[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1300|SCP-1300]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp 医療 変容 家具 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1301|SCP-1301]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 振動 楽器 精神影響 聴覚 認識災害 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1302|SCP-1302]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp ゲーム 確率 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1303|SCP-1303]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 可視光 地質 場所 幻覚 感覚 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1304|SCP-1304]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid scp 人間型 儀式 未収容 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1305|SCP-1305]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 動物 捕食 生命 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1306|SCP-1306]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 42
**タグ:** en safe scp テレパシー 動物 外部エントロピー 食物 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1307|SCP-1307]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 36
**タグ:** en safe scp 機械
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1308|SCP-1308]]]
**リビジョン:** 7
**著者:** [[*user Red_Selppa]]
**作成年:** 2016
**最終更新日:** 2022/5/29
**Rate:** 6
**タグ:** en euclid scp 捕食 生物学 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1309|SCP-1309]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en euclid scp ループ 時空間 時間 精神影響 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1310|SCP-1310]]]
**リビジョン:** 5
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 医療 場所 外部エントロピー
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1311|SCP-1311]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 伝染性 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1312|SCP-1312]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 35
**タグ:** en safe scp 人間型 場所 建造物 知性 自我 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1313|SCP-1313]]]
**リビジョン:** 10
**著者:** [[*user walksoldi]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 93
**タグ:** en keter scp クマ 動物 外部エントロピー 数学 未収容 橙
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1314|SCP-1314]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp ミーム 数学 物理学 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1315|SCP-1315]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp ゲーム 外部エントロピー 記憶媒体 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1316|SCP-1316]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 61
**タグ:** en euclid scp カオス・インサージェンシー ネコ 動物 生命 自我 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1317|SCP-1317]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp ファクトリー 中毒 化学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1318|SCP-1318]]]
**リビジョン:** 3
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp ネズミ 動物 生命 種族 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1319|SCP-1319]]]
**リビジョン:** 9
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en safe scp 人間型 体肢 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1320|SCP-1320]]]
**リビジョン:** 5
**著者:** [[*user Higajebu]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 人間型 可視光 自我 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1321|SCP-1321]]]
**リビジョン:** 10
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en neutralized scp 境界線イニシアチブ 宗教 幻覚 文書 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1322|SCP-1322]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/6/30
**Rate:** 64
**タグ:** en keter scp ポータル 人間型 敵対的 時空間 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1323|SCP-1323]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人間型 場所 異次元 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1324|SCP-1324]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp コンピュータ 注目記事 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1325|SCP-1325]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp カエル 動物 毒性 生命 生物災害 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1326|SCP-1326]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp ぜんまい仕掛け クモ 変身 放浪者の図書館 文書 群れ 自動装置 自我 記憶媒体 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1327|SCP-1327]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 文書 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1328|SCP-1328]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** asci en euclid scp 場所 文書 瞬間移動 精神影響 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1329|SCP-1329]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/11/24
**Rate:** 12
**タグ:** en euclid scp サメ殴りセンター 人間型 動物 建造物 自我 要翻訳 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1330|SCP-1330]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 人工 場所 時空間 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1331|SCP-1331]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp テレパシー ファクトリー 人工 感覚 聴覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1332|SCP-1332]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp 伝染性 変容 液体 精神影響 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1333|SCP-1333]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp コンピュータ 変身 自己複製 視覚 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1334|SCP-1334]]]
**リビジョン:** 7
**著者:** [[*user Nanigashi Sato]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 人間型 建造物 数学 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1335|SCP-1335]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp ポータル 文書 時空間 音波 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1336|SCP-1336]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 変身 文書 注目記事 知識 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1337|SCP-1337]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/10
**Rate:** 21
**タグ:** 1000 en euclid scp 人間型 場所 敵対的 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1338|SCP-1338]]]
**リビジョン:** 10
**著者:** [[*user KoikeSanshouemon]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp マーク・桐生 人間型 医療 変容 植物 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1339|SCP-1339]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 人工 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1340|SCP-1340]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp 動物 水棲 生命 知性 自我 賞典-注目記事 軟骨魚類 電気 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1341|SCP-1341]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en euclid scp ガラス サル 外部エントロピー 容器 植物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1342|SCP-1342]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 53
**タグ:** en euclid scp パラドックス ヘイムダル 地球外 時間 未来 聴覚 自動装置 視覚 記憶媒体 録音録画 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1343|SCP-1343]]]
**リビジョン:** 5
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** -2
**タグ:** en safe scp 乗り物 容器 炎
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1344|SCP-1344]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** -2
**タグ:** en safe scp 感覚 眼 衣類 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1345|SCP-1345]]]
**リビジョン:** 5
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp コンピュータ 放射性 構造 精神影響 通信 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1346|SCP-1346]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 場所 幻覚 建造物 強制力 聴覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1347|SCP-1347]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 9
**タグ:** en euclid scp 予知 外部エントロピー 容器 改稿 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1348|SCP-1348]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en keter scp ミーム 人間型 儀式 地質 場所 宗教 放射性 精神影響 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1349|SCP-1349]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp 変容 寄生 昆虫 毒性 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1350|SCP-1350]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en keter scp 可視光 移動 自律 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1351|SCP-1351]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp 地下 地質 場所 時空間 時間 物理学 重力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1352|SCP-1352]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 不定形 天候 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1353|SCP-1353]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en euclid kindness scp 人工 夜行性 感覚 睡眠 種族 節足動物 精神感応 自律 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1354|SCP-1354]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 外部エントロピー 温度 知性 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1355|SCP-1355]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp マーク・桐生 変容 建造物 聴覚 認識災害 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1356|SCP-1356]]]
**リビジョン:** 7
**著者:** [[*user Porsche466]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 19
**タグ:** en safe scp 水棲 玩具 異次元 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1357|SCP-1357]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 88
**タグ:** en safe scp ゲーム 場所 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1358|SCP-1358]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人間型 可視光 場所 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1359|SCP-1359]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 人間型 生命 知性 精神影響 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1360|SCP-1360]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 44
**タグ:** en euclid scp ねじれた松の木 アンダーソン 人間型 敵対的 自動装置 自己修復 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1361|SCP-1361]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp 不定形 中毒 嗅覚 生命 自己複製 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1362|SCP-1362]]]
**リビジョン:** 6
**著者:** [[*user C-take]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp 人間型 場所 外部エントロピー 気体 自我 通信 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1363|SCP-1363]]]
**リビジョン:** 11
**著者:** [[*user C-take]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp ウイルス 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1364|SCP-1364]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/3/25
**Rate:** 15
**タグ:** en safe scp 動物 生物学 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1365|SCP-1365]]]
**リビジョン:** 3
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** en safe scp 乗り物 文字入り 瞬間移動 自己修復 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1366|SCP-1366]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en euclid scp 予知 刻印 外部エントロピー 建造物 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1367|SCP-1367]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp 人工 空棲 精神感応 自律 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1368|SCP-1368]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en keter scp 人間型 寄生 生命 知性 種族 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1369|SCP-1369]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp 人間型 変容 強制力 液体 生命 聴覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1370|SCP-1370]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 69
**タグ:** en safe scp 敵対的 知性 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1371|SCP-1371]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 動物 生命 空棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1372|SCP-1372]]]
**リビジョン:** 8
**著者:** [[*user Porsche466]]
**作成年:** 2014
**最終更新日:** 2022/3/12
**Rate:** 65
**タグ:** en keter scp 場所 幻覚 強制力 時空間 注目記事 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1373|SCP-1373]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 12
**タグ:** en euclid scp ワンダーテインメント博士 動物 改稿 生命 軟骨魚類 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1374|SCP-1374]]]
**リビジョン:** 9
**著者:** [[*user akiy]]
**作成年:** 2018
**最終更新日:** 2021/6/6
**Rate:** 2
**タグ:** en keter mc&d scp 世界オカルト連合 伝染性 場所 外部エントロピー 知性 自我 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1375|SCP-1375]]]
**リビジョン:** 7
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp ポータル 地下 地球外 時空間 構造 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1376|SCP-1376]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 知識 語り 道具 電子デバイス 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1377|SCP-1377]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 人間型 生物学 自動装置
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1378|SCP-1378]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en neutralized scp 動物 幻覚 建造物 温度 炎 異次元 聴覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1379|SCP-1379]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp 精神影響 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1380|SCP-1380]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 人工 場所 建造物 時空間 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1381|SCP-1381]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp ネコ 変容 家具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1382|SCP-1382]]]
**リビジョン:** 6
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en euclid scp ループ 乗り物 人工 人間型 場所 注目の翻訳記事 空棲 蘇生 通信 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1383|SCP-1383]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp メタ 儀式 場所 情報災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1384|SCP-1384]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en euclid scp ゲーム 人間型 外部エントロピー 時間 現実改変 知性 破壊不可能 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1385|SCP-1385]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 動物 外部エントロピー 岩石 念力 植物 節足動物 装飾品
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1386|SCP-1386]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 乗り物 精神感応 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1387|SCP-1387]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp 乗り物 動物 変容 感覚 注目記事 生命 空棲 精神影響 視覚 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1388|SCP-1388]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp 変身 精神影響 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1389|SCP-1389]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 人間型 宗教 生命 知性 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1390|SCP-1390]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en euclid scp ミーム 情報災害 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1391|SCP-1391]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp 場所 外部エントロピー 岩石 彫刻
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1392|SCP-1392]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 医療 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1393|SCP-1393]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp ポータル 人間型 生命 異次元 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1394|SCP-1394]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2022/7/10
**Rate:** 5
**タグ:** en safe scp 感覚 改稿 液体 睡眠 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1395|SCP-1395]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 人間型 地下 地質 場所 知性 精神影響 自我 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1396|SCP-1396]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp 地球外 未来 武器 知性 自律 自我 衛星 財団製 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1397|SCP-1397]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 文書 睡眠 精神影響 芸術 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1398|SCP-1398]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp 精神影響 聴覚 記憶媒体 認識災害 録音録画 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1399|SCP-1399]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 変身 感覚 文書 歴史 聴覚
[[/div]]
