[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=1394.jpg|caption=SCP-1394とその本来のケース。]]
[[==]]
**アイテム番号:** SCP-1394

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1394はサイト-19の標準的保安ロッカーに保管されます。SCP-1394による注射を受けた対象者は、睡眠中は実験室に拘禁し、その後は更なる観察のためにサイト-19で収容下に置きます。

SCP-1394の実験は一時的に中止されています。詳細はインタビューD-1394-5-Dを参照してください。

**説明:** SCP-1394は1600年代初頭の、装飾が付いた真鍮製注射器です。完全に組み立てられている時、SCP-1394は生理食塩水を1分間に1mLの率で満杯になるまで生成します。SCP-1394を使ってこの生理食塩水を何らかの疾患または体調不良を抱えた患者に注入した場合、対象者は次にREM睡眠に入った4分後に夢遊状態で歩き始めます。対象者はその後40分間は起こすことができず、この期間が過ぎると目を覚まします。

夢遊歩行中の対象者は、様々な薬物や医療機器が近場に存在するという点を除いて、周辺環境を正確に再現している夢を見ます。対象者は夢の中にあるこれらの機器を無意識的に利用し、問題の体調を治療ないし緩和する目的で自分自身に医療措置を施したと報告します。彼らが説明する行動は夢遊歩行中に取られた動きと一致します。SCP-1394の影響下で実施される医療措置は、適切な／現実世界における医療措置とはごく一部しか対応しておらず、しばしば未知の機能を持つ医療機器が使用されます。

SCP-1394の影響下で自らに医療措置を施した対象者は、疾病または体調の部分的緩和を経験します。これは通常、疾患が継続しているにも拘らず患部が表面的機能を取り戻す形で実現し、また関連する症状への失認障害を伴います。詳細は実験ログを参照してください。

----
= **実験ログ1394-A**

**対象:** D-1394-1、左肺に肺癌ありと診断されている。
**手順:** D-1394-1は、自分に麻酔薬を投与した後、医学的には適切だが非常に速められた手法で肺葉切除手術を施したと報告した。特筆すべきことに、対象は失血を全く報告せず、それを防ぐための予防措置を取っていなかった。
**結果:** 通常ならば肺機能を妨げる腫瘍が存在するにも拘らず、標準的な肺の機能が復帰した。息切れ・疲労感・胸痛が緩和された。対象は自らの咳や喘鳴が続いていることに気付かず、会話が途切れるのはナルコレプシーの発作のためと見做していた。D-1394-1は癌が他の臓器へ転移した4ヶ月後に死亡した。

**対象:** D-1394-2、ナルコレプシーと診断されている。
**手順:** D-1394-2は、針を使ってきめ細やかな黒い砂を眼球・額・胸に複数回注射したと報告した。これは不快で苦痛を伴うものとして説明された。
**結果:** D-1394-2はナルコレプシーを経験し続けている。この状態に伴う脱力発作の間、対象は筋肉の弛緩にも拘らず直立姿勢を維持する。この現象に関与している力は特定されていない。D-1394-2は日中の睡眠中には夢遊歩行し、関連する夢は実際のもので、直近の現実世界が一時的に変容していると信じている。

**対象:** D-1394-3、左上の中切歯が欠落している。D-1394-3が眠る前に、適切な歯科インプラントが近くに配置された。
**手順:** D-1394-3は、欠けた歯をインプラントで置き換え、正体不明の青い接着剤で固定したと報告した。現実世界のインプラントは使用されていない。
**結果:** D-1394-3は欠けた歯が存在するかのように噛む／咀嚼することが可能になったが、発話には軽度の聞き取りにくさが残った。D-1394-3はインプラントが実在するかのように知覚しており、実際のインプラントを受けた後には何ら変化を報告しなかった。

**対象:** D-1394-4、左手を喪失している。
**手順:** D-1394-4は、冷たく白い粘性の液体が入った桶に左腕を約40分間浸したと報告した。
**結果:** 実践を積んだ結果、D-1394-4は通常の左手の筋力とほぼ同等の力を発揮する念動力の一種を身に付けた。対象は物理障壁の後ろにある物体の操作が可能であり、危険物の取り扱いによる悪影響を報告していない。この能力は対象がアイテムを操作しながら観察している時のみ機能する -- 瞬きによる中断が入ると、対象は通常持っていたアイテムを取り落とす。対象は未知の白色物質でできた左手があると報告している。

**対象:** D-1394-5、2歳から盲目。
**手順:** D-1394-5は、金属製の注射器で非常に熱い液体を自らに注射したと報告し、その35分後に眠りに落ちた。
**結果:** D-1394-5はREM睡眠状態のままであり、全ての起こす試みには効果が見られない。しかしながら、対象の夢は現実世界と密接に似通っており、対象は完全な夢遊状態で研究者と意思疎通することが可能である。詳細はインタビューログD-1394-5-Cを参照。
----
= **インタビューログD-1394-5-C**

以下のインタビューはD-1394-5の容態の中期的結果を評価するため、彼女がSCP-1394に曝露した17時間後に実施されたものです。
> **<記録開始>**
> 
> **ブラウン博士:** こんばんは、D-1394-5。ここに座っても構わないかな？
> 
> **D-1394-5:** ええ、ご自由に。
> 
> **ブラウン博士:** //<D-1394-5の体面に座る>// まずは大切な事から。まだ見えているかね？
> 
> **D-1394-5:** 多分。
> 
> **ブラウン博士:** それを聞けて良かった。君に頼みがあるんだが、いいかな？
> 
> **D-1394-5:** ええ。
> 
> //<ブラウン博士はSCP-1394をD-1394-5の正面のテーブルに置く。>//
> 
> **ブラウン博士:** これを手に取って、例の夢の中で使った注射器と同じかどうか教えてくれないか。
> 
> //<D-1394-5はSCP-1394を持ち上げ、手で触りながら調べる。>//
> 
> **D-1394-5:** ええ… 待って、この模様は例のやつと完全に同じ。どうやって手に入れたの？
> 
> **ブラウン博士:** 話せば長くなる。
> 
> **D-1394-5:** 何てことかしら、私はまだ夢を見てるの？
> 
> **ブラウン博士:** 実のところ、そうなんだ。だが--
> 
> **D-1394-5:** //<興奮した様子になる>// 畜生！ アタシに何をしたのよ？
> 
> **ブラウン博士:** 落ち着いてくれ、説--
> 
> **D-1394-5:** ねぇ、これはアンタが昨日アタシに使ったやつでもあるのよね？
> 
> //<D-1394-5はSCP-1394をテーブルの角に繰り返し叩き付ける。SCP-1394に軽微な、取るに足らない程度の傷が付く。保安職員が入室し、D-1394-5を拘束してSCP-1394を回収する。D-1394-5の腕は前述の行動を続けているかのように動いている。>//
> 
> **ブラウン博士:** いいかね、まず話を終えさせてくれ。君は夢を見ている、しかし君の夢は現実世界と緊密に一致している… “いた”と言うべきかもしれん。理解できたかな？
> 
> **D-1394-5:** 嫌よ！ そんな事する気は無いわ！
> 
> **ブラウン博士:** 誰も君に何かさせるつもりは無い。
> 
> **D-1394-5:** もう二度と使わないから！ どうしてこのクソ忌々しいブツは壊れないの？
> 
> **ブラウン博士:** D-1394-5、聞こえるか？
> 
> **D-1394-5:** どうしてアタシじゃなきゃいけないの？
> 
> **ブラウン博士:** 今はここまでにしておこう。警備員？
> 
> **D-1394-5:** それにアタシにとってそれが何の得になるの？ どうしてアンタを信じなきゃいけないのよ？
> 
> **<記録終了>**
D-1394-5の夢は現実から乖離し続けています。対象は自らの所有下からSCP-1394を没収する試みを知覚せず、財団職員が現時点で不明確な理由からSCP-1394を彼女自身に注射するよう繰り返し強く勧めていると信じています。D-1394-5は更なる観察のため無期限に拘留されています。
----
= **インタビューログD-1394-5-D**

インタビューD-1394-5-Cの2日後、D-1395-5-Cは保守点検作業員を呼び、ブラウン博士を呼ぶように指示しました。以下のインタビューはブラウン博士の到着時に実施されたものです。
> **D-1394-5:** 今から君に言うことを全部繰り返してほしい。
> 
> **ブラウン博士:** すまん、何だって？
> 
> **D-1394-5:** よろしい。
> 
> **ブラウン博士:** 聞こえるか、D-1394-5？
> 
> **D-1394-5:** 君は誰かもっと協力的な者にあれを使う必要がある。こいつでは上手く行かない。ゴメン、何の話を-- 分かった、分かったわよ。
> 
> //<13秒間の沈黙。>//
> 
> **ブラウン博士:** 続けて。
> 
> **D-1394-5:** 我々から君に提供できるものは沢山ある。君のために、君の夢の中に我々の薬を置いていった。
> 
> **ブラウン博士:** しかし君は、我々にSC-- いやその、注射器を、誰か他の人物に対して使わせたいのか。
> 
> **D-1394-5:** その通りだ。彼女が我々の下へ来ないようであれば、彼女は我々を繋ぐ架け橋とは成り得ない。誰か他に目が見えない者を探してくれ。その人物に3番の鍵を使わせて… ねぇ、ちょっと待って。
> 
> //<25秒間の沈黙。>//
> 
> **ブラウン博士:** まだそこに居るかね？
> 
> **D-1394-5:** 分かったわ、アイツらアタシの言う事を聞いてるのね。アタシは寝言を言ってるんだわ。アンタはアタシがそこまで馬鹿だと思ってたわけ？ ちょっと、聞いて！ こいつらは--
> 
> //<D-1394-5は筋痙攣を開始し、目を見開いて硬直状態になる。更なる意思疎通には成功しなかった。>//
D-1394-5は胎位姿勢を維持しています。彼女の姿勢を変える試みは、強い力を掛けたものも含めて失敗しています。D-1394-5は視覚刺激への反応を示しますが、意識の兆候は見られません。採取されたサンプルは、D-1394-5の血液が12体積%の黒砂を含有していることを示します。[[[task-forces#toc28|機動部隊オミクロン・ロー]]]による、遭遇した実体との意思疎通のさらなる試みが提案されています。
[[/==]]