[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5000|SCP-5000]]]
**リビジョン:** 16
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/11/21
**Rate:** 317
**タグ:** 5000 british-occult-service en safe scp ギアーズ博士 ブライト博士 マナによる慈善財団 世界オカルト連合 倫理委員会 壊れた神の教会 外部エントロピー 感覚 放浪者の図書館 機械 蛇の手 記憶媒体 財団製 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5001|SCP-5001]]]
**リビジョン:** 5
**著者:** [[*user (account deleted)]]
**作成年:** 2021
**最終更新日:** 2021/7/4
**Rate:** 27
**タグ:** 5000 en gru-p-部局 mc&d scp thaumiel カオス・インサージェンシー コンピュータ 世界オカルト連合 地下 壊れた神の教会 外部エントロピー 容器 歴史 現実改変 知性 精神影響 自己修復 自我 電子デバイス 電気 電磁気 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5002|SCP-5002]]]
**リビジョン:** 16
**著者:** [[*user HiddenName]]
**作成年:** 2020
**最終更新日:** 2021/9/18
**Rate:** 55
**タグ:** 5000 en neutralized scp メタ 人間型 死体 現実改変 蛇の手 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5003|SCP-5003]]]
**リビジョン:** 8
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/3/25
**Rate:** 53
**タグ:** 5000 en safe scp 倫理委員会 地下 構造 機械 電気 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5004|SCP-5004]]]
**リビジョン:** 52
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2021/12/4
**Rate:** 51
**タグ:** 5000 en scp thaumiel エバーウッド博士 エージェント・ナヴァッロ エージェント・メルロ ギアーズ博士 クレフ博士 グラス博士 ケイン・パトス・クロウ ドクター・スパンコ ブライト博士 マン博士 マーク・桐生 ムース管理官 ライト博士 人間型 倫理委員会 儀式 敵対的 現実改変 生命 異常事件課 異次元 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5005|SCP-5005]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 32
**タグ:** 5000 en euclid scp 可視光 地球外 機械 歴史 現実改変 生物学 精神影響 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5009|SCP-5009]]]
**リビジョン:** 16
**著者:** [[*user mitsuki1729]]
**作成年:** 2020
**最終更新日:** 2021/7/6
**Rate:** 34
**タグ:** 5000 archon en scp 倫理委員会 反ミーム 可視光 建造物 未収容 歴史 瞬間移動 管理者 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5014|SCP-5014]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** 5000 en neutralized scp 人間型 時間 死体 破壊不可能 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5020|SCP-5020]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2022/3/20
**Rate:** 9
**タグ:** en euclid scp アルカディア ゲーム 家電 昆虫 群れ 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5021|SCP-5021]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 変容 移動 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5022|SCP-5022]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en safe scp 人間型 移動 自我 蘇生 観測 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5024|SCP-5024]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2022/3/20
**Rate:** 49
**タグ:** en neutralized scp 反ミーム 図書館 捕食 放浪者の図書館 概念 異次元 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5031|SCP-5031]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 177
**タグ:** _美味しい en jam-con2020 keter scp 人間型 捕食 注目記事 生命 知性 移動 自我 観測 雑食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5032|SCP-5032]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp アルカディア ゲーム コンピュータ 感覚 画像差し止め 神経 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5033|SCP-5033]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2022/7/23
**Rate:** 18
**タグ:** _大爆発 en euclid jam-con2020 scp 動物 熱力学 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5034|SCP-5034]]]
**リビジョン:** 11
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 91
**タグ:** _見た目以上 en esoteric-class jam-con2020 k-クラスシナリオ scp 世界オカルト連合 人工 倫理委員会 外部エントロピー 未収容 粘土 観測 誤伝達部門
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5037|SCP-5037]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 56
**タグ:** 5000 en euclid scp 化学 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5040|SCP-5040]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/21
**Rate:** 43
**タグ:** en euclid scp 時空間 未収容 要翻訳 記憶媒体 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5042|SCP-5042]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en keter scp ウェストヘッド・メディア 体肢 文書 木製 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5043|SCP-5043]]]
**リビジョン:** 7
**著者:** [[*user Aoicha]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 22
**タグ:** _大爆発 dado en jam-con2020 safe scp 外部エントロピー 情報災害 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5047|SCP-5047]]]
**リビジョン:** 14
**著者:** [[*user Okt-Revolutsiya]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 20
**タグ:** _見た目以上 en jam-con2020 keter scp 人間型 生命 瞬間移動 知性 自我 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5060|SCP-5060]]]
**リビジョン:** 11
**著者:** [[*user Fennecist]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** 5000 en euclid scp ヘイムダル 地球外 惑星 知性 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5066|SCP-5066]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 50
**タグ:** en euclid scp 感覚 神経 視覚 観測 認識災害 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5069|SCP-5069]]]
**リビジョン:** 22
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** 5000 are-we-cool-yet en madao safe scp アダルト 儀式 性的 芸術 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5074|SCP-5074]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 37
**タグ:** en esoteric-class mc&d scp ウィルソンズ・ワイルドライフ サル 何者でもない 動物 放射性 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5078|SCP-5078]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/18
**Rate:** 16
**タグ:** en esoteric-class safe scp 人間型 建造物 放射性 歴史 生命 生物学 異次元 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5084|SCP-5084]]]
**リビジョン:** 7
**著者:** [[*user Botis0208]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 1
**タグ:** _美味しい en jam-con2020 safe scp 幻覚 聴覚 認識災害 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5088|SCP-5088]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 43
**タグ:** en safe scp 構造 液体 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5093|SCP-5093]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2022/1/22
**Rate:** 18
**タグ:** en safe scp ループ 反ミーム 建造物 異次元 観測 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5094|SCP-5094]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 45
**タグ:** en safe scp コンピュータ 知性 知識 自我 記憶媒体 電子デバイス 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5095|SCP-5095]]]
**リビジョン:** 14
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2021/11/3
**Rate:** 61
**タグ:** en neutralized scp ワーム 共著 動物 寄生 無脊椎動物 生命 種族 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5096|SCP-5096]]]
**リビジョン:** 9
**著者:** [[*user Koromogawa]]
**作成年:** 2021
**最終更新日:** 2021/12/12
**Rate:** 13
**タグ:** en euclid exquisite-corpse2020 scp チョウ 共著 動物 外部エントロピー 文書 昆虫 生命 知性 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5097|SCP-5097]]]
**リビジョン:** 14
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/7/8
**Rate:** 40
**タグ:** en esoteric-class scp 人間型 外部エントロピー 時空間 未収容 深淵目録 要翻訳 財団製
[[/div]]
