[[include credit:start]]
**タイトル:** SCP-5047 – 其処に快適なる空室なきや？
**著者:** ©︎[[*user Uncle Nicolini]]
**飜訳:** ©︎[[*user Okt-Revolutsiya]]
**作成年:** 2020
[[include credit:end]]

**アイテム番号:** SCP-5047

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-5047は現在、サイト-17内の標準収容チャンバーに収容されています。

**説明:** SCP-5047はヒト男性型ヒューマノイドであり、いくつかの財団所属ローディングベイのすぐ近くに出現します。SCP-5047は出現する際に、標準的なワイシャツとズボンを着用しています。SCP-5047は通常、出現している間、監視カメラや通りかかった財団職員に対し、サイト内部に入る許可を再三に渡り要求します。また、SCP-5047の素性は既存の如何なる人物のものとも一致しません。

SCP-5047は、2018年4月23日に当該オブジェクトがサイト-81内ローディングベイに接近した際、セキュリティシステムに感知された事によって発見されました。

**補遺 5047.01** SCP-5047出現記録

> **出現記録1:** (発見時)
> **日付:** 2018/04/23
> **位置:** サイト-81
> **概要:** SCP-5047がサイト-81内ローディングベイに出現しました。
>現場の保安職員が当該オブジェクトを確保するため展開しましたが、SCP-5047は接触されると同時に消滅。当該オブジェクトはSCP-5047として分類されました。

> **出現記録2:**
> **日付:** 2018/04/26
> **位置:** サイト-19
> **概要:** SCP-5047がサイト-19内ローディングベイの外に出現し、セキュリティシステムがSCP-5047を感知しました。
> SCP-5047の出現に対し、防禦銃座が起動されましたが、火器の斉射に驚いたSCP-5047は消滅しました。
> SCP-5047の再度の出現に備え、サイトは警戒態勢に入りました。

> **出現記録3:**
> **日付:** 2018/05/06
> **位置:** サイト-64
> **概要:** SCP-5047がサイト-64内ローディングベイの開いている時間に出現しました。
> SCP-5047は外に留まっていましたが、自身をサイト-64内に入れる事を要求しました。その際、緊急ロックダウン処置が制定されました。
> SCP-5047は自身に対する処置に対して失望を示し、15分後に消滅しました。

> **出現記録4:**
> **日付:** 2018/05/09
> **位置:** サイト-34
> **概要:** SCP-5047がサイト-34の外に出現、自身を当該サイト内に入れる事を要求しました。
> サイト管理者のリーチ氏は、SCP-5047をサイト-34内に入れる事を、SCP-5047が武装職員の監視下にいる事を条件に許可しました。
> サイト-34に入っている間、SCP-5047はヒト科収容ウィングを彷徨い、ローディングベイに戻る前に「全ての収容セルは埋まっているか」と質問しました。
> SCP-5047は付近に居た保安職員に感謝を示すと、サイト-34から出た直後に消滅しました。

> **出現記録5:**
> **日付:** 2018/05/15
> **位置:** サイト-17
> **概要:**
> SCP-5047がサイト-17の外に出現、自身をサイト-17内に入れる事を要求しました。
> O5評議会の指示により、SCP-5047をサイト-17内に入れる事が、SCP-5047が武装職員の監視下にいる事を条件に許可されました。
> サイト-17に入っている間、SCP-5047は再びヒト科収容ウィングを彷徨い、ローディングベイに戻る前に付近に居た保安職員に感謝を示しました。
>更にSCP-5047はサイト-17の水準を称賛し、サイト-17を「私が見た中で一番の場所」と呼びました。
> SCP-5047はその直後に消滅しました。



**補遺 5047.02:** 収容
2018年6月4日、サイト-17のヒト科収容ウィングで収容違反警報が作動しました。
現地の保安職員は収容違反が発生していない事を報告し、彼らは当該収容エリアの清掃を指示されました。
約15分後、SCP-5047が、以前は空だった収容室において、妊娠中の女性型ヒューマノイドとさまざまなラベルの付いた箱と共に発見されました。
「どのようにしてサイト-17に入ったのか」と質問されると、SCP-5047は[[span class="ruby"]]”家賃”[[span class="rt"]]RENT[[/span]][[/span]]と書かれた2,800ドル入りの封筒を取り出しました。

[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]