[[include info:start]]
**SCP-5003**: 無力

> 誰だって暗闇の中で死にたくはない。

**著者:** [[*user Captain Kirby]]

[[include info:more]]
++++ これも気に入るかも:

**[[[SCP-3001]]]** - レッド・リアリティ [[*User OZ Ouroboros]]

> ハイ、小さな赤いライトさん。僕に話しかけてくれるかい？

**[[[SCP-3515]]]** - 掘り起こせ [[*User psul]]

> D-6042: <荒い息を吐きながら> クソ野郎どもが。ド畜生のクソ野郎どもが。あんたら俺を埋めやがったな。

[[include info:end]]


[[include component:image-block
    name=tunnel.jpg |
    caption=SCP-5003の入り口のトンネル
]]
**アイテム番号:** SCP-5003

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-5003への入り口は封鎖されています。

**説明:** SCP-5003はサイト-19の地下39階から下方250 mに存在する複雑な大型機械であり、未知の供給源からエネルギーを生成することが可能です。SCP-5003は主電源筐体、中央コントロールハブ、コントロールセンターを拡張した広大なトンネル網の3つの要素で構成されています。

中央コントロールハブは入り口から約36 km離れた洞窟内にあり、壁には主電源筐体からワイヤーとケーブルが複数本引かれています。加えて、洞窟内には以下のものが存在します。

* コントロールパネル
* 椅子
* ホワイトボード
* 蛍光灯
* 東壁と北壁に及ぶ大きな焦げ跡4つ

SCP-5003内のケーブルは全て中央コントロールハブに隣接するチャンバー[[footnote]]探査チームが用いたレーダー装置によって発見されました。[[/footnote]]から引かれているため、主電源筐体はそのチャンバーに存在すると推定されています。このチャンバーの入り口を特定する当初の試みは全て失敗しています。そのため、このチャンバーにSCP-5003の電源が存在するという確証は得られていません。この "主電源筐体" の名称は、意志の疎通を明快にする目的で当該チャンバーに付けられています。

トンネル網は大部分が調査されていません。初期調査により、これらのトンネルは蛍光灯で照らされており、主電源筐体に接続されたケーブルが複数本引かれていることが判明しました。

唯一判明しているSCP-5003への入り口は、サイト-19の地下39階の洞道に存在する金属扉です。サイト-19の見取り図の精査により、元々これらのトンネルは当該サイトの構造の一部として建設されたものではないことが示されました。

--SCP-5003の他の影響を明らかにする検査が現在も進められています。--

**発見:** 2014/06/21、サイト-19のセンサーが当該サイト地下での急激な電磁活動を検知しました。サイト-19の地下の探索により、SCP-5003へと通じる金属扉の発見に至りました。発見時ではこの金属扉は開いていました。

**SCP-5003検査作戦:** SCP-5003の最初の発見を経て、レイブン・コウレット博士がSCP-5003の一連の検査を提案しました。この検査は、コントロールパネルの機能性、ならびにこのアノマリーに収容プロトコルを追加する必要性を判断するためのものであり、トーマス・デウォルト研究員[[footnote]]訓練済のDクラスを扱う人物。[[/footnote]]と被験者兼補佐役のD-3481[[footnote]]これまでの素行が良かったために選出されました。[[/footnote]]から成るチームが実施しました。入り口からコントロールセンターまでの移動に約7時間かかるため、デウォルトとD-3481には、3日分の水・レーション・寝袋・懐中電灯と、検査結果をコウレット博士に連絡するための標準支給の財団製フィールドワーク用無線を装備させました。検査は2日間実施される予定でした。


[[collapsible show="+ SCP-5003検査ログ 1日目" hide="- SCP-5003検査ログ 1日目"]]

> <**ログ開始**>
> 
> //録音開始。バックからハム音が微かに聞こえる。//
> 
> **デウォルト:** レイブン、聞こえるか？
> 
> **コウレット:** ちゃんと聞こえるわよ、トーマス。検査の準備ができていると考えていいのね？
> 
> **デウォルト:** でなければ連絡なんてしないさ。チャールズ、準備はいいな？
> 
> **D-3481:** 多分。
> 
> **コウレット:** では始めましょうか。
> 
> **デウォルト:** チャールズ、1-Aのスイッチを入れてくれないか？
> 
> **D-3481:** えーっと…… どれだ？
> 
> **デウォルト:** 青いヤツだ、君から見て左側にある。
> 
> **D-3481:** これか。分かった。
> 
> //ハム音が停止する。叫び声が聞こえ、それに続いてパチパチというノイズが繰り返し聞こえる。数秒後、ハム音が再開する。//
> 
> **コウレット:** 何が起こったの？ 大丈夫？
> 
> //沈黙。//
> 
> **コウレット:** トーマス？
> 
> **D-3481:** こ -- ここにいるぞ。
> 
> //D-3481の呼吸は乱れている。//
> 
> **コウレット:** 何が起こったの？
> 
> **D-3481:** スイッチを入れたらコントロールパネルから電光が走って、トーマスが喰らって動かなくなっちまった、どうしたらいい。そんなつもりはなかったんだ、本当だ！ もう少しで俺に当たるところで、それで --
> 
> **コウレット:** 深呼吸して。一息入れてちょうだい。
> 
> **D-3481:** そうだな…… 深呼吸するよ。
> 
> **コウレット:** トーマスは生きてる？
> 
> **D-3481:** 恐らく。俺の方を見てる。
> 
> **コウレット:** 医療チームを速やかに派遣しているところよ。他に起こったことはない？
> 
> **D-3481:** あー…… 照明だ。トンネル一基の照明が消えた。
> 
> **コウレット:** どのトンネル？
> 
> **D-3481:** 俺たちが通ってきたヤツか？ 多分。どれも同じような見た目なんだ。分からねえ。
> 
> **コウレット:** 3481、落ち着いて。今私たちが貴方とトーマスを迎えに行っているから。
> 
> **D-3481:** どのくらいかかる？
> 
> **コウレット:** だいたい8時間。
> 
> **D-3481:** そうか…… 分かった。
> 
> **コウレット:** そのことをトーマスにも伝えてちょうだい。
> 
> **D-3481:** 分かった。
> 
> **コウレット:** そして忘れないでね、深呼吸よ。
> 
> <**ログ終了**>

> <**ログ開始**>
> 
> **コウレット:** どうも、3481。そこにいる？
> 
> **D-3481:** ああ。
> 
> **コウレット:** 医療チームについて続報があるの。彼らがトンネルの入口に着いたわ。
> 
> **D-3481:** そりゃ良い知らせだ。
> 
> **コウレット:** いえ…… 問題があるの。扉が閉まってる。今は扉を安全に開く方法を探り出そうとしているところね。
> 
> **D-3481:** 閉まってるだと？
> 
> **コウレット:** ええ。申し訳ないことに、私たちはこの施設の地下に勤務しているから選択肢が限られているの。単純に地下39階を丸ごと吹き飛ばす、なんて真似もできない。
> 
> **D-3481:** つまりなんだ、俺たち閉じ込められたのか？
> 
> **コウレット:** 私たちはいずれ貴方を助け出す。でも、どのくらいかかるかは分からない。
> 
> **D-3481:** 閉じ込められたのか……
> 
> **コウレット:** 何度も同じことを言うけれど、深呼吸して。この件に関しては私と共にいてもらうから。
> 
> **D-3481:** OK。
> 
> **コウレット:** トーマスのバックパックに検査情報が詰まったバインダーがあるはずよ。探してもらえないかしら？
> 
> //物を探る音が聞こえる。//
> 
> **D-3481:** OK。あったぞ。
> 
> **コウレット:** それを最後まで読み通してほしいの。貴方に検査を続けさせる必要性が出てくるかもしれない。
> 
> **D-3481:** 俺が？
> 
> **コウレット:** そう。貴方が。あと食料を節約するのも忘れないように。そう長くはかからないはずだけど、念のためにね。
> 
>  <**ログ終了**>

||~ 補足文書 ||~ 概要 ||
|| サイト-19の地下39階の図式的概観 || [レベル3機密指定] ||
|| SCP-5003への再突入試行 || [レベル3機密指定] ||
|| 事案5003-T.14 倫理委員会の議事録|| [レベル4機密指定] ||

[[/collapsible]]

[[collapsible show="+ SCP-5003検査ログ 2日目" hide="- SCP-5003検査ログ 2日目"]]

> <**ログ開始**>
> 
> **コウレット:** 3481、いるかしら？
> 
> **D-3481:** ああ。いるぞ。
> 
> **コウレット:** 検査の進捗状況はどう？
> 
> **D-3481:** その…… まだ始めてない。
> 
> **コウレット:** 了解。貴方とトーマスはもう食事は済ませた？
> 
> **D-3481:** ああ。済ませたぞ。
> 
> **コウレット:** 万事順調？
> 
> **D-3481:** そうでもない。昨晩眠れなかった。
> 
> **コウレット:** 何かあったの？
> 
> **D-3481:** 照明の消えたトンネルのことが頭から離れなかったんだ。
> 
> **コウレット:** それは…… 辛いわね。
> 
> **D-3481:** 扉はまだ開かないのか？
> 
> **コウレット:** 残念ながら。
> 
> **D-3481:** クソが！
> 
> **コウレット:** 苛立たしいとは思うけど --
> 
> **D-3481:** こんなところで死にたくねえ！
> 
> **コウレット:** 深呼吸して。お願い。
> 
> **D-3481:** それを言ってくるな！ ここの酸素は限られている、そうなんだろ？ 無駄にできるか！
> 
> **コウレット:** 貴方が吸える酸素が恐らくどれくらいあるのか知りたい？
> 
> **D-3481:** 知りたくねえよ！
> 
> **コウレット:** 10年分。少なくともね。
> 
> **D-3481:** ……マジか。
> 
> //D-3481の荒く不規則な呼吸が治まる。//
> 
> **コウレット:** 貴方の名前はチャールズだったわね？
> 
> **D-3481:** ……ああ。
> 
> **コウレット:** 出身は？
> 
> **D-3481:** コロラド州。
> 
> **コウレット:** そこなら前に行ったことがあるわ。いい所よ。
> 
> **D-3481:** そう。そうだ。開けた場所がたくさんある。山も綺麗なんだ。
> 
> **コウレット:** 空も青い。
> 
> **D-3481:** ああ。空も青い。
> 
> **コウレット:** もし手を貸してくれるのなら、約束するわ、貴方はまたその空を見ることになる。だけど私には、貴方に落ち着いて私と共にいてもらう必要がある。分かった？
> 
> **D-3481:** わ…… 分かった。
> 
> **コウレット:** よし。じゃあ、検査に着手してちょうだい。
> 
> **D-3481:** OK。
> 
> <**ログ終了**>

> <**ログ開始**>
> 
> **コウレット:** 聞いて！ 出力に関して今しがた貴方の成果が出たの！
> 
> **D-3481:** そりゃあ…… いい知らせだ。
> 
> **コウレット:** これから演算作業に入るけど、私はただ貴方が良くやっていると知ってほしかったのよ。
> 
> **D-3481:** ありがとよ。
> 
> **コウレット:** がんばって、貴方ならできる。
> 
> **D-3481:** だといいな。
> 
> <**ログ終了**>

||~ 補足文書 ||~ 概要 ||
|| サイト-19の地下のスキャン || [レベル3機密指定] ||
|| サイト-19の地下39階の探査ログ || [レベル4機密指定] ||

[[/collapsible]]

[[collapsible show="+ SCP-5003検査ログ 3日目" hide="- SCP-5003検査ログ 3日目"]]

> <**ログ開始**>
> 
> **コウレット:** チャールズ？
> 
> **D-3481:** いるぞ。
> 
> **コウレット:** レーションはどのくらい持ちそう？
> 
> **D-3481:** 間違いなくもう一日分はある。助けは間もなく来るのか？
> 
> **コウレット:** 可能性は低いわね。1日はかかるでしょう。もしかしたら2日かかるかも。
> 
> **D-3481:** 近いうちに来ることを願うね。思うに、トーマスがパニックを起こし始めてる。
> 
> **コウレット:** えっ？
> 
> **D-3481:** 照明の消えたトンネルの奥をずっと見てるんだ。ただ…… ただ凝視してる。そこは真っ暗なのに。俺が部屋の反対側に移動したんでアイツはトンネルから遠く離れているが、これが効くとは思えない。
> 
> **コウレット:** とりあえず、私たちが来ていると彼に伝えて。
> 
> **D-3481:** そうしとく。
> 
> **コウレット:** それと、検査結果も送り続けてほしいの。
> 
> **D-3481:** 勿論だ。これから電力の測定を始めるぞ。
> 
> <**ログ終了**>

||~ 補足文書 ||~ 概要 ||
|| 事案5003-T.16 倫理委員会の議事録 || [レベル4機密指定] ||

[[/collapsible]]

[[collapsible show="+ SCP-5003検査ログ 4日目" hide="- SCP-5003検査ログ 4日目"]]

> <**ログ開始**>
> 
> **D-3481:** レイブン？ いるか？
> 
>  **コウレット:** いるわ、チャールズ。
> 
> **D-3481:** 食料を見つけた。
> 
> **コウレット:** 何ですって？
> 
> **D-3481:** 照明の消えたトンネルから冷たい風が吹いてるような感じがしてよ。どうしてこんなところで何か見つかるかもって考えたのかは分からんが、俺はそうした。壁からベリーの茂みが生えてる。
> 
> **コウレット:** ベリーの茂み？
> 
> **D-3481:** ああ。ブルーベリーにラズベリー、ブラックベリーがある。
> 
> **コウレット:** 貴方とトーマスが通ってきたのと同じトンネルよね？
> 
> **D-3481:** こんなの前に無かったぞ。
> 
> **コウレット:** それは…… 興味深いわね。それらがちゃんとしたベリーだって確信を持って言える？
> 
> **D-3481:** 見た目は普通だな。
> 
> **コウレット:** OK。そうね、食べ物が多いに越したことは無いでしょう。トーマスにはレーションよりもベリーの方が間違いなく食べさせやすいわ。
> 
> **D-3481:** そうだな。
> 
> **コウレット:** トーマスの容態はどうなったの？
> 
> **D-3481:** トーマスの奴は…… 元気じゃないか？ 多分。
> 
> **コウレット:** 元気？
> 
> **D-3481:** 何て言うか、まだ麻痺してるっぽいんだ。けどそれだけだ。
> 
> **コウレット:** そう……
> 
> **D-3481:** これから、そのー…… 検査に戻るぞ。
> 
> **コウレット:** 私も戻るわ、貴方たちをそこから救い出しに。
> 
> <**ログ終了**>

||~ 補足文書 ||~ 概要 ||
|| サイト-19の地下39階の再利用試行 || [レベル4機密指定] ||
|| SCP-5003の電磁波の分析 || [レベル3機密指定] ||

[[/collapsible]]

[[collapsible show="+ SCP-5003検査ログ 5日目" hide="- SCP-5003検査ログ 5日目"]]

> <**ログ開始**>
> 
> **コウレット:** ハーイ、チャールズ。話をする時間はある？
> 
> **D-3481:** 勿論だ。その…… つまりな、俺は話し相手がいることにいつも感謝してるんだ。
> 
> **コウレット:** 雑談ではないわ。貴方の検査結果について話しているの。
> 
> **D-3481:** 俺にとっちゃ変わんないよ、実際。
> 
> **コウレット:** 貴方は確かにバインダーの指示に従っているの？
> 
> **D-3481:** ああ。
> 
> **コウレット:** うーん、貴方が直近にした報告の山によると、供給源の出力が初日から変化していないのだけれど。
> 
> **D-3481:** まずいのか？
> 
> **コウレット:** いえ、ただ -- 本当に検査したんでしょうね？
> 
> **D-3481:** 確実にな。今朝にはマルチメーターと電源ライン5-G、11-D間の接続の再確認すらしたぞ。
> 
> **コウレット:** へえ。
> 
> **D-3481:** 驚いたか？
> 
> **コウレット:** 貴方が図面の表示を覚えているとは思わなかった。
> 
> **D-3481:** バインダーなら丸々読んだからな。少なくとも3周。もうほとんど知ってるぞ。
> 
> **コウレット:** たいていの人は私の記事を流し読みする程度だったのだけれどね。
> 
> **D-3481:** まあ、ここには娯楽用の資料がそんなにあるわけじゃないしな。
> 
> **コウレット:** 恐らく貴方が正しいのでしょうね。でも、貴方が確かに指示に従っているのなら…… はあ。こちらでもう一度演算してみようかな。
> 
> **D-3481:** アンタがすべきことなら何でもいいよ。俺を早くここから救い出してくれるのならな。
> 
> <**ログ終了**>

||~ 補足文書 ||~ 概要 ||
|| サイト-19の地下39階から回収された植物の分析 || [レベル4機密指定] ||
|| サイト-19の地下36-38階の機能喪失 || [レベル4機密指定] ||

[[/collapsible]]

[[collapsible show="+ SCP-5003検査ログ 6日目" hide="- SCP-5003検査ログ 6日目"]]

> <**ログ開始**>
> 
> //検査チームの受信機から何かが羽ばたく音が聞こえる。//
> 
> **D-3481:** レイブン！ レイブン、コウモリがいる！
> 
> **コウレット:** コウモリですって？
> 
> **D-3481:** 今起きたらトンネル全体がコウモリで溢れてたんだ。
> 
> **コウレット:** どのトンネル？
> 
> **D-3481:** 照明の消えてるヤツだ。トンネルの入口周辺を飛んでる。まるで巨大な羽の塊だ。
> 
> **コウレット:** ということは、そいつらはコントロールルームには来ていないのね？
> 
> **D-3481:** ああ。いるのは入口だけだ。クソ、気味悪ぃ。
> 
> **コウレット:** チャールズ、これは重要なことだけど、そいつらは//確かに//コウモリなのよね？
> 
> **D-3481:** えっ？
> 
> **コウレット:** 質問に答えて。そいつらがコウモリであると確信を持ってもらいたい。
> 
> **D-3481:** いやまあ…… どいつもめちゃくちゃ動き回ってるんだよ。マジで分からねえ。
> 
> **コウレット:** それなら --
> 
> **D-3481:** 待った。奴ら止まったぞ。
> 
> **コウレット:** 止まった？
> 
> **D-3481:** ちょうどどいつも地面の上にいる。俺を見てる。
> 
> **コウレット:** 今ならそいつらがコウモリなのか分かる？
> 
> **D-3481:** ああ。自信を持ってそう言える。
> 
> **コウレット:** コントロールパネルに "緊急" と表示されたボタンがあったでしょう。
> 
> **D-3481:** 緊急……
> 
> **コウレット:** 今日の一連の検査を終えたら、そのボタンを押してちょうだい。
> 
> **D-3481:** バインダーには緊急ボタンについて何も書いてなかったと思うが。
> 
> **コウレット:** その検査は計画に無かったの。
> 
> **D-3481:** お -- OK。どうなるんだ？
> 
> **コウレット:** 説明が難しい。
> 
> **D-3481:** コウモリどもを追い払ってくれるのか？ 照明が復旧するのか？
> 
> **コウレット:** 私からは何も --
> 
> **D-3481:** レイブン、どうなるのか知らなくちゃならないんだよ！
> 
> **コウレット:** その…… 機密指定にされているの。
> 
> **D-3481:** クソが。
> 
> **コウレット:** 深呼吸よ、チャールズ。深呼吸して、私を信じて。
> 
> **D-3481:** ……コウモリだらけなんだがな。
> 
> <**ログ終了**>

||~ 補足文書 ||~ 概要 ||
|| SCP-5003検査作戦の評価 || [レベル3機密指定] ||
|| 機動部隊ベータ-7 ("マズ帽子店") の派遣 || [レベル4機密指定] ||

[[/collapsible]]



[[collapsible show="+ SCP-5003検査ログ 7日目" hide="- SCP-5003検査ログ 7日目"]]

> <**ログ開始**>
> 
> **コウレット:** チャールズ、いる？
> 
> **D-3481:** ああ。
> 
> **コウレット:** トーマスの容態は？
> 
> **D-3481:** 落ち着いてるぞ。
> 
> **コウレット:** まだトンネルを見ているの？
> 
> **D-3481:** ……ん？ トーマスならだいぶ冷静になったな、多分。洞穴に慣れてる。
> 
> **コウレット:** えっ、彼が？
> 
> **D-3481:** 見た感じ、目つきは和らいでるな。
> 
> **コウレット:** そう。良好のようね。
> 
> **D-3481:** で、他に質問は？
> 
> **コウレット:** もう一つだけ、水はあとどれくらい残っている？
> 
> **D-3481:** ん、えーっと…… あんまりない。実質的に昨日で使い果たしちまった。
> 
> **コウレット:** 昨日で？
> 
> **D-3481:** ああ。
> 
> **コウレット:** 貴方に残されている酸素の量を言った時のことを覚えているかしら？
> 
> **D-3481:** 覚えてるぞ。それ聞いたときはマジでホッとして --
> 
> **コウレット:** 私たちがどれだけの量の水を持たせて貴方たちを送り出したか分かってるの？
> 
> **D-3481:** ……いや。
> 
> **コウレット:** チャールズ、ただ -- 何てことしてくれたの、チャールズ。
> 
> **D-3481:** そう言うわけじゃねえ、トーマスでもこうなってたって！
> 
> **コウレット:** そもそもトーマスには食事を与えようとしたの？
> 
> **D-3481:** 2日前に助けがくるはずだったんじゃねえのかよ！
> 
> //コウレットが沈黙する。//
> 
> **コウレット:** 複雑な事情があるのよ。
> 
> **D-3481:** 嘘つけ。
> 
> **コウレット:** どうすれば私たちがそこに向かうのか分かる？ ただ検査を終わらせてそのボタンを押せばいいのよ！
> 
> **D-3481:** 本当か？
> 
> **コウレット:** 私が貴方をおちょくっているとでも？
> 
> **D-3481:** 知らねえよ！
> 
> **コウレット:** とにかく、ボタンを押さないと一生分からないでしょうが！ クソったれ…… 無理な注文じゃないでしょう。
> 
> **D-3481:** そんなこと簡単に言うな！
> 
> **コウレット:** まあいいわ。それなら別の話をしましょう。貴方がとっととそのボタンを押すまで私たちは貴方をそこに置き去りにする。分かった？ 3481。
> 
> **D-3481:** アンタ、本当は俺を迎えに来てねえんだろ？
> 
> <**ログ終了**>

||~ 補足文書 ||~ 概要 ||
|| アノマリー動員命令 || [レベル4機密指定] ||
|| オペレーション・SCP-5003-REDの評価 || [レベル4機密指定] ||

[[/collapsible]]


[[collapsible show="+ SCP-5003検査ログ 8日目" hide="- SCP-5003検査ログ 8日目"]]

> <**ログ開始**>
> 
> **D-3481:** なあ…… レイブン？ そこにいるか？ 誰か？
> 
> //無線からは音がしない。//
> 
> **D-3481:** OK。じゃあ俺だけってことなんだろうな。それか遅れてるのかもな。もう何時なのかも分からない。ずっと起きようと努力してるんだ。理由はそうだな…… 疲れをますます感じてきたからだ。恐ろしいんだ、次に寝ちまったらもう目が覚めないんじゃないかって。
> 
> //すすり泣き。//
> 
> **D-3481:** つまりそうだ。ここには俺と死体と電源だけ。頭にあるのはあの緊急ボタンのことだ。俺に押してほしかったヤツ。ありゃ間違いなく緊急停止ボタンだ。電源も、熱源も、照明も、全部消しちまう。どうしてこんなのを切ってほしいのか分からねえんだ。多分ここで何か起こってんだろうな。どうせ機密指定にされてるんだろうが。
> 
> //D-3481が深呼吸をした後、すぐさま笑い出す。//
> 
> **D-3481:** 俺はアンタに言われたことを未だにやってるんだよ、レイブン。深呼吸。それのおかげでここで起こった色んなことを乗り切れた。俺は脱出に向けて動き…… いや、脱出を待ち望んでたんだ。死ぬほど残酷だとは思わねえか、レイブン？ アンタはずっと俺に希望を与えてくれた。俺はアンタを信じていた。あの空をまた見るんだと思っていた。
> 
> //D-3481が休止する。//
> 
> **D-3481:** 俺はさ…… つけたままにしようと思うんだ。結局のところ、俺はただの臆病者だ。怖えんだよ。トンネルも、コウモリも、コントロールパネルも。アンタには既に言ったけどさ、初日の夜でも暗闇が怖かったんだ。今もそうだ。真っ暗闇の中じゃ俺に何が起こるのか分からなくなる。だから…… まあ。それだけだ。照明はつけたままにしとくよ。
> 
> <**ログ終了**>

||~ 補足文書 ||~ 概要 ||
|| サイト-19からの撤退 || [レベル2機密指定] ||

[[/collapsible]]