[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
|name=kyoukai.jpg
|caption=SCP-1951-JP内部の撮影]]

**アイテム番号:** SCP-1951-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1951-JPは財団フロント企業の教会に偽装してください。周辺の土地を買い取り、許可なき人物の侵入を防いでください。近隣の住民には専用のカバーストーリーが流布されます。

SCP-1951-JPの内部は常に観察下に置かれます。SCP-1951-JP-A及びその他異常実体に不審な行動が見られた場合、実験の停止が求められます。その実験が新たにGoI-2366の構成員を増やすことがないように、SCP-1951-JP研究者らにより一定の審査を行う必要があります。未知の危険性から、SCP-1951-JPを用いての実験及びインタビューはDクラスが行う必要があります。

**説明:** SCP-1951-JPは██県に位置する礼拝堂です。オブジェクトで確認された記述からGoI-2366("霜月学園")に関連したオブジェクトであることが判明しています。SCP-1951-JPを利用して唯一のドアから異次元に移動することが可能ですが、これまで確認された移動の全てが偶発的あるいは事故によって確認されたものであり、こちらからの操作によりSCP-1951-JPの繋がる異次元へのアクセスは成功していません。通常、唯一のドアは同次元の向こう側に繋がります。

また、SCP-1951-JPはこれと別に身体の改変作用を持っていると考えられます。その異常性が発生する際、SCP-1951-JPと異次元にあるSCP-1951-JPと同様の建物が分離し、相互での通信が不可能になります。そのため、異常性の具体的な確認には及んでいません。

SCP-1951-JPは毎日19:00〜20:00までの間に活性化し、多人数の人型実体を内部に出現させます。この人型実体は確認された限り全て女性の姿を持ちます。人型実体は2種類に分けられます。SCP-1951-JP-Aは概ね15歳から18歳までの外見的な年齢を持つ実体群です。これは「生徒」あるいは「花」と呼称されます。SCP-1951-JP-Aはさらに「1年」、「2年」、「3年」に分けられ、さらに複雑な上下関係が構築されているように見えます。

SCP-1951-JP-Bは「シスター」と呼称される実体です。全事例において単独あるいは2体で出現し、後述の礼拝手順において重要な役割を負います。SCP-1951-JP-BはSCP-1951-JP-A群を統制する役割にあります。

出現した人型実体群は礼拝を含む一連のイベントを行います。その中で賛美歌や説教などが行われますが、それらは既知の聖書や楽曲に由来しないものも多く含みます。概ねキリスト教のカトリック系である体裁が保たれていますが、細かい形式にオリジナルのパターンが見られます。

特筆すべき点としてSCP-1951-JP-Aの血液を用いる儀式が存在します。この際、SCP-1951-JP-Aは配られた小型ナイフを用いて手首、あるいは首元を切り、透明なガラス製のコップに注いで回します。最終的にガラス製のコップはSCP-1951-JP-Bに戻り、SCP-1951-JP-Bはそれを飲みます。この儀式の終了時には高確率で地震のような揺れが発生します。


**補遺1:** SCP-1951-JP-Aは「礼拝」が終了した後30分間残留します。この時の行動は事例により様々ですが、大抵はSCP-1951-JP-BからSCP-1951-JP-Aに菓子類が振舞われ、やや緩和された雰囲気を持ち始めます。 

2017/2/23、財団はDクラス職員を用いて事象を観察する試みを行いました。以下はそのタイムラインです。

||~ 時間 ||~ 行動 ||
|| 20:06 || 「礼拝」が終了する。 リーダー格と見られるSCP-1951-JP-Aが挨拶をする。||
|| 20:07 || SCP-1951-JP-Bが菓子類と紅茶を振る舞う。菓子類と紅茶はSCP-1951-JP-A全ての個体に配られ、一斉に飲食が始められる。 ||
|| 20:09 || 複数のSCP-1951-JP-Aが讃美歌「いつくしみ深き」をハミングで歌唱し始める。||
|| 20:13 || 若年のSCP-1951-JP-A個体が上位の個体に話しかける。この2体とさらに割って入ってきた個体との間で口論が起きる。   ||
|| 20:15 || D-1606が動揺を始める。この時についてD-1606は「若いSCP-1951-JP-Aが████・██[[footnote]]実験中に死亡したD-1596のことを指している。2人は宿舎で同室だった。[[/footnote]]であった」と解答した。 ||
|| 20:19 ||SCP-1951-JP-BがSCP-1951-JP-A同士の口論を仲介する。その原因が「姉」ではない人を「お姉様」と呼んでしまったことと判明する。||  
||20:23 || 若年のSCP-1951-JP-Aの未熟さにより発生した事例とされ、口論は一時的に鎮静化する。 ||
|| 20:30 || 鐘がなり、実体らは荷物を片付け始め、唯一の退出口から外へ出る。 ||     
|| 20:33 || 口論の中心であったSCP-1951-JP-A個体のみがSCP-1951-JPに残っており、顔を隠して屈んでいる。2度目の鐘が鳴り、SCP-1951-JP内で地震のような揺れが観測される。|| 
|| 20:35 || 該当個体がD-1606に話しかけ、財団職員とのインタビューを希望する(これは承認されました。詳しくはインタビュー記録を参照。)。 ||

> **__インタビュー記録1951JP__**
> 
> **インタビュイー:** SCP-1951-JP-A
> 
> **インタビュアー:** 浦野博士
> 
> **付記:** 実体は外へ出ることができないためインタビューは始終SCP-1951-JP内で行われた。SCP-1951-JPは非活性化状態である。
> 
> ----
> 
> **<記録開始>** 
> 
> **インタビュアー:** それではインタビューを始めたいと思います。
> 
> **SCP-1951-JP-A:** はい。霜月学園1年次██ ██と申します。わざわざインタビューの場までご用意いただきありがとうございます。
> 
> **インタビュアー:** まず簡単な情報の整理からよろしいですか？あなたはかつて我々の元で働いていたDクラス職員であり[[[SCP-1132-JP]]]の実験中に死亡しましたが、オブジェクトの先の異次元でその姿となり、これまで生き延びていた。あなたのかつての名前は██████・██で我々から呼称されていた名称はD-1596。間違いないですか？
> 
> **SCP-1951-JP-A:** はい。間違いないと思います。私は元々男だった。
> 
> **インタビュアー:** 過去の記憶は思い出せますか？
> 
> **SCP-1951-JP-A:** 私は日本で起こした殺人事件で死刑となり、財団の招集に従って働くこととなりました。Dクラス宿舎では309号室、今私が寮で住んでいる部屋と同じ番号です。出来事は覚えていますが、どこでどんな人と関わってきたのかがとてつもなく曖昧です。私という自意識が未だに残っていますが、存在はこの「鈍臭くて臆病な子」というものとして固定されたのです。
> 
> **インタビュアー:** まだ疑うべき点は残っていますが、とりあえずはあなたがD-1596であるとしておきましょう。その後あなたは異次元で生活をしていたのですか？
> 
> **SCP-1951-JP-A:**  はい。霜月学園という場所で私は生徒をやっています。完全なる別人、あるいはD-1596の鏡写しとして今は過ごしています。体がまったく変わっているので最初は混乱しましたが、元々私の体だったことを思い出してからは馴染んできました。
> 
> **インタビュアー:** 霜月学園とは異次元にある学校名ですか？
> 
> **SCP-1951-JP-A:** そこはまるで情緒しかあり得ない場所のようでした。
> 
> **インタビュアー:** 情緒？ですか。
> 
> **SCP-1951-JP-A:** 情緒の他にはまるでマンガのような、といった表現が思いつきます。あとは日本でもかつて流行りを見せた「エス」だとか少女趣味であるとか、とにかく現実には存在しません。まるで想像の中みたいな世界で私は過ごしています。私達生徒はやたらと「御」をつけたりとか「ますってよ」とか現代ではこんな表現を使わないだろうという言葉使いで会話します。「姉」と「妹」の関係があります。下級生が上級生に、あるいはその逆でもいいですが手首を銀のナイフで切って杯に入れ、気に入った1人の生徒に渡し、相手がそれを飲めば姉妹関係が成立します。血の繋がり以上に血呑の繋がりは重要です。このような胡乱な風習が未だに残っている学園…もといそのような設定の舞台でしょうか。
> 
> **インタビュアー:** それはのっぴきならない風習ですね。あなたはその一部となっているということですか？
> 
> **SCP-1951-JP-A:** まさしくその通りです。私も1つの物語の一部となっているようです。1日に3人から別々の姉妹関係を持ちかけられました。温室で園芸部員から、図書室で頼りになる先輩から…礼拝堂で生徒会長から。その全てが演劇じみていて劇的な、客観的に見れば美しいものでした。本来客観的に存在するものが今主観的に置かれている。私が本来経験するはずのない理想のごとく展開に少し興奮しました。
> 
> **インタビュアー:** 誰と姉妹関係を結んだのですか？
> 
> **SCP-1951-JP-A:** 先程の喩えでいうなら頼りになる先輩です。橘先輩というお方。敢えてお姉様とお呼びいたしましょう。私のお姉様は完全無欠なのです。立てば芍薬座れば牡丹歩く姿は百合の花。その血液は誰より甘く深い。どの点とっても私のお姉様は素晴らしくて出会えたことを光栄に思いますわ。私も血を飲んでお姉様にも血を飲んでいただいて繋がっています。
> 
> **インタビュアー:** なるほど。ところでSCP-1951-JPは礼拝堂のようですが、霜月学園はミッションスクールですね。カトリック系でしょうかプロテスタントでしょうか。
> 
> **SCP-1951-JP-A:** 「ミッションスクール」だというのはわかっていますがそもそもキリスト教なのかもはっきりしていません。でも、多分カトリック系だと思います。英語の標語がありましたから「 If you do not conquer self, you will be conquered by self.」[[footnote]]直訳:もしあなたはあなたを支配しなければ、あなたは自身に支配されるだろう。[[/footnote]]しかしそれもただの設定で瑣末事なのかもしれません。
> 
> **インタビュアー:** 大事なのは他の生徒との関係性ということでしょうか。
> 
> **SCP-1951-JP-A:** はい。いつも見られているように感じます。どこか壁の向こうから私たちの関係性を…。それは神のようなものであると先生やシスターは言います。
> 
> **インタビュアー:** それはキリスト教の神ですか？
> 
> **SCP-1951-JP-A:** 確かに礼拝しているのはキリスト教の神ですが、どうやら何か違うようです。「私たちのことを眺めている多数の人が、壁を超えた先にいる」らしいです。不可知の…そう言った存在です。このことは友人やお姉様にも言ってはいけないルールです。ここはまだ薄いから許されるけど、学園内では絶対に言ってはいけません。
> 
> **インタビュアー:** 不可知？
> 
> **SCP-1951-JP-A:** 私には絶対にわからないんです。お願いします。これは聞かないでください。知ったらいられなくなるんです。
> 
> **インタビュアー:** …仕方ありません。ではあなたは霜月学園の外へ出たことはありますか？
> 
> **SCP-1951-JP-A:** 寮制ですので私は今までに一度も学園の外へ出たことはありません。
> 
> **インタビュアー:** それではD-1596ではないあなたの記憶はどうでしょうか。バスに乗る前のあなたの記憶は？
> 
> [SCP-1951-JP-Aは頭痛に苦しむ]
> 
> **SCP-1951-JP-A:** お母さんとの記憶があります。優しくて何度も慰められました。 
> 
> **インタビュアー:** あぁ、すいません。虐待でしたね。
> 
> **SCP-1951-JP-A:** [沈黙]それでも具体的に場所とか思い出せるものはありません。
> 
> **インタビュアー:** そうですか。
> 
> **SCP-1951-JP-A:** あ、でも一度だけ外へ出たことがあります。聖11月祭の準備の時です。11月祭は学園祭のようなものですね。花御堂を作るために花を受け取りに行ったのです。校門までで大丈夫でしたが、あの時お姉様がちょっとだけ外へ出ようと言いました。そこで見たのは一面の花畑でとても綺麗でした。
> 
> **インタビュアー:** それより外へ出たことはないのですね。 
> 
> **SCP-1951-JP-A:** はい。
>  
> **SCP-1951-JP-A:** 私達はそれ以外なかったはずです。余計な事象を排除する。そして常に誰かが見ている。自由は保障されないが幸福は完全です。私達の関係性をまるで自慢するかのようにいつも生活を誰かに見せている。あなたもそんな完璧な存在になりたいと思ったことは？
> 
> **インタビュアー:** [後ろを振り向いて]誰に見られていますか？
> 
> [SCP-1951-JP-Aがインタビュアーの首元に噛み付く。しばらくしてノックの音がする]
> 
> **SCP-1951-JP-A:** 橘先輩が来ました。
> 
> [インタビューの行われているSCP-1951-JPが現実のSCP-1951-JPと分断されていることが確認された。SCP-1951-JP唯一の扉が開き「橘先輩」が現れる。以下、SCP-1951-JP-A-1と表記する]
> 
> **SCP-1951-JP-A-1:** この子が新しい花？
> 
> **SCP-1951-JP-A:** ええそうです。間違いありません。
> 
> **<記録終了>**

この記録の後インタビュアーは帰還不可能であると考えられました。GoI-2366に関するさらなる調査が進められています。