[[include credit:start]]
**タイトル:** SCP-1979-JP - たけのこの山
**著者:** ©︎[[*user WagnasCousin]]
**作成年:** 2018
[[include credit:end]]

[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1979-jp/take
|caption=SCP-1979-JP
|width=300px
]]

**アイテム番号:** SCP-1979-JP

**オブジェクトクラス:**  Euclid

**特別収容プロトコル:** SCP-1979-JPが生えている長野県██市████山の土地権利は現在財団が保有しており、一般人の侵入を阻止しています。周囲をセンサー付きのフェンスで覆い、24時間体制で侵入者の監視を行ってください。内部に侵入しようとした人物はクラスA記憶処理を行った上で近隣の集落に開放してください。

**説明:** SCP-1979-JPは長野県██市の████山に生えているマダケ(//Phyllostachys bambusoides//）です。SCP-1979-JPは████山の3割程度を覆う形で広範囲に地下茎を伸ばしています。その範囲の広さに反して地下茎は全て繋がっており、1個体から構成されると考えられています。

SCP-1979-JPの異常性は、人がSCP-1979-JPの地下茎の上に乗った際に発生します。SCP-1979-JPは地下茎から筍を急成長させ、上に乗った対象の行動を妨害します。妨害と同時に地下茎を急激に変形させ、地面に直径3メートル、深さ2メートル程度の穴を開けます。その中に対象が落ちると再度地下茎が変形し、対象を拘束します。地下茎はひげ根を伸ばして被害者の体内に侵入し、分泌液を注入します。分泌液の影響により対象は内部から液化し、およそ10日間かけてSCP-1979-JPに吸収されます。

対象の液化が始まると同時に、最も低い標高に位置するSCP-1979-JPの地下茎から筍が高速で成長を始め、成熟した竹(以後SCP-1979-JP-Aと記述)となり発光を始めます。SCP-1979-JP-Aは一般的なマダケと比べて有意に直径が大きく、液化前の対象及びその身に付けていた物品の量に応じて直径が増加します。SCP-1979-JP-Aの成熟後は内部の稈に液体が充填されます。この液体は主に人体を構成する成分が含まれており、不明な原理で対象の肉体(以後SCP-1979-JP-Bと記述)及び身に付けていた物品に変化します[[footnote]]竹を破壊する、もしくは強い衝撃を与えると変化に失敗します[[/footnote]]。SCP-1979-JP-A内部の変化が完了すると竹が破裂してSCP-1979-JP-Bが解放されます。このSCP-1979-JP-Aの成長から破裂までの一連のイベントはおよそ10分程度で完了します。

対象及びSCP-1979-JP-Bは遺伝子配列の98%が一致しています。残りの2%は過去にSCP-1979-JP-Bとなった人物によるものです[[footnote]]2%の内、大部分は████山近隣に居住している十津川氏の遺伝子です[[/footnote]]。元の被害者からSCP-1979-JP-Bへの記憶は概ね引き継がれますが、████山に対する知識が増え、「████山は十津川氏の所有物なので、自分は登るべきではない」と訴えるようになります。

SCP-1979-JPは████山近隣で「ウチの婆さんが光る竹から産まれた」との通報があり、その後の財団職員の調査により異常性が発見されました。その際にカバーストーリー「脱水症状による幻覚」の適用および関係者へのインタビューと記憶処理が行われました。

----
= **映像記録1979-JP**

本インタビューは、████山付近に居住している十津川氏に対して行われたものです。

> **<中略>**
> 
> **相良研究員:** ところで、████山の竹についてご存知とお聞きしましたが。
> 
> **十津川氏:** あれはワシが依頼して植えてもらった竹だ。
> 
> **相良研究員:** 誰に依頼したのかよろしければ教えて頂けないでしょうか。
> 
> **十津川氏:** 何て名前だったかな、確かこの誓約書に [十津川氏が資料を取り出す] あー、なんだ、日本生類創研って所までしか書いてないな。
> 
> **相良研究員:** 日本生類創研とはどういった経緯で関わりを持ったのですか？
> 
> **十津川氏:** うん？あんたは別の組織から来たのか？
> 
> **相良研究員:** 何の話か良く分かりませんが、教えて頂けないでしょうか。
> 
> **十津川氏:** まあいい、ワシの山は美味いきのこがよく取れてな、色んな種類が生えるんだ。1か月前くらいに見た事の無い気持ち悪いきのこを発見してな、他のきのこを追いやっても困るし引き抜いて家の外に持ち帰ったんだ。それでしばらくしたらあのなんとか研とか言うやつがだな。
> 
> **相良研究員:** 日本生類創研ですか。
> 
> **十津川氏:** そう、そいつがその気持ち悪いきのこを売ってくれと言い出したんだ[[footnote]]該当するきのこの種類、日本生類創研がきのこを求めた理由については不明です[[/footnote]]。追い払うつもりで██万円なら考えると答えたら払うと言い出してな。
> 
> **相良研究員:** ██万円で売ったのですか？
> 
> **十津川氏:** いや、反応からしてまだ吊り上げられそうだと思ったから何回か値上げして███万円まで出すと言わせたんだ。
> 
> **相良研究員:** 随分と吊り上げましたね。
> 
> **十津川氏:** まあな、途中からかなり嫌そうな顔はしてたが限界まで搾り取るのが腕の見せ所ってやつよ。
> 
> **相良研究員:** それで███万円で売った訳ですか。
> 
> **十津川氏:** いや、金以外ならまだ引っ張れそうだから別の条件を付けたんだ。最近山の登り降り、特に降りがしんどいから良い登山靴と、ワシの山に侵入する不届き物を撃退する罠が欲しいってな。
> 
> **相良研究員:** その要求に対して日本生類創研の人物はどう反応しましたか。
> 
> **十津川氏:** そいつが丁度いい物があると言って電話で仲間を呼び出して筍を山に埋めてな、その後ラジコンヘリで栄養剤を撒いて、これで転送用竹林の完成ですと。最初は馬鹿にしているのかと思ったが最近の技術は凄いもんだな。
> 
> **相良研究員:** 利用に当たって何か説明は受けましたか？
> 
> **十津川氏:** 道から外れるとすぐ下山出来る事と、侵入者への罠になっていて一度引っかかるとワシ以外は山に登りたくなくなる事だな。
> 
> **相良研究員:** こう使うと危険と言った説明はありませんでしたか？
> 
> **十津川氏:** 使うなと言う話は無かったな。むしろ罠の効果を高めたいなら下山の時はこれを使ってくれと言われたぞ。
> 
> **相良研究員:** そうですか。仲間と電話をしていたとの話ですが、その話の内容を覚えていたら教えて頂けないでしょうか。
> 
> **十津川氏:** 聞き耳立ててみたがあまり聞き取れなかったんだよな。『廃棄予定』『混ざる』『転送装置』って所位だな。
> 
> **相良研究員:** なるほど、ありがとうございます。他に覚えている事などはありますか？
> 
> **十津川氏:** あー、実は筍を持って来る前にもう1回交渉していてな。
> 
> **相良研究員:** まだ交渉出来る材料があったのですか。
> 
> **十津川氏:** そう、昇り降りと言ったのに降りる時だけじゃ足りないだろうと。侵入者用の罠の方でもいいから、もう一押し貰えないとこのきのこは渡せないと言ったんだ。
> 
> **相良研究員:** それはまた、凄いですね。
> 
> **十津川氏:** 流石に奴も観念したのか「分かりました、最大限サポートさせていただきます。守るべき事は守るのでウチとしても問題ないでしょう」と言って楽しそうに笑っていたよ。
> 
> **相良研究員:** その後はどうなったのでしょうか。
> 
> **十津川氏:** 電話掛け直して「さっきの話、一番派手な奴持ってきて」と言った後に、この誓約書を書いてもらったよ。
> 
>  [相良研究員が誓約書の文面を確認する]
> 
> **十津川氏:** まあ、あんたは事情をよく知らんようだが、この誓約書は守ってもらうぞ。誰一人通さない位の意気込みでやってくれよ。
>  
> **相良研究員:** あっ、はい、まあ、そこは間違いないですね。
> 
> **<記録終了>**

誓約書は手書きによるもので、内容は以下の通りです。

> 誓約書
> 
> 3か月以内に我々の関係者が十津川様宅を再訪問し、████山の保護体制を強化致します。
> これを破った場合は追加で██万円を支払います。
> 
> 日本生類創研

また、誓約書の裏面には下記のような印刷が施されていました。

> 社員一丸となって顧客満足度ナンバーワン企業を目指しましょう！
> 
> １．我々は、お客様の要望に合わせて最適なソリューションを提案します。
> ２．我々は、お客様の期待値を上回る製品を提供します。
> ３．我々は、お客様に対して嘘をつきません。
> 
> 日本生類創研　総務部

以上の調査及び実験結果から、現在の特別収容プロトコルが策定されました。

[[footnoteblock]]