[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1900|SCP-1900]]]
**リビジョン:** 10
**著者:** [[*user Anaxagoras]]
**作成年:** 2012
**最終更新日:** 2021/8/6
**Rate:** 116
**タグ:** _licensebox biological computer electronic euclid mind-affecting scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1901|SCP-1901]]]
**リビジョン:** 18
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 123
**タグ:** _cc _licensebox artifact cognitohazard euclid rewritable sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1902|SCP-1902]]]
**リビジョン:** 20
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2021/8/6
**Rate:** 158
**タグ:** _cc _licensebox amorphous artifact euclid fire mobile religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1903|SCP-1903]]]
**リビジョン:** 61
**著者:** [[*user Fantem]]
**作成年:** 2013
**最終更新日:** 2022/1/16
**Rate:** 492
**タグ:** _cc _licensebox alive animal biohazard euclid humanoid infohazard pitch-haven sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1904|SCP-1904]]]
**リビジョン:** 26
**著者:** [[*user bogleech]]
**作成年:** 2012
**最終更新日:** 2021/8/5
**Rate:** 231
**タグ:** _cc _licensebox acoustic biological building euclid humanoid neurological reproductive scp sentient teleportation toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1905|SCP-1905]]]
**リビジョン:** 21
**著者:** [[*user Jack Slate]]
**作成年:** 2013
**最終更新日:** 2021/8/5
**Rate:** 194
**タグ:** _licensebox animal dinosaurian ectoentropic engraved safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1906|SCP-1906]]]
**リビジョン:** 18
**著者:** [[*user Voct]]
**作成年:** 2013
**最終更新日:** 2021/8/5
**Rate:** 159
**タグ:** _licensebox alive animal bibliothetic building canine ectoentropic euclid scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1907|SCP-1907]]]
**リビジョン:** 12
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2021/8/5
**Rate:** 94
**タグ:** _licensebox euclid extradimensional location scp stone structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1908|SCP-1908]]]
**リビジョン:** 42
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 207
**タグ:** _cc _licensebox alive dr-wondertainment ectoentropic euclid humanoid liquid mister rewritable sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1909|SCP-1909]]]
**リビジョン:** 7
**著者:** [[*user Anaxagoras]]
**作成年:** 2016
**最終更新日:** 2021/8/1
**Rate:** 124
**タグ:** _licensebox electromagnetic engraved mind-affecting safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1910|SCP-1910]]]
**リビジョン:** 10
**著者:** [[*user Vincent_Redgrave]]
**作成年:** 2012
**最終更新日:** 2021/8/1
**Rate:** 104
**タグ:** _licensebox artifact gaseous safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1911|SCP-1911]]]
**リビジョン:** 14
**著者:** [[*user TroyL]]
**作成年:** 2013
**最終更新日:** 2021/8/1
**Rate:** 173
**タグ:** _licensebox ectoentropic euclid humanoid scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1912|SCP-1912]]]
**リビジョン:** 26
**著者:** [[*user Francis Willjam]]
**作成年:** 2013
**最終更新日:** 2022/2/22
**Rate:** 31
**タグ:** _cc _licensebox apian clockwork ectoentropic euclid food insect jewelry liquid metallic mind-affecting scp timepiece transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1913|SCP-1913]]]
**リビジョン:** 72
**著者:** [[*user Fantem]]
**作成年:** 2013
**最終更新日:** 2022/1/16
**Rate:** 250
**タグ:** _licensebox animal canine euclid feline fire humanoid pitch-haven sapient scp sentient statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1914|SCP-1914]]]
**リビジョン:** 20
**著者:** [[*user Smapti]]
**作成年:** 2013
**最終更新日:** 2021/7/28
**Rate:** 192
**タグ:** _licensebox alive euclid humanoid mechanical prometheus scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1915|SCP-1915]]]
**リビジョン:** 4
**著者:** [[*user Dmatix]]
**作成年:** 2013
**最終更新日:** 2021/7/28
**Rate:** 463
**タグ:** _licensebox alive ectoentropic euclid humanoid mind-affecting sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1916|SCP-1916]]]
**リビジョン:** 16
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2021/7/28
**Rate:** 233
**タグ:** _licensebox dr-wondertainment food gravity moon safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1917|SCP-1917]]]
**リビジョン:** 15
**著者:** [[*user MaliceAforethought]]
**作成年:** 2018
**最終更新日:** 2021/9/24
**Rate:** 124
**タグ:** _licensebox automaton broken-god humanoid safe sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1918|SCP-1918]]]
**リビジョン:** 56
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2022/2/4
**Rate:** 258
**タグ:** _cc _licensebox euclid game light location scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1919|SCP-1919]]]
**リビジョン:** 21
**著者:** [[*user thattallfellow]]
**作成年:** 2012
**最終更新日:** 2021/7/28
**Rate:** 210
**タグ:** _licensebox building euclid hive-mind hostile humanoid metamorphic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1920|SCP-1920]]]
**リビジョン:** 39
**著者:** [[*user Accelerando]]
**作成年:** 2013
**最終更新日:** 2021/7/28
**Rate:** 139
**タグ:** _cc _licensebox artifact auditory electrical extradimensional mechanical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1921|SCP-1921]]]
**リビジョン:** 33
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 461
**タグ:** _licensebox artifact auditory chemical compulsion food herman-fuller mind-affecting musical safe scp sugarcomb-confectionery toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1922|SCP-1922]]]
**リビジョン:** 12
**著者:** [[*user ignotum per ignotius]]
**作成年:** 2012
**最終更新日:** 2021/7/28
**Rate:** 104
**タグ:** _licensebox alive humanoid reanimation safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1923|SCP-1923]]]
**リビジョン:** 29
**著者:** [[*user MisterBibs]]
**作成年:** 2012
**最終更新日:** 2021/7/28
**Rate:** 85
**タグ:** _cc _licensebox arboreal euclid extraterrestrial scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1924|SCP-1924]]]
**リビジョン:** 18
**著者:** [[*user Abettik]]
**作成年:** 2013
**最終更新日:** 2021/7/28
**Rate:** 201
**タグ:** _licensebox alive euclid humanoid intangible scp spacetime teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1925|SCP-1925]]]
**リビジョン:** 18
**著者:** [[*user ObserverSeptember]]
**作成年:** 2013
**最終更新日:** 2021/7/10
**Rate:** 68
**タグ:** _licensebox biological cadaver euclid extradimensional humanoid inscribed neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1926|SCP-1926]]]
**リビジョン:** 16
**著者:** [[*user Westrin]]
**作成年:** 2020
**最終更新日:** 2021/7/26
**Rate:** 33
**タグ:** _cc _licensebox arcadia biological co-authored electronic game safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1927|SCP-1927]]]
**リビジョン:** 29
**著者:** [[*user TheGlyphstone]]
**作成年:** 2012
**最終更新日:** 2021/7/28
**Rate:** 22
**タグ:** _cc _licensebox alive corrosive metamorphic predatory safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1928|SCP-1928]]]
**リビジョン:** 31
**著者:** [[*user (account deleted)]]
**作成年:** 2013
**最終更新日:** 2021/7/28
**Rate:** 128
**タグ:** _cc _licensebox compulsion instrument mind-affecting musical photographic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1929|SCP-1929]]]
**リビジョン:** 31
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 104
**タグ:** _cc _licensebox ectoentropic euclid insect location mind-affecting rewritable scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1930|SCP-1930]]]
**リビジョン:** 17
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 242
**タグ:** _licensebox acoustic container extremity humanoid medical metallic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1931|SCP-1931]]]
**リビジョン:** 37
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/8/31
**Rate:** 227
**タグ:** _cc _licensebox animal feline herman-fuller physics safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1932|SCP-1932]]]
**リビジョン:** 16
**著者:** [[*user Litfried]]
**作成年:** 2013
**最終更新日:** 2021/9/28
**Rate:** 206
**タグ:** _cc _licensebox cognitohazard mind-affecting safe scp sensory spacetime structure toy visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1933|SCP-1933]]]
**リビジョン:** 28
**著者:** [[*user Doctor Flibble]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 198
**タグ:** _licensebox biological ectoentropic event-featured food humanoid safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1934|SCP-1934]]]
**リビジョン:** 12
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 94
**タグ:** _licensebox building extradimensional humanoid safe sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1935|SCP-1935]]]
**リビジョン:** 20
**著者:** [[*user Dmatix]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 147
**タグ:** _licensebox auditory building extraterrestrial hallucination neutralized scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1936|SCP-1936]]]
**リビジョン:** 50
**著者:** [[*user FlameShirt]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 625
**タグ:** _licensebox city co-authored euclid extradimensional mind-affecting pangloss religious scp spacetime transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1937|SCP-1937]]]
**リビジョン:** 11
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 133
**タグ:** _licensebox acoustic building contagion engraved event-featured safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1938|SCP-1938]]]
**リビジョン:** 24
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2022/4/4
**Rate:** 192
**タグ:** _cc _licensebox container dr-wondertainment ectoentropic liquid piscine rewritable safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1939|SCP-1939]]]
**リビジョン:** 27
**著者:** [[*user B52Ltd]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 62
**タグ:** _licensebox appliance auditory electronic extradimensional historical safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1940|SCP-1940]]]
**リビジョン:** 44
**著者:** [[*user Accelerando]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 109
**タグ:** _licensebox contagion currency ectoentropic euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1941|SCP-1941]]]
**リビジョン:** 117
**著者:** [[*user Requitefahrenheit]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 158
**タグ:** _cc _licensebox autonomous euclid extraterrestrial k-class-scenario moon scp self-replicating uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1942|SCP-1942]]]
**リビジョン:** 17
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2022/7/20
**Rate:** 154
**タグ:** _licensebox alive euclid insect sapient scp sentient swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1943|SCP-1943]]]
**リビジョン:** 5
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 162
**タグ:** _licensebox alive chaos-insurgency euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1944|SCP-1944]]]
**リビジョン:** 10
**著者:** [[*user Tanhony]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 192
**タグ:** _licensebox building humanoid mind-affecting safe scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1945|SCP-1945]]]
**リビジョン:** 32
**著者:** [[*user TaifuDragon]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 146
**タグ:** _cc _licensebox alive building electrical humanoid safe sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1946|SCP-1946]]]
**リビジョン:** 22
**著者:** [[*user Crayne]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 118
**タグ:** _licensebox appliance humanoid mind-affecting safe scp transfiguration vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1947|SCP-1947]]]
**リビジョン:** 47
**著者:** [[*user Zekky]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 293
**タグ:** _cc _licensebox euclid extraterrestrial metallic radioactive scp sphere transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1948|SCP-1948]]]
**リビジョン:** 25
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 79
**タグ:** _licensebox animal avian meteorological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1949|SCP-1949]]]
**リビジョン:** 16
**著者:** [[*user DrClef]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 272
**タグ:** _licensebox alive document euclid humanoid probability sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1950|SCP-1950]]]
**リビジョン:** 40
**著者:** [[*user DrScooter]]
**作成年:** 2011
**最終更新日:** 2021/7/26
**Rate:** 181
**タグ:** _licensebox building euclid humanoid loop scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1951|SCP-1951]]]
**リビジョン:** 30
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 88
**タグ:** _licensebox autonomous euclid humanoid intangible location radioactive scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1952|SCP-1952]]]
**リビジョン:** 16
**著者:** [[*user DeviantDharma]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 62
**タグ:** _licensebox avian euclid humanoid sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1953|SCP-1953]]]
**リビジョン:** 17
**著者:** [[*user DeviantDharma]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 27
**タグ:** _licensebox artistic biohazard biological ectoentropic insect mind-affecting safe scp sleep spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1954|SCP-1954]]]
**リビジョン:** 25
**著者:** [[*user Goblyn79]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 184
**タグ:** _licensebox document metamorphic ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1955|SCP-1955]]]
**リビジョン:** 19
**著者:** [[*user ObserverSeptember]]
**作成年:** 2013
**最終更新日:** 2021/9/20
**Rate:** 97
**タグ:** _licensebox auditory cognitohazard euclid recording scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1956|SCP-1956]]]
**リビジョン:** 32
**著者:** [[*user DeviantDharma]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 149
**タグ:** _licensebox alive euclid herman-fuller humanoid insect metamorphic musical performance scp telepathic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1957|SCP-1957]]]
**リビジョン:** 29
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 83
**タグ:** _cc _licensebox artifact compulsion engraved euclid mind-affecting rewritable scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1958|SCP-1958]]]
**リビジョン:** 32
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 748
**タグ:** _cc _licensebox extraterrestrial fifthist inscribed mechanical safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1959|SCP-1959]]]
**リビジョン:** 49
**著者:** [[*user Dr Hendra]]
**作成年:** 2011
**最終更新日:** 2021/7/26
**Rate:** 755
**タグ:** _cc _licensebox euclid extraterrestrial humanoid indestructible satellite scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1960|SCP-1960]]]
**リビジョン:** 37
**著者:** [[*user Tiger66261]]
**作成年:** 2012
**最終更新日:** 2021/7/29
**Rate:** 173
**タグ:** _cc _licensebox euclid extraterrestrial rewrite sapient scp sentient uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1961|SCP-1961]]]
**リビジョン:** 27
**著者:** [[*user eric_h]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 62
**タグ:** _licensebox container euclid radioactive scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1962|SCP-1962]]]
**リビジョン:** 10
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 131
**タグ:** _licensebox biological engraved metallic safe scp transfiguration weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1963|SCP-1963]]]
**リビジョン:** 20
**著者:** [[*user Eskobar]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 107
**タグ:** _licensebox ectoentropic euclid mind-affecting probability scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1964|SCP-1964]]]
**リビジョン:** 31
**著者:** [[*user Technician Downs]]
**作成年:** 2012
**最終更新日:** 2021/8/5
**Rate:** 118
**タグ:** _licensebox appliance electronic euclid k-class-scenario scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1965|SCP-1965]]]
**リビジョン:** 16
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 212
**タグ:** _licensebox acoustic alive keter recording sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1966|SCP-1966]]]
**リビジョン:** 14
**著者:** [[*user sandrewswann]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 22
**タグ:** _licensebox acoustic appliance euclid radioactive sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1967|SCP-1967]]]
**リビジョン:** 34
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 162
**タグ:** _cc _licensebox euclid extradimensional location rewritable scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1968|SCP-1968]]]
**リビジョン:** 151
**著者:** [[*user Requitefahrenheit]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 606
**タグ:** _licensebox artifact indestructible k-class-scenario memory-affecting metallic metamorphic scp temporal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1969|SCP-1969]]]
**リビジョン:** 20
**著者:** [[*user Rejekyll]]
**作成年:** 2012
**最終更新日:** 2021/7/23
**Rate:** 113
**タグ:** _licensebox artifact autonomous ectoentropic keter marshall-carter-and-dark radioactive scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1970|SCP-1970]]]
**リビジョン:** 17
**著者:** [[*user Sorts]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 151
**タグ:** _cc _licensebox appliance humanoid safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1971|SCP-1971]]]
**リビジョン:** 64
**著者:** [[*user qwisatz]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 138
**タグ:** _licensebox appliance city document electronic media memory-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1972|SCP-1972]]]
**リビジョン:** 24
**著者:** [[*user Ihp]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 450
**タグ:** _licensebox alive animal co-authored euclid hostile humanoid scp sphere thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1973|SCP-1973]]]
**リビジョン:** 33
**著者:** [[*user 4orD]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 78
**タグ:** _licensebox euclid location portal scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1974|SCP-1974]]]
**リビジョン:** 20
**著者:** [[*user Devereaux]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 231
**タグ:** _licensebox auditory ectoentropic furniture hallucination liquid safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1975|SCP-1975]]]
**リビジョン:** 27
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/8/31
**Rate:** 149
**タグ:** _cc _licensebox artifact cervine event-featured indestructible inscribed safe scp self-repairing telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1976|SCP-1976]]]
**リビジョン:** 18
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/9/7
**Rate:** 161
**タグ:** _licensebox alive class-of-76 cognitohazard humanoid memory-affecting mind-affecting rewritable safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1977|SCP-1977]]]
**リビジョン:** 14
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 110
**タグ:** _licensebox biological electrical empathic event-featured gaseous gravity ocular planet safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1978|SCP-1978]]]
**リビジョン:** 24
**著者:** [[*user witty-eponym]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 69
**タグ:** _licensebox artifact memory-affecting safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1979|SCP-1979]]]
**リビジョン:** 19
**著者:** [[*user Drewbear]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 255
**タグ:** _licensebox artifact electrical mechanical safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1980|SCP-1980]]]
**リビジョン:** 15
**著者:** [[*user eric_h]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 137
**タグ:** _licensebox euclid extraterrestrial mind-affecting pattern-screamer sapient scp sentient structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1981|SCP-1981]]]
**リビジョン:** 61
**著者:** [[*user Digiwizzard]]
**作成年:** 2012
**最終更新日:** 2021/9/3
**Rate:** 2165
**タグ:** _cc _licensebox humanoid media metamorphic recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1982|SCP-1982]]]
**リビジョン:** 43
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 234
**タグ:** _cc _licensebox big-cheese-horace building fifthist humanoid religious safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1983|SCP-1983]]]
**リビジョン:** 31
**著者:** [[*user DrEverettMann]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 1284
**タグ:** _licensebox building extradimensional humanoid keter light neutralized portal scp shadow spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1984|SCP-1984]]]
**リビジョン:** 25
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/8/24
**Rate:** 426
**タグ:** _licensebox amorphous hostile intangible keter neurological scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1985|SCP-1985]]]
**リビジョン:** 43
**著者:** [[*user thedeadlymoose]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 333
**タグ:** _licensebox alive euclid extradimensional foundation-made humanoid k-class-scenario sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1986|SCP-1986]]]
**リビジョン:** 282
**著者:** [[*user Requitefahrenheit]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 576
**タグ:** _cc _licensebox bibliothetic document extradimensional knowledge location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1987|SCP-1987]]]
**リビジョン:** 12
**著者:** [[*user Smapti]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 119
**タグ:** _cc _licensebox cadaver euclid humanoid reanimation religious sapient scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1988|SCP-1988]]]
**リビジョン:** 9
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 48
**タグ:** _licensebox biological building contagion euclid knowledge scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1989|SCP-1989]]]
**リビジョン:** 17
**著者:** [[*user Espilae]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 227
**タグ:** _licensebox appliance electronic marshall-carter-and-dark safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1990|SCP-1990]]]
**リビジョン:** 27
**著者:** [[*user Amiolas]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 168
**タグ:** _licensebox ectoentropic feline safe scp sleep telepathic toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1991|SCP-1991]]]
**リビジョン:** 31
**著者:** [[*user Adam Henderson]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 115
**タグ:** _licensebox alive animal carnivorous mechanical predatory safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1992|SCP-1992]]]
**リビジョン:** 37
**著者:** [[*user General Harland]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 195
**タグ:** _cc _licensebox building co-authored euclid extradimensional humanoid scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1993|SCP-1993]]]
**リビジョン:** 23
**著者:** [[*user Eskobar]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 276
**タグ:** _licensebox cognitohazard euclid extremity memory-affecting mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1994|SCP-1994]]]
**リビジョン:** 55
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 221
**タグ:** _cc _licensebox airborne biohazard chemical contagion dental fungus keter scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1995|SCP-1995]]]
**リビジョン:** 24
**著者:** [[*user Dr_Schubert]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 151
**タグ:** _licensebox engraved indestructible keter radioactive scp thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1996|SCP-1996]]]
**リビジョン:** 23
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/9/7
**Rate:** 110
**タグ:** _cc _licensebox document ectoentropic euclid humanoid rewritable scp teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1997|SCP-1997]]]
**リビジョン:** 16
**著者:** [[*user Ink Asylum]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 257
**タグ:** _licensebox document dr-wondertainment event-featured safe scp spacetime toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1998|SCP-1998]]]
**リビジョン:** 16
**著者:** [[*user Eskobar]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 200
**タグ:** _licensebox alexylva ectoentropic featured mind-affecting neurological safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1999|SCP-1999]]]
**リビジョン:** 23
**著者:** [[*user TL333s]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 189
**タグ:** _cc _licensebox are-we-cool-yet ectoentropic euclid inscription mind-affecting scp
[[/div]]
