[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5800|SCP-5800]]]
**リビジョン:** 38
**著者:** [[*user notgull]]
**作成年:** 2020
**最終更新日:** 2021/3/29
**Rate:** 132
**タグ:** 5000 _cc chaos-insurgency co-authored cognitohazard concept doctor-clef extradimensional extraterrestrial fifthist future global-occult-coalition historical keter mathematical memetic mind-affecting physics religious ritual scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5801|SCP-5801]]]
**リビジョン:** 36
**著者:** [[*user FluffyDog00]]
**作成年:** 2020
**最終更新日:** 2021/9/21
**Rate:** 105
**タグ:** _cc humanoid location mobile safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5802|SCP-5802]]]
**リビジョン:** 38
**著者:** [[*user TheAlienBaby]]
**作成年:** 2021
**最終更新日:** 2021/9/18
**Rate:** 57
**タグ:** _corruption apotheosis building cadaver chemical euclid iris-dark jam-con2021 location marshall-carter-and-dark mechanical ontokinetic reviewers-spotlight scp spacetime temporal toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5803|SCP-5803]]]
**リビジョン:** 42
**著者:** [[*user Vivarium]]
**作成年:** 2021
**最終更新日:** 2021/9/12
**Rate:** 79
**タグ:** _cc _licensebox cadaver humanoid intangible loop military musical neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5804|SCP-5804]]]
**リビジョン:** 10
**著者:** [[*user Reyas]]
**作成年:** 2021
**最終更新日:** 2021/4/15
**Rate:** 19
**タグ:** _cc _famouslastwords biological euclid extraterrestrial jam-con2021 religious ritual scp sexual skeletal teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5805|SCP-5805]]]
**リビジョン:** 18
**著者:** [[*user ManyMeats]]
**作成年:** 2020
**最終更新日:** 2022/3/24
**Rate:** 150
**タグ:** _cc _licensebox acoustic artifact autonomous class-of-76 electronic empathic safe scp transmission wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5806|SCP-5806]]]
**リビジョン:** 9
**著者:** [[*user Quicksilvers]]
**作成年:** 2022
**最終更新日:** 2022/7/25
**Rate:** 19
**タグ:** abnormalities building corrosive mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5807|SCP-5807]]]
**リビジョン:** 15
**著者:** [[*user Supposedly Spooky]]
**作成年:** 2020
**最終更新日:** 2022/3/31
**Rate:** 46
**タグ:** _cc _licensebox alive animal avian euclid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5808|SCP-5808]]]
**リビジョン:** 18
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2021/7/1
**Rate:** 136
**タグ:** _cc _meets-the-eye alive ectoentropic ethics-committee extraterrestrial humanoid jam-con2020 neutralized sapient satellite scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5809|SCP-5809]]]
**リビジョン:** 10
**著者:** [[*user FluffyDog00]]
**作成年:** 2021
**最終更新日:** 2021/9/21
**Rate:** 31
**タグ:** _cc _marine alive aquatic computer jam-con2021 piscine safe sapient scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5810|SCP-5810]]]
**リビジョン:** 41
**著者:** [[*user Lt Flops]]
**作成年:** 2021
**最終更新日:** 2022/3/25
**Rate:** 118
**タグ:** _cc _licensebox amorphous hostile infohazard keter mind-affecting nocturnal predatory scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5811|SCP-5811]]]
**リビジョン:** 14
**著者:** [[*user NatVoltaic]]
**作成年:** 2020
**最終更新日:** 2020/10/9
**Rate:** 113
**タグ:** _meets-the-eye ad-astra jam-con2020 medical ocular safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5812|SCP-5812]]]
**リビジョン:** 7
**著者:** [[*user Karathh]]
**作成年:** 2022
**最終更新日:** 2022/4/8
**Rate:** 37
**タグ:** abnormalities aquatic cadaver container esoteric-class humanoid liquid scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5813|SCP-5813]]]
**リビジョン:** 9
**著者:** [[*user J Dune]]
**作成年:** 2021
**最終更新日:** 2021/12/20
**Rate:** 93
**タグ:** _cc _licensebox _listpages alive asci co-authored dr-wondertainment historical humanoid keter mister narrative neutralized sapient scp sentient thilo-zwist
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5814|SCP-5814]]]
**リビジョン:** 32
**著者:** [[*user Re_spectators]]
**作成年:** 2021
**最終更新日:** 2022/6/25
**Rate:** 110
**タグ:** _cc _cn _licensebox esoteric-class gaseous international k-class-scenario physics scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5815|SCP-5815]]]
**リビジョン:** 9
**著者:** [[*user Veralta]]
**作成年:** 2021
**最終更新日:** 2022/4/22
**Rate:** 27
**タグ:** _famouslastwords _licensebox abnormalities artifact foundation-made historical jam-con2021 mechanical ontokinetic safe scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5816|SCP-5816]]]
**リビジョン:** 35
**著者:** [[*user thesilentking]]
**作成年:** 2021
**最終更新日:** 2022/7/2
**Rate:** 31
**タグ:** _cc cognitohazard compulsion document empathic historical memetic mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5817|SCP-5817]]]
**リビジョン:** 10
**著者:** [[*user PsychLantern]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 33
**タグ:** _cc _listpages keter location mind-affecting online scp transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5818|SCP-5818]]]
**リビジョン:** 13
**著者:** [[*user J Dune]]
**作成年:** 2020
**最終更新日:** 2021/10/31
**Rate:** 163
**タグ:** _cc _licensebox building euclid food gustatory hallucination memetic mind-affecting narrative parawatch scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5819|SCP-5819]]]
**リビジョン:** 13
**著者:** [[*user Panda_of_Green]]
**作成年:** 2022
**最終更新日:** 2022/6/18
**Rate:** 32
**タグ:** _cc _licensebox addictive alive food humanoid liquid safe sapient scp sentient teleportation transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5820|SCP-5820]]]
**リビジョン:** 14
**著者:** [[*user ThisMightBeAuto]]
**作成年:** 2021
**最終更新日:** 2021/4/29
**Rate:** 35
**タグ:** _cc _licensebox alive animal concept euclid hostile humanoid insect scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5821|SCP-5821]]]
**リビジョン:** 23
**著者:** [[*user Gekkoguy]]
**作成年:** 2020
**最終更新日:** 2021/12/5
**Rate:** 134
**タグ:** _cc _delicious food humanoid jam-con2020 keter memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5822|SCP-5822]]]
**リビジョン:** 57
**著者:** [[*user stoner99]]
**作成年:** 2021
**最終更新日:** 2022/6/18
**Rate:** 42
**タグ:** _cc _licensebox euclid humanoid sapient scp sentient statue subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5823|SCP-5823]]]
**リビジョン:** 4
**著者:** [[*user LightlessLantern]]
**作成年:** 2021
**最終更新日:** 2022/6/28
**Rate:** 16
**タグ:** _licensebox biological british-occult-service humanoid safe scp self-repairing structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5824|SCP-5824]]]
**リビジョン:** 14
**著者:** [[*user Fireknight]]
**作成年:** 2021
**最終更新日:** 2022/4/19
**Rate:** 21
**タグ:** _cc _licensebox compulsion document ectoentropic keter knowledge probability scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5825|SCP-5825]]]
**リビジョン:** 12
**著者:** [[*user Oboebandgeek99]]
**作成年:** 2021
**最終更新日:** 2021/7/30
**Rate:** 48
**タグ:** _listpages _marine compulsion jam-con2021 media musical neutralized safe scp unhuman
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5826|SCP-5826]]]
**リビジョン:** 5
**著者:** [[*user Cremo]]
**作成年:** 2021
**最終更新日:** 2022/1/1
**Rate:** 23
**タグ:** acoustic clothing intangible safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5827|SCP-5827]]]
**リビジョン:** 24
**著者:** [[*user KaraKatt]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 41
**タグ:** _cc alive co-authored euclid exquisite-corpse2020 humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5828|SCP-5828]]]
**リビジョン:** 29
**著者:** [[*user fabledtiefling]]
**作成年:** 2021
**最終更新日:** 2022/2/18
**Rate:** 61
**タグ:** _licensebox cadaver gaseous humanoid immobile intangible keter sapient scp sentient telekinetic teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5829|SCP-5829]]]
**リビジョン:** 9
**著者:** [[*user fabledtiefling]]
**作成年:** 2021
**最終更新日:** 2022/2/18
**Rate:** 36
**タグ:** _cc _licensebox alive animal avian canine predictive safe scp wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5830|SCP-5830]]]
**リビジョン:** 15
**著者:** [[*user kg583]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 25
**タグ:** 5000 _cc cain location scp subterranean thaumiel thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5831|SCP-5831]]]
**リビジョン:** 9
**著者:** [[*user Cyvstvi]]
**作成年:** 2021
**最終更新日:** 2022/5/10
**Rate:** 44
**タグ:** _cc _marine biological cadaver cetacean euclid historical hive-mind jam-con2021 neurological scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5832|SCP-5832]]]
**リビジョン:** 13
**著者:** [[*user AbsentmindedNihilist]]
**作成年:** 2020
**最終更新日:** 2021/12/23
**Rate:** 424
**タグ:** abnormalities acoustic building safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5833|SCP-5833]]]
**リビジョン:** 10
**著者:** [[*user Cyvstvi]]
**作成年:** 2021
**最終更新日:** 2022/5/10
**Rate:** 31
**タグ:** amorphous biological cadaver chemical safe sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5834|SCP-5834]]]
**リビジョン:** 11
**著者:** [[*user Sebarus]]
**作成年:** 2021
**最終更新日:** 2021/2/23
**Rate:** 67
**タグ:** _cc alive animal aquatic cupid2021 invertebrate mind-affecting omnivorous safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5835|SCP-5835]]]
**リビジョン:** 11
**著者:** [[*user daveyoufool]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 76
**タグ:** avian euclid indestructible mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5836|SCP-5836]]]
**リビジョン:** 11
**著者:** [[*user Doctor Fullham]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 54
**タグ:** _explosions chemical historical jam-con2020 memory-affecting safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5837|SCP-5837]]]
**リビジョン:** 9
**著者:** [[*user DodoDevil]]
**作成年:** 2021
**最終更新日:** 2021/4/15
**Rate:** 27
**タグ:** _cc _corruption _licensebox apian document ectoentropic electronic jam-con2021 neutralized scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5838|SCP-5838]]]
**リビジョン:** 9
**著者:** [[*user DodoDevil]]
**作成年:** 2021
**最終更新日:** 2021/4/15
**Rate:** 27
**タグ:** _cc _licensebox alive animal euclid gaseous location obearwatch scp sentient ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5839|SCP-5839]]]
**リビジョン:** 11
**著者:** [[*user Sirslash47]]
**作成年:** 2021
**最終更新日:** 2022/3/17
**Rate:** 63
**タグ:** _licensebox alive cupid2021 document future humanoid neutralized sapient scp sentient temporal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5840|SCP-5840]]]
**リビジョン:** 10
**著者:** [[*user Veralta]]
**作成年:** 2020
**最終更新日:** 2020/8/27
**Rate:** 31
**タグ:** _cc _licensebox airborne artifact automaton hive-mind keter metallic sapient scp sentient ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5841|SCP-5841]]]
**リビジョン:** 42
**著者:** [[*user Tyumen]]
**作成年:** 2020
**最終更新日:** 2021/9/20
**Rate:** 83
**タグ:** 8-ball _cc _licensebox aiad autonomous broken-god cadaver canon2020 co-authored computer electronic euclid glacon hostile humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5842|SCP-5842]]]
**リビジョン:** 14
**著者:** [[*user Quadraginta]]
**作成年:** 2020
**最終更新日:** 2022/4/1
**Rate:** 112
**タグ:** _cc _licensebox artifact inscribed keter scp teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5843|SCP-5843]]]
**リビジョン:** 9
**著者:** [[*user Sirslash47]]
**作成年:** 2021
**最終更新日:** 2022/7/1
**Rate:** 75
**タグ:** _licensebox acoustic extraterrestrial ocular sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5844|SCP-5844]]]
**リビジョン:** 9
**著者:** [[*user Dysadron]]
**作成年:** 2021
**最終更新日:** 2021/4/15
**Rate:** 39
**タグ:** _cc _corruption biological euclid jam-con2021 liquid memetic scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5845|SCP-5845]]]
**リビジョン:** 17
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2020
**最終更新日:** 2021/12/23
**Rate:** 29
**タグ:** _cc abnormalities auditory extraterrestrial hallucination location planet religious safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5846|SCP-5846]]]
**リビジョン:** 25
**著者:** [[*user Tstaffor]]
**作成年:** 2021
**最終更新日:** 2022/7/9
**Rate:** 74
**タグ:** _cc _licensebox building corporate humanoid metamorphic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5847|SCP-5847]]]
**リビジョン:** 29
**著者:** [[*user Tstaffor]]
**作成年:** 2021
**最終更新日:** 2022/6/24
**Rate:** 74
**タグ:** _cc _licensebox acoustic building compulsion food memetic mobile safe sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5848|SCP-5848]]]
**リビジョン:** 14
**著者:** [[*user Quadruple Stuffed]]
**作成年:** 2021
**最終更新日:** 2021/6/4
**Rate:** 28
**タグ:** _cc acoustic alive arboreal euclid extradimensional location sapient scp sentient simian species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5849|SCP-5849]]]
**リビジョン:** 4
**著者:** [[*user Sirslash47]]
**作成年:** 2021
**最終更新日:** 2021/3/27
**Rate:** 33
**タグ:** _famouslastwords _licensebox alive esoteric-class humanoid jam-con2021 light sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5850|SCP-5850]]]
**リビジョン:** 93
**著者:** [[*user JakdragonX]]
**作成年:** 2020
**最終更新日:** 2022/6/22
**Rate:** 121
**タグ:** _cc ethics-committee extradimensional keter mobile scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5851|SCP-5851]]]
**リビジョン:** 7
**著者:** [[*user Tropinano]]
**作成年:** 2021
**最終更新日:** 2022/4/24
**Rate:** 92
**タグ:** _licensebox alive cupid2021 empathic humanoid keter meta narrative sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5852|SCP-5852]]]
**リビジョン:** 22
**著者:** [[*user Cyvstvi]]
**作成年:** 2020
**最終更新日:** 2022/5/10
**Rate:** 82
**タグ:** _cc _licensebox animal cousin-johnny dental insect keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5853|SCP-5853]]]
**リビジョン:** 35
**著者:** [[*user JayKillbam]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 51
**タグ:** _cc _licensebox airborne alive animal audio auditory avian cephalopodic euclid extradimensional feline food humanoid light location media sapient scp sentient teleportation unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5854|SCP-5854]]]
**リビジョン:** 10
**著者:** [[*user Mooagain]]
**作成年:** 2021
**最終更新日:** 2022/3/20
**Rate:** 27
**タグ:** _famouslastwords _licensebox chemical container dado jam-con2021 medical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5855|SCP-5855]]]
**リビジョン:** 48
**著者:** [[*user AnActualCrow]]
**作成年:** 2021
**最終更新日:** 2022/7/8
**Rate:** 281
**タグ:** _cc _licensebox alive artistic co-authored extremity food humanoid keter mobile plant sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5856|SCP-5856]]]
**リビジョン:** 10
**著者:** [[*user MaliceAforethought]]
**作成年:** 2020
**最終更新日:** 2022/3/19
**Rate:** 184
**タグ:** _cc empathic esoteric-class humanoid meta mind-affecting scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5857|SCP-5857]]]
**リビジョン:** 13
**著者:** [[*user Sirslash47]]
**作成年:** 2021
**最終更新日:** 2021/9/19
**Rate:** 93
**タグ:** _licensebox computer electronic extraterrestrial foundation-made scp sentient thaumiel uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5858|SCP-5858]]]
**リビジョン:** 39
**著者:** [[*user T Rutherford]]
**作成年:** 2020
**最終更新日:** 2022/3/14
**Rate:** 391
**タグ:** _cc _licensebox euclid featured global-occult-coalition loop ontokinetic performance scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5859|SCP-5859]]]
**リビジョン:** 48
**著者:** [[*user Anorrack]]
**作成年:** 2020
**最終更新日:** 2022/5/30
**Rate:** 84
**タグ:** _cc cognitohazard compulsion concept currency historical keter mind-affecting pentagram scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5860|SCP-5860]]]
**リビジョン:** 15
**著者:** [[*user Veralta]]
**作成年:** 2020
**最終更新日:** 2020/10/20
**Rate:** 45
**タグ:** _cc _licensebox aiad avian canon2020 cognitohazard hostile keter marshall-carter-and-dark memetic neurological online sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5861|SCP-5861]]]
**リビジョン:** 87
**著者:** [[*user Billith]]
**作成年:** 2022
**最終更新日:** 2022/7/20
**Rate:** 47
**タグ:** _licensebox concept ectoentropic keter language location miscommunications scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5862|SCP-5862]]]
**リビジョン:** 20
**著者:** [[*user cybersqyd]]
**作成年:** 2020
**最終更新日:** 2022/4/9
**Rate:** 87
**タグ:** _cc alive aquatic biohazard broken-god co-authored contagion memoria-adytum organic pending religious sarkic scp skeletal uncontained unusual-cargo
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5863|SCP-5863]]]
**リビジョン:** 6
**著者:** [[*user SynthPanda_]]
**作成年:** 2022
**最終更新日:** 2022/5/8
**Rate:** 47
**タグ:** _licensebox animal avian concept empathic location neurological pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5864|SCP-5864]]]
**リビジョン:** 13
**著者:** [[*user EagleKnight9]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 63
**タグ:** _cc _licensebox alive humanoid memetic ontokinetic pending reviewers-spotlight sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5865|SCP-5865]]]
**リビジョン:** 9
**著者:** [[*user ObserverSeptember]]
**作成年:** 2021
**最終更新日:** 2021/7/10
**Rate:** 113
**タグ:** _licensebox ethics-committee extradimensional extraterrestrial intangible memory-affecting mind-affecting planet sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5866|SCP-5866]]]
**リビジョン:** 43
**著者:** [[*user HarryBlank]]
**作成年:** 2020
**最終更新日:** 2022/5/25
**Rate:** 338
**タグ:** _cc _licensebox cadaver director-mcinnis esoteric-class on-guard-43 religious sapient scp sentient skeletal telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5867|SCP-5867]]]
**リビジョン:** 8
**著者:** [[*user Purplayoss]]
**作成年:** 2021
**最終更新日:** 2022/5/18
**Rate:** 56
**タグ:** alive arboreal euclid mobile plant reviewers-spotlight scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5868|SCP-5868]]]
**リビジョン:** 12
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2021
**最終更新日:** 2022/4/23
**Rate:** 130
**タグ:** _cc _licensebox art-exchange biological bovine building cadaver keter loop scp spacetime vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5869|SCP-5869]]]
**リビジョン:** 9
**著者:** [[*user margssentif]]
**作成年:** 2021
**最終更新日:** 2021/5/5
**Rate:** 24
**タグ:** _cc cognitohazard engraved euclid extraterrestrial light metallic ontokinetic planet scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5870|SCP-5870]]]
**リビジョン:** 18
**著者:** [[*user Veralta]]
**作成年:** 2020
**最終更新日:** 2021/9/26
**Rate:** 53
**タグ:** _cc _licensebox airborne alive animal arboreal extradimensional geological keter meteorological obearwatch ophidian sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5871|SCP-5871]]]
**リビジョン:** 5
**著者:** [[*user aismallard]]
**作成年:** 2021
**最終更新日:** 2021/4/1
**Rate:** 90
**タグ:** _famouslastwords foundation-made jam-con2021 paradox ritual scp stone temporal thaumiel weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5872|SCP-5872]]]
**リビジョン:** 4
**著者:** [[*user ManyMeats]]
**作成年:** 2021
**最終更新日:** 2021/7/26
**Rate:** 42
**タグ:** container electrical electromagnetic electronic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5873|SCP-5873]]]
**リビジョン:** 8
**著者:** [[*user Malvarik1]]
**作成年:** 2020
**最終更新日:** 2021/3/14
**Rate:** 21
**タグ:** _cc _meets-the-eye clothing cognitohazard jam-con2020 keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5874|SCP-5874]]]
**リビジョン:** 22
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2021/8/23
**Rate:** 61
**タグ:** _cc auditory building ethics-committee hallucination hostile mind-affecting safe sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5875|SCP-5875]]]
**リビジョン:** 18
**著者:** [[*user Zzuxon]]
**作成年:** 2020
**最終更新日:** 2021/11/11
**Rate:** 78
**タグ:** co-authored euclid exquisite-corpse2020 extradimensional knowledge narrative sapient scp sentient telepathic transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5876|SCP-5876]]]
**リビジョン:** 7
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2021/7/13
**Rate:** 58
**タグ:** _cc alive animal aquatic piscine safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5877|SCP-5877]]]
**リビジョン:** 27
**著者:** [[*user Captain Kirby]]
**作成年:** 2020
**最終更新日:** 2022/6/30
**Rate:** 92
**タグ:** _cc alive cadaver canon2020 humanoid keter man-who-wasnt-there nobody scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5878|SCP-5878]]]
**リビジョン:** 5
**著者:** [[*user Naveil]]
**作成年:** 2020
**最終更新日:** 2021/1/19
**Rate:** 47
**タグ:** cognitohazard light mind-affecting neutralized scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5879|SCP-5879]]]
**リビジョン:** 14
**著者:** [[*user Cyvstvi]]
**作成年:** 2021
**最終更新日:** 2022/5/10
**Rate:** 67
**タグ:** _cc compulsion fire location mind-affecting neutralized scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5880|SCP-5880]]]
**リビジョン:** 15
**著者:** [[*user Greyve]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 78
**タグ:** _cc compulsion euclid memetic microscopic religious scp tactile virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5881|SCP-5881]]]
**リビジョン:** 11
**著者:** [[*user R4_EX]]
**作成年:** 2021
**最終更新日:** 2021/4/29
**Rate:** 141
**タグ:** alive euclid humanoid intangible prize-feature sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5882|SCP-5882]]]
**リビジョン:** 5
**著者:** [[*user weizhong]]
**作成年:** 2021
**最終更新日:** 2021/5/15
**Rate:** 87
**タグ:** co-authored ethics-committee mind-affecting rats-nest safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5883|SCP-5883]]]
**リビジョン:** 20
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2021/12/20
**Rate:** 167
**タグ:** _cc _licensebox director-moose doctor-cimmerian doctor-clef doctor-dan doctor-gears doctor-light doctor-lillihammer doctor-sinclair document esoteric-class k-class-scenario media memecon2021-unofficial memetic meta mind-affecting on-guard-43 ontokinetic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5884|SCP-5884]]]
**リビジョン:** 8
**著者:** [[*user EstrellaYoshte]]
**作成年:** 2021
**最終更新日:** 2021/4/15
**Rate:** 19
**タグ:** _famouslastwords cadaver concept jam-con2021 keter reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5885|SCP-5885]]]
**リビジョン:** 7
**著者:** [[*user MaliceAforethought]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 108
**タグ:** _cc electromagnetic keter loop paradox probability scp temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5886|SCP-5886]]]
**リビジョン:** 5
**著者:** [[*user TheeSherm]]
**作成年:** 2020
**最終更新日:** 2020/8/22
**Rate:** 131
**タグ:** ectoentropic humanoid keter sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5887|SCP-5887]]]
**リビジョン:** 7
**著者:** [[*user Rose the Changeling]]
**作成年:** 2021
**最終更新日:** 2021/5/9
**Rate:** 24
**タグ:** alive electronic extradimensional foundation-made hostile k-class-scenario location portal radioactive reptilian safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5888|SCP-5888]]]
**リビジョン:** 14
**著者:** [[*user ItsDenali]]
**作成年:** 2020
**最終更新日:** 2021/7/6
**Rate:** 50
**タグ:** _cc alive children-of-the-night ectoentropic euclid historical humanoid knowledge sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5889|SCP-5889]]]
**リビジョン:** 24
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/1/6
**Rate:** 244
**タグ:** _cc antimemetic co-authored empathic keter media on-guard-43 scp transmission uncontained vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5890|SCP-5890]]]
**リビジョン:** 78
**著者:** [[*user Ralliston]]
**作成年:** 2020
**最終更新日:** 2022/3/22
**Rate:** 61
**タグ:** _cc _licensebox doctor-asheworth extradimensional from-120s-archives humanoid keter memory-affecting metamorphic scp spacetime structure temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5891|SCP-5891]]]
**リビジョン:** 9
**著者:** [[*user Sound Chaser]]
**作成年:** 2021
**最終更新日:** 2022/4/12
**Rate:** 24
**タグ:** building extradimensional indestructible portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5892|SCP-5892]]]
**リビジョン:** 13
**著者:** [[*user Harriet Farrar]]
**作成年:** 2021
**最終更新日:** 2021/10/29
**Rate:** 11
**タグ:** _cc _licensebox alive animal canine clay container ontokinetic photographic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5893|SCP-5893]]]
**リビジョン:** 17
**著者:** [[*user Phantom8]]
**作成年:** 2021
**最終更新日:** 2021/12/23
**Rate:** 51
**タグ:** _cc _licensebox alive animal dinosaurian euclid fire gaseous scp species thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5894|SCP-5894]]]
**リビジョン:** 36
**著者:** [[*user Limeyy]]
**作成年:** 2021
**最終更新日:** 2022/2/17
**Rate:** 85
**タグ:** _cc _licensebox acoustic cadaver historical light safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5895|SCP-5895]]]
**リビジョン:** 18
**著者:** [[*user ResearcherSheppard]]
**作成年:** 2020
**最終更新日:** 2022/4/1
**Rate:** 94
**タグ:** _cc _explosions geological humanoid jam-con2020 keter musical sapient scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5896|SCP-5896]]]
**リビジョン:** 10
**著者:** [[*user OccultistMave]]
**作成年:** 2020
**最終更新日:** 2022/4/26
**Rate:** 33
**タグ:** _licensebox alive biological computer keter mechanical media online scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5897|SCP-5897]]]
**リビジョン:** 26
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/3/29
**Rate:** 121
**タグ:** _cc cognitohazard historical keter media memory-affecting mind-affecting on-guard-43 scp vikander-kneed visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5898|SCP-5898]]]
**リビジョン:** 23
**著者:** [[*user Its a Bad Idea]]
**作成年:** 2020
**最終更新日:** 2021/12/14
**Rate:** 151
**タグ:** _cc autonomous co-authored electrical exquisite-corpse2020 mechanical metallic reviewers-spotlight scp sentient thaumiel vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5899|SCP-5899]]]
**リビジョン:** 11
**著者:** [[*user Westrin]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 62
**タグ:** _cc _meets-the-eye alive bovine euclid humanoid jam-con2020 sapient scp sentient transfiguration
[[/div]]
