[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5500|SCP-5500]]]
**リビジョン:** 12
**著者:** [[*user Red_Selppa]]
**作成年:** 2020
**最終更新日:** 2022/7/15
**Rate:** 100
**タグ:** 5000 apollyon en k-クラスシナリオ scp インタラクティブ サメ殴りセンター サーキック シンクレア博士 ハーマン・フラー ブライト博士 メタ ワンダーテインメント博士 世界オカルト連合 人間型 境界線イニシアチブ 放浪者の図書館 現実改変 生命 異次元 知性 自我 要翻訳 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5502|SCP-5502]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/7/4
**Rate:** 33
**タグ:** art-exchange en esoteric-class scp ミーム 宗教 家電 第五教会 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5505|SCP-5505]]]
**リビジョン:** 13
**著者:** [[*user mitsuki1729]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 30
**タグ:** 5000 en esoteric-class scp 幻覚 感覚 捕食 異次元 知性 自我 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5510|SCP-5510]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 84
**タグ:** en safe scp メタ 家電 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5511|SCP-5511]]]
**リビジョン:** 5
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/4/10
**Rate:** 42
**タグ:** en keter scp ゲーム 外部エントロピー 熱力学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5515|SCP-5515]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 22
**タグ:** _見た目以上 en jam-con2020 neutralized scp 人間型 生命 知性 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5522|SCP-5522]]]
**リビジョン:** 8
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 48
**タグ:** _美味しい en jam-con2020 keter scp オンライン 交換 伝染性 時空間 現実改変
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5523|SCP-5523]]]
**リビジョン:** 6
**著者:** [[*user Fennecist]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** -19
**タグ:** _美味しい en esoteric-class jam-con2020 scp シカ 動物 樹木 死体 生命 画像差し止め 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5524|SCP-5524]]]
**リビジョン:** 13
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/31
**Rate:** 15
**タグ:** en esoteric-class on-guard-43 scp ウェトル博士 マッキンス管理官 ミーム リリハンメル博士 聴覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5525|SCP-5525]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 26
**タグ:** en safe scp ペンタグラム 世界オカルト連合 人工 水棲 移動不可能 第三法則 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5529|SCP-5529]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/11/22
**Rate:** 26
**タグ:** en keter scp ミーム 境界線イニシアチブ 宗教 情報災害 第三法則 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5535|SCP-5535]]]
**リビジョン:** 6
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 37
**タグ:** en euclid scp 人間型 体肢 敵対的 生命 知性 神経 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5538|SCP-5538]]]
**リビジョン:** 7
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2021
**最終更新日:** 2022/1/6
**Rate:** 9
**タグ:** en safe scp 建造物 怪奇部門 文字入り 知識 精神感応 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5545|SCP-5545]]]
**リビジョン:** 27
**著者:** [[*user ellel]]
**作成年:** 2021
**最終更新日:** 2022/1/16
**Rate:** 33
**タグ:** en exquisite-corpse2020 safe scp 共著 地下 建造物 批評者スポットライト 敵対的 時空間 概念 構造 死体 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5546|SCP-5546]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/11
**Rate:** 3
**タグ:** _腐敗 en jam-con2021 safe scp 容器 有機体 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5547|SCP-5547]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/20
**Rate:** 2
**タグ:** _海 en jam-con2021 safe scp 乗り物 天候 時間 水棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5550|SCP-5550]]]
**リビジョン:** 24
**著者:** [[*user Miracle Miki]]
**作成年:** 2020
**最終更新日:** 2022/3/4
**Rate:** 12
**タグ:** en keter scp 人間型 共著 敵対的 未収容 歴史 画像差し止め 知性 精神影響 精神感応 蘇生 賞典-注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5553|SCP-5553]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en keter scp オンライン 情報災害 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5557|SCP-5557]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/1/21
**Rate:** 12
**タグ:** _大爆発 en euclid jam-con2020 scp パラドックス 場所 概念 破壊不可能 移動不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5571|SCP-5571]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/1/16
**Rate:** 18
**タグ:** en on-guard-43 safe scp ヴィキャンデル・ニード 強制力 視覚 記憶媒体 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5581|SCP-5581]]]
**リビジョン:** 6
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en keter scp 地球外 場所 変容 敵対的 瞬間移動 視覚 認識災害 録音録画 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5592|SCP-5592]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2022/6/24
**Rate:** 4
**タグ:** en euclid scp 人間型 批評者スポットライト 死体 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5593|SCP-5593]]]
**リビジョン:** 12
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/12/28
**Rate:** 12
**タグ:** _海 en jam-con2021 keter scp クジラ 動物 水棲 液体 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5595|SCP-5595]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2022/3/5
**Rate:** 22
**タグ:** en safe scp ラグー管理官 機械 知性 移動 自我 要翻訳 金属 音波 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5596|SCP-5596]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 46
**タグ:** cupid2021 en keter scp 人間型 性的 機械 生命 瞬間移動 知性 精神感応 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5597|SCP-5597]]]
**リビジョン:** 1
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/6/11
**Rate:** 11
**タグ:** en keter scp クジラ 人間型 動物 時間 歴史 水棲 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5599|SCP-5599]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp アルカディア ゲーム 感覚 画像差し止め 聴覚 要翻訳 視覚
[[/div]]
