[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:acs-peppo-lite

|item-number= 5515
|clearance= 1
|container-class= neutralized
|secondary-class= truculent

]]

------

**特別収容プロトコル:** 既に不要です。

**説明:** SCP-5515は認識災害特性を持つスーダン国籍の人間男性でした。SCP-5515を視認した全ての人物は、SCP-5515には他の生きた人間に知られていない極めて重要な秘密があるという事実を異常な形式で認知しました。

SCP-5515の影響者は時折、この情報をSCP-5515から聞き出すために取り得る手段についての侵入思考を経験しました。これらの思考はしばしば暴力的な性質のものでしたが、影響者の行動を強制しませんでした。SCP-5515が持つ情報を非暴力的に確認する、またはその情報が財団やその目標との関連性を有するか否かを断定する試みは成功しませんでした。

SCP-5515の収容に携わった職員は、侵入思考による精神的疲労やネガティブな感情状態を報告しました。このような問題を抱える職員は、認知療法活動及び研究の一環として、自らを悩ませる思考の内容を書き留めることを奨励されました。提出された思考の例は以下の通りです。

[[div class="thot"]]
奴の家族を脅迫すれば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の膝の上でラップダンスを踊れば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴を絶え間なくぶちのめせば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴にガラスを食わせれば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴をヘリコプターの下腹に縛り付けて、大ツィンギ奇岩地帯の上を飛べば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴にハチミツを塗り付けて、生きたネズミの尻尾をホチキスで留め付ければ、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の唇をプール用の浮き棒の先端に縫い付ければ、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の角膜にガムテープを貼ってから引き剥がせば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の足を爪先がもげるまでドアに挟み続ければ、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の爪の下にハサミの刃を奥深くまで突っ込んでから切れば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の歯1本1本の間に顎骨まで食い込むほどカミソリを押し込めば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴に大量のドラッグを注射して、妻を生きたまま食わせれば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
財団に命じて地球上の全ての都市を1つ1つ爆撃させれば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の手から腱を引っ張り出して、スパゲッティのようにすすってやれば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の身体を何も残らなくなるまで少しずつ切り落としていけば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の皮膚に螺旋状の切り目を入れて、オレンジの皮のように剥いてやれば、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴に大量のリタリンを投与して、ドリルで奴の骨に穴を開ける様子を見せつければ、奴は秘密を打ち明けるだろう。
[[/div]]

[[div class="thot"]]
奴の身体を余す所なくブローランプで焼いて、その傷を焼灼して、瘢痕組織が育った頃にもう一度同じ事をすれば、奴は秘密を打ち明けるだろう。
[[/div]]

2020/03/13、SCP-5515は自らが同性愛者であることを財団職員に告白しました。特別措置による許可を受けて、SCP-5515がソーシャルメディアを介して一般社会にカミングアウトしたところ、全ての異常な活動は停止しました。SCP-5515は無力化したと判断され、選択的記憶処理を受け、後に財団リソースの援助を受けてカナダへ移住しました。

SCP-5515の異常性の起源は現在も不明です。SCP-5515はこの現象が始まった経緯、責任を負う当事者、その当事者が次に何を計画しているかについての十分な知識があると主張しています。SCP-5515は幾度かこの情報を財団に提供しましたが、当時の監督者が関心を示さなかったため、証言は文書記録に残されていません。

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

.thot {
  width: 50%;
  margin: 10px auto;
  border: 1px solid #c9c9c9;
  background: #ebebeb;
  padding: 10px 20px 10px 20px;
  font-family: 'Karla', sans-serif;  
  font-size: 1.2em;
  letter-spacing: -0.05em;
  text-align: center;
}
[[/module]]