[[>]]
[[module Rate]]
[[/>]]
[[div style="text-align: right; margin-right: 0em; margin-top: -10px;"]]
by [[[stormbreath]]]
[[/div]]

**アイテム番号:** SCP-5538

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-5538は財団によって買収済であり、内部には監視カメラが設置されています。警備員は未認可の侵入を阻止してください。

**説明:** SCP-5538は██州█████の廃業した精神病院です。複合施設の外門には錆びた財団の記章が発見されていますが、最初の発見より前に内部にサイトが存在していた記録はありません。

SCP-5538の主な異常性は、誰かがフロントデスクに近寄り、”怪奇の保持者” (Holder of Abnormalities) への面会を希望した際に生じます。この異常性は、フロントデスクに誰が座っているかにかかわらず発生します。

”怪奇の保持者”への面会を希望すると、訪問者はSCP-5538の地下に存在する一室までの移動方法の知識を獲得します。訪問者は常に、この道に沿って会話が聞こえる予感がするものの、実際には何も聞こえないと報告します。たどり着いた部屋は空室ですが、壁の一角が崩れており、SCP-5538のメインアトリウムへと通じています。

メインアトリウムには538個の台座が存在しますが、どの台座にも何も置かれていません。各台座は厚い埃に覆われていますが、それぞれに物体の痕跡が残っています。それぞれが個別のラベルを有しているものの、ラベルの文章はどれも判読不能になっています。アトリウムの端にあるプラカードには、次のように書かれています。

>  __これ__が、すべてが集まったときに起きることだ。

このプラカードを読んだ訪問者は頻繁に、危険な反応が起きることへの恐怖感を報告します。しかし、そのような反応は観察されていません。