[[include :scp-jp:theme:black-highlighter-theme]]

[[include :scp-jp:credit:start]]
[[include :scp-jp:credit:cc4]]
[[include :scp-jp:credit:end]]

[[include :scp-wiki:component:info-ayers
|lang=EN[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-5502[!-- url of your page on the scp wiki --]
|authorPage=https://scp-wiki.wikidot.com/aismallard[!-- link to your author page --]
|comments=**SCP-5502:** Where the Smoke Trail Ends / たなびく煙の断端
**著者:** [[*user aismallard]]　
**献呈:** [[*user Deadly Bread]]へ、[https://scp-wiki.wikidot.com/forum/t-13863495/9th-annual-holiday-art-exchange 2020年度作品交換会]の一環として。
 
**スペシャルサンクス:**
* アイデアをくれた[[*user Aethris]]　
* [[*user Rex atlas]]　
* wctaiwan
]]

[[include :scp-jp:component:anomaly-class-bar-source
    item-number=5502 |
    clearance=4 |
    container-class=pending |
    secondary-class=none |
    disruption-class=? |
    risk-class=?
]]

----

[[include component:image-block
    name=http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-132-as8w/incense.jpg |
    caption=押収されたロープ香。SCP-5502以降、この香の煙は異常な幻覚を引き起こさなくなった。 |
    align=center |
    width=100%
]]

----

**特別収容プロトコル:** O5-3がSCP-5502収容管理官[[footnote]]収容管理官は、異常存在との第一接触のための指揮系統モデルである[[span class="ruby"]]収容司令システム[[span class="rt"]]Containment Command System[[/span]][[/span]](CCS)の一部です。このシステムは1945年、異常存在の安全な回収と収容を調整するために、複数の機関(財団の内外両方)の階層構造として確立されました。[[/footnote]]に任命されています。解析部門の職員にはSCP-5502の調査任務が課され、そのための特殊クリアランスが付与されています。渉外部門は要注意諸団体との連絡を取り、SCP-5502に関する情報を収集します。その他の部門は適宜指示に従って回収物の分析を行います。

SCP-5502の原因が特定されるまで、その影響を受けた異常存在の収容プロトコルは全て有効な状態に保たれます。

**説明:** SCP-5502は2034/05/05の協定世界時04:10頃、財団が把握していた全ての第五主義に関連する異常存在が無力化した事件を指します。第五教会の様々な宗派に属する全ての要注意人物は死亡したか、行方不明になったことが確認済です。

**[更新 2034/05/12]:** SCP-5502-Aは重改造を施された入力トレイ付きブラウン管テレビ、[[[log-of-anomalous-items|AO-10564-84-716]]]の暫定的な指定名称です。SCP-5502-Aに電源が入っている時、トレイに配置された物体はクラス-Rhoミーム災害へと変換され、その物体に関する情報が相互作用可能な形式で視聴者に伝達されます。この過程で投入物は消費されます。

**補遺 5502-1:** 初期報告書

解析部門のモデリングユニット CORRELATION.aic は、様々な施設で発生した、一見すると無関係のように思える多数の出来事について、更なる調査を行う価値があると断定しました。CORRELATION.aicが提出した[[span class="ruby"]]潜在的異常報告書[[span class="rt"]]Potential Anomaly Report[[/span]][[/span]] (PAR) はサイト-11の収容前調査チームによって審査されました。CORRELATION.aicの主張が裏付けられると、状況は監督評議会の関与を促すものへと発展しました。

[[div class="blockquote"]]
**ファイル#:** PAR-4083154

**日付/時刻:** 2034/05/05 06:27:33 UTC

**概要:** 短期間に多数の異常な事案が発生しており、その全てが様々な程度に第五主義と関連している。

**詳細:**

||~ 対象 ||~ 概要 ||~ 出来事の説明 ||
|| [[[SCP-1032]]] || 未来予知能力を有する、複数の針を備えた目覚まし時計。 || SCP-1032-011が12時の位置に到達した。当時、SCP-1032-011には“一つの主要な宗教”と記されていた。 ||
|| PoI-3879 || 拘留されていた第五主義オカルティスト。27歳の白人女性。 || それまでは協力的だったにも拘らず、対象は敵意を示すようになり、幾つもの六角形を独房の床に描き始めた。対象は取り乱しており、財団職員に対して攻撃的に振る舞い、五芒星を描いたつもりだったと主張した。対象は11時間後に心停止で死亡した。 ||
|| AO-77393-50-938 || 鉛で構成された粗雑な五角形。52分5秒ごとに宙に浮かんで回転する。 || アイテムはもはや異常性を示さない。質量の大部分は未特定の澱粉質に置換されている。 ||
|| LoI-2814 || ジョージア州カイロ近郊の第五主義系教会。 || 定期監視の際に、全ての信徒が死亡し、床にうつぶせに横たわっているのが発見された。建造物の中心には、大量の焼けた野生の花が置かれていた。このような自殺儀式の手法は、既知の第五主義者の慣習から逸脱している。 ||
|| [[[SCP-1425]]] || “//星のシグナル//”と題された書籍のハードカバー版。 || 当該異常物は行方不明である。 ||
[[/div]]

**補遺 5502-2:** SCP-5502-Aに関する回収済ファイル

SCP-5502の調査の一環として、記録・情報保安管理局 (RAISA) は、問題の期間中に行われた全てのファイル更新を監査するように指示されました。これによって、現在SCP-5502-Aに指定されている異常存在との接点が発覚しました。関連性を踏まえて、回収されたファイルの一部抜粋が以下に添付されています。 (補遺5502-3を参照)

> = **暫定収容通達**
> 
> **ファイル#:** UPD-442760
> 
> **指定番号:** AO-10564-84-716
> 
> **旧所在地:** LoI-0752-48Y (放棄されたマーシャル・カーター&ダーク社の倉庫)
> 
> **現所在地:** エリア-27、D棟、ロッカー159

[[div class="blockquote"]]
= **実験ログ**

**[[span class="ruby"]]異常存在[[span class="rt"]]アノマリー[[/span]][[/span]]:** AO-10564-84-716

**日付 / 時刻:** 2034/05/04 17:20 UTC

**監督者:** マレー次席研究員

**承認者:** レベル-2オブジェクト監督官 アルマンド

**注記:** 実験は試験室D-08で行われた。マレー次席研究員は被験者を兼任した。

> __**実験AO-01**__
> **入力:** 木材ブロック
> **結果:** アノマリーは特徴の無い白い表面に置かれた木材を映し出した。被験者は木材の質感と重量を説明することが可能だった。

> __**実験AO-02**__
> **入力:** リンゴ
> **結果:** アノマリーは特徴の無い白い表面に置かれたリンゴを映し出した。被験者はリンゴの味と香りを説明することが可能だった。

> __**実験AO-03**__
> **入力:** 一連の数字が書き込まれたノート
> **結果:** アノマリーは前記同様の表面に閉じた状態で置かれたノートを映し出した。被験者は映像に注目すれば数字を“見る”ことが可能だった。

> __**実験AO-04**__
> **入力:** 芋虫
> **結果:** アノマリーは表面を這う芋虫を映し出した。被験者は芋虫が自らの手を這っている感覚や、その芋虫がどのような姿の蝶になるかを説明することが可能だった。

> __**実験AO-05**__
> **入力:** キツツキ
> **結果:** アノマリーは画面上をためらいがちに飛ぶキツツキを映し出した。キツツキはその後飛び去り、画面に表示されなくなった。被験者はキツツキの習性や鳴き声を説明することが可能だった。

被験者が持続的な打音によって片頭痛を起こしたため、更なる試験は中止となった。被験者はクラスA記憶処理を要請している。
[[/div]]

**補遺 5502-3:** SCP-5502-Aの発見

2034/05/12、SCP-5502を調査していたミーム部門が異常なパターンを検出しました。詳細なCLKMメタ分析によって、既知の異常存在と一致する特徴が確認されました。

RAISAがこの異常存在の収容施設を徹底的に監査した結果、幾つかの発見がありました。

* 当該異常存在の収容体制は不完全である。
* AO-105640-84-716は、一時的にではあるが、[[[secure-facility-dossier-reliquary-area-27|聖遺物エリア-27]]]でも保管されていた。
* AO-105640-84-716の試験が事案発生前に実施されていた(上記参照)。
* AO-105640-84-716は実験の中断後、無人の試験室に放置されていた。
* 換気システムのクラス-H封印が2ヶ所破損し、滞空性の小さな物体が試験室間を移動できる状況を作っていた。
* AO-105640-84-716は異常な交差汚染を起こし、多数の敵対的なミームを[[span class="ruby"]]人間の意識圏[[span class="rt"]]ノウアスフィア[[/span]][[/span]]に流入させた。

この収容違反が何を招いたかを理解するため、ミーム部門職員は流入した異常ミームの被影響領域の事後分析を実施しました。得られた結果は、SCP-5502-A (旧称AO-105640-84-716) を介したミームの流入がSCP-5502の原因であることを証明しました。分析スキャンのスクリーンショットが以下に添付されています。

[[collapsible show="+ 画像を見る" hide=" " hideLocation="bottom"]]
[[div class="scp-image-block block-center"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-133-fgta/starfish.jpg]]
[[div class="scp-image-caption" style="width: 100%;"]]
無力化した異常存在、SCP-3125のヒト認知ミームスキャン。
[[/div]]
[[/div]]

[[[SCP-5993]]]の収容体制は既に再確立されています。当ファイルは監督評議会の総意がまとまり次第改訂されます。
[[/collapsible]]

@@@@

[[footnoteblock]]