[[include :scp-wiki:theme:magnus-web-format]]
[[include :scp-jp:info:start]]
@@ @@

**SCP-5547 "沈んだ希望" by:** [[*user DrAkimoto]]
@@ @@
[[=]]
+++ [http://www.scp-wiki.net/drakimoto-s-author-page ★ DrAkimotoの著者ページ ★]
[[/=]]
[[include :scp-wiki:component:ratio-bar pie=--]]
[[include :scp-jp:info:end]]
@@@@
[[div class="addenda-header"]]
++ **アイテム番号:** SCP-5547

++ **オブジェクトクラス:** Safe
[[/div]]
[[div class="addenda-header"]]
++++ **__特別収容プロトコル__**
マリア・ケイパーの防腐処理された遺体はサイト-52の生物学的保管ロッカー56号に収容されます。過去の検査結果は要請に応じて職員に開示されます。潜水調査艇ギャビンは異常車両保管庫02号に保管されており、2021/04/20を以て恒久的収容のために解体される予定です。
[[/div]]
[[div class="addenda-header"]]
++++ **__説明__**
SCP-5547は、2008/04/16の定期調査中に潜水調査艇ギャビンに搭乗していた海洋地質学者、マリア・ケイパーの死を取り巻く異常な状況の指定名称です。プエルトリコの東海岸から14kmの地点で調査を行っていた際、雷雨による海流の乱れが原因で、RSV ギャビンはそれまで取り付けられていたSS カリプソから分離しました。アメリカ沿岸警備隊は分離した潜水艇を発見しようと試みたものの、2週間に及ぶ捜索の後、マリア・ケイパーは死亡し、RSV ギャビンは回収不能になったと判断されました。

[[include component:image-block
    name=320px-MiniU.jpg|
    caption=RSV ギャビン。|
    width=200px
]]
2009/05/22、無関係な調査チームが偶然、以前記録された位置から26km離れた場所でRSVギャビンを発見しました。1ヶ月の準備期間を経て、RSV ギャビンはアメリカ沿岸警備隊に回収され、陸揚げされました。

マリア・ケイパーの分析結果は、死因が自己誘発性の窒息であることを示しました。ケイパー女史は脱水、飢餓、その他様々な長期間の不活動に関連する症状[[footnote]] 深部静脈血栓症、極度の筋力低下、脊髄圧迫。[[/footnote]]から広範な悪影響を受けていたにも拘らず、それらの症状は身体機能を阻害していなかったようです。腐敗に基づく年代測定は、ケイパー女史が死亡してから発見されるまでに、約1ヶ月しか経過していないことを明らかにしました。潜水艇の隔壁に刻まれた365本のタリーマークは日数の経過を書き留めたものと推定されます。この事件の不可解な性質を受けて、沿岸警備隊は財団に連絡を取り、標準的な収容・隠蔽措置が行われました。

マリア・ケイパーの遺体とRSV ギャビンの詳細な分析が実施されたものの、彼女がどのようにして食料、水、酸素無しで約1年間生存できたかは解明されていません。手掛かりの不足から、SCP-5547の更なる調査は打ち切られました。SCP-5547をNeutralizedに再分類する投票は2022/04/20に予定されています。
[[/div]]
@@ @@
[[footnoteblock]]