[[module css]]
/* Haha blue boi, or peach boi, courtesy of Croquembouche */
.outside {
  margin: 2em -6em;
  padding: 1em 10em;
  --narration-color: rgba(255, 204, 204,1);
  background: var(--narration-color);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, var(--narration-color) 20%, var(--narration-color) 80%, rgba(255,255,255,0) 100%);
  z-index: -2;
}

/* Make the peach bois that are within the document have smaller margins so they break flow less*/
.outside.inline {
  margin: 1em -6em;
  padding: 1px 10em;
}

/* Force the side bar to render on top of the peach bois */
#side-bar {
  z-index: 2;
}
#page-title {
  display: none;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]
[[div class="outside"]]
++ Disclaimer 
This essay is geared towards newcomers and first-time authors who may be struggling to obtain greenlights in the current system.
[[/div]]
@@ @@
@@ @@
[[div class="meta-title"]]
Greenlights Made Easy - An Essay On Communicating Elevator Pitches and Central Narratives
[[/div]]
Pitching an idea can be hard.

It's easy to just point at a sandbox where we have eagerly written up an article. But a bad pitch and a sandbox link are easy ways to put off critters. In this essay, I will go over a few ways to make the greenlighting process as painless as possible.

Ideally, you will put both of these ideas into practice at the same time, as one is not so good without the other.

[[div class="outside"]]
+++ The Elevator Pitch
[[/div]]
@@ @@

> An elevator pitch is a short description of an idea, product or company that explains the concept in a way such that any listener can understand it in a short period of time.
> 
> [https://en.wikipedia.org/wiki/Elevator_pitch - Wikipedia]

I'm not sure where I picked this up, but a long time ago I got in the habit of **pitching ideas for articles in two sentences or less**, or an elevator pitch. Though elevator pitches may be on the brief side, they are meant to bring out the most exciting details of the article in an attempt to hook a potential critter. Let's take a look at some examples of the most common kinds of articles on the wiki.

> Exploration-Based Anomaly
> [[[SCP-1730]]] - Tau-5 Samsara explore an extradimensional Foundation site where things have gone horribly awry, terrifying antics ensue.

> Conceptual Anomaly
> [[[SCP-3999]]] - A researcher is accosted by a powerful world-ending metaphysical anomaly that not only messes with them but with the document as well.

> 'Thing that does a thing' Anomaly
> [[[SCP-4514]]] - A knife that kills you in a world in which death is thought to be impossible.

Notice how **despite SCP-1730's astounding length, it was still able to be succinctly explained in a neat little sentence?** You may say that the elevator pitch does not do the article justice, which may be true, but I would argue it does encapsulate what goes on very well, which is the goal of an elevator pitch. 

But how do you make an elevator pitch? The answer is simple. **Summarize the main anomaly of the article and what you intend to do with it as if you only have a few moments to explain it.** Obviously, this means you want to **include what you think is the most interesting or important bits of the anomaly** as to grab attention.

So let's try out an example. How do we sell people on SCP-173? We know it stays still unless you don't look at it, at which point it will snap your neck. We know it produces feces and blood for some reason. How do we make this into a good elevator pitch? Let's take a look at some options.

> Option A
> SCP-173 is a murder statue with poopy butt. 

> Option B
> SCP-173 is basically a Weeping Angel from Dr. Who, but it also has more blood and poo.

> Option C
> SCP-173 is a brown statue made out of concrete and rebar. It requires you to look at it and not break line of sight, otherwise it will snap your neck. It can move very quickly when it is not being looked at. It is slightly peanut-shaped and has little arms and legs, and it almost always can be found leaning close to a wall. It also creates blood and feces which has to be cleaned every two weeks.

> Option D
> SCP-173 is a statue that kills you when you don't look at it, requiring a constant line of sight when it is visible. It also mysteriously produces a lot of blood and feces.

Okay, so let's go over each option and see which is the best.

> Option A
> SCP-173 is a murder statue with poopy butt.

Though this isn't //technically// wrong, it makes for a far too laconic (and infantile) elevator pitch. What makes this statue special aside from it being murderous? Why this choice of words? **You'll want something more substantial** to give to your critters than a pitch like this. Oh, and before I forget, **this could easily be interpreted as a troll post**, so try to stay away from phrasing such as this.

> Option B
> SCP-173 is basically a Weeping Angel from Dr. Who, but it also has more blood and poo.

No, bad. This is derivative and makes you look unoriginal as a creator. Make no mistake, **it is okay to take inspiration from media and other sources, but when your pitch boils down to 'It's basically X from Y', that's a bad pitch.** Anything you take inspiration from has to be transformative as to not be a straight ripoff. Take a look at things like [[[SCP-3006]]], which was inspired by the "We Are Number One But X" meme and the entirety of the [[[second-hytoth-hub|Church of the Second Hytoth]]], which was inspired by the eldritch mythos.

> Option C
> SCP-173 is a brown statue made out of concrete and rebar. It requires you to look at it and not break line of sight, otherwise it will snap your neck. It also creates blood and feces which has to be cleaned every two weeks.

Again, wrong. Why, you ask? The answer is simple; too much information. **Going into specifics in an elevator pitch is a bad idea.** Elevator pitches are meant to be a very brief and catchy description of what you're trying to sell, which generates intrigue that will eventually lead to the disclosure of further information. I understand you want to share details and clarify things, but it's important to get your foot in the door first.

> Option D
> SCP-173 is a statue that kills you when you don't look at it, requiring a constant line of sight when it is visible. It also mysteriously produces a lot of blood and feces.

Winner winner! This discloses just the right amount of information on the anomaly and causes intrigue. Why does the statue attack you if you don't look at it? Why does the statue create blood and feces? [[footnote]] Obviously the actual SCP-173 article does not answer these questions, and your article doesn't necessarily have to answer all the questions it poses, but the use of SCP-173 in this exercise was chosen for its simplicity. [[/footnote]] This is the exact sweet spot you want to hit with an elevator pitch.

But an elevator pitch alone will take you nowhere. That's why you need...

@@ @@
@@ @@
@@ @@
[[div class="outside"]]
++ Central Narrative
[[/div]]
@@ @@
Unfortunately, a critter is going to need more than two sentences to greenlight a concept. This is where the central narrative comes in. You can **go into detail on some of the things you may have neglected to mention in the initial pitch** and give more substance to your idea. Let's take a look at the same examples from last time.

> Exploration-Based Anomaly
> [[[SCP-1730]]] - An extradimensional Foundation site suddenly appears in the desert and the Foundation sends in a task force to investigate. We discover something has gone terribly wrong in this site, as the Foundation of the other universe seems to not fully adhere to Secure, Contain, Protect, and have destroyed many anomalies. Additionally, we meet familiar faces such as Bobble the Clown, Pesterbot, and other such anomalies. The article has a lot of action between the MTF and the hostile entities within the site, and there is a strong theme of mystery due to the repeated phrase 'What Happened To Site 13?'
> 
> 101 words

> Conceptual Anomaly
> [[[SCP-3999]]] - The article is meant to convey the feeling that something is very deeply and inherently wrong with the very page the reader is looking at due to the inclusion of prose, esoteric object classes, strikeout text, and single-word paragraph breaks. The article tells the story of a very dangerous anomaly that tortures Researcher Talloran and constantly breaks reality, as shown with the various breaks of format and brief forays into different kinds of fiction. Eventually, the threat is neutralized, but at the cost of Researcher Talloran, who may or not have become one with the entity.
> 
> 96 words

> 'Thing that does a thing' Anomaly
> [[[SCP-4514]]] - The article starts out by describing a simple knife that causes death. As knives are capable of doing this normally, the reader will begin to question why the Foundation is even bothering with such a mundane object. The test logs indicate usage of the anomaly on some older than normal humans, which works to confuse the reader further. At the end, it is revealed the article takes place in a universe in which death is impossible, making sense of the previously pointed out oddities without frustrating the reader due to the cleverly placed clues.
> 
> 94 words

Though I did not go over every detail of each article, that hardly matters. **Your central narrative section doesn't have to cover every detail, but should be broad enough to encompass what most of your article will be about.** If a critter wants more detail, they can always ask for further clarification. 

But what are the important details to summarize? You will want to include **the core anomaly, what it does, what happens in the article with it** ( i.e. any incidents, addenda, logs, etc ), and any other things of note. What its made out of, its favorite color, the color of its eyes, and things of that nature are not of importance and you don't need to include it in a central narrative. And again, remember, you don't need to go into every detail of a planned dialogue you have, you can just give an overview.

Now let's look at some examples of what a central narrative can look like, using [[[SCP-3008]]] as our example.

> Option A
> In my article, a man tries to survive in an infinite Ikea where the workers become hostile at night and exit seems impossible. It will include his journal logs.

> Option B
> In my article, a man tries to survive in an infinite Ikea where the workers become hostile at night and exit seems impossible. It will include journal logs of how he joins a society of people who are also trapped in the same Ikea until eventually they are overrun and he tries to escape.

> Option C
> In my article, a man tries to survive in an infinite Ikea where the workers become hostile at night and exit seems impossible. It will include sixteen logs about him meeting a society of people who are also trapped in the same Ikea, but it turns out there is a possibility they are not all from the same reality. Every log documents the man's further descent into desperation as he comes to miss his home and family. The society he joins is attacked by the hostile Ikea workers, which it turns out become more aggressive if they can smell the flesh of their own kind. One of the logs has them concerned with getting enough food to last them in the near future. Another log involves them being concerned with having enough supplies. One night, the society in which the man lives in is overrun by the Ikea workers and he is forced to escape. Eventually, he finds the exit and is killed by a worker, which is in turn killed by a Foundation guard, which is how we get his diary.

> Option D
> In my article, a man tries to survive in an infinite Ikea where the workers become hostile at night and exit seems impossible. It will include several logs of his diary, in which he meets a society of people also trapped in the same Ikea. Some of them might be from different dimensions. The society is stretched thinner and thinner with every passing day until one day it finally collapses from a hostile worker attack, in which the man makes a run for it. He finds the exit, but is ultimately killed by a worker, but the Foundation recovers his diary.

Okay, so let's go over each option and see which is the best.

> Option A

Nope! The length and scope of this description are better suited for an elevator pitch. Remember, you need to go into further details in your central narrative, otherwise, the critters won't really know whats going on and you likely won't get greenlit.

> Option B

Though this does go into better detail, it's still on the narrow side and leaves out some important details of the article. **Remember, the central narrative will typically cover the major points an article wants to make.** This one does do something right, however. It does mention that it intends on using journal logs to tell its story. **Communicating how you will tell your story is very important.**

> Option C

Whoa! Too much information here. **Do not go into too much detail in your central narrative. Big blocks of text scare away critters!**

> Option D

Now, this is the perfect sweet spot. It **covers all the important beats** that occur in SCP-3008 and is brief enough to not scare away a critter. Again, remember that you don't need to go into extreme detail unless asked, and make sure you're covering the core story of your article.

Also, it's generally a really bad idea to put 'Central Narrative: None'. Try to come up with something!
@@ @@
@@ @@
@@ @@
[[div class="outside"]]
++ Putting It All Together
[[/div]]

So now that we know how to make an elevator pitch with details attached, let's put it all together. Here is an example of how I would handle trying to receive a greenlight on [[[SCP-049]]].

> Elevator Pitch
> My article is about a plague doctor who is attempting to create a cure for a mysterious disease. He can kill on touch and raise the dead and cares deeply about saving humanity.
> 
> 
> 
> Central Narrative
> The plague doctor is interested only in the pursuit of a mysterious cure for an equally mysterious disease. This coupled with his ability to kill on touch, raise the dead, and apparent little regard for human life create a contradicting picture of death in the image of one who is supposed to heal. In the article, he speaks to several Foundation personnel about his goals and cure, which remains vague throughout. Additionally, one of the doctors he speaks to comes down with the mysterious illness he is trying to cure and feels deep regret for not being able to save the man.

By combining these two methods of pitching, you will be able to better communicate what you're trying to write about and facilitate getting greenlights. Keep in mind it is important to **have a strong understanding of what you want to write** about in order for this to work. **If you only have a vague idea, this will not work.**
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="outside"]]
++ TL;DR
[[/div]]

Elevator Pitch
* pitch an idea for your article in two sentences or less
* even long and complicated articles can typically be summarized and condensed into two sentences
* summarize the main anomaly of the article and what you intend to do with it in your article as if you only have a few moments to explain it
* include what you think is the most interesting or important bits of the anomaly
* when your pitch boils down to 'It's basically X from Y', that's a bad pitch
* going into specifics in an elevator pitch is a bad idea

Central Narrative
* go into detail on some of the things you may have neglected to mention in the initial pitch
* doesn't have to cover every detail, but should be broad enough to encompass what most of your article will be about.
* include the core anomaly, what it does, what happens in the article with it 
* big blocks of text scare away critters!

Overall
* have a strong understanding of what you want to write
* if you only have a vague idea, this will not work
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="outside"]]
++ Other Tips
[[/div]]
* Don't just title your thread 'SCP Idea' or something like that. Give it a fitting title that also makes it stand out.
* Use proper punctuation, capitalization, and formatting on your thread. Seeing a messy thread is a warning sign to many critters that the author isn't very invested.
* Be as clear as possible in your central narrative's description. Do you want to tell your story via exploration logs, journals, test logs, etc?
* Critters prioritize threads with no replies, so if you don't get a second greenlight immediately, reach out to the [[[butterfly-squad-roster|Butterfly Squad]]] or hop on to #thecritters on [[[chat-guide|IRC]]].
* Use collapsibles for long posts! Learn how to use them [[[wiki-syntax|here.]]]