[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1800|SCP-1800]]]
**リビジョン:** 23
**著者:** [[*user sandrewswann]]
**作成年:** 2012
**最終更新日:** 2020/7/13
**Rate:** 278
**タグ:** are-we-cool-yet compulsion currency metallic safe scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1801|SCP-1801]]]
**リビジョン:** 13
**著者:** [[*user sandrewswann]]
**作成年:** 2012
**最終更新日:** 2020/7/14
**Rate:** 142
**タグ:** bacteria biohazard keter scp sentient transfiguration virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1802|SCP-1802]]]
**リビジョン:** 21
**著者:** [[*user Silberescher]]
**作成年:** 2012
**最終更新日:** 2022/4/21
**Rate:** 511
**タグ:** _licensebox are-we-cool-yet automaton humanoid safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1803|SCP-1803]]]
**リビジョン:** 21
**著者:** [[*user sandrewswann]]
**作成年:** 2012
**最終更新日:** 2020/4/18
**Rate:** 164
**タグ:** are-we-cool-yet artistic building document euclid scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1804|SCP-1804]]]
**リビジョン:** 23
**著者:** [[*user sandrewswann]]
**作成年:** 2012
**最終更新日:** 2022/4/21
**Rate:** 72
**タグ:** _licensebox appliance cognitohazard mechanical memory-affecting metallic mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1805|SCP-1805]]]
**リビジョン:** 16
**著者:** [[*user sandrewswann]]
**作成年:** 2012
**最終更新日:** 2020/3/14
**Rate:** 107
**タグ:** artifact autonomous euclid humanoid sapient scp sentient sexual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1806|SCP-1806]]]
**リビジョン:** 16
**著者:** [[*user sandrewswann]]
**作成年:** 2012
**最終更新日:** 2020/4/30
**Rate:** 159
**タグ:** event-featured language light metallic mind-affecting safe scp sculpture shadow
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1807|SCP-1807]]]
**リビジョン:** 14
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2020/3/22
**Rate:** 130
**タグ:** acoustic animal cadaver euclid extradimensional humanoid language sapient scp sentient thermal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1808|SCP-1808]]]
**リビジョン:** 30
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/9/20
**Rate:** 274
**タグ:** jewelry marshall-carter-and-dark safe scp skeletal timepiece transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1809|SCP-1809]]]
**リビジョン:** 19
**著者:** [[*user acc1177]]
**作成年:** 2013
**最終更新日:** 2022/1/13
**Rate:** 121
**タグ:** autonomous biological euclid light microscopic sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1810|SCP-1810]]]
**リビジョン:** 24
**著者:** [[*user Vincent_Redgrave]]
**作成年:** 2013
**最終更新日:** 2020/4/20
**Rate:** 420
**タグ:** alive euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1811|SCP-1811]]]
**リビジョン:** 10
**著者:** [[*user Dr Cuddles]]
**作成年:** 2013
**最終更新日:** 2020/3/14
**Rate:** 105
**タグ:** document furniture safe scp transfiguration wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1812|SCP-1812]]]
**リビジョン:** 29
**著者:** [[*user Ihp]]
**作成年:** 2012
**最終更新日:** 2019/9/26
**Rate:** 458
**タグ:** _cc extraterrestrial keter memetic mind-affecting moon satellite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1813|SCP-1813]]]
**リビジョン:** 22
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 188
**タグ:** acoustic alive animal aquatic audio probability safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1814|SCP-1814]]]
**リビジョン:** 23
**著者:** [[*user DrBerggren]]
**作成年:** 2012
**最終更新日:** 2022/1/7
**Rate:** 180
**タグ:** _licensebox artifact biohazard euclid fire scp sculpture self-repairing stone thermodynamic wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1815|SCP-1815]]]
**リビジョン:** 18
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2022/1/7
**Rate:** 105
**タグ:** _licensebox acoustic euclid extraterrestrial intangible neutralized planet scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1816|SCP-1816]]]
**リビジョン:** 21
**著者:** [[*user Dr Cuddles]]
**作成年:** 2013
**最終更新日:** 2022/1/7
**Rate:** 82
**タグ:** _licensebox alive featured plant reproductive safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1817|SCP-1817]]]
**リビジョン:** 14
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2022/1/7
**Rate:** 228
**タグ:** _licensebox autonomous corrosive euclid gaseous humanoid location sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1818|SCP-1818]]]
**リビジョン:** 23
**著者:** [[*user Bunton]]
**作成年:** 2013
**最終更新日:** 2022/1/7
**Rate:** 163
**タグ:** _licensebox airborne alive animal ectoentropic euclid event-featured leporine memory-affecting mind-affecting reanimation scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1819|SCP-1819]]]
**リビジョン:** 15
**著者:** [[*user Dr Cuddles]]
**作成年:** 2013
**最終更新日:** 2022/1/7
**Rate:** 160
**タグ:** _cc _licensebox euclid genetic light memetic mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1820|SCP-1820]]]
**リビジョン:** 35
**著者:** [[*user Sarai_Seneschal]]
**作成年:** 2012
**最終更新日:** 2022/1/7
**Rate:** 208
**タグ:** _licensebox building euclid featured location scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1821|SCP-1821]]]
**リビジョン:** 6
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2022/1/7
**Rate:** 81
**タグ:** _licensebox acoustic alive animal aquatic light omnivorous piscine safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1822|SCP-1822]]]
**リビジョン:** 138
**著者:** [[*user Billith]]
**作成年:** 2018
**最終更新日:** 2022/4/26
**Rate:** 50
**タグ:** _licensebox euclid mathematical predictive probability scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1823|SCP-1823]]]
**リビジョン:** 21
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2022/1/7
**Rate:** 164
**タグ:** _cc _licensebox aquatic extradimensional keter meteorological mobile sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1824|SCP-1824]]]
**リビジョン:** 25
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2022/1/5
**Rate:** 161
**タグ:** _cc _licensebox alive artistic ectoentropic humanoid keter mind-affecting neutralized sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1825|SCP-1825]]]
**リビジョン:** 49
**著者:** [[*user Fantem]]
**作成年:** 2012
**最終更新日:** 2022/1/5
**Rate:** 76
**タグ:** _licensebox adaptive game physics safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1826|SCP-1826]]]
**リビジョン:** 35
**著者:** [[*user (account deleted)]]
**作成年:** 2013
**最終更新日:** 2022/1/5
**Rate:** 137
**タグ:** _licensebox building intangible mind-affecting neutralized sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1827|SCP-1827]]]
**リビジョン:** 27
**著者:** [[*user Tagliafierro]]
**作成年:** 2013
**最終更新日:** 2022/1/5
**Rate:** 158
**タグ:** _licensebox avian euclid extradimensional metallic portal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1828|SCP-1828]]]
**リビジョン:** 11
**著者:** [[*user Drewbear]]
**作成年:** 2013
**最終更新日:** 2022/1/5
**Rate:** 102
**タグ:** _licensebox cephalopodic container glass map metamorphic mimetic professor-bjornsen safe scp sculpture wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1829|SCP-1829]]]
**リビジョン:** 33
**著者:** [[*user StevenThePotato]]
**作成年:** 2013
**最終更新日:** 2022/1/5
**Rate:** 109
**タグ:** _licensebox biohazard biological carnivorous corrosive euclid scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1830|SCP-1830]]]
**リビジョン:** 23
**著者:** [[*user Andy Mok]]
**作成年:** 2013
**最終更新日:** 2022/1/5
**Rate:** 209
**タグ:** _cc _licensebox alive auditory hallucination humanoid intangible safe sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1831|SCP-1831]]]
**リビジョン:** 21
**著者:** [[*user Westrin]]
**作成年:** 2018
**最終更新日:** 2022/1/5
**Rate:** 225
**タグ:** _cc _licensebox memory-affecting photographic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1832|SCP-1832]]]
**リビジョン:** 20
**著者:** [[*user (account deleted)]]
**作成年:** 2013
**最終更新日:** 2022/1/5
**Rate:** 180
**タグ:** _licensebox alive euclid humanoid medical religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1833|SCP-1833]]]
**リビジョン:** 35
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2022/1/5
**Rate:** 466
**タグ:** _cc _licensebox class-of-76 document photographic rewritable safe scp sensory telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1834|SCP-1834]]]
**リビジョン:** 26
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2022/1/5
**Rate:** 262
**タグ:** _licensebox alive ectoentropic event-featured herman-fuller humanoid metamorphic ocular olfactory performance safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1835|SCP-1835]]]
**リビジョン:** 34
**著者:** [[*user ObserverSeptember]]
**作成年:** 2013
**最終更新日:** 2022/4/4
**Rate:** 82
**タグ:** _cc _licensebox airborne autonomous euclid rewritable scp uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1836|SCP-1836]]]
**リビジョン:** 50
**著者:** [[*user Vivax]]
**作成年:** 2013
**最終更新日:** 2022/1/5
**Rate:** 346
**タグ:** _cc _licensebox adaptive alive animal aquatic cetacean euclid featured hostile humanoid religious ritual sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1837|SCP-1837]]]
**リビジョン:** 43
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/10/12
**Rate:** 124
**タグ:** _cc _licensebox autonomous corrosive rewritable safe scp sentient tool transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1838|SCP-1838]]]
**リビジョン:** 26
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2021/10/12
**Rate:** 203
**タグ:** _licensebox addictive autonomous food gustatory keter scp sensory spacetime uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1839|SCP-1839]]]
**リビジョン:** 21
**著者:** [[*user Salman Corbette]]
**作成年:** 2012
**最終更新日:** 2021/10/12
**Rate:** 358
**タグ:** _licensebox cognitohazard document infohazard memetic meta mind-affecting piscine safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1840|SCP-1840]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2013
**最終更新日:** 2021/10/12
**Rate:** 93
**タグ:** _licensebox cadaver ectoentropic humanoid reanimation safe scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1841|SCP-1841]]]
**リビジョン:** 20
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/10/12
**Rate:** 241
**タグ:** _licensebox document knowledge rewritable safe scp sleep telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1842|SCP-1842]]]
**リビジョン:** 24
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 168
**タグ:** _licensebox appliance dr-wondertainment food gustatory olfactory safe scp tactile toy transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1843|SCP-1843]]]
**リビジョン:** 21
**著者:** [[*user Tagliafierro]]
**作成年:** 2014
**最終更新日:** 2022/7/20
**Rate:** 96
**タグ:** _cc _licensebox extraterrestrial metallic polyhedral safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1844|SCP-1844]]]
**リビジョン:** 43
**著者:** [[*user spikebrennan]]
**作成年:** 2012
**最終更新日:** 2021/7/11
**Rate:** 381
**タグ:** _cc _licensebox euclid geological location religious ritual scp thermal toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1845|SCP-1845]]]
**リビジョン:** 73
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2022/7/20
**Rate:** 575
**タグ:** alive animal avian canine cervine feline murine religious safe sapient sciurine scp sentient ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1846|SCP-1846]]]
**リビジョン:** 16
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2021/10/12
**Rate:** 419
**タグ:** alive ectoentropic euclid humanoid plant religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1847|SCP-1847]]]
**リビジョン:** 46
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2021/10/12
**Rate:** 118
**タグ:** _licensebox cognitohazard euclid humanoid jewelry marshall-carter-and-dark mind-affecting predatory sapient scp sentient transfiguration uncontained visual weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1848|SCP-1848]]]
**リビジョン:** 24
**著者:** [[*user TroyL]]
**作成年:** 2015
**最終更新日:** 2021/10/12
**Rate:** 286
**タグ:** alive auditory cognitohazard director-gillespie doctor-cimmerian doctor-clef doctor-glass doctor-king doctor-mann knowledge metamorphic mind-affecting researcher-labelle safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1849|SCP-1849]]]
**リビジョン:** 31
**著者:** [[*user DrBerggren]]
**作成年:** 2012
**最終更新日:** 2022/6/19
**Rate:** 143
**タグ:** _licensebox alive animal avian omnivorous rewrite safe scp sentient species telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1850|SCP-1850]]]
**リビジョン:** 36
**著者:** [[*user Dr Bazan]]
**作成年:** 2013
**最終更新日:** 2022/6/19
**Rate:** 293
**タグ:** _licensebox airborne alive avian featured military rewrite safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1851|SCP-1851]]]
**リビジョン:** 50
**著者:** [[*user bbdest]]
**作成年:** 2013
**最終更新日:** 2021/10/12
**Rate:** 55
**タグ:** _cc _licensebox automaton building euclid humanoid predatory scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1852|SCP-1852]]]
**リビジョン:** 7
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2021/10/1
**Rate:** 76
**タグ:** _licensebox intangible mathematical mechanical safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1853|SCP-1853]]]
**リビジョン:** 26
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/10/1
**Rate:** 73
**タグ:** _cc _licensebox artifact chemical liquid prometheus rewritable safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1854|SCP-1854]]]
**リビジョン:** 15
**著者:** [[*user Litfried]]
**作成年:** 2013
**最終更新日:** 2021/10/1
**Rate:** 101
**タグ:** _licensebox artifact artistic document exchange safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1855|SCP-1855]]]
**リビジョン:** 26
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/1
**Rate:** 106
**タグ:** _licensebox extradimensional location safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1856|SCP-1856]]]
**リビジョン:** 25
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2021/10/1
**Rate:** 94
**タグ:** _licensebox biohazard cadaver contagion corrosive euclid humanoid neurological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1857|SCP-1857]]]
**リビジョン:** 15
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2021/10/1
**Rate:** 82
**タグ:** computer engraved euclid hallucination humanoid mind-affecting scp sentient skeletal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1858|SCP-1858]]]
**リビジョン:** 35
**著者:** [[*user Dr Clockwork]]
**作成年:** 2013
**最終更新日:** 2021/10/1
**Rate:** 55
**タグ:** _licensebox autonomous ectoentropic euclid location loop mobile scp uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1859|SCP-1859]]]
**リビジョン:** 19
**著者:** [[*user Flah]]
**作成年:** 2012
**最終更新日:** 2021/10/1
**Rate:** 363
**タグ:** _licensebox alive biological euclid organic plant predatory radioactive scp subterranean temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1860|SCP-1860]]]
**リビジョン:** 47
**著者:** [[*user Accelerando]]
**作成年:** 2013
**最終更新日:** 2021/10/1
**Rate:** 367
**タグ:** _licensebox acoustic biological euclid herman-fuller humanoid liquid musical sapient scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1861|SCP-1861]]]
**リビジョン:** 47
**著者:** [[*user PeppersGhost]]
**作成年:** 2014
**最終更新日:** 2022/6/29
**Rate:** 682
**タグ:** _cc _licensebox aquatic autonomous clothing humanoid keter liquid meteorological military organic rewrite sapient scp sentient uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1862|SCP-1862]]]
**リビジョン:** 16
**著者:** [[*user Anaxagoras]]
**作成年:** 2013
**最終更新日:** 2021/10/1
**Rate:** 175
**タグ:** _licensebox biohazard chemical euclid humanoid sapient scp sentient unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1863|SCP-1863]]]
**リビジョン:** 25
**著者:** [[*user Ihp]]
**作成年:** 2013
**最終更新日:** 2021/10/1
**Rate:** 194
**タグ:** _cc _licensebox addictive empathic euclid food liquid metamorphic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1864|SCP-1864]]]
**リビジョン:** 34
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 325
**タグ:** _cc _licensebox alive aquatic biohazard building euclid extradimensional hallucination humanoid indestructible inscribed loop memory-affecting metamorphic portal sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1865|SCP-1865]]]
**リビジョン:** 29
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 90
**タグ:** _cc _licensebox alive aquatic biological clothing co-authored safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1866|SCP-1866]]]
**リビジョン:** 17
**著者:** [[*user Bob Humbug]]
**作成年:** 2012
**最終更新日:** 2021/9/1
**Rate:** 111
**タグ:** _cc _licensebox contagion document mathematical safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1867|SCP-1867]]]
**リビジョン:** 25
**著者:** [[*user Djoric]]
**作成年:** 2012
**最終更新日:** 2021/12/5
**Rate:** 1150
**タグ:** _cc _licensebox alive animal aquatic blackwood esoteric-class invertebrate knowledge sapient scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1868|SCP-1868]]]
**リビジョン:** 12
**著者:** [[*user Communism will win]]
**作成年:** 2012
**最終更新日:** 2021/9/1
**Rate:** 94
**タグ:** _licensebox electronic instrument neurological safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1869|SCP-1869]]]
**リビジョン:** 20
**著者:** [[*user Dr Cuddles]]
**作成年:** 2013
**最終更新日:** 2021/9/14
**Rate:** 87
**タグ:** _licensebox alive euclid humanoid sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1870|SCP-1870]]]
**リビジョン:** 8
**著者:** [[*user Sorts]]
**作成年:** 2012
**最終更新日:** 2021/9/1
**Rate:** 177
**タグ:** _licensebox euclid humanoid knowledge location metamorphic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1871|SCP-1871]]]
**リビジョン:** 14
**著者:** [[*user Rioghail]]
**作成年:** 2013
**最終更新日:** 2021/9/1
**Rate:** 125
**タグ:** _licensebox ectoentropic engraved liquid metallic mind-affecting safe scp sensory spacetime tactile weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1872|SCP-1872]]]
**リビジョン:** 32
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/9/7
**Rate:** 192
**タグ:** _cc _licensebox compulsion light rewritable safe scp tool vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1873|SCP-1873]]]
**リビジョン:** 18
**著者:** [[*user SpannerTheOdd]]
**作成年:** 2013
**最終更新日:** 2021/9/1
**Rate:** 40
**タグ:** _licensebox artifact cadaver ectoentropic metallic safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1874|SCP-1874]]]
**リビジョン:** 24
**著者:** [[*user DrWaverton]]
**作成年:** 2014
**最終更新日:** 2022/7/20
**Rate:** 88
**タグ:** _licensebox alive animal reanimation safe scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1875|SCP-1875]]]
**リビジョン:** 61
**著者:** [[*user TheMadStork]]
**作成年:** 2012
**最終更新日:** 2021/9/1
**Rate:** 860
**タグ:** _cc _licensebox automaton biological clockwork clothing computer euclid game mechanical mind-affecting scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1876|SCP-1876]]]
**リビジョン:** 8
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2021/8/28
**Rate:** 218
**タグ:** _licensebox inscribed safe scp temporal tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1877|SCP-1877]]]
**リビジョン:** 17
**著者:** [[*user ophite]]
**作成年:** 2013
**最終更新日:** 2021/8/28
**Rate:** 233
**タグ:** _licensebox biological humanoid portal safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1878|SCP-1878]]]
**リビジョン:** 27
**著者:** [[*user Zekky]]
**作成年:** 2012
**最終更新日:** 2021/8/28
**Rate:** 60
**タグ:** _licensebox euclid food humanoid liquid location scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1879|SCP-1879]]]
**リビジョン:** 16
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2021/8/28
**Rate:** 367
**タグ:** _licensebox event-featured extradimensional humanoid keter sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1880|SCP-1880]]]
**リビジョン:** 18
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2021/8/28
**Rate:** 205
**タグ:** _licensebox artifact auditory engraved mind-affecting nobody safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1881|SCP-1881]]]
**リビジョン:** 17
**著者:** [[*user zaratustra]]
**作成年:** 2012
**最終更新日:** 2021/8/28
**Rate:** 174
**タグ:** _cc _licensebox electronic featured game hallucination mind-affecting safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1882|SCP-1882]]]
**リビジョン:** 17
**著者:** [[*user zaratustra]]
**作成年:** 2012
**最終更新日:** 2021/8/28
**Rate:** 104
**タグ:** _licensebox appliance electronic marshall-carter-and-dark safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1883|SCP-1883]]]
**リビジョン:** 23
**著者:** [[*user zaratustra]]
**作成年:** 2012
**最終更新日:** 2021/8/28
**Rate:** 342
**タグ:** _cc _licensebox are-we-cool-yet compulsion euclid game scp self-replicating transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1884|SCP-1884]]]
**リビジョン:** 26
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 448
**タグ:** _licensebox alive euclid herman-fuller humanoid sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1885|SCP-1885]]]
**リビジョン:** 8
**著者:** [[*user Drewbear]]
**作成年:** 2012
**最終更新日:** 2021/8/13
**Rate:** 88
**タグ:** _licensebox dental euclid organic radioactive scp self-repairing self-replicating transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1886|SCP-1886]]]
**リビジョン:** 17
**著者:** [[*user Dr Cuddles]]
**作成年:** 2013
**最終更新日:** 2021/8/13
**Rate:** 146
**タグ:** _cc _licensebox euclid jewelry mind-affecting reproductive scp sexual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1887|SCP-1887]]]
**リビジョン:** 22
**著者:** [[*user Salman Corbette]]
**作成年:** 2012
**最終更新日:** 2021/8/13
**Rate:** 121
**タグ:** _cc _licensebox alive auditory contagion keter scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1888|SCP-1888]]]
**リビジョン:** 25
**著者:** [[*user Guilliman]]
**作成年:** 2012
**最終更新日:** 2021/8/13
**Rate:** 68
**タグ:** _licensebox biohazard building contagion hostile location predatory safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1889|SCP-1889]]]
**リビジョン:** 20
**著者:** [[*user NARFNra]]
**作成年:** 2013
**最終更新日:** 2021/8/13
**Rate:** 154
**タグ:** _licensebox cognitohazard inscription mathematical safe scp teleportation transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1890|SCP-1890]]]
**リビジョン:** 45
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/8/13
**Rate:** 129
**タグ:** _licensebox cognitohazard document metamorphic mind-affecting photographic safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1891|SCP-1891]]]
**リビジョン:** 13
**著者:** [[*user Tanhony]]
**作成年:** 2011
**最終更新日:** 2021/8/13
**Rate:** 125
**タグ:** _licensebox artistic mechanical safe scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1892|SCP-1892]]]
**リビジョン:** 16
**著者:** [[*user Enresshou]]
**作成年:** 2013
**最終更新日:** 2021/8/13
**Rate:** 68
**タグ:** _cc _licensebox auditory furniture hallucination medical mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1893|SCP-1893]]]
**リビジョン:** 13
**著者:** [[*user Eskobar]]
**作成年:** 2012
**最終更新日:** 2021/8/13
**Rate:** 1187
**タグ:** _licensebox _listpages euclid event-featured infohazard knowledge memetic meta narrative sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1894|SCP-1894]]]
**リビジョン:** 15
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 63
**タグ:** _licensebox autonomous biological rewritable safe scp teleportation transfiguration vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1895|SCP-1895]]]
**リビジョン:** 18
**著者:** [[*user Hurtz]]
**作成年:** 2013
**最終更新日:** 2021/8/6
**Rate:** 146
**タグ:** _licensebox appliance electronic game knowledge mechanical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1896|SCP-1896]]]
**リビジョン:** 34
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/8/6
**Rate:** 149
**タグ:** _licensebox artifact auditory autonomous hallucination intangible safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1897|SCP-1897]]]
**リビジョン:** 18
**著者:** [[*user Sakutarou]]
**作成年:** 2013
**最終更新日:** 2021/8/6
**Rate:** 208
**タグ:** _licensebox computer document electronic euclid humanoid mind-affecting online sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1898|SCP-1898]]]
**リビジョン:** 27
**著者:** [[*user Shebleha]]
**作成年:** 2012
**最終更新日:** 2021/8/6
**Rate:** 216
**タグ:** _licensebox artifact artistic featured paradox safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1899|SCP-1899]]]
**リビジョン:** 8
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2021/8/6
**Rate:** 326
**タグ:** _licensebox global-occult-coalition indestructible safe scp temporal weapon
[[/div]]
