[[include theme:simple-yonder]]


[[include component:info-ayers
|lang=JP
|page= 1001-words-from-a-world-in-love-again
|authorPage= http://scp-wiki.wikidot.com/pixelatedharmonyauthorpage
|comments=Harmonyの最高傑作。
]]

[[>]]
[[module rate]]
[[/>]]

= ##darkviolet|{{,,愛は常に私達の目から溢れ、見苦しく混ざり合い、何の足跡も残さず消えて見えなくなる、私達だけを後に残して,,}}##

打鍵文
> ほぼ午前一時。私の愛しい人は私の傍ら、胸の上で眠っている。通り過ぎて行く貨物車の前照灯がカーテンの隙間から漏れ、毛布の下にある私達の形を照らし出す。私達の循環扇が頭上で静かに呻る。私達の猫、大きなテディベアの上で昏昏と眠る、寄り添いながら。私達の家庭。
> 
> これ以上幸せだったことなんてない。

@@ @@
@@ @@


@@ @@
@@ @@

レシートの裏側
> デートのアイデア
> 
> 灯台
> 
> 充填コンクリートの美術館
> 
> ワンダーランド

@@ @@
@@ @@


@@ @@
@@ @@

送信テキストメッセージ
> お母さんに適当なタイミングがあったら挨拶したかったよって伝えておいて

@@ @@
@@ @@

@@ @@
@@ @@

綺麗な白い紙一枚
> //いつかプロポーズする場所//
> 
> 私達の最初のアパートのすぐ外の野原
> 
> 何処か素敵な場所でバケーションしてる時に
> 
> バックドアソーホー高過ぎ？
> 
> 指輪！
> 
> 私が初めて彼女にあげた指輪と似たエメラルドの付いた花の
> 
> エメラルド確実に真緑にする
> 
> 最初の指輪の方を見栄えよくする？
> 
> 本気でシンプルな銀の指輪
> 
>  ダイヤモンド！ 無理過ぎ

@@ @@
@@ @@

@@ @@
@@ @@

覚書
> 貴方が私には必要だと言うのを止めて、私は貴方を選ぶと言うのを始める

@@ @@
@@ @@

@@ @@
@@ @@

付箋の覚書
> 電球
> 
> 花
> 
> 寮備品掃除
> 
> ゴミ箱の中味空にしてビッグベアを洗濯

@@ @@
@@ @@

@@ @@
@@ @@

仕事用の覚書アプリ
> 乱筆を解読
> 
> 被験者の投影を除き、実生活での対応物を認識しても実際に比べない
> 
> 一時間結論出ない後議論は突如棚上げに
> 
> 仕事が終わる前に家に向けて準備
> 
> 記憶処理剤バッチのプロトタイプの効果が弱まるのが早過ぎる
> 
> 反射面全部磨き上げが要る
> 
> 何故か彼女のDNAキットと関係 -- 家族の再会？

@@ @@
@@ @@

@@ @@
@@ @@

前腕部の入墨
> love
> always

@@ @@
@@ @@

@@ @@
@@ @@

日記の項目
> 泣く女を抱き締めて一日が明け暮れた


@@ @@
@@ @@

@@ @@
@@ @@

iPhoneのメモアプリ
> - [ ] 私寝床に寝転がり楽しく酔っ払って温かい彼女を脇に抱え新しい毛布で御機嫌で彼女とても落ち着いてる様に見えるお馴染みのビッグベアを抱いてずっとこれならいいのにそれか最低ちょっと永遠になったらいい私は彼女を愛している本当口先だけではなく彼女は私の全てで彼女の為に良い人間になりたい時々彼女は許してくれる私は失敗

@@ @@
@@ @@

@@ @@
@@ @@

花柄のtodoリスト
> **新しいテーブルと椅子**
> 花とキャンドル
> 夕食の準備
> 日曜日、彼女をサイト外で拾う前に徹底的に大掃除
> 新鮮なポップコーン
> 花とキャンドル

@@ @@
@@ @@

@@ @@
@@ @@

書かれたもの
> 生きるのに体調が余りにも優れないのでない限り、何人に対しても、人生を立て直す機会の数に上限が存在すべきではない。

@@ @@
@@ @@

@@ @@
@@ @@

綺麗な白い紙


> //自分の好きな所://
> 
> * 大人として生活費を支払うために古い玩具を手放す事が出来る
> 
> * 反射的に嘘をつく代わりに、過ちの責任を引き受ける事が出来た
> 
> * 自分の力で悪い職業(？)感情を乗り越える事が出来た
> 
> 
> //自分の嫌いな所://
> 
> * また飲み過ぎた事(前より良くなったがまだ悪い)
> 
> * 自分が理解していない事に関して喋り過ぎた事
> 
> * 余りにも忘れ過ぎてしまった、全部 --
> 
> 
> 私のしたい事:
> 
> * 金銭面でちゃんとした人間になる、彼女にずっと払わせたくない
> 
> * 飲酒量を多分週にビール一、二杯か夕食に赤ワインに切り下げる
> 
> * 野菜を食べる


@@ @@
@@ @@

@@ @@
@@ @@

受信文
> 私達が何の話をしてるか分かってないふりやめろ、こっちはお前が何者か知ってるんだから。お前は泥棒で、お前を見つけたのは私の母さんだから。


@@ @@
@@ @@

@@ @@
@@ @@

しわになった紙
> 私には他の人達と比較して感情を激しく知覚する傾向があり、落ち着く必要がある、些細な事で大騒ぎしているといった事を言われる度に私にとっては毎回自分を否定された様に感じ、また自分自身の反応を十分説明出来ない時、貴方が私の感情が実在すると信じていないように感じます。私は他の如何様にも在る事が出来ないのに、何か悪い事をしたかの様に、或いはもっとましな様子でいるべきだったかのような扱いを受けます。ありのままの自分自身でいた為に馬鹿な小さい女の子の如く扱われると、一人の人間としての自己評価が悪化します。
> 
> 私が間違いを犯し、それに対し相手方がたちまち心を閉ざしたり、あるいは/また立腹して辛辣な態度を取る等すると、私は自分の存在を否定された様に感じます。無視は更に傷付きます。私は自分が何故間違いを犯したのか知りたい。意図的ではないのです。私は正しい事を行うのを望んでおり、強烈な感情は時折痛烈な失敗の元になります。私が望むのはただただコミュニケーションと同情です、 間違いを犯した時、表面的には懲罰的に感じられる様な態度で内に籠もられるのではなく。私の過ちであるような事に関してであっても、私を責めたり恥の感覚を与えたりする事は非生産的です。私は自分が責を負うべきであると理解しているし、将来的な罰の可能性に対し圧倒される様な不安を抱いています。その点に関して事を鮮鋭にしようとする行為は、基本的には本物の大人達が事態に対処する邪魔にならないよう廊下に立っていろと指図するのと同じ事です。
> 
> 何度も繰り返し私の不十分さや、過去の失敗を全部思い出させられると、私は未来の為に何かを為すのが難しくなります。私が挑んだ事に失敗し続けており、その事が貴方の生活に如何程困難を齎したか、何度も何度も貴方に指摘されると、私は自信を無くします。私は貴方の病気と同程度に辛く、消耗させられる精神疾患を実際抱えています。私の努力を矮小化する行為は、貴方のそれをも矮小化する行為です。我々がお互い同程度に努力している事を受け入れれば、互いを理解出来るでしょう。

@@ @@
@@ @@

@@ @@
@@ @@


自分宛ての覚書
> 家族の元に居るべきか？
> 
> まだ私をあの名前で呼ぶだろうか？

@@ @@
@@ @@

@@ @@
@@ @@


しわになった紙に走り書き
> **病院必要な物**
> --ビッグベア-- 捨てた
> キティのポラロイド
> 瓶の飲物
> お気に入り毛布
> 服着替え分

@@ @@
@@ @@

@@ @@
@@ @@

送信文
> 私が気付いてなかった事を思い出した
> 二人一緒に撮った写真に笑顔が欠けている
> 一度も目を見なかった
> 一シラブル毎に全力で奮闘してるような声で「貴方のことが大好き」って言うのを聞いた

@@ @@
@@ @@

@@ @@
@@ @@

打鍵文
> 彼女は知っているだろうか
> 夜中、ブラインドの陰に横切られた
> 美しい眺め、完全性の輪郭
> 底無しの奈落を埋める、終わりの無い返照
> 
> 彼女は知っているだろうか
> 柔らかな呼吸が、私の狂気を遠ざけている事を
> 煩悶が私の精神を苛む時に
> 無意識に触れる膚が、私の荒む心を沸き立たせる
> 
> 知っていればよかった
> すぐに知る事になる事を
> 欠けた月片に横たわる、孤独な夜はもう無く
> 幸福な無知の中、寄り添って
> 現在を、過去の仮定に変える事はないと



@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

= ##purple|,,//{{貴方には常に,,}} ,,思い出がある//,,##

@@ @@
@@ @@

@@ @@
@@ @@