[[>]]
[[module Rate]]
[[/>]]

こんにちは、私の名はミスター・おかねだ。心配しなくてもいいよ、私はただ話し相手が欲しいだけなんだ。このバスに乗っているのは君と私だけのようだし、君ならいいだろう。

運転手と話したいんだが、そんなことするなって注意書きがある。見えるだろう？//運転手の邪魔をしないでください。//私はそんなことしない、だってバスが事故を起こしたら//歩いて//行かなくちゃならなくなるからな。こんな雨のなか歩くか？言わせてもらうとね、寒いんだよ！だからここに座って君と話をしようと思う。君とね。

おいおい、動くなよ！ただ友達になりたいだけなんだ。ほら、これをあげよう！さあ、これで私達は友達だね？そう、これはダイヤモンドだ。ああ、本物だとも。ほらね友よ、私は友情の仕組みを知っているとも。話を聞いているかね...？ところで君の名前はなんというのかね？そうか、やあDave。

君のような賢い仲間に会えて嬉しいよ。私はよくこんな集団と付き合うんだが...うう、君は信じてくれないだろうな。彼らは友情の仕組みを知らないんだよ。君と違ってね、Dave。

私は彼らにお札とか小銭とかダイヤモンド//まで//やったってのに！あいつらは私を俗物呼ばわりするんだよ！おい、信じてくれるか、Dave？！もうひとつダイヤをあげよう、君は親友だしきっとうまく使ってくれるだろう。

冗談抜きで頼むよ、私は、俗物か？こんなお金をたくさん手に入れるなんて簡単じゃないぞ、信じてくれよ！お札を吐くのはいいとも、簡単だからな。小銭だって大して問題じゃない。

でもダイヤモンド、これはそんなに簡単じゃないぞ！君がやったら窒息するだろうね！何度かしたことがあるぞ、言わせてもらうとね。しかしミズ・あまあまがいてくれて良かったよ。そうでなきゃ死んでいただろうね！彼女、ミズ・あまあまはいつもとっても親切なんだ。たとえ彼女が私を哀れんでいたとしてもね、//単に哀れんでいただけ//だとしてもね！

動くんじゃねえぞ、Dave！だめだ、行かないでくれ、もうひとつダイヤモンドを受け取ってくれ、頼むよ！大きな声を出してしまってすまない、わざとじゃないんだ。レッドの奴のがうつってしまったのだろう、いつも叫んでいたから。頭が痛くなったもんだ、ぶっちゃけるとね。

何だって？ふむ、Dave、それはとても良い質問だと思うんだがなんで金を吐けるのかなんて私は知りゃあしないし//黙りやがれ//！ごめんよ、ダイヤだ、ごめんよ。知ってることは教えようと思う、だって友達は秘密を分かち合うものだからな。私達は友達だろう、Dave？

お金を吐くには、吐きたいお金のことを知らなくちゃいけない。私はyenとかそういうのを今この場で吐き出して君に渡すことは出来ない、なんせ私はアジアに行ったことはないし、yenがどんな見た目なのか知らないからな。君はアジアに行ったことがあるかね？ないだろうね、飛行機代とかは高いからね。それで、私については十分だろう、君は何処へ向かっているんだ？

私、私は...ええと、私も実は知らないんだが、あのチビクソどもよりも先に行きたいんだ、私はそれを知ってる。あいつらは競争じゃないなんて言ってたが、言わせてもらうとね、Dave、こういうのはいつも競争なんだよ。ダイヤモンドを受け取ってくれ。

前:  [[[mr-clank|2.ミスター・かちゃかちゃ]]] by Dr Gears
[[>]]
次:  [[[4-mr-lie|4.ミスター・うそっぱち]]] by Salman Corbette
[[/>]]

[[[tales-of-mr-collector|ハブに戻る]]]