[[module css]]
div#container-wrap {
    background: url('https://scp-sandbox-3.wdfiles.com/local--files/tstaffor/theme1') top left repeat-x;
}

/*-- Japanese localizing --*/

.page-rate-widget-box {
    margin-bottom: 10px;
    display: inline-block;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Tstaffor]]
= [[[tstaffor-s-author-page|著者ページ]]] | [[[the-scip-squad-podcast-hub|ポッドキャスト]]] | [[[https://scp-wiki.wikidot.com/random:random-page|運を感じる？]]]

**Tstafforの最高の:**
* [[[SCP-6557]]] - Annihilation From a Cross Across Time
* [[[SCP-5846]]] - The One-Stop Shop
* [[[SCP-6547]]] - 世界の中にある世界の中にある世界の……
[[include :scp-wiki:component:author-label-source end=--]]

[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-134-sbcl/smile.jpg|caption=ほほ笑んでいるところを撮影されたSCP-7000。]]

**アイテム番号:** SCP-7000

**オブジェクトクラス:** Neutralized

**特別収容プロトコル:** SCP-7000はカエラ・オールド・セメタリーに埋葬されています。

**説明:** SCP-7000はアイルランド系オーストラリア人男性のドノヴァン・ハンランであり、無意識的な確率操作能力がありました。SCP-7000は複数の結果が見込める状況にいた際、SCP-7000が最善策であると見なした結果が発生しました。この効果により、財団が保護していた間SCP-7000の健康状態は悪化しませんでした。

SCP-7000がいつも着用していたプラッド柄のベストには四葉のクローバーがピン留めされていました。これがSCP-7000の能力の起源であると疑われているものの、SCP-7000以外の人物が利用した場合は異常な性質を示しません。収容の間、SCP-7000はジャケットを脱ぐ全ての要求を拒絶していました。

**補遺7000.1 -- 関連する現象:**
1754年まで遡る同一人物の記録が発見されたのち、財団エージェントはSCP-7000の日常生活を記録して異常な出来事がないかチェックするため派遣されました。

[[div class="blockquote"]]
**日付:** 2002/05/23
**場所:** メルボルン、オーストラリア
----
//[SCP-7000が通りを歩いていると、歩道の角の店でバナナを選んでいる若い女性に出会う。]//

**SCP-7000:** これにしてみんさい、お嬢さん。

//[SCP-7000は1房の完熟したバナナを見ることなく選び、女性に手渡す。]//

**女性:** わかりました、ありがとうございます？

//[SCP-7000はほほ笑み、歩き続ける。]//
[[/div]]
[[div class="blockquote"]]
**日付:** 2002/05/28
**場所:** クラウン・メルボルン
----
//[SCP-7000はスロットマシンで遊び、130万ドル獲得する。]//
[[/div]]
[[div class="blockquote"]]
**日付:** 2002/06/13
**場所:** カッスルメーン[[footnote]] メルボルン郊外の小さな街。 [[/footnote]]
----
//[SCP-7000とその夫[[footnote]] アイルランドとオーストラリア両方の裁判所記録によると、これはSCP-7000の17番目の配偶者である。 [[/footnote]]のオリバーは通りを歩いている。]//

**オリバー:** なあ、旅行はそんなにストレスにならないだろ！

**SCP-7000:** 家から1時間ん日帰り旅行は、懐かしのアイルランドに帰るんとはまるで違えんだ、オリバー。

**オリバー:** 知ってるよ。その人たちがあんたと会うのに興奮してるのは確実だよ！

**SCP-7000:** そうだ。わしが頭で考えている不安に過ぎねえもんさね。

**オリバー:** 俺はあんたと一緒に行く。今の間は独りじゃないんだぜ、ドン。

//[SCP-7000は頭を下げ、見下ろすと歩道に25セント硬貨を見つける。]//

**オリバー:** おい見ろよ、ラッキーペニーだ！

**SCP-7000:** ああ、そりゃクオーターじゃねえか、オリバー。

**オリバー:** でも、いい前兆だ。
[[/div]]
[[div class="blockquote"]]
**日付:** 2002/07/18
**場所:** メルボルン
----
//[SCP-7000は横断歩道に近づく。エージェント・ハリソンはSCP-7000の尾行を試み、近寄りすぎてSCP-7000に気づかれる。]//

**SCP-7000:** 君のために押してやろう！

//[SCP-7000は横断歩道のボタンを押そうとするが、装置を作動できない。]//

**エージェント・ハリソン:** あー、大丈夫です。ボタンを押しましょう。

**SCP-7000:** 君がやらんでいい！ わしはこんボタンを押してねえかもしれんが、そりゃ君も同じく押さねえっつうこった、坊や。

**エージェント・ハリソン:** 本当に通りを渡りた--

//[3台の車による衝突事故が交差点の中央で発生する。]//

**SCP-7000:** ああ、見ろ！ わしゃこいつの真ん中を押さなきゃならんかったんか。
[[/div]]
[[div class="blockquote"]]
**日付:** 2003/02/27
**場所:** カップ・アンド・ビーン[[footnote]] 地元のコーヒーショップ。 [[/footnote]]
----
**バリスタ:** ドノヴァン！ 会えてうれしいわ。久しぶりじゃないの？

**SCP-7000:** そうさね、シャーロット、そん通りだ。わしにゃ……気がかりなことがたくさんあんだよ。いつもの頼む。

**バリスタ:** そうね、今日はツイてる日のはずよ。だって、あなたが最後に来てからホットココアが安くなってるのは初めてなんですもの。

//[バリスタが飲み物を準備すると、ホイップクリームが詰まり、通常の2倍の量のホイップクリームを追加する。]//

**バリスタ:** オリバーから聞いたわ。あなたは明日アイルランドに向かうのね。友達のあなたとおしゃべりできないのはさみしくなるわ。

**SCP-7000:** ありがとうシャーロット。会話にゃどれも感謝しているよ。
[[/div]]
[[div class="blockquote"]]
**日付:** 2003/02/28
**場所:** タラマリン空港
----
//[SCP-7000とその夫が空港に入る。]//

**オリバー:** もちろんあんたの……能力に自信があるのは知ってるが、でもチケットを予約しておくべきだったんじゃないかって思うぜ。

**SCP-7000:** そんなに心配せんでもいい、オリバー。全部うまく行くのは確実さ。

//[両者はデスクに近寄る。]//

**受付:** こんにちは、本日は手荷物のチェックインをお望みでしょうか？

**オリバー:** 実は、ここのフライトの予約をしたいんだ。

**受付:** ではどちらまで旅行されるのでしょうか？

**オリバー:** コーク国際空港。

**受付:** 運がいいですね！ MELからORKまでの直行便のチケットがちょうど2枚残ってますよ。

**オリバー:** それを貰いたい！

**SCP-7000:** 実は、外を見りゃ、嵐がやってきているようさね。
[[/div]]

突然の嵐の発生のため、財団エージェントはSCP-7000の異常能力を確証し、航空便に搭乗する前に逮捕することが可能でした。
----
**補遺7000.2 -- インタビューログ:**
以下はSCP-7000の毎週のセラピーセッションからの抜粋です。

[[div class="blockquote"]]
**サマーズ博士:** こんばんは、ドノヴァン。[[footnote]] SCP-7000の名前の使用は、SCP-7000の精神状態の助けとなることから許可されました。 [[/footnote]]今までのところ、今日はどうですか？

**SCP-7000:** いいんじゃねえかね。いつもと同じく、いつもと同じように。

**サマーズ博士:** では、あなたがここに……あなたがここに来た日について話してからしばらく経ちます。あなたは子孫を訪問するためアイルランドに向かっていたと考えて差し支えないですか？

**SCP-7000:** うん、そうさね。わしが帰んのは何年振りなんか？ 100年くれえか？ 旅行の準備ができてなかったんかもしれんね。

**サマーズ博士:** ドン、あなたがあの嵐を起こしたのですか？

**SCP-7000:** 正直、言えはせん。こん力は、わしが操っとるわけじゃねえ。なんつうか……うまく行っとるだけだ。空は晴れるはずだったね。懐かしのアイルランドに間に合ったはずだ。

**サマーズ博士:** ドン、あなたは母国に行きたいと思いますか？

**SCP-7000:** そりゃ厄介な考えじゃねえか？ わしゃ子孫に会いたくねえわきゃねえ。ただ……あまりにも時間が経っちまった。
[[/div]]
----
以下のインタビューは初期収容から4年後行われ、SCP-7000の異常性質が消失する10分前でした。

[[div class="blockquote"]]
**SCP-7000:** 話すんに付き合ってくれてありがとう。

**ケルプ博士:** いつでも結構だ、ドノヴァン。

**SCP-7000:** ここに閉じ込められてから考える時間はたくさんあった。決心が付いた、んじゃねえかね。ケップラー、君にゃ選択肢が2つしかねえとわかっとるときが人生にあったかね？

**ケルプ博士:** あったとは言えないな、ない。

**SCP-7000:** うん、君みてえな小せえ坊やにゃねえだろう。

**ケルプ博士:** 私は56歳だ。

**SCP-7000:** そりゃ見当が違う。こん場所で決心したんだよ、博士。わしゃここを離れなきゃならねえ。

**ケルプ博士:** 申しわけないが、ドン。それはできないとは知っているはずだ。あなたはアノマリーだ。アノマリーは本当に……この場所から離れることはできない。

**SCP-7000:** 重々承知だよ。わしにゃなんも普通のもんはねえ。時間が経っちまった。わしがどんくれえの年に見られる//べき//なんかは知っとる。だが……夫が恋しい。もしわしが力をもってなきゃあ、君らはわしを出してくれたんだろう？

**ケルプ博士:** ほぼ確実にそうだ。ただそれがどう関係しているのかわからないが。

**SCP-7000:** わしゃもうそんなに長かねえだろう。わしが十分長くいられなかったなら、頼む、オリーに愛していると伝えてくれ。

//[SCP-7000は立ち上がり、ジャケットを椅子に掛けた。インタビューは終了し、SCP-7000は問題なくチャンバーに戻った。ジャケットは、再び要求されるまで一時保管庫に置かれた。]//
[[/div]]
翌日、SCP-7000に行われた試験により、その異常性質は無力化したと判断されました。SCP-7000が協力的であったことや、異常の介入が消失したことによる肉体の急速な衰弱のため、SCP-7000は財団の同伴のもと収容を離れることが許可されました。

SCP-7000はアイルランドに渡航し、雲孫の子と再開しました。[[footnote]] なお、その通常は不可能な性質のためSCP-7000は彼らにその関係を明かすことは許可されませんでした。 [[/footnote]]この2日後、SCP-7000は死去しました。夫のオリバーは、SCP-7000をハンラン家の先祖全員と並んでカエラ・オールド・セメタリーに埋葬し、そのジャケットから取られたクローバーを墓の上に植えました。

[[footnoteblock]]