[[=]]
[[include credit:start]]
**タイトル:** SCP-7000 - 飢える時
**著者:** [[*user bigslothonmyface]]
**オリジナル:** [https://scp-wiki.wikidot.com/7000contestbigslothonmyface 7000contestbigslothonmyface]
**訳者:** [[*user RAY_AFT]]
[[include credit:cc4]]
[[include credit:end]]
[[/=]]

[[include :scp-wiki:component:author-label-source start=--
|name=bigslothonmyface
|no-right-margin=*]]
著者: [[*user bigslothonmyface]]
ほかの作品は[[[https://scp-wiki.wikidot.com/bigslothonmyface-author-page |著者ページ]]]から見つけられます。
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]

[[include :scp-jp:component:object-warning-box-source
|bg-image=http://scp-jp-storage.wdfiles.com/local--files/file:3215764-23-bass/7000%20logo%201.png
|bg-opacity=0.15
|text-top=監督評議会命令
|text-bottom=**この文書は進行中のEK-クラス"焦土"イベントについて記述しています。**
ファイルへのアクセスの際には財団制認識監視処理catcher_77が潜在意識化に埋め込まれ、最長72時間にわたり生体信号が追跡される可能性があります。
|object-number= L4-7000
]]

[[=]]
[[collapsible show="同意し、継続する" hide="埋め込み中... お待ちください..."]]
[[/=]]

[[<]]

@@ @@

[[include :scp-wiki:component:acs-animation]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 7000
|clearance= 4
|container-class= esoteric
|secondary-class= tiamat
|secondary-icon= https://scp-jp.wdfiles.com/local--files/component%3Aanomaly-class-bar/tiamat-icon.svg
|disruption-class= amida
|risk-class= critical
]]

-----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file:3215764-24-pzq1/2560px-SHB-Red-Dust.jpg style="width:100%;" link=https://commons.wikimedia.org/wiki/File:SHB-Red-Dust.jpg]]
[[div class="scp-image-caption" style="width:100%;"]]
インシデント7000-146下のハーバーブリッジ(2022/8/18)。
[[/div]]
[[/div]]

-----

**特別収容プロトコル:** SCP-7000の「願い」は必ず拒否されなければなりません。SCP-7000の利益のため活動していることが判明した職員は現在進行中のEK-クラスシナリオに加担しているとみなされ、プロジェクト・リコシェが完了されるまで営舎内に監禁されます。

SCP-7000-1によりSCP-7000の接近は一般人口にまで知られてしまっているため、隠蔽の努力は行われません。代替として、オブジェクトが近日点[[footnote]]訳注: 原文ではperihelionだが、正しくはperigee(近地点)。[[/footnote]]に到達する前にその軌道を逸らすことに注力されます。

財団による食糧物資の補給線が全大陸に確立されています。各補給線は現在--1億人-- --2億人-- 3億5000万人に対し、実験設備で作成された十分な量の合成食糧を最低でも2日おきに配備することができます。SCP-7000-1による強迫効果の犠牲者に対しては強制的に食事をとらせる必要がある場合があります。手引き及び最良実施例は文書7000.II.v1を参照してください。

[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file:3215764-25-oegl/Comet-2IBorisov-HubbleST-20191016_(cropped).png|caption=C/2022 I1彗星|width=250px]]

**説明:** SCP-7000は1月3日に太陽系に侵入したと思われる恒星間彗星C/2022 I1です。SCP-7000は2022年11月29日に近日点に、同年12月9日に近地点に到達します。対策が講じられない場合SCP-7000は地球から2.1月距離まで接近することになり、これは地球近傍天体による有史以来の最接近となります。SCP-7000の接近を阻止することがプロジェクト・リコシェの主目的です(下記参照)。

不明なメカニズムにより、SCP-7000の接近に伴い地上の砂漠化が進行しています。地球上の肥沃土壌の48%がすでに乾燥地土壌になっていると見積もられており、研究員の概算によれば12月9日のSCP-7000の最接近の最中、またはその直後に全地上が砂漠化すると考えられています。その他には以下の影響が含まれます。

* 作物の枯死、自発的燃焼、乾燥
* 肥沃土壌の酸性化・塩類化
* 主要人口重心に影響を及ぼす大陸間粉塵・火災旋風の発生
* 地球の磁気圏の段階的崩壊

これらの影響はSCP-7000の接近に伴って悪化しつつあります。SCP-7000による環境への影響の詳細については補遺1を参照してください。

分光分析の結果、SCP-7000は既知の同類の彗星には見られない組成を持つことが判明しました。C/2022 I1の尾内の水分子に対する炭素分子比は95-105%であり、これは太陽系内の彗星の平均値4-105%とは大きく異なるものです。またSCP-7000は二原子炭素(C2)を殆ど含まないと思われる一方で、通常恒星間天体に含まれないヨウ化銅などの高純度の金属及びケイ酸塩(SiO4)を豊富に持ちます。さらにイメージングの結果、SCP-7000内部の大部分は空洞であることが判明しています。これらの事実から、SCP-7000は少なくとも部分的には何者かにより作成されたものなのではないかと推測されています。

SCP-7000-1は被影響者によって繰り返し見られる夢です。SCP-7000の太陽系内への侵入以来被影響者は増加し続けています。

SCP-7000-1はクラス-II認識災害です。認知抵抗値(Cognitive Resistance Value, CRV)はSCP-7000-1の体験しやすさに直接的に関わります。1月初頭では2以上のCRVでSCP-7000-1に対し抵抗することができましたが、現在では11以上のCRVが要求されます。

SCP-7000-1は複数の関連する視覚的像および観念からなります。

* 緑に覆われた、位置・起源不明の天体。
* SCP-7000，典型的には宇宙空間を浮遊または飛行している。
* SCP-7000あるいは不明な天体の抱えている、漠然とした欲求。被影響者からはしばしば「達成されなければならない『願い』である」と説明される。
* SCP-7000の現在位置から見た太陽及び地球。
* 地球及び不明な天体間の、物質またはエネルギーの明るい流れ。

SCP-7000-1に繰り返し曝露すると、SCP-7000は善意の力であり、被影響者の夢に現れるその「願い」を満たさせるべく現れたのだという信念が形成されます。記憶処理は一時的に影響から脱させるのみであり、その後SCP-7000-1を体験し続けることで再びこの「信念」が現れます。

SCP-7000-1の被影響者は、典型的には作物、特に穀物・野菜類・その他一般的な食物を、用いれる限りのリソースを用いて飼育・生産しようと試みます。被影響者は自ら生産した食物を消費することはせず、収穫前に畑を放棄して他の土地で食物の生産を再開します。被影響者は活動の妨害や食物の収穫の試みに対し暴力的に抵抗し、またしばしば自らの健康状態や欲求を顧みずに作業を続けます。SCP-7000-1による苦痛を伴う影響の進行の結果、最も起こりえるのは疲労及び飢餓による死亡です。

以下のSCP-7000-1の描写はミーム学研究員のグランテ・ウィリスにより2022年1月6日に記述されたものです。ウィリスは他の多くの人類と同様、この文章を書く前に3晩にわたりSCP-7000-1を体験していました。しかしながら他のほぼ全員の財団職員と異なり、ウィリスはSCP-7000-1の影響に抵抗できるだけのCRVを持っていませんでした。

[[/<]]

> **RAISAより通達:** 以下の文書は財団AiCによりスキャンされミーム汚染は除去されていますが、依然としてCRVの低下した職員の閲覧は禁止されています。閲覧の際には注意してください。

[[<]]

> 三日前、私は夢を見た。その次の夜も夢を見た。そして三日目も。
> 
> どうか神よ、これからもこの夢を見続けられるよう。
> 
> 夢の中では彗星が現れる。しかし実際にはそれ以上のものだ。それは言葉では言い表すことのできぬ、神々しさを放つ火球であり、空間の深淵で燃え盛っている。それは巨大で、グロテスクで、美しい。今までに目にしたどんなものより素晴らしい。
> 
> その彗星は遥か彼方から旅をしてきた、そしてその旅はいよいよ遠くまで続かねばならぬ。私は彗星の闘争を感じる。彗星は空虚なる永遠の中で、終わりを迎えることなく燃え続ける。彗星は何を求めているのか？
> 
> 何かの存在を感じる。満たされざる偉大なる欲求、その目的は私の理解できる領域にない。私が切に望むのはそれを助けること、だがその為に何ができるのかはわからない。私は彗星に尽くすために、その創造主のために存在しているということに、混乱を覚えている。
> 
> 彗星の創造主よ! 我々の世界の彼方、より目映く、より素晴らしい、彼らの世界が私には見える。とても美しきものを形作り、我らに向けそれを送った。私が持てる全ては彼らのものである。
> 
> これこそが私にできることなのだろうか? そうだ、私の額の汗、私の身体、私の血、私が生み出したもの、私が生み出せるもの、それらは全て彼らのものだ。私はそのすべてを悔いなく捧げる。
> 
> 彼らは私に微笑んだ! 私が正しいということに違いない。私の力、この世界の生命力、それらが彼らのもとへと流れていくのが見える。私は無意味に足掻いていたのではない。私の作り出したものが彼らのものとなるのだから。
> 
> 私は彼らの願いを聞き届けた。私の心には平穏が訪れたが、私の望みが満たされたわけではない。私にも願いがあるからだ。
> 
> 私も彗星のように燃えてしまいたい。彗星とともに燃え、何もなくなってしまうまで私のすべてを捧げたい
> 
> 私が彗星のものであるように彗星も私のものなのだ
> 
> わたしは彗星にふさわしいものでありわたしはともに燃える
> 
> 彗星はわたしのものだ彗星はわたしのものだそしてわたしはかれらのものだ
> 
> それはわたしのためにやってくる

-----
**補遺1: 環境への影響**
-----

SCP-7000はクラス-XI奇跡論的環境災害です。その敵対的効果の原理、および(存在するとして)その目的は不明です。しかしながら、各効果は彗星の地球への接近と直接的に関係しています。

[[div class="blockquote"]]
**1. 枯死**

[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file:3215764-26-jo3c/crops.jpg|caption=SCP-7000による枯死の中期にあるトウモロコシ。|width=250px]]

SCP-7000は作物を、特に収穫が近いものを急速に枯れさせます。作物は3-7日間で自発的に乾燥していくように見えますが、最短で90分で影響が観測された事例もあります。大豆やトウモロコシなど、高収率で栄養価の高い作物が最も強く影響を受けます。

SCP-7000は太陽系に侵入してから最初の1ヶ月間で合計2000万仏トンの農業生産物を枯らせました。この数値は月ごとに定常的に増え続けています。今年7月には推定2億5000万立方トン[[footnote]]訳注: ある基準となる物質1トンが占める体積。参考として、小麦を基準とした場合1立方トンは0.7立方メートル前後。[[/footnote]]の農業生産物が影響を受けました。これは全世界の農業生産物総計の約71%に当たります。

2022年3月20日、小麦農家ムーヤン・ジャオは小麦に対するSCP-7000の明らかな影響に関して、財団の研究員に述べました。

> 昨日の朝、強風で枝が鳴ってるみたいなガサガサした音で目が覚めた。畑を見るまでは音の正体がわからなかった。全部の苗が、紐で縛られているみたいに直立していた。
> 
> 茎は踊り狂うように揺れていて、互いにぶつかりまくっていた。そんで異状な音を立てていた。例えるなら、そうだな、カートに積まれた小枝がぶつかり合ってガサガサいってるみたいな感じだ。そして今度は湯気が出てきた。全部の苗が、アツアツのやかんみたいに白い煙を出していた。燃えていたんじゃない。乾燥していたんだ。その日の夜までには完全に水分がなくなっちまった。
> 
> 小麦は最初に黄色くなって、次は茶色く、そして灰色、最後には黒になった。今では完全に塵になっている。俺のせがれがいくつか拾っていたんだが、この3日間というもの洗っても洗っても手から汚れが落ちない。

SCP-7000-1による強迫効果のもと作り出された食物は極めて早期に枯れてしまいます。
 [[/div]]

> **2. 栄養素の欠乏**
> 
> SCP-7000は肥沃土壌を不毛な地へ変換します。カリウム、リン、亜鉛、また結合剤などの重要な成分が失われ、土壌は粉っぽく崩れやすい土に変わってしまいます。塩類化の発生は稀であり、また最低1件の酸性化が記録されています。
> 
> SCP-7000が地球に接近するにつれ、指数関数的サイクルで土壌は不毛化します。今日までの経過では、SCP-7000は1月時点で1万4,000エーカーの土地を砂漠化させていましたが、7月のみで2億600万エーカーの土地を砂漠化させました。
> 
> SCP-7000の影響を受けた土は素手で取り扱ってはいけません。

> **3. 旱魃:**
> 
> SCP-7000の影響を受け、現在地表の70%が深刻な旱魃を起こしています。SCP-7000は降雨などの気象パターンを攪乱させ、大陸規模で土中水分を奪っているように見られます。
> 
> 旱魃の影響により、砂漠化した土地は回復が妨げられています。加えて、火災旋風・砂塵嵐の発生リスクは劇的に上昇しています。96の国家の主要人口重心地が最低でも6週にわたり暴風雨警報下にありますが、その一方で推定9億8,800万エーカーの森林地が焼失しています。

> **4. 磁気圏の崩壊:**
> 
> SCP-7000の影響で地磁気は3分の1にまで弱化しています。SCP-7000による他の影響との関連性は不明です。磁気圏の崩壊は太陽放射およびその他の破壊的現象に対する地球の抵抗力に大きく影響しており、また、地球規模テクノロジーや衛星システムを危険にさらしています。これらの要因により財団は連携をとる手段として全面的に地上通信システムを用いることを余儀なくされており、通信速度が17%低下しています。

SCP-7000は人類の日常的生活に様々な面から影響を及ぼしていますが、大規模な飢饉が財団の目下の懸念です。約25億の人口がSCP-7000の影響による食糧不足を受けており、さらにそれ以上の数が現在進行中のSCP-7000-1の強迫効果により、食事を拒否しています。

-----
**補遺2: プロジェクト・リコシェ**
-----

プロジェクト・リコシェは財団と世界オカルト連合(Global Occult Coalition, GOC)の共同計画であり、SCP-7000を12月9日の近地点到達までに現軌道から逸らすことを目的としています。計画が成功した場合は約33%の肥沃土壌が砂漠化から免れ、人類の継続的生存が可能となります。

プロジェクト・リコシェは2つの計画からなります。

> **主計画: SCP-7000にエージェント・チームを直接送り込み、実験的装置を埋め込む。**
> 
> SCP-7000への有人ミッションにより、実験段階の物質転移システム(matter displacement systems, MDS)をSCP-7000地表に設置することが可能になります。MDSはSCP-7000を地球から太陽への侵入コースへと転向させることで脅威に対処します。MDSには繊細な操作が要求され、遠隔での設置は困難です。

> **補助計画: 有人ミッションが失敗した場合の対抗策の準備**
> 
> MDSの設置及び操作に失敗した場合、SCP-7000の最接近までにSCP-7000を破壊する緊急策が講じられなければなりません。この計画には地球外への展開を目的として開発された第二世代[https://scp-jp.wikidot.com/scp-5001 高エネルギーレールガンシステム]、高エネルギー集中型惑星間レールガン(the High-Energy Concentration Interplanetary Railgun, HECIR)による重火器連射が含まれます。

プロジェクト・リコシェは**承認済み**です。連合機動部隊は2022年10月1日に財団サイト-02より作戦を開始します。

-----
**補遺 3: プロジェクト・リコシェのタイムライン**
-----

> **2022/10/1:** 機動部隊はプロジェクト・リコシェの準備を開始する。SCP-7000の地球との距離は4億1,900万マイルである。オブジェクトの影響により地上の肥沃土壌の48%が変換されている。
> 
> **10/7:** SCP-7000が木星に接近したことを受け、[https://scp-jp.wikidot.com/scp-1396 SCP-1396-1]がSCP-7000を追尾する。一時的に武装システムが起動したものの、不活性化する。それ以降のアクションはない。
> 
> **10/18:** オーストラリア南部のインフラストラクチャーが砂塵嵐による深刻なダメージを受ける。複数の財団サイトが通信途絶となる。
> 
> **10/23:** MDS及び打ち上げ機は準備完了が近い。それと並行し、主計画失敗時にSCP-7000を迎撃するためHECIRのL4ラグランジュ・ポイントへの配置が開始される。オブジェクトの影響により地上の肥沃土壌の51%が変換されている。
> 
> **10/26:** MDS及び打ち上げ機の準備が完了する。インド亜大陸では作物の広範な酸性化が発生しており、これは部分的にはSCP-7000-1の犠牲者による過剰な農耕が原因である。8週間以内に大規模な飢饉が予想される。SCP-7000の距離は3億7,600万マイル。

> **11/1 05:00:** プロジェクト・リコシェの主チームがGOCの打ち上げ機"オリンポス"に搭乗しSCP-7000へ向かう。亜光速ワープによる移動時間は推定16時間である。MDSの起動には少々の時間が必要であるもののチームは今後6週間分の物資を保持しており、また高度なテレパシー・シールドを装備している。
> 
> **11/1 21:08:** 主チームはワープを脱しSCP-7000の表面付近に到達する。シールドを装備しているにもかかわらずチームは吐き気・無気力感を報告したが、計画は実行できるとも報告した。
> 
> **11/1 22:01:** 主チームはSCP-7000表面に着地する。人口の16%が突如として意識を失う。通信回線に大規模な歪みが発生する。
> 
> **11/1 22:03:** 主チームはSCP-7000表面の写真を転送する。複数の巨大な高機能デバイスが見て取れるが、その目的は不明である。チームは警戒しつつ進むよう命じられる。
> 
> **11/1 22:09:** 北アメリカの71%超で酸性雨が報告される。磁気圏にひずみが生じる。意識を喪失している人物は自発的にレム睡眠に突入する。
> 
> **11/1 22:18:** 主チームはMDSを設置し、電源を投入したと報告する。起動タイマーは5分後に設定されている。チームは退避用機体へ向かう。
> 
> **11/1 22:20:** 主チームはチームリーダーを含む2名の人員を喪失したと報告する。通信のゆがみにより、原因が伝わらない。
> 
> **11/1 22:21:** 主チームとの通信が途絶する。
> 
> **11/1 22:22:** 内蔵モニターより、MDSが何者かにより無力化されたことがうかがわれる。サイト-02はチームとのコンタクトの再確立ができずにいる。
> 
> **11/1 23:51:** 主チームから通信が連続的に届く。"its w███"という単語群からなる重度認識災害メッセージが1,136回繰り返される。続く6時間の間無線回線は閉じられる。

11月2日 11:08をもってプロジェクト・リコシェ主計画は**失敗**が宣言されました。この時点でのSCP-7000の距離は3億4,200万マイルです。オブジェクトの影響により地上の肥沃土壌の54%が変換されています。

> **11/2:** 11月1日に発生したインシデントにおいて意識不明となっていた人々が回復する。各人からはSCP-7000-1の変化版の夢を見たという報告が得られた。前述の視覚的像に加え、打ち上げ・接近を行うプロジェクト・リコシェの人員が目撃されている。被影響者はチーム及び財団を明確に敵と認識している。
> 
> **11/3:** この時点から睡眠をとった被影響者は前述の変化版SCP-7000-1を見るようになる。高程度BK-クラス"壊された虚構"シナリオが宣言される。
> 
> **11/18:** HECIRユニットがL4ラグランジュ・ポイントに到達する。SCP-7000の距離は1億5,800万マイルである。
> 
> **11/19:** サイト-02の4マイル南方にある████████森林地で原因不明の火災が発生する。
> 
> **11/21:** SCP-7000-1の発生件数が大幅に増加する。CRVが20を下回る人物は認識災害の影響を受ける。これには財団職員の3分の2が含まれる。SCP-7000の距離は2億2,600万マイル。
> 
> **11/25:** オブジェクトの影響により地上の肥沃土壌の60%が変換されている。
> 
> **11/27:** BK-クラスイベントに続く暴動により財団による供給ラインが使用できなくなる。代替手段による食品の運搬が試みられる。主要人口重心地において大規模な飢饉が広まる。
> 
> **11/29:** SCP-7000が近日点に到達する。地球との距離は8,600万マイル。SCP-7000はこの時点でHECIRの射程距離から100万マイルの位置にある。
> 
> **11/29:** SCP-7000-1のさらなる変化。SCP-7000-1はHECIRが存在すること及び財団サイト-02の正確な位置を含んでいる。

> **11/29 07:14:** SCP-7000はHECIRの射程距離内に入る。プロジェクト・リコシェ補助計画は実行段階となる。ターゲット座標が送信される。
> 
> **11/29 07:17:** サイト-02を含む複数のサイトから電源停止が報告される。████████森林地において急速にサイトに接近する多数の人物がみられる。
> 
> **11/29 07:19:** 緊急用電源が投入される。HECIRは発射に備えキャリブレーションを開始する。
> 
> **11/29 07:20:** 推定17,000人の人物が森林地から姿を現したことを受け、サイト-02の全自動防衛システムが起動する。HECIRのキャリブレーションは50%完了。
> 
> **11/29 07:21:** 4,000人がサイト-02外壁に到達する。HECIRのキャリブレーションは98%完了。
> 
> **11/29 07:22:** HECIR発射。
> 
> **11/29 07:24:** HECIRは不発。調査の結果、プロジェクト・リコシェ中央司令部より虚偽の座標が送信されていたことが判明した。
> 
> **11/29 07:25:** プロジェクト・リコシェ中央司令部から通信範囲内の全財団サイトに対し"gr███ █t"というメッセージが送信される。
> 
> **11/29 07:28:** サイト-02を襲撃した一団が外壁を突破する。HECIRの再キャリブレーションは成功していない。
> 
> **11/29 07:47:** サイト-02のロストが宣言される。

11/29 07:47をもってプロジェクト・リコシェ補助計画は**失敗**が宣言されました。代替案は検討中です。SCP-7000の距離は8,300万マイルです。

> **11/30:** 残る財団サイトのほとんどが襲撃により占領されている。GOCおよび同盟関係にあるその他の要注意団体は応答がないか敵対している。
> 
> **12/3:** オブジェクトの影響により地上の肥沃土壌の70%が変換されている。
> 
> **12/5:** SCP-7000-1の発生件数が大幅に増加する。CRVが50を下回る人物は認識災害の影響を受ける。これには残存している財団職員の98%が含まれる。SCP-7000の距離は3,100万マイル。
> 
> **12/8:** 衛星イメージングの結果、残存する陸地のほぼすべてがSCP-7000-1による強迫効果の犠牲者によって農地になっていることが判明する。大陸間スケール砂塵嵐によりこれ以上の分析は難しい。
> 
> **12/8:** 財団サイト-01が襲撃、占領される。SCP-7000の距離は500万マイル。
> 
> **12/9:** 地磁気は100分の1にまで弱化している。太陽放射の影響により、世界規模通信システムおよび測位システムは動作しない。SCP-7000の距離は200万マイル。
> 
> **12/9:** 全人口がSCP-7000-1による強迫効果下にあるものと思われる。自動トラッキングシステム起動。
> 
> **12/9 10:00:** SCP-7000の距離は80万マイル。
> 
> **12/9 11:00:** SCP-7000の距離は75万マイル。
> 
> **12/9 12:00:** SCP-7000の距離は70万マイル。
> 
> **12/9 13:00:** SCP-7000の距離は65万マイル。
> 
> **12/9 14:00:** SCP-7000の距離は60万マイル。
> 
> **12/9 15:00:** SCP-7000の距離は55万マイル。残り2時間で最接近。
> 
> **12/9 16:00:** SCP-7000の距離は50万マイル。残り1時間で最接近。
> 
> **2022/12/9 16:31:** 初期の着陸試行において殉職したと思われていたプロジェクト・リコシェ主チームのメンバー2名からの無線接続が復活する。サイト-02への接続を試みるが、応答は自動メッセージであった。残り29分で最接近。
> 
> **2022/12/9 16:38:** 監視状況より、主チームにより設置されたMDSユニットが再起動したことがうかがわれる。
> 
> **2022/12/9 16:46:** 帰還用機体のSCP-7000地表での打ち上げが検知される。
> 
> **2022/12/9 16:48:** プロジェクト・リコシェ主チームにより設置されたMDSシステムが起動する。SCP-7000は移動を始める。
> 
> **2022/12/9 16:49:** SCP-7000は太陽に直撃し、無力化が確認される。

> **2022/12/9:** 地球において、観測された限り16週間ぶりの降雨。

-----
**補遺4: 主チームによる報告**
-----

[[/<]]

+++ 警告: Level 5 EYES ONLY

[[include :scp-wiki:component:coltop
| show=–自己責任で進む–
| hide=生体信号が受理されました。
]]

[[<]]

プロジェクト・リコシェ主チームメンバー・アルファならびにブラボーは、SCP-7000地表で39日間にわたり生存し続けたのち2022年12月9日に地球へと帰還しました。2週間の隔離の後、報告が行われました。チームメンバーのチャーリー及びデルタは、おそらくはSCP-7000からの強迫効果により、MDSユニットの設置後突如として襲撃してきたと報告されました。

> **アルファ:** ワープから抜けたときから、2人は調子がおかしかった。恐らく2人の[https://scp-jp.wikidot.com/scp-148 テレキル]が不完全だったんだ。
> 
> **ブラボー:** 俺たちは装備を各々で分担して、チャーリーが武器を全部持っていた。彼女に背を向けた時にナイフの一撃を喰らったんだが、スーツのおかげで命拾いした。エンジニアたちにはでかい借りができた。
> 
> **アルファ:** もちろん俺たちは応戦したが、彼らは手ごわかった。普通の強さじゃなかった。あいつらに含むところがあるわけじゃないが、喧嘩の用意はいつでもできてたんだ。だがあいつらの頭の中に何かが侵入してからは、あいつらは狂乱状態だった。デルタから喰らったパンチは、まるで車で轢かれたようだった。重力が小さかったのもあって、30フィートは吹っ飛んだに違いない。

アルファおよびブラボーは穴の中に身を隠しましたが、チャーリー・デルタに入り口を塞がれ、捕らえられました。脱出することができなかったので、アルファおよびブラボーはSCP-7000内部へと侵入し、プロジェクト・リコシェ補助計画の実行を待つことにしました。

> **アルファ:** だいたい1ヶ月でHECIRが彗星をあの世行きにすることはわかってた。だが主計画がたった今失敗したのもわかってたし、だからチャーリーとデルタが補助計画にまで何か手出しをしないとは言い切れなかった。
> 
> **インタビュアー:** その通りです。彼らは7000-1を通じて財団に関する情報を送信する方法を見つけ出していました。
> 
> **アルファ:** ああ。だから俺たちは危険が過ぎ去るのを待つことにしたんだ。身を隠し、できる限り情報を集め、もしHECIRが失敗したときには何かができるように備えていた。ありがたいことにレーションと、全てが終わるときまで持つだけの酸素はあった。
> 
> **インタビュアー:** もしHECIRが彗星を破壊していたならば、あなたたちは死ぬことになっていたでしょう。
> 
> **ブラボー:** ああ、まあ、死んでただろうな。俺たちはチャーリーとデルタがMDSと、おそらくは帰還用機体まで壊すだろうと思ってた。もしそうでなかったとしても船に戻ることはあいつらと戦うことを意味していたし、チャーリーに銃を向けられて勝ち目があるとは思えなかった。

HECIRがSCP-7000の破壊に失敗したのち、アルファとブラボーは自身の置かれている状況を整理しました。アルファとブラボーは、巨大な圧力で封じられている予備酸素缶を、穴から脱出するための即席爆弾として利用できることに気づきました。その後、2名はチャーリー・デルタと交戦し、可能であればMDSデバイスを修復する予定でした。

酸素缶の爆破で道を開けることには成功しましたが、残された酸素は数時間分でした。

> **アルファ:** 地表に戻ったときに何が待ち受けているのかはわからなかった。地下からはよく聞こえなかったが、チャーリーとデルタが何かを作っている気配はしていた。削ったり掘ったりしていることが多く、ときどき地面がずれるような音もした。
> 
> **インタビュアー:** 何があったのですか?
> 
> //[アルファとブラボーは互いに目を合わせる。]//
> 
> **ブラボー:** まあ... 農場ってとこか。
> 
> **インタビュアー:** 彗星に? どうやってそんなことが?
> 
> **ブラボー:** 農場と言っても、大したもんじゃないがな。

SCP-7000-1からの極度の強迫効果により、チャーリーとデルタはSCP-7000地表での作物の生産を試みていました。アルファとブラボーの見積もりでは、チャーリーとデルタはSCP-7000地殻のおよそ35%を素手のみで耕していました。

> **アルファ:** あいつらは整った畝を一つ一つ作っていた。それが済むと泥の中から石を拾って、種みたいに蒔いていた。地面から集めたものだ、分かるだろ? そしたら石を埋めて、次の畝を作るんだ。
> 
> **ブラボー:** 数週間はやってたに違いない。地平線まで見えるすべてが「畑」になっていた。7000に近づきすぎたもんだから、それはひどい衝動を抱えていたに違いない。
> 
> **インタビュアー:** なるほど。彼らに手向かうことはできたのですか?
> 
> //[静寂。]//
> 
> **インタビュアー:** アルファ?
> 
> **アルファ:** あいつらは、地面を掘り続けて... ひどい傷を負ってたんだ。闘いなんてものにはならなかった。

アルファとブラボーは、チャーリーとデルタが帰還用機体もMDSユニットも破損していないことを発見しました。アルファとブラボーはSCP-7000の近地点到達のわずか15分前にMDSを再起動し、脱出に成功しました。

> **アルファ:** ところで、穴の中で写真をいっぱいとったんだ。もう見たか?
> 
> **インタビュアー:** ええ、見せていただきました。ありがとうございます。
> 
> **アルファ:** いや。俺にはよくわからなかったが、あんたらなら何かわかるかもな。

-----
**補遺 5: SCP-7000の性質**
-----

[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file:3215764-27-7pq0/tunnel.png|caption=SCP-7000内部トンネル。プロジェクト・リコシェ着陸チーム撮影。|width=250px]]

前述のイメージング及びプロジェクト・リコシェ主チームにより撮影された写真の解析の結果、SCP-7000は知的非ヒト種族によって資源収集のため開発された可能性が浮上しました。主な証拠としては以下が挙げられます。

* __放射波ソナー探知:__ オブジェクトの75メートル以深は空洞になっている。
* __分光分析:__ オブジェクトの薄い岩石層の下は主に合金でできている。
* __写真:__ オブジェクトは組成・目的不明の巨大エネルギー収集・貯蔵システムを備えている。SCP-█████に類似しており、化学ポテンシャルエネルギーを遠隔的に収集する能力が示唆される。
* __写真:__ オブジェクトは長距離運航および太陽系外の不明な実体との通信に適した装備を備えている。

財団の超物理学者の推測では、SCP-7000は発達した惑星に向けて意図的に発射され、その認識災害効果は目的への障害を除去し、また被影響者に余剰な作物を作らせることが目的であるとされます。さらなる研究が進行中です。

SCP-7000は無力化までに地表の75%を砂漠化させました。しかしながら、研究員はSCP-7000の無力化により、土壌のほとんどは15-20年以内に肥沃度を取り戻すと推測しています。加えて、SCP-7000-1犠牲者によって地球の残りの土壌のほとんどが農地へと変えられたことは予期せぬ利益をもたらすこととなりました。多くの地域が現在は食糧自給状態にあるため、イベント開始時の食糧不足は相当の減少を見せています。

-----
**補遺6: 最後のSCP-7000-1**
-----

2022年12月31日、地球の生存者のほとんどがSCP-7000-1を経験しました。この数週間前にSCP-7000は無力化されており、このSCP-7000-1実例の起源は不明です。

**7000-1/31-Dec-2022 説明:**

> 夢の中では緑豊かな星が遠くに見える。その前方では、最低でも200の彗星の一団が宇宙空間を移動している。
> 
> この夢を見た者は全員、各々の母語で「我らの願いを受けよ」という言葉を聴いたことを起床時に思い出している。

[[include :scp-wiki:component:colend]]

[[/<]]

[[/collapsible]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@