[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-7000

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-7000を物理的に収容する手段が考案されるまでは、秘匿されたセンサーアレイがSCP-7000の出現を監視します。現地の職員はSCP-7000-Aと目撃者に記憶処理を施し、必要に応じて現場を清掃します。

**説明:** SCP-7000は長さ9mの半透明な霊的体肢であり、指が6本ある膨張した人間の手に類似します。

SCP-7000は夜間、弾薬の取扱店や工場の付近に予測不可能な間隔で出現し、孤立している人間1名 (以下SCP-7000-A) を拉致してから上昇、消失します。SCP-7000-Aは52秒〜4分後に単独で帰還し、即座に地面に落下します。

約80%の事例では、SCP-7000-Aはめまいと落下による軽傷を負っただけで回復します。全てのSCP-7000-A個体は、SCP-7000によって冷たく暗い金属の筒に入れられ、急速に回転させられた感覚があったと報告します。また、機械的なクリック音、遠距離からの不明瞭な声、アルコールの臭気があったと述べる個体もいます。

残り20%の事例では、SCP-7000-Aは突然、大きな銃声と数百リットルに及ぶ非ヒト生物の内臓や骨を伴い、深刻な身体損傷を受けた状態で再出現します。現場からは微量の射撃残渣も検出されます。

ある特異な一事例では、銃声が近辺で聞こえたにも拘らず、無傷のSCP-7000-A個体が帰還しています。しかしながら、この事例での銃声は著しく小さなものでした。聞き取り調査を受けたSCP-7000-A個体は、金属の筒から引き出された時に、巨大な霊的ヒト型実体群を一瞬だけ見たと主張しました。大きさや特徴がSCP-7000と一致するこれらのヒト型実体群は、何事かを発声し、手持ち式の金属質な物体を投げ捨てたと伝えられています。

[[footnoteblock]]