[[>]]
[[module Rate]]
[[/>]]


[[[784Incident5|Part 5: ブレーキングポイント]]]

+ "あなたはもう家には帰れない"

**18ヶ月前**

「じゃあ、これで私の質問は終わりね？」

「うーん？ああ、まあ...」

「オーケイ、じゃあこれ。あなたは二つの異なる賞品を選べる。一つはヨーロッパでの三ヶ月の休暇の費用を全部出してもらえる。」

「オーウ、いいね。」

「もう一つは月での十分間。」

「フーーーム。」

「どちらを選ぶ、そして理由は？」

「オーケイ、じゃあ質問だ。君を連れてっていいの？」

「えっ？うーん...いいよ。一人ゲストを連れてっていい。」

「じゃあ問題はない。何も問題はない、僕らが一緒にいる限り。」

「...」

「...泣いてるの？」

「男は泣かない。泣くのは目に物が入ったときだけだ。」

「うそつき。」

------

わずかな躊躇いがあった。それで十分だった。

バレンタインの中のアンドリューは、微笑する副局長の手に握られたHERFグレネードの形をした彼自身の死を見た。財団独自のそのオブジェクトは標準的な閃光手榴弾の変種で、電子的な脅威に対抗するための使用を意図して作られていた。ピンを押し、スプーンを離し、四つ数えると、高周波の電磁放射の衝撃が放たれ、電球やバッテリーより複雑ないかなる電子回路をも破壊する。

クレフはピンを左手の指に不用意にぶらさげていた。手榴弾は右手に握られ、スプーンは内部に押し込まれたままだった。アンドリューはマードックスのベッドフレームから削りだした二本目の槍を下ろした。穂先は床の血に塗れたタイルにやさしく触れ、パラメディックの血が彼に向かってゆっくりと流れていった。

「知っての通り、」クレフはぼんやりと言った、「私はここ全体が少し傾いて建てられているんじゃないかと考えているんだ。それは私のバランスをよく失わせる。」

「あなたは私たちを殺すつもり？」マードックスが囁いた。彼女は頭をアンドリューの肩に休ませていた。彼女の体は何ヶ月もの昏睡状態によってまだ弱っていた。床ずれが背中にわずかに見られ、開いた病院着は彼女の肌に痛々しい摩擦傷をつくっていた。

「まあ、そいつ次第だ。」クレフは言った。「私はすでに二つの収容違反を進行させている途中だ。一つは君の古い友人のナノマシン関連、これはひどいものだ。もう一つはコンドラキ関連、これも本当にひどい。では、"大局的"な視点を持ってみよう、二人のエージェントが半壊した施設から歩み去り、二度と見ることはない...私は後者を優先することが出来そうだ。」彼はため息をついた。「特にこの手榴弾が４秒爆発するときには。アンドリューがその４秒間で私に出来ることはたくさんある。それは彼を終了させ...そして君も...EMPに脳と体の微妙で巧妙なつながりを焼き切らえた痛みに満ちた死を迎えるだろう。これは恐るべき死に様だ、横たわり考えることはまだ出来る、だが呼吸も出来ず、心臓が動くこともない。おそらく最悪のうちの一つだ。」

「だから取引をしろと？」

「いいや。」クレフは認めた。「私は今すぐここから出て行って長生きするつもりだ。」

「あなたは私に関するいかなるトラブルにも遭遇していない、」アンドリューは言った。「私はこれらのバグを必要としなくなっても持ち続けるつもりはない。Bが完治した瞬間、かめに一瓶入れて残りはマイクロウェーブを浴びせるだろう。」

「好きにしろ、」クレフは言った。副局長は向きを変え歩き出し、殺されたパラメディックの血塗れの体を何気なくまたいだ。「それはもはや私にはどうでもいい。」

------

コンドラキが作り出している混乱への対処を援護しにいく途中で、彼はかつてバレンタイン管理官であったものが、タカハシ大尉の切断された背骨を棍棒のようにしてたくさんの不運な研究者を虐殺しているのに出くわした。クレフは何気なくEMP手榴弾のスプーンを取り外し、廊下にそれを転がした。それはポンとなり、SCP-784であったナノマシンの群体を不活性のスライムへと変えた。

彼はバレンタイン管理官の脳が見つかるまでぬかるみが積もったものの中をつま先でつつき、脳を拾い上げた。アンドリューは、クレフは認めなければならなかった、実にいい仕事をした。その脳は脊髄からきちんと切り離され、ナノマシンの群体との繋がりはほとんどアンドリュー本人のものと一致するようにされていた。医療に関する専門的知識がない者がやったにしては悪くなかった。

ニューロンのいくつかが、弱々しくともまだ動いているのかどうか彼は疑問に思った。膠の細胞に置き換わったとき、ナノマシンが実際の脳組織にどのような変更をもたらしたのかは必ずしもはっきりとわかっているわけではなかった。彼はバレンタインが心の中で傷つけられたと感じているのかどうか、もしくはすでに心はなくなり死んでいるのかどうか思いをめぐらした。

確かなことは、彼は脳を持ち運び(花から花びらをもぎとる子供のように、断片を取り外してそれを投げ捨てた)、コンドラキのいるところ、現在はSCP-682にポニーに乗るように乗っているエリアに歩いていった。[[[scp-162|とげとげの塊]]]がどこで終わったかを知るころには、彼は非常にいい気分になっていた。

その日は、全体的に見れば、いい日だった。

------

「じゃあ、なぜイタリアを？」

「うーん...考え中なの。去年あなたに聞いた質問について。」

「月とヨーロッパの？」

「ええ、それ。こう思えたの...わたしはあなたに月をあげられない。でもトスカナならあげられる。」

「素晴らしいじゃないか。ワイン、食べ物、そして音楽...」

「あなたは本当にわたしとそこで過ごしたいの？」

「ちょっと奇妙なのは、認めるけど、でも...君はそこにいる、だろ？」

「私が言えるのは、イエスよ。」

「なら、僕が言ったことを覚えてる？何も問題はない...」

「...僕らが一緒にいる限り。」

「そしてそれは全然変わってない。」

「...」

「...泣いてるの？」

「ああ、泣いてるよ。」

「男は泣かないんだと思ってた。」

「何事にも最初はある。」

[[[784Incident7|Part 7: 結末]]]