[[>]]
[[module Rate]]
[[/>]]

[[[784Incident2|Part 2: ネゴシエーション]]]

+ "見知らぬ悪魔より知り合いの悪魔のほうがまし"

「よお、クレフ？」

「調子はどうだ、ドラキ？」

「まあまあだ。なあ、お前の猫を今週末借りてもいいか？」

「いいぞ。何でお前がトイレを恋しがってばかりいるボロ猫を欲しがるのか私にはわからないがな。お前もあいつがジョーシーにぶつかりたがってるんだと分かるだろうよ。やつは彼女がどれだけ発情期の臭いをさせていようとも、あのレディのレディらしい部分に触れることは出来ないとわかってないんだ。」

「ありがとよ。ところで、一体どうなってんだ？」

「ああ。ロレンゾ博士が早い時間にやってきて、784とバレンタイン博士についての審査を正式に要請したんだ。彼は彼女が職務に不適当で、不適切な収容処置を使っていると考えている。私にそれをチェックしてほしいとね。」

「説明になっていないんだが......」

「わかってるよ。知ってるだろうが、私がこの地位に初めて立ったとき、毎日馬鹿げた苦情を言う人々がやってきた。彼らのボスがつまらないジョークを言うとか休憩を台無しにするとか、哀れっぽい調子でまくしたてて終了に向けて審査しろと言うんだ。だから私は彼らが本気かどうかテストすることにした。テストの一つは、ナイフを机の上に置き、審査をして欲しいと本気で望むなら自分の指を切り落とせと言うものだ。彼らがナイフを拾ったなら、オーケイ、止めていいと言ってやる。」

「......俺はロレンゾが審査を本気で望んでたと思うね。」

「彼は中指を切り落としそれを私の顔に投げつけて、私と私の母親の不適切な関係について、罵詈雑言をたっぷり使ってほのめかしてくれたよ。」

「...クール。」

「私は彼を病院に送った。」

「で、審査はやるのか？」

「まあ、しなければならないだろう。」

「俺には甘くしろよ？」

「うまく説き伏せてくれないなら、私は周囲に支持されるようになるだろうね。」

「問題ない。ジェラルドの顔面を撃てば、あっという間にやつらはお前を"殺し屋クレフ"とまた呼ぶようになるさ。それと、ブライトを二階級特進させといてくれ。」

「何？」

「気にするな。」

------

「ご存じの通り、」チャンは言った、「俺はこの班で山ほど異常な事態に会ってきた。俺は日曜学校の教室を丸ごとオートマチックウェポンで刈り取ったことがある。なぜなら、彼らが恐ろしいウィルスに汚染されて残虐なミュータントへと変わったからだ。俺は地獄の門の後ろで輝く海を見たことが...」

「...で、それら全てが雨の中の涙のように失われるだろう、か？」ローバルが皮肉った。

「黙れ、ロイ。」チャンが歯を剥いた。

「やってみろ、まぬけ、」ローバルが噛みつき返した。

「バカ共、今すぐ黙らないと私に睾丸を切り落とされてそれで団子を作られるぞ、」タカハシが溜息をついた。彼女は自身の眼帯に触れた。コソボでの空中投下の際、デブリの破片が彼女の左目に残した悪い土産だ。その左眼は彼らがトラブルに出くわした際に痛みがちだったが、今は地獄のように痛んでいた。

「フェアじゃないです、大尉。これは貴方が我々に八つ当たりをしているということではなく...」

「チャン軍曹、私が去勢道具を持ってくるまでにお前には10秒の余裕がある。」タカハシは遮った。

「ですが、マム...」

「だまれ、チャン、私は将官だ、専業主婦でも売春婦でもない。」

「ええ、サー、自分が言いたいのは、めちゃくちゃなゾンビやナノマシンやモンスターの群れに対処するのが、自分の経歴を打ち立てるのにもっとも大きいことだということです、サー。」チャンは言った。

「それで？お前は私に何を望んでいるんだ？本部に転任されたいのか？」

「いいえ、サー、」チャンはあえいだ。'本部'はDクラス職員への再配置の遠回しな言い方で、すべての機動部隊隊員にとって死への接吻を文字通り意味していた。「これは今出てきた単なる意見にすぎません、サー。」

「そうしていろ、チャン。お前の不愉快な言動で頭を撃ち抜きたくはない。」

「気をつけろ、鉄のビッチが来るぞ。」ヴィックが言った。彼は丁字煙草を床に落とし、ブーツで踏みつぶした。

「気をつけ！」機動部隊デルタナイン(ファインマンの愚行)のメンバーたちは素早く姿勢を正し、ジャニス・バレンタイン副管理官をブリーフィングルームに迎えた。バレンタインは彼女のノートパソコンをテーブルに置きながら言った。「あなたたちはおそらくフィールドに出て、殺戮を始めたいのでしょう。なので私は指令を持ってきたわ。エージェントサンドヴァルが水晶の大洞窟の中を移動するとても危険なバイオモーフの報告をしてきたの。784をその収容に派遣するわ。あなたたちは作戦エリアまでそれに同行し、それが要求してきたあらゆる援護を行いなさい。これで全部よ。何か質問は？」

「あー、はい、」チャンは言いながら手を上げた。「バイオモーフとはどんなバケモノですか？」

「モンスターってことだよ、まぬけ。デカくてクソッタレで不快なモンスターだ、」ホプキンスはためいきをついた。

「ファックユー、クソ野郎、俺はあのご婦人に質問したんだ、」チャンが噛みついた。

「しゃぶれよ、馬鹿野郎。」

「俺はこの素敵なレディに質問があります、」ヴィックが宙で手をかきながら言った。「マップもなし、ターゲットについての情報もなし、援護もミッション用オブジェクトもなしで、俺たちはどうやるんです？」

「784が必要とする情報をすべて与えてくれるわ。」バレンタインは主張した。

「じゃあクソッタレなスキップは任務についてすべてご存じで、俺たちはそうじゃないわけだ？」チャンは哀れっぽく言った。

「あなたのようなお馬鹿さんには知る必要がないからよ。もしSCPsをフィールドに配置する際タスクフォースを補助につかせる財団規定要求がなければ、審判の日まであなたたち低能をトイレ掃除に再配置するのに！」バレンタインは叫んだ。

「クソが、お前は今...」

「気をつけ！」タカハシは叫んだ。

「ちょっと待ってください、大尉、このビッチは...」

「お前は命令に対し、直接的反抗をしている、チャン軍曹！」タカハシは絶叫した。「言ったぞ、聞けと！」

部屋は静かになった。「チャンとヴィックを除いた皆は装備を持ち10分以内にハンガーに集合。ヴィック兵卒と軍曹...すまない、チャン伍長はPT装備に変更し、784のチェンバーを掃除する任務の期間中、784の収容設備について報告しろ。私は彼に'不服従'という言葉の意味について熟慮するのに十分な時間を与えた。解散。」

「しかし大尉...」

「解散！」タカハシは叫んだ。デルタナインの他の六人の隊員は沈黙のまま、列をなして部屋から出て行った。

「あなたの男たちは統制に欠けているようね、」バレンタインは述べた。彼女はマニラ紙の封筒から書類を出した。「機動部隊を女性が率いることを皆が期待していると思うわ。」

「発言を許してもらえれば、副管理官、あなたにしては随分無邪気な意見に思えます、」タカハシは言い返した。

「とんでもない。叫んで命令を下すのは男のやり方だわ。女性はより巧妙で優雅に導くべきよ。そして、私は女性は彼女自身に合ったやり方をすべきだと思うの。」彼女はノートパソコンを閉じた。「教えて、大尉、巨大なファルスのシンボルと走り回り銃弾を撃ち込むことは、あなたにイチモツがついたときのように快感を与えるのかしら？」

「お話出来てありがとうございました。私のことは大目に見てください、マム。」タカハシはかかとを合わせ、腰を引き絞り、きびきびとして部屋から出て行った。

「神よ、私はあのビッチが嫌いです。」バレンタインは小声で言った。

------

「俺はあのビッチが大嫌いだ、」ヴィックは不平を言った。彼はモップをバケツに浸し、荒くそれを絞った。「もし俺の手が彼女の首に回っていたら、彼女の目玉が飛び出るまで締め上げ...」

「だまれヴィック。お前のクソみたいな行いのせいで俺たちはここにいるんだ。」チャンは歯ブラシを持ち上げかわらのセメントを間近に見た。「あー、管理業にはぴったりだな。」

「なんで大尉はあの雌犬に発砲しないんだろうな。結構な金を払ってでもみたいもんだ。」ヴィックは彼のモップにもたれた。「とりわけ両者がランジェリーで泥風呂に一緒に浸かってたらな。」

「待て、お前はあの傷面が母親ぐらいの歳のババアと泥レスリングしてるのが見たいのか？頭大丈夫か、ヴィック？」

「おう、チャン、お前も認めるだろうが傷面はいい体をしてるし、鋼鉄のビッチはGMILFだ。それにバレンタインって名前は、ガウンを着たモンスターになれそうだと思うだろ。」

「イカれてるぜヴィック。お前だって部隊は長いだろうに...」

「失礼、中断させてもらってもいいかな？」一つの声がした。

二人の兵士は口論を止め上を向いた。一人の男が出入り口に立っていた。男は白衣に帽子を、もし描写するとしたら'粋'な帽子を被っていた。彼は可能な限り口を大きくつり上げてにやりと笑っていた。彼の鼻はトマトに似ていると十分言えるほど赤く大きかった。それはさておいて、彼はなんだか胡散臭かった。「あれだったら、出直してもいいんだが。」

「も、問題ありません、サー...ドクター...ミスター・クレフ。」

「クレフは私のニックネームだ。私をよく知る人々は//ブラァァァァァム//と呼ぶ。」彼は最後の言葉を、もし二人の兵士に音楽の素養があったら(なかったのだが)Aメジャーコードと全く同一視するような音程で言った。「ここはアンドリューの部屋かな？」

「ここは784のチェンバーです、ハイ、」ヴィックは認めた。

「知っている。皮肉だ。」クレフは部屋の中央まで移動し、薄いプラスチックに見える広いシートをつまみ上げた。彼はシートの中央を叩いた。その物質は信じられないほど強靱で、そして薄く柔らかかった。「これは何だ？」

「784がこれらを作りました。彼はこれらを巣か何かを作るために使っているようです。」チャンは部屋中で、やや円形に整理された大量の物質を指さした。「無害なので、彼らは彼をそのままにさせています。」

「だろうな。」クレフはUSBドライブを手に取り、側面に書かれたテキストを読んだ。「君たちは彼にエリックドレクスラーを読ませたのか？」

「バレンタイン管理官のアイデアです、サー。彼女はいくつかの理論を知ることが、彼が彼自身の体をより効果的に使うのに役立つと言っています。」

「ふむ。掃除を続けてくれ。」クレフは向きを変え重い鋼鉄のドアをくぐり部屋から出て行った。

「ホーリィィイシット。」チャンは口笛を吹いた。「俺たちの問題はすぐに解決するな。」

「何故そう言えるんだ？」ヴィックは不思議がった。

「あれはクレフ副局長だ。監査役さ。」

「あの税金取り立て人が俺たちの問題全てを解決してくれるってのか？」

「そういう類の監査じゃねえ、馬鹿。終了に向けての監査だ。彼は状況を観察して、誰が死ぬべきかを決断する。」チャンは自分の頭に人差し指を向け、銃で撃ち抜くまねをした。「SCPを抹消するのさ。うわさじゃ彼は時々スキップが気づかないうちに殺してしまうとか。」

「おい、チャン、」ヴィックは笑った。「そんなこと出来るのかよ。」

「知らねえよ、」チャンは言い、顎をかいた。「彼はただ784の巣の材料のサンプルとUSBを彼のポケットに入れて歩いてっただけだ。」

------

「ロレンゾ博士。」

「クレフ博士。」

「座ってくれ。手はどうだ？」

「大丈夫です。治療で指は戻ってきましたが、少し短くなりました。タイピングは...難しいですね。」

「わかるよ。ともかく、私は審査を終えた。この報告書をO5に提出する前に、君にも読んで欲しい。」

「ありがとうございます。」

「...」

「...本気ですか？」

「完全に。」

「...あなたは事態の深刻さがわかっていない。」

「ここにサインしてくれないか。君の全ての職務を助手に引き継がせるのに24時間ある。君は明日の昼に医務室に行き、二週間の心理評価とカウンセリングを申し出るんだ。」

「クソッタレ！なんて大マヌケなんだ、あの化け物が僕らを皆殺しにするぞ！」

「ロレンゾ博士、協力できないというのなら、私は自己防衛することになる。」

「ニヤニヤ野郎が、ぶっ殺してー」

<物音>

「...僕を撃つんですか？」

「...お望みなら。」

<衝撃音>

「ジーザス...<溜息>セキュリティ、副局長のクレフだ。ロレンゾ博士が私のオフィスで現在気絶している。何人かの大きく、力持ちの男を彼をベッドに運び拘束するために呼んで欲しい...ウォウ、なんだか浮ついた言い方に聞こえるな...」

[[[784Incident4|Part 4: ブリーチ]]]