[[>]]
[[module Rate]]
[[/>]]

__**親愛なる日記様へ**__

おれの名はミスター・ぶきよう。そしておれは今日、47回死んだ。

1回目は小道を歩いていた時だと思う。水が取れないかと思って、サボテンのところへ行ったんだ。そこで、ペンナイフを取り出して小さな裂け目を切ろうとしたんだ。そしたら代わりにおれがよろけて、心臓にナイフが刺さった後サボテンに向けて後ろ向きに倒れてしまったんだ。

そうとも、これがおれの問題なんだよ。ひどい死に方をした後、また死ぬために復活してしまうんだ。そしてなんでだか知らないが、たとえおれがどんな事をしようとも、死ぬような目に遭ってしまうんだ。少なくともこの洞穴に座って何も触らなければ、おれはきっと

すまん、心臓マヒだ。おれの身にもなってくれよ。どこへ行くにも歩いて行くしかないんだぞ。それこそクルマだって乗れないぞ？以前乗ってみようとしたら、爆発しやがった。第3度の熱傷にその他モロモロだ。死ぬ前に少しだけ持ちこたえたんだが、地獄のような痛みだった。他の連中は面白いギミック持ってたりとか、あるいは少なくとも手前を殺すようなものなんか持っていたりはしないんだが、おれは、でもおれ

眼に鉛筆が刺さった。取り外すまでに数回死んだ。怪我は治せるんだが、その時に物が詰まってしまうのには困らされる。ミスター・レッドがこれでゲームをやったもんだ； あいつがおれにパイプとかそういうのを突き刺した後、おれが死んでは生き返りまた死んでを繰り返すところを眺めるんだ。おれの趣味じゃないんだが、あんたはどう思う？個人的なことじゃなく、しばらくして死ぬことに慣れたら

倒れてレンガに頭を打ち付けた。この洞穴を見つけた時には、こんなレンガは無かったはずだ。見てくれよ、コレがもう1つの問題、たまにネコに近づいたりすると息が詰まり始めたりするんだよ！おれはネコアレルギーじゃないぞ！もちろん、医者に診てもらった。3回死んだが、なんとか辿り着いた。

寝たらクマがおれの頭を食ったりするんだろう、おれには分かる。でもここは砂漠で、今は夜だから歩けない。きっとこれから凍死して凍死してまた

前: [[[8. Mr. Moon|8.ミスター・ムーン]]] by Anaxagoras
[[>]]
次: [[[10. Mr. Mission|10.ミスター・にんむ]]] by Gerald
[[/>]]

[[[tales-of-mr-collector|ハブに戻る]]]