[[>]]
[[module Rate]]
[[/>]]

監視室221-Dに入る扉が開かれ、わずかな音を立てて閉じられた。静かに忍び込んだ男は窓の前に据えられたテーブルへゆっくり部屋を横切り、外向きに立てられた使い古された計算機を優しい目で見つめた。

「やぁ」男は挨拶代わりに言った。

//キミカ？// まるで興奮か動揺しているかのようにチカチカと、そのスクリーンに光が灯った。

男は答える前に少し間を置いた。 「あぁ、そうだよ。」

//ドコニ イタンダ？// 画面がスクロールした。//ドレダケ マッタカ ワカルカ？//

「あぁ、」 悲しげな顔つきで彼は囁いた。

静寂。壁に掛けられた時計がゆっくりと針を刻む間に永遠の時が過ぎたようだった。

//オオキク ナッタナ。//そう表示された。

「あぁ、そうだね。」

会話の間が開く。

//モウ イッショニ カエレナイヨウダネ。//

「…そうだね。」

//イマモ キミノコトハ タイセツダ。ココニイルノハ アンゼンジャナイ。//

「分かってる。ただ…君に謝りたかったんだ。」

//ナニニ？//

彼は再び間を置いた。 「全てに、だと思う。一番は自分勝手だったこと。その先を考えてなかったこと。」

//イインダ。キミハ コドモダッタ。//

二人は自らの思いを形にできずに、言葉無く数分の間立ち尽くしていた。

「行かないと、」 男はとうとう口を開いた。「あまり長くはいられない。」

//マタ キテクレルカ？// ゆっくりとスクロールした。

「来るよ、約束する。今度こそ本当に。」

//アノ イトニモ アッテクルトイイ。カレモ キミニアイタガッテイル。//

男はその使い古された電卓をもう少しだけ見つめ、静かに部屋を後にした。彼が通りかかり、扉に配置されていた保安職員はまるで夢から覚めたかのように体を震わせた。

「サ、サー、」　慌てて気を付けの姿勢になりどもった保安職員の視線は、その男の胸にピン留めされている金で飾られたIDバッジに向けられていた。「貴方だったとは…」

「続けなさい、エージェント。」