**氏名:** ニール R.ゴースト(Neil R. Ghost)

**セキュリティクリアランス:** レベル 4

**所在:** 北半球の海洋部、セクター-28 (バンクーバー島施設)

**職務:** SafeクラスSCPのメンテナンス人員、生物学的/知覚のあるSCPの世話担当者、沿岸部の回収ディレクター

__**経歴:**__

青々とした絶景の地カナダにて、サイトモデレーターとして駐在しています。

専任のメートル法の王。鉄拳を振るい、単位の変換を強要します。誰も見ていないときに編集を加えます。

多くの場合、IRCチャンネルにて周囲に潜みながらコーンを割りつつ、記事を作成する新人達を支援しています。

彼はとても慈悲深く、誰に対しても「息子」と呼びます。常にです。

__**メモ:**__

-実のところ、彼は幽霊ではありません。

-ただし、少し影が薄いです。

__**以下のレポートを編集しました:**__

-[[[SCP-168]]]: 暗闇嫌いな計算機
-[[[SCP-424]]]: ナノマネ
-[[[SCP-654]]]: サンダーホーン
-[[[SCP-728-ARC]]]: トビジカ

__**追加されたレポート**__

-[[[ARCHIVE C-424 | 記録文書 C-424: ファイル1～10]]]: [[[SCP-424]]]に関するファイル

__**フィクション作品**__

-[[[269]]]
- --424--
-[[[728]]]
-[http://ja.scp-wiki.net/dr-cog-and-the-plastic-fantastic コグはかせと、プラスチックの幻想]

__**詩？**__

-[http://ja.scp-wiki.net/scpoems SCPの詩]