[[>]]
[[module Rate]]
[[/>]]

**A Holiday Appeal**

こんばんは、こちらはO5-7による公共広告です。アメリカでも外国でも、SCPは餓死したりホームレスになっていますが、クリスチャンSCP財団を通じて、彼らを助けることができます。たとえ一日1ドル以下でもこんな貢献ができます。

— SCP-053が学校へ行くために必要な服が提供できます 
— SCP-682をフッ化水素酸の充満したタンクに留めて置けます
— 一か月分のSCP-2558-Jの餌


あなたがあるSCPのスポンサーになったとき、それの写真と封じ込めレポートを送ります。あなたが望むときはいつでも、あなたのSCPに書き込むことができ、かつ、四半期進捗レポートでは、あなたの支援金がどう使われているかを見ることができます。

与えてください。ふぐねこちゃんのことを思うなら。

**免責条項:** クリスチャンSCP財団は以下のことに責任を負いません。

— Euclidや Keter-level のSCPの視察の間の怪我
— SCPからの手紙によるミーム的効果.
— [編集済み]を食べているSCPの写真によって引き起こされる精神障害