[[>]]
[[module Rate]]
[[/>]]

> この堺危きなり。図にはづれて死にたらば、犬死気違なり。恥にはならず。これが武道に丈夫なり。
> -- 山本常朝 、//葉隠//

[[=]]
**[[[SCP-2111 | これを読める]]]なら、貴方は既に死んでいます。**
[[/=]]

> **2.10.1.3 -- ミッション/Mission:** 多くの原始情報実体は、存命中に達成されず、死後に達成不可能な個人的欲求への短絡的な追従を唯一の拠り所として存在を維持する。人格戦闘員は同様のアイデアに依存しながらも、より洗練された形式、つまり機動部隊ω-0の主要ミッションおよび財団への従事によって力を得る。これらの目的が正当なものとして存在し続ける限り、世界は人格戦闘員を必要としており、忠実な人格戦闘員は世界に束縛される。
> 
> -- //人格戦闘訓練実践マニュアル-01: 基礎テクニック//

> **出現記録 -- フィッシャー・キング作戦**
> 
> **チーム:** ラース-4、-7、-9
>  
> **名簿:**
> * ラース-4: [[[SCP-2759|MacLaughlin, Andrew (フィールド・ミーマティシスト); Vasilev, Pyotr (クイックスペース操作スペシャリスト)]]]
> * ラース-7: [[[I Thought You Died Alone| サントス・デサイ(人格防衛スペシャリスト)]]]; [[[SCP-3512|ライリー・クーパー(クイックスペース操作スペシャリスト)]]]
> * ラース-9: [[[SCP-2559 |Barnes, Samuel (人格攻撃スペシャリスト); Barnes, Tanya (人格防衛スペシャリスト)]]]
> 
> **概略**: 
> 財団反ミーム部門所属研究員・収容設計士であるバーソロミュー・ヒューズ博士は2008年末に失踪した。この失踪は不明な異常要因による死亡として公的に報告されている。ヒューズの死に関する調査は[[[We Need To Talk About Fifty-Five|"感染性殺人"現象]]]によって妨害され、一定の理解に辿り着いた職員もまた死亡もしくは失踪した。この現象は現在では、[[[SCP-3125]]]の情報を有する、未保護の存命ミノムに対して生じる攻撃の典型と見做されている。
> 
> バート・ヒューズの死に伴う情報汚染によって47名のセイントが死亡した。いずれのケースでも、直近の調査で得られた重要な情報が脱落損傷によって失われていた。
> 
> 消失に至るまでのヒューズの活動に関する情報は財団によって完全に近い形で抹消されている。この検閲は既知のThaumielクラスを越える機密性で実行された。該当時期に存命状態で接触を行ったと考えられるセイントは極めて強力な編集を受けた様子であり、死後にも関わらず多くの具体情報を思い出すことが出来ない。ヒューズは当時ミーム隔離チャンバー内でのみ生活と作業を行っていた為、[[[task-forces#toc32|機動部隊ω-0]]]による観察は退けられた。
> 
> 加えて、該当時期に顕著な量の財団資源が逸失された。O5司令部直属の経営会計士らも当該資源について選択的に失認している。
> 
> [[[In the Trenches With the Dead|コールド・シティー作戦]]]で得られた情報を根拠として、ヒューズは我々のノウアスフィアを対象とした侵襲に対抗する計画を立てていたと考えられる。同様に、ホイーラー管理官はサイト-41の喪失および彼女の死の直前にサイト-41ベガスルームで当該計画の存在を知ったと考えられる。
> 
> 我々の所有する経路から得られた情報の総合として、以下の事実が推測される：
> * ヒューズは死亡している、//もしくは//、隠密行動中である。
> * 死亡していると仮定した場合、//我々の一員では無い//。
> * 隠密状態を仮定した場合、彼は我々の捜索を逃れており、即ちSCP-3125も同時に回避することが可能である。
> * ヒューズはSCP-3125の存在を認識しており、自身の知識を安全に伝達する手段としてサイト-41ベガスルームを建設した。
> * 我々のスペクターチームの理論的推測によれば、ヒューズが携わっているプロジェクトは大空間、長期間および多量の資金を要するものである。
> * ヒューズの失踪は研究が理論段階から試作段階に移行したサインである可能性がある。
> * ヒューズの捜索中に失踪した職員は彼を発見し、現在もプロジェクトの補助を行っている可能性がある。
> 
> ホイーラーは、ヒューズが彼女にとって有用な何かを、特に戦争を勝利に導く物を残したと信じて死亡した。
> 
> 従って、ヒューズの捜索は機動部隊オメガ-0("アラ・オルン")にとって極めて重要な任務である。クイック/死亡済の認定、所在の特定、さもなくば研究成果の在処の特定が目標である。本目標の達成にあたり、ラースチーム-4、-7、-9がヒューズの捜索を行うことが決定された。作戦の統括はマネス-1が担当する。
> 
> 諸君は本作戦にあたって広い裁量を有しており、有力な道筋を隈なく探索する為に、与えられた裁量を必要に応じて最大限に活用することが求められる。敵の行動によって司令部間のコミュニケーションが断絶される事態に陥ったとしても、捜索は継続しなければならない。ミッションに成功した暁には、追って指示が与えられるまで、ヒューズをあらゆる方面で最大限に補助しなければならない。
> 
> 各チームリーダーは初期ターゲット地点の調整および指定を行う。本出現は"フィッシャー・キング作戦"と命名されている。準備は完了しており、リーダーの指示による挿入に向けて待機中である。
> 
> //記憶せよ：我等は守護する聖者なり、//
> -- アモス・サンチェス、機動部隊ω-0作戦監督

[[=]]
[[Size larger]]**Ω--Ω**[[/size]]
[[/=]]
未来的かつ自然的な様式のキャビンは、各階の床面の一部を水の上へ伸ばしていた。広々とした三階のデッキにいた[[[task-forces#toc35 |機動部隊τ-5("サムサラ")]]]司令官ことサラ・ヒューズはコーヒーを啜った。彼女は金属網越しに[[[SCP-765| 池]]]を眺める。そこでは、チェンがオンルゥとムンルゥにカヌー上で釣りをする方法を教えていて、日に照らされながら三人で笑い合っていた。地階のキッチンではガージがイラントゥにクルド料理を教えていて、食欲をそそる香りを上階に届けていた。ナンクゥはヒューズから数メートル離れたカウチに座っていた。彼女は溢れる集中力を注いでアヒルの水彩画を描いていた。過去に何度もそうしたように、これは家族そのものではないか、とヒューズは思いを巡らせる。

「ヒューズ大尉？」ナンクゥは突如何かを察知し、立ち上がって訊いた。

「スペシャリスト、何でしょうか？」

「誰かが来ます。」

「説明を」とヒューズは指示し、二人で二階への階段を降りた。

「[[[grant-request-for-investigating-the-potential-application-of |私の細胞列]]]の残留に由来する、超感覚認識によるものと考えています。誰かが近くを探っていて、その意識が私に触れる度に気付くことが出来ます。肉体を持たない意識が私達を眺めています。」

「何を探しているのですか？」

「おそらくは//貴方//です、マム。」

階段の先にあった踊り場には大きな出窓があって、白色の超強化合金フレームの合間から水面を見下ろすことができた。窓の反対側にはドアが並び、それぞれが三つの寝室と浴室に続いていた。ヒューズはその一つをノックし、開いた。「カンポス、チームを起こして作戦準備を。武装分隊に上のデッキから監視を行ってもらいたい。早急に。」

ジュアン・カンポス三曹は唸り声を返して了承した。彼はバンクの明かりを灯し、ヒューズが扉を閉めると同時に足を床に投げ出した。

地階の広大なリビングは空になっていた。ナンクゥは武器棚から巨大なバトルライフルを掴み取った。イラントゥ三曹はキッチンから忍び出て、冷静さを保ちながらも、戦闘に備えて腕を防御状態に構えた。すぐ後ろにいたナズグル・ガージ三曹は、ラジオ無線機を片手に監視部隊からの報告を受け取っていた。

[[=]]
[[Size larger]]**Ω--Ω**[[/size]]
[[/=]]

道路監視任務に就いていたスペシャリストのアーロン・クインは、来るべきでない車両を見ていた。黒色のフォード・エンペラーは色付きガラス窓が嵌められていて、レンタルのように思われた。クインは停止の合図を送り、それに従った車は停止し、窓を下ろした。覗き込むと、四人が座っていた。後部席に若い男女がそれぞれ一人、ともに二十代半ばである。前方に座っていた二人はより老いていて、五十代と思われた。全員が白人で、保守的な日曜教会服を身にまとっていた。助手席の女が安い香水を付けていたためか、車全体が抹香を帯びていた。

「奥さん、ここは禁止エリアですよ。ここをターンして守衛所の方に戻っていただかなくてはなりません。」

「まあまあ、そんな必要はありませんよ。私達はちゃんと来るべきところに来ていますから。」

「約束があります」と他は同時に言った。

「私達を中に入れなさい、お兄さん。貴方達のためのメッセージを伝えに来たのですよ。」そう言って、女は彼にメッセージを教えた。

[[=]]
[[Size larger]]**Ω--Ω**[[/size]]
[[/=]]

「報告を」ヒューズは命令した。

「マム、今、実体が一つ…見え…感じられます」イラントゥは何かを聞き取ろうと頭を傾けながら、そう答えた。

ナンクゥは首を振った。「実体は//二つ//です。」

「敵対的ですか？」

「いいえ、マム。違うと考えます。」イラントゥが答えると共にナンクゥは再び首を振った。「彼らは、どうやら……閉じ込められているのでしょうか？」

壁の内側から大きな軋みが生じた。「無理もない話だ、三曹」ヒューズは言った。「この家は、私の兄が設計したものだ。」

[[=]]
[[Size larger]]**Ω--Ω**[[/size]]
[[/=]]

**出現記録: フィッシャーキング作戦(ラースチーム-7)**
> **クーパー:** 駄目ね、動かすことも壊すことも出来ない。ガッチリと固められている。
> 
> **デサイ:** 僕の方は未だにアンカーと接続が出来ていない。
> 
> **クーパー:** 私を頼っても無駄よ。CSは良くて4.52だから。
> 
> **デサイ:** それじゃあ、少し休みを入れようか。その後に協力して窓にひびを入れるかしてみよう。
> 
> **クーパー:** 私の手にかかれば車の一つだって投げ飛ばせるはずなのに、窓を割ることすらできてない。相当なものね、この檻は。
> 
> **デサイ:** 情報アノマリーの収容建築の第一人者と言えば、ヒューズ以外にはいない。
> 
> **クーパー:** そうね……。
> 
> **クーパー:** 気が滅入る話ね。私達も今はただの情報アノマリーでしかない。サントスは、自分が本当にサントス・デサイなのかどうか、考えたことはある？もしかしたら自分が父親の記憶から作られた、あなたの不在によって出来たノウアスフィアの空白を埋める為の存在じゃないかって。その、あなたが…彼が…どちらでも良いのだけど……自爆した時に。
> 
> **デサイ:** なるほど、繰り返される質問だ。どのセイントも、遅かれ早かれ聞くことだよ。
> 
> **クーパー:** それで？
> 
> **デサイ:** 少なくとも、自分しか覚えていないことを確かに知っている。
> 
> **クーパー:** 少なくともそう//思っている//。本職が作成した記憶は本物と区別が付かないことくらい、お互い分かっているでしょう。
> 
> **デサイ:** 参るね。あまりそう考えたくはない。
> 
> <出現: イラントゥ>
> 
> **クーパー:** ウォア！
> 
> **イラントゥ:** そこにいるのは誰ですか？
> 
> **デサイ:** 同じ質問を返したいところだ。私はセイント・サントス・デサイ、機動部隊オメガ-0("アラ・オルン")所属、そしてこちらは同じくセイントのライリー・クーパー。どうやってここに来た？
> 
> **イラントゥ:** 私は機動部隊タウ-5("サムサラ")のイラントゥ三等軍曹です。このイテレーションは最新のバックアップから作成した私のニューラル・クローンであり、シミュレーションモードで実行しています。
> 
> **デサイ:** 普通なら、ああ、死んでいないと出現を見ることすら出来ないはずだが。
> 
> **イラントゥ:** 私は既に47回死亡しています。それで十分ではありませんか？
> 
> **デサイ:** 間違ってはいないかもしれない。我々は今とある任務に就いている。
> 
> **イラントゥ:** 何か私に協力出来ることが？
> 
> **デサイ:** どう思う、ライリー？
> 
> **クーパー:** 専門の私の意見からしても完全に閉じ込められている。いっそ彼に素性を明かして、協力を仰ぎましょう。
> 
> **デサイ:**  同意だ。彼とて少なくともレベル3で、他に選択肢も無い。イラントゥ三曹、次に挙げるコードネームの文書へのアクセス権限を与える: SCP-2111、READ THIS、フィッシャーキング作戦。認可を受けていない人物に対して以上に関わる情報を漏らしてはならないこと、違反した場合は機密情報取り扱いに基づくペナルティが生じうることを了解していただきたい。
> 
> **イラントゥ:** 勿論です。
> 
> **デサイ:** 分かった、平たく言えば、クーパーと私は幽霊だ。任務中に死亡し、それ以後も、財団の為に働き続けている。
> 
>  **デサイ:** 我々の任務はバート・ヒューズ博士を探すことだ。ヒューズは何年も前に失踪したが、関係情報は強力に隠蔽されていて、我々にもアクセスすることが出来ない。もしヒューズが死亡//済//であると仮定した場合、彼は貴方の司令官であり、彼の妹であるサラ・ヒューズと目に見える形で結びついていると考えられる。生存していた場合も、我々の手段を用いて彼女の知る情報を得ることを考えていた。問題は、我々のようなフリーミームに対してファラデーケージのように作用する、この建物に閉じ込められたことだ。助けを仰げるだろうか？
> 
> **イラントゥ:** はい、協力しましょう。私が現在のセルフストリームに再導入されれば、すぐにでも。
> 
> **デサイ:** 感謝する、三曹。
> 
> **イラントゥ:** クーパーさん、違いなどありませんよ。
> 
> **クーパー:** え？
> 
> **イラントゥ:** 貴方は自分がライリー・クーパーの複製か否かを考えていました。違いはありませんよ。私はコピーであり、私はイラントゥです。アイデンティティと真実性は等価ではありません。
> 
> **クーパー:** そうね。...少し助けになったわ。ありがとう！
> 
> <消失: イラントゥ>
> 

[[=]]
[[Size larger]]**Ω--Ω**[[/size]]
[[/=]]

一階では、ザベク伍長がイラントゥの神経バイパスを切断した。イラントゥは意識を取り戻し、立ち上がって、素早く窓を開いた。

「報告を」ヒューズは指示した。「待て、撤回だ。車両がやってくる。」

外では、一台のエクスプローラが泥道を駆け上がっていた。アーサー・チェン二等軍曹、ムンロ伍長、スペシャリスト・オンルゥはカヌーを着岸させた。

彼女がカービンを準備していたところに、「マム」とガージ三等軍曹が呼びかける。「道路警備の者が伝言を送ってきましたが、[[span class="ruby"]]認識災害[[span class="rt"]]コグハズ[[/span]][[/span]]フィルタにブロックされました。」

「了解した三曹。監視の残りに距離を置くように、そして影響下に置かれたと判断したら機動部隊司令部に報告するように伝えろ。」

「ラジャー。」

「イラントゥ、防衛を準備する時間は無い。分隊を並べ、合図で攻撃に出ろ。」

「イェス、マム。」

SUVはキャビンの前に停車し、乗客が現れた。

年長の女は坂道を見上げる。ヒューズは開きかけのエアロックドアの後ろに立ち、準備状態のサイドアームを隠した。

「ごきげんよう、お嬢さん」と女は言った。彼女は大きな笑みを浮かべ、日光に目を細めた。

「ところで ―」

ヒューズは彼女を撃った。

サムサラ隊の攻撃は迅速かつ苛烈だ。他の二人の乗客も女と同じ程のスピードで撃ち落とされた。運転手は座席の下にあったマシンピストルに手を伸ばしたが、それ以上の行動を許されなかった。

キャビンから密かに、サムサラ隊の四人は戦闘地帯をダックウォークで進んでいた。ナンクゥとムンルゥは車両を迂回し、反対側から挟み撃ちにしたのだ。

「クリア！」

「クリア！」

「待て」オンルゥが言う。「まだそこに何かいる。」

死体の開かれた口からするすると煙が巻き上がる。煙はフリーミームの雲を形成し、その密度は五次元構造の三次元射影が肉眼でも視認される程であった。雲は暫くあたりを漂い、四人のサムサラ隊員に向けて降下した。

次元間の膜、つまり情報が相互作用する場所でサムサラ隊員は自己を保つ為に戦い、その傍らでクーパーとデサイはスレッドを伸長させて'魂煙'からなる蔓を掴んだ。セイントのミノムには敵に関する情報が含まれており、自己に関する情報を探知する際に形成されるブリッジを通じて二人は攻撃を仕掛けた。不死の決意に動かされ、そして財団の詳細な文書記録という武器を携えながら、二人の死者は的確に外部情報の存在を消去し始めた。

上部デッキのマシンガン班はスペルイータ―弾を雲に向かって打ち込んだ。対超常の弾丸は雲を傷つけられずに素通りし、車両を穴だらけにした。雲は蔓を打ち出し、凄まじい速度で建物に向かわせる。目標まで数インチのところでそれらは透明な壁に阻まれた。煙は暫くその場を漂い、そして透明な壁に浸透するかのように流れ始めた。SUVの付近で留まっていたサムサラ隊員の中へ、煙が目や鼻を通じて無慈悲に流れ込む様を確認しながら、ヒューズはドアを乱暴に閉じた。

その頃、ノウアスフィア上では侵入者がラース-7との戦闘を行っていた。フラクタル的な冗長性を備えたそれは著しい傷を負いながらもなお戦い続けることができた。複雑に構成されたナンセンスを一本ずつ失いながらも、反射的に、現存する部位を用いて反撃を試みた。しかし接触の増加は消滅までの時間を縮めるだけだ。意味ある目標も固い意志も持たない五次元のミーム構造は、敵の揺るぎない忠誠心を前に成す術も無かった。

サラ・ヒューズは監視窓を通じて煙が薄まり、蒸発し、消え去る様子を眺めた。

深呼吸をして「私は私だ」とナンクゥは言う。

「私も同じく」とオンルゥが言う。

ムンルゥは頷き、イラントゥは建物に向かってサムズアップを飛ばした。

「道路警備ポジションを確保した後に」彼は言う、「私達を一旦送り返した方が良い。念のために。」

[[=]]
[[Size larger]]**Ω--Ω**[[/size]]
[[/=]]

> **To:** マネス-1
> **From:** ラース-7
> **Subject:** フィールドレポート: フィッシャー・キング作戦(添付)
> 
> **概要:**
> サラ・ヒューズ大尉との接触に成功した。彼女がバート・ヒューズの生存を確信していること、彼女が彼のアンカーではないことが確かめられた。ヒューズ大尉は彼の現在の所在に関しても知識を持っていないようである。バート・ヒューズの失踪は極秘の裏で発生し、計画的かつ意図的なものであり、自発的な記憶処理を伴うものだった。ヒューズ大尉は対象についての有用な情報を殆ど保持していない。一方で、彼女が最後に兄を目撃した場所がミーム的空白の中にあることから、失踪地点が何れかの時点で消滅したと考えられる。サイト-41の可能性？
> 
> また、我々はエリア-756に侵入した敵実体と遭遇し、成功裏に消去した。財団職員の死者は五名である。サムサラ隊の四名は当然ながらクイックに復帰したものの、同任務中に死亡したスペシャリスト・アーロン・クインについてはリーパー・チームを派遣する必要がある。
> 
> 敵はヒューズの捜索を行っている様子である。先を越される訳にはいかない。
> 
> //記憶せよ：我等は守護する聖者なり、//
> -- サントス・デサイ、ラースチーム-7・チームリーダー

[[=]]
,,**<<** [[[In the Trenches with the Dead|彼方の塹壕にて]]] | ##blue|危うき境界##**>>**,,
[[/=]]