[[>]]
[[module rate]]
[[/>]]

> 名無き生
> 蓋し友たれ
> 死へ還らん

> [[span class="ruby"]]淡海[[span class="rt"]]あふみ[[/span]][[/span]]浮く
> 霧より化生
> 和に浮かべ

> 黒白黄赤
> 無為なる者よ、吊られし王よ
> 黒白黄赤

> 酸に封ぜる、憎しみよ
> 直ちに弑せ
> 忌まわしい

> 全ての物事は不浄だ
> 純粋な水は洗い流してくれる
> 僕等が知っているこの世界を

> 五つの様相の幻、
> 茸を喰らうものどもの集い。
> 君は自分の過去を信用できるかい？

> ヴィシュヌの武器
> トレンチコートのチンパンジー
> シヴァ神からの贈り物

> その部屋は糞のような臭いがする
> 誰も見ていない所で一つの首が折れる
> サイト-19に雨が降る

> もしもトイレが
> 大丈夫だって、今までとんでもねえクソを沢山見てきたんだと言っているなら
> 君はそれに鍵を掛けて封印するべきだ

> それを伝説のままにしておけ。
> その黒焦げになった者が頭上を飛翔する。
> 君が払う犠牲は何だ？

> 一人の男の肖像
> 僕等はみな凍えてそして独りで死ぬ
> 絵の中で永遠に

> 一つの冷たくそして灰色の死
> あまり長く目にしてはいけない、さもなければ僕等は見てしまう
> 君の肖像を

> 歌の中にある街
> 決して属していなかったこの者
> 僕等は彼女の治癒を手助けする事ができる

> 僕はそれについて話すつもりはない
> ある森。名前は安全じゃない
> これはただのカルマだ

> 嵐の中、彼女は掘り起こす 
> 母の愛は永遠に続く
> さて、次に、僕等は休むとしよう

> ラベンダーと死。
> この医者は何が最善であるかを知っているだろうか？
> 君は今まで調子が良かったかい？

> 子供時代からの友人達
> 結局は小さな世界だ
> 君が読むものに気を付けろ

> 緑の夢の世界
> 君は公正な取引を期待できる
> いつでも戻っておいで

> 同じものの二等分
> 僕が今までに作った全ての友達を見てくれ
> 目的は見捨てられた

> 原始の王は
> 人類の為の取引をする
> 黒き月が遠吠えを上げるまで。

> 数多くのもののうちの最初
> フロリダは地球の全てを救う
> 彼が壁を通り抜けて歩いている間に

> あいつはエルロンドを演じたよね？
> なぜあいつは今ケインのそりを演じているんだ？
> 僕は払い戻しをしてもらいたい！

> 偉大なるものを創造する為には、
> 芸術家はよく苦しまなければならない。
> 喜んで僕は耐えるよ。

> これは馬の糞だ
> そして僕はそれを食べる事をやめられない
> [[span class="ruby"]]死でない日おめでとう[[span class="rt"]]Happy notdeath day[[/span]][[/span]]

> [[span class="ruby"]]極稀に、[[span class="rt"]]Once in a blue moon,[[/span]][[/span]]
> この世界は合意する。
> 蒼き月が悲鳴を上げる

> 全ての生は死と化す。
> 緑は別れの挨拶を見せびらかす、
> その上それは死ぬ事をしない。

> 憶えてない
> 自分が何について書いていたのか
> だからこの辺で止める事にするよ

> 僕はまた後でこれをやるよ