[[module CSS]]
/* Taken from Anderson Robotics theme by Croquembouche! Modified by Aers for Alces_alces */

.yui-navset.yui-navset-top {
    border-left: 3px solid #295183;
    border-left: 3px solid #611e22;
}
.yui-navset .yui-nav {
    position: relative;
    z-index: 0;
    border: none;
    padding-left: 0.2em;
}
.yui-navset .yui-nav li {
    padding: 0;
    margin: 0.2em 0.3em;
    transition: transform 0.2s ease-in-out;
}
.yui-navset .yui-nav li a {
    background: transparent;
    color: #5f6368;
    border: 1px solid rgba(0,0,0,0.12);
    transition: background 0.1s ease-in-out,
                color 0.1s ease-in-out,
                border 0.1s ease-in-out;
}
.yui-navset .yui-nav li a:hover {
    background: rgba(0,0,0,0.04);
    color: #202124;
    border: 1px solid rgba(0,0,0,0.12);
}
.yui-navset .yui-nav li a em {
    border: none;
    padding: 0.5em 0.5em calc(0.5em - 2px) 0.5em;
}
.yui-navset .yui-nav .selected {
    padding: 0;
    margin: 0.2em 0.3em;
    transform: scale(1.1);
}

.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:focus, .yui-navset .yui-nav .selected a:hover {
    padding: 0;
    border: 1px solid #1e3c62;
    border: 1px solid #611e22;;
    background: #295183;
}

.yui-navset .yui-nav .selected a em {
    padding: 0.5em 0.5em calc(0.5em - 2px) 0.5em;
    border: none;
}

.yui-navset .yui-content {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: none;
    padding: 0;
    position: relative;
    margin-top: 0.2em;
    transform-origin: 0 0;
}
.yui-navset .yui-content > div {
    border: 1px solid rgba(0,0,0,0.12);
    border-left: none;
    background-color: #f5f5f5;
    padding: 0.25em 0.5em;
    display: block;
    top: 0;
    overflow: hidden;
    transform-origin: 0 0;
}
#page-content .yui-navset .yui-content > div > * {
    transform-origin: 0 0;
}
#page-content .yui-navset .yui-content > div[style*="none"] {
    display: block !important;
    flex: 0;
    max-height: 0;
    padding: 0 0.5em;
    border-width: 0;
    /* The following transition affects the one that DISAPPEARS */
    transition: padding 0s linear 0.5s,
                border-width 0s linear 0.5s,
                flex 0.5s cubic-bezier(.0,1.27,.0,.89) 0s;
    animation: tab-disappear 0.5s ease-in-out 0s 1 both;
}
#page-content .yui-navset .yui-content > div[style*="block"] {
    display: block !important;
    flex: 1;
    max-height: 9999rem;
    /* The following transition affects the one that APPEARS */
    transition: padding 0s linear 0.5s,
                border-width 0s linear 0.5s,
                flex 0.5s cubic-bezier(.99,.0,.99,.0) 0.5s;
    animation: tab-appear 0.5s ease-in-out 0.5s 1 both;
}

@keyframes tab-disappear {
    0% { max-height: 9999rem; }
    1% { max-height: 100vh; }
    100% { max-height: 0; }
}
@keyframes tab-appear {
    0% { max-height: 0; }
    99% { max-height: 100vh; }
    100% { max-height: 9999rem; }
}
[[/module]]

> = あっ//！//　やせいの　ちょしゃが　くさむらから　とびだしてきた//！//
@@ @@
> = [https://www.youtube.com/watch?v=NrS523dOHU4 ...]
@@ @@
> = あなたは　どうする？
[[tabview]]
[[tab どうぐ]]
> = [http://www.scp-wiki.net/scp-3538 カラビナ] 
> ----
> [[collapsible show="せつめい" hide="とじる"]]
> 音が　鳴り止まない…これは　死んでるのかも
> [[/collapsible]]
>    
> [[collapsible show="つかう" hide="つかっても　こうかがないよ"]] 
> 野生の　ヘラジカに　オブジェクトを　投げつけても　上手くいかずに　カラスに　命中する。
> [[/collapsible]]
>       
> 
@@ @@
> = [http://ja.scp-wiki.net/scp-3604 ザリガニィ]
> ----
> [[collapsible show="せつめい" hide="とじる"]]
> 
> 携帯が　静かに　鳴り響いている
> 
> "ザリガニィから　1件の　新着メッセージ"
> 
> ヘンなの。
> [[/collapsible]]
>     
> [[collapsible show="つかう" hide="ふぅ...　いちおう　はさまれなかった"]] 
> 
> 地面に　ザリガニを　据える。ザリガニは　ヘラジカへ　体当たりする。彼女は　ザリガニを見て　彼に　サインを　求める。ザリガニィは立ち止まり　嬉しさのあまり　逃げるのも忘れ　ハサミをカチカチと　打ち鳴らし始める。
> 
> "心配しないで。十分に　ハートを　わしづかんでるし　サインも同じように　つかめるわよ。"　著者の　お声は　陽気な口調で　語る。
> 
> [[/collapsible]]
>             
> 
@@ @@
> = [http://ja.scp-wiki.net/scp-4016 あさひものせんし]
> ----
> [[collapsible show="せつめい" hide="とじる"]]
> 麻紐の戦士は　戦闘態勢に　入る前に　あなたを見上げる。
> [[/collapsible]]
>     
> [[collapsible show="つかう" hide="あらら…"]] 
> 麻紐を　著者に　放り投げるが　結局は　チョウチョに当たる。立ち上がる　小さな麻紐の戦士を　見つめる。麻紐は見上げ　ネズミの後を追い　走り去る。
> 
> "彼は　ネズミ以外の物を　傷つけるのは　本当に　嫌なの…それでも　それは　変わるのかもしれないわ。"　ヘラジカは　麻紐の戦士を　じっと見て　あなたに　振り返る。
> [[/collapsible]]
>      
> 
@@ @@ 
@@ @@
> = [http://scp-sandbox-3.wikidot.com/alces-alces ストーリーブック]
> ----
> [[collapsible show="せつめい" hide="とじる"]]
> 変わった　マークで　いっぱいだ。
> [[/collapsible]]
>     
> [[collapsible show="ひらく" hide="たったいちまいの　かみきれと…たくさんの　はくしページが　ある"]] 
> 
> ヘラジカは　しばらくの間　紙切れを眺めて　ため息をもらす。
> 
> "散文[[footnote]]訳注:韻律や句法に拘らずに書かれた、或いは詩等と区別される通常の著作物。[[/footnote]]を書かなきゃね。。"
> 
> [http://www.scp-wiki.net/a-letter-to-my-mother 一枚の罫紙だ。]
> 
> [[/collapsible]]
>      
> 

[[/tab]]
[[tab はなす]]
ヘラジカのすがたを　スキャンして　しつもんを　なげかける。

> 
> [[collapsible show=""カラビナは　なにをしてるの？"" hide="ネタバレ"]]
> 
> 
> "モールス信号よ…　わたし　キミはアレが　一体何なのかについても　興味があると　思ってるわ。そもそも　高慢ちきだった　カラビナ[[footnote]]訳注:登山用のD字型金具。[[/footnote]]についての　面白おかしい記事に　なるはずだったの。わたしの思いついた　オリジナルは　カラビナに変わってしまった　登山者だっただろうと　思う。今では　人々に　最善の方法で　彼の　最後の持ち主を　忘れさせないように　しているだけの　カラビナだけどね。実のところ　正直に言うと　キミがこのあたりで　クソカキコしてるのを　見ることが出来る　もう一人の野蛮な著者　Uncle Nicoliniは　これの　プロセス全体を通して　手伝ってくれた　ヤツなのよね。"
> 
>そんな　クソみたいな　綴りの　タイトルが　1ヶ月(それ以上かも)も　メインを　張ってやがったのか！
> ヘラジカは　あなたを見つめ　次の質問を　待っている。
> [[/collapsible]]


> 
> [[collapsible show=""ザリガニィは　げんき？"" hide="わりとネタバレ"]]
> 
> "またしても　面白おかしくなる　運命にあった　哀しい記事。ぶっちゃけた話　"ザリガニィ"　とかいうヤツが　メインを　張ってることに関しては　ちょっとショック　だわ。ザリガニを　助けてあげた時に　思いついてね。あのザリガニ　自分を守ろうと　取った姿勢が　お決まりのラッパー　みたいだったのよ。わたしは　ほんっとに笑い続けて　これは　素晴らしい記事になるって　気づいたのね。ところでほら　彼の話だけどさ。"
> 
> ヘラジカはためらって　そのまなこを　川からそらす。
> [[/collapsible]]

> 
> [[collapsible show=""あさひもは　だれなんだろ"" hide="ちょっとネタバレ"]]
> "色んな物が　麻紐の戦士なの。わたしの　初めての　共著であり　わたしが　2番目に　書いた記事であり　わたしの　納屋の　腹立たしいネズミ共についての　作品であり…　とどのつまり　最先端なキミに　大ヒットさせた　チョウチョ[[footnote]]訳注:共著者である[[*user Zyn]] 氏のアイコン。[[/footnote]]のZynが　この記事の　大部分を作ってくれた。彼女は　全てのディスカッションを　取り下げて　口すら聞けなくなった　4016を　最初から　作り直すための　フォーラムで　批評してくれたの。彼女は　気に入ってくれたようで　共著をしたがった。わたしたちは　製作の権利を　得たワケ。そして思った通り　投稿の準備は　もうバッチリ。あの2日は　なんだったんだろう　ね？"
> 
> [[/collapsible]]
 
> [[collapsible show=""どんなおはなしなの？"" hide="ネタバレなし"]]
> うんと　お話は　今度追加するわ…わたしの最初のtaleよ。後日　書き直すつもり　なんだけどね。アンマリ　良くは思ってない。でも　投稿する必要が　あったかは…　そうじゃなきゃ叫んじゃう。
> 
> [[/collapsible]]
[[/tab]]


[[tab どうぶつの　しゃしんが　みたい]]
たずねるまでもなく　ヘラジカは　みひらいためで　みあげてる


[[collapsible show=""ねこ？"" hide="シャドー"]]
[[image shadow.jpg]] 
とっても　純粋で　邪悪な　黒幕
[[/collapsible]] 

[[collapsible show=""いぬ？"" hide="ピント"]]
[[image pinto.jpg]] 
はしれ　はしれ
[[/collapsible]] 
 

[[collapsible show=""うま？"" hide="ウィンストン"]]
[[image winston.jpg]] 
彼は　いいウマ
[[/collapsible]] 
>"もっと　見たかったら　ディスコードで　連絡してね"
[[/tab]]
[[tab にげる]]
@@ @@
= **ちょしゃの　せんでんちゅうは　にげられない//！//**
@@ @@ 
[[/tab]]

[[/tabview]]