[[include :scp-jp:theme:basalt darkmode=a|hidetitle=a]]

[[div class="watermark" style="position: fixed; right: 40px; bottom: 40px; font-family: 'Work Sans', sans-serif; color: #EDEDED; pointer-events: none; text-align: center; opacity: 20%; font-size: 1rem; z-index: 1000;"]]
**訓戒**
[[/div]]

[[div style="display: none;"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-97-hplb/thumb_admonition.png
|caption=訓戒
|width=100%
|align=center]]
[[/div]]

[[module CSS]]
body {
background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23131313' stroke-width='1.8'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23000000'%3E%3Ccircle cx='769' cy='229' r='25'/%3E%3Ccircle cx='539' cy='269' r='25'/%3E%3Ccircle cx='603' cy='493' r='25'/%3E%3Ccircle cx='731' cy='737' r='25'/%3E%3Ccircle cx='520' cy='660' r='25'/%3E%3Ccircle cx='309' cy='538' r='25'/%3E%3Ccircle cx='295' cy='764' r='25'/%3E%3Ccircle cx='40' cy='599' r='25'/%3E%3Ccircle cx='102' cy='382' r='25'/%3E%3Ccircle cx='127' cy='80' r='25'/%3E%3Ccircle cx='370' cy='105' r='25'/%3E%3Ccircle cx='578' cy='42' r='25'/%3E%3Ccircle cx='237' cy='261' r='25'/%3E%3Ccircle cx='390' cy='382' r='25'/%3E%3C/g%3E%3C/svg%3E");
}

hr {
background: transparent;
border-top: double 3px var(--accentColor);
    filter: brightness(300%);
}

.notation hr, .jotting hr, .darkdocument hr, .modal hr, .smallmodal hr, div.blockquote hr, .blockquote hr, blockquote hr {
border-top: solid 2px grey;
}

#side-bar {
    background: linear-gradient(
0deg
 , rgba(10, 10, 10, 1) 87%, var(--accentColor) 100%);
}

a {
    font-weight: 600;
}

a.newpage {
    font-weight: 600;
}

a:visited {
    font-weight: 600;
}

#side-bar .side-block {
    background: linear-gradient(
180deg
, rgba(10, 10, 10, 1) 0%, var(--accentColor) 100%);
border: solid 2px var(--accentColor);
}

#side-bar .side-block.resources {
    background: var(--accentColor);
}

#side-bar .side-block.media {
    background-color: var(--accentColor) !important;
    border-bottom: solid 2px var(--accentColor);
    border-top: solid 2px var(--accentColor);
}

::selection {
    background-color: rgba(242, 242, 242, 1);
    color: black;
}

.footer-wikiwalk-nav a {
    color: var(--accentColor);
}

:root {
    --title: "訓戒";
    --subtitle: "深淵目録";
    --accentColor: hsl(0, 0%, 0%);
    --accentColor2: hsl(0, 0%, 20%);
    --sidesubtitle: "深淵目録";
    --logo: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-54-xnhc/superintendence_logo_white.png);
}
#side-bar > div.side-block.media img {
    filter: none !important;
    -webkit-filter: none !important;
}

.custom2 .wiki-content-table {
    width: 100%;
}

#page-content tr th {
    text-align: center;
}

.fnnum::after, .fnnum:hover::after {
    color: #b8f !important;
}

#main-content {
max-width: 95%;
}

#content-wrap {
    margin: 0 0 0 0 !important;
    min-width: 100%;
}

#page-content div.page-rate-widget-box .rate-points, #page-content .page-rate-widget-box .rateup, #page-content .page-rate-widget-box .ratedown, #page-content .page-rate-widget-box .cancel {
    background-color: #000000;
}

hr {
border-top: double 4px #333333;
}

#extra-div-1 {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
}

/* -------------------- */

.admonition {
margin: 0 auto 0 auto;
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-content: center;
justify-content: center;
align-items: center;
}

.episode {
background: transparent;
background-repeat: no-repeat;
background-size: cover;
background-position: top center;
border: solid 2px rgb(70, 70, 70);
margin: 1rem 1rem 1rem 1rem;
width: 17.7rem;
height: 31rem;
cursor: default;
transition-duration: 0.4s;
z-index: 5;
}

.episode:hover {
transform: scale(1.05);
border-color: #EDEDED !important;
transition-duration: 0.4s;
}

.episode-number {
text-align: center;
font-family: 'Work Sans', sans-serif;
font-weight: 600;
font-size: 90%;
letter-spacing: 5px;
}

.scp-number {
color: rgb(220, 220, 220);
margin-top: 5rem;
text-align: center;
font-family: 'Work Sans', sans-serif;
font-weight: 700;
letter-spacing: 3px;
}

.episode-title {
margin-top: -1.5rem;
text-align: center;
font-family: 'Work Sans', sans-serif;
font-weight: 900;
font-size: 200%;
line-height: 1px;
}

.director {
margin-top: 6.5rem;
text-align: center;
font-family: 'Work Sans', sans-serif;
font-weight: 500;
font-size: 80%;
letter-spacing: 2px;
}

.episode a {
color: #EDEDED;
}

.episode a:hover {
border-color: rgb(20, 20, 20) !important;
transform: scale(1.1);
letter-spacing: 4px !important;
transition-duration: 0.4s;
}

@media (min-width: 1290px) {
    .customX {
        width: 50% !important;
    }
}

.episode.terminationattempt:hover {
background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%), url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-101-5c2p/6820_animcard_1.png) !important;
background-position: center !important;
background-size: cover !important;
background-repeat: no-repeat !important;
}

.episode.chaostheory:hover {
background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%), url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-102-gi5o/6747_animcard.gif) !important;
background-position: center !important;
background-size: cover !important;
background-repeat: no-repeat !important;
}

.episode.metagnostic:hover {
background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%), url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-103-pqxz/6659_animcard.gif) !important;
background-position: center !important;
background-size: cover !important;
background-repeat: no-repeat !important;
}
[[/module]]

[[div style="margin-top: -2rem;"]]
[[=]]
[[module Rate]]
[[/=]]
[[/div]]
= @@ @@
[[=]]
[[span class="bigtext" style="color: #F9F9F9; font-size: 200%; font-weight: 900;"]]ADMONITION[[/span]]

[[div style="opacity: 80%;"]]
[[size 80%]]/ˌadməˈnɪʃ(ə)n/[[/size]]
[[size 80%]]**（名）** 訓戒, 注意, 叱責; 忠告[[/size]]
[[size 80%]]教会の権威から与えられる警告や叱責。[[/size]]
[[/div]]

= [[size 90%]]//全てを統制するということは、何も統制しないということだ。支配権は強くなるとともに、また薄く広がってもいく。//[[/size]]
[[/=]]

= @@ @@
------

[[div class="admonition" style="justify-content: flex-end;"]]

[[div class="admonition"]]
[[div]]
[[div style="margin-bottom: 1.5rem; padding: 0 4rem 1.5rem 0; border-bottom: solid 5px grey; display: inline-block;"]]
[[span class="bigtext" style="font-size: 350%; line-height: 4.7rem;"]]フェイズ[[/span]]
[[span class="bigtext" style="font-size: 450%;"]]ワン[[/span]]
[[/div]]
[[span class="bigtext"]][[size 120%]]4/5[[/size]] 開放済[[/span]]
[[span class="bigtext"]][[size 120%]]4/5[[/size]] 翻訳済[[/span]]
[[/div]]
[[/div]]

[[div class="episode terminationattempt" style="background: radial-gradient(circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%), url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-50-ylvq/card-6820.png); background-repeat: no-repeat; background-size: cover; background-position: top center;"]]
[[div class="episode-number"]]
エピソード **1**
[[/div]]
[[div class="scp-number"]]
SCP-6820
[[/div]]
[[div class="episode-title"]]
終了試行
[[size 50%]]TERMINATION ATTEMPT[[/size]]
[[/div]]
[[div class="director"]]
[[size 80%]]監督:[[/size]]
[[a href="http://scp-jp.wikidot.com/placeholder-mcd-s-authorpage"]]**PLACEHOLDER MCD**[[/a]]
[[/div]]
[[a href="https://scp-jp.wikidot.com/scp-6820" style="display: block; background: linear-gradient(180deg, rgba(20, 20, 20, 1) 0%, rgba(0, 0, 0, 1) 100%), rgb(10, 10, 10); border: solid 2px rgb(40, 40, 40); margin: 0rem 1.7rem 0 1.7rem; text-align: center; font-family: 'Work Sans', sans-serif; font-weight: 700; letter-spacing: 1px; padding: 0 0 1.25rem 0; text-decoration: none; transition-duration: 0.4s;"]]
閲覧
[[/a]]
[[/div]]

[[div class="episode chaostheory" style="background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%), url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-51-1nzk/card-6747_new.png); background-repeat: no-repeat; background-size: cover; background-position: top center;"]]
[[div class="episode-number"]]
エピソード **2**
[[/div]]
[[div class="scp-number"]]
SCP-6747
[[/div]]
[[div class="episode-title"]]
カオス理論
[[size 50%]]CHAOS THEORY[[/size]]
[[/div]]
[[div class="director"]]
[[size 80%]]監督:[[/size]]
[[a href="http://scp-jp.wikidot.com/ralliston-s-authorpage"]]**RALLISTON**[[/a]]
[[/div]]
[[a href="https://scp-jp.wikidot.com/scp-6747" style="display: block; background: linear-gradient(180deg, rgba(20, 20, 20, 1) 0%, rgba(0, 0, 0, 1) 100%), rgb(10, 10, 10); border: solid 2px rgb(40, 40, 40); margin: 0rem 1.7rem 0 1.7rem; text-align: center; font-family: 'Work Sans', sans-serif; font-weight: 700; letter-spacing: 1px; padding: 0 0 1.25rem 0; text-decoration: none; transition-duration: 0.4s;"]]
閲覧
[[/a]]
[[/div]]

[[div class="episode metagnostic" style="background: radial-gradient(circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%), url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-52-teb5/card-6659_new.png); background-repeat: no-repeat; background-size: cover; background-position: top center;"]]
[[div class="episode-number"]]
エピソード **3**
[[/div]]
[[div class="scp-number"]]
SCP-6659
[[/div]]
[[div class="episode-title"]]
超越霊智
[[size 50%]]METAGNOSTIC[[/size]]
[[/div]]
[[div class="director"]]
[[size 80%]]監督:[[/size]]
[[a href="http://scp-jp.wikidot.com/dodo-s-den-of-declassified-delights"]]**DODODEVIL**[[/a]]
[[/div]]
[[a href="https://scp-jp.wikidot.com/scp-6659" style="display: block; background: linear-gradient(180deg, rgba(20, 20, 20, 1) 0%, rgba(0, 0, 0, 1) 100%), rgb(10, 10, 10); border: solid 2px rgb(40, 40, 40); margin: 0rem 1.7rem 0 1.7rem; text-align: center; font-family: 'Work Sans', sans-serif; font-weight: 700; letter-spacing: 1px; padding: 0 0 1.25rem 0; text-decoration: none; transition-duration: 0.4s;"]]
閲覧
[[/a]]
[[/div]]

[[div class="episode eighthcommandment" style="background: radial-gradient(circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%), url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-115-2zw0/card-6488-new.png); background-repeat: no-repeat; background-size: cover; background-position: top center;"]]
[[div class="episode-number"]]
エピソード **4**
[[/div]]
[[div class="scp-number"]]
SCP-6488
[[/div]]
[[div class="episode-title"]]
第八戒
[[size 50%]]EIGHTH COMMANDMENT[[/size]]
[[/div]]
[[div class="director"]]
[[size 80%]]監督:[[/size]]
[[a href="http://scp-jp.wikidot.com/john-cena"]]**JACK IKE**[[/a]]
[[/div]]
[[a href="http://scp-jp.wikidot.com/scp-6488" style="display: block; background: linear-gradient(180deg, rgba(20, 20, 20, 1) 0%, rgba(0, 0, 0, 1) 100%), rgb(10, 10, 10); border: solid 2px rgb(40, 40, 40); margin: 0rem 1.7rem 0 1.7rem; text-align: center; font-family: 'Work Sans', sans-serif; font-weight: 700; letter-spacing: 1px; padding: 0 0 1.25rem 0; text-decoration: none; transition-duration: 0.4s;"]]
閲覧
[[/a]]
[[/div]]

[[div class="episode" style="background: radial-gradient(circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 100%), url(suspended); background-repeat: no-repeat; background-size: cover; background-position: top center; cursor: not-allowed; border-color: rgb(40, 40, 40) !important; opacity: 70%; filter: contrast(90%);"]]
[[div class="episode-number"]]
エピソード **##grey|5##**
[[/div]]
[[div class="scp-number"]]
????
[[/div]]
[[div class="episode-title"]]
{{[未開放]}}
@@ @@
[[/div]]
[[div class="director"]]
[[size 80%]]##grey|監督:##[[/size]]
##grey|**{{[未詳]}}**##
[[/div]]
[[/div]]

[[/div]]

------

[[div class="admonition" style="justify-content: flex-end; background-image: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-98-upum/looming.png); background-position: center; background-size: contain; background-repeat: no-repeat;"]]

[[div class="admonition"]]
[[div]]
[[div style="margin-bottom: 1.5rem; padding: 0 4rem 1.5rem 0; border-bottom: solid 5px grey; display: inline-block;"]]
[[span class="bigtext" style="font-size: 350%; line-height: 4.7rem;"]]フェイズ[[/span]]
[[span class="bigtext" style="font-size: 450%;"]]ツー[[/span]]
[[/div]]
[[span class="bigtext"]][[size 120%]]##grey|0##/5[[/size]] 開放済[[/span]]
[[/div]]
[[/div]]

[[div class="episode" style="background: rgb(10, 10, 10); cursor: not-allowed; border-color: rgb(40, 40, 40) !important; opacity: 70%;"]]
[[div class="episode-number"]]
エピソード **##grey|6##**
[[/div]]
[[div class="scp-number"]]
????
[[/div]]
[[div class="episode-title"]]
{{[未開放]}}
@@ @@
[[/div]]
[[div class="director"]]
[[size 80%]]##grey|監督:##[[/size]]
##grey|**{{[未詳]}}**##
[[/div]]
[[/div]]

[[div class="episode" style="background: rgb(10, 10, 10); cursor: not-allowed; border-color: rgb(40, 40, 40) !important; opacity: 70%;"]]
[[div class="episode-number"]]
エピソード **##grey|7##**
[[/div]]
[[div class="scp-number"]]
????
[[/div]]
[[div class="episode-title"]]
{{[未開放]}}
@@ @@
[[/div]]
[[div class="director"]]
[[size 80%]]##grey|監督:##[[/size]]
##grey|**{{[未詳]}}**##
[[/div]]
[[/div]]

[[div class="episode" style="background: rgb(10, 10, 10); cursor: not-allowed; border-color: rgb(40, 40, 40) !important; opacity: 70%;"]]
[[div class="episode-number"]]
エピソード **##grey|8##**
[[/div]]
[[div class="scp-number"]]
????
[[/div]]
[[div class="episode-title"]]
{{[未開放]}}
@@ @@
[[/div]]
[[div class="director"]]
[[size 80%]]##grey|監督:##[[/size]]
##grey|**{{[未詳]}}**##
[[/div]]
[[/div]]

[[div class="episode" style="background: rgb(10, 10, 10); cursor: not-allowed; border-color: rgb(40, 40, 40) !important; opacity: 70%;"]]
[[div class="episode-number"]]
エピソード **##grey|9##**
[[/div]]
[[div class="scp-number"]]
????
[[/div]]
[[div class="episode-title"]]
{{[未開放]}}
@@ @@
[[/div]]
[[div class="director"]]
[[size 80%]]##grey|監督:##[[/size]]
##grey|**{{[未詳]}}**##
[[/div]]
[[/div]]

[[div class="episode" style="background: rgb(10, 10, 10); cursor: not-allowed; border-color: rgb(40, 40, 40) !important; opacity: 70%;"]]
[[div class="episode-number"]]
エピソード **##grey|10##**
[[/div]]
[[div class="scp-number"]]
????
[[/div]]
[[div class="episode-title"]]
{{[未開放]}}
@@ @@
[[/div]]
[[div class="director"]]
[[size 80%]]##grey|監督:##[[/size]]
##grey|**{{[未詳]}}**##
[[/div]]
[[/div]]

[[/div]]

------

= @@ @@

= @@ @@

= [[span class="bigtext" style="display: block; text-transform: uppercase; font-size: 180%; text-align: justify; line-height: 2.5rem !important; max-width: 40rem; margin: auto; opacity: 90%;"]]達成できないことを達成しようとする、敗北に直面したとき挑戦しようとする本能は、{{我らが財団}}のイデオロギーの中核であり、それがゆえに疑われることはない。我々は決意したいかなる目標でも達成することができ、それゆえ疑わずにそうすることだろう。しかし、それでも、我々の目指すものは、気高き大志を持ちながらも、傲慢であることはない -- 我々は途方もないほど高く登るも、その山の頂上は望ましくないものだと心に思う。我々は満足していない。[[/span]]
= @@ @@
= [[span class="bigtext" style="font-size: 180%;"]]**何一つ問題はなくなる。**[[/span]]

= @@ @@

= @@ @@

[[=]]
[[size 230%]]...[[/size]]
[[/=]]

= @@ @@

= @@ @@

[[div class="customX" style="width: 90%; color: #EDEDED; background: rgb(7, 7, 7); border: solid 2px grey; padding: 0.4rem; margin: 1rem auto 1rem auto; z-index: 5;"]]

[[div class="blockquote" style="background: black; margin: auto;"]]

= **{{[情報]}}**

[[span class="bigtext"]]**訓戒**##lightgray|（ADMONITION）##[[/span]]は通例SCP記事から構成される、合作のアンソロジー/連続作品だ。これは、超有能かつ超[[span class="kt"]]自信家[[/span]]なる財団が、その使命の名のもとに、その傲慢なる人類の精神のもとに、収容できないものを収容し、達成できないことを達成しようとする試みを描く。

各エピソードでは、ただ1人の有志の著者が「監督」を務め、財団世界の特別な側面やシリーズのテーマとの関係性を探求することを目的とする。新たなエピソードは全体的な計画に基づいて定期的に公開される -- 将来的なエピソードと、その主要となる著者の全ては現在確保されている。

------

[[span class="bigtext"]]**訓戒**[[/span]]は主に[[[http://scp-jp.wikidot.com/site-17-hub |サイト-17深淵目録]]]世界のタイムラインから分岐したタイムラインだ。キャラクター、アノマリー、他の要素は、オリジナルにおいて対応するものに完全に準拠することなくカノンから借用することができる。

= このプロジェクトは[[*user Liryn]]と[[*user Placeholder McD]]が管理している。質問はWikidotかDiscordを通して彼らに連絡してほしい。

[[/div]]

[[/div]]