[[>]]
[[module Rate]]
[[/>]]

サイト10の中段坑道で、ヤラ・ミールスキ博士[[footnote]]Dr. Yara Mirski[[/footnote]]は、手袋をはめた手で宝石を光に掲げていた。
もう以前に100回はしたことがある身振りである。
彼女は、白色のまだら模様を散らし、外側を金の細線細工で囲みあげた、それの黒い輪郭にうっとりとしていた。

SCP-001-Delta。
第四の'最重要'または'001'であると考えられているSCPアイテムである。
財団の創設時に、財団の手の中にあった幾つかのアイテムの一つ。
そして、ヤラの見解では、とびきりいらだたしい物であった。

個人では、レベル5クリアランスで、Deltaについてここまで知るものは居なかった。

大抵の他の001アイテムは、多くの偽装された記録が附され、かつての好奇心旺盛な研究者を、より混乱させるよう施されていた。
殆ど見分けがつかないまでに改変されている版もあった。
ヤラのお気に入りの、lotaがそうだ。
スパイに実存の危機を感じさせるようなメタネタもあった。
全部デタラメであるもの──とりわけBeta、只々普通のバケモノだったものであったから、少し驚いた。
このことを、Keterケーキやら、プロジェクトRhoやらと較べて、何が尋常ならざる物、驚くべき物であろうか？
Betaに至っては、根も葉もない捏造であるのだが。
昔の分類システムも、何もかもフィクションであった。

Deltaは違う。
Deltaは、いつでもファイルを発掘した者が、ファイルは改訂済みである思い込むという事自体が十分不可思議であった。
連中は間違えていたのだ。
Deltaこそ、直截の001であるのだ。
錠は、私達の世界の"収容"の字義そのもの、更には"Apakht"と呼ばれるものだった。
カートゥーン・ショウの冗談のようだ、その冗談が真実であるから、尚更、たちが悪い。

Delta──「錠」──は、その「鍵」を失ったままである。
O5連中はこれを開けようとしなかったわけでは無い、特に、中に何が入っているのかという考えすら嫌う臆病者は除くが。
連中の中には、Deltaは天国の錠を開けた、という彼女の頭の内そのものを持つ者もいた。
タウミエル・イニシアチブ[[footnote]]Thaumiel Initiative[[/footnote]]と呼ばれる何かについて、取り留めもなく、話し続けられる。
SCP-005をもってしても、錠はうんともすんとも動かず、メガトン級爆弾でもDeltaの殻を壊せなかった。

ヤラは、手袋を通じてDeltaの石の持つ温かみを感じる。
そして、Deltaを開けようという試みの全てが失敗したことは、恐らく幸運であったのだろうと思い耽っていた。

最初のクラクションが鳴り響いた時も、彼女はまだ思い耽っていたのであった。

----

ハービンジャー[[footnote]]The Harbinger[[/footnote]]──さきがけ──は、このコード名が嫌いでした。

「さきがけ」、確かに。
クソも戯曲的過ぎます。
それでも、彼らは使おうとするのを止めません。
用心のために、と彼らは言いました。
さきがけ。
さきがけ。
さきがけ？
さきがけ、さきがけ、さきがけ。
思いついたアンチクショウを殺したいと思いました。

まだ……サイト10の建物の上にそれがあった時、それは、さきがけ以外ほかのアイデンティティを考えませんでした。
名前ではありませんし、絶対に性別でもありません。
さきがけは、//それ//でした。今は、そしてこれが終わるまでずっとそうでしょう。

確かに、財団の心を読む能力はA-グレードでは無かったけれども、賭けのことを考えると、これは余計な危険をしようとして、計画されたのではないでしょう。
特に001ではありません。
//特に//Deltaではありません。
さきがけはDeltaの封じ込め手順に馴染みがありました、リストにされているものも、リストにされていないものも、ひょっとしたら馴染み過ぎたのかしらん……
いいえ、考えないほうが良いのです、どっちも。

初期古文書貯蔵庫[[footnote]]Primary Archival Vault[[/footnote]]あたりの、外部封じ込めシェルで、さきがけは、破り取りました、気軽に鋼鉄の合金が離れ落ちたことに、すこしビクッとしました。
自動防御タレットが次に来ました、化学浴槽が続きました。
さきがけは白く光る形になりながら、折檻をガマンしました。
これの手の波でタレットを破壊しました。

大勢の、慎重に悪巧まれた封じ込め手順は、すぐに役に立たなくなりました。
これの脳みその記憶をふるいにかけて、さきがけは慎重に戻しました。

さきがけは、貯蔵庫につきました。
おおきくて、適切に名前の付けられた、八角形の柱の形をした、封じ込め室で、SCP-001-Deltaを収容するための専用設計でした。
いままで、とても良くやったもんだ。

鉄筋コンクリートで作られていて、天井に、制限時間付きのロックのかかった入り口がありました。
ほとんど、入り口を通ることはできませんでした。

さきがけは、ムスッとしました。
ちょうど、財団は正しいスケールの力を計算に入れてませんでした。
変えないといけません──急いで。

さきがけは、ひとりで入り口から去ると、貯蔵庫の前側を全部、引き剥がしました。

それは、二歩前に進んで、止まりました。

貯蔵庫は、すっからかんでした……そうではありませんでした。

本当は、座っている女の人が居ました。
さきがけは、女の人に見覚えがありました。
ヤラ・ミールスキ博士。
001-Deltaの研究を引っ張っている人。

考えは危険です、//彼女//のことを考えると、さきがけの頭は泡立ちました──すぐに抑えこみました──でもこんがらがりました、2つめに鍵のために。

ミールスキはステロイドの銛射出器みたいなものを持っていて、前を狙っていました。
彼女は、さきがけを見ても、驚いた様子ではありませんでした、全然──

彼女は引鉄を引きました。

//ああっもうっクソッ、//さきがけは思いました。
ボルトが胸を貫いた時に。

----

ヤラは侵入者──ハービンジャー──を予期していなかった。
ハービンジャーがどのような姿をしているのかも知らなかった。
そして今、ハービンジャーは、それを見た彼女を驚かすことはなかった。

それでも、本当に驚くべき見てくれであった。

人の形に作られ、全身発光し、のっぺりと白色であった。
彼女は、その面の様子を特徴付けられなかった。
男であるのか、女であるのか。

何か他に別のもの──若干の//感覚//──それを見かねる、純然にこの世の物ではない感覚があった。
百どころではない背中から芽吹く翼。
彼女は、おとなになるまでに教会で聞いた聖書の話、天使にまつわる話を思い出していた。
たかだか天使は人を止める、人の足を引く。
唯一の生ける神に、信仰を向けないと、人を責めるだけだ。
ならばいかに、知らず知らずに人は、崇拝の内に跪くのだ。

当然、それの胸の中には銛がある。
だが、彼女は銛をその場に置いたままであった。
彼女は殆ど忘れていたのであった。
ハービンジャーの顔を見つめていた、それが光り始めれば、陰り、白い螺旋力が銛を囲む。

//彼女は、それが動いたことを神に感謝しないと、//と思う。
そして、皮肉に笑う。

ハービンジャーは、彼女から視線を離さない。
腕を動かし、銛にまで上げる。
こいつの存在の本質を銛に蝕まれるまでもなく、全力の銛をこいつは取り外すことが出来ないのだと、彼女は知った。
しかし、ハービンジャーは試してみることもなかった。

代わりに、こいつはこいつを分解した。
外皮を裂き開け、内部配線を解き、力の源をとって、砕き、それを指ひとつまみで開ける。
いなや、光は再び最大限に輝く。

ハービンジャーは、今や役立たない銛を放り投げ、彼女の元へと歩む。
彼女の力なき指から「錠」を取り上げた。

ヤラ・ミールスキは跪く。

「おお、止めて。」ハービンジャーは言う。
「私は、あなたを殺すつもりではありません。」

その声は、不意に彼女に感覚を引き戻す。
それは甘美で異世界的、未だ性別のわからない、しかし軽薄で、劇的ではない。
そして……くたびれていた。

「自分にあまり厳しくしないで。」こいつは言う。
「本当に。」

彼女はハービンジャーを再び判断する。
胸を貫いた位置に、銛は見えない。
大穴がなければならない。
何もなかった。

こいつは、彼女を見なかった。
こいつは「錠」を調べていた。

「それは、とても賢いです。」こいつは言う。
「ほとんど動きました。もう一つの時間でも、もう一つの場所でも……たぶん、これは持っています。」

「そうじゃなかったの？」彼女は尋ねる。

「私が、あなたに話したなら、」ハービンジャーは言う「……ええと、それから、あなたは知っているでしょう。」

彼女は対する応えを思いつかなかった。

ハービンジャーは、こいつの型に達して、こいつの……ローブだろうか？……から引き抜く。
それは何かのアイテム、どういうわけか、彼女が知っているアイテムであった。
//小さな華麗な物体で、鍵に似ていた。//
確かにそれは、復元されたスケッチの中で見たものであった。

とても小さく見えた。
とてもありふれて見えた。

「やめて」ヤラは言う。
「待って、お願い。あなたが……あなたは、きっと、こうしたいんでしょう。
　でも、これについて考えてごらんなさい、頼むから。
　あちらで、あなたは、何が出来るという考えはあるの？あなたは──。」

「ほんとうは……」ハービンジャーは少しクスクスと笑う。
「あちらに、何があるのか、正しく知っています。」

ヤラは寒気がした。
//封じ込めの言葉……//「Apakht」、彼女は言った。

「Apakht」、ハービンジャーは同意した。

「鍵」を「錠」に入れ、「鍵」を回す。

ほのかに光がまたたく。
この世の、何かが、取り返しのつかないまでに変わる。

ほんの束の間、さきがけは輝く百翼の天使ではなくなった。
只々、普通の人間に変わりなかった。

目が合う。

「私は、あなたを知っている」思いがけず彼女は言う「あなたは──。」

彼女は言い切れなかった。
彼女は頭で考えることができなかった。
これは──
//これは//──
さきがけは、彼女を止めた。

「ごめんなさい。」さきがけは言った。
満ちた白熱の輝きに戻る。
「個人ではありません。」
見張るように、これは「錠」を見た。
あるいは、聞いていた。

「あなたは誰？何をしたの？どうして開錠したの？」
彼女は、脳の後ろがグラグラするように感じた。
目は、錠に釘付けであった。
見る限りでは、それは寸分違わない、それでも、信じ難いまでに何かが変わった。
「"Apakht"とは？」

「それは、『終わり』です。」ハービンジャーは言った。

現実の構造が、彼らの前で、開かれていった。

[[=]]
**[[[Competitive Eschatology Hub|カノンハブ]]] | [[[The Gate Opens| The Gate Opens (パート 2/3)]]] >>**
[[/=]]