[!--
Page 1, (Homescreen): http://www.scp-wiki.net/fragment:apas-0
Page 2, (System Summary): http://www.scp-wiki.net/fragment:apas-1
Page 3, (Amnestization): http://www.scp-wiki.net/fragment:apas-2
Page 4, (MDP): http://www.scp-wiki.net/fragment:apas-3
Page 5, (DRO-0001): http://www.scp-wiki.net/fragment:apas-4
--]
[[include :scp-jp:theme:scp-trans-pride |trans-pride-logo= --]]]
[[module CSS]]
.warning {
  border: double 3px black;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
  display: inline-block;
  width: 75%;
}
.warning a.collapsible-block-link {
  font-weight: bold;
}
/* Green terminal */
.terminal {
  border: solid 3px #BBBBBB;
  border-radius: 16px;
  background-color: #131;
/* black shadow at the top of the terminal */
  background-image: radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
  background-position: center;
/* shadow around the terminal */
  box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* prevents scanline from forming a scrollwheel */
  overflow: hidden;
  color: rgba(128,255,128,0.8);
  padding: 2em;
  font-family: monospace;
  font-size: 1.5em;
}
.terminal blockquote {
  background-color: black;
  border: double 3px #80FF80;
}

.terminal a {
  color: #90EE90;
  text-decoration: none;
  background: transparent;
}
.terminal a:hover, .terminal .green-header {
  color: #131;
  text-decoration: underline;
  background-color: #80FF80;
  padding: 1px;
}
.terminal .green-header {
  padding-left: 20px;
  padding-right: 20px;
}
.terminal a:hover::before {
  content: "> ";
}
.terminal blockquote a:hover {
  word-break: break-all;
}
.terminal .collapsible-block-link, .terminal .collapsible-block-unfolded-link, .terminal .collapsible-block-folded {
  text-align: center;
  font-weight: bold;
}
.terminal .collapsible-block-link:hover::before, .terminal .collapsible-block-unfolded-link:hover::before, .terminal .collapsible-block-folded:hover::before {
  content: none;
}

/* What is APAS? */
.fake-blockquote a {
  color: #b01;
}
.fake-blockquote a.visited {
  color: #824;
}
.fake-blockquote a:hover {
  color: #b01;
  text-decoration: underline;
  background-color: transparent;
  padding: initial;
}
.fake-blockquote a.visited:hover {
  color: #824;
}
.fake-blockquote a:hover::before {
  content: none;
}
.fake-blockquote a:hover {
  word-break: initial;
}

/* Secret text stuff */
.hover {
  color: black;
}
.hover .hover-text {
   position: absolute;
   display: none;
   margin: 20px 0px;
   height: auto;
   width: auto;
   background: white;
   border: 1px solid black;
   color: black;
   padding: 0.5em;
}
.hover:hover {
  text-decoration: none;
  border-bottom: none;
  color: blue;
}
.hover:hover .hover-text {
  display: inline;
}

/* MDP table fixes */
.first-table th:nth-child(1) {
  width: 20%;
}
.first-table td:nth-child(1), .second-table td:nth-child(1), .second-table td:nth-child(2) {
  text-align: center;
}
[[/module]]
[[include :scp-jp:credit:start]]
**タイトル:** [[[https://scp-wiki.wikidot.com/apas|Automated Passive Amnestization System Ver. 17.09]]]
**リビジョン:** 64(16, 15, 14, 12, 27)
**著者:** [[*user Nagiros]]
**作成年:** 2019
**邦題:** 自動パッシブ記憶処理システム Ver. 17.09
[[include :scp-jp:credit:end]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]