**本家**の[/deletions-guide 削除のガイドライン]から:

> -ARCは削除する代わりに全面的に保存されたページです。保存されたページは後ろに-ARCをつけます。削除しなく保存するのはいくつかの理由があります。殆どはSCPが古くなってTaleにある場合、削除を強行すると大量の編集があって混乱が発生するからです。メイン一覧にあってもスタッフが残したいこともあります。ページを保存する手続きは削除手続きと同じです。-ARCの提案は基本的に削除投票が始まった時から起こり、ページを編集するより名前を変更してセーブします。

通常のユーザーはこのページに追加しないし、大体の場合は自分の記事をここに保存する要請をしません。これらの記事の詳細については、[http://www.scpwiki.com/contact-staff スタッフメンバー]にご連絡してください。

[[div class="content-panel standalone series"]]

+ アーカイブ済みSCP記事 -- 参照整合性
以下のSCPは完全にページが削除されたら重要な内容を失われてしまうバックリンク、あるいはTaleや補足の参考の理由で保存されました。
* SCP-001に関する[[[eberstrom-s-proposal-arc|エベルストロムの提言]]] - サイト-19
* [[[SCP-048-ARC]]] - "ジョーイ"
* [[[SCP-049-ARC]]] - ペスト医師
* [[[SCP-091-ARC]]] - 樹の精霊
* [[[SCP-132-ARC]]] - 世界悲哀症患者
* [[[SCP-157-ARC]]] - "一発の銃声が世界を変えた"
* [[[SCP-244-ARC]]] - エッグウォーカー
* [[[SCP-400-ARC]]] - 電話ボックス
* [[[SCP-494-ARC]]] - 通信トーラス
* [[[SCP-515-ARC]]] - 蝶々のカメラ
* [[[SCP-517-ARC]]] - 闘争より生まれし悪魔
* [[[SCP-728-ARC]]] - トビジカ
* [[[SCP-776-ARC]]] - ダイス災害
* [[[SCP-784-ARC]]] - ヒトを超えた脳
* [[[SCP-922-ARC]]] - プルーストのランチボックス
* [[[SCP-1023-ARC]]] - 折れたテレキル製の剣

[[/div]]

[[div class="content-panel standalone series"]]
+ アーカイブ済みSCP記事 -- スタッフ権限
以下のSCP記事はスタッフ権限により保存されました。具体的な理由を見るにはそれぞれのページにいるコメントスレッドを参照してください。
* [[[SCP-013-ARC]]] - 全と無
* [[[SCP-051-ARC]]] - Flying Jeep
* [[[SCP-112-ARC]]] - Sex-Hating Sphere
* [[[SCP-186-ARC]]] - The Craver of Light
* [[[SCP-232-ARC]]] - 死せるシュメールの女神
* [[[SCP-234-ARC]]] - Blue Goddess
* [[[SCP-257-ARC]]] - Satyr's Skull
* [[[SCP-338-ARC]]] - Fading Disks
* [[[SCP-356-ARC]]] - 墓場の・・・ポータル？
* [[[SCP-406-ARC]]] - 謎の生命体
* [[[SCP-578-ARC]]] - The Shattered Girl
* [[[SCP-744-ARC]]] - 錆の怪物
* [[[SCP-837-ARC]]] - 天候虫
* [[[SCP-987-ARC]]] - A Window

[[/div]]

[[div class="content-panel standalone series"]]
+ アーカイブ済みTale
以下のTaleはスタッフ権限により保存されました。具体的な理由を見るにはそれぞれのページにいるコメントスレッドを参照してください。

* [[[Archived Incident 076-2 682|アーカイブインシデント 076-2 682]]] - 2体の破壊的なKeter級存在、[[[SCP-076|SCP-076-2]]]と[[[SCP-682]]]が関わるインシデント。
* [[[Shoulda Stayed in Dubai|ドバイにいるはずだった]]] - 男が泊まるはずだった場所に関するTale…

[[/div]]

[[div class="content-panel standalone series"]]
+ アーカイブ済みガイド&エッセイ&管理用ページ
以下のガイドとエッセイは時間切れになったり、更新された内容と換えられたので保存されました。

* [[[archived:decommissioned-scps|Decommissioned SCPシリーズ]]]
* [[[archived:scp-object-classes|SCPオブジェクトクラス]]]
 * [[[archived:safe|Safe]]]
 * [[[archived:euclid|Euclid]]]
 * [[[archived:keter|Keter]]]
 * [[[archived:neutralized|Neutralized]]]
* [[[archived:active-projects|]]]
 * [[[archived:scp-tcg|SCP-TCG]]]
 * [[[archived:scp-ccg|SCP-CCG]]]
 * [[[archived:scp-pdf-project|SCP.pdf Project]]]
 * [[[archived:scp-game-project|SCP "Choose Your Own Adventure" Game Project]]]
* [[[archived:the-great-short-story-contest|The Great Short Story Contest]]]
 * [[[archived:great-short-story-concepts|Great Short Story Concepts]]]
* [[[archived:tag-guide|タグガイド]]]
 * [[[attribute-tag-guide|Attribute Tag Guide]]]
 * [[[tag-faq|Tag FAQ]]]
* [[[archived:about-the-scp-foundation|SCP財団とは]]]
* [[[archived:security-clearance-levels|セキュリティクリアランスレベル]]]
* [[[archived:secure-facilities-locations|セキュリティ施設]]]
* [[[archived:task-forces|機動部隊]]]
* [[[archived:task-forces-2|機動部隊2]]]
* [[[archived:proposals-for-scp-001|旧001ハブ]]]
* [[[archived:foundation-tales|旧財団Talesハブ]]]
* [[[archived:groups-of-interest| 旧要注意団体]]]
* [[[archived:heritage-collection|殿堂入りコレクション]]]
* [[[archived:Forum Access Issues, 19 Oct 2012]]]
* [[[archived:New Site Theme]]]
* [[[archived:News Update 01]]]
* [[[archived:A Word From The Administrator]]]
* [[[archived:Read This Now]]]
* [[[archived:third-party-cookies|Fixing Logins]]]
* [[[archived:zen-and-the-art-of-data-expunged|禅とデータ削除済]]]
* [[[archived:the-guide-to-essays|The Guide To Essays]]]
* [[[archived:partial-worldwide-scp-map|]]]
* [[[archived:foundation-meetups|Foundation Meetups]]]
* [[[archived:meet-the-staff|Meet The Staff]]]
* [[[archived:contact-staff|Contact Staff]]]

[[/div]]