[[size 150%]]このページは古くなり、アーカイブ化されました。[[/size]]
> 
> 記事のDecommissionedへの指定措置は最早行われない行為です。それゆえに、このページは参照のみを目的として保存されました。

Decommissioned SCP記事は、メインシリーズから削除されただけでなく財団世界中でも破壊され、「恥の壁」としてここに残されたSCP記事です。

**記事をDecommissionedに指名しないで下さい。**Decommissionedへの指名は一般的にこれ以上行われておらず、最近では殆どの記事は簡単に削除されます。

----

[[div class="content-panel standalone series"]]

+ Decommissioned SCPシリーズ

* [[[decomm:scp-083-d|SCP-083-D]]] - デューク
* [[[decomm:scp-122-d|SCP-122-D]]] - 大型犬
* [[[decomm:scp-135-d|SCP-135-D]]] - 変幻自在物質
* [[[decomm:scp-151-d|SCP-151-D]]] - "K"
* [[[decomm:scp-153-d|SCP-153-D]]] - 串刺し公の親指
* [[[decomm:scp-226-d|SCP-226-D]]] - クロノコモド
* [[[decomm:scp-269-d|SCP-269-D]]] - ヘラジカ男
* [[[decomm:scp-316-d|SCP-316-D]]] - 自由闊達なるDyne
* [[[decomm:scp-531-d|SCP-531-D]]] - ドリーマー
* [[[decomm:scp-547-d|SCP-547-D]]] - 大自然の怒り
* [[[decomm:scp-723-d|SCP-723-D]]] - 無敵のDクラス
* [[[decomm:scp-809-d|SCP-809-D]]] - SCP-808とイチャつくための自己投影用彼氏
* [[[decomm:scp-857-d|SCP-857-D]]] - 聖杯
* [[[decomm:scp-1016-d|SCP-1016-D]]] - 俺サイボーグ

[[/div]]