[[>]]
[[module Rate]]
[[/>]]

**捕獲報告書  ログ 424-B, ファイル #424-1**

SCP-424は、2004年初頭、ブリティッシュコロンビア州キャンベルリバーにあるモホーク・ガソリンスタンド[[footnote]]（訳註）カナダのガソリンスタンドのチェーン店。[[/footnote]]で偶然発見されました。そこでSCP-424は、出勤中の店員を装っており、反射ベストを身に付けており、ガソリンポンプの操作を始めていました。およそ4時間にわたってその状態が続いた後、同店の経営者が地方自治体に電話をかけました。その後、この事件は秘密工作員の[セキュリティクリアランスが不足しています]及びコーンウェルに割り当てられました。

--

**[セキュリティクリアランスが不足しています]刑事への事情聴取の[抜粋]: ファイル #424-2**

「我々が裏通りであれを追いかけていると、どこへともなくただ消滅した。私はコーンウェルの方を見て、何か見たかと尋ねたが、彼は真っ青な顔をしていた。大丈夫かと聞くと、彼は我々が来た方向を指差した。私は、奴はあれがいるのを見た方を指したのだと思い、急いでその場を離れた。するといつの間にか、急いでコーンウェルのところへ走っていた。奴は私がそこにいるのを見て驚いているように見えた。私はなぜかあれが逃げた方にいる彼を指差していた。手短に言うと、そう、『要注意物品を入手する』のには少しばかり困難が伴った、ということだ。」

--

**輸送機器の要求の記録: ファイル #424-3**

輸送バン; 清掃業者のステッカーを貼り付けたもの

水槽、56リットル（密封）　1個

ポータブルDVDプレイヤー　1台

"Un Jardin Public"のDVD　1枚

台車（二輪のもの）　1台

Tシャツ; "タイダイ染め"デザインのもの　4着

--

**常駐スタッフによる苦情（機密）: ファイル#424-4**

「僕が職員用トイレに入ると、あれが付いてきたので、離れてくれと頼みました。僕はあれがどこかに行ったと思いました。僕が小便器に向かっていると、あれは隣の便器に立ってぼくの真似をし始めました。もう一度離れるように頼むと、あれはただ僕に笑いかけました。あれに見られていると小用できないと気付きました。より厳しいレベルの収容を要求します。」

     -ダラモア博士

「今朝、自分の研究室を出ると、試薬保管室[[footnote]]（訳註）原文では"regent storage room（評議員保管室）"ですが、"reagent storage room"の誤植と思われます[[/footnote]]への扉が施錠されていただけでなく、廊下の反対側に、そのドアの複製が現れていました。緑の縞模様を欠いていることを除いて完璧なものでした。より厳しいレベルの収容を要求します。」

     -ダラモア博士

「あれは僕のマットレスの姿を取りました。詳細を述べることは拒絶します。より厳しいレベルの収容を要求します。」

     -ダラモア博士

「SCP-424に関する苦情の手紙を書いていると、私の筆記用具がテーブルからドアの下へと這って逃げ出しました。限界です。配置換えを、別の地域にある施設への転勤を要求します。」

     -ダラモア博士

「424は賢くなっていっているように思う。本質的ではない実験の結果を書いていると、私の（今では普通になった）虹色のケースに入れたペンを使って書いた単語の位置が変わり始めた。この小さなロクデナシは這ってインクの中に入り込んで置き換わっていたのだ。とは言うものの、あれはとても面白いと認めなければならない。来週はあれにPictionary[[footnote]]（訳註）指示されたものの絵を書き、それが何かを当てるゲームです。通常は二人以上で構成されたチームに分かれ、正解するとコマを進めるすごろく形式でプレイします。[[/footnote]]の遊び方を教えてやろうと思う。」

     -モントゴメリ博士

--

**ファイル #424-5～424-10:**

[アクセス許可が必要です]
[プロジェクト管理官に問い合わせてください]