ここでは、2013年に作成された記事の内から評価の高いものを見つけることができます。今月作成された記事に関しては[[[archived:Top Rated Pages This Month|今月の評価の高い記事]]]を参照してください。

[[collapsible show="+ 2013年12月" hide="- クリックで閉じる"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="50" category="_default" perPage="50" date="2013.12"]]
%%title_linked%% (評価: %%rating%%, コメント: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="+ 2013年11月" hide="- クリックで閉じる"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="50" category="_default" perPage="50" date="2013.11"]]
%%title_linked%% (評価: %%rating%%, コメント: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="+ 2013年10月" hide="- クリックで閉じる"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="50" category="_default" perPage="50" date="2013.10"]]
%%title_linked%% (評価: %%rating%%, コメント: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="+ 2013年09月" hide="- クリックで閉じる"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="50" category="_default" perPage="50" date="2013.09"]]
%%title_linked%% (評価: %%rating%%, コメント: %%comments%%)
[[/module]]
[[/collapsible]]

[[collapsible show="+ 2013年08月"  hide="- クリックで閉じる"]]
[[module ListPages rating=">5" order="rating desc" separate="false" limit="50" category="_default" perPage="50" date="2013.08"]]
%%title_linked%% (評価: %%rating%%, コメント: %%comments%%)
[[/module]]
[[/collapsible]]