[[include credit:start]]
**タイトル:** ひび割れたるアートの教会
**原著:** ©︎[[*user Flawed]]
**翻訳:** [[*user Aoicha]]
**原記事:** [*http://www.scp-wiki.net/are-we-flawed-yet Church of the Flawed Arts]
**作成年:** 2017
[[include credit:end]]

[[include component:image-block
    name=ftvo5ro.png|
    align=center|
    caption=REMEMBER US|
    width=500px]]

[[=]]
> クールな絵をいくつか纏めたよ[[size 0.1em]]多分Upvoteされると思う[[/size]]
> [[size 0.5em]] リクエストは[http://www.scp-wiki.net/forum/t-2336021/flawed-sketches ここ]から [[/size]][[footnote]]訳注: 本家サイトのスレッドに飛びます。[[/footnote]]



[[collapsible show="▶️ SCP-3000 ◀️" hide="アナンタシェーシャ"]]
[[include component:image-block
    name=3000|
    align=center|
    caption=初めてデジタルで描いたもの。変形ツールを少し使いすぎちゃった。|
    width=400px]]
[[/collapsible]]

[[collapsible show="▶️ SCP-3001 ◀️" hide="レッド・リアリティ"]]
[[include component:image-block
    name=3001.png|
    align=center|
    caption=スクラントンとアナ。構成と配色は3007から。|
    width=400px]]
[[/collapsible]]


[[collapsible show="▶️ SCP-3001/106 ◀️" hide="Until Death"]]
[[include component:image-block
    name=Untildeath.png|
    align=center|
    caption=Until Deathバージョン。|
    width=400px]]
[[/collapsible]]



[[collapsible show="▶️ SCP-3007 ◀️" hide="二人の芸術家の世界"]]
[[include component:image-block
    name=vdTPrqt.jpg|
    align=center|
    caption=djkaktusの"Best Application of Color"のタイトルを何とか獲得。|
    width=400px]]
[[/collapsible]]



[[collapsible show="▶️ SCP-3267 ◀️" hide="Memories Bound in Paper"]]
[[include component:image-block
    name=ELIZABETH.png|
    align=center|
    caption=最初の我が子への愛 <3|
    width=auto]]
[[/collapsible]] 




[[/=]]