[[>]]
[[module Rate]]
[[/>]]

[[tabview]]

[[tab 概要]]

Are We Cool Yet?は19世紀末から20世紀初頭の初期シュールレアリストと、当時発展し始めていた科学的な理解と超常に対する研究を起源に持つ、国際的な前衛芸術家たちの活動の周縁に存在する芸術運動です。(どうやって運動がそれ自身の性質を持つようになったかについては、コンテスト参加tale"[[[birth-of-the-cool|クールの誕生]]]"で言及されています。)この運動には中心的リーダーと本拠地は存在せず、伝統や慣行はごく少数です。公的なメンバーとしての役割や要求される事柄もありません-一員と呼ばれるために必要なことは、異常なオブジェクト、存在、現象を利用したり展開したりしてアートを作ることだけです。

AWCY?の組織形態は場所によりとても多様です。多くのグループは創造的な指導者もしくは専門的な批評家に率いられた小さなサロンという形をとりますが、明確な指導者をもたないグループや、全くの独力で作業を行うことを好むメンバーもいます。いくつかの見解では、AWCY?の一部であるためには、必ずしもこの運動を知っている必要はないとされています。いくつかのグループの傾向として、死、傷害、恒久的な精神的危害をもたらすパブリックアートを生み出すというものがありますが、これは運動全体を"アートテロリスト"の集まりとして価値を下げるものです。メンバーにはこのレッテルを誇りとともに受け取るもの、完全に拒絶するもの、皮肉とともに受け取るものがいます。

AWCY?のアーティストがもっとも巨大でもっとも可視化された集団となるのは、1874年から10年ごとに毎回行われている"//Sommes-Nous Devenus Magnifiques?//"という巨大な展覧会です。これは"事情通"が10年間で生み出されたもっとも素晴らしい異常芸術のセレクションを鑑賞し、吟味するために集まることが出来るものです。作品が受けとられることは(それを気にしている者にとっては)異常芸術家が到達する事の出来るキャリアの中でもっとも偉大な業績の一つであり、世界中のメンバーたちが彼らの作品を展示するよう請願します。
[[/tab]]

[[tab 集められたデータ]]
[[[birth-of-the-cool|クールの誕生]]]
[[[Birth by Guitar]]]
[[[Living in the Limelight]]]
[[[Preparation]]]

[[[project-proposal-1994-87-a-day-in-the-roman-court|Project Proposal 1994-87: "A Day in the Roman Court"]]]
[[[Project Proposal 1964-301|Project Proposal 1964-301: "The Essence of Indolence"]]]
[[[project-proposal-2014-234|Project Proposal 2014-234: "Outdoor Object of Ordinance"]]]
[[[project-proposal-2004-013-2014-114-2024-072|Project Proposals 2004-013/2014-114/2024-072: "Losing Your Cool"]]]
[[[project-proposal-2024-258|Project Proposal 2024-258]]]
[[[project-proposal-2014-012|]]]
[[[Project Proposal 2014-733|企画案2014-733: "生涯の役"]]]
[[[project-proposal-2014-2112|企画案2014-2112:"落伍者の夢"]]]
[[[project-proposal-1994-103|企画案1994-103： “希望と故郷の歌”]]]
[[[Project Proposals 1964-011/1974-014|企画案1964-011/1974-014]]]
[[[artist-formerly-known-as-chuck|The Three Documents of "The Artist Formerly Known As Chuck"]]]
[[[project-proposal-1994-357-a-still-life|]]]
[[[Project Proposal 1964-238|企画案1964-238：“世界を喰らいし者”]]]
[[[Project Proposal 2004-024|企画案2004-024: "私の父の価値"]]]

**国際記事:**
@@@@
* [http://scp-int.wikidot.com/sur-l-oreiller Pillow]
[[/tab]]

[[tab さらなる研究]]
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス scp -tale -goi2014 +are-we-cool-yet rating="<-0" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**国際記事**
@@@@
* [http://scp-int.wikidot.com/scp-024-fr SCP-024-FR]
* [http://scp-int.wikidot.com/scp-es-056 SCP-ES-056]
* [http://scp-int.wikidot.com/scp-103-fr SCP-103-FR]
* [http://scp-int.wikidot.com/scp-172-fr SCP-172-FR]
* [http://scp-int.wikidot.com/scp-521-ko SCP-521-KO]
[[/tab]]

[[tab 関係文書]]
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 -scp tale +are-we-cool-yet rating="<-0" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab 情報]]
AWCY?のオブジェクトは企画案と呼ばれるフォーマットで描写されます。企画案は、それぞれのアーティストによる、彼/彼女が創造したあるいは創造する予定であるオブジェクトについての簡潔な小論文です。これは10年ごとの展覧会の講評へ、もしくはアーティストたちに資金や素材を提供するパトロンへと投稿されます。ページタイトルは"企画案 XXXX-YYY:タイトル"とすべきです。"XXXX"には作品を出展する資格のある展覧会の年(もしアーティストが70年代末にそれを書くなら、1984年エキスポに向けて準備しているでしょう)を、"YYY"には展覧会提出審査委員会に企画が受理された順番として想定した任意の番号を、"タイトル"にはアーティストがオブジェクトにつけた名前をつけるべきです。

小論文は以下のようなフォーマットです。

**タイトル:** //作品の内容を述べているアーティストがつけたタイトルを、イタリック体(斜体)で。//
**必要素材:** アーティストが作品を作るのに要した、もしくは必要だと予想している素材の箇条書きのリストです。珍しいものやその異常性などから入手しやすいものを上に、平凡なものを下に並べます。
**要旨:** 作品についての簡潔な説明です-それは何か、それは何をすると考えられるか、どうやってそれを行うのか(もしアーティストがその方法を知っているなら)、どうやって展示するべきか、などです。
**意図:** この部分では、アーティストは一人称で、この作品を創造した理由を述べます。何がアイデアの動機を彼らに与えたのか、彼らはそれを創造することで何を獲得することを望むのか、彼らはこの作品の制作にどうやって取りかかったのか、観客に誰を意図しているか、観客からどういった種類の反応を望むのか、などです。
[[/tab]]

[[/tabview]]