[[include :scp-jp-sandbox3:component:jstyles]]

[[include :scp-jp-sandbox2:inc:changepagetitle |
TITLE=SCP Foundation|
COLOR=#EEE]]

[[include :scp-jp-sandbox2:inc:headsubtitle | title=Secure, Contain, Protect]]

[[=]]
言語
**[https://scp-wiki.wikidot.com/karathh EN]**/**JP**
> Perceptions and thoughts become reality.
[[/=]]
@@@@
@@@@
@@@@
[[image http://scp-jp-storage.wikidot.com/local--files/file:5018858-17-o819/AuPa01 style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 600px; margin: 0 auto;"]]
@@@@
@@@@
@@@@
[[tabview]]
[[tab 職員達]]
ファイルを選んでください。
[[/tab]]
[[tab "四星"の人事ファイル]]
**氏名:** "四星"(よつほし)

**セキュリティクリアランスレベル:** [編集済]

**役職:** HMCL日本支部監督官

**職務:** サイト-817とサイト-8171にて収容状況の確認や職員の監視、本部との連絡、--カップ麺の買い出し--

**人物と来歴:** 人種不明の(恐らく)日本人女性。1899年に餅を喉に詰まらせた記録があるが、詳細な来歴は不明。気さくだが含みのある言い方をしがち。ラーメン中毒。

｢煮干し出汁はオススメだよ。｣

**関連するファイル:** 
[編集済]

[[/tab]]
[[tab 晴明博士の人事ファイル]]
**氏名:** 晴明 心灯(せいめい さねあき)

**セキュリティクリアランスレベル:** 3

**役職:** 財団研究員

**職務:** サイト-8171にてオブジェクトや職員の精神評価、並びにカウンセリング、神話や信仰に関連するオブジェクトの研究(出張あり)

**人物と来歴:** アジア系の日本人男性。██████で知られる晴明 灯朗(晴明教授)の息子。プリチャード学院にて幼稚園から大学まで在籍。落ち着いた態度を取るが、悪ふざけに乗じることがある。ネット弁慶。

｢神って実は結構曖昧な概念で、財団が把握している神格にもそれが当てはまるんですよね。一纏めにできない。｣

**関連するファイル:** 
[http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/01536 AO-1536-JP]
[[[SCP-6777]]]
[[[application-experiment-of-chameleon-filter-system|カメレオンフィルター応用、クリニカルトーン自動変換実験用ページ]]]

[[/tab]]
[[tab ？？？]]
Coming Soon……

[[/tab]]
[[/tabview]]
@@@@
@@@@
@@@@
@@@@
[[=]]
**- SCP -**
[[/=]]

[[[SCP-6173]]] - 芸術 - **原点** -
オブジェクトクラス: Keter
[[*user ponhiro]]との共著

[[[SCP-6777]]] - バーチャルライバー一富士ばくぅ
オブジェクトクラス: Keter
[[*user ratking666]]との共著

[[[SCP-5812]]] - 懲罰船
オブジェクトクラス: Eparch

[[=]]
**- SCP-JP -**
[[/=]]

[[[SCP-2010-JP]]] - モノリス
オブジェクトクラス: Thaumiel……？

[[[SCP-1633-JP]]] - さんかく座銀河(M33、NGC598)における恒星同士の衝突事象
オブジェクトクラス: Ticonderoga
[[*user Ueh-S]]との共著

[[[SCP-2434-JP]]] - やかん
分類: Kettle
(リナンバー予定)
@@@@
@@@@
[[=]]
**- Tale-JP -**
[[/=]]

[[[what-is-it-that-we-lost|Not Found]]]
[[*user Dr_Kasugai]]、[[*user syake_kuro]]、[[*user Tenten_518]]、[[*user TF2045]]と共著
[[[author:highbriku|キメタマコンテスト2020]]]優勝作品

[[[your-ears|耳]]]
@@@@
@@@@
[[=]]
**- GoIフォーマット-JP -**
[[/=]]

[[[project-proposal-2020-998|企画案2020-998: "雌牛の医者"]]]
Are We Cool Yet? フォーマット
@@@@
@@@@
[[=]]
**- アートワーク -**
[[/=]]

[[[scp-karathh-paper|カラスの切り絵ページ]]]
@@@@
@@@@
[[=]]
**- その他-JP -**
[[/=]]
[http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/01536 AO-1536-JP]
@@@@
@@@@
@@@@
@@@@
[[=]]
**著者について**
[[/=]]

[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A5018858-8-lkfp/Karathh_Icon
|caption=[[*user Mishary]]氏によって作成されたアイコン。かっこいい。
|align=center
|clear=true
|width=300px]]

> **ハンドルネーム:** からすん/2001
> 
> **Wikidotアカウント:** [[*user Karathh]]
> 
> **誕生日:** 7月4日
> 
> **詳細:** 日本人、2018年12月にENにメンバー登録。翌年3月に日本支部にメンバー登録。
> 
> 2020年1月末に日本支部にて、最初のプラス評価の記事である[[[SCP-2010-JP]]]を執筆。
> 
> 2020年8月に個人開催コンテストであるキメタマコン2020にて優勝。
> 
> 2021年5月末に[[*user ponhiro]]との共著でENにて[[[SCP-6173]]]を執筆。
> 
> 現在、ENとJPの両サイトにて活動。ENに国際SCPのみならず、国際GoIやカノンの導入を計画している。
> 
> Wikidot外では｢カラスウタ｣というキャラクターで活動している。
> 
> 推しのアーティストは[https://youtube.com/channel/UCLXxry0HqEz_mzHSsXwrhYg をとは]。
> 
> **Twitter:** https://twitter.com/karathhuuuun?s=09
@@@@
[[=]]
**コンタクト**
[[/=]]

> **Twitter:** 基本的にここにいます。批評⭕️、イラスト依頼は暇の時⭕️
> 
> **日本支部Discord:** 毎日チェックしてるので、一応反応できます。批評⭕️、イラスト依頼は暇の時⭕️
> 
> **WikidotのPM:** 気づきにくいのであまり。
> 
> **SCP Declassified Discord:** 呼ばれたら出てきます。
> 
> **IRC:** いません。
> 
> **テレパシー:** やめれ。

[[=]]
[[collapsible show="+ 画像ライセンス" hide="- 隠す"]]
**扉絵:** 自作。

**アイコン:** 
> **ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:5018858-8-lkfp Karathh_Icon]
> 
> **ソース:** http://msr-arc.wikidot.com/svgs
> **ライセンス:** CC BY-SA 3.0
> 
> **タイトル:** (無し)
> **著作権者:** [[*user Mishary]]
> **公開年:** 2020
[[/collapsible]]
[[/=]]