[[module CSS]]
@import url(/theme:3law/code/1);
[[/module]]


[[>]]
[[module Rate]]
[[/>]]
//敵を克服する最良の方法は友人になることだ。//
----
「我々はあの農家へ12人の工作員を送りましたが、連絡が途絶えました。送り込んだロボットもドアを通る前にシャットダウンしました。あの家屋の周囲に境界線を設けましたが、半径20メートル以内に入ったものは全員顔に腫瘍を縫い付けられているみたいに見えますよ。あの呪われた場所は肉挽き機です。」

「ああ、その『肉挽き機』は拡大している。あの中に何があるか確かめない限りあそこを吹き飛ばせん。我々は共にコディアックを覚えている。誰かをあそこへ送り込んで調査する必要がある。」

「それと知りながら自分を殺せるようなクレイジーな者はいるのですか？」

「……タウ-5を呼び出せ。」

----
//一人目は歓喜して闇を抱いた。二人目は抵抗もせず屈服した。三人目は意識を保つことはできなかった。四人目は彼女の胸をつかみもがいて死んだ。//
----
「では、これは我々がこれまで実際に扱ったことがないタイプのアノマリーだ、そこで我々はいくらかの新装備のフイールドテストをすることになる。プロメテウス研究所の技術。基本的にこの装置は、内部の細胞を外部の影響に関わらず強制的にG0期に留めるある種のフィールドを発生させる。癌その他の変異を未発現にするが、治癒も止める。我々も実際にはどんな……種類のフィールドかは知らない……だが何にせよこれは君たちの装備がショートすることも防ぐことは確実だ。」技術者は、彼ら4人に大きな、嵩張る背嚢を渡しながら説明した。

 [[[http://ja.scp-wiki.net/grant-request-for-investigating-the-potential-application-of |サムサラ]]]の4人は、背嚢の中で作動音を立てる複雑な機械を見つめながら頷いた。

「ああ、気をつけてくれ、オーケー！急にぶつけたり引いたりしないでくれ。ある種揮発性でな。倫理委員会に癇癪を起こさせずにD-クラスでテストすることはできなかったんだ、それで……」技術者は言い淀んだ。

「俺達でテストしてるのか？」イラントゥが付け加えた。

「うむ……そうするつもりは無かったんだが……だがウム……そうなるかな？」

「オーケー」

ナンクゥは彼女の背嚢を覗き込み、装置のスイッチを入れた。それはくぐもった爆発音とともに爆発した。

彼女は顔を上げた。彼女の顔の左側の骨は互いに融合しており、潰れた眼球の塊が、鼻のあった場所の血まみれのクレーターに鎮座していた。 

「何かが目に入ったみたい……」

技術者は彼女の顔の残りに吐瀉物を跳ねかけた。彼女が胃酸とツナサラダの残骸を拭き始めるまで数秒の間があった。「オウ……あ、う、あぁ、あぁ！汚い！」彼女は遅れて喘いだ。

「良し。普段通りの反応だ」イラントゥが補った。

「そいつはどうも！」彼女はふざけた調子を努めて声に込めて答えた。

技術者は朝食と昼食前の間食を地面に吐き出した後もえづき続けていた。

----
//彼らが初めて生まれたとき、溶液に満たされたピンク色のプラスチックの子宮で縮こまり横たわっていた。彼らは呼吸できた。彼らは呼吸器を通して言葉を枯れた声で絞り出すことができた。彼らは溶液の暖かさを感じることができた。彼らは微分も積分も暗算できた。彼らは感じることができなかった。//

//科学者たちは僅かに喜びながら彼らを観察し、PDAにノートを取り始めた。//

//彼らの四度目の出生は、初めての欠損したものとなった。恐ろしい幼児の姿をした道化師に似ていた。一人目は目覚めて、転生を熱望して彼女の子宮の小さな境界を辿り始めた。二人目は小さなピンクの球の中で人工の乳頭を吸いながら静かに目覚めた。三人目は消音された鼓動の環境音の中でまどろみながら、虚空の夢を見た。四人目は彼女の未発達の、鱗に覆われた拳で硬いプラスチックの殻を哀れに叩きながら叫んだ。//

//彼らの遥か上方で、こわばった白衣を着た男女がノートを書き記し、子宮処理装置を起動した。//
----
イラントゥはショットガンを構えながら農家の室内を凝視した。屋内のアノマリーが彼の背中にくくりつけられた装置で打ち消されるたび、彼の首の毛が逆だった。ナンクゥの四肢はすでに悪性の組織で膨れ上がっていた。彼女はナイフを取り出し、正常な肉を貫く度に身震いしながら、できるだけ速く切り落とし始めた。

イラントゥの顔はまだ被弾も腫瘍もなく、彼は屋内へと滑り込んだ。ムンルゥが部屋の反対側へ素早く移動しながら続いた。オンルゥが3番目に入り、最後にナンクゥがナイフを拳銃に持ち替えて入った。

はっきりしない言語での詠唱が上階から漂い降りていた。イラントゥはドアから廊下を覗き込み、ホールを塞ぐ肉体を初めて目にした。

小隊は財団製のボディーアーマーに身を包んだ膨れ上がった肉の塊に銃を向けながら注意深く前進した。イラントゥはそれをショットガンのバレルで突いた。

反応はなかった。

「死んでいる」彼は静かに後ろへ呼びかけた。
 
彼らがキッチンを、リビングルームを、ダイニングを、浴室を確認する度に、引き裂かれたクッションのように家具にかかる死体を目にすることになった。

「全員同じ方向を指差しているわね」ナンクゥは頬に詰まった新生物のためにくぐもった声で呟いた。

「上階の声も重要に違いない。地上階の部屋は全部クリアしたか？」イラントゥが問いかけた。

オンルゥが頷く。

イラントゥは無線を取り出し、簡素に報告した。

「地上階はクリア。死体を6体見つけた。全員MTF。外で発見された死体と同様の腫瘍で覆われている。2階へ移動する。」

2階の部屋にも生存者はいなかった。

「可愛いな」子供用のロケット型のベッドの上で脈打つ肉塊を見ながら、ムンルゥがコメントした。

「不適切な感情だと思うわ……」ナンクゥが顔の周りに生えた腫瘍を切り落とし、続いてそれを口に詰め込みながら割り込んだ。「うん、レディ・フィンガーの味がするわ」

「どれどれ？」

「こっちだ」イラントゥが廊下から小声で呼びかけた。ムンルゥとナンクゥは即座に口を閉じて武器を指し示されたドアに向けた。その前には5つのとろけた肉が横たわっており、その全ての寄りかかるような姿勢はノブに辿り着こうとして死んだことを示していた。

「詠唱はこの中から聞こえる。1人分の声しか聞こえない。このドアが唯一の入口だ。ここからなだれ込むべきだ。」

「了解」ムンルゥは頷いた。彼がなめらかな一連の動作でベルトからフラッシュバンを取り出し、ドアを蹴り開け、それを投げ込むと、小隊の他のメンバーは目をそらして耳を塞いだ。
----
//十二回目は十三回目でもあった。二つのコピーがそれぞれ育成され、オリジナルから記憶と思考をアップロードされ、表向きはプライバシーのある部屋に会話のために置かれた。お互いに向き合い、彼らの転生の性質と、意識の性質に対してそれがどんな意味を持つのかについて議論し始めた。彼らはそれはただの実験であり、自己充足の形であるということをお互いに再確認して会話を終えた。//

//これらの結果は十四番目により興味を持って記録された。//
----
彼らはベッドルームになだれ込み、反対側の壁際のベッドの上で詠唱している人影に武器を向け見つめた。その人相は、肥満したピンナップモデルのように、みすぼらしいTシャツとジーンズの下から盛り上がった捻れた癌性の肉の塊に隠されていた。

[[span style="font-size: 90%; color:; font-family:"游ゴシック","Yu Gothic";]]彼に汝の肉を与えよ[[/span]]

イラントゥは肉塊をショットガンで突いたが、詠唱が僅かに速くなった以外は何も起きなかった。無線からクラック音がして作動し始めた。

「状況を報告せよ。」

「アノマリーの発生源を見つけた。」彼は返答した。「大型の円錐形の組織の塊、およそ高さ1メートル。不明な言語で詠唱している。元人間に見える。」

「了解した。こちらは研究者と協議している……オーケー。脅威の排除を許可する。その銃で手品を見せてくれ。急げ、アノマリーの拡大は加速している。」

「了解」イラントゥは了承した。彼はグループに数歩下がるように身振りし、肉塊に試すように数発撃ち込んだ。全て弾かれて壁に刺さった。

**[[span style="font-size: 90%; color:; font-family:"游ゴシック","Yu Gothic";]]その渇きを癒せ[[/span]]**

イラントゥは肉塊を見つめ、周りに横たわる脳と骨髄をいくらかすくい上げ、彼の手袋を覆った。今回は肉塊に凹みを作れた。

**[[span style="font-size: 90%; color:; font-family:"游ゴシック","Yu Gothic";]]汝の肉を捧げよ　さすれば彼は汝を神とせん[[/span]]**

イラントゥは一瞬考えた。「ナンクゥ、拳銃を貸せ。」

彼女は従順に前へ出て拳銃を手渡した。

イラントゥはマガジン全弾を彼女の首へ撃ち込んだ。彼女がよろめくよりも早く、彼は彼女の首の筋と腱をコンバットナイフで乱雑に切断し始めた。オンルゥとムンルゥが首を落とすのを手伝った。

2人が部屋を脱出する間、彼は淀み無い動作でナンクゥのベルトからフラググレネードを取り出し、彼女の口へそれを詰め込み、ピンを抜き、彼女の頭部を癌性の肉塊へ深く突き入れた。そして彼は部屋を駆け出た。

巨大な新生物の塊が爆発し、部屋を筋肉、腸、脳組織、骨髄の破片で覆った。

イラントゥは立ち上がり、無線へ話しかけた。「アノマリー排除。オーバー。」

無線がクラック音と共に返答した。「外部の拡大していた影響が消滅した。アノマリー排除を確認。そちらの状況は？オーバー。」

「ナンクゥが死んだ。他は無傷だ。オーバー。」

「了解した。即座に建造物から退去せよ。5分後に焼き払う、オーバー。」

**[[span style="font-size: 90%; color:; font-family:"游ゴシック","Yu Gothic";]]聖なる書を持て[[/span]]**

ムンルゥは部屋へ引き返し、アノマリーの残骸へと進み、破片の山に埋もれた、肉に塗れた小さな革の本を掘り出した。彼はそれを制服の下へしまった。
----
//怒れる宗教原理主義者の集団の銃口に面して、終わりは突然に訪れた//

//一人目は抹殺された。二人目は殺された。三人目は処刑された。四人目は屠られた。壁に向かい並べられて、逃げ延びた少数の者のうちでも、施設を更地にした爆発を逃げ延びた者はほとんどいなかった。//

//地下数メートルで、四つのバックアップ槽が、不死性のために自らの命を生贄にした四人の男女を内包してわずかに損傷したクローン装置と連動し、唸りを上げて作動し始めた。//

//彼らは機械の中で死んだ。命も、愛も、思考も、感覚も、創造の能力も、そして彼らの人間性も、損傷したハードドライブの中で消去された。//
----

ナンクゥが彼らのセルに連れてこられたとき、3人はその本を読み込んでいた。彼女の頭部側面はわずかに凹んでおり、幾針かの縫目と色褪せた絆創膏が、以前の、処分された肉体から骨を移植したことを示していた。

「ハロー！」彼女は挨拶した。

「静かに」ムンルゥが彼女を制した。

「何を……読んでるの？」

「君の体から見つかった本だ。」

「何が……書かれてるの？」

「どのように神を'召喚'するか……」 

ムンルゥはエア・クオーテーションを描こうとして失敗した。

「いい本だ。」

「……持っていくように言われたの？」

「誰も何も言っていない。」

「一緒に……読んでもいい？」

「俺達はほとんど読み終わった。もう2週間も読んでいた。」

「残りを読んでもいい？」
----
//肉体は育ったが、そこには何も宿っていなかった。知性は装置の壊れたドライブの中で死んだ。残った全ては一つのテンプレート、二つの性、四つの名前。//

//もし計算を得手とせねば、機械は何物でもない。創造を得手とせねば精神は何物でもない。肉体は何物でもない。一つのテンプレートと一つの名前と一つの性と一つの肉体が一つの存在となる。一つの存在は動作する肉体たちの四分の一となる。四つの存在が一つの完遂された任務となる。//

//シンプルな計算。//

//任務を完遂することを得手とせねば、機械は何物でもない。//
----

「……いい本だ。」

「私達は……この本の場所を訪れることができる？」

「そうすれば俺達はもっと人間らしい振る舞いを学べるだろう。」

「それができる？」
----
//損傷した壁が発破され、黒衣に身を包んだ男女がクローニング室へ入った。彼らの後ろには唯一生き残った操作者がいた。//

//「ここで何を探すの？博士？」黒衣の女の一人が、その内部の裸で、ほとんど特徴のない肉の殻を見ながら問いかけた。//

//「十年前に私を死に至らしめかけた、かつてのプロジェクトだ。きっと価値のある資産になると思うよ。」//

----
[[=]]
,,**<<** ##blue|アバタラ## | [[[http://ja.scp-wiki.net/grant-request-for-investigating-the-potential-application-of |人体の生得的な限界に、ある種の...]]] **>>**,,
[[/=]]