[[include :scp-wiki:theme:creepypasta]]

[[>]]
[[module Rate]]
[[/>]]


[[include :scp-wiki:component:parawatch-forum-post
    color=green |
    username=B.Wylie.Reviews |
    date= 09/08/16 (日) 19:30:15 |
    postno=19949726 |
    depth=0 |
    content= 呪いのゲームレビュー #331: GATO (ベータ版)

やぁ、ウォッチャーズ諸君！ 秘蔵のゲームを携えたビル・ワイリーの参上だ - 今回は“GATO”の1983年の初期バージョンをご紹介しよう。

背景: “GATO”は1984年にスペクトラム・ホロバイトとアタリから発売された潜水艦シミュレータだ。私が持っているバージョンはその1年前、アルカディアから発売される予定だったベータ版である。アルカディアはこのベータ版を開発した後、他社に譲渡してしまった。理由はまだ明らかになっていない。しかし、着目すべきは、これらのカートリッジの大半は破壊されたという点だ。そこまで酷いゲームなのだろうか？ 早速やってみよう。

ゲームプレイ: 最初の違いは、難易度“イージー”と“ミディアム”を選択する時点ですぐに見えてくる。USS//グロウラー//(SS-215)の代わりに、ベータ版のプレイヤーが操作するのはUSS//スコーピオン//(SS-278)だ。Wikipediaでざっと調べたところ、この潜水艦は1944年にヘンリー・A・クーパー少佐の指揮下で行方不明になったそうだ。それ以外では、ゲームはごく普通に始まる。面白いことに、要求通りにゲーム内容を変更したアルカディアの従業員らしき人物の名前が、クレジットに追加されている。ホロバイトの著作権について書いた行は手付かずなのにね！ ともあれ、ゲーム本編に戻ろう。

本格的にゲームにのめり込むと、もっと多くの違いが積み重なってくる。1984年版のマップはランダム生成だが、このベータ版は第二次世界大戦期の太平洋戦域を正確に再現しているんだ。そうそう、正確な再現と言えば - この“GATO”のスコーピオンが搭載している兵器も、史実上のUSSスコーピオンと完璧に同じだ！ 1984年版では、内蔵された難易度チャレンジの一環として、幾つかのミサイルが除去されている。ゲームプレイについて他にコメントする事はそれほど無い。
]]

[[include :scp-wiki:component:parawatch-forum-post
    color=green |
    username=B.Wylie.Reviews |
    date= 09/08/16 (日) 19:31:52 |
    postno=19949731 |
    depth=0 |
    content=
それでは、諸君がお待ちかねの、ゲームをプレイした感想に移る。このゲームに関しては、残忍な殺人事件から不気味な画像、プレイヤーの失踪に至るまで、あらゆる所に沢山のレビュー/噂がある。残念ながら、この手の噂はどれもほぼ確実に噓八百だと言わざるを得ない。しかし、私はまだ難易度“ミディアム”までしかプレイしていないから、数日中にスレッドを更新して“ハード”の変更点を追記する予定だ。

ゲーム自体は素晴らしく、1990年の“//Silent Strike//”やその他の潜水艦シミュレータを彷彿とさせる。グラフィックこそ簡素だが(CMYKの4色だ)、誰でもこのゲームにはがっっっつりハマるだろう。プレイ時間は飛ぶように過ぎていくし、サウンドエフェクトも見事に作られている。潜水時の警笛や、船体に当たった爆雷の唸るような炸裂音すら聞こえそうなほどだ。残念な出来に終わった最終版よりも遥かに現実的なゲームプレイだった。呪われているか？ いいや。 最高に楽しかったか？ 勿論だ！

│ 呪われ度: 0/10 │ ゲームプレイ: 9/10 │ 恐怖度: 2/10 │ 全体評価: 9/10 │

他の呪いのゲームについて読みたい人は、私の昔のレビューや、親友のcanisが書いた記事をチェックだ！

- レビュー by ビル・ワイリー
]]
@@ @@
[[include :scp-wiki:component:parawatch-forum-post
    color=ff3700 |
    username=canis-mesomelas |
    date= 09/08/16 (日) 19:33:27 |
    postno=19949782 |
    depth=0 |
    content= いかにも珠玉の一作って感じだね。例によって最高のレビューだったよ！
]]

[[include :scp-wiki:component:parawatch-forum-post
    color=green |
    username=B.Wylie.Reviews |
    date= 09/08/16 (日) 19:34:05 |
    postno=19949799 |
    depth=1 |
    content= ありがとう、canis！ 君に調達の才能があるからこそさ！
]]
@@ @@
[[include :scp-wiki:component:parawatch-forum-post
    color=blue |
    username=¡boo! |
    date= 09/08/16 (日) 19:33:50 |
    postno=19949797 |
    depth=0 |
    content= ビル、こんだけ沢山のゲームをいったいどうやって保管してんの
]]

[[include :scp-wiki:component:parawatch-forum-post
    color=green |
    username=B.Wylie.Reviews |
    date= 09/08/16 (日) 19:39:22 |
    postno=19949864 |
    depth=1 |
    content= 度々この質問を受けるから、別のスレッドに書き込んだ返事をコピペさせてくれ。

私のコンピュータ、全てのゲーム、コンソール、ディスプレイ、その他諸々は改装したウォークインクローゼットに保管してあるんだ。電球が1つある他には窓も光源も無い。それに、ドア下には隙間風ストッパーを入れて、空気や粒子が入らないようにしている。コレクションを新品同様の良好な状態に保ちたいからね。妻はそのスペースを私の個室と呼んでいるくらいだ！
]]

[[include :scp-wiki:component:parawatch-forum-post
    color=blue |
    username=¡boo! |
    date= 09/08/17 (月) 08:09:16 |
    postno=45010364 |
    depth=2 |
    content= そいつはクールだ B)
]]
@@ @@
[[include :scp-wiki:component:parawatch-forum-post
    color=30cfa7 |
    username=A. Norak |
    date= 09/08/16 (日) 19:40:34 |
    postno=19949871 |
    depth=0 |
    content= ダメかー！ がっかりだ。マジで呪いのゲームだったら良かったのに :(
]]

[[include :scp-wiki:component:parawatch-forum-post
    color=green |
    username=B.Wylie.Reviews |
    date= 09/08/16 (日) 19:41:43 |
    postno=19949888 |
    depth=1 |
    content= 本当だよ！ 実に残念だ。私もここ最近は手応えのあるゲームに巡り合えていない。何処をどう取っても呪われていないゲームに当たったのは、これで4連続？ 5連続かもしれない。しかし全く以てクソゲーではないね！ とても、とても面白い。
]]
@@ @@
[[include :scp-wiki:component:parawatch-forum-post
    color=yellow |
    username=shotSHELLSbulletHELL |
    date= 09/08/17 (月) 08:04:28 |
    postno=45009975 |
    depth=0 |
    content= ハードモードの追記はいつ頃の予定ですか
]]

[[include :scp-wiki:component:parawatch-forum-post
    color=green |
    username=B.Wylie.Reviews |
    date= 09/08/17 (月) 08:34:59 |
    postno=45011365 |
    depth=1 |
    content= 明日には更新できると思う。ハードのゲームプレイではスクリーンショットを幾つか投稿するよ。このゲームは本当に楽しくてたまらないんだ！レビューの評価を11/10に修正しようかとも思ってる！
]]
@@ @@
[[div class="parapost"]]
##ff3700|**canis-mesomelas**## 09/08/18 (火) 13:46:44 #52066253
------
[[div class="scp-image-block block-right" style="width:50%;"]]
[[image gato-credits.png style="width:100%;"]]
[[/div]]

リプが遅れたけど、スコーピオンの指揮官はヘンリー・A・クーパーではなく、ウィリアム・N・ワイリーだ(ひょっとすると君の親戚かな？ww)。クーパーは1983年に失踪したアルカディアのプログラマーだね。名前を混同してるんだと思うよ。
~~~~~
[[/div]]

[[include :scp-wiki:component:parawatch-forum-post
    color=yellow |
    username=shotSHELLSbulletHELL |
    date= 09/08/18 (火) 13:47:50 |
    postno=52066267 |
    depth=1 |
    content= あなたはビルの友達ですよね、ハードモードのレビューがいつになるか知ってますか
]]

[[include :scp-wiki:component:parawatch-forum-post
    color=ff3700 |
    username=canis-mesomelas |
    date= 09/08/18 (火) 14:05:34 |
    postno=52067964 |
    depth=2 |
    content= さっぱり分からない。その件でビルに連絡しようとしたけど、電話に出ないんだ。きっと忙しいんだろう。
]]

[[include :scp-wiki:component:parawatch-forum-post
    color=orange |
    username=hotwheelz |
    date= 09/08/21 (金) 11:46:44 |
    postno=92904693 |
    depth=3 |
    content= ????

> **男性が跡形もなく消失か (カナダ、オックスナード)**
> 
> __地元住民、“密室”失踪事件に衝撃を受ける__
> 
> アパート居住者のサラ・ワイリーから、夫が自室を数日間出ていないという通報を受けた際、オックスナード市警察は最悪の事態を想定していた。しかし、ドアを強制的に開いてほぼ空の部屋を発見した彼らは完全に五里霧中である。当初、行方不明者のウィリアム・ワイリーは、ワイリー夫人が外出している間に立ち去ったと考えられていたが、監視カメラ映像でワイリーはアパートから出ていないと確認され、捜査はさらに混迷を極めている。本件の担当警察官、ペダーセン刑事は次のように語った。「何者も全く理由なく姿を消すことはありません。ワイリー夫人を手始めに、隅々まで探りを入れる所存です。」 室内から凶行を示唆する要素は発見されなかったが、不審なことに、床には足首の高さまで塩水が溜まっていた。この失踪事件について情報をお持ちの方は、(212) 627 - 9324までご連絡ください。
]]
@@ @@
[[include :scp-wiki:component:parawatch-forum-post
    color=#77007d |
    username=🗿three/days |
    date= 09/08/21 (金) 12:02:16 |
    postno=92906042 |
    depth=0 |
    content=
= [[span style="color: red;"]][スレッドはロックされています][[/span]]@@ @@
]]