[[>]]
[[module Rate]]
[[/>]]

**前書き:** 以下の文章は████ █の日記から構成されています。███████は現在SCP-████-3と呼ばれています。回収の際、図案化された蜂の形に整えられたいくつかの場所を除き、日記のカバー全体が黒の油性マジックで覆われていました。ここでは各ページを別々に一覧化しています。

------

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image bees.png width="300px"]] ||
[[/div]]

> 3月17日
> 
> 今日、俺はこの--日記--芸術品まがいのノートとかいうやつを買ったんだ。--なぜだかよく分からんが--████████のレジがキュートだと思ったからだ、いいな？__その場で__30ドルがパーになっちまった。それと、俺のおじさんの遺産がついに整理された。//山ほどの//金はなかったが、その後クソ重たいガラクタを手に入れたんだ。とんでもなく古いガラクタだ。ひどい懐かしいだよ。

[無関係な独白を削除]
 
> 3月20日
> 
> まだ██████から音沙汰がない。けど、彼女には双子の姉妹がいることがわかったんだ、イェイ :D
> ███おじさんのガラクタを調べてたときに妙なことが起こった。[編集済]そしていつの間にか俺はこのトゲ刺すモノを持ち上げて腕に振り下ろす。見ると、刺し傷の跡のようなものが5個、腕に付いていた。何だよこれは？俺を刺す気配は何もなかったんだが、念のためレイド（Raid）（訳注：殺虫剤の商品名）のボトルを買ってきた。

> 3月21日
> 
> メモ：ブンブンいってるのが何なのか探し出す。//ぎりぎり//音が分かるような時でも、煙探知器のそばにいる時と同じように、俺はあの音が大嫌いだ。--アパートの管理人からは追い立てられていない。--管理人がやってきてここでは何も出来なかったと言い張っていた。守銭奴が。解決しなくちゃならないものを何もしたくないだけだぜ。十中蜂九、階段をあがる必要があるからだろ。

ページの残りは極端に丸々と太った人（恐らくは████████ █████、アパート管理人である█████氏の建物）の絵で埋められています。彼は「オレぁ骨太なだけだぁ」と大声で叫ぶ一方、いくつかのサブマリン・サンドウィッチを食べているように見えます。特に、彼ハチょうどマルハナバチのコスチュームを着ているようにも見えます。

> 3月22日
> 
> [無関係な独白を削除]関係ないが、今日ハチについてニュースで見た。どうも大量のハチが姿を消していて、なぜなのか誰にもわからないらしい。それで今はフルーツやらを授粉させることができないらしい（誰でもフルーツ食べているという意味だ）。俺はそれをエイリアンだったとは言っていないが、しかしエイリアンだったのだ。けどどういうわけか全部俺を刺してくる。たくさん。ハチ！ :D 俺はとてもまともじゃない。
> 
> ブンブンいうのはまだ消えていない。どちらかといえば、うるさくなっている。害虫駆除業者もここでは何もできなかった。それから食器棚の中を探っていたときに俺は腕に他の刺し傷を作っていた。偶然なのかそれとも俺ハチょっと被害妄想になってきているのか。むぅ。

> 3月23日
> 
> 俺は黄色い雪を集めていたんだが、黄色と黒の雪の大嵐になることに気づいていなかったんだ[[footnote]]記録からは問題の日付には[編集済]ではいかなる異常な天候パターンもなかったことが示されている。[[/footnote]]。いったいどうしてまだ働いているんだ。停電すると思ったから、嵐が来る前にいくらか酒を手に入れたのは良かった。どんちゃん騒ぎだぜ！
> ＊はぁ＊…いったい何で俺はここに引っ越してきたんだ？
> 
> もしハチが仮定の状況から抜け出せたらどうなるんだろう？

[9ページ分はさみで切り取られているように見える]

> もしハチがスズメバチに我慢できなくなったらどうなるんだろう？
> もしハチがもっと小さなハチで作られていたらどうなるんだろう？
> もしハチがもっともっと大きなハチで作り上げられていたらどうなるんだろう？
> もし電話をとったときに代わりにハチだったらどうなるんだろう？
> もしハチの写真があったらどうなるんだろう？
> もし大量のハチが飛行機に乗っていたらどうなるんだろう？
> もし恐竜がハチに殺されていたらどうなるんだろう？
> もし恐竜がハチだったらどうなるんだろう？
> もしフェイスブックがハチだらけになったらどうなるんだろう？
> もしハチがフェイスブックをハッキングしたらどうなるんだろう？
> もし誰かが家の壁にハチのことを書いたらどうなるんだろう？
> もしネコがハチを吐きだしたらどうなるんだろう？
> もしハチが絵画を通じて旅行できたらどうなるんだろう？
> もしハチが科学であり批評の対象になったらどうなるんだろう？
> もしハチが接触感染するならどうなるんだろう？
> もしハチピストルがあったらどうなるんだろう？
> もしハチピストルのリロードをし忘れたらどうなるんだろう？
> もしコンピューターのモニターがハチを生み出せたならどうなるんだろう？
> もしハチが市民権を要求し始めたらどうなるんだろう？

> もしマグナカルタがずっとハチだったならどうなるんだろう？
> もしウサギがハチに忠誠を誓ったならどうなるんだろう？
> もし中国のハチだったらどうなるんだろう？
> もし日本の女子生徒のハチだったらどうなるんだろう？
> もしハチが4次元だったらどうなるんだろう？
> もしハチがタイムトラベラーだったらどうなるんだろう？
> もしタイムトラベルによってハチになるならどうなるんだろう？
> もしタイムトラベルにハチが必要ならどうなるんだろう？
> もし爆発をハチに置き換えられたらどうなるんだろう？
> もし映画の代わりがハチだったらどうなるんだろう？
> もしブラックマーケットでハチを買えたらどうなるんだろう？
> もしハワイでハチでの支払いが受け入れられたらどうなるんだろう？
> もしマルディ・グラでビーズを投げる代わりにハチを投げたらどうなるんだろう？
> もしハチが旅行記を書いたらどうなるんだろう？
> もし旅行記がまさにハチならどうなるんだろう？
> もしハチと駆け落ちしたらどうなるんだろう？
> もしハチに軽食を出したらどうなるんだろう？
> もし誰かがハチについて述べたらどうなるんだろう？
> もしハチが宗教を形作ればどうなるんだろう？
> もしその宗教が時計じかけのハチに関わったらどうなるんだろう？

> もしハチが丁寧な反論をしたらどうなるんだろう？
> もしハチが落ち葉掃きでお金をもらったらどうなるんだろう？
> もしハチがツンドラのように冷たい人を装っていたらどうなるんだろう？
> もしハチが夢を乗っ取っているならどうなるんだろう？
> もしハチを夢の中でコントロールしたならどうなるんだろう？
> もし架空のキャラクターがたまたまハチだったらどうなるんだろう？
> もしハチがエイリアンだったらどうなるんだろう？
> もしハチが地球の真下のハチの巣から来るならどうなるんだろう？
> もしハチが瞬きをする間に人々を爆破できたならどうなるんだろう？
> もしハチがスーパーヒーローだったらどうなるんだろう？
> もしハチを通販できたらどうなるんだろう？
> もし店がハチのセールをするならどうなるんだろう？
> もしハチがゲイ・パレードをしたらどうなるんだろう？
> もしハチが何も着ずにパレードに行ったらどうなるんだろう？
> もしハチが--うっかり--わざと道路に敷き詰められたらどうなるんだろう？
> もし俺が偶然ハチだったらどうなるんだろう？
> もしハチが隙間のある場所ならどこでも住めたらどうなるんだろう？
> もしハチがシークレットエージェントだったらどうなるんだろう？
> もしハチと音楽の好みが全然違ってたらどうなるんだろう？

> もし植物がハチを引き付けるためにダンスしたらどうなるんだろう？
> もしハチが人々の周りに集まって刺したらどうなるんだろう？
> もし誰かがハチの前に割り込んだせいでハチがまさにキレたらどうなるんだろう？
> もしハチがWi-Fiの邪魔をできたらどうなるんだろう？
> もしハチを数値コードで置き換えたらどうなるんだろう？
> もしハチがハチに似ていたらどうなるんだろう？
> もしハチが違うハチに似ていたらどうなるんだろう？
> もしハチがまさしく映画のようだったらどうなるんだろう？
> もしポーランドがハチの一員になれないならどうなるんだろう？
> もしそれぞれのアニメが違う色のハチだったらどうなるんだろう？
> もしハチが夜行性で血を吸ったならどうなるんだろう？
> もしハチとワーウルフが犬蜂の仲だったらどうなるんだろう？
> もし犬がハチに気づくことができなかったらどうなるんだろう？
> もしハチがサブウーファーを持っていたらどうなるんだろう？
> もし誰もハチが邪悪な計画をしていることに気づかなかったらどうなるんだろう？
> もしハチが政府によって検閲されたらどうなるんだろう？
> もし遷移金属がハチに化学反応を起こしたらどうなるんだろう？
> もしハチが窃盗の罪をでっち上げて政治家を陥れたらどうなるんだろう？
> もしハチが組織犯罪と繋がりを持っていたらどうなるんだろう？
> もしハチが満月の間にうっかりヘロインに変わってしまったらどうなるんだろう？

> もし誰かがハチについて本を書いたらどうなるんだろう？
> もしハチがコンピューター音痴だったらどうなるんだろう？
> もし俺がハチだったらどうなるんだろう？
> もしハチが道順を読み間違えてレモンの木を殺したらどうなるんだろう？
> もしハチが組立ラインのコンセプトの正確な説明だったらどうなるんだろう？
> もしウィリー・ウォンカがハチのために用意されていたらどうなるんだろう？
> もしハチがフェチズムを持っていたらどうなるんだろう？
> もしハチが壁越しに振動して動機に気づけたらどうなるんだろう？
> もしハチが搭乗拒否リストに載せられていたらどうなるんだろう？
> もしハチが間違って性犯罪者登録簿に載せられていたらどうなるんだろう？
> もしハチが精神科に殺到していたらどうなるんだろう？
> もしハチがキツネザルになることを夢見ていたらどうなるんだろう？
> もしハチについてのウィキがあったらどうなるんだろう？
> もしウィキペディアがハチだったらどうなるんだろう？
> もしハチが話の途中で俺を殺したらどうなるんだろう？

最終ページの残りは、SCP-████-3のアパートに似た部屋で多数の黒い小さな点が棒人間を攻撃しているイラストでした。家具と背景も棒人間を攻撃しているものに似た小さな円で構成されているように見えます。イラストの余白は蜂割方、図案化された稲妻か「Z」の文字で埋め尽くされていました。

> ドアの鍵を掛けた。 

> 3月--32日--　4月？
> 
> 思い出せない、あとでもう一度試そう。ハチ。ハチ！
> 
> アロエを使い果たした。マウスウォッシュに使わなければならかったやつだ。驚くほど効果的だったけど、まだ出血は治ってない。█████から電話が来て木曜のハチ時にデートの約束をした。2時間前のことだ。彼女がブンブンいううるさいのを乗り越えてここに来れたのは驚いた。ああ、電話はハチだった。

> 火曜日
> 
> 16進数におけるハチ（BEE）は十進数の形にすると1646だ。俺の好きな数だ。ンなこと考えたのは誰だよ。[削除済]なんでそんなことを書いたのかわからない。俺は統合失調症でもなんでもない。無視！
> 
> ゴッドファーザーが放送されている。途中まで、ベッドでハチを見つけるところまでは見ようと思う。TVを見ろよ。TVはハチだ[[footnote]]███████氏のアパートではリモコンが見つかったという事実にも関わらず、テレビは見つかっていない。[[/footnote]]。

> 水曜日　木曜日　金曜日
> [多数の小さな卵型が紙からなくなっている。端に少量の花粉が発見された。]
> 
> 俺は書こうとした、といっても紙はハチだ。ウイスキーを1瓶飲んで寝ることにする。

> な　ん　て　こ　っ　た
> ハ　チ　が　そ　っ　ち　に　い　か　な　い

回収の際には、以下のページは押しつぶされた蜂と人間の血液で完全に覆われていました。上記組織を除去することにより、そのページには以下のように書かれていることが明らかになりました。

> 今日██████がやってきて、ハチのせいで悲鳴をあげた。今や彼女はハチだ。なんで俺はハチじゃないんだろうか。もしかして俺も？ハチは自分たちがハチだということを知っているのか？イェロー。
> 
> かかってこい

> 3月17日
> 
> 雪はほとんど去った。道路に目を向ける。道路はほとんどハチじゃない。このほくろを診てもらえるかどうか確かめるために、病院へ向かうつもりだ。
> ハチが車の中についてきてブレーキを切りやがった。ああ、俺はキマっちまってるのかもしれない。良かったことは病院まであと1マイルだけだったこと黙れハチども俺は--日記--記録を書いているんだ！
> 
> 病院へ行け
> 病院はハチだ。すでに、どうやって？ちょうど着いた。いや、待て、それハチょうど俺のメガネだ。俺のメガネはもちろんハチだった。
> 
> 診察の予約も何もしてなかったが、看護婦はパニックチームか何かに電話して、急いで俺を医者まで連れて行った。なんと気が利くのだろう、けど実際緊急じゃあない。俺は本当にほくろを診てもらう必要があるだけなんだ。ほくろがハチじゃない限り。
> 
> 医者は俺を診てどこも悪いようには見えないと言った。えーと、もちろん悪いところはない、ハチ以外は。あと出血、けどそれはハチに刺されたからだろう。医者はしばらくの間議論してたが、間もなく俺を追っ払った。

> 3月119日
> 
> ハチが医者を食っていたことに触れるのを忘れてた。他の医者はしばらく叫んでいたが、ハチが食べ終えたときには彼らはおおいに落ち着き、俺にサインさせて追い出した。
> 
> した。
> [[size smaller]]嫌だね。[[/size]][[footnote]]日記の残りの部分は鉛筆で書かれている一方、これは紙を引っ掻いて書かれているように見える。[[/footnote]]

[30ページ抜けている]

> 俺はハチだ。 

[残りのページは白紙。]
------
**結び:** 今日まで、矛盾点があるにも関わらず、これは████-5事件の最も正確な報告のままです。筆跡、個人的知識、文体は████ ███████のそれと一致していますが、SCP-████-3はどのような形式の日記も書いたことに関する記憶がありません。

SCP-████の収容に配属された職員はこの書類全体を読む必要があります。日記がハチである状況においては、修正された書類が支給されます。