[[module CSS]]
@import url('http://scp-wiki.wdfiles.com/local--files/component%3Aspirit-theme/telegram3.css');
@import url('http://scp-wiki.wdfiles.com/local--files/component%3Aspirit-theme/Yukarimobile.css');

.CS-title {
    font-family: 'alpha_echoregular';
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[div style="border:1px solid #000000;"]]
[[div style="color:black; background: #ededed;padding: 15px;"]]

++ [[span class="CS-title"]]Words of Wisdom From The Desk Of Richard Chappell[[/span]]
[[SIZE 120%]]**リチャード・チャペルのデスクからの格言**[[/size]]

[[include component:image-block-quoted name=dickchap.jpg|caption=1920年ごろ撮影|width=237px]]
SCP-046-ARC、悪名を轟かせたシカゴ・スピリットの指導者リチャード・チャペルは1933年、自宅を襲撃した財団によって拘留、収容されました。年齢を重ねるにつれて、収容下のチャペルの精神的・肉体的健康状態は急激に悪化しました。最後の数年間において、チャペルは最早かつての自分の抜け殻に過ぎず、しばしば他の者にはよく理解できない事柄について一人で喚き叫ぶことや、回想に耽ることが多くなりました。以下はチャペルの専属看護師らによって収集された、彼の際立って法外な声明のごく一部をまとめたものです。

> 「私は水を飲む輩を信用しない。魚はあの中でファックしているんだぞ？」

> 「子供は耳にも目にも入れるべき生き物ではないと思うね。奴らをファックしろ。子供はお断りだ」

> 「実はな、今日ホットドッグにケチャップをかけて食う若造を見た。実に腹が立った」
>
> 
>
> 「だから殺した」

> 「私がどんな輩を信用しないか分かるか？ 女だ。男は**薄氷の上に**立っているんだ！」

> 「まだ[[span class="ruby"]]“東洋的”[[span class="rt"]]オリエンタル[[/span]][[/span]]という言葉は使っても大丈夫なのか？ 思い出せない」

> 「私が何を嫌っているか分かるか？ ピエロだ。奴らも奴らのミルクもファックしろ」

> 「この前、軽く腹が減ったが金を出したくなかったので、無料の炊き出しに並んだ。そこでイタリア人を山ほど見た。我々は随分な社会に生きていると思わないか」

> 「子供の頃、母は体温計を尻に入れて使っていたよ。結構楽しかった」

> 「この前、男が別の男にキスするのを見た。大した度胸のある奴だ」

> 「皆まずい考えだと言うが、だったら今まで尻にコカインを入れてみようと//試した//奴はいるのか？」

> 「昔は野球バットでネズミを殺していた。まだ殺している。ただ、今はクリケットのバットを使うがね。範囲が広い」

> 「クリケットとかいうのは何なんだ？ アイルランド人どものスポーツの一種か？」

> 「樽の底に空いている穴があるだろう？ 一度あそこからイチモツが抜けなくなったことがある」

> 「やはりあれだな。[[span class="ruby"]]ホモ野郎[[span class="rt"]]フェアリー[[/span]][[/span]]どもをファックしろ。もし奴らが抑圧されているだの何だのと不平を言い続けるなら、私が金属バットでぶちのめしてやる」

> 「今日、ゲイのロボットに会った。クールだ」

> 「チェスター・ウィリアムズには誕生日に髑髏をくれてやった。気に入らなかったようだがね。残念だ。私はあの髑髏が好きだった」

> 「私が会ったそのマヌケな医者は、どういうわけか小文字でしか話さなかった。原理は分からないが、とにかく彼はそういう話し方をした。いずれにせよファックだ」

> 「売春婦はあらかじめ凍らせておくと血を流さない」

> 「かつて自分が“海の民”の一員だったのを覚えている。エラやら何やらが完璧に揃っていた」

> 「銃弾をウィスキーに浸しておくと、奴らはもっと長く叫ぶぞ」

> 「この前、私にシンクラストのピザを出した馬鹿がいた。正真正銘のピザはそんなに多くマリナラソースがかかっていないと言われた。もうそいつの中のマリナラはそんなに多く残っていない」

> 「3Pというのを一度やったことがある。女は遂に姿を見せなかった。しかし母さんからは泣き言をぬかすなと育てられてきた」

> 「皆いつも私の所に来て言うんだ、“よう、今日の新聞に載ってた[[span class="ruby"]]大失敗[[span class="rt"]]ボーナー[[/span]][[/span]]を見たか？ スゲーよな”。しかしだね、私は[[span class="ruby"]]勃起[[span class="rt"]]ボーナー[[/span]][[/span]]を確認するのに新聞は必要無いんだ」

> 「どうしてホームレスはさっさと家を買わないんだ？」

> 「おいっ！ 自分の尻ぐらい自力で拭ける！ 失せろ！」

> 「私は金魚を1匹飼っていた。彼は永遠に生きるだろう。私には分かる、彼は決して水底に沈んで溺れたりしないからな」

> 「だから、私はスピリットの裏手でヘロインを注射していた。それだけだ。それで物語は終わりだ」

> 「私がどんな輩を嫌っているか分かるか？ 瞼の無い連中だ。確かに、彼らに瞼が無いのは大抵私のせいだったが、それでも好きになれない」

> 「どうして孤児はさっさと親を買わないんだ？」

> 「**何故ふれあい動物園が昨日来てたのを俺に言わなかった?!**」

> 「よく聞け、若いの。私が君くらいの齢だった頃、我々はコヨーテの扮装をしてクマの扮装をした男とセックスしたいと望む男を“ケモナー”とは呼ばなかった。そもそも、そういう男に呼び名は無かった。それはごく普通のポーカー勝負の夜だった」

> 「いいか、私はゲイではない。しかし一揃いある人間の永久歯は、一揃いある人間の永久歯なんだ」

> 「お前が蹴り飛ばしたのは違うフェラ野郎だ！」

> 「片端どもをファックしろ！ 奴らは忌々しいほど美しく、死ぬほど欲情している！」

> 「今日、黒人の男が白人の女と一緒にいるのを見た。世界は本当に残酷だな。何故女ばかりが良い物を独り占めする？」

> 「まだ彼らは全身骨交換をやっているか？ 背骨が痒い」

> 「人が私を“ディック・チャペル”と呼ぶのは、信徒が総出で拝みに来るからだ」

> 「今日、猫を撫でようとした。噛まれたよ。奴は今、川に棲んでいる」

> 「認識災害がやたら厄介だと言われる理由が分からないね。こう、紙から目を逸らせばいいだけだろう」

> 「シーッ、おい、警備。軽く一服ふかしたくないか？」

> 「私はゲイなのかもしれない」
[[/div]]
[[/div]]