[[>]]
[[module Rate]]
[[/>]]
++++ このページは存在しません。

あなたがアクセスしようとした//SCP-169//のページは存在しません。

• [[[create page|ページを作る]]]

"ハハッ、冗談だろ" あなたは初めそう考えた。"誓って言うね、これは……"
あなたはぶつぶつと呟きながら、最近の投稿をチェックしようとリンクをクリックした。そこなら目的のページに辿り着くための手がかりが見つかると考えたのだ。 しかし、ダメ……ページが作られた痕跡は残っていなかった。それどころか、今晩はサイト全体で動きが少ないようだ。そこであなたはフォーラムのページを覗いてみた。誰かに聞けば分かる……しかし、そんな甘い考えはいとも簡単に打ち砕かれた。

++++ フォーラムカテゴリー
あなたがアクセスしようとしたフォーラムカテゴリーは存在しません。

"おかしいぞ" あなたは困惑した。"ひょっとしてサイトのメンテナンスでもやってるんじゃないか"
そう思ったあなたは何かアナウンスがされていないか確認するため、サイトのメインページに移動しようとした。

++++ このページは存在しません。
あなたがアクセスしようとした//メイン//ページは存在しません。

• [[[create page|ページを作る]]]

あなたは緊張で手が震えるのを感じた。「SCP一覧」のリンクをクリックする。ずらりと並ぶ[アクセス拒否]の文字。片っ端からクリックしていく。
008、無い。
212、消えている。
914も、682も、173も、全部どこかにいってしまった。

あなたは半狂乱になりながら何度もページをリロードした。表示されるページはいつの間にか「あなたがアクセスしようとした//SCP一覧//のページは存在しません。」に切り替わっていた。

そして何の前触れもなく勝手に別のページヘジャンプした。表示されたのは真っ白なページ。グレーの文字でこう書かれている。

++++ Wikidot.com – Wikiならお任せ！プロフェッショナルな機能が揃っています。
このアドレスはまだ使われていません。
クリックして__scp-wiki.wikidot.com__を作りましょう！

もはや驚きで何の言葉も浮かんでこない。コンピュータの小さな時計は午前3時47分を指している。ああそうだ、もう寝なきゃ。そして起きたら、きっとギアーズからサーバーの故障か何かについてのプライベートメッセージが届いているはずだ。そう考えたあなたはモニターの電源を落とし、ベットに潜り込んだ。

窓から車両の低い音が聞こえ、廊下のかすかな軋みであなたは目を覚ました。時計を見てまだ朝になっていないことを確認すると、あなたはまたシーツを被り小さく唸って眠りに戻る。

次の瞬間、寝室のドアがはじけ飛び、あなたの上を飛んでいった。強い光に照らされ思わず両手で目を覆う。手が伸びてきて体を掴み、強引にベットから引きずり出された。両手を後ろに回され、床に押さえつけられたあなたの頭に黒いバッグが被せられる。あなたは必死に叫び声を上げるが、布の中に響くばかりで助けが訪れることはなかった。