[[module CSS]]
@import url(/theme:mcd/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]


||||~ CM3SP/OPK97/8AM2Y||
||~ 状態||入手可能||
||~ 需要||不明||
||~ 価格||非売品||
||~ 入手可能性||無し||
||~ 識別名|| ブライアン・ブレイヤーの高級ポケットバケーション||
||~ 説明||アイテムは携帯することができる余剰次元ポータルです。このアイテムは、使用者が休暇に理想的であると考える場所に一致する場所への使い捨てのポータルを開くでしょう。進入地点には常に、容易に退出可能なポータルが存在します。 _
 _
我々は現在、本デザインの買収を検討しています。||
||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ 初期報告書||
||~ 著者 || ラナ・フエンテス ||~ 日付 || 6月28日、2016年||
||~ 重要度|| 不明 ||~ 識別名|| ブライアン・ブレイヤーの高級ポケットバケーション||
|||||||| ブライアン・ブレイヤーは以前は関係のないプロジェクトの職工との契約下にありました。我々の伝手を利用してブレイヤーの契約を買い取り、彼の仕事に注視しています。これまでブレイヤーは、興味を持った買い手に対して個人的にこれらを趣味として販売していました。||
||||~ 以下のファイルが開かれている:|||| CM3SP/OPK97/8AM2Y ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 1||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || ブライアン・ブレイヤー ||~ 受信者 || ラナ・フエンテス||
|||||||| おいおいアンタこの場所、俺をからかってた訳じゃなかったんだな！このラボはスゲえ！いやあ、あの職工も良かったが、ここは全部ケタ違いだな。アンタが俺のオフィスにちょいと立ち寄ってくれるってんなら、俺のちょっとしたアイデアをアンタに見せてやってもいいぜ。俺ァ今やオフィスを持ってる！ハハッ。||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 2||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || ラナ・フエンテス ||~ 受信者 || ブライアン・ブレイヤー||
|||||||| 上手くやれているようで何よりです。実は私は今、海外にいます。ジェムソン・ケプラーがボゴタで問題を抱えており、私が直接それを処理しなければならないからです。我々があなたを雇ったのは、あなたのアイデアと、そのとてつもない熱意のためですよ。ですからこれからもその調子で！数点の基礎製品が製造されれば我々も市場をテストできますので、予定通りに続けてください。||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 3||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || ブライアン・ブレイヤー ||~ 受信者 || ラナ・フエンテス||
|||||||| ハハッ！そりゃそうだ。やってやるぜ、俺の新しいラボでな！ _
 _
追伸: あー、ジェムソン・ケプラー？すげえ興味深いぜ。俺は、正直言っちまえば、ヤツの評判だけでケプラー航空宇宙で働いていたようなもんだからな。その旅に幸あらんことを！||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||~ CM3SP/OPK97/8AM2Y||
||~ 状態||販売中||
||~ 需要||不明||
||~ 価格||~1,000,000 米ドル||
||~ 入手可能性||製造法が確立している||
||~ 識別名||MC&D ポケットバケーション||
||~ 説明||アイテムは、使用者にとって休暇に理想的な条件と相関する余剰次元空間に移動することが可能な、カスタマイズ可能のポータルです。 アイテムは使い捨てですが、進入地点より退出が可能です。||

---------------------

||||||~ 売却記録||
||||||~ CM3SP/OPK97/8AM2Y ||
||~ 記録範囲:||||7月から9月、2016年||
||~ 月 ||~ 売却数 ||~ コメント||
|| 7月、2016年 || 3 || 初期生産されたアイテム。 ||
|| 8月、2016年 || 21 || 製造に要する時間が、製品の利用価値を制限している。 ||
|| 9月、2016年 || 34 || 需要が製造可能な量の5倍を超過。 ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 34||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || Hr'asm'Kal ||~ 受信者 || ラナ・フエンテス||
|||||||| ラナよ。ブレイヤーの製品は飛ぶように売れているようだな。製造の妨げを回避する方法は開発されているのか？ ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 35||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || ラナ・フエンテス ||~ 受信者 || Hr'asm'Kal||
|||||||| あのアイテムは彼が保有する異常能力が鍵となっていますので、我々は需要を受けるために、今のところは彼をもっと働かせるつもりです。今まで浮動する価格を我々が利用してきたことは分かっていますが、現時点では劇的かつ恒久的に価格を上昇させることこそ適切であると考えます。  ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 36||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || Hr'asm'Kal ||~ 受信者 || ラナ・フエンテス||
|||||||| そうだな。承知した。需要は我々のデータ収集を上回り続けているが、我々は現在の百万ドルよりも価格を増額する予定だ。更なる調整が必要ならば、今月末に再査定するだろう。それはともかく、よくぞこの男を手に入れた。この製品は、この界隈で実績を作り得る類のものだ。 ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ インシデントレポート 6||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 著者 || ブライアン・ブレイヤー ||~ 日付 || 10月18日、2016年||
||||||||ああ畜生。コイツぁ、ちっとばかり参っちまうぜ。俺はエネルギーを取り戻すのに1日か2日かかるんだ。販売員の1人がこのオブジェクトがどうやって使われているかを説明するために来てくれたんだが、ジェムソン・ケプラーが昨日、家族旅行のためにコイツを5つ買ったと彼女は言っていたな。ヤツが本当に俺が作ったものを買っていくとはな、信じられねえよ！ _
 _
さらにだ。ソイツは問題の一部にすぎねえ。俺の少ねえエネルギーは俺の仕事を終わらせるために必要なんだから、コイツを多用可能にできるわけがないだろうが(それにラナは、なんにせよ再利用が可能だってんなら、売り上げは先細るだろうだなんて言うしな)。バランスの取れた真ん中の選択が必要だったってわけよ。 _
 _
俺はこのポータルを複数の家族の一員が通れるように開いたままにする方法を考えついた。同じ部屋にいて近しい先祖を共有しているヤツなら誰だってな、共々運ばれるってわけだ。コイツは明らかに不完全なモンだが、今思いつく限り、コイツこそイイ解決策だと思うぜ。||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||~ CM3SP/OPK97/8AM2Y||
||~ 状態||販売中||
||~ 需要||非常に高い||
||~ 価格||2,900,000 米ドル||
||~ 入手可能性||供給ラインが確立している||
||~ 識別名||MC&D ポケットバケーション||
||~ 説明||昔は、家族旅行なんて退屈なモンだった。いまや、お前の創造のもたらす場所だろうと行くことができるんだ。熱帯のビーチでリラックスしたくはないか？HBOがゲーム・オブ・スローンの、あのウェストロス国[[footnote]]訳注: HBO製作のテレビドラマシリーズ、"ゲーム・オブ・スローン"に登場する架空の国。[[/footnote]]で満喫したくはないか？ハン・ソロ[[footnote]]訳注: スペースオペラ、"スター・ウォーズ"に登場するキャラクター。[[/footnote]]とともに、彼の作ったケッセル・ラン[[footnote]]訳注: "スター・ウォーズ"にて、ハン・ソロが整備した密輸航路。[[/footnote]]を飛んでみたくはないか？お前はどこへだって行けるし、家族を連れて行くこともできる。 いまや休暇に外出する必要なんてないし、お前が望むなら、休暇は手軽にも楽しいものにもなるだろうよ！ _
 _
MC&D ポケットバケーションは、あなたと最大6人までの家族に望む限りの休暇を楽しませるため、あなたの想像の世界へあなた方を旅立たせるでしょう。MC&Dは本製品の使用中における人命や四肢の喪失に責任を負いません。||
||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ インシデントレポート 13||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 著者 || ラナ・フエンテス ||~ 日付 || 7月3日、2017年||
|||||||||| 我々は買い手からのいくらかの特別なリクエストを受け入れています。 ブライアンに連絡を取ったところ、彼はその大部分が実行可能である、とのことです。 最初のリクエストはケプラー氏でした。 彼は以前に使い捨て型とファミリー版の両方を購入しています。 彼の言うところによると、彼は1人のみに機能する元のデザインの2つを欲しているようです。 彼はファミリー版ならば惜しまずに支払うようなので、私はブライアンにそれらを製作するように指示しました。 _
 _
ブライアンが作業が終え次第、我々は残りの特別リクエストに着手します。プロセスを大幅に損なうことなく、特別リクエストを生産チェーンに導入する方法を解決するつもりです。||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 124||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || ブライアン・ブレイヤー ||~ 受信者 || ラナ・フエンテス||
|||||||| なんてこった。ついさっきケプラーの奥さんと息子について聞いたぜ。俺はどうすりゃいいんだ？||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 125||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || ラナ・フエンテス ||~ 受信者 || ブライアン・ブレイヤー||
|||||||| あの抜け目ないセールスマン達と話すことはまかりなりませんよ、ブライアン。 私たちがかなり確信するところ、誰かがあのアイテムが、使用者と先祖が共通しているものにしか機能しないことを伝えたのでしょうね。 ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 126||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || ブライアン・ブレイヤー ||~ 受信者 || ラナ・フエンテス||
|||||||| 畜生が。ラナ。俺は人々に休暇を贈りたかっただけなんだぞ！ ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

---------------------

||||||||~ メモ 127||
||||||||~ CM3SP/OPK97/8AM2Y ||
||~ 送信者 || ラナ・フエンテス ||~ 受信者 || ブライアン・ブレイヤー||
|||||||| 我々はおそらく、一人用の行きたい場所へ人を送ることを可能とするアイテムの販売を今後しなくなるでしょう。申し訳ありません、ブライアン。あなたは本当によくやってくれていますよ。 ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||