[[>]]
[[module Rate]]
[[/>]]

それは、ある意味皮肉だった。
CK、あるいはNK終焉シナリオにおいては、人類の僅かな生存者が滅びた世界で生き残るどんな僅かな可能性をも残すために、処分可能なSCPは全て処分された。

XK終焉シナリオにおいては、人類の僅かな最後の種をどんな『不思議の国』へでも運ぶ可能性があるので、SCPは全て解き放たれた。

スーツケースが、SCP-073の近くの床に放り置かれた。
「顔を上げろ、カイン。あんたは自由だ、今は。スーツケースを持っていけ。もう一度太陽が見えたら、開けろ」

カインは瞑想の姿勢をとり、目を閉じたままで頷いた。部屋の壁を覆い流れる血の模様を指すように、頭を揺らした。
「悪いね、だけど私はここに残るよ。こんなふうに死ねる機会は……人生の中で、一度きりだ」

研究者は彼の前に座り、大きくため息をついて、煙草に火をつけた。傷のせいで、その一連の動作は鈍いものになっていた。「好きなようにしろ。ちくしょう、タバコを吸ってる場合じゃないんだがな」

「希望を失ったか。こんなに長く保てていたことを、私は称賛すべきかな」

「ふざけんな」

カインは眉をひそめた。
「私は本気さ。そのために何が起こっているか。本当にすまないと思ってる」

「なんだ、この終末はあんたの仕業だとでも言うのか？」

「全部ではないよ、でも私は前にも対処したことがあった。そして島々はみな逃げ去り、山々は見えなくなった。創られた生き物の三分の一が死んだ」
カインは微かに、その金属の腕で示した。

「じゃあ俺たちはクソッタレな聖書の世界にいて、あんたは弟殺しのカインだってことか？」
研究者は笑みをこぼした。
「そんなのは考えてなかったな」

「いいや、そうじゃない。少なくとも、全てが、じゃない」
疲れきった笑い。
「まあいいか。この秘密は墓まで持っていくと誓ったけど、今なら十分、墓の中以下だ。君が財団でやっている……今までやってきた仕事かな。私は昔、それと同じようなことをやっていた」

「昔。どのくらい昔のことだ？　ビートルズより前か？」

「音楽よりも前。その頃、私たちはいいグループだった。イェフ、私、ヘヴェル、リリト、ブライト――君の知ってるブライトじゃないよ、念のため――オリオン、セラ……もっと、大勢。でも皆消えてしまった。彼らの名前も、私たちが失敗したときに」

「それで、あんたらは次のn番目の千年紀のために生きて、誰かがテレビを発明するのを待ってたってか」

「呪われただけさ。あまりにも深く、遠くへ行っただけ。そして、そのために烙印を押された。いいや、私はアベルを殺してない。でも同じようなことだ」

研究者は冷ややかに笑い、二番目の煙草に火をつけた。
「スケジュールに圧し潰される前に、俺らはもうちょっと共有できたんじゃないかね、チーフ」

「アメリカのすべてのホテルに『収容手順』のコピーを1冊、では不十分だったかな？」

「いくらかは翻訳する中で失われただろうな」

カインはため息をついた。
「一万年は長い時間だな、父の子よ。考えさえ衰える。いや、君たちは私たちがやったよりも、ずっといい仕事をしたよ。どうにか一週間以上も、あの呪われたトカゲを捉えた」

「十分じゃない」

「これは終わりじゃない、そうだろう。前も終わりではなかった」
彼は印に触れた。
「そして、今度の嵐は三分の七以上に直面するだろう」

「俺は、本当は自分のために見たいんだ」

カインは目を開けた。
「やるか？　君も呪われるか？　人生そのものが自分の足跡から逃げていく生き方を？」

研究者は背筋を伸ばし、カインの顔に数センチの距離で向かい合った。
「一つの命を救えるなら。一人でも多く人が生まれるなら」

SCP-073は一瞬固まり、そして笑い出した。
「ああ、それが私の言ったことだな」
彼は立ち上がった。
「行こうか、ケイン教授」

犬は床を離れ、紫煙を吐いた。
「あんたの後にな……カイン先任研究員」