[[include :scp-wiki:theme:blankstyle]]

[[module CSS]]
 :root {
   --header-title: "監督司令部";
   --header-subtitle: "破壊, 闘争, 勝利";
}
 body{
     --barColour: hsl(0, 0%, 10%);
     --linkColour: hsl(0, 0%, 90%);
}
 div#extra-div-1{
     background-image: url(http://scp-wiki.wdfiles.com/local--files/capitis/capitis-background-header-image.png);
     filter: opacity(20%);
}
[[/module]]

[[=]]
+ 貴顕 -Capitis-
[[/=]]

[[include :scp-jp:component:info-ayers
|lang=jp
|page=capitis
|authorPage=http://scp-wiki.wikidot.com/oboebandgeek99
|comments=**貴顕 -Capitis-**
**著者:** [[*user Oboebandgeek99]] 

このページは**[*http://scp-jp.wikidot.com/thaumiel プロジェクトThaumiel]**作品として執筆された。  
----
]]
[[>]]
[[module Rate]]
[[/>]]

「若さの泉だって?」信じられない気持ちで尋ねた。

「そうとも。考えてみると良い。我々以上に自分たちの仕事に打って付けの人物なんているのかい？」彼はそう答えた。どう反応すべきか分からなかった。「ある人物から別の人物へ知識を伝えるとなると、途轍もない責任を背負う。だから今の時点では有効なアイデアに思えるよ。」

//私は恩恵に{{与^^あずか^^}}れるのだろうか。それとも席を外されるのか？私が席に就いている理由はそれか？この件について選択肢は与えられるのか？そもそもこの件に関われるというのか？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「我々が数え切れないほどクロステストを実施していると分かっているのか？」今しがた知った情報について尋ねた。

「私の知る限り、適切な回数の範囲内で行われているわ。」彼女は事も無げに答えた。「時には異常な手段によって、アノマラスアイテムを収容せざるを得ない。それに私見としてはアノマリーをより深く理解する切っ掛けになった実験はどれも成功を収めている。」

//クロステストだってなぜ始められたんだ？不必要な実験についてはどうなんだ？どうすれば君は対価と恩恵を天秤に掛けられるんだ？テストの中で君はどれほど影響を受けたんだ？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。
------

「それじゃGOCに言われた通りにやれと？」怒りを募らせて尋ねた。

「考えてもみてください。現状は我々が多くの国際協定に違反したとの証拠で首根っこを掴まれているようなものです。我々の仕事を進め、彼らも自分たちの仕事を楽にするために、時には非干渉の立場を取れば、彼らが我々を訴え出ようとはしません。これが最善策です。」

//何も手を打てないのなら、どうやって最善策になりうると？GOCの言いなりになったら、誰が彼らの汚れ仕事を押し付けられぬよう意見を言うのだ？私たちが多くの情報を把握している時さえ、彼らに任せっきりにすると考えているだけなのか？なぜこのような事態を許したんだ？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「待ってくれ。この重要情報をプロメテウスから得たと？」全く訳が分からず尋ねた。

「分かってるさ、でも時々、連中は突破口の類を提示してくれるんでね。」見下し気に彼は答えた。「アイツら俺達を別のアノマリーの科学的権威だと思い込んでるし、いの一番に金を儲けるよりも、俺達に奇異を理解させるのがいいって分かってさえもいるからな。」

//けどもし重要情報をプロメテウスから入手したというのなら、どうやって真偽を見抜くんだ？なぜ私たち自身の手で対処できなかった？なぜこれまでもプロメテウスのような団体と接触してきたんだ？それになぜ奴らは私たちへの協力に同意したんだ？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「てことはアンタはロボットだと？」無感情なままに尋ねた。

「ええと。あなたが考えている代物とは違いますがね。ですが、我が身は内部が金属を主原料とする人型同然の構造物内に人為的に保存された知能です。ええ。自分が言いたいのは、機械としての意見があるのは当然だという事です、違いますか？」

//なんで機械の意見が必要とされるんだ？アンタは機械の代表として適任者だと思い込んでいるのか？アンタは自分が人間よりも機械だというのか？もし機械と人間の間で板挟みになったら、どうやって両者を見るって言うんだ？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「40年前にだって？」まともじゃない答えに追い付こうと尋ねた。

「しかしだ、皆さんに生ありし頃よりもずっと良くなった状態で蘇らせてもらったよ。永遠の若さは元来不死不滅とは相異なるものだし、新しい収容手順を確立しようと試みるよりも私を蘇生させる方が簡単だったからね。」

//それは本当に最善の選択たりえたのか？死者蘇生は単に神への冒瀆を働いただけではないのか？死神が人間の息の根を止めるのはどの段階でなんだ？最善の判断を下したいのなら、死すべき定めなんて理解すべきではないんじゃないか？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「するとマーシャル・カーター&ダーク相手に寝たと？」言われた話を理解しようと尋ねた。

「君の思い浮かべたような話じゃない。」彼[[footnote]]訳注：[http://scp-jp.wikidot.com/captain-kirby-s-proposal| 元記事]の日本語訳では女性と想定して訳してあるが、原文ではO5-1が7を非難する台詞の中で、"Who’s the one here with his head so far up Marshall’s ass he can taste the caviar?"(訳文だと「首を伸ばしてマーシャルのケツを舐めてキャビアを食おうとしたのは誰だったかな？」)と表現しており、男性を想定したように解釈できる。[[/footnote]]は答えた。「マーシャルが貴重な特ダネを寄越してくれた。その見返りに、小規模なアノマリーの取引に目を瞑るよう財団に指示した。誰も気にしちゃいないだろうから真相は闇に葬られるだろう。」

//だとしてもなぜ仲介をしたんだ？特別な取引の類に応じたのか？それよりもなぜ私に明かした？何より、あなたは多くのラインを越えたのを知るべきではないのか？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「反ミームだって？」単語の意味を明確にしようと尋ねた。

「部門総出で人間が記憶不能な事象の研究に取り組んでいます。とはいえ本人の意思に関係なく、この部門で働く職員が影響を受けるようです。有益な議論を行うために、記憶補強薬を服用しなければなりません。」

//お前の存在を記憶するためだけに薬を摂らねばならないのか？この薬物の長期的影響についての研究もしているのか？お前が身を明かすまで、私がお前に会ったことはあったのか？解決策も記憶不能なら存在するかも分からないバケモノどもを相手にどうやって戦うんだ？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「この品を送り返すと？」組織間の駆け引きに疑問を抱きながら尋ねた。

「時にはORIAが正しい時もある。稀ではあるものの、あり得ない話ではなく、我々ではどうしても対処出来ず、彼らに委ねる方が得策という時もある。更に場合によっては彼らの所有下にアノマリーを置くことが正しい行動に他ならない時もある。」

//けれどどうしたら奴らが収容してくれると希望を抱けるんだ？この品を奪還するために奴らは圧力を掛けねばならなかったのか？何の理由があってこの品を見返りなしに返還しなければらないんだ？組織の信条が意志決定に悪い影響を及ぼしているんじゃないのか？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「じゃあ君は魔法が使えると？」目の前の光景から導かれる答えを吟味しつつ尋ねた。

「もちろんその通り。"図書館"[[footnote]]訳注：[[[http://scp-jp.wikidot.com/system:page-tags/tag/%E6%94%BE%E6%B5%AA%E8%80%85%E3%81%AE%E5%9B%B3%E6%9B%B8%E9%A4%A8|放浪者の図書館]]]と思われる。[[/footnote]]に居を構える者なら何の障害もなくこの知識を我が物にできる。それに我らがあの者らの優位に立ちたいのなら、あの者達の戦術を用いるべきではないと？」

//私たちは自分たちが十分に理解していない力を使えると確信しているのだろうか？"図書館"によって得られた情報を何でも鵜呑みにするのは賢明と言えるのか？魔法を使う対価は何なんだ？その利益は本当に対価に勝っているのか？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「カオス・インサージェンシー？」一言一言で区切りながら尋ねた。

「よろしいかな、時に私たちは共通の最終目標を掲げている。全くの意見が合わない仇敵同士であるよりも信頼関係が築けぬ同盟でいる方が楽だ。両陣営が合意の上で引き起こすインシデントは同盟を組むに当たっては十二分に切っ掛け足り得る。だからこちらが状況の悪化を黙認すれば、奴らとて殺人には及ぶまい。この私が目を光らせている限り、双方の利益と言える。」

//だったら私たちは正常性への最大脅威勢力の一角を野放しにしておくのか？先制攻撃を仕掛けずにどうしてインサージェンシーを信頼するというのだ？それともお前が奴らの手先だとでもいうのか？どうすればお前が奴らとグルじゃないと確信できるんだ？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「一体どれほどの間、この状態が続いているんだ？」恐怖に声を震わせながら尋ねた。

「...思い出せないわ。」彼女が口を開いた。その声は躊躇いがちだった。「他と比べれば遥かにマシよ。安全なアノマリーは殆んど何も効果が無かった。だから更に強力で危険なアノマリーに...少なくともアイツ等は誰かを傷つけたりはしなかった。だから危険を冒すのは一般人であるべきなのでは？」

//あんたが本当に人間性を失ったのは数多くの繰り返された実験のどの時点でだ？どうすりゃ検査を何もいらない状況下で最善だなんて言える？安全なアノマリーでの実験から何の恩恵を得たんだ？//

//あんたを止めなければならないのだとしたらそれは何だ？//

何も言い返せなかった。会話の方はというと、別の話題へと移っていくのだった。

------

「それじゃ今の今まで、所詮は{{真っ赤なニシン^^レッド・ヘリング^^}}だったってわけか？」安堵の余り溜息も漏れそうな中で尋ねた。
 
「{{真っ赤^^レッド^^}}というよりも、グレーだけどね。」そう返すと、お互いに笑い声が漏れ出た。今度こそ頭が真っ白になってしまった。目を閉じたが、束の間の安らぎに先んじて彼は、聞いてくるだろうと覚悟していた質問を私に尋ねてきた。「あの日で前任者が全滅すると分かっていたのは一体なぜ？」

「私が切っ掛けを作ったからだ。」何の感情もなく明かした。「ワンのコーヒーに毒を盛るだけで十分だったよ。」

「それであなたは最善の策だって確信してのたか？」

「連中が私を招いたのは部外者の意見が欲しかったからだ。彼らは最早逸脱を極めていて、説得しようにも聞く耳を持たなかっただろう。先駆者たるシーザーの如く、連中は強大すぎる力を渇望し、その果てに破滅を遂げた。私は彼らを止めるしかなかったんだ。」後悔の念を抑えようと深く息を吐いた。「次の監督者達はもっと上手くやってくれるだろう。自信を持って言えるさ。」

「けどシーザー亡き後に何が起きたかは覚えているよね。」その男が怪し気に答えた。「ローマは新たな時代に入った、そりゃ確かに。でもその結果、共和政は幕を下ろしたんだ。」

何も言い返せなかったし、私たち2人の間に沈黙が立ち込めた。時を同じくして、何万マイルも遠方の地では、[http://scp-jp.wikidot.com/captain-kirby-s-proposal 軍神月のイデスの日没の刻限を迎えたのだった][[size 0%]][[footnote]]訳注：ユリウス暦上で3月15日。本文中で言及されたシーザー(ユリウス・カエサル)が暗殺された日である。元記事によると、Caesar事案が起きた日付は5月15日である。[[/footnote]][[/size]]。

[[include :scp-jp-sandbox2:inc:jstyles]]

[[include :scp-wiki:component:license-box
|author=Oboebandgeek99]]
=====
> **ファイル名:** capitis-background-header-image.png
> **題名:** Capitis
> **著者:** [[*user EstrellaYoshte]]
> **ライセンス:** [https://creativecommons.org/licenses/by-sa/3.0/ Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)]
> **画像引用元リンク:** [[[http://www.scpwiki.com/desk-of-junior-designer-s-yvonne|Desk of Junior Designer S. Yvonne]]]

=====
[[include :scp-wiki:component:license-box-end]]