[[>]]
[[module Rate]]
[[/>]]

「つまり、お前はカンを見つけたんだな？」

「イエス。」

「そしてそのカンは……『カート』なんだな？」

「イエ～～～ス！」

「なるほど、そのカンは『カート』だったのか。」

「さっきからそう言ってるじゃねえか。」

「そのカンは『カン』じゃないんだな？」

「ああもちろん。ただ、カンがカートに入ってるんだけどな。」

「その『カート』はどういうヤツだ？」

「カートは『カート』じゃなかったぜ。」

「なんだって？」

「そのカートは『カン』なんだ。」

「じゃあ、そのカンは『カン』なのか？」

「違えよ。『カート』が『カン』に入ってるんだ。『カート』はカンだよ。」

「んんん？じゃあ『カート』は何に入ってるんだ？」

「いや、地べたにそのまま置かれてるんじゃねえの？」

「『カート』はカートに入れられてるってさっき言ったじゃねえか！」

「言ってねーって。カートは1つしかねえよ。『カート』は内側にあるんだよ。」

「するってーと。『カート』の中にカートが入ってて、『カート』は地べたに直接置いてある、ってことか？」

「ああ。」

「カートには何が入ってる？」

「カンだ。」

「カンには何が入ってる？」

「カートだ。」
[!--ここは『カート』（Cart）であるべきではないかと思います--]

「とするとつまり、カンとカートがお互いの中に入り合ってるのか？」

「違えよ！？カンはカートに入ってて、『カン』の中に『カート』が入ってるんだよ！」

「『カート』には何が入ってる？」

「知らん。」

「知らん、て？」

「だから知らん。カンを開ける道具を持ってねえんだ。」”

「ということは、お前はまだ『カン』を開けてねえのか。」

「ああ。」

「じゃあどうして『カート』が『カン』の中にあるって知ってるんだ？」

「だーかーらー、違うっての。カンはカートの中にあるんだよ！ちょっと待て、エージェント・ナニーがここに来た。」

「そこに誰が来たって？」

「違う違う。ナニーだよ。ダレイはもう辞めたよ。」

「そいつと電話を代わってくれ。」

「誰と？」

「いや、ナニーだよ。」

「何？」

「そうだよ。」

「そうだよって、何が？」

「そうだよ、ナニーだ。」

「なんだって？」

「そいつと電話を代われ！」

「ソイッツはもうオフィスに戻ったぞ。電話なら自分でしてくれ。」

「なんなんだよもう。で、『カート』と『カン』は今何がどうしてるんだ？」

「いや、ナニーなら俺の隣にいるぞ。」

「お前の隣に何がいるって？」

「その通りだ。」

「もういい。『カート』と『カン』は今何がどうなってる？」

「だから違うって！ナニーは今ここにいるんだってば！ちょっと待て、彼女が今カンの所に行った。」

「誰が？」

「違う。ナニー。ダレイはもう辞めたよ。」

「何が起きてるんだ？」

「違う、ナニーは起きてるんじゃなくて向かってるんだよ。」

「じゃあ、カートは今何が向かってるんだ？」

「そうだ。」

「なに？」

「その通り！」

「ちょっと待て、最初からやり直しだ。カンには何が入ってる？」

「違う。『カン』に入ってるのは『カート』で、ナニーはその隣だ。」

「どうにもわからんな。お前は俺に何を聞きたいんだ？」

「何が？」

「ナニーはどこだ？」

「何がどこだって？」

「そうだ。」

「何が？」

「そうそう！」

「何が！？」

「そうそう！！」


> こうして特別捜査官アボットと特別捜査官コステロは、異常事件課を飛ばされましたとさ。
> ちゃんちゃん。

----

##gray|（訳注：『カン』『カート』はUIU式のオブジェクト分類法。[[[uiu-orientation|UIUのオリエンテーション]]]参照。）
原文：カンとカートは頭文字が小文字。『カン』と『カート』は頭文字が大文字。何とナニー＝whatとwatt。誰とダレイ＝whoとHu。そいつとソイッツ＝himとHymn。）##