[[include :scp-jp:theme:black-highlighter-theme]]

[[include component:image-block name=tanhonyscp-new-min.png|caption=『削除済データスポンジケーキ』を準備している仕出し屋ハイン。]]

**氏名:** 仕出し屋 ティム "タンホニー" ハイン（Caterer Tim "Tanhony" Hyne）

**職業:** 消耗品の準備

**所在:** 仕出し屋ハインは、現在サイト██の食品調製地域にいます。

**経歴:** ティモシーA.ハインは、数学、物理学と哲学の学位で、オックスフォード大学を卒業しました。その後どういうわけか、彼はシェフになることを決断しました。仕出し屋ハインはパリにある[削除済み]のヘッド・シェフでした。7年前、務めていたレストランはSCP-███の封じ込め違反の後、破壊されました。
SCP-███がレストランの主人になり撤退させられた後、彼は2年間フロリダの『██████スプーン』食堂車のコックになりました。
彼がSCP-███に遭遇するまで、仕出し屋ハインはホームレスのままでした。現時点において、彼はひどい怪我にもかかわらず［データ削除済］、Site██スタッフに連れていかれました。
次の3年間以内に、彼は好ましい回復をしました。

**仕出し屋ハインは、食物をこれらのSCPの下で働いている人々に提供しました:**

||~ SCP||~ 評価||~ コメント||~ 作成日||
||[[[SCP-670]]]||	297||	36||	19 Aug 2011, 07:49||
||[[[SCP-737]]]||	169||	33||	20 Aug 2011, 23:10||
||[[[SCP-753]]]||	306||	41||	21 Aug 2011, 23:03||
||[[[SCP-777]]]||	129||	22||	22 Aug 2011, 13:07||
||[[[SCP-870]]]||	439||	50||	23 Aug 2011, 03:47||
||[[[SCP-846]]]||	442||	62||	24 Aug 2011, 22:21||
||[[[SCP-927]]]||	56||	21||	25 Aug 2011, 07:21||
||[[[SCP-993]]]||	1277||	195||	26 Aug 2011, 05:05||
||[[[SCP-779]]]||	166||	35||	2 Sep 2011, 05:31||
||[[[SCP-872]]]||	306||	62||	1 Oct 2011, 09:29||
||[[[SCP-929]]]||	59||	19||	8 Oct 2011, 09:46||
||[[[SCP-844]]]||	69||	16||	8 Oct 2011, 12:24||
||[[[SCP-849]]]||	78||	24||	8 Oct 2011, 13:50||
||[[[SCP-855]]]||	114||	23||	8 Oct 2011, 20:32||
||[[[SCP-857]]]||	174||	29||	9 Oct 2011, 06:21||
||[[[SCP-862]]]||	137||	32||	10 Oct 2011, 06:54||
||[[[SCP-875]]]||	122||	15||	11 Oct 2011, 05:58||
||[[[SCP-863]]]||	97||	20||	12 Oct 2011, 06:15||
||[[[SCP-918]]]||	179||	39||	13 Oct 2011, 06:01||
||[[[SCP-949]]]||	205||	51||	17 Oct 2011, 06:39||
||[[[SCP-1002]]]||	241||	32||	20 Oct 2011, 05:53||
||[[[SCP-1891]]]||	121||	17||	28 Oct 2011, 23:56||
||[[[SCP-1018]]]||	220||	23||	20 Nov 2011, 08:00||
||[[[SCP-1154]]]||	151||	31||	24 Jun 2012, 10:34||
||[[[SCP-1151]]]||	205||	56||	28 Jun 2012, 12:25||
||[[[SCP-1437]]]||	1161||	152||	26 Aug 2012, 08:30||
||[[[SCP-1603]]]||	198||	26||	10 Mar 2013, 04:42||
||[[[SCP-1312]]]||	487||	78||	10 Mar 2013, 12:28||
||[[[SCP-1592]]]||	122||	17||	11 Mar 2013, 06:56||
||[[[SCP-1607]]]||	186||	38||	12 Mar 2013, 07:24||
||[[[SCP-1944]]]||	184||	38||	15 Mar 2013, 07:57||
||[[[SCP-1319]]]||	346||	54||	17 Mar 2013, 11:33||
||[[[SCP-1279]]]||	204||	48||	19 Mar 2013, 07:43||
||[[[SCP-1593]]]||	102||	21||	27 Apr 2013, 04:35||
||[[[SCP-2384]]]||	214||	33||	15 Dec 2016, 04:51||
||[[[SCP-2391]]]||	163||	27||	16 Dec 2016, 06:05||
||[[[SCP-2874]]]||	335||	31||	18 Dec 2016, 05:14||
||[[[SCP-2536]]]||	91||	16||	19 Dec 2016, 11:31||
||[[[SCP-2452]]]||	58||	17||	20 Dec 2016, 23:56||
||[[[SCP-3207]]]||	103||	13||	3 Feb 2018, 02:45||
||[[[SCP-3318]]]||	269||	32||	5 Feb 2018, 03:50||
||[[[SCP-3134]]]||	32||	3||	8 Feb 2018, 06:10||
||[[[SCP-3843]]]||	134||	13||	12 Feb 2018, 11:16||
||[[[SCP-3127]]]||	294||	38||	15 Feb 2018, 14:29||
||[[[SCP-3422]]]||	99||	7||	18 Feb 2018, 03:00||
||[[[SCP-3587]]]||	57||	6||	18 Feb 2018, 15:47||
||[[[SCP-3271]]]||	93||	5||	20 Feb 2018, 01:52||
||[[[Tanhony's Proposal|]]]||	577||	61||	22 Feb 2018, 13:39||
||[[[SCP-3166]]]||	532||	69||	25 Feb 2018, 08:18||
||[[[SCP-3255]]]||	77||	8||	27 Feb 2018, 08:47||
||[[[SCP-3135]]]||	140||	14||	1 Mar 2018, 03:01||
||[[[SCP-3149]]]||	110||	18||	2 Mar 2018, 12:27||
||[[[SCP-3936]]]||	392||	29||	4 Mar 2018, 06:53||
||[[[SCP-3151]]]||	40||	6||	11 Mar 2018, 10:10||
||[[[SCP-3160]]]||	255||	22||	12 Mar 2018, 08:55||
||[[[SCP-3179]]]||	197||	16||	13 Mar 2018, 11:40||
||[[[SCP-3182]]]||	77||	10||	15 Mar 2018, 13:21||
||[[[SCP-3186]]]||	188||	23||	16 Mar 2018, 08:48||
||[[[SCP-3172]]]||	73||	4||	17 Mar 2018, 09:37||
||[[[SCP-3890]]]||324||	40||	19 Mar 2018, 03:42||
||[[[SCP-3411]]]||	44||	17||	26 Mar 2018, 06:56||
||[[[SCP-4993]]]||	107||	4||	5 Sep 2018, 07:19||
||[[[SCP-4156]]]||	166||	21||	4 Aug 2019, 10:50||
||[[[SCP-4162]]]||	173||	14||	6 Aug 2019, 08:06||
||[[[SCP-4419]]]||	66||	8||	7 Aug 2019, 07:09||
||[[[SCP-4183]]]||	277||	37||	8 Aug 2019, 06:58||
||[[[SCP-4254]]]||	48||	4||	10 Aug 2019, 08:54||
||[[[SCP-4972]]]||	202||	30||	11 Aug 2019, 08:00||
||[[[SCP-4506]]]||	81||	4||	12 Aug 2019, 04:48||
||[[[SCP-4609]]]||	94||	13||	13 Aug 2019, 08:44||
||[[[SCP-4278]]]||	86||	11||	14 Aug 2019, 07:42||
||[[[SCP-4263]]]||	135||	13||	15 Aug 2019, 07:44||
||[[[SCP-4240]]]||	271||	29||	16 Aug 2019, 07:22||
||[[[SCP-4342]]]||	57||	22||	18 Aug 2019, 00:09||
||[[[SCP-4395]]]||	65||	12||	18 Aug 2019, 23:59||
||[[[SCP-4317]]]||	77||	24||	22 Aug 2019, 04:04||
||[[[SCP-4365]]]||	112||	15||	30 Aug 2019, 04:08||
||[[[SCP-4407]]]||	47||	7||	1 Sep 2019, 11:45||
||[[[SCP-4296]]]||	144||	26||	7 Sep 2019, 07:40||
||[[[SCP-4974]]]||	128||	36||	8 Sep 2019, 21:23||
||[[[SCP-4438]]]||	122||	25||	5 Jan 2020, 09:49||
||[[[SCP-4892]]]||	130||	20||	7 Jan 2020, 08:58||
||[[[SCP-4861]]]||	195||	22||	8 Jan 2020, 07:57||
||[[[SCP-4473]]]||	67||	8||	9 Jan 2020, 07:12||
||[[[SCP-5000]]]||	2273||	300||	15 Jan 2020, 03:58||
||[[[SCP-5688]]]||	172||	30||	22 Feb 2020, 09:27||
||[[[SCP-5131]]]||	341||	26||	26 Feb 2020, 04:29||
||[[[SCP-5966]]]||	115||	12||	27 Feb 2020, 06:50||
||[[[SCP-5022]]]||	132||	12||	28 Feb 2020, 05:24||
||[[[SCP-5101]]]||	225||	21||	29 Feb 2020, 10:27||
||[[[SCP-5166]]]||	101||	9||	2 Mar 2020, 05:00||
||[[[SCP-5757]]]||	60||	7||	6 Mar 2020, 03:16||
||[[[SCP-5310]]]||	64||	9||	6 Mar 2020, 07:41||
||[[[SCP-5024]]]||	124||	11||	8 Mar 2020, 23:27||
||[[[SCP-5299]]]||	39||	5||	10 Mar 2020, 08:00||
||[[[SCP-5695]]]||	40||	7||	13 Mar 2020, 04:35||
||[[[SCP-5034]]]||	181||	23||	15 Mar 2020, 00:12||
||[[[SCP-5066]]]||	122||	10||	24 May 2020, 05:12||
||[[[SCP-5088]]]||	108||	31||	26 May 2020, 10:25||
||[[[Tanhony's Proposal II|]]]||	257||	44||	28 May 2020, 00:13||
||[[[SCP-5190]]]||	48||	31||	29 May 2020, 06:24||
||[[[discovering-scp-hub|]]][[footnote]]**訳者注:** SCP記事ではありませんが、元ページのListpageモジュールは"tale"または"著者ページ"タグの付いていないTanhonyの著作がすべて表示される仕様のため、こちらに表示されています。[[/footnote]]||	66||	11||	31 May 2020, 00:01||
||[[[SCP-5683]]]||	203||	20||	1 Jun 2020, 22:05||
||[[[SCP-5102]]]||	129||	16||	5 Jun 2020, 10:29||
||[[[SCP-5255]]]||	62||	16||	7 Jun 2020, 06:34||
||[[[SCP-5062]]]||	124||	7||	13 Jun 2020, 08:52||
||[[[SCP-5145]]]||	206||	26||	19 Jun 2020, 06:01||
||[[[SCP-5159]]]||	80||	10||	22 Feb 2021, 06:57||
||[[[SCP-5167]]]||	164||	235||	23 Feb 2021, 10:10||
||[[[SCP-5351]]]||	63||	9||	25 Feb 2021, 10:01||
||[[[SCP-5212]]]||	67||	13||	28 Feb 2021, 07:44||
||[[[SCP-5322]]]||	110||	15||	2 Mar 2021, 09:12||
||[[[SCP-5958]]]||	51||	5||	6 Mar 2021, 00:53||
||[[[SCP-5761]]]||	280||	76||	16 Mar 2021, 08:29||

**仕出し屋ハインは、食品調理エリアのオーブンの下でこれらの文書を見つけました:**

||~ Tale||~ 評価||~ コメント||~ 作成日||
||[[[3. Mr. Money|]]]||	117||	10||	17 Sep 2011, 00:56||
||[[[9. Mr. Clumsy|]]]||	126||	16||	23 Sep 2011, 00:42||
||[[[Property of Communication Verifier ████, SPC Corporation|]]]||	48||	17||	2 Oct 2011, 06:28||
||[[[Behind the Scenes|]]]||	206||	25||	5 Oct 2011, 01:49||
||[[[preliminaries|]]]||	62||	8||	6 Oct 2011, 06:02||
||[[[Recorded|]]]||37||	15||	8 Oct 2011, 15:52||
||[[[gdp2-a-little-chat|]]]||24||	6||	23 Oct 2011, 06:50||
||[[[Welcome to the Future|]]]||	159||	19||	26 Oct 2011, 07:06||
||[[[Shark Tale|]]]||	20||	23||	27 Oct 2011, 00:16||
||[[[Communication Log Magenta|]]]||	24||	6||	29 Oct 2011, 06:30||
||[[[gdp2-fun|]]]||	20||	8||	17 Nov 2011, 01:25||
||[[[The Case of the Missing Hand|]]]||52||	16||	15 Jan 2012, 09:12||
||[[[Sudden Thoughts|]]]||24||	14||	27 Feb 2012, 02:09||
||[[[What Lies Ahead|]]]||	91||	36||	25 Mar 2013, 08:03||
||[[[BobbleCon 2018|]]]||	102||	12||	13 Feb 2018, 12:06||
||[[[The Night Beach|]]]||	35||	5||	19 Feb 2018, 04:35||
||[[[The Revolution Will Be Televised|]]]||	87||	14||	24 Feb 2018, 06:11||
||[[[Ooo ooo ooo ooo ooo ooo ooo|]]]||	93||	21||	17 Aug 2019, 08:17||
||[[[BobbleCon 2020|]]]||	42||	8||	15 Jun 2020, 03:45||
||[[[Blackened|]]]||	25||	5||	3 Mar 2021, 10:08||

[!--
上掲の2つの表のデータはENにおける2021/06/16 12:04時点のものです。必要があれば更新してください
--]

**仕出し屋ハインのレシピ:**

> **サタデーサプライズ**
> * 赤いリンゴ27個（そのうち15個は傷のついているもの）
> * 傷がついていない青いリンゴ1個
> * ペパローニ・ピザ2布
> * --SCP███からの排泄物-- 『秘密の成分』

> **削除済データスポンジケーキ**
> * スポンジケーキ1つ
> * マーカーペン1本
> * スポンジケーキの上に『削除済データ』と書いてください。

> **テイクアウェイテレキテル**
> * 青く塗られた金属の板1枚
> * トマト2個
> * ニンジン1本
> * 卵3個
> うー
> * サタデーサプライズから出たものは何でも