[[>]]
[[module rate]]
[[/>]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

O5司令部の全メンバーを代表して、あなた方と私どものホリデーシーズンをお祝いします。

あなた方の行事が楽しくありますように、そしてあなた方の新年が歓喜に満ち溢れますように。

-----
確保、収容、保護。
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@jcimmerian@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

こんなメールは生産性と時間の無駄です。ここは財団であり、中小企業ではありません。くだらない社交辞令で時間を無駄にする暇は私どもには無いのです。今後はこのようなメールを二度と送信しないよう強く勧めます。もし今後もこのような軽薄なメッセージを送信し続けるのであれば、私を送信リストから削除してください。よろしくお願いします。

敬意を込めて

ジェレミア・シメリアン

-----
倫理委員会代表
確保、収容、保護。
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@k.p.crow@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

どうやら「返信」ではなく「全員に返信」を押してしまったようだね。今後はご注意を、シメリアン博士。

またね

ケイン・パトス・クロウ教授

-----
R&D部門
確保、収容、保護。

[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@c.o.gears@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

失礼します。

私をこのチェーンメールの対象から外してください。

よろしくお願いします

C. ギアーズ

-----
サイト-17管理官
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@jeverwood@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

こんにちは。

ギアーズ博士、お言葉ですが、この状況は皆さんが「全員に返信」を押さなければ回避できたでしょう。押した私もこの問題に関わることになるのでしょうが、解決策を出したので正当性はあると感じています。

素晴らしい一日を

J. エバーウッド

-----
GoI-466スペシャリスト
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@rbarnard@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:¡Felices fiestas!
[[/cell]]
[[/row]]
[[/table]]
-----

Entendí el primer mensaje de esta cadena de correo electrónico, pero no entiendo el resto porque están en inglés. ¿Puedo ser eliminado de esta cadena de correo electrónico, o puede alguien traducir para mí y el otro personal de habla hispana?

Gracias,
Richard Barnard
-----
Director del Sitio 34
Asegurar, contener, proteger
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@hcole@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

すごいな、本当にこのメッセージは財団が雇用した//全員//に行き渡っているようだ。困惑した非英語話者が殺到する前にコンピュータを切るとしよう。

-----
GoI-563研究主任
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@arose@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

「全員に返信」を押さないでください。財団が雇用した人数は数千に上り、「全員に返信」を利用するたびに固有の電子メールの送信量が数千件ずつ増加しています。このままではSCiPnetサーバーがクラッシュしてしまいます。

アレクシス・ローズ
-----
RAISA
確保、収容、保護。

[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@yleiner@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----
こんにちは。

配慮はありがたいのですが、私はユダヤ人です。それと、私をこのチェーンメールの対象から外してください。

Y. レナー
-----
戦術神学部門、アブラハム副部門主任
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@aclef@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

+ 全員に返信を押すなっつってんだろ脳足りんどもが

じゃあな

A. クレフ
-----
専任部隊部門主任
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@jcimmerian@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----
私は「全員に返信」を押していません、「##red|@@overwatch.command@scp.int@@##に返信する」を押しただけです。メールシステムに何らかの問題が起こっているのは明らかです。

敬意を込めて

ジェレミア・シメリアン
-----
倫理委員会代表
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@kinada@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----
ああそうかい、シメリアン。まるでトイレに[[[the-case-of-the-bathroom-cheese-labels|チーズのラベル]]]を貼ったこともなければ、休憩室で[[[a-tale-about-petty-revenge|チーズをレンチン]]]したこともないような人の言い草だな。

-----
倫理委員会代表
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@jcimmerian@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----
お前、私が「全員に返信」を押したと誤解しているな。

敬意を込めて

ジェレミア・シメリアン
-----
倫理委員会代表
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@c.o.gears@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

失礼します。

もう一度言いますが、私をこのチェーンメールの対象から外してください。

よろしくお願いします

C. ギアーズ

-----
サイト-17管理官
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@arose@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----
警告

SCiPNETサーバーがメールによる過負荷状態に危険なほど近づいています。この往復で既に650,000,000件以上ものメールが作成されています。メールを受け取っても「全員に返信」を押さないように！ 無視して仕事に戻ってください。

今すぐやめなければサーバーがクラッシュしてしまいます。

どうか本当にお願いしますよ。

アレクシス・ローズ
-----
RAISA
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@jcimmerian@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----
言っておきますが、私がずっと押しているのは「返信」であって、「全員に返信」ではないので。

敬意を込めて

ジェレミア・シメリアン
-----
倫理委員会代表
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@aclef@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

+ じゃあなんでずっと全員にメールが行ってんのか説明しろこのクソ芋頭

じゃあな
A. クレフ
-----
専任部隊部門主任
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@k.p.crow@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----

アルトへ

礼儀を忘れないように。権力者が品位を乱すなんてみっともないぞ。

またね
ケイン・パトス・クロウ教授

-----
R&D部門
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@jeverwood@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----
昼食から戻ってきたところですが、まだ取り組んでいたので？ 単純なことですよ、「全員に返信」を押さないでください。

素晴らしい一日を

J. エバーウッド
-----
GoI-466スペシャリスト
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@jworth@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----
ざいだんをささえているいっぱんしょくいんにかんｓｙするためにじかんをさいてくれてありがとう :)

-----
サイト-19用務主任
確保、収容、保護。
[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@jcimmerian@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff, overwatch.command@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:ハッピーホリデーズ！
[[/cell]]
[[/row]]
[[/table]]
-----
* 感謝

礼は不要です。

敬意を込めて

ジェレミア・シメリアン
-----
倫理委員会代表

確保、収容、保護。
[[/div]]
[[=]]
+++ エラー
+++ SCiPnetサーバーの過負荷
+++ 後ほど再度お試しください。
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@arose@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
SCiPnetアップデート
[[/cell]]
[[/row]]
[[/table]]
-----

こんにちは。

直近の出来事を踏まえ、RAISAは全員のSCiPnet内部メールクライアントの "全員に返信" 機能を無力化することに決定いたしました。ただし、サイト管理官および同等のクリアランスレベルを有する職員については例外です。

加えて、SCiPnetサーバーもここ最近に3台のサーバーを追加するという形でアップグレードし、障害が発生する可能性を減少させました。

ご協力ありがとうございました。

-アレクシス・ローズ

-----
RAISA
確保、収容、保護。

[[/div]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
##red|@@c.o.gears@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
##red|@@Everyone-Staff@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE:SCiPnetアップデート
[[/cell]]
[[/row]]
[[/table]]
-----

失礼します。

私をこのチェーンメールの対象から外してください。

よろしくお願いします

C. ギアーズ

-----
サイト-17管理官
確保、収容、保護。
[[/div]]