[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
#page-title {
    display: none;
}
[[/module]]

[[=image c]]

{{クレアが命を落とした時、兄弟を恨んではいなかった。ジャックがこのことを知っていれば、2人はもっと良い関係を築けていたのかもしれない。しかし、彼は自分を保護者としては不十分で、反面教師であると見なしていた。長いこと眠れていない夜に煽るウイスキーに反射する。替えの体を、崩壊した天井と崩れたリノリウムタイルに舞う埃の中、投光照明と対応チームのランタンの光に照らされながら呆然とただ見ていた。もし彼らがそうなる前に、このような結末に至ってしまうことを知らせる方法さえあれば…}}

{{だがそれはジャックが語るべき物語ではないし、いずれにせよ、今となっては大した問題ではないのだ。}}

{{[http://scp-jp.wikidot.com/your-circuits-dead-theres-something-wrong 戻る]}}

[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]