[[>]]
[[module Rate]]
[[/>]]


**断り書き:**これはジョークです。私を撃たないでください。

アルト・クレフは待っていました。頭の上のライトが空中で、点めつして、スパークしています。き地の中にはSCPどもがいました。会ったことは、なかったけれども、ずっと、長い間、かれらを期待していました。ブロイト(Broifht)博土にけい告したことは聞いてもらえませんでした。それに、もうおそすぎます。今じゃ、とてもおそすぎる、とにかく。
クレフは14年間エージェントでした。わかいころ、ふうじこめを見て、父さんに言っていました。「ぼくは財丼（ざいだん）に行きたいよ、パパ。」
父さんは言った。「ダメだ！お前は**SCPどもに殺されちまうぞ**」
父さんのことを信じていた時がありました。だけど、父さんの年こえてから、やめました。今では、SCPどもがいると知っている財丼のサイトき地の中にいました。
「こちらブロイト」無線が音を立てました。「君はSCPどもと戦わなくちゃいけない。」
だから、クレフはプラズマライフルをゲットして、かべをばく発させました。
「**アイツが、オレたちを殺しに来た。**」SCPどもは言いました。
「オレはお前を打つぞ。」682はそう言って、ロケットミサイルをうちました。クレフはアイツをプラズマって、ふっ飛ばそうとしました。だけどもてんじょうが落ちてきて、動けなくなったので、殺すことができませんでした。
「イヤだ。ぼくはSCPどもを殺さなければならない。」かれはさけびました
ラジオが言いました。「ダメだよクレフ。君はSCPどもなんだから。」
そしてクレフは076でした。