[[module css]]
@import url(http://scp-jp-sandbox2.wikidot.com/local--files/inc:ayu18/ayu18.css);

.monoayu{
    font-size: 85%;
}

.footnotes-footer { 
    visibility: hidden; 
    height: 0;
    padding: 0;
    margin: 0;
    display:none;
}
.raisa_box{
border:solid 1px #252525; 
background:#f2f2c2; 
padding: 5px; 
margin-bottom: 10px;
}

[[/module]]

[[=]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-jp.wdfiles.com/local--files/cliche-con-2019/image.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[size 80%]]作者は[[*user dentixvoxel]]です - dentixvoxel氏の描いた他の作品は**[https://www.deviantart.com/eiectric-surge/gallery/ こちら]で見られます！**[[/size]]
[[/div]]
[[/div]]

+ __**SCP財団クリシェコンテスト**__

++ 優勝おめでとうございます！
[[/=]]


[[=]]
[[div class="raisa_box"]]
[[size 150%]]
部門1優勝
[[[SCP-4205]]] - [[span class="monoayu" style="display: inline-block; background: #1e1e1e; color: #ccc; padding: 0 2px; border-radius: 3px;"]]**目は口ほどに物を言う**🖳[[/span]]  
著者 - [[*user Woedenaz]].
[[/size]]
-----
[[size 150%]]
部門2優勝
[[[scp-3597| SCP-3597]]] - 不器用さん
著者 - [[*user aismallard]].
[[/size]]
-----
[[size 150%]]
部門3優勝
[[[scp-4511| SCP-4511]]] - 豚神
著者 - [[*user DrAnnoyingDog]] ＆ [[*user Rounderhouse]].
[[/size]]
[[/div]]

次点！
[[size 75%]]
部門1
2nd- [[[scp-1322-j| SCP-1322-J]]] 全く新しい世界 - 著者: [[*user Cerastes]]
3rd- [[[scp-4955| SCP-4955]]] KNIFE - 著者: [[*user DolphinSlugchugger]]
[[/size]]
[[size 75%]]
部門2
2nd- [[[scp-4078| SCP-4078]]] Neo-Lamarckian Genetic Engineering - 著者: [[*user rattles]]
3rd- [[[scp-4171| SCP-4171]]] コイントス - 著者: [[*user Ensophos]].
[[/size]]
[[size 75%]]
部門3
2nd- [[[scp-4104|SCP-4104]]] **{{##004d00|He’s lying to you all.##}}** - 著者: [[*user Krysalems]].
3rd- [[[foundation-internal-examinations-division-casefile-yykp-oyzz| Foundation Internal Examinations Division, Casefile YYKP-OYZZ]]] - 著者: [[*user Jack Ike]].
[[/size]]
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@

より詳細な情報を見るには以下をクリック
[[collapsible]]
------
[[=]]

++ クリシェコン2019 エントリー作品
[[/=]]

**部門1: 異常存在クリシェ**
* [[[scp-4801| SCP-4801]]] ("Echidna Enthusiast") - 著者: [[*user KindlyTurtleClem]].
* [[[scp-4719| SCP-4719]]] ("Cat-train") - 著者: [[*user ThatTrafficCone]].
* [[[scp-3631| SCP-3631]]] ("男と彼の怪物") - 著者: [[*user Attila the Pun]].
* [[[scp-3634| SCP-3634]]] ("酒中に真実") - 著者: [[*user Ihp]].
* [[[scp-1322-j| SCP-1322-J]]] ("全く新しい世界") - 著者: [[*user DrLycus]].
* [[[scp-4955| SCP-4955]]] ("KNIFE") - 著者: [[*user DolphinSlugchugger]].
* [[[scp-4205| SCP-4205]]] ("[[span style="display: inline-block; background: #1e1e1e; color: #ccc; padding: 0 2px; border-radius: 3px;"]]**{{目は口ほどに物を言う}}** 🖳 [[/span]]") - 著者: [[*user Woedenaz]].
* [[[scp-4650| SCP-4650]]] ("A Modern Problem") - 著者: [[*user ShoesMafia]].
* [[[scp-4616| SCP-4616]]] ("It Haunts The Fields") - 著者: [[*user DrChandra]].
* [[[scp-4636| SCP-4636]]] ("I must confess I must confess.") - 著者: [[*user 440 Hertz]].
* [[[scp-4073| SCP-4073]]] (",,[[$ N $]],, - Just Blowing Hot Air") - 著者: ghosthorses.
* [[[scp-4975| SCP-4975]]] ("時間切れ") - 著者: [[*user Scented_Shadow]].
* [[[scp-4615| SCP-4615]]] ("''That Bloody Hole''") - 著者: [[*user AthosNetwork]].
* [[[scp-4310| SCP-4310]]] ("英雄の旅路") - 著者: [[*user A Random Day]] ＆ [[*user The Great Hippo]]
* [[[scp-3871| SCP-3871]]] ("ワンダーテインメント博士の隠喩的異常性一掃進撃自動人形") - 著者: [[*user FMDev]].
* [[[scp-4178| SCP-4178]]] ("Arachnespheksophobia") - 著者: [[*user DL_Baryonyx]].
* [[[scp-4606| SCP-4606]]] (""Deimos"") - 著者: [[*user MacWarren]].
* [[[scp-4985| SCP-4985]]] ("いと[[span class="ruby"]]巨額[[span class="rt"]]たか[[/span]][[/span]]き融資") - 著者: [[*user ModernMajorGeneral]].
* [[[scp-4850| SCP-4850]]] ("解氷する封印から漏れ出る狂気") - 著者: [[*user SecretCrow]].
* [[[what-i-do-for-myself| Changes All That Is Around Me]]] - 著者: [[*user XilasCrowe]].
* [[[scp-4963| SCP-4963]]] ("Static") - 著者: [[*user Excaviar]].



**部門2: ストーリークリシェ**
* [[[scp-3597| SCP-3597]]] ("不器用さん") - 著者: [[*user aismallard]].
* [[[scp-4063| SCP-4063]]] ("What Remains") - 著者: [[*user ViaNegativa]].
* [[[scp-4171| SCP-4171]]] ("コイントス") - 著者: [[*user Ensophos]].
* [[[assured-loss-of-life| Assured Loss of Life]]] - 著者: [[*user Zmax15]].
* [[[scp-4078| SCP-4078]]] ("Neo-Lamarckian Genetic Engineering") - 著者: [[*user rattles]].


**部門3: 異常存在 ＆ ストーリークリシェ**
* [[[and-have-fun| Cheers, Kiddo!]]] - 著者: [[*user Decibelles]].
* [[[scp-4104|SCP-4104]]] ("**{{##004d00|He’s lying to you all.##}}**") - 著者: [[*user Krysalems]].
* [[[fifthdation| Fifthdation]]] - 著者: [[*user Elogee FishTruck]].
* [[[scp-4450| SCP-4450]]] ("Sometimes Things Break") - 著者: [[*user Ayers]] ＆ [[*user Gabriel Jade]].
* [[[foundation-internal-examinations-division-casefile-yykp-oyzz| Foundation Internal Examinations Division, Casefile YYKP-OYZZ]]] - 著者: [[*user Jack Ike]].
* [[[scp-4441| SCP-4441]]] ("Summer Scare") - 著者: [[*user H0dari]].
* [[[scp-4266| SCP-4266]]] ("お前に人殺しをさせる物") - 著者: [[*user gishface]].
* [[[scp-4511| SCP-4511]]] ("豚神") - 著者: [[*user DrAnnoyingDog]] ＆ [[*user Rounderhouse]].
* [[[scp-4750| SCP-4750]]] ("ザンジバルの小さな仕立て屋") - 著者: [[*user WrongJohnSilver]].
* [[[scp-4403| SCP-4403]]] ("The Silent Crusade") - 著者: [[*user LifeBot]].
* [[[scp-4479| SCP-4479]]] ("D-11424 and The Land of Too Many Doors") - 著者: [[*user Captain Kirby]] ＆ [[*user Weryllium]]
* [[[scp-4480| SCP-4480]]] ("The Snake Doctor") - 著者: [[*user Roget]] ＆ [[*user not a seagull]].
* [[[scp-4699| SCP-4699]]] ("and only the doorway remains.") - 著者: [[*user Tufto]].
* [[[scp-4287| SCP-4287]]] ("[[span style="font-family:Monotype Corsiva"]][[size 17px]]##a40|P. Pigeon 様##[[/size]][[/span]]") - 著者: [[*user Reverend Fox]] ＆ [[*user Zyn]]
------
これはクリシェコンテストです！ どういう意味ですかって？

> **SCP世界にまつわる「よくあるクリシェ」を最低でも1つ含んだ記事 (tale、SCP、その他) を1つ作成してください。**

このコンテストは1つの挑戦です - クリシェとは「よくある落とし穴」であるからです。しかしながら、我々は皆様方がこれらのクリシェを手に取り、良きものにし、//活用//してくれるところを見たいのです。サイトメンバーがクリシェを提案するフォーラムスレッドを**__[*http://www.scp-wiki.net/forum/t-9376136/cliche-con-2019-cliche-suggestion-thread こちら]__**に用意し、2018年12月21日にはその中から10個を選出し、それから投稿期間に入ります。良いクリシェのアイディアは[*http://www.scp-wiki.net/mackenzie-pitfalls こちら]や[http://scp-wiki.wikidot.com/forum/t-2292297 こちら]、[*http://www.scp-wiki.net/the-big-list-of-overdone-scp-cliches こちら]が参考になるかもしれません。

**このコンテストには3つの部門が存在します。**

* 部門1 - クリシェな異常存在を不可欠な要素とする記事。
* 部門2 - クリシェなストーリー要素を不可欠な要素とする記事。
* 部門3 - クリシェな異常存在とストーリー要素の両方を不可欠な要素とする記事。

------

__**選ばれた異常存在クリシェ5つ:**__

* 人に悪い行動を起こさせる、または人を死なせる強制力の効果。[[footnote]]強制力の効果はその人物の個性を上書きし、不可解な愚行を働かせるものであることから、本wikiにおいては長らく嫌われ者です。結局のところ、現状の問題に対する最適な解決策が走るトラックの前で飛び跳ねることだという結論に至ることの方が、そうするよう強制されるよりずっと恐ろしいものではありませんか？[[/footnote]]
* 不気味でおぞましい殺人モンスター！[[footnote]]文字通りの意味です。こういった異常存在は動物であれば生存、人型生物であれば楽しんで悪をなすこと以上の行動原理・動機をほとんど持っていません。[[/footnote]]
* とても有用あるいは無害であるため、財団がサイト内を自由に出歩かせ、最小限の収容プロトコルしか適用されていない異常存在。[[footnote]][[[SCP-999]]]と[[[SCP-073]]]について考えてみますと、この二者はそれぞれ絶対に無害な存在と非常に有益な存在です。それがモノであれ人型生物であれ、同じくらい害のない、あるいは益のあるものを想像して今日の財団に当てはめてみましょう！[[/footnote]]
* 異なる次元/時間軸/世界につながる、任意の形態の入り口。[[footnote]]文字通りの意味です。この手の異常存在には多くの形があり、文字通り無限と言って良い可能性を秘めています。この手の記事は基本的に探査ログを採用していますが、それを入れることに拘る必要はありません。[[/footnote]]
* その物品が本来可能であることを、当該オブジェクトは非常にうまくやってのける。というより「うまくやり//すぎる//」[[footnote]]この手の異常存在は基本的におとなしい存在であり、本来通りの機能を発揮しますが、その機能は(非)論理的に極端なものとなります。[[[SCP-2207]]]について考えてみますと、これは現実世界すら切り裂くほどに切れるナイフです。[[/footnote]]







__**選ばれたストーリー要素クリシェ5つ:**__

* 高度なスキルを持つ機動部隊が潰滅する。[[footnote]]強力かつ有能であると評判のキャラクターを全滅させるのはストーリーへの期待感を煽る一般的かつ簡便な手法であり、しばしば主人公が立ち向かう脅威が彼らの力量を超えた存在であると読者に伝えるための略記術となります。[[/footnote]]
* インタビューにおいて異常存在があまりにも謎めいていて、インタビュアーが悩む。[[footnote]]財団は様々な理由から異常存在や被験者とのインタビューを必要としますが、極めて遺憾ながらインタビュー対象は謎かけを口にするか、非常にぼやけたことを言うかのいずれかです。このようなインタビューは基本的に解決する以上の謎を増やす結果となり、インタビュアーにとっては不成功に終わります。[[/footnote]]
* [ここにGoI/PoIを挿入]が財団に一泡吹かせ、一連の流れの中で財団が愚かに見えるようにする。[[footnote]]この手の記事では、焦点が当たる異常存在は特定のGoI/PoIが作成または興味を持ったものになります。財団が見つけたものを保持することを好むという点を考慮すれば。GoI/PoIはそれを取り返そうとするでしょう。力づくであれ、策略であれ、その他あなたの思いつくどのような手法であれ、彼らが勝利を納めます！[[/footnote]]
* 終了の試み。[[footnote]]どのような理由であれ、この財団は異常存在の収容や保護に興味を失い、破壊することを選びます。[[/footnote]]
* Dクラス＝[[span class="ruby"]]使い捨て[[span class="rt"]]Disposable[[/span]][[/span]]クラス[[footnote]]原因がその危険な特性[[span class="ruby"]]故[[span class="rt"]]ゆえ[[/span]][[/span]]であれ実験目的故であれ、当該異常存在はDクラス職員をティッシュペーパーのごとく使い潰します。[[/footnote]]








------

__**コンテストルール:**__

> **1)** 選ばれたクリシェの中から//最低でも//[[footnote]]ええ、2つ以上でも構いません。[[/footnote]]1つのクリシェを記事に含めなければなりません。組み込んだクリシェは記事中で明白に不可欠な要素とされていなければなりません。
> 
> **2)** エントリー作品は通常の削除プロセスの対象です。
> 
> **3)** 文法、スペル、フォーマット等の些細な編集は許可します。記事を根本から変更しようとしないでください。
> 
> **4)** 受賞には最終的に+20以上の評価を得ていることが必要です。誰もこの評価に達しなければ、優勝者は無しです。これは挑戦です - 死力を尽くしてください！
> 
> **5)** 記事は//新規//のものでなければなりません - 新規で、かつオリジナルのものを執筆してください。書きかけの下書きを進めて提出しないでください。皆様方には公平なプレイングフィールドから初めていただきたいのです。
> 
> **6)** 記事を投稿したら、何のクリシェを使ったのかを著者ポストで明示してください。
> 
> **7)** 投稿は2019年1月1日にスタートし、2019年1月31日に終了、優勝者は2019年2月15日に発表されます。
> 
> **8)** このコンテストにエントリーできるのは1人1作品です。
> 
> **9)** 記事の共著は__許可します__。共著のメンバーは3人以下とし、投稿作は共著者全員にとって唯一のエントリー作品としてカウントされます。共著作品のリンクと共著者のユーザーネームを添えて、[[*user taylor_itkin]]か[[*user Uncle Nicolini]]にPMを送ってください。
> 
> **10)** 投稿したら、記事に"cliche2019"のタグをつけてください！

優勝作品はトップページで取り上げられます！

**1つの記事が2つ以上の部門で優勝することはありません。**
------

質問？ 心配事？ ##white|あなたの作ったサンドイッチでコンテスト主催者を買収？ ##
コンテスト主催者の[[*user taylor_itkin]]や[[*user uncle nicolini]]に、Wikidot PMやIRCで連絡を取ってみましょう！
[[/collapsible]]