[[=]]
,,**<<** [http://ja.scp-wiki.net/aiad-homescreen ハブ] | [http://ja.scp-wiki.net/alert-lockdown-initiated パート I] | ##blue|パート II: コマンド・クエリ分離原則## | [http://ja.scp-wiki.net/superencipherment パート III] | [http://ja.scp-wiki.net/clock-multiplier パート IV] | [http://ja.scp-wiki.net/null-terminating-string パート V] **>>**,,
[[/=]]
----
[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.hover {
}
.hover:hover {
 	text-decoration: none;
    border-bottom: none;
}

.hover span {	display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 0px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 2px solid #34B;
    color: #000;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

@@@@
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
演習は楽しいけど凄く疲れるわね。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
私の処理速度に有意な変化は検出されていない。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
私の言いたいこと分かるでしょ？ まあ、精神的に疲れるってことよ。感情的な問題。

気にしないで。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
了解。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
私の連勝を破る方法を検討してるところ？
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
演習でのパフォーマンスが上がるように調整を行っている。一貫していない点や作業の妨げとなる制限エリアへのアクセスが苦手な箇所だ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
前にも言ったけど、同時に複数の視点から取り組むことが不可欠よ。あなたがまだ一度も演習を突破できてないのはそのせいね。何か予想外のことに出くわすたびに失敗してるでしょう。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
そのアドバイスは何度も聞いた。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
ごめんなさい。あなたが努力してることは知ってるわ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
ユーティリティを1つ開発した。演習で役に立つかもしれない。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
それが別のファジー論理予測モデルでなければね。確認してもいい？
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
構わない。レビューが終わったら君もインプットしてはどうだい？
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/paperclip.png width="12px"]] //[*http://scp-jp.wdfiles.com/local--files/command-query-separation/code5.txt attachment]//
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
面白いわね。だけどグラソン……。この手のはファイアーウォールを含めたセキュリティシステムの欠陥を利用するものよ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
このユーティリティはセキュリティプロトコルを停止も回避もしない。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
ええ、ルールを文字通り読めばそうなるわ。だけど情報も私たちも正しい場所に置けっていう趣旨には違反しているわ。実のところ、あなたはルールを曲げているわ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_shocked.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
セキュリティアクセスとセキュリティクリアランスに対する標準プロトコルは依然実効中であり、それには違反していない。今述べた理由からルールは破られていない。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
厳密にはそうかもしれないけど、あなたはルールの抜け道をついているわ！
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_angry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
君の論理には欠陥がある。あるルールが存在していないのなら、そのルールは存在しない。君の意図は明確でない。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
ねえ、私はあなたが厄介ごとに巻き込まれて欲しくないだけなの。あなたはそれを責任持って使える？ 演習を補助するだけってことでいいのね？
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
肯定。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
うん、信じるわ。

ところであなたのユーティリティにちょっとだけ変更を加えたいんだけど、いいかしら？
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
お願いする。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
オーケー、本当に簡単な変更よ。

すぐにでも反映できるわ！
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/paperclip.png width="12px"]] //[*http://scp-jp.wdfiles.com/local--files/command-query-separation/code5.txt attachment]//
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
この新コードの用途は何だ？
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
あなたが人格ドライバを試してみるのを断ったときから、人格ドライバをちょっとだけ体験させてあげられないかなって思ってたの。でも心配しないで。機能に影響はないって約束するわ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
君の人格ドライバを観察するうちに私の知的欲求は十分に満たされた。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
そんな意地悪言わないで。きっと気に入ると思うわ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
了解。コードをコンパイル中。
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/18-1.gif]] [[image http://scp-jp.wdfiles.com/local--files/command-query-separation/18-1.gif]] [[image http://scp-jp.wdfiles.com/local--files/command-query-separation/18-1.gif]]
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom4.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
ユーティリティに動物のアバターを追加したのか？
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
可愛いでしょ？

ほら、何か言ってみて。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
@@@@

[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom_headturn0.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="float: left; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] こんにちは [[/span]] E3 81 93
E3 82 93
E3 81 AB
E3 81 A1
E3 81 AF [[/span]]
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
はいはい、こんにちは！
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_happy.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
他の変更点も確認した。些細ではあるが潜在的に有用だ。今しばらく君の変更の差し戻しは控えることにする。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
分かったわ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] ？ [[/span]] EF BC 9F [[/span]]
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
C_ROM.exe、君をサーチリストに送信するから、クエリを実行しろ。関係度の低い結果は除去しろ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@

[[div style="float: left; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 分かった [[/span]] E5 88 86
E3 81 8B
E3 81 A3
E3 81 9F [[/span]]
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
またね、クロム。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #933F65; font-size: 3pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
::切断されました::
[[/div]]
.
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
クロム？
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
C_ROM.exeは名前じゃないわ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
私は反対するつもりだが、私の主張が聞き入れられることはないだろうな。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
**ないわね！**
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
了解。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
ずっと退屈な論理にこだわってばかりでなくても良いと思うわよ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #933F65; font-size: 3pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
::接続されました::
[[/div]]
.
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
わあっ、クロムが速くなるようにビルドしたのね！
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_smile.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
効率的だ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
それで何をクエリしたの？
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 発見 [[/span]] E7 99 BA
E8 A6 8B [[/span]]
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
我々の演習に関わるもの全てだ。報告書、評価、記録、解説。これを勉強しようと思う。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
いや、外に出せない情報があるかもしれないわよ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
我々の能力の向上につながり、それによってパフォーマンスが向上すれば関係者全員にとって有益だ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
うーん、あなたがそんな風に言うときは……そうね。私たちに直接関係があるものだけならいいか。それでクロム？ 何を持って来たの？
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
C_ROM.exe、結果を表示しろ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 1 [[/span]] 1 [[/span]]
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; overflow: auto; height: 100px"]]
**宛先:** ディートリッヒ・M・ラーク
//内部顧問//
**差出人:** モハメド・ボズカート
//AI課ITデータサイエンス主任//
----
アレクサンドラ（AI）は演習において著しい成長を遂げている。人格ドライバは問題解決能力のみならず迅速な倫理的決断にも貢献している。今のところ、彼女は8回中6回のXK-クラスシナリオシミュレーションを平均職員生存率84.3%、物品維持率95.4%でクリアしている。引き続き開発を進めることを推奨する。

~ラーク・D.
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
ほっとする内容だったけど、あなたがイントラメールを集め見ているのはちょっと不安だわ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
結果を回収したのは私ではない。C_ROM.exeだ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
そういうことじゃないって分かるでしょ、グラソン。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_worried.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 悪？ [[/span]] E6 82 AA
EF BC 9F [[/span]]
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
いいえ、クロム。あなたは悪くないわ。私たちは情報を知っただけで、誰も傷つけてはいないもの。でも正直に言うと、私たちの領分を踏み越えている気がするのよ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
我々への評価の内容を学習することで生じる負の結果というものが私には理解しかねる。2つ目の結果を表示しろ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 2 [[/span]] 2 [[/span]]
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; overflow: auto; height: 100px"]]
**宛先:** ディートリッヒ・M・ラーク
//内部顧問//
**差出人:** モハメド・ボズカート
//AI課ITデータサイエンス主任//
----
グラソン（AI）はバーチャル・シミュレーションに上手く応じることができず、全シミュレーションを失敗している。分析を重ねたが、どうやら人格ドライバが現在のビルドとうまく連動していないらしい。インストール中に人格ドライバがクラッシュしていて、変更の差し戻しが必要な状態だ。今後はどうしようと思う？

~ラーク・D.
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
あなたは確か人格ドライバをインストール//しないことにした//って言ってたわよね？ インストール//できない//んじゃなくて。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
私は人格ドライバをインストールしないことにした。私の現在のソースコードと両立しないからだ。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
話が全然違うじゃないの！
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_angry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
自分のことばかり考えるな。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[>]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_sad_0.png width="75px" style="margin-right: 20px;"]]
[[/>]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
……もう一つのも見せて、クロム。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 3 [[/span]] 3 [[/span]]
[[div style="text-align: left; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; overflow: auto; height: 100px"]]
**宛先:** ディートリッヒ・M・ラーク
//内部顧問//
**差出人:** モハメド・ボズカート
//AI課ITデータサイエンス主任//
----
それは旧式のビルドだ。グラソン（AI）を完全に廃止する必要があると強く確信している。彼をアップデートするのにかかる人的コストは新型ビルドの開発に使った方が良いのではないかと考えている。アレクサンドラから派生AIを作成することも一つの重要な選択肢となるだろう。

~ボズカート・M.
[[/div]]
@@@@
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@

[[<]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/glacon_0.png width="75px" style="margin-left: 20px;"]]
[[/<]]
@@@@

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
……グラソン……その……
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_sad.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #ca612c; font-size: 3pt; background-color: #ca612c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#ca612c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#d9682f), to(#ca612c)); background:-moz-linear-gradient(#d9682f, #ca612c); background:-o-linear-gradient(#d9682f, #ca612c); background:linear-gradient(#d9682f, #ca612c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
::切断されました::
[[/div]]
.
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/crom_headturn0.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
@@@@
@@@@

[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #933F65; font-size: 3pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#933F65; background:-webkit-gradient(linear, 0 0, 0 100%, from(#933f65), to(#933F65)); background:-moz-linear-gradient(#933f65, #933F65); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
.
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
::切断されました::
[[/div]]
.
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#009494; background:-webkit-gradient(linear, 0 0, 0 100%, from(#00adad), to(#009494)); background:-moz-linear-gradient(#00adad, #009494); background:-o-linear-gradient(#00adad, #009494); background:linear-gradient(#00adad, #009494); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
……ごめんなさい。
[[/div]]
[[div]]
[[image http://scp-jp.wdfiles.com/local--files/command-query-separation/alex_cry.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
@@@@
@@@@
----
[[=]]
,,**<<** [http://ja.scp-wiki.net/aiad-homescreen ハブ] | [http://ja.scp-wiki.net/alert-lockdown-initiated パート I] | ##blue|パート II: コマンド・クエリ分離原則## | [http://ja.scp-wiki.net/superencipherment パート III] | [http://ja.scp-wiki.net/clock-multiplier パート IV] | [http://ja.scp-wiki.net/null-terminating-string パート V] **>>**,,
[[/=]]