[[>]]
[[module Rate]]
[[/>]]

クラウン、どこから始めればいいのか？
俺のように免許を持つクラウン・ブリーダーであれば、クラウン業界での激しい議論を知っているかもしれない。教養の無い多くの人々はこれが全て無価値な議論であると思うかもしれないが、これらの点は怖いクラウンとホラー・クラウンの違いを知っている熟練したプロが対処しなければならないと考えている。

クラウン・ブリーダーであり、販売者であり、ブログ作者であり、現役の演技主任である俺、バンブーシオ・スタースウィンガーはクラウン業界の腐敗について多くの人々が物議を醸し、他のクラウン所有者よりも自由主義であると感じるかもしれない意見を有している。


**1. 経験の浅いクラウン所有者に管理の難しいクラウンを販売する。**

先ず、当たり前の事から始めよう。世の中には、金のためだけに働くクラウン・ブリーダーがいる。彼らはクラウンの飼育経験の無い人物にロデオ・クラウン（これらのブリーダーが行っている病的な繁殖方法によって間違いなく奇形）を売りつけ、これらの品種に必要なケア（テント内の広いスペース、大きなボールプール、沢山のクリーム・パイなど）について何も言わず、金を持って逃げてしまうかもしれない。その結果不幸なクラウンが生まれて、クラウンに適した環境が整っていないため所有者に捨てられることになる。

これは大きなホラー・クラウンから可憐なポーセリンにもあらゆるところで起きている。クラウン業界では無許可のブリーダーが横行しているが、彼らに対して法的措置が取られることはない。精鋭達は幸せなクラウンが健康なクラウンであることをいつになったら理解するのだろうか？また、特定の品種に齎される奇形について言い出したら切りがない...


**2. ‘美学’のため品種改良によって植え付けられた不健康な特徴。**

古臭いと言われようが、俺には美学が理解できない。特にクラウンに関してはだ。クラウンの魅力はおバカな赤い鼻や楽しい色をした自然な姿にある。このシンプルな方式がクラウンという種族を現在のように人気のあるものにしたのだ。

例えばピエロと呼ばれるクラウンが呼吸がしにくい小顔になるよう品種改良されたように、特定のクラウンの品種に新しい特徴が品種改良によって植え付けられるのは喜べることではない。それは物まね師、道化師、ホワイトフェイスなどにも言えることだ。

これらの奇形は見た目のため品種改良によって植え付けられているのであって、クラウンの幸福のためではない。だからこそ若くして亡くなるクラウンもいるのだ。あなた達はクラウンの模様や顔に惹かれて購入するのかもしれないが、一番重要なのはクラウンの性格だ。俺がテントで飼っているクラウンの中には米国乞食の混血種のように見た目は良くないが心はどのクラウンよりも寛大なものもいる。


**3. ハーマン・フラーのサーカスを支持するべきではない。**

俺の友人であるクラウン業界の人々にとってこれは説明を要しないだろう。**ハーマン・フラーの不気味サーカスはクラウンにとって安全な環境ではない**。沢山の批判を受けるかもしれないが、誰かが言わなければならないことだ。

ハーマン・フラーのサーカスの一番の問題点はクラウンの自然状態を乱していることだ。彼らに異常能力を与え、通常のクラウンの行動とは考えられないものを作り出している。

クラウンは予測不可能で常軌を逸している存在だ。ハーマン・フラーのクラウンがケアを受けている間に暴力的になったり動揺したりしたという話を聞いたことがあるが、率直に言ってそれはクラウンとそのケアをする人、そして観客にとって有害な環境だと思う。

... あそこのクラウンのミルクの味が酷いというのは言うまでもない。


**4. クラウンのミルクは大量生産されるべきではない。**

嗚呼、アンチとクラウンのミルク純粋主義者がやって来てしまう。‘ドキシング’をする前に説明させてくれ。放し飼いにされたクラウンのミルクは美味しいが、特別な時以外に出すべきではない。

クラウンの乳を搾る必要があるのは常識だが、そのミルクを商品化するとクラウンの虐待を常態化することになる。ストレスヲ抱エタクラウンハ良イミルクヲ出サナイ。不幸ナクラウンハ良イ卵ヲ生マナイ。

クラウンのミルクを大量生産することは善良なクラウン所有者が何年もかけて行ってきた運動から1歩後退している。我々はクラウンの非倫理的な扱いは望んでいない。我々はクラウンが商品になることも（クラウンの肉は例外）、不幸で不健康なクラウンも望んでいない。これ以上は望まない。


**5. クラウンの肉について…**

困ったな。これは物議を醸すと思う。クラウンの肉については賛否両論あるから、先ず最初に俺がクラウンの肉の消費に反対だということを述べよう。確かに食べることは出来るが、俺自身は食べないので多少のバイアスがあると思う。

クラウンの肉は業界の中でも物事を直ぐに悪化させる可能性があるものの1つだ。屠殺するため飼育されているクラウン、質量を増やすため不健康な餌を与えられているクラウン、更にはクラウン自身が不健康な肉を有していること。

消化の良い肉を有さない品種は沢山いる: 怖いクラウン、乞食クラウン、ボクサー・クラウンやピエロも不味いと思う。

中には食肉のため非倫理的な方法で飼育されている品種もいる。ホワイトフェイスや赤鼻クラウンが屠殺用に飼育されていることを聞いて、正直言って気分が悪くなった。

クラウンは大きなテントの中で沢山の玩具に囲まれて健康で幸せな生活を送るべきだ - 檻の中ではなく！クラウンをビジネス、まるで売り物かのように扱うようになった時点で、私や立派なクラウン所有者にとってあなたは死んだも同然だ。他の仕事を探しな。前にも言ったが、クラウンはただの商品であってはいけない。クラウンは親切で、人懐っこく、面白くて、愛すべき存在だ。クラウンは家族なんだ。


**6. クラウンの卵の消費について...**

やめな。

知ってるだろ。

ただ... やめておこう。


これで俺の話も終わりだ。この後何人かの友人を失うかもしれないが、率直に言って俺はずっと前に一線を引く必要があった。もしあなたが俺に反対してプロのブリーダーと議論する気があるなら、消え失せろ。しかしそれ以外は、皆に素敵な1日を過ごしてほしいと思っている。

- バンブーシオ・スタースウィンガー