[[include :scp-wiki:theme:wilsons]]

[[div class="wilson-border"]]
[[div style="color:white; background: #a3c162;padding: 15px;"]]
[[>]]
[[module rate]]
[[/>]]
[[=]]
[[size 150%]]**生き物プロフィール: マイダス！**[[/size]]
[[/=]]
[[/div]]
[[div class="wilson-subtitle"]]
**概要！**
[[/div]]
[[div class="wilson-body"]]
[[f<image midas.jpg width="300px" style="border:1px solid #665731;" title="彼はとても小柄だが、闘志に満ち溢れているぞ！"]]
@@ @@
@@ @@
**名前:** マイダス

**種族:** //Canis lupus familiaris// (オールド・イングリッシュ・シープドッグ)

**主要世話役:** 陸生チーム、アイデン・エールリヒ

**食事:** ドッグフード (薬も忘れずに！)

**居住区:** ウィルソンズ・ワイルドライフ・センター、9号囲い場
@@ @@
[[/div]]
[[div class="wilson-subtitle"]]
生物の特徴！
[[/div]]
[[div class="wilson-body"]]
“マイダス”は、ここオレゴン州の廃工場で発見した男らしい救助牧羊犬に私たちが付けた名前だ。マイダスは惨めな生活を送ったのだと思う -- 彼は怒りっぽい子なんだ。私たちが初めて発見した時の彼はガリガリに痩せてて、しかも救急チームを寄せ付けなかった。いや彼の経歴で気を散らすつもりは無いよ、私たちウィルソンズはマイダスの荒くれた心をたちどころに溶かせると確信しているんだ！

君は恐らく、マイダスの何がそんなに特別なのか知りたがっていることだろう。まあマイダスには、驚いた時にそのもじゃもじゃの毛を立っている場所全体に広げられるという分かりやすい特徴がある。あと攻撃性の問題もちょっとあるけど、もし噛みつかれても山積みの綿毛に変わるわけじゃなかったら、これはそんなに悪い点じゃないのにね！

マイダスは小さな赤いボールを気に入っていて、とても大切に扱っている -- 今のところ1ヶ月間も完璧な状態に保っているんだ！ 私たちはこのボールが彼にとっての安心毛布に違いないと思っているよ。何処に行く時も持ち歩いているし、その隣で眠りもするんだ！

マイダスはまだ他の子と遊ぶ準備ができていない。私たちもがんばってはいるが、それでも犬舎から連れ出す前にはきちんと精神安定剤を与えないといけないんだ。
[[/div]]
[[div class="wilson-subtitle"]]
**経歴！**
[[/div]]
[[div class="wilson-body"]]
[[=image midas2.jpg width="500px" style="border:1px solid #665731"]]
[[=]]
[[size 80%]]//彼は長い治療の1日を終えて疲れ切っている。//[[/size]]
[[/=]]
既に軽く触れたが、救出前のマイダスが幸せな日々を送ったとは思えない。彼は廃工場の奥にあった暗い部屋に居て、そこで見つけたものなら何でも食べて生き延びていたんだ。その小さな部屋は、彼の柔らかい独特の毛皮でほとんど埋め尽くされていた。

彼がその部屋から勢い良く飛び出して来た時、私たちの救急チームは度肝を抜かれたね。彼がチームの脚に飛びかかって、その防護服を羊毛に変えてしまった時はもっと度肝を抜かれたけどね！ 幸運にも、私たちのチームは彼が逃げ出す前に何とかなだめることができた。他のメンバーほど幸運ではなかったロジャーとジェイコブに、哀悼の意を表する (デニス、もし君がこれを読んでいるのなら -- 大丈夫だ。必要なだけ休みを取ってくれ。君のメンタルヘルスは私たちにとって何よりも重要なんだ)。

マイダスは賢いワンちゃんだ。今のところ、私たちは彼を大層持て余している。あらゆる事を試したが、彼はいつも逃げ道を見つけるんだ。彼を入れたどんな囲い場もフワッフワなものに成り果てて、そのせいで私たちの気は狂い始めているよ！ 口輪や鎮痛剤、毛皮防具で補強した鋼鉄 (マイダスは毛皮をより多くの毛皮に変えることはできないから、ある程度は機能するようだ) なんかを使った複雑なシステムで何とか収めているが、マイダスは文字通りの意味でも比喩的な意味でも私たちの資金を噛み潰しているんだ。

[[/div]]
[[div class="wilson-subtitle"]]
特殊要件と居住空間！
[[/div]]
[[div class="wilson-body"]]
マイダスは一匹狼な子で、どんな種類のよそ者も全くと言っていいほど寄せ付けないんだ。治療を通して私たちの愛情や好意を彼に示そうとしている (しかも順調に進んでいる！) が、マイダスを安全に管理できるのはまだまだ先の話だね。マイダスの限度を尊重して、訓練を受けたプロだけが彼と遊ぶようにしてほしい。

今でも私たちはマイダスの居住空間を考え出そうとしている -- これまで試したものは皆そんなに長く機能しなかったからね。いつもの犬舎は、彼が柵を綿毛に変えてしまったからもう機能しない。そのため私たちは、ある運動場に普通の犬小屋だけを真ん中に置いて、そこに彼だけを飼うことに踏み切ったよ。今のところ機能しているけど、冬が訪れればとても深刻な問題を抱えることになるだろう！

最近のマイダスは食欲が無い。彼の食事に薬を入れるという企みに気付いたのだと思う (もしかして、薬のせいでお肉の味が変に感じるのかな？)。この可哀想な子を飢えさせるわけにはいかないが、他に何をすればいいのか全く分からないんだ。もし何か提案があれば、陸生チームに知らせてくれ！
[[/div]]
[[/div]]

[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
差出人: ティム・ウィルソン
受取人: アイデン・エールリヒ
日付: 2008/04/10
[[/div]]
[[div class="wilson-body"]]
アイデン、

マイダスと良くがんばっているね！ 彼が囲い場にずいぶん慣れていると聞いて嬉しく思うよ。「少しの進歩でも、進歩であることには変わりない」-- そのことを覚えておくと良い、アイデン！ 君ら双方がウィルソンズでの新しい場所に馴染んで何よりだ。新人を得られるのはいつだって喜ばしいことだから。

マイダスが見つかった工場を調べてもらってもいいかな？

前もって礼を言うよ！

-- ティム
[[/div]]
[[/div]]

[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
差出人: アイデン・エールリヒ
受取人: ティム・ウィルソン
日付: 2008/04/10
[[/div]]
[[div class="wilson-body"]]
どうも、ティム！

しばらくの間書類を探し回ったけど、その場所に配属されていた人物は見つけ出せそうにないかな。もちろん探し続けてはみるけど。

その工場が元々何かのカーペット工場だったと判ったって？ 何でも高級シャグカーペットを//まとめて//生産してたって。とにかく長続きしなかったようで、工場周辺で人々が行方不明になっているっていう報告の後に操業が停止してる。

これで事が少しでも明らかになればいいね！ それと親切なお言葉をありがとう、ティム！

敬具
アイデン
[[/div]]
[[/div]]