[[include :scp-wiki:theme:wilsons]]
[[div class="wilson-border"]]
[[div style="color:white; background: #a3c162;padding: 15px;"]]
[[>]]
[[module rate]]
[[/>]]
[[=]]
[[size 150%]]**生き物プロフィール: デイヴィ・ボーンズ！**[[/size]]
[[/=]]
[[/div]]
[[div class="wilson-subtitle"]]
概要！
[[/div]]
[[div class="wilson-body"]]
[[f<image Xiphactinus.jpg width="300px" style="border:1px solid #665731;" title="quotetext"]]

**名前:** デイヴィ・ボーンズ

**種族:** //Anoplogaster cornuta// (オニキンメ)と //Dunkleosteus terrelli// (ダンクルオステウス)の雑種

**主要世話役:** 水生チーム、エリザベス・クレーン

**食事:** 二酸化炭素と少々の日光

**居住区:** ウィルソンズ・ワイルドライフ・センター、59号囲い場

[[/div]]
[[div class="wilson-subtitle"]]
生物の特徴！
[[/div]]
[[div class="wilson-body"]]
きっと皆さんこう質問したいでしょう、「//ベッシー・クレーン、どうして水槽に崩れかけの骸骨が入ってるんだ?!//」 だけどもう少し注意して見てください、この子はウチの可愛い生き物たちの一員なんですから！ デイヴィ・ボーンズ(愛情込めて名付けました)はありきたりな魚じゃありません、なんと魚の//骨//です！

この子は絶滅種のダンクルオステウスに驚くほど似ているので、深海にとても長い間潜んでいたに違いありません。けれども、詳しい調査で、彼の大きさと牙の形はオニキンメに近いことが分かりました！ どういう経緯かははっきりしていませんが、私たちはこの特別な坊やが遥か昔に進化し、ダンクルオステウスの一族から分岐したのではないかと疑っています。それにまた、彼がオニキンメのとても、とても、とぉぉぉっっても古いご先祖様なのではないかとも思っています。何しろ、彼はオニキンメの一番目立つ特徴を幾つも持っています(//つまり牙です -- オニキンメは英語でファングトゥースと言うんですよ。“牙の歯”だなんて、誰がこんな名前を考えたんでしょう？//)。興奮するでしょう、彼のような魚がもっといるかもしれないんです！

ですが、デイヴィ・ボーンズの注目すべき点は、デイヴィが実は//骨格//ではなくて、それを制御している藻類だということです！ デイヴィの肋骨には筋肉の塊が1つだけ付いているようで、その上に背骨と繋がっている感染性の黒い藻が生えています。要するに途轍もなく大きな[[span class="ruby"]]細胞[[span class="rt"]]セル[[/span]][[/span]]、もとい[[span class="ruby"]]太陽電池[[span class="rt"]]セル[[/span]][[/span]]が彼の動力源なんです！ (//ここで働く頭でっかちな研究者たちの科学ジョークです！//)

[[/div]]
[[div class="wilson-subtitle"]]
**経歴！**
[[/div]]
[[div class="wilson-body"]]
[[=image wqFDqLl.jpg width="500px" style="border:1px solid #665731"]]
[[=]]
[[size 80%]]//デイヴィは最初の写真を撮って以来じっとしていないので、優しいタイシャ研究員がスケッチしてくれました(お腹の藻は上手く描けなかったので省略したそうです)。//[[/size]]
[[/=]]
デイヴィと初めて出会った時、私たちは太平洋のマリアナ海溝付近を探索していました。ふらふらと私たちの小さな潜水艦(残念ながらウチの[[span class="ruby"]]潜水艦[[span class="rt"]]サブマリン[[/span]][[/span]]は[[span class="ruby"]]黄色[[span class="rt"]]イエロー[[/span]][[/span]]じゃないです)の傍まで浮かんできたのです。その頃の私たちは水深約3500mの位置で、辺りが暗くなり始めていました。デイヴィのいかつい顔がいきなり現れた時は仰天しましたが、落ち着きを取り戻した後、私たちはデイヴィがどうも何処かに案内したがっているようだと気付きました。私たちの坊やはとても賢いということが分かりますね。

私たちは更なる深みへと潜水し、やがて海底らしき場所に到達しました。ありとあらゆる魚の骨がひしめき合っているのを見た私たちの顔を、あなたにも見せてあげたかった！ クジラ、サメ、ウナギ、挙げたら切りがありません！ 形状も大きさも様々な骨格が、ある種の小さな海洋菌類に操られてゆっくり動かされていました(後日、これらは正確には藻類だと分かりました)。
私は人間の頭蓋骨や、もっと深く伸びている大きな骨の建物を見たような気もしますが… きっとデイヴィ・ボーンズを発見した嬉しさに浮かれるあまり、何かを見間違えてしまったんでしょう。暗闇ではよくある事です。だって、骨の王国だなんて！ 流石にそれは非現実的です！

私たちが浮上する時、デイヴィ・ボーンズはどうしているかと振り向くと、なんと彼はついてきていました！
彼は私たちを浅瀬まで遥々追いかけて、潜水艦を開けようと何度も体当たりを繰り返しました。可愛いでしょう！ 行動力のある生き物は大好きです。
それ以来、私たちは問題の水域と藻類の調査を続けていて、デイヴィ・ボーンズも私たちのセンターで//最高の//日々を過ごしています！
[[/div]]
[[div class="wilson-subtitle"]]
特殊要件と居住空間！
[[/div]]
[[div class="wilson-body"]]

藻に動かされているデイヴィに必要なのは、注意を払うことと、時々おやつに生ゴミをあげることだけです。
デイヴィ自身はとても愛情こもった生き物ですが、何と言っても彼は数百万歳(そして骨)なので慎重にお世話しなければいけません、//非常に脆い//です！ 激しい痛みやトラウマを引き起こすかもしれないので、お腹の筋肉やその周囲の藻には触れないのがベストです。幸福な魚とは即ち健康な魚ですよ！
暗くて静かな場所である限り、デイヴィは住処にはあまりこだわりません。

[[/div]]
[[div class="wilson-subtitle"]]
デイヴィ・ボーンズについての注意！
[[/div]]
[[div class="wilson-body"]]

最近、私はアリに感染して行動を制御するという寄生菌について調べています -- 個人的にとても興味深い話ですし、デイヴィと彼の素敵な[[span class="ruby"]]骨[[span class="rt"]]ボーンズ[[/span]][[/span]]とも接点があります！ 海中での出来事で、寄生相手が骨なのを除けば、間違いなく似ていると思いました。
デイヴィの藻をチームに所属する頭脳明晰な生物学者たちに見せると、ええ、この藻が他の骨でも同じように機能するか試してもいいんじゃないかと同意してくれました。

//**2016年3月7日**//: 藻を保存処理したニシンの骨格に付けてみると、ニシンの骨は最初だけ激しくのたうち回り、すぐに動かなくなりました。勿論、藻と骨が//自然に//繋がるには時間がかかるに違いありません。デイヴィ・ボーンズはとても熱心に私たちの後を追っては来ましたが、彼をこれ以上傷付けてしまわないとも限らないので、ひとまずこれで実験終了とします。この藻類は人間にとって毒かもしれないので、皮膚接触の危険は冒せません！
それだけ注意しても間違いは起こります。同僚のモーガン研究員がデイヴィの水槽に餌を撒いていた時、例の奇妙な藻のしぶきを腕に受けてしまいました。モーガンは「粘り気があって少しピリピリする… 拡散か何かする前に拭き取った方が良い」と説明しました。こういう事があるからこそ、動物のお世話をする際には注意が必要なんです。

それでも、海底で人骨を見たような気がしたあの日の記憶が好奇心を刺激します。まさか本当に//人間の//骸骨が泳ぐのを見たはずがない。あんな深海に人間が辿り着けるわけがない。デイヴィ・ボーンズよりも大きなお魚友達が、潜水艦を破壊したりしない限りは… これほど広大な宇宙で、私たちが太陽系唯一の文明だなんてあり得ないと考える人々もいます。けれども、もしその異邦人たちが私たちの頭上の宇宙ではなく、//下に//居るのだとしたら？
[[/div]]
[[/div]]