[[include :scp-wiki:theme:wilsons]]

[[module CSS]]

.collection .collapsible-block-unfolded-link a , .collection .collapsible-block-folded a {
background-color: #c8e293 !important;
color: #665731 !important;
}

.titlecolumn {
background-color: #c8e293 !important;
color: #665731 !important;
}

.namerow {
background-color: #c8e293 !important;
color: #665731 !important;
}

.namerow a {
  color: #148c14 !important;
}

[[/module]]
[[div class="wilson-border"]]
[[div style="color:white; background: #a3c162;padding: 15px;"]]

[[include credit:start]]
[[include credit:cc4]]
[[include credit:end]]

[[=]]
[[size 150%]]**生き物プロフィール: チャック。**[[/size]]
[[/=]]
[[/div]]
[[div class="wilson-subtitle"]]
概要。
[[/div]]
[[div class="wilson-body"]]
[[f<image chuck1.jpg width="300px" style="border:1px solid #665731;" title="マヌケ面さらしてやがる。"]]
**名前:** チャック

**種族:** //Hippopotamus amphibius// (カバ)

**主要世話役:** 水棲チーム、エリオット・アッカーマン (誰かこいつを引き取ってくれる奴はいないのか？)

**食事:** 果物と野菜 (消化器系がまだ大して進化してないから他には何も消化できない。肉が食えないのにあんなデカい歯を持ってて何の意味がある？)

**居住区:** ウィルソン水棲センター、2号囲い場
@@ @@
@@ @@


[[div class="wilson-subtitle"]]
生物の特徴。
[[/div]]
[[div class="wilson-body"]]
チャックは俺たちが背負い込まされちまったこのド腐れカバ野郎の名前だ。センターでは誰もチャックを気に入ってない、多分何一つとしてまともにできないせいだろう。泳ぎですらそうだ。この役立たずのデカブツはただプールの底に沈み込んで歩き回るだけ。水に浮くのは、果物と野菜しか食ってないくせに無闇に太ってるからだ。しかも気色悪いオレンジ色の血みたいな汗を流すせいで、時々変な体色になる。俺たちに分かっている限り、この習性は全てのカバに共通なんだが、チャックのやり方はどうも何かしらヘタクソに見える。DNA検査で失敗する奴ってのはまさにこういうタイプなんだろうな。

チャックの何処がどう奇妙で魔法なのかを把握している奴はセンターに一人もいないが、上に書いた通り、こいつはとんでもないマヌケだから、誰も一緒に長く過ごしたがらない。全く無価値なデブのピエロでしかないのに、監督者たちは俺たちがチャックを世話するべきだと言い張る。キャスタウェイズの1人に訊いてみたら、自分たちもチャックは頭が足りない奴だと思うという答えが返って来た。

どうして俺はこんな文字の無駄みたいな生き物プロフィールを書かされてるんだ？
[[/div]]


[[/div]]
[[div class="wilson-subtitle"]]
**経歴。**
[[/div]]
[[div class="wilson-body"]]
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-65-ywsz/chuck2.jpg width="500px" style="border:1px solid #665731"]]
[[=]]
[[size 80%]]//見ろよこの脂肪の塊を。//[[/size]]
[[/=]]
俺たちがチャックを見つけたのは、ティックル・クリークの下流で“今まで見た中で一番醜い生き物が水に浮いている”のを目撃した釣り人2人から連絡があった時だ。何人かが調査に派遣されて、チャックを見た後、確かにこいつは今までお目にかかった中でダントツにブサイクだという確認が取れた。その場に居合わせた全員の意見は、チャックの泳ぎ方がまるでなってなくて、ただのんびりしているだけでも薄らバカに見えるという点で一致した。

通報を確認するために送った連中がいつまで経っても戻って来ないし、連絡もよこさないから、ウィルソンさんが直々にティックル・クリークを下って様子を見に来てくれた。そのウィルソンさんでさえ、チャックをこき下ろさずにはいられなかった。皆で1時間ほどその場に居座って、フェオウィンからの電話で我に返るまでチャックの無様な泳ぎっぷりを眺めてたんだ。やっぱり仕事一筋だな、あの人は。

とにかく、こうして俺たちはチャックを抱え込んじまった。

[[/div]]
[[div class="wilson-subtitle"]]
特殊要件と居住空間。
[[/div]]
[[div class="wilson-body"]]

チャックは水陸両生だから(カナヅチのくせしやがって)、他にもっとマトモな使い道がどっさりあるはずの水棲囲い場を占領してる。でもただ泳いでるだけじゃ満足しないから、他の下らない事をするための陸地を一部に作ってやらなきゃいけなかった。カバは水中ではクソをしないって知ってたか？ 代わりに陸に上がって、尻尾を振り回しながらクソをそこら中に撒き散らす。事実だ、調べてみるといい。

チャックは大食らいで、果物と野菜を1日あたり約88ポンドも平らげる。88ポンドはちょっと過剰じゃないか、ダイエットさせる余裕があるんじゃないかと皆思ってる。ところが、どうやらこれでも奴の総体重の1%程度でしかないらしい。つまり、今よりも食事の量を減らすと栄養失調になってしまうんだが、だったらどうして未だにあんなにデブなんだ？ どうしようもない意地っ張りだな。

[[/div]]
[[div class="wilson-subtitle"]]
チャックについての注意。
[[/div]]
[[div class="wilson-body"]]
チャックについての興味深い話なんか何も無い。
[[/div]]
[[/div]]

[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
送信者: フェオウィン・ウィルソン
受信者: エリオット・アッカーマン
日付: 2020/11/12
[[/div]]
[[div class="wilson-body"]]
エリオット、

さっきチャックの生き物プロフィールを読んだ。

一体どういうつもりなんだ？ 全くプロ意識に欠けているし、相応しくないよ。あの生き物プロフィールは数日以内に適切に書き直してもらいたい。
[[/div]]
[[/div]]

[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
送信者: エリオット・アッカーマン
受信者: フェオウィン・ウィルソン
日付: 2020/11/12
[[/div]]
[[div class="wilson-body"]]
フェオウィン、 

なんだなんだ、俺が後ろ向きすぎるからってお説教かよ。アンタにしちゃ随分と偽善的だな、フェイ。
[[/div]]
[[/div]]
[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
送信者: フェオウィン・ウィルソン
受信者: エリオット・アッカーマン
日付: 2020/11/12
[[/div]]
[[div class="wilson-body"]]
エリオット、

今カバと一緒にいる？
[[/div]]
[[/div]]

[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
送信者: エリオット・アッカーマン
受信者: フェオウィン・ウィルソン
日付: 2020/11/12
[[/div]]
[[div class="wilson-body"]]
フェオウィン、

ああ一緒だよ。何でそれが -- あっ。

[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@