[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 20px;
text-align: justify; 
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div style="padding: 5px 15px;"]]
[[=]]
//そう、SCP財団は、今はまだネット上の"thing"[[footnote]]訳注：「事件」又は「流行」か[[/footnote]]でないとしても、急速にそうなりつつある。しかしながら、我々が全くもって"thing"になる前にまだ一つの壁がある//

//クソッタレなクロスオーバーSSだ//

//これはあんたの挑戦だ。SCPとあんたが選んだ他のフィクション世界によるクロスオーバーSSを書くんだ。それが巧く書かれるなら、そいつはとても楽しいものにも、皮肉なものにも、死ぬほどシリアスなものにも成り得るだろう。特別なポイントが"crackiest"[[footnote]]訳注：「最も欠陥がある」又は「最も狂ってる」[[/footnote]]なクロスオーバーに与えられる。以下にリンクを貼っていってくれ//

//以上だ//
//―クレフ//
[[/=]]
[[/div]]
[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
ページ
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
作成日時
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
著者
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[heroic-spirit-alexei-belitrov|英霊アレクセイ・ベリトロフ]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
15 Aug 2017, 11:01
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user MrWrong]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[too-slow|遅すぎだぜ]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
18 Apr 2016, 08:20
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user daveyoufool]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[cart-can-can-cart|カートのカンと、カンのカート]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
18 Nov 2013, 06:40
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user Randomini]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[theselfinsert|自己挿入]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
10 Dec 2012, 18:41
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user AdminBright]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[batman-s-newest-threat|ゴッサムの最も奇妙な犯罪者]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
10 Jun 2012, 13:42
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
Nyka(アカウント削除済)
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[i-wanna-be-the-very-best|SCP、ゲットだぜ！]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
3 Feb 2012, 02:39
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user Dexanote]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[knee-deep-in-the-keter|膝までKeterに浸かって]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
21 Jan 2012, 14:11
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user zaratustra]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[dr-ikari-i-presume|碇博士、ですか]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
14 Jan 2012, 04:09
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user Edrobot]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[scp-1926-r|SCP-1926-R]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
13 Jan 2012, 14:52
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user eric_h]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[smooth-as-silk|きぬのように滑らかな]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
13 Jan 2012, 11:40
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user Djoric]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="vertical-align: top;"]]
[[[incident-report-kaf-09|事例報告書KAF-09]]]
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
13 Jan 2012, 06:20
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
[[*user Candlebeam]]
[[/cell]]
[[/row]]

[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[/div]]
@@@@
[[/div]]