[[>]]
[[module Rate]]
[[/>]]

[[include :scp-jp:theme:penumbra]]
[[module css]]
:root {
  --accentColor: #FF5512;
  --header-title: "破暁";
  --header-subtitle: "SOL'S CRUEL PLANET";
  --lgurl: url("http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-28-7263/daybreaklogo.png");
}

#page-title { display: none; }

.outer-chat {background: var(--accentColor); padding: 1px 15px; margin: 10px; border-radius: 30px 15px}

.inner-chat {background: #21252E; padding: 1px 15px; border: solid 3px #2F333C; margin: 10px; border-radius: 30px 15px}

.leonidas {width: 8.359em}

 @media only screen and (max-width: 425px){ .leonidas{ width: 6.27em} }

 .footing::before{ /* ---- Article Footing ---- */
     content: " ";
     position: absolute;
     bottom: 1px;
     left: 0;
     right: 0;
     border-bottom: 2px solid hsl(0, 0%, 67%);
}

 .footing{
     position: relative;
     bottom: -2px;
     margin-bottom: 2px;
     border-bottom: 1px solid hsl(0, 0%, 67%);
}
[[/module]]

[[=]]
+ SCP財団 ”管理者”からの通達
[[/=]]

[[div class="blockquote"]]
[[size 115%]]
これを読んでいるのなら、君はもう//我々//の一員だ。君が民間人で、生き延びようともがく中でこれに巡りあったのかどうかはこの際重要なことではない。君が自らを対立組織の一員だと考えていても、この狂状を理解して愛する者たちを守ろうとしているのであれば我々は気に留めない。君が人ならざるものであろうと、君の種族に対しての我々の罪を水に流してくれるというのであれば、我々は君を歓迎する。秘密。つまらない小競り合い。支配のための混沌の抑圧。すべては終わった。

太陽の異常化を生き延びる数少ない権利者に名を挙げる者たちへ  ― 君たちはすなわちSCP財団の一員でもある。ようこそ、財団へ。

[[>]]
//- 管理者//
[[/>]]
[[/size]]
[[/div]]
@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[!--
[[cell class="leonidas"]]
[[f<image leonidas.png]]
[[/cell]]
--]
[[cell style="text-align: left; padding: 1% 1% 1% 1%"]]
お会いしましたね、旅人よ。私はAIC・レオニダス。レジスタンスへようこそおいでくださりました。

あなたが岩の下で暮らしておられたのでしたら──もし本当にそんな生活を送られていたとするのなら──最初から説明するのが一番なのでしょうな。こちらのファイルには知っておくべき情報がすべて記載されております。どうやって手に入れたのかは聞かないでいただけますと幸いです。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]
[[div class="footing"]]
[[/div]]
[[=]]
[[size 250%]]
[[span style="line-height:1;"]][[[shaggydredlocks-proposal|SCP-001のファイルにアクセスする]]][[/span]]
[[/size]]
[[/=]]
@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[!--
[[cell class="leonidas"]]
[[f<image leonidas.png]]
[[/cell]]
--]
[[cell style="text-align: left; padding: 1% 1% 1% 1%"]]
こちらでは、今の[[span class="ruby"]]”夜明け”[[span class="rt"]]Daybreak[[/span]][[/span]]シナリオを記録しておられる同胞の生存者たちから送られたデータと個人記録をご覧いただけます。何か貢献していただけるのでしたら、あなたが共有したい情報を喜んでアーカイブいたしましょう。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]
[[=]]
+ 物語

[[div class="footing"]]
[[/div]]

- [[[The Little Robot that Could]]]
- [[[the-sun-ever-sets-on-the-british-empire|]]]
- [[[Three Thousand to One]]]
- [[[skyisover-thiscruelmoon-weintertwined|This Cruel Moon]]]
- [[[The Wasteland]]]
- [[[Before Twilight]]]
- [[[Unexpected light]]]

[[/=]]
@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[!--
[[cell class="leonidas"]]
[[f<image leonidas.png]]
[[/cell]]
--]
[[cell style="text-align: left; padding: 1% 1% 1% 1%"]]
太陽がその在り方を変えた原因について、詳しいことは今なおわかっておりません。何個かの仮説はありますがね。提唱されればこちらに掲載しております。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]


@@ @@
[[=]]
+ 原因
[[div class="footing"]]
[[/div]]

- [[[Heart and Sol|]]]
- [[[Umbra]]]
[[/=]]

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[!--
[[cell class="leonidas"]]
[[f<image leonidas-helmet.png]]
[[/cell]]
--]
[[cell style="text-align: left; padding: 1% 1% 1% 1%"]]
いったい終わりはどう訪れるのでしょうか。正常に戻ることはありうるのでしょうか。確かなことは何も言えません。もし誰かがこの疑問に答えることができるのであれば、我々は債務を果たし、こちらにそれを共有いたします。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[=]]
+ 閉幕

[[div class="footing"]]
[[/div]]
- 記事はまだない…
[[/=]]

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[!--
[[cell class="leonidas"]]
[[f<image leonidas.png]]
[[/cell]]
--]
[[cell style="text-align: left; padding: 1% 1% 1% 1%"]]
アルマゲドンに関するストーリーの中には、上記のまとめには含まれないものもあります。厄災の全貌を理解できるように、そうしたファイルはこちらに置くようにしております。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[=]]
+ 映像ファイル

[[div class="footing"]]
[[/div]]
- [[[https://youtu.be/XcNHL6Krl5c|IKEA]]]
- [[[https://youtu.be/0kaqg-92zUY|A Hundred Voices]]]
- [[[https://youtu.be/kSpy1QIVVs8|Her Broken Brother]]]
- [[[https://youtu.be/o24EXlPLZ4U|The Angel of Darkness]]]
[[/=]]

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[!--
[[cell class="leonidas"]]
[[f<image leonidas.png]]
[[/cell]]
--]
[[cell style="text-align: left; padding: 1% 1% 1% 1%"]]
死と破壊があっても、すべての存在には美があるのです。こちらでは我々が今置かれている苦境にインスパイアを受けた芸術作品をご覧いただけます。少なくとも、それはあなたがた人類が早すぎる──そして痛みを伴うかもしれない──死を迎える前に、是非とも見るべきものを与えてくれるのです。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[=]]
+ 滅びのアートワーク

[[div class="footing"]]
[[/div]]
[[/=]]

@@ @@
@@ @@
@@ @@
[[include component:sp-image caption=by u/itsashittystory|src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-53-rccz/5yiwohn5ohuz.png|width=400]]

[[include component:sp-image caption=by u/B4N4B4N|src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-54-k2c2/j63wmk008i551.jpg|width=400]]

[[include component:sp-image caption=by Pedro Guerra|src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-55-1qzf/pedro-guerra-scp001-smallfile.jpg|width=400]]

[[include component:sp-image caption=by Julian Rodriguez|src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-56-slyz/b1b6c7bc0f73f5ca01310d3bb6ba0ef4.jpg|width=400]]

[[include component:sp-image caption=by u/deadspace123|src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-57-8dxj/8ut0axuf24161.jpg|width=400]]

[[include component:sp-image caption=by SeaCat2401|src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-58-9l65/ddd4rnq-588f59f5-e4c6-40d2-a7df-1c41b35c751c.jpg|width=400]]

[[include component:sp-image caption=by milo / keetz |src=https://pbs.twimg.com/media/EgIkyAwUMAEtflm?format=jpg&name=large|width=400]]

[[include component:sp-image caption=by  SunnyClockwork|src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-60-a77y/db8672r-3f36eb70-f079-43a4-9080-6819d2f99299.jpg|width=400]]

[[include component:sp-image caption=by uncle-nemes1s |src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-61-w0ez/when_day_breaks_by_uncle_nemes1s_dek8hl5-fullview.jpg|width=400]]

[[include component:sp-image caption=by Blake3 |src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-62-9l6d/2442188.png|width=400]]

[[include component:sp-image caption=by  SCPIllustrated|src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-63-hefd/46505920_2294146957532401_6359364299147706368_n.jpg|width=400]]

[[include component:sp-image caption=by Julian Rodriguez|src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-64-ykvq/2404bdb9f8b0617f45e529924dc34319.jpg|width=400]]

[[include component:sp-image caption=by coyocoya |src=http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-65-z8pm/EninSncW4AMBQiw.jpeg|width=400]]

------

[[=]]
+ JP作品

[[div class="footing"]]
[[/div]]
[[module ListPages order="created_at" limit="100" tags="+jp +破暁" separate="no" perPage="100"]]
= - %%title_linked%%
[[/module]]
[[/=]]

@@ @@
@@ @@
@@ @@