[[>]]
[[module Rate]]
[[/>]]

= [[image theygrowupsofast-new.jpg]]

[[collapsible show="+ 画像内の名前とメッセージ（左上から右に）" hide="- 隠す"]]
> ヨハン・N・ウィンターソン：覚えていてくれてありがとう。
> クラリッセ・パトリック：すぐ会いに行くわ！連絡してね！
> ゴードン・クルック：この瞬間を大切に。
> ハンナ・N・シルバー：なんて素晴らしい年でしょう！台無しされませんように！
> アウグストゥス・F・スミス：常に忠誠を。
> マーガレット・L・リッカー：頑張って！
> サミュエル・ワトソン：皆に幸運を！█████以外ね。
> ジェニファー・J・ゾンターク：今年は最高でしょう？彼の醜い顔に█████が落ちた時なんて！
> アーサー・M・ヨーク：その負け犬がいなければ、私たちは勝利していただろう。
> ジョージ・M・ロジャース：使えない奴がいた。
> エイドリアン・マクドナルド：█████に誘われた時は吐き気がしたわ。
> パーシー・X・キャニオン：あの野郎ぶん殴ってやる。
> サリー・A・コンロイ：自業自得ね。
> カーティス・L・サンダース：話すことなんて無いね。
> ジェニファー・N・ダンバーズ：█████が人生で何も成さないのが嬉しいわ。
> トーマス・P・ギフォード：█████が癌になる日を願ってるよ。
[[/collapsible]]

[[=]]
**<< | [[[remembrance| ハブ]]] | [[[In Symphony| パート1]]] >>**
[[/=]]