**アイテム番号:** SCP-151

**オブジェクトクラス:** Neutralized (Keter)

**特別収容プロトコル:** SCP-151との対話は、必ず女性職員のみで行なってください。女性や子供に対する暴力行為で有罪判決を受けたDクラス職員に、SCP-151を担当させることは避ける必要があります。SCP-151の収容セルには、SCP-151が要求した全ての調度品を提供してください。これらの事項は、SCP標準規約によって定められています。SCP-151は極めて破壊的な性質を有しているため、その行動を制限しようと試みてはいけません。

**説明:** 対象の外見は人間のアルビノの子供（男性）で、身長は4フィート4インチ、柔らかい毛に覆われた尻尾を持ち、暗い色の衣服を身に着けています。収容チームとの接触により、SCP-151は不死身であることが判明しています。逃亡の際に、前方にあるいくつかの隔壁を爆破したように、SCP-151は念動力のような力の兆候を見せています。幸運な事に、破壊された隔壁が、他のSCPの収容違反の原因になることはありませんでした。SCP-151は追跡装置の着用に同意しています。これは女性や子供に対する暴力行為で有罪判決を受けた職員との接触を防ぐためです。そのような事態は極度の暴力を引き起こす原因となり、深刻な副次被害をもたらします。

**文書 028/005/150/040/151:** エージェント・███████が[[[SCP-028]]]に接触しました。しかし、何かが変化した様子は見られませんでした。2日後、エージェント・███████は[[[SCP-005]]]を利用して[[[deleted:SCP-150]]]を取得しています。その後、エージェント・███████は[[[SCP-040]]]の収容室内へ侵入し、侵入に気づいた[[[SCP-040]]]によって[削除済]に改変されました。エージェント・███████（現在ではSCP-151と分類されています）は[[[SCP-005]]]と[[[deleted:SCP-150]]]を[[[SCP-040]]]の収容室内に残したまま、収容区画から姿を消しました。SCP-151が攻撃的な兆候を見せることはありませんでしたが、収容するための試みは全て失敗しました。SCP-151の現在の居場所は判明していません。SCP-151の存在は全てのSCPの収容状況、および機密保持に対する深刻なリスクとなります。そのため、いかなる代償を払ってでも確保あるいは処分せねばなりません。

**付録 151-01:** 現在、機動部隊オメガ-7 (パンドラの箱) がSCP-151の追跡に当たっていますが、いまだ接触できていません。

**付録 151-02:** 機動部隊オメガ-7は ████/██/██ にSCP-151との接触に成功しました。SCP-151はSCP-076-2以外の機動部隊のメンバーを全員昏倒させ、[[[SCP-076]]]-2に対して、[[[SCP-152]]][[footnote]]訳注:削除されたSCP。現在のSCP-152とは異なる。[[/footnote]]で作られた囲碁を挑みました。結果としてゲームは引き分けに終わり、機動部隊のメンバーが回復した後に尋問のため収容設備に戻されました。

**文書 151-A:** Interview with Dr. ███████

 
> **Dr. ███████:** では、エージェント・███████、君の行動について説明してもらえるかい？
>  **SCP-151:** "K."
>  **Dr. ███████:** ……
>  **Dr. ███████:** なんだって？
>  **SCP-151:** "K."
>  **Dr. ███████:** すまないがもう一度言ってもらえるかな。
>  **SCP-151:** 僕の事は"K"と呼んでほしい。
>  **Dr. ███████:** なぜ"K"？
>  **SCP-151:** それが僕の名前の最初の文字に一番近い言葉だからだ。君が認識できる中ではね。
>  **Dr. ███████:** 記録によるとだね、エージェント・███████。君の名前はそんな文字からは始っていないのだが。
>  **SCP-151:**  僕はエージェント・███████ではない。彼は不運だったね。彼の魂は僕の計画にぴったりだったんだ。
>  **Dr. ███████:** その計画とは一体？
>  **SCP-151:** SCP-028を使うに必要なモノを持った誰かをずっと
>  待っていたんだ。そして僕は朧々たる深淵の知識を得た。誰も気が
>  付かなかったみたいだけどね。 それで、僕が宿るに相応しい身体を
>  作るよう彼らを誘導していたんだ。[[footnote]]転載注: 原文でやたら改行が挟まる。[[/footnote]]
>  **Dr. ███████:** それで君は誰なんだ？
>  **SCP-151:** 実に退屈だ。チェスでもどうだい？
> 
> 対象はそれ以上の質問を拒絶し、インタビューは終了しました。

**付録  151-03:** 保安上の理由により取扱方が修正されました。また、職員による認識を容易にするため概要が更新されています。

**付録  151-04:** 対象はneutralizedに再分類されました。 [[[experiment-log-151-d|実験記録151-D]]]を参照してください。