__SCPs__:
* [[[SCP-1952]]]
* [[[SCP-1953]]]
* [[[SCP-1956]]]
* [[[SCP-2014]]]
* [[[SCP-2015]]]
* [[[SCP-2016]]]
* [[[SCP-2018]]]
* [[[SCP-2019]]]
* [[[SCP-2026]]]
* [[[SCP-2028]]]
* [[[SCP-3153]]]
* [[[SCP-3361]]]

__財団Tales__:
* [[[a-friend-s-words|A Friend's Words]]]
* [[[a-simple-solution|A Simple Solution]]]
* [[[a-very-cool-dude-halloween|A Very Cool Dude Halloween]]]
* [[[clean-up-act|Clean Up Act]]]
* [[[fish-are-friends-not-clowns|Fish Are Friends, Not Clowns]]]
* [[[he-who-laughs-last|He Who Laughs Last]]]
* [[[hop-on-hop-off|Hop On Hop Off]]]
* [[[mobile-suit-bumaro-versus-tokyo-ghoul-ion|Mobile Suit Bumaro Versus Tokyo Ghoul Ion]]]
* [[[nobody-wants-to-see-you-succeed|Nobody Wants To See You Succeed]]]
* [[[the-mon-key-to-happiness|The Mon-Key To Happiness]]]
* [[[to-fly-on-pestilent-wings|悪疫性の翼で翔ぶ]]]

共著:

[[[believeingiants|Believe In Giants]]]
[[[SCP-4112]]]