[[include credit:start]]
**タイトル:** 黒い秋 3: 不協和詩選集 ハブ 翻訳案
**著者:** ©︎[[*user Ihp]]
**翻訳:** [[*user Aoicha]]
**原記事:** [*http://www.scp-wiki.net/discordant-anthology-hub Black Autumn 3: Discordant Anthology Hub]
**作成年:** 2019
[[include credit:end]]

[[include :scp-wiki:theme:halloween]]

ハロウィンの夜、サイト-87のインターホン越しに、疲労を滲ませた女性の声が響く。

<<全職員に告ぐ。こちらウェイス管理官。コード・スパラグモスが実行されました。世界が燃えています。>>

少しの間の後、ため息が聞こえた。

<<ああ、こうすればドラマチックに聞こえるだろうといつも考えてしまうのです、私は。実際世界が燃えているわけではないのですが、小さくとも重要な部分が燃えています。スロースピットのようなネクサス。ハイ・ブラジルからロードハンプトンまで、どこもかしこも異常な動きを経験しています。>>

またもや間があり、その後に舌打ちが聞こえてきた。サイトのほとんどは空っぽで、この時点で全員が状況判断室にいた。

<<[[[black-autumn-hub|一昨年]]]と[[[rise-of-the-pit-sloth-hub Octobers|昨年]]]の10月は、私達にとってあまり良いものではありませんでした。スロースピットで起きたことを他の場所で繰り返さないようにするのが私達の仕事です。今夜どうなるかは予測できませんが、何よりも私達は包括的に文書化することが可能だと信じています。>>

<<私達はここでは、見守り、待ち、望むことしか出来ません。明日には太陽が昇るでしょう、そして何が起ころうと、私達はコードを続けます。>>

2度目の間。

<<私は…スピーチにはあまり慣れていません。正直、もっと色々言わなければならないんだと思います。ですが、もう話すことは何もありません。>>

ウェイスはため息をついた。

<<皆さんに幸運が訪れますように。>>

---------

[[=]]
++ 関連記事
+++ [[[SCP-4683|SCP-4683 - The Apples of Discord]]]
[[/=]]

**メモ:** 秘密が明らかになった。とんでもないハロウィンになりそうだ。


[[=]]
+++ [[[apple-crisp-crisis|After-Action Reports: Incident 4683-Omega "The Apple Crisp Crisis"]]]
[[/=]]

**メモ:** Nx-0018は奇妙な動きの渦中にある。##transparent|広まるまで待てないな！## 

[[=]]
+++ [[[rise-of-the-human-resources|Rise Of The Human Resources]]]
[[/=]]

**メモ:** 新しい求人が出された為、誰かがそれを埋める必要がある。
@@@@ @@@@ @@@@
[[=]]
++ [[[the-s-c-plastics-hub|ウィスコンシン州、スロースピット]]]
+++ [[[In the Pit, Before the Storm]]]
[[/=]]

**エリアクラス:** ##orange|Shangri-La##
**アノマリー発生値:** ##green|Normal##
**脅威レベル:** ##yellow|黄##
**メモ:** 今あるものはプロローグに過ぎない。##transparent|いや、真面目な話これはプロローグだ。これの後にあるものはどんな順番で読んでも良い。##
[[=]]
++ [[[Nx-58|日本国、徳島県、夢ゲーム ]]]
+++ [[[Bad End|バッドエンド]]]
[[/=]]

**エリアクラス:** ##orange|Shangri-La##
**アノマリー発生値:** ##green|Normal##
**脅威レベル:** ##yellow|黄##
**メモ:** 殆どの丘と同じように、夢ゲームのそれは静かである。##transparent|こんなの世界で1番面白いゲームじゃない、ただのお世辞さ。##

[[=]]
++ [[[SCP-2920| ミズーリ州、アミティービル]]]
+++ [[[The Amityville Triumph]]]
[[/=]]

**エリアクラス:** ##red|Dunwich##
**アノマリー発生値:** ##red|High##
**脅威レベルl:** 黒
**メモ:** 壊れるまでは、壁に向かって強く押し上げるしかない。##transparent|俺達だって、お節介な市民さえいなければ逃げ切れると思っていたよ。##

[[=]]
++ メリーランド州、ハークネス
+++ [[[An Apple A Day...]]]
[[/=]]

**エリアクラス:** ##red|Dunwich##
**アノマリー発生値:** ##green|Normal##
**脅威レベル:** ##orange|Orange##
メリーランド州ハークネスは、個人が全ての日常的な病気に免疫があるネクサスだが、本質的には、異常なハンセン病患者のコロニーに相当するように進化してきた。##transparent |生物兵器が痛みを感じた時、何が起こると思う？##

[[=]]
++ スリー・ポートランド
+++ [[[deerghoulschool | #DeerGhoulSchool]]]
[[/=]]

**エリアクラス:** ##Purple|Free Port##
**アノマリー発生値:** ##red|Critical##
**脅威レベル:** ##red|赤##
**メモ:** ディア大学の生徒は、異常なソーシャルメディアネットワークを広く使用していることで有名である。##transparent|あんたの学校のDiscordカルトと一緒にいれば何が起こると思ってたんだ？##
[[=]]
++ [[[secure-facility-dossier-site-64k|大韓民国、全羅南道、 霧津]]]
+++ [[[in-the-world-where-the-fog-has-vanished|In The World Where The Fog Has Vanished]]]
[[/=]]

**エリアクラス:** ##green|Asphodel##
**アノマリー発生値:** ##red|High##
**脅威レベル:** ##orange|橙##
**メモ:** 霧が消えたのではなく、彼らが霧から追い出されたのだ。##transparent |//A Journey to Mujin//と著者の金承鈺氏に敬意を込めて。##

[[=]]
++ [[[hotline-eventide| オレゴン州、イーブンタイド]]]
+++ [[[d-a-r-e-drugs-are-really-extreme | D.A.R.E (Drugs Are Really Extreme!)]]]
[[/=]]

**エリアクラス:** ##red|Dunwich##
**アノマリー発生値:** ##red|High##
**脅威レベル:** ##orange|橙##
私達が職務を遂行するのにうってつけのヴェールを雨は用意してくれる。##transparent |だが、たとえ物語の黒幕であっても、最後には正体を明らかにする必要がある。##