[[>]]
[[module Rate]]
[[/>]]

SCP-130-2の実施要項例

今日までにフランクリン16手続に分類されるSCP-130-2の例は█████件あり、特定の例外を除きすべて当課にて精査されました。以下は財団内外の著名人宛ての郵便物サンプルの概略です。

M██████ █████ E██████博士、レベル5/130。

------
フォーマット:

**宛先:**  █████
**概要:**  █████
**注記:**  █████

------

**宛先:**  アルト・クレフ博士
**概要:**  フランクリン16手続に関し有効なコードフレーズを使用するまでに、クレフ博士は今日までに様々なかたちで████件の彼あての荷物を受け取っています。いずれの場合においても、これらの荷物は嘲笑、簡明な審判、謝罪とすら結びついた、善良な博士を暗殺する多種多様な手段を含んでいました。
**注記:** ██人の死者と███████ドル相当の財団資産への損害を出した後、O5-█の命令に基づき、クレフ博士宛ての全ての郵便物は完全に走査され、危険物三級条件のもと遠隔操作で開封されました。20██年█月██日の事件により、手紙はDクラス職員のみが取り扱い、また処理がすむまで50メートル以内に居るのはDクラス職員のみであるべきです。[[footnote]]訳注: いまひとつ意味が通らないので誤訳の恐れあり。適訳あれば修正お願いします。原文"only D-class personnel should handle the mail and be within fifty meters until disposed of."[[/footnote]]


**宛先:**  アガサ・ライツ博士
**概要:**  ライツ博士は彼女宛てのさまざまなグリーティングカードを受け取っています。それらは██████、██████ ██████や█████ █████からの誕生日、記念日、母の日などの祝日についてのものです。
**注記:**  [編集済]のため、これらの郵便物はすべて焼却され、いかなる状況にあってもそれらがライツ博士に言及することがあってはなりません。

**宛先:**  キング博士
**概要:**  過去██年間、植樹祭のたび、キング博士には種、シードル、ブランデーを含むさまざまなリンゴ製品が届けられました。ジョン・チャップマン、またの名をジョニー・アップルシード[[footnote]]訳注: アメリカ開拓期の人物。広大な土地を回り、リンゴの種を植えて回ったことで知られる。1774年9月26日生まれ。 [[/footnote]]の伝記が毎年9月26日に現れました。
**注記:**  //「ったく、こいつはSCP-130に何をしやがった？　彼が南アフリカに**来ていた**なんて考えたこともなかったよ！」// ――レベル5/130