**氏名:** チャールズ アンボロー博士（Dr. Charles Anborough）

**セキュリティクリアランス:** レベル4

**所在:** サイト-59

**経歴:**  19██/██/██生まれ、出生場所は██、█████ ████。███の元原子物理学者。彼のとある実験により彼自身と研究所の一部がフランスの█████に偶然転送された後、財団によって新人として補充されました。異常なイベントは、再現されていません。アンボロー博士は、現在サイト59と117の責任者です。

**プロフィール:** アンボロー博士は、身長1.8m、体重81kg。彼は現在安定した健康状態ですが、右ふくらはぎの銃創によって活動を妨害されています。現在まで、アンボローは怪我について、45種類ほどの異なる説明をしています。しかし、傷の衝突角度は[データ削除済][[footnote]]俺はうっかり自分の足を撃ったりなんか**してない。**俺の人事ファイルを弄るのをやめろ、アドラー。[[/footnote]]を示唆しています。この障害により、アンボローは松葉杖を使用しており、時折これらで彼の部下を突くことが知られています。アンボローは皮肉を込めたさり気ない冗談の名手であり、また自分のいる所ではイーゴリ・ストラヴィンスキー[[footnote]]原文Igor Stravinsky、ロシアの作曲家[[/footnote]]の作品が演奏されていなければならないとしばしば主張します。このため、サイト-59には様々なバージョンの「ペトルーシュカ」、「春の祭典」、「火の鳥」が揃えてあります。

__執筆したSCP記事__:

[[[SCP-1769]]]: **The Beloved (最愛の人)**
[[[SCP-1428]]]: **Jinwu (金烏)**
[[[SCP-1734]]]: **The Hole in the Deck (甲板の穴)**
[[[SCP-1815]]]: **A Mercurial Doppelganger (もう一つの水星)**
[[[SCP-1847]]]: **The Rake (放蕩者)**
[[[SCP-1748]]]: **The Dragon's Legacy (ドラゴンの置土産)**
[[[SCP-1824]]]: **A Mother's Son (母の息子)**
[[[SCP-1838]]]: **Bob (ボブ)**
[[[SCP-1518]]]: **The Bubble Fountain (泡の噴水)**
[[[SCP-861]]]: **A Fallen Angel (堕天使)**[[footnote]]原著者不明の作品(Far2によって転載されたもの)をDexanoteと共に共同改稿 [[/footnote]]
[[[SCP-1527]]]: **Our Bellmaker, Our Radiant Skies (我等の鐘職人、我等の輝く空)**
[[[SCP-1514]]]: **Star Wars (スターウォーズ)**
[[[SCP-1745]]]: **Phantom Helicopter (幻影のヘリコプター)**
[[[SCP-1823]]]: **Rock in a Hard Place (岩挟み)**
[[[SCP-1649]]]: **//Heck and Becker's Timely Hour (ヘックとベッカーのタイムリー・アワー)//**
[[[SCP-1537]]]: **The Words of Akul'hil (Akul'hilの御言葉)**
[[[SCP-813]]]: **Glass Shard (ガラスの破片)**[[footnote]]原著者Agent Kramer[[/footnote]]
[[[SCP-2700]]]: **Teleforce (テレフォース)**[[footnote]]2000コンテストにて7位にランクインしたもの[[/footnote]]
[[[SCP-631]]]: **Nyctophobic Nocturnal Predator (暗所恐怖症の夜行性捕食者)**[[footnote]]原著者Spaztique[[/footnote]]
[[[SCP-1629]]]: **Ready or Not (もーいーかい)**
[[[SCP-2400]]]: **Temporal Dilation Facility (時間拡張施設)**
[[[SCP-2814]]]: **Heretic of the Torch (松明の異端者)**
[[[SCP-2995]]]: **Radiant Son (光り輝く子)**
[[[SCP-2585]]]: **Savage Mountain (荒ぶる山)**
[[[SCP-2675]]]: **The Cradle (揺りかご)**
[[[SCP-3418]]]: **Devourer of Flames**
[[[SCP-3965]]]: **Zhulong**

__執筆したTale__:

[[[the-o5-orientation |O5のオリエンテーション]]]
[[[i-ll-see-you-next-time |I'll See You Next Time]]]
[[[his-kind-eyes |His Kind Eyes]]]
[[[footsteps |足跡]]]
[[[the-man-in-orange |The Man in Orange]]]