[[include :scp-wiki:component:info-ayers
|lang=jp
|page=component:info-ayers
|authorPage=http://www.scp-wiki.net/dr-cimmerian-s-personnel-file
|comments=I don't actually know what's going on, I just read a hub and had an idea.
]]
[[module css]]
[[include :scp-wiki:component:black-highlighter-theme-dev]]

[!-- I've been doing a reading of "Things Dr. Bright is not allowed to do at the foundation" for the youtubes and this idea came to me in a fit of silly inspiration.

Thanks to Westrin, RockTeethMothEyes, Connor, DrAnnoyingDog, and Pilz from Discord for looking at this for me and helping me determine if it was too silly or not. I settled on not.

Hope you like it.  --]

[!-- 私はYoutubeで｢ブライト博士が財団で二度としてはいけないことの公式リスト｣を読んでいましたが、このアイデアはその時のばかげたひらめきです。

これを見てくだらないかどうか判断するのを手伝ってくれた、DiscordのWestrin、RockTeethMothEyes、Connor、DrAnnoyingDog、およびPilzに感謝します。私はくだらなくないと判断しました。

これを気に入ってもらえるといいのですが。 --]

[[>]]
[[module Rate]]
[[/>]]

ブライト博士はSS[[footnote]]ナチス親衛隊[[/footnote]]の制服を着て、ワルサーP38[[footnote]]自己装填式ピストル銃[[/footnote]]を携え、ヒトラーのバンカー[[footnote]]コンクリート製の防御建造物[[/footnote]]の中に姿を現した。彼はホルスターから銃を取り出し、目の前の鉄製のドアに向かった。

「止まれ！」背後から声がした。

彼は振り向いてピストルを声の主へまっすぐ向けた。彼の前にはシメリアン博士がいて、同じような格好をして、ひどく混乱しているようだった。

「ここで何してる？」ブライトは少し怒りを孕んだ声で言った。

「何だ？あなたは誰です？」シメリアンは腰に手を置く。

「ブライト博士、クソ野郎さ。お前は赤ん坊のヒトラーを殺すための時間遡行はできないと私に言ったな。それは馬鹿らしいことだったから私は誰にもそれを考えていることを言わなかった」

「ああ、そうか。あなたのことを今思い出しました」

数秒間わずかな休止があった。

ブライトの眉が上がった。「どうしてここに？」

シメリアンは目を逸らした。「私は、あー、私はあなたがヒトラーを殺すのを止めるために来ました」

「それでバンカーに？正気か？私が何もしなくても彼はあと数分で死ぬ。君のような倫理インテリには何ともないと思ってたのになあ」ブライトの声は次第に小さくなった。「待て。やつらは私を止めるために君を送ったわけじゃない。送るならエージェントか何かを差し向けるだろう」

外で起きていた戦闘による小さな揺れが床を鳴らし、光が点滅する。

「そうですね、それはそうでしょう。しかし私が唯一使える人員だったという…」

「でたらめ言うな」ブライトは吐き捨てる。「君もヒトラーを殺しに来たんだろ」

「私は、実を言うと、ヒトラーを殺しに来ました。ええ」

「クソ野郎だな。遅かったね。私に殺しの権利があるんだ」

「いつあなたにそんな権利が？」

ブライトは空に向けて銃を振った。「ちょうど今」

シメリアンは唇をすぼめた。「あなたにヒトラーを殺す権利はありません」

ブライトは肩をすくめた。「つまり。我々二人ともヒトラーを殺せた」

シメリアンが考える間、彼の鼻には数秒間シワがよった。「そうですね。このドアはどうやって通りましょうか？」

二人はドアを見た。それは鋼鉄製で、蝶番は付いていなかった。

ブライトはドアを指さした。「ただ叩けばいいんじゃないか？」

二人は顔を見合わせ、振り向いて肩をドアに叩きつけた。しかし二人とも次々と跳ね返されうめき声をあげ、しかめ面をした。

ブライトは歯を食いしばって喋った。「OK、これは頑丈なドアだな」

シメリアンは手袋をはめた手で右肩をつかんだ。「ああ。頑丈なドアだ。痛い」

「もっとうまく連携する必要があるな。同時に叩けばいけるかもしれない」

シメリアンは頷いた。「3でいきますか？」

二人は準備を整え、ブライトは数を数え始めた。「いいだろう。1,2--　　--」

「ちょっと待って」シメリアンは中断した。「3でいくのですか、それとも『1、2、3、ゴー』？」

「3でいく」

彼らは再び準備をし、ブライトは数えた。「1、2、3」

二人とも肩をドアへ叩きつけ、再び跳ね返された。今度は向こう側から大きなひびが入ってきた。銃撃だ。

二人とも目を閉じて、痛みと失敗が心をよぎった。唯一のチャンスを台無しにしてしまった……

鍵のかかっていない金属製のドアの取っ手が回った。クレフ博士はSSの制服を着て反対側からドアを開け、ブライトとシメリアンが肩に手を伸ばしているのを見た。

クレフ博士はにっこり笑った。「ハ。お前らヒトラーを殺しにここに来たのか？」

[[footnoteblock]]