[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-jp:component:bhl-dark-sidebar]]

[[=]]
//生まれも育ちも西フィラデルフィア//
//SCPDで毎日を過ごし//
//冷静に、最大限に、カイロプラクティックして//
//そして校外でウィット・ウィットアウトを食べる//
//二匹の排水溝蛇が悪事を働こうと企むとき//
//近所ではデスナイフが振り回されはじめ//
//トップ掲載ならずPlagueはびくつき//
//彼は言った、"ロックフェラーの歯科用椅子に乗れ"//
//- [[*user Dysadron]]、3/25/2021//
[[/=]]

[[tabview]]
[[tab SCP記事]]
ここでは私の記事が作成順に並んでいます。もしどれか気に入った記事のアートを描いてくれたなら、連絡していただければページ下部に掲載します。多くの場合、5466から読み始めるのがよいと思います。それ以前に書かれたものには一切価値がありません、信じてください。
 
**[[[SCP-5035]]] [[https://www.youtube.com/watch?v=Ag1o3koTLWM ♬]] [[The Freedman]]**
@@    @@//Director, that thing is sitting in stasis thinking about all of the different ways it can kill us.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5035"]]
**[##green|+%%rating%%##]**
[[/module]]
最初の記事。ひどい出来なので読まないように。
[[/collapsible]]
 
 
**[[[SCP-5061]]] [[https://www.youtube.com/watch?v=vXgLzlRJRYI ♬]] [[A Toast To Elizabeth Connors, A Brilliant Actress]]**
@@    @@//You know, I was getting used to not having strange men stare at me in my dressing room.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5061"]]
**[##green|+%%rating%%##]**
[[/module]]
恥そのもの
[[/collapsible]]

 
**[[[SCP-5076]]] [[https://www.youtube.com/watch?v=eevt2glBfMg ♬]] [[Every Planet We Reach Is Dead]]**
@@    @@//Sentient monkeys appear out of the sky and now fifteen-hundred people are missing? Oh, ape-man, you don't know the Foundation.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5076"]]
**[##green|+%%rating%%##]**
[[/module]]
ひとつ前の記事が恥そのものだとしたら、これは一週間にわたる恥の代表総会だ。
[[/collapsible]]


**[[[SCP-5093]]] [[https://www.youtube.com/watch?v=LBt60dfwEBY ♬]] [[ダムナティオ・メモリアエ]]**
@@    @@//きっとあなたもDクラスね、博士。//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5093"]]
**[##green|+%%rating%%##]**
[[/module]]
これは問題ない。私の文章は確かに、そして顕著に上達している。
[[/collapsible]]


**[[[SCP-5992]]] [[https://www.youtube.com/watch?v=aNw_vpbx8Zw ♬]] [[The Dionysus Pit]]**
@@    @@//What exactly are we containing here?//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5992"]]
**[##green|+%%rating%%##]**
[[/module]]
えっ？
[[/collapsible]]


**[[[SCP-5269]]] [[https://www.youtube.com/watch?v=yHNVm9FzgCI ♬]] [[流刑]]**
@@    @@//もう彼女のことを考えなくてもいい。//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5269"]]
**[##green|+%%rating%%##]**
[[/module]]
これは間違いなくSCP wikiの記事で、そして短い。
[[/collapsible]]


**[[[SCP-5466]]] [[https://www.youtube.com/watch?v=44USiU5Nglo ♬]] [[Death of the Creator]]**
@@    @@//Contained. Imperfect. Finished. Complete//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5466"]]
**[##green|+%%rating%%##]**
[[/module]]
これはよいものだ。
[[/collapsible]]


**[[[SCP-5104]]] [[https://www.youtube.com/watch?v=nqgUG_JVzCs ♬]] [[緊急マッサージ]]**
@@    @@//“5つの赤い形を与える”//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5104"]]
**[##green|+%%rating%%##]**
[[/module]]
ばかげてる。
[[/collapsible]]

**[[[SCP-5818]]] [[https://www.youtube.com/watch?v=9xC459XOAfs ♬]] [[フランケンシュタイン・バーガーキング]]**
@@    @@//創り主よ、僕は肉からバーガーとして我が身を形作りたまえと求めただろうか？ キッチンから僕を導き出したまえと請うただろうか？//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5818"]]
**[##green|+%%rating%%##]**
[[/module]]
これはとてもよいものだ。
[[/collapsible]]

**[[[SCP-5175]]] [[https://www.youtube.com/watch?v=tyfUR6K12RM ♬]] [[DEATH KNIFE]]**
@@    @@//DEATH KNIFEの餌食になる覚悟はいいか、野郎ども！//
@@    @@//- [[*user Opmateo8080]] の記事を改稿//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5175"]]
**[##green|+%%rating%%##]**
[[/module]]
たぶん私の最高傑作だと思う。
[[/collapsible]]

**[[[SCP-5391]]] [[https://www.youtube.com/watch?v=myqSETD5_bs ♬]] [[アナスタシス]]**
@@    @@//ヴェールは既に捲られました。これは全ての戦線での戦いです。//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5391"]]
**[##green|+%%rating%%##]**
[[/module]]
この記事はカノン復興コンテストで「全ての戦線で戦え」のために書いた記事の第一弾だ。記事ページのリンクから飛べるハブに沿って、シリーズを順に呼んでほしい。
[[/collapsible]]

**[[[SCP-5437]]] [[https://www.youtube.com/watch?v=QHfiQEXkqzE ♬]] [[A Beast Cast From Heaven]]**
@@    @@//They see the number five, or a starfish, and they think you start talking nonsense, but that's not the case. It never really is.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5437"]]
**[##green|+%%rating%%##]**
[[/module]]
カノン復興コンテスト「全ての戦線で戦え」参加記事。
[[/collapsible]]

**[[[SCP-5514]]] [[https://www.youtube.com/watch?v=k8ozVkIkr-g ♬]] [[The Dragonslayer]]**
@@    @@//This has allowed it to 'pataphysically mantle the mytheme of the character archetype "The Dragonslayer".//
@@    @@//- [[*user Stormbreath]]、[[*user Ellie3]]、[[*user Chiifu]]、そして私による共著//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5514"]]
**[##green|+%%rating%%##]**
[[/module]]
カノン復興コンテスト「全ての戦線で戦え」参加記事。
[[/collapsible]]

**[[[SCP-5119]]] [[https://www.youtube.com/watch?v=2enV5WIjrRY ♬]]  [[Uncle Charlie's Toys and Games]]**
@@    @@//I'm your Uncle Charlie, I have to know.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5119"]]
**[##green|+%%rating%%##]**
[[/module]]
申し分ない。友人はチャーリーおじさんが大好きなのでそこも加点。
[[/collapsible]]

**[[[SCP-5124]]] [[https://www.youtube.com/watch?v=Wz_f9B4pPtg ♬]] [[ねんどねづみ]]**
@@    @@//ねんどねづみ//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5124"]]
**[##green|+%%rating%%##]**
[[/module]]
ねんどねづみ
[[/collapsible]]

**[[[SCP-3651]]] [[https://www.youtube.com/watch?v=VHb_XIql_gU ♬]] [[Chalk Children]]**
@@    @@//There are wonderful things happening outside.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-3651"]]
**[##green|+%%rating%%##]**
[[/module]]
誰も読んでない。何を考えてこの記事を書いたのかよくわからない。
[[/collapsible]]

**[[[SCP-5787]]] [[https://www.youtube.com/watch?v=2IfWuUVgFSQ ♬]] [[フィラデルフィアで悪い事が起きる]]**
@@    @@//ウィット・ウイットアウトの祝福で君を洗礼、世界の天秤はこれまで以上に傾く。クソどうでもいい。//
@@    @@//- [[*user PlaguePJP]] との共著//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5787"]]
**[##green|+%%rating%%##]**
[[/module]]
ばかげた記事。
[[/collapsible]]

**[[[SCP-5673]]] [[https://www.youtube.com/watch?v=5WvWkUhszeE ♬]] [[私たちのための森]]**
@@    @@//続く2分間で、SCP-5673-Aは枯死し、その身体は熱い灰に変わります。//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5673"]]
**[##green|+%%rating%%##]**
[[/module]]
よくできてる。パートナーに会いに行くときに書いたので、私にとっては感傷的な記事だ。
[[/collapsible]]

**[[[SCP-5813]]] [[https://www.youtube.com/watch?v=9AIAKVst7jw ♬]] [[大統領閣下 II]]**
@@    @@//ASCIが確認できる限りにおいて、1850年7月9日以前に“ミラード・フィルモア”という名前の人物は存在しない。//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5813"]]
**[##green|+%%rating%%##]**
[[/module]]
あの短期間で書かれたもうひとつの記事。楽しかった。
[[/collapsible]]

**[[[SCP-5798]]] [[https://www.youtube.com/watch?v=CoEfQSoXodY ♬]] [[排水溝蛇へのインタビュー]]**
@@    @@//お前に何が分かる？ 排水溝の蛇の分際で！//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5798"]]
**[##green|+%%rating%%##]**
[[/module]]
"Duneはパートナーの家にいる"サーガの第三弾。奇妙なことにウケた。
[[/collapsible]]

**[[[SCP-5527]]] [[https://www.youtube.com/watch?v=p03JSRyqoY8 ♬]] [[最底]]**
@@    @@//大きな音が地下室から聞こえ、やがて地下室のドアから帽子を被ったネコが登場する。//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5527"]]
**[##green|+%%rating%%##]**
[[/module]]
ジャムコン21の1日目記事。よいものだ。
[[/collapsible]]

**[[[SCP-5648]]] [[https://www.youtube.com/watch?v=deLPWyi4H-c ♬]] [[ドクター・ロックフェラー (常に歯と共に在り)]]**
@@    @@//ドクター・ロックフェラー (常に歯と共に在り)//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5648"]]
**[##green|+%%rating%%##]**
[[/module]]
ドクター・ロックフェラー (常に歯と共に在り)
[[/collapsible]]

**[[[SCP-5697]]] [[https://www.youtube.com/watch?v=czTksCF6X8Y&t=1s ♬]] [[ドン・カヴァテッリ]]**
@@    @@//俺と… 同じ境遇にいる奴らは — 言っとくがスパゲッティの話じゃないぞ — ちょっと他人と交流する必要があるんだ。//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5697"]]
**[##green|+%%rating%%##]**
[[/module]]
いい感じだ。
[[/collapsible]]

**[[[SCP-6003]]] [[https://www.youtube.com/watch?v=eCoz060WXQw ♬]] [[燈台]]**
@@    @@//モノリスがそびえたち、巨大な樹木の根元のように空へと突き刺していた。//
@@    @@//- [[*user PlaguePJP]] および [[*user AnActualCrow]] との共著//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-6003"]]
**[##green|+%%rating%%##]**
[[/module]]
美しく、わけがわからない。
[[/collapsible]]

**[[[SCP-6599]]] [[https://www.youtube.com/watch?v=eCoz060WXQw ♬]] [[HOGSLICE]]**
@@    @@//俺ハアメリカ語シカ話サネェカラオ前ラガ何言ッテンノカサッパリ分カンネェケド、ドウヤラオ前ラハ俺ノヘラクレスオオカブトガドンダケイカシタマザーファッカーカヲ知ラネェラシイ。//
@@    @@//- [[*user PlaguePJP]] との共著//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-6599"]]
**[##green|+%%rating%%##]**
[[/module]]
HOGSLICE。
[[/collapsible]]

**[[[SCP-6062]]] [[https://www.youtube.com/watch?v=eCoz060WXQw ♬]] [[King Ratthew Splondis XVIII, Bearer of Pestilence and Lord of All Rodents]]**
@@    @@//I am a rat! A rat!//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-6062"]]
**[##green|+%%rating%%##]**
[[/module]]
誰も読んでない。
[[/collapsible]]

**[[[SCP-6598]]] [[https://www.youtube.com/watch?v=eCoz060WXQw ♬]] [[軽薄]]**
@@    @@//注記: SCP-6598が不自然に強い勢いで着地していることが注目された。//
@@    @@//- [[*user PlaguePJP]]、[[*user HarryBlank]]、そして [[*user Cremo]] との共著//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-6598"]]
**[##green|+%%rating%%##]**
[[/module]]
ez money
[[/collapsible]]

**[[[SCP-6102]]] [[https://www.youtube.com/watch?v=eCoz060WXQw ♬]] [[分類用: 小型生物、機能無し]]**
@@    @@//失敗。頭蓋骨はチップポートを欠いている。魂は互換性を欠いている。//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-6102"]]
**[##green|+%%rating%%##]**
[[/module]]
バブー
[[/collapsible]]

**[[[SCP-6373]]] [[https://www.youtube.com/watch?v=eCoz060WXQw ♬]] [[Stage Blight]]**
@@    @@//Performance is entirely indecipherable.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-6373"]]
**[##green|+%%rating%%##]**
[[/module]]
pupet
[[/collapsible]]

**[[[SCP-6224]]] [[https://www.youtube.com/watch?v=eCoz060WXQw ♬]] [[Oh My God, Asuka Evangelion!]]**
@@    @@//Asuka says that if you transfer me, she'll stop being my friend.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-6224"]]
**[##green|+%%rating%%##]**
[[/module]]
<3
[[/collapsible]]

**[[[SCP-6345]]] [[https://www.youtube.com/watch?v=_vBVGjFdwk4 ♬]] [[ウェソス・マロス (“悪しき骨”)]]**
@@    @@//これがラ・トリトゥラドラ・デ・ウェソスだ、お前ら！//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="SCP-5345"]]
**[##green|+%%rating%%##]**
[[/module]]
balls
[[/collapsible]]

**[[[SCP-6750]]] [[https://www.youtube.com/watch?v=_vBVGjFdwk4 ♬]] [[Halloween Safety Tips, Presented by Sam Hain]]**
@@    @@//All sacrifices must be composed of one of each previously mentioned category. Children with the name ‘Chet’ and banana peppers are ineligible offers.//
@@    @@//- [[*user PlaguePJP]] との共著//
[[collapsible show=" ►著者コメント" hide=" ▼ Close"]]
[[module ListPages name="SCP-6750"]]
**[##green|+%%rating%%##]**
[[/module]]
balls
[[/collapsible]]

**[[[SCP-6977]]] [[https://www.youtube.com/watch?v=_vBVGjFdwk4 ♬]] [[Whatever Happened to Officer Big Mac?]]**
@@    @@//I TALK, YES, I DO TALK! I’M A FUN TALKING BURGER! WHY DON’T YOU CRAWL INSI-//
@@    @@//- [[*user Elenee Fishtruck]] および [[*user GremlinGroup]] との共著//
[[collapsible show=" ►著者コメント" hide=" ▼ Close"]]
[[module ListPages name="SCP-6977"]]
**[##green|+%%rating%%##]**
[[/module]]
balls
[[/collapsible]]

**[[[SCP-6275]]] [[https://www.youtube.com/watch?v=_vBVGjFdwk4 ♬]] [[HARBINGER II: Where Something Funny Used To Be]]**
@@    @@//He’s the size of everything in your mind’s eye and at other times, He’s a forever-burrowing invisible drill. SCP-6275 can be a painting. SCP-6275 can be real. But SCP-6275 is always an underwater-clown.//
[[collapsible show=" ►著者コメント" hide=" ▼ Close"]]
[[module ListPages name="SCP-6275"]]
**[##green|+%%rating%%##]**
[[/module]]
balls
[[/collapsible]]

**[[[SCP-6890]]] [[https://www.youtube.com/watch?v=_vBVGjFdwk4 ♬]] [[Tales of Terror]]**
@@    @@//The girl returns from a hole in the ground, battered and barely able to stand. She finds that the town is empty.//
[[collapsible show=" ►著者コメント" hide=" ▼ Close"]]
[[module ListPages name="SCP-6890"]]
**[##green|+%%rating%%##]**
[[/module]]
balls
[[/collapsible]]

**[[[SCP-6542]]] [[https://www.youtube.com/watch?v=_vBVGjFdwk4 ♬]] [[Virgin Dairy 2: SECOND CHURNING]]**
@@    @@//Asuka says that if you transfer me, she'll stop being my friend.//
@@    @@//- [[*user PlaguePJP]]、[[*user ROUNDERHOUSE]]、[[*user Tanhony]]、[[*user DarnellJermaine]]、[[*user JakdragonX]]、[[*user LORDXVNV]]、[[*user Stephlynch]] そして [[*user Azamo]] との共著//
[[collapsible show=" ►著者コメント" hide=" ▼ Close"]]
[[module ListPages name="SCP-6542"]]
**[##green|+%%rating%%##]**
[[/module]]
balls
[[/collapsible]]
[[/tab]]
 
[[tab Taleとその他]]
**[[[Eye-Man|]]]  [[パラウォッチTale]]**
@@    @@//探し方さえ分かっていれば、君も彼らを見つけられる。もし君がアイマンについてコメントすれば、彼らは君を見つけ出す。//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="Eye-Man"]]
**[##green|+%%rating%%##]**
[[/module]]
誇りに思える唯一の記事。
[[/collapsible]]

**[[[Theosis|]]]  [[パラウォッチTale]]**
@@    @@//I lived them. In seconds, I lived them all.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="Theosis"]]
**[##green|+%%rating%%##]**
[[/module]]
書いている間に寝てしまった気がする。
[[/collapsible]]

**[[[Higher Minds|]]]  [[パラウォッチTale]]**
@@    @@//See that mural? You know exactly who runs this place.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="Higher Minds"]]
**[##green|+%%rating%%##]**
[[/module]]
読め。
[[/collapsible]]

**[[[Over and Over, Until We Meet Again|]]]**
@@    @@//You'll do it all again tomorrow. Over and over, until you meet again.//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="Over and Over, Until We Meet Again"]]
**[##green|+%%rating%%##]**
[[/module]]
読め。
[[/collapsible]]

**[[[Dr. Cimmerian vs the Grinch|]]]**
@@    @@//Cim looked to his right, and what a sight did he see! This furry green fucker was decorating a tree!//
[[collapsible show=" ►著者コメント" hide=" ▼ 閉じる"]]
[[module ListPages name="Dr. Cimmerian vs the Grinch"]]
**[##green|+%%rating%%##]**
[[/module]]
読め。
[[/collapsible]]
[[/tab]]


[[/tabview]]

@@@@
@@@@
@@@@
@@@@

[!--
元ページにおいてライセンス表記がないため初訳者判断で差し止め

**アート:**

[[include component:sp-image caption=SCP-5992- The Dionysus Pit |src=thepit.png|width=400]]
by [[*user CuriousReader]]

@@@@
@@@@
@@@@

[[include component:sp-image caption=SCP-5466- Death of the Creator |src=https://i.imgur.com/Q4KWbnx.gif|width=400]]
by [[*user etoisle]]

@@@@
@@@@
@@@@

[[include component:sp-image caption=Dr. Jay Dune |src=https://i.imgur.com/SToaBCc.jpg|width=400]]
by [[*user daviiid]]

@@@@
@@@@
@@@@

[[include component:sp-image caption=SCP-5345- Huesos Malos ("Bad Bones") FEAT. SCP-3988 - Napoleon Bonyparts, Skeleton Superstar|src=https://i.imgur.com/30PVrTH.png|width=400]]
by [[*user PlaguePJP]]

@@@@
@@@@
@@@@

[[include component:sp-image caption=SCP-5818- Frankenstein Burger King|src=https://i.imgur.com/v4J5qQu.png|width=400]]
by [[*user H0dari]]、 [http://scp-wiki.wikidot.com/forum/t-13863495/9th-annual-holiday-art-exchange 2020 Holiday Art Exchange!]の一部として
@@@@
@@@@
@@@@


[[include component:sp-image caption=SCP-5175- DEATH KNIFE |src=https://i.imgur.com/NtnAYir.jpg|width=400]]
by ORIGAMI_TRASH_MAN

@@@@
@@@@
@@@@

--]