**ディーメティックス博士の人事ファイル**

**氏名:** アンドリュー・J・ディーメティックス

**職務:** フィールドワーカー

**セキュリティクリアランス:** レベル3

**専門分野:** 動物学、古代史


**概要:** 財団の研究者ディーメティックス博士はやや妙な性質を持った男性です。彼は普段は公正でとても友好的で、彼が興味をもつ特定分野に適合する状況を預けるのに能率的かつ決定的に信頼に足るのですが、その他の状況、特に病気や病原菌に直面した時、「ねばねばしたもの」を見つけた時、彼が何をしでかすか予想できません。人肉の大きな塊と水銀で出来た暴れ熊を見せれば、彼はまばたきすらしなくなる[[footnote]]訳注：微動だにしなくなるの慣用表現か[[/footnote]]でしょう。水疱瘡に罹っている7歳の幼女を見せれば、彼は少女にすら女々しいと言われるような甲高い悲鳴を上げるでしょう。

**経歴:** ディーメティックス博士が最初に財団の注意をひいたのはMTS Ω-131 ("歓喜破壊者")司令官の███ ██████によってでした。ディーメティックス博士はその時まばたきすらせずSCP-1██（人肉の大きな塊と水銀で出来た熊）に直面し、バケモノが彼の仕事仲間募集中の職場に乱入してきたと言いました。博士はなんとか熊を一時的にneutralizeすることができ、タスクフォースはバーバソル[[footnote]]アメリカのシェービングクリームのブランド[[/footnote]]の缶とゼムクリップの鎖と消火器だけを使って熊を収容できるようになりました。彼はそれからSCP-1██の収容手順（水疱瘡に罹って顔を掻く7歳の幼女）を見ると、ニューハーフのような悲鳴を上げ、机の下に隠れるようになりました。


  

__SCPs__:
[!--
※ ListPages だと上手く表示されない為、直接手書きします。
[[module ListPages created_by="Dmatix" separate="no" limit="250" perPage="250" tags="scp, -joke" order="title"]]
* %%title_linked%%
[[/module]] 
--]
* [[[SCP-032]]]
* [[[SCP-1295]]]
* [[[SCP-1321]]]
* [[[SCP-1330]]]
* [[[SCP-1410]]]
* [[[SCP-1440]]]
* [[[SCP-1510]]]
* [[[SCP-1595]]]
* [[[SCP-1650]]]
* [[[SCP-1655]]]
* [[[SCP-1710]]]
* [[[SCP-1711]]]
* [[[SCP-1765]]]
* [[[SCP-1770]]]
* [[[SCP-1880]]]
* [[[SCP-1915]]]
* [[[SCP-1935]]]
* [[[SCP-1948]]]
* [[[SCP-2165]]]
* [[[SCP-2185]]]
* [[[SCP-2215]]]
* [[[SCP-2500]]]
* [[[SCP-2710]]]
* [[[SCP-361]]]
* [[[SCP-921]]]

__Foundation Tales__:
[!--
[[module ListPages created_by="Dmatix" separate="no" limit="250" perPage="250" tags="tale +en" order="title"]]
* %%title_linked%%
[[/module]]
--]
* [[[A Day at the Call Center]]]
* [[[A Question of Commerce]]]
* [[[A Slumber Did My Spirit Seal|]]]
* [[[Beneath the Name]]]
* [[[Breath, Pulse, Blood, Spine]]]
* [[[Chains]]]
* [[[Chasing Interest]]]
* [[[Death and the Doctors Hub|]]]
* [[[Dog Eat Dog, Part 1]]]
* [[[Empty Nights]]]
* [[[Favors-Part One]]]
* [[[Favors-Part Two]]]
* [[[Fire on the Horizon|境界線に点る火]]]
* [[[Fried Chicken & Lime Jello, the Dr. Bjornsen story]]]
* [[[Grown in a Day, on a Mound of Barren Earth, Winter]]]
* [[[Guard Duty]]]
* [[[Ichor]]]
* [[[Just What We Do]]]
* [[[Letters to a Prophet]]]
* [[[Letters to a Prophet #2: Scry Harder]]]
* [[[lord-blackwood-and-the-thaumaturge-the-t|ブラックウッド卿と呪術師]]]
* [[[Memory of a Memory]]]
* [[[No More]]]
* [[[Nothing and Five and Five]]]
* [[[Painless]]]
* [[[Quiet Days|静かな日々]]]
* [[[Rise]]]
* [[[Surfaces]]]
* [[[Surgery]]]
* [[[The Glorious Revolution]]]
* [[[The Has-Been]]]
* [[[The Horizon Blues]]]
* [[[The Man Comes Around]]]
* [[[The Most Dangerous Game of All]]]
* [[[The Price We Pay]]]
* [[[The Stars Do Not Wait For You]]]
* [[[Therapy]]]
* [[[This Is Not Me Talking]]]
* [[[Three Short Scenes About Death]]]
* [[[Thrice|]]]
* [[[Tolerance]]]

__Joke SCPs__:

* [[[SCP-164-J]]]

__プロット__: 

* [[[SCP-1880]]]
* [[[SCP-1770]]]
* [[[Rise]]]
* [[[Favors-Part One]]]
* [[[Favors-Part Two]]]
* [[[Ichor]]]
* [[[Breath, Pulse, Blood, Spine]]]
* [[[SCP-2710]]] 

__The Misadventures of Saturn Deer__: 

* [[[Letters to a Prophet]]]
* [[[letters-to-a-prophet-2-scry-harder|Letters to a Prophet #2: Scry Harder]]]
* [[[SCP-1710]]]
* [[[SCP-1711]]]
* [[[SCP-2710]]]