**氏名:** サイモン・グラス博士

**セキュリティクリアランスレベル:** ██████████

**職務:** 主席心理学者

**専門:** 心理学、以前は現地エージェント

**所在地:** サイト-17


**経歴:** [データ削除済]、そしてSCP-781に関する業績により昇進しました。この地位に就いて以来、グラス博士は現場任務に就くことはほとんどありませんが、危険度の低い緊急時にはエージェントとして数えることができます。現在全てのSafeおよびEuclidクラスの人型SCPと他の選ばれたSCPに関わります。

**回収または維持している独自の文書**
[[[SCP-268]]]
[[[SCP-302]]]
[[[SCP-407]]]
[[[SCP-781]]]


**その他業績:**
[[[routine-psychological-evaluations-by-dr-glass|グラス博士による心理鑑定]]]

**その他備考:**  
//観察によりグラス博士はたいていはSCP職員に合わない人型SCPに対する「優しさ」を持っていることが分かった。彼が適格と判断されるまで厳しい監視を指示している。感情面の弱さのためにダンテンセン博士がSCP-105に対して起こしたような不要な大失敗をまた起こすのは望んでいない。// - クライン博士

//グラス博士には、たいていの財団職員に見られる、社会経験、年齢、そして感情を切り離すこといずれも欠けていると指摘されてきたが、彼の仕事の記録調査を通して、彼は「優しさ」の問題を考慮しても財団で働くことに適していることが分かった。これは彼自身の任務に適させる自然な感情移入の一部に思える。しかし、さらなる昇進や管理者権限の付与は勧めない。// - O5-██

**備考:** //きみの考えていることは分かる。私がここで台無しにしてバカなグラスのやらかしたことについて記入するか、何か仕組むと思っているだろう、だがな、おい、こいつはグラスだ! そんな野暮なことは私はしない。// -ブライト博士

[[Collapsible show="ここには何もないよ" hide="どうして何も信じてくれないんだい?!?!?!"]]

[[span style="display: block; color: #901; padding: 0 0 0.25em; margin: 0 0 0.6em; font-weight: normal; border-bottom:1px solid #bbb; font-size:200%"]]ペアダックスのファイル[[/span]]

[[include component:image-block name=DrPairaducks.jpg|caption=パラドックス博士の現在の姿]]

**氏名:** 又の名を████博士

**コードネーム:** 以前は[データ削除済]のためパラドックス博士でした。しばしば彼の現状とかつてのコードネームをからかい、シャレて「ペアダックス (Pair of Ducks)」と呼ばれます。

**セキュリティクリアランスレベル:** [データ削除済]

**所在施設:** 以前はいくつものサイトで勤務していましたが、[[[SCP-914]]]に関わる事件のため[データ削除済]。

**経歴:**  [データ削除済]事件が心理学専門家のグラス博士と共同作業でなされるまでは[データ削除済]でしたが、SCP-███が[データ削除済]したため抹消できませんでした。必要ならばサイト-17と████████の間を行き来できますが、この場合厳重に警備されなければなりません。いかなる逃走の試みに対しても即座に解雇せねばなりません。


ダックス博士たちの執筆したSCP報告書は以下です。

* [[[SCP-268]]]
* [[[SCP-407]]]
* [[[SCP-781]]]


##bbb|(訳注: sandboxタグの旧人事ファイル。元記事は[http://www.scp-wiki.net/the-pair-of-duck-s-file 別ページ]に分かれている)##

[[/collapsible]]