+ まえがき

いろいろな意味で、私はここでのエントリーに疑問を持っています。自分をBlack Fedora[[footnote]]帽子ブランド[[/footnote]]やJosef K[[footnote]]1979年から1982年にかけて活動したスコットランドの音楽グループ[[/footnote]]と同じ領域に置こうとすることさえ、ひどい冒涜に思えます。とはいえ、私のちょっとしたお話にはクリーピーパスタとしての価値があると言われたので、より大きなエンターテインメントの精神で、皆さんが楽しめるようにここに投稿しましょう。

------

[[[Reentry|再突入]]]

[[[Swimmer|泳ぐ者]]]

[[[The Vault]]]

[[[Influenza|インフルエンザ]]]

[[[Meteor]]]

[[[Late Night|深夜]]]

[[[Peeled|剥離]]]

[[[Knives]]]

[[[Jaywalk|ジェイウォーク]]]

[[[Devotion]]]

[[[Feverish]]]

[[[Cold]]]

[[[Alone]]]

[[[Mice]]]

[[[Elevator]]]

[[[Potty]]]

[[[Life Saver]]]

[[[Bloody]]]

[[[Mad Love]]]

[[[Sa Jin (Photo)|Sa Jin(写真)]]]

[[[Breaker 1-9]]]

[[[Delia]]]

[[[Climber]]]

[[[Shy]]]

[[[Dog Man|ドッグマン]]]

[[[Sleep It Off]]]

[[[Puffy]]]
------

時として、私は野心を抱いて、短いクリーピーパスタに収まらない何かを書きます。ここでは、｢短編小説｣の領域に入り込んだ話を紹介します。長くなりますが、それでも入場料の価値はあると思います。

------

[[[Stitches]]]

[[[Love/Hate]]]

[[[The Dire Mother]]]

[[footnoteblock]]