**名称:** ルーザー博士
ルーザーと言っても応答します。

**セキュリティクリアランス:** █

**現在の割り当て:** 空気力学を基本とするSCP、Dクラスの人員配置。

**場所:** サイト ██

**プロフィール:** ルーザー博士は19██年に[データ削除済]の町で生まれました。彼は高校卒業後に██████大学に入学し、航空宇宙工学の学士号を取得しました。その後、ルーザー博士は人事の定期採用の際に財団に採用され、若手研究員としてサイト██で働くことになりました。彼はその能力が証明され、財団で働きながら博士号を取得することを許可されることとなり、その後に研究員へ昇格しました。

----

ルーザー博士は以下のSCPを扱っています:
[[[SCP-498]]]  11分スヌーズ
[[[SCP-538]]]  影蜘蛛
[[[SCP-892]]]  みんなのスプレッドシート

Tale:
[[[D-Class Orientation|Dクラスのオリエンテーション]]]
[[[Dichotomy]]]
[[[Teeth, Dearie|歯よ、坊や]]]

関わったもの:
[[[seniorstaffshenanigans | Senior Staff Shenanigans]]]
--Bringing Things Together--