**"薬が癒すことのできないのは、矛の欲するもの。矛が癒すことができないのは、//戦火//の欲するもの。" - ヒポクラテス**[[footnote]]訳注: 簡単にググったところ、この引用の既定の日本語訳を見つけられなかったので暫定訳を書きました。ご存知の方がいたら修正願います。[[/footnote]]

**氏名:** アガサ・E.・█████
通称"ライツ博士"で知られる

**セキュリティクリアランスレベル:** ██████████

**職務:** SCP研究員兼アナリスト

**所在地:** ██、████████

**SCPの業績:**
[[[SCP-288]]] - ステップフォードの婚姻指輪
[[[SCP-291]]] - 解体/合体機
[[[SCP-346]]] - 翼竜の"プテリー"
[[[SCP-347]]] - 透明女
--SCP-366 - Carriage Grubs-- //文書は[[[crayne-author|Dr. D.H. Aeslinger Psy.D.]]]により修正補足されました。//
[[[SCP-383]]] - 役に立つインフルエンザ
[[[SCP-417]]] - ペストの樹
[[[SCP-457]]] - 燃え盛る男
[[[SCP-467]]] - 告白電話ボックス
--SCP-540 - Carnivorous Blow-Up-Doll--
[[[SCP-542]]] - 軍医殿
[[[SCP-545]]] - 命の水
[[[SCP-561]]] - 受動的な時空の亀裂
--SCP-715 - 私であったかもしれない顔-- //文書は[[[djkaktus|Director Karlyle Aktus]]]により改訂されました//
[[[SCP-978]]] - 欲望カメラ

[[image rightschart_ja.jpg width="700px"]]
**メモ**
//これは不正確です。だれがなんと言おうとも。//
-█████