[[include :scp-jp:component:jstyles]]
[[include :scp-wiki:theme:wondertainment]]
[[module CSS]]
@import url(/component:wondertainmenttheme/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[image http://scp-jp-storage.wikidot.com/local--files/file:5653117-82-txo6/tannerbanner.png]]

[[=]]

[[collapsible show ="ある朝起きると……" hide="ある朝起きると気分が悪い"]]
外見りゃどうやら天気も悪い

寝癖を直してまず歯を磨く
空気匂いしてメシ気が重く

シャツ着て　靴履き　鞄を背負え
外出て　ため息　姿勢は猫背

頭は下向き世界はどんより
ふと見上げると驚きあんぐり

博士がいるぞ！　なんて派手な色だろう！
威風堂々立っているぞ！　あれは伊達じゃないだろう！

ホントは博士は優しく紳士　手を取りきみを連れていく
ほんの一瞬さっと瞬時　もっと良い場所　連れていく

何でもあるよ　ジェットコースター　炎も光も　ハイになって
何でもあるよ　アイスクリーム　クッキー　ホットドッグ　パイだって

ほらご覧　最高の役者がステージに上がる
不思議な道具や天才や　本がそこかしこに広がる

ようこそ　ここは非日常　あっという間に一線越える
ようやく立つきみ　震えるかい　あっと言わせる琴線触れる

初めて知った　こんなものがあるなんて
世界が驚きと不思議に満ちてるなんて
[[/collapsible]]
博士が屈んでハグしてくれる
博士の口から魔法が溢れる

お馬鹿な子　初めてじゃないよ　ちょっと忘れていただけさ
辛い毎日　戦争ごっこ　ちょっと休みが欲しかったのさ

部屋の奥の奥　記憶の奥
昔の小説　遠く遠く

世界はぐにゃぐにゃ　悲哀と無駄が回してる
脳みそぐにゃぐにゃ　こね回してる

幸せになりたいなら　拍手喝采で包むなら
贈り物が欲しいなら　派手なピンクで包むなら

ただ目を閉じて　バルーン思おう
陽気で弱気な　わるーい同胞

頭の中であなた待つ
そこはきっとワンダフル
@@
@@
@@
@@
@@
@@
@@
@@
[[/=]]

[[=]]
[[div id="myDiv" style="background: #780d8e; text: #FBD926; padding:5px"]]
[[size 225%]]##FBD926|**__ワンダーテインメント博士ハブへようこそ！__**##[[/size]]
[[/div]]
[[/=]]

[[=]]
[[size 150%]]##801967|**ワンダーテインメント博士って何？**##[[/size]]
[[/=]]
ワンダーテインメントは子ども向けの異常な/魔法のようなおもちゃの製作者だ。

ワンダーテインメントのルーツはサイトの最初期、シリーズIの[[[SCP-445|スーパー・ペーパー]]]まで遡ることができる。それ以来ワンダーテインメントの設定は発達していき、下記のキーコンセプトに合うようなキャラクター像になっていった。

* ワンダーテインメントは資本主義的な存在である。
* ワンダーテインメントは子ども向けのおもちゃを作る。
* ワンダーテインメントは子どもじみて遊び好きである。
* 上記のコンセプトが表面的なものなのかはまだ議論の余地がある。

ワンダーテインメント博士は企業かもしれないし、個人かもしれないし、もしかしたら企業を運営している個人かもしれない。でも一番大切なのは、ワンダーテインメント博士が神秘的な存在であり、おもちゃを作っているということだ。それらが真に安全ではなかろうが、子供の想像(もしくは望み)を超えたものであろうが、おもちゃを作るということがワンダーテインメントの原点になる。ワンダーテインメントに対する解釈は幅広く、[[[SCP-3301|思いやりと親切さを備えた存在であったり]]]、[[[SCP-1799|ストレートにひどいやつだったり]]]、[[[SCP-958|少なからず間違っているものだったり]]]している。世界に対する目的/規模がどのように解釈されようと、博士が子どものような行動や子どもに結びついているのは間違いない。

それで、どうやってワンダーテインメント博士を書けばいいのだろう？まぁ、私を信じて。たぶんバカバカしいように聞こえるだろうが……執筆を楽しめばいいんだ。あぁ、確かに君は執筆活動を楽しんでいるだろうね。じゃあ何が重要なのか。ワンダーテインメントに限っていうのであれば、私は論理にとらわれないということがうまく書く方法の第一歩だと思ってる。もし君がワンダーテインメントのおもちゃを書くんだったら、最高に//楽しく//なくちゃだめだ。//欲しいと思えるような//理想のおもちゃを作ってくれ。Taleを書きたいなら、そいつをおおげさにしてみよう。[[[Assistance for the Boss Lady|バカ多いコーギー]]]を入れちゃおう。[[[We Just Make Toys|お菓子を支配する独裁者]]]なんかがいてもいいね。もし暗い雰囲気になっちゃっても、[[[Tales of Mr. Collector|楽しいように見せかけといて]]]。

ヘンテコなのが悪い方向に行ったとしても、それがヘンテコであることには変わりない。そして、ワンダーテインメント博士自身100%ヘンテコな人物を突き通しているんだ。それがワンダーテインメントのすべて。もし君がさらに上のワンダーテインメント博士著者を目指すなら、主にやるべきことは楽しむことだぜ、おチビちゃん。

[[collapsible show="[+] ワンダーテインメント博士CSSテーマ [+]" hide="[-] CSSテーマを隠す [-]"]]
ワンダーテインメント博士CSSテーマを使う際は、記事の頭に次の記述をコピーしてください。

@@[[module CSS]]@@
@import url(/component:wondertainmenttheme/code/1);
@@[[/module]]@@
[[/collapsible]]
------
[[div id="myDiv" style="background-color: #780d8e; text-color: #FBD926;"]]
[[=]]
[[SIZE 120%]]##FBD926|**-おとぎ話-**##[[/size]]
[[/=]]
[[/div]]
------

[[module ListPages order="title" tags="ワンダーテインメント博士 +tale -hub" separate="no" perPage="200" prependLine="||~ 名前||~ 著者・訳者||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]

------
[[div id="myDiv" style="background-color: #780d8e; text-color: #FBD926;"]]
[[=]]
[[SIZE 120%]]##FBD926|**-社会福祉事業-**##[[/size]]
[[/=]]
[[/div]]
------


[[module ListPages order="title" tags="ワンダーテインメント博士 +goi-format" separate="no" perPage="200" prependLine="||~ 名前||~ 著者・訳者 ||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]

[!--
------
[[div id="myDiv" style="background-color: #780d8e; text-color: #FBD926;"]]
[[=]]
[[SIZE 120%]]##FBD926|**-絵本-**##[[/size]]
[[/=]]
[[/div]]
------


[[module ListPages order="title" tags="ワンダーテインメント博士 +_tale-hub" separate="no" perPage="200" prependLine="||~ 名前||~ 著者・訳者 ||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]
--]

------
[[div id="myDiv" style="background-color: #780d8e; text-color: #FBD926;"]]
[[=]]
[[SIZE 120%]]##FBD926|**-おもちゃ-**##[[/size]]
[[/=]]
[[/div]]
------

[[module ListPages order="title" tags="ワンダーテインメント博士 +scp" separate="no" perPage="200" prependLine="||~ 名前||~ 著者・訳者 ||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]

------
[[div id="myDiv" style="background-color: #780d8e; text-color: #FBD926;"]]
[[=]]
[[SIZE 120%]]##FBD926|**-他のなにか-**##[[/size]]
[[/=]]
[[/div]]
------

[[module ListPages order="title" tags="ワンダーテインメント博士 -goi-format -tale -scp -_tale-hub" separate="no" perPage="200" prependLine="||~ おはなし||~ 著者・訳者||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]