**氏名:** T███████ ザラ 博士

**セキュリティクリアランス:**レベル3

**役職:** 研究員（過去処分経験あり）

**所在:** ??REDO FROM START

**人物:** 素晴らしい人類学者かつ神経科学者であるザラ博士は、その素晴らしく酷い社交術によって、SCP財団にやってくる前に４か国の極秘調査グループから追放されました。ザラ博士は特に不作法でもひねくれているわけでもなく、例えるなら中国の国家主席にインターネットの有益性を説明したり、エルサレム大学への滞在中にハムサンドイッチがどこで買えるのか繰り返し尋ねたりと言うような、その場にいる人々を激怒させる天分の才能があるように思われます。彼が財団に来てから６か月の間に４件のketer案件を扱ったことは注目に値します。

彼は１１か国語を（聞くところによるとこれは英語を含みます）ほぼ完全なアクセントで操ることができますが、彼の英語のアクセントは“スコットランドと日本と金星を足して２で割ったよう”だと説明されています。

**SCP一覧:**
[[[SCP-881]]]
[[[SCP-885]]]
[[[SCP-887]]]
[[[SCP-1881]]]
[[[SCP-1882]]]
[[[SCP-1883]]]
[[[SCP-1D6-J]]]

**そのほかの文章:**
[[[Knee-Deep In The Keter|膝までKeterに浸かって]]] //(アベル、地獄へ行く)//
[[[Brother's Keeper|弟の番人]]] //(それは聖書になるだろう)//
[[[Pilot|パイロット版]]] //(ワンダーテインメント博士のたのしいおはなし)//
[[[Rough Beast]]] //(ロックステップのギア)//

[http://sandbox.scp-wiki.net/zaratustra-finished-stuff (ドアの後ろの箱に、書類が突っ込まれている)]