[[include component:image-block name=Researcher.JPG|caption= ██████、サイト-███にて。]]


**氏名:** ███ ("Eekium") ██████

**生年月日:** 19██/██/██

**性別:** 男

**職業:**  奇妙なアート少年

**プロフィール:** ███は財団に2015年4月加入し、SCP記事を読み書きするために限りなく時間をどぶに捨ててきました。現在の作業仮説は、未確認ではあるものの彼には--時間が有り余っているというものです--(補遺を参照)。彼にはまた、音楽、視覚・聴覚デザイン、3Dモデリングを含めたおびただしい数のその他のプロジェクトがあります。

彼は内向的で、創造的で、非常に友好的であることで知られています。他にはあらゆる種類の音楽(ただし大量のラジオヘッドとポーキュパイン・ツリー)、宇宙論、超現実的なホラー(██████████ ████████ ████████であるにもかかわらず)にも関心を抱いています。

███は[編集済]期間に財団へ参加しました。財団は彼が[編集済]である間、██████ ███ ███ ███████と██████の手段として機能しました。

**補遺 2/10/2017:** 2016年後半と2017年初期、███は長期の休暇を取りました。彼はこれを仕事、学校および他の創造的追及に関して多忙であったためとしています(付録"職員欠勤報告 2017年2月"を参照)。しかしながら、彼は続く数週間以内に財団への活発な関わりを再開することを意図しています。

現在進行中の"[[[Aleph-Null Hub | アレフ＝ヌル]]]"プロジェクトへの取り組みも継続し、完結させられるでしょう。

**執筆されたSCP記事:**
[[[SCP-2298]]] - プラスチック箱の中の人生
[[[SCP-2447]]] - //モジュラー・アニマル//
[[[SCP-2979]]] - あなたの高校の物理学教師、[編集済]先生
[[[SCP-2508]]] - //長い待ち時間//
[[[SCP-067-EX]]] - "リューリクの宿屋"

**執筆されたTale:**
[[[Agent Imants Plumbing Pool Repair And Pizza Delivery Service|]]] (クラックフィクコンテスト)
[[[Convergence|]]]
[[[Another Good Dream, Another Strange Dream|]]]
[[[Where Theres A Will |]]]
[[[Rabbit Hole In Time Lapse]]]
[[[The Pattern (Interlude)]]]
[[[No More Dull Days]]]