[[>]]
[[module Rate]]
[[/>]]

████/██/██ [[[decomm:scp-151-d | SCP-151-D]]]は、彼の称賛された不死性に対して実験を行うことに同意しました。

**実験 1:** [[[SCP-017]]]

SCP-151がSCP-017に対して暴露されました。SCP-151の影がSCP-017に触れた瞬間、SCP-017は広がり、SCP-151を"吸収"するかのような振舞いを見せました。高速度カメラによって撮影された記録の検証により、SCP-017が触れる直前にSCP-151が消失しているのが判明しています。SCP-151はその後、収容エリア外で発見されました。

**実験 2:** [[[SCP-094]]]

SCP-151がSCP-094に侵入しました。SCP-151の姿は侵入した時点で固まったかのように見えました。3時間後に無傷で現れたSCP-151は「面白かった」とだけ述べました。

**実験 3:** [[[SCP-145]]]

SCP-151がSCP-145に対して返答を行いました。SCP-151は姿を消し、SCP-145は地面に落下し職員によって再配置されました。SCP-151は数分後に無傷で現れ、[データ削除済]に転移していたのだと説明しました。


**実験 4:** [[[SCP-409]]]

SCP-151がSCP-409に対して暴露されました。SCP-151は3時間以内で完全に結晶化しました。実験の開始から12時間後、SCP-151は元の姿に戻り始めました。結晶化したSCP-151を破壊しようとした職員の試みは全て失敗しています。

**実験 5:** [[[SCP-158]]]

SCP-158はSCP-151に対してなんの反応も見せませんでした。

**実験 6:** [[[SCP-689]]]

SCP-151がSCP-689の収容室に侵入し、照明が5秒間落とされました。SCP-689はSCP-151が存在していた場所の上で発見されました。24分後、SCP-151は自身を蘇生させました。

**実験 7:** [[[SCP-071]]]

[データ削除済]

**実験 8:** [[[SCP-053]]]

当初、SCP-151は何の反応も見せませんでしたが、[データ削除済]。

**実験 9:** [[[SCP-035]]]

SCP-151がSCP-035に対して暴露されました。12日後、SCP-035はSCP-151を完全に腐食させました。12時間後、SCP-151はSCP-035が排出した物体から再生を始めました。実験4と同様に、再生途中のSCP-151を処分する試みは失敗しています。

**実験 10:** [[[SCP-682]]]

SCP-151がSCP-682の収容室に侵入しました。SCP-682はSCP-151に対して攻撃を行い、その左腕を食い千切りましたが、腕は自然に再生しました。SCP-151はSCP-682の下顎を力尽くで引き剥がし、その下顎を利用してSCP-682の頭部を切断しました。その後、SCP-151はSCP-682の収容室を立ち去っています。どちらも無力化されることはありませんでした。

**実験 11:** [[[SCP-056]]]

SCP-151がSCP-056の収容室に侵入しました。SCP-056は[データ削除済]に姿を変えました。SCP-151は実験1の時と同じような回避を試みましたが、消失することはなく、SCP-056によって捉えられる前に透過するだけでした。SCP-056はSCP-151を分割し始めました。SCP-151は再生を試みましたが、SCP-056の発した黒い"炎"を身体に受け死亡し、SCP-056の収容室も破壊されました。SCP-056はDクラス職員によって再建された収容室に戻されました。SCP-151はneutralizedに再分類されました。

**注釈:**

これは我々の勝利のように見えるかもしれない。なぜならば、意識があり、敵意を持った、無敵とも思える存在を打ち倒す事が出来たからだ。しかし、SCP-056のSCP-151に対する反応は、ここではないどこかに、より凶悪なSCP-151が存在している事を意味しているのではないのだろうか。私は、その存在に備えるためにSCPオブジェクトを利用した武装化の研究を進める事を提案する。

-Dr. ███