[[>]]
[[module Rate]]
[[/>]]

**全ての研究者へ向けての注意:**
全ての記録に貴方の名前を記録してください。日付とアイテムがいくつ"改造"されたかも記録してください。

実験者は"出力"された全てのものについて責任を負います。実験によって死傷事件が引き起こされたならば、実験者は管理審査および懲戒処分の対象になります。

生体実験は無期限停止されています。いかなる生体実験もO5による認可が必要です。
**実験ログ形式:**
全ての実験は以下の形式に則って報告の事。
**実験者:**
**日付:** DD/MM/YYYY
**品目:**

**入力:**
**設定:**
**出力:**
------

[[collapsible show="+ 実験記録010Xを見る" hide="- 実験記録010Xを隠す"]]

**テスト 11828-U5:** SCP-914の性質及び構造の調査

O5の承認を受け、SCP-914の"出力"部から歯車を一つ取り除く。どのベルトも緩めることなくどの部分も傷つけることがないような場所を選出し、歯車の元の配置は慎重に記録。"入力"ブースに鉄の箱を入れた後、実験エリアは完全に清掃され封印されました。SCP-914の元へ D-00104を送り込み、"かぎ"を回しSCP-914を稼働させるように指示。

D-00104は「ゼンマイがかからねえんだけど」と報告。主ゼンマイにかかることなく"かぎ"が空転することが観察された。
この間、SCP-914によるいかなる活動も認められなかった。

オリジナルの歯車と同じ金属(真鍮)でまったく同じコピーを作成し、取り外した場所へ組み込んだ。"入力"ブースに鉄の箱を再び入れ、"1:1"に設定しSCP-914を稼働させた。ゼンマイを巻いてから3.5秒後に、SCP-914は通常通り動き出した。"改造"が終わり、元の鉄の箱と同じ体積の鉄球が出力された。オリジナルの歯車はSCP-914に戻した。

**メモ:** //ああ、このくそったれを修理できるってことに神に感謝しようじゃないか。……もしも俺たちが壊れてる場所を見つけることができたらの話だがな。しかし、このくそったれはもう壊れてるんだろうさ。どれだけ俺の頭を苦しめたものか知れたもんじゃないぜ……
██████████博士//

------

**テスト 914-0101**
**実験者:** ギアーズ博士
**日時:** 20██/█/██
**品目:** ギアーズ博士の懐中時計4ヶ

**入力:** 金メッキの懐中時計1ヶ
**設定:** Fine
**出力:** ゼンマイ仕掛けの小鳥。しっぽを押すと、コマドリの鳴き声を奏でる。

**入力:** 金メッキの懐中時計1ヶ
**設定:** Fine
**出力:** 玩具の列車用ゼンマイ式エンジン。

**入力:** 金メッキの懐中時計1ヶ
**設定:** Fine
**出力:** 小さな古時計。完全に機能する。

**入力:** 金メッキの懐中時計1ヶ
**設定:** Fine
出力: 小さな金属製のピアノの彫刻。

//ギアーズ博士からの注釈:// SCP-914による"改造"結果は、はなはだしくランダムであるようだ。しかしながら、元々の構成要素をいくらかは保存するようだ。今回の実験では、ゼンマイ仕掛けがそれにあたる。しかしこれは絶対の法則ではなく、高い可能性があるというにすぎない。金属棒を"改造"させたとき、内燃機関よりはシンプルな金属のオブジェが"出力"される可能性が高いだろうが、それは可能性にすぎない。


------

**テスト 914-0102**
**実験者:** ギアーズ博士
**日時:** ████/██/██
**品目:** SCP-914に関する文書・写真・実験記録を含む全ドキュメントのコピー 3ヶ

**入力:** SCP-914のドキュメントのコピー 1ヶ
**設定:** 1:1
**出力:** 入力したドキュメントと同じもの。ただし時系列順に整理されていた。

**入力:** SCP-914のドキュメントのコピー 1ヶ
**設定:** Fine
**出力:** 400pのハードカバー。グラフ・写真・その他いかなる種類のビジュアル的なものは含まれていない。ページは黒一色に塗りつぶされたように見えるが、顕微鏡検査の結果、1ページにつきおよそ20万文字が書き込まれていることが判明した。文章は既知のいかなる文体系とも相関関係をもたず直列の文字列でもない。一つの文は、複数のページにまたがって広がる文字によって構成される。解読するためには、はなはだしく複雑な計算式が一文につき一つ必要になる。(メモ:現在までの225労働時間におよぶ作業の結果、二つの文を解読することに成功した。おそらくこの本はSCP-914の内部構造について記述してある。)

**入力:** SCP-914のドキュメントのコピー 1ヶ
**設定:** Very Fine
出力: 一枚の紙。重さは元の文書と同一。右にめくると次のページの内容が紙の上に現れ、左にめくると前のページの内容が現れる。新しい文章は含まれてはいないが、非常に保存が簡単になった。参照する時間の長さを考えなければだが。

(主任研究員████████のメモ: こいつは私たちをからかっているんじゃないか？自意識がないという証明なんて知ったことではない、こいつは私たちを嘲笑っている！)

ギアーズ博士からの注釈: "Fine"と"Coarse"の設定の意味を解釈するのは少々困難な点があるようだ。この機械には、"入力"されたものを元にして複雑化(対象の機能の追加や構成要素の接続性の増加と、これに伴ったエントロピーの減少)と単純化(機能の削除と構成物質への分離)の"改造"を行う能力があるようだ。
------

**テスト 914-0106**
**実験者:** ギボンズ博士
**日時:** ██/██/████
**品目:** 300アメリカドル。一回の実験につき100アメリカドルを使用。

**入力:** 100アメリカドル
**設定:** Coarse
**出力:** 入力物とほぼ同じ質量の、インクの水たまりと少量の綿とプラスチック一山。

**入力:** 100アメリカドル
**設定:** 1:1
**出力:** 75ユーロ。

**入力:** 100アメリカドル
**設定:** Fine
**出力:** 100アメリカドルの価値を持つ、死体石鹸製品社(Soap from Corpses Products)の株券一枚。SCP-914が作為的に財団のフロント企業を選んだのか、他の基準があるのかは不明。

//改訂: As in ██/██/████、死体石鹸製品社の株価が急騰し、"Fine"出力物の現在価値は$████(アメリカドル)となった。SCP-914が死体石鹸製品社の株価は上昇局面に入ると知っていてこの株券を"選んだ"のか、それともこれは純粋な運の産物なのかは調査中。//


------

**テスト 914-0107**
**実験者:** █████博士
**日時:**  ██/█/20██
**品目:** パイオニア10号・11号の金属板の銅製レプリカ5枚。

**入力:** 各設定につき金属板1枚。

**設定:** Rough
**出力:** いくつかの銅の立方体と銅の球2個。

**設定:** Coarse
**出力:** 銅鉱石105グラムとスズの鉱石15グラム。

**設定:** 1:1
**出力:** CD数枚。検査により、ボイジャー探査機のレコード盤と同じデータ内容を含むことが判明した。

**設定:** Very Fine
**出力:** 高さ15センチの銅製ジャイロスコープ。中央の針は常に一つの方向を指し示している。;検査により、この針はジャイロスコープの位置に関わらず、太陽の方向を指すことが確認された。

------

**テスト 914-0108**
**実験者:** ███████博士
**日時:**  ██/█/20██
**品目:** 牛粗挽き肉5ポンド

**入力:** 牛粗挽き肉1ポンド
**設定:** Rough
**出力:** 泥状になった牛肉1ポンド。

**入力:** 牛粗挽き肉1ポンド
**設定:** Fine
**出力:** ミディアムに焼かれたラウンドステーキ1ポンド。

**入力:** 牛粗挽き肉1ポンド
**設定:** Fine
**出力:** 山積みのビーフジャーキー1ポンド。

**入力:** 牛粗挽き肉1ポンド
**設定:** Very Fine
**出力:** 半ポンドのウェルダンに焼かれ、わずかに肉汁がしたたるフランクステーキ2枚。

**入力:** 牛粗挽き肉1ポンド
**設定:** Very Fine
**出力:** [削除済]。試験体は死傷者無しで終了された。

-----

**テスト 914-0109**
**実験者:** █████博士
**日時:**  ██/█/20██
**品目:** IRS(訳注: アメリカ合衆国内国歳入庁の略)納税申告用紙1040(未記入) 5枚

**入力:** IRS納税申告用紙1040(未記入) 1枚
**設定:** Rough
**出力:** 薄い紙の細切れ数百枚。

**入力:** IRS納税申告用紙1040(未記入) 1枚
**設定:** Coarse
**出力:** 強烈な臭いのする液体で湿った木のブロック1個。テストの結果、液体は紙の製造工程で用いられる種々の化学物質で構成されていることが示された。

**入力:** IRS納税申告用紙1040(未記入) 1枚
**設定:** 1:1
**出力:** IRS納税申告用紙4868(未記入) 1枚

**入力:** IRS納税申告用紙1040(未記入) 1枚
**設定:** Fine
**出力:** 余白と裏面を含む全ての空白が、以下の言語によるIRSと課税行為一般に対する呪詛で埋められた、1枚のIRS納税申告用紙1040(文章量の多い言語から先に記述)。バスク語、クウェンヤ語(後述)、シュメール語、チェロキー語、湾曲した記号で構成された記述方式を持つ正体不明の言語、古代中国語、英語(明らかに1650年～1750年頃の呪いが用いられている)。█████博士の長きに渡る研究によると、正体不明の記号言語は現行のどの他言語とも共通点を持たなかった。シュメール語の箇所には、3つの既知のどの文章にも見られない単語が含まれていた。クウェンヤ語の箇所には、「モルゴス」と呼ばれる存在によるIRSへの罵倒が散在していた。

**入力:** IRS納税申告用紙1040(未記入) 1枚
**設定:** Very Fine
**出力:** 年齢欄に35歳、名前欄に「ガイウス・ユリウス・カエサル・アウグストゥス・ゲルマニクス」と記入され、以下全ての通貨単位がローマ数字の「デナリウス」で書かれたIRS納税申告用紙"MXL"。

----
[[/collapsible]]

[[collapsible show="+ 実験記録011Xを見る" hide="- 実験記録011Xを隠す"]]

**テスト 914-0110**
**実験者:** クロピン博士
**日時:**  8/15/09
**品目:** HP Photosmart 3310 All-In-Oneを使用して写真用紙に印刷された、11×8.5インチのモナ・リザのコピー5枚

**設定:** Rough
**出力:** 細切れになった写真用紙一山と、いくつかのインク溜まり

**設定:** Coarse
**出力:** 8.5×11インチのプラスチックのシートと紙のシート1枚づつ、いくつかのインク溜まり

**設定:** 1:1
**出力:** 8.5×11インチのウィトルウィウス的人体図のコピー1枚

**設定:** Fine
**出力:** カンバスに描かれた8.5×11インチのモナ・リザのコピー1枚。テストの結果、近代由来の油塗料で描かれていることが判明した。

**設定:** Very Fine
**出力:** ポプラと判別された木製のパネルに描かれた、7×10インチのモナ・リザのコピー。塗料のサンプルをテストすると、塗料は蜜蝋、焼成された骨、積層ガラス、手塗りされた形跡のある鉱物顔料であることが判明した。更なるテストが示唆するところでは、これが描かれたのは16世紀初期である。出力物は現在、クロピン博士のオフィスの壁に掛けられている。

----

**テスト 914-0111**
**実験者:** "Q"教授
**日時:**  ██/██/20██
**品目:** チェスボート1組、初期配置

**設定:** 1:1
**出力:** チェスボード1組、白、キングの上のポーンをふたつ前進。

**入力:** board as above, with black pawn moved to legal position
**設定:** 1:1
**出力:** チェスボード1組、上記から白のクイーンをルール通り斜めに移動。

//"Q"教授: ああ、914とチェスをしてみたんだ。うん、914に知覚がないであろうことは知っているよ、しかしそれではなぜ成功しているのかほとんど説明になっていない。//

------

**テスト 914-0112**
**実験者:** C███████博士
**日時:**  ██/██/20██
**品目:** ルネ・マグリット作「イメージの反逆」の印刷物5枚

**入力:** 上記の印刷物1枚
**設定:** 1:1
**出力:** 「これはパイプです」と刻まれた、上記の印刷物に描かれているものと同じパイプのミニチュア。

**入力:** 上記の印刷物1枚
**設定:** 1:1
**出力:** 上記のものとほぼ同じだが、オリジナルと同じ筆跡で「これはパイプではありません」と英語で書かれた印刷物。

**入力:** 上記の印刷物1枚
**設定:** Fine
**出力:** ルネ・マグリット作「ふたつの神秘」の印刷物。

**入力:** 上記の印刷物1枚
**設定:** Very Fine
**出力:** 題名のない絵画の印刷物。後にルネ・マグリットの絵画の専門家に確認されたところ、このような絵画が描かれた記録は存在しないとのこと。絵画は「イメージの反逆」に[編集済]が描き加えられたもの。

**入力:** 上記の印刷物1枚
**設定:** Very Fine
**出力:** 観察者にこれはパイプであると思い込ませるミーム的効果を持つ、白紙の紙。この紙はC███████博士が口にくわえて火を付けた偶発事故により失われた。C███████博士は顔の軽い火傷の治療を受けたが、他に負傷者はいなかった。


------

**テスト 914-0113**
**実験者:** J█████ N██████博士
**日時:**  ██/██/20██
**品目:** 白パンのツナサンド5つ

**入力:** ツナサンド1つ
**設定:** Rough
**出力:** 小麦一山、小さな山一つのイースト、水たまり一つ、ひくひく動く血まみれの肉塊一つ(後ほど、マグロの筋肉組織であると鑑定された。)

**入力:** ツナサンド1つ
**設定:** Coarse
**出力:** 一切れの小さなパン、調理済みのツナ一塊。

**入力:** ツナサンド1つ
**設定:** 1:1
**出力:** ライ麦パンのサーモンサンド。

**入力:** ツナサンド1つ
**設定:** Fine
**出力:** ツナサンド一つ。後ほど判明したところでは、ツナは非常に高品質で、軽く柔らかいパンに挟まれていた。Dクラス人員による試食の結果、認知能力の劇的な向上が見られた。更なる化学検査により、ツナサンドには通常ありえない高いレベルのω-3脂肪酸とω-7脂肪酸が含まれていることが明らかになった。

**入力:** ツナサンド1つ
**設定:** Very Fine
**出力:** 非常に写実的なマグロ型に焼き上げられた、小さな一切れのパン。ドアが開けられると、それは即座に部屋中を"泳ぎ"始め、ドアから出ていった。対象物は行方不明になったと思われる。

------

**テスト 914-0114**
**実験者:** ████████博士
**日時:**  07-01-2004
**品目:** 成体の[[[SCP-939]]]を5体。O5により実験を認可。

**入力:** 入力ごとにSCP-939をSCP-914内部へ設置する。

**設定:** Rough
**出力:** 骨の裂片の塊、砕かれた歯、様々な大きさから成る赤い半透明の組織片。組織片には活動を停止するまでの数時間、断続的な痙攣が見られた。得られた資料はさらなる研究のために保存。

**設定:** Coarse
**出力:** 対象は複数の生体組織塊に分解。塊は筋組織(おそらく)だけに限られず、2つの骨組織の山(この分割に何の意味があるのかは不明)、歯、皮膚、多数のコイル状に分解された合計およそ17メートルの食道組織、骨片とともに撒き散らされたおよそ15キログラムの人間の腐った肉、布の切れ端、そして所有者がD-09355であることを識別するラミネートされたぼろぼろのIDタグが含まれた。最初の試験と同様、SCP-939が活動を停止する前に数時間の痙攣が見られた。

**設定:** 1:1
**出力:** [編集済]

**設定:** Fine
**出力:** 同じSCP-939。呼吸が停止していることが認められた。被験者は、直ちに鉄筋コンクリートの封じ込め室に移され、CCTV経由でリモート観測された。駐在警備員には厳戒態勢が敷かれた。対象はすべての刺激に無反応で応え、36時間後に死亡が確認された。検屍からは死因やSCP-914に起因するいかなる解剖学的痕跡ももたらされなかった。さらなる研究のためこのまま保存。

**設定:** Very Fine
**出力:** くすぶっている白い灰の堆積物。
----

**テスト 914-0115**
**実験者:** ██████博士
**日時:**  ██/█/20██
**品目:** 欽定訳聖書の写し9冊

**入力:** 欽定訳聖書1冊
**設定:** Rough
**出力:** なめし革一枚、聖書の3/4程の容積を持つ木のブロック、インクで汚れたぼろきれの山、一巻の糸

**入力:** 欽定訳聖書1冊
**設定:** 1:1
**出力:** コーランの写し一冊

**入力:** 欽定訳聖書1冊
**設定:** 1:1
**出力:** 新しいパピルスに手書きで写された死海文書

**入力:** 欽定訳聖書1冊
**設定:** Fine
**出力:** 表紙を金、ページを鉛で作られた本一冊。言語は不明。

**入力:** 欽定訳聖書1冊
**設定:** 1:1
**出力:** "サタンの聖書"と題された本1冊

**入力:** 欽定訳聖書1冊
**設定:** Fine.
**出力:** 聖書の内容を全てアニメーションによって描写したDVD1枚。

**入力:** 欽定訳聖書1冊
**設定:** Fine
**出力:** 人型の小像。聖書それ自体、あるいは聖書の内容を吹き込んだ事で起動した場合はその続きから語り、それ以外の場合は聖書の一節をランダムに引用する。声は聖書の登場人物にふさわしいものであり、ナレーターは中性的な声である。ただし、聖書が個人の所有物である場合、声はその所有者にとって相応しいものになる。

**入力:** 欽定訳聖書1冊
**設定:** Very Fine
**出力:** 無限にページがあると思われる本一冊(現時点の計測では200万ページを超えている)。内容は既知の宗教全てからの、複数の言語で書かれた論評や補足を備えた経典の写しであり、幾つか(現時点で)未知の宗教の経典も含む。

----

**テスト 914-0116
**実験者:** ██████博士
**日時:**  ██/██/20██

**入力:** ██████博士が8.5x11インチの印刷用紙にHBの鉛筆で書いた"クォーターパウンダーのチーズ入り、ピクルス、玉ねぎ抜きで。フライはL、ペプシはMで。"という注文書一枚
**設定:** 1:1
**出力:** "ワッパー、ケチャップ、マスタード抜きで。オニオンリングはS、コーラはMで。"と書かれた8.5x11インチの紙一枚

**入力:** ██████博士が8.5x11インチの印刷用紙にHBの鉛筆で書いた"クォーターパウンダーのチーズ入り、ピクルス、玉ねぎ抜きで。フライはL、ペプシはMで。"という注文書一枚
**設定:** Fine
**出力:** アメリカ紙幣の偽札の山。紙は普通紙でHBの鉛筆芯で印刷されている。金額は注文に消費税を足したものと一致。

**入力:** ██████博士が8.5x11インチの印刷用紙にHBの鉛筆で書いた"クォーターパウンダーのチーズ入り、ピクルス、玉ねぎ抜きで。フライはL、ペプシはMで。"という注文書一枚
**設定:** Very Fine
**出力:** 既知の書式のどれとも一致しない記号が記された8.5x11インチの紙一枚。被験者は記号を見た時、突然、猛烈にチーズバーガーが欲しくなったと説明した。

------
**テスト 914-0117
**実験者:** ウェストリン博士
**日時:**  23/02/2013
**品目:** [[[SCP-426|私]]]のネジ1本。

**入力:** 私のネジ。
**設定:** 1:1
**出力:** 君のネジ。

------
**テスト 914-0118**
**実験者:** シーカ・ブラウン博士
**日時:**  7/12/20██
**品目:** 製品タグ付きのままの██████ブランドの"スーパーボール"

**入力:** 製品タグ付きのままの██████ブランドの"スーパーボール"
**設定:** Fine
**出力:** ██████ブランドの"超スーパーボール"と判別できる製品タグ付きのスーパーボール。その挙動は既製品と完全に同じだった。
 
**入力:** ██████ブランドの"超スーパーボール"
**設定:** Fine
**出力:** 製品タグに██████ブランドの"超サイコースーパーボール"と明記された、入力品より小さい形状と異なる色を持つスーパーボール。販売元はこの製品を製造していないと思われる。試験により、このボールは一跳ね毎に0.█%の運動エネルギーロスという、極度の高エネルギー効率を持つことが判明した。

**入力:** ██████ブランドの"超サイコースーパーボール"
**設定:** Very Fine
**出力:** 入力品と変わらない形状のスーパーボール。しかし、このボールは[編集済]の特性において入力品と異なっており、それはブラウン博士がボールを落下させた際に明らかになった。[削除済]45人の死傷者が発生し、ボールは重力圏の脱出速度に到達した。現在、ボールは火星軌道上に存在すると思われる。

------

**テスト 914-0119**
**実験者:** ボン・ヒルデブラント博士
**日時:**  ██/█/20██
**品目:** SCP-914の写真、実験ノート、その他研究データの写し一式

**入力:** 研究データ一式
**設定:** Fine
**出力:** 54cmx42cm、ベラム紙製で256ページ、タイトルを金箔で書かれた大きな革装の本。タイトルや中身の言語は当初不明であったが、のちに古いフィンランドの方言であることが分かった。カリグラフィーを用いて書かれており、ページの半分は色とりどりのインクや金銀箔で精巧な装飾が施されている。翻訳したところ、その内容は入力したデータと完全に同一で年代順に並べたものであった。放射性炭素年代測定によるとこの本は11世紀初期の物である。

時代錯誤的なやり方で、カバーの裏に革のポケットが縫い付けられており、中には直径10cmの現代のCDと思われるものが入っていた。このディスクのデータは未知のコーデックで暗号化されており、コーデックの捜索とデータの解析が進められている。

//メモ: この本の内容がクラス分類されてしまったことが残念でならない。これはどんな美術館にも値する作品だ。こんな見事なカリグラフィーを私は見たことがない。しかし、装飾がこの本の最も興味深い点と思わせる時がある。時計仕掛けやその関連機構を描いた装飾が入力、出力オブジェクトの両方の一部にたびたび現れているのだ。おそらく装飾は抽象的というよりも直接的に、装飾したページに関するSCP-914の操作に関わっているのだろう。//

----
[[/collapsible]]

[[collapsible show="+ 実験記録012Xを見る" hide="- 実験記録012Xを隠す"]]

**テスト 914-0120**
**実験者:** ██████博士
**日時:**  2013/06/06
**品目:** 相対性理論について書かれた18×18cm角の小さな紙片5枚。文字は黒インクで██████博士によって書かれた。

**入力:** 相対性理論について書かれた紙1枚
**設定:** Rough
**出力:** 木製パルプ一山と、いくつかのインク溜まり

**入力:** 相対性理論について書かれた紙1枚
**設定:** Coarse
**出力:** 18枚の子供用掛け算の教材カード

**入力:** 相対性理論について書かれた紙1枚
**設定:** 1:1
**出力:** ピタゴラスの5つの多面体が描かれた紙1枚

**入力:** 相対性理論について書かれた紙1枚
**設定:** Fine
**出力:** 小さな黒い象形文字が描かれた陶製の板。文字はまだ解明されていない。

**入力:** 相対性理論について書かれた紙1枚
**設定:** Very fine
**出力:** 複合合金から構成された小さな黒い立方体。立方体は光子の存在下において鋭い音を発する。

-----

**テスト 914-0121**
**実験者:** ディスク博士
**日時:**  2013/06/01
**品目:** 青銅のインゴット5つ。質量は全て1kg。

**入力:** 1kgの青銅のインゴット
**設定:** Rough
**出力:** 青銅の塊20個。質量は平均50g。

**入力:** 1kgの青銅のインゴット
**設定:** Coarse
**出力:** 大型の青銅のボルト2本。質量はどちらも500g。

**入力:** 1kgの青銅のインゴット
**設定:** 1:1
**出力:** 200gのスズのインゴットと800gの銅のインゴット。

**入力:** 1kgの青銅のインゴット
**設定:** Fine
**出力:** 複雑なブロンズ製ハブキャップ。質量は元のインゴットと同一。刻印は韓国製である事を示唆。

**入力:** 1kgの青銅のインゴット
**設定:** Very Fine
**出力:** 高さ24cm、質量1kgの長方形の青銅製の時計。自動巻機構を備えており、針を動かすと適切な時間に戻る。

//メモ: 実験の産物はサイト-19に保管されています。//

------

**テスト 914-0122**
**実験者:** ファルコン博士
**日時:**  10/4/2013
**品目:** ウォルター・アイザックソン著「スティーブ・ジョブズ」のハードカバー書籍3冊

**入力:** 「スティーブ・ジョブズ」のハードカバー書籍1冊
**設定:** 1:1
**出力:** ウォルター・アイザックソン著「ビル・ゲイツ」のハードカバー書籍。本には対象人物の伝記が記されている。

**入力:** 「スティーブ・ジョブズ」のハードカバー書籍1冊
**設定:** Fine
**出力:**: スティーブ・ジョブスの一生をナレーションで叙述するDVD。

**入力:** 「スティーブ・ジョブズ」のハードカバー書籍1冊
**設定:** Very Fine
**出力:** ボタンのついた金属製の立方体。ボタンを押すとスティーブ・ジョブズのホログラムが現れる。ホログラムには知性があり、ジョブズの人生やアップル・コンピュータに関する基本的な質問に答えてくれる。

-----

**テスト 914-0123**
**実験者:** 機動部隊ゼータ-9 █████ ███████司令官、ダニエルズ研究助手
**日時:**  24/12/2016
**品目:** 弾薬を全て装填した、標準仕様のFN P90アサルトライフル5丁

**入力:** P90 1丁
**設定:** Fine
**出力:** P90空気銃1丁。直接観察では目立った違いを見つけられなかったが、銃の操作では、それが最早弾薬を必要としていない事を示していた。しかし、最大射程700mにわたって430億GPaで圧縮空気を発射した。その為サイトの兵器庫に甚大な損傷を与えた。

-----

**テスト 914-0124**
**実験者:** サザーランド博士
**日時:**  22/10/2016
**品目:** Samsung Galaxy Note 7 1台

**入力:** Samsung Galaxy Note 7 1台
**設定:** 1:1
**出力:** M67破片手榴弾1つで、試験の結果異常な特性を示さなかった。

//サザーランド博士のメモ: 私は好奇心と、自分の携帯電話がポケットの中で爆発するのを防ぐ目的でこの実験を行った。 どうやらSCP-914にはユーモアのセンスがあり、現在の出来事を理解しているようだ。//

----

**テスト 914-0125**
**実験者:** レヴィ博士
**日時:**  27/10/2016
**品目:** コカ・コーラブランドのソーダ330ml缶4本。

**入力:** コカ・コーラブランドのソーダ缶1本。
**設定:** Rough
**出力:** アルミニウムの粕及び砂糖の小さな山。

**入力:** コカ・コーラブランドのソーダ缶1本。
**設定:** Coarse
**出力:** テスコブランドのコーラ缶1本。

**入力:** コカ・コーラブランドのソーダ缶1本。
**設定:** 1:1
**出力:** ペプシブランドのソーダ缶1本。

**入力:** コカ・コーラブランドのソーダ缶1本。
**設定:** Fine
**出力:** コカインの小さな山。

----
**テスト 914-0126**
**実験者:** サンダース博士
**日時:**  25/12/2015
**品目:** 「素晴らしき哉、人生！」を収録したDVD3枚。

**入力:** 「素晴らしき哉、人生！」を収録したDVD1枚。
**設定:** 1:1
**出力:** 「ホワイト・クリスマス」を収録したDVD1枚。

**入力:** 「素晴らしき哉、人生！」を収録したDVD1枚。
**設定:** Fine
**出力:** 「ホーム・アローン」を収録したDVD1枚。

**入力:** 「素晴らしき哉、人生！」を収録したDVD1枚。
**設定:** Very Fine
**出力:** 外見上は通常の「素晴らしき哉、人生！」を収録したDVD1枚。Dクラス職員12名が当該映画を鑑賞したところ、映画が終了した瞬間に全員が消失した。Dクラス職員達は正確に24時間後に再出現した。6名は死亡、4名は記憶処理を実施された様子だった。会話可能であった2名は、インタビュアーに対し、転移先の平行宇宙において彼らを知覚する者が誰一人として存在しなかったと弁明した。

----
**テスト 914-0128**
**実験者:** サイクス博士
**日時:**  02/02/2016
**品目:** [編集済]社製のバイオリン及び弓各5挺。

**入力:** [編集済]社製のバイオリン及び弓各1挺。
**設定:** Rough
**出力:** 少量の大鋸屑、プラスチックの断片、金属の削り屑、硬直した細かな毛。

**入力:** [編集済]社製のバイオリン及び弓各1挺。
**設定:** Coarse
**出力:** 色によって区分けされた、木片、プラスチック、金属、毛から成る数個の小さな球。

**入力:** [編集済]社製のバイオリン及び弓各1挺。
**設定:** 1:1
**出力:** [編集済]社製のビオラ及び弓各1挺。

**入力:** [編集済]社製のバイオリン及び弓各1挺。
**設定:** Fine
**出力:** 完全に厳密に調律された[編集済]社製のバイオリン及び外見上は通常の[編集済]社製の弓各1挺。のちの解析により、当該バイオリンはたとえ徒に細工を受けたとしても音律を崩されないことが判明した。

**入力:** [編集済]社製のバイオリン及び弓各1挺。
**設定:** Very Fine
**出力:** 表面が一定のパターンで青白く輝くバイオリン及び弓各1挺。当該バイオリンはたとえ徒に細工を受けたとしても音律を崩されない他、弓はロジンを塗布する必要がない。任意の者により演奏されると、その人物の技能レベルにかかわらず、本来であれば長い鍛錬を要するはずの音色を常に発し、いかなる楽曲であっても完璧に演奏することができる。当該バイオリンによって演奏された曲は鎮静作用を発揮する。本アイテムのSCP分類は承認待ち。

//メモ: "ゴルゴダの丘"すら心地良い音色に変えました。 - サイクス博士//

----
**テスト 914-0129**
**実験者:** カーティス博士
**日時:**  07/02/2016
**品目:** 充分に加熱した[編集済]社製のベーコン1ポンド及びSCP-682を写した写真1枚。

**入力:** 上述の通り。
**設定:** Very Fine
**出力:** 体高およそ5インチで、全身が調理済みの[編集済]社製ベーコン及び写真用紙で構成されたSCP-682の小型複製体1体。当該オブジェクトは生命を有し、他全ての生命に対し極めて敵対的である。実体は収容から脱し、その場に立ち会った職員全員の殺害を試みた。しかし実体はその矮躯と構成物質のため、いかなる損害も与えることができなかった。実体は移動時に「シューシュー」という音を発した。数名の職員達はこの音を「耳に心地よい」と評した。

//メモ: 実に愉快です、カーティス君。更なる知見の発見がなされるまでの間、SCP-914の実験を禁じます。まあ私も認めますけれどもね。あれはいい香りでした。 - ギアーズ博士//
----
[[/collapsible]]

[[collapsible show="+ 実験記録013Xを見る" hide="- 実験記録013Xを隠す"]]
----
**テスト 914-0133**
**実験者:** ハディアン博士
**日時:**  15/02/2016
**品目:** 一揃いのタロットカード5組。

**入力:** 一揃いのタロットカード1組。
**設定:** Coarse
**出力:** 木とプラスチックの粒を含む微細な塵。

**入力:** 一揃いのタロットカード1組。
**設定:** Rough
**出力:** 乱雑に積み重なり、インクで汚れたカードの山。

**入力:** 一揃いのタロットカード1組。
**設定:** 1:1
**出力:** 一揃いのタロットカード1組。シャッフルされていた。

**入力:** 一揃いのタロットカード1組。
**設定:** Fine
**出力:** 以下の3枚が引き抜かれて山札の最上部に置換されていたタロットカード1組。カップのキングの逆位置、III - 女帝の逆位置、カップの2の左向き。

**入力:** 一揃いのタロットカード1組。
**設定:** Very Fine
**出力:** 「マジック8ボール」に類似した、全体が木とプラスチックから成る球体の装置。装置は単純な質問に対して正確かつ矛盾なく回答した。後の実験用に安全に保管済み。

//メモ: 私は向こう2年以内にガールフレンドができるかどうか尋ねた。その答えは予想よりもさらに憂鬱なものだった。 - ヴィッティヒ博士//

**入力:** 上述のデッキから取り出したタロットカード1枚。
**設定:** Very Fine
**出力:** 小さな名刺1枚。「ハディアン博士は今夜の宝くじに当選するでしょう」と整然と印字されていた。

//メモ: 実現しませんでした。やっぱりね。 - ハディアン博士//
----

[[/collapsible]]

[[collapsible show="+ 実験記録017Xを見る" hide="- 実験記録017Xを隠す"]]
----
**テスト 914-0173**
**実験者:** サトウ博士
**日時:**  21/01/2018
**品目:** ●●|●●●●●|●●|●の報告書1部。

**入力:** ●●|●●●●●|●●|●の報告書1部。
**設定:** 1:1
**出力:** 無し。

//メモ: サトウ博士は、出力物が何も無かったというよりは、結果の検出よりも先に●●|●●●●●|●●|●がそれを回収してのけたのだろうと考えています。//
----
[[/collapsible]]