[[>]]
[[module Rate]]
[[/>]]

SCP-531の実験は最初の主任研究員[編集済]に代わり[編集済]博士が実施しました。これより以前の実験は不適当な文書のため公式な概要として含まれていません。

**実験-531-B1:**
高い精神的抵抗閾値が計測されたクラス-D被験者に対しSCP-531-7を晒しました。

音声記録の一部:

> [0:00]
> 被験者D-481-1: "なんて…美しいんだ、どこだ？ああ…あの目だ…"
> [編集済]博士: "目はどのような感じなんだい？"
> 被験者D-481-1: "なんというか…要求するような目だ。要求ような。目が…目が離せない。おい、嘘じゃない、離せないんだ。"
> [被験者は[編集済]の腕を掴もうとしたが、警備員が警棒を軽く振って被験者に同じ行動をしないようにする。被験者は悲鳴を上げるが像から視線を外さない。]
> [編集済]博士: "何を要求しているんだ？"
> 被験者D-481-1: "わからな…ああ。だめ、おねがいだ、やめてくれ。"
> [編集済]博士: "[質問を繰り返す]"
> 被験者D-481-1: "俺を求めてる。あれは…俺が必要だ。嫌だ！くそ、やめてくれ！"
> 
> […]
> 
> [0:27]
> [この時点で被験者は直接SCP-531の前で屈み、震えながら多量の汗をかいている。]
> 被験者D-481-1: "どうか、神よ、止めてくれ…"
> [編集済]博士: "さあ、君の祈りは十分に聞きました。まだ答えていませんね。像はなんと言っているんですか？"
> 被験者D-481-1: "寂しい、うう、とても寂しい…彼女の相方はなくなってしまった。今、彼女に話し相手がいない。彼女を満たすものはいない。"
> [メモ: 被験者が影響を受けているこのSCP-531は[編集済]博士であり女性。被験者は生前の像の知識は与えられていない。]
> [編集済]博士: "彼女の名前は？"
> 被験者D-481-1: "知らない…うう…ああ神よ。知らないんだ。彼女を見てしまうのを止めてくれ！"
> [編集済]博士: "別に強制はしてませんよ。パートナーについて教えてくれますか。"
> 
> […]
> 
> [0:45]
> [被験者はまだ身を低くしていて呼吸は乱れているが、震えは収まっている。被験者の衣服は散り散りに砕け始め、大部分が異様に滑らかで青銅色なった皮膚を晒す。この時点で被験者の身体の形は顕著にネコ科の姿に変形している。目の端から涙が溢れ続けるが、目は磨かれた琥珀のようになり瞬く事が出来なくなっている。]
> [編集済]博士: "まだ彼女に抵抗してるかい？"
> 被験者D-481-1: "そうだ…クソッタレ…"
> [編集済]博士: "続けてくれ、素晴らしいデータが手に入っている。"
> 被験者D-481-1: [すすり泣き笑い]"言ってんぞ…助けにはなれないって…言ってんぞ…あんたもクソ野郎だって…"
> [編集済]博士: "ん？だろうね、だけど私は彼女が策定したものより安全な手順に従うクソ野郎だよ。"
> 
> […]
> 
> [1:09]
> [現時点で被験者は他SCP-531とほぼ区別はつかず。皮膚は完全に金属的な光沢を放ち、静止した身体は大きな猫のように形作られている。呼吸は感知できないが、バイタルサイン遠隔測定は毎分1拍子未満の心拍数と胸の動くを示す。]
> [編集済]博士: "これで終了か？"
> [[編集済]博士は拳で被験者の頭を軽く叩き、金属音が鳴る。]
> 被験者D-481-1: [聞き取れない声]
> [編集済]博士: "もう一度。"
> [[編集済]博士は被験者の口にマイクを近づける。]
> 被験者D-481-1: "…きれいだ…"
> [更なる被験者からの聞き取り可能な音声反応はなし。鼓動は1: 13に停止。]
> [音声記録終了。被験者D-481-1は現在SCP-531-8と指定されている。]

**実験-531-B2:**
SCP-531-7を実験被験者と対にさせ、一旦実験被験者が金属質になり始めてから不透明なバリアで視線を断ち切りました。実験被験者はSCP-531-9へと変形したが、その過程には36時間かかりました。

**実験-531-B3:**
1体のSCP-531を可動プラットフォームに置き、影響の最大範囲を測定するために2体目のSCP-531から遠ざけました。多様なペアで実験は行われ、どの場合でも影響は5.5mでなくなりました。

**実験-531-B4:**
SCP-531-9をSCP-531-7から顔を背けさせて観察しました。およそ12時間後、SCP-531-7が向いている壁の表面は剥げ始めました。SCP-531の視線で壁の構造が変化し、深い円錐形の栓が出来ていることが発見されました。SCP-531は適当な被験者がいないため壁を新たなSCP-531に変形させようとし、壁は通常人間の被験者の衣服が崩れ落ちるように結合を失ったと推測されます。

SCP-531収容アルコーブを覆う引き戸が同様の変質が起きていないか日常的に調べることを提唱します。

**実験-531-B5:**
SCP-531-7を鏡の前に設置しました。それからD-クラス職員に対し像が1体としてかペアとして働くのか評価しました。像は1体の像として働き、実験被験者はSCP-531-11に変化しました。しかし、実験被験者が視線を固定し、鏡の反射を通じて変化したことは注目すべき点です。ペルセウス・プロトコルは効果が無いと推測されます。

**実験-531-B6:**
SCP-531-9は閉回路テレビを通じて実験被験者に晒されました。影響は現れませんでした。

**実験-531-B7:**
SCP-531-9は様々な波長を妨げるフィルタとともに実験被験者に晒されました。影響が現れるまでフィルタを1つずつ外していき、被験者をSCP-531-12へと変化させました。3から4μの赤外線が重要な波長だと推測されます(以前の実験で鏡が映すことが出来る範囲)。すべてのSCP-531像の目が3.77μの低帯域信号を発していることがより高感度の探知機で示されました。信号変調は以前計測された像から発する弱い電界と説明の付かない脳波活動に一致します。信号の内容は未だに解明されていません。

**実験-531-B8:**
1対のSCP-531像、SCP-531-11とSCP-531-12の1体を回転するプラットフォームの上に設置しました。像をゆっくりと回していきペアとの影響が外れるまで回転させると、代わりに実験被験者に影響が与えました(SCP-531-13)。臨界角は29.2度から±0.1度だと判明しました。SCP-531の発する赤外線信号はこの円錐の外側で著しく低下します。

**実験-531-B9:**
赤外線検出器と3.77μに調整したエミッタで物理的に分けられたSCP-531像間の影響の維持に利用できるか試されました。試行は失敗。人工的なリンクが単に不十分のか、まだ未発見の回路があるのかは不明です。

**実験-531-B10:**
3体のSCP-531像(7，9，13)の内、2体を3体目の臨界角になる三角形になるように配置しました。実験被験者を2体のSCP-531の内の1体に合わせると影響を与えました(SCP-531-14)。これはSCP-531が1度に1体のみペアにすることを示唆しています。