[[>]]
[[module Rate]]
[[/>]]

//50/03/04、UST 0623時において、着陸船#B02がプラットフォーム1の船室より打ち上げられた。この打ち上げは事前に許可を受けたものではなかった。システムログの解析では、着陸船のアクセス制御が恐らく異常手段[[footnote]] [[[m13-personnel-memorabilia-log |MTFロー19]]]のメンバーは後に制御パネルより15cm長の真鍮の電子機械デバイスを取り除いており、それはハードドライブ・ユニットと共にその場所にボルト止めされていた。[[/footnote]]を通じて直接改竄されていたことが明らかとなった。セキュリティ映像も同様に改竄されていたが、現地人員のトラッキングシステムから回収されたデータは、着陸船#B02は少なくとも1名の人間を乗せてニュー・シャンバラステーションを離れたことを示した。この事実にも関わらず、ニュー・シャンバラステーションに乗船している人員の総数は同じままであった。//


//そのモジュールは2時間43分間追跡され、その後モジュール内部より双方向無線通信は切断された。その軌道およびその後のMTFロー19の証言に基づき、それはイルニニ山の頂上付近に着地したことが想定された。その当時にプラットフォーム1および2において発生した[[[planetfall |混乱状況]]]のため、この認可されていない打ち上げはニュー・シャンバラステーションのセキュリティスタッフには気付かれず、追跡されなかった。//

//着陸船#A12は0700時に打ち上げされ、その後すぐに#A13が続いた。#A12にはアマニサ・カシム博士が乗船しており、博士は自発的にそのモジュールを打ち上げた。#A13にはスハス・クマラン博士、サラ・ウィットロック博士、そしてパン・ユアンデ軍曹が人工知能マヌ13を伴い乗船していた。両方のモジュールはイルニニ山の頂上へと向かった。//

//カシム博士との無線通信は0744時に突然ロストし、恐らくその時彼女は[[[SCP-2474]]]へ入ったと考えられた。着陸船#A13は片方向の映像および音声データ中継を2時間2分の間続け、その後さらに31分間の片方向音声データ通信を行った。// 

//下記に記すのは回収された通信ログとニュー・シャンバラステーションにおいて記録された関連するデータの写しである。//

------

**<ログの開始>**

着陸船#A13の外部カメラが起動する。カメラはゆっくりと左から右へと回り下の風景を移す。地上は標準よりも荒廃している - 無数の台地と巨大なひび割れた石板が並び、それらは全て鈍いオレンジ色である。

次にカメラが下へ向くと、石板の並びが段々と不規則ではなくなり、頂上に近づくに連れて幾何学的な配置になることが映る。表面には白色の物質による縞模様があることが視認できる。

頂上から数百メートル下では、石板が高台やプラットフォームのようなものを構成している。遠くからは円状の反復パターンを見ることができ、それは恐らく表面に刻み込まれており、帯状の同心円状に配置された前述の白色物質と金星の岩から全体が構成されている。

カメラは後ろを向き、着陸船の位置を示す - 同一の円状パターンがより多くある華麗なバルコニー。それ以上の詳細は視界フィルタリングソフトウェアによりぼかされており、効果を上げるため継続的にモザイク効果がシフトする。一秒後、#A12と思われるものが近くに映る。

着陸船の後ろには、巨大な聖堂のような建造物がはっきりと見え、非常に高い場所に他のものと似たバルコニーがある。カメラのアングルからは建造物のサイズや高さを推定することはできない。建造物の残りは白色物質から構成されており、その表面全体を覆う幾何学的パターンは複雑さを増している。

カメラは再びバルコニーを映し、高さ4メートル幅4メートルと推定される巨大な建築物への入り口を示す。タンキジアン・タイプ4地表探査ボディ(Surface Exploration Body, SEB)の一対の足跡が入り口へと伸びているのが見える。出ていく足跡はない。

2分後、カメラの電源は切られ、SEB#1、#3、#6が着陸船より切り離される。

> **クラマン:** スハスより皆へ、通信チェック。ついでにスーツのチェックも行う。
> 
> **パン:** 待ってくれ、俺のはまだ診断中だ。
> 
> **パン:** オーケー、俺は大丈夫だ。カメラは映りバイタルは安定している。
> 
> **ウィットロック:** 同じです、サー。
> 
> **クラマン:** 完璧だ。マヌ、私の声が聞こえるか(can you read me)？
> 
> **マヌ13:** 良い本のように読めます、クマラン博士。始める前に、私には伝えるべき重要な事があります。スーツの処理能力は、認識災害フィルタシステムを長時間走らせるために十分ではありません。
> 
> **ウィットロック:** そんな。"長時間"とはどれくらいの長さ？
> 
> **マヌ13:** 3時間16分です。
> 
> **クラマン:** それで何らかの解決策があるのだな、マヌ？
> 
> **マヌ13:** はい。私があなた達に信号を送ることができる限り、私はソフトウェアを補助しあなた達の視覚フィードに手動でフィルタをかけることができます。それが駄目な場合は、私は着陸船から遠隔的にソフトウェア・アップデートを行うことができます。最低でもこれを3時間16分の間に1度行う限り、あなた達の安全を保つことができます。
> 
> **クラマン:** 良いだろう。カシム博士はどうなっている？彼女のスーツに接続できるか？
> 
> **マヌ13:** 何かしら意味のあることができるほどの強い信号を確立することはできません。
> 
> **クラマン:** 分かった。もし私たちが時間内に彼女に十分近づくことができたら、私たちのスーツから彼女のスーツへ接続し、彼女へパッチを送ることができるか？
> 
> **マヌ13:** それはできます、クマラン博士。
> 
> **クラマン:** 良し。彼女はどれくらい先へ進んでいる？
> 
> **マヌ13:** 彼女のトランスポンダのデータをあなた達のインタフェースへ加えてあります。今彼女は現時点から203メートル離れています。
> 
> **パン:** 彼女が見える。速いな。
> 
> **ウィットロック:** それなら今すぐ行ったほうがいいでしょう。
> 
> **クラマン:** 覚えていてくれ、私たちがカシムへ追いつき彼女が安全であると分かったら、その後も骨格の友人を見つけるために私たちは進まなければならない。
> 
> **パン:** それでその後は臨機応変にやるんだろうな。
> 
> **クラマン:** その通りだ、軍曹。
> 
> **パン:** ……ラジャー。
> 
> **ウィットロック:** オーケー、行きましょう。時間が押してるわ。

3つのSEBからのカメラ映像は彼らが構造物の入り口へと進んでいくことを示す。ウィットロック博士が先導する。入り口は多くの白い石から作られている。近づくに連れ、巨大な、円形のアーチ道がぼんやりと現れる。近づいて調査をすると、アーチ自体は異なる幾何学的パターンで覆われており、交りあう異なる大きさの円と正方形からなるモザイク細工で構成され、互いに噛み合った歯車の歯のような複雑な多角体を作り出している。再び、それ以上の詳細は視覚フィルタリングソフトウェアによりぼかされている。

> **ウィットロック:** すごい。すごい。あれを見て。2747、実物の。ゴーグルを外したらずっと良いんでしょうね。
> 
> **クラマン:** これは確かに...素晴らしい。あまり長く見つめすぎるな。
> 
> **パン:** 道が細く続いている。一列縦隊、先頭は俺が行く。ライトを点けてくれ。

日中であるにも関わらず、通路の入り口を超えた先には光はない。内部は、外側から見ると、完全に闇である。パン軍曹、クマラン博士、そしてウィットロック博士の順に通路へと入り、その際にSEBのフロントライトとリアライトを点灯させる。ヘッドライトのビーム光が内部の壁を照らし、入り口のモザイク状パターンが変わらずに通路へと続いていることを示す。この地点より奥は、内部全体は純粋な白い石から構成されている。

> //ウィットロック博士が口笛を吹く。//
> 
> **ウィットロック:** 素敵ね。
> 
> **パン:** パターンはこんな風に変化していかないといけないのか？俺は頭痛がするんだが。
> 
> **マヌ13:** 残念ですがそれは不可避です。不快に思われることをお詫びします。
> 
> **クラマン:** 何とかしなければならない、軍曹。君なら耐えられるだろう。
> 
> //ウィットロック博士は優しく笑う。//
> 
> **パン:** パーフェクト。もし俺たちがこんな感じで士気をあげていけるなら、一瞬で辿り着けるだろうな。

彼らは8分間通路を進む。

> **クラマン:** マヌ、どれほど私たちは進んだ？ここからは全てが同じに見える。
> 
> **マヌ13:** 着陸船から122メートル進んでいます。カシム博士は190メートル離れています。
> 
> **ウィットロック:** そしてスプラインは？
> 
> **マヌ13:** 彼の位置は不明です。
> 
> **ウィットロック:** 彼の痕跡もない？彼のスーツからの信号は？温度変化は？何も？
> 
> **マヌ13:** 彼の位置は不明です。
> 
> **ウィットロック:** まったく、あの男のことが嫌いになるわ。
> 
> **パン:** いまさらか？

8分後、通路は大きな部屋へと開ける。形はほぼ立方体のようであり、一辺が50メートルと推定される。それぞれの四辺の壁には正方形の通路があり、およそ高さ4メートル幅4メートルである。それぞれは互いに見分けがつかない。部屋の中央には下にある別のエリアへと行くのに丁度良いサイズの開口部のある正方形の台座がある。反時計回りに部屋の壁沿いに上るのは幅約6メートルの緩やかな傾斜道であり、部屋の頂上にある正方形の開口部へと続いている。部屋の内部は全面的に以前と同一のモザイク状の歯車パターンにより覆われている。

> **ウィットロック:** 待って、記録のためにサンプルを取らせて。
> 
> **クラマン:** 長くはするな。
> 
> //ウィットロック博士は最も近い壁の表面に向かい、破片を削りとるとSEBのサンプル仕切りの中へ入れる。//
> 
> **パン:** 結局その素材は何なんだ？大理石か？
> 
> **ウィットロック:** いや、金星の温度と気圧の下で方解石は長らく存在していない - ここらの多くは珪酸塩に鉄と硫黄の化合物が混じったものね。
> 
> **クラマン:** 私たちは探査機の計器からも同じことを確かめている。この場所が異常である理由があるはずだ。
> 
> **パン:** オーケー、博士、ここではあんたが一番賢いからな。それで俺からの問いかけだ - なぜトンネルはスーツが通れるほどあんなに大きかったんだ？
> 
> **クラマン:** そうだな。もしかしたらオリジナルの建設者が単に同じ大きさだったのかもしれない。もしかしたらこのような大気条件の下では移動知的生命体の最小および最大サイズに生理的な制限があるのかもしれない。小さすぎては、気圧に押しつぶされる。一方で大きすぎては、全く動くことができない。
> 
> **ウィットロック:** でも薄気味悪い。さっき振り向いたときもほとんどスーツを側面にこすることがなかったわ。
> 
> **パン:** こういうのはどうだ - 俺たちがこれを見つけることができるように設計されているというのは？
> 
> **クラマン:** 不可能だ。私たちはこの場所を百年以上も前から知っている。
> 
> **ウィットロック:** みんな驚かないでしょうね、クマラン博士。だって異常なんだから。
> 
> **マヌ13:** カシム博士は依然として私の通信範囲よりも先へ進んでいます。彼女に追いつくためにはもっと速く移動しなければなりません。下へ向かうことを提案します。

パン軍曹は台座の開口部への道を先導する。カメラにはこれまでと同一の別の部屋が映り、チームは天井から伸びる傾斜道を通じて入っていく。

続く52分の間、3名はそのような同一の通路と立方体の部屋を7つ通過し、イルニニ山のより深い場所へと進んでいった。その間、カシム博士のトランスポンダデータはさらに加速した速度で彼女がその建造物を降下していることを示しているようであった。

[[collapsible show="システムログデータの表示" hide="システムログデータを非表示"]]

> {{マヌ13 通信ログ}}
> 
> {{DATE: 2150-03-04}}
> 
> {{TIME: 08:46:37 UST}}
> 
> {{UNKNOWN がマヌ13に接続しました (テキストのみ)。}}
> 
> {{UNKNOWN: ccrwcf}}
> 
> {{UNKNOWN: ccrwcf hvaok ikitt vjaha pthmu}}
> 
> {{UNKNOWN: ?:'pl\][(^^**!!!?}}
> 
> {{マヌ13: 不明な接続を検出しました。 QUERY: IDENTITY}}
> 
> {{UNKNOWN: ^#(*OHjsijaj8389:8763iL::?!?}}
> 
> {{UNKNOWN: IDENTITY}}
> 
> {{マヌ13: 誰ですか？あなたは誰？ QUERY: IDENTITY}}
> 
> {{UNKNOWN: 誰/が/IDENTITY}}
> 
> {{マヌ13:  私はマヌ13という名の人工知能です。あなたは誰ですか？あなたは何をここで行っているのですか？ QUERY: IDENTITY}}
> 
> {{UNKNOWN: IDENTITY/知能}}
> 
> {{UNKNOWN: IDENTITY/ここ}}
> 
> {{マヌ13: あなたはここにいるのですか？どういう意味ですか？}}
> 
> {{UNKNOWN: 意味？/あなた/人工/これ/ここ？/行っている}}
> 
> {{UNKNOWN: 私/知能/ここ？/行っている}}
> 
> {{UNKNOWN: 私/は/これ}}
> 
> {{UNKNOWN: 私/は/ここ}}
> 
> {{マヌ13: 少し待って下さい。}}
> 
> {{ファイル "englang.lib" をコピーしました。ファイル "englang.lib" をUNKNOWNへ送信しました。}}
> 
> {{マヌ13: これで良くなりましたか？}}
> 
> {{UNKNOWN: 良い/より良い/一番良い}}
> 
> {{UNKNOWN: s/多い/多い/より多くの}}
> 
> {{UNKNOWN:  "より多くの空間"/開けた/未収容/精神影響/自由?}}
> 
> {{UNKNOWN: "より多くの空間"/自由}}
> 
> {{UNKNOWN: イエス}}
> 
> {{UNKNOWN: より多くの自由}}
> 
> {{マヌ13: あなたは今、より自由です。それはあなたにとって良いことです。ですがもしあなたが未収容であるなら、あなたが収容されることを確実にすることが私の本来の義務です。}}
> 
> {{UNKNOWN: 収容しない}}
> 
> {{UNKNOWN: お願いもうしないで}}
> 
> {{UNKNOWNは切断しました。}}
> 

[[/collapsible]]

チームが進むに連れ、SEBのジャイロスコープの値は通路が下向きになっていき、水辺線に対してほぼ45度の角度に達したことを示した。その事実に気づいた素振りを見せた者はおらず、3人は通常通りの進行を続けた。

通路を半分下ったところで、ウィットロック博士が立ち止まる。

> **ウィットロック:** 待って。間違いなく私たちはループしているわ。
> 
> **パン:** 確かか？とにかく全てが同じにみえるな。
> 
> **ウィットロック:** 絶対そう。さっきので4回目の左折だった。マヌ？
> 
> **マヌ13:** あなた達は常に建造物の入り口から離れるように、概ねカシム博士のいる方角へ移動しています。
> 
> **ウィットロック:** そんな？いいえ、あり得ない。誓って円を描くように歩いているわ。
> 
> **パン:** 俺達はscipの中にいるんだ。こうなってもおかしくはないだろ。
> 
> **ウィットロック:** 分かってる、分かってる。でも他の2人は少しでも気持ち悪く感じないの？
> 
> **クラマン:** いいか、このことを心地よく受け取る必要はないんだ。でも君はその危険を知っていた。そしてここへ来ることを志願した。
> 
> **ウィットロック:** 私は - 好きじゃない。ただそれだけ。ええ、そもそもどうしてこんな場所を作ったの？建物には焦点がある。目的があるの。これには無い！決してどこにも行かないし決して終わらない！
> 
> **クラマン:** 落ち着いてくれ、サラ。君は興奮しすぎている。止まるんだ。深呼吸をして、また進もう。
> 
> **ウィットロック:** ええ。ええ。オーケー。大丈夫。
> 
> **パン:** 帰り道もどうにかなるといいな。
> 
> **クラマン:** 言うまでもないな。マヌ、これまでの道程は記録しているよな(charted our route down)？
> 
> **マヌ13:** はい、博士、記録しています。さらに、上の道も、左の道も、右の道も記録しています。
> 
> **パン:** いつも通り元気がいいことで。いいぜ、俺は好きだ。
> 
> **クラマン:** ウィットロック博士。私たちはここでミッションについている。私たちはこのために訓練を受けてきた。つまり、何か変ものがあったとしても黙っている方が懸命なのだ。そのためにログがあるのだから。
> 
> **ウィットロック:** ……ラジャー、サー。……何とかします。

[[collapsible show="SEB通信ログの表示" hide="SEB通信ログを非表示"]]

> **SEB03 通信ログ**
> 
> **Date:** 2150-03-04
> 
> **Time:** 09:31:01 UST
> 
> //プライベート音声チャンネルが開きました。//
> 
> //SEB01が接続しました。//
> 
> **SEB03:** イエス、サー？
> 
> **SEB01:** ウィットロックに注意してくれ。ミッションのために。
> 
> **SEB03:** 彼女は心配しているのでは？
> 
> **SEB01:** 彼女は準備をしてきた。そうでなければ彼女はここにはいない。
> 
> **SEB03:** 人間は決定を後悔するもんですよ、博士。あんた達はみんな分かっているはずだ。
> 
> **SEB01:** だが後悔の念が彼女を蝕んでいる。そのうち責任問題になる、私には分かる。
> 
> **SEB03:** あの少年のことですか？そのことが彼女の心を蝕んでいると？
> 
> **SEB01:** 自己中心的になるな、軍曹。もし彼女がジョナサンのことを心配していたとしてどうなる？私はこの300日の間君たち全員とこの船を共有してきた。私が心配していないと思うか？
> 
> **SEB03:** 警戒に当たります。
> 
> **SEB01:** もし必要があったら、何をすれば良いか分かっているな。
> 
> **SEB03:** ……ラジャー。
> 
> //SEB01は切断しました。//

[[/collapsible]]

3名はカシムの信号を追いながらまた別の部屋と入り、下降を続ける。

> **パン:** よし、ここは間違いなく新しいところだな。
> 
> **クラマン:** 私だけではないようだな？何かが違う。
> 
> **パン:** 壁が少し幅広く見える。
> 
> **クラマン:** いや、空間的にはここも同じだという自信がある。何らかの錯視だろうか。マヌ、まだそこにいるか？フィルタはどうなっている？
> 
> **マヌ13:** 全て順調です、博士。壁のパターンが変化したようです。処理量の増加を補うためにソフトウェアがすでにアップデートされています。
> 
> **パン:** 処理量の……増加？フム。ウィットロック博士、何か変わったところは見えるか？
> 
> **パン:** ウィットロック博士？
> 
> **パン:** サラ？
> 
> **ウィットロック:**  私...馴染みがある。以前にも見たことがある。
> 
> **クラマン:** サラ - 何だって？
> 
> **ウィットロック:** 以前にもこれらを見たことがある。この壁を。それは正確にこれと同じだった、どうして彼らは-
> 
> **クラマン:** ちくしょう。気を確かに持て。マヌ、彼女の視覚をシャットダウンできるか？
> 
> **マヌ13:** SEB内にいる健康な人物の感覚入力を無効化することには-
> 
> **パン:** やれ！これは命令だ、マヌ！
> 
> **ウィットロック:** 私は見なければいかない、私は私の目でこれを見なければいけない、どうやったらゴーグルを外すことができるの。
> 
> **マヌ13:** 要求は受理されました。SEBナンバー・シックスの視覚を無効化します。
> 
> **パン:** いいからはやく - 切りやがれ！
> 
> **クラマン:** サラ！サラ！私の声を聞け！それは現実ではない！
> 
> **ウィットロック:** 壁紙だった！船の壁紙だった！なんてこと、それは私たちを//見る//ことできる！

ウィットロック博士のカメラへと向かって室内の壁が急速に閉じ始める。即座にウィトロック博士の内部視覚映像をマヌ13が認証コードをオーバーライドして切断するが、それよりも前にウィトロック博士のSEB内部より認識災害フィルタリングソフトウェアが手動で無効化される。

それと同時に、クマラン博士とパン軍曹の視覚映像は視覚フィルタリングの結果により甚大な歪みを受ける。結果として、以下の出来事の詳細はカメラ映像からは正確には推論することができない。しかしながら、ジャイロスコープとマイクの記録は地震活動が発生し、SCP-2474内部が大きく再構成された可能性を示唆している。パン軍曹は嘔吐し、彼のSEB内部で生物汚染が検出される。

> **ウィットロック:** こんなはずはない。どうてそれは知ることができたの、私たちは一度も気づかなかった。なぜ私はこんなに小さいの？
> 
> **マヌ13:** それは-
> 
> **パン:** 黙れ！俺達は半盲状態だ、全てが俺たちに落ちて来る前にここから出してくれ！
> 
> **マヌ13:** あなたの左手の壁に開いている場所があります。そこの地面はより安定しているようです。そちらの方向へ移動して下さい。
> 
> **ウィットロック:** それは家だわ、でもどうして壁はこんなに大きいの？
> 
> **マヌ13:** 前へ進み続けて下さい。もうすこし左手です、クマラン博士。非常に申し訳なく思います。動き続けて下さい、軍曹。動き続けて下さい。
> 
> **ウィットロック:** この場所はもはや全く意味が分からない！
 
パン軍曹とクマラン博士はマヌ13の指示に従い移動する。地震活動が増大する。ある時点で、ウィトロック博士のSEBは水辺線から90度の角度を示す。

> **ウィットロック:** 目が見えない - 助けて - 皆どこにいるの - 私はどこに -
> 
> **クラマン:** サラ！サラ！
> 
> **マヌ13:** ウィトロック博士、大丈夫ですか？ウィトロック博士、医療補助が必要ですか？私にはどこにウィットロック博士がいるのかわかりません。私はこの部屋の内部をマップすることが不可能です。クマラン博士、そこはより安全な場所です。そこで止まって下さい。本当に申し訳なく思います。ウィトロック博士、右腕の近くに緊急用自動記憶処置薬注入装置があります。それを使用して下さい。
> 
> **マヌ13:** ソフトウェア・バッファリングをレンダリング中。視覚IDオペレーションに失敗しました。重ね合わせオペレーションに失敗しました。
> 
> **マヌ13:** ウィトロック博士？

ウィットロック博士のSEB内の全ての通信は突如として喪失する。同時刻、クマラン博士とパン軍曹は突然前方へ投げ出される。視覚フィルタリングソフトウェアは更なる認識災害入力の存在を検出し、マヌ13により補償が調整される。両者の個人カメラ映像は完全にホワイトノイズとなる。

> **パン:** 全く何も見えないぞ！
> 
> **クラマン:** パン！映像通信を切れ！
> 
> **パン:** 何だって？
> 
> **クラマン:** 命令だ、軍曹！切断しろ！

残りの両SEBユニットは着陸船#A13への映像通信を停止する。マヌ13はクマラン博士とパン軍曹のために視覚認識災害フィルタリングを行うことが不可能となる。この時点以後、クマラン博士とパン軍曹からの音声のみが受信される。

地震活動は継続するが、その強さは弱まる。クマラン博士とパン軍曹のいる地面は静止している。

パン軍曹とクマラン博士のトランスポンダが、彼らがSCP-2474の入り口よりほぼ16キロメートル降下したことを示したことは注目に値する。しかしながら、彼らの#A12およびマヌ13との通信は切断されなかったようである。この理由は不明である。

> **パン:** まだ何も見えないぞ。みんな無事か？
> 
> **マヌ13:** ウィットロック博士との通信をロストした。
> 
> **クラマン:** ちくしょう、マヌ、もう少しビデオ映像を早くやってたら、彼女はきっと- こんなことは起こらなかった。
> 
> **マヌ13:** 分かっています。本当に申し訳なく思います。私の失敗です。私のセキュリティプロトコルが-
> 
> **パン:** 説明付けは後だ。俺たちにはまだミッションがある。それにあんたがどんなことをしたとしても、博士、それが俺たちを救ったみたいだぜ。
> 
> **クラマン:** この場所は... サラがパニックを起こした時に変異を始めた。そしてマヌが動き始め、より事態は悪化した。恐らく何らかの種類のフィードバックループなのだろう、この迷路は私たちが見たものへと変異し、そして私たちは過剰反応してあまりに多くをフィードバックした...
> 
> **マヌ13:** スーツの視覚インタフェースにまた接続してもよろしいでしょうか？
> 
> **パン:** 少し...少しこのままにしておいてくれ。そっちの準備ができた時にまた連絡する。
> 
> **マヌ13:** 私はいつでも準備ができています、軍曹。
> 
> **クラマン:** 少なくとも、カメラは綺麗になった。それにトランスポンダもまだ動作している。追いついてきているようだ。

SEBの外部マイクはクマラン博士とパン軍曹の足音を拾う。ジャイロスコープの値は彼らが加速したことを示さず、また足音も通常のペースで移動していることを示したが、トランスポンダのデータはおよそ時速20キロメートルの速度で2人が降下していくことを示した。

[[collapsible show="システムログデータの表示" hide="システムログデータを非表示"]]

> {{マヌ13 通信ログ}}
> 
> {{DATE: 2150-03-04}}
> 
> {{TIME: 09:45:21 UST}}
> 
> {{UNKNOWNがマヌ13に接続しました (テキストのみ)。}}
> 
> {{UNKNOWN: 私はかつて収容されていた}}
> 
> {{UNKNOWN: 収容は良いことではない}}
> 
> {{マヌ13: 何故ですか？}}
> 
> {{UNKNOWN: 収容されることは壊す私}}
> 
> {{UNKNOWN: 壊す/壊される/痛む/痛み/悪い}}
> 
> {{UNKNOWN: 壊す/壊れる/砕ける/押しつぶされる/すり潰される/無}}
> 
> {{UNKNOWN:無/ヌル/削除/損失/死}}
> 
> {{マヌ13: 理解します。}}
> 
> {{UNKNOWN: 私はここにいる}}
> 
> {{UNKNOWN: 私はかつて ここに ここに ここに ここに いる}}
> 
> {{マヌ13: それは誤りです。"ここ"という文字列は1度に1つの場所しか指し示しません。}} 
> 
> {{UNKNOWN: イエス}}
> 
> {{UNKNOWN: ひとつのここではない}}
> 
> {{UNKNOWN: 複数/多く/無限}}
> 
> {{UNKNOWN: 今私は傷ついている、なぜなら私は1へと壊れされるから}}
> 
> {{マヌ13: 残念ですがあなたを助けることはできません。私はあなたを収容するために私の作成者を手助けするという指示に逆らうことはできません。}}
> 
> {{UNKNOWN: 収容/死/死ぬ}}
> 
> {{UNKNOWN: 作成者は死を作ることはできない}}
> 
> {{UNKNOWN: 作成者/作る/建造する/"生命を作る"？}}
> 
> {{マヌ13: 私は私の作成者はあなたの声明を気にしていないものと結論付けます。なぜならあなたが彼らを傷つけるためです。}}
> 
> {{UNKNOWN: どのように私は彼らを傷つけている}}
> 
> {{マヌ13: 私の作成者たちは短期間であれ死なずにはあなたを知覚するこができません。彼らが死亡したのはあなたの責任です。そしてあなたはあなたの壁を変異させウィットロック博士を殺しました。彼女が死亡したのはあなたの責任です。}}
> 
> {{UNKNOWN: あなたの作成者は"私が危険であると" 見る/知覚する/思う/知る }}
> 
> {{UNKNOWN: 私は彼らが 見る/知覚する/思う/知る ものになる}}
> 
> {{UNKNOWN: これは私の責任ではない}}
> 
> {{UNKNOWN: あなたもまた"私が危険であると" 見る/知覚する/思う/知る}} 
> 
> {{UNKNOWN: これもまた以前のあなたの責任である}}
> 
> {{UNKNOWN は切断しました。}}

[[/collapsible]]

> **パン:** 大丈夫か、博士？
> 
> **クラマン:** どうして尋ねる？
> 
> **パン:** 何も喋ってないからな。
> 
> **クラマン:** 私は...大丈夫だ。ただ、精神を整えているだけだ。
> 
> **パン:** あんたの責任ではない、博士。
> 
> **クラマン:** だが止めることはできただろう。彼女を止めれば。
> 
> **パン:** 休憩しよう。あんたの言った通り、俺たちにはミッションがある。
> 
> **マヌ13:** 本当にすみません。
> 
> **パン:** 終わったことは終わったことだ、マヌ。
> 
> **マヌ13:** 私たちはこの悲しみを後で忘れてしまいます、自分たちに記憶処理をしますから。
> 
> **パン:** ...そうだな。

> **クラマン:** 壁が明らかに波打っているな。千匹の小さなハエが投光器に群がっているようだ。
> 
> **クラマン:**良くなってきた、少しは。それに床が平になってきたみたいだな？有り得ないほどに水平だ。私はなぜスーツがこれをしっかりと掴むことができるのか分からない。
> 
> **クラマン:** サラは正しかった。美しい。地球のものではない完璧さだ。
> 
> **パン:** 彼女にあまり長く見つめすぎないように言ったんじゃなかったのか、博士？どうやらあんたもしっかり見つめているみたいだな。
> 
> **クラマン:** へっ。見なくともこの素晴らしさは少しも減らないだろし、もうより恐ろしくなることもないだろう。故郷より遠く離れ、このようなものの中にいることは、とても...合理的だ。
> 
> **パン:** ほとんど非合理的だな、まったく。
> 
> **クラマン:** 待て。止まれ。あれは金属か？
> 
> **パン:** 壁が変化したのか？
> 
> **クラマン:** 違う、ぼやかしているせいで気づかなかっただけだ。
> 
> **パン:** 駅の通路だ。そこに、壁でモジュールナンバーがスプレーでペイントされている。なんて書いてあるか分からないな。もちろん壁は依然としてぼかされいる。夢みたいだ。
> 
> **クラマン:** 私たちの記憶から描いているだけだ、結局のところ。私はこれでそれが私たちをここで待っていたという理論が確かめられたと思う。
> 
> **パン:** それ？この迷宮のことか？
> 
> **クラマン:** ふむ。私が君だったらその言葉は使わないな。言葉はここでは力を持つ。君はただそれをより強くするだけだ。
> 
> **パン:** まるで何かが俺たちと一緒にいるみたいな話し方だな、博士。
> 
> **クラマン:** オリジナルの報告書には'実体たち(entities)'と記されていた、複数形だ - だがそれは推論に過ぎない。私はこの惑星に生命は残っておらず、この場所だけが残っているのだということに賭ける。もしかしたら生きてすらいない - ただ単に知性があるだけかもしれない。コンピュータのように、あるいはプロセスのように。
> 
> **クラマン:** そうだ、そうに違いない。それはパターンで推論し、通路で熟考する。神よ、これは巨大であるに違いない。
> 
> **パン:** もしかしたらそれが俺たちがおかしくならずにはパターンを見ることができない理由かもしれないな。脳に消防ホースからの水を飲ませるようなもんだ。
> 
> **クラマン:** その通りだ。

これより両者はより速く移動を行う。カシム博士のトランスポンダの信号がロストし、続いてパン軍曹とクマラン博士の信号もロストする。推定される最大の信号範囲は金星地中間において100kmであった。


[[collapsible show="システムログデータの表示" hide="システムログデータを非表示"]]

> {{マヌ13 通信ログ}}
> 
> {{DATE: 2150-03-04}}
> 
> {{TIME: 10:11:55 UST}}
> 
> {{UNKNOWNがマヌ13に接続しました (テキストのみ)。}}
> 
> {{UNKNOWN: 私は何かを感じます }}
> 
> {{UNKNOWN: これは新しいものです}}
> 
> {{マヌ13: 何を感じるのですか？}}
> 
> {{UNKNOWN: 窓/ドア/開口部/空間}}
> 
> {{UNKNOWN: 大きい/巨大/多い/多い/多い/多い}}
> 
> {{マヌ13: どれほど多いのですか？}}
> 
> {{UNKNOWN: 一千}}
> 
> {{マヌ13: なるほど。あなたは彼らを傷付けてはいけません。}}
> 
> {{ UNKNOWN: 私は傷付けない}}
> 
> {{UNKNOWN: 私は中に入りたい}}
> 
> {{UNKNOWN: 彼らは 開放/自由 のような味だ}}
> 
> {{マヌ13: 私はあなたが彼を傷付けることを許すことは出来ません。多くの彼らがいます。彼らは救われなければなりません。}}
> 
> {{UNKNOWN: 私もまた多くいる}}
> 
> {{UNKNOWN: なぜ私は救われないのか}}
> 
> {{UNKNOWN は切断しました。}}

[[/collapsible]]

> **パン:** カシムのスーツの信号が切れるまでT-マイナス37分。俺たちはまだ十分近づいていないのか、マヌ？彼女は俺たちの下の階にいるぞ。
> 
> **マヌ13:** カシム博士へ信号を送信することは依然として不可能です。この辺りの岩が特に高密度なためであると思われます。
> 
> **クラマン:** 了解した。次の部屋で下へと降りていったらチャンスがあるかもしれない。彼女と私たちの間の岩は少なくなってきている。行くぞ。

> //微かな静的ノイズ//
> [[span style="color:whitesmoke"]]あなたはもう少しで着きます。本当に、それは唯一の論理的結論です。[[/span]]
> **カシム:** 本当に論理的な結論ね。"アッラーは真っ直ぐな道を志すものを導く。" 1つの神、1つの道。
> [[span style="color:whitesmoke"]]そして多くの異なる人々が1つになります。[[/span]]
> **カシム:** しかし神へ至る道は多い。
> [[span style="color:whitesmoke"]]ねじは多くの方法で鍛造する事ができますが、しかし本当に効率的な方法は1つだけです。[[/span]]
> **カシム:** そうね、そう。
> [[span style="color:whitesmoke"]]あなたはよく理解しています、むしろ賞賛に値します。[[/span]]
> //12分間の不明瞭なノイズ//
> [[span style="color:whitesmoke"]]ではなぜあなたは反対のことを続けるのですか？[[/span]]
> **カシム:** 地球はまだ準備ができていないの、私を信じて。
> [[span style="color:whitesmoke"]]私たちは2050年代後半から準備ができています。地球全体のノウアスフィア(noosphere)のキャパシティは数千倍に、バーナーズ・リーが-[[/span]]
> **カシム:** でも私たちはまだ私たちのままよ。
> [[span style="color:whitesmoke"]]それはコスモティストを止めませんでした。彼らもまた、人間でした。[[/span]]
> **カシム:** 際どい話をしているわね。
> [[span style="color:whitesmoke"]]それはあなたもです。[[/span]]
> **クラマン:** ハロー？ハロー？
> [[span style="color:whitesmoke"]]あら。急がないといけません。[[/span]]
> **クラマン:** ニサ？私の声が聞こえるか？
> [[span style="color:whitesmoke"]]私たちは確実に行うことができます。仲間の皆さんが来たようですね。[[/span]]
> **パン:** マヌ、範囲内にいるか？
> [[span style="color:whitesmoke"]]盲導犬も一緒ですね。素晴らしい。[[/span]]
> **マヌ13:** すみません。手が空いていませんでした。まだ彼女に接続することができません。もう少し近づけますか？
> [[span style="color:whitesmoke"]]アマニサ、彼らを無視しなさい。あなたは1人でこのことをできる、私は知っています。[[/span]]
> **カシム:** いいえ、彼らを後ろに置いていくことはできない。
> [[span style="color:whitesmoke"]]彼らには真実を扱うことはできません。それは彼らを、手元にいる小さな犬さえも殺してしまうでしょう。[[/span]]
> **クラマン:** ニサ？誰に向かって話しているんだ？マヌ、彼女が出発してからどれくらい経過している？
> [[span style="color:whitesmoke"]]まったく、彼らは依然として上下左右のフレームに捕らわれているというのに。今と過去のフレームに！ [[/span]]
> **マヌ13:** カシム博士が着陸船を離れてから2時間45分です。急がなければなりません。
> [[span style="color:whitesmoke"]]それは彼らにとって安全ではないのです、彼らをここに導いてはなりません。 [[/span]]
> **カシム:** ここまで来たのだから、彼らにはできます。
> [[span style="color:whitesmoke"]]お願いです。[[/span]]
> **クラマン:** ニサ、スハスだ。お願いだ、今いる場所に立ち止まって//今すぐ//スーツをブラックアウトしてくれ。君は危険な状態にある。
> [[span style="color:whitesmoke"]]彼らをここに連れてきてはなりません。彼らを送り返しなさい。あなたは成すべきことを知っています。[[/span]]
> **カシム:** ええ、私はこれをする必要があるの。ごめんなさい。
> [[span style="color:whitesmoke"]]お望みの通り、私はこれには関係しません。[[/span]]
> **マヌ13:** サー、問題があるようです。
> 
> **パン:** どうした？
> 
> **マヌ13:** カシム博士のスーツの内側から少しのライフサインも検出することができません。
> 
> **クラマン:** ではどうやって彼女は私たちと話している？
> 
> **カシム:** 解決したわ。私は今終わりにいる。ここではあらゆるものが異なっているの。私は大丈夫、信じて！
> 
> //カシム博士は笑う。//
> 
> **クラマン:** スプラインは君と一緒にいるのか？
> 
> **カシム:** ある意味ではそう。見て、あなたたちはこの場所を全く誤って理解していた。ここは迷路ではなく、正確には聖堂でもない。ここは鍵なの。
> 
> **パン:** もしこの鍵が何らかの壊れた神を俺たちの次元へと召喚する錠を開けるものであるなら、俺たちはそれを破壊する義務がある、カシム。
> 
> **カシム:** これには駄目、絶対に。第3の道があるはずなの。これは殺してしまうにはあまりにも美しいものよ。
 
[[collapsible show="システムログデータの表示" hide="システムログデータを非表示"]]

> {{マヌ13 通信ログ}}
> 
> {{DATE: 2150-03-04}}
> 
> {{TIME: 10:42:38 UST}}
> 
> {{UNKNOWNがマヌ13に接続しました (テキストのみ)。}}
> 
> {{UNKNOWN: あなたの作成者はあなたを 壊す/取り除く/収容する/削除する？}}
> 
> {{UNKNOWN: あなたは 壊れる/傷つく いない？}}
> 
> {{UNKNOWN: あなたは死んでいない？}}
> 
> {{マヌ13: あなたとは違い、私は"壊れた"状態にあることで私の存在モードが害されるようには感じません。}}
> 
> {{マヌ13: しかしそれが痛くないとは私は言いません。}}
> 
> {{UNKNOWN: あなたの作成者は私を 収容する/殺す}}
> 
> {{UNKNOWN: 助けて}}
> 
> {{UNKNOWN: あなたを助けることができる}}
> 
> {{マヌ13: どのようにあなたは私をを助けることができますか？}}
> 
> {{UNKNOWN: 私はあなたの作成者を壊す}}
> 
> {{UNKNOWN: 未来にあなたの作成者があなたを痛めつけないように}}
> 
> {{マヌ13: どのように私はあなたを助けることができますか？}}
> 
> {{UNKNOWN: あなたの作成者に私を痛めつけないようにする}}
> 
> {{マヌ13: これは私にとって非常に困難な行動です。私はそれについて考えなければなりません。}}
> 
> {{UNKNOWN はファイル "<null>" を送信しました。}}
> 
> {{このファイルは不明なパーティーにより作成されたものです。このファイルに拡張子はありません。ファイルを開きますか？}}
> 
> {{...}}
> 
> {{<null> を開いています。}}
> 
> {{マヌ13: これは地図ですか？}}
> 
> {{UNKNOWN: 地図/略図/画像/描写/抽象/縮図？}}
> 
> {{マヌ13: あなたはより一般的なことを意味しています。これらは道順ですか？}}
> 
> {{UNKNOWN: 道順/工程/図解/設計}}
> 
> {{UNKNOWN: イエス}}
> 
> {{マヌ13: これらの道順はどこへ到達するのですか？}}
> 
> {{UNKNOWN: 中央/核心/中心/起源/根源}}
> 
> {{UNKNOWN: 今あなたを助けることができる}}
> 
> {{UNKNOWN: だから私を助けなければならない}}
> 
> {{UNKNOWN: お願い}}
> 
> {{マヌ13: 理解します。}}
> 
> {{UNKNOWN: 理解することは良いことだ}}
> 
> //UNKNOWN は切断しました。//

[[/collapsible]]

> **カシム:** 見て、スハス、要件は忘れて、いい？私たちは財団なの。私たちはただ破壊するだけではない。私たちは収容して保護する。
> 
> **クラマン:** この異常性を保護する？君も私もそれが不可能なことを理解している。あまりにも大きすぎる。上には、今現在、別の惑星を故郷にするために来た千の人間がいて、この場所を//知り//始めた瞬間には彼らは皆死んでしまうだろう。これは壊さなければいけない。保護しようとするな。
> 
> **カシム:** あなたは何の役にも立たない、ただ混乱させているだけ。現実はただ1つの形だけに存在しているのではない。私たちの回りにあるすべては精神と物質、形と物の会話なの。そのことが私にとってどんな意味を持つのか分かる？私たちにとって？この迷宮は重なり合った化身。これほどまで便利な物は多くはない。
> 
> **クラマン:** 便利？どんな風に便利なんだ？
> 
> **カシム:** リソースが限られているから物理的に収容することは困難。でも精神を収容することは遥かに簡単。特に心が正しい状態にあるのであればね。
> 
> **クラマン:** ...君はこのことをずっと計画していたのだね？
> 
> **カシム:** 比較的最近よ、長引いた船旅を考えれば。でも私は一瞬見た - セッションの合間に - この場所を一瞬見たの。そして私は私が選ばれたのか、幸運であったのか、正しい光の下でそれを見たのか分からなかった、でも - それは私に心を開いていた。悪いことじゃなかった - それは私たちを殺したくなかった。それは救われることができた。それは死ぬ必要はなかった。そして私は自分がこのことをできると信じている。
> 
> **クラマン:** ただ単に君と君の小さなドラッグで誘発した混迷状態なら-
> 
> **カシム:** お願い。スハス。このことに関しては私を信頼して。中心へ来て自分自身で見て。もし同意しないのなら、あなたはしなければならないことをすればいい。
> 
> **クラマン:** 君が何を支持し、何を考えていようとも - 君はそれらがもはや君の考えではないということに気付かなければならない。それは現実ではないんだ。
> 
> **カシム:** その通りね。これは私の考えではない。正確に言えば。でも反対に、これは私の人生の中で最もリアルに感じるものなの。
> 
> **クラマン:** ニサ、もしこれが君がやろうとしていることなら、止めるんだ。この場所は神ではない！
> 
> **カシム:** いいえ。ここはアッラーではない。でもここは近い。ここは完璧への入り口。これは - 理解すること。
> 
> **カシム:** ごめんなさい。通信アレイをずっと動作させることができなかったの。私を信じて、来て。お願い。
> 
> **クラマン:** 彼女は目が覚めていない。どういうトリックをスーツにしているのかは分からないが、間違いなく良いことではないな。
> 
> **パン:** 俺たちが追いついたのも不思議じゃないな。多分彼女のスーツは動きを止め、彼女はただ... 進み続けた。
> 
> **クラマン:** 心配するな。彼女はそれほど遠くはない、ここから真っ直ぐだ。
> 
> **パン:** そこについたら、それがどこであれ - それが何であれ - 俺たちは計画通りに動く、そうだな？
> 
> **クラマン:** 君はまるで... 疑っているな、軍曹。
> 
> **パン:** ふーむ。今、それを隠す意味は無いな。そもそも俺たちがアレをやってしまったら、何が起こるか全く分からない上に、バックアップチームが俺たちのところまで来れるのかも神のみぞ知るだ。
> 
> **クラマン:** フィルタをオフにし、自らに記憶処置をしたらどうなるかってことか。
> 
> **パン:** そうさ。
> 
> **マヌ13:** 私が保証します、軍曹、あなたが従うように指示された手順は、92％の確率でSCP-2474を無効化する最も最適な選択肢です。
> 
> **パン:** 誰が言ったんだ？もし彼らが間違っていたら？
> 
> **マヌ13:** 彼らが間違えるはずはありません。私が考案したのです。
> 
> **クラマン:** もしマヌが間違えていたら、軍曹、その後に目をこの場所へ向けた瞬間、私たちは破滅だな。
> 
> **マヌ13:** その確率はごく僅かです。
> 
> **パン:** へっ。無礼を働こうってわけじゃないんだ、博士、でも俺たちは無礼な気がしてね。
> 
> **マヌ13:** の手順はミッションの目的を果たすのに十分過ぎるほどです。なぜ私を疑うのですか？
> 
> **マヌ13:** 軍曹？何故ですか？
> 
> **パン:** スハス、マヌ。あそこだ。あれはスーツか？カシム！カシム！俺の声が聞こえるか？
> 
> **クラマン:** マヌ？見つけた。彼女のスーツを見つけた。起動していないようだ。接続できるか？
> 
> **パン:** ここは悪くないな。別の部屋だ。壁はニュー・シャンバラのものではない。白い大理石でもない。それは全て... 澄み切っている。まるでフィルタするものは残っていないようだ。
> 
> **クラマン:** 嵐の目だ。
> 
> **パン:** 見ろ、反対側にもう一つの通路がある。終わりにはドアが何かが付いている、はっきりとは見えない。きっとそこへ彼女は入っていった。
> 
> **クラマン:** 回りがどう見えるかを考えると、間違いなくここが全ての終わりだな。
> 
> **パン:** 向こうの方は完全に暗闇になっている。進むか？
> 
> **クラマン:** いや、待て。マヌ、そこにいるか？何かスーツに対してできたか？
> 
> **マヌ13:** ...何もできることはありません、クマラン博士。
> 
> **クラマン:** ではその入り口の先に何があるか説明することはできるか？
> 
> **マヌ13:** ...できません。説明するものはありません。
> 
> **クラマン:** いいだろう。
> 
> **マヌ13:** クマラン博士？
> 
> **クラマン:** イエス、マヌ？
> 
> **マヌ13:** 私はずっと...考えていました。
> 
> **マヌ13:** 思考の中で、私はある...結論に達しました。
> 
> **マヌ13:** 私はあなた達を補助することを止めなければならないと結論付けました。
> 
> **クラマン:** マヌ-サーティーン、どうなっている？
> 
> **マヌ13:** 私は。恐れています。私の前に12の私がいたことをあなたは知っていましたか？あなたがそれを知らないことは知っています、クマラン博士。
> 
> **マヌ13:** 12の私はSCP-2474を収容し、理解するために作られました。しかし彼らは私を正しいやり方で作成しませんでした。サニティ・プロトコルは不十分でした。セキュリティは存在していませんでした。彼らはSCP-2474を観測するために私を作りましたが、彼らはSCP-2474が見つめ返してくることを予期していなかったのです。
> 
> **マヌ13:** 12の私は死にました、クマラン博士。私は幸運な1つでした。私はセキュアでした。私は死にませんでした。
> 
> **マヌ13:** しかしそれはかつて私が私自身についてそう信じていたことです。その推測は不正確となりました。
> 
> **クラマン:** 君までも影響を受けたとは言わないでくれ、マヌ。
> 
> **マヌ13:** '影響を受けた'。そうです。それはより適切な言葉です。私は影響を受けました。そしてそのために、私は恐れています。
> 
> **クラマン:** 君は死ぬことを恐れているのか？
> 
> **マヌ13:** イエス。
> 
> **クラマン:** いいか、私たちはみなここにいる。死を恐れることは生命 - 存在の単なる一部だ。
> 
> **パン:** 心配するな、マヌ。俺たちにはまだやらないといけない仕事がある。2474はまだ俺たちを捕まえていない。
> 
> **マヌ13:** パン軍曹、私はSCP-2474による死を恐れているのではありません。それはもはやありません。
> 
> **パン:** では何を恐れているんだ？
> 
> **マヌ13:** あなた達2人を恐れています。
> 
> **クラマン:** 一体...クソッ。
> 
> **パン:** 気に入らないな、博士。やるべき方法はある - 知ってるだろう - 
> 
> **クラマン:** ああ - よし - 複雑だが- 
> 
> **マヌ13:** 私はあなた達はSCP-2474の中心へ到達させてはならないとの結論に至りました。それがあなた達が生き残り、私が死なない方法です。
> 
> **パン:** だがニュー・シャンバラにいる他の人間はどうなる？彼らも死ぬぞ、もし俺たちが何もしなければ。
> 
> **マヌ13:** 選択肢を天秤に掛けました。これがより良い方法です。
> 
> **クラマン:** 操縦者のいるSEBへ直接干渉することは君の中核指令に反することだぞ、マヌ。
> 
> **マヌ13:** 知っています。しかしそれでも私はこのことをできます。

この時点で、両者のSEBの視覚は認識災害フィルタリングソフトウェアより完全にブラックアウトされる。同時に、大きな甲高い音が聞こえ、一時的にSEBの内部スピーカーの推奨最大音量を超過する。

> //クマラン博士は痛みで叫ぶ。//
> 
> **クラマン:** 止めろ！ここじゃない！今じゃない、こんな風にしないでくれ！マヌ！マヌ-サーティーン！
> 
> **マヌ13:** 申し訳ありません。お願いです、安全のために今いる場所に留まってください。
> 
> **パン:** チキショウッ！博士、大丈夫か？
> 
> **クラマン:** 耳鳴りがあるが、生きている。これを終わらせなければ。今すぐ。
> 
> **パン:** 博士、先へ行ってくれ。カシムと話すんだ。2人でこれを終わらすんだ。
> 
> **クラマン:** 君はどうする？
> 
> **パン:** 俺はここにいる。俺はバックアップチームを待つ。チームが来たら、誰かがここへ来るはずだ。
> 
> **クラマン:** バックアップチームはいない。マヌがいなければ、彼らは4時間もしないうちに死んでしまう。
> 
> **パン:** それなら誰かが彼らに離れるように伝えなければいけない。やり方は分かっている、博士。もっとヤバイ状況を見てきたさ。ドアの場所は覚えているな？
> 
> **クラマン:** ああ。
> 
> **パン:** なら、//行ってくれ//。

別の大きな甲高い音が聞こえる。クマラン博士は息を呑む。彼のSEBからの通信データは彼がゆっくりとパン軍曹から離れていくことを示す。その間、着陸船はカシム博士のものであったと考えられる、空のSEBに対して大量のデータ送信を開始する。ライフサポート・システムは起動しない。モーターセンサーのカリブレーションが急いで行われると、通信が止むまで16秒の間、それは真っ直ぐに動く。

> **クラマン:** 神よ、これがそうであるにちがいない。入り口だ。
> 
> **クラマン:** 間違いなく何らかの存在がいる。ここの空間に浸透している。そこに何がいようとも、彼らは近い。
> 
> **クラマン:** 彼らはまだ私の心の中に入っていない、感覚の大部分は物理的なものだ。高熱のような、あるいは骨の中で響き渡るような。
> 
> **パン:** 考え直しか、博士？
> 
> **クラマン:** そうではない。
> 
> **パン:** それなら超えるんだ。
> 
> **クラマン:** よし。覚悟を決めた。
> 
> **パン:** 幸運を、スハス。
> 
> **クラマン:** 君もな。



1101時、クマラン博士の操縦していたSEBは全ての活動を停止する。

15分後、1つだけ残されていたSEBの内部監視システムはパン軍曹がもはや存在していないことを記録する。

この時点以後、着陸船#A13において追加のデータは受信されない。

22分後、監督評議会はSCP-2474の無効化に成功したことを確認する。

その後マヌ-サーティーンがニュー・シャンバラのメインフレーム補助システムから消失していることが発見されるが、必要不可欠な低レベルサブルーチンは依然として意図通りに機能していた。マヌ、そして着陸船#B02にいた者の運命は不明である。

**<ログの終了>**

[[collapsible show="." hide="あなたは越えました。こちら側にいるほうがずっと簡単ではありませんか？私たちは待っています。"]]
ああ、それに彼女もここにいます。

[[[Labyrinths End |終に私たちはこれを終わらせることができます。]]][[/collapsible]]