[[>]]
[[module Rate]]
[[/>]]

> {{中央記録部による通知: 以下の文書は探査機録455-3の全貌を含んでいますが、以下のデータは省略されています:}}
> * 重要な氏名：詳細はCR Law 18813D サブセクション4を参照
> * 重要な日時：詳細はCR Law 18817E サブセクション5から8を参照
> * レベル0～5職員の裁量による省略：詳細はCR Law 137Aを参照
> {{これら省略されたデータに対する要求は中央記録部に送付され、四半期の査問会で報告される可能性があります。緊急にデータが必要なときは、O5管理者3名の直接承認があれば開示が認可されます。}}

//探査チーム人員は3名の機動部隊ゼ―タ-9隊員(Mr. A、Mr. R、Ms. S)と2名のエ―ジェント(Mr. G、Sir K)そしてDクラス被験者(D-11)から成ります。チームは、ゼ―タ-9のメンバ―に支給されたノーチラス級マーク-5重偵察スーツに加え、準耐水/敵性環境探査用の財団基本パッケ―ジを装備しています。2台の機動偵察車両(一般に「マーヴ (Marvs)」と呼ばれる)も支給されています。//

//作戦時刻の起点は████/██/██ 0800 です。マーヴ1は監視プラットフォームから[[[SCP-455]]]へチームを輸送する際に故障したため回収されました。マーヴ2は通常どおり動作し、探査チームがSCP-455のデッキへ登っている間は水中にありました。//

> G: “いったいぜんたい……どうやってこのガラクタは浮揚し続けられるんだ？”
> 
> A: “浮揚してはいない、横たわっているんだ。これは一部分が突き出ているに過ぎない。”
> 
> G: “船上を歩いても安全なのか？　崩れたりしたら？”
> 
> S: “良い子だから落ち着いて……デッキに降り立って30秒経ったから、もう前のチームの記録は更新してる！”

//<無線は10秒間沈黙。チームはSCP-455の中央近くの「船室」エリアへ進む。マーヴ2は水面レベルで追従。>//

> D-11: “いやだ！　絶対いやだ！　有り得ない！　ケツを撃ち抜かれたってここへは降りないぞ。”
> 
> K: “これは依頼ではない。歩け、さもなければマーヴに縛りつけて漂わせることになる。選ばせてやる。”
> 
> D-11: “……仮釈放してくれるからってなんてでたらめなことを……”
> 
> A: “いいだろう。あれ？　ココから空気が漏れている。R、君の方はどうだ？　確認させてくれ……よし。G、D-11にタンクを背負わしてやれ……。”

//<チームは船室エリアの主階段を降りる。下のエリアはほとんどが浸水している。マーヴ2が水面下の大きな開口部を通過して探査チームと合流する。>//

> A: “まだ何も不審なものはない……左右の廊下を隔てた小さな部屋にいる。マーヴ2は順調に動いているようだ……おい、みんな！”
> 
> S: “左は……左側はまともに船内に通じているようだが……右側は物理的空間の外へと蛇行しているようにみえる……。”
> 
> K: “右へ行く。超次元区画を探査して詳細を調べるのが任務だ。”
> 
> S: “ダメ、左へ行きましょう。歪んだ不思議の国への入口に落とされるには早すぎる。”
> 
> K: “議論の余地は無い。”
> 
> S: “バカ、聞きなさい私は――”
> 
> D-11: “ウワッ！　何なんだこいつは！　クソッ――”
> 
> A: “S！　追うんじゃない放せ！　そいつは違う――”
> 
> K: “俺がやる！”
> 
> D-11: “――僕の足に触ってやが――”
> 
> R: “みんな！”

//<突然無線が沈黙し、不明瞭な声と金属の擦れる音が聞こえる。8秒間持続。>//

> A: “神よ……。”
> 
> S: “揺れたのか？”
> 
> G: “A、455が動いたという記録は？”
> 
> A: “一つもない。 君らはまだこちらが見えるか？　455からのなんらかの動きは？”
> 
> <基地チームはSCP-455周辺でいかなる種類の動きもないことを報告しました。>
> 
> K: “……あのDクラスはどこだ？”

//<数秒間無線の沈黙>//

> S: “……あいつをずっと見ていたけど。この壁に向かい合って……何が？……”
> 
> A: “一体……冗談だろ……。R、ピックでアレを壁から出してくれ。”
> 
> R: “……金属がこんな風になるはずは……叩いたそばから腐食して強度が無くなるみたいだ。”
> 
> S: “何年も前からここにあったみたい……。 ”

//<3秒間無線の沈黙>//

> K: “D-11は現在消失し、死亡したか救出不可能と思われる。右の廊下を進む。移動開始。 ”

//<チームは廊下を進み、マーヴ2がそれに続く。映像デ―タから廊下はわずかに右へ傾き、80%浸水していることが分かる。チームはウェットスーツと酸素ボンベを装備している。全ての装備は正常に作動しているようだ。>//

> A: “……畜生……出くわしたぞ！”
> 
> K: “私に……あっ。報告！　水が廊下の端で急に途切れています。なんらかの力が次の部屋から水を押し出しているようです……非常にピッタリとした断面で、問題なく通過できるようです。まるで不可視の力が……”
> 
> S: “何て事……部屋はひどく青く、物凄く明るい。まるで新鮮な……”
> 
> R: “こっちも行き止まりだ……結局左に行かないとダメなのか、えっ――”
> 
> G: “廊下が消えた！”
> 
> A: “馬鹿げたことが……クソッ。”

//<チームは突如2秒間、視界から消える。回復すると、マーヴ2は浸水したSCP-455の貨物区画を映す。チームの痕跡は見当たらない。マーヴ2はその後22秒間、操作に無反応となる。マーヴ2は突然その性能よりもはるかに速く加速し、錆びた外壁に衝突。映像は衝突から4秒間続いた。最後の2秒間の映像には既知の種とは合致しない植物体が映っているが、非常に敵対的なように見える。基地チームから探査チームへの送信ができない。>//

> K: “現状では、ああ、入口ホールが無くなっている……はしごがいくつか取り付けられたシャフト内部へのドアが開いたようです。シャフトの最上部はこのドアと同じ高さです……、天井にいくつかある継ぎ目から水が漏れているようです、それと……”
> 
> G: “底が見えない……何もだ……1マイルは落ちていく……”
> 
> K: “剥がれた錆もそのような感じで落ちていく。マーヴも消えた。”
> 
> A: “よし、降りて、それから一番近い脱出地点を探すか上に戻ろう。もし廊下で半時間なにも見つからなかったら、何らかの穴があくまでRとSに壁を掘削してもらおう。”
> 
> R: “了解、徹底的にやってやる……もし良ければ今すぐにでも……”
> 
> A: “全員穴に降りる……足元に気をつけろ、はしごの横木が弱っていそうなら、次の横木まで飛ばせ。全員命綱をつけて―― ”

//<甲高い金属音と2つの低い脈動音。連絡は4秒途切れます。>//

> A: “落ちろ！　落ちろ！　落ちろ！　落ちろ！”
> 
> G: “ああこっちに来てる、アレは――”
> 
> S: “――主は私の羊飼い、ましょう――”
> A: “床を吹っ飛ばせ！　頼む！”
> 
> R: “出て行――”

//<18秒間無線の沈黙>//

> K: “あいつには見えただろう、あいつには――”
> 
> A: “あいつを助け上げろ、あっちに連れていけ。”
> 
> S: “――恩寵に満ちたるマリア、その――”

//<低い「脈動音」4回と続く甲高い金属音。音はたくさんの個体から発せられているように聞こえる。人間でない多くの生き物と機械の音がそれぞれ分析により分離された。>//

> A: “十……週間だ。もう誰も見つからない、道はとても曲がりくねっている。足を引きずることもできない――”

//<8秒間無線の沈黙>//

> K: “先日、階段でここにいないはずの男と出会った。今日ここにはいないとして、アレがいなくなってしまえば良いのに。”
> 
> G: (数秒間笑う) “ああ、神よ……アレが泣くのをやめさせてくれ……”

------

//<20分間無線の沈黙。0813時をもって任務は「失敗」としました。以降2週間以上にわたって散発的な連絡がなされました。記録は以下の通りです。>//

------

> A: “足が消えていく。 ”

> R: “たすけてたすけてたすけてたすけ ”

> R: (調子の狂った鼻歌を唄っている)

> S: “――な、そこは、まるで魚の幻覚だわ、ああ……神よ、しゅよ、どうか――”

> G: (笑い)

> K: (20秒間連続した絶叫)

> K: “そうです！　私は――”

> A: “家。家が恋しい、私の錆を感じていたくない。かえりた――”

> S: (かろうじて静かに泣いているのが聞こえる)

> G: “――った、撃ったぞ、撃っ――”

> A: “――たぶん？　我々は数日間試してない…… ”

> S: “私は食べるけど、だって――”

> D-11: “寒いな。”

------

//<これ以降、チームからの報告の無線連絡はありません。無線モニタは作動しています。任務終了から1か月後、Ms.Sが甲板で手を振っているのが観察されたという報告がありました。報告は監視員1名のみによって提出され、他のどの手段でも裏付けされませんでした。>//