このアーカイブはサイトトップページで特集された全Foundation Taleの記録です。
##bbb|(本家wikiで特集された記事であり、当wikiで特集したものではありません。)##

93. **[[[A Funeral On Mars|]]]** by Djoric
* オポチュニティを記念して

92. **[[[recovered-media-the-hard-boiled-adventures-of-murphy-law | Recovered Media: The Hard-Boiled Adventures of Murphy Law]]]** by Petrograd

* //Prior to enactment of standard Foundation media alteration protocol 912-A ("TWILIGHT ZONE"), 7 relevant files were recovered.//

92. **[[[Ground Control]]]** by Anonymouse99

* //Over the years he heard a constant stream of broadcasts from his home, oh what the world had become.//

91. **[[[how-dr-clef-contained-christmas | How Dr. Clef Contained Christmas!]]]** by LurkD, narration by Doctor Cimmerian

* //He puzzled over this behavior, but who should he call?//

---------
 [[collapsible show="+ 注目tale81~90" hide="- 注目tale81~90""]]
90. **[[[if you are reading this | If You Are Reading This...]]]** co-authored by Jacob Conwell, Decibelles, djkaktus, Roget, Zyn

* //Throughout the various facilities of the SCP Foundation, it is not uncommon for the facility Ethics Committee liaison to collect letters from the personnel.//

89. **[[[CryogenChaos Comment Tales | CryogenChaos' Comment Tales]]]** by CryogenChaos

* //These "micro tales", as they were, have generally been well received by the community, and even sparked full tale fodder.//

88. **[[[In the Clutches of Life|]]]** by Captain Kirby [contest prize feature]

* //It hurt so much.//

87. **[[[Parts]]]** by fieldstone [contest prize feature]

* //The object's body shuddered, rattling in its stand. Captain Grounds snapped into a firing stance. The room surged with tension. She saw Ken's hand move from the anesthesia controls to the kill dial.//

86. **[[[A Brief Explanation on Demonics|]]]** by AJMansfield

* //Historically, individuals in varying civilizations and eras have used demons for various things, ranging from manual labor to military purposes.//

85. **[[[Beasts of the Old Letters]]]** by OZ Ouroboros and KnightKnight

* //I leave these stories to whomever finds them, so that they can know that they did exist.//

84. **[[[Astronomical]]]** by Sophia Light

* //So suffice to say that our planet was dying, while we yearned to live.//

83. **[[[Ethics|]]]** by fieldstone

* //That part, at least, is true.//

82. **[[[Right | Right?]]]** by weizhong

* //"Sign the form on lines 3, 5, 18, and 23."//

81. **[[[Naptime|]]]** by Eskobar

* //トーマスの事情というのは、単に眠りたがらないというだけのことだった。読者の中には、親として首を縦に振る方もいるだろう。しかし、事はあなたが思っているよりも非常に奇妙である。//
[[/collapsible]]

------

[[collapsible show="+ 注目tale71~80" hide="- 注目tale71~80"]]

80. **[[[page-285-of-the-guild-ledger|Page 285 of the Guild Ledger]]]** by bleggs

* //He was extremely frightened, shouting that an incredible beaſt of six-and-a-half rods had devoured a great quantity of Ships and had injured him thus.//

79. **[[[six letters addressed | Six Letters Addressed to the SCP Foundation (and One Letter Home)]]]** by ahbonjour

* //Please write back soon. I will see you as soon as they let me.//

78. **[[[last-meetings|最後の会合]]]** by Jacob Conwell

* //As he placed the last of his possessions in a box, an elderly man with a walnut cane gave one last look around the room.//

77. **[[[hypervelocity|ハイパーヴェロシティ]]]** by A Random Day

* //There's at least ten million dollars worth of cash, bonds, stocks, jewels, spices, spells, and tech inside. And in thirty minutes, it'll all be hers. Or her soul will be part of the security system.//

76. **[[[where-have-you-been-all-my-life|あなたは今までずっと何処にいたの]]]** by qntm

* //This door, her bedroom door, can't be opened silently. It creaks like hell, so if she goes through it she'll have to be ready to draw attention.//

75. **[[[stop-going-in-circles|Stop going in circles]]]** by Tuomey Tombstone

* //"If it's not a prison, why can't I fucking leave?"//

74. **[[[breakroom-routing | The Battle of the Toys: The Breakroom Routing]]]** by Sad Xiao

* //For the last hour, he had been creating Lego Space Marines and assorted vehicles, and adding them into the large city that the staff of Site-19 have established using SCP-387.//

73. **[[[His Name]]]** 

* //His mouth was slick with a thin film that tasted like peppermint and batteries. His sinuses felt greasy and his eyes felt cold and small.//
* //Amnestics.//

72. **[[[Document Alpha-Zeta-2]]]** 

* //Item appears to be some form of diary, however as the possibility of it actually being sourced from [REDACTED] are unlikely, it is kept on record as a hoax.//

71. **[[[Funerals are Fun|葬式は楽しい]]]** 

* //My brother Ross died a week ago in a freak accident involving a slow loris. Turns out, they're related to monkeys, and poisonous. Who knew?//

[[/collapsible]]

------
[[collapsible show="+ 注目tale61~70" hide="- 注目tale61~70"]]

70. **Four Seconds, Low Pitched**

* //All in all, Jackson Sloth Memorial High School had sixty-seven unique siren codes for different types of emergencies, ranging from a low-pitched four second siren for a rain of live fish, to a medium-pitched three-and-a-half second siren for a rain of dead fish.//

69. **Re: Promotion**

* //Anyway, congratulations on your promotion. I can tell you the job isn’t easy. SCP-2422 may not be the MOST difficult bunch to deal with, but some of them can be quite the handful some of the time.//

68. **[[[sparks-of-creativity|Sparks of Creativity]]]**

* //うるさいうわうるさいっていうのは音がとっても大きくてとても巨大だってことだって知らなかったし画像がかわっていく！すべてが加速して、そこに閃光が加わって、これはすごい！//

67. **Rough Beast**

* //The last two humans on Earth bowed.//

66. **Reach's Blueprint Folder**

* //A hub for all the blueprints created as fanwork of both SCP articles and relatively novel takes on popular Foundation fiction concepts, such as the Humanoid Containment Cell or the Secure Item Locker.//

65. **[[[tales-of-the-foundation-force-five|Tales of the Foundation Force Five]]]**

* //以下はコミックシリーズ『ファウンデーション・フォース・ファイブ』からの抜粋です。「スーパー・コミック出版社」の調査は進行中…//

64. **SCUTTLE**

* //"I don't want to be alarmist or anything, but should I be making plans? I've never heard of SCUTTLE acting up."//

63. **Learning The Alphabet Hub**

* //"Finn, do you think our lives would make for an interesting story?"//

62. **[[[wanderer-symbols|放浪者のシンボル]]]**

* //"██/██/████に█████████ ████キャンプとして知られる場所を強襲した際に入手されました。//
* //押収されたアーティファクトの完全なリストは、親ドキュメント、タイプ"ネスト・ブレーカー"を参照してください。"//

61. **[[[footsteps|足跡]]]**

* //"誰も僕が貴方に恥じないような人間になるとは思っていなかった、僕は貴方と比べられることは一度もなかった。でも僕は貴方より優れている。誰もそれを知らないけれど。貴方は皮肉を愛していないのか？これは皮肉か？僕はそう願う。"//

[[/collapsible]]
------

[[collapsible show="+ 注目tale51～60" hide="- 注目tale51～60"]]

60. **[[[Exploration Log 2474 1|]]]**

* //Circular, repetitive patterns can be seen from afar, apparently carved into the surface, which now entirely consists of the aforementioned white material and Venusian rock arranged in belts and concentric rings.//

59. **[[[i-hope-that-i-get-old-before-i-die|死ぬ前に年を取りたい]]]**

* //かつての彼女はラルフに'管理官'と呼ばれるとむっとしていた。彼女はいつも堅苦しい世紀手続き抜きで、お婆ちゃんのように振る舞いたかったのだ。今は？彼女はただ彼の言葉に陽気に微笑んで頷いた。//

58. **[[[loyal-to-the-cause|その信念に忠実に]]]**

* //エルセンはほとんどサイト内での生活を楽しみにしていた。長い目で見ればそれは良い変化になるだろう。‘実生活での’名前と‘財団での’名前を管理し続ける必要も無くなる。//

57. **A Visitation**

* //He let out a long sigh and rubbed at his temples, reaching for the bottle of bourbon he saved in the cabinet nearby for serious emergencies.  It wasn’t there.//

56. **[[[i-not-i|私≠私]]]**

* //「このボールは球体ではない、」私は言う。ありがたいことに、私は誤っている。//

55. **[[[new-kid-on-the-block|財団デビュー]]]**

* //彼の今までの人生すべてが周りの廃墟に埋もれ、"大地の子"ジェイクはサイト-19への旅に出る。そして汚らわしい壊れた神に対する報復を支援できる人々がいることを彼は知る。//

54. **World Tour**

* //“Ladies and gentleman, the world tour has started!” she announced, moving the controls of the UAV smoothly. The secondary pilot grinned at her with his dagger-like teeth, the spines down his back pricked in excitement…//

53. **[[[Teeth, Dearie|]]]**

* //しぃー、騒がないの。あの話はひどく大げさだわ。私は悪魔じゃないし、地獄から来た怪物ってわけでもなんでもない。お母様だったら腹を立てたでしょうね。無礼はダメよ。//


52. **Shadow of a Doubt**

* //Swinburne, like most Level-2 Technicians, knew he was replaceable. It came with the territory. Though obviously not as knowledgeable about the SCP-objects contained at Area-12 as other personnel, he knew two things…//

51. **Happy Free Market Log 17643390**

* //A purchase! 1e3 Neocredits, delight for senses. Honorable customer is curious as to what fortune shall bring. I bring forth one of innumerable sweet beverages available in spacetime locality.//

[[/collapsible]]

------

[[collapsible show="+ 注目tale41～50" hide="- 注目tale41～50"]]

50. **The Orb is the Key**

* //Striking it with a hammer was useless. Using a cutting torch only made it warm to the touch. Having someone drive a railroad spike into it bent the spike. Throughout all the tests I've done and ran on this creation, it still continues to roll by itself, in the rough span of a meter.//

49. **The Worm**

* //I stand within the snare, built of the iron of the earth and the blood of man, and I bait the worm to its doom!//

48. **The Coward**

* //"Look, Nigel, we know. We know that you gave yourself an unauthorized dose of Class A amnestics. We also know that you should be able to remember why."//

47. **[[[retirement-policy|Retirement Policy]]]**

* //「おめでとうございます、Dr.ライアン」若い男――エージェント・ウィリアムズはそう言って笑うと、安物のビールを一口すすり、能天気そうに椅子の背にもたれかかった。「二分前をもって、ついにご退職ってわけですね」//

46. **Skippy**

* //Another day, another skip. You think you're clever, don't you? Well, you're not. That's right, I'm talking to you, Mr. Skippy, you blasted piece of shit. Oh, they think you're a toy gun that transports people into the past and kills them? Well fuck me, you're not, sly bugger. Oh, no.//

45. **[[[for-elise|エリーゼのために]]]**

* //小屋の中で、僕はあるものを作っていた。作っていたのは革新的で驚くほどにすばらしいものだ。美しいもの。それでいて、非常に複雑なもの。それはアンテナ、トランジスタ、それと抵抗器の交響曲だった。電気部品の正真正銘のオーケストラ。//

44. **Breath, Pulse, Blood, Spine**

* //Huh. Nodded off there for a minute. Must be tired, shouldn't have walked all night like that. Still, I'd say it's been worth it. God, look at that view.//

43. **The Human Part of the Equation**

* //Sometime in the early morning, he rose, took out his pistol, and walked mechanically into the woods. The shot echoed through the trees, ringing with blood and iron.//

42. **[[[Lemuridae|]]]**

* //もちろん、全然人間らしくありたくないときがある。//
* //ときどき……俺はキツネザルになりたくなる。//

41. **Once But Not Now**

* //Sometimes, when he closed his withered eyelids, the old man could see the prairies of his youth, the moonlight grasses, feel and hear the gentle whiskers of the wind against his flesh.//

[[/collapsible]]

------

[[collapsible show="+ 注目tale31～40" hide="- 注目tale31～40"]]

40. **A Day In The Life**

* //Pretty much everyone on the squad had something they did to ensure they'd come back alive and in one piece.//

39. **Stare**

* //"IT HAS BEEN A PLEASURE SERVING WITH YOU."//
* //"I FEEL SIMILARLY."//

38. **[[[snippetsfromtheserpent|蛇の手からの断片]]]**

* //きのう私は階段で//
* //[[[the-man-who-wasnt-there-hub|そこにはいない女と出会った]]]// 
* //今日も彼女はそこにはおらず// 
* //どうかどうか、彼女がどこかに消えてくれれば…//

37.**Null Space**

* //And we will hurl our thunderbolts against the sacred towers, with our red right hand.//

36.**[[[Recovered Document 4761 CotBG-82|]]]**

* //"I just find it to be abhorrent. Using cars for rituals — it’s out of the question. I don’t understand young people today and what motivates them."//

35.**[[[Post Finem|]]]**

* //The world ended yesterday, and none of us noticed until this morning.//

34.**[[[How Dr Clef Saved Christmas|]]]**

* //And a 'Ho, ho, ho' to you too, motherfuckers! WHOOO!//

33．**Incursion**

* //If the words "esoteric containment" mean nothing to you, stop listening.//

32. **What Lies Ahead**

* The Foundation in &u(){space}.

31. **The Flytrap**

* //The O5 council is one of those secrets that's a secret until you're Clearance 2- and then it's just creepy. They're the people who control the Foundation. Who are they? Oh, they have numbers, not names. Who were they? Fuck knows.//

[[/collapsible]]

------

[[collapsible show="+ 注目tale21～30" hide="- 注目tale21～30"]]

30. **[[[break-on-through|第四の壁]]]**

* サイトがない。隠されてもない。君は楽しみにしていた。その時、君は何をするのだろう。ね？

29. **All They Want Is The Blood**

* //Personnel assigned to maintain the containment pattern are instructed to silently walk down the center of the main hallway at a slow but steady pace. As it takes approximately eleven minutes to walk to the execution chamber at maximum safe rate of travel, personnel will have only three minutes to work on the pattern and still have enough time to reasonably guarantee a safe exit from the facility.//

28. **Empty Nights**

* The broken man looked up at the mountains in front of him and thought about the climb ahead. This was going to take time. But time he had in abundance. He'd never run out, not ever again. Time was all he had left, in these empty nights.

27. **[[[unfinished-business|やりかけの仕事]]]**

* "友人同士で殺人なんてなしだろう？"

26. **[[[In the Big League|]]]**

* Don't worry. The less you know, the better off you'll be. Sure, it'll nag at you and roll around in your mind, but ignorance really is bliss.

25. **Acquisitions - a Marshall, Carter & Dark Tale**

* //"My dear fellow, nothing in this world is off-limits."//

24. **[[[class-omega|クラス・オメガ]]]**

* 永遠の陽の光…

23. **[[[video-oddity|]]]**

* 現在受理された全ての報告書の記述に反し、「9番目のディスク」はこれまで発見されていません。このような根拠のない噂を職員の間で吹聴しないでください。調査は続行中です。

22. **[[[recovered-data-file|復元されたデータファイル]]]**

* 情報の詳細は読み取れない。現在、ソフィア・ライトはサイト-41の責任者である.

21. **Into That Good Night**

* A collection of villanelles based on SCP articles.

[[/collapsible]]

------

[[collapsible show="+ 注目tale11～20" hide="- 注目tale11～20"]]

20. **[[[Clockwork Time|]]]**

* //The Fabergé bastard was raging…//

19. **[[[running|疾走]]]**

* 足はくたくただ、とても疲れている、でも止まるな。決して止まるな。走り続けろ。

18. **[[[Name Rank Serial Number|]]]**

* Instead, there were two sharp clicks, like a typewriter…

17. **The Little Lost ██████**

* //I’ve never seen anything so//

16. **[[[sunday-service|日曜礼拝]]]**

* 「兄弟姉妹たちよ、こうべを垂れて祈りましょう」

15. **[[[scp-001-o5|]]]**

* Where it all began.

14. **[[[metafiction|Metafiction]]]** - 物語についての物語。

* 私には我々が実在しているとは思えません。

13. **[[[ecceperago|終了を見るものども]]]**

* 「やあ、エバレット。いや、いや。座ってくれて結構。さあ、話しあおうじゃあないか、君がどう上手く立ちまわって昇進するかね……教えてくれ……君の一番好きな番号は？」

12. **Acquisition Log SCP-███-█**

* [DATA EXPUNGED]

11. **Picking** A compulsion

* Stop it. Just stop it. You can still stop… Can't you?

[[/collapsible]]

------

[[collapsible show="+ 注目tale1～10" hide="- 注目tale1～10"]]

10. **[[[critters|いきものたち]]]** 惨めな神性のモノローグ。

* //"思うにヤツらは歌を歌って俺を寝かすのが好きなんだ。"//

9. **[[[badges-and-scorecards|バッジとスコアカード]]]**　財団の射撃手の目を通して。

* //「怪物なんていない。そいつらはすべて死んだんだ。」//

8. **[[[decency|人に必要なもの]]]**　エージェントの書き置きに残されていたもの、 シンプルな人間性の短編。

* //"人類の品位を過大評価してはいけない"// - H.L.メンケン

7. **[[[And It Starts With a Song|]]]** 皆が知っている生命の終焉。皆が知らない生命の萌芽。[[[SCP-407]]]。

* //私が欲望を味わってきた経験から……//

6. **[[[the-lombardi-tales|The Lombardi Tales]]]**

* 少しずつ書き加えられてきた、マックス・ロンバルディの物語。

5. **MS. Found in a Beach House**

* A Short, Five Part Series. Check it out.

4. **Stratagem** - In which contingency plans are discussed, over lunch.

* What do you do when things go wrong?

3. **[[[That Goddamn Thing|]]]** - Resistance is futile.

* "Memetics is bullshit!…I hate the very word. 'Mmmmeeeeeeem.' I pronounce it 'maim' every time I can because I hate it so much."

2. **Incident Mike Echo Seven Alpha - Why the Administrator doesn't show up any more.**

* Everyone copes differently with loss…

1. **[[[epitaph|Epitaph──墓の上に──]]]** - アイスバーグとギアーズ、彼らの実りある会話''

* 洞察の代償は、知識という名の重荷。

[[/collapsible]]