[[module css]]
/*
    Manna Charitable Foundation
    [2014 Wikidot Theme, 2018 Restoration]
    Originally reated for the SCP Foundation GoI Contest of 2014 (MCF team and Group of Interest) by Reach. Thanks to Aelanna and Crayne for their assistance and patience.
Brought back by Stormbreath and UncleNicolini.
*/
 
/* COMMON */
#content-wrap {
    font-family: sansationregular, sans-serif;
}
 
h1, #page-title {
    font-family: sansationregular, sans-serif;
    color: #006c00;
    text-align: center;
}
 
#page-title {
    font-family: sansationregular, sans-serif;    
    font-weight: bold;
    border-color: #006c00;
}
 
a {
    color: #4f7942;
}
 
a.newpage {
    color: #74a512;
}
 
#side-bar a:visited{ color: #4f7942; }
 
a:visited { color: #4f7942; }
 
/* GLOBAL WIDTH */
body {
    font-family: sansationregular, normal;
}
 
div#container-wrap {
    background: url(http://scp-pl.wdfiles.com/local--files/component%3Amcf-theme/body_bg_MCF2.png) top left repeat-x;
}
 
/* HEADER */
#header {
    background: url(http://scp-pl.wdfiles.com/local--files/component%3Amcf-theme/MCF-4.png) 40px 3px no-repeat;
}
 
#search-top-box-input {
    border: solid 1px #2e4626;
    color: #538d6f;
    background-color: #476c3b;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    color: #fff;
    background-color: #4b5320;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #6fcf4f;
    background-color: #4b5320;
    background: linear-gradient(to bottom, #3d2b1f,#4b5320,#87a96b);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background-color: #87a96b;
    background: linear-gradient(to bottom, #6b8a60,#87a96b,#56a63c);
}
 
#login-status {
    color: #a3c5a3;
}
#login-status a {
    color: #96e696;
}
#login-status ul a {
    color: #a3c5a3;
}
#account-topbutton {
    color: #a3c5a3;
}
 
#header h1 a {
    color: #092200;
    font-family: sansationregular;
    font-size: 0%;
}
 
#header h2 span {
    font-family: quanticoregular, sans-serif;
    font-size: 0%;
    color: #092200;
}
 
/* TOP MENU */
#top-bar {
    right: 0;
    font-family: quanticoregular, sans-serif;
}
 
#top-bar ul li ul {
    border: solid 1px #3d2b1f;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #f0f8ff;
    color: #006c00;
}
 
#top-bar ul li ul a, #top-bar a:hover {
    color: #006c00;
}
 
/* SIDE MENU */
#side-bar {
    font-family: quanticoregular, sans-serif;
}
 
#side-bar .side-block {
    border: 1px solid #198b19;
}
 
#side-bar .heading {
    color: #006c00;
    border-bottom: solid 1px #006c00;
}
 
#side-bar div.menu-item.inactive a {
    color: #0a380a;
}
 
#side-bar div.menu-item .sub-text {
    color: #1f3d2b;
}
 
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #006c00;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #006c00;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #4f7942;
}
 
/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f5f5f5;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#d8d8d8;
    background-image: url(../images/yuitabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#008000 url(../images/yuitabs.png) repeat-x left -1400px; /* selected tab background */
    color:#fff;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#79d479 url(../images/yuitabs.png) repeat-x left -1300px;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #008000;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #006c00;
}
 
/* FOOTER */
#footer {
    background: #3d2b1f;
    color: #006c00;
}
 
/* SOME NICE BOXES */
div.sexy-box {
    background: #f0f8ff;
    border: 1px solid #3c9065;
}
div.sexy-box div.image-container img {
    border: 1px solid #9f8170;
}
 
/* Custom page content classes */
.content-panel {
    border: solid 1px #5d8aa8;
    background-color: #bcd4e6;
    box-shadow: 3px 3px 6px #e6e6fa;
} 
.content-panel .panel-body {
    background: f0ffff;
}
.content-panel .panel-footer {
    color: #06da6e;
}
.content-panel .panel-footer a {
    color: #ffffff;
}
.content-panel .content-toc {
    border: solid 1px #5d8aa8;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
}
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
}
 
/* Page Rating Module Customizations */
div.page-rate-widget-box .rate-points {
  background-color: #006c00;
  border: solid 1px #006c00;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #f0f8ff;
  border-top: solid 1px #006c00;
  border-bottom: solid 1px #006c00;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #006c00;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #006c00;
  color: #f0ffff;
}
.page-rate-widget-box .cancel {
  background-color: #006c00;
  border: solid 1px #006c00;
}
.page-rate-widget-box .cancel a {
  color: #f0ffff;
}
.page-rate-widget-box .cancel a:hover {
  background: #cdeadc;
  color: #f0ffff;
}
 
/* Standard Image Block */
.scp-image-block {
  border: solid 1px #006c00;
  width: 300px;
}
 
.scp-image-block .scp-image-caption {
  background-color: #f0f8ff;
  border-top: solid 1px #006c00;
}
 
/* Forum Customizations -- WHY DID REACH CODE THIS */
.thread-container .post .head {
    background-color: #f0f8ff;
    background: linear-gradient(to right, #f0f8ff, #eeecec);
    box-shadow: inset 2px 3px 6px rgba(0,0,0,.15);
}
[[/module]]
[[module css]]
[[>]]
[[module rate]]
[[/>]]
[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: double 2px #6bab30; width: 320px; padding: 1px 15px; margin: 30px 10px 10px 160px; font-family: sansationregular, serif; background-color: #edf7e3; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
= [[span style="color:#6BAB30;"]][[size 90%]]大量出荷を通じ、匿名の寄贈者様からご寄贈いただきました。 [[/size]][[/span]][[/div]]

[[size 130%]][[span style="color:#6BAB30;"]]**注意事項:**[[/span]][[/size]] //医療、睡眠、調査中、取扱容易、寄付//


[[size 130%]][[span style="color:#6BAB30;"]]**資産概要:**[[/span]][[/size]] //医療救済行動委員会の国際責任者ムラカベ・シンキチによって書かれた報告書://

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

我々が生きてゆく羽目になったこの新しい世界で最も基本的な人類の安らぎとは、皮肉な話ですが、ただの夢です。我々がどれほど援助の手を差し伸べ、科学と超常の世界でどれほど先へ進んでも、支援対象者たちが(そして我々の組織の職員も)一番必死になって求めるものだけは提供できません -- 睡眠です。

資産とコネクションを用いて[[[hypnotraline|安眠を買っている]]]社会の上流階級のおかげで、眠ることが可能なのは判明しています。その強欲ぶりから予想される通り、眠りの秘密を抱える者たちはその共有を拒んでいます。彼らが惰眠を貪っている間、それを最も必要とする人々は終わりの無い覚醒状態の中で失望し、絶望し、[[[oneiroi|コレクティブ]]]と会えずにいるのです。

しかし、この世界にもまだ思いやりのある人物がいます。数週間前、メキシコ湾支部が返送先住所の無いAmazonブランドの箱を数百箱受領しました。どの箱にも油性マーカーで雑に[[[SCP-3866|“ねむい じかん おひるね とる させる おくすり”]]]と書き込みがありました。流石に最初は受け取りをためらいましたが、このいわゆる“睡眠薬”に効き目があるかどうかの実験機会をむざむざ捨てることはできなかったのです。世界中が無我夢中で眠りを求める今、助けを必要とする人々のためにせめて試すべきだと。

昔からのボランティアの一人、レオノール・デカストロという勇敢で穏やかな女性(132歳の可愛らしい方です)が被験者に志願しました。医療スタッフが待機する中で、彼女は錠剤を取り、飲み、切望していた眠りらしき状態へと落ちていきました。

彼女の心拍数が鈍化したのを警戒し、我々は彼女が負の副作用に苦しんでいるのではないかと心配しました。医療スタッフが速やかに血流を確保しようとすると、驚くべきことですが、血液はしっかり流れていたのです。理論的に言えば、起きている誰かが世話をしている限り、この状態の人物はほぼ無期限に平和な眠りに就くことができます。

レオノールは私たちの看護下で約1週間休息しました。彼女は8日後、若干の萎縮以外には何ら重大な合併症を伴わずに目を覚ましました。レオノールは彼女の眠りを“ここ数年間で最高”だったと語り、夢を見ることや、コレクティブと再び会うことすら可能だったと言ったのです！

この奇跡に大きな希望を抱き、他の皆へとこれを提供できる日を待ち焦がれています。世界は今、これまで以上に睡眠を必要としています。
-----
@@ @@
@@ @@
@@ @@
[[size 130%]][[span style="color:#6BAB30;"]]**補遺~**[[/span]][[/size]]

スーダンで働く救済ワーカーの一人が、この文書を未開封だったアイテムの箱の中に発見しました。これらの錠剤の匿名寄贈者によって書かれたと考えられています。

[[div style="font-size: 15px; text-align:center"]]
[[span style="font-family: Comic Sans MS; "]]
> はろ
>  
> ねむい じかん おくすり ちょくせつ あげる ための じかん つくる しない ための ごめん
> わたし ねむい じかん おくすり おおきい いそぐ して てをはなす ひつよう あるいは ざいたん わたし みつける
> わたし あなた ねむい じかん おひるね とる させる おくすりの ひみつ まもる して えんとろぴー かんじる ための つかう しんじる
> いい ねむりを
> 
> けーぐ
> [[span style="color: transparent; text-shadow: 0 0 7px rgba(0,0,0,.5)"]]dado[[/span]]
> 
> 
> [[span style="font-family: Comic Sans MS; "]]ついし
> なまえ けす ための ごめん dadoは とくめーの きぞを きぼう です
[[/span]]
[[/span]]
[[/div]]


[[/div]]


[[size 130%]][[span style="color:#6BAB30;"]]**メンテナンスと使用法:**[[/span]][[/size]] 全ての錠剤は乾燥した密閉環境に保管しなければならず、訓練を受けた専門医だけが取り扱うべきです。投与後は患者の食道を通してエントレナル・チューブを導入し、栄養混合物Aを1日1回与えます。介助者は6時間ごとに患者に寝返りを打たせ、1日2時間のエクササイズを実施しなければいけません。

[[size 130%]][[span style="color:#6BAB30;"]]**取扱い制限:**[[/span]][[/size]] ボランティアやその他の内部メンバーは1年に1回、1回分の投与を要請できます。休息状態の誘発を希望する全ての患者は提供された書類に署名し、希望する休息期間を示し(この期間は如何なる状況でも3ヶ月を超過してはいけません)、許可されている緊急連絡先を記載してください。緊急現場救援活動が進行中の場合、マナが承認した休息所が利用可能である限りにおいて、これらの制約は免除されます。患者を覚醒させるにあたり、心拍が60bpmを超えた後には覚醒装置を適用し続けないようにしてください。

[[size 130%]][[span style="color:#6BAB30;"]]**保安懸念事項:**[[/span]][[/size]] 供給源が究極的には不明です。負の副作用も存在し得ますが、現時点では明らかになっていません。

[[size 130%]][[span style="color:#6BAB30;"]]**割り当て:**[[/span]][[/size]] マナによる慈善財団の国際化学委員会と、マナによる慈善財団の内部奇跡論委員会が、より広範な使用のためにこの薬物の構成のリバースエンジニアリングと合成を担当します。

マナによる慈善財団の緊急対応部隊には緊急時配布のために追加で割り当てられます。

-----
[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]アップデート掲示[[/span]]
[[span style="color:#6BAB30;"]]着: 2034.7.26 8:03 AM、ケニア、モンバサ[[/span]]
[[/=]]
モンバサからのご挨拶だ！

ここの状況は少々難しいものの、医科大学の跡地に店舗を開くことが出来た。今日は仕事が山積みなのでこの掲示も簡潔に留めるが、復旧と医療援助を重視しているのは伝えておきたい。それと、数名のスタッフを落ちた送電線の修復に割り当てた。

諸君の幸運を祈って、

- 緊急対応部隊 隊長 N・ヴィエラ
[[/div]]


[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]アップデート掲示[[/span]]
[[span style="color:#6BAB30;"]]着: 2034.7.30 1:40 PM、ケニア、モンバサ[[/span]]
[[/=]]
軍が復旧任務を引き継いだので、見通しは大分明るくなっている。

私たちは300人以上の負傷者を治療し、管理された量の休息薬を提供し始めている。これを書いている時点では、10月の後半に15人が目覚める予定だ。全員に平穏な眠りを与えられれば何よりだが、量が限られているので非常に厳格な指示に従わざるを得ないと彼らに説明した。あまり幸せではなさそうだったが、言いたい事は伝わったと思う。

諸君の幸運を祈って、

- 緊急対応部隊 隊長 N・ヴィエラ
[[/div]]

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]アップデート掲示[[/span]]
[[span style="color:#6BAB30;"]]着: 2034.8.20 5:59 AM、ケニア、モンバサ[[/span]]
[[/=]]
昨日また侵入された。先月起きた最初の事件の後、私たちは状況を悟って睡眠薬を地下室に保管しているが、相手はますます頻繁にやってくる。日和見主義者から私たちを保護する部隊を派遣してくれないかどうかは、まだ大統領の返答待ちだ。

少し悪いニュース: 地元民が図々しくなってきた。一部の者は施設の外にたむろして、移動中のボランティアに唾を吐いたり野次を浴びせたりする。彼らは自分たちを眠らせるように求め続けている。私自身も昨年あの薬を服用して休息期間を過ごしたから、彼らがそれを求める理由がよくよく理解できる。特にああいうトラウマ的な自然災害に見舞われた後では無理もない。理性的な説得を試みているが、効果は無さそうだ。しかし耐えるしかない。

良いニュースとしては、とうとう飲用水が市内の大半に流れ始めた。これも全て私たちの素晴らしい建設スタッフたちの尽力の賜物だ。次の重視すべき点: 家を失った人々のためのシェルター建造。

未来に希望を抱きつつ、

- 緊急対応部隊 隊長 N・ヴィエラ
[[/div]]

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]アップデート掲示[[/span]]
[[span style="color:#6BAB30;"]]着: 2034.9.16 1:40 PM、ケニア、モンバサ[[/span]]
[[/=]]
不穏な事態になってきた。

暴徒がほぼ毎日のように施設の外に押し寄せ、一人残らず眠らせろと喚いている。彼らの多くはこの前の地震で身体障碍者になっているか、年老いているか、もしくは両方だ。幸い、軍に介入してもらえたので、当面は彼らが私たちを保護してくれる。

建設スタッフも地元民の嫌がらせを受けているが、軍は被災地に人員を派遣するつもりが無いらしい。建設スタッフの身の安全に関する懸念から、私は彼らを呼び戻して、一時的に患者の世話に再割り当てした。この騒動がすぐに終わって、妨害を受けずに援助を再開できる日が来るのを共に祈ってほしい。

団結の道を探して、

- 緊急対応部隊 隊長 N・ヴィエラ
[[/div]]

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]アップデート掲示[[/span]]
[[span style="color:#6BAB30;"]]着: 2034.10.26 5:59 AM、ケニア、モンバサ[[/span]]
[[/=]]
最初の患者たちを昨日起こしたが、あまり宜しくない流れだ。彼らの多くは眠りに返してほしい、生の苦しみにはもうこれ以上耐えられないと懇願した。一人、50代後半の男が医療ボランティアを攻撃して脳震盪を起こさせた。

軍の兵士数名から助けを得て攻撃者たちを敷地外に追い出した後、ボランティアの安否はしっかり確かめた。彼女は完全に回復する見込みだ。

しかし、この出来事で私は不安に駆られている。患者たちを社会復帰させたからには、世間がなお一層捨て鉢になって要求を始めるのは確実だ。近頃は軍の兵士までもが私たちに色目を使い始めた。彼らがいずれ私たちと敵対するのではないかという疑念が拭えないが、善意こそが勝つと私は心から信じている。

最善の結果を祈る、

- 緊急対応部隊 隊長 N・ヴィエラ
[[/div]]

[[div style="background: url(/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular, serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]緊急掲示[[/span]]
[[span style="color:#6BAB30;"]]着: 2034.11.06 4:39 AM、ケニア、モンバサ[[/span]]
[[/=]]
昨夜武装集団に襲撃された。全ての睡眠薬とその他の物資が強奪され、数名のスタッフが負傷した。

地元民は近頃荒れ狂っているし軍の監視員は今朝シフトに遅刻した。

即時の緊急避難を要請する。緊急外科医を派遣してくれ、私たちはもうアリスが編み籠に自分の腸を入れて持っている様を見ていられない、彼女の声は1時間前に枯れたが私たちにはまだ叫びが聞こえる。

- 緊急対応部隊 隊長 N・ヴィエラ
[[/div]]