[[>]]
[[module rate]]
[[/>]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-83-bj2f/Fifthist.png]]
[[=]]
//[http://scp-wiki.wdfiles.com/local--files/you-and-me/You%20and%20Me.mp3 You and me]//
//君と僕とで//

//Should take a trip across the galaxy//
//銀河を渡る旅をしよう//

//And feel the breaking waves of our own energy//
//そして僕ら自身のエネルギーの、破壊的な波を感じよう//

//And everything will come together//
//そして全ては一緒にやってくる//

//Slowly//
//ゆっくりと//

//Quietly//
//密やかに//
[[/=]]
[[tabview]]

[[tab あらまし]]

[[div style="text-indent: 25px; padding: 6px; background-color: white;"]]
やぁ、そこのアンタ。立ち寄ってくれて嬉しいよ。何というかな、アンタは…まぁ、いないよりはマシというやつでな。いやいや、まぁ中に入んなさい。私たちは何もイカレた変人というわけじゃない。

[[[antimemetics-division-hub|何故アンタが此処に来ることになったか聞きたかろう！]]] それはな、アンタが第五主義教会の一部だからさ。実際問題として、アンタはしばらく前から此処に引かれていた。だからアンタ自身が口出しする余地は余り無かった。運命だとか、宿命だとか、あるいは逆因果論とか言い表すこともできる。その流れを逆にしたような感じかもしれない。分からん。多分、逆であるとともに逆じゃない流れでもあるんだろう。

宗教には関心が無い？ ああ、いや、それは大丈夫。私たちは祈るとかそういうことはあまりしない方でね。此処にいる私たちの多くは堕落者だ。“教会”というのはそこに集う人々が周りにブン投げて回る単語でしかない。第五主義教会、第五主義の集い、第五主義出版、第五主義サイケデリックサーフロック、第五主義リップクリーム、エトセトラ。重要なのは“第五主義者(Fifthist)”だけ。

第五主義とは何かって？ まぁ、それは私の信徒たちが思いついた名じゃあない。しばらく前になるが、ニューエイジかぶれのヒッピーたちが寄って集ってある本を出版したことがあった。連中は“[[[scp-1425|第五教会]]]”を名乗って、その名前が未だに残っている。…しかし一番もっともらしい説としては、第五主義は常に五種類の形で現れるというのがある。そう、常に。北にはいつだってカルトの五番どもがいるし、西にもいるし、まぁそんな感じだ。共産第五主義者は死すべし、みたいな話は一度も耳にせんね。

…第五主義はあらゆる時間において存在してきた。第五主義原虫のことを思い浮かべてみなさい。第五主義太陽のことを。創造に、宇宙の概念に耳を傾けて。

何が彼らを第五主義者たらしめるのか？ パターン、シグナル、魔法。非可能(unpossible)。第五主義者の概念は徐々に現実を超越していく。概念が花開くとき、それは堕ちる。熟した果実のようにだ、兄弟。そしてそれを主が彼の輝く手々でもって食って垂れてくださる。そして私たちも堕ちることになるのさ、眼前に広がるこのエキピロディックな家のように、そして彼らと同じように私たちを主が垂れてくださる。

いずれはね。 

[[[scp-1982|私ら南部第五主義者]]]は何年も前から世に出回っていた。多分、私たちを風下に吹きやっている誰かさんがいるんじゃないかって？ そういう偏執的な考えは憎悪しなさい。外の誰かさんが、折り合いを付けた後になっても、最後の南部第五主義者のことを恐れてるんじゃないかという考えは憎悪しなさい。

しかしまぁこんな病的な話はみんな止めにしましょうや、死がどうとか、冷淡な他所の世界の勢力がこうとか、最**汁溶**機密の疑似政府**器官**が何だとか！ **そうとも知っとるぞ貴様らのことは！ こちとらお前さん方の相手をするのはいい加減ウンザリしとるんだ！** 私らはまだ生きている！ 貴様らなんぞクソ食らえだ！ この“第五主義”と“第五主義”云々の話と一緒にクソでも食ってろ！ 上昇のためには資金が必要だ！ 私の前に面を見せるな！ 外宇宙で私と握手！ カエルの場面を流せ！ 蝋燭に火を灯せ！ World 390まで小切手ないし国際郵便為替を送ってくれたまえ、さすれば我らの肉体は膨満して破裂し、そのうず高く積まれた内臓から我らは再び刺激的にして笑劇的な煙霧となりて立ち上るであろう！
[!--
“最汁溶機密の疑似政府器官”は“TOP SECRETE PARAGOVERNEMENT ORGAN-IZATIONS”。原文に合わせ、内臓を想起させる単語に置き換えました。
“笑劇的”は“fungent”。おそらく“fun”と“pungent”を合わせた造語です。
--]

[[/div]]
[[/tab]]
[[tab 星座ヒトデ]]
[[div style="float:left; width:300px; border:0;"]]

* [[[prologue-water-coalesces-and-descends-as-rain|プロローグ：水は合わさりそして雨のように落ちる]]]
 * //[[[chilly-the-space-trucker|トラック#1： Chilly The Space Trucker / 宇宙トラック野郎のオールド・チリー]]]//
* [[[the-surfside-beat|サーフサイド・ビート]]]
 * //[[[the-book-of-dave|トラック#2： The Book of Dave / デーブの書]]]//
* [[[way-out-in-the-water|潮流]]]
 * //[[[a-song-about-serious-information-leaks|トラック#3： Uh... / えーっと…]]]//
* [[[the-appalachian-scar|アパラチアの傷痕]]]
* [[[the-face-of-god|神の御顔]]]
 * //[[[you-and-me|トラック#4： You and Me / 君と僕とで]]] feat. [http://scp-wiki.wdfiles.com/local--files/you-and-me/You%20and%20Me.mp3 Oboebandgeek99]//
* [[[the-rain-spills-to-a-torrent-can-you-hear-it|商人の家の屋根からの雨漏り]]]
* [[[could-find-my-way-to-mariana|人魚の唄]]]
[[/div]]


[[div style="float:right; width:200px; padding-top: 5px; margin-right: 20%; border:0;"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A5644609-123-gnqz/hopKhUO.jpg width="300px"]]
[[/div]]
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[/tab]]

[[tab 煙のシグナル]]
**第五主義者の影響力が及ぼされている記事:**

[[module ListPages order="title" limit="100" tags="+scp +第五教会" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[/tab]]

[[tab 法螺話]]
**第五主義者の影響力が及ぼされているTale:**

[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -scp +第五教会 +tale" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[/tab]]

[[tab 勝手にやっとけ]]
[[div style="padding: 6px; background-color: white;"]]

**第五主義とは何か？**

第五主義とは異常な思考法であり、よりわかりやすく言うのであれば[[[antimemetics-division-hub|シータ-プライム]]]の副産物です。第五主義の概念は激毒性であり、ありふれた対象から発生します。たとえばサーフ・ロックバンドからであったり、自己啓発本であったり、バプティスムであったり、切手収集であったり、軟膏だったり、色々。

第五主義の各顕現の全体的な感覚は、曰く言い難くも間違えようのない手法で現実を超越している概念であるべきであり、人々や実体は皆そこに巻き込まれてしまっているのです。一時に存在する第五主義者の宗派は常に5つであり、これらは様々な時間軸で何度も作り直されています。各宗派は以下の資質によって定義されます。
# 各宗派は人々のグループです。一例としてはカルト教団だったり、何かの愛好者だったり、バンドのファン層だったりします。
# 各宗派は、死ぬと、以前のものと緩い関連性を有する何かという形で生まれ変わります。
# 第五主義者の宗派は、まず第五主義とは全く無関係なものとして始まります。その後、第五主義者の概念へとゆっくり変貌を遂げ、その時点から現実を超越 ― 或いは歪曲 ― し始めます。
# 第五教会に関連する上位存在は直接観察されず、一般的に不可知であるという点で意見の一致を見ています。第五主義そのものが顕現の動機なのか、それとも動機など存在していないのか、それを明らかにすることは不可能なのです。

**第五主義のGOIフォーマットを書くにはどうすればいい？**

第五主義の文書はその顕現が多様なのと同様、様々な形式をとります。第五主義に中核的な文書形式はありません。あなたの執筆する第五主義の概念次第というわけです。西海岸第五教会は一般に歌詞の形で物事を”文書化”します。

[[/div]]
[[/tab]]
[[tab 星の歓迎]]
**我々が書かれているもの**

[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -scp +第五教会 +goi-format " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]
[[/tabview]]