[[>]]
[[module Rate]]
[[/>]]

私達は戦争の覚悟ができておりました。
最初から任務が重要であることは明らかでした。
しばしば、支配人や副会長は任務に先立って良く親切にして下さるのですが、貴方様にお会いする事が叶うというのは珍しい出来事です。
私達は単にスピーカーからの御声明を聞くか、御手紙の末のサインを受け取っておりました。
居住している農家への急襲に小隊を派遣することは同様に非常に稀なことで──初接触にしては行き過ぎかと思えましたが、説明を聞いた時その理由が分かりました、私達は壊れた神の教会には絶対反対です。
最後、あの野郎共に遭った時は火災と終わり、結果として報奨はぶち壊しになってしまったものでした。

当然ですが、連中は私達の欲しい何かを持っておりました。
私達の施設は教会の占有物の中に気の狂った物体が有るという事を知らせました。
私達へ伝えられたすべての話は、それは中に置かれた物体を改善又は分解することに秀でているということだけでした。
この情報だけでも非常に貴重です。
教会がその様な装置で何をしようとしているかを知りたがるものは居りません、しかしながら連中の意図を知っていれば、装置を連中から没収することは皆様にとって最上であると思います。

到着する前に、私達の邪魔になるだろう物を幾つか想定しておりました。
地域を巡回する近衛兵、巨大で陰惨なオートマタ、屋根に居る狙撃手、その場で実行可能である全ての物。
かけ離れる物は殆ど有り得ませんでした。
想定していた重装要塞に代わって、周辺部を巡回する物は無く、住居はもぬけの殻であると分かました。

私達は、連中が待っているので無いかと怪しみました。
ひょっとすると施設は見つかっていて、更に私達が機械を要求するということを連中は予期しているのかも知れない。
だがそれが真実だとしたら、連中は最大の聖遺物なり得るものを一切無防備にこの天に取り残すでしょうか？
私達は早急な跳躍した結論は望みませんから、私達は行動方針を考案しました。

忌まわしい三つの扉を超えると、納屋から死臭が漂いました。
以前は崇拝の中心として使われていましたが、探査時にはゴーストタウンに近かったです。
信徒席が扉に立て掛けられ、それともバリケードとして使われ、土間に廃棄物が散乱していました。
私達は、男が一人チャペルの遠く後ろに居ることに気がつきました。
とても細長い風貌で金髪、青いローブを纏っている、恐らくは聖歌隊の一部でしょう。
男は台に凭れ、私達に背を向けていた、貧者の野郎が泣いているという印象でした。
跪けという命令に、彼は何も反応を示しませんでした。
私は彼を押さえ込むために立ったのですが……申し訳ありません…私はこれを言葉で表す方法に悩んでおります。
彼を捕らえた瞬間、彼は地面に倒れたのです。
全上半身は鞭打たれ、腹蔵なく骨と筋肉が露出していました。

私達全員はこれに度肝を抜かれたのですが、動揺はありませんでした。
直ぐ様に、私達は探索を続け、信徒席の下に埋まる地下室へと続く扉に出食わしました。
小隊の内の二名は、扉の上のベンチを取り除くよう命じられました。
扉に対して重なり、そして開きますと、数名の男女が私達の方向にに面を向け、信徒席の男と同様の方法で鞭打たれて向こう側にいました。

連中は動くことこそありませんでしたが、しかし、まるでこの穴倉から這い出ようとしていたかの如く、恐怖の表情が残され、さながら時が凍りついているようでありました。
無線で調査結果を残りの小隊に報告し、増援を要請致しました。
ある種の異常な流行病だとすれば、私達は解決する術を持ち合わせて居なかったのです、このような事態の用意はできて居りませんでした。

私達はチャペルの玄関で機甲隊を待つと、彼ら直ぐにやって来ました。
四人のより優秀な男と、生物学的危険物質服に私達は安心感を得ましたが、実際に役立ったかはわかりません。
私達九人はホールに戻ると、死体の一覧を作成致しました。
会長、私達は死体の数に少々怯えたとだけ伝えさせて頂きます、しかし歩み出すまでは、本当に頭痛を与えるのは液化した者の水溜りであると分かりませんでした。
私達は先程までは気に留めていませんでしたが、皮膚を剥がれた者の一部分は一つの方向、苔むした石の方向に全て向いていました。
私達は、この惨事の源により近づいている予感が致しました。

鞭打たれた部分はホールの端を向き、一つの板戸を指し示していました。
足を擦り剥がれた女性は倒れながらも、扉の方へ向いてました。
彼女のガウンの大きな裂け目は傷をより不快に露出させ──そして致命傷──傷は胃に達していました。
例え彼女が挫けたのがこの場で無くとも、十中八九彼女は失血死しただろうと思います。
最も重要な事は、彼女が扉を一瞥した時の彼女の表情は完全な恐怖であったでろうということです。

私達が扉に近づけば、崩れ落ちるこの世の物とは思えない憎悪に扉が屈するであろうと確信しておりました。
隊長はライフルの銃口を扉に向けるように、開けた時に始末に終えない物が現れたなら発砲出来るように準備をしろと命じました。
ドアを開けるのに要した四分の一秒に永遠の捕われる感じが致しました。
今でさえそこが何を作るためであったのか完全には知りません。

私達は機械を見ました。
大きくはありましたが、部屋ほどは大きくはないと感じました。
三つの部分の役割を持ち、それぞれ典型的なウォークイン・クローゼット並に大きく、中心部と幾つかの管で接続されていました。
とても取り扱いが簡単な様に思え、五つの設定ができるダイアルを持ち、この時”Rough”に設定されていました。
そして、恐らくは機械を作動させるための鍵を有していました。

防衛の為の武器を持った修道僧のローブを纏った三人の男が居ましたが、既に事切れていました。
機械の左の扉の仕切りは閉じていましたが、右の部分は開き、広く赤い池が漏れだしていました。
比較対象が少ないですが、その中身といえば肉倉庫と同属でありました。
内臓、骨、肉……思いますに、神経終末、髪、皮膚のすべてが整然と切り離され、組織化され、出力仕切りの前に堆積していました。
それを見つけた時、残りはぼうっと霞んでいました。
私達は幾つかの関心物と機械をトラックに積み込み、本部へと退きました。

カーター様、私はこの装置が私達の考えるよりも遠大な可能性があると考えるには理由があります。
教会は数匹の異常な獣を祓う為にこの装置を使っていたという予感が致します。
全く異常な生物の内臓を殆ど他の臓器を傷つけること無く切り離すことが出来るのであれば、異常は同様に上手く切り離せるのかもしれません。
当然、これの破壊について要望しているのではありません。
私はこれを慎重に使い、解き放つ前に機能を理解するべきと要望しています。
私はこれをどうする御予定なのか知りません。
ですが、普通では無い取扱リストに載せるつもりですのなら、買い手を保護するために適切な方法を講じなければなりません。

----
----

[[include component:image-block name=168x6w7_repacked.jpg|caption=CLOCKWORK MACHINE|align=left]]

**Lot #:** 50621-914
++ ぜんまい仕掛けの機械 CLOCKWORK MACHINE
**最低落札価格:** $368,000,000

間違い無しの誇りを持ちまして競売致します。
三つが織りなす独創性の巨匠の機械仕掛、それぞれは丈夫な銅管で中心部に固定されています。
未経験者でも楽に操作できる、とてもユーザーフレンドリーなインターフェースを有しています。
この不思議な機械は果てし無く使用できます。

**特異性質:** どんな物でも機械の”取入口”に入れ、所有者が5つの設定を選べば物体を改造する事ができます。
選択肢は、'Rough', 'Coarse', '1:1', 'Fine', 'Very Fine'の5つです。
* Rough:置かれた物体を個々の構成要素へ切り分け、個々に堆積させます。
* Coarse:丁寧に切り分け、分類します。
* 1:1:置かれた物体を等価値のランダムな物体と入れ替えます。
* Fine:品物にその機能に関連したランダムな注目に値する改善を施します。
* Very Fine:ランダムに根本的に物質を抽象なファッションに変えます。品物の一般的な目的に厳格ではありません。

**取扱表示:** 一週間に一度、他の金属機器同様に外装を清潔にしましょう。
同様に取入口、取出口も清潔にしましょう。
どんな状況でも装置自体を分解してはいけません。

**免責事項:** マーシャル・カーター＆ダークは、本品目の不正取扱による、貴重品の損失、部品交換に責任を負いません。
'Fine'及び'Very Fine'の使用によって得られる”改良”の結果は、利用者の健康を害すこともあります。
既に”俊逸”な品目、生物（利用者も含む）を投入することは、機械に重大な障害を与え、保証の対象外となります。