+  コンテストは終了しました！下方に太字で表示されているのが勝者たちです！

++ 五つの謎掛けコンテスト

**テーマ：** Answers（答え）

そう、今やニューイヤーズコンテストは終了し、Troyは彼のライブラリーコンテストに別れを告げ、君たちの人生は空虚で、悲しみと面白みの無い物事が満ち溢れている。しかし憂鬱な日々はもうおしまいだ。私はグッドニュースを持ってここに来た。街に新たなコンテストがやってくる。これが必要とするのは思いつきのチーム結成ではなく、組織化でもなく、ただ書き手に対抗する書き手だ。悲しいかな、君たち全員を黒いヘリコプターで空輸して死闘を強制させるという私の夢は、予算削減の結果後戻りさせられた（いつだって次の年があるというのに）。

このコンテストは謎掛けに答えるものとなる。

それらは常に問い掛けている。それやこれやの小さな呼び掛けが、神秘のオーラとより大きな物語をもたらす為に投げ込まれている。SCP記事はこれまでに//何もかも//を語ったわけではない。そして五人の著者が、これまでに答えを得ていない問いを選び出した。五つの問いが五つの記事から発せられる。  

君たちの役目はそれらの謎掛けの一つに答えようとする物語を書くことだ。

**それでどうしたら勝ち？**

大体の場合において、評価モジュールによる冷淡な民主主義に帰着するだろう。結果が良ければ、勝つ。そうでなければ、勝ちでない。事は実に単純だ。

そうとも、概ね単純だ。おわかりだろう、めいめいの問いにおいて最高レートを獲得した者たちが、//五人//の勝者となる。

**1枠以上に参加して書いてもいい？**

どうぞ！　ただし一つの謎掛けにつき一作だけだ。

**待って、もしも私のtaleが勝ったら、それが公認の答えって事になるの？**

いいや。君が目指すのは//ある一つの//答えを与える事であり、//唯一の//答えではない。そういうわけで全てのtalesは（皆プラス評価に留まっていると仮定するならば）コンテストの後にも残るだろう。

**賞品はある？**

勝利の快感に加えて何かをできれば近々告知したい。

**締め切りはいつ？**

君たちはストーリーを太平洋標準時の3月15日、23時59分までに書き上げなければならない。太平洋時間を基準とするつもりだ、何しろ私は斯くも素敵だからね。皆が投票する為の期間を1週間設け、太平洋標準時の3月22日23時59分までの得点で勝者を決定する。

**オーケイ、オーケイ、さあ早いところ我々に問いを渡してくれ。**

此処にあるこれらだ。君のストーリーを各謎掛けの下に投稿してくれ。

+++ [[[scp-176|観測可能なタイムループ]]]内の工場の目的は何か？

* **[[[Iteration 0|]]], by HammerMaiden**
* [[[One Must Imagine Him Happy]]], by Ajoutezen

+++ これまでに[[[document-001-o5|アーロン・シーガル]]][[footnote]]訳注：文書001-O5内では『アーロン・シーゲル』。当ページ原文で"Aaron Siegel"を"Aaron Siegal"と誤植している。[[/footnote]]に何が起きたのか？

* --The Root of Knowledge-- by Jekeled
* **[[[Playing God|]]], by Rikks**
* [[[The Exalted]]], by Drewbear
* [[[In a Yellow Wood]]], by CollegeCop

+++ [[[SCP-884]]]の残りに何が起きたのか？

* **[[[Children Of Doubt]]], by Roget**

+++ [[[scp-447|緑のスライム]]]が死体に触れた時何が起こる？

* **[[[A Slumber Did My Spirit Seal|]]], by Dmatix**
* [[[Mint and Clay]]], by Esoau
* [[[Fields of Green]]], by Drewbear

+++ どのような経緯が[[[scp-084|084の現象]]]を造りだしたのか？

* [[[For Elise|]]], by MisterKillam
* **[[[Bugs|]]], by Giant Enemy Spycrab**