[[>]]
[[module Rate]]
[[/>]]

村のはずれで汗をぬぐい、カラフルなスカートを風に煽られるままにしつつ、マリア・ヌオス(Maria Nwosu)は待ち続けていた。予定通りの、あるいは突然の来訪者を知らせる砂煙を見逃さぬよう、このアフリカに広がる大草原を目に手をかざして見回した。国連からの救援者は既に2日遅れており、夜盗の待ち伏せにでも遭ったのではないかと彼女は考えはじめていた。

もう何分か待ちぼうけをくってから、マリアはため息をついて自分のテントに戻った。より正確に言えば、財団が用意した彼女のテントに、だが。こんな奇妙なNGOに参加しているというのは、彼女にとっては未だ奇妙なことのように思えた。彼女の村に白人たちがやってきて、住人から通訳としての協力者を募り、そしてマリアはそれに志願したのだった。それまでにも他の非政府組織がやってきて、予防接種をしたり食料や家畜を提供したりすることはあった。しかし彼女には、他と違う何かがこの財団にあるように思えたのだ。財団の女性が協力者を求めてきたとき、マリアは何か…超俗的な感覚を、彼らは特別な人であるという感覚を覚えたのだった。マリアはこの地方の方言のほかに、フランス語と少々だが英語も身につけていた。さらに財団は通訳に対して報酬も支払うと言っていたのが、彼女に決断させる決め手になった。…そのとき踏み出したちいさな一歩がここまで長い旅路に続くとは予想できなかったが、まあどうでもいいことだろう。

テントの中には小さな男の子が2人いて、あわてて両手を背中に隠し、後ろめたそうな表情を浮かべてマリアを見つめていた。しかし彼女は驚きもせず、テントのフラップを引き戻した。
「今日は何をするつもりなの、このいたずらっ子どもは？ヤギで遊ぶのにはもう飽きたの？」
男の子たちは互いに顔を見合わせ、左側にいる背の小さい方の子が話しはじめた。
「マリア姉ちゃんを探してたんだよ。いまママがパンを焼いてるから、姉ちゃんも食べたがるんじゃないかと思って…」
「そう、わかったわ。あたしがここにいなかったから、ここであたしを待つことにしたのね、エニタン(Enitan)？」
2人の子供はこくこくとうなずき、エニタンが問いに答えた。
「そうなんだよマリア姉ちゃん。パンのこと知らせなかったら、姉ちゃんがお腹すかせちゃうと思ったの！」
マリアは、姉として鍛えられた目を2人に向けた。
「その気遣いがとても嬉しいわ、どうもありがとう2人とも。ここで待ってた理由が//他に//あったりしないわよね？…例えば、あんたたちの背中に隠してたりなんて。」
背の高い方の子がはっとした顔をして何か言おうとし、しかし隣の弟に肘でつつかれて口を閉じた。2人はひそひそと内緒話をし、おずおずと両手を差し出した。兄弟の手には、それぞれに異なる複雑な曲線が荒く刻まれている、三角形の木片が握られていた。

マリアは再びため息をつき、テントの端のテーブルを指差した。
「エニタン、アマディ(Amadi)、それを元の場所に戻しなさい。そのお守りはまだ作りかけだし、そもそもあんたたちがおもちゃにしていいものじゃないのよ。」
兄弟はしぶしぶ木片をテーブルの上に戻し、兄のアマディが頬を膨らませてぼやいた。
「でもヌオスの姉ちゃん、僕らはただそのお守りを見て、自分で作れるようになりたかっただけなんだよ。」
「作りかけなんだって言ったでしょ、だから今見たってムダなの！」
マリアは再びハンカチで額をぬぐった。
「お手伝いがしたいなら、村に誰か来ないかどうかを見張っててくれる？新しい手伝いの人が来るはずなのに、まだ来ないのよ。その人が来るのを見つけられたら、出来上がったお守りをあんたたちに見せてあげる//かもしれない//わよ。」
弟のエニタンはぱっと顔を輝かせ、
「わかったよヌオスの姉ちゃん！その人が来たら、姉ちゃんのとこにまっすぐ連れてくるから！」
とアマディを引きずりながらテントの外に走っていった。テントのフラップが閉じると、マリアはすこし微笑み、息を吐いて呟いた。
「ああ、ちっちゃい男の子ってみんな同じね。ちょっと面白そうな雑用があるとすぐやりたがるんだから。」
「まったく、その通りですねえ。」
彼女の背後から、低いフランス語が答えた。

マリアは驚き振り返り、さっきまで//誰もいなかったはず//のテントの隅に立っている男を見つけた。男は、ここに来る多くの西洋人と同じくサファリルックに身を包んでいた。しかし彼らがそうであるようなカーキ色ではなく、全身が濃淡のグレーだった。
マリアはふと（まるで嵐の前の空みたい。）と思った。
「で、いきなり出てきたあなたはどこのどなた？」
マリアは問いただした。
「失礼しました、ミス・ヌオス。私はあなたの補佐としてこちらに参りました。私のことは上司の方からお聞き及びかと思います。彼らは私を、後援者のジョー(Joe Benefactor)と呼んでいると思いますが。」
見知らぬ男は自身の”名前”を口にしたとき、にやっと笑みを浮かべた。マリアは疑いに眉をひそめた。
「あたしがその名前を聞いてたとして、あなたがその人だって言う証拠にはならないと思うけど？こそこそ忍び込んだりして、詐欺師かこそ泥[[footnote]]原文trickster。詐欺師やペテン師のほか、神話などでいたずらで物語を引っ掻き回す存在のことも示す。[[/footnote]]としか思えないわ。」
男は再び笑い、
「あなたが自分で思っているよりもそれは正しいですよ、ミス・ヌオス。こんなに素早くそれに気づく人はほとんどいません。感服しました。」
言語をフランス語からマリアの村で使われている現地語に切り替え、まるで同じ村で生まれ育ったかのような訛りのない言葉で答えた。
「あなたが望むどの神様にでも精霊にでも、私があなたとあなたの周りの人を傷つけることがないことを誓ってみせましょう。」
マリアはまたも飛び上がらんほどに驚いたが、つとめて平静を装い、代わりに顔をしかめてみせることにした。
「何に対して立てた誓いだろうと、信用できないわ。」
彼女はフランス語で応じ、少し間を置き、
「自分自身の名前にっていうのなら別だけどね。おじさん、自分の名前に誓ってみせて。」
と続けた。男は少しの間考えるそぶりを見せ、答えた。
「それはできません。あなたには関わりのない、とある理由がありまして。なので、私が信頼にたるということをアピールしてみましょう。」

男は兄弟たちがお守りを置いていったテーブルに向き直り、ざっと眺めた。
「これは、病気や寄生虫を退ける災い除けのしるしですね。これを村の真ん中に埋めれば、誰も病気にならなくなるでしょう。」
マリアはテーブルに歩み寄り、木彫りの護符を男の手の届かないところまで引っ張った。
「ええそうよ、壊そうたってそうはいきませんからね。」
彼は首をかしげ、マリアの目をまっすぐじっと見つめた。明るい茶色の目が、マリアの暗色の目にぶつかった。
「別に壊すつもりはありませんが、もっといいものを差し上げたいのです。あなたの上司にそれの図案を渡した人たちは、その…えー、人体の、生物学的な作用について、完璧な知識があるわけではないですね。この護符は確かに病気を”//とめる//”ことはできますが、”//なくす//”ことはできません。護符の力が及ぶ範囲にいる間、病気や寄生虫や菌が…停止するだけです。そこにいる限り症状は治まりますが、村から出てしまえばまた病気がぶり返してしまいます。」
財団…マナによる慈善財団のオリエンテーションや訓練の際に会ったボランティアの救援隊員を思い出し、マリアのにらみは少しやわらいだ。
「…そうね、そうかもしれない。あの人たちはやる気に満ち溢れてはいたけど、知識のほうはたまにこぼれ落ちてることがあったわ。」
男に視線を戻し、腕組みをして再びにらみつけた。
「それであなたは代わりに何をするつもりなの？」

男はポケットから折りたたまれた紙を取り出し、マリアに差し出した。
「護符についての訂正すべき点をいくつか、この紙に書いておきました。このあたりの大抵の病気なら、ただ止めるのではなくすっかり治してしまえるようになるでしょう。よりよい彫刻の仕方と、最適な材料についても書いてあります。もちろん、実際に行う前に財団の人に見せても構いませんので。」
マリアは注意深く紙を紙片を取り出し、折りたたんだままテーブルに置いた。
「こんなことしてあなたにどんな得があるの、おじさん？」
彼はわずかに困惑して元気をなくしたように見えたが、一瞬の後には元の温厚で人のよさそうな雰囲気に戻っていた。
「私が対処しなければならない異常な団体のうちで、あなたたちの財団だけが人々の暮らしをただよりよくしようとしているからです。同じ信条に生きることはできないけれども、私はそれを称賛します。だから私は、私にできるならどんな小さなことでも、手伝えるだけ手伝いたいのですよ。」
「えーと、わかってると思うけど、ちゃんと調べてもらうまでこの紙は読まないわよ。」
彼はにっこりと作り笑いを浮かべ、お辞儀をした。
「あなたは強い気質をお持ちだ。他人を傷つける強さではなく、助けようとする強さであると思います。ただ、今はまずあの子たちからあれを取り戻すべきかもしれませんが。」
マリアは何も乗っていない空っぽのテーブルを見、次いで閉まりかけのテントのフラップを見た。フラップを開いて外に駆け出すと、逃げ去っていく小さな黒い影が目に入った。
「アマディ！戻ってらっしゃい！」
マリアは怒鳴り声を上げた。肩越しに振り返り、男性に告げた。
「私が帰るまで待っててくださいね！もう妙ないたずらはごめんよ！」
そしてすぐさま逃げる少年を追いかけた。真昼の日差しが彼女の黒い肌に玉の汗を浮かべた。

男性はテーブルそばの椅子に腰掛け、子供のいたずらを反芻して楽しみ、そして村の方言で話し出した。
「出てきて大丈夫だよ、エニタン。お兄さんはちゃんと逃げ出せたよ。」
テントの隅に、一組の黒い目がぱちりと開いた。さっき男性が現れたのと同じ場所だ。次の瞬間、エニタンの小さな体がその場に現れた。
「ぼくがここにいるって、どうして分かったの？」
純粋な好奇心から、彼は尋ねた。
「自分の手品のタネを自分で知らないとでも？きみがすぐ真似てみせたことのほうが驚きだね。」
少年は顔を誇らしく輝かせた。
「アマディとぼくは村でいちばんなんだ！ぼくはいちばん賢くて、アマディはいちばん勇気があるんだ！」
男性はにっこりと笑ってみせた。
「ああ、きみはとっても賢いね。教えてくれるかい、今どうやってみせたのか？」
エニタンは喜びいっぱいに応えた。
「偉大な人(the big one)がおじさんに出て来いって言ってる言葉が聞こえたから、ぼくを消しておくれって逆にこっちから言ってやったんだ！」
男性は興味を惹かれたようだった。
「偉大な人…きみはその人がなんて言ってるか分かったのかい？」
エニタンは少し困った顔を見せ、答えた。
「ううん…でも、偉大な人たちが使ってる偉大な言葉(big words)だってことはわかるよ、だからきっと大切なことなんだよね！」
男性は笑顔を崩さずに続けた。
「ああ、そうだよ。あのお守りにも大きい人の言葉が書かれてることも、きみは知ってたのかい？」
「そうだよ！だからぼくはあのお守りが見たかったんだ！偉大な人たちがどんなことを話してるのか知りたかったの！」
男性はおかしそうな表情を浮かべて首を横に振った。
「まだあの言葉を覚えるにはきみはまだ小さすぎるよ。でも、君たち兄弟が大きくなったら、身につけられるかも知れないね。十分大きくなったと思ったら私を呼んでくれるかな、おちびさん。」
そう言って男性は立ち上がり、フラップを押し開いた。
「まって！」少年が叫んだ「おじさんの名前を教えて！」
男性は肩越しに少年へと振り向いた。
「探してくれ。もし見つけたら、どんな名前だったか私に教えておくれよ。」
彼は外に踏み出し、もう一度少年に笑いかけて見せた。
フラップはふわりと下り、閉じた。