[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Unclassed

**特別収容プロトコル:** オブジェクトは標準的仮収容保管セルに保管されます。可能な限り早く分類を行うための研究員が割り当てられます。

**説明:** まだありません。

[[div class="story"]]
> **To:** サイト管理官（サイト-39）
>
> **From:** ████ ████████研究員
> 
> アマンダ、
> 
> 元の連絡文を確認しました。私が配属されたのは間違いなくSCP-3939です。O5-3もO5-9も、この１週間に何度かメールでこのことを確認しています。サイト-39には仮収容のSCP-3939があることは間違いない — 少なくとも、O5にはそう考える十分な理由があります。
> 
> 何か見つけられるかどうか、もう一度見ていただけるとありがたいです。必要であれば、O5-3とO5-9にccを送ることができます。
> 
> よろしくお願いします、
> 
> ████ ████████研究員

 あなたはO5の名を汚したことに少し気分が悪くなった—あなたが言ったことがすべて真実だったとしてもだ。ただ嘘をついて、間違いを犯したというべきだったかもしれない。しかし、リスクは報われ、2分以内に返答が来る。

> **To:** ████ ████████研究員
> 
> **From:** サイト管理官（サイト-39）
> 
> ████、
> 
> O5を関与させる必要はありません — すぐに調査します。
> 
> 情報なしにこの件についての進展を期待するのは無理でしょう。家に帰ってぐっすり眠り、今ある頼りない情報ではなく、私が見つけた情報で、有利なスタートを切ることをお勧めします。
> 
> 敬具、
> 
> サイト管理官　アマンダ・ソールズベリー

全体的に、これはいい結果だ。今、最善の解決策はもっと多くの情報を待ち、彼女の言うとおり有利にスタートを切ること。

その一方で、明日有利に始めなくても、不利に始めても何の問題もない。今日はまだ時間がある— 無駄にする意味はあるのか？

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/19 | 有利に始める — 家に帰る時間だ。]]]

[[[http://scp-jp.wikidot.com/scp-3939/offset/9 | 不利に始める — 彼女の助けなしにやり始める。]]]
[[/div]]

[[/div]]