[[div style="display: none;"]]
[[include :scp-jp:theme:placestyle]]
[[/div]]
[[include :scp-jp:component:fade-in speed=1]]

[[module css]]
body {
    background-image: linear-gradient(
        to bottom,
        #FFD700, #2F333C 200px,
        #2F333C 200px, #2F333C 100%);
}

:root {
  --header-title: "監督司令部";
  --header-subtitle: "犠牲が力を与える";
  --lgurl: url('http://scp-jp-storage.wikidot.com/local--files/file:2963469-4-z8c6/overwatchheader.svg');
  --accentColor: #FFD700;
}

div#extra-div-1 {
    filter: brightness(100%);
    height: 100px;
    margin-top: 30px;
}

#header h1 a::before {
    color: transparent;
}

#header h2::before {
    color: transparent;
}

.bt {
    filter: none;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.no {
    font-size: 125%;
}

.no:hover {
    filter: opacity(0.5);
    cursor: not-allowed;
}

#login-status {
    color: #21252E;
}
#login-status a {
    color: #21252E;
}
#login-status ul a {
    color: #ededed;
    background: #21252E;
}
#login-status ul a:hover {
    color: #21252E;
}
#account-topbutton{
    border: solid 1px #21252E;
}

.fancyborder {
    border-radius: 5rem;
}

.fancyborder .fnnum::after {
    color: #000;
}

@media (max-width: 706px) {
    .fancyborder {
        border-radius: 1rem;
    }
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.cards > div {
    margin: -12px;
}

.graybox {
    --accentColor: #ccc;
}
[[/module]]

= [[span class="bt"]]__補遺__:[[/span]] デブリーフィング文書

= SCP-6500-αに関するミッション後レポートにアクセスするにはクリアランス証明を再入力してください。

[[div class="darkbox graybox"]]
= **行方不明人物レポート: ウド・オコリー博士／イバニェス主任**

SCP-6500危機の初期、3人の財団職員が自発的な探索に参加した。目的はa) 異常なアーティファクトの獲得、b) その起源の真実の発見、c) 原状を部分的に回復させるためにそれが有用かどうかを確認する、であった。この結果、SCP-6500-α-Sword「[[span class="ruby"]]導きの刃[[span class="rt"]]The Leading Edge[[/span]][[/span]]」を獲得した。このアーティファクトはその装備者の内的な力を反映し、奇跡論的および物語的エネルギーに変換し、衰退した異常な光景や生物を再活性化し、それらの「物語」の趨勢を回復する事ができる。サイト-43の応用隠秘学主任のウド・オコリー博士はこの作戦中、敵対的かつ極度に危険なアラガッダ市で失われ、KIAと推測された。

SCP-6500-α-Swordの装備者、サイト-43の追跡・鎮圧主任デルフィナ・イバニェスは続いて、優れた「主人公ポテンシャル」を持つ人物により構成された機動部隊を編成した。これらの人物はサイト-87の空想科学者プレースホルダー・マクドクトラート博士により同定された。イバニェス主任とMTFデルタ-6500（“マジカル・ミステリー・ツアー”）は、可能ならばSCP-6500によるダメージを修復するため、それぞれの財団サイトおよび、財団に友好的な様々な異常な地点に配属された。局地的影響は更に激しくなる一方で、世界的・星間・次元間での影響も一般に（ランダムではあるが）目撃されてきている。回復例を、意図的で望ましいものから、非意図的で望ましくない、そしてこれまでに見られていないものまで例示した。

* [[[SCP-5923]]]: カラキョイの生きている村は、その住人から心霊エネルギーを収奪することはなくなり、満足して冬眠状態に戻った。
* [[[SCP-179]]]: 「見張り番」を自称する存在は生き返り、現在は指を地球へ向けている。
* [*/scp-2922 SCP-2922-C]: コルベニクと呼ばれる死後の世界へのあらゆるコンタクトは危機の開始時に失われた。しかし、再度アクセス可能になっている。
* [*/serpent-s-hand-hub GOI-アルファ-19]: かつてSCP-6500の危機に取り組んできた、多数の蛇の手の魔術師は再活性化され、財団の力を削ぐ一連の活動を再開している。
* [[[SCP-1762]]]: 野生のSCP-1762-1の実例が1体報告されている。確認は延期されている。

SCP-6500-α-Swordは、異常な機能を完全に喪失したアノマリーの殆どを回復することはできないことが確認されている。デルタ-6500による、放浪者の図書館に支援のために入り込む試みは、無条件に拒否された。アラガッダに帰還する試みはなされていない。その理由の詳細は解説されるべきではない。

SCP-6500-α-Swordがそれぞれの装備者から引き出せる力の量は決まっており、その後はその装備者の手では不活性になることが観察されている。したがって、イバニェス主任はこのアーティファクトの使用を、デルタ-6500のメンバー全員の間でローテーションすることに決定している。不活性化寸前の異常な地点及び実体ごとに、その機能を再開および続行するために必要とされる秘術的な力の種類が異なるため、彼らそれぞれに固有の主人公プロファイルが活用されている。このような活動を1週間続けた結果、十分に訓練され、多様性があり、これらの活動を無期限に実施できる任務部隊であることが証明できたとし、イバニェス主任は当該アーティファクトをマクドクトラートに渡し、彼を部隊の一時的なリーダーに指名した。彼女は、イギリスのヨークシャー州にあるサイト-91に駐在する研究者であるオコリー博士の両親への弔問のための休暇を要請し、認可された。

オコリー両博士は、サイト-91で過ごす間、イバニェス主任には特に異常は見られなかったと報告している。しかしながら、表向きはデルタ-6500での任務を続けるために彼女がロンドンに戻った際、重武装してロンドン塔に入場するのが目撃されている。その時点で、彼女は行方不明となっており、痕跡は発見されていない。
[[/div]]
@@ @@
[[=]]
[[span class="bt"]]__監督者資格証明を入力:__[[/span]]

//我は再生の著者//
//炎に、水に、そして空気と地に//
//嫌悪され、我は立つ//
//されど真実の知られる時に//

[[html]]
<body>
<center>
<form onsubmit="checkPswd();">
    <label for="pswd"></label>
    <input type="password" id="pswd">
    <input type="button" value="SUBMIT" onclick="checkPswd();" />
</form>
<script type="text/javascript">
   function checkPswd() {
    var confirmPassword = "IWILLNOTFADE";
    var spacedPassword = "I WILL NOT FADE";
    var password = document.getElementById("pswd").value;
     if (password.toUpperCase() == confirmPassword || password.toUpperCase() == spacedPassword) {
   window.open('/scp-6500/offset/10');
}
  else{
     alert('不十分なクリアランス; 魂魄浸漬失敗．アクセスページに戻り聖餐を再度消費せよ．');
}
}
</script>
</center>
</body>
[[/html]]
[[/=]]
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]
@@ @@
[[=]]
+ //汝の道を選べ//
[[/=]]

@@ @@
[[div class="cards"]]
[[f=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-15-33gz/Warrior.png width="180px" style="filter: opacity(0.3);"]]
[[f=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-16-o0x2/Mage.png link="http://scp-jp.wikidot.com/scp-6500/offset/2" width="180px"]]
[[f=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-17-77fx/Cleric.png link="http://scp-jp.wikidot.com/scp-6500/offset/4" width="180px"]]
[[f=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-18-6etr/Thief.png link="http://scp-jp.wikidot.com/scp-6500/offset/5" width="180px"]]
[[/div]]

[[div style="height: 20px;"]]
[[/div]]

[[tabview]]
[[tab 魔術師]]
= [[span class="ruby"]]オリカルコス・コデックス[[span class="rt"]]Oriykalkos Codex[[/span]][[/span]]を手に入れろ: 膨大な魔法エネルギーを宿し、その使用者に潜在的には世界規模の祈祷と儀式を可能にさせる神秘のアーティファクト。コデックスを用いた奇跡の働きはSCP-6500の影響を完全に止め、そして逆転することを可能にするだろう。
[[/tab]]
[[tab 僧侶]]
= 未だ明らかでない多くの領域へのアクセスを可能にすると言われる、聖なる起源を持つ道具を探し出せ。リンクされた現実からの異常なエネルギーを処理することにより、SCP-6500の進行を永久に停止させられるだろう。
[[/tab]]
[[tab 盗賊]]
= //[[span class="ruby"]]ムーレア・フーシー[[span class="rt"]]Mouleur Foci[[/span]][[/span]]//を盗み出せ: 聖遺物。その真髄は宇宙のエントロピー、腐敗、劣化に編み込まれている。このアイテムをコントロールすることは、衰退に関連したあらゆる力、そしてつまりSCP-6500を支配することを可能にする。
[[/tab]]
[[/tabview]]

[[div_ class="fancyhr"]]
----
[[/div]]