[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
+++ 財団記録情報セキュリティ管理室からの通達
現在あなたは最新版の文書を閲覧しています。
旧版を閲覧するには[http://ja.scp-wiki.net/scp-3272/offset/0 ここをクリックしてください。]
[[/=]]
[[/div]]

[[include :scp-wiki:component:classified-bar-woed
|lv=2
|item=3272
|oc=Safe
|lang=JP
]]

[[include component:image-block-base name=Porta_Potty.jpg|caption=SCP-3272|width={$width}|width=300px|link={$link}|link=#|align={$align}|align=right]]

**特別収容プロトコル:** セキュリティ上の懸念により、SCP-3272はサイト-48のファラデーケージに保管されます。SCP-3272内の気密シールはいかなる状況でも破られることはありません。

PoI-2658の行方は現在調査中です。当該人物は尋問とその後の記憶処理のために捕縛されます。

**説明:** SCP-3272はPoI-2658によって一時的な時間移動装置として利用されるように改造されたと思われる標準構成の移動式トイレです。タンクは様々な電子部品を収容するように改造されており密閉されています。左側の内部パネルは、使用者が移動したい時間の正確な大きさの選択を可能にするタッチスクリーンが掲示されており、ドアロック機構は装置をアクティブにするために再利用されています。 ロックが切り替わると、その時点でSCP-3272内に存在する全ての外から入ってきた物体は直ちに指定された時間へと移転されます。この効果は繰り返す事が可能であり、財団の知る限りでは安定しています。

SCP-3272は、現在の時間軸を改変せず、閉じた時間歪曲(Closed Timelike Curve、CTC)を誘発すると理論づけられています。基底現実の過去、現在、未来を変更することはできません。

SCP-3272はカリフォルニア州パサデナの地元当局への匿名の情報提供による保管ユニットへの捜査の後に発見されました。この保管ユニットは33歳の電気化学エンジニアであり特殊相対性理論の博士論文を書いた物理学者のブライアン・モネット博士(PoI-2658)に貸し出されたものです。ユニット内には、作業台、8,357.23ドルが詰まったレジスター、43枚の手書きレシートが詰まった引き出し、SCP-3272の基本的な操作と機能を説明する簡単なマニュアル、そしてオブジェクト自身がありました。

**補遺3272-A:** 実験記録

[[table  style="border-collapse:collapse; max-width: 1200px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
実験3272-1
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
被験物
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
6面サイコロ
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
手順
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
サイコロはSCP-3272内に配置され、目的地は過去5秒に設定されました。ドアが閉じられロックが掛けられました。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
実験終了後、サイコロはSCP-3272内にありませんでした。
[[/cell]]
[[/row]]
[[/table]]
@@ @@
[[table  style="border-collapse:collapse; max-width: 1200px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
実験3272-2
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
被験物
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
6面サイコロ
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
手順
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
サイコロはSCP-3272内に配置され、目的地は未来5秒に設定されました。ドアが閉じられロックが掛けられました。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
実験終了後、サイコロはSCP-3272内にありませんでした。
[[/cell]]
[[/row]]
[[/table]]
@@ @@
[[table  style="border-collapse:collapse; max-width: 1200px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
実験3272-3
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
被験物
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
6面サイコロ
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
手順
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
サイコロはSCP-3272内に配置され、目的地は過去1ピコ秒に設定されました。ドアが閉じられロックが掛けられました。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
SCP-3272のレバーが閉じられると、実験チャンバーの東壁は超高速の衝撃を受けました。コンクリートには6面サイコロの残骸が埋め込まれていました。
[[/cell]]
[[/row]]
[[/table]]
@@ @@
[[table  style="border-collapse:collapse; max-width: 1200px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
実験3272-4
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
被験者
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-5820
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
手順
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-5280はSCP-3272に入れられ、目的地は過去15秒に設定されました。ドアが閉じられロックが掛けられました。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
実験終了後、D-5280はSCP-3272内にいませんでした。実験3272-4が実施されたのとほぼ同時に、人間の死体が地球の大気圏に再突入するのが見られました。
[[/cell]]
[[/row]]
[[/table]]