[[module CSS]]
@import url(http://ja.scp-wiki.net/component:thewayitendstheme/code/1);
[[/module]]
[[=]]
[[image twieheader.png]]

**DeCIRO カタログ#:** SC-001/13-001/01

**ドキュメント・タイプ:** Summa Modus Operandi

**受諾された日付:** N/A

**作戦状態:** クローズド
[[/=]]

-----
[[=]]
**序文:** 我々デルタコマンドは、この文書の原理、カオス・インサージェンシーがSumma Modus Operandiの発動を宣言する。

**我々は以下を逃れようのない真実として捕捉している:**

財団監督者は邪悪な私欲の為に現実世界の構成を歪めた。

これらの歪曲こそが、この宇宙におけるあらゆる超常現象の元凶である。

**我々は以下の罪状を訴える:**
[[/=]]

* ##c90000|**13番目の監督者**## - //死の手を逃れる為に悍ましい契約を交わす贄として、自然の摂理を冒涜した。繊細な生命の法則を侵害し、財団の悍ましき背徳者どもに強固な盾を与えた。//

* ##c90000|**12番目の監督者**## - //財団の陰険な企ての為に世界の財産を略奪した。何億の人々の果実を、その労働者らへ自身の労苦を叛かせる為に奪った。//

* ##c90000|**11番目の監督者**## - //財団の利益を守る為に世界中の人々に嘘を振り撒き、真の人知を狂気であると嘯き狂わせる為に深淵へと怪しき瞳を翳した。//

* ##c90000|**10番目の監督者**## - //財団の悪事の疑わしい記録をし、それに合わせるように歴史を改竄し、財団の残酷な遺産を保持する為に真実と摂理を嘲った。//

* ##c90000|**9番目の監督者**## - //仲間達の信頼を裏切り、癌たる評議会に忠誠を誓った。欲にまみれた意図を永らえさせる為に奴らを貶める機会を何度も逃した。//

* ##c90000|**8番目の監督者**## - //軽率な核兵器の使用により無知の民衆に対し悍ましい所業をなした。揺り籠の中で屠殺されるべきだった組織に命を吹き込んだ第1人者の1人である。//

* ##c90000|**7番目の監督者**## - //財団の利益となる混乱と破壊を起こす為に無垢な人々を操った。無垢と無知なる人々への侮蔑と悪意以外の何物でも無いものを見せた。//

* ##c90000|**6番目の監督者**## - //アメリカの軍事機器の力を不正に使用し、財団の敵を駆逐した。終わらぬ暴力と世界を永久的に穢す血の雨の絵物語を捏造した。//

* ##c90000|**5番目の監督者**## - //時空の境界を歪め、財団の残酷な手を拡めた。それら遠い場所から暗く悍ましい秘密を拾い集め、死を齎す財団の道具の燃料とした。//

* ##c90000|**4番目の監督者**## - //世界中の国家に財団が害をなさないと信じ込ませるよう賺す傍らでこの星を使い捨てるような悍ましい意図を進めた。//

* ##c90000|**3番目の監督者**## - //全てを見通す監督者として振る舞うべく、人類の技術を創造者に仇なすように行使した。プライバシーや体面を最後の1人に至るまでを浸食する監視の目の網を紡いだ。//

* ##c90000|**2番目の監督者**## - //共謀者である。//

* ##c90000|**1番目の監督者**## - //腐敗した財団の傷の上に立つ自らの穢れた玉座の為に、膿疱の滲む穴から狗のようにしゃぶり続ける為に自らの言いなりとなる怪物と悪魔どもの評議会を立ち上げた。//

-----

[[=]]
監督者どもの世界に対する癌にも似た異常な影響は現実構造の傷である。

刺激物を排除しなければ膿んだ傷が癒える事はない。

13の財団監督者どもはこの現実の傷の刺激物そのものである。

13の財団監督者どもは排除されねばならない。

エンジニアおよび座をおりし者の命により、我々はこの異形らに反逆をもって立ち向かおう。

我々はこの自然に対する冒涜に立ち向かおう。

我々はこの混沌に対し反逆しよう。

我々の道は拓けており、視界に曇りはなし。我々は傷を浄めねばならない。この宇宙を癒さねばならない。

##c90000|我々は13の財団監督者を抹殺しなければならない。##

-----

以下に我々デルタコマンドはエンジニアによって書き写された//Summa Modus Operandi//を記録する。

**1. ステップ 001/13**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 13.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-13 - [[span class="ruby"]]もう1人の監督者[[span class="rt"]]ジ・アザー・オーバーシーア[[/span]][[/span]]**##

本名フェリックス・カーター博士。白人男性。生年月日不詳。かつては実存科学国際学院の研究コンソーシアムの博士だった。O5-1と「管理者」の初期の共謀者である。監督者達の下卑た命を永らえさせる術として、死神を評議会の席につかせる為に死神への交渉の切り札とした可能性がある。極めて危険と想定される。居場所は推測の域に留まり、手の届かない場所にあると推定される。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/2 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/3 13番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**2. ステップ 001/12**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 12.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-12 - [[span class="ruby"]]会計士[[span class="rt"]]ジ・アカウンタント[[/span]][[/span]]**##

本名不明。アフリカ系男性。40代と見受けられる。経済界では著名な人物とされるが、表向きにはほぼ明かされていない(されていたとすれば)。高級なオーダーメイドの服と高価な宝石で身を纏う。黒眼鏡をかけている。明らかに数学の天才であり、思考のみで確率計算が可能と推測される。異常性によるものの可能性がある。財団の会計を担当する。

貿易市場を操作し、財団の資金を生じさせ、結果的に自身の懐に富を齎す。全ての主要国家の政府の財務評議会の上級席に自身のスタッフメンバーを配置していると推測される。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/4 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/5 12番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**3. ステップ 001/11**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 11.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-11 - [[span class="ruby"]]嘘使い[[span class="rt"]]ザ・ライアー[[/span]][[/span]]**##

生年月日不明。人種不明。起源不明。性別不詳。特定が極めて困難。左こめかみに特徴的な小さな傷があり、普段は髪に隠れている。主に豪奢な衣装に身を包んだ裕福な女性として現れる。財団の第一情報隠蔽存在。カバーストーリーや記憶処理剤を管理する監督者チーム。ベンガル海沖の巨大な水棲実態と関係性があるとされる。現実改変の可能性あり。極めて危険。

とりわけO5-11の任命に関する記録が存在しないと見受けられる。O5-1によって指名されたか前任者の死(と回収不可)後に評議会によって票決される他メンバーらと異なり、O5-11は突然評議会に現れたと思われる。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/6 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/7 11番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**4. ステップ 001/10**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 10.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-10 - [[span class="ruby"]]記録管理人[[span class="rt"]]ジ・アーキビスト[[/span]][[/span]]**##

本名ダイアーン・ウォルターズ、司書。白人女性。40代後半と見受けられる。「放浪者の図書館」と強い繋がりを持つ可能性がある。過去の世界終焉シナリオとの財団の関与に関する幅広い知識を持つとされる。評議会が彼女を任命して以降の地球上のあらゆる活動の記録を管理しているとされる。これらの記録はイエローストーン地下の機械への適用に広く使用される。

ある情報ではO5-10は評議会で最も残忍としている。情報によれば、彼女は自身と評議会の神性視に執着しており、自身をあらゆる自然律の超越者であると盲信しているとされる。彼女の目には人間が飼料に見え、宇宙の真理の果てへ到達する為の道具として認識しているという。

一部情報によると全知の概念に執着をしている事を示唆。この情報はまだ確認されていない。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/8 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/9 10番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**5. ステップ 001/09**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 9.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-9 - [[span class="ruby"]]外様[[span class="rt"]]ジ・アウトサイダー[[/span]][[/span]]**##

マオリ系の成人女性。30代後半と見受けられる。現時点で評議会のメンバーの中で唯一財団外から雇用されたものと思われる。変則性に反し、著名な地質学者ドナ・ウィートゥ・テイラーに酷似している。テイラー氏は致命的な学業不正が暴露される大規模なスキャンダルにより、業務上の信頼を失い、詐欺行為や公的資金の不正利用等の多数の訴訟に関わった後、1985年に命を絶ったとされる。

彼女の科学的背景からO5-9は評議会の中で最も卓越したリサーチマインドを持つ者とされる。常に多数のプロジェクトを管理し、いくつかは財団の使用する主要技術の発明に至った。その一例がカント計数機である。

[[span class="ruby"]]外様[[span class="rt"]]ジ・アウトサイダー[[/span]][[/span]]は評議会の中で最も秘密主義的であり、監督者司令部外ではほぼ目撃される事がない。とりわけ彼女の評議会への参入は、彼女が不要なほどに短慮であるとして他メンバーの争点とされている。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/10 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/11 9番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**6. ステップ 001/08**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 8.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-8 - [[span class="ruby"]]小物[[span class="rt"]]ザ・レッサー[[/span]][[/span]]**##

白人男性。年齢不詳。自身の企業B.G.ホードリーグループ(のちにケルヴィエール・インターナショナルにより吸収)の所有する列車の脱線事故にて、全乗客もろとも死亡したアメリカの実業家バロン・リーマン・ホードリーであるとされる。

多数の情報によると、O5-8は自身の兄ガリソン・ホードリーの所有する莫大な資産への決して小さくない額のアクセスが可能であった事で初期の評議会で相当の権力を持っていたとされる。 兄の死と企業の売却の後、彼の権利は見るからに弱体化し、やがてはO5-7支持のもとの評議会において事実上の失脚支配者となった。

評議会の支持を保ってきたものの、その影響力は無いに等しい。後に異常技術やアーティファクトを使った肉体と精神の改造に執着したとされる。パラノイア持ちであり、他の評議会メンバーが自分の命を狙っていると妄想している。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/12 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/13 8番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**7. ステップ 001/07**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 7.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-7 - グリーン**##

白人女性。イギリス/ゲルマン系。50代前半と見受けられる。前任のO5-7が他評議会メンバーにより不要とされたのち、O5-1の指名ではなく評議会の推薦により参加した最初のメンバー。これに関していかなる記録も改変、あるいは徹底的に削除されて久しいが、サイト管理官の経歴を持つとされる。それにもかかわらず、O5-7はわずか14歳にして行政支援を得た事で参入してから、その人生の大半を財団に従事しているとされる。

評議会の実質的なリーダーとなり、その地位を利用し相当な権力を持っている。O5-1による拒否があれば彼女のコントロールを理論上は却下できるが、現状一度も拒否が行使された様子はない。

評議会で最も顔を出すメンバーであり、いつも緑のパンツスーツ姿をしている事から「グリーン」の名を受けた。財団スタッフ内における高レベルの情報源によれば別の呼称もある──「ハエトリグサ」と。

評議会の中で最も邪悪とされる。 他メンバーも悪魔的な意図や裏を持つ中、O5-7は自身の望むように物事を引き起こす権力を持つ。彼女は何か目標をもって行動しているとされるが、その目的は謎に包まれている。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/14 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/15 7番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**8. ステップ 001/06**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 6.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-6 - ジ・アメリカン**##

白人男性。スペイン系。50代半ばと見受けられる。評議会で最も公的であり、かつてはアメリカ連合国准将のルーファス・キングであった。南北戦争後、O5-6は教皇領の大臣となった。ローマにいた頃に「管理者」と呼ばれる人物と遭遇したと思われる。死そのものとの契約以前の長寿の原因は不明であり、現在の評議会への理解が正しければ、彼はメンバー最年長である。

O5-6は、当初形成しつつあるカオス・インサージェンシーを確保・破壊する為に最初の機動部隊アルファ-1「レッド・ライト・ハンド」を創設したとされる。以来、彼は財団の行政執行機関である応用影響部門の全要素を管理し、全ての機動部隊、艦隊、空軍をもたらした。創立そのものを提唱しなかったものの、O5-6はボウ将軍閣下の要請で機動部隊オメガ-7「パンドラの箱」の組織情報を作成したとされる。

現代のミリタリーサークルで複数の名を使用し、ペンタゴン創設以来からそこにオフィスを持つと思われる。アメリカ軍における彼の立場は不明だが、少なくとも3つの情報が、複数人の軍指導者が大統領の次の権力者であると認識しており、数人は彼が取って代わっているとさえ認識している。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/16 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/17 6番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**9. ステップ 001/05**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 5.jpg width="150 px" style="border: solid 2px #141414;"]]
##c90000|**O5-5 - [[span class="ruby"]]黒歌鳥[[span class="rt"]]ブラックバード[[/span]][[/span]]**##

男性。イギリス/モロッコ系。年齢不詳。主に評議会でもっとも陽気なメンバーとして知られ、公で冗談を言う事も厭わない。主に監督司令部と財団全体の間に走る「暗いカーテン」および評議会の「無駄な真面目さ」が本末転倒でたちの悪いジョークだと考えているとコメントしている。

上記にかかわらず、O5-5にまつわるいくつかの矛盾が存在する。一部証言によると、O5-5があたかも誰かがいるかのように1人で喋っている姿が目撃されており、他にもO5-5と会話して暫く後にまた会話すると、まるで別人と会話をしているような感覚があったという。[[[SCP-1730]]]の無力化報告に関し、一部情報では救出されたサイト-13スタッフがO5-5が彼らの世界において世界オカルト連合の一員だったと発言したという。

超常組織評価部門の創設のかたわら、O5-5は並行宇宙の存在の研究に明らかに貢献しており、個人的に他次元に作用する超常物品を発見次第評価している事で知られる。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/18 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/19 5番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**10. ステップ 001/04**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 4.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-4 - [[span class="ruby"]]大使[[span class="rt"]]ジ・アンバサダー[[/span]][[/span]]**##

ペルシャ人男性、イラン/アルメニア系。フランス出身。30代前半と見受けられる。O5-4は若い頃、フランスの役者ジャン・ルミュー・ベトランド(本名ジャン・エブラヒミ)だったという情報が一部提供されている。O5-4の功績に関する多くの情報がO5評議会任命後に破壊された事から、役者時代のキャリアについては謎に包まれている。

主に[[span class="ruby"]]大使[[span class="rt"]]ジ・アンバサダー[[/span]][[/span]]と呼称されるO5-4は評議会が「美貌」を必要とする時に呼び出される。彼は非常に魅力的で異常なほどにカリスマ的と喩えられ、必要となった際は財団の外交員として務める。情報によれば彼の最初の任務は第二次世界大戦時、当時メキシコ発生していた深刻な異常現象から注目を回避するため、メキシコからアメリカの気を逸らす事であったという。

品があり高学歴であるように見受けられるが、O5-4は学究への関心が薄く、組織の運営の展望に特段興味がないとされる。彼は自身の背負う責任を極力低減する為に、受ける可能性のある業務を他者に押し付ける事で知られる。この責任者として怠惰な姿勢はO5-7の操作によるものであり、彼女は[[span class="ruby"]]大使[[span class="rt"]]ジ・アンバサダー[[/span]][[/span]]に彼女が求めた時に非公式な「自動票」を与えるように説得したとされる。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/20 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/21 4番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**11. ステップ 001/03**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 3.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-3 - [[span class="ruby"]]少年[[span class="rt"]]ザ・キッド[[/span]][[/span]]**##

年齢不詳。性別不明。人種不明。O5-3の正体に関する情報は非常に少ない。そもそも人間ですらなく、あらゆる人工知能を創造する為の人工知能であるとさえされる。彼が監督司令部外で物理的に姿を現すことは無く、代わりに画面上のアバターとして現れ、デジタル合成音声で会話をする。唯一のO5-3のものとされる画像は李氏朝鮮時代の衣装を纏った幼い朝鮮系児童の姿であるが、他の監督者達の情報による支持はない。

財団の記録保持および情報セキュリティ部門の主任マリア・ジョーンズの直接の伝令であるとされ、情報デジタル化に伴い[[span class="ruby"]]記録管理人[[span class="rt"]]ジ・アーキビスト[[/span]][[/span]]から権力を奪い取った。

とりわけ、データバンクに彼に関する積年の情報が蓄積されているに関わらず、財団AICユニット(例：アレクサンドラ・ソーンユニット)はO5-3に関する情報や証拠について詳しく議論できていない。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/22 ログにアクセスします]
**手記:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/23 3番目の監督者]
[[/div]]
[[/<]]
[[/collapsible]]

**12. ステップ 001/02**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 2.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-2 - [[span class="ruby"]]ナザレ人[[span class="rt"]]ザ・ナザリーン[[/span]][[/span]]**##

女性。中東出身。20代と見受けられる。「[[span class="ruby"]]ナザレ人[[span class="rt"]]ザ・ナザリーン[[/span]][[/span]] 」と呼称されるこの人物についての情報は極めて少なく、その名前の由来すらも不明である。彼女に関する唯一の情報では2つの事が指摘されている──彼女はO5-1を伴わずには決して現れず、次第に姿を変えていっているという。

初期の財団資料では、O5-2は財団倫理部門(現・倫理委員会)の主任であったとするが、彼女がその役割を果たした様子はない。

ある情報によると彼女の呼称の由来は、常に黒い手袋を身につけている事にあるのではないかとしている。公で手袋を外した事がなく、そのため彼女が//ナザレのイエス//としての聖痕が両手もしくは手首にあるのを隠しているのではないかと邪推されている。なお、この噂の発端や、その発端の人物がそもそもこの結論に至った経緯は不明であ。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/24 ログにアクセスします]
[[/div]]
[[/<]]
[[/collapsible]]

**13. ステップ 001/01**
[[collapsible show="ファイル展開" hide="ファイルを閉じる"]]
[[<]]
[[div style="center no-repeat ; float: center; border: solid 2px #141414; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[f>image 1.jpg width="150 px" style="border: solid 2px #141414;"]]

##c90000|**O5-1 - [[span class="ruby"]]創設者[[span class="rt"]]ザ・ファウンダー[[/span]][[/span]]**##

白人男性。30代後半と見受けられる。1900年代初頭にコーネル大学で学んだ物理学者アーロン・シーガルであると思われる。1900年代末に、のちに「管理者」として知られるフレデリック・ウィリアムズと関係を持った。

O5-13、O5-10、O5-2、他数人を含む、後にSCP財団となる最初の研究チームを率いた。彼が財団を創立し指揮をとるようになったきっかけは現状不明である。

比較的財団の日常的運営を活発に行なっていたが、O5-1は近年に引退し、数十年間公に姿を現しておらず、O5-7に組織全体の運営を任せている。幾度か死亡が疑われたものの、高レベルの情報では彼は評議会会議で今も投票に参加している事が確認されている。

他の監督者達が個人宅を持つ一方、O5-1は監督司令室で生活しているとされる。

**解析完了:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/25 ログにアクセスします]
**エピローグ:** [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/26 ウロボロス]
[[/div]]
[[/<]]
[[/collapsible]]

@@@@
@@@@

[[image bottombar.png]]
[[/=]]