[[div style="display: none;"]]
[[include :scp-jp:theme:placestyle]]
[[/div]]
[[include :scp-jp:component:fade-in speed=1]]

[[module css]]
body {
    background-image: linear-gradient(
        to bottom,
        #ddcfee, #2F333C 200px,
        #2F333C 200px, #2F333C 100%);
}

:root {
  --header-title: " ";
  --header-subtitle: " ";
  --lgurl: url('http://scp-jp-storage.wikidot.com/local--files/file:2963469-55-celk/overwatchheaderthreshold.svg');
  --accentColor: #ddcfee;
}

div#extra-div-1 {
    filter: brightness(100%);
    height: 100px;
    margin-top: 30px;
}

#header h1 a::before {
    color: transparent;
}

#header h2::before {
    color: transparent;
}

.bt {
    filter: none;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.no {
    font-size: 125%;
}

.no:hover {
    filter: opacity(0.5);
    cursor: not-allowed;
}

#login-status {
    color: #21252E;
}
#login-status a {
    color: #21252E;
}
#login-status ul a {
    color: #ededed;
    background: #21252E;
}
#login-status ul a:hover {
    color: #21252E;
}
#account-topbutton{
    border: solid 1px #21252E;
}

.fancyborder {
    border-radius: 5rem;
}

.fancyborder .fnnum::after {
    color: #000;
}

@media (max-width: 706px) {
    .fancyborder {
        border-radius: 1rem;
    }
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.cards > .image-container {
    padding: 1px;
}

.yui-navset {
    margin: 1%;
}

.greenbox {
    --accentColor: #4b2;
}

.fancyhr {
    filter: grayscale(80%) hue-rotate(240deg);
}
[[/module]]

= [[span class="bt"]]__補遺II:__[[/span]] タイムライン観察

[[div class="darkbox"]]
@@ @@
[[=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-56-90gn/LockLocked.png]]
@@ @@
----
@@ @@
[[=]]
+ 提言6500-Ω: ##f24|拒否##
[[/=]]
@@ @@
[[/div]]


O5評議会会議#X-2737Bの後、時間異常部門は管理部門職員に、[[span class="ruby"]]重要ピボット[[span class="rt"]]critical Pivot[[/span]][[/span]]の通過が発生したと警告を発しました。これは評議会のイベントの直接の結果として発生したと考えられています。

[[div class="blockquote"]]
@@      @@//「[[span class="bt"]]ピボット[[/span]]とは、時間理論の用語である。あるタイムラインでピボットが発生すると、当該タイムラインは複数のタイムラインへ分岐する。ピボットを事前に予測することはできない。分岐したタイムラインはそれぞれがピボットと関連したイベントのありえた結果と対応する。[[span class="bt"]]重要ピボット[[/span]]は、ある主要タイムラインから分岐した全てのタイムラインで、たとえタイムライン同士の相違が大きくても、同時に起きるピボットを指す。重要ピボットは珍しいが、回避不能な分岐イベントおよび／あるいは決定であり、基本軌道とタイムラインの安定性に重大な結果をもたらす──重要ピボットがふたつの結果をもたらした場合、ひとつはほぼ確実に安定性の段階的な減少をきたし、結果として完全な時間破綻とタイムラインの崩壊に行き着く。」//
[[>]]
//-- [*/time-travel タイムトラベルと因果分析の基礎、第2版]//
[[/>]]
[[/div]]

重要ピボットはそれが発生した後にしか観測できません。重要ピボットの「誤った」結果として提示された膨大な分岐のため、時間異常部門は新たに発生した「分岐」の安定性をモニターする任務を課せられました。これには重要ピボットに続いて個々の財団職員の行動を観察することが含まれます。SCP-6500の影響が続く場合は、その詳細な報告はこの文書に添付され、[[span class="bt"]]プロトコル・シックス・サン[[/span]]に準拠して提示されなくてはなりません。
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]
[[=]]
+ //汝の道を選べ//
[[/=]]
@@ @@
[[div class="cards"]]
[[div style="width: 50%;"]]
[[div class="cards"]]
[[f=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-51-vkut/Warlock.png link="https://scp-jp.wikidot.com/scp-6500/offset/13" width="180px"]]
[[f=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-52-1ytz/Reliquarians.png link="https://scp-jp.wikidot.com/scp-6500/offset/14" width="180px"]]
[[/div]]
[[div height="5px"]]
[[/div]]
[[tabview]]
[[tab ウォーロック]]
= コルベニクの死後の世界とアラガッダの街への旅。生者と死者を救い、自分自身を見つけ出し、吊られた王と対面しろ。
[[/tab]]
[[tab 遺物学者]]
= 最初の人為的な難局に関連した隠された知識、そのアトランティス、海の民、そして現在の財団との関連を暴き出せ。真実を武器とせよ。
[[/tab]]
[[/tabview]]
[[/div]]
[[div class="greenbox" style="filter: opacity(0.3); width: 50%;"]]
[[div class="cards"]]
[[f=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-53-j80t/Voyager.png width="180px"]]
[[f=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-54-jrs2/Emissary.png width="180px"]]
[[/div]]
[[div height="5px"]]
[[/div]]
[[tabview]]
[[tab 時間部門には開示されていません。]]
= **{{[https://scp-jp.wikidot.com/scp-6500/offset/11 LOCKED]}}**
[[/tab]]
[[/tabview]]
[[/div]]
[[/div]]
----
[[div class="blockquote"]]
= {{時間証明が確認されました．ようこそ、エージェント．}}
[[/div]]

= **__全てのファイルを__**閲覧し終えたら，タイムライン安定化レポートを提出してください．
@@ @@
||= [http://scp-jp.wikidot.com/scp-6500/offset/17 » 報告を開始 «] ||
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]