[[module Redirect destination="http://ja.scp-wiki.net/scp-3844"]]

[[html]]
<style type="text/css">
body
{
   font-family:verdana,arial,helvetica,sans-serif;
   font-size:12.8px;
   color:#333;
   line-height:141%
}
blockquote
{
  border:1px dashed #999;
  padding: 0 12.8px;
  background-color:#f4f4f4
}
a {
    color: #b01;
    text-decoration: none;
    background: transparent;
}
a.newpage {
    color: #d61;
    text-decoration: none;
    background: transparent;
}
a:hover {
    text-decoration: underline;
    background-color: transparent;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0.5em auto;
    display: table;
    border-color: grey;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th {
    font-weight: bold;
    text-align: -internal-center;
    border: 1px solid #888;
    padding: 0.3em 0.7em;
    background-color: #EEE;
}
td {
    text-align: left;
    border: 1px solid #888;
    padding: 0.3em 0.7em;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}

tt{
    font-family: 'Andale Mono', 'Courier New', Courier, monospace; 
    font-size: 98%;
}
.collapsed {
  display: none;
}
.vanished {
  display: none;
}

h2, h3, h4, h5, h6, h7 {
    margin: 0.5em 0 0.4em;
    padding: 0;
    letter-spacing: 1px;
}

h4
{
font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica;
font-size:120%
}

.warning-cont {
  color: red;
  text-align: center;
}
#warning-header {
  size: 25.6px;
}
#warning {
  size: 20px;
}
.cblwarning {
  color: red;
}
.green {
  color: green;
}
.blue {
  color: blue;
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
function addEvent(element, eventName, callback) {
    if (element.addEventListener) {
        element.addEventListener(eventName, callback, false);
    } else if (element.attachEvent) {
        element.attachEvent("on" + eventName, callback);
    } else {
        element["on" + eventName] = callback;
    }
}

window.toggle = function(cls) {
  var collapsed = document.querySelectorAll("." + cls + ".collapsed");
  var expanded = document.querySelectorAll("." + cls + ":not(.collapsed)");
  var i;
  for(i = 0; i < collapsed.length; i++) {
    collapsed[i].classList.remove("collapsed");
  }
  for(i = 0; i < expanded.length; i++) {
    expanded[i].classList.add("collapsed");
  }
};


window.onload = function() { 
  var addADot = function(){$('#loadingpage').text($('#loadingpage').text() + '.');};
   n =  new Date();
  y = n.getFullYear();
  m = n.getMonth() + 1;
  d = n.getDate();
  var addDate = function(){$('#fillin').text($('#fillin').text() + "ページ リビジョン 5/5 from "+ y + "/" + m + "/" + d);};
  setTimeout(addADot,750);
  setTimeout(addADot,750*2);
  setTimeout(addADot,750*3);
  setTimeout(function(){addDate(); document.getElementById('doc').classList.remove('vanished');},750*4);


  window.switchIt = function() {
    document.getElementById('doc').classList.add('vanished');
    $('#loadingpage').text('Uploading new iteration');
      setTimeout(addADot,750);
  setTimeout(addADot,750*2);
  setTimeout(addADot,750*3);
    setTimeout(function(){document.getElementById('rev').classList.remove('vanished');},750*4);
 
  }
};



</script>

<div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px;"><tt id="loadingpage">Loading New Iteration</tt>
</div>
<div id="doc" class="vanished">
<div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;">
<div style="text-align: center;">
<h4 id="toc0"><span>記録・情報保安管理局より通達</span></h4>
<p>以下は暫定的な文書であり、不正確または不完全な情報を含む可能性があります。この文書は調査の進行に合わせて更新される予定です。</p>
</div>
</div>
<p><strong>アイテム番号:</strong> SCP-3844</p>
<p><strong>オブジェクトクラス:</strong> Keter (審査待ち)</p>
<p><strong>特別収容プロトコル:</strong> O5-2がSCP-3844の調査と適切な長期的収容プロトコルの開発の監督役に割り当てられています。それまでの間、O5-2は当該異常存在に対して財団の目標を確実に達成させるにあたって必要な行動を取るものとします。</p>
<p><strong>説明:</strong> SCP-3844はヒマラヤ山脈、ロッキー山脈、アパラチア山脈、アンデス山脈、ドロミーティ山脈に多数生息する巨大な有翼爬虫類群の総称です。</p>
<p><em>アップロード者の注記: 竜だ。山々には今もまだ竜が棲んでいる。 </em></p>
<div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:left; width: 45%">
<p><tt id="fillin"></tt></p>
</div>
<div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%">
<div style="text-align: right;">
<p><tt>文書が更新されました。</tt></p>
</div>
</div>
</div>
[[/html]]