[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Unclassed

**特別収容プロトコル:** オブジェクトは標準的仮収容保管セルに保管されます。可能な限り早く分類を行うための研究員が割り当てられます。

**説明:** まだありません。

[[div class="story"]]
3日間とは、かなりの時間だ。自慢はさておき、あなたは何度もこれをやったことがある。自分が何をしているのかを正確に把握するには十分であり、SCPの1つの報告を作成するだけで丸三日かかることはないだろう。

結局のところ、それが何であれ、何年も前から保管されているのだから。何事もない。少なくとも、インシデントの文書はない。これはSafeだ。きっと大丈夫だろう。

ストレスの多い週を過ごした。あなたは早く寝て当然だろう。SCP-3939はこれほど長く待っていたんだ – もう一日待っても損はないだろう。

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/19 | 家に帰って、寝る。]]]
[[/div]]

[[/div]]