[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
収容前に撮影されたSCP-3939。
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3939は現在、サイト-39の仮収容保管セルC（39-PC01-C）に保管されています。試験中でなければ、適切な大きさの標準収容ロッカーに保管してください。

**説明:** SCP-3939は製造時期が不明ですが、1930年代の設計及び製造の傾向と一致する蓄音機またはレコードプレイヤーです。磨かれたマホガニー材で作られた八角形の木製台座があり、当時のHMVのロゴが刻印されています。この台座の上には蓄音機の機構と大きな真鍮製のホルンに接続されたターンテーブルがあります。全ての部品の状態は良好です。

現在、SCP-3939のターンテーブルには黒いレコード盤があり、目に見える電源がないにもかかわらず、標準的な速度で回転しています。

SCP-3939は公式に文書化されることを決して意図しておらず、そうすることで不利な結果になるかもしれずに

[[div class="story"]]
『…公式に文書化されることを決して意図しておらず…』と入力しても、顔をしかめざるを得ない。

これは2つの完璧な理由で完全にゴミだ。

まず、あなたは今それを公式に文書化しているのだ。それはあなたが間違いなくしていることだ。もし文書化されるべきでないのならば、文書化されるべきでないということを文書化することが最大の矛盾だ。また、あなたは時間的異常を持つスキップに取り組んだことはなく、タイムパラドックスが起きているわけではないということも事実だ。

次に、このオブジェクトを文書化するように指示されたのだ。具体的には、これだ。SCP-3939。この番号はO5評議会の2人のメンバーから受け取ったそれぞれのメッセージに複数回書き込まれ、一度も修正されはしなかった。

だから、それ//は//文書化されるべきだ。そうではなくても、とにかくそれを文書化するつもりであり、XKが起きるという結果が返ってきたとしても、それは全くあなたのせいではない。あなたの仕事、クラス4の席のほうが重要だ。

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/53 | それなら、それは反ミームだからだ。]]]

[[[http://scp-jp.wikidot.com/scp-3939/offset/25 | なぜなら、財団が怠惰で気にしていられなかったからだ。]]]

[[[http://scp-jp.wikidot.com/scp-3939/offset/35 | なぜなら、実は新しいもので見つかった時に誰も記録していないからだ。]]]
[[/div]]

[[/div]]