[[module CSS]]
@import url(http://ja.scp-wiki.net/component:thewayitendstheme/code/1);
[[/module]]

[[=]]
[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-12/chapter6.png]]
@@@@
[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-12/8red.png width="150px"]]
[[/=]]

@@@@
@@@@

[[=]]
[[size 150%]]**過去**[[/size]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-12/sanmarco.png style="border: solid 2px #141414;"]]
[[/=]]

電話が鳴っている。

アーロン・シーガルは教会の外で立っていた。壁は崩れ、腐朽し、聳え立つ凹みだらけの天井をかろうじて支えている。ドアの1つは残った蝶番でぶらさがり、風に軽く揺られている。窓はガラスも枠も失って久しく、風が切り抜けるたびに不気味な歌を奏でる。建物全体が、軋み、唸っている。

電話が鳴っている。

アーロンは背後を見る。アリアンスが車の隣に立ち、彼をじっと見つめている。塵による靄と沈む太陽の間に立つ彼が蜃気楼に見えてくる。距離が離れているせいでその顔が伺えない。わかるのは友人のコートが風にはためく様と、顔につけた黒い眼鏡だけだった。

電話が鳴っている。

アーロンは遠くへと─炎を見る。金属同士の呻きと悲鳴が聞こえ、煙が山から立ち上るのが見える。時折爆発のもたらす轟くような不協和音が悪地を貫き、地平線の果てに閃光を見る。ほんの一瞬、時計仕掛けの山が、地獄のように光るのを見る。空に暗い星が垂れ下がる。

電話が鳴っている。

アーロンの耳に声が届く。9つの声、大地からの呼び声がする。彼らは知っている。アーロンが引鉄を握っていると知っており、それが引かれる事を切望している。彼に叫びかける。己の苦悩の高揚を乞うている。互いを聞こえてはいないが、彼の声は聞こえている。一歩踏み出すごとに彼らの矮小な体をコンクリートの棺の中でのたうたせ、折れた腕が伸ばされ、見えない神をつかもうとしている。
「戻ってこい。」
彼らは言った。
「我々を元に戻してくれ。」

電話が鳴っている。

アーロンは教会へと歩を進めたが、その足取りは不安定で歩幅も揺らいでいる。教会の中では真実を見つける。空は忌々しき神の光で眩く焼けている。大地からは恐怖が滲み、小さくズタズタの指を彼の足に絡める。彼はそれを引き剥がし、教会に向けてよろよろと歩いていく。太陽は山の向こうへと沈み、天から[[span class="ruby"]]紅き右手[[span class="rt"]]レッド・ライト・ハンド[[/span]][[/span]]が垂れ下がるのを見る。風が教会のドアを大きくこじ開け、荒廃した通路の奥から男が笑うのが聞こえる。

教会の中で、電話が鳴っている。
@@@@
@@@@
[[=]]
[[size 150%]]**現在**[[/size]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-12/mountains.png style="border: solid 2px #141414;"]]
[[/=]]

「ここ？」
オリヴィアは聞いた。

カルヴィンは手帳の記述を確認した。場所は、解釈する限りは正しいが、少なくとも文中に記述された要塞は燻る廃墟などではなかった。太陽から目を隠しながら著者に記された特徴を見出そうとしたが、できなかった。 全体的に、見る影もないほどメチャクチャだった。

「あー、」
カルヴィンはゆっくりと答えた。
「ここだ。」

アダムは漂う煙の中を見ようと目を細めた。 
「先に誰か来たと思う？」

アンソニーは唸った。
「違うだろうな。監督者が自分らの契約が破綻した事を公にするだなんて想像できねえ。」

「じゃあ俺たちの中の誰か？」
アダムが言った。

カルヴィンは首を振った。
「デルタは人選を明確にしていた。俺達以外にはいない。」

「じゃー問題ないわね、」
オリヴィアは言い放ち、岩だらけの傾斜を降りていった。
「見に行こうじゃないの。」

4人は、山上の崩壊した要塞から半マイルほど離れた城門へと道を辿っていった。漂う煙と瓦礫が風に靡かれている事を除けば、他に構造物全体的に動きはなかった。門は開いたままとなっており、4人はそのまま通り抜けた。城門に人はいなかった。

「なんていうか、ピッタリじゃない？」
建物へと歩いていく長い道の中で、それを観察しつつアダムは言った。
「悪の組織のボスが山の上の悪の城塞にいるとかさ。」

アンソニーは大きな声で笑い出した。
「お前さん、バロン・ホードリーを知らねえんだな。」

「バロン・ホードリー？」
オリヴィアは聞き返した。

「O5-8はな、」
アンソニーは返答した。
「ヤツは周囲を威圧する為に城塞を建てたんじゃねえ。ヤツはビビリだから建てただけだ。」

「知ってるのか？」
アダムは尋ねた。

アンソニーは一瞬、回答を躊躇った。
「まあ、知ってたな。会った事はねぇ。だが評判っつーのは付いて回るもんだ。どんな仲間内にいてもな。」

4人は進み続けた。ただ、オリヴィアはアンソニーの事をずっと見つめていた。

[[=]]
-- - --
[[/=]]

城塞の外装への被害は、内部の惨状と比べれば前菜に等しかった。階段は破壊されて通行不可能となっており、足元の床は軋んで唸り、一部は煤や灰で埋め尽くされていた。天井をわたる長い鉄骨が熱でたわみ、建物全体が炎と肉の臭気に満ちてた。ときおり人間の死体を通りがかった。おそらくは監督者の護衛だが、どの死体も黒焦げに焼けて顔も判別できないほど損傷していた。何人かは鍵のかかったドアの向こうで積み上げられていた。それ以上に床にただ横たわるものが転がり、あたかも建物の奥のものから逃げようとしているようだった。

4人は降りられるだけ降りていき、やがて壁のすっかり失われた大きな部屋へと辿り着いた。天井はとうの昔に崩壊し、煙が夕暮れの空へと立ち上っていた。この部屋にも護衛はいたが、大半は壁際に重なっていた。熱の届かない場所へと逃げ込む人々の末路でしかなかった。彼らは死体を踏みつけないように部屋をわたり、この破滅的な爆発が巻き起こったであろう地点へと向かった。

そこにあったのは男の死体だった。肉体はこじ開けられ、皮膚は焼けていた。何か鈍く金属質のものがむき出しの背骨に打ち付けられ、近づくとブンブンとギアの回る音がかすかに聞こえた。その胸からは、巨大で焼け焦げた、肉に覆われた尖塔が天井に向けていくつも分岐して伸びていた。部屋中に大きな焼けた肉の塊が腐るに任せて散らばっていた。アンソニーは死体を確認する為に屈み込んだ。

「間違いねえ、」
彼は言った。
「紛れもなく監督者だ。」

「一体全体ここで何があったんだ？」
アダムは懐疑的な目をして言った。

「当てるとすれば、そうだな、」
アンソニーは立ち上がりつつ言った。
「おそらくやっこさんは何か、増強とか、魔法とか、まあ…なんか不自然なモノの恩恵を楽しんでたんだろう。まあ死なないからこそ管理されてたような代物だろう。」
彼は部屋を見回した。
「炎の燃え広がった範囲を見る限り、多分数週間前にコイツは突然自分が不死じゃない事に気付いて、体に施した増強効果同士がケンカしたんだろうな。」
彼は回るギアの構造を足でつつき、少しだけ回転を早くした。
「ああ、見事にかみ合わなかったんだろうなあ。」

オリヴィアは死体を覗き込んだ。
「じゃあこれでおしまい？また1人クリア？」

カルヴィンは辺りを見回しながら頷いた。
「まあ、見る限りじゃ自己完結してしまったみたいだな。たぶん…ああ、たぶん、ここについてはこれで終わりだな。」
彼は時計を見下ろした。
「もう時間も遅い。どこか一泊できる地点を探そう、朝になったら発つぞ。」

-----

「というわけで俺達は浜辺に立ち、5分ほど離れたところにevacがいた。」
カルヴィンは唸り、ヘリコプターのプロペラの動きを再現しながら声をフェードアウトさせていった。
「ピースキーパーは丘の向こう側にいて、イカれたオカルティストどもが浜辺へと駆け下りてきた。財団の駆逐艦が浜辺から3マイル離れたところで待機していた。かろうじて見える距離だが、今にも奴らがレールガンの砲門を開いて俺達を砂の上の赤い染みに変える事ができるとわかった。」

アダムは目が回るような興奮で体を前後に揺らした。
「それでどうしたの？」

カルヴィンはまた大きく身振りした。
「どうしたと思う？俺はライフルを手にして、1人残らず撃ち倒したんだ。最後の1人までだぞ！炎も鉛玉も猛威のままに、浜辺が空っぽでevacが到着するまでだ。」

若者の目は暗い部屋を照らさんばかりにキラキラと輝いていた。
「マジですごいよ！どうして今までこの話してくれなかったのさ？」

「デタラメだからよ、」
オリヴィアは部屋に入ってきて、キッチンから漁ってきた食べ物を下ろしながら言った。
「このステキなリーダーさんはね、浜辺に行くまでに自分の銃を失くした事を言い忘れてるのよ。3つほど離れた町の大通りで、現地の子供が彼に石を投げてきた時に落としたワケ。ランボー式の銃撃戦をしでかす代わりにね、」
彼女は不満げに部屋を見渡すカルヴィンに向けて笑顔を向けた。
「私が大きなウミガメを呼び寄せて、ピースキーパーが動きを見せてオカルティストどもが飽きるまで隠れてたのよ。そして砂州まで泳いで行って、待ち合わせしていた仲間と合流したの。釣り船でね。」
彼女はカルヴィンを指差した。
「あとあのやたら誇張されたすすけたモノを財団の駆逐艦だなんて呼ばないわ。アレはかろうじて巡視船って呼べるモノよ。」

「あのさあ、」
彼は苦い顔を向けつつ言った。
「歴史に書き込むのは勝者の特権だっていうだろ？」

「知ってるわよ、」
彼女はニッカリ笑いながら言った。
「そうしたでしょ？」

アダムは笑った。
「あんた達がそんなにも昔からの付き合いだなんて知らなかったよ！長い付き合いなの？」

「長い付き合いとか！」
オリヴィアは唾を吐いた。
「私のこといくつだと思ってるの？」

アダムは即座に逃げ出したい気分になったが、オリヴィアはまた笑った。
「そうね、」
彼女は言った。
「結構長いわね。最初にあったのは…いつだったっけ？ブダペスト？だとしたら1994年かしら。」

「ほんと長すぎだ。」
カルヴィンはスキットルから一口飲みながら不平を言った。
「あの『芸術サル』の集団と一緒に逃げてた彼女を路端から拾った時以来だぞ。」

「ちょっとちょっと、」
彼女は木のスプーンで彼の手の甲をひっぱたきながら言った。
「その『芸術サル』こそが私がここに至るきっかけだったのよ。私がマジックをできなければ//偉大なるカルヴィン・ルシエン様//はカケラも興味を向けなかったでしょうに。」

「もう興味ないねー。」
彼は答えてまたひっぱたかれた。

「待って、マジックって？えっ、オリヴィア魔法使いなの？」
アダムは改めておののいた。
「なんで今まで教えてもらってないの僕？」

「あんまこの事について公に言わないからねえ。」
オリヴィアはスープを混ぜながら言った。
「でもそうよ。昔々あるところ、私はとある高名なアナーティストの偉大なるアイボリー。私はパリやミュンヘンでいくつか展示をしていたわ、財団の刺客らにうちの工房が襲われるまでね。私達は散り散りになった、そしてインサージェンシーが私達を回収してくれたのよ。」
彼女はまたカルヴィンに目を向けた。
「ブダペストでね。」

彼は肩をすくめた。
「今までいくつもの財団のいざこざの尻拭いをしてきたんだ。しばらくすれば結局はどれもこれもゴッチャになる。」

また1発叩かれる音が野営する廃墟を響き渡り、アンソニーは本の山を抱えて部屋の隅でもぞもぞとしていた。仲間らの前の地面に本をぶん投げると、足で軽く押しながら唸るような声をあげた。

「よーし諸君、宿題の時間だ。」

オリヴィアは露骨に嫌な顔をした。
「まだ夕飯も終えてないわよ。ひと晩くらいゆっくりしてもいいんじゃない？もう数週間も動きっぱなしなんだから。」

アンソニーは山積みのてっぺんにある本を掴み、大きな椅子の上に乗せた。
「好きにしろ。だが監督者どもが休暇なんてとってるとは思わねえ事だな。」

各々は恨めしげに本を拾い上げ、めくっていった。数ページを斜め読みしたところで、アダムは動きを止めた。

「ねえアンソニー。」
彼は言った。
「あんたは？あんたも長い付き合いなんだろ？」

アンソニーは返事をするように唸った。

「どのくらい？」
アダムは尋ねた。

アンソニーはため息をつき、席の隣にあるテーブルに本を置いた。
「俺がこのグループの年長者である事に明確な利点がある。それだけ知ってればいい。」

アダムは顔を顰めた。
「いいじゃん、ホラ。もう数ヶ月の付き合いなのに、僕はあんたの事を何も知らないままだと思ってるんだよ。」

カルヴィンは咳払いをした。
「年齢について尋ねられたくないから怒ってるんだよ。」
言いつつ、ページをめくった。
「ヒントだ。けっこうな年寄りだぞ。」

アンソニーはカルヴィンを睨みつけた。
「坊やよ。俺くらいの歳になるとな、自分のしでかした事についてあんま深く考えなくなるんだ。代わりに、自分ができただろう事について考えるようになる。」
また彼は唸った。
「そのリストは結構長いもんだ。」

「なんていうかさ、僕達が何の為に任務に参加したかはお互いよくわかってるじゃん？」
アダムはサンドイッチを齧りつつ言った。
「より良い世界の為の奉仕とか？残る人類の未来を作る為に身を捧げるとか？」
そこで飲み込んだ。
「悪い響きじゃないと思うんだけど。」

アンソニーは本をじっと見つめた。
「今だけ言える事だ。お前はまだ若い。目標は今いる場所からそう遠いもんじゃねえ。終わった時には元に戻れる。だが俺や、その他何人かは…ずっとこのままだった。俺はどんなモノに参加したのかをよくわかってる。後悔はしてねえ。ただ、ちょっとほろ苦い満足感を得るだけだ。」

カルヴィンはアダムを肘で小突いた。
「おい少年、こいつの言葉であんまクヨクヨすんなよ。俺達がコイツと同じ年頃になる頃にはみーんな頑固ジジイになるさ。だが『エンジニア』の遺志の継承は反対の立場としちゃ──」

アンソニーは鼻で笑った。
「//エンジニア//な。確かにそうだな。」

全員静止し、頭をゆっくりと振る老人に目を向けた。
「好きなように呼べばいいさ、だがな、//『エンジニア』の遺志を継ぐ//だとか大層な言葉を使うんじゃねえ。」

カルヴィンは片眉をあげた。
「俺達の始祖の意向に対してもうちょっとマシな言い回しができないのか？」

アンソニーは本を置き、目を閉じた。
「『エンジニア』なんてデルタコマンドがインサージェンシーの皆を統率する為に言い出した嘘っぱちだ。『エンジニアの遺志の為に』ってな。違う。友と家族の為に戦え。正しい事だから戦え。だがどこの誰とも知れん男の遺志なんてワケわからん愚かな概念の為にはやるな。」

「どういう事？」
オリヴィアは言った。

アンソニーは椅子に凭れかかった。
「連中は『エンジニア』について色々語る。一部は本当だ。確かにヤツはインサージェンシーを無から立ち上げた。そのいくつかの信念を掲げた。だが権力を手にするチャンスを見た途端、手のひら返しやがった裏切り者ですらある。」

アダムは急ぎ座り直し、カルヴィンは老人を睨みつけた。
「一体全体何の話だ？」
彼は喚いた。
「まるで『エンジニア』の事を知ってるような口ぶりじゃないか。」

彼は静止した。
「知ってたんだよ。」
アンソニーは怒鳴りかえした。
「俺は離反の時にあいつに従ったんだ。俺はまだ幼いインサージェンシーをあいつの隣で支え、そして奴が財団に対して利益を見た途端に俺達の背中に刃を突き立てて退散した時に散り散りになったものを拾い集めるに残されたんだ──奴が監督者になった時にな。」

「そんな、あり得ないよ。」
アダムはゆっくりと言った。
「もしあんたが『エンジニア』と知り合いだとしたら、あんたは…おいおい、100歳だ。100歳を超えてる事になるよ。」

アンソニーは微動だにしなかった。
「そうだ、」
その声は、低く響き渡った。
「それよりもっとだ。」

カルヴィンはおかしそうに笑った。
「そいつは傑作だな。超常存在に刃を向けてるんだ、自分自身、命を永らえる為に同じ蜜壺に手を突っ込んでおきながら、さ。」

アンソニーは睥睨した。
「俺はガキだった。何も知らなかった。俺は年をとって、だがそのクソったれ事実は離れてくれやがらねえ。」

「この事を知っている人は他に？」
オリヴィアは静かに尋ねた。

「誰もいない。」
アンソニーはこめかみを手のひらで撫でた。
「誰も知る必要ねぇ。事あるごとに誰かが疑問に思えば、俺はしばらく消えてまた別の名で戻ってくる。そうして消えてる時も、俺はそう遠く離れちゃいなかった──ただ疑惑を揉み消して、かたわらで大志を守れる事を続けただけだ。」

カルヴィンは手を振り上げた。
「ちょっと整理させてくれ──つまりあんたが言いたいのは、あんたが、異常な手段で自然の法則とか想像だにしない事に逆らってまで命を永らえ、しかも今は『エンジニア』よりも詳しくものを知ってるって信じてくれって事か？今ここにある全ては『エンジニア』のおかげで、彼の払った犠牲によって作られたんだぞ。俺達の信条の全ては──」

「犠牲だと！？」
アンソニーは立ち上がり、その顔は真っ赤だった。
「奴が犠牲を払ったと思うか？奴は周りを自分の犠牲にしたんだ、奴は何一つ失わず欲しいものだけを全部手に入れ、俺達はまんまと利用されたんだ。俺達全員//夢想家//だから騙されたんだ、カルヴィン。俺達は自力で闇に立ち向かえると信じてた、俺達が立ち上がれば何かが変わると信じてた。//エンジニア//はその理想を逆手に取り、利用できる限り利用し尽くして、背中をへし折っていったんだぞ！」

アダムは口を開こうとしたが、アンソニーを遮る事は出来なかった。
「俺達は一緒に地盤から全部インサージェンシーを立ち上げた、全てを分け合った。奴はその知識を全部財団に持ち込んで、俺達を潰す為に使いやがったんだ。何百人も死んだ！何千も！俺達の全てを把握していた、施設も、拠点も、倉庫も。全部知ってて、全部破壊したんだ！俺達は奴らの笑い話にされたんだぞ！」

そこで彼はようやく椅子の中に沈んだ。
「奴の裏切りの後、ちゃんと目的を持って現実を見れるようにデルタを立ち上げた。だからインサージェンシーには明確な目的がないんだ──Summa Modus Operandi//こそ//が唯一の目的で、今の今まで果たされぬものだった。それも意図的な事だった。機が熟すまで何かやる事を与えてくれる、あるいは永遠にただ、奴らがまだそこにいたとしたら、絶えず存在を主張する疑念を奴の心の陰に燻らせ続ける。」

彼は飲み物を一服する為に言葉を止めた。表情は和らいだ。だいぶ疲れた様子だった。
「デルタは知りもしない。関係ねえんだ…知ってたとしても、『エンジニア』の人となりをさらに神聖化するだけだ。現状奴はマスコットだ。そしてこの組織はそれを強く求めている。」

「もしその話が本当だとしたら、」
カルヴィンは言葉を選びつつ言った。「どうしてもっと早いうちに言わなかったんだ？」

アンソニーは肩をすくめた。
「何の為にだ？人が俺を信じてインサージェンシーを信用しなくなるか、今のお前みたいに大半がそうなるだろう、そもそも俺の話を全く信じてくれないかだ。何が変わるってんだ？」
彼は一拍置いた。
「俺達の目的は、最も重要な事だ。それを妨げるような事は何であろうとしちゃならねぇ。」

「じゃあどうして今ここで話してくれたの？」
オリヴィアは静かに尋ねた。

アンソニーはすぐには口を開かなかった。彼は指を1本こめかみに当て、ゆっくりと撫で、片目を閉じて遠くを見つめた。
「俺が今こうして話したのは、お前らがこの事を知っているという事実が、俺にとって重要だからだ。この任務を全員が生き抜けるなんて事は奇跡に等しい。」
また一拍置いた。
「命をかけているものの真実を何も知らないまま死ぬ事は良いもんじゃねえ。俺達が為すべきことを為すのは、自然秩序が過ちを正せと求めているからだ。どっかの裏切り者が70年前にやれとのたまったからじゃない。」

彼は本を手にして立ち上がり、歩いていった。
「あとは好きなように安らぎを見出しな。」

[[=]]
-- - --
[[/=]]

その後、オリヴィアとアダムが焼けた家具の上で眠りについてからも、カルヴィンは起きたままでいた。手のひらで液体の入った瓶を転がし、それに目をじっと定めた。炎の明かりがその表面に踊り、赤や黄色が煌めく青の上を散らついた。それはひんやりと冷たく──ずっとそうだった──手にしているとなんだか落ち着いた。説明は難しい、しかし何か安心させるものがあったのだ──

「そいつをどこで手に入れた、カルヴィン。」

質問のようには聞こえなかった。カルヴィンは即座に振り返り、アンソニーは数歩離れたところに立っているのを見た。その顔は月明かりにかすかに照らされていた。カルヴィンは瓶をポケットに隠した。

「お前には関係ないだろ。」
静かに言い返した。

アンソニーは鼻を鳴らした。
「関係は大いにあるね。前回確認した時は空だった筈だ。」
暗がりから歩いてきて、カルヴィンの隣の地面に腰掛けた。短刀で木の枝を削いでいた。
「それが何なのかはわかってるか？」

カルヴィンは頷いた。
「若さの泉から採取した水だ。

アンソニーは首を傾げ、棒の先端を眺めた。
「そうだ。お前はあの哀れなカーター博士を待望の墓場へと引き戻してやるのに1本使い切ったんだろう。」
カルヴィンは頷いた。
「だがここにもう1本ある。さて、こいつはなんかきな臭いと思わねえかい。」

彼は短刀と棒きれを下ろし、椅子にもたれかかった。
「連中が泉を干上がらせた時、瓶12本ぶんの水が残った。各々はすでに水を飲み、永遠の若さが保証されていた。だが残り12本を各々に与えられた──念の為にな。最後に聞いた限りじゃ、既に全部消費されちまったらしいが、お前の手元に2本来てる。誰のがお前の手元に来たんだろうな？」
彼は言葉を止めた。
「そいつをどうするつもりだ？」

「何も、」
カルヴィンはすぐに答えた。
「最終的には破壊する。」

アンソニーは目を閉じた。
「良い事だ。その分の中には毒以外何も入っちゃいねぇ、マジでな。お前の傷や若さを取り戻してくれるが、そこから先の人生は浅いものになる──空虚な人生だ。これからくるもの、空の色の感覚を失う。」

「あんたは本当にこの水を味わったんだな。」
カルヴィンは言った。反して、その言葉には疑念があった。

アンソニーはため息をついた。
「ああ。あの離反の日、俺達は泉から自分達用に瓶を取ったんだ。全員分ではないが、数人分をな。俺はそんな幸運な連中の1人だった。」
彼は笑った。
「幸運…いや、不運だな。ひとたび自分の仕出かした事の正体に気付いた瞬間、俺はそれをやり直す手段を探す日々を送った。通ってきた道で味覚も視界の明るさも取り戻しちゃいねえが、また歳を取れるようにはしてくれた。ゆっくりとな。」

カルヴィンはまた瓶を取り出し、しばらく見つめた。アンソニーに振り返ると、彼は見つめ返していた。
「あの邸宅で、ドナ・テイラーはお前が死を恐れない事に対して嘘つきだと言ってたな──あの言葉、どういう意味だと思う？」
アンソニーは聞いた。

カルヴィンは肩を竦めた。
「さあな。実際怖くないんだ。」
そこで、少し言葉を止めた。
「というか…まあ、わからないんだ。俺自身が死ぬのは怖くないが、仲間を失う事を、特に身近な人や俺を頼ってくれる人を失うと考えると…なんかとても嫌な気分になる。」

「当然だろう、」
アンソニーは笑顔で言った。
「死を恐れる事は悪い事じゃねえんだ、カルヴィン。死は大いなる未知だ──そしてそれによって誰かを失う恐怖は偉大なるものさえも悪に走らせた。正直言って、俺だってその恐怖に屈した事があるんだ。」
彼は一瞬静止し、短刀の先端をじっと見つめた。
「俺達と財団の一番の違いは、俺達は自然の摂理としての死を享受できるという事だ…同じく、自然の摂理の在り方も受け入れられる。財団はそうした怪物や奇跡や研究者を確保して、さらなる真理の探究を目指している──全ては監督者の利益の為に。連中は神の力を悪の手に渡らぬように自らの手中に収めているんだとのたまいやがる。神の力を悉く否定するんだ。」
彼は歯に舌を打ち付けた。
「そんなのあっちゃならねえんだよ、カルヴィン。こうはあっちゃならねえ。この世界は、それを維持できるようにできちゃいねえんだ。」

アンソニーは瓶へと目を戻した。
「選択はお前に委ねるぜ、カルヴィン。だがよ、俺がお前だったならソイツをすぐに破壊して二度と考えないようにする。俺はお前にソイツを使わせねえし、お前を殺したくねえんだ。お前に、俺と同じ轍を踏ませやしねぇ。」

カルヴィンは彼を見上げなかった。
「あんたは何度も行ったり来たりしてきたと言ったよな──何度も名前を変えたって。あんたは誰なんだ？」

アンソニーは笑った。
「今お前の前にいるのは、アンソニー・ライトだ。他の誰かであった事もあるが、そいつらは俺が名前を変える都度死んでいった。離反の時の俺だった男は、もう何十年も前から生きちゃいねぇ。」

そして、アンソニーは横になり、少し経たないうちにジャケットの下からいびきが上がり始めた。カルヴィンはもうしばらく起きていて、やがて同じく眠りについた。
-----

@@@@
@@@@
[[=]]
**- [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/1 BACK] -**
@@@@
@@@@
[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-12/8.png]]
[[/=]]