[[div class="window-box window-box-list"]]

[[=]]
[[# speed]]
++ [[[speed demon hub | スピード・デーモン]]]
[[/=]]

薬物中毒の魔女とその親友の超能力者が、犯罪溢れかえるハイテク都市で伝説の犯罪者を目指して挑戦する物語。 //Written by A Random Day//

----

[[=]]
[[# singles]]
+++ シングル
[[/=]]

* **[[[Zeitgeist|]]]** -- 幽霊の殺し屋、空間麻薬密売人、サイキックギャングの掃除屋、そして薬中の魔女。彼らの人生のとある1日。シカゴ・スピリット登場！
* **[[[australian-rules|]]]** -- オーストラリアの奥地で、悪魔を燃料とするドラッグスターが爆走し、ドライバーは吹き矢やバズーカを駆使して対決する。1人の謙虚な記者は、砂漠の暑さに耐え、物語を見つけ、そして最後には意中の相手と関係を持つ事ができるだろうか？ //Written by ch00bakka//
* **[[[Hypervelocity|]]]** -- アドレナリン中毒者はコカインのような悪魔をきめ、呪われた銀行を襲う。
* **[[[Terminal Velocity|]]]** --犯罪の首謀者はコカインのような悪魔をきめ、次元間列車をハイジャックする。

----

[[=]]
[[# escape]]
+++ エスケープヴェロシティ
[[/=]]

ルーキーの元カノが彼女の力を盗み、見殺しにした時、やることは1つしかない。復讐を果たすため、他の宇宙で、だまし、盗み、彼女をぶっ殺す。

* **[[[The Chosen Few|]]]** -- ルーキーはスリー・ポートランドに飲みに行くが、UIUは別の計画を立てている。
* **[[[Morphine Machine|]]]** -- 彼女の元恋人を追跡するため、ルーキーは黒の女王の助けを借りる必要がある。
* **[[[Loud, Lawless, and Lost|]]]** -- ルーキーと黒の女王はオネイロイ社に対して強盗を開始するが、彼らは交渉した以上のものを手に入れるかもしれない。
* **[[[The Revelation|]]]** -- ルーキーはナターシャ・トウキョウポップのクラッチから逃れるのに苦労する。
* **[[[Truth Is Sin|]]]** -- ルーキーはDJと取引する。
* **[[[The Vice Girls|]]]** -- 思い出の小道を旅して、ルーキーとナターシャ・トウキョウポップが最初に如何にしてお互いの軌道に落ちたかを学ぼう。
* **[[[Rise and Repent|]]]** -- ナターシャをケモナーに奪われる可能性に直面し、ルーキーは抜本的な対策を講じる。
*  **[[[Ecstasy and Exorcism]]]** -- ルーキーはひどい人生の選択をする。
*  **[[[Hard Machine]]]** -- 黒の女王はルーキーの内面も外面も知ることになった。
* **[[[Prey and Obey]]]** -- ルーキーはついにナターシャに戦いを挑む。
* **[[[Jump the Gun]]]** -- ルーキーは、昔のライバルと新しい家族と戦う。
* **[[[Leather Pig]]]** -- ルーキーは自分自身の行動の結果を経験する。
* **[[[Prey and Obey]]]** -- ルーキーはついにナターシャに戦いを挑む。
* **[[[Jump the Gun]]]** -- ルーキーは昔のライバルと新しい家族と戦う。
* **[[[Leather Pig]]]** -- ルーキーは自分自身の行動の結果を経験する。
* **[[[No One Gets Out of Her Alive]]]** -- ルーキーは地獄の女王と対面する。
* **[[[Contempt]]]** -- ルーキーは彼女の最初で最後の恋を殺そうとする。
* **つづく**

[[/div]]