[[div class="window-box window-box-list"]]

[[=]]
[[# richman]]
++ お金持ちの世界
[[/=]]

或いは: アイリスよ、私はお金持ちだった。 若しくは: もう一度黒返す。 //Written by ch00bakka//

* **[[[When Situations Degenerate]]]** -- マーシャル氏、カーター氏、ダーク氏が会社の未来について会議を行う。
* **[[[Get Out Of Her Way]]]** -- ある大学生が授業に間に合う為にローラーブレードで制限速度を突破する。
* **[[[They Laid Down The Law]]]** -- 偉大なるサルゴン大王が遺産相続に口を出す。
* **[[[Blind To The Big Surprise]]]** -- ホットドッグ、オフィス家具、そしてちょっとした軽い束縛。
* **[[[Latest Model Getaway Jeep]]]** -- まるでセックスみたいだぜ？KLFを聴いて、マリファナを吸って、アレイスター・クロウリーがいて…
* **Disgusting Things You'd Never Anticipate** -- 近日公開

[[/div]]