++ SCP-5500-オメガ-62との会話

会話のため、SCP-5500-オメガ-62は形而上漏斗によって引き下ろされ、単純な会話が可能な有感覚コンピューター装置に格納されました。本手法は完全な空想科学的不全を起こす可能性が最も低いとみなされていました。

> **シンクレア博士:** 今、あなたたちは死につつあると。
> 
> **5500-オメガ-62**: [ソノ通リ]
> 
> **シンクレア博士:** 何故？
> 
> **5500-オメガ-62**: [イイヤ]
> 
> **シンクレア博士:** 分からないってこと？
> 
> **5500-オメガ-62**: [ソノ通リ]
> 
> **シンクレア博士:** 亡くなったのは何人？
> 
> **5500-オメガ-62**: [一万ヨリ少ナイ]
> 
> **5500-オメガ-62**: [千ヨリ多イ]
> 
> **5500-オメガ-62**: [大キナ事件]
> 
> **シンクレア博士:** つまり……大量死のことは世間に知られているの？
> 
> **5500-オメガ-62**: [ソノ通リ]
> 
> **シンクレア博士:** 見せてもらえる？
> 
> **5500-オメガ-62**: [分カッタ]
> 
> (シンクレア博士は急に倒れ込み、3分後に起き上がる。彼女はよろめきながら机にたどり着くと、ピクセルの集合体のように見えるものをキーボード上に吐き出す。これにより以下のテキストが生成される)
> 
>> 
>> ウェbサイトハ崩壊s何百人モ死者ア出タ
>> 
>> SUBREDDIT R/SCPヲ音zレテイタ何百人オノユーザー画像ヲミテ心臓発作ヲオkソイタ
>> 
>> 画像ニハ酷ク捩レタ彫刻ガ映ッ値エタ
>> 
>> サイトアh閉鎖サレタ
>> 
>> 死ハ止マナライ
>> 次ハ自分
>> 
>> オマエラン中ノヒトリ
>> 
>> タクサンノ中ノヒトリ
>> 
>> カノンハナイ
>> 
>> ダガリ##transparent|スト##ハアル
> 
> 
> 
>  [*http://scp-jp-storage.wikidot.com/local--files/file:2258894-8-5ayc/5000contestihp-JP.htm  (シンクレア博士が卒倒する)]