[[include :scp-jp:theme:blankstyle]]

[[module CSS]]
:root {
    --header-title: "監督司令部";
    --header-subtitle: "維持 - 持続 - 延長";
}

div#extra-div-1 {
    height: 160px;
    background-image: url(http://scp-jp-storage.wikidot.com/local--files/file:2963469-73-cnpo/SCP_Foundation_%28emblem%29.svg);
    filter: opacity(20%);
}
[[/module]]

[[=]]
+ [[span class="ruby"]]スレッショルド[[span class="rt"]]出発点[[/span]][[/span]]
[[/=]]
----
[[div style="background-color: #666; border-radius: 50%;"]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-74-eusp/whitneygrail.png]]
[[/div]]
@@ @@
[[=]]
++ ナイル川デルタ東部
+++  財団機密発掘サイト073-SHD
[[/=]]

ローラ・クルツ博士に関して、明白に「考古学者」と言える要素があるわけではなかった──彼女の装備には鞭も、拳銃も、作劇上の都合で持たされている小さな鞄もなかった。その代わり、より現実的なアイテムで占められていた。発掘のための小さな手斧、ブラシ、拡大鏡、サンプル容器、土を濾すための小さなふるい。彼女は三十代後半で、肌は恒久的に日焼けし、髪は黒かった。そしてその瞬間、彼女は魔法が世界に戻ってきたのを見ていた。

彼女は難局がなぜか始まり、そして終わらず、確実に悪化していく一連の騒動を見た。多様な異常な生命が絶滅し、何らかの懸濁液のようなものになっていくという、その現象の最悪も最悪のときに、その発掘サイトに配属された。これは見込みのない発掘だと、そこにいた誰もが思っていた。何千年か前に滅亡した民族の証拠を探すのが彼女らの任務だったが、一体何のためなのか？黒塗りのペンの隣りにある書類箱に入れるだけのレポートを書くのがせいぜいだった。

考古学についてのクルツ博士の意見は年々悲観的になっていた。彼女はロシアでダエーバイトについての大規模な発掘を指揮していたが、それは文字通りに彼女の靴の下で塵となっていき、まだアーティファクトがありそうな場所へと再配属されたのだ。そのサイトは古代エジプトが海の民を退けたという大規模な合戦である、デルタの戦いの跡地だった。

そして今晩まで、そこでは特筆すべきことは何もなかった。幾つかの緑柱石青銅の武器、司令官のために鍛えられた隕鉄の剣が見つかっただけだった。彼女らは夜間、太陽光式ランプの光で発掘を行った──そうしない限り、沼地を掘り進めるのは暑すぎ、地面は柔らか過ぎたのだ。そして今晩、それはまだ柔らかかった。

しかしこれまで光ったことはなかった。

「一体これは何？」
震えながらホットプレートからコーヒーを取り、クルツ博士は彼女の前の土を見た。その現象をよく見るために、照明は消されていた。それはまるで夜空の上に立っているようだった。土を白と青の光が縦横に動いていた。そのパターンの意味がわかるものはチームにはいなかったが、まるで過去が叫びかけているようで、誰もが不安を掻き立てられた。
「測定値を見返したいわ、今すぐ！」

「何もないわ！これはただの──！」
クルツ博士のもとで働く、土壌学者のリー・ザール博士が、泥で固まったブロンドの髪を漉きながら記録を読んだ。
「ただのデルタの泥と土だわ。何も異常なものはない。光るような要素は何も。これまでに光ったことってある？」

「歴史上の記録にはないわね。戦いの間には何も……文字通り私たちは人工の湿地にいるわ。」
クルツは椅子に座った。
「人はこれを作らなくてはならなかった、そして今までは誰もこれについて報告してこなかった。」

ザール博士は唾を飲み込んだ。
「脱出しなくてはいけない気がするわ。軌道上から見えたとしてもおかしくない。我々はいいカモよ。」

「そうね。」
クルツ博士は立ち上がり、マイクを取り、スイッチを入れて発掘サイト中に張り巡らされたスピーカーシステムに接続した。
「全職員に告ぐ。周辺の安全が確認できるまで、当サイトから避難します。全サンプルと物資を倉庫に入れ、トラックに乗って下さい。全車両は5分以内に脱出出来るよう。」
言うと同時に、ベルトに着けたサンプル容器に光る土を一片掬って入れた。

財団職員は四分十秒で脱出した。水平線の向こうから、一機のヘリコプターが唸りを上げて飛んできた。その側面には国連のマークが刻まれていた。パイロットは司令官への忠誠さえなければ、今にも発掘サイトを爆撃したかった。そしてその司令官はGOCの意向を受けていた。

財団は様々な点で間違っていたが、特に関係あるのは二点だった。第一に、危機を元に戻すために使えたであろうアーティファクトを全て回収しなかったこと。第二に、バウとその仲間を、あるいは財団排除のための連合を打ち倒すためにあらゆる努力を払って来なかったこと。そしてそれ故に、これが最初で、唯一の難局だと思っていたことである。
-------

[[=]]
++ エジプト、ポートサイド
++ SCPS//フェニックス//艦上
[[/=]]

アミール・アブドゥル中佐は、自分たちが編成した機動部隊に演説するため、艦首方向から振り返った。それは公式には暫定機動部隊シグマ-11と呼ばれ、通称はつけられていなかった。八名の男女が財団の様々な部署から集められ、連合が陥落させ支配下においている考古学サイトの奪還のために送り込まれていた。

「では、ここで明確にしておきたいことがある。新たに再編された世界オカルト連合との協定に基づき、我々は今後、この要注意団体をGOCの分派と呼んではならない。一年前までの通称を復活させ、『財団排除連合』と呼ぶ。」
アブドゥルは艦内を歩いた。
「マーティン・バウが財団の拘束下にあるため、それは現在ジョン・イトリックによって率いられている。聞くところによると、緋色の王の子らの司祭で、オカルティストだ──」

「──子供の頃の部屋にはアレイスター・クロウリーのポスターが貼ってあったんじゃないか。」
エージェント・ダニエル・ナヴァッロが割り込んだ。ぎこちない笑いが一同から起こった。

「どうも、エージェント。」
中佐は呆れた顔をした。
「イトリックは昨年バウと共謀し、クーデターを起こそうとした。そして今ではそれを引き継いでいる。彼らは自分たちのために魔法を復活させようとしている。」

「しかし魔法はすでに復活したのでは。」
バッジにウェクスレイとだけ書かれている、もう一人のエージェントが枯れた声で言った。
「コデックスと、剣と、あと他のもあったな。奴らは何を取り戻したいんだ……？何か別の形のものか？」

「彼らは、四つの道のアーティファクト以外のものもあるという理論のもとに動いているのかも。」
注意して聞いていないと、ブリティッシュにも聞こえる微かなオーストラリア訛りの女の声がした。アセノドラ・キャット博士（実際、猫サイズの猫だ）がテーブルの上に座っており、ガラスのコップからミルクを飲んでいた。
「例の四つが見つかる前に、他のものもあるという提言はあったわ。イゾルダ・エンジェルハートの//ワルシャワの夕日//、アリアドネの糸玉、ダンテの地図……」

アブドゥルは地中海のホログラフ地図の周りを歩いた。
「ともかく、[[span class="ruby"]]財団排除連合[[span class="rt"]]FEC[[/span]][[/span]]は我々がまだ弱いと思っている。彼らはサイト-87を焼き尽くそうとしたが、我々はそれを阻止した。17、120、32も同様だ。19は確かに陥落した。だが、それ以上進ませてはいない。FECは膠着状態を打破しようとしている。その頭を刈り取るのが我々の仕事だ。

「プライス、君にはアルファチームを率いてデルタのシェルデン発掘サイトを奪還してもらう。ここで降りろ。ナヴァッロはベータチーム。サントリーニから連合を排除してもらう。両チームはアテネで合流し、そこの作戦基地を排除する。質問は？」

サイト-87から引き抜かれたエージェント・セレン・プライスが手を上げた。
「ひとつ質問があるわ。」
彼女が振り返ると、ブロンドのポニーテールが五十そこらの半分眠った男を激しく指し示した。
「一体彼は何のために来たの？」

ウィリアム・ウェトル博士が目覚めた。そのとき、膝の上に載せた本が、彼の掌を傷つけた。彼は血を止めるため片手をもう片手に当て、片眉を上げて肩をすくめた。
「僕は地中海の歴史で博士号を取ったもので。」

「何ですって。」
プライスの顎が落ちた。
「オーケー、これは──これは季節外れのエイプリルフールか何か？濡れ毛布のウェトルが歴史の博士号？いつ取ったの？」

「僕は再現研究をしている。」
ウェトルは笑った。
「そして──」

「歴史を繰り返すものは、それを学ぶ運命にある。」
一同はどよめいた。ウェトルはそれを聞かれる度、いつも同じジョークを返していた。

ナヴァッロは血の一滴でタバコに火をつけた。
「サントリーニにはずっと行ってみたかった。掘りに行くことになるとは思わなかったが。」

「アテネもな。」
ウェクスレイが眉をひそめた。
「一体何を見つけたんだ？」

アブドゥル中佐の隣に座ったローラ・クルツ博士が話した。
「サントリーニは船の残骸ね。水中探索になるわ。アテネは……」
彼女は眉を寄せた。
「聖骨箱、と言われているのは聞いたけど、でもその名前では言い表せていないと思う。」

「じゃあ、私と一緒にアルファチームに加わるのは誰？」
プライスが立ち上がった。
「ここで降りるんでしょ？」

クルツ博士が前に出た。
「私よ。あとはエージェント・ウェクスレイとウェトル博士。」

セレン・プライスは内心で叫び声を上げた。その声はヘリコプターに乗るときも、降着場所でもずっと鳴り響いていた。

-------

[[=]]
++ ギリシャ、サントリーニ島沿岸
+++ UN占領下
[[/=]]

ダニエル・ナヴァッロには様々な側面があったが、彼が財団に転向した[[span class="ruby"]]異常芸術家[[span class="rt"]]アナーティスト[[/span]][[/span]]であり、二重スパイとして活動していること以外のことを知るものは、ほとんどいなかった。聞かれれば彼は自分がAre We Cool Yet？のメンバーでは//ない//ことを力説したし、彼らの作品を繰り返し「ダダイストと言うには普通過ぎ、その他であるにはクソすぎる。」と呼んだ。彼はそのフレーズを[https://www.youtube.com/watch?v=3v_wfECtCvQ&start=313 どこか]から剽窃したのだろうと言う同僚は一人ではなかった。

彼らのボートはサントリーニの岩だらけの海岸に停められていた。チームの副長の作り出した装置により、UNの封鎖を避けられていた。
「ドク、もう一度作動原理を説明してくれる？」

「僕の指示で空想科学のR&Dが作り出したのさ。」
プレースホルダー・マクドクトラート博士は腕の下に円錐形の装置を抱え込んでいた。
「基本的に、これを見たものは、十メートル以内の人間を背景の一部と考えるのさ。基本的には非主人公格であるとね。」

「そんな用語には存在してほしくもないわね。私は空想科学が嫌いよ。」
リー・ザール博士は機体からスキューバダイビング用の装備を積み降ろした。
「発掘場所は北へ少しだわ。カルデラの中よ。」

「実際の発掘に参加するのは初めてだわ！」
アセノドラ・キャット博士は船の舳先で伸びをした。
「考古学はあまり好きじゃないわ。神話学と歴史学的側面に興味があるの。」

ナヴァッロは頷いた。
「そうだなドク、あんたがここじゃエキスパートだ。じゃあ、サントリーニのサイトに関して何か教えてくれるか？」

「あー、ちょっと待った。」
マクドクトラート博士はガイガーカウンターのような装置を船から降ろした。
「説明過剰なために悪性度が高くなりすぎないかを確認したい。」

キャット博士は咳払いをし、左前足で顔を擦った。
「ここにある船の残骸はサントリーニ島、正確に言えばティーラ島のミノア噴火よりも古いものよ。なぜその噴火がそう言われるかというと、津波が現在のクレタ島のミノア文明を破壊したからね。それはアトランティスの滅亡のモデルになったと言われている。そして地理学者のバーバラ・シルバーステインは、聖書の出エジプト記に書かれた十の災いの原型だと指摘している──この分野に興味ある人はいないかしら。」
彼女は笑いを挟んだ。
「噴火は大量の物質を蒸発させたわ。だけどアクロティリの街の遺跡は残った。同時に、一隻の船も残された。その船はその時代の地中海文明のどれにも適合しない。デルタのサイトでの発見に基づくと、シェルデン人に関連しているわ──盃の周りに月桂樹の冠が巻かれ、背景には何らかの形の八芒星が描かれているという紋章が共通している。この民族は、謎多く悪名高い『海の民』を構成していた集団の一つよ。」

エージェント・ナヴァッロは博士が喋る間ずっと見ていた。一単語ごとに、ニヤニヤとした笑いが大きくなっていった。
「オーケー、あんたが皆が言うように頭が良いのはわかった。感心したよ。」

マクドクトラート博士とナヴァッロが聞き入る間、ザール博士の眉間の皺は深くなっていた。
「アルファ分隊がプライスとウェクスレイを入れているのに、私たちが喋る猫と留まっている意味について話す人はいないの？」

「喋る猫がいくつ博士号を持っているかは機密だけど、複数だということは言っておくわ。」
キャット博士は微笑んだ。
「私はアテナからの祝福と思うことにしている。」

ザール博士は頭を振った。
「パパは私にシェフになって欲しいと言っていたのに、なんで私はそうしなかったのかしら？」

「仕事の時間だぞ、みんな。」
ナヴァッロはウェットスーツをザールとマクドクトラートに投げ渡し、キャット博士に振り向いた。
「あー、申し訳ないが、博士──」

「ドーラと呼んで。」

「あんたのサイズのウェットスーツは用意されてないみたいだ。」

「私は基本的にここでミッション管制を行うわ。あと、」
彼女はザール博士に笑いかけた。
「考古学者は自分のことは自分でできると思うけど、革の鞭は耐水性なのかしらね。」

「インディーの鞭はU-ボートに乗っても大丈夫だったわ、何だって出来るでしょう。」
ザール博士は笑いながらウェットスーツに潜り込んだ。
「じゃあ、どんな計画になってるの？」

[[=]]
++ 財団機密発掘サイト073-SHD
[[/=]]

デルタの湿地帯はセレン・プライスにとっては悪夢の戦場だった。彼女はイラクやアフガニスタンでの戦闘経験があり、つまり殆どが砂漠と山岳地帯だった。しかしこれらの湿地帯では、隠密を保ったまま移動するのはほとんど不可能だった。ウェトルは沼に嵌っているか、彼がワニと信じる何かを追い払おうとしている（セレンの考えではそれらが人間を食べることはありそうになかったが）かのどちらかで、望ましくない注意を引きそうだった。蚊や水など、感染症の原因となりそうなものはあらゆるところにあった。もっと悪いことに、発掘サイトは彼女らがいるところから高い位置にあり、彼女のような狙撃手には不利だった。

更に問題なのは彼女の仲間の行動だった。ウェクスレイはまずまずプロフェッショナルな財団のベテラン軍人で、彼女の偵察係として活動していた。しかしウェトルとクルツは歴史や考古学等々、インテリがやりたがるようなものを専攻していた。控えめに言っても、ウェトルは現在の問題についての討論で常に言い負かされていた。

「──それにしても何で今まで聞いたことが無いのかしら？」
クルツの声を聞くだけで、彼女が眉をひそめているのがわかるようだった。
「以前の難局？それは歴史上ずっと存在してきたはずよ。」

「そうかな？」
ウェトルが頭を振った。
「考えてもみなよ。僕は論文を書いたことがあるが、シェルデンと他の海の民の祖先は──」

「Aのついた言葉は言わないでよ、ウェトル。」

「──失われた、名前を言ってはいけない古代文明。」

「それが本当だとしても、証明は不可能よ。海の民は海由来の連合で、水は歴史を炎よりも完全に破壊する。」
クルツは腕で自分の身体を抱き、震えた。
「炎なら、石や金属は残るもの。」

エージェント・ウェクスレイは振り返り、片眉を上げて二人を制止した。彼の身体は大部分タクティカルギアで覆われており、顔の下半分はバンダナが巻かれ、黄色の目だけが露出していた。その目に見られ、クルツとウェトルの議論は突然止まった。
「すまんが、偵察中だ。」

「地面が光っているかどうかわかる？」
クルツは川の泥をいくらかすくい上げた。
「もしかしたら夜の間だけの現象かもしれないけど。」

「わからん、だが──」

発掘サイトの方向から、三発続けて銃声があった。全員が身体をこわばらせ、セレンの心臓は飛び上がり、彼女は再び息をするために、胸を叩かなくてはならなかった。
「いまのは一体何？」

ウェクスレイはバンダナを押し下げ、深く息をした。彼らの位置は発掘サイトからは風下で、彼は全てを嗅ぐことができた。
「エンジンオイル、火薬、血、灰白質。」
更に深く息をして、顔をちらりとクルツに向け、再び発掘サイトを見た。
「考古学者はいないな。匂いに泥が混じっていない。」

セレンは片眉を上げて彼を見た。
「あなたが何をしていたのかずっと気になっていた。クラスは何？」

「クラス2だ。あんたの首に噛みつく気はないが、必要ならな。」
ウェクスレイは歯を見せて笑い、キャンプを見た。
「新しい匂いだ。」

「何？」

ウェクスレイは鼻を葦よりも高く上げ、深く息を吸った。
「財団のフクロオオカミ牧場で、俺の同僚が榴弾砲を再生してる戦闘員に突きつけたときの匂いだ。」

「財団の、//何//ですって？」
クルツはぽかんと口を開けた。

「長い話だ。フクロオオカミの骨髄はオーストラリアでは少なくとも三つのアノマリーの収容に必要だ。だから1997年か98年ごろからクローンを育てている。」

ウェトルは眉をひそめ、クルツを見た。
「発掘のときに何かサンプルを取ってある？」

「ええと……」
クルツは自分の身を探り、身につけたサンプルを見つけた。
「どうするつもり？」

「理論を試すのさ。」
ウェトルは右手の絆創膏を剥がした。紙で切った傷はまだ生々しかった。彼は指で泥を掬い出し、傷口の上に塗った。彼の皮膚から気味悪い青い光が発し、そして、傷は消えていった。
「フム。」
彼は眉をひそめた。
「そうか、これは……フム。」

ウェクスレイは空気を嗅いだ。
「血と灰白質の匂いは消えた。だが火薬の匂いは残っているな。」

「一体奴らは何をしているのかしら？」

その疑問に誰かが答える前に、蚊の音よりもさらに激しい機械音が上空から聞こえてきた。

-------

「全く本当に驚いた。」
アラン・ハニガンは厚い胸をはり、黒い目を見開いて笑った。彼の部下は立ち上がり、頭を撫でていた。
「本当だったとは。[[span class="ruby"]]蝉神[[span class="rt"]]せんしん[[/span]][[/span]]の聖杯が効果を発揮した。」

彼の隣で、濃い髪色の大きな眼鏡をかけた女が立ち、先程まで血に染まっていた地面を見下ろしていた。
彼女はこの地域に聖杯があると推測し、人員にそこを掘るように命じていた。
「それは土に感染するのね。」
シビル・ラーソンは観察した。
「これは素晴らしいわ。この土はその盃が作ったものなのよ。『偽』のオレイカルコスは周囲の土壌に染み渡ることもあるというわ。そして聖書によると、それこそが聖杯の材料と言われている。」

「この世には様々なものがある、死者を蘇らせる力はそれほど珍しい現象じゃない。だがこれは……」
彼は部下が食堂テントに戻っていくのを見ていた。
「見てみろ。足取りもしっかりしていて、整然としている。」
彼は部下が食事を腹に詰め込むのを見た。
「彼らは運動機能を完全に保ち、食事をしている。適切な蘇生と言える。もしこれが財団の手に渡れば……」

「彼らはO5の寿命をさらに伸ばすのに使うでしょうね。」
ラーソンは頭を振った。
「だからこそ、私たちは代わりにイトリックに使うのだけど。儀式の準備は？」

「彼はサントリーニから生贄を集める必要がある。命令すればすぐ動くチームがいる。」
ハニガンの耳に伝令が囁いた。
「捕虜を捕まえたそうだ。ドローンが四人の財団職員の分隊を制圧した。彼らの一人は考古学者だ。」

「ここの発掘に携わっていたかも知れない。尋問してみる？」

ハニガンは片手を上げ、眉をひそめた。
「銀の弾丸はあるかシビル？必要になりそうだぞ。」

------
[[=]]
++ アテネ
+++ 連合占領下
[[/=]]

ジョン・イトリックは一日中選択肢を考えて過ごしていた。FECはバウの名無くして次第に力を失い始めており、それを浮かばせ続けるのは彼次第だった。

導きの刃、オレイカルコス・コデックス、錫杖、//ムーレア・フーシー//がこの難局を修復するために使われていた。しかし財団は以前の難局について知らなかった。彼らは『[[span class="ruby"]]シックス・サン[[span class="rt"]]第六の太陽[[/span]][[/span]]』という名をアステカ文明に因んで名付けたが、それがどれほど適切であったか気づいていなかった。今回の前に、五回の難局があった。そして財団は意図せずして最初のそれの根拠を発見する寸前だったのだ。

イトリックは一六〇〇年代にアリアドネの糸玉が魔法を現実に復活させるために使われたことを、黒炎槍がダエーワの鎖職人をゲティスバーグで殺したことを、第七次オカルト戦争でナチスが黒魔術を復活させようとしたとき、エントロピーの鐘がいかに//ディ・グロッケ//の基礎となったのかを読んだ。しかし最初の難局を修復するために使われたアーティファクトが何なのかは、歴史の中に失われていた。

これまでは。

彼はアテネの沿岸に立ち、封鎖を見下ろした。考古学者たちが彼に、同心円が八芒星に囲まれたような装飾を刻まれた箱を渡していた。その考古学者たちはバウに永遠の忠誠と財団の滅亡を誓っていた。

彼は沿岸の軍艦による封鎖を見ながら箱を開けた。中にあったのは、月桂樹の葉で編まれたように作られた金の冠だった。その重さはまさに金だったが、それは生きているかのように曲がり、手触りと香りは新鮮な月桂樹の葉のそれだった。彼はそれを口に当て、香りを貪欲に吸い込んだ。

彼はアテネの海岸線と、彼らが構築した封鎖を見下ろし、漆黒の髪を突き立てた若い男に向き直った。彼は片眉を上げた。
「疑っているのかイトリック？私はここに来るまでに命も手足も危険に晒した、その私を疑うのか？」

「シェルドの冠は知識を保存し、分配することができる。お前にはそれをここに記録してもらう……そうすれば、私は読み出せるというわけだ。」
イトリックは含み笑いをした。
「私にとって不利なときもあるだろう。もしかしたら私はそれを彼らの心を砕くために使えるかもしれん。」

若い男は冠を頭に載せ、そして震えた。彼の目は開かれ、その色は海の緑と鈍い青銅のようなオレンジの渦巻きに変わった。彼がそれをイトリックに返すまで、数分がかかった。
「終わったぞ。」

「まだ覚えているか？」

「ああ、そう思う……これはコピーを作る。」
彼も笑った。
「これは魔法のUSBドライブのようだ。奇跡技術、我々は運が良ければ四十年前に手にしていたかもしれないものだ。」

イトリックはそれを自分の頭に載せ、そして下ろした。
「彼らは怪物だ、全員が。」

「なぜ私がこれをお前に教えると思う？」
O5-4は海に向き直った。
「もし評議会が原状の維持を頑固に望むなら……財団も時代遅れになったということだ。」
彼は片眉を上げた。
「その冠には気をつけろよ、イトリック。あの異端者は、使いすぎると三本目の腕が育つと言った。」

「四本目は何に由来するのかな？」

「ある日目が覚めたら生えていたらしい。」
O5-4は待機しているヘリコプターに向かい、出発した。

------
[[=]]
++ サントリーニ
[[/=]]

これほど巨大な船の残骸を予想していたものは誰もいなかった。

ザール博士は潜水士が隣に写った写真を見たことがあった。それは大部分が火山の堆積物に埋まっていた。その灰は数千年前のミノア噴火のものだ。舳先だけが突き出しており、大きな隙間ができていることにより財団は船の残りにアクセスすることができた。

舳先には名前はなく、紋章だけがあった──月桂樹の冠で飾られ、蝉のとまった聖杯、その背後には同心円。その隣りにいて、ダニエル・ナヴァッロは蠅になったような気分を感じた……蠅叩きが打ち下ろされる寸前の。

「全くすごいな。」
マクドクトラート博士が船を見下ろしながら水を搔いていた。
「こいつは……寸法はどれくらいだ？」

「完全なスキャンはできないわ。これは巨大すぎる。」
ザール博士が耐水タブレットを取り出し、写真を見た。
「船体は一キロメートル下まで広がっていると推測されているわ。多分非ユークリッド的性質があるわね。」

「ああ、もしそうだったとしても、安定しているだろうな。」
ナヴァッロは船の胴体を叩いた。
「これはゴーファーウッドで作られている。」

研究者が二人とも虚を突かれたようだったので、ナヴァッロは頭を振って説明した。
「ゴーファーウッドは絶滅した木材だ。近東原産で──現在のイラクと考えられている。正しいやり方で切ると、これで作られた空間は──」

「内側のほうが広い。」
通信機から、キャット博士がブリティッシュ訛りを真似た口調で割り込んだ。
「ノアの箱舟もその木材で作られていたと言われているわ。財団はその木を何年もクローンしようとしてきてるけど、五次元のゲノムを持つ生物を複製するのは難しいわ。」

「その上完全に安定だ。現代の技術で作ったものと違ってな。」
ナヴァッロはニヤニヤと笑った。
「それで作られた箱が家にある。絵の道具を入れるのに使っている。」

「面白いな。」
プレースホルダーが言った。
「だが時間が迫っている。船に入らなくてはいけないようだ。連合がすでに入っていないことを祈るが。」

-----

実際、連合はすでに侵入していた。

彼らが船に入ったとき、構造全体が水没していることを予想していた。しかしそうではなく、彼らは上部の水の泡から投げ出され、床面に叩きつけられたのだ。プレースはすんでのところでベリリウム青銅の兵器庫に落ちるのを避けた。一方ナヴァッロはザール博士を受け止めて、かつてはオールだったものの上に彼女を立たせなくてはならなかった。

「私は内部の写真を見たことがあるわ。」
ザールが眉をひそめた。
「完全に水没していた。見た？」
彼女は試すように足を木材の上に降ろした。それは腐敗と白い粘液の層のためにギシギシと鳴り、歪んだ。
「まだ水による劣化が残っている。」

「これのせいかもしれん。」
プレースホルダーが開口部の周囲に並んだ機械類を指差した。その外見は、ジャイロスコープを電光の雲で包んだものというのが最も適切そうだった。彼は船の船体を見回し、光る点が所々に打たれているのを見つけた。
「物質排除装置だ。あの機械類はネットワークして乾いた所を作っているように見える。」
彼は空中に浮いている水のポケットを指さした。
「あれらは基本的に水をこの場所に存在させないように、ポケット次元に送り込んでいる。」

「俺はこいつを使ってイカれた写真を撮ろうとしていた奴を知っているが──『虚空からの写真』と呼んでいたかな。何人かがまだメディチ学院にいるんじゃないかな。」
ナヴァッロは笑ったが、すぐに真顔になった。
「//更に別の//非ユークリッド空間にポケット次元を作る？俺は物理学者じゃないが──」

「最良のアイデアではないが、安定はするだろう。」
マクドクトラート博士は腐った木材を叩いた。それは彼の電灯に打たれて砕けた。
「さて、連合はここの次にどこに行ったんだ？」

-------

船の奥深くで、連合の考古学者たちが岩石を掘り進んでいた。そのうち何人かは価値ある遺物を破壊する可能性を恐れていたが、財団に先を越される可能性をより恐れていた。彼らを監督するのはイギリス風の名字とドイツ語訛りの男だった。

「これは皮肉か？」
ルヴィ・M・ハークネスは湿気を避けるためバンダナを引き上げ直した。

「何だって？」
彼の隣の、アルバート・ヴァンデル・リンデがタブレットから顔を上げた。

「俺たちは地球の//どこでも//地図として働くメダルを探しているが、見つけられない。」
彼は顔を擦った。
「俺は何でシンクレアの奴がコデックスをすべて集められたのかわからない。俺たちはお宝の一つも見つけられないっていうのに。」

「彼女は最初の一つを偶然手に入れた。それが他のものへ導いた。」
アルバートはタブレットを叩いた。
「ナイルで日が落ちるまであと数時間だ。闇の中なら、聖杯を見つけるのも簡単だろう。」

「帰宅の地図……」
ハークネスは笑った。
「世界中の//どこでも//映す地図。そいつは特別な力を持っている。もし財団がそれを見つければ……。

「彼らはそれを閉じ込め、鍵を投げ捨てる。」
アルバートはルヴィを、次いで彼の腕時計を見た。それは船の残骸の入り口の範囲警報を鳴らした。
「運の悪い魚かもしれん。見に行ってみよう。」

「そうだな。」
ルヴィは自分たちが設置した足場を掴み、上へと昇り始めた。

------

[[=]]
++ 財団機密発掘サイト073-SHD
[[/=]]

ローラ・クルツ博士には、銃を突きつけられたことが人生で数回あった。アフガニスタンでのダエーワについての発掘で、彼女はアーティファクトを身代金にしようとした拉致にあった。幾つかのキリスト教時代前のアーティファクトをイラクから確保しようとした際に、それらは密輸業者によって盗まれ、結果として『創造論者の博物館』に所有されることになった。

そのようなわけで、クルツ博士はハニガンがテーブルを挟んで彼女を見る視線には動じなかった。彼は片手で拳銃を持ち、もう片手でテーブルを叩いていた。
「発掘サイトについて話してもらおうか。」

クルツは彼女の名前と、階級と、シリアルナンバーを話した。

「そんなことは聞いてない。サイトについて、話せ。」

クルツは繰り返した。ハニガンの部下の一人が近寄り、彼女の指を折った。彼女は椅子から叫びながら落ちて、指を土に突っ込んだ。土からのエネルギーが彼女の腕に流れ込み、折れた指が不快な//ポン//という音と共に元に戻るのを感じた。
「死も痛みも無効にする地面の上にいるときに、それらで人を脅すのは難しいわ。」

「ならばお前は聖杯について何か知っているということか？」

「……聖杯？」
クルツは怪訝な顔をした。
「シェルデンは聖像崇拝の一端として聖杯を作る風習があったけど、それ以上は……知らないわ。」

「お前はこのサイトで……四年働いたのだろう？」

「五年よ。」

「これに似たようなものを見つけたことはあるか？」
彼は真鍮のように見える、しかしこの世のものとは思えない輝きを持つ金属片を取り出した──あの夜の土の輝きと同じだった。

「一度か二度。一種のエネルギー保存媒体、魔法のバッテリーね。でも壊れていないものはなかったわ。槍の穂先みたいなものだった。」
彼女は頭を傾けた。
「ということは、この聖杯はもそのようなものからできているのかも。癒しの力を込められていて、それが土に移ったのかもしれない。シェルデンの生命や癒しの神性と関連があるのでしょうね。」

ハニガンは瞬きをした。

「はっきりしたものを見つけたことはないけど、私はこれを五年研究してきた。あなたが言うようなものがここで見つかったことは//ない//わ。」

「ならばこれから見つける。お前はその手伝いをするのだ。そうさせる手立てはある。」
彼はイヤーピースを叩いた。
「博士を撃て。」

テントの外で銃声があり、叫び声が上がった。それから、痛みに呻く声と、英語とフランス語が混じったウェトルの祈りの声があった。

「ウェトルは愚痴が多いわ。いずれにせよ治癒される。」

「その通り、その通りだ。」
ハニガンは歯を見せて笑った。
「だがエージェント・ウェクスレイはそうではないぞ。知っているだろう、クルツ博士……我々には銀の弾丸がある。」

クルツは身体を強張らせた。

「発掘サイトは向こうだ。発掘を手伝ってくれるな？」

-------
[[=]]

++ サントリーニ
++ シェルデンの難破船
[[/=]]

「キャット博士から通信がないぞ。」
プレースが眉をひそめた。
「最後は礼拝に行くとか言ってたな。」

「ここまで信号が届かないのかもしれないわ。」
ザール博士が推測した。
「どちらにせよ我々だけで進むしかないわね。」

ダニエル・ナヴァッロは船を見渡し、まるでクジラの胃の中にいるようだと思った。壁は左右に遠く離れていたが、迫ってきて彼の骨を砕くのではないかと感じられた。彼は閉所恐怖症ではなかったが、この場所の何かが、彼にそう考えさせているように感じた。

「これは例の比率ね、」
ザール博士が船の深くへと下りながら言った。

「何だって？」
ナヴァッロは瞬きをした。

「あなたは異常芸術家でしょ。考えてみて。」

ダニエルは眉をひそめて船内をよく見渡した。
「……オーケー、そうだな、言いたいことがわかったよ。」

「もしよかったら、美術史を専攻していないものにもわかりやすく説明してくれないかな。」
プレースが膝を震わせ、縮み上がりながら不格好に着地した。

「古代ギリシャでは数学が発展していて、ファイもわかっていた──黄金比とも呼ばれる。フィボナッチ数列に関する無理数だ。この比率は人体の何箇所かにも見出される。ギリシャはこの知識を利用して、同時代の中では非常に正確な像を作っていた。ローマが征服したとき、ギリシャの像をローマのものに置き換えようとしたが、より粗雑だったことがわかっただけだった。」
ナヴァッロは船体を叩いた。
「これを見てると気分が変になる。これはファイに従っている//ように見えて//……奇妙な風に曲がっている。うまく言い表せない。まるで余計な[[span class="ruby"]]数字[[span class="rt"]]digit[[/span]][[/span]]を付け加えたみたいだ。」

「[[span class="ruby"]]指[[span class="rt"]]digit[[/span]][[/span]]といえば……」
ザール博士は彼女らから数歩の位置にある像を見てにやけた。小さな像が白カビの匂いのする布をかけられていた──そこから四本の手が突き出しており、どれも人差し指が欠けていた。ザール博士は布を取った。彼女の笑いが大きくなった。
「ローラはこれを見たがるでしょうね。」

ナヴァッロは目を細めて像を見た。それは何らかの神を表現したものであることは明らかだった。それは青銅で作られ、精巧に装飾されていた。その手は何かを持っているように見えた。左上側の腕は、剣の柄頭を持っていた。腕の数や装飾は、彼にヒンドゥーの神像を思い起こさせたが、その姿勢はさらに静的で禁欲的に見え、エジプトやバビロンのものに近いと思われた。その顔は、それもまた、ギリシャ風の黄金率を真似ているように見えたが、歪んでいた。

「アート版の不気味の谷とでも言ったところだな。」
ナヴァッロはそれを見ながら言った。
「なぜ人差し指が折れているんだろう。」

「突き出た形になっていたからじゃないかしら。突き出たものは折れやすいわ──車のラジオアンテナが自動洗車機で折れるように。」

「それは自分の体験から？」
プレースが尋ねた。

「残念ながらね。」
ザール博士は注意深く像を布で包み、さらにバッグから取り出した布でもう一層包み、それからバッグに入れた。
「忘れないようにしなくちゃ。」

「10-4」
ナヴァッロは船の更に深くを見下ろした。唯一の光源は、FECが所々に残した化学トーチだ。だが最も底に、作業ランプが見えた。
「彼は何を探しているんだ？」

「マクガフィンじゃないかな。」

「プレースホルダー、空想科学の用語で話し始めるのはやめて。」
ザールがため息を付いた。
「原質神話については一生分の十倍は聞いたわ。」

「『神秘的なアーティファクト』というのは大抵そうだからさ。」
プレースホルダーは頷いた。
「物質排除装置を一式揃えてまで、探す価値のある力とは何かが気になっている。」

「なぜ見せないと思う？」

プレースは身を翻して手にルガーを持つ男の側頭部を殴った。ザール博士は彼を床に押し倒し、ナヴァッロは銃を拾い上げ彼の顔に突きつけた。

「次回はお喋りの前に警告射撃をするんだな。」
プレースが叫んだ。

「お前たちは何を探している？何を見つけようとしているんだ？」
ナヴァッロが質問した。

「メ、メダル……地図……、」
ハークネスが息も絶え絶えに言った。
「は、離してくれ……」

ルヴィ・M・ハークネスはザールが締め付ける腕を強めると咳をした。これは彼女が財団の護身術の訓練を活かす二度目の機会で、アドレナリンの分泌が彼女を突き動かしていた。
「何の地図？」

「シェ、シェルデンの作ったものだ。」
彼は咳をした。
「お、おそらくは……」

「おそらくは何？」」

「望んだものの元へと導く地図。」

プレース、ナヴァッロ、ザールはウェットスーツの後ろに手を当てた。突然風が吹き付け、彼らの周囲で景色が変わった。プレースとナヴァッロは何度かテレポートの経験があったので、何が起きたかわかった。突然に、彼らは明るい作業灯に囲まれ、船の底にいた。一人の男が、真鍮と銀の輪を片手で持ち、彼らの前にいた。

「これは君が独演するパートか？」
プレースが質問した。
「それとも君が我々を殺すところか？」

アルバート・ヴァンデル・リンデは銀のように見える素材でできた小さな円盤を掲げながら、一行を見回した。それは地図の映像を浮かび上がらせていた。
「どちらでもない。今はな。」
彼は三人が立ち上がるのを助けた。
「もう遅い時間だ。そろそろ夕食にしないか？」

三人は信じられない思いで瞬きをして顔を見合わせ、それからヴァンデル・リンデを見た。プレースが口を開いた。
「冗談だろう？」

「我々は野蛮人ではないのでね。」
ヴァンデル・リンデは鼻で笑った。

「だが……//我々は//財団だ、そして君たちは//財団排除連合//だ。」

「排除にも、様々な方法がある。」
ハークネスは肩をすくめた。
「俺はプサイ-7だった。アルバートが俺に間違いを示したのさ。」

「リフォーム屋。」
ナヴァッロは頭を振った。
「あの機動部隊はめちゃくちゃだな。」

「それは関係ない。」
アルバートは手を叩いた。
「これはミッションだったのだろうな……任務ではないぞ、宗教的な意味でだ。君たちが従うなら、危害は加えない。潜水具無しでここを出ていくならご自由に。」

ザールは唇を噛んだ。
「重要なことを聞いてないわ。夕食のメニューは何？」

「ラムチョップだ。」

-------
[[=]]
++ 財団機密発掘サイト073-SHD
[[/=]]

ウィリアム・ウェトルはエージェント・ウェクスレイとプライスの間に座っていた。銃が彼らの頭それぞれに突きつけられていた。彼が発掘サイトを眺め回すと、自分の役に立たなさが重くのしかかった。クルツは銃を突きつけられて働いており、彼らは人質だった。彼は歴史の専門家として呼ばれたが、今は、自分が実際に何をしているのかを見ていた。

「僕は生贄の羊だ。」
ウェトルは嘆いた。

「何だって？」
ウェクスレイが彼を見た。

「僕は消耗品だ。もし君たちが誰かを置いていかなくてはならないなら……僕以外にありえないだろう。誰かが毎年九月八日に他の生命のために死ななくてはならないなら、次第に僕に降り掛かってくる。」
彼は周囲を見回した。
「つまり、僕が助けになれるとしたら何かってことだ。彼らが探しているものについて、僕には何も言えない──僕はエジプトとギリシャとローマを扱ってきた。僕はシェルデンについては一度十ページの論文を書いたことがあるだけだ。」
彼はため息をつき、空を見上げた。ちょうど鳥が通りかかり、彼の眼鏡にフンをした。

「ウソだろ？」
ウェトルは見張りの兵を見て、身振りで眼鏡を外す許可を求めた。兵士は肩をすくめ、ウェトルは眼鏡を外した。彼は遠視で、目の前の自分の手は見えなかったが、彼の一日を少しだけ悪いものにした鳥が上空を回っているのが見えた。

彼にはすぐに鳥の特徴が見えた。頭は白く、頭頂部、背中、目元、胸部は黒。ナイルチドリだ。一説にはヘロドトスが『トロキラス』と記述した鳥で、ワニの口の中に留まり掃除するという。その証拠はないが、しかし同時に、ワニはそれらがいても気にしないことも記録されている。ということはもしかして……

「ヘイ、ええと。」
ウェトルは兵士を見た。
「トイレに行きたいんだが。ここで漏らすのは良くないだろ？」

「すごいわね。」
プライスは目を白黒させた。
「トイレに行きたいなんて、大したものね。」

兵士は乱暴に彼を扱い、即席のトイレを掘った場所へと連れて行った。キャンプからは風下だ。食物のゴミの量からして、ゴミ置き場も兼ねているようだ。その近くの水場に、丸太の上に泊まる二羽のチドリがいた。

用をたす間兵士が後ろを向いたとき、ウェトルはなけなしの勇気を振り絞り、彼を掴み丸太の方向に押し倒した。鳥は逃げ、そしてワニが自ら浮かび上がり兵士に食いつこうとした。彼は寸前でワニの口を躱したが、代わりにウェトルの拳を側頭部に受けた。

ウェトルは兵士を水から安全な距離まで引きずり、それから彼の装備品を漁った。どういうわけか繋がる電話を見つけると、発信した。

「サウス・カイロ・プロデュース・マーケットです。」
友好的で強い訛りのある声が電話に出た。
「ご用命は何でしょうか？」

ウェトルは必死に合言葉を思い出そうとした。
「デラックス・ババ・ガンニュージュ[[footnote]]訳注：皮を剥いた焼き茄子とゴマ、調味料をペースト状にした中東料理。[[/footnote]]の大皿にモンバール[[footnote]]訳注：牛の腸に米を詰めてソーセージ状にしたエジプト料理。[[/footnote]]を十本、それとティラミスをSサイズで。」

「コーヒー、ソーダ？」

「テキーラで。」

「ちょっと待ってくれ、同士よ。」

数秒後、ウェトルは財団の交換台に繋がった。そこからさらに、//フェニックス//に接続された。
-------

「ウェトルは一体どこに行ったんだ？」
ウェクスレイが囁き声で、しかし語気を強めて言った。
「何か打開しようとしているのか？」

「さっき水の音がしたでしょ。ワニのいるところに落ちたのかも。」
プライスは頭を振った。
「せめて連合の一人も道連れにしてくれてればいいんだけど。」

ウェクスレイは首を振った。
「両方の匂いがする。血の匂いはない。ウェトルは生きている。だが何をしているのかはわからん。」

発掘場所から罵声が連続して流れ、発掘が遅々として進まないことへの口論が始まった。クルツが意図的に遅らせていると非難されていた。ハニガンはウェクスレイを立たせるため手を上げた。
「ヘイ、そこのおバカさん！」
彼は呼びかけた。キャンプ中の銃が彼に向けられた。
「彼女に頼るんじゃなくて、感覚を増強された俺を使ったらどうだ？」

ハニガンは片眉を上げた。
「面白い奴だ。魔法を嗅ぎ取れるのか？」

「魔法はわからんが、素材のサンプルがあれば、多分嗅ぎ取れる。」

ハニガンはテントの中に入り、真鍮のような金属の塊を持ってきた。ウェクスレイはマスクを下げ、それを嗅いだ。それから道具を借り、誰もこれまで掘っていなかった、匂いが強く残る所を掘り始めた。

「財団がワーウルフを雇っているとは知らなかったぞ。」
ハニガンは片眉を上げた。

「信じるかどうかわからんが、俺はIT部門にいたんだ。」
ウェクスレイは右手の手袋を取り、人差し指が中指より長いことを見せた。
「だが何回か満月を迎えたら、キーボードを操作できなくなっちまった。それで機動部隊に異動したわけさ。」

「IT労働者がそもそもなぜワーウルフに？」

「それは長い話になる。今話すほどの時間はないな。」
ウェクスレイは掘り続けた。彼は爪が何か金属製のものに触れるのを感じた。少なくとも彼には取っ手に見えるものが、土から突き出ているのが見えた。それには金属製の葉がぶら下がっていた。彼はそれを隠すために身体の角度を変えた。
「その中には銀の弾丸が入っているのか？」

「勿論だ。」
ハニガンは頷いた。

「面白い話がある。もともと、ワーウルフを殺していたのは銀ではなかった。それは//クイックシルバー//、水銀だった。」
ウェクスレイは屈んだ姿勢から座って体を伸ばした。
「勿論、水銀という元素は//何だって//殺せる。少なくともワーウルフは無敵ではないとは言えるな。」

「だが普通の銀でもワーウルフには同じように効く。」

「そうだ。なぜなら人々がそう信じるからだ。四つ葉のクローバーが幸運の証と信じられてるのと同じだ──信じられるから、その通りになる。」
泥の中から、ウェクスレイはそのアイテムを注意深く取り出し始めた。

それは真鍮と、白金のように見えるもので作られていた。それはありえない。それは地中海では見つかっていない。取っ手はいずれもオリーブの葉のようなもので飾られ、カップの前面には蝉の形が刻まれていた。その体は銅で、翅は白金だった。ウェクスレイはそれを見回し、眉をひそめた。

「信じられない。」
ハニガンは頭を振った。
「ラーソン博士！こっちへ来て移送の準備をしろ。」

「その前に、」
ウェクスレイはクルツ博士に見えるように盃を掲げた。
「一つ質問に答えてくれないか？」

「それは『なぜこれをやっているのか』かね？」
ハニガンが答えた。

「違う、質問は……もし人々がそう信じるから銀がワーウルフに効くならば……ワーウルフが銀が効かないと信じているとどうなるか？」

ハニガンの表情に理解が走ると同時に、彼は銃を上げた。銀の弾丸がウェクスレイの肩に真っ直ぐ突き刺さった。それは彼を地面に倒すのでもなく、痛みに藻掻かせるのでもなく、服と皮膚の層を剥ぎ、その下の毛皮を顕にした。そこから、ウェクスレイは服と皮膚を掴み引き裂き、布の残骸と溶けゆく肉を投げ捨て、何か隆々として獣のようで、そして猛る姿を現した。彼はプライスにカップを投げ、「//走れ！//」のように聞こえる吠え声を上げた。

プライスは聖杯を掴み、走り出した。財団のヘリコプターが上空を旋回し始めると同時に、ウェクスレイはハニガンの左腕を、彼の身体から約二十フィート移動させた。


-------
[[=]]
++ シェルデンの難破船
[[/=]]

帰宅の地図を使って船からテレポートするのを、ダニエル・ナヴァッロに思いとどまらせているものは二つあった。第一に、兵士の一団が銃をマクドクレート博士とザール博士に向けていたこと、そして第二に、それをどのようにして起動させるのかわからなかったことだった。それは奇妙だった──それは銀と青銅で作られ、完全な円（彼は五回計測した）であるにもかかわらず、楕円のように感じさせた。それには常に変化する地図の画像が刻まれており、彼が触ると波打った。

「こういう[[span class="ruby"]]異常芸術[[span class="rt"]]アナート[[/span]][[/span]]は見たことがないな。」
ナヴァッロは認めた。
「こういう……地図の宝石。バックドア・ソーホーになら、魂を売ってでも欲しがる奴がいるだろうな。」

「お前はそれをアートだと考えるのか？」
ヴァンデル・リンデはラムチョップにかぶりつきながら片眉を上げた。
「面白いな。」

「アーティファクトの綴りにはアートが含まれるからな。」
ナヴァッロは鼻で笑った。
「……悪い冗談だと思うか？ああ、だが考古学的な発見の多くには芸術的な面がある。それが最大の特徴ではなかったとしても。エジプトの墓に描かれたアートや、パルテノンの構造を考えてみろ。それぞれの文化が洗練させてきたアートの原理に従っている。エジプトのアートはできるだけ埋葬された人物を描くようにしている。なぜならそれが死後の世界での過ごし方を決めるからだ。」
彼は地図を掲げた。
「俺はこういうものは見たことが//ない//。」
彼はそれをテーブルに置き、滑らせてヴァンデル・リンデに返した。彼の同僚が向けていた銃が降ろされた。

「シェルデンの芸術は特殊な比率に従っている。俺たちはそれをシェルデン比と名付けた。ファイを1.618とすると、シェルデン比は……1.638だ。ほんの僅かだが、それでも古典的な教育を受けたものが気づくには//十分//だ。」
「マクドクトラート博士、殆ど食べてないな。」
ヴァンデル・リンデはマクドクトラートの皿から肉を一切れ切り取り、自分で食べた。ザール博士の皿にも同じようにした。
「毒は入ってないぞ。約束する。」

「君が我々をすぐに撃とうとも、モノローグに入りもしなかったことが気になっている。」
マクドクトラートは眉をひそめた。
「敵役が善人になったときにどうすればいいのかわからない。」

ヴァンデル・リンデはナヴァッロを見た。
「彼は空想科学者か？」

「残念ながら。」

「スロース・ピットの？」

「ああ。」

ヴァンデル・リンデは頭を振った。
「お前はシェルデン神話について俺たちが解き明かしてきたものに興味をもつだろう。その起源はギリシャやエジプトよりも、スペインのバスク地方やフェニキアの信仰に近い。彼らはよりによって//アッカーベルツ//[[footnote]]訳注：バスク神話における雄ヤギの姿をした神。[[/footnote]]を崇拝していた。信じられるか？」

ルヴィ・ハークネスの腕時計からビープ音がした。彼はそれを見下ろし、眉をひそめた。
「また侵入警報だ。地図を使ってもいいか？」

もう一人のエージェントがルヴィのところに来て、例のアミュレットを手渡し、二人共消えた。
「片方が帰ってこれなかったときのためにだ。」
ヴァンデル・リンデが説明した。
「さて、そのシェルデンだが、」
彼はブロッコリーに噛じりついた。
「彼らは全般的にその……ギリシャの真逆の生き方だった。彼らは大部分で母系社会で、神々は殆どが動物の形をとり、人間型ではなかった。そして享楽的だ。」

「まるで俺たちを助けようとしているみたいだな。」
ナヴァッロが眉をひそめた。
「何のつもりだ？」

「俺は財団も気に入らんが、イトリックは……」
彼は唇を噛んだ。
「俺は本来考古学者だ。そして彼は、自分の組織の力を保つために、//恐ろしい//ことをしようとしている。」
彼はポケットから小さな魔術書を取り出し、ザール博士に渡した。
「お前になら解読できるはずだ。」

ザール博士はそれを読んだ。
「//世俗的な//利用のための儀式について読むのは初めてだけど、これは……」
彼女は首を傾けた。
「ああ、これは。」

「何だ？」
ナヴァッロが片眉を上げた。

ザール博士は咳払いをし、大きな声で読み始めた。
「蝉神の聖杯を使い、私は我が帝国を不滅のものにする。帰宅の地図を用いて、私は我が王国を見つからぬようにする。シェルドの王冠を用いて、私は我が治世を全知のものとする。信者の血を用いて、この盟約を完成させる。」
彼女はページから目を離した。
「地図も儀式の一部というわけね。そして『信者』の血が完成には必要みたいね。」

「そしてそれが財団排除連合を不滅のものにする。」
彼は顔を撫でた。
「信者……お前たち、キャット博士と連絡を保っているか？」

ナヴァッロは恐怖して彼を見た。

「彼女は安全だ、今のところは。彼はアテネへのチャーター便を必要としている。」

「俺たちは……ここを出て彼女を探さなくては。」
ナヴァッロは武器に手を当て、立ち上がった。戦ってでも前に進む覚悟で。しかしそのとき、ルヴィの手が彼の肩に置かれた。
「ここを離れなくては。全員だ。」

「何が起こった？」
アルバートが立ち上がった。

船が震えた。彼らが上を見たちょうどその時、物質排除装置が断続的に停止した。闇を纏った水が船を侵食しつつあった。
「侵入警報が鳴ったのは排除装置のエネルギーが切れたからだ。流れ込んできている。脱出しなくては。」

ヴァンデル・リンデは頷き、ナヴァッロに向き直った。
「外に出るまで、一時間半停戦を延長する。これより良い方法は神ですらわからないだろう。」

ナヴァッロも頷き、手を伸ばした。
「例のメダルを触らせてくれ、繋がりあうんだ。」

ヴァンデル・リンデはナヴァッロの右手を掴んだ。ナヴァッロは左手でプレースを掴み、プレースはザール博士を掴んだ。そして、彼にはヴァンデル・リンデが地図を操作するのが見えた。彼は口の中に細かな痙攣を感じ、指の爪にパチパチと弾ける感触を感じ、地図が変化する様を克明に知覚した。サントリーニの映像がその上に結ばれたが、それは不正確であり、完全な円環状をしていた──シェルデンの時代にはそうだったのだろうか？ヴァンデル・リンデはそれに構わず、部下の残りと腕を繋ぎ、ナヴァッロには理解できない言語でメダルに命令を叫んだ。

そして、彼らは自分たちが、白昼のサントリーニの港のボートの上にいるのに気づいた。銃がナヴァッロ、ザール、プレースに向けられていたが、ヴァンデル・リンデが手を振った。
「全員下がれ、停戦が続行中だ。」

プレースは怒ったように言った。
「しかし……//なぜだ//？僕たちをあそこで……ただ撃つ事もできたはずだ。」

「空想科学者にわかる言葉で言えば……」
ヴァンデル・リンデは唇を噛んだ。
「世界は退屈なヒーローより、面白い悪役を好む、ということかな。」

ナヴァッロ、プレース、そしてザール博士はボートを降り、自分たちのボートに向かって帰りの途についた。三十分以上かけて着いたとき、彼らは争いの跡を見つけた。砂の上には引っ掻いた跡と血の跡があり、数本の的を外した麻酔弾があり、一本の指にも足らない大きさの手形があった。

「彼女は連れ去られた。」
ナヴァッロが唾を飲んだ。
「エジプトのチームに連絡してくれ。今すぐ。」

-------
[[=]]
++ 財団機密発掘サイト073-SHD
[[/=]]

財団は、卵に対する大鎚のように発掘サイトに振り下ろされた。しかしそれでもまだ足りなかった。

聖杯の力のおかげで、誰も死んでいなかった。傷ついてもいなかった。頭部を撃たれても数秒で治癒し、腱が切れてもわずかに足を引きずるだけだった。この状況では、戦いは誰が最初に弾切れになるかの競争に陥っており──そして財団は負けつつあった。

混沌の中で、クルツ博士は彼女がかつて尋問を受けていたテントに隠れていた。電話が鳴り、彼女は爆発の中応答するために大声をあげなくてはならなかった。
「何！？」

「キャット博士がいなくなったわ！」
ザールが電話の向こうで応答した。
「連合が彼女をアテネに連れて行って、何らかの生贄にしようとしている！」

「でしょうね。」
クルツがテーブルから周りの様子を見ようとしたところを、弾丸がかすめた。
「今戦場の中だから、後でかけ直すわ！」

「聖杯を持って行かせないで！」
ザールが引き止めた。
「渡したら儀式が始まってしまうわ！」

「プライスが聖杯を持っている。あとは脱出するだけだけど、難しい状況よ。連合のほうが弾の備蓄が多いし撃っても死なない！」

電話の向こうで少しの間があった。
「ギリシャでガス溜まりを彫り抜いたときのことを覚えてる？」

「私の//発掘現場を吹き飛ばせ//なんて言うつもりじゃないでしょうね？」

「少しだけよ！弾薬がありそうな場所はわかる？」

「ええと……」
クルツはテーブルから顔を出した。一人の男が、彼女らが寝所として使っていた大きな緑色のテントから、弾薬の箱を運んで走り出た。
「ええ、私たちが寝床にしてた所。」

「あなたはどこにいるの？」

「司令テント。奴らは尋問場所にしていたわ。」

「ホットプレートを残していたはずよ。椅子の脚を折って布で包んで、プレートで火をつければいい。

「それからどうするの？寝台に//持っていく//の？」

「……そうよ！それを大口径の弾薬の上に置くのよ、もし必要ならグレネードの上にね。吹き飛ばしちゃいなさい。」

クルツは椅子の脚を折り取り、ズボンの脚部分を引き裂き、折った方の端にそれを巻き付けた。彼女はそれを永遠にも思えるような時間ホットプレートの上に置き着火させ、それから走った。

彼女は数歩ごとに弾丸に撃たれ、よろめくのを感じた。筋肉と血管は打たれるたびに撚り合わされた。それは奇妙な経験だった。ウェクスレイが連合のメンバーを水に向けて投げる下をくぐった。ワニが抗議の声を上げるのが聞こえた気がした。

弾薬のテントはかつては整然と整えられ、全てが口径と武器の種類に分類されていた。拳銃とライフルの弾薬はそれぞれ分けられ、グレネードや榴弾砲のような更に重い弾薬は爆発しないような方法でパックされていた。しかし内部の寝台を除去するため、今はそれは無視されていた。ゆえに、燃料は豊富にあった。

彼女はナショナル・ジオグラフィックの形をした着火剤を見つけた。そのページをいくつか千切り、様々な弾薬の周囲に積み上げた。移動しながら箱を開け、弾を地面にばらまいた。最大限にダメージを与えられそうになった所で、テントの一番奥でグレネードの箱に火をつけ、できるだけの着火剤に火をつけながら入り口に走った。

クルツが財団の軍勢に向け走る途中で、爆発が体を打った。彼女は衝撃波が身体を通り抜けるのを感じた。彼女は地面に倒れ、臓器が何度も破裂しては、聖杯の力で治癒するのを感じた。そして闇が彼女を包んだ。

------

捕虜が縛られている間、アミール・アブドゥル中佐は聖杯を眺め回した。ウェクスレイが新しいズボンに脚をねじ込みながら、少佐の隣に来た。
「クルツからその……危機が迫っていると聞きました。」

少佐はウェクスレイを無視し、聖杯の幹を掴んだ。
「これがハニガンの腕を生やしたのかね？」

「恐ろしい力を秘めています。」
ウェクスレイはシャツに腕を通しながら肯定した。
「しかし我々にはそれに関わっている時間がありません。アテネに向かわなくては。キャット博士が災難に巻き込まれています。」
彼はクルツがザールから伝えられたこと、そしてナヴァッロが電話で彼に語ったことを説明した。
「奴らには聖杯はない。だから儀式はやり遂げられませんよ。」

「でも奴らにはテレポートを可能にするアーティファクトがあるわ。」
プライスがウェトルを従えてテーブルに来た。
「今私たちもザールと電話したわ。これを厳重に保管──」

司令テントが占める空間が突然、多数の腕を持つ巨大な青白い物体に占拠された。それはテーブル上の聖杯を二本の指で掴み、消えた。プライスはすでに射撃を加えていた。

「いまのは何だったの？」
彼女は唖然として言った。

ウェトルは恐怖から何も反応できなかった。ウェクスレイはシャツを着終えたところで、中佐を見て言った。
「今すぐにアテネへ。」

------
[[=]]
++ アテネ
++ パルテノン神殿
[[/=]]

市内には夜間外出令がおよそ二時間前に出されていた──『国際連合』がテロリストの攻撃のおそれがあるとしてそれを布告し、ここ三時間は誰も外に出ていなかった。しかし花火を見ることは出来るだろう。

アセノドラ・キャット博士は、人間は拘束できなさそうな、しかし通常の猫は拘束できるロープにくるまれていた。それはチタニウムでできているようだった。彼女は連合のメンバーが手荒く扱うたび身悶えし、甲高い声を上げた。そして自分がどこにいるかに気づくと、怒った低い唸り声を出した。
「なぜここに？なぜ私が？」

「古き神々を深く信じる者と出会うのはどれほど珍しいことかわかるかね？」
洗練された声がそう話した。それは学んで身につけた洗練だった……生まれついて富と権力を持ったもののそれではなかった。ドーラには、話し手が見えなかった。パルテノンは松明の明かりで照らされていたが、話し手は影に立っていた。彼女に見えたのは、タワー型コンピューターの大きさの白い片足だけだった。巨大な、ぼんやりした存在がそれに繋がっていた。
「私は君のような者を特に指定したのだ、キャット博士。全てが完全に整えられている。」

彼女は眉をひそめた。
「つまり……私の信仰を儀式の力の源として使おうってわけね。あなたは集めたアーティファクトを……世界を征服するために使うわけではないわよね。あなたはそんなありきたりじゃないわ。あなたは無限の力と能力を得て財団を破壊するつもりなのよね。」

ジョン・イトリックが答えるまでに間があった。
「財団に君のような者がもっと多くいれば。人々はただ従うのではなく、考えようとしただろう。」

「お褒めに預かり光栄だわ。」
キャット博士は身を捩った。
「神々は聖なる場所で人間の血が流されるのを望まないでしょうね。」

「何度占っても必ず動物の臓物が示された。」
イトリックの姿が光の中に歩み出た。キャット博士は驚きの鳴き声を押し殺さねばならなかった。
「これがそれにより進化した姿だ。」
彼は手を上げた。
「眠れ。」

キャット博士は脱力を感じた。瞬きをしながら瞼が落ちてくる間、彼女には金色の服に身を包み、梟を肩に載せた女の姿が見えた。


------


「なぜ僕が荷物運びなんだ？」
ウェトルは、様々な装備を背負って丘を登りながら言った。
「僕は五十を越えているんだ。勘弁してくれ。ウェクスレイ、君が適任だろう？」

「今は君が唯一の非戦闘員だからだ、ウェトル。」
ウェクスレイは肩をすくめた。
「荷物を運ぶか、車で待つかだ。シンプルだろう？」

ウェトルは不満げな息を漏らし、登り続けた。
「ところで何が入っているんだ？」

「私のライフルよ。」
プライスは自分の背中に下げたライフルを見た。
「もっと詳しく言うと、私の五十口径。航空映像から考えるに、普通よりパワフルなものが必要かもしれないから。」

ドローン偵察により、パルテノンは松明で照らされて、全く警備されていないことがわかっていた。撃墜される前に、ドローンは本殿内に、『大型の人間型（しかし人間ではない）の実体』を捉えていた。それはキャンプに突然現れたもののように思われた。

彼らには松明の明かりがすでに見えていた。プライスは止まり、膝立ちになり、ウェトルにライフルを設置するように指示した。荷物を置くと、彼は何かが彼の精神を掴み、神殿に向けて引き寄せるのを感じた。

「ウェトル！戻りなさい！」
似たものがプライスにも襲いかかった。半分しか組み立てられていないライフルを残し、彼女は前に向けて歩くことを強いられた。
「一体何が──ちょっと！」

「強制力を甘く見ていた！」
プレースホルダーは脚を引きずろうとしながら唸った。
「こんな粗雑なナラティブ装置を作るとは──」

「空想科学の話はやめろ！」
他の六人は神殿に向けて歩きながら叫んだ。
「//今回だけは//本当に！」
プライスが付け加えた。

プレースホルダーは一行が強制的に神殿に入る間黙っていた。そこで、敵の目の前で、強制が解かれるのを感じた。

ジョン・イトリックが、変わった姿で七人の前に立っていた。彼は三フィートほども大きくなっており、肌はアラバスターの色合いに変わり、傷跡は赤い十字架となり、奇妙なマーブル模様のように見えた。彼の四つの手はトランプ台ほどのサイズだった。あの王冠を頭に載せ、下の手には聖杯とメダルを、上の左手には儀式の短剣を持ち、上の右手には縛られて意識のないイエネコがぶら下げられていた。

「ドーラ！」
ウェクスレイが叫び、イトリックを威嚇した。
「彼女を傷つけたら……」

「あなたは一体何？」
クルツの目が見開かれた。

「難破船の中にあった像みたいだ。」
ナヴァッロは唾を飲み込んだ。
「サイコ野郎が自分を信仰する神の姿に作り変えたのか。」

「私はこの姿//へと//作り変えられた。」
イトリックは首を振り、キャット博士をヨーヨーのように目の前に吊り下げた。
「この王冠はお前たちの零番めの評議会メンバーにも同じようにしたのだ。彼がそれを見つけ、大胆にも//元の場所に返した//のだ。何という愚か者だ。」
イトリックは笑った。
「しかし彼と私は同意した。財団は破壊されなくてはならない。そして私がそれを担う。お前たちもわかっているはずだ。」

「幾つかはわかっている。我々が完全ではないことを、多くを破壊してきたことを。そしてお前がイカれていることを。」
ナヴァッロはパルテノンの石の上に足を滑らせた。
「お前が立っている床はペンテリコ山の大理石でできている。地元の石切り場で採れたものだ。この場所は元々は素晴らしい音響があったことだろう……」
ナヴァッロは首を振った。
「だが俺が興味あるのは、」
彼は片足を大理石に突っ込み、手を広げた。
「これは//とても//奇跡術を通しやすいことだ。」

床が盛り上がり、イトリックの脚と腕を包み込み、彼をその場に繋ぎとめた。彼が藻掻くのと同時に、キャット博士の目が見開かれ、ナヴァッロが笑いながら戦争犯罪に加担しているかのように見た。
「掛け値なしに//世界一//貴重な遺跡を手錠代わりに使うなんて。」

「彼をやっつけた後に直すさ。」
ナヴァッロは約束してからイトリックを見た。
「一度しか言わないぞ、アーティファクトを渡せ、キャット博士を下ろせ。そうすればイカした快適なセルに入れてやる。」

イトリックは答えなかった。代わりに、彼は滑るように罠を抜けた。半サイズほど小さなズボンに身体をねじ込むほどの苦労も見せずに。ナヴァッロはもう一塊のパルテノンの石を喚んだが、イトリックは容易くそれをすり抜けた。

「一体何が起きているの？」
ザール博士の目が見開かれた。

「シェルデンの黄金比はギリシャのものとは違う。ここの石は彼には効かない。」
ナヴァッロは前頭部を叩いた。
「クソ、ギリシャの建築は彼と互換性がないぞ。」

「前にもあったでしょこういうこと。」
キャット博士は拘束に噛みつこうとしながら不平を言った。それは無駄な努力だった。

王冠から力が放射された。ウェトルはそれをかわし、パルテノンから逃げた。他の者は力に打たれ、地面に倒された。イトリックは逃げるウェトルの背中を不思議そうに眺め、頭を振った。
「臆病者め、聞いたこともないぞ。」
彼は目の前の一団を眺めた。
「お前たちはそこで私がこの儀式を行うのを見ることになる。」

キャット博士はイトリックの持つ刃が近づく間、縄に抗って藻掻いた。
「わ──我、汝に施しを乞う、」

「……それは命乞いかね？」

「これは……」
キャット博士は不快の鳴き声を上げた。
「私のアテナへの最後の祈りを捧げようとしているだけよ。お願い。」

イトリックは眉をひそめた。
「猫がこの場で捧げる祈りが害をなすとは言えないだろう。早くしろ。」

キャット博士は息を吸い込み、喋り始めた。
「おおアテナよ、知恵の女神よ、アテネの、オリーブの木の守護者よ、汝の好む名にて我は汝に乞う……我にこの愚者を掻き彼の血塗られた研究を止める力を授け給え。」

「何だと？」

ウェクスレイには、無から物質が生成する匂いが感じられた。そしてキャット博士が保持するロープは千切れリボンとなり、白衣とスラックスを身に着けた、三十代前半の女性の姿が床に降り立った。その指先には鉤爪があり、その頭には猫の耳が乗っていた。彼女はイトリックに迫り、彼のアラバスターの肉を鉤爪で引き裂いた。

「一体何？」
ザール博士は仲間を振り返った。ウェクスレイは獰猛に笑い、プレースとクルツ博士は信じられないような、しかし驚いてはいない顔を貼り付けていた。プライスは何かの賭けに負けたように頭を振った。
「何が起きているの？」

「シンクレアはこれを見れなかったと知ったら酒に溺れそうね。」
プライスは笑った。
「知らなかったの？キャット博士はタイプイエロー、シェイプシフターよ。」

「俺みたいにな！」
ウェクスレイは歯を見せて笑った。
「だが彼女のほうが上手くコントロールできている。」

「//みんな//これを知っていたの？」
ザール博士は大口を開けた。
「なぜもっと早く教えてくれなかったの？」

「説明されない計画の法則さ。」
プレースは肩をすくめた。
「もし我々がこれについて何か喋れば、彼女は状況の打開にはなれなかった。」

「それと、」
ナヴァッロは得意そうに笑った。
「猫が財団の研究者になったのを不思議がるあんたを見るのは面白かったからな。」

「……クロウ教授みたいなものかと思ったわ。実験で動物になって、戻れなくなったのかと。」
ザール博士は立ち上がった──イトリックの集中が彼らが立てるほどに乱されたのだ。
「ナヴァッロ、ローラ、シェルデンの比率よ。これが彼を止める鍵になるわ。」
彼女はバッグから、難破船で回収した神の像を取り出した。

クルツ博士は像とイトリックを交互に見た。彼は今、狼となったウェクスレイと獰猛なキャット博士に攻撃されていた。
「オーケー、つまり……この四本腕の神像は奇妙なプロポーションに感じる。なぜならシェルデン比とギリシャの黄金比は全く違う、だけど似てもいるから。」

「黄金比はフィボナッチ数列に従う──」
ナヴァッロはプライスからの銃撃のため、身をかがめた。
「気をつけろ！」

「美術史学会を開きたいなら戦場から出て！」
プライスは制式リボルバーをリロードし、更に数発をイトリックに打ち込んだ。彼は吠え、地図を利用してパルテノンを移動した。プライスはそれを避け、暗い中でさらに彼を撃とうとした。彼女の肩は反動で軋みをあげており、そのため彼女はベルトに付けた九ミリに切り替えた。火力は低いが、腕が千切れることはなかった。

「黄金比は自然に多く見出される。シェルデン比はその生活の中に存在していたはず。」
クルツは像の手を見た。
「人差し指はどこに行ったのかしら？」

「……見つけたときには全部折れていたわ。」
クルツの目が見開かれた。
「もしかしたら、シェルデンの神のプロポーションは指が──」

「プライス！ドーラ！ウェクスレイ！人差し指を狙って！」

ウェクスレイはイトリックの下右腕の腱を切り裂き、帰宅の地図を落とさせた。イトリックの人差し指は、今や機能を失い垂れ下がっており、他の指より一フィート以上長いことが明らかになった。キャット博士は地図を拾い、それをプライスに投げた。彼女はそれを空中で捕らえ、走った。

イトリックが彼女を追うと、彼女は他の者が気づかない何かに気を取られ、パルテノンの周囲の遺跡を見回した。イトリックが彼女に迫ると、彼女は地図を操作し、突風とともに消えた。

「やるではないか！」
魔法が再び、イトリックの王冠から迸った。
「私が力を持てないと言うならば、お前たちがなぜ自分を許すべきではないか、理由を見せよう。」

「力とは何だ？」
ナヴァッロが唸った。

「財団の持つ権力だ。お前たちは私の言葉を//一字一句漏らさず//聞くのだ。」
彼は脚を組んでパルテノンの床に座った。
「お前たちは難局を元に戻した。しかし//誤った方法で//だ。」
彼は聖杯を高く掲げた。
「蝉神の聖杯は死者を蘇らせる──どれほどの異常な生物が、絶滅から蘇るか考えてみろ。」
地図を握っていた手が、伸び切った指のまま空中に掲げられた。
「そしてポータル、死んだネクサス、帰宅の地図を求める先見があれば見つけられていた空間について考えるがよい。」
彼は頭上の王冠を見た。
「そしてシェルドの冠、これがあればお前たちは……」

「要点をまとめろ。」
ナヴァッロが怒気を込めて言った。彼はプライスを探して周囲を見回した。彼には何かガラスのような煌めきが遠くで見えた気がしたが、それは光の錯覚かもしれなかった。

「要点は、なぜこれらのアーティファクトが難局を修復できたかということだ──これらは//そのために作られて//いる。」
イトリックはパルテノンの左右に届きそうなほどに腕を広げた──彼の腕はそれほど長かったか？
「これらは安全装置だ。彼らが最初の難局を引き起こした後の。シェルデン、そして『海の民』はあらゆる魔法のアーティファクトとオカルト知識を手の届く範囲から集めた。それは基本的にはこの現実外──少なくとも地中海の外からだ。」
イトリックは首を左右に振った。
「彼らの王国は最初の王、シェルドにちなみ、シェルダと呼ばれた。それは『運ぶ男』という意味だ。そしてギリシャがそれを知ったとき、それはアトラスと訳された。そしてその王国は──」

「アトランティス。」
クルツ博士の目が見開かれた。
「なんてこと。」

「まさしくそうだ。」
イトリックは傷ついた二つの手を合わせた。
「シェルダが滅びたとき、難民たちは地中海中に海上都市を作り、海の民と呼ばれた。そして同時に彼らのものだったアーティファクトを探した。」
彼はプライスが消える前に彼女が見ていた方向を向いた。
「これがなぜ財団が帰宅の地図を求めたかの理由だ。彼らはシェルダを発見しようとしたのだ。」

王冠の放射する思念の重さにより地面に押し付けられ、ウェクスレイは唸った。唸りながら、彼は再び人間の体に戻った。

イトリックは呻く一団に向き直り、頭を振った。
「正直に言えば、私はキャット博士に死んでもらいたかっただけだ。死者は真実を語れないが、お前たちはこれを知る必要がある。」
彼は空いた手で、王冠を触った。
「シェルドの冠は被った者の真実の知識を保存する。評議会の一人が十二時間足らず前に被った。」

「何ですって？」
ザール博士の目が見開かれた。
「一体何を言っている──」

彼女の言葉は一同の精神にイメージと感情が溢れたため止まった。世界の変革についての長い議論、信仰を失いつつある男の苦い感情、13として知られた男に向けられた噛みつくような憎しみ、全て彼らの過ちだという知識、テーブルを挟んでの論争、魔法の匂いを纏う四本腕の存在の独房への訪問、会話、知識の獲得、地図の描写、新たな目的。財団が自ら変われないというならば、それは壊されねばならない。

「お前たちの評議会は堕落している。いつもそうだった──現状維持のために、世界を窒息させるのだ。」

更なるイメージ──国を燃やす明日という炎、点滅し死んでゆく太陽、荒涼とした岩の上で冷たく育つ人類、遠くの星々のぬくもりを知らぬこと、男も女も踏み潰すエゴ、点滅し消えて行く星々、人のいない死後の世界。

「最終オカルト戦争が来たとき起こることがこれだ。これが財団によりもたらされる人類の最終的な運命。お前たちがこれをした。お前たちは共犯者だ。お前たちは──」

巨大な、恐ろしい音がして、イメージが皆の精神から消えた。ジョン・イトリックはよろめき、その四つの手は持っていたものを落とし、あるいは彼の頭の半分があった空間を掴んだ。彼は大理石の凹凸に躓き、そして床に倒れた。血液が彼から流れ出し、彼は空気の抜けたタイヤのように縮んでいった。

無線から声がした。
「//モノローグ//をすべきじゃない理由は//これ//よ。クソ野郎。」

「エージェント・プライス、」
キャット博士は安堵のために笑った。
「私たちは……私たちが見たものは……」

「わかっているわ。私にも見えた。ウェトルにもね。彼はここで狙撃陣地を作ってくれていた。イトリックが得意げになってる所で頭を吹き飛ばすためにね。」
間があった。
「彼は優れたスポッターよ。私にとってはね。」

「王冠は？」
クルツ博士は立ち上がり、イトリックの体を見た。残っていたのは、一ダースほどの散らばった月桂樹の葉だけだった。頭蓋骨の中に、金色の煌めきがあった。
「クソ、プライス、壊してるわよ。」

「聖杯と地図は無事だ。」
プレースホルダーは血に染まった聖杯を見た。それがイトリックの体に向け倒れ始めると、目を見開いた。

それが触れる前に、ナヴァッロが受け止めた。彼は大理石に足を突っ込み、キャット博士に謝りながらパルテノンの床を通常通りに戻した。それから、彼らは死体を収容するためにバックアップを呼んだ。

-------

[[=]]
++ ローマ県、チヴィタヴェッキア
++ SCPSフェニックス艦上
[[/=]]

医療処置は不要のようだった。蝉神の聖杯が全員を回復するために使われた。最初にそれがウェトルへと使われると、まるで彼に再生能力が与えられたように見えた。

「君はこれが何を意味するかわかっているのか？」
マクドクトラート博士は簡易ベッドから抜け出しながら言った。
「どんなヘマをしても実際に傷つかないですむというわけだ。」

「今は不死身じゃなくなってることを祈るよ。」
ウェトルは首を回しながら言った。
「不死身じゃないことはサイト-43の他の人間と僕の//唯一の//違いだからね。」

艦内に招集がかけれた。彼らはスエズ運河を抜け、地中海に入ろうとしていた。アブドゥル中佐が笑いながら艦内にいた。

「中佐？」
キャット博士が眉を上げ、彼に近づいた。
「大丈夫でしたか？」

「……君たち八人はこの任務のためにO5司令部自らが指名したものだ。//その誰か//はわからないが。」
アブドゥルは彼らの方に振り向いた。
「そして……それが私を困惑させる。//最高レベルに//スパイがいるという事実。そいつはこの組織の失敗を願っている。私は倫理委員会がその人物を突き止めることを疑っていない。その一方で……」
アブドゥルは間を置いた。
「その同じメンバーがこのミッションを秘密にし、漏らさないように命令している。通常、我々は君たち全員にミーム的強制黙秘命令を出す、しかし……」
彼は一人一人を順番に指さした。
「プライスとマクドクトラートはスロース・ピットの技術で一週間で打ち消すだろう。キャット博士とエージェント・ウェクスレイは生理学的に人間向けのミームが効くかどうかもわからん。ウェトルは奇妙なものに囲まれすぎていて、彼の精神の六メートル以内に埋め込まれたミームエージェントを置くことは安全ではない。ナヴァッロは異常芸術の知識を利用して、あらゆるミームエージェントに抵抗するコードを脳に埋め込んでいるだろう。そしてクルツとザールは……この発見について最低でも一つは論文を書けないと暴動を起こすだろう。」

「それに関してですが、」
クルツ博士が前に歩み出た。
「アーティファクトをじっくり見られるのはいつになりますか？」

「およそ一ヶ月以内だ。君が分析を終え次第、『遺物リサイクル』に送られることになるだろう──何のことかはわからないが。」

ウェトルは手を上げた。
「それは研究と修復のために遺物サイトに移動させられるということです──実際に修復が必要でなくても。アーティファクトはそのまま運ばれます。」

「王冠に関しては残念だったな。」
アブドゥルは頭を振った。
「以上だ。全員、報告書の提出を頼むぞ。」
彼は唇を噛んだ。
「君たちには急ぎのプロジェクトはあるか？」

一団からざわざわと、概ね『そうでもない』という呟きが漏れた。

「大変な仕事だっただろう。ローマでは丸一日の上陸休暇を与える。リラックスしてくれたまえ。二日以内には元の所属に帰る便に乗ることになるだろう。

彼らが艦を降りるとき、プライスがウェトルの様子がいつもと違うことに気づいた。彼はいつもお気に入りのカナダのテレビショーを見ずに時間を過ごさなくてはならないことに不平を言っていた。しかし今回は、いかめしく沈痛に見えた。彼女は彼を眺め回した。
「どうかしたの？」

「どうかしてるのは、『遺物リサイクル』なんて婉曲な言葉が使われてることだよ。異常なアイテムは基本的な素材に戻るまで溶かされるんだ。」

それを聞き、一同は彼に向き直った。キャット博士は驚き、クルツは飛び上がりそうだった。そしてザールはマクドクトラート博士に寄りかかった。

「これは最も基本的な、玄妙除却の用語さ。聖別されたアーティファクトは、宗教的な図案を消され、宝石みたいな価値ある部位を取り除かれ、幾つかの魔法を破壊する化学プロセスを通される。そして全てを溶かすか、焼却される。」
彼は視線を上げて残り全員を見た。
「サイト43の玄妙除却セクションには金のフレークを含んだ鉄のブロックみたいなものが飾られている。//それはかつて運命の槍だったものだ。//」

「なぜアーティファクトを解体するの？」
ザールは頭を振った。
「また難局が起こった場合には//役に立つ//のに。防げるとまでは言えないにせよ。」

「そうするつもりがないのさ。」
マクドクトラート博士は艦を振り返った。
「その……君たちは王冠が僕たちに見せたものを見ただろう？評議会は僕たちがこれを引き起こしたことを、僕たちが//あらゆるもの//を細々とカテゴリー化して目録化することが、世界から魔法を消していることを//知っていた//のさ。そして彼らはそれをなかったことにして、秘密にしたい。」

ウェクスレイは頭を掻き、尻ポケットからスキットルを取り出して三口飲んだ。
「だけど……何人かは財団が消えるべきだと投票した。そのほうが悪かったのではないか？」

「……そうかしら？」
プライスは固く腕組みした。
「ウェクスレイ、あなたはネクサスに行ったことはないでしょう？そこに住んでいる人は、異常な世界とは何かを知っている。なぜなら異常//しか//知らないから。私たちは……私たちは全てを救うチャンスがあった。ベールを切り落とし、物事を正す。それは//一人の//投票でないことにされた。」
彼女は地中海へ目をやった。

「ところで、彼らは実際聖杯や地図をとっておくかしら？」
ザール博士は唾を飲み込んだ。

「多分ね。君がそれを調査するときまでは。あと三ヶ月か四ヶ月は大丈夫だろう。」
ウェトルは肩をすくめた。
「聖杯は一年、二年調べ回す程度には有用なんじゃないかと思う。」

キャット博士は港を見回した。彼女は、彼女の神が彼女を審判する嵐のような視線を感じた。その圧力に耐えられず、振り返りローマへと歩き出した。他の一同もそれ以上良い行動を考えつかず、それについていった。
-------


[[=]]
++  三日後
++ アトランタ国際空港
[[/=]]

四人の男と四人の女が、空港の小さなバーのテーブルについていた。その暗い雰囲気は、通路向かいのシナボン[[footnote]]訳注：米国のシナモンロール専門チェーン店。[[/footnote]]からの匂いで壊されており、また彼らは次の便についてのアナウンスを聞くために耳を集中させねばならなかった。

キャット博士が、アイリッシュ・クリーム[[footnote]]訳注：ウイスキーとクリームを合わせたリキュール。[[/footnote]]を長い時間かけて飲み下した後、最初に口を開いた。
「四年の間、私は世界を救っていると思っていたし、神々を手助けしていると思っていたわ。だけど私たちは……自分たちのためだけに働いていたのね。この間ずっと。」

「薬理学者だったということさ。」
ウェトルはコーラを飲んでゲップをし、胃を痛めていた。
「何百万の薬を発見し、何十億もの病気を治せるかもしれない。でも僕は代わりに他の人の仕事を再現させられている。」

「いつからこんな風に腐敗してしまったのかしら？」
クルツ博士が、ショットグラスに注がれたウイスキーを見ながら物思いに沈んでいた。
「創設されたときから？」

「地獄への道は善意で、とかなんとか言うが。」
ウェクスレイが腕組みした。
「評議会は……我々こそが原因だと//知っていた//。そしてまだ俺たち職員にそれを調べさせている。こういうことはまた起こる、そう思わないか？」

「評議会は次は別の手段で解決するんじゃないかな。杖、コデックス、剣、//フーシー//を永久に保存して、それで阻止する。」
マクドクトラート博士は鼻の根元を摘んだ。
「だけど基本的には、そうだ、僕たちはクソだ。」

ザール博士が所在無げに座り、彼女のライフワークが出版できず、全てが無に帰したことを呟き続けていた。彼女は一同の中で最も、これまでになく、酔っ払っていた。

ダニエル・ナヴァッロが静かに、深く腰掛けていた。
「プライス……シンクレアは、手から財団に転向したんだったよな？」

「そうよ。」
プレイスはウイスキーをじっと見つめていた。
「何を考えてそうしたのかはわからないけど。」

「世界の安定のため、かもな。」
ナヴァッロは肩をすくめた。
「だが俺たちはそれを得ることはなさそうだ。もはやな。最終オカルト戦争は起こる。そしてそうなったら人類はおしまいだ。ほとんどの人間は魔法を信じていないし、宗教は信者を大量に失っている。そして今回の難局のダメージは……直せない。」
彼は自分の飲み物を見つめた。
「一体俺たちに何ができるんだ？」

何かがプライスの心の奥底で、そして彼女のポケットで燃えていた。
「一つだけ、私たちが//しない//ことがあるわ。」
彼女は立ち上がった。
「私たちはここに座ってただ受け入れることはないわ。現状を続けることが世界を救うと思っている半ダースの汚らしい不死の//愚か者たち//のために世界を燃やさせはしない。世界は燃えようとしている、だけどその前に？」
彼女はポケットをまさぐった。
「私たちはあらゆる男も、女も、子供も、火を消すことができると思い起こさせるわ。」

ポケットから、彼女は金の月桂樹の葉の破片を一つ取り出した。それは生きているかのように彼女の手の中で曲がり、見えないそよ風を吹かせた。ザール博士の目が見開かれた。
「王冠の破片、破壊されたんじゃなかったの？」

「ほとんどはね。イトリックの死体袋は……//フェニックス//に着いてからちょっと減ったわ。これが残った全てよ。」

「そこから蘇ったりしないかな？」
マクドクトラートは片眉を上げた。
「残った頭を探し回ってたりして。」

「あり得なくは無いな。バウの信奉者はもっと奇怪なことをやった。」
ウェトルはコーラの残りをストローで音を立てて啜った。
「それで……それは王冠の八分の一くらい？それで何か良いことができるの？」

「私はヴァンデル・リンデのノートを読んだわ。王冠を使って広められる知識の距離の制限はない。」
キャット博士は顎を撫でた。
「その欠片でも。私たちは……最低でも、北半球はカバーできるわね。」
彼女はアイリッシュ・クリームの残りを持ち上げた。ボトルに半分は残っていた。
「私たちは岐路にいるわ。もしよければ──ああ、フィアーレを荷物に入れてしまった。」

「それは何？」
プライスが片眉を上げた。

「一種の聖なる鉢だな。」
ナヴァッロはテーブル上の紙ナプキンを取り、螺旋模様を書いてから広げた。
「古代ギリシャで使われていた。現代でもある系統のヘレニズム復興主義者の間で使われている。酒を入れて神に捧げるんだ。パテラという別名もある。」
彼は目の前の折り紙に息を吹きかけた。空気が割れたような音がして、それは硬い、やや奇妙な形の、陶器の鉢に変わった。元のナプキンと同じ茶色の色合いを帯びていた。
「これでもいいか？」

キャット博士は頷き、ボトルの中身を鉢にあけた。
「祈りを捧げるわ。いいわね？」

反対はなかった。キャット博士は右手を、掌を上にして掲げ、まるで何かを捧げているかのようにすぼめた。
「偉大なる女神ヘカテーよ、意志を働かせるものよ、遠くに届くものよ、三相一体のものよ、汝の好む名にて、我は汝に呼びかける。我は汝に祈りを捧ぐ、我らの努めが真なることを。汝の賜物たる魔術、ひとたびは我らが不作為により世より消えせば。我ら動かざりては今ひとたび消えむ。偉大なるヘカテーよ、我らを導きたまえ、こを引き受ける道を我らに示したまえ、三つの道の交わる所を、道の分かれる所を示したまえ。」
祈りを終えるとともに、彼女は皿をひっくり返した。そのときには、中身はなかった。

「イエスは水をワインに変えたと言うが、オリンピアの神は酒を空気に変えるのか。」
ウェトルは笑い、キャット博士からの失望の、クルツ博士とザール博士からの嫌悪の視線を買った。
「それで……僕らはどうすればいいんだ？」

一同は暫く黙っていた。それから、ウェクスレイが何かを思いつき、片手を差し出した。
「エージェント・プライス、そいつを見せてくれ。」

セレンはウェクスレイに王冠を渡した。彼はそれを手に持ち、彼が最も無害であると思った、何年も前にある作戦で学んだ知識の断片が彼から流れ出すに任せた。

アセノドラにその知識が流れ込み、彼女は目を見開いた。
「正気？」

「ベールを壊すほどじゃないさ。関係ある人にとっては、良いサプライズになる。」
ウェクスレイはその知識が増幅され、ウイルスのように広がるのを感じて笑った。店の外を歩く人々が、どこでそのニュースを聞いたのか訝りながら、スマートフォンを取り出した。

シカゴでは、情報撹乱部門が誰が漏洩を行ったのか突き止めようとしていた。部門長は結果として肩をすくめ、事前に認証済みのカバーストーリーを流せと言うだけだった。三時間以内に、オーストラリア中の報道機関がタスマニアの僻地に集まり、財団に育てられていたフクロオオカミの数を観察することになるだろう。

そしてそれとともに、世界の目は開き始めた。ウェクスレイは鼻の下を撫でながら王冠をプライスに返した。そこは出血していた。
「冠全体がないと有害みたいだ。」
彼は自分の血を舐めた。
「それで……これからどうする？」

「……私たちは、評議会以外では、財団の腐敗がどれほど進んでいるのかを知る唯一の人間よ。」
クルツは唇を噛んだ。
「でも同時に、もし私たちの声を届かないようにしようとしても……難しいでしょうね。六人の変人と二人のちゃんとした考古学者を排除するのは容易ではないわ。」

ナヴァッロはテーブルの一同を見回した。
「考古学者が二人いるようには見えないが。」

クルツはナヴァッロの腕を、ザールは頭を軽く叩いた。彼は笑い、二人を払いのけて、頷いた。
「真面目な話、クルツの言うとおりだ。俺たちを排除するのは努力に見合わない。財団にはいつも先走ったグループが出現してきた。すごいアイデアを打ち出したがる研究チームや、野心的すぎる機動部隊。そういうものはいつも燃え尽き、立ち消えていった。」

「俺たちは消えない。」
ウェクスレイは笑った。
「俺たちには消えないようにする力があるからな。」

「まるで秘密クライブみたいだな。」
マクドクトラート博士がテーブルを見回した。
「何か名前が必要なんじゃないか。」

「[[span class="ruby"]]ヴァンガード[[span class="rt"]]先駆者[[/span]][[/span]]はどうだ？」
ウェトルが提案した。
「クールだろう？」

ナヴァッロは首を振った。
「ありきたりなスーパーヒーローのチームみたいだ。以前俺がそういう物に関わったときは……ニューヨークにワカンダ大使館があったのは三時間というところだな。」

キャット博士は唇を噛んだ。
「今私たちは分かれ道にいるわ。今まさに、なにか大きな、崖かなにかの縁に。」

「[[span class="ruby"]]スレッショルド[[span class="rt"]]出発点[[/span]][[/span]]。」
プライスは片眉を上げた。
「スレッショルドはどう？」

「ただの名前じゃなくて、世界を救うという目的が必要だわ。」
ザール博士は自分のグラスを見つめた。
「計画と、補給品、他にも……」

「アーティファクト。」
クルツ博士は眉をひそめた。
「難局を止める事ができるアーティファクトは……//何ダースも//あるに違いないわ。その中には、アノマリーを通常化できるものもあるんじゃないかしら？冠みたいに。」

「心当たりがあるわ。近東に私の手の届きそうなものがある。」
キャット博士は少しの間考え込んだ。
「ゴーファーウッドから調べ始めるのが良さそうね。それが発見されたのはきっと──」

「スロース・ピットの領域内には少なくとも一つあるよ。」
プレースホルダーは眉をひそめた。
「他のネクサスにもたぶんね。あの太陽に打ち出したレバーは残念だったな。パスワードは確か──」

ナヴァッロが割り込んだ。
「異常芸術は常にクレイジーに進歩している。何かの役に立つかもしれない。道になったアーティファクトも現代の異常芸術と同じ原理で動いている。何人かにコンタクトを取ってみよう。何か新しいものが作られていたら──」

ウィリアム・ウェトルは咳払いをして会話を打ち切り、注目を自分に集め、頭を振った。
「こんなのは馬鹿げている。君たちは//全員//馬鹿だ。こんなのはどうせ終わりになる。最善でも、僕らはKeter任務に割り当てられるだけだ。」
彼は全員に飲み物を注文した。彼は自分のウィスキーを水のように飲み干して言った。
「くそったれ、損な役回りが毎回回ってくる。」

全員、グラスを掲げ、互いを見た。
「皆、本気でやるつもりなのか？」
ウェクスレイは笑った。
「なんてこった、俺はプサイ-7は正気じゃないと思ったが、俺たちこそ完全にイカれてたってわけだ。」
彼はグラスを上げた。
「くそったれな『スレッショルド』に。」

全員乾杯し、そして酔いが回った。オーストラリアに戻る機上で、キャット博士はフクロオオカミが首相をひっかくのを見た。未来は少しだけ明るく見えた。
----
@@ @@
[[div class="tableb table5"]]
||~ ＜ログ終了＞ ||
|| [/scp-6500/offset/12 主文書に戻り、時間分析を完成させる．] ||
[[/div]]
@@ @@
----