[[include :scp-jp:theme:blankstyle acs=a]]

[[module css]]
:root{
  --header-title: "RCT-Δt";
  --header-subtitle: "過去の改変を止めよ";
}

div#extra-div-1 {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/welcome-to-delta-t/Delta-t-transparent.png);
    filter: invert(1) opacity(0.2);
}
[[/module]]

[[div class="anchor"]]
[[div class="sidebox"]]
[[div class="table2"]]
[[=]]
||~ SCP-5956 || **ザ・レイズノ・カノン** ||
||||= 過去を変えることなどできるはずがない。 ||
@@ @@
||~ [[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-174-z720/Cannon1.png]] ||
[[/=]]
[[/div]]
[[/div]]
[[/div]]

[[div]]
[[include :scp-jp:info:start]]
[[=]]
**SCP-5956: ザ・レイズノ・カノン**
過去を変えることなどできるはずがない。
[[div class="table2"]]
||~ [[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-174-z720/Cannon1.png]] ||
[[/div]]
**[*http://www.scp-wiki.net/placeholder-mcd-s-authorpage Access PLACEHOLDER STAFF DOCUMENT]**
**[*http://www.scp-wiki.net/this-page-intentionally-left-blank Access Dr. Blank's Personnel File]**
[[/=]]
[[include :scp-jp:info:end]]
[[/div]]

[[div style="height:12px;"]]
[[/div]]

[[div class="table2"]]
[[div class="tableb"]]
||~ ようこそ、レインデルス管理官。 ||
||= あなたは現在**TL-001-A**（"プライム・タイムライン"）の文書を閲覧しています。 ||
[[/div]]
[[/div]]

[[div style="height:12px;"]]
[[/div]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= SCP-5956
|clearance= 5
|container-class= antithesis
|disruption-class= amida
|risk-class= caution
]]

[[include :scp-jp:component:customizable-acs
|containment-class= antithesis
|containment-image= http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-176-pewf/antithesis-icon.svg
|containment-color= 0,135,189
|inc-containment = --]]]
----
**特別収容プロトコル:** SCP-5956は逆因果性[[span class="fnnum"]].[[/span]][[span class="fncon"]] **[[span class="ruby"]]逆因果[[span class="rt"]]retrocausality[[/span]][[/span]]（名）:** 結果が原因に時間的に先立ち、後の出来事が前の出来事に影響を与えるような因果のコンセプト。[[/span]]の予定された脱収容の成功であるため、その影響を実行することで「収容」されます。

SCP-5956は、緊急事態であっても訓練され資格を持った職員のみが運用可能です。以下の説明に添付されている概念的な使用法の説明は、安全な運用に十分なほど詳細ではありません。

未来のSCP-5956の使用によって引き起こされたことが知られているどのようなイベントでも、極限の精度で記録され、必要な自己通知行動が完了した直後に時間異常部門に報告されます。現在のタイムラインにおいて時間異常部門が消滅したあるいは存在したことがなかった場合には、プライム・タイムラインの同等の組織に接触して現在のタイムラインが遺棄されることを通知します。

SCP-5956の使用を要する全ての因果ループ[[span class="fnnum"]].[[/span]][[span class="fncon"]] **[[span class="ruby"]]因果ループ[[span class="rt"]]causal loop[[/span]][[/span]]（名）:** 逆因果や時間渡航による、それ自身を引き起こす一連のイベント。[[/span]]を遂行したのちに、SCP-5956はプライム・タイムラインの時間異常部門管理官（現在は[*http://scp-jp.wikidot.com/scp-5616 イルゼ・レインデルス]管理官）のみが認知している非公表の場所に保管されます。

**分類委員会覚書:** レインデルス管理官との広範な議論ののち、分類委員会はSCP-5956を**Antithesis**に分類しました。これは、他のアノマリー（および自身）の収容を防ぐために使用__されなければならない__アノマリーを意味します。
----
[[div class="tableb"]]
[[div class="table2"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-165-mkmq/REISNOCANNON.jpg|
caption=REISNOカノン。|
align=right|
width=295px
]]
[[/div]]
[[/div]]

**説明:** SCP-5956は、1人の人物の異なる2時点における意識を同期させることが可能な時間操作機構である、REISNO[[span class="fnnum"]].[[/span]][[span class="fncon"]]逆因果的に設計された時間際叡智順序同期##gray|（Retrocausally-Engineered Intertemporal Synchronization of Noetic Ordinality）##[[/span]]カノンです。起動された際、REISNOカノンは使用者の現在の意識を過去の選択した時点の意識と接続します。実際的には、使用者は別の自分自身との時間際コミュニケーション・協力によって「正統的な」知識や経験を増強することが可能です。

SCP-5956は新たなタイムラインを生成するとは知られていません。REISNOカノンを用いて過去の出来事の改変を試みると、ほぼ確実にタイムパラドックスが発生し、破滅的なタイムライン崩壊を引き起こします。実際には、REISNOカノンはすでに一部が発生している因果ループ[[span class="fnnum"]].[[/span]][[span class="fncon"]]定義上、REISNOカノンは自身が発生させたイベントがきっかけとなって起動するため、因果ループを「開始」することはできません。[[/span]]を開始することのみに用いられます。

REISNOカノンを使用する際の副次的影響として、過去の自分自身が未来の自分自身との交流を思い出せないことが知られています。SCP-5956によって生成された接続が切断されると、過去の自分自身は「自分自身のタイムラインの横断」を忘れさせる反ミーム現象の影響を受けます。これは意図されたものではなく、むしろこの効果は時間際自己相互作用の基本原理であると考えられています。この原理により、過去の自分自身が、未来の自分自身の直接的監督がない際に無分別な行動を起こさせる情報を保持しなくなるため、潜在的パラドックスの蓋然性が自然に減少します。

以下の概念的な説明は、唯一安全なREISNOカノンの利用方法を記述しています。

[[div class="table2"]]
[[table]]
[[row]]
[[hcell style="border: black 1px solid; width: 700px"]]
REISNOカノンプロトコル（簡略）
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: black 1px solid;"]]
（過去の自分自身を##red|//**p**//##、未来の自分自身を##00f|//**f**//##と定める）

* ##red|//**p**//##は##00f|//**f**//##と同期し、一連の指令を与えられ、
* ##red|//**p**//##は注意してその指令を正確に書き起こしながら指令を遂行し、
* ##red|//**p**//##は##00f|//**f**//##と同期をやめて交流を徐々に忘れ、
* ##red|//**p**//##は自然な時間経過により##00f|//**f**//##になり、
* 時間異常部門が##00f|//**f**//##に、元々の交流の通り##red|//**p**//##と接触しなければならないと通知し、
* ##00f|//**f**//##はREISNOカノンを起動して##red|//**p**//##と同期し、書き起こした指令を与え、
* ##00f|//**f**//##は##red|//**p**//##が指令を書き起こして遂行することを確実にし、
* ##00f|//**f**//##はREISNOカノンを停止して、その交流の記憶を保持する。
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

[[div style="height:12px;"]]
[[/div]]

**発見/起源（？）:** 2020/11/23、[*http://scp-jp.wikidot.com/secure-facility-dossier-site-43 サイト-43]の[*http://scp-jp.wikidot.com/character-development ダニイル・ソコルスキー博士]はサイト-87の[*http://scp-jp.wikidot.com/SCP-5242 プレース・H・マクドクトラート博士]に、高クリアランス隠密作戦における使用のためのREISNOカノンの構築を依頼しました。事前に通知されていなかったにもかかわらず、マクドクトラート博士はすでにこのアノマリーを構築していたことに気が付きました。彼は尋ねられた際に、現在は数週間前から未来の自分自身と同期しており、カノンの構築を指令されていると主張しました。完成したのち、REISNOカノンは異常なエネルギー要求量のため[[[secure-facility-dossier-site-120|サイト-120]]]に移送され、その後マクドクトラート博士は未来の自分自身から同期をやめてサイト-87に戻り、続いて交流の全てを忘れました。このため、マクドクトラート博士は時間異常部門に指令されて2034/01/01にSCP-5956を起動し、これによってすでに発生しているイベントの逆因果を遂行しなければならないことが知られています。
----

[[div style="height:12px;"]]
[[/div]]

[[div class="table2"]]
[[div class="tableb"]]
||~ 内部記録によると、このタイムラインか代替タイムラインに関連する（2）件のファイルが存在します。 ||
||= 次の関連するファイルを閲覧するには、[http://scp-jp.wikidot.com/scp-5956/offset/1 ここをクリックしてください]。 ||
[[/div]]
[[/div]]