**BRAVADO演習 1990/██/██:**

[[div style="float:left;width:50%;"]]
צעד, צעד,
שוב החזית בוערת,
לדם, לדם,
החרב שוב תצמא,
עוז ואש נשקי כולנו
פלדה וזעם, גורל האדמה!

הן לא לחינם נבחרנו,
הן לא לחינם נעמוד איתן
בפני חידלון ומוות, עבורך
לא אחד יהסס ליפול קורבן!
 
גם רוח, גם רעד,
יכו כך בפנינו
גם רשף תותחים, גם קריעת התייל
אך אנו כך נצעד עד גם עד אחרון נופלינו
מסירות ואומץ יחייו לעד!
[[/div]]
[[div style="float:left;width:50%;"]]
 
いざ進め、進め
前線は再び燃えた
血よ、血潮よ
剣は未だ渇きて
砲火と勇気は我らが武器となるだろう
鋼と怒りよ、我らが大地の定めのために

我らが選ばれしことに所以有り
我らが堂々と立つことに所以有り
破滅と終焉に直面しようとも
君たちがため、倒れることを躊躇う者はなし！

嵐と地震は我らを物ともしないだろう
銃は火を放ち、有刺鉄線は裂け、
しかし最後の一人が倒れ伏すまで歩み進めたとしても
我らの献身、我らの勇気は不滅である！
[[/div]]