[[div class="window-box window-box-list"]]

[[=]]
[[# best]]
++ ベストセレクション
[[/=]]

このページでは、投稿者の合意によって選ばれた、第三法則の中でも特に優れた16の記事を紹介しています。リストはランキング形式ではありません。どの記事も同様に素晴らしいものです。

* **[[[Samsara|]]]** -- 戦士は復讐を求める。タウ-5は人間性を求める。彼らのどちらも、完全となることを求める大いなる力の駒であるということを知らない。 //Written by A Random Day and TyGently//
* **[[[A Confluence of Clandestine Conferences]]]** -- ファストフード・スパイの入門。 //Written by TyGently//
* **[[[scp-2664| SCP-2664 - レッドライン]]]** -- 1950年、ヨシフ・スターリンは世界の支配のための兵器を要求した。GRU"P"部局は、世界の平和のために兵器を作った。1963年、この時、兵器は世界を欲した。 //Written by A Random Day//
* **[[[When Situations Degenerate]]]** -- マーシャル氏が熊をつつき、カーター氏がちょっとした室内装飾をし、ダーク氏が策略を巡らす。"お金持ちの世界"シリーズの第一話。 //Written by ch00bakka//
* **[[[unicorn-horn| 'ユニコーンの角' (HYTCH/8FNE6/B77KT)]]]** -- マーシャル・カーター＆ダークはユニコーンの角が驚くべき避妊薬であることを発見し、必然的に角の本体をその論理的な結論としての恐怖へと導いた。 //Written by GreenWolf//
* **[[[Hypervelocity|]]]** -- アドレナリン中毒者はコカインのような悪魔をきめ、呪われた銀行を襲う。 //Written by A Random Day//
* **[[[The Necromancer]]]** -- 不平屋の降霊術師と彼女の悩める見習いはジョン・メイナード・ケインズの幽霊に無礼を働く。//Written by GreenWolf//
* **[[[The Analog Kid|]]]** -- 集合意識と双方向テレパシーの間の違いはなんだろうか。そこに違いはあるのだろうか？その答えは、スリー・ポートランドの打ち捨てられたマシン・ショップの中にころがっているかもしれない。 //Written by GreenWolf//
* **[[[Under Control|]]]** -- 若い霊媒師は、ギアス、魔法薬物、降霊術、そして非倫理的なビジネスの慣習の交差点に自分がいることに気づく。 //Written by TyGently//
* **[[[the-bard-of-ambrose|]]]** -- 何年もの研究を経て、プロメテウス研究所はついに人のように思考できる人工知能を創り出すことに成功した。唯一の問題は、それが、自分は全く考えていない、と考えたことだ。 //Written by GreenWolf//
* **[[[moonlighting |]]]** -- 芸術展覧会のためのアンドロイドの製作は、貴方の父親への復讐に明らかに最高の方法だ。 //Written by A Random Day//
* **[[[scp-2308| SCP-2308 - 未来車先物取引]]]** -- 結局のところ、今から見てみるとタイムトラベルは安全な投資戦略ではなかった。//Written by GreenWolf//
* **[[[Moving Pictures]]]** -- スリー・ポートランドの爆弾魔へのUIUの追跡は、違法芸術の美術館での魔法使いの決闘でクライマックスを迎える。 //Written by GreenWolf//
* **[[[new-atlantis|New Atlantis, Arizona]]]** --  ニュー・アトランティスは、アリゾナ州にあるアトランティス人の植民地で、復活した文明の首都である。 //Written by GreenWolf and ch00bakka//
* **[[[Zeitgeist|]]]** -- 幽霊の殺し屋、空間麻薬密売人、サイキックギャングの掃除屋、そして薬中の魔女。彼らの人生のとある1日。シカゴ・スピリット登場！//Written by A Random Day//
* **[[[the-seltzorcism|]]]** -- ディア大学は合衆国北西に面した主要なオカルト大学だ。そこはひどい炭酸水に苦しめられる唯一の場所でもある。 //Written by ch00bakka and A Random Day//

[[/div]]