[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-jp:component:bhl-dark-sidebar]]

[[include :scp-jp:component:customizable-acs
|containment-class= euclid
|containment-image= http://scp-jp.wdfiles.com/local--files/component:anomaly-class-bar/euclid-icon.svg
|containment-color= 255,211,0
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 6113-3
|clearance= 3
|container-class= euclid
|secondary-class= eparch
|secondary-icon= http://scp-jp-storage.wdfiles.com/local--files/file:7974444-53-3htk/Eparch.svg
|disruption-class= dark
|risk-class= notice
]]

[[/div]]
-----
**特別収容プロトコル:** SCP-6113-3はサイト-17の標準人型収容室に収容されます。SCP-6113担当上級研究員[[footnote]]現在ジェームズ・パーク博士[[/footnote]]がSCP-6113-3の「ソーシャルワーカー」として振る舞い、通常業務と同様にSCP-6113-3の福祉に責任を負います。SCP-6113-3は財団の教育者により標準的教育を12年生[[footnote]]**訳注:** 日本の高校3年生に相当する[[/footnote]]になるまで受ける予定です。SCP-6113-3は非異常ですが、標準人型収容プロトコルが採用されています。

継続的に協力し品行方正であることと引き換えに、SCP-6113-3はサイトにて許可された気晴らしの活動及びレベル3/6113以上のプロジェクトメンバー1名に監督されてのサイト-17中庭への週ごとの訪問と同様に、レベル3以上の許可されたサイト職員との限定的な社交特権が認められています。私物および無理のない範囲での収容方法の変更の要求はSCP-6113上級研究員の承認を経て叶えられます。現在に至るまでにSCP-6113-3が要求した物は以下の通りです。
* 個人用ノートパソコン ［否認］
* 個人用スマートフォン ［否認］
* Nintendo Switchおよび各種ゲーム ［承認］
* サイト-17カフェテリアでの個別の食事 ［否認］
* 要求した時に提供される様々なお菓子と飲料 --［否認］-- --［承認］-- ［サイト管理官による裁定変更の結果、否認］
* 収容からの解放 ［否認］

2025年にSCP-6113-3が18歳となった時には、[[[scp-4395|社会復帰委員会]]]に従って記憶処理および解放の準備をしなければなりません。

**説明:** SCP-6113-3(█████ ███████として知られ、以前は█████ ███████でした)[[footnote]]個人を特定可能な情報は個人情報保護のため削除済み[[/footnote]]は非異常[[footnote]]"Eparch"としてオブジェクトクラスが与えられるのは異常な性質を持つというよりむしろ異常な状況あるいは異常性との関係性による[[/footnote]]なフィリピン系女性です。記録によるとSCP-6113-3は2007/██/██に生まれ、12歳であるとされます。身長152cm、体重50kgであり、概ね健康です。

SCP-6113-3はSCP-6113の対象の中の1人でした。出生時に男性に分類されていましたが、SCP-6113-3は自身をトランスジェンダーの女性であると考え、代名詞として「彼女」を使用しています。

SCP-6113-3は完全に非異常です。しかし、その発見時の性質のため、収容が[[[scp-4175|人型実体に対する小倫理委員会]]]の命令により利他主義に基づいて必要とされています。

**補遺6113-3.1:** 発見、個人的背景、および収容理由

SCP-6113-3は2019/04/20にサン・ディエゴのカリフォルニア・スチルウォーター病院にて困惑した医師と看護師が性転換イベントの効果に対して治療を試みていた際に、院内システムを通じて発見されました。また、ジェファーソン家と病院による児童保護サービスへの児童虐待の報告が提出されていました。SCP-6113-3を収容する以前に、彼女の状態について確認するための質問をジェファーソン家と病院スタッフにしました。しかし、連絡ミスによりSCP-6113-3が戻る前にジェファーソン家は誤って記憶処理されました。診療録、法的記録、およびCPSレポートは全てのデータベースから削除されました。

SCP-6113-3は生物学的両親であるジョージおよびヴィクトリア・███████から感情的かつ言語的虐待を受けていました。友人は少なく、学校においてもいじめられていました。SCP-6113-3は頻繁に友人であるアレナ・ジェファーソンとその両親であるダミオンおよびリー・ジェファーソンの下を訪れていました。SCP-6113-3は、SCP-6113-2であると信じられている湖の畔の別荘にジェファーソン一家に伴われて行きました。実家から追放された後、SCP-6113-3は発見時に共にいたジェファーソン家に身を寄せました。なお、ジョージおよびヴィクトリア・███████は記憶処理されませんでした。

SCP-6113-3が非協力的なまま過ごした1週間の勾留期間の3日目に、以下の覚書がサイト管理官トーマス・グラハムに送信されました。

[[div class="block-6113-3"]]
**倫理委員会覚書**

**日時:** 2019/04/23
**To:** サイト-17管理官 トーマス・グラハム
**From:** 倫理委員会連絡員 ジェレミア・シメリアン
**Subject:** SCP-6113対象#126
-----
グラハム

私たちはSCP-6113の状況について仔細に監察し続けていますからね。私たちの施設を何百という対象の市民が通過して行きますが、彼らが倫理的に扱われていることを確認することこそ私たちの責務なのです。あなたの施設にいるそれら対象の中の1人が私たちの注意を惹きました。SCP-6113対象#126です。あなたのことですから彼女のファイルについて読んだことがきっとあるでしょう。

それにしても、報告書によりますと、彼女は最近実家から放逐されてホームレスになりましたね。混乱していたからか、ジェファーソン家は既に誤って記憶処理されてしまったようです。彼らは親切でしたのに。ジェファーソン家の記憶から対象#126の放逐が既に消し去られていることから、彼女を帰還させるのは難しいでしょうし、彼女の生物学的両親の下に帰したとしても上手く行かないでしょう。他のどのような境遇であろうと私たちは干渉してきませんでしたが、しかし、これはフィールドエージェントたちの盛大なミスですからね。

彼らの不正行為の結果として、私たちは対象#126を市民生活に放つことを非倫理的であると見做します。私たちは、彼女がホームレス、里子になる、あるいは死ぬという帰結を許しません。よって、彼女はSCP-6113-3に指定され、サイト-17に18歳になるまで勾留されるでしょう。今や、彼女はあなたの保護下にいますので収容プロトコルを起草してください、適切にね。

定期的に彼女をチェックしますからね。彼女の世話においてなにかしらの失敗が見つかった場合、その責任が降りかかるのはあなたですよ。

- 倫理委員会連絡員 ジェレミア・シメリアン
[[/div]]

**補遺6113-3.2:** インタビュー記録1

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** 収得後4日目に行われたSCP-6113-3に対する最初の記録。

= **<ログ開始、2019/04/24>**

= //<パーク博士はインタビュールームに入室し着席する。SCP-6113-3は意気消沈したように前を見て体育座りをしている。彼女は彼に気付いていない。>//

**パーク博士:** こんにちは、SCP-6113-3。私の名前はジェームズ・パーク博士です。君の財団での滞在生活を私が管理しますね。私のチームから既に説明は受けたと思いますけれども、気分はどうですか？

= //<SCP-6113-3は沈黙したままパーク博士をわずかに見遣る。>//

**パーク博士:** <きまり悪そうにクツクツと笑いながら>お話は今したくないのでしょうか？それもまたいいでしょう、時間はたっぷりとありますしね。私はただ君にいくつか質問があるだけなのです。質問を…… しても大丈夫でしょうか？

= //<SCP-6113-3は沈黙している。>//

**パーク博士:** いいですね…… うん。<咳払い>それで、SCP-6113-1が君をSCP-6113-2に連れて行った切っ掛けが何であるか覚えていますか？君が話したことによるとジェファーソン家のアレナに、それが私たちにとっての-1ですね、湖に連れて行かれて、「突然、女の子になっていた」のでしたね。

= //<SCP-6113-3は質問に回答しない。>//

**パーク博士:** うぅ、これまでインタビューしてきた対象の大多数の方によると、-1が現れるのは「人生最低の時」だけだそうですね。私は君にとってのそれが何なのかを知りたいだけなのです。

= //<SCP-6113-3は沈黙している。>//

= **<簡潔にするためデータ省略>**

**パーク博士:** これを別の機会にすべきでしょうか、SCP-6113-3？「ノー」というのを恐れないでください、私が言いましたように、時間はたっぷりとあるのですから。

= //<SCP-6113-3は静かに頷いてから彼を見つめている。>//

**パーク博士:** いいですね。<笑顔>また別の機会に、それでは。

= **<ログ終了>**

**付記:** 一言も、またインシデントもなくSCP-6113-3は収容室に戻されました。1週間後にインタビューが予定されました。
[[/div]]

**補遺6113-3.3:** インタビュー記録2

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** SCP-6113-3は前回のインタビューと同様の振る舞いを示していました。

= **<ログ開始、2019/05/01>**

= //<パーク博士はインタビュールームに入室し着席する。>//

**パーク博士:** こんにちは、SCP-6113-3。今日はインタビューされる気になりましたか？

= //<SCP-6113-3はゆっくりと彼を見上げ、わずかに頷く。>//

**パーク博士:** いいですね。私に教えてくださいませんか、SC--@@　　@@--

**SCP-6113-3:** <遮るように>どうしてそんな風にオレを呼び続けるんだ？

**パーク博士:** 私は…… 失礼、今なんと？

**SCP-6113-3:** <あざ笑いながら> SCP-6113-3だよ！ここの誰もがオレをそう呼んでいる！オレの名前は█████！█████、ファッキン███████だ！

= //<パーク博士はクリップボードを下ろして机にもたれかかる。>//

**パーク博士:** <神経質そうにクツクツと笑いながら>うぅ、えぇ、█████、書類のこのロゴが見えますか？<クリップボード上の財団の紋章を指差す。>

**SCP-6113-3:** それがなに？

**パーク博士:** それはですね、SCP財団のロゴです。「確保、収容、保護」の略です。この世には…… 世界が知るべきではないある種のものごとが存在します。それは[[[scp-682|致命的な怪物だったり]]]、[[[scp-2317|他の世界への門だったり]]]、[[[scp-4339|過剰に高機能なペンだったりすることすらある]]]、<引用符のモノマネ>「異常である」とみなされるあらゆる物事ですね。どちらにしても、私たちはそれが誰にも見つからないようにしています。もし誰かが私たちのしていることや持ち物を見つけた場合には、ある種の…… 非常に悪いことが起きるでしょう。

= //<SCP-6113-3は呆れて彼を見つめている。>//

**パーク博士:** それが何であろうとも、あるいはそれが//誰であろうとも//、私たちは収容して番号を割り振ります。まさに//君//のようにです。

= //<沈黙>//

**SCP-6113-3:** で…… いつオレは出ていけるんだ？

**パーク博士:** 少なくとも18歳になるまでは無理です。

**SCP-6113-3:** <見下ろして>おぅ……

**パーク博士:** また別の機会に続けましょうか。

= **<ログ終了>**

**付記:** SCP-6113-3と確立された関係性ができるまで質問インタビューを延期することとパーク博士は決めました。
[[/div]]

**補遺6113-3.4:** インタビュー記録3

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** インタビューはSCP-6113-3の収容室にて準備なく行われました。

= **<ログ開始、2019/05/02>**

= //<守衛に許可されてパーク博士が収容室に入る。>//

**パーク博士:** こんにちは、█████。

**SCP-6113-3:** こんちは、サー。

**パーク博士:** おっと、単にジェームズでいいですよ。聞いてください、何故君がここにいるのかを説明しに来ました。最低限話しておくべきですからね。何も言う必要はありません。ただ聞いておくだけでいいです。

**SCP-6113-3:** OK…… ジェームズ。

= **<簡潔にするためデータ省略>**

= //<沈黙>//

**SCP-6113-3:** <静かに>なんてこったい？

**パーク博士:** その…… 呑み込むのに時間が必要ですか？

= //<SCP-6113-3は静かに頷く。沈黙が少しの間生じる。>//

**SCP-6113-3:** オレは危険じゃない、のに。なんで…… なんで居てほしいんだ？なんで戻れないんだ？アンタ//言ったよな//、基本的にオレは普通だって。

**パーク博士:** <溜息>//君は//危険ではないですね。ですが、君をここに導いた状況が//そうなのです。//私たちが君を見つけた時に君は良くない所にいましたよね。//それに、//私たちが利用可能な-2についての情報を君は持っていますからね。

= //<SCP-6113-3は泣き始め錯乱状態となった。>//

**SCP-6113-3:** ダミオンはどうなってんだよ？リーは？アレナはどうなってんだよ？！オレの居場所知ってんのかよ？！

**パーク博士:** <歯を食いしばり息を吸い込む>君が存在していることを彼らは知りませんね。彼らの記憶は消し去られましたから。そうしないとセキュリティリスクになっていたでしょうからね。私のどうにかできる範囲にはありませんでした。

= //<SCP-6113-3はより錯乱する。>//

**SCP-6113-3:** こんクソヤロウ！出てけ！出てけ！

= //<パーク博士は立ち上がり、守衛に部屋から出してもらう。>//

**パーク博士:** 申し訳ありません、█████。

= **<ログ終了>**

**付記:** SCP-6113-3はインタビュー3の後数時間苦悩しているようでした。SCP-6113-1とSCP-6113-2の情報を集める目的のインタビューは無期限に延期されています。
[[/div]]

**補遺6113-3.5:** インタビュー記録4

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** SCP-6113-3はさらなるインタビューのために収容室から退出することを拒否しました。ジェームズ・パーク博士の命令により、従順さと引き換えの彼女の特権は脅かされませんでした。インタビューまでの2週間の間にSCP-6113-3は非常に落ち着きました。インタビュー4は代わりに彼女の収容室内で行われました。

= **<ログ開始、2019/05/16>**

= //<守衛に許可されてパーク博士が収容室に入る。>//

**SCP-6113-3:** クソが。

**パーク博士:** 気分はいかがです、█████？

**SCP-6113-3:** 今んなって突然興味示すのか、えぇ？-2についてオレが知っていることがアンタらは欲しいだけなんだろう。まあいいや、アンタは//何にも//得られないからな、わかった？

= //<パーク博士は進み、ベッドの脚側に座る。>//

**パーク博士:** さあ、█████、ああいう質問は延期しときましたよ。準備ができるまで聞かれませんからね。

**SCP-6113-3:** あーはぁーん。わかった。

**パーク博士:** 私がここにいるのは、「█████」がどんな人であるのかを//私が//知りたいからですよ。

**SCP-6113-3:** <間>なんで……？

**パーク博士:** 実際問題、君について何も知らないということは、私たちのどちらにとっても良くないですからね。

= //<SCP-6113-3は答えない。>//

**パーク博士:** それどころか、君がここで過ごす時間をより快適にすることは少なくともできますね。

**SCP-6113-3:** いいね。

**パーク博士:** ヨシ！

**SCP-6113-3:** どっから始めたい？

**パーク博士:** 私が知るべきことなら何でも言ってください、█████。趣味にしているもの、興味のあるもの、好きなもの、嫌いなもの？

**SCP-6113-3:** あー、えー。ハイキングに…… <ジェスチャー>ここに来る以前は沢山行っていた。料理も沢山してた、少なくともしていいって時には。林と外が好きで。大嫌いなのは…… 偽善者。おい、わかんねえな、何をオレに求めてるんだ？

**パーク博士:** <黙って考え込む>ここに君がいる間、何を好むのかを知りたいのですかね？

**SCP-6113-3:** オレが好むものだって？オレが//好む//ものをアンタは知りたいと。よし、オレはアンタに//出てって//もらって//二度と//戻ってこないことが//好き//だね。

**パーク博士:** え、えぇ、█████、私たちはどちらもそのようなことはできな--@@　　@@--

**SCP-6113-3:** これが今終わるのがオレは//好き//だ。

= //<パーク博士は溜息を吐いてから立ち上がり、収容室の扉に向かって歩く。>//

**パーク博士:** OK。それを君が望むというのなら、インタビューはこれで終わりにしましょう。

**SCP-6113-3:** ほんと清々するぜ。

= **<ログ終了>**

**付記:** SCP-6113に関連したSCP-6113-3とのインタビューは引き続き延期されます。
[[/div]]

**補遺6113-3.6:** インタビュー記録5

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** インタビューは彼女の収容室にて準備なく行われました。

= **<ログ開始、2019/05/18>**

= //<守衛に許可されてパーク博士が収容室に入る。>//

**SCP-6113-3:** クソダラア！//二度と//会いたくないと言っただ--@@　　@@--

**パーク博士:** ところで、君ぐらいの年には私は君のようでした。

**SCP-6113-3:** ハァ？

**パーク博士:** 君ぐらいの年には私は君のようでした。

**SCP-6113-3:** <間>どういう風に？

**パーク博士:** くだらないガキっぽさ、感情的に虐待してくるアジア人の両親、友達はなく、他人の考える「ベスト」となるよう掛けられる圧力。私も食って掛かったものさ。自己保身の戦術だったな。

= //<SCP-6113-3は沈黙している。>//

**パーク博士:** 君が思うよりも沢山共通点があるんだ、█████。そう、君の友達のアレナの家族が私たちに話したことから知ったことだけでね。今、君が信じようが信じまいが、私は君を助けるためにここに//いるんだ//。でも、私だけじゃ駄目なんだ。君がもうちょっとでも協力してくれないとね。君の境遇は不幸だ、その通りだよ、でも、それは私たち両方にどうにかできることじゃなかったんだよ。

**SCP-6113-3:** それで何を…… オレが「協力的」になるためにすればいい？

= //<パーク博士は進み、彼女のベッドの脚側に座る。>//

**パーク博士:** ただ私に話してくれ、君が知ってもらいたいことを。

**SCP-6113-3:** <少し考え込み>OK。ちょっと待って。

**パーク博士:** いくらでも。

= **<ログ終了>**

**付記:** ありません。
[[/div]]

**補遺6113-3.7:** インタビュー記録6

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** 2019/06/01午前2:54、SCP-6113-3はジェームズ・パーク博士との可及的速やかなインタビューを要求しました。標準インタビュールームにて同日午前3:10にインタビューは行われました。

= **<ログ開始、2019/06/01>**

= //<パーク博士がコーヒーカップを持ち、見ればわかるほど服装が乱れ、疲れた風にインタビュールームに入室する。SCP-6113-3は完全に警戒している。>//

**パーク博士:** <あくび>ジーザス、█████、なんでこんな時間に？

**SCP-6113-3:** どうしてもだ、話さなくてもいいのか？

**パーク博士:** おー、すみません。続けて、何を話したいのです？

**SCP-6113-3:** <間>アンタが正しかった。オレたちには共通点が沢山ある。それに、正直言って、アンタだけがここで…… 人間性を示してくれた人なんだ。

**パーク博士:** 他のスタッフは不親切だったのですか？

**SCP-6113-3:** //親切//だったさ、でも//人間//じゃない。アンタが言ったように、アイツラにとってオレはただの番号なんだろうな。ちくしょう、ここじゃアンタだけがオレの名前をワザワザ使ってくれる人なのさ。

**パーク博士:** はい…… それで、続きは？

**SCP-6113-3:** <深呼吸>オレの名前は█████ ███████。12歳で、南カル[[footnote]]**訳注:** カリフォルニア州南部の略語[[/footnote]]出身。学校じゃマジでヤバいほどいじめられていた。なぜなら…… いや、わかるだろ。唯一の友達がアレナで、彼女の家族と一緒に遊んだ。あの人達は毎年の夏にミネソタ州の湖の家に連れて行ってくれて、その時間だけが本当に自由を感じられる時間だった。<間>オレの親は信じられないほどマジのクソだった。<早口になって>アイツらはオレに男の子であって欲しくて、カレッジに行ってメジャーなほげほげを研究して欲しかったんだ。これをしろー、あれをしろー。親身になって言われたことなんて何もなかったさ、いっつも叫ばれていた。

= //<SCP-6113-3はより苦しんでいる。彼女の呼吸数と声は速まる。>//

**SCP-6113-3:** それで、ホットトピックで買ったファッキンスカートをある日アイツらが見つけたんだ。で、それ--@@　　@@--そん時にアイツらがまるでオレのことを気に掛けていないってマジでクソほど知ったんだな。お、オ、オレは--@@　　@@--

= //<SCP-6113-3は崩れ落ち泣き始まる。>//

**パーク博士:** お、おおう、そんなことが起きていたんだなんて可哀想に、█████。うー、うん…… こちらを。

= //<パーク博士はティッシュ1箱を調達し、SCP-6113-3の側に置く。SCP-6113-3はその行為に感謝しない。>//

**パーク博士:** 勇気を出して全部話してくれましたね。信じてくれてありがとう。

= **<簡潔にするためデータ省略>**

= **<ログ終了>**

**付記:** パーク博士に慰められた後、SCP-6113-3は収容室に戻されました。落ち着いて見え、より「満足している」ようです。

[[/div]]

**補遺6113-3.8:** インタビュー記録7

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** SCP-6113-3の求めによるインタビューです。インタビューは約2時間続きました。

= **<ログ開始、2019/06/07>**

= //<パーク博士がインタビュールームに入室する。>//

**パーク博士:** やあ、█████。

**SCP-6113-3:** はい、ジェームズ。ねえ…… ちょっと、うー。アンタに話したこと全部忘れてくんないかな、いい？オレたち…… オレたちの両方にとって//その方が//いいって思う。

**パーク博士:** <椅子に座りながら>ええと、なぜ？

**SCP-6113-3:** うぐ、それは--@@　　@@--それは悪い癖なんだ。オレは…… オレは大人が基本的な思いやりを示してくれるとドサッと話しがちなんだ。

**パーク博士:** ふむ。それであなたの名誉が傷付きはしないと分かっているでしょうに、そうでしょう？

**SCP-6113-3:** わかってるよ、わかってる。でもただ…… バツが悪いんだ。

**パーク博士:** 共通点が沢山あると//実際//言いましたよね。私もそうでした、時々ね。

**SCP-6113-3:** やっぱり。

**パーク博士:** あの…… 何でしょうか？

**SCP-6113-3:** つまり、自分を省みてみろよ。1マイル先からでもアンタのトラウマを感じ取れそうだ。<馴れ馴れしい笑い>

**パーク博士:** いえ、そうは言っていませんけれど。

**SCP-6113-3:** はん。まだ話してないことがあんだな。

**パーク博士:** 何について？

**SCP-6113-3:** <からかうような引用符のジェスチャー>「どれだけ共通点があるか」についてだよ。トラウマもそれは含んでんだよ。

**パーク博士:** <決まり悪げに>え--@@　　@@--ええと、私は--@@　　@@--

**SCP-6113-3:** かもーーーーん。オレのトラウマな背景をぶっ放したんだったらさぁ、アンタがおんなじことしないとフェアじゃないだろ。

**パーク博士:** <落ち着きを取り戻し>OK、いいでしょう。ですが、これはここにおいて非倫理的領域に突入しているということを君は知っておくべきです。

**SCP-6113-3:** いいよ別に。全部話して。

**パーク博士:** <溜息>私はジェームズ・パーク博士、26歳。

**SCP-6113-3:** <小声>オタク。すまん、すまん。続けてくれ。

**パーク博士:** ……私の人生のほとんどは両親を満足させようとするのに費やされました。その時々に求められるカリキュラムを超えた内容を勉強したり、やったりすることに全部時間を費やしましたね。社交なんて本当になかったですよ。だって本に顔をずうぅっと埋めていましたからね。でもね、たとえ何をしようとね、決して彼らは満足しやしませんでしたよ。私の姉妹は常に何らかの点で私よりも優れていました。ホンット、ムカつきましたね。<間>でも、学業は報われました。家族の誰よりも最も特権的な仕事に就職しましたからね。それの何が問題か知りたいですか？

**SCP-6113-3:** 何なんだ？

**パーク博士:** それについて話すことすらできないってことですよ。

**SCP-6113-3:** クッソだなあああ。

**パーク博士:** 最ッ低ですよ、でしょ？

**SCP-6113-3:** 皆の期待に応えられないっていうのと同時に皆はアンタの欲しい物を気に掛けてくれないっての？もっかい言ってくれる？

**パーク博士:** <クツクツと笑う>ああ……

= **<簡潔にするためデータ省略>**

= //<SCP-6113-3はSCP-6113-3のトラウマの話を笑う。パーク博士は柔らかに笑っている。笑い声は止まる。>//

**パーク博士:** 君のお母さんは本当にそんなに愚か者なの？

**SCP-6113-3:** ああ！自分の失敗を受け容れられねえんだ。神よ、あれはどうしてそこまでナルシストなビッチなんだ。

= //<2人が落ち着くまで少しの間沈黙が生じる。>//

**パーク博士:** あの、█████……？その…… あー、ジーザス。変な質問をしてもいい？申し訳ないけれども、その……

**SCP-6113-3:** 既に言ったはずだぜ、ジェームズ。

**パーク博士:** OK、OK。どうやって……//知った//の？

**SCP-6113-3:** 知る……？

**パーク博士:** 君が……//女の子//だってのを……？

**SCP-6113-3:** これ湖についての質問じゃないよな…… じゃないだろ？

**パーク博士:** 違う違う。ただ気になるんだ、それだけ。

**SCP-6113-3:** OK、まあいい。霊とか湖がオレにそう言う//遥か//前から知ってた。Tumblrみたいなサイト見てりゃホモにもなるもんだ。いや、冗談だ、そこからそういう言葉を学んだだけだ。いや、こういうことだ…… 男ってのが何なのかわからないんだ。それ//以前//ですら、オレにとって女の子ってのは…… あらゆる点で気安いんだ。可愛くって、キュートで、ピンク色とかそういうの全部が好きなんだって、アンタは知ってるか？ただただオレが女の子になれないってことでめちゃくちゃ憂鬱になっていたのを覚えている。叔母たちがいっつもオレにそういう淑女の男になれって言ってた。//マジ//で気分が悪かった。オレは淑女の男に//なりたく//ない。オレは…… 女の子に恋する女の子になりたかった。でもよ、//ダメ//、「女の子は女の子に恋を//できない//」ってオレの母親は言うんだぜ。<柔らかに笑う>んで、そのお仲間は、ジェンダー・ファッキン・ディスフォリアって呼ばれてんだよ！すっげえ笑えるぜ、いつかアンタも試してみるべきだよ。<間>でも、オレは…… いや。それがまさにオレなんだ、それでもな。トランスの人皆がそう感じるわけじゃないが。

**パーク博士:** はぁ…… それで、君にとって妬ましいことなのかな？

**SCP-6113-3:** ああ！ジェンダーの妬みは大事だね、明らかに。

**パーク博士:** そして…… 君の両親がスカートを見つけた時--@@　　@@--

**SCP-6113-3:** 蹴り出したのさ。そうだ。完全にな。正解っ。100ドルゲット。

**パーク博士:** うん。また、そのことについて謝りたい。

**SCP-6113-3:** 気にしないでくれよ。良い面を見れば、少なくともシェルターと1日3食は得られたんだからな！あんまり良くない面は、アンタらはオレから唯一の友達と家族を奪ってその記憶を消したってことだな。だが、アンタも知ってんだろ！勝ちもすれば負けもするってな。

= //<パーク博士は気不味そうに笑う。彼の電話が鳴り、上司との会議が近いことを知らせる。>//

**パーク博士:** オッ、ワオ、2時間話したね。行かなくちゃ、█████。

**SCP-6113-3:** 負け犬クゥン。座って、囚人ともうちょっとでもおしゃべりすることすらできないのかぁ。

= //<気不味そうにパーク博士は座り直す。>//

**SCP-6113-3:** 冗談だよ。アンタはオレの話を既に十分聞いてくれたよ。

**パーク博士:** <立ち上がりながら>OK、話してくれてありがとう、█████。君のことを知れて嬉しいよ。

**SCP-6113-3:** ジーザス、ジェームズ、二度と会うことがないような口ぶりだぜ。

**パーク博士:** え、ええと、私は--@@　　@@--

**SCP-6113-3:** 何をするんだ？どっかしらに行くんだろ！

**パーク博士:** その通りだよ。

= //<パーク博士はインタビュールームから退出するために進み、しかしSCP-6113-3に邪魔されて立ち止まる。>//

**SCP-6113-3:** 待って！

**パーク博士:** はい、█████？

**SCP-6113-3:** うにゅ…… 来週はどう？

**パーク博士:** <笑顔>はい、また来週にできるよ。

**SCP-6113-3:** クール…… OK、バイバイ、だな。

**パーク博士:** さよなら、█████。

= **<ログ終了>**

**付記:** SCP-6113-3との毎週のインタビューが予定されています。SCP-6113-3に関する質問は無期限に延期されています。
[[/div]]

**補遺6113-3.9:** インタビュー記録8-20要約

インタビュー8-20は簡潔にするために省略されています。完全なインタビュー記録は要求してジェームズ・パーク博士の承認を受けた場合に閲覧可能です。

**補遺6113-3.10:** 倫理委員会覚書1

2019/09/01に以下の倫理委員会覚書がジェームズ・パーク博士に送信されました。

[[div class="block-6113-3"]]
**倫理委員会覚書**

**日時:** 2019/09/01
**To:** ジェームズ・パーク博士
**From:** 倫理委員会連絡員 ジェレミア・シメリアン
**Subject:** SCP-6113プロジェクト
-----
パーク博士

SCP-6113-3とあなたの毎週のインタビューに私たちは気付いてきました。この情報収集は、疑いなく、SCP-6113の収容努力に必要不可欠です。しかしながら、本委員会の見解としては、収容のための目覚ましい進捗が何もないSCP-6113-3とあなたのインタビューの回数は不必要に過剰です。オブジェクトと研究者の分断が大事なものであるということを思い出してください。上級研究員としての責務をどうか思い出してください、さもなくば財団でのあなたの活動に対する徹底調査が、場合によっては懲罰的手段を伴って行われることでしょう。

- 倫理委員会連絡員 ジェレミア・シメリアン
[[/div]]

**補遺6113-3.11:** インタビュー記録21

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** 予定されたインタビューです。

= **<ログ開始、2019/09/06>**

= //<パーク博士がインタビュールームに入室する。>//

**SCP-6113-3:** どしたん、ジェームズ？

**パーク博士:** やあ、█████。調子はどう？

**SCP-6113-3:** えー、もっとよくなれるなぁ。ここに囚われてなければな。おー、そうそう、ジェームズ。ジェームズ。//ジェームズ、//アタシを中庭に連れて行くのは別の人にしなくちゃなんないよ。「ハワード」のオッサンは小麦粉がスパイスに見えるぐらいめっちゃノロマでつまんねえんだよ。

**パーク博士:** へぇ、OK、█████。

**SCP-6113-3:** ハワードをどっかにやってくれよ、ジェェエエイムズ！めっっっちゃつまんねぇんだ。

**パーク博士:** <クリップボードに書きつけながら>そうする。

= //<少しの間沈黙が生じる。>//

**SCP-6113-3:** どうしたん？

**パーク博士:** へっ？なに？いやいや、大丈夫だから。

**SCP-6113-3:** ジェームズ、もう3ヶ月だぜ。何か気になることがあるってことぐらいわかるんだよ。遠くを見つめるように無表情になるんだぜ。

**パーク博士:** アーッ、なあ。私は…… 上司に詰められているんだ。

**SCP-6113-3:** うーふん。

**パーク博士:** 君に-1と-2について尋ねなくちゃならない。

**SCP-6113-3:** ワオ。じゃ、アンタはアタシのことを知って、//それから//また前に戻ってアタシを使って情報を手に入れるんだな。どういうことかわかったぞ。

**パーク博士:** █████、ここで私は仕事しているんだ。残念だけれども、君と一日中お話するために給料を貰っているわけじゃないんだ。

**SCP-6113-3:** <少し思案し>それで、アタシがアンタを手助け//しなくちゃならない//理由はそれこそどうなん？そうだな、アンタの言ったことがマジだとして、人がそれを使わないようにしようとしているだけなんだろ、そうだろ？そうしたくはないな。それはアタシを救ってくれたんだ、他の人もアタシのように救えるんだからな。

**パーク博士:** その通り。

**SCP-6113-3:** アンタらの見つける手助けはしない。

**パーク博士:** ふむ……

= //<少しの間沈黙が生じる。>//

**パーク博士:** こう考えて欲しい、█████。トランスの人々を助ける湖についての話が世間に知られた場合、莫大なトランスフォビアたちが湖に群がるだろうって、まずはいい？

**SCP-6113-3:** そうだな……

**パーク博士:** 君の知っていることを伝えてくれたなら、うん、私たちはそれを収容しなくてはならないだろうね。でも、それは私たちがそれを誰にも使わせることができ//ない//ということを意味しない。私たちはそれを//実際//使う人達を保護できるんだ。私はこのプロジェクト全体のリーダーだからね、どっちにしろ。//何かしら//準備できるとは間違いなく言えるよ。

**SCP-6113-3:** それでも、どうしてアタシなんだ？何百人もの他の人と湖について話してきただろ。どうしてアタシの情報が大事なんだ？

**パーク博士:** 得られる情報源は君だけなんだよ。記憶処理しなかった唯一のそれなんだ。

**SCP-6113-3:** 神よ、アンタらはマジで全員の記憶を消し去ってんのかよ、おい。

**パーク博士:** お願いだから、█████。-2を見つける必要があるんだ。

= //<少しの間SCP-6113-3は考えている。>//

**SCP-6113-3:** OK。手伝ったる。だが、時間をくれ。

**パーク博士:** もちろんいいよ。

**SCP-6113-3:** んで、神に誓おう。ジェームズ、もしアンタがアタシをただ利用するんなら、クソケツにぶっ刺すってな。OK？

**パーク博士:** うん、それがフェアだね。

**SCP-6113-3:** 他に今話したいことは？

= **<簡潔にするためデータ省略>**

= **<ログ終了>**

**付記:** SCP-6113-3のセキュリティ増強の求めはジェームズ・パーク博士により否認されました。

[[/div]]

**補遺6113-3.12:** インタビュー記録22

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** SCP-6113-3はインタビューの用意ができていると宣言しました。

= **<ログ開始、2019/09/17>**

= //<パーク博士がインタビュールームに入室する。>//

**パーク博士:** それで、準備ができたのですね、█████？

**SCP-6113-3:** えー、そうとも言える。アンタが、その、クビになったりとかそうなって欲しくはないんだ。

**パーク博士:** そして、君は私がプロフェッショナルであり続けねばならないと実際理解しているのですよね、そうでしょう？

**SCP-6113-3:** <間>ああ。

**パーク博士:** いいでしょう。<着席>これはSCP-6113-3とのインタビュー記録22です。<躊躇>日付は2019年9月17日。時刻は午後1時4分。現在…… 君はSCP-6113-1の対象の中の1人でしたね、あっていますか？

**SCP-6113-3:** <座り直して>はい。

**パーク博士:** それが君の前に現れた時何が起きたのか話してくれませんか？

**SCP-6113-3:** ええと、うむ。//アレ//が…… 起きた後--@@　　@@--

**パーク博士:** 途中ですみませんが、「アレ」が何なのか記録のために説明してください。

**SCP-6113-3:** そうだな、うー、両親が…… 蹴り出した後、//「それ」//っぽいのが単に現われたんだ。わかんないけど、ただ…… たしか…… 道を歩いていた。誰も周りにはいなかった、ほとんどの人は寝ていたから。

**パーク博士:** <書きながら>むふん。続けて？

**SCP-6113-3:** で、誰も道にはいなかった。深夜かそこらだった。明らかに、アタシはショックを受けて泣いてクソみたいな気分だった、だけど見上げてみたら…… 彼女っぽいのがそこにいたんだっけ？

**パーク博士:** 「彼女」？

**SCP-6113-3:** ミス、アレナだ。まあ、//アレナ//っぽいんじゃなくって、アレナだった、明らかに。でも、彼女に似ていた。彼女の父さんや母さんを見なかったし、車すらなかった。すぐ近くに住んでるわけじゃないのに。でも、尋ね…… はしなかった。その、奇妙だった、明らかに、でもその時は気付かなかった。で、突然、喋りながら歩いてた。アタシは泣き止んで…… 知ってんだろうけど…… 化粧とか、あれだ、ティーンの女の子が喋るようなもんをなんでも喋ってた。気付かない中に、湖の家にいたんだ。

**パーク博士:** それがどういう風に見えたのか教えてくれませんか？

**SCP-6113-3:** <数分の間>覚えて…… ない。

**パーク博士:** なるほど。それで、君は湖にいて、それから何がありましたか？

**SCP-6113-3:** アタシたちはただ…… 端っこに座ってお喋りしてた。何時間もそうしていた気がする。月が沈むのを確かに見た。ただ喋って喋って喋った。

**パーク博士:** 何について？

**SCP-6113-3:** 知ってんだろ。彼女の家族とか、一緒に過ごした休みとか、彼女とアタシしか知らないモンだよ。それが彼女じゃないとは気付いてすらいなかったな。

**パーク博士:** それは君に尋ねなくても全てを知っていたのですね。

**SCP-6113-3:** そう。<間>で、彼女が切り出してきたんだ。

**パーク博士:** 「何を」切り出してきたのです？

**SCP-6113-3:** わかんだろ、性転換とかそういうもんだよ。

**パーク博士:** どのような種類のものですか？

**SCP-6113-3:** たとえば、アタシが着たかった服とか、[[span class="ruby"]]ホルモン補充療法[[span class="rt"]]HRT[[/span]][[/span]]とか、名前を変えるとか、手術、とか全部そんなもん。

**パーク博士:** そして、どのような気分になりましたか？

**SCP-6113-3:** 不安？不快？//単に//蹴り出されたことなんて忘れちまってた。ちょうどそのことを彼女に話したっていうのに。

**パーク博士:** そうですね…… その後何が起きましたか？

**SCP-6113-3:** 大きく温かなハグをしてくれた。30度ぐらいだったけど彼女は//温かった//んだ。何もかも上手くいくって言ってた。アタシのことを愛してるって言ってたし、すぐ連れて行ってくれるとも。

**パーク博士:** なるほど。

**SCP-6113-3:** 湖を覗くように言われた。だから、ええと、あー。多分そっから何が起きたのかわかるだろ。

**パーク博士:** ええ、どちらにせよ言ってください。記録のために。

**SCP-6113-3:** OK、ええと、アタシは立ち上がって水の中を見た。そしたら、なんつうか、こう、//変//だった。アタシは自分が女の子に変身しているのを//見たんだ//。//アタシが//。//女の子に//。つまり、//クソッタレ//。アタシはただ…… 膝抱えて泣き出したんだ。そしたらアレナが肩を掴んで立たせてから、行かなくちゃいけないって言ったんだ。だから、アタシたちは歩いて去って突然家の前の通りに戻ってきたんだ。ブロックの端にすら行ってなかった。

= //<しばらくの間沈黙が生じる。>//

**SCP-6113-3:** 行かなくちゃいけないって彼女は言った、でも彼女は戻ってくるんだと。だから抱きしめあって、「じゃあね」って言ったら、もう行っちゃった。

**パーク博士:** 君は混乱したとか何かそういうのはありませんでしたか？

**SCP-6113-3:** もちろんした。こいつには何もかも混乱した。アタシはキレてて、鬱だった。突然女の子の身体になったんだぜ。<間>//有頂天//だった、それでもな。アレナに電話して全部話した。彼女と両親が拾いに来てくれた。そして、うん、アタシたちは病院に行った。そして何が起きたのか知ってるだろ。

**パーク博士:** 彼女らはどう反応しましたか？

**SCP-6113-3:** 知らないのん？

**パーク博士:** どうか、SC--@@　　@@--どうか、大丈夫な気分なら言ってください。

**SCP-6113-3:** <溜息>OK。大体アタシの親にブチギレてた。で、アタシの見た目が違うことに気付いた。肩幅が狭くなって、ケツがデカくなって、服が全然合わなくなってたからな。思春期だからってことにしていた。アレナは何が起きたのかすら覚えてなかった。アタシがうつになりすぎて幻覚見てたかなんかだと思ってたんじゃないかな、知らんけど。彼女が抱きしめてくれた時、でも、彼女はまさに…… 温かくなかった。実際の切っ掛けは、やっぱり、アタシが風呂に行かされた時だった。//それが//病院に連れて行く切っ掛けだった。

= //<パーク博士がクリップボードに書き付けている数分間沈黙が生じる。>//

**パーク博士:** 証言してくれてありがとうございます。後ほどこのことについてもっとお話するでしょう。何か他に供述したいことはありますか？

**SCP-6113-3:** <間>うーん…… ない。それだけ。

**パーク博士:** OK、それでは。

**SCP-6113-3:** うー、ジェームズ？

**パーク博士:** はい？

= **[データ削除済]**

= **<ログ終了>**

**付記:** インタビュー22は記録の終了後約1時間続きましたが、しかし、この部分の録音はジェームズ・パーク博士により削除されました。
[[/div]]

**補遺6113-3.13:** 倫理委員会覚書2

[[div class="block-6113-3"]]
**倫理委員会覚書**

**日時:** 2019/09/18
**To:** ジェームズ・パーク博士
**From:** 倫理委員会連絡員 ジェレミア・シメリアン
**Subject:** SCP-6113-3インタビュー記録22
-----
パーク博士

SCP-6113-3の第22回インタビューからのあなたの手によるデータ削除について私たちは気付いています。インタビューの転写記録と音声と映像コンテンツにあらゆるミーム、認識、あるいは情報災害が含まれていないようですので、削除は極めて不必要です。今に至っても私たちはまだRAISAに連絡して削除されたデータを回復してもらうことを選んでいません。ですが、この件をそのままお咎めなしにすることはできません。

2019/09/18付で、あなたは監察下に置かれます。私たちはあなたの財団での活動に対して徹底調査を行います。SCP-6113上級研究員としての業務をあなたは続けられます。あなたの業務歴上の何らかの失敗や、財団のポリシーにそぐわないさらなる行動は、契約終了を最も重い罰として懲罰的介入を招きます。

あなたの業務を思い出すように助言しますよ、ジェームズ。

- 倫理委員会連絡員 ジェレミア・シメリアン
[[/div]]

**補遺6113-3.14:** インタビュー記録23

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** インタビューまでにSCP-6113-3はジェームズ・パーク博士に面会することを複数回求めていました。全ての要求はこのインタビューまでパーク博士により否認されました。

= **<ログ開始、2019/10/25>**

= //<パーク博士が小さなバッグを持ち運びながらインタビュールームに入室する。>//

**SCP-6113-3:** おいおい、//どこに行ってたんだよ？//

**パーク博士:** やあ。

**SCP-6113-3:** //「やあ」//？もう1ヶ月もたってんぞ！

**パーク博士:** ほら、それは…… しんどかったから。

**SCP-6113-3:** アタシが言ったこと覚えてる？もしアンタが情報のためにアタシを利用するんなら、背中を//ぶっ刺す//って。

**パーク博士:** <着席>お願いだから、SCP-6113-3。落ち着いてください。

**SCP-6113-3:** <苛立って>//「SCP-6113-3」？//アンタ、そうとは呼ば//なかった//よな？//神//に誓って、ジェームズ、冗談じゃ--@@　　@@--

**パーク博士:** 私は監察下にあります、-3。OK？

= //<すぐにSCP-6113-3は落ち着いたように見える。>//

**SCP-6113-3:** 監察？

**パーク博士:** ええ、//監察//です。この件についてプロフェッショナルでないと、仕事を失いかねないのです。それで、面会できなくってごめんなさい、ですが、危険を冒せなかったのです。

**SCP-6113-3:** どんな危険を冒すんだ？

**パーク博士:** 仕事を…… <間>クビになることですね。家族の所に帰らなくてはならなくなります。

**SCP-6113-3:** おー、わお。残念だ。

**パーク博士:** 正直言って、そのリアクションを責められません。私も本当に残念ですが。

**SCP-6113-3:** そりゃよかった。

**パーク博士:** ええ……

= //<しばらくの間沈黙が生じる。>//

**SCP-6113-3:** で、どうしたってんだ、オタク？

**パーク博士:** 大したことはありませんね、本当に。不幸にも君の証言は湖を見つける助けにはあまりなりませんでした。

**SCP-6113-3:** がっかりだな。

**パーク博士:** 知ってますよ、ええ？オッ！それで思い出しました。

= //<パーク博士はバッグをしばらくの間かき回す。>//

**SCP-6113-3:** そこに何があるんだい、相棒？

**パーク博士:** 君に示したくて…… 本当に申し訳なく思っているということを。つまらないものですが君に持ってきました。

= //<パーク博士は元のプラスチック包装から10代前半に典型的には着用されるスカートを取り出した。>//

**SCP-6113-3:** おぉ、わお、ジェームズ、ありえねえだろ。

= //<SCP-6113-3はしばらくの間スカートをよく見る。>//

**SCP-6113-3:** マジか、ジェームズ…… ありえねえだろ。

**パーク博士:** 大したものではないと解っています。それに…… 君のサイズを推測しなくてはいけませんでしたし。ですが、制服に合わせて履くことができますよ！<間>スカートが…… 嫌な記憶を思い出させるかもしれないとは知っています。ですが、多分…… わからないんですが…… 取り戻せた方が良いんじゃないかと思います。

**SCP-6113-3:** 確かに、もし持っていたせいで親に蹴り出されたからって理由でアタシが今スカートを履きたくないとしても、ここでは絶対に履くだろうしね。

**パーク博士:** おぅ、ええと…… もしそうしたくないのであれば、履かなくてもいいです。

**SCP-6113-3:** 違う、違う、冗談だよ。好きだよ。ありがとう、ジェームズ。

= //<SCP-6113-3は静かに数分間パッケージをよく見ている。>//

**SCP-6113-3:** <静かに>リトル・カリブー湖

**パーク博士:** 失礼、今なんと？

**SCP-6113-3:** リトル・カリブー湖だ。そこがアレナの湖の家がある場所だ。そこが毎年の夏に連れて行ってくれた場所だ。<間>そこは…… そこは、//それが//連れて行ってくれた場所だ。

**パーク博士:** オー。オー・マイ・ゴッド。

**SCP-6113-3:** ああ……

= //<しばらくの間沈黙が生じる。>//

**SCP-6113-3:** ジェームズ。信じてる。それがどこなのか言えば、//それ//が連れてくるそいつらを守ってくれるって言ったよな。そいつらに使わせてやってくれよ。

= //<気不味そうにパーク博士は座り直す。>//

**SCP-6113-3:** ジェームズ、アンタはアタシに約束しなくちゃなんない。性転換を誰もできなくなっちまう理由にアタシはなりたくないんだ。

**パーク博士:** 約束します。

**SCP-6113-3:** OK、ジェームズ。ありがとう。

**パーク博士:** 申し訳ないですが、行かなくてはなりません。しなくては--@@　　@@--ジーザス。本当に申し訳ない。

**SCP-6113-3:** いいぜ。わかるよ。大丈夫だ。

**パーク博士:** OK。<退出しようとして立ち上がる>ありがとうございます。またすぐ会いましょう、OK？

**SCP-6113-3:** OK。

= **<ログ終了>**

**付記:** サイト-17ではその次の週においてSCP-6113-3が様々なスカートを履いているのが見られました。
[[/div]]

**補遺6113-3.15:** O5評議会提議 

2019/10/25、O5評議会に以下の提議がジェームズ・パーク博士により提出されました。2019/11/04、提議は票決されました。

[[div style="background: url(http://scp-jp-storage.wdfiles.com/local--files/file:7974444-59-3p9t/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
= **O5評議会提議要約**

**命令文:**
@@     @@「SCP-6113の分類を辞め、その異常性質を地球のトランスジェンダーたちの利益のために使用する」 //(ジェームズ・パーク博士、SCP-6113上級研究員、サイト-17)//

**提案された手段:**
* SCP-6113の位置特定及び収容の全ての努力の中止
* SCP-6113自体による財団の介入なしでの新たな状態の確立に対する許可
* 社会復帰委員会と協調してのSCP-6113-3の即時記憶処理及び解放

= **評議会投票要約:**
||~ メンバー ||~ 賛 ||~ 否 ||~ 棄権 ||
|| O5-1 || ||= **X** || ||
|| O5-2 || ||= **X** || ||
|| O5-3 || ||= **X** || ||
|| O5-4 || ||= **X** || ||
|| O5-5 || ||= **X** || ||
|| O5-6 || ||= **X** || ||
|| O5-7 || ||= **X** || ||
|| O5-8 || ||= **X** || ||
|| O5-9 || ||= **X** || ||
|| O5-10 || ||= **X** || ||
|| O5-11 || ||= **X** || ||
|| O5-12 || ||= **X** || ||
|| O5-13 || ||= **X** || ||

@@ @@
||~ 状態 ||
||= **##780000|否決##**||

**メモ:**
@@     @@SCP-6113は分類を維持され、現在の収容プロトコルの実行を以て正常とする。
[[/div]]

**補遺6113-3.16:** インタビュー記録24

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ジェームズ・パーク博士

**前書き:** SCP-6113-3の収容室にて準備なく行われました。

= **<ログ開始、2019/11/05>**

= //<守衛に許可されてパーク博士が収容室に入る。>//

**SCP-6113-3:** おっ、よう、ジェームズ！あのね、くれたスカートさ、マジでフィットしてんだ。

= //<パーク博士は返答しない。>//

**SCP-6113-3:** 辺りで着て回ったんだぜ。気付いてたんだろ？

= //<パーク博士は返答しない。>//

**SCP-6113-3:** ジェームズ？大丈夫かー？ハロー？

= //<パーク博士は返答しない。>//

**SCP-6113-3:** アンタ…… おいおい、ただただそう見つめ続けんのかよ？

**パーク博士:** すみません。

**SCP-6113-3:** <間>何？

**パーク博士:** すみません、█████。

**SCP-6113-3:** うー、何が起きたん？だいじょぶ？

**パーク博士:** 約束を…… 守れませんでした。私にはどうにもなりませんでした。

**SCP-6113-3:** ジェームズ、何のこと言ってんの？

**パーク博士:** 湖です、█████。湖を見つける予定です、そして収容するでしょう。

**SCP-6113-3:** ジェームズ、笑えないぞ。嘘だと言ってよ。嘘ついてんだよね、//そうだろ？//

**パーク博士:** すみません。

**SCP-6113-3:** じゃあ、アンタは…… ずっと、何ヶ月も、話してきて。オマエを//信じ//させたんだな。そんで、//そして//嘘ついたんだな？//嘘つき//。次は何だよ、アタシを放り捨てるんか？

**パーク博士:** 私にできることは何もありませんでした。

**SCP-6113-3:** <叫んで>バッキャァロー！なんでもできただろうが！<泣き始める>//お願いした//ように、アタシを一人っきりにしてくれよ！クソッ！

**パーク博士:** すみません、█████。君が完全に正しいです。<泣き始める>私は君を利用しました。君の人生で出会った他の誰しものように私は君を利用しました。そして、すみません。許されることではありません。埋め合わせられることは、私にできることでは//何も//ありません。

= //<パーク博士はSCP-6113-3のベッドの足元に崩折れる。落ち着くまでに13分ほど彼らは苦しみ、その後数分間沈黙する。>//

**SCP-6113-3:** それで、今はどうなんだ？

**パーク博士:** 来週中にそれは収容されるでしょう。私たちの知る限り、ただ財団が存在するだけで-1を思いとどまらせるのです。それは来ないでしょう。そして、それがもし来たら。ええと……

= //<さらに数分間2人は沈黙する。>//

**パーク博士:** 本当にすみません、█████。

= //<更に数分間2人は静かに座っている。SCP-6113-3はパーク博士に近寄って隣り合わせに座る。SCP-6113-3はそしてパーク博士を抱きしめる。パーク博士は不意を突かれるが、しかし、躊躇う。最終的に、彼は抱擁に応える。彼らは別れるまでの更に数分間このように座って互いに落ち着かせ合っている。そしてパーク博士は立ち上がる。>//

**パーク博士:** 大丈夫ですか？

**SCP-6113-3:** <溜息>ああ、大丈夫だろうよ。結局アンタ仕事はまだあるんだろ。

**パーク博士:** <間>ええ。また会いましょう、█████、心配しないでください。

**SCP-6113-3:** 何とでも言えるさ、ジェームズ。

= **<ログ終了>**

**付記:** 無し。
[[/div]]
@@ @@
[[div class=".block-6113-2"]]
[[=]]
最近変更がこのファイルに加えられました。
更新分は[[[/scp-6113/offset/2|こちら]]]をクリックしてください。
[[/=]]
[[/div]]