[[include :scp-wiki:component:classified-bar-woed
|lv=3
|item=5552
|oc=Explained
|lang=JP
]]

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:3677069-5-e7ci/Hyper_Wormhole.jpg|caption=SCP-5552-EXモデル]]

**特別収容プロトコル:** N/A

**説明:** SCP-5552-EXは「双方向的時間航行に関する包括理論」にて詳述されるグプタ－ヘルスマン・ゲートを指します。これは当論文の筆頭著者であるナマン・グプタ及びシンディ・ヘルスマンに因んで命名されました。当論文は、財団職員による編集委員会の査読を経て、非異常性と見なす基準線に充分に適合した科学体系であると判断された後、2020年3月14日の国際量子物理学会にて発表されました。

グプタ－ヘルスマン・ゲートはゲーデルによって推測された時間的閉曲線と同様に機能します。しかしながら、莫大な量のエネルギーに依存して開通するワームホールとは異なり、グプタ－ヘルスマン・ゲートはバイブロン粒子[[footnote]] 素粒子物理学の標準モデルの拡張型として提唱された。[[/footnote]]の振動によって開通し、機能を維持します。バイブロン粒子は原子のウィルト[[footnote]] 電荷や質量と同様、物質に備わる特質の一つであると提唱された。[[/footnote]]に同調して振動します。収容下にあるアノマリーから観察される現象とウィルトとの関連性に対する調査が進行中です。

グプタ博士及びヘルスマン博士によれば、グプタ－ヘルスマン・ゲートの開通に十分なウィルトを生成するプロセスは、大型ワームホールを開通する理論上の手法よりも資源消費が著しく少ないとされています。財団は当論文中の原理を実証する装置を構築すべく、グプタ・ヘルスマン両博士が主導するクロノス・プロジェクトに追加資産を割り当てています。

**補遺SCP-5552-1:** 以下は当論文にて提唱された双方向的時間航行装置（BTTD）の構築に関するクロノス・プロジェクトリーダー会議からの筆記録の一部です。

> **グプタ:** 上が俺たちの発表を本当に許すとはな。
> 
> **ヘルスマン:** 正直、彼らが私たちにアレの開発を許した事が一層驚きだわ。
> 
> **グプタ:** ま、当然上も俺たちに造って貰いたいのさ。それが財団だ。
> 
> **ヘルスマン:** ええ、ええそうよね…。
> 
> **グプタ:** どうかしたか？
> 
> **ヘルスマン:** ちょっと落ち着かないみたい。
> 
> **グプタ:** 心配するな。みんなそうさ。
> 
> **ヘルスマン:** 見たところあなたは例外ね。
> 
> **グプタ:** いやあ俺だって不安さ。顔に出さないのが上手いだけ。さて、スケジュールを組もう、いいか？
> 
> **ヘルスマン:** ええ。
> 
> **グプタ:** 俺の見立てでは3か月程度で事をやり遂げられる。これは君も問題なさそうか？
> 
> **ヘルスマン:** そうね。良いと思う。
> 
> **グプタ:** 良し、では3か月で試験に持ち込む。そこから逆算して進めよう。

**補遺SCP-5552-2:** 以下はBTTD開発のタイムテーブルです。

||~ タスク ||~ 責任者 ||~ 期日 ||~ 備考 ||
|| BTTD航行カプセルの設計 || グプタ || 2020年4月23日 || 期日通りに完了。カプセル内からBTTDを起動できる見込み。 ||
|| ウィルト生成室の設計 || ヘルスマン || 2020年5月9日 || 2020年5月14日に完了。 ||
||  時間的安定性確保の計算 || ヘルスマン || 2020年5月21日 || 2020年6月3日に完了。 ||
|| BTTD航行カプセルの構築 || グプタ || 2020年5月23日 || 期日通りに完了。余剰資材はカプセル二号機用に保管。 ||
|| ウィルト生成室の構築 || ヘルスマン || 2020年6月3日 || 2020年6月20日に完了。 ||
|| 試験提案 || グプタ || 2020年6月14日 || 期日通りに完了。過去・未来双方への航行を行う計3回の試運転を申請。 ||
||  安全性確認 || ヘルスマン || 2020年6月22日 || N/A ||


**補遺SCP-5552-3:** 2020年7月2日、ヘルスマン博士はプロジェクトの期日順守の不履行について査問されました。以下はそれに伴う会議の筆記録です。

> **グプタ:** シンディ、話がある。期日に遅れている事についてだ。
> 
> **ヘルスマン:** 分かってる、分かっているわ。
> 
> **グプタ:** なあ、君が進めてる安全確認と再計算はどれも高く評価してるよ。だが、俺を信用して欲しいんだ。
> 
> **ヘルスマン:** 貴方だってこれがどれ程危険な代物になり得るか分かってるんでしょう！小数第14位まで徹底的に確定しないと、破滅的な被害を及ぼすかもしれないのよ。
> 
> **グプタ:** だから俺が信用ならないと？
> 
> **ヘルスマン:** 違う、違うの…、貴方のことは信じてる、けど…。そう、私は自分を信用できないんだわ。いつも自分が貴方より何歩か遅れを取って、それを取り戻そうとしている気がするの。貴方は何かを掴んでいるけれど、私にはそれがわからない。悔しいのよ。これは私たちのプロジェクトだった筈なのに、もう自分のものだとは感じてない。
> 
> **グプタ:** [//嘆息//]　気が晴れるかもしれないことを教えてあげようか？
> 
> **ヘルスマン:** できるなら、どうぞ。
> 
> **グプタ:** 俺はこれが上手く運ぶ事を知ってるんだ。何故なら、もう上手く行ったから。
> 
> **ヘルスマン:** 貴方…、既にあれを使ったのね、そうでしょう？
> 
> **グプタ:** 俺は1月まで戻ってきた。3月までに発表できなけりゃ俺たちの研究は盗まれるからだ。
> 
> **ヘルスマン:** 1月…、それって実験データが得られ出した頃じゃない。
> 
> **グプタ:** 俺は全工程の完了を急いだまでさ。俺たちの導く方程式は分かっていたから、段階をいくつかすっ飛ばす事ができた。
> 
> **ヘルスマン:** でも…でもそれは私の仕事になる筈だったわ。
> 
> **グプタ:** 分かってるよ、だが…、
> 
> **ヘルスマン:** 貴方は概念と理論に長け、私は方程式と有意な数の算出に長けていた。だからこそ2人で分業する手筈だった。けど、貴方はそうして私の方程式を盗んでいったのね。
> 
> **グプタ:** いや、君はもう式を解いたんだ！前回の君は自分の手であれを解いたんだ。俺はとことんお手上げだったさ。
> 
> **ヘルスマン:** でも私は前回なんて知らない。今の私ができていないの！
> 
> **グプタ:** だけど同じ君なんだよ。
> 
> **ヘルスマン:** 貢献した気がしないの！脇役だったとしか！
> 
> **グプタ:** わ…悪かった。発つ時に俺は君に計画を話したんだ。君は了承してくれた。
> 
> **ヘルスマン:** それは私じゃないってさっきから言ってるでしょう！誰だか知らないけど、ソイツが自分の方程式を盗まれる気持ちを理解していなかったのはハッキリしてるわ。
> 
> **グプタ:** 彼女は分かっていたんじゃないかと…、
> 
> **ヘルスマン:** じゃあソイツは脳足りんよ！
> 
> **グプタ:** すまん。俺が…俺が分かってなかった。
> 
> //ヘルスマンは深呼吸し、自身の席に戻る。//
> 
> **ヘルスマン:** もう良いわ。もうどうにもなりません。このクソプロジェクトが終わるまであとどれくらいかかりますでしょうか？
> 
> **グプタ:** うむ…、当初のペースなら、もう1か月もあれば。
> 
> **ヘルスマン:** 有難く存じますわ。

**補遺SCP-5552-4:** 2020年7月15日の早朝、サイト-72は2度の大規模停電に見舞われました。発生時刻は午前3時34分及び午前3時56分です。3時34分の停電以前の監視カメラ映像には、ヘルスマン博士がBTTD第一実験エリアに立ち入り、メインコントロールパネルに情報を入力した後、BTTD航行カプセルに入っていく様子が映されていました。保安職員は1度目の停電により収容違反が引き起こされていない事を直ちに確認しましたが、サイトに電力供給が再確立されてから2分以内に発生した2度目の停電前にBTTD第一実験エリアを点検する事はできませんでした。

BTTD第一実験エリアの点検は午前4時23分に初めて実施され、BTTD航行カプセルの周囲及び内部に散乱する黒色の粉末状物質が職員により発見されました。BTTD航行カプセルのドアは閉じており、BTTDコントロールパネルの表示はBTTDが直近に使用された事を示していました。加えて、コントロールパネル付近の床上に手紙が発見されました。以下はその筆記録です。


> 私がマシンを起動した後で何が起こるか定かではないので、貴方がこれを読むかは定かでないのですが、読んでいるのなら、私は怒ってなどいないと理解してください。貴方には、ね。
> 
> 貴方はただ私たちの仕事を取り戻そうとしてくれたのだと理解しています。仕事の成果を奪われて貴方がどんな風に感じたか、私は理解しています。悔しさと苦痛、そしてそれをやり直したいと考えた事でしょう。でもね、私は自分で壁を突破する機会を丸ごと奪われたの。ひらめきの瞬間を貴方は奪ったのです。だから私はそれを取り戻したい。
> 
> 私は戻りに行きます。プロジェクトの私の管轄部分に貴方が手出しできないようにしたら、記憶処理剤を注射器1本腕に打てば、私も体感できるわ。発見の感動を。他の誰もが成し遂げられない難問を私が解く瞬間というものを。貴方の言うように、私が前にもやり遂げていたのなら、全てをリセットするしかないわよね。そうすれば私はもう一度やり直せる。
> 
> 研究が盗まれるかどうかは気にかけておりません。少なくとも今回は、正真正銘//私たちの//理論になるわ。

手紙の裏には、何者かにより走り書きされた一連の計算や数列が記載されています。その最後には数字が丸で囲まれ、以下の文言が併記されています。

> いつも荷重減衰でダメになるのは何故？

グプタ博士は、3時34分の停電前には自身のオフィスで眠っている姿が監視カメラの映像で確認されましたが、消息は不明です。

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:left; width: 45%"]]

{{文書2/6}}

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://scp-jp.wikidot.com/scp-5552/offset/3 次の文書へ]}}
[[/>]]
[[/div]]