[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939の写真
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3939は標準保管セルに保管されており、特別な措置は必要ありません。

**説明:** SCP-3939は真鍮製のホルンと木製の土台を持つ古い蓄音機です。上部のビニールレコードが連続的に回転するという単一の異常現象が発生します。この作用の性質を明らかにするには、更なる試験が必要です。

[[div class="story"]]
> **3939-アルファ:** 戻ってきなさい、ホーソーン。これをやります。
> 
> **3939-ベータ:** いいえ、わたし
> 
> **3939-アルファ:** 戻りなさい。

コミュニケーターの電源を切り、コンピューターで文書を開く。必要以上にこれを引き延ばす必要はない。これを片付けてしまおう。

入力を開始する。自分の心は呆然としていて、自分が何をしているのかも分かっていないことにすぐ気付いた。あなたが続けなければならないという全ての根拠は写真にある。あなたも実物を見たことはなく — 修正する必要がある。作業内容を保存し、立ち上がってオフィスを出る。この時点で上の空になっており — 何も考えず、ただやって、ただ疲れ果てる。仮収容セクターに着くまで、廊下やもといたオフィスを進んでいく。


SCP-3939が保管されているセルを見つけるのに数分かかる。サリーのカードをスキャナーにスキャンする。小さな赤いライトが緑になり、カチッという音がしてドアが開き始める。

あなたは目を閉じる。

//見ようともしない。見るつもりはない。何も感じるつもりはない。ただ、観測するだけ。5秒だ。それ以上でも、以下でもない。あなたにはやるべき仕事があって、これは時間を無駄にしているからだ。//

//5。//

四角い部屋。コンクリート。明るい照明。2つのストリップライト、1つは以前と同じように点滅する。

//4。//

台座。石。高さ約１メートル。上に座った蓄音機。

//3。//

真鍮のホルン。大きい。あなたのほうを向く。

//2。//

木製の土台。黒く、豪華。八角形。HMVロゴ。

//1。//

レコード。黒。回転。掘り続ける針。損傷なし。音楽なし。

//0。//

もう一度カードをスキャナーに押し付けると、ドアがスライドして閉まる。時間を無駄にしないよう、オフィスに戻って、椅子に座り、文書に戻る。見たものを入力する。頭の中がすっきりしていて、余分な情報もない。何も考えずに入力する。集中をいつもの思考で塗りつぶすこともない。

入力が終わったら、動きを止める。あなたはそれを素早く読む — バッチリだ — そして公開ボタンをクリックする。

まだやるべきことがある。さらに答えるべき謎が。

なぜこれは異常なのか？

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/36 | 保管セルに戻って調べる。]]]
[[/div]]

[[/div]]