[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
収容前に撮影されたSCP-3939。
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3939は現在、サイト-39の仮収容保管セルC（39-PC01-C）に保管されています。試験中でなければ、適切な大きさの標準収容ロッカーに保管してください。

**説明:** SCP-3939は製造時期が不明ですが、1930年代の設計及び製造の傾向と一致する蓄音機またはレコードプレイヤーです。磨かれたマホガニー材で作られた八角形の木製台座があり、当時のHMVのロゴが刻印されています。この台座の上には蓄音機の機構と大きな真鍮製のホルンに接続されたターンテーブルがあります。全ての部品の状態は良好です。

現在、SCP-3939のターンテーブルには黒いレコード盤があり、目に見える電源がないにもかかわらず、標準的な速度で回転しています。さらに、SCP-3939は会話能力と知性を有し、ホルンを介して音声が伝達されます。これまでのところ、特定の人々と話すことだけしか示されていません。

真鍮製のホルンは常に、観察者のほうを向くように回転します。他の観察者は、ホルンが自分のほうを向くように回転するのを目視します。

今後の試験は未定です。

[[div class="story"]]
あなたは保管セルを離れ、後ろでドアがスライドして閉じる。ロックされた時の『カチッ』という音が、最後に響く。しっかりとした金属のドアに遮られて見えなくなっても、SCP-3939の幻が背中に焼き付いているのを感じる。

ゆっくりとオフィスに戻り、出来るだけ周囲の環境を取り入れるようにする。3939の言葉が真実なら、これらはどれも現実ではない。しゃがんで床に触れる。何から何まで本物のように感じるが、それは相対的なレベルにすぎない。例え頭の中にはっきりとしたイメージが浮かんだとしても、床が実際に何で作られているのかよくわからないことに気付く。

サリーがあなたのオフィスの外で待っている。彼女の顔の感情を表すのは難しい。罪悪感？心配？不安？それが何であれ、ポジティブなものではない。

「何といえばいいかわかる？」彼女はあなたに尋ねる。彼女の声は抑揚がなく、強制されているようだ。「最後の下書きを書き上げる準備は出来ていいる？」

締め切りが迫っている。準備は出来ている。

「ああ。」とあなたは言う。「もちろん。」

デスクに座ってファイルを開き、入力を開始する。

[[/div]]
接種完了。

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/39 | 最終文書を見る]]]
[[/div]]