----
> **注記:** あなたは当ドキュメントの以前の反復(1992/11/21)を閲覧しています。ここに含まれる情報は不正確であるか、現在用いられていないものである可能性があります。詳細についてあなたのサーバーの管理者(##red|@@jdavis@scp.foundation.int@@##)まで連絡してください。

[[include :scp-wiki:component:classified-decoration
|lv=4
|item=4182
|oc=Keter
|lang=JP
]]
----
[[include component:image-block name=site5C.png|align=center|width=100%|caption=**{{図 1.1:}}** SCP-4182。]]
----

**特別収容プロトコル:** 職員はJMSDF[[footnote]]日本海上自衛隊(Japanese Meritime Self-Defense Force)。[[/footnote]]と他の海軍組織および航空機関とSCP-4182の周囲50kmの区域の立入禁止の実施のため連携します。SCP-4182の地下コンビナートに通じる全ての吹き抜け階段は鋼鉄で強化された(約)2mの合成コンクリート(セメント、水、および付加的な放射線の遮断を可能とする重量集合体の配合)で封鎖されます。アクセスは固く禁止されています。

SCP-4182に影響された職員による改変を目的に財団運営bot(I/O-SILVER)がIntSCPFNサーバーを検査します。これらの職員は隔離され、検査と異常除去のために勤務中の財団エージェントらに報告されます。職員はサイト-5が実在しないことを念頭に置いてください。

[[include component:image-block name=http://www.scp-wiki.net/local--files/fragment:scp-4182-4/corpse.gif|width=300px|caption={{図 1.2:}} CAM 5 (ライブ映像)]]

**説明:** SCP-4182は██の████の██km██に位置する6.4ヘクタール(16エーカー)の人工島です。SCP-4182の建設記録は存在しないにもかかわらず、その構造は20世紀初頭のある時期に廃棄物収容施設として建造されたことを示唆しています。

財団職員は周期的にSCP-4182を実在しないサイト("サイト-5")として言及します。これが発生するメカニズムは未だ解明されていません。

SCP-4182の影響を受けた職員は施設全体の幾つかの吹き抜け階段のうち1つを降り、█ ████ ██ ███████████ █████████ █████ ███████を収容する大規模な地下コンビナートへと進入します。地震学および放射測定の広範な測定にもかかわらず、このサブコンビナートの深度は未だ解明されていません(しかしこれは数kmを超えています)。

1989年、SCP-4182で発見された数百体の死体の医学的検査が行われました。およそ75%のケースにおいて、組織分布的基準からの軽度な逸脱から激しい逸脱までを内部形態学が示しました(典型的にこれは中枢神経系に集中していました)。殆どに共通の死因は脳内で融解壊死が急に発生したことによる脳内出血でした。更なる検査は行われていません。

1986年の発見以来、SCP-4182の発生速度は増加しています。

[[footnoteblock title="脚注"]]

> **注記:** 当ドキュメントが最新のリビジョンを受理しています。**[http://ja.scp-wiki.net/scp-4182/offset/4 こちら]**をクリックして最新のリビジョンを閲覧するか、詳細についてあなたのサーバーの管理者(##red|@@jdavis@scp.foundation.int@@##)まで連絡してください。