[[div class="window-box window-box-list"]]

[[=]]
[[# 7OW]]
++ 第七次オカルト大戦
[[/=]]

1939年から1945年にかけて、世界は大戦の炎に包まれた。恐ろしい新兵器が解き放たれ、言葉を失うほどの非道が為された。不可能と考えられていた奇妙な同盟が必要に駆られて結ばれ、永遠に続くとも思われた旧き制度が一掃された。第二次世界大戦は、人類史上最大かつ最悪の戦争であった。

これらの物語は、その大戦の話ではない。これから始まるのは、もう1つの大戦、秘密の大戦、第七次オカルト大戦の物語である。

----

[[=]]
[[# blacksun]]
+++ 黒き日の出
[[/=]]

* **[[[obskuracorps-memos |Obskuracorps Memos Acquired in Operation BLACK ROPE]]]** -- ナチスの魔法使いは、ファシストをぶん殴る機械に追い回される間中、大慌てで終末兵器を再構築しようとたくらむ。 //Written by GreenWolf//
* **[[[archival-document-hsa-008-advent |Archival Document — HSA-008-Advent]]]** -- 人類はいつもクールな剣に夢中になってきた。連合国オカルトイニシアチブは、オブスクラ軍団がそいつで戦いの行方を左右しないということを確実なものにする必要がある。 //Written by NatVoltaic//
* **[[[a-man-of-clay-and-men-formerly-men| A Man of Clay and Men Formerly Men]]]** -- 特殊工作員であるヨセフは、オカルト実験を終わらせるために廃墟となったなじみの場所に押し掛ける。 //Written by NatVoltaic//
* **オペレーション・イオン・ドーン** -- 当ファイルは事務次長司令により機密指定されています。機密解除は保留中です。
* **[[[SCP-3457| SCP-3457 - ソロモンの儀式]]]** -- ソロモンの知恵は、人類にはそぐわないものだった。財団はその状態を維持しようと努めている。 //Written by ChaoSera//

----

[[=]]
[[# war-stories]]
+++ 大戦に纏わるその他の物語
[[/=]]

* **[[[walkin-slow|Don't Go Walking Slow]]]** -- ビルマのジャングルで立ち往生しているイギリス軍の小隊。敵に殺されるのが先か、それとも地下のモンスターが先か？ //Written by Anorrack//
* **[[[whats-going-down|]]]** -- ナチスのUFO秘密基地を殲滅するため、高貴なる古代ゴルモゴン教団が召集される。 //Written by ch00bakka//

[[/div]]