[[include info:start]]
[[=]]
**SCP-N/A: "プレースホルダー"**

[[span class="ruby"]]もうじき全てが無かった//ことに//なるの？[[span class="rt"]]Soon //what'll// all not have happened?[[/span]][[/span]]

[[image http://scp-jp-storage.wikidot.com/local--files/file:6085604-12-m233/NA.png]]

**[[[http://www.scp-wiki.net/this-page-intentionally-left-blank|この著者の他の作品!]]]**
[[/=]]
[[include info:end]]
[[include component:anomaly-class-bar-source

|item-number= N/A

|clearance= 0

|container-class= N/A

|secondary-class= N/A

|secondary-icon= http://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/apollyon-icon.svg

|disruption-class= N/A

|risk-class= N/A

]]
----

**特別収容プロトコル:** N/A

**説明:** N/A

[[div style="border:solid 1px #999999; background:#F5D8E0; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 財団時間異常部門より通達

このファイルはプレースホルダーであり、現在使用されていません。**[[footnote]] //こいつを埋める必要が無ければいいんだが。// [SZ][[/footnote]]^^,^^ [[footnote]] //そうするときは、やるのは実際は俺たちじゃないだろう。長くはないがな。// [AF][[/footnote]]**意図された対象が理論上のものであるため、収容クラス、撹乱クラス、リスククラス、特別収容プロトコル、および説明は空欄となっています。オブジェクトが存在していたタイムラインは定義上既に存在していないか、間もなく消失するでしょう。

-- DoTA管理官、アイリス・フォース博士
[[/=]]
[[/div]]