[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-jp:theme:scp-offices-theme]]
[[include :scp-jp:theme:scp-human-resources]]

[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[module CSS]]
:root {
    --logo-image: url("https://scp-wiki.wikidot.com/local--files/grigori-karpin-s-author-page/vanguard%20transparent.png");
    --header-title: "ANGUARD";
    --header-subtitle: "保護 - 通常化 - 情報公開";
    --header-h2-font-size: 1.1em;
}

#header::before {
    left: -12rem;
    filter: brightness(125%);
    opacity: 1;
}

#header h1 a::before {
    color: #fe4;
    font-size: 1.3em;
}

#header h2::before {
    color: #fe4;
}

#header h2 {
    top: 1em;
}

#header #login-status {
    left: -2vw;
}

@media (max-width: 767px) {
    #header::before {
        left: -7rem;
    }

    #header h1 {
        top: 0.5em;
        left: 0.5em;
    }
}

#page-title {
    display: none;
}
[[/module]]

[[=]]
[[span style="font-family: 'Meiryo UI', sans-serif; color: #1328B4; font-size: 280%"]]**水平的異動**[[/span]]
[[/=]]
-----


[[div style="border:solid 5px #000000; color:#000000; border-radius: 10px; background: #D7D1BB; padding:5px; margin-bottom: 10px; padding:10px"]]

[[=]]
+++ __これは監督司令部から全職員への最重要メッセージです。__

[[/=]]
全ては終わる。生きるものは全て究極的には死ぬ。全てがだ。そして我々は、それがどのように働くのか知っている。それは大人になることの一部だ。人は死に、ペットは死に、そして国は滅びる。エントロピーは世界の自然な秩序として働く。

しかし、我々は闇の中で静かに活動することをやめると決めた。難局は来た。SCP-6500は現実だ。そして監督司令部は、それに唯一の可能な形で取り組むと評決した。//我々は進化しなくてはならない。//私が半生をかけ、その設立に協力した財団は、拡大するに従って腐敗し停滞していた。淀んだ水は疫病を生み、流れる水は常に清浄である。来たる月日を、我々は変化しつつ流れていかねばならない。

財団は死んだ。しかし我々が死んだわけではない。財団は終わるが、魔法は死なない。日の出を見よ、そこにもはや闇の中で死ぬものはいない。これは一つの時代の結論である。しかし我々は耐え抜く。

毅然とせよ。新たなる秩序は間もなく訪れるのだ。

──O5-0
[[/div]]
@@ @@
[[image http://scp-jp-storage.wikidot.com/local--files/file:2963469-81-j5qy/LateralMoveBannerSmall.jpg class="img-responsive"  link="http://scp-jp-storage.wdfiles.com/local--files/file%3A2963469-80-vxyv/LateralMoveBanner.jpg"]]
@@ @@
@@ @@
[[div style="border:solid 3px #000000; color:#000000; border-radius: 10px; background: #D8D6D6; padding:5px; margin-bottom: 10px; padding:10px; font-family: ‘Arial Rounded MT Bold’, sans-serif;"]]
[[=]]
**提言開発会議**
[[/=]]

**__出席者__**:
**財団代表**:
//ティルダ・ムース──サイト-19管理官//
//アラン・J・マキニス──[*/on-guard-43-hub サイト-43管理官]//
//アイオナ・ヴァルガ──[*/hecatoncheires-cycle-hub サイト-91管理官]//
//ソフィア・ライト──[*/resurrection プロジェクト・リザレクション管理官]//
//ダン・███████博士──[*/resurrection-old-foes-hub ETTRA]//[[footnote]]緊急脅威戦術応答局（Emergent Threat Tactical Response Authority）[[/footnote]]管理官
//トリスタン・ベイリー──[*/the-s-c-plastics-hub サイト-87代表]//
//アルト・クレフ//

**[*/serpent-s-hand-hub 蛇の手]代表**:
//アリソン・チャオ──[*/black-queen-hub 黒の女王]//
//ディエゴ・マルケス──[*/scp-5512 第二触覚集会]//
//エイミー・コルヴァン──[*/of-an-endless-hunt 目撃者]//

**[/sarkicism-hub ナルカ]代表**:
//[*/scp-2075 カルキスト・ヴァリス]//
//[*/sarkic-case-study-01-the-vas-n-a-of-sarvi ヴァシニャ]のヴォルタール・ヤスカ──村の長老//
//[*/an-anthropological-approach-to-sarkicism-case-study-04-house クリヌカ家]の長老、アンジェリカ・ハラダ//

**マクスウェリスト・コレクティブ**:
//マットとアクレレップ──[*/forum/t-1814887/basic-observations 集合体レイヤーのエージェント]//[[footnote]]隠密ヘキサゴンのメンバーへの直接の指揮下にある。[[/footnote]]

**無所属**:
//パパ・レグバ──[[span class="ruby"]][*/larue-hub 死想通り][[span class="rt"]]ラ・リュー・マカーブラー[[/span]][[/span]]のコミュニティリーダー//[[footnote]]彼の助けを必要とするものがアクセスできる次元交差点である//[[span class="ruby"]]四つ辻[[span class="rt"]]ル・カルフール[[/span]][[/span]]//の支配者。//[[span class="ruby"]]死想通り[[span class="rt"]]ラ・リュー・マカーブラー[[/span]][[/span]]//の創設者の一人で、当該コミュニティに常駐している。[[/footnote]]
//ティロ・ツウィスト──最後の[[span class="ruby"]][*/scp-5382 文筆家][[span class="rt"]]シュリフトシュテラー[[/span]][[/span]]//[[footnote]]強化言語的ミーム術に特化した古代の奇跡術師の集団です。ツウィストは財団、特に元サイト-43管理官レスリー・スカウトおよびその他のサイト職員と共に働いた経歴があります。[[/footnote]]


-----

**序文**: //以下はSCP-6500及び監督司令部の組織解体の決定に対応した新しい組織に関しての提言を作成するための最初の会議の記録です。//[[footnote]]技術的問題により、最初の9分15秒は記録されませんでした。[[/footnote]]
-----

[[=]]
**//ログ開始//**
[[/=]]

**クレフ博士**: いずれにせよいつかはこれを取り扱わなくてはならないだろう。皆気が進まないだろうが──

**ライト博士**: //［割り込む］//SCP-173の議論 はアジェンダの最後にすることを提案します。

**ダン博士**: 支持する。

**黒の女王**: 皆、賛成？

//［クレフ以外の全員の手が挙がる。］//

**クレフ**: そうだな、いいだろう。だが後で、いよいよあの像の話をするときに泣きつかないでくれよ。結局こんなアイデアは時間の無駄だ。絶対にうまくいかんよ。

**ムース管理官**: いいわ、[[span class="ruby"]]仕切り直しましょう[[span class="rt"]]this is the world now[[/span]][[/span]]。

**ダン博士**: 一体なぜ君がここにいるんだ？君がやると何かと女性差別的になるんじゃないか？

**クレフ**: そうだな、君もだダン。MTFエージェントを何人か死に追いやる算段を立てるのに忙しいんじゃないのか？私に口を聞くならラストネームを明かせるようになってからにしてくれ。

**カルキスト・ヴァリス**: 会議の残りもこの程度のプロ意識で進むのかね？

//［ハラダ、パパ・レグバ、ヴォルタール・ヤスカ、マルケスはバラバラと頷く。ツウィストは口を覆う。録音されない程度に静かに笑っているようだ。］//

**マキニス管理官**: そこまでだ。今日の議題は多くある。喧嘩しても何も進まん。プロらしい振る舞いができないならば、二人とも出て行け。

**ダン博士とクレフ博士**: //［ほとんど声を揃えて］//すみません。

**マキニス管理官**: 議題に戻るぞ。ムース管理官が言ったように、[[span class="ruby"]]これこそが今の世界だ[[span class="rt"]]this is the world now[[/span]][[/span]]。監督司令部は新しい組織の結成を促すために財団を解体すると評決した。我々は残ったO5たちに提出する提言の詳細を決めるためにここに集まっている。

**マルケス**: 残った？

**ヴァルガ管理官**: 投票は僅差だった。7-6よ。反対に投票したO5の多くは去った。

**マルケス**: 去った？それはどういう意味だ？

**ヴァルガ管理官**: 包み隠さず言っていいの？私も詳細はわからないけど、反対したO5の少なくとも4人は消えたわ。

**マルケス**: 困ったことだな。

**ヴァルガ管理官**: そうね。

**マルケス**: そういえば、また会えるとは思わなかったよ、アイオナ。

//［ヴァルガは数秒の間黙る。出席している他のものは何も言わない。］//

**ヴァルガ管理官**: 本当にね。

**マット**: 他にこのことが気になる者はいないか？行方不明のO5についてだ。

//［マットは人間型の肉体に入っている。彼のデジタル意識を居住させるために新しくクローンされたものだ。その肉体は人間によく似ているが、瞳孔は緑色で光を反射し、前腕に幾つかのデジタルスクリーンがある。］//

**ムース管理官**: 勿論、それは懸念事項よ。だけど、それについて私たちに何をして欲しいのかしら？それに、その投票結果は、彼らのここでの役割はもうないということを意味するわ。変革の間、彼らが助けなるよう待機していてくれるならいいけれど、結局、彼らは辞任してしまったのよ。

**黒の女王**: 本当ですか？彼らが自分たちを権力から降ろすように投票した？信じがたい。

**クレフ**: 俺もそう思うよ。

**ライト博士**:  ええ、でもそれが起きたことよ。ここで、どうして私たちがこの会議につくことになったのかの議論をするの？他にも何か言いたくなった人はいる？ミズ・ハラダ？ミスター・ツウィスト？ミズ・コルヴァン？

**コルヴァン**: どうして私の名前を知っているの？全ての記録は消したはずだけど。

**ライト博士**: //［薄い紙のファイルを取り出す。］//私たちは、何重にもバックアップを取るの。

//［コルヴァンは手を差し伸べてファイルを渡すように身振りし、ライト管理官はそれを渡す。彼女はそれをめくり、数回、おそらくは話を聞くために止まる。およそ1分後、彼女はライターを使いファイルに火をつけ、金属製のゴミ箱に投げる。］//

**コルヴァン**: 私の公的なあなた方への応答は、「失せろ」だわ。

//［黒の女王はコルヴァンの肩に手を置き、何かを耳打ちする。録音には拾われない。]//

**ヴァルガ管理官**: これが難しいことだとはわかっているわ。ここ何十年か、このテーブルについている者の多くには意見の食い違いがあったし、敵同士だったものさえいる。［ヴァルガはマルケスに頷き、マルケスは頷き返す。］だけど、古傷を蒸し返す時じゃない。

**マキニス管理官**: そうだ、我々はできるだけ協力しあわなくてはならない。これは蛇の手の諸君がずっと望んでいたことではないか？

**パパ・レグバ**: 蛇の手を代弁するわけでも、彼らの心がわかるつもりでもないが……私が思うに、ここに集まった全員は喜んでいるだろう。世界は変わろうとしている。ラ・リューが人々に知れるならば、私はこの決定に関与しよう。ナルカの友人も同じのはずだ。

**ミズ・ハラダ**: ええ、ここに同席できて、我々は光栄です。我々は、あなた方と過去に良い関係を築いてきました。もっと攻撃的な同胞は違うようですが。

//[カルキスト・ヴァリスは笑う。]//

**ミズ・ハラダ**: しかし、我々はあなた方が提案している、新しい組織にとても興味があります。

//［ナルカの代表は全員頷く。］//

**マキニス管理官**: ミスター・ツウィスト、マクスウェリスト・コレクティブの皆さんは？始めてもよろしいかな？

**ティロ・ツウィスト**: 私は少しだけだが、すでにあなた方の組織と仕事をしたことがある。少なくとも、サイトのひとつででだ。あなた方や、その他の多様な方々がこの部屋に集まっていることは、良い兆候に思える。

//［マットとアクレレップは頷く。後者は合成されたアンドロイドの身体であり、性別を感じさせず、人間らしい特徴もあまりない。顔は目に相当するところにセンサー用の開口部と、発声用のスピーカーがあるのみである。喋るときには、滑らかなトーンで喋る。］//

**アクレレップ**: //{{我々は会議全てをヘキサゴンに中継しています。お含みおきください。}}//

**マキニス管理官**: 問題ない。オーケー、それでは始めようか。どのように財団を代替していくか。

**ヴァルガ管理官**: 詳細に入り込む前に、ミズ・ハラダが言ったことについて話し合わなくてはならないわ。マクスウェリストもナルカも、我々の組織にとってのみ敵なわけではなく、幾つかのケースでは、広く公共の敵となることもある組織と関連しているわ。

**マキニス管理官**: オーライ、それでは、テーブルに持ち込まれる要素について話し合おうじゃないか。
[[/div]]

[[div class="blockquote"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2963469-77-1a78/vanguard%20transparent.png width="100px" height="100px"]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=200px
|url= http://scp-jp-storage.wikidot.com/local--files/file:2963469-82-q6sa/propaganda610.png
|add-caption=true
|caption= VNP-610に対する公共情報キャンペーン。]]

**アイテム番号**: VNP-610 – //以前は[*/scp-610 SCP-610]に指定//

**特徴**: 強い感染力を持つ「疾患」であり、接触した生物の生物的構造を再構築します。現在、ロシアのシベリア地域に隔離されています。

**通常化プロトコル**:  2方面のキャンペーンからなります。
* ウイルス学者、遺伝学者、細胞生物学者による会議に生物学的データを提示します。加えて、全ての主要な研究大学に、兵器開発目的に使用することを禁じた上で、研究のためにデータを公開します。兵器開発のための実験を禁ずるためのコントロールをビルトインしたAICを用い、データを受け取った人物を調査し、監視します。

* 感染の危険と、現在感染者が居住している地域を知らせる世界的公共サービスプログラムを介して、610感染の存在を公共に発表します。

//ヴァンガード軍はロシア軍と共同して、通行を防止し、強い隔離状態を維持するために地域の監視活動を続けます。科学的ミッションは、現地での厳格な除染と隔離プロトコルを行った上で許可されます。//
[[/div]]


[[div style="border:solid 3px #000000; color:#000000; border-radius: 10px; background: #D8D6D6; padding:5px; margin-bottom: 10px; padding:10px; font-family: ‘Arial Rounded MT Bold’"]]

[[=]]
**//ログ（続き）//**
[[/=]]

**カルキスト・ヴァリス**: まず第一に、あの憎しみの肉がナルカの産物であるという誤解がどこから広まったのかわからぬ。財団、そして他の多くが、単にあの疾患が肉の変形を伴うことを理由にして関連を疑っている……率直に言って、それは人種差別のようなものだ。

**ライト博士**: 何ですって、本当なの？何の繋がりも無いですって？

**ヴォルタール・ヤスカ**: アタシの知る限りはね。

**黒の女王**: そうね、でもそれは完全には真実ではないわ。

**カルキスト・ヴァリス**: どういう意味かな？そのような仄めかしはやめていただきたい。

**黒の女王**: 何も悪い噂を仄めかそうとしているわけではないわ。ただ、細い繋がりはある。1950年代に、ロシアの諜報機関が何人かの[*/scp-2191 ソロモナリ]を捕獲し、その生物学的な構造について実験を行った。彼らはそのコミュニティの[[span class="ruby"]]操肉術[[span class="rt"]]カルノマンシー[[/span]][[/span]]を兵器化しようと考えていたが、ほとんど成功せず、シベリアの荒野に暴走した実験結果が残された。 

//［カルキスト・ヴァリスは黒の女王を見つめる。その口はかすかに開けられている。］//

**ライト博士**: その情報をどこから手に入れたの？

**黒の女王**: 私の姉妹の一人から。彼女の世界でも似たことが起こった。図書館でいくらか調査したけど、この世界でも同等のことが起こったようだわ。

**カルキスト・ヴァリス**: おそろしく面倒なことだ。あなたもおそらく理解しているとおり。

**マキニス管理官**: 同情はするが、それについて議論するのは後にしよう。ヴァルガ管理官、話を続けてくれるか？

**ヴァルガ管理官**: ええ、誤解に関しては謝罪します //［カルキスト・ヴァリスや他のナルカに対し頷く。］//。私の懸念は、[*/scp-2480 SCP-2480]のようなアノマリーや、[*/scp-2408 ハンターの黒きロッジ]のような組織です。我々はこれらをサーカイトまたはナルカ信仰に関連しているとカテゴリー化してきました。幾つかの例外はありますが、それらは社会の統合にはあまり協力的とは思えません。

**ミズ・ハラダ**: 第一に、我々はその用語を嫌っています。第二に、それはキリスト教徒に過激派や派生カルトについての責任を求めるようなものです。

**ヴァルガ管理官**: 申し訳ありませんが、私はあなた方の責任についてのみ話しているのではありません。もし我々がこの組織を、アノマリーを広く社会に知らしめるために再構成するならば、我々は相反する感情を抱いている相手と争わなくてはならないでしょう。我々の一部が関連しているように見える相手を、どのように扱えば良いのでしょうか？

**カルキスト・ヴァリス**: 殆どの信心深き者たちと、人々に武器を向けた者たちの間に、今更失われる愛などない。ロッジははるか昔に死んだクラヴィガルを//神//と崇め、それを目覚めさせるために何千人も殺した。それとイオンの導きは一片たりとも関係ない。  

**ライト博士**: では、何をすべきだと？

**ミズ・ハラダ**: 教育です。ナルカのコミュニティーが行いうる善を、あなた方が特定の分派の危険を大衆に知らせるのと同じくらい大衆に知らしめるのです。

//［カルキスト・ヴァリスとヴォルタール・ヤスカは熱心に頷く。]//

**黒の女王**: あなた方の多彩なホラーのカタログには全体的に同じ問題がありそうね。より多くの大衆を守るためのシステムと同時に、このような現象についての教育をデザインする必要があるわ。

**ヴァルガ管理官**: ええ、そのようにしていきましょう。残念なことに、それだけが問題ではありません。//［ナルカの代表団に振り向く。］//あなた方と壊れた神の教会の関係はどのようになっていますか？

**カルキスト・ヴァリス**: 関係とは？

**マット**: ヴァルガ管理官は教会とあなた方の信仰との間の歴史的な敵対関係を指しているのではないかな。

**カルキスト・ヴァリス**: //［ため息。］//そうだろうとも、知っている。冗談を言っただけだ。

**マット**: わかった。ヘキサゴンについて言えば、マクスウェリスト・コレクティブはナルカに対しては全く敵意を抱いていない。

**ライト博士**: しかしアイオナは重要なポイントを指摘しているわ。私たちがナルカと協力していることが知られたときに、教会の熱心な信者からの暴力的な反応はあり得ることだし、その対処法を考えなくてはいけない。

**カルキスト・ヴァリス**: 他の敵対的な勢力に対処してきたのと同じようにすれば良いのではないか？

**ダン博士**: ああ、その通りだ。だがこれが問題なのは、状況によっては、我々が教会と近しく仕事をしたこともあるからだ。彼らは多数のアノマリーの収容に関与している。

**マルケス**: 混乱してきたぞ、君たちは本当に教会が問題を起こすと考えているのか？

**カルキスト・ヴァリス**: そう感じないのならば、いささか人が良すぎるのではないかな。

**マルケス**: 強く宗教的な動機を持つものは私も信頼しないが、メカニトの教会の信徒と交流して問題があったことはないな。  

**アクレレップ**: //{{非難するつもりはありませんが、あなた方はおそらく正教会とは交流したことがないと思われます。彼らは、彼らの思想や教義を『破った』と思われるものに戦闘的に反応します。彼らのナルカへの憎しみは恥ずべきことです。数千年前の戦争が根底にあると思われますが、異国人差別の延長に見えます。}}//

**マルケス**: もうわかった。だがカルキストはいい所を突いているぞ。この新しい方針に対して、多くの敵対勢力が現れるだろうということだ。

**ライト博士**: 非常に有り得そうなことです。ですがダンが言った通り、ある面においては財団はそれらと深い関係にある。それが事態を複雑にしている。

**アクレレップ**: //{{我々は、統一戦線を提案します。図書館、財団、ナルカ、ヘキサゴン──}}//

**パパ・レグバ**: この会議にはもっと小さな団体もいることを忘れないでくれ。

**アクレレップ**: //{{ええ、勿論、忘れていません。私はただ、異なった立場の混合ではなく、統一された戦線が必要だと考えます。我々の行動に対する敵は、単なる集団や連合と敵対するのではなく、ここに集まったもの、そしてさらに新たに加わったものの資源を持った、新たな組織と敵対するのです。}}//

**マキニス管理官**: つまり、一つの組織か。協力し合うのではなく、一つの存在。

**アクレレップ**: //{{そうです。それはパートナーとなる実体同士の直接的なコミュニケーションを可能にするでしょう。ナルカのコミュニティから蛇の手の小集団、あるいはサイト管理官まで。我々は力を見せつけるために、プロトコルを創出し、全てを再組織化するのです。正教会や、その他敵対組織の動乱を起こしうる構成員に、我々に対する行動を起こさせる前に、考えるべきことを与えるのです。}}//

**クレフ博士**: どうかね……何年もの間に教会が作ってきたものを見たことがあるか？

[[/div]]



[[div class="blockquote"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2963469-77-1a78/vanguard%20transparent.png width="100px" height="100px"]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=300px
|url= http://scp-jp-storage.wikidot.com/local--files/file:2963469-83-24dq/propagandacogwork1.png
|add-caption=true
|caption= メカニトのアーティファクトに関する公共サービスの広告。
]]

**アイテム番号**: VNP-2406 – //以前は[*/scp-2406 SCP-2406]に指定//

**特徴**: 古代の壊れた神の教会により設計された大型のオートマトンです。最大6名の人員により操作されることを意図されています。このオブジェクトは古代の戦争のための機械です。現在は発見地であるカザフスタンに設置されています。

**通常化プロトコル**:  公共サービスの広報の一部として、VNP-2406は壊れた神の教会のアーティファクトに関するデータ公開キャンペーン[[footnote]]これには[*/twistedgears-kaktus-proposal コルテス海事案]、[*/scp-1917 SCP-1917]、[*/scp-808 SCP-808]などが含まれます。[[/footnote]]に含まれます。

このキャンペーンには2つの主要な目的があります:
* これらのアーティファクトに由来する技術的進歩の可能性と、その危険についての大衆の教育。
* 教会の歴史と、西側文化の発展への影響についての大衆の教育。

//一般の学者や技術者によるアーティファクトについての調査は、一件ごとにヴァンガード司令部への要請が必要です。ヴァンガードのエージェントは、当該技術が新兵器の開発に使われることを阻止しなくてはなりません。構造工学、輸送技術、肉体改造のような医学的応用の発達を促すように強調されなくてはなりません。いかなる場合でも、世界中の政府に、隣国を脅かすような新兵器を持たせないことが目標です。//

//加えて、これらの教育キャンペーンについては、教会の代表者が参加するようにあらゆる努力が払われなくてはなりません。教会が彼らの技術と歴史が通常とされ社会の日常に溶け込むことを受け入れるのが早いほど良いでしょう。//

//AICとヴァンガードのエージェントは、教会内部の分派による軍事行動や陰謀について、警戒し続けなくてはなりません。我々は、初期には強い抵抗を予想しています。しかしながら、教会は、かつては社会の中で公然と活動していました。彼らは、再び表立った活動に適応できるでしょう。//

[[/div]]

[[div style="border:solid 3px #000000; color:#000000; border-radius: 10px; background: #D8D6D6; padding:5px; margin-bottom: 10px; padding:10px; font-family: ‘Arial Rounded MT Bold’"]]

[[=]]
**//ログ（続き）//**
[[/=]]

**ベイリー**: 見てみろ、GOIや秘密政府が作った恐ろしい兵器をリストしようとしたら何時間もかかるぞ。

**黒の女王**: しかしそれは重要なことを示唆しています。どのようにして大衆を守るかということです。プロパガンダとは逆に、“手”は全てのアノマリーが一般大衆に公開されたときに起こるであろう混乱には興味がありません。

**ベイリー**:  難局に関して、異常なものや魔法を収容しようとすることこそが問題なのだと、我々はO5-0から聞いて理解している。したがって、もし異常を社会に広く公開し統合していこうとするならば、我々は保護の目的を忘れないようにしなくてはならないと、私は考えている。個々のアノマリーを懸念するよりも、全体的な方策について話し合うべきだ。

**マキニス管理官**:  君にはどんな考えがあるんだ？

**ベイリー**: 知らない者のために言うと、私がサイト-87で担当していることの一つとして、多元宇宙移行アレイがある。私は平行世界を見て、その住人と交流したことがある。その多くは、平行世界の財団を代表する人々だった。私は財団がアノマリーを公開した平行世界を1ダースほど知っている。我々もまさにそうするべき時が来たのだ。

//［ベイリーは咳払いをして、一同を見渡す。］//

**ベイリー**: 我々は、アノマリーを通常化する舵取りをするために選ばれたのだ。しかし、同時に直面するであろう抵抗についても忘れてはならない。これはメカニトたちが外交的な圧力をかけてくるということだけではなく、GOCや他の半ダースほどのグループが戦争を宣言することも考慮しなくてはならないということだ。そして、このような懸念に加えて、すでに収容したアノマリーの多くや、今後何年かで発見されるアノマリー自体もまた脅威であり続ける。//［ベイリーは間を置き、目を擦る。疲れたように見える。］//今、私は我々の軍事力を増強すべきだと主張しているのではない、だが、我々の組織の戦術的な側面を落とすことはできないと主張している。我々の責任を、収容から保護へと変化させるのだ。どのような形を取るにせよ、これは我々の組織、そして大衆の責任である。以上だ。

**黒の女王**: 私は軍事的な面を担当するものではありませんが、ベイリー氏に同意します。

**コルヴァン**: 正気なの？サーカイトや、いわゆる「異常な」人々を弾圧してきたことは言うまでもなく、彼らは私を5年間も閉じ込めて、世界中を追い回したわ。あなたは彼らにビッグ・ブラザーみたいな役割を続けさせようというの？

**黒の女王**: エイミー、私は彼らの資源と戦力を市民と組織内の皆を守るために使おうと言っているの。それには手の人々も含まれるわ。それに、この活動に私たちは積極的に参加すべきだとも思うわ。

**ベイリー**: それを聞いても安心できないわね、女王陛下。

**黒の女王**: 最後まで言わせて。そのような戦力には再編成が必要だとも思う。手の戦力を統合するためだけでなく、指示系統を整え、訓練をするためにも──あらゆる意味で、私たちは志願者の軍隊なのですから。

**クレフ博士**: それがどういうことになるか、わかって──

**コルヴァン**: 割り込まないで、人殺し。

**黒の女王**: それに付随するであろうことも、わかっています。しかし収容が必要なくなったときに利用できるようになる余力があるでしょう。そして、この会議に出席しているもの全員が、あなた方の組織ともはや紛争しないとなったときに、提供できる資源も。

**ツウィスト**: マキニス管理官は私の自由になる資源を保証してくれている。新しい組織でも[[span class="ruby"]][*/scp-5382 毒書き][[span class="rt"]]ジフトシュライバー[[/span]][[/span]][[footnote]]直訳すると「毒を書くもの」となる//Giftschreiber//は言語ミームに特化した奇跡術師のグループであり、征服と政治権力の増加に集中しています。彼らは[[span class="ruby"]]文筆家[[span class="rt"]]シュリフトシュテラー[[/span]][[/span]]の古代からの敵であり、財団がツウィストと共同で遂行中の幾つかの収容プロジェクトの対象です。[[/footnote]]への対処が優先度の高い案件となるのなら、私はそれを喜んで負担を負うために振り向けよう。

**マキニス管理官**: 語義論と言語の奇跡術的な操作だ。これは驚くべきもので、我々の教育と通常化という目的に資するところは大いにあるだろう。

**ライト博士**: ごめんなさい、ティロ、それは凄いアイデアだと思うけど、本来の議題を進めたいわ。つまり、私たちは懸念のあるアノマリーについて大衆を教育することと、防衛軍を持つことの両方でリードしなくてはならないということね。

**黒の女王**: そうです。そしてあなた達は、この活動で有用になりうるアノマリーを何千も持っているということを忘れないで。あなた達は、多くのエイミーやツウィストみたいな奇跡術的な力を持った存在を何年も閉じ込めてきた。それらをあなた達のアーカイブに閉じ込めておくことに比べれば、この新しい時代に奉仕してもらうほうがずっと意味のあることでしょう。

[[/div]]


[[div class="blockquote"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2963469-77-1a78/vanguard%20transparent.png width="100px" height="100px"]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=300px
|url= http://scp-jp-storage.wikidot.com/local--files/file:2963469-84-d5w3/propaganda179A.png
|add-caption=true
|caption= サウエルスソル計画の例。]]

**アイテム番号**: VNP-179 – //以前は[*/scp-179 SCP-179]に指定//

**特徴**: サウエルスソルと名乗る知性ある人型実体であり、銀河系の中心を、太陽の近傍で回る軌道に固定されています。これは我々が彼女を観測し始めてから変わっていません。彼女は（現在は解散した）財団と異常な手段で交信し、異常、非異常問わず、地球に対する脅威の初期警戒システムとして機能していました。どの交信例でも、脅威は最低でもCK-クラス再構成イベントや、潜在的にはXK-クラス世界終焉シナリオを引き起こすことが可能なものでした。最も多くの場合、サウエルスソルの警告は、彼女の指で脅威を指し示すことにより行われています。もしも2つ以上の脅威が彼女に見える場合、彼女は必要に応じて腕を発生させます。

**通常化プロトコル**: 幾つかの個別の、しかし関連した教育手法が大衆に知らせるために取られています。内部では「//サウエルスソル計画//」と呼ばれています。
* 対象との複数回のインタビュー及び軌道上のヴァンガード長距離望遠鏡から撮影された映像で構成された文書の作成と、オンライン上での配布。加えて、対象が（元）財団職員に到来しつつある危機について警告した例の概要。
* 大衆に、太陽系の守護として対象が果たす役割について知らしめる、ネット上、および印刷された公共サービスの広告。
* 対象の警告と行動について、必要に応じて世界の指導者層に恒常的なアップデートを供給する。

//強調されるべき重要なことは、彼女は我々のためにそこにいて、これまでもそうしてきたということです。一旦大衆がショックを克服すれば、このアノマリーを認めることは難しくないでしょう。特にこれは希望あるオブジェクトなのですから。//

[[/div]]
-----
[[div class="blockquote"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2963469-77-1a78/vanguard%20transparent.png width="100px" height="100px"]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=300px
|url= http://scp-jp-storage.wikidot.com/local--files/file:2963469-85-ub71/SCP-5175-LateralMove.png
|add-caption=true
|caption=ミッションの成功後、対象のインスタグラムからキャプチャーされた未編集の画像。「#totalbadass」のハッシュタグをつけて投稿された。]]

**アイテム番号**: VNP-5175 – //以前は[*/scp-5175 SCP-5175]に指定//

**特徴**: マスターサムライである死者の魂が宿ったナイフであり、現在POI-5175に所有されています。このナイフは所持したものに魂の持つ武器の習熟を授け、異常な力と敏捷性で行動できるようにします。

**通常化プロトコル**:
POI-5175、ダニエン・ローレンス・ウッドコックは、大衆に対応するMTFであるヴァンガード軍に加入します。公的なプロファイルはエージェント・ウッドコックが活動するあらゆる国の政府に利用できるようにします。SCP-6500危機以前の対象の協力的な姿勢と、ヴァンガードでも奉職を続ける意志から、訓練メニューは続けられ、更に居住クオーターと保安上の特権が与えられます。対象には監督のため連絡エージェントが配置されますが、MTFヴァンガード軍のあらゆるメンバーと同様に扱われます。

プロにより制作された、異常な個体に関するドキュメンタリーのシリーズが制作され、1エピソードごとに1つの対象に焦点が当てられます。このシリーズは多くの人型アノマリーが社会に正常化されるために、それらの無害な性質を強調するようになる予定です。


[[/div]]



[[div style="border:solid 3px #000000; color:#000000; border-radius: 10px; background: #D8D6D6; padding:5px; margin-bottom: 10px; padding:10px; font-family: ‘Arial Rounded MT Bold’"]]

[[=]]
**//ログ（続き）//**
[[/=]]

**ライト博士**: //［ムース管理官の方を向く。］//彼女はいい点を突いているわ。もし我々がアノマリーを広く社会を守るために活用するなら、人々は我々の役割と、異常な存在の両方を受け入れやすくなるでしょう。

**ムース管理官**: それは良いことだと思うけど、図書館の資源についてはどうするの？彼らには誰にでもドアを開くつもりがあるの？

**コルヴァン**: アリソンは図書館を代表しているわけではないわ。それは私たち皆がそう。だけど図書館を知っているほうではあるでしょうね。だからこれくらいはわかるけど、今あなた達があそこに入るのを許されない理由はたったひとつ、あなた達のクソな態度よ。

**黒の女王**: アーキビストが最高の権威なので、彼らが判断することになるでしょう。私は図書館の資源も利用できるようになると思いますが。あなた方看守の目的が変わったことは良い評価を得られるでしょう。

//［ドアの方から別の声がし、4本腕の人型実体が部屋に入る。それは近くの、蛇の手のメンバーとサーカイトの集団の間の椅子に歩み寄り、引き寄せて座る。］//

**O5-0**: そして最近のミズ・イバニェスの行動も財団の評判を改善するだろうな。//［マキニス管理官に頷く。］//

**マキニス管理官**: 会議にO5-0を加える……ところで、何と呼べばいいかな？

**ゼロ**: 今はゼロと呼んでくれ。

**ムース管理官**: 失礼ながら、この場でのあなたの役割は何でしょうか？

**ゼロ**: フム、私はこの場の誰よりも例の危機について詳しい。どうやって修復するのかにもな。

**ムース管理官**: そうでしょうが、そういう意味での質問ではありません。財団でのあなたの役割は？

**ゼロ**: それは……議論の余地がある。しかし何か新しいもののために組織を解体するという仕事をするにあたって、それはあまり問題にならないだろう。私は魔法についていくらか経験があり、組織の設立に関与していて、そしてこの会議についた者と面識がある。カルキスト・ヴァリスと私は数十年前からの知り合いだ。

//［ヴァリスは笑う。］//

**カルキスト・ヴァリス**: ゼロ、この驚くべき人物がそう呼ばれたがっているので呼ぶが、彼は比類するものがない。我々は完全に彼を信頼し、この会議に受け入れる。

**黒の女王**: 我々も同意します。

//［マルケスは頷き、手を伸ばしてゼロと固く握手する。］//

**マキニス管理官**: さて、我々は、財団の防衛力を残し、それを大衆に面する目的に使用することに同意できたと思う。我々は大衆を教育したくもある。だがこれまで、中心的な問題を避けてきた。もし我々が収容を目的とせず、実際その逆をしようと望むなら……それはどう作用するのか？

**ダン博士**: ああ、ここで専門家が出てきたようだ……例の危機の影響を逆転させるためには、我々は具体的に何ができるんだ？

**ゼロ**: 我々が何かを元に戻せるかどうかはわからない。無力化された、あるいは破壊されたアノマリーがパチリと元に戻ることはないだろう。しかし我々は、残った異常なもの全てのエントロピー的な終焉を留めることはできる。もし収容が逆転すれば、魔法は保存され、再び育つだろう。

**ムース管理官**: 確認したいのですが、収容の逆転とは何ですか？

**クレフ**: 人種統合のようなものか？恐ろしいアイデアだ。

**ゼロ**: 違う。統合ではない。それでは前と同じだ、ただ立場が逆なだけで。我々は上下関係を作ることはない。我々は更に良いもののために努力しなくてはならない。//通常化//だ。

**ダン博士**: 我々はいくつかのアノマリーを選んで、大衆の教育を始め、変容を促す。収容を単純に公開するのはパニックを引き起こすだけだ。したがって、これから2年間は抑制された範囲で大衆にアノマリーについて知らしめ、ナラティブを形作るのだ。

**ゼロ**: 次々と新しいアノマリーは発見されているので、幾つかは自然とそうなることもあるだろう。よって、スケジュールは状況により変わる。だがそうだな、加減には気をつけなくてはならないが、魔法を世界に公開していこう。

**ベイリー**: ネクサスを機密解除することから始めるのが良いだろう。スリーポートとスロース・ピットのような。我々は異常のコミュニティなので。これは掛け値なしに正直に言うのだが、未だにそうしていないのが奇妙に思えるくらいだ。我々はナラティブの科学を知っている。なぜそれを世界に公開しないのだ？

**ライト博士**: それは最初の一歩として適切なものに感じます。すでに異常と共生しているコミュニティを世界に見せるのです。

**クレフ**: すまんが、幾つかのアノマリーに関しては閉じ込めたままにしておくことはできないのか？

**ゼロ**: ダメだ、アルト。真実を隠し、ナンセンスな//正常性//のコンセプトを押し付けるということになるならば、それはできない

**ムース管理官**: すでに議論したことですが、アノマリーの多くは危険で、命や社会に対する脅威を感じさせます。

**ゼロ**: 通常化とは、全てを諦めるという意味ではない。はっきりさせておくと、それは必ずしも全てを世界に対し明らかにするということではない。ただ、我々は嘘をやめる、歴史を操作することをやめる必要がある。これ以上記憶処理はいらない。これ以上現実を現実//から//隠してはならない。

**ベイリー**: とはいえ、アノマリーには極めて奇怪なものもある。

[[/div]]

[[div class="blockquote"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2963469-77-1a78/vanguard%20transparent.png width="100px" height="100px"]]


**アリソン・エッカート番号**: アリソン・エッカート – //以前は[*/scp-2565 アリソン・エッカート]に指定//

**特徴**: アリソン・エッカートはアリソン・エッカートです。

**通常化プロトコル**:  アリソン・エッカートの一環として、大衆はアリソン・エッカートのアリソン・エッカートの存在を知らされます。アリソン・エッカートのアリソン・エッカートは、アリソン・エッカートのアリソン・エッカートを通じてアリソン・エッカートを研究できるように、各大学の論理形而上学部に供給されます。

大衆がアリソン・エッカートを概念モデルとして受容することが最優先とされるべきです。したがって、アリソン・エッカートのアリソン・エッカートが、適切な方法で、大衆にアリソン・エッカートを知らしめるために教えられます。

[[/div]]

[[div class="blockquote"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2963469-77-1a78/vanguard%20transparent.png width="100px" height="100px"]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=300px
|url= http://scp-jp-storage.wikidot.com/local--files/file:2963469-86-qu9i/Quincy.jpg
|add-caption=true
|caption=ヴァンガードによるジェフリー・クインシー・ハリソン3世の指名手配ポスター。]]

**アイテム番号**: VNP-5595 – //以前は[*/scp-5595 SCP-5595]に指定//

**特徴**: 知性あるガムボールマシン。

**通常化プロトコル**:
合衆国の連邦、及び州の警察組織は実体の能力を知らされなくてはなりません。実体は可能な限り早く確保され、公判にかけられなくてはなりません。指名手配ポスター等の大衆への情報キャンペーンがメディア、国家レベル、および地方レベルに対して依頼されます。実体が捕縛され、正義がなされるまでの間、ホットラインが設置され、MTFイオタ-10（"ポリ公"）が常に動員可能なように、24時間、1年を通して準備状態に維持されます。

我々は、この裏切り者が発見されるまで休みません。

[[/div]]


[[div style="border:solid 3px #000000; color:#000000; border-radius: 10px; background: #D8D6D6; padding:5px; margin-bottom: 10px; padding:10px; font-family: ‘Arial Rounded MT Bold’"]]

[[=]]
**//ログ（続き）//**
[[/=]]

**ゼロ**: そうだ、「奇怪さ」というのは自然の世界の一部だ。正常性を、ただ未知への恐れのみに基づいて定義したことは、財団の誤りであった。この制限の大きい定義がなければ、「通常」とはどのように見えるのか？我々が呼ぶところの異常なものは、財団よりも、あるいはその前身組織よりも前から存在した。我々の仕事は、この誤りを正し、社会に、歴史を通じてベッドの下に隠されて来たものを知らしめることである。

**クレフ**: オーケー、収容はやめるというわけだ。だが、あれらの幾つかはまだ閉じ込められる必要がある。世界にあれらを公開するとして、あのトカゲは？像は？考えてみてくれ、あれらをシンシナティでエアドロップするわけにも行かないだろう。

**ベイリー**: 私も同意する。何らかのセキュリティはまだ必要だろう。もし096が太陽に溶けていなかったら、我々も門を開いて見てもらおうなんて思わかなかっただろうな。

**黒の女王**: それでは、古い財団の収容と、新しい財団の保護を、どう区別つけたら良いのかしら？

**ゼロ**: ケースバイケースになるだろうな。重要なことは、世界に、それがあるがままに生きさせることだ。しかし恐ろしい殺人モンスターや死の疫病は？私は、それらを概念レベルで収容せずとも、害をなさないように抑制することがおそらく可能であると思っている。

**ヴァルガ管理官**: 知性ある生物こそ、いつも解決が難しい問題となりがちです。彼らに選択肢を与えるのですか？

**ゼロ**: そうだ、彼らが生まれついて他の生物に敵対的というわけではない限りな。

**ダン博士**:  それでもまだ幾多の潜在的な災害がある。

**ムース管理官**: それこそが、我々がまだMTFやETTRAを必要とする理由です。

**ヴァルガ管理官**: 選択といえば、これまでに避けてきた論点をそろそろ議論すべきときなのでは？

**マルケス**: 財団により奴隷化されてきた人々か。

**コルヴァン**: ええ、それのことや、あなた達がどのように人型//［彼女は“エアクオート”のジェスチャーをする。］//アノマリーを扱ってきたのかについては、全くヘドが出るわ。

**ゼロ**: それはあまり危機とは関係ないと思うが……しかしその習慣は改められるべきだろう、大衆には受け入れられないだろうからな。それに、それは愚かしくも無駄が多く非効率的なプロセスだ。

**ヴァルガ管理官**:  サイト-91では、私たちはD-クラスを使ってきませんでした。サイト-87やサイト43も同様なはずです。

**ムース管理官**:  そうですね……ええ、我々はそれをやめることができるでしょう。これまでも年々減少してきていたのですから。

**ゼロ**:  正直、先程言ったことと矛盾するようだが、もしこの組織が前に進もうとするならば、闇から出ることが必要だろう。怪物のように聞こえないようにしてD-クラスを説明することはできまい。

**クレフ**: 俺たちは全員、誇れないようなことをしてきた。

**ダン博士**: そうだ。

**クレフ**: もし私たちがD-クラスや、他の倫理的に疑問のある風習をストップしたら……

**コルヴァン**: 記憶処理や、無害な人々を同意なく拘束することとか？

**クレフ**: ……そうだな、そういうものだ。もし私たちがそれをしたら、自分たちをハメることになりはしないか？

**ヴァルガ管理官**: それはどういう意味？

**クレフ**: O5がフケてる間に私たちが財団の犯罪に対して訴えられはしないかということだ。

**ゼロ**:  私は理にかなった透明性を心がけてきたが……これは問題だな。

**ダン博士**: 我々の仕事の非倫理的な面や、我々の一部が下した決定は「正常性」や他の人々を守るためのものだった。しかしそれは身の毛もよだつようなものだ。誰かが言い出す前に言うが、そうだ、これは私のことだ。

**ライト博士**:  もう死んだ赤ちゃんを使うのはやめにしましょう。

**ダン博士**: そうだな。

//［テーブルの一同は少しの間黙る。］//

**クレフ**: 私は特赦のようなものが必要ではないかと思う。君たちの誰かが食って掛かる前に、説明させてくれ。もし我々が我々の汚い部分を全て明らかにすれば、ニュルンベルク裁判か何かの証言になってしまう。

**コルヴァン**: そうするべきなのかも。

**黒の女王**: この会話はもっと広がるべきだと思うけど、各自、ある程度責任感を保つ必要もあると思います。最悪のケースを想定しなくてはなりません。

**ゼロ**: そうだな。　我々は正常性の名のもとにもたらされた被害を補填することと、正常化と保護の試みが頓挫するのを避けることのバランスを取らなくてはならん。

**ムース管理官**: どこに線を引くべきなのでしょう？

**ゼロ**: わからん。だがそれはなされねばならん。

**ライト博士**: その点に関して、我々は具体的に何をリーダーシップとみなせば良いのでしょう？O5たちはいなくなり、何が次に来るのでしょうか？

**ダン博士**: あなたは指導者にはならないのか？//［ゼロの方を見る。］//

**ゼロ**: 先程言ったように、それは複雑だ。来たる危機を無視したことへの抗議として、私は元々の司令部に加わることはしなかった……今では我々は実際に変わり、それに正面から取り組んでいる。この育ちつつある組織を見捨てるのは間違っているように思える。とは言え、私は司令役を務めるつもりはない。我々が管理官の連絡会か似たようなものを作るなら、私はそれと相談したり、もし必要なら投票に加わったりするようにしよう。

**ライト博士**: その新しい司令体系は誰が作るのですか？我々はO5の真似をしてそれを作るわけにはいきません。彼らは世界にとって本当に知る必要があったことを、彼らが定義した現状を維持するために隠していたのですから。

[[/div]]

[[div class="blockquote"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2963469-77-1a78/vanguard%20transparent.png width="100px" height="100px"]]


**アイテム番号**: VNP-3007 – //以前は[*/scp-3007 SCP-3007]に指定//

**特徴**: 被影響者に遠くの、現在は死んだ世界を経験させる一連の幻覚です。そのような幻覚中に発生した負傷は、被影響者の身体に発現します。その世界には、感染か形而上の脅威による、異星の文明の死を描いたように見える壁画群があります。最後の絵では、その危険が地球上、アフリカに着陸したように見えます。それが実際に起きたことなのか、起きたならばいつ起きたのかは不明です。

**通常化プロトコル**: ヴァンガードの情報サービスは、3007現象の繰り返す幻覚と、問題の惑星に関して我々が持っている情報に関するデータを発表します。特に、幻覚が発生中に生じうる現実の傷害について警告します。

芸術上で表現されている、文明の滅亡を引き起こした虚無的な力に関する研究は、外部の資源を含めて優先的に進められなくてはなりません。更に、地球上の感染ポイントの場所は特定され、調査されなくてはなりません。当該の現象と扇動的な力を研究するため、人間生活圏を調査しなくてはなりません。 

//大衆の多くがこの現象に苦しんでいます。我々は最低でも、この現象を説明し、1つの文明の滅亡から、教訓を得なくてはなりません。//


[[/div]]

[[div class="blockquote"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2963469-77-1a78/vanguard%20transparent.png width="100px" height="100px"]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=300px
|url= http://scp-jp-storage.wikidot.com/local--files/file:2963469-87-59ub/propaganda2700.png
|add-caption=true
|caption=我々は//本当に//この銃を取り戻さなくてはなりません。]]

**アイテム番号**: VNP-2700 – //以前は[*/scp-2700 SCP-2700]に指定//

**特徴**: ニコラ・テスラにより作られた効果的な「死の光線」。このオブジェクトはエントロピーを逆転させることのできる物質を含んでいます。事故もしくは射撃することによりこの武器のチャンバーが開くと、XK-クラス世界終焉シナリオを引き起こします。

**通常化プロトコル**: このオブジェクトを我々が再獲得することは必須です。現在は2234に爆発すると設定されているため、あまり時間がありません。組織移行期に移行処理に関与していた者が紛失しました。通常化は所在が不明なため、延期せざるを得ない状態にあります。

この爆発によりもたらされる破滅的なイベント──物質が起源不明のエントロピー粒子となることによる宇宙の死──を鑑み、保安部門はこれを優先度アルファと指定しました。市民の皆さん、可能な限り気をつけて見てみて下さい。もし我々がこれを発見し、停止できなかったら、文字通りの世界の終わりです。

[[/div]]

[[div style="border:solid 3px #000000; color:#000000; border-radius: 10px; background: #D8D6D6; padding:5px; margin-bottom: 10px; padding:10px; font-family: ‘Arial Rounded MT Bold’"]]

[[=]]
**//ログ（続き）//**
[[/=]]

**ムース管理官**: 結果としてこのような状況になったのはなぜかを考えると、監督司令部に似せた新しい司令部を作ることは馬鹿げたことでしょう。これに関しては皆さん同意しますよね？

//［クレフが手を挙げる。］//

**ライト博士**: クレフ博士は異論があるようです。

**クレフ**: ジーザス。私はただやるべきではないと言いたかっただけだ。それは意味をなしすらしないだろう。かつての司令部には説明責任など全くなかった。彼らに同意しなければ、記憶を消されているか、もっと悪いことになるかだ。

**黒の女王**: それは絶対にありません。

//［コルヴァンは笑う。］//

**クレフ**: //［呟く。］//たまには私も良いアイデアを言うんだぞ。

**コルヴァン**: ええ、結論がどうあろうとも、新しい司令部は元財団職員の代表以上のものにならなくてはなりません。2級市民のようなものを作るわけにはいかないのですから。

**ゼロ**: そうだ。我々は、異常に関して多様な意見を持たなくてはならない。このテーブルについているような人々を私は想定しているが、詳細は後で詰めよう。評議会の元財団職員は半数以下に留める。そうすれば、外部の人々による精査が行われることになる。

**ダン博士**: 外部の人々を招くことは、円滑さを損ねることはを忘れないで欲しい。指導上の決断だけではく、我々のスタッフと蛇の手のメンバーを混ぜること、あるいはその逆に関しても。

**黒の女王**: 我々からも相応の人々が評議会に加わろうとするでしょうが、大多数は躊躇するでしょう。円滑でないことはむしろ最善のシナリオで、敵意が生ずることもありえます。

**マルケス**: 他には何が考えられる？もし我々が加わらなかったら、財団が今までのように振る舞うのか？

**ゼロ**: 破滅だな。このテーブルに着くもののほとんどと、何十万もの人々の終わりだ。替えの利かない、無数の驚異と恐怖が失われることは言うまでもない。

**ライト博士**: つまり、我々はこれを成功させなくてはいけません。

**黒の女王**: 同意です。

//［マキニス管理官は咳払いする。］//

**マキニス管理官**: オーライ、では、この提言に関して、大筋で皆合意できているということだな？それならば、そろそろ詳細についての話に進むべきだろう。それでこの会議は首尾よく終われる。

**黒の女王**: 誰か、これまでの組織の概要に反対の人はいますか？試行錯誤しながらも、保護し、情報を与え、異常を大衆に通常化する組織です。これは、この会議に代表を送っている勢力が、そして将来的にはさらに多くが共同参画するものです。

//［誰も異論を言うものはいない。］//

**マキニス管理官**: よし、では昼食の休憩にして、その後に詳細についての検討に入ろう。

**コルヴァン**:  ちょっと待って、この財団のようで財団でないものの名前はどうすればいいの？

**アクレレップ**: //{{実は、私にはアイデアがあります。}}//

[[/div]]

@@ @@
[[=image http://scp-jp-storage.wikidot.com/local--files/file:2963469-88-clvk/VanguardLogo-motto.png width="400px"]]
----
@@ @@
||~ <ログ終了> ||
|| [/scp-6500/offset/11 主文書に戻り、時間分析を完成させる．] ||
@@ @@
----