[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Unclassed

**特別収容プロトコル:** オブジェクトは標準的仮収容保管セルに保管されます。可能な限り早く分類を行うための研究員が割り当てられます。

**説明:** まだありません。

[[div class="story"]]
あなたはそのオブジェクトの文書 — 全部でわずか108文字 — を読み、目の前にある仕事に身を震わせている。

あなたの名前は████ ████████上席研究員、SCP-3939に割り当てられている研究員だ。

先週、あなたは前回のプロジェクトでの重大な見落としによって、クラス4からクラス3に降格した。あなたの責任ではなかったのだが、彼らはそうは思わなかった。幸い、それがあなたの最後のチャンスとはならなかった — しかし、これはそうだ。SCP-3939は、あなたが財団のために取り組んだ最後のプロジェクトになる可能性があり、その予測にあなたは戦慄した。『家』に帰ること、『家族』を持つこと、『普通の生活』を持つことは普通の人なら全てできること — 羊にすらできること — だが、そんなことを考えるのは良くない。財団はあなたの家であり、家族であり、あなたが属する場所なのだ。人生の職務はここにあり、そしてすべてが危険にさらされている今、あなたはこれまで以上にストレスを感じている。

未知のSCPの完全な収容手順を開発するのに3日かかる。SCP-3939。あなたはこのようなことを100回は行ったことがあるが、しかし彼らは収容の助けとなる機動部隊をよこさなかった、なんてひどいのだろう？

あなたはすぐ仕事に取り掛かる。オフィスの端末から、自分が見落としていることを補填するため、出来る限り調査をする。何もかもが見かけ通りではないことがすぐにわかる。あなたは適切な人に適切な質問をしたが、何かとてもおかしい。サイト-39の記録が始まって以来—13年前だ—、このオブジェクトは収容こそされているが、その入手の履歴はなく、以前の収容手順の履歴も、以前の研究者の履歴もない。

つまり、彼らはこの異常なオブジェクトを13年間保管されている収容室に置いたまま、クラス分けもせず、収容もせず、ただそのままにしていたのだ。そして、これまで適切に収容しようと考える人はいなかったのだ。

ほら、普通なら、少なくともすぐに//分類され//るはずだ。ご存じ、Safe、Euclid、Keterに。どのように財団がSCiPを発見したのか、それがどのように回収されたかにかかわらず、それが何なのかを知らなければならない。しかし、あなたは今、この文書を20回読んだが、//何も//分からない。蓄音機であることを除いて。少なくとも、彼らは収容する前にわざわざ写真を撮ったのだ。

//分類もされていないのに番号をつけられているのは、なんだか不思議で、//あなたは自分で考えずにはいられない。さて、あなたはこんないい機会を逃すような人ではない。これはあなたにとって輝くチャンスだ。十分な収容手順を立てれば、クラス4を取り戻すことが出来るはず。

あなたには2人の研究助手、サリー・ホーソーンとカルロス・ロドリゲスが与えられた。あなたはこれまでに両方と仕事をしたことがあるが、それは少しの間だけで、1年以上も前のことだ。

そのことを念頭において、あなたは最初の行動は？

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/33 | 三日？時間がある。すなわち明日まで待てる。]]]

[[[http://scp-jp.wikidot.com/scp-3939/offset/9 | 保管セルに何が入っているかを確認する。]]]

[[[http://scp-jp.wikidot.com/scp-3939/offset/49 | すぐにサイト管理官にメールを送り、何が起こっているのかを尋ねる。]]]
[[/div]]

[[/div]]