[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Unclassed

**特別収容プロトコル:** オブジェクトは標準的仮収容保管セルに保管されます。可能な限り早く分類を行うための研究員が割り当てられます。

**説明:** まだありません。

[[div class="story"]]
あなたは向きを変え、保管セルから出る。後ろでドアが閉じる。

ポケットから小さなメモ帳と安いボールペンを取り出すと、頭の中に書いたことがすべて — 細かいことも含めて — 頭の中から腕や手を通って小さなページに乱雑な筆跡で流れ込む。歩くことと書くことは同時にすべきではない。

数年前に習った古い習慣だが、当時は職員がずっとスリムで、より短時間でやるべきことがたくさんあった。その部屋に立ったままメモをするべきだが、これで十分だ。あなたの記憶は十分すぎるほどである。もしそれが反ミームだと判明したなら、立ってメモを取るのも同じように無駄なことになるだろう。なんの問題がある？

引っ掻き傷でいっぱいのメモ帳を持ってオフィスに戻る。ドアにかかっている名前はあなたのものではなく — それは記憶処理化学者の[[[scp-3211|ジェイソン・グリーブス博士]]]だ — 当時利用可能だったクラス3のオフィスはここだけだった。ドアの新しいラベルを注文する予定はない。あまり長い時間をここで費やす予定はないからだ。SCP-3939があなたを昇進させないなら、そのことについて考えるかもしれない。全く、まだ//荷解き//もしていないんだ。スーツケースはドアの横にある小さな椅子の上にある。机の後ろの、長年の間に獲得した賞でいっぱいになるはずの棚は味気ない。その上の埃はところどころ、かつてグリーブス博士の賞が置かれていた小さな正方形と円で途切れている。

あなたは机に向かって座る。恐らく安価な繊維板で作られている、表面はすべてオーク材に似せたプラスチックのベニヤ板で覆われている。くだらない。あなたがクラス3だった時と同じクソ。全く、ここはあなたが持っていたオフィスと同じかもしれないが、ほとんど違いはない。あなたの机、クラス4の机は、優に2倍はあるサイズの本物のオーク材で出来てる。少なくとも、あなたが知っている限りではオークだ。木材の専門家ではないのだから。

机自体には、言うべきことはあまりない。モニターとキーボードがあり、どちらも不格好でクソだ。電話もあり、散布型クラスB記憶処理薬が入っている金属缶もある。これは恐らく、グリーブス博士が取り組んでいた新しい処方法だろう。オフィスが空いており、グリーブス博士がもうここにはいないことを確認して、恐らくそれを試さないことが最善だと判断する。

SCiPnetを起動してログインし、SCP-3939文書を開いて入力を開始する。

あなたはそれをSafeと分類する。それはまだ部屋の中にあって、あなたを殺そうとはしなかったので、非常にシンプルだ。

特別収容プロトコルについては、言うことはあまりない。どこにあっても大丈夫。

説明に関しては、見たままに書く。メモに書いたものはほとんど判読ないが、書いたものを入力に変換するのは簡単。

さて、出来るだけ長い間避けたいと思っていた質問がある。何故未だに分類されていなかったのだろうか？

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/53 | …何故なら、それは反ミームであり、彼らが書くのを忘れていたからだ。]]]

[[[http://scp-jp.wikidot.com/scp-3939/offset/25 | …何故なら、財団は怠惰であり、気にすることが出来なかったからだ。]]]

[[[http://scp-jp.wikidot.com/scp-3939/offset/6 | …何故なら、書いてはいけないことになっているからだ。]]]

[[[http://scp-jp.wikidot.com/scp-3939/offset/35 | …何故なら、実際には新しいものであり、見つかった時に誰も記録してないからだ。]]]
[[/div]]

[[/div]]