[[module CSS]]
@import url(http://ja.scp-wiki.net/component:thewayitendstheme/code/1);
[[/module]]

[[=]]
[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-16/chapter8.png]]
@@@@
[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-16/6red.png width="150px"]]
[[/=]]

@@@@
@@@@

[[=]]
[[size 150%]]**過去**[[/size]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-16/apartment2.png style="border: solid 2px #141414;"]]
[[/=]]

アリアンスは戸口に立ち、ゆっくりとタバコを取り出していた。アーロンは数フィート離れた場所でテーブルの前に座り、先日受け取った報告書に目を通していた。グアダラハラの間に合わせの司令部室の窓の向こうでは、パレードが通りで踊り闊歩し、ゆっくりと街の中心を目指していた。窓はささやかな風を招き入れるために開放されていたが、あまり意味をなしていなかった。

アリアンスはもう1本抜き、息を吐く時に鼻から煙を逃した。1歩部屋に踏み込み、後ろのドアを閉じた。
「お前がなにを期待していたかは知らんがな。ソレは今まで聞いてきたあれやこれやを証明したんじゃねえか？」

アーロンは首を振った。
「ああ…//ああ//、そうだな、でも俺は信じられないよ。ラパスに向けて軍に動かしたって…なぜそんなことができるんだ？」
彼はこぼれかける紙を探った。
「俺たちがサン・マルコでやったことは、奴らを滅ぼすには十分だったはずだよ、ヴィンス。後には誰が残されていた？」

「大勢だよ──何が言いたいんだ？」

アーロンは彼に視線をやった。
「なんというか、誰が司令として残されていた？誰がどうやって…サイト-01にそもそも辿り着く術を知っていたんだ？」
彼は背後のカウチに報告書を放り投げた。
「俺たちはドアを開けっ放しにはしなかったよな。誰が残されていた？」

アリアンスは肩を竦めた。
「アダム・ブライトかもな。最後に聞いた話じゃ、奴はミシガンのサイトで仕事していたというが、案外そうかもな。だが奴はサイトに入る術を知らないはずだ。」
彼は考え込む手に間を置いた。
「スキッター・マーシャルか？奴はどこに配属していたっけか。」

アーロンは目をこすった。
「ちがう。マーシャルじゃない。彼も離反した──俺たちとは別にな。」

2人はしばらく沈黙して、遠くのパレードの音だけがその静寂を破った。そしてなんの前触れもなく、部屋のドアが開いた。アリアンスは瞬時に反応し、銃を抜いた。アーロンは動かなかったが、ドア枠に収まる人物を、信じられないような目で凝視した。

「ソフィア？」
彼は半信半疑の声を上げた。

ソフィア・ライトはドアを通り抜け、顔にかぶったフードをゆっくりと外した。その髪は最後に見た時よりも短くなっていたが、その瞳はあの時と同じ、見間違えようのない緑だった。アーロンは胸の中で何かに掴まれる感覚を覚えた──ここ数年、感じることのなかったモノ。//思慕//だ。

「ダメだ、」
アリアンスは低く唸った。
「財団のスパイめ。」

ソフィアは呆れたように目を剥いた。
「銃を下ろしなさいよ、バカ。命を取りにきたんじゃないわよ。」
彼女は手袋の裾を捲り、両手首の穴を晒した。もうずっと昔ついた傷だが、今も閉じていなかった。武器は隠れていなかった。
「ほら、満足？」

「何をしに来たんだ？」
アーロンは聞いた。

彼女はコートを脱ぐと、部屋のベッドに置いた。
「貴方、エドワード・ビショップにメッセージを送ったでしょう。」
アーロンを見つめながら言った。
「O5-13に。いつも通りのメロドラマな表現で、すぐに貴方だとわかったわ。彼は貴方のメッセージをファイルに加えたわ。あの…」
彼女は少し言い淀んだ。
「//子供達//のファイルに。エドワードは未だに、私たちが皆についていた嘘を信じているのよ。」

「そんで何がどうした？」
アリアンスが尋ねた。

「彼も、私たちも、まだコントロール下にあるということよ。」
彼女は2人の向かいに座り、自身の持ってきたタバコに火をつけた。アーロンは、心臓が胸を強く打ち付けているのがわかった。
「貴方たちの離反は、確かに相当なことをしてくれたわ、紳士がた。バラバラで、指導者もなく、私たちの最優秀な人員たちは殺されたか尻尾巻いて隠れたか。何人かの博士をごちゃ混ぜに突っ込んで『監督者』だなんて呼んでみたけど、誰もこれを操ってなんかいない。」
彼女は一拍おいた。
「私ですらね。」

アーロンは悲しげに顔をしかめた。
「なら誰が？」

「わからない、」
彼女は続けた。
「もう長いこと、監督者たちは自分たちで各々のサイトを運営しているけれど、それでもサイト-01から指令がおりてきている。//あそこに誰かがいるわ。//もう長い間、それが貴方だとばかり思ってきたわ。」
彼女はアーロンを一瞥し、その視線が少しだけ柔らかくなった。
「でもしばらくして、これが全く違う何かなんだと気づいた。」

彼女は後ろにもたれて目を閉じた。
「戻ってきていたことは知っている。私はその時ついていってた。貴方が見たものは、私が見たものと同じだった──人型の空間、かつてフレデリックが──」
//彼女の口からあの男の名がでた時、アーロンはびくりと跳ねた。//
「──いた場所にあった。壁に立つ煙。あとは何もなし。」
彼女はもう1本タバコを取った。
「もし貴方がそこにいなくて、彼もそこにいないのなら、じゃあ誰が采配を振るっているというの？」

アリアンスはようやく銃を下ろした。
「お前はどうしてここにきた？」

彼女はアリアンスを睨みつけた。
「また違う日に、ありえないものを見つけたからよ。サイト-19…アラスカのサイトの計画を中止した時に建てた施設。そこで今までなかったはずの扉を見つけたの。//その奥//には全く新しい [[span class="ruby"]]翼[[span class="rt"]]よく[[/span]][[/span]]があった。私たちに気づかれないまま建てるなんて有り得ないようなものが。」
彼女は唾を飲んだ。
「その翼には、像を安置した部屋があった。そんなものを置いた覚えはない。設置された記録すらない。書類を確認したら、ただ『そこに運ばれた』とだけ書かれていた。そもそも以前はファイルなんてなかった。そのファイルの日付は毎年変わる──そしてその像は私の見てきた中で最もひどいものの1つだったわ。」

彼女は立ち上がった。
「私がここにきたのは、サイト-01で財団そのものを変える何かが起こっているからよ。毎日新しい施設が建てられ、次々と博士や研究員が雇用され、//私たちはそのことを何も知らない。//ラパズで起こったものを見た？」
2人は頷いた。
「あれはどの監督者からも指示されていないものだった。サイト-01からの指示なのよ。誰かが采配を振るっていて、財団はそれに従っている。」

彼女はいったん静止した。
「貴方たちのしたことには賛同できない。そして財団は貴方が評価する以上に価値があると思う。けれど、今起こっていることは止められるべきよ。手遅れになる前に何が起こっているのかを確かめる//必要がある//わ。」

「なら行ったらどうだ？」
アリアンスは低い声で言った。

彼女は少しだけ彼を見やり、そして下に視線を落とした。
「1人で行きたくない。」

アーロンとアリアンスは互いを見た。
「そこで何かを見つけたとしたら、」
アーロンはゆっくりと言った。
「それを殺す。わかったな？財団がこのように存続するなんて許されない。ソフィア──それのもたらす危害は──ついていくに堪えない。俺たちはこれまでデータをいくつか見てきた、その──」
彼は引きつった笑い声をあげた。
「──ブライト博士から、//借りた//ものなんだが、それで彼の計算は俺たちの計算と一致する。財団はこの現実を侵しているんだ、ソフィア。ウィリアムズの『糸』の理論は正しかった、だがそれも傷つけられている。どうにかして止めなくちゃならないんだ。」
彼女が見上げると、視線が合った。
「我々は科学者だが、これは…これは開けるべき箱ではなかった。」

彼女は何か言おうと口を開いたが、やめてため息をついた。そして彼女は頷いた。
「わかったわ。手伝ってくれれば、貴方たちの好きなようにやってくれて構わないわ。」

アリアンスは頷いた。
「通信司令室に行ってくる。俺たちがサイト-01にいる間、誰にも妨害されないよう気を逸らさなきゃなんねえからな。」

彼は壁でタバコの火を消し、部屋を出て扉を閉めた。ソフィアは彼が去るのを見つめ、いなくなったことを確認するとその手に視線を落とした。アーロンは動かなかった。

「君とまた会えるだなんて思わなかった。」
彼は静かに言った。

彼女は曖昧な半笑いを見せた。その瞳は、本来の彼女のそれだった。
「ええ、まあ。私も思わなかったわ。」
ソフィアは彼に視線をやり、アーロンはその表層の奥に大きな悲しみを見た。
「正直複雑よ。あの夜、私は全てを失った…友人も、師も、ライフワークも。そして貴方も。」
彼女は唇を白くなるまで噛んだ。
「どこに行けばいいのかわからなかった。貴方は私を置き去りにして、私はかつてあったものを拾い集めるのに残されて、そして──」

その声は震え始めた。
「貴方がなぜフレデリックを殺したのかなんて知りたくない。どうでもいい。もしかしたら貴方が誰にも言えない何かを知っていたのかもしれないけど、どうして私に話してくれなかったのかがわからないの。」

アーロンの顔は青ざめた。
「伝えたかったんだよ。俺は準備をしていた──計画のために、そしてヴィンスにはみんなに伝えるように言っていたんだ。」
彼は身を乗り出した。
「君には伝わってなかったのか？」

彼女は顔を顰めた。
「いいえ、彼は言ってくれなかった。でも貴方も言ってくれなかった。貴方は私のもとに来てくれる機会をあれだけ持っていて、あらゆる経路も知っておきながら、何もしなかった。もう30年も過ぎたのよ、アーロン。30年も経って、少しも私の耳に届かなくて、貴方が生きていたことすら知らなかった。」
その目尻に涙が浮かび、手袋の甲でそれを拭った。
「サン・マルコで貴方とヴィンスを見た時、幽霊でも見たのかと思った。」

「すまない、」
アーロンは静かに言った。
「君が話を拒否したのかと思って、俺は──」

「拒否したでしょうね。」
彼女は、声に毒々しいものを含めて返した。
「私は財団とあのプロジェクトに人生を捧げて、貴方はそれを無下にすることを厭わなさすぎた。尽くしてきた全てを。成果を。」

アーロンは椅子に崩れ落ちた。
「ウィリアムズは…」

「彼が//何//であったかはわかってるわよ。」
彼女は語気を強めた。
「でも彼はきっと対処できた。貴方が彼を殺し、国中で護衛を撃ちまくって倉庫から盗んで回っていた時、貴方は私たちの研究を脅かした。何のためだったのかを覚えてる？気にしたこともあった？この世界は病んでいるのよ、そしてその原因を突き止められなければこれからもきっと──」

「世界が病んでいたのはウィリアムズのせいだ、」
アーロンは当て付けがましく言った。
「奴が原因だった、奴こそが──」

「でも今を見なさいよ、フレデリック・ウィリアムズの死後30年した今、外で何が起きているのかわかってるの？」
彼女はまたもう1本タバコに火をつけるために言葉を止めた。
「説明不可能な出来事が日々増えている。アーティファクトや怪物がどんどん見つかっている。//毎日//よ。どうして、『管理者』がアノマリーの原因だとしたら、どうしてまだアノマリーが増えているのよ、アーロン？」

アーロンは答えなかった。彼女はため息をつき、ベッドに深く腰掛け、両足を胸元まで上げた。
「当時の貴方のことなら信じられた、」
彼女は静かに語った。
「話を聞くことができた、でもこの数十年で、たった1人の男こそが当時のあらゆる超常現象の到来であるだなんて証拠を1つも見つけられなかった。さらなる深淵がまだまだ残っている、そして1人の男を殺すだけじゃそれは解決しない。研究と調査によって止められる、そしてそれを//即座に//実現できるような資源を持つのは財団だけなのよ。」

アーロンは答えなかった。彼は座り、その目は沈み、ソフィアはタバコを切らした。

「貴方がこれからやらなくちゃならないと思っていることを、私は止めないわ、」
彼女は空虚な声で告げた。
「でも何かをしでかす前に、貴方が本当に望んでいることを確かめた方がいいわ。」

彼女は扉を見返した。
「そしてそれが彼の望むことかどうかも、ね。」
@@@@
@@@@
[[=]]
[[size 150%]]**現在**[[/size]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-16/jungle2.png style="border: solid 2px #141414;"]]
[[/=]]

夜通し車を走らせた。オリヴィアとアダムは交代しながら運転し、後部座席ではアダムが眠っていた。目標地点まで言葉は交わさなかった──ジャングルの隅、主要道路から数マイル離れたところにあるこじんまりとした町の小さな宿屋だった。もう早朝で太陽すら昇っておらず、全員疲れ切っていた。

燃える町で出会ったエージェントは地図だけでなく、鍵と部屋番号を記したノートカードを残してくれていた。カルヴィンは中に入って階段を登り、2階でカードに記された部屋番号のドアを見つけた。静かに──彼の存在の物音を聞いている誰かを邪魔しないように──鍵を開け、中に忍び込んだ。

外の街灯の細い光線が窓のブランド越しに差し込んでいたが、あとは真っ暗だった。カルヴィンはドアを後ろ手に閉じ、部屋の中に躊躇いがちに踏み込んだ。そして、装填済みの火器の射撃準備ができた時の、独特の「カチリ」という音を聞いて、半歩で立ち止まった。

「黒き月は吼えているか？」
銃の向こうの声が尋ねた。

「それが唯一吼えるものだ。」
カルヴィンは返した。

壁際のベッド横の小さなデスクライトがカチッと鳴った。椅子にコワルスキが腰掛けていて、その手には銃があり、真新しい汗の雫がその額に浮いていた。侵入者の正体をカルヴィンだと気づくと、彼は息をついた。

「本当に良かった、」
眉を拭きながら彼は言った。
「必要があったとしても、撃つことができたか自信がなかったよ。的ならともかく、人間だなんて。」
彼は顔を顰めた。
「お前の顔を見て安心したよ、カルヴィン。」

カルヴィンは二度見した。
「コワルスキ？よりにもよって//お前//がここにいるだなんてどういうことだ？他に送れる人員はいなかったのか？」

恰幅の良い男は悲しげな顔をした。
「知ってると思うが、私だってかつてはエージェントだったんだ。もう数年も昔の話だが、やるべきことはちゃんとやれるよ。」
彼はシャツを居心地悪げに軽く引っぱった。その言葉が嘘だなんてお互い気づいていた。
「だが、そういうことじゃない。私がここにいるのは、お前に知っていてほしいことがあるからだ。情報によるとアメリカの軍隊が君らのいた町の浜に上陸した。表面上は反乱を鎮圧するためだが、規模が明らかにその意図と合わないように見える。」

カルヴィンの頭の中で、何かが符合した。
「ジェットだ。昨夜、爆撃機を見た。」

コワルスキは頷いた。
「//ジェラルド・R・フォード//からだ。1マイル沖に停泊している。//他にも//君の知るべきこととしては、」
彼は続けた。
「もう1隻、アメリカ海軍の船舶に登録されていない船がいることだ。アメリカの旗を立ててはいるが、情報からすると財団の駆逐艦だ──おそらく、//スクラントン//か//ワームウッド//。いずれにしろ、それが意味することはたった1つだ。」

カルヴィンは頷いた。
「6番目の監督者だな。」

コワルスキも頷いた。
「きっと奴らは君をあぶり出そうとする。君が望むなら、君をここから脱出させられるが…。」
彼は再び顔を顰めた。

カルヴィンは分かっていた。『アメリカン』はおそらく監督者の中で最も有名であり、しかして疑いようもなく最も近づきづらい監督者だ。彼のアメリカ軍への関与するようになってから、軍は規模と技術が爆発的に向上し、見返りとして軍は彼を隠す鉄のカーテンとして機能した。合衆国から離れたここでは、たとえ軍を引き連れていても多少の隙はある。これが唯一のチャンスなのだ。

「君のこれまで果たしてきたことは素晴らしいなんてものじゃないよ、カルヴィン、」
コワルスキは椅子にもたれかかりながら言った。
「正直、私が想像だにしなかったよ──こんなにも目標に近づける者が現れるだなんて、我々はこれまで考えられなかった。だが今回はワケが違う。この場面で小細工は通用しない。これは金槌で、君は釘なんだ。」

カルヴィンは複雑な顔をした。
「お心遣いどうも。」

「私は本気だよ、」
コワルスキは返した。そこでカルヴィンは、彼がいつもと違うことに気づいた──今まで感じられなかった何かだ。厳格で、権威を醸していた。
「君の功績は素晴らしい、だがその素晴らしい業務を君は//続けなければならない//。今回の男については後回しにして、先に残りを片付けたっていい。きっとそれがいい。だが今は、君たちは東南アジアをジープで走る3人組で、アメリカ軍の1部隊がほんの数時間離れた距離にいる状態だ。」
彼はため息をついた。
「君が死んでは元も子もない。」

カルヴィンは少しためらった。コワルスキの言葉を噛み砕いた。彼が結論に至る前に、コワルスキは続けた。

「もう1つあるんだ、カルヴィン。数人のエージェントが、何か収容コンテナがサイト-19から//あの船//に積載されたことを報告している。それが何であれ、兵器として使ってくることは間違いない。」

「あんたが俺だったら、どうする？」
カルヴィンは尋ねた。

コワルスキは笑った。
「まあ、幸運なことに、私は君じゃない。そうだったら私はここにいないよ。」
彼は少しだけ黙った。
「私はこの状況を次のように捉える。真正面からやったところでチャンスなんてありはしない。3000対1で圧倒的に劣勢だ。正直、身をひそめることすらもうまくいかないと思う。この軍勢はこの40年、中東の穴倉に隠れた連中を炙り出してきた奴らだ、見つからずに過ごすのは無理だろう。」

コワルスキはまた一拍置いた。
「知っていると思うが、私は一度O5-6と対面している。私がデルタに入る前の頃、政府の施設でだ。彼が私が誰なのかに気づいていたかは知らないが、気づいていたとしても行動は起こさなかった。奴以上の傲慢な大ボラ男はこの世にいるかもわからん。あの喋り方…奴は独力で世界で最も強力な軍を作り上げた人物そのものだ。」
彼は笑った。
「本当にそうなのかもな、いやわからん。賢しさだけでは奴には勝てないぞ、カルヴィン。奴に何かバカをやらかすよう仕向けない限りはとても無理だ。」

カルヴィンは頷いた。
「そうかもな。いずれにしろ、俺たちがここで引き下がることは考えられない。次のチャンスがあるとは思えない。そしてこれ以後チャンスを得たとしても、それは確実に奴の排除を難しくするだろうさ。」

コワルスキは立ち上がった。
「同感だ。君の立場を羨ましくは思わないが、君以外に適任な人物がいるとも思えない。」

2人は退室に向かい、カルヴィンがドアをゆっくり開けた。コワルスキの視線に目を向け、おどおどと肩を竦めた。
「誰も起こしたくないからさ。」

コワルスキは笑った。
「あー、心配ないよ。この町全体が無人だ。これから来るものの噂を聞いて、みんな昨夜中に町を去ったのさ。」

宿屋を出ると、ちょうど太陽が木々から立ち昇り、薄い靄が立ち込めていた。アダムは起きており、ジープの後部座席に座って槍を納めた銀筒に手をかけていた。オリヴィアは車から出てきて2人を見ると、唐突に二度見をした。

「デルタ？」
彼女は声をあげた。
「どうして貴方がここに？」

「残念ながら悪い知らせを伝えにきたんだ。」
コワルスキは不機嫌そうな目をしたカルヴィンを見返した。
「気をつけろよ、カルヴィン。もうだいぶ近い。」

ほかに言葉を交わすことなく、コワルスキは踵を返して未舗装の道を歩いて行き、やがて視界から消えた。オリヴィアはカルヴィンに振り返った。
「どういう意味？」

カルヴィンは難しい顔をした。
「6番目の監督者、『アメリカン』の二つ名で呼ばれる男だ。奴は昔の連合国の将校で、遥か昔に死ぬことを拒み続けた亡霊だ。奴を見つけることは簡単だ──ペンタゴンにオフィスをもつんだからな。」

「で、悪い知らせは？」

「奴がここからそう離れてない場所にまで近づいてることかな。」

オリヴィアは肩を竦めた。
「悪いようには聞こえないけど？そう難しいことじゃないわよ。」

カルヴィンは曖昧にジェスチャーをした。
「そうでもない。コワルスキ曰く、奴はアメリカ軍をまるごと引き連れてきた。連中は昨日までいた町の浜辺に着いて、おそらく俺たちを狙って内陸に進行してくるだろう。」

アダムも話を聞いていた。
「軍の規模は？」

カルヴィンは考え込んだ。
「各部隊で1万単位。海軍と空軍の支援もある。昨夜見たジェットもおそらくは空軍の航空機だろう。」
しゃがみこみ、靴の横に転がる石を見た。
「お前たちに言いたいことがあるなら話を聞くぞ。」

「デルタはなんて？」
アダムは尋ねた。

カルヴィンは鼻を鳴らした。
「奴がクソ野郎だとさ。ああ、なかなか衝撃的だよ。背後に侵略隊を引き連れないとどこにも行かないような男がな。」
彼はため息をついた。
「いずれにせよ、距離は置くべきだろう。俺が思うに、もうちょっと北に進めれば、野営できる場所が見つけられるし、そこで今後の方針を決めよう。」

全員が同意し、皆ジープに乗り込むと北の丘に向けて曲がりくねる砂道を走った。しばらくは煙が木々の陰から立つのが遠くに見えたが、頭上に雲が集まり雨が降り出すと、後ろの世界はまだらの灰色に塗りつぶされた。走りやすかった道はすぐにぬかるみに変わり、謎の湿地同然となった。数時間走り続け、一度空のタンクにガソリンを補給するためだけに放棄された路面店の前で停まった。昼は夜に変わり、やがて道路は砂利道に変わって山へと続いて行った。

木々の向こうにずっと見えていた小さな岩場に出た。そこですぐにジープを木々の中に後退させた。先の道路からは見えないことに心から安心して、岩の突き出たオーバーハングの下で雨宿りした。見張りはカルヴィンを最初に、3人で交代しながら夜を過ごした。

[[=]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-16/clouds.png style="border: solid 2px #141414;"]]
[[/=]]

夜明けはオリヴィアの見張りの時に訪れ、3人は協力しながら暫定キャンプを解体した。雨は止んでいたがほんの今だけのことで、空はまだ曇って灰色だった。カルヴィンが荷造りを終えると、アダムは崖の端に立ち、静かに空を眺めて苛立っていた。

「何か虫の居所でも悪いのか？」
腕に丸められた寝袋を抱えて通りすがりつつ、オリヴィアは尋ねた。

アダムは首を振った。
「曇り空は嫌いなんだ。くそっ。」
彼はもうしばらく曇天を眺め、ジープの後部座席に置いてあるパソコンに飛びついた。オリヴィアはカルヴィンを一瞥し、カルヴィンは呆れたように天を仰いだ。

遠くで物音がした。続いてまた1つ。ジャングルの何処かで激しい揺れが起こり、高台から遠くの木々が薙ぎ倒され、なにかが木々の間を押し入りながらエンジンの煙をふいているのが見えた。カルヴィンは悪態をつき、空を見上げた。ちょうど雲の下に、空飛ぶ、白く金属的な物体が雲の中に消えてすぐにまた現れるのを見た。//ドローン//だ。

「よし、さっさと行くぞ。」
彼はジープに飛び乗りながら言った。
「やっこさん、俺たちを見つけたようだ。」

彼らは岩場の中を弾みながら駆け抜け、北へと向かう泥だらけの道路に乗り込んだ。走っていくと、背後の木々から無骨で巨大な鉄塊が現れ、長い大砲をこちらに向けてきた。カルヴィンはタイヤを右に切って藪に突っ込み、弾丸が炎の筋を描いて通り抜けて泥や礫をまきあげた。カルヴィンはタイヤの向きを直すと、西へと向かう別の道に入り込んでそのまま進んだ。

ジャングルとエンジンの音の中、背後の戦争兵器の音は徐々に大きくなった。頭上からヘリコプターとジェットの音が聞こえ、近くからさらなる戦車や重武装機がジャングルを薙ぎ倒しながら接近してきた。やがて木々が切れてジープが草原へと飛び出した。

「ちくしょうめ、」
カルヴィンは背後の空を見上げながら独りごちた。
「丸見えだ。」

羽根の音が素早く大きくなり、6機のヘリコプターがジープの背後に張り付いた。カルヴィンはジープを別の丘に向かわせ、塵の舞う細い谷に入り込んだ。1機のヘリコプターが頭上に来て、発砲し始めた。カルヴィンはジープを岩壁にぴたりとつけ、その間にオリヴィアが後部座席からスコープライフルを携えて顔を出した。彼女は車両のフレームを支柱に、スコープを覗き込んだ。

「停めて！」
彼女が叫び、カルヴィンはブレーキを踏み込んで完全停止した。ヘリコプターが旋回してきたが、オリヴィアがパイロットの脳天を弾丸で刳り貫くと機体は激しく左へと逸れた。アダムは驚いたように彼女を見た。

「芸術家じゃなかったっけ？」
彼は尋ねた。

オリヴィアはリロードしながら肩を竦めた。
「前はね。正直こっちの方が経歴は長いわ。」

カルヴィンは谷に沿って車を走らせ、2つの岸壁に挟まれた小道に入り込んだ。片側が途切れた時に別のヘリコプターが現れ、オリヴィアがまた1発うった。弾はパイロットを外したがローターに当たり、機体は勢いよく視界から消えていった。カルヴィンはタイヤを右に切り、そして嶺でもう1度曲がり、山の合間から脱出した。目の前では曲がりくねる道が野原の向こうの岩場へと続いていた。それは草原を抜け、まっすぐ悪地に向かっていた。カルヴィンはアクセルを離し、車を停めた。

「あー最悪。」
オリヴィアは毒づいた。

彼らと悪地の間には数百もの軍用車両が並び、それぞれが銃口を前のジープに向けていた。頭上でヘリコプターが鷹のように旋回し、カルヴィンは更に雲の層にドローンの影を見つけた。すると戦車や強襲車の中のどこかからクラクションが鳴り響き、1台の人員運搬車のドアが開いた。男がぬっと現れ、後ろ手にドアを閉じた。

長身で肩幅が広く、幅広帽子から覗く口元と顎にたわわなヒゲを蓄えた男だった。赤シャツとジーンズの上に茶色のジャケットを羽織り、背が高くて艶のある、オイルを塗り込まれた靴を履いていた。彼は銃口の列の前に出ると、手で合図をし、軍を丘の麓に下がるよう指示した。

「あいつがそうかな？」
アダムが後部座席から目を出しながら聞いた。

カルヴィンは頷いた。
「そのようだな。」

オリヴィアは男を見下ろしていた。
「で、どうする？」

カルヴィンはハンドルを指で叩いた。
「轢き殺してみるのはありかもな。奴が車両に逃げ切る前に追いつけばな。ただ、正直うまくいくとは思えない。」
彼は自分たちに向けられた無数の鉄砲を見据えた。
「来た道を全力で戻るってのも手だが、正直そう遠くまでは行けないだろう。」

「あんまいいアイデアとは思えないわね、隊長さん。」
オリヴィアはせせらわらいながら言った。

アダムは座席に少し乗り出した。
「奴が本気で僕たちを殺しに来たなら、とっくに殺していると思う。」
彼は言い出した。
「とりあえずあいつのところに行って、即興勝負すれば案外いけるんじゃないかな？」

カルヴィンは振り向いてアダムの額に穴を開けそうなほどににらみつけたが、笑い出した。

「死を直面して出るアイデアが即興勝負ってか、」
彼は首を振った。
「最高だ。いいな。今までで一番頼もしい選択肢だ。」

ジープを動かし、丘を降りてカウボーイハットの男の数ヤード手前まで近づいた。そこで車を停め、カルヴィンが下りた。2人に背を向ける前に、一度だけ車内に顔を入れた。

「危なっかしくなってきたら、」
彼は告げた。
「どっちかがここに乗り込んで突っ走れ。間に合うとは言えないが、まあ、案外わからないからな。」

そして男に向き直ると、ジープの少し手前で立ち止まった。

「おはようさん、」
カルヴィンは言った。

「はようさん、」
男は笑顔で返した。
「お前さんがカルヴィンだな？誰しもが噂にしてるぜ。」

カルヴィンは肩を竦めた。
「かもな。あんたはどちらさん？」

男は笑った。
「小生意気なガキだな、お前さんよ。好きだぜ、そういうの。俺の名はキング、ルーファス・キング。俺の地下組織における偉業を知ってるこたぁ間違いねえだろうが、まず俺は何よりも国への忠義を優先していることだけは加えておくぜ。だからお前が何をどう聞きたいかは知らんが俺が別にメン・イン・ブラックめいた奴や何やらでなく、いちアメリカ国民としてお前の前に立っているって言葉は信じてくれていいぜ。」

カルヴィンは片眉をあげた。
「おっしゃる通り、期待したのとは違うな。」

『アメリカン』は肩を竦めた。
「よう若造、男ってのは関心事を追い求めるもんだ──そんで俺が興味あるのはアメリカ合衆国の安全と平穏、以上だ。俺がこの事情に首を突っ込んでるのは、無数の奇々怪々による脅威を予測できるようにしたいからで、相応のモンを見てきた。その頃の俺は偉大な祖国の安全を強化するための計画を見通し、超常の恩恵として新たな技術や様々な利益を獲得した。」

彼は胸ポケットからタバコのケースを取り出し、1本を取り出して咥え込んだ。ライターで火をつけ、長い一服をした。

「ああ、」
彼は語り続けた。
「財団への協力により、俺たちは大いに利益を得た。マジでな、そんな恩恵のためでなきゃここまで至らねえだろうよ。ここにゃウマイ話がある、そして俺はそのウマイものをうまいコト、ウマイ内に欲しいと思ったわけよ。」

その表情は暗くなった。
「だがそこでお前さんらが現れて、あの哀れなフェリックスをあの淵に突き落として『刑務所釈放カード』を掻っ攫っていった。今や俺は歳と病気でいつ死ぬとも知れねえ身分だ──財団は確かに//ソイツを//とっくに対処した。だが今や俺はあらゆる危険に晒され、そしてアメリカ合衆国自体も危機に晒されている。そいつは、悪いが、やらせらんねえな。」

彼はジープを指差した。
「しかし、お前さんらはちょうど交渉材料にできそうなもんをそこに持ってる。俺は怪物じゃねえんだぜ、カルヴィン──ただの権力あるお人らと一緒に立ち並んだ昔風なサウス・カロライナ男児さ。無益な血を流すことは不要だ。だから取引をしようぜ。お前さんにとっても最高の話になると思うぜ。」

カルヴィンは目を細めた。
「聞いてるよ。」

『アメリカン』はまた微笑んだ。
「お前さんとあすこの2人のオトモダチらをまた森にさっさか逃してやっても構わねえぜ。その代わりお前さんの手に入れた槍をよこしてもらう。」


「槍だと？」
カルヴィンはおうむ返しをした。
「どうして槍が欲しいんだ。」

『アメリカン』はタバコの先を弾き、灰を地面に散らした。
「なかなか面白いもんでな、その槍は。お前さんがどうやってソレを手に入れたのか正直疑問だぜ。なにせそいつは魔女の股ぐらよりもきっちりとしまいこんでいた筈だ。そもそも何なのかもわかってねえだろ？」

「名前は知っている。」
カルヴィンは答えた。

「当然だ、だがそれが//何か//までは知らんだろ。」
『アメリカン』は笑った。
「発見した時、ソイツはどこぞの古代の王が埃被った手に握りこんでいた代物だ。だが明らかに呪われている。そのクソ野郎の手からソイツを引っ張り出すのにどんだけの命が費やされたか…まあ、その辺は想像に任せる。ただそれを手に入れるのに相当な苦労をしたことはわかってくれ。そこにある槍はな、イエス・キリストの脇腹を貫いた槍そのものだ。それを可能にする唯一の手段だった。いかにしてローマ人の手に渡ったかは知れんが、その時も何かしらの神秘の力があって、今もその力は健在ってわけだ。」

「いいか、」
彼は続けた。
「その槍は//遥か昔//の代物なんだ、カルヴィン。今ではもう見られないような神秘を宿している。それのできることは、俺の見てきたあらゆる爆弾やら軍勢やらをも凌ぐ。たとえばエホバやらクトゥルフやら空飛ぶスパゲティモンスターやらが合衆国をメチャクチャにしにきたとして、その侵攻を阻止するようなブツを持っていると思うだろ。」
彼は首を振った。
「ねえんだ、そんなものは。だがその槍は例外だ。その槍は神をも殺すんだ、カルヴィン。この世にそれ以上に危険な棒切れがあるとも思えねえ、もしかしたら宇宙全体にすらないかもしれねえ、そしてそんな代物がお前さんの運転する車の後部座席に今まさにちょこんと乗っているんだぜ。」

彼は両手を広げた。
「つまりそれが取引だ。槍をこっちに渡してくれりゃ、おれはまたアメリカを守ることが出来、お前さんはその命をもってその尊い任務を続行する──監督者の抹殺、政府の転覆、まあ好きにしな。」

カルヴィンはしばし考え込んだ。
「あんたがその中に含まれていることはわかってるよな？あんたが次だってことは偶然じゃないんだ。」

『アメリカン』はケラケラと笑った。
「そうかい？自分の数字のことはよく忘れちまうんだ。単に評議のときに真ん中くらいだってことくらいしかわかんねえ。」
また1本タバコを咥えた。
「あの町で『グリーン』のカリカリの残骸を見つけて、ちっとだけ考え込んだよ。カルヴィンよ、今の俺とお前さんの話の中で、あの女はどうでもいい。あの古臭い脳みそには行きすぎた力だった…この意味が伝わってるかは知れんが。俺たちのことは相当イかれて//見える//と思うが、あの女は例外中の例外だ。」

ベルトを掴み、軽くズボンを上げた。
「その上で言おう。お前さんが俺を殺そうとするのを止めやしねえ。だがそれはこの交渉ごとを片付けてお前さんがその槍をこっちによこしてからの話だ。」

カルヴィンは首を振った。
「出来ない相談だな。」

『アメリカン』は再び微笑んだ。しかしどこか意地悪そうなものだった。彼の表情から、敬意というものが消え失せた。

「あァ、そう言ってくるんじゃねえかと思ったよ。」
彼はベルトを調整しつつ零した。
「わかってると思うが、今、ここでテメエを殺してやってもいいんだぜ。一苦労もしねぇ。昨夜テメエらがあの森のど真ん中にある洞窟に屯ってた夜にしてやってもよかった。//容易い//もんだぜ、カルヴィン。そして正直な、その取引も実に簡単だったろうよ。だがテメエはそれをややこしくして、今ここで選択を生むこととなった。」

彼はため息をついた。
「テメエが自分で何を果たそうとしていると思っているのかは知れねえ。そしてあいにく俺はそんなテメエの思い描く理想との戦いに首を突っ込む気はねぇ。大事なのはその槍を手に入れること、そしてそれをただ//奪う//のも簡単すぎてつまらねえ。なによりも、」
言葉の途中、拳を鳴らした。
「体がなまってるからよ、準備運動が必要ってもんだ。」

彼はカルヴィンの後ろの空を指差した。カルヴィンはその先を目で追うと、CHー47チヌークが巨大な金属箱をぶら下げて雲から降りてきた。
「あの中にあんのは、」
『アメリカン』は語った。
「実におぞましいもんだ。おぞましすぎて、長年殺そうと俺たちもつとめてきたが、どうもうまくいかなくてな。」
彼は頭を指でトントンと叩いた。
「今俺が立てている算段は次の通りだ。テメエらを見逃してやろう。テメエをジープに戻らせて、ちっとばかしの水をくれてやり、そこの丘の向こうまで逃げることを許してやる。そんで数時間したら、俺はテメエらの逃げていった先にこの箱を向けて、扉を開ける。箱の中のブツがテメエらを先に殺らなけりゃ、俺はこの部下どもに残りもんを片付けさせて帰り際に残った槍を回収していく。これは演習ってわけだ。」

彼はタバコの先をカルヴィンに向けた。
「それがこれからやることだ。より妥当だと思うがな。」

カルヴィンは彼を睥睨した。
「今ここであんたに銃口を向けて、そのまま殺すのはどうだい？」

『アメリカン』は笑った。
「おんなじことを考えてたぜ。いいか、テメエが俺を殺そうとするのと、俺がてめえを殺そうとすることの違いは、俺が//確実//にテメエを仕留められるってことだ。こっちに銃を向けてきた瞬間、この第7部隊が牙を剥いて3人もろとも//チリ//に変えてやる。あるいは、テメエはさっさとここから岩や砂の中に退散してちょっとしたらおっ死ぬかだ。いずれにせよ、テメエのちっぽけな大冒険は幕引きに近い。結局決めるのは、どう終わるかってだけだ。」

カルヴィンはもうしばらく立ち尽くし、ジープへと踵を返した。運転席に戻るとエンジンを点火し、戦車と銃口の列へと車をゆっくり走らせた。そうすると車列はみな引き下がり、悪地へと続く道を開き、3人をそのまま通した。

『アメリカン』の横を通り過ぎる時、男はカルヴィンのいるドアをポンと叩いた。オリヴィアとアダムに笑顔を向けると、後部座席に半分だけ入った水筒を投げ込んだ。

「良い旅路を、今だけはな。」
またドアを叩いた。
「また少ししたら会おうぜ。」

カルヴィンはペダルを踏むと、ジープはさっさと丘を走る長い道を走っていった。

[[=]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-16/badlands.png style="border: solid 2px #141414;"]]
[[/=]]

『アメリカン』の膨大な軍勢が見えなくなった時、3人はようやく一息ついた。カルヴィンは手の甲で眉の汗を拭った。

「ああ、名案だったな少年。」
アダムに言った。
「アドリブは正解だったな。」

アダムはそれでも嬉しそうではなかった。
「ああ、うん。」
少しだけ静止した。
「どうして槍を渡さないことにしたの、カルヴィン？」

カルヴィンはバックミラー越しに彼を見返した。
「持っていることが大事なんだ。これを手渡すのは問題外だ。」

アダムは眉を寄せたが、疑問は彼の口からでなく、オリヴィアの口から出た。
「どこで見つけたの？」

カルヴィンは少しだけ沈黙した。
「俺が子供の頃、母さんと一緒に父親から逃げたんだ──奴は飲んだくれで、飲んでないときは俺たちを殴るのが趣味だった。にげて、田舎の叔母のところで暮らした。よく2人きりで草原や森の中を散歩して、それが俺の人生の中で最も明るい瞬間の1つだった。」

「そんなある日、」
彼は続けた。
「2人で湖畔を歩いているとき、母さんは湖から覗く誰かに気づいた。俺が見たとき、たくさんの死体を見た…もしかしたら数百はあったかもしれない。母さんは湖に向かって、中へ歩いていって、消えてしまった。俺は彼女の後を追ったが、死体が俺に語りかけるのを聞いた。そして母さんもいた。母さんはおれに微笑みかけて、そのまま湖に沈んで…以後、二度と見ることはなかった。俺は何時間も死体どもも中を格闘したが、母さんが湖に連れ去られたと誰に話しても信じてもらえなかった。」

ため息をついた。
「最近、あそこに戻ったよ。叔母が俺を寄宿舎に入れてから戻っていなかったけど、戻ることにした。死体は消えて、そこへ行く道には藪ができていて、それでも湖はまだそこにあった。そこにいる間──たぶん、今後のことを考えていたんだと思う──誰かが歩み寄ってきた。ただそれを…」
そこで、一瞬だけ躊躇った。
「その人がどんな人だったのかを、いなくなった直後ですら曖昧で思い出せなかった。どう説明すればいいかわからない、ただその声は…なんというか、疲れていたというか、空虚というか？まるで幽霊と人間を重ね合わせたような声だった。」

「そいつは何を望んだの？」
アダムは尋ねた。

「2つのことを言ってきた。俺の名前と、俺がインサージェンシーのエージェントであることをだ。 財団かGOCのやつだと想定して、弾を撃ち込んでやった。」
彼は笑った。
「今思うと馬鹿馬鹿しいが、その時は奴が何者なのかがわからなかった──未だにわからないし、正直不気味だったし、まあ、な？いずれにせよ、弾丸はまるで何もないかのように奴らをまっすぐすり抜けた。奴らは俺に落ち着くように呼びかけ、自分たちが危害を加えにきたわけじゃないこと、そして何か渡したいものがあると言ってきた。」

「森まで奴の後を追い、辿り着いたのは崖の下だった。断崖にはイバラが絡み付いていたが、俺たちがそこを通り抜けると溶けるようにすり抜けた。それが見えなくなるとそこにあったのは──岩に嵌った、財団の印の刻まれた鉄の扉だった。ただこの、誰だかは知らないがこの人物は、ドアを開けて中へ導いてくれた。紙でいっぱいの書類棚やら大量の埃が積もってたりという有様だったから、おそらく長年誰も立ち入らなかったんだろう。奴は細長い部屋の奥のドアを指差して、その先に財団を打ち砕く武器があると言った。ただ同時に言ってきたことは…もし俺が先へ進んで武器を手にしたならば、それはもしかしたらとんでもない選択かもしれないということ──そしてそれを受け入れるならば、手にしても構わないと。」

オリヴィアは顔をしかめた。
「選択は？」

カルヴィンは深呼吸した。
「ドアを通った時、俺はまた湖のそばに立っていた。ただ、俺はまた子供の頃に戻っていて、母さんと散歩していた。あの時の母さんは…きっと、夢じゃなかったと思う。俺は母さんの手を握って、それが//現実//だと実感した。そして──」
そこでまた言葉が止まった。
「──また湖の横を通り過ぎた。そして母さんはまたあの湖へ向かっていたし、また//大量の死体//があった。俺は急いで母さんの後を追った。今度は以前とは違った…彼女自身が何をしているかを知る前に、俺がもう//知っていた//から。そして腕を伸ばせば届く距離に彼女はいたんだ。俺は母さんを掴むことだって、体をぶつけることだってできたし、そうして止めることもできた。あの頃の俺は恐怖で体が固まって手遅れになったが、今度はちゃんと行動を起こせた。母さんを助けられたんだ。」

彼はハンドルを指先で叩いた。
「だが、母さんに近づくにつれ、何かが俺を止めたんだ。木々を振り返ると、あの扉へ俺を導いてくれた人物が、木立の端に立っていた。奴は…奴はただそこに立っていた。そして俺は気づいた、んだと思う。奴は//ずっと//そこに立っていたと。ずっと俺を見ていて、その手には銀色の筒を抱えていた。」
アダムを一瞥すると、アダムは手に抱えた筒を転がした。
「その瞬間、俺はすぐに向かわなければ二度とチャンスがないと気づいた。」

固唾を飲み、続けた。
「だから俺は、母さんに背を向けて木の横に立つその人物のもとへ向かい、その筒を受け取った。湖に振り返ると、母さんはもういなかった。」
手のひらで、なにかを拭うように目元を吹いた。
「近寄ると、俺は大人としてまた湖のほとりに立ち、手にはあの銀筒を持っていた。それ以来…あの湖のほとりの子供だった頃から、俺はそれをずっと持っていたんだ。」

全員しばらく黙り込んだ。その後、またカルヴィンが続けた。
「この人物は…誰であれ、また俺のもとへ来ると、俺の名前と、俺がインサージェンシーのエージェントであることを言ってきた。俺が奴に言われたことを覚えているかを尋ねられ、俺は肯定した。するとまた別のものを差し出してきた…2本の瓶だった。奴が何者であるかを尋ねたがなにも答えてはくれず、ただ俺に向けてきたその目は…始終悲しげだった。俺は瓶を受け取り、奴は俺に謝罪をしてきた。瞬きをすると、もうそこにはいなかった。」

「なんてこった、」
アダムは座席に沈みながら呟いた。
「ごめん。ただのすごく便利な槍だとばかり思ってた。」

カルヴィンは鼻を鳴らして笑った。
「実際便利な槍//なんだよ//。あの町で、階段で貫いた奴の有様を見ただろ。」
言いつつ、首を振った。
「そいつをあの『アメリカン』が欲しがるのも当然だ。」
顎をさすり、続けた。
「それがどんなことをできるかを知った時、俺は安全のためにあの図書館に預けることにした。二度と見つからないようにするには最適な場所だからな。」

オリヴィアは思考した。
「ちょっと待って、」
彼女は言い出した。
「槍はあなたが子供の頃に、瓶は最近手に入って、それならあの手帳はどこで手に入れたの？」

「ああ、盗んだっていうのは実はただの冗談なんだ、」
カルヴィンは事もなげに言い放った。
「ちょっと親切めな連合の奴から、スキッター・マーシャルが解読中にずっと肌身離さず持ち歩いていたと聞いたんだ。それに奴が春頃に、[[span class="ruby"]]フォン・マール祭[[span class="rt"]]Fon Marr Gala[[/span]][[/span]]へ行く前にベルリンに2日ほど滞在することを知っていた。だから歩道をうろついていたところでちょうど奴が出てきて、そこを襲ったってわけだ。」

「襲った？」
オリヴィアは大きな声を出した。
「えっと、つまり殴りつけたの？ええと、カルヴィン？スキッター・マーシャルって、その、90歳とかじゃなかったかしら？」

「そうだ、おかげで簡単にねじ伏せられたよ。」
カルヴィンはニヤニヤと笑ってみせた。
「でも悪く思うことはないさ。奴もおそらくは若さの泉の水をどこかで服用している、だからなかなか健康そうだったよ。奴を気絶させた後、ポケットから盗み取ってやったのさ。」

「ボディガードとかはいなかったの？」
オリヴィアは聞いた。

「えっと、ちょっと待って、」
アダムは目をどんどん大きくしながら止めた。
「もしかしてあの時僕に頼んでたのって、//ソレ//？」

カルヴィンは声を上げて笑い出した。
「ああうん、そうだ。アダムにGPSをいじらせたんだ──ボディガードはもう1個先の道路にいて、何が起きていたのか知らずにいたワケだ。マーシャルのそばにいた唯一の人間は運転手で、ソイツも殴り飛ばしてやったよ。」

アダムは目を剥いた。
「ご老人ぶん殴るために僕にグーグルマップをいじらせてたの！？」

「その通りだぞ、」
カルヴィンは勢いよく頷いた。
「ついでに//[[span class="ruby"]]ぶん殴って[[span class="rt"]]clocked[[/span]][[/span]]//やったんだ。」

[[=]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-16/mountains2.png style="border: solid 2px #141414;"]]
[[/=]]

数時間後、頭上の雲はついに晴れた。アダムは空を見上げて微笑んだ。

「ようやくだ、」
安心したように漏らした。
「晴天だ。」

カルヴィンは後ろを見返した。
「空模様を楽しんでるかい？」

アダムはすぐにラップトップを取り出し、ジープの横のアンテナを立てた。
「ずっと考えてたことがあったんだけど、その前に確認したいことがあったんだ。」
彼はスクリーンの情報が躍る中をじっと見つめ、その表情がぱっと輝いた。
「ねえ、デルタ曰く、『アメリカン』はつけあがりクソ野郎なんだよね？」

カルヴィンは思わず目を細めた。
「言葉遣いに気をつけろよ、少年。だが、そうだな。彼はそのように語っていたよ。それが？」

アダムの手がキーボードの上を走り回った。
「中国領土を侵犯してくると思う？」

今度はカルヴィンが驚いた。
「かもな。なにを考えているんだ？」

「よしよしよし、そしてデルタは奴に何かバカをやらせればどうにかできるかもしれないとも言ってたんだよね？」

カルヴィンは目を剥いた。
「本題に入れ。」

「よし、」
アダムはゆっくり頷きながら言った。
「よーしよし、うん。よしっ。さて、僕の子供の頃の悲劇がここで役にたつかもしれないんだけど話していい？」

カルヴィンとオリヴィアは同時に鼻を鳴らした。
「わかった、」
カルヴィンは言った。
「続けろ。」

「実は今、僕の育った場所とすごく近い場所にいるんだ。」
アダムは言った。
「僕が赤ん坊の頃、両親はこの辺りに引っ越してきて、最終的に山奥の小さな村にたどり着いたんだ。」

「どうしてそこへ向かう必要が？」
オリヴィアは尋ねた。

「信じて、」
アダムは言った。
「完璧な計画とは言えない、ただもし『アメリカン』が十分に自惚れでマヌケで山向こうにまで軍を引き連れてくるなら、きっとうまく行く。」

彼は東へ続く道へとカルヴィンに指示した。背後で陽は沈みつつあり、そう遠くない場所からヘリコプターのローターが山中を飛び抜ける音が聞こえてきた。さらに間も無く、走行音やエンジン音が混じり、さらにもう1つ、まるで苦痛に悶える獣のような低いうめき声がした。音は3人を追いかけてきたが、先にジープが小さく静かで、一見放棄された村のような場所にたどり着いた。カルヴィンは車を停め、3人は車から降りると、静かに集落の中心へ歩いて行った。

「[[span class="ruby"]]こんばんは[[span class="rt"]]Privet?[[/span]][[/span]]、誰かいませんか？」

沈む日の光を反射したヘリコプターの羽の煌めくが山間から漏れて、3人は家の中へ隠れた。無人だった。

カルヴィンが窓を覗く横でオリヴィアは部屋を見回した。
「いったいここで何があったの？全部そのままになっている──まるでここの住人が去る時に何も持って行かなかったみたい。」

アダムの表情にかすかに影が差した。
「できなかったんだ。」

その時、大きな物音が小さな広場から聞こえた。何かが窓の外を通り過ぎ、カルヴィンとオリヴィアは武器を構えた。アダムは手をあげた。

「2人とも、落ち着いて。」
彼は言った。
「少なくとも今はお願い。何も撃たないで。」

また家から注意深く出て、家々の屋根の下を通りながら音のした方向へと進んでいった。道路を駆け足で渡り、家に近づいた。表玄関の薄っぺらな扉は開きっぱなしで、アダムは少しだけ体を乗り出して鞄から懐中電灯を取り出した。それを内側に向け、点けた。

奥の角に、誰かがいた──背が低く丸っこい体格の男で、分厚く汚い肩掛け以外は何も身につけていなかった。肌は青白く、ところどころは異常なほどに赤みがかっていた。ゆっくりと揺れているようで、ふとカルヴィンは何か、具体的に説明はできないものの、彼の体に不自然さを感じた。

アダムは中に1歩入り、手を前に差し出した。
「ブラミモンド長老？」
彼はロシア語で語りかけた。
「あなたですか？」

男はかすかに顔を向け、アダムを見上げた。顔の右側は明らかに膨張し、あたかも皮膚の下から何かが押し上げている様相だった。彼はアダムを見とめると、微笑んだ。

「おお、小鳥よ、」
男は応じた。その声は聞き取りづらく、唾が混じっていた。
「よくぞ戻ってきた。」

アダムは男を上から下へと見つめた。外からカルヴィンとオリヴィアはアダムの顔を伺え、どこか諦観の満ちた悲しみを感じ取った。彼は弱々しくも笑みをたたえた。

「長老、」
アダムは言った。
「他のみんなはどこへ？みんな去ってしまったのですか？」

男はよろよろとアダムに近づいた。
「違う、違うぞ小鳥よ。皆ここにいる。我々の周りに皆はいる。病が彼らを捕らえてしまった、私を捕らえてしまったように。」
彼は分厚い手を突き出た、むき出しの腹に滑らせた。
「いずれは、皆に訪れていた。昇天の時は近い。」

家の外から、先程聞いたものと同じ獣の咆哮が聞こえた。全身が総毛立つような、おぞましい声だった。アダムは音の方から目を離し、老人に目を移したが、男はそのにくにくしい足を引きずって彼の前を通り過ぎていった。アダムは何かロシア語でブラミモンドに喋りかけ、ブラミモンドは呂律の回らない返答を返したのみだった。アダムは残り2人へ向き直った。

「2人に知ってほしいことがある、」
彼はホルスターから銃を抜きつつ言った。
「僕がまだ子供の頃、ここの人たちは次々と病に侵された。誰もそれがなんなのか分からなかったし、あらゆる治療も無意味だった。病に侵された人はやがて…変わって、いったんだ。」

「さっきの男のようにか？」
カルヴィンは言った。

アダムは縮み上がった。
「ブラミモンド長老は最後の1人だった。病に侵された人々は山へ送られて感染を防いだけど、結局全員が病になった。そしてついに財団が現れて、生き残った人たちを山の掃除に駆り出したんだけど…」
その声はやがて小さくなり、反して目は大きく見開いた。カルヴィンとオリヴィアが、自分たちの背後を見た。

山の方から戦車の列が、岩や砂利の上を押しのけてきた。人員運搬車に乗ったり徒歩で歩いたりする兵士たちがその後ろに続き、長く、分厚い列を見渡せる限りに続き、その先頭では『アメリカン』が微笑みをたたえ、長い鞭を片手にハンヴィーの上に立っていた。彼は鞭を頭上に振り上げ、耳を劈くような轟音を立てて、その前にいる生物の体を打ち据えた。

それは巨大で、辛うじて爬虫類とわかる生物で、あまりにたくさんの目玉にまだら模様の緑色の皮膚を持っていた。1歩緩慢に踏み出すごとに、長く太く、脂ぎった毛を地面に引きずった。その口はワニを彷彿とさせるが、その歯はヘビのそれによく似ていた。『アメリカン』がその背中に鞭を浴びせかけるたび、それはおぞましく醜いうめき声を漏らした。それが村に近づくと、監督者はメガホンを車両の横から取り出してスイッチを入れた。

「賢しい野郎だな、カルヴィン！」
彼が叫ぶと、その拡張された声は囲む山々にこだました。
「テメエならもう少し賢く道なりに進んでガス欠になるまで逃げ続けると思ってたが、こんな山ん中で袋小路たァな。逃げ場はないぜ、若造。」

彼は再度鞭を振り下ろし、怪物はまた吠えた。
「問題はこいつだ。このデカブツに対しちゃろくに何もできやしねぇ。テメエらにできるとは言わねえが、俺の見解じゃ、ここにゃ2つの問題が揃ってて、それが1つになろうとしている。さあ、どっちを残すかはテメエらに任せるぜ。」

彼はハンヴィーから飛び降り、怪物の横を叩いて、恨めしげな唸りをあげさせた。鞭でカルヴィンらを指し示し、怪物に何かを告げた。すると、おぞましい苛烈さをもって、複数回怪物の体に鞭を振り下ろして当てた。それは怒りの咆哮をあげ、アダム、カルヴィン、オリヴィアらに向かって狭い砂利道を駆け抜けてきた。3人は逃げるために背をむけたが、何かが道によたよたと現れて全員の目を奪い、躊躇いを生んだ。

ブラミモンド長老が、迫り来る爬虫類と3人の間に立ち、とどまった。怪物は迫り続けたが、躊躇の末に、老人の前に止まった。それは老人を見下ろすために頭を下げ、瞳孔が引き締まった。その臓腑の奥底から言葉が紡がれた──低く、古木の根のように唸った。この世のものではなく、不運にもこの世界に置かれたようなものだった。

「何…だ、これは何だ？」
怪物は1歩前に出た。
「この…穢れは。」

ブラミモンド長老は少しよろめいたが、その後真っ直ぐ立った。3人の立つところから、なにかが彼の皮膚の下で蠢いているのが見えた。ところどころからは体液が滲み、耳からは血が垂れていた。彼は手を伸ばし、微笑んだ。

「昇天の時だ。」
その声は、絶頂の混迷を伴ってもつれていた。

「おい！」
『アメリカン』がハンヴィーから怒鳴った。
「なんだそのわけわからんホールドアップは、この汚らし──」

彼が言葉を終えるより先に、ブラミモンド長老の皮膚が頭頂から股座まで裂けた。眼球は飛び出て弾けた。笑顔は左右に剥がれ落ち、胴は激しく膨張を始めた。爬虫類は身を丸め、その眼は混乱に見開いた。ブラミモンド長老だったものは、まるで昆虫の孵った後の蛹のように地面に投げ出された。それが動きをとめると、集落は静まり返った。

そしてまた音が鳴り、あの爬虫類よりもさらにおぞましいうめき声が響いた。それは地面の肉の山からせり上がり、山々にこだました。それは半分が死にかけの動物の、半分が人間のひり出した恐怖の悲鳴だった。肉の山の声は、さらに突如として岩場や高台から鳴る音と重なった。

肉の山はまた蠢動し、そこから現れたのは忌々しい肉だった。ピンク、赤、黄色の血と液体でぬらぬらと光っていた。顔は…そう呼べるものなら、長く引き伸ばされ、何の様相もなかった。複数の職種がのび、さらに背中から多数伸びて体に添い垂れ下がった。ブラミモンド長老の皮膚はただ地面にゴミとして投げ出されていたが、そのにくにくしき軀は生誕の産声をもって咆哮した。

地面が揺れ始めた。近くの崖で岩の割れる独特な音が響き、盛り上がると崩れ落ちた。崩壊する岩が塵をまきあげ、その塵がおさまるとその奥は真っ暗な洞だった。その闇からはさらなる絶叫が響き、その上からさらに聞こえてきた。岩棚からまたにくにくしい怪物が現れ、また1つ──さらに100。さらに1000。それぞれが叫び、蠢き、沈みゆく太陽の光を背に阿鼻叫喚の踊りを見せつけた。

そして銃声がして、1体の怪物が山裾を滑り落ちた。その全てが一瞬止まって、落ち行くそれが岩に叩きつけられ崖の2つの小屋を潰すのを眺めた。それはしばらく静止したが、やがてまた蠢いて立ち上がった。それはおぞましい咆哮をあげ、そして兵士たちへと、それまでにない速度で移動を始めた。さらなる銃声が響き、咆哮は最高潮に達して肉と汚物の土石流が山裾から第7部隊に向けてなだれ込んできた。

その先頭にはあの爬虫類が立ち、ブラミモンド長老だったにくにくしい物体に敵意の目を向けていた。長い牙を剥き出しにして突進したが、先に肉の怪物が素早く動いてその横に張り付いた。その長く生々しい触手が爬虫類の巨体に張り付くと、爬虫類は吼えて、自身を包み込もうとする怪物に鉤爪を立てた。地面はまた揺れ、突然崩れ始めた。その割れ目からは毛や肉や目玉が、空と血溜まりとにくしみを凝視した。太い肉の足が硝煙と煙の匂いに満ちる空中へ伸び、その最中にも山と洞から大量の肉どもが降り注いできた。

カルヴィンはアダムとオリヴィアを掴み、3人で持ち主に放棄された別のハンヴィーに向かって走り出した──その持ち主は悲鳴を上げながら、大量の手と歯のはびこる地面へと引きずりこまれた。近づいた時、1体のにくにくしきものが彼らに迫った。カルヴィンは怪物に蹴りをあびせかけたが、足を肉の塊に絡め取られ、ズブズブと中に吸い込まれつつあった。その顔面に大穴が開いてカルヴィンに迫ったが、オリヴィアのライフルによって怪物の全身が後ろに吹き飛ばされた。アダムとオリヴィアがカルヴィンの腕を掴み、ハンヴィーへと引っ張り込んだ。

背後で兵士たちが総員撤退を始めていた。山は砕け、大規模な肉の悪夢が軍の列に襲いかかり、車両や人々を等しく潰していった。頭上のヘリコプターは宙空に投げ出されたトラックによって破壊され、山道に墜落し炎に包み込んだ。肉の怪物は炎に対して爛れ、泡立ち、悲鳴をあげたが、次々と噴き出るその勢いを止めることはなかった。

カルヴィンはハンヴィーを飛ばし、近くの建物に突っ込んで燃え盛る人員運搬車を鮮やかに避けた。教会を通りすぎ、また別の家の並びを通り、そして広場へと出た。遠くでは炎と肉と慌てる兵隊たちがひと塊となって、あまりにおぞましい人と肉の球となっていた。しかしその近くの広場では、全く違う光景が繰り広げられていた。

ブラミモンド長老だった肉の怪物は巨大化し、巨大なトカゲに掴みかかってお互いを引き裂きあっていた。トカゲの背には、片手をトカゲの背骨に突き立てられた楔に繋がった鎖をしっかりと掴み、片手で黒い鞭を握り込んだ『アメリカン』がいた。その帽子は落ち、シャツは裂けて血にまみれていたが、その眼は猟犬のように狂気に燃え、血の渇望と憤怒に染まりきっていた。彼は狂人のように喚きながら爬虫類の背を鞭で叩き、追い立てた。

「くたばれ！醜い肉の鬼が！」
彼は鎖を左右に振りながら叫んだ。鞭をまた頭上に振り上げて、ブラミモンド長老だった怪物の肉を叩こうと振り下ろしたが、肉は身を引いて避けた。爬虫類は怪物のにくにくしい体に牙を沈め、お互い吼え、絶叫した。爬虫類の下では、小さな肉の怪物らがグロの海のように寄り集まり、夢うつつのような狂乱に任せてリズムよく揺れた。

トカゲが肉の怪物を地面に縫い付けるとまた『アメリカン』の姿があらわになり、その眼はカルヴィンらに向いていた。その眼は怒りと渇望で真っ赤だった。

「テメエら！」
彼は鞭をカルヴィンらに向けて叫んだ。
「このクソ生意気なゴミども、俺がこっちの用事を終えるまでどこにも行けると──」

その言葉を、オリヴィアがライフルを構えて発砲して遮った。監督者は鞭を勢いよく振るって弾丸を空中で捕らえ、**//パチン//**という音とともに粉砕した。彼女はまた発砲し、また捕らえられた。3発目はタイミングをずらして撃ち、鞭の先は辛うじて弾丸を外した。『アメリカン』はよろめき、鎖に掴まり、鞭を持つ手で胸を押さえた。その手が離れると、そこは血に染まっていた。

『アメリカン』は彼らを見返した。信じられないような顔で衝撃し、鞭を落とすと、血を吹き出す心臓の位置を静かに撫でた。カルヴィンは監督者が何やら発言しようとしたのを見えた気がしたが、言葉が紡がれるより先に鎖を手放し、爬虫類の背中から狂乱の中へと消えていった。怪物らはまるでグールのように彼に集ると、その肉を裂き、千切り、自身に取り込んでいった。やがて群れは爬虫類にも襲いかかり、その巨体はついに巨大な肉塊と無数の小さな肉の怪物らに屈服し、大地の中へと千切れ吸われていった。

3人は小さな集落の見える峰に座り、トカゲの骨から最後の肉のカケラが取られるまでを眺めた。そして、肉の波はまた山の中へと消えていった。最後の肉の怪物が消えた時、爬虫類の骨は塵へと消え、その中からなによりも小さなトカゲが這い出た。それは塵の山を脱出すると、体を軽く揺すり、オリヴィア・カルヴィン・アダムらに侮蔑するように一瞥したのち、丘の方へと這っていった。

「すごい有様だったね。」
アダムが沈黙を破った。

「ああ、」
カルヴィンも、特に誰に言うでもなく呟いた。彼は『アメリカン』が落ちた地点を眺めていた。そこに残っていたのは、赤い血の跡と、潰れた革のカウボーイハットだけだった。

「ねえ、アダム、」
オリヴィアはためらいがちに聞いた。
「あの怪物たちって…？」

「あの人たちは、」
彼は語った。
「友達、家族。僕の顔見知りの人たち。みんな病にかかると、もうどうしようもなかったんだ。実際のところ、病気じゃなかった。時々花粉が空気を満ちるように靄がかかる日があったんだ。胞子、の方が正しいかも。それを吸引すると具合が悪くなって、そしたら丘の方へと立ち去るんだ。姉ちゃんもそうしていなくなって、父さんも同じように。やがて財団がやってきて、僕たちをオレンジのツナギに着替えさせた後に火炎放射器を持たせて、この蔓延する病を押さえ込ませたんだ。」

彼はため息をついた。
「大変だったよ。ロシアを去った時、僕らは追い回されたし、知らない人はみんな追っ手にみえた。静かに身を潜められるこの場所を見つけられたのは神の助けと思えたけど…その矢先にこんな事態になっちゃって。」
一息ついた。
「なんというか、僕としては、もしもこの手の事態を食い止める手段があると誰かに持ちかけられたなら…うん。僕も話に乗っていたと思う。」

カルヴィンは頷いた。
「アンソニーもきっとそれを望んでいたさ。」

全員同意した。カルヴィンはハンヴィーのタイヤを回し、第7部隊の成れの果てから離れ山の中へと走っていった。

[[=]]
-- - --
[[/=]]

山を通る細道の曲がり角に通りがかった時、谷の向こうに町を見つけた。町の中を道路が通り、そこが中国の奥の、人口密集地へと繋がっていると察した。カルヴィンは道を観察し、星明かりに照らされる中に少しでも不自然な影がないかをつぶさに確認した。オリヴィアは細い絵筆でライフルを掃除していた。アダムはぼんやりと窓の外を眺めていた。

「で、今回ので7人目だっけ？」
アダムは呟いた。
「塔のじいさんの死体、数学野郎、オリヴィアを攫った多重人格、ヤバイ蛇おばさん、自殺した女の人、//もう1人の//自殺…自殺した？おっさん、んでグリーンで、さっきのアメリカおじさん。」
彼は指で数えてみた。
「あ、違う。8人だ。」

カルヴィンは鼻で笑った。
「お前が計算得意な方じゃなかったか？」

アダムは彼を睨みつけた。
「子供の頃のトラウマと直面してきたから調子狂っちゃったんだよ。まあともあれ、」
彼は続けた。
「次は誰だっけ？」


「『[[span class="ruby"]]黒歌鳥[[span class="rt"]]ブラックバード[[/span]][[/span]]』と呼ばれる男よ、」
返したのはオリヴィアだった。彼女は手入れ作業中の手元から目を離さなかった。
「奇妙な男よ──手帳ですら彼の居場所を語らなかった。ただ、『きっと突然現れる』と。どういう意味かよくわからないわ。」

突然、カルヴィンはブレーキを踏みつけ、オリヴィアとアダムはそれぞれダッシュボードと床に投げ出された。2人はカルヴィンと同じように武器を取り出しながら起き上がり、車から降りた。

目の前の道路のど真ん中に、小柄で奇妙ななりの男がいた。その目は頭に対してやや大きく、鷲鼻を持ち、髪は丁寧に分けられていた。服はスリーピースのスーツに蝶ネクタイを着け、ジャケットのポケットには黒い冠を刺繍した銀のポケットチーフを覗かせていた。

カルヴィンが用心深く男に近づくと、彼は温かく微笑んで両手を広げた。

「やあ、ごきげんよう！」
彼は言った。
「君たちが私に会いたがっていると聞いたよ、そうだろう？」

-----
@@@@
@@@@
[[=]]
**- [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/1 BACK] -**
@@@@
@@@@
[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-16/6.png]]
[[/=]]