++ 発見

SCP-2117は2017年1月、サイト-19が海王星軌道宙域からの遭難シグナルを受信することにより発見されました。メッセージは以下になります。


> こちらは//ダイタイホウマル//、自動遭難ビーコンを送信しています。乗組員の約90％が失われました。生命維持システムは機能していません。積荷を受け取ってくれるならば、返信してください。このメッセージは繰り返されます。

O5評議会での2ヶ月の検討の末、7-6の投票により返信を送信することが決定されました。このときまでに、SCP-2117はタイタンを周回する現在の位置に到達していました。

> //ダイタイホウマル//、こちらはカーク博士。我々は貴殿の通信を受信した。

この時点で、SCP-2117から物体が射出され、高速で地球へ向かいました。2017年4月1日、それは日本の長野近郊に墜落しました。衛星の墜落と捉えた一般市民による通報により、JAXAに潜入した財団職員が回収する事ができました。この積み荷には50個のSCP-2117-A-1実例が含まれていました。

4月5日にこれらのオブジェクトのテストが行われました。起動されると、SCP-2117-A-1はSCP-2117への通路を開きました。真空のSCP-2117内部へと急速に大気が吸い出されたためテストチャンバーに甚大なダメージが及びました。

発見後、進入のための真空チャンバーと探索のための試作型宇宙服が用意され、SCP-2117には緊急酸素供給が施されました。MTF-ゼータ-9（"メクラネズミ"）が、様々な宇宙ステーションで働いた経験を持つ2名のNASAの技術者を伴い、船に侵入しました。

[[collapsible show="SCP-2117初期探索" hide="ファイル読み込み中……"]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

**初期探索ビデオログの書き起こし**

**日付:** 2018/05/05

**探索チーム**: 機動部隊Z-9"メクラネズミ"

**対象:** SCP-2117

**チームリーダー:** Z9-Cap

**チームメンバー:** Z9-1 / Z9-2 / Z9-3 / Z9-4 / Z9-Tech-1 /Z9-Tech-2

**覚書:** SCP-2117-A-1の試験をしていたチャンバーのセキュリティカメラは気流により外れ、ポータルを通じてSCP-2117へ入った。バッテリー駆動により、カメラからはSCP-2117内部が中継されており、それが非ユークリッド的性質を示していたため、探索を主導するためにゼータ-9の起用が必要とされた。ゼータ-9のメンバーは船内での順路をマークするための蛍光チョークが支給された。
------

**Z9-Cap:** オーケー、全員点呼しろ。

**Z9-1** ワン。

**Z9-2** ミッチェル──いえ、ツーです。

**Z9-3** ス──イ──

**Z9-4:** クソ、ブラウンのマイクの接触が悪い。2-3回叩いてみろ。

**Z9-Tech-1:** イカれてるぜ。こちらはブロワード伍長、えー、NASAの技術者だ。地球外の船に乗り込む所。ジーザス・クライスト。

**Z9-Tech-2:** こちらはメリッサ・アラン博士。私は、えー、ISSモジュールで働いたことはあるけど、でも……ああもう、緊張しているわ。

**Z9-Cap:** ここで起こることはすべて機密情報となる。わかっているか？

**Z9-Tech-2:** もちろん。残念だけどね。ええと、//Z9-Tech-2がSCP-2117-A-1実例を手に取る。//ということは、ここに書いてあることを読んで、壁に投げればいいのね？

**Z9-Cap:** 了解した。ポータルを通じてどれくらい信号が届くかわからない。気をつけていけ。

**Z9-Tech-2:** オーライ、"我らの空に星々ある限り、ソリダリティは飛び立たん。"

//Z9-Tech-2はSCP-2117-A-1実例を壁に投げる。壁に当たるとそれは砕け、SCP-2117共用エリアへのポータルとなる。// 

**Z9-Tech-2:** ホーリーシット。

**Z9-3:** オーケー、マイクは作動している。バッチリだ。

**Z9-2:** レディーファーストでどうぞ。

**Z9-1:** 馬鹿言わないで、ミッチェル。行くわよ。

//Z9チームはポータルに入る。カメラは最近まで居住されていた形跡のある広大な共用エリアを写す。幾つかの食品の包装が床面の大きな穴の底面に散らばっている。それぞれ数点のソファーや椅子、食品の包装が無重力により浮かんでいる。//

**Z9-Cap:** 穴に進め。包装紙をよく見たい。

**Z9-1:** 了解。

//Z9-2と-3は穴に進む。Z9-3はマジックハンドを伸ばし、包装を掴み、カメラへと提示する。包装には「オレンジジュース・レーション」と書いてあり、財団のマークがある。//

**Z9-3:** 何だって？

**Z9-2:** 通信ではこいつは//SCPS//だと言って//いた//。そいつは我々が船舶につけるものと同じだ。

**Z9-1:** つまり、これは地球外ではなく、別世界線のものってこと？

**Z9-Tech-1:** クソ驚いたな。

**不明な声:** 非常電源のみ有効です。酸素レベルは致命的です。生命維持システムはオフライン。人工重力はオフライン。

**Z9-4:** 今のは何だ？

**Z9-Tech-2:** 自動警告のようね。端末みたいなものはある？

**Z9-2:** ネガティブ。奥へ進もう。

**Z9-3:** あと幾つかサンプルが欲しいな。

//その後3分間、Z9は船の深部へ進み続ける。この時点で通信は失われる。これ以降の記録はミッション後にスーツのデータログから回収された。//

**Z9-4:** 司令部？聞こえるか？司令部？

**Z9-3:** クソ、通信が失われた。

**Z9-4:** まだ互いに会話はできるぞ。ヘイ、見ろ。//Z9-4は電灯を壁にある一連の記述に向ける。記述は電光掲示板のように浮かび上がっており、英語、日本語、ロシア語、そして不明な言語の間で切り替わる。記述は上から"艦橋"、"機関"、"パワーコア"、"ジャンプ"、"生命維持"と読める。方向を示す印（矢印など）はない。//

**Z9-2:** パワーコア？

//Z9-2は手を伸ばして記述を触る。そうすると光は壁に沿って延長する。記述は変化し、"パワーコア、32 km"と読める。// 

**Z9-2:** 何だこれは？

**Z9-Tech-1:** "この道を進むとパワーコア"ってことじゃないか。

**Z9-3:** 32キロメートル？冗談だろ？

**Z9-2:** 床を見てみよう。

//Z9-2はブーツで床を踏む。床はゴム製のように見える。ベルトコンベアーのようなローラーが露出している。// 

**Z9-2:** 動く歩道みたいだな、空港みたいな。電源は入っていないと思う。なぜなら―

**放送:** 非常電源のみ有効です。酸素レベルは致命的です。生命維持システムはオフライン。人工重力はオフライン。

**Z9-Tech-2:** ええ、歩きましょう。たったの、20マイルくらい？

**Z9-3:** 20マイルだ。宇宙服でな。

**Z9-Tech-2:** そんなに大変じゃないでしょう。スーツ、靴の磁力を切って、マイクロスラスターを起動して。

**Z9-1:** 待って、何て──？

//Z9-Tech-2のスーツは磁力靴をオフにし、低重力により彼女は浮かび上がる。彼女は並んだ照明に沿って通路を移動し始める。//

**Z9-1:** これは……いい考えではないと思うけど。

**Z9-2:** スーツ、磁力を切れ、マイクロスラスターを起動。

**Z9-1:** ちょっと正気──

//Z9-2のスーツは廊下へと推進し始める。//

**Z9-1:** ファック、全員、同じようにして。

//無関係な会話は削除。およそ1時間後、照明の列は途切れ、"パワーコア"と読めるドアで終わる。//

**Z9-4:** スーツ、停止しろ。磁力を起動。

//Z9-4の靴は突然床に付着し、彼は痛みに不平を言う。//

**Z9-2:** それはやるなと注意されてただろう。大丈夫か？

**Z9-4:** 脛を打っただけだと思う。

//Z9-Tech-2はパワーコアへ通じる隔壁を開けようとするが、開かない。//

**Z9-Tech-2:** 動力式のドアはこういうときに困るわね。だれかプラズマカッターを持ってる？

**Z9-Tech-1:** ここにあるぞ、下がって。

//Z9-Tech-1はドアを切り始める。数分後、ドアの中央に大きな穴が空き、Z9-Tech-1とZ9-Tech-2が入る。//

**Z9-Tech-2:** サンプルを採取するわ。ドアを見ていて。

//Z9の技術要員2名は部屋に入る。Z9-Tech-2はタブレットをコンピューターに繋ぎ、データをダウンロードし始める。Z9-Tech-2は"CrewLogDay11022.exe"という名前のファイルを開く。//

**Z9-Tech-2:** "重大なエラー、90％の乗員、乗客が不明。12体の生命体が艦内に存在。"良くはないわね。

**Z9-1:** 12名？我々は6名だ。あとは誰だ？

//Z9-Tech-2はさらなるファイルにアクセスしようとする。黒い兎をシンボル化したロゴが出現し、ダウンロードは止まる。女性の声が"おおっと、合言葉を言っていないぞ"としつこく繰り返す。//

**Z9-Tech-2:** ファイアウォールに当たった。でもある程度はコピーできた。

**Z9-Tech-1:** ああ、いいニュースとしては、パワーコアは故障しているのではなく、ただシャットダウンしただけということだ。再起動する必要がある。非常電源が切れたらここは真っ暗になるだろう。

**Z9-Tech-2:** オーケー、リセットボタンらしきものがあるわ。押してみる。

//SCP-2117の全動力が数秒間オフラインになる。パワーコア室のスクリーンが灯り、再起動が進行中であることを示すロード画面を写す。//

**放送:** 再起動実行中、残り97時間。

**Z9-1:** ファック、我々の酸素はそんなに持たないわ。

**Z9-2:** 入り口に戻るか？チョークの印はまだ残っている。そいつを消すような何かはいないな。

**Z9-4:** ああ。スーツ、磁力を切れ。

//Z9チームは基地への帰還を始める。およそ1時間12分で入り口に到着する。//


[[/div]]

[[/collapsible]]

以下のファイルはZ9-Tech-2のタブレットから回収されたものです。特に書かれていない限り、すべての声は僅かな日本語訛りのある女性のものです。mp4ファイルであるにも関わらず、音声のみが再生可能でした。 

[[collapsible show="回収されたファイル'Day672B.mp4'をロード" hide="ロード完了"]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

オーケー、やっと雑多な仕事が一段落ついた。672日目、そして……ああ、ファック。これくらいしか言うことがないぞ。

卵Hanaをバザーで見つけたのは1月前だったか？孵ったけどそれが何なのかわからない。9本脚で、心臓も胃も無い。なんというか……説明のしようがねえ。それを売っていた人間はそいつのことを"ジャンパー"と呼んでいた。だから、自然と俺たちは"ジャンピー"と呼ぶようになっていた。

そいつは船の周りをテレポートし続けている。離れていこうとはしねえようだ。良いことだ。悪いことは、そこにはなかったはずのものを持ち//帰って//来ることだな。例えば、俺のデスクの上には今、"マウンテンデュー・バニラ"がある。名前からわかるようにマズい。ジャンピーは前回のジャンプで一箱それを持ってきた。

俺が恐れているのは、あいつが何かを持ってくるってことだ。これを閉じ込める必要があるってのはおためごかしじゃねえ。

//不明な男性の声が背景に聞こえる。//

何をしやがった？！

//男性の声がもう一度聞こえる。//

オーケー、ログ終了。あいつは人間を連れてきたみてえだ。

[[/div]]
[[/collapsible]]

[[collapsible show="回収されたファイル'ScumbagInterrogation.mp4'をロード" hide="ロード完了"]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

//1人は男性でもう1人は女性の声が会話している。男性の声はひどく落ち込んでいるように聞こえる。//

**女性の声:** オーケー、警察役をしなくちゃならねえ。どうやってここに来たのか教えろ。そうしたらメシを出す。

**男性の声:** ステファン・スカイ中尉、239241。[[footnote]]この名前とシリアル番号は機動部隊シグマ-12のメンバーに対応する。[[/footnote]]

**女性の声:** ここのレプリケーターは普通のチキンディナーを出すぜ。

**男性の声:** ステファン・スカイ中尉、239241。

**女性の声:** オーケー、責めるわけじゃねえが、その名前と階級、シリアル番号は少し前に古くなった。てめえは間違った次元に入った次元探索者ってわけだ。それはもうよくわかってる。俺たちは少し情報が欲しいんだ。

**男性の声:** ステファン・スカイ中―

**女性の声:** オーケー、ひとつずつ行くぜ。もう名前を3-40回は繰り返している。今度は俺から情報を言うぜ。ここは//ダイタイホウマル//。俺達の船だ。そしててめえは──おそらくはてめえの本来ではない世界にいた。

**男性の声:** 何をして俺をここへ連れてきた？

**女性の声:** 何もしてねえ。ジャンピーがてめえをここへ連れてきた。信じて欲しいが、もしできるなら、てめえを送り返してえ。

**男性の声:** "ジャンピー"か。あの9本脚は"ジャンピー"って名前なのか。ジーザス・クライスト、俺は今猫に尋問されている──

**女性の声:** その言葉はここでは嫌われているぞ。もう言うな。でないと俺は悪い[[span class="ruby"]]刑事[[span class="rt"]]デカ[[/span]][[/span]]になるぜ。

**男性の声:** 何にせよ、こいつは──ゴッド、俺はここにいるはずじゃなかった。俺は//団結号//を破壊する準備に任命されていた。

**女性の声:** 破壊を──、なぜ？

**男性の声:** そいつは月に墜落──いや、むしろ月に//めり込んだ//んだ。この巨大な生物的な塊が埋め込まれ、何だかわからんが何かを求めていた。それは地球からも見えて、だから俺たちはそれを除かなくてはならなかった。艦橋の銘板を外そうとしているときに俺は消えた──

**女性の声:** 何の銘板だ？

**男性の声:** それは問題じゃない。問題は、俺が消えたってことだ。事態はどんどんややこしくなっている。

**女性の声:** わかってると思うが、俺達にはてめえを嫌う理由がある。てめえが今説明したことはクソだ──大きな科学的イベントがてめえの世界ではあって、それを秘匿しようとした。待って、喋ってくれたからにはメシを出すぜ。 //足音が聞こえる。//オーケー……チキンか？

**男性の声:** もう耐えられないよ。

**女性の声:** バーガーだな。


[[/div]]

[[/collapsible]]

[[collapsible show="回収されたファイル'Day700H.mp4'をロード" hide="ロード完了"]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

ほぼ2年間俺達はここにいる。俺の姉妹たちとウィザードが全て……ああ、あいつらはみんな家族だ。でも俺はある種孤独を感じている。いくつかの惑星に降りられた事もあったが、いつもなんかが吹っ飛ぶようなハメで終わった。

ステファンは自分の寝台を得た──ボスはまだそれを独房と呼んでいるがな。あいつには誰も知らなかった船のシステムにアクセスするクリアランスがあるとわかった。つまりその、俺達には船長がついたってわけだな。あいつは元いた世界からはクビになったんで、向こうのために仕事をすることももうねえだろう。

//ため息が聞こえる。//

少なくともあいつと喋るのは面白れえ。俺達が開発した、この遠隔測定システムで船を探索していたところだ。

財団が残していったものをいくつか見つけた。まずは……本。完全に白紙で、日記のように見える。何を書き込んでも消えちまう。ウィザードは呪われているのかもと言っている。

でも何故か何かを書き込みたくなる。ウィザードのヘルメットもうまく描けない──ただの丸なのに、なぜか……//ため息//うん？これは。

//鉛筆が紙を滑る音がして、停止する。// 

オーマイゴッド。こいつは──名前を書くだけで、階級、役職、全てが浮かび上がるぞ。

//足音が遠ざかる。//

てめえら！おい！これを見ろ──ああ、すまん。ログ終了！

[[/div]]

[[/collapsible]]

[[collapsible show="回収されたファイル'Day760N.mp4'をロード"]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

クソ誕生日おめでとう俺達。そして何をプレゼントにもらえるのかな？

//笑いが聞こえる。//

馬鹿なクソジャンパーがどこかに行ったと思ったら、丸々もう1隻の新しい船を持ってきやがった！

//大音量のゴロゴロという音と軋む音が背後に聞こえる。//

クソ！神よ、ああ、そいつは震えている。でももう1つの方の船に乗っている奴らはそれを安定させようとしている。そいつはええと、そいつはある意味遮られたというか──//ダイタイホウマル//に割り込まれたと言うか。見上げて、逆さになった奴らがこちらを見下ろしているのを見るのは変な感じだ。人工重力が両方向に働いている。まるで……クソ、まるで自分が……ダイソン球、じゃないな、そういうものにいるみてえだ。

こいつはイカれてる。もう1隻の方の奴らが財団じゃないことも神に感謝しないとな！レプリケーターはあまり弾を作りやがらねえからな。あいつらは//モルモン教//だ！経典にある惑星を探すために船に乗っているんだとよ！驚きだな！

//大笑いが聞こえる。//

俺達の船には宗教的多様性が必要だ。J█████ J██████に捧げる教会を作ろうぜ。次にお前は"このログはここで終わり"と言う！[[footnote]]原文ママ。[[/footnote]]

このログはここで終わり！何？

ログ終了。

[[/div]]

[[/collapsible]]

[[collapsible show="回収されたファイル'Day844T.mp4'をロード"]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

レプリケーターは新しい部屋を作れることが判明した。ジャンピーは俺達が専用に作った部屋に入っていたが、あいつは……デカくなった。すげえデカく、あまりに早くな。

俺はジャンピーから"開放した"（ボスの言うところによるとね。俺じゃねえ）奴らについて幾つかのことを発見した。ひとつは、あいつらは今大体20種類の地球外種族に達してやがる。そのうち幾つかは同じヌクレオチドすら持っていない。こういうモンは生きているはずがねえし、何でできているか全くわからねえ。更に……何人かの人間も見つかった、困ったことに。

//短い間。//

ウィザードが病気でなかったらな。あいつはこういう生物のことには詳しい。俺はただ理解できることを船から集めて、それに幾つか追加しているだけ。モルモンに遺伝学者がいるなんて想像できねえだろ？

物事はあいつが生まれてからどんどんこんがらがっている。それに俺には──俺にはあれをもう船には置いておけるとは思えねえ。ボスも同意している──ボスはあれを2回放出しようとしたが、船に戻ってきた。何かを持ち帰りながらな。

乗組員の数はもう50体になる。すぐにもっと増えるだろうよ──前回ジャンピーが持ってきた船に乗っていた夫婦は妊娠していて、しかも双子だった。5隻か6隻のダイタイホウマルがひとつの船になっていて、俺達にはまだ道がわからない。

ウィザードは先週迷子になった。俺達はビーコンを使ってしか彼を見つけられなかった。あいつは歳をとっているし、レプリケーターにはあいつに必要な良いパーツを作れない。

恐ろしい。

ログ終了。

[[/div]]

[[/collapsible]]

SCP-2117の初期探索からおよそ4日、二次探索が開始されました。このときまでに、生命維持と人工重力は回復していました。しかしながら、用心のため、SCP-2117が再度生命維持機能を失った場合に備え、MTF-ゼータ-9は宇宙服を着用し、進入には真空チャンバーが用いられました。

[[collapsible show="第二次探索を開く"]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

**Z9-1:** この場所は……明るいと奇妙に見えるわね。

**Z9-2:** ああ、安全そうだが同時に……

**Z9-4:** みんなどこだ？最低でも6人の人間がここにはいるはずだ。放送を聞いただろう？

**Z9-Tech-1:** 6体の//生命体//だ。人間から紫色の何かまであり得るぞ。

**Z9-3:** ヘイ、ここにもサインがあるぞ。

//一次探索で見られたようなサインが遠くの壁にある。書いてあるのは"艦橋"、"居住区"、"生命維持"、"パワーコア"、"武装"、そして"研究室"である。//

**Z9-Tech-2:** 前のとは違う行き先があるな。

**Z9-3:** それじゃあ、ええと、艦橋か……？

**Z9-Tech-1:** 誰か生きているなら、おそらく居住区にいるだろう。

//Z9-Tech-1は前進して"居住区"のサインを押す。すると、彼らの下の床が手すり付きのプラットホームになる。6人を乗せるのに十分に大きい。//

**Z9-2:** "空港の床"理論には十分合致してるな。

//Z9の全6人のメンバーがプラットホームに飛び乗る。すると手すりは閉じ、プラットホームは動き始める。スーツの速度計は200km/h以上を示す。//

**Z9-3:** ホーリーシット！

**Z9-4:** しっかり掴まれ！曲がり角が来たぞ！

//プラットホームの重力は曲がり角で一時的に消え、プラットホームは壁を走り、床へ戻る。//

**Z9-Tech-1:** 何だ！？

**Z9-Tech-2:** 局所的な重力のキャンセルね。でもこの種の技術をこんな小さなものに搭載するなんて。


//プラットホームは"居住区"と書いたドアの前で止まり、床に溶け消える。//

**Z9-1:** オーケー、帰りは歩きかしら？

**Z9-3:** 違いない。

//Z9はドアに近づき、武器を構える。Z9-2がドアのところで止まり、フレームを見る。//

**Z9-2:** 何か書かれている──落書きだ。幾つかは読めるな。

> **落書きの例:**
> 
> * ここへのリフトは壊れている。調子がいいと350以上出る。目元に痣ができちまった。（英語）
> 
> * エンジニアを1人向かわせて修理しよう。（キリル文字）
> 
> * リフトができたのはいつ？（日本語）
> 
> * 先週くらいに出現した。（不明な言語。SCP-2117艦内の不明な性質により、書かれた言語はすべて理解できる。）
> 
> * そうか、そいつは良くないな。（英語）

**Z9-2:** 何だこりゃ？読めるぞ。ロシア語なんてわからないのに。

**Z9-3:** ミーム的な何かだ。行くぞ、ドアが開いたぞ。

//居住区は概ね灰色をしているが、財団の紋章の破壊を描写した壁画、萎れた花、地球からの放送を映すモニターなどである程度飾られている。//

//居住部屋そのものは横になった円筒の壁面に沿って、床面、側面、天井に配置されている。天井にある部屋のドアが空いており、内容物が見えている。それらはその部屋の"床"に配置されている。//

**Z9-Tech-1:** どうする？

**Z9-2:** ちょっと待て、俺が調べてみる。

//Z9-2がセクターの壁に沿って、磁力靴を使わずに登り始める。彼は姿勢を保ったまま頂上へ到達する。//

**Z9-Tech-2:** 全方位の人工重力ね。驚いたわ。

**Z9-Tech-1:** なるほどそうか。このステーションは重力を生成するために回転している。だから一部にはこういう特性が備わるんだ。それを利用して部屋を設置しているようだな。

//Z9-2はドアを開け、その中に入る。彼が部屋に入ると重力の向きが変わり、 部屋の床に向けて働く。そこから相対的には、部屋の外は横になる。//

**Z9-Tech-1:** だがこれで説明つかなくなったぞ。

//Z9-2のカメラは、ひとつのシングルベッドを備え、2人もしくはそれ以上の人間の共同住居の痕跡を示す部屋を写す。部屋の背後の壁には、人間の女性が、犬、タコ、ヒューマノイドの特徴を持った不明な生物とともに、森のような環境を背景にして写っている写真がある。背景の草の向こうには星が写っている。近くのストーブの上のヤカンから笛の音が聞こえる。//

**Z9-2:** いなくなったときに、湯を沸かしているところだったようだな。

//Z9-2はストーブを消す。//

**Z9-2:** これはほったらかしにして出かけるようなものじゃないだろう。突然何かが起こったということだ。出るぞ。

//Z9-2は部屋を出ようとする。ドアが彼の目の前で閉まり、カメラの通信が途切れる。//

**Z9-4:** ドアが閉まったぞ。

**Z9-1:** シット！ミッチ！

//Z9-1、-3、-4は壁に向けて走り、ドアへ駆け寄る。ドアを開けると、Z9-2の姿はない。//

**Z9-3:** クソ、どうなってる？

//Z9-4は赤外線センサーを起動する。Z9チームとストーブ以外に高温、低音、及び動きは検出されない。//

**Z9-4:** ネガティブ。

**Z9-Tech-2:** 私は逃げるわよ。もらった報酬じゃこれに見合わないわ。

//Z9-Tech-2は居住区の入り口に向けて移動する。彼女が入口近くに来ると、ドア近くの壁にターミナルがあることを示す警告音が鳴る。//

**Z9-Tech-2:** これは何？

//Z9-Tech-2はターミナルの画面に触る。ローブと魔術師の帽子が宇宙服のヘルメットの周りに配置されたアイコンが現れる。//

**SCP-2117-A-2:** ハロー、そして//ダイタイホウマル//へようこそ。私はマホーツカイだよ。

**Z9-1:** この声は前の探索で聞いた放送のものだ。"酸素がない"ってアラートのな。

**SCP-2117-A-2:** ということは君たちが私のバックアップを起こして実行させているということか。グッドジョブだ。あの子達はそう言わないだろうがな。

**Z9-Tech-2:** あの子達？誰のこと？

**SCP-2117-A-2:** 今処理している。

> **Queen of Thailand (Unofficial):** ##red|Unknown##
> **Dungeon Master:**##red|Unknown##
> **Dry Wit:** ##red|Unknown##
> **Wing-Woman:** ##red|Unknown##
> **Cat Herder:** ##green|Located##

**不明な女性:** クソ、見つかった。

**Z9-1:** 何のこと──

//この時点で、強い電磁パルスが検出される。Z9の装備は使用不可能になる。//

------

//50分後、装備は自動再起動する。Z9の声は聞こえるが、映像は見られない。装備はロッカーにしまわれているように思われる。//

**Z9-1:** ──助けたいのは山々だけど、我々にはできないわ。

**不明な女性:** ちょっとこれを見てくれ。

//紙の擦れる音が聞こえる。//

**不明な女性:** これが乗員名簿だ。アクティブとしてリストされているのは私だけ。全員いなくなったか、何かの意図を持って隠れているか。私の姉妹は全員いなくなった。そしてこれが残された。

//布の擦れる音が聞こえる。//

**Z9-Tech-2:** ジーザス！これは──これは爆弾！？

**不明な女性:** もっと悪い。私達は長く生きるように作られてはいない──縮退するようにプログラムされている。マイクロソフトのクソOSみたいにね。私達は限界に達しようとしていてそれで……私達は死ぬとわかっていた。私はただ、皆でこれをしようと思っていた。

**Z9-Tech-1:** この間は、君たちのコンピューターは船上に12人の生命体がいると言っていたぞ。我々で7人だ。

**不明な女性:** 4日もあればいろいろなことが起きる。彼女らはまだ生きているけど、あとどれだけかはわからない。

**Z9-3:** 俺たちは宇宙船に乗っていて、別世界から来た猫耳とトータスシェルの髪の女に人質に取られてるってわけか

**不明な女性:** キャリコだ[[footnote]]訳注：英語では三毛猫のうち白をベースにしたものをcalico（キャリコ）、白の割合が少ないもしくは含まれていないものをtortoiseshell（トータスシェル）と呼ぶ。[[/footnote]]。

**Z9-3:** セントラルパークの地下の迷宮の中で死なないために帰るってのはアリか？

//女性はため息をつく。//

**不明な女性:** 見ろ、私は嘘は言っていない。私はあなたの組織も、その目的も全てが嫌いだ。お前達は私達をほぼ1年閉じ込めて、それから私達は脱獄してこの船を盗んだ。私達は家族で、社の憲章は誰も見捨てないと記している──私達はすでにウィザードを失った。私達が一緒に死ぬ手助けをしろ。そうすればこの船はお前たちののものだ。

**不明な女性:** それと質問の前に、お前達の武器はみなリアクターの中だ。この船が作った武器で私達の誰かを傷つけることはできないようになっている。

**Z9-1:** ファック。オーライ。名前を教えてもらいたいが、そのつもりはないんだろう？

**不明な女性:** ああ。

**Z9-1:** じゃあなんて呼べばいい？キャリコか？

**2085-A:** ……元々は、お前達は私達を2085と呼んでいた。今は2085-Aでいい。

[[/div]]
[[/collapsible]]

++ ディレクトリー:
+++  [http://ja.scp-wiki.net/scp-2117/offset/0 コアファイル] 
++++ 現在の閲覧: [http://ja.scp-wiki.net/scp-2117/offset/1 発見] 
++++ [http://ja.scp-wiki.net/scp-2117/offset/2  追加探索ログ]
++++ [http://ja.scp-wiki.net/scp-2117/offset/3 SCP-2117-B釈放時面接]
++++ [http://ja.scp-wiki.net/2117-recovered-materials 文書2117-Ω-2A、回収されたもの]