[[div class="blockquote"]]
@@ @@
 
[[include component:image-block
    name=typingchimp.jpg|
    caption=収容下のSCP-5074、1990年頃
]]
 
**アイテム№ :** SCP-5074
 
**オブジェクトクラス:** Euclid
 
**特別収容プロトコル:** SCP-5074は低セキュリティ類人猿収容ユニットに収容され、タイプライター、筆記用具、紙を供給されます。SCP-5074による追加設備の要請は、同サイトの類人猿収容管理官によって審査されます。
 
SCP-5074が文書化した全ての異常現象は、機動部隊イプシロン-4 (“エイプス・メン”)によって研究、収容されます。SCP-5074が過去に例の無い特殊なオブジェクトクラスを使用している異常存在を文書化した場合、その名称は財団特殊クラスデータベースに追加されます。
 
**追記:** GoI-466 (ウィルソンズ・ワイルドライフ・ソリューションズ)との連携によって、士気向上と継続的な協力姿勢の確保のために、SCP-5074はウィルソンズ・ワイルドライフ・センター3号囲い場に移送されました。SCP-5074が生成した異常存在や異常現象に関わる全ての文書は、3号囲い場で働く財団工作員によって分析されます。
 
**説明:** SCP-5074は高度な知性を示すチンパンジー(//Pan troglodytes//)の雄の成体です。SCP-5074は英語、アラビア語、バントゥー語、スワヒリ語の読み書きが可能で、タンザニア手話に精通しています。
 
SCP-5074は人類と世界の歴史、並びに幅広い話題の広範な知識を有しています -- 最も特筆すべきは、異常な現象に関する知識です。SCP-5074は財団に認知されていない異常存在を説明し、それについての文書を筆記することが可能であり、多くの場合は指示されずともそのような行動を取ります。SCP-5074が異常現象の知識を得る手段は不明です。
 
今日までに、SCP-5074は新奇な異常存在に関する240点の文書を生成することで財団に貢献しています。
 
[[/div]]
@@ @@
||||||||~ メモ 354||
||||||||~ 2014/04/15 ||
||~ 送信者 || マイケル・キルガー ||~ 受信者 || ダンカン・エアーズ ||
|||||||| おいダンカン、例のチンパンジーの檻でこいつを見つけて、お前なら面白がってくれると思ったんだ。あれがどうやってスキッパー共みたいな書類の書き方を体得したかは分からないが -- ひょっとすると奴らと一緒に居たいのかもしれないな？ ;) _
 _
||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||
@@ @@
||||||||~ メモ 355||
||||||||~ 2014/04/15 ||
||~ 送信者 || ダンカン・エアーズ ||~ 受信者 || マイケル・キルガー ||
|||||||| ハッ、直接聞いてみたらどうだい？ _
 _
||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||
 

> **...**
> 
> //私は父ではない。//
> 
> **...**
> 
> //私はこの箱を[http://scp-jp.wikidot.com/scp-5074/offset/1 他]と交換するつもりはない。//