[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Unclassed

**特別収容プロトコル:** オブジェクトは標準的仮収容保管セルに保管されます。可能な限り早く分類を行うための研究員が割り当てられます

**説明:** まだありません。

[[div class="story"]]
文書の紙のコピーが手元にないので、添付された蓄音機の画像を拡大する。

今すぐに見に行く必要はないだろう。ここに表示される内容を簡単に説明すれば十分だ。

あなたはその画像を見ている。じっと見つめなければ。目の焦点が合っていないことに気づき、何をしているのかを思い出せなくなるまで、数分間このように座る。

まばたきをする。眠気は目を曇らせる。ピントが合わない。

「いい加減にしろ、████。」と自分に言い聞かせます。「お前はこれをやることが出来る。とにかく終わらせる必要がある。」

もうろうとする眠気の中、指がキーボードの上を飛ぶ。あなたの努力は次から次へと大急ぎで文書に注がる — 一貫性のある言葉や文章はそれほど心配することではない。

完了に10分かかる。

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/10 | 公開!]]]
[[/div]]

[[/div]]