[[include :scp-jp:theme:blankstyle]]

[[module CSS]]
:root {
    --header-title: "OVERWATCH";
    --header-subtitle: "SACRIFICE CONFERS POWER";
    --timeScale: 1;
    --timeDelay: 1.5s;
}

div#extra-div-1 {
    height: 160px;
    background-image: url('http://scp-jp-storage.wikidot.com/local--files/file:2963469-29-2cm4/scp-logo.svg');
    filter: opacity(0.2);
}

.cooldiv {
    background-image: linear-gradient(white, #291C33 400px, #291C33 400px, #291C33 100%);
    color: #4C97A6;
    padding: 20px;
    margin: 40px;
}

.cooldiv2 {
    background: #291C33;
    color: #4C97A6;
    padding: 20px;
    margin: 40px;
}

.overlap {
    margin-top: -5em;
}

@media (max-width: 706px) {
    .overlap {
        margin-top: -3em;
    }
}
[[/module]]

[[div class="overlap"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2963469-43-b8x6/rottemple.png]]
[[/div]]

@@@@

[[=]]
+ 有から無へ
[[/=]]
----
[[==]]
「つまり、これが[[[SCP-106|オールドマン]]]の中身というわけか。」
彼はひとりごちた。

トニー・マルケスは、世界に空いた人間の形をした窓を、その中のベルベットのような黒い空間を、その中央の巨大な石の寺院の構造物を見て、打ちのめされるような寒さを感じた。寺院は浮き、あるいはもしかして、漂流していた。その貫き通せそうにない硬さは寒冷を呼び起こし、皮膚を単に越えるだけでなく、トニーの心臓の一角に陰鬱な空間を作り、そこに棲みつくかのようだった。どれほど震えても、それを振り払うことはできなかった。その世界の穴は手足を広げ、頭部は限界まで後ろにのけぞっていた。まるでオールドマンがその最期に、神からの慈悲を乞うたかのように。

とは言え、トニーはそれ以上のことを知っていた。手短に言えば、「//人//の形の窓」は誤った名称であった。それがどれほど[[span class="ruby"]]オールド[[span class="rt"]]古い[[/span]][[/span]]かについては異存はなかったが、[[span class="ruby"]]マン[[span class="rt"]]人[[/span]][[/span]]と言うには語弊があった。

その死に様を見ても、彼は狼狽することはなかった。

「汝古き大腿骨折りにとっては良いお見送りではないかな。」
トニーは、彼の後ろから右側にかけて並んだ（彼の目には）古風な機械類に向けて言った。その間、彼は寺院から目が離せなかった。

「フム」
アルセオ博士は生返事を返した。彼は監督している上司の小間使いが、声を落として会話するのを聞こうとしていたのだ。

トニーは誰かに肩を捕まれ、反射的に振り返ってその誰かと向き合った。その人物は彼の戦闘ベストの前面のポケットに、何かの機械を取り付け始めた。彼にはすぐにそれが通信機であるとわかった。トニーは心にもない質問をした。
「またお前らが俺のお守りをするってわけか？」

ローガン・アルセオは忙しすぎて返答できないようだったので、トニーは同じ質問を“舞台係”らしき男に向けた。

「よう、バディ。」
その男は顔を上げてトニーと目を合わせた。トニーは通信機を叩いた。
「アルセオがこれで俺と通話する役目をするのか？」

その男は二回瞬きした。
「ええと、俺は知らないな。」
彼はそう言ってから、回れ右して全くの反対側に歩き、クリップボードとペンを持った人々のグループに合流した。彼らはより技術的な面を担当してるように見えた。

トニーは鼻息を吹いた。誰もD-クラスと話す方法を知らない。//彼らはそれ専用のクラスを設けるべきだ//、とトニーは考えた。そうしてから、実際そのようなクラスが存在したのではないだろうかと思った。結局、質問に答えた後には、「[[span class="ruby"]]ダメだ[[span class="rt"]]Don't[[/span]][[/span]]」と言うだけになったのだ。

そう考えて彼は笑った。
「まあいいさ。」
彼は独り言を言い、誰かが近づいてきて、何らかの方法で彼を励まそうとしないだろうかとその場で辺りを見回した。

感謝すべきことに、来たのはローガンだけだった。

「すまんね、つまらないことを長く喋る奴がいてな。」
ローガンは両手を広げた。
「マルケス」

「ローガン」

ローガンは目を見開いた。
「改めて、トニー、また会えて嬉しいよ。君との通信と指示は私が担当する。」

「いいね。」
トニーは返答した。
「俺も見慣れた奴の方がいい。それに、新人はすぐに俺と反りが合わなくなる。」

二人は明るい、プロの笑いを交わした。休憩時間にウォータークーラーの前で仲間と過ごすことはよくあることだろうが、執念深く、忌々しいものの残骸であるワームホールのすぐそばでそうできる者は多くはないだろう。//それが人生だ//、彼らは二人とも、それぞれのやり方で、そう考えていた。

「前口上をやるか？プロローグがあるか？それとも、[[span class="ruby"]]突然始まる物語[[span class="rt"]]in medias res[[/span]][[/span]]にするか？」

ローガンは眉を上げた。
「どこで//そんな//言葉を覚えた？」

「“場所”の奴と話したのさ。それでいくつか知った。お前を驚かしてやろうと思った。」

「ミッション完了だな。」

「ミッションの話をしよう。」
トニーはぐるりと回って目の前の死体に向き合った。
「お前らは俺を//あそこ//へ送るんだろう？」

二人は黙って、その//崖//を見た。文字通りの崖ではなく、それを見た時の感覚上の意味だ。まだ縁に立っているだけだというのに、二人はすでに底へ向けて落下しているかのように感じた。その浮遊感のため、地球の存在がむしろ不快となり、長く考えていると、地球の回転を想像してしまいそうだった。回転は突然//止まり//、無機質な岩の壁を通り過ぎながら、不確かな底へ向けての落下に送り込まれるのではないかという感覚。

二人とも頭を振り、比較的理解しやすい人間たちの光景を見るために振り向いた。彼らは早足であるところから別の場所に移動したり、データをダブルチェックしたり、機器をテストしたり、ノートパッドに//何か//を激しく書き込んだり、あちらこちらの人々と話あったり──多くのものを見て、トニーは考えた。まるで次に巣を作る場所を探すスズメバチの群れのようだ。

「そうだな。」
ローガンは中断されていた思考を終えた。
「我々は君をあそこへ送り込む。前口上やプロローグの時間はない。君がそこへ漂流してる間に、イヤーピースから詳しいことを説明する。それでいいかね？」

「いいさ。だがイヤーピースとは何だ？」

「まだ誰も君に装着してないのか？」
トニーは頭を振った。
「オーライ、君に渡すように誰かに指示しよう。」

そして彼は下がり、周囲の研究者と専門家たちに混ざった。トニーはため息をついた。再び一人となると、すぐに何人かの舞台係が近づいてきた。彼らは、首にキスして弁当を渡し、学校で楽しく過ごしてと言う以外の全てを彼にした。バックパックは？チェック。レーションは？チェック。イヤーピースは？おっと、さっきは忘れていてすまない！チェック。ナイフは？チェック。銃は？お前が行くところで働くかどうかわからん。だが一応チェックはしておこう。

「オーライ、お前を宇宙服に入れる時間だ。」
一人が言った。

「俺は宇宙で息ができる。」
トニーは言い返した。

「何だって？」

「えーと、地球の周りを回る彫像の奴のときだったかな？それともあのソビエトの奴だったかもしれん。宇宙で何かの周りを回ってる奴ってのはあまりに沢山あるものでね。何が言いたいかと言うと、酸素タンクは重すぎるし俺には要らないってことだ。だからそいつについては考えなくていい。」

何人かが更に別の何人かに確認し、全てが本当に問題ないことを確認した。そしてそれから結局、彼らは彼にタンクを装着した。それが手順だったからだ。ゆっくりと、しかし確実に、全員がチャンバーを確認しながら出ていった。刺されるのではないかという僅かな懸念も、スズメバチの最後の小さな一匹がドアを通ると消えていった。そうして、ついに、//ついに//、トニーは一人になった。体重の二倍近くを背負い、例の神殿と向き合い、見下ろしながら。

打ちのめされるほどの寒冷と向き合いながら、今や何度か気温も下がっており、それにつれて打ちのめされるような静寂が訪れた。

ローガンの声がイヤーピースから流れた。
「オーライ、D-11424──」
彼はトニーの公的な呼び名を呼んだ。上司たちが聞いているのだ。
「──訓練通りに、わかっているはずだ。」

「ああ、わかっているさ。」

間があった。

「それで……？」

「すまん。」
ローガンが応答した。
「私の座っている場所からでも、少し怖いよ。信じられんかもしれんが。」

それこそが、トニーの望んでいた親しみだった。彼は破顔した。//かつてならば//、彼らは、彼にこんなふうには話しかけなかった。その冷たい、客観的な財団の世界でも、どうにかして彼は調和して働いてきた。

「信じるさ。」
トニーはその穴を見て、再びそれは//崖//だと感じた。そして声を落として言った。
「いつだって、お前を信じてるさ。」

「わかった。いいぞ。好きなタイミングで降りてくれ。」

「そんなシンプルなのか？あれに宇宙遊泳していけばいいのか？」

「そうだ、以前にもやったはずだ。それくらいシンプルだろう。」

トニーは深呼吸した。
「そうだろうな。」

彼は崖へと近づいた。彼自身と、彼の周りの空気を維持する正確なメカニズムをよく知らないまま──そしてこのことについての彼の回りの//全て//もよくわからないまま──彼の顔は宇宙の真空まで、潜水艦にできた裂け目のようにそれに吸い込まれるところから、数インチに近づいた。

しかし何年もの経験から、彼にはそのような疑問には回答は得られないことがわかっていた。

「ただ、歩いて抜ける。」
通信が繋がっていることを忘れ、彼は独り言で呟いた。

「ただ、歩いて抜けるんだ。」
ローガンが繰り返した。

そして彼はそうした。

重力が彼の体から抜けていった。そしてトニーは歪んだ懐かしさの中にいた。それが//宇宙//だった。トニーは彼なりのやり方で、周り全ての無限の夜空に挨拶した。そう、“夜”空だ。星空。永遠で、あらゆる方向への。星雲、惑星、そして瞬く小さな星々が、彼の宇宙服（彼が必要ないと言った）のバイザーで踊っていた。

彼は辺りを見回し、オールドマンの裏側を見た。彼が通り抜けられたことは奇妙だった。それは彼ほどには背が高くなかったし、彼は宇宙服を着ていた。それは問題とならなかったのだろうか？

彼は頭を振った。わかったわかった、非常に異常。通り抜けられたってことは、通り抜けられたということだ。次の問題に移ろう。

「目的地までどれくらいだ？」
彼は質問した。

「宇宙遊泳で20分くらいか？ボタンを押せば、そのうちには着く。」

そうかい、正直な回答だ。トニーはバックパックから伸びる椅子の肘掛けのような形をしたMMU（有人機動ユニット）の「go」ボタンを押した。NASAのバージョンは嵩張ったが、財団のものは、明らかに進歩していた。それは基本的にバックパックの廃棄可能なオプションだった。彼は//これまでのところは//捨てようと思ったことはなかったが。

何かの流れが、パックから甲高い音を発しはじめた。パックは彼の体に密着しているので、宇宙の真空の中で、それだけが彼に聞こえるものだった。彼は前へと移動しはじめた。そのためには、彼はうまくバランスを取る必要があった。それは寺院に向かってであり、何もないところへ向かってではなかった（そして真実、//[[span class="ruby"]]宇宙[[span class="rt"]]スペース[[/span]][[/span]]//ほどなにもないところなどないのだ）。

「よし、少し時間がありそうだな。」

「ああ、そうだな。」
ローガンが答えた。

「その間にいくつか質問したい。」

「ああ、いくらかなら答えられる。あくまで//いくらか//だがな。」

「だろうな。じゃあまず最初の質問だ。オルディーはなぜ死んだ？」

「機密だ。」

「オーライ。ああ、あれが近づいてきたぞ。良い。じゃあ、彼はあれに変わったのか、それとも……？」

ローガンの側は沈黙した。

「わかったよ。」
トニーは言った。
「オーライ、それじゃあ、この場所は俺が思っているような場所か？」

「君が思っている場所とは？」

「人が送られた場所だ。わかるだろう、あの[[span class="ruby"]]偏屈ジジイ[[span class="rt"]]geezer[[/span]][[/span]]が捕まえた後。」

「老人を呼ぶ語彙が豊かだな。」

「悪口の語彙は多いさ。」

間があった。

「ヘイ！//私が//オールドマンだ！」

「すまない、アルセオ。今のは冗談だ。」

二人とも笑った。
「萎縮していないようで何よりだ。手短に言うぞ、不明だ。次も手短に、おそらくそうだ。それは推測だが、石でできている。我々はレンガを組み合わせて作られていると考えている。報告で上がってきた通りのものに見えるな。」

「じゃあ、俺が今いるのはポケット次元か？それとも実際の宇宙のどこかか？」

「宇宙のどこかだ。」

「ワオ、どこだ？」

「言ったところでわかるほど宇宙に詳しいか？」

トニーは考えた。
「いや、それほどじゃないな。」

「了解。じゃあ確認はしないぞ。意味がなさそうだからな。」

「それでいいさ。オーライ、次が一番関係がある質問だ。俺に一体何をさせるつもりだ？」

ローガンは腹の底から爆笑した。その音は安いスピーカー（//全ての//スピーカーを安物にしないようにする資金はあるのでは？）を通して、トニーの耳のそばでザラザラと聞こえた。
「これ以上基本的なものは無いくらいだ。トニー、偵察だよ。」

「オウ、じゃあそこに何があるかはわからないってことか？」

「全くな。」

トニーはもう一度、寺院を見るために頭を上に上げた。それは//心臓//のように見えた。いや違う、全くそうではない。だがそれはそのように//感じ//られた。何らかの目に見えない、なんとも言えない手段で、トニーはそれをその場所に留めている物があるとただ断言できた──それはただ空間に浮かんでいるのではなく、どうにかして留められている、宇宙の腱と筋系が緊密に張り巡らされている。そして何か言い表すことのできない手段で、そこには血があることも、彼には感じられた。古く、乾いた、茶色の血が、古い死の辺縁のようにその周りの虚無を染めていた──まるで殺害された王のミイラ化した遺骸のように。

「クソすげえ。」
彼は呟いた。今回は、ローガンは応答しなかった。
「これがライブフィードなしで俺を送り出した理由か？ミームか何かがありそうだからか？」

「基本的にはな。君が戻ってきたら、君の記憶からより鮮明な映像を得ることができる。だから今朝君に記憶増強剤を飲ませたんだ。」

「なるほど、なるほど。おっとその言葉だ。」

「何だ？」

「記憶だ。」

「ああ、」
ローガンは深い息をついた。
「何か呼び起こすようだな。君も何か思い出すか？」

「そうだな。」

「こういうところが私の好きなところなんだ、」
ローガンは言った。まるでマイクを下げて、部屋の中の誰かと話すように小さな声で。
「続きを言ってくれ。」
再び大きく明瞭な声で。

「お前……[[span class="ruby"]]この野郎[[span class="rt"]]goofball[[/span]][[/span]][[footnote]]訳注：睡眠薬、精神安定剤という意味もある。[[/footnote]]。」

「ハハハ、侮辱の語彙には自信があるんじゃなかったのかね？」

「侮辱じゃないさ。」

沈黙が続いた。トニーがそれを破った。

「ところで、辺りは全部夜の空みたいだな。」

「空と呼んでいいかはわからんが、しかし──」

「ああ、もういい。辺り一面、クソみてえに星がある。」
トニーはため息をついた。
「俺は財団の前にどこで何をしていたのか、よく覚えていないんだ。お前らが意図的に何かしたのか、それとも沢山の……ものと接触した副作用の一つなのか。それともただ全体的に記憶を消されただけなのか──お前たちがそれに関してどうやって//特異的に//やってるのか、ずっと気になっていた。だが俺はよく思い出せない、そのことが論点なんだ。結局な。」

トニーはローガンに見えなかったとしても、星に言及した。
「俺が昔潜水士になりたかったって話、したよな？」

「そろそろ着くぞ。」

「ああ、だが俺がそういうときには、いつも若い頃のある時のことを言っている。そしてもう少し時間があると思う、だから……」

「その話は前に聞いたことがあるぞ。」

「何、本当か？」

「ああ、君があのカニの塔を探索してたときだ。」

「そうか！」
トニーには思い当たるふしはなかった。
「お前はクソ興ざめする奴さ。いいだろう、関係あるところまで話を飛ばすぞ。」

「そいつはどうも。」

「それは夜だった。そして俺がそれまで見たこともないほどの星空だった。今と同じようにな。前フリを台無しにしやがって。満足か？」

「ああ。」

トニーはマイクに拾われない程度の声で悪態を呟いた。そして気を取り直して言った。
「俺が初めて宇宙に出るとき、俺はこう思ったんだ。『ヘイ、宇宙に出るってのは、泳ぐようなものかもしれないな。』いつも聞いていたからな、泳ぐようなものだって。いまこうしてここにいると、違うな。全く泳ぐのとは違う。水泳ってのは、体重がなくなるなんて言うが、それでも体重はある。それに間違いなく、周りを//満たす//ものがある。宇宙じゃあ、人は本当に体重がなくなるんだ。そして腕で掻いてみても、そこには何もない。全く違う。」

「フム。」
それがローガンの言った全てだった。

「フム。」
トニーは真似して言い返した。

「すまん。どう答えればいいかわからなかったのでな。」

「いいさ。」

寺院が近づいてきた。しかしトニーが見上げるたび、それは彼の心に重すぎて、目をそらさなくてはならなかった。
「もうすぐ着きそうだ。攻撃の計画はあるか？」

「いや、ただ入って探索するんだ。我々がもう十分だと判断したら脱出させる。」

「つまり俺が死んだときか。」

「死なないさ。」

「死ぬよ。」

トニーはそれが怖いわけではなかった。彼は以前に死んでいた。その瞬間は恐怖があり、大抵はとても痛い。しかし、死んだことのないD-クラスのキャリアというものも存在しない。詳細を知っているわけではなかったが、トニーは自分がそのような処置を受けたD-クラスの最初のグループの一人だろうと考えていた──生き返れる者たち。[[span class="ruby"]]廃棄できること[[span class="rt"]]disposability[[/span]][[/span]]（D-クラスのD）はつまりそれほど破滅的ではなくなっていた。トニーはそれに多大なプライドを感じていた。彼は確かにD-11424だったが、同時にトニー・マルケス、探索スペシャリストだった。それは必然的に奇妙なものであったが誇りであった。そのプライドは、それ自体が第一に人間以下の囚人であることに立脚していた。

しかしトニーは自身を、何か人間以下の囚人のスターのようにみなしていた。そして彼はローガンもそのように考えているだろうと確信していた。

「ああクソ！」
トニーはもう少しで全速で壁にぶつかりそうになり、考えにふけるのをやめ、現実へと戻りながら上へと回避した。もっとも、彼が見ているものを現実と言うならばだが。

「大丈夫か？」

「ああ、アラームの誤作動だ。」

レンガ造りの構造物から数百フィートまで近づいた今、トニーはそれにやや生物の雰囲気を感じることができた。レンガの上に、同じビーツのような赤さの蔦が、あらゆるひび割れと裂け目を貫いて這っていた。特に長く、太い蔦は何本かが垂れ下がっており、トニーにターザンの映画を思い起こさせた。

その構造それ自体が//冷たく強張っていた//。飾り気も芸術性も感じさせない赤い石のレンガが、何マイルもの平たい、特徴のない壁を作っていた。トニーはところどころに窓や、あるいはバルコニーかもしれない、あるいはその他の付属物らしきものを見ることができたが、それらは純粋に実用性のみを考えられたもののようだった。しかし、あの奇怪な老人がこの中を歩き回っていたことを考えると、トニーが想起できるそれらの実用性とは、ただ組み合わさり、迷宮となることだけだった。

一つの考えが浮かんだ。

「ヘイ、オールドマンはミノタウルスだったのか？」

「ええ？君は彼を見たことがあるだろう。彼は人間だ。いや、人間型だ。」

「そうか。だがあいつは変化する迷宮で人を狩った。それはミノタウルスそのものだと思わないか？」

「そう思う。君が考えるようなことは研究チームも考えたと思うが。」

「万が一考えたこともなかったときのために、報告を上げてくれ。」

「ここから出たらログ全体は公開されるつもりだ。ルール通りそうなるさ。」

「わかった。そういえば、どこから俺は入ればいいんだ？いま頂上にいるところだ。」

「おおよその地図すら無いんだ。君の都合でどこからでも入ってくれ。」

「それも了解した。いい場所を見つけたら報告する。」

トニーは構造物の周りを回り、いくつかのアーチ（ここまでに見つかったもので、おそらく最も装飾的なものだ）を見つけた。それらは長く、高い廊下の入り口として機能していた。

「いい場所を見つけた。タッチダウンする。」

トニーはセコイアの木のように高く太い柱の間を通り過ぎた。

「オーライ、ここから見えたもの全てを実況するぞ、いいか？」

「いつも通りにな。」

「オーライ。こいつは巨大だ。」

「そうだな。」

「ああ、これがでかいことはお前もわかってるだろう。だけど俺が言いたいのは、俺は今ホールにいて、そいつは……お前、古いヨーロッパの聖堂に入ったことはあるか？歴史より古そうに見えるレンガ造りの奴だ。これはそれみたいだ。俺は信心深いタイプじゃないが、そういう場所……」
トニーは懐中電灯を天井に走らせた。そこには赤い蔦が垂れ下がっていて、ほとんど赤い天蓋を形成し、所々が枯れて茶色になっていた。
「//こういう//場所が、どうしてそう作られているかわかったぞ。つまり……人はどこか巨大で、静かな場所にいると、何かより大きなものが存在する//だろうと//感じるんだ。お前が俺の言うことを理解したかはわからんが。要するに、俺はここにいると、神を感じられるような気がするんだ。」

間があった。そして真剣な調子の声が言った。
「それはミーム効果のように感じるか？」

トニーは、ローガンには見えていないとわかっていても、首を振った。
「いや。分析するのがお前の仕事だってわかってるが、俺は聖堂に入るたびにそう感じるって言いたかったのさ。ただ思い出しただけだ。進むぞ。」

彼のMMUは再び甲高い音を立て、彼は廊下を進んだ。宇宙の中で、その構造物は彼がライトで照らす場所を除き完全な黒だった。そしてそれすらも暗く感じられた。まるで闇は単なる光の欠如ではなく、彼が戦い続けなくてはならない力であるかのようだった。

廊下は長かったので、彼は話しはじめた。
「ところで、この場所は、全部赤いレンガでできている。そして何かが生い茂っている。[[span class="ruby"]]赤い蔦[[span class="rt"]]red vines[[/span]][[/span]]に見えるな。

「それはキャンディ[[footnote]]訳注：Red Vinesという米国で売られているキャンディのブランドがある。[[/footnote]]のことか？ただ赤い色の蔦ということか？」

「後者だ。」

「了解。」

「触ってみるか？」

「ちょっと待て。」
ローガンが顔からマイクを外す音がして、聞き取れないほど小さな音で会話が聞こえた。
「いや、やめよう。こういう来歴の場所では特に、生物というものは危険かもしれない。君にはただ探索だけをしてもらいたい。」

「了解した。」

トニーは大型のアーチに到達した。それは寺院のより深くの、窓のない部屋に通じていた。境界を越えると、そこは床がなくなった絶壁となっており、下を見てもライトの光はどこにも届かなかった。

「オーライ、俺は今ピッチみたいに暗いところで浮いている。こういうときに必要な経験から話すが、俺が今使える武器は何がある？」

「銃、ナイフ、いつもどおりに。」

「ああ、わかった。異常なハエ一匹殺せないやつだな。すげえや。」

トニーのMMUが甲高い音で彼を前進させた。彼がライトをあちこち向けても、赤いレンガが剥き出しになっているだけだった。彼は時折そこに手をついて、前進するために使った。そのうち彼はもう一つ壁があり、入り口になっているところに突き当たった。そこは狭い廊下に通じており、彼は深く考えずにそこに入った。

MMUではなく彼は手足を使ってその通路を進んだ。そしてレンガは……//柔らかく//感じられた。

「ヘイ、また知らせることがあるぞ。これ全部は何か生き物かもしれんと思う。」

「なぜだ？」

「レンガに弾力がある。そしてレンガが柔らかいはずがない。蔦と合わせて考えると、俺はそう思う。まあそういう可能性だ。」

「記録した。」

トニーが通路を“歩く”と、通路は上へ、そして左へと鋭いカーブを描き、角は次第に丸くなりチューブ状の形になっている事に気づいた。

「フム。」

「何があった？」

「ええと、」
トニーは壁からほとんど外れそうになっていた二つのレンガの間に指を突き入れ、チューブの上（？）に向けて移動した。
「この場所には重力か何かがあったはずじゃなかったか？あのジジイがここに人を送ったときのことを考えると。」

「そうだ。」

「何で今は無くなってる？」

「不明だ。だがスキップ1-0-6はそこでしか働かない現実改変能力を持っていた可能性がある。奴が犠牲者を弄んでいたのは知っているだろう？実際に//走れた//ほうが追いかけっこは楽しかったのかもしれん。」

「クソだな。」

「予測できたことだ。」

「わかった。あと、この構造はナンセンスだ。俺は今チューブを登っている。それと……クソ。」

「何だ？」

トニーは、以前からあるものと同じ赤い蔦で作られた障害物のように見えるものに近づいた。それは絡み合っていたが、一点、手前に何枚かの葉がついているのが見えた。それらは古く、茶色で、しおれていた。ただそれは……

「通路が蔦で塞がれている。切って進んでいいか？」

「許可できない。来た道を戻ってくれ。」

トニーは視線を巡らせ、無視して近づいた。
//オーライ、切るのは無しだ。だがお前は何だ？//

彼は葉を見て、ライトをそれらに直接当てた。それらは凸凹として、より明るい、赤い斑点が付き、彼がこれまでに見たどんな葉よりも厚かった。先端は尖るのではなく丸かった。賢くもアドバイスを無視して、彼は手を伸ばしてそのひとつに触った。

彼の心拍数は上がったが、何も起こらなかった。そう、彼//には//何も起きなかった。葉はザラザラとして、親指を押し付けると葉脈に沿って割れるように見え、その下のより明るく、鮮やかな赤をあらわにした。更に強く押すと、汁が滲み出てきた。

「ヘイ、理屈を思いついたぞ、ちょっと待て……」

「何のためだ？君は何をしている？」

トニーは素早く引っ張り、葉を蔦からもぎ取った。その茎からは、油のような茶色い液体が盛り上がり、表面張力のために蔦を覆った。それは血を流す傷口のように見えた。

トニーは推測した。多分、これは元々あれだったからな。

「俺は、ええと……」
トニーの思考は、突然向きを変えられたために中断された。彼は人が環境の刺激を感じるために、多数の感覚が動員されていることを当然だと思い忘れていた。そのため、壁が至るところで震えはじめたとき、彼には一瞬、動いているのが彼なのか周囲なのかわからなかった。

「何だ？」

「壁が震えている。ちょっと待て……」

トニーは壁に手を当てた。振動がスーツを、腕を、骨を駆け上がり、蝸牛管に届いた。その音はまるで……
「咳だ。何かデカいものが//咳をしている//ような音がする。」

「何だって？君は何をしたんだ？」

「蔦から葉を一つ取った。」

「なんてこった、イレブン、我々はそれに触らないようにと//言った//はずだぞ！」

「これはこの場所の//中//じゃあ唯一特徴があるものだ。お前らこれに触るなっていうのか？それじゃあもう──」

トニーの頭は壁に押し付けられた。そのため、彼の頭蓋はヘルメットの側面にぶつかった。
「オウ、ファック！」

「何が起きたか知らせろ、イレブン。」

トニーはローガンを無視した。代わりに、頭を上げ、ライトをチューブ内であちこちへ振った。彼は最初は、蔦が動いて彼を打ち付けたのだと思った。しかしそれらは、彼が最初見たときとは変わらず、複雑に絡まり合っていた。ライトを反対側へ向けると、ただレンガが続いており、光の届く範囲を抜けたあとは黒いだけだった。

「わからん、本当にわからん。壁に押し付けられたが、俺は何も見ていない。」

トニーは立ち上がった。そして立ち止まった。

「今立ち上がったところだ。」

「オーケー、そして？」

「いや、俺が言ってるのは、立ち//上がった//ということだ。重力が戻ったんだ。」

トニーは推測した。

「クソ。」

「落ち着け、来た道を戻れるか？」

「いや、全く無理だ。チューブは上へカーブしている。登らなくてはならなかっただろう。だから、ヘイ、蔦を今すぐ切ってもいいか？」

トニーはローガンが室内の他のものと相談するくぐもった声を聞いた。トニーはその間、時間を無駄にせず、バックパックを下ろし、スイスアーミーナイフか何かを探しはじめた。彼がそれを掴むと、ローガンの声が聞こえた。
「イエスだ。」

「よし、いずれにせよやっていただろうがな。」

トニーは一番手前の蔦に切り込み、できる限り強く引き下ろした。油のような物質が散り、ナイフと手袋をした手を覆った。そして壁は再び震えた。今回はトニーは投げ出されバランスを崩した。トニーは更に数回荒っぽく蔦を切りつけた。深い切り口はトニーが一種の血だと考えた液体を床に滴らせ、彼の足を滑りやすくさせた。それが振動と、そしてパニックと合わさり、トニーを次第に焦らせた。

「息が荒いぞ。うまく行っているか？」

「落ち着こうとしているが、」

「深呼吸しろ。尻に火がついているような状況じゃないぞ。時間は十分ある。1-0-6は死んだんだ。忘れるな。」

「俺は//何か//を目覚めさせた。アルセオ、そしてその//何か//が寝ぼけてイライラしているときに、行き止まりにいるのは気分がいいことじゃない。」

トニーは滑って転ばないように、壁に寄りかかり、より整理されたやり方で蔦を切りはじめた。彼の足と背中を通して、振動がナタで何かを切るような、咳をするような音を運んできた──湿っていて、大きくて、病んだ音。

しかしやがて彼はやり終えた。彼はよく見るためにヘルメットの血を拭ったが、古い茶色い汚れはあまりに濃く、一フィートも見通すことはできなかった。

「おい、おい、問題が生じたぞ。」

「今度は何だ？」

「血で前が見えない。」

「血？」

「ああそうだ。この蔦には血管が通っていたんじゃないかと思う。切ると出血する。俺は//何本も//切り落とした。そして今は全く見えない。咳は止まったようだが。これを落とす方法はあるか？」

さらなるくぐもった会話があった
「正直に言おう、イレブン。こういう自体は予見していなかった。」

「クソ、雑巾か何かは入っていないのか？」

「巻いたビニール製防水シートがあったはずだ。それで何とかならないかやってみてくれ。」

トニーはもう一度バックパックを外し、それを床においた。しかし彼の視界は悪く、彼の手袋は触覚を伝えなかった。何かを探すのはほとんど不可能だった。

「オーケー、何も見えないし何も感じない。バカバカしい。他の方法を思いついたぞ。」

「オーライ、それは何だ？」

「ああ、俺は呼吸する必要がない。知っているだろう？」

「ああ、実際そうだ。」

「それが答えだ。」

「待て、イレブン──」

トニーはヘルメットを壁に打ち付けた。ガラスは無数の破片になった。ガラスは彼の顔に降りそそぎ、少なからぬ不快な浅い切り傷を作った。しかし彼はそういうものは受け入れきっていた。彼は頭を振って髪からガラスを払い、それから体を傾けてスーツからそれをふるい落とした。血のついたガラスの破片がパラパラと床に落ちた。彼は笑った。
「よし、見えるようになったぞ。」

喋ろうとしても何も出てこず、彼は喉に手をやり、それから眉をひそめた。

「イレブン！？何が起こった？なにか壊れる音が聞こえたぞ？」

「大丈夫だ。」
トニーは口を動かした。
「大丈夫、大丈夫、大丈夫だ！」

何もなかった。トニーの目が見開かれた。

「イレブン？トニー？」

トニーは、肺に空気が入ってこないことを実感した途端、状況に気づいた。彼の両手は突然拳にまとめられ、彼の全身が強張った。クソ//当たり前じゃないか//。彼は自分が空気がなくても生きられること、減圧に耐性があることを知っていたが、音声を//伝える//媒体なしに//喋る//ことはできないことを全く忘れていたのだ。

彼は頭を振り絞って連絡する他の方法を考えた。
「ウーム、アアア、」
彼は何も言うことなしに言った。彼は分厚い手袋をつけた手を数回額に当て、それから突然両手を打ち付けた。バイザーが無くなった今、マイクを手で直接叩くことができるのに気づいたのだ。

//トン、トン。//

「イレブン？」

//トン、トン。//

「君がその音を立てているのか？ウーム、ではひげ剃りとカット[[footnote]]訳注：shave and a haircut。喜劇のオチなどに使われる定番の音楽。[[/footnote]]を叩いてみてくれ。」


//トン、トト、トン、トン。トン、トン。//

「オーケー、いいぞ。何をやっていたんだ？」

……

//トン。//

「わかった。モールス信号はわかるか？」

トニーは目を見開いて廊下に向かって肩をすくめた。
//トン。//

「それはノーという意味だな。よし、何をやっていたかはわからんが、イエスなら二回、ノーなら一回叩くということにしよう。体は大丈夫か？」

……

「多分、というときには三回だ。」

//トン、トン、トン。//

「オーケー、いいぞ。チームで話し合う。少し待ってくれ。」

そしてローガンはマイクを離れた。
//クソ……上等だ。
//トニーは今は邪魔するものがなくなった通路を進み続けた。彼は、宇宙服なしではどれほど//寒い//かも見誤っていた。それは、実際、想像できる限界の寒さだった。ほとんど耐えられないほどだった。彼の顔の動きは固くなったが、歩みは止めなかった。時々振り返り、追跡されていないことを確認しながら。

彼は決して安心できなかった。

程なくして、彼は穴にたどり着いた。

//ああ、なんてこった。//そこは行き止まり//だった//。パニックと、先見性の著しい欠如により、彼はコミュニケートの手段を犠牲にして、一つの穴を得たということだ！

トニーは壁に何度か頭を打ち付けた。

//そうか、そうか。俺は自分の墓を掘ったのか。飛び込めばいいんだろう？//

しかし、彼は//飛び込み//たくはなかった。彼は下りたかった。そして手袋をした手では、壁を張って降りるのはできそうになかった。彼は考えた……そして重いものを捨てはじめた。腕を引き抜き、いくつかの結束具をほどき、フックを外し、そして結果として、装備品は彼から脱落していった。

荷物を降ろし終えると、彼は通信機と──

「──聞こえているか？イレブン、聞こえるか？今の音は何だ？答えられないのはわかるが、大丈夫か？」

//トン、トン。//

「よし、オーケー、そのまま前進してくれ。」

//トン、トン。//

トニーはナイフを取り出し、宇宙服から出たワイヤーを切り、宇宙服から通信機を外してポケットに入れ、スピーカーとマイクを首にゆるく吊るした。スピーカーを体に触れさせれば、何を言っているかはわかった。

それとともに、彼はいくつかの食料のバーをバックパックから取り出し、ズボンのポケットに詰め込んだ。そして、下っていくのはいいアイデアだと思い込もうとした。視界がまるで効かないであろうと想像し、彼は縮み上がった。彼はライトを口で咥えるつもりだった。空気がないので、ライトは全く拡散せず、壁に当たるのみだった。ほとんどが彼には見えなかった。

そして両手が塞がるので、通信もできなかった。

//クソ、//
彼は考えた。
 //クソ、クソ、クソッ。//

彼はうずくまり、片足を下に向かうチューブに突き入れた。彼の胃は胸の中心から腰の底まで落ちたようだった。彼は目を閉じ、そして深い、形ばかりの息をついた。彼は床に倒れて腹ばいになり、足場を探そうとした。すぐに、彼は足を、先程手でそうしたように、壁のレンガの間に突き入れることができることに気づいた。まるでレンガが彼のために分かれるようだった。少しは楽になりそうだった。

彼は//さらに//深く息をついた。それがまるで彼にとってのジンクスで、一旦それをすれば完全に落ち着いて整うかのように。そのようなものはなかった。あるいは待っていても段々と落ち着くということもなかったので、彼は待つことをやめ、降り始めようと決意した。

//怪物のより深くへ。//そう彼は考えた。重力の感覚があってすら、全ては相対的に感じられた。彼には、限界まで進むことしかできなかったし、それ以外の考えはなかった。

片足をレンガの間に突っ込み、もう片方もレンガに突っ込み、そして指先が続いた。右手に持ったライトを歯でくわえると、両手を使って壁にしがみついた。

彼はクライミングの経験があるわけではなかったので、遅かった。しかし彼は確かに強かった。彼は多くの探索ミッションを行っており、歪んだ扉を引き開けることで、岩棚に這い登ることで、必要なときにはパンチをすることで……彼は自分の「仕事」ただするだけでワークアウトを行ったことになり、上半身が鍛えられていた。しかし彼は訓練されておらず、そのため彼は集中していた。

感謝すべきことに、他に注意を払うべきものはなかった。彼が触るレンガが擦れる音以外、何の音もしなかった。ライトに照らされた赤い点が側面に見える以外、何も見えるものはなかった。

一分間かそこら、それがトニーに見える世界の全てだった。足を掛ける場所を探そうとしてどこにも着かない度に彼の鼓動は少し速くなったが、闇の中でどうにかしてそれを探し出すことができた。.

下って、下って、下る。

外側に向かってカーブしている？

「トニー、聞こえるか？」

トニーは彼の体がいくらか角度がついているのに気づいた。彼の足は手よりも深く壁に//入って//いた。もし外側に壁がカーブし続ければ、彼はすぐにしがみついていられなくなる。彼は注意深く左手を壁から離し、自分がかすかに、右にへ向かってゆっくりと振れるのを感じた。それを感じて彼は胸を引き締めた。

「トニー？イレブン？」

彼は恐怖を飲み込んで、左手をマイクに近づけ、2回叩いた。

「オーケー、君を強行的に連れ出す方法があるかもしれない。コミュニケーションが限られているこの状況はまずい。イエスかノーかで答えてくれ、もし君が興味深いものを見つけているのなら、この作戦を再開するのに一週間かけるよりはいいかもしれない。」

トニーは寒冷でこわばった筋肉でできる限り目を見開き、マイクを叩くために手を戻そうとしたが、その速い動きでマイクは弾かれ、肩から外れた。

彼がどうやってそれを正そうか考えようとする間、全てが張り詰めていた。

「トニー、跳ねる音が何度も聞こえたぞ。」

ローガンはマイクが線で吊られた音を聞いたのだろう。それは揺れていた……床の上で？それとも真空の中で？トニーは自由な方の手で、口からライトを取り、下を照らした。

その状態からは、床までどれくらい離れているのかを見るために十分に首を巡らす事はできなかった。床など//ない//のかもしれないし、二フィートのところにあるのかもしれない。

「大丈夫か？聞こえているか？」

//ファック、ファック、ファック！//トニーはライトを口に戻し、手を伸ばして線を掴もうとしたが、全くそれに触れることはできなかった。彼が線を掴めた//かもしれない//と感じたとき、右手は汗に濡れて滑りはじめた。彼は心臓が肋骨に激しく押し付けられるのを感じ、グリルのような痕が残ったかもしれないと思った。彼は本能的に左手を先程まで掴んていた割れ目に戻し、そこを掴んだ。

汗が頭から流れ落ちた。冷たい汗はまるで冬の雨が虚空から生じたように感じさせた。

「イレブン？トニー？」
くぐもった会話がそれに続いた。彼を呼び戻すことになるかもしれないと、ローガンが会話の結論を伝えた。それは理にかなったことだが、時間がかかるだろう。そしてトニーは//今まさに//落下しようとしていた。

だがそれが、彼に良い事を思い出させた。

//俺は死んでも、ただ目覚めるだけだ。毎回異なるのは、死がどの程度苦痛を伴うものかだけだ。//

死へと落ちることは時には苦痛に満ち、時には一瞬であり、それは高さと角度に依存する。しかしトニーの手は滑っており、これらを気にすることはできなかった。

//行くぞ、行くぞ、行くぞ。//

彼は実際にそうする決心ができるまでに、何度か自分にそう言った。

そして、彼は落ちていった。

あるいは少なくとも、そう想定した。重力はあったが空気はなく、周囲は完全な暗闇であり、参照点になるものは全く無かった。

手が自由になったので、彼は体をひねり、マイクを掴もうとした。しかし何もない空間でそうすることは、方向感覚を失うことを意味した。彼は頭から落ちているのかもしれなかった。

代わりに、彼は腰から落ちた。そして何かが折れた感覚があった。

それを伝える媒体があれば、彼は痛みに叫んでいただろう。

代わりに、彼は聞いた。
「ひどい音がしたぞ、トニー、そこにいるのか？」

そして、それ以上のものもあった。彼は自分の下から、何かが流れる音を聞いた。ゴボゴボという、均一でない流れ。そして彼はようやくライトを拾わなくてはという考えに至った。彼はそれを自分の下に向け、自分が何の上に乗っていたのかを知った。

蔦だ。

蔦だった、紛う方なく。

絡み合った巨大な塊。そしてライトでその周囲を照らし、彼はそれが、何か玉のようになっていることに気づいた。互いに絡み合い、固く張り詰めた蔦の長い索が、この物体を何か広大な部屋のその空中に留めていた。

そして彼はその上に乗っていたのだ。

骨盤を骨折して。

//なんてこった。俺はなんて馬鹿なんだ。//

実感はほとんど心地よくもあった。そして彼は音もなく笑った。

//ここに出てきたときから、こいつはどんどん喜劇になっていった。俺はあらゆる間違いを犯し、自分をひどく傷つけ、何も学ばず、時間と資源を無駄にした。間違いなく俺にとって最悪の瞬間だ。そしてこいつはもっと笑えるようになる。//

彼は半分笑い、半分痛みに顔をしかめながら、自分自身に肯いた。

「トニー、これで完了ということにしようと思う。ここまで物事は全く上手く進んでいない。そして何が起きているかわからないままミッションを続けるのも良くはないだろう。そこで三十分待ってくれ。」

//ああ、それくらいはできるだろう。//
彼は考えた。

彼の背中は冷たく、濡れたように感じた。彼が強く落下したために、何本かの蔦の血管を破裂させたのだろう。しかし、冷たい？トニーは右手を液体から出し、左手のライトを当てた。彼が血液と考えているその液体は、//冷た//かった。冷たく、茶色で、薄かった。合わせて考えると、血液というより泥水に近かった。

彼は右手を戻した。移動する先はなかった。さらに、動こうとすると腰がひどく痛んだ。なので彼はただ動かずにいるしかないのだろう。神よ、ここはひどく寒い。トニーは宇宙がどれだけ寒いかを甘くみていた。後から考えると当然のことだった。それを彼は覚えているはずではなかったか？彼がそれを知っていたはずだと//推測できる//要素はたくさんあった。浜で死んだことや、D-クラスとしての最初の探索のように。年月が彼からそれをゆっくりと取り去ったのだ。どのようなメカニズムによってかはわからなかった。彼は、彼が宇宙でも死なないことは覚えていたが、なぜかどれほどそこが寒いかは覚えていなかったのだ。

彼は頭を振った。彼が学んでいたのは──

//おい、ちょっと待てよ。//

彼は試しに、もう一度頭を動かした。クソ、ああ。間違いない。茹で蛙のように、彼は液体が彼を浸しつつあることに気づかなかった。彼の腰の周りに生じたのと同じ痺れが、//全身を//鈍くさせているのかもしれなかった。しかし彼は確実に沈んでいた。

//なるほど、//
彼は考えた。
//これは良くないだろうな。//

彼は肘を使って、少なくとも上半身を水面から出そうとした。しかし彼が体重をかけると、腕は二本の破裂した血管の間で滑るだけだった。そして彼はその二本が彼を締め付けてくるように感じた。
//もちろん、こいつらは動けるに決まってる！クソ、畜生め！//

液体がライトを飲み込み、仄暗い茶色の光が水中で光っているだけになった。そして彼が水面から顔を出そうと必死に力を振り絞る間にも、液体は彼の胸まで上がってきた。彼は腕を血管から引き抜こうとしたが、その動きにより尻に突き刺すような痛みが走り、痛みを和らげるために彼は横たわった姿勢に戻るしかなかった。その姿勢では、彼の左目は半分、粘液のようなその液体に沈んだ。

彼は息をする必要はなかったが、本能的にその動きをしていた。そのため一度口いっぱいに茶色の、泥のような血を吸い込んだ。そのため彼は咳き込み、体を折り、喘鳴をあげ、手足をばたつかせた。信じがたいほどの尻の痛みが許す範囲ではあったが。そしてすぐに液体へ浸された。それは彼にまとわり付き、彼の体を這い登り、彼の鼻を焼き、そのことが彼に存在しない空気を求めて喘がせ、魚のように跳ねさせ、水しぶきを上げさせ、そしてやがては、彼を沈めた。

皮肉なことに、そうなると//より良く//物が見えた。ライトは液体の中で踊っていた。周りは暗闇ではなく、腐った排泄物のような茶色で、鉄のような味がし、感じたことのない感覚があった。全体的に均一のように見えたが、体を動かすと、彼には一部は他よりも濃いように感じられた。まるで、その液体がそれ自身に重なっているように。そんな事がありえればだが。

彼はできるだけ長く息を止めようとした。彼は気づいたのだ──おお神よ、気づいたのだ。彼は死なないだろうが、この液体を吸い込むのは//痛い//のだ。彼は酸素を必要としなかったが、彼の肺はそれでも、本当に溺れているかのように、液体を拒絶した。彼は身をよじり、もがいた──液体に浮かんでいると、動くことによる尻の痛みは軽くなっていた。

静脈から少しずつ彼の右腕は抜け、彼は再び自由になった。手を振り回して、目的のライトを見つけ、それを掴んですぐに上へと泳いだ。尻の痛みで失敗しないように、腕だけを使って。彼には進んでいるかどうか分からなかった。何もかもが同じに見えた。彼は沈むかどうかを確認するために一瞬の間止まった……実際、沈んだ。

方向感覚を駆使して、彼は上方へと液体を掻いた。呼吸しようとする本能と戦い、常にそれをする必要はない、自分は永遠に息を止めていられるのだと言い聞かせながら。彼の進みは遅かった（比較するものもなく、そう思えただけだが）が、少しずつ上へと進んでいた。水位は遥かに深くなっていた。

そして、彼は何かにぶつかった。

彼はライトを振り回し、出口が塞がれているのに気づいた。例の血管によって塞がれていたのだ。

彼はナイフを取り出そうとしたが、すぐにバックパックをどこかの時点で捨てていたことに気づいた。それはどこかに浮かんでいるのかもしれないし、彼が液体に沈む間もどこか高いところに置き去りにされているのかもしれない。

彼はなにかアイデアを思いつこうとし、それがいいことか悪いことかよく考える時間もないまま、血管の間に腕を突っ込もうと考えた。彼は前腕と手をよじり、絡まった塊を押し進み、それがどれほど厚いかを確かめようとした──すぐに通り抜けられなかったとしても、推し進めるかどうかを確認することができる。

彼はいくらか進むことができた。そのような激しい動きの努力を続けていると、呼吸したいという深い原始的な欲求を感じた。そうすべきではないと思い出す前に、すんでのところでそれに負けそうになった。彼の肉体は息を止め続けるという概念に慣れておらず、衝動との戦いは常に続いていた。

そのとき、彼はそれを見た。

彼の腕だ。

肘まで血管の塊に突き込んでおり、彼は反対側に宇宙の真空の打ちのめされるような寒さを感じた。彼は自分の上腕を見て、そして仰け反った。

それは腐っていた。

皮膚は濡れて裂けた紙のようで、淀んだ茶色の液体に漂っていた。雲のような、綿のような脂肪と膿と血がその下から流れ出ていた。

ついに彼の肉体の衝動が精神に勝ち、彼は不本意にも喘いだ。しかしそれは痛まなかった。同じその痙攣で左手はライトを離し、それはゆっくりと流れ去り、彼から視覚を奪っていった。

自らの枯れた肉体を見た衝撃はなく、トニーは落ち着いていた。

//オーケー、//
彼は考えた。
//俺は死ぬんだな。//

彼は以前も死んでいた。これは特に彼にとって新しいことではなかった。
//俺はこの液体に消化されている。今ならわかる。これは麻酔効果があり、だから浸されていくのに気づかなかったのだ。だから腕を溶かされていることに気づかなかったのだ。そして今、吸い込んでも肺は痛まない。//

トニーにとっては、それは開放だった。ついに不確かなことはなくなり、彼を殺そうとするものは、死を……速やかなものではなかったとしても、少なくとも痛みのないものにする慈悲があった。彼は、それが脳や心臓に到達したとき、全ては終わるのだと思った。

そう思って、彼は息を止めるのをやめた。たとえそれが毒だったとしても。

腕は血管の塊に突き入れられ。

血を吸い込み。

消化されていた。

//多分これが、典型的なD-クラスのたどる道だ。//
トニーは考えた。

そして彼はもがくのをやめた。彼はただ浮かんでいた。ただ全てを感じていた。ライトは沈み続け、すぐにその光は完全に見えなくなった。深い茶色から完全なる暗闇へ。そのプロセスのあるところから、感じられるものは音だけになった。

トニーは液体の流れる音、筋肉の軋み、心臓の音を聞くことができた。しかしやがて、それらも突然に消えた。耳に達したに違いない、そう彼は考えた。感覚はなく、視覚はなく、音もなかった。//完全に、全く死にながら、これほど意識があるのは初めてだな。//彼は笑っていたかもしれなかった。しかしそうわかるには、彼は麻酔されすぎていた。

ただ黒かった。

そして彼の思考は。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[div class="cooldiv"]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

そしてそれから、そこには無があった。

無に、針のひと刺しがあった。

宇宙と同じくらい広く、そして宇宙は[[size 90%]]小さ[[/size]]かった。

一つの次元、これまでに存在した全てと、これから存在する全てを含む、無と可能性の一つの点。

それは、今度は、破裂した。

光へと。

流れ、拡張し、点より広がろうと格闘し、線となり、それから形へ、その次にプリズムへ、次元の上の次元へ、//創造//し//生誕//し//存在//し、そして突如としてそこに恒星が存在し、惑星が存在し、固体と液体と気体とプラズマが存在し、宇宙の端から端を満たし、そして宇宙は//大きく//、

それは[[size 125%]]//巨大で、//[[/size]]

それは

= [[SIZE 250%]]//膨大で//[[/size]]

**そしてそれは**

[[image http://scp-jp-storage.wikidot.com/local--files/file:2963469-44-qpqc/JakStuffSmall.jpg class="img-responsive"  link="http://scp-jp-storage.wikidot.com/local--files/file:2963469-45-amm8/JakStuff.jpg"]]

暗かった。トニーは粘調な空虚に浮かんでいた。一部は他より濃く、空間がそれ自身に重なっているようだった、そんな事がありえればだが。彼は叫ぼうとした、誰かを呼ぼうとした。しかし彼から発したのは泡だけだった。彼から浮かび上がり、星雲と塵へと弾ける宇宙の泡。

彼にできることは、見ることだけだった。

何かがパターンを作ったのを見た。パターンは理解するにはあまりに広大で、気づくにはあまりに小さかった。螺旋となり渦を巻く恒星系と、螺旋となり渦を巻く衛星と、螺旋となり渦を巻く//生命//によって構成された、螺旋となり渦を巻く銀河。

地球。

岩と水の球体を認識すると、トニーは叫ぶのをやめた──彼の意識は、全宇宙の中で、なにか見慣れたものに、この細菌、見出した重要なこの一点へと突出した。その原初のスープを啜ることに。

時はほとんど止まり、彼はその絢爛を見つめることができた。その若いもの。その衛生が形成される様。アステロイドがその表面を穿つ様。

それは止まらなかった。

歴史の旋風がトニーを通り過ぎていった。

彼は全てを見た。

彼は氷河期を見た。彼は恐竜が生まれて消えていくのを見た。彼は蜘蛛が進化するのを見た。彼の散開した精神はそれらをバラバラな順序で感じた──そのようなタイムスケールでは、本当に、全ては//同時に//起きたのではないのか？何が火曜日から日曜日を、十二月から九月を、一年と十年を、世紀と千年紀を、日食から次の日食を、ある種と近縁を、ナルメルとキリストと坂本を分けるのか？

神と定命のものを分けるのか？

トニーと他のものを分けるのか？

そして、林檎のように、地球は消えた。全く突然に消えた。人類は消えた。

トニーは彼を構成する原子が乱れるのを感じた。

ダークマターそのものが崩壊するのを感じた。

無から祖先へ、祖先から子孫へ、子孫から無へ。

光は消えた。

宇宙は縮んだ。

針のひと刺しへと。

有から無へ。

= **“万物の辿る道。”**
[[/div]]

「トニー？遠隔終了システムが働かない。君はまだそこにいるか？」

ローガン・アルセオは研究室のコンピューターの前に座っていた。博士たち、研究者たち、そして監督者たちの小規模な群衆がその後ろにいて、彼の肩越しにカメラフィードの一つを見ていた。その儀式がまさに失敗したということが示されていた──何かを知らせるための蝋燭と円環、あらゆる種類のシジルは、アルセオの近辺にはなかった。

ローガンはマイクを頭から外した。

「彼の通信装置はまだ働いているが、何も拾っていない。彼は死んだかもしれない。」

「生きているかもしれない。」
彼の後ろから誰かが言った。
「儀式はまだ死体を呼び出している。何かが干渉しているに違いない。」

「つまり何か、君は、儀式が彼を拒絶していると考えているのかね？」

「可能性だ。」

ローガンは額を手で擦った。
「オーケー、いいだろう。今から取れる手は何だ？他の誰かを送るか？」

「D-11424の探索は、あの場所はMTFを送るには危険過ぎるということを示した。もう一回偵察ミッションを行う必要がある。」

「偵察ミッションにも危険過ぎるという可能性を考えてみろ！」
ローガンは言い返した。

「ドローンに何が起きたか覚えているだろう？」

ローガンは初めて、完全に振り返った。彼を//批評する//者たちへと。
「あれが無機物に反応することは判明していた。D-11424はあれが有機物にも反応することを示したのかもしれん。ただ、違った方法でな。」

「可能性だ。」

ローガンはゆっくりと首を振って、質問した。

「なぜ彼を闇の中に置き去りにしなくてはならない？」

「馬鹿な質問はやめたまえ、アルセオ博士。」

彼は椅子の上でコンピューターに向き直った。
「了解、もうひとりを起こせ。三時間後に彼を出発させる。」

「了承した。」

何人分かの足音がした。そして彼の小さな集団は解散した。

ローガンは長い、大げさなため息を漏らした。そしてすぐにもう一度同じことをした。会話のためのエネルギーを吐き出すために。
//神よ、//
彼は考えた。
//ただ……神よ。//
彼はマイクをかけ直した。そして気だるさに浸りながら呟いた。
「君は多分死んだのだろうが、生きているなら頼むぞ、この回線の反対側もうんざりさせるようなものなんだろうが。」

[[div class="cooldiv2"]]
トニーは通信機が音を立ててオンになるのを見ていた。

「辛い状況ではある。」
ローガンの迷いのある声がそれから聞こえてきた。
「いくらかの進捗があったのは確かだと思うが、今日はこれ以上は無理のようだ。君が生きていた場合のために言うが、その、クソだなこれは。」

彼は小さな、小さなスピーカーを二本の指で挟み、それを見つめた。

「いずれにせよ、さよならだ。まだ後で話せると思う。」

そして通信は終わった。トニーは彼の首にかけられた小さな機械に向け肩をすくめ、笑みを浮かべた。恐ろしい、頬のない笑い──文字通りの[[span class="ruby"]]満面[[span class="rt"]]from ear to ear[[/span]][[/span]]の笑みを浮かべていることに気づいて、彼は愉快な気分になった。

彼はスピーカーを指の間から掌へと滑らせ、朽ちつつある指を閉じ、握りつぶした。彼が手を開けると、わずかに残った湿った、滑った皮膚が指と掌の間でくっつき、腱のように引き伸ばされ、そして切れた。

スピーカーは破壊された。これほど速く金属が酸化され、曲がり、凹み、クシャクシャになり、そして崩れていくのを見たことはなかった。彼はその残骸を小指で撫で、それから掌を返してそれを地面に落とした。彼はマイク、通信機、そして付随した絡まった線を踏み、すぐに足をどけた。酸がそれらを完全に溶解した。まるで長い時間が、目の前で瞬時に過ぎたようだった。

彼は深い、空気のない息をついた。目は大きく見開かれていた。閉じる瞼などもはやなかったのだ──//瞼で覆われるべきもの//もなかったのだが。

「すまなかったな。」
彼は呟いた。空気はなかった。しかしもしあったとしても、彼の喉は、今や前方に開かれたそれは、彼が言おうとした言葉を発することはなかっただろう。にもかかわらず、彼の言葉を聞くものがあった。
「話に戻ろうか。//お前//はだれだ？」

トニーは闇に向けて問いを突きつけた。大口を開けた、腐敗した闇が、彼を招いていた。照らすライトはなかったが、紛れもなく見えたのだ。すぐに、彼の質問に答えて、それは開きはじめた。彼の足元の赤いレンガが分かれ、割れ、分解した。地面が消失しても、トニーは浮いていた。そして何かの不可視の力で、引かれていた。

恐れはなく、トニーは闇に向き合った。[[span class="ruby"]]癤[[span class="rt"]]せつ[[/span]][[/span]]に覆われた彼の顔、かさぶたに覆われた鼻、じくじくと液体を滴らせる眼窩には、恐れの色はなかった。そして闇が開くと、彼には見えはじめた。ある存在、実体、最初は輪郭が、まるで泳ぎ手が水中から水面に現れるように、黒から現れ──まるでタールの沼に落ちた象が何かに掴まるように、彼を引いていたのだ。

そしてその陰鬱な物質が、トニーが見られる程度に剥がれ落ちると、そのおぞましい容貌が彼の注意を完全に捉えた。

その外見は、ぼほ人間だった。不気味なほど人に近かった。それは筋肉を除いて、皮膚を貼り付けた頭蓋骨のように見えた──皮膚そのものは乾いて、炎症した、腫瘍のような増殖物の層で、明白に見える皺、擦り傷、落屑、そして膿、血、そしてあの胸をつく排泄物の茶色の液体を流す小さな破裂孔があった。その眼窩は空洞ではなかったが、にもかかわらずそこを満たしているのは眼球ではなかった。涙の代わりに、マルチ[[footnote]]訳注：mulch。保水や雑草の防止のために庭木や植物の根元を覆う、木屑や樹皮、枯葉などで作られたフレーク。[[/footnote]]と泥が流れ──掘り起こされた墓穴から撒き散らされたようであった。そしてその土の層の下には、同じ陰鬱な闇があった。トニーはそこに何かを見いだせると思った。何か……断絶したもの、その黒を越えたところは既知の宇宙ではないかのような。その中の腐敗はあまりに深く、物質は汚泥に変わるのではなく、//無//になるかのような。

= **「私は腐敗だ。」**

その声は甲高く、まるで死体のガスが膨れ上がった肉を押し開き出ようとするような、泡立ち、弾けるような音だった。

「驚くほど内容のない答えだな。」
トニーは答えた。

= **「私は衰退。私は崩壊させるものであり、断裂させるものである。私は万物が無へと帰すゆっくりとした過程である。私は膿み爛れであり、[[span class="ruby"]]萎凋[[span class="rt"]]いちょう[[/span]][[/span]]である。私はエントロピーであり、死であり、死の過程である。」**

トニーはそれが口を動かしもせずに喋るのを見ながらゆっくりと頷いた──その歯はトニーが隙間に収まれるほど大きかった。
「オーケー、それなら多少は意味が通る。」

= **「//お前//は誰だ？」**

トニーはまだ機能している片方の眉を上げた。「俺か？正直言うと、ここに歩いてきただけのただの男さ。名前はトニー・マルケス。はじめまして。」

= **「お前はトニー・マルケスではない。」**

「何だと？」

その顔は近づいてきた。そして距離が詰まるにつれ、トニーには半固形の緑と茶色の中間の物質がその存在の鼻孔から噴出し、上唇に向け流れるのが見えた。

= **「お前はそう考えているだけだ。」**

「無駄な謎々はやめて説明しろ。」

= **「本物のトニー・マルケスは潜水中の事故で死んだ。ヤコブの井戸[[footnote]]訳注：アメリカ合衆国テキサス州にある水中洞窟。[[/footnote]]でな。」**

「全部水に沈んでるっていう穴か？ただの空想だ。実際に潜水を習ったことはない。」

= **「お前はその男の遺伝子を持っている。だがお前はその男ではない。私は彼の肉を一世紀前に処理した。体が回収される前に、彼の目は食べられていた。彼の残りは地面へと溶けた。お前はトニー・マルケスではない。」**

トニーの頬がピクリと動いた。残った腱の範囲内ではあるが。
「なぜ俺にそんな話をする？」

= **「私には、お前に巨大な潜在力が見える。」**

「潜在力？何の潜在力だ？」

= **「腐敗の力だ。」**

腐敗の背後の闇から、まるで死んだ魚が水槽の上に浮かび上がるように、人影がいくつか現れ、静かに前方へと浮かんだ。そのそれぞれに、トニーは見た……寺院だ。

彼らはオールドマンの残余だった。複数いることを除いては。オールド//メン//──その人型の形は、星々と、打ちのめすような寒冷で満たされた門に過ぎなかった。そして彼らの胸は、この場所の外観だった。この腐敗の寺院。無へと血を駆出する、この切り裂かれた心臓。

= **「我が侍祭たちはその最後の目的を果たした。彼らは機能しなくなるほどに腐敗した。彼らの最高の栄誉として、死ぬためにここに来たのだ。」**

「なぜだ？なぜ彼らは死ぬんだ？」

腐敗はただ咳き込んだ──喋る時と同じ、あの甲高い泡だった音を伴った、病的な湿った咳。思考そのものよりも大きく。

しばらくして、それは答えた。

= **「我らは皆、死の過程にある。」**

「どういう意味だ。なぜ──なぜ俺を殺さなかった？」

= **「お前が自らの運命を知ったとき、お前はそれと一体となった。お前は避け得ないものと戦わなかった。お前は自らの破壊により、私の創造に敬意を示したのだ。それゆえ、私はお前に真実で報いた。そしてお前はそれを受け入れた。万物の運命だ。無へと帰ることだ。私は大いなる潜在力を見た。お前の中に、死が見える。生と腐敗の永遠の輪廻が見える。お前自身の記憶がお前を裏切るのが見える。お前の魂が時と共に擦り切れるのが見える。お前の知る全ては死に、生き返り、そして再び死ぬことだ。それゆえ、私はお前に提案する。お前に私を継ぐ選択を与えよう。」**

「何だと？ファック、何だと？やめろ、なぜだ？」

= **「私は死につつある。」**

闇が突如として裂けた──その全てが。そしてその底から、幾本もの血管が湧き出た。

瘡蓋を貼り付けた葉はその表面を撒き散らし、何マイルもの絡み合った血管の幾本かは液体を撒き散らし、幾本かは生きたワイヤーのように跳ね、幾本かは倒れ、幾本かは詰まり、そしてその全てが、人の形の塊へとより合わさり、その存在、腐敗の体を形作っていた。だがその崩れた頭部は胴体と四肢から離れ、浮かんでいた。

= **「かつて私は、自分が生きて万物の終焉を、無へ帰する所を見届けると考えていた。それは私が待ち望んでいたことだった。私の手で、それを結実させることになると信じていた。」**

家ほどの大きさの、血管が撚り合わさった手が、腐敗の胸へ、絡み合った塊へと突き入れられた。

= **「その運命を見届けるまで、私は生きないようだ。」**

「なぜだ？何が起きている？」

= **「それは私の知識を越える。だが現実の変遷が見える。私が想像もできなかったほど速い腐敗の臭いを感じる。私が可能だと思ったこともないほどエントロピーは加速している。それは美しい。私と侍祭たちはそのような力の犠牲となることを誇りに思う。」**

血管の手は胸から引き抜かれ、それとともに油のような茶色の液体が、ダムが割れるかのように吹き出した。それは腐敗の胸を流れ落ち、その腹部と脚を覆った。

手はトニーに向けて伸ばされ、それとともに縮んでいき、届く頃には、トニーがもうひとりの人間から手を差し出されたようになっていた。その掌の上には……心臓があった。

トニーの目の前、いや、虚ろな眼窩の前で、腐敗の液体を吹き出す血管はその鮮やかな赤色を失い、茶色となり始めていた。

= **「取るのだ。」**

トニーは脂肪、筋肉、そして骨の融合物を開いた。そして腐敗は、彼の空洞に、その鼓動する心臓を、生まれたばかりの動物を渡すような配慮を込めて、優しく設置した。

「なぜだ？これは何だ？」

= **「私の心臓の鼓動とともに、宇宙はその消滅の絶頂へと近づく。私は死ぬ。だが私は私の不在に起こることを恐れる。私の精髄を他者の手に委ねれば、容易に[[span class="ruby"]]私は消えはしない[[span class="rt"]]I will not fade[[/span]][[/span]]。」**

「なぜお前が死ぬんだ？お前のような力ある存在を殺せるものなどあるのか？」

その身体は崩壊し、萎れはじめた。その血管は焼かれたミミズのように、皺が寄りのたうった。腫瘍に覆われた皮膚はその頭部から溶け落ちはじめ、その下の白く綺麗な骨を顕にした。

= **「私は衰退。私は崩壊させるものであり、断裂させるものである。私は万物が無へと帰すゆっくりとした過程である。私は膿み爛れであり、萎凋である。私はエントロピーであり、死であり、死の過程である。私が不死ならば、それこそ矛盾であろう。」**

「だが俺は、これで何をすればいい？何が起きるんだ！？」

その頭蓋すらが割れはじめ、そして塵と泥と化した。その弟子たちの輪郭は闇へと空間と星々を流血し、虚無を打ちのめすような寒冷で満たし、それはトニーの露出した臓器を侵した。腐敗は内側へと崩壊し、ワームホールの墓場へと投げ入れられた死体のように内破し、不可視の埋葬者の手により宇宙とダークマターの一塊とともに埋葬された。

そしてそのとき、トニーは胸に刺すような痛みを感じた。彼は見下ろし、心臓が動脈を伸ばし、彼の開いた胸腔の中へと刺し入れるのを見た。それは古い彼本来の心臓を、損傷した臓器を取り去るように摘出していた。

彼の存在の中心へと腐敗が突き進むのを感じ、トニーは絶叫した。だがそれを聞くものは、誰もいなかった。
[[/div]]

「クソ。」
アルセオは小声で呟いた。

オールドマンの残骸に向けられたカメラ。SCP-106がかつて住んでいた部屋。D-11424の探索のためにごく最近空けられた部屋。その中心にそれがあった。

アルセオは無線機をテーブルからもぎ取り、サイト司令部の周波数に合わせて言った。
「Ekhiプロトコルだ、//今すぐ//！」

彼の権限を確認するための僅かな間があった。
「10-4。」
承認と返答がなされるよりも先に、ローガン・アルセオはすでに椅子を飛び出し出口に駆け寄っていた。車輪の付いた椅子は机に衝突し、同僚や研究者たちが目を向けた。彼らはアルセオの道順を逆に机まで辿り、カメラフィードを見て、即座に似たような単目的のパニックに陥った。

蜂の巣がつつかれた。

階段は人で溢れた。だが誰もが左側を通行し、上がるにせよ下がるにせよ、互いを邪魔しないような訓練が行き届いていた。退避場所に人々が到着し、いつものように、スピーカーからサイレンが流れた。

//Ekhiプロトコルです。シェルターに退避してください。//

突如、まだ気づいていなかったものも全員が緊張し、人の流れは瞬時に変化した。人々が正しく左側に向かうために互いを押す軽い混沌が発生したが、流れはすぐに整然としたものになった。ただ廊下の照明が点灯し、全てをオレンジ色に染めていた。

ローガンは階段を下りながら、武装した警備員たちがドアのところに立ち、イヤーピースから命令を聞きながら耳に手を当てているのを見た。彼らはすぐに出発し、最寄りの武器庫に向けて左へと向かった。間違いなく、適切に武装するためだろう。ローガンはひとりごちた。//いいぞ。カメラで彼を見たのだろうな。//

殆どの人々が出口へ退避し、残る必要のある職員はセーフルーム、バンカー、セキュリティーステーションなどへと向かう中で、アルセオはまっすぐにSCP-106の収容チャンバーへと向かった。

アルセオは人々の流れに従った。この廊下をこの部屋に向かい歩き、安全な場所から遠ざかるにつれて、人の密度は減っていった。残っている人々の大部分は、銃を持った男たちになっていた。彼はとても場違いに見えた。

そのような銃を持った男の一人が、彼に近づいた。彼のバッジはいくらかの命令を下す立場であることを示しており、おそらくは分隊長だった。

「目的を述べろ。」

「有能であろうとする軍隊は疑り深い。私には奴が私の話を聞くと考える理由がある。私はアルセオ博士、SCP-106の残骸への探索を指揮──」

隊長は手を上げた。
「いいからクリアランスをみせてくれ。」

アルセオは首から下げた職員証を持ち上げ、その男はバイザーを上げてそれを見た。

「オーライ、ついてきてくれ、邪魔をするなよ、言われたことだけをやってくれ。」

アルセオは頷いた。

隊長は六人ほどの彼の分隊に廊下を進むよう身振りし、アルセオはそのすぐ後ろをついていった。サイレン、足音、オレンジの光。彼はそのモノに//向けて//近づいていった。//これで昇給があればいいのに。//彼はそう思った。

生き残れるかが半々くらいの危険に向けて歩いているときに、実利主義は役に立ち、真に心を慰めるものとなる。

一行はドアに到着した。それはすでに開かれていた。アルセオには廊下のいたるところから重いブーツの音が反響するのが聞こえたが、彼らが初めて到着した集団のようだった。隊長は入り口をくぐり、階段を下る前に、無線に何かを言った。おそらくはサイト司令部に自らの位置を伝えたのだろう。

「ヘイ、」
アルセオはその過程に割り込もうとした。
「ヘイ！」

「何だ？」

「目的地についたら、私に先に行かせてくれ。」

「なぜだ？」

チャンバーに向けて階段を降りる皆の足音は銃撃のようで、その中で会話するのはほとんど不可能だった。ブーツが金属に当たる音がアルセオと隊長の間の空間を満たしていた。

「私は奴を説得したい。奴が銃を見たら食いついては来ないだろう！」

「了解した！」

武装せず、何の防護もせずにそのチャンバーに彼が入ろうと言うのを、止めもしなかった。良い男だ。

ほどなくして、彼らは収容チャンバー本体まで下降した。飛行機のハンガーのような巨大な空間で、中央には一つの立方体の部屋があり、ポールで床と天井に固定されていた。かつてのSCP-106、オールドマンのセルだ。その防衛機構の殆どは今では無効化されている。かつて、水と電流の層はルーン、儀式、魔力のオブジェクトといった秘術で置換された。しかし、[[span class="ruby"]]難局[[span class="rt"]]Impasse[[/span]][[/span]]が始まって以降、そのような手法は無力化していった。それらを維持するのは難しく、プロセスの間にいくつかは死んでいった。

しかし感謝すべきことに、それらが劣化していくのと同時に、オブジェクト自体もそうなったのだ。.
機動部隊は足場の上で立方体を囲み、入口の両側に円弧状に配置した。何人かが足場の上で等間隔に配置され、いつ何かが飛び出してもいいように銃を立方体に向けた。

サイレン、足音、オレンジの光。

アルセオは胸が締め付けられるのを感じた。彼らはついに入り口に来た──エアロック機構のある扉まであと数歩だった。その扉は職員が用意できる最強の魔法が塗り込められていたが、もちろん、それらはもはや何かをすることはなかった。

「オーライ、」
アルセオは言った。
「私がやる。ここにいてくれ。」

「ヘイ、ここでは//俺が//リーダーだ。あんたが失敗してそうな音がしたら入るぞ。」

「ヘイ、危険に晒されるのは//私//だけだ。あれが攻撃するか、私が入ってくれと言うまで、ここにいてもらうことはできないか？」

リーダーは周りを見渡した。見たところ彼の権威が試され、だが反論を思いつけないことに苛立っているようだった。
「いいだろう。何か叫べば、我々が突入する。」

「ありがとう。」
アルセオは言った。完全には感謝を//感じて//はいなかったが。実際、彼らが襟を掴んで帰れと言っていたら、彼はとても安堵しただろう。そのような幸運はなかった。彼が実際にデリケートなことを行わなくてはいけないようだった。

彼は扉へと歩き、コードを入力した。ビープ音がして、重厚な扉が滑り、道を開けた。彼は再び、焼けたハーブ、蝋燭、水晶の紐、床から伸びる棒に刺された腐った馬の頭などのオカルト道具の傍を通り過ぎ、二つめの扉へと歩いた。別のコードを入力し、深い息をついた。

//ファックファックファックファックファック。//

吸って、吐いて。吸って、そして吐いて、吸って、それから吐いて。

//オーケー。//

//行くぞ。//

彼はenterを押した。ビープ音。扉がスライドした。

彼は何も問題がないかのような微笑みを浮かべた。
「トニー！帰ってきたのか。それほど長く待ってないならば良いのだが。」

それはローガンを見た。彼は考えた。眼はなかった。その眼窩に何があり、何がないのかは、アルセオにはわからなかった。

D-11424に似た何かがまだそこにいると想定して、ローガンは続けた。
「君は変わってしまったようだが、こういう事態は初めてじゃない。我々は君を元通り直せるぞ？」

= **「俺はトニーじゃない。」**

アルセオの心臓が凍った。

「ならば、誰にお礼を言えばいいのかな？」

それは咳をした。目に見える口と、見えない口から。粘調な茶色い液体が迸った。アルセオはそれが靴にかかるのを見て、狼狽を見せるのをすんでのところで耐えた。

粘液がさらに穴から──オールドマンの残骸、世界に空いた人型の穴から流れた。それは終わりないように見えた。その身体と流れる粘液がチャンバーの四分の一近くを満たしていた。

= **「話せ、ローガン。」**

それはD-11424の声であり、そうではなかった。それは彼と同じイントネーション、乾いたユーモア、話す速度だったが、あらゆる音節と、話し終わってから少しの間響く甲高い音と、泡立ち、弾ける音を含み、そしてそれは//非難//した。

「どういう意味だ？」

= **「お前は話さなくてはならない。俺は誰だ？D-11424か？そうかもしれんな。あるいはそれを喋るのは禁止されているのか？全てが明らかになったとして、俺は誰だ？D-11424……2か？D-11424-3か？いや、それでは少なすぎるな。俺たちはこれを長く続けてきただろう？ローガン。想像してみようか。110か？133か？俺が覚えているものに近い。それとも俺の記憶などあてにならんか？」**

そのものは前方へと這い寄った。

= **//「言ってみろ、ローガン。」//**

「クローンのことを言っているのか？」

アルセオがその異形から読み取れる限り、その表明に驚いたのかもしれなかった。彼はそれにつけこもうと考えた。

「トニー、私は君と哲学を論じるためにここにいるのではない。真実を知りたいのか？我々はいつも、多数の君のバックアップを用意している。君が死ぬと、君を再生したり、魔法で君をテレポートするのではなく、新しいものを立ち上げるだけだ。それは嘘だったんだ。それで我々は君がより満足することを発見したのでね。だが嘘ではなかった部分はわかるかね？君の記憶だよ。我々には死体から記憶を回収する方法がある。そしてそれを、君が集めた経験に合わせて、新しい身体に埋め込むのだ。それが君だ。君の経験は//確かに//続いている。それは前のものに//確かに//積み重なるんだ。そして報告では、君はD-11424、トニー・マルケスだ。私が知る君と同じだ。頼むぞ、飲み込むのは難しいかね？」

そのものは自身の中に後退した。塊は塊の上に折り重なり、腫れ物はさらに腫れ、吹き出物は弾け、開かれた傷口は動くたび圧力で絞られ液体を流した。

= **「だが、違う！お前は間違えている！お前たちが俺から奪ったものがある！俺は死んだ。トニー・マルケスは潜水中の事故で死んだんだ！」**

//一体どこでそれを知ったんだ？//
アルセオは驚きを隠した。

「君は何度も死んだよ。どういう意味だ？」

= **「//俺//のことだ！最初の俺だ。トニー、D-クラスじゃなかったトニーだ。トニー・マルケス、有望だった俺だ！そのトニーだ！俺は、俺は監獄にいた。俺は、何か重い罪を犯したと思っていた。俺は自分が何をやったのか思い出せねえ。何をやっていないのかもだ！クソ！お前たちが俺からそれを奪った！俺の人生を、俺から奪ったんだ！」**

「君は//死んでいた//んだ、トニー！」

アルセオ自身が、その叫びに驚いた。彼は本当に自分がそう言ったのかを確かめるかのように、手を喉にやった。彼は外の男たちがそれを合図と受け取らないよう願った。しかしそう言うために振り返ることはしなかった。

反応はなく、アルセオはより優しい声で言った。
「君は死んでいたんだ。それが今の我々がD-クラスを作る方法だ。それは新しいプログラムで、我々は君を入手した。君はモルモットだったんだ。私はその責任者だった。他のモルモットはその計画ではうまく行かず、彼らは完全には……彼ら自身とはならなかった。だから我々は長い間君にそれを秘密にしていたんだ、トニー。だからといって、君が私にとって本物ではないということではないぞ。私は君を何十年も知っている。君は驚くべき仕事をする。君もそれをわかっているだろう？だから、我々は君を最も難しい任務に送るんだ。」

それには、読み取れるような表情はなかった。そしてそのものは動かなかった。それはピクピクと痙攣し、甲高い音を立て、だが動かなかった。数秒後、それは咳をしはじめた。

「君に何が起きたんだ？」

その時、それは前方に移動し始めながら、胴体ほどのサイズに縮小していった。それはアルセオに向けてにじり寄った。アルセオの心臓は喉まで飛び上がった。

//これはイレブンだ。//
何度も何度も、彼はそう自分に言い聞かせた。
//これはイレブンだ、これはイレブンだ、これはイレブンだ。//

彼は粘液が足首まで上がってくるのを感じた。それでも、彼は立ち続けた。しかし、汗をかかずにいられなかった。

= **「悪いな。俺の姿は怖いんだろう？」**

アルセオは、本心に反して、笑い声を上げた。
「少しな。」

そのものは笑った（？）。アルセオも合わせて笑った。

= **「オーライ、俺たちはいくつか話さなきゃいけないことがあるようだ。」**

「私もそう思うよ。」
アルセオは安堵のため息を漏らした。彼はこの、増殖するタールと雑多な臓器の塊と、顔と顔（多分）を突き合わせていてさえも、胸の圧迫感が消散するのを感じた。
「それで、ハハ、繰り返しだが、君に何が起きたんだ？どうしてこんな風になったんだ？トニーがこんなに大きくて……//これ//全部を何と言えばいいかわからんが、ええと、何が起きた？」

……

「トニー？」

アルセオは眼窩であったであろうものを見出し、その視線の先を追おうとした……その先にはまさに彼が来た道と、足場の上に立ちチャンバーにライフルを向ける、次第に数を増す軍勢があった。

= **「俺は死にたくない。」**

「死なせないさ。」
アルセオの口から嘘がついて出た。

そのものは攻撃しようとするコブラのように後退し、甲高い音を立てて開口部から排出されるガスはその勢いを増し、部屋を死の悪臭で満たした。

= **「すまない、俺は──」**

アルセオは出入り口を背にして身を屈めた。
「撃て！」

銃弾のスプレーが二枚の開いた扉を通して入室し、それの汚れた肉を貫通し、それを後方の壁に叩きつけた。それはスプレーの通り道から抜け出し、叫び、咳をし、口から不浄な体液の混合──糞便、尿、膿、血、リンパ、骨髄──を撒き散らした。アルセオはセルの隅で縮こまっていた。それは泣き叫んだ。濃い赤い血管が、その腸管の塊からムカデの脚のように飛び出て、それを床から持ち上げ、それの機動性を上げていた。それはアルセオに迫ったが、そのことがそれを再び銃の射線に晒すことになった。銃弾がその質量に叩きつけられ、古い茶色い粘液を空中に、そして壁に撒き散らしていった。

それは後退を強いられ、再び叫んだ。

= **「[[span class="ruby"]]クソ野郎ども！愚かで卑怯な裏切り者どもめ！[[span class="rt"]]You fuckers! You brickheaded, backstabbing shitfuckers![[/span]][[/span]]」**

D-11424の言っていた悪口の語彙の豊かさが開陳された。

それは損傷した部位を切り捨て、まっすぐ壁に向かった。アルセオの目の前で、コンクリートが割れ、カビが生え、崩れ去り、即席の出口を作った。まるでオールドマンのように。

アルセオは立ち上がった。
//「反対側に抜けるぞ！構えろ！」//

彼の警告は必要なかったようだ。即座に銃声とその物体の//咆哮//が聞こえた。

= **「俺は腐敗！俺は衰退！俺は崩壊させるもので、断裂させるものだ！」**

アルセオは男たちの叫び声を聞いた瞬間、そこへ駆け寄らなくてはならないと理解した。出入り口から射撃されるおそれはなくなっており、アルセオはそこから駆け出た。外に出るとすぐ、立方体にその物体がのたうつヒルのように付着しているのが見えた。銃弾は叫び続けるそれへと雨のように降り注いだが、血管がその側面を覆い、、立方体へと付着していた。これらの触手を用いてそれは自身を飛び出させ、足場に並ぶ兵士に向けてウツボのように迫った。彼らの訓練された反応も、その進路を躱すのに間に合わなかった。

彼らはその質量の中へと消えた。

バイザーを上げたチームリーダーは、兵士の塊の中からアルセオに苦悶に満ちた視線を向けた。アルセオはそれを聞きたくなかった。

それを言うのは愚かなことだと理解していたが、彼は言った。
「//撃ち続けろ！//」

銃弾が貫通するたび、胃と肺と臓器と筋肉がその物体の表面から飛び出し、開いた傷口から胆汁が飛び出し、手すりと足場にかかり、瞬時にそれらを溶かした。それの血管は腕ほどに太く、亀の首のように飛び出し、手近の犠牲者に打ち下ろされた。時には彼らを壁に叩きつけ、時には床へと投げつけ、そして時にはその物体の中心へと引き入れ、脂肪と肉の塊の中へと消した。

それでも、それは叫んだ。それはただ叫び続けた。そしてそれが銃手の大群に面したとき、それの歩みは遅くなり、その銃創から骨の破片が散り、ついにそれは壁へと向かい、逃亡した。

サイレンがその音を高くし、ライトは赤に変わった。

//Amidaプロトコルです。全ての職員はすぐに脱出してください。//

「クソ、駄目だ！」
アルセオは近くの兵士に近づいた。
「無線をかせ。」

「サー──」

「必要なんだ！//今すぐ！//」

迫力がこのようなケースでのプロトコルを無視させた。そしてアルセオはサイト司令部にチャンネルを合わせた。
「核弾頭を起動するな！あれは//[[span class="ruby"]]ムーレア・フーシー[[span class="rt"]]Mouleur Foci[[/span]][[/span]]//を持っているぞ！」

「何の権限で言っている？」

アルセオは無益に腕を振り回した。
「お前はあれを//見たこと//があるのか？」

間があった。

「了解した。」

アルセオは無線機を兵士の肩に突き返した。そして収容チャンバーを出て、脱出ルートに向かう人の流れに加わった。彼らは円陣を組み、階段に向かった。そして彼らがそこを登りはじめたとき──

それは遠くには行っていないようだった。壁が吹き出るように開き、振り回される血管の塊が何人かの兵士を掴んだ。一人はその顔が尻と同じ側にあるほどに拗られた。その死体は階段に投げ落とされ、ドミノ効果を起こし、兵士たちは互いの上に折り重なった。

そして、それの全身が向かってきた。

それは今は顔を持っていた。

トニーの顔であり、全くそうではないもの。

= **「//ローガン！//」**

それが距離を詰めるよりも早くアルセオは身を屈め、後ろにいた兵士たちはそれの頭蓋に鉛を詰め込み両眼窩と口腔を繋げた。それは叫び、壁の中へと後退した。

「あれは私を追っているぞ。」
アルセオは怒りを込めて吐き捨てた。

「わかっています、移動しろ！」

彼らは死体と、死につつあるものを踏み越えて進み、階段を登りもう一つの廊下へと出た。施設内のスクリーンは全て、出口への矢印を表示していた。アルセオは兵士の海の中の浮き荷のように、階段から階段へと進んだ。

感謝すべきことに、脱出を妨げないように、それを閉じ込めるための重い金属の扉は全て空けられていた。つまり、それは彼らと同じように逃げることができた。彼らは我を忘れるほどパニックに陥っていた──我を忘れていたので、彼らが妨げられていないことを気に留めたものはほとんどいなかった。

叫び声があちこちの廊下から聞こえてきた。

銃声はあらゆる方向から聞こえた。

時々、彼らはあの物体が通過したに違いない壁の黒く腐敗した穴のそばを通り、その汚れとタール状物質に足を踏み入れた。しかし……彼らは到達した。

エレベーターに。

保安上の理由から、このサイトから出るにはエレベーターを使うしかなかった。

それゆえ、アルセオと兵士たちはぞろぞろと入り込み、ただ一つの、上へのボタンを押した。それはヒューという音とともに起動し、ガチャリと鳴り、振動した。そしてそれは動きはじめた。上へ、上へ、上へ。叫び声は次第に届かなくなっていった。銃声は止んだ。機械の音と、心臓の鼓動だけが響いていた。

上へ、上へ、上へ。

上へ。

まだ上へ。

吸って、吐いて。吸って、吐いて。吸って、また吐いて。アルセオは呼吸することを思い出した。

そしてそこで、ドアが開いた。

そして彼らは長く、寒い、赤い光の照らすコンクリートの廊下を歩いた。

そして彼らは開けたアーチの出入口を抜け、太陽の下へと歩き出た。

外だ。

現実。

現実。岩と砂の砂漠の中、小規模な軍隊が集まり、銃をサイトの入口に向けていた。ヘリコプターはホバリングし、車両の背には銃が取り付けられていた。アルセオの頭の中は渦を巻くようで、それを受け入れる事ができなかった。兵士が彼のところに来て、列の後ろの、他の研究者と博士たちと職員の集団に連れて行こうとした。しかしそれは中断された。

アルセオには何も聞こえなかった。

銃声はあまりにうるさく、彼の耳は痛んだ。世界の全てが鳴り響いていて、彼は辺りを見回した。

それがいた。

出ようとして、逃げようとして。

それにはできなかった。

それにはできそうになかった。

それには、もはや形はなかった。それは接続されない触手と身体部位の集合体として前方へ這い、それの血管がのたうつたびに、それは分解し、あるいは糸で辛うじて繋がるようになった。

彼は目を閉じ、手を耳に当ててしゃがみ込んだ。

どこかの時点で、結果的に、それは止んだ。彼の身体に伝わる振動は止んだ。

大気は、静かになった。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

アルセオは目を開けた。そして残っていたものは、それの輪郭だけだった。

その輪郭、星に満たされたもの。ローガン・アルセオは、世界に空いた不定形の窓を、ベルベットのような黒い空間を、その中央の巨大な石の寺院の構造物を見て、打ちのめされるような寒さを感じた。寺院は浮き、あるいはもしかして、漂流していた。その貫き通せそうにない硬さは寒冷を呼び起こし、皮膚を単に越えるだけでなく、アルセオの心臓の一角に陰鬱な空間を作り、そこに棲みつくかのようだった。どれほど震えても、それを振り払うことはできなかった。

アルセオは真っ直ぐに立ち上がった。大気は埃と汗とアドレナリンで曇っていた。死にゆく世界の苦悶は一旦止んだ。

そしてその底には、切り裂かれ、無へと血を駆出する心臓があった。
[[/==]]
----
@@ @@
[[div class="table1 tableb"]]
||~ <ログ終了> ||
|||| [/scp-6500/offset/9 メイン文書に戻り、関連項目を閲覧する。] ||
[[/div]]
@@ @@
----