[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
収容前に撮影されたSCP-3939。
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3939は現在、サイト-39の仮収容保管セルC（39-PC01-C）に保管されています。試験中でなければ、適切な大きさの標準収容ロッカーに保管してください。

SCP-3939は可能な限り早く仮収容から移されます。

**説明:** SCP-3939は製造時期が不明ですが、1930年代の設計及び製造の傾向と一致する蓄音機またはレコードプレイヤーです。磨かれたマホガニー材で作られた八角形の木製台座があり、当時のHMVのロゴが刻印されています。この台座の上には蓄音機の機構と大きな真鍮製のホルンに接続されたターンテーブルがあります。全ての部品の状態は良好です。

現在、SCP-3939のターンテーブルには黒いレコード盤があり、目に見える電源がないにもかかわらず、標準的な速度で回転しています。

更なる調査は保留中です。

[[div class="story"]]
蓄音機は引き延ばされたパチパチという音を10秒ほど出し続ける。あなたは英語の音をはっきりと聞き取り — トーン、ペース、文章構造など。「s」の鋭さと「th」の抑えられた音。あなたはそれが何を言っているのか完全に理解することは出来なかった。

「さあ、ホーソーン、君にもそれがスピーチだと認めてもらおう。」

「いや、いやそうじゃなく、ただのノイズよ。確かにさっきよりもノイズが多くなっていたけど、それは応答してるわけじゃない。」

またパチパチ音がする。今回は「応答」という言葉で終わったこと、さらにサリーをただ真似た訳ではないことを確信した。

「ほら、いきましょう。」サリーは言います。「意味のないホワイトノイズ以外の音が聞こえたら教えて。」

彼女は保管セルを出て、後ろでドアをスライドさせて閉じる。カチッと音がしてロックされる。あなたはポケットのカードを確認する — まだ持っている。なかったら大変なことになる。

心の中で蓄音機に目標を定め、それが何であるかを知ろうとする。

「君は何だ？」とあなたは尋ねる。「君ならきっと話せるよ。話せるか？」

先ほどと同じノイズだが、静的ではなく金属的だ。そこに以前ほど深くはないが — 言葉が埋め込まれている。「//話せます。//」

あなたは手を叩く。「そう来ると思ってた。何故彼女は聞くことが出来なかったんだ？」しばらくの間、異常なオブジェクトと話している事を忘れ、サリーに似たようなものと話していると思っていた。

音声とノイズの区別に慣れてきた。「彼女は空気を淀ませる。私はあなたとしか話せない。あなたの空気が一番きれい。あなたが中心です。」

「彼女？サリーのことか？彼女はここにはちょうどいない、私は — 理解できない。」

「いいえ。早すぎるのです。明日また話してください。私が知っていることをすべて伝えます。」

「いや、今話したい。どういう意味だ？」

応答はない。

あなたは答えさせようとし続け、失敗するたびに声のトーンを上げたが、時間の無駄だった。オフィスに戻って記事を仕上げるしかない。あなたはそれが言う通り、再び話すのは明日まで待たなければいけない。

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/34 | オフィスに戻る。]]]
[[/div]]

[[/div]]