[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:theme:dustjacket]]
[[module CSS]]
#page-title {
    text-align: center;
}
[[/module]]
SCP-6000-Aは蛇みたいに笑って、手錠を付けたまま指を振った。「管理官、もう終わったのだよ。物語の終わりを選ぶことは//できない//」

彼女はうつむく。

「だがどう受け止めるかは選べる。ここに蹲りながら、これまで愛してきた古き物語が終わってしまったことを嘆くのもよかろう... あるいは、笑って、次の本棚に手を伸ばすこともできる」

目線を上げ、振り向く。

彼らはもはや待機房B918にはいなかった。彼らは二つの巨大な本棚の間に立っていた。その本棚は永遠にまっすぐ伸び続けるかとも思われていたが、ある時突然枝分かれして別々の本棚になったのだ。全ての空間は、ずっしりとした学術書から、紙のように薄いリーフレットまで、異なった本の背表紙で覆いつくされている。ローブをまとったあらゆる形あらゆる大きさの人々が、あちらこちらで蔵書をじっくりと読んでいる。虚ろで真っ暗な空は星座に飾られている -- 新品の紙の匂いがした。

「よく戻ってきたな、牢番よ」

SCP-6000-Aは姿を消していた。かわりにそこには5フィートほどの、若いアジア人の女が立っていた。顔には手首に巻き付く蛇の刺青をしていた。

彼女は漸く口を開く。

「-- 一体...?」

「いつも言っていただろう。図書館は物語の終わり、だがそれはなにも悪いことではない。次の物語へと歩を進めるのだから」

彼女が手を振ると、幾人かのパトロンたちが顔を上げた。さらに幾人かはフードを下ろす。

「アダム」

ヴァスケス、カーツ、バーデム、フローレスもいた。人ごみの向こうにはO5が見えた気さえした。

「終わりは死ではないのだ、ティリー。いつも頑固でそれを認めようとしなかったがな」

「新しい物語が作られるの? より多くの世界が? 財団が? [http://scp-jp.wikidot.com/rounderhouse-proposal 私が]? 私たちが守ったものすべてが? 私たちのしたことすべてが?」

「それはもうあるのだ。さあ...」

彼女は手を伸ばすと、灰色の柔らかいカバーの掛けられた本を取り出した。表紙には小洒落た書体で「SCP-6000」と浮き彫りされている。

「[https://scp-jp.wikidot.com/scp-series-7 さあ、読もうじゃないか]」

彼女は途方もなく巨大な図書館を見回す。遠くには、シカゴ班が初めて突入したときにも遭遇したあの巨大な虫が見える。彼女に向かい、ハサミを振っていた。

「これがそうだったのね」

「『そう』とは?」

「私の[http://wanderers-library-jp.wikidot.com/ ハッピー・エンド]」
----
= [[span style="font-style: italic; font-size:80%"]]お読みいただきありがとうございました。[[/span]]
= [[span style="font-style: italic; font-size:70%"]]-- [https://twitter.com/rounderhouse ROUNDERHOUSE].[[/span]]