**BRAVADO演習 1944/██/██:**

[[size 90%]]
[[div style="float:left;width:50%;"]]

Нумо, заспіваєм пісню всім гуртом!
SCP-Фундація вкриє світ щитом.
Будь хоч сам диявол, хоч старезний бог -
Миттю тебе скрутимо, кинемо у льох.

В будь-якому герцю переможем враз!
Ми не знаєм жаху - хай страшаться нас!
Тож, беззубий діду, спи собі в теплі,
Вже давно скінчилися звитяги твої.

Не хапай шаблюку - сміху це задля.
Тебе відлупцює навіть немовля.
Нумо, заспіваєм пісню всім гуртом!
SCP-Фундація вкриє світ щитом.

[[/div]]
[[div style="float:left;width:50%;"]]

共に歌おう、大きな声で勇敢に
SCP財団は全世界を覆う
お前が悪魔だろうが古の神だろうが
ふん縛って拘束しドアの後ろに投げ込んでやろう

我らは勝利する、どんな戦いからでも
我らは誇り高く恐れ知らず、むしろ敵共を震え上がらせよう
だから歯無しの年寄りはここで眠り、留まるがいい
お前の勇壮なる日々はとっくに過ぎ去ったのだ

剣など握るな、お前は笑い草に過ぎないのだから
よちよち歩きの子供すら打ち倒せまい、安穏にしているのが賢い選択だ
共に歌おう、大きな声で勇敢に
SCP財団は全世界を覆う

[[/div]]
[[/size]]