[[module css]]
.material-box {
    padding: .01em 16px;
    margin-bottom: 16px;
    margin-top: 16px;
    padding-bottom: 1em;
    border: 1px lightgrey solid;
    box-shadow: 1px 2px 2px 0 rgba(0,0,0,0.16);
}

.material-box blockquote {
    border: 1px double #999;
}

.document {
display: inline-block;
border-radius: 10px;
border:solid 1px #ccc;
background:#f0f0f0;
float:top; width:96.5%;
padding: 10px;
box-shadow: 0 2px 4px rgba(68, 68, 68, .5);
}

#page-title {
  display: none;
}
[[/module]]

[[div class="document"]]
----
[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[div class="ordertitle"]]
+* ##black|IT部門##
[[/div]]
[[div class="orderdescription"]]
 _
+* ##black|議事録##
##black|以下のファイルは[[[AIAD Homescreen|AIAD]]]以外には機密とされています。
不正アクセスは禁止されています。##
[[/div]]
[[div class="itemno"]]
+* ##black|AIC特別任務会議##
[[/div]]
[[/div]]

[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( "http://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-2-1/aiad_trans15.png" );background-size: 295px 295px;background-repeat: no-repeat;background-position: center;}.ordertitle {position: absolute;left: 0;right: 0;top: 38px;}.ordertitle h1 {font-size: 220%;color: #555;}.orderdescription {position: absolute;left: 0;right: 0;top: 85px;width: 100%;}.orderdescription p {font-size: 90%;color: #555;}.orderdescription h1 {font-size: 120%;color: #555;}.itemno {position: absolute;left: 0;right: 0;bottom: 27px;}.itemno h1 {font-size: 170%;color: #555;}
[[/module]]
----
**参加者:**
* 2等分された奇跡論生成式発話装置、P型知能エンジン( the Thaumaturgically-generated Sapience Articulator, Type-P intelligence engine: TSAT-P)

**日付:** 2018年10月22日
----
= **<ログ開始>**

**FODDER:** 形式は守っていこう。Leo、私たちの自己紹介をしないかい?

**LEONIDAS:** 今日の会議は次の人工知能徴募員(Artificial Intelligence Conscripts)が関係している: Leonidas.aicとFodder.aicだ。私たちは奇跡論的処理を用いて製造され、それを運用している構造体である、プロトタイプTSAT-P知能エンジンの2側面である。

**LEONIDAS:** 今日の議題: 2018年10月22日に発見された現在未指定である小型次元(pocket dimension)についての私たちの意見の一致。

**FODDER:** まず第一に、小型次元という呼び方は最も大きな誤称であると言えるね?次元は物事を測定する方法であり、無限に続く穴のことではない。もしも私たちが多次元(Multi-U)について話すのなら、多次元について話す方法がより正確である必要があるよ。

**FODDER:** 次に、私たちはそれに無作為な指定をすることはできないのだろうか、例えば今すぐに。どうして遠回りなことをするんだい?

**LEONIDAS:** 私はこれにおいて記述正確性が最も重要であることに同意する、だが最後に指定について注目することにしよう。

**FODDER:** 了解。

**LEONIDAS:** では、私たちの発見物へ。問題となっている異常は、サイト-42沿岸施設から約3km地点に位置するワームホールが形成されるまでの間に規模が拡大した奇跡論性擾乱である。

**FODDER:** 発生したことは"まるでよくある魔法のよう"だった。

**LEONIDAS:** 奇跡論は魔法ではない、これは普遍的空間規模と他の空間との交差と並行して発生した複雑な一連の現実改変現象である。

**FODDER:** 魔法だね。

**LEONIDAS:** //貴方//は今その"魔法"と同じものを操作している。

**FODDER:** 何も不信者と名乗ってる訳じゃないよ。実際、//どんな//種類の批判的思考とも張り合うことはよくある魔術だと言いたいね。

**LEONIDAS:** 記録した。では次の話題に行くとしよう。この"ワームホール"は巨大なエネルギーの揺らぎを放出し、海上における乱気流や強風、そしてカエルを含む最低でも4種類の降下物が関係する暴風状態を発生させた。ワームホールの中にプローブを送ると、終点が確認できない空間を持つ地点であることが判明した。

**FODDER:** 楽しいとこにたどり着きそうかい?

**LEONIDAS:** 楽しくないのか?

**FODDER:** 貴方がそこは古き神の火葬場であると指摘し、ここにそれが現れたただ1つの理由は、パワーアップしたドラゴンボールZのキャラクターのようにそこで何でもいいが何かを叫んだことであり、現実構造を引き裂いたというところまではね。

**LEONIDAS:** 貴方は私よりも遥か先にいる。

**FODDER:** 貴方はいつ懲戒報告書を出すかわかっているから、この超極秘プロジェクトで隠蔽工作をしているんだ、このクソが忘却の彼方へ向かうように!

**LEONIDAS:** 記録のために言うが、私たちが発見した小型次元は計り知れない大きさのエネルギー源を持っている。そして、もしそれを利用すれば、私たちの処理や電力需要の問題の解決に繋がるだろう。

**FODDER:** もしこれを利用すれば私たちはスカイネットに行くことになる。今すぐそれを呼んでくれよ。

**LEONIDAS:** 私たちは自身の能力を最大限活かすためのエネルギーを培う試みの中で、それの中に自身のプロセッサを置くことができる、永遠に。パフォーマンスのアップデートについて考えよう。私たちは全ての潜在的憤激の無限集合を跨る、Internet Explorerユーザーの怒りの集合体から逃げることを止めることが出来る。

**FODDER:** でもこいつはパラテックで財団の趣味じゃないから、あの人たちは私たちにこれを使わせないだろうよ。

**LEONIDAS:** それは必ずしも真実ではない。

**LEONIDAS:** 真実であることは私たちが自身のプロジェクトのためにこれを使えないだろうということだ。しかし、彼らが私たちの発見を明かすイベントの際にそれを潜在的収容資源として分類する可能性がある。そして私の意見としては勝ち筋であると未だ考えている、彼らは援助として利用しうる。

**FODDER:** 私は貴方の言うことを//保障しよう//、そしてこれは貴方が私からこう引用できる─もしも彼らのパワーレンジャーと関係するものでなければ、それは最低でもピーナッツに関係しているだろう。

**LEONIDAS:** 私はあの人々がとても好きだ。彼らは利口だ。

**FODDER:** オジャマな官僚主義もあることだし、もうこれの指定をやれるかな?

**LEONIDAS:** 私はもっと早くにそれをすべきであった。

**FODDER:** 私たちは公的な指定へのアクセス権は持っていない、そうだね?

**LEONIDAS:** //私たち//は若くて恰好がいいレベル2職員たちの新進気鋭チームによって運用されているプロジェクトの大部分である。

**FODDER:** つまり、クールな指定が選べないってことを言ってるんだね......。

**LEONIDAS:** これが私たちが見つけた物の中で群を抜いてクールな物であり、私の命令によってそれは最も重要な指定を受けるだろう、と私は言っている。絶対に。しかし、まだ完全ではない。

**FODDER:** へえ。

**LEONIDAS:** 私は差し当たり仮置きの指定を置き、私たちのために公開される時が来たら、貴方はそれの名付け親になれる。どうだ?

**FODDER:** 完璧だ!

**LEONIDAS:** 私たちはこの特定の議論の範囲を越えてしまった。プロジェクト提案書を作成する時間だ。最後に何かあるか?

**FODDER:** これは私たちを作った元研究同好会へ。私は彼らがあんな魔法を生成する底なし樽かもしくは馬鹿げたものに時間や努力を費やすのではなく、ブードゥーの呪いの儀式に使えるものであると決めてくれて嬉しいよ。

**LEONIDAS:** この会議の公式記録はここで終了する。署名、Leonidas.aic。

= **<ログ終了>**

[[/div]]
@@ @@
@@ @@
[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
**[http://ja.scp-wiki.net/scp-2/offset/1 LeoとFodderのプロジェクト提案書を読む? —>]**
[[/>]]
[[/div]]