**{{2014年7月28日（月）12:50pm、ケイ・トーマス （@@thomask@foundation.scp@@） 文筆:}}**

//{{R.}}//

//{{ O5-1の指示通り、3002のファイルのコピーを送ります。必要なものがあればご連絡ください。}}//

//{{ケイ・トーマス博士}}//
//[[size 90%]]{{情報・ミーム部門}}[[/size]]// 
//[[size 90%]]{{サイト-82}}[[/size]]//
//[[size 90%]]{{@@thomask@foundation.scp @@}}[[/size]]// 

------
> [[div style="text-align: right;"]]
> **文書作成者:** ダリル・ロイド博士
> **日付:** 2014-07-20
> [[/div]]
> 
> **アイテム番号:** SCP-3002 
> 
> **オブジェクトクラス:** Safe
> 
> **特別収容プロトコル:** 試験および分析のため、SCP-3002の影響を受けた受刑者を1名だけ確保してください。この受刑者はサイト-41の標準人型収容室に収容されます。言語的・物理的接触は認可を受けた試験でのみ認められます。サウス・ロック刑務所にいたその他の受刑者および職員は既にクラスB記憶処理を施されていますが、SCP-3002の再発がないか監視してください。
>  
> **説明:** SCP-3002はインディアナ州ラファイエット近辺に位置するサウス・ロック刑務所の受刑者の85%が共通して有していた特定の記憶です。影響を受けた受刑者は全員幼少時期のある特定の日のことを想起することができます。この特定の日は対象によって大きく異なりますが、大多数は10歳から13歳の間のいずれかの日を思い出しています。
> 
> SCP-3002の報告は「森のある公園を当時最も親しかった友人と歩いた（またはそこで一緒に遊んだ）」という話から構成されます。受刑者は記憶のいずれかの時点でその友人と口論になったことを思い出します。報告の詳細がその人物の実体験と矛盾しているケースや、大人になるまで対象が森のある場所に住んだことも旅行したこともないケースも存在します。
> 
> SCP-3002が最初に発見されたのは、刑務所に勤務していた心理学者であるスーザン・フェアバンク博士が、全て同一のものとみられる特定の記憶について多くの受刑者が言及したことに気付いた際のことです。フェアバンク博士が心理学の掲示板でこの共有記憶について報告したところ、エージェントがそれに気付き、事件は財団の注意を引きました。
> 
> 初期収容時、受刑者はSCP-3002の詳細を鮮明な映像とともに想起することが可能でした。数回のインタビューの後、対象は次第にSCP-3002の詳細について想起できなくなっていき、当該記憶について思い出せる範囲は通常の記憶と同水準まで低下しました。この理由は不明です。
> 
> **補遺3002-1:** ジョン・ベイレッシュは不法侵入、加重暴行、自動車運転過失致死といった複数の罪状により2006年にサウス・ロック刑務所に投獄されました。ロイド博士がインタビューの実施者に選ばれました。
> 
>> **<記録開始>**
>> 
>> //ロイド博士がインタビュー室に入り、着席する。ベイレッシュはその直後に部屋へ案内され、テーブルに固定された。//
>> 
>> **ベイレッシュ:** でさ、新しく来たこの場所は気に入ったけど、移動してくる予定なんてなかった気がするんだが。
>> 
>> **ロイド博士:** ええと、これは通常の移動ではないので基本的には一時的なものになります。私はロイド博士です。少しあなたに質問したいことがあります。 
>> 
>> **ベイレッシュ:** うーん、そいつは残念だ。あんたらの飯は美味かったのにな。  
>> 
>> **ロイド博士:** では。始める前に水などいかがですか？
>> 
>> **ベイレッシュ:** あっ、頼むよ。もちろんじゃないか。
>> 
>> **ロイド博士:** 水はすぐに届きます。ジョンという呼び方でよろしいでしょうかね。ではジョン、子供の頃のことを思い返してください。あなたにとって特に心に残っている記憶はありますか？ 楽しかった誕生日でも、骨を折ったことでも、公園での日々でも何でも構いません。
>> 
>> **ベイレッシュ:** //（拒否するように手を振る）// 俺のことは何とでも呼べば良いよ。でも何でそんなことを気にするんだ？ あんた精神科医か何かか？
>> 
>> **ロイド博士:** 質問に答えてください、ジョン。
>> 
>> **ベイレッシュ:** 分かった分かった。好きにしてくれ……//（数秒間沈黙し、考え込む様子を見せる）// ちょっと考えてみたが、1997年の1月17日のことを思い出した。俺はジョンと一緒にブラム・ウッズで遊んでて、あっ、えーと、ブラム・ウッズっていうのは俺たちが育った公園だ。この公園はちょうど俺とジョンの家の間にあったから−
>> 
>> **ロイド博士:** ジョン？ 
>> 
>> **ベイレッシュ:** ああそうか、すまない。ジョンっていうのは子供の頃俺と仲良くしてた奴だ。その頃俺はジョーイって呼ばれてた。あいつはジョン・ディナンジオ[[footnote]] ジョン・ディナンジオという人物は実在しており、ミシガン州ランシングに在住していることが確認されました。調査の結果、彼には異常性がないことが判明しました。[[/footnote]]って名前だったかな、確か。
>> 
>> //補助スタッフが部屋に入り、水のボトルを数本置いて部屋を出る。// 
>> 
>> **ベイレッシュ:** それはともかく、俺たちは馬鹿みたいにはしゃぎながらふざけてた。しばらくは曇ってたけどそれ以外は最高の天気だったから、とにかく家から出たくて仕方がなかったんだ。喋ってるうちに学校の話になった。新しくクラスに入ってきた女の子がいたんだ。確かその子の家族はスロバキアらへんから引っ越してきたんだったと思う。だけどジョンの奴、その女の子はとんでもないクソ女だって何度も何度もレイシストみたいにわめき出したんだ。それがとにかくすごく妙だった。もうジョンのことは一生記憶に残るだろうな。あいつはいつも誰にでも優しかったのに。
>> 
>> **ロイド博士:** 彼に何かしたりしましたか？ 声を上げるとか？ 
>> 
>> **ベイレッシュ:** あ、ああしたよ。俺は悪口のことを怒った。お前の母ちゃんもポーランド人だろって。クソッ、今でも何があったのかは分からないけど、奴の言い草には頭来たんだ。俺がどなってやったら、しいんと静まり返っちゃって。あとはもうそれっきりだね。 
>> 
>> **ロイド博士:** 他に何か変わったことはありましたか？ 
>> 
>> **ベイレッシュ:** //（咳払いをして数秒間沈黙する）// ああ。リリーに見つかったことかな。
>> 
>> **ロイド博士:** その女性はあなたのご友人ですか？ 
>> 
>> **ベイレッシュ:** ああ、彼女はいつもちょっと変だった。知恵遅れみたいな感じだったんだと思う。何でそう思ったかっていうと、あいつは最初に俺を公園で見つけたとき、両手が肩に触るんじゃないかってくらいものすごく近寄ってきて、「私を覚えてるか」ってめっちゃ真剣に聞いてきて、学校か何かのプロジェクトについて何度も話してきたんだ。なんというか、正直言ってどうして俺はリリーのことを忘れたりしたんだろうな？ あいつはいつだって……//（数秒沈黙する）// あれっ、リリーがどんな奴だったのか全然思い出せない。 
>> 
>> **ロイド博士:** 外見だけでも思い出せませんか？ 
>> 
>> **ベイレッシュ:** それなら分かる。すごいブロンドの髪、だったと思う。それとあいつは-//（混乱した様子を見せ、数秒間沈黙する）// あ、あいつと何を喋ってたのか思い出せない。いやそんなはずはない、あいつは俺の親友だった。そうだったか？ あいつを知ってることは確かなのに、俺は−//（顔を覆う）//
>> 
>> **ロイド博士:** 落ち着いてください。すぐにあなたの房までお帰しします。 
>> 
>> **<記録終了>**
> 
> 数回のインタビュー後、SCP-3002に関する全ての報告の間に複数の細かな共通点が発見されました。例としては「天気は曇っていたが暖かかった」、「学校の新入生のことについて友人と口論になった」、「金髪の少女（多くの場合スロバキア人または東ヨーロッパ人と説明される）がいた」という点が挙げられます。

------
[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px;"]]
[http://ja.scp-wiki.net/scp-3002/offset/1 受信ボックスに未読の新着メッセージがあります！]
[[/div]]