[[>]]
[[module Rate]]
[[footnote]]管理者注: SCP-ENの元ページで投票モジュールがついています（2017/05/21）。[[/footnote]]
[[/>]]

+ __現地司令官　F.ウィリアムズ（別名"フリッツウィリー"）__

SCP現地捜索及び収容司令官

**セキュリティクラス:** [データ削除済]

**任務:** 実地評価、司令、現地回収、SCP文書改訂と査定

**現在の任務と貢献:**

* [[[secure-facilities-locations|セキュリティ施設]]]
* --SCP-029-- - Bio/Mechanical Arm
* [[[SCP-036]]] - ヤジディ教徒の回帰巡礼（Kiras Guhorîn）
* [[[SCP-041]]] - 思考放送患者
* [[[SCP-044]]] - 第二次大戦期の分子分裂砲
* [[[SCP-061]]] - 音声マインドコントロール
* --SCP-069-- - A hole in the Universe
* [[[SCP-082]]] - 食人鬼フェルナンド
* [[[SCP-085]]] - 手描きの"キャシー"
* [[[SCP-144]]] - 天国へのチベットロープ
* [[[SCP-165]]] - トゥール砂漠の這い寄る飢えた砂
* [[[SCP-171]]] - 泡状頭脳集合体
* [[[SCP-180]]] - アイデンティティ盗難帽子
* --SCP-192-- - Geologically Active Human Head
* [[[SCP-202]]] - 巻きもど氏
* [[[SCP-278]]] - 大型機械蜘蛛
* --SCP-286-- - The De-evolution Stone
* [[[SCP-320]]] - ヒッグス場加速操縦機
* [[[SCP-341]]] - 太陽系外の天球儀コレクション
* --SCP-869-- - Black Light
* [[[SCP-968]]] - タール・ベイビー
* --SCP-1003-J-- - Brown Note Kazoo
* --SCP-1004-J-- - Delicious Cake
* --SCP-1006-J-- - Wikipedia
* --SCP-1009-J-- - Advanced Prehistoric Human Dwelling 


**改訂及び編集:**

* [[[SCP-067]]] - 芸術家のペン
* --SCP-976-J-- - "Navi"
* --SCP-981-- - Sword of Damocles 


**お気に入りのSCP:**

* [[[SCP-002]]] - "生きている"居間
* [[[SCP-004]]] - 12の錆びた鍵と扉
* [[[SCP-007]]] - 腹部惑星
* [[[SCP-008]]] - ゾンビ病
* [[[SCP-028]]] - 知識
* --SCP-097-- - Negro Bank
* [[[SCP-126]]] - 見えない友達
* [[[SCP-139]]] - Demon Skull [[footnote]]現在は Possible Skull of the White Div となっている[[/footnote]]
* --SCP-140-- - Speed Demon
* [[[SCP-147]]] - 時代錯誤なテレビ
* [[[SCP-294]]] - コーヒー自動販売機
* [[[SCP-529]]] - 半身猫のジョーシー
* [[[SCP-847]]] - マネキン人形
* [[[SCP-861]]] - 堕天使
* [[[SCP-914]]] - ぜんまい仕掛け
* --SCP-360-J-- - The White Monolith with a Red Eye 

**引用と解説:**

「君が最初に何か気味悪くもしくは面白いものを考えねばと、まるでそれが最も重要であるかのように常に独創性について愚痴をこぼしていることに、私はうんざりしている。とにかく、例え君が何を示しても、誰かがどこかで、…多分日本で、最初に示されたかもうすでに廃れているかだろう。私のお気に入り全てのために、私は君に既に1つの例を与えている。（おそらくスタートレックかトワイライトゾーンかその両方かのこと）

それは良くないことではない。私のために、誰かが時間をかけて研究し、構造し、作成するのは信用でき、私を静かに引きつける。ここは君が誇れる職場であり、私も楽しむ職場だ」