**氏名:** アリ・ザミール カメロフ博士(Dr. Ali Zamir Kamelov)

**セキュリティクリアランス:** レベル4

**所在:** サイト‐437

**専門分野:** 異常結晶学、清掃科学、--農業生物科学--、タイムパラドックス管理

**経歴:** 1891年にカザンで生まれ、1914年にモスクワ大学から美術史の学位を授与されました。そして、1922年に理論物理学の博士号を取得。1924年に彼はソ連政府に選ばれ、設立間もない異常現象調査委員会に助管理人として加わりました。10年後に、彼は中央アジア問題および管理問題のチーフディレクターの役に昇進しました。1934年に、カメロフ博士は、エージェント██████によって財団に雇用されました。他の任務に加えて、1981年以降、彼は「要注意団体」の[http://ja.scp-wiki.net/groups-of-interest#toc16 イスラム・アーティファクト開発事務局(ORIA)]に関する項目のメンテナンスを担当しています。

██年の間持続的な喫煙の末、カメロフ博士のオフィスはクラス-2レベルの化学汚染が起きていると考えられます。

**追記:** カメロフ博士は現在もルイセンコ学説に傾倒しており、現代遺伝子理論を受け入れることを拒否しているため、遺伝学や進化に関するすべてのレポートは、ガフニー下級研究員によって編集されます。どのようなことがあってもカメロフ博士はこの取り決めを知られてはなりません。

__報告したSCP記事__
* [[[SCP-1316]]]
* [[[SCP-1474]]]
* [[[SCP-1549]]]
* [[[SCP-1605]]]
* [[[SCP-1832]]]
* [[[SCP-2009]]]
* [[[SCP-2214]]]
* [[[SCP-2387]]]
* [[[SCP-2443]]]
* [[[SCP-4884]]]
* [[[SCP-4083]]]
* [[[SCP-4146]]]


__さらなる資料__
* [[[Notes Towards A Manifesto]]]
* [[[An Interview With Francis Lepage]]]
* [http://ja.scp-wiki.net/broadcast ブロードキャスト]
* [[[Dragon's Teeth]]]
* [http://ja.scp-wiki.net/father-iron ファザー・アイアン]
* [[[Purity Of Essence]]]
* [[[There Was One There Was Not One]]] (“最上の事”カノンの一部)
* [[[The End]]] (“最上の事”カノンの一部)
* [[[Now This]]] (“競り合う終末論”カノンの一部)
* [[[No One Like You]]]
* [[[A Kind Of Christmas]]]
* [http://ja.scp-wiki.net/going-out-of-book 本から出ていく]
* [[[A Burial In The Woods]]]
* [[[Smothering Dreams]]]
* [[[nope-not-typing-all-that|サイト-11、会議室K、1982年3月12日、午前8:58]]]
* [[[Cleon]]] (“極寒の戦争”カノンの一部)
* [[[17 Luxemburg Prospekt]]]

__送られた、受動的攻撃性のメモ__
* [[[SCP-885-J]]]

[http://scpsandbox2.wikidot.com/gaffneys-tale-box カメロフ博士のごみ箱の中身]