[[>]]
[[module Rate]]
[[/>]]
**以下はO5の(アダルト？)taleです**

「いいや僕が言いたいのは、あのロボットを上級管理者にする方法はないってことだ。」

「じゃあ君はあの//イヌコロ//が好ましいって言うのか？」

「それは違う！僕が考えているのは、あの男は我々が知るようにロボットだったということだ、そうだろう？」

「あの男は友人や金銭的問題を持たないスターリン主義の時計のように歩いて話す！彼は色盲の司書の死体のように感情が無く、私の電卓より陳腐だ！もし彼が男というよりもロボットのようでないとしたら、それは本当に異常なことだ。」

「僕はこれについての決着のつけかたを知っていると思う、」

「どうやるんだ？」

「彼のムスコを見よう。」

「君は//ナニ//を言ってるんだ？」

「いや、いやそのことを考えるな！もし彼がロボットなら、どうして彼がムスコを持っている？ありえないだろう？」

「まあ...まあそうだな。しかし彼は全くロボットだ。だから私たちは彼の...ロボットの...パーツを見る。」

「ファックユー。僕は助けになる人物を知ってるんだ。カレン！アイスバーグにつないでくれ。」

**ビーッ**

「ハロー？そうだ、こちらはO5-6。君は彼のムスコを見たことがあるか？誰かはわかっているだろう。ああそうか！よし！君は、アー、それの描写が出来るか？これは命令だ。ああ、続けてくれ。」

「彼はなんて言ってる？」

「シー！何？いや君は医者じゃない、僕は3人に向けて話してるんだ。続け-ああ彼もここにいるとも、急いでくれ。待て。何？//彼らのうち3人//？興奮している？」

「どうなってんだ」

「うん...アー、ありがとう博士。僕はこれまで考えてもみなかった、ギアーズが-何？！アルト？もっちろんだ。僕はギアーズについて尋ねたんだ、博士。わかってるだろう、君の直接の指導者だぞ？君が1つのオフィスを共有している男だぞ？この国の反対側のサイトに配置されたアルト・クソッタレ・クレフじゃない。**ハー**いや、いいんだ。じゃあ彼のムスコは？グレート。君の時間をどうも。」

**カチッ**

「ムスコのニュースは？」

「ノー。」

「彼ははっきりとロボットなんだな。」

「いいや僕が言いたいのは、//あのロボットを//-」

**終わり**