[[>]]
[[module Rate]]
[[/>]]





__SCPs__:
うん、今のところTaleくらいしかないんだ。ちょっと気まずいな。

__SCP-J__:


__アイデアを貰ったページ/合作__:


__財団Tales__:
* [[[an-evergreen-affair|色褪せぬ事件]]]
* [[[and-then-there-were-none|And Then There Were None]]]
* [[[bending-over-backwards|Bending Over Backwards]]]
* [[[for-old-time-s-sake|For Old Time's Sake]]]
* [[[no-smoking|No Smoking]]]
* [[[peace-i-would-settle-for-that|Peace. I would settle for that.]]]
* [[[insert-overused-url-gimmick-here|The Glorious and Everlasting Victory of Pablo Foxenflower over the Traitor Lazarus Wyrm]]]