[[include :scp-jp:theme:ad-astra]]

[[module css]]
@import url('https://fonts.googleapis.com/css?family=Kalam&display=swap');

.page {
    display: block;
    overflow: hidden;
    center no-repeat; 
    float: center;
   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top, gray 0%, #E4E4E4 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    
    font-family: 'Kalam', cursive;
    font-weight: bold;
    font-size: 150%;
    letter-spacing: 0.3px;
    color: #222222;
    border: solid 1px gray;
    padding: 11px 20px 20px 20px;
    margin: 10px 10px 10px 40px;

    box-shadow: 3px 3px 2px gray
    }

.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[include info:start]]
**RAISA-007710:** "幽霊物語"
**著者:** [[*user MaliceAforethought]]
**採用カノン:** [[[ad-astra-per-aspera-hub|アド・アストラ・ペル・アスペラ]]]
-----

[[=]]
**[http://scp-jp.wikidot.com/maliceaf-author-ght この著者の他の作品はこちら]**
[[/=]]
[[include info:end]]

> **__RAISA FILE:回収された文書 [非異常]__**
> **著者:** SCPFスタッフ　ロナルド・デュポン
> **ファイル作成日:** ████-██-██
> **現在の状態:** SCPF霊障部門
> 
> **通知:** //次の文書は、著者(執筆時点では不明)の死去後、サイト-14の第2研究所から回収されました。[[[aiad-homescreen | 人工知能適用課]]]、特に[[[ad-astra-per-aspera-hub |プロジェクト・ルミナル]]]に関連していると考えられています。//

-----

**文書の表:**

[[div class="page"]]

@@    @@//3か月前、俺たちは魂を作った
星をナビゲートするために設計された
人の手によって作られた宇宙飛行士の魂を//
@@@@
@@@@
@@@@
//3週間前に俺たちはそれを殺った//
@@@@
@@    @@//電力サージと障害のあるヒューズコネクタ
俺たちは朝にそいつらを起動して見つけた
@@        @@何も//
@@@@
@@@@
@@    @@//そして正直に
認めるのは難しいけど
俺はそれについてあまり悪く感じたことはない
俺は詩人だ、脳科学者じゃあない
@@        @@（またはロケット整備士）
俺は人生を感情に捧げたからここにいる
そして精神の研究のために//
@@@@
@@@@
@@    @@//すべてが言われ終わったら気づいた
彼らの死は正直間違いだった
だが悪意はなかった
ほんの少しの不注意と
そしていくつかの不運だ//
@@@@
@@@@

[[/div]]

-----

**文書の裏:**

[[div class="page"]]
@@    @@//AIがコピーされた
バックアップが回収され
そして復元された
現在どこでもその写しが実行されている
もちろん違う
だが近い
@@    @@あの致命的な事故を補えるのか？//
@@@@
@@@@
@@@@
@@@@
@@@@
@@        @@//そうだ//
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
//でも
事実は変えられない
@@    @@毎晩
俺たちの古い研究室で
壊れたサーバーが点滅する
そして悲鳴を上げる//
@@@@
[[/div]]
----