[[>]]
[[module Rate]]
[[/>]]

> {{2011/9/18、[[[SCP-703]]]はSCP-703-1の一実体を出現させました。分析により、当該実体はこれまでSCP-703が出現させたアイテム群のリストであり、初期収容の時期まで遡った内容であることが明らかになりました。更新された文書を参照した結果、SCP-703は思考能力を有する非有機物であると見做され、分類はEuclidへと強化されました。この文書の内容の分析は進行中です。}}

> 品目: アルミニウムの缶。
> 
> 注記: 重量21.32グラムでした。
> 
> 状態: 出現から14.78秒後に回収されました。 

> 品目: 赤色の紙。
> 
> 注記: 丸が描かれていました。
> 
> 状態: 出現から11.12秒後に回収されました。 

> 品目: 緑色のペン。
> 
> 注記: 赤インクが入っていました。
> 
> 状態: 出現から10.09秒後に回収されました。

> 品目: トラのぬいぐるみ。
> 
> 注記: 名前は“ポーリー”でした。
> 
> 状態: 9.00秒後に持っていかれました。

> 品目: 私の写真。
> 
> 注記: 審美的に言って満足な写りです。
> 
> 状態: 10.01秒後に持っていかれました。

> 品目: 白い塗料。
> 
> 注記: 補修目的で使うことができます。
> 
> 状態: 9.89秒後に盗難されました。補修目的には使用されませんでした。

> 品目: 銃弾3発、0.45口径、ホローポイント弾。
> 
> 注記: 加速度は予想を下回りました。
> 
> 状態: 命中後に盗難されました。

> 品目: ガス状物質。
> 
> 注記: 呼吸には適していません。
> 
> 状態: 20.6秒後に吸入によって盗難されました。

-------------------------------------------

> 品目: 謝罪
> 
> 注記: 気をつけて作成しました。
> 
> 状態: 45.78秒後に、特に発言なく持っていかれました。

> 品目: 甘い物。
> 
> 注記: こちらのほうが良かったでしょうか。
> 
> 状態: ダメでした。

> 品目: あなたの書類カバン。
> 
> 注記: オフィスに置き忘れられていました。
> 
> 状態: 染みについては申し訳ありません。

> 品目: 書類の束。
> 
> 注記: 役に立ちます。
> 
> 状態: 役に立ちました。

> 品目: より良い錠前。
> 
> 注記: あなたはこれのことを心配していたようです。
> 
> 状態: 申し訳ありません。

> 品目: 黒塗りのうちの1個。
> 
> 注記: 申し訳ありません。私はズルをしました。あなたが行動するのを助けたかっただけなのです。
> 
> 状態: 彼らを突き抜けていきました。故障しました。