[[include :scp-wiki:theme:prom-labs]]

[[>]]
[[module Rate]]
[[/>]]


**KI-HASONN NI YORU CAPS LOCK KIDOU NI KIIN SURU ATARASHII KI-BO-DO HENO CHIKAN NOTAMENO NINNKAKEIKAKU**

**MONNDAI**
SHINNKEI KAGAKU NO HATTENN GA WATASHI NO NOUKARA NO CHOKUSETSUTEKI NA DEJITARUDE-TA NO SOUSHINN WO KANOU TO SURU JIDAI GA KURU MADE, WATASHI NO YOUNA PUROMETEUSU・RABO NO JUUGYOUINN HA BUTSURITEKI NA KI-BO-DO NI SOKUBAKU SAREMASU . SOREHA IPPANNTEKINI HA GENNDAI GIJUTSU NO SHUJIKU DEARU TOSARETE IMASUGA, ARIFURETA GIJUTSUTEKI SHIPPAI WO OKOSHIGACHI DESU。KONO KE-SU NI OITEHA JUUYOUNA KI-BO-DO NO BUHINN GA SONO KINOU WO TEISHI SHITE ORI, KONO KINOUFUZENN NI KIINNSURU IKARI NO REBERU HA KONO SHIHANNKI DE NIHYAKU PA-SENNTO ZOUKASURU TO YOSOKU SARETE IMASU。

KONOYOUNA SHAKAI KOUZOU JOU NO KINOU TEISHI WO YOUNINN SURU KOTO HA DEKIMASENN. PUROMETEUSU・RABO HA INOBE-SHONN WO IDAITE IRU KOTO WO HOKORI NI OMOTTE IMASUGA, SONO JUUGYOUINN HA RETSUAKU KATSU KOUKA NA GIJUTSU NI KURUSHINDE IMASU.

NINNGENN GA (IMANOTOKORO HA) SUTORESU NO OOI JOUKYOU DE RONNRI WO MUSHI SURU KOTOGA OOI KANNJOU TEKI NA DOUBUTSU DE ARU TO IU JIJITSU HA MONNDAI WO SARANI FUKUZATSU KA SASEMASU. KONOBAAI, ZENNKI NO SUTORESU HA, TEIKYOU SARERU GIJUTSU NO GENNKAI OYOBI SHIPPAI NO TAMENI KIHONNTEKI NA KINOU WO JIKKOU DEKINAI GENNINN TO NARIMASU. UGOKU KI-BO-DO WO YOKOSETTENNDAYO, CHIKUSHOUME!

**KAIKETSUSAKU**
HAIHAI, RICHA-DO HA SHINNKEIKOUGAKU DE 「HITO FUNNNU JOUTAI」 NO MONDAI WO KAIKETSU SURU CHI-MU WO HIKIITE IMASUSHI (SOUSOU, NAMAE WO OMOIDASHIMASHITA. GOMENNE RICHA-DO. IISHIGOTO SHITERUYO), SUKUNAKUTOMO JUUNENNKANN HA SONOYOUNA GIJUTSU HATTENN HA NAI DESHOU. MUSUBIME NO SETSUDANN NO YOUNA HARUKANI TANNJUNN NA KAIKETSU HOU HA MITSUKATTE ORI, KANNJOUTEKI FUANNTEISA NO GENNINN TO KOMIAGERU IKARI WO MEKANIZUMU DEHA NAKU KONPON KARA JOKYO DEKIMASU.

WATASHI TACHI (KARUROSU TO RO-RA NO KI-BO-DO MO GENNZAI RUIJI NO MONNDAI WO KAKAETE IMASU) HA, ATARASHII MODERU NO KI-BO-DO WO BETSU NO YORI SHINNRAISEI NO TAKAI ME-KA- KARA CHUUMONN SURU KOTO WO TEIANN SHIMASU. AMAZONN NO REBYU- NO JIZENN BUNNSEKI HA, SUPERIOR COMPUTER PRODUCTS NO 1190X MODERU GA NINNGENN KOUGAKU NI MOTODUITA SEKKEI TO EIKYUU HOSHOU NO TAMENI TEKISETSUNA KOUHO DEARU TO SHIMESHITE IMASU。GODOUSA NO KAISHOU WO KAKUNINN SHITA JITENN DE TOUGAI SEIHINN HAP UROMETEUSU・RABO NO TSUUJOU SEIKYUUSHO FO-RAMU NI TSUIKA SARE, KEKKANNHINN TO KOUKANN SAREMASU.

KONO KI-BO-DO HA DAGU GA BUTSURYUUBU NI JUUBUNN NA DO-NATSU WO TEIKYOU SURU KAGIRI, TSUUJOU NO KEIRO WO TSUUJI HACCYUU SAREMASU. MOCHIRONN KI-BO-DO HA MAZU KONO OFISU NI HAKOBARE (GIRUBA-TO HA FUSAWASHIKU NAI NODE NOZOKU), GENNMITSU NA HINNSHITSU HOSHOU NO NOCHINI CHIKUNAI NO HOKANO OFISU NI OKURAREMASU.

**事業例**

すべてのキーボードを交換すると、生産性と有効性が大幅に向上するため、プロメテウス・ラボへの予想される利益は天文学的なものになります。ケビンの携帯電話はExcelが使えるので表を送っておきます :)

||~ 問題 ||~ 予想される変化||
||従業員の士気 || +23% ||
||ストレス関連の事故 || -29% ||
||手の怪我（手根管等） || -8% ||
||事務用品の破壊 || -42% ||
||ドキュメントのタイプミス || -35% ||

-iPhoneから送信

**資金の使用**

このプロジェクトには合計$ 1,500,000が必要です。しかしこのコストの大半は前述の節約と、これまで何年も悩まされてきたおんぼろで古いキーボードの購入を中止することでほとんど相殺することができるでしょう。あのキーボードが高すぎたせいで、総コストの差は$█00,000未満になります。

も█ろん、//すば█しく//[[size 120%]]怠け█[[/size]]の##blue|█ら##__は__、{{機能的な}}^^技█を^^,,従█員に,,[[size 80%]] 提█##00c3c3|する##[[/size]] [[size 140%]]た█に[[/size]]__実SAI__に##9851ff|█の^^█力mO^^##したくんんんんんんんんんんなああああああああああああああああああいいいいいいいいいいい

> おい、キーボードがフリーズしたぞ

> 私のもよ！

> 俺の携帯がロックされた

> わかった。新しいのキーボードを買うよ

> 待て、何かが変だ

> {{大丈夫です。わかりました。ですが、あなたがニューラルネットベースのキーボード（お前は大枚はたいて買うぐらいの、な）に繋がって、多くの情報を毎日処理するなんてことになったら何が起こると思いますか？私が言いたいのは、コンピュータの集団思考はとても奇妙な場所から来ているということです。とにかく、何もかもがトラブルのせいです。キャップスロックキーはどこかにありますし、たぶん一番似たようなものはモーターコントロールセンターにあるでしょう。私は前の四半期をどうにかしてきましたし（ちっ、誰かトッドの履歴を調べてくれ）、それはまだ私を悩ませています。}}

> …なんてこった、██。


**既知の問題点**

提案された解決策（新しいキーボードの購入）は再評価され、不要であることが判明しました。最近では、相乗的なロジスティクス経営の再編を通して従業員との競合を解消する新しい解決策が提案され実行されています。この解決策の副次的影響として、ヘルスケア、保険、賃金、休暇日への支出は99％減少し、従業員満足度は[ゼロ除算エラー]に達しました。