[[>]]
[[module Rate]]
[[/>]]

= [[image grubanner.png]]

[[collapsible show="►GRU-P 関連文書" hide="▼アクセス承認"]]
[[=]]
[[div class="content-panel standalone series"]]
__GRU-P 作品リスト__:
[[/div]]
[[/=]]
[[module ListPages  separate="no" tags="+gru-p-部局 +en" order="ratingAsc" prependLine="||~ ページ名  ||~ 最終変更 ||~ 作成  ||~ 最終コメント ||~ 翻訳者  ||"]]
|| %%title_linked%% || %%updated_at%% || %%created_at%% || %%commented_at%% || %%author%% ||
[[/module]]

[[/collapsible]]

----

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

ようこそ、皆さん。できるだけ早く空いている席に座って、そうすれば発表を始められます。ジェンセン博士、よろしく。あなたがこの発表に興味があるとは知りませんでした。シスル博士、ミス・トリンチ、おはようございます。お会いできて光栄です。まだ空席があるようですね？ いえいえ、どうぞ。入ってください。それではイアン、ドアを閉めてくれませんか？ ありがとうございます。

それではГРУ、Отдел 'П'、あるいはGRU精神工学部局、GRU"P"部局、またはGRU-Pのオリエンテーションにようこそ。皆さんの多くは単純に毎年一定数のセミナーに出席する必要があり、目を閉じてうたた寝できる静かな場所を探してここに来ているというのは知っています。初めてこのセミナーに参加した時は、まさに私がそうでした。実際に私の同僚の多くもその口だったので、私の話に興味を持っている人は少ないのではないでしょうか。それでも言わせていただきますが、たとえ寝ぼけている間にほんの少しオリエンテーションの中身を聞いただけであっても、それが将来の財団での仕事に役立つことは間違いありません。

ご存じないかもしれませんが、GRU-Pの種子は著名なボリシェヴィキ指導者キーロフが殺害された事件を調査するために、スターリン体制下でそれなりの能力を有する柔軟な男たちの小さなグループによって蒔かれました。歴史書には、キーロフは単に撃たれて殺されたと書かれていますが、スターリンはそれが嘘だと知っていました。私はもちろん、キーロフがSCP-███の反復に類似した構造侵襲的な現実矛盾によって殺害された事実について言及しています。ゲルハルト博士、あなたは私の言っていることが分かるでしょう。突然目を開けたのを私が見逃したなんて思わないでくださいね、レイニア？ 彼らが調査中に発見したものはスターリンの被害妄想を煽るのには十分で、異常対策委員会はその活動を拡大することを許されました。

とにかく、スターリンが必要とした調査を行ったことで、彼らの関心はすぐに、祖国の利益のために異常な手段を利用する可能性に向けられました。彼らは利用するのに十分なものを見つけたとだけ言っておきましょう。一旦ソビエト連邦が、資本主義諸国が超自然的研究において自分たちよりも遥かに先を行っていることに気づくと、特にナチスドイツとの間にある大きな溝を考慮して、GRU-Pはこの格差を埋めるための機関となったのです。

さて、あなたがたは財団のGRU-Pに関する内部文書から一部を学んだかもしれませんが、それだけでは理解できないのは、GRU-Pの活動がこの現実の構造に与えたダメージの大きさです。簡単に言いましょう。第二次世界大戦中、何十万もの爆弾が占領下のヨーロッパに落ちてきました。その多くは爆発しなかったものの、今日に至っても人々は自分の家の裏庭で不発弾を発見しています。これをGRU-Pに喩えるとすれば、この兵器は剃刀のような鋭い歯を持ち、瞬時にテレポートしたり、その存在を出現あるいは消去したり、瞬く間に世界を滅ぼしたりすることができるという事実を付け加える必要があります。実際のところ、私たちにはロシア人たちがどれだけの計画を持っていたか見当もつかないし、それらがどこに行ったのか知る方法もありません。壁が崩壊した時、GRU-Pはほとんどのファイルや人員、アノマリーと一緒に消えてしまいました。

脅威が消え去ったわけではありません。もはや超大国に支えられているわけではありませんが、私たちは、今はなきGRU-Pに関係する多くの人々が、多くの場合で鉄のカーテンが崩壊する前からの業績を保存し、継続して協力し続けていることを知っています。プロメテウス研究所の崩壊と同様に、彼らを過去の遺物と考えてはいけません。

だからこそ、皆さんは今よりもっと知識を深め、さらに重要なことに、今よりも遥かに、遥かにGRU"P"部局に関心を持つべきなのです。皆さんもご存知のように、私たちは彼らの関心事を扱ったプロジェクトを少しだけ有していますが、どれだけの量が不足しているのか、本当に手掛かりがありません。熱心に聞いてくれた人は、私たちが既に知っていることの詳細について、後で私に質問できます。聞いていない人、気にしていない人は -- 私が正しかったことを理解するような、不幸な目に遭わないことを願っています。

-- //サイト-██、GRU"P"部局に関するオリエンテーションより抜粋//

[[/div]]
----

> クリアランス承認: GRU "P" 部局に関するデータベースエントリー…

+ GRU-Pの活動について:

> [[size larger]]**情報総局"P"部局 組織指針**[[/size]]
> [[size larger]](GRU第9局長による28号命令 1982年3月19日付)[[/size]]
> [編集済]
> **GRU"P"部局の基本方針**
> **第4条**
> 
> (1) GRU"P"部局は、GRU総局長指令(nr.13/1965)に従って、その上位機構と全体目的を共有している。全体目的には、ソビエト連邦および広くは社会主義インターナショナルの諸国家、その市民、またはその全体的な政治的、経済的、軍事的、科学的目的を危険にさらす可能性のある諸外国の技術開発を発見し、入手し、または無力化することが含まれる。GRU"P"部局の活動は、社会主義インターナショナル諸国内での敵対的な異常活動を抑制し、異常現象を文書化し、組織の全体目的を促進するためにそれらを使用する手段を研究することを目的としている。
> 
> (2) GRU"P"部局が果たす主な目的は以下である:
> 
> (a) ソビエト連邦に敵対的な政府、グループ、組織または個人の目的、手段、手順、特に第4異常対策委員会委員長による"異常活動の分類"指令(nr.19/1938)で定義された異常手段を保有しているか利用している場合、またはその他危険であると考えられる場合に、指定された要注意国家で情報を収集すること。
> 
> (b) ソビエト連邦領内・領外の異常事象に関する情報の確認、分析、処理。
>        (i) ソビエト連邦領内での敵対的な異常事象を無力化するか、または封じ込めること。
>        (ii) ソビエト連邦領内での異常事象の調査を行い、これを無力化し、又は封じ込めるために制定された手続の効率及び安全性を向上させること。
>        (iii) ソビエト連邦領内及び領外で発生した異常事象を調査し、開発し、組織の目標を達成するために利用すること。
>        (iv) 経済的、軍事的、科学的または政治的価値が高いと推定される異常現象を特定し、特に敵対的な組織または個人がこれを保有する場合、これを入手すること。
>        (v) 全体目的に照らして適切な場合には、異常事象に関する知識を有する者を特定し、組織に採用または排除すること。
>  
> (c) ソビエト連邦の政治的指導者及び市民の存続の確保、平和の促進、敵国人による敵対的活動の撹乱または摘発、自国民による敵対的活動の撹乱または摘発、及び異常な手段を用いて政治的、思想的及び経済的分野でソビエト連邦及び社会主義インターナショナル諸国の活動を促進するために、全体目的に沿った秘密作戦及び活動を行うこと。
>         (i) 共産主義社会の確立に向けて世界の政治的発展を図り、社会の進歩を促進することを目的とする実験的マルクス・レーニン主義研究所との協力。
>         (ii) "HOGWEED"の拡散を全力で防止するための、非同盟外部組織である"SACK"及び"BULAVA"との限定的な協力を継続すること。
> 
> (d) ソビエト連邦の資産、機関、市民、諸外国代表者の保護に従事すること。
>      (i) 諸外国での重要な政治的、経済的または思想的な目標を転覆することを目的とした、ないしはソビエト連邦領土内に感染を導入することを目的とした、ミーム的またはその他の認識災害的な汚染をスクリーニング及び予防すること。
> 
> (e) ソビエト連邦外部の同盟組織、主に同盟国の異常事象に関係する国家情報機関の部局及び同盟国の精神工学研究機関との協力関係を結ぶこと。
> 
> ................................................[抜粋終了]

+ 言語と用語について:

> //特定の組織に紐付けられた符牒://
> 
> "SACK" - SCP財団。組織の目的は不明。大祖国戦争末期以降、急速に活動範囲と活動規模が拡大している秘密組織。
> 
> "BULAVA" - 境界線イニシアチブ。組織の目的はソビエト連邦と同盟国の地政学的利益と直接対立する神政主義的な計画を促進すること。一般的に"聖なる遺物"と称される、または組織の特定の思想的な戒律に結びつけられた、かなりの量の異常な手段を用いている -- 多くの場合、それらの真の起源と対立している。
> 
> "ALARIC" - SS[[footnote]]訳者注: Schutzstaffel、ナチスドイツにおける党の武装組織である親衛隊を指す。[[/footnote]] アーネンエルベ。組織の目的は異常な手段を用いて第三帝国の政治とその地政学的な目的を促進することに向けられていた。消滅済み。"WOLFSKIN"の項を参照。
> 
> "GOSPLAN" - ザ・ファクトリー。組織の目的は、より多くの人々に超自然的な物品を製造し、配布することに向けられている。不定期に活動し、第一世界の消費者文化への波及に焦点を当てているように見える。
> 
> "BOREI" - 第五教会。組織の目的は分散しており、非中央集権的に見える。思想的には宇宙旅行や巨大宇宙の概念と結びつけられている。宇宙飛行士の訓練には、この信仰に関係する人物のスクリーニングが含まれている。
> 
> "CALDERA" - 世界オカルト連合。国連の庇護の下に多国籍機関として設立された。組織の目的は国連加盟国全体の異常事象を排除することに向けられているが、西洋諸国の地政学的な目的を促進するという暗黙の副次目標を有する。
> 
> "ENGELS" - ロモノソフ-マカレンコ科学・政治教育研究所。組織の目的は多くの場合で型破りかつリスクの高い方法で適用される異常な手段を通じて、ソビエト連邦の経済的、思想的、政治的発展を促進することに向けられている。散発的な活動。ソビエト連邦領内の不明な場所で活動している。申告された所在地であるカルパクスタン・ソビエト社会主義共和国のボルショイ・ケモダンスクは実在しない。

[[module CSS]]
table.heritage {
  border: 0;
  padding: 0;
  margin: 0 auto;
  width: 600px;
  border-spacing: 0;
  border-collapse: separate;
}

table.heritage td {
  vertical-align: top;
}

table.heritage td.title,
table.heritage td.label {
  border-right: solid 1px #999;
  font-size: 16pt;
  color: #999;
  width: 200px;
  text-align: right;
  padding-right: 10px;
}

table.heritage td.label {
  font-size: 20pt;
}

table.heritage td.title {
  padding-bottom: 20px;
}
table.heritage td.label {
  font-weight: bold;
}

table.heritage td.entry {
  padding: 6px 0 20px 10px;
}

table.heritage div.description {
  font-size: 14pt;
}
table.heritage div.snippet {
  font-style: italic;
  font-size: 8pt;
  color: #666;
}
table.heritage div.date {
  font-weight: normal;
  font-size: 7pt;
}
table.heritage div.snippet p {
  margin: 5px 0;
}
table.heritage div.description p,
table.heritage div.date p {
  margin: 0;
}

[[/module]]

[[table class="heritage" cellspacing="0"]]
[[row]]
[[cell class="title"]]
##darkred|**GRU-P"年表**##
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
SCP-███
[[div class="date"]]
1934年12月4日
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//創世//
[[/div]]
[[div class="snippet"]]
セルゲイ・キーロフが暗殺された。

一匹狼のガンマンによる犯行だと広く信じられていた。恐らくスターリンが大粛清を開始するために企てたのだろう。長身のガンマンがソビエトの警備を破り、致命的な一発を撃ち込んだのだ -- 本当にそうなのだろうか。それは世界史に残る大事件であり、異常な世界にとっては無害な事件だ。ところが、真実から遠ざかるものは何も無かった。

この事件は超常現象の大いなるタペストリーがソビエト連邦の日の目に晒される為に引かれた糸だった。勿論これがローマ時代以来見られなかった規模の掟の制定を招いたことも事実である。

結局のところスターリンは車輪の中の車輪…影の支配者だったのだ。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-1011]]]
[[div class="date"]]
1947年██月██日
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//確立//
[[/div]]
[[div class="snippet"]]
GRUは発足したばかりの"P"部門の規模を拡大する。それは西側による第二の啓蒙運動に対するソビエトの答えだ。自然が壊れた過去を捻じ曲げられることが発見される。ギザギザの刃は敵の喉を切り裂くのに非常に有用だろう。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[Matryoshka]]]
[[div class="date"]]
[[[the-woodvale-incident| 1949年10月19日]]]の暫く後
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//政権下//
[[/div]]
[[div class="snippet"]]
GRU-Pがソビエト連邦において政権交代を検討したことが知られているが、この報告の正確な範囲、成否、信憑性は確認されていない。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-3595]]]
[[div class="date"]]
1952年7月30日
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//壁の後ろでは//
[[/div]]
[[div class="snippet"]]
ドイツで予期せぬ異常現象が発生し始めたことを受けて、GRU-Pのエージェントは国境内に存在する可能性がある異常な存在を記録しようとしている。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-1723]]]
[[div class="date"]]
1958年11月11日
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//開眼//
[[/div]]
[[div class="snippet"]]
異常性を持ったソビエト連邦市民が、GRU-Pによってスパイ活動の為に積極的に勧誘されている。情報セキュリティにおける最も深刻な違反の多くが、この計画に関連していたことが知られている。
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[Fly Agaric]]]
[[div class="date"]]
1966年3月27日
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//中央集権//
[[/div]]
[[div class="snippet"]]
異常物質はソビエトの産業活動を促進するために使用され続けており、GRU-Pがソビエトの経済活動を促進する上でより大きな役割を果たしていることを示している。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-1178]]]
[[div class="date"]]
1967年~1969年
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//世界一周//
[[/div]]
[[div class="snippet"]]
原子力により超大国間の世界的な危機から脱したGRU-Pは、はるかに大きな規模の異常現象を収容していることで知られている。GOC、UIU、SCP財団のような組織は、もはや彼らを二流のプレイヤーとして扱うことはできない。彼らの秘密主義は、弱さではなく強さを隠していることが証明されたのだ。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2577]]]
[[div class="date"]]
19██年██月██日
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//堂々たる立ち姿//
[[/div]]
[[div class="snippet"]]
ソビエト圏外におけるGRU-Pの異常な手段による自己資金調達能力については推測の域を出ないものの、彼らの財政や活動を追跡するのはますます困難になっている。
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[SCP-4848]]]
[[div class="date"]]
1985年2月2日
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//言論の自由//
[[/div]]
[[div class="snippet"]]
GRU-Pによる西側への大規模な侵入は、どの大国も予想だにしなかった規模で発生している。ゆえに、活動中の全ての財団のサイトと前哨基地は、GRU-Pのエージェントとアノマリーに対処するための改訂されたガイドラインを発行すべきである。
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[SCP-1681]]]
[[div class="date"]]
1983年4月10日
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//錯乱//
[[/div]]
[[div class="snippet"]]
欧米諸国ではスパイ活動が続いており、GRU-Pが自信を深めるにつれ世論操作も大胆になっている。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[squid-ispolin| Dissolution of the Soviet Union]]]
[[div class="date"]]
1991年12月26日
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//歴史//
[[/div]]
[[div class="snippet"]]
GRU"P"部局の名を冠する機関に関連する全ての既知の活動は、より上位のGRU組織がほとんどの旧ソビエト連邦諸国家によって廃止された為に停止する。だが、薔薇はどのような名前で呼ばれようと、その棘は鋭いままだ[[footnote]]訳者注: 原文は"A rose by any other name, however, can still be as sharp."で有名な諺の捩り。元ネタは"A rose by any other name would smell as sweet."で、訳は「バラはどんな名前で呼んでも良い香りがする」か。[[/footnote]]。
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
XXXXXXXX
[[div class="date"]]
[データ破損]
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[データ破損]
[[/div]]
[[div class="snippet"]]
//詳細については管理者に問い合わせてください。//
[[/div]]
[[/cell]]
[[/row]]

[!--
(Entry Template)
[[row]]
[[cell class="label"]]
[[[SCP-]]]
[[div class="date"]]
**ALL INFORMATION RELATED TO GRU-P IS CLASSIFIED**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]

[[/div]]
[[div class="snippet"]]
""
[[/div]]
[[/cell]]
[[/row]]
--]
[[/table]]

[[module CSS]]
blockquote {
    border-color: #DDB192;
    background-color: #EFE2BA;
}
[[/module]]

+ 将来的な国家安全保障の展望について:

> [[size larger]]将来的な国家安全保障の展望について[[/size]]
> //第4異常対策委員会の調査報告を受けて職員の前で行われた、I.V.スターリンのスピーチの抜粋。//
> [[size larger]]1935年3月18日[[/size]]
> 
> 同志諸君、4ヶ月前に同志であり友人であり模範でもあったセルゲイ・ミロノビッチ・キーロフの死を知ったとき、大きな悲しみと同時に大きな懸念が生じた。我々はその死について、今日ここに座っている委員会の努力によって、我々が予想していたよりも深いところに潜んでいた国内の反乱分子によってもたらされたことを知るに至った。
> しかし、委員会の勤勉な努力によって得られたものも多い。ここにいる全員の時間を保証してくれるものは何だ？
> 
> 答えは、卑劣な行為が我々の理解を超えた方法で行われたということであり、その方法が常識の範疇を超えているということに異論はない。結局のところ、あるチェキストのグループに対して、ある犯罪者が銃を持って重要な党員のオフィスに忍び込み、入り口でも室内でも警備員に見咎められなかった場合に、これらの警備員は職務怠慢でも不正でも破壊工作に加担していたのでもなく、侵入者の所持していた装身具に魅了されていたのではないかという考えを述べれば、大笑いでもって迎えられるだろう。
>
> しかし、信じられないとは思うが、そのような事態が実際に起きたことが示されたのだ。
> 
> 同志ミトロチョフ、前に出て実演してくれ！
> 
> ありがとう、同志ミトロチョフ。君たちはここに立ち、何も秩序から外れたことは起きていないと思っている。私が手の込んだイタズラをしているだけだとな。だが同志ペトリヤル、君の党の正当性がどこにあるのか教えてくれ。同志ノビコフ、何故君もペンナイフをミトロチョフに渡したんだ？ 同志ノビコフ、なぜ財布を帽子の代わりに被っているんだ？ そうなってしまうだけの重大な事由を同志ミトロチョフが有しているからではないか？
> 
> 同志ミトロチョフと彼の部下たちは、この小道具の仕組みを理解する為に、また、同志キーロフの死の原因となった裏切り者の巣がどこにあるのかを調べる為に、熱心に取り組んできた。トロツキストたちは今はまだ自分たちが高い木の上にいて、確かに安全だと感じているかもしれないが、既に独房の3つの壁に阻まれていることに遅かれ早かれ気づくだろう。しかしだ、これらは憂慮すべきことだ。何故このような事態になっているのだろうか？
> 
> 何故ならば同志たちよ、我々はトロツキストたちを見ている。彼らは過ちを犯している。彼らは我々が持たない知識を使って善良な共産主義者の命を奪っている。かつてそのようなことがあったが、また同じことが起こるかもしれない。古い諺にもあるように、知識は武器である。我々が持たない知識とは、すなわち我々の首に突きつけられた刃である。
> したがって我々は、敵の手からそのような武器を奪い取るために努力しなければならないし、そのためにはまず知識を見つけ出さなければならない。
> 
> 同志ミトロチョフは、この十字架がどこで生まれたのかを突き止め、裏切り者が犯人に与えたであろう奇跡を発見した。レニングラードの近くの村ではこんな言い伝えがあった -- シロメ[[footnote]]訳者注: pewter、錫と鉛の合金。[[/footnote]]の小さな十字架を持った白軍[[footnote]]訳者注: White Guard、ロシア革命における反革命側の軍事組織の総称。1917年から1920年頃までロシア全土で革命側の赤軍と内戦を繰り広げ、最終的には敗北した。[[/footnote]]の兵士がどうにかして赤軍の小隊の後方に回り込み、機関銃を奪って、手榴弾で殺されるまでに12人もの兵士を殺したというのだ。そして同志キーロフの命が奪われる数ヶ月前、NKVD[[footnote]]訳者注: Narodnyi komissariat vnutrennikh del、スターリン政権下で秘密警察を統括していた内務人民委員部。1946年に組織改編され消滅。[[/footnote]]の命令で、何者かがその兵士や他の多くの白軍兵が埋葬された場所を掘り返していたことが判明した。さらに、委員会の同志たちはこのような噂や言い伝えを何十件も調査し、少なくとも2件の調査で、隠しきれないいくつかの問題を発見した。
> 
> 同志よ、ここにいる私たちは皆、科学的で無神論的な世界観の担い手だ。あの種の民話や噂を、私たちはすぐに知識の欠如や司祭のおとぎ話のごとき世界観に由来する単なる迷信として見てしまう。それでも、そのような迷信は時に本物である何かに繋がっているのだ。それを否定することは、唯物論者ではなく、科学的とはお世辞にも呼べないほど硬直した世界観を持つ知ったかぶりの行為である。結局のところ、我々の偉大な先祖たちは、雨が降ったり雷が落ちたりするのは神の御意志だと言うだろう。レーニン主義者は彼らが間違っていたということを知っているし、雷雨の中で空に向かって尻を突き出すよりはまだマシなことができるだろう。それが現実であることに変わりはないのだから。
> 
> いや、同志諸君、異常対策委員会の仕事は継続される -- 今後は、あらゆる理由により起きてはならない事態が起きていることを、連邦全土で党政治局とそれを支える第4委員会の全面的な支援を得て、調査していくものとする。そのほとんどが空虚な噂やナンセンスであることが恐らくは証明されるだろう。だが、干し草の山の中の1本の針でさえ、馬を殺すことができる。そして、彼らの勤勉な努力が理解をもたらす時、我々はこの理解を利用し、ソビエト人民の敵に、彼らが夢にも思わなかったような方法で多くの打撃を与えることとなるだろう。私たちの親愛なる同志であり、学識者でもあるミチュリンの言葉を引用しよう -- "自然からの恩恵をただ待つことはできない。それを手にすることこそが我々の責務だ"。