++ 今こそ不気味になる時だ

ハロウィンコンテスト2018は終了しました！

優勝者は[[*user Rounderhouse]]です。氏の書いたtale [[[mtf-sigma-5-pumpkin-punchers | MTF Sigma-5: Pumpkin Punchers]]]はなんと+97もの評価を受けて1位に輝きました。数日の内に、賞品についての連絡が来るでしょう。

2位に輝いたのは[[*user Uncle Nicolini]]の書いた[[[moon-champion-s-cinco-de-mayo-extravaganza | Moon Champion's Cinco de Mayo Extravaganza]]]で、+84の評価でした！

3位は[[*user Gabriel Jade]]の書いた[[[let-sleeping-dogs-lie-a-play-in-two-acts | Let Sleeping Dogs Lie, a Play In two Acts]]]で、評価は+64でした！

**全てのtaleを読みに行きましょう！！** 作品はどれも奇々怪々で、今日という奇怪な日に読むのにふさわしいものです！

[[collapsible show="+ ルールを見る！" hide="- ルールを隠す"]]
> * **SCP財団とハロウィンを扱ったtaleを書きましょう。**

今回私達はちょっとしたチャレンジに挑戦してみました。今年はコミュニティの方々にコンテストのお手伝いをしてもらいたかったのです。そこで皆さんにはどんなお菓子とイタズラを入れるか、つまりはエントリー作品を書くときに守らなければならない縛り条件を[[[http://www.scp-wiki.net/forum/t-7733625/tricks-and-treats-halloween-contest-2018#post-4009039  | 提案してもらいました。]]]
　
私たちは選択をしました。

------
++ お菓子とイタズラ

さて、元々私達はコミュニティが出した条件を2つ、Sly161とDexanoteが提案した条件を2つ取り入れる予定でした。Dexanoteは**本気で**今年のテーマを"骸骨"にしたがっていました。しかし、あまりにも多くの**素晴らしい**作品が寄せられたので、我々では太刀打ちなどできようはずもありませんでした。
 
そこで、4つの条件を設けました。お菓子とイタズラ; [[[SCP-330 | 2つだけ]]]選び、あなたの物語の中に取り入れてください！

> 
> * 物語の中に生存者は一人しか登場させてはいけない。それをどう定義するかはあなた次第。
> 
> * これは実はハロウィンの作品である、と作中で直接明言してはならないが、そうであることは設定やストーリー構成から考えてどう見ても明白でなければならない。
> 
> * 登場人物の誰か一人は、物語内に出てくる何らかの問題を解決するために自らの意思に反して仮装をしなければならない。
> 
> * 作品はハロウィンから始まり、万聖節の日の出までに終わらせる必要がある。
> 


2つ選び、我が道を突き進んでください。ハッピーハロウィン-そして、忘れないでください。私達は皆、体の中に骸骨があるということを。


------

> **__ルール__**:
> 
> # これはハロウィンをテーマにしたコンテストであり、物語の中で上記の条件のうち最低2つを使用しなければなりません。 **編集:** つまるところ、2つは私たちが求めているものであり、それ以上のものを取り入れても構いませんが、ボーナスはつきません。
> # これは一人で参加するコンテストです。 __//例外はありません//__。
> # エントリーされた作品はいずれも通常の削除手順の対象となります。
> # 文法的な修正、書式設定など軽微な編集は許可されています。物語を根本的に変えないようにしてください。
> # あなたのtaleにはSCPを背景としたハロウィン、またはハロウィンを背景としたSCP財団が//必ず//含まれてなければなりません。682がどのようにしてハロウィンに発見されたがなどのtaleは書いてはいけません。
> # あなたの物語はtaleのフォーマットでなければなりません。"taleタグ付きのSCPフォーマットだよ！見て見て！"と言うのはやめてください。作品は物語にしてもらえますようお願いします。
> # あなたのtaleが少なくとも+20以上の評価を受けていなければ、受賞資格を得ることはできません。誰もが下らないものを書いていれば、誰も勝つことはできません。力を尽くしてください！今の時期がうってつけなのです。
> # //新しい//ものを書かなければいけません。コンテストが開かれているからといって、既にサイト上に存在する近しい作品をコンテストにエントリーしてはいけません。
> # 東部標準時の2018年10月29日午前0時以降のエントリーは受け付けていません。このコンテストを運営しているDexとSlyが東部標準時の地域に住んでいるからです。
> # 勝者は2018年10月30日のどこかの時間帯で決定されます。泣き言は無しです。東部標準時の午後9時までには発表できるでしょう、私たちも最善を尽くします。

taleを書いた後、"halloween2018"のタグを付けると、このページの下部にリンクが掲載されます！優勝者の作品は10月31日に一面に掲載され、その他の賞品は近日中に発表される予定です。
[[/collapsible]]

--------
+ 投稿は__**締め切られました**__ 。


__**現在のエントリー**__:
* **[[[Friend, Good!]]]** //by// **Roget**
* **[[[Spirit Stories|スピリット・ストーリーズ]]]** //by// **stormbreath**
* **[[[Truth, Justice, & the Foundation Way]]]** //by// **Tarr2k**
* **[[[Nightmare on Archer Row]]]**  by **DrZinc**
* **[[[Wrong Eve]]]** //by// **NatVoltaic**
* **[[[The Superior Incident: Debriefing]]]** //by// **Ihp**
* **[[[The Dead Walk on Halloween]]]** //by// **guywithahat**
* **[[[Tricks]]]** //by// **TechSorcerer2747**
* **[[[A Day Notable to Nobody]]]** //by// **(user deleted)**
* **[[[What Lurks In The Dark]]]** //by// **Lt Flops**
* **[[[Dining Out]]]** //by// **Proasek**
* **[[[A Very Cool Dude Halloween]]]** //by// **DeviantDharma**
* **[[[It’s all coming back, you understand? I don't like it!]]]** //by// **MrPines**
* **[[[Stroll Through The Night]]]** //by// **Baronjoe**
* **[[[ERROR: Field Cannot Be Lloyd]]]** //by// **Ayers**
* **[[[MTF Sigma-5 "Pumpkin Punchers"]]]** //by// **Rounderhouse**
* **[[[Moon Champion's Cinco de Mayo Extravaganza]]]** //by// **Uncle Nicolini**
* **[[[Family Matters]]]** //by// **GentleGifts**
* **[[[Halloween on 17th Street]]]** //by// **Kothardarastrix**
* **[[[Is Anybody Home?]]]** //by// **Captain Kirby**
* **[[[Let Sleeping Dogs Lie, a Play in two Acts]]]** //by// **Gabriel Jade**
* **[[[tension-and-release|緊張と解放]]]** //by// **Elogee FishTruck**
* **[[[The Spectre On Pike]]]** //by// **Stallmantic**
* **[[[A Night to Remember]]]** //by// **XaiviarNightwing**
------
[[*user Dexanote]]と[[*user Sly161]]は良いコミュニティコンテストの精神を破った者を失格にする権利を持っています。
[[include :scp-wiki:theme:halloween]]