[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include component:hf-poster title= 愛のトンネル|textLeft= 歩こう！

リラックスして！

見届けよう！

|image= http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-91-5rhj/love.jpg |textRight= 夢！

 キス！

愛！


|textBottom= バレンタインデー限り！

孤独な独身紳士淑女諸君、もう最愛の人を待ち焦がれる必要は無い！ 真の愛に目覚める時が来た -- お相手は君たちが思っているより傍に居るかもしれない！

|textFooter= 一度限りのアトラクション、お見逃しなく！
]]
[[include :scp-wiki:component:hf-book-right chapter=家族 |content= サーカスで途方もない存在感を醸し出す反面、フラーは決して私生活を語ろうとはしなかったし、僕らの多くはそもそもフラーにそんなものがあるかどうかさえ疑っていた。バレンタインデーを間近に控えて、その疑問はとうとう解消された。

彼が見世物の設営に関わることは滅多に無かったが、あの時ばかりは、彼が何もかも一人で手掛けた。材料運び、ポスター作り、建物も… 誰にも手伝わせようとはしなかった。同僚の中でも特に親しい付き合いがあったピエロのカラフルな臓物に塗れているフラーの姿を見た時、僕はようやく彼がどれほど真剣なのかを悟った。

フラーは数週間がかりで見世物を作り上げた -- やたらと紙を使ったのが主な理由だ。彼は何千種類ものルーンを丹念に描き記した紙の護符で、トンネル全体を覆った。結局かなり素人っぽい出来栄えになったけれども、彼はそれに満足していたし、重要なのはただそれだけだった。

彼が何をしているか理解できたのは、印刷機の作業に移るまでだった。出来上がったポスターを見て頭痛がしたのを覚えている。バレンタインデー当日、予想以上に大勢の寂しがり屋たちが詰め掛けたのは、きっとそういう訳だったのだろう。

群衆を見た時、フラーは杖を力強く握りしめた。彼の癖を隅々まで覚え込んでしまった僕にも、激怒したのか歓喜したのか分からなかった。

彼は全員をカーニバルの特別ツアーに案内して、溢れんばかりのカリスマを発揮してみせた。客を舞台裏に連れて行き、展示物と会話させ、タダで軽食を振る舞った… 普段なら禁じている事を何もかも許可した。

ツアーが続くにつれて、いまいち冷めた態度の客は少しずつ場外に蹴り出されていった。一際ツアー熱心な客が六人だけメインの見世物に到着した -- 愛のトンネル。

フラーは客を一人ずつ歩いて通らせた。まず男たちが最初に送り出されて、そいつらは直ちにサーカス会場から放り出された。一方、残った二人の女性はと言うと…

何と、彼女たちはフラーにまとわりついてきた。それまでになく恍惚とした様子で、ひたすら彼の傍に歩み寄ろうとしていた。意外にも、フラーは不愉快そうな面付きで二人を押し退けた。

絶叫が始まったのはその時だ。片方の女性が、もう片方にタックルして地面になぎ倒したかと思うと、すぐさま相手の首に手を回した。飛び上がって引き離そうとしたのを覚えているけれど、フラーはただ軽く手を挙げた。もう一歩でも踏み込んだら叩き潰してやるからな、の合図だ。一瞬、無言で格闘沙汰を見守る彼の顔に薄ら笑いが浮かぶのを見たと思った。

|pagenumber=214]]

[[include :scp-wiki:component:hf-left chapterL=家族|contentL=

彼に逆らう力を振り絞り始めた時には、もう手遅れだった。優勢の女性が力を籠めて首を締め付け、胸の悪くなるボキッという音が響き、地面に倒れた女性は完全に動かなくなった。

フラーが手を差し伸べると、勝者は飛び起きて彼を固く抱擁した後、身を屈めて死体を持ち上げ、肩の上に軽々と乗せた。そして、二人は何も言わず、フラーの私室に向かって歩き始めた。

僕らが会場から去った後に残されたのは、少なからぬ数の失踪事件だけだった。早めに出て行った客たちさえも発見されなかった。

翌日、フラーは普段よりもずっと生き生きとした足取りで、正午頃に皆をステージへと呼び集めた。発表すべき事があると言う。新しい団員がサーカスに加わることになった -- 彼の妻、キャンディ。ステージに上がったその女は紅白のドレスを身にまとい、虹色に染めた髪をツインテールにくくっていた。顔を白塗りにしていたから、危うく昨日の戦いの勝者だと気付かないところだった。

キャンディはサーカスの他の面々の中に完璧に溶け込んで、やがてはショーにも出演するようになった。まず初めにフラーの頬にキスをしてからステージに駆け上がるのが恒例だった。

キャンディのパフォーマンスを見守るフラーの目には、今まで僕が見たこともない輝きが宿っていたし、一日の終わりには二人で抱きしめ合ってから手を繋いで部屋に戻るのだった。けれども、日が経つにつれて、僕は輝きが薄れ始めたのに気付いていた。四ヶ月後、キャンディは姿を消してしまい、フラーは彼女の話題を蒸し返した奴らを例外なく黙らせた。

最初のポスターでは、愛のトンネルは一回限りの見世物ということになっていた。でも翌年もまた設営された。

|pagenumberL=215]]

@@@@
@@@@