[[>]]
[[module Rate]]
[[/>]]
//"彼の時計仕掛けの召使いはどこ？
彼が作った作品はどこ？
彼女のデジタルの恋人はどこ？
彼の壊れた命令はどこ？"//

アグレイエフ神父がすらりとした青銅の剣を輝く赤い衣服で拭ったときヴァシリーは息を飲み込むのに苦労した。神父が刃先をヴァシリーの左手のひらの肉で軽く休ませたとき、彼の灰色の髪は薄明かりに照らされ奇妙に光った。そして神父は2人ともが答えを知っている質問を柔らかく呟いた。彼らを取り囲む侍祭の詠唱はヴァシリーの答えをほとんどかき消していた。「はい、神父様、私は確信しています！」

//"どうやって彼の再建を望めばいいの
もし私たちが肉の怪物のままなら？
どうやって彼に仕えようと訴えればいいの
私たちの体が壊れたままで？"//

ヴァシリーの血が床に柔らかく滴ったときでさえ、アグレイエフ神父は微笑した眼に誇らしげな涙をたたえ、細い小瓶から傷口に油を流していた。「ヴァシリー、私が実の子として養ってきた息子よ、私は汝を彼の奉仕者として清めた。これにより、汝の準備はすまされた。彼の仕事のために前進しなさい！」

//"なんて素晴らしい彼の再建！
なんて不思議な彼女の制御！
彼の壊れた歯車は永遠に廻る
悔い改めた魂を復活させながら！"//

アグレイエフ神父は彼が歩み始める前に、一瞬ヴァシリーを強く抱擁した。「来なさい。汝の荷物は詰めてある。行きなさい、伝道師よ、彼の壊れた言葉を広めなさい！」

//"どうして彼の言葉を広められないの？
どうして彼の意志に仕えられないの？
どうして私たちは彼の面前に立ち
彼を壊れたままにしているの？"//

数日後、告解者ヴァシリー・アグレイエフは通りの人混みの中を、通り過ぎた人々を一瞥しながら神経質に歩いていた。彼の父親はとても長い間、彼に指定された時間にここにいること、彼の教会への義務がなされるだろうことを説いていた。突然、彼はよろめいた。

//"体からあふれる光の中彼は私たちを見つめる
今私たちの肉体にどんな価値があるというのか？
彼女が介在する中で私たちは彼に仕える！
彼女を通じて私たちは地を再創造する！"//

ヴァシリーは彼の体が変わり始めているのを感じたとき恐怖にうめいた。彼の父親は-

彼はまばたきした。

ヴァシリーは一瞬ひきつり、歩き続けた。彼の祝福を呟きながら、通行人に腕か肩で触れるために時折立ち止まりながら。彼の時計仕掛けの精神が目の前の仕事の偉大さを悟ったとき、彼の歩みは規則的になり顔に微笑が現れた。これは彼が分かち合わねばならない祝福だった！彼の眼の裏で形作られ始めている小さな歯車から、すでに日の光が反射してきらめいた。

//"私たちは彼の時計仕掛けの召使い！
私たちは彼の作品をなす！
逆らうものたちも私たちを許すだろう
彼らが理解できるようになったとき！"//