[[>]]
[[module Rate]]
[[/>]]
[[include :scp-jp-sandbox2:inc:ayu18]]
[[tabview]]

[[tab 宇宙 5643-ガンマ-オレンジ-デルタ]]
> **アイテム番号:** [[[SCP-173]]]
> 
> **オブジェクトクラス:** Euclid
> 
> **特別収容プロトコル:** SCP-173はサイト-91において、スプリンクラーシステムを備え付けるように改造された収容室に保管します。スプリンクラーシステムは収容室内に形成された排泄物を処理するために2週間毎に起動されます。もし職員がSCP-173の収容室へ入る必要がある場合には、最低でも3名がその場にいなければなりません。収容室内にいる間はその中の最低でも1名が、常にSCP-173を直接視認し続けなければなりません。
> 
> **説明:** SCP-173はコンクリートと鉄筋で構成されている彫像であり、スプレーでペイントされた形跡があります。それは生きているものの、それを視覚的に観測している人間がいない場合にのみ動くことが可能です。動くとき、SCP-173はその周囲にいる人間を攻撃する傾向があります。よく用いられる攻撃手段には、絞殺や首の骨を折ることが含まれます。 
> 
> およそ1日に1度、SCP-173の周囲に排泄物が自然発生します。排泄物の化学分析ではそれらが糞便と血液の混合物であることが示されています。SCP-173が排泄物を生成するメカニズムは不明です。
> 
> SCP-173はCE 2008/██/██、財団エージェントによりサイト-91へ持ち込まれました。財団による収容以前のSCP-173に関する情報は不明です。 

> **補遺 173-746:** CE 2045/10/04、SCP-173および他のSCPオブジェクトはサイト-91から[編集済]へと移送されました。詳しい情報については文書91/04-10-2045を参照して下さい。

------

**__ジェームズ・ロング博士のメールアカウントから回収されたメールの抜粋__**

[[collapsible show="+ 07:30, 06/09/2045 CE" hide="- SCPの再配置"]]
> FROM: アレクサンドラ・ナラ、管理補佐、監督評議会オフィス
> TO: ジェームズ・ロング博士、管理者、サイト-91
> RE: SCPの再配置
> 
> こんにちは、ロング博士。サイト-91に保管されている多数のSCPオブジェクトが、より安全な収容のためにサイト-91からここでは明かすことのできない場所へと再配置される候補になったことをお伝えいたします。対象のSCPオブエジェクトの一覧は添付ファイルを参照して下さい。移送任務の責任は外宇宙事件部門(The Department of Extra-Universal Affairs)が持っており、そのため彼らが職務を果たすことを許可するようお願い致します。移送日時は本年CE2045年の10月4日です。 
> 
> もしこのオペレーションに関して何らかの疑問がありましたら、多次元宇宙部門(Multi-Universal Department)の上席エージェント、スヴェン・キッシュまで連絡をお願い致します。このオペレーションは監督評議会において満場一致で承認されています(13:0)。
> 
> 確保。収容。保護。
> アレクサンドラ・ナラ
> 管理補佐、監督評議会オフィス 
> 
> ##red|+添付ファイルをダウンロード##
[[/collapsible]] 

[[collapsible show="+ 09:43, 07/09/2045 CE" hide="- RE: SCPの再配置"]]
> FROM: ジェームズ・ロング博士、管理者、サイト-91
> TO: アレクサンドラ・ナラ、管理補佐、監督評議会オフィス
> RE: RE: SCPの再配置
> 
> こんにちは、アレクサンドラ。再配置に関するあなたからのメールを拝読しました。多大な人員がこの取り組みに関係しているとのことですが、対象SCPが移送されるサイトに関する更なるデータをお教え頂けないでしょうか。 
> 
> よろしくお願い致します。 
> 
> 敬具、 
> ジェームズ・ロング、PhD
> 管理者、サイト-91
[[/collapsible]]

[[collapsible show="+ 09:53, 07/09/2045 CE" hide="- RE: RE: SCPの再配置"]]
> FROM: アレクサンドラ・ナラ、管理補佐、監督評議会オフィス
> TO: ジェームズ・ロング博士、管理者、サイト-91
> RE: RE: RE: SCPの再配置
> 
> こんにちは、ロング博士。あなたの問い合わせは受け取りました。残念ですが、あなたのクリアランスは要求された情報に十分ではありません。
> 
> 確保。収容。保護。 
> アレクサンドラ・ナラ
> 管理補佐、監督評議会オフィス
[[/collapsible]]

[[collapsible show="+ 10:34, 09/09/2045 CE" hide="- サイト-91におけるSCPの再配置"]]
> FROM: ジェームズ・ロング博士、管理者、サイト-91
> TO: スヴェン・キッシュ上席エージェント、主任、獲得課、外宇宙事件部門
> RE: サイト-91におけるSCPの再配置
> 
> こんにちは、エージェント・キッシュ。サイト-91の管理者を務めているジェームズ・ロングと申します。私はサイト-91のSCPの移送に関しての連絡先があなたであると伝えられています。このオペレーションでは原則的に私のサイトにある全てのSCPが関係するため、このオペレーションの詳細について是非お教え頂きたいと思います。
> 
> 出来るだけ早いお返事をお願い致します。 
> 
> 敬具、
> ジェームズ・ロング、PhD
> 管理者、サイト-91
[[/collapsible]] 

[[collapsible show="+ 17:41, 13/09/2045 CE" hide="- SCPの再配置"]]
> FROM: スヴェン・キッシュ上席エージェント、主任、獲得課、外宇宙事件部門
> TO: ジェームズ・ロング博士、管理者、サイト-91
> RE: RE: サイト-91におけるSCPの再配置
> 
> こんにちは、ロング博士。返信が遅くなってしまったことをお詫びします。私の理解では、我々の移送オペレーションに関する詳細情報はMulti-UおよびO5の一員のみに厳しく制限されています。あなたが知ることが許可されていることは、対象SCPはその正常状態への脅威が著しく減少するような安全な場所へと移動させられるということだけです。
> 
> もうすぐあなたにサイト-91でお会い出来ることを楽しみにしています。 
> 
> 敬具、
> スヴェン・キッシュ、上席エージェント 
> 主任、獲得課
> 外宇宙事件部門
[[/collapsible]] 

------

**__ジェームズ・ロング博士のiPhoneから回収された、ジェームズ・ロング博士とヌルル・シュフィーカ・ビンテ・アーマド・イブラヒム研究員の会話__**

> [[=]]
> ++ **シュフィーカ** 
> [[/=]]
> 
> ------
> [[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #AAA; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> ジェームズ、SMSをスパムみたいに送ってくるなんてどうしたわけ？仕事はないの、サイト管理者さん？
> [[/div]]
> [[/div]]
> [[div style="clear: left;"]]
> [[/div]]
> 
> [[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #4D5; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> ほとんどのskipが移送されて以来何もないんだ。91にいるスタッフと私は退屈で死にそうだよ。
> [[/div]]
> [[/div]]
> [[div style="clear: right;"]]
> [[/div]]
> 
> [[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #AAA; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> 当ててみましょうか、Multi-Uが来たのでしょう？
> [[/div]]
> [[/div]]
> [[div style="clear: left;"]]
> [[/div]]
> 
> [[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #4D5; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> そうなんだよ。
> 
> シャク、君は異常性を持っていないよね？
> [[/div]]
> [[/div]]
> [[div style="clear: right;"]]
> [[/div]]
> 
> [[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #AAA; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> まさか！女の勘ってところね。 
> 
> でも冗談は置いとくとして、サイト17と754にいる私の友達がMulti-Uがサイトからskipを持っていってしまったと教えてくれたの。きっと、彼らは来週には私のサイトにも来るわ。
> 
> 何も問題はないのかしら？私のサイトのラウンジやカフェテリアでは色々と噂されていて、何人かはレイオフされるだろうって言われているわ。
> [[/div]]
> [[/div]]
> [[div style="clear: left;"]]
> [[/div]]
> 
> [[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #4D5; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> そうは思わないな。こっちではそんな話は聞いていない。
> 
> 他の管理者やO5を確認してみて、また君に連絡するよ。
> [[/div]]
> [[/div]]
> [[div style="clear: right;"]]
> [[/div]]
> 
> [[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #AAA; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> ありがとう
> 
> でも私たちがその話題の中にいる訳だけど、あなたは何が起こっているかアイデアはないの？
> [[/div]]
> [[/div]]
> [[div style="clear: left;"]]
> [[/div]]
> 
> [[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #4D5; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> 分からないんだ
> [[/div]]
> [[/div]]
> [[div style="clear: right;"]]
> [[/div]]
> 
> [[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #AAA; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> それは知らないということ？それとも私には教えられない？
> [[/div]]
> [[/div]]
> [[div style="clear: left;"]]
> [[/div]]
> 
> [[div style="float:right; text-align: right; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #4D5; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> 私のクリアランスは何が起こってるかの情報に十分じゃなかったんだ。ただ移送が終わったということだけ知っていて、それだけなんだ。
> [[/div]]
> [[/div]]
> [[div style="clear: right;"]]
> [[/div]]
> 
> [[div style="float:left; text-align: left; margin: 0 0 10px 10px; width: 240px;"]]
> [[div style="text-align: left; padding: 2px 20px; color: #fff0f0; font-size: 8pt; background-color: #AAA; font-family: Verdana, Arial, sans-serif; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"]]
> あなたのレベル4クリアランスでも駄目だったの、うーん？
> 
> でも明るい面を見れば、今ではこの業界の危険度が下がるってことね。
> [[/div]]
> [[/div]]
> [[div style="clear: left;"]]
> [[/div]]

[[/tab]]

[[tab 財団]]
**補遺 2317-58:** CE 2045/12/15（U 5643-Γ-オレンジ-D）、[[[SCP-2317]]]がエリア-179において収容違反を起こしました。下記の通信はエリア-179の破壊の前に傍受されたものです。
[[div class="monoayu"]]
> 警告! A-179において収容違反。SCP-2317-KがSCP-2317-プライムより脱走中。収容違反が差し迫っています。SCP-2317の封鎖処置が開始されました。対応チームがSCP-2317-Kとの交戦を準備しています。現地の核兵器の発射準備を行って下さい。SCP-2317-Kを脱走させてはなりません。もしSCP-2317-KがA-179より脱走した場合にはXK-クラス世界終焉シナリオが発生します。
[[/div]]
U 5643-Γ-オレンジ-DにおけるSCP-2317の活動とその影響の観測が開始されます。U 5643-Γ-オレンジ-Dにおける残りの財団資源は前述のデータの収集に焦点を当てるように指示されています。SCP-2317と交戦を行う必要はありません。

------

イエス・サー、以前に宇宙 5643-ガンマ-オレンジ-デルタにおいて収容されていたSCPオブジェクトは、SCP-2317の出現以前に回収されています。残されたオブジェクトは財団の所有物ではないか、移送に向いていない、あるいは現実的ではないと判断されたものです。 - 上席エージェント S.キッシュ

報告に感謝する。それらのSCPを再分配する前に関連文書を破棄するように。- 05-10

当然です、サー。通常のプロトコルに従います。 - 上席エージェント S.キッシュ

[[/tab]]

[[tab 宇宙 7392-イプシロン-ブルー-リマ]]

**__AD 1993/██/██の、ジャック・ブライト博士からのメール__**

> FROM: ジャック・ブライト博士、管理者、サイト-19
> TO: ウィリアム・モト博士、Euclidスペシャリスト、サイト-19
> RE: サイト-19への新たなSCP
> 
> モト、本日新たなskipが19へと来る。それはEuclid棟の第2セルへ収容される。敵対的であると想定されるため、最低でも2名のD-クラスと1名の研究補佐員を連れてくるように。
> 
> また、そのskipに関して見つけたすべての知見はアップデートするように。今それのプロファイルは空になっている。参考までに言うと、そのskipに対する君のクリアランスレベルは4/173だ。
> 
> ジャック・ブライト
> 管理者、サイト-19

------

数時間後、ウィリアム・モト博士は新たなSCPオブジェクトとの初日を終えた。その日の発見について記録するため、モト博士は彼のアカウントで財団データベースへアクセスし、その文書の現在の内容をブラウジングした。

> **アイテム番号:** SCP-173
> 
> **オブジェクトクラス:** [審議中]
> 
> **特別収容プロトコル:** [データ削除済] 
> 
> **説明:** [データ削除済] 

//"いやいや、これじゃ駄目だ。"// 彼は頭を揺さぶりながら考えた。 //"そもそもそれがどこから来たのか、あるいは誰が持ってきたのかも俺は知らないぞ..."//

モト博士は[データ削除済]を消すと、新たに発見された異常オブジェクトについて知っていることを何であれタイプしはじめた。

> **説明:** 1993年にサイト-19へ移送されました。素性は未だ不明です。

[[/tab]]

[[/tabview]]