[[module css]]
 .content-panel {
     border: solid 1px #888880;
     border-radius: 10px;
     background-color: #999990;
     margin: 10px 0 15px;
     box-shadow: 3px 3px 6px #bbb;
     box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
 .content-panel.standalone {
     background: #fcfdfb;
}
 .content-panel.series {
     padding: 0 20px;
     margin-bottom: 20px;
}
[[/module]]

[[include credit:start]]
**タイトル:** The Hub for Hubs（ハブへのハブ）
**著者:** ©[[*user Jerden]]
**作成年:** 2022年
[[include credit:end]]


[[size 200%]]
= ハブハブへようこそ！
[[/size]]
@@@@
これはハブを集めたハブで、分類した上でアルファベット順にリスト化されています。

特定の種類のハブ（カノンハブ、Taleシリーズハブ、確保施設ファイルなど）は、他の場所にリストされていますから、このリストを簡潔にするために除外しています。ただし、[[[Format Screw Hub|]]]や[[[Holiday Hub|]]]のような新しいハブを作成した場合は、このリストに追加してかまいません。

//ハブ//タグを付与された全てのページを見るには、[/system:page-tags/tag/ハブ ここ]をクリックしてください。

[[toc]]

[[div class="content-panel standalone series"]]

+ コンテンツハブ
特定の種類のページを網羅しています。
* [[[Audio Adaptations|]]]
 * [[[Podcast Hub|]]]
* [[[archived-scps|]]]
 * [[[archived:decommissioned-scps|]]]
* [[[Artwork Hub|]]]
* [[[Authors' Pages|]]]
* [[[Black Highlighter Themes|]]]
* [[[Collaboration Page Hub|]]]
* [[[Components Hub|]]]
* [[[Contest Archive|]]]
* [[[Essay Hub|]]]
 * [[[History Of The Universe Hub|]]]
 * [[[Interviewing Icons Hub|]]]
 * [[[meet-the-administrators-hub|]]]
* [[[scp-ex|]]]
* [[[GoI Formats|]]]
* [[[Hub Hub|]]]
* [[[scp-international|]]]
* [[[incident-reports-eye-witness-interviews-and-personal-logs|]]]
* [[[Joke SCPs|]]]
 * [[[joke-scps-tales-edition|]]]
* [[[crossoverprojectindex|]]]
* [[[Required Reading Hub|]]]
 * [[[Guide Hub|]]]
* [[[foundation-tales|]]]
 * [[[Creepy-Pasta|]]]
 * [[[Series Archive|]]]
* [[[SCP Series|]]] 
 * [[[SCP Series 1 - Audio Edition|]]]
 * [[[SCP Series 1 - Tales Edition|]]]
* [[[SCP Series 2|]]]
 * [[[SCP Series 2 - Audio Edition|]]]
 * [[[SCP Series 2 - Tales Edition|]]]
* [[[SCP Series 3|]]]
 * [[[SCP Series 3 - Audio Edition|]]]
 * [[[SCP Series 3 - Tales Edition|]]]
* [[[SCP Series 4|]]]
 * [[[SCP Series 4 - Audio Edition|]]]
 * [[[SCP Series 4 - Tales Edition|]]]
* [[[SCP Series 5|]]]
 * [[[SCP Series 5 - Audio Edition|]]]
 * [[[SCP Series 5 - Tales Edition|]]]
* [[[SCP Series 6|]]]
 * [[[SCP Series 6 - Audio Edition|]]]
 * [[[SCP Series 6 - Tales Edition|]]]
* [[[SCP Series 7|]]]
 * [[[SCP Series 7 - Audio Edition|]]]
* [[[seminars-hub|]]]
* [[[Sigma 9 Themes|]]]
* [[[news|]]]
[[/div]]

[[div class="content-panel standalone series"]]
+ 精選ハブページ
SCPwikiのコミュニティによって、維持・更新されている情報集約ページです。

++ 公式ページ
SCPwikiスタッフの管轄です。
* [[[Canon Hub|]]]
* [[[departments|]]]
* [[[Secure Facilities Locations|]]]
* [[[Groups Of Interest|]]]
* [[[task-forces|]]]
* [[[Personnel And Character Dossier|]]]

++ 非公式ページ
コミュニティのメンバーによって作成・維持されています。
* [[[Art Exchange Hub|]]]
* [[[April Fools Hub|]]]
* [[[Curated Tale Series|]]]
* [[[Format Screw Hub|]]]
* [[[Holiday Hub|]]]
* [[[monthly-prompts|]]]
* [[[nexus-series|]]]
* [[[Ode To The Unknown Author|]]]
* [[[scpdeclassified|]]]
* [[[User-Curated Lists|]]]
* [[[writing-challenge-list|]]]
[[/div]]

[[div class="content-panel standalone series"]]

+ 注目記事アーカイブ

今までに注目記事に選ばれたコンテンツのアーカイブです。//注目記事//タグを付与された全てのページを見るには、[/system:page-tags/tag/注目記事 ここ]をクリックしてください。
* [[[Artist Showcase Archive|]]]
* [[[Event Featured Archive|]]]
* [[[Featured GoI Format Archive|]]]
* 注目のSCPアーカイブ
 * [[[featured-scp-archive-en|アーカイブI - 1～100]]]
 * [[[featured-scp-archive-ii |アーカイブII - 101～200]]]
* [[[Reviewers' Spotlight Archive]]]
 * [[[reviewers-spotlight-archive-ii|]]]
[[/div]]

[[div class="content-panel standalone series"]]

+ ランク付きリスト
評価順や日付順にページをリストしているハブです。
* [[[Articles Eligible for Rewrite|]]]
* [[[Lowest Rated Pages|]]]
 * [[[Lowest Rated Articles|]]]
* [[[Most Recently Created|]]]
 * [[[Top Rated Pages This Month|]]]
  * [[[Top Rated Pages By Month 2008|]]]
  * [[[Top Rated Pages By Month 2009|]]]
  * [[[Top Rated Pages By Month 2010|]]]
  * [[[Top Rated Pages By Month 2011|]]]
  * [[[Top Rated Pages By Month 2012|]]]
  * [[[Top Rated Pages By Month 2013|]]]
  * [[[Top Rated Pages By Month 2014|]]]
  * [[[Top Rated Pages By Month 2015|]]]
  * [[[Top Rated Pages By Month 2016|]]]
  * [[[Top Rated Pages By Month 2017|]]]
  * [[[Top Rated Pages By Month 2018|]]]
  * [[[Top Rated Pages By Month 2019|]]]
  * [[[Top Rated Pages By Month 2020|]]]
  * [[[Top Rated Pages By Month 2021|]]]
  * [[[Top Rated Pages By Month 2022|]]]
 * [[[shortest-pages-this-month|]]]
* [[[Top Rated Pages|]]]
 * [[[Highest Rated SCPs|]]]
 * [[[Highest Rated Non-SCPs|]]]
 * [[[top-rated-goi-formats|]]]
 * [[[top-rated-jokes|]]]
 * [[[Top Rated Pages By Year|]]]
 * [[[Top Rated Tales|]]]
* [[[young-and-under-30|]]]
[[/div]]