[[module CSS]]
@import url(/theme:mcd/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
||||~ TR7K2/2UD9X/53GN8||
||~ 状態||保存中||
||~ 需要||無/高||
||~ 価格||1カプセル（65 mg）につき5000000.00米ドル/3711675.00英ポンド||
||~ 入手可能性||供給チェーンが確立している||
||~ 識別名||ヒプノトラリン||
||~ 説明||商品は紫、黒2色の薬用カプセルに包装された粉末状物質の混合物である。内服された場合、商品は徐波睡眠（ステージ3ノンレム睡眠）を誘発し、自然に起こり得る状態及び現代科学を駆使した際のそれを超えて心拍数と代謝作用を著しく低下させる。商品が含有している物質が服用者の内分泌系において自己複製することで薬物動態学的な挙動を回避するため、この休眠状態は永続的である。||
||||~ マーシャル・カーター＆ダーク有限責任事業組合||
----
||||||||~ 初期報告書||
||~ 筆者 || イ・ソユン ||~ 日付 || 1月3日、2020年||
||~ 重要度||高||~ 識別名||ヒプノトラリン||
|||||||| [*http://ja.scp-wiki.net/societal-census-programme 新たな異常挙動及び事象]に対する調査の一環として、財団はフロリダ州、パームビーチにある安楽死センターを自認する施設を襲撃しました。この施設は実際のところこのサービスを提供することができません（それが可能であると主張している他の全ての事業所がそうであるのと同じようにです）。とは言え、この施設は死を再現することに最も近づいていました。パームビーチの施設の主任管理官であるジェイコブ・ポスマンは財団に拘留されました。ポスマンの同僚達、とりわけ襲撃中に居合わせなかった者達は、彼らが提供していた製品に纏わるありとあらゆる資材、知識と引き換えに保護と雇用を提供されました。 _
 _
MC&Dによって複製された全ての錠剤は不良品です。何故なら製品は薬物動態学に従い、最終的にヒトの身体から排泄されてしまうからです。とは言え、これに対処することは可能です。免疫抑制プロジェクトに対する資金援助と引き換えに、プロメテウス研究所が提供する、生命活動を一時停止させることに重点を置いた研究のコピーが入手できます。初期分析はプロメテウス研究所の研究がそのままヒプノトラリンに応用できることを示しています。 _
 _
私からの提言ではありますが、ポスマンのカプセルとプロメテウス研究所の生命活動を一時停止させる研究の両方を共に用いることでポスマンの当初の目的を成し遂げ、同時に製造工程を規格化するべきです。これで世界的な供給チェーンが確立するでしょう。ポスマンの施設の局限的な性質及び推定される改良点の規模を考慮すれば、ブランド再構築は程度に差はあれど最小限の労力で成し遂げられるでしょう。現行市場で後者は流通していないことと、サービスに対する需要が徐々に増加していることを考慮すれば、完成した製品は安楽死用のサプリメントとして販売できるでしょう。 ||
||||~ 以下のファイルが開かれている: |||| TR7K2/2UD9X/53GN8 ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||
----
||||||~ 在庫情報||
||||||~ TR7K2/2UD9X/53GN8 ||
||~ 所有者 ||~ 総量 ||~ コメント||
|| マーシャル・カーター＆ダーク有限責任事業組合 || 97428 （個別包装されている） || 注文に応じて供給業者から入手可能。 ||
|| プロメテウス研究所 || 16 || 現在のところは、派生製品を合成する際の参考資料として用いられている。独占的供給に影響しない。||
|| 財団 || 183 || [*http://ja.scp-wiki.net/scp-3866 SCP-3866]として貯蔵されており、特定の、あるいは普遍的な状況下で薬物動態学に従う（不良品）。 ||
|| その他 || 3200 ||  4クレートの製品が日本の供給業者への配送中に行方知れずとなったため、闇市場の仕業が疑われる。わずかながら追跡できていない商品の存在が考えられる。闇市場への監視は未だに失った製品総数の消費、及び模造された複製品の製造を示せていない。 ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

||||||||~ メモ 21: 無/高について||
||||||||~  TR7K2/2UD9X/53GN8||
||~ 送信者 ||イ・ソユン||~ 受信者 || ジュリアナ・バスケス||
||||||||需要が「無/高」であるという問題点について私は受信トレーにフィルターをかけなければなりませんでした。あなたの質問は無遠慮極まるうえ、どうやらあなたは署名集めを怠らなかったようですね。あなたのその主張に対する熱心さを私は称賛する一方で、この誤解はすぐさま沈静化するでしょうし、そうであるべきだと信じています。 _
 _
正常財と劣等財があるのです。劣等財は収入が減少するにつれて消費が増加するのが特徴です。正常財はその逆で、収入が増加するにつれて消費が増加します。冷凍食品と飲食店の食べ物をそれぞれ想像してみてください。 それらの正確な定義によれば、ヒプノトラリンは劣等財でも正常財でもありません。1回使い切りの製品で、顧客の意識が存在しているうち、最後に使う製品です。従って、顧客の大半が存在している間は効用がありません。需要がゼロです。とは言え、我々がその定義を緩めれば、ヒプノトラリンは正常財でもあります。その需要は収入ではなく、時間が経つにつれて増加します。少し断っておきますと、我々は不死性の訴求力を理解していますし、あなたが指摘した「[*http://ja.scp-wiki.net/surgical-identity-perpetuation 競合他社]」にも十分に気付いています。どちらも命の効用を増加させるかもしれない一方で、彼らは経済学における最も基本的な法則の1つである収穫逓減則を変えていないため、これらは取るに足らない問題です。 _
 _
念入りに繰り返しますが、大多数の教育機関で教わる、初歩的なピザの例を考えてください。空腹時、最初の1枚のピザは1番美味しく感じるでしょう。その人が枚数を重ねるごとに美味しさと効用は、空腹感がそうなるのと同じように減少します。過剰分は、喜び、効用を齎さないため、最終的にその人はそれ以上食べたくなくなります。効用が負になるため、この段階を超えて無理に食べるのは不快なことです。前者は斬新な経験、結びつきやその他の因子から成るため、命をそのままピザになぞらえるのは不正確かつ雑ではあります。とは言え、それらは比較できないものだと断言するのも雑です。根本的に、命とは日々消費される製品なのです。必然的に、それを使って得られる効用は負へと落ち、顧客は何か別のものを望むようになるでしょう。 _
 _
これであなたやあなたのお仲間達がしているであろういかなる誤解は解けるものと判断します。お手数ですがよろしくお願いします。||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||
----
||||||||~ インシデントレポート 7||
||||||||~ TR7K2/2UD9X/53GN8 ||
||~ 筆者 || オレグ・ペトロソヴォド ||~ 日付 || 1月12日、2038年||
|||||||| モスクワで最初の模造ヒプノトラリンが闇市場の製品として出現しました。製品は「ポベグ」という名の水を抽出した懸濁液として売られていました。ヒプノトラリンのゼラチンカプセルは約24時間で溶けるよう設計されている一方、ポベグは複数の幻覚誘発物質を、ありふれた物も試験的な物も含んでいました。意図、及び宣伝された効能は、果てしなく続く昏睡状態を与えずに、果てしなく続き、明晰で、酔いしれるような夢を与えることです。製品に対する一般の認知は、その人気の急上昇が「絶叫する者」や「唸る小屋」とメディアが呼称する出来事の全国的な報道に至らせたことで初めて生じました。その時点で、ロシアの高齢者、病を患っている、または貧窮化した、あるいはその両方の者のおよそ39%は苦しんでおり、現在もなおそれが続いています。同じことが48の確認された国外の事例にも当てはまります。法執行機関による流通センターへの襲撃で、日本への配送中に失った456カプセルの回収に至りました。 _
 _
ヒプノトラリンが薬物動態学を無視するのとは違い、ポベグの密造された混合物は単純に代謝作用を改変したことで、時間が経つにつれて脳が絶え間なく活性化し続けます。高濃度の抗鬱薬、麻薬物質と初歩的なヒプノトラリンの製法そのものの組み合わせは、対象の昏睡状態時に睡眠無呼吸へと陥らせることにつながりました。結果として蔓延し、避けようのない夜驚症になります。 _
 _
まだ意識のある製造業者達の証言によれば、ヒプノトラリン44錠が模造品を開発するのに使われ、更に12錠が別で売られました。従って、2688カプセルのヒプノトラリンは、闇市場の競合しようとする試みの一環として外部に流通したままです。リビア、南アフリカ、中国、ニカラグアの密製薬業者を現在監視中です。||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||
----
||||||~ 年度別売却記録||
||||||~  TR7K2/2UD9X/53GN8 ||
||~ 記録範囲: ||||2020年から2059年||
||~ 年 ||~ 売却数 ||~ コメント||
|| 2020 || 0 ||  ||
|| 2021|| 0 ||  ||
|| 2022 || 1 ||  ||
|| 2023 || 3 ||  ||
|| 2024 || 4 ||  ||
|| 2025 || 12 || 最初の家族単位の注文を含む。 ||
|| 2026 || 9 ||  ||
|| 2027 || 16 ||  ||
|| 2028 || 19 ||  ||
|| 2029 || 17 ||  ||
|| 2030 || 5 || ヒプノトラリンの積み荷が盗まれる。闇市場の投機にPRは上手く対処できず。 ||
|| 2031 || 19 ||  ||
|| 2032 || 23 ||  ||
|| 2033 || 24 ||  ||
|| 2034 || 35 ||  ||
|| 2035 || 39 ||  ||
|| 2036 || 47 ||  ||
|| 2037 || 72 ||  ||
|| 2038 || 12 || 顧客基盤がポベグによって影響を受ける。 ||
|| 2039 || 1 ||  ||
|| 2040 || 97 || ポベグが廃れる。代替品として、遡及的な大量注文を伴う。 ||
|| 2041 || 74 ||  ||
|| 2042 || 82 ||  ||
|| 2043 || 101 ||  ||
|| 2044 || 54 || プロメテウス研究所が医療用の全身移植を展開。 ||
|| 2045 || 51 ||  ||
|| 2046 || 0 || プロメテウス研究所が商業的な全身移植を展開。 ||
|| 2047 || 0 ||  ||
|| 2048 || 1 ||  ||
|| 2049 || 11 ||  ||
|| 2050 || 10 ||  ||
|| 2051 || 15 ||  ||
|| 2052 || 17 ||  ||
|| 2053 || 14 ||  ||
|| 2054 || 43 || ヴァチカンからの大量注文を含む。 ||
|| 2055 || 29 ||  ||
|| 2056 || 35 ||  ||
|| 2057 || 59 || 製品が人気を得始める。好ましい市場の外部性が伴うように （マーケティング戦略: 2057年とそれ以降を参照）。 ||
|| 2058 || 178 || ||
|| 2059 || 312 || ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||

----

||||||~ アーカイブされた通信（翻訳済）。 ||
||||||~ イ・ソユン/キム・ジス ||
||~ 記録範囲: ||||06/12/2056、21:32-21:42||
||~ 時刻 ||~ ユーザー ||~ メッセージ||
|| 21:32 || イ・ソユン || オーケー、私の方は片付きました。何について話したいのですか？ ||
|| 21:32 || キム・ジス || ヒプノトラリンのファイルを開いてありますか？ ||
|| 21:33 || イ・ソユン || 必要あるのですか？ ||
|| 21:34 || イ・ソユン || （取ってきます） ||
|| 21:34 || キム・ジス || そうでなければ理解するのが難しいです。 ||
|| 21:34 || キム・ジス || 申し訳ない、2つ目のメッセージを読む前にエンターキーを押してしまいました。 ||
|| 21:35 || イ・ソユン || 持ってきましたよ。 ||
|| 21:35 || キム・ジス || 結構です。売上を見ています？ ||
|| 21:35 || キム・ジス || 傾向を見てください。この製品は人気を拡大しているかもしれませんが、私が見たことのあるどの事例よりも浮き沈みがあります。市場に微風が吹いた時でも、ヒプノトラリンにとっては旋風です。いずれにせよ真っ二つに割れます。 ||
|| 21:35 || キム・ジス|| 我々は贅沢な[[span class="ruby"]]全身移植[[span class="rt"]]FBT[[/span]][[/span]]の公表直後に1つも売れていませんし、ポベグが凋落した時には大儲けしました。 ||
|| 21:37 || イ・ソユン || あなたは本当にポベグの報告書を読みましたか？大多数の購入は、絶叫する者達を本来の眠りに就かせるための代替品としてですよ。 ||
|| 21:37 || キム・ジス || そして我々は闇市場以前よりも高いピークを目撃しました。 ||
|| 21:38 || キム・ジス || （申し訳ない、読まずに送信してしまいました） ||
|| 21:38 || キム・ジス || 伸びはいい感じです。ですがそれの真の実力程ではありません。我々はポベグ効果を再現するべきではないでしょうか。||
|| 21:39 || イ・ソユン || ポベグ効果ですって？それが人々に何をしたのかをあなたは知っているはずです。そうでしょう？ ||
|| 21:39 || キム・ジス || それほど経費は掛からないでしょうし、あなたもその表から生じる利益の大きさを読み取ったでしょう。市場を十分に飽和させれば我々はこの危険な浮き沈みに対処する必要が無くなります。市場への刺激を制御するだけで事足りるようになります。||
|| 21:40 || キム・ジス||  いくつかのアイデアと展開するにあたっての軸をあなたへの電子メールに送付しました。見てもらえないでしょうか？マーケティングとPRが共に売り込めば、我々は非常に良い事例を経営陣に示すことができるでしょう。 ||
|| 21:40 || イ・ソユン || ジス、私はこれ以上ポベグに起因する厄介事の責任を負うつもりなどありません。私は疲れました、本当に。ですからそのままにしてください、お願いです。 ||
|| 21:40 || イ・ソユン || **切断** ||
|| 21:41 || ジス・キム || 添付されている地図を見ている場合は、北米に注目してください。 ||
|| 21:42 || キム・ジス || チリからケベックに及ぶ薬物の輸送経路は既に確立されています。彼らは昨今のリスクの最小化によって既に奮起しており、更なる製品に対しての準備が整っています。 ||
|| 21:42 || キム・ジス || おや。 ||
|| 21:42 || キム・ジス || **切断** ||
||||||||~ 記録終了。 ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||
----
||||||||~ マーケティング戦略: 2057年とそれ以降||
||||||||~ TR7K2/2UD9X/53GN8 ||
||~ 筆者 || キム・ジス ||~ 日付 || 6月12日、2057年||
|||||||| 2058年より、ヒプノトラリンのマーケティングは従来のイ・ソユンの「受動的な安定供給」戦略を用いていた際よりも活発になります。新戦略は複数の柱からなる手法を採っており、実現すれば1年の間に最低でも300まで売上が上がると全ての見積もりで予測されています。 _
 _
今後、ヒプノトラリンは更に多くの積極的な宣伝キャンペーンを享受することになります。以前は安楽死に対して最も敏感であると判断された顧客層のみに向けて宣伝しましたが、ヒプノトラリンは他の供給チェーンが確立している製品と同様に広く宣伝をすることになります。心理学的な顧客プロフィールにて重度の倦怠、または鬱、あるいはその両方を示す人々に狙いを定め、その効用を高めるような追加の広告も発信します。 _
 _
ひいては、ヒプノトラリンのカプセルを単独では販売しないようにします。マーシャル・カーター＆ダークは補完として、個人の買い手に特注品の墓碑を提供します。更に、大量注文を入れた者には墓碑か霊廟かの選択肢が与えられます。 _
 _
ヒプノトラリンの均衡価格と需要を共に増加させるため、マーシャル・カーター＆ダークは更に実際及び見かけ上の競争を共に刺激するような新たなマーケティング材料を開発します。これは闇市場と医薬品産業の両方を刺激することで達成できます。代替商品がヒプノトラリンを短期間抑え込むかどうかは重要ではありません。市場への刺激及び研究開発の制御は、競合他社の製品が当初は宣伝された通りに働くことを確かなものにします。利用が長期に及び、普及して初めて欠陥が明らかになるでしょう。最終的に欠陥製品による市場への氾濫が、2040年のポベグの衰退と同様の世界的な衰退へと至らせ、即座に包括的で、ヒプノトラリンの持続する売上の急上昇の先駆けとなるでしょう。 ||
||||||||~ マーシャル・カーター＆ダーク有限責任事業組合||