[[>]]
[[module Rate]]
[[/>]]

//この世界では、苛烈なカタストロフが引き起こされることはない。間違いの報いは軽い。夜空を流れる星が、見る者の願い事を叶えることも稀にある。やや穏やかな時空である。//
@@ @@
@@ @@
@@ @@
財団は、他の世界ほど厳格には、判断ミスに苦しむ必要がなかった。職員は比較的平和に勤務し、ときおり些細な恵みを得る機会さえあった。

初めに財団がカインへ兄弟と再会するか訊ねた時、カインが決断するまで三日を要した。三日目に、この実験を中止できるのは彼自身だけとすることを条件に、彼は承諾した。財団が承認するまでにさらに三日かかった。

カインは白い部屋の中にある石棺の側に座った。アベルが聞いているとは思っていなかった―おそらく眠っているだろう。そう考えて彼は微笑んだ。今でも、長く居眠りするアベルの癖は変わっていない。それでも彼は、二人だけが使う言葉で弁明をした。

//「ねえ兄弟、おはよう。羊の世話をしなくていいのかい？　みんな丘を降りて散り散りになってしまったよ。彼らの仔は大地を逃げて、崖の山羊のように、砂漠のラクダ、平原のオリックスやレイヨウのように満ちていくよ。おはよう、おはよう兄弟」//

三分後、アベルは剣を引提げて石棺から出てくると、カインの首を刎ねようとした。カインは避けようとしなかった。彼に向けられるどんな危害も、ただ攻撃した者へと反射される。アベルの首は床に落ち、崩れて灰の山へと変わった。

カインは咳き込み、たじろぎながら首に手を当てた。//「また会えて嬉しいよ」//
二日ごとにアベルは石棺から出て兄弟を殺そうとした。時折、カインは石棺に話しかけた。二ヶ月間、この馬鹿げた話し合いの試みだけが彼らの得た全てだった。

そしてついに、ひとつの問いを口に出させるまでにアベルの怒りは静まった。//「何故だ、カイン？　何故ここにいる？」//

//「私はお前に―」//

アベルは会話を続けることを許さなかった。さらに一ヶ月が経った。彼は何度も何度も同じ問いを尋ねようとし、自分がどんな答えにも向かい合えないことに気づいた。

アベルはさしこみを起こした赤子だった。唯一彼を慰められたのは母の子守唄だけだった。カインはアベルが眠れるように歌った。彼は柔らかく呼吸をした。輝ける日々に響く調べを思い出しながら。

そして、刺青の男は石棺から白い部屋へと出た。裸足で柔らかなぺたぺたという音を立てながら彼は兄の周りを歩き、果実の収穫を待つ農夫のように熱心に見つめた。//「何故だ。何故そうした。何故ここにいる、今、私を殺し、私を置き去りにして」//彼は腕を伸ばし、カインの艶やかな肌に押し付けた。//「私を奴らの元に遺して、奴らの印を私に、この印全部を！答えろ！！」//

//「私は若く、嫉妬深かった。私は歳を取った。時は私を賢明にしたよ。私がここにいるのは…それは、お前をまだ愛しているからだ。私を赦してくれ、アベル。私たちが子供だった頃を知る者は皆、神の庭にいる」//兄は身を乗り出し、兄弟をしっかりと抱きしめた。

//「美しい私の弟」//彼は息を詰まらせる。

アベルは剣を引いた。柄を握りしめ、そして放す。彼はしっかりと抱擁に身を委ねた。//「不公平だ。不公平だ。触れられない。ひとつの傷も残せない」//彼は月明かりのように優しく言う。//「だから私を見てくれ。私に起こる全てを見てくれ。君は私の英雄だった。だけど…君が私をこうしたんだ」//

//「見ているよ、アベル。私がしたことを。私が全ての責を負う。お前がいるなら、資格を取り戻せるだろう。私の持つ全てにかけて誓おう」//カインはその腕を弟に巻きつけ、揺すりながら、彼の髪を撫でた。

アベルはカインの服を掴んだ。啜り泣く彼の体は震えていた。彼の指が柔らかくなり、塵へと崩れ始めた。兄は彼を抱きしめ続け、彼も崩れていく。床に落ちた彼らの涙は、残された塵を濡らすばかりだった。