[[>]]
[[module Rate]]
[[/>]]

__1998年2月11日__：

彼は禿頭の男に微笑んだ。手の代わりに肘を振って。手は物でいっぱいだったのだ。それから、自分のカップをデスクの端に置いた。コーヒー ── ブラックで。

彼は慎重に、もう一人の男のための飲み物を、バランスを取りながら運び、磁器製のコースターに上にゆっくり置いた。そして彼に頷いた。
「朝ですよ、ギアーズ博士。」

「おはよう御座います。エージェント。」
彼はそっけなく応えた。

ラメントは自分のデスクに歩いて行くと、座って、カレンダーの一番上のページを剥がし、次のページを引き下ろした。彼は笑顔を見せた。
「博士、これ面白いですよ。」
彼の声には若干のユーモアがあった。
「物理学者は猛烈に恋する人になる、何故か？」

ギアーズは彼をじっと見つめた。

「何故ならば、物理学者が知ることが出来るのは、速度 ── ベロシティ ── では無く、位置 ── ポジション ── 。又は、位置では無く、速度だけだからです。」
ラメントは耳まで口を釣り上げ、ニカッと笑った。

ギアーズは頷いた。
「シュレーディンガーですか、確か。」

「ええそうです。」

「106のレポートは仕上がりましたか？」
ギアーズは尋ねた。

ラメントはため息を付いた。空振りか。
「いえ、すいません、さっぱり分かっていないんです……」
彼はそっと言うと、椅子に仰け反ってデスクの引き出しからファイルを掴んだ。

ギアーズは少し頷いた。

ラメントは封じ込め房の模式図を指し示した。
「僕は、隔室を吊るすことが実現さえすれば、腐食を相殺することが出来るかもしれない、と思っているんですが……。」
彼は、それを机の空けた所に置いて、メモを引き抜いた。
「表面の大部分からそれを遠ざけるんです。直接接触が、最も確かな大規模転移の手順であるらしいんですが、その……。」
そして、彼は話すのをやめた。

また、ギアーズは無表情で、ラメントの早口の計画案を聞いた。最初に見つけた死体の内、一人はクロムメッキバンドの腕時計を巻いていて、腕時計は無傷だった。そこで、彼らは隔室の内部をクロムメッキで埋め尽くせば、腐食は以前よりも遅くなるかも知れないと考えた。

ギアーズは彼が話し終えると頷いた。
「それで、どのように浮遊させるのですか？どのような方法で、隔室との直接接触の遮断を実現することが出来るのですか？」

ラメントは肩をすくめた。
「磁力の類い？」

ギアーズはしばらく頭を下げた。
「それでは、我々で調べてきます。」
彼は言った。
「では、その合間も、再び集中して纏めておいて下さい。君には少し難問があります。」

「それは一体？」

「SCP-884。」

-----

__1998年4月27日__：

ラメントが今まで884について耳にしたことがなかったが、何故だったのか直ぐに分かった。財団が884を何とか勾留したのは、九十云年で、それ以降からしか知られていないからだった。『カオスインサージェンシー』と呼ばれるグループ ── ラメントはその名前を聞いた時、ゲラゲラと笑ったのだが ── が、884をずっと盗んでいたのだ。彼はそれのファイルを見下ろした。それのあまりの厚さに、頭を少し傾け、ため息を吐いた。

「冗談じゃないよ……。」

運がよいことに、彼が酷評を手がけないとならないのは884-4だけだった。そのSCPは、当初は男性用身だしなみセットの全てが揃っていたが、長年にわたって紛失、破壊、盗難の憂き目にあっていた。この最後に残ったものは、ただただ……無害だった。ただの鏡。以前はカミソリや、櫛、シェービングカップもあったらしい。（全部、これよりもはるかに興味深くて、はるかに危険であった。）
彼はファイルを2、3度読んで、それを脇に押しやった。彼は、それの何が特殊なのか疑問に思った。そしてより一層、ギアーズがどうして彼をこれに割り当てたのかと疑問に思った。これは至急でも、深刻な問題でもない。だが……彼は時計を見た。

もう、ほぼ午後7時00分。彼は重くため息を付いて、デスクの引き出しを引っ張って、分厚く厳重に縛られた文章をその中に入れた。伸びをしながら立ち上がって、ドアの方向に歩いて行って、静かな廊下へと出た。サイト-19のスタッフオフィスの就業時間は過ぎていたから、そこに居た人は少なかった。この数週間のうちに、彼は遅くまでいる人員の一人になっていた。

ギアーズは人を矢鱈目鱈に酷使する男ではなかった。彼は決して、能力を超えた仕事を与えたりはしない。単に……多すぎるのだ。ラメントはこれだけのことを、より優れた水準で、長年一人で何とかしていた彼に、全くもって驚いていた。ほとんど……動揺気味に。ときどき、本当にギアーズの役に立っているのか疑問に思ったが、以前グラスが彼に話すには ── 最前の定期的な義務精神診断の時に話してくれたには ── それが、普通の反応であるらしい。それから彼は安堵して、再び自信を取り戻して、コツコツとやって来た。

[[include component:image-block name=http://scp-jp.wdfiles.com/local--files/in-his-own-image-part-2/In%20His%20Own%20Image%20-%20Part%202.jpg|caption="おい！ラメント！ちょい待ち！"]]

「おい！ラメント！」

彼は振り返ると、ザンドルマイヤーが手を降っているのを見付けた。ラメントは少し微笑んだ。
「ちょい待ち！」

二人は気心知れた仲になっていた。ジョリッチは他のエージェントの監督をしながら、大体は書面効果や軽度ミーム効果の任務をこなしていた。ザンドルマイヤーはそれと同じ現場でトレーニングを受けていた。ギアーズがラメントを数日間必要としない時期があって、彼とザンドルマイヤーは一度、小規模のプロジェクトを一体となって取り組んだことがあった。あの時は……良かった。普通な人、時には活発でさえある人と一緒に働くことが出来た。サイト19に来て以来、一番リラックスした時間を過ごせた2日間だった。

「やあ、ザンディ―。」
エージェント・ザンドルマイヤーはジョリッチにあだ名されていて、良くそのように呼ばれていた。また、ラメントはギアーズとの関係が、ザンドルマイヤーと他の博士との関係のようになればいいのにと願っていた。
「ライブラリで、ずっとなにをしていたんだ？」

ザンドルマイヤーは笑った。ライブラリ、彼のオフィスはそう称されるようになっていた。部屋の外側までありとあらゆるコピー、『//吊られた王の悲劇//』の写しも含んで、ごった返していたのだ。さらにいくつかのドアを潜れば、何冊もの心を"犯す"本に、読んだ者の皮膚を剥ぐような本が、いつか読まれることを待ち構えていた。 

それが、不穏な美しさを醸し出していた。

「別に。こいつの封じ込め手順を策定しようとしていて……」

それが始まった。彼らの儀式だ。お互い抱えてる仕事について、詳細に語り、問題について議論を交わすのだ。ザンドルマイヤーが、鏡について触れると、彼は頭を振りながら笑った。
「誰かホントにインサージェンシーの内部に潜入して、アレが何なのか解明しないとな……。」
彼は、薄笑いを浮かべた。

ラメントは肩をすくめて、テレキル・ボックスを用意するかなどと言った。
「ああそうだな。//本がお前に思念を送って//、こんな廃棄物なんて爆破しろ、ぶっ壊せって命令しているんだろう？」
そうこうして、ラメントは宿舎の方に引き返していった。

彼は宿舎の中に入った。 ── ようやく生きた心地がする ── 。そしてほとんど蹴るように、フォルダをドアの下に押しやった。扉の上にメモが張り付けられていた。ラメントはそれを訝しそうに読んだ。そして胃が跳び出るような思いを感じた。それから、しばらくは、寝たくても寝られないだろうと理解した。

//「クロムは効果なし。要再検討。」//

-----

[[=]]
**<<  [[[In His Own Image Interlude 1|幕間1]]] | [[[In His Own Image| HUB]]] | [[[In His Own Image Interlude 2|幕間2]]] >>**
[[/=]]