[[>]]
[[module Rate]]
[[/>]]

__2011年9月21日__：

ラメントは、ドアが動く音にハッとして目を覚ました。彼は考えた。また夢か。だが、良くないことに、それは現実であった。彼はドアに向けて銃を構えた。使いきった弾倉を脇に見た。そして、正確に備えて来たのは、幾つなのか把握したらしい。彼自身のため、または彼の友のために備えてきた弾倉を。そして、無光沢な黒いユニフォームを身につけたサイトセキュリティ部隊員の一人を見て、彼はにわかに落ち着いた。

「他に誰かいるか？」

ラメントは決定について議論した。可能性のことを考えると、部屋を安全にするには放火するべきだと結論づけられた。940のアウトブレイクへの回答として、最もふさわしいのは火だった。サイト-37は完全に犠牲となって作りなおされていた。だが19の基盤なら、部屋ごとの清掃が必要になるわけだ。

「よう！」
彼は呼んだ。

そして10分後、彼は冴えていて、武装も整えて、2日ぶりの飯を食べた。彼はその棟から何事も無くエスコートされ、診療所で座らせられた。本当の怪我人が治療されている間、彼は壁に凭れていた。彼は再び立ち上がりたい、立ち去りたいと考えた。だが彼はしなかった。彼は壁に凭れながら丸くなり、目を閉じて、眠った。

-----

ラメントは肩を激しく方を揺さぶられ、目を覚ました。彼は直ぐに腰に手を伸ばし、銃をとって、直ぐに殺してやろうと考えた。だが、見上げた先は見覚えのある顔だった。彼は息をゆっくりと吐き、壁に凭れてズルズルと落ちていった。
「くそ、ドードリッジ。」

「起きろよ。デブリーフィングの予定だ。」

「くそくらえ。」
ラメントは体をゆっくりと起こし、壁に凭れた。
「だから僕は現場が嫌いだ……」
彼は不満を言いながら、腕をさすり、ドードリッジの方に頷いた。ドードリッジはラメントの後について、混乱に続く廊下を進む用意ができていた。コーヒーと、もう一度食事をするために。二人は急いで食べ、かろうじて喋った。

「君はまだ、アードリックのとこの23歳の娘と話しているのか？」
ラメントは尋ねた。

「おう。」
ドードリッジはきっぱりと言った。

ラメントはサンドイッチを掴んだ。
「彼女、ホットかい？」

「ああ、彼女はホットだ。」

「君は、しばらくセキュリティへの移動に戻してもらおうと考えているんだよな？」

ドードリッジは肩をすくめた。ラメントは頷いた。そして静かな食事に戻った。

デブリーフィングには40分ぐらいかかった。それは、お決まりの議論だった。いつ、お二人は警報を出しましたか？サイトに到着するのにどれくらいかかりましたか？なぜ二人は分断したのですか？サイトの核装置に達することが出来ましたか、エージェント？682の棟の再封じ込めをすることが出来ましたか、エージェント？あなたは、エージェント？しましたか、エージェント？何故しようとしないのですか、エージェント？エージェント？エージェント？エージェント？ぶらぶらぶら。

ミーティングの終わりまで、委員会にジョリッチが参加していることに、ラメントは気が付かなかった。ラメントは彼に手を降った。ジョリッチはしばらくアイコンタクトをすると、目をそらして、去っていった。それがザンディをまた思い出させた。一緒に座っている時、笑っている時、お互いのアイデアを膨らませている時を思い出させた。また、106の顔も思い出させた。友達を黒いパイプに引きずって行く時の顔を。また、いつも銃弾をどうやって数えているのかも思い出した。

ドードリッジが沈黙を破った。
「ビールやりに行こうぜ、ラメント？」

「いや、いらない。僕はいいよ。」

「好きにしろ。俺はこのクソを仕上げに行く。」
ドードリッジは言った。

ラメントは笑った。
「アリスにあったら、彼女によろしく言っといてくれ。」

「ああ、そうだな、クソッタレ。」

ラメントが薄笑いを浮かべると、ドードリッジは中指をたてて、去っていった。彼は廊下にしばらく立っていた。ソフィーは、またここに配置されるのだろうかと考えた。彼が現場送りになった後、お互いのことはわからなくなっていた。だが、それが仕事だった。ドードリッジはサイト-23にフルタイムで行かされると知ったから、ソフィーのことを考えた。だが彼は結局……知らなかった。

彼はため息を付いて振り返ると、廊下をあてもなく歩いて行った。驚くこともなかったが、彼は二日間隠れていた例のオフィスの外に立っていることに気がついた。彼は扉を押して、中にはいった。

清掃班がすでに仕事を終えていて、物は片付いてあった。ギアーズのデスクが同じ位置に戻っていた。それだけでもなく、彼の古いデスクも戻っていた。不気味だ……同じだ。一緒すぎる。似すぎている。4年前の気がした。

「エージェント。」

ラメントは肩越しに目を向けた。手は神経質にも携帯武器にかけられていた。しばらく凍りついていたが、声は慣れ親しんでいたものだと気がつくと、気を抜いた。

「ギアーズ博士。」

彼の見た目は同じだった。禿げた頭頂。平らな、無表情な顔。冴えた、冷たい瞳。

「アウトブレイクの間、ここに退避していましたね。」

「ええ、博士。」
ラメントは言った。

ギアーズは彼にうなずき、彼を通り越して、自分のデスクまで歩いって行って、座り、ファイルを広げた。
「時間があるのでしたら、軽度なレベル2脅威について、君と相談したいことがります。」

「私にそれの許可はありますか、博士？」
ラメントは尋ねた。

ギアーズが彼を見上げた時、彼は微笑みを想像した。彼はそういう習慣にしていた。感情を意味するものがそこに存在しなくても。

「私はクリアランスを確保することができます、君が望むなら、エージェント。」

ラメント頷いた。
「もちろんです、博士。」

「承知しました。では、今日の昼食の後なら会いに来てもらえますか。」

ラメントは頷いた。ある種の親しみ、腸に穴を開けるような親しみを感じた。彼は男を見て、新しいアシスタントが攻撃で死んだのかと怪しんだ。アイスバーグがしたように、自殺したのかと。彼のように。

「もちろんです、博士。でしたら、私はサイト-14の監督と話して、一時的な再割当てをもらってきます。もし援助が必要なのでしたら。」

ギアーズは何も反応しなかったが、ラメントは反応を期待していなかった。ラメントは振り返り、ドアを押し、廊下に入っていった。それから左右を見て、植物園の方に歩いて行った。多分ソフィアはまだそこに配置されている……。

-----

ギアーズはエージェントが去って行くのを見た。彼が去って行ってくれることを……幾分か……願っていた。その瞬間、少しは。彼は本当は……彼が戻ってくれたことが嬉しかった。感激すらした。だが顔はそんなことを表さなかった。彼は決して微笑まない。彼は決して彼を祝福しない。

何もしない。

彼は一番下の左の引き出しの鍵を開けて、引いた。いくつかの分類済みのメモを除き、引き出しの中は空だった。それは『処分』されるファイルだった。引き出しは、機密のまま完全に忘れさられるべきものを収めている場所だった。だが、一週間より長く、そこに置かれているひとつのファイルがあった。彼は静かに、引き出しに手を伸ばし、ビニールの袋を取り出した。その中には紙片があった。飛沫血痕の付いた、色あせたレターヘッド。彼はそれを見下ろして、また読みだした。彼は百回は読んでいた。

> 起きてしまった。終に起きてしまったのだ。私はエージェントシェリーが、流行りの事をしながら廊下を歩いてくるのを見ていた。
> 
> だが、私はそれを、ただ見ていただけだった。そして、書類を記録課に投函した。私はよだれを垂らさなかったし、口説いたわけでもなかった、何もしなかった。私は感じた、私は心の中で感じた。ぼんやりとした欲求を。だが、そういう事をする理由はなかった。私は、それに狼狽すら感じなかった、本当に……何も。
> 
> 主な理由は私以外は誰もやらないからだろうが、彼らは私に任せすぎている。あるいは、それも一部だったのかもしれない。私はファイルを調べた。私は掘り返し、古いハードコピーを要求した。私は何が起きたのか知った。彼らが何を望んでいるか知った。
> 
> 彼は罠にかけられたのだ。彼は、心のなかで、感じることができるが、反応することができないのだ。これ以上の地獄はありうるだろうか？それに、これ以上彼らにとって都合の良いことはあるだろうか？
> 
> 彼らは、何をしているのか分かっていない。性格型も。感受性のある者も。彼のは事故だった。私は望んで、私のそのようなことを起こしたくは無い。
> 
> 私は、これを見つける人があなただと分かっている。彼らに私のことは残念だったと伝えてください。どうか。まだ、あなたが魂を保ち続けていたなら、次の人に警告してください。
> 
> ──アイスバーグ。

ギアーズは書付を長い間じっと見詰め、一瞬だけ、涙が頬を伝うように感じた。だが手を上げるまでにそれは乾いてしまった。乾き切ってしまった。

彼は書付を一番下の引き出しに落とし、立っていた。彼は四年間誰も座ることのなかったデスクを見つめた。彼は後悔を感じた。

だが、それを表すことはなかった。

[[=image In%20His%20Own%20Image%20-%20Epilogue.jpg size="medium"]]

-----

[[=]]
**<< [[[In His Own Image Part 7| パート7]]] | [[[In His Own Image| HUB]]] | 終章 >>**
[[/=]]