[[>]]
[[module Rate]]
[[/>]]

__1998年11月26日__：

ラメントはガラスに眉をひそめ、敬意と畏れが交錯した奇妙な感情を抱きながら、ガラスの向こうの中に浮かんでいる箱を見つめた。それは……動揺……第一印象はそうだった。彼は、それのために日々、命を賭す兵士の一員ではなかったし、このプロジェクトを任されている主要な研究員でもなかった。彼は、これをSafeに留めおこうとしている人員の一人に過ぎなかった。現在、実験の最中で、そして失敗しつつある。

「磁気フィールド作動中、しかし依然として腐食は進行中。カビのようだな……。夜が明ける前に、辺鄙な農場を食いつくすヤツを拘束しなきゃダメかもしれないな。」
研究者は言った。スピーカーは奇妙な唸る音を立てていて、ラメントはしかめ面をしている。考慮はいらないだろう。ありがたいことに。

「ヤツの管理はどうする？」
それはザンドルマイヤーの声だった。
「この状況が収束しない間は、全く同じ安全プロトコルに従うべきだろう。」

研究者は少し肩をすくめた。
「ここ二週間ごとに、この状況によって一人か二人の人員が失われているんだ。不注意な……。」

ラメントは眉をひそめた。胃に急激に穴が開くような思いをした。たとえ、予想、予期されたものだったとしても、失敗は気分が良いものでは無い。特に仲間の死亡に対処するときは。彼は106が問題になることは知っていたが、どれほどの問題になるかは理解していなかった。

スピーカーは別の大きな、心を凍りつかせるような金切り音を上げた。痛々しいまでに大きなハウリングのような音だった。
「ひどいな。」
ラメントは耳を覆いながら、呟いた。

「けっ。連中はいつも役に立たんな。」
研究者は言い続けた。
「俺らで連中の代わりをやってみないとな、だが、何も良くならなさそ──。」

アラームが突然鳴り出した。ラメントは喜ばしいことに、ちょっと前に耳をふさいでいた。彼は振り返って、スクリーンの一つを見つめた。
「リパルサー下降中！」
彼は叫んだ。
「退避！」

だが、既に研究者がマイクに叫んでいた。ザンドルマイヤーが放送機器の警報に手を伸ばして、叩きつけ、同時に命令が下された。ちょうど。全三人の男は窓の外を観察した。巨大な腐食しかけの金属ボックスの底が、封じ込め房に落ちていき、封じ込め房が分解され開いていくのを見た。

スピーカーが再び啼き出し、しばらく大きく鳴り続けたが、やがて止んだ。そして、低い、イカレた笑い声が、ゆっくりと沈黙を満たした。

「ひ。ひ。ひ。ひ。ひい……。」

-----

最後に、今まで故障が起きていなかった日のことを思い出してみて、ラメントは確信した、レポートは間違っていたんだと。あの後、何時間にも感じたが、そう感じるはずはない。ほんの数分だった。封じ込め装置に繋がる扉は開いているべきではなかった。ヤツをヤるための統制は、全て執れているわけではなかったんだ。
ネズミは、猫がなぜ彼らをいたぶるのか、その真の動機を知らない。

ある時は、ネコが腹が空いているからで、またある時は、単に弄びたいと思うからだ。

-----

ラメントは咄嗟に振り返り全速力で走った。ザンドルマイヤーも足が出せる限りの速さで走った。激しく呼吸をした、痛々しいまでに激しく呼吸をした。胸は爆発寸前だった。彼はどんな逃げ場も、必死に探した。アラームが鳴り響いていた。壁に発砲している音が聞こえる。撃ち尽くすまで、全て使いきるまで。

後ろで爆発がした。床が大きく揺れ、彼はまるで落ちるようだった。すぐに、ザンドルマイヤーは彼の腕を取って、ラメントを引いて、幅の狭い直線通路を突っ走った。

「ひ。ひ。ひ。ひ。ひい。」

今、至る所のスピーカーから音がなった。彼の周りに反響していた。彼の顎は震えていた。
「ジーザス・クライスト。」
ザンディは息を切らして喘ぎながら呟いた。肩越しにヤツを見たのだ。
「ファック。接近してくるぞ、ラメント。こっちに向かっている！」

彼は振り返りすらしなかった。訓練の賜物が彼を突き動かし、彼を走らせた。106に曝されて、生き残った者はいない。少なくとも、長く生き延びたものはいない。直線通路の果ては暗い戸口だった。ラメントはその中に入って、リボルバーを引き抜き、廊下へ、向かってくる’男’に二発発砲。ただ壊れた、耳障りな笑い声を発させるにすぎなかった。
「ひ。ひ。ひ。ひ。ひい。」

[[include component:image-block name=http://scp-jp.wdfiles.com/local--files/in-his-own-image-part-5/In%20His%20Own%20Image%20-%20Part%205.jpg|caption=ひ。//ひ//。ひ。ひいい。ひひ……ひ。]]

「しまった。」
ラメントは囁いた。
「入って来い、ザンディ。」
彼は命令した。
「ジーザス、とっとと部屋に入って来いと言っているんだ！」

ザンドルマイヤーは、ラメントが振り向くのに続き、まず駆け込んできた。手で明かりのスイッチを必死に叩いた。叩く手の下で、冷たい金属を感じた。冷たく、丸く、湿った、金属。パイプだ。次から次にある。するとザンドルマイヤーの懐中電灯がたちまち燃え尽きた。ラメントは直ぐに、ヤツがどこにいるのか理解した。

「ああ、畜生。」

パイプ。ギアーズは、彼らにもっともらしく、将来的封じ込めの問題としてパイプの存在を注意していた。だが、彼には理解できなかった……

彼らは互いに身を寄せて慄え上がった。彼はそんなことを思いつかなかったが──全く、潔白思いもしなかったが──まるで頭足類が這い回る悪夢のようだった。
「一番広い開口端を探せ。」
ドア開閉器を叩き、ドアから退くと、金属のドアが黒く腐敗し始めた。

「行け……行け！」
彼は叫んだ。

パイプ系には大量の入口と出口があると知っていた。見出さねば。一縷の希望を見つけなければならなかった。彼らは再び走りだした。懐中電灯を痙攣のように前に突き出し、あの恐ろしいオールドマンから、震えながら飛ぶよう逃げた。

「ひい。ひ。ひ。ひ。ひい。」

彼らは何時間も喘ぎながら走った。声は常に間近に聞こえた。どんどん近くに寄ってきた。ある時点で、ラメントは袖に何かがこすったように感じた。106の可能性、アドレナリンが体を駆け巡った。常に燃え尽きそうだった。何かがする。笑い声。腐敗の匂い。暗闇の中の目。

何度も何度も。追い立てられる。追われる。

そして、彼らはようやく一つの光源を見つけた。財団の出口にいつも置かれている投光ランプだった。

彼らは、二人でその元へ走った。肺が焼けるようだった。ラメントはドアパネルに急ぎ、エマージェンシー・コードを入力した。

＊拒否＊

彼はそれをじっと見つめた。もう一度入力した。

＊拒否＊

「ひ。ひ。ひい。ひ。ひい。」

「ラメント……ラメント、なんかクソッタレな問題があるのか？！」

「開かない！」

＊拒否＊

「ひい。ひい。ひ。ひい。ひ。」

彼は泣き出しそうだった。彼は何度も入力し、ボタンを叩くのがより激しくなっていった。
「こんちくしょう。開け、てめえ！」

＊拒否＊

それを見ただけではない、感触を覚えた。緊迫感、まさしく後ろに立っていて、首に息遣いを感じる。入力の間、ナイフを突き立てられるような、銃か、爪か、何かに傷付けられるよな、殺されるような、切りつけられるような、嗤われるような感じ。

「ひい。ひ。ひ。ひい。ひ。」

彼は振り返った。見た。カビの生えた、腐った肌。窪んだ、死んだ目。黄ばんだ、ぼろぼろの歯。伸びきった、ベタついた髪が、頭から垂れ下がっていた。

それは、前に歩みだした。

＊拒否＊

「畜生。」

もう一度。

＊拒否＊

ラメントはその頭に、銃弾をぶちまけた。だが、何の効果はなかった。
「ひ。ひい。ひ。ひい。ひ。」

「ジーザス……おおジーザス、俺らは死ぬんだ……」
ザンドルマイヤーはあえいだ。

＊拒否＊

もうラメントに手が掛かる位置にいた。ラメントの顔には涙が伝っていた。そして、キーを打った、その時。

ドアが開いた。

彼はそれを通過して、部屋の外に出て、振り返った。
「ザンディ！」

106の手はザンドルマイヤーの首にかかっていた。ザンドルマイヤーの足はドアにかかっていた。また、ドアは締まりつつあった。ザンドルマイヤーはラメントに助けを乞うように、手をつきだした。だがラメントがそれに飛びつこうとした時、106が彼を引き離し、パイプの窪みに彼を引いていった。地獄と破滅の穴に。

ラメントは銃を上げ、ザンドルマイヤーに素早く狙いを定めた。他のエージェントが似たような状況の時に、望むこと。彼はそれをした。引き金を引いた。

撃鉄が、空のカートリッジを叩き、無様にかちりとなった。そして彼らは去っていった。ラメントは壁にふらふらとのけぞって、滑り落ちた。パイプの塊を覗き込みながら。

彼が気がついた時、106が封じ込めを破ってから7分の時が過ぎていた。

-----

[[=]]
**<<  [[[In His Own Image Interlude 4| 幕間4]]] | [[[In His Own Image| HUB]]] | [[[In His Own Image Interlude 5| 幕間5]]] >>**
[[/=]]