[[>]]
[[module Rate]]
[[/>]]

__2004年7月5日__：

[[include component:image-block name=http://scp-jp.wdfiles.com/local--files/in-his-own-image-interlude-3/In%20His%20Own%20Image%20-%20Interlude%203.jpg|caption="バタフライ！"|align=left]]

//不自然な喧騒が一組のペアを囲んでいた。人々が叫び、騒ぎたてている。サイト-19の毎年の写真を取るためのチャンスは15分しか無かった。グラス博士は、皆からどこに立てばいいんだ、とか何だかんだ言われるのに苦労していた。//

//「皆さん来て！さあ！全員どこに入ればいいかで悩んで、時間がかかるなんてことしないで。」//

//ラメントは自分が微笑んでいるのに気がついた。友人に手を振りつつ、部屋の左を目指して、人波を漕ぎ分けギアーズの肩の後ろに立った。//

//彼はあたりを見渡して、アガサを見つけた。アガサは彼に意味ありげな視線を送っていた。ラメントは彼女を見つめ返し、頭を傾け、肩をすくめ、ある種の視線──『一体全体、何をしてホシイんだい』──を投げかけた。そして、また彼女はラメントに視線を送った。彼はため息を付いて、ギアーズの肩を叩いた。//

//「すいません、よろしいですか？」//

//「ええ、エージェント」
ギアーズは振り向くこと無く応えた。//

//「どうか微笑んで下さい。」//

//「それが、どういう目的に適うのでしょうか、エージェント？」//

//彼は息を吸った。//

//「笑顔は、他の人に安らぎを与えるんですよ、博士。全サイトに於ける社会的作用によれば、博士の微笑みは皆に、より効果的で正常な職場構築の造成を援助し、博士自身が重要と仰る、不自然な世界に対する報告にも効くと僕は思っています。」//

//明らかに用意されていたものだ。リハーサルもされている。検証も行われていた。//

//ギアーズは振り返って彼を見た。ちょっとして、ギアーズの口の端が傾いたと思うと、死体のような感じに口を開けた。ギアーズの眼には影響は現れていない。//

//「これが効果的でしょうか？」//

//ラメントは今、自分がニヤついていることに気がついた。えらくニヤついていた。//

//「ええ、そうです。」//

//「皆さん！」
グラスが叫ぶ。
「いっせいのーで……バタフライ！」//

//「バタフリイィィぃぃぃぃいい。」
皆の合唱。//

----

[[=]]
**<< [[[In His Own Image Part 3| パート3]]] | [[[In His Own Image| HUB]]] | [[[In His Own Image Part 4| パート4]]] >>**
[[/=]]