[[>]]
[[module Rate]]
[[/>]]

__2007年8月16日__：

[[include component:image-block name=http://scp-jp.wdfiles.com/local--files/in-his-own-image-interlude-5/In%20His%20Own%20Image%20-%20Interlude%205.jpg|caption="アンタの良心が望まない出来事もある。"]]

//エージェント・ラメントはサイト19の混乱の中に立っていた。窓から目を背け、景色を見た。彼の心の一部は、ここで実際に何が起こったのか印象に残そうと努力していた。本当は皆生きていた。起きてしまったのだ。彼の胃は不愉快によじられ、難しい結び目をなした。彼は本当に、プライバシーを望んだ。だが、彼は一人ではなかった。//

//二人の背の低い男の職員が、混乱の向こうで話しているのが聞こえた。彼らの声は届いていたが、ラメントは全く注意を払ってなかった。//

//「あいつら、なんか具合悪いんけ？何や奴ぁモントーカーズ？」
##lightgray|("What's that guys problem? He onna them montaukers?")##//

//「いンや。」
##lightgray|("Nah,")##
最初の男が言った。
「彼はギアーズと働いている。」
##lightgray|("He works with Gears.")##//

//他の男が静かに笑った。
「そ？ギアーズたあ、えー、良えやつだ、。」
##lightgray|("So? Gears seems like uh good guy.")##//

//「どのみち、アイツらに劣らず良え奴ゃ。」
##lightgray|("Good as any of 'em, ennyway.")##//

//「あー、畜生、だからどないや。俺ぁ、あいつにどないしたねやって訊きに……」
##lightgray|("Well, hell, then. I'ma go ask him what his problem is…")##//

//ラメントの大体、後ろのほうで僅かな揉み合いの音が聞こえた。そして、彼は部屋の後ろの方に注意をやった。ラメントは、鏡に写った彼らを見た。背が高いほうが、もう一人の腕をしっかり握りしめていた。//

//「行くな。」
##lightgray|("Don't,")##
前者が素早く言うと、声が低くなった。
「レッスンナンバーワン。こいつらン周りで働くっちゅうことについて。アンタの良心が望まない出来事もある。」
##lightgray|("Lesson number one about workin' around these guys: there's some things you don't want on your conscience.")##//

-----

[[=]]
**<< [[[In His Own Image Part 5| パート5]]] | [[[In His Own Image| HUB]]] | [[[In His Own Image Part 6| パート6]]] >>**
[[/=]]