[[>]]
[[module Rate]]
[[/>]]

__1998年11月1日__：

エージェント・ラメントは何かのついでのように、カレンダーを剥がし、そして万聖節の日を見つめた。彼は、古くなった日を投げ捨てて、新しい日にクスクスと笑った。
「科学者はみんな、布団の中だな。」呟きだす。
「ワットは何を力でして、ジュールは何をエネルギーでして、オームは何に抵抗する。さしずめパスカルは圧力の下だな。」
彼はニヤついた。

「皆、その分野における著名な貢献者ですね。」
ギアーズはドライに言った。

ラメントは頷いた。ラメントは、クスクスとした笑い声をこのオフィスで、昨年から聞いたことがなかった。笑顔を見たことは決して無い。皆してギアーズのことをロボットかサイボーグか、はたまた人の形をしたある種のコンピューターのように言う。ラメントは、ギアーズが自分の殻をちょっと破って出てくる運命か、必要があって、出てきてからの彼を考えるのが好きだった。

だが、その厚肉シェルを打ち破るのは、到底……。

ラメントは、首を鳴らして、書類入れを覗きこんだ。とても手に負えない物は無かった。セキュリティ問題に関するいくつかのメモ。ちらっと見ても……そんな重要なことではない。彼は少しため息をして、印のある物を、書かれている指示通りに細かく刻み、それ以外をファイリングして、椅子に仰け反った。しばらく目を閉じて、彼は考えごとをした。

「エージェント？」

ラメント目を開き、デスクの向こうに居る禿頭の博士を見た。思いがけないことだった。普通は、ファイルや、アセスメントや、提案文書や模式図の作成の話であった。二人に関わる会話は、あまりなかった。
「ええ、ギアーズ博士？」
彼は尋ねた。

「君の前の割り当ては何でしたか？」

ラメントは、少し油断していた。げっ。
「知っているはずでしょう。博士は僕の人事ファイルを受け取っていますし。」

「私は受け取りました。どうか、話を続けてください。」

ラメントは少し頷いた。
「僕はサイト-29に居ました。」
「ちょうど、サン・マッテオの外です。」
「僕はその……えー……少し……変なプロジェクトに……携わっていて……。」
彼は言うのをやめて、デスクの隅の大きな分厚いファイルの方を向いた。目をそらして、頭の中で言葉をまとめていた。

「例えば？」
ギアーズが尋ねた。

「機密事項なんですよ。」
彼は、この言葉に何らかの加護があると信じて、そう言った。彼は919について話したくなかった。自分の顔が自分に対して悲鳴を上げている様子について。
「彼らについて自由に喋れないんです。」

ギアーズは僅かに頷いた。
「それからして、私とともに働くようになったということですか。」
彼はきっぱりと言った。
「それにしても、テレキル・ボックスは独創的でした。」

そんな様子だった。彼は胃に穴が開いた。ラメントは、ギアーズのバックアップのように見えた。そして、また下を向く。
「ええそうですね。申し訳ありません。でも……僕はレベル2クリアランスを超過するようなことをしたことが無いんです。」
彼は勢い込んで言った。
「そのような事をしたことはありません……」

「それでも、エージェント。」

ラメントはため息をついた。今はまるで……懲らしめられている、そんな気がした。彼にはこの無名の感覚が分からなかった。父や母を失望させた時のような。
「ええ。」

そして、ギアーズはその後数時間、何も言わなかった。そして、ラメントが昼食に行こうと立ち上がった時。
「僕は博士のために何が出来ますか？」
と彼は尋ねた。

「いえ、不要です。」

ラメントはため息を吐いて、頷いて、オフィスから出て行った。彼は理解した。いま完全に……失望させてしまった。たとえ彼がその素振りを見せなくとも。彼は、もしまた将来、別の場所に移動させられたら……歓迎されるのだろうか？……と考えた。彼は研究助手に配置されたことはない。その身分を望んだことはない。また、その立場の資格があるとは全然思っていなかった。そこでは本領を発揮する事ができない。それは最悪だ。

まもなく、彼はいつも通り、ザンドルマイヤーと出くわした。彼らは他のアシスタントと一緒に席についた。席に付いている者の中で、白いラボコートを着ていないのは、ラメントだけだった。ザンディはサウス・シャイアン・ポイント大学の学位を修めて、すぐ研究助手への昇進を受け入れた。微笑みながら。そして、彼と他の皆は、現在のプロジェクトについて隠し立てもせず話しだした。ここに座っていられるのは、ただギアーズ博士の下で働いているからだ。ここに居ることを、”許容”されているだけに過ぎないのだと、ラメントは殆ど確信していた。彼らは順番に、自分のやっていることを教え、教えられないことは省略した。そして、ラメントの番がやってきた。彼はため息をついて、頭を振った。

「僕は今検討中のプロジェクトを話すことが許されていないんだ。」
この点に限って、平たく言った。彼はフライドポテトを摘んで食べ、まるで何も感じていない風に無関心な振りをしていた。

ザンディは笑ったが、ザンディの隣の彼、シュベールという研究者は、フォークを机において、深刻そうな顔でラメントを見ていた。
「あのな、ラメント……。アンタ、あそこから移動させてもらったほうがいいよ、早めに……。」

ラメントは彼を凝視した。
「どうして？」

さらに、同席のもう一人別の男がそれに同意した。
「ああそうだ。つまりは、君はアイスバーグ2号になってしまうなんて、望んでなかろう。」
彼は深刻そうに言った。
「アレは、同じように口外禁止命令から始まっていた。」

「何？」
ラメントは尋ねた。アイスバーグ……ジョリッチがアイスバーグとか何とか言っていたっけ……。

「アイスバーグ博士……。」
シュベールの視線は、ラメントに固定されたままだった。
「ギアーズの前のアシスタントだ。彼はだいたい……おお神よ……大体十年になるのかな？少なくとも8年か。」
彼は硬く言った。
「爆発物の専門家で、ここに来た時、ギアーズにリクルートされたんだよ。いくつかのプロジェクトをこなすためだ。彼は、ギアーズのことか、何かが好きだったみたいで、ギアーズの周りに居続けていた。」

ラメントは眉を上げた。
「それで？」
ラメントは訊いた。

「彼は毎日毎日、何年も一緒に働いていたよ。」
シュベールは答える。
「数年間もだ。アンタ、あんな彼と一緒にずっと働くって、どうしてだと思う？」
シュベールはしばらくの間、黙っていた。
「今で、彼と働き出してどれほど経った？ラメント？」

「ちょうど1年ぐらい。」

「良かろう。さて、再確認。アンタは連中に、移動を望むと言いな。」

「彼らだって、何でそんなことを、って分かっているはずだ。」

「それから、彼らに、前のやつみたいに頭をふっとばされたくなんか無いって言うんだ。」

-----

> To: O5-██
> 
> 1997年8月1日
> 
> 彼が任務報告を怠慢していたため、私はアイスバーグ博士の宿舎を調査しました。そこで、彼が自身のデスクの上で死亡しているのを発見しました。死因は、口から後頭部に掛ける発砲であるものと考えられています。彼の書付については、SCP-███の封じ込め手順に従って、没収、封印されました。彼の死体は翌朝には火葬され、彼の身の回り品ではないものは、財団の手順に従い、再配布されました。
> 
> -//ギアーズ//

[[include component:image-block name=http://scp-jp.wdfiles.com/local--files/in-his-own-image-part-3/In%20His%20Own%20Image%20-%20Part%203.jpg|caption=2ページのファイルを。|align=left]]

ラメントはファイルを自分の机の後ろにおいた。アイスバーグは十年間、ギアーズと共に働き、今は……。

彼はファイルを見た。2ページのファイルを。一枚目は、彼の資格情報で、二枚目は黄色いギアーズのメモの複写であった。これか。彼が、十年もギアーズと。

ラメントは椅子に凭れ掛かり、目を閉じて、考えた。熟考した。何故、これを前に調べていなかったのだろう。彼には権限がなかったのだ。エージェント級の仕事を初めて、彼はやっと何とか権限を得た。

彼は引き出しを開けて、フォルダの中にそれを突っ込んだ。もうそれについて考えたくなかった。もう何も考えたくなかった。アイスバーグの秘密は弾丸によって葬り去られてしまったのだろうか？ラメントは浅い呼吸のまま、その日の午後に人事課から取ってきた手続き用紙をとった。

彼は移動願いに素早く記入して、それから各部課間封筒にそれを詰め込んだ。彼は、自分の既決箱に封筒を投げ入れ、自分の宿舎に歩いて帰った。その手は震えていた。

-----

[[=]]
**<<  [[[In His Own Image Interlude 2| 幕間2]]] | [[[In His Own Image| HUB]]] | [[[In His Own Image Interlude 3| 幕間3]]] >>**
[[/=]]