[[>]]
[[module Rate]]
[[/>]]

__1998年11月27日__：

[[include component:image-block name=http://scp-jp.wdfiles.com/local--files/in-his-own-image-part-6/In%20His%20Own%20Image%20-%20Part%206.jpg|caption=全ては彼の空想。]]

ラメントは内科病棟の床に座り、壁に凭れかかった。彼は両方の腕をしばらくさすり続け、何をしているのか気が付くと、さするのをやめた。気まずい瞬間だった。あたりを見渡して、まっとうに負傷している人を見ると、ここにいる権利は全く無いなと理解した。すべての博士が走り回って、火傷や負傷や、その他の暴露による影響に対処している……

彼は身を起こし、出来る限りスムースに歩いて部屋から廊下に出て行った。彼の周りには、どんどんと担ぎ込まれる負傷者に、ベッド。そして、彼は最終的に出口にたどり着くことができた。彼は自分がどこにいるか確かではなかったが、サイト-19と同様のものを多く見た。彼は手すりを掴みながら、その中を歩き始めた。

一回、106の笑い声を聞いたと確信したことが有った。だが、音のした壁の方を見ても、何もなく、清潔で無傷であった。

ザンドルマイヤーを発見したリカバリー・グループが揃えたすべての証拠から、106は何かがあって015の中に捉えられてしまい、パイプの中で大変混乱し、大騒ぎをしていたらしい。捉えられるなんて馬鹿な。それに封じ込められたとしよう。人を腐食させるように、それも腐食させるだろう。これから、ラメントはファイルを書き上げるだろう。それをギアーズに突きつける。まず、ここから出ていかなければ。この地獄から出ていかなければ。だが、どういったわけか、あの忌々しいものを──最終的に──封じ込める方法を見つけたというのは、現在の僅かな慰めになっていた。彼は再び壁を見つめた。また、笑い声が聞こえたと思った。彼は近づき、壁に指を走らせ、また後ずさった。

空想。全ては彼の空想。

-----

__1998年11月29日__：

「『弄ぶ』なんて、どういう意味ですか？」

ギアーズの無感情な顔は、哀れみも同情も表していなかった。
「それは、私達を弄んでいたのです、エージェント。ネコとネズミですよ。」

ラメントは生つばを飲んだ。
「では……015は……?」

「監督は015を用いるようなプログラムが長期間存在することを許すなど、決してしないでしょう、エージェント・ラメント、たとえ、それが効果があるとしてもです。」
ギアーズはきっぱりと言い続けた。
「現状のように、次段階の封じ込めに取り掛かっていた者たちが、106に攻撃され、かつ利用され──」

「利用された？」
ラメントは笑った。その時で出来る限りに笑った。彼はヒステリー寸前だった。昨晩の声だ。廊下を歩み寄ってくる嘲り笑い……奴の声？彼はまた『弄び』に来たのか？『利用』しに来た。飲み尽くしに来た。貪り尽くしに来た。

間違いない、弄びに来た。

ギアーズは、彼の動揺が完全に止むまで待った。
「次段階、または君の計画した封じ込め計画に取り掛かっていた者たちが、106に攻撃され、かつ利用されました。三人は現場で死亡しました。更に四人が一次攻撃の翌週までに死亡しました。更に十二 ──」

「やめてください。」
ラメントは目をしっかり閉じながら言った。彼は机に突っ伏すと、机をきつく握りしめ、離そうとしなかった。

ギアーズがラメントの肩に手をおいた時、ラメントは崩壊寸前だった。
「グラス博士から聞きました。君は四半期精神診断を受けていないそうですね。」

ラメントは顔を上げた。ギアーズの言うことは正しかった。彼は精神診断をまだ受けていなかった。診断は第27週の午後の予定だったが、その日は他のことに心を取られるばかりだった。これが財団的同情、とでも言うのだろうか？

「いいえ、受けておりません。」
彼は答えた。

「私は今朝に、君のことを予約してきました。」
ギアーズは無感情に言った。

ラメントはデスクに指を一瞬叩いた。必ずしも、行きたいと思わなかったが、この朝、ギアーズから逃れるための方法が思い浮かばなかった。そして、今、ギアーズから逃れることは、まさしく彼が必要としていることだった。

-----

「自然な衝動ですね。」
グラスは言った。
「誰だって怖気付く時があります。この場は財団が恐怖におののく人を対処するための場なんです。」

「そんなことじゃない。」
ラメントは、博士から目を背けながら言った。彼は今まで何度もグラスと会っていた。四半期精神診断や任意面会で。

「ラメント、君は……これを無視する……なんて単純にしちゃだめだ。」
グラスは言い続けた。
「この一連の政策や慣行はね、私達二人よりもずっと経験を積んできた人々によって、改善されてきたんです。ただ、君は……忘れる必要がある時もある。」

「僕は忘れたくない。」
この博士は、同じような反応を今までどれほど見てきたのだろうか？

「なぜ、君は友人がその……超自然的なもの？……に貪り食われたことを忘れたくないんだい？」
グラスは尋ねた。
「君は、彼を取り出した時、彼を見ましたね。彼がその後、//数時間は//生きていたことを知っていますね、ラメント？なぜ、君はそんな彼を覚えていたいのでしょうか？」

「だって、彼は僕の友達だった。」
今まで何人、グラスにこう言わされたのだろうか？自分もか？

「君は彼を忘れる必要はないです。が、沢山の人が、最後の最後で『移動』させられたんですよ、ラメント。クラス-Bを受けにね。二週間分を忘れるため。あまりにも長くしがみつくなら、それを何とかすることができないなら、君は彼のことを完全に追い出してしまうことが必要になるでしょう。」

日々？ラメントは眉をひそめた。彼はしばらく、以前に心を寄せようとした。何かを思い出そうとした……向こう見ずにも、灰色の記憶へと。
「博士……お尋ねしてもいいですか？あの錠剤についてですが？」

グラスは頷いた。
「もちろんですよ。」

「私が、入団した時に飲んだのはどれです？」
彼は尋ねた。
「私の家族を消したのは。」

グラスの手は、肘掛けの上で強張ったが、やがて穏やかになった。ラメントは、自分の声が穏やかになったのに気がついて、自分を褒めた。グラスはそれを知らなかった、それとも忘れていた。

「君は徴集されたのかい？」
グラスは尋ねた。

彼は知らない？

「ええ。」
ラメントは言った。

瞬間。
「それはおそらく、クラス-Aでしょうね。」
グラスは言った。

「それを治療するためのものはありますかねえ？」
ラメントは尋ねた。彼は声を座談風にしておきたがったが、それには希望があった。思い出せない両親への希望、これまで居たとは思わなかった一ダースの友人、または同僚への希望が。

「時に、」
グラスは言った。
「時々、それは効果がありません。君の脳がそれを受け入れるのを拒むのですよ。まあ、それはレアケースですがね。」

それで……その。ストレスと、ほんの僅かな嫌味が、その時のラメントの声にあった。
「以降の記憶は無くなったりしませんか？」

「なくなります。」

ラメントは肘掛けに指をトントンと鳴らしていた。
「じゃあ、僕は飲みません。」

「それが君の選択だね、エージェント。だが、考えなおしてみて欲しいんだ。」

「薬を尻にぶっ挿しますよ。」
ラメントは言った。
「ではまた三ヶ月後、博士。」

-----

[[=]]
**<<  [[[In His Own Image Interlude 5| 幕間5]]] | [[[In His Own Image| HUB]]] | [[[In His Own Image Interlude 6| 幕間6]]] >>**
[[/=]]