[[>]]
[[module Rate]]
[[/>]]


//“それで、収容は出来たのですか？”//

//“そうだ、博士。”//

//“セキュリティ映像を見せてくれますか。”//


> **<記録開始>**
>  
> //研究所内で、大きな鋼鉄製の箱に10人余りの研究者が群がっている。カメラの映像には制御ブースも映っており、箱の中の様々なセンサーの測定値が表示されている。//
> 
> [1分32秒早送り]
> 
> //センサーの測定値に注意をひかれて、制御オペレーターが前方へ体を傾ける。およそ5秒後、鋼鉄の収容箱の壁が外側へ大きく歪む。歪みは壊れるまで大きくなり続ける。SCP-096が絶えず鋼鉄を歪ませ続け、死に物狂いで脱走しようとしているように見える。脱走警報が鳴り、非常プレートが箱に落ちる。//
> 
> [収容プロトコルに従いセキュリティ映像中ではSCP-096の顔がぼかされている]
> 
> //セキュリティ・チーム2部隊がSCP-096に破られた収容室に入る。実弾と麻酔銃が発射されるも効果は見られない。約90%の研究員と警備員がSCP-096の顔を直視し、コード･リマが発令される。収容室とその周辺エリアは封鎖され██-クラス神経ガスが注入される。//
> 
> //約2分後、SCP-096は研究サイト██から外部の砂漠へ██km/hで脱走し、████へ向かう。//
>
> **<記録終了>**

//“エコー・ロメオ-アクチュアルが直ちに収容違反の対処にあたりました。いかに重大な収容違反に対処しなければならないかと分かって、我々は完全に閉口してしまいました。笑い話ですよね、最高に明晰な頭脳の持ち主たちがこうも不意を付かれるなんて。”//

//“つまり、自身の失態だと言いたいのか？”//

//“いいえ全く。これは今回発見したSCP-096の新しい行動様式です。それまで知る由も無かった行動の。この事案がXKシナリオに発展せずに幸運でした。”//

> **<記録開始>**
> 
> **ER-A5のヘルメットカメラからの映像**
> 
> [UH-60からの映像はSCP-096が砂漠をかなりの速度で動いている様子を示している。]
>  
> ER-A 1: こちらエコー・ロメオ-アクチュアル。目標を発見！-不明瞭- …は時速[削除済]ノットで速さを増している！”
> 
> //命令(ダン博士からのものと判明)が伝達されてきたためER-A1は無線を聞いている。SCP-096は緩やかに加速しているように見える。//
> 
> //ER-A1はカメラの視界外で合図を出す。ER-A3が現れ、改造されたXM500対物ライフルを抱えている。2発発射; 1発目は外れ、2発目はSCP-096の下肢に当たる。SCP-096はよろけるが立ち直る。速度はほぼ変わらず。//
> 
> ER-A 1: -不明瞭- …はターゲットに効果がないようだ！
> 
> //ER-A1はER-A3に再び合図を出す。ER-A3は更に3発発射; 1発目、2発目は外れ、3発目はSCP-096の頭に当たる。SCP-096は転びスリップして幾度か転がり、移動速度が最小になる。SCP-096は転がり続けている。//
> 
> //カメラが上を向くと8機のV-22オスプレイ(機動部隊タウ-1所属)が頭上に見え、ヘリを追い越してSCP-096と同じ方角に向かっている。映像が途切れる。//
> 
> **<記録終了>**

> **<記録開始>**
> 
> **ビデオインタビュー記録 096-1-A**
> 
> [オルクシー博士はとても落ち着いて、覚悟した様子で、すべての質問にゆっくり、慎重に答える] 
> 
> **質問者:** 脱走時何処にいたのですか？
> 
> **オルクシー博士:** 脱走時か、コーヒーを飲んでいたよ。収容エリアにいなくて本当に幸いでした。
> 
> **質問者:** 脱走後のあなたの行動を教えてください。
> 
> **オルクシー博士:** ぼくはエコー･ロメオ-アクチュアルにSCP-096を追跡させ、ダン博士に状況を報告しました。それからぼくたちはSCP-096-1を探す仕事に取り掛かりました。SCP-096が向かっている大体の方向が決まったらすぐに、SCP-096の進行経路にある居住地域から人を避難させるために機動部隊タウ-1を派遣しました。すべて収容プロトコルに従っています。
> 
> **<記録終了>**


> **<記録開始>**
> 
> **ビデオインタビュー記録 096-1-B**
> 
> [ダニエル･█████博士はじっと座っている。彼の前のテーブルには改造された暗視ゴーグル一式のようなものが置かれている]
> 
> **質問者**: 念のため聞きますが、SCP-096が脱走している間、どこにいたのですか？
> 
> **ダン博士:** [データ削除済]の山岳地帯だ、SCP-096の起源についてもっと調査しようとしていた。急な研究探査だったので、オルクシー博士を収容担当として残していった。彼は有能でこれまでにも能力を示してきた。もう少し熱心であれば良いのだけど。これらは全て書面で確認できることだろう。疑わしく考えるのはよした方が…
> 
> **質問者:** 念のためです博士。さて、SCP-096が興奮状態の間、すべての攻撃に対して耐性があると知っていて、なぜ緊急対応部隊に狙撃を命じたのですか？
> 
> **ダン博士:** 当然だろう？SCP-096の移動を遅らせて、機動部隊-タウ-1のために時間稼ぎできる可能性があれば、何でも試す必要があった。試したところでER-Aを危険に晒す訳でもないし、彼らは振り切られそうだった。率直に言えば、ER-Aが状況に影響を与えるために他にできる事などほとんどなかった。
> 
> **質問者:** なるほど。つぎは、これについて説明してくれますか？
> 
> [質問者はテーブルのゴーグルを指さす]
> 
> **ダン博士:** わかった。これはプロジェクトSCRAMBLE、オルクシー博士と私がSCP-096対策として設計して、ER-Aと機動部隊-タウ-1に支給されたアイピースだ。それには映像を絶えず分析して、SCP-096の顔の特徴を検出する小型マイクロプロセッサーを搭載してある。顔認識ソフトが瞬時に検出を行い、光が人間の目に到達する前に視認できないように映像にスクランブルを掛けることができる。本当にとても画期的な開発だ。
> 
> **質問者:** そして高価。
> 
> **ダン博士:** とても高価だ。機能しなかったというのは本当に酷い話だ。
> 
> **< 記録終了>**

> **< 記録開始>**
> 
> **機動部隊タウ-1とEG-3 Sentry AWACS改・コールサイン"ビッグ・ブラザー"との音声通信記録**
> 
> **MTF-T-1:** オスプレイは現在、[データ削除済]の[データ削除済]上空。指示を乞う。
> 
> **ビッグ・ブラザー:** 電子機器系オンライン、巡航高度に到達。全てのカメラシステムにSCRAMBLEをアップロード……カメラ、オンライン。ビッグ・ブラザー、監視任務を開始。
> 
> **MTF-T-1:** 目標は現在どちらに向かっている？
> 
> **ビッグ・ブラザー:** 現在の移動方向は西、クソ！ アレはI-40号線を移動中。ちょうどセミトレーラーをぶっ飛ばしたところだ。向かっている方向は……[データ削除済]から[データ削除済]度の方角だ。この方角の次の街は……[データ削除済]。2、300 km先だ。クソ！ ……機動部隊、エコーロメオにI-40号線の車を避難させられそうか。もう目標が何台の車を壊したかわからん。
> 
> **MTF-T-1:** 待て。それは不可能だビッグ・ブラザー。目標を追い越せないとER-Aが報告している。彼らでは目標の前に出られない。
> 
> **ビッグ・ブラザー:** それなら別の車線でドライバーを止めさせろ……どれだけの人数がアレの顔を見たんだ。
> 
> **<記録終了>**

//“はじめにタウ-1の3部隊は3都市で市民を避難させることに成功しました。SCP-096はこれらの街を止まることなく走り抜けたため、どの街にもSCP-096-1は存在しないと確認されました。SCP-096-1が[データ削除済]の街で見つかった際に起きたインシデントの様子が、機動部隊-タウ-1が残した映像記録に残っています”//

//“見せてみろ。”//

> **< 記録開始>**
> 
> **[削除済]の街での機動部隊-タウ-1、第4部隊のヘルメットカメラからの映像**
> 
> //ほとんどの市民が町の一角に、全員目隠しをされた上で集まっている。ヘリコプターが街に来る。ヘリコプターと地上要員の両方がスピーカーで指示を出しているが聞き取りにくい。//
> 
> **MTF-T-1 (部隊通信機から拡声器を通じて):** 目標が付近の区画に侵入した！ 全部隊はSCRAMBLEギアを稼働させ、群衆の対処を始めろ！ 市民の皆さんはそこから動かず、また目隠しもとらないでください！ もし目隠しを動かしたり、触ったりしたら発砲します！ 繰り返します、全市民は-[カメラの映像外からの大きな悲鳴で命令はかき消される]
> 
> //およそ2km先、SCP-096は坂の頂上まで来ているのが確認される。ゆっくりと降ろうとするが、つまづいて高速で転がり落ちる。ほぼ即座に体勢を立て直すまでに家を数軒破壊する。//
> 
> **誰かの拡声器からの声:** [不明瞭]……市民の皆さん動かないでください！ 撃ちますよ！ 繰り返ｓ……[不明瞭]
> 
> //何発か銃声が聞こえるが、どれもSCP-096には向いていない。SCP-096は1秒立ち止まってから市民の集団に突入し、多数の人々を投げ飛ばし踏みつけた。群衆が散らばり始めて、更に何発も発砲される。拡声器からは命令が聞こえるがSCP-096の絶叫とかぶって不明瞭。SCP-096は中年男性のSCP-096-1を発見し、市民が逃げ惑いヘルメットからカメラが落ちる前にSCP-096が彼を捕まえているのを映す。//
> 
> **< 記録終了>**

> **< 記録開始>**
> 
> **ビデオインタビュー記録 096-1-C**
> 
> 
> **ジャック・ウィルフォード少佐 (タウ-1の現部隊長):** 俺は部隊とともにSCP-096-1の家を調査していた。あの可哀そうな野郎はセミプロ登山家で、█████████を旅行をしていた。どうも奴が景色を撮影したときに、背景にSCP-096が写ってしまったらしい。
> 
> [ウィルフォードは強調するために指を4本立てる]
> 
> **Wilford:** 4ピクセルだ。たった4ピクセルだぞ。被害者が何を見たか理解していたとは思えん。おそらく、ある日写真を眺めていたら色の抜けた部分が雪原にあると気づいただけだろう。それで普通どおり生活していた。
> 
> **質問者:** どうやって発見したのですか？
> 
> **Wilford:** SCRAMBLEギアはすぐにそれを探知した。俺が写真を見る前に大尉がヘリから降りてきて、写真を回収した。それまでにはあのクソバケモンがビッグ・ブラザーを叩き落して、[前]部隊長のストライカー装甲車を引き裂いていた。大混乱だった。
> 
> **質問者:** つまりSCPRAMBLEギアは効果を発揮しなかったと？
> 
> **Wilford:** 効果を発揮しなかっただぁ？ ポンコツSCRAMBLEはクズだな、部隊をまるまる１つ殺しただけだ。俺以外には3人しか生き残らなかったんだぞ？ 全部、馬鹿なインテリ共が考えた"SCP-096の敵対反応に対する最新鋭対抗策"とやらのせいだ。単に目標の頭に袋をかぶせろって命令もあの馬鹿共には出せたはずなんだが、なのに最新鋭のクソ対抗策SCRAMBLEを使わなきゃならなかった。
> 
> **< 記録終了>**


> **< 記録開始>**
> 
> **ダン博士:** あの馬鹿野郎は今、俺のことを何と呼んだ？
> 
> [ダン博士は机を押しのけて立ち上がりつつある]
> 
> **ダン博士:** インテリとは何か教えてやらねばならんな、その畜生は[博士が大声で罵倒し始める]
> 
> [警備員2名が部屋に入り、ダン博士を椅子に座らせる]
> 
> **質問者:** 鎮静剤が必要ですか、博士？
> 
> [ダン博士は深呼吸してからコートの皺を伸ばした]
> 
> **ダン博士:** いや、結構だ。申し訳ない。[ため息]SCRAMBLEは本当に画期的なアイデアなんだ。しかし、SCP-096の作用を我々は完全に理解していなかった、だから失敗した。知っての通り、SCRAMBLEのチップはSCP-096の顔を見つけ出しスクランブル化するが、未処理の映像がほんの一瞬網膜に当たってしまう。コンピュータは速いが光ほどではない。だから、ほんの一瞬だけSCP-096の顔の映像が脳に届いてしまう。それは無意識下で認識すらされないが、SCP-096の敵対反応を誘発させるには十分だった。
> 
> **質問者:** だから、写真についての報告書を作ったと……
> 
> **ダン博士:** この事案において最も不安な要因がこれだ。SCP-096-1がいつ登山をしたか知っているか？ 199█年だ。彼が写真でSCP-096を見るまで██年もあった。SCP-096の顔を見たと脳が反応する必要はない、つまり文字通り世界中に隠れた時限爆弾があるということだ。どれほどの写真がSCP-096を写していて、現時点で気づかれていないだけで、注意深い視線を待っているんだ？ だから以前言った通り、私はこの事態を終わらせたい。すぐにでも。
> 
> **< 記録終了>**

//“ちょっと質問していいか博士。一体君はウィルフォード少佐に何を教えてやるつもりだったんだ？ 彼はスカウトされた時点ですでにSBSでも頭一つ抜き出たツワモノだったのだが。”//

//“私だって元フォース・リーコンの衛生兵だったんだ。コーカサスに派遣されたこともある。海兵隊はSBSにも引けをとってない。”//

//“いや、そうじゃなくて。”//

//“それで十分だ2人とも。先に進みましょう。”//

> **< 記録開始>**
> **ビデオインタビュー記録 096-1-D**
> 
> **████特務曹長(ER-A所属のドアガンナー):** 私がアレの頭にバッグを被せました。
> 
> **質問者:** はい、それはもう聞きましたよ。次に何が起きたのか正確に教えてもらえますか？
> 
> ████: アレは、アレのせいで全部あんな状態に……。アレはハイウェイで座っていました。ちょうどミニバンを引き裂いた直後でした。[曹長は沈黙]
> 
> **質問者:** そして？
> 
> ████: 私は……ウェスはヘリを着陸させました；私は外に出て被せました。アレの頭をバッグで覆いました。アレは大人しくなって連れていかれました。
> 
> **質問者:** つまり、ミニバンにいた人間がSCP-096の顔を最後に見た犠牲者なのですか？
> 
> [曹長は沈黙]
> 
> **質問者:** ████？
> 
> [これ以降、曹長は沈黙を保った。インタビュー後に解放。その後、自分の仮眠室で間に合わせのロープで首を吊って自殺しようとしているところを発見された。彼の手から半分壊れたおしゃぶりが発見された。]
> 
> **< 記録終了>**

> **< 記録開始>**
>  
> **報道番組"CNN"から没収した096-1-Dの映像記録**
> 
> [映像はレポーターの肩越しに飛行機の残骸を取り囲む救急隊員を映す]
> 
> **レポーター:** 飛行機は、もともと軍用機だったように見えますが、アメリカ軍所属を示すマーキングがありません。救急隊員はブラックボックスを探しています。警察は、飛行機のコックピットと胴体部の両方で、大規模なキャビンの破壊があったと見ています。
> 
> [飛行機側面にあいた大穴まで消防隊員が登っており、レポーターはそれを指し示す]
> 
> **レポーター:** 救急隊は3人の死体しか発見できていません。乗員が20人は必要そうな機体の大きさから考えるとおかしいように思えます。警察は……
> 
> [上空で滞空している3機のスーパースタリオンが映し出されて、リポーターが遮られる。そのうち2機が着陸し、機動部隊-イプシロンが降り始める。]
> 
> **MTF-E-1:** カメラを止めろ。そのクソッタレな……
> 
> **< 記録終了>**

> **< 記録開始>**
> 
> **オルクシー博士:** これで終了ですか？
> 
> **質問者:** 最後に1つ質問、と言うよりもそのままの意見を。おかしな話ですが、研究サイト██には休憩室がありませんよね。コーヒーもです。
> 
> [回答者は沈黙したまま。] 
> 
> **質問者:** もうそろそろお話しいただけると良いのですが。
> 
> [残りのビデオインタビュー記録096-1-Aは編集]
> 
> **< 記録終了>**

//“私に何か関係が？”//

//“とぼける理由はないはずだよ、博士。彼は全てを話してくれた。”//

//“……それでは、隠せないのですね？”//

> **O5聴聞会の音声記録** 
> 
> **O5-1:** 君の証言、入手した映像記録、およびオルクシー博士の自白を精査した結果、SCP-096の重大な脱走事案への関与が認められたため、O5は満場一致で君の終了処分を決定した。
> 
> **ダン博士:** "より大きな利益の為に"という言葉の意味を、あなた方は理解していると思っていたのですが。
> 
> **O5-1:** 私を怒らせるなよ博士。インシデントの規模と潜在的な危険を考慮し、O5は君が提出したSCP-096の処分要請を承認する。SCP-096を理解している職員が不足しているため、徹底した警備と私の監督の下で君に処分を委任する。君自身の終了はそれ以降に予定されている。
> 
> **< 記録終了>**

//“酷い話だ博士。君は故意に……”//

//“上手くいったでしょう。もっと大きな人口密集地でインシデントが発生して、アレの顔がニュースで世界中に知れ渡るまで時間の問題だった。私ならSCP-096を殺すことができる。もっとも、その過程で私自身を殺す結果になってしまったがね。”//