[[include :scp-jp:theme:black-highlighter-theme]]


[!--[[image http://topia.wikidot.com/local--files/scpinstagram/banner style="width:100%;"]]--]

SCP財団Wikiは我らが素晴らしい著者たちによって作り出されるいかした物語やキャラクター、そしてSCPで有名です。このコミュニティのより見過ごされがちな側面であるのが、こうした創造物に命を吹き込む大勢の素敵なアーティストたちの存在です。このコンテストはこうしたアーティストたちを讃え、コミュニティに創造物をシェアする楽しい手段を与えるためのものです。

+++++ テーマ:

++++++ __Nature's Finest__- SCP世界の自然環境中の植物、動物、生物、可愛い生き物たち。
------
++++ ルール:

* すべての作品は参加者によって制作された100%オリジナルなコンテンツでなければいけません。(無断転載・盗作であるメディアはすべて即時の失格となり、投稿者はページからブロックされます。)
* Instagram上での開催というコンテストの性質により、参加するには[https://www.instagram.com/scpfoundationwiki/ @scpfoundationwiki]をフォローしているInstagramアカウントが必要です。
* ネットミーム禁止。将来ミームコンテストを開催する可能性はありますが、今回は違います。
* 投稿は参加者1人につき1作です。
* 自身や他のコンテスト参加者の投稿に対して挑発的、あるいは過度に礼を失した態度を取る様子を目撃された参加者は失格になります。
------
++++ 参加方法:

* テーマに沿ったSCP世界の一面を捉え、ファンアートを作成してください。(作品の媒体は不問です。つまり、絵画、デジタル、ドローイング、彫刻、アニメーションなどなど)
* 作品のフォーマットをInstagramでの投稿に適切な形式に整えましょう。
* 7月1日から7月14日までの間に[https://www.instagram.com/scpfoundationwiki/ @scpfoundationwiki]へDMで作品を提出して下さい。(メッセージには作品・描写されているキャラクター、GoI、SCP、Taleその他の名前あるいは番号・あなたの名前が含まれていなければなりません。お好みで作品について記述した短い1文を添えることもできます。)
* 7月15日から7月20日までの間に各作品がSCPのInstagramアカウントに投稿され、作者の名前がタグ付けされます。(公平を期すため、投稿は提出順で行われます。)
* 7月15日から7月30日までの間に、投票がInstagramのいいねによって行われます。
* 結果をお楽しみに！
------
++++ 賞:

勝者は投票(いいね)の多さによって決定し、最上位の4名にはそれぞれ以下の賞品が授与されます。

__4位:__ SCP財団WikiのInstagramハイライトにおける2週間のシャウトアウト(受賞者の選んだ作品を掲載)。

__3位:__ SCP財団WikiのInstagramハイライトにおける2週間のシャウトアウト(受賞者の選んだ作品を掲載)。また、8月の間受賞者の選んだ記事が注目記事として掲載される。

__2位:__ SCP財団WikiのInstagramハイライトにおける1カ月のシャウトアウト(受賞者の選んだ作品を掲載)。8月の毎週土曜に受賞者の選んだ記事もしくはアート作品が注目記事として掲載される。

__1位:__ SCP財団WikiのInstagramハイライトにおける1カ月のシャウトアウト(受賞者の選んだ作品を掲載)。8月の毎週日曜に受賞者の選んだ記事もしくはアート作品が注目記事として掲載される。さらに、SCP財団WikiのInstagramアカウントがあなたの選んだ作品を8月の間プロフィール画像に使用する。
------
++++ 重要な日付:

**7月1日**: コンテスト提出開始日。

**7月14日**: コンテスト提出締め切り日。

**7月15日**: エントリー作品の投稿および投票開始日。

**7月20日**: 作品投稿終了日。

**7月30日**: 投票期間終了日。

**7月31日**: SCP財団のInstagramアカウントで入賞者が発表されます。

**8月1日～30日**: 賞の期間。
@@ @@
------
コンテストに関して質問があれば、[https://www.instagram.com/scpfoundationwiki/ @scpfoundationwiki]へのDM、もしくは[[*user DrAkimoto]]へのWikidot PMでお気軽にお問い合わせください[[footnote]] 訳注: ENにおけるコンテストであるため、問い合わせには英語を用いる必要がある。[[/footnote]]。