[[>]]
[[module Rate]]
[[/>]]

> **インタビュー#405-14-1:**
> **回答者:** エージェント██████。末期の████████████と診断され、自ら実験対象者に志願した。
> 
> **質問者:** ████████████、████████████、████████████が待機。
> 
> **序:** 一連のSCP-405感染の段階的進行記録の、一番最初のもの。必要に応じての情報伝達が行われることを確実にするため、エージェントが対象者に選ばれた。初期段階。
> 
> **<記録開始、████████████>**
> 
> **████████████:** で、今日の調子はどうです？
> 
> **エージェント██████:** おいおい、██████。こういうのは可能な限り堅苦しく進めるもんだと思ってたがな。とにかく、俺の調子はまだ良い。もう████████████の治療薬から来る吐き気とは無縁だ。
> 
> **████████████:** 妙な感覚はないですか？ 幻聴とか？ 
> 
> **エージェント██████:** いや、全く。
> 
> **████████████:** OK、それじゃ…
> 
> **エージェント██████:** ちょっと待て。おい、そうだよ、そこの隅に立ってるDだ。鼻歌をやめてくれないか？ 気が散ってしょうがない。
> 
> **████████████:** ████████████は鼻歌など歌っていません。
> 
> **エージェント██████:** いや、確かに聞いたはずなんだ。ああ、[罵倒]。もう始まったのか？
> 
> **<インタビュー抜粋終了>**

> **インタビュー#405-14-5:**
> 
> **回答者:** エージェント██████。
> 
> **質問者:** ████████████、████████████、████████████が待機。
> 
> **序:** 第1段階。
> 
> **<記録開始、████████████>**
> 
> **エージェント██████:** いや、今回は“パニクる”つもりはないさ。ったく。
> 
> **████████████:** まだ何も言ってません、██████。
> 
> **エージェント██████:** すまん、違いが聞き分けられないんだ。まぁ、常にではないが。
> 
> **████████████:** 説明してもらえます？
> 
> **エージェント██████:** うん、俺はたった今もお前が“説明してもらえます？”と2回言うのを聞いたんだ、分かるか？ 1つだけ、俺が聞き取ったうちの1つだけは、お前が…[罵倒]、すまない、誰かの声が聞こえたもんで…俺が聞き取ったうちの1つだけは、お前がこれから言おうと考えてた内容に違いないんだ。お前の実際の声よりは鼻にかかってないがな。
> 
> **████████████:** 面白い。
> 
> **エージェント██████:** 悪いが俺が言いたかったのは…お前、今のは口に出したか、それともただ考えただけか？ 俺はな、こいつは人と一緒に過ごす時間が長いほど悪化すると思ってるんだ。
> 
> **<インタビュー抜粋終了>**

> **インタビュー#405-14-21**
> **回答者:** エージェント██████。
> 
> **質問者:** ████████████、████████████、████████████が待機。実際のインタビュアーは████████████からテキストメッセージを送って助言を行っている。 
> 
> **序:** 拡大段階。
> 
> **<記録開始、████████████>**
> 
> **エージェント██████:** ひでぇ気分だよ、もう4日も寝てない、こんな酷い実験に志願するべきじゃなかったんだ。
> 
> **████████████:** まだ何も…
> 
> **エージェント██████:** [罵倒]のお前がまだ何も言ってねぇことぐらい分かってるよ！ 俺にはお前の声が聞こえるんだ、そこの2人の脳みそ空っぽ共の声も聞こえる、それどころかテキストメッセージを送りつけてる██████の声も聞こえる。俺はこの**クソ忌々しい基地**にいるクソ共1人1人の声が聞こえる！ 
> 
> **████████████:** 落ち着いてください。
> 
> **エージェント██████:** 俺に落ち着けなんて口に出さなくていい、**何の分際で**落ち着けなんて俺に言えるんだお前は。いいか、もしもう一人でも俺に落ち着けと言ったら、あるいは俺に向かってそう思うだけでも、そいつの[罵倒]な**首を**絞め千切ってやるからな！ お前らの考えてる事は間違いなくビョーキだよ、こんな変態どもと一緒に働いてたとは思わなかった！ ███████を知ってるか？ ここの統括の？ あの野郎は[編集済]。**毎日だぞ！** なんで俺は、今日はミートボールサラダですよ、これは俺じゃない、黙れ！ 黙れ！ 
> 
> **████████████:** 貴方の症状について話し合う必要があるんです。
> 
> **エージェント██████:** ペンと紙をもらえるか？ こいつは書き留めなきゃならない、会話を真っ直ぐにまとめ上げられないんだ。
> 
> *エージェント██████に紙とペンが提供される。エージェント██████は自分の耳にペンを█インチの深さまで差し込んだ。インタビューは打ち切られた。*
> 
> **<インタビュー抜粋終了>**

> **インタビュー#405-14-29:**
> **回答者:** エージェント██████ (拘束状態)。
> 
> **質問者:** ████████████。
> 
> **序:** 後期停滞段階。
> 
> **<記録開始、████████████>**
> 
> **エージェント██████:** でていけ、とっととでていきやがれ、うせろ、おまえらみんなうせろ、踊れ、狂ったように踊れ、あの尻軽女めどうしてあんな事ができるんだ、どうやって、**だまれ！ だまれ！** 教えてあげよう、彼の真の名前は、1・2・3・4・1・2・3・4・1・2・3・4、お前にできるのは助けを求めて叫ぶことだけなんだ。いつの日か世界は、どうやって鍵をかけ直せばいいんですか？ エリザベス、君がいなくて悲しいけれどそれほど、**おれのあたまだ、おれのあたまからでていけ！**
> 
> **<記録終了>**
**結:** [この時点で症状がどのように進行するかが明確になった。エージェント██████は大部分の罹患者よりも持ちこたえたが、それでも曝露から22日で自殺へと追い込まれた。エージェント██████は自らの拘束椅子を引き寄せて[編集済]。

[[[SCP-405]]]に戻る