[[>]]
[[module Rate]]
[[/>]]

**インタビュー対象:** [[[SCP-507]]] , [[[SCP-507]]]

**インタビュアー:** ████博士

**前記:** SCP-507の毎日の信号チェックの際、2つの独立した照合が得られました。後の調査で、割り当てられている宿舎にて同一のSCP-507の複製が発見されました。両者共に明らかに自力で部屋へと向かい、少なくとも30分間、互いに会って会話をしていました。2人と最初にこの情報を得た職員との間で、以下のインタビューが行われました。重複に対しては可読性を考慮してアルファベット表記が与えられています。

**<記録開始>**

//507-A:// よお、先生。

//507-B:// パーティーへようこそ。

//████博士:// 私は、君らがこの事を説明せねばならないだろうという事実について心配しているよ。

//507-B:// こういう問題を抱えている俺の個体は明らかに複数あるよ。

//507-A:// 到着を見とくべきだった、正直。俺の個人的な生活に影響せずに、代替の現実を変えられる手段はいっぱいあるんだろう？

//████博士:// それで、君達はどっちが訪問者なんだ？

(約10秒間沈黙)

//████博士:// 何か間違っているか？

//507-A:// この事については、すでに少し話している。さて、あんたらには本当に素晴らしい―

//507-B:// もっと価値のあるものかもしれん、マジで。

//507-A:// ―だが、俺らはこれがあんたらの研究部門にとって魅力的な機会になるかもしれない事も知っている。恐らく最善なのは、俺たちのどちらかが―

//████博士:// 一時的な？

//507-A:// 消耗品なのかが分からなかった場合だ。

//████博士:// ・・・私は君ら2人がどんな話をしているのか分からんが、私達の仕事は君らのような者を確保し保護する事だ。もしや他の現実では、良質な行動規範が欠けているのか？

//507-B:// そして多分、俺は口から火の玉を撃てると思う。

//507-A:// 別に俺らは傷ついている訳じゃないが、この場には人の思いやりという物が欠けているな。今後、俺の研究調査が続けられないという事実が違った場合、この恐ろしいものがどう動くかを調べる為に俺の破壊を強く望むスタッフが少なくとも一人はいると確信しているよ。

//507-B:// そうみなす必要があるか？俺には夜眠れなくなる程のものがあるぞ。

//507-A:// なんてこった。クソ満面の笑みでコイツがいたら―

//507-B:// お前も彼に会ったのか？

//507-A:// 危うく汚れるところだった。

//507-B:// 俺もラッキーだったらなあ。

//████博士:// あー、これはセキュリティ違反と見做される可能性があるが。

//507-B:// ドッペルゲンガーを誰に報告するんだ？代わりのSCPか？俺は交差次元での妨害活動が成功する可能性よりも、この場所に流星が落下する可能性の方が高いと思うね。

//507-A:// 俺は実際に、何かが落ちた場所で少なくとも3つの次元に出会している―

//507-B:// お前は助けていない。

//507-A:// 滅多にしないよ。

//507-B:// とにかく、俺がい―

(507-Bが発言の最中に消失。約5秒間沈黙)

//████博士:// さて、我々の訪問者が去った所で、質問がある。

//507-A:// 分かった。

//████博士:// 君達の、互いの現実間の違いは見つけられたか？

//507-A:// 実際、それは考えたよ。彼の世界では、エイブラハム・リンカーンは眠っている間にリー将軍の代わりに副大統領によって殺された。

//████博士:// ・・・この現実においては、ブースがリンカーンを暗殺したんだが。

//507-A:// マジかよ。クソッ。

**<記録終了>**

**終了報告書:** その後の検査で、SCP-507の能力には生物学的基盤がなく、切断された部分は本体と共に"転移"することが判明しました。この現実のSCP-507は3日後に再出現し、当該の事案を通知されていません。