[[>]]
[[module Rate]]
[[/>]]

//SCP-026の前校長、████ █████へのインタビュー//

エージェント██████: お時間を割いていただきありがとうございます、ミスター█████。

█████: お気になさらず。この頃持て余しているものが何か一つあるとするなら、それは時間ですから。

エージェント██████: では早速始めましょう。あなたは[編集済]に遡って[編集済]の校長だった、間違いないですね？

 █████: はい、間違いないです。

エージェント██████: そのことについて何か教えていただけますか？

 █████: さて、きっとあなたは噂話を聞き及んでいるでしょう。人々は、あれが幽霊校舎だったのだと言います。私はそんなことはないと思いますが、閉校間際には諸々の出来事が確かに奇妙に思われました。

エージェント██████: そのことについて話してください。

 █████: そうですね、校舎にはもちろん階段がありました。この話は聞いていますね？人々はいつも階段の登りを15段と数えて、降りを16段と数えていました。それには間違いなく錯視のようなトリックがあったのですが、解明することはできませんでした。また、完全に白紙と化した歴史書などもありました。[一間置く] これら奇妙な現象はむしろつまらないものであるように思いますが、あなたはそれがどのようであるか知っています。些細な事までも。人々は噂話を語るものですね。

エージェント██████: 夢について話してください。

  █████: 夢ですか？ああ、はい。人々は悪夢について訴えていました。ほとんどの学生、いや一部の職員もですね。常にその内容は終わりのない学校というものでした。初めは笑い種にしていましたが、多くの人がその夢について話しました。私はあまり信憑を置きませんでしたが、まあ、校舎と一致しない設計図面を見つけた時は、ちょうど新しい学舎へ移ることがより容易であると思われました。校舎は古かったですし、とにかく私達は再出発を求めていたのです。そして、あっけなく物事は正常に戻ったように見えました。

エージェント██████: 分かりました。何か他に付け加えたいことはありますか？

█████: うーん。[一間置く] 大したことではないのですが、おそらくあなたが書く本の適当な補足説明にはなるでしょう。私はまだたまに古い校舎のオフィスに居る夢を見るんですよ。時には書類仕事をしていて、また時には誰かと話しているのですが、ちょうど昔のように、いつも机を前にしているんです。ですが、次第に何かが欠けていることに気付きます。ベルが鳴り響くのに廊下には誰の声も聞こえないのです。急いでいる生徒や教室の外にいる生徒、おしゃべり、足音すらも全くなく、ただベルの音だけ。そして、それは止まらない。狂気じみたことに、その時までそれが夢であることに決して気付きません。退職して十年ほど経ちますが、そのベルに気が付くまでは全てが正常だと感じるのです。まったくどうにかしていますね。

エージェント██████: 大変興味深いですね。どうもありがとうございました。何か他に気付いたことがありましたら、遠慮なくご連絡ください。

█████: どういたしまして、またいつでもどうぞ。