[[>]]
[[module Rate]]
[[/>]]

インタビュー051-1 

**対象:** デヴィッド・エーレンフェルド医師

**インタビュアー:** エージェント███████

**付記:** エーレンフェルド医師は███████████博物館で1942年1月2日にマーサ・R███の死に立ち会っている。このインタビューはエーレンフェルド医師が███ █████介護センターに住んでおり、この時点で彼は意識は明晰なものの95歳に達し衰弱しているため、財団施設の外部で行われた。Aクラス記憶処理はインタビュー後に実行された。

<録音開始, 20██年10月██日>

**インタビュアー:** お会いできて光栄です、ドクター。

**エーレンフェルド医師:** こちらこそ。私の話を聞いてくれる人間にはみんな先立たれてしまってね。と言っても彼らはきっと私を嘘つきか、さもなくばボケてしまったと思っているだろうがね。今もきみは同じように考えてるのかもしれないが、この齢になっても痴呆の心配はしていないよ[わずかな笑い]。

**インタビュアー:** 1942年の1月2日に起こったことで憶えていることを教えていだたけませんか?

**エーレンフェルド医師:** あれは…、荒れ模様の日だった。寒く天気が荒れていた。██████は良い町だが、冬はひどいよ。夕暮れ遅く、家政婦が私が呼ばれていると伝えたときだった。私は疲れていたが、生命の誕生というのはいつも素敵なものだよ。その事実が私を元気づけた。[咳き込み、医師が液体を流しこむ音]

私には看護婦がいたが、あの娘はあの夜以来一度も仕事に来ないよ。

私の家から博物館まで車で15分かたぶんそこらかな? はっきりしないが、そう思うよ。ドアマンが私を待っていた。彼が哀れな R███夫人が低いテーブルに寝かされ、何枚か…、カンバス地だと思う、少しでも楽になるよう敷物を掛けられている部屋に案内してくれた。

**インタビュアー:**  到着した時彼女の容態はどうでしたか?

**エーレンフェルド医師:** 今思えば、気づくべきだった…、とても悪いことに。しかし私は若く駆け出しだった。彼女は静かで子宮の収縮に合わせてうめくだけで、私が彼女の生命反応を確かめ話しかけても何も返事しなかった。私のほうを見ることさえしなかった。かなり出血していて、噴き出た血が助産のために差し出した私の手を覆った。そして赤ん坊はまだ顔を出さない、彼女は子宮に合わせてうまく収縮していたのだが。そのためこれは逆子かもしれず、私は恐れた。しかし私は冷静を装った。看護婦や研究医のメリルをパニックに陥らせたくなかった。メリルは…、いかめしい老人のそばにいた。私は彼に印象づけたかったんだと思う。

[間、呼吸音とさらに液体を飲む音]

**インタビュアー:** それで、ドクター?

**エーレンフェルド医師:** 私はその出血量のために彼女の生命が危険なのではと心配した。彼女に、腹部に下に押し出すように力を加えるようにしながら彼女に押し出すようにと言い、彼女はそうした…看護婦も手伝った。私は手を添えて胎児が出てくるのを助けようとした。逆子の処置の詳細は省くよ、当時のどんな産婦人科の教科書にも書いてある。
私は手探りで感じた…、あれはとぐろを巻いた臍の緒で、おそらく赤ん坊の首に絡みついていたんだと思う。私は会陰切開が必要なのではと考え手を止めたが、私が続ける前に引き裂かれてしまうだろう。出血は続き、赤ん坊は私の手の中に現れてきた。

[間]

あんなものは見たことがなかった。きみは研究者だ、いくつもの通常の頭部奇形を知っているだろう? あれは普通じゃなかった。はじめは死産に違いないと思った。体は灰色だった。通常の出産の胎児を覆う膜の灰色じゃない、生気のない色あせたものだった。腐臭がして…。

私は怯み、哀れな母親は最後のひと押しで叫び、赤ん坊はほとばしる出血とともに私の両腕の中に運び込まれた。奇形児だった…、名状しがたい。胸腔は完全に開かれ、手足は…。

**インタビュアー:** 死産ではなかったのですか。

**エーレンフェルド医師:** そいつは私のほうを見た。私の上で看護婦が蘇生措置を始める音が聞こえた… それから私が抱えていたものをつかみ、それを目にしてよろめいた。悪臭が部屋に満ち吐き気を催した。私はそいつを落とそうとしたが、そいつは私の手にしがみついた。私の肌に水疱ができひび割れ始めるをの感じた。

不思議なまでにはっきりと憶えている。この年になって、ときどき夕食になにを食べたかすら忘れるのに。そのこどもは通常8ヶ月の胎児の倍近い身長だった。胴体の下のほうは分かれていて…。

[ほとんど息をつまらせる咳き込み。質問者がそばの酸素吸入器でエーレンフェルド医師を助ける間、2分の間。]

**インタビュアー:** それで、どうしたのです?

**エーレンフェルド医師:** そいつは笑い出して……、そいつを殺した。[間] そいつが私を見つめている間に、私は頸部を破壊した。

**インタビュアー:** 他に疑問は? その結末は?

**エーレンフェルド医師:** [わずかな笑い]  国で戦争があった1942年に、2人がめいめい証言台に立たされたことか? いいや。博物館には焼却炉があった。私はそいつの死体を自分で処理した。私はもう少しまともな奇形ならば母子ともに助かったと主張した。夫のほうはのんだくれで彼女の生命保険の外は気にも留めなかった。その後すぐに酒に使いきって、フランスのどこかで死んだに決まってる。私はそれからすぐ仕事を辞めた。二度と助産をしなかった。

<記録終了>

**終了報告書:** エーレンフェルド医師はこの4ヶ月後、肺炎で亡くなった。