[[>]]
[[module Rate]]
[[/>]]

『これは構造的に言ってあり得ない』

『ええ、そうですね。だからあなたを呼んだんです。どうなってるんですか？』

『見当もつかないね』

エージェント・グリーンは煙草に火を点け、作品に向かって身振り手振りを示した。

『ここで煙草を吸うのはやめていただけませんか？』

『明らかに非ユークリッド幾何学的だ。フォールアウトする心配もしなくちゃならないかもしれない』

『なんですって、これが放射性落下物(fallout)だっていうんですか？』

『いや、そうじゃなく、文字通り外に倒れる(fall outward)かもしれないってことだ。そうなったら困る。ここに何か高価な物は置いてあるか？』

『はい、ここは画廊ですから』

『それはいい、価値のある物は無いってことだな。我々はおそらくこれを爆破しなくてはならないだろう。動かそうとするのも無しだ、周辺の空間を引き裂いてしまうかもしれない。そうなったら困る』

『爆破ですって？　とんでもない。ずっとずっと危険ですよ。建物全体を壊してしまうかもしれない』

エージェント・グリーンは頑固な学芸員に目を合わせた。

『あんた、ここに物理法則に反した物体があるのは分かってるだろう？この州では最短でも10年の懲役に値するぞ』

学芸員の頑固な面持ちが少し揺らいだ。

『そんな馬鹿な』

『誰も真剣に捉えない馬鹿げた法律の一つだ。水泳プールで自転車に乗るとか、ウサギにチーズを手渡しで与えるとかそういう奴だ。長い長い糞のリストで実際に起こる非常識な事を隠している。あんたは私にこいつを壊させるか、あるいはとても長い時間を牢屋で過ごすか選ぶことが出来るぞ』

エージェント・グリーンは口いっぱいの煙を複雑な形をしたガラス像に吹きつけた。煙はガラス像の曲線をなぞり、やがて柱を立てて上へと登っていった。歪んだ空間を通るたびに煙は速くなったり遅くなったり、現れたり消えたりした。

『うん、こいつはとても複雑だ。破壊せずに排除することはできない。でもこれは自身によって空間を捻じ曲げているから、こいつを退けさえすれば問題は無いだろう』

台の下には、小さな飾り板があった:
//こいつを台無しにしようとしてることはわかってるんだぞ、この糞ヤロー、どうして君らはただそっとしておくということを学ぶことができないんだ、僕らの一部は実際にものを作ることに挑んでいるのであって馬鹿げたチンポコ測定コンテストに参加しているわけじゃないし、残りは遊び場の王様になろうとしてるんだ、ああくそ、どうせ君はこれが反抗的なパフォーマンスアートだからって壊すんだろう分かるよ、すばらしい、よくできました、君はこれを破壊することによって数えきれないほど多くの一般市民を護ることができました、そうして君が追いつこうとしいる一方その頃僕は他のギャラリーでやったのと同じようにもう十点もの作品を創りましたとさ、このボケナス野郎が、消え失せろよまじで
ルイス・デュシャンより//

『このデュシャンとかいう奴。会ったことはあるか？』

『ただ一度だけ、彼がここへ来た時に』

『電話番号か何か残して行かなかったか？』

『いいえ。彼は通りから歩いてきて、衆目のもとで作品を置いていきました。唐突な事でパトロンは皆頭を抱えていました。私も同じです』

『置いていくところを本当に見たのか？』

エージェント・グリーンは煙草を落とし、靴で火を踏み消した。ようやく目撃者だ。

『ええ、もちろん。それとお尋ねする前に申し上げますが、録画は残っていません。監視カメラの映像は白い背景に黒い文字で「ぬぞいているのは分かってる」と書かれたものに切り替わっていました。どうやってそんなことをしたのか見当もつきません』

エージェント・グリーンは繊細なガラスの構造物を見、深いため息をついた。すこし大げさなくらいに。歪んだ空間は彼のため息を捕らえ、増幅し、ちょうど作品を傾ける方向に打ち返した。作品はありえない回転や方向転換を行いながらスローモーションで傾いていき、床に倒れると――

[[=]]
**<< [[[wowwee go kill ursefl|ウヒョーじさちゅしろ]]] | [[[the-cool-war-hub|ハブ]]] |  [[[A Cooler Manifesto|クールなマニフェスト]]] >>**
[[/=]]