[!--
====
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
||||[[image 1204587834329-new.jpg width="300px"]] ||
||||~ ^^//"私はあまり良いと思えないよ、それは"//^^ ||
[[/div]]

**名前:** █████ ████████ 教授

**コードネーム:** "ケイン・パトス・クロウ"

**セキュリティクリアランスレベル:** 変わりやすい。最近、レベル4が解除されました。

**施設の場所:** バイオリサーチエリア-12

**経歴:** 19██年に████にて生まれた。ケインは、生化学、ロボット工学、心理学を修め██████大学を19██年に卒業。同じ年に、財団が接触。それ以来、彼は数多くのSCPの研究報告を行っています。

彼の最も注目すべき功績は[データ削除済]、彼は犬になりました。

それ以来、彼は最高司令部に上訴しているか、貴重な知見を示している事で、即時解雇に相当する状況にあるにもかかわらず、4回も解雇を避けてきました。結果として、彼は常時監視下にあり、外の世界と隔離、または長期の接触禁止です。

彼は以来、主任司書の上の図書館長の1人になりました。定期的に図書館を維持、更新しています。

彼はSnorlison博士と似たノートブックを用意しています。

[[[http://ja.scp-wiki.net/kain-pathos-crow-s-author-page/offset/1/page2_limit/1|クロウ教授のノートと"To Do リスト"]]][[footnote]]転載注: 本来は[http://www.scp-wiki.net/crow-s-note-s-and-to-do-list 独立したページ]となっています。現在は該当する置き場がないので単一ページでのページ変更ギミックを使ってこのページに置いておきます。[[/footnote]]

以下SCPに関するレポートを書いています:

* [[[SCP-035]]] 取り憑くマスク
* [[[SCP-040]]] 進化の子
* --SCP-040-1-- A Pet Chair
* [[[SCP-063]]] “世界最高の歯プラシ”
* [[[SCP-073]]] "カイン"
* [[[SCP-076]]] "アベル"
* [[[SCP-089-ARC]]] "The Littlest Browbeater"
* [[[SCP-143]]] 刃桜
* [[[SCP-154]]] 攻撃性ブレスレット
* [[[SCP-158]]] 魂抽出器
* [[[SCP-244-ARC]]] エッグウォーカー
* [[[SCP-275]]] 鉄の肌
* --SCP-309-J "Ol' Red"--
* [[[SCP-322]]] 「キミだけのおしろをそだてちゃおう」キット
* [[[SCP-326]]] 中国人の農婦
* [[[SCP-3467-J]]] 六本足の人喰いニワトリ

以下の課外レポートを書いている。

* [[[Experiment Log 040 |実験記録040]]]
* [[[Experiment Log 158-AA |実験記録158-AA]]]
* [[[Experiment Log 158-AG |実験記録158-AG]]]
* [[[Experiment Log 914-THETA |実験記録914-THETA]]]
* [[[Olympia Project |オリンピア・プロジェクト]]]
* [[[The Warrior and the Dragon |戦士アベルと不死身のドラゴン]]]
* [[[Of Able |アベルについて]]]
* [[[target-practice|射撃訓練]]]
====
[[div class="meta-title"]]
クロウ教授のノートと"To Do リスト"
[[/div]]
++ やるべき事:

+++ 書き上げ:
* "Bloody Valentines". (刺のある花)
* "Attention Whore" (注目の的になる事を糧とするクリーチャー、注目を浴びるたびに大きく成長する。)
* "The Symbol" (普通に見るととても目立つマークだが、時空を非常に歪ませる方法で描かれており、そのような特性を持っている。)
* "Ironskin" [[[SCP-275]]] (ほとんど破壊することができない、ちょっとばかし//本当に//やっかいな女の子) //クソったれ、きちんと仕上げなければ。//
* "The Flesh Tree" (これは書くのが楽しみだ！)
* --"Grow Your Own Castle"-- (完了)
* --"Ol' Red"-- (完了)
* ローリング・ストーン
* [[[SCP-718]]]のショートストーリー。
*  [[[dr-gears-s-personnel-file|ギアーズ博士]]]と共同執筆中のThat Mole Rat/Pandora's Box/That Mole Rat/Pandora's Box/[[[SCP-110]]]。
* ショートストーリー・[[[Of Able|アベルについて]]]は終了。
* 発掘事件に関するゾンビスタイルのショートストーリーの手入れ。

+++ 一般的な事
* --新しい…事へのセクション。面白くなりそうだけど、どうするかについては他のアドミンと話さなきゃ。-- (//完了//)
* 新しいセクションの追加予定…
* 新しい画像セクションのための見取り。
* --出会った全員が共通の時間を示すインターネットの時計を、サイトにインストールする方法を見つける-- (//確立できるプログラムが見つからなかった//)
* 全てのSCPを評価し、なぜそのような評価を下したのかコメントを残す。(//皆もやろう！//)
* --とんでもないダンテみたいな奴の存在を認める。-- 君がそこで何をしたのかを見るのさ…. //そして君を捕まえてやる。// 
* --スティール博士-- ああ…なんだ。ブライトじゃないか…君も捕まえなきゃね。それじゃ、新しいリストを準備しよう…
* --助手を創る-- (//完了。**ようやくだ**)
* --コンドラキ博士のためにコーヒーを用意するんだ、早く-- ありがとう、このリストをもっと長くしようと思っているよ。

+++ クロウの殺るべき人物リスト
* ダンテンセン博士 - スプーンで。何故って？スプーンが好きだから。どっちとも丸いじゃないか。月みたいに… (//曖昧な表現//)
* --ブライト博士 - チタンを貫通できる機械式ディルドーで。彼は気に入るはずさ。--
* --コンドラキ博士 - 猫のウンコから作った本当に上質な種類の、湯だったホットコーヒーに突き落とす。-- 
**メモ:** //そんなデカイ桶を持ってんのか、てか俺のためにカップ1つ手に入れることも面倒なのか？最高にふざけた友だな。// -コンドラキ博士
**メモ:** //結構、結構、君を殺すつもりはないよ。だけど次はこう言ってくれないかな。僕は使用人なんかじゃないと。// -クロウ教授
**メモ:** //ほんとありがとう、クロウ！よくもあの猿の体から追い出してくれたね。君は素晴らしい友人だ。// -ブライト博士
**メモ:** //それは皮肉なのか…まあ無視すればいっか。// -クロウ教授

+++ **記録**

[[[21st - 30th November 2008|2008年11月21日～30日]]]
[[[1st - 12th December 2008|2008年12月1日～12日]]]
[[[13th - 23rd December 2008|2008年12月13日～23日]]]
[[[24th December 2008 - 14th January 2009|2008年12月24日～2009年1月14日]]]

**18/02/2009**

ここで働いてきて、こんなにも苛つかせたものはそう無い。肉体的損傷、そうだ、過度のストレス、そうだ、無数の精神的苦痛、そうだ、だけどこんなにも…//苛ついた事//は無い。

時間旅行がその内の1つだ。

僕は2009年の1月15日、午前1時30分に就寝した。なのに、僕が目覚めたのは2月18日の午前9時26分だ。同じ年の。僕は動いていない、ただ9時間寝ただけだ、何も僕に起きていない。

"//死んだと思った！？//"(皆と一緒に僕も加わっていたかもしれない)という多くの叫び声の中の少し混沌とした1日の後、僕は1ヶ月と3日を失っていた事に気が付いた。その間、ソフィアは僕の仕事を完全に引き継いで(僕個人の実験は全て停止させていたが)、僕が再配置されるよう最善を尽くし、その一方で優先的な僕の失踪願いを出し続けてくれた。

//明らかに//、[データ編集済]は[データ削除済]の小さな事故収容泡の中に眠らせるように僕を残し、少なくとも[データ削除済]それは結局[データ削除済]で破裂し、この空間と時間の段階へと送り戻した。

言うまでもないが、僕は…控えめに言っても少し苛ついている。

**24/02/2009**

フン。

先週の殆どは、僕に生理機能の、行動の、その他での異常がないか調べる為の観察と継続検査で隔離されていた。もしまた、何もない所に手を挙げなきゃいけなかったり、血のインクの染みを無理やり見せられたりでもしたら、僕は気が狂って、凶暴になってしまうだろう。

彼らはすぐに隔離を終えると言うし、ソフィアは上はまだ何も理解していないと言う。この問題に関しては幸運だったと思う。通常、彼らが隔離を実行するのは、多数の死者が出たある種の差し迫ったセキュリティ・ハザードの場合のみだ。

それに、彼らの考えも理解できる。もし僕が決定権を持っていたら、僕だって強制的に、そして長期に隔離するだろう。少なくとも、彼らは僕の服、PDA、書き取る為の人間を用意し、親切にしてくれた。

**12/03/2009**

まだここにいる。

まだここにいる、嫌になる。

1日の始まり、1日の終わり、まったく同じだ。起床、食事、運動、それからランチまでの簡単な観察、それからディナーまでの//更なる//観察、そして消灯。

僕にはすでに用意されているもの以外は許されない、それでもソフィアは僕に悪いと思って、僕はそれらしか手にできない。僕が毎日1時間しか時間が使えず、でなければそれらも//また//観察と言って保管されてしまう。

この全てが時間の無駄だ。

この全てが、僕の建設的な何かを、役立つ何かを、//面白い//何かをする時間を無駄にしている、だけどそう、意地の悪い運命のイタズラのせいでここにじっとさせられ、単調という地獄を強いられている。

彼らはすぐに出すとは言い続けているのだが。

嘘だ。

**05/05/2009**

ようやく。

ようやく、彼らは僕の解放を妥当と判断した。ようやくだ。

僕はほとんどあそこで死ぬんじゃないかと思っていた。だけど、また外に出られるなんてすごく奇妙だ。しかし、僕の宿舎が、僕の衣服が、僕の愛すべきウォーカーが側に戻ってきた事は感謝している。

僕がいない間、ソフィアは素晴らしい施設の管理を行っていた。僕が実験をしている間、彼女に任せされるのではと考えている。彼女は素晴らしい管理を楽しんでいるようだ。彼女の分析的な性質に合っている。

[[[scp-040 |040]]]の実験を除き、僕の全ての個人的な実験がまだ待機中だ。それらは単に調査結果がまだ郵送されてなく、まず僕の承認を必要としている状態だった、だから僕は最初の機会としてそれらを熟読しなければならない。僕は彼女がしたかもしれない進展に関心を持っている。

しかし、完了した仕事は多くあるが、それ以上に十分な受け入れの準備をしなければ。全てが終わったら、僕は失った時間を埋め合わせなくちゃいけない、そうだろ？

[[div class="pseudo-tagskpc"]]
* [http://ja.scp-wiki.net/system:page-tags/tag/サンドボックス#pages サンドボックス]
[[/div]]
[[module css]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
#main-content .page-tags {
  display: none;
}

div.pseudo-tagskpc ul {
    font-size: 11px;
    border-top: 1px solid #BBB;
    display: inline-block;
    margin: 10px 0 0;
    padding: 0 2px;
    list-style: none;
}

div.pseudo-tagskpc li {
    color: #b01;
    text-decoration: none;
    display: inline-block;
    margin: 0 1px;
    cursor: pointer;
}

div.pseudo-tagskpc li:hover {
    text-decoration: underline;
}
[[/module]]
====
--]



[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]