[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=12484573255_7c412cb3d6_z.jpg	|caption=ケイト・マックティリス、地方機動部隊(LMTFs)、地域352、691-臨時の地域指導官|width=150px]]
**氏名:** キャサリン"ケイト"マックティリス

**セキュリティクリアランスレベル:** 3

**地位:** 地方機動部隊(LMTFs)、地域352、691-臨時の地域指導官

**経歴:** 元UIU報道調整員であるケイト・マックティリスは、2006年10月にLMTF352-ラメド("スタンプ・ノッカーズ")の報道関係エージェントとして財団に加入しました。フロリダ大学の学生寮で発生した[[[SCP-072]]]の報道工作の成功後、マックティリスは地域報道活動専門員に昇進しました。

元地域352指導官ジョン"ジャレット"オージュンが2013年にクロス市を拠点とするヒヤシンス修道会との武力闘争中の任務で殺害された後、マックティリスは最初の非フィールドエージェントとして、地方機動部隊の地域指導官に昇任しました。2014年6月に地域691指導官マーク・ベネットが辞任した後、司令部は一時的に地域352と691をマックティリス指導官の管理範囲として合併しました。

地域指導官として、マックティリスは地域352の以下のLMTFsの活動調整を行っています:
[[include component:image-block name=lmtf352.png	|caption=地域352のLMTFs。(地域691も強調しています。)|width=325px]]
* ##c54b53|█## **LMTF352-ラメド("スタンプ・ノッカーズ"):**  フロリダ州ゲインズビル市の地域本部-352とフロリダ州ペリー市のフィールドオフィス352-ラメドの部隊です。フロリダ州では以下の郡を担当としています：アラチューア郡 ^^(★ 地域本部)^^、ブラッドフォード郡、シトラス郡、コロンビア郡、ディキシー郡、ガズデン郡、ギルクリスト郡、ハミルトン郡、ジェファーソン郡、ラファイエット郡、レオン郡、レビー郡、マディソン郡、マリオン郡、サワニー郡、テイラー郡 ^^(◦ フィールドオフィス)^^、ユニオン郡、ワクラ郡。
* ##eb5627|█## **LMTF352-ダレット("ディキシーランド・ナイトメア・マジック"):** フロリダ州クレストビュー市のフィールドオフィス352-ダレットの部隊です。フロリダ州では以下の郡を担当としています：ベイ郡、カルフーン郡、エスカンビア郡(FL)、フランクリン郡、ホームズ郡、ジャクソン郡、リバティ郡、オカルーサ郡 ^^(◦ フィールドオフィス)^^サンタローザ郡、ウォルトン郡、ワシントン郡(FL)。アラバマ州では以下の郡を担当としています：ボールドウィン郡、クラーク郡、コフィー郡、カネッカー郡、コビントン郡、デイル郡、エスカンビア郡(AL)、ジェニーバ郡、ヘンリー郡、ヒューストン郡、モービル郡、モンロー郡、ワシントン郡(AL)。
* ##86a063|█## **LMTF352-ザイン("ベイト・アンド・タックル"):** フロリダ州ジャクソンビル市のフィールドオフィス352-ザインの部隊です。フロリダ州では以下の群を担当としています：ベイカー郡、クレイ郡、デュバル郡l ^^(◦ フィールドオフィス)^^、ナッソー郡、パットナム郡、セントジョンズ郡。ジョージア州では以下の群を担当としています：ブラントリー郡、カムデン郡、チャールトン郡、グリン郡、マッキントシュ郡、ピアース郡、ウェア郡、ウェイン郡。

##87b1b2|█## **地域691**に関する情報は、 ##990010|地域691、地方機動部隊の地域指導官(欠員)##のページを参照してください。

**特別収容プロトコル著作:**
* [[[kate-mctiriss-s-proposal | SCP-001]]] - 記録
* **//[[[dixieland-nightmare-magic-hub | ディキシーランド・ナイトメア・マジック]]]//**
 * [[[SCP-2072]]] - 首相お気に入りの墓地
 * [[[SCP-2558]]] - ホースシュー・ビーチ・第一バプティスト教会（移転済）
 * [[[SCP-2172]]] - この信号は青にはなりません
 * [[[scp-2930 | SCCP-2930]]] - クロス市市市市庁舎
 * [[[SCP-2272]]] - エリス・カナストータ、投手、ペンサコーラ・ブルーワフーズ
 * [[[SCP-2972]]] - セヴァストポリ違いの駐車場
 * [[[SCP-2472]]] - 異常性を持たないと思しき金属製の空気用継手
* [[[SCP-072]]] - ベッドの足
* [[[SCP-1558]]] - 樹上性傀儡師クラゲ
* [[[SCP-2556]]] - 無期限静止ストラトジェット
* [[[SCP-2830]]] - "ザ・ナレッジ"
* [[span style="color:royalblue"]][[[SCP-2557]]]はEnvelope Logistics^^®^^の私有概念です[[/span]]
* [[[SCP-2061]]] - "電卓一つ飲み込み地元一家全員窒息死"

* [[[SCP-095-J]]] - [[span style="font-family: "HGP創英角ﾎﾟｯﾌﾟ体"; "]]きみょうなしょたい[[/span]]

**プロジェクト著作:**
* //[[[the-gulf | メキシコ湾]]]// カノンハブ
* [https://vimeo.com/109743628 Trailer for canceled game project based on Kate McTiriss's Proposal]

**Tales authored:**
* The Tall Grass and the Bell 
 * [[[the-tall-grass-and-the-bell-1 | Part One]]] - Of butlers and memories.
 * [[[the-tall-grass-and-the-bell-2 | Part Two]]] - Of ink and splinters.
* **//[[[dixieland-nightmare-magic-hub | ディキシーランド・ナイトメア・マジック]]]//**
 * [[[fault-lines | フォルト・ライン]]] - あるモンテネグロの革命家グループは厄介な事に因果律を弄る為に2072を破壊する。
 * [[[going-straight-to-hell-in-a-lincoln-continental | リンカーン・コンチネンタルで地獄へ]]] - 空隙が閉じる。
 * [[[operation-cannery-row-document-2013-451a3 |キャナリー・ロウ作戦：文書2013§451A3]]] - わたし達が残した物。
 * [[[i-double-e | アイ・ダブル・イー]]] - 最初の一口は無料。
 * //[[[the-hyacinth-hymnal | ヒヤシンス聖歌]]]// - 短波を通じた悪い宗教。
 * [[[http://www.scp-wiki.net/seven-vignettes-from-the-life-of-mackenzie-lee-crook | Seven Vignettes From The Life Of Mackenzie Lee-Crook]]] - Multilocational nightmare magic.
 * [[[operation-cannery-row-excerpts-from-the-foundation | Operation Cannery Row: Excerpts from the Foundation's Regional Print Media Archive]]]
[!--
※ 元サイトで削除された模様
* [[[shutout | 完封]]] - 株式と三振の話。
--]


**データベースツール著作:**
* [*http://www.scp-wiki.net/top-rated-pages-this-month  今月の上位評価ページ][[footnote]]転載者注: SCP-ENのページにリンクさせます。[[/footnote]]

**順位:**
* 全体トップ500
 * [[[SCP-072]]] - 上位評価(全体)：#352
* 月間トップ10
 * [[[kate-mctiriss-s-proposal | SCP-001]]] - 上位評価(2014年10月)：#1
 * [[[SCP-2072]]] - 上位評価(2014年8月)：#2
 * [[[SCP-2557]]] - 上位評価(2014年10月)：#2
 * [[[SCP-2172]]] - 上位評価(2014年9月)：#3
 * [[[SCP-2558]]] - 上位評価(2014年9月)：#5
 * [[[SCP-2061]]] - 上位評価(2014年10月)：#9
 * [[[scp-2930 | SCCP-2930]]] - 上位評価(2014年9月)：#10
 * [[[dixieland-nightmare-magic-hub | ディキシーランド・ナイトメア・マジック]]] - 上位Tale(2014年9月)：#2
* Spoke on "Uncontained Pride: LGBT Issues in the Foundation Workplace" panel at Foundation National Conference, 2013.
----
[[=]]
[[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/Pen.gif]] [[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/straight.png]] [[image http://scpsandboxwiki.wdfiles.com/local--files/achievement-badges/1k.gif]]
^^//[http://sandbox.scp-wiki.net/achievement-badges これは何？]//^^
[[/=]]