[[>]]
[[module Rate]]
[[/>]]

チェックリストを3回確認し、宇宙に飛び出すためのボタンを押す。全てが完璧に見えた。

//SCPF Athens//は財団が持つ工学の頂点であった。予期せぬデブリや宇宙線から乗員を守るために、磁場発生装置を内蔵したセラミック鋼複合フレーム。2,000メガワットの発電が可能な常温核融合の試作発電機。電源を切るか宇宙が死ぬまで、最大1Gの加速力を生み出す亜光速エンジン。

そして、人類史上最高峰の功績である柔軟性跳躍ドライブ。魔法と工学の結晶で、適当な電力を投入することで時空に一時的な道を作り、観測可能な宇宙のどこへでも移動できるようになる。

ドライブに供給した電力量に応じて一定時間が経過すると跳躍元の地点に引き戻すのだ。それは始めから持っていたものだけを跳躍先に持ち込み、去るときに残すものはない。

//とっていいのは写真だけ。//

//残していいのは足跡だけ。//

//潰していいのは時間だけ。//

最初は虫、次に犬、最後にチンパンジー。この試験はすでに12回行われている。戻ってきた時の彼らは少し妙な行動をしたが、誰がこのようなことをされて動揺せずにいられようか？

人間を宇宙に送るのは初めてのことだ。私が一人そこで見た不思議を、彼らに伝えるのだ。

ボタンを押すと制御盤がクリスマスツリーのようにライトアップされた。パワースパイクだ。それも大きな。

私は人生の中でこの場所に来た理由を考える時が何度かあった。長い夜。短い関係。Dianaと共にしたあの一年。

私はいつも忙しかった。書類作成、資金調達の依頼、そして助成金。注意深く、念入りに。それは補って余りあるほどの出来栄えだった。生きた気のしない人生で私が達成した最高の成果だ。

パワースパイクに戻る。私の目も、手も、鼓動する心臓も、一瞬にして千何百光年もの距離を飛び越えた。しかし、私は取り残された。
@@ @@
@@ @@
感じない。
@@ @@
@@ @@
@@ @@
感覚がない。痛みもない。虚空だけだ。だが、私の肉体を乗せた船は戻ってくるはずだ。

//必ず//戻ってくる。

待っている間、宇宙を眺めている余裕なんてない。歌っても何も聞こえない。彼女の匂いを思い出そうとしても殆ど思い出せない。

私は長い間待った。そして今、私は恐れていたことについて考えている。パワースパイクだ。もし私の体がこの旅に耐えられなかったら？
@@ @@
@@ @@
@@ @@
@@                      @@私はここで。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@                                                    @@//独り。//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@                                                                             @@