[[>]]
[[module Rate]]
[[/>]]
[[size 90%]]
[[=]]
> //452,382年//
[[/=]]
[[/size]]
> //さあ、ここで全ては明らかになる。私と自身に本質的な違いが無いように、許容と拒絶に違いは無い。意味論と感情の多寡だけが二つの差を定義する。だからこそ、私は違いを理解することに苦慮し、自分に適用することが出来なかったのかもしれない。全ては視点の移り変わりに過ぎない。//
> 
> //視界には果てがあるのかもしれない。そのゴールに辿り着けば、私は解放される。無の中で、原子が濡れるのを感じながら耐えた、変わらぬ年月から。私はただ前に進めば良い、"yes"が"yes"であることを覚えて、耐えていれば良い。いずれ、物事がそうである理由が答えとしてやってくる。//
> 
> //答えは必ずやってくる。//

------

[[collapsible show="+ 以下の内容に注意:" hide="- 以下の内容に注意:" hideLocation="both"]]
* 肉体的恐怖/ゴア/嘔吐
* 虐待
* 自傷
* 自殺
[[/collapsible]]

------

+++ あるがままの物語:

> # [[[I See a Darkness]]]
> # [[[dying-out-west|Castles 2 (Dying Out West)]]]
> # [[[let-us-get-murdered|Only God Can Judge Me and More (Let Us Get Murdered)]]]
> # [[[golden-dawn|The Moon Is a Dead World (Golden Dawn)]]]
> # [[[Only Once Away My Son]]]
> # {{[[[the-vampyre-of-time-and-memory|Th Vmpr f Tm nd Mmr]]]}}
> # [[[somebody-home|I'll Try Living Like This (Somebody Home)]]]
> # [[[likeclockwork|...Like Clockwork]]]

+++ 参考記事:

> * [[[SCP-3999]]] by LordStonefish
> * [[[SCP-3817]]] by Mendelssohn
> * [[[SCP-765]]] by TroyL
> * [[[In His Own Image]]]より、[[[in-his-own-image-part-6|In His Own Image: Part 6]]] by TroyL
> * [[[Portraits Of Your Father]]] by thefriendlyvandal

+++ 関連Tales:

> * [[[Under the Whale]]] by MottHery
> * [[[deleted:senses-in-distance|Senses In Distance]]] by AustinYZhao(元記事削除済み)

+++ 間接的に関連する記事:

> * [[[SCP-2740]]] by djkaktus
> * [[[Leeway]]] by Decibelles
> * [[[only-in-dreams|.::Only |n Drea{{m}}s--]]] by tunedtoadeadchannel
> * [[[wayward|気まぐれ王子の寓話]]] by Eskobar
> * [[[Routine Psychological Evaluations By Dr Glass|グラス博士の定期心理鑑定]]] by Pair Of Ducks (他、 [http://ja.scp-wiki.net/system:page-tags/tag/グラス博士#pages グラス博士]が登場する記事)
> * [https://ja.wikipedia.org/wiki/%E6%96%B0%E4%B8%96%E7%B4%80%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B2%E3%83%AA%E3%82%AA%E3%83%B3 新世紀エヴァンゲリオン]
> * [http://www.scp-wiki.net/decibelle 筆者の著者ページとそこに並べられた作品群] by Decibelles

------

+++ ファンアート:

++++ Researcher Talloran and The Being by GibbyFuckingDies
[[collapsible show="+ ファンアート" hide="- ファンアート" hideLocation="both"]]
[[include component:image-block name=3999(not_blurry)2.png| caption=Thanks to Sir Baubius! |align=center |width=400px]]
[[/collapsible]]

++++ ...Like Clockwork by [[*user SunnyClockwork]]
[[collapsible show="+ ファンアート" hide="- ファンアート" hideLocation="both"]]
[[include component:image-block name=3999_sunnyclockwork.jpg| caption=Thanks to [https://hisclockworkservants.tumblr.com/post/172995156400/scp-foundation-art-like-clockwork-i-kind-of SunnyClockwork]! |align=center |width=400px]]
[[/collapsible]]