[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:ratio-bar base=-- |ex=--]]

[[include :scp-wiki:component:fade-in speed=4]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Tstaffor
|no-right-margin=*]]
私の著作はこちらでチェックできます:
[*http://scp-wiki.wikidot.com/tstaffor-s-author-page Tstaffor's Isolated Containment Terminal]
[[include :scp-wiki:component:author-label-source end=--]]

**前記:** 財団は異常ではないアイテムを多く発見しました。万が一、何処かのサイトに余計な物を置く必要が出た場合に備えてリスト化してあります。

– サイト-██、研究主任█████ █████博士
----
**説明:** スイッチ付きのランプ。コンセントに差し込んでスイッチを入れると明かりが点く。
**回収日:** ██-██-████
**回収場所:** ボルチモアの照明器具店。
**現状:** ケルプ博士のオフィスに保管。
----
**説明:** マーカーペンで ' めっちゃ良く振られた >:) ' [原文ママ] と記されている炭酸飲料“スプライト”の缶。開封しても泡が噴出しなかった。
**回収日:** ██-██-████
**回収場所:** サイト-19の食堂。
**現状:** リサイクル用ゴミ箱の中。
//メモ: 缶は開封前にかなり長期間放置されていたため、振った意味が無くなったものと想定されます。// - ファロウ次席研究員
----
**説明:** 冷蔵庫。バナナを内部に入れると、この冷蔵庫はバナナの皮を黒く変色させるが、バナナの実には如何なる損傷も確認されていない。
**回収日:** ██-██-████
**回収場所:** インドのムンバイにある量販店“ベスト・バイ”で購入。
**現状:** エリア-43の休憩室で使用。
----
**説明:** コイントスに使うと50%の確率で表を、50%の確率で裏を上に向けて着地する1ルピー硬貨。
**回収日:** ██-██-████
**回収場所:** 上記アイテムを購入した際の釣銭として受領。
**現状:** 高度セキュリティ保管ロッカーに収容。
----
**説明:** “マックリブ”サンドイッチ。ヴィーガンに提供すると、例外なく摂食を拒否する。
**回収日:** ██-██-████
**回収場所:** ██ ██████'█系列のファストフードレストランで購入。
**現状:** ファロウ次席研究員によって[[span class="ruby"]]解体済[[span class="rt"]]Decommissioned[[/span]][[/span]]。
----
**説明:** 48歳の人間男性の死体。自然死したものと思われる。
**回収日:** ██-██-████
**回収場所:** 元 ファロウ次席研究員。
**現状:** サイト-96の死体安置所に保管。
----
**説明:** ボードゲーム “モノポリー” のセット。当該アイテムが関与した全ての実験は、1人以上の参加者がプレイ中にテーブルを引っ繰り返す結果に終わった。
**回収日:** ██-██-████
**回収場所:** サイト-78の建造中、同サイトの休憩室に追加された。
**現状:** 低価値品保管ロッカーに収容。
//メモ: 人が寛ぐための場所にこんなもんを置いたゲス野郎は何処のどいつだ！// - ライル次席研究員
----
**説明:** コンクリートと鉄筋で構成された大きな彫像。見つめられている間は動かない。見つめられていない時も動かない。
**回収日:** ██-██-████
**回収場所:** ケンタッキー州の墓地。
**現状:** 移設されておらず、引き続きランゲリー・ケイレン氏の墓石として使用されている。
----
**説明:** 多種多様な果実味のハードキャンディを詰め合わせた箱。全てのキャンディは対応する果実と同じような味がするが、例外としてバナナ味のキャンディからは[[span class="ruby"]]観測基準[[span class="rt"]]ベースライン[[/span]][[/span]]現実世界の如何なるバナナとも異なる味がする。
**回収日:** ██-██-████
**回収場所:** ニューヨーク市ブルックリン区の飲食店 “ジムズ・デリ”。
**現状:** ジムズ・デリに返品。
//メモ: ジムズ・デリは返品を受け付けません。ブルックリン区在住の財団職員が希望する場合は、クーポンコード ████-████-████ を使用すれば、ジムズ・デリで1.35ドルの財団専用割引を受けることができます。// - ヒギンズ博士
----
**説明:** かつてアイリス・ダークが所有していたベッド。このベッドで最低10時間眠ると、90%の人物は起床時に十分な睡眠を摂ったと感じる。
**回収日:** ██-██-████
**回収場所:** MC&Dの倉庫を襲撃した際に回収。ベッドはダークの隠れ家として使われていたと思しき上階エリアで発見された。
**現状:** サイト-89のDクラス独房7,416号室で使用。
----
**説明:** O5用カードキー。
**回収日:** ██-██-████
**回収場所:** O5-7のポケット。
**現状:** サイト-█の安全な保管ロッカーに収容。
//メモ: 訳が分からない。昇進してからずっとポケットに入れっぱなしだったのに、非異常物である可能性を一度も考えなかったとは！ 私はなんという愚か者だろう。// - O5-7

[[footnoteblock]]
----