[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 20px;
}

table.listpages-table {
    width: 100%;
}

tr.listpages-table-head th {
    background-color: #666;
    color: #fff;
    text-align: center;
}

tr.listpages-table-head th:first-child {
    text-align: left;
}

tr.listpages-table-body td {
    vertical-align: top;
    text-align: center;
}

tr.listpages-table-body td:first-child {
    text-align: left;
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
評価の低いSCP
[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="rating" perPage="30" rating="<10" tags="+scp +jp -archived" separate="no" rss="評価の低いSCP"]]
  [[head]]
    [[table class="listpages-table"]]
      [[row class="listpages-table-head"]]
        [[hcell style="width: 50%;"]]ページ[[/hcell]]
        [[hcell style="width: 30%;"]]作成日時[[/hcell]]
        [[hcell style="width: 20%;"]]評価[[/hcell]]
      [[/row]]
  [[/head]]

  [[body]]
    [[row class="listpages-table-body"]]
      [[cell]]%%title_linked%%[[/cell]]
      [[cell]]%%created_at|%Y年%m月%d日 %H:%M|agohover %%[[/cell]]
      [[cell]]%%rating%%[[/cell]]
    [[/row]]
  [[/body]]

  [[foot]]
    [[/table]]
  [[/foot]]
[[/module]]

[[/div]]
[[/div]]