**本名:** サンティアゴ・████████ 

**コードネーム:** Lt. Bantay Masipag 

**セキュリティクリアランスレベル:** LEVEL 3 

**ユニット番号:** 012 

**設備配置:** サイト-19

**職歴/学歴:** [削除済]の武装警備員として訓練。██████████ ████████████工科大学出身の博士号持ち。以前は███████████ ███████研究所の警備員として雇用されていました。

**職務:** サイト-19総合警備隊の副司令官。加えて専門的知識（上記『職歴/学歴』参照）の為、サイト-19収容のSafe/Euclidクラスと確定したSCPのファイル作成および拡張を許可されています（███ ████████より特別許可）。Unit 3-012は以下に述べるSCPのファイルを作成しました:
* [[[SCP-132-ARC]]]
* [[[SCP-148]]] ([[[dr-vang-s-personnel-file|Scantron]]]によって改稿) 
* --SCP-247--
* --SCP-423-J--