[[>]]
[[module Rate]]
[[/>]]

「近くにいなさい、エージェント。」
クロウ博士は、森の端に沿って、音を立てず駈けながら言った。
「僕はね、この方法で工作がうまくいくと確信しているんだよ。問題のものを見つけたら、あっという間に、この辺りから立ち去ることが出来るさ。」

エージェントは若造だった。ケインの熟練した犬の鼻は、若造が恐怖の臭い隠そうとしても、その臭いを嗅ぎ分ける。恐怖の臭い──汗、すなわち尿のような臭いである。ケインは耳を折りたたみ、森の近くを駈けながら、辺りを熟視していた。

「それ見ろ。アレはここの近くにいるはずだって──」

笑い声が耳に達し、彼はすぐにに振り返って見る。ちょうど、子供達の小集団が、森林限界に向かって一斉に走りだしていた。あそこまで、およそ100ヤード。
「しまった。」
ケインは囁き、穏やかに唸った。
「エージェント、急いで下に。あいつらを止めろ。崇拝者の可能性がある。」
彼は言った。断固望ましくないのは、壊れた神の教会が信者を増やすことを許してしまうことである。生贄なんてとんでも無い。

エージェントが慌てて走って行くと、ケインはのけぞって、おすわりをして、エージェントを眺めた。新入りは若く、後もう少し訓練をしていれば、上手くやっていたかもしれない。新米とは組にされたくないものだった。

ケインは子供達のことを考えていた。あのエージェントがろくずっぽ速く//走れない//なら、子供達はすぐに失われしまうかもしれない。そんな時、ネットが頭の上に降ってきた。

驚いてきゃんきゃんと鳴き、身をよじった。最初思ったのは、教会に見つけられたのかもしれないということだったが、空に持ち上げらた時、こざっぱりとしたユニフォームを見た。それはインサージェンシー以外、あり得ないものだった。解剖されかけているのだと確信した。老人が乗り気そうに笑いながらネットを持っていたのだ。

「今は、良い子だ……」

ケインは、野犬捕りの青く輝く瞳を睨んだ。
（畜生、しまった。）
彼は考えた。
（またかよ……）

-----

「任務は至極簡単です。」
ラメントは言った。
「一体なんでそんな物を……また持って来てるの？」
マンが持っている医療バッグをを差して、彼は言った。

「単純に言うとね、エージェント、君だって商売道具を持っているだろう……」
マンは言った。そしてラメントのガンベルトを手振りで示した。
「だから私も、自分の物を持って来ているという訳だ。」

「ええ、でも、博士の持ち物って、いつも、結局、利益になるどころか災いを引き起こしますよね。」
彼は言った。
「僕たちで、マーシャル・カーター&ダークの販売員2人を扱った時のことを思い出せる？」

マンは頷いた。
「彼らはとても、私のメスのコレクションに興味を示しておったな。」

「博士はメスを引き出して、一本一本見せていましたよね。」

「彼らは、仕上がりの良さに賞賛を上げていたじゃあないか。」

「それを交渉の途中でやったんですよ。誰もそんなことしてくれなんて言ってなかったのに。」

「彼らは興味津々だったじゃあないか！」
マンは主張した。

「オドオドしていましたよ。」

「ケッ！彼らには、プロ意識をもって、礼儀正しく、私の財団での立場に好奇心を抱いていたではないか。」

「あっそう。」
ラメントは呟いた。
「で、それから、博士は何だか彼らにメスの名前を教え始めちゃうし……」

「私のメスは、私の子供のようなモノだ。」

ラメントはちょっとの間、まぶたをこすっていた。
「それを使っている間に死んだ人の名前をメスにつけるなんてさ、子供のようなものじゃないですよね。むしろ、博士の死体じゃん。」

「ふざけるんじゃないっ！こんな高貴な作法で名前が生き続けることに、彼らはゾクゾクしていたことだろう！」

「ただ生きてる方がよっぽど興奮できると思うんですけど。」

マンは、長い悲しげな溜息を漏らす。
「左様、たしかにそれには障害もあるな。新しいメスを見たかね？彼女の名はアリスだ。」

ラメントはうんざりとした。
「ああやってしまった……」

ラメントは聞いた。マンは胸腔に向かって側部切開をした様を、医療の仕事を深く真に愛している人ぐらいしか表現できような事込みで解説し出した。彼が聞かせられたのは、感染した腸を切除した話、寄生虫を慎重に保存処置した話、一般的な追跡装置を移植した話などなど……

「そして、その時、私達は寄生虫の一匹が既に心臓まで転移していた事に気が付いた。」
彼は言った。
「それは自在に分裂でき、胸郭の周囲でさえずりを始めたのだよ。私だって、いや君も分かってくれるだろうが、//あんな//ナンセンスには対処しきれない。」

「そうですね。」
ラメントは無味乾燥に同意した。

マンはしっかりと頷いた。
「私の刃を彼女の心臓もろともに奴の心臓に突き立てた！」
彼は突き立てる振りを二回した。
「二重攻撃だ。私だって、かつてあのような事を成し遂げられたとは思えない程だ。」

ラメントは一時停止した。
「あなたは……思えない？」

「いいかね、通常、私が誰かの胸を刺した時に、それを深く検査する機会はないのだよ。」
マンは説明した。

ラメントは頷き、そしてまた歩き出した。
「あー。そうですね。」

「わかっている。無駄な事だよ。それよりも君、彼女の腎臓を見ていた方が良かったぞ。茶色の色合い美しき美人だった。」
マンは感慨を込めて言った。

「そうでしょうね。はい。えっと、僕が車を確認しに行くつもりです、博士が現地の動物収容所に電話をかけたいならね。」

マンは眉をひそめた。
「なに？なぜに君は車を選ぶのだ？前使った車を選ぶに決まっているだろう。」

「だって博士が車を選んだら、クソッタレなトヨタのアバロンをねだるでしょう。」

「トヨタ・アバロンは16立方フィートのトランクスペースを持っているのだ！」

「国境を越えて死体を運ぶんじゃないんです！ケインをクソ忌々しい野犬留置所から連れて帰るんです！」

マンはご機嫌だ。
「思うに、君はこの任務の危険性を過小評価してるぞ、エージェント。数ダースぐらいの死体を輸送するかもしれん。」

「//一切の//死体は無しです。」

「数十人はある！」

ラメントはため息をついた。
「じゃあ、トヨタを持って来たら、野犬留置所に電話をかけてもらえます？」

マンはニコリと笑った。
「もちろん！」

ラメントは頷いて、マンに手を振って、モータープールに続く廊下を、重い足取りで下った。何日か、フィールド任務につけたらいいなと願った。サイコパスが2人、フィールド任務に付いている方がよっぽど納得がいく。

彼が戻ってきたとき、マンは電話を下ろしていた。
「シェルターのたった一つだけに、ケインの特徴と合致している犬がいたぞ。ケインが拉致された時の任務に就いていたエージェントの報告から判断するに、非常に明々白々であろう。」

ラメントはありがたそうに頷き、運転席側の方に歩いていった。マンは大げさに咳払いをした。 ラメントは片眉を上げた。

「年功序列的に、私が運転すべきだ。」
マンはそう述べた。

ラメントは無情に笑う。
「それはないよ。前だってあなたが運転したんだ、それで警察に止められただろう。それに、警官はあなたのコレクションがお気に召さなかったし。」

マンは眉をひそめた。
「最終的には気に入ってた。」

「薬物を使って昏睡させといて、彼が気に入った人に数えるとか。そんなの絶対、勘定に入れちゃ駄目です。」

「セマンティクス。」
マンはきっぱりと言った。
「それでも私は運転を主張する。」

「駄目です。」
ラメントは繰り返して、運転席側のドアを上げた。

マンは睨みつけた。
「結構だ！渋々ながらも、君が運転するのを許し、そして文句も言わない……私が音楽を決められる限りはな。」

ラメントはため息をついた。
「今回はマリアッチ[[footnote]]メキシコ民族舞踊音楽[[/footnote]]は駄目ですよ、いいですね？」

「はいはい。私は良く考えていてな……クラシックといこう。」

ラメントは再びため息をついて、頷いた。
「結構、結構ですよ」
彼は言った。

マンは誇らしげに手を揉んで、助手席側まで歩いていって、車の中に入った。ラメントが運転席に腰を下ろすと、マン博士は愛情込めて胸ポケットからカセットテープを引き抜いた。
「本日は……ビー・ジーズだ。」

ラメントは尻込みをした。
「あなたが運転してくれませんか？」
彼は頼んだ。

「もう遅い。」
マンは言って、プレイボタンを叩いた。

『モア・ザン・ア・ウーマン/More Than a Woman』が、ラメントが駐車場から発車するのに合わせてなり始めた。悪くはなかろうと彼は考えた。ただ、マンがそれに合わせて歌い出すまでは。

-----

「カバーストーリーを教えてくれませんか？」
ラメントは訊ねた。

マンは開けられている封筒を引き抜いて、折り畳んであった紙を取り出して、ラメントに二つの偽IDを手渡した。
「私の名前は、リカルド・メスタブラン(Ricardo Mestabulan)らしくて、君は、我が忠実な旅の仲間にして下男たる君は、パーシー(Percy)だ。」

ラメントはIDを見下ろした。
「パーシー？」

「いかにも。パーシーだ。 」

ラメントは唇をかんだ。

「パーシー。 」

マンは頷いた。

「あなたはパーシーが使われる名前じゃないと気が付いていますか？誰にも。絶対に。」

「私はパーシーとともに育った。」
マンは答えた。

「僕は……違いますけど。ただ……僕の年齢を考えて名前をつけてもらえないでしょうか？僕は35ですよ。パーシー……パーシーって名前を付けるなら……60はいきますよ。最低でも。」 

「ははぁ、君、忘れているんじゃないか。私達は旅人だ。」
マンは言った。

「それとこれにどういった関係があるのか、わかりませんよ。」

「私たちは、パーシーがごく普通の場所から来たってことにするんだ。」

ラメントは固まって、少しの間ハンドルを硬く握った。
「じゃあ、それはどこですか？」

マンは頷いた。
「スペインよ。」

「パーシーは一般的なスペイン名じゃないです。スペインにパーシーって名前の人はいませんよ。」[[footnote]]訳注:パーシーは古フランス,ラテン語に起源を持つ名前であり、”Pierces the valley,谷を駆け抜ける者”、”hard steel/硬鋼”を意味する。一説では、12世紀後期のフランス人詩人クレティアン・ド・トロワ(Chrétien de Troyes)が最初発明したPerceval(パーシバル,古フランス語)という名の変形がパーシーらしい。アーサー王伝説の円卓の騎士である。ちなみに、ラメントは~Troy "Lament”~で似てるような気がする。さらにPercevalの由来はParzifal(ドイツ語)で、更にその由来はケルト語のPeredurで硬鋼からだという。現代、赤ちゃんに付ける名前としては非常に珍しく、使用されたピークは、1902年で当時の新生児の名前の0.127%([[[*http://www.babynamespedia.com/meaning/Percy|BabyNamesPedia]]]ヨリ)を占めていたが、そのまま右肩下がりで1990年にはほぼ0.000%。フランスで使われる事もぎりぎりあるが、スペインは無い。[[/footnote]]

「同意しかねるな。国勢調査記録はかく示す『パー・シー・ヴァル(Per-cee-val)』は──」
彼は不愉快そうなアクセントでそう言った。
「──過去十年間に七回名前として使われたとな。」

「でもパーシーじゃない。」

「いやいや。」

「僕のIDはパーシーと書いてあります。あなたは名前を英語化した。あなたは私の名前を英語化しましたが、あなたのリカルドは残っている。あなたはスペイン人にさえ見えない。あなたの見た目は……見た目はスコットランド人か何かですよ。」

マンは唇で、プルプルと音を鳴らした。
「スコッティッシュ？スコティッシュだって？！君はレイシストのばかの所にいたのかい、ラメント？」

「僕はレイシストのばかじゃないですよ。マンはスコットランド風です。あなたはスコットランド人に見える。ついで、口ひげもあるし。」

マンの手は、上唇の上に飛んでいって、しばらくそれを覆った。
「もう十分だ、大将。」
彼は鋭く言った。
「君はあまりにも長過ぎる土地の向こうに行って、ドードリッジ(Dodridge)の同胞とともに働くのだ。君は良識と礼節の感覚を全て失ってしまった。」

「僕はパーシーという名前は、あなたのための名前なんじゃないかと思っているんです。」

「私めは英国人であります、大将！」

「覚えておいてくださいね。次は僕が名前を選びます。」

「よかろう。次回は名前を選ぶ。カバーストーリーを選ぶ。何でもかんでも選んでくれ。気にせんよ。」

「大丈夫。」

「大丈夫！」

「大丈夫。」

ラメントが話し出すまで、およそ7分間の沈黙があった。
「それで、カバー職業は？」

マンは分厚いマニラ紙を引き抜いた。それにはエンボス加工が施されていた金文字が記されていた。
「私は……公認犬ささやき人だ。」

-----

ラメントは、スポーカン・アニマル・コントロール・オフィス(Spokane Animal Control Office)の外に車を止めると、ため息をついた。
「彼は首輪をしていましたか？」
彼は訊ねた。

マンは首を横に振った。
「いや、首輪は着けていってない。私たちは、この装いで出て行って、クライアントの大切なペットを救出するという段取りだ。これは私が犬を理解できるという類稀なる能力が成せるわざとする。」

ラメントは話そうとして口を開けたが、閉じた。もう一度口を開けると、固まって、深く息を吸った。彼はドアを身振りで示した。
「全てお任せしますよ。」
彼は言った。

「ありがたい。エージェント。」
マンは言って、微笑みながらドアを開けると、大股で野犬留置所に歩みだした。さながら王室の宴会ホールに入っていくような感じだった。彼はガラスの窓の前で立ち止まって、指を鳴らした。すると肥えた、不機嫌な顔をした女性が彼に眼を合わせた。彼女の顔年齢は40あるが、まだこの日じゃ彼女の年齢は決して35を超えない。肌は垂れ下がり、かつてはより大きかったという事を表していた。遥かに大きい。

「お名前は？」

「我が輩はリカルド・メスタブラン。」
マンは4分の1程の日本語訛りと残りはフランス系カナダ人訛りが混じった古風なアクセントで喋り出した。
「先ほど電話した者だ。我が輩はレトリーバーを探しているんだが。」

女性は感銘を受けていなさそうだ。
「犬の名前は？」
彼女はきいた。

「彼の名は、ケイン・パトス・クロウ。」
マンは言った。
「彼は非常に重要な犬だ。ヘンプシャー州境近くの西シアトルのクロウ家に属しておる。」

ラメントはまた口を開け、指をしばらく上げて、固まった。彼は固まって、硬直して、後ろに進んで、床を見て、タイルを数え出した。タイルが一枚、タイルが二枚、タイルが三枚……

「彼は首輪を着けていた？」

「否。」
マンは言った。ラメントはひるんだ。
「彼は首輪から抜け出して、主人から逃げてしまってな、そのまま主人たちは捕まえられなかったのだよ。然れども、簡単に見分けられるぞよ。我が輩は……犬ささやき人なのだ。」

十四枚、十五枚、十六枚……

女性はガムを噛んで、風船をふくらませて、大きな音を立てて割った。
「シーザー・ロメロ(Cesar Romero)[[footnote]]米国の俳優[[/footnote]]のように？」

「違う。」
マンは鋭く言って、無礼な感じだった。
「シーザー・ミラン(Cesar Millan)[[footnote]]米国のDog Whisperer、ドッグトレーナー[[/footnote]]だ。」

女性は眼を細めた。
「じゃあシーザー・ロメロってだれよ、ねえ？」

ラメントが咳払いをしたので、彼女は彼を見た。
「彼は……ええとですね……ジョーカーですよ。バットマンのね。ほら。アダム・ウェストが演ってた。」

女性の太った、豚のような指がくねくねして、いっぱいある指輪がキラキラとした。
「彼が、犬ささやき人でしょ。ザ・ラーニング・チャンネル(TLC)で出てた人でしょ。」

ラメントはむかっとした。

「まぁ、まぁ、パーシー。彼女は多分、正解だ。」
マンは言った。

ラメントは彼女を睨んだ。
「シーザー・ロメロは。ジョーカーなんですけど。バットマンの。」

彼女は彼を睨め付ける。彼女のいやに母音を長くのばす喋り方が、もっと長ったらしくなって、耳障りになった。
「彼は犬ささやき人よ。ティー！エルル！シイ！のね！」

ラメントは前に足を進めると、マンが振り返って、腕を胸の上において彼を遮って、鋭くささやいた。
「構うな。構うなよ、ラメント。ミッションが待っている。」

ラメントは歯を静かに軋ませた。
「彼は絶対絶対ジョーカーなんだぞ！」

「わかったからな、ラメントよ。君は良く知っている。私たちは知っている。ただこの人には教えてやれないんだ。」

ラメントは固まって、眼をぴくぴくさせながら、振り返った。唇を引っ張って、わずかに傾かせた。
「貴女は……たぶんあってますね。」
彼は言った。

彼女はイヤミたらしく微笑み、頷いた。
「むぅむむ」
彼女は言って、書類を見下ろした。
「二匹のレトリーバーがいますよ。」
彼女は言った。
「さぁ、来なさい。あなたがささやけるなら、ねぇ。」

彼女が立ち上がったとき、ラメントの手が銃の方に引き寄せられたが、自制した。彼女にはそんな価値もない。彼女はただ無価値さ。

-----

彼女は先頭に立って彼ら２人を後ろの部屋に連れて行った。ラメントは絶対、檻の中の動物を注意深く見ようとしなかった。異常じゃない限り、動物をサイトに入れる事は出来ない。まえ誰かが、『アノマラス』なハムスターを連れてきていた。今でも一日に12回ものテストをして調査結果をサイトディレクターに提出しなきゃならなかった。可愛くもないのに。

彼女は二匹の犬がいる檻を指差した。
「彼らはそこ。ささやいてみて、ねぇ。」
彼女はそう言って、マンを見た。立っているのを維持しようとして、彼女の息は激しかった。

「当然！」
マンは言うと、仰々しく手を振った。彼は二匹の犬を見た。
「さてと。どっちがケインかね？ささ、私のために吠えてくれ！」
彼は言って、手を開くとくねくねとさせた。1920年代の舞台マジシャンかよ。

どちらの犬も音を立てなかった。左の方の犬が、彼の方に頭を向けた。

マンは止まって、眉をひそめた。
「ケイン、頼むよう……吠えろ！そしたら、君の事が分かるんだ！」

今回は、右の方の犬が頭を動かした。左側はあくびをして、三回回った後、床に横になった。

マンはラメントにこいこいと合図をした。
「パーシー。」
彼は言った。
「注意深く聞くために、君が要るんだ。」
彼は言った。

女性は眉をひそめた。
「私はぁ、あなたがささやき人だとぉ。」

マンは頷いた。
「おおっと、左様、そうとも。」
彼は言った。
「しかし彼は、聞き人だ。」
彼はそう付け加えて、ラメントを指差した。

女性はうなずいた。
「へぇぇ、そぅ。どうぞ。」

ラメントは少し頷いて、檻の側でかがむと、マンが言った通り注意深く聞いた。
「まだ黙っている道理は無いだろう？なんだ……びびっているのか？！びびり？！喋れ、何が望みなんだね？」

ラメントは聞いた。眉を細めて二匹の犬を聞いた。彼は頭を上げてマンを見ると、肩をすくめた。

マンは咳払いをした。
「ケイン……一大事なんだよ。頼むよう……教えとくれ。さぁ、ケイン教えてくれ。」

左の方の犬は、聞こえるように屁をこいた。

ラメントは咳き込んで、また立った。
「どっちも違うんじゃ……」

マンは頷いた。
「そうだね。」

「じゃあ彼はどこなんです？」

「皆目見当つかぬ。」

「あなた、全部の収容所に電話をかけたって言ってましたよね。」

「いかにも。確かだ。」

女性はまた唇をならした。
「じゃあ、ここに彼は居ないのぉ？」

ラメントは振り返って、彼女を見た。そしてポケットの中からチョコレートを引き抜いた。
「キャンディー[[footnote]]英国ではキャンディーはアメに限らず砂糖菓子[[/footnote]]どう？」
彼は彼女に尋ねた。

彼女はチョコを見て、ラメントを見て、受け取って、頷くと、苦い顔をした。

2人とも振り返ると、犬小屋を後にして車に向かった。
「もし彼がここにいないなら……」
ラメントは言い出した。
「どこにいるんですか？」
彼は尋ねた。

「皆目見当つかぬ。」
マンは言った。
「何を彼女に与えた。」

「クラス-A(記憶処置)ですよ。」
彼は言った。
「標準のプロシージャーです。」

「彼女のような人には、ちょっとキツくないかね。」

「神よ、私はそうなるようお願いします。」
彼はそう言って、深々と溜め息をつき運転席へと乗り込んだ。

ここは犬小屋の中。彼女は慎重にチョコレートの封を開けると、口に突っ込み、フロントデスクの方に帰った。そして椅子に座った。彼女は飲み込むと、もう一個欲しいと言ってれば良かったなぁとか思いながら、天井をぼうっと見ていた。そして水垢で絵を描こうし出した。左の脂肪の一つが星のように見えた。それが彼女のお気に入りだった。その夜、彼女は家に帰ると、テレビを見ながら眠ってしまった。次の朝、彼女は鏡で自分の姿を見るとビックリした。もう自分は23じゃなくなっていたのだ。

彼女は横を向いて、自分を見た。
「でも、チクショウ、娘さん……あなたは体重をいくらか減らせたのよ……」
彼女は言った。

----

ラメントは、長い、ヘトヘトの溜め息を吐いた──ここまでの物語で、もの凄くたくさんやってきた事だけども──自分の顔をフロントガラスで眺めながら、元いた街に向かっている所だった。

「それで、ここに彼がいないのだとしたら……」
彼は訊ねた。
「どこにいるんだろう？」

マンはコンソールを叩き、考え事をしながら眉を寄せていた。
「まぁ、他の収容所にはゴールデンレトリーバーはいなかったんだ。そして、どこも最近受け入れをしていない。だからね、彼はどこかにいるのだよ。」

「じゃあどこなんですか？ケインたちは何を調査していたんですか？」

「教会の分派が、可能性のあるアーティファクトを崇拝していたらしい。単なる偵察任務だと。」

「僕は……あなたは考え付きませんか？」

「壊れた神の教会が、野犬捕りを雇ったということではないか？財団が知恵ある犬のようなスパイを送り込むのに備えてね。実はそれを一番最初に疑ったのだ。」

ラメントはまだフロントガラスを睨んでいて、精彩の無い、無表情な顔をしていた。
「もうやだ。だからって、何にも良くならないじゃないか。」

「でかした！」
マンは興奮げに言うと、鞄に手をのばした。
「バーバラとジャクソンが退屈しているとこだろう。」

ラメントはたじろいだ。
「どうか彼らに電話をかけないで下さいよね。僕はジャクソンを知っていますし。」

----

ラメントは静かに、空き地に近寄っていった。たくさんの人がまるで屈服しながら、宙に手をばたばたしているように見えた。眼は天を向いていて、それぞれの指を別々にくねくねとしていた。

マンは、やたらニヤニヤとしていた。
「これはケーキのように見えるな！」
彼はささやいた。
「連中ったら、私たちを見てすらいない！」

群衆の先頭の男が何か言い始めた。ラメントはマンの方に手を上げて、しばらくの間、聞いていた。

「彼はあなたを見つけ……あなたを守り……あなたを自由になさる！」

ラメントは眉をひそめた。
「あれって……あれは正しいと思えないよ。」

マンは、閃光弾を探して、フィールドバックを物色していた。彼はラメントを見上げた。
「何が正しいと思うんだ？」

「聞いて下さい。」
彼は言って指差した。

マンは立って、閃光弾を片手にもって、起爆装置をもてあそんでいた。

信者の何人かが崇め讃え手を上げた。彼らの一人がぶっ倒れて、その場で痙攣してのたうち回っていた。

「総べてぇぇっ、あなたぁ方ぁの人の繋ぁがりぃは(Awwwlll yawr mortal bawnds)……切断されるでしょう。そしてアップリフトされるぞ！」

また一人が飛び上がって、森の向こうの教会の正面で踊り始めた。くねって回って、ハレルヤや、最も尊き者への栄光やらを歌い出した。

「おお神よ。連中は壊れた神の信徒じゃないです……多分ですね──」

ラメントは言い切る事が出来なかった。閃光弾がマンの手から辷り落ちて、足下に落ちてしまったのだ。そして眼もくらむ程の光が、ラメントの真正面にあたった。

「ふざけんな！何も見えない！」
どもりながら言ったが、思っていたつもり以上に大声を上げていた。主に、閃光を伴った爆音のためである。

ラメントは横によろめいた、木を探しまわっていたのだ。なにか手が近くによってきたなと思うと、彼は前にぐいと引かれた。彼は人から人にたらい回しにされた。耳鳴りがひどいものだから、跪けと言われているのだと思って、手を額まであげた。残響のようだが、叫び声が何とか聞き取れた。

「あなたは癒やされましたか？！」

ラメントは目を瞬き、僅かに頷くと、男が手を上にあげているのが何とか見えた。そして、手を振り落とすと、ラメントの面をトンでもなく強く叩いた。

「おお、ジーザス……」
彼はどもりながら言うと、地面に倒れた。

「ハァレェルゥヤァ！」
群衆は叫んだ。

「見えますか、兄弟？」
彼を平手打ちした男が言った。
「神の栄光が見えますかな？」

ラメントは目を絞って、なんとかその男の輪郭を見ることができた。
「僕は……僕は見えます。」
どもりながら彼は言っった。

「彼は見えますぞ！」

またハレルヤの音頭が上がった。ラメントは足が引っ張られているような感じがした。人々は彼に握手をしたり、抱きついたり、抱き上げたり、彼のまわりで踊り出したりしていた。ある時点で、人々が蛇を持ってきて、彼に巻きつけた。その時、彼は走りだした。

-----

ラメントは公園の縁石に座って、その隣にマンが座っていた。マンは包帯を自分の足に巻いていた。
「愚かだった……」
マンはぶつくさと言っていた。

「あなたは……あなたがあれを使うのは金輪際禁止です。」
ラメントはつぶやいた。

「君の行動は大問題になり得た。」
マンは反論した。
「君は元気だ！より良く元気一杯になった！君は彼らに一生手に入れられないようなものを与えたのだよ。」

ラメントが何とかマンに殴りかかるのをこらえていると、白い、四角いトラックがやって来た。爺さんが運転していて、時速15マイルほどの速さだった。トラックは彼らの前に止まった。

「君たち、犬をなくしとらんかね？」
彼は尋ねた。

ラメントは彼を見上げた。
「僕は……ゴールデンレトリーバーないですか？」
彼は尋ねた。

男は笑顔見せて、トラックを公園に止めた。
「そら君のだ。私は一日中、この子の飼い主さんを探していたんだよ！」
彼は歩きながら言うと、後ろのドアを開けた。彼は檻を動かして、中から鎖を引いてくると、犬が出てきた。そして彼は微笑みながら犬を連れてきた。

犬は狂ったように尻尾を振っていて、少し飛び上がると、二人に近づいてきた。爺さんが笑った。
「いやぁ。これは、君たちのものだな。」
彼は言って、笑うと、ラメントに鎖を渡した。

ラメントは爺さんの方を見ると、もう彼は手を振りながらトラックに戻って、後ろのドアを閉めていた。そのまま、爺さんはどこかに運転していった。ジロジロ見て、ジロジロ見られて、彼のあごが少したるんだ。

ケインはお座りして休んでいた。
「なんていい人だ！」
彼は言って、笑って、少し息切れをしていた。
「彼はごちそうをくれたよ。」

マンは彼の足に巻きつける包帯を仕上げた。
「君はごちそうが嫌いなんじゃないのか？」

「若干のごちそうは好きだよ。」
ケインは言った。

マンは覗き込んだ。
「ごちそうは何だったんだい？」

ケインはしばらく言い訳しようとしていたが、両の前脚を上げて、降ろした。
「チョコレート。」

「そんなの絶対いかん！ケインよ、君はチョコレートを食っちゃならんってわかっているだろう。君は犬なんだぞ！」

「ちょっとぐらいなら、チョコレートも食えるのさ。」

「ならん！チョコレート禁止！神に誓え！私は医学校に行ったっていうのに、患者が私のアドバイスを聞かぬとは何たることだ！」

ラメントはしばらく固まって、マンの方を見た。
「え……医学科に行ったんですよね？」

マンは眉をひそめた。
「左様。」

「でも……彼は犬ですよ。」

「左様。」

「それなら獣医学校じゃないですかね？」
ラメントは尋ねた。

マンは注意深そうにラメントを覗きこんだ。ラメントは睨み返した。ゆっくりと、二人ともケインを見つめた。ケインは肩をすくめた。
「とにかく、僕はすぐにでも基地に戻る準備ができているんだよ。」

ラメントは、じっくりとくる頭痛を感じた。彼は鎖を外すと、車に向かい、耳をかいた。ケインはひょこひょこと彼を追って、その後ろをマンが不自由な足で追った。三人が車に乗り込むと、マンは手を伸ばして、音楽をかけた。

『ステイン・アライブ/Stayin' Alive』が流れ始め、ケインが一回吠えた。
「おお！音上げてよ！僕この歌が大好きなんだよ。」

今回は、ラメントも一緒に歌った。