✦: おすすめの記事

**文書:**

[[[SCP-893]]] {{Asexual}} / 無性
[[[SCP-1124]]] {{Xenoplague}} / 異星からの厄災
[[[SCP-1201]]] {{Zoroaster's Well}} / ゾロアスターの泉
[[[SCP-1202]]] {{Lost Voice}} / 失われた声
[[[SCP-1203]]] {{Ouroboros}} / ウロボロス ✦
[[[SCP-1286]]] {{Sad Man}} / サッドマン（悲しい男）✦
[[[SCP-1364]]] {{Ultra-Vulnerable Mammal}} / 超虚弱哺乳類 ✦
[[[SCP-1369]]] {{Feelers}} / 触手
[[[SCP-1371]]] {{Curiously Buoyant Amphibian}} / 世にも奇妙な空飛ぶ両生類
[[[SCP-1412]]] {{Two Dead Sisters}} / 枯れた姉妹
[[[SCP-1424]]] {{Patches}} / 子犬のパッチ
[[[SCP-1515]]] {{Wallaby Wannabes}} / ワラビー・ワナビー,,（Salman Corbetteとの共著）,,
[[[SCP-1519]]] {{Renaissance Organism}} / ルネサンスの有機体
[[[SCP-1535]]] {{Purgatory}} / 煉獄 ✦
[[[SCP-1582]]] {{Ant Man}} / 蟻男 ✦
[[[SCP-1616]]] {{N[http://i.imgur.com/uyAzD.png i]bbles}} / カリカリくん ✦
[[[SCP-1682]]] {{Solar Parasite}} / 太陽寄生虫 ✦
[[[SCP-1735]]] {{Kind of Impenetrable Barrier}} / 突破不能の障壁 ✦
[[[SCP-1782]]] {{Tabula Rasa}} / 白紙 ✦
[[[SCP-1813]]] {{Schrödinger}} / シュレーディンガー
[[[SCP-1826]]] {{Victims of the Wild Hunt}} / ワイルドハントの犠牲者たち
[[[SCP-1855]]] {{Old Roads}} / 古道
[[[SCP-1865]]] {{TaoTao}} / タオタオ,,（Rogetとの共著）,,
[[[SCP-1918]]] {{Tik Tak Tow}} / 丸罰ゲエム ✦
[[[SCP-1951]]] {{Nuclear Family}} / 核家族
[[[SCP-1982]]] {{First Southern Fifthist}}  / 第一南第五教会 ✦
[[[SCP-2182]]] {{The Big Bang}} / ビッグ・バン
[[[SCP-2582]]] {{Hammer & Nail}} / ハンマー&ネイル
[[[SCP-2616]]] {{Shoo, Fly}} / ハエさん、シッシッ
[[[SCP-2589]]] {{Don't Leave Me This Way}} / こんな形で私を置いていかないで
[[[SCP-2682]]] {{The Blind Idiot}} / 盲目の白痴 ✦
[[[SCP-2782]]] {{The Flock}} /「群がるものたち」
[[[SCP-2862]]] {{Beholder}} / 見つめるもの
[[[SCP-2973]]] Ihct͟o̢ga̴m͠a̢t / 致ッ誤魔陀,,（SpookyBeeとの共著）,,
[[[SCP-2986]]] {{Outside the Box}} / 箱の外,,（Cimmerianとの共著）,,
[http://ja.scp-wiki.net/scp-3682 EE-3682] Parousia / 再臨
[[[SCP-4268]]] {{Eviction}} / 立ち退き
[[[SCP-4782]]] {{Nemmie}}
[[[SCP-4815]]] {{Busted Oracle}} ✦
[[[SCP-682-J]]] {{Bestest Lizerd}} / すーぱーしじょうさいきょおなとかげ,,（Salman Corbetteとの共著）,, ✦

**シリーズ:**

[[[fifthist-hub|Constellation Starfish]]] / 第五教会ハブ

[[[rat-s-nest-hub|Rat's Nest Canon]]] / ぼさぐちゃ ハブ

[[[xiupania|The Dream Team]]] / #ユーファニア

[[[holy-science|Holy Science]]] / 神聖科学

**記事:**

[[[13-mr-purple | Mr. Purple]]] / ミスター・みやび
//あなたが今まで読んできた中で最悪なものの一つ。//

[[[the-bowels-of-history|The Bowels of History]]] ✦
//時は肉なり。// 

[[[old-faithful | Old Faithful]]]
//財団職員の洗礼。//

[[[the-queen-of-site-18 | The Queen of Site-18]]]
//あなたを良い感じにする軟膏について。//

[[[inertiatic-scp | Intertiatic SCP]]]
//SCPとマーズ・ヴォルタのクロスオーバー。//

[[[older-roads | Older Roads ]]] ✦
//確率論的魔法使いの笑い話。//

[[[pockets | Pockets]]]
//SCP-106のシュールなTale。//

[[[i-m-not-sure | I'm not sure.]]] ✦
//SCP-055についての夢。//

[[[dark-arts-and-crafts | Dark Arts and Crafts]]]
//[[span class="ruby"]]芸術家[[span class="rt"]]an artist[[/span]][[/span]]が
[[span class="ruby"]]異常芸術家[[span class="rt"]]an anartist[[/span]][[/span]]になる話。//

**ガイド:**

[[[photoshopping-your-scp|Photoshopping Your SCP]]] / 君のSCPをフォトショする