[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/mister-flames/36161.jpg|caption=ミスターフレイムス,大学の卒業アルバム写真]]


セキュリティレベル:  二[[footnote]]移転作業者注: 原文 Security Level:  Two[[/footnote]]
専門:  栄養学者、人型オブジェクトの封じ込め研究員（料理）

ミスターフレイムスはサイト-17の他者に比べれば比較的穏やかな部類の変人であるように思えますが、だまされてはいけません。「兵器級」チリを使用しての料理の試みは、耐えうるだけ安全さを持つクロックポット™の欠乏により妨げられてきましたが、彼の試みを阻止するまでには至っていません。幸いなことに、ミスターフレイムスは研究を自らの研究室内のみに限定しており、また彼の管理下に置かれている研究は維持のために厳格な食事制限を必要とします。

**収容:**

[[[scp-130 |SCP-130:  郵便局]]]
[[[deleted:scp-199 |SCP-199:  羊歯]]]
[[[scp-394 |SCP-394:  イヤーキャンドル]]]
[[[scp-852 |SCP-852:  月面の異人]]]
[[[scp-937 |SCP-937:  闊歩する小枝]]]
[[[scp-2068 |SCP-2068:  Chaos Pump]]]

また、[[[SCP-628]]]と[[[SCP-799]]]への支援を提供し、[[[photosynthetics-personnel-file |"Photosynthetic's" 博士]]]の研究を崇拝しています。「改善された」 キダチトウガラシ品種 //(Capsicum frutescens)// を手に入れるために彼女を買収しようとする試みが進行中です。

//触ると第２度の化学熱傷を引き起こすのに充分なカプサイシンを持つトウガラシを要求してくるのでなければ、私は喜んであなたと働きます。私はよりよいトウガラシの開発を申し出ているのです、生物兵器の設計ではありません。// -- Photosynthetic

//ちきしょう、ちょうどそれを扱うことができるセラミック鍋を手に入れられたってのに。それに、そのことに関しては私がカプサイシンしか求めていないってわけじゃないぞ。味も重要だ！//  -- フレイムス

**Tales:**

[[[euclidean-thinking |幾何学的思考]]]

**To Do List:**

SCP-2068の改稿
中途のtaleを完結させる。特にMidnightを。
[http://scpsandboxwiki.wikidot.com/misterflames Sandbox]
[http://scpsandbox2.wikidot.com/mister-flames Sandbox 2]