[[>]]
[[module Rate]]
[[/>]]
[[=]]
[[div style="background: url(http://scpsandbox2.wdfiles.com/local--files/djkaktusii/amber.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
+ 警告: 以下の文書はカノンクラス: APOLLYON と認定されています
----
+++ これらのファイルに適切な承認無しで行われる改変試行は記録され私がブログで愚痴る対象となります。
[[/div]]
[[/=]]
##white|マジでそういうことするのはやめてくれよな##
----

> [[f<image twain.jpg size="thumbnail"]]
> //メタを書く者は、その過程で自らがメタと化さぬよう心せよ。おまえが長く自分の臍を覗くならば、臍もまた等しくおまえを見返すのだ。//
> 
> @@ @@
> @@ @@
>  **ジークムント・フロイト**
[[>]]
> [[f>image typewriter.jpg size="thumbnail"]]
> **{{SCP-WIKIハ癌ニ立チ向カウSJWダ}}** 
> 
> **{{アト俺ノ引用文ヲ阿呆ミタイナ感ジニ編集スルノ止メロ}}**
> 
> @@ @@
> **1937年製 オリンピア・エリート型タイプライター**
[[/>]]
> [[f<image hippo.jpg size="thumbnail"]]
> //no//
> 
> @@ @@
> @@ @@
> @@ @@
> **作者**
[[>]]
> [[f>image stamos.jpg size="thumbnail"]]
> //h//
> 
> @@ @@
> @@ @@
> @@ @@
> **カート・ヴォネガット**
[[/>]]
----
> //彼は財団に相応しいカノンではあるが、今必要とされている物ではない。故に我々は彼を狩る。何故なら彼はそれを我慢できるだろうから。何故なら彼は我々のカノンではないから。彼は静かな守護者 -- 用心深い庇護者なのだ…//
> 
> //…暗い嵐の夜だった。//
> 
> **[[[scp-423|エージェント フレデリック]]]**

+++ //カノンは存在しない// 
[[f>image murphy.png size="small"]]
* **[[[scp-3043|私立探偵マーフィー・ロゥ — 3043は殺しのタイプ]]]**
* **[[[scp-3143|私立探偵マーフィー・ロゥ — 財団は二度ベルを鳴らす]]]**
* **[[[never-metafictional-character-i-liked|メタフィクションのキャラクターはどいつも嫌いじゃないぜ]]]**
* **[[[scp-4028|ドン・キホーテ・デ・ラ・マンチャ伝]]]**
* **[[[recovered-media-the-hard-boiled-adventures-of-murphy-law|回収されたメディア: マーフィー・ロゥのハードボイルド冒険物語]]]** by [[*user Petrograd]]
* **いつだって雨**
* **[データ消失]**

+++ //その他の物語//
* **[https://redd.it/7skn60 私立探偵マーフィー・ロゥ — パラノイド・アンドロイドの死]** by [[*user Modulum]]

+++ //関連資料//
* **[[[SCP-423]]]**
* **[[[SCP-2747]]]**
* **[http://www.scp-wiki.net/operation-overmeta オペレーション・オーバーメタ]**
 
----
[[div id="myDiv" style="background-color: black; color:white; padding: 0px 4px;"]]
= //##black|七つの海##//
= //##black|七つの大陸##//
= //##black|そして世界の七不思議##//
= //##black|七つの日##//
= //##black|七つの大罪##//
= //##black|そして七つの音階 --##//
= //##black|だが、俺の銃には六発の弾しかない。##//
[[>]]
**//{{SEE YOU MAGIC NOIR-BOY. . [https://www.youtube.com/watch?v=WKnVaDwUg5s .]}}//**
[[/>]]
[[/div]]