[!--
[[include component:preview text=☦Dr. Gears takes his gecko out for a walk. Written for the Crackfiction contest.☦]]
--]

[[>]]
[[module Rate]]
[[/>]]

[[=]]
**[[[an-incredibly-important-announcement|Crackfic Contest]]]に。**
[[/=]]

------

サイト-19のカフェテリアに明白な理由なく轟音が鳴り響き、皆がチャールズ・オグデン・ギアーズ博士の権威と彼が小説の馬のように部屋に乗ってやってきた[[[scp-682|超サイズの最愛のペットのヤモリ]]][[footnote]]™[[/footnote]]を見上げた。

「こんにちはみなさん、」チャールズ・オグデン・ギアーズ博士は退屈な服装で単調に言った。彼はなぜ皆が口をぽかんと開けながら彼を見るのか理解できなかった(なぜなら人々や彼らの馬鹿げた感情を理解することが難しかったからだ)。傍観者たちの中から、話しかける1つの勇気ある魂が現れた。

「あなたは自分が何をしているかわかってるんですか！」 [[[in-his-own-image|トロイ・ラメント]]]が、上司のそのような不作法を見て困惑しながら言った。

「わたしはいとしいヤモリちゃんを散歩に連れてきました。私は配布物を見ることができませんから、彼をプロトコル5.6に従って定刻通りに収容房に戻し、その後-」

「あなたはそう...怪物を檻の中から出してしまったんですよ！やつは僕らをみんな食っちまう！」ラメントはフラストレーションを表すように空を腕でかき回しながら言った。彼は彼の指導者を狂った男と思ったことは決してなかったが、チャールズ・オグデン・ギアーズ博士が単に肩を竦めたことは彼をより怒らせた。ラメントは彼を深く見つめかえす682を睨みつけた。数秒後、彼は自分の魂が682の人類への非人間的な憎悪の光に貫かれ、落ちていくのを感じた。

{{私は貴様等と人類を終わらせる。貴様等は皆うんざりするやつらだ。皆私の足の下で踏みつぶされろ、虫けらども。}}

「さあさあベッツィー、あなたのお腹が空いていることはわかっていますよ、ですがどこかに持って行くなどしません。散歩が終わったときにあなたのお気に入りのDクラスを供給しようと思っています。」チャールズ・オグデン・ギアーズ博士はベッツィーの頭にもたれ掛かって撫でた。ベッツィーは120DBのゴロゴロ音を出したが、どうでもよいことだった。

「こちらを見てください、僕はあなたを愛していますギアーズ、[[[in-his-own-image-part-7|ホモじゃない]]]、でもこれは馬鹿げてる。僕はあなたがこんなことをすると思えない。あなたはSCPの散歩なんてしない！僕はこれをヘッドセキュリティーに報告しなくちゃならない！」ラメントはそう言いながら、ローストターキー、レバー風味のオニオン、[[[tenebrae|ステーキ]]]、元カノが作ってくれたフリホーレス=レフリートス付きのラディッシュのカルツォーネを床に投げつけ、料理の中身があらゆる場所に飛び散った。これが最後の1投げだった！彼にはもう投げられるものがなかった！誰がこの惨状を掃除する[[[the-janitor-who-cleans-up-after-messy-scps|用務員]]]のことを気にかけるだろうか？彼は誰かこのひどい有様を掃除してくれる人間を見つけなければならなかった！

//不公平だ。//

「今すぐあなたにそうさせることが出来ないのではないかと私は心配しています、ラメント。」チャールズ・オグデン・ギアーズ博士はラメントをじっと見下ろし、ラメントは2度目の彼の両目と魂が突き刺されるような感覚を感じた。

このときヤモリのベッツィーは同じ様ではなかった。それはより...冷たかった。それはより邪悪な感情を、チャールズ・オグデン・ギアーズ博士が持っていないような感情を持っていた。彼は...感じ始めているのか？冷淡な男の感情はもっとも危険なものだ。なぜならあなたの人生が破壊される前、とりわけラメントが彼にチャールズ・オグデン・ギアーズ博士は狂ったロボットだと聞かせようとする者をののしる前には、それは悪い選択であるからだ。だがこれがそうであることを証明した。チャールズ・オグデン・ギアーズ博士の根底が単なるロボットであることを！これはそうでなければならなかった。最初は682、次に106、それから彼は財団全体に取って代わり、そうしたら//誰が彼を止めるのか//？彼らは博士の助けとなってこれに備えなければならない！

背景にいる誰かが咳払いをし、ラメントは血走った目に恐れを浮かべて振り返った。「君！君は彼とともに働いてくれ！この収容違反についての君のプランは何だ？」ラメントは彼を指さし言った。[[[the-completely-canonical-story-of-james|少年]]]は泣き、完璧にいつも通りの状況を続けている奇妙な変質した男におびえていた。ラメントは振り向き直しチャールズ・オグデン・ギアーズ博士を睨みつけた。「あなたは支配することは出来ない！僕があなたを止める、ギアーズ！」そう言いながら、ラメントは彼の目を3度貫いた[[[scp-1013|コカトリス]]]の群が接近する前に出口に突進した。

「ファック。」

それは目を離すには少し遅すぎ、彼の体は固まって石へとゆっくり変わっていった。彼は//死の苦しみ//に耐え、最後の思考を彼は大声で言った。

「くそったれギアーズ！僕は今決して-」そして彼は岩に変わった。

聴衆は再び静まりかえり、すべてを恐れた。誰もどう反応すればいいのかわからなかった。新しいラメントの石像[[footnote]]®[[/footnote]]はカフェテリアに、エゴの戦いの厳しく思い出させるように直立していた。682は石像に向かって足を踏みならし、ロリポップのようにそれを舐めた。

{{うんざりするような味だ。人間...}}

1人の勇気ある個人が立ち上がり、何を言うべきか確信できず神経質そうに震えていた。

「ア、アー...ギアーズ？」彼はおずおずとぎこちなく言った。

「なんでしょう、私の新しい被保護者よ。」

「ぼ、僕もあなたの散歩に参加させてもらえませんか？僕...僕は貴方にたいして思うところもあるし682は...」彼はチクタク言う爆弾を握りしめていた。皆絶叫しコカトリスから出口へ向かって駆けだした。

「もちろんです。この贈り物は私たちにとって好ましいものです。あなたの名前はなんですか、被保護者よ？」

「[[[epitaph|ア、アイスバーグ博士]]]...」かれは幾分、幾分神経質そうだった。チャールズ・オグデン・ギアーズ博士は微笑むことなく、しかしアイスバーグはクスクス笑いと彼が大きく笑おうとしているのを見たと確信した。

「もちろんです。ベッツィーに近づいてください、彼女はあなたを乗せてくれるでしょう。」アイスバーグは頷き慎重に、反応に注意深くなりながら怪物に近づいた。彼は十分だろうという場所に少しの間立ち、そしてギアーズに近づくために彼女に手を置いた。突然、-

//バリッ//

682はアイスバーグの頭を噛みちぎり体をチャールズ・オグデン・ギアーズ博士のところまで投げ上げ、爆弾は壁へとたたきつけた。それは引き延ばされ、外にまでつながった。

{{急げ、うんざりするような汚物よ、私は昼寝したくなってきた。}}

「もちろんです、私のいとしいヤモリよ、」チャールズ・オグデン・ギアーズ博士は単調な声でつぶやいた。彼は顔に何の感情の兆候も浮かべず、優しくアイスバーグの体を持った。

{{よし。私が貴様で飢えを満たす前に行くぞ。}}

チャールズ・オグデン・ギアーズ博士、ベッツィー、アイスバーグの体、そしてコカトリスたちはデザートへと前進し、歩きながら日差しを楽しんだ。