[[>]]
[[module Rate]]
[[/>]]

++ [[[the-foundation-wants-a-robot-army|ブテオ・シリーズ機械式外骨格]]]をお買い上げいただきありがとうございます！

++ インストール、使用法、安全上の注意を順を追って説明してくれる私たちの空飛ぶ友、ファルコン・フィンをご紹介します！

----

[[include theme:ar]]

[[include :scp-sandbox-3:component:finn-the-falcon
| birb-position=left
| birb-mood=friendly
| birb-direction=right
| big-text=やぁ！
| small-text=私はファルコン・フィン。アンダーソン・ロボティクスから来た、あなたの空飛ぶ友！
| lengthy=false
| class=
]]

あなたが新しく購入したブテオ・シリーズ機械式外骨格の全てを、私がお教えしましょう！

高齢化が[[[end-of-death-hub|ますます問題視される]]]この時代に、あなたは永続性の無い肉体を抜け出して、若々しく、逞しく、健康な状態を永遠に保てる身体に切り替えるという正しい決断をしたのです！

[[include :scp-sandbox-3:component:finn-the-falcon
| birb-position=right
| birb-mood=sunglasses
| birb-direction=right
| big-text=特徴！
| small-text=
| lengthy=false
| class=no-body
]]

私たちの製品の多様な機能は、実際の肉体同様のあらゆる感覚と、ほぼ破壊不能の外部装着スーツによる安全性をあなたにご提供いたします！

> + カスタマイズできる外見
> プロメテウス研究所との協力のおかげで、あなたを構築する材質は、実際の身体と全く同じように感覚を得られるようになっています！
> 
> あなたはこの新しい肉体で、なりたい姿になれるという真の快適さを経験できるでしょう。いつでもお好きな時に、あなたに関わる全ての事柄を変化させられます！ 例えば、頭髪の成長はまさしく//思いのまま//ですから、もう髪形を思い悩む必要はありません！ 最大3フィートの長髪から、完全な禿頭まで調節可能。お望みの髪形をただ考えるだけで、ブテオ・シリーズ機械式外骨格があなたのために髪を伸ばしたり切ったりします！
> 
> 追加のカスタマイズもご利用いただけます。目の色、身長、体格… 軽いドライブに別なジェンダーで赴きたいのであれば、性別さえも変更できますよ！[[footnote]]もし身体違和感を経験している場合でも、医師の許可を受けずにジェンダーを変更しないでください。[[/footnote]]

> + 強化装甲
> もちろん、あなたを包む容器があっさり壊れたりすり減ったりするようでは、ロボットの身体に入る意味がありません。これを避けるために、装甲は日常生活のみならず、より極端な状況での摩耗にも強い耐性を持つように強化されています！
> 
> スカイダイビングはお好きですか？ この外骨格は上空15,000フィートからの落下にも耐えられるので、これからはパラシュートの心配は不要！ 温度調節機能も付いているので、過酷なハワイの火山だろうと、凍てつく南極の大地だろうと楽しく旅行できます！
> 
> この装甲はやりたい事を//何でも//可能とするでしょう。さらば恐怖心！

> + 現実感
> 何も感覚を得られず歩き回るだけの余生など送りたくはないでしょう。そこで私たちは、真に人間らしく//感じる//機能をしっかり搭載いたしました！
> 
> 全ての感覚が働きますし、新しい身体の中にある個別のダイヤルを操作すれば、各々の身体部位でON／OFF切り替えも可能！ 視力を高めるのも、嗅覚や味覚をより強調するのも、音をより鮮明に聴くのも、触覚をどれほど敏感にできるかを忘れてしまうのもいいでしょう！[[footnote]]医師の許可を受けずに触覚と味覚を感度レベル3以上に高めないでください。[[/footnote]]
> 
> さらに、皆様のご要望に応じた1つの強みがあります -- 睡眠機能！ 外骨格の特定キーコードを機動させれば、好きなだけ眠ることができます！ だらけた回路から抜け出して人生で何かを為す必要が生じた場合に備え、部外者の側からあなたを目覚めさせるオプションもお付けします！

> + 適応型酸素生成器
> その上なんと、呼吸や食事、その他この製品への“給油”方法を心配する必要すらありません！ 外骨格は大気中の二酸化炭素を吸収し、あなたの脳の健康維持に使用することによって、老齢に達した非増強者によくある記憶損失を予防します。それどころか、水からの酸素抽出も可能なので、素敵な海底散策さえ実現できるのです！ 可能性は無限大！

[[include :scp-sandbox-3:component:finn-the-falcon
| birb-position=right
| birb-mood=shock
| birb-direction=left
| big-text=インストール！
| small-text=しっかり読みましょう！
| lengthy=true
| class=
]]

幸い、この製品のインストールは心配しなくても大丈夫！ ブテオ・シリーズ機械式外骨格はお客様ごとのカスタムメイドであり、新たなシステムに脳をインストールする慎重な外科手術が行われます！ ただし、手術ミスや製造上の欠陥が無いことを確実にするため、一連のテストを行う必要があります。

+ 視覚テスト
ブテオ・シリーズ機械式外骨格をインストールした後、あなたがまず最初に感じる感覚の一つに視覚があります。意識があるのに何も見えない場合は、手術または製品の構築に不具合があった可能性を医師に知らせてください。視覚は人々が新しい身体に求める事項の最たるものなので、このテストは必要不可欠です -- 視力は100歳に近付くとほぼ常にぼやけて、ろくに役に立たなくなりますからね！

+ 運動テスト
何らかの理由でインストール後に身体部位を動かせない場合は、落ち着いて、その部位を動かすことに集中してください。有機的な身体から機械筋肉への適合には時として“ジャンプスタート”が求められるため、一部の身体部位にはこのプロセスが必要となる可能性があります。それでも問題が持続するようであれば医師に知らせてください。身体が正常に動く場合でも、修理や交換の必要性を確認するため、2ヶ月ごとに四肢の定期検査を行ってください。

+ 発話テスト
文章を組み立てようとする前に、まずは新しい口で基本的な音を出してみましょう。母音から馴染みのある単純な言葉までの過程を努力しながら進むことになります。あなたの口から出る音を単語として認識できない場合は、手術中に言語認識エラーが生じた旨を医師に知らせてください。このテストは生まれつき言葉を話せない方にとっては必ずしも要るものではありません。何の障害も無く話すことを学習するには、常により多くの時間が掛かります。しかし、他のほとんどの人々にとってはコミュニケーションこそ重要なのです！

+ 感覚テスト
視覚の他にも、あなたは新しいブテオ・シリーズ機械式外骨格の聴覚・触覚・嗅覚・味覚が機能しているかテストする必要があります。新しい身体を使って個々の感覚を区別してみましょう。感覚が薄められている、または存在しないように感じたなら、あなたの感度が低設定で始まっているのかもしれません。製品の感度を上げても問題が解決しない場合は医師に知らせてください。このテストは、強化視覚・聴覚などのカスタム感覚設定をご注文の方にとって特に肝心です。

[[include :scp-sandbox-3:component:finn-the-falcon
| birb-position=left
| birb-mood=sunglasses
| birb-direction=left
| big-text=適切な使用法！
| small-text=
| lengthy=false
| class=no-body
]]

基礎テストが片付いたら、次はあなたが収まった新たな身体の適切な使用法を知る番です！ ここは最も単純な所なのですが、それでもちょっと説明が必要です。

率直に言いましょう、人生を謳歌してください！ 新しい身体を着始めた最初の数ヶ月間は用心しましょう。スカイダイビングや、水中歩行や、やり方を理解するなり急激に容姿を変化させるなどの行為は控えてください -- まずは慎重に新しい生活を送るのです。初期テストで浮上しなかったバグや、最悪の場合、交換が必要な身体部位が無いかを見定めなければいけません。交換部品をご注文の際は必ず医師に相談してください。旧来の生き方を改善するはずの身体の中で過ごす際、腕や脚が欠落している状態は心地良いものではありません。

身体に慣れたら、より極端な事を遠慮なく始めましょう！[[footnote]]医師の明示的な許可を受けてから。[[/footnote]] ここからはスタントドライバーや勇敢な探検家を志すも良し、もっと落ち着いた以前のような生活に留まるのも良し！

新しい人生で何をするかはあなた次第です。ブテオ・シリーズ機械式外骨格があれば、これから先、人生についての不安など吹き飛んでしまいますね！

[[include :scp-sandbox-3:component:finn-the-falcon
| birb-position=right
| birb-mood=threat
| birb-direction=left
| big-text=警告！
| small-text=以下はブテオ・シリーズ機械式外骨格インストール以降の禁止事項のリストです。このリストを熟読し、順守してください。
| lengthy=true
| class=
]]

> +++ 地球の大気圏を離れないでください。
> ブテオ・シリーズ機械式外骨格は特定の低重力環境で分解する傾向があるため、現時点での宇宙旅行に適していません。

> +++ 外骨格を危険性物質に晒さないでください。
> 適切な設備無しで外骨格を危険物に長時間晒さないでください。特定の腐食性物質や極端な温度の物質は、余りに長時間接触した場合、ブテオ・シリーズ機械式外骨格の機械神経終末に修復不可能な損傷を及ぼします。必要に応じて、これらの物質は十分な注意と適切な器具を以て取り扱ってください。

> +++ 新しい外骨格から脳を取り外さないでください。
> 脳をブテオ・シリーズ機械式外骨格にインストールする手術プロセスの都合上、脳は除去されると機能性を失います。また、除去以降は別の外骨格や新しい身体に再インストールできません。

> +++ 割り当てられたドーパミン限界値を越える活動に従事しないでください。
> 医師が指定した限界値を超える量のドーパミンを産生しないでください。ドーパミンやその他類似のホルモンは、ブテオ・シリーズ機械式外骨格とあなたの脳の接続を妨げることが判明しています。ドーパミン産生の増加を引き起こす活動を避けてください。これらの活動には非常に風味の強い食物の摂取、大音量の音楽聴取、娯楽目的の薬物使用などが含まれます。[[footnote]]広範な素行調査の後、あなたの医師が具体的に避けるべき活動のリストを提供します。[[/footnote]] 楽しい活動に参加している最中に倦怠感や意識の乱れを感じた時は、楽しむのを止めてください。

> +++ オーガズムを迎えないでください。
> 自己誘発であろうとパートナーによる誘発であろうと、オーガズムを迎えるのはブテオ・シリーズ機械式外骨格のドーパミン限界値が超過される最も一般的な活動の一つです。医師の明示的な許可を受けていない限り、性行為や自慰行為で絶頂に達するのには著しい危険が伴います。お子様を設けるのをご希望の方は、今後の手術の前に適切量の卵子・精子を保管してください。

> これらの警告のいずれかが無視された場合、アンダーソン・ロボティクスはあなたのブテオ・シリーズ機械式外骨格に及ぶ修復不可能な損傷の責任を負いかねます。

[[include :scp-sandbox-3:component:finn-the-falcon
| birb-position=left
| birb-mood=friendly
| birb-direction=left
| big-text=最後に！
| small-text=以上の事を念頭に置いて、どうかこの製品と新しい人生を楽しんでください！ アンダーソン・ロボティクスはお買い上げに感謝いたします！ 私、ファルコン・フィンは、あなたのより良い未来を願っています！
| lengthy=true
| class=
]]

[[html]]
<html ng-app="buteo" ng-controller="ButeoController">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script>
    	"use strict";
    	/* global $, angular */
    	(function(){
    	var buteo = angular
    	.module('buteo',[])
    	.controller('ButeoController',ButeoController);
    	ButeoController.$inject = ['$scope'];
    	function ButeoController($scope){
    	$scope.schedule = "あなたの手術予定日は ";
    	var date = new Date(+new Date + 3*86400000);
    	var month = "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月".split(",")[date.getMonth()];
    $scope.schedule += "2130年" +" " +month +" " +date.getDate() +"日です！";
    	}
    	})();
    </script>
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Raleway');
    	#date {
    	color: #295183; font-family: Raleway,sans-serif; font-weight: bold; text-align: center; font-size: 1.52em;
    	}
    </style>
    <body>
    	<div id="date">{{schedule}}</div>
    </body>
</html>
[[/html]]