[[include :scp-wiki:info:start]]
[[=]]
**[http://www.scp-wiki.net/ellie3-gimmick-free この作者の他の作品はこちら]**
[[/=]]
[[include :scp-wiki:info:end]]

「あの、サー？」

「何だ、エージェント？」

「えぇと… 実はその… [[[three-portlands-hub|スリー・ポートランド]]]はご存じですね、サー？ そこに駐在しているエージェントたちも？」

「スリー・ポートランドは俺たちのメインの取締先だ、エージェント。アホな質問するな」

「はい、しかし… 彼らが何と言いますか… 異常な物を発見したのです、サー」

「俺たちUIUが何の略か分かってるか？ //異常//事件課だぞ？」

「はい、サー、その通りです、それで--」

「いいからさっさと言え！」

「そこに車があるのです、サー」

「は？」

「スリー・ポートランドに」

「く… 車？ しかし…」

「はい、サー、スリー・ポートランドに自動車は存在しないはずです。しかし現に1台あるのです。それも街のど真ん中にです、サー」

「バカにしてんのか？」

------

「なぁエージェント。俺はこの話を聞いた時、お前がジョークを言ってんのかと思った」

「ジョークではありません、サー」

「黄色のスマートカー。誰が乗り付けたにせよ、明らかにセンスの無い奴だ」

「世間がスマートカーをどう評しているかご存じですか、サー？」

「うん？ どう言われてるんだ？」

「今のは質問です、サー。私は世間がスマートカーをどう評しているか知りません」

「…さ、始めるか。エージェント、車がここに現れた時の目撃証言は？」

「上空に出現したとのことです、サー。そして落下しました」

「上空の“道”の有無はチェックしたんだろうな？」

「はい、サー。ありません」

「面白い…」

「それで、あの、サー。じっくり考える前にですね、まずはこの車を外に出す方法を見つけるべきではないでしょうか」

「しかし、害は無いんだろう、エージェント？」

「市民が動揺しています、サー。彼らは車を好んでいません -- この通りを下った先にあるキッチンカーは別ですが」

「キッチンカーはあるのか？」

「はい、サー。非常に美味いタコスを売っています。しかし、あれは動きません」

「心に留めておくよ、エージェント。さて、話を元に戻そう」

「無論です、サー。私が思うに、後ろから押してやればこの車を“道”まで転がしていけるかと」

「押す？」

「その、レッカー車を呼ぶわけにいきませんので」

「そりゃそうだ、エージェント。ふん。お前と話してて思うんだがな、//なんで//スリー・ポートランドは車両進入禁止なんだ？」

「私にもよく分かりません、サー。インフラを心配しているのではないでしょうか？ 道路は//かなり//高価です。それに、街自体がそれほど広くありませんから…」

「いい線突いてるぞ」

「勿論です、サー、私はいつもそうです」

「自惚れんのもいい加減にしろよ、エージェント」

「ユーモアを忘れないようにしているだけです、サー」

「ふん。とにかく… 車をここから出すとしよう」

「押す準備はもう宜しいですか、サー」

「俺はここ3週間ずっと事務椅子に座って過ごしてたんだぞ、エージェント。どういう答えが返って来ると思った？」

------

「サー、スリー・ポートランドから報告が来ました、それによると--」

「また別の車か？」

「いえ、サー、実はその車を作った犯人を逮捕しました」

「ほう？」

「はい、サー。Are We Cool Yet?のアナーティストでした。彼女は独自に“道”をこじ開け、そこに車のパーツを1つ1つ密輸して組み立て直したそうです」

「すると何か象徴主義的な芸術運動なのか？」

「かなり短かった取り調べによると、その通りです。こちらが書き起こしです」

「…なんでこんなに削除まみれなんだ？ さてはうっかり蛍光ペンのつもりで黒マーカーを引いたか？」

「あー、いえ、サー。そのまま載せるには少々卑猥すぎたもので」

「犯人の発言で塗り潰されてないのは“車”と“石油燃料をガバガバ使う奴ら”だけじゃねぇか」

「非常にパワフルな芸術運動の証というやつです、サー。取り調べを担当したエージェントは危うく涙が出そうになったと言ってました」

「面白い。それじゃ、エージェント、今回の事件は既に対処済ってことだよな？」

「はい、サー。ただ -- あ、少々お待ちください。電話に出なければいけませんので」

「構わないさ」

「ありがとうございます。ん？ あなた -- 待ってください。落ち着いて。何を見つけたんです？ああ。へぇ。すぐ知らせます。はい、サー」

「おい、あいつら何を見つけたって、エージェント？」

「ええと、ガソリンスタンドですね、サー」

「ふざけんなよ… 仕事が山積みになるだろうが…」

「はい、あそこで私たちが対処する大抵の事と違って、今回は押し出すこともできません、サー」

「そうとも。なぁエージェント、いっそ--」

「あっ！ 失礼、サー、また向こうから電話です。ふむ。成程、それで？ えっ。待ってください、それは… はい。あー、ありがとうございます。はい、すぐ知らせます」

「今度は？」

「暴動です、サー」

「おい嘘だろ、何でだよ？」

「その、市民がインフラを不安視しているのです、サー。それというのも-」

「へッ。インフラか。さっきお前が言ってたのは正しかったらしいな、エージェント」

「はい、サー、ですが別な事件が発生しています」

「別な事件？」

「街中の自転車が、えー、自動車に変形したと… あの、サー？ そのボトルは何ですか？」

「ウィスキーだ」

「その… 私も頂いて宜しいですか？」

「勿論、エージェント」

「ありがとうございます」

「クソッ、こんな仕事は大っ嫌いだ」

「ええ、サー… 皆そうですとも」