[[>]]
[[module Rate]]
[[/>]]


[[image 173blink.gif]]

> 送信者: ライル・ネイスミス [lnaismith@foundation.scp]
> 宛先: O5評議会
> 件名: アイゼア・ヘンダーソン
> 
> 私の同僚である（そして友人でもある）ヘンダーソン博士がサイト-59においてFAFNIRタイプの情報災害に曝露しました。72時間の潜伏期間が残されていますが、事の重大性から"暴力状態"に移行する前の終了措置が必要です。標準措置に代わり、彼は[[[SCP-173]]]に殺害されることを希望しました。
> 
> これは私からの許可願いです。私から見て、彼が昔から173に魅了されていたのは間違いありません。
> 
> - ネイスミス博士

> //許可を与えます。いささか奇妙な要請ですが、37年間の献身を鑑みれば妥当な措置でしょう。視線の確保の為に最低3人のDクラスを引き連れてください、室内か室外かの判断は任せます。//
> 
> //収容違反が発生した場合、O5評議会はあなた個人に責任を課すことになると理解してください。// - O5-11

SCP-173の収容室近く、ヘンダーソン博士は汗ばんだ手で段ボール箱を運んでいた。

「本当に準備は出来ていますか？」ネイスミス博士は聞いた。

「いや」ヘンダーソンは含み笑いをした。「この手の状況に準備が出来て//いる//人間なんてどこにもいない。歯医者に行く子供みたいなものだ。母親がよく言っていたよ。」

「母親は何と？」

「心配事は脳みそに任せればいい、その間に全然違うことを足にやらせておけ、とね。」

ネイスミスは微笑んだ。「勇気というものを良く言い得ていますね。」

後ろにいた四人のDクラスは呆れた表情を隠さなかった。

「一つ聞かせてください」段ボール箱を指して、ネイスミスは言う。「どうして//それ//を？」

「ずっと気になっていたんだ、ライル。答えは自明かもしれないけれど、科学者は自明と思ったことを確かめないものだからね。」

ヘンダーソンの隣にいた五人目のDクラス、D-42749は、//「もう十五分だよ、くそ野郎め、さっさと中に入れるか結婚でもしてやれ！」//と言うのをなんとか堪えた。

「成功を祈ります、アイゼア。」

「そちらこそ。さて、よろしければ…」

ネイスミスは部屋の側面にあったスイッチを切り替えた。「収容扉を開きます。オブジェクトと目を合わせた状態を常に維持してください。」ブザーが鳴り、収容室の施錠システムは機械音を響かせた。

「はあ、//やっと//だ」とD-42749はこぼした。

-----
背後の扉が閉まり、D-42749とヘンダーソン博士の二人は、かの有名な鉄筋コンクリート製の破壊神そのものと対峙する格好になった。つい最近の清掃作業により、床は珍しく白いままだ。

ヘンダーソン博士は息を吐き、一層強く箱を掴んだ。「すまないが、42749、少し頼まれてくれないかな？」

D-42479は唸った。

「目を閉じるんだ。少し瞼を休ませると良い。」

「ネイスミス博士の指示は--」

「見ているのは一人で十分だ、それに私は年季の入ったにらめっこ大会経験者だ。目は閉じたかい？」

「ああ。」

長い深呼吸の末に、ヘンダーソンは決心を固めた。彼は瞬きをした…

…173の足元にバナナの皮一杯の箱をひっくり返した直後に。

++ //ガコン！//

何分の一秒か後にヘンダーソンが目を開くと、収容室の反対側でSCP-173はうつ伏せに倒れていた。D-42479は悲鳴を発した。彼は叫ぶのを止めなかった。

「これで安らかに死ねる」とヘンダーソンは言い、目を閉じた。

最後に彼が覚えたのは、コンクリートの塊が彼を27回平手打ちする感触だった。