[[>]]
[[module Rate]]
[[/>]]

**ネクサス番号:** Nx-07

**民間呼称:** グウァグ・ヘン・イ・クゥン、ウェールズ、スウォンジー

**人口:** 1,506

**エリアクラス:** Asphodel

**対ネクサス・プロトコル:** Nx-07内の一般市民は、居住地域の異常な性質を十分に認識しており、村内の異常に関する事項について財団スタッフと協力することが奨励されています。 Nx-07の住民の多くは友好的で、財団活動に関するE-職員-クラスレベルの知識を有しています。

Nx-07で発現する異常な形質に対する自己完結した動向のため、財団の尽力は、非Nx-07民間人またはニュースソースから漏洩する可能性のある情報を、隠蔽し、信用性を低下させることに向けられます。また、訪問者が満月の夜に一晩Nx-07に滞在するのを防ぐための取り組みもなされています。

サイト-78に割り当てられた人員は、Nx-07の一貫した効果について完全に報告されます。Nx-07の生活に適応するために、サイト駐在の財団職員全員には特別な心理ケアが提供されます。全ての新たに移転された人員は最初のACTAEONイベントを経験する傾向のある期間、一晩中隔離されます。

**収容施設:** サイト-78

**説明:** Nx-07はウェールズの南海岸にある小規模な村です。この地域の考古学的研究により、旧石器時代の█████████文明の様々な人工物や文化遺跡が明らかになりました。この村の経済は、主に4つの製造会社、さらにはいくつかの小規模な家族経営の事業、前述の文明の考古学的研究を中心に展開されています。

ACTAEONイベントを経験したNx-07の人間の住民は、例外なく様々な形態の獣化の影響を受けています。被験者が明らかにした獣化効果は、いくつかの顕著な動物的形質を示し、既存の種の擬人化のように現れます。 ACTAEONイベントを経験していない間は、住民は意識的に異常を活性化および非活性化することができます。経験豊富なコミュニティーのメンバーは、擬人化された特徴のない、ほぼ完全な動物的形態に変化する能力を保持しています。███種以上が確認されており、統計ではオオカミやイヌ、ネコ、カエル、ヒツジ、ウシ、ブタ、そしてワタリガラスの形態が確認されています。█種の異常な種も同定されています。それぞれの種の決定にパターンはありません。

ACTAEONイベントは満月の夜、太陽が完全に日没した時点から、地平線上に上昇し始める時点までに発生します。ACTAEONイベントは、30日以上Nx-07に居住するすべての個人に影響を与えます。ACTAEONイベントの期間中、影響を受けたすべての被験者は、身体的に改変された状態になり、その状態を終了することができなくなります。最初のACTAEONイベントでは、被験者は通常、判断力の低下や、イベント中に起こった出来事を思い出すことができないなどの、さまざまな副作用を経験します。これらの症状は往々にして重度の中毒症状に類似しています。症状およびコントロールは、次回以降の数イベントを通じてイベントごとに改善していきます。

**補遺:** インタビューNx-07-16
Nx-07の歴史と文化の概要を明らかにするため、財団の代表者はその環境で育ったNx-07コミュニティのメンバーにコンタクトを取りました。次のインタビューは、2009年9月4日にミズ・アメリア・ディーズ（Nx-07出身）とテオドア・ライアン博士（異常交流・交渉部門）によって行われたものです。

> **ライアン博士:** おはようございます。
> 
> **ミズ・ディーズ:** ん。
> 
> **ライアン博士:** インタビューに同意していただきありがとうございます。
> 
> **ミズ・ディーズ:** 気にしなくていい。友達のためだし、でしょ？ それに、コーヒー奢ってくれるし。
> 
> **ライアン博士:** [笑う] ええ、良い刺激にもなりますしね。何にしますか？
> 
> **ミズ・ディーズ:** んー。たぶんブラックコーヒーがいい、かな。あなたは？
> 
> **ライアン博士:** 今朝はそれよりも紅茶の気分ですね。
> 
> [無関係な会話を削除]
> 
> **ミズ・ディーズ:** それで、とりあえず、何を始めるの？
> 
> **ライアン博士:** あなたの初期の家族歴がどのようなものだったか、教えていただけますか？ あなたの家族が最初にここに移住したのはいつですか？
> 
> **ミズ・ディーズ:** えっと……私のひいひいおじいちゃんが、ここに越してきた最初のよそ者のひとりで、それが私が覚えてる中では、さかのぼれる記録。思い出してきた……たぶん、1911年？ そのへんだと思う。友達が水産業の仕事を勧めてくれたから、イギリスからきたんだって。
> 
> **ライアン博士:** その雰囲気は今のものと同じでしたか？ それ以来、町の文化の大きな変化はありますか？
> 
> **ミズ・ディーズ:** 世界のほかの場所で起こってたこと以外は、あんまり。私は、色んな関係が良くなったと思う。今は子供たちの間で、ちいさな派閥があるぐらい。40年代には実際よりもっと路地戦があったって聞いた。
> 
> **ライアン博士:** なるほど、当時に住んでいなくて良かったです。
> 
> **ミズ・ディーズ:** ほんとにね。
> 
> **ライアン博士:** そう、それはこの町の過去の一部です。一体今は何が起こっているのですか？ 貴女と貴女のご両親はまだここに住んでいると──
> 
> **ミズ・ディーズ:** そうだよ。
> 
> **ライアン博士:** ──しかし、他のご家族は？ 従姉妹は住んでいないのですか？ 家族の方はこの場所についてどう思っているのですか？
> 
> **ミズ・ディーズ:** 従姉妹はいない。でも、えと、でもちょっと前に引っ越したお姉ちゃんがいる。私は、お姉ちゃんが町の、ええと、特別な面を嫌ってたとは思わない、景色に変化がほしかっただけ。
> 
> **ライアン博士:** 何故そう思うのです？
> 
> **ミズ・ディーズ:** んー、引っ越したと思ったら//すぐ//戻ってきたから。秘密を知っている人が周りに誰もいないのが気味が悪いって言ってた。それで、しっぽを持ち損ねちゃったの。
> 
> **ライアン博士:** あはは、それは理にかなっていると思いますよ。
> 
> **ミズ・ディーズ:** うん。今は元気にしてるよ。
> 
> **ライアン博士:** それは良かったです。それで、差し支えなければ、なぜあなた達が長い間この町を秘密にし続けていたのか教えて頂けませんか？ 別に文句を言っている訳ではなく、私が書類を作るためなのですが、私達が町について知ったとき、インターネット上に一切情報がないことに驚いたんです。
> 
> **ミズ・ディーズ:** いくつか理由がある。多分、新しい人にとって、全部を理解するまでは、外の人に伝えるより新しい生活に慣れることの方が大事なんだと思う。
> 
> **ライアン博士:** 確かに。
> 
> **ミズ・ディーズ:** あとの人たちは、ここが静かなままでいて欲しいんだと思う。テレビとか科学者とかが突き回さないように。まあ、あなた達を除いて、だけど。そのへんについては、あなた達はいつもかなり良い。『あなた達は私達の秘密を守って、私達もあなた達の秘密を守る』ってこと。
> 
> **ライアン博士:** 最善を尽くします。
> 
> **ミズ・ディーズ:** [頷く] だから、秘密にしておくってのが、皆の考え。世界中からかくれんぼするみたいに。私たちはここで通じあってる。よその人ができないやり方で、繋がることができる。観光客の人には解らないけど、皆にはウケる内輪だけのジョークがある。ある程度は、ここだけに留めたいって、皆思ってる。
> 
> **ライアン博士:** ううん。
> 
> **ミズ・ディーズ:** どしたの？
> 
> **ライアン博士:** いえ、なんでもありません。ただ、そのように言われているのを聞いたことはなかったなと。ですが、よく考えると理にかなっています。
> 
> **ミズ・ディーズ:** ん。ほかに何か聞きたい？
> 
> **ライアン博士:** あなたが特に付け加えたいことがないならば、なにも。
> 
> **ミズ・ディーズ:** 特にないかな。あなたは今夜、月をみる？
> 
> **ライアン博士:** 仕事が遅れない限りは。
> 
> **ミズ・ディーズ:** じゃあ、今夜また会えるかもね。
> 
> **ライアン博士:** おそらくは。インタビューに応じていただきありがとうございました。
> 
> **ミズ・ディーズ:** どういたしまして。ばいばい。
> 
> **ライアン博士:** では、また。