[[div class="scp-image-block block-center" style="width:100%;"]]
[[image painting_small.png style="width:100%;" link=#]]
[[/div]]
----
[[=]]
> 
> //[[span class="ruby"]]朧気な月明かりに導かれ[[span class="rt"]]Led through the mist[[/span]][[/span]]//
> //[[span class="ruby"]]霧の中を進んでゆく[[span class="rt"]]By the milk-light of moon[[/span]][[/span]]//
> //[[span class="ruby"]]失われた何もかもが見えていた[[span class="rt"]]All that was lost is revealed[[/span]][[/span]]//
> 
> //[[span class="ruby"]]遠く過ぎ去った僕らの重荷[[span class="rt"]]Our long bygone burdens[[/span]][[/span]]//
> //[[span class="ruby"]]春のかすかな残響[[span class="rt"]]Mere echoes of the spring[[/span]][[/span]]//
> //[[span class="ruby"]]だけど僕らは何処に来たの？[[span class="rt"]]But where have we come?[[/span]][[/span]]//
> 
> //[[span class="ruby"]]そして何処まで行くんだろう？[[span class="rt"]]And where shall we end?[[/span]][[/span]]//
> 
> [[size 75%]]──ジャック・ジョーンズ, [https://www.youtube.com/watch?v=bFQAcogDYvs Into the Unknown]
[[/size]]
[[/=]]
----
ご存知かもしれないし、そうでないかもしれないが、財団には[[[history-of-the-universe-hub|長い歴史]]]がある。今日の我々が知り、愛すそれは4chanの/x/板におけるある[[[SCP-173|一つのクリーピーパスタ]]]から始まり、EditThisへと移転、そして最終的にWikidotのここに落ち着いた。だが、移転の際には多くのものが失われる。これには当サイトの最も多産な作品群、その一部の元々の帰属も含まれる。

我々はこのページにて、10年も後まで活況であり続けるとは思ってもみなかったであろうプロジェクトに貢献してくれた彼らに感謝を送る。我々は最近発見された[https://archive.org/details/4chan_threads_archive_10_billion 4chanのアーカイブ]を元に原著者を見つけたいとは思っているものの、その一部は残念ながら歴史から永遠に失われるかもしれない。彼らの名前は失われる。だが、彼らの貢献は我々が永久に記憶し続けるであろう。

以下は、名も知れぬ著者たちによって書かれた記事の一覧だ。
----
= [[size 80%]]以下のリストの編集はご遠慮ください。質問があれば[[*user Uncle Nicolini]]か[[*user S D Locke]]まで連絡してください。 [[/size]]
----
[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
[[=]]
++ __名も知れぬ著者達による__
[[/=]]
-----
* [[[SCP-002]]]
* [[[SCP-005]]]
* [[[SCP-007]]]
* [[[SCP-008]]]
* [[[SCP-038]]]
* [[[SCP-042]]] — Skali Sharpnoseにより改稿 (2009-10-02)
* [[[SCP-043]]]
* [[[SCP-054]]] — SimpleCadenceにより改稿 (2009-09-30)
* [[[SCP-056]]]
* [[[SCP-058]]]
* [[[SCP-062]]] — Aelannaにより改稿 (2011-09-23)
* [[[SCP-066]]] — Communism will winにより改稿 (2011-10-07)
* [[[SCP-075]]] — Aelannaにより改稿 (2009-09-22)
* [[[SCP-079]]]
* [[[SCP-092]]] — Quikngruvn (2009-08-09)、Drewbear (2012-10-12)、Voctにより改稿 (2013-04-25)
* [[[SCP-093]]] — NekoChrisにより改稿 (2009-03-06)
* [[[SCP-094]]] — Quikngruvnにより夏王朝 (2009-09-25)
* [[[SCP-110]]]
* [[[SCP-114]]] — bleggsにより改稿 (2010-03-29)
* [[[SCP-116]]]
* [[[SCP-117]]]
* [[[SCP-120]]]
* [[[SCP-124]]]
* [[[SCP-126]]] — Aelannaにより改稿 (2012-09-18)
* [[[SCP-129]]]
* [[[SCP-131]]]
* [[[SCP-133]]] — Aelannaにより改稿 (2012-04-17)
* [[[SCP-134]]] — Skali Sharpnoseにより改稿 (2009-04-05)
* [[[SCP-138]]]
* [[[SCP-166]]] — DrClef (2008-11-07)、Cerastesにより改稿 (2020-10-30)
* [[[SCP-169]]]
* [[[SCP-177]]] — Ihpにより改稿 (2012-09-11)
* [[[SCP-209]]] — Mulciberにより改稿 (2009-03-23)
* [[[SCP-222]]]
* [[[SCP-224]]] — TroyLにより改稿 (2010-03-19)
* [[[SCP-241]]] — Quikngruvnにより改稿 (2009-06-08)
* [[[SCP-308]]] — SimpleCadenceにより改稿 (2009-10-20 )
* [[[SCP-314]]] — Sortsにより改稿 (2012-09-06)
* [[[SCP-327]]] — Djoricにより改稿 (2012-10-07)
* [[[SCP-343]]]
* [[[SCP-388]]]
* [[[SCP-404]]] — NekoChrisにより改稿 (2009-03-24)
* [[[SCP-529]]]
* [[[SCP-530]]]
* [[[SCP-616]]] — tunedtoadeadchannel (2009-10-02)、Radioactive Zombie (2009-11-16)、Pair Of Ducksにより改稿 (2010-03-01)
* [[[SCP-689]]]
* [[[SCP-771]]]
* [[[SCP-861]]] — Dexanoteにより回 (2013-08-23)
* [[[SCP-894]]] — AdminBrightにより改稿 (2009-12-18)
* [[[SCP-992]]]] — 匿名ユーザにより改稿 (2013-01-16)
* [[[SCP-619-J]]]
* [[[SCP-013-ARC]]] — Quikngruvn (2012-01-23)、floridapologia (2012-03-13)により改稿
* [[[SCP-132-ARC]]]
* [[[SCP-157-ARC]]]
* [[[SCP-338-ARC]]]
* [[[SCP-494-ARC]]]
* [[[SCP-987-ARC]]]
* [[[decomm:scp-083-d|SCP-083-D]]]
* [[[decomm:scp-122-d|SCP-122-D]]]
* [[[decomm:scp-135-d|SCP-135-D]]]
* [[[decomm:scp-153-d|SCP-153-D]]]
* [[[decomm:scp-226-d|SCP-226-D]]]
* [[[decomm:scp-316-d|SCP-316-D]]]
* [[[decomm:scp-531-d|SCP-531-D]]]
* [[[decomm:scp-547-d|SCP-547-D]]]
* [[[decomm:scp-809-d|SCP-809-D]]]
* [[[decomm:SCP-857-D|SCP-857-D]]]
* [[[decomm:scp-1016-d|SCP-1016-D]]]
-----
[[=]]
++ 誰であろうと、貴方がたの作品に感謝いたします！
[[/=]]
[[/div]]
[[/div]]


[[module CSS]]
/*this css was mostly designed by aers and was edited by uncle nicolini*/
div#container-wrap {
    background: url(http://themes.wdfiles.com/local--files/helloworld/background.png) top left repeat-x;
    background-size: 105px;
}

#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 30px; /* FOR MENU */
    background: url(http://smlt.wdfiles.com/local--files/unclenicolini%3Atest/josie.png) 10px 35px no-repeat;
}

#header h1 a {
    font-family: "Times New Roman", Times, serif;
    content: "SCP Foundation";
}
 
#header h1 a::after {
    font-family: "Times New Roman", Times, serif;
    content: "SCP Foundation";
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::after {
    content: "To Store, Cache, and Preserve.";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
[[/module]]