[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

二人の仕事仲間がその大邸宅の研究室の中で座り、片方の男はブランデーの入ったグラスを回し、その間にもう片方は凝った装飾の施されたパイプを吸った。彼の声がその静寂を破った時、それは濛々とした煙を伴っていた。「君が自分の召使いたちを部屋から去らせるなんて珍しいじゃないか、リデル。どんなおかしな思いが君の頭をよぎったんだ？」

数瞬間を置いて彼のブランデーをぐいと飲み干すと、リデルは彼のスーツの胸から一冊の革綴じの日誌を取り出した。「私はつい今朝これを受け取ったんだ、宅配便で、私の最新の購入品としてね。取引をした相手はヤヌス・ゲートの向こう側の領域の住人だ」彼のゲストの目がそれに向かって見開かれた。あの難解な門を開く別の手がかりが発覚してからもう幾年もの月日が流れていたのだ。

「どこでそんなものを見つけたんだ？」エラスムスは身を乗り出してその本に手を伸ばした、明らかにその中身を読むことを熱望しながら。

そのホストは彼の賞品を差し出し、そして彼のゲストはそれを受け取った。「封印入札方式のオークションさ、ミスター・ダーク主催の。別荘を売り払うだけで手に入れる事ができたよ」

「安い買い物だな」エラスムスは同意し、注意深くその日誌を開いた。「それで一体どんな恐ろしい生き物がこれをよこしたんだ？」

「紳士さ、ひび割れて砕けた。その商人の言っている事が本当ならね。その男はあの扉を反対側から開こうとして、そしてこの日誌と引き換えに自分が扉を動かす為に必要としていた試薬を手に入れたのだそうだ」リデルはブランデーを彼の椅子の隣のテーブルの上にあるデカンターから彼のグラスにもう一杯注ぎ、それから続けた。「その男が自分の探し求めているものを見つけたかどうかは誰にもわからないがね」

エラスムスは次々とページをめくっていった、この神秘的なアラガッダについての実体験に基づく記述を読もうと躍起になって。ついに、彼は自身の探していたものを見つけた。

[[div class="page"]]
[[size 150%]]

終わりなきファサードと乱交の宴からなるそのますます捻れる金色の迷路は色欲と鋭いサディズムの上げる歓びに満ちた絶叫たちで再び輝いていた。そのような驚くべき衣類たちの上に乗っている美しい緋色の花々は、不道徳な露出をしている彼らの宿主たちと共に忍耐強く踊っていた。そして一人の紳士のこぎれいさは皮肉の起こした衝動的な発作の中で失われていた。これらの舗装道路はそれの説く猥褻な教義に従う人々への一つの祝福であり、そして永遠に呪われた君主らの傍で彼らはそれをしている。路上にいるこれらの非行者の渇望はこのような大きな影響を及ぼしている、私にさえもだ。神に選ばれ禁欲の誓いを立てた存在であるこの私も、その忌むべき中毒性物質の穢れた追跡にはほとんど屈してしまった。
@@@@
@@@@
人はきっと考えるだろう、その堕落した社会の頂点らとあまりにも密接に絡み合っているその道端の雑種犬どもと共に、彼らはさぞこの上なく卓越した気さくな会話の技量を持ち合わせているのだろうと。だが私を失望させた事に、彼らはそう評価されるには到底値しない。彼らのほとんどは言葉の寄せ集めに過ぎないものを得る為の世間話をする事もできず、むしろ彼らは粗末なビールと現実の眠気の酔っ払った混合飲料に溺れて口ごもるのだ。
@@@@
@@@@
人が彼らの捻れた色欲の中で道に迷っても、一瞬に毛が生えた程度の時間しかかからない、自分の問いが忘れられるか無視されるかするのには。心の片隅から失われるのだ、狂気の海の中で腐ってゆく為の他の相互作用が起こるのと同時に。これらの記憶はその単純な脳の思考に再び入る事は決してなく、しばしばただこう返事するのみだ。「汝は私を知っているか？」
@@@@
@@@@
その両方の当事者が冗長さに欠ける言葉でその問いを解決する: 「はい！ ですが、それが真実であるかどうかはいずれも存じません」というのも、時間はそれの流れの目的の中に巻き込まれており、単純な道を辿らないからだ。それはこの都市の領域の中にある我々の存在の全体を通じて捻れそして捩れている、よって出来事は一つの「時間」に固有のものとはならず、そしてその代わりに出来事に対する正しい問いは「いつ」ではなく「どこで」となるのだ。ひとときの中で長い期間を待てば、人は一つの古い出来事を見つけるかもしれない。だがそれは全く重要ではない、人が経験するこの繰り返しは人が初めて経験する事の繰り返しであるからだ。引き延ばされた散策は出来事たちの多くの、理解する為に得られたわけではなかった記憶を持った者を見つけるだろう。
@@@@
@@@@
私は自分の住処の近くにある時計塔、暗号と数字に狙いを定めている湾曲した針たちを誇示する金色の優越を抱きながらその街路で全ての上に聳え立っている、を通り過ぎた。それぞれの瞬き或いはそれぞれの瞬間はその時計にある顔、一瞬前のとは大きく異なっている、を見せ、支離滅裂な刹那の海の中でそれの存在全体を正当化する。
@@@@
@@@@
だがこの全てにもかかわらず、私の病状は悪くなっている。私の憎悪が私の中で毒へと変じているのだ。苦悩は私に禁断の知識のさらに奥深くへと飛び込んでその治療法を見つけるように唆している。今この時も私は宇宙的推論の書庫、全ての世界からの知識があの捻れた罪の宮廷の視界の為に目録化されている、と言われる場所、へと侵入する為の調合薬を作成している。
[[/size]]
[[/div]]

彼は何時間にもわたって読み、そして彼のホストがゆっくりとブランデーを消費するのと同時に自身の目をもってその薄い本を消費した。エラスムスの目は上を向いた時大きく開いていた、だが彼の心がその次のハードルへ向かって前進するのと同時にすぐに細められた。「我々が彼の方法を使ってあの門を開く事ができる保証はあるか？」

「ないな」

学者の舌は彼がその開かれた本を両手に抱くのと同時に彼の唇を湿し、彼の座っているものと共に微かに緊張で震えた。「だが、それは逃すにはあまりにも大きなチャンスだ。人が聖書の失われた部分さえも見出す事ができるかもしれない書庫はどんな犠牲を払ってでも訪れる価値がある」

リデルは頷いて同意し、彼の心はより冒涜的なそしてより強力な文献を探したいというそれ自身の秘密の欲望を上手く隠した。「君に同意してもらえて嬉しいよ、では君には彼の必要とした試薬の調達を任せたいと思う」

エラスムスは頷き、公正な取引を成立させた。彼が彼らの目前に控えているその旅の壮大さを沈思するのと同時に、そこにある炎の鳴らすパチパチという音だけがその静寂を破った。リデルは彼のゲストがとても素直に支払いを提供してくれたことがただただ嬉しかった。実のところ、彼は独りでその旅をしたことがあったのだった、前もって、秘密裏に、そしてとてつもなく高い費用を払って。彼はそこで数ヶ月を過ごした、彼の計算によれば、そしてそれから彼の食糧は底をつき、彼はそこから扉を通って撤退することを強いられていた。それが彼の背後でバタンと閉まった時に彼がついた悪態はどれほど口汚いものであっただろう！ 彼は自身の探し求めた知識を決して見出さなかったが、だからこそ彼が見つけたものは彼を誘惑した。

自らの死すべき運命を捨て大いなる死の妖怪を克服した男たちの噂がリデルの心を満たした。ついに彼は吊られた王の宮廷の中にある、その秘密の真実を暴く二度目のチャンスを手にするだろうと思われた。

----
[[include component:earthworm
  first=false | last=false | hub=yes |
  previous-url=http://ja.scp-wiki.net/the-hanged-king-s-comedy | previous-title=始まり。|
  next-url=http://ja.scp-wiki.net/pestilence-in-the-court-of-the-hanged-king | next-title=吊られた王の宮廷の中の悪疫|
  hub-url=http://ja.scp-wiki.net/the-hanged-king-s-comedy | hub-title=吊られた王の喜劇|
]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic');
@import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic');

a:visited {
color: #BC4123;
}

#main-content {
    background-color: #ffffca;
}

h1, #page-title {
    font-family: 'Playfair Display', serif;
    color: black;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}
h1 {
    margin-top: 0.7em;
    padding: 0;
    font-weight: bold;
}
h2, h3, h4, h6, h7 {
    margin: 0.5em 0 0.4em;
    padding: 0;
    font-family: 'Playfair Display', serif;
    color: black;
    font-style: italic;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
h5 {
   margin: 0.5em 0 0.4em;
    padding: 0;
    font-family: 'Playfair Display', serif;
    color: black;
    font-style: italic;
    letter-spacing: 1px;
}
#page-title {
    border-color: black;
}

.head-box-2{
    font-family: 'Playfair Display', serif;
    padding: 10px 15px 10px 15px;
    width: 89%;
    position: relative;
    text-align: left;
    line-height: 20px;
    display: inline-block;
    margin: 0 25px 20px -360px;
    background-color: #fdf5e8;
    border-radius: 8px 8px 8px 8px;
    font-size: 1.5em;
}

.head-box{
    font-family: 'Playfair Display', serif;
    padding: 10px 15px 10px 15px;
    width: 89%;
    position: relative;
    border: 3px double #BC4123;
    text-align: left;
    line-height: 20px;
    display: inline-block;
    margin: 0 25px 20px -360px;
    border-radius: 8px 8px 8px 8px;
    background-color: #fdf5e8;
    
}


.head{
    text-align: right;
    position: relative;
}

.main-body-div{
    font-family: 'Droid Serif', serif;
    font-size: 1.5em;
    line-height: 20px;
    width: 89%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 25px;
    transition: all .7s;
    border-left: 3px double #BC4123;
    border-top: 3px double #BC4123;
}

blockquote {
    background-color:  #fdf5e8;
    color: black;
    font-family: 'Droid Serif', serif;
    list-style: none;
}
.main-body-div-r{
    font-family: 'Droid Serif', serif;
    font-size: 1.5em;
    line-height: 20px;
    width: 89%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 25px;
    transition: all .7s;
    border-right: 4px double #BC4123;
    border-bottom:  3px double #BC4123;
    
}
}

#header h1 a {
    font-family: "comic sans mf", times, serif;
    content: "その王の宮廷においては、";
}
 
#header h1 a::before {
    font-family: "comic sans mf", times, serif;
    content: "その王の宮廷においては、";
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: "誰もが一つの仮面を被る。";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
[[/module]]