[[include :scp-wiki:theme:magnus-web-format]]
[[include :scp-jp:credit:start]]
**タイトル:** SCP-5392 - 罰のループ。
**著者:** ©︎[[*user Cremo]]
**原題:** SCP-5392 - A loop of punishment.
**作成年:** 2022
[[include :scp-jp:credit:end]]



**アイテム番号:** SCP-5392

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** --SCP-5392は、その異常性が存在する限り、財団の監視下に留まります。--SCP-5392はサイト-228で化学的に誘発した昏睡状態に保持されます。無力化のための研究が進行中です。

**説明:** SCP-5392はサイト-228の元サイト管理官であるジョナサン・メラーです。SCP-5392は死亡の際に起こる現象に影響を受けています。死亡の際、SCP-5392自身を含むSCP-5392の半径2メートル内の全ての物質は2分前の正確な状態に戻ります。唯一の違いは、SCP-5392が死亡前に起こったことの完全な記憶を保持していることです。このプロセス自体は非意図的に開始し、SCP-5392はそれを制御できません。

SCP-5392の異常性は、退職から11年後の2008年の住宅火災の際に発見されました。SCP-5392は到着した救助隊に発見される前に、煙を吸い込んだため約30回死亡していました。

[[collapsible show="● インタビューログ ●" hide="○ 閉じる ○"hideLocation="both"]]
> **対象:** SCP-5392
> 
> **インタビュアー:** クレン博士
> 
> ----
> **[ログ開始]**
> 
> **クレン博士:** こんにちはジョナサン。
> 
> **SCP-5392:** これはインタビューです。私のことはSCP指定で呼ぶべきでしょう。
> 
> **クレン博士:** も...申し訳ありませんが、元同僚をアノマリーと見なすのはこれが初めてなのです。
> 
> **SCP-5392:** 最初のころは奇妙に思えるでしょうが、きっと慣れますよ。しかし、先に進みましょう。どんな質問がありますか?
> 
> **クレン博士:** 一つ目。 あなたはあなたの異常性について知っていましたか?
> 
> **SCP-5392:** おそらく、いいえです。ですが、22年前、サイト-17からここに来たときから私の中で何かが変わったと、そう感じました。
> 
> **クレン博士:** どう言う意味ですか?
> 
>  **SCP-5392:** いいですかクレン。私は、サイト-17で仕事を始めたときそれほど誇らしくはない[[[site-17-hub|ものごと]]]を見ては、それをやっていたのです。サイト-17の誰かが、私への罰としてこれをしたのでしょう。
> 
> **クレン博士:** その人が誰であるか、何か覚えはありますか?
> 
> **SCP-5392:** いいえ。私は何年もの間、多くの現実改変者のために仕事をしました。嘘はつきませんが、私は何かこういった罰は予想していました、正直なところそうでしょうか? 私がこう言うのを評議会は聞きたくないのでしょうが、こうしてこのことが明らかになったので私は安心しています。
> 
> **クレン博士:** なぜですか?
> 
> **SCP-5392:**  それは、明らかに、私のやったこと全てが済んだあとに普通の生活を送るのは、ただただ公平ではないからです。
> 
>  **[ログ終了]**
[[/collapsible]]

**更新:** 現在、SCP-5392は107歳です。その年齢と健康上の問題のために、SCP-5392の死亡は2018年以来、通常の場合毎日45-50回発生します。SCP-5392を永久に無力化する試みは全て失敗したため、SCP-5392自身の要求により、化学的に誘発された昏睡状態に保持されることになっています。