[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-618

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 全てのSCP-618は個々に気密容器に入れ、空調管理された大きなヒュミドール（葉巻貯蔵箱）の中で保管します。ヒュミドールの空調管理システムは、SCP-618から出る全ての生成物を集め、圧力タンクに貯蔵できるよう改造してください。

SCP-618に接触する全ての職員は、レベルＡ／タイプ１危険物質保護スーツを着用してください。誤ってSCP-618の副生成物に曝された場合、職員は異変の兆候が出る前に終了処分を要請することができます。

**説明:** SCP-618は、銘柄の印がないパレホ型[[footnote]]訳注: 吸い口から先端までが同じ太さのもの。[[/footnote]]の葉巻37本（元は50本）のコレクションです。SCP-618は、特徴的な煙いにおいを与えるいくつかの揮発性化合物を含んだ無色の気体を断続的に放出します。この気体は、気体の状態で軽い幻覚剤や麻薬のように働く未知の化合物[[footnote]]未知の化合物の解析では、それらは[[[SCP-013]]]より排出される煙の化合物の組成と類似していることが明らかになりました。[[/footnote]]を含みます。SCP-618を喫煙させる異常な強制力は見つかっていませんが、それらから出る習慣性の化合物は直接それを吸ったものに影響し、影響を受けた個体はよりSCP-618を消費したくなります。

火を付けた時にSCP-618から出る煙には、高アレルギー性化合物だけでなく、非常に多量の異常な化合物が含まれています。その濃度が100ppmを超えると、このアレルゲンは生きた哺乳類の皮膚組織にじんましん、水疱、じくじくした湿疹を接触から30秒以内に作ります。治療せずにいると、これらは急速に発達し、皮膚を傷害し壊死させます。剥きだしになった神経終末は煙の中の麻薬性物質によって麻酔され、影響を受けた生物が損傷に気付く可能性を減らします。

もしSCP-618の煙に30分以上曝されると、固い皮下嚢胞が患部および主要な関節に作られます。この嚢胞には血漿と濃縮されたSCP-618の煙を含む、気液混合物が入っています。一度嚢胞が作られ始めると、中の圧力が強くなり破裂するまで成長します。破裂に際し放出された煙はもとの煙と同じ異常性を保ち、宿主の他の部位や近くの生物に作用します。放出された血漿も煙と同じような特性を持ち、それが乾いてから17日後に至るまでその効果を伝染させます。

実験用マウスを使った実験は、感染した一匹を十分に換気されたエリアで別の個体群に混ぜた場合、24時間以内に90％以上が曝される連鎖反応を引き起こすことが可能であると示しました。