[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=scp-520.jpg|caption=SCP-520]]

**アイテム番号:** SCP-520

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-520は、サイト-19において非生物アイテムロッカーに保管されることになっています。オブジェクトのハンドルはそのベースに対して垂直なまま、絶縁材料で構成された頑丈な留め金でいかなる時も固定されています。ハンドルとのどんな接触も防ぐため、木で作られたブロックを用いて下部端子を常時カバーしなければなりません。

装置を取り扱う人は、絶縁手袋を着用しなければなりません。アイテムロッカーの内側の空気はかなり除湿されることになっています。また、オブジェクトは定期的に腐食のチェックが行われなければなりません。

**説明:** SCP-520は、主に木や陶器、銅で構成される大きなアンティークの４重ナイフスイッチです。そのデザインの大部分は平凡ですが、はんだ付けされた入出力端子が欠如しています。それは、回路に取り付けられるよう設計されたようには見えません。ハンドルのベアリングと接触は滑らかに、そして自由に動きます。「ON」と「OFF」に分類される位置の間でスイッチを動かすには、明らかに最小限の力しか必要としません。

ハンドルが所定の位置の間で動かされる時、SCP-520[データ削除済み]は自身を地球上のどこかの電気機器の主電源供給回路に、簡単かつ無作為に接続させます。他のいかなるオープンなスイッチや電流断続器に関係なく、ON位置からOFFへハンドルを動かすと電源回路を遮断し、一方、OFFからONへ動かすと回路を完了させます。SCP-520が装置にもはや追加されなかった後でさえも、回路の遮断または完了は永続的です。電線は物理的に壊れ、ヒューズはバイパスされ、スイッチはショートします。しばしば化学的に信じがたい範囲で、頻繁にSCP-520により形成または破壊された金属端子の表面には、極端な酸化の兆候があります。

**補遺:** その確率的性質や効果、潜在的ターゲットのプールの巨大さは、SCP-520の影響を直接観測することを困難にしています。しかし、その後続作用はすぐに識別可能です。アイテムは、当初R█████████により観察され、以降は財団研究者によって以下の装置に影響を及ぼす事が観測されました。:
* 無数の家庭、商業、及び産業用の照明器具や小型家電製品
* いくつかの大規模な建物の冷暖房システム
* 交通信号
* 発電所、原子炉、及び航空機の安全装置
* 通信機器
* 高エネルギー物理学機器
* 兵器の照準機能及び起爆システム
* 医療モニタリング、診断、及び治療機器
* パソコンやサーバ内部の個々の装置や回路
* 自動車のパワーアシストシステム