[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=1684-new.jpg|caption=SCP-1684の影響を受けた家。]]


**アイテム番号:** SCP-1684

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** [http://ja.scp-wiki.net/mtf-psi-7-home-improvement-hub 機動部隊-Ψ-7"リフォーム屋"]はSCP-1684が発生した家や影響を受けた人々を収容するために設立されました。SCP-1684の影響を受けたと判明した家は部隊隊員によって占拠されます。感染した家に侵入を試みた人間はクラス-C記憶処理が施され、彼らの元の家に戻されます。ハース・ホーム・リアリティ・コーポレーションに関する広告は破壊され、出版者を調査します。

**説明:** SCP-1684は売家と住宅所有者になろうとする人間に影響を及ぼす現象です。SCP-1684の影響を受けた家はハース・ホーム・リアリティ・コーポレーションの電話番号と住所が書かれた広告を家の前に現します。財団エージェントが住所を調査しても廃屋しか見つからず、電話番号は未使用の番号でした。

SCP-1684の特性を知らず、現在購入するために家を探している人間がSCP-1684の広告を27秒以上見ると、彼らはSCP-1684の現象に影響を受けます。この影響下の人間はSCP-1684の影響を受けた家を非常に好ましい資産のように見え、ハース・ホーム・リアリティを通じて購入しようとします。影響を受けた人間に対するインタビューにより、彼らは従業員が完全に配置されている事務所を目撃し、電話で会社名か"アラン"、"レベッカ"、"ウェルナー"を名乗る人物と会話したことが明らかになりました。

ハース・ホーム・リアリティから家を購入した人間は正常に家に引っ越し、居住することができます。しかし、この家に引越してから6から8週間後、全ての住民と家具は自発的に姿を消します。失踪前の居住者の観察はどのような監視システムでも失敗し、非電子手段によって家を見ている人間も姿を消します。この失踪の後、ハース・ホーム・リアリティの広告が影響を受けている家と失踪者が以前居住していた家に現れます。これらの家の所有権に関する書類は会社に戻され、失踪者に関する資産や記録が見つからなくなります。SCP-1684の効果によって██人の財団職員が失踪し、SCP-1684居住の観察は現在実施されていません。

**補遺:** SCP-1684の影響を受けた人間から提供された住所の調査で、ウエストバージニア州██████████に複数の巨大な倉庫が発見されました。倉庫にはSCP-1684の影響を受けた家の物と推測される家具や消耗品が発見されました。更に、約600人のSCP-1684の効果で既に失踪した人間も発見されました。[[[homeowners | 質問をすると、彼らはまだ家に住んでおり、理想的な人生と環境だと答えました。]]]影響を受けた人間に記憶処理は効果がなく、偽造識別文書と共に精神病院へと連れて行かれました。1995/9/18、SCP-1684の効果で失踪した更なる人間はいませんでした。