[[include credit:start]]
**タイトル:** SCP-3691 - ミディアムレア
**著者:** ©︎[[*user bittermixin]]
**原題:** SCP-3691 - Medium Rare
**作成年:** 2018
[[include credit:end]]

**アイテム番号:** SCP-3691

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-3691の広範囲的な公衆の知覚と情報対抗処置の成功的な施行("人体自然発火"現象の偽装を含むが、これに限らない)のため、収容手順は現在必要とされていません。

現在、エリア-451の職員はSCP-3691の脅威を抑制または無力化する処置の研究を行っており、将来的には更に高い頻度で示され始めます。

**説明:** SCP-3691は生物学的現象とされており、典型的には4つの明確な段階で発生します。
* ステージ1: 対象の汗を出す腺[[footnote]]汗腺。[[/footnote]]が継続的にオリーブオイルと化学的に同一の物質を、1時間に平均約0.5L排出し始めます。これは通常極度の吐き気と軽度の意識朦朧状態を誘発します。

* ステージ2: 塩化ナトリウムの結晶と挽かれた黒コショウが対象の表皮に現れ始めます。この感覚は"ちくちくする" "不快である"のように表現されます。

* ステージ3: およそ5分間の煙の排出の後対象の身体には火ぶくれが発生し、やがて燃焼が始まります。結果的に発生する炎を消火する試みは現在のところ成功していません。対象は最終的に死亡するまでのプロセスを通して激痛を示します。

* ステージ4: 死体は未解明のメカニズムを通して徐々に非物質化し、不均一な肉の塊は除去されます。温度検査はいくつかの隠れた実体の姿を指し示す証拠となる熱サインを示しません。血痕や加熱された生体組織と残留した衣服は、聞くところでは24時間以内に非物質化します。

この現象は平均的には2時間の推移で発生します。2018/3/11現在、世界的に推定350のSCP-3691発生例があり、そのうち16例は財団の保護下にある人物に対し発生しています。この原因は現在不明です。

[[footnoteblock title="脚注"]]