[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-5311

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-5311の広範囲に及ぶ性質のため、収容はSCP-5311-1実例が撮影された映像の削除、収容活動の支援を目的とした、出現予測を補助するアルゴリズムの開発から成っています。

SCP-5311-1実例が発見された場合、消失するまで拘留され、車両は地元の法執行機関に潜入した職員により、業務を装って返却されます。
 
**説明:** SCP-5311は米国本土のタクシーサービスに散発的に影響を与える現象で、駐車中または無人のタクシー内に残された食品やその他可食物が一時的に生命を宿し、運転席で単一かつ人型の集合体[[footnote]]SCP-5311-1実例を形成するのに十分な可食物が存在しない場合、既に存在する食品は十分な材料が生成されるまで複製を続けます。この材料の出現元は現時点では不明です。[[/footnote]]となります。これによりSCP-5311-1実例が生成されます。

SCP-5311-1実例はその後、それぞれの車両を正確に運転し、国の法律及び発生した地域内の規則に従い、隣接区域に既に存在している非異常のタクシーサービスと同様の方法で操作を進めます。

SCP-5311-1実例が運転するタクシーサービスの利用者はSCP-5311-1実例の異常な外見に気付かないようであり、代わりに乗車中は実例と一方的な会話をしているように見えます[[footnote]]話題はスポーツ、地方政治、実例によって取られたルート沿いにあるレストランの食事の質など多岐にわたります。[[/footnote]]。

乗客が指定された目的地に到着した後、結果として生じる運賃を支払おうとするとSCP-5311-1実例はそれを物理的に拒否し、代わりに車で移動する前に、体から取り出した食品[[footnote]]品目にはラップされたサンドイッチ、さまざまなスナック食品、缶詰または瓶詰め飲料が含まれます。これらの品目の実験は異常な成分が含まれていないことを示しています。[[/footnote]]を乗客に差し出します。

SCP-5311-1実例は通常、それぞれの車両を最寄りの利用可能な駐車スペースに駐車し、分離した可食物の山に変化するまで、7~9時間活動します。
[[footnoteblock]]