[[>]]
[[module Rate]]
[[/>]]

文書847-26はセキュリティチームによってサイト17の3階休憩室から剥がされたもので、写真はエージェント██████████と██████博士との間で、新たな残機が必要となった結果交換されたものです。

通常プロトコルでは文書847を収集するためにすべてを複写する必要がありますが、大量に流布していることから、そのような手続きを実行するのは無駄であると考えられます。

職員はいかがわしい写真のポーズをとらないことを強く奨励されているのと、"上司のためにひと肌脱ぐ"義務は一切ありません。このような命令が書かれている労働者手帳は偽物であり、直ちに報告してください。

[[image http://scp-wiki.wikidot.com/local--files/breakcalendar/breakpage1.jpg]] 

> [[div style="background-color:#FFFF99;border-style: solid;"]] 
> さて、我々は今までこいつを見てきた訳だ。一仕事始めようか。[[/div]]
> [[size 0%]]　[[/size]]
> 1月████

> [[div style="background-color:#FFFF99;border-style: solid;"]] 
> カノジョったら、超美人
> [[size 0%]]　[[/size]]
> まさにバラのよう
> [[size 0%]]　[[/size]]
> いいねェ 
> この鼻とおっぱい…
> [[/div]]
> [[size 0%]]　[[/size]]
> [[size 0%]]　[[/size]]
> [[div style="background-color:#FFFF99;border-style: solid;"]] 
> ##ff1d0b|この娘見てると娘を思い出すね##
> [[size 0%]]　[[/size]]
> ##ff1d0b|この気持ちはなんだろう…私にはさっぱり分からんよ##
> [[/div]]
> [[size 0%]]　[[/size]]
> 2月████


[[image http://scp-wiki.wikidot.com/local--files/breakcalendar/breakpage2.jpg]]

> 差出人: Dr. Bright
> 宛先: Dr. Clef
> [[size 0%]]　[[/size]]
> 件名: Re: あのカレンダー
> [[size 0%]]　[[/size]]
> ああ、私もあのカレンダーは見たよ。誰が撮ったと思う？
> [[size 0%]]　[[/size]]
> 私が君に送っておいたコピーは確認したかな？
> [[size 0%]]　[[/size]]
> [[size 0%]]　[[/size]]
> 差出人: Dr. Clef
> 宛先: Dr: Bright
> [[size 0%]]　[[/size]]
> 件名: Re: Re: あのカレンダー
> [[size 0%]]　[[/size]]
> 今朝、私は--奴隷共-- --部下達-- 奴隷共の1人がオフィスから出て行こうとしているのを見た。
> アイツは--解雇-- 処刑されてブツは＊おほん！＊修復されてストレージ行きさ。
> [[size 0%]]　[[/size]]
> [[size 0%]]　[[/size]]
> 差出人: Dr. Bright
> 宛先: Dr. Clef
> [[size 0%]]　[[/size]]
> 件名: Re: Re: Re: あのカレンダー
> 
> 私のカメラが君のベッドの上を見せてくれたよ。
> [[size 0%]]　[[/size]]
> 大丈夫さ、あれは私のコピーの保存場所でもあるからね。

> [[div style="background-color:#FFFF99;border-style: solid;"]] 
> 俺はとっくに二人片付けたぜ
> このカレンダーのコピーのためにな
> ドミトリー
> [[/div]]
> [[size 0%]]　[[/size]]
> 3月█████

> [[div style="background-color:#FFFF99;border-style: solid;"]] 
> ##ff1d0b|一言:##
> ##ff1d0b|デカっ尻##
> ##ff1d0b|ブライト##
> [[/div]]

> [[div style="background-color:#FFFF99;border-style: solid;"]] 
> ##ff1d0b|畜生、##
> ##ff1d0b|今私は ##
> ##ff1d0b|チンパンジーの手で ##
> ##ff1d0b|物を書かざるを得ないんでね ##
> ##ff1d0b|助かるよドミトリー##
> [[size 0%]]　[[/size]]
> どういたしまして
> ☭
> [[/div]]
> [[size 0%]]　[[/size]]
> 4月████

//4月にアイツらが切り取っちまったヤツが好みなんだ。俺は6月が待ちきれんよ。　─ヨリック//

//12月には真の見返りだよ。　─サイト管理者ブライト//

//なるほど、これがアンタらが中国との交流計画を再開しようとした理由って訳だ。　─ザラ//

//ハボットの補給場所に20枚あったんだが、気に入った。4、5枚はまだオイルのシミがついてないし。　─ソーツ博士//

//私はこれまで飼い慣らしてきた連中をヤラしい目的で利用したことなど断じて無い。 ─クレフ博士//

//そんなことを心配してたのですか？カレンダーなんて持っちゃいませんよ。でも、怖がってる誰かさんはあなたがそれで性欲を持て余していたと思ってるんじゃないですかね？　─グラス博士//

//私はずっとサリドマイドの奇形児のスナッフポルノと丸呑み系で興奮するような人間のクズ扱いだ。　─クレフ博士//

メモ: //サイト19及び他サイトでの複数の事件により、文書847-26("the Break Calendar")はレベル4の権限なしにいかなるSCPにも持ち込むことができません。//
//文書847-26を次のアイテムに持ち込むには、事前にO5の許可が必要です: [[[SCP-040]]]、[[[SCP-085]]]、[[[SCP-343]]]、[[[SCP-423]]]、[[[SCP-826]]]、そして[[[SCP-914]]]。//
//廃墟と化したサイト██が証明してくれるように、我々はSCP-914を"Very Fine"で稼働させた時の実験結果を十分集めてきたことに注意してください。　─O5-█//

//悪いなドミトリー、ライツがコピーしちまったんだ、それに俺もどっちかと言うと…その…どういうことか分かってるよな。　─ルーク//

//これが私のオフィスに吊り下がってるのを彼に教えたのが誰であれ、君には私の医療費を支払ってもらいたいのだが。それから、私が写真を撮られる羽目になった物のコピーをとにかく渡してもらいたいのだが。　─ジェラルド博士//

//数百箱分のティッシュを徴収していった理由を誰か教えてもらえませんかね？用紙ではデラックスな大人用を要求しているようですが。　─アーイッシュ//

//丸められたティッシュ: 何故私の武器庫から数ガロン分の潤滑油が無くなっているのか、説明できる奴はいないのか？持っていた人へ: 君は多分石鹸が欲しいし、そいつを洗い流したがってるだろう、そいつは10分後には吹き出物と発疹を引き起こすだろうからね。　─ケンジントン博士//

//このコピーを私の机に置いてったのが誰なのか分からないのだが、いい気はしないね。それを回収しておくれ、さもなくば君の大動脈を刈り取らせてもらうよ。　─Kald博士//

//誰だこいつを俺の車に置いてったのは？寝てる間にエージェント ブレイクに惨たらしく殺されないようにしねえと。//
//…それと、どうやって誰かさんは上手いこと車の中に入ったんだ？//
//─ロードランナー//

//それで、誰がこいつのコピーを東南アジア支部に送ったんだ？それから空輸代を支払ってないのもな？//
//証拠を焼いてしまった方がいい。近頃ブレイクちゃんはお船の上で我々と仲良くやってるしね。//
//─カリオントルーパー//

//君がコピーを持ち、それが君を大きなお友達から守ってくれないことを望まない、と強く主張していることについて、腹立たしいと言わせてもらおう。//
//また、ハットボットの秘蔵物のお零れについて知りたがってる人は現金を持ってきた方がいい。　─ソーツ博士//