[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-6542

**オブジェクトクラス:** Thaumiel

**特別収容プロトコル:** SCP-6542は、サイト‐120にて磁器製の浴槽に保管されます。Dクラス職員1名は、少なくとも週に1回は浴槽内で入浴しなければなりません。

浴槽から出るとき直ちに医療従事者はそのDクラス職員を清潔にしなければなりません。足元には特に注意を払う必要があります。

**説明:** SCP-6542は異常に保存された大量の牛乳であり、定期的に入浴されなければなりません。この牛乳に1週間以上入浴されなければ、SCP-6542の表面に暗い影が形成され始めます。その後、微量の子宮内膜細胞を含む乳膜が形成され始めます。

この影を観察する全ての人物は、恐怖、不安、罪悪感などの極端で消耗性のある感情を述べます。

**補遺1(SCP-6542の発見):** SCP-6542は、200█年の財団による異端審問によって聖墳墓教会の隠された洗礼堂内にて現在の状態で発見されました。これにより、当該アノマリーは、財団の管理下に引き渡されました。浴槽の側面には、欽定訳聖書のヨブ記10章10節が以下のように書き込まれていました:

> "あなたはわたしを乳のように注ぎ、乾酪のように凝り固まらせたではないか。"

発見当初、MTF-アルファ分隊-64 "牛乳を得よ"は、牛乳槽内に人間の部分的なシルエットがあったと話しました。

重傷を負った手掌で牛乳の水面に手を伸ばすシルエットであるとMTF隊員は述べていました。