[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1463

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1463は3m×3m×2mの部屋に収容してください。衛生設備は必要ありません。皮膚接触を避けるためSCP-1463の収容室内に入る職員にはクラスD化学防護服の着用が義務付けられています。SCP-1463との皮膚接触が疑われる職員は35日、あるいはSCP-1463の影響が薄れるまで隔離されます。

**説明:** SCP-1463は白人の中年男性を模した、人型の自動人形です。SCP-1463が何かに触れると、直ちに触れた物を紫色に染め上げます。この現象はSCP-1463が触れた場所から半径1m以内の単一の物質にのみ現れます。SCP-1463は極めて従順で、幾つかの口頭での命令に完全に従います。

この他に、SCP-1463は人間に対して幾つか有害な面があります。SCP-1463の効果にさらされた人間は25%の確率で急性の金属中毒に侵されます。これは鉛、カドミウム、ヒ素、ラジウム等の混合物により起こります。この効果は非生物には及びません。

19██/██/██の最初の封じ込め以降、SCP-1463は欠陥部品が壊れたり荒々しく排出する等で██回以上故障しています。修理可能であるうちは、研究員に被害が及ぶ可能性があります

SCP-1463は地方公共団体による数回の"狂人"の報告の後、オーストラリア、[編集済み]の百貨店の外でうろついているところを発見されました。SCP-1463には未知の要注意団体に関する幾つかの文書が付属していました。同じような製品が存在する可能性があるため、"ファンタスティック！教授[[footnote]]訳注：Professer Funtastic! ：Funtasticはfunとfantasticを合わせた造語[[/footnote]]"とされる人物ないし組織の調査に重点を置くべきです。

**補遺1463-1: SCP-1463から回収された文書:**

> みなさんおめでとう！ファン・タスティックきょうずのあそびたのしい！アルタセニョールのたのしいじかんは！きみのともだちをセニョール・むらさきのまほうとおどろかせるたのしい！
> むらさきはひとつのもの、きみのセニョールのさわったときのいっぱいたのしい！ぜんぶはむらさき！すごくおもしろい！たのしいたのしみ、そしてＰＣむらさきタイム！
> きょうずここにすごいおおいファン・タスティックおかしい！もっとたのしいがほしいなら、ファン・タスティックきょうずのところへいこう！そしてたのしい！もっとおおいのセニョールたちともっともっとたのしい！
> セニョール！たのしいがいっぱい！バイヤーに注文するのはすっごくたのしい！小さいセニョールもかっちゃおう！

> きみのセニョールをここへ！たのしいよ！セニョールを全部集めたらちょうたのしい！たのしいは君のために！友達をうらやましがらせちゃおう！
> セニョール・ブラスト！
> セニョール・クッキー！
> セニョール・ふわふわ！
> セニョール・セニョール！
> セニョール・マジック！！
> セニョール・わんわん！
> セニョール・キャンディ！
> セニョール・おまわりさん！
> セニョール・むらさき！
> セニョール・ほん！