[[div style="font-family:Courier; font-size:18px"]] 
__**SCPファイル**__
[[/div]]
* [[[SCP-220]]]  - 二人暮らし
* [[[SCP-1090]]] - コードレス・ヘッドホン
* [[[SCP-1108]]] - 沼地の神
* [[[SCP-1180]]] - 愛らしいココナッツの房
* [[[SCP-1205]]] - 壁の花
* [[[SCP-1356]]] - ゴムのアヒル
* [[[SCP-1890]]] - 一家のアルバム
* [[[SCP-1896]]] - 一家のタイヤブランコ
* [[[SCP-1928]]] - 一家のバンジョー

[[div style="font-family:Courier; font-size:18px"]] 
__**Tale/未分類**__
[[/div]]
* [http://ja.scp-wiki.net/stirrings Stirrings] ([http://ja.scp-wiki.net/competitive-eschatology-hub 競り合う終末論]//参照//)
* [http://ja.scp-wiki.net/log-of-anomalous-ducks Anomalousアヒル一覧]