[[>]]
[[module Rate]]
[[/>]]

**プロジェクトコードネーム:** Olympia(オリンピア)

**プロジェクト番号:** PRJOLM-000134

**クリアランス及びファイル番号:** NPF-00051473 

**研究員長:** [[[kain pathos crow s author page|K. P. クロウ教授]]]

**プロジェクト目的:**成功したいくつかのSCPを使用することにより、人工的なヒューマノイドを作成し、財団の利益のためにそれを使用する。 

++ **利用されたSCP:**
* --[[[SCP-040]]] - //原料の改質//-- **[技術的に困難なため、この目的においては中止]** 
* [[[SCP-040]]] - //統合された生成物の改質//
* [[[SCP-143]]] - //原料//
* [[[SCP-148]]] - //原料//
* [[[SCP-158]]] - //複合材料を得るため、原料の改質、最終統合//
* [[[SCP-291]]] - //複合材料の改質、最終統合//
* [[[SCP-500]]] - //原料//
* [[[SCP-542]]] -//原料や完成品の改質、外科的な相談//
* [[[SCP-784-ARC|SCP-784]]] - //原料//
* [[[SCP-914]]] - //原料の改質//

++ **原材料:**
* 40名のD-クラス人員(20～50才の男性5名、女性35名。何名かわずかな精神的な問題を持っているものの、医学的に問題なく健康である）。 全てクロウ教授個人によってピックアップされています。 
* CrayCX1(64コアのエントリーレベルの大規模並列処理スーパーコンピュータ) 5台。
* BASLER L304KC (4080ピクセルのトライリニアラインスキャンカメラ)5台。 
* [[[SCP-143]]] 50ポンド。 
* [[[SCP-148]]] 50ポンド。 
* [[[SCP-500]]] 5錠。

++ **精製と変化手順:**
* [[[Experiment Log 158-AG|実験記録158-AG]]]
* [[[experiment-log-914-theta|実験記録914-THETA]]]
* --[[[Experiment Log 040|実験記録040]]]-- **[技術的に困難なため、現段階で終了]**

++ **統合手順:**
* [[[Olympia Integration Experiment ALPHA|オリンピア統合実験ALPHA]]] - //複合材料から肉体の統合//
* [[[Olympia Integration Experiment BETA|オリンピア統合実験BETA]]] -//肉体と精神体の統合//
* [[[Olympia Integration Experiment GAMMA|オリンピア統合実験GAMMA]]] - //身体および精神能力の科目テスト//
* [[[Olympia Integration Experiment OMEGA|オリンピア統合実験OMEGA]]] - //最終実験//

++ **量産:**
数日間プロトタイプモデル（オリンピア・ゼロ）を調べた後、様々な目的のために大規模の生産を実施すると判断された。 
[[[Production Model Changes and Procedures|生産モデルの変更と手順]]]