[[>]]
[[module Rate]]
[[/>]]

**プロジェクトコードネーム:** Olympia

**プロジェクト番号:** PRJOLM-000134

**クリアランス及びファイル番号:** NPF-00051473

**研究員長:** [[[kain-pathos-crow-s-author-page|K. P. クロウ教授]]]

**実験目的:**
[[[SCP-291]]]を使って対象から身体を造ること。

**使用材料:**
* [[[experiment log 914 theta#toc1|実験記録914-THETA テスト2]]]生成物.
* [[[experiment log 914 theta#toc4|実験記録914-THETA テスト5]]]生成物.
* [[[experiment log 914 theta#toc8|実験記録914-THETA テスト9]]]生成物.
* [[[experiment log 914 theta#toc9|実験記録914-THETA テスト10]]]生成物.
* [[[experiment log 914 theta#toc10|実験記録914-THETA テスト11]]]生成物.
* [[[experiment log 914 theta#toc12|実験記録914-THETA テスト13]]]生成物.

**実験前注釈:**
全ての被験者は、[[[SCP-158]]]を用いて彼らの精神体を取り除かれ、残りの身体は[[[SCP-222]]]によりコピーし、後の使用のために低温保管庫に入れられる。

すべての被験者は、[[[SCP-291]]]によって彼らの構成要素にうまく装いました。

いくつかの事前統合操作は対象に余分な臓器や強化された生理機能を与えるために[[[SCP-542]]]の命令下で行った。

**利用される部位:**
# 脳:[[[experiment log 914 theta#toc8|実験914 THETA テスト9被験者]]]
# 肺と横隔膜:[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]
# 心臓 :[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]および[[[experiment log 914 theta#toc4|実験914 THETA テスト5被験者]]]
# 消化器系:[[[experiment log 914 theta#toc9|実験914 THETA テスト10被験者]]]
# 生殖器:[[[experiment log 914 theta#toc4|実験914 THETA テスト5被験者]]]
# 左眼:[[[experiment log 914 theta#toc12|実験914 THETA テスト13被験者]]]
# 右眼:[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]
# 左上胴体と肘までの腕の筋組織およびそれらに付随する器官:[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]
# 右上胴体と肘までの腕の筋組織およびそれらに付随する器官:[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]
# 左下胴体と足の上部の筋肉組織およびそれらに付随する器官:[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]
# 右下胴体と足の上部の筋肉組織およびそれらに付随する器官:[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]
# 下部の左下肢と足:[[[experiment log 914 theta#toc4|実験914 THETA テスト5被験者]]]
# 下部の左下肢と足:[[[experiment log 914 theta#toc4|実験914 THETA テスト5被験者]]]
# 下部の左腕と手:[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]
# 下部の右腕と手:[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]
# 首と頭筋肉組織およびそれらに付随する器官:[[[experiment log 914 theta#toc4|実験914 THETA テスト5被験者]]]
# 中央の脊柱から上の骨格系:[[[experiment log 914 theta#toc4|実験914 THETA テスト5被験者]]]
# 中央の脊柱から下の骨格系:[[[experiment log 914 theta#toc4|実験914 THETA テスト5被験者]]]
# 腰から上のリンパ系:[[[experiment log 914 theta#toc10|実験914 THETA テスト11被験者]]]
# 腰から下のリンパ系:[[[experiment log 914 theta#toc10|実験914 THETA テスト11被験者]]]
# 皮膚:[[[experiment log 914 theta#toc1|実験914 THETA テスト2被験者]]]

**統合ログ:**

> **21/12/2008 18:00** - 統合開始
> **21/12/2008 18:47** - 統合は、通常のものより長い
> **21/12/2008 19:04** - 最終統合完了。対象のバイタルは非常に高い
> **21/12/2008 19:05** - 対象、神経性ショックの徴候を示す
> **21/12/2008 19:06** - 対象、心拍数150を超える
> **21/12/2008 19:08** - 対象、呼吸停止
> **21/12/2008 19:09** - 対象、心拍停止
> **21/12/2008 19:11** - 対象は正常に蘇生、心拍、呼吸再開
> **21/12/2008 19:12** - 対象、心拍停止
> **21/12/2008 19:15** - 対象は正常に蘇生、心拍、呼吸再開
> **21/12/2008 19:17** - 対象のバイタル安定

**実験後注釈:**
//私は何が対象に穏やかな器官機能不全を引き起こしたかに関して確信がない、しかし、互いに最後に適合する前の、様々な異なる器官のホメオスタシス(恒常性)による軽いショックだったかもしれないと考えている。また、対象の体内の様々な組織、互いに適応しているボディシステムは膨大な量の細胞活動があるようだ。対象は、彼女のパーツの合計より大きく見える。//