[[>]]
[[module Rate]]
[[/>]]

++++ 受胎
カルド博士とマン博士は[[[scp-542|542]]]の新しい収容室の中で、彼らの預りで手配した豪華な椅子に座って待っていた。

542の元に通うようになってから数ヶ月が経つ。彼の場合、時を経ても肩を並べるようになることはなかった。彼らは542のためにできる限り最高の用立てをしてやるよう財団を言いくるめた。それだけの価値はあった。

マン博士はあえてカルド博士の方を見ていなかった。彼は壁の時計を一瞥し、古めかしいラジオ（実際は軍医のお気に入りの曲が入っているMP3プレイヤー）を見て、たまに壁に並ぶ医学辞典に目を向けた。彼は軍医の寝室のドア（彼は恥ずかしそうに目をそらした）ともう一人の博士（彼はあからさまに目を背けた）以外、部屋のいたる場所を眺めた。カルド博士はただマン博士を睨みつけていた。

彼らは二人共、老医師に夢中になっていた。彼の知恵、魅力、臓器の膨大なコレクション…愛さずにいられるだろうか？したがって彼らはSCPに言い寄ることに全力を尽くしていて、できる限り秘密にしながら（にもかかわらず、確実に財団は二人の熱心な愛情について把握しているだろう）軍医とうっとりするような時間を過ごしていた。最上級のワインを飲み、哲学や芸術について語り、互いに即興の手術を施す。至福だった。

唯一眉間にしわを寄せるものはもう一人の存在だった。互いに軍医を我が物にせんと考えていた。共有するなんてことは考えられない。そして今夜、二人共密かに軍医が決断を下し、彼の愛を得ることができるか知ることを望んでいた。

ついにドアが開き、軍医が部屋から出てきた。二人の博士は彼が背中を丸めて歩くさまを、芸術的なまでに繊細な傷跡を、ドアノブに這わせた指の優美さを堪能した。

「ああ、愛しの君らよ」と言って、老軍医は口元に笑みを受かべた。「今夜は私たちにとってとても大切な夜だ。知らせたいことがある。」

二人の博士は息をこらえた。最後の時がやってきたのだ。もう一人が邪魔をすれば、当然の結果が下ると二人は共に確信していた。

「これはたやすい決断ではない。自分を振り返り、考えぬいたものだ。なんにせよ、この決断は私にとって正しいものだと信じている。…私たちにとって正しいものだと。」家族全員の前で宣言する家長のように、軍医は躊躇して咳払いした。「決めたのだ…私たちは子供を持つべきだと。」


カルド博士は目を瞬かせた。「ナンと？」

「あー、もう一度お願いできますか？」とマン博士は言い、聞き間違いではないかと疑っている。

「子供。赤ん坊だ、愛しの君らよ。今こそ私たちは家族になるべきだ。」彼はため息をついた。長く重く、膨れた胸郭がゆっくりと膨張し収縮している。「愛するイザベラを失って長い。だが彼女は私にいまさらでも前に進んで欲しいと願ってるのではないだろうか。彼女は良くしてくれたが、過去の話だ。今は未来のことを考えよう。」

「えー、そうですね。」マン博士が言った。「これは…大きな一歩、になりますね？」

「ソ…ソの、こうえいにオもいマス。でも…どうやって？」 カルド博士が言った。

「ああ、そう聞いてくると思っていたよ。これは難しいことだが、科学の治癒力の前に不可能はないのだ！」軍医が言った。「さあ、顕微手術と遺伝子工学を以って私たちの愛を完成させようではないか！」

「研究室へ！」マン博士が言った。彼の心臓は老軍医の熱意によって高鳴っていた。

「トニかくイソイデ。」 カルド博士が言った。愛する人という暖かな存在によって彼は瞬間的にライバルの存在を忘れていた。

すぐさま顕微手術の道具が準備され、遺伝子のサンプルは解凍し、怪しげなビーカーとフラスコにたたえられたカラフルな液体は楽しげに泡立った。マン博士とカルド博士は幸せな気分で遺伝子を切り離していた。

「では、15の染色体を最愛なるエヴァレットから、15を最愛するジョセフから、15を私から、そして1つはかつてのイザベラから。」軍医はDNAを一つに繋げる繊細な作業を始めた。それはぶれのない手つきが要求される繊細な作業だった。ゆっくりと生命の本質へと進み、その作業を終えるまで、彼の細い、多関節の指は仕事に努めた。

「諸君。」彼は最愛の者たちに言った。「私たちは遺伝物質の結合を成功させることができた。次はこれを妊娠へと進めなければならない。」

「ドノようにシテ？」 カルド博士が言った。

「人口子宮で？代用を？」マン博士がそれとなく言った。

「いやいや、それでは魅力を損なってしまう。「軍医が言った。「私たちのうちからでないと。」

「あー…ヒョッとしてマン博士は名誉をノゾンデ？」カルド博士がそれとなく言った。

マン博士は頭を振った。「無理だ無理だ、できない。お前がやれよ、カルド博士。言ったからな」

「ああ、私の可愛い愛しの君たちが互いの幸せを望んでやまないことはよく知っているよ。でもこれは一人用なんだ。だから…コインを投げよう。表ならマン博士に、裏ならカルド博士だ。」軍医はポケットに手を伸ばすと、古びたドイツマルクを取り出し、上に放り投げた。三人はそれが回転し、光を捉え、鋭い音とともに着地するのを見守った。

-----

マン博士はいくらかの心の重さと共に部屋を出て、とにかく、自分が軍医を独占できないことを悲しんだ。しかし、少なくとも自分が身ごもるわけではないという気休めがあった。彼には仕事が多く、ワーキングマザーになる余裕はなかった。

彼は考えに没頭していたので影が後ろに忍び寄っていることに気がつかず、針の鋭い先端が巧妙に臀部の肉に滑りこんでくるまでそれを知覚しなかった。彼は振り向いたが、世界は綿球に変化していた。そして、彼は横たわり目を閉じることが最良だと考えた。

彼が目覚めた時、ひりつく痛みが彼の下半身に広がっていたが、いくらかは実験によるものだったので、なんとも思わず生活を続けた。一ヶ月経ってつわりが始まった後、彼が自分が何をされたのかを理解した。

-----

++++ 1ヶ月目

カルド博士が自分の部屋で走る物音を聞いた時、彼は完全に保存された6歳の死体と共にくつろいでいた。あたりを見回したが、何も見当たらなかったので彼は肩をすくめ、新たに切開を始めた。

「こんにちは」と声がした。カルド博士はあたりを見回した。声はライツ博士のようだが、彼女はどこにもいなかった。

「この野郎」別の声がした。声はエージェントヨリックのようだが、やはり彼もいなかった。カルド博士はメスを握る手に力を込めた。武器になるかもしれないからだ。

突然、足に痛みが走った。「ダイジナトキニ！」 と彼は言い、ぐるりと回った。その時、彼は足元で何かが潰れるのを感じた。カニが逃げていく。もう一つが彼のそばで動いた。彼はメスで斬りかかったが、カニの甲羅に跳ね返るだけだった。そしてそれは、彼の手首に小さな切り傷を付けた。手に力が入らない。もう一つが襲い掛かり、彼は手術の精度が急速に奪われたことに気づいた。

「ありがとう、小さなお友だち。」マン博士が言い、カルド博士の視界に入った。「ちょうど彼が必要だったんだ。」

マン博士が移植を始めたので、カルド博士は内心煮えくり返るしかなかった。

-----

++++ 2ヶ月目

マン博士は研究室で座りながら月刊死体盗掘（墓掘りタイムズのゴミよりはずっとマシ）の最新号を幸せな気分で読んでいる時にシューッという奇妙な音を聞いた。彼はあたりを見回してそれを見つけようとした。思うに、それは頭上の高いところから来ているようだ。奇妙な匂いに気づいた時、彼はメンテナンスを呼ぶためオフィスに向かって歩き出した。その時、彼は鼻が少し麻痺していることに気づき、何かがおかしいと理解した。ドアに向かう途中、彼は倒れた。

カルド博士がメスと微笑みを携えて入ってきた。

-----

++++ 3ヶ月目

カルド博士は最新の調査についてのレポートを書いていた。彼が退屈し始めるまでは、順調だった。これには解剖も生体実験も全く関係ない。彼は時々才能が浪費されていると思った。ページを捲りながら彼は指先を舐め、ぴたりと静止した。味がおかしい。彼は紙を見た。ここか机に何かをこぼしたのだろう。その通り、少しだけ色が変わってる。彼はこれが、どういうわけか研究室に現れた紫のカンガルーと関係あるかもしれないかもしれないと疑った。

カルド博士が化学物質を通じた生活改善について調査するのと同時に、マン博士（いくらか体が重くなってきたように見える）は唸りを上げる自動メスとともに険しい顔付きで研究室へと入っていった。

-----

++++ 4ヶ月目

マン博士は充実した入浴を楽しんでいた。しっかりとしてきめ細かく、色（ライムグリーンのような）がついた泡と、額に医者の反射鏡をつけたゴムのアヒルのリナルド。彼はビージーズの良曲の一節を歌い始め、バスルームの音響を楽しんだ。
そして、彼は簡単な口ひげの手入れをするためにヘアバンドを取った。はじめに彼はワックスを落とし、ひげのカールを解いてから、たっぷりと濡らした。これが終わると、彼はひげ用シャンプーのボトルを手にとってふたを開けた。そのことによって、ガスが漏れて吹き出した。「ああいまいましい！」彼はそう言って意識を失った。

カルド博士はバスルームに入っていった。決然たる目をして。

-----

++++ 5ヶ月目

カルド博士は部屋で座りながら、何かが起きるのを待っていた。彼は、この数週間マン博士がやってきていることを知っていた。それは当然のことだった。唯一の可能性に備え、彼は1週間部屋からほとんど動かず、ただマン博士が行動を起こすのを待っていた。

ドアが叩かれた。カルド博士は悪意にきらめく目を細めた。「ドウシマシタカ？」 彼は尋ねた。

「お届け物です」と向こう側の声が言った。マン博士の声ではないようだが…

カルド博士はドアを開けたが見つかったのは大きな乳母車だけだった。彼はあたりを見回した。廊下には誰も居ない。マン博士が本気で自分を馬鹿だと思っているのではないかと彼は疑った。

五分後、彼はガスマスクを被り、同様に手袋と厚いコートを身につけていた。マン博士に二度と薬を使わせる気はなかった。

彼は罠がどんな仕組みで動いているかを明らかにするために乳母車の覆いを取り払った。

マン博士が産着とおしゃぶりを付けた姿で飛び出し、カルド博士の顎を掴み真っ直ぐに拳を叩きつけノックアウトした。

マン博士は手術の準備を始めた。

-----

++++ 6ヶ月目

マン博士は口笛を吹きながらゴム手袋を引っ張った。いつもの解剖の時間だった。SCPがどのように人を殺したか解き明かすのはとても魅力的だった。腎臓が液化しているか？血液が自然に酸素を放出したか？それとも神経系が完全に消失したのか？それは常に楽しい、パズルだった。

今日の死体はつい最近死んだと聞かされていたが、それは少し膨れていた。普通なら膨らむまでには数日かかる。しかし、腹部がいくらか、はっきりと膨張していた。マン博士はそれを書き留めて、他に特徴がないか死体を見渡した。顔の青藍色状態、爪の色、死体の目が眼窩を離れて回り続ける距離を書きつけ、最後に、彼は切開の準備をした。

皮膚を切り開くと、バネの付いた大きなボクシンググローブが飛び出してマン博士の顔にまともにぶち当たり、彼は後ろに倒れた。

カルド博士は遺体安置所によたよたと入り、ライバルの体を睨みつけた。

-----

++++ 7ヶ月目


カルド博士は自分がなぜDr.クレフに呼び出されたのか疑問に思いながら廊下を歩いていた。安全な部屋から離れたくはなかったが、それよりも上位の博士との面会に欠席したくなかった。

彼はドアを開け、自分が暗がりの中にいることを理解した。何フィートか進むと、明かりがついた。

彼は床に塗られた的の中心に立っていた。彼の周りには、奇妙な機械や仕掛けのコレクションがあった。ランプ、コンベアベルト、スライド…それらが延々と続いていた。

ビー玉が螺旋を描くチューブへと続く滑り台に落ちた。重力はそれをエスカレーターまで進め、エスカレーターはそれをコンベアベルトに載せた。コンベアベルトはそれを次々と観覧車のミニチュアに供給し、観覧車のミニチュアはそれを車道の頂点にそれを運んだ。ビー玉は滑り降り続け小さな金属皿に着地した。その音はマウスを起こし、マウスは回し車を走り始めた。回し車は小さな滑車のクランクを回し、滑車はランニングマシーンを起動させた。ランニングマシーンに繋がれた犬はランニングマシーンを走り始めた。CO2センサーが起動し、エンジンを点火させた。エンジンはファンを回すベルトを回し、ファンは部屋の向こうの風船を吹き飛ばした。風船は点火したブンゼンバーナーに届き、破裂した。破裂の力は繊細に均整を取る本を倒し、倒れた本がもう一つの本とその他の本を倒した。本（カルド博士が見る限りは一揃いの百科事典）はドミノのように、ちょうどカルド博士の頭上にある本棚の上を続いた。彼は、終わりに何があるかを見るために上を凝視した。それは大きく、丸かった。そして彼は突然わかった。バランスが不安定だと。彼はそれがボウリングボールだと理解した時にそれは落下し始めていて、避けるには遅かった。

脳震盪で伸びたカルド博士の下に潜り込み、マン博士は作業した。
##BBBBBB|Under the blanket of Dr. Kald's concussion, Dr. Mann worked.##
-----

++++ 8ヶ月目

非常に腹が膨らんだカルド博士に頭の上をクリップボードで殴られた時、マン博士は廊下を歩いていた。彼は誇らしげに笑いながら回った。「そう来ると思って、カーボンスチールと発泡材で頭蓋骨を守ったのさ！」

「まもッタですッテ？」カルド博士は怒鳴りながらマン博士の股間を蹴った。

「オー、ブリタニア！」彼は痛みに叫び、膝を折った。

カルド博士は再び彼の胸を蹴りつけた。「コノ負け犬のイギリスブタ！」 

蹴りにのたうち回っていたマン博士が立ち上がった。「デカ鼻の子供困らせ屋！」彼は叫びながらカルド博士を殴ろうと狙いをつけた。

「このアな！」カルド博士が言って、マン博士のひげを掴んだ。

「泥棒猫！」マン博士が言って、カルド博士の髪を掴んだ。

「一体何ごとだね？」軍医が穏やかに言って、部屋のドアにある窓を見た。

「ああ、軍医！」マン博士が言って、突然カルド博士の髪を離した。

「ワタシタチハただ…」カルド博士が言い始めた。

「君たちが何をしていたかは見ていたよ。」軍医が言った。「とても悲しくなった。」

マン博士とカルド博士は困惑して、互いを見た。

「だが、私は何が悪いのかわかっている。」軍医は続けた。「明らかなことだ。入りたまえ。」

「はい、軍医殿。」二人の博士が言った。彼らは共に軍医の控えの間に入った。軍医は二人に座るように行って、お茶を淹れた。

「この争いの原因は明らかだ。」彼らの超常的な恋人は言った。「当然、君たちは二人とも私たちの子供を身ごもりたいだろう。前もって気づいておくべきだった。これが争いの種になると知っていなければならなかった。」

「えー…」マン博士は、軍医が間違っていることを優しく伝えられる方法を考えようとしていたが、失敗した。

「だが、心配しなくていい。」軍医は笑いながら言った。「パパにはいい解決策がある。信じてくれ。」彼はメスを取り上げた。二人は体がだるくなっていくのを感じた。睡眠剤を使って遊ぶのは彼らだけではないようだ…

-----

++++ 9ヶ月目

「ああこの！」マン博士が絶叫した。

「コンナ痛み知らなカッタ！」カルド博士が言った。

「いきんで！」ガイヤー博士が彼らの足元から叫んだ。

彼らの手を握る軍医殿は、誇らしげだが分娩が続くことへの少しの不安があるように見えた。暫しの熱狂の後、最後のいきみがあった。

赤ん坊（ちゃんと目を細めれば人間に見える）は初めて彼らの腕に抱かれた。

「モウスコし高くアゲて。」カルド博士が言った。

「ビンを少し動かして。」マン博士が言った。「これじゃこの子が飲めないだろう。」

「二人とも良い母親になるよ。」軍医の先生は自身の仕事を賞賛した。二つの頭を一つの体で働くようにするのは大変な仕事だった。体には二つの脳を維持する十分な血流と、血液に供給される十分な酸素が必要だった。しかし、最愛の人たちを幸せにし、彼が切望した家族を得るという対価があった。彼は微笑みを浮かべた。

赤ん坊は安らかな母の腕で、眠りに落ちた。

-----

アガサ・ライツ博士

X:/[[span class="ruby"]]Foundation[[span class="rt"]]財団[[/span]][[/span]]/[[span class="ruby"]]Personnel[[span class="rt"]]個人用[[/span]][[/span]]/[[span class="ruby"]]Rights[[span class="rt"]]ライツ[[/span]][[/span]]/[[span class="ruby"]]Work[[span class="rt"]]仕事[[/span]][[/span]]/[[span class="ruby"]]Boring Stuff[[span class="rt"]]退屈なもの[[/span]][[/span]]/[[span class="ruby"]]Extremely Normal Files[[span class="rt"]]すごく普通なファイル[[/span]][[/span]]/[[span class="ruby"]]Nothing to See Here[[span class="rt"]]ここには何もない[[/span]][[/span]]/[[span class="ruby"]]Fiction[[span class="rt"]]創作[[/span]][[/span]]/[[span class="ruby"]]Slash[[span class="rt"]]かけ算[[/span]][[/span]]/[[span class="ruby"]]SCPs+Staff[[span class="rt"]]SCPたち+スタッフ[[/span]][[/span]]/[[span class="ruby"]]Chirurg[[span class="rt"]]軍医[[/span]][[/span]]/[[span class="ruby"]]One Bad Mother[[span class="rt"]]ある悪い母親[[/span]][[/span]].txt


To： アガサ・ライツ博士
From： ブライト博士
Re： 君のファイル

ライツ博士、君の物語が魅惑的なものである限り、財団のサーバーからは常に遠ざけておいてくれ。