[[>]]
[[module Rate]]
[[/>]]

> 守銭奴、無礼者、おべっか使い、空っぽ頭、嘘つき、貧弱な動きのごますり屋のみんなへ、とりわけキツネの"くそったれ陰口野郎"フレディとカラスの"つまんない人生で一日たりとも働かない"ケニーへ。
> 
> うん、きみたちはとうとうやり遂げた！いい仕事だ、きみたちはぼくを壊した。きみたちはこんな紙をベッドに置くようになるまで、ぼくを壊した。ぼくはきみたちに「もしきみたちがこれを読むとき、僕は死んでいる」と書いて最低野郎のきみたちに悲しい別れを告げるつもりだった。でもきみたちは何て言うだろう？「ダー、なんで2016年にもなって彼はタイプライターを使ってるんだ？パディは手紙をあきらめる必要があるな、奴のつまらないアニメよりも悪い。俺が言いたいのは、つまり、俺はパディの全人生の2倍はうまくやれてるけど、今すぐパディの人生がゴミ箱行きになったパーティーをやりたいってことだ。俺はゲータレードで満杯の使い捨てカップくらい賢いからな！」きみたちはみんなこれまでもこれからもファックしてろ。
> 
> 復讐については心配しなくていい。きみたちはその砂糖がけのプラスチックの偽物のチェダーチーズの人生を、生きたいだけ生きればいい。油まみれの毒の狂犬病のゴリラでいればいい。罰には十分すぎる。ぼくはヒトラーとか、スーパーヒトラーにそういうことは頼まない。
> 
> ぼくがレミントンを鼻にくっつけるまえに、完全にぶちのめしたい奴がいる。でもきみたちと違って、そいつらは賢い敵だ。我慢強い敵だ。彼らはぬけぬけと嘘をついたりしないし、ぼくを"友達"と呼んだりもしない敵だ。彼らはぼくたちを[[[SCP-2835]]]と呼ぶ。もっと知りたいか？ごめんだね。
> 
> そしてきみたちが恐怖に震え孤独に死ぬとき、自分が弱虫のために取って置かれた真っ黒な地獄の片隅にいるのに気づくだろう。ぼくはきみたちの喉に過激な苦悩のクソを垂れる最初の一人になる。ぼくはきみたちをこれまで発明されていない方法で拷問する。ぼくはきみたちの墓穴の上に、墓穴の周りに、墓穴の中に、棺の中に、きみたちの骨が小便漬けのピクルスになるまで小便してやる。きみたちは自分の沸騰した内臓を絶叫でうがいする。最後の星が暗くなり、宇宙が冷え静かになるまで。
> 
> 忘れる前に言っとく、
> 
> 自業自得自業自得自業自得
> 自業自得自業自得自業自得
> 自業自得自業自

タイプライターのキーが静かになった。羽を震わせ、ペリカンのパディは赤いソロカップの中の、前もって混ぜておいたマルガリータをじっくりと飲んだ。机の周りには失敗した原稿が散らばっており、彼はそれで垂れ目から流れた涙を拭いた。
    
彼のアニメーターとの一対一の指導を思い出す—

> //「どうしたってんだ、パディ？なんで泣いてる？！」//
> 
> //ご、ごめんなさい、シンガーさん...だってあなたが叫ぶから、それで...//
> 
> //「アニメの仕事ではお前は泣かないんだよ！」//
> 
> //...どうして？//
> 
> //「だって泣いてるペリカンの描き方なんて俺は知らないんだから！」//

パディは目を閉じた。彼は壊れたベッドフレームの下からダッフルバッグをひったくった。開いたジッパーから、2丁のショットガンがちらっと覗いていた。彼はため息をついた。

彼は泣かないだろう。彼は脅さないだろう。彼はどうやって事を行うか気にしないだろう。

人生で初めて、ペリカンのパディ・テオフラストスは脅迫を実行に移せそうだった。

-----

「ああいうお城で働いてるの、パパ？」

ライル・ネイスミスは長椅子での昼寝から起きた。彼の6歳の娘、ペニーは画面一杯にアニメの巨大な城が映っているTVを指さした。

「わお、ママは眠れる森の美女をつけたのかい？」

彼の娘は頷いた。

「そうだよ。ええと、パパたちの城は少なくともあの3倍は大きいな。でも、たいていは子供を食べちゃうトロールが天井いっぱいにまで押し込まれてるな。」

子供が想像力を持っているなら、財団サイト管理官という仕事を秘密にしておくのはより簡単だ。

マレフィセントが有名な糸車の呪いをかけに広間へ入ってきたとき、ライルはまた目を閉じた。言い争う妖精の音に、彼の不安は消え去っていった。ぎょっとする兵士。邪悪な魔法。ショットガンの撃鉄が起きる音。ショットガンの発砲音。

//眠れる森の美女//にはショットガンはなかった。

ライルは目を開けた。ステファン王の宮殿の壁に赤い飛沫がついていた。オーロラの命名式の出席者は恐怖しながら扉へと走っていた。

「その悪魔は何をしでかしてるの？」マレフィセントはそう言い、彼女を招待しなかった王と女王から注意を移した。「私がコトを済ませた//後//でお前は殺したいだけ殺せばいい、この出しゃば—」

散弾が閃き、マレフィセントの顎は赤い雲になった。画面の左側から、ほかの出演者よりも明らかに作画に手間のかかっていない白黒のペリカンがやってきて、酔っぱらった笑い声を漏らしながら出演者たちを殺戮していった。

//2835//。ライルは即座に立ち上がった。

ペリカンは幼いお姫様の口に硝煙の立ち上る銃身を突っ込むと、ライルの恐怖が浮かんだ両目を見つめた。//「ネイィィィィスミィィィィィス！！」//ペリカンは甲高い声で喋った。//「自業自—」//

ライルはDVDプレイヤーの取り出しボタンを叩いた。

ペニーは唇をすぼめてTVを見ていた。驚かずに、しかし彼女はこのシーンの間中瞬きをしていなかった。

「眠れる森の美女ってほんとに変な映画だね、」彼女は言った。

「あんなものを見せてごめんね、」ライルは言った。

ペニーは肩をすくめた。「[[[scp-993|あのピエロの番組]]]よりはずっとよかったよ。」