[[>]]
[[module Rate]]
[[/>]]

> {{**To:** テルマ･███████ (█████████@hotmail.com)}}
> {{**From:** アンドリュー･███████ (██████@yahoo.com)}}
> {{**送信日時:** 2004/6/5 16:23}}
> {{**件名:** ビッグニュース！}}
> 
> {{やぁ母さん！ここ数ヶ月なかなかメールできずにいてごめんよ。少しバタバタしていたんだ。
> でも、素晴らしいニュースだ！母さんはおばあちゃんになるんだよ！昨日、マディーが妊娠してる事がわかったんだ。それで、すでに我が家のゲストルームを子供部屋に模様替えしていたところさ！僕が先週昇給できていて本当によかったよ。
> 赤ちゃんについて色々と考えなくちゃ！}}
> 
> {{母さんからの返事、待ってます。}}

> {{**To:** テルマ･███████ (█████████@hotmail.com)}}
> {{**From:** アンドリュー･███████ (██████@yahoo.com)}}
> {{**送信日時:** 2005/3/7 12:38}}
> {{**件名:** 産まれた！！}}
> 
> {{女の子だ！！！昨夜10時頃についに産まれたよ。マデリーンが寝ようとしたところで破水したんだ。僕が運転して病院まですっ飛んで行ったんだけど、急ぎすぎて誰か轢いてしまいそうだったよ！ジーザス、医者があの子を取り上げるのを待ってる間が何年にも感じられた。今、まさしくこれを打っている間、あの子は下の階で眠っている。マディーの腕の中で。
> 僕らはあの子をアビーと名付けることにした。僕がこれまで見た中で最も美しい存在だ。
> 近いうちに写真を送るよ。}}

> {{**To:** テルマ･███████ (█████████@hotmail.com)}}
> {{**From:** アンドリュー･███████ (██████@yahoo.com)}}
> {{**送信日時:** 2006/3/8 17:41}}
> {{**件名:** また、こんにちは}}
> 
> {{やぁ、母さん。最近あまり話せていなかったよね？調子はどう？僕らの方は、元気だよ。僕はまた昇給したし、マディーは新しくデイケアセンターで働き始めたんだ。給料も悪くないし、母さんも知っての通りマディーは子ども好きだ。もちろん、彼女の中でアビーに代わる子どもなんていないけどね。そうそう、昨日はアビーのはじめての誕生日だったんだよ！ハワードとレイチェルまで来てくれたんだ！彼らの姪っ子との初対面さ！ああ、母さんと父さんが遠いフロリダにいるのが残念だよ。アビーがもう少し大きくなったら、訪ねに行くからね。愛してるよ！}}

> {{**To:** テルマ･███████ (█████████@hotmail.com)}}
> {{**From:** アンドリュー･███████ (██████@yahoo.com)}}
> {{**送信日時:** 2008/6/24 20:14}}
> {{**件名:**}}
> 
> {{事故があった。僕らは公園にいたんだけど、ほんの一瞬目を離したすきに、あの子がジャングルジムから落ちたんだ、頭から。血を見た。医者は大丈夫だ安心しろと言ったけど、僕は眠れない。全部僕のせいだ。}}


> {{**To:** テルマ･███████ (█████████@hotmail.com)}}
> {{**From:** アンドリュー･███████ (██████@yahoo.com)}}
> {{**送信日時:** 2008/6/25 7:35}}
> {{**件名:** ああ よかった}}
> 
> {{病院から連絡があって、アビーはもう何日か入院が必要だけど、治療もすっかりすんで回復に向かっていると。脳への損傷も何もないみたいだ。とにかく、僕のベイビーが無事でよかった。}}

> {{**To:** テルマ･███████ (█████████@hotmail.com)}}
> {{**From:** アンドリュー･███████ (██████@yahoo.com)}}
> {{**送信日時:** 2008/7/2 21:57}}
> {{**件名:** アビー}}
> 
> {{母さん、アビーがどうもおかしいんだ。いや、あの子の言動は全く問題ない、でも僕には何かおかしく感じるんだ。マデリーンも同じように感じているらしい。僕らの違和感はあの公園でのアビーの事故から始まった。医者にもあの子を診てもらったけど、あの怪我による後遺症も、精神的にも身体的にも何も問題はないそうだ。
> でも僕には、ただ分かるんだ。あの子は何かがおかしい。}}

> {{**To:** テルマ･███████ (█████████@hotmail.com)}}
> {{**From:** アンドリュー･███████ (██████@yahoo.com)}}
> {{**送信日時:** 2008/7/5 22:22}}
> {{**件名:** アビー}}
> 
> {{今日、Dr.ウィリアムズからメールがきた。彼が言うには、精神的でも身体的でもないにしろ、アビーにはどこか問題があるらしい。説明できないが、あの子の近くにいるときに感じる「違和感」を拭えないんだ、と。彼と当直していた職員も同じように感じたらしい。最初は僕やマディーを心配させまいと言わずにいたが、もう黙っていられなくなった、と。}}
> 
> {{僕の娘はどうしてしまったんだ？？}}

> {{**To:** テルマ･███████ (█████████@hotmail.com)}}
> {{**From:** アンドリュー･███████ (██████@yahoo.com)}}
> {{**送信日時:** 2008/7/9 9:30}}
> {{**件名:** アビー}}
> 
> {{もう、あの子を1秒も見ていられない。あの子は何かある、何かあってはいけないものがあるんだ。あの子の近くにいるとき、この、説明のつかないひどい感情が湧いてくる。自分の娘の側にいるくらいなら、どこかへ消えてしまいたい、みたいな感情だ。あの子とのやりとりは、できるだけ最小限に抑えている。酷い事だ。でも、あの子の側にいると、吐いてしまいそうになるんだ。あれはあの子の中にある。あの子の目の中、あの子の皮膚の下、あの子のすべて。}}
> 
> {{ただ、それが何かが分からない。}}

> {{**To:** テルマ･███████ (█████████@hotmail.com)}}
> {{**From:** アンドリュー･███████ (██████@yahoo.com)}}
> {{**送信日時:** 2008/7/10 8:26}}
> {{**件名:**}}
> 
> {{あの子の手にふれた}}
> 
> {{なにもかもまちがってる}}
> 
> {{まちがってる まちがってる まちがってるまちがってるまちがってる}}
> 
> {{マデリーンもかんじたそうだあの子は感染してるあれは あ の 子 の 中 に い る}}
> 
> {{殺してやるふたりともおれが殺してやるあのアマを おれが殺してやる あ れ を}}
> 
> {{あれは死ななきゃだめだ}}

------

**復元ログ:** SCP-053は2008年7月10日、ペンシルベニア州██████のアンドリュー&マデリーン・███████夫妻の自宅から回収されました。地方自治体は夫妻の遺体と、SCP-053を同じ部屋にて発見。妻･マデリーンは夫･アンドリューによる複数の刺し傷により死亡、その後暫くしてアンドリュー・███████も強い心臓発作により死亡しており、これはSCP-053の異常能力によるものと思われます。SCP-053に接触を試みた警察官も能力の影響により苦しみ、結果、潜入した財団エージェントが状況を把握し対象を正しく確保するまでに更に5人の死傷者を出しました。本件に関わったすべての非職員に対してクラスA記憶処理による処置が行われ、これにはSCP-053に関してアンドリュー・███████と交流があったフロリダに住む彼の両親も含まれました。