[[>]]
[[module Rate]]
[[/>]]

> //抜粋、K.ユルドゥルムの回顧録、ミッション司令官、第一千人探査隊//

> 私は起こったことについて、それがどのようにしてこの探査の究極的な結果の見方を変えてしまったのかについて思い起こす。私はなぜそのような予想外のことがあったのかを私たちは決して知ることはないと思う。私たちが到着する100年も前に[[[SCP-2474 |徹底的なマッピング・オペレーション]]]が行われていたのであるのだから。
> 
> 思い返してみると、その後の結果が何であれ、後に私たちがこの活動に関連付けた不確実性と疑問が混ざり合う前に、その出来事をその最も純粋な形で経験できたことに私は感謝する。この未熟な世界は、その希望の瞬間と共に、私たちが宇宙を横切るときに明らかになるその秘密の残りを必要としている。
> 
> 私は再度初めの着地の際の私のメモ書きを再現し、その出来事を順番に示す。それらを読んで私は、もし機会があるならば、再度このミッションを引き受けただろうと結論した。この文書が私にとって有用であったように、読者にとっても同様に有用であることを願う。

**[[[Planetfall-1 | ETA ニュー・シャンバラ 2時間4分12秒:]]]** 金星のライブ映像が全船の通信ネットワークに映る。船の機能に不可欠ではない全ての人員は公共シアターへと集まる。

**[[[Planetfall-2 | ETA ニュー・シャンバラ 1時間37分5秒:]]]** ニュー・シャンバラ大気コロニーの映像が映る。集合した人員から歓声が沸く。

**[[[Planetfall-3 |ETA ニュー・シャンバラ 1時間15分46秒:]]]** 降下映像とともに簡潔な祝福メッセージが再生される。メッセージはヌルンジザ国連長官、シュエ首相、ワタヤ大統領、ジュカノヴィッチ首相、そしてその他多数の世界的有名人物からのものであり、第一千人隊の計画通りのミッションを祝福する。

**[[[Planetfall-4 |ETA ニュー・シャンバラ 31分18秒:]]]** 金星大気への侵入が確かめられる。集合した人員から再び歓声が湧く。

**[[[Planetfall-5 |ETA ニュー・シャンバラ 5分32秒:]]]** 基幹要員として基地に過去2年間在中していた、ニュー・シャンバラ主任管理者であるナタリア・ヴォルコワが公式に第一千人隊を歓迎する。

**[[[Planetfall-6 |ETA ニュー・シャンバラ 0時間0分0秒:]]]** ニュー・シャンバラへ船がドッキングする。集合した人員は祝賀を続ける。国際的音楽コミュニティによる世界的なコラボレーションにより作曲された、「星へ(To the Stars)」と題された新たなアンセムが船のPAシステムを通じて流される。

**[[[Planetfall-7 |ETA ニュー・シャンバラ -0時間3分31秒:]]]** 船とニュー・シャンバラ ドッキングポートの間の入り口に国連の旗が象徴的に立てられる。

**[[[Planetfall-8 |ETA ニュー・シャンバラ -0時間17分59秒:]]]** 第一千人隊がニュー・シャンバラの空間へ[[[http://ja.scp-wiki.net/exploration-log-2474-1|降り立ち始め]]]、惑星間種族としての人類の地位をスタートさせる。