[[>]]
[[module Rate]]
[[/>]]

「なあおい……」年老いたその男は静かに呟いた。「そろそろおふざけは止めにしようぜ」

クレフ局長の目は職務を妨げる不届き者の姿を求めて宙をさまよったが、すぐに目的の人物は見つかった。「やあ、コニー」とだけ呟いて応える。

コンドラキは椅子に座り込むと、ぼさぼさの眉を上げて微笑んだ。「覚えておいてくれて嬉しいぜクレフ。忘れているんじゃあないかと思ってたよ。貴様のような奴はすぐに物を忘れるからな……。全く楽で良い仕事をやってるもんだ。あいつらはどんな具合だい？」

クレフは答える「何を話しているのかわからないな、コ……」

「誤魔化すのは止めろクレフ……。お前は何もかも騙くらかすために精一杯力を尽くしてきたな。みんなそれにまんまと引っかかって、ぐるぐると終わらない疑問を抱き続けてきた。だがそれも終わりだ。長かった……本当に長かったが、俺はついに辿り着いたぞ、ハハ、どうだ、凄いだろう？」

クレフは椅子に深く体を預けた。「続けたまえ」

コンドラキは笑ってこう答える。「簡単なことさ。いいかな、俺は何年もお前の経歴を調べてきた……お前がここでやってきたことをだ。意図せる意図せざるを問わずな。682がなぜお前を目にして攻撃を躊躇ったのか、どうして現実改変者共の能力がお前に効かないのか、343がお前を見かけただけでクソを漏らすほどビビりあがるのは何故か」

「ふむ、それで？」 クレフは言う。

「答えはシンプルだ。つまり、お前は神なんだよ」

それを聞くとクレフは笑い転げ、呼吸が難しくなるほど咳き込んだ。何分かそうしてようやく呼吸が落ち着いてきた後、彼は椅子に座りなおしてコンドラキに尋ねた。

「コニー、本気か？神？私が？」

コンドラキは狂気に満ちた不気味な笑顔を浮かべ「間違いないね」と言った。「ただの神じゃない。お前は一本糞のマギー……そして俺は……おれはそらとぶせいうちだ！」

クレフは微かに微笑む。「イエス、コンドラキ。その通りだ。遂にバレてしまったな……」

その時、用務員が部屋に入ってきて、コンドラキはヒステリックな笑い声をあげた。「すみませんドクター・クレフ。勝手に出て行ってしまって……」

クレフは笑った。「気にしてないよロドニー……コニーと私は、古い友人だからね」

「一本糞！一本糞のマギー！」

クレフは頷いて、「さすがだよ、相棒！」と返した。

用務員はコンドラキをクレフのオフィスから連れ出し、彼の部屋に連れ帰った。おまるの上で用を足させたら、彼を寝かしつけなければならない。

彼は用務員の腕を掴んで、真剣そうに話しかける。「奴はサタンだ、俺は知ってる……」

用務員は適当に笑顔を浮かべながら「先週は"奴はアダムだ"と仰られてましたね」と答える。

これを聞くとコンドラキは目を見開いて「それは機密情報だぞ！」と叫び、おまるを用務員に投げつけた。「削除済！**削除済だ！**」

用務員は部屋から転げ出て難を逃れ、廊下の奥ではアルト・クレフがニヤついていた。