[[>]]
[[module rate]]
[[/>]]

[[module CSS]]

.red {
    float: center;
    border: solid 2px #000000;
    padding: 1px 15px;
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.email {
    border: solid 2px #000000;
    width: 88%;
    padding: 1px 15px;
    margin: 25px auto;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

[[/module]]

[[div class="red"]]
[[=]]
++ **__企画案2021-01: “専属管轄はお終い”__**
[[/=]]

**名前:** ジェレミー・フィリア

**タイトル:** //[[span class="ruby"]]専属管轄はお終い[[span class="rt"]]Exclusive Jurisdiction is Over[[/span]][[/span]]//

**必要素材:**
* [[[mr-normie| ミスター・標準]]] (1名必要、所有済)
* [[span class="ruby"]]異常芸術[[span class="rt"]]アナート[[/span]][[/span]]ギャラリー (1ヶ所必要、最低12点の展示物、人間に危害を加えるアナート無し)
* 記憶処理薬 (1点必要)

**要旨:** “//専属管轄はお終い//”は観客次第で上演時間が変化する反パフォーマンス・アートだ。テメーの美術品ギャラリーの何処か1ヶ所で、ミスター・標準だけが出演して行う。ミスター・標準は展示物の周りを歩き回りながら、それぞれの作品を鑑賞し、コメントしていく。俺はあいつにプロの評論家としての心得を伝授してやったから、辛辣なまでに誠実で率直なコメントになるだろうな。ただし、上に書いたように、ミスター・標準を傷付けたり、活動を妨害するようなアナートは片付けてくれ。

俺は観客たちと交流し、できる限りの手段で、ミスター・標準の後を付いていくように説得する。嘘を吐き、ワイロを握らせ、脅迫し、ありとあらゆる手段で観客たちをミスター・標準に付き従わせ続ける。ミスター・標準の能力のおかげで、観客は俺の行動を受け入れ易くなり、ほぼ確実にミスター・標準を追い始めるだろう。ミスター・標準には注目されにくい特性が自然に備わっているが、俺が観客の1人を務めているから、観客はミスター・標準に集中し続けることが可能だ。

パフォーマンスのクライマックスまでに、せめて10人から20人ぐらいは誘い寄せたいと思う。

ミスター・標準が十分にギャラリーを歩き回って、各作品に徹底的にコメントし終わったら、俺はあいつに記憶処理薬を渡して服用させる。ミスター・標準が記憶処理薬をキメると風変わりな副作用が伴う -- 他の人間たちもあいつの存在を忘れるが、あいつがやらかした事の記憶は残るんだ。ミスター・標準はギャラリーを出て、その後は何処へなりとも好きな所へ行っちまえばいい。そして観客たちの頭にはあいつの批評が残される。

これで上演は終了だ。

**意図:** このクソ馬鹿め。マジでまさかこうはなるまいと考えてたのか？ お仲間同士で輪になってシコり続けた結果が、いつかぐるっと回って実際のアートに命中するとは思いも寄らなかったか？

全部テメーが“衝撃と畏怖！”とかいうのを定番ギャグにしたからこうなるんだ。人間の身体が裏返しになるネタは何回見せられたら流行遅れになる？ ドラッグが呼び起こす悪夢は何回見せられたら飽きてしまう？ **1回だ。**

テメーの後を追う奴らは全員、具体的な作品を創るよりも、アナートと称して人を拷問するのを楽しんでる金魚のフンだ。実際、どれだけの金持ちがわざわざ異常性の無い拷問パーティーなんか見に行くだろうな？ 誰一人として御免だろうよ。

そしてどうだ、ゴミ箱の底を漁ってる今の自分の有様はよ。7年がかりでようやっと俺の企画案を受け入れさせてやったぜ。なんでテメーがこれを受け入れると知ってるかって？

テメーはもう Cool じゃねぇからさ。テメーらはみんなそうだ。

アナートは人を殺すという原理の上に成り立ってたが、テメーらはその了見がアホほど狭いことにとうとう気付かなかった。有意義な企画案を出した連中は、人を殺したことが一度も無いってんで追い出された。おやおや、これは何かね？ 心からの感情的な訴えかけ？ いや、興味が湧かないな！ インパクトが足りない！ 魂を揺さぶらない！

“死傷者が出れば芸術はよりリアルになる。”

“芸術のために苦しめ。”

“こちらは核爆弾でございます。”

俺たち人類は500万年以上、芸術の名の下に他人を殺さずに存続してきた。その頃はイカれた芸術家なんてざらにいた。放火魔も、戦争屋も、性倒錯者も、全員そいつらなりに公正なアートを創作してた。何がそれを変えたのか？

テメーだ。

テメーが変えたんだ、[[span class="ruby"]]批評家[[span class="rt"]]クリティック[[/span]][[/span]]。この馬鹿馬鹿しいショーを切り回し始めた瞬間に。一線を踏み越え、芸術の名に於いて人を殺した瞬間に。下らない時代錯誤のパフォーマンス・アート、タイトルは“ミスター・過剰に残酷”。才能のある奴らはみんな去って、居残ったのは気取りたがりのサディストどもだけだった。そいつらが同じように目を覚まして去るのは時間の問題でしかなかったのさ。

これからどうする気だ、クソ虫？

[[/div]]

[[div class="blockquote"]]
[[=]]
[[<]]
[[div class="email"]]
**To:** leftfromharbor@gmail.com
**From:** thecritic@awcy.net
**件名:** 専属管轄はお終い
**日付:** 2021/01/02
------

君の企画案を受け入れる。

この展示に私のコレクションを全て投じることを知らせておきたい。全12点、君の指定通りに。

//-批評家//
[[/div]]
[[/div]]
[[/<]]
[[/=]]