[[>]]
[[module Rate]]
[[/>]]

**名前:** トーマス・ラクロワ

**タイトル:** //A Still Life / 静物//

**必要素材:** 
* 家 1軒
* 人間 1名 (提供)
* 毎週の食料品の配達
* 使い勝手の良いテレビ 1台
* 20世紀の作家および詩人の作品集
* 家屋内での老化を防止する現実改変効果

**要旨:** アイデアはこうだ。ある人物を連れ出し、老化しない家の中に住まわせる。その人物はそこで生活し、普段通りの日々を送るが、そいつが変化しないのに外の世界は変わっていく。俺たちの世界と社会の急速に変化する性質への一矢だと捉えてほしい。現代の混沌から隔絶されているという設定上、対象人物には快適に暮らしてもらうことが重要になる。

礼儀正しく振舞い、芸術的声明であるというステータスを対象人物に通知しない限りにおいて、人々は訪問を許可される。

**意図:** この件を意図的に曖昧にしてるんじゃないかという件については、確認も否定もできかねる。芸術作品と芸術家が持つ神秘性の一種だと考えてくれ。

@@@@
@@@@

> **返信:** 企画案- //静物//
>  
> トーマス、
> 
> 君の企画案については途方に暮れている。まるで君がわざと僕に対して鈍感なふりをしているような感じがする。君は“俺たちの世界と社会の急速に変化する性質”と、どのように人間がそこから隔絶できるかを表現したいと主張するし、確かにそういう面を表現してはいるんだが、それでも僕は不思議に思えてならない…
> 
> 1984年博覧会で君は、圧倒的な批評家たちの拍手を受けながら、//“雪崩落ち”//を発表したね。法執行機関の暴力の影響に対するあれの解釈は僕らの心を奪い、興奮させた。あれは新鮮で、ホットで、そして//君//だった。
> 
> ここには何かが欠けていると思う。//“雪崩落ち”//は君の内側から盛り上がってきたように感じた。僕は君の苦悩を、怒りを感じることができた。//“静物”//は芸術表現のエキサイティングかつユニークな形ではあるけれど、大きく穴が開いている。心が無い。魂が無い。
> 
> そして、もしどちらかが欠けているなら、君が僕にこれを提出しなかっただろうというのはよくよく理解している。
> 
> まずは僕に正直に話すことから始めてはどうかな。その方がクールだと思わないかい？
> 
> [[span class="ruby"]]後援者[[span class="rt"]]パトロン[[/span]][[/span]]より   
@@@@
@@@@
@@@@

正直な話を聞きたいのか？

**名前:** トーマス・ラクロワ
 
**タイトル:** //Save Her / 彼女を救え//

**必要素材:** 
* 家 1軒 (提供)
* アビゲイル・ラクロワ (提供)
* 毎週の食料品配達 (提供)
* NBCとBBCアメリカに合わせた使い勝手の良いテレビ 1台 (提供) 
* アーネスト・ヘミングウェイおよびラングストン・ヒューズの全集 (提供) 
* 老化を防止する現実改変効果 (頼む)

**要旨:** お前がこれをどう受け取ろうと構わない。ある女性を連れ出し、これ以上老化しない家に住まわせる。あの人に平和と幸福の中での暮らしを送らせてくれ、このクソまみれの惑星で他の誰よりあの人こそがそれに値する。そして俺にはあの人を助けられない。

Fuck you. 俺の懇願がお望みか？ どうかお願いだ。

どう芸術的に組み上げるべきか分からないが、これは俺の魂から来たものだ。それでは不十分か？ この企画を実現させるのに俺の命が必要か？

だったらくれてやる。
 
**意図:** お前らの博覧会なんかクソ喰らえだ。

お前は、俺たちをイカサマ師だの気取り屋だのと呼んで、象牙の塔から嗤っている奴らを知っているか？ 奴らと俺たちに何の違いがある。俺たちは異分子を物笑いの種にする -- 何故なら俺たちはこういう、途方もない内輪ネタみたいな、クソほども意味の無い物を創造しているからだ。そして俺たちは笑ってお互いの背中を叩き、俺たちが如何にクールかを語って互いに慰め合う。

誰も救えないアートに何の意味がある？

@@@@
@@@@
> **返信:** 企画案 - //彼女を救え//
> 
> トーマス、 
> 
> アートとは、その最も純粋な形において、何かの表現だ。思い、感情。愛や憎悪の籠っていないアートは芸術ではなく、ただの量産された商業ゴミに過ぎない。君の作品から意図を剥奪して自分自身を貶めるような真似は決してするな。僕に対して正直になれるのなら、自分の心にも正直になれるはずだ。
> 
> 僕はこの案を承認し、また是非とも1994年度博覧会の(そしてそれ以降も)スポンサーを務めたい。この企画案は作品と並べて、或いは作品そのものとして展示したいと思っている。
> 
> 必要素材に1点の追加を要求する。
> 
> * 彼女の孫による毎週の訪問
> 
> これならフェアなんじゃないか？
> 
> Fuck you too. 
> 
> Coolest regards, 
> 
> 後援者より