執筆した記事:

* [[[SCP-055]]] (前半部分のみ) (2008)
* SCP-001: [[[qntm-s-proposal|qntmの提言]]] (2010)
* [[[we-need-to-talk-about-fifty-five|055についてお話ししましょう]]] (2015)
* [[[qntm-s-author-page|qntmの著者ページ]]] (2015)
* [[[introductory-antimemetics|反ミーム入門]]] (2015)
* [[[SCP-2256]]] (2015)
* [[[unforgettable-that-s-what-you-are|忘れられない、それがあなた]]] (2015)
* [[[case-colourless-green|CASE COLOURLESS GREEN]]] (2015)
* [[[your-last-first-day|あなたの最後の初日]]] (2016)
* [[[antimemetics-division-hub|反ミーム部門ハブ]]] (2017)
* [[[SCP-3125]]] (2017)
* [[[where-have-you-been-all-my-life|あなたは今までずっと何処にいたの]]] (2017)
* [[[fresh-hell|鮮烈な地獄]]] (2017)
* [[[ojai|オーハイ]]] (2018)
* [[[immemorial|インメモリアル]]] (2018)
* [[[antimemetics-division-timeline|反ミーム部門年表]]] (2018)
* [[[case-hate-red|CASE HATE RED]]] (2019)
* [[[ara-orun|アラ・オルン]]] (2019)
* [[[unthreaded|喪糸]]] (2019)
* [[[the-wild-light|荒れ狂う光]]] (2019)
* [[[blood-brain|ブラッド／ブレイン]]] (2020)

その他:

* [http://scpsandbox2.wikidot.com/scp-2256-cleaned SCP-2256 (完全版)]
* [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-21-qntm KaktusKast出演回]
* [http://scpsandbox2.wikidot.com/scp-3125-unencrypted SCP-3125 (暗号化無しバージョン)]
* [https://github.com/qntm/scp-3125 SCP-3125 (ソースコード)]
* [http://scpsandbox2.wikidot.com/qntm 私のサンドボックス]

はい、[http://qntm.org qntm.org]のqntmで間違いありません。

+ qntmからの少し変わった執筆アドバイス

"次回に続く"は貴方の敵です。**一つのチャプターで完結した話を書きましょう。**

私が見かける執筆者の一部は、広大なオリジナルの世界の上で繰り広げられる長大で詳細なストーリーラインを計画するのに多くの時間を費やします。彼らはチャプターを一つ書き上げますが、それ自体は読者に何ももたらしません。そしてその人は飽きたか別のものに目が移ったかして、続きを書かなくなります。ストーリーは未完結のままで、労力は全て無駄になります。これでは執筆者にとっても読者にとっても最終的な時間の無駄です。

スケールを狭めましょう。宇宙的に広大な計画を削り落として、一つだけ、光輝く中心コンセプトを取り出しましょう。キャラクターを一人に絞り、その人物の生涯における重要なワンシーンを一つだけ描くとすれば、貴方はそれをどう書きますか？もしもこれが貴方の書く唯一のチャプターであるなら(その可能性は十分にあります)、貴方はどうしますか？貴方がどうしても表現したい、一つの大事な物は何でしょうか？それを最も効果的に表現する方法は何でしょうか？

//始めることに意味はありません。終わりに辿り着かなければならないのです。//