[[>]]
[[module Rate]]
[[/>]]
「ほー……異常現象”ハートル”からの影響が、激しさを増しておりますゥ、とさ。コイツに俺らが派遣されることもあるンすかねェ。」

「ハートルは科学の問題であって、超常現象じゃない。」
3インチスリム型液晶の電池カバーを注意深く交換しつつ、牛蛙(Bullfrog)は答えた。
「科学は俺たちの担当じゃねぇよ。」

「”科学”があっという間に”超常”になることだってあるじゃねえスか。」
屁こき小僧(Fartboy)が指摘し、雑誌のページをめくる。
「日常と超常の境目ってのはアイマイなモンだし、コイツは明らかに境界飛び越え5秒前って感じッスよ。」

「ああそうだな、俺たちが送られるようなことがあったら『言ったとおりじゃネェすか旦那ァ。』とかほざきやがるんだろうな手前は。だが今は、目の前の任務に集中しとけ。」
小型スクリーンのスイッチを入れた牛蛙は満足げに頷き、バックパックのポーチに収めた。

「イエッサー、班長ドノ。おおセンパー・ファイ～命懸けて～お空のギャリーオーエン～挑む者に～班長ォ～[[footnote]]原文：Semper Fi Do or Die Airborne fucking Garry Owen Who Dares Wins アメリカ海兵隊や空挺部隊のモットー、行進曲の題名などの列挙。[[/footnote]]」
屁こき小僧はぶつくさ言いながらページをめくる。

「顔を上げといて。」
仔猫(Kitten)が口を開いた。
「勲章をぶら下げた軍人が来る。」

牛蛙は営舎のドアに振り返った。
「何も来て……」

二連続の鋭いノックが響き、ドアが開いて砂漠の熱気が吹き込んだ。入ってきたのは二人の男だ。一人は矮躯で驚くほどに醜く、高価だが着古されたスーツをまといチェシャ猫の笑みを浮かべていた。もう一人は長身で樽のような胸板をしており、突き出た尻ポケットには従軍記章とシルバースターでも入っているに違いないと思わせる、軍人然としたたたずまいをしていた。

軍人が唸り声を上げた。
「貴様ら愚図どもは敬礼もしないのか？」

「それがしないんだよ、将軍。」
にやにや笑ったスーツの男がそれに応じる。
「私達は正式には文民組織だからね。所属は……」

「文民。フン。くだらん。腰抜けとそろばん屋とノロマどものことだ。……こいつらが誰なのかの紹介もしないのか？」

「はいはい、それは今から致しますよ。」
にやにや男が言う。
「スパークプラグ、こちらはボウ(Bowe)将軍閣下だ。将軍、こちらはスパークプラグ、我々GOCにおけるトップクラスの潜入評価班だ。それぞれの本名はもちろん機密事項なので、それぞれを牛蛙、仔猫、屁こき小僧と呼んでくれ。」

テーブルに足を乗せてTIME誌をパラパラめくっている砂色の髪の兵士を見て、ボウ将軍は眉をひそめた。
「屁こき小僧？一体全体どういう意図で兵士に屁こき小僧なんぞと名づけたんだ？」

「いえ別に好きで選んだ名前じゃねェんでさ、将軍閣下。俺が、あー、えー、最初にスカウト・スナイパー教練の課程をミスっちまった時に、この名前を賜ったんでさァ。」
屁こき小僧がおずおずと答える。
「あーでもっスねェ、その前の晩にライスと小豆を出しやがった食堂にも原因はあったンじゃねーかとは言っときますがァ。」

「それはそれは。なんとも勇ましいことだ。」
ボウ将軍が皮肉げにつぶやいた。
「ではいいか？彼らに例の知らせを。」

「任務は白紙に戻された。」
にやにや男は簡潔に、陰気な笑みを崩さぬまま伝えた。
「上層部からの命令でね。対象の分析は不要、即座に襲撃せよとのことだ。」

「けっ。」
牛蛙が唸る。
「そいつはなんとも我々向きの任務ですなあ。警備された建造物へのあてずっぽうの襲撃。バカみたいにバカな任務だ。」

「ああいやいや、その点では君たちはとてもラッキーなんだ。」
にやにや男が言葉を続ける。
「君たちの任務は襲撃ではなく監視だ。襲撃及び周辺警戒はパンドラの箱が行う。」

室内がしんと静まり返った。

「……ボス？」
ゆっくりと言葉を選びつつ、牛蛙が口を開いた。
「少々話をさせてもらえますかね？」

「もちろんだとも、ブル。将軍、申し訳ないが内密の話をさせてもらっても？」

「待たせてもらうぞ、長官、ボーイズ(Boys)。」

将軍が部屋を出てすぐ、牛蛙が問いかけた。
「パンドラの箱がまだ使われていたんですかい？」

「任務で実用されるのはこれが初めてだけどね。」
にやにや男が答える。
「上の話によると、ボウ将軍は彼の予算案を正当化する材料を示すよう強いられていたそうだ。この景気だしな。そこで彼はパンドラに目をつけて、上はそれを認めたようだ。」

「で、俺たちのテリトリーを侵したことに対し何か見返りがあるので？」

「そこは気にしなくてもいいよ、ブル。そういうのはおっかな女と12の邪悪なしもべたち##CCCCCC|（her Twelve Evil Minions）##が考えることだ。」

「ちーと……あー、いいスかね。」
今度は屁こき小僧が手を挙げた。
「コイツは俺らの専門分野とは違ェスよね、ボス。襲撃てェのは排撃班のオシゴトで、分析班のやることじゃあねェ。だから襲撃用の装備とか持ってきてねェんスけど。」

「わかってるよ。ボウ将軍が彼所有の装備類の使用許可を出してくれた。気前よく使うといい。」

「仔猫、どうだ？」
牛蛙が問いかける。

「将軍の部隊と同じ制服が必要。ボディアーマーも。武器はあるけれど、弾薬の補給が必要。」
仔猫がそっけなく答える。

「タマを持ってきてねえのか？」

「//多少//は持ってきたけれど、今回の任務は潜伏分析のはずだった。射撃の必要が出た時点で任務はほぼ失敗なのだから、弾薬の分の積荷には他の物を割り当てた。例えばCOLLICULUS。」
仔猫が眉間にしわを寄せた。
「……ああ。警戒チームに機械のセット･アップ手順を伝えないといけない。彼らはCOLLIの使用訓練を受けた経験は？」

「私の知る限りでは、ないね。」
にやにや男が答える。

「なら放出機(emitter)で先に測定をしておく。」
仔猫は言う。
「彼ら部隊が目標の建物の突入と撤退をするのにはそれで十分なはず。それほどいい画は取れないだろうけど、問題はない。」

「なァ興味本位で聞くンだけどよォ、どォやってあのCOLLICULUSを隠すつもりだったンだ？」
屁こき小僧が聞く。

「隠すんじゃない。研究開発課から小型ドリルロボ……のようなものが届いた。地下の下水管から建物の下にトンネルを掘るつもりだった。」

「うひょー。そりゃかっけえなオイ。」

「他に質問は？」
にやにや男が問う。

「襲撃計画とその中での我々の配置について、十分なブリーフィングを行いたい。」
牛蛙が意見を言う。

「襲撃プランはボウ将軍か彼の部下から聞いておいてくれ。君たちの配置は……前の任務と変わりない。潜伏、監視、分析、そして報告。このショーの主役はボウ将軍の部隊であって、我々ではない。作戦が問題なく遂行されたなら、君たちは任務の様子をよく見て詳細を報告してくれるだけでいい。」

「もし問題があったら？」
今度は牛蛙が聞き返す。

「問題？ハンドブックにでも目を通して、やるべきと考えたことをやれ。グッドラック、諸君。」

にやにや男が部屋を出ると、屁こき小僧がため息をついた。
「……マジかよ。」

「ああ、同感だな。」
牛蛙がそれに答える。
「よし、楽しい楽しい荷解きの時間だ。仔猫？」

「了解。必要なものは？」

「俺とお前には5.56と9mmの弾。屁こき小僧、お前は？」

「7.62弾と.45口径。」
屁こき小僧が答える。

「了解した。」
仔猫はさっさと部屋を出て行った。彼女は常に迅速に動くのだ。

「んー、ボウ将軍って、別に神話の学者センセイだとかそォいうのじゃ全然ないんスね。」
くたびれたライフルケースからヘヴィにカスタマイズされたライフルを取り出しつつ、屁こき小僧が口にする。

「パンドラの箱のことか？俺の記憶が確かなら、箱の中には希望が入っているんだったか。」
牛蛙は彼の武器ケースからM-4を取り出して薬室内の残弾をチェックし、次の武器の点検に移った。

「そォそォ希望。あと痛みやら苦しみやら悲劇やらがわさわさ。」
屁こき小僧が顔をしかめ、ライフルのスコープについた埃汚れを拭き布でぬぐう。
「実際どうなのかは知らねェすけど、なーんかダメダメ野郎な感じがしたもンでつい。」

「いや、その推測は当たってるぞ。あの将軍は思い込みが激しいようだし、現実をキチンと見ねえタイプみてえだ。あいつが出て行く時に最後なんつってたか聞こえたか？俺たちを”ボーイズ”って呼びやがったんだぜ。仔猫まで一緒くたにな。」

「いやーでも、そいつァよくある間違いじゃねェすかね。」

「かもしれんな。だが思考の硬直化って奴の表れかも知れんぞ。詳しく確かめもせずに物事を決め付けるってことのな。」
牛蛙はそう答えた。

「……なーんかヤバい系の予感がするンすけど？」

「まあ、あくまで可能性の話だ。」
----
「もしも、」
溜め息混じりに屁こき小僧がこぼす。
「着たまま痒ィところをカけるボディアーマーを発明するナイスガイが現れたら、俺はそいつとファックしてやってもいい。女でもする。どっちでもなくてもする。」
ちらりと仔猫に目をやる。彼女はとんでもない回数の懸垂をろくでもないペースでこなしている最中だった。
「なーそれ辛くねェの？つか、お前って何をどこまでやったら疲れんの？」

「緊張や不安があると疲れる。エネルギーを消費していないと落ち着かない。」
仔猫は懸垂棒から降りて腕立て伏せに切り替えた。
「こうしているほうが楽だ。」

「まあ個人の自由だわな。どっすか、ブル。」

「順調だ。屁こき小僧、仔猫。命令が下った。俺たちはヘリコプターに残って上空からの狙撃による援護を行えとのことだ。対象は非戦闘員故に抵抗は少ないか全くないと予想されるため、ヘリに座って監視だけしてればいいそうだ。」
牛蛙の顔に浮かんでいるのは冷笑だ。
「それとだ、小切手を手紙で出すみてぇに[[footnote]]原文：the check is in the mail 借金の返済が遅れていることに対する言い訳の慣用句。[[/footnote]]、航空支援機が今こっちに向かってる最中だ。チップでも弾んでやるかね。」

「そーいつはなーんとも結構ォなこーとでェー！」[[footnote]]原文：God Bless America Hoorah Tally-Ho and Molon Fucking Labe それぞれ米国の第二の国家といわれる歌、エイエイオー、狐狩りの掛け声、ギリシャ語の「来たりて、それを取れ」、ファックの列挙。[[/footnote]]
答えるのは屁こき小僧の悪態だ。

「まったくだ。屁こき小僧、準備はできたか？仔猫、そっちはどうだ？出発できるか、それともマラソンでもしてから行くか？」

「用意はできている、ボス。行こう。」
仔猫は仕上げの腕立て伏せを終えて両手の埃を払い、バックパックと大型の装備ケースを手に取る。

「OKでさァ。ンじゃいっちょやりますか。」
屁こき小僧も答え、バックパックとライフルを手に取る。

滑走路を横切ってヘリに向かう途中、仔猫は立ち止まり振り向いた視線の先にあるのはブラックホークの前に固まっている集団だった。
「三時の方向に、長身黒髪で殺気を放ってるものがいる。[[footnote]]原文：Tall, Dark, and Lethal 同名のスリラー小説が存在する。[[/footnote]]」

砂漠の熱気の中をシャツなしで歩き回る男というのはそう珍しいものではなかった。しかしそのオリーブ色の肌をした長身の男は、体中を赤いギザギザの刺青が覆っているという点で非常に目立っていた。首には大型の鉄製首輪が、手には鉄製の手錠が嵌められていた。全身防護服を着込んだ12人の男たちがアサルトライフルを構え、オリーブ肌の男を常に狙っていた。

長身の男は立ち止まり、スパークプラグの面々に顔を向けた。目が合った瞬間、屁こき小僧は腹の底から悪寒が湧き上がるのを感じた。
//(フカみてェな目だなおい。)//
彼は思う。
//(それとも人殺しの目ってか。死人と戦争以外なンも映さねェみたいな。)//

周囲を囲む男にライフルの銃口で突っつかれ、その奇妙な男は再びヘリに向かって歩き出した。

「あれが？」
仔猫が口を開いた。

「そうだ。」
牛蛙がそれに答える。
「対象アベル、またの名を粗暴者(Rascal One)。例のビデオは見たか？」

「ああ。」
仔猫が答える。
「とても興味深かった。」

「興味深い、ねェ。ゾッとしたつってもバチは当たらねェんじゃねえの。ああいうのは銃を持たせるんじゃなく、こっちから撃っちまうべきなンじゃねェすか。」

「それはもう済ませたさ。9回もな。奴さんはその度に戻って来てやがるんだ。」
牛蛙が指摘する。

「クソ素晴らしいこって。んで、そいつが正義の味方になってくれてるワケですかい。」

「俺らと同じような、な。気合入れとけ、手前ら。」
----
「まあ全体として見りゃあ、そう悪かねえな！」
牛蛙のはヘリのローター音に負けないよう、大声で叫んだ。

屁こき小僧はうなずきでそれに答えた。彼はヘリの床に敷かれた発泡ゴムのマットレスに寝そべり、周辺市街部をスコープ越しに探査している最中だった。ヘリから建物に降りてゆく兵士を幾人かの物見高いヤジウマが見ている以外、全く問題はなかった。銃を振り回すものも、群集を暴力に扇動するものもいなかった。正直、これは驚くにはあたらない。ここはバグダッドでもカブールでもないのだから。この辺りの住民は銃を持って歩く人間を見慣れてなどいない。兵士を暴力と混沌に結び付けて考える経験をしたこともないのだから。

「COLLICの準備ができた。」
仔猫がヘッドセットのマイク越しに告げる。手元のタブレット・コンピューターのボタンを叩き、伸びるプログレス・バーが完了に切り替わるまでの数秒を待った。スクリーンが暗転し、目標の建物とその周辺市街区域の映像が浮かび上がる。建物は半透明でほの白く光っており、内部の無生物も同様に表示されていた。人間は様々な色のオーラをまとった黒いシルエットとして表示されていた。

例外がひとつあった。目の前の攻撃ヘリから建物の屋上までの20フィートをファストロープ無しで飛び降りた、長身痩躯の男だ。その男のオーラは深い暗紫色で、ほとんど真っ黒だった。男が両手首をひねると、鉤爪のようにねじくれた禍々しい二本の剣が、黒い炎をまとって現れた。

「なるほど。」
仔猫がつぶやく。
「興味深いな。」

「何がだ？」

「あの剣だ。あの剣は何か生命体としての性質を持つのではないかと考えられていた。この画像はその裏付けになる。」

眼下の屋上では、ヘリから降下した襲撃チームが駆け回っていた。粗暴者は大型の板状ブリーチングチャージ[[footnote]]訳注：扉破壊用の爆薬。[[/footnote]]を運んでいた2名の兵士を制止し、ドアの蝶番を剣で切り捨て、蹴破った。

次の数分間は、まるで虐殺のシンフォニーだった。ヘリと銃の音で目を覚まし、パニック状態のままベッドを飛び出して銃を撃つ男たちは、無感情に切り捨てられた。生命オーラは苦痛と恐怖で次々と眩しく光り、あっという間に吹き消されていった。勇気ある者がナイフを手に襲撃チームへと飛びかかった。彼は三階の窓から三分割されて放り捨てられた。

「今回の標的はなンなんしたっけ、ブル？」
屁こき小僧が問いかける。

「”タイプ・ホワイト”不老者だそうだ。推測では500才らしい。他の異常性はナシ。オツムが回る奴でなかったら、誰も気にしてなかっただろう奴だな。」

「へーえ。だとすっと、コレはちょいとやりすぎじゃねェかね。」
屁こき小僧が心の中でつぶやく。建物の中では、恐怖におびえてアサルトライフルを構えた十代の少年が、巨大なねじくれた剣で真っ二つに切り裂かれている最中だった。

「少々な。」
仔猫が感情を表さずに答えた。

//「パンドラ・ワンより全部隊へ。目標を確保。繰り返す、目標を確保。」//
仔猫のスクリーンに、6人の兵士に囲まれて床にうつぶせになり、両手を頭に乗せた男が映った。

//(仮にどこかで歯車が狂っちまっていたとして、)//
牛蛙は思う。
//(何か起こるとしたら、今だな。)//

黒いオーラをまとった人影が部屋に入り、横たわった男を微塵に切り裂いて、返す手で他の6人を速やかに切り捨てた。

//(察しが良過ぎて厭になるぜ。)//
----
//「なんてこった！粗暴者が暴走！粗暴者が――」//
地上の怯える兵士からの通信は、苦痛の叫びと喉に溢れた血の音で打ち切られた。

//「スイッチを！スイッチを押せ！」//

黒い人影が自身の喉に爪をかける。次の瞬間、建物の1・2階に設置された窓すべてが、ガラスと塵のシャワーになって外に降り注いだ。

それからすぐに、粗暴者が建物から出てきた。肩から先の左腕はずたずたになっていた。胴体の左半分も引き裂かれて血まみれだった。いくらかはまだくすぶったままだ。しかし右の手は、いまだに漆黒の剣を握っていた。

次に訪れたのは恐慌だった。

//「鎖が外れた！繰り返す、鎖が外れた！」//

//「ビルを出る、奴がビルを出ちまうぞ！」//

//「救護を頼む、早く！」//

「ヘリを降ろすんじゃねえ！」
パニックから来た最後の叫びに対し、牛蛙の絶叫が答えた。

「ふざけるな！あそこには俺の戦友たちがいるんだぞ！」
パイロットも絶叫で答える。

負傷者収容のため地上に降りた第一ヘリが、剣を投げつけられ両断された。パイロットは口論を止め、ヘリを再び上昇させた。

「通信機を借りるぞ。」
牛蛙が重々しく告げる。彼のヘッドセットに接続し、通信表にない周波数へと合わせた。
----
牛蛙から機密周波数での通信を受けたことに対して、しかしにやにや男は驚かなかった。がっかりとはしていたかもしれないが、少なくとも驚いてはいなかった。

「聞こえるか、ボス？」

「ああ。」
にやにや男が答える。
「ボウ将軍は気が気じゃないようだよ、控えめに言ってね。彼らは爆撃機を送るつもりのようだ。君の分析では？」

牛蛙はその口から公的記録に残されるべきでない卑語を叫ぶ代わりに、しばしの沈黙でもって答えた。
「ボス、爆撃機がここに着く頃には、アベルは市街地に出てしまいます。奴を炙り出すには集中爆撃が必要になります。アメリカ軍が市街地を爆撃することは、良い結果を招きません。国際的な不安を招き、パン・ギムン[[footnote]]訳注：現国連事務総長。[[/footnote]]のドタマに来ることでしょう。」

「なら、君にはできるのかい？」

再び、先ほどよりも長い沈黙が訪れた。
「イエス、ボス。命令さえあれば、やってのけて見せまさあ。」

「ならば命令を出そう。以上だ。」

にやにや男は立ち上がり、咳払いをした。
「諸君！」
混乱した騒音を制し、にやにや男の大声が響いた。
「これより先は私が指揮を執る。国連憲章第45条[[footnote]]一部引用：国際連合が緊急の軍事措置をとることができるようにするために、加盟国は、合同の国際的強制行動のため国内空軍割当部隊を直ちに利用に供することができるように保持しなければならない。[[/footnote]]、国連安全保障理事会とアメリカ合衆国政府との特別協定、ならびに世界オカルト連合憲章第9条に基づき、本作戦はこれよりGOCの指揮下に入る……！」
----
仔猫が最初にしたことは、ボディアーマーを脱ぐことだった。彼女が見た限りボディアーマーは粗暴者の黒い剣を防ぐ役には立たず、そして今の彼女には余計な重荷を着込む余裕はなかった。弾薬もそのほとんどを置いていくことにした――彼女の計画が上手くいったなら、マガジンは1つで十分だ。もし失敗したなら、マガジンが幾らあっても助けにはならない。

そして、ナイフだけは持って行くことにした。

ヘリが高度を10フィートまで落とし、仔猫は飛び降りて地面を転がった。牛蛙が投げてよこしたライフルを受け取り、目標の建物の中庭に向かって駆け出した。

全身の血が沸き立っていた。この手の任務に彼女が取り組むことはあまり多くなかったが、機会があればそれは彼女にとって至上の楽しみとなった。

粗暴者を発見し、即座にライフル弾を浴びせた。当たるかどうかは気にせず、ただ注意を引くためだけに撃ちまくった。得物をピストルに持ち替え、これまた全弾撃ち尽くした。空になったピストルは粗暴者に投げつけた――ピストルは受け止められ、仔猫に投げ返された――彼女はこれを避け、最後の10メートルを全力疾走で駆け抜けた。

すべてのエネルギーが、すべての緊張感が、冷たい沈黙と鉄の自制心の向こうに隠し溜めてきたすべてのものが、手榴弾のごとく炸裂していた。
----
「”仔猫”か。」
牛蛙は彼の部下の、鍛え上げられた6フィートのアマゾネスにつけられた、あまりにも不似合いなニックネームについて考えていた。”チーター”ならいい。”虎”も悪くはない。だが”仔猫”？性差別、女は幼稚にカワイクしていればいいという老人特有の考えが感じられた。あるいは、皮肉が。このことについて、仔猫と一度話さねばなるまいと考えていた。

なお彼は、この手の口に出しづらい問題を考える時の、深い緊張感が大の苦手であった。

パイロットは近くのビルの上にヘリを寄せた。マットレスと仔猫のタブレットを抱えた牛蛙がまず飛び降り、ライフルを我が子のごとく胸に抱き寄せる屁こき小僧がそれに続いた。屋上の角に駆け込んで速やかに狙撃体勢に入り、スコープ越しに状況を確認した。

スコープの先の光景に屁こき小僧が眉をひそめる。
「クソ、速すぎンだよどっちも。」

「撃てるか？」

「ん～～……無理だ。照準に収めることもできねェ。面目ねェ、ブル。」

仔猫にスピードを落とすよう伝えるか？駄目だ。ここから見た限りでも、彼女は粗暴者の攻撃をハラワタをぶち抜かれないよう捌くので手一杯だ。返事をするだけの呼気の余裕もないだろうし、気を逸らしただけでも命取りだ。それに疲労もある。いくら俊敏でタフであろうと仔猫は人間であり、そして粗暴者は、神に近いモノなのだ。半身を吹き飛ばされてもまだ手に余る半神だ。

これはつまり、牛蛙が下に降りて加勢をしなければならないだろうということだ。ふざけんな。

「分かった。俺が行く。」
溜め息混じりに牛蛙が宣言する。
「下で何がどうなろうと、撃てる時には撃て。」

「言われなくても撃ちまさァ。ご武運を、ブル。」

「手前ぇもな。」
牛蛙はドアを蹴破って階段を駆け下り、怯えて身をすくめている民間人におざなりな謝罪を投げた。このまま下に行くなら、と牛蛙は考える。もっと大きな銃を持つべきだった、と。
----
仔猫は死に瀕していた。

何かミスをしたわけではない。ただ粗暴者が彼女より素早く、力強く、巧みであったというだけのことだ。それに、粗暴者は疲れない。彼女は違う。粗暴者は痛みを感じない。彼女は違う。

知る限りでの粗暴者との戦闘時間レコードが、仔猫によって2分近く延長された、という事実が彼女の慰めになった。何も無いよりはましという程度の。

おそらく戦いはまもなく終わる。彼女がミスを犯し、それが彼女の命を奪うことだろう。腹立たしいが、かと言って防ぐ手立てもない。

仔猫がほんのわずか飛び退く距離をとり過ぎ、バランスを崩した。

粗暴者の死の手が伸びる。

その手はしかし、2人の間に撃ちこまれた分隊支援火器の弾幕で遮られた。

「こっちだ、腰抜け野郎！」
牛蛙が叫ぶ。
「ヤギ魔羅しゃぶりの淫売のガキが！」
[!--アベルの母親はイブである。ひえー--]

続いて軽機関銃からの連射を浴びせるが、粗暴者はこれを剣で打ち払ってみせた。その姿が仔猫にあることを思い出させた。仔猫がナイフを投げつける。

粗暴者はナイフを空中でつかみ取る。

一本しかない無事な腕でナイフをつかみ取り、したがって剣はもう出せない。

牛蛙の支援火器が再び火を吹き、粗暴者の脚を撃ちすえる。

そして屁こき小僧のライフル十連射がそれに続き、アベルの頭部がカンタロープ[[footnote]]訳注：赤肉メロン。[[/footnote]]のように飛び散った。

念には念を入れ、仔猫はコンクリートブロックで背骨を砕いておいた。

そうして初めて、彼女は肩の力を抜いてリラックスすることができた。
----
湖が美しく、キャビンもとびきりの物であることを、にやにや男も認めざるを得なかった。ここは世俗を離れて過ごすのにうってつけの場所だった。……あるいは、世間的な恥辱から逃れ、隠れる場所として。

庶民の服装はボウ将軍にいささか不似合いのようだった。広く大きな胸板には記章も勲章も下がっておらず寂しく思えた。脇に置かれたオンザロックのウォッカ入りタンブラーが彼の悲劇的な画をきりりと引き立てていた。

「国防総長から命令を受けたよ。」
将軍が口を開いた。
「パンドラの箱計画は凍結。予算は認めず、私の資産は清算(liquidating)されるそうだ。」
将軍はグラスを掲げ、自嘲気味に敬礼をしてみせる。
「糞ったれが。」

//資産の清算//。なるほど、大規模粛清を上品に表す良い言葉だ。パームデール基地は今ごろ屠殺場のごとくであろう。その光景を思い浮かべ、にやにや男はぶるりと身を震わせた。
「あんたの資産にはただじゃ清算されない奴もいるんじゃないか。」
にやにや男が言う。
「アベルなんかはその筆頭だろう。」

「奴らは巨大な坑道を掘り、そこに箱を放り込んで一万トンのコンクリートで埋めるのだとさ。なんという浪費だ。」
ボウ将軍は悪態で答えた。

「なるほど、そいつが一番理にかなったやり方かもしれないな。」
にやにや男が応じる。
「制御も破壊もできない物に対してなら……それに、我々の使命は保管ではないしな。」

「ふん。」
将軍はウォッカをぐいと飲み干し、夕日に向けてグラスをかざした。
「ああそうだ。先日な、例の作戦のビデオを見たんだよ。」

「ほう？」
にやにや男が先を促した。

「で、だ。あのおっかないデカビッチは一体何者だ？アベルに駆け寄った時の全力疾走は、時速80キロと測定されたぞ。ほんの数秒間だが、あのウサイン・ボルト野郎の2倍のスピードはあった。」

「あー。うん。」
にやにや男はあいまいに答えた。

「それにあのふざけた名前のブロンドのガキだ。300ヤード離れた人間の頭部にM-14DMRの全弾を撃ち込んだんだぞ。たった2秒の間にだ。」

「まあ。だな。」
にやにや男がはぐらかす。

「説明してもらえるか？」

にやにや男は彼方の夕日に目を逸らした。夕日が山の向こうに姿を消し、わずかな残照が残るのみとなってから、ようやく口を開いた。
「兵器の研究ってのは今までに無いものを求めがちだ。政治家とか軍のお偉いさんってのは、でっかくて、派手で、わくわくさせるものを欲しがるもんだ。空母。戦闘機。戦車。魔法の剣持つ不死身の戦士。だが何が必要かを兵士に聞くと、もっと平凡な答えが返ってくる。ジャムを起こさないライフル。切断されない通信システム。破れないズボン。」

「……それに、精密射撃を外さないスナイパー？」

「んー。」

「あんたらの連合は、そういうのを見つけたら殺す所だと思っていたんだがな。」

「我々の仕事は、超常のものから人々を守ることさ。だが超常と日常の境目はときに……曖昧なものだ。」
にやにや男は腕時計を見て立ち上がった。
「失礼、もう行く時間だ。NASAとの打ち合わせがあるんでね。おそらくだが、異常現象”ハートル”に関して何か異常があったんじゃないかと睨んでいるんだが。良い夜を、将軍。」