[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:theme:swirling-ashes]]

[[size 0%]]☦God has been dead for a long time.☦[[/size]]

[[=]]
沼地で、女のようなモノが横倒しの木のようなモノの上でバランスを取っている。
空の上には行き先しれずの渡り鳥の羽が舞い
湖への降下で、彼らの頭は一時消えてしまう

地平線は変わらず紫影に覆われ、私はすべてを見ることができる。何もかも現実で原物。
何もかも地獄に堕ち、この岩は私のファラデーの籠のように思える。私はもう私すらわからない。

私は、未だ恐れることのできる唯一の存在だろうか？
私は、特異点を待つ唯一の存在かもしれない。そのこと以外はどうでもいい。
ネズミは長い間増え続け、先はもう長くは無い。

年は3053年、私はすべてを見てきた。
終わりを始めよう。

------

**Ancient History**

**The Information Age**

[[[Changes at Site-18 | サイト-18の変化]]]
^^July 28th, 1976^^

[[[Senescence, Consumption, Persecution]]]
^^August 14th, 2051 - September 9th, 2077^^

[[[Anno Domino | アンノ・ドミノ]]] 
^^December 1st, 2081^^

[[[Himinbjörg]]]
^^February 2nd, 2087^^

**The Last Era**

[[[The Serpent Gambit|蛇の一手]]]
^^December 21st, 2090^^

[[[Another Lost Legacy]]]
^^September 13th, 2112^^

[[[The Last Meeting]]]
^^November 19th, 2117^^

[[collapsible show="Old Kansas Sector" hide="Episodes"]] 
|| [[[Old Kansas Sector | Episode 1]]]  || 農家 ||
|| [[[old-kansas-sector-part-2 | Episode 2]]] || Tabloid ||
|| [[[old-kansas-sector-part-3 | Episode 3]]] || Walking Sticks ||
|| [[[old-kansas-sector-part-4 | Episode 4]]] || Grammie Knows ||
|| [[[old-kansas-sector-part-5 | Episode 5]]] || Sinopec Dark ||
|| [[[old-kansas-sector-part-6 | Episode 6]]] || The SCP Foundation ||
|| [[[old-kansas-sector-part-7 | Episode 7]]] || The Stairwell ||
|| [[[old-kansas-sector-part-8 | Episode 8]]] || Gersha ||
|| [[[old-kansas-sector-part-9 | Episode 9]]] || Retribution ||
|| [[[old-kansas-sector-part-10 | Episode 10]]] || Envelope Logistics® ||
|| [[[old-kansas-sector-part-11 | Episode 11]]] || Intermission ||
|| [[[old-kansas-sector-part-11 | Episode 12]]] || Laugh is Okay||
|| [[[old-kansas-sector-part-13 | Episode 13]]] || I Was a Teenage Reality Bender||
|| [[[old-kansas-sector-part-14 | Episode 14]]] || Bobble the President||
|| [[[old-kansas-sector-part-15 | Episode 15]]] || Down Home Daeva ||
[[/collapsible]] ^^August, 2119^^

**The Age of Rot**

[[[How Tightly The Coils Squeeze|蜷局の締まる強さ]]]
^^September 18th, 2160^^

[[[we-never-wanted-things-to-come-to-this|夢への哀しき賛歌]]]
^^October 10th, 2167^^

[[[what-lurks|What Lurks In The Dark]]]
^^All Hallow's Eve, 2313^^


**The Rat's Nest**

[[[Nonpareil]]]
^^Kali Yuga, 30XXXXX^^

[[[1]]]
^^T-Minus X^^

[[/=]]

- - - - - - - - -
[[collapsible show="執筆者向けガイド" hide="ガイドを隠す"]]
ぼさぐちゃカノンはLTE-0913-Ex-Machina破壊の影響とそれに追随する出来事をカバーしています。その結果はSCPオブジェクトの創造と増加、そして非常に緩やかな現実の崩壊を引き起こしました。

このユニバースにおいて典型的な財団カノンとはいくつかの異なる面があります。これは大体以下のことについてネタにされる”ドレッドノート”カノンです。

# GOCは神の殺害の結果としての異常現象に責任があります。彼らは、このことを認識しており、必死に物事を修正したいと思っています。
# アドミニストレーターや財団トップレベルの指導者の個々人は彼等自身がアノーマリであり、//我々//の知るように正常な側の立場にはいません。彼らは異常なオブジェクトを収集し、またそれらの破壊を嫌います。財団職員の大部分はこのことを認識しておらず、彼らがより大きな利益のために働いていると本当に信じています。
# カオスインサージェンシーは創設メンバーが財団の真の性質を認識した後、第二次世界大戦周辺に形成された分派です。 財団の影響により彼らは鬼と化し、追われています。 カオスインサージェンシーは、財団に同情的な世界で生き残るために、時には非道な行いをしなければなりません。

------

**Ancient History:** タイムラインのこの部分は主にぼさぐちゃカノンのLTE 0931 Ex Machinaの破壊、それの性質、破壊された理由、また古来のGOCの成り立ちに関連しています。

**The Information Age:** アノマリーの増加が制御不能になる以前の人類支配下最後の時代。

**The Last Era:** 人類が存在のために足掻く中間の時代です。他が全く混沌とする間、しかし、いくつかの文明のポケットは比較的居住することができます。Falloutを考えてみてください。

**The Age of Rot:** 平凡な人間、植物相と動物相が極めて稀になった時代です。規格外の生物とオブジェクトが標準です。

**The Rat's Nest:** 完全な混乱、発育不全の世界。現実とは私たちのものとは異なっているか、あるいは認識することが出来ません。これは必ずしも「世界の終わり」ではなく、むしろ、私たちが知っている世界の終わりなのです

**補遺**
「ぼさぐちゃ」にカノンは存在していません。連続しているというわけでもありません。ストーリーの最終的な終わりや始まりはなく、単に書くプラットフォームです。Wikiのようなものです。 カノンに記事を提出するために特別な配慮や許可は必要ありません。

[[/collapsible]]