[[>]]
[[module Rate]]
[[/>]]
[[tabview]]
[[tab 事案報告書3143-12.17]]
2017/12/24、財団運営Bot(I/O-ISMETA)は幾つかの現存しないコミック本の愛好会フォーラムにおいて、[[[SCP-3143]]]に関連する一連のアーカイブされたディスカッションを発見しました。合計投稿数は49です。標準的な財団メディア改変プロトコル912-A(“トワイライト・ゾーン”)の制定に先立ち、7点の関連ファイルが回収されました。

これらのファイルは以下に掲載されています。
[[/tab]]
[[/tabview]]
@@@@
[[tabview]]
[[tab ファイル1]]
[[image comic1.jpg link=“http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic1.jpg"]]
@@@@
@@@@
[[collapsible show="テキストを閲覧する" hide="テキストを閉じる"]]
= {{**タイトル表示**}}
> = {{“バック・ライアン”と“ウォー・オン・クライム”の作者陣がお届けする}}
>> = {{__The Hard-Boiled Adventures of **Murphy Law**__}}
>> = {{__**私立探偵マーフィー・ロゥ**のハードボイルド冒険物語__}}
> = {{作画: ジャック・モンク^^※^^、ケンプ・ステレット^^※※^^、ジミー・トンプソン^^※※^^}}
> = {{脚本: ドン・フリーマン^^※^^、レックス・コルー^^※※^^}}
= {{**1コマ目**}}
> = {{**ナレーター**}}
>> {{一つ思い出したことがあった。教授が言っていたある事柄…}}
= {{**2コマ目**}}
> = {{**ナレーター**}}
>> {{彼女は“タイピング音”を聞いたと言った。}}
= {{**3コマ目**}}
> = {{**[[[SCP-3043]]]**}}
>> {{何故ダ//カチカチパチカチパチパチカチカチ//何故コンナコトガ有リ得ルノカ//カチパチパチカチカチパチパチッ*チーン*パチカチパチパチカチカチパチ//}}
------
[[>]]
{{,,やぁ、ちびっ子探偵諸君！ “マーフィー・ロゥ”の作画は全部、上にリストした作者さんたちの連載漫画シリーズ“バック・ライアン”^^※^^と“ウォー・オン・クライム”^^※※^^から切り抜いたり加工したりしたものなんだ。どちらのシリーズもパブリックドメインだよ。,,}}
[[/>]]
[[/collapsible]]
@@@@
[[/tab]]
[[tab ファイル 2]]
[[image comic2.jpg link=“http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic2.jpg"]]
@@@@
@@@@
[[collapsible show="テキストを閲覧する" hide="テキストを閉じる"]]
= {{**1コマ目**}}
> = {{**マーフィー**}}
>> {{俺があそこに行こう。}}
> = {{**黒服の男**}}
>> {{我々無しでは、行かせることはできん！}}
= {{**2コマ目**}}
> = {{**マーフィー**}}
>> {{裏から回り込む。俺の合図を待て。}}
> = {{**ナレーター**}}
>> {{U.I.U、ポリ公、リフォーム屋… 奴らはインディアナ州の偏平足どもを一人残らず集めて俺に付きまとう。}}
= {{**3コマ目**}}
> = {{**ナレーター**}}
>> {{良い連中だとは言え、あいつらには万に一つのチャンスも無かった。一撃を見舞ってやれるのは俺一人だけだ…}}
= {{**4コマ目**}}
> = {{**ナレーター**}}
>> {{…あの[[[SCP-2740|屋根裏]]]が俺たちを全員消す前に、そこに辿り着けるのは！}}
[[/collapsible]]
@@@@
[[/tab]]
[[tab ファイル3]]
[[image comic3.jpg link=“http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic3.jpg"]]
@@@@
@@@@
[[collapsible show="テキストを閲覧する" hide="テキストを閉じる"]]
= {{**1コマ目**}}
> = {{**ナレーター**}}
>> {{奴らに案内された部屋には豪勢な椅子が二脚あった。そして派手な机と… 死体も。}}
= {{**2コマ目**}}
> = {{**マーフィー**}}
>> {{こりゃただの死体じゃない、O5-7だ！ …真後ろから食らってる、闘争の跡無し、警報ベル無し。保安職員は何処だ？ こいつの手下は何処に行った？}}
= {{**3コマ目**}}
> = {{**マーフィー**}}
>> {{ネズミの臭いがしやがる！ おい、オールド・ニック、姿を見せろ！}}
= {{**4コマ目**}}
> = {{**[[[SCP-738|悪魔]]]**}}
>> {{そして君のささやかな探偵物語に横槍を入れろと？ ハッ！ しかしまぁ、どうしてもと言うならばね…}}
= {{**5コマ目**}}
> = {{**マーフィー**}}
>> {{洗いざらい吐け、[https://ja.wikipedia.org/wiki/%E3%83%AB%E3%82%B7%E3%83%95%E3%82%A1%E3%83%BC ルーシー]！ O5の一人ともあろう奴を、お前への願掛けに踏み切らせるほど動転させたのは何だ… 対価として命を差し出す程の物か?!}}
= {{**6コマ目**}}
> = {{**悪魔**}}
>> {{どちらかと言えば、その知識については私の方こそ君に聞かなければならないな、ミスタ・ロゥ。お互いにとって残念な話だが、その男は私が席に着いた時にはもう死んでいたんだよ。}}
> = {{**マーフィー**}}
>> {{何だと？ もう一度言ってみろ！}}
[[/collapsible]]
@@@@
[[/tab]]
[[tab ファイル4]]
[[image comic4.jpg link=“http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic4.jpg"]]
@@@@
@@@@
[[collapsible show="テキストを閲覧する" hide="テキストを閉じる"]]
= {{**1コマ目**}}
> = {{**ナレーター**}}
>> {{彼女の助けを求める声は蒼い宇宙から届く、有難くないものだった。もう何年もの間、幾度となく続いている事だったが、俺はいつだって彼女に乗せられるおめでたい奴である。}}
> = {{**白衣の男**}}
>> {{気を付けたまえよ、ロゥ。}}
= {{**2コマ目**}}
> = {{**ナレーター**}}
>> {{俺は出来る限りの急ぎ足で駆け付けたが… それでも十分な速さじゃなかった。}}
= {{**3コマ目**}}
> = {{**マーフィー**}}
>> {{もう何時間も前に境界線を越えたはずだろ、エース。}}
> = {{**エース**}}
>> {{何かがおかし… *グッ*}}
= {{**4コマ目**}}
> = {{**マーフィー**}}
>> {{なんてこった、息をしてない！}}
= {{**5コマ目**}}
> = {{**マーフィー**}}
>> {{手遅れになる前に生命維持装置まで引っ張って…}}
= {{**6コマ目**}}
> = {{**マーフィー**}}
>> {{クソッ。}}
> = {{**エース／“彼女”**}}
>> {{//マーフィー？ …あなたが来てくれて良かった。//}}
> = {{**ナレーター**}}
>> {{彼女のお出ましだ。声が盗み取られた肺から俺の耳に届く。}}
= {{**7コマ目**}}
> = {{**ナレーター**}}
>> {{[[[SCP-2548|その女]]]は身の丈1800万マイルで、深く蒼い虚無に包まれていた… 華麗で… そして、俺の腕の中で死にかけていた。}}
[[/collapsible]]
@@@@
[[/tab]]
[[tab ファイル5]]
[[image comic5.jpg link=“http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic5.jpg"]]
@@@@
@@@@
[[collapsible show="テキストを閲覧する" hide="テキストを閉じる"]]
= {{**1コマ目**}}
> = {{**ナレーター**}}
>> {{//エレミタ//は何日もの間、静かに、駐屯地を離れて航行していた。[[[SCP-3000|スマトラ沖]]]で浮上した時、俺はそこに居た…}}
= {{**2コマ目**}}
> = {{**ナレーター**}}
>> {{真実を知りたくて堪らなかった…}}
= {{**3コマ目**}}
> = {{**ナレーター**}}
>> {{生憎とクリアランスの持ち合わせは無かったが。}}
> = {{**乗組員**}}
>> {{お前が行けるのはここまでだ、マーフィー・ロゥ。}}
> = {{**マーフィー**}}
>> {{そうかい！}}
= {{**5コマ目**}}
> = {{**ナレーター**}}
>> {{[http://www.scp-wiki.net/operation-overmeta ゴードン]は、最悪の惨事を予想しつつ、俺をムーンプールに降ろしてくれた…}}
> = {{**ゴードン**}}
>> {{この貸しはデカいぞ、マーフィー。}}
= {{**6コマ目**}}
> = {{**ナレーター**}}
>> {{だが現実はそれより酷かった。}}
> = {{**マーフィー**}}
>> {{気の毒な奴だ、スーツすら着てない。}}
[[/collapsible]]
@@@@
[[/tab]]
[[tab ファイル6]]
[[image comic6.jpg link=“http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic6.jpg"]]
@@@@
@@@@
[[collapsible show="テキストを閲覧する" hide="テキストを閉じる"]]
= {{**1コマ目**}}
> = {{**マーフィー**}}
>> {{確かな話なんだろうな、博士？ [[[SCP-140|例の本]]]が教授を手酷く誑かしたことは知ってるが、そんな事は予想もしてなかった…}}
> = {{**グラフ博士**}}
>> {{それが唯一の答えだ。彼は今や螺旋に囚われている、あれを結末まで読み通さなければならなくなっている。}}
= {{**2コマ目**}}
> = {{**ナレーター**}}
>> {{O5たちは俺に快速飛行機を用意し、わざわざガソリンまで満タンに詰めてくれた。}}
= {{**3コマ目**}}
> = {{**マーフィー**}}
>> {{彼女、後ろで野生馬並みに跳ね回ってるぞ、[[[SCP-423|フレッド]]]。あれで大丈夫なのか？}}
> = {{**フレッド**}}
>> {{心配するなよ。この程度の荒れ方の風ならシベリアじゃごく普通さ。}}
= {{**4コマ目**}}
> = {{**マーフィー**}}
>> {{お前がそう言うならいいな、相棒。お前の頭の方が俺よりも冴えてる。}}
> = {{**フレッド**}}
>> {{よく言うねぇ。あの[[[SCP-2357|ヴァネッサ・グラフ博士]]]と顔付き合わせてたくせに！ それにしても、彼女が君に渡したのは何だい？}}
= {{**5コマ目**}}
> = {{**マーフィー**}}
>> {{教授が関わるってことはヤバい案件だぞ、博士、XK-クラスだ。何故俺があんたを信用しなきゃならない？}}
> = {{**グラフ博士**}}
>> {{信じるな。[[[SCP-2140|自分の目で確かめるといい。]]]}}
= {{**6コマ目**}}
> = {{**予告**}}
>> {{次回: マーフィー・ロゥとアディトゥムの黒の丘！}}
[[/collapsible]]
@@@@
[[/tab]]
[[tab ファイル7]]
[[image comic7.jpg link=“http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic7.jpg"]]
@@@@
@@@@
[[collapsible show="　" hide="　"]]
= {{[[[[SCP-2747|データ消失]]]]}}
[[/collapsible]]
@@@@
[[/tab]]
[[/tabview]]
----
@@ @@
@@ @@
@@ @@
@@ @@
[[collapsible show="[編集済]" hide="//ファ#ル%%/閉じる"]]
[[div style="color: black; font-family: Courier; font-weight: bold; float: center; padding: 5px 15px 15px 15px; width: 84%; margin: 2% 4% 4% 4%; text-align: center"]]

SCP-3043を演じるは…
1937年製 オリンピア・エリート型タイプライター

###333333|SCP-2740を演じるは…##
###404040|[編集済]##
 
###595959|SCP-738を演じるは…##
###666666|オールド・スクラッチ##

###808080|SCP-2548を演じるは…##
###8c8c8c|パメラ・タンサー##
 
###a6a6a6|SCP-3000を演じるは…##
###b3b3b3|巨大ウツボ##

###cccccc|ゴードンを演じるは…##
###d9d9d9|彼自身##
 
###e6e6e6|SCP-2747を演じるは…##

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@



[[/div]] 
[[/collapsible]]