[[>]]
[[module Rate]]
[[/>]]

この仕事ってのはな、他人と親しくなりすぎても何もいいことはねえ。ことあるごとにそう言われる。だけど、それでもお前らは聞く耳を持たねえのさ。俺たちはそういう悲しい生き物なんだ。

初めてマジで危険な目に遭ったとき、本当はこう考えるべきだ。「ああ、俺はいつ死んでもおかしくない仕事をしてるんだなあ。こりゃあ、恋愛なんかしたって任務の足枷になるだけだ。それに、相手にも悪いな」と。ところが残念ながら、お前らには自分の遺伝子のコピーを残そうとする本能が備わっちまってる。初めてマジで危険な目に遭ったとき、お前らの全身のあらゆる細胞が、お前らという存在の全てが、大声でこう叫ぶんだ。「俺はもうすぐ死んじまう！　その前にセックスしねえと！」ってな。人間の体ってのはそういうアホな奴なんだ。アフリカの大地溝帯でヒョウに食われそうになってた原始人のころの気分が、いまだに抜けてねえのさ。そんなだから、早く子孫を残せって騒ぎ立てる。

だから、お前らはきっとアドバイスを無視するに違いねえ。誰かいないかと相手を探し求めて、ダウンタウンでいかした女を見つけるか、あるいは……あっちゃならねえことだが、他のエージェントとくっつこうとするか。そうなったらどうなるか、お前ら映画で何度も見たことがあるよな。何度もそういう話を聞いたことがあるだろ。どういう結末が待ってるか、想像できるはずだ。それがもし、自分たちの身に起こるとしたら？　そうだ。ワクワクするよな。

財団はな、恋愛禁止だとかは言ってこないんだ。守られないのがわかり切ってる命令を出すほど、上も馬鹿じゃねえのさ。かわりに、カウンセリングだかを受けさせられる。それで気が変わるのを期待してるわけだな。お前ら、あそこのロビーでずっと流しっぱなしになってる映画が何か知ってるか？　『黄色い老犬』[[footnote]]訳注：1957年（日本では1959年）に公開されたアメリカ映画。ストーリーの終盤で、狂犬病にかかってしまった愛犬を、主人公の少年が悲しみに暮れながら射殺する。[[/footnote]]だぜ。まあ今どき、財団もそれくらいスマートにやってくれないとな。

だけどさっき言った通り、あんまり意味はねえ。どうせお前らは、何だかんだ言ってやらかしちまうんだ。せめてお前らの中に一人か二人くらいは、忠告を聞ける奴がいることを祈るぜ。

聞けない奴らは、そのうちやっちまう。その後は結婚するかもしれねえ。ガキも生まれるかもしれねえ。一番いい結末は、仕事のストレスのせいで離婚ってパターンだ。一番よくないのは、他にどうしようもなくなって、どっちかがどっちかに銃弾をプレゼントするってパターンだな。

それと言っとくが、スキップと恋に落ちるってのはなしだぜ。それはマジでやめとけ。

結婚？　俺か？　したぜ、一度な。彼女の名前？　覚えてねえ。忘れさせられたからな。

……多分、いい女だったんだと思う。