[[>]]
[[module Rate]]
[[/>]]
**被質問者**: //被験者 ███████//

**インタビュアー**: //M██████博士//


**はじめに:**
@@     @@二度目の実験の後、被験者は標準任務手順に従って実験結果について尋ねられた。
@@     @@被験者には知られずに、受動的なポリグラフテストが実施された。 
@@     @@注記：被験者は情緒不安定かつやや誇大妄想的である。

----

**被験者:** 何度も何度も話したじゃないか… 少し眠らせてくれよ。

**インタビュアー:** //すぐそうさせてあげるとも… これきりで報告会はお終いだ。//

**被験者:** あんたW██████博士をどうしたんだ？

**インタビュアー:** //何度も言い続けてるように、そんな人物は存在しない。君も職員名簿を見ただろう… 私が君を騙そうとしているとでも言うのかい？//

**被験者:** (返事なし)

**インタビュアー:** //君はB██████を覚えていないのかね？以前から何度も君と一緒に働いてきたじゃないか。彼によれば、それなりに友情を築いていたとか…//

**被験者:** 彼のことなんか聞いたこともない。そいつが誰なのかまったく分からない。

**インタビュアー:** //だが、彼が君の個人的な情報を知っていることは認めるね？君が大学時代に付き合っていた娘のことから君の妹の子供の名前まで、どうやって彼がそれを知り得たと言うんだい？//

**被験者:** (うんざりして) 知るもんか。俺の知ったこっちゃない。

@@     @@ //10分間の休憩。被験者にはソフトドリンクやタバコが支給された。//

**インタビュアー**: //君は、我々が知っている筈だという… あー…(メモを見る)… SCP-████とSCP-████について発言していたね。君によれば、SCP-████は[データ削除済]で、[データ削除済]が可能。そして、SCP-████はある種の未来予知コンピュータということになっているんだったね？//

**被験者:** ああ。俺がそれらの収容手順を作成した。ここでの仕事が割り当てられるまでは、二ヶ月の間SCP-████の研究をやっていたんだ。原稿に詳しく書き上げて…

**インタビュアー:** //君が語ってくれたようなSCPは存在しない。我々だって聞いたことがないんだ。//

**被験者:** (不可解な表情)

**インタビュアー:** //どうかしたかね?//

**被験者:** 俺は“あんたが将来知るだろうこと”を喋ったのか… そんなら、間もなく聞き知る事になるだろうさ。█████████に実地エージェントを派遣してるか？俺達がそのSCPを見つけたのはそこだよ。

**インタビュアー:** //そうは言うがね。//

**被験者:** だから言ってるじゃないか… すまないが、もう一服しても？

**インタビュアー:** //どうぞ。//

@@     @@ //被験者にもう一本タバコが支給された。//

**インタビュアー:** //君はソーダを購入した際に気付いた変化についても述べていたね… 10セント硬貨の肖像に見覚えが無かったとか。//

**被験者:** (うんざりして) ああそうとも。

**インタビュアー:** //君によると、誰がダイムの肖像になっているんだったね？//

**被験者:** FDRさ。

**インタビュアー:** //あー、うん、それは誰だね？//

**被験者:** おい…そんな… 彼の横顔じゃないだって？あんた覚えてないのか？変なことで有名じゃないか… 肖像だの絵だの何でもだ。彼の特徴的な… 薄ら笑い？俺の言ってる意味が分かるよな。

**インタビュアー:** //いや、私は…//

**被験者:** (わめき叫ぶ)  何故こんなことをやってる！？これは心理学的な…… 俺を混乱させようと、そう出来上がっちまうまでどのくらい掛かるか観察しようって魂胆なんだろう…？

**インタビュアー:** //それが真実でないことを君は分かっているね。//

**被験者:** (不可解な表情)

**インタビュアー:** //アーティファクトが君の記憶に影響を与えている可能性があるようだ。//

**被験者:** そうなのか。

**インタビュアー:** //そのようだと思うかね？//

**被験者:** ……自分が何を考えているか分からない。できれば… できれば明日にしてもらえないか？俺には… そう俺には睡眠が必要なんだ。

**インタビュアー**: //宿舎まで警備に護衛させよう。別途通知があるまで、君のセキュリティクリアランスは一時的に停止される。“一時的に”という部分を強調しておこうか。これらの出来事については誰とも話し合わないように。//

**被験者:** とにかく眠りたいんだ。

**インタビュアー:** //調剤部に寄っていきなさい。何か処方してくれるだろう。//

**被験者:** 精神安定剤なんざいらんよ。

**インタビュアー:** //お好きなように。//

----

**末尾陳述:**
@@     @@ポリグラフの結果は、応答が意識的な虚偽ではないことを示した。