[[include component:image-block name=Riemann.jpg|caption=猛烈な勢いで応用数学などの学問を極めるリーマン研究員]]

**任命人事:** --Buttmunch McMathnerd-- リーマン研究員

**セキュリティクリアランス:** レベルおおよそ4

**学位と認定:** 応用数学、スワッグアート、Florida Manについての研究

**来歴:** リーマン研究員は大学院卒業後に財団に就職しましたが、これは彼が数学の分野で得られたであろうお金を考えると間違いであったと言わざるを得ません。時折大学で磨いたスキルを用いて活躍することに焦がれる愚痴をこぼしますが、周囲の人間はそれを酒の席の世迷言であると、一顧だにしません。

> **周囲からの評価:**
> 
> "リーマンはなんていうかリーマンって感じ"
> //--Decibelle研究員//
> 
> "リーマンは根本的に最悪な奴だ"
> //--thedeadlymoose博士//
> 
> "リーマンは数学が生み出した陽気なスネイルさ"
> //--Silver博士//
> 
> "(笑)"
> //--Kaktus研究員//
> 
> "悲しいことですが、リーマンはきっと私よりも博識です"
> //--SunnyParallax研究員//
> 
> "リーマン？"
> //--クレフ博士//
> 
> ".au Riemann"
> //--TwistedGears研究員//
> 
> "物理的な意味で物理を愛する男。そして彼は本当に、本当に数字が好きで好きで、心の底から数字とセックスしたいとさえ考えている。"
> //--エージェント・Lament//

**付記:** 

//リーマン研究員は彼の分野に精通し、間違いなく天才であり、おそらく最も男らしい人物でしょう。彼の登場により明らかに職員間の士気が低下している。正直なところ、男女双方から支持を得ることにおいて、一体全体誰がこの現代のアドニスと張り合うことが出来るだろうか？//

//--私は絶対にリーマンでは無いです//

//我々はこの「リーマン」なる人物に関する不平と、彼の不可思議な色気に関する報告を数多く受け取っているが、それらは全て同じ端末から送られてきている。こいつは何なんだ？//

//--O5-8//
-----
[[=]]
[[image http://i.imgur.com/eHLhhDB.png height="75px"]]

[[image http://i.imgur.com/VkNfzlR.png height="75px"]]

[[image http://i.imgur.com/GIzxIdx.png height="75px"]]
[[/=]]
------
[[=]]
+++ SCPs
[[/=]]
||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||
|| [[[SCP-491]]] || 81 || 20 || 13 Jan 2014, 08:38 || 17 Mar 2014, 02:42 || 9154 ||
[[=]]
+++ Tales 
[[/=]]
||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||
|| [[[being-cactusman|カクタスマンの生き様]]] || 82 || 30 || 26 May 2014, 09:52 || 15 Jan 2016, 16:51 || 8707 ||
|| Family Business || 50 || 19 || 17 Jul 2014, 10:53 || 6 Aug 2014, 09:56 || 8670 ||