[[>]]
[[module Rate]]
[[/>]]

**以下はサイモン・グラス博士によって行われた財団職員の心理鑑定の抜粋です。**

> **グラス博士:** よろしい、始めましょうか。アルト・クレフ博士――
> 
> **クレフ博士:** [被験者はウクレレをグラス博士に渡す]
> 
> **グラス博士:** ……、とてもいいですね。 博士[少々難しそうにAのメジャーコードを弾く]、面談を開始させてください。お願いですがシナモンロールを取って――
> 
> **クレフ博士:** ツイストだ。
> 
> **グラス博士:** 何ですって？
> 
> **クレフ博士:** これはシナモンツイストで、ロールじゃない。一つどうだい？
> 
> **グラス博士:** ああ……、何かあなたの鼻についてませんかね？
> 
> **クレフ博士:** いや。
> 
> **グラス博士:** いいえ大変結構。あれを見て――、何てことだ、誰がショットガンをここに持ち込むのを許可したんだ？

> **グラス博士:** さて、エージェント・ディオゲネス、ち、調子はどうです？
> 
> **エージェント・ディオゲネス:** 調子は良い、だがなぜ私に毎週の精神鑑定が必要なのかが疑問だ。ほとんどの人間は月に1回だけなのに。
> 
> **グラス博士:** ですね、ごもっともです、そうですね聴いてくれますか、土曜日の夜には何をして過ごしますか？
> 
> **エージェント・ディオゲネス:** うーん……。
> 
> **グラス博士:** え、ええと、ううん……、ハイキングはお好きですか？

> **グラス博士:** サイト-19に来て数年になりますよね。なぜサイト-17に一度も来られないんですか？
> 
> **ブライト博士:** オウッ
> 
> **グラス博士:** ああ、分かりました。誰かが数分のうちにここにDクラスを1人連れてきます……。

> **ゴースト部長:** 小さな、ゆっくりとした円だ。信じてくれ、彼女はそれを愛するだろう。
> 
> **グラス博士: [ノートに書いている]**待った、私の舌か手を使って？

> **コンドラキ博士:** よし、それで、あいつは必然的によろめいて、それで俺はなんとかあいつを捕まえる。
> 
> **グラス博士:** はあ……。
> 
> **コンドラキ博士:** そして俺はあいつのバカ面にこんなふうに撃ちこんだ。脳みそはそこら中に、なあおい、素晴らしいね。俺とあのDクラスは赤ん坊のように喚き散らしてたよ！
> 
> **グラス博士:** それがあなたの財団で働いている間の――お気に入りの――思い出なのですか？

> **ブライト博士:** あいつらは俺を信じてくれやしない！　まるで俺が本当に馬鹿げたSCPの体になりたがってるみたいだ。
> 
> **グラス博士:** ええ、安定的な肉体の形状を得られるでしょうね。
> 
> **ブライト博士:** ケインとまさにそういうふうに動いている。俺の新しい体を作るために291を使えば。なあ、そこに行く驚きの手口があるんだよ。あんたもたまに使わないか？
> 
> **グラス博士:** えーと、見てください、時間です。

> **グラス博士:** ではそれをどのように感じましたか？
> 
> **ライツ博士:** あいつを殺りたい！　つまりね、私はファックする気持ちの準備はできてたの、そしたら彼はテレビゲームを買ったのよ？　まるで、まるで――
> 
> **グラス博士:** アガサさん、腰を降ろしてください。アガサさん……、警備員！　警備員、A室を調べてくれ!

> **ギアーズ博士:** ……。
> 
> **グラス博士:** 難しいことじゃありません、見たものを話すだけでいいんです、それだけのことです。
> 
> **ギアーズ博士:** ……、左右対称のインクのシミを見た、黒の#4のインクのようだった。紙は真ん中で折りたたまれ、これはロールシャッハ、つまり「インクのシミ」テストだという結論に辿り着いた。
> 
> **グラス博士:** ……、OK……、でもなにか図形を見たんでしょう?蝶みたいだとか、海とか人間だとか、なにかないですか？
> 
> **ギアーズ博士:** いいや。
> 
> **グラス博士:** 本当に？数秒間で何かを見たように見えましたよ……。
> 
> **ギアーズ博士:** いいや。黒いかたまりに見える。あいまいな形状だ。
> 
> **グラス博士:** ……、OK……、他のものを試しましょう……、ちょっと……、そんな目で見つめるのをやめてください……。

> **グラス博士:** ……。
> 
> **クレフ博士:** ……。
> 
> **グラス博士:** では……、話しましょうか……。
> 
> **クレフ博士:** 私は基地で皆殺しにすることについて考えていた。
> 
> **グラス博士:** ……、何と？
> 
> **クレフ博士:** 何でもない。
> 
> **グラス博士:** あなたが基地で皆殺しにすることを考えているって言ったように思えましたが。
> 
> **クレフ博士:** からかってるのか？　そんなこと言っちゃいない。どうして私が朝目覚めると青い殺菌剤から抜いたカミソリで助手の喉を切り裂いてそれからホールを裸で走りぬけ行く手を阻む者をみんなめった斬りにしようと時々考えているなんて言うんだ？
> 
> **グラス博士:** あ……、あんたまた言いましたね！
> 
> **クレフ博士:** 何を言ったって？　気分は大丈夫か、グラス博士？　顔色が悪いぞ。
> 
> **グラス博士:** 私とこの基地の全員を惨殺するって脅したでしょう！？
> 
> **クレフ博士:** いやそんなことはしてないよ。
> 
> **グラス博士:** いいえ言いましたとも！　巻き戻します、聞きなさい！
> 
> <テープレコーダーが巻き戻される音>
> 
> **クレフ博士:** 本気かい？　私がきみに朝起きて髭を剃ると言ったようにしか聞こえないが。
> 
> **グラス博士:** なにっ？　聞け！　あんたはこう言ったぞ……
> 
> **クレフ博士:** なあ、グラス博士、幻聴はしばしば過労とストレスで発生するんだぞ。しばらく休むべきじゃないかな。
> 
> **グラス博士:** ……、クレフ、あんたはこの面談を止めなかった。あんたはただ最後まで私を意味のない脅迫で脅かした、このような傲慢なやり口ははっきり見え透いたことだと警告しなければならない、今もし……
> 
> **クレフ博士:** どうして私がそんなことするんだい？　催眠剤入りガムを他の爽快なものに偽装して君に渡そうと準備し、君を時間のあるときに処刑して焼却炉に投げ込むために眠らせ、全ての証拠品を破壊して絶対に私が追及されないようになるってのと同じくらい馬鹿げているよ。
> 
> **グラス博士:** ……
> 
> **クレフ博士:** 気分が良くないようだね、グラス博士。横になってしばらく目を閉じているべきじゃないかな。
> 
> **グラス博士:** ……、わかった、もう行っていいよ……
> 
> **クレフ博士:** ガムはいかが？

> **グラス博士:** ……。
> 
> **ギアーズ博士:** ……。
> 
> **グラス博士:** 蝶に見えません？
> 
> **ギアーズ博士:** いいや。
> 
> **グラス博士:** タコは？
> 
> **ギアーズ博士:** いいや。
> 
> **グラス博士:** 恐ろしい顔の溶ける爆発は？
> 
> **ギアーズ博士:** ……いいや。
> 
> **グラス博士:** ふわふわした子犬は？
> 
> **ギアーズ博士:** いいや。
> 
> **グラス博士:** すぐここに幸せな子犬が見えないんですか？　見てください、この紙の下を……
> 
> **ギアーズ博士:** 不定形の黒インクのシミが見える……、それときみの指が。
> 
> **グラス博士:** ……どうしたら同時にこうも協力的なのとイライラさせるのを両立できるんですか……

> **コンドラキ博士:** よし、それで俺が守衛のロッカーに血痕が落ちているのに気づいたときだ。忍び込んだ奴が箒とモップの後ろに隠れ、血を流しているんだ！
> 
> **グラス博士:** あなたは……、コーヒーマシンのフィルタ交換の失敗でよくレベル2職員と銃撃戦をやるって言いますね。
> 
> **コンドラキ博士:** そう君は見てないだろう、あの大きな――
> 
> **グラス博士:** あなたの使えない休憩室のコーヒーマシンですか？
> 
> **コンドラキ博士:** ここでの問題はものの道理だよ、グラッシー。フィルタがなければコーヒーもないということ、コーヒーがなければ研究員が疲労する、疲労した研究員は失敗する、代償の多い失敗は俺の書類の山の中で赤い数字になる。これからこいつを持ってどこへいくか見たいか？
> 
> **グラス博士:** [間をおく] コンドラキ博士、面談の間に剣を砥ぐのをやめてくれたらうれしいですね。
> 
> **コンドラキ博士:** 迷惑かい、博士？
> 
> **グラス博士:** [ため息]
> 
> **コンドラキ博士:** タバコをやっても大丈夫かい、いい？

**メモ:**
//私の公式見解として、全ての財団職員は深刻な情緒障害で、正常ではなく、程度は違えど無規律かつ無道徳な人間であると言いたい。土曜日に私とボウリングをしに行くべき、非常に素敵な若い女性もしくは男性であるエージェント・ディオゲネスを除いて。// ―― グラス博士

**メモ:**
//グラス、彼もしくは彼女は君に興味が無い。子供染みた真似は止めて現実を受け入れろ。それに、一体何故、私にこのファイルへのアクセス権を与えるのが良いアイデアだと思ったんだ？// ―― ブライト博士

**メモ:** //いくつかの面談の断片はサイト-17管理者のコンドラキ博士に関わる情報の保護必要性により警告される。書かれた出来事は保存目的で署名され事実とみなされる。レベル4クリアランスを持つ者は文書[データ削除]の「コーヒー氏」事件に関する情報として見ることができるだろう。// O5-2