[[>]]
[[module Rate]]
[[/>]]

//気がついた時、森のなかを走っていた。//

//どうやってここまで来たのかはわからなかった。わかっているのは走り続けなければいけないことだけだ。体力はほとんど尽きていて、ろくに呼吸もできないが止まってはいけなかった。//

//なぜだ？　どうしてこうなった？//

//思考が彷徨った。//

始まりは四日前だった。

ごく普通の一日で、起きて仕事に行って家に帰って家族と夕食をとって伴侶と寝床についた。

しかしその夜は眠らなかった。

眠りたくなかったわけではない。単純に目を閉じ夢の世界にはいることができなかったのだ。傍らの人を起こさないように気をつけて心地悪く寝返りを打つうちに時間が過ぎていった。

午前二時…　午前四時…

//走り続けろ走り続けろ止まるな//

午前六時になっても全く眠れていなかった。しかし起きて仕事に行く時間だった。服を着替え顔を洗い、朝食を食べて家を出た。大丈夫さ、と考えた。コーヒーブレイクの間に休める。ちょっと昼寝を…

けれど昼寝はしなかったのだ、あの日は全く休めなかった。仕事が多すぎたのだ。

//止まるな頼む止まらせないでくれ//

あの夜ベッドに横たわって何度も寝返りを打った。絶え間なくチクタクいう時計の音で頭がおかしくなりそうだった。

その夜も眠れなかった。

次の夜も眠れなかった。

そして、そうだ、昨日も寝ていない。そのことについて思った。

//くそったれくそったれくそったれどうして走ってるんだなぜ//

家族は気付き、なにか言っていたが頭痛がしていた。ただしばらく//黙れ黙れ黙れ//静かにしてほしかった。靜寂は気を安らげたがいまいましい耳鳴りが更に問題を起こした。

昨日は最悪だった。目を開けていられないのに眠れ//ああ眠れればいいのにほんのちょっとだけでいいから//もしなかった。傍目にもひどいもので同僚は最後に寝たのはいつだと口々に尋ねた。皆同じことを聞いてきた、少しだけ静かにして欲しい時に//おんなじことをだ！//雑音に苛立った。怒りだ。少し静かにして欲しいだけなのに、//どうして放っておいてくれな—//

目の前が真っ暗になった。

そして気がついた時、森のなかを走っていた。

//走れ走れ走れ走れ走れ走れ走れ走れ走れ//

手が温かい。

//走れ走れ走れ走れ走れ走れ走れ走れ走れ//

森の奥深くに入っていくにつれ、周りの木々は生い茂っていく。気をつけなければ、わかってる、もし転んだらもう立ち上がれない。

//走れ走れ走れ走れ走れ走れ走れ走れ走--//

だが避けられないことだった。転んで森の柔らかい地面の上に転がった。

//…//

森は静かだった。

//…//

残った力を振り絞り、仰向けになった。土に顔を押し付けていては息がしづらい。

//…//

しばらくして、こちらに向かってくる柔らかい足音が聞こえた。

//…//

だが何も見えなかった。

//…//

止まった。そして突然腹部に鋭い痛みを感じた。

悲鳴を上げたかった。耐えられないほどの激痛だった。しかし疲れすぎていた。とてもとても疲れていた。大きな爪の跡が胴体に刻まれ皮と肉を引き裂いて腸を引きずり出すのを頭を上げて見ることすらできないほどに。

永遠に目を閉じる前に、肉塊が体から引きちぎられ、しばらく宙に浮いた後吐き気をもよおすような音とともに跡形もなく消えるのが見えた。