[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/engo-xiaos-personnel-file/35134_448228100621_515900621_6607915_7722186_n.jpg|caption=財団に雇用される前のS.シャオ技師]]


**氏名:** 工学技師　サダカド　アレブ　シャオ、CD、CET
[!--
ソースコードを読んでいるあなたへ。
プロフェッショナルエンジニアという指定は、オンタリオ州のプロフェッショナルエンジニア関連法規に基づいて保護される指定であり、その不法な使用は厳格に罰せられます。したがって、私はポストノミナルを訂正し、その認可されたプロフェッショナルエンジニアではないことをここに宣言しておきます。プロとしてのアドバイスや、エンジニアリング関連の計算や、図面の検証はできません。
--]

**セキュリティクリアランス:** レベル3

**専門:** ロボット工学、オートメーション、航空技術

**所在:** オンタリオ州ハミルトン。必要に応じて他の施設や場所に移動することができます。

**人物:** シャオ技師は財団における工学の専門家です。財団がカナダでの事業拡大のために訓練された人材を探していた際に、雇用されました。工学技術事業部門の監視下において、シャオ技師は電気機械系のSCPの分類を担当し、、それらのSCPの研究を行い、財団の基礎プロジェクトに得られた知識を提供しています。

現時点でシャオ技術者は財団との契約によりトロントにいます。
そのほかの場合はシャオ技術者を代理職員とみなすことができ、困難な事態におちいった際に活動させることができます。

**__カテゴリ別オブジェクト__:**
* [[[SCP-1713]]]

**__そのほかのカテゴリ別オブジェクト__:**
* [[[SCP-2421-J]]]

**__カテゴリ別報告書__:**
* [[[Sentimentality]]]
* [[[breakroom-routing|The Battle of the Toys: The Breakroom Routing]]]
* [[[Wings]]]

**__現在のプロジェクト__:**

++++++ CAD/設計図の制作を請け負っています。詳細をPMもしくはチャットで送ってください。

++++++ 現在ロボティクスプロジェクトに関与しています。詳細はwikiのPMもしくはチャットでお伝えします。