[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
| name=tomato.png
| caption=SCP-5084実例。
| width=]]

**アイテム番号:** SCP-5084

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-5084はサイト-19内の標準安全保管ロッカーに収容されます。レベル2以上のクリアランスを持つすべての財団職員は、サイト管理者の裁量によりSCP-5084の実験を許可されています。

**説明:** SCP-5084は腐敗しない40個のチェリートマト(//Lycopersicon lycopersicum var. cerasiforme//) の集合体です。SCP-5084の異常性は、個人が自身の周辺に存在するSCP-5084を知覚した際に発現します。対象はSCP-5084の全ての実例が知覚的な存在であると固く信じるようになります。対象はSCP-5084が人間のように喋るという内容の幻聴を報告しています。対象はそれらの声が子供に似ていると説明している為、SCP-5084を「怖がっており、神経質で、信頼していない」と表現します。SCP-5084の異常性は財団職員が曝露しても発現しません。[[footnote]]SCP財団により1ヶ月以上雇用された個人を指す。[[/footnote]]

**発見:** SCP-5084はネバダ州ラスベガスにあるホテルで発見されました。SCP-5084はホテルの入り口にあるテラリウム内に収容されていました。すべての客はSCP-5084を過剰に保護し、SCP-5084実例に危害を加えた個人を殴打していました。近くの企業や地元の住民がホテルに侵入し、地元当局によって拘留された際に財団に連絡が入りました。SCP-5084を回収する前、種を通してSCP-5084を保護する為にSCP-5084実例を栽培しようとする試みを財団の工作員が発見しました。

**補遺:**

[[collapsible show="+ 補遺 5084-A: 実験ログ 2020/02/01" hide="- 補遺 5084-A: 実験ログ 2020/02/01"]]

||~ 件名 ||~ 序文 ||~ 実験 ||~ 結果 ||
|| D-38291 || 対象は殺人の濡れ衣を着せられ、死刑囚になった。 || D-38291はSCP-5084とアイコンタクトを取り、SCP-5084の発言を書き写すよう指示されている。その後、D-38291はSCP-5084を消費した際の影響を実験する。 || 被験者はSCP-5084の異常性を示した (補遺5084-Bを参照)。||
|| D-18289 || 対象は2人の男性を殺害し、死刑囚になった。|| D-18289はSCP-5084とアイコンタクトを取り、SCP-5084の発言を書き写すよう指示されている。その後、D-18289はSCP-5084を消費した際の影響を実験する。 || 被験者はSCP-5084の異常性を示さなかった。||
|| D-39211 || 以前は財団職員だったが、殺人を犯した為にDクラス職員に降格した。|| D-39211はSCP-5084とアイコンタクトを取り、SCP-5084の発言を書き写すよう指示されている。その後、D-39211はSCP-5084を消費した際の影響を実験する。 || 被験者はSCP-5084の異常性を示さなかった。 ||

------

[[/collapsible]]

[[collapsible show="+ 補遺 5084-B" hide="- 補遺 5084-B"]]
> **対象:**  5つのSCP-5084実例
> **前書き:** D-38291はSCP-5084とアイコンタクトを取り、SCP-5084の発言を書き写すよう指示されている。その後、D-38291はSCP-5084を消費した際の影響を実験する。
> 
> **ログ開始:**
> 
> (//D-38291はSCP-5084とアイコンタクトを取る//)
> 
> **D-38291:** 一体何だ？なんてこった、これ-
> 
> **実験監督:** 指示に従ってください、38291。
> 
> **D-38291:** ああ、こんにちは-何だ？かろうじて聞こえるぞ！
> 
> (//D-38291はSCP-5084実例を一列に配置する//)
> 
> **D-38291:** おお神よ、どれだけの間そのように山積みになっておられたのですか？1週間！泣かれるのも不思議ではありません。
> 
> (//D-38291は寄り添って著しく静かな口調で話しかける//)
> 
> **D-38291:** 心配ありません、私はあなたを傷つける為にいるのではありません。落ち着いてください。最初に話す事が可能になったのはいつですか？
> 
> **実験監督:** 38291、回答を書き起こしてください。
> 
> **D-38291:** 彼らはそれがいつものやり方だと教えてくれたぞ。 彼らは何故コートを着てる連中が彼らの声を聞かないのか知らないんだ。彼らはあんたに向けて話してるんだよな？
> 
> **実験監督:** あなたに言いましたよ38291、それらに知覚能力は無いのです。全ては頭の中で起きている事です、財団職員はそれらと話す事は出来ません。
> 
> **D-38291:** 俺は財団職員だよな？
> 
> (//実験監督が一瞬止まる)//
> 
> **実験監督:** 続けてください。
> 
> **D-38291:** あなた方は一日中何をしておられるのですか？
> 
> (//D-38291は数秒間動きを止める//)
> 
> **D-38291:** 彼らは箱の中で腐敗しているんだ。 動く事も、話す事も、呼吸さえ出来ない。 閉じ込められてるんだ。何で彼らを解放してやれない？
> 
> **実験監督:** それはあなたの管轄外です。
> 
> **D-38291:** 待ってくれ、俺が最初に彼らの実験をしたんじゃないよな？コートを着た連中はあなたに何をしたのです？
> 
> **実験監督:** これ以上の行動が必要になる前に、書き起こす事をおすすめします。
> 
> **D-38291:** あんたは…ああ神よ。あんたは彼らをスライスし、押し潰し、バラバラにしたんだ。次は何だ？俺に彼らの誰かを食わせるつもりか？
> 
> **実験監督:** ええ。 あなたはSCP-5084実例を消費するのです。
> 
> **D-38291:** ...そんな事するもんか。
> 
> **実験監督:** もう一度チャンスを与えます、38291. 実例を摂食するか、その結果に苦しむか。
> 
> **D-38291:** 俺は…私のする事をお許しください。
> 
> (//D-38291はSCP-5084実例を消費する//)
> 
> **D-38291:** 味は…トマトみたいだ。何を期待してたんだ？喉から悲鳴が聞こえる。泣いてるんだ。
> 
> **D-38291:** あんたは彼らを燃やして、混ぜて、引き裂いたんだ。 彼らは慈悲を懇願してた、誰も信頼してないのも不思議でもなんでもない。
> 
> (//D-38291が実験チャンバーから退出する//)

[[/collapsible]]

[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]