[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1101

**オブジェクトクラス:** --Safe-- Euclid

**特別収容プロトコル:** SCP-1101はサイト-██にある20×20mの厳重な部屋に収容します。収容室は常にCCTVで分けられた局から監視、記録します；しかし、SCP-1101事象が発生している間はどのような状況下でもこれを見てはいけません。監視装置がSCP-1101の収容室内で活動を検知した場合、警報音を鳴らして、収容室とCCTVの局は活動が終了するまで封鎖します。SCP-1101事象の影響下にある全ての対象者は、聴覚保護をしている保安職員によって隔離します。O5-レベルの承認無しに20人以上の個人をSCP-1101に曝してはいけません。制御した実験環境を除き、物体をSCP-1101の上部に置いてはいけません。

事案1101-4の後、入浴施設と1ヶ月最高20人の供給がSCP-1101の収容室に置かれています。大規模な非常事態、特に以下の場合に備えて、VX神経ガスを放出する装置が取り付けられました：
* 50人以上がSCP-1101事象の影響下にある
* 収容施設を超えるSCP-1101事象の制御不能な拡散の危険性
* 1ヶ月以上のSCP-1101事象

標準的な隔離処置と連携するこの規約が非常事態を阻止できない場合、職員は[編集済]である計画モデレーター-4を実行しなければなりません。

**説明:** SCP-1101は上部が八角形になった0.6mの高さがある大理石の台です。2人以上の面前でSCP-1101の上に物体が置かれるまで、その異常特性は示されません。この状況に居合わせた個人が発する物体に対するコメントは激しい議論(SCP-1101事象)に発展します。SCP-1101事象の間、影響を受けた対象者は、幅広い合意と1人の対象者、'勝者'が決まるまで議論の続行を強制されます。'勝者'がSCP-1101の上部にある物体を取ることで、事象の終了の合図となります。影響を受けた対象者が同意に達しなかった場合、特定の時間が経過した後に'勝者'が選ばれ事象は終了します。この場合、勝者は常により知性的な、または実際に正しい議論を行った者が選ばれますが、主観的な関連性、おそらくSCP-1101の部分的な知性によって選ばれるように見えます。この事象の記憶は維持されます。その後、'勝者'は幸福感の感情と'勝利'を得た物体に対する愛着心を感じ、残りの対象者は軽度の意気消沈した雰囲気になります。この影響は一時的で、最高1週間まで続きます。

対象者は討論技術、教育レベル、話題に対する関心に関わらず事象に参加します。SCP-1101は議論に対する衝動を除き、大規模な性格の変化は引き起こしません。しかし、対象者の性格に関係なく事象は激しくなる可能性があります。興味深いことに、激しい怒りがたびたび示されるにもかかわらず、この事象の間に身体的暴力は記録されませんでした。

事象で複数の話題が挙がる場合、対象者は基本的ニーズに沿った話題にのみ参加します(対象者は事象が十分な時間を経過した場合に疲労で倒れることがありますが、悪影響を長くは続きません)。この事象はミーム災害です：進行中の事象を耳にした、事象中にSCP-1101を目撃した、遠隔で事象を目撃した全ての個人が参加を強制させられます。後者ではSCP-1101の位置に引き寄せられる、別のSCP-1101事象例を始める事ができます。

事象の期間は変化し、特定の議論と関係する対象者の位置に依存します。SCP-1101事象は3分から最高5ヶ月(この時の事象では、食料供給の中断とその後の関連対象者の飢餓でのみ終了しました)の範囲が確認されています。

SCP-1101の更なる情報は[編集済]で参照できます。

**実験一覧1101-1:** 最初の基本的な実験。SCP-1101に物体を置き、実験被験体は収容室にはいるよう指示されました。

[[collapsible show="実験一覧1101-1" hide="- 実験一覧1101-1" hideLocation="both"]]

**__1101-1A__**
**物体:** 無し
**実験被験体:** 5人のD-クラス職員、D-1101-1から5
**追加指示:** 無し
**結果:** 被験体は通常の会話を5分間行いました。実験終了。

**__1101-1B__**
**物体:** 1個の長方形の松材ブロック
**実験被験体:** 5人のD-クラス職員、D-1101-1から5、更にメジャー博士(参加は計画されていませんでした)
**追加指示:** D-1101は物体に対する説明を指示されました
**複写:**
D-1101-1: これは木のブロックだ。
D-1101-4: あいつらは木の種類を聞いてるんじゃないか。俺が最後にやった仕事はさ、バルサ材のシートを機械に入れ続けるってやつだった。
D-1101-2: うーん、このブロックはバルサじゃないな、別のものだ。
D-1101-3: 彼はそれがバルサとは言ってないだろ、これはオーク木とかだと思う。
メジャー博士 //[内部通信で]//: それは松のブロックだ。
D-1101-1: なんで俺達に話しかけたんだ？おそらく引っ掛けだな。 //[他の被験体の同意の声]//
メジャー博士: 馬鹿者共が、私はそれが何であるのか知っているのだぞ！
[編集済]
**結果:** この時SCP-1101の特性は完全には理解されていませんでした；メジャー博士は遠隔で監視しており、そのためこの事象の影響を受けました。実験被験体は6分間、このブロックの素材とメジャー博士の信頼性について議論しました。6分後、被験体はメジャー博士の説得によってブロックの素材について確信を持ち、博士はブロックを手にするために観察室を退出して'勝利'し、事象は終了しました。SCP-1101のライブ観察は以後中止されました。

**__1101-1C__**
**物体:** 1個の長方形の松材ブロック
**実験被験体:** 5人のD-クラス職員、D-1101-1から5
**追加指示:** D-1101は物体について意見するように指示されました
**複写:**
D-1101-1: おお、ヤバそうなブロックだ。俺は、うーん、そんなに興味はない？何もしないし。
D-1101-3: ドアストッパーに使えそうじゃない？
D-1101-5: 誰がそんなことに使うんだよ？
D-1101-2: そうだ！文鎮なんかはどうだ。
D-1101-3: だめだ、大きすぎる。ドアストッパーのほうがいいだろ。
D-1101-5: お前らマジか？こりゃただの//[侮蔑語]//なブロックだろうが！
[編集済]
**結果:** 被験体はブロックが何に利用可能か13分議論しました。ブロックは特定の機能を持って設計されていないが、少しは役立たせることができるという同意に達しました。D-1101-2が'勝者'となり事象は終了しました。

**__1101-1D__**
**物体:** 1機のパナソニック製ポータブルDVDプレイヤー、バッテリー無し
**実験被験体:** 5人のD-クラス職員、D-1101-1から5
**追加指示:** 無し
**複写:**
D-1101-2: 研究員共が俺達に映画を見させるならこれが良いな。
D-1101-1: ああ、俺ここに入ってから何も見てないんだよね。████ ███████より新しいやつ。
D-1101-4: 嘘？俺、それ好きなんだよね！
D-1101-5: 1作目以降はつまらなくなってるけどな。
D-1101-2: おい冗談言ってんじゃねえぞ。
[編集済]
**結果:** 被験体は映画シリーズ████ ███████の長所について49分議論しました。同意には達しませんでした。2作目が過小評価されていると意見をしたD-1101-3がDVDプレイヤーを手にして'勝利'し、事象は終了しました。


**__1101-1E__**
**物体:** '[編集済]2012'に関する政治キャンペーンのボタン
**実験被験体:** 5人のD-クラス職員、D-1101-1から5
**追加指示:** 無し
**複写:**
[データ削除済]
**結果:** 収容復旧まで[データ削除済]、█人が犠牲になりました。論争の的となる物品でのSCP-1101使用の保安対策は厳重にされました。

**__1101-1F__**
実験は話題の関心の優位性、議論に対する熱意、SCP-1101が個人に与える影響を測定するために設定されました。
**物体:** クロード・モネの//スイレン//(1907)が描かれたポストカード
**実験被験体:** A███博士とP███████博士、両博士は芸術収集に対して関心があります。
**追加指示:** A███博士は物体に関してコメントをするよう指示されます
**複写:**
A███博士: これの本物はもっと素晴らしいよ。
P███████博士: 詳しくないし、僕も彼の自画像は好きだが、ルノアールのほうがもっと良い。
A███博士: ルノアール？オルセー美術館に行ったことはあるかい？
[編集済]
A███博士: あれ絶対駄作だよ！
P███████博士: 僕の感性がダメとでも？君はマネとモネが双子だと思ってんじゃないか！
A███博士: ███████の外でもそんなことが言えるかい？アンタは少し//[侮蔑語]//
P███████博士: 僕の母が何だって？
[編集済]
**結果:** P███████博士が'君とはこれ以上話せない'と言うまで82分議論しました。A███博士がポストカードを手にして事象は終了しました。A███博士とP███████博士はその後互いに敵対的になりました。

> //大人の対応が出来るスタッフがいない場合、共同研究者を利用したSCP-1101の実験は避けるよう推奨します。//
> 
> - ███博士

[[/collapsible]]

**補遺1101-1:** SCP-1101事象の期間は一般的に関係する対象者の数に比例することが確認されました。事象のミーム拡散の可能性により、収容違反が[編集済]人の臨界点を大きく超える'後には引けない段階'になると、永久的なSCP-1101事象と潜在的なAK-クラス世界終焉シナリオに至ると推測されます。この推測を考慮し、SCP-1101をEuclidクラスに格上げし、新しい収容処置が実装されました。