[[include credit:start]]
**タイトル:** SCP-3441 - 確率の樹
**著者:** ©︎[[*user Ayers]]
**原題:** SCP-3441 - Probability Trees
**通称:** Probabilitea
**作成年:** 2018
[[include credit:end]]

[[include component:image-block
     name=ptrees_new.png|
     caption=表側の出現に強く偏ったコインにおけるPR-O11の効果|]]

**アイテム番号:** SCP-3441

**オブジェクトクラス:** Safe

**特別収容プロトコル:** サイト-66ではSCP-3441から発生した種を全てごく低温で凍結させます。SCP-3441の畑はサイト-66内に配置され、そこで現在計131あるSCP-3441を維持しています。

SCP-3441はその葉をレッドウィスプクラス実例にまで精錬する目的で毎月収穫されます。レッドウィスプクラス実例はサイト-66で余剰分として保管されます。

**説明:** SCP-3441はツバキ(//Camellia//)属の生体であり、チャノキ[[footnote]]一般的には"tea plant"や"tea shrub"、"tea tree"として知られています。[[/footnote]](//Camellia sinensis//)に最も近縁しています。SCP-3441はその葉の赤い染みを除き、チャノキに視覚的に類似しています。この染みはPR-O11という物質の存在に由来するものです。

PR-O11は化学的には比較的不活性の物質であり、摂取された際対象に局所的な現実改変効果を誘発します。摂取された際のPR-O11の半減期は2時間です。

PR-O11の現実歪曲効果は予測される結果または数値に対する確率の偏りとして発生します。確立は等分布になる傾向にあり、PR-O11の消費と指数関数的に相互関係を持っています。

**補遺A:**
> [[=]]
> +++ 要注意人物レポート: Viraj Singh
> [[/=]]
> **氏名:** Viraj Singh
> **称号:** 医師
> **職業:** 医学博士
> **関係人物:**
> * Urvi Singh - 妻 (故人) 
> * Arti Singh - 娘
> **注意理由:** Singh医師は英国国民保険サービスで一般的な薬物開業医として養成されました。Singh医師が患者を介護する技術が低下したことで、彼はアメリカに異動させられました。
> 
> Singh医師は医学の知識を用いて、彼自身の個人的な診療所である"Singhホスピス"を開業し、末期病の患者のケアを行っていました。逆説的なことに、Singh氏の患者の生存率はいくつかの地域のものと釣り合っており、彼の専門医の同僚を超えています。
> 
> **更新 - ████/██/██:** 生存率はSCP-3441の効果によるものと仮定されました。インタビューと記憶処理の後、Singh医師の要注意人物指定は撤回されました。

**補遺B:**
> [[=]]
> +++ インタビュー記録
> [[/=]]
> **インタビュー対象:** Viraj Singh医師
> 
> **インタビュアー:** ████研究員
> 
> ------
> 
> **<記録開始>** 
> 
> **████:** こんにちは、Singh医師。いくつか質問をさせて頂きたいのですが、よろしいでしょうか。
> 
> **Singh:** ええ、構いませんよ。ですが診ないといけない患者がいますので、できるだけ手短にしてください。
> 
> **████:** もちろんです。要点だけ話すよう心がけます。どうしてホスピスを開いたのですか？
> 
> **Singh:** 私の技術が国民保健サービスよりホスピスでのケアに向いていると考えたからです。5分間で彼らを見るよりは、患者のことを良く知りたかったのです。
> 
> //SCP-3441から回収された枝がSingh医師の前に置かれる//
> 
> **████:** これが何かわかりますか？
> 
> **Singh:** これをどこで見つけたのですか？
> 
> **████:** 我々はこれをあなたの所有物から見つけました。我々はあなたが患者の介護のためにこれを使用していたと考えています。そうですね？
> 
> //Singh医師は沈黙を続ける//
> 
> **████:** あなたはいつこの植物の異常性に気づいたのですか？
> 
> //Singh医師がため息をつく//
> 
> **Singh:** だから、あなたたちは私からその植物を取り上げたのでしょう？
> 
> **████:** 残念ながら、そうです。
> 
> //Singh医師が鼻筋を摘み、ため息をつく//
> 
> **Singh:** 理解したのは数年前です。私はパターンが現れていることに気づいたのです。今にも確実に全快しそうな患者を私が介護しようとすると、彼らは何週間にも渡って不調が続きました。私が歩けば、更に頻繁に足を運ぶほどに、事態は更に容易く悪化しました。最初こそ、私は呪われてしまったのかと考えました。
> 
> //Singh医師が一息つく//
> 
> **Singh:** しかしそれから私は呪われてなどいなく、それが観葉植物から作った自家製茶を飲んだときにしか起こっていないことに気づいたのです。
> 
> **████:** その茶はあなたの医療技術にどのように影響したのでしょうか。
> 
> **Singh:** 影響は五分五分です。もしあなたが快調に向かっている人物に対しそれを使えば、彼らは尚更不調になるでしょう。ですがその人物が不調になるほど、彼らは尚更快調になるのです。だから私はホスピスを開きました。おわかりですか？極々僅かしか生きるチャンスのない彼らが、その茶から最も利益を得るためなのです。
> 
> //Singh医師がSCP-3441の枝を摘まみ上げる//
> 
> **Singh:** 全ての処置の前に私は1杯のその樹の茶を飲みました。私は彼らに薬を与えたり、点滴静脈注射やベッドシーツを綺麗にすること以上のことは何もしていません。他の医者と比べても、私は特別なことなどしていません。私の患者たちは、生きながら死んでいるようなものなのです。
> 
> //Singh医師はため息をつき、SCP-3441の枝を置く//
> 
> **Singh:** 私の能力がどこから始まったのか、その樹がどこで死ぬのかは私には答えられません。私が医者として適任なのかどうかすらも全く知りません。少なくとも、医者であるに値するとは思っていません。
> 
> **████:** 説明するのに何か気がかりでも？
> 
> **Singh:** あなた、研究員であるに値していますか？どのように知り得ましょう？そのことは、あなたが自身をプロジェクトに反映することで証明できます。あなたが茶を飲めば、あなたの能力は無関係となります。決してどこからどこまでがあなたの才能なのか、茶の能力なのかはわからないでしょうね。
> 
> //Singh医師が少し休む//
> 
> **Singh:** 私が今すべきことは、人々を介護し彼らが生きることを祈ることばかりです。空想的なことも特別なこともありません。運だけが全てです。
> 
> **████:** もし心の底からあなたの技術を疑っていたのなら、茶を飲むことを止められなかったのではないでしょうか？
> 
> **Singh:** そのことについて考えなかったと言えば嘘になりますが、そんなことどうして私にできましょうか？私は全員を自身の能力の全てをもって介護すると誓いました。私が誰でそれを試すことにすると？白血病を患っていたトムという子供は、一生を寝たきりで過ごさないといけないのでしょうか？その子には私やあなたよりももっと長い人生があるのです。もしくは、ジョージという脳出血で会話もままならない老人でしょうか？彼があなたの生涯について語るのを聞けば、あなたは彼が不安がっているとわかるでしょう。私はそれを幾日も続けて......
> 
> //Singh医師が一息つく//
> 
> **Singh:** 私は自身の心の平穏のために人々を危険に晒すことなどできません。私は一刻でも早く死んだ方がいいのでしょう。
> 
> **<記録終了>** 
-----
> **後記:** このインタビューの後Singh医師は記憶処理を施され財団の監視下から解放されました。Singh医師はイギリスに戻り、以前の役職に就きました。アメリカにおいて予期されたSingh医師の仕事は恒久的に禁止され、資産の清算が行われました。Singh医師には納税偽装について、容疑勧告なしで10年間の賠償が言い渡されました。
> 
> **更新 - ████/██/██:** 解放後のSingh医師の調査では、通常のパフォーマンスの観点から逸脱は見られませんでした。

[[footnoteblock title="脚注"]]