[[include :scp-jp:credit:start]]
**タイトル:** SCP-173、だけれど全文クロスリンク
**著者:** ©︎[[*user Ethagon]]
**原題:** SCP-173, but every sentence is a crosslink
**作成年:** 2022
[[include :scp-jp:credit:end]]

[[div style="text-align: right; margin-right: 2em; margin-top: -10px;"]]
by [[[Ethagon's Author Page| Ethagon]]]
[[/div]]

**[[[scp-3612|アイテム番号]]]:** [[[SCP-173]]]

**[[[scp-0110-j|オブジェクトクラス]]]:** [[[containment-psychiatry-orientation|Euclid]]]

**[[[scp-5101|特別収容プロトコル]]]:** [[[scp-in-a-box-j|SCP-173は常に施錠されたコンテナに保管されています]]]**。**[[[d-class-contest|職員がSCP-173のコンテナに入室しなければならない場合は]]]**、**[[[lockdown-procedures|必ず3人以上で入室し]]]**、**[[[lockdown-procedures|入室後にドアは施錠されます]]]**。**[[[scp-6711|職員がコンテナから全員退室し再び施錠するまで]]]**、**[[[scp-3220|常に入室した職員のうち2人はSCP-173を注視し続けてください]]]**。**

**[[[tuftos-proposal|説明]]]:** [[[the-siege-of-site-19|SCP-173は1993年にサイト-19へ収容されました]]]**。**[[[how-173-got-to-site-19|SCP-173の起源は未だ不明です]]]**。**[[[scp-2015|SCP-173はコンクリートと鉄筋で構成されており]]]**、**[[[scp-2015|クライロン社製のスプレーを吹き付けられた痕跡があります]]]**。**[[[scp-1507|SCP-173は生きており]]]**、**[[[scp-1507|極めて敵対的です]]]**。**[[[goc-supplemental-thaumatology|SCP-173は直視されている間は動くことができません]]]**。**[[[scp-571|決してSCP-173から視線を逸らさないでください]]]**。**[[[alert-lockdown-initiated|コンテナに入室する職員は互いに瞬きをする前に警告するよう指示されています]]]**。**[[[conclusions-red-173-2263-incident|SCP-173は頸部の圧断や]]]**、**[[[scp-2486|絞殺といった方法で攻撃を行うことが報告されています]]]**。**[[[false-confidence|SCP-173が攻撃を始めた場合]]]**、**[[[containment-hazard-control|職員はクラス4の危険物収容プロトコルに従うことになっています]]]**。**

[[[scp-4691|コンテナに誰も入室していない間]]]**、**[[[scp-4691|コンテナの中から石を擦る音がすることを職員が報告しています]]]**。**[[[wjs-proposal|これが正常な状態とみなされており]]]**、**[[[scp-3362|いかなるSCP-173の振る舞いの変化も当直のHMCL主任代理に報告すべきです]]]**。**

[[[re-the-statue|コンテナの床の赤褐色の物質は排泄物と血液の混合物です]]]**。**[[[multi-u-101|これらの物質の起源は不明です]]]**。**[[[site-30-s-janitor|職員はコンテナを定期的に隔週で清掃してください]]]**。**