[[include :scp-wiki:theme:broken-masquerade]]

[[module CSS]]

.page-rate-widget-box{
    display: inline-block;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
    margin-bottom: 10px;
    margin-right: 2em;
}

[[/module]]

[[>]]
[[module rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=PeppersGhost]]
= **SCP-6101** - 最も強力なSCP by [[*user PeppersGhost]]

-----

[[=]]
**[http://www.scpwiki.com/peppersghost More by this author]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[div style="color: black; border: solid 1px #000000; background:#f2f2c2 url(https://scp-jp-storage.wdfiles.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; padding:5px; margin-bottom: 10px; "]]

=  [[size 120%]]**記録・情報管理局の通知**[[/size]]

= **O5評議会は、広報部門による[[[http://scp-jp.wikidot.com/broken-masquerade-hub|ヴェール破綻後]]]の運営の支援のための専有利用のためSCP-6101指定の貸切りを承認しています。**
[[/div]]

------

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 6101
|clearance= 6
|container-class= esoteric
|secondary-class= thaumiel
|secondary-icon=http://scp-jp.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class= ekhi
|risk-class= danger
]]

------

**特別収容プロトコル:** SCP-6101は非常に強力なため収容できません。財団が次に彼に助力を求めるべき時まで、彼の世話はその家族に任されます。

**説明:** SCP-6101は最も強力なSCPです。彼の名前はイーサン・プロスパーです。執筆時点で彼は9歳です。SCP-6101の力の全範囲は不明ですが、飛行能力や、超人的な力や、透明化や、マーベルのスーパーヒーロー全員の力というような能力を彼は発揮します。彼は並外れて勇敢で、彼が全力を注ぐものはどんなことでもすることができます。

SCP-6101は2丁の銃を常に所持しています。「恐怖」と「憎悪」と彼が名付けた銃は、それぞれ純粋な光と闇で作られた弾丸を発射します。彼の犬のハイジ（SCP-6101-01と下位指定）は2番目に強力なSCPです。彼女はSCP-6101に甚だしく忠実で、彼を私利私欲のために使おうとする異常な組織から彼を守ります。

**インシデントログ:** 05/18/28、SCP-OMEGAがサイト-301の収容房を破りました。そのアノマリーの収容を再確立することができなかったため、サイト管理官ラシュパ・チャカルヴァルティはSCP-6101に助力を求めました。そしてSCP-6101は私的に、セントジュード小児病院[[footnote]]訳注: 実在する児童病院/研究施設。白血病などの小児がんに重点を置いている。参考: 英語版Wikipedia「[https://en.wikipedia.org/wiki/St._Jude_Children%27s_Research_Hospital St. Jude Children's Research Hospital]」[[/footnote]]の彼の部屋からサイト-301まで機動部隊プサイ-301（"バトルの中の精霊"）によって護送されました。

目撃者は拍手して応援し、SCP-6101は念力の能力と脅し文句の合わせ技で、SCP-OMEGAを収容房まで戻すことに成功しました。SCP-6101はその努力のため、まもなく行われた特別式典でチャカルヴァルティ管理官により財団の勲章が贈られました。

サイト-301の全員の命を救ったことに加えて、地元のニュース局で彼の勇気が報道されたことが[[[https://wish.org/|メイク・ア・ウィッシュ財団]]][[footnote]]訳注: 実在するボランティア団体。目的は「難病と闘うこどもが持つ夢の実現の手伝いをすること」（日本語版Wikiptedia 「[https://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%82%AF%E3%83%BB%E3%82%A2%E3%83%BB%E3%82%A6%E3%82%A3%E3%83%83%E3%82%B7%E3%83%A5 メイク・ア・ウィッシュ]」より引用）。[[/footnote]]への寄付の急増につながった結果、SCP-6101は彼自身のような他の無数の重病の子どもたちにとってのヒーローとなりました。