[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-6k-J

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** R███下級研究員は、湿度が60〜80％に保たれた標準的人型収容チャンバーに収容されます。R███下級研究員は、容認可能な形態[[footnote]]砂糖、ハチミツ、キャンディー[[/footnote]]でのブドウ糖700グラムおよび水3000ミリグラムを含む食事を毎日与えられます。鉄製のタクティカルソードとボクシンググローブで武装した警備員2名が収容チャンバーの外に配置されます。ハワイの島に駐在している全てのエージェントは、異常なほど大きなプロテアの花の報告についての調査を継続しています。

**説明** SCP-6K-JはR███下級研究員の頭から生えている大きな赤いプロテアの花です。SCP-6k-Jは、R███下級研究員がハワイでの休暇から戻ってから3週間後、頭から芽が生え始めたときに初めて発見されました。SCP-6k-Jは、約4日後に完全に発芽しました。当アノマリーによりR███下級研究員が痛みを感じることはありませんが、当アノマリーは食欲と行動の両方に顕著な影響をもたらしています。

SCP-6k-Jは、遺伝的にハワイにおけるプロテアであることが識別できるにもかかわらず、特定の人物に対して軽微な認識災害を引き起こす能力を有しています。この効果により、この人物らはSCP-6k-Jを視覚的にピンク色、時には白色の物理的な表現として認識します。当アノマリーを知覚した観察者は、しばしばその体験後に頭痛や鼻血、柑橘類への軽度の欲求を報告します。

SCP-6k-Jはある程度食肉性を持っており、人間の肉を好みますが、R███下級研究員の報告によると、当該アノマリーは“無限のお菓子”を与えられることで、その暴力的な振る舞いを阻止することができるようです。SCP-6k-Jに十分な砂糖菓子が与えられない場合、R███下級研究員は、任意の人間や生物を攻撃し、消費しようと試みます。この行動は、目撃者からは"意地の悪い"または"怖い"と述べられています。実験の結果、SCP-6k-Jの葉ないし花弁は完全に防弾性を持っており、鋭利な刃物を除いたいかなる手段でも破壊できないことが判明しました。主に殴るまたは蹴るなどによってこの花の主球に鈍力を加えることで、あらゆる攻撃的行動を停止させ、SCP-6k-Jを休止状態にさせることが可能です。


**SCP-6k-Jの初期報告**
SCP-6k-Jは当初、MTFタウ-4("現実の幼稚園保育")によって研究・収容されてきました。以下の転写は、エージェントS███、K██、A███、I███、C███、L███、Me███、Ma████が主導となって行ったおやつの時間のブリーフィングをそのまま記録したものです。

> 
> **[ログ開始]**
> 
> **Raddagher教授:** まず始めに、それは優しいモンスターなのかい？それとも意地悪なモンスター？
> 
> **エージェント・S:** 意地悪なモンスター！
> 
> **Raddagher教授:** こら、手を挙げてから！A███。
> 
> **エージェント・K**: 意地悪なモンスターだよ、今はね！
> 
> **エージェント・A:** 意地悪。
> 
> **エージェント・S:** うん！
> 
> **Raddagher教授:** そうかぁ、意地悪なモンスターなんだね。 
> 
> **エージェント・I:** ううん、それは-
> 
> **Raddagher教授:** A███は意地悪なモンスターと言っていたけど。その意地悪なモンスターはどこに住んでいるのかな？
> 
> **エージェント・S:** 誰かの頭の上で動けるんだよ。
> 
> **Raddagher教授:** 誰かの「頭の上」に住んでいるんだね？ほうほう-
> 
> **エージェント・S:** R███の頭にね。
> 
> [Raddagher教授が笑う]
> 
> **Raddagher教授:** R███の頭に住んでるって？どんな-どんな見た目なんだい？まず、何色に見える？
> 
> **エージェント・L:** 知ってるよ！
> 
> **Raddagher教授:** よし、じゃあ何色なのかな？手を挙げて。
> 
> **エージェント・L:** はい！はい！
> 
> **Raddagher教授:** L████、何色？
> 
> **エージェント・L:** 緑。
> 
> **Raddagher教授:** 緑-
> 
> **エージェント・L:** あと赤だよ！
> 
> **Raddagher教授:** 緑と赤、そいつは緑と赤のモンスターなんだね。どんな形をしているのかな？
> 
> **エージェント・K:** うーん-
> 
> **Raddagher教授:** 手を挙げてね。I███？
> 
> **エージェント・I:** ええっとね... (不明瞭)
> 
> **Raddagher教授:** それでどんな形をしているのかな？
> 
> **エージェント・I:** ピンク！
> 
> **Raddagher教授:** ピンクは形じゃないんじゃないかな。
> 
> **エージェント・K:** オレンジもうちょっとくれない？
> 
> **エージェント・I:** 白！
> 
> **Raddagher教授:** そいつは動物の形をしているのかな？それとも植物の形？
> 
> **エージェント・I:** うーんとね、植物！
> 
> **Raddagher教授:** 植物？どんな種類の植物かな？
> 
> **エージェント・I:** それは...お花だね。
> 
> **Raddagher教授:** そいつは花のような形をしているんだね。
> 
> **エージェント・I:** うんうん。
> 
> **Raddagher教授:** つまりそいつは緑と赤の色をしていて、意地悪ってことなのかな？
> 
> **エージェント・I:** うんうん。
> 
> **Raddagher教授:** そいつが好きなことは何かな？
> 
> **エージェント・C:** そいつはその...お菓子を食べるのが好きなんだ。
> 
> **Raddagher教授:** お菓子を食べるのが好きなのかい？彼は意地悪と言っていたけど、どんな意地悪をしているんだい？
> 
> **エージェント・S:** そいつが！ 好きな-
> 
> **Raddagher教授:** おっと、手を挙げなきゃ駄目だよ。K██？
> 
> **エージェント・K:** そいつは人を怖がらせて、人を食べるのが好きなんだ。
> 
> **Raddagher教授:** おやおや、そりゃ意地悪だねぇ！
> 
> **エージェント・K:** あとそいつの好きなものはね...お肉なんだよ。
> 
> **Raddagher教授:** それじゃあそいつはどこから来たのかな？
> 
> **エージェント・ME:** ハワイから来ちゃよ。
> 
> **Raddagher教授:** ハワイから来た？なるほど、そいつは熱帯の意地悪なモンスターで、植物でもあるわけか。悪くないね。それで、どう戦えばそいつを倒せるのかな？A███、どうやってそいつを倒すんだい？
> 
> **エージェント・A:** えーと、剣で、かな。
> 
> **エージェント・K:** (ささやき声)殴る！殴るんだよ！パンチ！
> 
> **Raddagher教授:** 剣で？
> 
> **エージェント・A:** それとパンチ。
> 
> **Raddagher教授:** パンチも。剣とパンチでだね。
> 
> **エージェント・K:** うんうんうん！
> 
> **Raddagher教授:** じゃあ、他に何かそのモンスターに対してしなきゃいけないこととかあるかな？
> 
> [話し合う]
> 
> **Raddagher教授:** Ma████、何か言ってみるかい？
> 
> **エージェント・MA:** えーと、えーと、あなたがそのモンスターを蹴ってそいつが死んだら、刑務所に入れるのはどうかなぁって。
> 
> **Raddagher教授:** おお、そいつを刑務所にも送るってことかな？いいアイディアだね。
> 
> **[ログ終了]**
> 

@@ @@ 
@@ @@ 
@@ @@ 
@@ @@