[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
name=SCP-4872|
caption=SCP-4872]]

**アイテム番号:** SCP-4872

**オブジェクトクラス:** Insectoid

**収容クラス:** Euclid

**特別収容プロトコル:** 全ての既知のSCP-4872はサイト-17の収容チャンバー内へ収容されます。SCP-4872は非異常源由来の堆肥を餌として与えられます。このチャンバー内のSCP-4872実体の個体数は決して50を超えないようにしてください。SCP-4872との接触は密閉された、パッド入りの防護服を着た状態で行われなければなりません。

SCP-4872の収容セルは隙間が空いていないか調べるため隔週で検査が行われます。漏洩防止のため、一次チャンバーの周囲に二次収容セルが設置されます。SCP-4872実体が行方不明となった場合、財団職員が感染したと思われるサイトエリアを燻蒸消毒する間、職員は当該エリアから避難しなければなりません。

**説明:** SCP-4872は//Tachypodoiulus niger//、あるいはWhite legged Snake Millipedeに近縁の節足動物です。SCP-4872は近縁種と同じように淡い褐色で、体長2.5センチメートルまで成長します。しかしながら、SCP-4872は大きく成長する牙、毒の分泌、捕食行動を行うといった点で区別されます。SCP-4872は腐葉土中の腐植質を餌として生きることが可能ですが、これらは人間を捕食することを好みます。

SCP-4872は一時的に自身の体組織を崩壊させることが可能であり、その他の方法では侵入不可能な空間へ収まることができます。また、SCP-4872の毒には麻酔作用があり、注入部に痺れを伴います。

**習性:** SCP-4872の生息地は一般的に学校、アパート、教会などのある都市部や都市郊外の人口密集地です。SCP-4872は人の所持品に這い入り、対象の家へ侵入しようとします。通常、SCP-4872が標的とするのは8歳から12歳の個人です。

一度SCP-4872が標的を決めると、その標的の脳へ到達しようと試みます。これは通常、標的とされた対象の睡眠中に行われます。SCP-4872は対象の首近くへ毒を注入し、自身が通り抜けられる程度の大きさの穴を切り開きます。対象の脳へ到達すると、前頭葉、後頭葉、その他感覚刺激や記憶に使われる部位へ毒を注入します。

これにより、対象は一時的に昏睡状態に陥りますが、SCP-4872の毒には幻覚作用も含まれます。これによって引き起こされる脳の活動を利用し、SCP-4872は脳のひだへ卵を産み付けます。4週間後、卵が孵化し、幼虫は宿主の耳、鼻、口、目、そして時折みられるケースでは親の入ってきた切開部を通って宿主の身体を離れます。

SCP-4872とその幼虫が身体から離れた直後、対象は目を覚まします。対象は昏睡状態にあった間、10年から20年の時間を経験したと報告します。

**補遺 4872-1:** 影響を受けた対象へのインタビュー

> = **インタビューログ**
> ----
> **質問者:** カルヴィン研究員
> 
> **回答者:** ジェームズ・スミス
> ----
> //<ログ開始>//
> 
> **カルヴィン研究員:** 君が見た夢について、教えてくれるかな？
> 
> **ジェームズ・スミス:** 僕、何かすごく変だった。
> 
> **カルヴィン研究員:** どんな風に変だったの？
> 
> **ジェームズ・スミス:** わかんない。
> 
> **カルヴィン研究員:** オーケー、君はどこにいたの？
> 
> **ジェームズ・スミス:** 僕は学校にいたけど、その後卒業して、それから大学にいた。
> 
> **カルヴィン研究員:** 君が最後に覚えていることは何かな？
> 
> **ジェームズ・スミス:** うーん…最後に覚えてるのは…僕は、こう、こういう女の子と話してて、キスしようとして身を乗り出して、でも…あー、忘れちゃった。
> 
> **カルヴィン研究員:** 分かった。念のために聞くけど、君は今いくつ？
> 
> **ジェームズ・スミス:** 10歳と半年だよ。
> 
> **カルヴィン研究員:** 素晴らしい。今君はどんな生活をしているのか、教えてくれる？
> 
> **ジェームズ・スミス:** 僕はただ…学校に行って、それからテレビゲームをしてるだけ。
>  
> **カルヴィン研究員:** これで有益な情報はほとんど得られたと思う。ありがとう、ジェームズ。他に何か質問はあるかい？
> 
> **ジェームズ・スミス:** ケリーは本当にいたの？
> 
> **カルヴィン研究員:** 君の説明してくれた「ケリー・トンプソン」という女性は、見つけられなかった。
> 
> **ジェームズ・スミス:** …そっか。夢の中に戻る方法ってあるのかな？
> 
> **カルヴィン研究員:** すまない。それは無いんだ。
> 
> //<ログ終了>//

**補遺 4872-2:** DNA分析

Dクラスの被験者がSCP-4872に曝露され、昏睡状態へ入りました。その間にD-29810の頭蓋が外科的に切り開かれ、SCP-4872実体の卵が取り除かれました。SCP-4872はこれに対して脳幹へ毒を注入し、D-29810を永久的な昏睡状態へ陥らせました。D-29810がフィラデルフィアでピッツェリアを経営しており、数件の過失致死罪で逮捕されていることは注目に値します。対象が昏睡状態に置かれている間、身元不明の仕立て屋の女性と恐らくその子供たちについて呟いているのが確認されました。

卵から得られたDNA情報は典型的な節足動物のものとは一致せず、むしろ人間のものと類似していることが判明しています。財団保有のDNAデータベースと照らし合わせた結果、実在する人物のDNAと一致する卵があることが分かっています。例えば、アラバマの仕立て屋の女性とは50%が、フィラデルフィアの刑事事件弁護士とは40%が、フィラデルフィアのドッグトレーナーとは43%が、そしてフィラデルフィアの現市長とは12%が一致しています。