[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=SCP-1217-1.jpg|caption=財団が所有する前のSCP-1217-1|width=300px]]

**アイテム番号:** SCP-1217

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1217の活性領域を囲むように有刺鉄線フェンスが設置され、ただ一つの認証ゲートが設けられています。周囲には有害物質の存在を示す標識を複数、はっきりと視認できるように掲示して下さい。複数のCCTVカメラをSCP-1217の活性領域の周辺に配置し、近くの観測所（OP 1217-α）によって監視します。最低でも2人の警備員がいつでもこの施設に居るようにして下さい。SCP-1217に入ろうとする未許可の個人はどのような場合でも拘留、尋問、そして ― 彼らが明確な脅威とならなければ ― クラスC記憶処理を施して解放して下さい。

SCP-1217-1の入口に近いいくつかの部屋が改造され、実験室として使うために観測装置が配備されました ― SCP-1217-2の関与するどのような実験も、これらの指定された場所（ドキュメント1217-Aを参照）だけで行われることになっています。被験体はこれらの部屋に入れられ、監視されます。実験終了後の廃棄物は焼却処分されることになっています。

**説明:** SCP-1217は以下の2つから成ります：

* SCP-1217-1は、アメリカのマサチューセッツ州[編集済]にある、█████████社の所有していた元総合オフィスビルです。SCP-1217-1を取り巻く250m×300mの領域がSCP-1217の活性領域と考えられています。

* SCP-1217-2は、SCP-1217の活性領域内に入った全てのイエネコ (//Felis catus//) です。

SCP-1217-2が前記の地域に入ると同時にSCP-1217の活性領域に残ろうとすることと、前記の地域から連れだそうとすることに対して攻撃的になることを除けば、SCP-1217-2には直前からその後の様子にこれといった変化は見られません。SCP-1217-2を連れ出すことはまだ可能ですが、そうした場合でもSCP-1217に関連した異常な出来事が起こることは防げません。

活性領域に入って15～20分後、SCP-1217-2は特に常軌を逸した行為に出ます。それは、野生のネコのように飛び掛かったり、声を出すことが一般的です。この数分後、SCP-1217-2は爪を伸ばして繰り返し自身の下腹部を切り裂こうとします。痛みやショックなどを感じることが想定されるにもかかわらず、その直後に（妨害されなければ）SCP-1217-2は自分自身の内臓の除去に成功します。

前記の結果から出た内臓と血液は、短い半論理的な文（英語の文字から成る）に似ている形になります。メッセージは各SCP-1217-2実体によって変化し、時々明らかな綴りと文法の間違いが見られます。これらの文を構成しているテキストは主に血液から成り、もし乾くまでそのままにされるならばその形を保持します。稀に、裂傷から飛び出した他の臓器― 特に大腸を含む腸管 ―も同様に文字の形成に関与することが知られています。過剰な生物組織は影響を受けず、通常は残された文章の近くに堆積します。前記の内臓が文を生成する手段は現在のところ不明です。

SCP-1217の活性領域に入った野良猫が数人の█████████の従業員の前で想定される行動を始めたことで、財団は2005-██-██にSCP-1217の異常特性に気付きました。ビルは財団の所有下に置かれ、関係者はクラスB記憶処理と、ビル内部でのアスベストの発見と除去に関するカバーストーリーを施されて解放されました。

**ドキュメント1217-Bより抜粋：:** //注: 以下は原文からできるだけ正確にコピーされており、連続したテストの結果として生成されています。生成される全ての言葉のより多くのログについては関連したドキュメントを参照して下さい。//

__Test ██__
> こりがそれなのか？

__Test ██__
> なぜそれはできないのか？

__Test ██__
> 私も遊べるのかい？


[[collapsible show="+ 事件1217-1" hide="- 閉じる"]]
Test13から19の間にSCP-1217によって生成された文章は、その前に確立したパターンからかなり逸れはじめました（以下を参照）：

__Test 12__
> さあ、だうするんだい？

__Test 13__
> もううんざりだ。

__Test 14__
> 話をせがまれるのはうんざりだ。

__Test 15__
> 今すぐやめてくれ。

__Test 16__
> やめてくれ。

__Test 17__
> やめろ！

__Test 18__
> やめろ！

__Test 19__
> やめろ！

この直後、███████博士は実験の先送りを要請し、O5-█によって承認されました。実験は20██-04-██から20██-07-██の間で中止されましたが、この時点で再開されました。得られたテキストは、SCP-1217の通常のパターンと一致しているように見えます：

__Test 20__
> 残念だよ。

__Test 21__
> 彼が私をきいらいなら仕方がない。

__Test 22__
> もう行くよ。
[[/collapsible]]