[[>]]
[[module rate]]
[[/>]]

[[include component:image-block
    name=http://scp-jp-storage.wdfiles.com/local--files/file:2375337-505-vjzo/Block.jpg|
    caption=ウェストシャー大通り14番地、改修後。|
    align=right|    
    width=300px|
]]

**アイテム番号:** SCP-6837

**オブジェクトクラス:** Pending

**特別収容プロトコル:** SCP-6837が発生したアパートは購入・確保されています。入居者はアスベスト除去を装って転居させられました。調査は進行中です。

**説明:** SCP-6837はカナダ、オンタリオ州、ロンドン市のウェストシャー大通り14番地における一連の音響現象です。2020年4月11日、管理人のイアン・シュワルツは、入居者 ジョン・パイパーから次のような電話を受け、録音に残しました。

[[div class="blockquote"]]
**シュワルツ:** どうかしたのか、ジョン？

**パイパー:** 隣人のことなんだがね。ノンストップで床を叩いているんだよ。

**シュワルツ:** 話し合ってはみたのか？

**パイパー:** いやまぁ、//ノンストップ//ではないな。私が何か物音を立てている時にだ。テレビを見ている時。写真を壁に掛けている時。妻と私が--

**シュワルツ:** あー、オーケイ。事情は分かった。でも質問の答えになってないな。そいつと話し合おうとしたか？

**パイパー:** 部屋に辿り着く方法さえ分からない。

**シュワルツ:** 何だと？ どの階の造りも全部同じだぞ。お前は何号室だっけな？

**パイパー:** 803号室。

**シュワルツ:** よし、じゃあ降りて703号室に--

**パイパー:** 上だよ。

**シュワルツ:** は？

**パイパー:** 上の階だよ！ 言ったじゃないか、そいつは//床を//叩いてる。私の部屋の天井をね！ エレベーターは9階には止まらない。階段も試したが、半分上がったところで鍵のかかったドアに邪魔された。電話で注意してもらえないか？

//<録音上に沈黙。>//

**パイパー:** なぁ？

**シュワルツ:** ウチに9階は無いんだ、ジョン。

**パイパー:** えっ？

**シュワルツ:** そのドアは屋上のだよ。
[[/div]]

シュワルツはこの問題をパイパーが納得するような形で解決できず、パイパーは賃貸契約を破棄しました。続く2人の入居者が同じ現象を報告した後、803号室は恒久的な空室として放置されました。

この事件は、アパートに上層1階分の増築などの改修工事が行われた後、財団の関心を引きました。2022年9月2日、シュワルツ管理人に、入居者のルイーズ・デラクーアから新たな苦情が入りました。

[[div class="blockquote"]]
**シュワルツ:** どういった事で困ってるんだ、ルイーズ？

**デラクーア:** 文句は言いたくありませんけど、もうあの人たちにはお手上げです。

**シュワルツ:** どの人たち？

**デラクーア:** 手は尽くしました。まず下に降りて、大人の女性らしくドアをノックしましたけれど、誰も出てきませんでした。電話帳で調べて連絡しても、誰も取らないんです -- いえ、実際はすぐビジートーンになりました。

**シュワルツ:** ゆっくり話してくれ、どういう--

**デラクーア:** 上品ぶるつもりはありませんけれど、私にだって限度があります。毎晩ベッドの軋む音が聞こえてきます。毎日テレビを大音量で流しています。時には面白半分に壁に穴を開けるような音まで。私は箒を出して床を叩かなきゃいけないんですよ -- 2022年に！ 西暦2022年に箒の柄で床を叩かされるだなんて！

//<録音上に沈黙。>//

**シュワルツ:** 何号室に住んでるんだっけ、デラクーアさん？

**デラクーア:** 903号室です。
[[/div]]

[[[scp-6836 | サイト-232]]]の時間測定部門の職員が調査を進めている間、アパートは財団施設外住宅 兼 設備保管庫として活用されています。

**更新:** コヴァレンコ次席技師が、903号室の天井から断続的に打音が聞こえると報告しています。屋上の点検で決定的な結論は得られませんでした。

入居者数に鑑みて、近々10階の増築が必要になると見込まれています。