[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-WTF-J

**オブジェクトクラス:** Keter-Ashmedai

**特別収容プロトコル:** SCP-WTF-Jは暫定武装収容エリアWTF-J-オメガ-666に収容され、30秒ごとに99-ジェリコ処置の対象とされます。適切な99-ジェリコ処置実行の失敗は必ずZK-クラス現実不全イベントをもたらすでしょう。

**99-ジェリコ処置:** この処置はSCP-WTF-Jの収容セルの周囲に15角形状に配置された15の部屋で同時に実施される、15の副処置からなります。

# **副処置 99-ジェリコ-フリッグ:**
 # 1羽の生きたニワトリ[[footnote]] //Gallus domesticus// [[/footnote]]が木材破砕機に投入されます。
 # 中国系の19歳女性1名が結果として木材破砕機により生産された廃棄物に浸ります。
 # 女性はニワトリの内臓に浸る経験を"日常生活からのわくわくするペースの変化"と描写し、そののち3ガロンの菜種油を消費します。
# **副処置 99-ジェリコ-ラグナロク:**
 # 1尾のヨーロッパアナゴ[[footnote]] //Conger conger// [[/footnote]]がウルグアイ系の99歳男性1名の左の鼻孔に挿入されます。
 # アナゴは10秒間、900ボルトの電気を流されます。
 # 男性とアナゴは低脂肪マヨネーズにより覆われます。
 # 男性-アナゴ-マヨネーズ集合にはクエン酸結晶がまぶされます。
# **副処置 99-ジェリコ-イグレシアス:**
 # [要5/WTF-Jクリアランス]
 # O5-11の結腸よりスズメバチが完全に取り除かれると、中国系の19歳女性1名が語気の強い"ほんとに！"を用いてコメントします。
# **副処置 99-ジェリコ-バンガロー:**
 # **副々処置 99-ジェリコ-バンガロー-バッシュ:**
  # 1本の//カルネ・アサーダ//ソフトタコがアイルランド系の23歳男性1名により消費されます。
 # **副々処置 99-ジェリコ-バンガロー-ビーシュ:**
  # 1本の//カルネ・アサーダ//ハードタコがアイルランド系の23歳男性1名により消費されます。
 # **副々処置 99-ジェリコ-バンガロー-バーシュ:**
  # 1本の//カルネ・アサーダ//ソフトタコがノルウェー系の23歳男性1名により消費されます。
 # **副々処置 99-ジェリコ-バンガロー-ボッシュ:**
  # 1本の//カルネ・アサーダ//ハードタコがノルウェー系の23歳男性1名により消費されます。
 # **副々処置 99-ジェリコ-バンガロー-ブーシュ:**
  # 1本の//カルネ・アサーダ//ソフトタコがカナダ系の23歳マーメイド1名により消費されます。
  # そののちマーメイドはマーメイド用強度のミキサーに投入され、ピュレにされ、前述のアイルランド系およびノルウェー系の男性ら2名にリースリングを添えて食べさせられます。
   # リースリングはそれほど高価でなくて構いません、スクリューキャップで十分です。
# **副処置 99-ジェリコ-コステンロス##999|(Kostenlos)##:**
 # 1本のチキンソフトタコが1匹のイリエワニ[[footnote]] //Crocodylus porosus// [[/footnote]]により消費されます。
 # そののちワニはマーメイド用強度のミキサーに投入され、ピュレにされ、中国系の19歳女性1名の全身に厚く塗りつけられます。
 # そののちイタリア系の49歳男性17名が足をブタの腸で縛り、1つのチーズバーガーに集団で排尿します。
 # 上記のチーズバーガーはそののち別のイリエワニ1匹に与えられます。
# **副処置 99-ジェリコ-オスウェゴ:**
 # アイルランド系の59歳女性10名が10秒間、互いを身体用金属探知機で激しく攻撃します。
  # これらの金属探知機はヤマハ株式会社によって製造されたもの**でなければなりません**。
 # 1匹のメラニズムを呈する、発話可能にされたヒョウ[[footnote]] //Panthera pardus// [[/footnote]]が厳粛なお小言を止めさせます。
 # 中国系の19歳女性1名が"そして、知っていれば勝ったも同然だ"というフレーズを用いて聴衆に直接語りかけます。
# **副処置 99-ジェリコ-タンパ:**
 # 新たにクローンされたドードー[[footnote]] //Raphus cucullatus// [[/footnote]]の雛1羽が、溺死するまでサウジアラビア産の原油1バレルに沈められます。
 # そののち、ドイツ系の42歳女性1名が死んだドードーの雛を手を使わず消費します。
 # ドードーが最後まで消費されたのち、ドイツ系の42歳女性の前に中絶されたヒトの胎児1体が最低でも2秒置かれます。
 # ドイツ系の42歳女性は"結構です、私の基準はあれより高いし、あなたはそろそろこのことに気付くべきです"と少なくとも3つの異なる言語で宣言します。
# **副処置 99-ジェリコ-アルゴ:**
 # [要5/WTF-Jクリアランス]
 # [要5/WTF-Jクリアランス]
 # [要5/WTF-Jクリアランス]
 # [要5/WTF-Jクリアランス]
 # 胸骨に精力的に塗布してください。
# **副処置 99-ジェリコ-アルファルファ:**
 # "Rank"と韻を踏むミドルネームをもつ29歳男性1名は、両足首を無塩バターにまみれさせます。
 # 上記の足首は切断され、満月の日に孕まれた死産の仔牛の死体1つの上で焼却されます。
 # そののち仔牛は29歳の足首提供者により、スプーン1本のみを用いて完全に消費されます。
# **副処置 99-ジェリコ-[http://ja.scp-wiki.net/scp-2337 2337]**
 # カック！ 収容処分を設計！ あっぱれな閣下。甘美になるには巧妙妙々だ、我が友人変人。
 # まず我々はあるつの汁だくタマーレを取るつめ、そしてその素晴らしいものをはるばるダマスカスまでカックする！
 # オーヤス、同志す！ 大量のデュオニソスが愛人らに撒き散らす。
 # カック！
 # 19女歳の中支1名さんを偶発事態中に皹へ行かん、ほんとに！
 # GIジョー！
# **副処置 99-ジェリコ-フンパーディンク##999|(Humperdinck)##:**
 # 23ナノ秒の間、イタリア政府は正式にファシズムへ回帰します。
 # 99-ジェリコ-フンパーディンク第1フェーズの終了につづき、現在の法王はサムズアップのジェスチャーをし、"終わってよかった"とコメントします。
 # 中国系の19歳女性1名が法王に対し、語気の強い"ほんとに！"で応答します。
# **副処置 99-ジェリコ-マグナス:**
 # オーブンを華氏325度で予熱します。
 # クリーム、バニラビーンズと豆を中サイズのソースパンに入れ、中-強の火にかけ沸騰させます。火からおろしたら、蓋をして15分間置きます。バニラビーンズを取りのぞき、再度使うために取っておきます。
 # 中サイズのボウルで、カップ1/2の砂糖と卵の黄身をよく混ざり、色が薄くなりはじめるまで泡立てます。まぜ続けながらクリームを少しずつ加えます。液を6つの(7～8オンス)ラムカンに注ぎます。ラムカンを大きなケーキ型かローストパンに並べます。クリームブリュレが固まるが、まだ中がふるえる程度になるまで、およそ40から45分焼きます。ラムカンをローストパンから出し、最低2時間から3日まで冷蔵します。
 # 残ったDクラスは即座に終了されます。
# **副処置 99-ジェリコ-ユーサー:**
 # 英国の歌手ケイト・ブッシュが性的に魅力的であると感じる50歳の男性3名が、彼女の楽曲"嵐が丘"で自慰行為を実施します。
 # 39歳のフランシスコ修道会の修道女1名が3名の50歳男性に向かい、永劫の天罰によってもたらされる危険について叫びます。
 # 3名の50歳男性は修道女に対し、泣きながら悔い改めます。
 # 英国の歌手ケイト・ブッシュがスペシャルゲストとして登場し、3名の50歳男性に人生は短くはかなく、抑圧的な宗教制度の空虚な脅しに愛するものを楽しむことを止めさせるべきではないと思い出させます。
 # 1羽のアカエリミフウズラ[[footnote]] //Turnix maculosus// [[/footnote]]が英国の歌手ケイト・ブッシュにより丸呑みされます。
# **副処置 99-ジェリコ-アベル:**
 # --これは無視しろ。--
 # --俺にはWTF-Jが違いに気付くかどうかすら分からん。--
 # --沢山のディルドとタコ1匹の頭の悪いなんかだ。--
 # --マジでなんで？ 今のところWTF-Jは俺たちに絡んでるだけじゃないか。--
 # 中国系の19歳女性1名が"ブルータス、お前もか？！ もはやカエサルもここまでか！"と叫ぶ中、1匹のミズダコ[[footnote]] //Enteroctopus dofleini// [[/footnote]]がプラスチックのディルドで武装した5名の男性により殺害されます。
# **副処置 99-ジェリコ-ルシニョーロ:**
 # [要13/WTF-Jクリアランス]
 # 大きな祝宴がありましたとさ。

**説明:** SCP-WTF-Jは、もしあなたがまだ気付いていないとして、文字通りの最悪です