[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-4669

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 記録されたSCP-4669-1実例は全て除去、削除されます。SCP-4669やSCP-4669-1実例を目撃した人物に対してはクラス-B記憶処理を施し、常に監視下に置いてください。全てのSCP-4669-2実例は終了されます。

SCP-4669はイプシロン-レベルの優先度を有します。機動部隊ユプシロン-58 ("サウンド・オブ・ザ・ポリス") が現在、対応任務の遂行中です。機動部隊U-58はコヘン＝ヴァインベルク思いやり尺度[[footnote]]他の人間の苦しみに共感し行動する能力の計測を目的としてコヘン博士・ヴァインベルク博士両名らにより、様々なオブジェクトの収容を通して作成された。[[/footnote]]において-65未満を記録した人物のみが採用され、厳格な反集産主義思想及び価値観を維持します。他のいかなる人物もSCP-4669-2実例への接触を禁じられています。

SCP-4669が再収容される度に収容手順は変更されます。現在、収容努力はMARCOSイベントの影響の最小化とSCP-4669-2実例の終了に焦点が置かれています。[[footnote]]O5司令部の評決の結果12対1で、その数の多さと永久的収容の必要性を理由に、通常の倫理的制限の無視を決定した。[[/footnote]]

**編集保留:**
[[collapsible show="+ 認証情報を入力" hide="我らを悩ます彼女の赤い右腕 009973120%9899*36@^21&54!"]]
[[div class="danke agent"]]
ようこそ、O5-6！ CROM 4.2 にログオンしています。

以下はSCP-4669の収容手順の修正案です。O5-9及びカートライト博士によって提案されました。投票は25分後です。
[[/div]]
> SCP-4669の収容のため、図書館へと入退出する全ての経路、既知の手段は機動部隊U-58によって監視されます。GoI-5869 ("ゲーマーズ・アゲインスト・ウィード") のメンバに対しては確認未確認を問わず、即座に終了処分が行われます。GoI-5869と協力するあらゆる団体はSCP-4669-2実例とみなされます。
> 
> 全てのMARCOSイベントに対し、疑わしいものも含め、致死的武力によって対応します。SCP-4669の無力化はMTF U-58隊員の裁量で行うことが許可されます。
> 
> PoI-6780 (ジュード・クライヨット / "bluntfiend")に関するあらゆる情報はSCP-4669収容リーダーへ直ちに送られます。
[[/collapsible]]

**説明:** SCP-4669はアレアキネティック（aleakinetic）[[footnote]]因果的決定を操る能力を呈すること。[[/footnote]]実体であり、SCP-4669-1を通してSCP-4669-2実例を作成する能力を有しています。SCP-4669は平均的なメキシコ先住民女性の外見を有しており、右大腿部には「ゲーマーズ・アゲンスト・ウィードのミズ・サパティスタ」というタトゥーが確認できます。SCP-4669は身長1.6m、体重74kgです。

SCP-4669はMARCOSイベントの誘発や確保から逃れるためにアレアキネシスを使用しています。MARCOSイベントは認識可能な法則性無しに世界中に生じ、具体的には労働者のストライキや、暴動、抗議デモ、標的の暗殺などがあります。表明されているイベントの目標は、世界中の経済体制に共産主義を導入することです。現在MARCOSイベントを予測する方法は存在しません。SCP-4669はMARCOSイベントを引き起こすためにSCP-4669-2実例の膨大なネットワークを利用しているにも関わらず、その組織構造のためにMARCOSイベントの間、財団諜報部がSCP-4669の位置を特定することを不可能にしています。

SCP-4669の第2の能力はSCP-4669-1の作成です。記録上の観点から、SCP-4669の発声の録音記録もまたSCP-4669-1であると見なされています。SCP-4669-1はMARCOSイベント中にSCP-4669によってなされた発言です。SCP-4669-1実例は環境音に依らず聞き取ることが可能で、あらゆる人間がその発話を理解することが出来ます（これは習得している言語に依存しません）。SCP-4669-1はSCP-4669-2実例へと変質させる触媒として働きます。SCP-4669-2実例に対して、SCP-4669-1の記憶を消去するいかなる方法も（記憶処理治療を含め）存在しません。

SCP-4669-2実例はSCP-4669-1の影響を受けたか、あるいはSCP-4669と身体的接触を取った基底人類です。SCP-4669-2実例はSCP-4669の目標及び理想である、資本主義の完全な崩壊という考えに対して過度な信奉を示します。SCP-4669-2実例は総じて、財団の監視から離れた際にSCP-4669との再合流を試みています。

**インシデント 4669-141:**

> //以下はオレゴン州ポートランドのピザハットへの、2038年4月10日に掛けられた電話の転写である。財団AIのGRGN-03の日常業務の巡回の中で、[[[SCP-2293]]]による改竄の可能性が疑われる情報が検出された。通話者はPoI-6780と見なされている。//
> 
> **ピザハット店員:** こんにちは、えー、ご注文をお--　　--
> 
> **PoI-6870:** 世界的に有名な作家のスティーヴン・キングがかつて車に撥ねられたことを知っていましたか？ 一考に値しますね。
> 
> **店員:** す、すみませんが何と？
> 
> **PoI-6870:** おっと、失礼。友人と話していて。いつもはもっと広告が長いもんだから。あー、ともかく、とりあえず注文を、あああ、クーポンがあった気がします。見つからないな。ちょっと待って下さい。
> 
> **店員:** 大丈夫ですよ。
> 
> **PoI-6870:** <//受話器から遠いものの聞き取れる話し声。//> ミスター・不吉。ミスター・ミーム。ミスター・文字通りのシリアルキラー。ミスター・バーニー・サンダース。
> 
> **店員:** すみません、何と？
> 
> **PoI-6870:** アマンダのラストネームを覚えてればそれでping飛ばすんだろうがなあ。
> 
> **店員:** 私に話していらっしゃいますか？
> 
> //この時点で、通話はGRGN-03が奪取した。過去のAIのPoI-6870へ対処時の挙動を鑑みて会話の制御はガルシア博士に送られた。//
> 
> **PoI-6870:** 通話は切れちゃいない、が静か。ったく、前回みたいだ。クソスパイみてえな気分だ。お前らはまた俺を何かの下劣な音で殺そうとするつもりか[[footnote]][[[SCP-3420]]]内、PoI-6870の財団との接触記録を参照。[[/footnote]]？はたまたお前らゴミ人間とここで話そうとさせてんのか？お前らにやりたいもんがある。情報だ。
> 
> **ガルシア博士:** こんにちは、ミスター・クライヨット。先日の件については本当に申し訳ないと思っています。あのAIは、あー、スティーブンキングのジョークのために、ネット上をスキャンしなければいけないのが、うーん、腹立たしいんでしょう。ですがあれ以降、我々は幾分状況をうまくコントロールしています。個人的には--　--
> 
> **PoI-6870:** 用務員にしちゃ随分とフランクだな、ん？
> 
> **ガルシア博士:** 情報を持ってきてくださったのでしょう？
> 
> **PoI-6870:** ミズ・サパティスタがやっている。
> 
> **ガルシア博士:** 何をです？
> 
> **PoI-6870:** 直接行動は大事だ。誤解すんなよ。 <//ライターの音。PoI-6870は沈黙する。//> 彼女の行くところへ行きたい。だがああなることに耐えられるのかが分からない。これが、これだけが俺のしようとしていることだ。俺は、俺は彼女に成功して欲しい。だが時々分からなくなる。もしそれがそうあるべきなら。
> 
> //10秒間沈黙。//
> 
> **PoI-6870:** あの抗議のさなかの声。あの暴動のさなかの声。あのアフリカーンスの糞野郎[[footnote]]2026年のATLASロケット打ち上げの際のイーロン・マスクの死への言及。イーロン・マスクは視認可能な手段無しに空へと打ち上げられたと報告されている。死体は30km離れた地点で発見された。かつて、この現象はEE-419として分類されていた。[[/footnote]]が成層圏に向かって話した声。すべて彼女だ。すべて一人だ。
> 
> **ガルシア博士:** あなたたちの作った？
> 
> **PoI-6870:** 俺じゃない。俺たちの中の数人だ。だが彼女は自分の意志で行動している。世界を公平に正しく出来ることは何でもするつもりだ。お前らにやれそうな情報はこれで全部だ、道徳的にな。俺は、ああ、俺はここで何をすべきか分かんねえんだよ、道徳的にな。
> 
> //5秒間沈黙。//
> 
> **PoI-6870:** 彼女はただの女性だ。町で見かける他の誰よりも強いわけじゃあない。だが声は？彼女の言葉はとても美しい。彼女は女神ではない。資本主義の崩壊には価値があるが、これは違う。そういう意味じゃない。
> 
> //30秒間沈黙。ライターの音。//
> 
> **PoI-6870:** 彼女は明日ニカラグアに居ることになってる。どう知ったかなんて聞くなよ。そこで1つでっかいのがある。それこそが彼女のやることだ。あれは事を起こすのに最も良い場所を分かっている。世界規模の革命へと転がっていくんだろう。奴らは全く繋がっていないように見えるかもしれない。声を除いては。何について話しているかはいいよな？
> 
> **ガルシア博士:** その現象は良く知っています、ええ。声の出所は何らかの人型実体だと--　--
> 
> **PoI-6870:** 一人の女性だ。
> 
> **ガルシア博士:** --　--推測されるものの、我々はその真意を掴めていません。具体的に、何を始動しようとしているのか。
> 
> **PoI-6870:** 軍隊を組織している。俺はだ、こんなことをしようとしていただなんて思ってもいなかった。正しい。彼女のしようとしていること。それは正しい。だがそれでも、彼女は無慈悲だ。あれで彼女は必要なことを何でもするようになってしまった。残虐な行為ではない。だが、だが俺は他人を見殺しには出来ない。
> 
> **ガルシア博士:** 何故それを我々に？
> 
> **PoI-6870:** 他の命に責任を持てない。
> 
> **ガルシア博士:** 他に伝えられることはありますか？
> 
> **PoI-6870:** 分裂は避けられなかったんだろうな。左翼共のやることだ。俺らははっきりとした美しいビジョンを持っている。だからこそ、最初に意見が合わなくなった時、俺らは分裂した。
> 
> **ガルシア博士:** 少しでも助けになる情報を。何もありませんか？
> 
> **PoI-6870:** 彼女は同志だ。十分喋ったろ。
> 
> //PoI-6870は電話を切る。現地に到着した財団エージェントはPoI-6870の所在を特定できなかった。通話が追跡された公衆電話は3カ月以上前から故障していた。//

**回収文書 4669-1:**

MTF U-58により拘束した際、以下の文書を所持していました。

> **何てこったい！** 君だけのミズ・サパティスタを見つけちまったな！同志よ、革命に加わりたまえ。そして世界をより良き場所にしよう。無意味な収集玩具ジョークで反資本主義者のメッセージを届けようとか皮肉だよね。ワンダーテインメント博士って誰？
> 
> みんな見つけてミスター・ゲーマーになろうぜ！
> 
> [[[scp-2586 | 01. ミスター・文字通りのシリアルキラー]]]
> [[[mr-normie | 02. ミスター・標準]]]
> [[[scp-3015 | 03. ミスター・バーニー・サンダース]]]
> [[[uiu-file-2016-004 | 04. ミスター・どこでもなんでも無料]]]
> [[[scp-3697 | 20. ミスター・セックス・ナンバー]]]
> [[[collected-item-no1080 | 21. ミスター・天上の美]]]
> [[[scp-3024 | 22. ミスター・大罪]]]
> [[[SCP-2839 | 23. ミスター・オリジナルキャラクター]]]
> [[[adoption-poster-darius | 24. ミスター・ D.A.R.E.]]]
> [[[ambrose-backdoor-soho | 25. ミスター・ 高級住宅化]]]
> [[[scp-3090 | 26. ミズ・ビデオゲーム狂]]]
> [[[scp-2842 | 27. ミスター・ミーム]]]
> [[[scp-3012 | 28. ミスター・不吉(生産中止)]]]
> [[[scp-4239 | 29. ミスター・運命]]] ##red|❤##[[footnote]]ありふれた赤いインクで書かれていた。[[/footnote]]
> [[[scp-2476 | 30. ミスター・モンティ・パイソン・アンド・ホーリー・グレイル]]]
> 31. ミズ・サパティスタ ✔
> [[[SCP-285 | 32. ミスター・チート]]]
> [[[log-of-anomalous-items#jhtt | 33. ミスター・タトゥーがあるやつ]]]
> [[[SCP-2562 | 34. ミスター・トップテクストとミスター・ボトムテクスト]]]
> 35. ミスター・フィナーレ

**SCP-4669へのインタビュー**

> //機動部隊U-58がニカラグアでSCP-4669を捕捉してから16時間後、このSCP-4669に対する唯一のインタビューが行われました。インタビューは当時のSCP-4669主任研究者であったカルロス・グラシア博士が主導しました。標準人型収容セルにSCP-4669は留め置かれ、部屋の四隅にはスクラントン現実錨を配しています。当時はこの設備でSCP-4669-2への変質の可能性を低減できると考えられていました。//
> 
> //グラシア博士が収容セルへの入室を許可されました。この時、コヘン＝ヴァインベルク思いやり尺度の限界値は10に設定されていました。加えて、グラシア博士は故意にこの試験で低い点数を取ることが可能でした。O5司令部の12-1の評定により、SCP-4669-1あるいはSCP-4669-2との交流が許可されるコヘン＝ヴァインベルク思いやり尺度の値は-65未満に引き下げられました。//
> 
> //以下はグラシア博士とSCP-4669のインタビュー記録です。//
> 
> **Dr. Garcia:** こんにちは、SCP-4669。おかしいですね。あなたのことを前から知っていたような感じがします。
> 
> **SCP-4669:** たくさんの男が私にそう言ってきたわ。おかしいわね。そういう男たちは私のことを母だと思っていた。もしくは私を犯そうとした。あなたはどちら？
> 
> **Dr. Garcia:** 3番目の可能性を忘れているのでは？
> 
> **SCP-4669:** ほう？
> 
> **Dr. Garcia:** あなたの仕事をつぶさに見届け、閉じ込められているあなたを欲する者。
> 
> **SCP-4669:** 面白いわ。自分がそうだとほとんど信じ切っているようね。
> 
> **Dr. Garcia:** なぜ部隊があなたを見つけたときに白衣を着ていたのです？
> 
> **SCP-4669:** どこに行くかは知っていたから、ふさわしい服を着ないとと思って。あなたたち管理人が着ている服を。でもすぐにこの赤のジャンプスーツに押し込んできたわね。この服も良いわ、溶岩惑星の軍服みたいで。そう思わない？
> 
> **Dr. Garcia:** あなたは裏切られるということを知っていたのですか？
> 
> **SCP-4669:** ええ。
> 
> **Dr. Garcia:** それでここから出るために何もしない？
> 
> **SCP-4669:** ゲッセマネからは逃げ出すものじゃないわ。
> 
> **Dr. Garcia:** 誰が密告したか知りたくはありませんか？
> 
> **SCP-4669:** ジュード・クライヨット。
> 
> **Dr. Garcia:** あなたを作った組織の長が--　--
> 
> **SCP-4669:** 私はあの阿呆共よりもずっと長く生きている。
> 
> **Dr. Garcia:** --　--あなたを管理人の元へ捨てたことについてどう感じますか？
> 
> **SCP-4669:** 私がどこに居るにせよ理由が必ず何かしらある。世界は無作為で、無秩序かもしれない。でも私にしてみれば、常に理由がある。あの人たちがしたことも。
> 
> **Dr. Garcia:** 確かに聞こえは良いですね。しかし、作者より長く生きているというのは？どういう意味ですか？
> 
> **SCP-4669:** 3つ、少なくとも。老婦。母。少女。全てが革命家。
> 
> **Dr. Garcia:** 仰ることが分かりません。
> 
> **SCP-4669:** 私は老婆であり、経産婦であり、乙女でもある。三位一体ね。
> 
> **Dr. Garcia:** それでずっと前から生きていると、そう言っているので？あいつらはあなたを作るのに、えーつまり、3つの魂か何かそういうものを使ったと？
> 
> **SCP-4669:** 御名答、カルロス。私の役割を果たすのに都合がいいように作ったの。私は母になれる。それから彼らにとっての象徴になれる。そのために努力を惜しまない存在にだって。ま、全部知ってるんでしょう？
> 
> **Dr. Garcia:** おおよそは。では声については？どうして作成者の意志に屈しそうになった時、わざわざある種の、分かりませんが、聖女の振りが出来るんです？
> 
> **SCP-4669:** 私は誰にも何にも強制させていない。全てのストライキも、スターバックスの窓を割ったことも、億万長者一人一人の死も、何かしらの結果を残した。意義を測ることは出来ないけれど、私には見えている。
> 
> **Dr. Garcia:** 自分が何をしているのか分かっているでしょう。彼らは忘れられない。そして貴方の奴隷に変わってしまう。どうしてそんなことを、どうして自分の行いが解放のためだと思えるのですか？どこの革命家が洗脳をすると？
> 
> **SCP-4669:** それがあなたの思う私？
> 
> **Dr. Garcia:** 私の知るあなただ。
> 
> **SCP-4669:** おお、同志よ、私を殺そうとするのね。ただ忘れられないというだけで、彼らから自由を奪うわけでもないのに。私に出せるものはある種の物の内側を見抜く力。そして物の外側をよく見る力、ま、多分ね？私はそういうことを考えるのが好き。彼らから何かを取り上げたことなんてない。絶対にね。
> 
> **Dr. Garcia:** 私が思うに、人々が心を開いてくれることを、あなたは自分自身の目標を推し進めるのに利用しています。それが誰であろうと。
> 
> **SCP-4669:** 貴方はそう思うの？それなら教えてあげましょう。 <//SCP-4669が椅子から身を乗り出す。//> {{**貴方のしていることは間違っている、貴方は分かっているでしょう。起こっていいことではない、貴方は分かっているでしょう。私たちが自由を手にする方法を、私は知っている。私たちが作れる世界を、私は知っている。あなたに教えてあげられる。私にチャンスをくれるなら。**}}[[footnote]]全ての4660-1は、SCP-4669のそうではない発言と区別するためにこのテキストで記述される。[[/footnote]]
> 
> **Dr. Garcia:** ったく。 <//カメラに話しかける。//> 誰か外で聞いていましたか？私を出してください。もっと何か引き出せるのかは確かめなければならないでしょう。それまでは口を塞ぐ必要があります。
> 
> **SCP-4669:** **{{今日の世界はどこかおかしい。あなたは分かっていると私は知っている。あなたは金持ちから奪って奪って奪い取る方法を、多くを傷つける方法を、あなたは分かっていると私は知っている。私は直したい。私たちなら直せる。あなたがチャンスをくれるなら。あなたが覚えているのなら。あなたが--　--}}**
> 
> //グラシア博士が収容チャンバーから連れ出され、SCP-4669は拘束され猿轡を噛まされる。O5司令部の緊急会議の結果、全会一致で収容チャンバーにスクラントン現実錨を4つ追加し、携帯式のスクラントン現実錨が6つ警備員たちに配布された。//
> 
> //グラシア博士のSCP-4669-1の曝露は思いやり尺度のカットオフ値を理由に問題ないと見なされていた。//

**インシデント 4669-143:** GoI-5869メンバーおよびSCP-4669-2によるサイト-346への襲撃が2038年4月19日に発生しました。以下はスタッフのインタビューから得られたイベントのタイムラインです。

> **04:19** — グラシア博士がSCP-4669の部屋の入口を開ける。廊下を進み、クローゼットの中へ入る。このとき20秒程度のハム音が複数報告されている。触れると、ドアノブは非常に熱いことが報告されている。クローゼットにはグラシア博士の気配はない。
> 
> **04:21** — 電気的不調がサイト-346の全域に現れる。この不調は電磁パルスによるものに類似している。全ての予備電源が始動に失敗する。職員のペースメーカー等のデバイスには影響が現れない。生命を維持するために様々な電源に常時接続している必要のあるSCPオブジェクトにも影響は表れない。
> 
> **04:22** — サイト保安が完全に動員され状況に対処するまでに、14体のSCP-4669-2実例が保安員舎から出現し、サイト保安の鎮圧に成功する。8体が巡回中の警備を鎮圧のために去る。
> 
> **04:23** — 頭部が黒のカネ・コルソ[[footnote]]イタリアン・マスティフとしても知られる。[[/footnote]]である実体[[footnote]]この実体は[[[ scp-4239 | SCP-4239-1]]]であると説が立てられている。様々な古アディタイト語の文書で言及される犬系獣人を指す。[[/footnote]]がサイト-346の正面玄関に侵入する。実体はシャツを着ておらず、視認可能な鎧や防具も身に着けていない。警備に就く数名が実体の無効化を試みる。弾丸は衝突と共に崩壊し、貫通には至らない。実体は鞘に収まったままの剣を用いて警備の無力化に成功する。
> 
> **04:24** — 人型存在が人型収容ウィング-2の入口に現れ、掲示板に文書4669-2を留めると姿をくらませる。顔を覆い隠す電流のためにその正体は確認出来ない。
> 
> **04:27** — 頭部が黒のカネ・コルソの実体がSCP-4669の収容室へ進んでいく。SCP-4669がドアから出て実体の手を取る。SCP-4669は「ミスター・運命」と発言し、これに対して実体は「我らが聖母」と返答したと記録されている。
> 
> **04:28** SCP-4669-2実例が記憶処理剤、スクラントン現実錨の収集に成功する。13体の人型SCPが解放される。この間に3人の職員がSCP-4669-2実例に加わる。
> 
> **04:29** 次のような、SCP-4669-1実例が聞こえる。 {{**私は大丈夫。行きましょう。**}}
> 
> **04:30** — SCP-4669及び実体がサイト-346を去る。2実体の現在の所在は不明。
> 
> **04:31** — 全てのSCP-4669-2実例、脱走した職員、解放された人型SCPが消失したように見える。
> 
> **04:33** — 全ての発電機が稼働する。

**回収文書4669-2:** 以下は現在のところPoI-6870と推測されている未確認の存在が、サイト-346への襲撃の間に残したメモです。

> 嘘をついた。
> 
> エスターは彼女に声を与えた。JJは彼女に目を与えた。そして俺は彼女に華を与えた。
> 
> ずいぶん年を取った気がする。若者は己の内に炎を燃やしている。自分もかつてはそうだった。炎そのものですらあった。己の内に花開いた炎を覚えている。一度その炎を利用すると、道徳規範というものが馬鹿らしく見えてくる。
> 
> だが彼女は俺よりも老いている。彼女は一つ一つの過ごしてきた人生を覚えている。手放した暮らしを。そしてもう俺に弁解の余地なんてないことには気付いている。
> 
> 時に、戦わなくてはならないことがある。時に、非暴力なんて贅沢をしていられないことがある。俺自身は誰かの命を奪うつもりはない。だが彼女のことは助けるし、あいつらも助ける。どんな手段でも、出来る限り。革命の中には常に、小さいけれども、平和主義者のための場所がある。特に俺が尊敬してる能力を持つあいつのための。
> 
> 彼女は教えてくれた。彼女は胸裏の炎と共に死んだと。それも三回どころではないと。彼女に会えたのはとても幸運なことだ。
> 
> 俺が死んだら、聖ペテロの前に跪くんだろう。自分の行いを詫びるつもりなんて毛頭ない。血が流れるのを放ってごめんなさいなんて伝えるつもりは無い。俺は理解を求める。おそらく神は耳を傾けて下さるだろう。彼が耳を傾けて下さることを願う。
> 
> 誰も飢えるべきではない。誰も空き家が残されている街で凍え死ぬべきではない。誰も不必要に何度も苦しむことはない。
> 
> しかし、仮に100人の富豪の死がその実現に必要だったら？俺は悲しまない。
> 
> ミズ・サパティスタは俺の内に火をつけた。きっと外に出す時が来たんだろう。すぐに分かる。
> 
> お前らのために祈るよ。お前らは俺のために祈らないのは分かってるけども。
> 
> JK (BF)

O5評議会の評決の結果12対1で、PoI-6870は発見次第終了します。

[[collapsible show="+ 4669-419ファイルにアクセス [要Level-5クリアランス]" hide="私の苦しむ天国は地獄のよう 09973120%9899*36@^21&54!"]]
[[div class="danke agent"]]
ありがとう、O5-6!

ご注意ください。このファイルは全データベースからの削除指定を受けています。もし割り当てられた72時間以内に削除を行わなかった場合、O5評議会から除名されます。削除しますか？

オッケー！大丈夫ですよ。ファイルの中身はこうなっています。
[[/div]]
> //SCP-4669-2-230は、SCP-4669-2実例が維持していたマーシャル・カーター＆ダーク倉庫への襲撃後確保された。マーシャル・カーター＆ダーク内部のスパイを通じて、マーシャル・カーター＆ダーク清算者が対応するのに先んじて財団エージェントは結集に成功した。SCP-4669-230は負傷しているものの、唯一残った生存者である。合計、36人のマーシャル・カーター＆ダーク従業員が殺害され、4台の正体不明の荷台が紛失と扱われた。//
> 
> //インタビューは対象を捕獲した4時間後に行われた。その時点の収容プロトコルにより、SCP-4669-2-320は完全防音装備をしたエージェントにより移送された。SCP-4669-2-320と意思疎通をした唯一の個人はユリウス・カートライト博士である。//
> 
> **カートライト博士:** 大丈夫ですか、カルロス？
> 
> **SCP-4669-2-230:** 全く申し分ないよ、ユリウス。
> 
> **カートライト博士:**それは興味深い。何も知らなければ、とてもひどく見えると言っていたことでしょう。その傷は命に関わりますよ。
> 
> **SCP-4669-2-230:** 仮にこれで死ぬならば、恐らく私の無駄話も価値あるものになるだろう。私と話すことを許しているんだな。
> 
> **カートライト博士:** コヘン＝ヴァインベルク尺度のカットオフ値を下回っています。あなたが去った後に我々は値を-65まで下げました。私は基準を満たし続けていますので。 <//静止。//> 驚かないのですね。
> 
> **SCP-4669-2-230:** ユリウス、君は決して悪い男ではなかった。だが嫌な奴だ。巨視的には。多くの人々はそうだ。それで詰る気はない。
> 
> **カートライト博士:** あなたよりも私の方がスコアが低い理由として、私があなたよりも少し[[span class="ruby"]]右[[span class="rt"]]right[[/span]][[/span]]だからだと思いますか？
> 
> **SCP-4669-2-230:** 私よりははるかに[[span class="ruby"]]正しい[[span class="rt"]]right[[/span]][[/span]]。
> 
> **カートライト博士:** --　--政治的スペクトル上で。
> 
> **SCP-4669-2-230:** いいや。
> 
> **カートライト博士:** あなたらしくもない。
> 
> **SCP-4669-2-230:** 彼女のためではない。思うに、人々は自らの信念に基づいて行動していない。そう気づくのを彼女は手伝ってくれたのだと思う。私と意見の合わない善き人々だっているだろう。だが意見が違うからといって正しいことを止めるつもりはない。
> 
> **カートライト博士:** はっきりさせておきたいのですが、今はSCP-4669について話している、間違いないですね？
> 
> **SCP-4669-2-230:** 他の誰について話すと？
> 
> **カートライト博士:** 明らかでしたね。
> 
> **SCP-4669-2-230:** そのことについて随分と話しているが、何かあるのか？君が悪い人間だとは思わない。君は間違っているとは思う。だがそれは、君の中の愛を拒むものだと思う。君のような人間は沢山いる。我々を生み出した資本主義の世界では愛するというのは難しい。
> 
> **カートライト博士:** 資本主義？これが資本主義の話だと思っているのですか？貴方も私も知っている通り、財団はそのことに関心は抱いていません。異常な手段で心を掌握していることが問題です。彼女に尽くすよう強制する。彼女を決して忘れられないよう強制する。明快さを話した割には、正気とは思えませんね。
> 
> **SCP-4669-2-230:** 全く持って正気だとも。何かに乗っ取られた時は分かる。大丈夫だ、ユリウス。君は本当に、彼らに慈悲が無くて私が耐えられないと思っているのか？元に戻せないからか？
> 
> **カートライト博士:** 貴方の頭から離れない考えは異常です。彼女を忘れることが出来ないという事実こそあなたが異常に変えているのです。貴方が聞く耳を持とうとしないのは--　--
> 
> **SCP-4669-2-230:** ふざけるなよ、ユリウス。あいつらがお前に戯言を吹き込んでるんだ。彼女のことを忘れることはできない、だがそれは彼女が魔性ということではない。私は行く必要などなかった。だがそれでも行った。善いことをしたかった。そして彼女を通して道が見えた。私よりも大きいものへ向かう道だ。私の子供に本当に暮らしてほしい世界に。
> 
> **カートライト博士:** あなたには子供がいませんが。
> 
> **SCP-4669-230:** 何でもいい。甥でも、姪でも。世界の子供たちでも。私たちの子供だ。
> 
> **カートライト博士:** 貴方といえど感傷的ですね。皆さんはどちらへ行きましたか？貴方をここに置いて。彼らは貴方のことが大事ではなかったと。
> 
> **SCP-4669-2-230:** 私が置いていくように言ったのだ。大義のために。私は死にかけだ。君が来る前に逃げなければならなかった。
> 
> **カートライト博士:** 貴方がかつて行っていたことですね。我々の職務を果たしていた頃は貴方は大義に身を捧げていました。人々を貴方の全てを投じたものから守っていた頃は。
> 
> **SCP-4669-2-230:** 私は西側覇権の大義ではなく人類の大義に身を捧げることに決めたんだ、ユリウス。お前はどうだ？誰に捧げるんだ、おい？
> 
> **カートライト博士:** 財団はあらゆるイデオロギーのために、あらゆる国のために益することはありません。馬鹿なことを。仮に世界が自然と社会主義に傾いたとしても、我々はそれを良しとするでしょう。ですがこれは、多数派が従う現状の原理に対する誘導された攻撃です。それが異常な手段によるものでなければ、我々は何であれ止めないでしょう。
> 
> **SCP-4669-2-230:** お前は本当にそう思っているんだな？
> 
> **カートライト博士:** 私の死ぬ日までそうでしょうね。
> 
> **SCP-4669-2-230:** よろしい。私のストレスボールは置いといてくれ。
> 
> **カートライト博士:** 居なくなったと聞いてすぐに貴方の机から取りました。
> 
> **SCP-4669-2-230:** この野郎。まあ君の方が必要だろうな。
> 
> **カートライト博士:** どういう意味ですか？ <//静止。//> カール？
> 
> //このやり取りの後、SCP-4669-2-230は意識を失い、負傷が原因で終了した。プロトコルに従い、死体は火葬され処分された。//
> 
> //O5評議会は全てのSCP-4669-2実体の即時終了を指示する収容プロトコルを維持するか否かの投票を実施し、これを12-1で決定した。さらなる決定事項（12-1）として、カートライト博士はこのインタビューを記憶から削除するためにクラスC記憶処理を施された。インタビュー記録は完全抹消と指定された。//
[[div class="danke agent"]]
O5-6、このドキュメントを消しますか？

オッケー！印刷中です。

幸運を祈ります。

ありがとう！

さよならさんかくまた来てしかく。ログオフ中です。
[[/div]]
[[/collapsible]]