[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=lens.jpg|caption=SCP-1719]]


**アイテム番号:** SCP-1719

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1719実例はSafeオブジェクトの標準保安規約の下で収容します。広範な実験により、SCP-1719への曝露は物理的には無害であると考えられています。

現在一般市民に紛れたSCP-1719-1標本に対する接触、収容、処分の予定はなく、その特異性の原因及び性質の更なる研究は未定です。

サイト-57はSCP-1719研究のための中心施設に指定されました。全ての現在または新任の財団職員は標準医療検査の偽装の下でSCP-1719を使用した実験を実施します。D-クラス職員で見つかったSCP-1719-1の例はSCP-1719の実験専用として指定します。D-クラス職員以外でSCP-1719-1標本と判明した財団職員はサイト-57で制限された任務に再割当てし、無期限に隔離します。SCP-1719-1異常の性質は以下を除く財団職員には公開しません:

* SCP-1719の研究員
* O5委員会
* 財団倫理委員会

一般市民に対する情報の抑制は現在のSCP-1719の収容に関する大きな問題です。無認可のSCP-1719の情報を最小限に抑えるため:

* SCP-1719の特許は財団フロント企業（スペクタキュラー・シネマティック・プロダクション）が購入し、公的には非異常性に修正した物を公開します。
* SCP-1719の発明者を尋問し、クラスオメガ記憶処理を施します。
* 無期限にSCP-1719の話題、その効果、生産方法に関する世界中のコミュニティデータのクラス1監視を継続します。

可能な場合、不正なSCP-1719の情報に対して削除/変更、偽情報工作、記憶処理を実施します。

2006年にこれらの手順が実行されて以降、SCP-1719に関する一般の情報は92%減少したと見積もられています。SCP-1719の主要な卸売業者、黙示録の第一幻想教会は無力化したと考えられています。SCP-1719-1標本の組織だった集団の情報は現在立証されていません。

**説明:** SCP-1719は一般的にハリソン-グレー・レンズとして知られる光学機器（またはその発明者）です。SCP-1719を通じて見ると、非常に多くの人間（SCP-1719-1と指定）が異常性（ハリソン-グレー効果）を示し、多様な非人間の特徴を示します。SCP-1719-1標本は環形動物、クジラ目、蹠行肉食哺乳動物、刺胞動物等の種を3つ以上組み合わせ、通常は人型に形成した外観をしています。多くは未知の地球上の生命体の特徴も示します。

財団はハリソン-グレー効果の性質と人口中のSCP-1719-1の存在、分布、活動に関して広範囲の研究を実施しました。

**SCP-1719とハリソン-グレー効果の研究概略**

* 人間の人口の約11.4%がSCP-1719-1の例であり、ハリソン-グレー効果を示します。

* 影響を受けた個人はその異常性を出生時から示しますが、伝染性は見られません。この効果は未確認の劣性遺伝子の特徴というのが主流な仮説です。

* SCP-1719-1標本と[[[SCP-1237|SCP-1237-1陽性]]]反応の間に明確な相関は存在しません。

* 異常性が確認されたSCP-1719-1の例は一貫した外観を維持します。

* SCP-1719-1標本はSCP-1719の異常効果を認識せず、どのような形であれ異常性はないと一貫して主張します。研究員以外でこの効果に気付いた者（主にD-クラスや黙示録の第一幻想教会の被害者）は何かしらの悪戯、幻覚、影響、精神疾患の一部であると主張します。

* この効果は世界中に均一に分布しますが、顕著な例外として█████ █████の人口は約92%がSCP-1719-1です。非異常性の手段によってこのような広範囲の分布を達成するには、この効果が█████年以上人口に存在する必要があります。

* この効果に人種、性別、その他遺伝形質（髪/瞳/肌色、血液型、その他）の一貫性は見られません。

* この効果はいかなる識別可能な社会経済または文化的な要因とも一致しません。SCP-1719-1標本が奇妙な集団を作る、全体的に疑わしい活動を行う、何らかの手段でお互いを知覚するという明確な証拠はありません。

* 財団が確保する異常性を示す人型実体の約45%がSCP-1719-1標本です。完全な一覧は文書SCP-1719-B17を参照してください。このことに関する意味は判明していないため、現在変更すべき収容手順はありません。

* [[[SCP-1972|SCP-1972-A]]]はSCP-1719を通じて見ると通常の人間の外観を示します。この意味もまた判明していません。

このハリソン-グレー効果が無害な光学的異常であるのか、あるいは一般の人々に対して重大な脅威であるのかは現在不明です。XK-クラス事象の可能性が0では無いため、クラス1優先研究と指定されました。人口中のSCP-1719-1の存在が確実な脅威となった場合、財団倫理委員会はSCP-1719をKeterとして再分類し、財団/世界オカルト連合の共同活動である処置Z-1719-Tの実行を承認しました。

**補遺1:** 黙示録の第一幻想教会から回収した資料:

> 我々は真実を見た1人である：古き悪魔は地獄に住まわず、今この瞬間も我々の中を闊歩している！未だ奴らの支配下にはないが、我らが社会の上から下にまで潜伏している。奴らは自身の性質を知らないかのように装うが、奴らは最高の嘘吐きである。奴らの主が戻った時、この大いなる陰謀は明らかとなり、我々は奴らの家畜となろう。
>
> 試して欲しい！貴方が奴らの1人ではなく我々の仲間であることを知って欲しいのだ。
> 奴らは暴かれるだろう！
> 奴らは破壊されるだろう！
> 奴らの主が戻る前に、我々は立ち上がらなければならないのだ。