[[module CSS]]
@import url('http://scp-jp.wdfiles.com/local--theme/Off-Canvas-Super-Cute-Pets!/style.css');
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-006-CU-EX

**オブジェクトクラス:** 生涯の伴侶

**特別収容プロトコル:** 全てのSCP-006-CU-EX実例[[footnote]] 但しトゲトゲしてるやつらを除く。あいつらは最悪だ。[[/footnote]]は、機動任務部隊π-24("外骨格だいすきクラブ")によって回収され、ちゃあんと愛情を注いであげられるようなサイトまで、丁寧に輸送することになっています。これらの素晴らしいSCP-006-CU-EX達は、財団寮、シャワー[[footnote]]排水溝には気を付けて！絶対、絶対にあの鉄格子の中に落としちゃダメだ！[[/footnote]]、カフェ、ジムなどすべての財団施設の運営に必要不可欠です。そして全ての鍋の中にはチキンが！全てのスープの中にはハエが無くっちゃアいけない！[[footnote]]訳注: "全ての鍋に鶏を、全てのガレージに2台の車を！"  Herbert Clark Hooverの演説より[[/footnote]]

あの冷血な売女の息子のように、SCP-006-CU-EXを惨たらしく殺害することを試みた者は誰であろうと即時終了の対象となります。

[[include component:image-block name=CU-EX3.jpg|caption=可愛すぎかよクソが!]]

**説明:** SCP-006-CU-EXは口語的に"bug"と形容されるピカピカ輝く昆虫類の総称です[[footnote]]**トゲトゲしてるやつらを除く。**あいつらの話をしないでくれ[[/footnote]]。彼らは総じてとても可憐でサイッコーに素晴らしい手触りを持っています。私達はSCP-006-CU-EX実例の中には外骨格にとても美しい二重に輝く虹を持っている個体がいることを発見しました。

SCP-006-CU-EXが私の肌をはい回るときに得られるあのクラクラするような高揚感は明らかに異常な程です。私は彼らを抱きしめて、抱きしめて、そして何があっても手放したくなくなります。

**補遺006-CU-EX-01:** 
> ██/██/██、昆虫学助手ジョンソンはミーム災害の影響を受けていたことが確認され、終了が決定されました。SCP-006-CU-EXはExplainedに再分類されます。 -O5-1

**補遺006-CU-EX-02:**
> 私としては、彼はbugのことが//とても////とても//大好きだっただけだと思いますね。あれはおそらくObro-1ミームではありません。 -筆頭昆虫学者パトリック

**補遺006-CU-EX-03:**
> 明らかにミーム災害の影響を受けているため、筆頭昆虫学者パトリックの即時終了が決定されました。bugはもうたくさんだ。我々は自然な平和を取り戻すのです。