[[module CSS]]
span.blue{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:right;
background-color: #3578e5;
color: #fff;
}

span.green{
max-width: 300px;
border-radius: 15px;
padding: 4px 8px;
display: inline-block;
text-align: left; float:left;
background-color: #f1f0f0;
}
blockquote{background-color: transparent;}
[[/module]]
[[include :scp-jp:credit:start]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1507|SCP-1507]]]
**メタタイトル:** ピンク・フラミンゴ
**著者:** [[*user Rex Atlas]]
**作成年:** 2021
[[include :scp-jp:credit:end]]

**アイテム番号:** SCP-1507

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1507個体群はサイト-77の自然環境観察デッキに収容されます。財団職員がSCP-1507と交流する必要がある場合、PoI-1507が職員に同伴して収容室内に入るものとします。SCP-1507が存在する状況では、職員はPoI-1507から最低5mの距離を取らなければいけません。

PoI-1507による全てのSCP-1507関連要求は、現在の研究責任者によって審査されます。PoI-1507は、SCP-1507との日常的な交流を許可、奨励されています。

**説明:** SCP-1507は製造元不明のプラスチック製芝生飾りフラミンゴ30羽の総称です。縄張り意識が強く、発声しない点を除けば、SCP-1507個体の行動に平均的なベニイロフラミンゴとの顕著な違いはありません。前述した縄張り防衛行動はしばしば財団職員を狙った攻撃に繋がります。この攻撃の標的にならないことが知られている唯一の人物がPoI-1507、本名 リロイ・デイです。

PoI-1507のヒューム値検査結果は現実改変能力を示唆しますが、様々な会話を通しても、PoI-1507がどの程度能力を自覚しているかは明らかになっていません。

**補遺.1507.A:** 以下は、SCP-1507の取得に続いて、PoI-1507の携帯電話から回収された通信記録です。協調性の欠如とリソース不足のため、PoI-1507へのインタビューは実行不可能でした。


> = **2012/03/01 12:42 PM**
> @@ @@
> @@ @@
> [[span class="blue"]]マーク、電話してきた？[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]あー[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]悪かったな[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]まだ慣れてないんだ[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]アハハ 気にしないでよ！[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]僕自身まだ慣れてない[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]なんか妙な感じ それだけ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]間違いないな、ハハ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]ある日突然耳が聞こえなくなったら、俺ならどう反応するか分かんねーし[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]じゃあ、万が一そうなった場合のために僕からアドバイス[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]鉛筆と紙か、何かタイプできる物を持ち歩くといいよ[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]そうしないと会話にならない :p[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]やな感じ[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]そのうち慣れる[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]そうかもしれないけどさ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]ちょっと寂しくないか？[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]さっきも言った通り、そのうち慣れるよ。[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]ところで何の用で掛けてきたの？[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]あー、そうそう[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]今日そっちに寄るよ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]お見舞いプレゼント持ってく[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]ワーオ、それじゃしっかり目を光らせておくね[[/span]]
> @@ @@
> @@ @@
> = **2012/03/02 03:12 PM**
> @@ @@
> @@ @@
> [[span class="blue"]] [[=image http://scp-jp-storage.wdfiles.com/local--files/file:2375337-431-p0vm/flam.jpg]] [[/span]]
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> [[span class="blue"]]庭のこの辺がお気に入りみたいだ、ハハハ！[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]コイの池が見える位置だから、お魚を眺めるのが好きなのかも[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]:)[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]それを聞いて何よりだ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]昔のバードウォッチング旅行が一番懐かしいって言ってたの覚えてたんだ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]だからまぁ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]できる範囲で何とかしてやりたいと思ってさ[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]うわぁマジで[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]泣けてきた、本当にありがとう[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]退院してから初めて訪ねて来たのが君なんだ、だからプレゼント無しだったとしてもすごく嬉しい [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]待てよ、ヘンリックはどうしたんだ？ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]お前の上司だろ？[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]あぁうん、ぶっちゃけると、遠回しに僕を解放してくれたよ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]おい!![[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]それはダメだろ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]違法じゃないのか?[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]  ¯\_(ツ)_/¯  [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 僕が正直なことを言えば、彼は裁判を起こすかもしれないし、それでお金を失うのは避けたかったんだ。 [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]こんなふざけた話があっていいのか[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]ごめんな、みんながお前に嫌な思いをさせてる[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]今夜はさ、仕事終わりになんかお前が食べたいもん作ってやるよ [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 良いねぇ、だったらサーモンをメニューから外したりしないでしょ？ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]もちろん :p[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]9時過ぎに行くよ[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 👍 [[/span]]
> @@ @@
> @@ @@
> = **2012/03/03 09:01 AM**
> [[span class="green"]]よう、フラミンゴを何羽か増やしたのを見たぜ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]なかなか良いプレゼントだったみたいだな[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]:P[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 正直言って素晴らしいよ [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 今まで飼った中でも最高のペット [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 食べ物とか水とか一切要らない [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] それどころか噛みついたりもしない！ [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] でも僕だけだと少し寂しそうにしてた気がしてね [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]ハハ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]でも今は友達が沢山いるらしい[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] そうだよ、楽しそうに仲間たちと走り回ってる！[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]:3[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]]:-) [[/span]]
> @@ @@
> @@ @@
> = **2012/03/04 12:21 PM**
> @@ @@
> @@ @@
> [[span class="blue"]] やぁ、前回の連絡から少し間が開いてるけど、元気してる？[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] ああ、ただ近頃仕事が溜まってるせいで時間との闘いになってる [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] うわぁ、全然うらやましくない。[[/span]]
> @@ @@
> @@ @@
> = **2012/03/06 03:12 PM**
> @@ @@
> @@ @@
> [[span class="blue"]] 今日ニュースに君のお姉さんが出てたの見たよ！[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 仕事にすごく誇りを持ってる感じだった。 [[/span]]
> @@ @@
> @@ @@
> = **2012/03/08 06:38 PM**
> @@ @@
> @@ @@
> [[span class="blue"]]  [[=image http://scp-jp-storage.wdfiles.com/local--files/file:2375337-432-0wh2/flams-jp.jpg]] [[/span]]
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> @@ @@
> [[span class="blue"]] ハハハ、今みんなでプールパーティーを開いてるよ [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] ハハハ、この子たち仲良しだなぁ！ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] ワオ、こいつは随分と [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] 多いな [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] 調子はどうだい？ [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 元気だよ、ただ何だろう、ちょっとね [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 人と話すのがだんだん難しくなってる気がするよ、ハハ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] なぁ、リロイ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] ここ最近のメッセージを幾つか見逃してすまなかったな、だから [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] お前の好きなあの何とかいうバーベキューの店に今夜連れてくよ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] カールソンズだっけか [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] うん、でも気にしなくていいのに [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] じゃあ謝罪代わりの植字だと思ってくれ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] *食事 [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] とにかく俺がおごるなら文句ないだろ [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] それはそう。 [[/span]]
> @@ @@
> @@ @@
> = **2012/03/08 08:23 PM**  
> @@ @@
> @@ @@
> [[span class="blue"]] 運転中なのは分かってるけど、停車する時は一言メッセージ送って… [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] そうだな、悪い [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] 忘れてばっかりだ [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 大丈夫だよ、なんで止まったの？ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] いや、フラミンゴを家の中に片付けたんだな [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] うん、あの子たちは雨が好きじゃないからね [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] ? [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] kwsk [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] ただ単に嫌いなんだ、雨が降ると家の中に入り込んで騒いだりしてる [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] なぁ、ここ最近お前がフラミンゴに夢中なのは俺も知ってるけどよ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] あれは本物じゃないって分かってるよな？ [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] いや、動くし、一緒に遊んでくれるよ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] プラスチックだぜ [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] うん、でも動き回るし遊ぶんだ。Uターンすれば君にも直に見せるよ [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] さっさと家に帰りたいにしては妙な言い訳じゃん。 [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 違うってば [[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]] 君にもフラミンゴたちを見てもらいたいんだよ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] オッケ、じゃあメシ食ったらお前の家に寄ろう [[/span]]
> @@ @@
> @@ @@
> = **2012/03/08 09:32 PM**  
> @@ @@
> @@ @@
> [[span class="blue"]] ほらね、遊ぶって言っただろ[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]どうして君を嫌ってるのか分からない、君は彼らの叔父さんみたいなものなのにさ、ハハ[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] :p [[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] お前に過保護すぎるのかもよ[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]ごめんね[[/span]]
> @@ @@
> @@ @@
> [[span class="blue"]]あんな事になるとは思わなくて[[/span]]
> @@ @@
> @@ @@
> [[span class="green"]] 気にすんな[[/span]]
> @@ @@
> @@ @@


**発見:** 2012/03/08、クレイ郡で複数の911通報がありました。通報の発呼者は、泣きながら様々な聞き取りにくい言葉を発する男性であることが確認されました。その性質上、通報はスキャンの対象となり、財団エージェントが発呼者の所在地へ派遣されました。現場に到着したエージェントは、PoI-1507が、SCP-1507によるものと推定される複数の刺し傷を負った別な男性 (後にマーク・ファーマンと特定) の蘇生を無益に試みていると報告しました。

PoI-1507は財団に拘留された後、倫理委員会指令に従って記憶処理されました。

[[footnoteblock]]