[[include :scp-wiki:theme:plant]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:6085604-7-wkvx/GJkAx0.jpg|caption=あなたの生きている、完全に無傷の、実際にはとても健康な植物、SCP-600-CO。]]


**アイテム番号:** SCP-600-CO

**オブジェクトクラス:** イキイキ[[footnote]]訳注:原文Alive。[[/footnote]]

**特別収容プロトコル:** SCP-600-COの手入れに関する全ての指示は厳重に守られ、その死を防ぐため以下の特別な注意が払われます。

* 水分と湿度水準の監視。
* 適切な土壌pHレベルの確保。
* あなたが帰宅した時に見せるための新たな成長及び葉の写真の撮影。
* SCP-600-COの生きとし生きる威厳への感謝。

__SCP-600-COがいかに素晴らしいかを言い表すことはできません。今までも、現在も、そしてこれからも。__

**説明:** SCP-600-COはあなたの完全に健康的な普通の観葉植物です。先月あなたが休暇に出かけてから私がずっと見守ってきました。あなたが最後に見てから変わったことなどありませんよ。どうして違うと思うの？

SCP-600-COの現在の状態を分析すると、実際には以前より健康でないことが明らかになりました。SCP-600-COの土壌をチェックするために置かれたは水分計は最適な水分量であることを示しています。みんな水分について話していて、SCP-600-COの中の栄養満点の液体みたいなものは他にないと言っています。

あー、そんな湿らしちゃダメだった？気にしないで、骨みたいに乾燥してる。文字通りの意味じゃなくて、骨は血と骨髄で詰まってる、そうでしょ？

いや、血の話は忘れて。

私が世話を始める前からSCP-600-COが暮らしている鉢は無傷で、実際、あなたが到着する前にしっかり掃除して確かにSCP-600-COがとても良い状態であなたを迎えるようにしたし、決して粉々になったり破壊されたりあなたが覚えている状態から少しでも変わったりなんてしていません。

万事順調です。なぜ聞くの？
[[footnoteblock]]