[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3186

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3186の周囲を高さ2mの電気柵で覆い、常に2名の私服警備員が巡回します。SCP-3186への侵入を試みた人間には、暴露段階に応じた聴取と記憶処理を施します。

**説明:** SCP-3186はマサチューセッツ州トーズリー郊外に位置する「ロジャーズ・ヒル」と呼称される地域です。異常な特性の出現以前から、SCP-3186は地元の少年少女たちによって「ロマンチックなデートスポット」として利用されていました。

人間がSCP-3186の中で夜空を見上げると、天体が動いて一連のメッセージを綴る様子を認識します。メッセージは全部で9種類あり、観測者がSCP-3186を離れるまで順番に繰り返し観察されます。この現象は本質的に純粋に視覚的な影響に限り、実際には天体の配置に変化が起こっていないことに注意してください。

SCP-3186の分析は、現在流通が確認されているいくつかのオカルト本に記述される奇跡論的技術が、その創造に関与している可能性を示唆しています。

**補遺 3186-1 (表示順):**

> ねえベッキー

> 君と僕は友達だよね

> 僕と一緒に踊りませんか？[[footnote]] 原文:WILL YOU GO TO THE PROM WITH ME? / PROM:高等学校における卒業記念パーティー。promenade。 [[/footnote]]

> 完了 メッセージ

> メッセージ 終わり

> キャンセル

> キャンセル メッセージ

> お願いだ メッセージを消してくれ

> クソッ