[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=Conan%20Doyle.jpg|caption=SCP-2475の場所]]

**アイテム番号:** SCP-2475

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 監視のために、少なくとも1名の財団エージェントが”//コナン・ドイル//”に雇用された状態を保ちます。地域41A(スコットランド低地地方)の監督官の権限下にいる財団エージェントは、逃亡中の重罪犯や当局によって捜査中の人物についての地域的および全国的ニュースを監視し、この情報を潜入エージェントに伝えて当該人物の入店を阻止します。SCP-2475が活性化した場合、地域41A監督官は収容違反を隠蔽するために記憶処理を行う裁量権を持ちます。

**説明:** SCP-2475はスコットランドのエジンバラにある高級パブ兼レストラン、”//コナン・ドイル//”に影響を与える異常現象です。”//コナン・ドイル//”は1873年に開店しましたが、1987年までは異常特性を示しませんでした。

暴力犯罪や強盗事件を起こした人物が”//コナン・ドイル//”に入店して食べ物または飲み物を注文する度に、地方自治体はその人物の居場所について通報を受けます。通報の手段は様々な形を取り、過去に使用された手法としては匿名電話[[footnote]]これらの電話音声は常に周波が変えられています。オーディオ分析機器を用いて音声をより明確にする試みは成功していません。[[/footnote]]、電子メール、文書、更には電報などの時代遅れな通信方法さえ含まれています。複数回の試みにも拘らず、SCP-2475によって使用されたどの通信形態も、発信元の人物または人物たちへ遡ることは成功していません。

効果は、該当人物が犯罪で有罪判決を受けていようといまいと発生します。SCP-2475がどのように情報を取得しているかは現在不明です。地元法執行機関を支援するためにSCP-2475を使用するという提案は、倫理委員会による審査の保留中です。

**補遺:** 2001年10月22日、1名の人物(後に地元の強盗事件に関わったことが判明)が、シャーロック・ホームズ・シリーズの第1作”//緋色の研究//”のコピーを所持した状態で”//コナン・ドイル//”へと入店しました。地元当局は彼の存在について通報を受けませんでした。代わりに、彼は注文した料理を摂取した際にアレルギー反応を起こし、現地の病院へ搬送される途中に死亡しました。この人物には食事に使用されるアレルゲンに関連した病歴がありませんでした。