[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=Barbershop-new.jpg|caption=タイマー式カメラでSCP-2201-1を撮影した写真のオリジナル。]]

**アイテム番号:** SCP-2201

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2201は、サイト-118のガンマ棟に位置する標準Anomalousアイテム収容ロッカーに保管されています。研究員がこのアイテムについての研究を希望する際には、ルフ（Louef）博士に請願書を提出して下さい。博士はサイト-118・ガンマ・ウィングの現主任です。

SCP-2201を研究中の研究者各位は、実験スケジュールが最前の実験から一ヶ月以上間を開けて予定されているかどうか確認することに、細心の注意を払うべきです。

**説明:** SCP-2201はおよそ3cmのスズ性のコインです。コインの表面には理髪用のハサミと西洋カミソリが一対になって交差させてある柄が印判されています。裏面の特徴として、様式化された刻銘文字が彫られており、『ラ・バルバリーア（la Barberia）』と『世界最高峰にして……絶世一』と読める行が書いてあります。

男性がコインを手に持って、「どうか、ヘアカットを頼みたい」と明言すると、即座にその個人は消失し、SCP-2201-1の中に現れます。

SCP-2201-1は、1930年代の理髪店に似た、異常な特性を示す建築物の名称です。理髪店の位置は現在も判明しておらず、位置を追跡する試みは全て失敗に終わっています。現状SCP-2201-1に行く方法は、SCP-2201を通じてのみです。SCP-2201-1内に存在する実物のドアは開かず、SCP-2201-2は、個人に対して開けようとしないようにと要求します。

SCP-2201-2は「ジュゼッペ（Giuseppe）」と自称する人型の存在を指す名称です。SCP-2201-2はSCP-2201-1のオーナーであると述べ、SCP-2201-1の唯一の理髪師であると説明します。SCP-2201-1内に立ち入った人物は、SCP-2201-2がテーブルの上で理髪用具を整えている姿を見ます。しかし、SCP-2201-2は直ぐに振り返って、人物に御用を尋ねます。

SCP-2201-2は被験者が最も快適に会話することが出来る言語を話します。また言語に関係なく、SCP-2201-2は強いシチリアアクセント訛りで喋りますが、どのような言語も流暢に話すことが出来ます。SCP-2201-2は通常、優雅で礼儀正しいですが、SCP-2201-1の位置に関する質問や、その他あまりにも押し付けがましい質問に対しては粗野になります。

SCP-2201-2は一般的な理髪店で行えるような要請は何でも対処することが出来ます。また、現在の理髪店では前時代的な要求、例えば歯を抜くようなことも要求できます。SCP-2201-2が要求に応えて行ったことは、超絶技巧であったと記録されています。一例として、SCP-2201-2はカミソリでD-28091の髭を、要求した長さの5マイクロメートルに切り揃えることが可能でした。

要求を達成したあと、SCP-2201-2は被験者に対して来店のお礼を述べると、指を鳴らします。すると、被験者はSCP-2201を使用した、元いた場所に戻されます。

女性被験者はSCP-2201を使うことができません。何故男性だけを受け入れるのかとSCP-2201-2に尋ねると、あざ笑い、質問に答えることを拒否しました。さらに、最後に利用してから30日経たない内に再びSCP-2201を利用しようとするべきではありません。その場合、被験者はSCP-2201-2の声を頭のなかで聞くことになります。「まだその時ではないです。」とSCP-2201-2は述べます。

SCP-2201は1882/12/02、マーシャル・カーター・アンド・ダークの倉庫を襲撃した際に初めて発見されました。SCP-2201は「選ばれた紳士のための完璧な身だしなみ」を与えるものとの請け合いでした。

SCP-2201を最初に起動してから、現在に至るまで、SCP-2201-2の容姿は変わっていないように見えると報告されています。SCP-2201-1に関しては、19世紀の理髪店と類似しているのとは対照的に、現代的な印象です。

**インタビューログ2201-A:** 以下のインタビューは、SCP-2201に関して詳細な情報を得ることを目的として、エージェント・イーサン・ラングによって完遂された。
> 
> **ラング:** 御早う。ジュゼッペ。
> 
> **SCP-2201-2:** オヤ、いらっしゃい、イーサン。今日はどういう御用で？
> 
> **ラング:** いつも通りで。ヒゲソリは丹念に頼む、今日は若干の余裕があるんだ。綺麗サッパリにして欲しい。
> 
> **SCP-2201-2:** 畏まりました、させて頂きましょう。何しろ、イーサン、私の店での腕は承知でしょう。失望はさせませんよう。
> 
> **ラング:** やってもらっている間、君の仕事についていくつか訊ねたいが、構わないかい？
> 
> **SCP-2201-2:** 構わないですよ。何が気がかりでございましょう？
> 
> **ラング:** この場所は、正確には何なんだい？
> 
> **SCP-2201-2:** 床屋です。明らかでしょう？何度も来て頂いていることですし、お分かりでしょう。そう願っていますがねえ。 [SCP-2201-2は笑う。]
> 
> **ラング:** そうだろうが、私達はどこにいるんだ？地球上なのか、はたまた別の場所か？
> 
> **SCP-2201-2:** [しぶしぶといった様子で答える]言っちゃあそうかもしれませんが。他の質問はないんですか？
> 
> **ラング:** ああ。床屋をやってどれくらいになるんだい、それに何で床屋に？
> 
> **SCP-2201-2:** ごく小僧の時分からです。父が商いや、経営法を教えてくれたんです。髪の切り方、ヒゲの剃り方、髪を整える方法、触手の手入れ方、天狗ッ鼻[[footnote]]probosci、像のように長い鼻[[/footnote]]をワックスで磨く方法、当たり前ですがねえ。父はその父から習い、また父の父もまた習い、綿々と。私が床屋をやれるから、私は床屋をやるんです。
> 
> **ラング:** ほう。それでは、どうしてこの場所は変わらないんだい？以前はしょっちゅう時代に合わせて変わっていたらしいが。
> 
> **SCP-2201-2:** ただただ人が床屋に来なくなったんです、かつてのようには。新しいサロンがなんだ？「テンタクリップス[[footnote]]Tentaclips= Tentacle（触手）+clip（ハサミで切る、刈り込む）[[/footnote]]？」 クラッシックな床屋はもう理解されないんでしょうかねえ？私は、信念を守り通しますよ。
> 
> **ラング:** 分かった。他の床屋を雇ったことはあるかい？
> 
> **SCP-2201-2:** [ため息]一度、ありますねえ。昔は床屋が何人もここに居て、いろいろやっていたんですが。今は単に私が居て、コインを見つけた人を満足させているんですなあ。シニョール（ミスター）・ダーク、シニョーラ（ミセス）・ワンダーテインメント、その他何人かはさておき、あなたの居るところからのご贔屓様はあまり多くはないですよ。
> 
> **ラング:** ううむ……シニョーラ・ワンダーテインメント？
> 
> **SCP-2201-2:** 彼女の御父様の引立てを賜りましてね。彼のことはよく知っているんですよ、どうか好意をお返しせねばと。さて、これで仕上がりでしょう。ご来店ありがとうございました、イーサン。お話出来て幸いでした。