[[>]]
[[module rate]]
[[/>]]
[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Cookie_jar.jpg/517px-Cookie_jar.jpg|caption=あなたたちのいったい誰が...|width=300px]]
**アイテム番号:** SCP-5000-J

**オブジェクトクラス:** Uncontained

**特別収容プロトコル:** SCP-5000-Jは財団エージェントがクッキーを取ったのが誰であるかを解明するまで未収容であるとみなされます。


[[html]]
<style>
a {
    color: #b01;
    text-decoration: none;
    background: transparent;
}

a:hover {
    text-decoration: underline;
    background-color: transparent;
}

p {
color: rgb(51, 51, 51);
font-family: verdana, arial, helvetica, sans-serif;
font-size: 0.8em;
line-height: 141%;
}
</style>
<p id="demo"></p>
<script>
var randomStrings = [
    "ライツ博士がやけ食いした",
    "ブライト博士が見つけて夜食にした",
    "マグナス博士またでたらめを言っているのか",
    "ルスラフ・ディアギレフが平衡を見出して",
    "どうしようもないムース管理官",
    "タイプ・グリーンを狩り立てるクレフ博士",
    "チェチェン人を追うエージェント・ストレルニコフ",
    "ライト博士",
    "蝶に餌やる桐生博士",
    "己を信じるジョーイ・ファックナッツ",
    "キャプテン・ドナーソン",
    "マーシャル・カーター＆ダーク",
    "ルナリアン文明全体が",
    "ラクマウ・ルーサン",
    "吊られた王",
    "SCP-682が",
    "ジョシーの後ろ半分",
"彼に忌々しいラップトップを離れてベットに来るよう告げたヘレン・マグナスの幽霊",
    "サイト234の女王シェリー・アンドリューズ",
    "リープ・アンドリューズ",
    "アヴェリー・ソレイス",
    "ジャンカルロ・デ・ルカ",
    "深酒していたアンドリュー・コヴァルチック",
    "名高き拳闘士ジャスティン・エバーウッド",
    "ケイン・パトス・クロウ（もちろんチョコレートはなしです）",
    "アクタス管理官",
    "アイスバーグ管理官",
    "エージェント・ヨリック",
    "ファック・スティック・リーグ第5の騎士カリバン卿",
    "ムーン・チャンピオン",
    "あなた しんじる dado はい",
"別のスナックを探していたトゥッビオカ",
"ランスと馬を伴ったSCP-4759-A",
"無限大の苦悩を抱きし漆黒の刃",
"すべてのリトル・ミスターズがいっぺんに",
"力ある魔術師ルース・ベイダー・ギンスバーグ",
"ヴィンセント・アンダーソン",
"ケツの幽霊",
"全能なるマイザー、宇宙の母、またの名をクッキーの盗人",
"ジェームズ研究員（やだ！）",
"取り払うことのできないたくさんの、たくさんのラルフ・ロジェ達のうちの一人",
"マディソン・クラッグス博士",
"トラヴィス・カズマレク",
"Buddyが",
"ゴムのアヒルたち",
"偉大なるアノアティ",
"生きた冗談",
"クレア・ウィザーズ博士",
"くそ野郎のジム・ヘンソン",
"SCP-914実験記録の内容全体が"
];
window.onload = function() {

var text = randomStrings[Math.floor(Math.random() * randomStrings.length)]
document.getElementById("demo").innerHTML = "<b>説明:</b> " + text + "？そんな馬鹿な！ <a target=\"_parent\" styke=\"none;\"  href=\"http://ja.scp-wiki.net/scp-5000-j\">じゃあ誰が？</a>";
}

</script>
[[/html]]