[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=hands.jpg|
    caption=SCP-011-Jはどこだ? 坊やはどこだ!?
]]

[[include component:image-block
    name=baby.jpeg|
    caption=みいつけた!
]]

**アイテム番号:** SCP-011-J

**オブジェクトクラス:** Euclid (どこにいるかわからないからね! どこにいったんだ?)

**特別収容プロトコル:** SCP-011-Jを目撃した際は、必ず高めの声と各語はっきりとした発音の言葉によってその事実を明言しなければなりません。SCP-011-Jの消失を目撃した者も同様の反応をする必要があります。

**説明:** SCP-011-Jはジョーンズ博士の6ヵ月の息子で、その観察者が手、または近くの家具を用いて彼ら自身の視界を遮ったときに消失する異常性を有しています。再び目視がなされるとSCP-011-Jは再出現し、観察者はとても驚き、そして安堵します。

[[collapsible show="+ テストログ" hide="- テストログ"]]

> **ジョーンズ博士:** SCP-011-Jはどこだ? みいつけた!
> SCP-011-Jはどこだ? みいつけた!
> SCP-011-Jはどこだ? みいつけた!
> SCP-011-Jはどこだ? みいつけた!
> SCP-011-Jはどこだ? みいつけた!
> 
> 坊やはどこへ行ったんだ!? 坊やはどこだ?
> 
> 鼻を取ったぞ!
> 
> (ジョーンズ博士は親指を中指と人差し指の間に挟み、SCP-011-Jの鼻を取った振りをする)
> 
> 坊やは何をしてるんだ? 何をしてるんだ!?
> 
> そのちっちゃなあんよを食べちゃうぞ! 食べてやる!
> 
> (SCP-011-Jは食べる真似に肯定的な反応を返した。マゾヒズム的傾向が伺われる。)
>  
> **結論:** SCP-011-Jは異常に愛らしい。
[[/collapsible]]

**補遺:** ｢ジョーンズ博士は労働時間を//うんと//減らし始め、父親育休を取得するように! SCP報告書は普通の人がどう赤ん坊とふれあうか//じゃない//んだぞ、マジ頼むよ…｣