[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=drbellusfinal.png|caption= 内部にSCP-3803-1実例を収めたSCP-3803。|width=300px]]

**アイテム番号:** SCP-3803

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3803は現在、サイト-55の低危険度アイテム保管庫にある安全コンテナに収容されています。全てのSCP-3803-1実例は実験終了後に焼却処分します。

事案3803-1221に続き、SCP-3803の実験は3名のレベル4職員から書面で許可が降りた場合のみ実施されることになりました。SCP-3803は--現在のところゴムバンドで閉じられています-- 収容中に閉じた状態を維持するため、嵌め込み溝を設けた特製コンテナに配置して上から重しを乗せます。

**説明:** SCP-3803は、磨き上げたアルミニウムとフェルト生地の内張りで構成される標準サイズの携帯名刺ケースです。外装は銀色で、オブジェクトの製造元“APP Inc”の小さな刻印で装飾されています。SCP-3803は締まり嵌め式の掛け金で開閉できますが、収容違反以降、この掛け金の摘まみからは信頼性が失われています(詳細は事案3803-1221を参照)。

開かれた時、SCP-3803は開封者ごとに特有の名刺、以下SCP-3803-1を10枚生成します。SCP-3803は高品質のカード用紙で作られており、簡素なデザインの両面印刷です。SCP-3803-1の内容には対象者の専門職としての情報が記載されています -- 表面には対象者の所属先と地位が、裏面には(もし可能ならば)連絡先情報が記されます。SCP-3803は開封者の情報を載せたSCP-3803-1実例を生成し続け、もし開かれたままの場合はさらに多くの実例が出現します。追加の実例は30秒ごとに10枚ずつ出現します。

**補遺1: 実験ログ**

[[collapsible hideLocation="both" show="+ 実験ログを見る" hide="- 実験ログを閉じる"]]
**注記:** SCP-3803-1実例に通常表示される財団職員の連絡先情報は、プライバシーを尊重して記録から削除されています。

> **被験者:** ベルス研究員
> **SCP-3803-1上の肩書:** SCP財団、レベル3研究員
> **生成された実例:** 10枚

> **被験者:** シェン博士
> **SCP-3803-1上の肩書:** SCP財団、収容スペシャリスト
> **生成された実例:** 10枚

> **被験者:** キャラウェイ次席研究員
> **SCP-3803-1上の肩書:** SCP財団、彼女にはどうしようもない
> **生成された実例:** 10枚
> **注記:** これは、SCP-3803が実際の肩書を反映していないSCP-3803-1実例を生成した最初のケースである。SCP-3803は対象者の実際の肩書を“知る”のとは対照的に、対象者自身が認識している地位を感じ取ることができる可能性がある。

> **被験者:** パラシオ研究員
> **SCP-3803-1上の肩書:** レベル4職員／ケータリング専門家
> **生成された実例:** 20枚
> **注記:** パラシオ研究員はアマチュア料理人を自認している。SCP-3803は以前実施された実験よりも長時間開かれており、10枚以上のSCP-3803-1実例が生成された最初の記録となった。 

> **被験者:** ジョナス博士
> **SCP-3803-1上の肩書:** GOC、背信者
> **生成された実例:** 10枚
> **注記:** ジョナス博士は20██年に[[[goc-hub-page|世界オカルト連合]]]から亡命しており、実験結果に不服の念を表明した。ジョナス博士は再度の実験を要請した。

> **被験者:** ジョナス博士
> **SCP-3803-1上の肩書:** GOC、裏切り者
> **生成された実例:** 10枚
> **注記:** ジョナス博士は3度目の実験を要請した。

> **被験者:** ジョナス博士
> **SCP-3803-1上の肩書:** GOC、ユダ
> **生成された実例:** 10枚
> **注記:** ジョナス博士は更なる実験の試みを拒否した。キャラウェイ研究員の実験後に仮定された説を後押しする、最も新しい実験結果。 

> **被験者:** D-99963
> **SCP-3803-1上の肩書:** 連続放火魔／███████現金出納係
> **生成された実例:** 20枚
> **注記:** SCP-3803-1実例には連絡先情報の代わりに、サイト-55にあるD-99963の独房の位置が記載されていた。SCP-3803-1はまた、被験者の本名とDクラス指定番号も記していた。これは以後実施されたほぼ全てのDクラス被験者による実験で変わらず保たれている。 

> **被験者:** D-99963 
> **SCP-3803-1上の肩書:** 連続放火魔／人間モルモット
> **生成された実例:** 10枚
> **注記:** D-99963は財団の管理下に置かれる前にクラスC記憶処理を受け、自らの犯罪行為に関する記憶を消去された。生成されたSCP-3803-1実例は依然として彼女を“連続放火魔”と記していたが、“人間モルモット”という肩書も付け加えていた。被験者の本名は最早SCP-3803-1に記載されなくなり、Dクラス指定番号のみとなった。SCP-3803は実際には無限の知識を有する可能性がある。

> **被験者:** D-008
> **SCP-3803-1上の肩書:** 食人鬼／人間モルモット
> **生成された実例:** 10枚
> **注記:** D-008は実験前に記憶処理を受けなかった。

> **被験者:** D-627
> **SCP-3803-1上の肩書:** 無実／███銀行、会計士
> **生成された実例:** 10枚
> **注記:** D-627の背景調査は、2███年にヴァージニア州█████████で起きた計4名の殺人に被験者が関与したか否かを巡る広範な法闘争を明らかにした。SCP-3803がD-627の肩書を“無実”としているのが、被験者が実際に罪を犯していないことを示すのか、或いは被験者本人がそうだと思い込んでいるだけなのかは現在不明である。

> **被験者:** D-5400
> **SCP-3803-1上の肩書:** 人間モルモット／名刺の達人
> **生成された実例:** 3,500枚
> **注記:** SCP-3803は、D-5400の実験の意図 -- 長時間かけてオブジェクトの生成キャパシティを試験する -- を認識しているように思われた。 

> **被験者:** D-743
> **SCP-3803-1上の肩書:** 人間モルモット／名刺長者
> **生成された実例:** 8,000枚

> **被験者:** D-1221
> **SCP-3803-1上の肩書:** 完全無欠の道化者／自然の敵
> **生成された実例:** --12,000枚-- 推定20億枚以上
> **注記:** 事案3803-1221報告を参照。
[[/collapsible]]
**補遺2: 事案3803-1221報告**
@@ @@ 
[[collapsible show="+ 報告を開く" hide="- 報告を閉じる"]]
SCP-3803をD-1221が使用した最後の実験に続けて、当該オブジェクトは指定のコンテナに収められ、保管されました。この際、D-1221はオブジェクトを適切に閉じていなかったため、掛け金が完全にはロックされず、僅かに隙間が空いた状態となっていました。活性化状態に保たれていたSCP-3803は、SCP-3803-1実例を出現させ続け、急速にコンテナを容量以上に満たしました。これによって最終的に容器は破壊されました。

サイト-55低危険度アイテム保管庫における最小限の保安手順と、当該領域の人通りの少なさのため、低危険度アイテム保管庫への入室を試みた[[[SCP-4224|エバーウッド博士]]]が数千枚のSCP-3803-1実例の下敷きになるまでの数日間にわたって、SCP-3803-1実例の継続的生成は気付かれませんでした。エバーウッド博士は軽傷を負い、対応した保安職員に救出されました。保安職員2名とDクラス職員5名の協力によって、SCP-3803は回収され、SCP-3803-1実例の生成は停止しました。

SCP-3803は回収に続いて検査されました -- SCP-3803の開閉メカニズムに使われていた掛け金は、定常的なSCP-3803-1実例の出現によって歪曲していたことが判明しました。オブジェクトは未だ閉じることができるものの、閉鎖状態を維持するのが困難であり、しばしば隙間が生じます。直接的な監督下に無い間のSCP-3803が開くのを防止するための特製ケースの作成が委託されました。--SCP-3803は現在のところゴムバンドで閉じられています。--

事案3803-1221で生成された全てのSCP-3803-1実例には、最後の実験で記録された12,000枚と同一の情報が記載されていました。事案で回収された全ての実例は焼却されました。事案後、サイト-55の低危険度アイテム保管庫には保安カメラが取り付けられ、警備員が当該領域の巡回に割り当てられました。

**更新:** 2006/██/██、ブラジルのロンドニア州内にあるアマゾン熱帯雨林の衛星画像が財団の注意を喚起しました。これらの画像は、問題の地域における森林伐採率が短期間で劇的に加速していることを示します。掲載されている画像は、2003/██/██(SCP-3803が収容される5日前)と、2005/█/██(事案3803-1221の14日後)です。

[[include component:image-block name=amazon.jpg|caption=ブラジル、ロンドニア州、2003/██/██|width=300px]]

SCP-3803と事案3803-1221が突然の大規模森林伐採の原因であるかは現在も不明確です。相関関係を確認するための追加試験は承認待ちです。ロンドニア州のアマゾン盆地における伐採活動の調査は、アベラール・プロフェッショナル・プロダクツ株式会社、略称“APP Inc”との供給契約の存在を明らかにしました。財団は現在、より綿密な調査を可能とするために、当該地域での全ての伐採の停止に向けてブラジル政府との交渉を進めています。

[[include component:image-block name=amazon1.jpg|caption=ブラジル、ロンドニア州、2005/██/██|width=300px]]

[[/collapsible]]