[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1456

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** コロラド州██████の町のメディアと広告は、SCP-1456の第一段階を検出するため財団の監視下にあります。コールセンターを装った財団の前哨拠点が町に築かれ、機動部隊オメガ16”競争相手”によって運営されています。センターは--60-- --90-- 160の風変わりな電話番号を維持し、これら全ては公的にはエージェント███████に割り当てされます。SCP-1456-1実体が出現した場合は、賞品を傍受するため、直ちに提示された電話番号に順次連絡を取ります。エージェント███████の公的な住所とその半径1ブロックは、活性化状態時には監視されます。

SCP-1456-1によって提示されたコンテストへの住民の参加を妨害する局地的メディア活動が16年間実行されています。

**説明:** SCP-1456は印刷物・ラジオ・地元テレビ・看板などに掲載される異常な電話参加型コンテストです。広告の内容は各々でかなり異なるものであり、コンテストを開催する架空または実在の団体、もしくは勝者に金銭的または有形的な賞品を保証するコンテストを代表するものであると主張します。それぞれの広告はもっぱら風変わりな電話番号を特色とします。これら広告を総称してSCP-1456-1実体と呼びます。

SCP-1456-1実体は自然発生し、認識できる外部発信源はありません。看板や印刷物には注目されていない時に出現し、同じ団体が保有する看板群・地元の新聞・定期刊行物などは同時に影響を受けます。ラジオやテレビ放送における実体は、定期的に予定されている合法的な宣伝放送と置換されます。いずれの場合においても、伝送媒体の所有者やオペレーターによって不一致が指摘された事はありません。

SCP-1456-1が掲示する(まだ使用されていない現地の)電話番号に掛けることで”勝ち”または”負け”の結果が通知されます。負けの結果は通常”厳しい”または”耳障り”と述べられる単調なトーンで、接続が切れる前に3回繰り返されます。勝ちの結果はチャイムの音に続き、男性の声で「あんたの勝ち!」と発表されます。同じ番号に複数回掛ける試みは、連続的かつ徐々に音量が増大する「負け」の通知音を呼びだすことになり、この音量は通話を切るまで天井知らずにエスカレートしていきます。

「勝ち」の結果通知の3日後、宣伝内容と大雑把に一致する賞品が、勝者に配信されます。この勝者は、結果通知を受けた電話の番号を保有している人物と定義されています。賞品は内容に応じて、一般・異常双方の様々な手段で勝者の住居へと届けられます。

**賞品実体のサンプル:** 回収された賞品実体の完全なリストは文書1456-Aを参照してください。

__**実体0054**__
> **宣伝賞品:** 賞金500ドル
> **配送方法:** 地元のホームレスが住居の玄関先に賞品を置きに来た。質問された際、彼はこの出来事を覚えていなかった。
> **配送賞品:** 白紙の封筒に入った、雑多な紙幣と小銭で計500ドル。

__**実体0143**__
> **宣伝賞品:** 額が具体的でない賞金
> **配送方法:** 賞品は自然発生的に出現し、住居の正面にある窓から高速で突っ込んできた。賞品は煉瓦と一緒にビニール袋の中に入っていた。
> **配送賞品:** 地元住民の█████ ███████から盗まれた財布。

__**実体0567**__
> **宣伝賞品:** ローマへの旅行
> **配送方法:** 配送当日の朝、縁石でタクシーが待っていた。運転手は地元住民と特定されたが、到着時の記録や理由を述べる事が出来なかった。
> **配送賞品:** 運転手はエージェント███████に、ニューヨークのジョン・F・ケネディ国際空港発の████航空ローマ行き片道航空券を贈った。運転手はエージェントを空港まで送る事を拒否し、支払いが成されるまで立ち去らなかった。

__**実体0985**__
> **宣伝賞品:** スポーツカー
> **配送方法:** 未特定の牽引サービスに属するトラックが賞品を配送。トラックは監視されている地域を離れる際に消失した。映像分析はトラックが既知の自動車メーカーと一致しない事を示している。
> **配送賞品:** 明らかに事故で激しく損壊した日産Z33型フェアレディZ。内部には2人分の死体があった。死体とナンバープレートから、2日前にドイツの█████████で発生した自動車事故に関連するものと特定された。

__**実体1121**__
> **宣伝賞品:** カリブ海クルーズ
> **配送方法:** 地上50mの高さに自然発生。
> **配送賞品:** およそ900キロリットルの海水、小型ヨット、数百匹の海洋生物。