[[include theme:pet]]

[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=682.png |caption=So cute!]]

**アイテム番号:** SCP-682-CU

**オブジェクトクラス:** ももいろ、ふわふわ

**特別収容プロトコル:** SCP-682-CUは、できる限り何度もハグしてください。この時、SCPチームがハグをやめることや、SCP-682-CUをひとりで残していくことに罪悪感を感じますが、これを止める方法はありません。SCP-682-CUは内側を耐酸性加工を施した紫色フェルトで補強した5m x 5m x 5mの靴箱に収容してください。収容用靴箱は、SCP-682-CUが、これ以上受け入れられないってなるほどの愛で満たしてください。SCP-682-CUが動く、話す、封じ込めを破ろうとする時は可能な限り、写真撮影、または録画用の器材で記録してください。SCP-682-CUがこれらの行為を行っている様子を撮影することに成功したビデオは、すぐにYouTubeにアップしてください。

SCP-682-CUに対して話しかける職員は、赤ちゃんに話しかけるように接してください。このように話しかけない場合、SCP-682-CUは私たちに愛されていないと感じて、怖がってしまうかもしれません。SCP-682-CUとコミュニケーションしたがらない職員は『気難し屋』のレッテルが貼られて、従業員ピクニックに呼ばれなくなるでしょう。

**説明:** SCP-682-CUは、私たちが今まで見た中で一番かわいい、小ちゃなトカゲです。抱擁されることを好むとみられ、SCP-079との限られた交友期間の間、SCP-682-CUがSCP-079を抱擁していることが確認されています。SCP-682-CUはすべての生命に好意を示しており、お遊び中のインタビューでも何度も確認されています(付録682-Cu-B参照)。

SCP-682-CUがあなたを好むなら、SCP-682-CUはとても美しい目、お茶目な人格、笑顔を保っていることを、常に観察されています。SCP-682-CUはそのままでも一番かわいい姿をしていますが、小さな帽子やコスチュームを着せてあげることで、もっとかわいい姿になります。さらにミニチュア・デッキデスクを置いてあげることで、もっとかわいい。SCP-682-CUは誰でも関係なく抱っこされることで、エネルギーを失い、そのままウトウトしだして『おやすみの時間』に突入することがあります。CP-682-CUはおやすみレベル87％に達しても、動きまわることが確認されています。また、あまりの眠たさに、収容用靴箱の側面を動き回っていることもあります。

SCP-682-CUが幸せそうじゃない場合、出動可能なすべての機動部隊により愛情を与え、再び幸せそうにしてあげて下さい。(2014-4-1)現在も、私たちが今まで見た中で一番かわいい、一番幸せな小ちゃなトカゲです。

**付録682-Cu-B**

> **<ログ開始、00h-21m-52s略>**
> 
> **██████博士:** いま、良い子の小ちゃなトカゲは、誰ですか？
> 
> **SCP-682-CU:** （ことばによらないコミュニケーション）
> 
> **██████博士:** その通り！あなたがそうですよ！ええ、あなたがそうなんです！
> 
> **SCP-682-CU:** （ことばによらないコミュニケーション）
> 
> **██████博士:** 遊びに行きたいですか？遊びに行きたいですか？小ちゃなトカゲは遊びに行きたいのかな？
> 
> **SCP-682-CU:** （ことばによらないコミュニケーション）
> 
> **██████博士:** D-085、来て見て！あの子、私に微笑んでいるよ！
> 
> **SCP-682-CU:** （ことばによらないコミュニケーション）
> 
> **██████博士:** あの子が、一番かわいいトカゲですよね、D-085。
> 
> **D-085:** すまねえが、俺はトカゲがまじ嫌いなんだ。あんなんはおっかねえ。
> 
> //SCP-682-CUは腹を立てて、歩き去っていくように見える。//
> 
> **██████博士:** お前、何をしたか見ろ！出てけ！今すぐ出て行け！
> 
> //収容用靴箱から、警備員がD-085を排除している音が聞こえる。//
> 
> **██████博士:** もういいですよ、小さなぼうや。一番かわいいトカゲは誰かな。だれが今も、一番かわいいトカゲなのかな？その通り、あなたがそうですよ！
> 
> **<ログ終了>**