[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1895

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1895は実験を容易にするために、120VのAC電源コンセント1台を備えた標準的な安全クラス収容セル内に収容されています。実験を行っていない時はSCP-1895をコンセントから抜き、通電していない必要があります。

SCP-1895-Aが生成した全ての文章は、分析のためサイト-52の中央のドキュメントリポジトリに提出しなければなりません。

**補遺:** SCP-1895の影響による因果関係性の変化を検査する手法が開発されるまで、SCP-1895の全ての実験は中断されます。

**説明:** SCP-1895はInternational Game Technology製のスロットマシンで、改変された3リールの「ホイール・オブ・フォーチュン」です。シリアルナンバーは機械から消されており、出所を決定する試みを妨げています。

SCP-1895の異常特性は、電源が入っており非活性状態にある間に生きている人間に触れられた時に現れます。このオブジェクトは以前に活性化したことのある人に対しては二度と活性化しません。一旦活性化されると1000クレジットがマシンに入金された状態[[footnote]]SCP-1895の活性化はクレジットを登録する唯一の方法です。硬貨及び紙幣の投入口は詰まって動作しなくなっており、機構を迂回する複数の試みは失敗しています。[[/footnote]]になり、その機械の非変則バージョンの標準ルールに従ってプレイが可能になります[[footnote]]SCP-1895を活性化した本人がプレイした場合と、別の人物がプレイした場合の結果の間に目立った差異はありません。[[/footnote]]。SCP-1895は電源の損失や分解に関わらず、設定されているクレジット数のメモリを保持します。

払い戻しボタンが押されると、第二の異常特性が発生します。払い戻しを選択し機械を0クレジットにリセットすると[[footnote]]通常のプレイ中に機械から全クレジットを払い戻す実験は、別々に試みたにも関わらず失敗しています。[[/footnote]]、請求券(SCP-1895-A)が発行されます。

SCP-1895-Aには、SCP-1895を活性化した人物の名前、クレジットの最終的な数、およびその個人に向けたメッセージが表示されます。メッセージは、実体が発行された時点でのクレジット数に基づいて、一般的に祝いか慰めのどちらかのトーンを含んでいます。最も多いケースでは、個人の過去のネガティブかポジティブな出来事が、本人が事前に知らなかったものを含め詳述されています。記録されたSCP-1895-Aメッセージの12％で、明記された出来事に続いて、その出来事に別の結果があった場合に起きていると思われる事柄が詳述されています。また、記録された例の8％では将来起こりうる事についてほのめかされています。SCP-1895が予測能力を有するかどうかについての実験はこれまでのところ非決定的です。

SCP-1895は元々、ネバダ州クラーク郡のマッカラン国際空港に位置していました。その後不正改造されたスロットマシンについての苦情を受けてネバダ州賭博管理委員会に押収されました。財団はこのオブジェクトを回収し、SCP-1895に曝され影響を受けた使用者と執行機関関係者に対してクラスD記憶処理を施しました。


**補遺-1895-A-EL-S:** 実験中にSCP-1895-Aが生成した文の例を示します。全ての実験は特に断りのない限り、SCP-1895を活性化する際にDクラスを用いて行いました。
-----
__**SCP-1895-A-001**__
> **名前:** J███ M█████
> **クレジット:** 1000
> //虎穴に入らずんば虎子を得ず(Nothing ventured, nothing gained.)//

//表示された名前はD-54003の本名です。実体は、SCP-1895を活性化させた直後に払い戻しを選択した後に生成されました。//
-----
__**SCP-1895-A-005**__
> **名前:** ザ・[編集済]
> **クレジット:** 1201
> //おめでとう、彼らは死体を全部見つけられなかった。君は3度だけ終身刑を受けた。//

//この名前はD-09345が逮捕される以前に報道機関で用いられていた別称であり、彼はDクラスプログラムを受ける前に3つの終身刑に服していました。//
-----
__**SCP-1895-A-007**__
> **名前:** T████ "█████" L██████
> **クレジット:** 971
> //悪い知らせだ、いつ太陽を拝むのか(むしろ陽の下に出てくるかどうか) [[footnote]]原文："worry about when (or rather if) you're going to get out" ー get outは出ていくという意味の他に、秘密が漏れる、金を引き出すという意味でも使われる。[[/footnote]]を気に病みすぎて、君は潰瘍をこしらえてしまった。//

//D-09432の診察で、未検出の潰瘍の存在を確認しました。//
-----
__**SCP-1895-A-012**__
> **名前:** R██████ C██████
> **クレジット:** 256
> //恐ろしい結末。常につぶしたニンジンで動けなくなり、それが君の最後の晩餐になった。//

//D-54322は実験プロトコルを破り、SCP-1895-Aの生成した文章を読みました。その後彼は苦悩を示し、テストのために配備されていた警備員を暴行し、SCP-1895の収容セルを脱出しようとしました。彼は衝突の際に終了されました。実験プロトコルが、SCP-1895の活性化後の収容室からD-クラスを取り除くように変更されました。//
-----
__**SCP-1895-A-019**__
> **名前:** D-█████
> **クレジット:** 615602
> //おめでとう！君はビッグ・ウィナーだ！ 悲劇的な事故で子供の妹を殺し、両親の別離を引き起こし、犯罪者生活に乗り出してDクラスプログラムに参加する羽目になる代わりに、君は安定した家庭と財団に所属する以前に名門大学で学んだという経歴を手に入れた！//

//このプログレッシブジャックポットが当たった時、実験の実行にはM███████研究助手が用いられていました。SCP-1895は請求券発行口から約2分間、吹き流し[[footnote]]訳注： "colored streamers"はクラッカーの中に入っているテープ状のものや、出航・舞台・祝いの場などで投げられるリボンのようなものだと解釈。[[/footnote]]を放出し始めました。その後、上記のSCP-1895-Aが生成され、払い戻しボタンが押されたかのようにSCP-1895がリセットされました。D-█████の記録は、財団の記録にはありませんでした。M███████研究助手は現在、無許容脱走者ポリシー(per the zero tolerance escapee policy)に保持されており、SCP-1895の効果の完全な性質が判断されるまで全ての実験は中断されます。//