[[>]]
[[module Rate]]
[[/>]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**アイテム番号:** SCP-4257[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 2/4257**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**オブジェクトクラス:** Safe[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**機密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image car.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-4257を摂取した4時間後のD-8991。
[[/div]]
[[/div]]
-----
**特別収容プロトコル:** 既知のSCP-4257実例15錠のうち9錠はサイト-81の安全ロッカーに保管されます。未収容の残り6錠は現在地球低軌道上に位置しており、予想されている再突入日時は2041/10/10です。ヒト被験者に対するSCP-4257の実験には倫理委員会と軌道上オブジェクト追跡部門(DOOT)の承認が必要です。

[[include component:image-block name=pill.jpg|caption=SCP-4257。]]

**説明:** SCP-4257は超常薬理学者である要注意人物 “dado”によって製作された15錠の医薬錠剤の総称です。SCP-4257は、表面に黒のマーカーで“すぺーす どらいぶ by dado”と記された標準的なオレンジ色の投薬容器に封入されています。

摂取されると、SCP-4257は1時間かけて服用者を自動車両(SCP-4257-1と指定)に変形させます。SCP-4257-1の製造元とモデルは、服用者の文化的背景や年齢層において通常使用されている車両と同じです。SCP-4257-1は人間だった頃の身体的障害を反映して、部品が欠落しているか機械的故障を抱えている場合がありますが、それらは主要な異常性に影響を及ぼさないようです。SCP-4257-1個体は変形後もヒトの記憶と人格を維持し、構成部品の操作を介して初歩的な意思疎通を行うことができます。

SCP-4257-1個体は僅か2つの方向、即ち地球の重力の反対方向と前方にのみ移動が可能です。SCP-4257-1個体は少量の燃料で高速移動する能力を持ち、移動するにあたって物体表面との接触を必要としません。

**補遺4257-1: 発見**

SCP-4257は2020/01/22、異常な飛行経路を辿って地球低軌道に突入した物体に関するNORAD[[footnote]]北アメリカ航空宇宙防衛司令部(North American Aerospace Defense Command)[[/footnote]]からの通知に続いて発見されました。衛星画像により、問題の物体はヘッドライトが片方欠落し、車体の80%が錆に覆われた2001年製シボレー・マリブであると特定されました。6錠のSCP-4257実例が車内で浮揚しているのが記録されました。飛行軌道を逆追跡する試みは、財団エージェントをデイブ・ガレスピーという人物の放棄された家まで導き、そこで残り9錠のSCP-4257実例が回収されました。

**補遺4257-2: 回収されたメッセージログ**

//注記: 以下のインスタントメッセージの抜粋は、デイブ・ガレスピーの私用コンピュータから発見されたものである。//

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : 700px ; padding:10px"]]
[[=]]
**タイムスタンプ: 2020/01/20 07:22 PM**
[[/=]]
[[>]]
##blue|ハロー？ 君がDadoか？ ベンが君なら助けてくれるかもしれないと言ってた。##
[[/>]]

##red|はい。 これは dado です。 なに あなた ひつよう？##

[[>]]
##blue|体調が良くないんだ。
@@ @@
医者たちは俺の癌の治療を諦めた。##
[[/>]]

##red|あなた がんの きえる ほしい？##

[[>]]
##blue|だったらいいんだけどね。
@@ @@
いや、俺はただ、死ぬ前にやりたい事のリストを完了したいだけなんだ。
@@ @@
君はすごく風変わりな事でも達成できる人だと聞いてる。##
[[/>]]

##red|はい。 ひとびと いちりゅう dado せいひんの ために dado しんじる。##

[[>]]
##blue|Ok、俺を[[span class="ruby"]]宇宙[[span class="rt"]]space[[/span]][[/span]]に連れてってくれないか？
@@ @@
どうせ死ぬのなら、俺は宇宙で死にたいんだ。##
[[/>]]

##red|すぺーす？ どんな いっぱい すぺーす あなた ひつよう？ 
@@ @@
[[[SCP-4525|dadoの そうこ おきば]]] ぜんぶ まること かんじ？##

[[>]]
##blue|いや、地球外の話だよ。ほら、最後のフロンティアってやつ。##
[[/>]]

##red|いーろん まん みたい かんじ？##

[[>]]
##blue|そう！ イーロン・マスクみたいな感じ。
@@ @@
そんな事できるかい？##
[[/>]]

##red|はい。 dadoは いーろん まん そして ざ べぞす みたい かんじの いちりゅう びじねす おーなー です。 すぺーす どらいぶ 2 する できる。##

[[>]]
##blue|良かった！ どのぐらい掛かるかな？ もう時間も残り少ない。##
[[/>]]

##red|2 にち。 dadoは amazon prime もっている。##

[[>]]
##blue|ワオ、//めっちゃ//早いな。いくらぐらい払えばいい？##
[[/>]]

##red|りょうきん なし
@@ @@
dado これ すぺーす どらいぶ でかける ほしい している みんなの ために する。 
@@ @@
いーろん まん そして ざ べぞす みたい かんじに。##

[[>]]
##blue|ありがとう！##
[[/>]]
[[/div]]
@@ @@
[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : 700px ; padding:10px"]]
[[=]]
**タイムスタンプ: 2020/01/22 01:57 PM**
[[/=]]

[[>]]
##blue|ねぇ、今日の郵便で君の名前が書いてある薬が届いたんだけど。
@@ @@
宇宙に連れてってくれるって話だったろ？##
[[/>]]

##red|はい。 dado すぺーす どらいぶの ために あなたに おくすり おくる。##

[[>]]
##blue|どうすれば薬で宇宙まで行けるっていうんだ???
@@ @@
ヘヴンズ・ゲート[[footnote]]アメリカのUFOカルト教団。ヘール・ボップ彗星の陰に隠れた宇宙船に転送されるという信念の下、1997年に儀式的な集団自殺を行った。[[/footnote]]みたいなろくでもない話じゃないよね？##
[[/>]]

##red|dado しんじる。 おくすり はたらく。
@@ @@
dado はむすたーに しけん。 いま はむすたー てんぢょ はしる。##

[[>]]
##blue|1つだけ飲んだけどあまり良い気分じゃない。
@@ @@
まだ化学療法のがマシな感じがしてきた。##
[[/>]]

##red|はたらく している です。 おくがい でる。##

[[>]]
##blue|どうして？ 新鮮な空気を吸えば何とかなる？##
[[/>]]

##red|dado いえに だめーじの ために せきにん せおう しない。##
[[/div]]