[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
name=rabbit.jpg|
caption=自然生息地でのSCP-3180。]]

**アイテム番号:** SCP-3180

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3180影響者は例外なく、直ちに記憶処理を施されます。過去にSCP-3180と関わった記憶を全て削除した事例のうち、(最終的には) 100%が完全に回復したのが観察されています。アメリカ合衆国南部中でのニンジン消費量は、潜在的なアウトブレイクを早期に検出するため監視するべきです。

**説明:** SCP-3180はジョージア州、チャタヌーガ・バレーに生息するアナウサギ (//Oryctolagus Cuniculus//) の亜種です。チャタヌーガ・バレーに6か月以上居住する独身の成人は、SCP-3180に恋愛感情を抱き始めます。最終的にはSCP-3180を自宅に迎え入れ、配偶者であるかのようにもてなします。この異常効果を除いては一般的なウサギと完全に同一です。

影響者は自身の献身対象が人間ではないことに意図的に気づいていないようであり、長期にわたる一方的なやり取りをSCP-3180とたびたび交わします。

> //ケイラ・リデル女史宅に設置された監視装置は、2011/2/3に交わされた以下のやり取りを捉えた。//
> 
> **リデル女史:** アナタ、帰ったよ！
> 
> //リデル女史が複数の買い物袋を持ったままドアを開けると、SCP-3180がリビングルームをグルグル走り回る。//
> 
> **リデル女史:** あれ、また運動してるの？ もう、そればっかりね！
> 
> //リデル女史がキッチンに向かい、買い物袋の中身を出し始める。//
> 
> **リデル女史:** 今日ね、アナタが信じないだろう人にバッタリ会ったんだ。覚えてる？ 最近までいたあのひっどい隣人。えーっとね…
> 
> //無関係な情報は削除済。//
> 
> **リデル女史:** …それであの女をじっと見て言ってやったの、「アンタと無駄な議論をするよりもっとマシな用事があるの」って！
> 
> //SCP-3180はリデル女史の話に目に見える反応を返さない。//
> 
> **リデル女史:** ま、アナタが同意しないってのは分かってたんだけどね。私よりずっと冷静なんだから。
> 
> **リデル女史:** あっそうだ、カリカリ何本か買ってきたよ。
> 
> //リデル女史がニンジン袋を開け、床に置く。SCP-3180は走るのを止め、ニンジンを消費しようと飛び跳ねる。この過程で袋がバラバラに破れる。//
> 
> **リデル女史:** もう、アナタったら本当に散らかしやすいんだから。
> 

影響者はSCP-3180と性交しようとはしません。一方で、1つのベッドで共に就寝しようとはしますが、大抵の場合失敗します。また、公衆の場や他の人物の存在下では、家庭環境の話題に極度に用心深くなります。強要された影響者は、大抵「配偶者が町を一時離れている、もしくはその他の要因で手の届かない状況にある」という妥当な理由を盛り込んだ "作り話" を提示します。財団は、この異常効果の根底にあるメカニズムや起源を特定できていません。

影響者はリフの心理的幸福感尺度で既婚者に近いスコアを記録しており、SCP-3180との同棲における情動反応が、一般的な人間関係に関連するものと極めて類似していることが示唆されています。

> //監視装置は1994/6/13にクラーク・ハインズ氏宅で交わされた以下のやり取りを捉えた。この間、クラーク氏はNBAプレーオフを観戦していた。//
> 
> **ハインズ氏:** クソがぁぁ…。
> 
> //ハインズ氏が部屋の隅を心配そうにチラリと見る。そこにはSCP-3180がおり、眠りに落ちる寸前であるように見受けられる。//
> 
> **ハインズ氏:** わりぃな、ハニー。
> 
> **ハインズ:** けど信じられるか？ アイツ、[*https://ja.wikipedia.org/wiki/スコッティ・ピッペン ピッぺン]を出さなかったんだぞ！
> 
> //ハインズ氏が10秒程SCP-3180を見つめる。//
> 
> **ハインズ氏:** 違うって、[*https://ja.wikipedia.org/wiki/マイケル・ジョーダン ジョーダン]はもう//引退//してる。今はピッペンが中心だ。
> 
> //ハインズ氏がテレビの方に向き直る。//
> 
> **ハインズ氏:** こんな試合の結果なんざ観たくもねえ。畜生、1000ドルが一瞬でパーだ。
> 
> **ハインズ氏:** ギャンブルするとお前が嫌がるのは分かってる。ただふと思ったんだが…。
> 
> **ハインズ氏:** いや、心配すんな。埋め合わせはする。
> 
> //SCP-3180がいびきをかき始める。テレビは試合の残り数秒を最後まで映している。//
> 
> **ハインズ氏:** 何てこった！ 入った！ 入ったぞ！ [*https://ja.wikipedia.org/wiki/トニー・クーコッチ クーコッチ]だ！ クーコッチのヤツがやりやがった！ ハニー！ 入ったんだ！ これで俺らは大金持ちだ！
> 
> //ハインズ氏が約5秒間歓声を上げ、SCP-3180のもとに駆け寄って持ち上げようとする。SCP-3180は驚き、慌てて走り去る。//
> 
> **ハインズ氏:** ま、勝手にしてくれ。
> 
> //ハインズ氏がジャケットを着る。//
> 
> **ハインズ氏:** 賞金を受け取って来るわ。もう賃貸じゃなくていいな！ そうだな....裏庭のあるヤツとかどうだ？
> 
> //ハインズ氏が薄ら笑いを浮かべながら外出する。//

記憶処理を施された影響者は、ほぼ必ずうつ期を経験します。この段階では典型的に、自らの心にある "空っぽの空間" や "ポッカリ開いた穴" について語ります。報告の多くは、これらの穴の正体を何度も特定・言語化しようとしているように見受けられますが、記憶処理の効果に打ち勝てた例はこれまでに存在しません。影響者は一般的に、SCP-3180と結びつく切っ掛けが原因でしばらくの間激昂します。

SCP-3180の喪失は無意識のうちに処理されると推測されています。うつ期は通常であれば6か月〜2年続き、影響者の約11～14%が5年以上続く発作に苦しみます。

> //監視装置は2014/8/7にリデル女史とその母親との間で交わされた以下のやり取りを記録した。リデル女史はこの会話時点で1年以上寝たきりの状態だった。//
> 
> **リデル夫人:** どうも、ケイラちゃん！ あなたにお昼を持ってきたのよ。
> 
> //このやり取りにおいて、リデル夫人は大袈裟で興奮気味な口調で話している。何も反応を返さない娘を見たリデル夫人が、ベッド脇のテーブルに食事のトレーを置く。//
> 
> **リデル夫人:** 今日はお外に出ない？ お外は綺麗よ。
> 
> //リデル女史は答えない。//
> 
> **リデル夫人:** 行きましょ、ケイラちゃん。きっと気にいると思うから。
> 
> **リデル女史:** ここにいる方が良い。
> 
> **リデル夫人:** でも何もしてないんでしょ！ そこに寝っ転がって、一日中天井をジッと見てるだけじゃないの。
> 
> //リデル夫人が自身の娘を見つめて15秒が経過する。//
> 
> **リデル夫人:** えーっと、あなたに美味しいサラダを作ったのよ。ね？
> 
> //リデル夫人がトレーの上にある料理のひとつを指差す。//
> 
> **リデル夫人:** 材料は全部、今日の朝にファーマーズマーケットで買ったのよ。トマトにアボカド、ニンジン数本、あとレタスを選んできちゃった！
> 
> //リデル女史が急に起き上がる。//
> 
> **リデル女史:** おちょくってんの？
> 
> //両者が約7秒間互いを見つめ合う。その後、リデル女史がサラダボウルを取って向かいの壁に投げつける。//
> 
> **リデル女史:** 何度言ったら分かるの？ もう二度とニンジンなんざ見たくないんだよ、この腐れビッチが！
> 
> //リデル女史が枕を取って顔をうずめ、くぐもった叫び声を続けざまにあげる。母親は何も言葉を発さない。その後の約45秒間で、リデル女史が突如として泣き叫び、そしてすぐに落ち着く。//
> 
> **リデル女史:** ごめんなさい、本当にごめんなさい。
> 
> **リデル女史:** ニンジンのことを耳にする度に気が狂っちゃうんだ。なんでこうなるのか分かんない。
> 
> **リデル女史:** アタシどうしちゃったの！？
> 

当初、SCP-3180は記憶処理後に残存する催眠効果を発揮すると考えられていました。しかし、心理学部門の実験はこの仮説を裏付けていません。具体的には、38名のSCP-3180影響者グループを、記憶処理によって「パートナーが長期間いた」という記憶を除去した94名から成る被験者グループと比較しました。その後のうつ病の発現頻度・重症度のいずれにも、両グループ間に測定可能な差は見られませんでした。

このプロトコルによって危害が及ぶと思われるにもかかわらず、倫理委員会は、SCP-3180影響者を発見した場合は直ちに記憶処理を施すよう推奨しています。