[[include :scp-jp:theme:black-highlighter-theme]]


[[module css]]
div.dado{
   color: #ff0000;
   font-family: 'ComicNeueAngularRegular', 'MS Comic Sans', 'Comic Sans', san-serif;
   padding-left: 2em;
   font-size: 1em;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-sandbox-3:component:cd-ver2
|lv=1
|item=SCP-4451
|class=Safe
|site-responsible=Site-20
|director=Dr. Jack Hargaves
|research-head=N/A
|assigned-task-force=N/A
]]

[[include :scp-sandbox-3:image-zoom name=dadofinal|caption=dadoが投稿したSCP-4451の写真|width=300px|align=right]]

**特別収容プロトコル:** 47個の既知のSCP-4451実例はすべて、安全な地下兵器シェルターに保管されます。SCP-4451の実験はすべて、サイト-20の特科射撃場またはその隣接施設で実施する必要があります。

**説明:** SCP-4451は、"dado"として知られる要注意人物によって製造された、最初の50台のうち47台の自律型掃除機の集合的な呼称です。47台の実例はすべて元の梱包箱に入っており、財団職員によって活性化ないし開けたものは含まれていません。SCP-4451が梱包された箱は段ボールで構成されており、表面には判読不可能な文字と"dado"という名前が目立つように書かれています。

それぞれの箱には、アメリカ合衆国を構成する50州のいずれかと、ガズデン・フラッグ(Gadsden Flag) と思われるものが写生されています。実験に使用されるすべてのSCP-4451実例は、明確にするために箱に記載されている州によって参照されます。

SCP-4451-Nevadaの最初の検査中に、医療用ガーゼとテープが粗い状態で取り付けられたスイッチがこの掃除機の上部にて発見されました。このスイッチは切り替えが可能であり、"のぉまる"、"おふ"そして"たぁぼ"の三つのオプションが表示されています。"のぉまる"に設定した場合、SCP-4451-Nevadaは他の自律的な掃除機と同じような一貫した方法で動き、時速1キロメートルを超えることはありません。しかし、"たぁぼ"に設定した場合、SCP-4451-Nevadaは時速180キロを超える速度を出すことができます。サイト-20のテストコースを270周した後、SCP-4451-ネバダは障害物を突き破り、その後ドローンによって破壊されました。

このアノマリーをより良く理解するために、SCP-4451-Maineは内部検査のために分解されました。この対象は、一般消費者向けロボット企業であるiRobotの材料コンポーネント及び製造プロセスとほぼ完全に一致することが判明しました。しかし、標準的なリチウムイオン電池を入れるのではなく、SCP-4451-1と呼称される回収された未知の錠剤をこのスロットに挿入し、後にVick's Vapo-Rubと同定されたゲルによって纏められます。

[[include :scp-sandbox-3:image-zoom name=cursed|caption=ハードウェアが違うにもかかわらず、研究員の携帯電話を充電するために使用されているSCP-4451-1のサンプル|width=300px|align=left]]

SCP-4451-Maineから取り除いた時、SCP-4451-1は非常に高いレベルの放射線を放出し始め、10分間にわたって3,600グレイ(36万レントゲン)以上が記録されました。[[footnote]]毎秒約6グレイまたは600レントゲン。約5グレイまたは500レントゲンが致死量だと見なされている。[[/footnote]]SCP-4451-Maineは即座に再構築され、放射能は直ちに止みました。

標準放射線浄化プロトコルが制定された後、SCP-4451-Maineに電源が入れられました。放射線を放出せず、財団職員によって電源が切られるまで約37日間、実験室をさまよいました。

SCP-4451-Maineの再構築中に、この掃除機のバッテリーハウジングに設計上の欠陥を発見しました。SCP-4451のモデルを構築し、実験を行ったことによって、この掃除機の上部に圧力が加えられると、SCP-4451-1が圧縮される可能性があることを示しました。燃料源としてのSCP-4451-1の不安定性のため、財団職員は、これによって建造物全体を非常に強力な地雷に変えることができると結論付けました。

すべてのSCP-4451実例は、通常の掃除機として機能します。

------

**SCP-4451実験-01:**

> **実験対象** SCP-4451-Maine
> 
> **前書き:** SCP-4451の圧力に対する反応性を測定するための最初の試み。
> 
> **<ログ開始>**
> 
> **ガニメデ博士:** それじゃあ、これからSCP-4451の実験-01だ、正確に言うならSCP-4451-Maineか。実例から約2キロ離れたバンカーに身を置いて、ドローンで爆発させる予定だ。ジョーンズ、カメラの準備はできたか?
> 
> **ジョーンズ博士:** ああ、もうモニターに表示させてるぞ。
> 
> **ガニメデ博士:** それじゃあ、ギャッツビーに連絡を入れてくれ。
> 
> //ビデオ映像は、SCP-4451-Maineに接近する単一の人型ロボットを示し、SCP-4451-Maineは、高さ10センチの囲いの中に収容されている。//
> 
> **ガニメデ博士:** 2キロの圧力から始めよう。
> 
> //SCP-4451-Maineに顕著な影響は認められない。//
> 
> **ガニメデ博士:** 圧力を2.5キロに上げてくれ。
> 
> //SCP-4451-Maineに顕著な影響は認められない。//
> 
> **ガニメデ博士:** 圧力を3キロに上げてくれ。
> 
> //SCP-4451-Maineに顕著な影響は認められない。//
> 
> **ガニメデ博士:** こいつは面倒だな。2キロ上げてくれ。何がおこ-
> 
> **<ログ終了>**
> 
> **最終陳述:** 職員は軽度の眼損傷の治療を受けました。SCP-4451-Maineの爆発により4.5キロトンの電力が発生しました。

dadoによるその他の製品の予測不可能な性質により、すべてのSCP-4451実例はサイト-20の敷地の端にある現在の保管場所に移動しました。

------

**発見ログ:**

SCP-4451は2011年9月21日午前3時に、製薬業界の億万長者であり、反政府活動家であったジョン・ハートウィック氏の邸宅で爆発が起きた後に発見されました。財団の調査の結果、印刷された電子メールと手書きの手紙が、ハートウィック氏の車のグローブボックスの中から発見されました。

> 
> **From:** ジョン・ハートウィック<JWick@hartwick,com>
> **To:** dado <inquiry@promethues,lab>
> **件名:** 製品への関心
> **メッセージ:**
> 
> 関係当事者の方へ
> 
> 私は、ハートウィック・ファーマシューティカルズのCEO、ジョン・ハートウィックと申します。"特別"なタイプの家庭用お手伝いロボットを探しています。市場に出ているものよりも少し高度なものをお願いしたいのです、私の考えが理解できるなら...価格は問題ではありません。
> 
> ジョン・ハートウィック
> 

[[div class="dado"]]
>  はろー、これ dado
> 
>  dado あなたの めぇる へしん する。 dado あなた まちがて めせーじ dadoに おくた おもうです。あなた たぶん [*http://scp-jp.wikidot.com/prometheus-labs-hub ぷろ めて うせ らぶ] のこと いてる、 けど しってる、dado めぇる いっぱい もてる。すばらしい びじねす おーなー あんど しほんか、dado いまも いい せいひん ていきょ してる。すごく いい ひんしつ せいひん だしてる、 あなた dado しんじる、みすたー よん ほとうぃく
> 
> あなた そうじ ろぼっと ほしい? いい いい こたえ もてる。つぁーりるんば by dado かなえる (つぁーりは ろっせるの おうさまです。おうさま そうじしない だから おかしい。dado いい じょーく おもう。こいんらんどり ある だから dadoも きれい なる)
> 
> つぁーり るんば とくべつ なに? dado いっぱい こたえ もてる。つぁーり るんば はやい。ゆびぱちん したら いえ きれい。びん! おわり。しゅーてぃんぐ つぁーり みたいに とぶ はやい。 (どりふと しない。 dado あやまる)
> 
> どうやて ろぼっと うごく きく あなた? dado さくらんぼ りょこお いった えりーの はなの ねっこから くすり とくべつ つくるから。すっごく あぶないから、いろんな しゅうに 1こずつ、50こだけ つくた。
> 
> dado えんじにあ おくすりのけんきゅういん みたいに うまくない、 しかも 、つぁーり るんばは dado はじめて する でも、dado つぁーり るんば ほこり すごい おもてる。
> 
> dado よろこぶ ほかの せいやくがいしゃの れんらく。もしかせたら まなだこと こうかん するかも?
> 
> もっと dado せいひん ほしかたら、dado's etsy ちぇっく して。
> 
> dado しんじる。 つぁーり るんば すごい あんぜん けいこく まもれば
> 
> けいこく: あなた みたいな じゆうしじょうしゅぎしゃ いう、 "no steppy"。  つぁーり るんば すきじゃない。
> 
> dado そんがいと ふ しょう うそ つかない
> 

[[/div]]

------

このメモが見つかった後、財団はオンライン市場"Etsy"のdadoのページから残りの49個のSCP-4451実例を購入しました。財団はまた、緩いステープルのサンドイッチバッグに付属していた非異常の木製の槌である"ほっちきす by dado"の5つの無料の実例を獲得しました。

このページは、PoIの活動を監視する目的で引き続き利用することが許可されていますが、市民のアクセスは制限されています。このウェブサイトにこれ以上の投稿はありません。