[[include credit:start]]
**タイトル:** SCP-4364 - 彼はケーキを食べりゃいいじゃない
**著者:** ©︎[[*user taylor_itkin]]
**原題:** SCP-4364 - Let Him Eat Cake
**作成年:** 2019
[[include credit:end]]

**アイテム番号:** SCP-4364

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-4364は標準人型実体収容チャンバーの医療用ベッド上に拘束されます。毎日、栄養補助剤が点滴静脈注射を通して投与されます。SCP-4364から要求される食物は、何であろうと全て、すぐさま供給されます。

SCP-4364の終了イベント時に、完全な解剖が実施され探査チームがSCP-4364内部へと急派されます。

**説明:** SCP-4364は28歳の西アフリカ系の男性であり、ベンジャミン・フォスターという名前であると答えています。SCP-4364は体長1.8 ｍであり、体重は34.5 kgです。極度の栄養失調と栄養失調障害の徴候があり、これには肋骨が肌を通して視認可能であることと筋肉量の極端な欠如、低いレベルの精力を含みます。SCP-4364の食欲は「飽くことを知らない」と自己言及されており、意識のある間のほとんどを、自身が食べられると考えたあらゆる物体の摂食を試みることに費やします。SCP-4364は通常であれば人体の健康に対し有害である物体の消費から予測される如何なる弊害も受けません。

絶え間ない栄養摂取にもかかわらず、SCP-4364は収容された時点から一貫して体重を失っています。SCP-4364の胃の内容物を回収するための嘔吐の誘引は、一切の食物あるいは部分的に消化された物体が存在しないことと、大量の胆汁と血液のみを示しました。

SCP-4364は非常に多数のタトゥーを有しており、オブジェクトの胃の直上に変化する刺青が直接に位置していることは特に注目に値します。SCP-4364が食物を消費するに従い、この図は膨張した腹部を模して大型化し、内容物の表現を得ます。SCP-4364自身の実際の質量を別としてこのタトゥーがどれ程まで巨大化できるかには上限が無いように見え、しばしばSCP-4364の他の文様をそれらに完全に重なることで覆います。SCP-4364に存在する他のタトゥーは比の値と推測される種々の数字を描写します。これらの比は23:20、15:27、6:19-20です。また、SCP-4364は右前腕に眠っているパンダの小さなタトゥーを有しています。

[[html]]
<head>
<style>
body {
color: rgb(51, 51, 51);
font-family: verdana, arial, helvetica, sans-serif;
font-size: 12.8px;
line-height: 18.05px;
}
</style>
</head>
<body>
<div><strong>補遺4364/1:</strong>  SCP-4364の胃を見るための手術が2018/01/██に行われました。SCP-4364は胃を欠如しており、代わりにオブジェクトの身体内部からのみ視認可能である計測不可能な深度の環状の開口部が発見されました。小さな深度追跡機がこの穴に落とされました。執筆現在で、追跡機は<span id="count">2347</span> mの深さまで落下しています。SCP-4364の胃のタトゥーを通過した手術による瘢痕組織は視認可能ではありません。</div>
<script type="text/javascript">
var x = 2347;
setInterval(function() {
    x += 32;
    document.getElementById("count").innerHTML = x;
}, 1000);
</script>
</body>
[[/html]]