[[>]]
[[module Rate]]
[[/>]]

++ この文書にアクセスするには、まず下の音声ファイルを終わりまで聞かなければいけません

[[include :snippets:html5player
|type=audio
|url=http://www.scp-wiki.net/local--files/scp-2284-a/MrLieFile.mp3]]

[[collapsible show="+ 上の音声クリップで述べられたパスワードを入力" hide="- パスワード受理。情報を表示"]]

**アイテム番号:** SCP-2284

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2284はサイト-██の██ホールにおいて、SCP-2148の部屋と隣接した標準ヒト型生物収容室に収容します。SCP-2284は[[[SCP-2148]]]と同じ食事および運動のスケジュールを保たれ、二者の交流に際して取られる措置はありません。毎月17日にエヴァレット・マン博士がSCP-2148と面談します。

**説明:** SCP-2284はSCP-2184の双子のきょうだいであるインド系の男性ヒト型生物です。「リトル・ミスターズ®の一員、ミスター・うそっぱち by ワンダーテインメント博士」という言葉がSCP-2148の左上腕に刺青されています。

SCP-2284によってなされたあらゆる宣言と陳述は客観的に事実です。

SCP-2284は物理的に偽の供述をすることが不可能です。

偽の供述をすることが不可能である性質は、書かれる言葉に対しても適用されることが試験により明らかになりました。

SCP-2284から回収された文書には一切異常な部分はなく、SCP-2284が収容以前に財団の施設にいたことはないと確認されています。

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

D-22841: やあ。俺は君に質問を読んで聞かせて君の反応を書くことになってる。俺たちが言うことは全部コンピューターが書き出すように設定されてる。いいかな？

SCP-2284: 駄目な訳があるとでも？

D-22841: 分かった。それで。今日の調子はどうだい、2284？

SCP-2284: 最高だね。君は？

D-22841: ええっと、最高ではないかな。

[両者笑う]

D-22841: よし、じゃあ最初のやつだな。1995年にSCP-2148関係の事件があって―

SCP-2284: それはなんだい？

D-22841: うーん。ちょっと待って、数字をダブルチェックさせて。ああ、よかった。目隠しの男、ミスター・しましまって名乗ってる。

//(SCP-2284が姿勢を正す)//

SCP-2284: //(切羽詰まった様子で話す)// しましまに何があったんだい？

D-22841: 彼にはなにも起きてないよ、どちらかといえば彼がなにかした方だね。多分。それか、もしかしたら研究者がそう思ってるか。しばらくこの黒い棒がカメラに出てきて、それから最終的にこういう写真が出てきたんだ。そのあと彼らが彼のリトル・ミスターズのリストを見たとき、君の名前が黒塗りされてた。

//説明の間、SCP-2284は徐々にリラックスする)//

SCP-2284: //(安心して？)// ああ、それで全部かい？ しましま本人は大丈夫なんだな？

D-22841: 俺の知る限りではね。君はあの件と関係ないんだろ？

SCP-2284: 全くないね。どんな陰険なペテン師がそういうことをやらかすのか想像もつかないよ。

D-22841: そうか。よし。君は自分の異常な性質に気付いてる？

SCP-2284: 異常な性質？

D-22841: 魔法みたいなやつだよ、基本的に。うーん。君が言うことを誰にでもなんでも信じさせられるって書いてあるな。

SCP-2284: もし俺が話した相手が影響されるとして、彼らはどうやって気付くんだろう？

D-22841: 書き写しを読むとかかな。それが俺がここにいる理由だよ。

SCP-2284: 彼らはありとあらゆることを想定してるんじゃないかな？ 俺は自分がこういう人たちを出しぬけるとは思えないよ。その理屈で言うと、俺の反応は全部君にとっては無価値なんだろ？

D-22841: ああ。でも研究者たちにはほんとは何が起きてるのか分かるだろ。

SCP-2284: ならどうして俺はそのちょっとした問題を回避するのを試してみたりしないんだろう？ 俺がここの一部じゃないなら、おとなしくここに座って回収されるかな？

D-22841: でもそれも君が俺になにかを信じさせようとしてるんじゃないかな？

SCP-2284: でも俺が実際君になにか言ったり、単純に質問したりしたかい？ 君はまだこの会話を疑問視できる[スピーチ・トゥ・テキスト・プログラムはこの対話に記号を与えることができなかった。]

D-22841: それ質問かい？

//いい質問だそう思わないかい[スピーチ・トゥ・テキスト・プログラムはこの対話に記号を与えることができなかった。]

//("いい質問だ、そう思わないかい"あるいは"いい質問だ。そう思わないかい？"分からん)//

SCP-2284: 他に質問は？

D-22841: 他のリトル・ミスターズについて教えてくれるかな？

SCP-2284: これまでで誰を手に入れてる？

D-22841: 明らかにしましまだろ。ちょっと待って。カメレオン。まいご。しんちゅう、ムーン、それとわすれっぽい。

SCP-2284: まいごと働くのは本当に楽だろうな。しんちゅうはどこで見つかったんだ？

D-22841: ええっと。壊れた神の教会だ。

SCP-2284: 彼らは彼が自分たちの神の一部だと思ってたのかい？ やれやれ、見当はずれもいいとこだな。

D-22841: 他のについてはどうだい？ さっきしましまのことを気にしてただろ。

SCP-2284: 気にならないとでも？ 兄弟は一緒にいるものじゃないか？

D-22841: 君らはみんな兄弟みたいなもんじゃないのかい？ ブリーフィング用の書類でそう読んだような気がするよ。

SCP-2284: ああ。もちろん。背中に鍵のついた死体が兄弟ってアイデアは最高だよ。自分がなにを喋るか、俺はいつも完全に分かってる訳じゃないって気付いてるかい？ 俺って自分が正しい答えだと思っていることより、ある種の普遍的な真実に基づいて動いてるんだろうか？ 俺がしましまが兄弟じゃないって言ったことがあるなんて信じられるかい？ 彼は俺の兄弟なんかじゃない！ 絶対に俺と血のつながった兄弟じゃない。それならなぜ彼は俺たちが本当の双子で、本当に血が繋がっているって気付いてないっぽいんだろう？ 君は彼が俺のことをただの19人の兄弟のうち1人だと思ってるって思うかい？

D-22841: 君はさっき―まあいいや、次に行こう。ワンダーテインメント博士について俺たちに言えることはなに？

SCP-2284: 彼の名前はアイザイア・クロフォードで―//(混乱、)//待って、俺どうやってこんなことを？ 今俺、君になんて言った？

D-22841: 彼の名前はアイザイア・クロフォードだって。

SCP-2284: //(独言、)// でもそれは彼の名前だ......ワンダーテインメント博士として知られる男はいつもワンダーテインメント博士だった。それがゲーム？ ワンダーテインメント博士は決してアイザイア・クロフォードではなかった。ワンダーテインメント博士はただの会社の名前。ワンダーテインメント博士は人間の男。あの年寄りはなにをしやがったんだ？

//(彼の呟きが聞こえるが、どういう意図かは分からない。彼が喋ると本当にひどい片頭痛がしてきた)//

D-22841: なんの話をしてるんだい？

SCP-2284: ワンダーテインメント博士については詳しいかい？ あの名前が特定の人物を指してると思うかい、それとも会社だろうか？

D-22841: 両方だな。君がさっき言ったばかりじゃないか。ワンダーテインメント博士はアイザイア・クロフォードという名前のただの会社で決してアイザイア・クロフォードではなかった人間の男[スピーチ・トゥ・テキスト・プログラムはこの対話に記号を与えることができなかった。]

SCP-2284: 大丈夫かい？ ああ、俺はなにを考えてるんだ？ 君はちょっと喋り疲れただけだよ、それだけ。君には精神的負荷のために気絶する理由なんてない。

SCP-2284: 誰か彼を助けてくれないか？

SCP-2284: 君は死なないよ。ああなんてこった俺は君を殺してしまった、俺のせいで君は死んでしまう。ああ、君は死なない、そうだろ？ いつかは死ななきゃならない、そうだろ？ 多分月末の大量終了みたいななにかで。なぜならそれが意味が通るからだ。

SCP-2284: 君たち、来てるのかい？ この人に助けが必要だって分からないのか？

SCP-2284: ああ、君が書いてるこの紙はなんだ？

SCP-2284: 駄目だ、見るだけだ。

//(君には私が書いている文をどれも意識的に見ることができない。君は自分に関係する指示に従うことを強いられていると感じる。)//

//(もし君がDクラスなら、このメモを研究者に渡さなければならない。)//

//(もし君がSCP-2284のファイルを編集する権限がない研究者なら、権限のある研究者に渡さなければならない。)//

//(もし君がSCP-2284のファイルを編集することが可能な研究者なら、メモのこの部分を自分で書き直すことなく直接転写にスキャンして入れなければならない。君は可能なタイミングで、SCP-2248と予定外の無監視面談を実施すべきだと感じる。君は典型的な面談記録デバイスの他に、もう1つ記録機器を持ち込む必要がある。)//

[[/div]]

**補遺:** 以下はユーザがエヴァレット・マン博士としてログインした際にのみ現れるインタビューです。

[[include :snippets:mp3
|URL=http://ja.scp-wiki.net/local--files/scp-2284-a/MrLieFile2.mp3]]

部分的なデータ破損。不完全なインタビューについては、[[[http://ja.scp-wiki.net/virr |ここ]]]を参照。

収容の際、SCP-2284は文書909-Aに類似した文書を1枚所持していました。

> **ワーオ！** ワンダーテインメント博士[[[http://ja.scp-wiki.net/miss-heir |限定版コレクション]]]のリトル・ミスターを見つけたね！
> 
> ぜんぶ見つけてミスター・コレクターになっちゃおう！！
> 
> [[[SCP-905 | 01. ミスター・カメレオン]]]
> 02. ミスター・くびなし
> [[[scp-1799| 03. ミスター・おわらい]]]
> [[[scp-909| 04. ミスター・わすれっぽい]]]
> 05. ミスター・シャピー
> [[[SCP-1908| 06. ミスター・せっけん]]]
> [[[SCP-913 | 07. ミスター・はらぺこ]]]
> [[[SCP-629 | 08. ミスター・しんちゅう]]]
> [[[SCP-644 | 09. ミスター・あつあつ]]]
> 10. ミズ・あまあま
> [[[SCP-1007 | 11. ミスター・いのち　と　ミスター・し]]]
> [[[SCP-527 | 12. ミスター・おさかな]]]
> [[[SCP-917 | 13. ミスター・ムーン]]]
> [[[scp-redd | 14. ミスター・レッド (製造中止)]]]
> [[[SCP-2855 | 15. ミスター・おかね]]]
> [[[SCP-920 | 16. ミスター・まいご]]]
> 17. [[span style="color:black; background-color: black"]]ミスター・うそっぱち[[/span]] ✔
> [[[SCP-2428 | 18. ミスター・いかれ]]]
> [[[SCP-2933 | 19. ミスター・おっかない]]]
> [[[SCP-2148 | 20. ミスター・しましま]]]

[[/collapsible]]

[[>]]
,,ページリビジョン: 6, 最終更新日時: Dec 26, 1998, 9:58 (1 second 前),,
[[/>]]