[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-247

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-247は精神作用が及ばないようサイト-██から50m以上離れた場所で[編集済]動物園で使用されている20×40mの檻に閉じ込め--るか、[[[SCP-148]]]と一緒にし収容し相殺させ--ます(//現在のSCP-148の収容方法に基づき、他のSCPと一緒に収容するのはなるべく避けるようお願いします。 - O5-█//)。SCP-247には原則週3回で18kgの新鮮な肉を与えます。給餌は別の檻で行ないます。清掃スタッフは給餌時間中に檻の清掃を実施します。それ以外の時間帯に檻に出入りすることは禁じられています。清掃スタッフと監視スタッフの教育のために給餌時間外に檻へ出入りした時の映像が保管されています。

脱走した場合、全職員を退避させすべての監視カメラの映像を厳しくチェックします。SCP-247がいる区域の扉を施錠しガスを散布させた後、SCP-247の捕獲を行います。上記の手順が実施できない場合は捕獲班は大型麻酔銃を使用してください。捕獲班は高い反射力、優れた射撃の腕前、服従心が強く、共感性の低い隊員で結成します。

**説明:** SCP-247はどのような方法でも茶トラ模様の一般的な家猫(//ネコ属イエネコ//;幼体、雌)に見えるベンガルトラ(//ヒョウ属ベンガルトラ//;成体、雌)です。

いかなる機器、写真でさえも幻覚しか写さず、この力は写真自体に影響をあたえるのか観察者に影響を与えるのかは不明です。SCP-247の本来の姿は体重、体水分量、歯型の分析により確かめられました。

SCP-247がどのようにして幻覚を見せているかは不明。幻覚には2つの構成要素があります:1つはSCP-247のイメージを子猫の姿に変えるミーム効果、2つ目にSCP-247が外部に精神作用のある何かを放出する(効果は逆二乗則で薄れてゆき、█mの半分強まで作用する)。知識も経験も関係なくこの範囲内に入るとSCP-247は全くの無害に見えます。このためSCP-247が攻撃を仕掛けてきても、SCP-247へ危害を加えるのをためらいます。この精神作用はSCP-148で打ち消す、または効果の範囲外で防ぐことができます。ミーム効果はSCP-148でも防げません;現在、SCP-247を小さな縞模様の猫以外に視認できたものはいません)。

通常SCP-247は人間に近づくと喉を鳴らしたり子猫のように鳴き声をあげます。人間は鳴き声をとても魅力的に感じSCP-247を撫でようと近づきます;猫を嫌う人間でさえも同じ行動が観察されています。SCP-247が捕食行動に出るまで7分間は人間と友好的に接します。

ゲノム分析の結果、標準的なベンガルトラとは異なるゲノムで[削除済]に変異している可能性があり、実験を続けるにはO5レベルの承認が必要です。交配により生まれた雑種をSCP-247-1とします(詳細な記録は実験記録247a-14参照)。

**付録 247a:** SCP-247の比較実験では多種の人間以外の動物を使用します。比較実験はSCP-247の檻と同じもの用意し実施します。比較AにはSCP-247の見た目と同じ大きさ年齢の黄色の子猫を使用。比較BにはSCP-247と同じ体重の成体のベンガルトラを使用します。

**実験記録247a-01**
日付: ██/██/2010
被験体: テリアが主体のしつけの施された雑種。猫をよく追い回す。
比較実験A: 被験体はすぐに比較Aに対し吠えながら追い回し始め、比較Aは近くの木の上へと退避しました。
比較実験B: 被験体は比較Bができるだけ遠くの角に隠れました。比較Bは気づきませんでした。
結果: 被験体はSCP-247へ走り大声で吠え始めました。およそ5mまで接近すると被験体は停止し吠えなくなる。この時、SCP-247は転がながら発した"鳴き声"は不快感の表れと推測されます。被験体は足の間に尾を丸めると檻の角へと退避しました。
メモ: //結果はとても奇妙なものでした。さらなる実験が必要です。// - S████研究員
//承認。// - O5-█

**実験記録247a-02ⅰ-ⅱ**
日付: ██/██/2010
被験体: SCP-247と同じ大きさ、年齢の雄の斑模様の子猫。
比較実験A: 被験体は比較Aとじゃれあいました。
比較実験B: 被験体は木に登り比較Bから隠れ、恐怖の様子を示しました。
結果(実験ⅰ): 被験体はSCP-247に近づき鳴き声をあげました。SCP-247も同じような反応を示し斑猫とじゃれあいました。とても奇妙な光景(ある時はSCP-247が片方の前足で同じ大きさに見える被験体を運び、またある時は見た目より明らかに大きな口で被験体を運ぶ)を示しました。研究者はその光景に非常に魅了されるがその結果彼に"頭痛"を与えることになりました。記録に失敗し、同じ実験を繰り返す事となりました。
結果(実験ⅱ): 被験体は上記と同じようにSCP-247に接近。SCP-247は唸るように低く喉を鳴らしました。被験体は比較Bと同じ反応を示しました。
メモ://これはSCP-247が対象に見せる姿を自由に変えられるのではないかと考えられます。// - S████研究員

**実験記録247a-03**
日付: ██/██/2010
被験体: 成体の雄の鹿、通常ベンガルトラが捕食対象としている動物。(比較BとSCP-247は今実験までに3日間餌を与えていない)
比較実験A: 被験体は草を食む。比較Aは実験中2分間睡眠しました。
比較実験B: 比較Bは通常通り被験体を攻撃し、殺害、食べました。
結果: 被験体は比較実験Aと同様に草を食べ始めました。SCP-247は静かに近づき、首を一噛みし窒息させ、被験体を食べました(SCP-247を断食させていない状態で同様の実験を実施。SCP-247は何日も被験体を放置し、空腹になると同様の方法で被験体を殺害)。
メモ: //SCP-247は人間のように餌に好みがあり、食事を楽しむようです。SCP-247に給餌された他の動物はすべて一撃で殺され、人間ではSCP-247が殺し始める、引き裂く、他の猫がネズミを狩るように'じゃれる'まで触れ合うことができます。さらにSCP-247は空腹に関係なく機会があれば必ず人間を殺しました。// - S████研究員

**実験記録247a-08**
日付: ██/██/2010
被験体: 雌のチンパンジー。
比較実験A: 被験体と比較Aは互いに関心を示しませんでした。
比較実験B: 被験体は木に退避し、警告の合図を示しました。比較Bは被験体に興味を示すが攻撃はしませんでした。
結果: 被験体はSCP-247に近づき、友好の音を鳴らすとSCP-247の毛づくろいを始めました。SCP-247は1時間以上毛づくろいをさせた後、被験体を捕食しました。
メモ: //これは珍しい動物に対する典型的な反応のようです。社会的な類人猿を餌として好むようです。ゴリラやその他同じような社会的な類人猿でも同様の結果が示されました。基本的にSCP-247の特徴を最大限利用できる餌は ― 人間です。SCP-247の個体が増える、または同様なSCPが現れた時に備えこの人喰い虎の研究は必要です。// - S████研究員

**実験記録247a-12**
日付: ██/██/2010
被験体: 成体の雌のハイイログマ。
比較実験A: 比較Aは木に登り怯えました。被験体は気づきませんでした。
比較実験B: 被験体と比較Bは互いに警戒し合い、大きな距離を保ちました。
結果: はじめ、被験体とSCP-247は互いに関心を示しませんでした。被験体がSCP-247に非常に近づくとSCP-247は唸り声を上げ威嚇。被験体も敵意を示しました。SCP-247が被害を受ける可能性があるため実験を中止;被験体が財団職員により鎮静させられると、SCP-247は被験体を殺害しました。
メモ: //今後予定されていたベンガルトラを死傷させられる動物での実験を取り消します。// - S████研究員

**実験記録247a-13**
日付: ██/██/2010
被験体: 成体の雌のベンガルトラ。
比較実験A: 比較Aは木に登り怯えました。被験体は気づきませんでした。
比較実験B: 被験体、比較Bは互いに歓迎し、社会的順位が決まると両者とも睡眠しました。
結果: 比較実験Bと同様の結果。
メモ: //面白いことに、SCP-247は2番手の地位になりました。// - S████研究員

**実験記録247a-14**
日付: ██/██/2010
被験体: 成体の雄のベンガルトラ。
比較実験A: 比較Aは木に登り怯えました。被験体は気づきませんでした。
比較実験B: 省略、通常の交配行動を行いました。
結果: 比較Bと同様の行動を期待。[削除済]。
メモ: //いい加減なセキュリティの実験を繰り返していたためS████研究員をこの実験から外す、ただし彼の怪我を考慮し懲戒は必要ないと判断。'強制交配'により生まれた[削除済]をSCP-247-1とする。SCP-247が野生種であることを考慮し、SCP-247-1の捕獲、殺害に向け機動部隊Ι-5("虎の餌")を結成。// - O5-█