[[include :scp-jp:credit:start]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1558|SCP-1558]]]
**メタタイトル:** スナッフ・タワー
**著者:** [[*user Kate McTiriss]]
**作成年:** 2012
[[include :scp-jp:credit:end]]

**アイテム番号:** SCP-1558

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1558は現在サイト-76の高価値品保管ロッカーに収容されています。SCP-1558の現存する実例が発見された場合は、機動部隊ロー-14(“シグナル・クローラーズ”)がSCP-1558を財団の管理下にある基地局まで回収するために派遣されます。

SCP-1558-2は常にサイト-76の標準サーバルームに保管します。SCP-1558-2へのアクセスはレベル2以上の職員に制限されます。SCP-1558-2に搭載されているハードドライブで入出力が確認された場合、現任のサイト-76管理官まで自動で通知が入ることになっています。

**説明:** SCP-1558は、████ネットワーク規格と互換性を保つように設計されている、1本の異常なセルラーネットワーク用アンテナです。

SCP-1558は、設置されている基地局を経由した通話を“傍受”し、通話内容を秘密裏に差し替える能力を帯びています。現在までに傍受された事が知られている全ての通話は、次の基準に適合しています。

* 通話は、時速65km以上の速度で移動している車両に乗った人物が行う必要があります。
* 本来意図されている通話相手は、電話を掛けた人物と個人的に緊密な関係を有している必要があります。SCP-1558がこの関係性を検出する仕組みは現時点では不明です。

SCP-1558による差し替え音声は記録された全ての事例で同一の特性を示します ― 即ち、低い声の男性(SCP-1558-1)と、本来の通話相手の声の完全なレプリカによる対話です。差し替え音声は、電話を掛けた人物の現状と、意図された受信者との関係性を認識している様子を見せます。どの事例においても、SCP-1558-1は通話相手に銃を突き付けていると主張し、対象者が乗っている車両を使って事故を起こさなければ通話相手を殺害するという旨の脅迫を行います。どのような手段を以てしても、この通話を本来予定した相手まで繋ぐことは出来ません。

少なくとも██台の車両事故、█機の小型飛行機墜落、そしてUSエアウェイズ████便の墜落(財団による飛行中の干渉がSCP-1558の発見に繋がった)がSCP-1558によって引き起こされたことが判明しており、合計██名の死傷者を出しました。

[[collapsible show="+ SCP-1558-2" hide="- SCP-1558-2"]]
SCP-1558-2は標準的な██████ブランドの1Uラックサーバーです。SCP-1558の傍受した通話が完了すると、SCP-1558-2をインターネットにアクセスして電源を入れた時点で、その通話の録音ファイルがSCP-1558-2のハードドライブにダウンロードされます。搭載されたハードドライブには████/██/██時点で██本の音声ファイルが入っており、現時点における既知のSCP-1558事象を全て包括しています。

SCP-1558-2は、アメリカ合衆国ニューヨーク州ウティカ在住の携帯電話システムエンジニア、F████ D██████(42)の自宅から回収されました。D██████は最近になって自動車両絡みの殺人事件を描写した“スナッフフィルム”を所持・配布した容疑で懲役10年の判決を受け、財団工作員に発見された時には銃器による自傷で既に死亡していました。
[[/collapsible]]


[[collapsible show="+ 転写1558-████-32" hide="- 転写1558-████-32"]]
> SCP-1558事象の部分的な転写。この通話は████/██/██、M██████ ███████(州間高速道路90号線を走行中)から、ニューヨーク州カナジョハリー在住の妻であるS████ ██████に向けて発せられた。
>  
> **<転写を開始>**
>  
> **M██████ ███████:** もしもし？
>  
> **SCP-1558-1:** 俺はS████に銃を向けている。貴方には決断を下してもらおうか。
>  
> **“S████ ██████”:** //[啜り泣き]// ダメ、聞かないで！ 電話を切ってちょうだい！ 
> 
> **M██████:** おい、一体何が起こった？ S████、どうしたんだ？ 
> 
> **SCP-1558-1:** 言う事を聞くんだ。俺は貴方が運転中だという事を知っている。カメラで見ているよ。そのまま80号線まで上り、中央線を越えて対向車線へ突入しろ。もしそうすれば、S████を解放しよう。断れば、彼女は死ぬ。
> 
> **“S████”:** やめて、M██████ — 愛してる、そんなことしないで。
> 
> **M██████:** 怪我は無いか？ G████とL████もそこに？
> 
> **“S████”:** いいえ、あの子たちは練習に向かったわ。聞いて、こんなことする必要ないのよ、あたしのために関係ない人を傷付けるなんて—
> 
> //衝撃の音が聞こえ、“S████”が苦痛の叫びをあげる。//
> 
> **SCP-1558-1:** //[叫び]// 黙れ、[悪態につき編集済]が！ これは彼の選択だ。
> 
> **M██████:** なんでお前はこんな事をするんだ？
> 
> **SCP-1558-1:** 十分速く走っているな。中央線を越えるんだ、さもなければ引き金を引くぞ。
> 
> //13秒の沈黙。//
> 
> **M██████:**  で — できないよ。愛してる、S████。
> 
> //約4秒の沈黙に続き、クラクションと激しい金属の衝突音。//
>  
> **<転写終了>**
>  
> 記録時、M██████ ███████の████セダンは州間高速道路90号線のマイルマーカー29近隣で対向車に衝突して車両5台の玉突き事故を起こし、7名の死亡者と4名の負傷者を出した。通話記録は衝突後も続いており、炎の燃える音と未特定の人物による叫び声が記録されている。音声のこの部分のコピーは、他の事案における数多くのクリップと同様に、F████ D██████の私的コンピュータにある隠しディレクトリにコピーされていた。
[[/collapsible]]