[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-536-J

**オブジェクトクラス:** うおっ！　おい、何だそいつは？

**特別収容プロトコル:** 落ち着け。じっとしてろ。マジで微動だにするな。平常心を保つんだ。絶対そいつ、人間の恐怖を感じ取る能力とか持ってるぜ。

**説明:** SCP-536-Jが発見された場所は、お前の後頭部だ。そうだ、まだそいつはそこにいる。いいか、絶対に動くなよ。

そうだな、ロブスターを思い浮かべてみろ。爪のないロブスターだ。そいつの見た目は大体そんな感じだ。ただ、脚はもっと多いな。うん、けっこう多い。それと、爪がないってのは勘違いだったみたいだ。バケモンかよ。

通常の生物と明らかに異なる点としてはだ、急速に伸びる……何だ、触手か？　虫のくせに触手なんて生えて……うおっ、そうじゃないのか。何てこった。

あと、牙から正体不明の粘性の物質をダラダラたらしてる。緑色の。何だかわからんが、絶対触りたくないな。

SCP-536-Jの食性は謎に包まれてるが、どうもお前の帽子を食べようとしてるらしい。それか巣を作ろうとしてるのか。どっちなのかはわからん。

SCP-536-Jの繁殖活動がどのように行われるのかも、現時点では不明だ。けど、お前の髪の中で活発に活動してるみたいだな。卵か何かを産んでるのか？　ウェッ。お前、この件が片付いたら一度丸刈りにしたほうがいいぞ。

SCP-536-Jを捕獲する計画はいくつか立案されたが、今のところ全部却下されてる。下手に刺激するとお前がどうなるかわからんからな。慎重にやらないと。

**補遺536-J-01:** //SCP-536-Jの性質は不明な点だらけだが、お前の背中を見てわかったことがある。奴は一匹じゃなかった。少なくとも二匹いる。やばい、お前のパンツの中に潜り込もうとしてるぞ。//

**非常事態536-J-02の音声記録：**
[[include :snippets:html5player
|type=audio
|url=http://www.scp-wiki.net/local--files/scp-536-j/Terrible%20acting.mp3]]