[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3108

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3108は[[[secure-facility-dossier-site-64|サイト-64]]]の標準アノーマラスオブジェクト収容金庫に収容され、実験目的を除いて移動はされません。要求された実験は事前にジョンソン博士とディーツ博士の両者によって承認されなければなりません。SCP-3108-1は実験を除いてSCP-3108には装填されず、別個の収容ユニットで保管されます。

実験が実施される際、SCP-3108はサイト-64の警備員のみによって扱われます。一人の職員がオブジェクトを持ち発砲する一方で、もう片方の職員はインシデント発生、または誤った操作のリスクの最小化のために進行を監督します。研究員とDクラス職員はそれぞれの安全と警備上の懸念のために発砲することを禁止されます。SCP-3108の類似品の正確性のために、最大1メートルの距離が標的から事故を防ぐために保たれます。

どのような状況下でもSCP-3108は他のSCPオブジェクトのクロステストで使用されません。04/05/20██の倫理委員会の規定で、人間での実験は禁止されました。

**説明:** SCP-3108は重度の改造を施された、SCP-3108-1と組み合わせた時に異常な変化特性を示すNerfブランドのダーツ銃です。SCP-3108-1は回収の際にSCP-3108に装填されているのが発見されたダーツの矢です。SCP-3108はSCP-3108-1以外のNerf製のダーツの矢を発砲する際はこれらの性質を示さず、またSCP-3108-1は異なるNerf製のダーツ銃から発砲される際もこれらの性質を示しません。"強すぎナーフしろ"というフレーズがSCP-3108-1の表面に赤いインクで書かれています。

SCP-3108が標的に向かってSCP-3108-1を発砲する際、標的は瞬時にオブジェクトを使用している個人が"より悪い"または"粗悪"と見做すような結果に変化します。この変化は軽微な変化から完全な分子の再構成にまで及びうります。質量保存の法則はSCP-3108によって起こる変化に影響せず、知覚可能な質量の増加、または減少は実験においてしばしば発生しました。結果として生じる物体、また有機物は異常な特徴の証拠を見せません。変化はいかなる客観的評価も示さず、その時々の所有者の意見に由来し単独で派生します。

SCP-3108の外殻はスチールで構成されており、装飾として銅が嵌めこまれています。物理的な傷害を通さないと同時に、SCP-3108の分解はその異常性のために不可能と証明されました。オブジェクトの分解を試みる全ての器具は破壊、または類似する偽物に変化し、オブジェクトの内部の検査は不可能となっています。[[footnote]] SCP-3108を素手を使って分解する試みは、警備職員シルバの手を空のゴム手袋に置換する結果になりました。 [[/footnote]]この自己防衛のように思われる振る舞いはSCP-3108がオブジェクトをSCP-3108-1の命中以外でも変化させる唯一の状況です。

**回収:** SCP-3108の異常性はオレゴン州、████のジェイコブ・ピアースの10歳の誕生日パーティの際に明らかになりました。SCP-3108はコンクリート製の壁に発砲された結果、コンクリートが大雑把に積まれた石に置き換えられたと推定されています。壁は急速に崩壊し、三名の民間人が軽傷を負いました。財団の関与は事件のために家族が家の土建業者を訴えた後に行われました。最終的に事件の状況の調査によって変化を引き起こした異常性は銃であったと特定されました。

事件の事後調査の間、ジェイコブの19歳の兄であるネイサン・ピアースは要注意団体[[[gamers-against-weed-hub|ゲーマーズ・アゲインスト・ウィード]]]のメンバーとして特定されました。ピアースは以前に財団に彼のオンラインでの通称である"Kektagon"を知られており、SCP-████とSCP-████の制作のために[[[gamers-against-weed-dossier|POI-6897]]]の指定をされていました。対象を拘留する試みは、ネイサン・ピアースとして識別される2日前に地域を逃げたため失敗しました。

**実験ログ抜粋:**
> **標的:** 麻製のダーツボード。
> **結果:** ダーツボードの素性はコルクに変化した。加えて、様々な小さな穴とビールのシミと思われるものがボードの上に現れた。
 
> **標的:** 8×11のプリント用紙。
> **結果:** 用紙は一巻きのトイレットペーパーに組成を変化した。

> **標的:** サイト-19のカフェテリアからの予備のコーヒーカップ。
> **結果:** コーヒーカップはマグカップのと同じセラミックで構成されたティーカップに置き換わった。
 
> **標的:** 1枚の米ドル硬貨。
> **標的:** 1枚の米セント硬貨。
> **メモ:** //後のドル紙幣での実験は様々な結果を出した。これらには10セント貨、5セント貨、1セント貨、外貨、またボードゲームのモノポリーの偽の貨幣が含まれる。これらの変化には正式な形式がないように思われる。 - ディーツ博士//

> **標的:** 1缶のコカコーラ。
> **結果:** 1缶のペプシコーラ。
> **メモ:** //実験の監視をした警備職員のマイクは結果を見て落胆を露わにした。私たちは彼にペプシ缶にダーツの矢を撃たせて、それはコークにすぐ戻った。 - ディーツ博士//

> **標的:** 標準的なDクラス職員の制服。
> **結果:** 制服の組成は完全に綿に変化し、"中国製"と読めるタグが首元に加えられた。
> **メモ:** //結果は面白かったが、一方でこの実験に何かを感じる。この銃はユーモアのセンスを持っているのか？ - ジョンソン博士//

> **標的:** 1971年の映画、“夢のチョコレート工場”が収められたVHSテープ。
> **結果:** 2005年のリメイク映画の“チャーリーとチョコレート工場”のDVD。

> **標的:** オスのドブネズミ(Rattus norvegicus)の検体。
> **結果:** オスのアルゼンチンアリ(Iridomyrmex purpureus)の検体。
> **メモ:** //これは興味深いロジックだ。ネズミとアリに何の因果関係があるんだ？ - ディーツ博士//

> **標的:** メスのゴールデンレトリバー。
> **結果:** 黄色の毛並みのメスのアメリカンショートヘア。検体は異様に大きく(15.4キログラム[[footnote]] 通常の重量は5~7キログラムの範囲。 [[/footnote]])猫よりもむしろゴールデンレトリバーと一致する振る舞いを見せ続けた。

> **標的:** D-4281、28歳のコーカソイド系の男性。
> **結果:** D-4281は生きたネアンデルタール人の検体に変化した。

> **付記:** SCP-3108の人間への害の限界を実験するために、警備職員ガーティナーは終了を指示されるまで銃を繰り返しリロードと発砲するように指示された。
> **標的:** D-3578、24歳のヒスパニック系の男性。
> **結果:** 最初はD-4281への結果と似通っていたが、D-3578の変化は様々な異なる生物種に進行した。これにはアウストラロピテクスと見られるもの、不確定なテナガザル科の一種、Bradypus pygmaeus[[footnote]]より一般的にはノドチャミユビナマケモノとして知られる。[[/footnote]]の検体を含む。このうち9回において、形質転換は生物種変化ではなく、代わりに負傷、疾病、または身体障害の可視的証拠の結果をもたらした。46回の連続の使用の後、D-3578が正確にSCP-3108-1を当てるために発砲できない程度に小さいドバミミズ(Lumbricus terrestris)まで縮小したため、実験は終了された。
> **メモ:** //倫理委員会からの懸念、および未知のヒト科の検体の偶発的な創造の可能性があるために、SCP-3108の人間での実験は査問を保留し直ちに中断された。 - ディーツ博士//

**補遺:** 20██/07/19に、財団職員はPOI-6897をカリフォルニア州、ロサンゼルスのインターネットカフェで確保しました。POI-6897はそれから彼の創造物に関しての尋問のためにサイト-64へと移送されました。SCP-3108に関しての尋問は以下で見ることができます。 

[[collapsible show="インタビューを閲覧する" hide="インタビューを隠す"]]
> **インタビュー対象:** POI-6897、ネイサン・ピアース。対象はアナーティストやGAWメンバーに共通する低レベルの現実改変能力を見せている。
> 
> **インタビュアー:** レオ・ディーツ博士
> 
> **<記録開始>**
> 
> **ディーツ博士:** "ピアースさん、今日はあなたにあなたの他の...創造物について質問していきたいと思います。具体的には、銃です。"
> 
> **POI-6897:** "くそくらえ。"
> 
> **ディーツ博士:** "まあまあ、それはとても参考にはなりませんね。また[[[SCP-2162|エージェント・グリーン]]]を代わりにあなたと話させるべきでしょうかね？"
> 
> **POI-6897:** "そいつは、ああ、そいつは必要ねえぜ。俺はやつが忙しいやつだってわかってるんだ、俺たちはやつを煩わせたくねえだろう、草生える。"
> 
> **ディーツ博士:** "ピアースさん、あなたは本当に草生える、という文章を口に出して言うんですか？"
> 
> **POI-6897:** "うわ。俺はインターネットで話すのに慣れてんだよ、悪かったね。言っとくけど、俺はKektagonって名前なのさ。それで、ファシスト寝取られ野郎のお前は何を知りたいの？"
> 
> **ディーツ博士:** "私はあなたの子供じみたハンドルネームであなたを呼ぶつもりはありません。もっと重要なのは、どうしてあなたがその銃を作ったかです。"
> 
> **POI-6897:** "あー、ナーフな銃ね。古典的だよね。ああ、俺はそいつは面白いだろうと思ったんだ。"
> 
> **ディーツ博士:** "...それだけ？"
> 
> **POI-6897:** "見ろ、あんたは俺に何を言って欲しい？そいつは銃が世界を悪くするか何かの象徴ってことか？あらゆるものが何か壮大な目的を持っているわけじゃないんだ。そいつは俺がヤクを吸ってる間に考えついた何かってだけなんだ。要するに冗談だよ、モノをクソにするナーフガン。面白いな！後になるまでまるっきりダジャレだってことも考えなかったよ。結局、そいつに飽きちまって俺の弟に誕生日プレゼントとしてあげたんだ。あいつにもっと気をつけるように言えばよかっただろうが、何事も経験第一だろ？"
> 
> **ディーツ博士:** "あなたはそれを私が信じると本気で期待しているのですか？あなたのグループはどうやら平和主義のようですがね、あなたたちの作った異常物品の全ては[[[SCP-2433|致死的]]]になり得る物です。あなたのこの些細な冗談は鉄をバルサ材に変え、人々を無脊椎動物に変えました。明らかにあなたはこれを武器として意図しています。"
> 
> **POI-6897:** "..あんた、そいつを人間に使ったのか？"
> 
> **ディーツ博士:** "私たちの実験の履歴は関連しま-"
> 
> **POI-6897:** "そいつは...そいつはジョークだと思ってたんだ。そいつはおかしなもんなんだ。俺はマスエフェクト2をマスエフェクト3に変えて、近所のやつのSUVをスマートカーにして、俺はそいつを人には使わなかったんだ！あんたらはひでえやつらだ、なんてことをやったんだ？俺はいまいましい人殺しなんかじゃねえ！なんで、なんであんたらは冗談を拷問器具に変えやがったんだ？出てけ...俺の部屋から出てけ。俺は話し終わったんだ。"
> **<記録終了>**
[[/collapsible]]