[[include :scp-wiki:theme:classic]]
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=betternotsneeze.jpg|caption=SCP-4119液体の希釈サンプル。]]

**アイテム番号:** SCP-4119

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-4119はファラデーケージ内にある改良された対爆収容室に収容されます。内部の空洞マグネトロンが室内に低ワット数マイクロ波の一定の流れを維持します。収容室内の全ての物体表面は50°Cに保たれます。SCP-4119の収容室の壁には急速振動モーターが組み込まれており、継続的に振動しています。SCP-4119自身はレベル2断熱スーツを着用した状態に保たれます。

毎週1回、SCP-4119を沈静させ、目隠しと拘束を施してから臨時収容室へ移送します。この間に収容室の壁から燃焼した血液の残渣を清掃し、振動モーターとマイクロ波装置を検査し、必要に応じてメンテナンスします。

**説明:** SCP-4119は若いヒスパニック系の成人女性であり、“タリア・コントレラス”という名を自称しています。

SCP-4119の視円錐中心11°内にある物体表面からは、油質の爆発性液体の膜が排出されます。SCP-4119の視覚はこの液体を最大で約700mの距離まで制御不能に出現させます。より遠距離に液体排出を引き起こす場合、SCP-4119は肉体的な力を発揮する必要があります。

SCP-4119が生成する液体はニトログリセリン71%とヒト血液29%から成ります。この血液はSCP-4119と遺伝的に一致しません。SCP-4119の皮膚は異常に厚く、また耐熱性があるため、熱や液体の起爆力からは保護されています。

**取得:** 2017/02/19、タイプ3A次元異常がサイト-496から約10km離れた場所の空中に出現し、SCP-4119とコンクリート製の部屋の残骸を周辺の森に荒々しく射出しました。機動部隊ミュー-8(“南部のおもてなし”)が派遣されました。

[[collapsible show="SCP-4119遭遇ログ" hide="アクセス承認"]]
[[include component:image-block name=bigbangattack.jpg|caption=SCP-4119の初期収容中に撮影。]]
> **機動部隊:** ミュー-8 (“南部のおもてなし”)
> **職員:** M8-マルケス、M8-リナレス、M8-サンチェス
> **日付:** 2017/02/19
> **対象:** 次元開口部と排出物。 
> ----
> **[記録開始]**
> 
> **M8-マルケス:** 畜生。ポータルはもう消滅してるな。読み取り値はタイプ3-Aと一致。リナレス、サンチェス、何かポータルの閉鎖前に射出された物が見えるか？
> 
> **M8-サンチェス:** 何も見えませんが、目を光らせておきます。
> 
> **M8-リナレス:** 待った、ここに大きなクレーターがあります。
> 
> (//SCP-4119が幅およそ30mのクレーターの中に横たわっている。SCP-4119は裂けたボディスーツの上に著しく焼け焦げた防具を着用し、特大のゴーグルを掛けている。複数の太陽のような記章が防具に描かれている。//)
> 
> **M8-サンチェス:** 実体を視認しました。ヒューマノイド、無意識、オレンジと黒の鎧らしき物を着用。
> 
> **M8-マルケス:** 上出来だ。ATVに積み込んでからエリア走査を続ける。
> 
> **M8-リナレス:** 金属片がこちらの方角一面に散乱しています、先にこれらをスキャンしたいですね。
> 
> (//SCP-4119が覚醒し、頭を擦りながら立ち上がる。//)
> 
> **M8-サンチェス:** 起きたぞ！
> 
> **SCP-4119:** 誰？
> 
> (//SCP-4119のゴーグルが爆発し、破片がSCP-4119の顔に降りかかる。//)
> 
> **SCP-4119:** クソッ！
> 
> **M8-リナレス:** (//無線に//) 対象が覚醒、交戦の準備中。
> 
> **SCP-4119:** 嗚呼、頭が。ねぇ、そこにいるのは誰？
> 
> **M8-サンチェス:** 大丈夫ですか？
> 
> **SCP-4119:** 多分ね。ここは一体何処なの？
> 
> **M8-サンチェス:** ミネソタ州北部ですよ。我々は州警察です[[footnote]]サイト-496を拠点とする戦闘・偵察機動部隊が用いる標準カバーストーリー。[[/footnote]]。
> 
> **SCP-4119:** えっ待って、ミネソタ?! (//空に向かって//) それで済むと本気で思ったわけ、ヴィクトリー？ 戻ったらその首へし折ってやるからね！
> 
> **M8-サンチェス:** 一緒に来てください、この件は我々が対処します。
> 
> **SCP-4119:** 私がそこまで馬鹿だと思う？ 1年前、私たちはここから100マイルも離れてない場所で[[span class="ruby"]]魔女団[[span class="rt"]]カヴン[[/span]][[/span]]の総本部を地獄まで吹っ飛ばしてやった。どうせ森の中にはヴァルキリー・ドローンやアンキー・タンクを配備して、私を狙い撃ちする準備を整えてるんでしょ。でも付き合ってる暇は無いの。
> 
> (//SCP-4119が仮面を外し、投げ捨てる。煙がSCP-4119の閉じた目から放出され始める。//)
> 
> (//M8-マルケスが煙幕手榴弾を投げる。//)
> 
> **M8-マルケス:** 何が起きていると考えているか知らんが、俺たちはお前の予想してる相手じゃない。平和的に事を収める最後のチャンスだぞ。
> 
> **SCP-4119:** 上等じゃない。 
> 
> (//SCP-4119が目を開く。M8-マルケスの隣の切り株が爆発し、彼を地面になぎ倒す。//)
> 
> **SCP-4119:** っと、これは… 何かおかしいわね。
> 
> **M8-リナレス:** (//無線に、静かに//) 対象は敵対的、爆発性異常、銃火器に耐性。即時支援求む。
> (//M8-リナレスとM8-サンチェスがSCP-4119に発砲するが効果は無い。発砲はSCP-4199が両名の背後に密集した木々を爆破するまで続く。//)
> 
> (//MTFエージェントたちが立ち上がり、遮蔽物を見つける。SCP-4119は地面を見つめて液体の溜まりを作り、それを爆破して高所へ自らを打ち上げる。//)
> 
> **M8-リナレス:** (//マルケスに//) 立てますか？
> 
> **M8-マルケス:** ああ、大丈夫だ。Skipはまだ見えているか？
> 
> **M8-リナレス:** 自分の爆風で山腹まで飛んでいきました。思うに--
> 
> **SCP-4119:** (//遠距離//) デモリッシング・ブラスト！
> 
> (//山腹が液体に覆われて起爆し、大規模な爆発を引き起こす。MTF M8は遮蔽物を求めて這って移動する。//)
> 
> **M8-サンチェス:** 伏せろ！
> 
> **M8-リナレス:** 増援は何処ですか？
> 
> **M8-クロウ:** 狙撃手が定位置に移動している、もう少し耐えてくれ、マーク。
> 
> **SCP-4119:** (//煙の中の何処かから//) 思ったように機能してない。ちょっと待って。他の月は何処なの?!
> 
> **M8-クロウ:** 撃て。
> 
> (//M8の援護狙撃手がSCP-4119に向けて発砲する。SCP-4119は山のより高く、煙が届かない位置へ自らを発射する。//)
> 
> **SCP-4119:** もういい！ 何かが混乱してるのは分かったわ。
> 
> (//SCP-4119は顔を上げ、両手を蟀谷に当てる。//)
> 
> **SCP-4119:** OK。あなたたちは間違いなくカヴンの一員じゃないし、ヴィクトリーの手先でもない。じゃあこういうのはどうかしら。あなたたちは私に構わず、私たちは各々別の道を行く。
> 
> (//小さな炎の線がSCP-4119の目から渦を巻き始める。//)
> 
> **SCP-4119:** さもないと上を向いてあのふざけた白い月を粉々に吹き飛ばす。5、4、3--
> 
> (//M8-クロウが露頭からSCP-4119に飛び付いて体当たりし、顔を地面に押し付ける。//)
> 
> **M8-クロウ:** 急げっ！
> 
> (//M8隊員らが位置に付き、固着ジェル銃を構える。M8-クロウは両手をSCP-4119の目に押し当てたまま、SCP-4119と格闘している。SCP-4119が立ち直り、M8-クロウを岩に叩きつけた後、崖下に投げ落とす。//)
> 
> **SCP-4119:** 離して！
> 
> (//M8-リナレスがSCP-4119の顔をジェル銃で撃ち、SCP-4119の鼻と目がジェルに覆われる。M8-マルケスが鎮静剤を満たした呼吸マスクをSCP-4119の口に押し付ける。軽く暴れた後、SCP-4119は意識を喪失する。//)
> **[記録終了]**

SCP-4119は成功裏に収容されました。周辺領域の分析において、高度技術装置の破片、複数の組成不明な発光する石、地理的相違点のある北アメリカのデジタル地図、SCP-4119の防具と同じ記章が描かれている焼けた衣服などが発見されました。

エージェント クロウには死後、その勇気を讃えて財団星章が授与されました。
[[/collapsible]]