[[include :scp-jp:component:black-highlighter-theme-dev]]

[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1131

**オブジェクトクラス:** Thaumiel

**特別収容プロトコル:** O5評議会、倫理委員会、全サイト局長執行委員会の全ての構成員はSCP-1131を常時24時間体制で利用するものとします。

**説明:** SCP-1131は、[[[unusual-incidents-unit-hub|異常事件課]]]が認識災害性実体の影響に対抗する目的で利用している方法です。

SCP-1131はこの方法を使用している対象者が認識災害性実体と遭遇すると自動的に機能します[[footnote]]ミーム的／反ミーム的オブジェクトに対する利用の可能性は試験中です。[[/footnote]]。

精神は、認識災害性実体の影響を受けると、その実体の目的や能力に応じて大幅に変化する一連の化学変化を受けます。これらの化学変化こそが影響者に見られる特性(運動機能の喪失、記憶の改変、“マインドコントロール”など)の主要因です。

こうした化学変化は、任意の量のスズ(元素記号//Sn//、元素番号//50//)によって完全に打ち消すことが可能です。ただし、スズが頭蓋頂点の大半を覆っている場合に限ります。これは通常、手で形成したスズ箔で、帽子のように頭を包み込むことによって達成されます。この方法がSCP-1131です。

SCP-1131は、ある実体によって及ぼされる認識災害特性、オーラ、効果などが如何なる状況でも閉じた銀紙を透過できないという事実によって機能しています(ごく少数の実体は例外であり、研究が進行中です)。

**補遺:** 以下はSCP-1131実験ログのまとめです。ロイ・G・キャロル研究員が全てのSCP-1131関連実験を監督しました。

[[include component:image-block-quoted
    name=tinfoil.jpg|
caption=SCP-1131の正しい使用法を実践するUIU特殊エージェント(左)と財団研究員(右)。|
width=325px]]
> **オブジェクト:** [[[SCP-035]]]
> 
> **手順:** 1名のDクラス職員(D-1131-1)がSCP-035の収容チャンバーに入室する。対象者はその後、自身が感じている効果についての質問を受ける。
> 
> **結果:** D-1131-1はSCP-035を着用したいという衝動を感じなかった。実験中、SCP-035の笑顔は顰め面に変化した。実験終了後のSCP-035は著しく非協力的であり、“よりによってスズ箔帽子に負けた”という理由でふてくされていた。
> 
> 実験中のSCP-035をより協力的に振る舞わせる試みは進行中である。

> **オブジェクト:** [[[SCP-3213]]]
> 
> **手順:** SCP-1131はミナミゾウアザラシに被せられる。SCP-3213はその後、アザラシの直接視線上に入る。
> 
> **結果:** SCP-3213はアザラシに影響を及ぼさなかった。制御下の実験チャンバーでアザラシと引き合わされたSCP-3213は滂沱の涙を流し、“とうとうアザラシを抱きしめることができた”のでこの交流は“人生最高のひと時”だったと述べた。
> 
> **補遺:** SCP-3213は現在、“ダーリア”と名付けられたゾウアザラシとのデートを予定している。

> **オブジェクト:** [[[SCP-055]]]
> 
> **手順:** SCP-1131を使用している財団研究員がSCP-055に曝露し、当該オブジェクトの反ミーム特性に対して何らかの効果があるかを確認する。
> 
> **結果:** 以下の転写を参照とのこと。
> -----
> **[記録開始]**
> 
> **コンドン博士:** うおぉぉーーい、マジか。
> 
> **キャロル博士:** 何が見えます？
> 
> **コンドン博士:** ロイ、見えてるぜ。
> 
> **キャロル博士:** 何が見えるんですか、コンドン博士？
> 
> **コンドン博士:** 奴が見える。055だ。
> 
> **SCP-055:** ヤバいな。
> 
> **キャロル博士:** SCP-055とは一体… えっと、何でしたっけ？
> 
> **コンドン博士:** 055って奴がいるんだよ！ 俺の目の前に！
> 
> **キャロル博士:** 055なんてオブジェクトは存在しません。それはともかく、何が見えますか？
> 
> **SCP-055:** 言わないで。
> 
> **コンドン博士:** こいつは…
> 
> **SCP-055:** やめろって。
> 
> **コンドン博士:** こいつはなぁ… 信じられねぇ…
> 
> **キャロル博士:** あなたにはどんなオブジェクトが見えているんですか？
> 
> **コンドン博士:** …スズ箔の帽子だ。口が付いてる。
> 
> **SCP-055:** …なんでせっかくの楽しみをバラしちゃうかな？
> 
> **[記録終了]**