[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1486

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1486は、サイト46の収容保管庫392bに入れられることになっています。事件1486-8の後、SCP-1486の周囲半径55mの球状空間は、絶対に性交をしてはならない領域と定められました。

**説明:** SCP-1486は、背丈48cmほどの子供の人形です。SCP-1486は生命を持っていますが、その特性上、ほとんど動くことはできません。SCP-1486はひどく痛んでおり（右掲の画像を参照[[footnote]]注記: 本来は画像が添付されていたが、CCライセンス上の問題により、既に削除されている。[[/footnote]]）、右腕が失われています。SCP-1486の胴体や頭部を覆う毛穴からは、人間の血液や糞便、膿、そして頸管粘液が頻繁に染み出しています。SCP-1486は見たところ知性を持っているようです。

繁殖能力のある、人間の異性同士のカップルがSCP-1486の50m以内で性交を行った場合（避妊具の使用の如何は問わない）、SCP-1486はそれまであった位置から消え、女性被験者の子宮内部に本来の0.01％の大きさとなって現れます。その後、SCP-1486は通常の胚や胎児と同じ速さ[[footnote]]経済的、および道徳的な懸念により、被験者の体にSCP-1486を受け入れたり、SCP-1486を育てることに関する研究はこれまで行われていませんでした。ファルナン博士の『//SCP-1486：胎盤および免疫機構に関する仮説//』という論文で、さらに多くの情報を読むことができます。[[/footnote]]でゆっくりと大きくなっていきます。被験者への超音波検査によれば、SCP-1486は成長の過程においてもその形状を保ち続けています。被験者は子宮壁に損傷を受け、不妊となります。SCP-1486の排泄物は、頚部から排出されます。

9ヶ月の期間を経て、SCP-1486は被験者の体内で陣痛を引き起こします。SCP-1486は通常と同じく出産されますが、体の外側にトゲトゲした刃があることから、分娩よりも帝王切開のほうが安全であると判明しています。

出産されるとSCP-1486は母親を探し、またいくつかの事例においては、拘束されない限り母乳を飲もうとします。SCP-1486は未知の方法により言葉を使ったコミュニケーションができ、被験者やそれ以外の人に話しかけてきます。

堕胎を試みることは、SCP-1486の急速な膨張を招き、被験者の腹部を破裂させることになります。またSCP-1486は即座に敵意を持ちます。

SCP-1486は、とある超音波画像診断に関する集会の後、[編集済み]によって投稿された苦情を追跡していた財団の工作人によって発見されました。

**補遺1486-1:**

> **回答者:** SCP-1486
>  
> **質問者:** ファルナン博士
>  
> **前記:** インタビュー時、SCP-1486は出産されたばかりで、「母親」であるD-7397と一緒に座っている。D-7397は鎮静状態にあり、意識を失っている。
>  
> **<記録開始>**
>  
> **ファルナン博士:** こんにちは、SCP-1486。
>  
> **SCP-1486:** よう博士、久しぶりじゃねえか。
>  
> **ファルナン博士:** まったくだ。
> 
> **SCP-1486:** だいたい9ヶ月ってとこか（笑う）。ムスコの調子はどうだい？
> 
> **ファルナン博士:** 快調だね。いくつか質問をしてもいいかね？
> 
> **SCP-1486:** どうぞ。
> 
> **ファルナン博士:** 結構。誰、または何が君を作ったのだね？
> 
> **SCP-1486:** いいかい博士よう。お母ちゃんとお父ちゃんが本当に愛し合ってる時か、さもなきゃマジにベロベロに酔っ払ってる時にだな…
> 
> **ファルナン博士:** 質問に答えてくれたまえ。
> 
> **SCP-1486:** どう思う？母ちゃんがヤッて、俺がたまたま一番乗りの精子だったんだよ。
> 
> **ファルナン博士:** 結構。どのようにして君の体は痛んでしまったんだね？
> 
> **SCP-1486:** 生まれてくるってのはなあ、チョロいこっちゃねえんだよ。お前なんかバラバラになっちまうっつうの。それについちゃ俺は誰よりも知ってると思うぜ。
> 
> **ファルナン博士:** なるほど。つまり、この女性は君の母親だね？
> 
> **SCP-1486:** おうよ。この人こそ俺のお母ちゃんだぜ。世界一の美人ってわけじゃねえが、今まで見た中じゃサイコーのおっぱい持ってんだ。
> 
> **ファルナン博士:** すると君はこのおっぱいを見たことがあるのかね？
> 
> **SCP-1486:** ものの例えってやつだよ、クソマヌケ。
> 
> **ファルナン博士:** しかし、今までずっと、ということであればどうかね？あー、つまり今回より以前に出産された時だが。
> 
> **SCP-1486:** 何だって？
> 
> **ファルナン博士:** 今回の出産より以前に生まれた時のことは、覚えていないのかね？
> 
> **SCP-1486:** おう、まあな、もちろん覚えてるけどよ。
> 
> **ファルナン博士:** その時の女性たちは母親ではなかったのかね？
> 
> **SCP-1486:** 俺は母親だと思ってたけどよ。でもあいつらは悲鳴あげて俺をほん投げやがったんだよ。そんなことする奴が、俺の母ちゃんな訳あるか？
> 
> **ファルナン博士:** 彼女らは君に生を授けただろう。
> 
> **SCP-1486:** ああ、まあな。けど俺が言いたいのは、あいつら俺を嫌ってたんだよ。母親が自分の子供を憎むなんてことがあるか、博士？あんなにお腹を痛めたのに？
> 
> **ファルナン博士:** たくさんの母親が…
> 
> **SCP-1486:** そんなことどうでもいいんだよ！なんであいつら、俺を放り投げるなんてことできたんだ？なんであいつら、俺をあんな風に叩きつけるなんてことできたんだ？
> 
> **ファルナン博士:** その、つまり…
> 
> **SCP-1486:** 俺にはちっともわかんねえんだよ。
> 
> **ファルナン博士:** 1486？
> 
> **SCP-1486:** 止めてもらっていいか？
> 
> **<記録終了>**
>  
> **終論:** インタビュー後のSCP-1486への検査によると、眼球周辺部からの頸管粘液の排出量が著しく増加していた。SCP-1486はD-7397から引き離され、保管庫に置かれた。