[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
    name=laughing.jpg|
    caption=ほら、みんな楽しそうに笑ってるじゃないか！　なんにも心配しなくていいんだって！
]]
**アイテム番号:** SCP-010-J

**オブジェクトクラス:** 完全に無害なので気にする必要なし

**特別収容プロトコル:** SCP-010-Jには危険性は全くないので収容プロトコルなんて必要ないし、注意事項も特に存在しない。エリア399でのんびり監視を続けるだけの簡単なお仕事だ。ちなみにエリア399でパニックを起こすことは禁止されていて、違反者は終了処分を食らうぞ。

俺たちはSCP-010-Jがなんなのかも、アレに対してどうすればいいのかもわかっていない。けど確かなのは、アレは誰にとっても完全に無害で、アレについて話し合ったりするのはまるっきり時間の無駄だってことだ。あんたもこんなどうでもいいドキュメントのことなんて忘れて、他の報告書とか読んだほうがいいぜ。**いいから言う通りにしろ。**
[[include component:image-block
    name=newt.jpg|
    caption=科学的に計算した結果、SCP-010-Jによってなんらかの被害が生じる確率は、裏路地でこのイモリに襲われて抵抗を封じられ撃ち殺される確率の1/500に過ぎないことが判明した。
]]
**説明:** SCP-010-Jは、重要でもなんでもない取るに足らないSCPだ。SCP-010-Jが誰かさんの実在反復性を崩壊させて、グチャグチャの原始の泥の塊に変えちまう**なんてことは決してない。**SCP-010-Jは認識災害性も情報災害性も持っていないし、毒もない。実はな、厳密に言うとSCP-010-Jなんてものは存在さえしていないんだ。

SCP-010-Jはブラックホールでできているなんておっかない噂もあるけどな、あんなの真に受けるなよ。その噂がもし本当なら、俺たちはみんなとっくに死んでるはずじゃないか。そうだろ？　そうだよな？　な、事実じゃないんだよ。だからあれがブラックホールでできていたらどうしようなんて考えるのはやめるんだ。**やめろと言ってるだろ！**
[[include component:image-block
    name=kitten.jpg|
    caption=ほら、子猫ちゃんだって怖がってないよ！　君は子猫ちゃんより怖がりなのかい？　まさかねー！　アハハハハあーおかしい、ハハハハハハハハハハ
]]
**補遺:** SCP-010-Jと、その蔓の中にある**かもしれないけどない可能性だってある**巨大な[データ削除済]に対して恐怖を感じている職員たちがいるので、なんとかして彼らの感情を鎮めてほしいという要請がO5に送られた。当然だよな、SCP-010-Jは全然危なくなんてないし、向こうだって俺たちにそっとしておいてほしいと思ってるんだから。

で、O5が下した決定は、エリア399の全職員を即刻終了処分とするってものだった。だけど**処分の理由はSCP-010-Jとは一切関係ない。**多分、なんとなく人を撃ち殺したい気分だったんじゃないかな。いや、あんたは撃ち殺されたりしないから大丈夫さ、安心しろ。さあ、俺たちみたいになにも心配せずに楽しい毎日を送る生活に戻るんだ。