[[include :scp-jp:credit:start]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-577|SCP-577]]]
**メタタイトル:** 月光に包まれてただ独り
**著者:** [[*user MayD]]
**作成年:** 2019
[[include :scp-jp:credit:end]]

[[include component:image-block
    name=577bullets.jpg|
    caption=SCP-577が収容ユニットに及ぼした損傷。 
]]

**アイテム番号:** SCP-577

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-577は鋼鉄による防弾加工を施した標準的な大型収容ユニットに収容されます。収容ユニットと関連エリアに通じる全てのドアは遠隔操作が可能なものでなければいけません。

1年に2回、Dクラス職員を収容室に派遣して、SCP-577による防弾装甲の損傷を検査させ、必要な修理を行わせます。これらのDクラス職員はまた、収容室への以前の入室によって発生した死体や残骸の除去も担当します。SCP-577の収容室に入室する財団職員は全身防弾服を着用しなければいけません。

**説明:** SCP-577は生命と空中浮遊能力を帯びた様々な口径の弾薬の集塊であり、球形を取って持続的に回転しています。弾薬の約40%は9mm弾ですが、10mm弾や.45ACP弾も大量に確認されています。SCP-577内の弾丸は集塊から分離し、標準的な拳銃から発射された時のそれに匹敵する速度で飛行できます。時折、集塊は識別可能な形や外見、一般的には家畜化された動物の姿を形成する様子が観察されています。SCP-577の総質量は一貫して増大しており、年間約1000発の新しい弾薬が集塊の中に出現します。

SCP-577は全ての財団職員と法執行関連の経歴を持つDクラス職員に並外れた攻撃性を示します。これらの職員に対しては大量の弾丸が発射され、結果的に負傷、場合によっては死亡を招きます。しかしながら、研究の結果、SCP-577はごく一部のDクラス職員には友好的に接することが判明しています。この条件に該当するDクラス職員は通常、アメリカ合衆国の刑務所やホームレス集団から徴用された人物です。

**補遺577a:** 2019/01/██、D-28126が半年ごとの検査のためにSCP-577の収容室へ派遣されました。検査の経緯とその後のインタビューが以下に記録されています。

> **@@[00:00]:@@** D-28126が収容室に入室する。SCP-577はD-28126に近寄り、巨大な猫の形状に変化する。D-28126は困惑しているように見える。
> 
> **@@[02:34]:@@** D-28126は検査と保守点検を始めるが、定期的に手を止めてSCP-577を撫でる。
> 
> **@@[04:01]:@@** D-28126による壁洗浄の進行速度が鈍化する。彼は泣いているように見える。
> 
> **@@[05:53]:@@** D-28126は作業を止めて壁にもたれかかる。SCP-577は彼の隣に座り、頭を彼の脚に乗せる。D-28126は泣き続けながらSCP-577を固く抱きしめる。
> 
> **@@[08:19]:@@** 職員がD-28126に収容室からの退去を命じる。彼は即座には応じず、SCP-577を抱きしめ続けている。
> 
> **@@[09:37]:@@** SCP-577は自らの内部にD-28126の手を挿入させているようである。引き抜かれたD-28126の手は血液らしき物に覆われている。
> 
> **@@[10:44]:@@** D-28126は数秒間手を見つめてから開く。彼の手中には1発の弾丸があり、微かに脈打ちながら血液を滴らせている。彼は手を胸元に寄せて何事か囁く。
> 
> **@@[15:52]:@@** 現地職員の更なる勧告を受けた後、D-28126は立ち上がり、SCP-577を抱擁してから収容室を退室する。

収容室から持ち出された時点で、上記の弾丸は動きを止め、それ以外の異常効果も全て停止しました。これを受けて保安職員はD-28126を拘留し、弾丸を分析および実験のために押収しました。
 
血液は遺伝的にD-28126と類似するものの、同一ではありませんでした。弾道分析はこの弾丸がかつて肉またはその他の柔らかい物質に命中したことを示しますが、D-28126には如何なる危害も加えられていませんでした。

インタビューに先立ち、弾丸はD-28126に返却されました。

> **ヴァンダービルト博士:** まず第一に、記録のため名前を述べてくれ。
> 
> **D-28126:** 俺はアルトゥロ・ロサス… えーっと、Dクラス 2-8-1-2-6だ。
> 
> **ヴァンダービルト博士:** 結構。 //(ノートパッドに何かを書き留める)// それでは、アルトゥロ、あそこで何が起きたのかを逐一私に説明してほしい。
> 
> **D-28126:** あれは俺の猫に化けた- その… ガキの頃に俺と弟が育ててた猫。あの尻尾はどこ行っても見分けがつく。
> 
> **ヴァンダービルト博士:** 確かに君の猫だと言うんだね？
> 
> **D-28126:** ああ。 
> 
> **ヴァンダービルト博士:** 作業を止めようと思ったからには、きっと大いにその猫が懐かしかったんだろうな。
> 
> **D-28126:** あれが話しかけてきたからだ。俺… あいつが話すのを聞いたんだよ。静かだった。殆ど聞こえなかったけど“ごめん”って言ってた。
> 
> **ヴァンダービルト博士:** もしあれが本当に君の猫なら、どうして謝罪する必要があるのかね。
> 
> **D-28126:** 確かにあいつだった！ 作り話じゃない！
> 
> **ヴァンダービルト博士:** //(片手を挙げる)// そう怒らなくていい。認めよう、それは君の猫だった。さ、続けてくれ。
> 
> **D-28126:** 俺がアンタたちと会う前の話だ。母さんが俺と、お- 弟を追い出したすぐ後。1匹の猫が俺たちを見つけた。野良猫だったけど、食べ物を少し分けたら付きまとうようになった。弟は猫をダックって名前にした。一緒に手話を勉強してた頃、弟は[[span class="ruby"]]“アヒル”[[span class="rt"]]ダック[[/span]][[/span]]を表現する手振りを気に入ってたんだ。
> 
> **D-28126:** //(沈黙)// ダックは俺たちが生き残るのを助けてくれた。何だか、セラピーキャットの訓練を受けていたみたいに感じたこともあったよ。弟は耳が聞こえないし、それでなくともホームレス生活は厳しかった。ダックは弟の強い支えになった。でもあの日… //(D-28126は溜息を吐き、目を拭う)// 最後に俺がダックを見たのは… 俺を探しに来た時だった。どうやって俺を見つけたかは分からない。でもあいつはいつもリカルドの猫だった。ダックは俺たちが当時住み着いてた場所に俺を連れ戻した。そこら中に警官がいた。
> 
> **D-28126:** 俺にはさよならを言う機会さえなかった。俺はすごくキレてて、怯えてもいた… ダックは俺を宥めようとしたけど、俺は石を投げつけた。そんな事するつもりは無かった。でも俺は心の何処かで出しゃばりなダックをき- 嫌ってた。ダックは俺に唸ってから逃げた。 //(D-28126は咳込む)// 数日後に“身元不明男性、警官を脅迫”ってニュースを見た。警官は当然殺されると思い込んで撃った。俺たちはただ生き延びたい2人のガキだったのに。勿論、ニュースは大して詮索もせず、すぐさまギャングが起こした暴力事件の統計を並べ立てた。
> 
> **ヴァンダービルト博士:** それは大変だったろう。だが、私にはどう関係があるのかいまいちピンと来ない。
> 
> **D-28126:** //(叫ぶ)// あの化け物は俺にさよならを言うチャンスをくれたんだ！ アンタは多分家族ってのがどんなもんかを忘れてるだろうけどな、あの弾丸は俺の弟の心臓だった。俺は何年も弟の隣で生きてきた。身を寄せ合って温まろうとした夜もあったから、弟の鼓動がどんな感じか知ってる。パトカーが近くを通った時の怯え方も、起こした時にどう脈が速くなるかも。この弾丸がまだ脈打ってたあの数秒間に、俺はさよならを言えた！ 俺は弟の血が手に流れ落ちるのを感じたし、弟を慰めることができたんだ…
> 
> **ヴァンダービルト博士:** そうか、気分が晴れたならまぁ良い事かもしれん。
> 
> **D-28126:** 何もかも俺の思い込みかどうかは分からない。でもここでは何かと妙な事が付き物だ、だから俺- 俺が此処に居るのを、リカルドは感じられると思う。10年後の今でも。