[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
|name=SCP-2006.jpg
|caption=//ロボット・モンスター//の静止画像。]]

**アイテム番号:** SCP-2006

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-2006はサイト118の気密収容室に収容されます。SCP-2006は常に形状の変化を監視されねばならず、変化があればただちに記録されます。SCP-2006と接触しようとする全ての職員は恐怖と驚愕の表現に焦点を当てた演劇コースを受講する必要があります。

毎月、SCP-2006には最低1つの新たな、非常に低品質のホラーないしホラー要素を含むSF映画を視聴させます。SCP-2006へのすべての干渉は、SCP-2006が上記の作品は卓越した恐怖への理解を実演していると信じ続けていることを助長させなければなりません。

**説明:** SCP-2006は、その基本状態ではおよそ直径50センチの異常な球状実体です。SCP-2006の目指すところは、可能な限り多くの人間に恐れ、かつ/もしくは恐怖の感情を呼び起こすことです。この目的を達成するため、SCP-2006は自らの形状・質量・体積・密度・化学組成・声を望んだとおりのいかなる形にも変える能力を持ちます。現在、SCP-2006を損じる方法は知られていません。その変形能力の限界は未知であり、現時点では無制限であると考えられています。

現在、SCP-2006はそれが視聴したさまざまなホラーやSF映画に登場する各種の存在や悪役の姿をとることに興味を示してきました。SCP-2006がとるもっとも普通の形状は1953年の映画「ロボット・モンスター」[[footnote]] B級SFホラーとして有名な作品。[[/footnote]] の「Ro-Man」[[footnote]] 当該の映画に登場する悪役宇宙人。画像参照[[/footnote]] です。

SCP-2006はそれが普通は発話不可能な実体の形を持つときでも話すことができます。SCP-2006は基本的にそれが接触したあらゆる個人をおどかし、かつ/もしくは怖がらせようとしますが、そうした後は愛想よく友好的になります。この背後事由は現時点では不明です。

SCP-2006は繰り返し可能な限りの恐怖を引き起こしたいという目的に付いて述べてきましたが、SCP-2006には人間に恐怖を引き起こす概念について貧相な判断しかできず、つねにその目的を達するための新しい手段を模索しています。この貧相な理解は人間の感情についての理解についても同様であり、そのためSCP-2006は人間にとっては明白であろう感情の微妙な差異を識別することができません。

[[collapsible show="+ SCP-2006聴取記録" hide="- SCP-2006聴取記録"]]
||**SCP-2006聴取記録**||
> **聞き手:** ルーフ博士
> **対象:** SCP-2006
> 
> (ルーフ博士が部屋に入る。SCP-2006は扉の近くでうずくまっているのが見える。SCP-2006は「Ro-Man」の形態を取っている。)
> 
> (SCP-2006はうずくまった姿勢から伸びあがり、手を中空に突き上げる。)
> 
> **SCP-2006:** 死スベキモノヨ我ヲ恐レヨ。我ハ強大ナルRO-MAN！恐怖ニオノノケエエエエエエ！
> 
> (ルーフ博士は叫び声をあげ、防御のため腕を上げてよろめき下がる。)
> 
> **ルーフ博士:** た、たのむ強大なるRo-Man！わ、私を傷つけないでくれ！
> 
> **SCP-2006:** (笑って)ハハ、僕だよ、博士！うまくいっただろ？
> 
> **ルーフ博士:** SCP-2006かい？あ……ああ神さま、本当に仰天したよ。心臓が止まるかと思った。
> 
> **SCP-2006:** それこそ僕の為すことさ。ハハ……ガォー！
> 
> (ルーフ博士は再びよろめく)
> 
> **SCP-2006:** ヘヘ。またやったぞ。ところで何か話したいことがあるんじゃないの、博士？
> 
> **ルーフ博士:** あ、ああ。わ、私は不思議なんだが……正確なところ君はなぜ他者に恐怖を引き起こそうとする必要を感じているんだ？
> 
> **SCP-2006:** 質問の意味がわからないよ。
> 
> **ルーフ博士:** つまりだね、なぜ君は人々を怖がらせるんだい？
> 
> **SCP-2006:** ああ！そりゃ簡単さ。楽しいから怖がらせるんだよ。そしてご承知の通り、それこそ僕の為すことだ。君が博士らしいことが得意なように、僕は怖がらせるのが得意なんだ。僕がいちばんなんだ！それについちゃ僕の右に出る奴は見たことないよ。
> 
> **ルーフ博士:** そうだね。じゃあ私はおいとまするよ。
> 
> **SCP-2006:** すぐ帰ってきてよ！今度はほんとに怖いのをやるからね。さもないと……貴様ノ魂ヲ頂クゾオォォォォ！
> 
> **ルーフ博士:** 出してくれえ！恐ろしくて死んでしまいそうだ！
> 
[[/collapsible]]

**補遺:** 現在のサイト118の管理官はSCP-2006に関して以下の覚書を残しています。

> 私はSCP-2006に関するたるんだ振る舞いの報告をいくつか受け取っている。多くの職員が監視中、奴が新しい映画を見たり人を脅かそうとしているのを見て笑っているとか。なぜSCP-2006がKeter実体に分類されているのか疑問視する職員もいるそうだ。
> 
> ここで君たちに思い出してもらおう、Keter実体はKeter実体なのだ、どれほど無害に見えようが。いかにも、SCP-2006は[[[SCP-2317|荒ぶる半神]]]でもなければ、[[[SCP-682|再生能力を持つ超トカゲ]]]でもない。だがあれは、財団が収容する他のすべてのKeterと同等の危険を有しているのだ。
> 
> SCP-2006の目的を考えてみたまえ。あれは人々を恐怖させることを望んでいる。もしSCP-2006が収容を脱し、本当に人々を恐怖させるものを見出したなら何が起こるか、想像してみたまえ。もしあれが戦争の恐怖と恐れや、すべての人類ひとりひとりに共通する妄想や恐怖症という概念を理解したら、と。
> 
> もしあれが核による大量虐殺や、XKクラスシナリオの恐怖に気付いたら。さあ、それに限界不明な変形能力を持つ実体が合わされば、なぜあれがKeter分類されているのか分かろうというものだ。
> 
> 上に述べたようなことを言った職員は皆適切に懲戒された。私はこのことについて二度と聞きたくはない。
> 
> ランドール・オウイングス博士
> サイト118管理官