[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1378

**オブジェクトクラス:** --Euclid-- Neutralized

**特別収容プロトコル:** 永久に封じ込める方法が考案されるまで、SCP-1378は化学汚染を口実とする一般人の立入禁止区域に区切られます。全財団職員は、政府認可のクリーンアップ・スタッフとしての偽装を維持し、接近しようとするすべての未許可の人物を拘留、尋問して、現地保安要員が必要と判断したならばBクラス記憶処理を施してください。

████-██-██現在、異常現象は12ヵ月の間現地で記録されず、これをもってSCP-1378はNeutralizedに再分類されました。現地監視所には、異常現象が復活した場合監視報告するように通達しました;当時の現場にいた人員は再雇用され、資産は通知があるまで地域の所有物に戻されました。

**説明:** SCP-1378は、[編集済み]に位置する[編集済み]モールという小さなショッピングセンターの前にあるエリアです。モールは、████-██-██の火災によって損壊しています。公式には、建物の至る所で暖房換気空調システムの電気欠陥が発生したことにより、火災が起こったと記録されています;民間人への被害は、13人の死者、32人の負傷者と18人の行方不明者(死亡したと推定される)に及びました。

建物の境界内部、とりわけ東翼内部に位置する被験者は、多数の異常現象を報告しました。その中でも最も特徴的なものが、かなり歪んだ人の声と判断できる幻聴と、様々な部位で記録される周期的な体温上昇です。電子媒体に音声を記録する試みは失敗に終わりますが、影響を受けた被験者達の摺り合わせにより、各現象に於ける非常に精度の高い一貫した写しが得られました。この事は各被験者特有の局所的影響というよりも、むしろ各現象に対して共通の原因を示唆しています。

少数の人間、特に超感覚的感受性を有する者は、様々な透明度の非実体的なヒト型およびトカゲ型存在を見たと報告しており、さらに、より少ない数の人は、熱変動期間とともに重症度が変わる火傷の形をした、説明不可能な怪我を負います。

SCP-1378は初期緊急対応要因や災害対応スペシャリストによる幻覚、その他原因不明な現象の報告を経て、収容分類されました。この被害を受けた人々に尋問を行い、Bクラス記憶処理を施した後に解放されました。その後すぐに特別収容プロトコルが確立されました。

**補遺1378-01:** 聴覚現象の記録

被験者が経験する幻聴は大部分が非常に歪んでいるか支離滅裂であるとは言え、恐らくは相互関係ある二つの異なる未確認の女性の声、幼い女性の声(SCP-1378-A)と年上の女性の声(SCP-1378-B)、による判別可能な会話を、職員は報告しています。各会話の反復は、以前の事件のある種の幻覚敵反響を引き起こしているかもしれず、各事件の判別可能な断片が記録されました。

> **記録番号:** 1378-031
> **再生時間:** 28秒
> **複写:**
> 
> **SCP-1378-B:** [判読不能]と私の近くを離れないで。わかった？
> 
> **SCP-1378-A:** うん。
> 
> **SCP-1378-B:** 手を離さないでね。あと、[判読不能]と喋っちゃダメだよ。
> 
> **SCP-1378-A:** わかったよ。ママ。

> **記録番号:** 1378-019
> **再生時間:** 1分11秒
> **複写:**
> 
> **SCP-1378-A:** [判別不能]すごい！
> 
> **SCP-1378-B:** そうね…私の後ろに隠れていて。わかった？
> 
> **SCP-1378-A:** どうして？
> 
> **SCP-1378-B:** あいつらは誰かと一緒にいる人間を嫌う。あいつらのことは無視して。[判別不能]にについて何を言ったか覚えてる？
> 
> **SCP-1378-A:** うん。わかった。ねぇ、[判別不能]してもいい？
> 
> **SCP-1378-B:** ええ。でも一回だけよ。あと鼻は触らないでね。わかった？
> 
> **SCP-1378-A:** うん。
> 
> **SCP-1378-B:** [判別不能]

> **記録番号:** 1378-066
> **再生時間:** 47秒
> **複写:**
> 
> **SCP-1378-A:** [判別不能]他の人はここ？
> 
> **SCP-1378-B:** 自身を特別であるとみなすことは失礼。私達は他の人が持っていない才能を持っていてこの美しいものを見ることができる。
> 
> **SCP-1378-A:** リサはどこ？リサに見せてあげたいの！
> 
> **SCP-1378-B:** ごめんね。[判別不能]出来ないの。
> 
> **SCP-1378-A:** [判別不能]出来ない？リサは親友なのに！
> 
> **SCP-1378-B:** あいつらは私たちの才能など理解していないの。 あいつらは私たちを恐れて、私たちを連れ去ろうとする。もうここには来れない。 だから誰にも言わないで。 あと、リサにはもう会えないの、わかった？
> 
> **SCP-1378-A:** …うん。
> 
> **SCP-1378-B:** あなたがいい子にしていればきっと私たちは[判別不能]

> **記録番号:** 1378-108
> **再生時間:** 42秒
> **複写:**
> 
> **SCP-1378-B:** あなたの瞳は本当に[判別不能]。私に付いて来て。
> 
> (いくつかの被験者は、かすかなまたは遠い叫び声または炎のクラック音を矛盾して報告している)
> 
> **SCP-1378-A:** [判別不能]？どうしたの？
> 
> **SCP-1378-B:** やつらを見ないで。 私の[判別不能]
> 
> **SCP-1378-A:** [判別不能]
> 
> **SCP-1378-B:** [判別不能]私が戻ってくるまでここにいて。いい？
> 
> **SCP-1378-A:** ママ…私怖いよ…
> 
> **SCP-1378-B:** わかってるわ。ごめんなさい。ここは安全とは言えないわ。でもあなたは私が守る。約束する。だからあなたもここで静かに待っていると約束して。
> 
> **SCP-1378-A:** うん。約束する。
> 
> **SCP-1378-B:** 愛してるわ。
> 
> (ドアの閉まる音が遠ざかっていき、不気味な叫び声が聞こえる)
> 
> **SCP-1378-A:** (すすり泣く)

**補遺1378-02:** 事件記録

> ████-██-██、SCP-1378の東の損傷が少ない区画の近くで読み取り実験を実行している間、R█████ M████████博士が主任の研究チームは文書にされていない現象に巻き込まれました。以下のコピーは、事件の時に現場チームの音声記録器材ならびに人員の聴取から作成したものです。
> 
> ----
> 
> **R█████ M████████博士:** はい。このエリアから何も得ていません。 第二センサーセットを北に20m移動してもう一度試してみましょう。
> 
> **SCP-1378-A:** …ママ？
> 
> **R. M.博士:** N████、聞こえましたか？異常なほど明瞭でした。
> 
> **N████ H█████博士:** はい、聞こえました。第三センサーでデータを得たかもしれません。確証はありませんが。確認するべきです。
> 
> **SCP-1378-A:** ママ…ママなの？
> 
> **R. M.博士:**そうですね、あなたはこの現象に干渉出来るか確認してください。 J██、5から8に移動し、三角測量ができるかどうかを見てください。
> 
> **J██ T█████博士:** 了解です。
> 
> **SCP-1378-A:** ママ？ママ、行かないで！
> 
> **R. M.博士:** (驚く)き…聞こえますか ？
> 
> **SCP-1378-A:** うん、聞こえるよ。
> 
> **R. M.博士:** あなたはどこにいるんですか？私には姿が見えないのですが。
> 
> **SCP-1378-A:** 私も見えないよ。私の…あなたはママじゃないの？
> 
> **N. H.博士:** (囁く)録音しています。話し続けてください。
> 
> **R. M.博士:** はい。しかし、私は、あなたを助けるためにここにいます。何が見えますか？そばに誰かいますか？
> 
> **SCP-1378-A:** わ…わかんない。あいつらは皆を連れて行って、それから、ママはここで隠れるように私に言って、でも、あいつらは近づいてきてて。どうしたらわからないよ…（泣く）
> 
> **R. M.博士:** よく聞いてください。我々は助けるためにできる限りのことをするつもりです。しかし、あなたが誰であるか、そして、あなたが現在どこにいるか知る必要があります。（脇に向けて）、チームを呼んでください。
> 
> **SCP-1378-A:** わ…わかった…(鼻をすする)、わ…私の名前は[編集済み]、それから、マ…ママが私に他の誰も見ることができなかった何かを見せてくれるって、モールに連れてってくれて。そのあと怪しい色の怪しいドアを通って戻っていって、そしたらすごいものがあって、けどあちこちから火が出てて、みんな叫んでた。それから、私のママはここに隠れるように私に言ったの。それから、ママの叫び声が聞こえて…何が起こったのかわからなくて…私怖いよ…
> 
> **R. M.博士:** ありがとうございます。そのドアがどこにあるのか覚えていますか？ そこから行けますか？
> 
> **SCP-1378-A:** わ...わかんない…覚えてない。私...あいつらがドアの外にいる、あいつらの爪の音がを聞こえる、怖いよ...
> 
> **R. M.博士:** [編集済み]、私の話をよく聞いて。もう一度思い出してみて。
> 
> **SCP-1378-A:** あいつらドアを開けようとしてる！あいつらの音が聞こえる！
> 
> **R. M.博士:** [編集済み]、よく聞こえません。
> 
> **SCP-1378-A:** ママ！(叫ぶ)
> 
> **R. M.博士:** 逃げてください！
> 
> **N. M.博士:** 熱センサーの反応は…ちくしょう！医療チームを呼べ！
> 
> (終了)
> 
> ----
> 
> **研究者注:** R█████ M████████博士は、この後、腕と胸部に第２次、3次の火傷、激しい精神障害により入院しました。プロらしからぬ行動に対しての懲戒要請が検討されているが、状況を緩和する観点から否定される可能性があります。
> 
> この事件の後、SCP-1378に関連するすべての異常現象は完全になくなりました。 私たちはまだ何が起こったのか完全にはわかっていませんが、当分の間、私たちは研究チームから外されています。 今後数ヵ月以内にこれ以上のデータが得られなければ、研究を断念する必要があります。
> 
> N████ H█████博士