[[include :scp-jp:theme:black-highlighter-theme]]

[[include :scp-jp:info:start]]
SCP-6009-J "草食系だって！？今まで微塵も知らなかったよ！" by: [[*user DrAkimoto]]
@@ @@
[http://www.scp-wiki.net/drakimoto-s-author-page ~DrAkimotoの著者ページ~]
[[include :scp-jp:info:end]]

**アイテム番号:** SCP-6009-J
> 
**オブジェクトクラス:** Neutralized 
> 
[[include component:image-block
    name=http://scp-jp-storage.wikidot.com/local--files/file:5518554-36-hx7g/veg.jpg|
    caption=SCP-6009-J実例|
    width=300px
]]


**特別収容プロトコル:** 全SCP-6009-J実例は、サイト‐101の第5安全貯蔵冷蔵ユニットに17日間保管されていました。全実例は腐敗した後、廃棄物処理用の焼却炉にて処分されました。
> 
**説明:** SCP-6009-Jは、ヒト被験者によって消費された時に発声する、30本の自我を有するキュウリ(//Cucumis sativus//)です。これらの発声は性的表現が露骨なものであり、典型的な好欲者(voraphilic)以外の何物でもありません。SCP‐6009‐Jは、発話を可能にする内部生態構造を持たないにもかかわらず、これらの発声が可能でした。SCP-6009-Jは、口のような穴と目であるかのように変色した皮以外は、標準的なキュウリと同一の組成でした。
> 
**発見:** 2019年8月26日、財団は「話す野菜が民間人に嫌がらせをしている」という報告を受けました。全SCP-6009-J実例30本が、ロングアイランド・ファーマーズマーケットの野菜売り場で発見されました。野菜売り場の看板には太字で"[[span class="ruby"]]お汁たっぷりなキュウリ[[span class="rt"]]Succulent Cucumbers[[/span]][[/span]]"と書かれていました。この野菜売り場の担当者を捜索しましたが、担当者の特定には至りませんでした。発見時、SCP-6009-J実例はフィールドエージェント・ウィリアム・モーリスが実例の1本を消費しようとするまでその異常性を示しませんでした。SCP-6009-Jは、うめき声に続いて"[[span class="ruby"]]ダイコン並みの御立派でしょ、パパ[[span class="rt"]]Radish me, daddy[[/span]][[/span]]"という語句を発声しました。全SCP-6009-J実例は、収容及び研究のためにサイト-101に持ち込まれました。
> 
**実験ログ:**

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**研究者:** Lizen博士

**被験者:** D-K7603

**前書き:** D-K7603にSCP-6009-J実例を消費させる。
------
**<ログ開始>**

**Lizen博士:** 始めましょうD-K7603、そのキュウリを食べてください。

**D-K7603:** え、それだけか？うわ、なんで顔がついてんだよ。

**Lizen博士:** 関係ありません、そのキュウリを食べてください、D-K7603。

**D-K7603:** へいへいわーったよ。

//[D-K7603がSCP-6009-J実例を噛み始める。]//

**SCP-6009-J:** //[うめき声。]//そう、もっとキツく！

//[D-K7603は、SCP-6009-J実例をテーブルに落とす。]//

**D-K7603:** てめマジふざけ- あの汚物喋りやがったぞ！

**SCP-6009-J:** 止めないでパパ、食べて、食べて！

**Lizen博士:** 続けてください。

**D-K7603:** こんなのを食えってか？嘘だろおい。

**Lizen博士:** D-K7603、実験に応じなければどうなるか、思い出させる必要はありませんよね。

//[D-K7603はゆっくりとSCP-6009-3実例を拾い上げる。]//

**D-K7603:** あんたなかなかのクソ野郎だよな。 

//[D-K7603がSCP-6009-J実例に噛みつく。]//

**SCP-6009-J:** いい味してるでしょ、旦那。

//[D-K7603は3回素早く噛む。]//

**SCP-6009-J:** //[SCP-6009-Jは伸びやかなうめき声を上げる]//[[span class="ruby"]]ああヤバイよぉ[[span class="rt"]]Ayos mios[[/span]][[/span]]パパのせいで、こんな所で唐辛子より[[span class="ruby"]]ホット[[span class="rt"]]辛く[[/span]][[/span]]になっちゃったよぉ。

**D-K7603:** 頼むから、もうやめてくれ、こ-こんなの何かの間違いだ。

**SCP-6009-J:** アナタの███の中にボクを挿れて、そしたらアナタの████にボクを████して。██ ████ ████。

//[D-K7603が吐き戻し始め、SCP-6009-Jを実験室の向かい側の壁に投げる。実例は壁に当たって爆発する。]//

**<ログ終了>**
------
**最終陳述:** 残骸は第5冷蔵ユニットで高度な腐敗状態になるまで保管し、その後焼却した。これ以上の実験は試みられなかった。
[[/div]]