[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
| name=http://scp-jp-storage.wikidot.com/local--files/file:3215764-22-oesk/toss.jpg
| width=150px
| caption=プロトコルを実行中の2人の人物。
]]

**アイテム番号:** SCP-7K-J

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** コインを投げます。表裏を予想します。当たったらUV，はずれたらDVしてください。

**説明:** SCP-7K-Jはこのページです。理論上はSCP-7K-Jは時間の経過に伴い平均値である+0に到達するはずなので、このページは無期限の残留が保証されることになります。

@@ @@
**補遺 7K-J:**

> **ストゥルマテム博士:** 君の理屈には穴がある。SCP-7K-Jが+0に留まるのは全員が実験に従った場合だけだ。記事が面白くなくてDVする人がいたらどうするんだ?
> 
> **グループ博士:** 不心得者がいると決めつけるのはやめましょう、博士。
> 
> **ストゥルマテム博士:** 「不心得者」というのはコインも投げずに//UV//する連中のことだろう。
> 
> **ソルスタイス博士:** 記事が面白くなくてDVする人がいるなら、記事が面白くてUVする人もいるでしょう。だから+0に戻ってくるんじゃないですか?
> 
> **グループ博士:** それじゃ意味がないんですよ!
> 
> **ダビール博士:** 何か重要なことを見逃しているのではないでしょうか。読者の方が投げるコインを持っていなかったらどうします? この記事は未完成であるとしてDVしないでしょうか?
> 
> **フィッシュ博士:** [*https://www.google.com/search?q=coin+flip&rlz=1C1CHBF_enUS848US848&oq=coin+flip&aqs=chrome..69i57j0i433i512j0i67j0i433i512l3j0i512l3.2729j0j7&sourceid=chrome&ie=UTF-8 リンク]か何かを追加するべきですね。
> 
> **ファンダーバーク博士:** CCには準拠しているのかね?
> 
> **レックス博士:** 待て待て待て。とりあえず、//全員が//ルールに従うと仮定しよう。コインを持って、ポーンと投げて、voteする。そのまま普通に-20に到達したらどうするんだ?[[footnote]]訳注: 英語版Wikiでは評価が-20に到達した記事(厳密にはそれに加えてディスカッション欄にスタッフによる削除投票が3票以上あること)は即時削除の対象となる。[[/footnote]]
> 
> **ファンダーバーク博士:** ...
> 
> **ソルスタイス博士:** ...
> 
> **ダビール博士:** ...
> 
> **ストゥルマテム博士:** ...
> 
> **フィッシュ博士:** ...
> 
> **グループ博士:** 私は「理論上は」と言ったんです。

@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@

+ このページはまだ存在しません。
----
//[[span style="font-size:150%;"]][[span style="color: #990000"]]あなたが初めて記事を投稿するのであれば、**必ず**このページの内容を確認してください。[[/span]][[/span]]//
[[div style="background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; width: 450px; margin: 0 auto; font-size: 150%; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.5), inset 0 10px rgba(255,204,204,.5), inset 0 10px 20px rgba(255,204,204,.3), inset 0 -15px 30px rgba(48,0,0,.5); line-height: 100%; padding: 0 10px;"]]
    **記事を投稿するその前に、今一度確認を**
[[/div]]
[[div style="background-color: #fff0f0; border: solid 1px #600; border-radius: 20px; color: #300; width: 550px; margin: 20px auto 0; text-align: left; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;"]]
++ **1.未完成の記事を投稿しないでください**
    [[[*how-to-write:how-to-write|SCP記事作成のガイド]]]をご参照ください。また、批評を受けていないのならば[*http://scp-jp-sandbox3.wikidot.com/start サンドボックス3]や[[[*discord-guideline|公式Discord]]]をご利用ください。
    @@@@
    @@@@
++ **2.翻訳転載ルールを守ってください**
    形式を当サイトのものに合わせ、メインリストと[[[*credits|翻訳記事の著作者一覧]]]にそれぞれ名称と著作者名を追加することを忘れないで下さい。
    @@@@
    @@@@
++ **3.記事を投稿した際は報告をしてください**
    投稿した記事の内容に合せ[*http://ja.scp-wiki.net/forum/c-790923/ お知らせ]カテゴリの適切なスレッドに報告をしてください。
[[/div]]
[[div style="background-color: #fffff0; border: solid 1px #660; border-radius: 20px; color: #330; width: 550px; margin: 20px auto 0; text-align: left; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;"]]
    上記に加えて、次のことをもう一度強調しておきます。

    [[span style="font-size:120%;"]]**このサイトは完成した作品の評価をする場所であり、未完成作品のフィードバックや批評を行うための場所ではありません。**[[/span]]

    このページの内容を無視する作者に、真面目な反応をしたいと思うメンバーはいないでしょう。サイトメンバーは自らの投票について、一切の説明や正当化をする義務がありません（ですから、あなたが間違ったことをしても誰かが教えてくれるとは限りません）。良い記事を書きたいのなら、サイトのルールや記事の形式、または好まれる記事の書き方は、あなたが自分で調べなければならないことです。
----
    [[iframe https://scp-jp.github.io/reserveiframe/reserve/_default/Aaaaa/ align="" frameborder="0" height="120px" scrolling="no" width="100%" class="" style="" data-ruffle-polyfilled=""]]
    以上を理解した上で新しいページを作成するには**[[[scp7000contesthub|ここをクリック]]]**して下さい。
[[/div]]
[[div class="scpnet-interwiki-wrapper"]]
    [[iframe http://paranoiac.sakura.ne.jp/interwiki/interwiki_c404 align="" frameborder="0" height="" scrolling="no" width="" class="html-block-iframe scpnet-interwiki-frame" style="height: 0px;" data-ruffle-polyfilled=""]]
[[/div]]

> **グループ博士:** ハァ。
> 
> **ストゥルマテム博士:** 次はうまくいくさ。

----

@@
@@
@@
@@

[[=]]

[[size 120%]] [[collapsible show="(異常な)現象の可視化" hide="閉じる"]] [[/size]]

[[include :scp-wiki:component:ratio-bar pie=--]]

[[/collapsible]]

[[/=]]