[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3078

**オブジェクトクラス:** Neutralized

**特別収容プロトコル:** 全ての既知のSCP-3078は無力化されておりSCP-3078の長期収容は不可能であるため、現在、予防策のみが確立されています。財団のウェブクローラーはインターネット上でSCP-3078の発生の可能性を示している判定基準を監視します。発見に際し、財団のハッカーは全ての実例の可能な限り早くの削除を試みます。この時、いかなる実験も行われません。

**説明:** SCP-3078は1つ以上の自己複製を行う認識災害を伴う電子画像です。人間がSCP-3078の実例を見た時、対象は不確定な時間の間、笑いたいという激しい衝動に駆られます。対象はこの間、呼吸することが不可能になり、影響を受けた対象は全ての場合において窒息のために死亡しました。死亡の後も依然として、顔の筋肉は笑顔を保ち、肺は依然として、短く素早いテンポで空気を排出しているかのように動きます。1時間ごとに、全てのSCP-3078は実例は後述するSCP-3078-Kahnert事象によって複製します。保存されているウェブサーバーから実例のデータを削除することは実例の無力化とその異常性の停止を引き起こします。実例のいかなる形態の電子、または物理的なコピーも一切の異常性を示しません。

SCP-3078の最初の発生後、全ての画像の外見は完全な無力化以前に6回の変化を報告されました。SCP-3078の全てのバージョンは下記で見ることができます。

[[collapsible show="+ SCP-3078-Kahnert事象" hide="- SCP-3078-Kahnert事象"]]

SCP-3078-Kahnert事象は1時間ごとに発生し、最低1つの現存するSCP-3078実例が付与されます。全ての現存するSCP-3078に対して一つのプロフィール、もしくはユーザーアカウントが不特定な公のフォーラム、または他者への画像公開が可能なSNSサイトにて作成されます。[[footnote]] これらのアカウントのIP解析は毎回、異なる存在しないIPアドレスをもたらします。 [[/footnote]]アカウントのユーザー名は常に"69"と"420"の不規則な組み合わせです。それぞれのアカウントはサイト上に一つのSCP-3078の実例を投稿します。タグ、またはハッシュタグが投稿に割り当てられている場合、"420"、"ヤクをキメるな"、"ミーム"といったフレーズが使用されます。
[[/collapsible]]

[[collapsible show="+ 発見ログ" hide="- 発見ログ"]] 

SCP-3078の最初に記録された実例は2017/2/3にimgur.comに投稿されました。SCP-3078の拡散が表面的に非異常性の流行し拡散されている画像の拡散に似ていたので、SCP-3078は財団の認識災害発見ソフトを約15時間の間、動作させませんでした。最終的な発見の約2時間後、SCP-3078はKeterとして分類され、収容の試みが開始しました。[[footnote]] SCP-3078実例はこの時、131,072枚に達しました [[/footnote]]財団職員は次のSCP-3078-Kahnert事象以前に、全ての画像の極秘の削除を合理的に行うことができなかったために、積極的介入によるハッキング方法は承認されました。直後に、記憶処理が適切な場所に展開され、財団はガス漏れのための死亡と自殺のための死亡である偽情報の流布を行いました。全ての実例の無力化は2017/2/4に完了しました。SCP-3078による死者は現在のところ、3,576名の市民と2名の財団職員になります。
[[/collapsible]]

[[collapsible show="+ SCP-3078のバージョン" hide="- SCP-3078のバージョン"]]

[[include :snippets:image
|image=ohno1new.png
|caption=最初に発生した際のSCP-3078
|width=300
]]

> あんたが悪魔のメリージェーンを吸ったなら

[[include :snippets:image
|image=ohno2new.png
|caption=最初の発生から1時間31分後のSCP-3078
|width=300
]]

> ほんとにごめん

[[include :snippets:image
|image=ohno3new.png
|caption=最初の発生から3時間16分後のSCP-3078
|width=300
]]

> 俺は誰も傷つけるつもりじゃなかったんだ本当に違うそうなることを忘れてただからやつらが息できるとくろもしこれをあんたが読んでいるならお願いだあんたら政府のやつらはそれを止める必要があるあんんたらならちゃんとできるお願いだ

[[include :snippets:image
|image=ohno4new.png
|caption=最初の発生から6時間23分後のSCP-3078
|width=300
]]

> 俺はただ面白いと思ってたこいつはバカなジョ　ークのはずだったしも俺が良いミームか何かを作ったらやつらは俺をチャットルームに入れてくれるだろうと思ったお願い急いでこいつを止めて止められない] 泣いてる

[[include :snippets:image
|image=ohno5new.png
|caption=最初の発生から7時間42分のSCP-3078
|width=300
]]

> 俺おはた惑ってるささい悪お願いタイ]プすら今はできにこいつをなお してほんにごめ ごんめ

[[include :snippets:image
|image=ohno6new.png
|caption=最初の発生から13時間56分後のSCP-3078
|width=300
]]

> ダチみんなしんだま;だあわらってる
[[/collapsible]]