[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2421-J

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** ラークナー試験 (Larkner test) により、SCP-2421-Jに感染していないか全ての新人職員を審査しなければなりません。この試験は、ありうる感染の兆候のための制御環境下における先輩職員の厳格なレビューを伴います。SCP-2421-Jの感染は頻繁に他の疾病と同時に発生するため、処置は出来る限り早く始めなければなりません。SCP-2421-Jに感染した職員は6ヶ月間、繊細なSCPの文書に手を加えることを禁じられます。感染の段階が進んだ職員は滞りなく解雇されるでしょう。

SCP-2421-Jに感染した可能性のあるものを検知するため、機動部隊ゼータ-7〈アク禁処分〉(Banhammers) が持続的に財団の全てのトラフィックを監視しなければなりません。

**説明:** SCP-2421-Jはインターネット上に自然に発生する症候群です。しかしながら、新人職員が財団に雇用されると、SCP-2421-Jは言及を正当化する独特な症状を示します。

SCP-2421-Jに感染した者は新たな記事 (以下2421-2-Jとする) を作成し、記事自体は財団の標準的な書式を守っていません。以下のような間違いを含みます。

* 標準的でないタイトル
* 記事全体におよぶスペルミス
* 大きな検閲のブロックと、しばしば[[[SCP-1459-J]]]の有害な汚染をともなう共感染の症状
* 記事全体におよぶ文法ミス
* あらゆる補足文書への間違ったリンク
* 標準的でないタグ

感染した職員が作業を咎められると、感染者はあらゆる否定的なレビューを肯定的なもので相殺しようとします。これは明らかにSCP-2421-Jに感染したときの兆候で、全職員はこれをレベル1アウトブレイクと判断しなければなりません。

感染していない職員がSCP-2421-2-Jに触れたときに起こりうる副作用は以下を含みます。

* 記事を大々的に改訂するよう強要する
* 苛立ちやすく、怒りの沸点が低くなる
* 感染した職員をハンマーで殴りたいという欲求

SCP-2421-Jに感染した職員が3名以上集まると、グループの性格は1つに融合され[データ削除]を形成し感染は異なる経路をたどります。このような場合彼らが居座る施設に深刻な被害をもたらすことが可能となり、よって非常手段によって解雇されねばなりません。この目的を達成するため、併発事件の発生時、機動部隊ゼータ-7はプロトコル・アノバカヲアク禁セヨ-01 (BAN-THAT-BITCH-01) で規定される通りに低効率戦術核爆弾を使用する権限が与えられています。