[[>]]
[[module Rate]]
[[/>]]


**アイテム番号:** SCP-111

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-111の全個体はサイト-19の██████████棟において、周囲の温帯林環境を移植された5×5×5メートルのプレキシガラス容器内で飼育されています。容器内の気温は30℃に保ってください。給餌は週一回行われ、3キログラムのアイスバーグレタス（//Lactuca sativa//）が封じ込めチャンバー内に配置されます。自動噴霧システムによって水を供給し、湿度を50%に調節します。これはSCP-111が水を求めており、また火災を防ぐという両方の理由からです。SCP-111個体が繁殖した場合、職員は全ての卵を集め、生物研究棟に輸送して冷凍してください。

**説明:** SCP-111は漠然とカタツムリに似た、おそらく人工の無脊椎動物です。成体のSCP-111は全長およそ20センチメートル、全幅12センチメートル、体高15センチメートルまで成長しますが、正確なサイズは個体ごとに僅かに変化します。SCP-111個体は通常のカタツムリと比較して、温血性代謝能、複眼、軟骨の隆起した触角からなる小さな「角」、明らかに増大した知能（例として実験記録██████を参照）、脊椎動物と同様の複雑な構造の顎を持つという点で異なっています。また、これらの個体は硬い殻に包まれた卵を産みます。

最も異常な点は、下顎の下側に消化管からの副生成物であるメタンを蓄える小さな空洞の囊を有していることです。気管内壁に沿って連なる[データ削除済]は「ライター」として機能し、個体が蓄えたメタンを吐出する際に着火することで口から小さな炎のジェットを吹き出します。この「ファイアブレス」は一般的にストレスや怒りの出来事で起き、どうやら破壊のために意図的に用いられているのではなくむしろ警告のために使用されているようです。これはおそらくメタン嚢のサイズが限られているためです。SCP-111の標本は一度に吐き出せる炎の量が制限されており、燃料補給するために時間とでんぷんを多く含む食品の両方を必要とします。

SCP-111の習性は通常のカタツムリと一致せず、人間が容易に聞き取れる口笛と野次、[削除済]のようなテストで見られる高い知性、親による子供の世話などの行動を示します。孵化の際には、同種の別個体、または研究者を親と見なす刷り込み行動が観察されています。文書111-aに基づくとこれは意図的に設けられた形質であり、孵化時の所有者への刷り込みを意図していると推定されます。

**由来:** ████年██月██日、SCP-111の卵12個と文書111-aを含んだ小包が財団のフロント企業[データ削除済]に郵送されました。機動部隊アルファ-4は前述の小包の送り主を特定できませんでした。

**文書111-a:**
> ワンダーテインメント博士からの新商品、**DRAGON-SNAILS™**！
> 
> ファンタジー好きの子供たちにとって完璧なペットです。
> 
> 世話と孵化の方法:
> 
> １．この説明書を読み、箱から卵を取り出してください。Dragon-Snail™の卵はとっても壊れやすいから気を付けて！
> ２．暖かくて安全な場所に卵を置き、７から１０日待ってください。
> ３．キミの新しく孵化したDragon-Snail™を手にしてみてください。キミのことをよく見て、キミが自分のママだと覚えます。
> ４．キミの新しいペット、Dragon-Snail™を楽しんでください！
> 
> キミの新しい友達であるDragon-Snail™の餌は生野菜です。レタス、芽キャベツ、豆、キミが食べたくないサラダの中身ならなんでも！彼らに水をあげるのを忘れないで――一日一回、それぞれ小さいグラスに入れて。
> 
> キミのために六種類のDragon-Snails™がやってきた！ユニークなペットを育ててね！
> 
> **種類:**
> 
> 1. **Slimybellies®:** 素晴らしい消防車の赤色の肌にほれぼれする染み出る小さな黄色、小さな黒の角とお腹、そして斑点日焼けの殻！美しい青いツグミ色の卵だよ！
> 
> 2. **Oozedrakes®:** すっきりバナナ色の肌、巻き角とストライプの殻で好奇心にあふれる小さな生き物！鶏肉のような淡い黄褐色の卵だよ！
> 
> 3. **Goowyverns®:** 濃い青灰色の肌、平らな殻、そしてデコボコ角の頭のGoowyverns®は小さな海の怪獣のようだ！卵は幻想的なガラス風の緑色だよ！
> 
> 4. **Blobworms®:** 緑と金色のストライプ、先の尖った殻に一本角、毛羽立った尾は言うまでもなく、Blobworms®は素晴らしいペットだ！卵は銀色に日焼けしているよ！
> 
> 5. **Glowdrakes®:** ワンダーテインメント博士から新しく、黒青のSlimybellies®のような見た目の小さな仲間……明るいところではね！その通り、暗闇の中でGlowdrakes®は光るよ！卵は小さな赤いドットの入った金色だよ！
> 
> 6. **Gunkwyverns®:** ぽっちゃりとしていて、緑色の肌、そしてドーム殻、Gunkwyverns®は偉大なペット！卵は透明だから、中にいる赤ちゃんDragon-Snail®が見れるよ！
> 
> **保護者の方へ注意:** ワンダーテインメント博士のDragon-Snails™は火を吹くので、火事の原因になるかもしれません。最大限の楽しさと安全のため、消火器を手元に保管しておくことをお勧めします。これにもかかわらずDragon-Snails™や他のワンダーテインメント博士の製品を危険に使用したことによる傷害、死亡、または資産のダメージについて、ワンダーテインメント博士は法的、道徳的、金銭的な責任を負いません。
> 
> この説明書を読んで貴方のDragon-Snail™の卵を孵化させた時点で、貴方は上記の条件に同意し訴訟、組織的ボイコット、抗議、名誉の決闘などの権利を放棄したと見なします。
> 
> 楽しんでね！