[[include :scp-wiki:theme:classic]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
    name=tooththumbsup.jpg|
    caption=死亡した2体のSCP-3827-A実体の外殻。
]]

**アイテム番号:** SCP-3827

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 映画産業に配属された財団職員は、より簡単にSCP-3827の影響を受けた劇場を識別するために、大作になるものを企画している主要なスタジオによって、映画内に歯をあしらった場面やモチーフが導入するように働きかけます。これらの映画の公開後数週間、SCP-3827の影響を受けた劇場は正確な特定及び閉鎖が行われ、SCP-3827-Aは収容され、影響を受けた人々は記憶処理が施されます。

SCP-3827-A実体は標準収容室に保管され、現在は月に1度、余剰のゴミと新たな映画を上映する権利が与えられます。

**説明:** SCP-3827は映画館に影響を与える認識災害現象です。

SCP-3827実体内の映画を視聴した観客は、統計的に異常な割合の歯の問題、特に歯肉炎、歯髄炎、及びエナメル質の深刻な劣化を報告します。観客による甘味類の飲食、または歯を大々的にあしらった場面を持つ映画の上映は、より多くの事例の発生に繋がります。

影響を受けた歯の歯髄[[footnote]]歯の生命的中心[[/footnote]](SCP-3827-Aに指定)は、約1週間に亘って苦痛を伴って巨大化し、繰り返しエナメル質への亀裂と再生を行います。影響を受けた人間が眠っている間、SCP-3827-Aは顎から強引に脱出し、原始的な手足を形成するために、エナメル質の割れ目の間にある彼らの血管と神経の分け目を押し出します。SCP-3827-Aはこれらの手足で自身を動かし、その場所を去ろうとします。また、彼らは使い道のないゴミ、布の小片、或いはボタンやピンのような小さな物体を盗みます。

SCP-3827-A実体に小型追跡装置を取り付けると、その実体の作成を行った劇場の外側に小さな隙間があること発見されました。この隙間を探索した結果、エナメル質の破片で殆どが構成された小型の劇場に類似した構造体と、簡易衣装を着用し、当時最新の映画であった//ライフ・オブ・パイ/トラと漂流した227日//の一場面を再現している数十のSCP-3827-A実体の存在が明らかになりました。数十の実体は彼らの血管と神経を絡み合わせ、舞台や大道具を形成するために共に繋がっていました。

SCP-3827-A実体は集められて収容室に移され、そして現在の手順が実施されました。最近では、SCP-3827-A実体は独自の制作物の上演を開始しました。

**補遺:** 財団が2015年の映画//アベンジャーズ/エイジ・オブ・ウルトロン[[footnote]]アイアンマンがハルクを殴って歯を失わせる様子を描写する短い場面を内包する。[[/footnote]]//の制作の干渉に成功した後、財団エージェントはSCP-3827による影響を受けた劇場119館を特定し、閉鎖しました。それ以降新たな実体は発見されていませんが、今後更なる通知があるまで、現在の手順が継続されます。