[[=]]
[[module Rate]]
[[/=]]
[[include :scp-jp:component:info-ayers
|lang=jp
|page=scp-6140
|authorPage=https://scp-wiki.wikidot.com/aismallard
|comments= 
**SCP-6140:** 真の帝国 
by [[*user stormbreath]] and [[*user aismallard]]@@ @@

本記事はCC BY-SA 4.0ライセンスの下に提供されています。ただし、本記事の作成者が権利を有するコンテンツ（文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コード、その他の情報を指します）にはCC BY-SA 3.0ライセンスが同時に付与され、同ライセンスの下で利用することができます。
]]

[[module CSS]]
#u-author_block {
    display: none;
}
[[/module]]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[footnoteblock]]