[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block | name=http://scp-jp-storage.wdfiles.com/local--files/file:2932571-16-lw8c/6404790907_61fd3d769f_o.jpg | caption=SCP-7123-Aの一例。|  width=WIDTH-GOES-HERE |align=center]]

[[size 120%]] **アイテム番号:**[[/size]] SCP-7123
[[size 120%]] **オブジェクトクラス:**[[/size]] Keter

[[size 120%]] **特別収容プロトコル:**[[/size]]
SCP-7123の性質上、収容手順の重点は追跡と異常性に関する情報の拡散防止に置かれています。機動部隊シータ-30("ダンス・マカブル")は追って通知があるまでこの任務に当たります。回収された全てのSCP-7123-Aはサイト23に保管され、更なる試験が行われます。

[[size 120%]] **説明:**[[/size]]
SCP-7123[[footnote]] SCP-7123-A及びSCP-7123-Bで構成される。[[/footnote]]は地球上に存在する人口密集地域のほぼ全てにおいて、一見ランダムに発生する現象です。最初の発見から今日まで、出現は██00回を上回る回数発生しています。[[footnote]]19██年1月16日、少なくとも早ければ13██年には出現が発生していることを示唆する証拠が発見された。[[/footnote]]

SCP-7123イベント開始の根拠は、SCP-7123-A実例の出現です。SCP-7123-A実例は通常、様々な形式のボードゲーム、サイコロ、運要素のあるゲーム等です。頻出例としては、チェス盤、[[footnote]]790例を記録。[[/footnote]]ルーレット盤、[[footnote]]500例を記録。[[/footnote]]丁半[[footnote]]サイコロを用いた日本の伝統的なゲーム。490例を記録。[[/footnote]]が挙げられます。

活性状態の間、SCP-7123-A実例は非異常性の破壊に対して極めて高い耐性を持ち、6000ケルビン以上の熱、絶対零度に近い低温、3000psiを超える粉砕力、1000ポンドのトリトナール爆薬の爆発に耐えることが出来ます。一方で、不活性な実例は非異常の類似物品と同程度の力で処分が可能です。

活性状態のSCP-7123-A実例と個人が物理的に接触すると、その個人にのみSCP-7123-Bが見えるようになります。現在、SCP-7123-Bをカメラやその他の記録装置で捕捉する既知の手段は存在せず、実体はX線、熱感知、その他視覚的検出手段では検出できません。しかしながら、ベースライン現実内での実体の行動は、複数のモーションセンサーによって検出可能です。[[footnote]] ただし、実体もしくは被影響者の動作によって発生する気圧の変化を観測出来るのみである。[[/footnote]]加えて、被影響者がSCP-7123-Bの絵を描くことで、視覚的記録を得ることが可能です。(試験ログSCP-7123.1を参照)。

現在のところ、SCP-7123-Bが単一の実体であるか、SCP-7123イベントごとに出現するほぼ同一の別実体なのかは不明です。しかしながら、全ての残存する記録や財団が実施したインタビューでは同一の外見が説明されています。説明された外見は、背が高く、黒あるいは暗色のローブの下の体形は痩せ型、(顔が存在する場合)顔立ちを覆い隠しており、黒色の薄手の手袋をした細い両手だけがマントの外に見えるというものです。被影響者にSCP-7123-Bが見えるようになると、SCP-7123-Bは彼らの目の前にあるSCP-7123-A実例を指し示し、被影響者にゲームをプレイするように手招きします。SCP-7123-Bは対戦相手としてゲームに参加し、対象がその場を去るかプレイを拒否した場合を除き、ゲームはどちらかが敗北するか、不成立になるまで続行します。対象が敗北した場合、即座に心臓麻痺を起こし死に至ります。現在まで、SCP-7123-Bに対する勝利は確認されていません。

被影響者がゲームへの参加を拒否した場合、身体的危害は発生しません。しかしながら、SCP-7123-Bは対象に見えたままになります。この効果は、対象がゲームをプレイすることに同意するか、別の個人に働きかけSCP-7123-A実例に触れさせるまで継続します。そうすることで、その効果が新たな個人に「パス」され、元の対象は影響下から脱します。

[[size 120%]] **発見ログ:**[[/size]]
SCP-7123は19██/0█/16、ロンドンの██████での警察の調書を発端として初めて財団に認識されました。2人の民間人[区別のため、以降民間人A、民間人Bと呼称]は、キッチンテーブルの上に今まで見たことのないトランプのデッキを発見した後、「死そのもの」を目撃したと考えられています。民間人Aが最初にカードに触れ、次に民間人Bにカードに触れるよう促しました。両者ともに恐怖のあまり「ゲーム」を開始できず、地元当局に通報しました。警視庁に潜入中だった財団エージェントは、調書の編集と影響を受けたすべての人物の記憶処理を的確に行いました。また、まだ活性状態であったSCP-7123-A実例は首尾よく回収され、分析のためにサイト23に送られました。

[[size 120%]]  **補遺 SCP-7123.1:**[[/size]]
活性状態のSCP-7123-A実体は機動部隊によって問題なく輸送可能です。また活性状態の実例が異常なヒューム値の変化をもたらすため、ヒューム異常のホットスポットを検出することでより容易に発見可能であることが判明しました。これらの事実を反映し、このオブジェクトに対する標準対応プロトコルが変更されました。今後、SCP-7123-Bに対して更なる試験を実施するために、財団によって新たに検出されたSCP-7123イベントに対し、活性状態のSCP-7123-A実例を回収することを主目的として機動部隊シータ-30が派遣されます。

[[size 120%]]  **試験ログ: SCP-7123.1**[[/size]]
[[div class="blockquote"]]

**序:** //影響を正確に記録するために、活性状態のSCP-7123-A実例が中に置かれたチャンバー7123-16内にD-1971991が入室しました。また、SCP-7123-Bの視覚的記録を作成させるため、D-1971991には一枚の紙とHBの鉛筆が与えられました。SCP-7123の主任研究員、エドワード・ブロック博士がこの試験に立ち合い、インターホンで指示を与えます。//

**<ログ開始 2019/13/07 12:47>**

**ブロック博士:** D-1971991、テーブルに置いてある物体に近づいてください。//[SCP-7123-A実体を指す、今回のケースでは2000ピースのパズルと小さな砂時計。]//

**D-1971991:** なあドク、俺をからかってんのか？マジで俺にパズルをさせるために連れてきたってか？なんだ、俺の誕生日―

**ブロック博士:** //(より語気を強め)//D-1971991、テーブルに置いてある物体に近づき、//座ってください。//従えない場合、強制的に宿舎に連行されます。

**D-1971991:** 了解了解、なんでもいいさ。従えばいいんだろ、ドク。

//D-1971991はテーブルに近づき、用意された中で最も近くにあった椅子に座る。//

**ブロック博士:** パズルのピースか、砂時計に触れてください。

//D-1971991はため息をつき、指を砂時計の上に置く。即座に彼は後ずさる、これはSCP-7123-Bが出現したためと推定される。//

**D-1971991:** なんってこっ―こいつは一体なんなんだ？

**ブロック博士:** あなたに見えているものをはっきりと説明してください。

**D-1971991:** あんたこれが見えてないってのか？目ん玉ついてねえのか？！

**ブロック博士:** このアノマリーの性質上、あなたの目の前にいる実体を見ることができるのはあなただけです。我々があなたに描くための道具を渡したのを覚えていますか、マイクが音声を拾えるように口述しながら、見えるものを絵に描いてください。

**D-1971991:** やなこった！こいつが俺に何かする前に、俺をここから出してくれ！

**ブロック博士:** D-1971991、武装警備員が後ろに居ることを思い出せますでしょうか。私が指示すれば、あなたを強制的に拘束し、あなたが協力するまでSCP-7123-Bの前に放置することも出来ます。さて、あなたに求められていることをしていただけますか？

**D-1971991:** ...分かったよ。もうどうにでもなりやがれ。

//D-1971991は支給された鞄から紙と鉛筆を取り出し、SCP-7123-Bの肖像を描きはじめる。//

**D-1971991:** オーケー、それでマジな話な？こいつを説明するのにベストな言葉は…ほら、死神だ。(ため息)あーわかってる、馬鹿みたいなこと言ってるよな。長い黒いローブを着て、背が高くて、体は細い、頭のてっぺんから爪先まで死神だ。

**ブロック博士:** とても良いですよ。死神という表現は、あなたが容易に説明をするための骨組みになります。他に何か注目すべき点はありますか？

**D-1971991:** あとは手だけ…いや、なんつーか手を覆うものだな。薄い黒い手袋をしてるから、その下に完全な手があんのか、それか…何か別のものがあんのか、俺には分からねえ。

**ブロック博士:** 分かりました。スケッチが完成したら警備員の誰かに渡してください。

//D-1971991は約2分間絵を描き続けた後、鉛筆を置き、紙を最も近くに居る警備員に渡す。//

**D-1971991:** オーケー、それで？俺はもう自由か？

**ブロック博士:** まだです。目の前のパズルをできるだけ早く完成させるよう試みてください。

//D-1971991はパズルの横にある砂時計を一瞥する。//

**D-1971991:** こいつは何なんだ？

**ブロック博士:** あなたのために存在しているのだと思いますよ。

//ブロック博士が話し終えた直後、砂時計が地面から持ち上がり、回転し、上下が逆転してテーブルに戻る。会話を聞いたSCP-7123-Bが「ゲーム」を開始したと推測される。//

**D-1971991:** 畜生！クソクソクソ、ああもう…角からやりゃいいんだよな？

//D-1971991はパズルの左下隅のピースを拾い上げ、あらかじめ用意されたチェッカー柄のマットの上に置き、隣接するピースを必死に探し始める。//

[[=]]
[[size 110%]] **[無関係なデータにつき削除]**[[/size]]
[[/=]]

//D-1971991がパズルの最後のピースを配置する前に、砂時計の最後の砂粒が下に落ちる。//

**D-1971991:** クソ、じ…時間切れになっちまった。何だ、これから何が起こるんだ？もう一回やり直さなきゃならねえのか、それとも―

////この時点で、D-1971991は痙攣を起こし始め、試験チャンバーの床に倒れる。警備員は救命措置を試みたが、最終的にD-1971991は心臓麻痺で死亡したと宣言された。彼の遺体はチャンバーから取り除かれた。////


**<ログ終了>**

**終了報告書:** このSCP-7123-A実例からこれ以上SCP-7123-Bの出現が発生しないことが確認された後、SCP-7123-A実例とSCP-7123-Bのスケッチはどちらも更なる分析のために試験チャンバーから回収されました。
[[/div]]

[[=]]
[[include component:image-block | name=http://scp-jp.wikidot.com/local--files/image-use-policy/sasidome.png | caption=描画されたSCP-7123-B。D-1971991によって描かれた。 | width=200px |align=center]]
[[/=]]

[[size 120%]] **補遺 SCP-7123.2:**[[/size]]
SCP-7123-Bからの口頭での応答がない事に関して、これがD-1971991が報告を怠ったものなのか、または録音機器が収録出来なかったものなのかという指摘がローガン研究員によってなされました。ローガン研究員はSCP-7123の全容についてより多くの発見をするため、SCP-7123-Bとのコミュニケーションを実現する可能性がある手段を考案し、SCP-7123-Bとのインタビューを申請しました[承認]。
 
[[size 120%]]  **インタビューログ:SCP-7123.1**[[/size]]
[[div class="blockquote"]]
**インタビュー対象:** [SCP-7123-B]

**インタビュアー:** [ローガン研究員]

**序:** SCP-7123-Bとの意思疎通を試みるため、ローガン研究員はタロットカードのデッキを持ち込むこんでインタビューを試みる許可を求めました[承認]。活性状態のSCP-7123-A実例[[footnote]] 木製のドミノのセット。[[/footnote]]がサイト-23内のインタビュールームDの中央テーブルに置かれました。

**<ログ開始 2019/09/24 20:35>**

//ローガン研究員はSCP-7123-Bを認識するために、SCP-7123-A実例に手を置く。//

**ローガン研究員:** こんにちは、SCP-7123-B。あなたの…経歴を考慮すると、これはかなり異例に思えるかもしれません。ですが私は、我々がお互いを認識できるようになることを望んでいました。おそらく我々は的確にコミュニケーションを取り合うことが出来るでしょう。私はローガン研究員という者で、今日はSCP財団の一員としてあなたに話しています。あなた自身について私たちに話せることはありますか？

**SCP-7123-B:** [無反応]

**ローガン研究員:** えー、はい。その、あなたからの応答がないことは予想していました。ですから、別のコミュニケーション手段を持ってきたんです。これはきっとあなたも好きな物だと思いますよ。

//ローガン研究員は大アルカナのタロットデッキを白衣のポケットから取り出し、テーブルの上に置く。ローガン研究員の向かい側にある椅子がわずかに動き、SCP-7123-Bがカードに気付いたことを示す。その後、カードがローガン研究員の手から離れ、浮いているように見える。SCP-7123-Bがローガン研究員からデッキを受け取り、各カードを調べていると推測される。//

**ローガン研究員:** ああ、素晴らしい。タロットがあなたの興味を惹いてくれて嬉しいです。タロット達によって私の質問に対して満足な回答を出せると信じていますが、いかがですか？

//モーションセンサーは、SCP-7123-Bの頭のおおよその位置周辺の気圧のわずかな変化を検出した。後の映像と合わせて、これはSCP-7123-Bが頷いたためであると推定された。//

**ローガン研究員:** SCP-7123-A実例にはどのような目的があるのですか？

//ローガン研究員は、まだテーブルの上にあるSCP-7123-A実例を指さす。SCP-7123-Bはデッキからカードを1枚選び、めくる。//

**ローガン研究員:** "正義…しかし逆位置ですね。なるほど、何か私たちが知る必要のない事、でしょうか？可能であれば、もっと質問をさせてください。"

**ローガン研究員:** "あなたはどこから来たのですか？"

//SCP-7123-Bは次のカードをめくる。//

**ローガン研究員:** "星。天上の勢力から遣わされたということですか？あなたは天界の命令に従っている、と。しかし分からなくなってきました…。"

**ローガン研究員: "あなたの**目的は何ですか?"
 
//SCP-7123-Bは次のカードをめくる。//

**ローガン研究員:** "塔。激動、天罰…破壊…。"

//長い沈黙。//

**ローガン研究員:** …あなたは何者ですか？

//長い沈黙。//

//SCP-7123-Bは次のカードをめくる。//

**ローガン研究員:** "…死。"

//この最後のカードが公開された際、ローガン研究員はこれまで知られているSCP-7123による犠牲者全員と同様に床に倒れ、現場の医療スタッフによって心臓麻痺による死亡が宣告された。//
**<ログ終了>**

**終了報告書:** ローガン研究員の死を受け、ブロック博士は追って通知があるまで全ての職員によるSCP-7123の試験を凍結するよう求めました[承認]。
[[/div]]

[[size 120%]] **補遺 SCP-7123.3:**[[/size]]
2020/03/22、ブロック博士は活性状態のSCP-7123-A実例、特にチェス盤の実例へのアクセスを申請しました。チェスにおける彼の経歴を考慮し、この仮申請は認められました。またこの際、ブロック博士が死亡した場合に備え、ブロック博士がプロジェクトの後継者を任命することが条件として提示され、彼はそれを承諾しました。

[[size 120%]] **試験ログ:SCP-7123.2**[[/size]]

[[div class="blockquote"]]

**序:** ブロック博士は、観測デスクの主任研究員代行のアーツ博士による監督の下としながらも、一人でチャンバー内に入る許可を求めました。

**<ログ開始 07:39 2020/03/23>**

//彼の要求通り、ブロック博士は一人で試験チャンバーに入室する。インターホンからアーツ博士の声が聞こえる。//

**アーツ博士:** ブロック博士、聞こえますか？全システムが正常に動作していることを確認させてください。

**ブロック博士:** ああ、ありがとうチャールズ。心配する必要は無いさ。全て正常に動いている。

//ブロック博士は用意された中で最も近くにあった椅子に座る。彼の正面には活性状態のSCP-7123-A実体、ブロック博士の要望通りのチェス盤がある。//

**ブロック博士:** セオドア、君に誓う。君の死を無駄にはしない…。

//ブロック博士は最も近いチェスの駒に触れ、頭を上げる。これはSCP-7123-Bと視線を合わせているものと推定される。//

**ブロック博士:** やあ、こんにちは。あなたと会えて嬉しいとは思わないよ。それで報告だが、第一印象は良いとは言えないな、私の友人を殺した相手だ。まあ、私はこれがどのように終わるかを知っている。そしてどのように終わらせる必要があるのかも。私はあなたに二度と魂を奪わせないように全力を尽くす。そして…

//ブロック博士は自軍のポーンを持ち上げる。//

**ブロック博士:** 正々堂々と勝負しようじゃないか、どうだ？

//ブロック博士は自軍のポーンをE4に移動させる。それに応じて、SCP-7123-Bはポーンをブロック博士と鏡合わせに動かし、E5に置く。//

//ブロック博士は自軍のナイトをF3に移動させる。SCP-7123-Bは別のポーンを動かし、ポーンがD6に置かれる。//

//ブロック博士は少し間を置く。彼はSCP-7123-Bに視線を移し、そして自分の持っているポーンを見る。//

//ブロック博士はそのポーンを2マス前方に進め、D4に移動させる。SCP-7123-BはビショップをG4に移動させて応える。//

[[=]]
[[size 110%]] **[無関係なデータにつき削除]**[[/size]]
[[/=]]

//ブロック博士が自軍のクイーンをD4に移動させる。SCP-7123-Bをチェックメイトする。//

**ブロック博士:** か…勝った…なんてこった、勝ったぞ…。

**SCP-7123-B:** ...{{貴 様 . . .。}}

**ブロック博士:** **ああ、神よ...。**

**SCP-7123-B:** {{ ラ ッ キ ー だ っ た な. . . ク ソ 野 郎 . . .。}}

//SCP-7123-A実例は姿を消す、消滅したように見える。SCP-7123-Bの座っていた椅子がガタガタと音を立てる。ブロック博士によると、これはSCP-7123-Bが椅子から立ち上がった音であり、そのままSCP-7123-Bは彼の前から姿を消したとのことである。現場の医療スタッフがブロック博士に付き添うために試験チャンバーに入室し、彼の高いストレスレベルを落ち着かせるために軽い鎮静剤を投与している様子が見られる。//

**<ログ終了>**

**終了報告書:** --この試験の結果はまだ不明瞭ですが、財団の管理下にある活性状態だったのすべてのSCP-7123-A実例が不活性になっているため、SCP-7123をPendingクラスとして再分類することが妥当と考えられています。--訂正されました。補遺 SCP-7123.4を参照してください。
[[/div]]


[[size 120%]] **補遺 SCP-7123.4:**[[/size]]
試験SCP-7123.2から約2ヶ月後、ブロック博士はSCP-7123-Bの犠牲者全員と同様に心臓麻痺を起こし、彼のオフィスで倒れました。遺体が回収された際、医療スタッフはブロック博士の机に残されたメモを発見しました。


[[=]]
[[size 80%]]//**死を**//[[/size]]
[[size 80%]]//**永遠に**//[[/size]]
[[size 80%]]//**欺く**//[[/size]]
[[size 80%]]//**ことは**//[[/size]]
[[size 80%]]//**出来ない。**//[[/size]]
[[size 80%]]//**私から**//[[/size]]
[[size 80%]]//**逃れられる**//[[/size]]
[[size 80%]]//**者は**//[[/size]]
[[size 80%]]//**居ない。**//[[/size]]
[[/=]]


メモの筆跡、及び用いられた羊皮紙の分析では、現在まで重要な手掛かりは得られていません。
@@@@
@@@@
[[footnoteblock]]

[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:old-money-theme]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7122]]] | SCP-7123| [[[SCP-7124]]] >>
[[/=]]
[[/div]]

--------------