[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-048 

**オブジェクトクラス:** None (説明を参照)

**特別収容プロトコル:** 呼称SCP-048はSCPカタログから除外されることになっています。将来のSCPにこのナンバーを割り当てることはできません。

**説明:** SCP-048は、SCPの職員に長らく「呪われたSCPナンバー」とみなされてきました：この呼称を与えられたどんなアイテムも通常個人の失敗に関係無く、破壊されるか、停止されるか、盗まれるか、さもなければ財団から遺失する傾向があります。加えて、様々な形態のSCP-048に割り当てられた人員の回転率は、死亡、四肢切断および懲戒処分のために50%以上高くなっています。

No.048に実際に超自然的な特質があるかは不明ですが、このナンバーに関して迷信が生まれており、職員の士気を維持するため、この呼称はカタログから除外されました。

**補遺1:** //バカげたことだ。私が、女々しい君達にこれが迷信じみた偽物であると証明しよう。SCP-048に対する制限は直ちに解かれ[データ削除済]に割り当てられる。// - コルテス博士

**補遺2:** //SCP-048[データ削除済]は、今朝、偶然ゴミ箱に投げ込まれて遺失しました。それとは無関係な出来事ですが、コルテス博士の腕は、食堂におけるミキサーの恐るべき事故により、大変痛ましい事ですが、切断されました。SCP-048（の割り当て領域）は封鎖されました。// - O5-11

**補遺3:** //「バンパイア・ボート」なるものはこれまでに存在したことがなく、ましてや財団の管理下にもなかったことが明らかになった後、SCP-048はまたもや（記録上から）取り除かれました。現在、このエラーは低レベル研究者が彼の「すばらしい物語のアイデア」を保存しようと試みた際、彼のハードディスクの代わりにSCP-048のために残されていた空白のスロットにデータを上書きしたために生じたものと信じられています。上記の研究者は、さしあたり全ての記録保管の職務から解任されました。// - O5-11