[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-1603

**オブジェクトクラス:** Safe

**特別収容プロトコル:** █████ ███████殺しについてのいかなる証拠も、警察および公共の記録から除外されます。███████氏は自動車事故で死んだというカバーストーリー（訳注：架空の経歴のこと）が維持されています。証拠の除去、およびカバーストーリーを維持する仕事に従事している職員は、███████氏殺害の記憶が精神的ダメージの原因となるのを防ぐために、毎週Cクラス記憶処理を受けてください。

SCP-1603の影響を受けたいかなる市民も、拘束されAクラス記憶処理を処されることになっています。

**説明:** SCP-1603はニューヨークの会社員█████ ███████が正体不明の一団に殺された1983年の事件に関連する現象です[[footnote]]犠牲者の名前の検閲は、SCP-1603の予防に成功すると判明しています。[[/footnote]]。ある人物がこの殺人が起こったことに何らかの手段で気づいた時、その者は自分を殺人犯だと思い込み、大抵は短期間のうちに公権力に自白しようとします。

SCP-1603に影響を受けたあと、彼らは自分が殺人犯であると単に信じ込むだけではなく、犯行時の明確な記憶、場合によっては███████氏を殺人前から個人的に知っていたという記憶まで持ちます。殺人の理由は時と場合によって変わり、これまでに対象に与えられた動機は次の通りです。

* 痴情のもつれ 
* ███████氏の恐喝未遂に対する報復 
* 強盗未遂の末の殺人 
* ███████氏の妻と駆け落ちするため 
* 麻薬取引の手違いの果て 
* 何かに取りつかれたように███████氏をストーキングした結果 
* 脱出のための代償としての暗殺依頼 

SCP-1603によってねつ造されたいずれの記憶の場合も、対象はたびたび殺人についての背景の一部として存在しない場所、人々を引き合いに出します。対象が殺人についての不正確だったり間違った情報（後に訂正されます）が与えられると、彼らの記憶は新たに得た情報に対し即座に適応します。

███████氏を対象が殺害できなかった場合（殺人の時点で生まれていない、全く違う場所で生活していた、あるいは犯行を妨げる病気に罹っていたなど）、他の対象が持つような明確で鮮明な記憶を得ることはできず、代わりに犯罪集団の一員であるとさらに強く感じるでしょう。

SCP-1603は、警察の初動捜査の後、事件を担当する警官全員と事件の目撃者全員が███████氏を殺害したと告白したことで、財団に初めて発見されました。財団の大規模な調査の結果、事態は首尾よく抑制され、殺人の記憶と付随する事件は取り除かれ、カバーストーリーが確立されました。

[[collapsible show="インタビューログ1603-1" hide="隠す"]]
**質問者:** █████博士
**回答者:** D-29122

> **<インタビュー開始>**
> 
> **█████博士:** こんにちは。
> 
> **D-29122:** やあ。
> 
> **█████博士:** これから写真を見せますが、写っている男性に心当たりがあれば、その通り答えてください。
> 
> //[█████博士はD-29122に███████氏の写真を見せる]//
> 
> **D-29122:** 申し訳ないが知らない人だね。
> 
> **█████博士:** 彼の名はスティーヴ・デイヴィス。知っていますか？
> 
> **D-29122:** さっきも言ったろう。知らないよ。
> 
> **█████博士:** 分かりました。ではこの写真を見てもらいます。写真の中の人物に心当たりは？
> 
> //[█████博士はD-29122に███████氏の写真を見せる。写真は███████氏の致命傷となった刺し傷を隠したものに変えられている]//
> 
> **D-29122:** 同じ男じゃねえか！だから知らねえって言ってるだろ。
> 
> **█████博士:** 本当にスティーヴ・デイヴィスを知らないんですね？
> 
> **D-29122:** 知らない。
> 
> //[█████博士は事前に用意されていた███████氏の名前が書かれた紙片を、自分は見ないようにしながらD-29122に与える]//
> 
> **█████博士:** 彼の名前は実はその紙に書かれているものだと私が言ったなら、彼を知っていますか？
> 
> //[D-29122はすわりが悪いようなそぶりを見せ始める]//
> 
> **D-29122:** 見たことのない男だって。ごめんよ。
> 
> **█████博士:** 大丈夫ですか？顔色が悪いですよ。
> 
> **D-29122:** ああ、大丈夫だとも。大丈夫、大丈夫。
> 
> **█████博士:** 本当に？他の誰かに貴方の事を訊いてみますよ。もし―
> 
> **D-29122:** オーケー、オーケー、分かった、俺の負けだよ。でもそんなつもりじゃなかった、あれは事故だったんだ、信じてくれよ！
> 
> **█████博士:** 何が起きたのか話してくださいますね？
> 
> **D-29122:** 俺とこの男、それにフレッド [[footnote]]前述のとおり、この人物はおそらく存在しないでしょう[[/footnote]]は、この家にちょっと盗みに入ったんだ。オーナーは旅行に行ってるはずだったのに、何で居たのか分からねえ。こっちを見て、家から出て行けって、クソみたいに喚き散らして、野球バット片手に近づいてきたんだ。もうわけ分かんなくて、パニックになって、持ってた銃でつい撃っちゃって。
> 
> **█████博士:** 実のところ、死因は刺し傷によるものなのですが。
> 
> **D-29122:** そう言っただろ！あいつは殴りかかってきて、そして…そしてあたり一面真っ赤になってて俺はあいつを刺し殺してた。あの時はまともじゃなかったんだ、じゃなきゃあんな事しない、そう誓える。
> 
> **█████博士:** 分かりました。ありがとうD-29122。以上です。
> 
> **<インタビュー終了>**
[[/collapsible]]