[[>]]
[[module Rate]]
[[/>]]


**アイテム番号:** SCP-273-J

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 全てのSCP-273-Jの缶は商業小売店舗から回収され、全ての新たなSCP-273-Jの出荷先は自動的に財団に指定され[[footnote]]名義を「食品飲料安全調査局」とします。[[/footnote]]、サイト-198の地下階73Cのロッカー-811に保管されます。

Dクラス職員、清掃員、脱水状態の職員はいかなる理由でもロッカー1108への接近が許可されません。全職員はさらにいかなる状況でもSCP-273-Jの飲用を禁止され、脱水、喉の渇き、砂漠環境で個人用飲料物資の補給を受けずに2-3日過ごした後も含まれます。

**説明:** SCP-273-Jは「Freezies」という名称で販売される缶ジュース飲料です。SCP-273-Jの横には「Freezies」のブランド名が「凍えるほどおいしい！」という文章とともに印字されています。SCP-273-Jは多数のフレーバー[[footnote]] フレーバーの違いが人体に対して異なる効果を与える様子は見受けられませんでした。[[/footnote]]で販売されており、アップル、オレンジ、ペア、ピーチ、マンゴー味が確認されています。缶本体に製造元ロゴや名称は記載されていません。

SCP-273-Jがヒトに摂取されると、SCP-273-Jは対象の体温や内臓温度を約1時間かけて摂氏0度まで低下させます。これにより人体や臓器の活動は緩慢になり、ほぼ完全な静止状態となり低温凍結と同等の状態になります。しかしながら、対象はそれでも生命活動を示しており、極めて緩慢で安定した心臓の鼓動、表情のわずかな変化、舌が凍った状態にありながら会話の試みなどの活動が確認されます。

20██/05/15 15:45 D-6745(SCP-273-J-1に分類)はSCP-273-Jをロッカー-811へ運搬中、突然「喉が渇いた」と報告しました。他に喉を潤す手段がないことを言及した後、D-6745はピーチ味のSCP-273-Jの缶を摂取しました。16:15には、D-6745にSCP-273-Jの効果が全て表れ、サイト-198の地下20Bで凍った状態で固定されました。

D-6745の凍結から数時間後、SCP-1108-Jに割り当てられた研究者がインタビューを試み、「ほぼナンセンス」と評される情報を収集しました。インタビューの結論に続き、D-6745はSCP-273-Jの効果を除去する実験の対象とされました。(補遺1108-Aを参照)

-----
> **インタビューログ1:**
> 
> **インタビュアー:** SCP-273-J研究主任リース・マーチンス博士(以下RM)
> **対象:** D-6745 (チャーリー・ブラックウェル)もしくはSCP-273-J-1(以下CB)
> **日付:** 20██/05/16 14:43
> **場所:** サイト-198の地下階20Bにある休憩所とバスルームの間。
> 
> **付記:** //以下の対象の発言は全て大まかに英語に翻訳された。//
> 
> //RM:// 私の声が聞こえますか、SCP-273-J-1？聞こえますか？
> 
> //CB:// hieuyeuifjb jhsxkushhsi hhsuhihoi hushwhs whweue suioddjcpdjedehh (訳: 聞こえます。私のことをSCP-273-J-1と呼ばないでください、お願いです。)
> 
> //RM:// どうしてSCP-273-Jの効果を知りながら、その缶から飲用したのですか？
> 
> //CB:// ycduyfctehuhh (訳: 喉が渇いていました。)
> 
> //RM:// あなたにかかったSCP-273-Jの効果を除去するための手段を調査します。あなたにいくつか実験を施しても良いですか？
> 
> //CB:// wyedguwegc jexwjebej shwh hsdhuiucgi!!!!! cugugedugcogc!!!!! ffiudopupu cgfsfgdifguiegigig!!!!! (訳: いいですとも。)


-----


**補遺273-A:** //以下はD-6745からSCP-273-Jの効果を除去するための試みのリストです。//

> **__試験1:__**
> 
> **提案者:** D-1568
> 
> **提案可否:** 許可
> 
> **詳細:** 2ガロンの沸騰したお湯がD-6745の口に流し込まれた。
> 
> **結果:** D-6745に身体的な変化は見られなかった。

> __**試験2:**__
> 
> **提案者:** D-1678
> 
> **提案可否:** 許可
> 
> **詳細:** 2ガロンの沸騰するホットチョコレートがD-6745の口に流し込まれた。
> 
> **結果:** D-6745に身体的な変化は見られなかった。対象は「ホットチョコレートはおいしかった」と証言した。

> __**試験3:**__
> 
> **提案者:** D-3678
> 
> **提案可否:** 許可
> 
> **詳細:** 2ガロンの沸騰するコーヒーがD-6745の口に流し込まれた。
> 
> **結果:** D-6745に身体的な変化は見られなかった。うめき声のような音が対象から聞こえ、その後対象は「コーヒーは嫌い」と証言した。

> __**試験4:**__
> 
> **提案者:** キャシディ博士
> 
> **提案可否:** 許可
> 
> **詳細:** キャシディ博士がD-6745の唇にキスをした。
> 
> **結果:** D-6745に身体的な変化は見られなかったが、頬にかすかな赤色への色調変化が見られた。

> __**試験5:**__
> 
> **提案者:** D-4654
> 
> **提案可否:** 却下
> 
> **提案内容:** D-6745を熱した火かきで12時間つつき続ける。
> 
> **却下理由:** 残酷すぎる。
> 
> **注記:** //以来、D-4654職員は精神的トラウマを負っていると再評価された。 - リース・マーチンス博士// 

> __**試験6:**__
> 
> **提案者:** D-1765
> 
> **提案可否:** 許可
> 
> **詳細:** D-6745をサウナに配置し12時間放置した。
> 
> **結果:** D-6745に身体的な変化は見られなかった。

> __**試験7:**__
> 
> **提案者:** D-4357
> 
> **詳細:** D-6745を日焼けマシーンに配置し12時間放置した。
> 
> **結果:** D-6745に身体的な変化および肌色の変化は見られなかった。

> __**試験8:**__
> 
> **提案者:** D-7898
> 
> **提案可否:** 許可 (消極的)
> 
> **詳細:** D-6745を火葬炉に配置し12時間放置した。
> 
> **結果:** D-6745に身体的な変化は見られなかった。対象は「二度とあそこには行きたくない」と証言した。

> __**試験9:**__
> 
> **提案者:** D-4514
> 
> **提案可否:** 許可
> 
> **詳細:** D-6745を炎の中で24時間じっくりとローストした。
> 
> **結果:** D-6745に身体的な変化は見られなかった。その後、研究者は対象から「いいニオイ」がしたと報告した。

> __**試験10:**__
> 
> **提案者:** D-987
> 
> **提案可否:** --却下-- 許可
> 
> **詳細:** 50個の潰したキャロライナ・リーパーがD-6745の口の中に一気に詰め込まれた。
> 
> **結果:** D-6745に身体的な変化は見られなかった。キャロライナ・リーパーは困難を伴いつつも対象の口から除去された。

> __**試験11:**__
> 
> **提案者:** D-3456
> 
> **提案可否:** 却下
> 
> **提案内容:** D-6745を太陽に落とし、その後回収する。
> 
> **却下理由:** 費用がかかりすぎる。

-----