[[>]]
[[module Rate]]
[[/>]]
**アイヘム番号:** エフヒーピー-026-J

**オブレクトクラヒュ:** ヘーフ（//そう、間違いなく安全だ。よほどのアホでない限りはな。// - **Dr.ジョンソン**）

**特べちゅ収容プロトコリュ:** エフヒーピー-026-Jは、エフヒーピー-026-J-1とともに標りゅん型ヒューマノイロ収容しちゅに収容するものとしまひゅ。エフヒーピー-026-J-1には、食事とひて流動食タイピュの標りゅん糧食を日に3回与えてくらひゃい。なお注意事項とひて、摂氏1度を超える温度の液ひゃいをエフヒーピー-026-J-1に与えてはなりまひぇん。

エフヒーピー-026-Jに舌を接ひょくさせることは、何人たりとも固く禁じられへいまひゅ。絶対にやっへはいけまひぇん。インヒレント・エフヒーピー-026-J-Aの記録もあわへて参ひょうしてくらひゃい。

**せちゅ明:** エフヒーピー-026-Jは、「4004ニューポートスタイリュ・ストリートライトパッケージ」という名称の装飾的なデラインの街灯れあり、いかなる状況においへも常に摂氏マイナヒュ7度～マイナヒュ8度の温ろを保つという特性を有しへいまひゅ。インヒレント・エフヒーピー-026-J-A（後じゅちゅ）が発へいするまれは、標りゅん収容手りゅんに基づいて収容されていまひた。

同インヒレント発へい後、ニコルヒュ研究員をエフヒーピー-026-J-1に認定し、アホの見本とひて収容すりゅことが、O5-7によって決定されまひた。本収容処分は、ニコルヒュ研究員の舌が自然にはがれりゅか、または1ヶ月が経過すりゅまで続けられる予定れひゅ。

**O5-7より:**
10月17日の期日を迎えるまでは、SCP-026-J-1の舌に湯をかけてやってはならない。愚行には報いというものが必要だ。

**インヒレントログ・エフヒーピー-026-J-A〈アホの見本〉**
以下は、2015年9がちゅ17日に、エフヒーピー-026-Jが当時収容されていひゃ収容しちゅで発へいしたインヒレントの記録れひゅ。

[[collapsible show="インヒレント・エフヒーピー-026-J-A" hide="おまえはどこまで馬鹿なんだ。"]]
> **<記録開始>**
> 
> **Dr.ジョンソン：** で、今度はこいつでどんな実験を？
> 
> **Dr.ニコルス：** まだ決まってない。実験しろということにはなってるが、正直そんなにやることもないしな……。
> 
> **Dr.ジョンソン：** なんだか思い出すな。子どものころ、ちょうどこんな感じの街灯に舌がくっついちまって往生したことがあったんだよ。もちろん超常現象じゃなくて、普通に凍ってるから貼りついただけだけどな。
> 
> **Dr.ニコルス：** ないない、それはただの都市伝説だろ。
> 
> **Dr.ジョンソン：** おい、それ本気で言ってるのか？　お前、物質科学が専門だろ？
> 
> **Dr.ニコルス：** そうさ。専門家として断言させてもらうが、そんなことは実際には起こらない。ただの都市伝説だ。
> 
> （Dr.ジョンソンが退室し、数分後にD-4278を伴って戻る）
> 
> **Dr.ジョンソン：** D-4278、そいつを舐めてみろ。
> 
> **D-4278：** この街灯をかよ？　おい、俺だってアホじゃねえぞ。そんなことしたら舌がくっついちまうじゃねえか。
> 
> **Dr.ジョンソン：** いいからやれ。命令だ。
> 
> **D-4278：** ふざけんなよ、撃ち殺されたほうがマシだぜ。
> 
> **Dr.ニコルス：** お前らいい加減にしろ、それはただの都市伝説だ。ほら、見てろ。
> 
> （Dr.ニコルスがエフヒーピー-026-Jに近づき、柱部分に舌を接ひょくさせりゅ。舌は低温のためにエフヒーピー-026-Jにひっかりと貼りちゅいた）
> 
> **Dr.ニコルヒュ：** やびゃい、俺の舌が！　おい、助けれくれ！　はがれらい！
> 
> **Dr.ジョンソン：** だから言っただろうが。当然の報いだ、アホ。
> 
> **D-4278：** おい……助けなくていいのか？
> 
> **Dr.ニコルヒュ：** そうら、助けれくれ！　頼む！　はやひゅ！
> 
> **Dr.ジョンソン：** いいや、お断りだね。常時氷点下の温度を保ってる街灯をわざわざ自分から舐めるアホをわざわざ好きこのんで助けるアホがいるか。少しは反省しろ、アホ。
> 
> **Dr.ニコルヒュ：** おい、ひゃれにならねえよ！
> 
> **Dr.ジョンソン：** そうとも、ひゃれにならねえのさ。だから凍った街灯を舐めたりしちゃいけないんだ、勉強になったろ？
> 
> （Dr.ニコルヒュとエフヒーピー-026-Jを残し、D-4278とDr.ジョンソンが退室すりゅ）
> 
> **<記録終了>**
[[/collapsible]]