[[include credit:start]]
**タイトル:** SCP-248-J - Picture It
**著者:** [[*user H0dari]]
**オリジナル:** http://www.scp-wiki.net/scp-248-j
**訳者:** [[*user Rokurokubi]]
[[include credit:cc4]]
[[include credit:end]]

[[include component:anomaly-class-bar-source

|item-number= 248-J

|clearance= 1

|container-class= euclid

|secondary-class= none

|secondary-icon= http://urlhere.com

|disruption-class= dark

|risk-class= notice

]]

**特別収容プロトコル:** SCP-248-Jが休止状態の間は標準的な収容ロッカーに保管されます。地点-248-Jに近いことから、SCP-248-Jの再収容にはサイト-131が責任を持つことが推奨されます。

SCP-248-Jが活動状態になると、地点-248-Jの既存の防犯カメラを使用して遠隔で監視されます。活動状態の終了に伴いSCP-248-Jを回収および再収容します。SCP-248-Jが再収容または機密保持上の危険を及ぼす程度まで通常時の挙動と異なる場合は、地元の警官に扮装した財団エージェントが暴力行為の名目でSCP-248-Jを逮捕し、すべての目撃者を記憶処理します。

**説明:** SCP-248-Jは身長45センチメートル、体重2キログラムの鳥類実体です。表面上は //Gallus gallus domesticus//[[footnote]]ニワトリ。[[/footnote]] との類似点が見られますが、その身体の各部は不規則な形体の金属器具に置き換えられています。加えて、SCP‐248‐Jは上くちばしの内側から伸びた、痕跡器官と思われる白く異常に大きな舌を有しています。

SCP-248-Jはその行動面に関して、活動状態および休止状態の2つの状態を示し、後者は従順な態度と不動性を特徴とします。毎週金曜日の17:05 GMTになるとSCP-248-Jは活動状態に入り、それまで居た場所から消失すると共に、自然発生的に地点-248-Jへ再出現します。

地点-248-Jはサイト-131の正面入口の対面に位置する、████████ ██という名前で経営されているロンドンのパブで、SCP-248-Jはその利用者として振る舞います。これまで観測されたSCP-248-Jの行動は単に他の利用者と会話するのみで、飲食物を注文または消費した事例は存在しません。

活動状態の間、SCP-248-Jはほぼ例外なく、様々な外見の異常性のない人間として知覚されます。その容貌は異なる活動状態の間では一致しません。スチル写真はSCP-248-Jの実際の外見を記録する唯一の方法であることが判明しています。ビデオ録画から取得した静止画にはこの性質は共有されず、その理由は解明されていません。活動状態に入っているSCP-248-Jへのインタビューは、実体が自身の異常性について何の知識も有していないと思われることから無益であることが分かっています。

SCP-248-Jは3日間連続で、たとえ閉店時間中でも地点-248-Jに滞在します。これはオーナーおよび他の利用者によって無視されるか、または免責されます。SCP-248-Jは次の月曜日の02:35 GMTに地点-248-Jから退店し、同日の06:00 GMTに休止状態に戻るまであてどなく散策を始めます。

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**To:** カレン・フィンレイ (下級研究員) <{{kfinlay@scp.foundation}}>
**件名:** SCP-248-J
----

こんにちはカレン

SCP-248-Jの文書作成、お疲れさまでした。サイト管理官に転送してO5レビューの前に仮承認をしておきました。要望通り今後の書類整理作業をお勧めします。

ですが、SCP-248-Jの回収を担当しているエージェントからメールがありまして、アノマリーの画像を記事に添付するように依頼されました。エージェントが言うには説明が随分とあやふやであるため、新しいエージェントがSCP-248-Jの正確な外観を知るのに役立つだろうということだそうです。

この手続きを担当できると信じていますよ。終わったら私に連絡してください。画像に問題がないか確認します。

よろしくお願いします。
ジュード・ファーガソン
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** カレン・フィンレイ (下級研究員) <{{kfinlay@scp.foundation}}>
**To:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**件名:** Re: SCP-248-J
----

終わりました！向こうに歩いていってこの美しいポートレートを回収してくるまで30分もかかりませんでした。添付の画像をご確認の上、ご意見をお聞かせください。
[[collapsible show="+ 添付画像を表示" hide="- 添付画像を閉じる"]]
[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A5700026-6-d1g9/337px-Pub%2C_Interior.jpg|caption=地点-248-J、SCP-248-Jが活動状態の間に利用する。|align=right]]
[[/collapsible]]

よろしくお願いします。
カレン・フィンレイ
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**To:** カレン・フィンレイ (下級研究員) <{{kfinlay@scp.foundation}}>
**件名:** SCP-248-Jの画像
----

こんにちはカレン

ここで誤解があったかもしれないですね。あなたにアノマリーの画像を添付してほしいとお願いした時、意味していたのは当然SCP-248-J自体の画像です。地点-248-Jの写真は全く問題ありませんが、メインの記事では必要ないと思いますよ。

早急に修正して、必要な変更が済んだら教えてください。

よろしくお願いします。
ジュード・ファーガソン

[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** カレン・フィンレイ (下級研究員) <{{kfinlay@scp.foundation}}>
**To:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**件名:** Re: SCP-248-Jの画像
----

こんにちは、お手数をおかけしてすみません。こういうこともあるものですね。もっと良い画像で記事を更新しましたが、いかがでしょうか？

[[collapsible show="+ 添付画像を表示" hide="- 添付画像を閉じる"]]
[[include component:image-block name=brown-hen-875018_1280.jpg|caption=SCP-248-Jに酷似した異常のないカリフォルニア産のニワトリ。|align=right]]
[[/collapsible]]

よろしくお願いします。
カレン・フィンレイ
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**To:** カレン・フィンレイ (下級研究員) <{{kfinlay@scp.foundation}}>
**件名:** SCP-248-J記事の間違った画像
----

カレン

何を馬鹿げたことをしようとしているのですか。これはSCP-248-Jの画像ではありません。あなたが完全にキャプションで認めているように異常性のないニワトリです。一体何を知らされていたかは分かりませんが、SCP-248-Jは認識災害ではありません。本物の画像を記事に載せない理由がありません。

あなたにはとても簡単な課題を与えました。//今すぐ//しなさい。

ジュード・ファーガソン
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** カレン・フィンレイ (下級研究員) <{{kfinlay@scp.foundation}}>
**To:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**件名:** Re: SCP-248-J記事の間違った画像
----

なんて馬鹿なんでしょう！申し訳ありません。私は画像のこと全体について新人で、これが標準的な手順だと思っていました。何を考えていたのか本当に分かりません。

ともかく、今回は確かにSCP-248-Jの実際の画像がありますよ！これを見つけるために少し調査したんですけど、でも、これが定着するように願っています。

[[collapsible show="+ 添付画像を表示" hide="- 添付画像を閉じる"]]
[[include component:image-block name=SCP-238-J.jpg|caption=SCP-248-Jを描いた可能性がある15世紀の木版画。|align=right]]
[[/collapsible]]

よろしくお願いします。
カレン・フィンレイ
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**To:** カレン・フィンレイ (下級研究員) <{{kfinlay@scp.foundation}}>
**件名:** まだ間違っています
----

カレン。

あなたが送ってきた画像は 「SCP-248-Jを描いた可能性がある15世紀の木版画」 ではありません。SCP-248-Jが最初に活動したのは2002年です。実際、アナリストたちはあなたが送ってきた画像が実際にはヒエロニムス・ボスの//快楽の園//の一部であることを確認しました。偶然外観が類似しているものの、これはかなり不適切な選択だと思います。

現時点では、あなたの一貫した誤判断は職場での悪ふざけの結果だと推測していますが、いずれにせよこれ以上の失敗は許しません。SCP-248-Jの通常の全身写真を撮ってもらえなければ、懲戒処分を検討しなければなりません。

ジュード・ファーガソン
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** カレン・フィンレイ (下級研究員) <{{kfinlay@scp.foundation}}>
**To:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**件名:** Re: まだ間違っています
----

ジュードごめんなさい、本当にこんなことが起きるとは思っていませんでした！私はただ自分が几帳面な研究員だと思っていました。何が起こったか考えてみると、本当に愚かだったと思えました。私がどれだけ上手に研究できるかをみんなに見せたかったのに、完全に裏目に出てしまいました。

//今度こそ//SCP-248-Jの正確な全身//写真//を入手しました！気に入っていただけることを願います。この仕事に一生懸命に取り組みました。

[[collapsible show="+ 添付画像を表示" hide="- 添付画像を閉じる"]]
[[include component:image-block name=SCP-248-J.jpg|caption=SCP-248-J。|align=right]]
[[/collapsible]]

本当に、本当にごめんなさい。
カレン・フィンレイ
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**To:** カレン・フィンレイ (下級研究員) <{{kfinlay@scp.foundation}}>
**件名:** 強制異動
----

勝手ながら、データ分析部門と相談してみました。提供された画像をカリーナ・ヴォルコフ、画像信憑性検証の常駐エキスパートに見せると、彼女は徹底的な3秒間の調査の後、提供された写真が改ざんされていると結論を下しました。彼女は私にこう言いましたよ、「ピクセルで分かります」と。

財団での雇用が終了するまでの間、あなたはより精神的な負担の少ないプロジェクトに異動になります。

ジュード・ファーガソン
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**To:** デリラ・F・ハートマン (下級研究員) <{{dfhartman@scp.foundation}}>
**件名:** SCP-248-Jの画像
----

こんにちは

SCP-248-Jの記事にはSCP-248-J自体の写真がありません。SCP-248-Jの収容ロッカーに行って、写真を撮って記事に添付してもらえますか？

ジュード・ファーガソン
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**From:** デリラ・F・ハートマン (下級研究員) <{{dfhartman@scp.foundation}}>
**To:** ジュード・ファーガソン (上級研究員) <{{jferguson@scp.foundation}}>
**件名:** Re: SCP-248-Jの画像
----

できました。修正した記事をレビュー用に添付しますので、ご意見をお聞かせください。

デリラ・ハートマン
[[/div]]

[[collapsible show="+ 添付ファイルを表示" hide="- 添付ファイルを閉じる"]]
[[include component:anomaly-class-bar-source

|item-number= 248-J

|clearance= 1

|container-class= euclid

|secondary-class= none

|secondary-icon= http://urlhere.com

|disruption-class= dark

|risk-class= notice

]]

@@ @@

[[include component:image-block name=scp-blank.png|caption=SCP-248-J。|align=right]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[module CSS]]
.meta-title {
    border-bottom: solid 1px #bbb;
    color: #901;
    font-weight: normal;
    margin: 0 0 0.6em;
    padding: 0 0 0.25em;
    font-size: 200%;
}

.meta-title p {
    margin: 0;
}
[[/module]]
[[div class="meta-title"]]
[[[*http://ja.scp-wiki.net/scp-248-j| SCP-248-J]]] / ディスカッション
[[/div]]
[[html]]
<style type="text/css" id="internal-style">
    @import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css);
    @import url(http://www.scp-wiki.net/component:theme/code/1);
    span, a {word-break: normal;}
</style>

<div id="page-content">

    <div class="forum-thread-box ">
        <div class="forum-breadcrumbs">
            <a target="_blank" href="http://www.scp-wiki.net/forum/start">フォーラム</a>
            » <a target="_blank" href="http://www.scp-wiki.net/forum/c-50742/per-page-discussions">ページごとのディスカッション
                / ページごとのディスカッション</a>
            » SCP-248-J
        </div>

        <div class="description-block well">
            <div class="statistics">
                スレッドを立てた人: Wikidot<br>
                日付: 20 Nov 2019, 19:10<br>
                投稿数: 1<br>
                <span class="rss-icon"><img
                        src="http://scp-jp.wdfiles.com/local--files/scp-248-j/feed-icon-14x14.png"
                        alt="rss icon"></span>
                RSS: <a href="javascript:;">新しい投稿</a>
            </div>
            ここは次のページに関するディスカッションです: <a href="javascript:;">SCP-248-J</a>.

        </div>

        <div class="options">
            <a href="javascript:;">すべて開く</a>
            <a href="javascript:;">すべて閉じる</a>
            <a href="javascript:;">追加のオプション</a>
        </div>

        <div id="thread-action-area" class="action-area well" style="display: none"></div>

        <div id="thread-container" class="thread-container">
            <div id="thread-container-posts" style="">

                <div class="post-container">
                    <div class="post">
                        <div class="long">
                            <div class="head">
                                <div class="options">
                                    <a href="javascript:;">閉じる</a>
                                </div>
                                <div class="title">
                                    スタッフポスト - ライセンスに関して:Open
                                </div>
                                <div class="info">
                                    <span class="printuser avatarhover"><a target="_blank"
                                            href="http://www.wikidot.com/user:info/k-cal"><img class="small"
                                                src="http://d2qhngyckgiutd.cloudfront.net/2ac141b09c5e8bd9a00621ce267fd33f"
                                                alt="k-cal"
                                                style="background-image:url(http://www.wikidot.com/userkarma.php?u=3383689&onlyKarma=true)"></a><a
                                            target="_blank" href="http://www.wikidot.com/user:info/k-cal">k-cal</a></span> 20
                                    Nov 2019,
                                    19:10
                                </div>
                            </div>
                            <div class="content">
                                <p><a target="_blank" href="https://imgur.com/a/yibtcEm">この記事に使用されている画像は画像共有サイトからの転載</a>であり、CC BY-SA 3.0に適合していないため、本記事の画像を画像利用規定に基づいて差し止めます。</p>
                            </div>
                            <div class="options">
                                <strong><a href="javascript:;">返信</a></strong>
                                <a href="javascript:;">オプション</a>
                            </div>
                            <div class="options" style="display: none">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
[[/html]]
[[footnote]]訳注: この記事はフィクションです。登場する人物・団体は架空のものです。[[/footnote]]
[[/collapsible]]
[[footnoteblock]]