[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block

    name=dream_of_the_anartists_son.jpg|

    caption=SCP-4090-1

]]

**アイテム番号:** SCP-4090

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-4090はサイト-484の大型Safe/Anomalousアイテムロッカーに保管されます。SCP-4030-3は隣接するロッカーに保管されます。SCP-4090-1の実験にはレベル4研究員の許可が必要です。SCP-4090-3が関与する実験にはディアス研究監督官の許可が必要です。

**説明:** SCP-4090は大型のAmazonブランド段ボール箱です。生きた人間が内部に入る時、SCP-4090の前面開口部は小規模な異次元空間、以下SCP-4090-1に通じる入口として機能します。

SCP-4090-1はマーティン-クラス[[footnote]] 小規模な、自己収容している、居住者のいない異次元空間を示す指定名称。 (マック・マーティン、//“ポケットディメンション分類の提言”//、2016年)[[/footnote]]異次元空間です。SCP-4090-1は半径約8kmの回転楕円体です。SCP-4090-1の空間の大部分は海であり、その正確な中心に0.5km^^2^^の中央陸地が存在します。SCP-4090-1に動物は生息していません。

目に見える光源が無いにも拘らず、SCP-4090-1は常に明るく照らされています。職員はSCP-4090-1内の色彩を“輝いて”おり“鮮やか”であると表現しています。SCP-4090-1内の気温は常に摂氏25度に保たれています。SCP-4090-1と地球にこれら以外の物理的な相違点はありません。

SCP-4090経由[[footnote]] SCP-4090-1に奇跡論技術やその他の手段で入場する試みは成功していません。[[/footnote]]でSCP-4090-1に入場する人物は、古代ギリシャの神殿に類似する巨大構造物、以下SCP-4090-2の正面にある石造りの門をくぐって到着します。SCP-4090-2を構成する材質の年代測定で決定的な結論は出ておらず、試験結果はこの寺院が建造後10年～2000年の間の何処かであることを示します。

SCP-4090は、過去にゲーマーズ・アゲインスト・ウィードと提携していたPOI-3055 “zazzbery”が、キーガン・ホーナーという人物の依頼を受けて作成した物と思われます。注目すべき事に、キーガン・ホーナーはEE-████や他数件の関連事象の責任を負っていると考えられる[[span class="ruby"]]異常芸術家[[span class="rt"]]アナーティスト[[/span]][[/span]]、POI-958の息子です。SCP-4090は目的地へ向かう途中で、アメリカ合衆国郵便公社に潜入していた財団従業員に傍受されました。

以下のチャットログは、SCP-4090との関連性があるため、財団によってアーカイブされました。

> -> **horner**が参加しました
> **bluntfiend:** ハッパをキメると神と話せたりする
> **zazzbery:** 420を崇めよってか
> **bluntfiend:** それなww
> **horner:** やぁ、作品についてはここで訊ねればいいの？
> **bluntfiend:** ああ
> **bluntfiend:** 新顔か
> **horner:** うん、作品制作を依頼したくて来たんだ。
> **zazzbery:** 草 DeviantArtじゃねーんだぜ
> **zazzbery:** 俺たちはただふざけてるだけ コミッションは受けない
> **zazzbery:** もし良けりゃお前のファーソナぐらいは描いてやるけど
> **horner:** 分かってる、でもどうしても欲しいアートワークが1つあって、自分で手に入れる方法が分からないんだ。誰か助けてくれないか？
> **bluntfiend:** 言っちゃ悪いがzazzのが正論だなww そういうのはdaで頼め
> **horner:** 父さんのためなんだ。
> **zazzbery:** お前いちいち句点使うんだな
> **zazzbery:** さてはサツか
> **zazzbery:** ちゃんと自己紹介しろ じゃなきゃおとり捜査だ
> **horner:** 警察じゃない！ 父さんの事で色々と話しに来た。父さんは君たちみたいにアートを作ってる。
> **zazzbery:** パパと喧嘩してんのか
> **zazzbery:** 話を聞こう

> -> **bluntfiend**からの新しいPM
> **bluntfiend:** 親父がアナーティストだからってあのガキを大目に見るのはどうかと思うぜ
> **bluntfiend:** 俺たちはコミッションを受けない
> **zazzbery:** あいつチャーリーホーナーの子供だと思うか
> **zazzbery:** だとしたら俺はリアルで会ってる
> **bluntfiend:** 何処で
> **zazzbery:** 2009年のシンシナティさ ベイビー
> **bluntfiend:** あれを見たのか
> **zazzbery:** "塩辛内臓鎮魂曲 変ロ長調"
> **zazzbery:** もう少しで手を失くすとこだった
> **bluntfiend:** あいつがチャーリーホーナーのガキだって示す証拠は無い
> **zazzbery:** そうだって方に5ドル
> **bluntfiend:** 失せろ


> **zazzbery:** なぁ horner
> **horner:** 何？
> **zazzbery:** お前チャーリーの息子か
> **horner:** そうだよ。
> **bluntfiend:** マジかよ

> -> **bluntfiend**からの新しいPM
> **bluntfiend:** zazz
> **bluntfiend:** あいつのご機嫌取りは止せ
> **zazzbery:** まぁ聞けよ チャーリーホーナーはムカつく奴だ
> **zazzbery:** 個人的な恨みは無いがお前だって奴の作品を見たことあるだろ
> **bluntfiend:** awcy絡みか
> **zazzbery:** いや 奴はフリーランス
> **bluntfiend:** 奴の作風が気に食わないからって報復コミッションをあんな歳の
> **bluntfiend:** あのガキ何歳だっけ
> **zazzbery:** シンシナティの時5歳
> **zazzbery:** だから今14ぐらい
> **bluntfiend:** 14歳のガキは誰だって親父を嫌ってるんだ zazz
> **bluntfiend:** 言い訳にならない
> **zazzbery:** 親が子供に対してどれだけクソな事をできるか見くびるな
> **zazzbery:** 俺があいつの歳だった頃は親父から散々な目に遭わされた
> **zazzbery:** あいつの話を最後まで聞いてやるつもりだ
> **bluntfiend:** 何を作る気か知らないが間違っても勝手に俺たちの名前を出すんじゃねぇぞ
> **zazzbery:** 落ち着けよ

> **horner:** 父さんの作品を見たことあるよね？
> **zazzbery:** ああ
> **horner:** ショッキング要素一点張りでさ。血、腸、内臓、そんな感じ。それで何というか、父さんは誰に対してもそういう風にしか接しない。あれが父さんの唯一の言語だ。
> **zazzbery:** どういう意味だ
> **horner:** こう、ある時、門限を破ったことがあってね。友達の家から11:30ぐらいに家に帰った。それでキッチンに入ったら、父さんが床で6つにバラけて転がってたんだ。
> **horner:** 胃の中で手榴弾が爆発したような感じだった。身体だったものが壁じゅうにへばりついて、眼球がリノリウムの上を転がり回ってた。
> **horner:** そして、肉片がこびり付いた父さんの頭蓋骨がひっくり返って、僕を見上げて言った。
> **horner:** 「門限に遅れるとどういう目に遭うか分かったな？」
> **horner:** その後、父さんが冷蔵庫から現れて、僕にモップを渡して、後片付けをさせた。
> **horner:** 僕が父さんを庭に埋めてる間、父さんはポーチに立って僕を見ていた。
> **horner:** 他の子供はこんな目に遭ったりしない！ ただ怒鳴られるだけで済む！ どうして僕だけ?!
> **horner:** ごめん。ついカッとなった。
> **zazzbery:** よく聞けhorner 俺はお前に同情する
> **bluntfiend:** それでも俺たちはコミッションは受けない
> **zazzbery:** うるせぇblunt 俺はやるぜ
> **bluntfiend:** ジーザス
> **zazzbery:** 今回は笑えるクソミームも抜きだ
> **zazzbery:** 幾つかアイデアはあるが、問題はどうやって届けるかだな
> **zazzbery:** プロボノで何か用意してやるよ
> **zazzbery:** 詳しくはPMで送る
> **zazzbery:** 1人の悪いパパからまた別のパパへの贈り物だ
> -> **bluntfiend**が退室しました

> -> **horner**へのPMを送信
> **horner:** 次回の展覧会を妨害できない？ ガレージの丸ノコで作業してるのが聞こえるんだ。1つそっちに送れるかも。
> **zazzbery:** ok いいか お前が親父に腹を立てるのは理解できる
> **horner:** ちょっと控えめな言い方だけど、まぁね。
> **zazzbery:** だが俺は実際に奴を痛めつけるようなもんを作る気は無い
> **horner:** どうしてさ?!
> **zazzbery:** 生産的じゃない
> **horner:** 生産性なんか求めてない！ 父さんには苦しんでほしい！
> **zazzbery:** よく聞けhorner 気持ちは分かる
> **horner:** 全然分かってない！
> **horner:** 本当に僕の言う事が分かってたら味方してくれるはずだ！
> **zazzbery:** horner
> **zazzbery:** もし今ここで俺が親父から受けた仕打ちをいちいち挙げたらお前のにきびまみれの頭はめまいがして何が何だか分からなくなっちまうだろうよ
> **zazzbery:** だから黙って話を聞け
> **horner:** 分かった。ごめん。
> **zazzbery:** 気にすんな 別に怒ってない
> **zazzbery:** お前には昔の俺が欲しかった物をやる
> **zazzbery:** そこはお前だけの居場所になる
> **zazzbery:** 辛くなったらその中に入って一息つきな
> **zazzbery:** ヴェイパーウェイヴは好きか
> **horner:** 何それ？
> **zazzbery:** ちょっとしたカラーパレットだ きっと気に入る 俺を信じろ
> **horner:** 分かった。
> **zazzbery:** それで もしもマジで酷い空気になってきたら
> **zazzbery:** 本気でそれをどうにかしたいと思ったら その時は俺が力になる
> **zazzbery:** お前の重荷を少しだけ背負ってやれる
> **zazzbery:** こいつの手を握ってくれれば 俺は出来る限りの事をする
> **zazzbery:** でもな horner？
> **horner:** うん？
> **zazzbery:** これは真面目な話だ
> **zazzbery:** 親父の傍にいたらマジでヤバいって状況でだけ使えよ
> **zazzbery:** 一度にあまり長く助けてはやれないからな
> **zazzbery:** 分かったか？

[[collapsible hide="パスワード承認" show="SCP-4090-2: レベル4アクセスのみ" hideLocation=both]]

SCP-4090-3は人間の手を象った32cmの青銅の彫刻です。回収当時、SCP-4090-3はSCP-4090-1の寺院の内部で、大理石の台座の上に配置されていました。人間がSCP-4090-3の表面と物理的に接触すると、対象者の生物学的な父親は、対象者に関する感覚情報と記憶情報を消費する情報食性構造のホストとなります。この構造のホストは対象者の存在を知覚すること、思い出すことができません。構造は約2週間で蒸発しますが、SCP-4090-3と接触すると再適用されます。接触を繰り返すと、ある程度の時間(通常2～3週間)が経過するまで効果持続期間が短くなる傾向があります。

[[/collapsible]]

POI-3055 “zazzbery”に接触するための努力が進行中です。