[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1355/SCP-1355.jpg|caption=同一の保管箱の中に紛れたSCP-1355-1個体。|width=300px]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1355/SCP-1355-malfunction.jpg|caption=SCP-1355-1の移動中に発生すると想定されているカメラの不具合の一例。|width=300px]]

**アイテム番号:** SCP-1355

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1355の周辺地所は現在財団の管理下にあり、継続的な改築の偽装の下、フェンスで囲った状態を保ちます。警備員によってパトロールされる保安境界線が常に維持されます。SCP-1355に接近しようとする民間人は、改築工事現場が立ち入り禁止であるという口実で追い返します。

SCP-1355には窓が無く、内部に導入された機器は定期的に故障を起こすため、当該建造物は遠隔から熱画像イメージングで監視します。事案1355-1-23の結果、安全対策1355-A23の一環として建物に電力供給が行われることになりました。SCP-1355内の全ての照明は毎日12時間の点灯状態を保ち、SCP-1355の外部にあるスイッチボックスによって操作されます。

SCP-1355-1の総個体数の数え上げは毎週実施されます。 

**説明:** SCP-1355は██████████、█████の旧██████ █████学区にある一階建ての建造物です。市のアーカイブから回収された記録には、この建物は改装予定の小学校として記載されています。財団が初期調査を行った当時、SCP-1355は一時的な書籍の保管場所として使用されていました。そのため、SCP-1355内の家具は主にテーブル、小さな椅子、教科書が入っている多数の山積みされた箱から成っています。

SCP-1355には、SCP-1355-1と指定される生命体のコロニーが生息していると考えられています。SCP-1355-1個体は、視覚的にはSCP-1355に保管されている教科書の箱と区別が付かないと想定されています。熱画像イメージング検査によって、SCP-1355-1個体は人間と同様の体温を有することが判明しましたが、この熱はSCP-1355-1の移動中には消散します。SCP-1355-1個体を標本として捕獲する試みは成功していません。

SCP-1355-1と遭遇した人物は、多くの場合“美しい”と形容される複数の声が、対象者にとって馴染みのある歌を歌っているのを聞いたと報告しています。SCP-1355-1の発する音楽は対象者の落ち着きを誘発する様子が観察されています(詳細はログを参照。インタビューに代えて、各被験者には簡単な筆記式の質問アンケートを配布)。

SCP-1355から回収された被験者は発話・発声が不可能になっていました。共鳴イメージング検査は、各被験者から喉頭が消失していることを明らかにしました。特筆すべきことに、被験者はいずれもその損失を懸念していない、またはそれに気付いてすらいないように思われます ― 被験者たちは、それが真実とは異なる旨を通知されているにも拘らず、自分たちの声を出すこと／聞くことが可能だと確信しています。

> //注: 実験探査中にSCP-1355-1と遭遇したDクラス職員は、全員SCP-1355のフロントオフィスで回収されている。発見時には全員眠っているように思われ、誰もどのようにしてオフィスまで辿り着いたかを覚えていなかった。被験者たちの回収を担当した財団職員は、被験者の再配置を行ったと思われる存在を目撃しなかったと報告した。//

[[collapsible show="+ アンケートログ 1355-1-D18243" hide="- ログを閉じる"]]
> **インタビュー/アンケートログ 1355-1-D18243**
> 
> //あなたは、建物に入った時、何を聞きましたか？//
> 歌声を聞きました。
> 
> //あなたは、何かが聞こえ始めた時、自分がどの部屋にいたかを覚えていますか？//
> 箱がある部屋でした。
> 
> //あなたは、聞こえた音に覚えがありましたか？//
> “愛の挨拶”という名前の歌だったと思います。フランス語でSalut Dなんとか。姉の結婚式で演奏された歌でした。.
> 
> //音の品質について記述してください。//
> 美しかったです。
> 
> //あなたは、それを聞いてどう感じましたか？//
> 幸せでした。とても幸福でした。これまで自分の身に起こった悲しいことは何も思い出せないぐらいでした。
> 
> //あなたは、聞こえた音に対して声で返答しましたか？//
> 少しだけ鼻歌を歌いました。
> 
> //あなたは、建物の中で眠ったことを覚えていますか？//
> あんまり。起きたことは覚えています。 
> 
> //その他のコメントはありますか？//
> あそこに戻ることは出来ますか？
[[/collapsible]]
[[collapsible show="+ アンケートログ 1355-1-D13526" hide="- ログを閉じる"]]
> **インタビュー/アンケートログ 1355-1-D13526**
> 
> //あなたは、建物に入った時、何を聞きましたか？//
> 何人もの人が歌っているのを聞いたと思う。
> 
> //あなたは、何かが聞こえ始めた時、自分がどの部屋にいたかを覚えていますか？//
> 小さな部屋のひとつ。殆ど空だったが、自分が覚えている部屋には、中に幾つか箱があった。
> 
> //あなたは、聞こえた音に覚えがありましたか？//
> 昔、父が私に歌ってくれた歌だった。子守唄。
> 
> //音の品質について記述してください。//
> 驚くほどに素晴らしかった。天使たちの合唱団のようだった。
> 
> //あなたは、それを聞いてどう感じましたか？//
> 少し眠かったが、平和な気持ちだった。あれほど穏やかな気分になったことはこれまで一度も無い。非常に心地よかった。
> 
> //あなたは、聞こえた音に対して声で返答しましたか？//
> 勿論。一緒になって歌った。
> 
> //あなたは、建物の中で眠ったことを覚えていますか？//
> 全く覚えていない。居眠りしてしまったのだろう。 
> 
> //その他のコメントはありますか？//
> 私は戻りたい。もう一度あれを聞きたいんだ。
[[/collapsible]]
[[collapsible show="+ アンケートログ 1355-1-D12092" hide="- ログを閉じる"]]
> **インタビュー/アンケートログ 1355-1-D12092**
> 
> //あなたは、建物に入った時、何を聞きましたか？//
> 歌か何かみたいに聞こえた。
> 
> //あなたは、何かが聞こえ始めた時、自分がどの部屋にいたかを覚えていますか？//
> 箱のある部屋。
> 
> //あなたは、聞こえた音に覚えがありましたか？//
> 小さいころ気に入ってた歌だった。
> 
> //音の品質について記述してください。//
> めっちゃステキだった。
> 
> //あなたは、それを聞いてどう感じましたか？//
> すごかった。とても美しかった。永遠にでも聞いてられたかもしれない。
> 
> //あなたは、聞こえた音に対して声で返答しましたか？//
> 当たり前。歌った。
> 
> //あなたは、建物の中で眠ったことを覚えていますか？//
> いいえ。 
> 
> //その他のコメントはありますか？//
> もっと聞きたい。あそこに返してくれ。もう一度聞かせてくれ。
[[/collapsible]]

**補遺1355-1:** 実験1355-1-5の予備試験の一環として、█名の“無声化”した被験者が、SCP-1355に一人ずつ再入場することを許可されました。この実験は数台の熱画像イメージングカメラを使って記録されました。実験ログ1355-1-5-D19574を参照してください。

[[collapsible show="+ 実験ログ抜粋 " hide="- ログを閉じる"]]
> **ビデオログ 1355-1-5-D19574 (熱画像イメージングカメラ1355-██で撮影中)**
> **日付: 20██/██/01**
> **<記録開始>**
> 
> **時刻: ██:04:12** SCP-1355-1個体群は、熱画像によって他の箱と区別がついている。映像は、数匹のSCP-1355-1個体がSCP-1355の複数の部屋に散らばって存在していることを示す。
> 
> **時刻: 18:05:43** 被験者がSCP-1355に入場。
> 
> **時刻: 18:06:35** 被験者がSCP-1355の中を歩く。SCP-1355-1たちが素早く一部屋に集合するのが観察される。
> 
> **時刻: 18:08:23** 被験者が、SCP-1355-1のコロニー全体が集合した部屋に入室する。
> 
> **時刻: 18:09:22** SCP-1355-1個体群の熱画像が消失。
> 
> **時刻: 18:09:24** 被験者の熱画像が消失。
> 
> **時刻: 18:09:48** SCP-1355-1の熱画像が再出現する。SCP-1355-1個体群は部屋中に散在している。
> 
> **時刻: 18:11:37** SCP-1355-1個体群は別な部屋へ移動する。被験者の熱画像は検出されない。
[[/collapsible]]

**補遺1355-2:** 20██/██/03を以て、実験1355-1-5、並びに類似の実験は無期限に中止されました。

> //注: SCP-1355に送り込まれた最後のロボット探査機は、カメラの誤作動が起こる前に2分間しか留まれませんでした。あそこにはまだ被験者たちの“残り”があるはずなのです。  --[[[kiryu-labs-hub|桐生博士]]]//

**補遺1355-3:** 実験1355-1-5が実施された2日後、SCP-1355-1の生息数はおよそ██匹分増えている様子が観察されたことが注目されています。

> //注: もう1台、探査機を派遣するリスクを負いました。遺体は消失していました。 --桐生博士//