[[>]]
[[module Rate]]
[[/>]]



**アイテム番号:** SCP-1930

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1930はサイト19内にある標準的なSafeクラス用ロッカーに保管されています。実験はDクラス人員を用いてのみ行うことが許可されます。SCP-1930のロッカーにデジタル式の録音機を設置して、異常な音声の有無を24時間毎に確認します。分析のために結果は研究員宛てに送付されます。

**説明:** SCP-1930は擦り切れた金属製の救急箱で、第二次世界大戦中の1944年ごろに製造されたアメリカ陸軍向けの救急箱と同じタイプです。SCP-1930には箱底面のキズ(--||||-- ||)、さらに何も入っていなくても異常に重い（約23 kg）という特性により他の救急箱と区別できます。SCP-1930のフタを開けると、あらゆる光を吸収する黒色物質でできた内表面が見えます。当該物質を採取、もしくは当該物質に傷をつける試験は全て失敗しており、分光学的な分析でもその正体は不明です。

SCP-1930が平坦な場所に置かれて、負傷した被験者が近くにいる場合、１本あるいは複数本の痩せ衰えた腕が黒色の内表面から出現し、被験者を治療しようと試みます。治療の内容は、基本的な応急処置から複雑な手術まで様々です。腕はどのような医療器具・医療装置も適切に使用します。腕は、処置が完了するとすぐにSCP-1930内に引っ込みます。SCP-1930による処置は、常に効果的とは限りませんが、通常は医学的に妥当なものです。腕には律動性あるいは痙攣性運動をする傾向があり、特に侵襲的な外科手術のように繊細な処置は、深刻な副次的外傷をもたらし被験者にとって有害な結果となる事が多くあります。

SCP-1930は[編集済み]近郊の、閉鎖が決まった[編集済み]医療センターの地下室で発見されました。解体作業に従事していた労働者がSCP-1930を発見、その際にSCP-1930が活動状態となり、労働者の腕にあった軽微な切り傷を治療しようとしました。目撃者はクラスAの記憶処理を施された後に解放されました。

**補遺1930-01:** 特筆すべき実験記録

**被験者**: D-3414
**日付**: ██/█/█
**既知の問題**: 腕の骨折
**提供された器具**: 応急処置および外傷処置キット一式
**結果**: SCP-1930は折れた腕に添え木をあてました。被験者は包帯がきつすぎると苦情を申し出ました。腕の血液循環が阻害されたため、その後もう一度処置をやり直す必要がありました。

**被験者**: D-3551
**日付**: ██/█/██
**既知の問題**: 脚部の銃創、中口径
**提供された器具**: 応急処置および外傷処置キット一式
**結果**: SCP-1930は銃弾を摘出しましたが、処置中に周囲の組織をひどく傷つけました。被験者には明らかな跛行の傾向が見られるようになりました。

**被験者**: D-3559
**日付**: ██/██/█
**既知の問題**: 一般的な風邪
**提供された器具**: 応急処置および外傷処置キット一式
**結果**: SCP-1930は被験者の腹部を外科用メスにて切開し、深刻な外傷と内出血を引き起こしつつ、何らかの部位を除去しようとしました。処置が終わる前に被験者は死亡しました。その後の検視の結果、診察で見落とされていた悪性腫瘍が被験者の肝臓に発見されました。
**観察者による補足**: D-3559が死亡した後、強制的に箱の中に引き込まれるまでの間、SCP-1930の腕は外科用メスで手首を切ろうとしているように見えました。

**被験者**: D-4819
**日付**: ██/██/██
**既知の問題**: 肌荒れ
**提供された器具**: 応急処置および外傷処置キット一式
**結果**: SCP-1930は叫び声のような大きな音を発し、被験者が死亡するまで複数の鋭利な器具で被験者を繰り返し刺しました。その後の検視では被験者に異常は見つかりませんでした。
**観察者による補足**: 被験者の犯歴を調査した結果、収監される以前のD-4819は外科医で、医療処置中の女性２人に対する殺人罪で有罪となっていた事が分かりました。

**補遺1930-02:** インシデントレポート

████/█/██の実験後に、███████博士が録音状態のボイスレコーダーをうっかりとSCP-1930のすぐ横に放置しました。その後の検査で、ボイスレコーダーが異常な音声を録音していることが判明しました。ごく近い範囲でデジタル録音を行えば、ヒトの聴覚ではとらえられない音声を拾うことが可能です。これは引き続き行われた実験で確認されています。

現在までにSCP-1930の近傍でとらえられた音声の例

* 男性がすすり泣く声
* 爪で金属表面をこすったときのようなひっかき音
* 軽くものを打つ、叩く音
* 不明瞭な男性のつぶやき声「申し訳ない」「ここから出してくれ」