[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3170

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-3170は現在、サイト-128の標準的なタイプ-Aヒト型生物収容室に収容されています。身元確認の試みに役立てるため、無傷のSCP-3170′の死体を現地の遺体安置所に保管します。これ以外のSCP-3170′の死体や痕跡は焼却処分すべきです。

**説明:** SCP-3170は、1953年に誕生し、1979年に失踪するまでに17本の映画に出演したインドネシア人女優のユリアナ・カハヤです。SCP-3170は生物学的な異常性を持たず、ナルコレプシーと逆行性健忘症であると診断されています。

SCP-3170の異常特性は死亡する度に発現します。死の瞬間、SCP-3170の死体は、同一の形式で死亡した容姿の似ている身元不明の一個人(SCP-3170′と指定)の死体と置換されます。SCP-3170はその後間もなく、生きた無傷の状態で、近隣の未観測領域に出現します。

SCP-3170は彼女の死と再出現による間の空白時間を自覚していますが、それを病状によるものと思い込んでいます。彼女は自らが死亡したという出来事の記憶は入眠時幻覚であると主張し、反証する証拠の受け入れを拒絶しています。

**補遺:** アチェ州の地元[[span class="ruby"]]異常芸術家[[span class="rt"]]アナーティスト[[/span]][[/span]]グループに潜入している財団エージェントが、うち1グループの高位構成員によって収集されたSCP-3170とその経歴に関連するアイテムの隠し場を確保しました。回収されたアイテムには未公開映画、SCP-3170の体組織片、撮影現場にいるSCP-3170の写真などが含まれます。隠し場の管理人は、これらのアイテムは“レナ・ジオ”という名の女性から寄贈されたものであり、展示会は彼女の死を偲んで開かれていたと主張しました。

インドネシア政府の記録は、管理人の証言に合致する“ジオ”姓の女性が1982年、SCP-3170の失踪直後に死亡していることを示しました。死体を発掘したところ、約150m分のSCP-3170を撮影したスーパー8mmフィルムが胃に詰まっていたと判明しました。フィルムの一部はSCP-3170のそれと一致する角膜組織に置き換えられていました。

ジオ女史について問われたSCP-3170は、彼女が「非常に気前が良くて… とても愛情のある友人でした」と述べたものの、健忘症のためにそれ以上の具体的情報を想起できませんでした。