[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3867

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 財団のwebクローラはインターネット上におけるSCP-3867への言及の追跡及び削除を行います。人工知能構造物TSATは、SCP-3867もしくはその作成者に関する情報に関して、[[[the-dark-web-dke79-o2rg5-4jlw6|ダークウェブ]]]を監視するようにプログラムされています。

**説明:** SCP-3867は'[[span class="ruby"]]Sweet Cats & Perfect Dogs![[span class="rt"]]かわいいネコちゃんたちとかんぺきワンちゃんたち![[/span]][[/span]]'という名前の'www.scpd.♡♡♡'ドメイン下にある異常なウェブサイトです。

SCP-3867は訪問されると、その訪問者のペットの画像を表示し、画像の対象[[footnote]]実験担当者のペットの観察を含む広範な実験から、難解な行動を記述しない際、記述された行動は正確であることが判明した。[[/footnote]]によって行われた直近の行動を記述するユニークページをロードします。犬もしくは猫のいない対象によって訪問された際、SCP-3867は画像の代わりに、最も近い動物保護施設で引き取り可能な動物による直近の行動を表示します。その時、対象は'これらのかわいい瞬間を経験する'ために、当該の動物を引き取ることを促されます。

**SCP-3867実験ログ**
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**対象:** ジェイド研究員
**結果:** 
------
[[=]]
**[[span class="ruby"]]Sweet Cats & Perfect Dogs![[span class="rt"]]かわいいネコちゃんたちとかんぺきワンちゃんたち![[/span]][[/span]]**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image frankie.png style="width:100%;"]]


[[size 75%]]**とってもとっても静かにしてね!**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
フランクリンはちょっといびきをしてたけど、起きなかったよ。彼は夢の中でも寝ているみたいだね。なんてぐーたらでぐーたらな子なんだろう!ぜったいあなたが家に帰ったらすぐに彼をかわいがってあげよう、彼はあなたが恋しいし、あなたがくつろぐときはあなたの隣に座りたがるんだ!
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
[[/div]]
@@ @@


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**対象:** ワッツ研究員
**付記:** ワッツ研究員はペットを所持していない。
**結果:** 
------
[[=]]
**[[span class="ruby"]]Sweet Cats & Perfect Dogs![[span class="rt"]]かわいいネコちゃんたちとかんぺきワンちゃんたち![[/span]][[/span]]**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image dexter.jpg style="width:100%;"]]


[[size 75%]]**月曜日なんてだいっきらい!**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
デクスターは壁の向こうにダーツのような何かが丁度見えたと確信してるけど、それを絶対捕まえられない変な明るいものだと思っているね。彼は今コソコソしている悪い人を捕まえるのに無駄骨を折るより、物事がなるようになることに任せると決めたよ。でもごめんねデクスター、それはただの窓から入ってくる光だよ!

もしあなたがデクスターを気に入って、直接このかわいさを経験したいなら、あなたは今彼が保護されて暮らしている、チャタヌーガ・キャット・レスキューから彼を引き取ることができるよ!
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
[[/div]]
@@ @@


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**対象:** マティアス研究員
**付記:** マティアス研究員はペットを飼っていないが、彼の両親は猫を飼っていると述べていた。
**結果:** 
-----
[[=]]
**[[span class="ruby"]]Sweet Cats & Perfect Dogs![[span class="rt"]]かわいいネコちゃんたちとかんぺきワンちゃんたち![[/span]][[/span]]**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image sommer.png style="width:80%;"]]


[[size 75%]]**雨だ、雨だ、どっか行け!**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
ソマーの日光浴は雨粒で中断させられちゃった。あらら、ソマー、本当に降り始める前にどこか隠れる場所を見つけるのが1番!屋根のついた玄関の下は乾燥してていいみたいだよ!
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
-----
**実験後付記:** //SCP-3867は対象が個人的に接触している他の動物を識別することができるようです。 - イェルコ博士//
[[/div]]
@@ @@


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**対象:** アルセス研究員
**付記:** アルセス研究員は16歳からペットを飼っていません。
**結果:** 
[[=]]
-----
**[[span class="ruby"]]Sweet Cats & Perfect Dogs![[span class="rt"]]かわいいネコちゃんたちとかんぺきワンちゃんたち![[/span]][[/span]]**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image pinto.png style="width:80%;"]]


[[size 75%]]**またあなたと一緒になるのを待ちきれない!**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
ピントは虹の橋[[footnote]]訳注: [https://ja.wikipedia.org/w/index.php?title=%E8%99%B9%E3%81%AE%E6%A9%8B_(%E8%A9%A9)&oldid=69511012 参考資料][[/footnote]]の前でもう一度彼女と会う番になるまで、野原で遊んで過ごしているよ。彼女は幸せで、思う存分走っているね!
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
-----
**実験後付記:** //SCP-3867と[[[SCP-3737]]]との関係可能性についての調査が現在進行中です。- イェルコ博士//
[[/div]]
@@ @@


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**対象:** D-1221
**付記:** D-1221は動物虐待の経歴を持つため実験に選ばれた。
**結果:**
-----
[[=]]
**[[span class="ruby"]]Sweet Cats & Perfect Dogs![[span class="rt"]]かわいいネコちゃんたちとかんぺきワンちゃんたち![[/span]][[/span]]**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image dirt.jpg style="width:80%;"]]


[[size 75%]]**どうして?**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
ナラはどうして最高のともだちが自分をずた袋の中に入れているのか、そしてどうして自分が突然動けなくなるのかと思うまで、どうして自分が面白くてうるさい音を全部聞き続けたのかふしぎに思った。ナラは息をするのを止めた後、ふしぎに思うのを止めた。
[[/cell]]
[[/row]]
[[/table]]
-----
**実験後付記:** //これは、動物に対して何らかの形式の残虐行為を犯した対象をメッセージが非難した3度目の事例です。SCP-3867がそれらを多数無力化した人物において実験されるとき、何が起こるのかを見たいですね。 - イェルコ博士//
[[/=]]
[[/div]]
@@ @@


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**対象:** ヤートリー博士
**付記:** ヤートリー博士は[[[SCP-1459]]]の主任研究員の地位であるため選ばれた。
**結果:**
-----
[[=]]
**[[span class="ruby"]]Stop Culling Puppies, Dick.[[span class="rt"]]子犬を処分するのを止めろ、クソが。[[/span]][[/span]]**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image medium.jpg style="width:80%;"]]


[[size 75%]]**お前は必ず地獄へ行くだろう。**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
ミキサーか?マジ?クソみてえなジャンバジュースに見えるな。
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
[[/div]]
@@ @@