[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-498

**オブジェクトクラス:** Safe

**特別収容プロトコル:**  SCP-498はサイト-██下部の防音掩蔽壕に収容し、標準装備に加えてノイズキャンセル機能付きヘッドホンを適切に備えた財団保安職員を最低でも2名配備します。掩蔽壕は発信された音波を95%以上無効化する防音性でなければいけません。 

完全自動化された機械アームがSCP-498のリセットに使用されます。--二次的収容プロトコル：収容に障害が生じた場合、Dクラス職員2名を適切な量の配給食と共に閉じ込めます。彼らはオブジェクトの影響に関する完全な説明を受け、問題が解決するまで、睡眠とSCP-498のリセットを交互に担当します。音声機能なしの保安カメラ映像は常に監視下に置きます。--事案I498-Bを受けて、問題発生時には、自動安全手順が復旧するまで現地の財団保安職員が手動でリセットすることになりました。

**説明:**  SCP-498は黄色いLEDディスプレイが付いたKoway社製RT-800電子目覚まし時計であり、アメリカ合衆国中部標準時にセットされています。被験者による聴取時、SCP-498のアラームはリセットされるまで音量が増大していくことが確認されました。この影響によってSCP-498の近くでは安らかな睡眠が妨害されますが、ごく短期間の仮眠であれば可能です。”スヌーズ(再アラーム)機能”ボタンとディスプレイ以外には、この時計の機能はどれも作動していないようです。特筆すべき事に、SCP-498は電源に接続されていない時でも時刻を表示し、リセットを要求し続けます。SCP-498を解体する試みは活性化の防止に成功しておらず、どのように電源無しで起動しているかも判明していません。

11分ごとに、SCP-498のアラームは起動し、徐々に音量を増大させます。実験によって、開始時のアラームは30デシベルであり、スヌーズ機能ボタンが押されない場合は10秒ごとに4デシベルずつ音量が上がっていくことが判明しました。このプロセスが何処かの時点で停止するという確証は有りません。記録されているリセット達成前の最大音量は███デシベルを超えています。生成された音波は近くの構造物に損傷を与え、内出血を引き起こす事が判明しており、潜在的には地震活動を起こしうると理論上想定されています。

**補遺498-A:**  収容プロトコルの更新。インシデントレポートI498-Bを参照してください。

> **インシデントレポートI498-B:** 
>  ██/██/██、サイト-██、収容掩蔽壕███
> 
> 自動式機械アームの故障のため、二次的収容プロトコルが発動。アームの代替品が製造・展開されるまで、Dクラス職員2名が召集された。D-4112およびD-4113は収容プロトコル3日目であり、事件後の心理分析はSCP-498への長期暴露による深刻な睡眠不足やストレスを示している。この時2名のDクラス職員は会話しているのが観察されたが、読唇では会話の内容までは判断できなかった。  
> 
> 10:45:06 pm：D-4113がSCP-498のスヌーズ機能ボタンを押すのが観察された。
> 
> 10:56:39 pm：D-4112が顕著かつ徐々に激しく動揺した状態になり、SCP-498とD-4113の方に向けて身振り手振りをする。
> 
> 10:57:04 pm：D-4113の方がより攻撃的になっているように見える。D-4112は彼を説得しようと試みていると思われる。
> 
> 10:57:50 pm：D-4112が時計に近付こうとするが、D-4113に押し退けられる。この時点で、配備されていた保安職員が閉回路カメラを介して状況に気付いた。
> 
> 10:58:23 pm：SCP-498は未だにリセットされていない。担当の保安職員が介入することを決定。
> 
> 10:58:45 pm：D-4112とD-4113はお互いに怒鳴りあっており、後者はSCP-498の側に立っている。保安職員███████・ウィルソンが防音ヘッドホンを装着し、収容プロトコルに違反することなく壕内へ入場。
> 
> 10:58:53 pm：保安職員ウィルソンは2名のDクラスと議論しており、恐らく時計のリセットを命じていると思われる。
> 
> 10:59:08 pm：D-4112は再びSCP-498に接近を試み、D-4113に殴り倒されて行動不能に陥る。
> 
> 10:59:12 pm：保安職員ウィルソンが警棒を抜いてD-4113に向かっていく。
> //注：D-4113はイラクでの兵役期間中に上官と同僚の兵士数名を殺害して有罪判決を受けている。//
> 
> 10:59:24 pm：D-4113は保安職員ウィルソンから警棒を奪い取り、彼を鎮圧する。この時点で第二の保安職員██████・トーマスがヘッドホンと携行武器を装備して入場。
> 
> 10:59:29 pm：保安職員トーマスは銃を抜いて2度発砲するが、どちらも外れ、D-4113は距離を詰める。乱闘が続く。
> 
> 10:59:46 pm：保安職員トーマスのヘッドホンが叩き落とされる。この時点で両職員は、恐らくSCP-498による激しい苦痛を表している。カメラ映像は音響ストレスによって振動している。
> 
> 11:00:02 pm：保安職員トーマスはD-4113と距離を取り、発砲。D-4113は終了される。保安職員トーマスは壕の外によろめき出し、SCP-498と同僚を内部に隔離する。鼓膜が破裂しているにも拘らず、彼は意識喪失前に収容違反時の非常スイッチを作動させることに成功した。
> 
> 11:01:56 pm：音響ストレスによってカメラが落下する。
> 
> 11:25:58 pm：サイト-██で同時発生した無関係の収容違反により、収容チームが到着したのは警報の作動から25分後であった。現場に到着した所、何処かの時点でD-4112がSCP-498まで這って行き、スヌーズ機能ボタンでリセットに成功していたことが判明した。彼は鼓膜破裂と内出血に苛まれているにも拘らず、繰り返しボタンを押し続けているのが発見された。
> 
> **事後報告**
> 新しい収容プロトコルの開始。保安職員███████・ウィルソンと██████・トーマスは両者とも鼓膜破裂と診断され、結果的に聴覚を喪失した。ウィルソンは重度内出血の治療を受け、両者ともに再割り当てされた。D-4112は重度内出血の治療を受け、潜在的に壊滅的被害を齎したであろう収容違反を防いだ事を賞賛され、何事もなく月末に終了された。