[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-012-J

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** ｢ライブ･スタジオ･オーディエンス｣の在処を特定するための調査が進行中です。それらの目前でSCP-012-Jは収録されていると考えられています。特定が完了するまで、全財団職員は誇張的な発言やジェスチャー、ありそうにもない失敗に警戒するよう忠告を受けます。SCP-012-J実例の発生が疑われた場合は、あらゆる機密事項を口にするのを控えてください。

**説明:** SCP-012-Jは財団サイト内の人員の動向及び監視機器への記録に影響する稀な現象です。SCP-012-J実例の記録映像は短い音楽から始まり、｢当"スペシャル･コメディ･プロトコル"エピソードは"ライブ･スタジオ･オーディエンス"の皆様のご観覧の下収録されました。｣という台詞に続きます。SCP-012-Jが効力を発揮する間、影響された職員はより明瞭に話すようになり、定期的に文末を強調するようになります。その後、記録映像に多数の人々が笑っているのが聞かれる数秒間、全影響者は沈黙します。加えて、監視機器は定期的に停止し(一般的には影響者が未来に関する自信を持った発言をした際)、発言が間違っていたことが証明された時点で記録は再開、そして発言者が諦めたようにコメントを残すのが写し出されます。

下記は今日までの各SCP-012-J実例の写しです。

[[collapsible show="インシデント･ログ 012/1" hide="インシデント･ログ 012/1"]]
> **インシデント･ログ:** 012/1
> 
> **日付:** ██/██/████
> 
> **写し:**
> 
> (ダニエル研究員が華やかなジェスチャーと共に休憩室に入る)
> 
> **ダニエル研究員:** やあみんな！最近どう？
> 
> (声援と拍手)
> 
> **ダニエル研究員:** なあなあ、クレイジーな収容プロトコルってあるよな！
> 
> **スティール調査員:** というと？
> 
> **ダニエル研究員:** さっき[http://ja.scp-wiki.net/scp-999 SCP-999]、愛すべきわんぱく小僧を収容室に入れたんだ、そしたらセキュリティがめちゃくちゃいっぱいあったんだ！鋼の収容セルとか、感圧板とか、ちゃんと中身があるか確かめるためのレーザーセンサーとか、あと信じられないようなブラストシールドまであったんだぜ！
> 
> **スティール調査員:** おいおい、そりゃSCP-999の収容室じゃねぇな。
> 
> **ブリッジャー調査員:** そうだな、どっちかっていうと[http://ja.scp-wiki.net/scp-096 SCP-096]の収容室みたいだ！
> 
> **ダニエル研究員:** でももし俺がSCP-999をSCP-096の収容室に入れたんだったら、それって……ああっ！
> 
> (悲しげなトロンボーンが演奏され、声援と笑い声が続く)
[[/collapsible]]

[[collapsible show="インシデント･ログ 012/2" hide="インシデント･ログ 012/2"]]
> **インシデント･ログ:** 012/2
> 
> **日付: ██/██/████**
> 
> **写し:**
> 
> (マイヤー調査員がカフェテリアに入り、同僚と同じテーブルにつく)
> 
> **マイヤー調査員:** 誰か私に最近どう？って聞いて！
> 
> **クリフ調査員:** 最近ど……
> 
> **マイヤー調査員:** 最悪！
> 
> (笑い声)
> 
> **マイヤー調査員:** 遅刻はしちゃうし、パソコンにコーヒーこぼしちゃうし、しかも今度はSCP-████を逃がしちゃったの！
> 
> **ダンバース調査員:** 捕まえにいかなくてもいいの？
> 
> **マイヤー調査員:** 心配しないで！ランチのあとにやるわ、ただのケテルだもの！
> 
> **クリフ調査員:** それ一番ヤバいやつよ！
> 
> **マイヤー調査員:** (ショックを受けたように自身の頬をたたく) もっと早く言ってよ！
> 
> (大笑い)
[[/collapsible]]

[[collapsible show="インシデント･ログ 012/3" hide="インシデント･ログ 012/3"]]
> **インシデント･ログ:** 012/3
> 
> **日付:** ██/██/████
> 
> **写し:**
> 
> (SCP-012-Jイベントは[http://ja.scp-wiki.net/scp-682 SCP-682]の収容違反後に始まる。応答装置の配送中、ペイクス博士がSCP-682と会話を試みている)
> 
> **ペイクス博士:** SCP-682よ、収容セルに戻れ、さもなくば抹殺されるだろう！
> 
> **SCP-682:** 今回こそは止まらぬぞ！この星の生命を根絶やしにしてくれるわ！
> 
> **ペイクス博士:** 収容室にぶちこんでやる、いつも通りな！いまなら痛い目を見ずにすむぞ。
> 
> **SCP-682:** 断る！よく聞くがいい、今日だろうと、100万年後だろうと、二度と我を捕らえることはできないだろう！
> 
> (映像は中断し、数時間後のSCP-682が再収容された時点から再開する)
> 
> **SCP-682:** あーあ、うまくいったわい！
> 
> (ヒステリックな笑い声)
[[/collapsible]]

[[collapsible show="インシデント･ログ 012/4" hide="インシデント･ログ 012/4"]]
> **インシデント･ログ:** 012/4
> 
> **日付:** ██/██/████
> 
> **写し:**
> 
> (アラム調査員とマスカー調査員が脱走した[http://ja.scp-wiki.net/scp-106 SCP-106]を捜しサイト███████を巡回している)
> 
> **アラム調査員:** だから月曜日は嫌いなんだ！
> 
> (弱い笑い)
> 
> **マスカー調査員:** 一体全体どうしたらSCP-106を見つけられるっていうの？
> 
> (SCP-106が隣の壁から現れてマスカー調査員の首に腕を巻き付け、叫び声をあげる彼女と共に戻っていく)
> 
> **アラム調査員:** あぁ……そこか。
> 
> (ヒステリックな笑い声)
> (ややあって、アラム調査員の足元の床が溶け始め、SCP-106のポケットディメンションにゆっくりと落ちていく)
> 
> **アラム調査員:** (尻を抱えながら)金曜日だったら//絶対//こんなことにはならないのに！
> 
> (大笑いと拍手)
 [[/collapsible]]