[[>]]
[[module Rate]]
[[/>]]

[[html]]
<html>
<head>

<style type="text/css">
table, td {
    border: none;
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 0.85em;
    color: #333;
}

table {
    margin: 0 auto;
}

td {
    word-break: normal;
    width: 20%
}

body, input, p
{
    font-family: verdana,arial,helvetica,sans-serif; 
    color: #333;
}

h2
{
    font-family: verdana,arial,helvetica,sans-serif; 
    color: #333;
}
</style>

<script type="text/JavaScript">

function create(form) {        

if (confirm("警告: 許可無き職員は解雇されます。本当に続行しますか?")) {        

storyWin = window.open("","StoryWin","toolbar=no,width=800,600,directories=no,status=yes,scrollbars=yes,resize=no,menubar=no");                

if(form.input1.value == null || form.input1.value =="")
{
    form.input1.value = "█████";
}

if(form.input2.value == null || form.input2.value =="")
{
    form.input2.value = "███";
}

if(form.input3.value == null || form.input3.value =="")
{
    form.input3.value = "[編集済]";
}

if(form.input4.value == null || form.input4.value =="")
{
    form.input4.value = "[編集済]";
}

if(form.input5.value == null || form.input5.value =="")
{
    form.input5.value = "アルファ";
}

if(form.input6.value == null || form.input6.value =="")
{
    form.input6.value = "Hogan's Heroes";
}

if(form.input7.value == null || form.input7.value =="")
{
    form.input7.value = "[編集済]";
}

if(form.input8.value == null || form.input8.value =="")
{
    form.input8.value = "[データ削除]";
}

if(form.input9.value == null || form.input9.value =="")
{
    form.input9.value = "[データ削除]";
}

if(form.input10.value == null || form.input10.value =="")
{
    form.input10.value = "[データ削除]";
}

if(form.input11.value == null || form.input11.value =="")
{
    form.input11.value = "[データ削除]";
}

if(form.input12.value == null || form.input12.value =="")
{
    form.input12.value = "█████████████";
}

if(form.input13.value == null || form.input13.value =="")
{
    form.input13.value = "█";
}

if(form.input14.value == null || form.input14.value =="")
{
    form.input14.value = "[編集済]";
}

if(form.input15.value == null || form.input15.value =="")
{
    form.input15.value = "エノク級";
}

if(form.input16.value == null || form.input16.value =="")
{
    form.input16.value = "█";
}

if(form.input17.value == null || form.input17.value =="")
{
    form.input17.value = "███████博士";
}

if(form.input18.value == null || form.input18.value =="")
{
    form.input18.value = "[データ削除]";
}

if(form.input19.value == null || form.input19.value =="")
{
    form.input19.value = "[編集済]";
}

if(form.input20.value == null || form.input20.value =="")
{
    form.input20.value = "[データ削除]";
}

if(form.input21.value == null || form.input21.value =="")
{
    form.input21.value = "███████";
}

if(form.input22.value == null || form.input22.value =="")
{
    form.input22.value = "サイト-19";
}

if(form.input23.value == null || form.input23.value =="")
{
    form.input23.value = "アルファ";
}

if(form.input24.value == null || form.input24.value =="")
{
    form.input24.value = "██████████市";
}

if(form.input25.value == null || form.input25.value =="")
{
    form.input25.value = "[編集済]";
}

if(form.input26.value == null || form.input26.value =="")
{
    form.input26.value = "[編集済]";
}

if(form.input27.value == null || form.input27.value =="")
{
    form.input27.value = "[編集済]";
}

if(form.input28.value == null || form.input28.value =="")
{
    form.input28.value = "[編集済]";
}

if(form.input29.value == null || form.input29.value =="")
{
    form.input29.value = "[編集済]";
}

if(form.input30.value == null || form.input30.value =="")
{
    form.input30.value = "[編集済]";
}

if(form.input32.value == null || form.input32.value =="")
{
    form.input32.value = "[編集済]";
}

if(form.input31.value == null || form.input31.value =="")
{
    form.input31.value = "[データ削除]";
}

if(form.input32.value == null || form.input32.value =="")
{
    form.input32.value = "[データ削除]";
}

if(form.input33.value == null || form.input33.value =="")
{
    form.input33.value = "[データ削除]";
}

if(form.input34.value == null || form.input34.value =="")
{
    form.input34.value = "[データ削除]";
}

with (storyWin.document) {       

writeln ("<h2 style='text-align:center;'>O5-█命令による分類</h2>");             

writeln ("<p><b>アイテム番号:</b> SCP-" + form.input2.value + "-J</p><p><b>オブジェクトクラス: "+ form.input15.value + "</b></p><p><b>特別収容プロトコル:</b> SCP-" + form.input2.value + "は" + form.input22.value + "内の" + form.input4.value + "で裏張りされた収容室内で、常時" + form.input10.value + "で武装した少なくとも" + form.input16.value + "名の" + form.input14.value + "によって警備され続けなければなりません。</p></p><p>SCP-" + form.input2.value + "-Jが" + "自らの" + form.input34.value + "を" + form.input25.value + "始めた場合には、" + form.input17.value + "が" + " SCP-" + form.input2.value + "が動作をやめるまで"  + form.input33.value + "続けなければなりません。脱走が発生した場合には、機動部隊" + form.input5.value + "-7〈" + form.input6.value + "〉が、SCP-" + form.input2.value + "が最後に目撃された場所へ出動しなければなりません。</p>");              

writeln ("<p><b>説明:</b> SCP-" + form.input2.value + "-Jは" + form.input7.value +""+ form.input8.value +"です。この種の多くの個体と同様に、" + form.input19.value + "ことができ、1日あたり自身の体重の2倍の量の" + form.input4.value+"を食べます。" 
+"</p><p>SCP-" + form.input2.value + "-Jの異常特性は" + form.input26.value + "と接触することになった場合必ず発生し、それにより自身を"+ form.input30.value + "へと変化させます。これが発生すると必ず半径" + form.input9.value + "キロメートル以内の全ての" + form.input31.value + "は制御不能となり" + form.input32.value +"始め、多くの場合民間人に犠牲者が出ます。</p><p>加えて、多くの研究者は対象に不自然なまでの" + form.input20.value + "との類似点があることを感じます。SCP-" + form.input2.value + "-Jと関係があろうと全くなかろうと、現時点では異常特性の実態は不明です。");

writeln ("<p><b>回収記録:</b> SCP-" + form.input2.value + "-Jは当初" + form.input24.value + "に存在しそこで" + form.input18.value + "が" + form.input29.value + "するために使用していました。幸いなことに、機動部隊" + form.input5.value + "-7 〈" + form.input6.value + "〉が" + form.input21.value + "名の民間人の犠牲のみで回収することができました。")

writeln ("<p><b>補遺:</b> 試験記録" + form.input2.value +"-1"
+ "</p><p><blockquote><b>"+ form.input12.value +"博士:</b> ヘロー?ヘロー?聞こえマスカ?よし。ワタシはドクトル・"+ form.input12.value +"デスこれからSCP-" + form.input2.value +"の" + form.input3.value + "に対する反応をテストするところデス。準備いいデスカ、ドクトル・"+ form.input1.value +"?"+  "</p><p><b>"+ form.input1.value +"博士:</b> 大丈夫です博士、試験の準備はできてます。" + "</p><p><b>"+ form.input12.value +"博士:</b> よろしい!では"+ form.input3.value + "を" + form.input2.value + "に与えます……。 ウーン、被験体は早くも試料への理解を示してイルようデスネ。" + "</p><p><b>"+ form.input1.value +"博士:</b> 「被験体は高い学習能力を示した」とメモを取る。</p><p><b>" + form.input12.value +":</b>今被験体はワタシをまっすぐ見ていマス、まるで……ソンナ!!ワタシの" + form.input11.value + "ガ!ワタシの" + form.input11.value + "が持ってかれタ!イタイッー!イタイーーーーーーーーッ!"
+ "</p><p><b>記録終了</b></p></blockquote>" + 
"<i>事件" + form.input2.value +"-J-1を鑑み、試験は完全に中止となっています。</i> - O5-█");

writeln ("<br>");   

      }        

   }

}

</script>

</head>

<body>

<h2 style="text-align:center;"> <strong>警告:SCP-XXX-Jは重要機密です。続行する前に申請書███████-28-Jに記入してください。</strong></h2>
<p style="color:grey; text-align:center;">(訳注: ポップアップを許可しておいてください。)</p>
<form>

<table>

<tr>
 <td>あなたの姓</td>
 <td><input type="text" name="input1" style="width:95%;"><br></td>
 <td>あなたのクリアランスレベル</td>
 <td><input type="text" name="input13" style="width:95%;" ></td>
</tr>
<tr>
 <td>奇数を1つ</td>
 <td><input type="text" name="input2" style="width:95%;" ><br></td>
 <td>役職名(複数可)</td>
 <td><input type="text" name="input14" style="width:95%;" ></td>
</tr>
<tr>
 <td>名詞その1</td>
 <td><input type="text" name="input3" style="width:95%;" ><br></td>
 <td>オブジェクトクラス</td>
 <td><input type="text" name="input15" style="width:95%;" ></td>
</tr>
<tr>
  <td>食べ物の種類1つ</td>
  <td><input type="text" name="input4" style="width:95%;" ><br></td>
  <td>1より大きな、小さな数字:</td>
  <td><input type="text" name="input16" style="width:95%;" ></td>
</tr>
<tr>
  <td>ギリシャ文字1つ</td>
  <td><input type="text" name="input5" style="width:95%;" ><br></td>
  <td>対象の主任職員の名前</td>
  <td><input type="text" name="input17" style="width:95%;" ></td>
</tr>
<tr>
  <td>あなたのお気に入りのテレビ番組名</td>
  <td><input type="text" name="input6" style="width:95%;" ><br></td>
  <td>アメフトチーム名</td>
  <td><input type="text" name="input18" style="width:95%;" ></td>
</tr>
<tr>
  <td>形容詞その1</td>
  <td><input type="text" name="input7" style="width:95%;" ><br></td>
  <td>述語<br><span style="color:grey">(訳注: 「～を...する」の形で)</span></td>
  <td><input type="text" name="input19" style="width:95%;" ></td>
</tr>
<tr>
  <td>動物名</td>
  <td><input type="text" name="input8" style="width:95%;" ><br></td>
  <td>有名人の名前</td>
  <td><input type="text" name="input20" style="width:95%;" ></td>
</tr>
<tr>
  <td>偶数を1つ</td>
  <td><input type="text" name="input9" style="width:95%;" ><br></td>
  <td>大きな数字</td>
  <td><input type="text" name="input21" style="width:95%;" ></td>
</tr>
<tr>
  <td>しょぼい品物 (複数可)</td>
  <td><input type="text" name="input10" style="width:95%;" ><br></td>
  <td>厳重に警備されている場所</td>
  <td><input type="text" name="input22" style="width:95%;" ></td>
</tr>
<tr>
  <td>体の一部分</td>
  <td><input type="text" name="input11" style="width:95%;" ><br></td>
  <td>形容詞その2</td>
  <td><input type="text" name="input23" style="width:95%;" ></td>
</tr>
<tr>
  <td>ドイツ人の姓</td>
  <td><input type="text" name="input12" style="width:95%;" ><br></td>
  <td>架空の都市名</td>
  <td><input type="text" name="input24" style="width:95%;" ></td>
</tr>
<tr>
  <td>他動詞<br><span style="color:grey; text-align:center;">(以降動詞は連用形のほうがうまくいきます)</span></td>
  <td><input type="text" name="input25" style="width:95%;" ></td>
  <td>動詞<br><span style="color:grey; text-align: center;">(訳注: ミスなのかこの項目は使われていません)</span></td>
  <td><input type="text" name="input27" style="width:95%;" ></td>
</tr>
<tr>
  <td>不適切な物の名称 (複数可)</td>
  <td><input type="text" name="input26" style="width:95%;" ></td>
  <td>名詞その1</td>
  <td><input type="text" name="input28" style="width:95%;" ></td>
</tr>
<tr>
  <td>マンガの悪の黒幕の目的<br>(「世界征服」とか。体言止めでお願いします。)</td>
  <td><input type="text" name="input29" style="width:95%;" ></td>
  <td>名詞その2</td>
  <td><input type="text" name="input30" style="width:95%;" ></td>
</tr>
<tr>
  <td>自動詞その1</td>
  <td><input type="text" name="input33" style="width:95%;" ></td>
  <td>体の一部分その2</td>
  <td><input type="text" name="input34" style="width:95%;" ></td>
</tr>
<tr>
  <td>自動詞その2</td>
  <td><input type="text" name="input32" style="width:95%;" ></td>
  <td>名詞その4 (複数可)</td>
  <td><input type="text" name="input31" style="width:95%;" ></td>
</tr>
</table>

<br>

<table style="border: none;">

<tr>

    <td style="border:none;"><input type="reset" value="クリア (やり直す)"></td>
    <td style="text-align:right; border: none;"><input type = "button" value="送信" onClick = "create(this.form)"></td>

</tr>

</table>
</form>
<p></p>
<p></p>
</body>
</html>
[[/html]]