[[include :scp-wiki:theme:blankstyle]]

[[module CSS]]
:root {
    --timeDelay: 0.5s;
[[/module]]

[[module css]]
:root {
--thaumiel: 0, 135, 189
}
[[/module]]

[[div]]
[[include :scp-jp:info:start]]
[[=]]
**SCP-6263: "インスタントカルマ"**
そっちこそ。

[[image https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-3-uzkw/Tyop.png]]

**[[[this-page-intentionally-left-blank|この著者のほかの作品！]]]**
[[/=]]
[[include :scp-jp:info:end]]
[[/div]]

[[div]]
[[include :scp-jp:component:anomaly-class-bar-source

|item-number= SCP-6263

|clearance= 1

|container-class= esoteric

|secondary-class= simpatico

|secondary-icon= https://scp-sandbox-3.wdfiles.com/local--files/harry-blank-6/simpatico-icon.svg

|disruption-class= dark

|risk-class= notice

]]
[[include :scp-wiki:component:acs-peppo-split
|object= keter
|object-image= https://scp-jp.wdfiles.com/local--files/component:anomaly-class-bar/keter-icon.svg
|object-color= keter
|esoteric-color= thaumiel
]]
[[/div]]

----

[[include :scp-jp:component:image-block
    name=https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-4-vej8/Clio.png|
    caption=[/secure-facility-dossier-site-43 サイト-43]、アーカイブ・改定セクション |
    width=200px
]]

**特別収容プロトコル:** SCP-6263が存在する証拠はソーシャルメディアを通じて毎日作成されますが、アノマリー自体が一般大衆に明らかになるには不十分であることが判明しています。[[span class="fnnum"]].[[/span]][[span class="fncon"]]Simpaticoクラスのアノマリーは予測不可能な収容上の問題をもたらしますが、それ以外の点では危険ではありません。[[/span]]職員は、ひどいタイプミスに対する指摘を公で非難することによってさらなる証拠の作成を抑制することが奨励されています。
----
**説明:** SCP-6263は、他人の綴りや文法を修正することによって引き起こされる現象です。この行動は、ただちに同様の間違いを、通例修正する発言の中で犯すという統計学的に尤度の低いリスクを招き、その可能性および重大度は最初に修整するときの厳しさに比例します。
----
//何だこれは? こんなの本当のアノマリーじゃない。証拠はどこにあるんだ? 実験ログは? そして「修正」を五時してるぞバカや王!  -- W.ウェトル//

//証拠をありがとう、ウィリー! あなたが頼りになるのは知っていたよ -- H.ブランク//

----

[[div]]
[[=]]
<< **[[[SCP-6121]]]** | **[[[on-guard-43-hub|Words of Power and Poison]]]** | **[[[A Bitch]]]** >>
[[/=]]
[[/div]]