[[>]]
[[module Rate]]
[[/>]]

**SCP-432探査記録4**

日付: ████-██-██

探査監督者: T S████博士

チームメンバーは3名。D-5891、27歳男性。D-8321、32歳女性と技術補佐員K██████。今回の探査における装備パックは標準的なものと内容が異なる。メンバー共通の所持品は以下:

使用可能時間が3時間の懐中電灯1本と、最高で6時間電力を供給する追加電源
管制部と通信可能なヘッドセット・マイク1機
0.5リットルの水入りボトル2本
高カロリーのエネルギーバー2本

被験者D-5891の装備は以下:
10本の蛍光マーカーチョーク
長さ250mmの鉄製てこ棒1本

被験者D-8321の装備は以下:
肩に装着する無線通信型映像装置1機

技術補佐員K██████の装備は以下:
標準仕様の9mmベレッタ1丁と弾丸20発
背負い式の酸素アセチレン切断トーチ1本

被験者は[[[SCP-432]]]に侵入して、迷路の内部へ少しの距離を進み、酸素アセチレントーチによって壁面を切り開くことを試みるように指示された。カメラを作動させてチームはSCP-432に侵入した。ドアは3kgの重しを入り口に配置して開いた状態を保ち、必要な場合は技術者がこの重しを手動で取り除いてドアを閉じる。

カメラはSCP-432の外部と同様に錆びて腐食した金属で構築された長い通路を映す。チームの懐中電灯の光が通路をおよそ30mにわたって照らしている。
チームは迷路の内部へ移動し、D-5891が数m前進するごとに蛍光チョークで印を付ける。管制部が無作為に選んだ通りに数回角を曲がった後、チームは十字路に到着する。「北側」の通路の壁に2本の大きなスチールパイプが取り付けられている。チームは管制部によってこれらのパイプを調査するように依頼される。K██████は1本のパイプに手を置いて触り、非常に冷たいと所感を述べ、そしてパイプの中で液体が動いている感覚があると話す。K██████はパイプを切断する許可を要請したが、管制部はこれを却下。代わりにパイプを辿るようにチームに指示する。

チームは十字路を北に移動。約300mパイプを辿り、途中で数回角を曲がった先の行き止まりで、パイプは壁の向こうに続いていく。
管制部はチームに酸素アセチレントーチを点火し、行き止まりの壁を切り開くように指示する。

そして、K██████が前に出てトーチを点火し、D-5891は彼の後ろに立っててこ棒を準備し、D-8321はカメラで2人を撮影するために後退する。
K██████は壁を切断し、通行するために充分な大きさの穴を開こうと試みる。彼が切断を開始した時、D-8321はチームの背後で雑音が聞こえた気がすると発言する。カメラのアングルが変わり、彼女が肩越しに背後を伺うが、チームの後ろの通路には何も見られない。管制部は彼女にカメラの向きを戻して切断の様子を撮影するよう要請する。
K██████が長さおよそ1mにわたって壁を切断すると、D-8321が再び間近で何かの動く音が聞こえたと言って、辺りを見回し始める。D-5891とK██████は酸素アセチレントーチの音で彼女の言う音が聞こえていない様子である。

K██████は垂直方向の切断を完了してから水平方向の切断を始め、D-5891がてこ棒を挿入して金属壁の一部を引き抜ける状態にする。D-5891が前に出ててこ棒を切れ目に挿入した時、大きな咆哮が明らかに壁の向こう側から聞こえた。
D-8321は叫んで後退を始める。この時、切断した部分が壁の裏側から何かに押されて湾曲する様子が見られた。

同時にビデオ映像が乱れ始める。D-8321が逃走を試み、カメラは彼女の急激な動作に対して映像を補正できない。音声通信も混信とチームメンバーの絶叫が原因で信頼性に欠ける状態である。

巨大な現地生物がK██████によって開かれた穴を通って現れ、チームを襲撃していると思われる。K██████が携帯する銃器のものとおぼしき発砲音が聞こえる。同時にD-8321とD-5891の悲鳴。音声ログにも大きな唸り声が記録されている。現在も正体は特定できていないが、この現地生物によるものだと推定された。

静止映像から判明したのは[データ削除済]

被験者D-8321は辛うじてSCP-432の入口に戻り、外傷と極度の精神的苦痛を負った状態で脱出した。彼女はSCP-432を出た直後、テクニカルスタッフが止める間もなく、ドアを開いている重しを倒してSCP-432を閉じる。ドアを再び開くと内部構造は変化しており、D-5891と技術補佐員K██████は行方不明と見なされた。

被験者D-8321は報告のために移送された後、終了された。報告の際にD-8321の装備パックのハーネスに引っかかった動物の体毛の太い束が発見された。体毛は分析のために回収された。