[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=1799%20-%20Edited.jpg|caption=SCP-1799]]


**アイテム番号:** SCP-1799

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1799はサイト-██の██ホールにおいて、他の「ミスター」と一緒に人型用防音室に収容することになっています。SCP-1799の部屋に入る職員は、対象とのコミュニケーションを防ぐため音声遮断ヘルメットを身に着けた上で入室するようにしてください。SCP-1799の部屋に出入りする職員はすべて、武器を隠し持っていないか入念に検査され、またSCP-1799の部屋は24時間に1回ずつ、禁止物が持ち込まれていないか徹底的に調査されます。

**説明:** SCP-1799は身長1.2m、体重58kgの男性の人型生物です。SCP-1799は一般的なピエロと比べ、肉体的には際立った特徴はありません。対象の頭髪は成長せず、色のない肌、赤くて丸い鼻、そして細長い脚を持っています。顔面の色は、サーカスの芸人が一般的につける化粧のように見えます。

SCP-1799が人に対して口頭で伝達したことは、全てその人にジョークとして受け取られます。その人に対し話す時間が長いほど「ジョーク」は愉快さを増していき、ついには被験者は笑い転げてしまいます。この影響により、SCP-1799と意思疎通することは極めて困難です。唯一判明した対象と意思疎通する方法は、筆記を通じて行うことで、この時はこの影響が作用することはありません。

加えて、SCP-1799はいくつかの特異な動きをすることができます。SCP-1799はこの能力を制御できておらず、無意識に、苦痛を伴い、無差別な形で現れます。大抵の場合それらの動きは、小道具を使ってサーカスの芸人がする動作に似ていて、以下が含まれます。

* 手足をはずして、またくっつける。

* 胸腔につけられた花から水が噴き出す。

* 最長で45.2mを計測した、ひとつながりの色とりどりの布を口から引っ張り出す。

* あちこちの体の穴から色のついた煙を出す。

SCP-1799の腰には「リトルミスターズの一員、ミスター・おわらい®byワンダーテインメント博士」という言葉が入れ墨されています。この意匠は文書[[[SCP-909]]]-aの「3」の項にも見られます。

**補遺1799-A:**

[[collapsible show="+ インタビューログ 1799-0" hide="- ログを閉じる"]]
> //このインタビューはSCP-1799の最初の収容過程で行われた。//
> 
> **回答者:** SCP-1799
> 
> **質問者:** B███博士
> 
> **前記:** このインタビューはSCP-1799の特異な性質を裏付けるために行われた。
> 
> **<記録開始>**
> 
> **B███博士:** 名前を言ってくれ。
> 
> **SCP-1799:** いいとも。みんなは私を…ミスター・おわらいって呼ぶよ。
> 
> **B███博士:** [笑い始める] 本当かい？こりゃおかしい。
> 
> **SCP-1799:** そうでもないだろ。
> 
> **B███博士:** [笑い続ける] あんた、あんた面白いやつだな！
> 
> **SCP-1799:** なぁ、ちょっと… 笑うのをやめてくれ。その…
> 
> (B███博士は狂ったように笑い始め、机を拳でバンバン叩いている)
> 
> **SCP-1799:** 参ったな。
> 
> **<記録終了>**
> 
> **注記:** B███博士はSCP-1799プロジェクトからの配置換えを要請しました。
[[/collapsible]]


**付録1799-B:** 20██年██月██日に行われた実験の最中に、SCP-1799はD-9023に怒鳴り始めました。D-9023はとめどなく笑い始め、注意散漫になったことで転倒し、致命傷となる頭蓋損傷を負いました。この出来事の後、SCP-1799は目に見えて内にこもりがちで不機嫌になり、それがSCP-1799の最初の自殺未遂に繋がりました。20██年██月██日以来、SCP-1799は自殺しないよう監視下におかれています。

**付録1799-C:** この文章は、最初の収容の最中にSCP-1799の体に書かれているところを見つかりました。

> **ワーオ！** ワンダーテインメント博士限定版コレクションのリトル・ミスターを見つけたね！
> 
> ぜんぶ見つけてミスター・コレクターになっちゃおう！
> 
> [[[SCP-905 | 01. ミスター・カメレオン]]]
> [[[SCP-2287 | 02. ミスター・くびなし]]]
> 03. ミスター・おわらい ✔
> [[[SCP-909 | 04. ミスター・わすれっぽい]]]
> [[[scp-3537 | 05. ミスター・シャピー]]]
> [[[SCP-1908| 06. ミスター・せっけん]]]
> [[[SCP-913 | 07. ミスター・はらぺこ]]]
> [[[SCP-629 | 08. ミスター・しんちゅう]]]
> [[[SCP-644 | 09. ミスター・あつあつ]]]
> [[[SCP-2396 | 10. ミズ・あまあま]]]
> [[[SCP-1007 | 11. ミスター・いのち　と　ミスター・し]]]
> [[[SCP-527 | 12. ミスター・おさかな]]]
> [[[SCP-917 | 13. ミスター・ムーン]]]
> [[[scp-redd | 14. ミスター・レッド (製造中止)]]]
> [[[SCP-2855 | 15. ミスター・おかね]]]
> [[[SCP-920 | 16. ミスター・まいご]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]ミスター・うそっぱち[[/span]]
> [[[SCP-2428 | 18. ミスター・いかれ]]]
> [[[SCP-2933 | 19.  ミスター・おっかない]]]
> [[[SCP-2148 | 20. ミスター・しましま]]]