[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:classified-decoration
|lv=2
|item=5511
|oc=Keter
|lang=JP
]]

------

**特別収容プロトコル:** SCP-5511の収容は、SCP-5511の原因究明と再発防止をすることに重点が置かれています。被害者の死亡を目撃した全ての人物は記憶処理され、死因の調査を防止するために死体は火葬されます。彼らの死についてのカバーストーリーが広まっています。マーケティング戦略として月への投影を描く偽情報キャンペーンが現在進行中です。

**説明:** SCP-5511は2020/02/12の夜に発生した、約1ミリトン(1kg)のTNTと同程度の力[[footnote]]**訳注:** 参考として、MK3手榴弾1個の炸薬に使用されているTNTは227gである。[[/footnote]]で84人の民間人の頭部が自然に爆発して死亡したイベントです。これにより、さらに20人が爆発の力やそれに伴う破片によって死亡し、30人以上が負傷しました。この間、月面には赤い文字の突起物（SCP-5511-1）が出現し、新たな被害者が現れるたびに変化しました。被害者には、加害者の発見につながる可能性のある原因やパターンは発見されませんでした。

以下はSCP-5511-1の変化に伴う、注目すべき犠牲者のリストです。このリストはレベル2以上のクリアランスがあれば誰でも閲覧可能です。

||~ 時間 ||~ 被害者に関する情報 ||~ SCP-5511-1の変化 ||
|| || || ||
|| 18:30 EST[[footnote]]**訳注:** アメリカ東部標準時[[/footnote]] || 被害者なし、イベント開始。 || SCP-5511-1が最初に出現し、数字”##red|000000##”を示した。 ||
|| ~19:20 EST || 1番目の被害者。イヴ・ヘンドリックス、32歳、ウェールズ、バンゴー出身の主婦であり二児の母親。 || SCP-5511-1によって表示される数字は800増加し、"##red|000800##"と表示されている。 ||
|| ~20:10 EST || 13番目の被害者。ジェニファー・クェルレ、29歳、ドイツ、ミュンヘン出身の小学校教師。 || SCP-5511-1によって表示される数字は3100増加し、現在"##red|012500##"と表示されている。 ||
|| ~23:20 EST || 32番目の被害者。ガマール・アラウイ、52歳、エジプト、カイロ出身のテクノロジー企業CEO。 || SCP-5511-1によって表示される数字は100増加し、現在"##red|0034600##"と表示されている。 ||
|| ~02:50 EST || 49番目の被害者。ジョシュア・キャロン、17歳、フランス、リヨン出身の人気ライブ配信者。 || SCP-5511-1によって表示される数字は2600増加し、現在"##red|0052400##"と表示されている。 ||
|| ~04:00 EST || 64番目の被害者。エイジ・オウエ、23歳、日本、大阪出身のニート[[footnote]] ”就学・就労・職業訓練のいずれも行っていない”（”Not in employment, education or training.”）の略称。 [[/footnote]]。 || SCP-5511-1によって表示される数字は増加せず、"##red|0061400##"と表示されたままである。 ||
|| ~06:20 EST || 最後(84番目)の被害者。ランス・メイソンズ、32歳、テキサス、オースティンのオフィスワーカー。 || SCP-5511-1によって表示される数字は1200増加し、現在"##red|076700##"表示されている。 ||
|| 06:30 EST|| 被害者無し、明確なイベントの終了。 || 数字の値は変化しなかったが、より小さいサイズとなって表示された。その上に”##red|GAME OVER##”という別の文章が大きな文字で表示された。 ||