[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=5200-j-new.jpg|caption=SCP-5200-Jから身を守るエージェント ボイド]]

**アイテム番号:** SCP-5200-J

**オブジェクトクラス:** //**DARE (勇気)**//

**特別収容プロトコル:** SCP-5200-J は収容不可能であり、一般に知られる//**Just Say No!（ノー!とだけ言えばいい）**//運動の構成員を補助するため、公的な情報活動が開始されました。いかなるスタッフであれSCP-5200-Jに屈服したと考えられる場合、厳しい叱責を加えた後にダンスの曲目を与えねばなりません。

**説明:** SCP-5200-Jは中等・高等学校や路上といった、貧困街でなんとか生きていこうとする無垢な少年少女が住んでいる場所で多く見られる現象です。SCP-5200-Jはクールな少年たちがすることに従わなければならない、もしくは自分はクールではないのでは、という感情です。SCP-5200-Jに屈することは様々な結末をもたらし、代表的なものは

* [[[scp-420-j|マリファナ]]]中毒になる。
* 学校を中退する。
* [http://scp-jp.wikidot.comt/scp-2000-j 学校の同級生に見放される。]
* 友人とグループを作ろうとしない。
* [[[scp-3333-j|ずっとヘコんだままでいる]]]
* [http://scp-jp.wikidot.com/scp-5150-j 両親を失望させる。]
* __//**死**//__

最も効果的にSCP-5200-Jに抗うには//**ノー!とだけ言え**//ばよく、SCP-5200-Jの発生例全体のほぼ99%において効果的であることがわかっています。