[[>]]
[[module Rate]]
[[/>]]

**実地踏査A**
1984/██/██

//この実地踏査の性質および登山技術の必要性のため、Dクラス職員は用いられませんでした。3名の財団職員（それぞれ“A”、“G”、および“T”として識別）のチームはこの調査のために考案された高度な登山訓練を受けました。滑落の危険を最小限にしつつ迅速な下山を可能にするため、チームには[編集済み]の技術から得られた試作ハーネスが支給されました。登山装備と酸素ボンベに加えて、チームのメンバーにはベースキャンプである2585監視所と繋がる無線通信装置、肩に装備する映像/音声記録装置、および3丁のベレッタ81拳銃が支給されました。チームは“アブルッツィ・スパー”として知られる南東の尾根から登山を開始するよう指示されました。//

[キャンプ地点C（標高7300メートル）までの登山は順調であり、記録を簡潔にするため省略されている。]

**A:** ベースキャンプ、聞こえているか？

**ベースキャンプ:** 聞こえている、A。状況は？

**A:** 我々はまもなくキャンプCを出発し、登山を続ける。これまでのところ異常はない。

**ベースキャンプ:** 了解した、A。チームはどうだ？

**A:** Gが少し気分が悪いようで……それか、ああ、違うな、たぶん。単に高さの問題だろう。彼の気分が落ち着くまで待つつもりだ。私とTには問題はない。

**ベースキャンプ:** 記録した。重大な進捗があった場合は報告してくれ。こちらからはそれまで通信を行わないことにする。

**A:** 了解した、ベースキャンプ。交信終了。

//8分間の沈黙。//

**A:** ベースキャンプ、応答してくれ。

**ベースキャンプ:** 聞こえているぞ、A、何かあったか？

**A:** ベースキャンプ、Gが正気を失った。彼は縮こまっていて、家に帰りたいなどととりとめもないことを言っている。我々に彼の正気を取り戻すことはできそうもない、彼の顔は真っ白だ。彼はもう駄目かもしれない。

**ベースキャンプ:** Gの話以外で何か異常な現象はあったか？

**A:** いや。

//一時、静寂が降りる。//

**A:** プロトコルR-0に従って登山を続けるか？

**ベースキャンプ:** ……そうだ、A。GのカメラをTに渡せ。

**A:** 了解した。

//90秒間、短い沈黙がある。//

**A:** よし、登山を再開する準備ができた。Gの様子は良くなっていない、まだ動いているが話そうとはしない。

**ベースキャンプ:** 了解した、A。続行してくれ。

**A:** //レクィエスカト・イン・パーケ//、どうか安らかに、G。交信終了。

//24分間の沈黙。//

**T:** ベースキャンプ、応答してくれ！

**ベースキャンプ:** T、君か？　Aはどうした？

**T:** わからない、嵐の中で彼を見失った！

**ベースキャンプ:** もう一度言ってくれるか、T？

**T:** 嵐だ。山の周りに大きいのが見えてるだろう？

**ベースキャンプ:** いや、T。

**T:** なんだって？　山は見えているんだろうな？

**ベースキャンプ:** 雲に覆われているが、気流は乱れていないぞ。

**T:** ……ベースキャンプ、異常現象を報告する。

**ベースキャンプ:** その嵐か？

**T:** どう思う。

**ベースキャンプ:** こちらからAに連絡する間、待機しろ。

**T:** わかった。

ベースキャンプからAに連絡を取る試みは失敗に終わった。

**ベースキャンプ:** T、彼と連絡が取れない。登山ルートはまだ行けそうか？

**T:** 無理だろうな。

**ベースキャンプ:** よくわかった、キャンプに戻れ。

**T:** 了解。交信終了。

//15分間の沈黙。//

**T:** ベースキャンプ、応答―おお、神よ。

**ベースキャンプ:** T、どうした？　応答しろ。

**T:** Aを見つけた、彼は―クソッ、凍り付いているようだ。ああ、いや、肌はまるで岩みたいだ、なんてこった。

**ベースキャンプ:** Aは無視し、可能な限り下山を続けろ。この作戦は正式に中止される。

**T:** こちらは下山している、ベースキャンプ、こちらは下山を―待て、なんだ？

**ベースキャンプ:** T、何が見えている？

**T:** 上の方に誰かいる。あれは―待った、消えた……すぐそこにいたんだ。ベースキャンプ、アンノウンとのコンタクトはロスト。

**ベースキャンプ:** T、きみの最優先事項は山を下りることだ。

//Tは沈黙している。//

**ベースキャンプ:** T、了解したか？

//Tは沈黙を続ける。//

**ベースキャンプ:** T？

**T:** 山が下りてきてる。

**ベースキャンプ:** T！

//Tからの応答は失われましたが、雪崩と思われるゴロゴロという音が記録され、そのうちいくつかの音は発生源が不明なものでした。30秒後、交信は完全に失われました。//

//1時間後、ベースキャンプへ歩いてたどり着いたGが発見されました。彼はもともと彼に支給され、後にTに渡されたはずの映像/音声記録ユニットを所持していました。その映像の分析によって、Tが報告した嵐の存在が裏付けられましたが、監視所からはなんらの現象も観察されていませんでした。映像はTを殺害したと思われる雪崩の前でカットされたようで、装置がどのようにGに戻されたのか、あるいはGがどのように山を下りてきたのかについての記録は残っていませんでした。//

//映像の中で3体のSCP-2585-1が確認されましたが、最後の1体のみチーム（特にT）はその存在に気付いたようでした。このSCP-2585-1の画像は財団が最初に入手したものとなりました。//

//Gは帰還から2時間後に脳浮腫によって死亡し、その間は何も話しませんでした。AおよびTの痕跡は見つかっていません。//