[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-4033

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 現在、SCP-4033はサイト-██の南京錠の掛かったガラス製コンテナに保管されています。オブジェクトを扱う際には必ず0.5センチメートルのゴム手袋を着用してください。--実験が行われない限り、SCP-4033との直接的な接触は許可されません。--サイト管理者の指示により、これ以上のSCP-4033との接触を含む実験は行われません。

**説明:** SCP-4033は、割れたり、溶けたり、食べられたりせず、いかなる手段をもってしても傷付けることの不可能なキャドバリーのクリームエッグ[[footnote]]訳注: キャドバリー(Cadbury)はイギリスの菓子・飲料メーカーで、クリームエッグ(Crème Egg)はキャドバリー社の展開する商品の1つです。[[/footnote]]です。対象が皮膚接触によってSCP-4033に触れた場合、その対象は声を聞きます。対象以外に声が聞こえることはなく、これによりその声はSCP-4033-1と指定されます。

SCP-4033-1は子供のテレビ番組のマスコットに似た、舌足らずな部分の目立つものだと報告されています。活性化すると、SCP-4033-1は以下の台詞を発します。「//わーい！キミはボクのイースターエッグ・ハントをやりたいんだね！はじめの1つはもう見つけたみたいだし、はやくはやく！時間がないよ！//」

彩色の施された卵が対象の半径10メートルのどこかへ出現し、それらはしばしば棚の上や別の物体の後ろといった簡単な隠し場所で見つかります。対象がこの卵を見つけた場合、別の卵(これによりSCP-4033-2実体と指定)が最初と同じ条件下で出現します。「ハント」を開始した対象以外がSCP-4033-2やSCP-4033それ自体に触れた場合、指を火傷し、本能的にそれらを取り落とします。その時、SCP-4033-1は以下の台詞を発します。「//ダメ！キミはこのエッグハントの仲間じゃないよ！それを下ろして！//」

1度の「ハント」では12個のSCP-4033実体が出現し、対象はそれらを全て集めて「勝つ」ために10分の時間が与えられます。「ハント」の時間が終了すると、集められた全てのSCP-4033-2実体は自然消滅します。

対象が「勝った」場合、SCP-4033-1は以下の台詞を発します。「//やった！やった！やった！全部見つけたんだね！それならキミには1等賞だ！//」その後、「勝った」対象は意識を失って倒れます。これらの対象の医学的検査で、対象の胃がキャドバリー社のチョコレートと非常によく似た物質で異常に満たされていることが分かりました。全ての勝者が重症化し、激痛を訴えましたが、死者はこれまでのところ出ていません。

対象が「負けた」場合、SCP-4003-1は以下の台詞を発します。「//ありゃりゃ…たまごを全部見つけられなかったんだね。まあいいや、だいじょうぶ！キミには2等賞をプレゼント！//」その後、対象は意識を保ったまま極度の脳外傷と身体的苦痛に晒されます。対象は基礎的な運動機能及び発声機能を保持し続けますが、およそ2分後に死亡します。検死解剖の結果、対象の脳内に[データ削除済]が存在することが判明しました。

SCP-4033-1への完全なインタビューは一度のみ成功しました。インシデント-4033-Aの結果を鑑み、これ以上のインタビューは実施されません。

**発見:** █████の██████へ配置された地方エージェントたちが██████病院の3人の死亡者について調査にあたっていたところ、全ての死亡者の脳から[削除済]が発見されました。SCP-4033は地元のアーティストの家で発見されましたが、そのアーティストは激しい苦痛に晒されていました。後に、チョコレートに似た物質が彼の胃の中から発見されました。エージェント・███はSCP-4033へ触れ、「ハント」を無事に成功させました。財団のバックアップが現場へ到着し、エージェントらとSCP-4033を回収しました。

**補遺 4033-A:** 

> **回答者:** SCP-4033-1
> 
> **質問者:** D-89667
> 
> **メモ:** D-89667はSCP-4033-1への3つの質問のリストを暗記するように命じられた。
> 
> **<ログ開始>**
> 
> //D-89667がSCP-4033を素手で拾い上げる。//
> 
> **SCP-4033-1:** //わーい！キミはボクのイースターエッグ・ハントをやりたいんだね！はじめの1つはもう見つけたみたいだし、はやくはやく！時間がないよ！//
> 
> **D-89667:** はいはい。あんたの名前は？
> 
> **SCP-4033-1:** //えっ、なあに？そんなことよりほら、たまごを探さなくっちゃ！//
> 
> **D-89667:** いや、教えてくれよ。マジで。名前は何だ？
> 
> **SCP-4033-1:** //ボクの名前？うーん、キミはもう知ってるでしょ！ボクはイースター・バニー！//
> 
> **D-89667:** 違う、あんたの//本当の//名前だ。ボブとか、そういうの。
> 
> **SCP-4033-1:** //イースター・バニー。あれ…が…ボクのほんとうの…名前。だよね？うん…うん…//
> 
> **D-89667:** オーケー、これはまた後にしよう。次の質問は…あんたはどこにいるんだ？
> 
> **SCP-4033-1:** //どこにいるって？えっと、ボクはキミのすぐ…後ろ。//
> 
> //SCP-4033の声は著しく荒くなり、口調のたどたどしさは無くなった。//
> 
> **SCP-4033-1:** おい、ここは一体どこだ？
> 
> **D-89667:** ああ、それが//俺//の知りたいことなんだよ！
> 
> **SCP-4033-1:** そ、それはお前だ。お前にやられたんだ。ボクは//知っている。//
> 
> **D-89667:** おい、違う、俺はやってないぞ！
> 
> //D-89667ははっきりとパニック状態に陥った。//
> 
> **SCP-4033-1:** お前がやったんだろ、分かってんだぞ…
> 
> **D-89667:** やめろ！違うんだ！俺みたいなクソッタレなDクラスがどうなるかなんて分かってんだ！//殺さないでくれ！//
> 
> **SCP-4033-1:** お前が…やった。
> 
> **D-89667:** 違う！やってない！やめてくれ！//お願いだ！//
> 
> **SCP-4033-1:** 卵を探せ。それがお前の仕事だ。クソ野郎…
> 
> **D-89667:** 分かった！分かったよ！ちくしょう。
> 
> **SCP-4033-1:** どうして…ボクはイースター…ぴょん、ぴょん、ぴょん。
> 
> //D-89667は全てのSCP-4033-2実体を回収し、意識を失った。//
> 
> **<ログ終了>** 
> 
> **終了報告:** D-89667は命令を実行できなかったとして懲戒処分を受けた。

**インシデント 4033-A:** 

> **回答者:** SCP-4033-1
> 
> **質問者:** D-89668
> 
> **メモ:** 最初のインタビューの直後、SCP-4033-1の起源及びそれが作られた物理的状態のさらなる確立が試みられた。D-89668はSCP-4033-1への3つの質問のリストを暗記するように命じられた。
> 
> **<ログ開始>**
>
> //D-89668が素手でSCP-4033を拾い上げる。//
> 
> **SCP-4033-1:** やめろ…
> 
> **D-89668:** お前の名前は何だ？
> 
> **SCP-4033-1:** やめろ…ボクに名前は無い。
> 
> **D-89668:** ただ教えてくれるだけでいい。名前あるんだろ？手間をかけさせないでくれよ。
> 
> **SCP-4033-1:** お前らがそれをボクから取って…ここに連れてきたんだ。
> 
> **D-89668:** いや、俺はやってないけど、それじゃあお前はどこにいるんだ？
> 
> //SCP-4033-1は2分間応答しない。//
> 
> **SCP-4033-1:** ボクをここに置いていけ。
> 
> **D-89668:** 待てよ、今なんつった？「ここに置いてけ」？
> 
> //SCP-4033-1は2分間応答しない。//
> 
> **D-89668:** まだそこにいるのか？
> 
> //SCP-4033-1は数分間応答しない。//
> 
> **D-89668:** おーい？SCP-4033-1？
> 
> //SCP-4033-1は2分間応答しない。//
> 
> **SCP-4033-1:** 知りたいか？本当は、ボクには分からない…ボクはイースター・バニー…ボクは、どこにも跳んでいけなかった。
> 
> **D-89668:** お前は─
> 
> //「ハント」のために与えられていた10分が経過し、D-89668は激しい苦痛により床へ倒れた。実験を監視していたエージェントが彼を外へ引きずり出した。//
> 
> **<ログ終了>**
> 
> **終了報告:** 2分後、D-89668は死亡した。彼の検死解剖の結果、脳内に[削除済]が存在していることが判明した。

[[footnoteblock]]