[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3422

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-3422はサイト-10の冷凍保管庫に保存され、常に保安職員2名の警護下に置かれます。如何なる状況でも、職員がSCP-3422殺人事件の背景を追及することは許可されません。対象の異常効果が活性化するのを防ぐために、SCP-3422割当の全職員は定期的にクラスB記憶処理を受けます。

SCP-3422殺人事件に関する全ての情報は公的記録から削除され、自動車事故死についてのカバーストーリーが流布されます。このカバーストーリーに合わせて記憶を修正するため、殺人事件の知識を持つSCP-3422の近親者および友人にはクラスC記憶処理を施します。

**説明:** SCP-3422は、2011/01/09に匿名の加害者によって自宅で射殺されたポール・ヘンダーソン(35歳)の遺体です。SCP-3422の異常効果は、ある人物(以下“被害者”)が当該殺人事件について犯人を特定し得る形式の追及を試みると、程なくして発現します。これには証拠品を集める試み、事件を目撃した可能性がある人物を探す試み、更には単純に殺人事件について考えを巡らせるだけの行為も含まれています。

異常特性が発現すると、SCP-3422は本来の場所から消失し、被害者の近くにはSCP-3422の生きたクローンが複数出現します。これらのクローンを以下でSCP-3422-1個体とします。SCP-3422の異常特性には効果範囲制限が無いようです。

SCP-3422-1個体群は被害者を無期限に追い回し、肉体的接触を試みます。異常な出現経緯にも拘らず、個体群はオリジナルのSCP-3422と同程度の耐久性しか示さないので、比較的容易に破壊できます。しかしながら、SCP-3422-1個体群は指数関数的に出現し続けるため、必然的に被害者はいずれ敗北します。出現中のSCP-3422-1個体は数多くのフレーズ、最も一般的なものとしては“いいんだよ”、“放っておいてくれ”、“もう終わったんだ”などを繰り返し発声する様子が観察されています。

SCP-3422-1個体と肉体的に接触すると、被害者は意識を喪失し、覚醒時に殺人事件およびSCP-3422の存在に関連する全ての記憶を失います。被害者が意識を喪失すると、全てのSCP-3422-1個体は消失し、SCP-3422は活性化以前の場所に再出現します。

[[collapsible show="保護済補遺3422-1" hide="閉じる"]]

++ ##red|警告: この補遺の内容に関する知識はSCP-3422の活性化を引き起こす可能性が高いため、職員は読了後に提供された記憶処理薬を服用することが推奨されます。この補遺は監督者のいる状況でのみ閲覧が認められます。##

**保護済補遺3422-1:** 以下は2011/01/10に行われた、ポール・ヘンダーソン殺人事件の犯人である、弟のアラン・ヘンダーソンに対するインタビューです。ヘンダーソン氏は兄を殺害した翌朝、死体の発見前に警察に自首したため、警察署にSCP-3422-1個体の大群が出現する事態を招きました。

応答した財団は、ヘンダーソン氏の自白に立ち会った全ての人物に適切な記憶処理を施し、ヘンダーソン氏を一時的に拘留しました。インタビューに続き、ヘンダーソン氏には殺人の記憶を除去し、SCP-3422の効果の媒介者として行動し続けるのを防ぐために、大幅な記憶処理治療が施されました。

このファイルでは、インタビューの無関係な部分は割愛されています。完全版はアーカイブ部門の要請に応じて閲覧可能です。

**質問者:** エージェント ジョーンズ
**回答者:** アラン・ヘンダーソン

> **<インタビュー開始>**
> 
> **エージェント ジョーンズ:** 何が起きたかを、あなた自身の言葉で正確に教えて頂けますか、ヘンダーソンさん？ 記録のためです。
> 
> (ヘンダーソンが頷く。)
> 
> **ヘンダーソン:** 俺はあまり金回りが良くなかった。一度も羽振りが良かったことは無い。ポール… ポールはいつも俺を助けてくれた。多分、だから俺はああも金遣いが荒かったんだと思う -- 兄貴ならヤバい事になったら普通に金を出してくれるだろうって。 (沈黙) 違う。違う、何もかも俺が悪かったんだ。
> 
> **エージェント ジョーンズ:** それで、あの夜も金銭問題で彼を訪ねたのですか？
> 
> **ヘンダーソン:** いや、その前の晩だ。またスッカラカンになって、兄貴の家に行った。いつも俺を気遣ってくれてたんだ。ガキの頃からずっと、俺をもめ事から庇ってくれた。でも兄貴は助けにはなれないと言った。自分もトラブルを抱えているから、今は助けてやれないんだって。泊まっていくなら歓迎するって言ったが、俺はただ家を飛び出した。まともに考える事ができなかった。
> 
> **エージェント ジョーンズ:** そして翌日の夜に戻ったのですね。
> 
> **ヘンダーソン:** (頷く) ああ。銃を持ってな。 (沈黙) 誓って言う、俺はあれを使う気は無かった、ただ… 脅したかっただけだ、そうすれば兄貴は俺が欲しがってるものを渡すはずだと考えた。兄貴は手を上げた。俺たちは金庫に向かって歩いていって、それで、それで、もう分からない。何かが床に転がってたんだと思う、何だか知らないが、とにかく俺はそいつを踏ん付けて躓いた。そして指で… 引金を引いた。
> 
> (沈黙)
> 
> **ヘンダーソン:** 兄貴は床に倒れてた。身体に穴が開いて、そこが血塗みれで、それが… それが身体中に広がってて俺はどうしていいか分からなかった。俺は、俺はもう… 頭が真っ白になってた。兄貴は俺を見上げた、でも全然怒ったりしてるようには見えなかった。口から血が溢れてたけど、怒ってなかった、兄貴はただ… 大丈夫って、そう言ったんだ。大丈夫だって。
> 
> (沈黙)
> 
> **ヘンダーソン:** そして、死んだ。
> 
> **<インタビュー終了>**
[[/collapsible]]