[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=Sperm_stained.jpeg|
    caption=SCP-2457のサンプルの接写。 
]]

**アイテム番号:** SCP-2457

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2457はサイトｰ49のセクター-5の低温保管ユニットに貯蔵されます。試験目的でのサンプルの要求はプロジェクトヘッド4/2457の許可が必要となります。

SCP-2457-Aのキャリアとなっている宿主は監視カメラの備えられたクラスE監房に収容されます。医療スタッフは宿主の健康状態をモニターし、宿主が妊娠4ヶ月から9ヶ月に入っている間は毎日健康診断を行ってください。宿主が燃焼しているときは、その房にいる他の職員は(どのような場合でも)避難してください。燃焼後、レスポンスチームはSCP-2457の残骸を回収してください。

それぞれのSCP-2457-Aの残骸はサイト-49クラス-E死体安置所の低温保管ユニットに貯蔵されます。残骸へのアクセスはレベル2以上の職員の許可が必要です。 

**説明:** SCP-2457は凍結保護試料に覆われた、全体で約5mlの人間の精子細胞のサンプルです。SCP-2457の分析から疾患や他の異常がないことが報告されています。精子提供者の身元は██████ ████████(これにより要注意人物-2457-01に制定)、日本国の静岡県浜松市の住民です。人工授精に使用された際、宿主に対し100%の受精成功率をもたらします。

SCP-2457-Aは人工授精にSCP-2457を使った結果として発生する人間の胎児です。すべてのSCP-2457-Aは常に男性であり、宿主がそれぞれ違うにも関わらず遺伝的に同一です。SCP-2457-Aと要注意人物-2457-01の遺伝的相似はDNAにおいて約50%重なっていることが示されています。さらに、すべてのSCP-2457-Aは無脳症と診断されています。

妊娠7ヶ月～9ヶ月の間に、宿主は人体自然発火現象を経験します。発生した炎は消火器や水で消すことができていません。温度イメージングは燃焼が宿主の骨盤の空洞から生じていると示しています。

SCP-2457-Aは宿主の燃焼の間燃えていない状態を維持しますが、宿主の終了を理由とした妊娠の中断により必然的に終了します。加えて、宿主の終了後、SCP-2457-Aの残骸は7つに分割されます。頭、両足、両腕、胴の上部と下部(腰部で切られます)です。原因は不明ですが、SCP-2457の傷は残骸に刀傷のようなものを示します。
 
SCP-2457は2013年██月██日、日本国の静岡の█████精子バンクで回収されました。█████ ██████の人体自然発火現象の後、財団工作員はSCP-2457の出所を特定し、オブジェクトをHIV陽性精子のサンプルと偽造して入手しました。█████ ██████の死は公的には正体不明の殺人者の犯行と報告されました。

**補遺2457-1:** インタビュー記録 2457/要注意人物-2457-01-1

[[collapsible show="+ インタビュー記録 2457/要注意人物-2457-01-1を見る" hide="- インタビュー記録を隠す"]]
> **回答者:** 要注意人物-2457-01
> 
> **質問者:** エージェント・シロカワ・ケンスケ
> 
> **序:** 回答者はSCP-2457の提供者と特定された。以下のインタビューはSCP-2457解明のための事前調査の一部であり、日本語で行われている。
> 
> **<記録開始>**
> 
> **エージェント・シロカワ:**  先生、あなたの名前と職業を教えてください。
> 
> **要注意人物-2457-01:**  ██████ ████████。職業は//神主//[[footnote]]神への崇拝を指導し、神道の神殿（神社）を管理する職業のこと。[[/footnote]]です。浜松の█████神社の宮司を、父から受け継ぎました。
> 
> **エージェント・シロカワ:** 我々はあなたが████の█████精子銀行に行かれたことについてお話を伺いにここに来ました。あなたが██████ ██にそこにいたことを認めますか？
> 
> **要注意人物-2457-01:** はい、いました。
> 
> **エージェント・シロカワ:** そしてあなたは自分の精子を提供した。そうですね？
> 
> **要注意人物-2457-01:** え、ええ。そうしました。
> 
> **エージェント・シロカワ:** 近頃、数人の女性が奇妙な状況下で死んでいます。彼女ら全員が共通の要素を持っていました。彼女らはあなたから提供された精子を使ったんです。
> 
> **要注意人物-2457-01:** 私は最初の訪問から静岡市にはいっていません。なにもしてません、刑事さん。
> 
> **エージェント・シロカワ:** わかってますよ、先生。主観ですが、あなたにとって精子を提供することは一般的なことではない。//神主//のほとんどは彼らの息子に神社を継がせようとする。
> 
> **要注意人物-2457-01:** あー、戦後必ずしも世襲することにはならなくなりました。
> 
> **エージェント・シロカワ:** あなたの奥さん[[footnote]]このインタビューに先立って、要注意人物-2457-01の妻（█████ ██████氏）へのインタビューが行われた。更なる情報は、インタビュー記録2457/要注意人物-2457-02-1を参照。[[/footnote]]はあなたたちが息子を、特に男の後継者を持とうと試みていたと話してくれました。精子提供はあなたに対し、自分の精子を使って生まれた子供を調べることを法的に許可していません。なぜあなたはこうすることを選んだのです？
> 
> **要注意人物-2457-01:** ...言っても信じないでしょう。
> 
> **エージェント・シロカワ:** 言ってみてください、先生。私は今の勤め先で信じられないようなものを見てきました。
> 
> **要注意人物-2457-01:** 刑事さん、あなたは//神//を信じますか？
> 
> **エージェント・シロカワ:** あなたと同じようには信じていないでしょうが、これには関係のないことです。続けてください。
> 
> **要注意人物-2457-01:** いいでしょう...//神主//として、私の役割は//神//が彼らの意志を定命の世界で実行出来るよう橋渡しをすることです。ときどき、それは直接的でありすべてが憑依します。
> 
> **エージェント・シロカワ:** 憑依？
> 
> **要注意人物-2457-01:** はい。あー、私の同僚の中でさえ、//神//の存在を理解出来るものは少なくなりました...。悲しいことです、本当に。
> 
> **エージェント・シロカワ:** そうですね。では、いつからそれはあなたと交流し始めたのですか？
> 
> **要注意人物-2457-01:** うーん...やっかいなことに、子供の頃から私はその方と対面していました。おかしくなったと思われるでしょうが、それが真実なのです。
> 
> **エージェント・シロカワ:** あー、では前もって憑依されていたと？
> 
> **要注意人物-2457-01:** いいえ。
> 
> **エージェント・シロカワ:** では憑依は最近の出来事だったんですね。いいですか？
> 
> **要注意人物-2457-01:** ええ。私が静岡市の精子バンクにいくまでそれは時々起こり、行き終わるまで続きました。
> 
> **エージェント・シロカワ:** 憑依の間、誰がコントロールしているんですか？あなた、それとも//神//？
> 
> **要注意人物-2457-01:** うーん...//神//です。結局、憑依ですから。
> 
> **エージェント・シロカワ:** 明らかですね、先生。では//神//は器、今回のあなたのようなものを完全に支配すると？
> 
> **要注意人物-2457-01:** はい。
> 
> **エージェント・シロカワ:** 記憶は含まれますか？//神の//記憶があなたの記憶より優先されますか？
> 
> **要注意人物-2457-01:** うーん、確かそうです。
> 
> **エージェント・シロカワ:** あー、今回の//神//が精子バンクへの入り方と必要な書類の記入方法を知っていたことと矛盾がありますね。あなたは、神があなたの記憶より優先されると主張しました。
> 
> **要注意人物-2457-01:** //神//は私たちの世界を俯瞰する方法を持っています。あの方たちが私たちの世界について無知だと思うのは誤りです。
> 
> **エージェント・シロカワ:** ではあなたはなぜ//神//があなたに憑依していたのか知っているのですか？
> 
> **要注意人物-2457-01:** 彼は私を呼び、助力を要求しました。彼は子供として出現することを望み、私に対して私が青年の頃からその願いを伝えてきました。//神//の従者として、私はそれに応え、しかるべき機会を待ちました。
> 
> **エージェント・シロカワ:** 先生、お尋ねしますがなぜ奥さんを狙わなかったんです？彼女の妊娠を利用することは精子バンクに行って漠然と精子が利用されるのを待つよりは簡単だったでしょう。
> 
> **要注意人物-2457-01:** ああ...私はすべてを制御なかった...私はなにも知らなかった...
> 
> **エージェント・シロカワ:** //神//を我々が再び呼ぶことは出来ますか？それに話してもらい、それ自身の立場を決めてもらいましょう。
> 
> **要注意人物-2457-01:** あなたたちには出来ません。しないでください。
> 
> **エージェント・シロカワ:** なぜです？可能なのですか？
> 
> [要注意人物-2457-01は約4分間無反応だった。言葉は「えーと」や「あの」といったつなぎ言葉に限られた。エージェント・シロカワは要注意人物-2457-01の反応の欠如により彼の調査を続行した。]
> 
> **要注意人物-2457-01:** あー...認めるのは困ったことですが、私は選択をしました。私は妻を巻き込まないことを選びました。私は精子バンクに頼り、とうとう契約を実行することを選びました。
> 
> **エージェント・シロカワ:** 生まれさせるという？
> 
> **要注意人物-2457-01:** 実際のところ、彼は私の子種に滞在し、契約の実行で私から離れました。私の子種は//依代//[[footnote]]神と呼ばれる精霊を引きつける能力を持ったオブジェクトであり、宗教的儀式の間、//神//に滞在するための物理的な空間を与えます。[[/footnote]]となりました。
> 
> **エージェント・シロカワ:** それは知っていますが、精子サンプルの力を使えば、あなたは簡単に息子を持てるでしょう。なにが止めさせたのです？
> 
> **要注意人物-2457-01:** 死んだ女性です。彼女たちは炎によって死んだのでしょう？
> 
> **エージェント・シロカワ:** どうやってそれを？
> 
> **要注意人物-2457-01:** あの方は確かにカグツチ[[footnote]]神道における火の神格です。__古事記__の中で、カグツチは彼の母親イザナミの死を引き起こしました。その後、彼の父イザナギがカグツチを8つに切り裂いて殺しました。[[/footnote]]です、私の神社が祀っている方です。私は彼がイザナミにしたように、妻を燃やすだろうと確信しています。そんなことは許せません。
> 
> **エージェント・シロカワ:** ですが、なにが起きるか分かっているなら、なぜあなたは契約に同意したのですか？
> 
> **要注意人物-2457-01:** //神主//にとって//神//を拒絶することは失礼です。私にとってあの方を私自身から追い出し放置することは正しい行いではありません。私は精子バンクが契約を実行するだろうと...思いました。
> 
> **エージェント・シロカワ:** 別の女性を対価としてですか？
> 
> **要注意人物-2457-01:** 巻き込まれた女性には心から同情します、ですが巻き込まれた彼女たちは誰も恨まないでしょう。//神//は私たちのようではありません。あの方たちはそれ自身が自然であり、あの方たちの性質はなにも変えられないのです。炎がその燃料を燃やし尽くすよう運命づけられているように。
> 
> **エージェント・シロカワ:** 精子を提供してから、何か奇妙なことは起こりましたか？
> 
> **要注意人物-2457-01:** あの方はもはや私に語りかけてはきません。あの方は私が契約を行ったことを感じたのでしょう。
> 
> **エージェント・シロカワ:** わかりました、先生。ですが我々は安全のため、あなたの医療検査を行いたいと思います、いいですね？
> 
> **要注意人物-2457-01:** [ため息]出来ることならなんでもします。
> 
> **<記録終了>**
> 
> **結:** 要注意人物-2457-01は2013年██月██日にフロント企業シマムラ伝染病製薬で医療検査が予定された。記憶処理は分析結果の後で行われる。
[[/collapsible]]

**補遺2457-2:** 以下は要注意人物-2457-01の医療検査の結果です。

[[collapsible show="+ 転写を見る" hide="- 転写を隠す"]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
||{{**生物学部門**}}||

[[include component:image-block
    name=Fetus_in_fetu_radiograph.jpg|
    caption=要注意人物-2457-01の胴部。右腹部で腫瘍が生長していることに注意してください。
]]

{{**実行職員:** ウエダ・ジロウ博士}}

{{**日付:** 2013/10/21}}

{{**被験者:** 要注意人物-2457-01 (████████ ██████氏)}}

{{**種族:** ヒト (//Homo sapiens sapiens//)}}

{{**性別:** 男}}

{{**民族:** 日本人}}

{{**年齢:** 48}}

{{**体重:** 69.4 kg}}

{{**身長:** 1.64 m}}

{{**重要事項:** 被験者の腹部に体組織の塊が発見された。組織はヒトの器官と類似しなかった。被験者の体に残った残留物と思われる。}}

{{倫理委員会の連絡係と被験者の許可を得て、塊の除去手術が承認された。体組織の塊の除去は合併症なしに成功した。さらに、分析から硬く発達した体組織であり、脳、肌および髪の小胞と特定された。DNA分析はSCP-2457-Aのサンプルと98%遺伝的に一致すると証明した。}}   

[[/div]]
[[/collapsible]]