[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3033

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-3033-1およびSCP-3033-2個体は発見され次第無力化すべきです。無力化した個体は回収し、検死解剖を行います。SCP-3033の詳細な製造ライン、並びに製造されたユニットの総計を特定するために、シリアル番号は全て記録されます。

SCP-3033-1個体の目撃情報は“オレンジ”レベルの脅威と見做されます。近隣に位置する全ての財団サイトはカオス・インサージェンシー部隊の差し迫った攻撃に備えることが求められます。

SCP-3033-1個体との交戦にあたっては大口径銃器、爆発物、圧倒的な武力の行使が推奨されます。詳細は脅威度評価3033を参照してください。

PoI-7701 “マディソン・クラッグス”は拘留下に置かれています。彼女は、技術データの提供および対カオス・インサージェンシー諜報作戦への将来的協力と引き換えに、人道に対する罪への訴追を免除されています。

--E-1260は、娯楽パッケージを備えた標準的ヒト型生物収容室での保護拘留下に留め、クラス4の捕虜として扱います。-- 

--E-1261は自動化ヒト型生物収容ユニットに留め、許可されたテキストベースの娯楽と、職員へのテキストベース意思疎通リンクへのアクセスが可能な状態とします。如何なる状況でも、職員とE-1261の直接的な交流は認められません。E-1261を収容チャンバーから移動させる必要が生じた場合は、意識をフェンタニル・ガスで喪失させ、別の自動化チャンバーが準備できるまで昏睡状態に保つ必要があります。-- 

--如何なる状況でも、本プロジェクトに関連する両Eクラス職員に、他のEクラスやPoI-7701の現状を悟らせてはいけません。--

**説明:** SCP-3033-1はカオス・インサージェンシー“マイク”ユニットの各個体を指します。SCP-3033-1個体は、神経インパルスの基本的制御、並びに生物学的限界の無視を可能とする侵襲的な頭蓋インプラントを埋め込まれた人間です。製造ラインに応じてインプラントは扁桃体、視床、視床下部、前頭前野、体性感覚皮質の内部に配置されます。

SCP-3033-1個体のインプラントは活性化すると痛覚受容体を妨害し、標準的な神経シグナルを無効化し、内分泌器系に干渉して様々なホルモン反応を誘発します。個体の無力化にあたって信頼できる手段は、失血/ショック、酸素欠乏症、インプラントと他の身体部位の間にある神経接続の切断のみです。

結果として、SCP-3033-1個体は死亡するまでに相当量の身体的外傷に耐えることが可能であり、士気に影響されません。しかし、十全な運動制御力、訓練、団結能力は欠落しています。

SCP-3033-2はSCP-3033-1ユニットの制御者を指します。SCP-3033-2個体はかつては異常性の無い人間でしたが、SCP-3033-1個体を制御するためのブレイン・コンピュータ・インタフェース増強手術を受けています。これらのインタフェースとSCP-3033-2装置の作用メカニズムについての研究が進行中です。

[[collapsible show="+ インタビューログ3033-1 要レベル4/3033クリアランス" hide="- 認証"]]
> E-1260は持続的な片頭痛に苛まれている。これに対処するため、彼はトピラマートおよびチモロールの薬物療法を受けている。E-1260は左手を手首部分から失っている -- 義手が提供されている。SCP-3033-2インプラントを有すると思われるが、患者のリスクのために直接検査は行われていない。
> 
> **E-1260:** あ、やぁ先生。またインタビューかい？
> 
> **フォスター博士:** ああ。その前に -- 薬はもう飲んだかな？ ちゃんと効いているかい？
> 
> **E-1260:** うん、効いてるよ。一度に30分以上はっきり物を考えられるようになった。
> 
> **E-1260:** 今日の話題は何？
> 
> **フォスター博士:** 君が例のプロジェクトに異動になった時点から始めようか。
> 
> **E-1260:** 分かった。俺は随分長いこと被検体だった。こういうのは内輪の抽選で決めてるんだって聞いてる。連中は真夜中に俺を独房から出して、他の100人程度と一緒に輸送コンテナに詰め込んだ。何時間か窮屈な思いをした後、俺たちは砂漠の研究所で降ろされた。場所は分からない。
> 
> **E-1260:** 連中は俺たちを2つのグループに分けた -- 俺は小規模グループ入りしたけど、これは大抵良いことなんだ。教室に押し込められた。何か“遺伝マーカー”と“服従メトリクス”について話してた。
> 
> **E-1260:** そこに女の人がいた -- クラッグス博士だって自己紹介した。一生忘れないよ、あの人はかなり… 面白かったんだ。目標は何なのか、他のグループに何をするつもりなのか、俺たちには何をするつもりなのかの講義で3時間ぐらい過ごした。物凄く詳しく、脳のどこら辺が置き換えられるかとか、何が起きるかとか、ロボトミー手術がどうとか -- それを全部、好きなテレビ番組の話をする子供みたいに、やけにウキウキした調子で話してた。心掛けは立派だったけど、倫理観はちょっとどうかしてた。
> 
> **フォスター博士:** 彼女について他に思い出せることは？
> 
> **E-1260:** そんなに多くない -- 訓練の監督だったけど、そうでない時は俺たちを大して気に掛けなかった。いつも一方的に話すばかりで、会話は一度も無かったんだ、分かる？
> 
> **フォスター博士:** ああ。続けてくれ。
> 
> **E-1260:** それからの数日間で、俺たちは全員、これを--
> 
> //E-1260は後頭部の差込口を軽く叩く。//
> 
> **E-1260:**  -- 頭の後ろに組み込まれた。俺たちは制御役になるだろうって話だった、クラッグス博士に言わせれば“良い子たちだった”から。あの人は続けて、必要なのは4人だけだと言った -- 他の6人は将来の参考になるよう解剖されるって。
> 
> **E-1260:** 被検体を制御してタスクを達成させ、目的を果たさせる能力を証明する必要があった。説明しろなんて言わないでくれ、俺にはあれが実際どう機能してるのか全然分からない。マイクに -- あいつらは向こうでそう呼ばれてるんだけど -- 何かをやらせるのは科学より芸術に近いんだ。自分があれをどう切り抜けたかは口じゃ言えない -- あいつらはただ、時計仕掛けみたいにやるべき仕事をこなした。
> 
> **E-1260:** 俺は優秀な成績で合格したって聞かされた。真っ直ぐ上級訓練に向かわされた。諸々の微調整にね。
> 
> **E-1260:** 今思うと、俺はかなり親切な扱いを受けてたよ。一時期は囚人だったことを考えればそれなりにまともな食事。本も読めた。ほんの少し会話もあった。
> 
> **E-1260:** とにかく、どこかで何かがかなりマズい流れになった。護送車は何か特殊部隊みたいなものに襲われた。俺は黒い袋を被せられてここに放り込まれた。
> 
> **E-1260:** これで一部始終話したよ。少なくとも要約版は。
> 
> **フォスター博士:** 興味深いね。君は被検体たちと直接交流したことは無いのかい？
> 
> **E-1260:** マイクと？ いや。あいつらはただの抜け殻さ。運転手が必要な乗り物なんだ。
> 
> **フォスター博士:** 成程。今回はこれで終わりにしようか。

[[/collapsible]]
[[collapsible show="+ インタビューログ3033-2 要レベル4/3033クリアランス" hide="- 認証"]]
> SCP-3033-1インプラントの機能不全の結果、人間本来の視覚・聴覚に基づく知覚は、E-1261に耐えがたい苦痛をもたらす。これらの制約のため、E-1261は自動化された収容ユニットに常駐し、コンピュータリンクを介して職員と意思疎通する。
> 
> **kgrimmer:** やぁ、今日も様子を見に来たよ。
> 
> **E-1261:** まだここにいる。少なくとも生きてる。
> 
> **kgrimmer:** 幾つか質問をしてもいいかい？
> 
> **E-1261:** 答えられる範囲でなら。不愉快な事が多いからあまり考えたくない。
> 
> **kgrimmer:** 分かった、質問は全て任意でのみとしよう。答えたくない場合はそれでも構わない。
> 
> **kgrimmer:** 例の… 君が制御者と呼ぶ人の影響下にいた時は、どんな感じがした？
> 
> **E-1261:** ああ、それなら話せる。
> 
> **E-1261:** 自然な動きだけど、私の動きじゃない。これで意味が通ればいいけど。
> 
> **kgrimmer:** 興味深い。"エイリアンハンド症候群.txt"というファイルを送信した。ちょっと目を通してほしい。そこの記述と似ているかな？
> 
> **E-1261:** OK。待ってて…
> 
> **E-1261:** ちょっと似てるかも。これのもっと過激なやつ。あらゆる事を完全に制御できなくなる。抵抗すらできない。
> 
> **E-1261:** 高品質な他人の人生のビデオテープを見てる間に、音と匂いと味と触感が付いてくる感じ。
> 
> **E-1261:** 私は自分の人生から遮断された。私は自分の頭の乗客であって、運転してるのは他人だった。
> 
> **E-1261:** 最初は変な感じがするだけだった。ちょっと諦めてた。もっと酷い目に遭ってたかもしれないと思った。でも後から想像もつかないぐらい悪化していった。
> 
> **kgrimmer:** もっと詳しく説明してもらえるかい？
> 
> **E-1261:** できない。物理的にできない。不可能。
> 
> **E-1261:** 沢山の人のことを思い出してしまうから。
> 
> **kgrimmer:** 人？ どういう意味かな？
> 
> **E-1261:** 私が殺した人たち。
> 
> この後、E-1261は16日間にわたって職員との意思疎通を拒絶した。
[[/collapsible]]
[[collapsible show="+ インタビューログ3033-3 要レベル4/3033クリアランス" hide="- 認証"]]
> 登用の条件に従い、PoI-7701はサイト-74の近くに小さなコテージを提供されている。彼女はここで自宅監禁状態にある。
> 
> **PoI-7701:** こんちは、カールソン博士。また会えて嬉しいよ。今回はテープレコーダーを忘れなかったかい？
> 
> **カールソン博士:** こちらこそ、クラッグス博士。それともう録音してる。
> 
> **PoI-7701:** じゃ、説明を始めていいんだね？
> 
> //カールソン博士は頷く。// 
> 
> **PoI-7701:** まぁ、アンタも多分どういう経緯か分かってるだろうけどさ。健全な合衆国民としての働き。ソビエトへの亡命。ソ連崩壊。他に何処で生物兵器の研究者がやりがいのある仕事なんか見つけられると思う？
> 
> //PoI-7701がくすくす笑いをする。//
> 
> **PoI-7701:** とにかく、あいつらはアタシを招いたし、アタシは古いGRUの機器をくすねることができた -- 手前で開発したのもあれば、他所の団体から“借りて”きたのもあったっけねぇ。その中に、イギリス国防省が昔のレインボーコード・プロジェクト命名計画で“ブルーファルコン”って呼んでたモンのプロトタイプが幾つかあった。ありゃ少し笑えたよ。英国人が米軍のスラングを使うとは思わなくてね。
> 
> **カールソン博士:** 分からん。
> 
> **PoI-7701:** “ブルーファルコン”ってのは“仲間潰し”の婉曲表現。小隊だか会社だかで、出世のためだけに同僚をやりこめちまう兵士のことさ。で、この“ブルーファルコン”プロジェクトの目的は、遠隔地にいる人間の制御を奪い取ることだった。どうやらライミーはこいつを使って誤射事件を起こそうとしてたらしいよ。
> 
> //PoI-7701は銃を持っているような手振りをして、それをカールソン博士に向ける。//
> 
> **PoI-7701:** かなり限定的ではある -- そう遠距離でもなけりゃ長時間でもない。でも必要なのはせいぜい15秒 -- パン、パン、パン -- 仲間が3人ぶっ倒れて、アンタ自身は蜂の巣にされるし、他の皆はすっかり途方に暮れて肝を潰すってわけさ。
> 
> **カールソン博士:** 恐ろしい話だ。
> 
> **PoI-7701:** だけどそれよりも問題の方が多かった。かさばるわ、使いにくいわ、オペレーターに心理的なダメージがいくわ、毎回しっかり動作するわけでもないわ… もうホントに問題が山積みだった。結局アタシたちはこのアイデアをまとめて廃棄した。脳みそは複雑で、遠距離から操作するのが難しいって分かったからね。
> 
> **PoI-7701:** でも“マイク”プログラムにとっては良い出発点になったよ。アンタが本当に興味を持ってるのはそっちだろ？
> 
> //カールソン博士は頷く。// 
> 
> **PoI-7701:** 誤射云々は全部放棄しようって決めたんだ。距離が一番の難点だったよ。脳みそを上手い具合に操る手段はそう多くないし、その殆どは肉の -- いや、脳みその中に入る必要がある。
> 
> **PoI-7701:** その代わり、アタシたちはこいつを初歩的なマインドコントロールとして使うことにした。つまりだね、もう原則とプロセスは分かってたのさ -- でもって、誰かの頭にハードウェアを山ほど詰め込めば、アタシたちがそいつの頭の中に吹き込む物事をもっとずっと制御された精密なものにできる。遠距離からの派手な乱れ撃ちどころじゃない。
> 
> **PoI-7701:** そこでアタシはデルタコマンドに提案を送り、あいつらは数百万ドルと研究所1ヶ所、そして100人かそこらの生きた被検体を送ってよこした。
> 
> **PoI-7701:** 大層な話に聞こえるだろうけど、こんなのは実のところ少額予算 -- アタシが受け取ったのは多分要求の3分の1程度だし、これで達成できなかったら次回の被検体はあなたです、なんて言われたよ。
> 
> **PoI-7701:** 真っ先に取り組むべきはハードウェアの設計さ。あれは正真正銘の新分野開拓だった -- GRU'P'がこんな事してなかったのは知ってたし、アンタたちは間違いなくこんな事してなかっただろうし、今じゃプロメテウス研究所がここまで進歩してなかったのも分かってる。これが全く新しい異質なものだったのを考えてみれば… 試行錯誤が山ほどあった。
> 
> **PoI-7701:** これは豆知識 -- 多くの脳手術は大抵、患者が起きてる間に実施されてる。脳手術は未だにしっかり理解されてないし、自分の切ってる部位が重要すぎないのを確認するには、何が起きているかを患者に認知させ続ける必要がある。最初の15人ぐらいは手術台の上で死んだし、その後の15人は昏睡状態になったり知恵遅れになったり麻痺したりした。
> 
> **PoI-7701:** 最初の30回ぐらいの練習手術の後に -- どのモジュールがどこで動作するかとか、運動能力みたいなのを損なわずにハードウェアを捻じ込めるのはどの辺りかを探るためのだよ -- アタシたちは大きく進歩し始めた。あっちこっちで何回かうっかりミスしたのを別にしても、50人への移植に成功した -- 殆どの場合は、前頭前野の大部分を手付かずにしておくことだってできたんだよ。
> 
> **PoI-7701:** あの子らに前頭前野が必要って意味じゃないけどね。例のチップが入れば、それまでの制御力は全部無効になるし。
> 
> **PoI-7701:** 次のステップは制御者。あれはかなり簡単だったよ。協調的な被検体を探すだけでよかったし、見つけるのもそう難しくなかった。後でかなり標準的な手術とちょっとしたインプラントをすれば、後頭部にシリアルポートの出来上がり。機械に接続すると、バーン！ 被検体は全員、アタシたちの制御者による“制御”が可能になる。
> 
> //PoI-7701は“制御”という言葉で[https://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%A2%E3%82%AF%E3%82%AA%E3%83%BC%E3%83%88 エアクオート]の身振りをする。// 
> 
> **PoI-7701:** わざわざ括弧付きで“制御”って言ってんのは -- アタシが理解している限り -- 本当の意味での直接制御じゃなかったからさ。彼はあの子たちに目的を与えたり、特定の事柄を指定したりできたけど、直接的に何かをさせることはできなかった。でもねぇ、初挑戦にしちゃ悪かないだろ。
> 
> **カールソン博士:** 制御のメカニズムについて思い出せるか？ 制御者たちは意思を、思考を用いなければならなかったのか？
> 
> **PoI-7701:** んー… 今はちょっと思い出せないね。美味しいスコッチとインターネット接続環境があれば記憶が蘇るような気がするよ。
> 
> **カールソン博士:** 考慮に入れておく。続けてくれ。
> 
> **PoI-7701:** それで、デルタコマンドにこの発見を伝えると、向こうは標的を指定してきた。最初はね、失望したよ。あの子たちにはもっと沢山の可能性があるんだ！ 地雷の除去、生物兵器の廃棄処理、危険な労働の強制。ごく当たり前の攪乱任務だってこなせるのに。
> 
> **PoI-7701:** けれどアタシは読み進めた。古いGRUのサイトが、アタシの知り合いだった奴に運営されてた。ドミートリ・カラゾフって名前のクズ、GRU'P'の尋問官さ。自分がへし折った骨の数をいちいち数えてるんだ。数千本ぐらいだったと思う。アタシの車に鍵で引っ掻き傷を付けたのは間違いなくあいつだね。とにかく、奴は当時もうヨボヨボで、居心地のいい引退間近の地位にいた。どうもCIの誰かが奴のサイトに亡命したから、そいつを始末したいって話らしい。仕返しの機会だと見て取ったアタシは、奴らを見せしめにしてやろうとデルタコマンドに伝えた。
> 
> //PoI-7701は口笛を吹く。//
> 
> **PoI-7701:** いやもう、素晴らしい見せしめになったよ。どっさり添え物を付けた刺客をあの惨めな奴の所に送り込んだ -- インプラントが無傷で筋肉がまだ動く限り、あの子たちは事実上不死身なんだ。アタシたちは被検体を昔のソビエト軍の装備品で武装させてから -- ナイフとかAK-47とか -- 愉快に行進させていった。あのGRUサイトには75人の保安職員と、他に100人ぐらいいたはずだけどね、一人残らず無残に死んだよ。あの子たちがドミートリ爺いを、よりによって奴自身の杖で串刺しにしたなんて信じられるかい？ 情け容赦無しさ。
> 
> //PoI-7701はキャビネットに歩み寄り、ファイルを漁り始める。//
> 
> **PoI-7701:** あの時の事後報告書の写真はまだ持ってると思うけど、見たい？
> 
> **カールソン博士:** その写真は我々にくれた公式ファイルに含まれているか？ イエスなら結構だ。
> 
> **PoI-7701:** 白けるねぇ。ともあれ…
> 
> //PoI-7701が腕時計を見る。//
> 
> **PoI-7701:** ああ、昼飯時だよ。来週もアンタと会うことになるかい？
> 
> **カールソン博士:** 多分。他の者が派遣されないとは言い切れないが。
> 
> //PoI-7701は肩をすくめる。//
> 
> **PoI-7701:** やってみれば？ あのフォスター博士ってのはやたら身じろぎばっかりするけどね。
[[/collapsible]]
[[collapsible show="+ インタビューログ3033-4 要レベル4/3033クリアランス" hide="- 認証"]]
> E-1261は、以前のインタビューでは開示をためらっていた、カオス・インサージェンシーで過ごした時間について語ることへの意欲を表明した。
> 
> **kgrimmer:** 起きているかい？ 他のスタッフが何人か、君にもっと話す意思があると教えてくれた。今はCIプログラムについて話し合うのに都合の良い時間かな？
> 
> **E-1261:** 都合の良い時間なんて無いけど、今は準備できてると思う。もっと沢山思い出せる。
> 
> **E-1261:** どこから始めようか？
> 
> **kgrimmer:** では最初から頼む。
> 
> **E-1261:** 一番最初？
> 
> **kgrimmer:** そう。
> 
> **E-1261:** 分かった。奴らが頭に色々押し込んだせいで、ここはかなり曖昧。
> 
> **E-1261:** 1417年に生まれた[[footnote]]ヒジュラ歴換算。グレゴリオ暦では1996～1997年。[[/footnote]]。パキスタンの何処か、具体的にはよく分からない。小さな町の近くに住んでた。それほどモダンじゃないけど、父さんが食料品店をやってた程度にはモダンな町。母さんは父さんの手伝いをしてた。3人兄弟。私は末っ子だった。
> 
> **E-1261:** 名前は全然覚えてない。顔さえも。ただ人が存在してたってだけ。
> 
> **E-1261:** 子供時代のことはほとんど何も覚えてない。
> 
> **E-1261:** 一番はっきりしてる記憶は攫われた日。1431年の[[span class="ruby"]]第七月[[span class="rt"]]ラジャブ[[/span]][[/span]]24日だった[[footnote]]2010年7月6日。[[/footnote]]。
> 
> **E-1261:** 正確な日付まではっきり覚えてる。私たちは旅行中だった。父さんはいつも東で羊飼いをしてる従兄弟から良い仔羊の肉を仕入れてた。父さんは冷蔵トラックを借りてそれを店まで運んでた。それまで私を一緒に連れて行ったことが無かったけど、あの年はしつこいお願いが聞き入れられた。
> 
> **E-1261:** 父さんはいつも「この旅に女の子の居場所は無い、危険すぎる」って言ってたけど、根負けした。
>  
> **E-1261:** 停車させられた。大したことじゃない。追剥ぎはそう珍しくなかった。控えめな通行料を払えば済む。
> 
> **E-1261:** でも奴らは撃った。父さんのこと。
> 
> **E-1261:** そして兄さんも。私は座席の裏に隠れた。どうしていいか分からなかった。
>  
> **E-1261:** 銃声は止んだ。奴らはトラックを開けた。私を見つけた。
> 
> **E-1261:** 私の頭に袋を被せた。何か乗り物に私を押し込んだ。
> 
> **E-1261:** トラックから降ろされた。多分私みたいなのが100人ぐらい外にいた。ライフルを持った男たちが沢山。1人が奴らから逃げようとして始末された。
> 
> **E-1261:** 私たちは輸送コンテナに詰め込まれた。荒野の真ん中にポツンと立ってる研究所に運ばれた。
> 
> **E-1261:** 部屋の中に何かのガスを吹き込まれた。みんな頭がぼんやりするか気絶した。
> 
> **E-1261:** 病室に運ばれた。何かの薬の混ぜ物でぼんやりしたままにされて、殆ど身動きできなかった。
> 
> **E-1261:** 何週間も過ぎた。みんなはゆっくり、一人ずついなくなった。
> 
> **E-1261:** 長くてモヤモヤした時間だった。何もかもが全部一緒に流れているような感じ。医療処置。単純作業を何度も何度も繰り返した。繰り返しドアを開けたことを覚えてる。でもそれは間違ってると感じた。とても、とても間違ってるって。後になるまで何故なのか気付かなかった。
> 
> **E-1261:** 次に思い出せるのは、すごく違う場所。寒かった。遠く離れた所にある何かの研究施設。
> 
> **E-1261:** 私はある種の戦闘服を着てる。他の皆は一団になってライフルを持ってる。私は違う。私は大振りのナイフを持ってる。
> 
> **E-1261:** 私たちの一団が入口に向かって走り出す。そこにマシンガンか何かを持った男が1人いる。撃ち始める。
> 
> **E-1261:** 誰かがマシンガン男を撃つ。全員が入口に突入する。
> 
> **E-1261:** もっと沢山の銃を持った男。もっと沢山の負傷。死者はいない。それにかなり近い状態のは大勢いる。私の身体は誰かを10回突き刺す。全然激しくない。機械的。まるで日常的にやってる事のように。
> 
> **E-1261** あの人の顔が、瞬きをする度に目に浮かぶんだ。可哀想なパニクった顔だった。お葬式から帰ってきたばかりみたいに、黒いスーツを着てた。兵士だったとは思わない。彼はやり返そうともしなかった。ただ叫んでた。
> 
> **E-1261:** 私はそれが嫌いだった。殺しは悪いことだ。誰も、私の家族を殺した奴らでさえ、どんな理由でも死んでいいわけが無いと思った。奴らは恐ろしい事をしたけれど、私には罰する権利が無い。
> 
> **E-1261:** もうナイフは使ってない。私の身体は銃を撃ってる男に向かって走る。絞め殺す。
> 
> **E-1261:** 男は私を撃って撃って撃つけど私の身体は離さない。彼の顔は物凄い紫色に変わる。
> 
> **E-1261:** そしてこれが何時間も続く。その日の終わりには、私たちのうち10人ぐらいが倒れていて、かなり深刻な負傷者が沢山いる -- 腕は取れているし、そこら中に血が飛んでる。
> 
> **E-1261:** クラッグスが姿を見せる。私は全力を振り絞って動こうとするけど、動けない。クラッグスは何人かの負傷者を選び出す。何かの注射をする。彼らは倒れる。多分死んだ。
> 
> **E-1261:** その後、全てがぼやけて一緒になり始める。より多くの任務。よく多くの死。より多くの傷。
> 
> **E-1261:** チップの故障と何か関係してるんだろうけど、幾つかの出来事は記憶に永久に焼き付けられてる。私が自分で見た悍ましい出来事の総集編みたいに。
> 
> **E-1261:** 自分の杖で刺し殺されたお爺さん。妊婦とソケットレンチの絡む何か。沢山の血と絶叫と泣き声と、吐き気がするようなバリバリって音。
> 
> **E-1261:** それが夢の中で繰り返される。メンタルヘルスの心配はいらない。対処できてる。私は目的を見つけた。
> 
> **E-1261:** どこかの時点で、何かが私の頭の中で弾ける。チップが焼けたんだと思う。何ヶ月か、ひょっとすると何年かで初めて、私は自分を制御できるようになった。私は動こうとして気絶した。私をここに運んだあなたたちの仲間の仕業だと思う。
> 
> **E-1261:** どうすれば私が傷付かないかを探るための数ヶ月が過ぎて、今に至るってわけ。
> 
> **kgrimmer:** 分かった。話をしてくれてありがとう。さっき、目的を見つけたと言ったね？ それは一体何だい？
> 
> **E-1261:** うん。私はあの悪魔のクラッグスを殺したい。インプラントの一部はまだ機能してるはず。私の身体が壊れることは無い。
> 
> **E-1261:** 私たちは彼女の遊び道具であって、人間じゃなかった。ただ面白そうだって理由で、バラされて改造されて組み直されて叩き壊される玩具だった。
> 
> **E-1261:** 私が考える限り、あなたたちも彼女に死んでもらいたいはず。銃をくれれば捕まえに行くよ。銃じゃなくてもいい。ナイフ。尖った棒。手榴弾。私は質問しない。真っ直ぐここまで戻ってくるし、私に対してやりたい事は何だってやればいい。
> 
> **E-1261:** あの女がまだ生きてるって言うのが、私がまだ自殺してないたった一つの理由なんだ。
> 
[[/collapsible]]
[[collapsible show="+ 文書3033-K 要レベル4/3033クリアランス" hide="- 認証"]]
██/██/██、E-1261は拘留下から逃走しました。E-1261は収容ユニット内にある栄養ディスペンサーの不調を訴えました。感覚剥奪装置と拘束具を装備させられた後、E-1261はその両方を除去して職員を攻撃しました。職員を無力化して収容室から脱出した後、彼女はサイト-██とサイト-██(PoI-7701の所在地)の間で行われている定期的なSafeクラス異常存在輸送用のヘリコプターをハイジャックしました。輸送対象物にSCP-████が含まれていたため、輸送スタッフは要求に応じるよう指示されました。

映像記録が回収されました。
> //E-1261がPoI-7701の部屋に入る。//
> 
> **E-1261:** ハロー、クソ女。
> 
> //PoI-7701が溜め息を吐く。//
> 
> **PoI-7701:** ウチのモグラはもっと優秀だと思ってたよ。アタシを見つけるまで6週間もかかってるじゃないか。昔のCIなら2週間でやってのけた。
> 
> **E-1261:** 関係無い。誰もカオス・インサージェンシーからは逃げられない。
> 
> **PoI-7701:** そうでもないよ。
> 
> //E-1261はPoI-7701に向かって突進するが、接触寸前に停止する。E-1261はその場で硬直している。//
> 
> **PoI-7701:** アタシが自ら作った武器を使ってケリを付けられると思ったのかい、馬鹿げた詩的正義ってやつでさ？ //Quis ímperat dominam ipsam?[[footnote]]“誰が制御者を制御する/指示を出すのか？”[[/footnote]]//
> 
> //E-1261が昏倒する。//
> 
> **PoI-7701:** まぁ実際かなり面白かったけどね。
> 
> //PoI-7701が背を向ける。E-1261が身動きし始めたことには気付いていない。//
> 
> **PoI-7701:** 酷いもんだ。
> 
> //E-1261が立ち上がり、近くのテーブルに置かれた茶色のガラス瓶を掴み、PoI-7701に突進する。再び直前で停止する。//
> 
> **PoI-7701:** おおっと！ 惜しかったねぇ！ 随分と回復の速い子じゃないか。
> 
> **PoI-7701:** 進歩してないわけじゃなさそうだね。アタシがいた頃よりずっと繊細な制御！ それでも未だにアタシに協力するよう言葉で説得することはできない -- 脳内じゃなくて皮下インプラントを使ってる代償かもしれないね。
> 
> //E-1261が泣き始める。//
> 
> **PoI-7701:** 感情反応の制御もできない。残念だよ。もし可能なら他の制御者ユニットよりずっと使い勝手が良いだろうに、黙って泣いてばかりの肉人形ばかり持ってても仕方ない。正直アタシはアンタが未だに正気なのには驚いてるんだ。異例の標本さ。
> 
> **PoI-7701:** じっとしてるんだよ。
> 
> //PoI-7701はくすくす笑いをし、引き出しを漁って、野戦用手術キットを取り出す。E-1261はこれを観察できない。//
> 
> **PoI-7701:** 長いことアンタたちを検査する機会に恵まれてなくてね。そしたら文字通り懐に飛び込んでくるんだから！ 運が良いよ！
> 
> //PoI-7701は立ったまま、脳幹からE-1261の生体解剖を開始する。E-1261が叫び始める。//
> 
> **PoI-7701:** 静かにしな。そう喧しく叫ばれると綺麗に切れないだろ。
> 
> //解剖開始から12分後、E-1261が倒れる。4分後、財団保安部隊がVIPを回収する。//

事案後、E-1260は気管の圧潰によって窒息死した状態で発見されました。検死解剖の結果、SCP-3033-1と-2両方のスタイルのインプラントが発見されました。

E-1261は現場で死亡が宣言され、標準的な手順に則って火葬の後、エリア-██に埋葬されました。

PoI-7701は合意条件に基づき、サイト-██の近くにある別の居住区へ移転させられました。
[[/collapsible]]