[[>]]
[[module Rate]]
[[/>]]

以下の音声記録は、壊滅的収容違反を起こした[[[SCP-3035|サイト-173]]]との接触を再確立する財団の初期施行における、機動部隊ガンマ-3(“スリーウルフ・ムーン”)の関与した出来事を描写するものです。

> **<記録開始>**
> 
> **ムーン:** これより点呼を取る。
> 
> **ウルフ1:** ウルフ1、こちらに。
> 
> **ウルフ2:** ウルフ2、//ワオォォォォォォーーン！//
> 
> **ウルフ3:** ウルフ3、//クゥゥゥゥゥゥゥッ-キィーー-クリスプ！//
> 
> **ムーン:** よし、おふざけはそこまでだ。司令部、受信できているか？
> 
> **司令部:** はっきりと聞こえる。
> 
> **ムーン:** 良し。それでは、これから入場する。
> 
> //(空気の抜ける音と、金属の擦れる音。)//
> 
> **ムーン:** 呼吸器を起動。気を抜くなよ。
> 
> **ウルフ2:** //(えずく声)// …ヤベェな。皮膚越しに臭いが嗅げそうなぐらいだ。
> 
> **ムーン:** 照明は暗い、床は… 何らかの汚物に覆われている。茶色がかった黒だ。そこら中にゴミがある -- 潰れた段ボール箱、オフィス備品… うっ、これは -- 腐敗した肉に見えるな…
> 
> **司令部:** 了解した。司令官、今回の主目的は偵察だということを忘れないように。可能ならば職員を救出して構わないが、君自身やチームを危険に晒す事はしないでくれ。
> 
> **ムーン:** 了解。畜生、吐き気がするような場所だ。ウルフ1、ドアの横で待機しろ。人間で無い物が出ようとしたら…
> 
> **ウルフ1:** 始末するんだな。分かった。
> 
> **ムーン:** 先へ進む。ウルフ2、ウルフ3、付いてこい。
> 
> **ムーン:** 反対側の制御盤には血塗れの手形が付着している。逃げ出そうとした者がいるようだ。
> 
> **ウルフ3:** ファック。
> 
> **ムーン:** 進むぞ。
> 
> **ウルフ2:** 前方注意！
> 
> **ムーン:** 手を上げろ！ お前は人間か？ 何とか言え！
> 
> **不明:** //(くぐもった、遠くからの声)// 助けて…
> 
> **ウルフ2:** 敵意は無いのか？
> 
> **ウルフ3:** 苦しんでいるようだぞ。
> 
> **ムーン:** 動くなよ。司令部… 15ヤードほど前方に、白衣を着た技術者らしき者がいる。膝をついている。身体に血が付着しているので、負傷者の可能性がある--
> 
> **司令部:** 気を付けてくれ。
> 
> **ムーン:** 接近中。おい！ おい。ちょっと話を聞かせてくれ。お前をここから脱出させるために来たんだが、まずは話が先だ。
> 
> **不明:** //(くぐもった声)// やめてくれ…
> 
> **ムーン:** それよりはもう少し詳しく聞きたいね、兄弟。大丈夫か、落ち着け。手は上げたままだ。名前から聞かせてもらおう。何て名だ？
> 
> **不明:** //(くぐもった声)// お願い、いやだ…
> 
> **ムーン:** 嗚呼。嗚呼、クソッたれ。
> 
> **ウルフ3:** どうした？ 大丈夫か？
> 
> **ムーン:** その場にいろ！ 誰も動くんじゃない、そこで… じっとしてろ。司令部？
> 
> **司令部:** 聞こえている。
> 
> **ムーン:** 司令部、こいつはゴキブリのうちの1匹らしい。
> 
> **司令部:** 待て。君は先ほど研究技術者だと--
> 
> **ムーン:** 遠くからはそう見えた -- だが、こいつの顔はまるで… キチン質の仮面だ。それで、こいつは…
> 
> **司令部:** そいつは何をしている？
> 
> **不明:** //(歪み、くぐもった啜り泣きの音)//
> 
> **ムーン:** 私が思うに… 見たところは… 命乞いか？
> 
> **ウルフ2:** 廊下の向こうだ！
> 
> //(遠くで無線の信号音)//
> 
> **ムーン:** クソッ -- 奴らが2匹、//デカい//連中だ、奴ら--
> 
> //(遠くで怒気を帯びた不明瞭な叫び)//
> 
> //(銃声)//
> 
> **ウルフ3:** ファック！
> 
> **ウルフ2:** 交戦中！ 交戦中！
> 
> **ムーン:** 身を隠せ！
> 
> //(銃声が止む)//
> 
> **ウルフ1:** 俺は現在地に留まりますか？
> 
> **ムーン:** そうだ、位置を保て -- 皆、大丈夫か？ 被弾した者は？
> 
> **ウルフ3:** いや、こちらは大丈夫。
> 
> **ウルフ2:** 俺たちは両方隠れている。
> 
> **ムーン:** ファック。//ファック。//一体いつから奴らは銃を--
> 
> //(銃声)//
> 
> **ムーン:** ファック！
> 
> //(銃声が続く)//
> 
> **ムーン:** …何だありゃ？
> 
> //(銃声が続く)//
> 
> **ムーン:** //何だ//、ありゃ？
> 
> **ウルフ3:** 大丈夫か、ムーン?!
> 
> **ムーン:** そのまま待機。その場で待機してろ、お前たち2人ともだ。
> 
> //(銃声が続く)//
> 
> **ムーン:** //(笑い)// やれやれ、ようやく訳が分かったよ。
> 
> **ウルフ2:** あれは何なんだ？
> 
> **ムーン:** 忌々しいゴキブリさ。
> 
> //(更に6発分、明白に大きく鮮明な発砲音)//
> 
> //(銃声が止む)//
> 
> **ムーン:** 廊下、状況収束。
> 
> **ウルフ3:** 何が起こった？
> 
> **ムーン:** 奴らは銃を持ってない。手が銃の形になってる。それを振り回しながら発砲音を出してたんだ。
> 
> **ウルフ2:** 冗… 冗談だよな？
> 
> **ウルフ3:** 全く死ぬほど笑えるね。
> 
> **ムーン:** 全部聞こえたか、司令部？ 助言求む。
> 
> **司令部:** 了解。慎重に進んでくれ。
> 
> **ムーン:** 前進する。ウルフ2、ウルフ3、こっちへ。
> 
> **ウルフ3:** ったく。こいつら、どうやってサイトを1つ制圧したんだ？
> 
> **ムーン:** 前方注意。見えるか？
> 
> **ウルフ2:** バリケードだ。 
> 
> **ウルフ3:** 生存者か？
> 
> **ムーン:** かもしれん。行くぞ。
> 
> **ウルフ2:** 物資は、見たところ -- ああ、ごく最近の物に見える。虫どもに対抗して砦を維持しようとしたんだ。
> 
> **ウルフ3:** おい！ -- 見ろよ、ありゃ --
> 
> **ムーン:** おいっ！ お前、手を上げろ、まずは話を--
> 
> **ウルフ2:** ファック。逃げていくぞ--
> 
> **ウルフ3:** 生存者なのか？ それとも--
> 
> **ムーン:** 畜生め… この明かりじゃはっきり見えない。トイレに入ったようだ。ウルフ2、私と一緒に来い。ウルフ3、入口を守ってくれ -- 雪隠詰めにされるのは御免だからな。
> 
> **ウルフ3:** 了解。
> 
> **ムーン:** 気張らずにいくぞ…
> 
> //(ドアを開く音)//
> 
> **ウルフ2:** こりゃ酷い。
> 
> //(静かな、くぐもった泣き声)//
> 
> **ムーン:** おい。おい、そこにいるか？ 私たちは人間だ。お前を家に連れ戻しに来た。手を上げて出て来てくれ、オーケイ…？
> 
> //(泣き声が大きくなる)//
> 
> **ムーン:** 奥の個室にいるようだ。
> 
> **ウルフ2:** ムーン、この個室には死体がある、ここ--
> 
> **ウルフ3:** おい！ おい、お前だ！ 手を上げろ！ こっちに来い -- 俺たちは救助隊だ！ 俺た -- クソがっ！
> 
> **ムーン:** ウルフ3？ 何があった？
> 
> **ウルフ3:** ファック。//ファック。//今しがた -- 誰かが廊下の向こうに見えた、バリケードのこっち側だ。そいつも俺を見て、走り去っていった--
> 
> **ムーン:** 人間か？
> 
> **ウルフ3:** だ… だと思うぜ、顔を見た、人間に見えた。でも逃--
> 
> **ムーン:** よし、ここは終了としよう、次に--
> 
> //(耳を劈くような叫び声)//
> 
> //(何かを掴むような音、大声)//
> 
> **ウルフ2:** ファック！ ファック！
> 
> //(2発の銃声)//
> 
> **ウルフ2:** 野郎… //ファック！//
> 
> **ムーン:** 落ち着け。落ち着くんだ。ちょっと見せてみろ。
> 
> **ウルフ2:** これは… こん畜生め。
> 
> **ウルフ3:** お前ら大丈夫か？
> 
> **ムーン:** 個室の中にいたゴキブリだ。ウルフ2が刺されたが、致命傷には見えない。
> 
> **ウルフ2:** でもきっとここから感染する--
> 
> **ムーン:** リラックスしろ。ここを出るぞ。司令部、聞こえるか？
> 
> **司令部:** 聞こえている。
> 
> **ムーン:** メンバー1名、刺突により負傷。ゴキブリの1匹が… ナイフ形の手、のような物を生やしていた。これより退却を開始する。
> 
> **司令部:** 了解した。
> 
> **ウルフ3:** でもよ -- 俺は誰かを見たんだぜ、あそこで--
> 
> **ムーン:** 別なゴキブリだろう。
> 
> **ウルフ3:** 間違いなくあれは--
> 
> **ムーン:** 別なゴキブリだったんだ、ウルフ3。分かったか？
> 
> **ムーン:** 分かったかと聞いたんだが？
> 
> **ウルフ3:** 了解。
> 
> **ムーン:** よろしい。これより退却する。さぁ、立つのに手を貸してやる--
> 
> //(何かを掴むような音)//
> 
> **ウルフ2:** ったく。
> 
> **不明:** 忌々しい… ゴキブリ…
> 
> **ウルフ3:** 聞こえたか？
> 
> **ムーン:** どこからの声だ？
> 
> **不明:** //(複数名による詠唱)// 忌々しい… ゴキブリ…
> 
> **ウルフ3:** 嗚呼… 嗚呼、クソが。ムーン、すぐそこを出るんだ。
> 
> //(ドアを開く音)//
> 
> **ムーン:** 一体 -- 何てこった。
> 
> **不明:** //(10名以上の声による詠唱)// 忌々しい… ゴキブリ…
> 
> **ウルフ3:** 見ろよ、あれを… 爪と歯が--
> 
> //(何かを叩く音と、物がカタカタと揺れる音)//
> 
> **ウルフ2:** ファック！ ファック、バリケードを叩いてるぞ--
> 
> **ウルフ3:** 奴らは何を模倣しやがったんだ?!
> 
> **不明:** //(さらに数を増した詠唱)// 忌々しい… ゴキブリ…
> 
> //(叩く音が強まる)//
> 
> **ムーン:** 射撃開始！ 射撃開始！
> 
> //(銃声)//
> 
> **ウルフ3:** クソがっ！ 
> 
> **ムーン:** 手榴弾を投げるぞ！ 伏せろ！
> 
> **不明:** 忌々しい… ゴキブリ…
> 
> //(くぐもった爆発音)//
> 
> **ムーン:** そのまま--//(空電)//
> 
> **不明:** 忌々しい… ゴキブリ…
> 
> **ウルフ2:** 刺されてる、刺され--//(空電)//
> 
> **ムーン:** ウルフ3、聞こえ--//(空電)//
> 
> **ウルフ3:** //(短い悲鳴、空電で途切れる)//
> 
> **ムーン:** 司れ--//(空電)//
> 
> **ウルフ1:** ファック！ 今から突入するぞ！ ムーン、聞こえるか？
> 
> **ムーン:** や--//(空電)//
> 
> **司令部:** ウルフ1、その場を動くな。ニュー-13が君を回収し、入口を確保するために向かっている。
> 
> **ウルフ1:** くたばりやがれ。俺は入るぜ。
> 
> **司令部:** 否だ、ウルフ1、その場で--
> 
> **ウルフ1:** くたばれって言ったろうが。
> 
> **不明:** //(遠くから)// 忌々しい… ゴキブリ…
> 
> **ウルフ1:** 何てザマだ。奴らは…
> 
> **司令部:** ウルフ1、そこを出ろ。 
> 
> **ウルフ1:** 奴らはざっと100 -- 待て、あれはまさか -- ムーン、聞こえるか？
> 
> //(空電)//
> 
> **ウルフ1:** ムーン！ 聞こえているか？ ムーン、アンタなのか？ ムーン！
> 
> //(遠くからの不明瞭な叫び)//
> 
> **ウルフ1:** あれは -- ムーンだった、間違いなくムーンだったぞ、制服が見えた、きっとそうだ… ムーン！ ムーン！ 戻って来い！ ムーン！
> 
> **司令部:** ウルフ1、戻れ。
> 
> **ウルフ1:** 冗談止せ… できるかよ -- そこに -- ムーン！
> 
> //(銃声)//
> 
> **司令部:** ウルフ1、戻れ。発砲しているのは君か？
> 
> **不明:** ムーン！ 戻ってこい！ ムーン！
> 
> //(銃声)//
> 
> **司令部:** ウルフ1、戻るんだ。
> 
> //(銃声)//
> 
> **司令部:** ウルフ1、聞こえるか？
> 
> //(銃声)//
> 
> **司令部:** ウルフ1、そこにいるのか？
> 
> **ウルフ1:** ここにいる。ムーンとウルフ2が一緒だ。こいつらの通信機はダメになった。ウルフ3、死亡。現在脱出の途上だ。
> 
> **司令部:** 了解。ニュー-13がそちらに向かっている。
> 
> **<記録終了>**