[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=sour.png|caption=SCP-3219の端から撮影された写真。]]

**アイテム番号:** SCP-3219

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 90kmの立入禁止区域がSCP-3219の境界に沿って確立されています。この区域は無人の状態を保ちます -- アメリカ合衆国国立公園局のエージェントとして活動している財団職員10名が境界に駐留しています。彼らはパークレンジャーとしての公務に加え、SCP-3219へのアクセスポイントも含めて、立入禁止区域の検査を毎日実施します。

立入禁止区域の付近または内部で発見された全ての人物は、外部へと護送します。放棄された車両やキャンプ地は3219事案司令部まで報告されます。SCP-3219に関連する失踪についてのあらゆる証拠を調査し、記録し、破壊します。

3219事案司令部は、SCP-3219立入禁止区域への承認された入場に先立って通知を受けます。この区域に入場した職員の活動は1時間に制限されます。この期限を過ぎた場合、回収試行は行われません。如何なる状況でも、職員はSCP-3219を通過することや影響領域に入ることが認められません。

**説明:** SCP-3219は、ノースカロライナ州のサウス・マウンテンズ州立公園にある約7km^^2^^の空間領域です。この領域は数多くの神経学的、電磁気的、地理的な異常性を示しており、その多くが境界線の外部まで拡張しています(しかし、この場合の強度および／または頻度は有意に減退します)。例として、

* 面積が変動する電波妨害領域。
* 非知的生物は、SCP-3219への接近または侵入への激しい忌避感を示す。
* 知的生物は、眩暈、長期間の損失時間、地形失認の症状(空間認知能力の喪失など)を経験する。
* 説明の付かないSCP-3219の地形の変化。 
* 説明の付かない音。
* 人間および物体の説明の付かない失踪／消失。
* SCP-3219の付近または内部で過ごした職員の間でのタフォフォビア[[footnote]]Taphophobia; 生き埋め恐怖症。[[/footnote]]の表出。

SCP-3219は発見以来、96件の失踪と関連付けられています。しかしながら、証拠によるとSCP-3219が関与した事案は200件に上る可能性があり、最も古い記録上の事案は1922年のものです。

**補遺3219.1:** 事案報告 (1922～1971)

SCP-3219は1972年に収容されました。これ以前の事案に関する報告は、インタビュー、直接的／間接的な文書の分析、法執行機関から回収された記録を介してまとめられています。これらの報告のサンプルが以下に掲載されています。

> = **事案概要**
> ----
> **事案#:** 3219-0003
> **発生日時:** 1922/07/08
> ----
> [[div class="scp-image-block block-right" style="width:{$width}; margin-top: 1.2em;"]]
> [[image family.png style="width:{$width};" link={$link}]]
> [[div class="scp-image-caption" style="width:{$width};"]]
> コッター家の人々(撮影日時不明)。
> [[/div]]
> [[/div]]
> サザーランドの一部住民から4ヶ月にわたってコッター一家との接触が無いと通報を受けた後、現地当局はコッター家を捜査した。家は屋根裏と竜巻用地下避難室を備えた2階建てと描写されている。コッター家の建設を取り巻く正確な状況についての調査で決定的結果は得られなかったものの、20世紀初頭にSCP-3219の何処かに建造されたと思しい。
> 
> 到着した代表者らは、住居が放棄されているのを発見した。報告書に記載された他の観察結果には以下が含まれる。
> * “腐ったような、不快な”臭い。この臭気の源は見つからなかった。
> * 漆喰に浸したボロ布が家屋の排水溝と蛇口に押し込まれていた。
> * 床板の下から聞こえる引っ掻き音(ある報告書では“駆け回るネズミ”と描写)。
> * 一家の飼い犬の死骸が裏庭に埋められていた。簡単な検査で、犬は最近、正体不明の動物に重傷を負わされたものと特定された。
> * 何者かが屋根裏に長期間居住していた痕跡。缶詰食品、携帯式に丸めた毛布、入口に急造されたバリケードなど。
> 
> 留意点として、どの報告書も住居の地下避難室を調べる試みについては記述していない。この見落としの裏にある理由の調査は、現在まで決定的な結果を得られていない。
> 
> 捜査は6ヶ月後、更なる手掛かりを得ることなく終了した。サザーランドの保安官事務所から取得した記録はコッター家が1928年に取り壊されたと記述しているが、この主張を裏付ける証拠はまだ見つかっていない。

> = **事案概要**
> ----
> **事案#:** 3219-0089
> **発生日時:** 1934/10/15
> ----
> [[div class="scp-image-block block-right" style="width:{$width}; margin-top: 1.2em;"]]
> [[image incident2.png style="width:{$width};" link={$link}]]
> [[div class="scp-image-caption" style="width:{$width};"]]
> セオドア・トムリンの衣服(SCP-3219立入禁止区域から回収)。
> [[/div]]
> [[/div]]
> ノースカロライナ州サザーランド在住の子供2人(セオドアおよびアシュリー・トムリン)は、学校から帰宅しなかった後、母親(デロレス・トムリン)によって失踪が報告された。続いて実施された捜査中に、地元警察は双子が近くの森へ果実摘みをしに向かった証拠を発見した。州立公園の当局に通知が入り、広範な捜索が行われた。
> 
> 捜索開始から2週間後、マイルズ・バッシ(退役保安官／猟師)はハイキング中にSCP-3219立入禁止区域内にある浅い池の横を通りかかり、木の枝から衣服が下がっているのに出くわした。更に詳しく調べたところ、彼は衣服のポケットに腐敗したブルーベリーが一杯に詰まっていることに気付いた。彼は直ちに地元当局へと通知した。
> 
> 警察は、衣服が失踪前のセオドア・トムリンが着用していたものと一致することを確認した。留意点として、衣服が回収されたのは、トムリン家の双子が最後に目撃された場所から75km以上離れた場所だった。

> = **事案概要**
> ----
> **事案#:** 3219-0189
> **発生日時:** 1937/02/21
> ----
> SCP-3219立入禁止区域内をパトロールしていたパークレンジャーが、地面に部分的に埋まっているドアを発見したと報告した。彼はドアの下から聞こえる“引っ掻く物音”について述べた。ドアを開放したところ、彼は一続きの階段と“酷い悪臭”に遭遇した。彼はその後、ドアを閉め、この事案を指揮官に報告した。後に複数名のレンジャーが実施した捜索で、当該区域内にドアや階段は発見されなかった。

> = **事案概要**
> ----
> **事案#:** 3219-0219
> **発生日時:** 1952/06/17
> ----
> [[div class="scp-image-block block-right" style="width:{$width}; margin-top: 1.2em;"]]
> [[image incident1.png style="width:{$width};" link={$link}]]
> [[div class="scp-image-caption" style="width:{$width};"]]
> 左から: アシュリー、スーザン、トーマス、カーチス・ボナフェデ。
> [[/div]]
> [[/div]]
> ボナフェデ家の4名は、サウス・マウンテンズ州立公園内で計画していたキャンプ旅行から帰宅しなかったため、失踪が報告された。パークレンジャーは地元警察と協力して捜索隊を組織した。
> 
> 捜索初日、猟犬は捜索隊をSCP-3219の端へと誘導した。犬はSCP-3219へ入ることを拒んだ。さらに、捜索隊は眩暈、損失時間、近隣の野生動物たちの常軌を逸している振舞いが関わる幾つかの事件について描写している。
> 
> 3日目、捜索隊員2名が失踪した。この事件から間もなくして、サザーランド保安官事務所は全ての隊員に対し、ボナフェデ一家の捜索はSCP-3219に隣接している地域で継続するように命じた。3ヶ月間の捜査の後も、ボナフェデ一家や2名の失踪した救助隊員の痕跡は発見されなかった。


> = **事案概要**
> ----
> **事案#:** 3219-0397
> **発生日時:** 1971/11/15
> ----
> サザーランドとその周辺の共同体の住民たちが、水に大量の汚染物質が混ざっていると報告した。これらの汚染物質には腐敗した肉の臭いが伴っていた。地元および州の当局が行った試験で数多くの毒素が発見されたが、その中には正体不明の原点に由来する腐敗した有機物が豊富に含まれていた。汚染物質が浸透した原因は特定されなかった。
> 
> 飲用水無しで3週間が過ぎた後、州の高官は財団の関与を要請した。続く調査によってSCP-3219は異常存在として特定・分類され、その後に現在の立入禁止区域の確立(とサザーランド住民の避難)が行われた。2ヶ月後、サザーランドから採取された水への試験において特筆に値する汚染物質は発見されなかった。

**補遺3219.2:** 探索ログ

[[collapsible show="► アクセス SCP:/3219/探索/054.log" hide="▼ ファイルを閉じる"]]
> = **探索ログ**
> ----
> **日付:** 1981/03/17
> **部隊:** D-311366 (D-アルファ)
> ----
> **[**記録開始**]**
> 
> **[**//カメラ映像は森の中を通る道を映している。時刻は午前の中ごろ。薄靄によって遠距離の風景は不明瞭になっている。//**]**
> 
> **D-アルファ:** えっと。オーケイ。もしもし？ これ動いてる？
> 
> **無線:** 聞こえています、アルファ。映像を映し続けるように。
> 
> **D-アルファ:** オーケイ。
> 
> **無線:** 先に進んでください。
> 
> **D-アルファ:** オーケイ。
> 
> **[**//D-アルファは道筋に沿って前進する。//**]**
> 
> **D-アルファ:** それで、私はただ -- ただ道を辿ればいいの？
> 
> **無線:** その通りです。
> 
> **D-アルファ:** オーケイ。
> 
> **[**//D-アルファは数分間道筋を辿り続ける。//**]**
> 
> **D-アルファ:** どれだけ長く -- どのぐらい遠くまで行かなきゃいけない？
> 
> **無線:** 道の終わりまで。
> 
> **D-アルファ:** それってどのぐらい？ 
> 
> **無線:** そう遠くないですよ。徒歩で10分程度ですかね。
> 
> **D-アルファ:** オーケイ。
> 
> **[**//カメラが前方につんのめる。D-アルファは立ち止まり、後ろを振り向く。彼女と繋がっている命綱が張り詰めており、道の端から突き出た2インチ配管の錆びた破片に引っ掛かっている。//**]**
> 
> **D-アルファ:** 何これ？ こんなのさっきまで--
> 
> **[**//D-アルファの手が命綱を掴んで数回引っ張る。命綱が配管から外れ、緩む。//**]**
> 
> **D-アルファ:** これさ -- 私まだこのロープと繋がってるわよね？
> 
> **無線:** その通りです。
> 
> **D-アルファ:** オーケイ。ならいいの。オーケイ。
> 
> **[**//カメラ視点が道筋に戻る。D-アルファは徒歩移動を再開する。//**]**
> 
> **[**//D-アルファが立ち止まる。//**]**
> 
> **無線:** 何か問題でも？
> 
> **D-アルファ:** あれが聞こえた？ 
> 
> **無線:** 私には何も聞こえな--
> 
> **D-アルファ:** あれが聞こえないの？ あれ--
> 
> **[**//D-アルファは道に沿って徒歩移動を再開するが、今回は歩調を速めている。//**]**
> 
> **D-アルファ:** 何だかまるで -- 誰かが叫んでるみたいに聞こえない？
> 
> **無線:** 私には何も聞こえません。ちょっと、ちょっと待ってください。確認--
> 
> **D-アルファ:** 誰かが叫んでるみたいに聞こえる。
> 
> **無線:** 音声通信を確認させてください、いいですね？ ちょっとの間です。
> 
> **[**//D-は道に沿って走り始める。//**]**
> 
> **D-アルファ:** (//叫び声//) ねぇ！ ねぇ誰かそこにいるの？ 大丈夫？ ねぇってば！
> 
> **無線:** 止め--
> 
> **D-アルファ:** (//叫び声//) おーい？
> 
> **[**//D-アルファが移動を止める。荒い息遣いが聞こえる。//**]**
> 
> **無線:** アルファ、そういう事はしないでくれませんか。
> 
> **D-アルファ:** (//囁き声//) シーッ。静かに。今頑張って--
> 
> **[**//D-アルファが一瞬だけ呼吸を止める。//**]**
> 
> **[**//D-アルファが呼吸を再開する。//**]**
> 
> **D-アルファ:** なんで？
> 
> **無線:** 走らないでください、アルファ。あなたにはただ静かに道に集中してもらいたい。
> 
> **D-アルファ:** なんでよ。聞こえない -- 何も。
> 
> **無線:** もうすぐ端に着きます。あなたにはただ--
> 
> **D-アルファ:** //何も//聞こえない。鳥の声も。虫の音も。何一つ。私は間違いなく誰かが叫んでいるのを聞いたのに、今は -- それにその前も、何かを聞いたような覚えはない。全く何も。
> 
> **無線:** 道に集中してください。
> 
> **D-アルファ:** この場所は一体何だっての？
> 
> **無線:** ただ進み続けてください。
> 
> **D-アルファ:** ええ。分かった。ええ。
> 
> **[**//D-アルファは徒歩移動を再開する。歩調は著しく速い。//**]**
> 
> **D-アルファ:** 叫び声を聞いたの。遠かったけど、叫んでるって分かった。
> 
> **無線:** 音声通信を見直している所です。異常なものは何ら検出できていない。
> 
> **D-アルファ:** 自分が聞いたのが何かぐらい分かってる。
> 
> **無線:** 信じましょう。進み続けてください。
> 
> **[**//カメラが振り返る。道と命綱はまだ見えており、霧が立ち込めている。//**]**
> 
> **D-アルファ:** ええ。
> 
> **[**//カメラ視点が道筋に戻る。D-アルファは数分間前進し続ける。//**]**
> 
> **[**//D-アルファは約15分間にわたって沈黙し続ける。//**]**
> 
> **D-アルファ:** どのぐらい近付いた？ しばらく歩き続けてるように感じるんだけど。
> 
> **無線:** きっと… 待ってください。
> 
> **[**//D-アルファが立ち止まる。//**]**
> 
> **無線:** よし。待ってくださいね。命綱がまだ外部と繋がっているかどうか確認しているだけですから。うん、まだ繋がっている。大丈夫です。今はもう、近付いているはずですよ。
> 
> **D-アルファ:** オーケイ。オーケイ、私はね--
> 
> **[**//D-アルファは徒歩移動を再開する。数歩進んだ後、彼女は前方の霧の中に何かしらの形状を目撃する。//**]**
> 
> **D-アルファ:** わた -- ねぇ。ねぇ！ 誰かそこにいる？ ちょっと！
> 
> **[**//D-アルファは素早く前に歩き出す。問題の形状は、茶色のテントが立ったキャンプ地だったことが判明する。テントは部分的に崩れており、大きな裂け目がある。//**]**
> 
> **D-アルファ:** これ何？
> 
> **無線:** テントを調べてください。
> 
> **D-アルファ:** ええ。分かった。了解。
> 
> **[**//D-アルファは膝をついてテントを漁り始める。テントはかなり古いように思われ、塵が積もっている。内部には空の寝袋が複数ある。D-アルファは内容物をより分けるなかで、引き裂かれた吸い口が付属するガラスの哺乳瓶を手に取る。//**]**
> 
> **D-アルファ:** 何だってのよ…
> 
> **無線:** 他にはありますか？
> 
> **D-アルファ:** 分から--
> 
> **[**//D-アルファが動きを止める。//**]**
> 
> **無線:** どうしました？
> 
> **D-アルファ:** (//囁き声//) あれ何？
> 
> **無線:** アルファ？ 一体--
> 
> **[**//D-アルファは立ち上がり、肩部装着カメラを上向きに傾ける。複数の物体が頭上数mで木の枝からぶら下がっているのが見える。物品には数点の肩掛けカバン、ハイキング用パック1点、そして多数の衣服が含まれる。//**]**
> 
> **D-アルファ:** (//囁き声//) あなたたち、私を一体何に巻き込んだわけ？
> 
> **無線:** 落ち着いてください。そこから下がっている物に手は届--
> 
> **D-アルファ:** もうヤダ。私帰る。
> 
> **無線:** アルファ、我々はあなたに--
> 
> **[**//D-アルファは振り向き、背後の命綱を辿り始める。//**]**
> 
> **D-アルファ:** もうヤダから。
> 
> **無線:** やめてください。
> 
> **D-アルファ:** 帰る。
> 
> **[**記録終了**]**
> ----
> **注記:** D-311366は特に何事も無く帰還した。彼女は警告と懲戒処分を受けた後、外部へ移送された。
[[/collapsible]]

[[collapsible show="► アクセス SCP:/3219/探索/055.log" hide="▼ ファイルを閉じる"]]
> = **探索ログ**
> ----
> **日付:** 1981/03/21
> **部隊:** D-52189 (D-アルファ)、D-91064 (D-ベータ)
> ----
> **[**記録開始**]**
> 
> **[**//カメラ映像は森の中を通る道を映している。時刻は午前の中ごろ。薄靄によって遠距離の風景は不明瞭になっている。//**]**
> 
> **D-アルファ:** よっしゃ、準備いいか？
> 
> **D-ベータ:** ああ。
> 
> **無線:** 良好です。進んで構いません。
> 
> **D-アルファ:** 了解。
> 
> **[**//D-アルファは道筋に沿って前進する。カメラが軽く後ろを振り返る -- D-ベータが左右に目を走らせながら後を付いてくる。彼らの命綱は背後の霧の中に延びている。//**]**
> 
>  **D-アルファ:** 大丈夫か？
> 
> **D-ベータ:** ああ。
> 
> **[**//カメラ視点が道筋に戻る。D-アルファは2分間前進し続ける。//**]**
> 
> **[**//ドスンという音と、苦痛の叫びが聞こえる。カメラが振り返る -- D-ベータが転んで地面に倒れている。//**]**
> 
> **D-ベータ:** こん畜生！
> 
> **D-アルファ:** 大丈夫かよ？
> 
> **[**//D-ベータが身を起こす。D-アルファは手助けをしようと歩み寄るが、D-ベータは彼を無視する。カメラはD-ベータが躓いた物を軽く映し出す -- ひび割れて破損した、部分的に埋まっているコンクリートタイルである。//**]**
> 
> **D-ベータ:** 平気だ。 
> 
> **D-アルファ:** ホントか？
> 
> **[**//D-ベータは身体の埃を払い、躓いた割れタイルを蹴り飛ばす。//**]**
> 
> **D-ベータ:** 平気だと言った。
> 
> **D-アルファ:** そうかい。
> 
> **[**//カメラ視点が道筋に戻る。D-アルファは道筋に沿って徒歩移動を再開する。//**]**
> 
> **D-アルファ:** じゃあ… 初めてか？ 
> 
> **D-ベータ:** うん？
> 
> **D-アルファ:** 初めてションベン漏らしたような面してる。
> 
> **D-ベータ:** 俺は平気だ。さっさとこの仕事は済ませよう、いいな？
> 
> **D-アルファ:** おう。アンタを不安な気分にさせたくないってだけだよ。100回中の99回、こういう仕事は死ぬほど退屈なだけなんだ。
> 
> **D-ベータ:** オーケイ。
> 
> **[**//D-アルファは続く15分間にわたって前進し続ける。//**]**
> 
> **D-ベータ:** ん。
> 
> **[**//カメラがD-ベータを振り返る。//**]**
> 
> **D-アルファ:** どうかしたか？
> 
> **D-ベータ:** あれが聞こえないのか？
> 
> **D-アルファ:** 俺には何も聞こえない。
> 
> **D-ベータ:** そうか。何でもない。
> 
> **[**//D-アルファが立ち止まる。数秒間、彼らは身動きしない。//**]**
> 
> **D-アルファ:** こりゃマズいな。
> 
> **無線:** 二人とも、道に沿って進んでもらえますか？
> 
> **D-アルファ:** この場所がクソほど静かなのは何か理由があんだろ、先生？
> 
> **無線:** 心配するようなことではありませんよ。命綱があなたたちの安全を保ちます。ただ道筋に沿ってキャンプ地へ向かってください、分かりましたね？
> 
> **D-アルファ:** ああもう、勘弁してくれよ。
> 
> **[**//D-ベータが頭を振り、前進し始める。カメラ視点が道筋に戻り、D-アルファが歩き始める。//**]**
> 
> **[**//彼らは数分間無言で歩き続ける。//**]**
> 
> **D-ベータ:** で、100回中の1回はどうなんだ？
> 
> **D-アルファ:** えっ？
> 
> **D-ベータ:** さっき言ったよな、100回中の99回、この仕事は--
> 
> **D-アルファ:** ああ。そうだな。まぁ、その、あれだ。お前も100回中の1回は知りたくないだろうよ。
> 
> **D-ベータ:** そりゃいいや。
> 
> **D-アルファ:** いいからその頭を下げといて、何かアホな事やらかさねぇようにしとけ。
> 
> **[**//彼らは約30秒間歩き続ける。//**]**
> 
> **D-ベータ:** 待て。止まれ。
> 
> **[**//カメラがD-ベータを振り返る。彼は取り乱しているように見える。//**]**
> 
> **D-ベータ:** (//囁き声//) あれが聞こえるか？
> 
> **D-アルファ:** 俺には--
> 
> **無線:** 歩き続けてください、アルファ。
> 
> **D-ベータ:** (//囁き声//) 聞いてみろ。
> 
> **[**//D-アルファとD-ベータは数秒間身動きしない。//**]**
> 
> **D-アルファ:** (//囁き声//) クソッ。
> 
> **D-ベータ:** (//囁き声//) 誰かが叫んでる、かなり遠くだ。まるで…
> 
> **D-アルファ:** (//囁き声//) もっと先の方か？
> 
> **D-ベータ:** (//囁き声//) 分からない。
> 
> **無線:** 前進し続けてください。どんな音が聞こえても注意を払わないでください。
> 
> **D-アルファ:** (//囁き声//) とんだ所に引っ張り込んでくれやがったな。畜生め。
> 
> **D-ベータ:** (//囁き声//) ゆっくり進もう。
> 
> **[**//カメラ視点が道筋に戻る。D-アルファはゆっくりと前進する。//**]**
> 
> **[**//崩れたテントが前方に見える。近付くにつれて、彼らの歩調はより遅くなる。カメラが上向きに傾斜し、木の枝から下がった様々な衣類やパックを映し出す。//**]**
> 
> **D-アルファ:** (//囁き声//) クソッたれ。
> 
> **D-ベータ:** (//囁き声//) 俺が登ろう。見張っててくれ。
> 
> **[**//D-ベータが前に進み出し、木に登る。30秒後、彼は低い枝の一つに辿り着き、パックを押して地面に落とす。その後、彼は木から降り、D-アルファはパックを拾い上げて検査する。//**]**
> 
> **D-ベータ:** (//荒い息遣い//) あそこに何か--
> 
> **[**//D-アルファがパックの中身を漁る。中には空の水筒、古いポケットナイフ、複数の丸められたキャンディーバーの包み紙がある。キャンディーバーが1個、手付かずで残っている -- D-アルファはパックを小脇に抱え込み、包み紙を剥がし始める。//**]**
> 
> **D-ベータ:** (//荒い息遣い//) -- 何かの彫り込みが、上にあった、あそこの -- お前 -- お前まさか本気で--
> 
> **[**//D-アルファはバーの包み紙を剥がし終える。彼がバーを一口かじる音が聞こえる。//**]**
> 
> **D-ベータ:** ふざけてんのか？
> 
> **D-アルファ:** (//吐き出す音//) クソッ。痛んだ味がする。
> 
> **D-ベータ:** お前絶対ふざけてるだろ。見た目からして1950年代モノだぞ。
> 
> **[**//D-アルファはキャンディーバーをパックに投げ入れる。//**]** 何を見たって？
> 
> **D-ベータ:** 何と言うか -- 誰かがあの上にイニシャルを彫り込んでいた。“A B”。
> 
> **D-アルファ:** マジでか？
> 
> **D-ベータ:** ああ。どうも誰かさんはしばらくあそこに隠れていたように見えた。
> 
> **D-アルファ:** 木の枝に？
> 
> **D-ベータ:** ああ。
> 
> **D-アルファ:** オーケイ。なぁ先生？ 俺たち--
> 
> **無線:** ええ。今回はここまでで結構です。来た道を戻って帰還してください。バックパックと、テントの中身をできる限り多く持ち帰ってくださいね。
> 
> **D-アルファ:** オーケイ。そんじゃ--
> 
> **[**//遠くで叫び声が聞こえる。//**]**
> 
> **D-ベータ:** (//囁き声//) クソッ。クソッ。
> 
> **D-アルファ:** (//囁き声//) 畜生め。先生、あんた--
> 
> **無線:** はい。こちらでも聞こえました。帰 --  (//空電//) ならば (//空電//) 還を -- (//空電//) 
> 
> **D-ベータ:** ぐあっ！
> 
> **[**//カメラが急速にD-ベータの方に動く。D-ベータは一方の手で命綱を掴み、もう片方の手で木にしがみ付いている。彼の命綱は張りつめ、道筋を戻って霧の中へ引き込まれている。//**]**
> 
> **D-アルファ:** クソがっ！ 先生、こいつは--
> 
> **無線:** (//空電//)
> 
> **[**//D-ベータの手が木から外れる。彼は命綱によって引き込まれ、地面に倒れ込む。彼の身体は背後の霧の中に引きずられていく。//**]**
> 
> **D-ベータ:** (//遠くからの叫び声//)
> 
> **D-アルファ:** クソッ！ クソッ！
> 
> **[**//D-アルファはバックパックを落とし、必死に自らの命綱を外そうとする。外れた直後、命綱は彼の手から飛び出し、霧の中に消えていく。//**]**
> 
> **D-アルファ:** クソッ！
> 
> **[**//D-アルファは木に登り、太めの枝が生えた場所まで上昇する。カメラ視点が見下ろす -- 周辺は霧で覆い隠されている。//**]**
> 
> **D-アルファ:** クソッ。うーん。おーい？ 誰か聞こえるかぁ？
> 
> **[**//D-アルファは身動きせずに霧を見つめる。//**]**
> 
> **D-アルファ:** クソッ。
> 
> **[**//数分間が経過。周囲は顕著に暗くなり始める。//**]**
> 
> **D-アルファ:** (//囁き声//) おーい？
> 
> **無線:** (//空電//) -- 聞こえまし -- (//空電//)
> 
> **D-アルファ:** ああ良かった。神よ感謝します。先生、返事してくれ。俺の声が聞こえるか？ 本当に良かった。
> 
> **無線:** (//空電//) 
> 
> **D-アルファ:** 先生？ 返事してくれ。先生？ 
> 
> **無線:** (//空電//) -- 来た道を戻って -- (//空電//)
> 
> **D-アルファ:** オーケイ。オーケイ。来た道を戻るんだな？
> 
> **[**//D-アルファはゆっくりと木を降りる。彼はやって来た時の道筋を下り始める。//**]**
> 
> **D-アルファ:** 先生？ そこにいるか？
> 
> **無線:** (//空電//) -- 良好です。進んで構いません。 
> 
> **D-アルファ:** ベータには何が起きた？ あいつが命綱に引きずられるのを見たぞ。あいつは--
> 
> **無線:** 来た道を戻って帰還してください。
> 
> **D-アルファ:** 何が起きたんだ？ せめてあんた達があいつを引き戻したか、そうでないかぐらい教えてくれよ。
> 
> **無線:** 前進し続けてください。 
> 
> **D-アルファ:** ふざけやがって。
> 
> **[**//D-アルファはさらに数分間道を下り続ける。この時、周囲は顕著に暗くなっている。視界は不明瞭である。//**]**
> 
> **D-アルファ:** 近付いてるか？
> 
> **無線:** 今回はここまでで結構です。
> 
> **D-アルファ:** 俺が出口に近付いてるかどうかを教えてくれ、先生。
> 
> **無線:** 前進し続けてください。
> 
> **D-アルファ:** 俺は近くにいるか？
> 
> **無線:** 前進し続けてください。
> 
> **D-アルファ:** それはもう聞いたよ。
> 
> **無線:** 今回はここまでで結構です。 
> 
> **D-アルファ:** だからそれはもう//聞いた// -- って。
> 
> **[**//D-アルファは歩みを止める。//**]**
> 
> **D-アルファ:** (//囁き声//) ああ。ああっ、畜生。畜生。
> 
> **無線:** 今回はここまでで結構です。来た道を戻って帰還してください。
> 
> **D-アルファ:** (//囁き声//) 誰 -- 誰だ --  
> 
> **無線:** ええ。今回はここまでで結構です。来た道を戻って帰還してください。バックパックと、テントの中身をできる限り多く持ち帰ってくださいね。
> 
> **D-アルファ:** (//囁き声//) 畜生畜生畜生っ--
> 
> **無線:** 今回はここまでで結構です。来た道を戻--
> 
> **[**//くぐもったポンという音と共に、D-アルファが無線の通信回線をカメラから引き抜く。彼は自身のイヤホンを地面に投げ付け、道筋を外れて森の中へ駆け込む。//**]**
> 
> **D-アルファ:** (//荒い息遣い//) 畜生。畜生め。
> 
> **[**//D-アルファは約2分間にわたって森と霧の中を走り続ける。前方に、大きな形状が浮き上がって見える。//**]**
> 
> **D-アルファ:** (//荒い息遣い//) 頼む、頼むから--
> 
> **[**//D-アルファは形状に接近する。巨大な2階建ての住居である。屋根裏の窓から明かりが見える。//**]**
> 
> **D-アルファ:** (//荒い息遣い//) いったい -- こいつは --
> 
> **[**//遠くからの叫び声。//**]**
> 
> **D-アルファ:** (//荒い息遣い//) 畜生。畜生。
> 
> **[**//D-アルファは正面のドアへ移動する。数回開けようと試みた後、彼はドアが施錠されているのに気付く。彼はドアを叩き始める。//**]**
> 
> **D-アルファ:** おいっ！ おい、誰かそこにいるか？ おい！ 誰か助けてくれ！ 誰か！
> 
> **[**//D-アルファはさらに30秒間ドアを叩き続ける。//**]**
> 
> **[**//遠くから叫び声が聞こえる。//**]**
> 
> **D-アルファ:** 誰か！ 入れてくれ！ 入れて --
> 
> **[**//叫び声が大きくなる。//**]**
> 
> **[**//D-アルファはドアから離れ、必死の様子で家を回りこむ。彼は竜巻用地下避難室の入口を見つける。//**]**
> 
> **[**//叫び声が大きくなる。//**]**
> 
> **[**//D-アルファは両開きのドアを掴んで引く。ドアが開く -- 階段が下に続いている。非常に微かな、黄色の輝きが下方に見える。//**]**
> 
> **[**//叫び声が大きくなる。//**]**
> [[div class="scp-image-block block-right" style="width:{$width}; margin-top: 1.2em;"]]
> [[image basement.png style="width:{$width};" link={$link}]]
> [[div class="scp-image-caption" style="width:{$width};"]]
> D-52189のカメラから回収された映像。
> [[/div]]
> [[/div]]
> 
> **[**//D-アルファはよろめきながら階段を降りて廊下に出る。壁にはタールらしきものが厚く塗られている。左側の壁に電気ランタンが掛かっている。閉じたドアがすぐ目の前にある。//**]**
> 
> **D-アルファ:** (//囁き声、荒い息遣い//) 畜生畜生畜生畜生 -- 
> 
> **[**//D-アルファは素早く、しかし慎重にトンネルを進む。彼が接近すると、叫び声が止む。//**]**
> 
> **[**//D-アルファは立ち止まる。//**]**
> 
> **[**//引っ掻くような音が聞こえる。//**]**
> 
> **D-アルファ:** (//囁き声//) 何が -- あっ、ああ、クソッ -- 
> 
> **[**//引っ掻き音が止む。ドアが開き始める。//**]**
> 
> **[**記録終了**]**
> ----
> **注記:** D-52189とD-91064の命綱はどちらも接続されていない状態で回収された。D-52189の一部破損したカメラは1981/03/25にSCP-3219の端で回収された。今日まで、両職員は失踪したままである。
[[/collapsible]]