[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1707

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1707の各コロニーは、バイオセーフティーレベル3の条件下で監視付き収容室に保管します。家畜の豚（Sus domesticus）を宿主とする成熟し安定したコロニーを、最低2つ常時保持してください。また、実験用に最低1つのコロニーを維持してください。上級研究員とサイト管理者の承認無しに、人間をSCP-1707コロニーの宿主として使用することはできません。

宿主のいないコロニーの収容違反が発生した場合、生物脅威再収容担当チームを除く全ての人員はその地域から避難してください。担当チームはコロニーを収容室内に誘い込むため、適切な宿主生物を使用します。寄生しているコロニーの収容違反が発生した場合、宿主種に対する標準プロトコルが適用されます。

いかなる場合においても、上級研究員の明確な書面による承認なしにSCP-1707コロニーを終了させることはできません。

**説明:** SCP-1707は、SCP-1707-Aと呼ばれる様々な環系動物および寄生蠕虫に似た多数の生物からなる一種の集団生物です。具体的に、SCP-1707-Aの標本はすべて長さが5〜30mmで、特徴的な口器を有します（添付画像参照）[[footnote]]訳注：画像はライツマネージド作品のため削除されました。[[/footnote]]

SCP-1707は、分離すると厚さ約4〜5cmの平らな塊を形成します。この状態のコロニーは、適切な宿主を発見するまで動かず、宿主が見つかると標的に向かって最大0.5mm/秒で移動を開始します[[footnote]]研究では、標的の大きさと検出範囲の関連性が示されており、最大有効範囲は約700mです。[[/footnote]]SCP-1707コロニーは、常に知能の高い標的を好みます。これらのメカニズムを解明するための研究は、現在進行中です。

SCP-1707-Aは、宿主の表皮に接触した最初の数匹が口器から速効性の麻痺薬を投与します[[footnote]]宿主が人間の場合、この麻痺薬が少なくとも15分間の自発的な運動を迅速かつ完全に阻害することが報告されています。麻酔作用はありません。[[/footnote]]SCP-1707-Aは表皮組織を探し出して食い破り、その後宿主の真皮層に定着します。残りのコロニーもこれに続き、標的の表皮層全体が密集したSCP-1707に置き換えられるまで、毎秒約20平方センチメートルの皮膚を消費し続けます。このプロセスはコロニーが付着していない部分を破壊することでのみ中断されます。

SCP-1707は宿主に定着すると異常な副次的効果を示すことはありません。宿主にとって、栄養必要量の増加および経皮感染の可能性が上昇するといった副次的な身体的影響は予想通りに現れます。これらの要因によって、宿主の寿命が比較的短くなる傾向があります。しかし、寄生したSCP-1707コロニーは、管理された環境下において長期間にわたって健康な状態を維持することが可能です。

宿主が死亡するとSCP-1707は生殖期に入り、死体の軟部組織を急速に消費します。この段階で、SCP-1707-Aの個体は、非常に速いスピードではあるものの、類似する既知の種と同様の方法で繁殖します。この過程でコロニーのおよそ3倍の大きさになります。したがって、次の世代はより大きな宿主生物に寄生することが可能となります。

記録の時点で数例の寄生状態が維持されています:

SCP-1707-0およびSCP-1707-1: 家畜豚　2匹
SCP-1707-2: オジロジカ　1頭
SCP-1707-3: ケープバッファロー　1頭
SCP-1707-4: ノルウェーラット　1匹
SCP-1707-5: 人間　1人、元エージェント ████ █████、SCP-1707初期発見時の収容の際に感染
SCP-1707-6-xxiv: 人間　1人、Dクラス、収容後に感染

SCP-1707による感染を治療または緩和する方法は発見されていません。強制的に除去しようとすると、医療処置をしても5時間以内に宿主が死亡します。その理由は現在も研究中です[[footnote]]詳細は、SCP-1707-6-Eへの実験1〜23の資料を参照してください。[[/footnote]]

**注記:** 人間の宿主に対してSCP-1707による心理的影響が認められる場合、未承認の終了を行う事態にならないよう、宿主を継続的に監視してください。

[[collapsible show="+ 倫理委員会。レベル3以上のみ。" hide="- アクセス承認: ファイルfile SCP-1707-5-b7続行"]]

**抜粋：SCP-1707-5収容後インタビュー**

**1.**
**感染からの経過時間:** 1日
**インタビュアー:** P.ディマシオ研究員[[footnote]] ディマシオ研究員はフィールドエージェント時代、エージェント █████が所属する機動部隊シータ-90 ("角度研削者")のチームリーダーを5年間務めていました。 [[/footnote]]
> **ディマシオ:** やあ、████。ポールだ。私の声が聞こえているかい？音はちゃんと入ってるか？
> //[沈黙]//
> **ディマシオ:** ████？
> **エージェント █████:** はいはい、聞こえてるよ。
> **ディマシオ:** 何が起こったのか聞いたよ。ここにすぐ来るべきだったんだが、あいつら入れてくれないんだ。分かるだろ？
> //[沈黙]//
> **エージェント █████:** ありがとな。
> **ディマシオ:** どんな感じだい？
> //[数秒間音声なし]//
> **エージェント █████:** 気色悪い寄生虫に体中を覆われているような感じだよ。
> **ディマシオ:** はは！マジか。どんな風に感じる？
> **エージェント █████:** うーん…あまり感じないな、自分の…いや、つまり、前に自分の皮膚があった部分のことだけど。麻痺してるみたいな感じで。
> //[沈黙]//
> **エージェント █████:** 俺はどうしてまだ話すことができるんだろう？やつら唇には入り込んでないのか？
> **ディマシオ:** そいつら、あー、そいつらはお前の口だけはほとんど残している。我々もまだその理由が分からない。多分皮膚の種類がちょっと違うからかもしれないな。
> **エージェント █████:** どうしてやつら潰れないんだろう。 
> **ディマシオ:** すまない、何だって？
> **エージェント █████:** 背中にいるやつらとか。寝転がっても潰れないんだ。 
> **ディマシオ:** さあ、どうだろう。そいつは調べなきゃならないな。 
> //[数秒間音声なし]//
> **エージェント █████:** ポーリー？
> **ディマシオ:** なんだい？
> **エージェント █████:** どうしてやつらは潰れないんだ？

**2.**
**感染からの経過時間:** 一週間
**インタビュアー:** M. シャオ博士
> **シャオ博士:** エージェント █████？
> //[沈黙]// 
> **シャオ博士:** 私はBiocon分析グループのシャオ・メイ博士です。
> **エージェント █████:** ジェニー・フロム・ザ・ブロック[[footnote]]訳注：「ジェニー・フロム・ザ・ブロック (Jenny from the Block) 」はアメリカ合衆国の歌手ジェニファー・ロペスの楽曲。[[/footnote]]（近所のジェニー）じゃなく？
> //[█████の数秒の笑い声]//
> //[沈黙]//
> **シャオ博士:** あの、すみません、エージェント █████、残念ながら違います。
> **エージェント█████:** 質問があるんだろ？俺自身がSKIPになったってことなのか？
> **シャオ博士:** まあ、いくつか聞きたいことはあります。でも、あなた個人をSCPとして分類していないことは知っておいてください。
> **エージェント █████:** それはもう知ってるよ。なぜかわかるか？
> //[沈黙]//
> **エージェント █████:** 俺は今君の心を読むことができるんだ。このくそったれのおかげでな。
> **シャオ博士:** それはつまり－
> **エージェント █████:** おいおい！ちょっとからかっただけさ！
> //[█████の笑い声の数秒]//
> **エージェント █████:** くそっ…わかったよ、博士。何でも聞いてくれ。
> //[沈黙]// 
> **シャオ博士:** わかりました。簡単なところから始めましょう。ここの温度はどうですか？寒いですか、暖かいですか?
> **エージェント █████:** ああ、まあ…、なんとなく感じるが、すべて…麻痺している。よくわからないな、あの時は…。
> //[沈黙]//
> **エージェント █████:** 確保された時は、確か麻痺はしていなかったはずだ。
> **シャオ博士:** あなたは感じることができますか？つまり、まだ触覚は残っていますか？
> **エージェント █████:** 少しはね。同じ感じだ。麻痺してはいるけど、まだ何かを感じることができる。やつらの上を寝転がったり歩いたりする時はほとんど何も感じない。
> //[沈黙]// 
> **エージェント█████:** それで、いつこいつらを取り除いてくれるんだ？ ポーリーは君がDを何人か使って問題を解決してくれると言っていたが。
> **シャオ博士:** まあ、もう少しの辛抱です。安全に寄生虫を取り除く方法見つけるにはもう少し時間が必要なんです。思うように進まず申し訳ありません。 
> //[数秒間音声なし]// 
> **エージェント █████:** そうか。まあ…そうだろう。それでも頑張ってくれ。
> //[数秒間音声なし]// 
> **エージェント █████:** 頑張ってくれよ。

**3.**
**感染からの経過時間:** 2週間
**インタビュアー:** 研究員P. ディマシオ
> **エージェント █████:** まあ、最高に寝心地の良いベッドを手に入れられたのは嬉しいよ。あまり違いが感じられないとしてもな。
> **ディマシオ:** 気に入ってくれて良かった。お前のでかいケツにはキングサイズのベッドが必要だと言ったんだが、聞き入れられなかったよ。
> **エージェント █████:** はは。
> //[沈黙]//
> **エージェント █████:** もっと太ってなきゃおかしいんだよ。
> **ディマシオ:** どういう意味だ？
> **エージェント █████:** 今俺がどれくらい食べてるか知ってるか？
> **ディマシオ:** 1日に█████か█████カロリーくらいだろ？[[footnote]]ディマシオ研究員がエージェント █████の食事療法を考案しました。[[/footnote]]
> **エージェント █████:** それがどれくらいの量か分かるか？
> **ディマシオ:** ええと…携帯食料2,3日分かな？
> **エージェント █████:** とてつもない量の食い物だよ。それも高カロリーのものばかり食べさせられてるってのに。
> **ディマシオ:** ああ、それはSKIPのせいだろう。
> **エージェント █████:** 当然そうだろうな、天才さんよ。
> //[沈黙]//
> **エージェント █████:** あいつらはまだこのくそったれを取り除く方法を見つけられないのか。
> **ディマシオ:** まだなんだ、すまない。
> **エージェント █████:** Dを何人使った？
> //[沈黙]//
> **ディマシオ:** いや…私は知らないんだ。
> **エージェント █████:** ああ、そうだろうとも。ふざけんな、ポーリー。俺はお前のことをよく知ってるんだぞ。
> **ディマシオ:** 本当なんだ、████、私は何の情報も持ってない。[[footnote]]この時点で、ディマシオ研究員はSCP-1707-6-Eの継続実験プロジェクトリーダーを務めていました。[[/footnote]]
> **エージェント █████:** 勝手に言ってろ。

**4.**
**感染からの経過時間:** 1ヶ月
**インタビュアー:** M. シャオ博士
> **シャオ博士:** エージェント █████？
> //[数秒間音声なし]// 
> **シャオ博士:** エージェント █████、起きていますか？
> //[数秒間音声なし]// 
> **シャオ博士:** エージェント █████が眠っているように見える、と記録してください。3度インタビューを試みましたが－
> **エージェント █████:** なんで俺が眠ってるふりをしてるか、分かるか？
> **シャオ博士:** 私は、その、私は－
> **エージェント █████:** お前らノーベル賞受賞者の方々はお気づきかどうか分かりませんがね、”俺を見やがれってんだ！”おまえらクソ野郎どもは俺のことをずっとバカにしてるが、クソほど単純なことだろ。俺は…俺の肌はこんな”クソみたいなもん”に変わっちまった！これ以上最悪なこがとあるか！なんでお前らクソッタレ天才どもがこんなことも理解できないんだ？俺の体からこのクソを取り除いて、代わりにDクラスの皮膚を貼り付けるとか何とでもできるだろうが！
> **シャオ博士:** ええと、あの、まず、副次的な影響がないことを確認しなくては。それから－
> **エージェント █████:** ああ、そうかい、じゃあ”この”副次的影響についてはどうだ。化け物になるってのは！

**5.**
**感染からの経過時間:** 6ヶ月
**インタビュアー:** P. ディマシオ研究員
> **ディマシオ:** ████？
> **エージェント █████:** SKIP1707-5。
> **ディマシオ:** なんだって？
> **エージェント █████:** それが今の俺だろ？それが俺だ。エス・シー・ピー・セブンティーン・オー・セブンファイブ。アホが通信を繋げたまま私のことをそう呼んでいるのをたまたま聞いちまった。
> **ディマシオ:** でたらめさ。お前は角度研削者のフィールドエージェント ████ █████だ。あいつらがどう思おうが知ったことか。[[footnote]]ディマシオ研究員は、SCP-1707の分類およびその後の実験宿主の指定を担当していました。[[/footnote]]
> **エージェント █████:** それで、1、2、3、4はなんなんだ？
> **ディマシオ:** ああ…全部動物だよ。いいか、████、我々に必要なのは－
> **エージェント █████:** 我々、我々、我々。教えてやろうか、ポーリー。必要なのは”俺”で、”俺”にとって必要なのはお前らが取り組んでいる奇跡の治療法がいつか本当に実現することだ。だが実現することはないだろうな、6ヶ月も熱心に研究してこの調子だと。なあ、そうだろ？俺はこのクソ収容室に永遠に閉じ込められるんだろ？研究されるのか？長い研究になるのか？嘘をつくな。嘘をつくんじゃない。わかってるよ、俺たちのやり方は知ってる。Dクラスは何人だ？
> //[沈黙]//
> **ディマシオ:** 聞いてくれ、████、それは－
> **エージェント █████:** ”Dクラスは何人だ？”何人寄生させてここに収容した？どうして”俺”をここから出さないんだ？
> **ディマシオ:** 頼むよ、なあ、この前話しただろう。お前を殺さずにそれを除去する方法はまだ見つかっていない。
> //[数秒間音声なし]// 
> **エージェント █████:** ああ。覚えてるよ。
> //[沈黙]//
> **ディマシオ:** なあ、頼むよ、私の覚えている████じゃない。お前は－
> **エージェント █████:** ああそうか？どうだろうな？多分それは、”お前が覚えている”クソ█████████はこのくそったれな”SKIP”なんかじゃないからだ！多分俺が昔は異常な化け物なんかじゃなかったからだ！さっさと出て行け！バカにしやがって！出ていけよ！
> //[ここでエージェント█████が収容室の椅子を振り上げ、ディマシオ研究員に殴りかかろうとする。セキュリティが独房に突入。ディマシオ研究員が収容室を出る。]//

**6.**
**感染からの経過時間:** 7年
**インタビュアー:** M. シャオ博士
> **シャオ博士:** SCP-1707-5、シャオ博士です。私の声が聞こえますか？ 
> //[約30秒間音声なし]// 
> **シャオ博士:** 長くここにいるつもりはありません。少しだけ質問させてください。
> //[数秒間音声が聞こえない]//
> **SCP-1707-5:** //[不明瞭な発声]//
> //[沈黙]// 
> **シャオ博士:** まず、この6ヶ月間で何か感覚の変化がありましたか？ 
> //[約30秒間音声なし]// 
> **シャオ博士:** 1707-5？
> //[約30秒間音声なし]// 
> **シャオ博士:** わかりました。他にSCP-1707による影響はありましたか？その他の症状は全く無いですか？ 
> **SCP-1707-5:** //[不明瞭で判読不能]// 
> **シャオ博士:** すみません、何と言ったんですか？
> //[約30秒間音声なし]// 
> **シャオ博士:** そうですか…分かりました。このインタビューは20██/██/██の現地時間15:44に終了しました。次回のインタビューは4－
> **SCP-1707-5:** ポーリーはどこだ？
> //[数秒間音声なし]//
> **SCP-1707-5:** ポーリーがほしい。 
> **シャオ博士:** 彼は…知っていると思いますが、彼は異動しました。3年前に異動したんですよ。
> //[約2分間音声なし]//
> **シャオ博士:** //[ため息]//インタビューを終わります。
> //[シャオ博士が収容施設を出る。]//

[[/collapsible]]