[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-2803

**オブジェクトクラス:** Keter

**特別収容プロトコル:** エリア-2803が表向きは軍事基地としてSCP-2803の周囲に確立されています。SCP-2803の衛星画像はインターネット上の地図データから削除されます。SCP-2803の探索は遠隔操作ドローンを介してのみ行われます。

SCP-2803-Aが活性化状態に入った場合、エリア-2803には[[[task-forces#toc24|機動部隊ニュー-7 “下される鉄槌”]]]から交代制の武装職員が派遣されます。活性化状態は以下のいずれかとして定義できます。

* 交渉の決裂
* 毎分504サイクル以上のラムダ波の放出
* 非探索職員に対する攻撃
* 民間のコンピュータ活動の大規模な混乱

エリア-2803から200km以内の全ての個人用コンピュータとインターネット利用は、ラムダ波の干渉を受けている可能性があるかを監視されます。

SCP-2803-Aが完全な活性化状態に入り、軍事的対応が不十分であると証明された場合、非常事態2803-XK“レッド・サン”、並びにその後の報道管制と放射性降下物防護対策が速やかに実行されます。

如何なる形式であれ、SCP-2803-B個体群に干渉してはいけません。

**説明:** SCP-2803は、サウスダコタ州ラピッドシティから北に██kmの場所に位置する複合オフィスビルであり、トトレイソフト社の本部として機能しています。トトレイソフトが成立する以前のSCP-2803は自動車の組立工場でした。この企業は[[[SCP-2527]]]、[[[SCP-2219]]]、そして[[[SCP-3492]]]などの、財団に収容されている複数の異常なソフトウェアプログラムの創造に関連しています。

SCP-2803-Aは、SCP-2803の中心部に存在する腫瘍状の肉塊であり、推定質量は197トン以上です。SCP-2803-Aの組織サンプルのDNA試験で決定的な結果は得られませんでした。SCP-2803-Aの全体には7,000本以上の細いキチン質の巻き髭が絡み合っており、ここから生産される透明な粘液が施設に染み込んでいます。

自力で発話することはできないものの、SCP-2803-Aは知性体であり、英語の砕けた方言を使って電子機器を介した意思疎通を行います。SCP-2803-Aはトトレイソフトの最高経営責任者(CEO)を自称しており、“P・ハドソン・ゴック”の名前に応答します。

SCP-2803-Aはラムダ波[[footnote]] 特殊な精神感応エネルギー。SCP-████の実験中に最初に発見された。[[/footnote]]の一定の流れを放出しています。これらのラムダ波は、トトレイソフトの新製品を作成する目的で、近隣のコンピュータの識閾下制御を得るために使用されます。これらの製品は多くの場合ユーザーや一般社会に危害を及ぼすものです。

SCP-2803-Bは、SCP-2803-Aの粘液に曝露した247人のヒトを指します。SCP-2803-Bの大半はかつての自動車工場の従業員でした。殆どのSCP-2803-B個体は定常的な瞑想状態にあり、SCP-2803-Aのラムダ波の増幅システムとして機能する一方で、それ以外の個体はトトレイソフト製ハードウェアの作成と梱包をしています[[footnote]] ハードウェアをエリア-2803の外部へ輸出する手段は現時点では不明です。[[/footnote]]。SCP-2803-Aは、SCP-2803-B個体群を自社従業員であると述べています。

ラムダ波を減衰／中和する既知の手段は存在しておらず、SCP-2803-Aとの交渉を絶えず続けることが唯一の防衛手段です。SCP-2803-Aはヒトの思考パターンを理解できないと証明されているため、この試みは困難です。

**補遺 - 事案2803-Prime:**

SCP-2803-Aは1986/11/13に現在地に出現しました。12:08 PM、グローブナー自動車工場(現在のSCP-2803)のスタッフは、未知の相手からファックス通信を受け取りました。

> 合併通矢口
> 
> お知らせできて幸せ！ 諸君の回社はトトレイ・ソフトウェア・コーポレイションの分館になるしてます。夜備再編成会疑のため1:00に習合して。新しいCEO(撲です)、新しい労働条険、実地慶約に期待！
> 
> 所君の承諾は任意ではありません。九情は叱るべき時期に提出できます。諸君が全員同意を理科してるは良いです。
> 
> 敬え具、
> P・ハドソン・ゴック トトレイ・ソフトウェアCEO yes

12:29 PM、近隣の財団微粒子中継ピックアップは、サウスダコタ地域でのタキオン活動に有意な増加を検出しました。これは異常活動で知られているかに星雲の領域に由来するものでした。

SCP-2803-Aがグローブナー自動車工場の中心部に実体化し、大量の反物質を排出した際に約2,000人が殺害されました。生存者はSCP-2803-B個体に変換され、収容対策は翌日以降に始まりました。

> **回答者:** SCP-2803-A、Eメール経由
> 
> **質問者:** ライル・ナイスミス博士
> 
> <記録開始>
> 
> **ナイスミス博士:** あなたは自社製品が消費者にとって有害だと認識していますか？
> 
> **SCP-2803-A:** それは偽。多分、規生主義の政負がを君納っとくさせようとしている。いや、僕は[https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%90%E3%82%BF%E3%83%AA%E3%82%A2%E3%83%8B%E3%82%BA%E3%83%A0 リバトラリアン]なんだ。
> 
> **ナイスミス博士:** 何故あなたはこれらのゲームを作るのですか？
> 
> **SCP-2803-A:** 誰れがビヅネスをするのは何故だと思う？ 僕だって、アメリカンドリームの貯めでなかったら、わざわざ無々の間にある最暗の永劫空から來やしぬいさ。
> 
> **ナイスミス博士:** あなたは宇宙から来たのですか？
> 
> **SCP-2803-A:** 真！ 無々からの始り。見てごらん、人門たちの自由市場の中に、僕自身が人門みたいに加わって、ビヅネスと利益がいっぱい、トトレイソフトが勝だ！
> 
> **ナイスミス博士:** 何をきっかけにソフトウェア企業を立ち上げようと考えたのですか？
> 
> **SCP-2803-A:** 古い仕事は古くなるた。何だって、時何だってできた。束間の満脚感。スリルは旅路にこそあるものだょ！ でも、今はそれが恋しくなっている。
> 
> **ナイスミス博士:** それで、あなたの昔の仕事というのは？
> 
> **SCP-2803-A:** [データ削除済]
> 
> **ナイスミス博士:** それで、具体的には何を“抹消”していたんです？
> 
> **SCP-2803-A:** [データ削除済]
> 
> **ナイスミス博士:** …記録しておきます。
> 
> **SCP-2803-A:** 古いを仕事に帰ると良い、そう思る？
> 
> **ナイスミス博士:** いえ。正直なところ、あなたはずっとソフトウェア企業の経営をするべきだと思いますね。それがアメリカ流ですよ。あなたは正しい事をしに来た。私はあなたがソフトウェアを売ってお金を稼ぐべきだと100%確信しています。あなたの昔の仕事は興味深くもなければ利益も上がりません。これを続けましょう。
> 
> **SCP-2803-A:** だって恋しくなるを始める。人門であるのは難しいんだ。[データ削除済]さえできなかっよ？
> 
> **ナイスミス博士:** お願いします。後生ですから。ソフトウェア界の大物であり続けてください。
> 
> **SCP-2803-A:** 思考えておく。確約わできぬいけど。
> 
> <記録終了>