[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-5166

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-5166はサイト-22の保管ユニット-27内の密閉ケースに保管され、常に2人の警備員によって監視されます。清掃員は1日に1度、このケースに付着した紙片をリサイクルのために全て回収します。

**説明:** SCP-5166は判読不可能な文字が鉛筆で書かれている小さなノートです。

不定期な間隔で、SCP-5166に類似した外観の紙片が、近傍に存在する何らかの物体に貼り付けられている状態で出現します。これまでの紙片の出現場所には以下が挙げられます。

* SCP-5166の収容ユニット。
* SCP-5166の検査に使用されている機器。
* SCP-5166を検査する職員。
* SCP-5166の収容ユニットを通過した害獣[[footnote]]侵入レポート22-2020参照。[[/footnote]]。
* SCP-5166自身。
* SCP-5166が作成した紙片。

SCP-5166に存在する文章が判読不可能であるのとは対照的に、SCP-5166が追加で作成する紙片の文章は判読が可能です。この文章は決まって、紙片が貼り付けられた物体の作成責任を主張する個人もしくはグループからのメッセージと思われるものとなっており、その物体の起源もしくは目的を説明しています。これまでの説明は例外なく誤っています。

SCP-5166はイギリス、ヨークシャーでのアンデルセン異常オークションの際にエージェント・グリーンによって購入されました。当該エージェントはこのオークションに毎年参加することを義務付けられていました。この時に収容されたアノマリーの完全なリストは、サイト-22アーカイブで入手できます。

------

**補遺5166-1（メッセージログ）:**

以下はSCP-5166の近傍にある物体に出現したメッセージの記録です。SCP-5166によって追加で作成されたメッセージは、リサイクル前にアーカイブ目的で研究スタッフに提出されます。

> **物体:** 空のコーヒーカップ。
> 
> ------
> 
> **星間秘密結社アーカイブより**
> 
> **ウェポンウルトラ646:** “ヒートキャッチャー”
> 
> **目的:** ヒートキャッチャーは究極兵器であり、虚空の悪鬼らとの終わりなき戦いにおいて我々の思考科学者たちが作り出したものだ。星全体の熱を窪地に吸収し、その熱を形而上学的領域に発射して敵を抹殺することができる。
> 
> 我々はこの強大な力がある限りは向かうところ敵無しだと思っていた…だが虚空の悪鬼らは強すぎた。
> 
> 気を付けろ！ヤツらは今、君たちの惑星に向かっている！あぁあ！気が狂いそうだ！

> **物体:** 万年筆。
> 
> ------
> 
> ご安心ください、マスター・ダーステルマウス。あなた様が要請した物品は、あなた様の丁重な要求に従って完成されました…この『悪魔の算術』があれば、あなた様はこの敬愛されし社会で誇りある存在になりましょう、ハハ…この墨刃を一振りするだけで、あなた様は神々と肩を並ばれることでしょう…
> 
> 忠実な僕より…
> 暗黒楽団のカリウパス…

> **物体:** 一般的なネズミ。
> 
> ------
> 
> それで…大馬鹿者の君たちはついに気付いた。いかにも、この検体は私の最強の子であり、菫色の業火、その恐怖の卵である。君たちは彼を収容してもらっていると考えているのかもしれないが…ひょっとすると彼が君たちを収容しているのかもしれないな？[[footnote]]財団の存在に関する知識への最初の言及。[[/footnote]]
> 
> カレイドスコープ教授

> **物体:** SCP-5166ファイルのコピー。
> 
> ------
> 
> **神聖な金竟[原文ママ]**[[footnote]][原文ママ]は元のメッセージに存在しており、事後に追加されたわけではないことに留意してください。[[/footnote]]
> 
> 研究員たちはこう指摘しています — この神聖な金竟には、その前を通過したあらゆる敵を完璧に模倣する力があると！著名なミーム学者のペーパー博士は、ソイツが持つ究極の力は辛うじて我々が制御できるものであると理論化し、この究極のSCPエネミーに立ち向かいます。
> 
> 「前の報告は無視しろ」とペーパー博士は眼鏡を直しながら言います。「ひらめいた！」

> **物体:** ダーネル次席研究員
> 
> ------
> 
> **アイテム番号:** SCP-ULTIMA
> 
> **オブジェクトクラス:** Dark Keter
> 
> **特別収容プロトコル:** 不可能…！
> 
> **説明:** SCP-ULTIMAは隣接次元の第一破壊者[[footnote]]ダーネル次席研究員は何度も基礎的な戦闘訓練に失敗していることに留意してください。[[/footnote]]であり、前人未到の第七次元「グロボルト」の大使です。最強のSCPアイテムでさえもSCP-ULTIMAを破壊することはできませんでした！それは悍ましきプロジェクトにおいて恐ろしき博士の手によって作り出されました。あなたも耳にしたことがあるかもしれません、彼を…ジョンソン・スミスのことを。
> 
> 誰も我々ULTIMA財団の存在は発見できない… - O6-1

**補遺5166-2:** 2019年9月13日以降、SCP-5166によって作成されたメッセージは全て財団公式文書を粗雑に模倣したものとなっており、その出現率は著しく増加しています。加えて担当者は、書き手が次第に興奮しており、より一層の労力をかけているように見えると指摘しています。しかし、この主張は主観によるものであるため、確証を得ることはできません。