[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2125

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2125の最も遠くまで伸びている枝から周囲10m^^2^^の領域は女性職員によって常に監視されます。少なくとも一人の警備員をSCP-2125そばの古い木製の小屋に見えるようデザインされた施設の中に配置してください。小屋には中を覗いた人間が小屋内で座っている警備員の姿を見られるような長方形の穴が空いています。"ステファニーのキャンピングパラダイス"という言葉を穴の上部に描いてください。民間人が小屋に近づいた時、"ステファニーのキャンピングパラダイス"は完売済みであることを通知されます。偽装を維持し、退去を求めた後も民間人が残っている場合、職員は力づくで排除する許可が与えられます。

**説明:** SCP-2125はニューヨークの██████森にある白いオークの木(//Quercus alba//)です。それは高さ40mであり、いくつか地面と平行に伸びた枝を持ちます。最も長い枝は35mです。全ての枝は木自身とは異なる生物と思われる未知の種の蔓によって覆われていますが、それらの蔓は樹皮から生えています。蔓はSCP-2125の枝に巻き付けられ、輪のようになった終端が枝から垂れ下がっています。輪の直径は一様でなく、SCP-2125の異常な特性が発現するまでは完全に活動を停止しています。

男性(以下、「被験者」と呼称)がSCP-2125の枝の下の領域に入ると、それまで非活動的であった被験者の真上の蔓が伸び、輪のようになっている蔓の端を被験者の首に巻き付けることで捕獲します。被験者は蔓によって持ち上げられ、窒息死するまで吊るされます。被験者が死亡した後、蔓は身体を解放し非活動状態に戻ります。

女性を用いた全ての試験ではSCP-2125の異常な反応は発生しませんでした。

現在は使われていない未舗装の道がSCP-2125の下にある何も刻まれていない墓に続いています。

SCP-2125の幹には"A"と"D"の文字が刻まれています。

**補遺-2125-A:** 墓の場所を発掘すると、20～35歳の男性の白骨死体の他、保存状態の悪い文書群と保存状態の良い首吊り縄が発見されました。文書と縄は金属製の箱に入っていたため完全な分解から保護されていました。

文書の判読しやすい部分の写しは以下の通りです。

> 18██/9/10
> 
> アニー、ぼくは君を愛している。あなたのことを大せつにしてあげられる、だろ？君のパパが分かつてくれなくたってぼくのせえじゃない。こんや木のソバで合おう。
> 
> 永遠にきみのもの、
> ダニー

> 18██/9/12
> 
> アニー、だいじょうぶ。君の兄弟たちにぼくたちのことを言わなかったってしってる。君のパパはぼくの手紙を見つけて、兄弟たちに木の下でぼくをうちまかすよう言つたにちがいない。あいつらは君にとってぼくのことをふさわしいと思つちゃいないから、ぼくたちについてあらゆるデタラメをならべてる。例えば君がぼくのことを愛してないだとか、ぼくが君の元へたちよったり手紙を書いたりをやめるつもりだとか。だいじょうぶだよアニー。君がぼくについてそうゆうことを言っていないってわかってる。うまくいったらよるに、ぼくたちの木のソバで合おう。
> 
> 愛してる、
> ダニー

> 18██/9/25
> 
> アニー、ぼくはとても悲しい。君が居なくて本当にさみしい。ぼくは君のパパと兄弟たちが君を君んちのどっかにとじこめたと思ってるけど、さがしにゆくのがこわい。もう一回なぐられたいとは思わないけど、とにかくゆくよ。君をむかえに行く時、君のパパもぼくが君にふさわしくない億病者だとは思わないだろう。ぼくは君の元へ行って、君を手に入れて、それから二人でにげよう。こっからとおおくまでにげて、それで結婚しよう、死がふたりを分かつまで。
> 
> 愛してる、
> ダニー

> 18██/9/26
> 
> アニー、おくれて本当にごめん。あいつらはぼくが思ってたよりずっと早く追っかけてきていたんだ。ぼくは引き金をほんの数回引た。ぼくはあいつらを殺すつもりなんてなくて、ただ億病者じゃない、君にふさわしいやつだって見せつけてやりたかっただけなんだ。君が後ろの部屋でさけんでいるのが聞こえてたけれども、血が足の周りの全てをどろみたいにし始めてたからすぐににげ出したんだ。やつらはぼくをにしばり首にするだろう。アニー、われらの主とはすぐには会いたくない。主がぼくたちをよぶ前に結婚して、それでいっしょにくらそう。ぼくはにげるよ、アニー。しっ行人からにげて、それで1日したら君の元へもどるよ。約束する。
> 
> 永遠にあなたの愛を、
> ダニー

> **地元の愚か者が殺人で告発、絞首刑に**
> 
> ████████家に雇われていた若い男、ダニエル・██████が昨日処刑された。インタビューされた人々はダニエルを「お人よし」「決して誰も傷つけない」と評した。そのため人々はダニエルが████████家の娘アニーに執着していたと知りショックを受けた。████████氏は二人が恋に落ちていると想像し、████████氏と彼の息子3人は共謀してダニエルを彼女から遠ざけていた。アニーはコメントを辞退している。
> 
> 彼は最期にこう言い残した。「アニー、君はどんな男にも触らせない！誓って、他の誰もが君を愛さないだろう、僕たちの木の下で会うこともないだろう！誰にもそんな事はさせない！」 
> 
> 彼は古いオークの木に吊るされた。