[[>]]
[[module Rate]] 
[[/>]]

**アイテム番号:** SCP-497

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-497は標準的なセキュリティカメラによる継続的な監視の下、警備された防音室に収容されます。収容室のドアには常に1名の警備員と2名の医療職員が、高品質の耳栓を着用して待機します。許可を受けた職員のみがSCP-497を扱うことができます。

もしSCP-497が人間を具現化したときは、医療職員が対象の健康状態を評価し、セキュリティ職員へ知らせます。もし依然として生存可能であるならば、処置のために対象を医療棟へ護送します。死亡した、あるいは死にかけている対象は解析された後、標準手続きにしたがって廃棄されます。

**説明:** SCP-497は//Eustrombus gigas//属のコンク貝の殻であるように見えます。記録はSCP-497が貝殻の内側から、継続的にとてもかすかな叫び声を出すことを示しています。この音はオブジェクトから数インチ離れると消えます。

定期的にSCP-497は活動的になり、約1分の間にその音量は劇的に増加します。これに続きSCP-497を手に持ったやせ衰えた人間が物質化され、意識を失うか死亡して床へ崩れ落ちます。通常の状況下でのこの活動は、最短で2週間、最長で2年間隔で観察され、平均すると4ヶ月後毎に起こります。SCP-497は収容開始から今までに███体の人間を物質化しています。詳細は文書█████を参照して下さい。SCP-497に関する実験の最中に吸収された人間の中に回収された者はいません。

耳の近くにSCP-497を持ち、██秒以上その音を聞いた人間は意識を失って倒れるようであり、その後分解を始めます。これによりSCP-497は床へ落下します。大音量で音が鳴っている間、その音を聴いた人間はたとえオブジェクトの近くにいなくとも吸収されます。実験では人間が吸収されるためには実際にSCP-497の音を聞く必要があり、遠隔的に、あるいはSCP-497の録音を聞いた場合には影響を受けませんでした。詳細は実験497-Aを参照して下さい。

SCP-497に傷をつけることが可能であり、ダイヤモンドドリル刃を使用してサンプルが採集されました。しかしながら、傷をつけられるときSCP-497の音量が大きく増加し、著しく加速した頻度で人間を物質化させます。またこの間に貝殻は自身を素早く修復します。継続的にSCP-497に損傷を加えようとする試みは、指数関数的にその音を増大させます。サンプルの組成を決定する試みは現在までに結論が出ていません。これ以上のサンプル収集は行なわないように忠告されています。初期のサンプル採集の詳細については実験497-Bを参照して下さい。

**補遺:**

SCP-497は様々な年齢の両方の性別の人間を生み出してきました。主にインド系であり、他の人種は数パーセントだけです。回収された人間の約80%は死亡していました。残りの20%の内、3%のみがSCP-497から離された後に2日以上生存しました。主な死因は極度の栄養不良とそれにより起こる合併症です。

SCP-497は行方不明者の捜索中に、インド、██████の██████████氏の家で回収されました。この出来事は数百年も前から、多くの行方不明事件がこの場所の近くで起こっていることから財団の注目を集めました。エージェント・██████と█████はこの家と周囲を探索するために招集されました。エージェント・█████は貝殻のコレクションの中から見つけたSCP-497に吸収され、SCP-497に超自然的な性質があることが判明しました。 "//エージェント・█████は初めてのミッションでしたから、私はもっと注意深く見ておくべきでした。でもSCPクラスのオブジェクトを探索しているのに、貝殻を耳へ持ち上げるなんてなんと不注意なことでしょうか。//" – 報告中のエージェント・██████
    	
**実験497-A:**
**被験者:** 耳栓をした人間
**結果:** 被験者は貝殻を耳へ持ち上げましたが、吸収されませんでした。

**被験者:** 大音量で音楽を流すヘッドフォンを装着した人間
**結果:** 被験者は貝殻を耳へ持ち上げましたが、吸収されませんでした。

**被験者:** 耳の聞こえない人間
**結果:** 被験者は貝殻を耳へ持ち上げましたが、吸収されませんでした。

**被験者:** チンパンジー
**結果:** 対象はオブジェクトと接触することが許可されました。約15分後、対象は貝殻を耳へ持ち上げ、吸収されました。

**実験497-B:**
██████博士の指示の下、クラスD職員がパワードリルを使用してSCP-497からサンプルを取得しようとしました。

> 0800: クラスD職員が高品質な耳栓をして収容室へ入り、ドリルで穴を開け始める。
> 
> 0805: 標準的なドリル刃では効果がないことが判明し、ダイアモンド刃に取り替える。
> 
> 0810: ドリルにより2mmの穴が空く。観測室ではSCP-497の音量が極めて増大したことが報告される。
> 
> 0811: 室内に死亡した人間が物質化される。クラスD職員はドリルの使用を中断し、急速に貝殻が修復していることを報告する。音量が通常のレベルへ下がったことが記録される。
> 
> 0820: 人間が実験室より取り除かれる。██████博士がドリルの使用を継続することを許可する。
> 
> 0825: 再び2mmの穴が開けられる。再度SCP-497の音量が増加したという報告がされる。
> 
> 0826: 新たな人間が物質化され、部屋より取り除かれる。クラスD職員は素早くドリルの使用を再開する。
> 
> 0829: 4mmの深さに到達する。SCP-497の音量はクラスD職員のしている耳栓が防げる大きさよりも増加する。音量が増加する30秒の間に、3人の人間が物質化される。クラスD職員およびドリルの両方がSCP-497へ吸収される。穴は急速に修復していき、音量が下がったことが記録された。