[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=Russian_gas_mask_%D0%9F%D0%9C%D0%9A-2.jpg|caption=SCP-2328]]

**アイテム番号:** SCP-2328

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2328は最初の発見場所に収容し、無力化の必要性が生じない限り、施設から除去すべきではありません。4人編成の保安チームが常時施設内に留まり、民間人が収容サイト内に入り込むことを防止します。全職員はSCP-2328収容サイトの敷地内ではバイオハザード防護服を着用します。

SCP-2328によって生成された全ての廃物は、SCP-2328の協力を維持するために、できるだけ長く現場に留めておきます。月ごとに、3ヶ月以上現地に留まっている全ての廃物は最寄りの財団処分場に移送し、カタログ上に記録し、その特性と発生頻度に基づいてアーカイブもしくは処分します。SCP-2328には生成された廃物が全てサイト外部の保管施設に収容されていると思わせ続けてください。

**説明:** SCP-2328は年齢およそ18～21歳で身長1.8mの白人男性に似た構造物です。緑色のプラスチック製防護服と黒いガスマスクを着用しているように見え、マスクの覗き穴から見える顔以外の皮膚は露出していません。しかしながらX線撮影によって、SCP-2328の防護服・ガスマスク・顔面皮膚は一つに融合した取り外し不可能な構造であり、防護服の内部には新聞紙・一般的なキッチンおよびバスルームの什器の部品・腐敗した食品などが満たされていると判明しています。視認可能な顔面皮膚を除き、人間の身体の構成要素はSCP-2328には含まれていません。その非生物組成にも拘らず、SCP-2328は自律移動と発声が可能な知的存在であり、不注意な観察者には人間との違いが見抜けません。

一般的にSCP-2328の防護服内部に含まれるものと同じ材質で出来た生活廃棄物が、常にSCP-2328の周囲のランダムな場所に出現します。SCP-2328が屋外または類似の囲われていない空間に存在する場合、SCP-2328が生成するゴミは対象自身の100m以内に出現します。対象が家や輸送用コンテナといった人口構造の内部にいる場合、生成されたゴミは距離に関係なく構造物内部のあらゆる場所に出現します。SCP-2328の周囲の大きさに関わらず、ゴミは平均して1日あたり12立方メートルの率で出現します。SCP-2328のゴミ生成能力は不随意的であるように思われ、SCP-2328自身は全くこれを制御していません。しかし、ゴミの内容物と出現速度はSCP-2328の感情状態に基づいて変化する可能性があります。詳細については発見時ログを参照してください。

SCP-2328には自身が生成したゴミを、ガスマスクの左側にある緑のフィルタから連続的に排出するゴミ袋に収めていく習性があります。しかしながら、SCP-2328は自身が生成して袋に収めたゴミを処分・破壊される見通しが立つと不機嫌かつ陰鬱になり、概して大いに非協力的な態度を取り始めます。

SCP-2328は清潔でない環境への長期曝露に起因する負の心理的影響を受けません。代わりに、自身のゴミで周囲が不潔かつ狭苦しくなっていくに従って幸福感が増大し、周囲が清掃されている時は憂鬱になるという、通常とは真逆の効果を経験します。加えてSCP-2328は感情面でも知能面でも深刻な未熟さを露呈しており、単純な自己意思による決定さえも極めて困難です。権威者と見做す相手から命令を受けることへのSCP-2328の意欲は、ゴミが除去されることへの不快感を上回っているようです。

**発見:** SCP-2328の初期回収地点であるニュージャージー州██████の2階建ての家は、かつてはロバート・ヴェルシンスキ氏の住宅でした。ヴェルシンスキ氏の経歴調査では、彼は1943年に誕生し、米国陸軍に14年間(1961-1975年)所属していたことが明らかになっています。死亡当時の彼は無職であり、既知の親族はいませんでした。

敷地内に収集されたゴミが公衆衛生上の危険と見做された後、2008年に現地法執行機関がヴェルシンスキ氏の家へと派遣されました。家で発見された唯一の住人であり、ヴェルシンスキ氏の息子を自称するSCP-2328は警察による取り調べのため拘留されましたが、その異常性質が確認された後、潜入中の財団職員によって回収されました。インタビュー2328-1がSCP-2328の回収6時間後に実施されました。

[[collapsible show="+ インタビューログ2328-1" hide="- インタビューログ2328-1" hideLocation="both"]]
> **日付:** 2008/█/█
> **インタビュアー:** ████博士
> **インタビュー対象:** SCP-2328
> 
> **<記録開始>**
> 
> **████博士:** こんにちは、SCP-2328。
> 
> **SCP-2328:** こんにちは。
> 
> **████博士:** 今日の気分はどうかな？
> 
> **SCP-2328:** 父ちゃんに会えなくて寂しいよ。
> 
> **████博士:** すまないね、2328。私たちは今も彼を探しているんだ。だから、もし君が私の質問に何か答えてくれれば、それは大きな助けになる。
> 
> **SCP-2328:** 分かった。
> 
> **████博士:** 君のお父さんと最後に話をしたのはいつかな？
> 
> **SCP-2328:** 3ヶ月ぐらい前。俺に、ゴミを出してくれって言ったんだ。
> 
> **████博士:** 何故わざわざ君にゴミを出させたんだい？
> 
> **SCP-2328:** 父ちゃんは歩けなかったから。俺がゴミを捨ててくれないと、家がゴミであんまり一杯になっちまうだろうって。
> 
> **████博士:** でも、君はそうしたくは無かったんじゃないかい？
> 
> **SCP-2328:** 俺たち、家が一杯になってるのが好きだった。そうなると安全な気分になるんだ。それに、父ちゃんは俺がほんの少しでも家の外に出ると、いつも怯えてたし。
> 
> **████博士:** ゴミを出してくれと言われて、君はどうしたんだい？
> 
> **SCP-2328:** 言われた通りに捨てたよ、そうしたくは無かったけど。父親の言うことを聞くのは息子の義務だから。大変だろうに言う通りにしてくれるお前のことを誇りに思うって父ちゃんは言ってた。
> 
> **████博士:** 成程。
> 
> **SCP-2328:** 次の日、父ちゃんは目を覚まさなかった。手を尽くしたけど、もう手遅れだった。だから俺、父ちゃんのことも袋に詰めて外に出してきた。
> 
> **████博士:** 彼を捨ててしまったのかい？
> 
> **SCP-2328:** 帰ってくると思ったんだ。ゴミは必ず戻ってくる物だから。
> 
> **<記録終了>**
> 
> **注:** 上記インタビューから3日後、ロバート・ヴェルシンスキの外見と一致する成人男性の遺体が█████████郡の埋立地から回収された。遺体は11分割され、計7枚のゴミ袋にごく普通の家庭ゴミと共に詰め込まれていた。
[[/collapsible]]

SCP-2328は当初、サイト-██の標準的なヒト型生物収容室に封じ込めされていました。サイト-██での収容中、SCP-2328のゴミ生成率は█日間にわたって増大し続け、記録された最大値は1日あたり███立方メートルに及びました。この期間中に出現したゴミには、廃棄されたカミソリ刃・様々な形態の生体医学的廃棄物・[編集済]などの異様もしくは潜在的に危険な物が含まれていました。加えて、これらのゴミは収容室や職員のオフィスを含むサイト-██全域の予測不可能な場所に出現しました。これらの事件の後、SCP-2328の初期回収地点が、封じ込めを容易にするために収容エリアとして転用されました。