[[include credit:start]]
[[include credit:cc4]]
[[include credit:end]]

[[include component:image-block name=voodoo.jpg|caption=GOCの写真 -- 撮影状況不明。裏面に書き込みあり: {{“2005/01/19 クローゼット内部に隠れているのを発見”}}]]

**アイテム番号:** SCP-3117

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 財団運営Bot(I/O-SPIRAL)がSCP-3117に関する議論の検出のためにオンラインコミュニティを監視します。機動部隊ファイ-11(“約束の守り手”)がこれらの議論の調査を行い、ケースバイケースで適切な行動を決定します。

SCP-3117の構成要素を含むことが確認された如何なる資料も、可能であれば隔離し、可能でない場合は即時対応のため財団偽情報部門へ付託しなければいけません。SCP-3117を経験している人物は研究のために隔離します。

機動部隊イオタ-10(“ポリ公”)は、補遺3117.1で示されている場所についての現行調査を継続するものとします。

**説明:** SCP-3117はある一定の構成要素への曝露によって発生する反復性の夢です。これらの構成要素は特定の発想・概念・フレーズ・画像といった形態を取ります。SCP-3117の発生を引き起こすには全ての構成要素に曝露する必要がありますが、これらの要素は複数の形式のメディアに散在しています(映画・音声・印刷物・静止映像など)。結果として、SCP-3117を引き起こす要素が全て一つに収められた既知のソースは存在しません。

対象者のSCP-3117における経験は様々ですが、SCP-3117を経験した、または今後経験するであろう人物には以下の症状が認められます。

* SCP-3117についての議論や描写への忌避感。
* 自身がSCP-3117についての警告を受けているのではないかという疑念。
* 何事かが切迫している、もしくは不可避であるという感覚、および／または恐怖心の増大。
* 自身が監視されているという信念。

約7例中1例で、SCP-3117を経験する対象者は最初の夢を見た直後に失踪します。この現象についての調査は進行中です。

**補遺3117.1:** 発見

2006年、世界オカルト連合PSYCHE部門に所属する構成員1名が、“UTE-2639-Pygmalion Blit”の収容を財団の管轄下に引き渡すことを目的としてサイト-95に接触しました。数ヶ月に及ぶ交渉の後、378点のアイテム(数百枚の文書・デジタルフィルム・写真、およびベータマックスのテープ1本を含む)が財団に移譲されました。担当のHMCL監督者による広範な通関手続きを経て、これらのアイテムはSCP-3117の記録の一部として一覧にまとめられました。

[[collapsible show="► アクセス SCP:/3117/goc/035.log" hide="▼ ファイルを閉じる"]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#ffffff; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **{{インタビュー書き起こし}}**
[[>]]
**{{2001年3月15日}}**
[[/>]]
[[=image goc_color.jpg size="square"]]
----
**{{__対象:__ }}**
**{{UTE-2639-Pygmalion Blit}}**

**{{__評価班:__}}**
**{{761 ("ペリウィンクル")}}**

__**{{__出席者__}}**__
**{{52841285/761 ("レディバグ")}}**
**{{52883762/761 ("ヴードゥー")}}**
**{{対象者2639-712 ("ガンマ")}}**
----
**{{レディバグ: 夢について聞かせてほしい。}}**

**{{ガンマ: 私は森の中、それとも公園か、そんな感じの場所にいます。私は道を歩いています。多分、コンクリートですね。ハイキングコースみたいな。地面に何か書いてあります。私は進み続けて--}}**

**{{ヴードゥー: 地面には何--}}**

**{{ガンマ: -- 進み続けて、そして --}}**

**{{ヴードゥー: 地面には何が書いてあるんですか？}}**

**{{ガンマ: 分からないです。“彼女は夜に来る”みたいな？ そういう薄気味悪い内容でした。}}**

**{{ヴードゥー: 成程。}}**

**{{レディバグ: 失礼、続けてくれ。}}**

**{{ガンマ: 私はその道に沿って歩いて行きます。道は右に曲がり始めます。私は歩き続けて、道はますます急に右にカーブし続けます、そして気付くと私はその中に入り込んでいるんです -- 道は円じゃないんです。むしろ、螺旋に近い。私は何かに向かって螺旋を描いているんです。道は下り坂になり始めます。}}**

**{{レディバグ: 何故、君は道を辿るんだ？}}**

**{{ガンマ: 知りません。そうしなきゃいけないように感じるんです。まるで自動操縦みたいに、止まれないんです。}}**

**{{ヴードゥー: そしてどうなるんです？}}**

**{{ガンマ: 私は道の終わりに着きます。}}**

**{{ヴードゥー: で？}}**

**{{ガンマ: そこに -- そこには階段があります。下りです。地面の中に下る、螺旋階段です。私は見下ろしますけど、底は見えません。深すぎて。}}**

**{{レディバグ: 続けてくれ。}}**

**{{ガンマ: 私は階段を下ります。何かが -- 何かが見つめている --}}**

**{{ヴードゥー: 何があなたを見つめているんです？}}**

**{{ガンマ: -- それで、それは -- 分からない。何かが私を見つめている。何かが底で私を待っている。でも私は止まれないんです。私はどんどん歩調を早めていって、やがて底に着きます。縦穴があります。光が穴の中から差してます。私は見下ろします。}}**

**{{ヴードゥー: それで？}}**

**{{レディバグ: 聞かせてほしい。大丈夫だ。}}**

**{{ガンマ: そいつは -- 何かは見つめ返します。そして私は目を覚まします。叫びながら起きるんです。}}**

**{{ヴードゥー: “そいつ”？}}**

**{{ガンマ: わ -- 分からないです。止めていいですか？ この件について話すのは嫌なんですよ。こんな事は話すべきじゃないんです。}}**

**{{ヴードゥー: オーケイ。ちょっと休憩を入れましょう、いいですか？}}**

**{{ガンマ: はい。}}**

[[/div]]

[[/collapsible]]

[[collapsible show="► アクセス SCP:/3117/goc/040.log" hide="▼ ファイルを閉じる"]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#ffffff; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **{{映像書き起こし}}**
[[>]]
**{{2005年2月17日}}**
[[/>]]
[[=image goc_color.jpg size="square"]]
----

**{{__対象:__ }}**
**{{UTE-2639-Pygmalion Blit}}**

**{{__発見日時:__}}**
**{{2005年1月19日}}**

**{{__フォーマット:__}}**
**{{標準型ベータマックステープ}}**

**{{__再生時間:__}}**
**{{68分12秒}}**

**{{__追記:__**}}
**{{AT-761("ペリウィンクル")が██████████████の自宅で発見。テープには“ホームビデオ - 1983/3/8”のラベルが貼られている。}}**
----
[[div style="display: inline-block; border:solid 1px #000000; background:#e6e6e6; float:center;  padding:1px 15px"]]
= **{{[00:00:00]}}**
[[include component:image-block name=image0.jpg|caption=[00:00:02]]]
**{{映像が開始。画面にタイトルが12秒間表示される。“これは彼女が夜の暗闇の中に姿を現す場所である”。}}**
[[/div]]
@@ @@
[[div style="display: inline-block; border:solid 1px #000000; background:#e6e6e6; float:center;  padding:1px 15px"]]
= **{{[00:00:12]}}**
[[include component:image-block name=image1.jpg|caption=[00:00:16]]]
**{{カメラは、右にカーブして森の中に入ってゆく道を映し出している。落書きがフレームの下部に視認できる; “これは彼女が夜の暗闇の中に姿を現す場所である”と読める。カメラは前進し始め、道なりに3分間移動する。}}**

**{{続く5分間は空電によって不鮮明になっている。}}**
[[/div]]
@@ @@
[[div style="display: inline-block; border:solid 1px #000000; background:#e6e6e6; float:center;  padding:1px 15px"]]
= **{{[00:08:47]}}**
[[include component:image-block name=image2.jpg|caption=[00:08:55]]]
**{{空電が解消される。カメラは螺旋状に地下に続く石の階段を映している。35秒後、カメラは視点を下に向ける。底は見えない。}}**

**{{カメラはゆっくりと階段を下る。}}**
[[/div]]
@@ @@
[[div style="display: inline-block; border:solid 1px #000000; background:#e6e6e6; float:center;  padding:1px 15px"]]
= **{{[00:15:31]}}**
[[include component:image-block name=image3.jpg|caption=[00:15:50]]]
**{{カメラは降下を止めて、入口を見上げる。約20秒間、カメラは入口を映し続ける。}}**

**{{突然、カメラは階段に視点を戻し、急速に降り始める。荒い息遣いが聞こえる。}}**
[[/div]]
@@ @@
[[div style="display: inline-block; border:solid 1px #000000; background:#e6e6e6; float:center;  padding:1px 15px"]]
= **{{[00:18:12]}}**
[[include component:image-block name=image4.jpg|caption=[00:18:23]]]
**{{カメラの不安定な動きは、撮影者が走っていることを示唆している。一瞬だけ階段の吹き抜けが視認できる。底はまだ見えない。}}**

**{{荒い呼吸が続いている。加えて、何かを呟いているくぐもった声が聞こえる。}}**

**{{続く10分間は空電によって不鮮明になっている。}}**
[[/div]]
@@ @@
[[div style="display: inline-block; border:solid 1px #000000; background:#e6e6e6; float:center;  padding:1px 15px"]]
= **{{[00:28:36]}}**
[[include component:image-block name=image5.jpg|caption=[00:28:41]]]
**{{空電が解消される。カメラは大幅に遅い速度で、一定の速度を維持しながら移動している。大きくリズミカルな音 -- 巨大な機械の研磨音を連想させる -- が聞こえる。カメラは立ち止まり、一瞬、吹き抜けを映す。底はまだ見えない。}}**

**{{続く30分間は空電によって不鮮明になっている。}}**
[[/div]]
@@ @@
[[div style="display: inline-block; border:solid 1px #000000; background:#e6e6e6; float:center;  padding:1px 15px"]]
= **{{[00:59:55]}}**
[[include component:image-block name=image6.jpg|caption=[00:61:17]]]
**{{空電が解消される。カメラは石の手すりの端を映している。その先には縦穴があり、下から明るい光が差している。リズミカルな金属研磨音が続いている。}}**

**{{カメラは慎重に手すりの縁へ接近し、ゆっくりと視点を下に傾けていく。金属研磨音の音量が高まる。}}**

**{{最後の7分間は空電によって不鮮明になっている。}}**
[[/div]]
@@ @@
[[/div]]


[[/collapsible]]

**補遺3117.2:** インタビュー

財団-GOC間の合意の一環として、財団はSCP-3117の調査に割り当てられていた評価班の一員である元GOC工作員(ジェニファー・セルウィック)へのインタビューを許可されました。

[[collapsible show="► アクセス SCP:/3117/インタビュー/103.log" hide="▼ ファイルを閉じる"]]
> = **インタビューログ** 
> ----
> **日付:** 2006/09/19
> **質問者:** ジェナー博士
> **対象者:** ジェニファー・セルウィック (元GOC工作員)
> ----
> [記録開始]
> 
> **ジェナー:** SCP-3117について教えて頂けませんか？
> 
> **対象者:** それに関する私たちのファイルは全て渡した。私に何を話せと言うんだ？
> 
> **ジェナー:** ファイルは全体像を描き出すには不十分です。幾つかは不完全ですし、破損の兆候--
> 
> **対象者:** それは多分、私の班がそれらの大半を、可能な限り破壊したからだろう。
> 
> **ジェナー:** 何 -- 何故なのかお聞きしても？ もしかして--
> 
> **対象者:** いや。
> 
> **ジェナー:** -- 認識災害？ 違いますか？
> 
> **対象者:** 違う。それ自体は危険性を持たなかった。直接的にはね。
> 
> **ジェナー:** 詳しく説明して頂けますか？
> 
> **対象者:** いいか。UTE-2639は--
> 
> **ジェナー:** SCP-3117です。
> 
> **対象者:** そうだな、何でもいいさ。3117は -- 違うんだ -- 君が考えている正体が何であれ、それとは違う。GOCがあれを探すのを止めて、私が破壊しなかった物を全て君たちに押し付けたのには理由がある。
> 
> **ジェナー:** では、何故そんな事を？
> 
> **対象者:** 私たちはこいつを多分10年、20年？ぐらいは調査してきた。そしてこいつは喰らい続けたんだ、目の--
> 
> **ジェナー:** “喰らった”？
> 
> **対象者:** -- 目の前に現れた人々を。何人かは私たちの中でも最高のやり手だった。私たちの中で最も賢い奴らも何人かいた。私たちは元々、こいつはある種の実体、恐らくタイプ・グリーンかタイプ・ブルーだろうと思っていた、だが -- 違う、そんなものじゃない。こいつは@@...@@ きっと怪物ですらない、私はそうは思わない。これはただの -- ただの罠だよ。怪物の形をした穴だ。
> 
> **ジェナー:** まだ話がよく見え--
> 
> **対象者:** 君たちはこれを解明しようと取り組むだろう。賢く振る舞える間はそれこそが仕事だから -- 様々な事物を解明することが。だが、君たちが“見つけた”全ての欠片は、あの穴を埋めるために使われる。君は自分で考案したパズルを組み上げていく。自分がパズルを解いていることにすら気付かずに。やがて--
> 
> [沈黙]
> 
> **ジェナー:** やがて、何ですか？
> 
> **対象者:** やがて、その穴はもう穴ではなくなる。そして君を見つめ返すんだ。
> 
> **ジェナー:** SCP-3117はある種の怪物を生み出す物だと言いたいのですか？
> 
> **対象者:** 私たちはお互いに娯楽として怖い話を語り合ったりするだろう、でもそこには多分、もう一つ理由がある。私は -- その手の物語の一部を語る時 -- それは聞き手をゾクゾクさせるのが目的ではないと思うんだ。そういう話は警告として語られる。止まれ、という警告。その扉を開けるなかれ -- その階段を降りるなかれ。その映画を観るなかれ、その物語を聞くなかれ、その記事を読むなかれ。だが君たちはそれに気付かない。手遅れになるまでは。そして…
> 
> [沈黙]
> 
> **ジェナー:** ジェニファー？
> 
> [沈黙]
> 
> **ジェナー:** どうかしましたか？ 
> 
> **対象者:** もう遅い。
> 
> **ジェナー:** 何が遅いんです？ 
> 
> **対象者:** 彼女が君を見つけた。すまない。彼女が君を見つけてしまった。
> 
> **ジェナー:** その -- 何ですって？
> 
> **対象者:** それについて考えるな。それについて話すな。それが何かを探ろうとするな。夢を見るようになったら無視しろ。誰にも話すな。そして、他に何をしようとも、絶対に下を見るな。その穴を覗くな。彼女は君を見つけた、もし見つめようとし続ければ、もしそれを解こうと試み続ければ、きっと彼女は--
> 
> **ジェナー:** 待った。すみません、何を言っているのかさっぱり--
> 
> **対象者:** 君には話してない。
> 
> [記録終了]
[[/collapsible]]