[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-173-J

**オブジェクトクラス:** Euclid[[footnote]]8/17/92に発生した事件によって、SCP-173-Jのオブジェクトクラスは訂正される可能性があります。[[/footnote]][[footnote]]8/21/92をもって、以前の猫の顔をしたSCPは戻ってこないと判明。オブジェクトクラスはEuclidに訂正されこの記事は破棄されます。[[/footnote]]

**特別収容プロトコル:** SCP-173-Jには活動の拠点として収容室が与えられています。SCP-173-Jは基本的に無害であると考えられるため、施設17の内部を自由に動き回ることが許可されています。この取扱方はサイト管理者によって安全であると保証されました。

**改訂:** **事件記録8/17/92**を参照。この悲惨な事故を受けて、新たな収容プロトコルの策定が検討されています。

**説明:** 1992年、施設17に配置[[footnote]]1995年までの名称。[[/footnote]]。その起源は不明。コンクリートと鉄筋の材質でクライロン製スプレーを吹き付けられたかのような見た目をしており、水性のペンキで"猫の顔"のペイントが施されています。SCP-173-Jは生きており、とても遊び好きです。直接視線を浴びている間は動くことありません。SCP-173-Jにはあまり近づき過ぎないよう、必ず注意喚起してください。極端に近寄ってくる、いたずらを始めると報告されています。一部の人員は低い、喘息にかかっているような鼻をすする音を耳にしたと報告していますが、幻聴あるいはミーム的なものだと考えられています。SCP-173-Jは他人の関心を惹くのがとても好きです。例えばコンピュータや文書に向かって作業してる研究員に対し、まばたきの間にそれらの物品の上へ移動して注意を引こうとします。SCP-173-Jが窓の付いた部屋に居る場合は、ときたま研究員の頭部を掴んで窓の方向に向けようとします。これはSCP-173-Jが外で遊びたがっていることを示すようです。SCP-173-Jを優しく小突き、「あっちに行きなさい。このいたずらっ子め」と叱ってあげればSCP-173-Jはおとなしくなります。

SCP-173-Jは対象に反応されないほど素早く行動でき、最速で1秒間に3つの悪さを働くことができると報告されています。

7/20/92、SCP-173-Jはソンブレロを身に付け、誰もいない部屋や廊下をカスタネットを打ち鳴らしながら走り回るようになりました。この状態は"お祭り状態"と呼ばれています。帽子の出現から始まったこの現象の起源もまた明らかにされていませんが、SCP-173-Jから帽子を取り上げることや"お祭り状態"について調査する試みは「我々の能力を超えており、軍隊でも動員しなきゃ無理だろう」とサイト管理者によって拒否されています。施設17の職員はこの現象について"大いに楽しんだ""まるでクリスマスとシンコ・デ・マヨ[[footnote]]訳注: メキシコの祭日[[/footnote]]と食堂のプレッツェル食べ放題デーがいっぺんに来たみたい"と表現しています。"お祭り状態"を妨げようとする職員はトイレ掃除に回されます。

誰もいないコンテナから石をこするような音がすると報告があげられています。石をこする音を分析するフリーランスの専門家によれば、これはSCP-173-Jが人々に披露するためのダンスを練習している音だそうです。もし、この行動に異変があった場合にはHMCL主任代理に報告してください。

床の赤褐色の物質は[削除済]-Oブランドのチョコレートプディングです。これらがどこから発生してるかは不明です。特に害も無いようなので放置されています。 **注: 赤褐色の物質に関する情報は改訂されました。事件記録8/14/92を参照してください。**

**事案記録8/14/92:** 
> //ブラムウェル研究助手がSCP-173-Jに身体的変化が起きていないか確認する任務に当てられた。マーフィー、ニコラス両研究員が腕に装着した双方向通信機器を通してブラムウェル研究助手と連絡を取っている。以下の文章は任務の間における交信記録を書き起こしたものである。//
> 
> **ブラムウェル:** うおっ？この床は……めちゃくちゃ滑るな。
> 
> **マーフィー:** まあ、そうだろうな。
> 
> **ニコラス:** 当然だよ。そこの床は全部プディングで覆われてるんだ。
> 
> **ブラムウェル:** わかっちゃいますがね……これじゃあいつの所まで行けませんよ。数インチの深さはある。
> 
> **ニコラス:** "インチ"ではなく"センチメートル"を使いたまえ。
> 
> **マーフィー:** これは公式記録なんだ。ちゃんとした単位を使ってもらいたいものだな。
> 
> **ブラムウェル:** [罵倒語]！//[何かとぶつかる音]//目、目に入…うわ[罵倒語]！
> 
> **マーフィー:** 何だと？言葉に気をつけたまえ。聞いているのか？
> 
> **ブラムウェル:** 奴が、奴が俺の上に……。待ってくれ、どうすりゃいいんだ。
> 
> **ニコラス:** どうやら奴はお前とのプディングレスリングをご所望のようだな//[原文ママ]//。オーケー、やってやれ。
> 
> **ブラムウェル:** なんてこった、まばたきしただけなのにこいつ……俺の上にのしかかって//[くぐもった悲鳴]//
> 
> **ニコラス:** ああ、言葉は気にしなくていいよ。あとで編集しておくから。
> 
> **ブラムウェル:** コイツ、俺の背中に、見れない！俺の//[不明瞭な言葉]//
> 
> **マーフィー:** そんな奴の押さえ込みひっくり返してやれ！……待てよ、そういう技ってあるのか？
> 
> **ニコラス:** あるよ。差し返し[[footnote]]訳注: 原文では"redaction"[[/footnote]]って奴。
> 
> **ブラムウェル:** できねえよ！コイツの体重は//[咳き込む音]//400パウンドもあるんだぞ！
> 
> **ニコラス:** 冷静な分析だな。彼はまだ大丈夫そうだ。
> 
> **マーフィー:** "差し返し"？ハッハ、[卑猥な言葉]、いいじゃないか//[クスクス笑う声]//、何を言っても差し替えして編集すれば問題なしだ。なあ[罵倒語]。……まあそれはともかく、こんなことになるとは思ってもなかった。どうするべきだろうか。
> 
> **ニコラス:** なあに、まだ始まったばかりだろう。これからもっと面白くなるぞ。是非とも応援して楽しい報告書に仕上げようじゃないか。
> 
> **ブラムウェル:** ぎ……ぎぜづしそうだ……！
> 
> **マーフィー:** ニコラス、そりゃ本当にいいアイデアだね。子供が読んでも楽しめる報告書になりそうだ。
> 
> **ニコラス:** それ！足払いを喰らわせろ！

**事案記録8/17/92:** 
> ブラムウェル研究助手を回収した後、SCP-173-J収容室を安全のため清掃することが決定。SCP-173-Jは高圧放水機と大型排水口を収容室に設置する間、悪さをしないよう常時監視状態にあった。清掃は8/17に実行された。
> 
> 02:00:40: SCP-173-J収容室の高圧放水機が作動。プディングが床から洗い流される。
> 
> 02:01:34: マーフィー研究員がSCP-173-Jのフェイスペイントが放水によって洗い流されてしまったことに気づく。
> 
> 02:05:18: 放水停止。
> 
> 02:20:04: ビデオ越しのSCP-173-Jは反応を停止し、動かなくなったように見える。収容室内は静寂に包まれている。
> 
> 02:28:11: HMCL主任が呼び出される。
> 
> 02:31:46: HMCL主任が到着。状況を確認し、肩をすくめる。
> 
> 02:31:52: HMCL主任は解雇された。
> 
> 02:33:07: マーフィー研究員とニコラス研究員が調査を命じられる。
> 
> 02:33:51: 二人が収容室に侵入。ニコラス研究員がSCP-173-Jの周辺の床が暗褐色に染まっていることを報告した。マーフィー研究員がサンプルを採取し、それが全くプディングの味を持たないことに著しい驚きを表明する。
> 
> 02:34:01: 何かの音楽が流れる[[footnote]]後の検証によってスコーピオンズの"Rock You Like A Hurricane"の一節であると判明しました。[[/footnote]]。マーフィー研究員が"メールが来たようだ"と発言。
> 
> 02:34:12: ニコラス研究員が露骨な不満の声を上げる。マーフィー研究員はメールの送り主が最近上手くいってないガールフレンドのケリーかもしれないと述べ、早くメールを確認したいと主張。同時にフラれた場合立ち直れるだろうかと心配そうに呟く。
> 
> 02:34:19: ニコラス博士は片目ずつまばたきしてSCP-173-Jへの視線を維持することを宣言。//[どうやら失敗に終わった]//
> 
> 02:34:26: 何かをへし折るような音が記録される。
> 
> 02:34:28: もう一度、何かをへし折るような音が記録される。
> 
> [残りの音声記録は削除されました]

この事件を受けて、SCP-173-Jの取扱方は全て見直されることになりました。新たな取り決めではSCP-173-Jを収容室に閉じ込めておくことが明記され、床の赤褐色の物質は人力で清掃されます。SCP-173-Jの取扱方を改定しようとするどのような試みも今後は拒否されます。SCP-173-Jは財団の理念を正しく体現する存在であり、財団が存続する限り現在の封じ込めが有効であると考えられるためです。

改訂が行われる前、サイト管理者によってこの「素晴らしく、夢のように狂っている」SCP-173-Jの記事をDecommissionカテゴリに移行すべきという提案が出されましたが、まともに取り合われることはありませんでした。多くの上級職員はSCPとお喋りしたり、性的誘惑をかけたり、身につけてみたり、いたずらをしてみたり、あるいはSCPを使って有名になったりすることに夢中だったからです。サイト管理者は「財団の安全性と健全性にとっては破滅的な話だが……まあ毎日こういうもんと関わってると仕方ないのかもね」とこの出来事を振り返っています。