[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2938

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2938は、サイト-37の真空チャンバー内の不透明な密閉容器に収容されます。職員はテストプロトコルを除いてSCP-2938に直接接触してはいけません。

**説明:** SCP-2938は1.7kgの無色透明物質です。形状、密度、組成は可変であり、周囲の環境条件に反応します。異なるテスト条件下に置かれると、SCP-2938は未知の手段で多種多様な物質に変化します。この変化に区別可能なパターンは存在しません。

//__テストログの一部__//
||~ テスト項目 ||~ 結果 ||
|| 5gのサンプルを250mLビーカーに入れる。 || SCP-2938は2つの異なる塊に分離した後、未知の力によって動き、再結合した。 ||
|| 5gのサンプルに放射性色素0.5mLを注入する。 || 色素は素早くサンプルに拡散し、回収が不可能となったが、放射線は依然として検出可能であった。サンプルに薄い色が着いた。 ||
|| 5gのサンプルを実験用マウスに消費させる。 || 後の生体解剖により、身体内の全ての体液が主に汚染物質が含まれたSCP-2938から成ることが分かった。 ||
|| 5gのサンプルを実験用マウスに消費させる。 || 大部分の生化学的過程と器官機能がSCP-2938の存在に依存していることが、長期モニタリングで明らかになった。マウスの廃棄前に健康への悪影響は認められなかった。 ||
|| 5gのサンプルを25℃の安定した温度下で加圧する。 || 最大濃度997kg/m^^3^^の未知の液体物質に変化した。圧力が下がるとSCP-2938に戻った。 ||
|| 5gのサンプルを75℃に加熱する。 || 50℃で大量のオキシダンを含んだ懸濁液に変化した。 ||
|| 5gのサンプルを-25℃に冷却する。 || 0℃でヒドロキシ酸から成る結晶固体に変化した。これ以上の著しい変化はない。 ||
|| 5gのサンプルを10mLの水に溶かす。 || 混合物は、撹拌と同時に液体のDHMO[[footnote]]一酸化二水素[[/footnote]]に変化した。撹拌を停止させると、全体質量15gのSCP-2938に戻った。||

SCP-2938は他の物質をSCP-2938自体に変換できるようであり、その本質的な腐食性と予測できない変化の性質も相まって、SCP-2938が制御下にない生態系へ僅かにでも流出した場合、HK-クラス環境変動シナリオを引き起こす可能性があると考えられています。

**補遺:** 管理の見直しを行った際、強力な認識災害効果と一致したテストデータ異常がみられました。CH-是正プロトコルの下、独立してテストが再現され、同様の結果が得られました。見直しを進めた結果、ミーム＆認識災害部門によってSCP-2938は認識災害を有していないものとしてマークされています。