[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=ghost.png|caption=SCP-5000-J|width=300px]]

**アイテム番号:** SCP-MYSTERY-J

**オブジェクトクラス:** ミステリアス

**特別収容プロトコル:** うっそだろ、もう知らねえ。

**説明:** SCP-MYSTERY-Jはこのページが多くのupvote##gray|（訳注:翻訳投稿時点のvoteは+434）##を得ているという謎です。何があったんだ？

**補遺 5000-1:**

コンテストについては[http://ja.scp-wiki.net/scp5000contesthub こちら]をご覧ください。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= [[size 75%]]当ページはコンテスト終了までの期間中のプレースホルダーとして[[*user ProcyonLotor]]に承認されています :)##gray|（訳注:ENにある元ページに与えられた承認であり翻訳記事とは無関係です）##[[/size]]