[[include :scp-jp:credit:start]]
**タイトル:** SCP-3598 - ビショップス・グレン記念公園
**著者:** ©︎[[*user Toa_Vine]]
**原題:** SCP-3598 - Bishop's Glen Memorial Park
**作成年:** 2022
[[include :scp-jp:credit:end]]

**アイテム番号:** SCP-3598

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** ビショップス・グレン記念公園の入り口は、公園の南端に移されました。財団エージェントは、公園の警備員を装って南の入り口以外から公園に入ろうとする人物を拘束してください。

SCP-3598から回収された全ての物品は生物学的収容ユニットに保管されます。

**説明:** SCP-3598はオハイオ州コロンビアナ郡に位置するビショップス・グレン記念公園からアクセスすることが出来る余剰次元の場所です。SCP-3598は視覚的及び地理的にビショップス・グレン記念公園と同一ですが、その中は永続的に秋の状態であることが観測されています。SCP-3598の外側も視認することが可能ですが、公園の境界を越えようとすると、入った人物はSCP-3598から退出します。特定の場所でSCP-3598から退出した人物は、ビショップス・グレン記念公園外部の同様のエリアに出現することから、SCP-3598はビショップス・グレン記念公園に重複していると考えられています。

SCP-3598は、特定の条件下でのみアクセスすることが出来ます。これらの条件が順番に満たされない場合、SCP-3598へ進入することは不可能です。
* 進入したい人物は、地理上の北からビショップス・グレン記念公園に入る必要があります。

* その後、公園内を方向を問わず最低30分間連続で歩き続ける必要があります。一般的な「歩行」より早く動くと、必要な条件を満たさなくなります。

* 30分が経過した後、その人物は公園の南東部に位置する小川にいく必要があります。この時点から、走ったり全力疾走を行ったりしても条件を満たします。

* その後、どこからでも、川床に降りるとその人物はSCP-3598内に転移します。転移は瞬時に発生します。

財団のSCP-3598の発見に先立って、コロンビアナ郡保安官事務所はSCP-3598の発見および進入方法を詳述した匿名の手紙を受け取りました。保安官事務所に潜入している財団職員は警告を受け、隠蔽を開始しました。手紙の出所の調査は進行中です。

**補遺:**

[[collapsible show="+ 物的証拠-3598" hide="- アクセス承認"]]

[[=image https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-6-5cn6/Image_%283%29.jpg]]
**書き起こし**
> 親愛なる/これに関係するかもしれない人へ、
> 
> あなたは私が誰だか知りません。
> @@      @@ 私はあの道を作りました。
> 
> あなたはかなりの長い間
> 探していました。私はそれらを
> あげるつもりです。
> 
> 1.) ビショップス・グレン記念公園に行きます。
> @@     @@ 上/北から入ります。
> 2.) 少し歩き回ります --30ふん--[原文ママ] 半時間
> そうしたら。[原文ママ] 走るな!!!!!!
> 
> 3.) 南東の小川に行きます
> 今は走れます。彼らもそうしました。
> 4.) 小川に降りてください。あなたは
> 今そこにいるはずです。
> 
> ちょっと周りを見て回ってください。
> @@     @@ あなたは今それらを見つけていると確信して
> @@     @@ います。
> もし離れたいのなら、外に出てください。
> 私は長く滞在しません、--今--何かが
> おかしいです。
> 私は見せびらかさなければありません/したいです。これを
> 私たちの小さな秘密にしておきましょう、いいですか?
> 
> あなたの知らない誰かより。
> 
> でもすぐに分かりますよ
[[/collapsible]]




**補遺:** 財団の研究員は、SCP-3598内からいくつかの物品の回収に成功しました:

> * 多数のガムの包み(ミント)
> 
> * さまざまなポルノ雑誌のいくつかのコピー
> 
> * 127.25米ドル
> 
> * 携帯型のブンゼンバーナー1台
> 
> * 14人の死体