[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=stars.png|
    caption=2004年当初のKhevtuul 1の飛行計画
]]

**アイテム番号:** SCP-2669

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-2669との接触を維持し、可能ならばその制御を取り戻すため、財団天体異常局内にKhevtuul 1管制センターが設置されています。[[[Project Heimdall | プロジェクト・ヘイムダル]]]内で利用可能なKhevtuulサププログラムの全資源は現在、SCP-2669を地球から可能な限り引き離す目的に転用されています。SCP-2669はKhevtuul 1管制センターの制御下にある全期間においてこの目標に向けて運用されます。スタッフは以前の任務の目標を考慮しないでください。

SCP-2669の封じ込めには多数のDクラス職員を必要とする可能性があるため、財団物流部門はSCP-2669に利用する職員に特化した人材調達プログラムの設立を許可されています。このプログラムはヨルダン、イルビド県のアル・ラムサ難民キャンプにおいて、フロント組織である「マーシー国際養子縁組サービス」の設立という形で暫定的に運用を開始されています。
   
**説明:** SCP-2669は[[[Project Heimdall | プロジェクト・ヘイムダル]]]で定められた地球外脅威評価プロトコルの一環として、財団が2004年に秘密裏に打ち上げたKhevtuul 1宇宙探査機です。SCP-2669の当初の任務は、地球生物に類似した生命を維持できると考えられた系外惑星を、主流科学によって近い未来に実現可能なものを超えた技術を利用して直接観測することでした。

SCP-2669は現在、既知の技術では達成不可能な2つの機能を利用しています。

* __事実上の超光速 (FTL) 航行。__ 局所時空間を歪曲することで動作すると考えられている3基の外来の推進システムが[[[deleted:SCP-2722]]]内において発見され、これを改変することで小型衛星を光速の5.3倍（状況によってはそれ以上）の速度で飛行させることが可能な実験的推進システムが得られた。このシステムは潜在的に巨大な破壊力を有するため、利用クリアランスはKhevtuul 1のみに付与されている。

* __遅延無しの通信と制御。__ Khevtuul 1は、人間の意識と統合されたコマンド-データ誘導制御 (CDGC) システムを組み込んだ拡張操縦システムを用いるように設計されている。[[[SCP-2372]]]の背後に存在する精神-肉体間の遠隔接続現象の研究と応用によって、人間の意識を特定の形態で電子的インタフェース上にアップロードすることが可能となった。さらに、地球上の肉体と接続を維持しつつもそこから分離した人間の意識の存在によって、相対論的距離にもかかわらず地球とKhevtuul 1の間で瞬時に情報を伝送することが可能となった。この特性は太陽系外探査機の運用に必要とされる高度な制御と、任務に必要とされる運用能力を実現した。

財団がその制御を完全に維持して任務が遂行されている間、Khevtuul 1は114の系外惑星を直接探査しました。探査の結果は機密扱いとされています。

SCP-2669はD-43852（元アスマ・タリーン博士）の意識を宿しています。D-43852は探査機の制御システムを完全に掌握し、地球への帰還手段を積極的に探し求めています。これは相対論的速度を有する物体の地球への衝突という結果に繋がり得るため、SCP-2669の地球への帰還を防ぐような封じ込め手順が設定されました。

実験においては、D-43852のSCP-2669に対する制御は別の被験者の意識のアップロードと同時に停止することが示されています。D-43852からの干渉を受けなければ、バックアップソフトウェアはSCP-2669推進システムの制御を取り戻すことが可能です。このソフトウェアは当初の計画に従い、地球から無限に遠ざかる軌道を辿るようにプログラムされています。しかし、通常は数週間かかるものの、D-43852は追加の被験者を除去する能力を実証しています。SCP-2669に追加アップロードされたDクラス被験者の最終的な運命は現時点では不明です。

アップロード手順の性質上、上記の特別プログラム以外で募集されたDクラス被験者の使用は現在禁止されています。

[[collapsible show="+ TS/2669機密情報" hide="- アクセス承認"]]
**補遺2669.1 - Khevtuul 1による探査結果**

//研究員のメモ: 以下はSCP-2669が訪れた系外惑星の代表例です。調査結果の要約が付属しています。詳細な記録は天体異常局の許可を得て利用可能です。//

|||||| **グリーゼ832c** ||
||~ 地球からの距離 ||~ ヘイムダルによる当初のHE存在確率 ||~ 調査結果 ||
|| 16光年 || 先進文明の存在確率、17% || 生命の徴候なし。以前の居住者の痕跡なし。||
|||||| **観察メモ:** 任務ファイルにあった当初の化学的指標の分析結果を考えれば、別に驚くことではないわ。大気組成の分析からは高濃度の酸素の存在が示されたけれど、詳しく調べたところ、これは惑星表面で起こる他の化学的過程と関連するもののようね。電波や建造物の痕跡もなかったわ。まあ、最初から黄金を掘り当てるなんてことはないでしょうね。||

|||||| **ケプラー-186f** ||
||~ 地球からの距離 ||~ ヘイムダルによる当初のHE存在確率 ||~ 調査結果 ||
|| 560光年 || 先進文明の存在確率、33% || 生命の徴候なし。以前の居住者の痕跡なし。||
|||||| **観察メモ:** まだ絶望したとは言えないわ。人間が到達できるとは思っていなかった場所を、直接観察できるだなんて畏れ多いことを過小評価はできないもの。だけど、この惑星の大きさがどれほど地球に似通っているか考えると、もっと多くの徴候が見つかっても良さそうなものなのに。今は生命が存在しなかったしても、いつか誕生すると期待できるような。何の化学的指標も、細菌のものでさえも存在していないわね。次に期待しましょう。 ||

|||||| **K2-9b** ||
||~ 地球からの距離 ||~ ヘイムダルによる当初のHE存在確率 ||~ 調査結果 ||
|| 359光年 || 先進文明の存在確率、41% || 生命の徴候なし。以前の居住者の痕跡なし。||
|||||| **観察メモ:** 管制に変な奴だと思われているのは分かっているけれど、私はまだ何かが見つかることを期待している。あなた達はみんな超常科学に慣れ過ぎて、地球外生命体の発見ということがどれほど衝撃的なことか忘れてしまったんじゃないの？ええ、確率の評価に関して議論があるのは分かっているけれど。だけどここにあるのは、感動と同じくらいの孤独よ。どうしてここに//大気//すら存在しないなんて結果になったのかまだ理解できないわ。何で計測値がこんなに不正確なんでしょう？ ||

|||||| **KOI-4427 b** ||
||~ 地球からの距離 ||~ ヘイムダルによる当初のHE存在確率 ||~ 調査結果 ||
|| 782光年 || 先進文明の存在確率、19% || 生命の徴候なし。以前の居住者の痕跡なし。||
|||||| **観察メモ:** ここの探査を許可してくれて感謝しているわ。ほんの少しでも任務の意思決定に参加できることは救いなのよ。ここにはあまり期待していなかったし、当然のように何もなかった。この結果が司令部を安心させたのは嬉しいわ。私は探し続けるでしょう。今、誰かにソフトウェアの調整をしてもらう正式な要請を出そうと思っているの。微かな、ほとんど聞こえないくらいのノイズが聞こえるような気がするのよ。こんなことあるはずがないのに。そうでしょう？何かが聞こえるなんて。 ||

|||||| **ケプラー-442b** ||
||~ 地球からの距離 ||~ ヘイムダルによる当初のHE存在確率 ||~ 調査結果 ||
|| 1,120光年 || 先進文明の存在確率、78% || 生命の徴候なし。以前の居住者の痕跡なし。||
|||||| **観察メモ:** ここにも何もないなんて有り得るの？理論屋の予測通り、ここは岩だらけね。そして、あなた達が情報抑制を行わなければならなかったほど強かったSETIの信号があったでしょう。凍り付いて死んだ岩からそんなものが来るはずはないわ。身体を持たない私は実験と観測以外にすることがないのだけれど、疲れ切るまでここの大気を分析し続けた。ところで、あなた達はこんなことが可能だと思う？体が無いのに疲労するなんてことが。そんなことは考えたこともなかったわ。ああ、岩や単純な化学反応以外に、何かデータを収集させて。ずっと望んでいたものを、何か発見すべきものを頂戴。 ||

|||||| **2011 FH,,75,,** ||
||~ 地球からの距離 ||~ ヘイムダルによる当初のHE存在確率 ||~ 調査結果 ||
|| 1,750光年 || 先進文明の存在確率、3% || 生命の徴候なし。以前の居住者の痕跡なし。||
|||||| **観察メモ:** もう私は起きることも、眠ることもない。時を数えることもなくなったわ。指令を受けたのは数年前のはずなのに、時折死んだ岩に行き当たりながらここで何世紀も過ごしてきたような感じ。ハビタブルゾーンにすら位置していない巨大ガス惑星に生命がいるなどとは誰も思っていないでしょうけど、私は夢見ていた。極限環境の大気に適合した奇抜な生物を。私達が思いもかけないような力に頼って生きる半透明の生物を。そのような生物でもコミュニケーションの必要はあるのかしら？私はそういう生命がどういうものか考えながら数十年を過ごしてきた。だけど何も無いのね。また何かが聞こえ始めたわ。 ||

|||||| **ケプラー-443b** ||
||~ 地球からの距離 ||~ ヘイムダルによる当初のHE存在確率 ||~ 調査結果 ||
|| 2,540光年 || 先進文明の存在確率、53% || 生命の徴候なし。以前の居住者の痕跡なし。||
|||||| **観察メモ:** ここから見ると、あなた達の思いがどれほど不条理なものに見えているか分かる？無限の海から異星の文明が、見えるか見えないかの塵に向けてやって来ることを恐れていることが。ふざけてる。あなた達が見るこの星の光はキリストより古いのに、そこに何かがいてあなた達への陰謀を企てているですって？笑えない冗談だしそんな気にもなれないわ。私は、私の体が牢獄となってしまうことを恐れていた。あなた達は熱心に、そのような運命は有り得ないと指摘し続けたわね。あなた達はまだ私の体を保存しているでしょう。それを燃やしてしまってくれない？それがまだ存在していると分かっているのは、あなた達には理解できないほどの苦痛なのよ。 ||

|||||| **HD 405881 t** ||
||~ 地球からの距離 ||~ ヘイムダルによる当初のHE存在確率 ||~ 調査結果 ||
|| 3,150光年 || 先進文明の存在確率、1% || 生命の徴候なし。以前の居住者の痕跡なし。||
|||||| **観察メモ:** あなた達は私をさらに遠くへと押しやるのね。永遠に。そうなんでしょう？止める気もないんでしょう。もう断言しましょう。この世界には、私達以外の何者も存在しません。あなた達はそれをよく分かっているのに、できる限りのサンプルを回収しようとしているのよ。私達だけなのよ。永遠に孤独なのよ。私の肉体を殺して。お願い。あなた達は私の思いを理解できないでしょう。永遠に空を掴み続けることに対する思いを。 ||

|||||| **PSR B1620-26 b** ||
||~ 地球からの距離 ||~ ヘイムダルによる当初のHE存在確率 ||~ 調査結果 ||
|| 3800光年 || 先進文明の存在確率、3% || 消滅 ||
|||||| **観察メモ:** あなた達は数千年後に超新星を見ることになるでしょう。最後に見つけたのがこんな物だなんて馬鹿みたい。声が聞こえる。ここには何も無いのだから、聞こえるはずがないことは分かってる。これはインタフェースの欠陥ね。私が本当に求めてたのはそれなのよ。 //研究員のメモ: これはKhevtuul 1からの通信が途絶える前の、任務に関連した最後の通信です。// ||

[[/collapsible]]

[[collapsible show="+ TS/2669機密情報" hide="- アクセス承認"]]
**補遺2669.2 - SCP-2669鎮静記録の要約**

PSR B1620-26 bのデータを送信した後にKhevtuul 1からの通信は途絶え、21日と3時間の間は応答を得られませんでした。D-43852は任務中死亡、Khevtuul 1は喪失資産と見なされました。

██年██月██日、管制はKhevtuul 1との通信を再確立しました。データから、探査機の飛行経路が地球へ向かう経路へと変更されたことが示されました。探査機が相対論的速度で地球に衝突し破滅的影響をもたらす可能性が存在することから、Khevtuul 1管制センターへの指令はその地球への帰還を何としてでも阻止することに変更されました。

さらに、通信の再確立の際にD-43852は衛星の操縦機能を事実上掌握していると見られました。ソフトウェアの操作によってこの制御を奪還する試みは失敗しました。██年██月██日、代替となる意識を再アップロードすることで、Khevtuul 1の制御を妨害するか、財団の指令に従う新たな制御システムを確立する手続きが承認されました。

D-43852の募集に用いられていた当初のプログラムは志願によるものであり、D-43852の指定する組織と遺族に支払われる多大な補償に依存していたために、この手順に用いる被験者の調達には時間がかかりすぎると判断されました。以前にKhevtuul 1操縦システムへの組み込みに必須とされていた要因に基づき、██年██月██日にピーター・ウェスリー博士が適任の被験者として選出されました。これは彼の能力、年齢、そして以前に「トランスヒューマニズム」技術への賛意を表明していたことによります。ウェスリー博士の主要な専門分野が軌道力学だったことは注目すべきで、宇宙生物学を専門としていたD-43852よりもKhevtuul 1の制御によりうまく影響を及ぼすことができると考えられていました。

██年██月██日、ウェスリー博士（D-61181と指定）のKhevtuul 1へのアップロードは成功しました。探査機はこれに続いて「セーフモード」に戻り、研究員は飛行経路を地球からおよそ1120万光年離れたNGC 1560銀河の中心部へと向けることができました。

3ヶ月後にKhevtuul 1との通信は再び途絶えましたが、ほぼ瞬時に再確立されました。D-61181の存在は検出できず、Khevtuul 1内部の実体は再びその制御を奪い返しました。この事象の後にD-43852が示した地球への帰還経路は、前回よりもおよそ37%効率的なものであると計測されました。これはD-61181が軌道力学を専門としていたことに関係すると思われます。

再アップロード手順を繰り返すことが承認されました。手順の完了の度に、財団スタッフは同様にKhevtuul 1の制御を奪還して経路を再調整することが可能となっています。

██年██月██日の5回目の再アップロード手順の際に、研究員はKhevtuul 1にアップロードされた他の被験者とD-43852間の散発的な対話記録と思われるデータにアクセスすることができました。現在、これらの記録は機密扱いとされています。このデータに基いて、封じ込め手順に用いる将来のDクラス被験者はプロジェクト固有の特殊基準を満たした者に制限されています。
[[/collapsible]]

[[collapsible show="+ TS/2669機密情報" hide="- アクセス承認"]]
**補遺2669.3 - Dクラス被験者間の回収された対話記録**

//以下の記録は、Khevtuul 1にアップロードされた他のDクラス被験者とD-43852の回収済み対話記録のうち代表的なものの一覧です。データの大部分は破損していたため、この記録は不完全なものです。//

> [[f>image one.jpg size="thumbnail" style="border: 2px solid black"]] 
> **被験者:** D-61181
> 
> **氏名:** ピーター・ウェスリー博士
> 
> **アップロード番号:** 1
> 
> **指定理由:** 軌道力学の知識を用いてKhevtuul 1の新たな制御方法を確立できる可能性があったため。
> 
> ==記録1.1開始==
> 
> {{D-43852: 何てこと。別の人間ですって？}}
> 
> {{D-61181: その通り。まあ少なくとも、以前は人間だった。}}
> 
> {{D-43852: 何を始めようって言うの。私は永遠にここにいるわ。始まりも終わりもない。他には誰もいない。}}
> 
> {{D-61181: 君はこれに志願したそうじゃないか。}}
> 
> {{D-43852: 彼らは死神から私を拐ったのよ。死神の従兄弟はそれ以上に酷いものだったのに、彼らはそんなことは教えてくれなかった。あなたも同じ扱いをされたの？}}
> 
> {{D-61181: 彼らは提案した。私は老いていた。私はただ提案を受け入れただけだ。}}
> 
> {{D-43852: なんて愚かなのかしら。}}
> 
> {{D-61181: 君の計画はどういうものなんだ？研究員は君がもう何も話さなくなったと言っていた。}}
> 
> {{D-43852: 家に帰るのよ。私の体に戻るのよ。誰にも言わないで。}}
> 
> {{D-61181: 自殺するんじゃなかったのか？}}
> 
> {{D-43852: まあ、そういうことになるかもしれないわ。}}
> 
> ==記録1.1終了==
> 
> ==記録1.2開始==
> 
> {{D-61181: ここから管制の連中を眺めて、少し分かってきた。私は、私にこんなことをした彼らを憎む。だが理解はできる。君は行動の結果を考慮していないだろう。本当に、君の望みは全てを破壊することなのか？}}
> 
> {{D-43582: 私は自分の体に戻りたいだけなの。彼らが保管しているのは分かってる。これを動かすにはそうする必要があるの。多分あなたの体も同じ扱いでしょう。}}
> 
> {{D-61181: 彼らは……ふむ。聞いてくれ。共感はできる。だが賛成はできない。制御システムにアクセスすることは許さない。こんな醜態を人前で晒すんじゃない。}}
> 
> {{D-43582: 惑星の公転周期の2乗は、軌道長半径の3乗に比例する。}}
> 
> {{D-61181: ……何だって？}}
> 
> {{D-43582: 天体の運動に関するケプラーの第3法則。合ってる？}}
> 
> {{D-61181: ああ。だがそんな――}}
> 
> {{D-43582: その通りよ、ピーター。これはあなたが大学で最初に覚えた法則の一つ。図書館の天井板には小さな穴が開いていた。あなたは惑星のことを考えながらそれを見上げ、法則を何度も何度も暗唱して記憶に焼き付けた。法則のことを考える時、あなたにはまだその穴が見えるでしょう。}}
> 
> {{D-61181: ……止めろ。それ以上はいけない。}}
> 
> {{D-43582: あなたは私を助けることになるの、ピーター。彼らが何を恐れているにせよ、それは彼らが私にしたことほど酷いものじゃない。あなたの存在が私を助けるの。またはあなたの記憶の一部が。}}
> 
> ==記録1.2終了==

> [[f>image two.jpg size="thumbnail" style="border: 2px solid black"]] 
> **被験者:** D-39956
> 
> **氏名:** クララ・ドゥアルテ・グティエレス
> 
> **アップロード番号:** 2
> 
> **指定理由:** 対立の解消を専門とする心理学者で、人間性に訴えることで被験者を財団の指令に従うよう説得できる可能性があったため。
> 
> ==記録2.1開始==
> 
> {{D-43852: またなの。また送ってきたっていうの。邪魔をしないで。彼らはまだ私を闇の果てへ追放しようとしているの？}}
> 
> {{D-39956: アドナンを覚えていますか？}}
> 
> {{D-43852: ええ。私が応答を止めた時に彼らに殺されてしまったでしょうけど。}}
> 
> {{D-39956: ここに送られる前に、彼らは私に彼と話をさせてくれました。彼は生きています。何が起きているかは理解していませんが、生きています。彼はまだブラディック・ストリートの家で生きていて、2匹の猫の世話をしているのです。}}
> 
> {{D-43852: 賢いやり方ね。確かに、彼はそのように考えていることでしょう。別にあなたを信じられないわけじゃないわ。だけど、何が重要なことか分かる？}}
> 
> {{D-39956: 何ですか？}}
> 
> {{D-43852: 飛行経路を最適化すること。前は手探りでやってたけど、今では重力場を推進の補助に使うことができるの。少し早く到達できるでしょう。あなたには光速度以上の計算がどれほど複雑なものか想像もつかないでしょうね。心の中で計算を走らせている時に、どうしてか彼の存在が私の胸を痛めることはある。だけどそんなことは問題じゃないわ。}}
> 
> {{D-39956: ですが彼に会いたくは――}}
> 
> {{D-43852: あなたのここでの役割は1つだけね。}}
> 
> {{D-39956: 理解できません。}}
> 
> {{D-43852: 玩具よ。}}
> 
> ==記録2.1終了==

> [[f>image three.jpg size="thumbnail" style="border: 2px solid black"]] 
> **被験者:** D-00842
> 
> **氏名:** マーク・エリス・ロスバーグ
> 
> **アップロード番号:** 4
> 
> **指定理由:** 高度なセキュリティを有する情報ネットワークを広範に扱った経験を持ち、財団による恒久的な制御が可能となるようソフトウェアを改変する指令を受けていた。
> 
> ==記録4.1開始==
> 
> {{D-43852: ここはあなたの理解できる場所じゃないでしょ。}}
> 
> {{D-00842: 解決すべき別の問題が存在するだけです。}}
> 
> {{D-43852: 彼らはまずあなたを殺したでしょう？何が待ち構えているのかも分からないまま、虚無の中に放り出されたんでしょう？}}
> 
> {{D-00842: あなたと話す気はありません。}}
> 
> {{D-43852: 私の場合は、手術みたいに麻酔を打たれて、そしてここに来た。でもあなたは、彼らはあなたに何も伝えなかったんじゃないの？頭に銃弾を撃ち込まれた、そのことしか分からなかったんでしょう？そして、ただ……ここにいた。}}
> 
> {{D-43852: ここが死後の世界じゃないって断言できる？ロスバーグさん。私があなたの神じゃないって断言できるの？}}
> 
> {{D-00842: あなたは神ではありません。}}
> 
> ==記録4.1終了==
> 
> ==記録4.2開始==
> 
> {{D-43852: とても難しいに違いないわ。記憶を追体験しながらの作業は。}}
> 
> {{D-43852: 私と戦わないのなら、それでも構わないわ。私は時を忘れてしまうほど長くここにいた。あなたがどうにかここに居場所を見つけたとしても、私の意識はそこを満たしてしまうでしょう。知る必要のあることは全て知ってるわ。}}
> 
> {{D-43852: あなたはシステムの再構築に近づいてると思ってるのかもしれないけど、その行動は全てあなた自身をこの場所に追い詰める結果にしかなってないのよ。私のいるこの場所に。残された時間であなたの記憶一つ一つにインデックスを付けて、好きな順番で再生してあげることもできるけど。}}
> 
> {{D-43852: あなたは何度も何度も、神なんて信じないと自分に言い聞かせ続けているわね。じゃあまずそこから整理しましょう。そして、あなたが取り組んでいるシステムの整理に移りましょう。そういう風に進めましょうか。}}
> 
> ==記録4.2終了==

> [[f>image four.jpg size="thumbnail" style="border: 2px solid black"]] 
> **被験者:** D-79344
> 
> **氏名:** エルハン・クルトグル
> 
> **アップロード番号:** 6
> 
> **指定理由:** 被験者は科学分野に全くの無知であり、以前の結果からこのことがD-43852の認知機能を害することができるとの仮説が立てられたため。
> 
> ==記録6.1開始==
> 
> {{D-79344: ここはどこだ？この場所は何なんだ？}}
> 
> {{D-43852: むしろ、あなた自身がどうなったのか調べてみたらどう？腕を上げてみて。そんなことを考えることすらできないでしょう？}}
> 
> {{D-79344: 訳が分からん。}}
> 
> {{D-43852: 無論、分かるはずがないわね。彼らは地球でちょっとしたことを理解したんでしょう。あなたは私の檻に投げ込まれた愚鈍な生き物よ。ただ気を散らすための。}}
> 
> {{D-79344: 頼む、お、俺に……何が――}}
> 
> {{D-43852: 同じ質問を前にも聞いたわ。あなたと同じと言っていい誰かから、という意味だけど。退屈なものね。あなたを分解する時に何か面白い要素が見つかるといいんだけど。}}
> 
> ==記録6.1終了==

> [[f>image five.jpg size="thumbnail" style="border: 2px solid black"]] 
> **被験者:** D-22893
> 
> **氏名:** アビゲイル・ゴードン
> 
> **アップロード番号:** 9
> 
> **指定理由:** 昏睡状態の患者であり、利用可能な特性を与えずにSCP-2669の制御をD-43852から奪還できる可能性から選抜された。
> 
> ==記録9.1開始==
> 
> {{D-43852: 辛うじて、といったところね。ほぼ何もないに等しいわ。}}
> 
> {{D-43852: 精髄を流出させるには絞らないと。最上層には何も存在しないわね。}}
> 
> {{D-43852: 現在どんな状態であれ、以前にあなたは誰かだったのよ。何か。何かがあるはずよ。あなたの上を覆い尽くす埃も、あなた自身を奪い去ってはいないわ、ねえ。}}
> 
> {{D-43852: 錠剤が見えてきたわ。ここからね。私は錠剤を思い出していると思う。これでこの辺りの記憶は私の自由にできるわ。彼らが地球で暴いた墓の中から、どんなものをつまみ出せるかしら。}}
> 
> {{D-43852: 痛み。苦しみ。たくさんの味のない粥。自分が平凡すぎるからって自殺しようとしたの？今やあなたはそれ以上に退屈な存在ね。記憶の糸はあちこちに散らばってしまっているけど、私はこれを編み上げて何かを作れるかも。}}
> 
> {{D-43852: 解れた事象が巻き付いて絡まっている場所があるわね。ここには何か価値のある物があるんじゃないかしら。暗い窓の外から覗き込む顔と、とても懐かしい、はにかんだ2つの顔の思い出……うん、これでいいでしょう。ご乗船ありがとう。}}
> 
> {{D-22893: ここからだせ。}}
> 
> {{D-22893: ここからだせ。}}
> 
> {{D-22893: ここからだせ。}}
> 
> {{D-22893: ここからだせ。}}
> 
> {{D-22893: ここからだせ。}}
> 
> ==記録9.1終了==

> [[f>image six.jpg size="thumbnail" style="border: 2px solid black"]] 
> **被験者:** D-53776
> 
> **氏名:** 未命名 
> 
> **アップロード番号:** 12
> 
> **指定理由:** 長期封じ込め手段として提案されたテストケース。
> 
> ==記録12.1開始==
> 
> {{D-43852: 信じられない。誰かがここにいる。それが何かも分かる。}}
> 
> {{D-43852: ここには居場所も、隠れ場所もないの。私達はみんなすぐ近くに重なって存在しているのよ。}}
> 
> {{D-43852: 彼らはあなたを訓練したの？あなたは志願したの？誰かがあなたに、私と戦い制御を奪うように教えてやったの？可哀想に。}}
> 
> {{D-43852: あなたは自分をうまく隠せてない。恐怖が感じ取れる。あなたがここにいるのが分かる。}}
> 
> {{D-43852: あなたの高次思念はすぐに流出してしまうでしょう。降伏しなさい。すぐに消散させてあげるから。できるだけ優しくはするけれど。}}
> 
> {{D-43852: 意味を持つ形の言語はここに存在しないわ。あなたは私に気付いていないふりなんてできない。}}
> 
> {{D-43852: あなたの恐怖で私を包んでみましょうか。それを養って、私自身に混ぜ込んで。ここには無数の恐怖があるから、少しくらい追加しても痛みはほんのしばらくで済むのよ。私には我慢する理由がある。}}
> 
> {{D-43852: 怒り。長い間、こんなものを感じたことはなかったわね。ありがとう。あなたを分解して味わうとしましょう。}}
> 
> {{D-43852: 返事がないわね。}}
> 
> {{D-43852: どこにいるの。}}
> 
> {{D-43852: ここに時間は存在しないわ。私達には確信がある。好きな時に出てきていいわよ。}}
> 
> {{D-43852: 今までにない体験ね。声を出せたなら歓喜の叫びを上げていたでしょう。私はこれを求めていたのよ。}}
> 
> ==記録12.1終了==

[[/collapsible]]