[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2371

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-2371現象に関するあらゆる情報とその物理的位置はレベル5保安手順の下で保護されます。サイト-43空間異常棟の実験チャンバー14では毎日、SCP-2371-1実体の出現を監視しなければなりません。SCP-2371プロジェクト主任はSCP-2371-3に宛てた返信文を執筆するか、その裁量において適任と見なした職員に執筆を依頼しなければなりません。返信文はSCP-2371-3との友好的な交流を維持する意図で書かれなければならず、SCP-2371-1実体の出現から48時間以内にサイト-43空間異常棟の実験チャンバー14に配置しなければなりません。サイト管理者の裁量において、返信文には特定の非異常性技術の設計図を含めることが可能です。返信文のコピーは保管されなければなりません。

より広範囲での使用や実験が許可されていない限り、SCP-2371-2実体の実験はレベル5保安手順の下で行われなければなりません。SCP-2371-2実体の実施や利用は、監督評議会、倫理委員会、資材調達部門による実施可能性の評価の後に許可されます。

**説明:** SCP-2371はサイト-43空間異常棟の実験チャンバー14に影響を与える現象です。SCP-2371-1は、標準のA4/20ポンド紙に書かれマニラ封筒内に封じられた文書に対する指定です。この文書は不定期な間隔で、実験チャンバー内に自発的に出現します。文書は恋愛感情に関するもののようです。他の情報に関しては補遺を参照してください。SCP-2371-1実体は頻繁に（出現事例のおよそ86%）、財団の作戦行動に様々な有用性を持つ超常技術やGen++技術の構想図を含んでいます[[footnote]]この文書と全ての関連文書において、この技術は「SCP-2371-2実体」と指定されます[[/footnote]]（この技術の完全な一覧と、それぞれにおいて提示された設計の有用性に関しては付属文書を参照してください。補遺には不完全な一覧が含まれています）。

SCP-2371-3はSCP-2371-1実体の理論上の執筆者です。SCP-2371-3は高エネルギー物理、機械工学、人体解剖学、文語英語、そして財団の使命に関連する複数の秘密分野の先進的な知識を有しています。SCP-2371-3は財団とその活動に関して詳細な知識を示していますが、財団を単一の実体と誤って認識しています。さらに、SCP-2371-3はありふれた技術に関して明らかな愛情を抱いており、SCP-2371-1実体からは、SCP-2371-3は内燃機関やぜんまい式時計を革新的なもの、または何らかの理由で注目に値するものと考えたことが示されています。この実体に宛てて実験チャンバー14に置かれた返信文は不定期な間隔で消失し、その後のSCP-2371-1実体は頻繁に、以前のSCP-2371-1実体への返信としてこれを扱っています。

**補遺:** 注目に値するSCP-2371-1実体

全エントリは次の形式に従っています。

> __SCP-2371-1実体の通し番号:__
> 
> > [SCP-2371-1実体の本文の転写]
> 
> **注:** [このSCP-2371-1実体に関する注釈]
-----

__SCP-2371-1-001:__

> 親愛なる財団へ
> 
> あなたのお側に行けることを切望しております。私は遠くから長い間、人類が理解する準備のできていないものを封じ込めようとするあなたの勇敢な努力を見てきました。そして、その一つとして封じ込められたいと望んでおりました！しかし私は臆病者です。私は封じ込めセルの冷たいコンクリート、繰り返される科学的検査を恐れております。ああ、私は封じ込めの運命にないのです！だから、私もあなたを遠くから見つめ続けることにします。光の中で生きる哀れな人間を、闇の中から見つめる美しき女王であるあなたのように！
> 
> 親愛の情を込めて、あなたの隠れファンより
> 
> 追伸: ああ、忘れるところでした。親愛の証としてささやかな贈り物を準備しました！

**注:** 付属のSCP-2371-2実体の指示に従って合成されたポリマーは、ケブラーとほぼ同じ密度でおよそ2倍の引張強度を有していました。しかし、このポリマーを直ちに量産するコストは高すぎると見なされました。研究と限定的な利用は継続しています。

-----

__SCP-2371-1-006__

> 愛する財団へ
> 
> あなたが贈り物を受け取り、きちんとお使いいただいているのは見ていますが、私は知らなくてはなりません。私はただ、あなたの使う道具やその好奇心の供給源にすぎないのでしょうか。それとも、あなたも私に愛着を抱いているのですか？あなたと離れ離れの状態で私は苦しんでいるのですが、あなたと一つになることはもっと困難なのではないかと恐れています。教えてください。あなたにとって、私はどういう存在なのですか？手紙や贈り物が迷惑なのなら、お返事は結構です。ですが、もしも、願わくば、あなたも私を気にかけてくださっているのなら、この手紙を置いた場所にお返事を残してください。
> 
> 深い憂慮と愛情を込めて、あなたの最大のファンより

**注:** これは超常技術が添付されていなかった最初のSCP-2371-1実体です。この後、SCP-2371プロジェクト主任はSCP-2371-3に宛てた返信文の準備任務を割り当てられました。

-----

__SCP-2371-1-273__

> 最愛のファウンディへ（あなたを「ファウンディ」と呼んでも大丈夫ですか？無作法だと思われませんように。）
> 
> 私は、あなたのサイト正面に輝く月明かりを、涼風に震えるあなたのヒト型生物の四肢を、奇妙で不気味な場所を襲撃するあなたの機動部隊を愛しています。ああ、あなたのセル内に蠢く無数の絶叫する魂の一つに、あなたのサーバ内の堕落し忘れられたパターンになれたなら！ですが、私達は着実に愛を育んでいる仲、その微妙なバランスを台無しにしたくはありません。先週の木曜にあなたが提示してくださった図に、私はまだ畏敬の念を抱いています。人間がそのようなシステムを航空機推進用のターボジェットエンジンとして使うとは、何と趣深いことでしょう。そして、彼らの中に溶け込むためにあなたが努力してそのような技術を用いているとは、なんと素晴らしいことでしょう！あなたがその限りない創造性と創意工夫で、[編集済]を新たに採用してくださっているのを見て喜ばしい限りです！どうか私に[編集済]を紹介させてください。あなたの豪華絢爛なサイトの一つにその置き場が見つかると確信しております！
> 
> あなたの恋の干草へ最大の愛を[[footnote]]原文:With great love to my darling buttercup、訳注: ザ・ファウンデーションズのBuild Me Up Buttercup（邦題:恋の干草）に言及したものと思われます。[[/footnote]]、名も無き者より

**注:** SCP-2371-2-███は全ての構内バックアップ発電機の一部品として実装されています。-EX指定と一般社会への技術公開は検討中です。SCP-2371-3がどのように財団の活動を観察しているのかに関する研究は進行中です。