[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=SCP-3213_Affected_Animal.jpg |caption=野生のミナミゾウアザラシを関与させた実験試行。対象はSCP-3213が領域内から退出させられる前に「失せな、カール！」と発声した。]]

**アイテム番号:** SCP-3213

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-3213はサイト-88の20階にある標準的なヒト型生物収容室に収容されます。如何なる状況でも、SCP-3213は監督者を伴わない鰭脚類(口語的にアザラシと呼称される)との交流が許可されません。SCP-3213の効果の実験はサイト-88の21階にある水棲環境施設で実施します。

**説明:** SCP-3213はカール・プロッサーという名の44歳の人間男性です。SCP-3213が鰭脚類に属する生物の視線上にいる時、それらの動物は知性体と化し、発声が可能になります。SCP-3213影響動物はその後、SCP-3213に対して直接的な罵声を浴びせるためにこの能力を使用します。

影響動物は各々異なる性格や振舞いを宿すようですが、全個体はSCP-3213への全般的な嫌悪感を共有しています。影響動物はSCP-3213以外の人物による口頭の要求を理解しないか、或いは応じる意思を見せません。SCP-3213と影響動物の相互作用の繰り返しで、当該異常現象の原因に係る検証可能な情報は得られませんでした。

SCP-3213は、鰭脚類のいる状況下で常に身体攻撃を受ける危険性に曝されます。影響動物はSCP-3213に可能な限り激しい肉体的苦痛を与えようと試みます。制御された環境での複数回の実験により、こうした攻撃はSCP-3213の生命が危ぶまれる場合には停止すると判明しています。攻撃を行っていた全ての動物は、SCP-3213の存在下から除去されるまでSCP-3213を罵倒し続けます。

いったん視線の直上からSCP-3213が外れると、SCP-3213影響動物は知性と発声能力を維持できないようです。影響を受けている最中の生きた標本の検査は、その敵意ゆえに成功していません。しかし、SCP-3213は当該異常現象の実験継続に協力的です。

> +++ 実験3:
> 
> **目的:** 問題の異常現象を視覚的に記録する。
> 
> **日付:** 17/10/30
> 
> **手法:** SCP-3213はビデオカメラを渡され、アザラシの成獣2頭の飼育水槽がある部屋に入るよう指示された。
> 
> **結果:** 異常現象を記録した動画ファイルが生成された。視聴する際は[[[http://scp-jp.wdfiles.com/local--files/scp-3213/SCP-3213_Test_3_Video_Exerpt.mp4 | ここ]]]をクリック。
> 
> この交流の比較的大人しい性質は、SCP-3213を油断させる試みだったと考えられている。この動画抜粋部の終了から6秒後、SCP-3213を水中に引きずり落とす試みが2度行われた。

> +++ 実験5:
> 
> **目的:** SCP-3213の存在下で影響動物と意思疎通する、ポール・クリフォード博士の試み。
> 
> **日付:** 17/11/08
> 
> **手法:** SCP-3213はアザラシの成獣2頭の飼育水槽がある部屋に入るよう指示された。クリフォード博士は既に待機している。
> 
> **交流ログ:**
> 
> **アザラシ1:** さっさとくたばれ、カール！
> 
> **アザラシ2:** そうよ、くたばんなさいな。その長くてかったいのを自分のケツにブチ込めばいいでしょクズ人間。
> 
> **クリフォード博士:** 失礼、私の言葉が分かりますか？
> 
> **アザラシ2:** カール、もしハゲても今以上見苦しくはなれないって面をぶら下げてるのはどんな気分？
> 
> **クリフォード博士:** 聞こえますか？
> 
> **アザラシ1:** どうしたよカール、ヘナチョコ過ぎて俺たちには返事もできねーってか？

> +++ 実験16:
> 
> **目的:** 異常現象の存在理由について更なる情報を集める試み。
> 
> **日付:** 18/1/24
> 
> **手法:** SCP-3213はアザラシの成獣2頭の飼育水槽がある部屋に入り、異常な挙動の裏にある理由を訊ねるよう指示された。
> 
> **交流ログ:**
> 
> **アザラシ1:** 案の定帰って来やがったな。テメーはきっとクソみてーな味がするだろうぜ。
> 
> **SCP-3213**: 私は君らをそこまで怒らせるような事を何かやったか？
> 
> **アザラシ2:** アハーッ！ このクソカス君ったら自分が何したのか知りたいんですって。
> 
> **アザラシ1:** テメーは自分が何したかしーっかり分かってるはずだぜ。
> 
> **SCP-3213**: 私には君らが何を言ってるのかさーっぱり分からないね。
> 
> **アザラシ2:** アンタは見下げ果てたゲス野郎ね。アタシたちは覚えてるわよ、アンタがあのアレやったのアタシたち見てたんだから、カール。
> 
> **アザラシ1:** テメーはここらの連中を全員騙しやがった。暗くて浜辺に雨の降ってる夜なら何をやらかしたって誰も見ちゃいねーとでも思ってたんだろ？
> 
> **SCP-3213**: もう勘弁してくれ。
> 
> **アザラシ2:** やっと思い出したかしらゲス。なんならここに飛び込まない、そしたらアレがどういう感じか味わわせてやるけど。
> 
> **アザラシ1:** 心配すんな、殺しゃしねーよ。約束だ。
> 
> **SCP-3213:** 何故だ？
> 
> **アザラシ2:** だってそしたらアンタをそれ以上痛めつけらんないじゃない、カール。

この交流の後、SCP-3213は影響動物が言及した事件について詳細を語る事を拒否しました。鰭脚類の全ての種がこの引き金となった事件を認知している理由もまた不明です。

SCP-3213の過去についての調査は、言及された詳細と一致する物事を何ら明らかにしていません。SCP-3213の実験は現在中止されており、如何なる出来事が当該異常現象を引き起こしたか特定するための日次インタビューが予定されています。