[[>]]
[[module Rate]]
[[/>]]


[[include component:image-block
name=http://scp-jp-sandbox3.wikidot.com/local--files/draft:3968041-3-a8f1/sasidome-yokonaga.png|
caption= 4人のSCP-1320; エージェント[http://www.robmulholland.co.uk/vestige/4535738995 Rob Mulholland]が撮影|
]]

**アイテム番号:** SCP-1320

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 現在既に分かっているSCP-1320の生息地、及び推定された中心から半径5km程の土地は、財団フロント企業が所有し、常に監視されます。周囲に高さ4m以上のコンクリート壁を構築、維持し、超音波動体検知器を20m間隔で設置して違反の有無を監視します。

少なくとも週に一回、不活発な期間中に、以前にSCP-1320が遭遇したことのない物を少なくとも10個、可能な限り中心近くに空中補給によって投下して下さい。既にSCP-1320が遭遇している物のリストは、文書1320-4071aを参照して下さい。

SCP-1320の個体が収容エリアを離れるのが観測された場合、非常警報が鳴らされ、機動部隊カイ-41 (“ゴースト・ウォッチャーズ”)がその個体を生息地に戻すために拠点に連れてこられます。収容が不可能な場合は、観測命令が下され、それに応じて現在割り当てられているエリアは調整されます。

**説明:** SCP-1320は深い森と少ない人口で知られる[編集済]の約6平方kmの範囲に生息している、知性を持った種族です。その種族は、その形状の周りの電磁波を屈折させる特異な能力を示します。これは可視光線が周りに｢曲がる｣という事実で最も簡単に識別でき、角度によっては透けたり反射しているように観測されますが、屈折は現在観測された全てのスペクトルの波長にまで及びます。

この異常性の付随現象は、各個のSCP-1320が直接視界に入っていない時に、一見｢存在している｣か｢存在していない｣様に見せることができることです。SCP-1320の個体群はテレポートやその他の方法で自分自身を移動することはできないと思われ、単にカモフラージュされ、沈黙するだけで、自身の異常性を回避の手段として利用することができます。主に、彼らはそのような戦術を利用して、検体を回収しようとする試みを妨害したり、生け捕りしようとするグループを待ち伏せしたり、負傷しているか、その他の異常性を失った他の個体を迅速に退避させたりします。

SCP-1320の個体は人型で、平均身長は2.7~3.2mです。加えて、彼らを取り囲む歪みの影響により、個体が1~1.5cmの厚さに見えますが、遠隔超音波画像診断によって、実際の体の厚さは1μm以下であることが確認されています。にもかかわらず、個体は平均的な人間とほぼ同等の体力と器用さを示しており、ほぼ分子レベルで物体を剪断する能力を保持しています。四肢の先端が数十nm以内に細くなっていると推定されることに加え、極めて耐久性が高いことが、この水準の切れ味と精度を可能にしています。

通常、SCP-1320の個体群は刺激されない限り敵対的ではなく、その代わりに小さなグループで自身の生息地では新しい物体の周りに集まり、それを徹底的に研究するという好奇心旺盛な性質を示します。これは必然的に、本来は生物学的なものであっても、個体が物体を次々と小さく切断していくという結末を迎えます。彼らは3~4日以内に特定の物体への興味を失うように見え、反復的な刺激をほとんど無視しますが、類似していても十分に珍しい物体は、彼らの注意を新たに引き付けます。例えば、彼らはダグラスファーの木(//Pseudotsuga//)に慣れた後も、ヒマラヤスギ(//Cedrus//)とマツ(//Pinus//)の両方に興味を示していました。全ての新しい種類の物体が徹底的に調査されるまで、SCP-1320の個体群が生息地を離れようとすることは観察されていないため、この強い探究心の性質はSCP-1320の本能の原動力であると考えられています。

光や他の電磁波は、屈折の性質を貫通できないはずであるという事実にもかかわらず、SCP-1320は我々が検出または再現することができなかったある種の感覚的順応を使用して、物体を｢見て｣いることが観察されています。同様に、SCP-1320の個体群が何らかの発声をするところは観察されたことがありませんが、どうやら互いにコミュニケーションをとることができるようです。

これまで、SCP-1320がいかなる種類の建築や組み立てを行うことは観察されておらず、そのような活動をする知性か欲求が無いのか、あるいはどうにかして自分達の構造物を隠すことができたのかは不明です。直接の観測下でも個体が｢消えている｣と表現されてきたことを考慮すると、彼らをあらゆる中心的なすみかや住宅地域まで追跡することは非常に困難です。

**補遺:** インシデント1320-1

████/08/17、Grant研究員の監視下にあるDクラス被験者のグループは、当時、一辺2km弱の金網のフェンスの中に入っていたSCP-1320の生息地に新たな刺激を持ち込んでいました。インシデント1320-1は、SCP-1320が何らかの大規模な敵対行為を行なっていることが観測された最初の事件です。以下は、数少ない生存者の一人のインタビューログです。

[[collapsible show="インタビューログ1320-12を開く" hide="ログを閉じる"]]
> **インタビューログ1320-12**
> **インタビュアー**: Kennar博士
> **対象**: エージェントB███ F███████
> **日時**: ████/08/18、13:45
> 
> **Kennar博士**: 始めましょう。記録のため、事件当時の氏名と役職を述べて下さい。
> 
> 
> **エージェントF███████**: イエッサー。私の名前はB███ F███████、レベル3セキュリティークリアランスエージェントで、機動部隊カイ-41の隊員であります。問題の日、観察と機上狙撃手をしていました。
> 
> **K博士**: ありがとう。しかし、私をサーと呼ぶ必要はないですよ。私はどの軍事組織にも属したことはありませんから。収容違反に至るまでの出来事を可能な限り述べて下さい。
> 
> **エージェントF**: もちろん。GrantとD達は、彼らを退屈させないための物の一週間分を配達しながら、フェンスで囲まれた区域に向かっていました。配達は順調に進んでいましたが、[[span class="ruby"]]フレック[[span class="rt"]] frac [[/span]][[/span]]の一人がフェンスを掘っているのをDの一人が発見した時、彼らは外に向かっていました。
> 
> **K博士**: すみません、｢フレック｣？
> 
> **エージェントF**: あぁ、すみません。それは、誰かがSCiPにつけたニックネームです。｢[[span class="ruby"]]屈折[[span class="rt"]] refacted [[/span]][[/span]]｣を略していて、1320より楽ですよね？Jimはいつも｢[[span class="ruby"]]リーファー[[span class="rt"]] reefer [[/span]][[/span]]｣と呼ぶべきだと思っていたのですが、あいつはDown Voteされてしまったんです。
> 
> **K博士**: なる...ほど。続けて下さい。
> 
> **エージェントF**: それで、俺が言ったように奴らが突ついているのをDが見て、全員が突然それに怒鳴り出して、フェンスから離れるように言ったんです。無線で聞いたのですが、彼らは奴に下がるように言っていたんですが、フレックが下がらなかった時、彼は石をフレックの頭に投げつけたんです。かなり良い狙いで、なんと倒してしまったんです。その時、大混乱になりました。誰も彼らにフレックの爪がどれだけ鋭いかもどれだけ早く走れるかも言っていないとは思いますが。
> 
> **K博士**: 彼らが速さに関しての異常性を持っていることは知りませんでした。
> 
> **エージェントF**: それを｢異常｣と言うのかはわかりませんが、彼らはただ早いんです。オリンピック選手を周回遅れにできるくらいに。要するに、彼は彼がバラバラになる前に駆け寄った奴でさえ見ていないと思うのです。Grantと他のDの二人がゲート向かって走っていましたが、そのうちの一人が彼の仲間を助けようと試みるために引き返したんだと思います。彼は3秒ほど持ちこたえました。
> 
> **K博士**: この時、銃撃戦が始まったのですね？
> 
> **エージェントF**: ええ。一行はうまくゲートを通り抜けてそれを閉めましたが、フラック達は紙のようにゲートを切り裂き始めました。誰かが｢撃て！｣と叫びましたが、通信の喋り方から、権限のある誰かが叫んだとは言えません。2、3人は通信が途絶えましたが...クソ。彼らはただ隠れて待っているだけのような感じで、樹林帯から突進してきたものは二十数人いたに違いありません。何人か倒したと思いますが、一方、フェンスのあたりで人が死に始めました。
> 
> **K博士**: 彼らの戦闘能力をどのように評価していますか、エージェント？
> 
> **エージェントF**: 正直、あまり高くないと思います。彼らは戦闘向きの体格には見えません。彼らは...探検家、捜査官。もし、これらが広大な平原にあって、彼らが来るのに十分な時間があったならば、これは決して起こらなかったでしょう。それは、彼らがいるところは隠れ場所から入ったり出たりすることができるという事実で、光のトリックの様にも見えます。それともし、彼らがあなたの死を望んでいると判断し、あなたの上に乗っかってきたら、正確に、素早く、弱らせる様に撃たない限り、あなたは死ぬ。そして、彼らは驚異的なスタミナを持っています。ジープが一台逃げましたが、軌道修正のために止まる前に数回カチッと音がしました。恐らく、彼らに破壊されたのだと思います。後に発見されたのは、数個の鉄塊と肉のかけらだけだと聞いています。
> 
> **K博士**: やや的確な意見ですね。以上です、エージェント、何か公式記録に追加することはありますか？
> 
> **エージェントF**: 一つだけ。今朝、█████と話していたのですが、その時彼は巡回していました。彼は森の中を何人かがさまよっているのを見たと言っていました。今までフェンスを越えようとしてこなかった奴らがなぜ、突然に広がってきているのか？私が思うに…私が思うに、こういったものは既に探索した縄張りに固執するのみですが、激怒して森の中で人を追いかけるようになった事で、その領域が広がったんです。我々はフェンスを外側に移動させる必要があります。そして、それをより頑丈にする必要があります。
[[/collapsible]]

上記のインタビューと、さらなるSCP-1320の行動パターンの研究から、想定されていた彼らの領地が現在の範囲に拡大している事が確認されました。収容プロトコルは更新され、その潜在的な脅威を考慮して、Kennar博士はSCP-1320をKeterに再分類するように正式に要請しました。

//エスカレートしたセキュリティ対策は唯一のインシデント以来、彼らを封じ込めてきました。従って、SCP-1320が断続的で積極的な目的や収容違反を起こし得る能力を示すまでは、Keterへの再分類は却下されます。// - O5-█