[[include :scp-jp:info:start]]
"クローニングマシン" by stoner99

ここで私の作品をもっと読むことをお勧めします:
*https://scp-wiki.wikidot.com/stoner99-author-page
[[include :scp-jp:info:end]]


[[include :scp-jp:component:image-block-base name=https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-10-wk9a/6058.jpg|width=300px|align=right|caption=SCP-6058]]

**アイテム番号:** SCP-6058

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-6058はサイト-07の改造した異常物品ロッカーに保管されています。実験は禁止されています。

**説明:** SCP-6058は、あらゆる生物種において有効なDNAサンプルが与えられた場合に、その生物種が絶滅しているかどうかにかかわらずその生きた標本を生成することが可能な機械装置です。

SCP-6058がこの機能を実行する速度は変動し、その生物の大きさに依存すると考えられています。実行が完了すると、SCP-6058はオブジェクトの基部に存在する金属製のシャフトを通してその複製を排出します。SCP-6058の内部構造をさらに分析する試みは失敗に終わりました。

**実験ログ:**

||~ 実験番号||~ 対象||~ 結果||
||1||鶏の羽||SCP-6058は雄鶏を生成しました。||
||2||1oz[[footnote]]**訳注:** オンス。質量の単位。1oz=約28.35g。[[/footnote]]の豚肉||SCP-6058は豚を生成しました。||
||3||タランチュラの脚||SCP-6058はタランチュラを生成しました。||
||4||タランチュラの死体||SCP-6058はタランチュラを生成しました。||
||5||2体のタランチュラの死体||SCP-6058は二匹のタランチュラを生成しました。||
||||||||||||= [72行省略]||
||78||マンモスの化石||SCP-6058は約8時間限界まで働いたように見え、死亡したケナガマンモスの子と後に判明したものを生成しました。死因は窒息と判断されました。||
||79||ヴェロキラプトルの化石||SCP-6058は、素材を拒否し機能しなくなり、その後の実験でも同様の結果が得られました。[[[scp-4041|さらなる調査は保留中です。]]]||
||80||30万年前の人間の骨片||補遺を参照してください。||

**補遺:** 実験80の過程で、SCP-6058は約48時間限界まで働いた後、排出シャフトから羊皮紙の小片を排出し、一時的に機能を停止しました。その羊皮紙は次のように記載されてあります:


[[collapsible show="+ 開く" hide="- 閉じる"]]


> **{{エラー! 9000kgを超える製品のためにはお支払いプランをアップグレードしてください。}}**

[[/collapsible]]