[[include :scp-wiki:theme:black-highlighter-theme]]
[[include credit:start]]
**タイトル:** SCP-6572 - 万物を斬る剣
**著者:** [[*user LORDXVNV]]
**オリジナル:** [[[*http://scp-wiki.wikidot.com/scp-6572|SCP-6572]]]
**訳者:** [[*user Flips_0122]]
[[include credit:end]]
[[include :scp-wiki:component:ratio-bar base=--]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 6572
|clearance= #2
|container-class= neutralized
|secondary-class= none
|disruption-class= vlam
|risk-class= danger
]]


------

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:5477413-24-p1dm/dustboom.jpg|align=center|width=100%|caption=SCP-6572の出現イベント。]]

------

**特別収容プロトコル:** SCP-6572の現在の位置は不明です。従って、収容の努力はSCP-6572による犠牲者全員の死因報告の偽証および生活インフラの損傷についての説明に向けられます。[[footnote]]2020/9/12を以て、これらの収容プロトコルは適用されなくなりました。[[/footnote]]

**説明:** SCP-6572はあらゆる物体を切り裂くことができると宣伝されていた剣です。SCP-6572は摩擦の影響を受けません。また、SCP-6572は高温・高圧に対しても耐性を持つように見受けられます。

**発見:** SCP-6572は2002/6/24のマーシャル・カーター&ダーク社の倉庫に対する強制捜索で、他の特筆に値しない複数の異常物品とともに押収されました。

輸送中に、SCP-6572を収めていた電磁石式磁気浮上装置が故障しました。SCP-6572は保管装置を貫通し、地中に向かって落下を開始しました。当初、SCP-6572は無力化したと推定されていました。

2002/12/1、オーストラリア連邦パースにて男性が「内臓を撒き散らして爆発した」という目撃情報が報告されました。ハイスピードカメラの映像はその原因がSCP-6572であったことを示しました。SCP-6572は放物線を描くように運動し、およそ30m先で地中に再突入しました。

SCP-6572はパースの対蹠地[[footnote]]地球上の正反対の位置にある点[[/footnote]]であるバミューダ諸島近辺で再出現すると予測されています。SCP-6572はEuclidに分類されました。

**更新 2003/4/30:** 2003/4/10、ディズニーランドにてドナルドダックがパーク内に飛び散ったという目撃情報が報告されました。監視カメラの映像はこの死亡事案の原因がSCP-6572であったことを示しました。これにより、SCP-6572は摩擦の影響を受けないように見受けられる一方で、地球のマントルや核の内部に存在する対流によって生じる横方向の力の影響を受けることが判明しました。このため、地球のマントルの包括的なモデルがなければSCP-6572の軌道の正確な予測は不可能です。従って、SCP-6572はKeterに昇格されました。

SCP-6572出現イベントの完全なリストは請求すれば閲覧可能です。50回以上の出現イベントが直接観測されています。

**更新 2010/6/30:** SCP-6572は加速しているように見受けられます。いずれの出現イベントにおいても、SCP-6572が地中に再突入するまでの移動距離は増加しています。SCP-6572は2020年までに地球の重力を脱出すると推測されます。

**更新 2017/9/30:** SCP-6572は2017/9/12に地球の重力圏を脱出しました。これ以上の収容努力は必要とされません。SCP-6572はNeutralizedに再分類されました。

> //もはやその危険性は他の宇宙ゴミと変わりない。 --ソルスティス博士//