[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[include :scp-wiki:info:start]]
[[=]]
**[http://scp-wiki.wikidot.com/plaguepjp More by PlaguePJP]**
&
**[http://scp-wiki.wikidot.com/grigori-karpin-s-author-page More by Grigori Karpin]**
[[/=]]
[[include :scp-wiki:info:end]]


[[include :pseudo-scp-jp:cd-ver2
|lv=3
|item=5486
|class=Keter
|site-responsible=サイト-43
|director=アラン・J・マキニス
|research-head=ハロルド・R・ブランク博士
|assigned-task-force=機動部隊カッパ-43
]]
[[include component:image-block
| name=http://scp-jp-storage.wikidot.com/local--files/file:6673216-111-hojr/Ronnie%26Maggie.png
| caption=ロナルド・レーガン大統領からマーガレット・サッチャー首相に憑依[[footnote]]元の写真にミーム的思念形態識別フィルターをかけている。[[/footnote]]しているSCP-5486。
| width=300px]]

++++ __特別収容プロトコル__:
SCP-5486の霊的な性質のため、収容の努力は現在SCP-5486憑依の事例を追跡して記録することに割かれています。財団の科学者達は対象の悪評を長引かせ、SCP-5486の観察や実験がしやすいように"閉じ込め"ておく収容方法を開発しています。

このファイルを読むことで、この提案された方法の実験に積極的に参加することに同意したことになります。

++++ __説明__:
SCP-5486は悪評を糧とする非物質的で超次元的な実体の呼称です。実体は1度に1人の個人に"憑依"します - 対象は社会的に注目を浴びる寸前、或いは既に注目および/または社会的に悪名が広まっている人物であることが多いです。

憑依されるまでのパターンは様々ですが、通常は以下のような類似した軌跡を辿ります:
* 対象はこれまでの行動に比べて、より重要な方法で公共的関与をすることを求め始める
* 政治的地位やメディアでの注目によって、世間での対象の地位が向上する
* 対象はノウアスフィアにおいて重要なモーダル識別子となる[[footnote]]人物を超えた独立しているアイデア・概念として目立つ。[[/footnote]]
* 対象の公的な人物像はその時代の歴史的に重要なものとなり病気や引退、死によって活動が縮小した後もしばしば言説の焦点となる
* 時折、対象はスキャンダルに巻き込まれたり文化の中で話題のミームの焦点となったりすることもある

**発見**: 2003年7月、機動部隊カッパ-43が無関係なノウアスフィア内のアノマリーを調査している時、未知の実体が著名な芸術家の存在を上書きしているとサイト-43に通知されました。SCP-5486と指定されたこの実体は、その存在からノウアスフィア蔓を芸術家の周囲の概念領域に付着させているのを目撃されました。ノウアスフィアミーム分析を利用した更なる調査により実体の存在を画像形式で記録することに成功し、その多くは憑依した対象の頭蓋を取り囲む微かな色の発散に類似していました。
-----
++++ __SCP-5486憑依の注目すべき事例__[[footnote]]このリストは全ての事例を網羅しているわけではありません。確認された憑依の全ての記録についてはブランク主席研究員にお問い合わせください。[[/footnote]]
//以下の憑依された人物リストは歴史的記録の調査と数千年にわたるノウアスフィア発散物の慎重な分析によって照合されたものです。SCP-5486の動きはこの方法で合理的に追跡することが可能です。//

**ハトシェプスト**: 紀元前1479～1458年までエジプトの女王を務めた、確認された中では2人目の女性統治者。対象はそれまでの統治者が放棄していた貿易ルートを確立し、治世中に重要な建築計画に参加した。

**アリストパネス**: 紀元前423～405年まで活躍したアテネの大喜劇作家で、『雲』という作品で知られている。西洋文明における最初の喜劇作家とされることもあり、彼のは現存している最古の喜劇作品である。

**マルクス・アウレリウス**: 161～180年までローマ帝国を統治したが、哲学的な解説書『自省録』でよく知られている。

**フレデリック・ダグラス**: 19世紀半ばの米国における奴隷制度廃止運動の指導者で、積極的に発言して広く尊敬されていた。

**エリザベス・バレット・ブラウニング**: 1806～1861年まで生きたロマン派のイギリスの詩人。

**フリードリヒ・ニーチェ**: ドイツの哲学者、作家。論争的な文体と「神は死んだ」という言葉で知られている。彼の哲学には人間性を批判して向上させることに重点を置いたものが多いにも関わらず、"虚無主義者"という誤った称号が付けられた。

**ジークムント・フロイト**: 精神分析の創始者で、精神構造モデルの生みの親。[[footnote]]イド、自我、超自我。[[/footnote]]フロイトは主に性的発育や文化についての、多くの論争を巻き起こす理論を展開した。

**フランツ・フェルディナンド**: オーストリア・ハンガリー帝国の王位継承者として目されていた彼は1914年6月28日に暗殺され、今では第一次世界大戦として知られる紛争を直接引き起こした。ブランク博士は対象がSCP-5486に憑依されたことで、青年ボスニアという政治的な派閥[[footnote]]彼の暗殺に直接関与した。[[/footnote]]の標的になったのではないかと考えている。

**マーガレット・サッチャー**: 1979年5月4日から1990年11月28日までイギリスの首相を務めた。政治的スペクトラルでかなり右寄りの政策を支持して物議を醸したが、3回選挙に勝った。しかし自分の立場が問われて他の内閣のメンバーが彼女の意見を支持しなかったため辞任した。

@@ @@
-----
[[div class="blockquote"]]
**更新 – 2006年12月27日**: 現在、SCP-5486はその摂餌周期をより概念的な標的に適応させていると考えられています。実体はもはや特定の人物に憑依する必要はなく、代わりに特定の文化内の概念的な構成要素との間にノウアスフィア接続を形成することができます。
[[/div]]
@@ @@
@@ @@
[[=]]
**##blue| このファイルは古くなっています。更新版は以下で閲覧可能です。##**
[[[https://youtu.be/QtBDL8EiNZo | 現バージョンにアクセスしますか？]]]
[[/=]]