[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=SCP7800J-new.jpg|caption=SCP-7800-Jを実験中のボイド研究員。彼の表情が一切和らいでいない点に注目。]]

**アイテム番号:** SCP-7800-J

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 収容するにはあまりにも数が多すぎるため、SCP-7800-Jの影響を受けた食品について、その一部をサイト76の休憩室で保存しています。SCP-7800-Jの影響を受けた食品によって職員が病気に感染したり、命を落としたことはありません。

**説明:** SCP-7800-Jは床の上に落ちた食品に起こる現象です。およそ5秒の間、すべての汚染物質は食品に影響を及ぼしません。この奇跡的な現象は、ボイド研究員がサイト76の休憩室で度々観測しました。実際にはそんなに珍しい現象でもありませんが。

現象が起こった時、周囲の職員はSCP-7800-Jの影響を受けた食品を食べている研究員を、まるで彼がゴミ箱から漁ってきたものを食べているかのような目で見ますが、**そんなはずがありません**。いずれにせよ、キッチンカウンターには多くの汚染物質がある、ということを研究者たちは注意してください。

職員たちはまた、SCP-7800-Jを使用することで財団が収容に費やす時間と費用を節約できる、という点に注目してください。ボイド研究員独自の調査によって、秒の長さが一時的に広がるという時間的な例外が発生し、そしてそれは消費者の空腹度と食品の価格に依存する、ということが明らかになりました。ボイド研究員は以下の図表を示しました。

[[include component:image-block name=chartgo.png|caption=SCP-7800-Jの研究データ。|width=400px|align=center]]

異常現象7800-J-17「ジムのペパロニ入り[[footnote]]訳注: "Slim Jim"社のサラミ[[/footnote]]5チーズカルツォーネ事件」は、財団の職員にとって少なくとも5.95$の節約になったと推定されます。この5.95$はシナモンレーズンベーグルの購入代金として認可され、サイト全体の士気の改善に貢献しました。SCP-7800-Jはさらに、5XJ9「Butter Side Down[[footnote]]訳注: トーストを落とせば、大抵バターを塗った方が下を向いて落ちるものである。[[/footnote]]」異変からサイトの物資を保護するのに貢献しました。

**補遺:** 実験者は、ソースかそれに相当する液体が添加されていた場合、SCP-7800-Jが正しく機能しないということを認めていますが、ボイド研究員はたった二口しか食べていないのと、それらは基本的に上に塗ってあることから、異常現象7800-J-17との関連性はありません。