[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
|name=thebuttghost-new.jpg
|caption=ケツの幽霊
]]

**アイテム番号:** SCP-789-J

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-789-Jは私のトイレに入れられていて、私だけが話すことができます。

**説明:** SCP-789-Jは顔の幽霊です。トイレに住んでおり、[[[an-excerpt-from-goodbye-ghost|排泄している間話しかけてきます。]]]排泄中｢や、止めろ。うわぁぁぁぁぁ…｣と叫びますが口に排泄物が入り、止みます。

SCP-789-Jはケツに乗り移ります。拭き取ることでのみ消すことができます。[[[to-settle-all-accounts-of-the-butt|つまりこの話は教訓ですね。]]]

時々おしりを殺して同類を作っている。しかしいつもお知り合いは増えないようだ、まあ、ケツの幽霊だしね。

**補遺:** トイレに落ちるとケツを食べられてしまいます。

,,[[[that-s-the-joke|作: 研究者ジェームス、11才]]],,