[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2615-J

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 全てのSCP-2615-J個体は標準小型人型生物収容房に収容し、サイト17で保管してください。SCP-2615-Jには毎日3回食事を与えてください。

**説明:** SCP-2615-Jは知性を持つ、平均体長15 cmの人型生物の一種です。全てのSCP-2615-J個体は多様な外見の羽根を有していますが、羽根は一般的に様々な//チョウ目//の羽根と外見が一致します。SCP-2615-Jはこの羽根を用いて空中移動を行うことが可能です。SCP-2615-Jは発光能力を持ちますが、産出された光は熱を発生させず、生物学的・化学的な原理は明らかになっていません。

SCP-2615-Jは限定的な現実歪曲を引き起こすことが可能であり、その効果のほとんどは自然現象への作用に限られています。SCP-2615-Jの効果を受ける現象には天候パターン、気温、大気圧、動物の行動、植物の成長が含まれます。

**補遺:** SCP-2615-Jの一体 #28とのインタビュー

> **対象:** SCP-2615-J #28
> 
> **インタビュアー:** タムリン博士
> 
> **<録音開始>**
> 
> **タムリン博士:** #28、あなたは自分の生体機能が様々な面で科学的にありえないことに気づいているのでしたね？ どのように機能しているか教えていただけませんか？
> 
> **SCP-2615-J #28:** ええ、分かったわ。あなたたちは「俺は妖精なんか信じないぜ」なんていう古くさいごまかしで、私たちを追い払おうとしてるんでしょう。そんなことしても無駄よ。分かってるでしょう。だって私たちはこの間、実存主義を引き払ってきたんだから。
> 
> **タムリン博士:** 質問を理解していらっしゃらないようですね。たとえばそうですねえ、あなたの体重は——何ですかこれ？ 35グラム？ その羽根では空を飛ぶことなんてできないはずですが。
> 
> **SCP-2615-J #28:** それは魔法よ。
> 
> **タムリン博士:** では、その発光は？ あなたが光る生物学的根拠も化学的根拠もありませんが。
> 
> **SCP-2615-J #28:** それも魔法よ。
> 
> **タムリン博士:** しかし、他にも——
> 
> **SCP-2615-J #28:** [[size larger]]ま　ほ　う　！ 全部すっごい魔法のおかげなのよ、この間抜け！ どうやったら、その頭蓋骨でできた脳みそに分かってもらえるんでしょうね？[[/size]] //[この時点でSCP-2615-J #28の発言はうなり声、うめき声、叫び声、罵倒の羅列にまで退化し、現在まで解読されていません。]//
> 
> **タムリン博士:** 話を終わりにしましょう。
> 
> **<記録終了>**

**メモ:**
> やあ、すまないね。たぶん君は財団に入ったばかりで、ジョークでこのページにリンクされてきたんだろうな。話を進めよう。実は、名前に”[http://ja.scp-wiki.net/joke-scps -J]”と付いているものは今や全て誰かがでっち上げた内輪のジョークなんだ（こいつは士気向上に役立つんだ）。普段ならこんな文章を書いておいたりはしないんだが、「SCP-2615-Jのコメントに隠された重大な意味」は何かって一週間に5回も聞かれたところでね。「重大な意味」なんてものはない。Joke SCPは実在しない。ここを立ち去って、[[[SCP-779]]]とかでも読んでいきなさい。-//研究員Walker//
> 
> 追伸 もし面白い点が分からなかったら謝罪する。元々これは’96年のサイト-17ピクニックに来た人を爆笑させるために作ったやつなんだ。まだ残しておこうと思ってる理由は、単に新入職員をからかって怒らせるのが好きな奴がいるからさ。
[[=]]
[[span style="color:#a6a6a6"]]
-----
夕焼けは
船乗りの歓び
-----
朝焼けは
船乗りの警告
-----
-----
海に沿って
太陽は踊る
-----
-----
-----
そして全ての彼らの愛は
赤き血に染まる
-----
-----
-----
-----
-----
[http://ja.scp-wiki.net/scp-2615 反ミーム接種が確認されました。このまま進んでください。]
[[/span]]
[[/=]]