[[>]]
[[module rate]]
[[/>]]

[[div style="color: black; border: solid 1px #000000; background:#f2f2c2 url(http://scp-jp-storage.wdfiles.com/local--files/file:2532460-25-b7bd/scp_trans.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]
[[=]]
+++ 注意: 審査中のファイル。

**この文書には方法論上の問題点が提起されています。以下の情報は変更の対象であり、不正確である可能性に留意してください。**
[[/=]]

------

**アイテム番号:** SCP-5031

**オブジェクトクラス:** Keter

**特別収容プロトコル:** このSCPはバイオサイト59の鉄製の気密室に収容されます。構造に瑕疵が無いかを隔週で検査しなければいけません。その他の対応は不要です。

**説明:** SCP-5031は起源不詳の非知性的な準ヒト型生物です。直接観察されている時、SCP-5031は一時的に存在しなくなります -- これは対象者がSCP-5031がかつて占めていた場所の観察を止めるまで持続します。SCP-5031が存在した証拠(引っ掻き傷や血痕など)は、SCP-5031が消えている間も存在し続けます。映像・写真記録装置にSCP-5031の外見は映りません。しかしながら、影を観察してもSCP-5031は存在を停止しないため、そのシルエットからある程度の生理学的特徴を推測できます。

* 頭が異常に小さく、識別可能な首を持たない
* 両腕の肘から先が3本の前腕に枝分かれしている
* 長さ約1.9mの細長い胴体[[footnote]]恐らく、余分な消化能力を持つため。[[/footnote]]
* 骨盤は刃物状の下端がある三日月形の骨組織の突起で終わっている
* 常に地上0.5mの高さに浮遊している

SCP-5031は栄養摂取の必要性を持たないにも拘らず、振り子状の下半身を使って遭遇した人間や動物を狩り、消費します。SCP-5031は眠らず、表情や言語による意思疎通が不可能です。
[[/div]]

------

**補遺:** 2018/02/14から、スタンレー・ハックステーブル上席研究員がSCP-5031のHCL監督者を務めています。以下はハックステーブル上席研究員とサイト管理官ユーセフ・モストフィの間で交わされた、研究の進捗状況を説明する関連通信の抜粋です。

[[div class="note"]]
2018/02/14
= **[[size 150%]]{{最初の印象}}[[/size]]**

誰がこれを書いたか知らないが、そいつには言いたい事が山ほどある。どんなに実用的な手段だろうと、生きた動物を金属の箱の中に10年間放置していたというのは感心しない。

こんな手法が10年前は標準と見做されていたとは理解しがたい。君はあれが厚さ10インチの鉄の向こう側で何時間も叫び続けるのを聞いたことがあるか？ 私が報告書を書き直す時は、説明の何処かに“異常なほど声が枯れない”という特徴を追加しなくちゃならないだろうな。

ちょっと融通を利かせて、あの“収容キューブ”に開口部と保安体制の整った前室を設けてもらえないか？ SCP-5031を特定の刺激に曝露させる実験をしたいんだ。
[[/div]]

[[div class="note"]]
2018/03/08
= **[[size 150%]]{{第一試験 (音響) - 概要}}[[/size]]**

**序:** スピーカーを収容前室に設置し、様々な環境音やポピュラー音楽のアルバムを送出した。SCP-5031の叫び声を上げる性向は、ストレスレベルを計測する効率的な手段として機能した。ストレスレベル100%は通常の叫び声(音量・強度)が48時間持続している状態を指し、0%は全く叫んでいない状態を表す。
@@@@
@@@@
||~ 選択した音楽 ||~ ストレスレベル ||
|| “朝の森”環境音 ||= 43% ||
|| “海辺の楽園”環境音 ||= 48% ||
|| “深い洞窟”環境音 ||= 62% ||
|| モーツァルト傑作選 ||= 13% ||
|| エンヤ傑作選 ||= 18% ||
|| ベン・フォールズ傑作選 ||= 6% ||
|| ジェスロ・タル傑作選 ||= 59% ||
|| KISS傑作選 ||= 23% ||
@@@@
@@@@
**結:** 音楽のストレス軽減効果は時間と共に徐々に低下する。私はSCP-5031の好む音楽のプレイリストを作成し、シャッフル設定で収容室内に流し続けている。ストレスレベルは常に15%-25%の範囲に留まっているので、それに合わせて標準値を調整した。
[[/div]]

[[div class="note"]]
2018/03/22
= **[[size 150%]]{{第二試験 (遊び) - 概要}}[[/size]]**

||~ 試験内容 ||~ 結果 ||
|| ソフトボールを室内に投げる。 ||  SCP-5031はボールを2つに切断した。 ||
|| バスケットボールを室内に投げる。 || SCP-5031はボールを切り開いた。 ||
|| ボウリングボールを室内に転がす。 || SCP-5031はボールに幾つかの引っ掻き傷をつけた後、尖っていない尻尾の先端部分を使って、室内で20分間ボールを転がした。遊んだ後のストレスレベルは<60%に留まった。 ||
|| もう1つのボウリングボールを室内に転がす。 || SCP-5031は尖っていない尻尾の先端部分を使って、しばらくの間2つのボールを打ち合わせて遊んだ。遊んだ後のストレスレベルは<40%に留まった。 ||
|| ボウリングボールが欠けて適切に転がらなくなった。(予定外) || ストレスレベルが~115%まで上昇した。 ||
|| 代用のボウリングボールが提供された。 || ストレスレベルが~40%まで低下した。 ||
|| バスケットボールを室内に投げる。 || SCP-5031はボールを拾い上げて遊んだ。遊んだ後のストレスレベルは<20%に留まった。 ||
@@@@
@@@@
**結:** SCP-5031はバスケットボールで遊ぶ際に手を使い始めた。恐らく、偶然ボールを傷付けないようにするためだろう。運動能力は幼児のそれと同程度だ。SCP-5031はまだボウリングボールを“蹴る”ことを好んでいる。

[[/div]]

[[div class="note"]]
2018/04/05
= **[[size 150%]]{{第三試験 (食物) - 概要}}[[/size]]**

**序:** SCP-5031は、収容室の両端に配置された2種類の潜在的な食糧という選択肢を与えられた。
@@@@
@@@@
||~ 選択肢 ||~ 選ばれたもの ||
|| ヒトの死体 / ブタの死骸 || ブタの死骸 ||
|| ブタの死骸 / ニワトリの死骸 || ブタの死骸 ||
|| ブタの死骸 / ロティサリーチキン || ロティサリーチキン ||
|| ニワトリの死骸 / ロティサリーチキン || ロティサリーチキン ||
|| 生きたニワトリ / ロティサリーチキン || ロティサリーチキン ||
|| ローストターキー / ロティサリーチキン || どちらも選ばれなかった (恐らく飽きたため) ||
@@@@
@@@@
**結:** SCP-5031に食事の必要が無いのは事実だが、定期的な給餌によって平均ストレスレベルは著しく低下した。ストレス軽減度は提供する食事の品質に比例して増大しているように思われる。

もう一つ注目すべきは、SCP-5031は肉を歯や手で引き裂くよりも、尻尾を使って一口サイズに切り分けるのを好んでいるということだ。
[[/div]]

[[div class="note"]]
2018/04/12
= **[[size 150%]]{{第四試験 (共存能力) - 概要}}[[/size]]**

**試験1:** SCP-5031は飽きるまで給餌された。生きた動物(一般的なニワトリ)が収容室に導入された。

**結果:** SCP-5031は離れた場所から対象を数分間観察した後、対象に向かって高速でボウリングボールを転がした。対象は即死した。SCP-5031のストレスレベルは即時かつ劇的に上昇した。
@@@@
@@@@
------
@@@@
@@@@
**試験2:** ボウリングボールは収容室から取り除かれた。SCP-5031は飽きるまで給餌された。生きた動物(一般的なニワトリ)が収容室に導入された。

**結果:** SCP-5031は対象に向かってそっとバスケットボールを転がした。ボールは対象に軽く当たった。対象は小さな鳴き声で返答し、遠ざかった。SCP-5031はそれ以上対象と交流しなかった。
@@@@
@@@@
------
@@@@
@@@@
**試験3:** SCP-5031は飽きるまで給餌された。生きた人間(Dクラス職員)が目隠しをした状態で収容室に導入された。対象は座ってバスケットボールを前に転がし、戻ってくるまで待ち、その後もう一度転がすように指示された。

**結果:** 対象とSCP-5031は数分間問題なくボールを転がしあった。SCP-5031は最終的にこの遊びを止め、対象に接近した。安全プロトコルに則り、対象は目隠しを外してSCP-5031の活動を終了させた。
@@@@
@@@@
------
@@@@
@@@@
**試験4:** SCP-5031は飽きるまで給餌された。生きた人間(Dクラス職員)が収容室に導入された。対象は壁に向かってテニスボールを投げ、跳ね返ったボールをそのまま背後に見送り、その後ボールを拾って同じ活動を繰り返すように指示された。

**結果:** SCP-5031は対象の背後に陣取って問題なくキャッチボールに従事し、壁にボールを跳ね返させる対象の動きを模倣した。
@@@@
@@@@
------
@@@@
@@@@
**結:** SCP-5031の運動能力は急速に向上しているようだ。
[[/div]]

[[div class="note"]]
2018/05/16
= **[[size 150%]]{{第五試験 (シンボル) -  概要}}[[/size]]**

**序:** 5枚の液晶ディスプレイがSCP-5031の収容室の壁に嵌め込まれた。それぞれの画面には光るボタンと、下部には食料ディスペンサーが設置されている。
@@@@
@@@@
------
@@@@
@@@@
**試験1:** 2ヶ所のステーションを活性化させた。画面1は石の画像を表示しており、ボタンを押すと石が配布される。画面2はロティサリーチキンの画像を表示しており、ボタンを押すと一切れの鶏肉が配布される。

**結果:** SCP-5031は鶏肉の画像を数分間指で突いた後、最終的にボタンを押した。鶏肉はSCP-5031が満足するまで配布され続けた。
@@@@
@@@@
------
@@@@
@@@@
**試験2:** 画面表示と配布物資の位置を入れ替えた。

**結果:** SCP-5031は前日と同じボタンを押して石を受け取った。SCP-5031はその後、もう1つの画面へと移動し、鶏肉を配布するボタンを押した。
@@@@
@@@@
------
@@@@
@@@@
**試験3:** 画面表示と配布物資は当初の位置に戻されたが、最初の配布後にランダムな間隔で再び入れ替わるように設定された。

**結果:** SCP-5031はすぐに鶏肉の画像の隣にあるボタンに向かった。最初の配布中の入れ替えには混乱したようだが、画像を見て判断することを速やかに学習した。
@@@@
@@@@
------
@@@@
@@@@
**試験4:** 追加3ヶ所のステーション(画面、ボタン、ディスペンサー)を活性化させた。4ヶ所のステーションは“ROCK(石)”という単語を表示し、石を配布する。1ヶ所のステーションのみが“CHICKEN(鶏肉)”という単語を表示し、鶏肉を配布する。配置は続く数日間で幾度かランダムに変化するように設定されている。

**結果:** 試行錯誤を通して、SCP-5031はどのステーションが鶏肉を配布するかを特定できた。SCP-5031はその後、画面が入れ替わるたびに“CHICKEN”表示のステーションへ移動した。
@@@@
@@@@
------
@@@@
@@@@
**試験5:** 1ヶ所を除く全てのステーションを非活性化させた。画面には単語“CHICKEN”が表示されている。ステーションの前には7個の木製ブロックがあり、それぞれに単語“CHICKEN”を構成する文字が記されている。ブロックが正しい順番に並べられるまで、ステーションのボタンは点灯せず、機能しないように設定された。

**結果:** SCP-5031は明白に苛立った様子で非活性状態のボタンを繰り返し押し、尾で壁を殴打した。
@@@@
@@@@
------
@@@@
@@@@
**試験6:** 前回の試験と同一だが、画面に表示される単語“CHICKEN”の各文字に木製ブロックの写真が重ねられた。

**結果:** 12分後、SCP-5031は単語“CHICKEN”の組み立てに成功した。
@@@@
@@@@
------
@@@@
@@@@
**結:** あいつは言語を学習できるぞ、ユーセフ。
[[/div]]

[[div class="note"]]
2018/08/29
= **[[size 150%]]{{第六試験 (語彙) - 結果}}[[/size]]**

**序:** SCP-5031は文字ブロックを使って以下の単語を形成することを学んだ。

||||||~ 食物 ||
||= CHICKEN _
(鶏肉) ||= TURKEY _
(七面鳥) ||= PORK _
(豚肉) ||
||= TOFU _
(豆腐) ||= BEEF _
(牛肉) ||= BREAD _
(パン) ||
||= MORE SALT _
(もっと塩) ||= MORE PEPPER _
(もっと胡椒) ||= MORE COOKED _
(もっと調理) ||
@@@@
@@@@
||||||~ 音楽 ||
||= MOZART _
(モーツァルト) ||= ENYA _
(エンヤ) ||= BEN FOLDS _
(ベン・フォールズ) ||
||= FOREST _
(森) ||= SEASIDE _
(海辺) ||= WHITE NOISE _
(ホワイトノイズ) ||
||= MORE VOLUME _
(音量高め) ||= LESS VOLUME _
(音量低め) ||= SILENCE _
(静寂) ||
@@@@
@@@@
||||||~ 遊び ||
||= BASKETBALL _
(バスケットボール) ||= BOWLING BALL _
(ボウリングボール) ||= TENNIS BALL _
(テニスボール) ||
||= CAT _
(ネコ) ||= DOG _
(イヌ) ||= HUMAN _
(ヒト) ||
||= ROBERT _
(ロバート)[[footnote]]D-52125[[/footnote]] ||= STANLEY _
(スタンレー) ||= ALONE _
(独り) ||
@@@@
@@@@
**結:** 語彙及び人間との交流の増加を通して、SCP-5031は次のような進歩を遂げている。

* 食品の好みと料理の組み合わせの確立
* 歌唱の学習 (非言語的)
* ジャグリングの学習 (6本腕でのジャグリングは目を見張らずにいられない)
[[/div]]

[[div class="note"]]
2018/10/05
= **[[size 150%]]{{第七試験 (活動) - 概要}}[[/size]]**

**試験1:** テーブル、紙、クレヨンを収容室に導入した。生きた人間(D-52125)はSCP-5031に絵の描き方を実演するように指示された。

**結果:** SCP-5031は絵の描き方を学習した。SCP-5031の作品に描かれた識別可能な物にはD-52125、SCP-5031自身、ロティサリーチキン、ネコ、そして私が含まれる。
@@@@
@@@@
------
@@@@
@@@@
**試験2:** ピアノを収容室に導入した。生きた人間(D-52125)が目隠しをした状態で“//チョップスティック//”を演奏した後、SCP-5031を誘って一緒に演奏するように指示された。D-52125は事前に練習する時間を与えられた。

**結果:** SCP-5031は2日で“//チョップスティック//”の演奏を学習したが、オリジナルの音楽(発声込み)を作曲する方により強い興味を示したように思われる。SCP-5031の作曲は人間の基準からは未洗練と見做されるだろう。
@@@@
@@@@
------
@@@@
@@@@
**試験3:** 香辛料の入った棚を収容室に導入した。生きた人間(D-52125)が肉の味付けを実演するように指示された。

**結果:** SCP-5031は約3日連続で様々な食品と香辛料の組み合わせを試した。ガーリックパウダーを使い切った後、SCP-5031は文字ブロックで“MORE MORE MORE (もっともっともっと)”という単語を表した。
@@@@
@@@@

------
@@@@
@@@@
**結:** SCP-5031が芸術や音楽に取り組むのはD-52125が一緒にいる時だけだが、料理の仕込みには独りの時でも没頭し続けている。
[[/div]]

[[div class="note"]]
2019/01/04
= **[[size 150%]]{{第八試験 (調理) - 結果}}[[/size]]**

**序:** 基本的な台所用品が収容室に備え付けられた[[footnote]]保安プロトコルに則り、鋭利な器具は差し控えられた。SCP-5031は自らの尾を使って食材を切った。[[/footnote]]。生きた人間(D-52125)が様々なレシピの調理を実演するように指示された。

||||||~ 学習されたレシピ ||
||= ケサディーヤ ||= タコス ||= ハンバーガー ||
||= 炒飯 ||= モンゴリアンビーフ ||= スパイシーチキンカレー ||
||= チョコチップクッキー ||= スポンジケーキ _
バタークリーム乗せ ||= ファッジ ||
||= クラムチャウダー ||= ステーキ ||= マカロン ||
||= チキンアドボ ||= スモークサーモン ||= シュークリーム ||
@@@@
@@@@
**結:** SCP-5031には重度のピーナッツアレルギーがある。この情報は収容プロトコルの改訂版に含めなければいけない。また、SCP-5031は今では平均的な人間よりも腕の良い料理人であり、レシピの自作を始めたことを付記しておきたい。D-52125は試食役を志願している。
[[/div]]

[[div class="note"]]
2019/06/30
= **[[size 150%]]{{更新}}[[/size]]**

SCP-5031が初めて言葉を話した。「塩」と。

私たちは皆、喜びに包まれている。
[[/div]]

[[div class="note"]]
2019/11/29
= **[[size 150%]]{{最終試験 - 概要}}[[/size]]**

SCP-5031は2ヶ月の猶予を与えられ、バイオサイト-59のカフェテリアで感謝祭に働く職員たちに提供される3コース料理の考案に取り組んだ。SCP-5031は以下のレシピを選択した。

||~ 第1コース || サツマイモとウコンの味噌汁。 ||
||~ 第2コース || アップルサイダーソースをかけ、クランベリーの砂糖煮をトッピングした鴨肉のコンフィ。バターナット・スクウォッシュ・ニョッキを乗せ、トリュフ塩で味付けしたケールのサラダを添えて。 ||
||~ 第3コース || フレンチバニラアイスクリームとメープル・ヘーゼルナッツシロップをトッピングした香辛料入りキャッサバパイ1切れ。 ||
@@@@
@@@@
SCP-5031はまた、初公開となる自らの楽曲“//六本腕のためのピアノ協奏曲//”のライブパフォーマンスを収容室から放送し、職員たちから圧倒的な好評価を得た。SCP-5031のストレスレベルは0%である。承認を受けるため、改訂版の文書を提出した。
[[/div]]


[[module CSS]]
.note {
 background: url(http://scp-jp.wdfiles.com/local--files/scp-5031/SCP_icon%281%29.png) top 
 right no-repeat; 
 color: black;
 letter-spacing: 0.02em;
 float: center;
 border: solid 1px #000000;
 padding: 25px 35px 35px 35px !important;
 box-shadow: 0 1px 3px rgba(0,0,0,.2);
 width: 74%;
 margin: 2% 4% 4% 4%;
}


table.wiki-content-table td {
padding: 12px;
}

[[/module]]