[[>]]
[[module rate]]
[[/>]]

[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:isolated-terminal]]
[[include :scp-jp:component:fade-in speed=1]]

[[module CSS]]
:root {
  --accentColor: 235,229,205;
  --darkColor: 18,19,22;
}
[[/module]]

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@

@@ @@

[[=]]
++* 警告: 以下のファイルはレベル3/6708機密情報です
当ファイルにレベル3/6708権限無しで行われるアクセス試行は記録され即時懲戒処分の対象となります。
[[/=]]
= **6708**

@@ @@

@@ @@

[[/div]]
----
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**アイテム番号:** SCP-6708[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**レベル3/6708**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**オブジェクトクラス:** Pending [?][[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**Secret**[[/size]]
[[/cell]]
[[/row]]
[[/table]]

[[a href="*http://scp-jp.wikidot.com/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: white; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: grey; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**脅威レベル:** 未定
[[/span]]
[[/a]]
----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**配属サイト**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**サイト管理官**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**研究責任者**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**担当機動部隊**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]サイト-███[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]][編集済][[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]][編集済][[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
**特別収容プロトコル:** SCP-6708は、補強済み施錠機構のある窓のない収容チャンバー内に収容されます。監視装置はチャンバー内に設備されません。チャンバーに入室するためには、少なくとも13名の監督評議会員からの適切な許可が必要です。

SCP-6708が回収されたチャンバーに通じるシャフトは、コンクリートにより埋められました。

[[include component:image-block
| name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-24-pcx9/machine.jpg
| caption=SCP-6708の小さな部分。
| width=250px
]]

**説明:** SCP-6708は、巨大な機械装置または機械に与えられた指定です。およそ8立方メートルの寸法で、様々な大きさの腐食した金属製の芯棒、ボルト、歯車、油圧コンプレッサー、レバー、ピストン、その他機械部品で構成されています。SCP-6708は重量196キログラムであり、その上部にボルトで固定された「[[[https://scp-jp.wikidot.com/scp-4220|怪奇部門]]]」と書かれた金属製のプラカードを有しています。

鍵付安全スイッチがSCP-6708の背面に取り付けられていますが、鍵がシリンダー錠内部で外れており、それによりスイッチが「停止##lightgray|（DEACTIVATED）##」の単語でラベルされた位置に固定されているため、正常に機能しないように思われます。

SCP-6708と肌で直接接触したヒトの対象は、いくつかの幻聴を報告します。本影響は、対象がSCP-6708に接触する時間が長いほど深刻になります。

報告された幻聴は以下を含みます。

* 不明な動物的生命体の大きいしわがれたほえ声。
* けたたましく振動する機械もしくは装置。
* 肉が金属を叩くいくつかの音。

**補遺6708-1:** 発見

SCP-6708は、ヨーロッパの[編集済]にある放棄された灯台地下に位置する巨大地下チャンバーで最初に回収されました。そのチャンバーへの既知の唯一の入場手段は、灯台1階中央のハッチの下にある深さ20メートルのシャフトの通過です。

チャンバーは、直径およそ50メートルの巨大な円形をしたコンクリート製の部屋で構成されています。部屋の中央にSCP-6708が存在し、4本の巨大な炭素鋼製の鎖により空中に吊り下げられていました。その周囲には多数の巨大な金属製の檻[[footnote]]続く分析により、奥の隅に位置する檻の1つは、内部から引き裂かれ開放されたことが判明しました。[[/footnote]]が存在し、それらすべてには痕跡量の塩酸および乾燥した血液が含まれています。

SCP-6708直下に、深さおよそ1キロメートルの巨大な穴が存在します。穴に送り込まれた探査ドローンにより、穴の30%が多数の骨格残骸により満たされ、それら全ては不明な爬虫類種のものであることが判明しています。

@@ @@

[[footnoteblock]]