[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-4389-J

**オブジェクトクラス:** --Euclid-- None

**特別収容プロトコル:** --SCP-4389-Jはサイト-19の気密収容チャンバーに保存されます。収容違反の恐れから、チャンバーへの出入りは禁止されます。SCP-4389-Jの反ミーム作用の発生を防ぐため、セキュリティクリアランスレベル4以上の職員には、当該実体の存在を感知されてはなりません。--SCP-4389-Jは存在しないため、収容は不要です。

**説明:** SCP-4389-Jは強力な反ミーム性アノマリーであり、中世の大砲の一種の物理的形状を有すると考えられています。SCP-4389-Jは知性の兆候を示しませんが、反ミーム性からEuclid分類を要します。

SCP-4389-Jの異常作用の強度は、職員の財団での雇用期間に左右されます。次席研究員ならびにDクラス職員はSCP-4389-Jを観測できませんが、それを知ると実体の存在を受け入れます。しかし、サイト管理官ならびに監督評議会議員はSCP-4389-Jを認識できず、それが存在すると考えることを拒否します。このため、SCP-4389-Jに関する試験は、次席研究員以外によって行われてはなりません。

[[collapsible show="(1)件の新しいメッセージが届いています" hide="新しいメッセージは届いていません"]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
サイト管理官アンダーソン <sdanderson@scipnet>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
次席研究員ロッシ <jrrossi@scipnet>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
SCP-4389-J
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Date:**
[[/hcell]]
[[cell]]
2017年11月24日
[[/cell]]
[[/row]]
[[/table]]
-----
Dr. ロッシへ、
@@ @@
何らかの反ミーム性存在がサイト-19に収容されていると、君（や君の同僚何人か）が信じていると明らかになった。それは正しくない。 SCP-4389-Jを捕えておくために指定されたらしき収容チャンバーの中には何も存在しない。SCP-4389-Jの存在を支持する他の職員について検査したところ、この概念にはミームや精神改変の要素すら存在しないと分かった。君たちは、まったくもって自分自身の自由意志で、この誤った結論に達したということだ。
@@ @@
収容チャンバーには何も存在しない、異常であるか否かを問わず。SCP-4389-Jが収容違反したということではない、実在しないものは収容違反できないからだ。このEメールは既に、SCP-4389-Jが実在しないことを認めたがらない他の次席研究員たち全員にも送信されている。彼らは真実を無視した。なので、この文言を以って//極めて//はっきりとさせておこう。
@@ @@
[[span class="ruby"]]カノン[[span class="rt"]]canon / cannon[[/span]][[/span]]は存在しない。
[[/div]]
[[/collapsible]]