[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=satellite.jpg|caption=軌道上にあるSCP-471]]


**アイテム番号:** SCP-471 

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-471の収容手段は現在検討中です。第一目標はそれが発信する地球外への送信を遮蔽することで、第二目標はSCP-471自体の確保と研究です。[[[http://scp-jp.wikidot.com/task-forces#toc25
|機動部隊ミュー-4 ("デバッガー")]]]には現在、SCP-471の送信信号を妨害する任務が課せられています。

観測衛星デルタ-2が現在、SCP-471が発する信号と定期的に交差する地球周回軌道上にあり、交差の度に信号を観測して報告する任務を遂行中です。デルタ-2は装備された推進装置によって信号の内部に留まる時間を延長することが可能で、実験、または[データ削除済]事象の際に利用されます。後者が発生した場合、SCP-471の破壊を試みることが許可されています。

**説明:** SCP-471は人工衛星で、現在は地球を巡る楕円軌道にあります。SCP-471の外見は、[編集済]によって197█年に打ち上げられた気象衛星、█████████-█と一致しています。表面的には█████████-█に似ているものの、その背面には目的不明の追加の装置が確認できます。写真記録と製造報告によって、この装置が打ち上げ時に存在しなかったことは確認されました。衛星が打ち上げ後に改変されたのか、その全体が置換されたのかは不明です。SCP-471は█████████-█が担当していたものと同一の気象情報の発信を続けており、これによってSCP-471は数十年間発見されないままでした。

SCP-471はスペースシャトル、ディスカバリーによる[編集済]の定期メンテナンス任務中に初めて//発見//されました。地球外に向けて放射される異常な信号が検出され、その源がSCP-471と特定されました。NASA内部の財団エージェントが衛星をSCPオブジェクトであると確認すると、財団は、NASAが検出した信号は極秘の軍事研究プロジェクトの一部であるとのカバーストーリーの下でその調査を引き継ぎました。

その発見以来、SCP-471は███分でループする信号を常に送信し続けています。信号の中断は1回のみ記録されています ([[[Test Log 471-931|実験記録471-931]]]を参照)。信号は財団を含めたあらゆる地球上の機関が生成できるものよりも強く、遮蔽する試みは全て失敗しました。同時に、信号は明確な指向性を持っており、SCP-471を起点とする非常に細い円錐 (半径/高さ = .0013) の中のみで検出できます。送信方向は木星に固定されているようです。**補遺471-01を参照。**

送信内容は高度に暗号化されており、単純な観察では空電雑音と類似しています。信号の強度がこれほど強くなければ、NASAはこれを地球の電磁場によって生成されたランダムな空電雑音と見なしただろうと想定されます。信号は発見以来、その一部を変化させることで発展を続けています。財団のスーパーコンピュータ、BOMB-2を用いて、暗号を解読してその内容を決定することが試みられました。███日後、BOMB-2はその極一部を、一連の2進値として解読することに成功しました。ほとんどの値が意味するものは不明のままですが、一部は地球に関連するいくつかの離散値に正確に対応していることが識別されました。次の値が含まれています:

* 現在の世界人口。
* SCP-471が地球を一度周回する間に発生した全ての出生、死亡数。
* 75025までのフィボナッチ数列。
* 現在地球を周回している人工衛星の数。
* アメリカで行われたいくつかの野球の試合の最終スコア。
* 地球上と軌道上にある核兵器と原発の合計数。
* 200█年のオクラホマ州上院議員選挙の投票結果。

この部分の解読に成功した██時間後に、BOMB-2は電子機器の故障を起こしました。調査では、BOMB-2は電磁パルスによるものと一致する被害を受けていることが明らかになりましたが、近くの他の電子機器にはそのような影響は見られませんでした。財団はBOMB-2が残した部品を集め、新しいコンピュータBOMB-3を作りました。しかし、電磁パルス対策を強化したにもかかわらず、解析を始めて██時間後にBOMB-3はBOMB-2と同等の被害を受けました。これが直接の攻撃によるものなのか、信号の内容によるものなのかは決定されていません。

SCP-471がデータを収集する手法は現在のところ不明であり、調査が続けられています。

SCP-471をより近くで調査できるとの期待の下、現在3機の探査機がそれに向けて送り込まれています。詳細は[[[Test Log 471-931|実験記録471-931]]]を参照してください。

**補遺471-01:** BOMB-2が識別した整数値の意味を収集する試みの中で、財団は88分の遅延で地球に送り返される、SCP-471の信号の微弱な複製を発見しました。調査により、SCP-471が送った信号は木星の磁気圏で増幅され、全方位に向けて放射されていることが明らかになりました。この信号は木星が自然に生成する空電雑音に紛れ、それまでの検出の試みから漏れていました。この信号と[[[SCP-2399]]]や他の木星由来の異常との相互作用の可能性に関する調査が進行中です。