[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1979

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1979はアラスカ、██████████湾に近接したサイト███に保管されています。時間的に操作を行なうオブジェクトがこのサイトの100km以内に入ることは、[[[SCP-1780|時間異常部門]]]の命令によって禁じられています。SCP-1979は常に電源を入れられ、3重の予備電源システムが供給されます。それは鉛で裏打ちされた暗室の中で、1時間毎に最低でも55分間は使用されなければなりません。SCP-1979に似た型の製品を即座に修復する技術を持った技師が職員の中に配備され、緊急な修復が必要になった場合に備えて、常に迅速に行動可能でなければなりません。

**説明:** SCP-1979は████████製のトレッドミル(ランニングマシン)です。SCP-1979に電源が入れられ使用される時、それとそれを使用した人間、およびその人間の全ての所持品はある種の時間の遅れを経験します。外の世界での1秒の経過に対して、影響を受けた人間は**//e^^-x^^//**秒の経過を経験します。ここで**//x//**はkm/h単位でのSCP-1979の設定スピードです。**補遺1979-Bを参照して下さい。**

もしSCP-1979が直近60分の間に最低でも累積して30分間使用されていないと、それを中心として、0.5cm/sの速度で半径が増加していく球状のフィールドを放射し始めます。SCP-1979自体を除き、そのフィールド内部にある全てのオブジェクトは外の世界と比べて**//e^^.37x^^//**倍の時の加速を経験します。ここで**//x//**はメートル単位での球の半径です。一度このフィールドが作られると、再度SCP-1979を使用することによってのみそれを元に戻すことができ、拡大時と同じ速度でフィールドが縮小していきます。なおこの時にSCP-1979を使用する人間は依然として前述の影響を受けることに注意して下さい。**補遺1979-Cを参照して下さい。**

どちらの場合でも、異なる時の流れの境界は例外なく明確に定められます。時の流れが3~5倍よりも大きく異る時にこの境界を横切ることは、通過するオブジェクトのある部分が別の部分と異なる速度で動作するため、困難で危険です。純粋に機械的なシステムは大抵影響を受けませんが、電気的・電子的なシステムは境界のどちらの側に電源が位置しているかにより、障害や破壊的な電圧上昇、電源喪失を経験します。生物は循環系の圧力上昇/低下のために損傷を受けます。通常心臓を含む筋肉系は不規則な伸縮を見せ、神経系の電気化学的な部分はひどく崩壊します。もし時の流れの違いが十分に大きいならば、境界の速い側に位置する生物の部分は、生物の主要な部分には依然として物理的に接続しているものの、必要不可欠な系からの支援がないために死亡し、急速に腐敗していくことが観測されます。時の流れの違いが大きくなるほど、時の経過が遅い側から見てこれはより急速に発生します。

**補遺1979-A:** この境界はそれを横切る光の速度を変更しません。むしろ、通過する向きによって光のエネルギーが増加または減少します。例を挙げると、境界の速い側から遅い側へ通過する光は違いの大きさに依存して、マイクロ波や赤外線が可視光の範囲に、可視光が紫外線、X-線、ガンマ線の範囲に移るようにアップシフトします。遅い側から速い側へ通過する光は同様にダウンシフトします。このことは、D-1979-337が10km/hの速度で主観的な時間で1分間走るように指示された実験の間に発見されました。彼女が15日後に走るのを止めた時、全ての露出した皮膚には強い日焼けがあり、また軽度の網膜への損傷がありました。彼女はさらに頭上の照明が目も眩むほど明るくなる前に、青く輝いたように見えたと報告しました。

**補遺1979-B:**
||||~ SCP-1979の使用者が1分間経験する時、使用者と外部の観測者の間の時の流れの違い ||
||~ SCP-1979の速度 ||~ 観測される時間 _
(日:時:分:秒) ||
|| 1 km/h || 00:00:02:43 ||
|| 2 km/h || 00:00:07:23 ||
|| 3 km/h || 00:00:20:05 || 
|| 5 km/h || 00:02:28:25 ||
|| 7 km/h || 00:18:16:38 ||
|| 10 km/h || 15:07:06:19 ||
|| 15 km/h (理論上) || 2270:03:04:23 ||

**補遺1979-C:**
||||||~ SCP-1979の球の内部の時間と _
外部の世界の1秒間の違い ||
||~ SCP-1979の球の半径||~ その半径に到達する時間 _
(時:分:秒) ||~ 時の流れの違い _
(概算) ||
|| 0 m || 00:00:00 ||  1:1 ||
|| 1 m || 00:03:20 || 1.45:1 ||
|| 2 m || 00:06:40 || 2.10:1 ||
|| 3 m || 00:10:00 || 3.03:1 ||
|| 5 m || 00:16:40 || 6.36:1 ||
|| 7 m || 00:23:20 || 13.33:1 ||
||||||~ 以下の値は理論値です ||
|| 10 m || 00:33:20 || 40.45:1 ||
|| 15 m || 00:50:00 || 257.24:1 (4.29 分:秒) ||
|| 25 m || 01:23:20 || 10404:1 (173 分:秒) ||
|| 50 m || 02:46:40 || 108.25 x 10^^6^^:1 (206 年:秒) ||
|| 100 m || 05:33:20 || 11.72 x 10^^15^^:1 (371 百万年:秒) ||
|| ~109.76 m || 06:05:52 || 4.336 x 10^^17^^:1 (現在の宇宙の年齢:秒) ||