[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=dodecahedron.jpg|caption=SCP-184|width=200px]]

**アイテム番号:** SCP-184

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-184はどんな建造物にも収められるべきではありません。SCP-184は常に強力電磁石に貼り付けられていなければなりません。電磁石に障害が発生した場合、エージェントはSCP-184封じ込めエリアに報告し、電源が回復されるまで、関係者以外の接近を未然に防ぐ必要があります。SCP-184の封じ込めエリアは現在公園として整備されており、SCP-184は電磁石とともに彫像に偽装されています。あらゆる来客が監視されていなければなりません。

SCP-184の影響を受けたあらゆる建造物は[[[[code-name-the-truth|データ削除済]]]]による審査の後に解体されるべきです。最終的な破壊承認は破壊対象がSCPを含んでいたとしてもこの仕組みによって決定されるでしょう。承認と救出チームの待機なしに影響を受けた建造物の調査を行ってはいけません。

**説明:** SCP-184は高さ、幅10cmという小さく滑らかな正十二面体の金属物体です。各面の中央には円形の穴が開いていて小球が各頂点に取り付けられています。SCP-184の材質は不明ですが、強度が真鍮程度の強い磁性をもった合金であることがわかっています。

SCP-184が建造物に閉じ込められると、建物の外寸を変えずに建造物の内寸を拡大します。SCP-184が密閉された建造物に入れられると1時間後から拡大が始まり、1日あたり100mずつ建造物の内寸が増加します。最初SCP-184は部屋の高さを調整することなく壁のみを広げて部屋を拡大します。部屋の寸法が元の3倍になるまでこの拡張は続きます。

この時点からSCP-184は新しい部屋の作成を始めます。SCP-184は元の建造物と同じような家具付きの部屋を作成して、内部の備品をコピーすることができるようです。一定時間経つと拡張プロセスが壊れていることが分かります。例えば不適合な材料で備品(ガラス製の書籍、木製の電子レンジなど)が作られたり、開いても壁しかないドアがある奇妙な形の部屋だったり、ごく小さかったり迷路のようにねじれた廊下などがあります。新しい内部建築は時間が進むとさらに奇妙になりますが、建物の外見は変化しません。

この拡張現象はたいてい家屋でドラマチックに行われますが、ダンボール箱のような他の箱においても観察されています。SCP-184を取り除いても建造物への変更は取り消されませんが、それ以降追加で部屋が作成されることはありません。

------

**補遺184 - 1:** █████博士からの注釈

サイト19が立ち入り禁止であると一般人に対して強調する必要はないと私は考えています。我々はいくつか別の収容法を検討する必要があるかもしれませんが、当面の間我々はオープンでいて動かさず隠していくことを続けるべきでしょう。

**補遺184 - 2** 要注意領域(Location of Interests)

SCP-184や同様の効果を持つ異常オブジェクトは、[[[alternate-character-interpretations|バックドア・ソーホー]]](Backdoor Soho)や[[[making-a-scene|”中国地方の穴蔵”]]](Chūgoku Cellar)といった要注意領域の発生の要因である可能性があるという仮説が現在立てられています。それらの空間の発生源としてSCP-184を調査することが進行中です。

**補遺184 – 38RB:** 回収時の記録

SCP-184は████年6月に九龍城砦地区で回収されました。爆発的に成長する奇怪な街の存在は諜報部員を引きつけ、まもなくSCP-184が発見されました。SCP-184は[データ削除済]によって所有されていました。警察による取り締まりの後、機動部隊ゼータ-9が派遣され、最小の損失でSCP-184は回収されました。地元の法執行機関は工作員が阻止する前にSCP-184に影響を受けた区画を破壊するという無謀な行動をとりました。そのためSCP-184に晒された都市と市民両方への最終的な影響が完全に解明されることはありません。

住民への聞き取りでは、共同体の"wall of silence[[footnote]]訳注: 村社会特有の閉鎖性。[[/footnote]]"によって最低限の情報しか得られませんでした。いくつかの文書によるとSCP-184は30分で50英ポンドという金額で住居に持ち込まれ、家屋に影響を与えることが許されていたようです。これらの住民については詳細は判明していません。

**補遺184 – 38RB-s:** 追加文書

[[[Personal Log of Gordon Richards|Gordon Richardsの個人的記録]]] - 機動部隊ゼータ-9"Mole Rats(メクラネズミ)"のメンバー