[[>]]
[[module rate]]
[[/>]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 5750
|clearance= 3
|container-class= keter
|secondary-class= none
|disruption-class= amida
|risk-class= notice
]]

**特別収容プロトコル:** SCP-5750は現在収容されておらず、収容は不可能です。 SCP-5750に関するいかなるクレームにもフラグを立てるために、ウェブクローラーが配置されていますが、これはSCP-5750が存在した証拠を残すためのものです。2019年3月18日時点で、121件のクレームにフラグが経てられましたが、全て検閲され、信用に値しないとされました。 収容不可能であるというSCP-5750の特性に関わらず、正常性を保護する為の計画は維持されます。

[[include component:image-block
    name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6251290-7-x8xq/gamer|
    caption=GoI-1912によって販売されたSCP-5750-2の実例。「Thin mints」としても知られる。|
    align=right
]]
**説明:** SCP-5750はミーム的性質を有する複数の単語の総称です。この効果によって、個人はGoI-1912("ガールスカウト")の製品を探して購入するようになります。この効果は、対象者が彼らの製品を1つ買うために最低10$(USD)を支払うまで、あるいはSCP-5750-2を購入するまで持続します。 GoI-1912のメンバーは、現在SCP-5750-1と呼称されており、SCP-5750に対して完全な耐性を持つことが示されています。また、SCP-5750-1実例は、SCP-5750の効果や耐性を記憶していない事が示されています。SCP-5750-1実例は、「ガールスカウト・クッキー 」として知られるSCP-5750-2を戸別訪問して販売する傾向があります。ジュリエット・ゴードン・ロー(GoI-1912の創設者)はPoI-1912に指定されています。財団はPoI-1912の確保に失敗してきました。成功に近い試みはすべてSCP-5750の効果を引き起こすことになったからです。さらなる確保の試みは低い優先度に設定されています。

**発見:** SCP-5750は2019年06月05日、ジュニア・リサーチャーのクレイグ・クラークが、言葉が異常性を有しているのではないかと報告したことで発見されました。彼は、GoI-1912の販売戦術に不満を持つソーシャルメディアの投稿数が増加したと述べました。この増加は、GoI-1912が最初に発見されて以来、指数関数的に発展していることと直接的に関連しています。異常であることの根拠は、投稿のミームカウンター・フィルタリングによってさらに裏付けられました。

**注釈:** SCP-5750-1によって販売されたSCP-5750-2実例には異常な特性は無く、化学的には他ブランドの同様の風味のクッキーと類似しています。クッキーに関してはSCP-5750のみが異常性を有しており、//(復唱しないでください)//「Wanna buy girl scout cookies?(ガールスカウトのクッキーを買いたい？)」と一緒に話された文章においてその効力を発揮します。 SCP-5750-1の実例は、製品を買えるほどの高い購買力を持つ人々のみをターゲットにしているように見受けられます。

**補遺-SCP-5750.1:** 2019年3月11日、財団のウェブクローラーは、ハンドルネーム@ImMonster539を名乗るユーザーの一連のツイートを発見しました。この人物は身柄を確保され、休養の後自宅に戻りました。このツイートは削除されましたが、担当者はスクリーンショットを撮影し、それを検閲しました。その画像をここに添付します。

[[=]]
[[include component:image-block
    name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6251290-7-ki64/veryepic|
    caption=個人のSCP-5750に対する不満のツイートを削除しました。|
    align=center
]]
[[/=]]

**補遺-SCP-5750.2:** 2019年03月07日、サイト管理者のクライド・チャンドラーから事件の報告がありました。チャンドラーのポストに財団宛のメモが入っていました。転記を以下に添付します。

> [[>]]
> ###86026B|スニッカードゥードゥル、チョコチップス、ピアヤへ.##
> [[/>]]
> ガールスカウトが警戒したのは、あなたがたが私たちのリーダーの確保を容易にしようとしていること。
> 
> 止めて頂いてほしいわ。
> 
> ジュリエットがいつも言っていたように、これはあなたがたの為なの。つまり、 「**##darkred|平和は戦争まで##**」ってこと。
> 
> あなたがたがその試みを続けるなら、それは戦争以上のものになるでしょうね。
> 
> @@ @@
> 
> ##red|あなたがクッキーを気に入ってくれる事を願うわ！##
> 
> 署名
> 
> ###86026B|カーラ・ジョセフィン、ガールスカウトの最高コミュニケーション幹部##
> 
> [[size 40%]]~Carla@GirlScouts[[/size]]

また、チャンドラーはメールを受け取り、それに対して返事をしていました。以下にそれらを添付します。

> [[>]]
> ###86026B|From Carla@GirlScouts##
> ###86026B|Recipient(s) KChandler32@SCiPNet##
> [[/>]]
> 
> やあ、お友達！
> 
> 前のメッセージが輸送中に紛失した場合に備えて！～。
> 
> 
> 
> 我々のリーダーを狙っているようだけど、それは許されないわ。私たちとの戦争は望んでいないでしょう？私たちにはクッキー以外にも多くのものがあるの。身を引くことを勧めますよ。
> 
> 署名
> 
> ###86026B|カーラ！~##

> [[>]]
> ##red|From KChandler32@SCiPNet##
> ##red|Recipient(s) Carla@GirlScouts##
> [[/>]]
> 
> やあ、カーラ。
> 
> 前のメールに関して。我々が引き下がることは無い。財団全体を代表して言わせて頂く。お前達は負ける。あなたに約束しよう。
> 
> お前達のリーダーは我々の中では優先順位は最も低い。 それに、
> 
> 怪しげな##darkgrey|実業家##とは取引しないよ。
> 
> 首を洗って待っていろ、 ##darkred|カス野郎##.
> 
> - クライド