[[>]]
[[module Rate]]
[[/>]]

[[==]]

**アイテム番号:** SCP-2595

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2595の持つ放浪性ゆえ、収容は機動部隊シグマ-19-01、02、03（それぞれに「外交交渉官」、「国勢調査員」、「ブルドーザ」のコールサインを付与）が一括して執り行います。

機動部隊シグマ-19-01はSCP-2595の突発的な移住を予測するため、SCP-2595の上流階級との外交関係の維持を担当します。SCP-2595を隠蔽すると同時にその日常的な活動や行為が変化しないよう、現在のSCP-2595の所在地から半径50km以内にある人口居住地区に対する偽情報プロトコル2595-05-Aを強化してください。

機動部隊シグマ-19-02は個体数の管理を維持するため、死亡および出生したSCP-2595個体の記録と分類を担当します。個体数が急増して規定値を超えた場合、現研究における対象の観察を強化するため直ちに研究人員に報告してください。

機動部隊シグマ-19-03は各種土木機械を用いた無人の土地区画の作成を担当します。土地区画は過去にSCP-2595で使用されていたものと同様の特徴を持つようにします。またその周囲には財団による補給物資の空中投下を行い、基本的な生活用品を配置してください。これはSCP-2595の構成員が通常の生活を維持するために用いるものです。文明の放浪的移住に規則性を生み出し、もって人口居住地区とのあらゆる接触を防止するため、土地建設は戦略的に計画してください。

**説明:** SCP-2595は473体の知的人型実体による放浪性社会です。各実体は異常な身体組成を有しており、それぞれ異なる割合のポリエチレンとポリサルフォンからなります。SCP-2595は現在ロシア・ロストフ州████████地域の放棄された土地区画に居住しています。

SCP-2595に所属する実体は他の種と友好的な共存を推し進めようとし、人類に対しても好意的な振る舞いと受け入れの姿勢を見せています。SCP-2595の個体は様々な方言[[footnote]]基本的に、SCP-2595は人間との会話を試みる際、アルカドキプロス・ギリシア方言の変種を用います。[[/footnote]]を用いた会話でコミュニケーションを行うことが可能です。SCP-2595では厳格な三段階の階級制度が敷かれており、各個体は身分に関する質問に対して一貫してその制度における地位を返答します。SCP-2595で使用される階級制度は以下のような形で現れます。

* SCP-2595-001から272（一括してSCP-2595-Aに指定）は男性種のみからなる社会集団に属しています。この階級は封建時代の奴隷階級と同様の役割を担い、個体自身のみならず上流階級の生活を維持し養うため無償で手作業の労働を行います。興味深いことに、この階級の構成員はSCP-2595に奴隷制度があることを完全に否定していますが、上流階級のために行われる仕事は重要であると主張します。

@@@@

* SCP-2595-273から-398（一括してSCP-2595-Bに指定）は男性種と女性種からなる社会集団に属しています。この階級はヨーロッパの封臣と同様の役割を担い、SCP-2595-Aの個体による奉仕を強く受けています。大半の形成層[[footnote]]SCP-2595内部の経済活動は全て、形成層を用いた市場様形態にて行われます。[[/footnote]]がこの階級で発生していることから、SCP-2595-Bは三階級の中で最大の経済能力を保有していると推測されています。

* SCP-2595-398から-473（一括してSCP-2595-Cに指定）は女性種のみからなる社会集団に属しています。この階級は「議会」の役割を担い、SCP-2595-BによるSCP-2595全体に直接関わる意思決定を支援します。度々適時に行われる放棄された土地から土地への大規模な移住はSCP-2595-Cの下した決定によるものとされています。さらにSCP-2595-Cの構成員は下層階級から広くSCP-2595の法的権威とみなされています。 

定期的な行動の観察から、SCP-2595の構成員は特定の神格への広く普及した信仰を維持し、さらにその神格を自身たちの直接の起源であるとみなしていることが明らかになっています。信仰の持つ独特な性質故に、本報告書執筆時点ではこの神格の合理的な実在を明らかにすることは不要であると考えられています。

[[/==]]

[[collapsible show="+ [SCP-2595-D: レベル4-2595クリアランスの入力が必要です]" hide="[接続を閉じる]"]]
[[div style="height: 160px; width: 700px; background-color:#000000; color: white; padding: 8px 8px; border-radius: 0px; overflow:auto"]]
[[==]]
[[module ListUsers users="."]]
{{file: scp-2595-D}}
[[span style="color:lightgreen"]]{{ > セキュリティ認証情報を入力してください}}[[/span]]
{{ $login %%name%% }}
{{ &password ••••••••• }}
[[span style="color:lightgreen"]]{{ > 財団セキュア・サーバーにアクセス中: 入力を確認してください}}[[/span]]
{{file: scp-2595-D}}
[[span style="color:lightgreen"]]{{ > アクセス承認: ファイルを収集中}} [[/span]]
[[/module]]
[[/==]]
[[/div]]

[[div style="border: solid 2px #000000; width: 590px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
[[==]]
**通達2595-D-1:** 199█/██/██時点において、SCP-2595-Dの真の性質はSCP-2595のメインデータベースファイルから編集することになっています。オリジナルのSCP-2595-Dの説明への直接アクセスは現研究に関与しているレベル-4/2595以上の職員に制限すべきです。
[[/==]]
[[/div]]

[[==]]

**アイテム番号:** SCP-2595-D

**オブジェクトクラス:** Keter

I. **__初版の特別収容プロトコル__**
当初SCP-2595-Dが存在していた施設の周辺に隔離収容ユニット2595-Aを建設してください。SCP-2595-Dから半径30 m以内にある住民入り居住施設は、財団の経営する休眠会社「プログレス・エンジニアリング」[[footnote]]"прогресс инженерной"の日本語訳[[/footnote]]を利用して段階的に避難させてください。 偽情報を用いた対抗手段の一環として、事前に占拠した収容ユニット周辺地域に秘密建造サイトを建設してください。

SCP-2595-Dに人間や家畜が接近した際の異常性を考慮し、元の場所への侵入を防ぐ保安手順の有効化が義務づけられています。この手順では予防アセスメント[[footnote]]地雷原や高電圧フェンスを含みますが、これらに限りません[[/footnote]]と遠隔監視が用いられます。

SCP-2595-Dの活動が収容ユニットを境界とする第一防御線を超えた場合、ロシア・█████川沿岸部の住人を保護するために前述の特別収容プロトコルを直ちに改定します。

@@@@
@@@@

II. **__[████/08/29]: アブラモヴィッチ-ゲインズバラ改訂版__**

第一収容エリア付近の住人に対するSCP-2595-Dの影響を無効化する試みとして、ロシア・██████街区に対し直ちに特別収容プロトコル・シータ-4を実行してください。その結果水没した土地区画は財団の操縦する武装船と武装潜水艦によって隔離、監視してください。最初のSCP-2595-Dの囲いは強化鉄平衡錘を用いて地面に固定してください。

エリア内で民間船が流通することを防ぐため、干渉可能なマスメディア内部にて偽情報活動Корчева́-4-2595（"リヴァイアサン"）を広めてください。機動部隊シグマ-19-04（"ドリル・イン・プログレス"）の創設を直ちに手配し、秘密保安防御線を用いてロシア連邦国防省（MOD）と共同でSCP-2595-Dへの陸路での接近を妨害してください。

III. **__[20██/01/17]: カートライト-バランタイン改訂版__**

SCP-2595-Dの新しい収容法を円滑に執り行うため、偽情報活動Корчева́-4-2595（"リヴァイアサン"）の拡散は直ちに中止してください。代替手段として、偽情報活動Саратов-1-2595（"水中アート"）をマスメディア内部にて流布してください。この活動はSCP-2595-Dの像の複製を用いて支援されます。現在SCP-2595-Dは水中に配置し、█████████、██████への進出を許しています。

████/██/██現在、職員が搭乗した船舶は全て隔離収容サイト2595-Aから10 km以上の安全距離を保つべきです。これはSCP-2595-Dの持つ異常特性の自発的発動を避けるためです。

**説明:** SCP-2595-Dは、現在ロシア・█████川██████貯水池の水面から深さ15 mの位置にある空間異常です。外見上、この異常存在は主に石灰岩でできた473体の像であり、SCP-2595の社会と直接関連しているようです。半径10 km以内に知的生命体が近づくとSCP-2595-Dに自発的な変化が発生します。

具体的な変化の内容はSCP-2595-Dの像の完全な崩壊および新たな像の自発生成です。生成した石像は影響範囲内に進入した生命体と姿が類似しています。上記の現象についてさらに分析を行った結果、新たな石像の発生と同時に██████貯水池周辺で成人が消失していることが判明しました。

また追加調査により、SCP-2595-Dにおける石像の新生現象は、SCP-2595における高齢の実体の死亡、およびそれに続く新たな実体の誕生と同時であることが認められています。誕生した実体は、新しくできた石像に似た特徴（体型、容貌、服飾品など）を有しています。

||**インタビュー抜粋: SCP-2595-399**||
> 
> **インタビュアー:** アーマンド・████████博士
> 
> **対象: SCP-2595-399:**
> 
> **日付: ████/██/██**
> 
> **前記:** SCP-2595-399は自発的に財団司令部での尋問に出頭しました。以下はその際における供述内容の書き起こしです。出頭した直接の原因は、特別収容プロトコル・シータ-4の実行により███████のゴーストタウン（SCP-2595-Dが当初存在していた場所）が水没したことであると推測されています。
> 
> **<抜粋開始>**
> 
> //SCP-2595より、未知の方言を話す女性の声が聞こえました。直後、財団言語学者のグレゴリー・█████は短い音声送信により、████████博士にその発言の意味を伝えました。以下でSCP-2595-399が述べたとされている発言はアルカドキプロス・ギリシャ語から日本語に直接翻訳したものです。//
> 
> **グレゴリー・█████:** これが挨拶です、博士。続けてください。
> 
> **SCP-2595-399:** 申し訳ありません、人の子。あなたたちがこちらの言葉をほとんどご存知ないことを理解しておくべきでした。
> 
> **████████博士:** あなたはこちらの言葉を理解されているようですね。
> 
> **SCP-2595-399:** 何故できないというのでしょう？ あなたの言語は私の用いているものとよく似た言語からできたのですよ。
> 
> **████████博士:** 今になって私たちとの対話を決断されたのはどうしてですか？
> 
> **SCP-2595-399:** 私の訪問の目的はただ１つ。警告です。
> 
> **████████博士:** 警告とは？
> 
> **SCP-2595-399:** そちらが我々の存在を隠すために最近行った実験のことは既に知っています。我々はそれを感じ取りました。
> 
> **████████博士:** あなたがたを隠すつもりはありません。ですが私たちは新しい文明を歓迎する前にまず自分たちの身を守らなければならないのです。ご理解ください。
> 
> **SCP-2595-399:** 新しい文明というのは誤りですね、博士。我々はあなたたちよりも昔からここにいましたし、あなたたちより長くここに留まることでしょう。我々にはあなたたちが自らの手で破滅する未来が見えているのです。
> 
> **████████博士:** 「自らの手で破滅する」とはどういう意味でしょうか？
> 
> **SCP-2595-399:** あなたたちはこれほどまでに無知で傲慢なままに未知なるものを扱っています。我々を恐れてはいませんが、他者のものまで水に沈めることで自らの力を誇示しなければならないと考えていますね。
> 
> **████████博士:** 「力を誇示する」つもりはありません。ただSCP-2595-Dの存在があまりに広く侵食しており、大勢の市民が石化しかねないのです。あなたがたの理想にどれほど正当性があっても、そのような事態を認めるわけにはいきません。
> 
> **SCP-2595-399:** 博士、あれは断じて石化などではありません。あなたたちの進化を見せているのです。我々は助けたいのであって、害を与えるつもりはありません。それから我々を番号で呼ぶのはやめなさい。我々はあなたたちの日用品ではないのです。あなたたちはあの通りの姿となるでしょう。いつの日か。
> 
> **<抜粋終了>**
> 
> -------
> 
> //SCP-2595-399はこの言葉を最後に財団職員との会話を拒否したため、ロシア・ロストフ州████████地域に住む元のグループへと護送されました。本報告書執筆時点で、SCP-2595の個体とのさらなる会話の記録は存在しません。//

||**補遺2595-Aと事件記録2595-A**||

[[div style="border: solid 2px #000000; width: 590px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[==]]
以下は████/██/██に発行された地元紙の忠実な複写です。当初、SCP-2595-D周辺の報道機関は当該実体の異常活動を「誘拐の急増」であるとみなしていました。同時に像の発生現象が█████████近辺にあった第一防御線を突破し、像がロシア・███████の中央付近に出現し始めました。SCP-2595-Dの挙動に起きたこの急激な変化は、██████・アブラモヴィッチ博士と████████・ゲインズバラ研究員が収容プロトコルを改定する要因となりました。
[[/==]]
[[/div]]

[[=image jornal.png size="medium"]]

[[div style="border: solid 1px #000000; width: 590px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
[[size 75%]]##C3C3C3|驚くほど人間そっくり##[[/size]]
[[size 5%]]　[[/size]]
[[size 225%]]匿名のアーティスト、中央広場で作品を掲示[[/size]]
[[size 5%]]　[[/size]]
近隣の██████市にあるセントラルプラザにて、地元に住む匿名の芸術家が突如展覧会を催し、石灰岩の彫刻技術を披露しました。無名のアートファンの作品を賞賛しようと、近隣の様々な場所から市の中心に人々が集まりました。（17頁）

-------

[[size 75%]]##C3C3C3|警察が注目##[[/size]]
[[size 5%]]　[[/size]]
[[size 225%]]誘拐の急増、地元の夜が静まる[[/size]]
[[size 5%]]　[[/size]]
█████殺人事件以来19年ぶりの不可解な事件です。隣の████████町で一夜にして3人の子供、2人の男性と5人の女性が行方不明になったことが警察の間で問題となっています。数人の家族が警察本部の前に集まり、返答を求めています。（11頁）
[[/div]]

[[/==]]
[[/collapsible]]