[[include :scp-jp:theme:black-highlighter-theme]]

[[module CSS]]

sup {
vertical-align: top; position: relative; top: -0.5em;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=監督評議会命令
|text-bottom=以下のファイルは敵対的なKeterクラスのクマ型異常存在を描写しており、レベル2/2875機密情報です。
**無許可のアクセスは禁止されています。**
|object-number=2875
]]

[[include component:object-class-bar-source
|item-num=2875
|obj-class=Keter
|site-resp=USMTDEサイト-38
|director=J・R・エリクソン
|rsch-head=アンソニー・デルシア
|task-force=ラムダ-2
|colorbar-bg-color=rgb(0,0,0)
|colorbar-bg-img=optional
|colorbar-one=full
|colorbar-two=full
|colorbar-three=half
|colorbar-four=half
|colorbar-five=half
|colorbar-six=none
|level=2
|secrecy=CLASSIFIED
]]

-----
[[include component:image-block
|name=SCP-2875.jpg
|caption=SCP-2875の結果によるSCP-2875-A、ウィスコンシン州███████にて。
]]

**特別収容プロトコル:** 境界線がウィスコンシン州███████の中心から2kmの範囲に確立され、非財団職員はこの区域に立ち入ることは許されません。機動部隊ラムダ-2”チェーン・ギャング”が、SCP-2875の封じ込めを監督します。

**収容プロトコル更新:** 最近の発見により、機動部隊ラムダ-2によって認定された装備のみが、SCP-2875-A個体を排除する上で容認できるものと考えられます。いかなる状況下でも、銃器・爆発物・その他の不適当な道具でSCP-2875-A個体を排除しようとする職員がいてはいけません。

**説明:** SCP-2875はウィスコンシン州の町、███████でのみ発生している現象です。3日おきの正午ごとに、50~100頭の成熟した//Ursus arctos horribilis//(ハイイログマ)の成獣が、町の至る所に出現します。これらの個体は異常な耐久力・移動速度・敵対心を持つわけではなく、通常はこのような状況下におかれた同種の個体と同じように振舞います。

この現象は累積するものと考えられます。個体(SCP-2875-A)は短い時間、街の中心に居残った後に散開し、3日後に更なる個体が出現します。クマの生息数の潜在的な増加の問題から、新たな個体は可能な限り迅速に排除することが不可欠となっています。

現在SCP-2875-A個体を排除するにあたって唯一の実行可能な手段は、高濃度エアロゾル鎮静スプレーを使用した後の、鈍器による頭蓋への損傷です。銃火器や爆発物による個体の殺害は、死骸の隣に2頭の新たな個体が出現する結果を招きます。このため、財団標準型電動鈍力デバイスのみが個体に対する使用を許可されており、その他の鈍器または刃物は機動部隊リーダーの指示に応じて承認されます。

**発見:** SCP-2875は、街全体の人々が突如失踪したという報告の調査のために派遣された財団の収容チームによって発見されました。███████に到着した際、町にはSCP-2875-A個体が氾濫していたため、状況はすぐ明らかになりました。 当初、収容チームは全ての個体を███████の外部にある他の生息地へ移送する準備を整えていましたが、SCP-2875の繰り返し発生する性質が判明したため、現在の封じ込め手順が確立されました。

**機動部隊隊長のメモ:** //諸君の多くが、これを何かの冗談のように考えている事は分かっている。だが、定期的にクマが出没する町は笑い事では済まされんのだ。我々がこれを放置したら、一帯の生態系に何が起こるか想像できるか? 我々が到着した時、既にここは忌々しいクマ牧場も同然の状況だった。そしてこれは事件発生からたった数日後の事なんだぞ。//

**補遺2875.1:** 回収されたボイスメール

 //以下のボイスメールは、███████の外の洞窟で見つかったモバイルデバイスから回収された。デバイスの所有者はまだ特定されていない。//


**2875.1.1** - [00:00:25]
[[include :snippets:html5player
|type=audio
|url=http://scp-wiki.wdfiles.com/local--files/scp-2875/call1.mp3]]
[[collapsible show="+ 複写を見る" hide="- 複写を隠す"]]
> よう、市役所のトム・ミラーだ。お前がいつだったか前の町民会で言ってたちょっとした事に関して連絡を取りたくてな。あー、で、俺まで掛け直してくれ、そのうちな。俺の番号は875-7112だ、それで、まぁその時に話すよ。ありがとな。じゃ。
[[/collapsible]]

**2875.1.2** - [00:00:32]
[[include :snippets:html5player
|type=audio
|url=http://scp-wiki.wdfiles.com/local--files/scp-2875/call2.mp3]]
[[collapsible show="+ 複写を見る" hide="- 複写を隠す"]]
> よう、トムだ。トム・ミラーだよ、市役所の。いつだったかお前が言ってたちょっとした事に関して連絡を取りたいと思ってる。たしかお前が言ってたのはコヨーテの獣害のことだったと思うんだが、俺はむしろクマの方をどうにかしなきゃいかんと思ってるんだ[[footnote]]市行政とアノマリーの起源との明白な繋がりを仮定して、[[[SCP-3088]]]との有り得る関連性の調査が進行中です。[[/footnote]]。だからいつ話し合う時間があるか教えてくれ、対策を練らなきゃな。俺の番号が875-7112だってのは分かってるよな、その時もう少し詳しく話す。ありがと。
[[/collapsible]]

**2875.1.3** - [00:00:36]
[[include :snippets:html5player
|type=audio
|url=http://scp-wiki.wdfiles.com/local--files/scp-2875/call3.mp3]]
[[collapsible show="+ 複写を見る" hide="- 複写を隠す"]]
> よう、トム・ミラーだ。お前にはただ知っててもらいたいんだが、クマが急増してる。しばらくこの辺でコヨーテを見てないのはまあ良いんだ。だが問題があるんだ、クマの一匹が町に少しばかり近づいてきてな、町の小娘がその事に少しビビってんのさ。だからこれについて話して、詳細をはっきりさせられたら、俺はマジうれしいわけよ。オーケイ、ありがと。そうそう、番号は875-7112だ、その時に話そうぜ。ありがとよ、じゃ。
[[/collapsible]]

**2875.1.4** - [00:00:31]
[[include :snippets:html5player
|type=audio
|url=http://scp-wiki.wdfiles.com/local--files/scp-2875/call4.mp3]]
[[collapsible show="+ 複写を見る" hide="- 複写を隠す"]]
> よう、こちらトム・ミラーだ、しばらくお前の声を聞いてないな。知ってて欲しいんだが、俺とか他にも何人か、クマが少しばかり多すぎやしないかってちょっと心配してる。コヨーテがほとんど町から出て行っちまったから、たぶん代わりにクマが入ってきたんだろう。だから早く何とかしなきゃならん、少し問題になってきてるんだ。だから電話をくれ、番号は875-7112だ。すぐにでも話せればいいと思ってる。じゃ。
[[/collapsible]]

**2875.1.5** - [00:00:30]
[[include :snippets:html5player
|type=audio
|url=http://scp-wiki.wdfiles.com/local--files/scp-2875/call5.mp3]]
[[collapsible show="+ 複写を見る" hide="- 複写を隠す"]]
> オーケイ聞いてくれ、町に今クマが多すぎる。つい先日小さい男の子が襲われた、路上でだぞ、その子の母さんが一緒にいた時だ。クマの1匹に襲われたんだ、オーケイ、今じゃクマが多すぎるんだ。俺に掛け直してくれ、できるだけ早く頼む。そうすりゃこれについて何かできる事もあるだろう。オーケイありがと、いや待て、875-7112だ。オーケイすぐに掛けてくれ、ありがと、じゃ。
[[/collapsible]]

**2875.1.6** - [00:00:43]
[[include :snippets:html5player
|type=audio
|url=http://scp-wiki.wdfiles.com/local--files/scp-2875/call6.mp3]]
[[collapsible show="+ 複写を見る" hide="- 複写を隠す"]]
> オーケイ聞くんだ俺ん家の外にクマがいる。隣ん家の奴はクマに喰われちまった。オーケイ通りにもクマがいるし、人様の家の中にもクマがいる、何とかしなきゃならん。外に出られやしない、俺の子供は学校に居るんだぞ、迎えに行けないじゃないか。オーケイ俺の車の上にもクマがいやがる、なぁどうして神よ(クマが襲いかかる音)ヤベェ助けてくれクマが家にいやがった、おい、875-7112掛けてくれ助け(発信音)
[[/collapsible]]