[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=tree7.jpg|caption=SCP-3515|width=300px]]
**アイテム番号:** SCP-3515

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3515はサイト-77の標準美術品ロッカーに保管されます。収容および実験はサイト内のいかなる宿泊設備や共用エリアからも50m以上離れた場所で行わなければなりません。

**説明:** SCP-3515は40cm×60cmの紙に描かれた木炭画で、現在は木製の額縁に入れられています。絵画は前景(裸地の丘の頂上)に1本の大きく節だらけの柳の木が生えている荒涼とした風景を描いています。画家および制作年月日は不明です。

SCP-3515に近接して(約5mの範囲内で)1時間以上を過ごした人物は、ゆっくりとした一定した掘削音と説明される小音量の幻聴を経験します。これまでのノイズ比較実験において、最も多くの被験者がSCP-3515の誘発した幻聴と一致すると認めているのは重粘土を金属製のシャベルによる手作業で掘っている音を録音したものです。影響を受けた人物がSCP-3515に近接しなくなった場合、この幻聴は停止します。

SCP-3515に近接した状態で徐波睡眠(ノンレム睡眠のステージ3)に入った人物は、無意識のうちに非物質化します。非物質化するものには着衣やその人物に物理的に取り付けられている他の物体も含まれます。これまでにこの現象の影響を受けたと推定される一般市民らのその後の行方は一切明らかになっていません。今日までに財団が行った実験において、最も注目すべきものは実験プロトコル3515-C-01です。

**実験プロトコル3515-C-01: 選定された記録**

**注記:** 単独の被験者(D-6042)をSCP-3515および財団標準一人用寝具セットとともに実験室内に配置しました。D-6042にはGPS追跡装置、頭部装着型のカメラ兼マイクを装備させ、またD-6042の着衣には送信機を貼り付けました。関連する記録の抜粋を以下に掲載します。

//実験の初期段階において幻聴の存在が予想通りに確認され、また予期せぬ結果は何も示されませんでした。初期観察が完了した後、SCP-3515の二次的影響を実験しました。//

> **<経過時間: 1:46:07>**
> 
> **D-6042:** つまりあんたらは俺に横になって眠ってほしいってことか？
> 
> **ハラード博士:** その通りだ。どうか君の装備している装置を取り外したり停止させたりしないでくれよ。
> 
> **D-6042:** オーケー。あー、何の実験をしてるのか教えてくれないか？
> 
> **ハラード博士:** すまない、君にそれを教えることはできないんだ。我々はこれから常時君をモニタリングすることになっている。
> 
> **D-6042:** わかった、やるよ。なあ、あんたらはあのノイズをどうにかできないのか？
> 
> **ハラード博士:** 残念ながらできない。ただ無視するように努めてくれ。
> 
> **D-6042:** そうするよ。ごく静かなもんだしな、どっちみち。
> 
> //D-6042が側臥位で横たわり、それとともにカメラが実験室の壁の方を向く。D-6042の呼吸音以外の音は何も記録されない。約17分後、装着された脳波計によりD-6042の入眠が記録される。さらに約20分後、脳波パターンによりD-6042の徐波睡眠への到達が示される。//
> 
> //D-6042が非物質化する。着衣と装着された電子装置群も同様に非物質化するが、脳波計のリード線のみは非物質化せずベッドの上に残る。カメラ、マイク、GPSからの信号が監視チームに受信され続ける。GPS信号が[編集済]におけるものに更新される。この場所は記録装置の放送信号のマルチラテレーションによって確認される。頭部装着型カメラに映る景色が別の部屋のように見えるもの(壁が異なる色をしており、枕の形状も同様に異なって見える)へと変化する。呼吸音がマイクを通じて聞かれ、D-6042が眠り続けていることを示唆する。//
> 
> //監視チームが観察を継続している間に、最も近くにいる機動部隊がGPS信号の発信源へと派遣される。機動部隊は1軒の郊外の家を報告し、そこに最近まで人が住んでいた痕跡があるものの現在の居住者らが留守になっていることを見せる。その家の2階にあるベッドルーム群のうちの1つからの映像はD-6042のカメラが映している室内の映像と似ている。D-6042はそのベッドルーム内には存在していない。//
> 
> //いかなる活動も観察されないまま約3時間が経過した後、監視チームはD-6042を起こす試みを行うことに合意する。//
> 
> **ハラード博士:** D-6042。D-6042、聞こえるか？ D-6042！
> 
> **D-6042:** はあ？ 何？ えー、ああ、ああ聞こえるよ。ごめん、眠ってた。
> 
> //カメラが向きを変えてその暗い部屋の天井を見せる。//
> 
> **ハラード博士:** 大丈夫さ。気分はどうだ？
> 
> **D-6042:** 元気さ。ちょっと意識が朦朧としてる。でも元気さ。なんでそんなこと訊くんだ？
> 
> **ハラード博士:** 君の周りにあるものを説明してくれるか？
> 
> //カメラの視野が向きを変え、本棚1台と机1台を備えた1つの典型的なベッドルームの内部を見せる。部屋の寸法と塗装色は機動部隊が観察したものと一致しているが、前述の家具は異なっている。機動部隊員らの姿は見えない。//
> 
> **D-6042:** これは一体――これは何だ？
> 
> **ハラード博士:** D-6042、君は自分の今いるその場所に見覚えはあるか？
> 
> **D-6042:** あー、あるよ。これは俺のベッドルームだ。ええと、俺の実家の、ってことな。これは俺のガキの頃のベッドルームだ。わあ、あそこに並んでるのは俺の本だな。
> 
> **ハラード博士:** 我々は君の今いるその部屋にエージェントたちを送り込んだ。彼らはそこでは君を見ることができていない。
> 
> **D-6042:** ここには俺の他に誰もいないぞ。俺はどうやってここへ来たんだ？
> 
> **ハラード博士:** 我々は君がこの実験の成功を助けてくれることを期待している。君はこの現象を記録する最初の人物だ。その場所を見て回って、何か普通でないものがあるかどうか調べてくれるか？
> 
> **D-6042:** あー、わかった。
> 
> //D-6042はベッドルームを出て廊下を歩いていく。他の人物は誰も観察されない。//
> 
> **D-6042:** ハロー？ 誰かいるかい？
> 
> //いかなる返答も聞かれない。D-6042は踊り場に着いて一続きの階段を下りていく。その階段の壁には額縁入りの写真群が飾られている。//
> 
> **D-6042:** わあ、写真までそっくり同じだぜ。
> 
> //写真群は正常に見えかつD-6042の家族についての既知情報と一致している。身元調査によりGPS信号の発信源がD-6042の幼少時代の住居であることが確認される。//
> 
> **D-6042:** 誰かここにいるかい？ ママ？
> 
> //機動部隊がこの不動産物件の現在の所有者ら(D-6042の親類ではない)の帰宅を報告する。彼らは一時的に財団によって拘禁され、その後記憶処理を施される。//
> 
> //D-6042は階段の一番下に着き、そしてリビングルームへ入る。電灯群は使用可能であるが、カーテンは引かれている。//
> 
> **D-6042:** こいつはえらく奇妙だな。俺がガキだった頃とまるで同じだ。俺は7歳の頃あのソファから落っこちて、手首を捻挫したんだ。
> 
> **ハラード博士:** それでは全てのものは君の記憶通りなのだな。
> 
> **D-6042:** ああそうだ、誰もいないせいで当時よりずっと静かだけどな。でもそれ以外は――おお、ちょっと待ってくれ。
> 
> **ハラード博士:** 何だ？
> 
> **D-6042:** あの絵さ、向こう側の壁の。俺はあれのことは記憶にない。
> 
> //D-6042はリビングルームを横切る。そこにある壁に飾られている絵画はSCP-3515と似ている。//
> 
> **D-6042:** この絵はこの実験のやつだな。俺たち家族は絶対こんなのは家に置いてなかった。
> 
> **ハラード博士:** 君はこの実験の前にその絵を見たことはないのだな？ 君が子供だった頃にこの壁に違う絵が飾られていたことを思い出すことはできるか？
> 
> **D-6042:** いや、憶えてない。でもこの絵は今日の前には見たことはないよ。それは確かだ。
> 
> **ハラード博士:** もう少し近くへ寄って我々にそれを間近で見させてくれるか？
> 
> //D-6042はSCP-3515に近付く。絵画は詳細に至るまで変化していないように見える。//
> 
> **D-6042:** 俺には同じに見えるな。
> 
> **ハラード博士:** ありがとう。我々にとっても同じだ。
> 
> **D-6042:** けど……断言はできないけど、もしかしたらノイズがちょっとばかし大きくなってるかもしれないぞ？
> 
> **ハラード博士:** 土を掘る音か？
> 
> **D-6042:** ああ。
> 
> **ハラード博士:** オーケー、そのことをメモしておくよ。他のどんな違いも見逃さないようにしてくれ。ところで、そこにあるカーテンを開けてくれるか？ 外を見たいんだ。
> 
> //D-6042はカーテンを引いて開ける。そこにある窓の外は覆い隠されている。//
> 
> **D-6042:** 変だな、まるで泥に覆われてるみたいだ、それかまるで――
> 
> //D-6042は家の玄関のドアへ向かって走って行き、それを解錠し、そしてそれを引いて開けようとする。ドアは閉じたまま動かなくなっているように見える。//
> 
> **D-6042:** <//唸り声//>
> 
> //D-6042はハンドルを引っ張り、ドアから身体をのけぞらせる。突然ドアが開き、カメラが地面にぶつかると同時にD-6042が倒れる。//
> 
> **D-6042:** <//大声で//> あー！ 痛ってえ！
> 
> //D-6042は急いで這ってドアから離れる。カメラは必死でピントを合わせようとする。//
> 
> **D-6042:** <//喘ぎながら//> クソッ、クソッ。
> 
> **ハラード博士:** D-6042、我々に話してくれ。怪我したのか？ 何が起きている？
> 
> **D-6042:** あんたらには見えないのか？
> 
> //D-6042は玄関のドアの方へ歩いて引き返していく。その開かれたドアの向こうにある空間は黒みがかった土で満たされている。土は家の床、そしてD-6042のジャンプスーツにこぼれている。//
> 
> **D-6042:** 一体何なんだ？
> 
> //D-6042は玄関口に達し、そこにある土をつまむ。土の塊群が地面に落ち、そしてより多くの土が上からその隙間の中に落ちる。ドアの外にある土の量には明らかな限界はない。//
> 
> //D-6042は急ぎ足でキッチンと他の部屋群を巡り、それぞれの部屋にある開けることのできるカーテンと窓を開ける。家の全体は押し固められた土に囲まれているように見える。//
> 
> **D-6042:** 一体何なんだ？ 一体何なんだよ！
> 
> **ハラード博士:** どうか落ち着きを保つよう努めてくれ、D――
> 
> **D-6042:** <//叫んで//> んなことできるか！
> 
> //D-6042は悪態をつき続け監視チームからの指示を無視しながら2階へ駆け上がってこの家のベッドルーム群を駆け巡る。2階の全ての窓も同様に土で塞がれている。D-6042はますます激昂していっているように見える。D-6042は1階へ戻ってリビングルームへ行き、木製の椅子1脚を手に取ってそこにある窓に投げつける。//
> 
> **D-6042:** <//不明瞭な怒鳴り声//>
> 
> //窓が割れる。黒みがかった土がその割れ目を通してこぼれる。D-6042は座った姿勢をとり、荒い息を吐く。//
> 
> **D-6042:** <//荒い息を吐きながら//> クソ野郎どもが。ド畜生のクソ野郎どもが。あんたら俺を埋めやがったな。

//この直後、D-6042はヘッドセットを取り外しました。GPSの追跡信号は数時間にわたってこの家の領域内を移動しました。最終的に、D-6042はリビングルームへと戻ってヘッドセットを再び装着し、監視チームとの連絡を再開しました。//

> **<経過時間: 8:49:06>**
> 
> **ハラード博士:** 戻ってきてくれてありがとう――
> 
> **D-6042:** 黙れ。あんたらは俺をここから助け出さなきゃならない。俺は自分が見ることができる全部の場所を見てきたが、どこも同じだ。この場所の全ては土に覆われてやがる。ドアも、窓も、地下室だって調べた。そしてその向こうにあるのはもっと多くの土だけだ。だからあんたらは俺を助け出さなきゃならないんだ。いいか？
> 
> **ハラード博士:** 我々は君を助け出すためにできるあらゆるアプローチを試みている、それは私が君に保証――
> 
> **D-6042:** そうじゃないだろ、ふざけんな！ あんたらは俺を助け出さなきゃ//ならない//！ 「試みる」じゃない――やるんだ！ <//深呼吸//> あの、いいんだ、ごめん。落ち着きを保とうとはしてるがここじゃあ上手くできない。あんたらの助けが必要だ。
> 
> **ハラード博士:** 我々は君を助けるつもりだ。助けるさ。
> 
> **D-6042:** 頼むぞ。
> 
> **ハラード博士:** 助けるさ。ところで、君は食事はとったか？
> 
> **D-6042:** <//鼻をすすりながら//> ああ、ちょっとだけな。キッチンに食い物がある。
> 
> **ハラード博士:** 何か飲み物は飲んだか？ 我々は蛇口から水が出る音を聞けたと思ったのだが？
> 
> **D-6042:** ああ。
> 
> **ハラード博士:** 眠ったか？
> 
> **D-6042:** いや。
> 
> **ハラード博士:** 眠るのはきっといいアイデアだな、君が――
> 
> **D-6042:** 俺はあとどれくらい生きられるんだ？
> 
> **ハラード博士:** 何だって？
> 
> **D-6042:** 空気を使い果たすまでの時間だよ。酸素が無くなるまであとどれくらいあるんだ？
> 
> **ハラード博士:** ええと、君が心配する必要があるのはむしろ二酸化炭素の方で――
> 
> **D-6042:** <//叫んで//> あとどれくらいの時間だ？
> 
> **ハラード博士:** あー。実際のところそれはかなり長い時間であるはずだ。その家はとても広いから、我々が空気を換気し続けられるならば、君はあと数週間は生きられるはずだ、多分。
> 
> **D-6042:** おお。それは本当か？
> 
> **テイラー博士:** ええと、そうだ、そのはずだ。
> 
> **D-6042:** じゃああんたらは俺を助け出してくれるんだな。
> 
> **ハラード博士:** ああ、やってみせるさ。だがまず最初に、我々はみんないくらか睡眠をとるべきだと思う、そうしたら明日新しいプランを考え出そう。
> 
> **D-6042:** そうだろうか。
> 
> **ハラード博士:** 時間はたっぷりとある。君には沢山の食料と水があるし、それに――それにそこには君の邪魔をするものは何もない。理想的には、私は君と一緒にそのリビングルームで眠ってみたいと思っている。
> 
> **D-6042:** いや！ だめだ。俺はここでは眠りたくない。
> 
> **ハラード博士:** そこにある絵のせいか？ 君がどう感じているかはわかるが、またそれと一緒に眠りに落ちれば効果が逆転してくれる可能性があるぞ。
> 
> **D-6042:** <//沈黙//>
> 
> **D-6042:** オーケー。やってみる。
> 

//D-6042はリビングルームで数時間眠りました。状況の明らかな変化は何も観察されませんでした。//

//翌日、実験チームはこの家の中においてD-6042を導き、この家の外の全ての領域が様々な種類および硬さの土で満たされていることを確認しました。検査のためサンプルが採集されました。//

//通信機器群を使用しようとする試みは失敗に終わりました。全ての備え付けの機器は操作可能であったものの、電話は繋がらず、留守番電話が応答するのみでした。デスクトップパソコンはインターネットに接続不可能でした。テレビは視聴可能でしたが、前もって録画された番組群が放送されるのみで、生放送の番組は一切放送されませんでした。//

//これらの実験の後、D-6042は地下室にあった1本の園芸用シャベルを用いてこの家から上向きにトンネルを掘る試みを行うことが決定されました。D-6042はこの日の残りの時間をこの家の中から生活必需品(食料と電池式照明器具含む)を収集することに費やしました。監視チームは空気を循環させるための間に合わせの換気システムを築く方法に関する指示を与えました。//

//翌朝、D-6042は掘削を開始するため屋根裏部屋の窓へと戻りました。//

> **<経過時間: 41:12:54>**
> 
> **ハラード博士:** オーケー、そこに並べた扇風機のスイッチを入れながら通過していってくれ。よし。それからその一番上から穴を掘り始めるんだ。ちょうどその窓の上端の下の所から。
> 
> **D-6042:** <//唸り声//>
> 
> **ハラード博士:** グレート。その土は階段の下へ投げ返してしまった方がいいな。ではただひたすらそのように掘り続けてくれ。君が何か話をしたくなった場合は我々に声をかけてくれ。
> 
> **D-6042:** <//喘ぎながら//> えーっ、こんなのいつまで経っても終わらないぞ。この一番上から始めなくちゃいけないのか？
> 
> **ハラード博士:** やりづらい角度なのはわかるが、一度そこからトンネルを掘り始めてしまえば後で楽になる。この方法でやることは君がその穴のてっぺんをアーチ型に保つことを可能にする、それがより安定するであろう形なんだ。そしてそれは君が常に上向きに進んでいるかどうかを確かめることを助ける、君が一度進み始めれば我々がそのために水準器を使うことはできるがね。
> 
> **D-6042:** わかった、ジェイムス――あんたの言う方法が一番いいんだな。

//D-6042はこの日の日中ゆっくりとしかし着実にトンネルを掘り進めました。この間におけるD-6042の態度は怒って自分の殻に閉じこもることと会話への強い欲求を示すことを交互に繰り返しました。この日の夜就寝の準備をしていた時、D-6042は数時間にわたってテレビを観ていました。掘削は2日目に再開されました。//

> **<経過時間: 69:44:18>**
> 
> //D-6042はトンネルの終端におり、重粘土をシャベルで掘って1台のトボガンぞり(その重粘土を屋根裏部屋まで運ぶために用いられている)の上に載せていっている。次の一突きをした際、そのシャベルの刃が鋭い音を立てる。//
> 
> **D-6042:** 何かに当たったぞ！ ジェイムス！
> 
> **ハラード博士:** 私はここだ。何の用だい？
> 
> **D-6042:** 何かに当たった。ここに何か硬いものがある。
> 
> //D-6042は身を乗り出してトンネルの掘削面を両手で引っ張る。粘土の塊群が落ち、1つの白い物体を明らかにする。//
> 
> **D-6042:** これが見えるかジェイムス？
> 
> **ハラード博士:** ああ、見ているよ。
> 
> //さらなる掘削によりその物体が1本の長い骨であることが明らかになる。D-6042はそれをもぎ取る。//
> 
> **D-6042:** クソッ、こいつは骨だ。クソッ。
> 
> **ハラード博士:** 大丈夫さ。地中に骨があるのは予想できたことだろう。
> 
> **D-6042:** 違う。違う違う違う。それは正しくない。正しくないよジェイムス、なんでかわかるか？ 俺は今までずっと掘って掘りまくってきた、でもここには何もいない。ミミズも、虫も、地中で生きるものは何もだ。モグラも、何も。じゃあここにそいつらがいないんなら、なんで骨はあるんだよ？
> 
> **ハラード博士:** それをもっと詳しく見よう、いいな――それについて我々が学べることが何であるかを調べるんだ。
> 
> **D-6042:** <//深呼吸//> わかった。そうする。
> 
> //D-6042は骨の周りの粘土を引き剥がし、骨の下の方へ下げていく。1つの大きな粘土の塊が一番下から取れ、1人の人間の片足の骨群を明らかにする。//
> 
> **D-6042:** うわマジかよ！ 俺は教えたぞ。クソッ。
> 
> //D-6042は急いで這ってトンネルから後退して家の中へ入る。状況について話し合おうという監視チームの試みは無視され、そしてヘッドセットはしばらくの間放棄される。約2時間後、D-6042はシャベルを携えてヘッドセットのそばを通り過ぎトンネルの中へ入っていくのが観察される。さらに45分後、D-6042は屋根裏部屋へ戻ってヘッドセットを再び装着する。//
> 
> **D-6042:** 俺は教えたぞ。あんたらそこにいるか？
> 
> **ハラード博士:** ああ、いるよ。君は我々に何を教えたんだ？
> 
> **D-6042:** これから見せてやる。この場所は――これから見せてやる。
> 
> //D-6042は再びトンネルへ入っていく。その全長の半分ほどを進んだところで、トンネルの側壁に最近掘削が行われ、1つの奥行きのない分岐がメインのトンネルに対してある角度をなして形成されたことの痕跡が示される。そこにある土の膝の高さの所からは2本の骨が突き出している。それらは人間の橈骨と尺骨と似ているように見える。//
> 
> **D-6042:** 見たか？ これを見たか？
> 
> //D-6042はシャベルを用いてそのほぐれた土をトンネルの床へと移す。一連のより小さな骨が観察され、人間の手根骨、中手骨、そして指骨群であると推定される。//
> 
> **D-6042:** 一体何が起こってやがるのか教えてくれないか？
> 
> **ハラード博士:** できない。すまない、私にはこれが何なのかわからない。我々は我々のベストを尽くしている。
> 
> **D-6042:** あんたらのベスト？
> 
> //D-6042はシャベルを強い勢いで振り回してトンネルの掘削面の肩の高さの所にぶつけ、一定しない動きでそこを掘っていく。1つの鋭い引っ掻き音が聞かれる。D-6042は再び振り回し、そして1つの大きな土の塊が落ちる。それはトンネルの床にぶつかると同時に、砕け、2つ目の人間の手(部分的に腐敗している)を明らかにする。1つの空嘔吐の音が聞かれ、そしてD-6042はトンネルから撤退する。苦しい呼吸の音が数分間にわたって聞かれる。//
> 
> **ハラード博士:** D-6042？ おーい？ 大丈夫か？
> 
> **D-6042:** <//小声で//> お願いだ。あんたらはもっと多くのことをする必要がある。俺にはできないんだ。
> 
> **ハラード博士:** 今それをやっているところだ。我々には君のGPS信号が見えている――君がトンネルの中にいる時、その反対側で、庭から来ているんだ。我々はチームの到着を待っている――彼らは君の方へ向かって掘り下げ始めてくれることになっている。我々は君を助け出す。
> 
> **D-6042:** お願いだ。あんたらはやらなきゃならない。
> 
> **ハラード博士:** やるさ。だが君には我々の方へ向かって掘り進め続けてもらう必要がある。我々はカメラを介して君の見ているものを見るし、我々は自分たちが君を発見することにどこまで近付いているかを調べるためにそれを使う。
> 
> **D-6042:** だめだ。もうこれ以上は。今日はだめだ。
> 
> **ハラード博士:** オーケー、大丈夫だ。明日になったらまた始めよう。
> 

//D-6042はこの日の残りの時間を食事をとることとテレビの近くに座ることに費やしました。翌日の早朝、D-6042がトンネルの入口によじ登るのと同時に、この家の中の照明群が停電しました。//

> **<経過時間: 88:20:44>**
> 
> **D-6042:** 何てこった！ クソッ！ あんた今も俺の声が聞こえるか？
> 
> **ハラード博士:** 私は今もここにいるよ。
> 
> **D-6042:** どうなってるんだ？ 何が起きたんだ？
> 
> **ハラード博士:** 我々にはまだわからない、だが我々はリビングルームまで下りて行くことができるし――
> 
> **D-6042:** いや！ 俺はあそこへは行かない。ここから出るんだ！
> 
> **ハラード博士:** オーケー、わかるよ。でもランプが見つかるかどうかは調べてくれ、少なくとも。
> 
> //D-6042はよじ登ってトンネルへ入り、急いで掘削する。D-6042はたまにしか言葉を話さず、一気に掘り進めてはトンネルの床の上で休憩するということを繰り返す。何度か、その掘削は骨や腐敗しかけた人間の死骸を掻き乱す。これらはD-6042により、ほぐれた土に覆われるか完全に無視される。監視チームはこの時までに掘り起こされた死骸の総計が少なくとも12人分に上ると見積もる。数時間後、シャベルの刃がトンネルの床で硬い何かにぶつかる。//
> 
> **D-6042:** <//唸るような声で//> あー。欠片だ……
> 
> **ハラード博士:** D-6042、我々は本当にこれが何であるのかを調べる必要がある。お願いだ。
> 
> **D-6042:** なんで？ はあ、なんで？
> 
> **ハラード博士:** 我々が君の脱出を助けるために使うことができるものかもしれないからだ。
> 
> **D-6042:** わかった。
> 
> //D-6042はトンネルの床をより深く掘り下げ、1人の腐敗しかけた人間の胴部(数本の剥き出しになった肋骨を備えている)を露わにする。その先には頭部(いくらかの肉と髪が残存している)がある。//
> 
> **ハラード博士:** よし。もう少し近くへ寄ってくれるか？
> 
> **D-6042:** やれやれ、臭いのに。こんなのがどうやって助けになるっていうんだ？
> 
> **ハラード博士:** ひょっとしたら我々は彼らがどのようにして埋められたかを解明することができるかもしれない。それは君が地上にどこまで近付いているかを我々に教えてくれる。その頭を拾い上げることはできるか？
> 
> **D-6042:** 触りたくねえよ。
> 
> **ハラード博士:** お願いだ、それは君を傷付けたりはしない。私は本当に君にこれをやってもらう必要があるんだ。
> 
> **D-6042:** あんたは俺にこれをやってもらう必要がある？ あんたは俺が必要？ ふざけんなよ、ジェイムス。ふざけんな！ 俺はあんたに俺を！ 助け出してもらう！ 必要がある！
> 
> //D-6042は死体をシャベルの平らな部分で繰り返し叩き、その骨群を粉砕する。//
> 
> **D-6042:** <//叫んで//> それでいいのか？ それが役に立つのか？ ふざけんな！
> 
> //D-6042は一定しない動きで掘削を再開する。もはやそれを中断してほぐれた土をトンネルから運び出すことはない。D-6042の掘削への意欲は高まっている。1本の腕が露わになってトンネルの天井からぶら下がった時、D-6042はそれをシャベルを用いて落ちるまで切りつけ、そしてそれを土に覆われるように置き去りにすると同時に掘削を続ける。//
> 
> //数時間後、シャベルがトンネルの天井の近くで再び硬い何かにぶつかる。D-6042はさらに掘り、1本の長い木の根のように見えるものを露わにする。D-6042は掘削を止めてその根を見上げ続ける。//
> 
> **ハラード博士:** おい、それは良い兆しだぞ。
> 
> //D-6042は返事をしない。//
> 
> **ハラード博士:** それは君が地上に接近しつつあるということを意味しているはずだ。君がもう少し近くへ寄れば、我々はどこまで接近しているかを解明する試みを行うことができる。
> 
> **D-6042:** <//囁き声で//> 嫌だ。これは――これは気に入らない。これは正しくない。
> 
> **ハラード博士:** 何が悪いんだ？ 普通に見えるぞ。
> 
> **D-6042:** <//囁き声で//> 嫌だ。嫌だ。
> 
> //ハラード博士は掘削チームと連絡をとる。チームは20mの深さに到達している。その掘削は正常に見え、また人間の死骸の痕跡も一切ない。D-6042の幼少時代の住居の近辺には大木は一切ない。//
> 
> //D-6042は食料や水の摂取をすることなくさらに数時間にわたってトンネルの掘削面を掘り続ける。さらに数本の木の根がトンネルの天井において露わになり、そして胴体から切り離された1本の脚(服地の断片に包まれている)も露わになる。D-6042はそれらの木の根との接触を避けながら掘削を続ける。14時間にわたる活動の後、監視チームがそれへの干渉を試みる。//
> 
> **ハラード博士:** なあ？ 君が我々を無視しているのは承知しているが、君は中断する必要がある。休憩、それに食事が必要だ。睡眠が必要だ。
> 
> **D-6042:** 俺は出て行く必要がある。
> 
> **ハラード博士:** そうだな、だが疲れ果ててしまったら君は掘ることができなくなるぞ。休憩をとればもっと能率的にやれる。
> 
> **D-6042:** 休憩したくない。
> 
> **ハラード博士:** それじゃあほんの一休みだ。話をしようじゃないか。
> 
> **D-6042:** わかった。
> 
> //D-6042はトンネルの床に座る。//
> 
> **ハラード博士:** 一休みして気が楽に感じられるんじゃないか？
> 
> **D-6042:** へとへとだ。
> 
> **ハラード博士:** もっともだな。君は今日順調に進んできている、こうしたこと全てにもかかわらず。
> 
> **D-6042:** そうだな。
> 
> **ハラード博士:** 教えてくれ、最初の食事として食べたいものは何だ、君が帰ったら？
> 
> **D-6042:** わからない。
> 
> **ハラード博士:** それじゃあどんな食べ物が好きだ？ ピザ？ ハンバーガー？
> 
> **D-6042:** ハンバーガーだ。チーズ入りの。
> 
> **ハラード博士:** そいつは素敵だな。
> 
> **D-6042:** マクドナルドのやつをくれないか、いいかな？ クォーターパウンダーを？
> 
> **ハラード博士:** 我々は必ずやそれを用意してあげられるさ。ただ君が食べたいと思うものを教えてくれればいいんだ。
> 
> **D-6042:** 腹が減ってきたな。
> 
> //D-6042はトンネルの入口へ戻って食料と水を収集し、そして食事をとる。//
> 
> **ハラード博士:** 明日になれば、君はまた作業ができるようになるだろう。
> 
> **D-6042:** うん。
> 
> **ハラード博士:** 今夜一緒に下へ戻らないか？ 君のベッドへ戻らないか？
> 
> **D-6042:** 嫌だ。
> 
> **ハラード博士:** 君ができるならきっとそうした方がいい。空気循環の観点から言って。
> 
> **D-6042:** 嫌だ！ あそこへは戻らないぞ。
> 
> **ハラード博士:** わかった。それじゃあその入口の近くで過ごしてくれ、せめて。
> 
> //D-6042は電池式ランプのスイッチを切る。トンネルと屋根裏部屋が暗く静かになる。//
> 
> **D-6042:** どれくらいの時間が経ったんだ、ジェイムス？
> 
> **ハラード博士:** 4日間だ。
> 
> **D-6042:** おお。怒鳴ったりして悪かったな。
> 
> **ハラード博士:** もういいさ。そのことについては考えるな。自分が帰ったら何をするかについて考えるんだ。
> 
> **D-6042:** うーん。ジェイムス、俺は今まであの木のことを考えてたんだ。
> 
> **ハラード博士:** どの木だ？
> 
> **D-6042:** あの絵の中のやつさ。俺はあれについて沢山考えてた。あんたには教えなかったな。ごめん。
> 
> **ハラード博士:** いいさ。
> 
> **D-6042:** <//小声で//> ずっと、掘ってる間中。あの絵と、あのノイズと、あの木のことを考えてた。あの木は俺のことを憎んでると思う。俺を憎んでるんだ。
> 
> **ハラード博士:** 大丈夫だ。君は大丈夫だ。心配するな。我々がついている。
> 
> **D-6042:** ごめん。
> 
> **ハラード博士:** もしかして君に今聞こえてるその音は我々のチームのものじゃないか？ 上から掘ってる音じゃないか？ その音は良い兆しかもしれないぞ。
> 
> **D-6042:** そうかもな。
> 
> //D-6042は2、3時間眠り込み、その後ハッとして目を覚ます。//
> 
> **D-6042:** ん？ そこにいるのは誰だ？
> 
> **ハラード博士:** 私だ――ハラード博士だ。
> 
> **D-6042:** おお、やあジェイムス。
> 
> **ハラード博士:** まだ早い時間だぞ、もう一度眠ったらどうだ。
> 
> **D-6042:** いや。俺は出て行くんだ。
> 
> //D-6042はランプのスイッチを入れ、シャベルを持って行って掘削を再開する。人間の死骸が高い頻度で掘り起こされる。//
> 
> **<経過時間: 109:12:16>**
> 
> **D-6042:** やれやれ、臭いな。なんでこんなに沢山死体があるんだよ？
> 
> **ハラード博士:** わからない。ひょっとしたら君は今墓地の下にいるのかもしれないぞ？ それはきっと良い兆しだ――きっと地上が近いんだ。
> 
> **D-6042:** <//笑い声//> 良い兆し？ 墓地の下？ <//笑い声//>
> 
> **ハラード博士:** 元気を出せ、相棒。
> 
> **D-6042:** <//笑い声//> 元気を出せ[[span class="ruby"]]相棒[[span class="rt"]]buddy[[/span]][[/span]]、元気を出せ、[[span class="ruby"]]死体ども[[span class="rt"]]bodies[[/span]][[/span]]。皆で一緒に掘ろうぜ。掘れ、掘れ、掘れ。おお見ろ、ブーツの片っぽだ。誰かブーツの片っぽは要るか？ 上等なやつに見えるな。俺は必ずやこの足を取っ払えるぜ。おい、ジェイムス、ブーツの片っぽは要るか？
> 
> //D-6042は掘削を続け、そして死体の部位群を掘り出すと同時にそれらをトンネルの床に積もらせていく。//
> 
> **D-6042:** もう1本の腕だ！ これまでに何本出てきたかな？ これからさらに何本出てくるかな？ 全部で――
> 
> //突然1つの重い音が聞かれ、そしてランプの灯りが消え、照明がD-6042のヘッドライトのみとなる。//
> 
> **D-6042:** そんな！
> 
> **ハラード博士:** 何が起こっている？ 話してくれ。
> 
> **D-6042:** クソッ、崩れたんだ。崩れたんだジェイムス。
> 
> //カメラが急速に動き、そしてD-6042の背後にあったトンネルが崩落して土で満たされたことを見せる。ランプは埋まっており、そしてトンネルは塞がれている。//
> 
> **D-6042:** 畜生。畜生畜生畜生畜生――
> 
> **ハラード博士:** 落ち着きを保て。君はこれをやれる。君はただ崩落した部分を掘り直さなければならないだけだ、そうすれば家へ戻ることができ――
> 
> **D-6042:** だめだ！ 戻ることなんてできない。
> 
> **ハラード博士:** やらなければならないんだ、相棒。君は掘って家へ戻る必要がある。君の今いるその場所には十分な空気がない。
> 
> **D-6042:** <//啜り泣きながら//> 助けてくれ。
> 
> **ハラード博士:** 今そうしようとしている、だが君はこれをやらなければならない、いいな？
> 
> //D-6042はほぐれた土を崩落した部分の最上部からシャベルで掘り始める。上からより多くの土が落ち、それと一緒に1人の人間の片脚(腐敗の初期段階にある)も落ちる。その脚は灰色の古着を穿いている。//
> 
> **D-6042:** ああ何てことだ。<//空嘔吐//>
> 
> //D-6042は崩落した部分を掘り続け、1つの高さの低い穴を形成する。この穴は安定しているように見えるが、土はトンネルの残存している部分の天井から落ち続ける。//
> 
> **ハラード博士:** 急げ。
> 
> //もう1つの大きな音がD-6042の背後から聞かれる。カメラが向きを変える。トンネルの天井のより多くの部分が崩落しており、トンネルの残存している部分の長さが2、3mにまで縮小している。//
> 
> **ハラード博士:** 頑張れ。掘り続けるんだ。
> 
> //カメラが突然上向きになり、そしてD-6042がハッと息を呑む。トンネルの天井が崩落した場所において、一連の薄い木の根が剥き出しになっている。それらより上には、土は一切ない。それらの木の根は上向きに伸びており、ヘッドライトの光の届く限り続くがらんどうの暗黒の中へと入り込んでいる。//
> 
> //D-6042はシャベルを手から落とす。//
> 
> **D-6042:** <//しくしくと泣いている//>
> 
> **ハラード博士:** 待て。我々は――
> 
> //D-6042は最初に崩落した部分に掘った高さの低い穴の中へ急いで這って入り、そして素手で土を引き剥がしながら前方へ這って行く。コミュニケーションをとろうという監視チームの試みは無視される。D-6042は土に囲まれた状態でゆっくりと前方を掘り続ける。D-6042のカメラの視野は四方に土があることを見せ、そしてマイクは速い呼吸音を記録する。//
> 
> **ハラード博士:** 落ち着きを保つよう努めてくれ。もっとゆっくり呼吸するんだ、いいな。
> 
> //D-6042は監視チームからのコミュニケーションを無視しながら前方を掘り続ける。穴は狭く低いままである。D-6042の両手は数箇所から出血しているように見える。約30分後、D-6042の動きがガクンと止まる。//
> 
> **D-6042:** 俺の足だ！ 何かが俺の足を掴んだ！
> 
> //D-6042は後ろを見ようとするが、穴が窮屈すぎるため向きを変えることができない。//
> 
> **D-6042:** 助けてくれ！ 捕まった！
> 
> **ハラード博士:** 本当か？ 単に土に足を取られただけかもしれないぞ。それかさらなる木の根かも？
> 
> **D-6042:** ぎゃあぁぁっ！
> 
> //D-6042は身悶えし、身をよじって上方に顔を向ける。//
> 
> **D-6042:** 見えない。俺の足を掴んでる！
> 
> //カメラが荒々しく動くが、D-6042の片足にまとわりついているものは何も見られない。D-6042は過呼吸を起こしているように見える。//
> 
> **D-6042:** 俺は出て行かなきゃならない！
> 
> //D-6042は真直ぐ上を掘ろうとして穴の天井を爪で引っ掻き始める。土がカメラの上に直接落ちる。//
> 
> **ハラード博士:** おい、そんなことできないぞ――頼むから私の言うことを聞いてくれ――君は前へ進まなければならない――空気だ――それは――
> 
> //D-6042は何の反応も示さず、上向きに掘ることを続ける。その掘削は上の土の中にあった灰色の布地を露わにする。より多くの土が落ち、そして同時に1人の人間の胴部(灰色のジャンプスーツに覆われている)を明らかにする。//
> 
> **D-6042:** そんな！
> 
> **ハラード博士:** 何だ？
> 
> **D-6042:** 俺だ。これは俺の服だ。あれは俺が前に履いてたブーツだった。こいつらはみんな俺だ。
> 
> **ハラード博士:** まるで意味がわからないぞ――
> 
> **D-6042:** あぁぁぁぁ！
> 
> //D-6042はトンネルの天井にあるその衣服を引っ掻く。その胴部が露わになると同時に、そのジャンプスーツの胸にある部分的に覆い隠された番号が見えるようになる。D-6042は穴の両側壁と天井を死に物狂いで引っ掻き続け、その死体の頭部を露わにする。//
> 
> //死体の顔はD-6042のそれと似ているように見える。//
> 
> **D-6042:** <//絶叫//>
> 
> //D-6042はその死体の顔から転がって離れようとする。D-6042が動くと同時に、1つの大きな音が聞かれ、そして死体が上から落ち、一緒に大量の土も落ちる。D-6042は打ち倒される。//
> 
> //カメラのピントが再び合った時、死体の頭部がレンズの真正面に映り、それとともにそれより上にある押し固められた土が見えるようになる。死体はD-6042の上に落ちたように見え、トンネルを崩落させD-6042を埋めたように見える。カメラは動かない。//
> 
> **ハラード博士:** 聞こえるか？
> 
> **D-6042:** <//速く浅い呼吸//>
> 
> **ハラード博士:** 動けるか？
> 
> **D-6042:** <//しくしくと泣いている//>
> 
> **ハラード博士:** もういいんだ、相棒。すまない。もういいんだ。
> 
> //約30分後、D-6042は高炭酸ガス血症による痙攣と一致する音を立てる。さらに8分後以降、D-6042からは一切の音が聞かれなくなる。//
> 
> //掘削チームがさらに2時間にわたって掘削を続け、約50mの深さに到達する。いかなる異常な結果も観察されない。チームは作業を中止する。//
> 
> //D-6042のカメラとヘッドライトがさらに123時間にわたって動作し続けたのちバッテリー切れになる。分析により、映像の最後の5時間において記録された音がくぐもった掘削音(ゆっくりと大きくなっていく)と一致するものであると特定される。//
>