[[>]]
[[module Rate]]
[[/>]]
 
**アイテム番号:** SCP-1228
 
**オブジェクトクラス:** Euclid
 
**特別収容プロトコル:** 財団エージェントは全ての主要インターネットサービスプロパイダに潜入し、民間人のSCP-1228へのアクセス封鎖を確保しています。試験目的でSCP-1228にアクセスする全ての職員には最低一人の研究員が付き添い、試験後に必ず心理学的検査を行わなければなりません。//(SCP-1228への研究目的でないアクセスは堅く禁じられています。詳細は事件1228-Aに記載されています。)//
 
**説明:** SCP-1228は ████████████.comのドメインに存在するウェブサイトです。インターネット接続を監視するために使われるあらゆるソフトウェアがSCP-1228の接続表示時にクラッシュするため、そのIPアドレスは不明です。そのドメインは誰にも登録されておらず、通常のアクセス時には一般的な"DNS lookup failed"エラーが起こります。しかし、創作活動を志したことのある人物によって閲覧されると、SCP-1228は閲覧者の"公式ファンクラブ"を表示します。サイトのコンテンツは閲覧者によって異なりますが、少数のページは共通の内容です。
 
* //Wiki:// 対象者の業績に関する広範な文書です。対象者は通常、事実ではない"彼らが常に望んでいたこと"がリストされていると訴えます。
 
* //ニュース:// 対象者の人生に起こっていない出来事の報告です。出来事は必ず明るいもので、「著作が有名な賞を得た」などといった内容です。ここには対象者へのインタビューが頻繁に掲載され、その中では通常、対象者は彼らの現実の生活よりももっと自分の情熱を追い求めており、そのことが喜ばしいと語っています。
 
* //フォーラム:// 対象者とその著作について語っています。投稿者のコメントは全て完全に肯定的で、対象者の著作物の全てをほめています。--SCP-1228の情報を可能な限り集めるために、財団は被験者に自分自身でフォーラムへ投稿を行うことを強く奨励します。--
 
* //ストア:// 対象の著作に関するTシャツ、ポスター、フィギュアなどの商品が購入できるストアが存在します。購入から██時間以内に、購入物が入った表記のないパッケージが対象者の住所に到着します。パッケージと製品の出所をたどる試みは成功していません。
 
被験者はSCP-1228の閲覧後に憂鬱を報告し、その内の30パーセントが間も無く自殺を試みます。
 
**事件1228-A:** 20██/09/17、現在SCP-1228の研究を統括している█████████博士の失踪が報告されました。█████████は若者時代は熱心な作家志望者で、執拗なまでにSCP-1228を閲覧していました。彼のオフィスの調査の結果、フォーラムの投稿者の"エレン"という名前の人物からのプライベートなメッセージが発見されました。
  
[[collapsible show="+ 会話ログ" hide="- 会話ログ"]]
> **エレン:** 信じられない！本物だわ！どれだけの間あなたと話したいと思ってたか、あなたは想像できないわよね！
> **█████████博士:** あー、ありがとう。ファンと話せるのはいつだって光栄だよ。
> **エレン:** あなたの本は全部読んでるわ。海で頭がおかしくなっちゃう男の人の話が特に好きなの！最後のほうじゃ、私子供みたいに泣いちゃった！
> **█████████博士:** 本当かい？そりゃ子供の頃からの夢だったよ、マジで。読み手の心を動かす文章が書きたかったんだ。
> **エレン:** ホンット感動しちゃったわ、分かってもらえるかな。もし良ければ、私たちいつか会えない？
> **█████████博士:** 是非とも。場所はどこで？
> **エレン:** 私[編集済]に住んでるの。じゃあね！ ;)
[[/collapsible]]
 
エージェントがその住所に派遣されましたが、見つかったのは二階建ての廃屋でした。█████████博士の現在の所在は未だ不明です。