[[>]]
[[module Rate]]
[[/>]]

> **メッセージ受信日:** 2020/02/01
> **件名:** 改めておめでとうございます
> 
> ------
> 
> [[=]]
> **クリスチャンセン博士へ**
> [[/=]]
> 
> 終末時計プロジェクトで成功を収めたこと、改めておめでとうございます。とても素晴らしい偉業であり、前回の会議でも貴方の名前が間違いなく好意的に取り上げられていました。
> 
> この前の会話での質問にお答えしましょう -- その通りです。我々はブレイ博士の引退後のサイト-04管理官に相応しい候補者を今も探しています。リストには貴方の名前//が//載っていますが、最終判断を下す準備ができる前に、評議会としてはもう少し実力を証明してほしいとも願っています。
> 
> SCP-5683の問題を解決してもらいたいのです。任務は既に与えられています。
> 
> 無事を願っていますよ。
> [[=]]
> **O5-7**
> 
> **22122592**
> [[/=]]

------

**アイテム番号:** SCP-5683

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-5683は可能な限り速やかに無力化されるべきです。

収容違反の回数を減らすため、SCP-5683には鎮痛剤が絶え間なく投与されます。鎮痛剤の化学構造はSCP-5683が適応しないように常に調整されます。鎮痛剤でSCP-5683を無効化できなかった場合、収容チャンバーは直ちに塩酸で満たされます。

終了を試行する場合は、例外なくプロジェクト主任のクリスチャンセン博士の認可を受けなければなりません。

**説明:** SCP-5683は巨大なクモ型生物であり、高速再生と身体改造の能力を有しています。SCP-5683は全人類に極めて敵対的であり、大量虐殺するために常に収容違反を試みています。殺害の方法は、下顎を用いての毒液の注入や、脚での刺突であるのが大抵です。

SCP-5683は獲物を追い詰める際に基礎的な推論および計画能力を見せているものの、人間相当の知性は有していないと考えられています。

SCP-5683は危機的状況に置かれると素早く適応し、自身へのいかなる危険に対しても耐性を高めます。この適応は当該危険が存在しなくなるまで持続します。

------


**補遺5683-1 (終了命令):** 頻繁に収容違反すること、ならびにSCP-5683の継続的収容によって財団資源の消耗量が増加していることから、SCP-5683の終了命令が下されました。終了は新プロジェクト主任であるクリスチャンセン博士が監督します。

以下はSCP-5683の終了試行とそれに関する議論のアーカイブです。

> **議論ログ5683-1**
> 
> **議論内容:** 新プロジェクト主任の紹介、SCP-5683の終了試行に関する最初の審議。
> **参加職員:** クリスチャンセン博士、マイルズ研究員、ホール研究員、シルヴァ次席研究員、エイデー警備主任。
> 
> ------
> 
> **<ログ開始>**
> 
> **クリスチャンセン博士:** //(匂いを嗅ぐ)// 何か焦げ臭くないか？
> 
> **シルヴァ次席研究員:** 今日の朝早くに、その、食堂で軽い事故があったと聞いています、博士。お詫び申し上げます。
> 
> **クリスチャンセン博士:** そうかそうか。//(笑い)// これからの結果が食堂のよりかはマシになればいいのだがね？
> 
> //(笑い声。)//
> 
> **シルヴァ次席研究員:** いいですねえ、博士！
> 
> **エイデー警備主任:** 問題なければ本題に入りましょうよ。
> 
> **クリスチャンセン博士:** そうだな、もちろんだとも。それで -- SCP-5683か。文書は読んだが、私はアノマリーに携わる者の説明のほうがずっと参考になるといつも感じている。何か知っておくべきことはあるか？
> 
> //(沈黙。)//
> 
> **ホール研究員:** えー…… これは推測ですが……
> 
> **クリスチャンセン博士:** 何だ？ 言ってみてくれ。
> 
> **マイルズ研究員:** アレは見かけによらず賢いですよ。逃げ道を見つけたらすぐにそれを使って逃げ出します。
> 
> **クリスチャンセン博士:** ふむ。それは利用できるかもしれんな。
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** 他には？
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** //(ため息)// 正直もっとあると思ったんだがな。とりあえず、何かしらの基本的なストレステストをやろうか。まずは組織サンプルから始めて、それから本物で試してみよう。火で殺せるんだったら難しく考えても意味ないだろう？
> 
> **シルヴァ次席研究員:** いいですね、博士。
> 
> **<ログ終了>**

> **終了ログ5683-1**
> 
> **刺激:** 850 ℃で30秒間焼却する。
> 
> ------
> 
> **組織サンプルでの結果:** サンプルは再生せずに成功裏に焼却される。
> 
> **SCP-5683での結果:** 30秒間熱を加えると、SCP-5683がのたうち回って金切り声を上げる。その後、SCP-5683が未知の物質で覆われた装甲メッキを発現させ、燃焼を防止する。

> **議論ログ5683-2**
> 
> **議論内容:** SCP-5683の更なる終了試行。
> **参加職員:** クリスチャンセン博士、マイルズ研究員、ホール研究員、シルヴァ次席研究員、エイデー警備主任。
> 
> ------
> 
> **<ログ開始>**
> 
> **クリスチャンセン博士:** //(匂いを嗅ぎながら)// 何だ、悪臭がするぞ。今日も食堂で何かあったのか？
> 
> **マイルズ研究員:** そのようですね。どうやら我慢せざるを得ないようで。
> 
> **シルヴァ次席研究員:** ご不便をお掛けして誠に申し訳ありません、博士。それとこの前の終了テストについてですが、博士、残念ながらアレは、その、予想通りでした。
> 
> **クリスチャンセン博士:** //そいつはどうも//、次席研究員。火が効くと私が本気で信じ込んでいた、などとあの時に思っていなかったことを願うよ。アレは基準を確立するためのテストだ。
> 
> //(沈黙。)//
> 
> **シルヴァ次席研究員:** そうでしたか、博士。いいですね、博士。
> 
> **クリスチャンセン博士:** あとその "博士" をやめてくれ。
> 
> **シルヴァ次席研究員:** すみません、博士。
> 
> **エイデー警備主任:** 問題なければ本題に入りましょうよ。
> 
> **クリスチャンセン博士:** ああ、そうだな、もちろんだ。私はO5評議会に連絡を取り、終了の手助けとなる異常物質の使用をいくつか要請した。収容に値するほどの異常性は無いが、我々の助けになるほどの異常性はあるヤツだ。あと成分が何であれ、食堂にある物よりは毒性が低いだろう。
> 
> //(笑い声。)//
> 
> **ホール研究員:** いいジョークですね。
> 
> **クリスチャンセン博士:** ありがとう。
> 
> **シルヴァ次席研究員:** 記録のために博士、具体的にはどの物質を取り寄せているのかお伺いしてもよろしいですか？
> 
> **クリスチャンセン博士:** もちろんだとも。Y220とY835とY436だ。1週間以内に到着するはずだと聞いている。どれか一つで十分だとは思うが、両面作戦を取るのが最善だ。このクモはあのトカゲほどじゃないとでも言っておこう。
> 
> //(シルヴァ次席研究員が微笑む。)//
> 
> **シルヴァ次席研究員:** あのトカゲに携わっていたのですか、博士？ 差し支えなければ、それはいつのことだったか教えていただけますか、博士？
> 
> **クリスチャンセン博士:** あー、えーっと、数年前だったかな。その時に収容違反に立ち会ったんだ。アレは…… //(顔をしかめる)// ……アレは快くなかった。
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** とにかく、Y220とY835とY436だ。記録を頼む。
> 
> **シルヴァ次席研究員:** 大変良いチョイスですね、博士。
> 
> **ホール研究員:** 素晴らしい仕事ぶりだ。
> 
> **マイルズ研究員:** お見事。
> 
> **<ログ終了>**

> **終了ログ5683-2**
> 
> **刺激:** Y220
> 
> ------
> 
> **組織サンプルでの結果:** サンプルが成功裏にガラスに変化し、激しく破裂する。
> 
> **SCP-5683での結果:** 9秒以内にSCP-5683の身体の80%がガラスに変化し、激しく破裂する。SCP-5683の再生速度が上昇し、30秒後に完全に回復する。

> **終了ログ5683-3**
> 
> **刺激:** Y835
> 
> ------
> 
> **組織サンプルでの結果:** サンプルが2体の独立した生物に分裂し、互いに毒液を注入し合って殺害する。
> 
> **SCP-5683での結果:** SCP-5683が2体 (SCP-5683-1とSCP-5683-2) に分裂し、互いに毒液を注入する。SCP-5683-2はほぼ即座に死亡したものの、SCP-5683-1は毒液に対する免疫を獲得して生存する。その後、SCP-5683-1がSCP-5683-2を摂取し、失った質量を取り戻す。

> **終了ログ5683-4**
> 
> **刺激:** Y436
> 
> ------
> 
> **組織サンプルでの結果:** サンプルが霧状に変化する。
> 
> **SCP-5683での結果:** SCP-5683が霧状に変化し、施設内の照明が全て消える。3秒後に照明が復旧すると、SCP-5683は完全に再生していた。

> **議論ログ5683-3**
> 
> **議論内容:** SCP-5683の終了
> **参加職員:** クリスチャンセン博士、マイルズ研究員、ホール研究員、シルヴァ次席研究員、エイデー警備主任。
> 
> **<ログ開始>**
> 
> //(クリスチャンセン博士が腹立たしげに椅子を蹴る。椅子が床に転倒する。)//
> 
> **クリスチャンセン博士:** このファイルには適応と書かれているな？ //適、応、と。//照明が消えた時に復活するのは適応とは//言わん//、インチキ魔術などと言うんだ！
> 
> **シルヴァ次席研究員:** 落ち着いてください、博士。
> 
> **クリスチャンセン博士:** シルヴァ、私は真剣だぞ。
> 
> **シルヴァ次席研究員:** すみません、博士。
> 
> //(クリスチャンセン博士がため息を吐き、椅子を拾い上げて席に着く。)//
> 
> **エイデー警備主任:** 問題なければ本題に入りましょうよ。
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** Y910を要請する。
> 
> //(沈黙。)//
> 
> **ホール研究員:** //(ゆっくりと)// それはちょっと……
> 
> **マイルズ研究員:** 本当にそれで大丈夫なのですか、博士？
> 
> **クリスチャンセン博士:** ああ。//絶対に//大丈夫だ。GOCが有毒な神どもにアレを使ってるんなら、でかいクモの1匹ぐらい片付けられるだろうよ。
> 
> **シルヴァ次席研究員:** しかし博士……
> 
> //(クリスチャンセン博士が立ち上がる。)//
> 
> **クリスチャンセン博士:** しかしも//へったくれもない！// それに、それにもう一つある。組織サンプルでのテストはせん！ O5がもうすぐブレイを改任させるんだ、ダラダラと過ごして//時間を無駄にする//つもりはない！
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** //(ため息)// 私が…… 私がこの決定の全責任を取ろう。
> 
> //(室内の全員がクリスチャンセン博士に顔を向ける。)//
> 
> **シルヴァ次席研究員:** 全責任を取るのですか、博士？
> 
> **クリスチャンセン博士:** 例え上手くいかなくとも、答えはイエスだ。
> 
> **シルヴァ次席研究員:** いいですね、博士！ いいですねえ！
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** まあ、うん。準備に取り掛かってくれ。
> 
> **ホール研究員:** もちろんですとも。
> 
> //(クリスチャンセン博士がドアへと歩き、部屋を退出する。)//
> 
> //(笑い声。)//
> 
> **<ログ終了>**

> **終了ログ5683-4**
> 
> **刺激:** Y910
> 
> ------
> 
> **SCP-5683での結果:** 活発になる。収容違反が進行中。

> **<ログ開始>**
> 
> //(クリスチャンセン博士とシルヴァ次席研究員が安全バンカーに走り込む。クリスチャンセン博士がドアを封鎖し、壁に向かってうなだれる。)//
> 
> **クリスチャンセン博士:** //(静かに)// これは夢だ。//これは夢なんだ。//
> 
> //(沈黙。クリスチャンセン博士が顔を上げ、匂いを嗅ぐ。)//
> 
> **クリスチャンセン博士:** 何だ、何の匂いだ？！
> 
> **シルヴァ次席研究員:** アイツが…… アイツがリアクターに辿り着いたに違いありません、博士。本当に申し訳ありません博士、これは私のせいです。
> 
> **クリスチャンセン博士:** お前のせいだと？ 何故そうなる？ 何をした？
> 
> //(沈黙。クリスチャンセン博士が立ち上がる。)//
> 
> **クリスチャンセン博士:** //一体何をしでかした？！//
> 
> **シルヴァ次席研究員:** わ…… 私の仕事は、博士、私の職務は、私が -- 私が賢明でないと判断した行動に反対することです。貴方にはそれをしませんでした、博士。申し訳ありません。
> 
> **クリスチャンセン博士:** そうか。そうだな！
> 
> //(クリスチャンセン博士がシルヴァ次席研究員に近付き、胸を指でつつく。)//
> 
> **クリスチャンセン博士:** 貴様が職務を全うできなかったせいで何人//死んだ//と思っている？ 貴様が//嫌がった//せいで？
> 
> **シルヴァ次席研究員:** //(泣きながら)// 申し訳ありません、博士。申し訳ありません、博士。ですが…… それは貴方のほうですよ、博士！ 貴方はY910を使いたがっていた！ どうせ聞く耳を持たなかったでしょう、博士！
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** //(静かに)// 私をスケープゴートにしようとしているのか、シルヴァ？
> 
> //(シルヴァ次席研究員が首を振る。)//
> 
> **シルヴァ次席研究員:** //(泣きながら)// 違います…… 違います、博士…… ですが手順というものには、博士、理由が -- 理由があるんですよ。組織サンプルには…… 貴方は認めないといけません、少しでも --
> 
> **クリスチャンセン博士:** //(静かに)// ここから出たら、ここで起こったことの真実を評議会にぶちまけてやる。貴様がしでかしたことの真実を。
> 
> **シルヴァ次席研究員:** しかし……
> 
> **クリスチャンセン博士:** その薄汚い口を閉じろ、シルヴァ。
> 
> //(沈黙。)//
> 
> **シルヴァ次席研究員:** しかし博士、お言葉ですが、それは不可能だと思います。
> 
> **クリスチャンセン博士:** どういう意味だ？
> 
> **シルヴァ次席研究員:** このチャンバーは、博士…… ここはリアクターの過負荷を乗り切れるほどの強度は全くないのです、残念ながら。
> 
> //(クリスチャンセン博士が後ろによろめき、頭を抱える。)//
> 
> **クリスチャンセン博士:** クソが。駄目だ、駄目だ駄目だ、//畜生//。
> 
> //(沈黙。シルヴァ次席研究員が部屋の隅に座る。)//
> 
> **シルヴァ次席研究員:** 私がここに連れて来るべきではなかったんです、博士 --
> 
> **クリスチャンセン博士:** ああ、そう//すべきじゃなかったな。//
> 
> **シルヴァ次席研究員:** -- しかし、これは貴方の数えきれない功績に敬意を表してのことですが、博士、貴方は…… 何らかの個人的責任を//認めなければなりません//。
> 
> //(クリスチャンセン博士がシルヴァ次席研究員の方を向く。)//
> 
> **クリスチャンセン博士:** //(叫んで)// //いいから黙れ！// 誰かのせいだと言うのをやめろ！ 一体どうしたというんだ？！
> 
> //(大きな騒音がバンカーのドアに響く。クリスチャンセン博士が甲高い声を上げ、背後の壁に後退する。)//
> 
> **クリスチャンセン博士:** 来るな、来るな来るな！ 頼む！ //頼む！//
> 
> //(シルヴァ次席研究員がクリスチャンセン博士の前方に立つ。バンカーのドアが裂けて開き、その向こう側で佇むSCP-5683の姿が露わになる。SCP-5683が金切り声を上げながら中に進入する。)//
> 
> **シルヴァ次席研究員:** 博士、ここは -- ここは私が引き付けます！ 逃げてください！
> 
> //(沈黙。)//
> 
> //(クリスチャンセン博士がSCP-5683に向かってシルヴァ次席研究員を押しやり、逃げる準備をする。)//
> 
> //(SCP-5683が消失する。)//
> 
> **クリスチャンセン博士:** な -- あ -- えっ……？
> 
> //(シルヴァ次席研究員がクリスチャンセン博士に向き直る。)//
> 
> **シルヴァ次席研究員:** 失望しましたよ、博士。心底失望しました。
> 
> **クリスチャンセン博士:** //何？//
> 
> //(マイルズ研究員、ホール研究員、エイデー警備主任が、引き裂かれて開いたドアを通ってバンカーに進入する。クリスチャンセン博士が再び背後の壁に近付く。)//
> 
> **クリスチャンセン博士:** 何が起きている？ 5683に何があった？
> 
> **シルヴァ次席研究員:** 残念ですが博士、役割を果たした人形を周りに置いておく理由はほとんどありませんよ。
> 
> **クリスチャンセン博士:** や…… 役割？ 何を//言って//いるんだ？！
> 
> **シルヴァ次席研究員:** 代理としての役割ですよ、博士。
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** 一体……
> 
> **シルヴァ次席研究員:** トカゲに携わったとおっしゃいましたね、博士。収容違反があったとも。お気に障らなければ、どうやってその状況から逃げ出したのか教えていただけますか？ かなり致死的だったようですが？
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** ……ここはどこなんだ？
> 
> **ホール研究員:** 無意味な質問はやめろ。
> 
> **マイルズ研究員:** 答えが分かっている質問はやめろ。
> 
> //(沈黙。クリスチャンセン博士がシルヴァ次席研究員の方を向く。)//
> 
> **クリスチャンセン博士:** //(しわがれた声で)// お前たちは何者なんだ？
> 
> **シルヴァ次席研究員:** 審査員ですよ、博士。貴方を審査する者です。そして残念ながら、貴方はまたしてもひどくみっともない姿を晒したようですね。
> 
> //(沈黙。)//
> 
> **シルヴァ次席研究員:** 何かハッキリさせたいことはありますか、博士？
> 
> **クリスチャンセン博士:** //(静かに)// 私はどれほどの時間ここにいるんだ？
> 
> **シルヴァ次席研究員:** かなりの時間ここにいますよ、博士。
> 
> **クリスチャンセン博士:** 私は…… //あとどれくらい//ここにいるんだ？
> 
> **シルヴァ次席研究員:** 貴方が責任を取るまでです、博士。
> 
> //(クリスチャンセン博士が震えながら部屋の隅に移動する。)//
> 
> **クリスチャンセン博士:** これは…… これは私のせいだ。
> 
> **マイルズ研究員:** 口ではそう言うが、心からそう思ってはいない。
> 
> **ホール研究員:** その言葉は心からのものではない。
> 
> //(沈黙。)//
> 
> **クリスチャンセン博士:** //頼む。私が悪かった。//
> 
> **エイデー警備主任:** 問題なければ本題に入りましょうよ。
> 
> **シルヴァ次席研究員:** もちろんですとも。
> 
> //(沈黙 -- その後、クリスチャンセン博士が開いたドアに向かって走る。しかしドアに辿り着く前に、黒い鉄製の鎖が角を曲がった所から出現し、クリスチャンセン博士の喉に巻き付く。)//
> 
> **クリスチャンセン博士:** 嫌だ、やめろ、やめろ！ 悪かった！ //私が悪かった！//
> 
> //(鎖がクリスチャンセン博士をドアから引きずり出し、角を曲がった所に極めて高速で引き寄せる。鎖は角を通過する度にクリスチャンセン博士を壁に叩きつけるように移動し、博士を収容施設から引きずり出す。)//
> 
> **クリスチャンセン博士:** //私のせいじゃない！ 私のせいじゃない！//
> 
> //(床も壁も既に消失しており、裏にあるものが露わになっている。沢山の血がある。沢山の火がある。沢山の苦しみがある。ひどい悪臭がする。)//
> 
> //(笑い声。)//
> 
> //(笑い声。)//
> 
> //(笑い声。)//
> 
> //(クリスチャンセン博士が悲鳴を上げ始める。そしてそれが止むことは決してない。)//
> 
> **<ログ終了>**

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

> **メッセージ受信日:** 2020/02/01
> **件名:** 改めておめでとうございます
> 
> ------
> 
> [[=]]
> **クリスチャンセン博士へ**
> [[/=]]
> 
> 終末時計プロジェクトで成功を収めたこと、改めておめでとうございます。とても素晴らしい偉業であり、前回の会議でも貴方の名前が間違いなく好意的に取り上げられていました。
> 
> この前の会話での質問にお答えしましょう -- その通りです。我々はブレイ博士の引退後のサイト-04管理官に相応しい候補者を今も探しています。リストには貴方の名前//が//載っていますが、最終判断を下す準備ができる前に、評議会としてはもう少し実力を証明してほしいとも願っています。
> 
> SCP-5683の問題を解決してもらいたいのです。任務は既に与えられています。
> 
> 無事を願っていますよ。
> [[=]]
> **O5-7**
> 
> **22122593**
> [[/=]]