[[[http://ja.scp-wiki.net/the-coldest-war-hub |極寒の戦争]]] >> SCP-2664

[[>]]
[[module Rate]]
[[/>]]


[[=]]
,,**<<** ##blue|SCP-2664## | [[[t-minus|T-マイナス]]] **>>**,,
[[/=]]

----

**アイテム番号:** SCP-2664

**オブジェクトクラス:** --Keter-- Neutralized

**特別収容プロトコル:** 現時点で、SCP-2664はNeutralizedとして再分類されています。 世界オカルト連合の所有物「ガイアス・プライム」への調査は進行中です。

[[collapsible show="+ 旧特別収容プロトコル" hide="- 2000年12月25日より廃止"]]
SCP-2664はその初期発見地点であるシベリア、ベルホヤンスク山脈にあるGRU "P" 部局サイオニクス研究施設(SCP-2664-A)に収容されます。施設の半径10km内のエリア(「ホットゾーン」に指定)は全ての非消耗要員の立ち入りが禁じられます。ホットゾーンの外側の施設の半径50km内のエリア(「イエローゾーン」に指定)は軍需品実験施設の名目の下に一般から封鎖されます。

イエローゾーンから5kmの地点に現地の消耗要員、医療職員、セキュリティ職員が宿泊するためのキャンプが建設されています。週に一度、[http://ja.scp-wiki.net/grant-request-for-genetically-engineering-low-cost-organic-a ゼータ-アンブラージュの再条件付けプログラム]を受けた2名の心身ともに健康な消耗要員にオリハルコンのサプリメントカプセルを5錠飲ませ、標準寒中装備、ビデオカメラ、心電計、スノーモービルを与えた後、SCP-2664の状態を報告させるためにイエローゾーンの中へ送ります。

もしどちらかの要員が環境的原因以外の理由による脳外傷のために死亡した場合、即座にSCP-2664は未収容状態にあると再分類され、プロトコル148-ゼータが直ちに有効となり、監督評議会に対してYK-クラス世界終焉シナリオが差し迫っていることが警告されます。その他の機会に施設へ行くことは最低でも2名の監督評議会からの明示的な許可がない限り禁じられています。

財団は世界各国の政府と協議を行っており、SCP-2664-Aが写っている全ての衛星画像は加工されるか、破棄されます。
[[/collapsible]]

**説明:** SCP-2664はサイオニック固有兵器であり、ソビエト連邦異常調査部門で1950年から1961年の間「プロジェクト・レッドライン」として活動したGRU "P" 部局により開発されました。当時の最高指導者であるヨセフ・スターリンの指令に従い、SCP-2664は世界中の民衆を即座に洗脳し、ソビエト社会主義へ従わせることを可能とする精神的抑止力として機能する予定でした。しかしながら、GRU "P" 部局は秘密裏に人間から暴力傾向を低減し除去させる目的でSCP-2664の設計を行いました。

物理的にはSCP-2664は頭胸結合[[footnote]]cephalothoracopagus、身体が頭と胸の箇所で結合する極度に珍しい結合児[[/footnote]]である3組のウクライナ人の三つ子から構成されています。この事例ではSCP-2664のそれぞれの頭部は別々の方角を向いており、彼らの体は臍において結合しています。彼らには合計して3本の腕と6本の足があります。内部の結合状態は不明なままです。

サイオニック的にはSCP-2664は単一のゲシュタルト実体であり、それぞれの物理的身体に関連する、外部環境を知覚しそれとの相互作用を可能とする3つの精神部分 - 制御部、作動部、受容部 - を持ちます。SCP-2664は空中浮遊や100kgまでの物体の長距離操作を行う能力がありますが、そのサイオニック能力は主にその周囲の知性存在に影響を与えるためにあります。

保護されていない知性存在がSCP-2664の周囲 --100m-- --3km-- 5kmに入ると、特に視床、前頭前皮質、扁桃体、海馬、脳中隔において深刻な脳内化学物質の変容と脳組織の変異が発生します。知性存在の個性は大きく変化を初め、ノルアドレナリンや他の攻撃性に関連するホルモン、交感神経系の鬱に関連するホルモンの分泌が90％減少します。これにより暴力の関与への忌避、急性ストレス反応の極度の減少、そしてあらゆる種類の武器に対する強い拒否反応が誘発されます。ネズミなどの非知性存在は急激なスポンジ状脳炎と毒性硫酸の形成に苦しみ、数分以内に死亡します。

精神的にはSCP-2664は6才から10才の子供と同程度の知能と気質を持つと考えられています。その精神状態はGRU "P" 部局によって実施された条件付けおよび訓練プログラム[[footnote]]プログラムの要素には電気ショックセラピー、催眠術の試行、多量のソビエトプロパガンダへの曝露などが含まれました[[/footnote]]による悪影響を受けていると考えられます。

SCP-2664-AはかつてのGRU "P" 部局サイオニクス研究施設のことであり、そこでSCP-2664は作成されました。調査ミッションアルファの最中に施設自体がアノマリーとなるまで、それは建物内の全てのサイオニック発信の強度をを99.5パーセント低減するように設計、建造されていました。この目的のため、断熱材の中にエレクトラムなどの素材が組み込まれており、レイアウトは建物内部のサイオニック発信の反射と拡散を最大化するように設計されています。

**補遺 2664.1:** SCP-2664に関する財団の知識の大部分は、以前GRU "P" 部局にいた「アイスマン」と呼ばれる研究者から得られたものです。彼はSCP-2664の開発を含むGRU "P" 部局の無数の研究と開発プロジェクトを主導しました。1962年12月25日、アイスマンは西ベルリンのイギリス大使館の大使を通じて財団へと亡命し、SCP-2664を含む███個の部局の異なるプロジェクトや取り組みに関する数千の機密文書やウルトラフィッシュの記録を持ち込みました。1963年に秘密裏に行われた超常武器停止協定の際、ソビエト連邦はそのプロジェクトと施設が存在することを公式に否定しました。結果として、暗黙的に財団がSCP-2664および施設の管理権を所持しているとみなされています。

[[collapsible show="+ アイスマンによるプロジェクト・レッドラインに関する報告 " hide="- レベル 4 アクセスが承認されました"]]
> [書き起こしの開始]
> 
> **質問者:** 記録のためにあなたの名前と以前の役職を述べて下さい。
> 
> **アイスマン:** 私の名は[編集済]。ロシア連邦軍参謀本部情報総局のサイコトロニクス部局のプロジェクトマネジャーを務めていました。
> 
> **質問者:** プロジェクト・レッドラインの目的は何でしたか？
> 
> **アイスマン:** 公式的にはレッドラインは1950年にスターリンの指令により行われた取り組みであり、人々の精神を転向させマルクス・レーニン主義の教義に従わせる超強力なサイキック武器を作成することが目的でした。しかし実際は...
> 
> **質問者:** 実際は？
> 
> **アイスマン:** 私を含め、サイコトロニクス部局のほぼ全ての人員は第二次世界大戦の退役軍人でした。その戦争では//2千万//以上のソビエト人が死亡しました - 友人、兄弟、恋人たちが亡くなったのです。サイコトロニクス部局の誰一人として、重役たちでさえ、またすぐに別の武器を建造することに積極的ではありませんでした。事実、私たちは人類から武器を作りそれを使う必要性を無くすことを夢見ていました。このため、レッドラインは公式的には人々の精神をソビエト社会主義へと転向させる武器でしたが、私たちは人々を平和主義者へと転向させるように密かに設計を行いました。当然ながら全ては完全に隠れて行われました... もしKGBが少しでも真実に勘付いたとならば、サイコトロニクス部局の全ての人員と私たちと会話をした全ての人間は銃殺されていたか、グーラグ[[footnote]]旧ソ連の矯正労働収容所[[/footnote]]へと連れて行かれていたでしょう。
> 
> **質問者:** 素人にも理解できるように、レッドラインの作成プロセスを要約して下さい。
> 
> **アイスマン:** プロセスは... 複雑でした。私たちは20年以上に渡るサイオニクス研究と理論を実行可能な工学の問題へと落とし込む必要がありました。基本となる理論は人間のサイオニクス能力はその身体に制限されるというものでした - つまり、子供は大人に比べ千倍の潜在的なサイオニックエネルギーを持つ可能性があるものの、未発達な身体のため実用上は最大でもその十分の一しか出力することができません。私たちは能力を持つ精神に多大な心理的トラウマを与えた後に脳死を誘発させることにより、脳死の瞬間にその精神と意識、そして完全なサイオニック潜在能力が身体から切り離されるのではないかという理論を立てました。その後その精神を制御可能なアバターへと閉じ込めるのです。
> 
> **質問者:** 実際のプロセスはどのようにして行われましたか？
> 
> **アイスマン:** 初めに実験を行い、その後政治犯を使用してプロセスを洗練させました。その手法に自信を得た後、私たちは子どもを探し始めました - より順応性があり、簡単に訓練することのできる子どもを。私たちは1960年に金脈を掘り当てました: その年の5月、KGBが三つ子の結合児を連れてきました。それらの子どもたちは恐ろしいほどに奇形でしたが莫大な能力を保持していました - 私たちは彼らのサイオニクス能力が彼らを生かし続けているのだと判断しました。私たちは更に一年を三つ子たちのサオニクス能力を評価して計測するために使いました。そして次に進む準備ができたとき… 48時間に渡り、私たちは彼らに多量のLSDを投与し、彼らに特製のプロパガンダを強制的に見させ、死亡するまで感電させました。三つ子たちの意識は消失し、私たちは彼らを[編集済]を用いて捕獲することができました。はっきりとさせておきますが - 私はこのことを誇りに思ってはいませんでした。私がこのことをしたのは彼らの犠牲が世界をより良い方向へと変えると信じていたからです。
> 
> **質問者:** 正確に言うと、どのようにしてあなたはレッドラインを制御し操作したのですか？
> 
> **アイスマン:** [編集済]
> 
> **質問者:** レッドラインは試験されましたか？どのようにして行われましたか？
> 
> **アイスマン:** 5回行いました。初めの4回、私たちはそれを収監されている多数の暴力犯のグループの前へと運び、起動しました。そして暴力犯に対してそもそも彼らを投獄したのが誰であるのかを主張し、その人物を攻撃するように言いました。4回目のとき、私たちはノリラグ・グーラグ[[footnote]]訳注：Norillag, Norilsk Corrective Labor Camp、ロシア連邦中央にある都市Norilskに1935年から1957年まで存在した[英wikipediaより][[/footnote]]の全収容者の前にレッドラインを運びました。人類に知られている中で最も凶悪な犯罪者たち - 略奪者、殺人者、強姦者　- 5万人が、即席のナイフを落とし、収容所へのゲートを広く開け放っていても少しも動くことができませんでした。
> 
> **質問者:** ノリラグ・グーラグは1957年に閉鎖されたのではありませんか？
> 
> **アイスマン:** 公式的には、です。
> 
> **質問者:** 5回目の実験は何でしたか？
> 
> **アイスマン:** ニキータ・フルシチョフとジョン・F・ケネディです。数万キロ離れていましたが、ベルホヤンスクの中央から、キューバの出来事を私たちは追跡していました。私たちは核戦争が不可避であり、すべての努力が無に帰してしまうことを確信しました。私たちは人類をを恐れました。私たちはレッドラインを4000km離れたモスクワへ向けて放ち、そして次にその2倍離れているワシントンへと放ちました。それが実際に上手くいくのかは全く分かりませんでした。私たちにとって大事だったのは戦争が回避されたということです。
> 
> //アイスマンは含み笑いをする。//
> 
> **アイスマン:** もしかしたら私たちは自らの手で私たちの失墜すら引き起こしていたのかもしれません。
> 
> **質問者:** どういうことでしょうか？
> 
> **アイスマン:** 危機が去ってから一週間経たずに、フルシチョフは調査部門を閉鎖し、全てのプロジェクトは破壊するか保管所に仕舞うようにとの指令を命じました。精神工学司令官は激高しました - それはつまり彼らがソビエトの政治についてほぼ完全に無力であることを意味していました。彼らは新たなサイキックを連れてくるとレッドラインを作り直し、より攻撃的な状態にするように指令を出しました。今振り返ってみると、それは不可避であったのだと思います。レッドラインがあれば、私達は軍全体の戦う意思… 反抗する意思… 呼吸をする意思を、取り去ることができたのです。初めにクレムリン、次にロシア、そして… 
> 
> //アイスマンは一秒間話を止める。//
> 
> **アイスマン:** 私たちは結合を行なおうとしていました: レッドラインの意識を新たな囚人へと接続し、その後再びそれから切断するのです。これは、征服のために、その力を劇的に増幅させたでしょう。私はこのアイデアに嫌気が差していました。それは私たち - そして子どもたち - が捧げてきた犠牲に対して余りにも大きな裏切りでした。私は亡命することを決断しました。幸運にも私はGRU ”P” 部局図書館全体に対するほぼ無制限のアクセス権を持っており、クリスマスの週の間にベルリンへと発つ必要がありました。そのときが私の人生において最も恐ろしかった週でした。
> 
> **質問者:** その連接プロセスは行ったのですか？
> 
> **アイスマン:** いいえ。私は処置を行なう週にベルリンへと発ちました。そして亡命しここへ来たのです。
> 
> **質問者:** ありがとうございました。これで終わりです。
> 
> [書き起こしの終了]
[[/collapsible]]


**補遺 2664.2:** SCP-2664の調査

ベルホヤンスク山脈の航空機偵察によりサイオニクス研究施設の存在が確認された後、機動部隊ラムダ-9("Mind over Matter[物体に勝る精神]")が施設を調査し、SCP-2664の状態および内部の他の異常性を確認するために派遣されました。
[[collapsible show="+ 探査ミッションアルファ パートI" hide="- ミッションログ パートIを隠す"]]

> **ミッション概要:** サイオニクス研究施設の調査、SCP-2664の状態確認、ならびに現地にいる他の異常性やGRU "P" 部局の研究者の特定。読みやすさのためにミッションログは複数に分割されている。
> 
> 任命された機動部隊: 機動部隊ラムダ-9 "Mind over Matter" (8名)
> 
> 追加情報: 潜入チームのすべてのメンバーはKeter級反サイオニック器具[[footnote]]現在知られているすべてのKeterクラスのサイオニック異常性に耐性を持ち、それらからの保護のために使用される器具[[/footnote]](エレクトラムで裏打ちされたヘルメット、脳へ最大限の損傷を与える実験的貫通弾など)を装備した。さらに、メンバーの内L9-1およびL9-2は斥候/攻撃級のサイオニック能力を所持していた。L9-1はラムダ-8を11年間率いた経験のあるエージェントである一方、L9-2はこれまでのL9-2(SCP-████の再収容中に死亡)を置き換えるために新たに選ばれたエージェントである。
> 
> [ログの開始]
> 
> //ラムダ-9はベルホヤンスク山脈のサイオニクス研究施設から約2.5km離れた地点に空中投下された。着地点は凍っていたものの比較的水平であった。現地では嵐が徐々に形成されつつあり、そのため視認性が低くなっていた。//
> 
> **L9-1:** 装備品チェック。
> 
> //チームの全メンバーは装備品が機能することを確認する。//
> 
> **L9-1:** ブリザードが来ている。通信不良の恐れあり。司令官、聞こえるか？
> 
> **司令官:** 確認した、ワン。計画通りに進めるように。もし気候があまりにも酷すぎると判断したら、ホットゾーンから撤退して構わない。
> 
> **L9-1:** 了解... よし、大急ぎで計画をやってしまおう。俺たち6人が施設を確認し、君たち2人はここで待機してヘリを見張る。標準的な索敵・殲滅(sweep and clear)を行い、見つけてきたものを報告する。いいな？
> 
> //グループ全体が合意する。//
> 
> **L9-1:** よし。では行こう。
> 
> //ラムダ-9は施設へと進む。道中で出来事は起こらないが、近づくに連れて -1 および -2 がそれぞれ突然の偏頭痛を報告する。// 
> 
> **L9-1:** 司令官、施設に到達した。情報に一致する： 小さな窓の付いた大きなコンクリートブロックで通気孔が上部に付いている。建物の周りにガードタワーが3棟あるのが見える... もしかしたら4つかもしれない。ツーが基本的な精神探索を行ったところだ。彼はいかなる生命体も感じ取っていないし、対監視機材も何も捉えていない。外にいる人間は我々だけのようだ。
> 
> **司令官:** 了解。警戒したまま潜入せよ。
> 
> **L9-1:** ラジャー。よし、スリーはドアを調べてくれ。できることがないか見てくれ。
> 
> //L9-3がメインドアを調査し、それを開けたと思われる。ラムダ-9は1人ずつ入り、L9-1が先頭を行く。//
> 
> //この時点で、すべての視聴覚テレメトリーが止まり、潜入チームとの接触が絶たれる。L9-7とL9-8は司令官との音声通信を維持することができた。5分後、L9-7はL9-1によるサイオニック・テレメトリー[[footnote]]サイオニック能力を持つ人間が別の人間を操作し会話を行なうこと[[/footnote]]を経験する。以後L9-1はL9-7を非一般的な送話口として使用し、施設の状態について報告を行う。//
> 
> **L9-7:** ハロー？聞こえるか？エイト？そこにいるか？ワンだ！
> 
> **L9-8:** どうなってるんだ？ワン？
> 
> **司令官:** L9-7？そこにいるのか？L9-1、君たちの無線に繋がらない - どうやってセブンを通して通信しているんだ？
> 
> **L9-7:** よく分からない。我々が入るとすぐに全ての無線機材が駄目になってしまった。だが私とツーのサイオニック力が狂ったようになった。私たちはまだセブンとエイトを感じることができるが、どれほど遠くにいるのかは分からない... そして何かがいる。何か... 違うものが。私はそれが力を与えているのだと思う - それで私はセブンに繋がることができた。何と説明したら良いのか分からない、まるで... まるで何かが私たちを見張っているかのようだ。司令官に連絡し、情報を伝えるよう試みるべきだと感じた。セブンは大丈夫なはずだ。ひどくても中度の頭痛だろう。
> 
> **司令官:** ワン、何が見えている？
> 
> **L9-7:** 我々は二重らせんの上に立っている。直立に。ドアを抜けた途端にそれに垂直に立っていた。まるで巨大な、多色の二重らせんの側面にいるかのようだ。オレンジ、緑、紫、赤...
> 
> //L9-7は少し止まる//
> 
> **L9-7:** そしてそれはただ... 動き続けている、この巨大で、空虚で、白色の空間へと。地平線を見ることはできない。地平線はまったくない。たくさんの... 球が遠くに浮いている。赤や青、緑、黒などのあらゆる種類の色があるがどれほど遠くにそれらがあるのかは分からない。そもそもそれらが遠くにあるのかさえ分からない。我々の誰もが。らせんはただ続いている - だが小さくなっていっていない。ただ... ずっと続いている。ドアは... 我々の上方3メートルのところに浮いている。相対的に、という意味だ。この場所の外を見ることができる。雪だ。フォーがそこへジャンプしようとしている。
> 
> //少しの間の後、突然L9-7が叫ぶ//
> 
> **L9-8:** クソッ！
> 
> **L9-7:** フォー! チクショウ！シックス、駄目だ。おい、シックス - 止めるんだ、止めろ！できることは何もない！クソッ！
> 
> //L9-7は激しく呼吸をし、再び話し始める//
> 
> **L9-7:** 司令官? フォーがドアへとジャンプを試みたが、ジャンプした瞬間に突然重力が戻ってきたかのようだ。彼はジャンプすることが出来ずにただ落ちていった。下へ下へ。螺旋を越えて下へ。もう彼を見ることは出来ない。だが私はまだ彼を感じる事ができる... 彼はまだ落ち続けている。叫びながら。
> 
> **L9-7:** どうなっているんだ、シックス！ クソッ。よし...進み続けよう。いいな？オーケー。
> 
> **L9-8:** シックス？
> 
> **L9-7:** ああ。チームの残りと話しているところだ... 合意が取れた。俺たちは進み続ける、別の出口を探しに。もしかしたら俺達はフォーに追いつくかもしれない- まだ彼を感じることができる。彼はまだ落ち続けている。叫びながら。
> 
> //続く3時間、再び話し始めるまで、-7は-8および司令官からのコミュニケーションの試みに応じることはなかった。//
> 
> **L9-7:** 司令官？何かを見つけた。螺旋の一部が少しそれている。そこに通路がある。中が見える... 何らかの研究室のようだ。そこへ歩いて行くことができる。それが出口であることを祈る。
> 
> **L9-7:** 駄目だ、無理だ。我々は現実世界に戻ってきた... だがここから出るドアは入ってきたときと同じ方向だ。それにこの壁は、何だ、15cm以上の厚さがあるに違いない。もはやフォーを感じることはできない...
> 
> //L9-7は数秒間沈黙する。//
> 
> **L9-7:** この研究室の周りを探索し、戻る前に何があるのかを探すことにする。現在俺にはたくさんの埃と、特定の器具が載ったたくさんの机が見える。顕微鏡、試験管- ああ、何かがあそこで浮いている- 電子部品でいっぱいの棚... 奇妙だ。電源がまだ入っている。これは... なんという名前だ？... オシロスコープか。まだ動いている。これは何だ、何かの波か？全て細かく揺れ動きごちゃごちゃしている。ふむ。この場所は急いで放棄されたみたいだな- ん？
> 
> **L9-7:** 何てことだ。司令官？スリーが何かを見つけた。部屋の隅に死んだロシア人がいる。椅子に座っておりその前に... オシロスコープがある。彼の頭蓋骨の上部は、ああ、ただ無くなっている。彼の脳は... 全部飛び出している。まるでシリーパティー[[footnote]]訳注: Silly Putty。シリコン製の自由に形が変えられるおもちゃ。[[/footnote]]みたいだ。それは... 全てここにある器具に突っ込まれている。顕微鏡の中に、オシロスコープの中に、壁の中に脳がある。ああ、それ以外は、彼は普通のように見える。大体... 30歳前後か。腐敗の兆候は何も見せていない。少し埃っぽいが。
> 
> **L9-7:** お、やったぞ。司令官？この男のIDタグがある。名前は... アルバート・ブリン。
> 
> **L9-7:** サンプルのためにファイブがアルバートの脳を壁から少しこすり落としている。我々はここで数時間休憩した後に、螺旋へ戻ることにした。接続を切ることにする- この混乱の中で接続し続けることは非常に疲れる。セブンに礼を伝えてくれ。
> 
> **司令官:** 了解した。良い夢を。
> 
> [ログの終了]
> 
> //すぐにL9-7は崩れ落ち、意識を取り戻すとL9-8よりブリーフィングを受けた。天候が悪化したため-7と-8はヘリコプターでその場から退避することを余儀なくされた。司令官はサイオニクス部門と協議し、部門はサイオニック接続に必要な物理的、精神的要求を低減するための、様々な呼吸法や瞑想テクニックを実践することを-7と-8に勧めた。//
> 
> //その後すぐにアイスマンに対し2回目の聴取が行われたものの、施設内で発生している現象についての洞察を得ることはできなかった。//
[[/collapsible]]

[[collapsible show="+ 探査ミッションアルファ パートII" hide="- ミッションログ パートIIを隠す"]]
> **ミッション概要:** サイオニクス研究施設の調査、SCP-2664の状態確認、ならびに現地にいる他の異常性やGRU "P" 部局の研究者の特定。読みやすさのためにミッションログは複数に分割されている。
> 
> 任命された機動部隊: 機動部隊ラムダ-9 "Mind over Matter" (8名)
> 
> [ログの開始]
> 
> //翌朝嵐が晴れると、即座にL9-8はヘリコプターで元の地点へ戻り、その場でL9-7は再びサイオニック・テレメトリーを体験する(前述の呼吸法および瞑想テクニックにより、それに伴う過酷さは劇的に減少した)。//
> 
> **L9-7:** エイト？そこにいるのか？
> 
> **L9-8:** ワン？君か？
> 
> **L9-7:** クソ- いや、あー、ツーだ。お前ら！起きろ！おい！ようやく彼らが戻ってきた。司令官？私とワンは4時間も通信を試みていた。一体何が起こったんだ？
> 
> **L9-8:** 申し訳ない。嵐のために離れなければならなかったんだ。 
> 
> **L9-7:** 良いだろう。何かが起こったのかと心配していたとこだ。みんな、セブンとエイトは無事だ。昨晩嵐がありLZ[[footnote]]訳注: Landing Zone, 着地点[[/footnote]]から離れる必要があった。次からは警告してくれよな？
> 
> **L9-8:** ああ、そうする。
> 
> **L9-7:**...よし。俺たちは螺旋を下へ進み続ける。ワン？先導してくれ。
> 
> //L9-7は3分間沈黙する。//
> 
> **L9-7:** チクショウ。ああ、感じる。フォーがまた叫び続けている。まだ落ちている。右の方から来ている。 
> 
> //L9-7は2時間沈黙する。//
> 
> **L9-7:** 待て。ワン、感じるか？まるで彼が... 全部見たか？何てことだ...
> 
> **L9-7:** 司令官？えー... フォーがたった今叫びながら過ぎていった。左の方から。 
> 
> **L9-7:** 我々は、えー、進み続ける。もし彼が再び来たら... 確保を試みる。
> 
> **司令官:** 了解した。
> 
> //L9-7は15分間沈黙する。//
> 
> **L9-7:** 別のドアを見つけた。また別の研究室のようだ。私とスリー、シックスが研究室の探索へ入る。残りはフォーが再び来た場合に備えてここで待機する。
> 
> **司令官:** 了解した。
> 
> **L9-7:** 待て。司令官？あなたは... この場所を我々に話したロシアのスパイと何か話したか？私はフォーが落ちている時もそのことを考えすらしなかった。だが… このことは予期していなかった。一体何が起こっているんだ？
> 
> **司令官:** 話をした。彼は厳しい尋問下においても、施設の現在の状況についてのあらゆる知識を否認した。
> 
> **L9-7:** そうか... よし、司令官は何も知らないと言っている。行こう。
> 
> **L9-7:** オーケー。司令官、そこにいるな？研究室は前のやつとよく似ている。大量のジャンク、奇妙な機械、だが埃以外は何も... 
> 
> **L9-8:** ツー?
> 
> **L9-7:** なんてことだ。
> 
> **L9-8:** ツー！何が起きている？
> 
> **L9-7:** エイト？研究室に死体がある。8体だ。
> 
> **L9-8:** それで？一体何が問題だ？
> 
> **L9-7:** //俺達//だ。 俺達の//死体//なんだ。お前、俺、ワン、フォー... 俺たち8人全員だ。白衣を着ている。まるで部屋の中央で落とされて死んだみたいだ。
> 
> **L9-8:** 何だって。
> 
> **L9-7:** スリーがサンプルを採取している。もしこんな滅茶苦茶な事になることを知っていたら、俺は予知能力者のままでいたと思うぜ。
> 
> **L9-8:** 大丈夫、上手くいく。 
> 
> **L9-7:** 戻って外に- 外に出ようと思う。
> 
> //L9-7は数分間沈黙する。//
> 
> **L9-7:** エイト？司令官？我々は進み続ける。螺旋に沿ってという意味だ。
> 
> **司令官:** 了解した。
> 
> //L9-7は2時間沈黙する。//
> 
> **L9-7:** ...通り抜けることができる。俺はまたこれに踏み入ることはしない。
> 
> **L9-8:** ツー？いるのか？
> 
> **L9-7:** おお！エイト？聞こえるか？
> 
> **L9-8:** たった今聞こえた。どうなっている？
> 
> **L9-7:** あー、別のドアを見つけた。ワンとスリーが探査に行く。残りはここで待機しフォーを待つ。
> 
> **L9-8:** 了解。
> 
> //L9-7は20分間沈黙する。//
> 
> **L9-7:** チクショウ。いいか？フォーを感じることができる。準備しろ。彼は... 右の方から落ちている？いや、待て、左... 違う... 彼は俺達に//向かって//いる？どういうことだ？
> 
> **L9-7:** 待て。彼が叫んでいるのを感じる。だがまるでほとんど... 嘘のようだ。大げさにしているような。みんな？安全装置を外せ。何かがおかしい。
> 
> **L9-7:** 彼がいる。彼を見ることができる。間違いなく俺たちに向かって落ちてきている... ああ、分かる。司令官？フォーに何かが起こっている。彼は... 手足を広げている？彼が腕を広げている... 彼は裸か？
> 
> **L9-7:** 叫んでいる。声は大きくならない。//平坦//になっていく。
> 
> //L9-7は突然ぐったりとし、L9-8は彼を起こすことができない。//
> 
[[/collapsible]]

[[collapsible show="+ 探査ミッションアルファ パートIII" hide="- ミッションログ パートIIIを隠す"]]
> **ミッション概要:** サイオニクス研究施設の調査、SCP-2664の状態確認、ならびに現地にいる他の異常性やGRU "P" 部局の研究者の特定。読みやすさのためにミッションログは複数に分割されている。
> 
> 任命された機動部隊: 機動部隊ラムダ-9 "Mind over Matter" (8名)
> 
> [ログの開始]
> 
> //L9-7は数分間意識不明であり、その後突然目覚める。//
> 
> **L9-7:** 俺たちがここを出れたら-
> 
> **L9-8:** 何だって？
> 
> **L9-7:** 俺たちがここを出れたら良いなと言った。とにかく、みんな、そこには何もない。何人かの死んだロシア人が脳を撒き散らして-
> 
> **L9-8:** ツー？いるのか？何が起こった？フォーはどこだ？
> 
> **L9-7:** //エイト？// 君か？スリーだ。あー... ワン？今エイトと話している。
> 
> **L9-8:** ...スリー？どうやって//君が//話しているんだ？司令官？
> 
> **司令官:** スリー？君であると確認できるか？
> 
> **L9-7:** [ミーム的パスコードは削除]
> 
> **L9-8:** オーケー。間違いなく君だ... だがどうして君の声が聞こえるんだ？
> 
> **L9-7:** 分からない。君が先に話したんだ。
> 
> **L9-8:** しかし... 君が先に話した。『ここを出れたら良いな』とか何か。
> 
> **L9-7:** もしかしたらここのサイオニックエネルギーか何かを吸収しているのかもしれないな？ワン、どう思う？
> 
> **L9-7:** チクショウ。エイト？ツー、ファイブ、シックスがいなくなった。ワンは//全く//彼らを感じることが出来ない。
> 
> **L9-8:** 何だって。俺が最後にツーから聞いたのは、フォーを見つけたが何かがおかしいということだ。その後セブンが崩れ落ちた。
> 
> **L9-7:** クソッ。ワン？エイトは残りのメンバーは消える直前にフォーを見たと言っている。俺たちはどうするべきだと思う？
> 
> **L9-7:** ああ、だがもしここで待機したとして、誰がどうなるか知ってると言うんだ？もしかしたら俺たちは消える。俺は進み続けるべきだと思う。これらの研究室の1つが外へと繋がっているはずだ。
> 
> **L9-7:** エイト？司令官？ワンと私は進み続けることで合意した。もしかしたら2664の探査を行なう。
> 
> **司令官:** 了解した。進み続けろ。幸運を。
> 
> **L9-8:** セブン？ワンに伝えてくれ：戻った時は、俺が飲みを奢ると。
> 
> **L9-7:** ワン？エイトが飲みを奢ると言っているぞ。
> 
> **L9-7:** へっ。そいつはいい。よし、進み始めるぞ。
> 
> //L9-7は時おり-8と共に会話やジョークを言うが、それ以外は数時間沈黙する。//
> 
> **L9-7:** おい。暗くなっているのか？それとも俺だけか？ 
> 
> **L9-7:** 分からない。間違いなく... 見ろ！今は間違いなく灰色だ。司令官？
> 
> **司令官:** 聞こえている。
> 
> **L9-7:** おっと。よし、螺旋と宙に浮いている球さえ色が無くなってきた。
> 
> **L9-7:** 嫌な感じだ。重く、厚く感じる。
> 
> **L9-7:** 暗くなり始めている。頭が痛みだした。クソッ- 腐った肉のような臭がする。人間の肉だ。
> 
> **L9-7:** 空が黒くなった。ただ球はまだ宙に浮いている。ジャック・オ・ランタンみたいだ。ワン？まだそこにいるか？
> 
> **L9-7:** ...俺も感じる。何てことだ。強制収容所を歩いているみたいだ。司令官？ワンが言うには、あー、彼はたくさんの死の叫びを感じている。まるで、多くの人間が一度に死んでいるかのような。頭がずきずきする。
> 
> **L9-7:** 待て、あれを見たか？
> 
> **L9-7:** それらの1つを- 見ろ！あそこだ！球の1つが暗くなるのをたった今見た。
> 
> **L9-7:** 司令官？球が全て暗くなっていく。
> 
> **司令官:** 知っている。君たちはセブン通じてずっと話している。
> 
> **L9-7:** そうか。燃え上がる匂いがひどくなってきている。こんなことが- どうなっている？司令官？あらゆるものが消えた... タイルだ。巨大な医務室に立っているみたいだ。
> 
> **L9-7:** なんということだ。
> 
> **L9-7:** 司令官？チームのメンバーだ。彼らは... 浮いている。俺たちに向かって浮いている。
> 
> //このとき、L9-7はロシア語で話し始める。//
> 
> **L9-7:** <いい娘たち、そこに座りなさい。あなた達はとても良くやっています。これは長くはかかりません。辛抱です。あなた達のことをとても誇りに思います。たくさんのおもちゃを上げましょう。>
> 
> **L9-7:** <彼らの健康状態はどうなっている？心拍は95bpmで一定。血圧は最高101、最低63。体温は37.2℃。分離プロセスの準備ができています。素晴らしい。分離を開始しろ。>
> 
> **L9-7:** <心配しないで、痛くないよ。映画は好きでしょ？何か映画を見ようよ。ほら、キャンディーとジュースがあるよ。>
> 
> //このとき、L9-8はL1との直接のサイオニック・テレメトリーを経験し始める。//
> 
> **L9-8:** 司令官！ワンだ！スリーがチームに吸収された。彼が彼らの中に浮き始めると、脳が頭から破裂した。//全員の//脳が破裂しそれらはただ - 一緒にぐちゃぐちゃになった。
> 
> **L9-8:** 俺は逃げた。だがまだそれを感じることができる。俺には何が起こっているのか分かっている。あの存在？我々を見張っていると感じたもの？あれが2664だ。
> 
> **L9-7:** <あなた達のことをとても誇りに思います。あなた達のことをとても誇りに思います。あなた達は平和を好まなければなりません。あなた達は戦いを嫌います。つまり。あなた達は戦いたくありません。意地悪にならないようにすることはとても簡単です。意地悪にならないようにすることは楽しいことです。あなた達が意地悪でないことをとても誇りに思います。>
> 
> **L9-8:** この場所全体 - 施設、空間、螺旋、そして//チーム// - それらは全てその//精神//の一部だ。俺たちはその精神の中にずっといたんだ。それはあらゆる物を吸収した。それは俺の周りにいる。俺で遊んでいるんだ。 
> 
> **L9-7:** <止めろ。受け入れなさい。抵抗してはいけません。抵抗は悪いことです。もし抵抗すればあなた達は//罰//を受けます。放電を開始しろ。500ボルト。3アンペア。1分ごとに電圧を上げろ。>
> 
> **L9-8:** それは俺を切り開こうとしている。他のみんなにしたように。だが俺をそれの中をみることができる。それは俺達から学んでいる。それは俺についてのすべてを知っている。チーム。財団。
> 
> **L9-7:** <アンペアを20まで上げろ。>
> 
> **L9-8:** 彼らはほとんど俺の上に来ている。それは結合だ。科学者達- これを作った野郎共だ。それが死ぬ前に知った最後のことは、彼らがそれを結合しようと試みていたことだ。それは俺たちがその一部となることを望んでいる。ここには戻ってくるな。
> 
>  **L9-8:** それは全世界がそれの一部となることを望んでいる。
>
> [ログの終了]
> 
> //-7および-8との通信が途絶えたまさにその瞬間、サイオニクス部門の全人員はシベリア、ベルホヤンスク山脈へ訪れたいという急激な衝動を感じたとことを報告した - 複数の者はベルホヤンスク山脈を知ったのはこれが初めてであると述べた。同時刻、山脈の航空機偵察は施設が突如として消失し、元の施設の場所を中心とする直径約5kmの不透明で多彩な色の球に置き換わったことを観測する。//
[[/collapsible]]

その後に行われた球の調査は、球の急激な成長と関係した全人員の喪失という結果に終わりました。ラムダ-9より送信された最後のログ、並びにSCP-2664のオリジナル文書を考慮し、サイオニクス部門は最終的に現在の収容方法を考案しました：その成長を抑止するため、サイオニック不全である人員とサイオニック低減物質をその中へ派遣します。現時点で、球の半径は月に1.5%の割合で拡大しています。

**補遺2664.3: Neutralized化**

2000年12月25日13時00分、サイオニクス部門はSCP-2664から予想外に高いサイオニックエネルギーの放出を検出し、その結果、200キロ半径内のすべての人間が脳死に至りました。 同時に、衛星映像はSCP-2664-Aが異常に高い割合で増幅していることを示しました。成長を遅らせるためのすべての試みは失敗し、監督評議会は差し迫ったYK-クラス世界終焉シナリオについて通知されました。

2000年12月26日17時00分、財団の衛星はSCP-2664-Aに球状のペイロードを発射する世界オカルト連合の武装衛星を観測しました。 次の13分間、大量の放射線がSCP-2664-Aによって放出されました。 2000年12月26日17時13分、SCP-2664-Aは突如物質崩壊し、球状のペイロードしか残されませんでした。 未知の手段によって、ペイロードは大気中に持ち上げられ、大気中に脱出しました。

イベント後、この地域での放射線やサイオニックエネルギーは検出されませんでした。 SCP-2664-Aの以前の場所への探検は問題なく成功しました。 2001年1月1日、SCP-2664はNeutralizedとして再分類されました。

当初の世界オカルト連合が展開したペイロードの性質に関するレポートは、それが内部コードネーム「ガイアス・プライム」と呼ばれる悪魔工学ベースの固有兵器であることを示唆しています。 さらなる調査が進行中です。

[[footnoteblock]]

----

[[=]]
,,**<<** ##blue|SCP-2664## | [[[t-minus|T-マイナス]]] **>>**,,
[[/=]]