[[include :scp-jp:theme:black-highlighter-theme]]

[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:anomaly-class-bar-source
|item-number= 049-J
|clearance= 3
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= caution
]]

-----

[[include component:image-block name=doctor.png|caption=SCP-049-Jは非常に鳥っぽい顔を露出しています]]

**特別収容プロトコル:** SCP-049-Jは --サイト-19-- --サイト-101-- --サイト-17-- --サイト-81-- --サイト-13-- バージニア州リッチモンドの近くにある特別制限高セキュリティ極秘MKウルトラ地区地域陸塊101.5WFMLに収容されます。SCP-049-Jは 2 (two) (Ⅱ) (两[[footnote]]SCP-049-Jの収容プロトコルの作成中、監視にあたっていた2人の警備員が 两 よりも 二 の方がその文書の中で使用するのにふさわしそうであるかどうかについての議論を交わしていた間に、SCP-049-Jは急いで窓によじ登って外に出たのち非常階段を下りました。[[/footnote]]) (dos) 人のAR-15ライフルおよびスタンガン付き警杖で武装した警備員の監視下でのみその独房を離れることが許可されます。

SCP-049-Jに割り当てられたスタッフの嗅覚への配慮のため、実体はもはや自身の着用するマスクを外すことを許可されません。

**説明:** SCP-049-Jは人型の実体で中世のペスト医師(plague doctor)の当時の正装を着用しています。さらなる分析によれば、SCP-049-Jのローブの下の実体はほとんどが苔、細胞組織の小さな塊群、および他のより小さなペスト医師マスク群で構成されていることが明らかになっています。SCP-049-Jは通常財団職員に対して従順ですが、時折嘘をつき、また時折何の理由もなくひどい汗をかくことがあります。

財団の管理下に置かれている間、SCP-049-Jは自身が「人類を苦しめ」るものを「治療」する能力を有している強力な魔法使いの医師であり魔術師であるということをこれまで絶えず主張しています。今日まで、SCP-049-Jは文字通り何かを治療することはできておらず、通常は健康状態をかなり悪化させるのみです。

これだけでは財団がSCP-049-Jを異常な実体として無期限に拘束するには不十分ですが、前述の能力が真に欠如していることが明らかになった後も、この実体は何らかの形で常に捕獲を逃れて財団のサイトを脱出する能力を有していることが証明されています。このため、そしてこの実体が自ら主張した魔法治癒能力を一つでも有しているかどうかについてのスタッフの不断の好奇心のため、SCP-049-Jは収容され、異常な実体として扱われています。

**補遺049-J.1:** インタビュー

> [記録開始]
> 
> **ベイカー博士:** やあSCP-049-J、ようこそこの――
> 
> **SCP-049-J:** 私は医者だ。
> 
> **ベイカー博士:** ――あー、うむ、気付いているよ。我々はただこれを君への――
> 
> **SCP-049-J:** 私は治療ができる。
> 
> **ベイカー博士:** (//間を置く//)……ああ、そうだな、それはこれから我々で取り掛かるとしよう。最初に、君の名前を教えてくれないか？
> 
> **SCP-049-J:** そうさふーむ実に素晴らしい私は治療ができるよ先生間違いなくそうだ私は医者だ。
> 
> **ベイカー博士:** ……何だって？
> 
> **SCP-049-J:** 私のもとへ患者を連れてきてくれ、私が彼らを治してあげよう。(//尖った杖を使ってジェスチャーをする//)
> 
> **ベイカー博士:** 痛てっ、そいつは――クソッ、そいつは前をよく見て振り回してくれよ。
> 
> **SCP-049-J:** 私こそが救済だ。
> 
> **ベイカー博士:** 君は一体何なん――おおう、わかった。君は一種のノータリンなんだ、そうだろ？
> 
> **SCP-049-J:** 違うさ先生私はこの上なく効果的なのだよ。というか、私の治療は。私こそが救済だ。非常に効果的なのだ。この上なく。なぜなら私は医者だからね。
> 
> **ベイカー博士:** ああ、我々はそれを調査しようとしていたところだよ、よし、あー――(//助手たちに向かってジェスチャーをする//)
> 
> //2人の研究員が患者1名を運び入れて台の上へと乗せる。//
> 
> **ベイカー博士:** ところでこの患者――
> 
> **SCP-049-J:** (//クンクンと匂いを嗅ぐ//)――は悪疫に罹っているなむむむむむむむ私には嗅覚でわかるんだ。
> 
> **ベイカー博士:** ……は咽頭炎に罹っている。我々は君が彼らの病気を治す治療法を一つでも知っているのかどうか疑問に思っていたのだよ。
> 
> **SCP-049-J:** 私は……(//間を置く//) ああ、勿論。私はどこまでいっても医者だ。(//SCP-049-Jは自身の所有する医師用バッグの中を掘り返し始め、しばらくの間その動作を続ける//)
> 
> **ベイカー博士:** そちらに何か手伝いが必要か？
> 
> **SCP-049-J:** いや！ (//ボソボソと呟いて//) 彼は救済じゃない。私こそが救済だ。(//間を置く//) あー、よし。これでうまくいくだろう。
> 
> **ベイカー博士:** それは靴の片方だな。
> 
> **SCP-049-J:** そうだ。
> 
> **ベイカー博士:** それがこの者を治すと？
> 
> **SCP-049-J:** それこそが治療だ。
> 
> **ベイカー博士:** よしわかった、さあやってくれ。
> 
> //SCP-049-Jは続けて患者の上で大仰なジェスチャーをしたのち、患者の喉を靴の片方で乱暴に殴り始める。//
> 
> **ベイカー博士:** おい、バカ！ 何をしているんだ？ これが何の助けになるというんだ？
> 
> **SCP-049-J:** (//支離滅裂に甲高い叫び声を上げている//) 
> 
> //しばらくののち、SCP-049-Jは動きを止める。患者はぐちゃぐちゃの死体となって台上に横たわる。//
> 
> **ベイカー博士:** ……それは一体何なんだよ？
> 
> **SCP-049-J:** (//大仰なジェスチャー//) 患者は治った。
> 
> **ベイカー博士:** 何だと？ 治ってないぞ！ 君はただ靴の片方で彼女の喉を壊しただけじゃないか！
> 
> **SCP-049-J:** いや患者は今とてもよくなっているさそうだ私こそが救済だ。
> 
> **ベイカー博士:** この一面の血の海を見ろ！ 残虐非道であることに目をつぶってもこれは清掃するのに何時間もかかるものだぞ！ 君は1人の人を殺したんだ！
> 
> **SCP-049-J:** いや彼らは治療されているさほら見たまえ (//患者の口の端を掴み、それを動かしながら自身の口の端から言葉を話し始める。//) こんにちははい私は患者です先生そして私はこの上なく効果的に治療されましたありがとう先生貴方はよい仕事をしました貴方は最高のお医者様ですむむふむむむむふむむ。
> 
> **ベイカー博士:** あのな、私は君の手が下で動いているのを見てるぞ。患者が喋っているんじゃないことはわかる。これはどういうつもりなんだ？
> 
> **SCP-049-J:** (//間を置く//) ええと。(//間を置く//) おお見てくれ、そちらにもっと多くの悪疫がある。(//ベイカー博士の後ろを指差す//)
> 
> **ベイカー博士:** (//振り返って後ろを見る//) 何？ どこ――ああクソなんてこった奴がまた逃げ出した。ふざけやがって。
> 
> //事件後に確認されたビデオログには、SCP-049-Jが活発な動きで施設の通用口を通って脱走する様子が収められていました。近隣の町から集められた追加の映像には、SCP-049-Jが金物店の店先で立ち止まり「より鋭く尖った木製の医師用杖1本」を手に取る様子が収められていました。//
> 
> [記録終了]