[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-764

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-764は、クラス1またはそれ以上の研究者2人が同時に操作することでのみ開錠可能な機構を有した、危険物収容室に入れられます。適切な安全上の事前注意を受けることなしに職員は入室してはならず、またレベル4職員の直接の指揮下にあるか、承認済みの破壊の試みの一環でない限り、職員は危険物収容室MT-███の中にいてはいけません。危険物収容室MT-███に入室する職員は313番収容用具室においてサイズ14の鍵付きガントレットを装着することになっており、その鍵が収容室に持ち込まれることがあっては//なりません//。ガントレットはその大きさにより、SCP-764を着用しようとする試みを物理的に防ぎ、これによりSCP-764を無害な小物として扱うことが可能になっています。

**説明:** SCP-764はパンチ（Punch）とジュディ（Judy）という一対の人形で、外見的な検査では何ら際立った特徴を見せることありません。SCP-764-1やSCP-764-2との間に何の障害もない状態で人々がそれらを見ると、1人の人間が人形を使って「ショーを演じないと」という強迫観念に襲われます。たとえ人形を操るのに何の技能も才能も練習経験も持っていないとしてもです。他の全員はショーを見たいという衝動を感じ、ショーが終わるまでは起こる全ての出来事をエンターテイメントの極みとして認識します。被験者がSCP-764-1とSCP-764-2を装着すると（いかなる場合でも、SCP-764-1とSCP-764-2が別々の演者に装着されたことはありません）、SCP-764との間に物理的障害を持たないあらゆる人間は、つい座ってショーを鑑賞したくなってしまいます。ショーは軽いドタバタ劇である通常のパンチとジュディーのショーから始まり、次第に人形達の間に暴力が発生するようになります。

3分から5分ほど経つと、観客から1人が選ばれ、前に出てショーの一員として参加させられます（通常は警官や巡査の役ですが、事例764-34dにおいては、被験者はSCP-764回収担当チーム構成員である、Eクラスエージェントのジョナサン・█████████の役を演じました）。暴力的なドタバタ劇が再開される前、「志願者」と人形の間で愉快な掛け合いが行われますが、この掛け合いの後、両方の人形はそれらに相応しいサイズの武器を振り回し、悪意を持って「志願者」を攻撃するようになります。他の観客はこれを、その前の人形達の悪ふざけに比べてむしろ愉快だと感じ、「志願者」ですら、最後の、常に致命的となる傷を負うまで「そうこなくっちゃ！」などとジョークを飛ばしながら笑っています。

別の「志願者」が前に呼ばれて一連の流れが繰り返されるまで、少しの間遅延時間が生じ、その間人形達は冗談を言い合っています。前に出る人々に与えられる配役は、ショーが進むにつれどんどん異様になっていきます。ショーは人形師が死ぬことで締めくくられ、4人から11人の人間が死んだ時点で人形師は人形を取り外しながら「ショーは楽しかったかな？」と尋ね、これに対して生き残った観客の全員から「はい、先生」と返されます。この様式でショーを締めくくることで、11分から26分に及んでどこの人間であろうと精神的支配を行うSCP-764の能力は無効化されます。

**補遺:**

事例記録764-23b - //この収容侵害事件は、SCP-764の移送過程において、とあるDクラス職員がSCP-764の箱を開けた時に発生しました。危険物収容室MT-███の扉は即座に密閉、施錠されました。事例のあとの部分を記録するため、およそ2分30秒後に録画機材が持ち込まれました。//

> D-88778が笑っている。
> 
> D-88778: こいつはおかしいや。あんたとっても…
> 
> D-88778が咳き込み始める。
> 
> SCP-764-1: なんてこった、こいつ病気だ！手術しなきゃ！
> 
> SCP-764-2: でもパンチ、あなた医者じゃないじゃない！
> 
> SCP-764-1: だからってやめたことなんてあったっけ？
> 
> D-88778が再び笑い、そしてまた咳き込みだす。
> 
> SCP-764-1が長さ半分ほどのメスを振り回す。
> 
> SCP-764-1がD-88778の喉に切れ込みを入れながら鼻歌を歌い始める。D-88778は笑うのが苦しくなってきたように見える。
> 
> SCP-764-1が切開部に手を突っ込んでいじくり回し、何かを掴んで引っ張り出す。
> 
> SCP-764-1: やったぞ、喉に何かあった！我々はついに君を救うことができたぞ！
> 
> SCP-764-2が首を振る。
> 
> SCP-764-1が舌骨を引っ張り出すと、得意気にそれを振ってみせる。
> 
> SCP-764-1: だからまかしとけって言ったろ！
> 
> SCP-764-2: それは彼に//必要な//ものなのよ、バカ！
> 
> SCP-764-2が小さな麺棒でSCP-764-1を叩き始める。
> 
> D-88778が恐らくは笑いであろう呻き声を上げる。
> 
> SCP-764-1: うわ！よせって！治すってば！それでいいんだろ、ご婦人！
> 
> SCP-764-1はメスを再び切開部に入れ、鋸刃を使って切断し始める。少しの後、SCP-764-1は手を突っ込んで引っ張り始め、血が噴出しだす。約4インチの頚動脈が傷口から引っ張り出される。
> 
> SCP-764-1: そうこなくっちゃ！
> 
> D-88778が倒れこむと、2つの人形はへなへなと地面に崩れ落ちた。