[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1857

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1857は専用の密閉封印された収容チャンバーに保管されています。SCP-1857の監視は間接的な手段でのみ行われ、SCP-1857の収容または研究に関与する全ての職員に対しては、毎週強制的に精神医学的評価を受けさせてください。SCP-1857の影響を受けたことが発覚した職員には標準ミーム災害隔離手順の下で隔離を行い、クラスA記憶処理を施してください。

**説明:** SCP-1857は額から角のような部位が伸びている奇形の人間の頭蓋骨です。背面には「CM XIII」の文字がセリフフォントで刻まれており、底面にはユニバーサルシリアルバス(USB)ポートが配置されています。X線写真ではこのポートには配線はなく、他の金属部品も存在していません。

直接観察した場合、対象は最も慣れ親しんでいるか使いこなすことが可能な言語で書かれた血文字が見えると報告しますが、写真や監視映像による間接的な観察ではこれらは裏付けられていません。対象はSCP-1857に書かれた文字はほとんどの場合、読み取った人物を侮辱する形で書かれていると報告していますが、厳密な言葉遣いのスペルミスや文法ミスがしばしば多く存在します。この文章はSCP-1857が周囲を意識していたことを示唆するような方法で、観察されていない際に変化すると報告されています。

SCP-1857に長時間曝露した対象はしばしば攻撃性と怒りの増加を示し、少数の対象、特に[編集済]を先祖に持つ対象が15分を超える時間SCP-1857に曝露した場合、昏睡状態に陥る傾向があります。さらに、影響を受けた対象は神話的な超自然的存在やオカルトへの関心の度合いの高まりを示し、それは時間とともに増加します。

SCP-1857をWindowsオペレーティングシステムが動作するパソコンにUSBケーブルを介して接続すると、リムーバブルストレージデバイスがロードされ、そのデバイスに含まれるソフトウェアプログラムが自動的に実行されます。デバイスのファイルシステム分析では、"autorun.inf"と "cm13.exe"という2つのファイルが存在するにもかかわらず、容量が0バイトであることが示されています(どちらもサイズが0バイトであると報告されています)。

**補遺1857-01:** 研究報告//cm13.exe//

[データ削除済]

**補遺1857-02:** インシデントレポート 13/██/█

以下の端末ログは、SCP-1857に配属された主任研究員███████博士の個人パソコンから記録されたものです。

> login as: [編集済]
> FoundationOS v11.3 (Final)
> 
> キーボード対話型認証を使用します。
> パスワード: [編集済]
> 最終ログイン: ███ ███ ██ ██:██:██ 2013 from [編集済]
> 財団システムへのすべてのアクセスは記録されます。
> 
> ようこそ、[編集済]
> [警告]: SCP-1857を使用して実験を行っているすべての職員は、実験プロトコルに従って十分な精神医学的評価を受ける必要があります。直ちにログオフして管理者に通知してください。
> 
> [████████@site74 !]$ access floorplan
> 
> [データ削除済]
> 
> [████████@site74 !]$ access map of land
> -error: コマンドは存在しません
> [████████@site74 !]$ access map of realm
> -error: コマンドは存在しません
> [████████@site74 !]$ access map of kingdom
> -error: コマンドは存在しません
> 
> [編集済]、直ちに精神医学的評価を受けるために[編集済]に報告してください。あなたの管理者宛に自動的にこのインシデントについて通知がされました。
> 
> [████████@site74 !]$ give me the damn map
> -error: コマンドは存在しません
> 
> [システムメッセージ]: 複数のコマンドラインエラーが記録されました。補助が必要ですか？
> いやもちろんいらない
> 
> [システムメッセージ]: 黒き月は吼えているか？
> **そう、黒き月が吼え、それが終わりの猟犬を呼び寄せる。すべてはジョク・トウラフの黒き炎に焼かれるだろう。**
> 
> [システムメッセージ]: セキュリティーアラート: ミームトリガーのチャレンジ/レスポンス失敗が検出されました。
> [システムメッセージ]: サイト-74の緊急ロックダウンが開始されました。
> [システムメッセージ]: [編集済]はEuclidクラスオブジェクトSCP-1857への深刻な曝露によって不正アクセスがなされました。すべての職員はロックダウンエリアの安全を確保するために直ちに報告してください。
> 
> [████████@site74 !]$ TRAITOROUS BOX
> (エラー: 接続は終了されました)

**補遺1857-03:** 研究記録

以下の文書は回収時にSCP-1857に添付されており、ミーム災害テストの陰性結果を受けて隔離が解除されました。

> **[[size 150%]]カルトメーカーXIII[[/size]]**
> ©2012 悪魔主義会
> 
> カルトメーカーシリーズであなた自身のカルト教団を作りましょう！
> 
> 自分がカルト教団の指導者になることを夢見たことはありませんか？カルトメーカーを使えば、オカルト崇拝の知識がなくても、その夢を現実のものにすることができます！使いやすいエディタで自分だけのオカルトアイコンを作成し、信者を集め、ぞっとするような儀式を開発しましょう！
> 
> カルトメーカーシリーズはパワフルでありながら簡単に学べるので、初心者にも上級者にも最適です。カルトメーカーの力を今すぐに発揮してください！
> 
> **限定開祖版 - 3 of 25**

> まいく、
> 
> おくれてもうしわけないですがこれはわたしがいまのところもっているのです。(原文ママ)
> 
> すぺるのことはごめんない、わたしいそがしくてまだへんしゅうするじかんがなかったので(原文ママ)
> 
> -- じぇいく 

現場職員にはSCP-1857の追加の未収容実例が存在する可能性があると通知されました。

[[footnoteblock]]