[[>]]
[[module Rate]]
[[/>]]

[!--このページの編集は各付属ページを表示するコードを鮮やかに破壊するおそれがあります。エラーを発見された方がいらっしゃいましたら、著者（私）宛にメッセージを送るかディスカッションページにコメントしてください。--]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- 翻訳者の方のために各付属ページへのリンクを貼っておきます。--]
[!-- http://www.scp-wiki.net/fragment:3000tretter-1 --]
[!-- http://www.scp-wiki.net/fragment:3000tretter-2 --]
[!-- http://www.scp-wiki.net/fragment:3000tretter-3 --]
[!-- http://www.scp-wiki.net/fragment:3000tretter-4 --]
[!--ListPagesを正常に機能させるためには、まずこのメインページを作成した後に一番目の付属ページをアップロードし、メインページに親ページ設定を行ってください。各付属ページで同様にします。各付属ページの最後にあるoffsetリンクをあなたのサイトへのリンクに変えることを忘れないでください。--]