[[module css]]
sup { 

vertical-align: top; position: relative; top: -0.5em; 
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=seaweed.jpg|caption=SCP-3057-1。]]

**アイテム番号:** SCP-3057

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 少量のSCP-3057-1がサイトに収容されます。機動部隊イプシロン-6(“オイル・スリッカーズ”)の構成員は、大規模な原油流出事故の発生時に初期対応部隊として活動し、SCP-3057を介して生成される全ての生命体を破壊します。

**説明:** SCP-3057は原油が自発的に先史時代の生物種に変異する異常現象です(SCP-3057-1から以下同様に番号指定)。

SCP-3057-1[[footnote]]//Rafatazmia chitrakootensis//、先カンブリア時代の藻類。[[/footnote]]は、2010年の//“ディープウォーター・ホライズン”//の爆発[[footnote]]//“ディープウォーター・ホライズン”//はメキシコ湾に位置していた半潜水石油掘削プラットフォームだった。[[/footnote]]の際に初めて観測されました。PoI-8A052([[[manna-charitable-foundation-hub|マナによる慈善財団]]]の元・従業員)はこの災害による環境被害を逆転させる試みとしてSCP-3057を引き起こしました。財団の広範な努力により、SCP-3057-1の拡散は汚染の初期地点から0.25km以内に抑えられました。2010年以降、他4件のSCP-3057事例が世界各地で確認されています。これが最初の汚染が未だ残っているためか否かは不明です。

マナによる慈善財団はSCP-3057の全ての知識を否定し、PoI-8A052の雇用は//“ディープウォーター・ホライズン”//事件が発生する数週間前には打ち切られていたと主張しています。これが真実かどうかを判断するための調査は進行中です。

確証はありませんが、[[[SCP-2113]]]はSCP-3057の結果であると疑われています。

**補遺3057.1:** 添付文書

[[collapsible show="► アクセス SCP:/3057/ファイル/事案.log" hide="▼ ファイルを閉じる"]]
[[include component:image-block name=shrimp3.jpg|caption=SCP-3057-2。]]
> **日付:** 2013/11/08
> 
> **場所:** フィリピン、イロイロ州エスタンシア
> 
> **説明:** SCP-3057-2; アノマロカリス(//Anomalocaris//) -- カンブリア時代の、メートル級の体長を有する節足生物の祖先。肉食性のエビに似る。
> 
> **注記:** //パワーバージ103号//(ナポコル、正式名称ナショナルパワーカンパニー所有)がタイフーン“ハイヤン”の結果として原油漏出被害を受けた。これは数百匹のSCP-3057-2個体の出現を引き起こした。
> 
> 海岸沿いでの十数件の負傷がSCP-3057-2と関連付けられており、SCP-3057-2は口元の2本の付属肢の裏側にある返し付きの棘で獲物を攻撃している。これらの攻撃は新種の侵襲的なクラゲによるものとして扱われる。全てのSCP-3057-2個体を破壊するための財団の試みは進行中。

[[include component:image-block name=dragonfly.jpg|caption=SCP-3057-3。]]
> **日付:** 2014/12/09
> 
> **場所:** バングラデシュ、クルナ管区シュンドルボン
> 
> **説明:** SCP-3057-3; メガネウラ(//Meganeura//) -- 石炭紀のトンボ、最大翼幅0.65m。[[footnote]]参考までに延べると、アメリカガラス(//Corvus brachyrhynchos//)の翼幅は約0.85m。[[/footnote]]
> 
> **注記:** 石油タンカー //サザンスター7号//が貨物船と衝突し、数百匹のSCP-3057-3個体を出現させた。
> 
> SCP-3057-3の全個体は出現直後に死亡した。近年の調査は、この事象とSCP-3057-3が酸素に富んだ環境で進化した事との関連を示唆している。[[footnote]]石炭紀における大気中の酸素は、35%という -- 現代の20%と比較した場合 -- 高濃度だった。[[/footnote]]全てのSCP-3057-3個体は回収・破壊された。

[[include component:image-block name=refinery.jpg|caption=SCP-3057-4の出現の余波。]]
> **日付:** 2015/05/03
> 
> **場所:** アメリカ合衆国、ペンシルベニア州フィラデルフィア
> 
> **説明:** SCP-3057-4; ヴェロキラプトル(//Velociraptor//) -- 白亜紀の肉食性獣脚類。体長約2m、体高約0.5m(股関節から)。
> 
> **注記:** 石油精製所におけるユニットの不具合により、貯蔵区のタンク数個が壊滅的な破裂を引き起こした。これによって数十匹のSCP-3057-4個体が出現。全ての個体は周辺の湿地へ逃亡したと考えられる。[[footnote]]記憶処理を施される前に、目撃者たちはSCP-3057-4個体に実際に羽毛があったことを確証した。[[/footnote]]
> 
> 今日までに、11人の死傷者(9名負傷、2名死亡)がSCP-3057-4と関連付けられている。財団工作員は報道機関に対し、飼育下から数羽のヒクイドリが逃げ出したというカバーストーリーを流布した。SCP-3057-4個体を破壊するための全ての取り組みは機動部隊ファイ-2(“クレバー・ガールズ”)によって行われる。

[[include component:image-block name=megalodon.jpg|caption=SCP-3057-5。]]
> **日付:** 2017/01/28
> 
> **場所:** インド、チェンナイ、エノール港
> 
> **説明:** SCP-3057-5; メガロドン(//Megalodon//) -- 新生代のサメ、最大体長18m。[[footnote]]参考までに延べると、典型的なアメリカのスクールバスは13.7m。[[/footnote]]
> 
> **注記:** 2隻の石油タンカー、//BWメイプル号//と//ドーン・カンチプラム号//の衝突事故が発生。これによって6匹のSCP-3057-5個体が出現した。
> 
> 破壊が確認されたSCP-3057-5個体は1匹。残る5匹は未だ発見されていない。//ビーグル2号//の乗組員喪失の後、SCP-3057-5個体を破壊するための今後の取り組みは機動部隊プサイ-7(“もっとデカい船が要る”)によって行われることになった。
[[/collapsible]]

[[collapsible show="► アクセス SCP:/3057/ファイル/インタビュー_002.log" hide="▼ ファイルを閉じる"]]
> **回答者:** PoI-8A051
> 
> **質問者:** エージェント デンスワース
> 
> **序:** PoI-8A051はマナによる慈善財団の元・従業員であり、//“ディープウォーター・ホライズン”//事件に関与した。
> -----
> **<記録開始>**
> 
> **エージェント デンスワース:** どうやってこんな事をしたんだ？ あれは化学薬品か？
> 
> **PoI-8A051:** “どうやって”は“何故”ほど重要なことではない。
> 
> **エージェント デンスワース:** いいだろう、なら訊いてやる。何故1つの環境災害を遥かにデカい事案に変えた？
> 
> **PoI-8A051:** 本気か？ 先史時代の藻類の花は、500万バレルの毒を海洋に投棄するよりも悪いことだと思っているのか？
> 
> **エージェント デンスワース:** 絶滅種を現世代に引っ張り出してだな、現代の世界に放り出しておいて、悲惨な結果を予想してませんでしたってのは虫の良い話だろ。
> 
> **PoI-8A051:** 毎年10億トン以上の二酸化炭素を大気圏に拡散させることよりも悲惨な結果かね？
> 
> **エージェント デンスワース:** 勘弁してくれ。正気かアンタは？
> 
> **PoI-8A051:** 君が懸念しているのは、何種類かの古臭い生物が息を吹き返して生態系をもう少し複雑にする事だ。一方で、私が懸念しているのは、我々がこの惑星全体を脱テラフォームする運動にどれほど無自覚に取り組んでいるかという事だ。//君こそ//正気か？
> 
> **エージェント デンスワース:** 俺はアンタのイカれた世界のグリーンピース云々を議論するためにいるんじゃねぇんだよ、アル・ゴア。どうやってアンタがこれを起こしたかを知るためにいるんだ。伝える気になるまではこの部屋から出さねぇぞ。
> 
> **PoI-8A051:** それなら、暫くはここにいることになりそうだ。
> 
> **<記録終了>**
[[/collapsible]]