[[include :scp-jp:theme:black-highlighter-theme]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
[[/module]]
[[include credit:start]]
[[include credit:cc4]]
[[include credit:end]]

[[include component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=監督評議会命令
|text-bottom=以下のファイルは敵性異常実体の集団を描写しているレベル2/4498機密情報です。
**無許可のアクセスは禁止されています。**
|object-number=4498
]]

[[include component:anomaly-class-bar-source
|item-number= 4498
|clearance= 2
|container-class= euclid
|secondary-class= none
|disruption-class= keneq
|risk-class= caution
]]

-----

[[include component:image-block name=header.png|align=center|width=100%|caption=サイト-53に接近する機動部隊レアー-8のエージェント達。]]

-----

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:3677069-9-4vx8/location.png|align=right|width=30%|caption=ペンシルバニア州ピッツバーグ近郊のサイト-53。]]

**特別収容プロトコル:** SCP-4498の全実体は、アメリカ合衆国ペンシルバニア州ピッツバーグ近郊のサイト-53跡の4498交通遮断兼立入禁止区域に抑留されなければなりません。SCP-4498実体との交流は公式な外交業務外においては制限されるべきです。また、いかなる状況下においても、SCP-4498実体の交通遮断エリアからの退出は例外なく許可されません。

今後、暴動イベントの発生中には、専任任務部隊ブライト-99”おいやめろ”が可能な限り非致死的手段をもってSCP-4498実体を鎮圧しなければなりません。

当該手順はSCP-4498の影響が十分に緩和されるまで実行され続けます。SCP-4498の影響の統御は内部決議部門及びケイン・パトス・クロウ地域研究管理官の管轄下にあります。

**説明:** SCP-4498はかつて財団サイト-53に配属ないし収容されていた325体以上の男女、動物、異常実体に対する集団呼称であり、別個の異常アーティファクトに関わる事故の結果、全数が財団職員のジャック・ブライト博士の意識を有しています。

SCP-4498は現在無力化されている異常アーティファクトとSCP-963との予期せぬ相乗効果の結果生成されました。2018年5月9日、ブライト博士はSCP-████に割り当てられた研究員達と共同勤務に当たるため、サイト-53に到着しました。当該オブジェクトは磁器製の猫の小型彫刻で、尾部を時計回りに回転させると周囲のアノマリーの異常性を無効化ないし減退させるものとみられていました。ブライト博士が自ら当該アーティファクトを精査した際、##green|静止位置から時計回りにしか回転させることができないとの指示を適切に聞いていなかったため、##[[footnote]]//改稿は承認差止め中です。- J.B. 2018年6月16日//[[/footnote]]博士は尾部を反時計回りに回転させました。この結果、アーティファクトの尾部はブライト博士の手により折損し、別個のそれまで未確認だった潜在異常効果を不慮にも引き起こし、SCP-963に作用してその異常性を増幅させました。

**補遺4498.1:** インシデント記録IL.4498/1

以下はSCP-4498が発生した瞬間の映像記録の抄録です。
 
[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**ハーマーリング博士:** …足の上にマークをご覧になれるでしょう。我々は恐らくこれが製作者の署名か、職人の家紋だと考えています。ですので…、

**ブライト博士:** うんわかった。ここも見せてくれるかな。（//間//）はいはい、オッケー。面白いね。

**ウーリッヒ研究員:** データをご覧になりたければ、レポートが印刷済みです。非常に興味深い図案が幾つかあります。この情報は後続部門に回すこともできるかもしれませんね。

**ブライト博士:** うんわかった。（//SCP-████を手に取る//）んで、何するんだい？尻尾を回すだけ？どっち向き？

**ハーマーリング博士:** 時計回りに。ですが然るべき手順を踏まな…

**フォックス研究員:** 待ってください、ちょ、そっちじゃ…、

//ブライト博士は尾部を反時計回りに回転させる。尾部は折損して床に落ちる。//

**ブライト博士:** あ。（//間//）うわっ。

//室内の電灯が明滅し、やがてサイト全土の電灯も同様に点滅する。セキュリティカメラが再起動すると同時に、ほんの数刻前まで床に倒れ伏していたSCP-4498-ハーマーリング、-ウーリッヒ、-フォックス実体が立ち上がる。//

**SCP-4498-ハーマーリング:** チクショ…待て、何だ。

**ブライト博士**: 何だ？どういう事だ？

**SCP-4498-フォックス:** 「どういう事だ」とはどういう意味だ？俺はただ…（//間//）ちょっと待て。あんた俺じゃん。

**ブライト博士:** なんて？

**SCP-4498-ハーマーリング:** 何の話をしてるんだ？あいつは俺で。俺はあいつ。それから…って待て、俺は誰だ？ありゃ俺の体だ。

**SCP-4498-ウーリッヒ:** あのアホらしい猫の仕業ってこと？何をしでかした？俺達みんな入れ替わったのか？

**ブライト博士:** うーん、やばい。これは…

**SCP-4498-フォックス:** 恐らくそうだろう。良し、3つ数えたら皆、自分の名前を言おう。いいね？（//間//）オーケー。ワン、ツー、スリー…。

**一同、一斉に:** ジャック・ブライト。

//沈黙。//

**ブライト博士:** えらいこっちゃ。

[[/div]]

**補遺4498.2:** 緊急連絡記録EC.4498/1

以下はサイト-53緊急回線から記録された通話の抄録です。当該通話はジャック・ブライト博士のIDバッジの認可コードを用いて行われました。指定のプロトコルに従って、当該電話はサイト-17に居たSCP財団上席地域管理官ソフィア・ライト博士に接続されました。

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
//電話が鳴る。//

**ライト管理官:** こちらソフィア。

**ブライト管理官:** （//感嘆//）嗚呼、キリストよ、神に感謝。ソフィア、ジャックだ。あまり時間が無い、私たちは…、

**ライト管理官:** ジャック、落ち着いて。どうしたの？ほとんど聞こえないわ。

**ブライト博士:** ソフィア、今回はマジでしくじった。犬っころを掘った。子犬をヤった。まずいよ、ソフィア。マジで本当にやばい。

**ライト管理官:**（//嘆息//）ジャック、お願い。今日はとても忙しいの、そういう…、

**ブライト博士:** 分かってる、分かってるよ。けど今回は全くもってイカれてるんだソフィア。私のとこであのアホらしい子猫的なモノを扱っていて、実験の最終段階に持ち込まれる手筈だったのは、知ってるね？2時間ほど前だったか、わからないけど、私はそれを見たんだ。そしてその尻尾を回そうとし…、

**ライト管理官:** 時計回りに、よね？

**ブライト博士:** …そう、時計回りに。（//間//）で、私がそれを、あー…時計、回りに…回すと、手の中で折れちゃったんだ。いやもうあっけなく。パッて。

**ライト管理官:** パッてって？

**ブライト博士:** 突然にってこと。

**ライト管理官:** それで何が起こったの？壊して、その後で何？

**ブライト博士:** ちょ、ちょっと待って、私が壊したっていうのは不適切な言い方だ。それっていうよりはもっとこう他愛なく…、

**ライト管理官:** ジャック。

**ブライト博士:** ああ、ごめん。兎に角、電灯が点滅し出して、落ち着いたと思ったら、あいつら…奴らが…、

**ライト管理官:** あいつらって？ジャック、あいつらとは？

**ブライト博士:** あいつらみんな俺になってたんだ！奴らの一人一人が、だ。ソフィア！私は私が私だと分かってるさ、はっきりと…私はこのクソアミュレットを身につけてるからな。だけどっ…（//間//）

//沈黙。//

**ライト管理官:** ジャック？もしもし？

**ブライト博士:** （//囁き声//）シーッ…、奴らが近くにいる。（//沈黙//）よし、通り過ぎてった。神様。ソフィア、あいつらはみんな自分のことを私だと思っている。ないしは奴ら//は//私なんだろう。わからないが、奴らは//クソほどまるっきり頭がおかしいぞ//、ソフィア。あいつら沙汰の外で、辺りは嵐が通ったみたいだ。ウンコは投げるわ、ホワイトボードに卑猥な言葉を書くわ。気狂いだ、奴ら一人一人が。サイトはガッチリ完全封鎖中だ。私は今人目につかぬよう、この神の便所に籠ってる。あとは//神の避難路が必要なんだ、ソフィア//。

//沈黙。//

**ブライト博士:** ソフィア？

**ライト管理官:** ジャック、今日は//本当に//、マジで忙しいの。こういうのってどうしていつも忙しい時に起こるのかしら？

**ブライト博士:** ああ、了解。なら機動部隊か何かを送ってくれればいいさ。マンはどうした？マンならこの件について何かできないか？

**ライト管理官:** マンなら居りませんわ、ジャック殿。サイト外で会議中よ。

**ブライト博士:** わかった、だったら、そのクソ会合はどこでだい？自分で電話する。

**ライト管理官:** サイト-53。

**ブライト博士:** サイト-53？

**ライト管理官:** ええ。彼のチームは多分10分か15分前には着いた筈じゃない？（//間//）ジャック？

**ブライト博士:** ソフィア、//俺が//居るのが、サイト-53だ。

//沈黙。//

**ライト管理官:** クソが。
[[/div]]

**補遺4498.3:** 映像記録VL.4498/1

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**VL.4498/1**
[[size 80%]]廊下内監視カメラ32号[[/size]]
-----
**5-9-2018 | 11:23:06:** //カメラは無人の廊下を記録している。//

**5-9-2018 | 11:23:14:** //カメラが微かに振動し始める。//

**5-9-2018 | 11:23:26:** //エージェント・トロイ・ラメントが絶叫しながら廊下を疾走する。//

**5-9-2018 | 11:23:29:** //エヴァレット・マン地域管理官、及びジャスティン・エバーウッド博士、アルヴィンド・デサイ博士、チャールズ・ギアーズ博士、ケイン・パトス・クロウ地域研究管理官が一様に廊下を走って行く。//

**5-9-2018 | 11:23:37:** //廊下は無人となる。カメラは依然として振動している。//

**5-9-2018 | 11:23:41:** //SCP-4498実体の暴徒達が廊下を駆けていく。暴徒達は職員ラウンジで拾った家具の破片や、キッチン用品、最低でも3個の起源不明のタイヤを所持している。//

**5-9-2018 | 11:23:57:** //廊下は無人となる。//

**5-9-2018 | 11:24:04:** //SCP-4498-クレフが廊下に現れる。彼は立ち止まって壁に寄りかかり、重々しく呼吸してエージェント・クレフの身体機能について不平を漏らす。数刻経ち、SCP-4498-クレフはよろめきつつ急ぎ足で廊下を後にする。//
[[/div]]

**補遺4498.4:** インシデント記録IL.4498/2

封鎖されたサイト-53から通信が途絶して数時間後、機動部隊レアー-8”ゲート・ガン”が封鎖を解除し、状況の鎮圧を補佐するべくサイトに到着しました。以下はレアー-8隊長のボディカメラから捕捉された映像記録の抄録です。

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
//機動部隊レアー-8がサイトの要所を通過し、サイト-53中庭に突入する。隊は板を張られた主扉と窓の前で停止した。レアー-8隊員達は訝しげに顔を見合わせた。//

**レアー-8隊長:** おーい？誰か居ますか？（//間//）ブライト博士？

**複数の声:** 何がお望みだい？

**レアー-8隊長:** 私はレアー-8所属のエージェント・コーディ・ブラーンズと申します。我々は貴殿を…引き抜くために参りました。（//間//）ジャック・ブライト氏はどちらです？

//SCP-4498-ドナルドソン[[footnote]]かつてのハーマン・ドナルドソン博士。[[/footnote]]がライフルを抱えて玄関口に現れる。//

**SCP-4498-ドナルドソン:** 失せやがれ、トマホーク共。俺たちは皆ジャック・ブライトさ。何処かへ消えな、俺らはここの制御権を握ってる。

//サイト内の何処からともなく爆発音が響く。SCP-4498-ドナルドソンは驚いていないように見える。//

**レアー-8隊長:** 成程、承知しました。しかし、マン博士と彼のチームだけはまずもって回収する必要があります。ブライト博…いや、SCP-963もね。異存ございますか？

**SCP-4498-ウィルソン:**[[footnote]]かつてのアンジェラ・ウィルソン博士。[[/footnote]] （//天井から姿を現す//）異存ございますか、だと？まさか…俺らじゃあ手前にとっちゃブライトたりえねえってか？俺らがあの神のアミュレットを着けてねえからって、//真の//ジャック・ブライトじゃあないとでも？くたばりやがれ。

**レアー-8隊長:** 成程、まあ…その、我々はここで何を始めるつもりもありません。ただその中へ入って、我々が探している者を引き抜く必要があるのみです。そうさせて貰えるなら何だって交渉に応じましょう。

**SCP-4498-ドナルドソン:** ツイてねえな、寝取られガンマン。手前らは金輪際ここの上司なんかじゃねえのさ。サイト-53は新体制の管理下にございます。より良い管理者の御許に。

**レアー-8隊長:** 成程、ならばその者達と話させて貰えますか？

//SCP-4498-ウィルソンと並ぶように人影が屋上に出現する。その女性は三角帽子、七分丈ジャケット、サイハイブーツ、蝶型眼帯という装いをしている。当該人物は機動部隊をじろじろと眺め、高らかに笑う。//

**レアー-8隊長:** あ…何だと？桐生博士？

**SCP-4498-ジン・桐生:** アアアア、海賊女王ジャック・ブライト推参。きったない粗チンデブにお目見えするわ。こっから先はあたいの合図でここら一帯蜂の巣よ。オヌシらじゃあない。一歩でも近づいたりしないことね。さもなきゃこの子達がアツアツの火突き棒をオヌシらのケツ穴にブチこんじゃうわよ。

**レアー-8ディクソン:** //冗談//抜かせ。

**SCP-4498-ジン・桐生**: 海賊女王ジャック・ブライトはホラ吹きではないわ、この小汚い腐れザメが！共々にそこを退け、あたいの国から立ち去れ！

**レアー-8隊長:** 中に入りたいだけなんですが。

//銃声。レアー-8は散開する。//

**レアー-8隊長:** 何て奴だ、撃ってきやがった！司令部、援助を要請します、繰り返す、我々は銃撃を浴びています！（//間//）いや、そのですね、思うに奴ら//恐ろしく//射撃下手でして、緊急事態という訳では、ええ。ですが運が味方するかもしれないし、あるいは…（//間//）イエッサー、情報は逐次お知らせします。
[[/div]]

**補遺4498.5:** 映像記録集

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**VL.4498/2**
[[size 80%]]C棟カメラ4号[[/size]]
-----
**5-9-2018 | 13:10:15:** //カメラはSCP-096[[footnote]]SCP-096はこの1か月前に発生し、常設の収容セルの修復工事を余儀なくされた収容違反の後に再収容されて以降、一時的にサイト-53に移送されていました。[[/footnote]]の臨時収容セルを監視している。//

5-9-2018 | 13:10:15: //SCP-4498-ジョーンズ[[footnote]]かつてのナンス・ジョーンズ博士。[[/footnote]]が収容セルの前を通りかかる。SCP-4498-ジョーンズはセルの扉を叩く音が聞こえて立ち止まる。//

**SCP-4498-ジョーンズ:** おい、誰か中にいるのか？

**不明な声:** 俺だ、この下種。ジャック様だ。サイトが封鎖された時、このくそったれとここで立ち往生になっちまった。出なきゃならない。小便がしたい。

**SCP-4498-ジョーンズ:** シャイガイの収容房ん中で一体何してやがったんだ？

**不明な声:** 科学しろ、クソ馬鹿野郎。お前はどう考える？

**SCP-4498-ジョーンズ:** フーム、わからん。なんか罠な気がしてきたぞ。罠かこれ？

**不明な声:** なっ…何だってこれが罠だと？罠にハマったのは俺の方だっつの、この馬鹿。いいから出せ！

**SCP-4498-ジョーンズ:** うむむむ…よし。良いけど罠じゃないって約束してくれたらな。

**不明な声:** 良いとも、何なりと。さあくそったれドアを開けてくれ。

**5-9-2018 | 13:12:12:** //SCP-4498-ジョーンズはドアを開放する。SCP-4498-SCP-096がけたたましく声を上げながら即座に収容チャンバーから飛び出す。実体はSCP-4498-ジョーンズを鷲掴みにして廊下の反対側の壁まで一気に放り投げる。//

**SCP-4498-SCP-096:** （//笑い声//）幸運あれ、ビッチが！中にいたのはずっとこの俺だったのだ！

**5-9-2018 | 13:12:19:** //SCP-4498-SCP-096は収容セルのドアを閉じる。//

**SCP-4498-SCP-096:** ああ最高だ、これスゲー！

**5-9-2018 | 13:12:24:** //SCP-4498-SCP-096はその場を去る。//
[[/div]]
@@@@
@@@@
[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**VL.4498/3**
[[size 80%]]ダストボックスカメラ1号[[/size]]
-----
//カメラはサイト-53のゴミ置き場を監視している。ネズミの群れがダストボックスの前に佇み、じっとそれを見つめている。突如、ダストボックスの中から生ゴミにまみれた人影が現れる。//

**SCP-4498-ファント:**[[footnote]]財団のケヴィン・ファント守衛と思われます。[[/footnote]] おいで兄弟。こっちへ来て中へ降りよう。

**SCP-4498-ネズミ:** 偉大なるジャックを称えよ。下りてきったねえのを誉めよ。

//SCP-4498-ネズミ実体の全数がダストボックスに入る。SCP-4498-ファントは降下していく。//
[[/div]]
@@@@
@@@@
[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**VL.4498/4**
[[size 80%]]外観カメラ17号[[/size]]
-----
//SCP-4498実体が複数名、財団標準軍備のM1エイブラムスの上に建造されたと思しき大型の木造帆船の甲板に立っている。SCP-4498-ジン・桐生が片脚を船首に載せて帆船の前方に立っている。エージェント・トロイ・ラメントが視認可能だが、帆船のマストに縛り付けられ、猿轡を嵌められている。//
[[/div]]

**補遺4498.6:** 音声抄録

以下の音声はサイト-53会議場の演壇に設置されたマイクから回収されました。声が明らかにマイクと近いことから、対象達は付近の保管棚の中に居たものと考えられています。

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**マン管理官:** シーッ、静かに。別の奴が近づいてくる。静かに！

沈黙。

**SCP-4498-パロマ:**[[footnote]]かつてのエージェント・ガブリエラ・パロマ。[[/footnote]] （鼻歌混じりの声）出てこいジャック！熟れデカ乳がここに居るよ～♪トロイもさ！出てこいジャック！

//声の主は遠くへ消えていく。//

**デサイ博士:** ひっどいな。

**エバーウッド博士:** ほんと。

//沈黙。//

**デサイ博士:** で、これからどうする？

**マン管理官:** 良い質問だ。（間）みんな居るのか？誰も居なくなっちゃいないな？

**デサイ博士:** 居ます。

**ギアーズ博士:** 私は健在です、マン。

**エバーウッド博士:** 私も…ちょ、クロウ博士、頼むから、尻を顔からどかして。

**クロウ博士:** ああー、けど私はこっちですよ、エバーウッド博士！そのお尻は他の人のでしょう！

**マン管理官:** 他に誰が居るっていうんだ？

**ブライト博士:** どうもみなさん。

//乱闘音。//

**ブライト博士:** どうどう、ちょ、おいやめろよ！痛え！おかしくなったのか？ほら、私だよ、見える？アミュレット、ここにあんのがさあ。（//間//）ああジーザス、痛ってえ。もう離せよ！

**マン管理官:** //一体全体//ここで何をしていやがるんだ、ジャック？

**ブライト博士:** 隠れてる！隠れてんの。外には何千人もの私が居て、神ってる知性も失ってる。奴らがしでかしてること全部見たか？リストを見たことがないかの様な振る舞いだろう！

**ギアーズ博士:** 解っているのでしょう、これは貴方の所為です、ジャック。

**ブライト博士:** 嗚呼、ちょっと、待ってよ。そりゃ//必ずしも//真実じゃない。論ずべきをご教授してくれ、分かるよね？ここで何が起こっていようが、僕たちは皆ここで共に在る、そうだろ？

//沈黙。//

**デサイ博士:** 皆は海賊ジャックにとってオリジナルのジャックはどれ程の価値があると考える？

**ギアーズ博士:** エージェント・ラメントとの交換材料として使えるかもしれません。

**ブライト博士:** なあちょっと待ってくれ、手マンしてる時間はないだろうお前…

**クロウ博士:** いやそれはとんでもない、同志よ！思うにこの混乱を一掃したければ、ブライト博士の異常性質の何某かを利用してなんやかんやする必要があるんだよ。

**ブライト博士:** 神に感謝だ、ようやっとマトモなことを言ってくれるヤツが…って何だって。

**クロウ博士:** 君のアミュレットの異常性質はこのサイトの皆の表層に焼き付けられた、だがあくまでそれだけにとどまり、身に着いた訳じゃない。私はこう考える、あの猫像を発見し、その修復方法を解明できれば、なすべきことはできるようになると。そうすればこのサイトと住人達を君の特殊なおふざけの烙印から解放してやることができる筈だ。

**ブライト博士:** おお、そうか、そこまで悪くはないな。僕らは…

**クロウ博士:** 勿論、アミュレットが壊れるかもしれないが。

**ブライト博士:** …//えっ//。

**マン管理官:** ふーーむ…悲しいな。しかし、誰にも犠牲はつきものだ。アルヴィンド、エバーウッド、そいつを担いでくれ。さあ行こう、御用改めである！

**ブライト博士:** なぁんで俺にはクソみたいなことばかり//クソほど//起こるのかなあ。
[[/div]]

**補遺4498.7:** 回収された文書

以下の文書はチャールズ・ギアーズ博士が自ら回収したものです。博士は同様のチラシが多数サイト中に投函されていたと主張しました。

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[[=]]
[[size 200%]]##red|εїз## ##orange|εїз## ##yellow|εїз## ##green|**Ƹ̴Ӂ̴Ʒ**## ##blue|εїз## ##indigo|εїз## ##violet|εїз##[[/size]]
-----
[[size 200%]]腰抜け野郎ジャック・ブライトに告ぐ[[/size]]

大海の女王陛下

[[size 220%]]✧･ﾟ: *✧･ﾟ:*ジャック・ブライト様*:･ﾟ✧*:･ﾟ✧[[/size]]
@@@@
@@@@
[[size 125%]]―海賊女王、公海の襲撃者、高波に舞う狂おしき蝶―の命により、[[/size]]

[[size 130%]]我々は海賊評議会にて下記の者の解放若しくは御釜掘り及び処刑を協定する前に、貴様に出頭を命ず。[[/size]]

[[size 350%]]トロイ・ラメント[[/size]]



[[size 150%]]この者の罪は多岐に亘る:[[/size]]

[[size 120%]]**徘徊**[[/size]]

[[size 120%]]**暴言**[[/size]]

[[size 120%]]**女王ブライトの最高な帽子に対する中傷**[[/size]]

[[size 120%]]**アヒルへの姦淫**[[/size]]

[[size 120%]]**俺がそのアヒルだ！**[[/size]]
@@@@
@@@@
[[size 150%]]**許すまじき行いなり**[[/size]]

@@@@
@@@@

[[size 185%]] [[span style="font-family: Andale Mono;"]](✿˵◕‿◕˵) [[/span]] ##red|出頭せよ、さもなくばコイツのケツを掘る## [[span style="font-family: Andale Mono;"]](˶◕‿◕˶✿)[[/span]][[/size]]

[[/=]]
[[/div]]

**補遺4498.8:** 映像記録抄録

以下の映像記録では、2018年5月10日におけるエヴァレット・マン管理官と「サイト-53最高評議会」を自称するSCP-4498実体達との交渉の様子が詳細に撮影されています。

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**VL.4498/5**
[[size 80%]]中庭カメラ2号[[/size]]
-----
//マン管理官、ギアーズ博士、ブライト博士、クロウ博士が中庭に入る。対面のテーブルに腰かけているのはSCP-4498-ジン・桐生他数名である。//

**SCP-4498-キングスベリー:**[[footnote]]かつてのジェフ・キングスベリー研究助手。[[/footnote]] 止まれ、旅人達！貴様らは最高評議会の面前に立って…

**SCP-4498-ジン・桐生:** アアアアアアア、//海賊//評議会でしょうが、このザーメンタンクが！やり直し！

**SCP-4498-キングスベリー:** すんません。貴様らはサイト-53//海賊//評議会の面前に立っている。ここは海賊女王ジャック・ブライト様の栄光に浴している。

**SCP-4498-ジン・桐生:** アアアア、それでいい。（//ブライト博士に向かって//）あーら貴方、ジャックちゃんね。これは奇遇なこと。

**ブライト博士:** ジン。

**SCP-4498-ジン・桐生:** あい、それはもう金輪際あたいの名じゃないわ、//ジャック//。今はあたいもジャックなのよ、ジャックちゃん。ホントのとこ、あたいら//皆//ジャックさ。

**SCP-4498-ヘンソン:**[[footnote]]かつてのエリサ・ヘンソン博士。[[/footnote]] 私ゃ「お台所と休憩所の割烹ジャック隊」の代表をやってる！私らの宴会は伝説級さ、それに旨い！

**SCP-4498-アンダース:**[[footnote]]かつてのイヴァン・アンダース博士。[[/footnote]] 俺様は「電力を喪いしサイトの片隅に這い寄る闇のジャック組」を仕切るモンだ！俺達はひっそりと//謎に満ちた//者達だ。

**SCP-4498-マスターズ:**[[footnote]]かつてのベス・マスターズ博士。[[/footnote]] 我が名はマスター・ジャック。アクアジャック団の頂点にして、トイレットとシンクの守護者なり！

**クロウ博士:** （//ギアーズ博士に対して//）面白い。彼らは皆オリジナルのジャック・ブライトと同一の特徴を維持しつつも、所作や人格は粗野な、ある種馬鹿げたものに変化してしまっているようで…

**SCP-4498-ファント:** ぼくは”不浄”のジャック。見さらせ、ゴミやガラクタがぼくの武器なのさ。（//多数のSCP-4498-ネズミ実体がSCP4498-ファントの足元に出現する。実体達は一斉に体を揺すり、不明の言語で朗誦する。//）

**SCP-4498-ジン・桐生:** アアアア、何て強大な議会なのかしら、あたいらって。さて、ジャック、オヌシは大事な大事なオトナのオモチャ、トロイ・ラメントを助けに来たのでしょう？

**ブライト博士:** （//嘆息//）ああ、多分ね。

**SCP-4498-ジン・桐生:** それが聞きたかったのよ。あの子を連れて来な！

//複数体のSCP-4498実体がエージェント・ラメントを中庭へ運び込み、テーブルの前に放り投げる。彼は全裸で、猿轡を噛まされている。実体の1人が猿轡を外す。//

**ラメント:** （//咳//）おい、僕はなあ、アヒルだったなんて分からなかったと、そう言ったんだ、わかる？暗かったし、話しづらかった。僕の所為じゃない。

**SCP-4498-ジン・桐生:** 黙らっしゃい、アヒル姦通野郎！この場でやって貰いたいお仕事があるの。それはそれは恐ろしいお仕事よ。（//ブライト博士に向かって//）よろしい、//ジャックちゃん//。オヌシの大事なアヒル口フェラ野郎の身柄はあたいらのモンだ。あたいらが欲しいモノを寄越すことね。

**ブライト博士:** 何がお望みで？

**SCP-4498-ジン・桐生:** そのアミュレットさ、ジャックちゃん。

**ブライト博士:** 何？何で？

**SCP-4498-ジン・桐生:** その心は、ジャックちゃん。あたいらはあとどれくらいこうして居られるか分からないわけ。近いうちに死ぬ羽目になるつもりもさらさらないわけ。アミュレットを渡しなさい。そうすればラメントはアンタにあげる。

**ブライト博士:** ばっかじゃないの。（//間//）マジで馬鹿だな。何だって俺達はこんなことをしてんだ？お前らみんな俺なんだろう、なあ？俺はな、海賊になんざ絶対になりたかないし、シェフにも、洗い場係にも、他の何であれあんなクソみてえなヤツにはなりたいとは思わない（//SCP-4498-ファントを指さす//）。お前らはみんな俺だ、分別のある人間、勘の良さと自律のとれた気性で評判の、そういう人間だ。何だって俺達はそんな簡単なこともできねえで…。

//ブライト博士は口ごもる。ギアーズ博士、マン管理官、クロウ博士は共にブライト博士を見つめている。//

**ブライト博士:** あんだよ？何か言いたいことでもあんのか？

**SCP-4498-ジン・桐生:** お喋りはもう十分よ、ジャックちゃん。アミュレットを寄越しな。でなきゃ船に乗り込む準備をすることね。

**ギアーズ博士:** （//前へ歩み出ながら//）宜しい、宜しい。彼から貴女にアミュレットを差し上げましょう。

**ブライト博士:** 渡すのか？

**ギアーズ博士:** 交換条件として、我々は件の猫の彫刻を要求します。

**SCP-4498-ジン・桐生:** 猫の彫刻ぅ？（//目を細める//）何を企んでやがんのさ、歯車ちゃん。

**ギアーズ博士:** 追加研究及び調査です。おいでなさい、海賊女王ブライト女史。ここに居る我々は全員、科学する善男善女であると私は知っています。

**SCP-4498-ジン・桐生:** うううーーん…まあ悪くはないか。じゃあ寄越しなさい。

**ギアーズ博士:** 猫が先です。

**ブライト博士:** おぉーい、俺なんもしてないんだけど。

**SCP-4498-ジン・桐生:** アアアア、なんか罠な気がしてきたんだけど。罠かこれ？

**ギアーズ博士:** 無論違います。

**SCP-4498-ジン・桐生:** うむむむ…よし。あたいにとってもうまい話よね。ホラ、こいつがその猫よ。

//SCP-4498-ジン・桐生はSCP-████をギアーズ博士に投げ渡す。ギアーズ博士が頷くと、マン管理官がブライト博士を前方のSCP-4498実体の方に突き飛ばし、実体が博士を拘束する。//

**ブライト博士:** オイ、止めろ、ファック！

//エージェント・ラメントがマン管理官の元へ匍匐前進する間に、ギアーズ博士はSCP-████をいじり回す。SCP-4498-ジン・桐生はテーブルから下りて歩み寄り、ブライト博士の面前に立つ。//

**SCP-4498-ジン・桐生:** アアアア、頃合いだわね。勝利はあたいの手に！航海長、あたいの愛刀、チン切り包丁を持ってきな！

**ブライト博士:** 待てってオイ何だよ//コレ//！

//SCP-4498-クレフがSCP-4498-ジン・桐生の背後に現れる。その手には大型のナイフが握られている。//

**SCP-4498-ジン・桐生:** 悪く思わないで頂戴、//ジャックちゃん//。私のモノを取り戻した後でアンタがバックアップを確実に取れないようにする必要があんのよ。

**ギアーズ博士:** （//SCP-████を掲げて//）これで良し。（//ブライト博士に向かって//）ジャック。

**SCP-4498実体達とブライト博士:** 何？

//ギアーズ博士はSCP-████をブライト博士に投げ渡す。//

**ギアーズ博士:** 今度こそ、時計回りですよ。

**SCP-4498-ジン・桐生:** ちょっとぉ！罠じゃないって言ったじゃないのさあ！

//ギアーズ博士は両手を上に向け肩を竦める。//

**ブライト博士:** ハハハ、ああ傑作だ。くたばりやがれ、ケツ掘り海賊のビッチ。

//ブライト博士はSCP-████の尾部を時計回りに回す。SCP-4498-ジン・桐生及びSCP-4498-クレフは胸を打たれたかのように躓き後ずさる。両者は前方へよろめき、頭をさする。//

**エージェント・クレフ:** ああ畜生、何が起きた？何をしでかしたお前ら？

**桐生博士:** 何で私、こんな//ブーツを//履いてるんでしょう？

**ブライト博士:** 良し、やった…

//SCP-████が自壊する。桐生博士、エージェント・クレフ、ブライト博士は互いに一瞥し合う。クロウ博士が振り返って中庭を出ようと走り出す。//

**クロウ博士:** ずらかるよ、皆！タリーホー！

//ブライト博士、ギアーズ博士、マン管理官、桐生博士、エージェント・クレフはドアへ向かって全力疾走する。中間地点でエージェント・クレフはエージェント・ラメントを担ぎ、肩の上に載せて運ぶ。居合わせた全てのSCP-4498実体達が彼らを追いかけて中庭の外へ向かう。//
[[/div]]

**補遺4498.9:** 事後報告

以下はサイト-53でのインシデント後、サイトの再収容が果たされてから、サイト-17スタッフにより取り纏められた一連のインタビューです。

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**事後報告インタビュー**
[[size 80%]]エヴァレット・マン地域管理官[[/size]]
-----
**ホリー博士:** ご不便をおかけし申し訳ございません、マン博士。お時間はかけませんので。

**マン管理官:** 結構、結構。始めよう、何でも訊いてくれ。

**ホリー博士:** 貴方がサイト-53に到着した直後、何が起こったかお聞かせいただけますでしょうか。

**マン博士:** うむ。到着し、車を停め、中へ歩いて行くと、あちこちに人だかりがあり、喋りかけ合っていた。我々が近づくと、奴らはこちらを見て、誰だ、と尋ねてきた。そして私が名乗ると、奴らは突然ある種の…酔っぱらいの//乱痴気騒ぎ//をやり出した。テーブルは壊すわ、ガラスは砕くわだ。ほとんど怒り狂ったサルの様なもんだ。奴らの1人など、私に糞を投げてきた。さすがに悪態を吐いたよ。

**ホリー博士:** 何故撤退しなかったのです？

**マン管理官:** 撤退？（//冷笑//）まず第一に、私は//財団の医者//でね。決して逃げない、良き医者なのだよ。2つ目、怒れるジャック・ブライトの群れの扱いにおいて、財団で最も偉大な外科医たるこの私、エヴァレット・マン博士の右に出る者が居るとでも？私は完璧な成功に終わらなかった手術などしたことがないと、解っているかね君は？それは本当なのだよ。

**ホリー博士:** とは言え、ご同僚の脱出補佐が賢明だとなさったのは確かですよね？

**マン管理官:** 同僚とは？

**ホリー博士:** デサイ博士、エバーウッド博士、ギアーズ博士、クロウ博士です。

**マン管理官:** ああ、そうだな。犬が居たのを忘れていた。まあ、彼らは見事に動いてくれたよ。ここだけの話、お喋りが過ぎていたとは思うがね。
[[/div]]
@@@@
@@@@
[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**事後報告インタビュー**
[[size 80%]]アルヴィンド・デサイ博士[[/size]]
-----
**コナー博士:** では、他に何かご要望があればお聞かせ…

**デサイ博士:** 何故君たち揃いも揃ってあれ程長くかかった？急拵えにしろ適任の機動部隊を、君たちよりも早く呼び寄せることはできなかったのかね？あれはどうだ、君も知るあの…、あー、何と呼ばれていたっけな。あの4人が居るところだよ…パンドラの箱！あれが相応しかろう。そうすればジャック・ブライトがジャック・ブライトをファックする様を12時間も聞かされずに済んだのだ。あそこの中でどれほどのブライトがブライトの上でハメていたか、ご存知かね、カーデン君？

**コナー博士:** えー…、いえ、知りません。

**デサイ博士:** すごくいっぱい。
[[/div]]
@@@@
@@@@
[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**事後報告インタビュー**
[[size 80%]]ジャック・ブライト博士[[/size]]
-----
**ブライト博士:** で。

//沈黙。//

**ブライト博士:** 調子はどうですか。

//沈黙。//

**ブライト博士:** 最近どうなのさ、ジムに行ったよとか、それか…

**ライト管理官:** ジャック、私はね、本当なら今頃イビサに居た筈だったの。私が行けなかったその場所、ご存知？

**ブライト博士:** イビサぁ？

//沈黙。//

**ブライト博士:** まあいいや、よし、そう、今回は私の立ち回りがベストじゃなかった気がする。あの尻尾を固い方に思いっきり回したら何が起こるかなんて、私に知る由もないじゃんか。

**ライト管理官:** //固い//なんてもんじゃなかった筈よ、ジャック。貴方は回す//向きを間違えたの//。時計回りは右向き。貴方は//左//に回したの。

**ブライト博士:** ほえ。(//間//)いやあ、だったら我々の訓練プログラムって、ある種欠陥があるのかも、なあ？調査する価値はあるかもしれない。そうだろ、こんなことは2度と起こっちゃならないわけで…

**ライト管理官:** ジャック。あのサイトにはシャイガイが居たんだけど。ご存知で？

**ブライト博士:** し…知らなかった。全く。

**ライト管理官:** ええ、そうでしょうね。あの時暫く、シャイガイは貴方になっていたのよ。そしてシャイガイは突如貴方ではなくなった。そこで奴がしでかしたことをご存知？

**ブライト博士:** 知ら、うう…えーと、恐らくは良からぬ何かが…

**ライト管理官:** いいえ、ジャック。決して良くないことですとも。(//深呼吸//)でもね、あの猫ちゃんがサイトの皆に何をしたにしろ、最終的にはシャイガイに影響が及んでいたの。だから、残りの者達にも同じ効果が現れるといいんだけどね。それまでは、外で遊ばせておくに留めようと思う。彼らはあそこで大なり小なり自給自足的な、ある種の封建制を築き上げたわ。

**ブライト博士:** 何だって？どいつが長なんだ？

**ライト管理官:** 用務員の1人ね、見たところ。

**ブライト博士:** へえ。(//間//)えっ。

**ライト管理官:** さて貴方、私達は貴方の特別保護観察を数週間延長させてるのよ。こんな事しても貴方は決して懲りたりしないと思ってたけど、今回ばかりは身に染みたみたいね。

**ブライト博士:** ああ、マジで勘弁してよソフィア。保護観察なんて大嫌いなんだ。(//嘆息//)今回はどうなるんだ？

**ライト管理官:** 貴方が面白がりそうな事をラメントが考えていたそうよ、何やらアヒルを…

**ブライト博士:** おいおいバカ言うな、そんな…

**ライト管理官:** …なら、ウォンバットにするそうよ。

**ブライト博士:** ああ、忌々しい。

**ライト管理官:** どうだか。
[[/div]]
@@@@
@@@@
[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**事後報告インタビュー**
[[size 80%]]エージェント・トロイ・ラメント[[/size]]
-----
**ホリー博士:** 貴方が最も酷い仕打ちを受けたことについて、何かおっしゃりたいことは？

**エージェント・ラメント:** あ…あれはぞっとした。ある時なんて、奴らは僕をあのボートに縛り付けたんだが、一角にブライトのクレフ版個体が立っているのが見えて。舌舐めずりしてナイフを持っていたんだ…。僕は生まれたままの姿だった、嘘偽りなくね。今ですら、はっきり目が覚めている時でも、哀れな親友であるアルトの瞳の奥に、ジャックが僕のムスコを凝視した時の見開かれた瞳孔がまだチラつくんだ…。この先これを克服できるかどうか、分からないよ。
[[/div]]
@@@@
@@@@
[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**事後報告インタビュー**
[[size 80%]]エージェント・アルト・クレフ[[/size]]
-----
**エージェント・クレフ:** あいつはそう言ったのか？（//笑い//）いやはや、私はサイトに着くのが遅れちまってね…あの日、私は仕事へ向かう途中でマクドナルドに寄ったんだ。それにしても本当に笑えるな。私が素っ裸のトロイを鱒で引っ叩いたって話だろう？ああ畜生、それは傑作だったな。「哀れな親友であるアルト」か。（//笑い//）ああ愛してるぜ、SCP財団。
[[/div]]

[[footnoteblock]]