[[include credit:start]]
[[include credit:cc4]]
[[include credit:end]]

[!-- Editing this page may royally mess up the code for displaying the iterations. If you notice an error that needs to be fixed, message the author (me) or comment on the discussion page. --]

[[module ListPages category="fragment" parent="." limit="1" order="random"]]
%%content%%
[[/module]]

[!-- For translators, here is a direct link to each iteration. --]
[!-- http://www.scp-wiki.net/fragment:scp-4127-1 --]
[!-- http://www.scp-wiki.net/fragment:scp-4127-2 --]
[!-- To make ListPages work correctly, make this main page first, then upload the first iteration and set its parent to the first page. Repeat that for each iteration. Remember to change the offset links at the bottom of each iteration to the the correct link for your site. --]

[!-- To The Great Hippo: Thank you very much for your kind instructions! --]
[!-- http://ja.scp-wiki.net/fragment:scp-4127-1 --]
[!-- http://ja.scp-wiki.net/fragment:scp-4127-2 --]