[[>]]
[[module Rate]]
[[/>]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 記録情報セキュリティ管理室からの通知
以下の文書は誤りではなく、編集される予定はありません。SCP-4787ファイルをRAISAに報告しないで下さい。

-- キティ・カーンズ博士

[[/=]]
[[/div]]

俺はこれをデータベースに書くべきじゃない。だが、ここにはあんたたちが覚えていない男がいる。だから、俺は理由を説明しようと思う。俺はこれを書くべきじゃない。だが、そんなもんはクソ食らえ。何が起こったのかを明らかにしたい。もし知っていたなら、俺はそうしただろう。

ブラックホール・ロードを覚えているか？

2021年5月18日。俺はニュージャージーのある町にある深い穴を調査するように命じられた。近くで奇妙な出来事が起きていると報告する目撃者がいたため、俺たちの何人かが派遣された。そうして俺はエージェント、ブルックス・ウォールと出会った。いい奴だった。婚約していて、分別がある。だが、誰にも馬鹿にした態度をとらせることはなかった。彼がその任務を指揮していた。

それで、俺たちは到着した。俺たちの偽装は穴を調査するために送られた道路作業員だった。発生したクソに論理的な説明が存在するかを確認する。だが、ご想像の通り、そんなもんは存在しなかった。

物は落ちてゆき、出てこなかった。とにかく、出てきたのは同じもんじゃない。その欠片をまとめるのに少し時間がかかった。いつも両者には似通った部分があった。入力がプラスチックなら、出力もそう。入力が小動物であれば、出力もそうだった。アノマリーはハイリスクというわけじゃなかった。

ブルックスの望みは中に入らずに穴の内側を見る術を見つけ出すことだった。俺たちはそれは不可能だと思っていたが、それはそう難しいことじゃなかった。ブルックスにとっても。懐中電灯と共にあいつの頭を内側に突っ込む。俺たちは、変化するには物体全体を穴に入れなければならないことを学んだ。あいつはそれは無用だと言ったが、あいつはゴミ以外何も見ていなかった。

俺たちがあいつを引き上げに行くと、あいつの態度が変わった。あいつは穴に入ることなくもっと奥まで行くことを望んだ。それはイカれた考えだ――俺たちはそう主張したが、あいつは食い下がった。あいつは自分の足首を掴んで下から引き上げろと指示した。俺たちはためらった。だがブルックスは「下に何があるのかを見なければならない」と主張した。

俺たちはあいつの指示通りにして待った。

数分が経った。突然、あいつを掴んでいるのが難しくなった。俺たちはブルックスに大丈夫か、何か見たかと聞いた。あいつは何かを見たのか、イエス。でもあいつは何を見た？「なんて素晴らしい。離すことなんてできない、これで昇進だ！」そしてあいつは消えた。

あいつはなんて馬鹿だったのか、そして俺はあいつを消えさせた大馬鹿だ。心のどこかでそれは罠だと分かっていた、だが俺は聞かなかった。見逃すにはあまりに良すぎる申し出だった。――何を見たかさえ覚えていない。俺が知っているのはそう、それが何であれ俺から人生を奪ったということだけだ。あの穴は記憶を混乱させる――影響を受けてから俺はそれを学んだ。あんたたちは真新しいものが出てきたときの入力が何だったかを覚えていない。――もしくはあの穴を。得るは捨つるにあり、何ら疑問に思わない。どうして誰も尋ねなかったんだ？

俺はただ、俺をブルックス・ウォールとして覚えていて欲しいだけだ。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
> //財団はブルックス・ウォールもしくはクイン・レイク（当SCPファイルに添付された個人ID）として知られる対象は存在しないか、雇用されていないと結論付けています。調査が進行中です。//
[[footnoteblock]]