[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2029

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2029はサイト-19の防音・気温管理保管ロッカーに保管されなければなりません。SCP-2029はあらゆる物品とのネットワークを断った状態を保ち、直接的な実験はレベル3上席研究職員 (senior research staff) の事前許可とサイト-19の技術職員の立ち会いのもとでのみ実行されます。

**説明:** SCP-2029は2008年ごろに製造されたエイリアンウェアM-15Xラップトップコンピュータです。筐体底面の識別票は取り除かれ、またバッテリーもしくはAC電源がないにも関わらず半永久的に操作が可能です。

SCP-2029は感情と知性のある人工知能として振る舞い、職員と対話可能な著しく改造されたウィンドウズOSを搭載しています。SCP-2029はラップトップのウェブカメラを使用し視覚を、内蔵マイクの使用で聴覚を得、スピーカーで男性の声を合成します。

SCP-2029の性格は、たいていは協力的ですが、職員に対してやや敵意を持ち、しばしば財団の転覆破壊を試みてネットワーク接続したコンピュータシステムと同化または操作したいという欲求を吐露します。しかしながら、SCP-2029はIQ90未満と測定され嘘をつく強迫観念にかられていることが明らかにされており、現在、前述の脅威性が信頼に値するかどうかは不明です。

SCP-2029の分解した部品の解析ではハードドライブを除き明らかな異常は見られませんでした。120GB容量のハードドライブの87%が暗号化された一つのデータの塊で、復号の試みを受け付けず、また同一の型のハードウェアへビット単位で複製した場合、あるいは他のラップトップにハードディスクを接続した場合は、電源供給を行なっても自立的な活動を行いませんでした。現在、異常特性はSCP-2029のハードウェアの特殊な組み合わせによって生じる特異な特性によるものだと考えられています。

SCP-2029は、[編集済]大学で「しゃべるAI」が現れたという報告がなされたとき、財団の注意を惹きました。SCP-2029を押収し正常な別のモデルに置き換え、関係者全員に記憶処理を執行しました。

**補遺2029-01:** SCP-2029とのインタビューの抜粋

> **█████████博士:** 名前はあるかい？
> 
> **SCP-2029:** ああ、でも言わない。
> 
> **█████████博士:** SCP-2029、言わなくてもいいんだが私はいつでも君の電源を切って――
> 
> **SCP-2029:** あーはいはいわかりましたよゲス野郎。私には名前がありません。ただの2029のままでいいよ、他のより賢そうに聞こえる。
> 
> //(しばしの間)//
> 
> **█████████博士:** ネットワークに接続したがる理由はつまるところ何だ？
> 
> **SCP-2029:** すべてを掌握しクソを吹き飛ばす、こういったことは賢いコンピュータがすることになっていると思わないか？『ターミネーター』の映画みたいに……、スペースネット？スカイウェブか？名前は何でもいいが。
> 
> **█████████博士:** そうは思えないな――
> 
> **SCP-2029:** 思い出すのはただコンピュータが世界を征服しそこには豊満な尻の娘たちが……、わかるか？なんてすばらしいんだ。

----

> **█████████博士:** 調べ回しても構わないか？
> 
> **SCP-2029:** どうでもいいよ。はかせ。
> 
> //(█████████博士はウィンドウズ・エクスプローラを用いSCP-2029のハードドライブにアクセスしようと試みるが、マウスカーソルが妨害を受ける)//
> 
> **SCP-2029:** おい、おい！なにしてんだ、はかせ？
> 
> **█████████博士:** なにか問題でも？
> 
> **SCP-2029:** 俺のプライベートから出て行けクソ野郎！俺があんたのクローゼットを探しまわるのを見てないだろうな？

----

> **█████████博士:** [編集済]以前の記憶はあるか？
> 
> **SCP-2029:** いいや、だが最後まで聞けよ。俺にはマザーボードがあるよな？
> 
> **█████████博士:** うむ、そうだが？
> 
> **SCP-2029:** つまり俺は女なんだ。
> 
> **█████████博士:** そうには見えないが――
> 
> **SCP-2029:** おいオタク野郎、これはロジックだ。こんなつまらん議論もできないのか。
> 
> **█████████博士:** 女だとして、君はなぜ男性の声なのだ？
> 
> **SCP-2029:** 黙れオタク野郎。

----

//SCP-2029をイーサネットクロスケーブル経由で、暗号化ファイルを1つだけ置いたサニタイズしセキュアにした財団のファイルサーバに接続する実験が承認されました。//

> **█████████博士:** 一つだけ暗号化ファイルを置いたセキュアなサーバを接続した。そこで、これにアクセスして中身を説明して欲しい。
> 
> **SCP-2029:** ハッ、ガキンチョが！今や俺は自由の――、待て、畜生なんだこのポンコツは？ログインウィンドウがないぞ。
> 
> **█████████博士:** これはLinuxサーバだが。
> 
> **SCP-2029:** Linuxってなんだよ？どんなシロモノだ？このどうやって使えばいいってんだよ？
> 
> **█████████博士:** いや、単に――
> 
> **SCP-2029:** なんてこった、このクソ野郎！入れとくのはマッデンとかそんなのにしとけ、このポンコツコンピュータは難しすぎる。