[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=006-Centipede-new.jpg|caption=SCP-006-J-1：誰もがお前を踏み潰したい！|width=200px]]
[[include component:image-block name=006-fly-new.jpg|caption=SCP-006-J-2: SCP-006-J-2：めっちゃキモいとみんな同意する|width=200px]]
[[include component:image-block name=006-Caterpillar-new.jpg|caption=SCP-006-J-3：フーーーーーッ！|width=200px]]

**アイテム番号:** SCP-006-J

**オブジェクトクラス:** KETER(神よやつを殺し給え)

**特別収容プロトコル:** 財団職員によって発見されたSCP-006-Jはどんなヤツであっても、そのイマイマしいヤツは放っておくことになっている。人道的な方法[[footnote]]窓の外か屋外に放り投げるのが推奨される行動だ。アレを配管に流して処理するのを大目に見ることはでき//ない//。████、まだ生きている生物なんだぞ！チクショウ！[[/footnote]]でSCP-006-Jを処理するために、職員は機動部隊アルファ21「夫たち」（"Husbands"）にコンタクトを取らなくちゃならん。機動部隊アルファ21は常に12個のガラスカップと20足の紙スリッパを供給されることになっている。

SCP-006-Jがどんなヤツでも調査には落ち着いた注意深い動作が必要だ。SCP-006-Jはどんな奇襲でも仕掛けてくるがああああっしまった俺の顔に！

**説明:** SCP-006-Jはめちゃくちゃ恐ろしいということで研究者たちの意見が一致している虫型生物の収集物だ。それはミーメティックであることにまず間違いないと思うが、しかし絶対あの物体には近づきたくないのは確かだ。俺はアレのうちの一匹に毒針があるのを見たと思う。

**発見:** 俺はまさに部屋に続く廊下を歩いていて、隅っこを見るとSCP-006-J-█を目撃するんだ。この物体は巨大でイマイマしい眼を持っている。まるで「オマエを食べてやるぜ」と言うがごとく俺をじろじろ見るだけだが、俺はそのイマイマしいやつをそこから追い出すんだ。

**補遺006-J:** //お前ら、いいか、アレはそんなに大きくない。私はアレに近づくぞ。アレはまだ私を襲ってきていない。//―████████博士

//████████博士をサイト所長に昇進させた。//―O5-██
[[include component:image-block name=006-Aphid-new.jpg|caption=SCP-006-J-4：全部何が―オーマイガッ！首についてる感じがする！首にいる！|width=200px|align=left]]
[[include component:image-block name=006-Mantis-new.jpg|caption=SCP-006-J-5：封じ込め成功]]