[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=ticker.jpg |caption=財団管理施設-55の収容下にあるSCP-3072|width=250px]]

**アイテム番号:** SCP-3072

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3072はSSPT[[footnote]] Safe、静的、安定、電信可[[/footnote]]-分類担当の研究員が利用可能な財団管理施設-55内のオフィスで保管されます。 オフィスには机、椅子、コピー機、接続済みの財団データベース端末、金庫が設置されます。

オフィスの利用は、レベル4+3072職員、レベル5職員、レベル6暫定権限を有する職員に限定されます。

レベル4+3072職員は：
* SCP-3072、収容エリア、エリア内の財団データベース端末を使用可能な状態で維持する必要があります。現地での使用を想定し、標準的な備品・消費財を確保してください。
* SCP-3072のメッセージの全てを複写し、プライベートネットワーク内でレベル6職員のみが閲覧可能な保護領域に保存します。
* SCP-3072の印刷コピーをサイト内の専用金庫に保管します。

[[include component:image-block name=office.jpg |caption=財団管理施設-55|width=200px]]

財団全体の非常脅威レベルが9あるいは10に設定された場合、SCP-3072は全財団職員によって利用可能となります。非常事態が継続する限り、この措置は維持されます。非常事態中、財団管理施設-55内及び近隣の職員は収容オフィスへの到達を試み、[[[ESCP-3072]]]に記述された臨時特別収容プロトコルに従ってください。

**説明:** SCP-3072はエジソン・ゴールド・アンド・ストック電信会社製のティッカーテープ機です。適切な電源とティッカーテープが供給された場合、オブジェクトは英数字で構成された様々な内容のメッセージを印刷します。電信ケーブルが切断された状態、あらゆる電磁波が遮断された状態においてもメッセージは正常に出力されます。財団の研究にも関わらず、SCP-3072が出力するメッセージ内容を変化させる方法は発見されていません。

SCP-3072のメッセージ内容は憤った企業株主によるものを模しています。内容は出資事業運営に関する提言ならびに直接的な命令からなり、株主投資の価値最大化を共通の目的としています。

十分なティッカーテープが供給された場合、SCP-3072は一日につき平均441通のメッセージを印刷します。印刷は、SCP-3072の位置を基準として、平日の午前9時から午後5時の間により高い頻度で発生します。█████████████████████から、現在のタームゾーンの外においてSCP-3072に関する実験が行われたことはありません。

**SCP-3072からのメッセージの例:**

[[=image scp3072jpred.png]]

検閲の施されていないSCP-3072からのメッセージ、及びより詳細な説明は資格を有する職員に提供されます。特別収容プロトコルにて指定された非常脅威レベルに達した場合、全職員は当該情報を[[[ESCP-3072]]]の臨時特別収容プロトコルより閲覧することが可能です。