[[>]]
[[module Rate]]
[[/>]]
@@@@
[[include :scp-wiki:component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:3324351-12-9rnw/sheep.jpg|caption=爆発前のSCP-5033。]]

**アイテム番号:** SCP-5033

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-5033はサイト-42の生物収容棟にある大規模かつ耐火性の動物収容セルに収容します。このセルにはストレスを低下させる、例えば以下のような設備を備え付けます。

* スローテンポのクラシック音楽を流すステレオ装置
* 干し草や小枝を供給した自動給餌装置
* 登るための積み上げブロックとプラスチック製のボール

5033-IGUSHAイベントが検出された場合は、睡眠ガスがセルに放出されます。必要であれば、この間にSCP-5033の毛を刈ってください。

SCP-5033にはさらなる異常性があると見られているため、安全な実験エリアが現在建設中です。

**説明:** SCP-5033は1頭のヴァレーブラックノーズシープ[[footnote]]//Ovis aries//[[/footnote]]です。

SCP-5033はストレスを受けると5033-IGUSHAイベントに移行します。5033-IGUSHAイベント中、SCP-5033は10秒ごとにTNT1 kgと同等のエネルギーで爆発します。特筆すべき点として、SCP-5033はこの爆発によるエネルギーを受けず、爆発をストレスに感じません。SCP-5033が著しくリラックスした時点で5033-IGUSHAイベントは終息します。

**発見:** SCP-5033はスイスのバレー地方の山で爆発が複数回あったとの報告を受けて発見されました。機動部隊ゼータ-35 ("マウンテンゴート") が山に派遣され、同地点で精神安定剤を用いてSCP-5033を収容しました。

SCP-5033の近くにはライフルを所持した黒焦げの死体が存在し、後にヘルムート・ハンマーシュミット (潜在的異常動物の狩猟に専念する密猟組織の関係者) と特定されました。

ハンマーシュミットの死体から発見されたメモ帳には、何頭かの動物の追跡記録と報告が書かれていました。判読できた部分は以下の通りです。

> シュミッドの奴が "大発見" とやらにどんどん近づいていって、誰もが奴を祭り上げてやがる。まだ何なのかすら明らかにしてないが、どうせ他の捏造と同じように何も見つけていないに決まってる。連中はただ注目されたくてここにいるんだ。
> 
> だが俺は明日山に行こうと思う。そこに興味深いものがあるって話を聞いて、俺のライフルを早く使いたくてウズウズしてる。
> 
> 本当の "大発見" ってやつを見せてやる。あいつがどんな顔をするか早く見てえな。

> 山登りは嫌いだ。どの装備もアホみたいに重い。
> 
> 諦めようかと思うたびに、シュミッドのことを思い出す。あの薄汚い作り笑いを。誰もがあいつを祝福する様を。//俺が//どれほどそうさせたくないかを。
> 
> そして登り続ける。くたばれシュミッド。

> ターゲットが見えた。小さい羊だ。何かに似てる気がするが、はっきりとは思い出せん。
> 
> 小枝を食ってる。動物って小枝を食うんだったか？ もしかして燃料として使ってこう…… 活力にするのか？ 何をしてくるかまだ確信が持てない。
> 
> 少しばかり観察していこう。何が興味深いのか確認する。追跡するようカメラを設定しといた。

> 数時間経ったが、シュミッドのことが頭から離れない。あのクソボケ野郎が。

> 羊に向けて撃った。威嚇射撃だ。羊が爆発し始めた。
> 
> お宝発見だ。これならシュミッドの薄ら笑いが消え去るに違いない。
> 
> これからこいつに撃ち込んで殺す。惜しいな、実際割と可愛らしいんだが。ちょっとした戦利品として剥製にしてもいいかもな。

> 弾が仕事しねえ。もう5回も撃ち込んでんだぞ。こいつ弾が効かねえのか。
> 
> 応援を連れてくるべきなんだろう。それと同時に…… 戻りたくもない。きっとシュミッドの奴が俺のことを腰抜けとかそんな感じで馬鹿にしてからかうに決まってる。
> 
> これからあれを突き刺す。10秒ごとに爆発するだけで、範囲もそこまで広くないんだ…… 近づければ殺せるかもしれない。
> 
> そして死体を持ち帰って英雄になる。あと少しなんだ……
> 
> 待ってられるか。

地面に散らばった複数の薬莢を始め、ハンマーシュミットがSCP-5033に向けて発砲した証拠が発見されているにもかかわらず、当実体に銃創は確認されていません。密猟組織の捜査が進められており、同時にSCP-5033が敵対的行動による負傷を受けない可能性についても調査が進められています。