[[include credit:start]]
**タイトル:** SCP-309-J - やってはいけないことの最たる例

**著者:** [[*user plaguebearer]]

**Thanks to:** Nobody, and Everybody.

さて、これに今日、10行ぐらいのコードが追加されます。

とにかく、現時点でここに居るということは、きっと「評価の高い記事」から来ていることになるのでしょう。これがミームではなくなった現時点からは。私はあなたと同じくらい混乱しているので、実情の理解が必要なら、ここのたくさんのコメントをチェックしてみてください。

この時以降、皆さんが私にしてくれたことすべてに感謝しています。特にSCPDの方々は、私に役立たずの一発屋ではなく、本物の著者になろうというやる気を起こさせてくれました。不定期にここを訪れて評価に畏怖するすべての人へ、大好きです。

-pb

[[[plaguebearer-s-simple-page|著者ページ]]]
[[include credit:end]]

下書きを保存じゃなくて保存を押してしまってこれが投稿されました