[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-356-ARC

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-356-ARCは可能な限りの手段によっても移動不可能な為、█████████墓地の管理スタッフに変装した█人のエージェントで構成される部隊を配置して下さい。部隊員はSCP-356-ARCの活性化の観察、活性イベントの報告、被験者の拘留を行って下さい。あらゆる被験者に対しては評価とデブリーフィングの為、直ちにサイト██に移送して下さい。万一被験者が[データ削除済]。

**説明:** SCP-356-ARCは高さ1.1mの、平板の上に横たわっている全裸の女性の彫刻です。材質は大理石と思われますが、サンプルを得る試みはこれまでに成功していません。通常時において彫刻の人型部分は、定期的に平版へ「沈降」します。その段階でSCPに接近した被験者は、平板の上面に触れたいという強い欲求を感じ、その後上に登ります。集団に対しては[データ削除済]を生じさせます。

平板に登った被験者は内部へ「落下」し、平板への変形や損傷を検出させる事無く硬い石を通過します。人体のみが通過し、身につけている服や他の所持品は全て平板上に蓄積されます。その後衣服は引き裂かれ、個人的な所持品は石へ対するものと一致する損傷が反映されます。

一定時間後(現時点での最長アクセスイベントは46分3秒です)被験者は無傷でSCPの外に排出され、彫刻の人型部分は通常の位置に再出現します。全ての被験者がこれまで、SCP-356-ARCの内部で何が起こったのかについて語る事を死の脅迫の下でさえ断固拒否しており、未知の物体を伴って出現した被験者も、その取得元について同様に口を噤んでいます。被験者の身体検査では、99％のケースで何ら異常性が無い事が判明しました。

**補遺:** 2009年██月██日、SCP-356-ARCが活性化された際にD-42966が近傍にいました。彼は低温への暴露について他の徴候を示さなかったものの、SCPによる震えから解放されました。エージェントは彼に自身の経験を話すよう説得出来ましたが、彼は突然死する間際に「—だった」としか発言出来ませんでした。検死から、彼の心臓が突如、巨大な圧力又は衝撃が急激に加わったものと一致する重篤な崩壊を経験していた事が判明しました。

SCP-356-ARCの対象の一人に対する実験で[[[SCP-484]]]を使用する許可を与えられた後、エージェント・グリーンはDクラス職員に1回分の用量を投与し、彼に「対象」の目を見るよう命じました。
映像の転写は以下の通りです:
> **グリーン:** ██████さん、活性イベント中に何が起きたのかを説明して下さい。
> **Dクラス:** ふざけんな！お前ら全員死ね！俺の心から消え失せろ！
> **グリーン:** 落ち着いて下さい、いいですね。
> **Dクラス:** 落ち着けだと！このくだらん話を終えた後に、俺がお前に落ち着けと言い返してやるってのはどうだ、傑作だろう？
> **グリーン:** 落ち着かない場合、すぐにセキュリティに鎮静剤を投与されますよ。
> **Dクラス:** クソ真面目に宣いやがって、クソ野郎が！ *グリーンへ中指を立てる*
> 
> █████ ███████(警備員)が被験者の指を握り、迅速に関節の反対側へ曲げる。被験者の指は2箇所折れ、追加動員された担当者が被験者を拘束し鎮静剤を投与。
> 2分かけて鎮静効果が現れる。█████ ███████が監督エージェント・██████より叱責を受ける。応急処置が適用されている間、被験者が急速にリラックスする。エージェント・グリーンはデブリーフィングを再開する前に、メモを取っているように見える。
> 
> **グリーン:** あなたは今、このインタビューに協力する意思がありますか？
> **Dクラス:** あ、ああ......あるよ。
> **グリーン:** いいでしょう。では内部についてあなたが覚えている事を説明して下さい。
> **Dクラス:** 廊下......が2つ互いに重なり合ってるような、ないような......
> **グリーン:** 廊下だけでしたか、それとも他に何かありましたか？
> **Dクラス:** うーん......灰色の幕のようなのがいくつか......でも水のようだった。確か......触ろうとして手を伸ばして......
> **グリーン:** 伸ばして......何でしょう？
> **Dクラス:** あれは......暗い......閃光だった。理解できるか？
> **グリーン:** まあ、はい。その時に何が？
> **Dクラス:** 俺はその時動けなかった......そしてこのモノが俺の手に触れた途端、俺は裸の芝生の上で目が覚めて、ネックレスが無くなっていた。待て、ネックレスが無い。
> **グリーン:** ネックレスの事は忘れて下さい、██████さん。このモノについて詳述してもらえますか？
> **Dクラス:** わ......分からねえ。そいつは......恐らく......泣いていた。苦しんでいるようで......分からない。
> **グリーン:** 泣いていた？
> **Dクラス:** まあ、聞いてくれ、俺にもよく分からん。俺が小さい頃、お袋が俺の目の前で死んだ。癌だった。煙突みてえに煙草をふかしてた。お袋が死ぬ瞬間を目撃した時に俺がどう感じていたか、それが見えたんだ。
> **グリーン:** ......。
> **Dクラス:** 聞けよ、俺に何を言わせてえのか分からねえ、いいな？それが俺の覚えている事だ。
**注記:** 被験者はインタビュー終了の数時間後に昏睡状態に陥り、その下で3日後に死亡しました。死因はいかなるものとも断定されませんでした。