[[>]]
[[module Rate]]
[[/>]]

**実地踏査B**
1987/██/██

//SCP-2585の新たな活動は報告されていませんでしたが、1987年、3名の登山者が死亡する事件がありました。これを受けて、この異常現象の性質を確認するための新たな実地踏査が計画されました。最初の調査と同様、優れた登山経験を持つ3名の財団職員が選出されました（P、J、およびL）。登山装備とハーネスおよび酸素ボンベに加えて、チームにはより高度な映像/音声記録装置と3丁のベレッタ81拳銃が支給されました。チームは再びアブルッツィ・スパーから登山を開始しました。//

[キャンプCまでの登山の経過は記録を簡潔にするため省略されている。]

**P:** ベースキャンプ、我々はキャンプDに向け出発する。異常はない。

**ベースキャンプ:** チームはどうだ？　どんな小さなことであってもすべて報告しろ。

//風でこもったような不明瞭な話し声が聞こえる。//

**P:** Jが指が冷たいと言っている。

**ベースキャンプ:** それだけか？　高山病や凍傷はないか？

**P:** 何もない、我々は大丈夫だ。

**ベースキャンプ:** よし、君たちが何か見つけるまで我々は交信を控える。なんであれ見つけたものは報告してくれ。

**P:** 了解した。交信終了。

//21分間の沈黙。//

**P:** 何か見つけたようだぞ、ベースキャンプ。

**ベースキャンプ:** なんだ、P？

**P:** 地形が変化している。私は前にK2に登ったことがあるが、この尾根は北に続いているはずだ、南じゃない。

**ベースキャンプ:** そのルートは登れそうか？

**P:** ああ、だがこれがポーランド・ラインに続いているとすれば、この天候でそこを登る手段は我々にはない。

**ベースキャンプ:** 了解した、P。そのルートが登頂不可能と判断したら、すぐに引き返せ。

**P:** わかった、ベースキャンプ。交信終了。

//11分間の沈黙。//

**P:** ベースキャンプ？

**ベースキャンプ:** 聞こえているぞ、P。

**P:** このルートはセラック[[footnote]]氷結した地域で形成される氷の塊。[[/footnote]]で塞がれている。

**ベースキャンプ:** もう一度言ってくれるか、P？

**P:** セラックだ。確かにK2はこのセラックで有名なんだが、ここにあるはずがない……実は私も“ここ”がどこなのか正確にはわからないんだが、それでもこれがこんな場所にあるはずがないというのはわかる。

**ベースキャンプ:** ルートは通れそうにないか？

**P:** ……そうだな。登ろうとすれば、どこかにたどり着く前に雪崩が―ああ、クソッ！

//大きなゴロゴロという音と破壊音が聞こえる。//

**ベースキャンプ:** P？　応答しろ！

**P:** 大丈夫だ、ベースキャンプ。セラックの一部が崩れたが、こちらには当たらなかった。全部……

**ベースキャンプ:** P？

**P:** ……あれだ、あれは……宇宙服だ。

**ベースキャンプ:** SCP-2581-1がいるのか？　そいつは何をしてる？

**P:** 何も。我々の頭上およそ10メートル、岩棚の近くにただ浮かんでいる。ほとんど上下さかさまで、そこにぶら下がっているだけだ。どうやらこっちを見ているらしい。フェイスプレートは真っ黒だ。

**ベースキャンプ:** チームは大丈夫か？

**P:** みんな問題なさそうだ。

**ベースキャンプ:** きみはいいのか、P？

**P:** 私はアイガー[[footnote]]スイスにある山で、その北側の山腹は“モルドワンド”あるいは“死の壁”として知られる。[[/footnote]]を登り、アンナプルナ[[footnote]]ネパールにある世界で10番目に高い山で、登山者の間ではその38％にのぼる死亡率で有名。[[/footnote]]を登り、そしてK2に登るのはこれで3度目だ。宇宙飛行士なんてたいして怖くないさ。

**ベースキャンプ:** わかった。SCP-2581-1の観察を続け、もし何か変化があったら報せてくれ。

**P:** 了解した、ベースキャンプ。そいつはまだそこに浮かんでいる、私―ちょっと待った。

**ベースキャンプ:** P？

**P:** 奴は我々に向かって手を広げている。指が開かれて、手の平がこちらに向いている。手を差し伸べているのか、でなければ……

**ベースキャンプ:** P、聞こえてるか？

**P:** セ……セラックが動いた。壁面がわずかだが動いている。

**ベースキャンプ:** 戻れ、P。作戦中止だ、引き返せ！

**P:** 撤退する、ベースキャンプ―待て！

//5分間の沈黙。//

**P:** 実体およびセラックが消えた、ベースキャンプ。全員まだ……ああ、生きてる。

**ベースキャンプ:** 何か見たり聞いたりしたか？

**P:** 霧が見えて、風が聞こえた。嵐はだいぶ悪化しているようだ。作戦は本当に中止なのか、ベースキャンプ？

**ベースキャンプ:** ああ、そこでしてもらうことはもう何もない。

//Pは応答しない。//

**ベースキャンプ:** P？

//発生源の不明な、押し殺された悲鳴に似た音声が聞こえる。交信は失われた。//

//P、J、およびLは45分後、下山したところを発見されました。Pは肉体的な問題はなく（登山条件に由来する健康問題は別として、恒久的な負傷はありませんでした）、Jは凍傷を負っており3本の指を切断しなければならず、LはK2における記憶をまったく持っていませんでした。//

//PおよびJは彼らが下山中に再びSCP-2585-1に遭遇し、ベースキャンプに何度か連絡を取ろうとしたものの応答がなかった旨を主張し、それらは裏付けられました。交信喪失の前の“押し殺された悲鳴”はJがSCP-2585-1を見たときのものでした。SCP-2585-1の再出現を除いて、チームは下山中にそれ以外の異常現象はなかったと報告しました。//

//しかし、映像記録の分析の結果、異常現象の存在が判明しました。チームはSCP-2585-1のフェイスプレートは不透明であると報告しましたが、映像には異なる事実が記録されていました。SCP-2585-1のフェイスプレートはさまざまの強度と色相の可視光の映像を形成していました。この映像は人間の顔に似た図を形作ったり、あるいはデジタル画像技術上のエラーパターンを誇張したような一連のフラクタルを形成していました。詳細な分析の結果、いくつかの映像においては、人間の顔とフラクタル画像の双方が表示されていることが明らかになりました。この間、2つの映像は同時にフェイスプレートのエリアを「共有」、もしくは互いに「混合」していました（後者の場合、人間の顔は非常に苦痛を感じているように見えました）。PおよびJはこの不一致について説明することができませんでした。しかしLは、K2での出来事を何も思い出せないと一貫して主張していましたが、映像を見ると叫び声を上げて大きな苦痛を示し、鎮静剤を投与されました。その出来事の後、Lは自分が叫んだ理由について説明できず、二度目の視聴においてはそうした反応は示しませんでした。//

//調査中に報告されたK2の地形的異常は、SCP-2585の消失後には発見できませんでした。//