[[>]]
[[module Rate]]
[[/>]]

//カリカリカリ　カリカリカリ//


何かが壁の向こうでカリカリいってるせいで昨夜は一睡もできなかった。多分ねずみか何かだろうが、明日確認してみる。


//カリカリカリ　カリカリカリ//


またあの引っかき音のせいで眠れなかった。今度は壁や天井を走り回ってるみたいに部屋中でだ。誰かに相談しなきゃならんな。

//カリカリカリ　カリカリカリ//


あのクソ引っかき音がまだ収まらないから大家と害虫駆除業者を呼んだ。部屋と床中を検査したが害虫の跡は見つからなかったと言って帰っていった。くそったれ。まあともかく、検査は無料だったからな。

//カリカリカリ　カリカリカリ//

畜生、まだいやがる。隣人から穴埋めパテを借りてきた。どうして彼がたまたまこの缶をいくつも持っていたのかよくわからんが。少し都合がよすぎるような...。彼の様子を見てるとまるでこういった事が以前にもあったようだ。もしかして...？いや、考え過ぎだ。

その夜は全然眠れなかった。一晩中アパートの割れ目や穴をふさぎ続けてた。あのクソッタレが俺の部屋に這いこんでくるなんてまっぴらだ。

//カリカリカリ　カリカリカリ//

畜生。
俺が出かけている間にやつらが入り込んできたみたいだ。引っかく音が部屋の中のあちこちから聞こえる。どんどん近づいてきてるのか...？

//カリカリカリ　カリカリカリ//

アイツら俺の頭の中で思考を食い散らかしてる！！

俺の頭の中で思考を食い散らかしてる俺の頭のなかでしこうをくいちらかしてるおれのあたまのなかでしこうをくいちらかしてる


> 
> 検死記録より
> 
> █████博士：さて、対象は██歳のコーカソイド男性。今回原因不明の死を遂げた。
> 
> ████████博士：でも見てください！頭が...
> 
> █████博士：ドクター！　あなたが新人であることは知っています。ですが検死中に素人めいた事を話すのはやめてください。深刻な外傷が対象の頭蓋骨上部に見られる。損傷個所は傷が対象自身の手によって起こされた事を示している。対象の爪に残された血液、皮膚、頭髪、骨片がこの仮説と関係あり。
> 
> ████████博士：彼は自分の脳みそを引っかきだしたんですか？
> 
> █████博士：単純すぎる物言いですが、そうでしょう。何が起きたか想像できますが、結論付けるには慎重にならなくてはいけません。
> さあ、続けましょうか...