[[>]]
[[module Rate]]
[[/>]]

[[div style="center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
[[=]]
+ SCP財団確保施設ファイル

**正式名称:** SCP財団ブルーミントン研究収容施設

**サイト識別コード:** USINBL-Site-81
[[/=]]
----
[[=]]
++ 概要情報
[[/=]]
----

[[include component:image-block name=site.jpg|caption=サイト-81、拡大するにはクリックしてください。|link="*/local--files/secure-facility-dossier-site-81/site.jpg"]]

**設立:** 1946年7月16日

**設立管理官:** オリバー・J・ライツ博士

**場所:** アメリカ合衆国インディアナ州ブルーミントン、モンロー貯水池

**カバーストーリー:** ブルーミントン市営水処理施設

**サイト機能:** 研究、収容、機動部隊配置、管理

**サイズ:** 9.69km^^2^^のエリア

**オフィスと棟:**

    **メインオフィス:** 管理、分類委員会

    **A棟:** 職員宿舎、居住区、医療施設

    **B棟:** D-クラス宿舎 

    **C棟:** 低セキュリティ研究

    **D棟(地下):** Safeクラス収容棟

    **E棟(地下):** Euclidクラス収容棟

    **F棟(地下):** Euclidクラス収容棟

    **G棟(地下):** 高セキュリティ研究

    **H棟(地下):** 最高セキュリティ研究

    **I棟(地下):** Keterクラス収容棟

    **J棟(地下):** 未記述

    **K棟(地下):** 未記述

----

[[=]]
++ 主要サイトマップ
[[image map2.jpg]]
[[/=]]

----
[[=]]
++ 職員情報
[[/=]]
----

[[include component:image-block name=aktus.JPG|caption=ジーン・カーライル・アクタス管理官。]]

**サイト管理官:** ジーン・カーライル・アクタス博士

**サイト副管理官:** ホリスター・コック博士

**職員副管理官:** ウィリアム・ボーレイ博士

**施設副管理官:** ペーター・クリンガーマン

**研究副管理官:** アイザック・シュミット博士

**収容副管理官:** エミット・アイバース

**機動部隊副管理官:** エージェント・カーター・ワルシュ

**現場職員:**

    **部門長:** 12

    **博士職員:** 65

    **研究員職員:** 394

    **管理職員:** 68

    **メンテナンスもしくは用務員:** 56

    **セキュリティ職員:** 103

    **D-クラス:** 541

    **他職員:** 19

----
+++ サイト-81の管轄下にあるアノマリー

||~ IDナンバー||~ オブジェクトクラス||
||[[[SCP-074]]]|| Euclid ||
||[[[SCP-715]]]|| Safe ||
||[[[SCP-2151]]]|| Safe ||
||[[[SCP-2270]]]|| Euclid ||
||[[[SCP-2445]]]|| Safe ||
||[[[SCP-2496]]]|| Safe ||
||[[[SCP-2540]]]|| Euclid ||
||[[[SCP-2564]]]|| Safe ||
||[[[SCP-2996]]]|| Neutralized ||
||[[[SCP-2812]]]|| Euclid ||
||[[[SCP-2980]]]|| Safe ||
||[[[SCP-1781]]]|| Safe ||
||[[[SCP-2464]]]|| Keter ||
||[[[SCP-2740]]]|| Euclid ||
||[[[SCP-2935]]]|| Keter ||
||[[[SCP-2951]]]|| Euclid ||
||[[[SCP-4560]]]|| Keter ||
-----
[[=]]
++ 追加情報
[[/=]]
----

アメリカ合衆国、インディアナ州ブルーミントンのモンロー貯水池の真下に位置するサイト-81はSCP財団の"スーパーサイト"であり、合衆国中西部での異常活動にたいする大きな責任を負っています。

サイト-81は本来インディアナ州南部の石灰岩鉱脈内部とその周辺の明らかな異常活動、特に3つの異なる採掘会社、合衆国鉱山、インディアナ石灰岩会社、B.G.ホードレイ採掘グループに関係するものを研究するための遠征サイトと考えらえました。 サイト-81で最初に記録された異常活動はSCP-2812であり、サイト-81の管理を石灰岩の鉱脈からその地方中の小さな町での異常活動まで拡大させました。

1946年7月16日にサイトが正式に設立され、上級財団研究員オリバー・ライツ博士によって指揮されました。最初の研究施設はインディアナ大学近くの放棄された小学校に設置されました。インディアナ大学からはサイトの最初の研究員の多くが雇用されました。1947年3月に、イヴァン・ダルコ博士がサイト-19からサイト-81の副管理官へと転任させられました。

1946年から1954年の間に、サイト-81で行われた研究は、主に前述の要注意団体とサイト近隣の異常な地質学的活動を扱うものでした。しかしながら、近隣の町での一連の不可解なイベントがサイト-19の財団研究チームの注意を引きました。彼らの研究を行うために該当地域への移動が熱望されましたが、そうするための十分な地元施設が不足していたため、サイトはエレッツビル近くの巨大な施設へと移されました。この移動の後、追加研究チームがサイト-81に割り当てられ、同様にサイトの最初の常設機動部隊(機動部隊イプシロン-13"明らかな運命")が配置されました。

[[include component:image-block name=lake.png|caption=現在のサイト-81、モンロー貯水池。拡大にはクリックしてください。|link="*/local--files/secure-facility-dossier-site-81/lake.png"]]

1970年代に、サイト-81近くでいくつかの異常なアーティファクトが発見され、プロトコルがそれらを長期収容のために財団サイトへ移動させることを要求しましたが、サイト-19の改装は新しいアーティファクトを収容する能力を一時的に減少させました。1979年にこの理由から、これらの地元の異常を収容し、研究施設といくつかの収容棟を備えた永続的な確保施設を制作する可能性についての査問が行われました。1980年1月に、財団施設委員会は3つの潜在的なサイトについて投票しました。イリノイ州プレインフィールドのサイト-79、ケンタッキー州ボウリンググリーンのサイト-28、インディアナ州ブルーミントンのサイト-81です。投票結果が1-3-7だったため、サイト-81が最新の財団収容施設に選ばれました。

財団資産と地元政府の協定の一部であるブルーミントン市営水処理施設が完成すると、ただちにサイト-81の資産のほとんどが移されました。この施設は、地下数階とサイト内でのディーゼル発電機を含み、サイト-81で急増中の需要に適合するために素早く改装されました。1983年4月、以前のサイトは破壊され、現在の位置が完全に運行可能と判断されました。 その後すぐに、ダルコサイト副管理官がサイト-81から転任し、ザカリー・ジョンソン博士がその地位に任命されました。

1985年8月17日、オリバー・ライツ管理官は財団内での役職から退任し、一時的なサイト管理権はジョンソンサイト副管理官に移動しました。何人かの候補者へのインタビュー後、ジーン・アクタス博士、サイト-19研究副管理官兼財団分類委員長がサイト管理官へと任命されました。ジョンソン博士はこの移動の間中職員を続けていましたが、結局は研究副管理官のポストを辞職しました。ハミルトン・ガイズ博士がサイト副管理官に任命されました。

[[include component:image-block name=maingate.png|caption=サイト-81メインアクセスゲート。拡大するにはクリックしてください。|link="*/local--files/secure-facility-dossier-site-81/maingate.png"]]

1991年9月、財団分類委員会のオフィスはサイト-81管理棟に異動させられました。この後、モンロー湖の下に3つの追加地下棟を制作する改装が承認されました。1995年の11月、これらの改装が決定しました。

1999年にガイ博士がサイト-17へ転任した後、ホリスター・コック博士、サイト-64の前研究部門長がサイト副管理官に任命されました。2004年、機動部隊配置施設がサイト-81メインキャンパスの南に設立されました。

@@@@
@@@@
@@@@

[[/div]]