[[>]]
[[module Rate]]
[[/>]]

エージェント・ウィタカーは起き上がり、呻いた。彼はひどい二日酔いのようだった。彼の頭に、いらいらさせるナショナルウェザーニュースの、「ブレェェェェク」というノイズのような音が響いた。そして彼の顔は...脂まみれだった。彼は瞬きすると、通りの真ん中に立っている、ベッドに横たわっている訳ではない、ということに突然気づいた。いったい何が起きたんだ？

彼は近くの窓に近づき、反射した彼の姿を見た。彼の顔はピエロのように塗られ、どういう訳かカウボーイの帽子を被っていた。それに...どうしてスポーツ実況が聞こえるんだ？何が起きているんだ？彼が覚えている一番最後の記憶は、彼がチームと一緒に...どこかに乗りこんで...

「よう、相棒。お前の番だぜ。」彼は見えない力で路地に押し出され、それの前に躍り出た。それは...それに対する一番ぴったりな言葉は"ドラゴン"だったが、確かにドラゴンと言い切るにはまずい見た目だった。肌はうろこと腐肉で組み合わされ、少なくとも6つの眼を持ち、その腹に開いた穴はほとんど第二の口のようだった。そして悪臭...それは怒っているようだ。彼には怒っている理由が分かった。それの頭のところに、誰かが乗りこなそうと、腐肉を手綱のように持っているのが見えた。
[!--you're upで「あなたの順番です」。確かに「目が覚めたかor起きろよ」の意味もありそれも掛かっているのかもしれませんが、訳としてこちらを優先すべきと判断しました。--]
[!--an opening in～で「～に開いた穴」なので、「開いた胃」と訳すのは不自然です。おそらくstomachは腹部の意でしょう。--]
[!--「よう、相棒。起きたか。」彼は見えない力で路地に押し出され、それの前に躍り出た。それは...それに対する一番ぴったりな言葉は"ドラゴン"だったが、確かにドラゴンと言い切るにはまずい見た目だった。肌はうろこと腐肉で組み合わされ、少なくとも6つの眼を持ち、開いた胃はほとんど第二の口のようだった。そして悪臭...それは怒っているようだ。彼には怒っている理由が分かった。それの頭のところに、誰かが乗りこなそうと、腐肉を手綱のように持っているのが見えた。--]

ウィタカーは走って逃げ出した。彼は都市部にいる、それは確かだ、だが...この都市はわけがわからなかった。通りの行き止まりは斜めになった煉瓦の壁だった。摩天楼が倉庫の隣に立っていた。彼の思考の端で、学校が通りの真ん中に張り出しているのが見えた。彼は通りの最後の建物に飛び込んだ、どうか上手く隠れられるように...あの怪物が何であろうとも。
[!--run for itで「走って逃げる」、run from something（someone）とほぼ同義。--]
[!--whatever it wasはwhatに譲歩、あるいは強意のニュアンスを含め「それが何であるかは分からないが」あるいは「それが何だって構わないが」の意。--]
[!--ウィタカーはそれに向けて走り出した。彼は都市部にいる、それは確かだ、だが...この都市はわけがわからなかった。通りの行き止まりは斜めになった煉瓦の壁だった。摩天楼が倉庫の隣に立っていた。彼の思考の端で、学校が通りの真ん中に張り出しているのが見えた。彼は通りの最後の建物に飛び込んだ、隠れられるように祈りながら...どんなものからも。--]

恐ろしげな、非人間的な声が吠えた。「**うんざりだ！**」建物全体が震え、ウィタカーは机の下で縮こまった。彼はほとんど泣きわめきそうになっていたが...彼の唇からは何の音も漏れなかった。かれは「アップル」と言おうとした。だめだった。「バーリー」だめだった。彼は話すことが出来なかった。
[!--原文大文字を太字に、"DISGUSTING!"がウィタカーの台詞だと誤認する恐れがありそうだったので、訳を変更。--]
[!--恐ろしげな、非人間的な声が吠えた。「うんざりだ！」ウィタカーが机の下に縮こまっている建物全体が震えた。彼はほとんど泣きわめきそうになっていたが...彼の唇からは何の音も漏れなかった。かれは「アップル」と言おうとした。だめだった。「バーリー」だめだった。彼は話すことが出来なかった。--]

それは重要ではなかった。彼は大きな破壊音を聞いたのだ。それは大トカゲが学校を破壊しながら突き進んでくる音だった。彼は裏口から走り出した。彼はまた別の声を聞いた。それは大きくとどろく、先ほど聞いたあのスポーツ実況だった。"ロデオピエロ"について？悪趣味なジョークの一種か？頭の中のクソッタレなノイズは止まらなかった。だからいったい何が起きてるんだ？
[!--break throughで「突き破る」、sick jokeで「品の悪い冗談」。--]
[!--それは重要ではなかった。彼は大きな破壊音を聞いたのだ。それは大トカゲが学校を破壊する音だった。彼は裏口から走り出した。彼はまた別の声を聞いた。それは大きくとどろく、先ほど聞いたあのスポーツ実況だった。"ロデオピエロ"について？病的なジョークの一種か？頭の中のクソッタレなノイズは止まらなかった。だからいったい何が起きてるんだ？--]

大トカゲは学校を完全に破壊したが、ウィタカーはそのときには1ブロックは離れていた。彼は見上げ、突然足を止めた。そこには彼の姿が、どの建物よりも大きな巨大スクリーンの中にあり、彼が大トカゲから逃げ回る様が映っていた。その下で、何千もの観客が閲覧席に座っていた。巨大スクリーンには簡潔に文章がディスプレイされていた。

[[=]]
**682ロデオ**
**ペプシ**
**がお送りしています**
[[/=]]

ウィタカーには//そのクソッタレ//が何なのか考える時間さえなかった。その前に巨大スクリーンの対象が彼に戻り、大トカゲ、どうも682らしいものが彼の後ろにいるのが映った。それの顎が開き...そして彼の足をポキンと折った。

ウィタカーの人生最後の体験は言葉に言い表せない痛みだった。

------

「それで僕の父さんが彼女を撃ったのさ、」単調な調子でケインは言った。「不気味だったよ。」

「なんて驚異的な物語なんだ、ケイン教授！コンドラキがやっていることを見てくれ！」クレフはタイマーをチェックした。「オーマイ343！コニーは今682に3時間も乗っている！3時間も魔法のドラゴンに乗っている！誰かこいつに財団の勲章をやれよ！」
[!--giveが三人称単数現在形ではないのでsomeoneを対象にした命令文、a Foundation starは勲章と思われる。--]
[!--「なんて驚異的な物語なんだ、ケイン教授！コンドラキがやっていることを見てくれ！」クレフはタイマーをチェックした。「オーマイ343！コニーは今682に3時間も乗っている！3時間も魔法のドラゴンに乗っている！あの男は財団のスターだ！」--]

「けどさ、ロデオピエロたちは気の毒だよね、そう思わないかい？」
[!--原文を参考にし改訂。--]
[!--「ロデオピエロたちへの哀れみについて、君、どう思う？」--]

「彼らは単なるGOCエージェントだ、クロウ。誰も気にしないさ。」

「...この試験の公的な目的を僕に思い出させてくれないか？」

「都市環境における682の反応試験だ。要約を読まなかったのか？」

「でも本物の都市を使わなければいけなかったかなあ？」

「いいんだよ、ケイン。心配性だな。」

ちょうどそのとき、682はエンパイアステートビルディングに登りだした。コンドラキはまだくっついていたが、682は建物を出たり入ったりし、彼を振り落とそうとしていた。その間中、両者は悪態をついていた。682は「私から降りろ汚れた人間め！」と言っているようだった。コンドラキは無邪気かつ快活に笑い、飛んでくるガラスをよけながら悪態をついた。

とうとう682は建物の頂上に到着し、頭を振ってコンドラキを振り落とした。彼は2分以内に、下の歩道の赤い水たまりになった。

「で、コンドラキのタイムは3時間10分だ！悪くない！」クレフはケインに向き直った。「誰かに歩道から彼を擦り取って来てもらわないと、君はどうだ？」

ケインはちょっと不満を言ったが、マイクロフォンに向けて話しかけた。「682ロデオはタコベルがお送りします。思い切り生きよう（Live Mas）。やってくるぞ、束縛付き、しかも鞍なしの682ライドだ！でもその前に一旦CMだ。」
[!--思い切り生きよう（Live Mas）はタコベル社のキャッチフレーズ。--]
[!--マクドナルドの"I'm lovin' it"のようなものか。スポンサーの紹介なので丁寧語が妥当でしょう。--]

[[=]]
**<< | [[[lolFoundation Hub Page| ハブ]]] | >>**
[[/=]]