[[include component:image-block name=smaptibox.jpg|caption=スマプティに遭遇してしまった場合、錬金術師に相談しなさい。]]


**氏名:** スマプティ

**説明:** クウェートのニューアントワープ[[footnote]]訳注: クウェートのニューアントワープという地名は実在するのか?[[/footnote]]出身、想像をやり過ぎ、執筆を愛するただの男です。

こいつの非常識なよしなし事は [http://twitter.com/smaptimania http://twitter.com/smaptimania] で辿ることができます。

**以下のSCPの原著:**
* [[[SCP-232]]]: ジャック・プロトンの原子光線銃
* [[[SCP-865]]]: 紳士のムチ打ち
* [[[SCP-1074]]]: スタンダール・ナイトメア
* [[[SCP-1115]]]: Ancient Aerial Drones
* [[[SCP-1156]]]: 驚異の馬・ウエリントン
* [[[SCP-1165]]]: 異常な市街地
* [[[SCP-1174]]]: 沈没船エドモンド・フィッツジェラルド号
* [[[SCP-1176]]]: ミイラのはちみつ漬け
* [[[SCP-1234]]]: パン屋の廃墟
* [[[SCP-1237]]]: イプシロン脳波
* [[[SCP-1238]]]: トンネルフィッシュ
* [[[SCP-1259]]]: "古代の予言"
* [[[SCP-1361]]]: 工業製生物
* [[[SCP-1401]]]: ロスト・ハイウェイ
* [[[SCP-1433]]]: 静寂の音
* [[[SCP-1454]]]: 仲悪し兄弟
* [[[SCP-1520]]]: 息身仏
* [[[SCP-1529]]]: 山の王
* [[[SCP-1588]]]: 崖親爺
* [[[SCP-1688]]]: ブレイン・ストーム
* [[[SCP-1732]]]: セプティミウス・レオ
* [[[SCP-1776]]]: 愛国者の愚行
* [[[SCP-1790]]]: Resurrecting Cultist
* [[[SCP-1841-EX]]]: リストマニア
* [[[SCP-1845]]]: 野生の王国
* [[[SCP-1852]]]: ディクタス・ウルティマ
* [[[SCP-1914]]]: 再生兵士
* [[[SCP-1916]]]: ぶっとび無重力！月の石™
* [[[SCP-1942]]]: 勤勉アリ
* [[[SCP-1958]]]: 空飛ぶ魔法のバス
* [[[SCP-1965]]]: Radio-Based Sapience
* [[[SCP-1987]]]: ヴァルシング
* [[[SCP-1987-J]]]: Bitchin' Solo

**以下のSCPを加筆・改訂:**

* [[[SCP-399]]]: 原子操作の指輪
* [[[SCP-667]]]: 妖精の葛
* [[[SCP-869]]]: '48年の夏
* [[[SCP-1417-J]]]: すぐに拗ねる隕石
* [[[SCP-1756]]]: //アット・ザ・ムービー//
* [[[SCP-1960]]]: The Lonely Planet


**執筆したTales:**
[!--
[[module ListPages created_by="Smapti" separate="no" limit="250" perPage="250" tags="tale +en" order="title"]]
* %%title_linked%%
[[/module]]
--]
* [[[a-canticle-for-bright|ブライトに捧ぐ聖歌]]]
* [[[A Jester's Tale]]]
* [[[a-most-unfortunate-reunion|蝸牛角上の再会]]]
* [[[and-the-winner-is|そして勝者は…]]]
* [[[ask-lord-blackwood|ブラックウッド卿に尋ねよう]]]
* [[[By One Iota]]]
* [[[deus-vult|デウス・ウルト──神これを欲し給ふ]]]
* [[[doctors-of-the-church-hub|教会の博士 ハブ]]]
* [[[dr-robinsons-statement|ロビンソン博士の声明]]]
* [[[enkidu|エンキドゥ]]]
* [[[from-the-diaries-of-lord-blackwood|ブラックウッド卿の手記から]]]
* [[[how-dr-clef-saved-christmas|クレフ博士は、如何にして、クリスマスを守りぬいたのか？]]]
* [[[i-am-the-very-model|私はとても模範的な]]]
* [[[interview-with-the-strigoi|Interview With the Strigoi]]]
* [[[king-greenshield-a-fairy-tale|King Greenshield: A Fairy Tale]]]
* [[[lord-blackwood-and-the-great-tarasque-hunt-of-83|ブラックウッド卿の大タラスク狩り'83]]]
* [[[lord-blackwood-astro-naut|ブラックウッド卿の星海の船乗り]]]
* [[[lord-blackwood-and-the-land-of-the-unclean|ブラックウッド卿と不浄の地]]]
* [[[lord-blackwood-s-revenge|ブラックウッド卿の復讐]]]
* [[[police-seeking-clues-after-four-injured-in-congressional-int|Police Seeking Clues After Four Injured in Congressional Intrusion]]]
* [[[recollections-of-a-gentleman-s-gentleman|従者の回想]]]
* [[[saturday-night-scp-showdown|Saturday Night SCP Showdown]]]
* [[[sede-vacante|使徒座空位]]]
* [[[the-broken-god-of-ayrshire-chapter-1|The Broken God Of Ayrshire - Chapter 1]]]
* [[[the-critic|批評家]]]
* [[[the-last-best-hope|最後の、最大の希望]]]
* [[[the-lord-judge|The Lord Judge]]]
* [[[uncle-teddy|テディおじさん]]]
* [[[ziggy-the-extra-special-bush-baby|Ziggy the Extra Special Bush Baby]]]