[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
    name=ahab2.jpg|
    caption=ブラジル東岸にて実施された、エイハブ-2ユニットの試射実験の様子。
]]

**アイテム番号:** [[[SCP-169|SPC-169-J]]]

**オブジェクトクラス:** Megalodon

**鮫殴打特別対策(Shark Punching Contingencies):** SPC-169は極めて巨大であるため、通常の殴打では効果を期待することができません。これを踏まえ、SPC-169に確実かつ有効な殴打を加えるべく、鮫殴打計画〈プロジェクト・エイハブ〉が立案されました。

プロジェクト・エイハブは、以下の5通りの超大規模鮫殴打作戦を南大西洋において同時実行するものです。

# **エイハブ-1〈ネプチューンの鉄拳〉:** SPC-169の急所に当たる位置の上空に配備済みである静止衛星計50基から、タングステン・オスミウム合金製の拳型彫刻（1基あたり質量100kg）を大気圏に投下。地球の重力を利用して終端速度まで拳を加速させ、これをもってSPC-169を殴打する。
# **エイハブ-2〈トリトンの鉄拳〉:** カイジュウ級[[footnote]]訳注：日本語の「怪獣」に由来する。[[/footnote]]ドゥームフィスト弾頭を搭載した鮫殴打型大陸間弾道弾20基の一斉発射を、10回連続で行う。
# **エイハブ-3〈カリプソの鉄拳〉:** メガラ-277EA92R（ラグランジュポイントL4に存在する小惑星。大きさは自動車程度）の表面にボクシンググローブを複数設置し、これをSPC-169に向けて落下させる。
# **エイハブ-4〈クトゥルフの鉄拳〉:** SPC-169の体表に改造型掘削リグ500基を設置し、数年に渡って継続的な穿孔（パンチ）作業を行う。
# **エイハブ-5〈ニモの鉄拳〉:** [データ削除済]にボクシングの基礎訓練を施し、SPC-169に対して殴り合いを挑ませる。

**説明:** SPC-169は、サメ殴りセンター(Shark Punching Center)がこれまで遭遇した中で最大の大きさを持つ鮫です。その体長は2000～8000kmにおよぶと考えられており、レーダー分析の結果、体表を覆う強固な外殻が存在すること、現在は休眠状態にあるらしいこと、そして極めて遺憾ながら、過去に殴打を受けた痕跡が一切見られないことが判明しています。SPC-169は先カンブリア時代から存在しているものと推定されており、これほどの長期間に渡って殴打を免れていた鮫がいたという事態の深刻さは、極めて憂慮すべきものであると言わざるを得ません。可及的速やかに、プロジェクト・エイハブを実行に移すことが求められます。

**補遺1 - 鮫認定手続きにおける異議申し立ての記録:**

> **<記録開始>**
> 
> **Dr.スウェイジ:** 申し上げます。SPC-169は鮫ではないと考えられます。
> 
> **管理者:** 説明したまえ。
> 
> **Dr.スウェイジ:** SPC-169は外骨格を有しており、さらに肢や触角に相当するものが複数確認されています。極めて巨大な節足動物であると考えるのが妥当ではないでしょうか。
> 
> **管理者:** なるほど、では聞こう。SPC-169は海中にいる。そうだな？
> 
> **Dr.スウェイジ:** はい。
> 
> **管理者:** イルカよりも大きい。そうだな？
> 
> **Dr.スウェイジ:** [ため息] はい。
> 
> **管理者:** そしてその体には、鋭く尖った危険な部位がいくつもある。そうだな？　ならばそれは鮫だ！　これは鮫識別法の基本だろう。今さらこんなことを説明せねばならないようでは困るな。
> 
> **Dr.スウェイジ:** は、しかしお言葉ですが、その基準に従うとマッコウクジラやシャチやイッカクも鮫ということになってしまうのではないかと……。
> 
> **管理者:** ……しまった。何ということだ……。
> 
> **<記録終了>**

このミーティングの終了後、SPC-170〈モビー・ディック・シャーク〉、SPC-171〈フリー・ウィリー・シャーク〉、[[[spc-172-j|SPC-172〈ソード・シャーク！？〉]]]に関する調査および殴打計画の緊急実施が決定されました。

**補遺2 - 倫理委員会によるレビュー:**

> **<記録開始>**
> 
> **Dr.バルボア:** プロジェクト・エイハブのアジェンダを精査した結果、委員会は殴打よりも強力な攻撃手段を採用すべきとの結論に達しました。
> 
> **管理者:** その根拠は？
> 
> **Dr.バルボア:** 我々が奴を……あの鮫を殴ったとして、それで息の根を止めることができなかった場合、奴は覚醒し、そして激怒するでしょう。そうなれば、人類の文明は取り返しがつかないほどの被害を被ることになります。
> 
> **管理者:** だが、それでも殴ることはできる。そうだな？
> 
> **Dr.バルボア:** 人類の絶滅も考えられますが……はい。SPC-169を殴ることは、確かに可能でしょう。
> 
> **管理者:** いいかね。その後に何が起こることになろうと、あの忌々しい鮫の顔面を殴りつけてやることさえできれば、それで我々の使命は果たされるのだ。センターの歴史の中で最も重要な、何を置いても殴らねばならない最大の鮫を殴ることができるというのに、他に何を気にする必要がある？
> 
> **<記録終了>**