[[include :scp-jp:theme:spc]]

[[tabview]]

[[tab 概要]]

//以下は、超宇宙業務部門所属トーマス・ベイリーによる、O5評議会に向けた潜在的要注意団体に関するプレゼンテーションです。//

[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(/local--files/about-the-scp-foundation/bg-marble.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]

O5評議会の皆様がご存知のように、マルチ-Uの主任務は存在する幾多の宇宙の探索です。今日は特殊な──同種の宇宙の中では特殊な──宇宙の一群にご注目していただきます。

多くの宇宙において、財団は比較的一貫した要素でした。財団を普遍定数と呼ぶ方々もいますが、私はその評論家方に加わり、その視点に挑戦します。特殊な宇宙群には財団、またはまともな手段で以て我々並の規模で活動する組織が欠落しています。私はそれが全てであろうと考えていましたが、我々の一員がいくつかの宇宙で奇妙な事象を確認していました。

これらの宇宙には「センター」(Centre/Center)と呼ばれる、我々に匹敵する資源と規模を持つ組織が存在します。用語は別として、彼らは異常物品を取り扱っていることが確認されています。奇妙な点は彼らの手段にあります──サメを、殴ることです。

はい。それが彼らの使命です。奇妙なことですが、彼らはその運動に熱心に打ち込んでいるようです。我々は様々な情報源を回収しましたが、いくつかはセンターの出版した実際の文書であり、その他のものは彼らの反対者が作成した、高度に脚色された記録でした。私は彼らの不条理な方法論をいくつかリストアップしました。第一に、彼らは数えきれないほどのアノマリーを奪取し、任務のために歪曲的に利用することで知られます。その歪んだ使命の狂気的欲望の中、彼らは他多数の有用なアノマリーを無視しました。補遺Aを見てください、これは有知性イルカとクジラの全体国家の詳細です。彼らは共存し──

O5-2様、質問ありがとうございます。その質問の答えはNoでもあり……Yesでもあります。彼らの殴るサメのいくつかはSCP指定されるに十分なほど異常ではありますが、その大半は通常のサメです。サメが絶滅しないようにするための繁殖プログラムさえあります。ああ、そういえば、彼らはサメに言及するのに"鮫科存在"という用語を用います。個人的な考えですが、これは不要な専門用語でしょう。

ともかく、我々はこの自称センターが支配する宇宙に潜入し、アノマリーの確実な収容と人類の保護をこなす対抗勢力を導入すべきだというのが評議会への私の勧告です。我々は一定の状態を維持し、アノマリーが獲得されるのを防がねばなりません。世界が狂気へと向かうことがあってはならないのです。我々は世界を見殺しにしすぎてきました。サメ殴りセンターが管理するこれらの世界は、最低でもAK-クラスの状態にあります。我々にはまだそのフロンティアの人類のために打つ手があり、我々の実在平面を蝕むアノマリーに対して多くの同盟を得ることができるのです。

[[/div]]

[[/tab]]

[[tab プロジェクト]]

[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(/local--files/about-the-scp-foundation/bg-marble.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]

[[[SPC-140]]] – ##green|アクティブ##  – サメを殴る本だ！

[[[SPC-682]]] – ##green|アクティブ## – いともたやすくサメを殴る

[[[SPC-1258]]] – ##darkred|破棄済## – クジラ・インサージェンシー

[[[SPC-1981]]] –  ##green|アクティブ## – 演説中にサメ化するロナルド・レガン[原文ママ]

[[[SPC-2000]]] – ##green|アクティブ## – ブライト=ザーション サメ科複製機

[[[SPC-2615]]] – ##orange|休止中## – 失われた存在 - **オリジナル**

[[/div]]

[[/tab]]

[[tab 逸話]]

[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(/local--files/about-the-scp-foundation/bg-marble.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]

警告: センターに関する情報の多くには、センターの活動に関する誇張や脚色が含まれます。この大半は、様々な次元のセンター反対者が起こした誤情報活動によるものです。メディアリテラシーをお忘れなく。

[[/div]]

[[module ListPages tags="+サメ殴りセンター +tale" separate="no" order="created_at"]]
%%title_linked%% - [[user %%created_by%%]]
[[/module]]

[[/tab]]

[[tab 要注意団体]]

[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(/local--files/about-the-scp-foundation/bg-marble.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]

概要: センターだけが、超常資源の調達に投資を行う団体ではありません。他にも多くの超常資源を扱う団体が存在し、多くは以下の基準に従って注目されています。

* 鮫科存在に関する超常資源を保有する
* センターの手法に対して、様々な程度の反対を表明する。おそらくは鮫支持者および/または鮫科存在の浸潤か、センターの意図の無知に起因。

センターと多くの組織の関係は過去緊張状態にありましたが、現在ではセンターのイニシアチブに基づいて協約が締結されています。

[[/div]]

++ 神歯の掌帆長ら
[[size 120%]]**Boatswains of the Cog of God**[[/size]]

広範に存在する伝統的な宗教。掌帆長らは地球という惑星は天界(他のものよりも文字通りです)を航行する1隻の舟(具体的にはCog)であり、その乗組員の間での良好な秩序の維持を託す下士官として神(船長)が選んだのが自分たちであると信じています。

”ジョンソンの異端”またはジョンソニストは、デザレット州に拠点を置くアメリカの異端派閥です。彼らは神の真名はYATであり、神は艦隊における提督のような存在であると信じています。高潔な奉仕生活を送ってきた人々には”福音の対価/コミッション・ゴスペル”として知られる教義である大きな富が贈られます。ジョンソニストの高位メンバーは、その緻密かつ豪奢な娯楽船で知られます。

++ グレート・アメリカン・ウォッチメン
[[size 120%]]**Great American Watchmen**[[/size]]

GAWはアメリカの純粋芸術や文化的純潔の保全に打ち込む人々の協会であり、異常に大量の超常芸術に遭遇しています。GAWは初期のUASで秘密結社として結成されて以降何度も解散・再結成しており、現在の本拠地はカリフォルニア州にあります。センターは、一部のGAWメンバーはアメリカの文化と歴史に対する感謝の1形態として超常芸術を制作していると考えています。

++ クジラ解放同盟
[[size 120%]]**Liberated Cetacean Union**[[/size]]

[[[SPC-1258]]]を参照。

++ マーシャル・カーター&シャーク株式会社
[[size 120%]]**Marshal, Carter, and Shark Ltd**[[/size]]

超常技術を専門とする富裕層向けのオークションハウスであり、元々はマーシャル・カーター&シャーク社によって運営されていました。しかし、このビジネスはシャーク氏がサメであるという噂話(社内におけるシャーク氏の存在感の欠如がこの噂を後押ししました)のために衰退しました。このことは最終的にクーデターを招き、シャーク氏とその同盟者らを転覆させることとなりました。社は以降”マーシャル&カーター株式会社”に改名し、面目を建て直そうとしています。中傷運動とクーデターはセンターが画策したものであるという噂があったものの、こうした主張はすぐに収まりました。

シャーク氏の行方は現在不明です。

++ ”視えざる航海”
[[size 120%]]**Navigations Unseen**[[/size]]

世界国家組織(Global Organization of Countries)の極秘機関である”視えざる航海”の使命は、人類の向上のため超常事物を利用・解明することです。NUは第一次深海大戦中に設立され、シャーキック帝国の手から基準人類の滅亡を防ぐのに不可欠な存在でした。NUはGOC側からの承認無しに、マリアナ条約の条項の下で深海領域での遠征を行う権限を持つ数少ない組織の1つです。

NUはセンターの使命に反抗しているわけではありませんが、SPC-001を主要な優先事項とは考えておらず、主に人類の保護と改善を重視しています。GOC後援下にある海軍・科学事業としてのNUの鮫科脅威に対する見解は、基本的には資料の1つというものです。

++ プロメテウス研究所
[[size 120%]]**Prometheus Laboratories**[[/size]]

超常技術コングロマリットであるプロメテウス研究所は、20世紀から超常技術の国際的な取引に携わってきました。多くのセンターの研究者がセンターが資金提供を拒否した超常技術装置を製造するよう依頼してきたことから、プロメテウス研究所は実質的にセンターの非公式の研究開発部門と化しています。

プロメテウス研究所はセンターとの統合を持ちかけられたものの、そうした提案はいずれも拒否されました。この提案は現状を維持し、究極的にはセンターの利益を補助した非公式の研究開発部門が損失してしまうのを防ぐものと考えられていました。

++ シャーキシズム
[[size 120%]]**Sharkicism**[[/size]]

全体的に、シャーキシズムは2種類の主なグループに分けることができます。深層シャーキシズムと表層シャーキシズムです。この2つは名前と神学を共有するものの、真に力を持っているのは深層シャーキシズムのみです。

シャーキシストはSPC-001の直接崇拝に打ち込んでいます。彼らは、現在は海底に沈んだ都市国家であるアディトゥムに起源を有します。(もっと説明がいるかも？)

**表層シャーキシズム(Surface Sharkicism)**
主に乾いた土地に居住するシャーキシストであり、深層の同胞たちとはあまり共通点を持ちません。彼らの多くは、基本的には深層シャーキシストの神学や美学に魅力を見出した基準人類です。

**深層シャーキシズム(Abyssal Sharkicism)**
深層シャーキシズムの信奉者は世界の海の90%以上を支配下に置いており、およそ紀元前1500年からそうしてきました。深層シャーキシストはほぼ一様にCYAN ABYSS実体ですが、一部の者たちは基準人類に近い容貌であることが確認されています。全体的に深層シャーキシストが共通の目的を持つ一方で、数世紀を経るうちにシャーキックの分派が形成されていきました。

既知のCYAN ABYSS分派とその位置は以下の通りです。

* 西大西洋、アトラントス
* 東ヨーロッパ、パンノニア・サーモナリ王国
* インド洋、ヴァルナ国
* 中央アジアの湖、アディトゥム湖沼同盟

**マリアナ条約(The Marianas Treaty)**
1968年のマリアナ条約は第二次深海大戦の終わりに締結され、深層シャーキック社会と地上社会の間の関係に関する条項を定めた条約です。地上の全国家のおよそ95%と、総数不明なシャーキック国家の大部分が従っています。センターは条約に加盟していないため、その点を遵守する必要はありません。ただし、海洋に大きな影響力を持つ他いくつかのNGOは条項を受け入れました。

以下はこの条約の特に重要な点です。

* 該当地域のCYAN ABYSS政府によって事前に承認を受けていない、基準人類による深海水域[[footnote]] 原文: deep-ocean waters。通常は海洋深層水のことを指すが、今回は内容的に水域を指すと判断した。 [[/footnote]]の軍事的・学術的利用の禁止。ここでいう深海水域とは、大陸棚終端部から100km以上のものを指す。娯楽目的の遠征は免除される。
* CYAN ABYSSによる、加盟済の地上国家に対する攻撃および拉致の停止。深海水域の船舶は保護の対象にならない。
 * NU査閲官が上記要項の遵守を保証すべくシャーキックの水域へと入ることの許可。
* 海洋に存在する全組織の代表であるCYAN ABYSS個体は、海軍の展開を伴うあらゆる行動に対する完全な投票権と拒否権を有する。

++ ワールド・ワイルドライフ財団
[[size 120%]]**World Wildlife Foundation**[[/size]]

おそらくは世界国家連合(Global Coalition of Countries)から資金提供を受け、野生動物の[[span class="ruby"]]進化[[span class="rt"]]Speciating[[/span]][[/span]]、[[span class="ruby"]]保護[[span class="rt"]]Conserving[[/span]][[/span]]、[[span class="ruby"]]保全[[span class="rt"]]Preserving[[/span]][[/span]]に打ち込んでいる詳細不明な組織です。WWFは野生動物を収容する[[span class="ruby"]]”種の保護領域”[[span class="rt"]]Species Conservation Preserves[[/span]][[/span]]を有していることで知られ、自分たちは第五の大量絶滅イベントの発生を防ぐ責を負っていると考えています。彼らの公共分野は主に全野生動物の保護に関心を寄せていますが、噂ではおそらく兵器化する目的で、超常野生動物に特別な関心を抱いていることが示唆されます。WWFとSCP財団の間には不自然なほどの類似点が存在する一方、信頼できる情報によればこの2組織は結託していません。

このタイムラインにおけるWWF、SCP財団、センターの存在は、ほぼ確実にSPC-001による干渉の結果です。

[[/tab]]

[[/tabview]]

------

[[tabview]]

[[tab プロジェクトのテンプレート]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 中央情報管理局ならびにプロジェクト運営事務局(CICAPOCO)による通達

[CICAPOCO[[footnote]] アクロニム。口に出して言うにはあまりにも長いため。 [[/footnote]]は、役割的には財団におけるRAISAや、CIにおけるDeCIROに相当します。あらゆるSPC記事に対し、CICAPOCOはそのプロジェクトがアクティブ、休止中、破棄済等のいずれであるかを示す通達を発行します。プロジェクトがアクティブでない場合は、そのプロジェクトが運用を再開できる条件をリストします。P.S. できるだけ簡潔にしてください、特別収容プロトコルより一層簡潔であるのが好ましいです。]

[[/=]]
[[/div]]
 
**プロジェクト番号:** SPC-[ここに番号を入れる][[footnote]] この番号は、メインリストのSCPへの参照にすることが可能です。例として、SPC-2615はSCP-2615への参照です(別宇宙での対応存在として。マーベルのマルチバースを考えてください)。これはルールではありませんし、著者はお好きな番号を選べます。 [[/footnote]]

**鮫科殴打ケイパビリティ:** [センターは鮫科存在に対処する目的でアノマリーを保管しています。あなたのアノマリーを基盤とするプロジェクトがどのようにセンターの目的を補助できるのかを詳述してください。]

**プロジェクト構成:** [説明に相当します。最も顕著な違いは、センターがある1つの目的のために複数のアノマリーを組み合わせることに対してより積極的なことでしょう。問題のプロジェクトに関する各種の構成要素、そしてセンターがそれらに関心を寄せる理由を列挙して明確にしてください。もちろん、すべての構成要素が異常である必要はありません。センターの目的のために日用品が転用されることもあります。何なら構成要素に異常物品を用いないプロジェクトだって存在し得ます。]

**追加物品概要:** [すべてのアノマリーが鮫科存在への対処を目的にしているわけではありません。この項目ではセンターが自身の目的に適合させるべく獲得したアノマリーに対し、何をしたのかを詳述します。センターが何をしたのかご自由に記述してください。]

**強化物品概要:** [既に鮫科存在の殴打に適した物品がある場合。この項目ではセンターが殴打プロジェクトの効能を改良もしくは強化するため、何をしたのかを詳述します。SPCプロジェクトは追加物品概要と強化物品概要の双方(まずセンターの目的に沿うように改造され、後に改良されたプロジェクトの場合)か、あるいはどちらか片方だけを持ちます。]

**展開記録:** [現場でのプロジェクトの有効性を記録する項目です。鮫科存在に対する事後活動記録、インタビュー記録、調査記録、実験記録等、多岐に渡ります。あなたの記事の目的に沿うならば、何であっても大丈夫です。]

[[/tab]]

[[tab Q & A]]

**前記:** 前提として、このQ&AはSPCのGoIフォーマットか、GoIフォーマットと直接関連するTale/その他の記事に関するものです。

> **Q:** "Centre"ですか？それとも"Center"ですか？
> 
> **MrWrong:** ぶっちゃけ、どっちでもいいですね。スペルがアメリカ式かイギリス式かというだけの違いです。個人的には、自分のスペルに合わせたいので"Centre"を使っています。どちらを使っても特に問題ありません。

> **Q:** このハブすごく良いんだけども、クスっとくるような、もっとジョーク的なサメ殴りセンターの方がいいのでは？
> 
> **MrWrong:** はい、GoIハブがGoIの在り方を固めてしまうような印象を与えやすいのはわかってます。でも違います。これはサメ殴りセンターの解釈まとめの1つにすぎません。この財団のものとは大きく異なる見解が出てくるTaleは数多く存在しますしね。ですから、サメ殴りセンターはジョークにもシリアスにもなり得るのです。
  
> **Q:** 一部のSPC記事は異なる国名を使っていることに気づきました。でもなんで？
> 
> **MrWrong:** このアイデアを実行した時の私は、SCP世界(概ね我々のものと同じです)とSPC世界(顕著な差こそあれ、何処となく身近です)を対比させたかったのです。そのため私は異なる国名を使って差異の度合いをより色濃いものにし、読者に異世界を舞台にしたストーリーを読んでいるのだと伝えました。
> 
> [[span class="ruby"]]”カノンは無い”[[span class="rt"]]ノー・カノン[[/span]][[/span]]の精神において、あなたは他国と存在が矛盾する可能性のある国家を登場させてもよいのです。例えば、ある記事では汎ケルト連合を設定する一方で、別の記事では大アルスターでも神聖アイルでもグリーンアイランドでも設定してよいのです。単純に、あなたの成し遂げたいことを伝える方法として使用してください。

> **Q:** 多くのSPC記事で読書を妨げる専門用語が使われていることに気づきました。
> 
> **MrWrong:** 個人的なアドバイスとしましては、これまで確立されていない用語ならば、あなたが用語を確立し定義してしまうのがいいでしょう。

[[/tab]]

[[/tabview]]