[[>]]
[[module Rate]]
[[/>]]
[[size 0%]]Written by Sabituski                                                                                                                                [[/size]]
少女はうさぎのぬいぐるみをぎゅっと抱きしめ行列が通り過ぎるのを見た。母親は彼女を一瞥し、机の上に献金を落とした。鉄皿の上で小さなコインはカチンと音を立て、パイプオルガンは宗教音楽を奏でた。他の皆が席を軋ませながら着座し、靜寂が場に満ちると聖書台に着いた太った男が息を吸い込み、葦笛のような胸の悪くなる声を響かせた。

「兄弟姉妹たちよ、こうべを垂れて祈りましょう」

少女は一瞬ためらい、母親が頭の後ろを掴んで下げさせた。

「…そして見よ、主は不信心者には聞こえない柔らかく、また恐ろしい声の両方で私に語りかけられた。主は『来たれ』と仰せられた。私はそのようにし、畏れ跪き、すすり泣きつつ手を掲げてたずねた。『ああ、全能なる主よ、あなたのお体はどうなったのですか？どうしてなされぬままなのですか？』　主は仰せられた、『行け、そして我を栄光に復さしめよ。されば次には我は汝を復さしめん』と。神の御声は私の心に語りかけ、私は我等の主の御心の栄光と恥辱の双方に涙した！して私は主の御心と御言葉を知り、私の家族の血を主のために捧げることを誓った！アーメン！」

聖書台の男の声は終える頃には感動と狂信のためほとんど金切り声になっていた。
「アーメン」聴衆も声をどよめかせて返した。少女の左の席に座った老人が足を踏み鳴らした。少女は用心深く片目を開けて彼の足からはみ出している時計仕掛けの塊を見つめたが、母親がすぐにさらなる圧力を加え再び目をつぶらされた。

「兄弟姉妹たちよ！」説教師の声に笑みが混じった。「こうべを上げなさい。今はすすり泣き、歯ぎしりする時ではありません。今日は祝福の日です」

集会の参加者たちは慎重に頭を上げた。彼らは以前このようなやり方で試されたことがある。幼い少女も司祭が『信仰の試練』を告げて始まりの祈りの後に顔を上げたものが殺されたことを覚えている。

「起てよ、起て！見よ、喜べよ鋼鉄の人々！一月前、忠実な信者が憎むべき…財団を見つけました」

ここで彼は言葉を区切って床に唾を吐き、教会の年長の者のうち数人も同じことをした。

「我々の大修道院をこそこそと嗅ぎまわっていた財団のエージェントです！司祭助手、連れて来なさい！」

はためくローブと鉄のマスクを身につけた二人の男が奥の部屋から現れ、オーク材の扉を勢い良く閉めるとぼろぼろの服に身を包んだ男を引きずってきた。空いた手にはおそろしい槍を持っている。少女は小さく恐怖の声を上げたが、母親がぴしゃりと膝を叩くと跳び上がって黙った。

集会の参加者たちは飢えと苦痛で背中を丸めた男が舞台と聖書台に上がる階段でつまずくと笑い声を上げた。長く囚われていたらしく無精髭が伸びており、彼の青い目は冷たい怒りの炎で燃えていた。

司祭はローブを翻して立ち上がった。「さて、大司祭フリックは熟練の助手がこの犬ころの命を終わらせるのではなく、この異端者を我々修道会の最も新しく若い仲間の試練のために使うようお望みです。少女タウ、こちらへ」

その少女 – タウは凍りつき、うさぎを可能な限り強く抱きしめた。母親は満足の表情を覗かせて彼女を半笑いで見つめ、うさぎを取り上げると彼女を通路に押し出した。
タウは立ちすくんだ。母親はくすりと笑った。

「緊張しているんです」

集会の参加者たちは笑い声を上げ、太った司祭の笑みは広がった。彼は少女の方に手を伸ばした。

「来なさい、娘よ」

彼女はのろのろと進み、階段を登ると気の進まない様子で男の手を取った。後ろのマスクの男の激しい息遣いが聞こえた。

「この日、我々は壊れた神の教会とその黒歯車修道会に淑女タウを喜んで迎えます」

彼は笑ったまま振り返り、マスクの男に頷いてみせた。「やりなさい」

助手は頷き、タウの背後に跪いた。彼女は振り向き、その手に勢い良く槍が渡され、彼女は危うくひっくり返るところだった。

司祭も同じく跪き、彼女に囁いた。「神への務めを果たしなさい」

壇上の全員がタウから離れた。彼女は目の前で膝立ちになっているぼろぼろの男とそのはっきりしない息遣いの存在を突然鋭敏に感じた。

彼は彼女を見た。彼女も見つめ返した。

「俺の目を見ろ」彼は言った。

彼女はそうした。

「今だ」

彼は彼女にうなずき、身を委ねた。

「俺を殺せ、さもなくば奴らは君を殺す」

一呼吸の間、緊張を孕んだ沈黙があった。タウは手にした武器を見下ろし、男をもう一度見た。彼は目を閉じ、何事かをつぶやき、息を吸って待った。

彼女はぎこちなく彼の腹に槍を突き出した。彼はたじろぎ、口を開け、そして呻いた。タウは尻込みし、引き抜いてもう一度、今度は少し上を刺した。傷口から血が流れ出し、彼は咳き込んでタウの白いドレスを赤く染めた。彼女は自分が肺を刺したのだと気がついた。

彼は崩れ落ち、冷たい青い目から光が消えた。マスクの男が再び現れ取り上げるまでタウは己の手の中の槍を見下ろしていた。赤子にげっぷをさせる時のように彼は彼女の背中を叩いた。

どこか遠くで司祭の声が聞こえ、静寂の中部屋と彼女の頭の中に響き渡った。

「見よ、見て震えよ、これは裏切り者の運命の中で最も恐ろしくないものである。主を裏切ることは人々と神の御体両方からの天罰を招くものであり、そして二つはともに神聖にして恐るべき復讐を求め…」