[[>]]
[[module Rate]]
[[/>]]

監視ログ x219███, 日付 █-██-███

> (Dr. GearsがSCP-1016-Dの収容区画に入る)
> 
> Dr. Gears:  “おはようSCP-1016。”
> 
> SCP-1016:  ”やあドク！　あと僕のことは'Ben'って呼んでくれって頼んだでしょ？”
> 
> Dr. Gears:  ”あなたには一般人指定を知らせたはずです。あなたの'ワイヤレス'インターネット接続についての評価とテストを行うため、実験区画8-Bまでの同行を要請します。”
> 
> SCP-1016: ”おい、僕はもうあんたらのやって欲しくないことをするつもりはないって言っただろ。あと、あんたらには僕の通信をブロックするなんて無理さ……僕はプロキシサーバ[[footnote]]訳注: 通信でこの類のサーバを経由することによって、発信源を追跡しにくくなり、また発信源を元にしたアクセス制限を回避できる場合がある。[[/footnote]]を7本も刺してるからね！(数秒間笑う)
> 
> Dr. Gears:  ”…私に直ちに同行してくだされば、実験はすぐに終了しますよ。”
> 
> SCP-1016:  (やや傷つき、拗ねた態度を見せて)”……わかった。お手柔らかに頼むよ……”
> 
> (Dr. GearsとSCP-1016は収容区画を出た。その数分後、サイトのメンテナンス係が入り、SCP-1016の所持品の収拾と廃棄を始めた)

------

**処分命令 1881712-DDrt-1016の抜粋**

”…インターネットへのアクセスの遮断の不可能性、極端に破壊的かつ制御不能な激情状態、そして承認なしのサーバーアクセスによる度重なる収容違反より、SCP-1016は現在の状態においてセキュリティ上のリスクが大きすぎる。基準MK118およびA-517に基づき、直ちに抑制…”

------

**監視ログ x8B11███, 日付 █-██-███**

> (Dr. GearsとSCP-1016が実験区画8-Bに進入する)
> 
> SCP-1016:  ”なんだこりゃ…随分デカいサーバーだなぁ！で、そこらの道具はなんだい…僕にコレをバラバラにぶっ壊して欲しいのか？それともまたアップグレードでもしてくれるってか！”(数秒間笑う)
> 
> Dr. Gears:  ”いいえ、あなたにはこのシステムと通信していただきます。強度の高い暗号化を施されたファイルシーケンスがこのシステムの中にあります。それを解読し、アクセスしてください。”
> 
> SCP-1016:  ”そりゃいいや！　おいドク、ちょっとビタミンをくれないか？　腹が減って死にそうなんだ……こりゃ楽勝そうだし、あんたが戻ってくるまでには終わらせておくよ！”
> 
> Dr. Gears:  ”私は実験の間この場にいる義務があります。”
> 
> SCP-1016:  ”そうかい、まあ……いいか” (聞き取れない言葉を数語つぶやき、目を閉じてサーバーと’接触’を始めた。)
> 
> (SCP-1016の発するうめき声や笑い声の他には何事も起きず8分が経過した)
> 
> SCP-1016:  ”ふう、隠されてたのはアレか！　それで、何もない…なんだ……WWWWWHAAA(不明瞭なノイズ)
> 
> (SCP-1016は床の上でバタつき始め、頭を掴み額を地面に何度か打ち付けた。何種類かの液体がいくらかSCP-1016の体から漏れ、後にそれはオイル、冷却液、シリコンであることが判明した。)
>  
> Dr. Gears:  “初期接触完了。処分の第2段階を初期化中。”
> 
> (Dr. Gearsは工具箱からドライバー数本と大きなペンチを取り出した。SCP-1016の動きが遅くなり始めた。)

------

**処分命令 1881712-DDrt-1016の抜粋:**

”…SCP-1016の完全なる破壊が求められるものの、研究価値のある個別の部品は除外しなくてはならない。ミーム的抹殺エージェントがSCP-1016の中央処理部分に直接与えられ、人格やその他の精神的特徴を制御する部分を”焼き切る”。これによってSCP-1016を”部品の集まり”の状態に戻し、処分の第2段階を行うことができるようになる。

第2段階ではSCP-1016の物理的な破壊を行う。不必要な生体部品は廃棄し、必要な生体部品は培養液カプセルに保持される。大部分の部品は…”

------

**事件後の心理検査記録の抜粋:**

> Dr. Glass: ”よし、それで……大丈夫かGears？なんともないか？”
> 
> Dr. Gears: ”保証します、私の精神状態に異常はありません。”
> 
> Dr. Glass: ”それで、Benを処分したんだって？”
> 
> Dr. Gears: ”その通りです。この心理検査の理由はそのことです。ご存知だとばかり思っていましたが。”
> 
> Dr. Glass: ”えーと……ああ。それで、やったことについてはどう感じる？何かこう…罪の意識とか、後悔とか、不安とかそういうのは？”
> 
> Dr. Gears: ”ありません。私は仕事を時間通りに効率的に成すよう頼まれただけです。私はそのとおりにしました。精神や感情に異常をきたす理由はありません。”
> 
> Dr. Glass: ”ええと、あんたは部分的に生き物してる奴の脳みそを、頭から漏れ出るまで料理したんだろ。”
> 
> Dr. Gears: ”異常をきたす理由が…”
> 
> Dr. Glass: ”ヤツの心臓を…”
> 
> Dr. Gears: ”…見つかりません…”
> 
> Dr. Glass: ”ドライバーで引き裂いて、それでもまだ鼓動が続いてて…”
> 
> Dr. Gears: (沈黙)
> 
> Dr. Glass: (沈黙)
> 
> Dr. Gears: ”SCP-1016は処分の必要がありました。私はそれを実行しました。SCP-1016の物理的な構造に変化はありません。”
> 
> Dr. Glass. ”そうか、うーん、これを見てどう思う？”[トラックに轢き殺されそうになっている子猫のマンガ絵が書かれたカードを掲げる]
> 
> Dr. Gears: ”理解できません。どうやらいまにもその子猫が――”
> 
> Dr. Glass: ”ああ、ああ、普通だな。”
> 
> Dr. Gears: ”これで終わりですか。”
> 
> Dr. Glass: ”そうでございます。いつもどおりあんたを'職務への公理的没頭と共感の完全なる欠如'と診断しとこう。いい昼を、Gears。”