[[>]]
[[module Rate]]
[[/>]]

> [ここにFBIの公式レターヘッドを挿入]
> 
> //連邦捜査局//
> //アメリカ合衆国司法省//
> //ワシントンD.C//.
> [日付]
> 
> 親愛なる[受取人名]様
> 
> 本日は大きな悲しみと共に、あなた様の[関係]である[故人名]を失ったことについてお伝えすべく、お便りを差し上げています。[故人名]は[日付]の職務において、未知の攻撃者の巻き添えとなり人質にされた市民を救おうとした際に殺害され、名誉の死を遂げました。職員の死は常に大いなる悲劇ですが、その職員があなたの[関係]であったのと同じくらいに近しい者であった場合はなおさらです。[いくつかの称賛の言葉をここに挿入]。
> 
> お悔やみの手紙が次々と届いていることでしょう、それに種々の手配は大変なことと思います、ですからこの手紙に強いてご返信いただくことはありません。ですが、もし何か我々どもにできることがありましたら、連邦捜査局の最高の職員の[故人との関係]をお助けできることは我々にとってすばらしい名誉であります。
> 
> 敬具
> 
> チャールズ・オグデン・ゲイルス
> 連邦捜査局　副局長
> 異常事件課
//ジャック、前任者と同じミスはするなよ、送る前にまずは空欄を埋めるんだ。死んだ亭主の上司から入力欄つきの手紙を受け取って怒り狂う6人の哀れな未亡人を相手にするのはもうたくさんなんだからな。//

//‐ Cog//