[[>]]
[[module Rate]]
[[/>]]
こんにちは、エヴァレット。エヴァレットと呼んでもいいかな？マン博士ではいささか他人行儀だ。今日はいい夏の日だ、だろう？私からドリンクを提供しよう、今日は君がホストのようだがね。

そう遠慮するな。君はファクトリーについて知りたがっている、そうだね？心配するな、たくさん教えてあげるよ。もちろん、君はこの後で私を拷問出来る。私の絶叫回路が少しさび付いていないか心配だが、努力はするとも。君のためにね。

じゃあ、何を知りたかった？我々の近日公開の製品のことかな？私がとりわけ自慢に思っているのはアクションフィギュアのラインだよ。新しい大人のオモチャのシリーズもあるし、他にも-あまりネタをばらしたくはないか、だがまあ、我々が見栄えをよく出来ないモノは無いんだよ。

さあ来てくれ。オーバーになるな。我々はどうみても君たちが抱える最悪の問題ではない-私は我々を問題と呼びさえしなくていいと思っている。我々はただ君たちの気を引き締めようとしているんだ。我々はせいぜい君たちの宮廷道化師、君たちの金曜の夜のお楽しみさ。

君たちが猿と液体の岩を見つけなかったのか聞かせてくれ。もしくは神のシリーズを。反重力デバイス-どうしてあれは君たちを満足させなかったのだろう？コンタクトレンズはほとんど親切心からだったｰ財団にいる全員が世界がどうやってそれを本物にしているか見たいと思っているわけじゃないだろう？シリコーン粘土-君たちの研究者があれで笑ったことが無いとは言わせない。私は君たちの、哀れで不運なD-クラスを伴った実験記録を見たよ。鉛筆削り、あれは本当に贈り物だった、君たちが彼らに使うと思ってね。...おや？君は財団で今日もっとも輝けるスターの1人だろう、エヴァレット。話は聞いている...私に無邪気な生徒たちが計画していることを教えられないんだろう。

ああ、もちろん君が意味していたのはそれだろう。いや、我々は君たちの組織に潜入していないよ。潜入は我々が敵だというニュアンスを伴うし、我々が実際に必要なのは//スパイ//だからだ。

彼らは君と毎日働いているよ、どうして尋ねないんだい？ジャックはどうだ？確かに彼は割り当てよりも多くのファクトリーの製品と働いている。そして彼のかわいい小さなネックレス-君は財団がより多くのそうした物を獲得してきたと知ってるだろう。欠陥品の...製品ラインでさえ。疑問に思ったことはないのか...

いや、君はまだ信じる準備が出来ていないようだね。大丈夫。忠誠は美徳だ。君が私を信じる理由が無いことは確かだ。

ああ、これは何なのだろう？誰かが君に物語を語った。それは妖精についての話じゃなかったかな？おやおや、くいついたようだね。疑いの種がすでにそこにあるのが見える。おそらく君はその物語のもっとも良い部分が真実であると聞きたいとは思っていないだろう。そしてその部分が-いや、心配するな、良くなるだけだ。君が話すのに速//すぎる//ということはない。哀れなコンドラキのようになりたくはないだろう。

君は感動していないようだ。すまない、ドラマチックすぎたかな？我々の製品についてのドラマは省くとしよう。だが時折私は自分が抑えられないんだ。見てくれ-君は我々にとって重要だ。君が現れる前、我々はどこにいた？突き刺すために...ああいや、待て、まだそれを伝えようとは思っていない。今は、彼らは苦しい時代にいたと言わせてもらおう。我々は君を望んでいる。君は我々の最初の愛人ではないが。最良の存在だ。

我々は世界を壊すつもりはないんだよ、エヴァレット。それは重要じゃない。我々はユーモアを持った資本家なだけなんだ。我々は行為に対し、ちょっとしたスパイスと味わいを加えたいんだ。

我々は自分を抑えてるんだよ。我々は君が我々を制御出来ることをはっきりさせたいんだ。今。すぐに我々は手袋をはめた子供を必要としなくなるだろう。

もちろんこれは脅迫ではない。我々はファクトリーだ。製産し、気取ることはない。

君は正しい。我々には計画がある。大きい計画、それは真実だ。君に教えよう-もし私をうまく拷問したら、いくつかネタバレを教えるだろう。にもかかわらず、きみはさらなる距離を稼ぐ。言っただろう、私は君の話を聞いているんだよ、エヴァレット。彼らは適切な刺激を与えられた際、君の行ける距離にはいくつか制限があると言った。君が私に水責めや手足の切断をするだけだったらがっかりだ。素早くやってくれ。そう長くは待てないからね。

行く前に、質問で私を喜ばせてくれ。あの話についてだ、エヴァレット-おとぎ話について。彼は君に考えていることを教えてくれたのか-一番最初に-彼が我々を飼い慣らしていたと？すべては人類の利益のためにやったと言ったか？

ああ、私が正しいとわかったよ。彼はまだセンチメンタルな男だったと//知っていた。//それは私の完全に比喩的な心臓を温めてくれる。

未来は輝かしい場所だ、エヴァレット。君はそれを愛するだろう。共にそこへ行こう。約束するよ。