[[>]]
[[module Rate]]
[[/>]]

小さな礼拝堂の錆びた扉が軋みながら開き、[[[TwistedGears Kaktus Proposal|ロバート・ブマロ]]]は中へと入った。教会の長は幾度か重苦しい溜息を吐き、長旅の末に平静を取り戻すことができた。しかし、彼を迎え入れたのは、殆ど使われることも無く蜘蛛の巣に覆われた暗い広間では無かった。それどころか、長年積もり重なっていた埃は掃除され、祭壇周りの蝋燭には火が灯されて室内を仄かに照らしていた。

その下に、暗色のローブを着た人影が跪いて、どうも祈りを捧げているようであった。沈黙の内の詠唱に没頭しているのか、身動きしない。長い髪がローブに流れ落ち、蝋燭の灯りを受けて閃いていた。低いハム音が聞こえた。

ブマロは不安を覚えた。礼拝堂には誰もいないはずだったのだ -- その存在は彼が信頼したごく少数の者たちしか知らない秘密だが、この人物には見覚えが無い。だが、ハム音のおかげで、ここに組み込まれたメカニズムがまだ動作していることは保障されていた。彼は一人きりで、信者もエージェントも同伴していなかったが、ここなら他にも身を護る術がある。

彼が後ろ手に扉を閉めると、人影は身を起こした。あたかも全く動揺しておらず、初めから彼の到着を待ち構えていたかのような、ごく自然な動きだった。ブマロは再びここが彼の場、彼の領土であり、恐れる事は何も無いのだと自分に言い聞かせた。

「誰かね？」 ブマロは、教団の指導者として送る年月の中で身に付けた権威ある声で誰何した。「あなたはここの者ではないだろう。」

「ここは神の場ではないのか？」 相手の声はこの世の物とも思えない残響を伴っていたが、妙に滑らかだった。

然り、祭壇の上には真鍮と鋼から成る複雑な機械が置かれていた。この教会が崇める神格の慎ましき具現体である。そして、機械をもう一度確かめたブマロは、それに新たに油が注されているのを見て取った。全ての穢れは拭き清められ、腐食した表面は改めて磨かれていた。

//ならば壊れたる神の信者か、//ブマロはそう思い、そこに心強さを感じた。先頃に挫折を味わった身としては、再び信望者の一人の前に立てることは良いことだ。主導権を握っているという感覚の僅かな高まりを感じた。

「勿論だ、しかしここが内々の集まりのための場だと気付くべきでしょう」 ややあって彼は付け加えた。「最近の失敗の後でも信義を持ち続ける者に会えたことは嬉しいが、あなたには立ち去ってもらわなければならない。」

「失敗か」 相手は繰り返した。身動きする素振りは無かった。「お前はこれをそう呼ぶのか？」

ブマロは唐突に苛立ちが沸き起こるのを感じた。人生をかけて打ち込んだ仕事が無駄に終わっただけでは足りないとでも言うのか。「いいかね、私はこんな事には時間をかけていられないのだ、それにあなたに教会や神を誹謗させるつもりもない。あなたはそもそも自分が誰に向かって話しているか分かっているのか？」

「お前が何者かはよく分かっているとも、“父”よ」 同じ平坦な声で答えが返ってきた。

この余所者の冷然たる態度にやや怒りを募らせ、ブマロは数歩前に踏み込んだ。しかしほぼ即座に身を引いた -- 蝋燭の灯りが人影をより明瞭に照らし出していた。その髪は毛ではなく、ありえないほどに細い鉄か鋼の糸で、蝋燭の揺らめく炎を反射していた。黒のローブがずれると、皮膚の代わりに光沢のある真鍮が見えた。

ブマロは小さく息を呑み、危うく足を滑らせかけた。同時に、余所者は立ち上がり、振り返って彼と顔を合わせた。ブマロの脳は遂に自分が見ているものを受け入れた。

その姿は全く人間のそれでは無かった。オートマトン、驚異の機械だ。薄暗がりの中でもその精緻さは見落としようが無かった。皮膚を構成する真鍮の内側には時計仕掛けが封印され、全ての関節は完璧に噛み合っている。顔はブマロが今まで見てきた中で最も人間らしい容貌をしていた -- 向きを変え、瞬きすることすら可能な水晶の瞳。彼は恐怖のうちに、聞こえていたハム音の出所が何年も前にここに仕込んだ機械では無く、眼前の金属生命体であることを悟った。

//これはかつて人間だったのだろうか？// これと比較すれば、彼の教会が施してきた“増強”は粗雑で見苦しく、野卑にすら思われた。

「ありえない」 ブマロの声は震えていた。

しかし、相手は彼を無視した。「己が何を鍛造しているか悟ったか？」

「いや、待ってくれ」 ブマロは吃り、考えを纏め上げようとした。「わ、私には見当も付かない！ これは、あなたは奇跡だ！ この力さえあれば、あなたと私は、私たちは教会を再び立て直すことができる。人々は再び信仰を抱くようになるだろう。」

「それがお前にとっての“壊れたる御方”の在り方か？ 教会のための道具？」 相手の声は未だに単調だった。その表情は虚ろで、しかし目は苛烈に燃えていた。

「これはただの間違いだ、間違いは正せる！」 権威はとっくにブマロの声から失われ、畏怖と自暴自棄に変わっていた。「私の仲間になりたまえ、私たちならば神を再建できるとも。」

「もうよい」 相手は苦痛を感じているかのように目を閉じた。その手は胸元で握られ、何かを内側に閉じ込めておこうとしていた。「お前の為した全ての行いは苦しみと喪失を齎した。今この時さえも、私は壊れたる御方の苦悩に満ちた叫びを感じる -- 神はこれまで以上に壊れている。お前は本当に己の行いを理解しているのか？」

「聞いてくれ、分かってもらいたいが、私--」 ブマロはまた話を続けようとしたが、それを別の声が遮った。

「諦めましょう、預言者様。この男はただの愚か者です、自分が手を出している物事を何も知らない」 別の機械的な、そして遥かに険のある声はそう言い捨てた。

ブマロが振り向くと、他二人の人物が暗がりから歩み出すところだった。もう一体のオートマトンを見て彼は目を剥いた -- 赤いローブを纏っており、より重厚かつ大雑把な意匠である。金属製の頭蓋骨とその下の時計仕掛けを隠そうともしないせいで、生者よりも死体寄りの風貌をしていた。重々しい鎖が後頭部に取り付けられており、覆う唇を持たない鋭い歯は剥き出しで、絞りレンズのような目が眼窩から飛び出してこそいたが、それはブマロを見据えてはいなかった。

彼女の傍にいる男は際立った長身痩躯で、清潔な白のスーツを着ていた。彼はまだ血肉を備えていたが、不気味なオーラを漂わせていた。おそらく彼の顔が無表情に固定されていて、瞬きをしないせいだろう。それはどこか、彼が真鍮と鋼で出来ている二体のオートマトンよりも生気に欠けているような印象を与えた。

女の片手が鋭利な刃になっているとブマロが気付くまでに一瞬の、そして女がそれを翳して彼に向かってくるまでにまた一瞬の間が空いた。ブマロは小さく呻き声を漏らした。

「我々には望ましくない注意を引く余裕は無い」 二人目の男は気の抜けた声で女に呼び掛けた。「この建造物の地下はこういう状況に適しているかもしれない。」

「止せ」 預言者は片手を上げて彼らを制した。「彼がここにいるのは裁決に向き合うためであり、拷問を受けるためではないのだ。」

「裁決?! 馬鹿な。断る！」 ブマロは叫んだ。恐怖を怒りが押し流した今、彼は幾ばくかの勇気を取り戻していた。「ここは私の場所だ、私の礼拝堂だ！ 例え貴様らが何であろうと、自分たちと神をどう捉えていようと、そのような事を仄めかすだけの度胸があろうともな！ 我こそはロバート・ブマロ、侵入者を排除すべし！」

彼が命令を叫ぶと、建物と共に彼が組み立て、埋め込んでいた機械が大きく軋った。カチカチという音が始まり、一つの歯車がまた別の一つを動かしていく。長年の非活動と錆にも拘らず、その機械はまだ機能していた。ブマロの最も誇るに足る作品であり、当然のことだが、自分用に温存していたのだ。

壁が分かれ、前以て設計された罠が一斉に姿を現した。生きて出られるのはブマロだけだろう -- 鋼と真鍮の身体とてこれに耐えられはしまい。機械が彼に誇らしげに答えたかのように、蒸気の噴き出す音とカチカチの合唱が響いた。

だがその時、機械は停止した。今一度訪れた静けさを、オートマトンたちのハム音だけが破っていた。

ブマロは、女が剥き出しになった機械の部品を見つめているのに気付いた。どうした訳か、彼は自分の機械が誤作動を起こしたのではないと理解した -- 女が自分の意思で停止させたのだ。彼女が視線を戻した時、その無表情な顔にただ軽蔑だけが浮かんでいるのを彼は感じた。

彼女はブマロの襟を掴み上げた。預言者は頭を振った -- もう一人の男は静止したまま見ていた。

「止めろ！ こんな事をされる謂れは無い！」 彼は必死に叫んだ。「我々は皆壊れたる神の信望者ではないのか？ 私はあなたたちの力になれる、私の信者たちもそうだ。そうだ、私の信者、彼らはまだ私を、私だけを信じている！ ただ乗っ取ることはできないぞ、教会は混乱状態だろうからな！ だが私ならばあなたたちを助けられる、こんな事をする必要は無い！」

女は、おそらく不快の念を覚えて口から蒸気の波を吐き出したが、それでも刃を引いた。預言者もまた明らかに彼の言う事を考慮している様子なのを見て、ブマロは希望を感じた。

「私から提案しても構わないのなら、」 スーツの男が口を開いた。「完全な変換は教会の信者たちの間ではほぼ知られていない。肉体や精神の変化は全て神の啓発に帰することができる。我々は信者たちにそう説明すれば宜しい。」

またしても場が静まり、ブマロの思考は回転した。暗黙の含意が浸み込んでいく。

「そんな… ダメだ。嫌だ！ やめてくれ！」 ブマロの声は、辛うじて聞き取れる呻きから、無我夢中の叫びに変わっていった。

「可能か？」 預言者が訊ねた。

「上手く行きそうです」 女が答えた。「結局のところ、あなたには何かしらの身分が必要でしたから。」

「結構だ。」

「止せ、止めろ！ 私は神父ロバート・ブマロ、教会の指導者だ！ 私は神を構築したのだぞ！」 だが、彼は最早主張通りの人物ではなくなっていた。

ロバート・ブマロは祭壇に近付き、再び膝を付いた。長い銀の髪が蝋燭の灯りで輝く。他の二人は教会の長が神の御前で誓いを立てるのを見ていた -- 今や無名の男の叫びと懇願が顧みられることはなかった。

「私、[[[The Heresy of Disassembly|ロバート・ブマロ]]]は、」 彼は機械じみて単調に言った。「壊れたる教会を作り変え、神を彼女が本来あるべき姿へと構築することをここに誓う。」

「肉なるものが討ち滅ぼされんことを」 女が言った。

「神が一体と成らんことを」 男が言った。

ブマロは頷き、男と女は彼の前に腰を屈めた。

名も無き司祭は、未だに喚きつつ足をバタつかせ、神の御名を呼びながら、かつて己の物だった礼拝堂の地下へと引きずられていった。女は彼に一切の注意を払わず、二人の男は静かにそれを見送った。壊れたる神への祈りを叫ぶ司祭の声は程なくして呪いへと変わった。やがて、喚き声は絶叫の一つも無く途絶えた。

「私も神の欠片に見合う者に成らねばなりませんな」 スーツの男は言った。「私はこれで失礼いたします。誰かが不在に気付くかもしれませんので。」

「勿論だ、博士。」

二組の足音が礼拝堂から遠ざかり、ブマロはまた一人きりで取り残された。彼は祭壇の前に跪くと、目を閉じて再び祈り始めた。