[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:creepypasta]]
[[module CSS]]

div.parawiki-table {
    float: right;
    margin: 0 0 1em 2em;
    width: 320px;
}

table.para-table {
     margin: 0;
     background: #262626;
     color: white;
     border-collapse: collapse;
     width: 300px;
}

table.para-table td {
    border: 1px solid #ffffcc;
}

table.para-table td.caption {
    text-align: center;
    font-size: 90%;
}

table.para-table td.main {
    text-align: center;
    font-size: large;
    background: #000;
    border-bottom-color: transparent;
}

table.para-table td.under-main {
    text-align: center;
    background: #000;
    font-size: 90%;
}

table.para-table td.line-head {
    text-align: center;
    background: #111;
}

[[/module]]

[[div class="parawiki-table"]]
[[table class="para-table"]]
 [[row]]
  [[cell colspan="2"]][[image factory.jpg alt="{$caption}"]][[/cell]]
 [[/row]]
 [[row]]
  [[cell class="caption" colspan="2"]]1895年に描かれた工場。[[/cell]]
 [[/row]]
 [[row]]
  [[cell class="main" colspan="2"]] **キング・カンパニー織物工場**[[/cell]]
 [[/row]]
 [[row]]
  [[cell class="under-main" colspan="2"]]**放棄された場所/超常現象の噂**[[/cell]]
 [[/row]]
 [[row]]
  [[cell class="line-head" colspan="2"]]**地理/地方データ**[[/cell]]
 [[/row]]
 [[row]]
  [[cell]]**所在地:**[[/cell]]
  [[cell]]アメリカ合衆国、ニューヨーク州、ソルトヴィル市法人地域[[/cell]]
 [[/row]]
 [[row]]
  [[cell]]**設立:**[[/cell]]
  [[cell]]1870年[[/cell]]
 [[/row]]
 [[row]]
  [[cell]]**当初の所有者:**[[/cell]]
  [[cell]]マルコム・L・キング及びキング織物カンパニー[[/cell]]
 [[/row]]
 [[row]]
  [[cell]]**現在の所有者:**[[/cell]]
  [[cell]]ニューヨーク州、ソルトヴィル市[[/cell]]
 [[/row]]
 [[row]]
  [[cell class="line-head" colspan="2"]]**超常現象の目撃者**[[/cell]]
 [[/row]]
 [[row]]
  [[cell]]**最初の目撃者:**[[/cell]]
  [[cell]]ジェイコブ・“ジャック”・シュライナー、キング織物社の従業員[[/cell]]
 [[/row]]
 [[row]]
  [[cell]]**最後の目撃者:**[[/cell]]
  [[cell]]N/A[[/cell]]
 [[/row]]
[[/table]]
[[/div]]

**キング・カンパニー織物工場** (The King Company Textile Plant)は、かつてニューヨーク州ソルトヴィルに存在し、1870年から1895年にほぼ完全に破壊されるまで操業していた織物工場である^^[1]^^。ニューヨーク州北部で最大の白綿シャツの製造業者として知られ、その多くは上流階級向けに販売される高品質な物だった。キング・シャツはタマニー・ホールに所属する人物らにも着用されており^^[2]^^、非常に長持ちすることで有名だった。これは生地の“仕上げ”に多量の殺虫剤が使用され、シャツに穴を開ける類の虫を寄せ付けなかったことが大きい^^[1]^^。また、この工場は勤怠管理用のタイムシートを廃止し、代わりに時計仕掛けのタイムレコーダーを使用したニューヨーク州で最初の工場の1つでもある^^[3]^^。

1895年10月15日 -- キング織物社の設立者/社長であるマルコム・キングの誕生日 -- 工場は放火によって全焼した。共産主義者の犯行が当初疑われた^^[4]^^この放火事件の犯人は、英語の読み書きができず、カール・マルクスの名前や著作に全く精通していないドイツ系移民のジェイコブ・シュライナーだったことが明らかになった。その供述内容から、シュライナーはニューヨーク市のワーズ島にある精神病院に送られ、そこで1899年に天然痘で死去した。シュライナーは自らの供述が完全に真実であると死ぬまで主張し続けた。

+ 建設

1860年に創立されたソルトヴィルは貧困層が比較的多いコミュニティであり、主に宗教的迫害を受けてニューヨーク市を追い出された移民で構成されていた。コミュニティ住民の大多数はドイツ系・スラヴ系のユダヤ人だったが、カトリック系の家族も数組存在し、アイルランドの妖精信仰を実践する小規模なペイガニズム集団も含まれた^^//[要出典]//^^。

1870年、マンチェスターを本拠地とするイギリスの繊維会社、キング織物カンパニーが最初のアメリカ工場を建設するためにソルトヴィルの広大な土地を買収し、町の住民たちに雇用を約束した。工場が1872年に本格的に稼働するまでに、ソルトヴィルの人口の約50% -- 男性、女性、子供 -- が勤務していた。1881年に連邦政府が児童労働を禁止した後も^^[5]^^、ニューヨーク州政府はキング織物社の工場に監督者を派遣しなかったため、依然として子供が働き続けていた。

当時のソルトヴィルの人口が約600人程度だったにも拘らず、工場は500人以上の労働者が生活する空間を確保して建設された。工場の存在によって町が大きくなるにつれて、工場はより多くの労働者を収容するために外側へ拡張した。加えて、恐らくは労働者の大半が安息日を守るユダヤ人だったことも一因となって、この工場は異様なまでに革新的な経営方針を取っており、土曜日と日曜日には操業をほぼ完全に停止した^^[6]^^。カトリック教徒の従業員が土曜日に工場に残り、日曜日は(もし可能であれば)ロマやペイガニズム信仰の労働者が働きに出ていた。

+ ジェイコブ・シュライナーの雇用

ジェイコブ・シュライナー (Jakob Shriner, 1860年(?)誕生)はドイツ系移民であり、アメリカには家族も友人も伝手もなかった。渡米した時期 -- 法廷での証言によると、1890年の8月または9月 -- の記録は、1903年のバガボンド・ハリケーン上陸に伴う洪水で破壊されたため^^[7]^^、彼が移住した理由は不明確である。

ニューヨーク市で差別と物乞い生活に直面したシュライナーは、ロマとユダヤ人から成るキャラバンの一員としてソルトヴィルに移住した。彼はほぼ即座に工場に就職し、あらゆる証言において^^//[誰の？]//^^好感の持てる勤勉な労働者だったと述べられている。ユダヤ人のシュライナーは安息日に休みを取ることを認められていた。

シュライナーは他のドイツ系ユダヤ人たちと共に、キング工場の3階にあった共同部屋に住んでいた。彼の言動は1895年10月頃、ある特定の悪夢を見てから常軌を逸し始めた。

+ タイムレコーダーの導入

[[include component:image-block name=timeclock.jpg | caption=キング織物工場の従業員が使用した型と類似する、ナショナル・タイムレコーダー株式会社の時間記録時計。]]

タイムレコーダーは1893年、シュライナーが働き始めた約2年後に導入された。写真は現存していないが、最初期の時間記録時計の一部を制作したロンドンを拠点とする企業、ナショナル・タイムレコーダー株式会社から購入したことを示す記録がある。手書きのタイムカードから時計式レコーダーへの移行プロセスは大雑把に行われ、数名の労働者は1894年半ばに廃止されるまでタイムシートを使い続けていた^^[3]^^。

この時計は内部機構に欠陥を抱えていた可能性がある。労働者たちの証言によると、時計は特定の労働者がパンチカードを出し入れする際に、部屋の反対側でも聞こえるほど大きな“ガチャガチャという騒音”を発したという。これはパンチカードを読み取るメカニズムと特定のカードの相性の悪さが原因と思われ、一部の従業員はほぼ毎週のように破れたカードを交換する必要が生じていた^^[3]^^。シュライナーはこの不具合に最も強く抗議した労働者だった。

シュライナー自身の責任ではなかったものの、別なパンチカードを読み取るように時計を再プログラミングするのは、カードが引き裂かれるたびに新品を与えるよりも手間がかかるという理由で、工場の職長はシュライナーに別なカードを割り当てようとしなかった。ここで留意すべきは、問題のパンチカードが厚紙製であり、機械仕掛けであっても引き裂くのは非常に困難だったと思われる点である。さらに、時計の整備記録には、破れた厚紙を内部機構から取り除く必要性への言及が残されていない^^//[要出典]//^^。

+ 工場の破壊

1895年10月15日の午前12:30頃、ジェイコブ・シュライナー(当時は素面でなかった可能性がある)は、アルコール度数の高い酒の瓶と1箱のマッチを持って工場のメインフロアに侵入した。1893年に工場内で起きた小火騒ぎで^^[8]^^、未加工の綿が非常に燃えやすい事を知っていた彼は、幾つかの糸巻きに酒を振り掛けた。

糸巻きに酒が染み渡るまでの間、シュライナーはレンチまたはハンマーを持ち出して(これに関する彼の証言にはバラつきがある)、タイムレコーダーを“徹底的かつ暴力的に”叩き壊したと主張している。続けて、彼は延焼を防ぐ手段として、労働者居住区画のドアに水を掛けた。シュライナーは可能な限り広い範囲に綿を敷き詰めた後、ドアの傍に陣取り、マッチで点火した^^[9]^^。

工場の外壁は主に石材だったものの、屋内は数ヶ所が木造になっていた。このため、最初に点火されたアルコールは早々と鎮火した一方で、勢いを増すために使われた綿からは、職長オフィスを含む屋内の木造部分や、工場で製造されるシャツの仕上げに使用された可燃性の殺虫剤へと炎が燃え広がった。

意外にもこの火災そのものによる死者は出なかったが、裏口を抜けて工場から脱出しようとした結果の圧迫により、数名が重篤な怪我を負った^^[9]^^。オナイダ郡の数ヶ所の病院が労働者たちを受け入れた。

タイムレコーダーに関しては、かつて“ソルトヴィル、キング織物工場の資産”と記されていた銘板以外の部品は見つからなかった。発見された銘板の“キング織物”という部分は最早読めないほどに激しく凹んでいた^^[3]^^。

+ ジェイコブ・シュライナーの供述

以下の供述書は、シュライナーを拘留したニューヨーク市警察の刑事が記したものである。刑事の名前は現在まで“ブシャール刑事”としか伝わっていない。奇妙なほどの雄弁さから、ブシャールは供述書の内容を若干脚色していると思われる。

[[=]]
[[div class="warning"]]
[[collapsible show="[+] コンテンツ警告 [+]" hide="[-] コンテンツ警告 [-]"]]

**著者の注記: このセクションには身体切断や失禁の描写などの刺激的な表現が含まれます。自己責任を持って閲覧してください。**

[[/collapsible]]
[[/div]]
[[/=]]



> 時計の音が聞こえる部屋で眠ったことがあるか？ 時計が立てる音、あれは人を病気にする。歯車が止まると、聞いてる奴の心臓も一瞬止まる。祖父さんがそういう風に死んでから、俺の家族は絶対に家に時計を置かない。
> 
> 工場に時計が設置された時、最初のうちは別に使わなくてもいいと伝えられた。できる限り避けていたが、使い始めたら3セント昇給すると言われたし、その頃は、あー、少し苦しかったから、時計を使い始めた。
> 
> 毎日、あの忌々しい鉄屑は唸りながら俺のカードを喰った。ガチャガチャなんて音じゃない、他の奴らがどう言おうと知るか -- 奴は唸り声を上げた。時計が俺のカードに噛み付いているような気がした。穴の1つを間違った場所に空けようとして、使い物にならないぶつ切りに変えちまうんだ。毎週、新しいカードをパンチしなきゃならなかった。
> 
> ある日、カードは破かれもせず、ただ出てこなくなった。カードを取り返そうと石でぶん殴ると、時計は唸らなかった -- 奴は吼えた。でもカードは差込口に戻って来たし、職長は俺が機械を凹ませたのを見てなかったから、その時は丸く収まった。
> 
> …その晩、俺は自分の部屋に戻った。宿舎の正面ドアをくぐると、そこは工場の中だった。時計は相変わらず凹んでいた。夢を見てるに違いないと思ったが、夢の中でもクビになりたくはなかったから、仕事に取り掛かった。俺は、ええと… 時計にパンチカードを入れた？ そう、そうだ。時計にカードを入れて、仕事を始めた。
> 
> 最初の1時間、みんな泣いていた。隣の作業台で働いてる女に話しかけようとするまで気付かなかった -- 目が濡れていた。俺は彼女の家庭がゴタゴタしてるのを知ってたから、きっと何か動揺してるんだと思って、深く考えなかった。でも向こう側の台を見た時 -- お互いに使う言葉を知らなかったけれど、反対側の男はいつだってとても陽気だった。そいつは泣きながら、惨めに虐げられた様子で下を向いていた。
> 
> 工場は良い匂いがした試しが無かった -- まず汗臭さが酷いし、土と、それから繊維の匂いが鼻にツンと来る。でもその日、俺たちは作業台を離れるのを許されなかった。一度もだ。隣の女は漏らして、ますます激しく泣いた。ウジ虫がそれを喰おうと床から出て来ると、俺はそいつらが繊維に付かないように踏み潰せと言われた。
> 
> 2時間目が始まった時、全員持ち場から招集された。みんな臭くて、汗ばんでいた。太陽は10月にしては無闇に暑かった -- それとも7月か？ 1月？ 時間は溶け合って分からなくなった。窓の外に目をやれば雪が、夜が、煤で黒ずんだ鳥たちが蒸し暑い春の空を飛ぶのが見えた。職長は俺たちを怒鳴りつけたが、何を言ってるのか分からなかった。誰にも理解できなかった。彼はありとあらゆる言語を全部一気に話していて、どれも話していなかった。言う通りにしなければクビにされるのは分かった。
> 
> 俺たちは職長が何を望んでるのか理解しようと最大限努力した。機械は壊れてなかった。糸巻きには十分な糸があった。綿は綺麗だった。シャツは仕上げ処理を受けてた。子供たちの1人が前に出て、何をしてほしいのかはっきり伝えてほしいと言うと、彼は -- 今度は英語で -- 今から実践すると言った。
> 
> 職長はその子を連れて行くと、俺が作業してた紡績機の糸巻きに片手を括り付けた。彼は作業に戻れと俺に言った -- そんな事をすれば子供が怪我すると言った。すると作業に戻らなければ俺はクビだと言われた。
> 
> 最初は、その子の指がもげるだけで済むと思ったんだ。皮膚が剥がれて小さな火傷を負うと、子供は小さく呻いた。でもその後、その子は自分の手がもう身体にくっついてないのに、機械の中に引き込まれて、ほどけて糸巻きに絡みついてるのに気付いた。血は -- 血は出なかった、俺には説明できない。まるで布で出来てるようだった、目が付いてて血の通った布だ。俺が口をほどいた時、その子は叫ぶのを止めた。でも減給されるのが分かってたから、俺は手を止めるわけにいかなかった。
> 
> 子供だった糸がその先どうなったか俺は見てない。シャツの処理をする作業に移れと言われたからだ -- 俺はやり方を知らなかった。職長にそう言うと、覚えなければクビだと言われた。いつものように2人の女が仕上げに取り組んでたが、そいつらは全く話さなかった。話せるはずがない。女たちの口からは殺虫剤が流れ出してた。
> 
> 1人が俺にキスして、俺の口が焼けた。俺はそいつを突き放そうとしたが、綿が首に絡みついて無理やりキスさせた。舌が焼け落ちて、気付いたら俺は仕上がったシャツの上によだれを垂らしてた。毒と俺の血で、シャツの生地が赤と緑に変わった。シャツで口を拭おうとすると、血が隅々まで染み渡った。
> 
> 昼食休憩の時間になった -- 猶予ができたと思った。でも俺の弁当箱の中身は全部カビが生えていて、家から持ってきた牛乳は固まってた。腹ペコなのに食えないんだ。俺には購買に行ってリンゴを買う金すら無かった。仕方なくカビまみれの飯を食べようとした。どうにか飲み下すことはできたが、血と毒がそれと混ざり合って、いつの間にか泣きべそをかいてた。
> 
> 昼飯の後もそんな感じだ。もっと大勢の人間を糸巻きに縛り付けてほどき、俺は//[[span class="ruby"]]ギフトフラウエン[[span class="rt"]]Giftfrauen[[/span]][[/span]]// -- 毒女から無理やりキスされて、シャツの仕上げをした。涙がどんどん激しく流れ始めて、目玉が転がり出したかと思うほどになった。
> 
> 俺たちは怠け者だから作業時間をシフト1回分追加すると職長が宣言した時、みんな頷いた。俺たちはそれから半シフト分残業してから退勤した。俺は入って来たのと同じドアを通って出た。次の日の仕事が始まっていて、職長は俺が遅刻したというので怒鳴っていた。時計は俺のカードを喰って、職長は俺が自分でカードを直さなければクビだと言った。
> 
> そのシフトも同じだった。もっと人間がほどかれて、もっと毒が俺の喉に流し込まれて、もっと血がシャツに染み込んだ。俺はもう耐えられなくて、別な奴を糸巻きに喰わせながら泣き始めた。でももうすぐ安息日が来ると知ってたんだ、安息日の前に工場を離れられるように早く来たんだ。ベルが鳴ると -- 俺はその時昼飯を食ってすらいなかった！ -- 俺はカードと、指を1本、時計に突っ込んだ。そうしなきゃ作動しないって分かってた。
> 
> 安息日の記憶は無い。でもちゃんと過ごしたに違いないんだ、次のシフトに戻ったから。そしてその次のシフトにも。その次も。何年も何年も続いたように思えた。俺は工場に出勤し続け、ある日とうとう我慢できなくなった。
> 
> あんたは糸巻きに使ってる針を見たことがあるか？ 見かけよりずっと鋭いんだ。俺の手には何十ヶ所もそいつの刺し傷がある。今後はもう安息日に休むのを認めないと職長が言った時、俺はもう限界だと思った。神様のご命令に逆らうことなんてできない。俺は紡績機に頭を突っ込んだ。針がめり込んで、眼球がはじけるのを感じた -- そして、不安げな友達に囲まれて宿舎の部屋で目を覚ましたんだ。悪夢を見たと思った。でもとても鮮明だった。
> 
> 次の日の朝、俺は作業場に向かった。工場で働いてた子供の1人が行方不明になってた。俺たちがほどいて布地に変えたあの子だった。仕上がったシャツに目をやった時、俺はそこに取り除けなかった緑色の染みを見た。あの子の目と同じ緑。
> 
> 俺は工場を燃やした、燃やさなきゃならなかった。あれはモロクだ！ あの工場全体がモロクなんだ！ 俺たちが自分の身を捧げる祭壇だ。何のために？ はした金だ！
> 
> 

+ 事件後

シュライナーの供述は一般大衆から信用されなかったが、彼がこのような幻覚または悪夢を経験したという事実を切欠に、キング織物カンパニーへの深刻な精査が行われた。同社がまだ工場で児童労働を行っていたことが判明すると、リーヴァイ・P・モートン知事は工場の閉鎖を命じた。ニューヨーク州の検察官はマルコム・L・キング社長とフィリップ・ウォッチ職長の逮捕状を出したが、両名は1895年11月、イギリスへ向かう途上の船から失踪した^^[10]^^。

工場の内部は火災で完全に破壊されたが、建造物そのものは残された。この建造物は最終的に、ニューヨーク景観道路網の建設が始まった1920年代、現在のニューヨーク州道28号線となる道を作るために解体された。地下室はまだ存在すると考えられているが^^//[誰によって？]//^^、既に公共アクセスは不可能になっている。

シュライナーは4年後、ニューヨーク市、ワーズ島の精神病院において天然痘で死去した。供述を撤回すれば自由の身になる(或いは少なくともより良い生活条件を得る)機会を提供されたものの、彼はそれを拒絶し、供述は真実であると死ぬまで主張した。彼は無縁墓地に埋葬された。

ソルトヴィルは経済的な衰退期に入り、地域不況によって町は放棄されかけた。1897年時点で、ソルトヴィルには僅か4家族しか生活しておらず、彼らは救済を求める祈りに大半の時間を費やしていた。しかしながら、1898年に磁鉄鉱の巨大な鉱床(ニューヨーク州で4番目の大きさ)が発見されると、ソルトヴィルは主に鉱山労働者から成る活発なコミュニティへと変貌した。磁鉄鉱は鉄分を非常に豊富に含む鉱物であり、その自然な磁性はアメリカ全域で増え続ける整流子発電機での使用に適していた。1903年までに、ニューヨーク州にある整流子発電機の約60%が、何らかの形でソルトヴィル産の磁鉄鉱を使用していた(詳細はWikipediaの記事“###FFFF80|ニューヨーク州オナイダ郡の不況##”を参照のこと)。

+ 著者コメント

##green|FlavaFlavionolによる記事##

##green|火災以来、この工場はソルトヴィル特有の都市伝説になりました -- それ以外は退屈な町です。かつて工場があったという銘板を除けば、多少なりとも観光資源になりそうな物は、地元の図書館にある古いアイルランドの写本だけです。確かに美しく彩色された写本ですが、1日のうち23時間は湿度制御された暗所に保管されているので、閲覧はほぼ不可能です。##

##green|とは言うものの、私にはこの事件のある点が気掛かりです -- シュライナー氏の供述にある“モロク”という言葉。近東神話を研究している方々は、これが子供の人身御供を捧げられていたカナン地方の神の名前だと知っているでしょう。ユダヤ教の信者が知っていても不思議ではないかもしれません。ただ、私がこの言葉の使用を興味深いと思うのは、これが[[span class="ruby"]]“ 王 ”[[span class="rt"]]キング[[/span]][[/span]]を指すカナン語に由来する可能性があるからなのです。##