[[>]]
[[module Rate]]
[[/>]]

> [不明なファイルの取得; パスフレーズ: thedeadlymoose]

> [ファイルの構成を特定できません。管理メッセージ表示。]

> @@>@@ このファイルは調査のため閉じられています。協力に感謝します。

> [ファイルを開いています]
------

**アイテム番号:** SCP-3500-M

**オブジェクトクラス:** --Keter-- --Safe-- Keter

**特別収容プロトコル:** SCP-3500-Mは、栄養チャート3500-M-1に基づいた葉を与え、レベル3自然環境収容室に収容しなければなりません。

**説明:** SCP-3500-Mは //Alces alces shirasi//、 つまりアメリカヘラジカ種の職員です。SCP-3500-Mの肉体にはどこにも異常がないように見えますが、見た者に自身を非常に危険な存在だと信じこませる特殊なミーム効果を持っています。この現象のため、さらなる研究が要求されます。

**補遺:** //まじでやばい// - リサーチアシスタント████████

> [進行中]

> [進行中]

> [進行中]

> [有効なデータが存在しません]

> [END OF UNKNOWN FILE]

------------

++ **一般機動部隊3500-M**

要求されたファイルは部分的に許可されます。一般機動部隊3500-Mと識別される研究者・エージェントのグループに関する情報は進行中の調査のため制限されます。追加の情報はあなたの監督者に問い合わせてください。

████/██/██、研究チーム M-03グロリア ([[[SCP-003]]] 事件報告参照) はGTF-3500Mと統合しました。[データ削除済]は太陽の子供たちと呼ばれる蛇の手の分派とも関与しています。

以下は一般機動部隊3500-Mの名簿です。

* ティルダ・デイヴィッド・ムーズ 博士 (リーダー)
* アルキナ・シラーシ博士 (アプリケーション専門家)
* ███████博士 (人類学者)
* ダニエル・エディントン・M█████博士 (生物学者)
* エリス・ジャクソン博士 (元エージェント、[編集済])
* アデール・ジョーンズ博士 (医療研究者)
* エージェント・ティモシー・ローズ ([編集済])
* --レスリー・モーズ博士--  (死亡)
* --エージェント・ロックス・ウォーカー-- (死亡)

**Original SCPs**
一般機動部隊3500Mは以下のプロジェクトを担当しています。

* [[[SCP-1000]]] - ビッグフット
* [データ削除済]
* [[[SCP-1985]]] - 回収されたK-クラスシナリオ研究装置

**継承したSCPs (全面的改訂)**
一般機動部隊3500Mは以下のプロジェクトも担当し研究を続行しています。

* [[[SCP-003]]] - 有機的マザーボード
* [データ削除済]
* [[[SCP-472]]] - 血の石

**更新したSCps (整理)**
一般機動部隊3500Mは以下のプロジェクトに関する必須の文書を校正しています。
* [[[SCP-303]]] - ドア男
* [[[SCP-571]]] - 自己喧伝性感染図形
* [データ削除済]

**Tales**
一般機動部隊3500Mはさらに以下のプロジェクトに関与しています。
* Stand-Alones
 * [[[The Manager]]] - Dialogue transcript of a self-proclaimed agent of The Factory.
* インタビューログ
 * [[[Interview Log 472-0165-B]]] - Key interview of Janice Erickson on [[[SCP-472]]].
* [[[tales-of-mr-collector|"ミスターコレクターシリーズ"]]] (完了)
 * [[[5. Mr. Mad]]] - Document associated with SCP-████, "Mr. Mad"
 * [[[15. Ms. Sweetie]]] - Document associated with SCP-████, "Ms. Sweetie"
* [[[GameDayIndex|"Game Day"]]] (Hiatus)
 * [http://www.scp-wiki.net/game-day-1:dr-mause Game Day Part 1: Mastication, Deglutition, Emesis] (Part 1 of 2) - Record of  certain events relating to Incident 234-900-Tempest Night. Note: Event culminated in deaths of Dr. Mause and Agent Walker.
* "Seventh Day" (進行中)
 * [[[Recovered Data File|Recovered Data File L246]]] - No further information is available. Currently, Sophia Light is serving as Director of Site-41.
* [[[Competitive Eschatology Hub|"競り合う終末論" もしくは "世界の様々な終わり"]]] (進行中)
 * Entry 1: [[[Apakht]]] (Part 1 of 3)
 * Entry 2: [[[The Gate Opens]]] (Part 2 of 3)
 * Entry 3: [[[Revelation]]] (Part 3 of 3)
 * Entry 5: [[[Awakenings]]]
 * Entry 6: [[[The White Horse|The White Horse (The Conqueror With The Golden Crown)]]]
 * Entry 9: [[[The Pale Horse|The Pale Horse (The Wayward Children)]]]
 * Entry 12: [[[Ganymede]]]

**その他**
* "Dust You Are" creepypasta from [http://www.scp-wiki.net/surprise-happy-birthday-2 Gears' 2012 Birthday Collection]
* "Dr. Toxic and Lady Catfish" creepypasta from [http://www.scp-wiki.net/surprise-happy-birthday Gears' 2011 Birthday Collection]
* --[http://scpsandbox2.wikidot.com/thedeadlymoose Documentation In-Progress]-- //これらのファイルは公開向けでありません。続行する際はご注意ください。協力に感謝します。//