[[>]]
[[module Rate]]
[[/>]]
[[module css]]
.spirit blockquote {background-color: white}
[[/module]]
[[module CSS]]
@import url('http://www.scp-wiki.net/local--files/chicago-spirit/telegram3.css');
@import url('http://www.scp-wiki.net/local--files/chicago-spirit/Yukarimobile.css');
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
h4 {
    color: #780d8e;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-family: 'Berkshire Swash','cwtexfangsong', cursive;
}

[[/module]]
@@ @@
[[include :scp-wiki:component:chicago-spirit]]
> **__RAISAファイル: 要注意団体 [消滅済]__**
> **__GOI-001: [[[chicago-spirit|シカゴ・スピリット]]]__**
> 
> **ファイル作成日時:** 1929年頃
> **GOIによる最後のファイル改訂:** 1932年10月
> **ファイル回収日時:** 1933年7月
> **[文章を以下に再現]**[[footnote]] [RAISA注記] 綴り、文法、全般的な書式には編集が加えられている。[[/footnote]]

[[div style="border:1px solid #000000;"]]
[[div style="color:black; background: #ededed;padding: 15px;"]]

[[include :scp-wiki:component:cs-title title=**Carroll 055:** The Workshop]]
[[=]]
[[SIZE 150%]]**キャロル#055:** **工房**[[/size]]
[[/=]]

> __リチャード・チャペルのデスクより__
> 
> 玩具屋とは縁を切る。
> 
> チェスターに関しては、構わず放っておけ。もし彼が毎晩燃え盛る十字架の夢を見て目を覚ましたいのなら、その望みを無下にすることもあるまい。我々の手助けがあろうが無かろうが、あの[[[wonder-world|商売]]]はそう長続きしないだろう。
@@ @@

[[include :scp-wiki:component:image-block name=whimsy2.jpg|align=center|width=200px|caption=工房の正面。窓は1週間前にレンガを投げ込まれて交換した。]]

@@ @@
[[include :scp-wiki:component:cs-title title=**__Where It Is__**]]
[[=]]
[[SIZE 150%]]**何処にあるか**[[/size]]
[[/=]]
工房はボストンのサウスエンド14丁目にある。“ワンダーテインメント博士の奇天烈世界”という看板が下がっているはずだ。場末の狭苦しい店に見えるだろうが、内部はずっと広い。オーナーはチェスター・ウィリアムズとマリア・ヘリング。

必ず裏口から入れ、特に営業中はそうだ。ヘリングに見つかるな。

@@ @@
[[include :scp-wiki:component:cs-title title=**__Who Knows About It__**]]
[[=]]
[[SIZE 150%]]**誰が知っているか**[[/size]]
[[/=]]
商売敵たちはこいつの事を知らないが、隠し続けるのはますます難しくなっている。どうやらサツと財団は手を組み始めたらしく、俺たちを厳重に取り締まっている。工房の話題は他のキャロルや配属先の話と同じように扱え -- ただ静かにしていろ。

勿論、オーナー2人は俺たちが何のために店を使っているか気付いているが、それは問題じゃない。確実に協力させるために、奴らとは幾つか取り決めをしている。もしウィリアムズやヘリングがここの仕事に文句を言い始めたら、取引を無かった事にして、その結果は奴らに対処させてやればいい。

[[include :scp-wiki:component:image-block name=Chester.jpg|align=center|width=200px|caption=ミスター・チェスター・ウィリアムズ。札付きのカモ。この面構えとヘリングとの仕事上の関係は、奴を容易く[https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%BC%E3%83%BB%E3%82%AF%E3%83%A9%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AF%E3%83%A9%E3%83%B3 クラン]の標的にする。]]

@@ @@
[[include :scp-wiki:component:cs-title title=**__How We Found It__**]]
[[=]]
[[SIZE 150%]]**どうやって見つけたか**[[/size]]
[[/=]]

ウィリアムズから聞き出した。

最初に保護を求めて近付いてきた時、奴は内情をゲロするほど酷い目には合ってなかった。奴は俺たちに散々すがった挙句、ついに秘密の余分な空間について打ち明けた。確認に向かったディノッゾは、あの小さな店にはほとんど倉庫1つ分ぐらいの広さがあったと言った。どうしてそうなったかは分からないが、間違いなくヘリングが何かしたんだろうというのがウィリアムズの言い分だ。ウィリアムズは、クランが店を荒らし回るのを止めてくれる限り、俺たちがその場所を使っても構わないと言った。

その次に、チャペルが自分の目で見たいと言ってそこを確かめた。チャペルは酒を全て保管するのに最適な場所だと言ったが、本当に彼の注意を引いたのは玩具だった。ウィリアムズはその辺の職人とは訳が違った -- 奴とそのパートナーにはある種の//風変わりな//玩具を作る才能があった。チャペルはすぐさまその場でウィリアムズと取引した。スピリットはウィリアムズと奴の商売を保護し、引き換えにシークレット・スピリットで捌く特注品の玩具と“おまけ”空間の使用権を手に入れる。万事順調に進む用意が整っていた。

問題はヘリングだった。

[[include :scp-wiki:component:image-block name=maria.jpg|align=center|width=250px|caption=ミス・マリア・ヘリング。鳥は見た目も声も本物そっくりだが、ディノッゾは木製だと請け合った。]]

控えめに言っても、ヘリングは俺たちや取引内容を良く思わなかった。最初のうちはかなり大人しかったが、口出しを始めるまでそう時間はかからなかった。バークスにブツを置きに行かせた時、あいつは金と紫のフワフワした手錠付きで帰って来た。あのクソ手錠は鋸を持ち出しても遂に外れなかった。

@@ @@
[[include :scp-wiki:component:cs-title title=**__What We Use It For__**]]
[[=]]
[[SIZE 150%]]**何のために使うか**[[/size]]
[[/=]]

今のところ、俺たちがボストンの客に売る品を保管しているのがこの工房だ。誰でもシカゴで商売を始めることはできるが、あのちっぽけな箱の中に商売を永遠に収めておこうとする奴はどうかしている。

幾つかのタレコミによると、ここの市場は廃れていて、酒が全く出回っていないから需要は天井知らずらしい。勿論、何処かに場所を借りて酒を山ほど持ち込めば、嫌でも最初の一週間で誰かが密告する。だからこそチェスターの工房だ。俺たちは玩具屋に在庫を並べ、酒が欲しくてたまらない客を嗅ぎ出し、中にサプライズを仕込んだ玩具をそいつらに渡す。そう遠からず、スピリットを知らない奴はマサチューセッツ州からいなくなるだろう。

---------
**序文:** 以下の文書はこの文書の原本と共に回収されました。内容に関連性があるため、当ファイルにも収録します。

> __リチャード・チャペルのデスクより__
> 
> チェスターへ、
> 
> ボストンの部下から、君が我々を商品から遠ざけているという知らせが届いた。君も既に気付いただろうが、こちらの判断で勝手に入らせてもらった。しかし、私が理解している限りでは、我々は保管場所と引き換えに厄介事を君の店に寄せ付けないことになっていたはずだ。我々は合意の条件を守れなかっただろうか？ 我々が君のためにやっている事に、君は満足していないのか？
> 
> 言うまでも無く、私は何故君がこちらに相談もなく戸締りを厳しくしたのか困惑している。我々はパートナーだと思っていたのだがね。もし君の考えが異なるなら、私としても取引を再考するのに吝かでない。
[[div style="border:solid 1px #000000; background:#f2f2c2; padding:20px; margin-bottom: 10px;"]]
チャペル様、
 
全くそうではないと保証します。私のビジネスパートナーであるヘリングさんが、最近は盗難事件が増えているので追加の錠を設けるべきだと言い張ったのです。あなたの部下の皆さんにお伝えするのをすっかり忘れていました。ご不便をおかけして申し訳ありません。取引を忘れたわけではありませんし、あなた方のご尽力には感謝しています。

鍵は路地にあるゴミ箱の下に隠しておきました。私たちの間に生じた誤解がこれで全て晴れることを願います。
  
 敬具、
[[=]]
++ チェスター W.
[[/=]]
[[/div]]
> __リチャード・チャペルのデスクより__
> 
> チェスターへ、
> 
> 何人かの部下が近頃、黄色と紫の縞模様になっていることに気付いた。彼らの多くは模様が落ちないとか全身絵の具まみれだとか嘆いている。
> 
> これについて君は何か知っているだろうか？

[[div style="border:solid 1px #000000; background:#f2f2c2; padding:20px; margin-bottom: 10px;"]]
チャペル様、
 
心からお詫び申し上げます。 
 
既に部下の皆様にもお伝えしたように、あれはヘリングさんが手掛けていた玩具の不幸な事故だったのです。彼女は新しい塗料に挑戦していまして、身体に付くととにかく落とすまでが手間なのです。ある程度時間が経てば自然に消えるはずです。

それはそうと、ヘリングさんから、部下の皆さんに正面玄関から入ってくるのを止めてもらえると有難いという話でした。私としては口出ししたくないのですが、何しろお客様が怯えますし、殆どの時間この店には子供たちがいるのです。
 
 敬具、
[[=]]
++ チェスター W.
[[/=]]
[[/div]]
> __リチャード・チャペルのデスクより__
> 
> チェスターへ、
> 
> この手紙を受け取る頃には、我々が合意した数よりも多めに玩具を引き取っていったことに気付いただろう。これはミス・ヘリングが最近仕掛けた幾つかの悪戯を埋め合わせるためだ。
> 
> 他にも幾つかの玩具が踏み潰され、道路に投げ出されているのにも気付いたかもしれない。
> 
> 我々は君にとって有益な事しかしない、チェスター。私はもっと生産的な仕事に割り当てられる貴重な部下を、君の店を無傷に立たせておくために損と知りつつ割いている。君がシャツの襟首を掴まれてあの店先から引きずり出され、神とマサチューセッツ州の名の下に殴り倒されずに済んでいる理由はただ一つ、私がいるからだ。
> 
> それに私は君を気に入っている、チェスター。君を気に入らない誰かがあのドアを通る時、何が起きるかを考えてみたまえ。

[[div style="border:solid 1px #000000; background:#f2f2c2; padding:20px; margin-bottom: 10px;"]]
チャペル様、
 
先日あなたの手紙を受け取りました。私たちの仕事上の関係への理解を深めつつこれを書いています。あなたと部下の皆さんにご迷惑をお掛けしているのを申し訳なく思います。あなたが私のためにしてくださった事には確かに感謝しています。

私の工房は、私にとっての全てです。ここが無ければ私はもう路頭に迷うばかりでしょう。私は子供たちに笑い、微笑む理由を与えたい。そうする機会を与えてくださったあなたには大きな借りがあります。

今日、マリアが取った行動について彼女と話し合います。もうこれ以上私たちの間で揉め事を起こしたくはありません。

 敬具、
[[=]]
++ チェスター W.
[[/=]]
[[/div]]
[[div style="border:solid 1px #9400D3; background:#f2f2c2; padding:20px; margin-bottom: 10px;"]]
++++ 親愛なるチャペルさんへ

++++ あなたが私たちの事業のためにやってくれた事を、私たちは//それはもう__ビックリするほど__//嬉しく思っています。本当に、心から感謝します。でも、私たちは事業の方向性を変えることに決めました。素性を隠していてもいなくても、犯罪者は金輪際お断りです。

++++ 今年のクリスマスは、あなたのためだけに特別シリーズの玩具を作ります。“ワンダーテインメント博士の怪しいお仕事潰し隊！” 私たちなりの“二度とその面見せんじゃねぇぞ”だと思って受け止めてください！

++++ じゃあね！
[[=]]
++++ [[size 130%]]Dr. Wondertainment [[/size]]
[[/=]]

++++ P.S. まだ絵の具が落ちない時は酢を使ってみて！
[[/div]]
[[/div]]

[[/div]]