[[>]]
[[module Rate]]
[[/>]]

２０人掛けの小さなブリーフィングルームがあった。今、おそらく60人ほど収容している。

この部屋に押し込まれている各自めいめいは、財団最高幹部だ。少なくともメンバーの一人はO5司令部の者であるが、それが誰なのか知っている者は一人だけだった。彼らはサイト-17に於けるセキュリティ違反の記録や分析に目を通している。破損状況や。分析の類。

概ね、彼らはSCP-105の映像を見ていた。

その戸口の外で、それに比べれば小さな五人組のグループがブリーフィング・ルームの活気を眺めていた。一人目はヒールを履いて、プレゼンに恍惚としているようだった。二人目は帽子をかぶり、落胆した面持ち。三人目はダークスーツで厳粛な様子。軍閥の雰囲気が目立っていた。四人目は眼鏡。五人目は一対の上等な手袋をつけている。コルドバの革だ。

これら五人はO5司令部の者ではなかった。浪漫に欠く言い方になるかもしれないが、彼らはO5秘書官の予備人員だ。彼らのことは全て機密：経歴、立場、役割、名前、性別さえも。頂点に近い存在──だが、同時に有意義であれば消費もできた。

「彼ら、見て。」ヒールは言った。「考えていることは同じよ。」

「まさか、私たちと同じ考えだとは到底思えません。」帽子は言った。

「この10年の間、彼女は能力訓練ができなかった。」スーツは言う。「あの、Ω-7から。」

「9年間……」ヒールは、ブリーフィング・ルームのプロジェクターに写っている記録を見ながら言った。

「だが……」スーツが言う。

「これは彼女の異常能力じゃあない。」眼鏡は言った。「ひとえに、武器訓練の賜物。」

「だが……」スーツは繰り返した。「ガン・ジャミングへの対処。」スーツは、側らをこくりこくりと頷かせた。「タップ、ラック、バンだ。猶予いもなかった。これを牢記していたとなると驚異的である。」

「これは非常に不合理かつ恐ろしい考えです。そんなことは重々承知でしょう。」帽子は言った。

「おそらく、そう。」ヒールは言った。「でも、ちょっと確かめてみて。彼女は五体の敵を仕留めて、違反を収束させることを手伝ったんです。彼女の心理プロファイルを見ましたか？彼女は完全に忠実です。それに、あの能力 ── もし、再び彼女を開発することが許されれば ── 彼女のポテンシャルは ──」

「やぶの回りをたたいて獲物を追い出すようなことは止めましょう。」帽子は言った。「あなたの提案はSCPを利用するということ ── もっとも安全なヒューマノイドの一名、そこから立ち上げるとしても ── SCPをずっと危険なものにするということです。しかも、これは手始めにすぎませんね。このプロジェクトに含まれる他のSCPは何なんです？まさか、ひとっ飛びに076を再び運用するつもりです？今度は、どれくらいのサイトが失われるんでしょうね？お考えですか？」

「あなたもアーカイブを見たんですね、私と一緒。」ヒールは言った。「以前Ω-7が在った時、何件のSCPオブジェクトが財団ARC化されましたか？それ以降だったら、ARC化されたSCPは何件ですか？//昨年//だけだったら、何件のSCPがARC化されました？」

彼らは皆、答えを知っていた。

「それを以って即答することはありません。」帽子は言った。

「じゃあ何があるの？私たちは限界にいる。もう、消極的に収容することはできません。私の持っているレポートは全部見ましたね。新規Thaumielに、作ることが強制されたものはあった？私たちは高みに行かなければならないのです。持つ資産を全て使用しなければならいのです。今、行動しなければならない。さもなければ、今度は9年も生き残れない。そして今度は、地球、すらも。」

「コストはあまりにも高い。それを承知するべきです。」

「私とて、同様の懸念がある。」スーツが言った。「プロジェクト・リザレクションは、すでにゼロ・インシデントや、コンドラキの瓦解と比較し言われても仕方がない状況である。サイト-19の崩壊よりも、より大きな問題を抱えていただろう衆目が認める、その数少くないプロジェクトの一つは、Ω-7だろう。」

「それは理解しています。」ヒールは言った。「しかし……みてください。」

一同がブリーフィングを受けている中、ヒールはこくこくと頷いていた。彼は再び、105が侵入者を倒す様を見ていた。アナリストは、なぜチーム・アイリスが打ち切られたのかを説明していた。アナリストは質問を受けていた。また、群衆は質問を続けていた。マイクを求める列が、ホールに向かって伸びている。

「もし私たちがしなければ……」ヒールが言った。「他の誰かが、数年、そのうち。その誰かは間違いを成すでしょう。」

「私はあの反応に驚いた、と、認めなければならない。」スーツは言った。「私は今まで、人の多くはいまさら105など今日性のない存在であると見なしているだろうと考えていた。何たって、彼女にはカメラがない、ほとんどneutralizedされていると言っても過言ではない。」

「何人かはそうでした……」ヒールは言った。「でも多くはそうじゃなくなった。」

「もし？」手袋が初めて口を開いた。「アイリス・トンプソンはアベルの次に、Ω-7においてもっとも重要な資産でした。よくも、わるくも、誰もがΩ-7を憶えています。『あの叛乱』以来、もっとも大きいかもしれない跡を、我々の組織に残したのです。ゆえに軽率にこれを始めることなどは出来ない。」

「たとえ、私がこれを認めても…」ハットが言った。「承認されることは決してないでしょう。多くの人が、これに反応しようとも……不十分です。」

「有意の意見を捻じ曲げれば、怒りが起こるものですよ。」ヒールは言った。

「今回の違うところは、彼らは不満を言うに足る根拠があるということなんです。」帽子は言った。「それに、//もし//……//たとえ万が一//承認されようとも……//彼女は//同意しないでしょうね。」

「105？」ヒールは問う。「彼女は同意するでしょう。」

「アベルは他のΩ-7を殺害したんだ。忘れたのか？両親を失った。前の人生を失った。彼女のチーム、Ω-7が全て、この世界に、彼女を気にかける者たちを作ったのだ。そして、彼女は、それらが全て死ぬのを見た。」一同は黙った。「彼女は15だった。//15だ//。彼女は決して私たちを許しません、それに、彼女は決してこれに同意しないでしょう。」

「彼女はするよ。」ヒールは言った。

「私はこれに関わりません。」帽子は言った。「そうしたいならね、どうすべきか分かっていますね。もしアドバイスが欲しいなら、私がどこにいるか、君は分かっていますね。だが、私は、君が今ここで提案していることにサインはできません。すみません。」

帽子は、同じ名を持つモノを軽く傾けて、歩いて行った。残りは黙ったまま、立ってブリーフィング・ルームの中の動きを眺めていた。

「それを何と呼ぶんだ？」スーツはヒールに尋ねた。「例の機動部隊か？Ω-7を再結成するのか？」

「いいえ、Ω-7じゃない。」ヒールは言う。「要らない負荷がかかるわ。わかるでしょう、これを違うモノにしなきゃならない。名付けから始めたほうがいいんだ。」

「数秘学的意味を持たたいのなら……」手袋が言った。「このような重大なプロジェクトなんだ。Α-9を付けろ。」

「じゃあ、乗り気なんだな？」

「バカなありえん。こんなの、//おっそろしい//考えだ。下手すると最悪のアイデアかもしれん。ただし利巧な人間から聞いた話だ。」手袋は微笑んだ。「だが、実に愉快なことになるに決まっているだろう。幸運を祈る。」

残された一同は、廊下に先に消える手袋の姿を見た。

「二人はどうなの？」ヒールはスーツとメガネに聞いた。

スーツは頷く。「今決心をした。」

「乗っかるさ。」眼鏡は言った。「私の但し書きは置いといて、これがリザレクション・プロジェクトに御誂え向きだってことは否定できない。お偉方で二人ほど同盟になってくれる人を知っている。その人らは多分こんな機会とならば…… 飛び上がる……。今度はうまくやれる。試さなければ得られるモノはない。墜落して炎上しようとも、たとえそうであっても。少なくともそれから、わかるだろう。」

「パンドラの箱を再び開ける、ね。」ヒールは言った。「確かあの神話って、箱は二度と閉じられなかったんだよね？」

「いや、パンドラの箱は違う。」スーツは言った。「あれは、こう呼んでやろう。」

「なんて呼ぶの？」

「パンドラの箱が開けられた時残されたモノだ。」

「残された希望」