[[>]]
[[module Rate]]
[[/>]]

私はそこにいた。

ある男が5枚の鋼鉄の扉を切り裂き、素手で人々を半分に引き千切った時、私はそこにいた。恐ろしいものが飛行中の飛行機から噴出し正常な世界を燃え立たせたとき、私はそこにいた。その緑が死の踊りと悲鳴を生み出したとき、私はそこにいた。

命令が届いたときも、それらの命令を実行したときも、そしてそれを日に一度、毎日、彼女の命が続く限り実行し続けることを彼らが私たちに求めたときも、私はそこにいた。

私が知る限り最高の2人の男たちが、目を離したために、一瞬でくしゃくしゃにされたときも、私はそこにいて、そこに立っていて、その馬鹿げたツラを見つめていた……

その不合理で、馬鹿げたツラを。

私が驚いたのはそれっきりだった。

私が医務室のベッドで目を覚まし、私が昇進したことを聞かされた時、私は驚かなかった。彼らが私の死を改竄しよく知る者たちに記憶処理を施したとき、私は驚かなかった。彼らに連れられて司令部へ行き、他の者たちに会った時も、私は驚かなかった。彼らがO5オリエンテーションの一環として、私にSCP-001が何であるかを説明しようとしたその時……

私は驚かなかった。

私が議会の残りの者に会ったとき、彼らは、私はプロトコルに従って管理者からの紹介の手紙を受け取ることになるのだと言った。私が彼らに管理者はどこにいるのかと尋ねたとき、彼らはシンプルに"知らない"と言った。私はほとんど笑っていた; O5は何も知らないのか？　彼らは私に手紙を手渡し部屋を後にした、私が何故去るのかと尋ねたとき、彼らは言った、"プライバシーのためだ"と。私は彼に向かってただ瞬きをするだけだった; この時点では私は冗談なのかどうかわからなかった。そこで私は彼らが残した椅子に腰かけ、その紙片を開いた。

> 新しく任命された監督官を歓迎しよう。
> 
> 君には疑問がある。恐らく君はそれら全てが何であるかさえ知らない、あるいはこの時点でその答えが何であるか気にしている、しかし君はそれも、さらに多くのことを知ることができる。もしも君がそれらの答えを期待してこの手紙を開けたのなら、私は君に私が知るすべてを教えよう。
> 
> どれでもない。
> 
> SCP-001とは何か？　それは一つもない。最初に発見された異常なオブジェクトがあったんじゃないのか？　もちろん。それは重要じゃないのか？　おそらくはそうではない。混乱したか？　それでいい。少なくとも君はまだ人間だ。我々皆、人間だ。我々人間は分別の破壊を確かに記録できると考えた。我々は愚かだった。我々はまだ愚かである。財団は譲歩されている、常にそういられたことを、常にそういられることを。何故か？　我々はリンチピン、つまりそれらすべての理由があると考えた--我々は"原因"が//ある//に違いないと。
> 
> 一つもない。
> 
> これは物事がそうある摂理である。何も変わっていない、時と共に宇宙が壊れているわけではない、これは物事の存在の仕方だ。職員はSCP-001について教えられる、それが彼らを//慰める//からだ。原因があると考えることは助けになる、それは解決策があることを示すからだ。しかし、ない。我々は修繕しない: 確保、収容、保護する。君はなぜオブジェクトが回収された年代順に番号付けされないのか不思議に思ったことが間違いなくあるだろう？　君はなぜあるオブジェクトは完全に履歴が記録に残っていて他のものはそうじゃないのか疑問に思ったことが間違いなくあるだろう？　間違いなく君は疑問に思っただろう、君が知る全てのものがあって、なぜこの世界は未だに存在するのだろうか？　ああ、君は君が思っている以上に疑問があることだろう。
> 
> 我々が記録したどれだけのものが今はまだ真実でも、日に日に変わっていくかもしれないのか、我々は知らない。何か異常なものによって影響されたものが何かを、とりわけ我々が発見さえしなかったものが無数にあると考えると、それを知る方法なんてない。存在は異常なのだ。
> 
> そこで我々が君に期待することは、この情報を有することか、もしくは失することだろうか？　君ができることならなんでも。我々は修繕しないし、我々は解決しない。
> 
> 確保。
> 
> 収容。
> 
> 保護。
> 
> 君の監督官への昇進をお祝いしよう。
> 
> 幸運を。
> 
> -管理者

気に留めないことが真実から自身を守るのに十分な方法でなかったとき、私はそこにいた。

彼らが私の下へ戻ってくるまでに、私は一時間は座っていたに違いない。彼らが私の気分を尋ねたとき、私が言ったことはこれだけだ: "少し驚いた。"　彼らは私を見、そして私はかすかに声を聞いた、"監督部へようこそ、ブライアン。"　あとのことは知っての通りだ、そのようなものが存在するならばだが。もっとももう一つ、手紙には追伸があった: 
> このことをあまり気にしない方がいい、君が真実だと考えるものはいずれにしろたぶん十分にいいことだろう。