[[[contest-archive|コンテストアーカイブ国際版]]] » [[[the-great-short-story-contest|グレート・ショート・ストーリー・コンテスト]]] » グレート・ショート・ストーリー・コンテスト・アーカイブ

[[>]]
[[module Rate]]
[[/>]]

+ 過去のコンテストのエントリー

++ __ポストSCPocalypse__, 2010年2月

+++ 一位はDoctor Gearsの[[[Document recovered from the Marianas Trench|マリアナ海溝から回収された文書]]]に授与されました。
+++ 二位(タイ)はNiokiの[[[And it Starts with a Song|そしてそれは歌とともに始まる]]]とClefの[[[Dandelions|多元宇宙とたんぽぽのお酒について]]]に授与されました。
+++ 三位はPhotosyntheticの[[[Revenants|]]]に授与されました。
* [[[Winding Down|]]] (Dr. Light)
* [[[The List of Wonders|不思議の一覧]]] (Dr. Mann)
* --The Bones-- (The Raven)
* [[[last-man-standing | 音声記録: 最後の人類]]] (Dr. Kensington)
* [[[World Tour|]]] (Dr. Rights)
* [[[Whole|]]] (Aeish)
* [[[Puzzle|パズル]]] (Mackenzie)
* //ストーリーは著者の要請によって取り除かれました//
* [[[Wasteland|]]] (Gerald)
* //ストーリーは著者によって取り除かれました//
* [[[Exit Strategy|]]] (Spoon)
* [[[deleted:doctor-doctor-doctor|"Doctor." "Doctor." "Doctor."]]] (Bright)
* --Final Call-- (Jack Rankin)
* [[[Empty Spaces|]]] (Joshua Sampi)
* //ストーリーは著者の要請によって取り除かれました//
* [[[A Chance Encounter|]]] (Quikngruvn)
* [[[Revised Entry|SCP-173のRevised Entry]]] (Fullhazard)
* [[[Euclidean Thinking|幾何学的思考]]] (Mister Flames)
* [[[Fifteen to Sixteen|]]] (Dr. Rights)
* [[[Relics|]]] (Dr. Djoric)
* [[[Along Came A Spider|]]] (Apocalemur)
* [[[Break On Through|第四の壁]]] (Joshua Sampi)

----

++ __クラック・フィクション[[footnote]] 訳注: 意図的に不条理で奇想天外でバカバカしい内容に作られたファン・フィクションのこと。カック ハブより。 [[/footnote]]__, 2010年エイプリルフール

+++ [[[scp-777-j|ダークブレイド]]]が彼の//[[[Saving-Sigurrós-Potter|最高傑作]]]//を投稿すると、誰もがそれと競争しようとするのは無意味だと気づきました。
* [[[Saving Sigurrós Potter|ハリー・ポッターと小さな魔女]]] - Darkblade

----

++ __SCPs in War__, 2010年3月

+++ 一位はTroyLの[[[The Man from Maple Street|]]]に授与されました。彼はまた厳密には二位である[[[The Human Part of the Equation|]]]を書きました。
+++ 二位はClefの[[[Name, Rank, Serial Number|名前、階級、番号]]]に授与されました。
+++ 三位はEdcrabの[[[Performance Anxiety|]]]に授与されました。

* [[[Welcome to the Machine|]]] - Joshua Sampi
* [[[Sailing to Gallipoli|]]] - Nioki
* [[[Yellow Death|]]] - Fullhazard
* [[[Recurrence|]]] - Quikngruvn

----

++ __アルト・クレフの死__,  2010年4月

+++ 一位はTroyLの[[[Unfinished Business|やりかけの仕事]]]に授与されました。
+++ 二位はSortsの[[[All They Want is the Blood|]]]に授与されました。
+++ 三位(タイ)はDr. Brightの[[[intermission2|幕間-2-]]]とThe Ravenの[[[clef-dies|クレフ死んだ]]]に授与されました。

*  [[[the-death-of-alto-clef-etc | アルト・クレフ、あるいはエージェント・ウクレレ、あるいはヤハウェの子アダム、あるいは堕ちた者たちの頭ルシファー、あるいはあのクソヤロウなどと呼ばれる者の死]]] - Dr. Mann
* [[[Father of Lies|嘘吐きの父]]] - Gerald
* //ストーリーは著者の要請によって取り除かれました//
* --Termination Order 666-- by SpoonofEvil
* [[[The Lesser of Two Evils|]]] by Apocalemur
* [[[oldmenyoungmen|年老いた男、年若い男]]] by Waxx
* [[[GFC|コーヒーでも飲んでろ]]] by Harley
* [[[The Decoy|]]] by Rights
* [[[Hats|]]] by teaflower
* [[[A Fitting End|ぴったりの最期]]] by Dr. Djoric

----

++ __SCPの日誌__, 2010年5月

+++ 一位はChaoseedの[[[Happy Free Market Log 17643390|]]]に授与されました。
+++ 二位はDr. Djoricの[[[Jot it Down|ジョーシーの覚え書き]]]に授与されました。
+++ 三位はAliasの[[[The Little Lost Dragon|]]]に授与されました。
* [[[document-alpha-zeta-2|]]] by Aeish
* [[[Tracing|]]], by Voct
* [[[Observations|]]], by SpoonofEvil
* [[[Collected Data|]]], by Sorts
* [[[Experiment Log 239-C|実験ログ239-C]]], by Nioki
* //ストーリーは著者の要請によって取り除かれました//

----

++ __マーシャル・カーター&ダークLtd__, 2010年6月から7月頃
+++ 一位はTroyLの[[[An Average Life|]]]に授与されました。
他にエントリーはありませんでした。:-(