[[include component:preview 
text= 水晶の蝶が1m程の高さの蘭の上にとまっている。さまざまな種類の植物や花々、異常なものからそうでないものまでが全ての1平方フィートを満たしていた。メスムルの目には虹色の袋葉植物が映りこんだ。それが演奏するヴィヴァルディの旋律が彼女の耳に入ってきた。]]


[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:component:centered-header-sigma-9]]
[[include :scp-wiki:theme:scp-trans-pride |trans-pride-footer=--]]]

[[include :scp-jp:component:info-ayers
|lang=en
|page=the-doctor-s-dilemma
|authorPage=http://www.scp-wiki.net/floppyphoenix
|comments=**博士のジレンマ** 
**著者:** [[*user Lt Flops]] 

 **[*http://www.scp-wiki.net/art-exchange-hub 7th Annual Holiday Art Exchange]**の為に、彼のキャラクターに基づいた作品のリクエストをしてくださった**[[*user OthellotheCat]]**氏の為に書いたものです。
 
この記事はカノンハブ**[*http://scp-jp.wikidot.com/end-of-death-hub 死の終焉]**に基づいた作品です。**[*http://scp-jp.wikidot.com/populated-control-led バイオレット・メスムル博士]**と**[*http://scp-jp.wikidot.com/scp-3774 レスリー]**が登場します。
----
[[include :scpdsandbox:floppyphoenix-info]]
[[/div]]

[[module CSS]]
/* INFO BOX */
sup{
    vertical-align: top;
    position: relative;
    top: -0.5em;
}
body{
    --cutColour: #fafafa;
    --barColour: #590505;
    color: rgb(12, 12, 12);
}
.translation_block{ display: none; }
.u-faq{ display: none; }

/* HEADER LOGO */
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/the-doctor-s-dilemma/end-of-death-logo.png);
}

/* DIV BLOCK */
.material-box {
    margin-bottom: 1em;
    margin-top: 1em;
    padding-bottom: 1em;
    padding: .25em 1em;
    border: 1px solid lightgrey;
    box-shadow: 1px 2px 2px 0 rgba(0,0,0,.16);
}
.material-box blockquote {
    border: 1px double #999;
}
.break{
    width: 25px; 
    margin: 12px 0;
}

/* FORMATTING */
hr{
     margin: 1em 0;
     padding: 0;
     border: 0;
}
[[/module]]

[[include credit:start]]
**タイトル:** 博士のジレンマ
**原著:** ©[[*user Lt Flops]] 
**翻訳:** [[*user Aoicha]]
**査読協力:** [[*user ShinoguN]]
**原記事:** [*http://www.scp-wiki.net/the-doctor-s-dilemma The Doctor's Dilemma]
**作成年:** 2018

[[include credit:end]]

[[=]]
[[image site-82-hall.jpg width="100%"]]
[[/=]]

[[==]]
2組の足音が廊下を行進していく。誰かがタブレットの画面をタップすると、浄化された空気が会場に音を立てて流れ込む。部屋のドアが壁の中に滑り込むと、対象が中央で前かがみになっているのが見えた。それは死んだも同然であった。

非常に小さな体を調べるために女性がしゃがみこんだ。そのわずかな背丈は、小さな収容室が大きな洞穴に見える幻想を見せた。

「彼女が最後に起きていたのはいつ？」

鋭く、注意深い視線を送りながら女性は答えを要求した。

「誰にも分かりません。」

悲しげな目をした男性が返事をした。

「対象は何年も刺激に反応を示していません。」

「それで？彼女を//1人//にして放っておいたの？」

彼女は怒鳴った。

彼は繰り返して言った。

「彼女は何年も刺激に反応を示していません。私達が出来ることはありませんでした。」

彼女は身を乗り出し、しなびた、黒ずんだ、動こうとしない体を調べた。酷い状態だが、生きている。彼女はよろよろと後ろに下がり、埃が巻き上がることなど気にせず、尻をついて崩れ落ちた。

暫く観察を続けてから、彼女は再び口を開いた。

「内科に電話して。あなたはそう//すべき//だわ。彼女は助けを必要としている。早急な助けが必要よ。」

彼はためらった。

「もちろん。」

もう2、3回タブレットを叩くと、彼は収容チャンバーからよろよろと離れ、女性を塵の中に残していった。

彼女はその朝、放置された施設に入って以来初めて、ため息をついた。これは簡単なことではなかった。にもかかわらず、それは行われなければならなかった。彼女1人が重荷を背負わなければならなかったのだ。
[[/==]]

[[=image end-of-death-logo.png class="break"]]

[[div class="material-box"]]
[[=]]
+++ SCP-3774-2432
[[/=]]
----
**特別収容プロトコル[2011年11月24日の時点で非アクティブ]:** SCP-3774-2432は、サイト82の低リスク収容棟の標準的な生物学収容チャンバーに保管されています。

**説明:** [[[scp-3774|SCP-3774]]]は、サーチ・アンド・ディート・ストロイ計画:様々な要注意人物に対する秘密の情報収集活動の一環として設計された、生体力学的に改変された蚊の亜種でした。血液採取中に定期的に故障する音声装置のプロトタイプの導入直後に、財団はこの計画を精算し、SCP-3774実体が調査対象との恋愛的な連想を追求するようにしました。

無実の民間人を監視する任務を誤って与えられた際、SCP-3774-2432は機能不全に陥り、関係が1ヶ月にわたって続きました。SCP‐3774‐2432はこの時期に突然異常な特性を示し、民間人を妊娠させました。フィールドエージェントは自然死した直後のSCP-3774-2432を回収し、サイト-19に収容しました。

ΩKクラス("死の終焉")シナリオ以前の[[[a-romantic-comedy-starring-a-dead-mosquito-guest-starring-th|SCP-049とSCP-3774-2432のクロステスト]]]は後者の復活につながりました。SCP-3774-2432は、その危険性が低いため、後にサイト-82に収容されました。

**補遺:**2030年11月24日以降、SCP-3774-2432はいかなる刺激に対する反応も示さなかったため、NEUTRALIZEDとして分類されました。
----
= **[ファイル終了]**
----

[[>]]
[[size 80%]]
36514日前に更新されました。
[[/size]]
[[/>]]
[[/div]]

[[==]]
バイオレット・メスムル博士は、個人用のタブレットで、何百回にもわたってファイルを読み込んでいた。助手のミラは、テーブルの上でよだれを垂らしながら熟睡していた。メスムル博士は彼女を責めることができなかった。博士の助手になるということは、3時間の会議と、毎週の海外への渡航と、バインダーからバインダーにメモやその他のくだらないナンセンスなものを詰め込むことを意味していた。2人は1時間以上サイトの会議室にいて、サイトの責任者、イモーゲン・メトカーフの到着を待っていた。およそイギリス人とは思えない名前の女性だった。

パラテクノロジー研究および収容施設であったサイト-82は、かつては急成長していた。だが現在では僻地になっていた。資金の削減がサイトを崩壊させたのだ。みすぼらしい収容棟から遅刻してきたサイト管理官まで、全てがそれを物語っていた。

会議室のどっしりとしたドアがゆっくりと開けられた。1時間13分遅れて、白髪頭で分厚い眼鏡をかけた、小柄な女性が入り口を通り抜けた。彼女のハイヒールが薄い木の床をギシギシと軋ませた。メスムル博士が立ち上がり、大きく//咳払い//をした。彼女の助手は驚いて目を覚ました。生気のない目で上司をじっと見つめ、そばに立った。

「お待たせいたしました。」

メトカーフ管理官は、紛れもなく上品なアクセントで、はっきりと発音した。

「忙しい1週間でしたね。お元気ですか。」

「私たちは大丈夫です。」

メスムル博士は2人に話した。

「許していただきたいのですが、あまり時間がありません。」

彼女は衝動的に手首を回し、時計を確認した。


「それじゃあ細かいことは抜きにしましょう。どうぞおかけください。」

3人の女性達は座った。ミラはよだれをぬぐうと歯を見せて微笑んだ。メスムルとメトカーフは落ち着いていた。1人が//ほんの少しだけ//遅れてやって来ても、彼らは皆職務についていた。

管理官は咳払いをした。

「SCP・3774・ダッシュ・2432は、全てにおいて非常にうまくいっています。彼女は目を覚ましていて、リハビリの最中です。彼女のバイタルは本当に特別に見えます。彼女が出発する準備が整うまであと数日はかかると思いますが。」

彼女は鼻を鳴らした。

「とにかく、彼女がこんなに早くうまくやっているのを見て驚きました。しかし、私は彼女の収容手順の見落としについて謝罪します。私たちは正確には…行っていません。」

メスムル博士は背筋を伸ばした。

「貴方の記録によると、彼女は昨日まで、ほぼ1世紀の間、意識がほとんどない状態でした。それほどの長寿はありえません。額面上、この状況は例外的に//思われます//。しかし、これが彼女の精神面での健康に与えた悪影響を考えると...」

メトカーフの声色は鋭い槍が空気を切る音のようだった。

「私の研究員達は24時間体制で最高レベルの警戒をしています。これは見落としでし–」

メスムルは切り込んだ。

「不注意でしょう。」

管理官は何も答えなかった。ミラは唇をかんだ。

「とにかく、あなたのセキュリティ担当者は私に何年も彼女の定期検査がなかったと言いました。実際のところ…」

メスムル博士は拳を握りしめ、テーブルの上に置いた。

「…彼は私にほとんど何も教えてくれませんでした。正直に言うと、これも内緒話をしているような雰囲気でした。」

「あなたが彼女と何をしたいのか聞いてみます。」

メトカーフ管理官は眼鏡を鼻の上に押し上げた。

「彼女は最近の監視技術に比べるとそれほど洗練されていません。私たちは今では、2倍の量の光学部品をピンの頭ほどの大きさのドローンに詰め込み、地球上のあらゆる施設に飛ばすことができます。あなたが監視の疑問を晴らすために来たのなら、博士、彼女は貴方の候補ではありません。//不注意にならないように//するため、彼女の分析を始める前に、あと数日彼女に時間を与えるべきです。」

突き刺すような声色だった。

「実を言うと、私は倫理の問題であなたを悲しませるためにここに来たわけではないのです。たとえあなたの施設//に//安全上、衛生上の欠陥があったとしても。」

メスムル博士は髪を束ね、ため息をついた。

「SCP-3774-2432が収容違反したのではないかと思うのです。」

メトカーフ管理官は目を丸くした。

「教えてくれますか。」

メスムル博士は助手を見てうなずいた。黙ったままのミラは、彼女に一番近いバインダーの中の、一番最近のページをめくった。彼女はページを見ずに話し始めた。何を言うかを暗記していたのだ。

「SCP-3774で使用されているものと同じ周波数の信号がサイト-82内のどこかから発信されていますが、これをレスリーが行っていると考えられる理由があります。彼女は過去18ヶ月何度も何度もこれを繰り返しています。」

メスムル博士はかすかに笑みを浮かべ、メトカーフ管理官は唇をまっすぐに保った。

「入念に。お願いします。」

ミラは続けた。

「各信号は、『サーチ・アンド・ディート・ストロイ』というフレーズで符号化された暗号化スキームとペアにされています。信号伝送は、SCP財団国際ネットワーク、インターネット上の無数の場所、北米とヨーロッパの57以上の異なるサイトのイントラネットシステム、銀行システム、国内および国際的な情報機関の18のチャットネットワーク、および少なくとも一つの魔法的な方法を通して発見されました。」

巨大な会議室は静まり返った。ミラとメトカーフ管理官は息を殺し、メスムルはすでに整えられていたヘアスタイルを再び整えた。沈黙を破ったのはメトカーフ管理官だった。

「彼女が話したとは知りませんでした。」

彼女はふざけてミラをちらりと見やり、2人は笑った。気まずさが場の空気に絡みつき、ミラを麻痺させた。彼女は黙ったままに戻った。

メトカーフ管理官は足を組んで再び続けた。

「それで...何がしたいのです？彼女を尋問したいのですか？私なら手配できます。それとも何か隠された動機があるのでしょうか？」

彼女は目を細めた。

「いえいえ、そんなことはありません。レスリーと話がしたいのです。ですが彼女を尋問するために来たのではありません。提案をしに来たのです。」

メスムル博士は身を乗り出した。 

「[[[new-buteo-series-mechanical-exoskeleton|ブテオ外骨格]]]のことはご存知ですよね？」

メトカーフ管理官は一瞬口を開け、再び閉じた。それに応えて、メスムル博士は椅子にもたれかかり、話を再開した。

「ああ、お願いします、管理官。私は馬鹿ではありません。よくご存知のものです。貴方自身も使っているのですから。」

ミラの目が大きく開き、上の方を見渡した後、彼女は自分のページにメモを書きとめた。

メトカーフは好奇心に満ちた口調で、質問を投げかけた。

「それで、レスリーと一緒に何をするつもりなのですか？」

[[=image end-of-death-logo.png class="break"]]

[[=]]
[[image site-82-garden.jpg width="100%"]]
[[/=]]
警備員(以前話をした特徴の無い警備員では無い)がメスムル博士を廊下へと誘導した。 トラバーチンタイルがホールに並んでおり、広々とした窓が屋内ガーデンに面していた。 ミラは2本の腕の間に6個以上のバインダーを持って後ろを追いかけた。 警備員はホールの端で立ち止まり、タブレットにセキュリティコードを打ち込んだ。庭のガラスの扉が偏光解消され、透明になるのを待った。

 「レスリーはここにいるのですか？」

 メスムル博士は尋ねた。

「はい、マダム、研究医療チームは彼女にいくつかの部屋を用意することにしました。」

 警官は肩をすくめた。  

「活動的な癒しなどに使う為の。」

「外で待ってて、ミラ。これには少し時間がかかるかもしれない。」 

ミラは頷く警備員の方を見て、廊下の向こうへ連れられて行った。

 メスムル博士は前にあるガラスのドアを覗き込んだ。 壁の向こう側には、いくつかの異なる方向に分かれた、帯状の葉の隙間を縫うように敷かれた石の道があった。水晶の蝶が1m程の高さの蘭の上にとまっている。さまざまな種類の植物や花々、異常なものからそうでないものまでが全ての1平方フィートを満たしていた。メスムルの目には虹色の袋葉植物が映りこんだ。それが演奏するヴィヴァルディの旋律が彼女の耳に入ってきた。今の倫理委員会の渉外には、このような美しさを目にする時間も余裕も無かった。

彼女はため息をつき、ポケットから小さな黄色いポーチを取り出した—興奮剤だった。彼女は袋を広げ、袖をまくり、それを皮膚に押し付けた。皮膚に触れると効果が即座に現れ、1杯のコーヒーと同じ程のエネルギーを彼女に与えた。過去1年間、彼女の個人的な倫理活動はブレーキの無い列車のようだった。そして、彼女は車掌ではなかった。座席に縛り付けられた、ただの乗客だった。進み続けるために彼女は足でそれを蹴り、敷居を通り抜けた。

メスムル博士は庭に入った。彼女は異常なものに遭遇した時、実際に対処する方法を知らなかった。  

「レスリー？ここにいるのですか？」

 数秒後、何かが彼女の腕に着地した。 彼女は飛び上がったが、それを叩きたくなる衝動に抗った。

その蚊は話し始めた。

[[size 85%]]「やあ、私のこと知ってる？」[[/size]]

「初めまして。私はバイオレット・メスムル博士です。倫理委員会で働いています。」

レスリーの声が上擦った。

 [[size 85%]]「そうなんだ。それで、一体何をやってるの、バイオレット？」[[/size]]

メスムル博士は広大な庭を見渡した。

「貴方と話をしに来ました。」

 [[size 85%]]「どうして//私と//話したいの？私のこと、知ってさえいなかったのに…」[[/size]]

彼女の声は消え入った。

メスムル博士は森の中央をぶらぶらと歩き始めた。

「貴方のことを//知るために//…助けになれるかどうか確かめるために、私はここに来ました。人々を助けることが私の職務です。これは…」

彼女は頭を振った。

「本当に、個人的な計画です。」

 [[size 85%]]「へえ。」[[/size]]

レスリーには言うべきことがほとんど無かった。彼女の現在のファイルは、メスムルが彼女の性格を理解するにはあまりにも簡潔すぎた。だが、レスリーの話し方には何かが抑えられているようだと彼女は感じていた。

「もっと個人的な質問をします。」

メスムルは開けた場所に出て、立ち止まった。庭園への入り口と、このエリアを囲む観測ドームは、彼女の視界に入っていなかった。  

「しばらくの間、貴方が檻の中にいないことは知っています。貴方にはできるだけ快適に過ごして欲しいのです。問題ありませんか？」

 [[size 85%]]「ええ。」[[/size]]

さえずるように彼女は言った。

 [[size 85%]]「出来る限り答えるわ。」[[/size]]

「了解しました。貴方が短い間SCP-049と共に居たことは知っています。彼は貴方を蘇生させましたね。蘇生する過程はどのように感じましたか？」

 [[size 85%]]「ああ、すっごく昔のことだね。実際には全く別の人生だったけど。全く別の私みたいだった。」[[/size]]

「ですが、どのような気分でしたか？身体的に。」

メスムル博士は動きを止めた。

「どのように答えるべきかが分からないようであれば、次の質問に移ります。」

 [[size 85%]]「うーん、誰かが私を深くて長い眠りから起こしてきた感じかな。グロッキーでもなんでもなかった、ただ衝撃的だったね。でも振り返ってみると、私に起きたことは不自然に思える。だから私は…何かの間違いなんじゃないかと思うの。」[[/size]]

「間違い？」

 [[size 85%]]「あー、うん。私はずっと、言葉で言い表せないような沢山の、こんな感じの記憶と感情について考えてきたんだ。だけど私が何か感じていたとしたら、意図がなんであれ、それはきっと私と一緒に眠っちゃったんだと思う。」[[/size]]

「うーん、分かりました。」

 [[size 85%]]「変だったかな？何か伝え忘れてたことあった？」[[/size]]

レスリーはメスムル博士の頭の周りをハエたたきを避けるかのような動きでブンブンと飛び回った。

 [[size 85%]]「もし間違ったことを言っちゃったら、また閉じ込められたりするの？」[[/size]]

「レスリー、お願いです、これはシンプルな会話です。顔なじみと話すような感覚で良いのですよ。財団はこんな古いやり方を用いないでしょう。少なくとも、私たちは//すべきではありません//。」

メスムルは何を言うべきか想像し、空き地の向こう側を見つめた。彼女はレスリーのファイルについて考え、当時の様々なことがどのようにして戻ってくるのかを熟考していた。

「貴方は実験対象ではありません、囚人でもありません、貴方は何も悪いことをしていません。」

レスリーはメスムル博士の手に降り立った。

 [[size 85%]]「私も//貴方に//質問しても良いの？」[[/size]]

「ええ、もちろんです。貴方には快適に過ごして貰いたいのでね。」

 [[size 85%]]「バイオレット…どうして私、こんなに罪悪感を感じちゃってるのかな？」[[/size]]

「何に対して？」

レズリーはある種の変調された笑い声を発した。2つのチーズ用おろし金が一緒にカチカチと音を立てているように聞こえたため、彼女はさらに笑った。

 [[size 85%]]「貴方が100年の眠りから目覚めるのはほとんど無理だと思うし、目覚めたとしても良い気分じゃないよね。私の体は目覚める方法さえも知らなかったんだ。」[[/size]]

「貴方の意識がはっきりしているのは奇跡ということですね、結局は。」

メスムル博士は息を呑んだ。

 [[size 85%]]「誰もが不死になる直前に復活したことは間違いだった。私を生き返らせてくれた素晴らしい紳士は、その時正しいことをしてくれた。でも結果は本当にひどいものだったと思う？」[[/size]]

彼女は再びため息をついた。

「どうして彼は貴方を//生き返らせた//のですか？」

 [[size 85%]]「マールをもう一度見つけることになっていて、彼は私を助けてくれたの。」[[/size]]

「マール？誤って登録された要注意人物の？」

メスムルは話を遮った。

メスムル博士の腕で、レスリーは小さく//ブンブン//と震えた。

 [[size 85%]]「私は彼を愛していたの。でも彼をもう一度見つけたとき、彼は彼じゃなかったの。彼は…彼は…。」[[/size]]

レスリーの声は弱々しくなった。

 [[size 85%]]「彼は、彼じゃなかった。記憶処理剤のせいで別の何かになっていた。私の知ってたマールは、殆どの人生を一緒に過ごしたマールは、マールじゃない全く別の男だったの。あいつらは私が愛した彼の全てを奪っていった。」[[/size]]

「彼らは過ちを犯したということですね。」

 [[size 85%]]「泣くことさえ出来ないの。貴方にこの気持ちが分かる？やりたいのに、出来ないの。この体じゃ何をすることも許されない。」[[/size]]

「レスリー。」

 [[size 85%]]「分かってる？私は存在さえすべきじゃなかった。全部大きな間違いだった。愚かな過ちだったのよ。どうしてあいつらは私を起こしたの？」[[/size]]

レスリーはメスムルの腕から地面へと、真っ直ぐ落ちていった。

メスムル博士は地面に膝まづき、白いズボンを汚した。彼女はレスリーに今にも触れそうだったが、躊躇していた。

「レスリー、私は自分のした事が悪いとは思っていません。私の唯一の意図は、貴方に価値ある人生を与えることでした。永遠の余命の為に虚しく費やすような人生を与えたつもりではありません。」

 [[size 85%]]「私はただ、もう一度子供達に会いたいだけなのに。」[[/size]]

彼女は小さな声で語った。

この言葉は、メスムル博士の興味を特に引いた。  

「それはどういう意味ですか？」 

博士はレスリーの状況に関してはほとんど何も言うことが出来なかった。苦しい時、彼女は普通、物事を自分の思うままに進めるために、機知と機敏な話し方に頼ることができた。しかし、この状況にはあまりにも多くの変数があった。レスリーの粉々になった感情により、彼女は好ましい結果を予測できなかったのだ。

 [[size 85%]]「長いことかかったけど、私は子供達を見つけた。ただ、実際に//見つけて//はいない。想像したの、見つけた時のこと。現実より良かったものだから。」[[/size]]

彼女は興奮して羽をばたつかせ、再び床に降りた。

「レスリー、過去1年半の間、貴方の収容チャンバーから一連の信号が発信されていました。」

彼女は目を閉じ、頭を傾けた。

「貴方はずっと、子供達を見つけようとしていましたね。貴方はそれを自覚さえしていなかった。」

[[size 85%]]「何のことを話してるの？」[[/size]]

「レスリー、私達は貴方の子供達がどこにいるのか知っています。」

 [[size 85%]]「どこにいるの？」[[/size]]

「ええと…」

メスムル博士は団子状に結んだ髪の毛をそわそわと弄り、ほつれさせた。

「彼らは長い間冷凍保存庫の中に隠されていました。」

 [[size 85%]]「どこ？あ、ええと、あの子達には、会える？」[[/size]]

メスムルは頭を振った。

「彼らが保存されていた施設は、インサージェンシーによって襲撃されました。かなり酷いものでしたが、残念ながら、数人の...」

彼女は唾を飲み込んだ。  

「数人の犠牲者が出ました。誤った場所で身動きがとれなくなるという率直なケースでした。」

 [[size 85%]]「でもまだ生きてるんだよね？そうだよね？私にはあの子達が//見える//もの…本当に望めばね？」[[/size]]

彼女は肩を丸めた。

「彼らが中に遺されていたものを…」

 [[size 85%]]「そんな、嘘、でしょ…」[[/size]]

メスムルは重々しく頷いた。

張り詰めた空気がしばらくの間2人の周りに漂った。レスリーは泣くという変調された行為を試そうとした。だが、そのような行為が許されるほど彼女の体に備わった機能は贅沢ではなかった。そのため、その試みは長く引き伸ばされた泣き声として出力された。メスムルは、彼女の小さな体を慰める方法がわからず、興奮剤をすり減らしながら、彼女のそばにただ座っていた。その日、蚊のために彼女にできることが1つあるとしたら、物言わぬ柱になることだけだった。

[[=image end-of-death-logo.png class="break"]]
医療班はレスリーの体を収容チャンバーに戻した。メスムル博士は、彼女のチャンバーを少なくとも庭の中に建て直すことを再検討して欲しいと抗議した。だが、予算はそれを許さなかった。

数日後、メスムルは収容チャンバーに戻ってきた。 彼女は助手を連れずに出発し、警備員に命令無しで通行できるよう助力を求めた。  

「準備ができたら警告します。」

彼女は警備員に言った。 

 「どうぞ、ほんの数分にとどめてください。」 

彼は一瞬のためらいもなく仕事をし、収容チャンバーのドアを開けた。

メスムル博士は足を踏み入れた。数秒後、再びドアが閉まり、彼女はレスリーの体と対峙した。

  「レスリー？」 

彼女は反応しなかった。

「レスリー、話してくれませんか。」

 [[size 85%]]「貴方じゃ私は助けられない。」[[/size]] 

平坦な音程のハミングをするかのように、彼女は話した。

[[size 85%]]「//絶対に//出来ない。私は泣きたいの、でも貴方は私に泣く機能を与えてくれないでしょ。放っておいて、その方が良い。」[[/size]]

「レスリー。」

メスムル博士は身をかがめて、サイト-82への出張中3着目のズボンを汚そうとしていた。

 「貴方は私がここにいる本当の理由を知りたいに違いありません。」

彼女が短期間の複雑な生活の中で見た全てのメロドラマとロマンチックな映画は、レスリーに明らかな影響を与えた。メロドラマに関しては、彼女はプロだった。

 [[size 85%]]「そんなこと気にしていないわ。」[[/size]]

「私は貴方に第2の人生を提供したかったのでここに来ました。私達はアンダーソン・ロボティクスと共にブテオスーツと呼ばれるプロジェクトで働きました。本物の人間のように見える、機能する外骨格です。耐久性があり、何でも出来ます。必要に応じて、顧客専用のカスタムビルドを1つ作成することが出来ます。」

 メスムルは、彼女の前に立っている若きレスリー・キャロンの肖像を想像した。 彼らはそれを行うことができたが、実行するには彼女のゴーサインが必要だった…

 [[size 85%]]「嫌。私は眠りたいの。もう一度眠って、子供達の夢を見たい。私が生きているのに、あの子達が壊れて、冷蔵庫の中で腐ってるのならそんなものに価値なんて無いわ。」[[/size]]

「お願いします、レスリー。」

 [[size 85%]]「貴方だってこんなことしたくないでしょ？私を苦しめるために時間とお金を無駄になんてしたくないでしょ？戻らせてよ。」[[/size]]

「レスリー…」

レスリーは生体力学的インプラントの限界にせまる大声で叫んだ。

 [[size 85%]]「//戻らせてよ！//」[[/size]]

「貴方が受け入れたくないのであれば。」

メスムルは苦しげにため息をついた。

「私は失敗したということですね。」

 [[size 85%]]「あの子達を取り戻せないのなら、私を放っておいてくれる？その方が良いから。ほら、行って。」[[/size]]

メスムル博士は蚊に背を向けた。目には涙が浮かんでいた。ドアを1回ノックすると、それは直ぐに開いた。

「ごめんなさい。」

そう言うと、彼女は廊下に歩いて出て行った。

最後、ドアはレスリーの前で閉まった。そこに彼女を気にかける者は居なかった。

もし彼女が幸運だったのなら、もう一度子供達に会えたのかもしれない。

だがそれは夢の中でしか叶わなかった。

[[=image end-of-death-logo.png class="break"]]

,,//**大きな幸福を掴むためには、大きな苦痛や不幸を経験しなければならない--もしそうでなければ、自分が幸福な時をどうやって知れば良いの？**//,,

[[>]]
,,//**--レスリー・キャロン**//,,
[[/>]]
[[/==]]

[[div style="border-bottom: 2px solid #777; margin-bottom: 1px;"]]
[[/div]]
[[div style="border-bottom: 1px solid #777;"]]
[[/div]]

[[=]]
[[module Rate]]
[[/=]]

[[include :scp-jp:component:earthworm
  first=false | last=false | hub=yes |
  previous-url=/scp-4725 | previous-title=SCP-4725 |
  next-url=/ | next-title= Coming Soon...|
  hub-url=/end-of-death-hub | hub-title=死の終焉 |
]]