++ サイト-34工学技術事業部門 ホーム
[[>]]
[[module Rate]]
[[/>]]

[[tabview]]
[[tab ホーム]]
サイト34工学技術事業部門の責任者です。ここは私がクルーに見つけてもらいたいものを置く場所です。いいえ、私はIT部門の者ではありません。IT部門は廊下の先です。

**2018年9月14日編集: 個人の新しい法律上の名前を反映させるために、財団のファイルが編集されました。**

**2019年8月17日編集: 個人の辞表を受理。財団での雇用を終了しました。ファイルは廃止されました。**


[[/tab]]
[[tab クルーのオーダー依頼]]
もしあなたがオーダーを希望していて、私のクルーであれば、リクエストをメールで送ってください(他のものより受け取るのに時間がかかるものもあるので、緊急でない限り、少なくとも一週間前に注文することを忘れないでください)。もしあなたが私のクルーではない場合は、エンジニアリングオフィスにメンテナンスのリクエストを残してください。

-600ボルトバッテリー
-生のケール45ポンド(サイト-43からの取り置き依頼)
-鉄のインゴット
-3mmワイヤーコネクタ
-更に沢山の3Dプリンターフィラメント
-チタンのインゴット50個
-鉄筋

現在配送中: L棟の新E-6部分に設置するための鉄製A型保持チャンバー16個

[[/tab]]
[[tab 個人ファイルリスト]]
悪名高い作品や主要なプロジェクトは**太字**で示してあります。

__2015:__
-[[[shell-shock|Shell Shock]]]
-[[[flora|Flora]]]

__2016:__
[無し]

__2017:__
-[[[endosymbiotic-theory|Mitochondria]]]
**-[[[scp-2751|SCP-2751 (恐水犬)]]]**
-[[[bad-dreams|Bad Dreams (たのしいざいだん ハブ)]]]
-[[[loosen-up-a-bit|束の間の安息(リザレクション ハブ)]]]
**-[[[your-circuits-dead-theres-something-wrong|Major Tom]]]** 
**-[[[portraits-of-your-father|Portraits Of Your Father]]]**
-[[[regarding-broken-levees|Regarding Broken Levees]]]

__2018:__
-[[[dad-please-it-isnt-funny|To my staff]]]
-[[[the-trouble-with-amnestics|The Trouble With Amnestics]]]
**-[[[every-day-of-my-life-you-test-me|セカンド・デート]]]**
**-[[[siabhub|ボトルシップ・ハブ]]]**
**-[[[scp-4231|SCP-4231]]]**

__2019:__
-[[[the-happiest-days-of-our-lives|the happiest days of our lives]]] (//Shadowgraphy// プロローグ)


__進行中のプロジェクト/コンタクト__
[http://vanslibrary.wikidot.com/ 個人のサンドボックスサイト]
[http://thefriendlyvandal.tumblr.com/ 個人のブログ(基本的にSCPばかり)]

[http://scpsandbox2.wikidot.com/thefriendlyvandal 以前のサンドボックス1] 
[http://scp-sandbox-3.wikidot.com/thefriendlyvandal Former 以前のサンドボックス2]


[[/tab]]

[[tab Wikiと私の将来についてのメモ: 2019/8/17]]

関係者の方へ: 

今日-2019年8月17日現在-をもって、私はもうwikiでコミュニティと交流するために執筆しないようにしようと思っています。IRLでの執筆に真剣になろうと思っています。そのためには、ポートフォリオを構築し、オリジナルストーリーのいくつかを肉付けし始める必要があり、SCPのためだけに書くのをやめる必要があります。今はこれまでと同じようにSCPに時間をつぎ込んでいますが、オリジナルの文章を真剣に書くことに打ち込めないように感じています。自分自身を飛躍させ、無理やり泳がせないといけないのです。

Rogetはかつて私の友人に、このサイトが作家のためのジャンプ・オフ・ポイントになればいいのにと言っていました。この場所は、過去7〜8年の間に私にとって大きな助けとなり、私の初期の作品において非常に形成的であり、私がそうだった間、それが私に与えてくれた進路に感謝しています。私に手を伸ばせる何かを与えてくれました、そして今、私は他のものに手を伸ばす必要があります。

私は、自分のtumblrから非初期RPのSCPの投稿を削除するつもりです(おそらく数百の投稿があります)。私のtumblrのURL自体も変更されます。私のAO3の記事と、ここのwikiにある私の記事はすべてそのままにしておきます。 また、私のSCPの下書きはすべて私の個人的なWikidotサイトに残しますが、新しいWikidotアカウントに移動させ、新しいURLで私のオリジナルの下書きのために使用します。このWikidotアカウントは削除されませんが、私は署名をしてもう使わないようにしています。ですが何か重大な問題が起こるか、あるいは何らかの理由で戻ってくれば、将来いつでも編集することにしています。

--この一年の間に取り組んできたプロジェクトの完成形を投稿する必要があります。このページに投稿した章の親ページを、壊された虚構ハブではなくこのページに設定し、ページをハブ自体から削除するつもりです。次のタブでは、そのプロジェクトの中で私が持っていたものを後ろから後ろへと投稿するつもりです。それらは完成しておらず、多くの部分が欠けていることに気づくでしょうが、私はそれの特定の側面、特に//Umbra//の章が好きでした。また、私は本当に自分のOCが好きで、今後の私のオフサイトのもののいくつかにそれらを置くかもしれません。--

[2019年8月30日編集: 私はこの物語についてもっと考えていて、何かオリジナルなものに作り直そうと思っています。なぜならその良いものは、私の基準では//本当に良い//ものであって、私はそれの核心を本当に愛しているからです。そのため、私はこのコピーを著者ページから削除しています。いくつかの大変な作業が必要になるでしょう-それは1万8000語のSCPのコンテンツです- ですが、あなたも分かっているはず。あなたは自分がしなければならないことをしなければなりません。]

私は緊張を感じると同時に、将来の自分と、オリジナルプロジェクトの芽が出てきたことにワクワクしています。自分の将来については楽観的に考えています。私の1番の最終目標は本を出版することです。もしそれを達成したら、ここにメモを書くかもしれません。

皆さん、正直に、勇気を持って執筆してください！
-ヴァン

[[/tab]]

[[/tabview]]
= [[image http://scp-ru.wdfiles.com/local--files/list-of-foundation-s-internal-departments/eng.png]]