[!--
第三法則CSSテーマです。
--]

[[module CSS]]
@import url(http://scp-jp.wikidot.com/theme:3law/code/1);
[[/module]]

[!--
ここからのコードでハブ独自のCSSを設定してます。
--]

[[module CSS]]
.hub-window {
    border: solid 5px #999999;
    padding: 10px;
    margin-bottom: 10px;
}
.window-discord {
    margin-left: 25%;
    margin-right: 25%;
    padding: 0px;
}
.window-latest {
    margin-left: 12.5%;
    margin-right: 12.5%;
    padding: 0px;
}
.hub-quote-box {
    border: solid 2px #000000;
    padding: 10px;
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-bottom: 10px;
}
.hub-quote-box p {
    margin-top: 0px;
    margin-bottom: 0px;
}
.hub-credit-box {
    border-bottom: solid 2px #000000;
    margin-left: 7.5%;
    margin-right: 7.5%;
}
.hub-box {
    border: solid 5px #999999;
    background:#fffbfe;
    padding: 10px;
    margin-bottom: 10px;
}
.hub-box-collapsible a.collapsible-block-link {
    color: #315B7D;
    font-size: 175%;
    font-weight: bold;
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica;
    letter-spacing: 1px;
}
.window-box {
}
.window-infobox {
}
.window-box-line {
    border-top: solid 2px #000000;
    margin-top: 10px;
}
.window-box-list ul li {
    padding-top: 5px;
    padding-bottom: 5px;
}
.window-box-collapsible a.collapsible-block-link {
    color: #315B7D;
    font-size: 140%;
    font-weight: bold;
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica;
    letter-spacing: 1px;
}
[[/module]]

[!--
Crom searche用隠し画像。
--]

[[div style="display: none;"]]
[[include component:image-block
name=http://scp-jp.wdfiles.com/local--files/theme%3A3law/PL_3Law_Logo_2.png
|caption=知識は力なり
|width=100%
|align=center]]
[[/div]]

[!--
疑似的な親ページ設定(下流に伝搬しないように)と、評価モジュールの整列。
--]

[[table style="width: 100%"]]
[[row]]
[[cell style="text-align: left; vertical-align: top"]]
[[[Canon Hub|]]] >> 第三法則ハブ
[[/cell]]
[[cell style="text-align: right"]]
[[module Rate]]
[[/cell]]
[[/row]]
[[/table]]

[!--
Discordへのリンクボックス。
--]
[[# discord]]
[[div class="hub-window window-discord"]]
[[=]]
+ [https://discord.gg/EG3DGUcuDM 私達のDiscordに参加しませんか？](英語版)
[[/=]]
[[/div]]

[!--
最新の作品ボックス。ENでは手動だが、JPでは自動取得。
--]

[[# latest]]
[[div class="hub-window window-latest"]]
[[=]]
+ 最近の投稿
[[/=]]

[[module ListPages tags="第三法則 -hub" separate="no" order="created_at desc" limit="5"]]
[[span style="margin-left: 20%"]]**%%title_linked%%** by //%%created_by%%//[[/span]]
[[/module]]


[[/div]]

[!--
ランダム記事ボックス。未完成。

[[# random]]
[[div class="hub-box hub-box-collapsible"]]

[[=]]
[[collapsible show="Random Article" hide="Close Preview" hideLocation="top"]]
[[/=]]

----

[[module ListPages category="*" wrapper="no" separate="no" tags="third-law -hub" limit="1" order="random"]]

[[head]]
[[/head]]

[[body]]
+ %%title%%
++++ By %%created_by%%

----

[[<]]
%%content{4}%%
[[/<]]

[[>]]
[[[%%link%%|Continue reading]]]
[[/>]]

[[/body]]

[[foot]]
[[/foot]]
[[/module]]

[[/collapsible]]

[[/div]]
--]


[!--
フラグメントページのリスト
上のナビゲーション
https://scp-jp.wikidot.com/fragment:third-law-hub-hub-0 [ホーム]
https://scp-jp.wikidot.com/fragment:third-law-hub-hub-1 [初心者向け]
https://scp-jp.wikidot.com/fragment:third-law-hub-hub-2 [世界観]
https://scp-jp.wikidot.com/fragment:third-law-hub-hub-3 [単体]
https://scp-jp.wikidot.com/fragment:third-law-hub-hub-4 [ベスト]
https://scp-jp.wikidot.com/fragment:third-law-hub-hub-5 [時系列]
https://scp-jp.wikidot.com/fragment:third-law-hub-hub-6 [投稿日]
https://scp-jp.wikidot.com/fragment:third-law-hub-hub-7 [コレクション]
下のナビゲーション
https://scp-jp.wikidot.com/fragment:third-law-hub-info-A [投稿する]
https://scp-jp.wikidot.com/fragment:third-law-hub-info-B [連続性]
https://scp-jp.wikidot.com/fragment:third-law-hub-info-C [歴史]
https://scp-jp.wikidot.com/fragment:third-law-hub-info-D [年表]
https://scp-jp.wikidot.com/fragment:third-law-hub-info-E [用語集]
https://scp-jp.wikidot.com/fragment:third-law-hub-info-F [団体]
https://scp-jp.wikidot.com/fragment:third-law-hub-info-G [領域]
https://scp-jp.wikidot.com/fragment:third-law-hub-info-H [人物]
シリーズリスト
https://scp-jp.wikidot.com/fragment:third-law-hub-series-0 [7OW]
https://scp-jp.wikidot.com/fragment:third-law-hub-series-1 [PNM]
https://scp-jp.wikidot.com/fragment:third-law-hub-series-2 [サムサラ]
https://scp-jp.wikidot.com/fragment:third-law-hub-series-3 [異常事件簿]
https://scp-jp.wikidot.com/fragment:third-law-hub-series-4 [お金持ちの世界]
https://scp-jp.wikidot.com/fragment:third-law-hub-series-5 [向けられた銃]
https://scp-jp.wikidot.com/fragment:third-law-hub-series-6 [スピードデーモン]
https://scp-jp.wikidot.com/fragment:third-law-hub-series-7 [機械の零落]
https://scp-jp.wikidot.com/fragment:third-law-hub-series-8 [ダモクレス]
--]

[!--
ハブウィンドウのコンテンツを取得するためのListPage
--]

[[module ListPages wrapper="no" separate="no" category="fragment" name="@URL|third-law-hub-hub-*" parent="." limit="@URL|1" order="@URL|name" offset="@URL|0"]]

[[head]]
[[# window]]
[[div class="hub-window"]]
= << [[[/third-law-hub#window|ホーム]]] | [[[/third-law-hub/offset/1#window|初心者向け]]] | [[[/third-law-hub/offset/2#window|世界観構築]]] | [[[/third-law-hub/offset/3#window|単品作品]]] | [[[/third-law-hub/name/third-law-hub-series-*/limit/20/order/random#window|シリーズもの]]] | _
| [[[/third-law-hub/offset/4#window|ベストセレクション]]] | [[[/third-law-hub/offset/5#window|時系列順]]] | [[[/third-law-hub/offset/6#window|投稿日順]]] |  [[[/third-law-hub/offset/7#window|コレクション]]] >>
[[/head]]

[[body]]
[[div class="hub-box"]]
%%content%%
[[/div]]

[[/body]]

[[foot]]
= << [[[/third-law-hub/name/third-law-hub-info-*/offset/0#window|投稿する]]] | [[[/third-law-hub/name/third-law-hub-info-*/offset/1#window|連続性]]] | [[[/third-law-hub/name/third-law-hub-info-*/offset/2#window|歴史]]] | [[[/third-law-hub/name/third-law-hub-info-*/offset/3#window|年表]]] | [[[/third-law-hub/name/third-law-hub-info-*/offset/4#window|用語集]]] | [[[/third-law-hub/name/third-law-hub-info-*/offset/5#window|団体]]] | [[[/third-law-hub/name/third-law-hub-info-*/offset/6#window|領域]]] | [[[/third-law-hub/name/third-law-hub-info-*/offset/7#window|人物]]] >>
[[/div]]

[[/foot]]

[[/module]]

[!--
クレジットボックス
--]
[[# credits]]
[[div class="hub-box hub-box-collapsible window-box-list"]]

[[=]]
[[collapsible show="クレジット" hide="クレジットを閉じる" hideLocation="top"]]
[[/=]]

----

[[=]]
+++ 貢献者
カノンに貢献した著者と編集者。彼らは新しい記事に対するグリーンライトの権限を持ちます。
[[/=]]

[[div class="hub-credit-box" style="border-top: solid 2px #000000;"]]
**[[[greenwolf-s-author-page|GreenWolf]]]**
//"帽子の監督"//
@<著者・MTFコンテスト(タウ-5&nbsp;"サムサラ")・終末の日コンテスト(第七次オカルト大戦)・部門コンテスト(ダモクレス・イニシアチブ)>@
[[/div]]

[[div class="hub-credit-box"]]
**[[[dr-arvind-desais-personnel-file|A Random Day]]]**
//"ジョーカー"//
@<著者・MTFコンテスト(タウ-5&nbsp;"サムサラ")>@
[[/div]]

[[div class="hub-credit-box"]]
**[[[tygently-author-page|TyGently]]]**
//"現実じゃ本当はイヌ"//
@<著者・MTFコンテスト(タウ-5&nbsp;"サムサラ")・部門コンテスト(ダモクレス・イニシアチブ)>@
[[/div]]

[[div class="hub-credit-box"]]
**[[[sirpudding-s-author-page|sirpudding]]]**
@<著者・MTFコンテスト(タウ-5&nbsp;"サムサラ")・終末の日コンテスト(第七次オカルト大戦)>@
[[/div]]

[[div class="hub-credit-box"]]
**[[[dr-adileh-khayyam-s-personnel-file|Taffeta]]]**
著者
[[/div]]

[[div class="hub-credit-box"]]
**[[[researcher-conwell-s-personnel-file|Jacob Conwell]]]**
著者
[[/div]]

[[div class="hub-credit-box"]]
**[[[natalie-watts|NatVoltaic]]]**
@<著者・終末の日コンテスト(第七次オカルト大戦)>@
[[/div]]

[[div class="hub-credit-box"]]
**[[[lord-stonefish|LordStonefish]]]**
著者
[[/div]]

[[div class="hub-credit-box"]]
**[[user ChaoSera]]**
@<著者・終末の日コンテスト(第七次オカルト大戦)>@
[[/div]]

[[div class="hub-credit-box"]]
**[[[the-great-hippo|The Great Hippo]]]**
著者
[[/div]]

[[div class="hub-credit-box"]]
**[[[ch00bakka-personnel-file|ch00bakka]]]**
//"アルティメット・ワームウッドプリンセス・デスバスタード"//
@<著者・部門コンテスト(ダモクレス・イニシアチブ)>@
[[/div]]

[[div class="hub-credit-box"]]
**[[[anorrack-s-author-page|Anorrack]]]**
著者
[[/div]]

[[div class="hub-credit-box"]]
**[[user tawny0]]**
編集者
[[/div]]

----

[[=]]
+++ 貢献した芸術家
カノンでの使用のために作品を描いてくれた芸術家。
[[/=]]

[[div class="hub-credit-box" style="border-top: solid 2px #000000;"]]
**[[user perelka-l]]**
キャラクターイラストレーター(ケネス・スペンサー、ロビン・ソーン)
[[/div]]

[[div class="hub-credit-box"]]
**[[[crash-s-flashy-art-dash|Crashington]]]**
シリーズイラストレーター(不死鳥、小夜啼鳥、鵲たち)
[[/div]]

[[div class="hub-credit-box"]]
**[[[zhange-artwork|Zhange]]]**
イラストレーター(スピード・デーモン ハブ、UIUロゴ、スリー・ポートランドの旗)
[[/div]]

[[div class="hub-credit-box"]]
**[[[art:estrella-illustration-desk|EstrellaYoshte]]]**
キャラクターイラストレーター(ウリッサ・ヴァン・カン)
[[/div]]

[[div class="hub-credit-box"]]
**[[[coolpage-funpage|stephlynch]]]**
イラストレーター(ダモクレス・イニシアチブ ハブ)
[[/div]]

----

[[=]]
+++ 支持者
その他、カノンに対する大きな支えとなった人。翻訳者、全読破を証明できる読者など。
[[/=]]

[[div style="display: grid; grid-template-columns: 1fr 1fr;"]]
[[div style="display: grid; grid-template-columns: 1fr;"]]
[[div class="hub-credit-box"]]
**読者**
[[user Ralliston]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(CN)**
[[user ashausesall]]
[[user Hg-lab]]
[[user qjfoidnh]]
[[user ATPES]]
[[user Mint chocolate]]
[[user Vincent Platinum]]
[[user ziper]]
[[user feitag]]
[[user DF-thirteen]]
[[user liu-felix]]
[[user Altale]]
[[user koi_Vicky Stan]]
[[user Simon Arran]]
[[user Alty_FMN]]
[[user GazerPara]]
[[user Carpenter_Mark1]]
[[user commintern]]
[[user ilovecforever]]
[[user astronomy]]
[[user DAVE-D-R-Z]]
[[user M Element]]
[[user Hannah_AI]]
[[user The_Reaper_Kindred]]
[[user TheBlueBlues]]
[[user PageSeventeen]]
[[user Um4vm06]]
[[user Foxhyf]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(JP)**
[[user gnmaee]]
[[user C-Dives]]
[[user kidonoi]]
[[user fumeinadebaisu]]
[[user ddfx]]
[[user YS_GPCR]]
[[user konumatakaki]]
[[user k-cal]]
[[user Stellarwind]]
[[user Dr_Kasugai]]
[[user kumer1090]]
[[user fish_paste_slice]]
[[user sharkcrash]]
[[user ccle]]
[[user Extra3002]]
[[user zigzagzog_sleeper]]
[[user dhueguang]]
[[user FattyAcid]]
[[/div]]

[[/div]]

[[div style="display: grid; grid-template-columns: 1fr;"]]
[[div class="hub-credit-box"]]
**翻訳者(FR)**
[[user Ne0politan]]
[[user Sun Tzu]]
[[user Trank]]
[[user Dr Lekter]]
[[user Dr Attano]]
[[user Styrius]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(RU)**
[[user Gene R]]
[[user iavev]]
[[user Blackbird5154]]
Dresden7
[[user LTVA]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(KO)**
[[user Salamander724]]
[[user Aiken Drum]]
[[user Cubic72]]
[[user Kaestine]]
[[user XCninety]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(PL)**
[[user Slabyz]]
[[user Jasiu06]]
[[user BlazingPie]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(ZH-TR)**
[[user vomiter]]
[[user feitag]]
[[user minmasterqw]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(VN)**
[[user Irina Bougainvillea]]
[[user Mosin Nagant]]
[[user KirQ]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(PT)**
[[user L200]]
[[user AugustoHR]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(IT)**
[[user Roberto Turati]]
[[/div]]

[[div class="hub-credit-box"]]
**翻訳者(CS)**
[[user chamik]]
[[/div]]

[[/div]]

[[/div]]

[[/collapsible]]

[[/div]]