[[>]]
[[module Rate]]
[[/>]]

//この世界では、日の光は地平線を超えて届くことは出来ない。日々はとぎれることのない日の出と日没の中にある。星々は溢れた輝きのいに夜空を満たし、その下にあるいかなる輝きにも影響されない。//

夏のそよ風が開かれた窓から空っぽのオフィスに漂っていた。赤いレザーの椅子は誰も座っていないのにくるくる回り、今日はいないワンダーテインメント博士にほったらかしにされた書類は風にはためいた。彼は1週間いないだろう。

彼の不在をカバーするよう彼に命じられた少数の社員だけが、彼がいないことを知っていた。さらにごく少数がその理由を知っていた-彼は毎夏、クリエーターとしての、さらに重要なことには父親像への大いなる失望と和解するために1週間いなくなるのだ。

真夏の入り日の中、ワンダーテインメント博士は混み合った都市の通りを気づかれずに放浪していた。彼はキスしあうカップル、バイクに乗ろうとする友人たち、学校から家へと歩く子供たちの影の間で小躍りした。輪郭を通じて、彼はスラム街の老朽化したアパートにたどり着いた。

その都市の半分以上の価値があるピンストライプのスーツで着飾って、偉大なるトイメーカーは古くさいロビーに座り、過去10年そうしていたように待っていた。太陽が地平線の下に沈むと、彼は屋上で星々と過ごすためにロビーを去った。

2つの昼と3つの夜を、彼はこの流儀で待った。3日目、極度の疲労から彼は朽ちたベッドで眠った。起きたとき、彼は血のように赤いコートを見たと思った。

それはただの朝焼けだった。

5日目、彼の願いは絶望に敗れた。ワンダーテインメント博士は苦い孤独の涙を流した。

7日目かつ最後の日、彼は金のインクで謝罪の手紙を書いた。ミスター・レッドをこのアパートに朽ちたまま見捨てたことを後悔していると。改心したのだと。

しかしミスター・レッドはもうずいぶん前に去ってしまった、愛されなかった者の怒りと暴力とともに冒険を追いかけている、孤独な子供だった。

> "'追伸、私は来年また来る、私が君を追いていった日に。許してくれるなら、一緒に家に帰ろう。"'


手紙はロビーの机に、ほかの触られていない謝罪の手紙すべてとともに残された。