[[>]]
[[module Rate]]
[[/>]]

**8月3日、200█：**
赤いランプが点滅していた。青や緑の海の間で、うっとおしいほどしつこく、点いたり消えたりするそれは、財団の世界規模での資産の状況を表しているものであった。コンソールの前の男は、居眠りを中断させられたことに苛立ちながら、椅子から体を起こし、コンソールにコマンドを軽やかに打ち始める。

観測所3-02は、他に何箇所かある、財団の高位の人員しか知らなく、気にもかけられない場所の一つであったが、これは大災害を予防するために不可欠なものだった。観測所に従事している職員でも、他の観測所はどこにあるのか知ることは許されていなかったし、正確に何人働いているのかということも知らされていなかった。しかし、これらの施設は世界中の主要サイトを監視していた。警報装置を陰ながらモニターをして、違反や災害が起きた時に備えてデータをバックアップしている。動きの鈍い、積み重なったモニターを見ている人員は、いわば財団の世界規模ネットワークで、最も不可欠なリンクであった。まあ、そういうふうに言われていた。

実は、この他から離れた所にある小屋に縛り付けられている男性と女性は、財団セキュリティのお笑いぐさだった。上司が時折起こる違反にかこつけて仕事の重要性をのたまうが、この仕事は理解していても、そんなことよりも退屈なのだった。簡単な仕事だった。おかしくなるぐらいまで、延々と続くモニターを眺めて、何かが、何でも、起こるまで待つだけなのだから。

だから、エージェント・ジョンソンがぶつくさ言いながら立ち上がった時に考えていたことは、赤ランプのイベントの後じゃお決まりの、嫌になるぐらい大量の手続書類が、デスクに積まれるんだろう、ということだけだった。だが、いつものとは何かが違った。何だ、今まで見たことがないぞ、と思い、彼は顔を寄せた。

『第三位優先警戒』とステータスインジケータに書いてある。『自動通知：サイト-28のSCP-███/SCP-███/SCP-███の封じ込めの危機的状態。』

これには眉を上げた。主要なSCPが一つでも違反したなら、かなり重大なニュースになるのに、3つ同時なんて殆ど聞いたことがなかった。野放し状態のKeter一体でも、対処するにはサイト総出の事態となりかねない。数年以来の規模の違反が発生していた。かつて無いほど真剣に、封じ込めのセキュリティが改善されるだろう。だが観測所の男にはどうでもいい事だった、なぜなら彼の仕事は、監視と報告だけだからだ。メッセージを次に送ろうと手を伸ばすと、もう一つ別の赤ランプがコンソールに灯った。

『第二位優先警戒』と新しいレポートに書いてある。『自動通知：サイト-28との通信途絶。」

なんとまあ尋常じゃないこと、とジョンソンは心のなかで思い、フォルダに手を伸ばして、もう一つ別の予めセットされていたインシデント対応を行った。確かに差し迫った危機のように思えるが、財団は何がどうなったとしても用意はできていた。単純な電気回路の故障だろう（違反は様々な副次的損害を伴う傾向があった）。それでも、機動部隊は送電端出力を確認しに行かされ、何事も問題がないことを確認しなきゃいけないだろう。10分後、適切なレポートを送信、通知して、彼は椅子に向かって体を折り曲げると、目を閉じた。もうこれ以上、ポップアップ通知がないことと、若干でも長く居眠りができればいいということと、それ以外に何も望まなかった。

半秒後、ジョンソンは体を再び起こし、悪態をつきながらコンソールの方に覗き、モニターの表示を見た瞬間、彼は凍りついた。

『第三位優先警戒 - 自動通知：サイト-36 - SCP-███/SCP-███の封じ込めの危機的状態。』

『第三位優先警戒 - 自動通知：サイト-31 - SCP-███の封じ込めの危機的状態。』

『第二位優先警戒 - 自動通知：サイト-42との通信途絶。』

彼の手はわずかに震えていた。エージェントは2つのフォルダをキャビネットから取り出すと同時に、書き留めて、一体全体何が起きているのか疑問に思った。何でこれ程、自分が神経質になっているのか分からなかった、だが、どうして……何かがおかしい。思いつきで、財団通信網のログを確認して、今日は違反訓練が予定されているか見た。

無し。

だが、彼がレポートを書き始め、対応手続きを初期化した時、もっと多くの赤ランプが、あらゆる基盤でチャカチャカとオンになった。

『第三位優先警戒 - 自動通知：サイト-14 - SCP-███/SCP-███/SCP-███の封じ込めの危機的状態。』

『第二位優先警戒 - 自動通知：サイト-8との通信途絶。』

恐慌の先端部がジョンソンの静脈へそっと這入っていった、だが、彼はモニターを在りのままに見詰めるだけだった。その間も、ますます多くのレポートが転がり込んできた。

『第二位優先警戒 - 自動通知：サイト-3との通信途絶。』

『第二位優先警戒 - 自動通知：サイト-38との通信途絶。』

『第一位優先警戒 - 自動通知：サイト-26のサイト上弾頭起爆。』

『第一位優先警戒 - 自動通知：サイト-21のサイト上弾頭起爆。』

今、サイト間通信の断片が、二次チャンネルから同様に雪崩れ込んだ。観測所のデータハーベスタが忠実に、これを記録し所内の保存書庫に整理していった。

「──セキュリティからセクション5へ、甚大な違反が発生──」

「──我々から……ああ、神よ、奴らは通過して──」

「──爆破する。俺らはみな死んだ、俺らは畜生、し──」

警戒通知がモニターに溢れているというのに、一つのメッセージだけはコンソールの最上面にポップアップしていて、モニターを塗りつぶしていた。

『O5警戒 - 全観測所：至急、プロトコルXK-0272/Aを開始せよ。』

メッセージがポップアップすると同時に、壁が開いて隠されていたコンソールが現れた。鍵のついた赤いキーパッド、全世界図、巨大な赤いボタン、出来の悪いSF映画のようだ。冷や汗を垂らしながら、ジョンソンは立ち上がって、後ろのキャビネットから、赤いテープの巻かれたホコリまみれのマニラファイルを取り出した。正面は不吉なプロトコルの名称が記されていた。封を破り、指示されたページを一枚取り出して、ジョンソンは座ってそれを読み始めた。

> プロトコルXK-0272/A
> 
> 復旧不可の[データ削除済]の際、全観測所は処置XK-0272の監視を必要とされる。
> 
> 主要スタッフと研究者が危険に曝される恐れがあるために、作動中の全装置は、処置XK-0272のために観測所のコンソールへ発信する。
> 
> 処置XK-0272
> 
> [データ削除済]の際、財団人員の優先事項は、[データ削除済]のために感染媒介動物の抹消となる。これは、すべての必須ではない財団のスタッフと資産の終了を必要とし、[データ削除済]のため、世界の主要な人口中心を抹消する。
> 
> 大多数の観測所からの破壊コードの確認を以って、サイト、及び世界人口中心のサイト上弾頭、休眠弾頭を起爆、これによって[データ削除済]感染を終息、これを以って人類の再増殖を可能とさせる。

出来るのか？エージェント・ジョンソンは椅子に崩れ、凍りついた。彼に課された指示と、彼の所を経由して流れてくる通信が信じられなかった。ちょうどその時、彼の心は動揺していた。無数のサイトと、無数の機動部隊のステータスインジケータが消えていく。徐々に、彼らは、解き放たれた宇宙的恐怖に屈していた。

これが、唯一の方法？これを避ける可能性は？あの都市で、生存者が耐えていたとしたら？生き残りは、こうすることを、予期しているのか？壁のキーパッドは、意地悪く彼を見て、出来るもんなら世界を終わらせてみろと嘲る。

エージェント・ジョンソンはほぼ一時間、彼の知る世界がモニターから消えていくのを見つめていた。そして、遂に彼は立ち上がって、毅然とキーパッドの元に歩いて行った。何も残らなかった、と彼は自分に言い聞かせた。何も救われるべき物はない、何も嘆くことはない。首にかけてあった鍵を挿し、個人パスコードをキーパッドに入れた。

『眠る、あゝおそらくは夢を見る。』
彼はつぶやき、キーをひねった。

**文書0272/A-T/0131：**
> ██████博士に：
> 
> [データ削除済]付けの、あなたの問い合わせに従い、8/3/0█の実験の結果が此処にあります。試験にかけた総██の監視所の内、█の観測所のみ、予め割り当てていた仕事を遂行する気があることを示してくれました。
> 
> これは憂慮すべきことではありますが、必ずしも想定外というわけではありません。観測所に割り当てられる職員は、将来性がないとみなされています。これらの人員は、訓練、および条件付けして、XK-クラス世界終焉シナリオに対処することができるようにしなければなりません。0272/Aシステムをフェイルセーフとして本当に運用したいのであるならば、我々はこれを解決しなければなりません。
> 
> これに関係した大部分の人員はクラスA記憶処置を施され、仕事に戻されましたが、任務の再割当てや除去を必要とした場合が多かったです。確か二人の職員が、やはり自ら命を絶っています。
> 
> 要約すると、このテストは期待されるパラメータの範囲では順調でした。将来的なフェイルセーフの効果を増強できるように、我々はこれから取り組むことにしましょう。
> 
> 心から、█████████博士。