[[>]]
[[module Rate]]
[[/>]]

FBIで二番目に人気のない部署、異常事件課にようこそ。
きみたちの大半は、だれかに面倒をかけた結果、おそらく罰としてここに来たことだろう。
上司に真実を話したのに、信じてもらえなくてここに来たってやつはいるか？

ああ、一人だけ。それじゃあ、デモンストレーションをしないとならないな。いいか。UIUはジョークだ。ただし、その理由は諸君らが思ってるものとは違う。これがなにかわかるかな。そうデザートイーグルだ。こいつは50口径弾を使う。だから、7発しかマガジンに入らない。

数えてみようじゃない。一発、二発、三発、四発、五発、六発、七発、八発、九発、十発、十一……もっといけるんだが、手品を使ってないのを証明するためにマガジンを見てもらおう。

それでだ、我々が捜査しているものが現実なのだとしたら、なぜ我々はジョークなんだろう？　それは我々が深みから這い出ている途中だからだ。
諸君らは我々が捜査することになっているものを捜査する訓練を受けていない。
もちろん、殉職手当は手厚いがね。

ここでクイズ……そのマガジンには何発の弾が入る？
外れ。私が見つけた男は無限に弾が入ると考えていた。実際には1296発。その男は、弾を切らした……私との撃ち合いの最中にね。

専門用語の時間だ。我々が対処するのは、カートとカンである。
カートは確認されたアーティファクト。この世界に属さない物質のことだ。
カンは確認された異常。ありえない何かのある出来事や場所のこと。
カン人間は異常な人物。こいつらは特に危険な傾向があり、他の誰かがこいつらを探しているのを見かけるかもしれない。

こういったものを相手にしているのは我々だけじゃない。諸君らが捜査しているあいだ、他の関係者どもに気を配ること。それはこんなやつらだ。

ザ・スーツ。
サングラスにスーツの男共。ステレオタイプな工作員。メン・イン・ブラック。その機会があったなら、目を離さないことだな。あいつらはまったく信頼のおけないクズどもだが、命令されたなら従うこと。
やつらは政府のために働いている……ようだ。さらに言うと、我々より格上でもある。

ファイアワークス。
高度な訓練を受けたミリシア集団。たまにカートで武装している。複数のグループがあるようで、同士討ちしているのを見かけたことがある。やつらはやってきて、すべてを奪い、破壊していく。それからやつらは去って行くんだが、我々はそれを隠蔽しないとならない。バックアップなしで干渉しないように。我々より装備がいいことに気付け。やつらは危険で、冷酷で、悪意に満ちている。しかし、少なくともやつらは正直ではある。やつらに命令されたなら従うこと。
従わなかったら、殺されるだろう。

カート・ショッパーズ。
マーシャル・カーター&ダーク社。オークションハウスにして、紳士のクラブだ。やつらの顧客は大金持ちで、穏当じゃない趣味を持つ傾向がある。公式にはカートを取引する連中は襲撃することになってるんだが、MC&Dがらみのときはとにかく気をつけろ。やつらの警備隊は騒ぎを好まないから、突撃する前にバックアップを待て。そうすりゃ、比較的安全だろう。もし、やつらから命令されたなら……そうだな、自分で決めろ。自由にしていいと考えるんだ。

カン・コレクション。
やつらは自分のことを蛇の手と呼んでいる。やつらは他のグループの行動を妨害して、カン人間を逃がすか守ることが多い。やつらはアーティファクトを使うのが大好きで、ほとんど秘密を守ろうとしない。やつらは異常なものが最高と考えている……なぜならやつらの大半が異常だからな。人目のある場所でやつらと戦うな。勝てないだろうし、スーツどもが後片付けに頭を悩ませることになるだろう。
もし、命令を下されたのなら、従うことを考えろ。やつらは諸君らを怒らせるかもしれないが。

それから最後に、実は我々と良い関係にある連中。スキッパーズ。
諸君らは連中がすでにそこにいると知っている。こんなラベルを見たことがあるだろう、『ソープ・ケア・プロダクツ』、『スペリオール・コンシューマー・プロデュース』、『サドン・キャリア・ポシビリティー』、『セキュリティフォー・コーポレート・プロフィッティアーズ』。連中は我々から隠れようとはしていない……大衆から隠れようとしているだけだ。
スキッパーズはよく訓練されているし、自分たちがやっていることを知っているし、有能でもある。連中の目的は我らと似たようなものであるようだ……異常を探し、騒がず、管理し、人目から隠す。連中がそこにいるのなら、問題はおそらく諸君らの手に余るものとなっているはずだが、連中に自己紹介しに行ってもいい。もし連中が諸君らに助けを求めたのなら……そうだな、諸君らが死んだ場合、通常の殉職手当とは別に家族の面倒を見てくれるかどうか確認するといい。

もしも諸君らが“Hey Skipper”から始まるコールを受け取った時は、そこにあるものが彼らにとって難しいものじゃないことを意味している。およそ間違いなく大したことのないアーティファクトだろう。そういう物は我々の財源になる、だからスキッパーコールは真剣に聞いておくように。
もしもスキッパーが諸君らに命令を下したら、従え。何故ならアノマリーが諸君らを殺しても、彼らは十中八九諸君らを殺さないからだ。

私は一度、ピザ配達員からの命令を受けたことがある。すべてが終わるまで、彼が『スパイシー・クラスト・ピザリア』から来たことに気づかなかった。
そういうわけで、我々はジョークなんだ。