[[>]]
[[module Rate]]
[[/>]]

__現在（いつかの）：__

サイト局長、ニール・ゴーストは財団でも最も古株のひとりであり、比較的安全な業務にあたっていたお陰でこの困難な偉業を達成できた。当初から”Safe”に分類された数少ないSCPのうちで、それが実は間違いだったことがわかるのは稀なことだったし、また比較的危険の少ないアーティファクトや異常物を管理することは、彼にときおりはたしかな満足を覚えさせた。

ほとんど有能と言い切ってもいいスタッフ、比較的に安全な仕事、それに定年は目と鼻の先…ゴーストは満ち足りていた。彼は息をつき、目をこすれるほど眼鏡を下げて椅子にもたれかかった。そうして彼はしばらくの間、知らない間に眠りについてしまった…彼が、それを聞くまでは。

彼の目は撃たれたように見開かれ、かつ注意深く扉の方へ向けられた。ほとんど息をつく暇も無く、彼はデスクの前へと赴き、重い真鍮の蝋燭立てを手に取って戻った。彼がこれをそこに常備するようになったのは、「蛇の手」が侵入し、いくつかのSCPを「拝借」していってからだった。彼は彼らの残した書き置きを密かに持っていた。丁寧だが幾分か見下すような文面のそれは、デスクの引き出しの壊れた表彰状の額――「蛇の手」たちが懲りずにも襲撃してきた際、そのうちの一人の頭を叩き割ったのに使った――のすぐそばに隠されていた。
[!--reached for～とretrieved a heavy brass candlestickが時系列的にほぼ同時の等位動詞、retrieveは単に「取って戻る」程度のニュアンス。he’d kept there ever以下は関係代名詞の省略されたcandlestickを修飾する形容詞節、「蝋燭立てが常にそこに置かれていたこと」とを書き、また「それがいつからか」はsinceで表現。今回は独立した文として訳出。brake inで自動詞の「侵入する」。これで"borrowed"と後文when they'd come back for moreの筋が通るし、カンマ無しandで接続された動詞を異なった主語で訳すのは不自然。noteに日本語のノートのような意味はなく、polite and somewhat condescendingも、politeが形容詞以外になりえないことを考慮するとthey'd leftと同じくnoteを修飾している。right next toのrightは強意語に近い。--]
[!--彼の目は撃たれたように見開かれ、かつ注意深く扉の方へ向けられた。ほとんど息をつく暇も無く、彼はデスクの前へと赴き、「蛇の手」が崩壊した際にいくつかの「拝借」したSCPとともに保管していた、重い真鍮の蝋燭立てを手に取った。彼は彼らの残したノートを密かに持っていた。それはデスクの引き出しの奥の壊れた表彰状の額――「蛇の手」たちが懲りずにも襲撃してきた際、そのうちの一人の頭を叩き割ったのに使った――の右横に、過剰とも思われるほど丁寧に隠されていた。--]

彼はこのその場しのぎの武器に手にしたことで安心すると、立ち上がり、扉に向かってゆっくりと進んでいった。年齢は彼のエージェント時代に培った本能までを衰えさせてはいなかった。彼は木地仕上げのドアに耳を押し当て、異音の元を探った。誰かがオフィスの中を歩いてくる足音らしいものが聞こえた…そんな事はありえないはずの。彼と同等のクリアランスを持つ者はこのサイトには誰もいないし、そもそもこの時間に誰かが訪ねてくる予定などないことを既に知っていた。

彼はドアをカチャリと開けると、真っ暗な廊下を睨んだ。扉を出ると、壁にぴったりと身を寄せ、一歩ごとに注意深く耳を傾けながら廊下をゆっくりとにじり進むように下っていった。今や音の正体は明らかだった。何者かがホールを下っていき、そして収容室に立ち入ったのだ。

荒くなっていく息を抑えると、冷たい真鍮の鈍器を握りしめ、扉の隣にさっと忍び寄った。紙の擦れる音が聞こえる。現在使っている、アーカイブされた情報を保存している紙のはずだ。力強く身をひねって扉の向こうに飛び込むと、その顔が緊張にこわばった。

瞬間、小さな金属ディスクが彼の頭の周りを旋回した。彼は急いで後ろを振り向くと、その壁には画鋲、釘、それに燃え盛るイバラがびっしりと突き出していた。再び踵を返そうとしたその瞬間、硬い拳が彼の顎を捉えた。彼は床に倒れ、持っていた蝋燭立ては手の届かないところへ転がり落ちた。

彼は顔を上げ、見覚えのある顔―ブロンドの髪と青い瞳を見た。肌は記憶よりも白いようだが、冷凍処置された者はそうなりやすい傾向がある。君のように。

「やあ、イマンツ…君はその…解放されたとは聞いてたがね」

若い男は押し黙っていたが、書類入れを二つ持った彼の拳は硬く握り締められ、いっそう白く見えていた。

ゴーストは、トゲや突起に覆われた床に後ろ手に指を突っ込み、せわしなく探っていた。

「いいかい、すぐに戻るんだ。そうすれば我々は寛大な処置をする。この数年で状況は変わったんだ。君はまだ若いし、ただ影響されやすいだけなんだ。君を助けにきた二人はたしかに伝説的だ。コンドラキ。クレフ。君が酔いしれたのも無理はない。引きずられてしまったんだ。」

「それで、なぜそれを最初に言わなかったんだ？」イマンツは苛立ちと冷笑とともに返した。

「言った通りさ、」ゴーストの指はまさになめらかな金属の表面を探り当てようとしていた。「状況が変わったんだよ。」

彼は手にしたディスクを強く投げつけると、ぎこちなく立ち上がりイマンツ目がけやぶれかぶれの突進を仕掛けた。重い肩が元エージェントの胴体にめり込むと、棚から書類の紙が落ち、その鋭利な端で両者を切りつけながら舞い落ちた。

イマンツは後方に激しく吹っ飛ばされ、壁に激突した。しかしゴーストの膝が突然崩れた。齢には勝てない。彼はできる限り早く立ち上がり、渾身のアッパーカットに最後の力を注ぐべく苦しみながら体を伸ばした。その時、彼は胸に膝がめり込む感触を覚えた。ゴーストは吹き飛ばされた。さらに後頭部へ2発の鋭い追い討ちが加えられると、彼の視界は暗闇に覆われた。

------

__数年前：__

グラス博士は、財団と共に働きだして数年が経過していた。彼はここで公正な範囲のトラウマの共有というどころではないものを見たり、治療した。彼は心理学者として、分析し、解釈し、治療を推奨するという仕事を週に何十件も請負うこととなった。そのうちのほとんどが仕事のストレスで支障をきたし何度もやってくる患者たちであった。彼がついに昇進したときには、前よりもはるかにストレスの少ない仕事になるだろうと期待した。彼が現在担当しているシニアスタッフとしてのインタビュー業務は、よく訓練され、熟練し、経験豊富であることが求められた。そしてかつてのスタッフたちがそうしたように、彼はもっと悲惨な仕事に就いてしまったことに気付いたのだった。

彼は可能な時には、それぞれについての論文を書くようにした。70種類以上に独立した神経症の一群。ケーススタディでは全くの狂気か、不可解なほど複雑な対処メカニズムを要するものだった。彼らの半数が見える、見えないに関わらず脅威に対して武装を行った。また別の者は報告書に落書きをするほどの幼児退行をし、また別の者は最終的には単純に心が死んだ。

中には特別なケースもあった。しゃべる犬へのインタビュー、また遠い昔に感情が麻痺してしまった男、名前ではなく和音名で自らを呼ぼうとする男。そして、カオスに在って愉悦するバタフライマンと、ランプを持って彼を追う女性、古い患者から受け取ったというポンドゥール（the Pondur）を見るや彼へ殺害脅迫を行った高位エージェントなどであった。

しかし様々な顔が思い起こされる中で、グラスに最も大きなトラブルを見舞ったのはあの男だった。はじめはブライト博士のジョークを一緒に言い合うスタッフで、ただ毎月のインタビューの時期がやってくるごとに別人を送ってあらゆる分析を妨げるので、謎を感じる人物という程度にしか思ってなかった。だが彼はSCP-963に関する書類を読み、さらに不穏な真実を発見してしまったのである。

それでも、コンドラキ博士やクレフ博士らとは比べるまでもないが、少なくとも彼らよりはインタビューに応じていた。彼らはグラスをからかって大いに楽しんでいた。そしてジャック・ブライトは彼に真実を告げることで楽しんだ。

彼は十分なセキュリティクリアランスを持つ者には驚くほど饒舌だった。グラスは、彼の生い立ち―家族についてはほとんど喋らなかったが―と、彼の「最初の死」までの出来事に熱心に耳を傾けた。ブライトは直接死ぬ際に経験した、身体的な実感を語った。多くが身の毛のよだつような話で、財団でも死は頻繁に起こることだが、ジャックは先に斃れた仲間たちを思い出しながら、彼らに兵士としての畏敬の念を払った。やりとりは続き、グラスは次第にジャック・ブライトの抱いていた、ある傲慢な願いに共感し始めていた…「解放」という願いに。

グラスはジャックがクロウ教授との合体を試みていたことを思い出した。このフランケンシュタインめいたプロセスが実行されることは無かったが、ブライトが彼の手を見て少しの間だけ賞賛した時のことを思い出した。数週間後、弟のことについて尋ねた。ブライトはしばらく押し黙り、まるであちらが答えを聞いているかのように頭を右に傾けた。

「必要なことをやっただけさ、」彼は言った。

グラス博士はプロファイルの製作を続け、しばらく後になってからだが、最終的には大雑把なノートの束のほかにはほとんどなにも持たなくなった。彼はギアーズ博士にロールシャッハテストを時々試してはいるが、結果が変化することはまずないだろう。クレフとコンドラキはまるでコメディの源泉のようになり、クロウ教授とは面談の代わりに穏やかなコーヒータイムを楽しむようになった。だがそれでもブライト博士に関するノートは所有し続けた。どういうわけか、彼は数年の間に見てきた大勢の顔に、たまに動物に、そして「常連」の性別の移り変わりに魅了されていった。

彼はサイクルとパターンを書き留めた。彼はブライトの性格を理解しようと試みた。それがどのように移ろい変わってきたかを、そしてどのように一つのところに留まっているのかを。ジャック・ブライトに弟のことを再び尋ねたのは1年後だった。彼は一旦戻って納得するまでにノートを２回チェックしたが、傾いた首、あちらが聴いているような印象は前回とまったく同じものと確信させた。

「求められたことをやっただけさ、」彼は答えた。

それは微妙な変化だったが、グラスはそれを書き留めた。個人的な意思決定に限りなく近い何か、ひとつの命令のために要請された何か。

月日が経ち、グラスはジャックにこれまでとは違った質問を、違った答えを導く質問を試みた。しかし彼はいつも、弟についてはこう言うのだった。

「私は言われたことをやっただけだ。」
「あれはあいつの責任なんだ」
「あんな手段は、あいつのためには取れなかった」
「私は望むままのことをやっている」

毎回、同じ動きで、同じパターンで、答えを逸らした。

だが963とリンクする以前の初期のファイルの内容は一貫していた。財団へのジャック・ブライトの忠誠心である。それは、何にもまして人類の繁栄に貢献していた。彼が最後にグラス博士のオフィスに呼び留められたのは、彼が局長に昇進してからほんの一週間後のことだった。彼とグラスは互いに喜びと祝いの言葉を交わしあい、コンドラキがコーヒーを淹れるのに失敗して休憩室をすっかりダメにした時の話や、新規職員がケイン教授をオフィスのペットと間違え、彼の腹をさすろうとした時の話などで盛り上がりながら、コーヒーを飲んでリラックスした。

そして、最後に、グラス博士はジャックを…今は緑の眼、赤い髪の児童暴行者の肉体を持った彼を見つめ、弟について質問した。この時は、ジャックは顔を横に逸らす代わりに、強烈な、突き刺すような視線でグラスをまっすぐ見つめ、こう答えた。

「私は、何も覚えていない。」

------

__現在：__

「私の調べによれば、この4ヶ月前に大きな情報のダンプがあったことが分かっています。財団の全報告書がバックアップされたのです。私は当初施設引き揚げのための通常のバックアップかと思ったのですが、しかし…」

「何が問題なんだ？ハリファクス君？」

「エントリーコードが違うのです。自分でも同じバックアップを行ってみましたが、アクセスコードが私のものではありません。何者かがシステムに忍び込み、私のバックアップ記録を削除し、別のデータを作成したのでしょう。もし特定の日付のスタンプを見てさえいなければ、誰にも気付かれなかった事です。」

「それでは、何者かが財団のアーカイブのコピーをまるまる作ったとでも言いたいのかい？ハリファクス君。それは本当に確かか？」

「ええ、勿論です。ブライト博士。これらの端末にアクセスできるのは私だけですから。」

「誰がアクセスしたのかわかるかね？」

「いえ。それが残念ながら、痕跡が巧妙に消されているのです。一つだけ分かっていることは、そのパスワードが最後に使われたのが10年前だということだけです。」

「ありがとう、ハリファクス君。そのコードは無効化した上で、すべてのパブリック端末へのアクセス試行は追跡するようにしよう。」

「了解しました、ブライト局長。」

ジャック・ブライトは椅子にもたれかかり、ゆったりしたシャツの下に隠されたSCP963-2の輪郭を指で弄んだ。すべての辻褄が合い始めた。コンドラキとイマンツの突然の消失。予期せぬ銃撃による紅海円盤の損傷。クレフの異世界への自殺じみた飛込み。そして財団アーカイブへの論理攻撃。彼らがどんな奴らかは分からないが、何かを探していることは確かだ。そしてブライト…「彼女」は、彼らの手が届くより前にそれを見つけ出さなければならない必要をわかっていた。

アーカイブの完全なコピーがあれば、紙のファイルは必要としないだろう。全てはアーカイブに記録されている。ただ、記録に含まれないものといえば古いSCPについての情報、と言ってもそれらはもう……

まるで1トンのレンガで殴られたような閃きがブライト博士を打った。奴らは今も動いている何かを探しているんじゃない、奴らの探しているのは、何かの「残骸」だ！

ジャックは背もたれに寄りかかり、微笑んだ。残骸はすべてサイト19の遺物容器に収容している。それが彼らの求める特別な、財団の心臓にまっすぐ分けて押し入るにはあまりにも特別なものだ。彼女はシャツの下に掛けた首飾りの輪郭をなぞり、ゆっくりと全ての状況を整理した。彼女は動き出す準備を開始した。

------

__11年前：__

アルト・クレフ博士は、彼のオフィスに掛けられた数丁のショットガンのひとつを丁寧に磨き上げていた。オイルを浸した布で銃身が壊れてしまわないように磨き、丹念に排莢機構を掃除した。これは彼にとって優雅な歓びを得るために毎週執り行う儀式であったが、ここの所できずに待ち遠しく思っていたことだった。

ドアのノック音が聞こえると同時に、彼は実包を銃に込めた。ドアが開くと、同時にコッキングした。

「お邪魔でしたか、クレフ博士？」グラス博士が尋ねた。

「ああ、」とクレフ。

「また近々お話をしたいと思いましてね」

「私の精神鑑定は何週間か前に終わったはずだ、グラス。何かと間違えてるんじゃないか？」

「そのことではありません」
「じゃあ、なんだっていうんだ？」

「ブライト博士です。」

「ジャック？あいつはいい奴だよ。ちょっとすまんがグラス、私はこれから財団がずっと抱えているちょっとした問題って奴に取り掛かりにいかなきゃならないんだ。」

「まさかあなたとコンドラキが共に働いている、とでも？」

クレフは微笑んだ。「ああ、これから一緒にね。」

「サイトに戻ってきたら、私のところへ来てくれませんか？」

「もしその気になったらね。グラス博士。」

クレフは銃を抱え、精神科医を押し退けて廊下へ出た。グラスは彼とその部屋に行くことはできないことは分かっていたが、それでも彼と共に行ったほうが良いように感じた。

------

__現在：__

4人の警備員がサイト11の地下格納庫への入り口と奥の壁に並んだ書類棚に挟まれ、意識を失って倒れていた。イマンツは引き出しを次から次へと漁り、注意深く書類をめくり終了実験の日付を調べていった。データベースに情報が少ないことは分かっているが、それでもオブジェクトに関する記録が少しは残っているはずだ。財団は少なくとも書類の上で、何かを完全に破壊したと信じることはない。破壊されたSCPこそが彼の探していたものだった。

彼は引き出しを変え、努力を倍にした。ニール・ゴーストとの先ほどの口論がいまだに彼の心に燻っていた。戻ってきたのが遅すぎたというわけではない。ゴーストの言うことは、確かにその通りだ。コンドラキが彼に接近するや、彼はほとんど盲目的に賛同した。コンドラキはクレフに勝るとも劣らぬ、財団でも伝説的存在だった。イマンツは、財団の未来がかかっていた場合は特に、彼の求めることを喜んで実行してきた。

彼はその数字を見て安堵のため息をつくと、ファイルを引き出し、書類に目を通した。財団はたとえ使い道がなくなったとしても、それを未収容のまま放っておくようなことはしない。

イマンツはフォルダーをジャケットに押し込み、コンドラキに報告する準備を始めた。いずれにしても、任務は達成させられる。

ジャック・ブライトは死ななければならない。

------

__11年前：__
「何を言ってるんだグラス？あいつを何回も殺せって言うのか？」

「そうではありません」グラスは苛立って目をこすりながら言った。「彼が誰に対しても危害を加えられる地位から引き離したほうがいいと言っているんです。ジャックをあのメダリオンから解放するために。あれが彼に何か影響を及ぼしている」
「うん、」コンドラキが言った。「人生の儚さに対する畏敬の念ってヤツを欠かしてるね」コンドラキが笑った。「で、だから963を殺して欲しいって？」

「はっきりと言えば…そうなるでしょうか。あなたの問題解決能力は財団でも指折りです。O5は会議での私の主張を無視しているし、もう他に頼れるものはないのです。彼の精神が何をしようとしているのであれ、彼を止めるには貴方の手助けが必要なんです。」

「なんだってグラス？あいつの精神？何のことを言ってるんだ？」

「人格融合です。」

「人格融合…？どういう意味だ、人格融合？」

「いま言った通りです」グラスが額に皺を寄せて言った。「いくつもの人格が、蓄積して、ひとつの…なんと呼べばいいのか…「塊」を作り出しているようなのです。それがあの中の、どこかに入っている。」

「じゃあ私達はあいつに、人殺しと、レイピストと、エテ公をくっつけちまったとでもいうのか？」

「それが懸念なのです。」

「なんてこったグラス！あいつは局長になっちまったばかりなんだぞ！なんでもっと早く来てくれなかったんだ？」

「申し訳ありません、コンドラキ。だから今こうしてここにいるのですが、しかし、他に選択肢はなかったのです。クレフと私はやるつもりです。どうか、助けてもらえませんか？」

笑顔がグラスに応じた。彼にはそれだけで十分だった。

------

__現在、数週間後：__

クイングルヴン・ハリファクス（Quikngruvn Halifax）はネームバッヂを付け直し、開いたドアを通り抜けながら、初めてという訳ではなく両親を呪った。彼が強く誇りに思っている今の財団の記録管理主任のポストまで上り詰めるのに、数年が掛かった。他所のもっと安全なサイトからのオファーはこれまで何度もあったが、この財団最大規模のサイトの心地よい喧騒は、彼をサイト19から離れさせなかった。

彼はすべてに最新の注意を払って完璧に配置されたオフィスを見渡し、昨晩の清掃スタッフがぶつけて動かした幾つかのトレイの位置を直した。彼は自分のデスクの隅に置かれたステレオのリモコンを手に取り、再生ボタンを押した。彼は止まり、リモコンとステレオの裏を見てから再びボタンを押すと、眉間を寄せた。彼はキャビネットに歩み寄り、作業員が切断していったと思しきコードを接続し直そうと取り掛かった瞬間、首筋に冷たい鋼鉄の輪が押し当てられた。

「ご理解いただきたい、ハリファクス、私はあなたに危害を加えるつもりはないが、あなたの頭蓋骨の中身をそこの壁にぶち撒けることもできる。残念ながらあなたが私の古いアクセスコードを切ってしまったので、今度はあなたが必要となったというわけだ。」

クイングルヴンはその声を聞くと、自分のすぐ後ろに立つこの男が、旧式のアクセスコードを用いたこの男が何者か、そして首筋に押し付けられたものが何であるか瞬時に理解し、緊張に体を強張らせた。伝説のコンドラキ博士の存在に付いて回る噂話、その真実性を彼は必死に理解しようとした。彼はおもむろに襟に手を伸ばし、ネームバッヂを外すと、肩越しに見えるように差し出した。

「いい子だ」

クイングルヴンは肩越しに手が伸びていき、ステレオの電源を入れ音量を上げるのを見た。

「膝は許してくれ」

銃声と過激なドラム音が噛み合い、冷たく硬い金属鈍器の一撃が、銃による頭部への殴打が彼に耐え難い現実からの安息をもたらした。

------

__11年前：__

「彼を963から引き離す、それから証拠を見せる。正式な聴取は行いませんがね。」

「シンプルにあいつを地獄に叩き落としてやるんじゃダメなのか？そういう手段は取れないのか？」

「駄目です、彼は我々の友人です。出来る限りのことはしなければ。」

「君にとってはね。私はブライトを好きだと思ったことはない。」

「そりゃ君は誰にだってそうだろうよ」

「どういうこった？」

「とにかく、プランは立てられた。今のブライトの身体を殺し、963を収容する。証拠を見せる。あとはお仕置きを受けないことを祈るばかりです。」

「まったくひどいプランだ。」

「じゃあ君にはどういう案があるんだ？」

「毒殺する。それから焼き捨てる。あとは093に放り込んで無かった事にする」

「複雑すぎる。そりゃ無理だろう」

「爆弾を使えばいい。爆弾はいつだって役に立つ」

「963は実質的に破壊不可能だ。そいつで壊すとなれば大気を吹っ飛ばしたって足りないぐらいだ。」

「いや、あいつを殺せるぐらいで十分だ。小さな爆発、それで瓦礫の下に埋まってもらう。連中が瓦礫を撤去してる間に、我々がメダリオンに何をするつもりか分からせてやるっていう寸法さ」

「二人とも、ひとつ問題を忘れています。」

「なんだい、グラス？」

「彼は今や局長です。護衛がいます。優秀なガードがね。」

「ガードだって、グラス？本気か？そんなことを本気で心配してるのか？」

「おいおい、グラス、私は腐ったって伝説だよ。私がちょっと訓練された程度のサルどもをどうにもできないとでも思ってるのかい？」

「そう簡単にはいかないでしょう。」

「なぜ？」

「護衛も彼だからです。」

「ジャックは科学者だ。兵士じゃない」

「大体、もっといい時を狙えばいいじゃないか。何だって今、急ぐ必要があるんだ？」

「お二人は、サイト19内の報告書を読んだことがありますか？おかしなことに、先月に財団史上でもかつてないほどのDecomissionが下されたのです。」

「いくつかは聞いている。なぜ914を分解したのかはよくわからないが、447に関しては良いことを言っていた。あれはサイトに危険が多すぎる。」

「そこは問題ではありません。財団には使命があります。我々が人類とその精神を脅かす糞共とを隔てる壁であることです。そしてそれを抑えておくこと。爆破することではない。」

「クソなら数え切れないほど爆破してやったよ」

「必要のない物の話ではありません！彼は、その使命をねじ曲げようとしている！」

「そういえば、彼は破壊したSCPの全部が財団の存続にとって脅威だったって主張しているな。」

「107は脅威か？」

「107が終了されたのか？」

「47のSafe、28のEuclidが消された。」

「これで、意見がまとまったという事でよろしいですね？これは我々がやらなければならないことです。彼を止め、証拠を見せなければ。」

「OK」

「OKだ」

「素晴らしいね。」

「いいでしょう。それでは明日決行です。」

------

__現在：__

コンドラキ博士は決して忘れられない数年間を様々なサイト施設で過ごした。存在する、あるいは存在しない人々の役割を引き受け、ほとんどが不快か無害な役割であったが、無数の細かな方法で演じてみせた。偶然失われたサンプル、様々なサイトのために丹念に作られた青写真、最近になって発見されたアーティファクトの報告書…そうした情報すべてが世界オカルト連合の手に渡った。この小さな組織は彼にとって今のところは体の良い道具であり、対策可能な未来に対しては出来る限り利用し続けたいと思っていた。彼は殺すことは得意だったし、またそれが彼らに評価された数少ない活動のひとつだった。彼はなぜクレフが彼らと仕事をしているのか分かるような気がした。

彼は廊下の曲がった壁に体を強く押し付けた。408が注意深く彼を護り、警備員がもう少しだけ近づいてくるのを待ち構えた。簡単なプロセスだ。セキュリティポイントに侵入し、ハリファクスのコードで適切な収容ユニットを開放する。そして保険のため進路をクリアする。彼には失敗した実験物の山がある場所を見つけることが、その実大変な困難を極めることまでは想像できなかった。しかしこれが意図せずにした事なら、ブライトは彼の弱点を実によく隠蔽したといえるだろう。「それ」は無論、ブライトの監視下にあるこのサイト19に存在するはずだ。だがサイト19はあまりに、あまりにも巨大だ。そしてここには隠す場所があまりにも多すぎる。

イマンツはよく仕事をこなした。そして、今度はコンドラキの番だ。獣の懐へ潜り込む最後の者。全てがいよいよおしまいになる前の最後のミッション。彼がエージェントであった時、財団はその場所から少しの距離を置いていた。そこにはごくわずかな収容室しかなかったが、それに反して無力化されたSCPが数多く置かれていた。望む実験結果が得られなかった際、そのまま取り壊された街がいくつかあったことに気付いていた。O5は次々に取り除かれ、それだけ局長の権限は増していった。彼は15年前の地位を何となくは気に入っていたが、時間が彼の熱意を熟していった。少しずつ。

警備員が最後の角を曲がると、コードロックされたドアにおもむろに近づいていった。彼が認証エリアに親指を置くと、ドアは陽気なビープ音を一度だけ鳴らし、開かれた。コンドラキは飛び出し、敵の首筋に完璧なタイミングで手刀を繰り出した。しかし、敵は倒れなかった。コンドラキは悪態をつきコートの下からソードオフショットガンを取り出した。警備員はコンドラキを見上げた。

「コニー？」

コンドラキの目が見開かれた。「ジャック？」

警備員の手が警報装置に手をかけ、押し込んだのは、コンドラキが引き金を絞ったその時だった。警備員の顔面が吹き飛ばされたことは、不運な結果の回避にはあまりにも遅すぎた。この警備員が示す事実はひとつ。ジャックは963-2を発動させたのだ。

彼は死体を跨ぎ、ハリファクスのネームバッヂをドアにスキャンすると、そのまま走り出した。

------

__11年前：__

思い直した結果、グラスは結局クレフの案でいくことにした。

壁に取り付けられた遠隔起爆装置と共に、爆薬がかなりの広範囲に仕掛けられた。彼らは最初のセキュリティクルーがやってくるのを待ち構えた。彼らの目的は963とジャックを爆発に直接巻き込み、罠に嵌めることだ。

クレフが前方警備員たちの背中に爆弾を二つずつ仕掛け、角から慌てて逃げてくると、背中から炸裂する爆炎が警備員たちの視界に入った。通路の安全な角に隠れたコンドラキが後方警備員から武器を叩き落とすと、イマンツが通気口へタイミングよく手榴弾を投げ、通路の天井を崩壊させた。

襲撃は完璧に実行された。

「チョロすぎる」警備員たちの死体を見ながらコンドラキが言った。「やはりジャックは兵士じゃない。だが、馬鹿でもないだろう。」

クレフが頷いた。「ああ、警備員たちの誰かに963を持たせているのかもしれない」

「あるいは、そもそもここにいないのかもしれませんよ」全員がグラスを、神経質に宙に手を振り回す若い医者を見上げた。

その時警報が鳴り響き、四人は互いを見合わせた。

------

__現在：__

コンドラキが角を曲がると、まばゆい壮麗な光が彼の目を眩ませた。光が彼を取り囲んで浮動するイメージを作り出すと、彼は体を震わせ、408は群れを離れて散り散りになった。自分の肩越しに2発の銃弾を撃ち込むと、何かが呻いて倒れる音がした。彼の求める収容室は近いはずだ。もし運が良ければ、だが―

第二の光の爆発がコンドラキを襲い、幻影を切り裂いて蝶の外套を空中に焼き散らした。彼は次の角へ滑り込むと、警備員の顎の下に銃を押し当て、その思考と記憶を止めることなく天井にぶち撒けた。さらに後ろから突進してきた別の警備員を宙を飛んで躱すと、下方の敵の腰に向かって発砲し、身を捩って飛来した別の光球を回避した。

もしも生きた目撃者がいたならば、それは実に見事な動作に映ったことだろう。

彼はドアを見つけるとハリファクスのカードをスキャンし、研究室へ入った。ドアが彼の後ろで閉ざされた。彼は部屋を横切り、唖然としている研究者の額に弾丸を見舞うと、試験官の列の中から緑色のバイアルをいくつか取り出してポケットへしまい込んだ。彼は残りのプランを頭の中で実行して、笑った。

それから肩を竦め「クソったれだ」と小声でつぶやくと、銃のリロードを行った。やるなら、あくまで自分の方法でやる。彼は愉しみを覚え始めていた。

------

__11年前：__

グラスが最初に捕えられた。彼は戦闘に関して何も訓練されていなかったため、爆発後に突撃隊の大群が押し寄せると、両手を挙げ組み伏せられるままに任せた。クレフは、彼のオフィスの外側に仕掛けられたトラップを解除するのに4時間、実際に捕えられるまでにさらに2時間を要したことを、グラスは後で聞いた。イマンツは換気口に隠れ、逮捕されるまでにほぼ二日耐えしのいだ。コンドラキは穏やかに捕えられた。彼は、何食わぬ顔でオフィスで事務仕事をしているところを発見された。

グラスは看守から他の者らの裁判について聞き出した。クレフは早急に、コンドラキは数時間後には判決が下されるとのことだった。イマンツの判決が下されたのは翌朝のことだった。彼がどれだけ事件に関与していたか、また彼の上司に影響されて行われた範囲について、かなりの異議が出されたにも関わらず、判決はみなと同一のものだった。無期冷凍刑。

彼は独房に座り、足音を聞いていた。以前に聞いたことのある、冷凍刑に処された経験のある人物の話は思い出さないように努めていた。冷たい夢。凍りついた記憶。彼らはなにも思い起こすことはできない。ただ寒さだけを除いて。

翌朝、看守が彼の独房に近づいてきた。看守に頭突きを見舞って逃げ出そうかと考えたが、それも廊下を2、3歩出られるだけだと分かっていた。彼は手錠を掛けられることに承諾すると、鏡を見ることを要求した。それが終わると、警備員らに付き添われ廊下を下っていった。

法廷では、暗くぼやけたスクリーンが彼を迎えた。彼は心構え、罪状に耳を傾けた。

------

__現在：__

コンドラキは彼へ向かって進んでくる、大勢の足音が聞こえた。テレパシーの正しい運用法において、集合意識を生成できる使い手と戦うのは易しいことではない。そして182と116の脳を解剖して弄り回したことで、財団はそうした技術を身に付けた。

彼は望ましくない近道を進んだ。しかしジャックがもし、コンドラキが彼に行おうとしていることに気付いたなら、彼は自分自身を「ファック」するかもしれない。彼はメンテナンス台のひとつに滑り込んだ。そこは何年にもわたって身を隠すのに使っていた場所で、彼は中から配管のひとつを探した。「ペスト操作」と書かれたパイプを見つけると、先ほど奪ったバイアルを混ぜてノズルを開いた。彼は周囲と宙を羽ばたく蝶たちを見ると顔をしかめ、小声で囁いた。「すまない」

彼はドアへ引き返して蹴破ると、408に作らせた自己の幻影を進ませた。ただちに左方から銃弾の轟音が雨あられと浴びせかかった。彼はピストルを構えながら姿勢を低くし、入り口から身を振り出した。そのまま二人の銃撃者の首を撃ち抜くと、彼らの首元に縫い付けられていた財団のシンボルがぶらりとたれ下がるのが見えた。「ジャック、」彼は思案した。

コンドラキは走り出した。この区画の空調のコントロールをひとつでも奪わなければ、計画は無意味となる。だがそれにはそれほど時間はかからないはずだ。まだ今ではない。角を曲がり、素早い射撃が―

彼の太腿を引き裂いたホローポイント弾は、彼が期待したよりも大きなダメージを与えた。彼は右方の壁へ崩れ落ちつつも、408の幻影には反対へ倒れ込ませ、後ろへ乱雑な銃撃を加えた。彼は身を引き起こし、シャツを破いて脚を強く縛り付けた。脚の感覚はやっと感じられる程度だが、血を覆うのに408の残り数が十分ではないことはわかっていた。起こるなら、もうすぐのはずだ。

彼は苦悶して前へ進み、追ってきたシンボル付き警備員二人が、幻影の死体に弾丸を何発か撃ち込んでいるのを見て笑った。彼はゆっくりと振り返り、慎重に狙いを定めると、二人の頭を撃ち抜いてから空調管理センターに入った。

部屋はサイト19全体と比べてもそれほどの差は生じなかったが、これこそが彼の必要としていたコントロール室だった。彼は、439が強制的に無力化され続けている寄生コントロールステーションを発見した。彼は最後に周りを舞う手のひら程度の数まで減った蝶たちを見てから、コマンドシーケンスを実行し駆虫剤を空気中に放出した。

彼の背後から大きな爆発音がすると、スクリーンからガラスが砕け散った。コンドラキは椅子から転げ落ちたが、失血から上手く動けなかった。彼はステーションへ近づいてくる集団の足音から逃れようともがいた。

殺虫剤が小さな、新しいヒントになった。そう思いコンドラキは笑った。408は彼を取り巻く空気の中で、薄れゆく幻影とともに死んだ。

「一人でやって来たのは失敗だったな、コニー。」

コンドラキは大勢の、同じ印象をまとった、同じメダリオンを身につけた男達を、見上げた。

「どうして一人で来たと思う？ジャック」

「ブラフ、かな？今のところは」首飾りを付けた男が3人、コンドラキに近づき胃に蹴りを入れた。蝶達がなお、自分の…瀕死の中年研究者の周りに幻影を作ろうとしているのを見て、ブライトが嘲笑うのが聞こえた。コンドラキは邪魔な髪を手で後ろへ流し、敵を見上げた。

「ジャック、 今まで私が君に嘘をついたことがあったかい？」

------

__どこか：__

イマンツは出来る限り静かに駆け、天井から噴射される緑の酸性霧には気を留めず、通路の角を曲がった。彼らがレポートから得た情報が正しければ、収容室は通路23-Bを左へ曲がって2つ目の部屋にあるはずだ。皆がコンドラキを追って行ったおかげで、収容室を見つけ出すのに苦労はしなかった。

ドアがスライドして開くと、左右を素早く見渡して奇襲に警戒し、ゆっくりと室内へ踏み込んだ。何も危険がないことがわかると彼は胸を撫で下ろした。

------

__現在：__

コンドラキを包む霧は、今や血を流す彼を見下ろすジャック・ブライト達よりも少なくなっていた。弾むような黒髪の女性がブライト達の中から進み出た。彼女は負傷した男を見下すように微笑み、覗き込んだ。

「コニー、君は老いたな。10年前なら君を捕まえることなんて誰一人としてできなかったのに。」

コンドラキは鼻を鳴らした。「そう、一人もね。」

彼女は再び微笑んだ。「その通りだよ。本当に残念なことだ。財団はコンドラキ、君を使うこともできたんだよ。君の才能をね。君よりも数多くDecomissioned化できたのは、クレフぐらいだった。我々の新しいプログラムの下でなら、君にも居場所が与えられたかもしれなかったのにな。」

「私に居場所なんて初めからなかったじゃないか、ジャック」

「そうとも。無かったと思うね。最後になにか要望は？」

「無い。だが一つだけ質問したい」彼は身を起こし、ブライトの足に背を預けてもたれかかった。

「それは要望じゃない」ジャックが返した。

「もうお迎えが近いんだ、合わせてくれ」

「いいだろう」

「これで全員か？」コンドラキが尋ねた。

「何？」

「これで全員なのか？」コンドラキは繰り返した。「本当に私と戦うために、コピーを全部連れてきたのか？」

ブライトの目が細まった。全員の目が。

「どうしてかと言えばな、ジャック。もし本当なら、お前はとんでもない大馬鹿をやらかしちまったからだ」

コンドラキはポケットに両手を突っ込んだ。初めに彼は銃を取り出した。そして緑のバイアルを。40の顔が同時に青ざめた。はじめは毒薬の臭いに気がついたことに、次にバイアルの栓が宙を飛び、その内容物がコンドラキの顔に浴びせられたことに。無数の目が床の上で明滅し、痙攣している蝶達へと向けられた。

「肉体はしょせん肉体だ、ジャック。地獄で会おうぜクソ野郎。全員ともな。」

コンドラキは自分のこめかみに銃を押し当て、引き金を引いた。銃弾が彼の頭蓋骨を貫通すると、447が反応を起こすのが一瞬感じられた。だがその時、現実は消え失せ、余波だけが残った。

------

__11年前：__

「あなた達は誰一人として分かっていない！」グラスが身を震わせて叫んだ。「あれはジャック・ブライトじゃないんだ！それだけの話だっていうのに！一度に起こったという話ではないんです！まるで砂浜に小石を敷き詰めるような話です。一粒、また一粒と…。真実は隠されているのです。皆さんはそれに気付いていないだけなんです！」

「グラス博士。落ち着いてください。あなたは明らかに何か精神的な―」

「なにも精神的におかしくなんかない！まだ分からないのですか！」彼は声がしゃがれるほどに叫んだ。「あれは彼の人格そのものではないんです、そう、大部分ですらない。フットボール場のボールほどにしか残されていないのです。見ていてご覧なさい、すぐに事態は悪くなりますよ」

「だがドクター、あなたは何も証拠を持ってはいないし、あなたは今重罪に問われている。それに、あなたは、ただでさえ制御が、…難しい職員と結託して、ブライト博士が言う通り、まるでカオス・インサージェンシーのように、あなたが破壊の他にはなにも目的を持ってはいないと、我々にそう思わせているのですよ。あなたの家族史を考えると、それは論理的―」

「私にはこうして座ったままでも十分な証拠があります！」グラスはブライトの身体を指差し金切り声を上げた。「ひとつ質問を。これが質問の全てです。たったひとつだけです。」

反対側のスクリーンに映った顔が眉をしかめると、わざとらしく肩をすくめた。「いいでしょう。質問をしてください。」

グラスはジャック・ブライトを、外見に惑わされずまっすぐと凝視するかのように、目を細めて見つめた。

「ジャック。あなたがこの世で最も、何よりも望んでいることは？」

ブライトは驚いたように見えた。彼は懸念を取り払うかのように、ぎこちなく笑ってみせた。「財団に奉仕することだ」

グラスは勝利に笑うかのように破顔した。「それは本心じゃないね、ジャック。」

スクリーン越しに再び声が響いた。「もう結構。裁判は終わりです。我々はブライト博士に最大の信用を置いています。この質問には何の意味もない。グラス博士、あなたは30年以上の冷凍刑に処されます。」

グラスはスクリーンを振り返った。その目はショックに見開かれた。「何ですって？見てなかったのですか？これは嘘だ！彼は奉仕したいだなんてこれっぽっちも思っちゃいない！」

二人の男が証言台に近づき、グラスの腕を引っ張り退出させようとした。グラスの怒声が静かな法廷に不協和に響いた。

「嘘だ！なにが奉仕だ！あいつは死にたいんだ！あいつは死にたいだけなんだ！」

彼は冷凍室に入れられる時も叫び続けていた。すぐ向かいにコンドラキの冷凍室があった。しばらくの間彼の冷凍室は輝き、その周りを少しの間だけ翅が羽ばたいていた。グラスが、彼を襲った冷気に驚くことができたのは、ほんの少しの間だけだった。

------

__現在：__

そこには無数の声が叫び続けていた。ただ横たわる女性の形は静かに落ち着き、時折咳や吐血をしていた。殺人者、強盗、強姦魔にペドフィリア、そして不適切な軍事基地、あるいは部屋に入ってしまった無数の者たち。その多くが不死の終わりに怒り狂うか、悲しみに泣き叫んでいた。だがその奥底には、一人が静かに佇んでいた。言いようもない、計りも知れない安堵に。

「やっと死ねる。いい気分だ」ジャックは思った。

彼は上を見上げ、声達が星のように消滅していくのを見た。彼は声のひとつひとつに静かに耳を傾けた。彼らは灰のように飛び散り、ついに消滅した。すべてが消えると、騒音はとうとう収まった。彼はこの長い年月の間で、初めて満たされた気持を感じた。とてつもなく長い時間がかかったが、全ては一瞬にして終わったのだ。今、ジャックは独りとなった。

それは暗く、冷たく、素晴らしかった。恐ろしいほどに。その時、彼は視界の端にそれを捉えた。強烈な存在の爆発を。未だに輝く、小さな光の点を。

「嫌だ」ジャックは思った。「畜生！嫌だ！」

彼は声を出そうとしたが、できなかった。体を身震いが支配すると、最後に絶望的に咳を絞り出し、死んだ。

------

__7週間後：__

ギアーズ暫定局長は落ち着かない気持で椅子に座っていたが、見た目には表れなかった。コンドラキの行動で、447-2の解毒薬が見つからない限り、サイト19は永久的に使用不能だ。ギアーズは異動を余儀なくされたこと自体、居心地が悪い。その上、あの時サイト19司令部は非常な混乱の中に陥っており、彼はその生存メンバーの中でチーフを務めた。ギアーズの負った責任は、他の者には耐えられないであろうほどの重いものだった。ギアーズ自身も同様のストレスを感じてはいたが、見た目には表れなかった。

先月の事務処理は、彼のキャリアの中でも特に多忙を極めた。アイスバーグに一部を引き渡してもなお、復旧状況の記録、負傷者の報告、その他の要求に毎日を忙殺された。今日は何も異常は無かった。

彼はSCPの復旧記録に目を通し、無力化されたオブジェクトとして再申請しなければならないSCPについて書類を作った。書類の山の下に、すぐには目を通すつもりのなかったファイルが目に留まった。ぶ厚いフォルダには、探索記録と色彩に基づいた場所について記された書類で詰まっていた。SCP-093。状態：消失。破壊されたものと推定。

彼はブライトがオブジェクトに対して申請した実験ページの何枚かに目を通した。そこには、その修復の見通しがどれほど明るいものかについて記されていた。そしてフォルダを静かに閉じると、それを隅にやり昨日のサイト19の記録を手に取った。セキュリティアクセス記録を見つけるのに数分を費やし、さらに短い時間で、あの日093の研究室で鳴らされた多数の警報のうちのひとつを見つけた。それはその区画で唯一作動された警報だった。彼はゆっくりとパズルを組み上げ、ため息を吐き、次のファイルへ目を通した。「違反エージェント、イマンツの位置確認および排除について」

彼は報告書を読み、書類の一番下にサインをし、そして「拒否」と横に書かれた枠の上にチェックし、このような困難な時期に財団の資源を綿密に利用することの必要性を書き添えた。運が良ければ、オブジェクトが再発見される前に、イマンツの新しい雇い主がそれを破壊することができるだろう。彼は長い一日の仕事を終えて満足したが、見た目には表れなかった。

ギアーズはマニラ紙の書類入れをトレイに置くと、一瞬だけ眉の上に皺が編まれた。

「さようなら、ジャック」

彼は明かりを消し、部屋を退出した。

------

__未来：__

小麦の穂がゆっくりと、整然と風に揺られている。細菌が生存できる環境ではなかったことで、その死体は長い間乾燥されたままになっていた。胴体の中ほどから下部にかけて、膨らんだ腫瘍が皮膚の下まで成長し、部分的に飛び出していた。その印象からは、その人物が苦悶のうちに死亡したことを想像させる。今でも、その目は痛々しく閉じられ、強く噛み締められた歯は砕けていたが、その顔は時折震えながら変化した。最後の行動において、敵に自らの死を思い込ませたその男の最後の痕跡に、嘲笑う笑みに。意地悪い男の、意地悪い行い。だがそれは不当なものではなかった。

どれほどの時間を死体は横たわっていただろうか、やがて、地平線の向こうから異形の者が現れた。奇妙な半人の体、腕で自らの体を引きずる、途方もなく巨大で信じ難く恐ろしい存在。それは、長い、長い年月の間感じていなかった血の臭いに惹かれてやってきた。顔——もしそう呼べるなら——は徐々に腐っていく死体を横目に見下ろして臭いを嗅いだ。おそらくそれを堪能していたと思われたが、その意図を窺うことは不可能だった。この生物の起源、遠い昔に人類の起源から切り離されて久しい、この生物の精神を知る手立ては無い。

その口がゆっくりと地面へと下げられ、死体を包み込み、丸呑みにした。そうすると、短い間、動きが止まった。しかし次の瞬間、雄叫びをあげた——それが苦悶の声か、それとも喜びの声だったのかはわからない。冥府に置かれる魂が新たに上書きされ、ひとつの混ぜ合わされた意識を形づくると、異形は身を曲げ、そして捻れた。数十億人の永遠なる苦痛が一人の重荷となったことに、それは真っ二つに身を折り曲げた。無数の精神の知識が自分に流れ込んできたことに、それは身を震わせた。

そして鏡の反対側、ちょうど視界の外に、ジャック・ブライトが残されていた。現実のはざまに永遠に取り残されたままで。

待ち続けながら。疼き続けながら。

練り続けながら。

------