[[>]]
[[module Rate]]
[[/>]]

[[=image UnFounded.png]]
[[=]]
> **unfounded** 【形容詞】1.ものごとに根拠がない 2.世界に財団がない
[[/=]]

//1917年の1月13日、ある横断歩道を渡ろうとする少年がいた。彼は11才。ヨーロッパから帰ったばかりの父親を迎えるため、母親といっしょに出かけているのだった。彼は父親が左腕を失ったことを知らされていたが、それが彼の心を曇らすようなことはなかった。彼らは力いっぱいに抱きしめ合うことだろう。//

[[collapsible show="財団のある世界" hide="隠す。"]]
//母親は道路の左右を確認し、息子の手をぎゅっと握り締めた。次の瞬間、スリップした車が蛇行しながら交差点に突っ込んだ。車は少年と母親のすぐ目の前を猛スピードで走り抜け、二人を心臓が口から飛び出さんばかりに驚かせた。彼らはとても恐ろしい思いをしたが、その後も人生を歩んでいった。世界は何事もなく進んでゆく。//
[[/collapsible]]

[[collapsible show="財団のない世界" hide="隠す。"]]
//母親は夫のために買ったプレゼントを、両手に抱えて歩いていた。少年は興奮して横断歩道を駆け出した。次の瞬間、スリップした車が少年を跳ね飛ばし、彼をあっけなく殺した。彼の両親はひどく嘆き悲しんだが、その後も人生を歩んでいった。世界は何事もなく進んでゆく。//
[[/collapsible]]

+ 概要

"財団のない世界(Unfounded)"とは、まさにそのタイトルが示す通りの内容だ―財団がない世界の探求。このカノンには、2つの基本原則がある。

* SCP財団は存在しない。
* それ以外のほとんどは同じである。

+ 物語
* **[[[Rascal One Actual | 粗暴者の姿]]]** by //DrClef//
 * //[[[Taken From A Global Occult Coalition Casefile | GOCの書類鞄に入っていた物品]]]// by //DrClef//
* **[[[Finding The Machine | 機械を発見せよ]]]** by //Fantem//
 * //[[[Interlude - Excerpt from an Auction Catalog, Marshall Carter and Dark, 2012 | 幕間―競売目録からの抜粋―マーシャル・カーター＆ダーク,2012]]]// by //DrClef//
* **[[[Six Little Mice | 6ぴきこねずみ]]]** by //Pig_catapult//
 * //[[[Text of a Condolence Letter, Federal Bureau of Investigation Unusual Incidents Unit | お悔やみの手紙 - 連邦捜査局異常事件課]]]// by //DrClef//
* **[[[Special Assets | 特別資産]]]** by //DrClef//
* **[[[All Things Considered]]]** by //Photosynthetic//
* **[[[Da Capo Al Fine]]]** by //DrClef//
* **[[[Putting a Ghost in the Machine]]]** by //ColCairn//
* **[[[Outfounded Hub]]]** by //Greyve//
 * **[[[A Sympathetic Thorn in the Side of the Bookburners]]]** by //stop1010//
 * **[[[Halfway Lost]]]** by //Greyve//, //JakdragonX//, and //Hexick//
 * **[[[In The Dark]]]** by //Greyve//
 * **[[[Within the Walls I]]]** by //Greyve//, //JakdragonX//
* **[[[Finding Asmodeus Hub]]]**
 * **[[[This Is How We Build Revelation]]]** by //SoullessSingularity//
 * **[[[let-the-factory-fail|#LetTheFactoryFail]]]** by //The Great Hippo//
 * **[[[Asmodeus]]]** by //UraniumEmpire//
 * **[[[heart-of-the-beast|The Heart of the Beast]]]** by //aismallard//
* **[[[pumpkin-mystery|The Pumpkin Mystery]]]** by //aismallard//

-----

[[collapsible show="執筆者向けガイドを閲覧" hide="執筆者向けガイドを隠す"]]
+ ストーリーを書く前に
* このカノンにあるすべてのストーリーを読みましょう
* 下記の執筆者ガイドに目を通しましょう

+ 要注意団体に関する主な変更点
++ 世界オカルト連合
財団が存在しない世界では、超常現象を扱うトップ組織としての役割を世界オカルト連合が引き継ぎました。危険なSCPアーティファクトはGOCによってさらに多数破壊されています。他の、特に人型の存在はその多くが、”特別資産指令”に基づき連合の管理下におかれています。
++ 蛇の手
それ以外の多数のSCPオブジェクトや人員は、蛇の手の一員となっています。特に”フレッド”という名を持つ架空のキャラクターが、「放浪者の図書館」のさまざまな書籍の文中に現れるのが確認されています……。
++ 各国政府・機関
「財団のある」カノンとの大きな差異のひとつに、超常現象に対して各国政府・機関が積極的に関わっているという点が挙げられます。例として、連邦捜査局異常事件課(UIU)は最近指導者が入れ替えられたことで、力のある組織として生まれ変わりました。異常現象”ハートル”[[footnote]]訳注: [[[SCP-1322]]]参照。[[/footnote]]はいまやNASAの管轄です。最も最近の出来事として、SEAL隊員が全員死亡する事例が発生したことで、超常オブジェクトを軍事利用する「パンドラの箱」計画を進めていたアメリカ国防総省は特殊作戦群コミュニティから非難を受けました。
++ カオス・インサージェンシー
財団からの分派組織であるために、この要注意団体は存在しません。

+ SCP Foundationの主要登場人物に関する主な変更点
* 「クレフ博士」は存在しません。エージェント・ウクレレは世界オカルト連合に留まり、PHYSICS(特殊作戦)部門の部局長の業務に従事しています。
* Charles Ogden Geirsは異常事件課(UIU)の新たな指導者です。アシスタントのジャック・ドーキンス[[footnote]]訳注: エージェント ドーキンス参照。[[/footnote]]を従え、誹謗中傷に晒されてきたUIUを超常の世界における「真のプレイヤー」に変えるべく働いています。
* ラメント[[footnote]]訳注: エージェント ラメント参照。[[/footnote]]はニューメキシコ州ラスクルーセス在住の技師です。

+ 財団のない世界カノン執筆のための提案
* これは”Game Day”でも”壊された虚構（Broken Masquerade）”でもありません。世界設定はSCP Foundationサイト設立当初に近いものであり、財団がただ存在しないというカノンです。超常現象が一般に知られるようになった世界でも、混乱に陥っている世界でもありません。忘れないように：SCP財団は存在せず、しかしそれ以外の点ではほとんど同じです。
* 財団のない世界カノンのストーリーは、財団の関与を受けなかったGoIのストーリーばかりではありません。とあるSCPオブジェクトを手に入れたGoIのストーリーかもしれませんし、財団から他のGoIに移った人物のストーリーかもしれません。通常のカノンには存在し得ないなんらかの要素があるはずです。
* （"[[[Taken From A Global Occult Coalition Casefile|GOCの書類鞄に入っていた物品]]]"のような）単記事の追加エントリをこれ以上投稿しないでください。SCPオブジェクトを”GOC事件簿”や”マーシャル・カーター＆ダーク社オークション品目”に書き換えても、それはほとんどまったく興味を惹きつけません。まだ誰も扱っていないGoIについて単記事を書いたならば受け入れられるでしょうが、受け入れられるのはいちばん最初に書いた人間だけです。
* すでに財団のない世界カノンで執筆している人物（特にClef、Photosynthetic、Pig_catapult、Fantemなど）にあなたのアイディアを合わせる必要はありません。ただし、これがあなたにとって初の執筆であるならば、良いやり方だと言えるかもしれません。

+ 財団のない世界カノンストーリーのアイディア
* もし[SCPオブジェクト]を別のGoIが手にしていたらどうなった？あるいは[SCPオブジェクト]が”野生”のままだったら？
* 財団で働いていない[財団職員]は何をするだろう？
* 財団の影響がなかったら、[GoI]と[GoI]の関係はどうなっていただろう？
* 「ハートルから来るコレどんどん激しくなってる…」
* **クレフ博士曰く:** 私は個人的に、蛇の手と放浪者の図書館のストーリーを読んでみたい。
[[/collapsible]]