[[>]]
[[module Rate]]
[[/>]]

**序文:** 以下はディスク1743-12の最終回からの抜粋で、"シリーズ・フィナーレ"と題されています。このエピソードは正確に76時間14分34秒続きました。█████博士はこのインシデントの前にSCP-1743-3によって既に極度のストレスを示していました。

**<記録開始>**

> 
> 75:58:42 - [█████博士は自分のオフィスと同じような机に座り、小さなナイフでキウイフルーツの皮をむく姿が見られる。]
> 
> 
> 75:58:57 - [█████博士は突然腕を痙攣させてナイフを落とし、誤って手を切ってしまったようである。SCP-1743-3から低いくすくす笑いが聞こえる。█████博士は顔を上げて険しい表情を浮かべ、まだ傷口を押さえている。]
> 
> 
> 75:59:07 - **█████博士:** 何がそんなにおかしいんだ[罵倒語]？どこにいる、なぜこんなことをしている？
> 
> 
> 75:59:16 - [SCP-1743-3からの返答はない。█████博士は机の上に頭を置き、数分間すすり泣く。]
> 
> 
> 76:08:19 - [█████博士は机の引き出しから拳銃を取り出す。それは誤射して彼を驚かせ、彼は椅子から後ろ向きに倒れて頭を打つ。SCP-1743-3は騒々しい笑い声で応える。]
> 
> 
> 76:08:37 - **█████博士:** や...止めろ...**笑うのを止めろ！**
> 
> 
> 76:08:45 - [笑い声は次第に悲鳴のように大きくなる。█████博士は銃器を手に取り、口の中に銃身を構える。]
> 
> 
> 76:09:02 - [拳銃は発砲し、█████博士は死亡する。笑い声は止まる。]
> 
> 
> 76:09:53 - [数秒間の完全な静寂の後、█████博士は致命傷を負っているにもかかわらず、息を吹き返して起き上がる。彼は舞台の前に近づき、SCP-1743-2のいくつかの実体の元に加わり、全員は一礼する。SCP-1743-3は拍手で応える。]
> 
> 
> 76:13:43 - [拍手が止まる。█████博士は再び死亡したように見え、舞台から客席へと落ちていく。SCP-1743-2実体は舞台裏に戻る。]
> 
> 
> 76:14:34 - [エピソード終了。]

**<記録終了>**

[[footnoteblock]]