[[include credit:start]]
**タイトル:** ワッフル・デート
**著者:** ©︎[[*user Blaroth]]
**翻訳:** [[*user Aoicha]]
**査読協力:** [[*user ccle]] [[*user to2to2]]
**原記事** [*http://www.scp-wiki.net/waffle-date Waffle Date]
**作成年:** 2018
[[include credit:end]]

今日はかつてのワッフル・デイではなかった。

今日は…

クレフにとって最高の日の1つである…

ワッフル・デート・デイだったのだ。

クレフの部屋は暗く、依然として散らかったままだった。コンドラキの仕事はもうじき終わるだろうとクレフは知っていたため、急いでいくつか物を拾い上げ、ソファの下や棚に散らかったそれらを詰め込んだ。
彼はいい仕事をしたと言わんばかりに頷き、全く文字通り、自身の努力を称えて背中を軽く叩いた。

彼の家のリビングの真ん中には、今夜普通のテーブルとして使えるように、天板を高くしたコーヒーテーブルが置かれていた。

それはプレートと様々なシロップ、灯されたろうそくで飾り立てられていた。恐らくシロップはワッフルの為だけでは無いだろう。

いつものように、定刻通りドアベルが鳴るまでそう長くかからなかった。

クレフは素早く青い花柄のシャツを撫で付け、ドアへと急いだ。勢い良く開いたドアが壁に衝突する。壁には既にドアノブによる穴が空いていた。

「コニー！」

挨拶をしようとしたコンドラキを笑顔で出迎え、両腕でしっかりと抱き締める。

「何だ―おっと。」

ワッフルの焼ける匂いがコンドラキの鼻をくすぐる。
彼はクレフに両腕を回し、ため息をついた。

「全く、もうそんな時間か？いつもよりほんの少し興奮しているかと思ってたんだが。」

クレフは一旦離れると、コンドラキの腕を引っ張りながら後ずさった。
彼はもう片方の手でコーヒーテーブルを引っ張り出し、コンドラキを床に座らせた。

「ワッフルはもうすぐ焼き上がるぞ。今夜のために特別なものを作ったんだよ。」

「あんたはいっつも余分なモン作ってるだろ…。」

コンドラキは既にキッチンへと急いだクレフに向けて、というよりは独り言のように言った。

「いいや！」

クレフは直ぐに叫び返した。

「特別なものと言っただろ！」

程無くして、飾り付けられたワッフルが飲み口からはみ出たAquafinaラベルのペットボトルを持って、クレフがキッチンから戻ってきた。

「これに関しちゃ心配いらないぜ？何百回も試したんだ。」

彼は恋人の元に駆け寄り、その膝の上に座った。
そして、ワッフルでいっぱいのペットボトルを近くに据えた。コンドラキは何故クレフがこんなにも情熱的なのか理解しかけていたが、ボトルについてはよく分からなかった。

実際のところ何が起こっているのか考える時間はコンドラキには無かったが、急いでズボンを緩めている膝の上のクレフと共に、ゆっくりとリラックスしながら後ろにもたれた。

「俺は今夜はワッフル・ナイトになるもんだとおもっていたんだがねぇ。」

ニヤニヤと笑いながら、コンドラキは後ろで組んだ腕に頭を休ませ、目を閉じた。

軽い'ポンッ'という音に続けて、ペットボトルが捻れる音が部屋を満たす……そして、静寂。

「……クレフ。」

クレフはほとんどショック状態でそれを凝視し、コンドラキの方を見た後、再びそれを見た。

「なんてこった、これじゃあただの安っぽいフレッシュライト[[footnote]]訳注:原文fleshlight、アメリカのオナニー関連商品(アダルトグッズ)のブランド名。[[/footnote]]みてえじゃねえか―」

「なんてこった、がどういう意味かは知らんが―」

コンドラキはきっぱりと言い切り、前を向いて座りなおした。そして彼のペニスが詰まっている、中に甘ったるいワッフルの入ったAquafinaラベルのペットボトルを見下ろした。

「クレフ！」

コンドラキは叫んだ、苦しげに呻きながらペットボトルをつかんで抜こうとしている。

「えっと、普通なら、その、それで楽しんでもらえるはずだったんだが、俺は多分見くびりすぎていたみたいだ、シロップを―」

「クレフ。頼む、タクシーを呼んでくれ。」

敗北のうちに立ち上がったクレフは固定電話を引っ掴んだ。彼は地元のタクシー会社に電話し、出来るだけ早く来るよう注文した。

パンツを履いていないコンドラキと、ズボンがゆるんだままのクレフはマンションの外の歩道に立っていた。冷たい夜のそよ風に全てのものが揺らいでいた。彼らは暖を取るために抱き締め合いながら、道路の出来るだけ近くで待った。

程なくしてタクシーが到着した。クレフは手を挙げ、停車の合図を送る。タクシーは減速し近くまで来たが、片方がペットボトルにペニスを詰まらせている、良い歳した大人二人を視認した途端スピードを上げて走り出した。

「おい！」

クレフは怒りで吠えた。彼は印象的な速さで走り出し、進路を変更しようと集中していた運転手は恐怖におののいた。

プラスチックがコンクリートを叩く静かな音が、そよ風の中で泣き声のように響いた。
なんといっても外は寒く…コンドラキのペニスは最早Aquafinaラベルのペットボトルに詰まっていなかった。