[[>]]
[[module Rate]]
[[/>]]

**文書 095-SH-145836**

██/██/████に█████████ ████キャンプとして知られる場所を強襲した際に入手されました。

扉の識別には成功しませんでした。

押収されたアーティファクトの完全なリストは、親ドキュメント、タイプ"ネスト・ブレーカー"を参照してください。

[[image SCP_Chalk_Signs-SerpentsHand_Updated2016.png style="max-width: 100%; border: solid 1px #000;"]]

**注:**　日本語訳は以下の通りです。

放浪者のシンボル　何年もの間手のメンバーに継承されてきたこれらのシンボルは、他のメンバーが道への経路を探すのを助けるものである。図書館はそれを燃やす者たちから隠されねばならず、したがってこれらのシンボルは部外者には秘密にしなければならない。絶えず注意し、お前が来た場所に残されたいかなるサインにも気を配ること。

||看守たちがいた||この場所から逃げろ||経路は繰り返す||食べ物を食べるな||静かにしろ||助けが来る||経路が変わる||彼らはお前を傷つけない||
||幻が道を隠している||彼らを信じろ||この場所は現実じゃない||看守たちがここにくる||扉は封印されている||道を見つけられないだろう||彼らは彼ら自身が言っているような者ではない||監視されている場所||
||非友好的存在||戦う準備をしろ||ここに隠れろ||影を見ろ||有害な空気||彼らは犬に見える||扉は壊されている||看守たちの場所||
||ここには狂人が住んでいる||商人たちがここで接触した||供物を運べ||襲撃された場所||扉は急襲された||本当の自分を隠せ||焚書者たち||ここに部外者を連れてくるな||
||襲撃のために記された||友好的に、恐れるな||壁は薄い||ここで助けが見つかる||カササギども||安全に眠れる||セーフハウスが近くにある||裏切られた||