[[include component:jstyles]]
[[include :scp-wiki:theme:war-on-all-fronts-sigma]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Meddon&display=swap');

.woaf-image {
    border: solid 2px #011C30;
    width: 85%;
    margin: auto;
    margin-bottom: 1em;
    box-shadow: 3px 3px 6px rgba(0,0,0,.5);
    border-radius: 500px;
    background: #011C30;
}

.woaf-holder {
    border-radius: 15px;
    border: outset 2px #888;
    margin: 10px 0 15px;
    padding: 0 20px;
    background: rgb(235,235,235);
}

.woaf-holder.list p:first-of-type 
.woaf-holder > .second-list p:first-of-type {
    text-align: center;
    font-style: italic;
    margin-top: 0;
    font-size: 80%;
}

.woaf-holder h1,
.blockquote h1 {
    text-align: center;
}

.academics h1 {
   font-family: 'Meddon', cursive;
   margin-bottom: 0;
}

.doom h1 {
    font-family: 'Cute Font', cursive;
    font-size: 3em;
    margin-top: .3em;
    margin-bottom: 0;
}

.anastasis h1 {
    font-family: 'Major Mono Display', monospace;
}
[[/module]]

[[include credit:start]]
**タイトル:** 全ての戦線で戦え ハブ
**原著:** ©︎[[*user stormbreath]]
**翻訳:** [[*user Aoicha]], [[*user Dr_Kasugai]] (改訂反映)
**査読協力:** [[*user NorthPole]], [[*user ccle]]
**原記事:** [*http://www.scp-wiki.net/war-on-all-fronts-hub War On All Fronts - Hub]
**作成年:** 2018
[[include credit:end]]

[[=image http://scp-jp.wdfiles.com/local--files/war-on-all-fronts-hub/mendel.png class="woaf-image" title="Mendelssohnが画像を作成してくれました！"]]
[[=]]
[[module Rate]]
[[/=]]

[[div class="blockquote" style="border-style: solid;"]]
この世の終わりが海から這い出てきた日を、私は決して忘れないだろう。

少なくとも、あの時私はそう感じていた。私は海辺にいて、クラーケンは水を打ち付けて躍り出た。あの怪物は都市そのものに突っ込んでいった。あの時立っていた場所から、世界が崩れ落ちていくような、そんな心地だった。

あんな光景は今まで見たことがなかった。あの日のあの時までも。何百フィートもの高さがあるおぞましい化物、怪獣映画から出てきたに違いない。君は腕と触手が、それぞれ言うまでもなく5本ずつついてるような怪物を見たことがあるかい？見たことあるようには思えないね。

奴はハイ・ブラジルを破壊した。いや、実際にはそれほど被害は無かったのは分かってる。だが奴は街をもう元には戻せない程に破壊した。かつての生活にはもう戻れないだろう。街を去る自分の想像が出来なかったから、私はここに残った。だがこの街は侵攻前と後で変わってしまった。

畜生め、この事件の後数えきれない程の影響や問題が起きているんだぞ。MC&D社が広告を垂れ流しているのが未だに目につくんだ、20年前イカから剥ぎ取ったキャビアを売る為にな。20年も前からずっと続けてるんだ！聞くところによればもう20年MC&D社を持たせることができる程の在庫があるらしいがな。

理に適ってるとは思う。あの時のハイ・ブラジルは本当に異常なコミュニティだったし、ここに住んでいた誰もがあれの影響を受けていた。奴から何かを作ろうとし、あのような酷い状況を最大限活用しようとするのは何らおかしくないだろう。

いつになったらこんな話をせずに済むようになるやら。

[[>]]
[[size 75%]]//-ハイ・ブラジル終生居住者、{{フォドラの娘エルンマス^^Fodla ingen Ernmas^^}}の2008年の証言//[[/size]]
[[/>]]
[[/div]]

[[div class="woaf-holder" style="text-align: center;"]]
かつて未知なる存在だった異常実体は、今や多くの名で知られている。

LTE-0851-Cetus、クロコディリアン・クラーケン、ワニイカ、頭足爬虫類、巨大水棲変容実体、ドレッド・ベヒモス、𒀭𒋾𒊩𒆳、イカ・イスポリン、//Crocoteuthis gigantis//、UAE-Brasil-78、//蜥蜴蛸//、5つ脚クラーク、プロカミスチュス。

ハイ・ブラジルを破壊した怪物の名だ。
[[/div]]

世界を変える出来事がある。生きているなら誰もがその影響を感じるような大きな出来事が。

全てのこのような出来事が普通の世界で起こる訳では無い。

1988年6月13日、300フィートの怪物がアイルランド神話に伝わる島の海から躍り出た。怪物は陸地に突進し、殺された。その結果島は破壊され、荒廃した。

だが物語はここでは終わらない。この出来事の後遺症と余波は未だに続いている。強力な団体はこの日の出来事を悪用し、自分達の神話に起こったことを捻じ曲げようとした。異常なコミュニティには共通点は殆ど無かったが、この日の内に偽造された。

[[div class="woaf-holder list"]]
+ Antecedent
= **[[size 150%]]###2c2e64|《先立》##[[/size]]**
= //[[size 80%]]前もって読んでおく必要があるもの。[[/size]]//

**[[[Nx-03]]]** -- 楽園にして隠家たる神話の島と、それを終わらせた破滅。(//Written by stormbreath//)

[[/div]]

[[div class="woaf-holder list"]]
+ Attack
= **[[size 150%]]###2c2e64|《襲来》##[[/size]]**
= //[[size 80%]]読む順番は問わない。[[/size]]//

**[[[LTE-0851-Cetus]]]** -- 伝説の獣。万物の破壊者。クラーケン。怪物。魔獣。(//Written by stormbreath//)

**[[[a-foul-storm-in-a-fair-land|大嵐と妖精郷]]]** -- どんなものだって終わりを迎える。永劫の王国だとしても。(//Written by DrChandra//)

[[/div]]

[[div class="woaf-holder list"]]
+ Aftermath
= **[[size 150%]]###2c2e64|《余波》##[[/size]]**
= //[[size 80%]]読む順番は問わない。[[/size]]//

**[[[kaiju-caviar-ocn39-t5fg6-7hjl2|'カイジュウキャビア' (OCN39/T5FG6/7HJL2)]]]** -- 食物で遊ぶべからず。(//Written by DrChandra//)

**[[[the-dread-behemoth|ハーマン・フラー主催: ドレッド・ベヒモス]]]** -- ヒロイズム、スペクタクル、そして戦利品に関する、壮大な物語。(//Written by DrChandra//)

**[[[Restless Dreams|眠れぬ夢]]]** -- こういう存在は無くならない。彼らは追い出されるその時まで集合的無意識に在り続ける。(//Written by RecursiveRecursion//)

**[[[uiu-file-1988-021|UIU File: 1988-021]]]^^[未訳]^^** -- 崩壊後の瓦礫の調査。(//Written by Baseplate-Actual//)

**[[[squid-ispolin|GRU-P casefile "SQUID ISPOLIN"]]]^^[未訳]^^** -- 君の周りで世界が崩壊する傍ら、巨人を繁殖させている。(//Written by stormbreath//)

[[/div]]

[[div class="woaf-holder list academics"]]
+ Academics
= **[[size 150%]]###2c2e64|《学問》##[[/size]]**
= //[[size 80%]]読む順番は問わない。[[/size]]//

**[[[Analysis of the Plokamisuchus]]]^^[未訳]^^** -- ドラゴンの解剖。(//Written by stallmantic and DrChandra//)

**[[[about-deer|ディア大学について]]]** -- この波紋は、遠く広くひろまっていく。(//Written by ch00bakka//)

**[[[SCP-3741]]]:** //"世の中は君が持っている牡蠣みたいなもんさ"// -- 大胆不敵なスパイ行為。ターゲットは──君の記憶そのもの。(//Written by TheMightyMcB//)

**[[[gamers-against-kaiju|On The Internet, Nobody Knows You’re A Kaiju]]]^^[未訳]^^** -- 破滅から30年が過ぎた。それでも、我々は傷ついたままだ。 (//Written by stormbreath//)

[[/div]][[# doom]]
[[div class="woaf-holder list doom"]]
+ APOCALYPSE
= **[[size 150%]]###2c2e64|《黙示》##[[/size]]**
= //[[size 80%]]並び順に読むこと。[[/size]]//

**1. [[[SCP-3534]]]:** //"裁きの昨日"// -- 天使の洪水とともに、世界は如何に終わるのか。その概観。(//Written by DrCaroll//)

**2. [[[Embracing The Angels|天使を受け入れる]]]** -- 世界の終わりには、宗教に向かう者もいる。こうした者たちは真実に迫っている。迫りすぎている。(//Written by stormbreath//)

**3. [[[Project Sensuikan|センスイカン計画]]]** -- 水浸しの世界から、最期に残ったものを掬い取る。(//Written by stallmantic//)

**4. [[[The Kaiju Sea|怪獣海]]]** -- 終焉の遥か後、事態を理解する試み。(//Written by DrChandra//)

**5. [[[storm-more-foul-land-less-fair|A Storm More Foul, A Land Less Fair]]]^^[未訳]^^** -- 最後に待ち受ける、絶望の、狂気の防衛戦。(//Written by stormbreath//)

[[/div]][[# anastasis]]
[[div class="woaf-holder list anastasis"]]
+ AnAstAsis
= **[[size 150%]]###2c2e64|《復活》##[[/size]]**
= //[[size 80%]]並び順に読むこと。[[/size]]//

= **[[[ANASTASIS HUB]]]^^[未訳]^^**

**プロローグ: [[[grant-request-for-mechacrocosquid|キョダイワニイカの死骸に施すサイバネティック改造のための認可計画]]]** -- まだコトが起こっていなかった頃。 (//Written by stormbreath//)

**第一章: [[[SCP-5391]]]:** //"アナスタシス"// -- これはもはや、全ての戦線での戦いだ。 (//Written by J Dune//)

**第二章: [[[Awakening]]]^^[未訳]^^** -- これは戦いの始まり──いや、新世界の目覚めだ。 (//Written by chiifu//)

**第三章: [[[Queen of the Monsters]]]^^[未訳]^^** ― 最後に会ってから随分と経ってしまったね？ (//Written by stormbreath//)

**幕間: [[[critter-profile-cappi|Critter Profile: Cappi!]]]^^[未訳]^^** -- 「ウィルソンさん、僕らは巨大な怪物と友達になれたかもしれないぞ」 (//Written by Ellie3//)

**第四章: [[[SCP-5437]]]^^[未訳]^^:** //"A Beast Cast from Heaven"// -- 神は幾千年の夢見に沈む。神殿の中で死にながら。 (//Written by J Dune//)

**第五章: [[[Reviviscence]]]^^[未訳]^^** -- 図書館の深淵には多くの秘密が封ぜられている。 (//Written by Ellie3//)

**第六章: [[[SCP-5514]]]^^[未訳]^^:** //"The Dragonslayer"// -- 終わらせよう。全ての戦線での戦いを。 (//Written by stormbreath, Ellie3, chiifu and J Dune//)

**エピローグ: [[[when-its-all-over|When It's All Over]]]^^[未訳]^^** -- 本当に終わったのか？ (//Written by stormbreath and Ellie3//)

----

= **追加作品**

[[div class="second-list"]]
読む順番は問わない。
[[/div]]

**[[[the-ninth-archangel|The Ninth Archangel]]]** -- 何かを正したければ、まずそいつをブッ壊すしかない。特にそいつが不死身のアホロートル怪獣なら。 (//Written by Ralliston//)

[[/div]]

[[div class="woaf-holder list"]]

+ 別ルート

読む順番は問わない。

**[[[long-live-the-queen|Long Live The Queen]]]** -- もっとメカを造れ。もっとパイロットを養成しろ。終焉は来たれり。ARMANDAタイムラインの一端。 (//Written by AnActualCrow//)

**[[[SCP-6559]]]:** //"Icebreaker"// -- これは謎めいた話じゃない。こいつはコールドオープンだ。 (//Written by DodoDevil//)

**[[[SCP-6222]]]:** //"おさかな監獄"// -- ヤツかい？ ヤツならこのムショでこれ以上なく酷い目にあってるさ。アサイラムタイムラインの一端。 (//Written by Aftokrator//)
[[/div]]

[[tabview]]
[[tab 概観]]
{{「全ての戦線で戦え」^^War on All Fronts^^}}は、巨大なモンスターについてのカノンです。

このカノンで書く際に本当に必要とされるのは、その中に巨大なモンスターが登場すること、ただそれのみです。滅茶苦茶で、ブッ飛んでいるほど良し。これは巨大なモンスターが都市を駆け回って破壊することについてのカノンなのです。

カノンの主な焦点は、とある巨大モンスター”ワニイカ”に当てられています。1988年、この怪獣は──見たところでは突然に──出現すると、神話の妖精の島を破壊して廃墟へと変えてしまいました。この島は異常世界の中心でしたから、ほぼすべての要注意団体が事態の余波に関わるか、何らかの形でこの悲劇を利用しようとしました。

ただ注意すべきは、いくつかのカノンと異なって、「全ての戦線で戦え」はいくつかの別々のサブカノンを抱えている点です。このカノンには3つの主要タイムラインが存在し、それぞれが同じくカノンであると見なされています。

[[div class="blockquote academics" style="background: rgb(245,245,245)"]]
+ Academics

《学問》のタイムラインでは、これ以上マズいことは起きません。様々な団体がワニイカに関して色々するでしょうが、特に注目するようなことは起こりません。人生は続きますし、世界も元気です。ここに終わりは訪れません。今日も様々な団体がワニイカをいじり続けています。

[[/div]]
[[div class="blockquote doom" style="background: rgb(245,245,245)"]]
+ APOCALYPSE

《黙示》のタイムラインでは、財団はワニイカの出自を探り続けて、偶然にもそれが元いた宇宙に踏み入ってしまいます。結果として何千もの新たなワニイカがポータルから溢れ出し、世界を氾濫させてしまうのです。彼らはすぐさま世界を奪い取って破壊の限りを尽くし、その後はもうほとんど何も残りません。特に、《学問》は次元間ポータルを介してこのタイムラインとある程度接触しています。

[[/div]]
[[div class="blockquote anastasis" style="background: rgb(245,245,245)"]]
+ AnAstAsis

《復活》のタイムラインでは、プロメテウス研究所が最先端のサイバネティクスと奇跡術を用いてワニイカを蘇らせようとします。不幸なことに、この際用いられた儀式は偶然にも、世界中のありとあらゆる怪獣たちを目覚めさせてしまいました。世界ではモンスター共が暴れまわり、あらゆるものを破壊しています。

[[/div]]

以上の三大タイムラインの他にも、若干の記事が所属するだけですが、少数の追加タイムラインが存在します。これらも同様に、他 (三大サブカノン含む) と同じくカノンであると見做されます。これらは通常1〜2つの記事しかないため、これらタイムラインは《別ルート》セクションに掲載されています。同セクションは1つのタイムラインと言うより、追加タイムラインをまとめたものです。このセクションの記事は互いに、そして他のタイムラインとは繋がっていません。

[[/tab]]
[[tab 用語集]]
+ 用語

以下は、カノンに登場し、その中核となっている、様々な団体、地域、人物、物事についての簡単な概要です。キャラクターや団体のうち、このカノン外でも知られているものに関しては掲載していません。

**ベヒモス (Behemoth):** 太古の昔に地球を侵略し、死闘を繰り広げた巨大なモンスターたち。このうち、のちに放浪者の図書館を設立することとなる「蛇」だけが生き残りました。《復活》のタイムラインでは、ワニイカはベヒモスの域にまで達しています。

**Casaba-Howitzer:** 指向性核エネルギー兵器。ワニイカと戦うためハイ・ブラジルで使用された実験的兵器であり、その過程でハイ・ブラジルの大部分を消し飛ばしました。従来の核爆発よりコラテラルダメージは少ないですが、それでも甚大です。予想以上に強力。

**ワニイカ(Crocosquid):** カノンの中心的モンスター。体高300フィート、5つの腕、5つの触手に5つの目。上半身のワニと下半身のイカがざっくり混じった造形。炎を吐くことができます。元々そうだったか、あるいは誰かがそうしたかで、第五主義に関係するかもしれません。

**デルベイス3世(Delbáeth III):** 現在のハイ・ブラジルの上王。叔父のヌァザ・アガートラムおよびその後継者が亡くなった後、王位を継ぎました。破壊されたハイ・ブラジルに栄光を取り戻そうとしています。

**S.マン博士(Dr. S. Mann):** ICSUTの海洋生物学者・魔術師。《学問》のタイムラインでワニイカの剖検を行い、分析しました。その後O5-10によって記憶を盗まれており、部検の記憶を失っています。

**第六生命エネルギー(Elan Vital Energy, EVE):** 生きとし生けるものすべてから放出される、神秘的なエネルギー。十分高い量が集まると、魔法の実行に利用することが可能となります。一部の実体は他者より高いEVEを放ちます。

**エリオット・ワトキンス(Elliot Watkins):** 1988年の襲来直後、ハイ・ブラジルに派遣されたUIU捜査官。駐在していたUIU連絡官の捜索、および被害の評価が目的でした。

**エミリー・メトカーフ(Emile Metcalfe):** ワニイカの襲来時、サイト-03に駐在していた研究員。家族は襲来時に殺害されました。第五主義研究の第一人者であり、ある事件の後休暇を出されていました。その後、SCP-5437の実地研究のため帰還します。

**ロックフェラー将軍(General Rockefeller):** 世界オカルト連合がワニイカを抹殺すべくハイ・ブラジルへと派遣。成功こそしたものの、甚大な(そして彼本人としては許容できない)コラテラルダメージを招きました。彼の行為に処罰は下されませんでしたが、彼としては自分は処分を受けるべきだったと感じています。

**ヘイズスコーン夫妻(Hathscorns):** MC&Dと提携している、ワニイカの卵を幼体に孵化させようとしたネオ-サーキックの夫妻。試みは成功したものの、世界オカルト連合がすぐさま止めに入りました。

**ヘッドレス(Headless) & ペイジ・ターナー (Page Turner):** 非人型をしたオネイロイの夢見の二人組。元の襲来による集団的精神外傷が形作った、オネイロイ・ウェストに出現した悪夢のクラーケンを退治する一助となりました。

**ハイ・ブラジル(Hy-Brasil):** アイルランドの妖精種族が住んでいる神話の島。1988年にワニイカにより破壊され、それ以後復興していません。

**イェーガーボマー(Jäeger Bombers):** 機動部隊エータ-5。LSAの抹殺を任務とする財団部隊。外次元サイトに駐留しており、必要とあらば世界のどこへでも派遣されます。

**KEY:** 1988年以後始動した、LSAへの対抗策を編みだすための財団のプロジェクト。対LSA戦闘用の大型ロボットの作成に行きつき、SCP-5514を生み出しました。

**大型侵略者(Large-Scale Aggressor, LSA):** クリニカルトーンで巨大モンスターを言及する際、複数の団体により使われる一般用語。

**MH-クラスシナリオ(MH-Class Scenario):** ”大規模侵略攻勢”。膨大な大型侵略者による人類生命の支配、減少、破壊を伴います。(要するに、大量の怪獣が地球に出現し、すべてを踏み潰して死へと誘うシナリオです。)

**{{三笠香織^^ミカサ・カオリ^^}}(Mikasa Kaori):** 財団のLSA研究の第一人者。《復活》タイムラインにおいてMH-クラスシナリオに対する財団の対応を先導しました。

**ヌァザ・アガートラム七世(Nuada Airgetlám VII):** ハイ・ブラジルの上王。1810年に王位を継ぎ、1988年のワニイカの襲来で亡くなりました。財貨と栄光を求めましたが、これらの夢は突然に終わりを迎えました。

**ペルセウス・ロサレス(Perseus Rosales):** LSAの抹殺を任務とする機動部隊エータ-5 (”イェーガーボマー”)の隊長。SCP-5514のパイロットを担当。

**セルゲイ・ドラグノフ(Sergey Dragonov):** プロジェクト終了と人員解雇を仕事とする、ソビエトの低級事務員。書簡で登場します。

**サイト-03(Site-03):** Nx-03にある財団サイト。アノマリーに対して柔和な態度を取る、数少ない公然と運営される財団サイトでした。1988年の襲来で被害を受けたものの、壊滅にまでは至っておらず、その後は方針を大きく転換しました。

**南部浸礼第五教会(Southern Baptist Fifthist Church):** ペンサコーラで活動する、第五主義とキリスト教のシンクレティズム。信者が妙に多いです。《黙示》のタイムラインにおいて、自らその身をワニイカの軍勢になされるがままにしています。

**スタニスワフ・ニコラエフ(Stanislav Nikolaev):** モンスターの創造を専門とするロシアの{{非天然生物学者^^xenobiologist^^}}。解散までの間GRU-Pで働いていた過去を持ち、その後はプロメテウス研究所に移りました。《復活》タイムラインでは、ワニイカの蘇生の原因です。

**トゥアハ・デ・ダナーン(Tuatha Dé Danann):** アイルランドのエルフ妖精。通常の人間によく似ていますが、何点か僅かな違いがあります。全個体が現実改変者です。1468年にハイ・ブラジルに逃げ込むまではアイルランド本土に住んでいました。ハイ・ブラジルの壊滅後、少数はハイ・ブラジルに残りましたが、大多数は世界中の他の場所に分散して住んでいます。

**ヴィシニ(Visini):** 1988年当時、サイト-03に駐在していた財団の博士。襲来の生存者。第五主義系アノマリーにより行方不明となっているか、さもなくばワニイカの起源の研究に乗り出す破滅的なプロジェクトを率いています。

----

+ ワニイカの名前

このカノンの"決め事"の1つは、全ての異なる派閥がワニイカの独自の名前を持っていることです。 いずれの単語もワニイカのことを指しています。

ただこれは良いアイデアではありませんでしたし、最近のカノン記事では使われなくなってきていることには留意すべきでしょう。

: **ワニイカ(Crocosquid)** : 宇宙の外、一般市民。最もよく使われます。
: **UAE-Brasil-78** : 《学問》および《黙示》のタイムラインにおける財団。
: **LSA-Brasil-01** : 《復活》タイムラインの財団。
: **LTE-0851-Cetus** : 世界オカルト連合(公式)。
: **クロコディリアン・クラーケン(Crocodilian Kraken)** : 世界オカルト連合(非公式)。
: **クラーケン(The Kraken)** : ハイ・ブラジルの住民。
: **巨大水棲変容実体(Colossal Aquamorph Entity)** : マーシャル・カーター&ダーク。
: **ドレッド・ベヒモス(Dread Behemoth)** : ハーマン・フラーの不気味サーカス。
: **𒀭𒋾𒊩𒆳/ティアマト(Tiamat)** : オネイロイ・ウェストの夢見。
: **イカ・イソポリン(Squid Ispolin)** : GRU精神工学部局。
: **頭足爬虫類(Reptilic Cephalopod)** : FBI異常事件課。
: **//Crocoteuthis gigantis//** : プロメテウス研究所。
: **天使(The angel) / 第五イカ(the fivesquid)** : 第五主義者。
: **//蜥蜴蛸(Tokage-tako)//** : IJAMEA。
: **5つ脚クラーク(Quin Krake)** : 蛇の手。
: **プロカミスチュス(Plokamisuchus)** : 国際統一奇跡論研究センター。
: **ネッシー/tentacoolmon (Nessie/tentacoolmon)** : ゲーマーズ・アゲインスト・ウィード。
[[/tab]]
[[tab 貢献するには]]

カノンの明確なコンテンツ素材は巨大なモンスターの周辺にありますが、このカノンのテーマはほんの少し哲学的です。「全ての戦線で戦え」は、遺産、事件の余波と後遺症、そして私達の行動の予期せぬ結果が中心となっています。いくつかの例を以下に挙げておきます:

* Nx-03は、ハイ・ブラジルの王の遺産と、ヌァダのそれがどのようにして彼から盗まれたかについてのtaleです。
* LTE-0851-Cetusでは危険な武器の配備による悪影響が顕著に目立っています。
* カイジュウキャビアはカーターが馬鹿であったという結果を特徴としています。
* 眠れぬ夢は事件の後に大衆が如何にして意識を保っていたかについて言及しています。
* SCP-3741のスケールは他と比べて小さめですが、記憶を盗むという直接的な影響を持っています。
* 《黙示》シリーズ全体は失敗した財団の計画の後遺症に関するものとなっています。

使用可能なカノンテーマには、[*http://scp-wiki.wikidot.com/theme:war-on-all-fronts-sigma Sigma-9版]と[*http://scp-wiki.wikidot.com/theme:war-on-all-fronts-bhl Black Highlighter版]の2種類が存在します。

このカノンは元々、全てのGoIの記事を単一的な纏まりのあるストーリーラインに融合させる試みとして考案されました。このアイデアは幾分か放棄されてしまいましたが、かつては全てのGoIが関係する計画がありました。もし記事を書きたいのであれば、新たなGoIを記事に組み込むところから始めると良いでしょう。

[[*user stormbreath]]がこのカノンの担当であり、私はIRCとwikidotのPMのどちらでもアクティブです。質問がある場合はPMに送ってください。カノンについての質問に答えます。また、批評とレビューのために、作品を投稿する前には私に連絡してください。

[[/tab]]
[[/tabview]]