[[include :scp-jp:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=we-die-in-the-dark[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/dr-cimmerian-s-personnel-file[!-- link to your author page --]
|comments= 
 
Just a passing thought I had. 

Edit: Also did an audio adaptation of it here:  https://www.youtube.com/watch?v=ypj1aUXG9-M 

]]

[[include :scp-jp:theme:black-highlighter-theme]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]
[[module css]]
#side-bar {
    background: rgb(var(--white-monochrome));
}

#side-bar div.menu-item a, #side-bar div.menu-item .text {
    color: rgb(var(--black-monochrome));
}

#side-bar>div:nth-child(5) {
    background-color: rgba(var(--dark-accent),0.25)!important;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

> 親愛なるミズ・ジェイコブズへ
> 
> 最も深い悔恨と共にあなたへ手紙を書いています。あなたの息子、ミッキーは、私の指揮のもとでの任務中の行動において死亡いたしました。すべての親にとって、子供を失うことは受け入れがたいことでしょう。しかしエージェント・ミッキー・ジェイコブズは、私の指揮した者たちの中で最も優秀な1人であったと、私は伝えたいと思います。
> 
> ミックは任務に忠実であり、穏やかな笑顔とともに思いやりを持つ人物でした。困難な状況でも彼がたたえていた微笑みは、あなたから受け継いだものです。彼を失ったことで我々が受けた衝撃は、あなたが今受けているもののほんの一片ほどでしかないでしょう。
> 
> 彼の名誉の原理への献身と自己犠牲は彼の人生の全てに生きていました。そして最上位の自己犠牲が彼を死へと導いたのです。それは私にも名誉の原理への最大限の献身をさせるものとして遺され、そしてその名誉が、私に彼を死へと導いた出来事の真実を話すことを要求するのです。
> 
> まず、率直に申しまして、あなたの息子は材木会社の警備員ではありませんでした。あなたの息子は英雄でした。
> 
> 今年8月18日、あなたの息子はサウスアラバマの我々の組織の施設の一つに駐在していました。我々の最も危険なセクターの一つでのセキュリティ違反が発生し、あなたの息子は脅威を止めるためのチームの一員として送られました。あなたの息子は7人のエージェントの先頭におり、自動ドアが閉まったとき施設内に1人で残されたのです。
> 
> サポートもなく、通信も断続的な状況で、あなたの息子は危険へと向かい、最深部においてサイトの保安スタッフに火力支援を提供しました。彼はそこでサイト管理者により我々の研究スタッフの何人かを、サイトを徘徊する怪物たちから救助する任務を受けたのです。
> 
> 彼はそれらスタッフを救助する最後の段階で死亡しました。あなたの息子のおかげで、今日何ダースもの我々の最も良き魂が生存しております。
> 
> あなたが今感じているに違いない悲しみの深さを、私はどれほど慮ろうとしてもできないでしょう。しかしあなたの息子の死が無駄ではなく、彼を知るものすべての胸に勇気と、忠実さと、名誉と共に記憶されることは確かであります。
> 
> 心から、そして最大限の悲しみを込めて、エージェント・ジョナサン・ブラッドレー

-----

> サイト‐88情報セキュリティAIが機密情報散布の試みを検知しました。
> 
> 遮断、削除、そして情報セキュリティに承認されたカバーストーリーへの改変が行われます。
> 
> この試みにより、エージェント・ジョナサン・ブラッドレーは懲戒されます。

-----

> 親愛なるミズ・ジェイコブズへ
> 
> この手紙にはミッキー・ジェイコブズの退職金の残余が同封されています。ジェイコブズ氏の緊急連絡先として貴殿が登録されているため、我々は我々に代わって貴殿がこの支払を彼に送付すると信託するものです。
> 
> ジェイコブズ氏の最近の薬物依存及び突然の失踪という問題にもかかわらず、彼が戻り次第いつでも、我々はリハビリテーションプログラムを提供することを望んでいることにご留意ください。
> 
> お時間、ありがとうございました。
> 
> 警備主任ジョナサン・ブラッドレー、サザン・クロスカット・パインズ