[[include component:image-block name=personnel.jpg|caption=これは真剣な話だが、彼は本当に不気味な存在だ。 - O5]]

**名前:** チョン・ウェイ

**セキュリティクリアランスレベル** -1

**来歴:** [データ抹消]

**勤務地:** --実際にチョン・ウェイ研究員の姿を見た職員は1人として存在しません。この男は一体何者なんだ？--

チョン・ウェイ研究員は以下のSCP達の収容業務においては財団にとって--重要な-- --決定的な-- --高価値な-- 非常に価値ある職員です:

[[[SCP-1842]]]: ワンダーテインメント博士の魔法の電子レンジセット！

[[[SCP-1644]]]: オベリスク

[[[SCP-2006]]]: おおこわいこわい

[[[SCP-1758]]]: [[span class="ruby"]]僕の父さん[[span class="rt"]]O Mio Babbino Caro[[/span]][[/span]]

[[[SCP-2012]]]: 幻の幽霊軍団

[[[SCP-2050]]]: リス十字軍

[[[SCP-2800]]]: カクタスマン

[[[SCP-2440]]]: 封印されし王

[[[SCP-2101]]]: 皇帝の軍

[[[SCP-2201]]]: 次元を駈ける床屋

[[[SCP-2950]]]: ただの椅子

[[[SCP-2301]]]: 征伐者の詩

[[[SCP-2599]]]: 不十分

[[[SCP-2750]]]: ナバホ・スキンウォーカー

[[[SCP-2499]]]: 天球の調べ

[[[SCP-2625]]]: チッペレー鉱山

[[[SCP-2775]]]: パチモノ人問

[[[SCP-2925]]]: Sphere of Influence

[[[SCP-2588]]]: アーサー・H・ジョーンズの集合意識

[[[SCP-2896]]]: 眠る、あゝおそらくは(自由の)夢を見る - //歴史コンテスト参加//

[[[SCP-3200]]]: クロノス - //SCP-3000コンテスト参加//

[[[SCP-4007]]]: 影武者 - //SCP-4000コンテスト参加//

----

チョン・ウェイ研究員は、以下の--不可思議かつ他者に便乗した--報告書の執筆に寄与しています:

[[[A Broken Tool]]]: [[[SCP-326]]]関連tale。

[[[The Meaning of Fear|恐怖の意味]]]: [[[SCP-2006]]]は、実は…。

[[[Right|そうだろ?]]]: Dクラス人事に関するtale。

[[[Leisure Time|余暇]]]: 研究員と休暇。

[[[The Tinkerer]]]: 創造と鋳造。

[*http://ja.scp-wiki.net/mainline-hub Mainlineシリーズ]

# Chapter 1: [[[Spirit Dust|スピリットダスト]]]
# Chapter 2: [[[Of Meetings and Meals|会食にて]]]
# Chapter 3: [[[Trip Hammer|トリップハンマー]]]
# Chapter 4: [[[All Work and No Play|仕事ばかりで遊びなし]]]

[[[Eulogies]]]: 至難の埋葬。

[[[The Space Soldier]]]: この宇宙の至上の戦士に関するtale。

----

チョン・ウェイ研究員自身は知り得ないことですが、以下のものも数に入ります:

[[[Unusual Incidents Unit Hub|異常事件課ハブ]]]

# [[[UIU File 1933-001|UIUファイル: 1933-001]]]: 社会の敵No.1 - //GOIコンテスト参加//
# [[[UIU File 2017-003|UIUファイル: 2017-003]]]: スキッパー・ベイト - //終末の日コンテスト参加//

----

チョン・ウェイ研究員は訂正が必要な時代遅れな設定を持った、率直に言って出来の悪い以下のレポートの改稿に寄与しました:

[[[SCP-675]]]: 窓の向こうの影

----

チョン・ウェイ研究員は、--伝え聞くところによれば-- --総合的に考えて-- 以下のレポートに対して絶極的に批評やクリーンアップといった手助けを行いました。

[[[SCP-754]]]: 成長する蔓の絵

[[[SCP-696]]]: 深淵のタイプライター

[[[log of anomalous items]]]: Aomalousアイテム記録

[[[SCP-660]]]: 土の子宮

[[[SCP-261]]]: 異次元自販機

[[[SCP-190]]]: おもちゃ箱

----

チョン・ウェイ研究員は以下の記事--を代わりに書かせてやりました--[[footnote]]原文:should've goddamn written[[/footnote]]に着想を与えました。:

[[[A Double Life]]]

[[[deleted:SCP-2008]]]

[*http://ja.scp-wiki.net/goc-tale-sequence-diplomacy "Diplomacy"]

[[[Being Cactusman|カクタスマンの生き様]]]

[[[Cactus Insurgent]]]

[[[The Playful Beast|プレイフル・ビースト]]]

----

私はチャットでしばしば以下の様に呼ばれます:

"Weizhong" "Weiz" "Wei" "Weezing" "Motherfucker" "Weighing" "whyzhong"

[[=]]

[[collapsible show="AWESOME FANART LOOK AT THIS SHIT OKAY" hide="WHY WOULD YOU EVER STOP LOOKING AT THESE?"]]

**GottaGoFeast's SCP-2006**

[[image 2006-SCP.png size="medium"]]

**SunnyParallax's SCP-2800**

[[image Cactusman.jpg size="medium"]]

**SCP-2050 by jenssosaurus**

[[image Fan-art.jpg size="medium"]]

**SCP-2006 and SCP-2800 by jenssosaurus**

[[image fan-art2.jpg size="medium"]]

**SCP-2800 and SCP-2050 by jenssosaurus**

[[image fanart.jpg size="medium"]]

**SCP-2050 by jenssosaurus**

[[image squirrels.jpg size="medium"]]

**SCP-2800 by jenssosaurus**

[[image Cactusman2.jpg size="medium"]]

[[/collapsible]]

[[/=]]