[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[>]]
[[module Rate]]
[[/>]]
-----
**-ここに自己紹介を詳細に記入-**
-----
[[tabview]]
[[tab  シリーズ1]]
シリーズ1のSCPのアート:
[[collapsible show="✎SCP-131" hide="'"アイポッド"'"]]
[[image https://i.imgur.com/xPkqRmX.png]]
[[/collapsible]]
[[collapsible show="✎SCP-837-ARC" hide="'天候虫'"]]
[[image https://i.imgur.com/p0hnMwE.png]]
[[/collapsible]]
[[/tab]]
[[tab シリーズ2]]
シリーズ2のSCPのアート:
[[/tab]]
[[tab シリーズ3]]
シリーズ3のSCPのアート:
[[collapsible show="✎SCP-2845" hide="'鹿神様'"]]
[[image https://i.imgur.com/fNrNV1J.jpg]]
[[/collapsible]]
[[/tab]]
[[tab シリーズ4]]
シリーズ4のSCPのアート:
[[collapsible show="✎SCP-3608" hide="'Knock Knock Knockin' on Fear's Door'"]]
[[image https://i.imgur.com/PsGcKBe.png]]
[[/collapsible]]
[[/tab]]
[[tab シリーズ5]]
シリーズ5のSCPのアート:
[[/tab]]
[[tab シリーズ6]]
シリーズ6のSCPのアート:
[[collapsible show="✎SCP-5053" hide="'Anything but a stick in the mud'"]]
[[image https://i.imgur.com/GPn0dP4.png]]
[[/collapsible]]
[[collapsible show="✎SCP-5376" hide="'ターボ・トンプソンと最恐デスランプ'"]]
[[image https://i.imgur.com/Q4Yvejw.png?1]]
[[/collapsible]]
[[/tab]]
[[tab コンテスト作品]]
:
[[collapsible show="✎インスタグラムファンアートコンテスト" hide="テーマ:最高級の自然"]]
[[image https://i.imgur.com/1AkPyRr.png]]
[[/collapsible]]
[[/tab]]
[[/tabview]]