[[include :scp-wiki:theme:wondertainment]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@500&display=swap');

h1, #page-title {
    color: #780d8e;
    font-family: 'Kaisei Opti', serif;
    font-weight: bold;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]
@@@@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-70-0u6u/wonderlogo.png style="width:100%;" link=#]]
[[/div]]
@@
@@
@@
@@

[[SIZE 120%]][[span style="font-family: 'Kaisei Opti', serif;"]]**ワンダーテインメント博士がイメージを一新している:**[[/span]][[/size]]
@@ @@
これが100%ワンダーテインメント博士の話というわけではないと言ったら、驚かれるかもしれませんね。確かに博士はここにある全ての[[span class="ruby"]]礎[[span class="rt"]]Foundation[[/span]][[/span]] (ハハッ) ではありますが、それが全体像でもありません。それでは、まずはその話から始めましょうか。

このカノンの主な舞台は、異常な都市ワンダー・ワールド！™。この街はアメリカ合衆国マサチューセッツ州ボストンのどこかにある異次元空間として、確かにこの世に存在しています。ワンダー・ワールドにはもちろんワンダーテインメント博士の会社があり、そして大勢の (つまり中規模の都市をイメージしてください) 魔法にあふれたワンダラスな人々が住んでいます。その文化は、子供のような無邪気さ、気さくな純真さ、奇抜さ、皆の持つ善意への心からの感謝で成り立っています。

でももちろん、完全なものはありません。

[[span class="ruby"]]『この素晴らしき世界』[[span class="rt"]]What a Wonderful World[[/span]][[/span]]は、財団宇宙という暗く、不穏で、恐ろしく酷い世界に見てみぬふりをする話ではありません。これは幸せになる理由を見つけて、そんな中でも突き進んでいく話です。ある者はワンダー・ワールド！™の住人を見て“現実に目を背けている”と言うかもしれません。またある者は“楽観視している”と言うかもしれません。結局は解釈次第です。

このカノンのワンダーテインメント博士に関するキーポイント:
* 社の目標は、本当に、子供たちの生活をもっと魔法にあふれたものにすることです。
* ワンダーテインメント社で何か悪いことが起きているのであれば、それは上級管理職たちの足元に潜んでいます。
* ワンダーテインメント博士は称号です。各ワンダーテインメント博士は、全部門の長から成る委員会の承認を経て次代のワンダーテインメント博士を選出します。称号は、その保持者に何か魔法の効果を齎すかもしれませんし、齎さないかもしれません。
* ワンダーテインメント博士社には複数の部門があります。最も有名なのはおもちゃ造り部門ですが、スイーツ&食品部門、建設部門、公共&人間関係部門などの部門も著名です。どの部門にも可愛らしい名前がついており、たとえばスイーツ&食品部門の社員は[[span class="ruby"]]お菓子な魔法使い[[span class="rt"]]キャンディー・キャタリスト[[/span]][[/span]]と呼ばれます。
* ワンダーテインメント博士社は1909年にチェスター・ウィリアムズ (元祖ワンダーテインメント博士) とマリア・へリング (元祖トイ・ティンカー) によって創業されました。最初の店舗はボストンにあり、“ワンダーテインメント博士の奇天烈世界”と呼ばれていました。
* ミスターズの扱いは千差万別です。

私がこのイントロダクションに入れたかった情報はこれで全部です。このカノンのために書きたいと、あるいはもっとよく理解したいとお思いであれば、シンプルに手に取れる記事をいくつか読んでみることを勧めます。そうだ、“記事をいくつか読む”と言いましたし、『この素晴らしき世界』のために書きたい方にちょうどいい導入記事を以下にいくつか挙げておきましょう。

それではカノンを楽しんでね！

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
 __**[[span style="font-family: 'Kaisei Opti', serif;"]]"おすすめの作品"[[/span]]**__
[[/=]]

: [[span style="font-family: 'Berkshire Swash', cursive;"]]**[[[What a Wonderful World|And I Think To Myself...]]]**[[/span]] //by DarkStuff// : 「『And I Think To Myself…』では10,000近い単語でワンダー・ワールド！™の世界構築を行っています。この世界の一端がどう働くか疑問があればこれを読んで、それからまだ疑問を抱いているか確認してください。注意！ 下のナビゲーションに触れると、『Vend-a-Friend』のストーリーの途中に投げ出されてしまって、シリーズをあらかじめ読んでいない限りまず迷子になってしまうでしょう」

: [[span style="font-family: 'Berkshire Swash', cursive;"]]**[[[City of Wonder™]]]**[[/span]] //by DrChandra// : 「『City of Wonder™』は別の著者によるワンダー・ワールド！™のより簡明なイメージであり、そのためこのカノンの設定に対する別の良い見方となります。『And I Think To Myself…』がワンダー・ワールド！™の住人の視点に基づいているのに対して、『City of Wonder™』は部外者の視点に重点を置いているので、カノンを執筆しようとする/深く読もうとするうえでも同じように役立つかもしれません」

: **[[span style="font-family: 'Berkshire Swash', cursive;"]][[[Wonder World Dossier|ワンダー・ワールド調査資料]]]**[[/span]] //by Uncle Nicolini// : 「『ワンダー・ワールド調査資料』は財団の目から見たワンダー・ワールド！™の要約です。財団がワンダー・ワールド！™、その文化、社の内情について具体的に何を知っているのかに興味があるのなら、これで決まり！」
[[/div]]

[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-71-033i/lady_red_v1.png style="width: 290px;"]]
[[SIZE 60%]]**レッド婦人 by [*https://www.scp-wiki.net/uncertaintycrossing-s-art-page UncertaintyCrossing]**[[/size]]
[[/=]]

----
[[SIZE 120%]][[span style="font-family: 'Kaisei Opti', serif;"]]**オリジン・ストーリー:**[[/span]][[/size]]

以下はワンダー・ワールド！™の[[span class="ruby"]]始まりの話[[span class="rt"]]オリジン・ストーリー[[/span]][[/span]]です。執筆時点では、このオリジン・ストーリーについてのTaleは書かれていませんが、『この素晴らしき世界』のために執筆したい方々がオリジン・ストーリーと衝突しないようにするためには、明らかにしておくのが良いだろうと思いました。興味があるのでしたら、これがカノンの始まりです:

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
 __[[span style="font-family: 'Kaisei Opti', serif;"]]『チェスター・ウィリアムズとマリア・へリングの物語』[[/span]]__
[[/=]]
* チェスター・ウィリアムズは元祖ワンダーテインメント博士です。彼は非異常の32歳黒人男性であり、1909年にボストンでワンダーテインメント博士社を (ワンダーテインメント博士の奇天烈世界の名で) 創立しました。
* マリア・へリングは魔法使いの女性であり、すぐにワンダーテインメント博士社に参加すると、最初の本物の魔法のおもちゃを作りました。チェスターは依然として社の顔役ですが、社を特別なものとする手伝いをしたのはマリアです。　
* チェスターに唯一手が届く立地であったために店は狭い裏路地にありましたが、その魔法の性質が (多少) 知られるようになると、ビジネスは上向きになりました。おかしな話ですが、たいがいの客は子どもたちではありませんでした。
* 店舗はゆっくりと成長し、ある時点で彼らは接触を受け、“魔法のものが大きくなると長続きしないから、小さく保つ方法を考えなければならない”と警告されます。やがて、このことがきっかけとなって、二人は異次元空間の不動産業者から、店の裏に備え付けられる空間を購入しました。これはまず店の拡張として始まりますが、その後人々が“道”から行ける場所となったことで、ボストンで出会うよりも“道”から来店する客のほうが多くなりました (ここで彼らは身を隠そうとして、名前や何もかもを変えます)。
* この異次元空間はやがて長い時間をかけて、ワンダー・ワールドとなります。これはおもちゃ職人として雇われた人々の寝所を作るときに発生し、やがて彼らは自らで空間を広げられるほどの力を持つようになります。そこはワンダーテインメント博士社の従業員にとっての安息の地となり、やがてちょっと奇妙で (そしてワンダラスな) 人々が、子供の頃の無邪気さを残したいと願って、世界がGOCやSCPが異常を迫害する地獄となってしまう前にやって来ました。
[[/div]]
----
[[SIZE 120%]][[span style="font-family: 'Kaisei Opti', serif;"]]**『この素晴らしき世界』の作品:**[[/span]][[/size]]
@@ @@
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[span style="font-family: 'Kaisei Opti', serif;"]]__**チェスター**時代__ //__(1909〜1975、ワンダー暦0年〜66年)__//[[/span]]

@@      @@01. **[[[The Workshop|工房]]]** ~~ //by [[[Researcher Mathias's Colleague Protocol|RockTeethMothEyes]]] & [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
@@      @@02. **[[[Lord Blackwood in the Land of Wonder|不思議の国のブラックウッド卿]]]** ~~ //by [[user Raddagher]] & [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
@@      @@03. **[[[extradimensional purchase wondertainment vacation spot|Extradimensional Purchase: "Wondertainment Vacation Spot!"]]]** ~~ //by [[[ellie3 gimmick free|Ellie3]]]//
@@@@
@@@@


[[span style="font-family: 'Kaisei Opti', serif;"]]__**コーネリアス**時代__ //(1976〜1998、ワンダー暦67年〜89年)//[[/span]]

@@      @@01. **[[[SCP-4468|Take-A-Wish]]]** ~~ //by [[[Uncle Nicolini Author Page|Uncle Nicolini]]] & [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
@@      @@02. **[[[Mr. Collector|Cornelius the Collector]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
@@      @@03. **[[[SCP-2923|X-Men Syndrome]]]** ~~ //by [[[Shaggydredlocks]]]//
@@      @@04. **[[[We Stopped Making Socks Cornelius|We Stopped Making Socks (But What if We Made Something Better?)]]]** ~~ //by [[[ellie3 gimmick free|Ellie3]]]//
@@      @@05. **[[[SCP-4046|大きくなったら何になりたい？]]]** ~~ //by [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
@@      @@06. **[[[When It Rains, It Pours]]]** ~~ //by [[[Captain Kirby's Personal File|Captain Kirby]]]//
@@      @@07. **[[[i-get-it|I Get It]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
@@      @@08. **[[[SCP-5057|Señor Taste]]]** ~~ //by [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
@@      @@09. **[[[the-good-ending|The Good Ending]]]** ~~ //by [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
@@      @@10. **[[[All the Details]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
@@      @@11. **[[[Spread the Word]]]** ~~ //by [[[this page intentionally left blank|HarryBlank]]]//
@@@@
@@@@

[[span style="font-family: 'Kaisei Opti', serif;"]]__**ホリィ**時代__ //(1999〜2040、ワンダー暦90年〜131年)//[[/span]]

> [[span style="font-family: 'Kaisei Opti', serif;"]]**[[[Vend-a-Friend]]]**シリーズ[[/span]] ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
> @@      @@01. **[[[We Just Make Toys]]]**
> @@      @@02. **[[[To Think I've Spent My Whole Life Waiting]]]**
> @@      @@03. **[[[I Don't Get It, I Functioned Before]]]**
> @@      @@04. **[[[You Can't Win Them All]]]**
> @@      @@05. **[[[Be Strange or Be Forgotten]]]**
> @@      @@06. **[[[Sometimes the Best Intentions Need Redemption|Sometimes the Best Intentions are in Need of Redemption]]]**
> @@      @@07. **[[[Life's a Show]]]**
> @@      @@08. **[[[...And I'm the Star!]]]**
> @@      @@09. **[[[Back in Habit]]]**
> @@      @@10. **[[[Pepper's Lament]]]**
> @@      @@11. **[[[Souls & Somas]]]**
> @@      @@12. **[[[Deceptive Cadence]]]**
> @@      @@13. **[[[What a Wonderful World|And I Think To Myself...]]]** //(厳密にはコーネリアス時代)//
> @@      @@14. **[[[Everything Will Be Okay]]]**
> @@      @@15. **[[[Holding an Umbrella|Holding an Umbrella but the Sun's Still Shining]]]**
@@      @@01. **[[[Do They Know It's Christmas Time At All?]]]** ~~ //by [http://www.scp-wiki.net/elijah-martin-chevrolet-by-the-book Elenee FishTruck]//
@@      @@02. **[[[Wonder World Dossier|ワンダー・ワールド調査資料]]]** ~~ //by [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
@@      @@03. **[[[City of Wonder™]]]** ~~ //by [[[DrChandra's Author Page|DrChandra]]]//
@@      @@04. **[[[SCP-3879|ワンダーテインメント博士の音楽大好きわんぱくウォルター™]]]** ~~ //by [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
@@      @@05. **[[[nobody-s-observations-on-temporal-displacement-family-and-wa|Nobody's Observations on Temporal Displacement, Family, and Waffles]]]** ~~ //by [[[HotColes]]] & [[[DrAnnoyingDog]]]//
@@      @@06. **[[[SCP-2983|Choco-Wonder Explosion Marshmallow Bites!™ by Dr. Wondertainment]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]] & [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
@@      @@07. **[[[We're All Mad Here]]]** ~~ //by [[[DrChandra's Author Page|DrChandra]]]//
@@      @@08. **[[[phoenix-a-la-mode|Phoenix à La Mode]]]** ~~ //by [[[Researcher Mathias's Colleague Protocol|RockTeethMothEyes]]] & [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
@@      @@09. **[[[Fanfa|ファンファ]]]** ~~ //by [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
> [[span style="font-family: 'Kaisei Opti', serif;"]]**[[[Take It Away, My Darling|Stories My Dad Told Me]]]**シリーズ[[/span]] ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]] & [[[Uncle Nicolini Author Page|Uncle Nicolini]]]//
> @@      @@01. **[[[Elliot and Edna|Elliot & Edna Had a Son Named Tim]]]**
> @@      @@02. **[[[Dad Goes to the Zoo]]]**
> @@      @@03. **[[[Blake Tillerson]]]**
> @@      @@04. **[[[Diving in the San Diego Sea]]]**
> @@      @@05. **[[[The Beginnings of Love]]]**
> @@      @@06. **[[[and the endings thereof|& the Endings Thereof]]]**
> @@      @@07. **[[[Alice Özdemir]]]**
> @@      @@08. **[[[Anders & Robin]]]**
> @@      @@09. **[[[Wilson's Wildlife Shelter]]]**
> @@      @@10. **[[[Letters from Oregon]]]**
> @@      @@11. **[[[Audrey Fuchs]]]**
> @@      @@12. **[[[The Supervisors]]]**
> @@      @@13. **[[[Disconnect]]]**
> @@      @@14. **[[[Fae Goes to the Shelter]]]**
> @@      @@15. **[[[The Years Between]]]**
> @@      @@16. **[[[Tim Wilson]]]**
> @@      @@17. **[[[Escapism I]]]**

> [[span style="font-family: 'Kaisei Opti', serif;"]]**[[[Take It Away, My Darling|Stories I Tell Myself]]]**シリーズ[[/span]] ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
> @@      @@01. **[[[Tim and Audrey|Tim & Audrey Had a Daughter Named Fae]]]**
> @@      @@02. **[[[The Old New]]]**
> @@      @@03. **[[[Out of Stasis]]]**
> @@      @@04. **[[[Old Connections]]]**
> @@      @@05. **[[[The Fundraiser]]]**
> @@      @@06. **[[[A Welcome Distraction]]]**
@@@@
@@@@

[[span style="font-family: 'Kaisei Opti', serif;"]]__**ジュディ**時代__ //(2041〜20??、ワンダー暦132年〜???年)//[[/span]]

@@      @@01. **[[[SCP-445-EX|The Word of the Day is Hope]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
@@      @@02. **[[[SCP-629|ミスター・ブラス]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//

> [[span style="font-family: 'Kaisei Opti', serif;"]]**You Made It**シリーズ[[/span]] ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
> @@      @@01. **[[[New Life]]]**

@@      @@03. **[[[Austin "Aggy" Genadew]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]] & [[[DeviantDharma's Author Page|DeviantDharma]]]//
@@      @@04. **[[[The Really Really Real Adventures in Capitalism]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
@@      @@05. **[[[Curtain Call]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]]//
@@@@
@@@@

[[span style="font-family: 'Kaisei Opti', serif;"]]__**???**時代__ //(????〜????、ワンダー暦???年〜???年)//[[/span]]

@@      @@01. **[[[This Toy Facsimile of Life]]]** ~~ //by [[[Dr. K. Stuff's Personnel File|DarkStuff]]] & [[[DeviantDharma's Author Page|DeviantDharma]]]//
[[/div]]

このカノンのタグがついた記事で、何らかの理由で (ミスのせいか、あるいは何か入り組んだ事情があって) このリストに掲載されていないものがあれば、下に“素晴らしき世界”のタグが付いた全記事の自動更新リストがあります。

[[collapsible show="素晴らしき世界タグが付いた全記事" hide="閉じる"]]
[[module ListPages order="title" tags="素晴らしき世界" separate="no" perPage="200" prependLine="||~ 作品 ||~ 訳者[[footnote]] **訳注:** JP記事であれば著者。 [[/footnote]] ||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]
[[/collapsible]]

[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-72-e1g8/cornelius.png style="width: 540px;"]]
[[SIZE 60%]]**コーネリアス・M・ワンダーテインメント博士 by [[user FAR From Official 1]]**[[/size]]
[[/=]]

-----

[[SIZE 120%]][[span style="font-family: 'Kaisei Opti', serif;"]]**カノン外の素晴らしき作品:**[[/span]][[/size]]
@@ @@
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
: [[span style="font-family: 'Berkshire Swash', cursive;"]]**[[[Somatic Backups]]]**[[/span]] //by DrChandra// : 「『Vend-a-Friend』のキャラクターに言及していますが、MC&Dを『この素晴らしき世界』のMC&Dとは相反する方向で描いています」

: [[span style="font-family: 'Berkshire Swash', cursive;"]]**[[[Jim North's Proposal|一介の玩具作り]]]**[[/span]] //by Jim North// : 「あえてどのカノンにも属していないのですが、ワンダー・ワールド！™と『Vend-a-Friend』への言及を行っています」

: [[span style="font-family: 'Berkshire Swash', cursive;"]]**[[[coming out to the woods|ピンと来ないけれども、理解はできると思うんだ。]]]**[[/span]] //by Uncle Nicolini// : 「Nicoと私 (Darkstaff) がフェオウィンと父の関係性の表現が誤っていると気づくまでは、このカノンに所在していました。今となっては別のTaleが代わりに存在していますが、このカノンのために書いたのですから、このハブのどこかに載せないというのも良くないことだと思えたのです。ぜひ読んでみてください！ 心温まる話です」
[[/div]]

[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-73-38pb/maiseyart.png]]
[[SIZE 60%]]**“長舌”ジュディ・パピル & ホリィ・L・ワンダーテインメント博士 by [*https://katlovesshrimp.tumblr.com/ katlovesshrimp]** //(注意: 軽度のNSFW)// [[/size]]
[[/=]]

-----
[[SIZE 120%]][[span style="font-family: 'Kaisei Opti', serif;"]]**カノンクロスについてのスペシャルショートメッセージ**[[/span]][[/size]]
@@ @@
『[[[Dread Circuses Hub|ドレッド&サーカス]]]』カノンとこのカノンは完全には共存//しません//。いくつかの記事は向こうのカノンとクロスオーバーしています。しかし！ “素晴らしき世界”でタグ付されている記事だけがここでの[[span class="ruby"]]正典[[span class="rt"]]カノン[[/span]][[/span]]です。イッキィとマニーが存在すること、アイリス・ダークが存在すること、イッキィとマニーが傲慢不遜なハーマン・フラーからサーカスを奪い取ったことを想像するのは構いませんが、マーシャル・カーター&ダークがどう//働くか//が異なるかもしれませんし、要注意団体の関係はきっと変わりますし、他にも……。“ドレッド&サーカス”のタグが付いているものはどれも、そちらのカノン内の作品です。“素晴らしき世界”のタグが付いているものはどれも、こちらのカノン内の作品です。重なることもありますが、両者は同じカノンではありません。

そしてまた、このルールは今後間違いなく発生するであろう、//全て//のカノンクロスオーバーにも適用されます。