[[>]]
[[module Rate]]
[[/>]]

##CCCCCC|実際のところ何書いてあんのかさっぱりなのでちゃんと訳してくれる人求む。Discussionには「これ俳句なん？」とか書かれてた。多分これは詩なんだろうが、ワタシにゃ韻を踏めるほど語学力がない。故に原文を隠しで併記しておきます##

[!--we took the damned thing
and wiped the blood and shit and piss and tears from its face
nothing was beneath--]
俺たちゃ忌々しいモノを持ってた
それと血とクソ、ションベン、あと涙をそれの顔から拭き取ってきたが
なんにも価値はありゃしない

[!--light shone through the cracks
reality itself bent to the wills of madmen
only words remain--]
光は地割れの中から見えて
現実は気狂いに曲げられた
あとに残るは言葉だけ

sliced through severed stones
redundancies enough to keep back a hidden king
trees in the forest
（転載者註：訳抜け）

[!--deep uncertainty
undirected hatred fear and loathing shapes it all
and remains unshaped--]
深淵の奥底から
名状しがたい恐怖と悍ましい形が出てきて
そして全部形容できなくなった

fresh porphyria
dry and wet and old and new and everything between
solemnly inept
（この部分よくわからず）

[!--a few swift stabbings
ten thousand steel doors broken down to scraps of concepts
moderately gnawed--]
素早く少し突き刺されて
十の鋼鉄のドアがぶっ壊れてゴミの塊になり
デタラメに囓られた

[!--knowledge lies in parts
puzzles upon ciphers upon riddles open doors
revolving in place--]
知識は全部嘘になり
パズルに暗号に扉を開くリドルは
その場をグルグル回ってる

[!--eternity now
all clocks and time compressed to an instant variance
cannot change again--]
永遠が来て
すべての時計はめちゃめちゃに時を刻みだして
二度と変わることがない

[!--WARNING PERSONNEL
PENDING XK CLASS END OF THE WORLD SCENARIO
THANK YOU AND FAREWELL--]
**警告
XKクラスの世界終焉シナリオが差し迫っている
ありがとう、そしてごきげんよう**