[[>]]
[[module Rate]]
[[/>]]

+ 2020年3月1日

世界が燃えていた。

アルト・クレフは、サイト-67の比較的安全な場所から燃える火を見ていた。黒と緑の火を。収容違反した13のSCiPが引き起こしたある種の奇妙な化学反応を。火災はすでにアメリカ中西部を覆っていた。加えてそれは、ロシアのツンドラ地帯、2、3のアフリカの都市、およびアタカマ砂漠においても発生していた。それはある種、不愉快で異常な連鎖反応だった。

まだ何とか、財団の防災計画は機能していた。驚くべきは、報道番組のほとんどが規制されていたことだ。幾つかの町はガスによって記憶処理が施されなくてはならなかった。財団は、48時間の内には完全な収容が出来ると予想していた。

クレフは、評議会が突然SCP-2000の修理にリソースを注ぎ始めたと聞いた。その努力が実るとは、彼は期待していなかった。彼はすでに10年以上に渡り、SCP-2000の修復活動の先頭に立ってきたのだ。それでも、奴らが試しているということは…

新しい助手が電話をかけてきた。「O5-12があなたに会いに来たそうですが」と彼女は言った。

クレフはアダムスを失っていた。アルファ-9が失敗した年以来、彼女が死んでからは何もかもが違っていた。新しく割り当てられた人員の中で彼女に匹敵するような人物は居なかった。

「クソくらえとでも言っとけ」クレフは言った。

「今から向かわせます」彼の助手は電話の向こうで答えた。ふむ、彼女は若干アダムスに似ている部分があるようだ。

クレフは火が燃えるのを見つめながら、待った。彼の一部はこの場所を出て、真実を見つけ出し、何か行動を起こしたがっていた。だが良くも悪くも、その「一部」はほとんど屈服させられていた。

12が入室したが、柄にもなく、1人きりだった。

クレフは振り返りもしなければ挨拶もしなかった。「それで、お前は何を望んでるんだ？」

「これが評議会と話す時のやり方なのかな？」12の声は彼自身のものには聞こえなかった。

クレフは振り返った。品定めするように目を細めて。「アンタとのだよ。」

「ハハ」12は言った。「君は僕を認めてくれるだろうと彼らに言ったんだけど…誰一人耳を貸さなかったよ。僕が昇進してから、そんなことは初めてだ。」

「ふうん」とクレフは言った。「何にせよ会えて嬉しいよ。」もちろん、嘘だ。

「君の時間を無駄にするつもりはない」12は言った。「評議会は君に最後の恩返しを求めている。」

クレフは彼をじっと見つめた。彼は自分が驚いていることに驚いていた。「何？本気か？」

「この後どうかな？君が良ければ、外へ。そういう約束だっただろう。」12は身を乗り出し、ポケットから1枚の紙を取り出した。彼はそれをクレフに示して見せた。

12は紙切れを手渡し、クレフはそれを読んだ。名前のリストだった。手書きの。彼のはらわたは煮え繰り返った。あるいは、少なくとも、腹が立ったと思いたかった。

「私がやるなら地獄になるぞ」彼は言った。

「もちろん」と12は言った。「僕を見くびらないでくれ、クレフ。君は分かってるだろうが、僕は君になんてやらせたくないんだ。やる必要が無いんじゃないか、なんて君には尋ねないだろうこともね。」

「クソ野郎。お前こそ私を見くびるんじゃない…//12//。」クレフは吐き捨て言った。「お前らクソ野郎どもは、**マジの**エンドゲームでなけりゃ、こんなことしないだろう。だから私を外に出した後のことを話さないんだ。私が出た後、そいつをやり遂げたらもはや//行き着く//場所などない。」クレフは紙切れをひらひらと振った。「これは主要な財団職員の一覧表だな。アンタらは全員を殺す訳じゃないし、まだ財団に在籍している。それがどういうことか私らには分かってるだろう。」

「そこにO5は入っていない。」12は言った。「とりあえず、彼らのほどんどはね…ハハ。」

「O5どもを殺ってやる」クレフは言った。「それから、//お前もだ//。」

12はいかにも面白くなさそうに笑った。

クレフは再度リストに目をやり、全員の名前を確認していった。リストの下部で視線を止める。「アンタら馬鹿か。コンドラキは10年以上前に死んでるじゃないか。ギアーズに頭を撃ち抜かれてな。」

12はただ笑い返した。

「クソ野郎。」

-------------------

これらは財団の重要な人物の名前だった。ああそうだ、でも何人かは退屈な奴だった。

最初のターゲットはアンドリュー・"ドリューベア"・ビョルンセン教授。「異常心理学および異常社会学の専門家」だ。高いセキュリティクリアランスの持ち主ではあるが、あまり有名でない多くのSCiP相手以外でそれが活用されることはなかった。

ビョルンセンは財団の高位に属する研究者としては、至って普通の人間だった。感じ良く、熟練していて、落ち着きがある。不快だが、多分、それだけで闇に葬る資格があった。

クレフはなぜ評議会が彼にこれをやらせたがっていたのか不可解に思ったが、ふと気づいた。これはただの暗殺じゃない、いささか特殊な暗殺なのだ。このリストはほとんどが高位の研究者で成り立っているが、管理者たちとはあまり関係の無い人間ばかりだった。

明らかに、リストは厳選されている。なぜ？どんな風に？どうしてビョルンセンみたいな奴を載せてるんだ？

奴がぞっとするようなセーターベストを好むからだろうか。

翌朝、ビョルンセンはサイト-19の居住区画の、彼のアパートの寝室の床の上で死んでいるのが見つかった。彼の死は一酸化炭素中毒によるごく平穏なものだったが、寝室の壁には偽の血液が飛び散っていた。彼のセーターベストは彼を囲んで非難するように部屋に掛けられていた。どれも薄気味悪いとも思える様なクリスマスのデザインをしていた。目が潰れそうな蛍光色。大量のひどいペイズリー柄。そして警告。

> **調子に乗り過ぎたな、ビョルンセン！**
> **これは全ての財団に反する者への警告だ。**
> **悔い改めよ、さもなくば同じ運命を辿ることになるぜ。**

滑稽だが、初めの段階としては、上出来だった。

-----------------

次のターゲットはカーライル・アクタス管理官だった。クレフはアクタスと旧知の仲であった ── 遠目に見れば。アクタスは評議会への従順さで有名か、あるいは悪名高かった。どうも従順であるだけではリストから除外されないらしい。

クレフは今回はあまり目立たないようにしようと決めた。リストの高位職員全員の死は、即座にパターンを調べられるだろう。このゲームをあまりに早く手放してしまう理由はない。

ありがたいことに、問題の解決法は単純だった。アクタスはもう何年ものあいだ、白血病を患い死にかけていた。O5評議会は医療を提供していたものの、効果があり//すぎる//ものは与えなかった。奴らは常にアクタスの命を握っていた。

彼らはそれをクレフに任せたが…それは単純に投薬治療のスケジュールを調整するだけで十分だった。そして計画はありがちな書類数枚で隠蔽された。アクタス管理官はその夜に死亡した。

--------------------

その次は、ケイト・マックティリス管理官。クレフが敬意を抱いていた議論において、知らぬ者はいなかった。彼女は財団の技術雑誌の発展を強く支えてきた。かつて昔、UIU[[footnote]]訳注:異常事件課[[/footnote]]の広報のコーディネーターだった時代から、ある程度の厳格な水準と規格化とを用いて。

偽装段階をより長く持続しておくために、クレフは単純な方法を選んだ。彼女のコーヒーに毒を仕掛け、UIUの旧友からの警告を作り上げた。捜査員にとっては意味がないだろうが、それがポイントだった。

---------------

クレフは迅速に動いた。この死を運ぶ天使のデタラメな所業を続けるためには、リストを読み切るのに十分な時間が必要だった。間を開け過ぎず、かといって近づけ過ぎない程度に迅速に。

ジン・桐生は巧妙に構築された制御装置が一斉に故障したことにより、自らの蝶によって死んだ。

ラルフ・ロジェは彼自身の無能さのために収容違反に巻き込まれて死んだ。

エイブリー・ソレスは影に飲み込まれた。

ローズ・ラベルは悲惨なプログラミングの事故で。

Quikngruvn・ハリファクスは悲劇的な書類事故により。

マリア・ジョーンズは飲み過ぎて死を迎えた。

チェルシー・エリオットは体内の小さな太陽により消費された、植物由来の治療法に毒されて。

サイモン・グラスは、彼自身がそうでなくなるまで、健康だと診断を下したエージェントに殺害されて。

ジャンゴ・ブリッジは孤独死した。(というか、少なくとも、それは誰でも想像出来ることだったろう)

エヴァレット・マンは愚か者である彼自身を殺すよう誘導された。とりわけ馬鹿げたマッドサイエンティストの計画を遂行させることで。その解体はいささか専門的だった。取るに足らないことではあるが、もはやラメントはそこに居なかった。

まだ何十人もの名前が残っていた。チェック、チェック、チェック、チェック、チェック…

クレフの中のほんの一部分は仕事の余りの簡単さを恥じていた。彼の人生のほとんどは(まさに今回のような)こういったことのために準備をしてきたようなものだった。

ジャック・ブライトでさえあまりに呆気なく倒れた ── 彼のアミュレットは太陽に向けて射出された。クレフはかの男が永久に休めるのを願っていることに気付き、自分の行動を合理化しようとしていることを悟った。自分がしていることのために、自分の心を慰めようとしているのだと。

彼は穏やかになっていった。以前から必要とあらば友人さえ手にかけて来た。これも同じことだ。ただ規模が大きなだけ。違うか？

クレフは短くなったリストを見て、次の名前を読んだ。顔を歪めて。畜生。

----------------

クレフは管理官のオフィスで、静かに座っているギアーズを見つけた。彼の隣の机の上には、銃が一つ乗っていた。

クレフは躊躇した。

「こんちには、博士」ギアーズが言った。「今朝方、O5-1から声明を受け取りました。」

「…ギアーズ」クレフは言った。

ギアーズは手を挙げ遮った。「説明する必要はありません。君の使命については聞いていますし、その必要性についても理解しています。君が予定された処刑のために、ここへやって来たことも。私の業務は順調です。私はクロウ博士のために君と同じことを行いました。自分でも自分にその過程を行うつもりでしたが、君が直接、あるいは間接的に手を下さなければならないと知らされました。」

クレフは何か言おうとした、しかし何も、言葉が浮かばなかった。

ギアーズはそれを続けていい合図だと捉えた。「加えて、私はこれが1人以上の他の財団職員が関与している自殺協定の一部だと説明するビデオメッセージを作成済みです。それは君が現在行なっている暗殺の内容を一時的にでも隠蔽する役に立つはずです。私の供述が信用されるならば、疑惑はしばらくの間、君には降りかからないはずです。」

ギアーズはデスクの引き出しを開き、中から封印された荷物を取り出した。「更に加えて、君は最終的な目標人物の1人を探るにあたり、助けが必要になると理解しています。中に、コンドラキ博士の現在の居場所が入っています。」

クレフが手を伸ばし、荷物を受け取るには長い時間がかかった。

「最後に頼みがあります。」ギアーズは立ち上がり、クレフの手にガラスの小瓶を握らせた。「ケインのために。これは彼自身のために調合されている、これなら穏やかに死を迎えられる、そう言って欲しいと。」ギアーズは封書を手に取り上げた。「ケインは君に、別れの言葉を残しました。」

「分からないな。」

「既に彼は昏睡状態にしてあります。」ギアーズは言った。「彼の要求でした。彼は、君がこれを成す時に君に会いたくなかった。点滴を繋いで閉じた犬小屋の中に、彼はいます。君はこれを点滴に入れるだけでいい。」

「ギアーズ、何てことだ、本当に」クレフは言った。

「ケインはそれに近いことを、私にして欲しいと望みました。君に対しての気持ちを軽くしたかったのでしょう。しかし、そうすれば即時に君に疑惑が降りかかるだろうと判断しました。それは君にもっと猶予を与えなければならないという、私の考えに反していました。もしも、かえって君に困難をもたらしたならば、申し訳なく思います。」

クレフはケインのメッセージを読んだ。目を拭うのに耐えながら。ギアーズはいつもと変わらない様子でじっと、それを見つめていた。

「お別れだ、ギアーズ」クレフは言った。「君は最高の奴だった。別の場所で会おう。」

「さようなら、博士」ギアーズは言った。「あなたといられて嬉しかった。」

ギアーズの表情、抑揚、声色はそれからも何一つ変わらなかった。クレフは望んでいた、心から ── 嬉しかった、と言った彼の気持ちが正真正銘、正直な本音であって欲しいと。それに彼は気付いた。

クレフは銃を持ち上げた。

----------------

ケインの死は静かで、穏やかなものだった。クレフは自分に言い聞かせた。いつも、そうしたかった方法で。

それは何の違いもなかった。

---------------

ケインの後、リストに名前があったのはブレア・ロス研究員だった。彼女の名前を読んで、クレフはアソコのことを思い出した。

彼はロスと知り合いだった。かつては救いを求めて少なからず彼女の元へ通ったものだ。彼女は多くのチームを運営し、それに匹敵する高いクリアランスレベルを保有していた。彼女は正式には財団の獣医だったが、広範囲の偽造工作にも取り組んでいた ── 死亡診断書を作成する多くの者たちのように。絶えず仕事の山に埋もれても、感謝されることのないタイプの研究員だった。O5の暗殺リストに載っている中では他の誰よりよく知っていた。

彼女を殺す方法は明確だった。ひどい気分だったが、彼はやった。

彼はケインの死を、ロスが投薬量を誤ったためであるように偽装した。彼女は既に他の者の死の知らせから精神的な影響を受けており ── それは彼女にとって信じがたいミスだった。

彼女はまだ亡くなった者たちが所有していた古い団地のいくつかのうち、自分の寝室で天井のファンからぶら下がっていた。

そこにはメモ書きがあった。クレフはメモに手を加え、それをより良いものにした。それが彼が出来る最低限のことだった。

----------------

リストは腕から手首までの長さがあった。今では、残っている名前は3つ。

次は恥知らずな元蛇の手の魔女、サイト-19の管理官、ティルダ・デヴィッド・ムースだ。

クレフはムースと関わったことは無かった ── 本当に、全く。彼女の残された能力を鑑みて、彼女はまだ収容されているべきだと大声で主張していた奴らは、今ではほとんどが静かに怯え暮らすか、沈黙していた。クレフは彼女に対し懸念を抱いていた ── 彼女がタイプブルーであるからではなく、タイプブルーである者と結婚するような彼女の根本的な性格の短所のためだ。

加えて。クレフは**傲慢な人間**だとみなされていた。

それでも、彼は無関心の側へ降りていった。彼女をその立場から蹴り落とすことのは実りのない戦いになるだろう。決心した人間は、クレフが何が起こっているかを知る前に、それを作り上げた。

クレフがサイト-19に到着すると、ムース管理官はコントロールセンターに閉じこもっており、室外のセキュリティモニターに彼女の顔を表示させていた。彼女はクレフを待っており、じっと見ていた。

クレフは喋らなかった。演技を始めるにおいて、沈黙が彼女を苛立たせると分かっていた。

ムースは我慢できなかった。熟成を待つことなく、新しいワインを口にした。(それは比喩だ。彼はムースが飲むところを見たことがない。特定の管理官に見られるように、いささか偏執的で、特に利己的な方法だ。) そして、慎重に準備された計画は、誰かが早まって行動することを防げなかった。

沈黙は15秒保たなかった。「なぜあなたがここにいるか知っている。」ムースは言った。

「そうだろうな」クレフも言った。

ムースの笑顔はこわばっていた。「世界が終わりを迎えつつある。」

クレフは肩をすくめた。「ああ。どうもそうみたいだ。」

ムースは目を逸らした。「私はまだ上に友人がいる。」

クレフはそれが誰だとか何故だとか、どこなのかとは聞かなかった。彼はただ罠が作動するのを待っていた。罠でなければなかった。余りに複雑なものだ。

「ここに来るまでには相当の死体を残してきたんでしょう」ムースは続けた。「私がリストの次なの？」

ギアーズ、ケイン、ロスの後、クレフはこの出来レースを続ける気分ではなくなっていた。「全部違う。だが、アンタが正しいとしよう。どうやって私を止める？アンタは錆びついたタイプブルー、そして私は3ダース以上のグリーンを袋詰めにしてきた。」

「グリーンはいつも自信過剰だ。」ムースは言った。

クレフはここ数日で初めて、表情筋を動かしてニヤリと笑ったが、それは顔に違和感を残した。「アンタのファイルを読んだよ。よく喋るんだってな。」実を言えば、彼は画面を仕組みを確認するまで確信が持てずにいた。ムースが彼を見られるだけではない。彼女は//クレフがムースを//見られるようにしたかった筈だ。それはちょうど自惚れの強い人間だけが出来る下らないブロフェルド[[footnote]]訳注:007シリーズに登場する悪役[[/footnote]]の真似事だった。

「そうかもね。でも君の歴史も知ってる、ファイルの全ての行を調べ上げた。それにドミトリが君について、全て教えてくれたよ。君が彼を殺害する前にね。」

ドミトリの名を聞くことはクレフにとっては突然の一撃だった。「おい！くそったれ、ストレルニコフは友達だったんだぞ…それ以上に重要なのは、私は彼を殺すようなことはしてないってことだ。」

「コンドラキの時にも同じことを聞いた。」ムースは言った。

「違う、コンドラキは自殺したって言ったんだ。私はしていない、ギアーズだった。」

「同じことだ。」

確かに、ストレルニコフの死については隠蔽と捉えられても仕方がなかった。有りがちで、お決まりの収容違反、警備員との銃撃戦。ストレルニコフは流れ弾を食らって、数日後に死んだ。余りにも呆気ない、簡単に避けられた筈だった。しかし、それが真実だった。つまらない、期待はずれの死こそが。

仮にムースがストレルニコフのことを自分のせいだとしたなら、とクレフは考えた。他の人間もそうするだろう。その考えは彼を穏やかでなくした。今自分がしていることを考えれば、それは問題にはならなかった。しかし、重要なことだった。

「だが」クレフは言った。彼は待つことに飽き飽きしていた。それはクレフが評価していたよりも、ムースが忍耐深いらしいことを意味していた。「もしドミトリがそんなにアンタに喋ったんなら、私の時間を無駄にするのは決して意味がないと分かっている筈だ。アンタがコッチに出てくるか、それともブッ壊して行ってやろうか？」

ムースはしばらくそれについて考えているようだった。「私が"ハンド"にいた時、君らの何人かにはちょっとしたニックネームがあったのは知ってるね。ドクター・ブランク。ローバー。おそらく誰のことか分かるだろう。君は今まで自分のを耳にしたことがあるかい？」

クレフはあくびをしたが、ムースはやめなかった。

「君は"神殺し"と呼ばれていたんだ。」ムースの口はほんの少し歪んでいた。「さあ"神殺し"、"ハンド"達が神の迷宮と恐れたものに君はどう立ち向かうのかな。」

セキュリティモニターがまたたき、消えた。

コントロールセンターへの扉が開いた。クレフはこちらに手招きする闇を見つめ、罵った。

彼は後ろに倒れかけ、振り向いて緊急ロックを叩くと ── それが何であれ ── そこから拡散しないようにした。星の見えない暗闇はそこが宇宙でないことを、うごめく様を感じるのはおそらく、その場所が生きているか、限りなくそれに近いことを意味していた。こちらに手を差し伸べているように見えたのはおそらく誘っていたのだろう。しかし、ムースは"そいつ"に名前を付けた。そのことがクレフに欠片のような小さな自信を与えた。

クレフは数回深く息を吸い、空気の無い状況に備えて身体中の血に酸素を巡らせると、開口部から中へと侵入した。結局のところ、これを乗り越えるのが最善だろう。

すぐに彼は異次元の力を押し付けられる感覚に襲われた。彼はすべての場所に存在し、どこにもおらず、時間と距離はすぐ側にあり、遠く離れていた。神と塵。使い古された下らないディケンズの真似事と同じ手法を使うとは。

彼の昔埋め込んだ器具は蘇り、どこか、遠くへ、彼の身が運ばれたことを告げた。以前なら助けにならなかったが、今はまたとない機会だった。

彼が再びしっかりと周りを認識し始めると、暗闇がゆっくりと裂けた。石の壁が目の前に伸び、彼の死角であり得ない角度で向きを変え、彼を取り巻く数十の地平線の1つに向かっていつまでも移動していた。道から別の道へと見渡す度に、彼の認識はずれ、道は完全に再構成された。ここから一歩も踏み出さずに、永遠に彷徨える仕組みだ。

クレフは嘆息した。これは面倒なことになるだろう。

彼の精神は引っ張られ、古代の移植器具が緊張するのを感じた。いくつかについてはもう何十年も使われていなかった。そして…

[[=]]
***
[[/=]]

ムースはサイト19の特別セキュリティモニターを見つめた。「違う」彼女は言った。声は1オクターブ高くなった。「駄目だ！」

警備員がそばに近づいた。「奥様？」

彼女は息をつき、艶のある爪に書かれたルーン文字を見下ろした。「もうすぐもっと困難になる。」

「なぜです？」

「あの野郎は3つめの目を持っているからだよ。」

[[=]]
***
[[/=]]

クレフが"迷宮"から脱出するには30分かかり、更に守られたコントロールセンターを通り抜けるのに1時間を費やした。全ての設定は標準のままで変更されておらず、手を加えようとする誰かを止めるような設備も整っていなかった。彼は最後の警備員を撃つと、ため息をつき、ドアを通って監視室に足を踏み入れた。

ムースはいかにもといった様子で彼を待ち構えていた。常に印象的で、全ては試練のようで、これが最終局面というように。この対抗姿勢は何なのだろう？結局、これは殺人に過ぎないのに。

クレフは銃をリロードする間、立っている彼女の表情を盗み見た。彼女は笑っていた。それ以外に何かを読み取ることは出来なかった。

「アンタ、ラメントみたいだな」クレフは言った。

笑顔が薄れた。「どうも…？」

「褒めてるんじゃない」クレフはリロードを終えると同時にシリンダーを回し、間を置いた。ああ。何とも劇的、彼女にピッタリだ。彼女が欲しいであろう問いをかける。「何故逃げ出さないんだ？」

「聞きたいことがあるのさ。」ムースの表情は消え、神経症めいたものになった。「報告書を読んだ。君が"迷宮"にいる間にね。ギアーズのことだ。」

クレフは何も言わなかった。

「財団の自殺協定だって？そんなのは通常、君のやり方じゃない、しかし…君だった。君だって分かるんだ。」彼女は得られないであろう確証を、待った。「君がギアーズをやれたなら、私のこともやれるだろう。私は戦い、君を傷つけることが出来るだろうが、負ける。」

「で、聞きたいことってのは何なんだ？」クレフはたずねた。

「なぜ君はこんなことをしている？」

クレフは堪え切れないとでも言うように笑った。ラメントとムースは友人同士だったのに。「あいつは何も言わなかったのか？」

「誰が私に言わなかったって？」

クレフは答えなかった。

「そうだな」と彼女はこぼした。「分かっている、私は人を遠ざけるタイプなんだ。」

クレフは肩をすくめた。「最期の言葉はあるか？今までのはつまらなかったんだ。」

ムースは頭を傾げ、しばらくの間どうにか威厳を保った表情をしていた。「理由が何であろうと」彼女は言った。「君は後悔しながら生き続けることになるぞ。」

「悪い気はしないさ」クレフは言ったが、たった今のしかかる決定的な重圧に疲れを感じていた。「だが今日生き残っている友人はみんな消さなきゃならないんだよ。分かるだろ？多分、夕食前にはあんたをヤったことも忘れちまうよ。」

彼女は心から傷ついたように見えた。ああ。他のやつと同じように。

クレフは銃を持ち上げ、ムースの頭を撃ち抜いた。

幻覚は消えたが、彼は驚くふりさえしなかった。銃をホルダーに収め、リストをポケットから引っ張り出すと、ペンを求めてコントロールルームをちらりと見回した。サイト-19には常に最高のペンが用意されていた。

[[=]]
***
[[/=]]

サイト19の外で、ムースは古く薄汚いホンダに滑り込んだ。彼女の指の爪は燃え尽き、爪の下の肉には水ぶくれが出来て痛んでいたが、そのうちおさまるだろう。彼女は追跡されてはいないだろうと確信していたが、念のために魔法の罠が仕掛けられていないかを確認した。

何もない。少なくとも、過去3週間に彼女以外が魔法を使った形跡は何も。

ムースは息をついた。アルト・クレフを裏切るのは簡単なことではなかった。だが、時には可能なのだ。

全てがこんな風に明らかになったことを思うと、不名誉極まりない。ここ数年…考えなくて良かったのに。//こんな風になるはずじゃなかったのに。//人生のどこかの時点で、滅茶苦茶になってしまった -- 全てがみんな滅茶苦茶になった、ゆっくりと、静かに、取り返しのつかないほどに。

家は無い。日没に向かって走り去り、迫り来る世界の終わりを阻止するために死力を尽くし、評議会がクレフに取り返しのつかない破壊活動をさせる前にそれを止める時が来たのだ。これこそ彼女が財団に参入した理由であり、こんな場所で物語を終えるのはとんでもないことだった。

彼女は手を上げて日除けを下ろし、スペアキーを掴むとエンジンを始動させた。

車はすぐさま火の球と火炎に包まれた。

--------------------

2つの名前だけがリスト上に残っていた。それから、ギアーズに教えられたコンドラキの居場所を見つけるのは、クレフにとっては十分すぎるほど簡単なことだった。それは思っていた通り、人里から遠く離れた辺境の地にあった。コンドラキに期待していた通り。

クレフがその場所に辿り着いたのは、夜半過ぎのことだった。コンドラキは何年もここに潜伏してきた。複雑な罠を幾重にも仕掛けるには十分な時間だったろう。クレフがそれをくぐり抜ける頃には、世界は夜明け前の光に洗われていた。

現実の亀裂は未だそこにあったが、より捉えがたいものに見えた ── 遠い空に走る閃光。見はるかす空には雲一つ無かった。まるで、世界が息を潜めているようだった。

そこは、木々の開けた空き地だった。その空き地の中ほどに小屋がひとつ。ただ近づくと言う訳にはいかない。クレフは溜息をつくと、ショットガンを持ち上げて木々の間を抜けた。

突如、音楽が空き地に鳴り響いた。

**「お前は森の中」**歌う声がする。**「人気は無く、電話は死んでる。視界の端に彼を見つけた。」**

そして囁き ── **「トロイラメント。」**

声はコンドラキのものだった。

クレフは上手く信じられずに立ち止まった。音楽は続く。

**「お前の30フィート後ろをつけてくる。四つん這いになって全速力でやってくる。もう追いつかれてしまう！-- トロイラメント。」**

クレフは音楽を無視して状況を把握しようとした。小屋の背後には侵入や逃走に適したポイントが無い。コンらしくもないな。地下バンカーか？

**「奴はすんでの所まで迫っている。奴の顔には血がついている。ああ神様、あたりは血まみれだ！」**

クレフはショットガンを構えて慎重に小屋を一周した。少し不安を感じている自分に気付いて驚く。

**「命がけで逃げる、トロイラメントから ── ナイフを振り回す、トロイラメントが ── 影に潜む ── スペシャルエージェントのスーパースター、トロイラメント ── 森に住まう ── トロイラメント ── 殺しを楽しむ ── トロイラメント ── 死体を食らう ── 本物の食人鬼トロイラメント ──」**

クレフは小屋の周囲を回り、正面の戸口を見た。大きく開け放つ。

ああ。

コンドラキはいなかった。彼もまた、あらかじめ警告されていたのだ。小屋は放棄されていた。テーブルの中央に残されたラジオだけが、音楽をがなりたてていた。コンドラキが録音した声を。

**「彼の家族の夢 ── トロイラメント ── 本当の名前は知らない、トロイラメント ── アイスバーグのように自分で自分を撃つべきだ ── 彼の仕事は上手くいきすぎる ── トロイラメント ── 収容フェチ ── トロイラメント ── トップに立った ── 管理官ラメント ── それでも幸せにはなれない ── 洗脳された財団のカモ、トロイラメント ──」**

その時、クレフは影が微かに動くのに気付いた。彼は溜息をついて、小屋に足を踏み入れた。

影は素早く動き ── コンドラキが光の中に姿を現した。彼は無駄の無い動きでクレフの手からショットガンを奪い取った。

「オラ、そこに屈め！」コンドラキが叫んだ。そしてすぐ ──「お前、ラメントじゃないな。」

「いいや」クレフは冷ややかに言った。

コンドラキは手を伸ばし、音楽のスイッチを切った。「奴ら、//お前を//よこしたのか？そんな度胸があったとはな。来るならラメントだと思ってたぜ。奴らが鉄砲玉にうってつけだと考える、最高のエージェント。」

クレフは肩をすくめた。「元気そうだな、コン。」

「いたって健康だ。」コンドラキは言った。「狩猟と採集。厳しい運動療法。」彼は自分の腹を軽く叩いた。「逃亡生活には重要なことだ。常に健康を維持しないといけない。」眉をひそめて、「お前、わざと俺に銃を取らせただろう。」

「お前は死んだはずだ。」クレフは、自分が緊張に息を詰めていたことに気づいた。「ギアーズがお前の頭を撃った。//ギアーズだ。//奴は決してミスをしない。私はお前のクソ忌々しい葬式に出た。身体も見たんだ。クソッタレな死体に、鉛玉をしこたまブチ込んでやった。」

「聞いたぜ」コンドラキは言った。「ほとんど撃ち損ねてたってのも風の噂に聞いた。相変わらずだな、お前は話題をそらそうとしている。」

「分からないな、お前は何を──」

「違うな」コンドラキは言った。「俺はお前を知っている。俺はお前を知っているんだ。お前は決してこんな罠に引っかかる奴じゃない、百万年経ったってありえねぇよ。」

「で、ラメントなら引っかかっただろうって？」

「もちろん、あいつならそうだろう。あいつは、俺をアホだとは思ってなかっただろうからな。その心理の裏を突くんだ。リバースサイコロジー、知ってるか？百発百中だぜ。」

「では、お前は出し抜こうとした訳だ…**お馬鹿な**[[footnote]]訳注:原文はout-stupid[[/footnote]]ラメントを。」

「ああ。」コンドラキがその言葉に違和感を覚えることはなかったようだ。

「だが、お前は私を**バカにする**ことはできなかった。なるほどな。」

「なぜ俺に銃を取らせた。」

「わざとさせたわけじゃない。」クレフは言った。「隠居して錆付いちまっただけだよ。」

「クレフ、お前には全部お見通しだろう？誰だって知ってることだ。まるで本の中のお話みたいにな。」コンドラキは頷いた。「ああ、そうだ。俺が何を言ってるのか分かってんだろ。お前の本当の秘密。お前が自分で俺に言ったんじゃねぇか。どっちみち、他でも聞かされてたがな。今となっちゃ、お前を悪魔だと思ってたなんて信じられない。お前はそんなチンケなもんじゃない。」

クレフは、肩をすくめて待った。

「だんまりか？まあ良いさ。」コンドラキはショットガンでテーブルの椅子を指した。「とにかく、ちょっと座れよ。殺す前にな。」

クレフは腰掛けた。コンドラキもそうした。

「お前、良い声で歌うんだな。」クレフは言った。「だが、あの曲は…」

「ロブ・カンター。[[footnote]]訳注:実在のハリウッド俳優を食人鬼あつかいした曲「食人鬼シャイア・ラブーフ」を発表し、ネットで話題になったミュージシャン。[[/footnote]]」コンドラキは答えた。「インターネット・ミームだ。ラメントなら分かるだろうよ。」

「それで、わざわざアレ全部録音したのか。音楽も。」

「準備する時間はあった。」コンドラキは言った。「ラメントから情報を聞き出すつもりだった。まずは、あいつの追跡を躱すことだ。その後、奴を縛ってここに置き去りにするか、小屋ごと吹き飛ばすか、それはまだ決めてなかった。」

「誰から聞いた？」

「お前はちっとも口を割らずに、俺には腹を割らせようってのか？そう上手くはいかないぜ、クレッフィー。分かってるだろ。」

「だがお前に警告した奴がいる。」クレフは言う。「ジーザス、近頃の財団は、漏れることザルのごとしだな。」

「このクソッタレな世界の終わりだ、クレフ。奴らから聞かされなかったのか？」コンドラキは笑った。「あの現実の裂け目を見ても、分からなかったのか？財団が、どうやってあれを修復すると思うんだ？やれるもんなら、今頃もうやってるだろうさ。いいや、これで終わりだ。財団にとってもな。」

「我々は、最悪の状況からだって戻ってきた。」クレフは言う。

「今回は違う。」コンドラキは身を乗り出した。「全ては崩れ去る。中心は保たれない。全くの無秩序が世界を覆う。お前には分かってるはずだ。」

「お前がイェイツ[[footnote]]訳注:アイルランドの詩人。コンドラキの台詞「全ては崩れ去る。中心は保たれない。全くの無秩序が世界を覆う。」はイェイツの詩「再臨（Second Comming）」に見られる一節。[[/footnote]]のファンだとは思わなかった。」

「イェイツってのはどこのどいつだ？」彼は答えを待たなかった。「これが最後のゲームだ、クレフ！だから、奴らは俺を消すことに決めたんだ。だが、お前が俺を仕留め損なったところで、大した違いは無い。世界の終わりは、俺たち全員の終わりだ。俺と、お前と、どちらかが先に行くのを見届けることになる。」

「私だろうな。」

「そうかもな。」コンドラキは椅子に凭れた。「なあ、俺はラメントの野郎に殺されてやるつもりはなかった。だがお前は…これが本来あるべき姿だ。これが、正しい終わり方だ。俺たち二人、一緒に。」

クレフは待った。

コンドラキは外を一瞥した。「夜明けの銃だ。そう、俺のピストルと、お前のショットガンと。お前の下手なピストルなんざ、かすりもしないだろうが。どうする？俺たちのどちらがここを立ち去るか、それとも二人共ここに残るか。」

コンドラキは立ち上がり、手を振ってクレフにテーブルから離れるよう合図した。二人は外に出た。

二人の男は、しばし無言で空を眺めていた。奇妙な稲妻が光る。まだ遠いが、確かに近付いてきていた。地平線の上に光のフレアが覗いていた。

「クレフ、日が昇るぞ。」コンドラキは言った。「凄いな。まるで運命的じゃないか。」

コンドラキはコートのポケットからピストルを出し、ショットガンをクレフに返した。

クレフの指はそれに触れた次の瞬間には引き金を引き、コンドラキの胸を真っ直ぐに撃ち抜いていた。コンドラキの身体はボロ人形のように後ろへ飛び、その手からピストルが投げ出された。

彼は動かなくなった。

クレフはその身体に歩み寄り、見下ろした。彼は再びショットガンを上げて、それから下ろした。

「私の頭に弾をブチ込むべきだったな、コン。」彼は言った。「なぜ出来なかった、お前は…」

コンドラキは身体を痙攣させてぎこちなく動いた。

「ずっと前から知っていた…」コンドラキは上手く言葉に出来ないようだったが、次の言葉はするりと口を突いて出た。「…お前は、気にかけてただろう。」

クレフは、死にゆく男の隣に腰を下ろした。ショットガンを持ったまま。彼は非情ではなかったが、油断もしなかった。

「奴らは俺たちに…」コンドラキは言う。「俺たちには、もっと他の道もあったはずだ。本当の人生を生きることだってできたはずだ。当たり前の人間として生きることが。だが駄目だ…潰されちまった。奴らは俺達を伝説に祭り上げ…いらなくなったら捨てやがった。分かるだろ、奴らが俺達にさせたこと…今お前にさせてること…」その口角から鮮血が溢れ出た。「足りない。こんなんじゃ、ちっとも足りないな。」

クレフは待っていた。

「俺も…」コンドラキは片頬に笑みを浮かべた。「俺も気にかけていた、クレフ。ずっと気にかけていたよ。だから…死ぬ前に一つだけ、お前に伝えたいことがある。」

コンドラキは空を見上げた。現実の亀裂の周囲では稲妻が弾けて舞い、紫と緑の光が焦点を失ったその瞳に映り込んだ。

そして、彼はいなくなった。

クレフは長い間待っていた。それから、

「私もだ、コン。」と呟いた。

小屋にはガソリンがあった。今度は、死体を焼くことにした。

-------------------

世界はまさに終わりを迎えつつあった。SCP-2000への長いドライブでは、クレフの移植機器さえ彼が見ていたものの半分も処理することが出来なかった。ガラガラ鳴るトラックに組み込まれた現実錨が無かったなら、10マイル以上は進めなかっただろうと、クレフは確信していた。

彼が見たのは、施設から1マイルも離れていない時…トラックの中で//何かが//起こりつつあった。おそらく燃焼の概念が崩壊している。もしくは何か別のものに変化している。彼は頭痛を感じ、歩くためにトラックから降りた。

第三の目を通して、クレフは地平線と平行に闊歩する名もなき者を見た。到来。彼は既視感、あるいは経験したことがある感覚から来る深い感覚に不快にさせられた。その1つがこれだった。

//以前にもお前はこれを見たことがあるはずだ。全ては再び起こっている。//

クレフはその考えがどこから来ているのか分からなかった。理屈が彼の頭の中を駆け巡ったが、それは常にこの同じ時期だった。単なる出来の悪い想像だったのか？彼の持つ現実改変への不確かな耐性によって得られた残滓なのか？それとも、死にゆく世界線自身がもたらした考えなのだろうか？

//名を持たぬ神 -- いや、神じゃない -- それははっきりと理解できるようなものじゃない -- だが、神でないなら、お前はこれをなんと呼ぶ？//

クレフは首を横に振り、頭から思考を追い出そうとした。自身のものかどうか分からない考えを住まわせるのは良いことではない。//名もなき神の砂漠を通り過ぎ//…やれやれ。彼は再び頭を振って考えを一掃しようと試み、そのために知覚のフィルターの一つを閉ざした。それから、彼は歩き始めた。

100ヤードを行く内に、現実を元通りに感じ始めた。依然としてSCP-2000は世界に生じた亀裂の中では安定したオアシスのままだった。それは2000によるものではなく、その下に隠されたもののためだった。

彼はそれが何なのかをまだ知らない。ただそれについては知らなくてはならないのだろう。しかし、最早それ程知りたいとも思わなかった。

クレフは塔の深みへと降りていった。リストには一つの名前だけが残っていた。

-------------------

短い吊り橋がささやかな海にある島へと繋がっていた。

島は海の上空に浮かんでおり、巨大なきらめく花で飾られていた。開きかけの花びらはまさに光の織物であり、虹で編まれた格子で出来ていた。島自体は暗い土の塊で、根っこがあらゆる場所から突きだしており、まるで巨人の植木鉢からすっぽりと引き抜かれ、中空の真ん中にそっと置かれたようだった。

花びらと根は微かな光る意匠で覆われていた。根の中のそれは輝きながら移動し、花びらの上には金色を帯びた赤色で描かれていた。クレフは無意識に言葉を無くしていた。新鮮で心地よい香りが、その場所を通じて湿った大地から発散されていた -- まるで春そのものだった。

手すりにもたれて、海を眺めていたのは、O5-12だった。

違う。O5-12じゃない。クレフは彼を名前で呼ぶだろう、少なくとも、かつて一度は男が受け入れて使っていた名前で。トロイ・ラメント。

クレフが近づいても、ラメントは振り向かなかった。彼の目は深くねじれ入り組んだ根と大地を持つ浮島を見つめたままだった。

「あれすごいな、だろ？」ラメントは言った。

「2000を直そうとは思わなかったんだな」クレフが言った。「これが何であれ…君は作っていたんだろう？」

ラメントは軽く笑った。「作ってた？違うさ…こいつは僕らの宇宙より歴史が古いものだよ。僕らの宇宙の、以前の宇宙よりさらに。僕らの宇宙の以前の宇宙の、その前の宇宙よりもっと…君は何か思いついたんだろう？」

クレフは肩をすくめた。「一体全体、コイツは何なんだ？」

「僕らはブルームと呼んでいる」ラメントが言った。「我々のバックアップの最終計画さ。全てを秘密裏にしておくのが最善だろう、これだけが現実なんだ。担当者はここを離れるとすぐにここのこと全てを忘れる。評議会を除いてそれを知る者は誰もいない。少なくとも、このタイムラインではね。」ラメントは島からぶら下がる根を指差した。「何となく理解出来たかな？」

「ある種のスクリプトか、コードか」クレフは言った。「ユーザーマニュアルはあるのか？」

「ハハ、いい推測だ」ラメントは言った。「だけど完璧じゃない。活性化させるには条件にがいる。」

クレフは眉をしかめた。「条件ってのは？」

ラメントはついに振り返り、クレフと見つめ合った。そしてクレフの手にある文書を指差した。リストを。

クレフは息を呑み、目を見開いた。「冗談だろう？」

「いいや。」

「こいつらを全員殺すこと -- それが『活性化の条件』…つまりそういうことか？」クレフは言った。「どんな安全装置が連続殺人を求めてるっていうんだ？」

「そうは考えないようにしてくれ」ラメントは言った。「こう考えるんだ…活性化を妨げうる危険な要素を排除することだと。それが、かつての12から僕が学んだやり方なんだ。」

「デタラメだ。」

「僕もそう言ったよ。前の12はただ笑っただけだったけど。」ラメントは花を見つめた。「この花びらと根っこにはそれぞれ発生しなきゃならない出来事のリストがコード化されて入ってる、ブルームが起動する前に死ななくてはならない人間はそれを使うことが出来る。条件はタイムラインごとに違うみたいだ。いつも死が必要じゃないけど、いつも何か…」ラメントは肩をすくめた。「君の気分が幾分ましになればと思うんだが、僕らは最後まで残った財団メンバーだ。全部投げ出して滅茶苦茶にしても良かったのかもしれないな、だけど僕らは別のやり方を見つけようとした…もっと別のやり方を。」

クレフはじっくりと策略を練った。彼はちゃんと確認したかった。あるいは残された良心の痛みをほんの少しでも和らげたかった。「どうすりゃいいんだ？」

ラメントはため息をついた。「分かりきったことを聞かないでくれ。気づいているだろう、クレフ。収容違反…新たなアノマリー…抗争、戦争、大陸規模の世界的破滅。君は"グリーン"をどれだけ殺してきた？」ラメントはクレフに鋭い視線を向けた。「気づかなかったとは言わせないぞ。」

「何に気付いてるって？」

「おいおい。一体どれだけの"グリーン"が歴史上出現してきたと思ってるんだい？こっちには"聖人"あり、あっちには魔術師あり…」

「まさか」クレフは言った。

「そこに辿り着いたんだ。」

「笑えないな。」

ラメントはニヤついた。「いや、ちょっとは興味深いだろ。」

「"グリーン"は現実をこんがらがせるためにいるんじゃない。相関関係と因果関係は違う。お前には言わなくても分かると思うが。」

「にも関わらず、現実//には//こんがらがってる」ラメントは言った。「長い、長い時間が経った。グリーンのほとんどは我々と関係なかった。最初のピースが解け始めたときも、我々はそれを無視したが、一度侵攻を始めると…評議会は積極的に君をイニシアチブから勧誘し始めた。そして今は？タペストリーがほどける。星は消えていく。何かがやってくる。」

「ZKクラス現実終焉シナリオ」クレフは言った。彼は疲れていた。クタクタに疲れ切っていた。「理論上の話だと思ってたよ。」

ラメントは鼻で笑った。「違うよ。そうじゃない。」

「それが起こってるっていうのか？」クレフはたずねた。「どうやって？」

ラメントは肩をすくめた。「それが解決になるのかい？」

「ならないんだろうな」クレフは言った。実際のところ、そうだった。「それでブルームはそれを治せるのか？」

「いや。」ラメントは申し訳なさそうな笑みを浮かべた。それは遅すぎたのだ、クレフには分かっていた。「我々は現実を修復出来ない。シナリオを止めることは出来ない。最早出来ることはない。少なくとも、このタイムラインではね。すでにそいつはここまで来ている。君もそれを見ただろう？地平線の向こうに。ドアのオオカミさ。かつては黒き月が吠えていると言われていたんだ。君も聞いたことがあるだろう？僕はある。長い時間、それを耳にしてきたよ。」

クレフは呆れ顔になった。「要点を言ってくれ、お前のメロドラマみたいな感傷は必要ない。」

ラメントはしばらく愉快そうに笑っていたが、それは次第に長い沈黙へと取って変わった。

「我々は手は打った」ラメントは言った。「現実をリセットする。タイムラインを巻き戻すんだ。何も起こらなかったことにする。」

「何回やった？」クレフはたずねた。

「君は何を--」

「私の言いたいことくらい分からないか？クソッタレが」クレフは言った。「今まで何回やった？どれだけのタイムラインをそうして来た？」

ラメントは深くため息をついた。「分からない。我々のアーキビストでさえ分からないんだ。我々が解読できたのは数回タイムラインを戻した痕跡だけだ。それ以上は…最初にそれをやったのは我々じゃなかったってことしか分からない。」ラメントはポケットに手を突っ込んだ。「そう言えば…君は既にシナリオが始まってることを分かってたんじゃないか？ハハッ。部分的現実保護なんてクソ喰らえ…だ。おそらく君は次の転生のどこかの時点でこの人生の記憶を受け取るだろう。」

「ふざけるな、トロイ」クレフは言った。

ラメントは笑い声をあげた。

クレフは首を横に振った。「笑うな。真面目な話だ。このクソ野郎。私の周りで世界が終わりつつある間に知ってる奴も、愛してる奴も私はみんなブチ殺したんだ。私が知る全ての、お前が本当に知ってることの全ての、たった1万分の1の時間のためにだ。私は怒りに狂うべきなんだろうし、失望するべきなんだろうが、それでも私は…やった。やっちまったよ。それでもお前はまだマシな方だと思ってた。お前は私たちと一緒だった！お前はどういうことか分かっていた、怪物と同じ部屋に居る意味も、おそらく方法は無いこともだ。それで今、挙げ句の果てに、お前は他のO5と仲良く並んで行進してる訳だ -- 想像するに -- "より良き善"のために。別の黒幕が糸を引いているだけだっていうのに。私は誰も信用しない -- //お前//のことはしていた。何のためにだ？」

ラメントはただそこに立ってその言葉を受け止めていた。彼はそれを予期していたようだった、そしてクレフの失望を承知済みであったという事実は、クレフの精神をいくらか凪いだものにした。

「お前がこれを全部直すはずだったんだ、トロイ」クレフは古く、馴染み深い苦しみの中にギザギザとした新たな痛みが走るのを感じた。「お前がやるはずだった。」

「すまない、クレフ」ラメントは言った。「何の価値があるのか…試したんだ。」

クレフはラメントの後ろを見やった、異形の花を。

「もし私が拒否したら？」クレフはたずねた。「もし私がこの花をぶっ壊して、世界を再起動させなかったとしたら、どうなる？」

ラメントは肩をすくめる。「世界が終わるだけだ。君はどう思う？下らない問いかけだとは分かっているが、これはカーテンコールなんだ、クレフ。他のやり方があるなら、信じてくれ、僕はそれを選んだ。しかし今は…たった一つしか道は残されていない。」

「で、それは？」

「リストの最後の名前さ」ラメントは言った。彼は少しの間ブルームを見つめたまま動かず、それから、肩のホルスターから銃を取り出すとそれをクレフに差し出した。「顔はやめてくれると嬉しい、出来ればだが。」

クレフはラメントから銃を受け取った。弾が込められているのを確認するために薬室をチェックした。ラメントはその間静かに振り返り、クレフを待っていた。

クレフはラメントの胸元に銃口を当てた。「もしも私がクソ野郎だったらアンタの金玉を撃ってただろう。別のタイプのクソ野郎だったら顔を撃ってただろうな。だけど今はただ疲れたよ。地獄に行きな。」

ラメントの笑いは乾いたものから始まり、しまいには涙混じりになった。それはドサリと崩れ落ちる柔らかな音で途切れた。

--------------

クレフはリストの最後の指示を読みながら、ブルームへと歩み寄った。それ以上、名前は記されていなかった。世界の終わりに花だけがあった。

クレフが近づくと土の上には一枚の白いカードがあった。

クレフはそれを拾い上げた。ラメントの手書きのメッセージがそこにあった。

//やあ、クレフ。僕は嘘をついた、リストにはもう1人必要なんだ。すまない。//

背後で足音がした。クレフは振り返り──

カードは手の中で爆発し泡立ったかと思うと、彼をその場に凍りつかせた。硬くて冷たいものが彼の腕と、脚とに巻きついた。クレフは見下ろした、まるで生きているかのような超現実の銀色の鎖を。

1人の女が彼の前に立った。片手に奇妙な携行武器を携えて ── クレフはそれを粒子加速器だと認識した。彼が気付かぬ間に、プロトタイプは完成していたのだ。彼女はもう片方の手に[[[SCP-668|13インチの包丁]]]を握っていた。

クレフははらわたが煮えくり変えるのを感じた。「何てこった。クソ、やられた。分かっておくべきだった。」クレフは女を睨みつけた。「アンタはリストに乗ってなかった。」

「随分とずさんだったのね」彼女が言う。「こんにちは、クレフ。私はソフィア・ライト。私の元カレを殺ってくれたわね。死ぬ準備をして。」

クレフは銀の鎖を引っ張った。「引き合いに出してくれて感謝するが、我々は2人ともそのナイフがどういうものか知ってるだろう。ちょっとやり過ぎじゃないか？」

「あなたにとって？」ライトは静かに笑った。「そんなことないわ？」

クレフも笑うしかなかった。「やれやれ、完璧だ」彼は言った。「少女はいつも最後にモンスターを倒すんだ。」

「それが彼女の使命」ライトは言った。

「ほとんどの場合、だ」クレフは額に皺を寄せ付け加えた。

ライトも頷いた。「ほとんどの場合。」

クレフは少しの間身動きせず考えた。対抗策について、逃げ出すチャンスについて、切り抜けるやり方について、彼は脳内で思考した。それから一つずつ、それらを捨てていった。

クレフは何か言おうと口を開きかけ、何を言うべきか探った。「みんなにすまないと言う」ことは多分、「許しを乞う」のと同じくらい意味がないことだった。結局、宇宙がリセットされたあかつきには、この場所に彼らは生まれてこない。

最終的に、彼は自分を差し出すことにした。

「次はもっとのんびり誘ってくれ。またやらなきゃならないなら、みんなにはもう知らせないでくれ。」

ライトは再び頷いた。「分かったわ。」

--------------

かつての、そして未来のO5-2は世界の終わりで花の中へと足を踏み入れた。最後に振り返り、宇宙の灯りを消すと、扉を閉めた。

[http://scp-jp.wikidot.com/the-death-of-alto-clef-etc そして、太陽が消えた。]

[[footnoteblock]]