[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[module CSS]]
:root {
     --header-title: "非現実部門";
     --header-subtitle: "非現実をㅤㅤㅤㅤにする";
     --lgurl: url('http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-413-zz1e/Unreality%20Header%20Logo.svg');
}
[[/module]]

[[include :scp-wiki:info:start]]
**あなたの空想上の友達**
**Author:** [[*user Fishish]]
**Author Page!** [[[fishishpage | Fishish's Author Page]]]
[[include :scp-wiki:info:end]]
@@ @@
//こんなものは見たことがない。//

彼は信じてくれなかった。私にはそのことが彼のつまらなさそうな視線から見て取れた。

//これらのファイルはあなたのアカウントからデータベースにアップロードされていました。//

//わかった。でもそんなことをやったはずがないって言ってるじゃないか。この数日そもそも自分のアカウントにログインすることすらできなかったのに。//

RAISAはベージュ色のエネルギーを発していた。ベージュ色のエネルギーってのが何なのか//は// 聞かないでくれ、でも連中のオフィスを表すにはこれ以上ない言葉なんだ。私の目の前に座っている男はため息をついて、モニターをわずかに回してみせた。

//とにかく……見てください。あなたが新人だということは知っていますし、やったことを認めたところで何があるわけでもありません。まあ、これは偽造文書にしても手抜きですが。やっちゃったと認めてさえくれれば、我々二人とも元通りになれると思うんですがね。//

私は男を見た。した覚えのないことに関して叱責を受けるとしたって、//なんとも// 魅力的な提案に思えた。結局、機密情報を流出させたわけでもないし。私は私が作ったことにされている文書に目を通した。

@@ @@
------
@@ @@

[[div class="blockquote"]]
++ SCP財団セキュリティ施設ファイル

------

**サイト-0:** 非現実部門

**公式指定:** SCP財団非現実収容施設

**サイト/エリア識別コード:** NULL-Site-0

[[include component:image-block
| name=http://scp-jp-storage.wdfiles.com/local--files/file%3A5207145-1-g8q8/Unrealitysite2.png
|width=16em
|caption=非現実部門]]
------
++ 一般情報
------
**設立年:** はい

**創立者:** ジョン H. ケンペレン

**位置:** N/A, N/E, Null, 0,0,0, 等

**サイトの機能:** 非現実の収容と研究

**規模:** 標準
------
++ セクション/ウィング:
------
**セクション[[span class="ruby"]]ワン[[span class="rt"]]One[[/span]][[/span]]:** ケンペレン/ガット安定化アレイ

**セクション[[span class="ruby"]]パイ[[span class="rt"]]Pi[[/span]][[/span]]:** 現実性注入アレイ

**セクション[[span class="ruby"]]ネクスト[[span class="rt"]]Next[[/span]][[/span]]:** 倉庫

**セクション[[span class="ruby"]]アジェイサント[[span class="rt"]]Adjacent[[/span]][[/span]]:** 収容ウィング

**セクション[[span class="ruby"]]プレヴィアス[[span class="rt"]]Previous[[/span]][[/span]]:** 収容ウィング

**セクション:** 管理

------
++ スタッフ情報:
------

**サイト管理官:** ジョン・ドゥ

**サイト管理官補佐:** メアリー・スミス

**人事管理官補佐:** ロバート・ジョンソン

**施設管理官補佐:** ジョン・ブラウン

**研究管理官補佐:**  ジェニファー・ウィリアムズ

**収容管理官補佐:** トーマス・ミラー

**保安管理官補佐:** ジョン・デイヴィス

**機動部隊管理官補佐:** ロバート

**サイト勤務カウンセラー:** ジョン・スミス

**現場担当者:** なし

**現実性リエゾン:** アレックス・ソーリー
------
**追加情報:** N/A
[[/div]]

@@ @@
@@ @@
------
@@ @@
@@ @@

私はRAISAのスタッフの方に向き直った。

//じゃあ、自分がやったって言えば、丸く収まるってわけだな？//

彼の表情が和らいだように見えた。

//あなたはデータベースの使い方に関する必修コースを受講する必要がありますが、そうなりますね。//

//そりゃいい。受けさせてもらうよ。//

彼は笑みを受かべた。

//お話できて良かったです、ソーリーさん。//

彼がファイルを削除したのを見て、私は立ち上がった。アパートに帰るまで一言も発さなかった。もし喋りたくてもできなかっただろう。ゆっくりと、私は現実のピースなしのパズルを解こうとする。

壁をじっと見つめながら、そして情報のノイズに脳がうなりを上げている最中、私は既に削除されたファイルのうちの一行についてずっと考えていた。//現実性リエゾン: アレックス・ソーリー。//

何故非現実部門は財団の新入りに興味を持ったんだろう？ そして何より、そもそも「現実性リエゾン」とは何を意味しているのか？ この私の巻き込まれているめちゃくちゃな惨状くらいには現実的な話だ。

考えれば考えるほど分からなくなってきた。現実性注入アレイって何だ？ なんでどこからともなく偽造されたサイトのファイルが出てきたんだ？ なんでそれが//私の名前で//ポストされたんだ？

ある考えに思い至った。その考えは頭から離れてくれない。

[[[something-glowing | うーん。]]]