[[>]]
[[module Rate]]
[[/>]]

全ての物には終わりの時と終わりの場所があります。そうは思えないかもしれませんが、その日がいつ来るのかを知っている人は幸運です。もしかしたら、電話の向こうの不愛想で無機質な声によって、自分の命には明確な期限があるということが明らかになるのかもしれません。もしかしたら、貴方は現実と現実という壁の中で起こる苦しみを恐れて、自分でその期限を設定するという安直な選択をするかもしれません。その恐れがないなら、その時を待つのがいいでしょう。創造主と再会するのは避けられない定めとはいえ、再会への期待から死を望む人はいません。それよりは、事前に知らされておきたくはありませんか？

全ての物がやがては死ぬということは一般的に受け入れられている事実です。一部の人は、その事実が如何に確実で決定的であることをよく知っていますが、残りの人は、自分が段々と墓に向かっていることから目を背ける為に行う様々な事の合間に、束の間の考えを抱くに過ぎません。

しかし、マクラナハンのような人々は、あまりに死を見すぎていて、日が経つにつれてそんなことは問題で無くなっていたのです。彼が見てきた死体の数が分からなくなった頃、死というのは無意味な宇宙の中の、無意味な事実になっていました。ただ誰にでも、彼自身にも、いつかは起こるものというだけ。もちろん、身体が裏返しになった人々や、頭蓋骨が地面に散らばって目玉が頭から飛び出している人々を見た時のような、不快で//最悪な時//はまだありました。しかし、それらのことは、時間と広域療法によって綺麗に無くなりました、時折忘れさせられていたことは言うまでもありません。

こんな身の毛のよだつようなショーや大虐殺を、マルクス・マクラナハンは全て見てきて、そして冷静に受け止めました。彼が出来る事は、橋を燃やして、先に進んでいくことだけだったのです。その橋というのは、かつての友人たちの死体の山でした。友人たちの慣れ親しんだ顔は、腐って炭素の粒になり、いつかどこかで肺気腫の人の肺を彩るのでしょう。過去の遺物は乾いた咳の発作として永遠に残ります。それは、不快でありつつも財団職員の儚さと無意味さを讃えるのに相応しい存在なのでした。

何も問題はありません、全てしなければならないことだったのですから。それだけでなく、それはルーティーンでした。

財団で働く者の人生そのものでした。官僚的な組織構造、膨大な書類仕事と精神鑑定を脇に避ければ、世界が粉々にならないように日々奮闘している、何千人ものスーツを纏った無貌の人々が見えてくるでしょう。何世紀も前に創始者が世界にもたらした恐怖と彼が描いた世界観から彫り出された、コンセンサス・リアリティー[[footnote]]訳注：一般的に真実だと認められているもののこと[[/footnote]]という機械の歯車たちが。今日に至ると、機械は歯車の定期的な交換を要求し、積極的に職員の意思を抑えつけていました。

マルクスはもう何度目かもわからない、フィールドへの進入から帰ってきたところでした。フィールドと呼ばれているのはすなわち現実です。//本当の//、現実の生活です。それは普通より過酷で、選ばれた少数の人以外、見る必要のないもの。マクラナハンは、その選ばれた少数の人でした。

昨日世界を脅かしたのは、背が３メートルあり、バイソンのような頭と電動のこぎりのような歯を持ったものでした。それが遊んでいるかのように一般人を真っ二つにするのを見たとき、彼はこの1年で初めてたじろぎました。誰も即死はしませんでしたが、結局は全員平等に死にました。飛び出た臓器や生気のない、虚ろな視線に足首まで浸かっていてもなお、マクラナハンは歩調を緩めませんでした。彼らのキャラバンがサイトに戻ってきたとき、愚かな怪物は、その肥大した頭に麻袋を被せられ、装甲車の後ろに詰め込まれていました。自然と道理を否定する怪物は、血で固まった毛皮に包まれていました。怪物は鎮静化され、怪物や怪物のような物をも無力化させる、数百万ドルもする最先端のカーボンナノチューブ製の手錠に縛られて、もはや脅威ではありませんでした。それでもマルクスは、怪物が笑う声が、彼のの後ろにあった強化鋼をも貫いて聞こえた時にはぞっとしました。

それから、彼はその感情を振り払いました。その哀れな怪物がまだ知らない、彼を待ち受けるクッション壁の独房を知っていましたから。狡猾で平然とした瞳の黒のような、窓のない空虚な空間を。

今日世界を脅かしたのは、精神を意味のないどろどろしたものに変える、暗く、浮かんだ球体でした。それは犠牲者をゆっくり、もしくは早く歪ませて、正体不明の物体の塊の周りで、彼らの命を弄びました。認識災害が人々の精神に破滅をもたらしました。計画を欺いて、そのオーブは、十分に訓練されたものだけが守れる裏道を通って、頭の中に入ってきました。

マルクスはまた運が良かったようで、その特徴のない球体は電磁石を嫌がり、EMPも財団のフィールドエージェントによって簡単に手に入りました。争いは比較的早く終わり、彼と、その場にいた同僚は帰りの車の中で、集団的自我を突きあうような雑談に興じたのでした。犠牲者は最小限に抑えられ、収容時間も記録的な速さでした。昨日の内臓まみれの通りと比べれば、それはありがたい変化でした。サイトへの引き渡しもルーティーン通りに行われました。黙って頷き合う機動部隊のグループが、ファラデーケージ[[footnote]]訳注：導体に囲まれた空間のこと[[/footnote]]を兼ねた収容ユニットに閉じ込めた、精神を歪める球体をの今後を検討していました。

しかしマクラナハンを管理する職員たちは、//それ//への対処とは別の用事に彼を向かわせる予定でした。彼はすぐに警備員によって騒動から連れ出され、財団が特許をとった再統合チャンバーに乱暴に押し込まれました。その部屋は財団で1番座り心地の悪い椅子が備え付けられた美しい棺でしたが、少なくともそれは一時的なものでした。危険性をはらんだ相互作用に対応するためのSOPにあるように、この冷たい歓迎は驚くべきものではありませんでした。こんなことは他人の思考を操れる何かを処理して帰るたびにあったのです。財団にとって、安全性というのは何より大事なのでした。

彼はその部屋の中の唯一の椅子に座って、それが始まるのを静かに待ちました。

@@
@@
@@
@@

------

@@
@@
@@
@@

「こんにちは。CIT試験監督４番の私が、標準災害プロトコルに基づいてあなたの統合試験の観察エージェントを務めま…あら、マルクスじゃない。また会ったわね。もう手順はわかっているでしょ？」

「忘れたことはないよ」男は想像していた通りの熱意で窓のない壁に向かって答えました。

「今日は元気がいいわね？」

その部屋は小さく、窮屈で、何の設備もありませんでした。マーク・マクラナハンは目の前のカメラのレンズを見つめ、彼の同僚でありちょっとした友達である人に尋問されるという状況ではないように振る舞おうとしました。それも結局は手順の一つだったのですが。

「さあ、マーク。これはあなたの、えーっと、47回目の事後報告と、認識災害除去プロトコルね。覚えてるわよね？」

「それぞれ、全部覚えてる」

「いいわね。始めるわ…」

声の主は咳払いをして、急いではいるが冷静な声で、用意された文書の前文をすらすらと暗唱しました。

「5月15日、47番、エージェントの必須認知テストを始めます。被験者はレベル２フィールドエージェントで、思考操作実体と意図せぬ接触をした可能性があります。実体の伝染方法は、共鳴性、偽装、そして精神への書き込みのみであると前もって説明されていました。これは事前調査に基づいて判断されており、さらなる研究によって変更されることが前提とされています。その場合、追加のテストが必要となるかもしれません。これらの説明に基づき、エージェントが以前の精神状態を固守しているか評価する必要があると考えられます。評価の対象には埋込記憶、財団への忠誠心、主観に基づく認識及び見解が含まれますが、この限りではありません。理解できたら「はい」と言ってください」

「はい」もしかしたらマルクスは、彼が一番必要としていた時には知りも教えもされていなかった、球体の敵についての僅かな情報を、少し理解しすぎたのかもしれません。//共鳴性、偽装、そして精神への書き込みのみである//というのは、伝染は音波を通して誘導され、検出されないように精神の中に隠れ、宿主の精神を書き換えて、被害者が影響を受けていなかった頃の考えを読み取ることも、消されたものを呼び戻すことも出来ないということです。マルクスは以前、[http://www.scp-jp.wikidot.com/redact-your-life 精神を黒いインクと空っぽの、果てしない編集済で満たす] [[footnote]] 訳注：リンク先未訳[[/footnote]]実体のダメージ評価中に、F-D-W/O認識災害が伝染していった影響を見たことがありました。ただ、その時にはそれが何かを知らず、それが通り過ぎた後には何も残されていないのを見ただけでした。

マルクスは彼自身とその精神を知り尽くしていて、少なくとも彼の認識としては、そこにそう乗車を加える余地はありませんでした。とにかく、球体からなにか普通でないことを聞いてはいませんでした。あの距離で騒音を聞き分けるには、あそこは騒々しすぎました。その確かな保証があっても、彼の胸骨を打つリズミカルな鼓動は加速しつづけるようで、彼心の中の討論が、紙をめくる悪気のない音によって遮られるころには最高潮に達していました。それに続いて沈黙が椅子に座った男の耳鳴りが不快なレベルに達するほどに広がり、狭い部屋を満たしました。

「記録のためにフルネームと身分を述べてください」

「レベル2フィールドエージェントのマルクス・マクラナハン。7-4-アルファ-9-6-デルタ、//えーっと//、33」

「はい。では、あなたのフレーズを」

「黄昏時には、黒と白は灰色になる」

//なんてばからしいセリフなんだ。//しかし、答えを考えるのに0.5秒もかけると、簡単に基準から外れてしまい、過度な疑念を抱かせてしまいます。だからマルクスは深呼吸をして、思考を手放しました。彼は、フィールドエージェントになった時、本部に叩き込まれた定型文を使って機械的に答えようとしました。

「正解。では、模範的忠誠心に基づき、埋込記憶と人格テストを行います。理解出来たら「はい」と言ってください」

「はい」

「いいですね。財団とは何ですか？」

「人類の救済」

「財団のために働いていますか？」

「思い出せる限りでは常に。//あなたたち//のお陰でね」

「私情を挟まないで、マーク。」

「ああ、仕事だからね。ごめんごめん」

どれほど心理制御をしていようと、彼の血中を流れる皮肉を完全に抑えることはできませんでした。彼らは結局一貫性と誠意の欠如を調べていただけなのです。それに対して彼は毎回同じ答えを返していましたが、今回ばかりは棘を少し含めてしまったのかもしれません。

「財団に疑念を持っていますか？」

「いいえ」

「財団に逆らう計画はありますか？」

「いいえ」

「財団を離れたいと夢見ていますか？」

「いいえ」

「7まで数えてください。74A96D-33」

「1、2、3、4、5、6、7」

「4と7の間に数字はいくつありますか？」

「2つ」

「5と6の間に数字はいくつありますか？」

「ありません」

「サモトラケ島でのことを聞きましたか？」

「いいえ」

「皮膚を触ってください。それはあなたのものですか？」

「違います。私の皮膚は財団のものです」

「肉のない容器は容器ですか？」

「どちらも同じものです」

「肉と金属のどちらを好みますか？」

「生命を好みます」

「いいですね。水中の死体に見覚えがありますか？？」

「ありません」

「1人の時にはどこに行きますか？」

「1人にはなりません」

「あなたは現実ですか、それとも虚構ですか？」

「もちろん現実です。これ早く終われるかな？」

紙をシャッフルする少しの間がありました。その実体のない声は、マルクスがテストを受けるのを嫌っているのと同じくらい、テストをするのを嫌っていました。結局のところ、その声も１人の人間のものであり、それぞれの夢と野望、恐怖と希望を持ち、盲目的に、時には不本意にO5評議会の利益を追及しているのでした。皆が同じでした。白衣やオレンジのジャンプスーツ、そしてケブラーのベストの中身に違いはなく、自由とは程遠く、責任からも逃げられない、弱弱しい肉と骨の塊があるだけです。壁がまた話し始めた時、声は少し柔らかくなっていました。

「彼らがあなたに言ったことを教えてください」

「私は他人が光の中に生きるために、闇に仕えて働きます」

「あなたの上司は誰ですか？」

「私はオーファイブに仕えます」

「いいえ」

「あなたのフレーズを暗唱してください」

「黄昏時には、黒と白は灰色になる」

「寝る時にはどこに行きますか？」

「私の内側に」

「目を背ける時にはどこに行きますか？」

「私の内側に」

「サイト-104はどこにありますか？」

「サイト-104は存在しません」

「目の前のグラスの中の飲み物を飲んでください」

「グラスはありません」

「いいですね。続けます。鍵はどのように見えますか？」

「分かりません」

「それは錠を開けられますか？」

「いいえ」

「それはあなたを開けられますか？」

「いいえ」

「空にはいくつ星が見えますか？」

「多すぎて数えられません」

「いくつの星が死にましたか？」

「分かりません」

「黒き月は吠えていますか？」

「黄昏が灰色になる頃に」

「あなたは汚れていますか？」

「もちろん違うといいな」

「//私情を挟まない//、マーク」

「ごめん、違う、私は違います」

「次の質問です。「Ruhar」という名前は何かを意味しますか？」

「いいえ」

「近しい友達と回転木馬に乗る夢を見たことがありますか？」

「いいえ」

「ここにいない時にはどこに行きますか？」

「ここにいないことはありません」

「この画像はあなたにとって何を意味しますか？」

記号がマクラナハンの左側の白い壁に現れました。彼はそれをよく見て、もう一度カメラに向き直りました。

「なにも意味しません」

「あなたのフレーズを暗唱してください」

「黄昏時には、黒と白は灰色になる」

沈黙が流れました。マクラナハンが固い金属の椅子に座っていた短い時間は、永遠のように感じられました。

「分かりました、エージェント・マクラナハン、以上です。これで終わりです。」

少し安心して、マルクス・マクラナハンの身体は、椅子の背もたれに掛けていたコートを掴み、勝ち誇ったようにドアへと向かいました。反対側では、2人の警備員が難しい顔をして彼を迎えました。

「何？今度は何だ？」

警備員の後ろでドアがスライドして閉じるのと同時に、マイクからの声が答えました。

「マルクス、あなたは現実ですか？それとも虚構ですか？」彼のかつての友達の声は、その馬鹿らしい質問にそぐわない重々しい響きを持ち、さらに小さなスピーカーを通して歪められていました。

「何…？僕は…もちろん僕は現実だ！このテストのクソみたいな質問の中で一番簡単じゃないか！」

「現実であってもなくても、マーク、あなたの答えは間違っていたの。ごめんなさい」

それからエージェントの全てが黒に染まり、彼をそのままの姿で見ることは二度とできませんでした。その場にいた数人は、男の瞳の中の何かが変わったことに気づきました。表に出てくるまで上手に隠れていた深い空虚が、暗さを増す虹彩の表面に沸き立つように現れたのです。マルクスはそこには存在していませんでした、それがいつからだったのかは知りようがありません。

警備員が腰のベルトに取り付けられた金属製品に手を伸ばすのを見たことが、生存のための触媒になったようで、マルクスとその仲間に更なる変化をもたらしました。彼の肉体の不可視の操縦者は、死に物狂いで警備員に突進し、22口径の弾丸で額を貫かれました。彼への供物は頭蓋骨を貫通し、首の後ろから綺麗に飛び出しました。脳幹に残された円筒状の穴は、数時間前までそこにいた男を殺すには十分すぎるものでした。しかし彼は、両目の間から黒い粘液を細く垂らしながら、よろめいて立ち直りました。エージェントの顔には人間らしさはおろか、通常の生命の兆候すら残されていませんでした。

マルクス・マクラナハンを支配していたのは、人と完全に異なる存在でした。それは黒い球場の刻印で、理解を超えた奇妙な意志を持っていました。マクラナハンの形のものは後ろにねじれ、不快な唸り声をあげました。そして同時に彼の肉体は彼の額の穴から裂けていき、まるでバナナの皮を剥くように、細切れになって反り返っていきました。2人の警備員は、身の凍るような恐怖に苛まれ続けていました。アノマリーと化した男のねじれた肉体は、塊ごと剥がれ落ち、粘り気のある黒い液体を垂れ流していました。それはかろうじて生きているとすら言えないものでした。

雛鳥ほどの大きさの球体がもうひとつ、もはや部位の見分けもつかないような青ざめた肉と黒い油の山から浮かび上がりました。それはマルクスの死体の空洞を歩く育成用繭に作りかえた際の残り滓である、ピューレ状になった体組織を滴らせていました。球体は波打ち、痙攣し始め、うねりながら周期的な低音を発しました。深く、ほとんど来とれないようなハム音には、周囲の精神と身体を変化させる危険な情報が埋め込まれていました。それは狂気と別のものへの変態を撒き散らす、モバイルホットスポットと呼ぶべき存在でした。

このチャンバーにいる誰も生きては帰れないでしょう、とはいえ誰も変化に気づかないでしょう。喪失を前にしても誰も瞬きひとつせず、誰も彼らの死に疑問を抱かないでしょう。世界は回り続け、財団は自らに課した目に見えない苦しみに気づかないのでしょう。人生はたゆまず進み続け、変わらぬ姿を保ち続けるのでしょう。警備員のひとり、30年に亘って財団に努めてきたジェリーという名の愛鳥家は、再統合チャンバーが神経毒で満たされる前のひと時、儚い疑問を覚えたでしょう。自分が選んだ仕事は正しかったのか、両親の言うことを聞いてこんな無意味なことの巻き添えになるより、演劇への愛を追求すべきだったのではないか、と。その疑問は彼に付きまとい、ほんの数秒後、死が訪れる瞬間にも、まだ答えが出せていないのでしょう。

すぐに、全く気にならなくなるのでしょう。

[[footnoteblock]]