[[include component:credit-top-sp |special=1st]]
**タイトル:** SCP-2955-JP - 亡きCN兄貴の為のセプテット
**著者:** ©︎[[*user indonootoko]]
**作成年:** 2021
[[include credit:otherwise]]
[[div class="contest"]]
[[[kotodama-contest-2021|]]]
[[span]]金賞[[/span]]
[[/div]]
[[include credit:end]]

[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A3461191-12-f1cs/d-4505.jpg
|caption=東方紅魔郷の登場人物"レミリア・スカーレット"に変容したD-9878
]]
**アイテム番号:** SCP-2955-JP

**オブジェクトクラス:** Euclid 

**特別収容プロトコル:** SCP-2955-JPによって発生した実体群は[[[http://scp-jp.wikidot.com/secure-facility-dossier-area-81jh|エリア-81JH]]]の標準収容区画に収容されます。エリア-81JH諜報部は下位創作次元への侵入を監視し、予兆が確認された際は阻止してください。

**説明:** SCP-2955-JPは[[[SCP-2650-JP]]]関連実験の際に発見された人体変容現象です。主にSCP-2650-JP異常性によって、当報告書が作成宇宙（以下、基底宇宙）から下位創作世界へ転移した人物に発現する変容現象であり、その下位創作世界の登場人物と一致する評価される外見的特徴に変容します。この変容現象は外見の変容に留まらず、身体構造や服装にも影響が及ぶ他、変容した人物の思考にも変化が確認されます。また、SCP-2955-JP異常性を発現した人物が、変容先となった登場人物の持つとされる特殊能力と同等の能力を獲得することが報告されており、不死性や亜種奇跡論に分類される物理法則の超越などが報告されています。

SCP-2955-JP異常性は、その下位創作世界に基底宇宙からの転移者が存在している場合に、下位創作世界に何らかの改変が加えられた際に発生します。当初、財団はSCP-2955-JP異常性について推測程度の情報しか入手できていませんでしたが、財団の観測した実例とその後確認された複数の事案を根拠に当報告書は作成されました。詳細はSCP-2650-JP関連実験"実験記録2650-66"を引用します。

[[div style="border:solid 1px #999999; background:#f0f8ff; padding:5px; margin-bottom: 10px;"]]
__**実験記録2650-66 - 日付████/██/██**__

**実施内容:** D-9878に撮影機材と生命維持サプリメント8年分を支給し、SCP-2650-JPと共に消失させました。D-9878が何らかの形で帰還した際に得られる情報資料を目的に実験を行います。

**結果:** 約1年後にD-9878の肉塊と思われる物体が入ったSCP-2650-JPが回収されました。SCP-2650-JPにはD-9878に支給した撮影機材が同梱されており、財団は映像資料の獲得に成功しています。

D-9878はこの転移の際に不死性を獲得しており、SCP-2650-JP開封後数分で肉塊の状態から回復しました。ただし、その外見的特徴は転移時の物と大きく乖離しており、東方Projectにおける登場人物"レミリア・スカーレット"に酷似しています。

回収された撮影機材には、D-9878が建造物の屋上と思われる場所でレミリア・スカーレットに変容する瞬間が撮影されています。また、変容から数日後に再び屋上に現れたD-9878が空中を旋回する不明な飛翔体により可視熱光線を照射され、D-9878が蒸発する様子も撮影されています。D-9878はこの可視熱光線により一時的に死亡したことでSCP-2650-JPに格納されたと推測されています。D-9878がレミリア・スカーレットに変容する起因となるような現象は確認されていません。

**分析:** D-9878の肉体は紫外線に激しく反応し、D-9878は主に太陽光に対し苦痛を訴えます。D-9878の肩甲骨付近からコウモリ目（Chiroptera）に典型的な翼状前肢に類似する生体構造が発生しており、D-9878は飛行能力を獲得しています。D-9878は肉体を霧やコウモリに変容させ、移動/行動を行う能力を獲得しています。D-9878の身体能力は異常に増幅されており、身体運動において物理法則を超越したような振る舞いを示します。D-9878は前述の通り、不死性を獲得しており、物理的損壊を与えても徐々に再生します。また、財団が観測に成功していない且つ、本人による証言のため信憑性に欠けますが、未来観測/未来決定を行う能力を獲得しています。

D-9878は転移当時59歳の男性でしたが、身体的特徴は女性の子供のものに変容しています。思考においても大きな改変が確認されており、D-9878が元来所持していた金銭への異常な執着が確認されていません。また、D-9878はこれまでの記憶が消失しており、レミリア・スカーレットとしての記憶に置き換わっています。

[[/div]]

**補遺1:** 情報資料

SCP-2955-JP異常性について、SCP-2650-JPが基底宇宙外の宇宙を根拠とするオブジェクトであることなどから、財団は長期間に渡り有力な情報を入手できず、議論も進行しませんでした。SCP-2955-JP異常性に関する有力な情報は、エリア-81JHが別件として調査していたGoI-093"PAMWAC"を起因とするインシデントを解決する最中に入手しました。以下の資料群はGoI-093の内部BBSへの書き込みであり、その抜粋です。入手経緯などは関連するGoIによる対抗措置に留意し、エリア-81JHの施設運営委員会により検閲されました。

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ レミリアちゃん総合スレ part563
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
221: [[size larger]]##green|◆ge2212IK## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
なんかおぜう[[footnote]]レミリア・スカーレットを意味するファン内のスラング[[/footnote]]エルマってね？
俺の勘違い？
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
222: [[size larger]]##green|不撓の名無しさん## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
##blue|>>221##
やっぱり？紅魔郷バグってクリアできなくて困ってた
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
223: [[size larger]]##green|◆SHo67Kc0Y## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A3461191-11-8n0h/%E7%82%BA%E6%9B%BF%E3%82%B0%E3%83%A9%E3%83%95.jpg]]
調べてみたけど確かに内部ヒュームに異常がでてるっぽい。そもそも東方自体が異世界転移を能力にしているキャラとか設定とかがあるから不安定になりやすいんだけど　これはちょっと変だね
調べてみた方がいいね
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
224: [[size larger]]##green|不撓の名無しさん## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
やっぱレミィ拉致られてるよな　絶対エルマってる
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
225: [[size larger]]##green|不撓の名無しさん## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
通報しといた
[[/div]]
[[/div]]

上記書き込みは、D-9878が格納されたSCP-2650-JPが出現する約2週間前に行われていました。「エルマる」という言葉はGoI-093内部BBSにて「エルマ外教を利用することでキャラクターを拉致する。または、エルマ外教を利用する何者かによりキャラクターが拉致される」という意味のスラングと判明しています。GoI-093のメンバーはエルマ外教を利用することを忌避しており、GoI-093メンバーたちは当書き込みで示唆された事案について危機感を抱いていると評価される反応をしています。エリア-81JHはこの反応の根拠と思われる書き込みを確認しています。以下はその全文です。

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 【必読】運営アナウンススレッド
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
11: [[size larger]]##green|原志水◆SASAAAi## ##red|★##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
最近人も増えてきたし、エルマ外教を軽くみてる人多いっぽいので注意喚起を込めて「なんでエルマは禁忌なのか」を書いておくね。

俺たちが結婚したい二次元のキャラクターってのは、俺たちのいる世界の下位次元の住民なんだ。俺たちは三次元で、彼女（彼）たちは二次元なんだからこれは分かるよね。

ここからが少し難しんだけど、二次元世界の法則っていうのは我々三次元存在によって定められている。
ルフィの腕が伸びるのも、ゴルゴ13が凄腕スナイパーなのも、間黒男が闇医者なのも、全部三次元の存在している創作者に"そういう設定として"定められているからってこと。いくら作中のルフィが奮闘してもエースは助けられないし、本間先生を助ける手術は絶対成功しない。なぜならこれは創造者に決められているから......ってこと。
二次元世界でその世界の住人がいくら足掻いても決定された未来（設定）に対し如何なる改変も不可能であるっていうのを"下位創作次元の絶対性"って言うんだ。創作者が設定を変更するなどしないと世界の改変は絶対起きないっていうこと。
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
12: [[size larger]]##green|原志水◆SASAAAi## ##red|★##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
ではいよいよ本題、なんでエルマはダメなのか。

エルマ外教を用いて二次元キャラクターを呼び出すには、エルマ聖印奇跡論っていうのを使うんだけど、これは下位創作次元の絶対性を無視してしまう外法なんだよね。エルマ聖印奇跡論自体は他宇宙から任意のものを呼び出すことが出来るっていうヤツで用途を守ってる内はそれほど危険ではない。
ただし、二次元世界から呼び出す場合は別で、無理やり二次元からキャラクターを引き抜くことで二次元世界からそのキャラクターを消滅させてしまうんだ。

下位創作次元の絶対性を突破した結果起こる悪影響は多数ある。代表的な例は、辻褄合わせのために、他の存在がそのキャラクターに改変されるっていうヤツ。元の存在はそれまでの記憶をすべて失うし、この改変は不可逆的で戻せない。......これだけならなんだか悪用できそうとか考える人いるかもだけど、こっから起きる現象を俺たちは問題視してる。

改変後、そのキャラクターはそれぞれの世界に１名ずつ、合計で2名いることになるんだけど、二次元世界に居ない方のキャラクターは、下位創作次元の絶対性から解放されてしまうことで結果的に衰弱しちゃうんだよね。
分かりやすい例として、明らかに物理法則から超越しているようなキャラクターとかっているよね？　これは下位創作次元の絶対性によって存在を維持しているわけであって、絶対性から解放されてしまうとそのままでは生きることが出来ないんだ。大体は悲惨な死に方になるんだよね。

本当にそのキャラクターを愛しているなら、そういう目にあわせちゃダメだよな。二次元世界で辻褄あわせの改変が発生すると、ある日突然目の前で愛すべき嫁が崩れ落ちてしまう。そんなの誰も見たくないよな。

他にもエルマがNGな理由は沢山あるけど大体はこんな感じ。もし掲示板のどこかでエルマをつかってるっぽいやつがいたら運営にすぐに連絡してほしい。よろしくね。
[[/div]]
[[/div]]

**補遺2:** 事案

エリア-81JH諜報部はGoI-093内部BBS内にて、下位創作次元”東方紅魔郷”よりレミリア・スカーレットを召喚したことを宣言する書き込みを発見しています。また、投稿者はエルマ外教を信仰していることを仄めかしており、エルマ聖印奇跡論が使用された可能性が示されました。前述の当時案はGoI-093運営も認知しており、書き込みを行った人物の特定が行われました。

これら事案と前述の情報資料を受け、財団はSCP-2955-JP異常性及びD-9878の変容現象は、何者かによってレミリア・スカーレットが拉致されたことで、東方紅魔郷内のレミリア・スカーレットが不在になり、そこに転移してきたD-9878がレミリア・スカーレットに改変されたと推測しています。

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 我、青春のアイドルと結婚秒読み段階ｗｗｗ
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
22: [[size larger]]##green|◆dnn87qI## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
あとは婚姻届けを出すだけだわ
もうレミリア自体はこっちに来てるんだよね

[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
23: [[size larger]]##green|連環の名無しさん## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
釣りっぽいなぁ
どうやってだよ　それを書かないと信用してもらえないぞ

[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
24: [[size larger]]##green|◆dnn87qI## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
別に信用してもらう必要ないわｗｗ
いずれにせよもう俺の嫁だし

レミリアもきっと恋昏崎が気に入るよ
ここは幻想郷と違って昼がない　夕方はどうか分からないがきっと最高の新婚生活になる

[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
25: [[size larger]]##green|◆dnn87qI## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
あー新婚旅行どうしようかなｗｗ
せっかくだしアトラル[[footnote]]エルマ外教の本拠地が存在する世界。詳しくは[[[http://scp-jp.wikidot.com/eden-leap-001|こちらの文書]]]を参照してください。[[/footnote]]にしようかなｗ

[[/div]]
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 緊急対応スレッド
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
130:[[size larger]]##green|らいてう◆skdDSA4## ##red|★##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
該当する書き込みを確認しました。IP確認しましたが、まぁ恋昏崎から書き込んでると見て間違いないです。

前に闇寿司のバカがパチュリーをエルマった時と同じことになってると思います。恋昏崎在住の人は何か情報あったら教えてほしいです。
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
131: [[size larger]]##green|◆SHo67Kc0Y## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
入植者の情報は役場から広報が入るんだけどレミリアっぽい情報は無い
多分エルマったまま監禁してるような状態だと思う

恋昏崎にエルマ外教の人間が入ってきたことは10年近く無い。信者なのだとしたら定期的に異世界跳躍を実行しているだろうから目立ちそうだな。俺に心当たりがない点を考えると、エルマ外教を利用しただけで信者ではない、又は最近入植してきたヤツってとこかな。
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
132: [[size larger]]##green|天獄の名無しさん## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
131の話と重複するけど、俺もエルマ外教が出入りしてるって話は全然聞いたことない。
10年前に元異端審問官の男が住み着いて異世界跳躍を放棄していたら、イドンから騎士団を仕向けられて消されたっていう事件が最後だと思うんだよな
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
133: [[size larger]]##green|◆SHo67Kc0Y## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
ここ2か月の入植者情報
・元無尽月導衆 84歳男　隠居目的
・元無尽月導衆 78歳女　隠居目的（上と夫婦）
・元ディア大学教員 28歳男　隠遁目的
・元TTT社　1861歳男　中国人 商売の神格実体 独立目的

元教員の男が「レミリアが青春」という年齢層と合致しているな
 
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
134: [[size larger]]##green|天獄の名無しさん## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
ディア大学 教員の男を懲戒免職 大学生の連続失踪に関与か
████████████████████████[[footnote]]該当するwebニュースへのURL[[/footnote]]
恋昏崎新聞社のニュースで関係ありそうなの発見

[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
135: [[size larger]]##green|◆SHo67Kc0Y## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
家行ってきた　まず間違いない
家の中心から位相空間外ゲートをこじあげた痕跡を見つけた。
多分この書き込み見て逃げたんだと思う　まだ暖かい紅茶が残されてた。

一応追跡できると思うけどどうする？
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
136: [[size larger]]##green|らいてう◆skdDSA4## ##red|★##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
##blue|>>133##
危険なので止めてください。

何かあればこちらから連絡を取りますので、その時はよろしくお願いします。
[[/div]]
[[/div]]

これらGoI-093メンバー同士の書き込みから約4日後に、レミリア・スカーレットを拉致した人物が書き込みを行いました。この書き込み以降一連のGoI-093メンバー同士のやり取りはSCP-2955-JP異常性に関する重要な情報資料です。以下はその抜粋です。

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 緊急対応スレッド
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
266: [[size larger]]##green|犯人◆dnn87qI##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
すんません
犯人です

今、恋昏崎に戻ってます。助けてもらえませんか。
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
267: [[size larger]]##green|らいてう◆skdDSA4## ##red|★##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
ご連絡ありがとうございます。
どういう状況か教えていただけますか？

[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
268: [[size larger]]##green|犯人◆dnn87qI##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
俺を捕まえようとしてるのを知ってから、怖くて適当な異世界に逃げてたんですが
レミリアの体調がどんどん悪くなってしまって

このままじゃヤバイかもって思って
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
269: [[size larger]]##green|◆SHo67Kc0Y## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
恋昏崎の名無し勢と一緒に犯人の家に来た。
レミリアだけど典型的な絶対性障害を発症している。

このままだと前のパチュリーみたいになると思う......。大分痛々しいことになってるから急がないとまずい
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
270: [[size larger]]##green|らいてう◆skdDSA4## ##red|★##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
恐らく絶対性に基づいて代わりのレミリアが改変によって作成されていると見るべきですね。

既に代わりが居るなら、そのレミリアを助けてももう1人のレミリアが死ぬだけです。
残念だけど諦めるしかないです。できれば代わりが作成される前に帰してあげたかったですが。
[[/div]]
[[/div]]
@@ @@

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[[size 125%]]盗聴記録 恋昏崎 #551[[/size]]
[[size 80%]]**████/██/██**　**報告者:** エージェント・時任[[/size]]
**付記:** [検閲済]　
----
@@ @@
<再生>
@@ @@
[音声終了まで断続的に女性のものと思われる呻き声が確認できる]
@@ @@
**男1（◆SHo67Kc0Y）:** これは、間違いない。レミリアだ。
@@ @@
**男2（不明）:** おい、どうなってんだ。どうしてこんなことに。
@@ @@
**男3（◆dnn87qI）:** 一昨日ぐらいから体調を崩し始めて、今日の朝にはもう──
@@ @@
**男1（◆SHo67Kc0Y）:** 体調どころか身体がもう......。
@@ @@
[数秒間無言]
@@ @@
**男3（◆dnn87qI）:** もう助からないんですか。
@@ @@
**男1（◆SHo67Kc0Y）:** おい......、聞こえるだろ。
@@ @@
[男のすすり泣く声]
@@ @@
**男3（◆dnn87qI）:** 俺、知らなかったんだ。こんな風になるなんて。こんな目に合わせることになるって知ってたらこんなことしなかった。
@@ @@
**男2（不明）:** バカが。今更そんなこと言ったって。
@@ @@
[物音]
@@ @@
**男3（◆dnn87qI）:** なぁ頼むよ。何とか助けられないか？　アンタが隠秘学に自信ニキ[[footnote]]◆SHo67Kc0YのGoI-093コミニュティ内での愛称。詳しくは[[[http://scp-jp.wikidot.com/news4pamwac-sadako|こちらの文書]]]を参照してください。[[/footnote]]だろ？　何とかできないのか？　頼む、この通りだ。
@@ @@
**男1（◆SHo67Kc0Y）:** お、おい。離せって。無理だよ、下位創作次元の絶対性を失ったこいつはもう自身を維持するのが困難だ。今だって、吸血鬼の特性が無かったらとっくに崩壊してる。
@@ @@
[男の慟哭]
@@ @@
**男3（◆dnn87qI）:** そんな。そこをなんとか、そこをなんとか。なんとか。
@@ @@
**男1（◆SHo67Kc0Y）:** だから無理だって。今二次元にいるレミリアと、このレミリアを入れ替えでもしないとコイツは助からない。そんなことしてももう1人のレミリアが同じことになるだけだ。どうにもならない。
@@ @@
[全員無言]
@@ @@
**男3（◆dnn87qI）:** レミリア。酷い虐めにあって不登校だった中学校時代、ニコニコ動画と東方、そうレミリア、君が俺の全てだった。
@@ @@
[女の呻き声がより深刻なものになる]
@@ @@
**男3（◆dnn87qI）:** レミリア、君は俺の青春、いや、俺の人生だ。君の眼、髪、翼、服、力、音楽、全てが愛おしいよ。君がいなかったら、俺はとっくに自殺してたんだ。......こんなことになって本当にごめん。
@@ @@
[一瞬、女の呻き声が止まる]
@@ @@
**男1（◆SHo67Kc0Y）:** 最期まで看るのか？　もし覚悟が無いなら外に出た方が良い。
@@ @@
**男3（◆dnn87qI）:** もちろんここに居るよ。すまない、せっかく来てくれて悪いが、少し外に出ていてくれないか？　ペナルティなら必ず受ける。少し2人にしてほしい。
@@ @@
[1人分の足音]
@@ @@
**男1（◆SHo67Kc0Y）:** お前......。
@@ @@
**男3（◆dnn87qI）:** レミリア、君は運命を見渡せるはずだろ？　こうなるって知っていたなら、俺を殺してでも抵抗してよかったのに。......、どうしてだい？　俺は君が助かるならどうなっても良かったよ。
@@ @@
<終了>
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 緊急対応スレッド
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
271: [[size larger]]##green|◆SHo67Kc0Y## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
犯人と話した。

結論から言うと、レミリアを二次元に戻して、今二次元にいるレミリアを元の世界に帰そうと思う。PAMWACの理念に反するのは百も承知、誰が悪いのかなんて解ってるし犯人は大馬鹿だと思ってる。でも俺は今そうしないと気が済まない。文字だけじゃこの気持ちは書き表せないな、これも運命を操る程度の能力の影響なのかもしれないな、そういう訳で勘弁してくれよ
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
272: [[size larger]]##green|らいてう◆skdDSA4## ##red|★##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
##blue|>>271##
止めてください。
そんなことしても何も変わりません。
短時間BANにします。書き込みを停止してください。
**★短期BAN: »271**

[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
273: [[size larger]]##green|デオ=ドメスティック泉ピン子## [[/size]]##gray|████/██/██(█) ██:██:██:██ ID:??？##
----
##blue|>>271##
犯人に東方紅魔郷への位相空間外ゲートを開かせろ。
お前の力でなんとかして魔理沙[[footnote]]霧雨 魔理沙。東方紅魔郷の主人公の1人。[[/footnote]]を操作し、マスタースパーク[[footnote]]霧雨魔理沙の攻撃技。[[/footnote]]でレミリアを倒せ。

あとは犯人のヤツに任せろ。エルマの人間なら鞄の使い方も知ってるだろ。
[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
274: [[size larger]]##green|らいてう◆skdDSA4## ##red|★##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
**★短期BAN: »273**

[[/div]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
275: [[size larger]]##green|らいてう◆skdDSA4## ##red|★##[[/size]]##gray|████/██/██(█) ██:██:██:██ ID:???##
----
管理者権限に基づき、このスレッドを一時停止しました。

[[/div]]
[[/div]]
これら書き込みは、D-9878のSCP-2650-JPが出現する12時間前に行われていました。SCP-2650-JPから回収された映像記録にてD-9878が受けた襲撃は、これら書き込みにより示唆された行為であると結論付られています。

◆SHo67Kc0Yなどの人物は、現在でも活動が確認されていますが、◆dnn87qIの活動は確認されていません。エリア-81JH諜報部は、当該人物が既に恋昏崎から転居しているという情報を入手していますが、詳細な情報の入手には成功していません。

D-9878は現在、財団により生命維持が行われていますが、肉体の崩壊が進行しています。D-9878を下位創作次元"東方紅魔郷"へ移送し、状態維持を試みる計画が実行されましたが、不明な人物により阻止され、計画は失敗しました。D-9878は数日以内に終了される予定です。