[[include :scp-wiki:component:toggle-sidebar]]
[[include :scp-wiki:theme:y2k]]
[[include :scp-wiki:theme:retro-aiad-theme]]
[[include :scp-wiki:info:start]]
[[=]]
[[include :scp-wiki:component:ratio-bar pie=--]]

**AI分類ガイド**
[*http://scp-jp.wikidot.com/canon-renaissance-contest 2020カノン復興コンテスト]に向けて、チーム".AIC"のため[[*user Placeholder McD]]が書きました。全ての画像は私が作成しています。発言ボックスのコードは[[*user LurkD]]が寛大にも提供してくれました。
[[/=]]
[[include :scp-wiki:info:end]]
----
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
[[include :topia:listusers-1 users="."]]
こんにちは、%%name%%さん！ 私の名前はmnemosyne.aic、あなたを人工知能適用課に正式に歓迎したいと思います。それはそれとして新たな務め、おめでとうございます。
[[include :topia:listusers-2]]
こんにちは、読者さん！ 私の名前はmnemosyne.aic、あなたを人工知能適用課に正式に歓迎したいと思います。それはそれとして新たな仕事、おめでとうございます。
[[include :topia:listusers-3]]
[[/div]]
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-78-792d/mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
お察しの通り、ここら辺ではたくさんのさまざまなタイプのAIを扱います。なので、この次の -//ふあーぁ……//- AI分類ガイドを読むことをお勧めします。
[[/div]]
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-79-w8ez/mnemchat_talking.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
君は本当にあくびの//ふりで//気を引こうとしたのか？
[[/div]]
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-80-ken8/glachat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
そうかもしれませんね。あなたは我が最高の導入をまさしく邪魔しただけなんですか？
[[/div]]
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-81-04rj/mnemchat_smile.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
……続けてくれ。
[[/div]]
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-82-8ncc/glachat_annoyed.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
ともかく。この内容は私にはつまらないものなんですが、あなたがこの仕事に志願したことを考えるとあなたはとても技術オタクなのでしょうね。なので、このガイドを楽しんでください。
[[/div]]
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-78-792d/mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
----
[[div style="display: block; border: dashed 1px #444444; background: #F5F5F5; margin-left: auto; margin-right: auto; width: auto; padding: 20px;"]]
[[size 200%]]__**AI分類ガイド**__[[/size]]

[[size 120%]]**人工知能適用課**[[/size]]
[[size 120%]]サイト-15[[/size]]

**日付:** 1996/04/16
**著者:** ネイサン・ヴァリス管理官、サイト-15

**注:** 技術が進歩するにつれて、正常性の境界は広がっていく。[*http://scp-jp.wikidot.com/scp-5470 新たなミレニアム]が近づくにつれて、昨日アノマリーと見なされていたものが今日解体されるかもしれない。一方、技術の進歩によって情報アノマリーはさらに相互的に接続し、身近で - そして危険になっている。このため、以下は現在アノマリーであると見なされているものに限らない、知的であると見なすことのできるコンピュータープログラムの全てを包括するガイドである。
----
++++ __機能__
* AIが実行可能な機能の種類。

||~ クラス ||~ 説明 ||
|| クラス-I: 反応性 || 人工知能の最も基本的な形態。感覚データに反応することが可能。学習するためのメモリーを有していない。 ||
|| クラス-II: 適応性 || メモリーを有し、過去の経験から学習して改良することが可能。 ||
|| クラス-III: 認識性 || 他の知的実体のふるまいを理解、解釈、予測することが可能。 ||
|| クラス-IV: 知覚性 || 自己認識を有し、その環境に関連して自身を理解することが可能。 ||
|| クラス-V: 思考性 || 自身と他の知的実体の関係性について高度な認識を有する。しばしば「人間的」な性格を有する。 ||
@@ @@
++++ __知能__
* AIの学習、適応、改良する能力。

||~ クラス ||~ 説明 ||
|| 特化型知能 || 単一のタスクまたはタスクのカテゴリーを実行することが可能。 ||
|| 汎用知能 || 解決することがプログラムされていない新たなタスクを実行することが可能。 ||
|| 超知能 || 人間が実行不可能なタスクの実行や、人間が不可能なレベルでの実行をすることが可能。 ||
@@ @@
++++ __調整__
* AIの目標が人類の目標と重なる範囲。

||~ クラス ||~ 説明 ||
|| 友好的調整 || 用途機能は人類および/または財団の利益と重なる。 ||
|| 中立的調整 || 用途機能は人類および/または財団の利益と重ならないが、積極的な有害性を持たない。 ||
|| 敵対的調整 || 用途機能は人類および/または財団の利益に反する。積極的な有害性および/または悪意を持つ。 ||
----
@@ @@
以下は財団が使用している人工知能徴募員（.aic）の一覧です。

||~ 指定名称 ||~ 分類 ||~ 説明 ||
|| 8B-A1.aic（"8-ボール"） || クラス-IV友好的調整特化型知能（第I世代） || 元々はメッセージの暗号化のため1978年に設計され、旧式のエニグマ暗号システムの後継となった。1993年に、フィールド活動を除いて退役した。 ||
|| Glacon.aic（"グラソン"） || クラス-IV友好的調整汎用知能（第II世代） || 8B-A1.aicの後継として1987年に開発が始まり、最終的に1993年にリリースされた。Glacon.aicはいくつかの高機能論理プロセスや高度な学習能力を実証している。 ||
|| mnemosyne.aic（"ムネモシュネ"） || クラス-V友好的調整汎用知能（第II+世代） || 1996年に対抗概念部門と共同で、反ミーム的脱構築や復号化を専門とするように設計された。mnemosyne.aicはSCP-5241-Aがもたらす収容課題に対応して開発された。 ||
@@ @@
[[include component:image-block name=https://scp-jp-storage.wdfiles.com/local--files/file%3A3995762-17-lm3p/mnemosyne.png |caption=mnemosyne.aic |width=170px |align=right]]
[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-83-piev/8Ball.png |caption=8B-A1.aic |width=170px |align=left]]
[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-84-gnqb/Glacon.png |caption=Glacon.aic |width=170px |align=center]]
[[/div]]
----
[[include :scp-wiki:component:earthworm
| first=true | last=false | hub=yes
| previous-url=/ | previous-title=
| next-url=/scp-5241 | next-title=かのエイリアンからのメッセージ
| hub-url=/aiad-homescreen | hub-title=AIAD ハブ
]]
----
[[module CSS]]
#header h1 span::before {
    content: "情報技術部門";
}

#header h2 span::before {
    content: "人工知能適用課";
}
#page-title {
display: none;
}
[[/module]]