[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4400|SCP-4400]]]
**リビジョン:** 11
**著者:** [[*user Hasuma_S]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 34
**タグ:** 4000 en pattern-screamer safe scp 放射性 武器 異次元 睡眠 精神影響 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4402|SCP-4402]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 21
**タグ:** en safe scp 情報災害 概念 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4404|SCP-4404]]]
**リビジョン:** 3
**著者:** [[*user kai58]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en keter scp ミーム 嗅覚 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4405|SCP-4405]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 63
**タグ:** en k-クラスシナリオ safe scp 共著 建造物 未来 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4409|SCP-4409]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 24
**タグ:** en safe scp ドレッド&サーカス ハーマン・フラー 人間型 知性 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4412|SCP-4412]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en safe scp 予知 人工 共著 家電 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4413|SCP-4413]]]
**リビジョン:** 2
**著者:** [[*user sharkcrash]]
**作成年:** 2022
**最終更新日:** 2022/8/1
**Rate:** 12
**タグ:** are-we-cool-yet en neutralized scp カオス・インサージェンシー 世界オカルト連合 地球外 壊された虚構 情報災害 時間 物語 現実改変 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4414|SCP-4414]]]
**リビジョン:** 7
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en keter scp オンライン コンピュータ ミーム 感覚 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4415|SCP-4415]]]
**リビジョン:** 10
**著者:** [[*user mitsuki1729]]
**作成年:** 2020
**最終更新日:** 2022/2/12
**Rate:** 17
**タグ:** en euclid scp ライナー・ミラー 深淵目録 異次元 要翻訳 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4416|SCP-4416]]]
**リビジョン:** 42
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2022/3/19
**Rate:** 12
**タグ:** dado en scp thaumiel エバーウッド博士 サメ殴りセンター スモールズ研究員 人間型 動物 反ミーム 生命 知性 自我 軟骨魚類 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4419|SCP-4419]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/10/1
**Rate:** 34
**タグ:** en keter scp 乗り物 人間型 医療 変容 擬態 注目の翻訳記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4420|SCP-4420]]]
**リビジョン:** 17
**著者:** [[*user SOYSOY_Kusagawa]]
**作成年:** 2018
**最終更新日:** 2021/5/28
**Rate:** 30
**タグ:** en neutralized scp アポセオシス エントロピー ミーム 可視光 外部エントロピー 植物 画像差し止め 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4421|SCP-4421]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 12
**タグ:** en safe scp ラ・リュー・マカーブラー 世界オカルト連合 人工 宗教 木製 未収容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4424|SCP-4424]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/19
**Rate:** 12
**タグ:** en keter scp 乗り物 人間型 異次元 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4425|SCP-4425]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en keter scp 死体 生命 知性 記憶媒体 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4426|SCP-4426]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** collab-con2019 en euclid gru-p-部局 scp クモ シカ 共著 場所 夜闇の子ら 放射性 昆虫 生命 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4428|マイケルズ博士]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 116
**タグ:** en esoteric-class scp メタ 不定形 共著 寄生 敵対的 生命 知識 自我 誤伝達部門
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4430|SCP-4430]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en esoteric-class scp パラウォッチ 文書 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4432|SCP-4432]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** dado en euclid mister scp 人間型 玩具 生命 自我 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4436|SCP-4436]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/3/15
**Rate:** 18
**タグ:** en esoteric-class scp コンピュータ 倫理委員会 宗教 歴史 死体 知性 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4438|SCP-4438]]]
**リビジョン:** 6
**著者:** [[*user HiddenName]]
**作成年:** 2020
**最終更新日:** 2021/12/27
**Rate:** 21
**タグ:** en keter scp 反ミーム 外部エントロピー 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4440|SCP-4440]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 10
**タグ:** en keter scp 地球外 玩具 確率 重力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4444|SCP-4444]]]
**リビジョン:** 29
**著者:** [[*user wired990]]
**作成年:** 2019
**最終更新日:** 2021/10/10
**Rate:** 72
**タグ:** 4000 en esoteric-class scp クレフ博士 ケイン・パトス・クロウ シメリアン博士 ドクター・スパンコ ブライト博士 ムース管理官 ライト博士 世界オカルト連合 人間型 倫理委員会 地球外 外部エントロピー 歴史 生命 画像差し止め 異常事件課 異次元 知性 自我 要翻訳 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4445|SCP-4445]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/3/26
**Rate:** 20
**タグ:** 4000 en scp thaumiel 振動 構造 財団製 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4446|SCP-4446]]]
**リビジョン:** 4
**著者:** [[*user Catwill]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp コンピュータ 動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4448|SCP-4448]]]
**リビジョン:** 6
**著者:** [[*user komichi4hira]]
**作成年:** 2021
**最終更新日:** 2021/11/11
**Rate:** 24
**タグ:** en safe scp シカ 予知 水棲 知性 自律 自我 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4449|SCP-4449]]]
**リビジョン:** 3
**著者:** [[*user thor_taisho]]
**作成年:** 2021
**最終更新日:** 2021/12/17
**Rate:** 21
**タグ:** en euclid scp 人間型 外部エントロピー 知性 移動 自己修復 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4452|SCP-4452]]]
**リビジョン:** 21
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2021/9/15
**Rate:** 23
**タグ:** en euclid scp カオス・インサージェンシー ミーム 人間型 倫理委員会 情報災害 知性 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4455|SCP-4455]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 81
**タグ:** en keter scp エージェント・ラフェリエール メタ 人間型 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4456|SCP-4456]]]
**リビジョン:** 23
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/4/29
**Rate:** 63
**タグ:** en esoteric-class scp パラドックス ボールド管理官 乗り物 交換 敵対的 時間 木製 歴史 自律 解体部門 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4463|SCP-4463]]]
**リビジョン:** 9
**著者:** [[*user HiddenName]]
**作成年:** 2021
**最終更新日:** 2021/3/24
**Rate:** 8
**タグ:** en keter scp 化学 地質 水棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4464|SCP-4464]]]
**リビジョン:** 11
**著者:** [[*user Fennecist]]
**作成年:** 2019
**最終更新日:** 2021/9/12
**Rate:** 15
**タグ:** _シャギードッグ en euclid jam-con2019 scp イヌ 動物 外部エントロピー 月 生命 画像差し止め 重力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4465|SCP-4465]]]
**リビジョン:** 3
**著者:** [[*user yanapppppu]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 142
**タグ:** en safe scp 武器 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4466|SCP-4466]]]
**リビジョン:** 5
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid scp ウマ 動物 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4467|SCP-4467]]]
**リビジョン:** 9
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 43
**タグ:** en esoteric-class scp メタ 概念 誤伝達部門
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4469|SCP-4469]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en safe scp エージェント・カズマレク ジェラルド博士 外部エントロピー 破壊不可能 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4471|SCP-4471]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en keter scp 地下 建造物 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4472|SCP-4472]]]
**リビジョン:** 5
**著者:** [[*user La Bandera Blanca]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en keter scp 伝染性 文書 現実改変
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4473|SCP-4473]]]
**リビジョン:** 9
**著者:** [[*user crablue]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en safe scp 人工 反ミーム 感覚 立方体 精神影響 芸術 観測 触覚 誤伝達部門
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4474|SCP-4474]]]
**リビジョン:** 7
**著者:** [[*user sanairomomi_san]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp 外部エントロピー 家電 敵対的 知性 精神影響 自我 賞典-注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4477|SCP-4477]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en keter scp 人間型 外部エントロピー 宗教 生命 睡眠 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4481|SCP-4481]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2022/3/16
**Rate:** 16
**タグ:** en safe scp 乗り物 人間型 死体 異次元 通信 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4489|SCP-4489]]]
**リビジョン:** 7
**著者:** [[*user Fennecist]]
**作成年:** 2019
**最終更新日:** 2022/7/10
**Rate:** 18
**タグ:** en safe scp 像 強制力 改稿 木製 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4491|SCP-4491]]]
**リビジョン:** 8
**著者:** [[*user wired990]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 4
**タグ:** _パルプ・フィクション dado en jam-con2019 mister safe scp クレフ博士 シメリアン博士 ドクター・スパンコ ブライト博士 ミスター・おさかな ムーン・チャンピオン 聴覚 記憶媒体 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4492|SCP-4492]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 39
**タグ:** en safe scp 人工 天候 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4493|SCP-4493]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 23
**タグ:** en keter mc&d scp ゲーマーズアゲインストウィード ジュード・クライヨット メタ ワンダーテインメント博士 画像差し止め 知識 破壊不可能 芸術 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4494|SCP-4494]]]
**リビジョン:** 13
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/11/23
**Rate:** 42
**タグ:** _パルプ・フィクション archon en jam-con2019 scp the-specter メタ 人間型 情報災害 概念 現実改変 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4495|SCP-4495]]]
**リビジョン:** 3
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2021
**最終更新日:** 2021/12/30
**Rate:** 19
**タグ:** en k-クラスシナリオ keter scp トラッシュファイア ヘビ 人間型 動物 外部エントロピー 家具 敵対的 死体 生物学 自己修復 食物 黄
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4498|SCP-4498]]]
**リビジョン:** 17
**著者:** [[*user thor_taisho]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 79
**タグ:** en euclid scp エバーウッド博士 エージェント・ラメント ギアーズ博士 クレフ博士 ケイン・パトス・クロウ ジン・桐生 ブライト博士 マン博士 ライト博士 人工 人間型 場所 精神影響 記憶影響 財団製
[[/div]]
