[[include :scp-wiki:component:pride-highlighter |inc-ally-alt= --]]]
[[module CSS]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba[0,0,0,.5]}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[include :scp-jp:theme:black-highlighter-theme]]
[[=]]
[[module Rate]]
[[/=]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4440[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/popsioaks-garden[!-- link to your author page --]
|comments= Coming Soon - Popsioak
]]

[[include :scptestwiki:component:rounderformat]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 4440
|clearance= 4
|container-class= keter
|secondary-class=none
|secondary-icon= http://urlhere.com
|disruption-class= vlam
|risk-class= critical
]]

----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image Laser.jpg style="width:90%;" link=#]]
[[div class="scp-image-caption" style="width:90%;"]]
SCP-4440の現ターゲット。ESOユニット望遠鏡4番「Yepun」がピンポイントで指し示している。

[[/div]]
[[/div]]

----

**特別収容プロトコル:** ナーフブランドを廃業させてSCP-4440を収容する取り組みは、異空間からの市場操作のために全て失敗しています。それゆえに、収容の取り組みはナーフブランドの競争力を欠如させることに焦点が当てられています。

財団フロント企業はダーツ銃に関してナーフブランドと直接的に競合しているブランドを買収し、同じ商品棚に並ぶのを避けるように製品の売り場を選定します。ナーフブランドのダーツ銃はマスメディアを通して大量に販売され、Hasbroに配属された財団職員は、消費者にナーフブランドのダーツ銃のみを購入するよう強制する無害な音声災害フレーズ[[footnote]]"It's Nerf or Nothin'!" など。[[/footnote]]を伝搬します。

現在、伝送遅延を回避するために、いて座A*の試験的なリアルタイム観測システムが用いられています。特異点近くの膨張率は全てのメディアから削除されます。国際宇宙機関内の財団エージェントは、クラス-A記憶処理剤の使用許可を与えられた上でSCP-4440のターゲットを画像化する試みを監視し、これらのターゲットの新たなスキャンを消去して古い画像に置き換えます。

**説明:** SCP-4440はナーフブランドのダーツ銃と、知名度の低い異なるブランドの類似した玩具のダーツ銃とで選択肢が与えられた際に発生する確率的異常です。ナーフブランドのダーツ銃を選択した場合、約1.2%の確率でブラックホールの事象の地平面の膨張が加速します。SCP-4440の効果の現ターゲットはいて座A* (天の川銀河の回転の中心に存在する超大質量ブラックホール) です。

SCP-4440は、2001年のクリスマスシーズン直後にいて座A*が予兆なしに膨張したことで初めて財団の注意を惹きました。玩具選択の実地テストを経て、SCP-4440のトリガーの範囲がナーフブランドのダーツ銃のみに絞り込まれました。この効果はナーフブランドの気泡ゴム製ダーツ弾のリフィルパックにまで及んではいませんでした。

[[=]]
----
{{補遺1 - 更なる発展}}
----
[[/=]]

2013年のクリスマスシーズンの終結から約2週間後、ナーフ銃のパッケージが、読まれた際にSCP-4440と同等の効果を引き起こす認識災害フレーズをプリントし始めました。Hasbro公式はこれらのフレーズを認可した覚えが無く、ナーフ銃のパッケージを提供する工場の従業員も同様に覚えていませんでした。フレーズの編集済版リストは以下に添付されています。

[[=]]
> "NERF！ 退屈を吹き飛ばすナンバー1の銃！

> "銃を手に入れて今すぐ入隊せよ！ 我々には君が必要なのだ！"

> "新型のNERF JUDGMENT CS-100は星の脅威を撃退するのにとても優れているぞ！ 今すぐ買おう！"

> "船隊間で戦闘訓練済み。新品のNERF STAR-BRANDING IRONを手に入れよう。"

> "NERFの新型CYCLER-ATOM RIFLEを装填すれば、来るべき猛攻から我々の銀河を何万年だって守る準備は万端だ！"

> "NERF。今すぐ買おう。限界なんて無い。"

> "我々の仲間は君のために気泡ゴムの鉱山で何万年もかけてこれを集めたのだ。称賛に値する。"

> "RIFLER DEARの祝福を。どんな付属品を付けても最速の射撃ができるライフルだ！"

> "君が最後の希望だ！ ライフルを2丁買って閃光弾を3つ無料で手に入れよう！ 我々はこのような値段で提供しようと必死にならなければならないが、実を言うと我々の星の経済は完全に大打撃を受けている！

> "助けてくれ。頼む。"

> "[[span class="ruby"]]何もない。[[span class="rt"]]NOTHIN'[[/span]][[/span]]"

> "ダーツを活性化させないといけないんだ。我々全員に希望を。犠牲を無駄にしてはいけない。"
[[/=]]

財団の取り組みにもかかわらず、SCP-4440の効果は頻繁に増加しました。この加速が財団の取り組みの後にのみ発生した理由は不明であり、このことからSCP-4440は外部源によって生み出されていると理論付けられています。

[[=]]
----
{{補遺2 - バンザイ・イベント}}
----
[[/=]]
[[include component:image-block name=object.jpg|caption=いて座A*からの出現が確認された未知の物体。|width=200px]]

2015/02/07からSCP-4440の効果が約1か月間停止し、暫定的にNeutralizedと見なされました。2015/03/07、いて座A*とほぼ同じ直径の円筒形の大きな物体が事象の地平面から出現し、財団の銀河間画像システムに感知されました。当物体や軌道にいて座A*の重力が働かなかった理由は現状不明であり、当物体の起源も現状不明です。

当物体にはブースト段とFTLイオンエンジンをベースとした推進システムが搭載されていました。FTL機構が駆動すると、後にオリオン腕の外れに不動状態の宇宙船が検出されました。当宇宙船はアンドロメダ銀河の現在の軌道と正対するように向きを調節しました。物体はその後ブースターを起動し、銀河の中央に存在する密集した星団の一部に突入して、アンドロメダ銀河の軌道には何の影響も与えずに当宇宙船を撃墜しました。この事象の後にも、アンドロメダ銀河は依然として45億年後に天の川と衝突する軌道上にあります。

バンザイ・イベントに続き、Hasbro本社の未出荷分のナーフ銃が積載されたパレットに起源不明の別のフレーズが印刷されました。このフレーズには災害効果は無く、代わりに以下のように書かれていました。

[[=]]
> 我々がやれることは全てやった。衝突を止められなかった。
[[/=]]

SCP-4440の効果はこのメッセージ以降停止しています。Neutralizedへの再分類は保留中です。