[[include credit:start]]
**タイトル:** SCP-4420 - ジャガイモはこうなりたかった
**訳者:** ©︎[[*user SOYSOY_Kusagawa]]
**原題:** SCP-4420 - A Potato Thirst
**著者:** ©︎[[*user FloppyPhoenix]]
**作成年（原語版）:** 2018
[[include credit:end]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**アイテム番号:** SCP-4420[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**レベル2/4420**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**オブジェクトクラス:** --Euclid-- Neutralized[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**機密指定**[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
||~ ##crimson|画像差し止め中## ||
||~ 現在のSCP-4420。安全距離（50m）より撮影。||
----

 **特別収容プロトコル:** SCP-4420はサイト-82から150m離れた仮収容モジュール#819内の、局所的人工ポケット次元に収容されています。研究員はモジュール内の次元の安定性を維持するため、スクラントン-マーロウ位相数学安定器（SMTS）[[footnote]]訳注：Scranton-Marlowe Topology Stabilizer。[[/footnote]]を設置しなければなりません。

**説明:** SCP-4420は現在質量400,000,000kg、外形上の寸法は150m×65m×55mの赤いアイダホ州産のジャガイモです。SCP-4420は、以下の異常性を示します:

1. SCP-4420は、ランダムな量の固体のジャガイモを生成することにより、水分量の減少（1週間で最大5%）を回復します。このイベントの際、アイダホ州のランダムな飲料水が、デンプンが豊富なジャガイモ風味の水に変化します。この液体の消費から3〜10時間後、ジャガイモとのコミュニケーションが可能になります。

2. SCP-4420は放射光に曝露すると、ランダムな形状のジャガイモ型物質を生成します。生成される物質は様々な概念レベルでジャガイモと一致しており、関連性は直近のものであったり、曖昧なものであったりします。物質はSCP-4420とともに成長し、現在の農業の理解を超える不明な手段で、オブジェクトと接続します。物質の形態としては、以下が確認されています。
* 世界中で栽培されている、5,000種のジャガイモの品種のバリエーション[[footnote]] [[[SCP-3342]]]のような他の異常なジャガイモを含みます。 [[/footnote]]。
* マッシュポテト、フライドポテト、ポテトチップス、ハッシュブラウンズ[[footnote]]訳注：茹でたジャガイモを角切りにするかつぶして揚げたもの。[[/footnote]]などの調理済みジャガイモ。
* 1996年、アイダホ州で実施された「少年ジャガイモ袋競走大会（Junior League Potato Sack Race）」の勝者、ミシェル・ブラウン（6）。
* サツマイモで構成されたエルサレムコオロギ（口語ではジャガイモムシとも呼ばれる）型実体。実体は現在までに、SCP-4420の約8％をコロニーにしている。
* 半径5km以内に存在する人間の25％に倦怠感を与えるミーム。

3. SCP-4420は腐食に対しての自然的な免疫を有しています。SCP-4420は患部に健康なジャガイモを生成・生育し、その後異常な有機組織は即時に消費されます。

4. SCP-4420は、20m内の食品や有機廃棄物を消費します。この範囲内の有機物は等量のジャガイモの塊茎に変換され、SCP-4420へテレポートされます。有機物には、10kg未満の小動物も含まれます。

報告書の文書化時点で、SCP-4420は約22年間成長しています。

**更新:** 2019年5月10日、フィールド研究員らは現地の地下水に、微量の奇蹟論汚染を伴った外的流入があることを発見しました。サイト-82の司令事務局は[[[http://ja.scp-wiki.net/scp-3731|執行令3731-Ov91]]]を発し、早急な封鎖と外的異物の破壊が命じられました。地域全域の封鎖は成功しました -- しかし収容場所の都合上SCP-4420が対象に含まれていませんでした。

中部夏時間[[footnote]]訳注：北米中部の夏時間。[[/footnote]]21:51、SCP-4420は奇蹟論的放射を吸収し、32時間にわたり知性を発達させました。この時、SCP-4420は情報構造を操作する能力を発現しました。これにより、現場の研究員らに対し362通の別々のSMSメッセージが送信されました。一連の受信メッセージは以下の通りです。

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
わたしがみえる？
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
わたしをみて
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
わたしはおおきい
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
わたしをみてよ
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
わたしはかわいいとおもう？
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
ほんとうにそうみえる？
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
そんなわけ
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
わたしをどうみてるの ☹️
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
そんなふうにみえるわけない
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
わたしはふづりあいだ
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
あなたにはあわない
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
どうすればいいの
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
もうほっといて
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
わたしはかいぶつなんだ
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:left; width: 300px; text-align: left;"]]
[[div style="font-size: 11pt; background: #c0c0c0; text-align: center; border-radius: 50px /50px; padding: 1px 20px;"]]
こんなみためでごめんなさい
[[/div]]
@@@@
[[/div]]
[[div style="clear: left;"]]
[[/div]]

**更新:** 2019/05/12、中部夏時間05:51、SCP-4420は異常な成長を全て停止し、腐食が加速する兆候が確認されました。SCP-4420は現在Neutralizedに分類されています。