[[>]]
[[module rate]]
[[/>]]

[[include component:image-block
    name=pig.jpg|
    caption=SCP-4446の複製画像
]]

**アイテム番号:** SCP-4446

**オブジェクトクラス:** Safe

**特別収容プロトコル:**  SCP-4446は元々フィッシャー博士が所持していたコンピューターに保存されます。
SCP-4446はその異常性を失うことなくコピーや他の方法で複製することができないため、コンピューター自体を保管した上でSCP-4446-Aに指定します。
SCP-4446-Aは他の点では正常に機能するコンピューターであり、追加の収容プロトコルは必要ありません。SCP-4446-Aは、サイト-12に配置された標準的な湿気のないコンテナ内に保管されます。

**説明:** SCP-4446は、マイセン豚[[footnote]]訳注: 原文ではMeißner Landschwein pig[[/footnote]]の792×495のビットマップ(.bmp)イメージです。ほとんどの事例では、SCP-4446は普通の.bmpファイルのように動作します。これらの事例には、コピー、貼り付け、SCP-4446-A内での移動、名前の変更、及び任意の方法によるコードの確認が含まれます。
SCP-4446に対し、削除や編集をすることはできません。そのような行為を試みると、たとえ管理者として実行する場合でも、十分な管理権限が必要であるという警告が表示されます。 この警告を回避する方法は、これまで失敗しているか、非異常性のSCP-4446の複製を作成する結果に終わっています。
SCP-4446の異常性は、マウスクリック、キーバインドあるいはボタンによる拡大・縮小機能をサポートする画像表示ソフトウェアを通してそれを観察するときに発現します。画像表示ソフトウェアには写真ギャラリー及び画像編集ソフトウェア、SCP-4446をテクスチャとして使用するゲーム、ブラウザが含まれます。
SCP-4446はフラクタル的に定義されているため、無制限に拡大することが可能です。通常、画像を構成するそれぞれのピクセルはそれ自体がSCP-4446の画像であり、そのサブ画像を構成する「ピクセル」もやはりSCP-4446の画像です。これらのサブ画像にはそれに応じて色付けされます。[[footnote]]鼻先を拡大すると、通常は黒いピクセルが表示されます。そのような黒いピクセルを拡大していない状態ではそのように表示されますが、拡大するにつれ、明るくなり、色付けされます。サブ画像が表示領域全体を覆っている場合、その色はほとんど同一になります。縮小すると、この異常性は無効になります。[[/footnote]]
特筆すべき点として、これらのピクセルのいくつかはSCP-4446以外の何かを描写していますが、それでも何らかの形で豚に関係しています。これらの殆どは、豚に関するテキストや、イノシシや様々な在来種、ヒゲイノシシ、SCP-████などの異なる品種と種の豚の画像です。
SCP-4446以外のものを描写している特定のイメージ（つまり任意の特定のイメージ）を拡大すると、その特定のイメージに関連した新しいサブイメージが生成されます。例に関しては、テストログを参照してください。
SCP-4446を拡大すると、徐々にSCP-4446-Aの処理に要する労力が増加します。SCP-4446の大きさがおよそ████より大きくなると、SCP-4446-Aの処理速度の過度な遅延により、正常に動作しなくなります。


[[collapsible show="+ テストログ" hide="- テストログ"]]
[[tabview]]
[[tab テスト1]]
> **対象サブイメージ:**  1匹の不明瞭なマイセン豚の正面画像
>
> **結果:**
> * 豚の舌1本の画像
> * 柵の後ろにいるマイセン豚1匹の画像
> * マイセン豚2匹が正体不明の飼料を食べている画像
>  * 更にズームインすると、飼料がトウモロコシであることが分かります。
>  * また同時に、’yuck[[footnote]]訳注: 口語で「うわっ」や「おえっ」という意味といった、不快感を表す間投詞[[/footnote]]’と書かれたテキストが表示されます。
> * 肉屋に吊るされた豚の死体1体の画像
> * 'pig'と書かれたテキスト
> * 'pigpie'と書かれたテキスト
>  * パイ1個の画像
>  * 'delicio'と書かれたテキスト
>  * 'use'と書かれたテキスト
>   * 'piq'と書かれたテキスト
>   * 'bacon'と書かれたテキスト
>    * ベーコンの画像

[[/tab]]
[[tab テスト2]]
> **対象サブイメージ:**  ヴィサヤンヒゲイノシシ (略語: VWP)の画像
> **結果:**
> * VWPのそれに似た体毛の画像
>  * この体毛のふけの内部に隠れている複数のVWPの画像
>   * 前述の画像を別の角度から写した画像
> * 豚の排泄物の画像
> * 土を食べるVWP1匹の画像
> * VWP2匹が交尾している画像
> * 豚の胃1つの画像
> * 'pig'と書かれたテキスト
> * 'help'と書かれたテキスト
>  * アニメ調の無表情なVWP1匹が'help'と書かれた看板を掲げている画像
>   * 床の上で横たわって死んでいる同じVWPの画像
>    * 床の上で腐っている同じVWPの画像
>     * 床の上に横たわるようにして置かれている同じVWPの骸骨の画像
>  * アニメ調の無表情な子供のVWP1匹が‘help’と書かれた看板を掲げている画像

[[/tab]]

[[tab テスト3]]
> **対象サブイメージ:** 寝ているイノシシ1匹の画像
>
> **結果:**
> * イノシシ1匹が土を食べている画像
> * 子イノシシ数頭が走り回る画像
>  * 子イノシシ数頭が寝ている画像
>  * 'early'と書かれたテキスト
> * イノシシ2匹が摂食している画像
> * 産まれる最中の子イノシシの画像
> * イノシシ1本の牙の画像
> * イノシシ数頭が摂食している画像
>  * イノシシ1つの胃の画像
>   * 魚の骨の画像
>   * 'yum'と書かれたテキスト
> * 'pig'と書かれたテキスト
> * 'piq'と書かれたテキスト

[[/tab]]
[[tab テスト4]]
> **対象サブイメージ:**  マイセン豚と並んでいるフィッシャー博士
>
> **結果:**
> * マイセン豚1匹が摂食している画像
> * 豚の目1つの画像
>  * 'look'と書かれたテキスト
> * 笑顔のフィッシャー博士の画像
> * 豚の鼻1つの画像
>  * 'back'と書かれたテキスト
> * 泥の中に立っているマイセン豚3匹の画像
> * イノシシ1匹が原始人1人と戦っている画像
> * マイセン豚1匹と性交渉をしているフィッシャー博士の画像
>  * フィッシャー博士の恍惚としている顔の画像
>   * '████████ Farm'と書かれたテキスト
>   * フィッシャー博士の満足している顔の画像
>    * 'pig'と書かれたテキスト

> **備考:** //フィッシャー博士はこれらのログの削除とSCP-4446に関する研究の恒久的な中止を要求しました。この要求は却下されました。//

[[/tab]]
[[/tabview]]
[[/collapsible]]

[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]