[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2400|SCP-2400]]]
**リビジョン:** 23
**著者:** [[*user Anborough]]
**作成年:** 2014
**最終更新日:** 2021/7/27
**Rate:** 270
**タグ:** _licensebox artifact extradimensional indestructible k-class-scenario portal scp temporal thad-xyank thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2401|SCP-2401]]]
**リビジョン:** 19
**著者:** [[*user LurkD]]
**作成年:** 2015
**最終更新日:** 2021/7/27
**Rate:** 258
**タグ:** _licensebox apian euclid hive-mind humanoid parasitic sapient scp species transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2402|SCP-2402]]]
**リビジョン:** 14
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2016
**最終更新日:** 2020/9/26
**Rate:** 159
**タグ:** _cc _licensebox acoustic entropic euclid mtf2016 musical on-mount-golgotha scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2403|SCP-2403]]]
**リビジョン:** 22
**著者:** [[*user LurkD]]
**作成年:** 2016
**最終更新日:** 2021/7/27
**Rate:** 209
**タグ:** _licensebox building location safe scp spacetime teleportation temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2404|SCP-2404]]]
**リビジョン:** 21
**著者:** [[*user Cyclopian]]
**作成年:** 2015
**最終更新日:** 2021/7/27
**Rate:** 172
**タグ:** _licensebox euclid extraterrestrial humanoid liquid ontokinetic scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2405|SCP-2405]]]
**リビジョン:** 13
**著者:** [[*user Univine]]
**作成年:** 2016
**最終更新日:** 2021/7/27
**Rate:** 94
**タグ:** _licensebox computer future predictive recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2406|SCP-2406]]]
**リビジョン:** 32
**著者:** [[*user Metaphysician]]
**作成年:** 2015
**最終更新日:** 2022/3/7
**Rate:** 504
**タグ:** _licensebox broken-god cadaver daevite gru-division-p historical judith-low mechanical metallic safe sarkic scp spacetime weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2407|SCP-2407]]]
**リビジョン:** 10
**著者:** [[*user RJB_R]]
**作成年:** 2015
**最終更新日:** 2021/7/27
**Rate:** 105
**タグ:** _licensebox co-authored cognitohazard euclid event-featured exchange mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2408|SCP-2408]]]
**リビジョン:** 35
**著者:** [[*user Metaphysician]]
**作成年:** 2016
**最終更新日:** 2021/1/17
**Rate:** 361
**タグ:** _cc _licensebox alive gru-division-p humanoid keter memoria-adytum metamorphic sapient sarkic scp sentient structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2409|SCP-2409]]]
**リビジョン:** 18
**著者:** [[*user Michael Atreus]]
**作成年:** 2015
**最終更新日:** 2020/9/26
**Rate:** 237
**タグ:** _cc _licensebox building featured safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2410|SCP-2410]]]
**リビジョン:** 43
**著者:** [[*user TheMightyMcB]]
**作成年:** 2019
**最終更新日:** 2022/3/1
**Rate:** 257
**タグ:** _cc _licensebox biological co-authored ectoentropic ethics-committee keter reviewers-spotlight scp toy ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2411|SCP-2411]]]
**リビジョン:** 7
**著者:** [[*user Erazm]]
**作成年:** 2016
**最終更新日:** 2021/7/27
**Rate:** 184
**タグ:** _licensebox inscribed keter neutralized scp telekinetic weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2412|SCP-2412]]]
**リビジョン:** 13
**著者:** [[*user Choiwel]]
**作成年:** 2014
**最終更新日:** 2022/3/6
**Rate:** 318
**タグ:** _licensebox automaton clockwork historical humanoid knowledge predictive safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2413|SCP-2413]]]
**リビジョン:** 27
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2014
**最終更新日:** 2021/10/14
**Rate:** 173
**タグ:** _licensebox audio auditory cognitohazard hallucination meta mind-affecting safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2414|SCP-2414]]]
**リビジョン:** 10
**著者:** [[*user Apocryphon]]
**作成年:** 2015
**最終更新日:** 2021/7/27
**Rate:** 87
**タグ:** _licensebox euclid infohazard metallic mind-affecting polyhedral scp serpents-hand spacetime unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2415|SCP-2415]]]
**リビジョン:** 9
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2016
**最終更新日:** 2020/9/26
**Rate:** 83
**タグ:** _cc _licensebox euclid extradimensional scp spacetime weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2416|SCP-2416]]]
**リビジョン:** 13
**著者:** [[*user daveyoufool]]
**作成年:** 2016
**最終更新日:** 2021/7/27
**Rate:** 218
**タグ:** _licensebox euclid humanoid mtf2016 probability sapient scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2417|SCP-2417]]]
**リビジョン:** 24
**著者:** [[*user NatVoltaic]]
**作成年:** 2016
**最終更新日:** 2021/9/30
**Rate:** 217
**タグ:** _licensebox event-featured organic ritual safe sapient scp second-hytoth sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2418|SCP-2418]]]
**リビジョン:** 15
**著者:** [[*user ch00bakka]]
**作成年:** 2016
**最終更新日:** 2021/7/27
**Rate:** 61
**タグ:** _licensebox historical marshall-carter-and-dark safe scp stone structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2419|SCP-2419]]]
**リビジョン:** 30
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 602
**タグ:** _cc _licensebox alive building cadaver euclid foundation-made hostile humanoid location reanimation sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2420|SCP-2420]]]
**リビジョン:** 25
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2015
**最終更新日:** 2021/1/26
**Rate:** 477
**タグ:** _cc _licensebox animal canine humanoid neutralized sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2421|SCP-2421]]]
**リビジョン:** 14
**著者:** [[*user SuperJotunn]]
**作成年:** 2015
**最終更新日:** 2021/7/27
**Rate:** 43
**タグ:** _licensebox alive animal arthropod carnivorous euclid extradimensional predatory sc2015 scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2422|SCP-2422]]]
**リビジョン:** 9
**著者:** [[*user OverThinking]]
**作成年:** 2015
**最終更新日:** 2021/7/27
**Rate:** 154
**タグ:** _licensebox empathic euclid humanoid scp telepathic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2423|SCP-2423]]]
**リビジョン:** 14
**著者:** [[*user HammerH]]
**作成年:** 2015
**最終更新日:** 2021/7/27
**Rate:** 128
**タグ:** _licensebox building euclid humanoid mimetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2424|SCP-2424]]]
**リビジョン:** 34
**著者:** [[*user LurkD]]
**作成年:** 2014
**最終更新日:** 2021/7/27
**Rate:** 383
**タグ:** _licensebox acoustic animal audio biological euclid game physics sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2425|SCP-2425]]]
**リビジョン:** 19
**著者:** [[*user Ihp]]
**作成年:** 2014
**最終更新日:** 2021/7/27
**Rate:** 127
**タグ:** _licensebox acoustic automaton euclid fifthist humanoid memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2426|SCP-2426]]]
**リビジョン:** 10
**著者:** [[*user MissMercurial]]
**作成年:** 2014
**最終更新日:** 2021/7/27
**Rate:** 118
**タグ:** _licensebox alive building euclid future humanoid physics sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2427|SCP-2427]]]
**リビジョン:** 29
**著者:** [[*user daveyoufool]]
**作成年:** 2015
**最終更新日:** 2021/10/31
**Rate:** 144
**タグ:** _cc _licensebox euclid extradimensional location religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2428|SCP-2428]]]
**リビジョン:** 21
**著者:** [[*user TwistedGears]]
**作成年:** 2015
**最終更新日:** 2021/7/27
**Rate:** 292
**タグ:** _licensebox cognitohazard document dr-wondertainment hallucination humanoid mister safe sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2429|SCP-2429]]]
**リビジョン:** 14
**著者:** [[*user Secain]]
**作成年:** 2017
**最終更新日:** 2020/9/26
**Rate:** 92
**タグ:** _cc _licensebox building euclid scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2430|SCP-2430]]]
**リビジョン:** 33
**著者:** [[*user MrWrong]]
**作成年:** 2015
**最終更新日:** 2021/10/7
**Rate:** 196
**タグ:** _licensebox autonomous euclid gru-division-p humanoid obskura sarkic scp self-repairing sentient tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2431|SCP-2431]]]
**リビジョン:** 37
**著者:** [[*user DrBleep]]
**作成年:** 2016
**最終更新日:** 2021/7/27
**Rate:** 43
**タグ:** _licensebox genetic microscopic organic safe scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2432|SCP-2432]]]
**リビジョン:** 43
**著者:** [[*user LordStonefish]]
**作成年:** 2016
**最終更新日:** 2022/5/26
**Rate:** 375
**タグ:** _cc _licensebox building document euclid memetic recording scp transfiguration vibration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2433|SCP-2433]]]
**リビジョン:** 46
**著者:** [[*user Joreth]]
**作成年:** 2016
**最終更新日:** 2021/10/8
**Rate:** 282
**タグ:** _cc _licensebox currency esther-kogan euclid gamers-against-weed infohazard online scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2434|SCP-2434]]]
**リビジョン:** 14
**著者:** [[*user MrRonin]]
**作成年:** 2014
**最終更新日:** 2021/7/28
**Rate:** 75
**タグ:** _cc _licensebox autonomous euclid extradimensional location sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2435|SCP-2435]]]
**リビジョン:** 26
**著者:** [[*user PiedPoltergeist]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 63
**タグ:** _licensebox ectoentropic euclid intangible portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2436|SCP-2436]]]
**リビジョン:** 8
**著者:** [[*user scarhaver]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 96
**タグ:** _licensebox document euclid geological humanoid sapient scp sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2437|SCP-2437]]]
**リビジョン:** 9
**著者:** [[*user HammerH]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 81
**タグ:** _licensebox alive container ectoentropic euclid humanoid sapient scp sentient spacetime wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2438|SCP-2438]]]
**リビジョン:** 24
**著者:** [[*user Petrograd]]
**作成年:** 2016
**最終更新日:** 2022/2/16
**Rate:** 110
**タグ:** _cc _licensebox addictive antimemetic contagion euclid location parasitic scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2439|SCP-2439]]]
**リビジョン:** 30
**著者:** [[*user Jack Ike]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 1185
**タグ:** _licensebox auditory d-con2016 extradimensional hallucination hostile infohazard keter memetic meta mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2440|SCP-2440]]]
**リビジョン:** 19
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 167
**タグ:** _licensebox acoustic auditory cognitohazard compulsion extradimensional historical hostile infohazard k-class-scenario keter memetic meta metamorphic mind-affecting religious sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2441|SCP-2441]]]
**リビジョン:** 23
**著者:** [[*user l33tr]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 63
**タグ:** _licensebox cognitohazard euclid mind-affecting ontokinetic probability scp temporal timepiece visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2442|SCP-2442]]]
**リビジョン:** 13
**著者:** [[*user SoullessSingularity]]
**作成年:** 2014
**最終更新日:** 2021/7/28
**Rate:** 161
**タグ:** _licensebox humanoid keter kindness mind-affecting ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2443|SCP-2443]]]
**リビジョン:** 10
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 92
**タグ:** _licensebox alive euclid humanoid mobile reproductive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2444|SCP-2444]]]
**リビジョン:** 19
**著者:** [[*user RJB_R]]
**作成年:** 2018
**最終更新日:** 2021/9/7
**Rate:** 94
**タグ:** _cc _licensebox building euclid exchange extradimensional oneiroi rewritable scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2445|SCP-2445]]]
**リビジョン:** 32
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 275
**タグ:** _cc _licensebox cube dr-wondertainment ectoentropic safe scp sensory temporal vehicle visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2446|SCP-2446]]]
**リビジョン:** 16
**著者:** [[*user Zmax15]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 79
**タグ:** _licensebox cadaver co-authored ectoentropic humanoid keter location mtf2016 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2447|SCP-2447]]]
**リビジョン:** 37
**著者:** [[*user Eekium]]
**作成年:** 2016
**最終更新日:** 2022/3/24
**Rate:** 71
**タグ:** _licensebox animal biological electrical electronic euclid reviewers-spotlight scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2448|SCP-2448]]]
**リビジョン:** 10
**著者:** [[*user Zyn]]
**作成年:** 2015
**最終更新日:** 2021/7/28
**Rate:** 114
**タグ:** _licensebox adaptive ectoentropic euclid game location nocturnal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2449|SCP-2449]]]
**リビジョン:** 9
**著者:** [[*user Vetaro]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 98
**タグ:** _licensebox intangible keter location physics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2450|SCP-2450]]]
**リビジョン:** 17
**著者:** [[*user Litfried]]
**作成年:** 2014
**最終更新日:** 2021/7/28
**Rate:** 35
**タグ:** _licensebox building contagion dental euclid scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2451|SCP-2451]]]
**リビジョン:** 16
**著者:** [[*user Crayne]]
**作成年:** 2015
**最終更新日:** 2021/7/28
**Rate:** 130
**タグ:** _licensebox euclid extradimensional portal scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2452|SCP-2452]]]
**リビジョン:** 21
**著者:** [[*user Tanhony]]
**作成年:** 2016
**最終更新日:** 2020/9/1
**Rate:** 64
**タグ:** _cc _licensebox artifact humanoid photographic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2453|SCP-2453]]]
**リビジョン:** 14
**著者:** [[*user gishface]]
**作成年:** 2017
**最終更新日:** 2022/3/25
**Rate:** 154
**タグ:** _cc _licensebox co-authored euclid instrument medical probability reproductive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2454|SCP-2454]]]
**リビジョン:** 7
**著者:** [[*user XilasCrowe]]
**作成年:** 2020
**最終更新日:** 2021/7/28
**Rate:** 55
**タグ:** _licensebox alive animal electrical euclid fire mobile scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2455|SCP-2455]]]
**リビジョン:** 16
**著者:** [[*user Sora2455]]
**作成年:** 2015
**最終更新日:** 2021/7/28
**Rate:** 75
**タグ:** _licensebox euclid future humanoid mimetic sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2456|SCP-2456]]]
**リビジョン:** 30
**著者:** [[*user megalan]]
**作成年:** 2017
**最終更新日:** 2022/5/4
**Rate:** 217
**タグ:** _licensebox antimemetic fifthist hiscon2017 historical keter memetic mind-affecting scp serpents-hand sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2457|SCP-2457]]]
**リビジョン:** 24
**著者:** [[*user MrWrong]]
**作成年:** 2016
**最終更新日:** 2020/9/26
**Rate:** 86
**タグ:** _cc _licensebox fire humanoid organic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2458|SCP-2458]]]
**リビジョン:** 20
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2015
**最終更新日:** 2020/9/26
**Rate:** 146
**タグ:** _cc _licensebox acoustic auditory d-7294 memetic musical on-mount-golgotha performance safe sc2015 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2459|SCP-2459]]]
**リビジョン:** 19
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2015
**最終更新日:** 2020/9/26
**Rate:** 222
**タグ:** _cc _licensebox cognitohazard euclid location memetic mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2460|SCP-2460]]]
**リビジョン:** 14
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2015
**最終更新日:** 2020/10/5
**Rate:** 405
**タグ:** _cc _licensebox extraterrestrial gravity intangible k-class-scenario keter physics satellite scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2461|SCP-2461]]]
**リビジョン:** 38
**著者:** [[*user DrClef]]
**作成年:** 2013
**最終更新日:** 2021/7/28
**Rate:** 158
**タグ:** 2000 _cc _licensebox global-occult-coalition historical humanoid safe scp vehicle weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2462|SCP-2462]]]
**リビジョン:** 20
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2020/10/5
**Rate:** 109
**タグ:** _cc _licensebox alive plant safe scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2463|SCP-2463]]]
**リビジョン:** 23
**著者:** [[*user Dr Solo]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 55
**タグ:** _licensebox ectoentropic historical marshall-carter-and-dark metallic mtf2016 safe scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2464|SCP-2464]]]
**リビジョン:** 43
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 234
**タグ:** _cc _licensebox alive building ectoentropic humanoid k-class-scenario keter mechanical ontokinetic scp subterranean telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2465|SCP-2465]]]
**リビジョン:** 5
**著者:** [[*user Immersturm]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 93
**タグ:** _licensebox artistic cognitohazard mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2466|SCP-2466]]]
**リビジョン:** 14
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 132
**タグ:** _licensebox computer electronic game mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2467|SCP-2467]]]
**リビジョン:** 37
**著者:** [[*user Dr Balthazaar]]
**作成年:** 2016
**最終更新日:** 2020/8/27
**Rate:** 186
**タグ:** _cc _licensebox aquatic keter meteorological mind-affecting scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2468|SCP-2468]]]
**リビジョン:** 13
**著者:** [[*user Doc_Sanford]]
**作成年:** 2014
**最終更新日:** 2021/7/28
**Rate:** 91
**タグ:** _licensebox extradimensional humanoid keter scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2469|SCP-2469]]]
**リビジョン:** 13
**著者:** [[*user Aelanna]]
**作成年:** 2014
**最終更新日:** 2021/7/28
**Rate:** 53
**タグ:** _licensebox alive building euclid fire humanoid location loop neutralized plant scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2470|SCP-2470]]]
**リビジョン:** 26
**著者:** [[*user Dr Kostyankyn]]
**作成年:** 2016
**最終更新日:** 2022/5/4
**Rate:** 266
**タグ:** _licensebox _ru infohazard international k-class-scenario keter mind-affecting observational religious scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2471|SCP-2471]]]
**リビジョン:** 8
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 98
**タグ:** _cc _licensebox food safe scp sugarcomb-confectionery telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2472|SCP-2472]]]
**リビジョン:** 14
**著者:** [[*user Kate McTiriss]]
**作成年:** 2014
**最終更新日:** 2022/3/4
**Rate:** 324
**タグ:** _cc _licensebox global-occult-coalition metallic safe scp the-gulf tool unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2473|SCP-2473]]]
**リビジョン:** 13
**著者:** [[*user Agent MacLeod]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 82
**タグ:** _licensebox electronic extraterrestrial mechanical safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2474|SCP-2474]]]
**リビジョン:** 15
**著者:** [[*user Kalinin]]
**作成年:** 2016
**最終更新日:** 2020/10/6
**Rate:** 235
**タグ:** _cc _licensebox artifact broken-god cognitohazard extraterrestrial keter location memory-affecting mtf2016 scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2475|SCP-2475]]]
**リビジョン:** 20
**著者:** [[*user ObserverSeptember]]
**作成年:** 2015
**最終更新日:** 2021/11/2
**Rate:** 70
**タグ:** _cc _licensebox building euclid food sc2015 scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2476|SCP-2476]]]
**リビジョン:** 51
**著者:** [[*user Penton]]
**作成年:** 2017
**最終更新日:** 2020/9/18
**Rate:** 69
**タグ:** _cc _licensebox auditory biological cognitohazard euclid gamers-against-weed mind-affecting mister sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2477|SCP-2477]]]
**リビジョン:** 17
**著者:** [[*user Petrograd]]
**作成年:** 2015
**最終更新日:** 2020/8/24
**Rate:** 147
**タグ:** _cc _licensebox euclid extraterrestrial mathematical physics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2478|SCP-2478]]]
**リビジョン:** 30
**著者:** [[*user MrWrong]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 202
**タグ:** _licensebox alive antimemetic euclid grand-karcist-ion humanoid ijamea sapient sarkic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2479|SCP-2479]]]
**リビジョン:** 59
**著者:** [[*user Haydenhead]]
**作成年:** 2017
**最終更新日:** 2020/10/6
**Rate:** 53
**タグ:** _cc _licensebox animal clothing euclid location memory-affecting mind-affecting scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2480|SCP-2480]]]
**リビジョン:** 51
**著者:** [[*user Metaphysician]]
**作成年:** 2014
**最終更新日:** 2022/5/4
**Rate:** 640
**タグ:** _cc _licensebox city extradimensional global-occult-coalition grand-karcist-ion judith-low k-class-scenario keter memoria-adytum neutralized religious sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2481|SCP-2481]]]
**リビジョン:** 24
**著者:** [[*user SunnyClockwork]]
**作成年:** 2016
**最終更新日:** 2021/12/18
**Rate:** 332
**タグ:** _licensebox biological broken-god children-of-the-torch euclid historical humanoid location metallic ontokinetic reptilian sapient sarkic scp sculpture sentient subterranean xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2482|SCP-2482]]]
**リビジョン:** 5
**著者:** [[*user Drewbear]]
**作成年:** 2015
**最終更新日:** 2021/7/28
**Rate:** 57
**タグ:** _licensebox neurological safe scp sensory toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2483|SCP-2483]]]
**リビジョン:** 21
**著者:** [[*user trennerdios]]
**作成年:** 2014
**最終更新日:** 2020/8/27
**Rate:** 206
**タグ:** _cc _licensebox compulsion euclid event-featured meta metallic scp spacetime toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2484|SCP-2484]]]
**リビジョン:** 22
**著者:** [[*user Dr Solo]]
**作成年:** 2015
**最終更新日:** 2021/6/12
**Rate:** 109
**タグ:** _cc _licensebox biohazard container ectoentropic food gustatory mobile organic parasitic safe scp vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2485|SCP-2485]]]
**リビジョン:** 24
**著者:** [[*user RandomGuy331]]
**作成年:** 2015
**最終更新日:** 2021/7/28
**Rate:** 66
**タグ:** _cc _licensebox co-authored compulsion container ectoentropic liquid marshall-carter-and-dark safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2486|SCP-2486]]]
**リビジョン:** 11
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 91
**タグ:** _licensebox artifact euclid mind-affecting reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2487|SCP-2487]]]
**リビジョン:** 23
**著者:** [[*user Ihp]]
**作成年:** 2016
**最終更新日:** 2022/2/5
**Rate:** 141
**タグ:** _cc _licensebox alexylva animal canine extradimensional keter location scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2488|SCP-2488]]]
**リビジョン:** 5
**著者:** [[*user InsipidParoxysm]]
**作成年:** 2014
**最終更新日:** 2021/7/28
**Rate:** 79
**タグ:** _licensebox cadaver city cognitohazard food gustatory reanimation safe scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2489|SCP-2489]]]
**リビジョン:** 21
**著者:** [[*user RJB_R]]
**作成年:** 2016
**最終更新日:** 2021/9/7
**Rate:** 122
**タグ:** _cc _licensebox autonomous ectoentropic euclid historical humanoid mechanical rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2490|SCP-2490]]]
**リビジョン:** 15
**著者:** [[*user A Random Day]]
**作成年:** 2015
**最終更新日:** 2020/11/26
**Rate:** 229
**タグ:** _cc _licensebox automaton chaos-insurgency global-occult-coalition hostile humanoid keter scp sensory teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2491|SCP-2491]]]
**リビジョン:** 37
**著者:** [[*user DrBleep]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 213
**タグ:** _licensebox alive animal apian euclid humanoid insect scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2492|SCP-2492]]]
**リビジョン:** 37
**著者:** [[*user Penton]]
**作成年:** 2017
**最終更新日:** 2020/8/24
**Rate:** 70
**タグ:** _cc _licensebox appliance extremity neutralized safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2493|SCP-2493]]]
**リビジョン:** 18
**著者:** [[*user Jack Ike]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 209
**タグ:** _licensebox alive clothing container euclid exchange extradimensional humanoid k-class-scenario moon physics portal scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2494|SCP-2494]]]
**リビジョン:** 12
**著者:** [[*user TL333s]]
**作成年:** 2016
**最終更新日:** 2021/7/28
**Rate:** 261
**タグ:** _licensebox animal euclid extremity featured location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2495|SCP-2495]]]
**リビジョン:** 12
**著者:** [[*user Taffeta]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 86
**タグ:** _licensebox cognitohazard document euclid fifthist memetic mind-affecting narrative predictive scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2496|SCP-2496]]]
**リビジョン:** 15
**著者:** [[*user Communism will win]]
**作成年:** 2015
**最終更新日:** 2021/10/23
**Rate:** 195
**タグ:** _licensebox document physics probability safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2497|SCP-2497]]]
**リビジョン:** 23
**著者:** [[*user DrBleep]]
**作成年:** 2017
**最終更新日:** 2022/7/20
**Rate:** 109
**タグ:** _licensebox biological euclid extradimensional mind-affecting plant scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2498|SCP-2498]]]
**リビジョン:** 38
**著者:** [[*user minmin]]
**作成年:** 2017
**最終更新日:** 2021/10/2
**Rate:** 225
**タグ:** _cc _licensebox cadaver empathic foundation-made hiscon2017 historical humanoid keter military neutralized ontokinetic predictive radioactive sapient scp sentient sleep the-coldest-war
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2499|SCP-2499]]]
**リビジョン:** 12
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 156
**タグ:** _licensebox autonomous extraterrestrial loop physics recording safe scp sun transmission uncontained
[[/div]]
