[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3700|SCP-3700]]]
**リビジョン:** 8
**著者:** [[*user toribami]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en esoteric-class scp オルカディア 動物 天候 水棲 生物学 画像差し止め 知性 節足動物 自我 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3702|SCP-3702]]]
**リビジョン:** 1
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2021
**最終更新日:** 2021/11/16
**Rate:** 13
**タグ:** en euclid scp オルカディア 人間型 刻印 場所 天候 生物学 瞬間移動 知性 自我 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3707|SCP-3707]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 67
**タグ:** en euclid scp 乗り物 強制力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3708|SCP-3708]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 彫刻 自律 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3712|SCP-3712]]]
**リビジョン:** 7
**著者:** [[*user VideoGameMonkeyMONO]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en euclid scp 人間型 外部エントロピー 感覚 木製 玩具 破壊不可能 聴覚 自律 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3713|SCP-3713]]]
**リビジョン:** 36
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 24
**タグ:** en neutralized scp 共著 反ミーム 強制力 精神影響 芸能 適応 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3715|SCP-3715]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/11/18
**Rate:** 52
**タグ:** en euclid scp 予知 外部エントロピー 建造物 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3717|SCP-3717]]]
**リビジョン:** 26
**著者:** [[*user nuuko]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en safe scp ドレッド&サーカス ハーマン・フラー 人間型 死体 生物学 画像差し止め 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3718|SCP-3718]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en keter scp ドレッド&サーカス ネコ ハーマン・フラー 感覚 異次元 肉食 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3722|SCP-3722]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en keter scp 場所 情報災害 時間 歴史 現実改変 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3725|SCP-3725]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 17
**タグ:** en euclid scp ガラス 人間型 可視光 容器 瞬間移動 知性 移動 自動装置 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3730|SCP-3730]]]
**リビジョン:** 8
**著者:** [[*user M_Nagayoshi]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp 外部エントロピー 天候 構造 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3731|SCP-3731]]]
**リビジョン:** 18
**著者:** [[*user YS_GPCR]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 46
**タグ:** doomsday2018 en k-クラスシナリオ keter scp アポセオシス ムース管理官 世界オカルト連合 人間型 伝染性 倫理委員会 共著 変容 変身 外部エントロピー 有機体 生命 生物災害 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3733|SCP-3733]]]
**リビジョン:** 6
**著者:** [[*user Chabuti]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 84
**タグ:** en euclid scp 情報災害 未収容 神経 賞典-注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3734|SCP-3734]]]
**リビジョン:** 2
**著者:** [[*user semiShigUre]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en safe scp ワーム 動物 外部エントロピー 玩具 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3737|SCP-3737]]]
**リビジョン:** 3
**著者:** [[*user izumi_sngw]]
**作成年:** 2022
**最終更新日:** 2022/1/27
**Rate:** 21
**タグ:** en safe scp 動物 場所 注目記事 生命 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3738|SCP-3738]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en keter scp 乗り物 儀式 念力 数学 時空間 未収容 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3739|SCP-3739]]]
**リビジョン:** 13
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 24
**タグ:** en k-クラスシナリオ keter scp ウシ オネイロイ ミーム メタ 中毒 共著 壊された虚構 外部エントロピー 液体 睡眠 神経 認識災害 赤
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3740|SCP-3740]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 124
**タグ:** en keter scp 人間型 外部エントロピー 現実改変 生物学 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3741|SCP-3741]]]
**リビジョン:** 11
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2022/2/14
**Rate:** 19
**タグ:** en scp thaumiel テレパシー 全ての戦線で戦え 動物 味覚 批評者スポットライト 水棲 無脊椎動物 生物学 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3744|SCP-3744]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2022/7/10
**Rate:** 16
**タグ:** en euclid scp ゲーム 人間型 共著 改稿 現実改変 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3749|SCP-3749]]]
**リビジョン:** 4
**著者:** [[*user NegiHyacinth]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 31
**タグ:** en safe scp 武器 破壊不可能 自律 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3753|SCP-3753]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en safe scp 医療 容器 念力 木製 睡眠 自己修復 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3756|SCP-3756]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/11/18
**Rate:** 18
**タグ:** en safe scp 共著 地球外 建造物 時空間 月
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3757|SCP-3757]]]
**リビジョン:** 3
**著者:** [[*user Tsukiyomizuku]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en keter scp エントロピー 動物 昆虫 生命 種族 群れ
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3758|SCP-3758]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 27
**タグ:** en keter scp サーキック 倫理委員会 変身 放射性 生命 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3759|SCP-3759]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2022/7/23
**Rate:** 23
**タグ:** _トロピカル en euclid jam-con2018 scp 動物 変容 外部エントロピー 岩石 未収容 植物 液体 爬虫類 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3760|SCP-3760]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 32
**タグ:** doomsday2018 en keter scp 伝染性 共著 変容 外部エントロピー 注目の翻訳記事 生命 生物災害 眼 肉食 観測 軟骨魚類 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3764|SCP-3764]]]
**リビジョン:** 2
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en safe scp 外部エントロピー 容器 文字入り 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3766|SCP-3766]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/9/11
**Rate:** 14
**タグ:** _トロピカル en euclid jam-con2018 scp 予知 人間型 感覚 捕食 未収容 破壊不可能 確率 自己複製 自我 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3767|SCP-3767]]]
**リビジョン:** 7
**著者:** [[*user Flips_0122]]
**作成年:** 2022
**最終更新日:** 2022/7/28
**Rate:** 27
**タグ:** en euclid scp 乗り物 外部エントロピー 念力 未収容 画像差し止め
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3768|SCP-3768]]]
**リビジョン:** 9
**著者:** [[*user Tsukiyomizuku]]
**作成年:** 2019
**最終更新日:** 2021/10/20
**Rate:** 8
**タグ:** en k-クラスシナリオ safe scp 三ツ月イニシアチブ 儀式 異次元 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3774|SCP-3774]]]
**リビジョン:** 16
**著者:** [[*user wired990]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en neutralized scp レスリー 性的 昆虫 機械 生命 生殖 知性 種族 自我 財団製 適応 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3776|SCP-3776]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 26
**タグ:** class-of-76 en euclid scp ミーム 情報災害 精神影響 衣類 触覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3777|SCP-3777]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp ぜんまい仕掛け 人間型 壊れた神の教会 宗教 歴史 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3779|SCP-3779]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 変身 建造物 植物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3780|SCP-3780]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 49
**タグ:** en keter mc&d scp シャンク博士 タウ-5-サムサラ 時間 歴史 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3781|SCP-3781]]]
**リビジョン:** 25
**著者:** [[*user sharkcrash]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp オンライン ゲーム 記憶媒体 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3784|SCP-3784]]]
**リビジョン:** 4
**著者:** [[*user Mishary]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 3
**タグ:** _全ては夢 en jam-con2019 mc&d safe scp 家電 影 炎 睡眠 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3785|SCP-3785]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en euclid scp 乗り物 人間型 地質 場所 捕食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3786|SCP-3786]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/9/12
**Rate:** 13
**タグ:** _シャギードッグ en euclid ijamea jam-con2019 scp イヌ 動物 捕食 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3788|SCP-3788]]]
**リビジョン:** 8
**著者:** [[*user Red_Selppa]]
**作成年:** 2019
**最終更新日:** 2021/10/21
**Rate:** 9
**タグ:** en safe scp ポータル 地球外 時空間 武器 液体 玩具 生命 画像差し止め 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3789|SCP-3789]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2022/7/23
**Rate:** 3
**タグ:** en euclid scp 動物 岩石 未収容 水棲 無脊椎動物 爬虫類 種族 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3790|SCP-3790]]]
**リビジョン:** 19
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2022/1/31
**Rate:** 119
**タグ:** en safe scp 共著 地下 容器 建造物 怪奇部門 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3792|SCP-3792]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp シカゴ・スピリット 不定形 人間型 変容 外部エントロピー 容器 気体 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3794|SCP-3794]]]
**リビジョン:** 9
**著者:** [[*user Fennecist]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 47
**タグ:** en safe scp 変容 道具 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3795|SCP-3795]]]
**リビジョン:** 7
**著者:** [[*user aisakuyuyu]]
**作成年:** 2018
**最終更新日:** 2021/9/11
**Rate:** 16
**タグ:** _マーダーミステリー en jam-con2018 safe scp イヌ ゲーム 文書 知識 蘇生 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3797|SCP-3797]]]
**リビジョン:** 13
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 128
**タグ:** en k-クラスシナリオ scp thaumiel 時間 未来 武器 財団製
[[/div]]
