[[>]]
[[module Rate]]
[[/>]]
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
+ 警告: 以下のファイルはレベル3/3732機密情報です
----
+++ 当ファイルにレベル3/3732権限無しで行われるアクセス試行は記録され即時懲戒処分の対象となります。
[[/div]]
[[/=]]
@@@@
@@@@
[[module CSS]]
#page-content .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
[[/module]]

[[collapsible show="このファイルは (5969) 日古いものです。リフレッシュしてください。" hide="ファイルの最終更新日: 今日"]]

**アイテム番号:** SCP-3732

**オブジェクトクラス:** Neutralized

**特別収容プロトコル:** SCP-3732を隠蔽するため、SCP-3732の周辺には窓のない霊廟 (臨時サイト-608と指定) が建設されています。SCP-3732に関するファイルには、レベル3/3732クリアランスを有する職員のみがアクセスできます。

**説明:** SCP-3732はウィスコンシン州、ジェーンズビルのオーク・ヒル墓地にある、レベッカ・ソスの墓石の残存する破片です。破片は全て、ソスの墓所から上方約48 cmに浮遊しています。SCP-3732の大部分は、名前の彫り込みとその上に樫の木の絵文字が描かれている墓石を除き、破壊もしくは除去されています。

SCP-3732は移動への抵抗力を有しており、見たところ損傷を受けません。機械的手段でSCP-3732を動かそうとする試みは全て失敗に終わっており、いくつかの事例では機材が軽微な損傷を受ける結果となりました。

オーク・ヒル墓地の管理人が提供した写真には、2000/11/12の設置時におけるSCP-3732の碑文の全文が写っています。写真では、ソスの遺書に明記されていたように名前の彫り込みの真下に墓碑銘が書かれています。墓碑銘の内容は以下の通りです。
[[=]]
> //"この石碑は//
> //証である//
> //私の命のではない//
> //生きていたという事実そのものである"//
[[/=]]
レベッカ・ソスの経歴に関する調査を経て、以下の情報が彼女の人生を理解するのに重要なものとして書き留められました。

* 2000年11月3日、マーシーヘルス病院にて79歳で亡くなった。
* ウィスコンシン州、ジェーンズビルに所在する家屋を所有していた。
* ウィスコンシン州、ジェーンズビルで人生の大半を過ごした。
* 一度も結婚しなかった。
* 一度も子供をもうけなかった。

ソスは遺書と遺言において、自身の資金を墓所と墓石を購入するのに使うよう要請していました。

**発見:** SCP-3732の異常性は2004年8月10日に発現しました。その1ヶ月前の時点で墓石は何者かによって故意に破壊され、重大な構造的損傷を受けていました。破壊された墓石に変わる新たな墓石が発注されていましたが、割り当てられた配置チームは墓石をまとめて取り除くことができませんでした。配置チームは1時間協力した後、墓石を別個の、動かしやすい破片に分割することにしました。これにより、SCP-3732を除く全ての破片が成功裏に取り除かれ、SCP-3732が墓の上空に残存しました。

目撃者に記憶処理した後、SCP-3732の高さがゆっくりと低下している様子が見られました。実験が1週間以内に実施されるよう計画が立てられました。

**補遺 (2016/12/10):** 実験の中止から10年後、ダニカ主任研究員はSCP-3732ファイルの情報が正確であることを確認するために臨時サイト-608を訪れました。その結果、ダニカ主任研究員はSCP-3732が当初の記録位置から0.8 cm降下していたことに気づきました。あらゆる距離の変化を観測するため、SCP-3732の収容エリアには監視カメラが設置されるようになりました。

**補遺 (2020/04/29):** ペイテ研究員は監視カメラ映像の静止画を比較した際に、SCP-3732がわずかに降下していたことに気づきました。その後、ペイテ研究員は新たな調査結果をダニカ主任研究員に直接報告しに向かいました。しかし、ダニカ主任研究員はその指定番号ではSCP-3732のことを即座に思い出せず、説明によって思い出させる必要がありました。

SCP-3732は記憶改変能力を有していると考えられています。この説を裏付けるべく追実験の計画が立てられ、さらにSCP-3732へのアクセスがレベル3/3732に限定されるようになりました。

**補遺 (2020/05/07):** SCP-3732の記憶改変能力に関する実験を実施するため、SCP-3732の指定と性質を記憶から想起できたペイテ研究員が選出されました。この実験では、D-4987に記憶処理を施す前にSCP-3732とその経歴の概要を伝えました。別室では、ダニカ研究主任が監視カメラ映像を通してSCP-3732を監視していました。高さの変化を精密に測定する目的で、標線の書かれた背景幕がオブジェクトの背後に追加されました。

ペイテが記憶処理を施してから約5分後、オブジェクトがゆっくりと降下し、高さが44 cmから42.5 cmへと変位したのが見られました。

**インシデントログ (2036/09/15):** ロデファー研究員はSCP-3732の報告を受け、ダニカの後任として主任スタッフに選出されました。追実験を開始しようと臨時サイト-608に到着したところ、破損したSCP-3732が地表面に発見されました。以前のSCP-3732の破片は全て、既に移動や損傷への抵抗力を有していませんでした。

SCP-3732はNeutralizedに再分類されました。


[[/collapsible]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@