[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-3784

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3784はサイト76の高セキュリティ保管庫内に収容されます。SCP-3784を用いた実験は自動消火システムを持つ気密室内でのみ実施されます。SCP-3784への暴露はDクラス職員に限られ、有効なSEC[[footnote]]技術、経験、協力(Skills, Experience, and Cooperation)[[/footnote]]レーティングの最も低いDクラス職員が優先されます。全実験案はまず倫理委員会へ提出され、その承認を受ける必要があります。 

**説明:** SCP-3784は彫刻の施された小型の石油ランプで、常にサメの肝油で満たされています。[[footnote]]ランプから取り出された肝油は一切の異常性を持たず、安全に使用・廃棄することが可能です。[[/footnote]]SCP-3784がレム睡眠下にあるヒト[[footnote]]ヒト以外の生物を用いた実験は有意な結果を示していません。[[/footnote]]1人以上の阻害されない視線上に存在するとき、SCP-3784は（非点灯状態であれば独りでに点灯してから、）インキュバス・イベントを発生させます。

インキュバス・イベント下にある被験者は、外部の観察者からは睡眠麻痺を起こしているように見えます。SCP-3784の炎は、被験者が睡眠麻痺中に見る出来事の一場面を描くようにして異常にちらつき始めます。これはインキュバス・イベント中のSCP-3784に激しい火焔を引き起こさせ、120cm以内の可燃物を燃焼させることが知られています。

SCP-3784により投じられる影とインキュバス・イベント後のインタビューとの双方に基づくと、人間型実体と非人間型実体双方の集団が通常被験者を取り囲み、ある種茶番じみた討論を開始します。既知の最初の例では消費目的で人間を調理する最善の方法が議題となり、その結果被験者の身体から異なる13部位が除去され、異なる方法での調理がなされ、その後実体は強制的に食させられました。その他の例では、器官がどのように機能するかをはかる為内臓を配置しなおしたものや消化器官の容積を検査したもの、皮膚を絹のボディストッキングに置き換えたものなどがあります。  

インキュバス・イベントを経験した全被験者が睡眠麻痺下での経験は現実の経験と区別できないと報告しており、その為に重度の心的外傷後ストレス障害や不眠症を患っています。

**回収:** SCP-3784はスコットランドにグラスゴーにあるマーシャル・カーター＆ダークの倉庫を襲撃中に、ダークの個人資産と考えられていた[[[SCP-3549|他のオブジェクト]]]とともに発見されました。このオブジェクトは以下のメモが添付された状態で発見されました。

> 兄弟へ
> 
> 君の国を暗くする我が王国のひとかけら
> 
> こいつでドレープを焼かないよう気をつけろ

[[[SCP-4116]]]と関連性が調査されています。