[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=hypotrochoid.gif|
    caption=SCP-3738に類似する形状の内転トロコイド。
]]

**アイテム番号:** SCP-3738

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 自動車産業に潜入しているエージェントは新たに製造される全ての内蔵コンピュータを改造し、SCP-3738の生成を不可能にします。駐車場で起きた空間異常の報告は全て調査・追跡し、SCP-3738を発生させた人物には記憶処理を施します。

**説明:** SCP-3738は一組のパラメトリック方程式で表される二次元的な内転トロコイド曲線です。このパターンを駐車場で自動車を使って再現すると、車両の運転手から直接見える範囲内で、空いた駐車スペース1ヶ所が利用可能になります。

SCP-3738の正確なメカニズムは再現が行われる駐車場の状況に依存します。駐車場の敷地の何処かに利用可能な駐車スペースがある場合、そのスペースが運転手の視界に直接入るまで車両やその他の障害物の位置がずれます。利用可能な駐車スペースが存在しない場合、駐車場敷地内の三次元空間が漸進的に歪曲して余分な駐車スペースが顕現します。

これらの効果はSCP-3738を行使した車が駐車場を去った時点で逆転します。車外かつ駐車場内にいる観測者はこれらの効果に気付きません。注目すべきは、1羽のトキイロコンドル(//Sarcoramphus papa//)、以下SCP-3738-1が常に対象車両の上空を旋回している様子が観察されることです。これはSCP-3738がトキイロコンドルの自然生息地の外部で行使された場合でも同様です。

**発見:** SCP-3738はメキシコ、アグアスカリエンテスのショッピングモール駐車場において、建設作業員らが自らの仕事にマシンエラーやユーザーエラーで説明の付かない一貫した矛盾を報告した時に初めて観測されました。現地エージェントがモールを調査しましたが異常現象を再現できず、当該事案は単一の超常現象としてEE-11605に指定されました。


EE-11605はミンコフスキー時空間モニターの運用を通して最低でもさらに6回確証され、最終的にはロドルフォ・マルケス氏の所有する1台の車両が特定されました。対象者とその車は財団職員によって成功裏に回収され、収容されました。

[[collapsible show="SCP-3738実験ログ" hide="アクセス承認"]]

//注記:// 特に明記が無い限り、全ての実験は製造元とモデルの様々な車両を停めた200スペースの特設駐車場で実施されました。

> **実験#:** 3738-01
> **手順:** 199/200スペースが駐車済。イーストマン研究員が車に乗り込み、発進させる。
> **結果:** 効果無し。

> **実験#:** 3738-02
> **手順:** 199/200スペースが駐車済。イーストマン研究員が車に乗り込み、発進させ、駐車に成功する。
> **結果:** 効果無し。

> **実験#:** 3738-03
> **手順:** 199/200スペースが駐車済。マルケス氏は普段通りに駐車するよう指示された。彼は満車の列に沿って車を走らせ、方向転換時にSCP-3738を生成する。
> **結果:** 約9秒後、8列目の終端の車が見えない位置にある空きスペースへ転移し、他の車の位置は空きスペースがマルケス氏の車の正面に来るまでずれていく。彼が駐車する際、1羽のトキイロコンドル(//Sarcoramphus papa//、後にSCP-3738-1と指定)が車の上空20mで旋回しているのが見える。マルケス氏はその後、駐車場を出るように指示される。彼が指示に従うと、他の車は徐々に本来の位置へ戻っていく。

> **実験#:** 3738-04
> **手順:** 200/200スペースが駐車済。マルケス氏は再び普段通りに駐車するよう指示された。彼は駐車場を車で通り抜けてからSCP-3738を生成する。
> **結果:** 駐車場内の空間が視覚的に延伸し始め、計20スペースだった最後の列が拡張して、中心部に21番目のスペースが出現する。マルケス氏は新しいスペースに気付いて駐車する。前回の実験同様、SCP-3738-1が駐車場の上空に見える。駐車場はマルケス氏が駐車したままの状態で計測され、長さが2.3m延伸していると判明する。マルケス氏は再び駐車場を出るように指示され、空間歪曲は彼の退出後に逆転する。

> **実験#:** 3738-05
> **手順:** 200/200スペースが駐車済。SCP-3738を生成するようプログラムされた自動運転車両を使用。
> **結果:** 効果無し。

> **実験#:** 3738-06
> **手順:** 199/200スペースが駐車済。イーストマン研究員が自家用車を使ってSCP-3738を生成する。
> **結果:** 駐車済の車は実験03の結果と同じように移動する。SCP-3738-1が顕現し、車のボンネットに降りて敏速に窓をつつく。イーストマン研究員が窓を開けると、SCP-3738-1はスペイン語と思しき発声を開始する。イーストマン研究員にスペイン語の知識が無かったため、SCP-3738-1の発言内容は不明。SCP-3738-1は2分後に小さな玩具の車を置いて飛び去り、消失する。検査したところ、この玩具はイーストマン研究員の自家用車と正確に同じ製造元・モデルの車両であり、コンドルや部分的なSCP-3738曲線の描写で装飾されていた。
> 
> //注記:// 玩具の車について問われたマルケス氏は、同じような玩具を父親から貰ったことがあると述べた。SCP-3738の起源について訊ねられた彼は、死んだ父親の奇癖であり、父親を偲んで使い始めたと答えた。

この時点で、SCP-3738は正式に分類されました。マルケス氏は記憶処理を施され、車と共に解放されました。

> **実験#:** 3738-07
> **手順:** 200/200スペースが駐車済。スペイン語に堪能なシスネロス研究員が自家用車を使ってSCP-3738を生成する。車には複数のマイクが搭載される。
> **結果:** 以前の実験と同様に空間が歪曲する。SCP-3738-1が顕現して車の屋根に降りるが、対象の動きは著しく緩慢になっている。シスネロス研究員が窓を開ける。SCP-3738-1は歯擦音を発し、何事かを静かに呟く。シスネロス研究員はSCP-3738-1との意思疎通を試みるが、SCP-3738-1は前回と類似する玩具の車を彼女に投げ付け、飛び去って消失する。マイクは"//hijo//" ("息子")、"//aprendió//" ("[彼は]学んだ")、"//olvidado//" ("忘れられた")という断片的な語句だけを検出した。
[[/collapsible]]
実験3738-07以降、SCP-3738-1はSCP-3738を行使する車両に着地しようとしません。SCP-3738-1に対する捕獲や意思疎通の試みは無視され、SCP-3738の全ての効果が逆転する結果を招きます。