[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3797

**オブジェクトクラス:** Thaumiel

**特別収容プロトコル:** SCP-3797は現時点では存在していないため、収容する必要はありません。

[[[SCP-1780|時間異常部門]]]はSCP-3797を開発してください。このプロジェクト遂行のために、他のSCPオブジェクトや時間異常を利用することが、O5権限により許可されています。

SCP-3797が完成した場合、協定世界時2015/06/13 07:42時点のSCP-3797-ARCを終了するために1度使用する必要があります。その後、SCP-3797は解体されます。

**説明:** SCP-3797は、活性化時から見て相対的に過去の日付のターゲットを終了することができる逆因果的武装になると予定されています。少なくとも1度、不確定な将来の何れかに、協定世界時2015/06/13 07:42時点のSCP-3797-ARCを終了するために使用されます。具体的なSCP-3797の機能は不明です。

SCP-3797-ARCは最上級多能性実体でした。SCP-3797-ARCはほぼ全能と言える能力を有していましたが、予知能力は有していませんでした。活動停止状態のSCP-3797-ARCから収集されたデータの詳細についてはSCP-3797-ARCの##red|メインファイル##を参照してください。

協定世界時2015/06/13 07:39、SCP-3797-ARCは覚醒し、事前の予測通りCK-クラス:世界再構築シナリオを開始しました。シナリオ回避のため対象の終了が許可され、機動部隊オメガ-9 [[[SCP-2639|("スクラブ")]]]及び機動部隊オメガ-12 [[[SCP-3480|("アキレウスの踵")]]]による終了が試みられましたが、SCP-3797-ARCの持つ現実改変能力によって全ての試みは完全に阻止されました。

[[include component:image-block name=deltat|caption=時間異常部門徽章|width=100px]]

協定世界時2015/06/13 07:42、SCP-3797-ARC上に数百にも及ぶ時間異常部門の徽章が出現しました。5秒後、SCP-3797-ARCの肉体は完全に崩壊しました。SCP-3797-ARCの存在していた箇所の地面に、72の時間異常部門徽章が確認されました。

現時点の時間異常部門が開発した計器は、未来に起因する高エネルギーの時間的変動を検出しました。

現在推定されている事は、将来における時間異常部門が、SCP-3797-ARCが自身の終了を知り現実改変能力でそれを防ぐことを、阻止するための何らかの手段を獲得したということのみです。