[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5300|SCP-5300]]]
**リビジョン:** 28
**著者:** [[*user MirageTD]]
**作成年:** 2020
**最終更新日:** 2022/2/12
**Rate:** 136
**タグ:** 5000 _cc _listpages co-authored extradimensional extraterrestrial location portal safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5301|SCP-5301]]]
**リビジョン:** 11
**著者:** [[*user Lamentte]]
**作成年:** 2020
**最終更新日:** 2022/3/27
**Rate:** 60
**タグ:** _cc _explosions _licensebox ectoentropic hostile humanoid jam-con2020 memory-affecting neutralized scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5302|SCP-5302]]]
**リビジョン:** 17
**著者:** [[*user Lamentte]]
**作成年:** 2020
**最終更新日:** 2022/3/31
**Rate:** 84
**タグ:** _cc _delicious _licensebox cadaver food humanoid jam-con2020 location medical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5303|SCP-5303]]]
**リビジョン:** 9
**著者:** [[*user Lamentte]]
**作成年:** 2020
**最終更新日:** 2021/3/28
**Rate:** 102
**タグ:** _cc _meets-the-eye auditory euclid hostile humanoid jam-con2020 mind-affecting ocular scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5304|SCP-5304]]]
**リビジョン:** 19
**著者:** [[*user spicaterrible]]
**作成年:** 2020
**最終更新日:** 2022/5/10
**Rate:** 244
**タグ:** _cc building esther-kogan gamers-against-weed k-class-scenario keter online scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5305|SCP-5305]]]
**リビジョン:** 2
**著者:** [[*user Meska]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 57
**タグ:** alive container ethics-committee euclid humanoid neurological sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5306|SCP-5306]]]
**リビジョン:** 6
**著者:** [[*user Mooagain]]
**作成年:** 2021
**最終更新日:** 2021/2/22
**Rate:** 53
**タグ:** autonomous biological computer electronic hostile humanoid safe sapient scp self-repairing sentient skeletal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5307|SCP-5307]]]
**リビジョン:** 8
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2021/7/1
**Rate:** 34
**タグ:** _cc auditory chemical cognitohazard donkman equine hallucination humanoid liquid musical olfactory safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5308|SCP-5308]]]
**リビジョン:** 5
**著者:** [[*user TheBlueHour]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 40
**タグ:** antimemetic artifact hallucination safe scp tactile thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5309|SCP-5309]]]
**リビジョン:** 23
**著者:** [[*user Greyve]]
**作成年:** 2020
**最終更新日:** 2021/10/15
**Rate:** 340
**タグ:** concept featured k-class-scenario knowledge meta narrative neutralized ontokinetic researcher-smalls scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5310|SCP-5310]]]
**リビジョン:** 4
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/5/6
**Rate:** 125
**タグ:** concept esoteric-class humanoid meta scp sensory surrealistics-dept
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5311|SCP-5311]]]
**リビジョン:** 39
**著者:** [[*user S D Locke]]
**作成年:** 2021
**最終更新日:** 2021/8/31
**Rate:** 120
**タグ:** _cc compulsion esoteric-class memetic mind-affecting scp self-replicating sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5312|SCP-5312]]]
**リビジョン:** 7
**著者:** [[*user Azmoeth Jikandia]]
**作成年:** 2021
**最終更新日:** 2022/5/31
**Rate:** 46
**タグ:** _licensebox document euclid online scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5313|SCP-5313]]]
**リビジョン:** 5
**著者:** [[*user www-yahoo]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 20
**タグ:** _cc antimemetic biological document extradimensional location portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5314|SCP-5314]]]
**リビジョン:** 24
**著者:** [[*user Arcydziegiel]]
**作成年:** 2021
**最終更新日:** 2022/4/28
**Rate:** 18
**タグ:** _licensebox clothing co-authored dental doctor-asheworth doctor-rivera food from-120s-archives fungus gustatory mimetic parasitic ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5315|SCP-5315]]]
**リビジョン:** 21
**著者:** [[*user VoxStulti]]
**作成年:** 2021
**最終更新日:** 2021/3/12
**Rate:** 7
**タグ:** _cc chemical extradimensional portal safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5316|SCP-5316]]]
**リビジョン:** 13
**著者:** [[*user chaucer345]]
**作成年:** 2021
**最終更新日:** 2021/5/1
**Rate:** 39
**タグ:** auditory avian cognitohazard compulsion euclid humanoid mind-affecting musical sapient scp sentient wandsmen
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5317|SCP-5317]]]
**リビジョン:** 20
**著者:** [[*user Logarithmika]]
**作成年:** 2020
**最終更新日:** 2022/3/2
**Rate:** 92
**タグ:** 5000 _cc antimemetic biological broken-god building cognitohazard d-11424 fifthist memetic narrative ontokinetic religious safe sarkic scarlet-king scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5318|SCP-5318]]]
**リビジョン:** 28
**著者:** [[*user JayKillbam]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 54
**タグ:** auditory chemical empathic euclid hallucination liquid memory-affecting scp telepathic three-moons-initiative visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5319|SCP-5319]]]
**リビジョン:** 12
**著者:** [[*user daveyoufool]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 156
**タグ:** audio musical recording safe scp simian three-moons-initiative
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5320|SCP-5320]]]
**リビジョン:** 7
**著者:** [[*user Raddagher]]
**作成年:** 2020
**最終更新日:** 2022/3/30
**Rate:** 371
**タグ:** _licensebox alive animal aquatic keter piscine religious scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5321|SCP-5321]]]
**リビジョン:** 10
**著者:** [[*user GrimmCreeper]]
**作成年:** 2020
**最終更新日:** 2021/6/20
**Rate:** 254
**タグ:** 5000 _cc apollyon knowledge neutralized scp the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5322|SCP-5322]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2021/3/10
**Rate:** 172
**タグ:** extradimensional location observational portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5323|SCP-5323]]]
**リビジョン:** 10
**著者:** [[*user Ultimate Ridley]]
**作成年:** 2020
**最終更新日:** 2021/3/13
**Rate:** 51
**タグ:** _cc alive ectoentropic euclid humanoid infohazard narrative ontokinetic pentagram sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5324|SCP-5324]]]
**リビジョン:** 8
**著者:** [[*user Kensing]]
**作成年:** 2021
**最終更新日:** 2021/6/9
**Rate:** 21
**タグ:** acoustic extraterrestrial language memetic recording safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5325|SCP-5325]]]
**リビジョン:** 34
**著者:** [[*user Dr Moned]]
**作成年:** 2020
**最終更新日:** 2021/9/9
**Rate:** 51
**タグ:** _cc historical location mechanical safe scp sleep teleportation vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5326|SCP-5326]]]
**リビジョン:** 31
**著者:** [[*user Amelia Wright]]
**作成年:** 2020
**最終更新日:** 2021/9/20
**Rate:** 55
**タグ:** _cc _licensebox anderson animal automaton avian biological co-authored electrical esoteric-class inscribed religious scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5327|SCP-5327]]]
**リビジョン:** 14
**著者:** [[*user Impperatrix]]
**作成年:** 2021
**最終更新日:** 2021/11/20
**Rate:** 23
**タグ:** _cc alive arboreal doctor-asheworth from-120s-archives humanoid keter loop memory-affecting metamorphic meteorological ontokinetic plant religious ritual sapient scp sentient telepathic temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5328|SCP-5328]]]
**リビジョン:** 1
**著者:** [[*user Deadly Bread]]
**作成年:** 2021
**最終更新日:** 2021/9/3
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5329|SCP-5329]]]
**リビジョン:** 18
**著者:** [[*user Lucas667]]
**作成年:** 2021
**最終更新日:** 2022/4/28
**Rate:** 20
**タグ:** _cc _licensebox compulsion engraved liquid location mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5330|SCP-5330]]]
**リビジョン:** 12
**著者:** [[*user swordlover87]]
**作成年:** 2020
**最終更新日:** 2022/7/12
**Rate:** 39
**タグ:** _explosions cognitohazard container jam-con2020 metallic observational safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5331|SCP-5331]]]
**リビジョン:** 7
**著者:** [[*user NatVoltaic]]
**作成年:** 2020
**最終更新日:** 2022/4/4
**Rate:** 112
**タグ:** _licensebox airborne cadaver ectoentropic extraterrestrial indestructible mobile safe scp skeletal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5332|SCP-5332]]]
**リビジョン:** 14
**著者:** [[*user Dr Moned]]
**作成年:** 2021
**最終更新日:** 2022/5/13
**Rate:** 33
**タグ:** _licensebox _marine aquatic cetacean historical hmfscp jam-con2021 medical memory-affecting safe scp skeletal unusual-cargo
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5333|SCP-5333]]]
**リビジョン:** 8
**著者:** [[*user lvdoomien]]
**作成年:** 2020
**最終更新日:** 2021/1/24
**Rate:** 78
**タグ:** _cc alive animal aquatic co-authored ectoentropic euclid piscine scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5334|SCP-5334]]]
**リビジョン:** 8
**著者:** [[*user Yossipossi]]
**作成年:** 2021
**最終更新日:** 2022/4/8
**Rate:** 132
**タグ:** _licensebox container euclid extraterrestrial food liquid planet scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5335|SCP-5335]]]
**リビジョン:** 56
**著者:** [[*user MalyceGraves]]
**作成年:** 2020
**最終更新日:** 2021/1/26
**Rate:** 46
**タグ:** 5000 _cc alive co-authored director-aktus ectoentropic hallucination herman-fuller humanoid keter la-rue-macabre memetic metamorphic ontokinetic reviewers-spotlight sapient scp self-repairing sentient unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5336|SCP-5336]]]
**リビジョン:** 37
**著者:** [[*user AnActualCrow]]
**作成年:** 2021
**最終更新日:** 2022/5/12
**Rate:** 70
**タグ:** _cc _licensebox appliance co-authored document electronic safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5337|SCP-5337]]]
**リビジョン:** 6
**著者:** [[*user Zyn]]
**作成年:** 2021
**最終更新日:** 2021/3/29
**Rate:** 46
**タグ:** _corruption alive animal avian ectoentropic jam-con2021 keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5338|SCP-5338]]]
**リビジョン:** 35
**著者:** [[*user PeppersGhost]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 104
**タグ:** _cc airborne animal apian daevite esoteric-class insect performance scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5339|SCP-5339]]]
**リビジョン:** 9
**著者:** [[*user Supposedly Spooky]]
**作成年:** 2020
**最終更新日:** 2020/8/3
**Rate:** 143
**タグ:** _cc alive biological euclid humanoid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5340|SCP-5340]]]
**リビジョン:** 23
**著者:** [[*user Limeyy]]
**作成年:** 2021
**最終更新日:** 2022/7/17
**Rate:** 93
**タグ:** _cc antimemetic cognitohazard memetic memory-affecting mind-affecting online safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5341|SCP-5341]]]
**リビジョン:** 3
**著者:** [[*user Thogri]]
**作成年:** 2021
**最終更新日:** 2021/7/2
**Rate:** 11
**タグ:** cadaver clothing fire humanoid keter metallic sapient scp sentient thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5342|SCP-5342]]]
**リビジョン:** 4
**著者:** [[*user Brunzell]]
**作成年:** 2022
**最終更新日:** 2022/4/28
**Rate:** 17
**タグ:** _image _licensebox city extradimensional historical keter scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5343|SCP-5343]]]
**リビジョン:** 43
**著者:** [[*user JakdragonX]]
**作成年:** 2020
**最終更新日:** 2022/6/22
**Rate:** 86
**タグ:** _licensebox electronic euclid knowledge memory-affecting neurological online predictive scp westhead-media
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5344|SCP-5344]]]
**リビジョン:** 8
**著者:** [[*user Pedantique]]
**作成年:** 2020
**最終更新日:** 2020/8/4
**Rate:** 35
**タグ:** _cc acoustic building euclid location scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5345|SCP-5345]]]
**リビジョン:** 8
**著者:** [[*user Aftokrator]]
**作成年:** 2021
**最終更新日:** 2021/12/14
**Rate:** 50
**タグ:** _cc _licensebox cadaver engraved extradimensional humanoid inscribed location neutralized religious ritual scp sentient structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5346|SCP-5346]]]
**リビジョン:** 72
**著者:** [[*user JakdragonX]]
**作成年:** 2020
**最終更新日:** 2022/6/7
**Rate:** 226
**タグ:** _cc _licensebox cognitohazard compulsion esoteric-class mind-affecting neurological parawatch recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5347|SCP-5347]]]
**リビジョン:** 11
**著者:** [[*user Elunerazim]]
**作成年:** 2021
**最終更新日:** 2021/9/24
**Rate:** 36
**タグ:** _cc _marine esoteric-class hy-brasil jam-con2021 location nameless ritual scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5348|SCP-5348]]]
**リビジョン:** 13
**著者:** [[*user Elunerazim]]
**作成年:** 2020
**最終更新日:** 2021/9/24
**Rate:** 60
**タグ:** _cc ambrose-restaurant chaz-ambrose electromagnetic empathic food liquid safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5349|SCP-5349]]]
**リビジョン:** 17
**著者:** [[*user Elunerazim]]
**作成年:** 2021
**最終更新日:** 2021/11/16
**Rate:** 16
**タグ:** _famouslastwords biological cousin-johnny document historical insect jam-con2021 religious safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5350|SCP-5350]]]
**リビジョン:** 36
**著者:** [[*user Anorrack]]
**作成年:** 2020
**最終更新日:** 2021/3/21
**Rate:** 59
**タグ:** _cc _meets-the-eye are-we-cool-yet biological broken-masquerade global-occult-coalition jam-con2020 keter manna-charitable-foundation ocular scp unusual-incidents-unit virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5351|SCP-5351]]]
**リビジョン:** 3
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2021/2/26
**Rate:** 82
**タグ:** alive cognitohazard euclid hostile humanoid knowledge plant sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5352|SCP-5352]]]
**リビジョン:** 3
**著者:** [[*user Ihp]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 70
**タグ:** asci city euclid historical location physics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5353|SCP-5353]]]
**リビジョン:** 33
**著者:** [[*user Tufto]]
**作成年:** 2020
**最終更新日:** 2021/8/17
**Rate:** 110
**タグ:** _cc canon2020 humanoid keter man-who-wasnt-there nobody sapient scp sentient three-portlands uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5354|SCP-5354]]]
**リビジョン:** 6
**著者:** [[*user Meska]]
**作成年:** 2020
**最終更新日:** 2020/7/13
**Rate:** 30
**タグ:** empathic euclid location mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5355|SCP-5355]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2020/8/13
**Rate:** 96
**タグ:** _cc artifact mechanical metallic safe scp transfiguration weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5356|SCP-███]]]
**リビジョン:** 8
**著者:** [[*user Kothardarastrix]]
**作成年:** 2021
**最終更新日:** 2022/5/29
**Rate:** 134
**タグ:** _listpages abnormalities cadaver engraved foundation-made scp stone structure thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5357|SCP-5357]]]
**リビジョン:** 6
**著者:** [[*user deathbygin]]
**作成年:** 2021
**最終更新日:** 2021/10/6
**Rate:** 23
**タグ:** _cc airborne animal biological ectoentropic foundation-made murine neutralized scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5358|SCP-5358]]]
**リビジョン:** 30
**著者:** [[*user winkwonkboi]]
**作成年:** 2021
**最終更新日:** 2022/1/20
**Rate:** 37
**タグ:** _cc _licensebox alive auditory cognitohazard compulsion euclid humanoid location media memory-affecting mind-affecting on-guard-43 sapient scp sentient vikander-kneed visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5359|SCP-5359]]]
**リビジョン:** 5
**著者:** [[*user EthanHanson]]
**作成年:** 2021
**最終更新日:** 2021/4/17
**Rate:** 29
**タグ:** artistic document euclid fire infohazard radioactive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5360|SCP-5360]]]
**リビジョン:** 22
**著者:** [[*user JackalRelated]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 31
**タグ:** _cc _meets-the-eye cadaver jam-con2020 safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5361|SCP-5361]]]
**リビジョン:** 11
**著者:** [[*user Bread_Tyrant]]
**作成年:** 2021
**最終更新日:** 2022/5/19
**Rate:** 25
**タグ:** _cc antimemetic empathic humanoid intangible meteorological neutralized reanimation sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5362|SCP-5362]]]
**リビジョン:** 9
**著者:** [[*user Bread_Tyrant]]
**作成年:** 2021
**最終更新日:** 2022/5/6
**Rate:** 18
**タグ:** _cc alive euclid folklore-dept humanoid metamorphic mimetic mind-affecting murine observational scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5363|SCP-5363-D]]]
**リビジョン:** 28
**著者:** [[*user Calibold]]
**作成年:** 2021
**最終更新日:** 2022/1/9
**Rate:** 51
**タグ:** _corruption decommissioning-dept document jam-con2021 observational predictive scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5364|SCP-5364]]]
**リビジョン:** 45
**著者:** [[*user PlaguePJP]]
**作成年:** 2020
**最終更新日:** 2022/4/2
**Rate:** 85
**タグ:** _cc _licensebox appliance electrical electronic extraterrestrial media neutralized recording satellite scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5365|SCP-5365]]]
**リビジョン:** 46
**著者:** [[*user Pedagon]]
**作成年:** 2020
**最終更新日:** 2022/1/28
**Rate:** 132
**タグ:** _cc _licensebox art-exchange biohazard biological contagion esoteric-class humanoid microscopic ontokinetic sapient scp sentient thermal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5366|SCP-5366]]]
**リビジョン:** 22
**著者:** [[*user Pedagon]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 128
**タグ:** avian cadaver canine global-occult-coalition keter meteorological plant reanimation scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5367|SCP-5367]]]
**リビジョン:** 10
**著者:** [[*user Pedagon]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 38
**タグ:** artifact dr-wondertainment electromagnetic factory light safe scp spacetime tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5368|SCP-5368]]]
**リビジョン:** 12
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2021/8/3
**Rate:** 123
**タグ:** _cc _licensebox alive co-authored container plant predictive reviewers-spotlight safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5369|SCP-5369]]]
**リビジョン:** 8
**著者:** [[*user Cerastes]]
**作成年:** 2021
**最終更新日:** 2021/2/20
**Rate:** 58
**タグ:** _cc _licensebox alive cupid2021 doctor-bright euclid hostile humanoid reanimation sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5370|SCP-5370]]]
**リビジョン:** 19
**著者:** [[*user Taffeta]]
**作成年:** 2020
**最終更新日:** 2021/6/9
**Rate:** 404
**タグ:** 5000 _cc ethics-committee game knowledge mathematical ritual scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5371|SCP-5371]]]
**リビジョン:** 13
**著者:** [[*user Lamentte]]
**作成年:** 2021
**最終更新日:** 2022/2/14
**Rate:** 192
**タグ:** _cc abnormalities autonomous cadaver empathic humanoid inscribed observational safe scp sculpture skeletal the-sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5372|SCP-5372]]]
**リビジョン:** 9
**著者:** [[*user fabledtiefling]]
**作成年:** 2021
**最終更新日:** 2021/6/23
**Rate:** 42
**タグ:** _cc _licensebox cadaver loop musical safe scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5373|SCP-5373]]]
**リビジョン:** 82
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/5/18
**Rate:** 64
**タグ:** _cc _licensebox children-of-the-night city doctor-asheworth doctor-rivera esoteric-class esterberg extradimensional from-120s-archives nameless ontokinetic portal religious ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5374|SCP-5374]]]
**リビジョン:** 10
**著者:** [[*user CrystalMonarch]]
**作成年:** 2021
**最終更新日:** 2022/4/29
**Rate:** 46
**タグ:** _cc _licensebox alive bovine extraterrestrial humanoid keter sapient scp sentient uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5375|SCP-5375]]]
**リビジョン:** 27
**著者:** [[*user Rounderhouse]]
**作成年:** 2020
**最終更新日:** 2021/8/10
**Rate:** 102
**タグ:** _cc _licensebox anderson canon2020 co-authored concept euclid man-who-wasnt-there mechanical metallic nobody scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5376|SCP-5376]]]
**リビジョン:** 27
**著者:** [[*user Rounderhouse]]
**作成年:** 2020
**最終更新日:** 2022/5/12
**Rate:** 226
**タグ:** _cc _licensebox cadaver ectoentropic humanoid keter performance physics sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5377|SCP-5377]]]
**リビジョン:** 11
**著者:** [[*user Rounderhouse]]
**作成年:** 2021
**最終更新日:** 2022/4/11
**Rate:** 157
**タグ:** _famouslastwords document extradimensional jam-con2021 keter scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5378|SCP-5378]]]
**リビジョン:** 22
**著者:** [[*user FluffyDog00]]
**作成年:** 2021
**最終更新日:** 2021/9/21
**Rate:** 99
**タグ:** _cc alive animal insect neutralized reviewers-spotlight sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5379|SCP-5379]]]
**リビジョン:** 34
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/3/17
**Rate:** 101
**タグ:** _cc _licensebox director-mcinnis esoteric-class media memetic memory-affecting on-guard-43 ontokinetic photographic predictive recording scp vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5380|SCP-5380]]]
**リビジョン:** 22
**著者:** [[*user chiifu]]
**作成年:** 2020
**最終更新日:** 2021/3/21
**Rate:** 153
**タグ:** _cc _licensebox artifact ectoentropic featured reviewers-spotlight safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5381|SCP-5381]]]
**リビジョン:** 16
**著者:** [[*user Fishish]]
**作成年:** 2021
**最終更新日:** 2022/3/15
**Rate:** 45
**タグ:** _cc _licensebox alive animal avian ectoentropic euclid food hostile sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5382|SCP-5382]]]
**リビジョン:** 124
**著者:** [[*user HarryBlank]]
**作成年:** 2020
**最終更新日:** 2022/5/19
**Rate:** 175
**タグ:** _cc doctor-blank document historical language medical ocular on-guard-43 scp skeletal thaumiel thilo-zwist visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5383|SCP-5383]]]
**リビジョン:** 7
**著者:** [[*user Rounderhouse]]
**作成年:** 2021
**最終更新日:** 2021/11/19
**Rate:** 192
**タグ:** _corruption concept jam-con2021 keter religious ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5384|SCP-5384]]]
**リビジョン:** 18
**著者:** [[*user CHRISISFUN]]
**作成年:** 2021
**最終更新日:** 2021/7/9
**Rate:** 7
**タグ:** _cc _licensebox alive animal aquatic carnivorous ontokinetic piscine safe scp selachian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5385|SCP-5385]]]
**リビジョン:** 3
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2021
**最終更新日:** 2021/2/14
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5386|SCP-5386]]]
**リビジョン:** 15
**著者:** [[*user margssentif]]
**作成年:** 2021
**最終更新日:** 2021/4/27
**Rate:** 17
**タグ:** _cc _corruption cognitohazard esoteric-class ethics-committee jam-con2021 memetic memory-affecting scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5387|SCP-5387]]]
**リビジョン:** 11
**著者:** [[*user Hover cat]]
**作成年:** 2020
**最終更新日:** 2022/7/20
**Rate:** 11
**タグ:** acoustic alive co-authored compulsion engraved euclid exquisite-corpse2020 food light mind-affecting narrative plant scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5388|SCP-5388]]]
**リビジョン:** 8
**著者:** [[*user Peatmoss]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 13
**タグ:** alive hostile insect neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5389|SCP-5389]]]
**リビジョン:** 16
**著者:** [[*user Agisuru]]
**作成年:** 2021
**最終更新日:** 2022/7/9
**Rate:** 77
**タグ:** _cc _licensebox animal aquatic building carnivorous cognitohazard euclid location reviewers-spotlight scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5390|SCP-5390]]]
**リビジョン:** 9
**著者:** [[*user EthanHanson]]
**作成年:** 2021
**最終更新日:** 2021/1/29
**Rate:** 28
**タグ:** _cc _licensebox ectoentropic extremity food location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5391|SCP-5391]]]
**リビジョン:** 35
**著者:** [[*user J Dune]]
**作成年:** 2020
**最終更新日:** 2021/9/24
**Rate:** 153
**タグ:** _cc _licensebox alive animal apollyon aquatic canon2020 cephalopodic daevite dinosaurian geological global-occult-coalition gru-division-p hostile insect ophidian prometheus reptilian scp self-repairing war-on-all-fronts
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5392|SCP-5392]]]
**リビジョン:** 24
**著者:** [[*user Tao McCawley]]
**作成年:** 2022
**最終更新日:** 2022/7/12
**Rate:** 102
**タグ:** extraterrestrial global-occult-coalition neutralized physics scp uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5393|SCP-5393]]]
**リビジョン:** 8
**著者:** [[*user Tropinano]]
**作成年:** 2021
**最終更新日:** 2021/6/17
**Rate:** 53
**タグ:** _cc _marine aquatic biological cadaver contagion euclid jam-con2021 location plant reanimation reviewers-spotlight scp skeletal wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5394|SCP-5394]]]
**リビジョン:** 5
**著者:** [[*user Sound Chaser]]
**作成年:** 2021
**最終更新日:** 2021/6/12
**Rate:** 14
**タグ:** _cc computer electronic euclid online scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5395|SCP-5395]]]
**リビジョン:** 26
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/6/9
**Rate:** 36
**タグ:** _cc _licensebox extradimensional knowledge location reanimation safe scp sensory spacetime tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5396|SCP-5396]]]
**リビジョン:** 13
**著者:** [[*user Ecronak]]
**作成年:** 2021
**最終更新日:** 2021/8/25
**Rate:** 48
**タグ:** _cc _licensebox appliance inscribed observational safe scp visual wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5397|SCP-5397]]]
**リビジョン:** 34
**著者:** [[*user Ecronak]]
**作成年:** 2021
**最終更新日:** 2021/11/15
**Rate:** 84
**タグ:** _cc _licensebox alive artistic compulsion euclid liquid scp transfiguration virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5398|SCP-5398-D]]]
**リビジョン:** 13
**著者:** [[*user Angryman22]]
**作成年:** 2021
**最終更新日:** 2021/4/6
**Rate:** 60
**タグ:** _cc _licensebox alive decommissioning-dept esoteric-class humanoid sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5399|SCP-5399]]]
**リビジョン:** 11
**著者:** [[*user ManyMeats]]
**作成年:** 2020
**最終更新日:** 2022/4/9
**Rate:** 94
**タグ:** _licensebox alive antimemetic euclid insect observational pending scp teleportation
[[/div]]
