[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5100|SCP-5100]]]
**リビジョン:** 7
**著者:** [[*user Hasuma_S]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 32
**タグ:** 5000 en keter scp 儀式 場所 変容 未収容 歴史
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5101|SCP-5101]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 75
**タグ:** en euclid scp 儀式 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5102|SCP-5102]]]
**リビジョン:** 16
**著者:** [[*user Rhapsodyyyyyy]]
**作成年:** 2020
**最終更新日:** 2021/9/30
**Rate:** 43
**タグ:** en euclid scp エリック 人工 人間型 文書 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5104|SCP-5104]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/10
**Rate:** 44
**タグ:** en safe scp テレパシー ヘビ 動物 生命 種族 空棲 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5110|SCP-5110]]]
**リビジョン:** 2
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en safe scp 外部エントロピー 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5113|SCP-5113]]]
**リビジョン:** 10
**著者:** [[*user zigzagzog_sleeper]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en esoteric-class mc&d scp ウィルソンズ・ワイルドライフ ネコ フェオウィン・ウィルソン 倫理委員会 動物 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5114|SCP-5114]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/3/16
**Rate:** 37
**タグ:** en safe scp 彫刻 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5116|SCP-5116]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp アルカディア 宗教 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5124|SCP-5124]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en euclid scp ネズミ 動物 彫刻 自己複製 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5126|SCP-5126]]]
**リビジョン:** 17
**著者:** [[*user Botis0208]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 33
**タグ:** _美味しい en jam-con2020 safe scp 外部エントロピー 睡眠 視覚 記憶媒体 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5131|SCP-5131]]]
**リビジョン:** 2
**著者:** [[*user zigzagzog_sleeper]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 40
**タグ:** en keter scp 人間型 幻覚 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5133|SCP-5133]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/11/22
**Rate:** 20
**タグ:** en safe scp カエル 共著 動物 場所 植物 液体 生命 種族 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5134|SCP-5134]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 23
**タグ:** en keter scp 伝染性 変容 生物災害 真菌類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5140|SCP-5140]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 126
**タグ:** en keter scp 伝染性 地質 外部エントロピー 死体 温度 賞典-注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5141|SCP-5141]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 18
**タグ:** en euclid scp 乗り物 未収容 機械 異常事件課 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5145|SCP-5145]]]
**リビジョン:** 1
**著者:** [[*user zigzagzog_sleeper]]
**作成年:** 2021
**最終更新日:** 2021/12/18
**Rate:** 28
**タグ:** en euclid scp カオス・インサージェンシー メタ 人間型 概念 死体 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5148|SCP-5148]]]
**リビジョン:** 3
**著者:** [[*user Red_Selppa]]
**作成年:** 2022
**最終更新日:** 2022/5/3
**Rate:** 28
**タグ:** bones en esoteric-class jockjamsvol6 scp エスター・コーガン オンライン ゲーマーズアゲインストウィード ジュード・クライヨット メタ 壊された虚構 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5149|SCP-5149]]]
**リビジョン:** 10
**著者:** [[*user potetono_NOTO]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 31
**タグ:** _見た目以上 en jam-con2020 keter scp 地球外 言語 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5153|SCP-5153]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 130
**タグ:** _大爆発 asci en safe scp ペンタグラム ループ 世界オカルト連合 岩石 瞬間移動 空棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5155|SCP-5155]]]
**リビジョン:** 9
**著者:** [[*user Voila]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 11
**タグ:** _見た目以上 en euclid jam-con2020 scp シカ 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5160|SCP-5160]]]
**リビジョン:** 7
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2022/7/23
**Rate:** 24
**タグ:** en keter scp 共著 動物 嗅覚 外部エントロピー 幻覚 感覚 生命 瞬間移動 知性 自我 視覚 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5162|SCP-5162]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/16
**Rate:** 10
**タグ:** en esoteric-class on-guard-43 scp ブランク博士 乗り物 場所 精神影響 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5164|SCP-5164]]]
**リビジョン:** 11
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** cupid2021 en i-57 ijamea safe scp 場所 外部エントロピー 結晶 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5166|SCP-5166]]]
**リビジョン:** 3
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en safe scp 外部エントロピー 文書 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5167|SCP-5167]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/2/24
**Rate:** 43
**タグ:** en keter scp オンライン ゲーム 未収容 知性 精神影響 自我 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5168|SCP-5168]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/3/20
**Rate:** 16
**タグ:** en euclid scp コンピュータ 人間型 外部エントロピー 真菌類 睡眠 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5169|SCP-5169]]]
**リビジョン:** 11
**著者:** [[*user Aoicha]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 21
**タグ:** dado en jam-con2020 mc&d safe scp アダルト 人間型 外部エントロピー 性的 画像差し止め
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5175|SCP-5175]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2022/7/10
**Rate:** 60
**タグ:** en safe scp 人間型 改稿 武器 歴史 知性 空棲 自我 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5185|SCP-5185]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** dado en safe scp イヌ クモ 動物 生命 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5190|SCP-5190]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 115
**タグ:** en keter scp 人間型 反ミーム 生命 知性 自我 視覚 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5195|SCP-5195]]]
**リビジョン:** 3
**著者:** [[*user Fennecist]]
**作成年:** 2022
**最終更新日:** 2022/2/9
**Rate:** 20
**タグ:** en euclid scp 人工 地図 地質 球体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5198|SCP-5198]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/3/17
**Rate:** 16
**タグ:** en euclid scp 幻覚 敵対的 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5199|SCP-5199]]]
**リビジョン:** 3
**著者:** [[*user ellel]]
**作成年:** 2021
**最終更新日:** 2021/9/8
**Rate:** 18
**タグ:** en euclid scp サーキック 人間型 像 批評者スポットライト 現実改変 生命 生物学 知性 自律 自我
[[/div]]
