[[=]]
[[module Rate]]
[[/=]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-5140[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page[!-- link to your author page --]
|comments= Coming Soon - Rounderhouse
]]
[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scptestwiki:component:rounderformat]]
[[module CSS]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin: auto;
margin-top:1em;
margin-bottom:1em;
width: auto;
font-family: monospace;
font-size: 1em; 
}

.red{
background-color:#220000;
border: 3px solid #AA5555;
color: #dd1f1b;
}

.blue{
background-color:#000022;
border: 3px solid #5555AA;
color: #0076fd;
}
[[/module]]

[[include component:anomaly-class-bar-source
|item-number= 5140
|clearance= 4
|container-class= keter
|secondary-class=none
|secondary-icon= http://urlhere.com
|disruption-class= ekhi
|risk-class= critical
]]

----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image unknown.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
エベレスト山。
[[/div]]
[[/div]]

----

**特別収容プロトコル:** SCP-5140実例群をエベレスト山から安全に回収するのは莫大なコストを要する困難な作業であるため、機動部隊デルタ-14 “ウィンター・ワンダーランド”が定期的にエベレスト山に登ってSCP-5140実例群を雪に埋めるものとします。エベレスト山の登山制限を厳格化するための活動が、ネパール側とチベット側の双方で実行中です。

**説明:** SCP-5140はチベットにあるヒマラヤ山脈の一角、エベレスト山の各所に散在する多数の凍結した死体です。SCP-5140実例の数は不明確ですが、本稿執筆時点では100体以上200体未満だと判断されています。SCP-5140実例は外部エントロピー特性を持ちます。任意の形態の熱(体温を含む)と物理的に接触すると、SCP-5140実例は約10°C(50°F)で安定している自らの温度を上昇させることなく、その熱を吸収します。このプロセスは通常、SCP-5140実例との肉体的接触を致命的なものとします。人間がSCP-5140実例との接触によって死亡すると、その死体もまたSCP-5140実例になります。

----
[[=]]
++ 補遺5140.1
+++ {{任務記録 -- 2015.11.12}}
[[/=]]
----
[[collapsible show="▼ クリックして資格情報を証明 ▼" hide="▲ 補遺を閉じる ▲"]]

[[div class="addendum"]]

[[div class="danke blue"]]
| 11122015████Z
| 優先トラフィック
| TO: ベースキャンプ
| FROM: MTFD14>CSMITH9
| RE: 年次5140遠征

状況アップデート
山頂に近付いている
中国側ルートに沿って34体の死体と遭遇
全て埋めた
食料十分にあり
明日山頂に到着の見込み
[[/div]]

[[div class="danke red"]]
| 11122015████Z
| 優先トラフィック
| TO: MTFD14>CSMITH9
| FROM: ベースキャンプ
| RE: 年次5140遠征

了解
続行せよ

[[/div]] 


[[div class="danke blue"]]
| 11122015████Z
| 優先トラフィック
| TO: ベースキャンプ
| FROM: MTFD14>CSMITH9
| RE: 年次5140遠征

実例群に軽度の異常性を確認
異常な低温による死後筋肉収縮の発生
死体は身を丸めて凍っている
埋める前に身体をこじ開けるのは難しい
このまま埋めなければならないかもしれない

[[/div]]

[[div class="danke red"]]
| 11122015████Z
| 優先トラフィック
| TO: MTFD14>CSMITH9
| FROM: ベースキャンプ
| RE: 年次5140遠征

了解
承認する
都合の良い形式で埋めてくれ

[[/div]]

[[div class="danke blue"]]
| 11122015████Z
| 優先トラフィック
| TO: ベースキャンプ
| FROM: MTFD14>CSMITH9
| RE: 年次5140遠征

山頂に近付いている
異常なほど大量の実例
昨日から19体と遭遇
古い実例が掘り起こされている？

[[/div]]

[[div class="danke red"]]
| 11122015████Z
| 優先トラフィック
| TO: MTFD14>CSMITH9
| FROM: ベースキャンプ
| RE: 年次5140遠征

あり得る
強風で雪が飛ばされたかもしれない
可能ならさらに深く埋めるように

[[/div]]


[[div class="danke blue"]]
| 11122015████Z
| 優先トラフィック
| TO: ベースキャンプ
| FROM: MTFD14>CSMITH9
| RE: 年次5140遠征

今朝ヒラリーステップに接近した
今後1-2時間で山頂に到達の見込み
前回の連絡からさらに14体の死体
チームの士気低下

[[/div]]

[[div class="danke red"]]
| 11122015████Z
| 優先トラフィック
| TO: MTFD14>CSMITH9
| FROM: ベースキャンプ
| RE: 年次5140遠征

理解できる
しかしもうすぐ到着だ

[[/div]]


[[div class="danke blue"]]
| 11122015████Z
| 優先トラフィック
| TO: ベースキャンプ
| FROM: MTFD14>CSMITH9
| RE: 年次5140遠征

山頂で1体の死体を発見
埋めようとした
シャベルが何かに当たり、引っかかった
抜けない
振り返った
死体は消えていた
山頂から転落した？
分からない
チームが動揺している
助言求む

[[/div]]

[[div class="danke red"]]
| 11122015████Z
| 優先トラフィック
| TO: MTFD14>CSMITH9
| FROM: ベースキャンプ
| RE: 年次5140遠征

了解
調査チームを派遣した
何かが山頂から落ちるのが目撃されていないか調べる
さらなる死体と遭遇した場合は予備のシャベルを使用せよ
既に通過した道筋を辿り、中国側ルートから下山すること
幸運を祈る

[[/div]]


[[div class="danke blue"]]
| 11122015████Z
| 優先トラフィック
| TO: ベースキャンプ
| FROM: MTFD14>CSMITH9
| RE: 年次5140遠征

ステップを下降
パトリックが死体に触れた
私とアーノルドで彼を埋葬した

[[/div]]

[[div class="danke red"]]
| 11122015████Z
| 優先トラフィック
| TO: MTFD14>CSMITH9
| FROM: ベースキャンプ
| RE: 年次5140遠征

了解

[[/div]]


[[div class="danke blue"]]
| 11122015████Z
| 優先トラフィック
| TO: ベースキャンプ
| FROM: MTFD14>CSMITH9
| RE: 年次5140遠征

緊急事態
中国側ルートの下降を試みた
引き裂かれたキャンプの残骸を発見
3体の実例がテントの中で丸まっていた
実例が動いている???
急いで下山する

[[/div]]

[[div class="danke red"]]
| 11122015████Z
| 優先トラフィック
| TO: MTFD14>CSMITH9
| FROM: ベースキャンプ
| RE: 年次5140遠征

了解
安全に下山せよ
こちらからも人員を派遣する
職員がキャンプVで君たちを出迎える用意が整った
気を付けて

[[/div]]


[[div class="danke blue"]]
| 11122015████Z
| 優先トラフィック
| TO: ベースキャンプ
| FROM: MTFD14>CSMITH9
| RE: 年次5140遠征

死体の塊が道を塞いでいる
1体が地面から手を伸ばした
アーノルドを掴んだ
アーノルドは奴らの仲間になった
私は来た方に走って逃げた
下山できない
戻ることもできない
アーノルドは食料を運んでいた
酸素タンクの残量1つ
助けてくれ

[[/div]]

[[div class="danke red"]]
| 11122015████Z
| 優先トラフィック
| TO: MTFD14>CSMITH9
| FROM: ベースキャンプ
| RE: 年次5140遠征

信号銃を使って道を切り開くことを試みてくれ
安全な距離を保て
チームは既に君を回収する途上にいる
落ち着いて、呼吸を最小限に抑えろ

[[/div]]

[[div class="danke blue"]]
| 11122015████Z
| 優先トラフィック
| TO: ベースキャンプ
| FROM: MTFD14>CSMITH9
| RE: 年次5140遠征

奴らは動いている
山頂に来るな
地面は安全じゃない
エベレストに人を登らせるな
この山は危険だ

[[/div]]

[[div class="danke red"]]
| 11122015████Z
| 優先トラフィック
| TO: MTFD14>CSMITH9
| FROM: ベースキャンプ
| RE: 年次5140遠征

チームは2時間以内に到着する
その場で待機せよ

[[/div]]

1時間36分後、機動部隊デルタ-14の救助隊がチャーリー・スミスのGPSトラッカーの位置に到着しました。移動中、救助隊は埋められていないSCP-5140実例を全く目撃しませんでした。発見されたスミスの死体にはSCP-5140実例に典型的な特徴が欠如していました。検死解剖は、スミスが環境曝露と、不十分な酸素摂取量に起因する窒息で死亡したことを示します。その後の調査で、スミスの酸素タンクのバルブは山頂へ向かう途中に破損していたと判明しました。アーノルド・ヒラリーとパトリック・エドモンドの死体はスミスよりもさらに高所から発見されました。ヒラリーの死因は環境曝露であり、エドモンドはSCP-5140実例になっていると確認されました。

現在、スミスは酸素不足によって、SCP-5140実例群が道を封鎖し、キャンプ地を破壊したという幻覚を見たと考えられています。ヒラリーの足は落石に挟まれており、身動きが取れなくなったのはこれが原因だと思われます。

この事案を考慮して、将来的な遠征の補給物資は調整されています。

[[/div]]
[[/collapsible]]


----
[[=]]
++ 補遺5140.2
+++ {{ファイル更新 -- 2024.4.25}}
[[/=]]
----
[[collapsible show="▼ クリックして資格情報を証明 ▼" hide="▲ 補遺を閉じる ▲"]]

[[div class="addendum"]]
[[=]]
+ 事象報告
[[/=]]
[[include component:image-block
    name=everest.jpg|
    caption=エベレスト山のスキャン画像。明るい区域は高いSCP-5140密度を示す。
]]
----
**__場所:__** ネパール、エベレスト山

**__状態:__** 解決済

**__時刻:__** 2024年4月25日 11:49 PM (現地時間)

**__攪乱クラス:__** Keneq

----
**__事象概要:__** 地球温暖化の結果、エベレストでは顕著な氷床と雪だまりの解凍が発生している。この解凍は現地時間11:49 に大規模な雪崩を引き起こし、大量の雪が山頂から滑落した。雪の厚みが減ったために、スキャン撮像飛行機は雪の下に相当量のSCP-5140実例を検出可能になった。さらなる発掘作業は、SCP-5140実例群がエベレスト山そのものの少なからぬ部分を形成していることを明らかにした。

現在、エベレスト山の質量の45%は死体で形成されていると推定される。

[[/div]]
[[/collapsible]]