[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=mannequins.jpg|caption=SCP-2298-1個体の一例。]]

**アイテム番号:** SCP-2298

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2298が収められた小屋はサイト-162のEuclid棟へ移転されます。収容室は保安カメラと人感センサーの監視下に置き、センサーが作動した場合は自動的に中度脅威レベル警報が発令されます。人感センサーは収容室に入室する前には遠隔操作でOFFにしてください。

SCP-2298の定期的な調査は隔週で実施されます。SCP-2298-1の挙動に著しい変化が見られる場合、報告の対象となります。 

**説明:** SCP-2298はイタリアの█████にある小屋の内部空間を占めている市街区です。小屋はコンクリート・木材・石膏で構築されており、外見的には高さ3m、奥行き2.4mです。小屋に入った人物は、同時にSCP-2298内にある一棟の建物から退出することになります。問題の街区は、中央部で交差する2本の道路(“プランク大通り”および“ルミノール通り”)と、大きさ・目的の様々な14棟の建造物から成っています。建造物の中にはマンション、小売店、小規模なスーパーマーケット、郵便局、██████が含まれます。SCP-2298内部の全ての組成物[[footnote]]食品などの有機物や、パソコンなどの技術的物品も含まれます。[[/footnote]]は、プラスチック、ゴム、ラテックス、および/または樹脂で構成されたものです。

SCP-2298は94 m^^2^^の空間面積を包括しており、“箱入り”状態のようです ― 街区の端は、地平線を模して色が塗られたプラスチックの壁で囲まれています。更なる分析により、SCP-2298の直接上方に存在している空も、地上2km地点に配置された天井であることが明らかになりました。この空は、SCP-2298の内部で人間が活動していない間に、一日の時間帯に合わせて変化している旨が指摘されています。

SCP-2298-1は、SCP-2298に居住している、知性あるポリエステル樹脂のマネキン37体の指定名称です。SCP-2298-1個体は、人間や記録装置がSCP-2298の内部に存在している間は動く様子を見せませんが、市街が観察されていない時に不定間隔で位置を変化させます。マネキンたちは、市街区に対する人間の干渉には漠然とした認識しか示しません(補遺を参照)。市街が観察下に置かれている間、SCP-2298内部の時間は停止[[footnote]]ここで言う“時間の停止”は、SCP-2298-1個体にとって相対的なものです。SCP-2298とSCP-2298-1個体はその場で静止しますが、実際の時間が止まっているわけではありません。[[/footnote]]していると理論上想定されています。

SCP-2298およびSCP-2298-1個体たちの長期的研究は、個々のマネキンの挙動に特定のパターンがあり、各々が唯一無二の個性を持つと共に、対人関係さえも築いていることを示しています。

**補遺2298a:** ██/██/██、財団フロント企業“S&Cプラスチック”のアンケート調査を介した SCP-2298-1個体との接触が試みられました。26部のアンケート用紙が配布されました。内容は以下の通りです。

> こんにちは。私たちはS&Cプラスチックの製品アンケート調査チームです。もしよろしければ、私たちの質問に回答のうえ、この手紙をお近くの郵便局まで届けて頂ければ幸いです。回答が返ってくることによって私たちの製品はより向上し、貴方をはじめとするお客様により価値あるお買い物をしていただけるでしょう。
> 
> 問1: 貴方のお名前をご記入ください。
> 問2: 貴方の性別をご記入ください。
> 問3: 貴方の年齢をご記入ください。
> 問4: 今までS&Cプラスチックの会社名を聞いたことはありましたか？
> 問5: 近い将来、S&Cプラスチックの製品をお買い求めになる予定はありますか？
> 問6: 貴方が現在お住いの町はどちらですか？ 
> 問7: 物事の変化に対する貴方の適応度はどのぐらいですか？ 1から10でお答えください。
> 問8: 貴方は超常現象を信じますか？ また、その理由を教えてください。

26体のSCP-2298-1個体のうち、アンケートに記入して郵便局へ返送したのは3体のみでした。回収時、アンケートは紙からプラスチック素材へと変質していました。回収されたアンケートの転写は以下で閲覧可能です。

[[collapsible show="2298-1-12アンケート" hide="閉じる"]]
> 問1: 貴方のお名前をご記入ください。 **//A█████ ███████//**
> 問2: 貴方の性別をご記入ください。 **//男//**
> 問3: 貴方の年齢をご記入ください。 **//26//**
> 問4: 今までS&Cプラスチックの会社名を聞いたことはありましたか？ **//いいえ、一度も。//**
> 問5: 近い将来、S&Cプラスチックの製品をお買い求めになる予定はありますか？ **//多分無し。//**
> 問6: 貴方が現在お住いの町はどちらですか？  **//USA、ニューハンプシャー、███//**
> 問7: 物事の変化に対する貴方の適応度はどのぐらいですか？ 1から10でお答えください。 **//6.5//**
> 問8: 貴方は超常現象を信じますか？ また、その理由を教えてください。 **//はい。何年か前、友達の家の物が夜中に全部動かされたことがありました。すごく不気味だなと思いました。//**
[[/collapsible]]

[[collapsible show="2298-1-22アンケート" hide="閉じる"]]
> 問1: 貴方のお名前をご記入ください。 **//E████ ███//**
> 問2: 貴方の性別をご記入ください。 **//女性//**
> 問3: 貴方の年齢をご記入ください。 **//38//**
> 問4: 今までS&Cプラスチックの会社名を聞いたことはありましたか？ **//いいえ//**
> 問5: 近い将来、S&Cプラスチックの製品をお買い求めになる予定はありますか？ **//多分？ 貴方たちがどのような製品を作っていらっしゃるのか分かりません。//**
> 問6: 貴方が現在お住いの町はどちらですか？ **//ニューハンプシャー州の███です。//**
> 問7: 物事の変化に対する貴方の適応度はどのぐらいですか？ 1から10でお答えください。 **//2//**
> 問8: 貴方は超常現象を信じますか？ また、その理由を教えてください。 **//はい。なんだかこの町では皆、奇妙で説明できない何かが自分の身に起こったという経験談があるようです。//**
[[/collapsible]]

[[collapsible show="2298-1-36アンケート" hide="閉じる"]]
> 問1: 貴方のお名前をご記入ください。 **//貴様らに名前を漏らすのは気が進まない。//**
> 問2: 貴方の性別をご記入ください。 **//男性//**
> 問3: 貴方の年齢をご記入ください。 **//43//**
> 問4: 今までS&Cプラスチックの会社名を聞いたことはありましたか？ **//イエス。それはそうと、ずいぶん気の利いた頭文字じゃないか。//**
> 問5: 近い将来、S&Cプラスチックの製品をお買い求めになる予定はありますか？ **//ノー。そんな会社はそもそも存在しない。勿論、我々両方ともそれは知っているはずだがな？//**
> 問6: 貴方が現在お住いの町はどちらですか？ **//ニューハンプシャーの███。何故貴様らはそれを知りたがるのだ？//**
> 問7: 物事の変化に対する貴方の適応度はどのぐらいですか？ 1から10でお答えください。 **//種類によって違ってくる。//**
> 問8: 貴方は超常現象を信じますか？ また、その理由を教えてください。 **//扉は双方に開かれている。//**

これに続いて、収容プロトコルは大幅に修正されました。
[[/collapsible]]