[[>]]
[[module Rate]]
[[/>]]
 
**アイテム番号:** SCP-2200

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 現在のSCP-2200-2実体は、生体用サイト59の標準人型収容房に収容されます。SCP-2200-1の移転を防ぐため、月に1度、最低5人の武装した警備員が終了室T-28までSCP-2200-2を護送し、Dクラス職員を用いた定期交換を行います。SCP-2200-1の移転が発生した際は、機動部隊イプシロン-30（「白刃捕り[[footnote]] 原文:Blade Fielders [[/footnote]]」）が出動して新しいSCP-2200-2となった対象を確保し、収容してください。

SCP-2200-3を含む領域はサイト-502に指定され、財団職員が町の住民として暮らしています。SCP-2200-3には異常性を持つ個体が居住しているため、職員は異常活動の存在を一般的に認めてもよいですが、SCP-2200以外のSCPオブジェクトの詳細について漏洩することは禁止されています。現場に居住する各職員は週に1度、自身の経験と交流を詳述する報告書を提出してください。

SCP-2200-3は、財団によって政治的および社会的干渉を事実上最小限に抑えた、自治的コミュニティを維持されることになっています。更なる介入を行う場合、現場における責任者の裁量で指示を行ってもよいです。多数の不活性化実体が既に試験や記録の目的で保管されています。このため、不活性化したSCP-2200-4が更に発生した場合は、これらを回収して溶融処理を行うことで、財団活動の資金源に充ててください。

**説明:** SCP-2200は相互に関連する複数の異常現象および実体です。
 
SCP-2200-1は、紀元前1000年から500年の間に造られたと推定される、長さ80cmの銀と銅の合金製の剣です。SCP-2200-1は発光しており、SCP-2200-3に存在するSCP-2200-4の数に比例した明るさの青色光を放出します。また、SCP-2200-4対象者数が増加することによって、SCP-2200-1の経年劣化の逆行が発生し、より優れた武器になります。
 
SCP-2200-2は、その時点でSCP-2200-1と接合したヒト個体を指します。SCP-2200-2は手からSCP-2200-1が離れなくなり、強制的に引き離そうとする、あるいは手や腕を外科的に切断した場合、SCP-2200-2は即座に死亡します。SCP-2200-2が死亡すると、SCP-2200-1は不明な手段で別の個体の元に移動し、即座に接合します。
 
SCP-2200-1が新しい対象に移動する際の距離には、明確な制限はないと考えられます。 SCP-2200-1は、共通した特性を持つ被験者と選択的に接合すると考えられ（文献2200-A参照）、SCP-2200-1がある程度の知性を有していることを示唆しています。SCP-2200-1が接合すると、対象は皮膚が急速に青色に変化していく、異常な銀皮症[[footnote]] 体内に多量の銀が蓄積した状態の皮膚 [[/footnote]]の症状を示します。また、SCP-2200-2の被験者が長期に渡って生存している場合も、SCP-2200-1の移転が発生します。
 
SCP-2200-1と接合すると、SCP-2200-2はアドレナリンとテストステロンの濃度が上昇し、SCP-2200についての全ての情報を直ちに理解します。SCP-2200-2の被験者の環境（文献2200-Aを参照）の影響もあって、SCP-2200-2はSCP-2200-1で周囲の人間を殺害します。
 
SCP-2200-3は█████████████████にある50km^^2^^の土地です。SCP-2200-1によって人間が殺されるたびに、その人間の姿がSCP-2200-3内に異常な銀系合金（SCP-2200-4）によって形成されます。SCP-2200-4実体は無機材料によってできていますが、生命活動の兆候を十分に示し、発声することもできます。インタビューから、SCP-2200-4実体は元となった犠牲者の性格や記憶を保持することが示唆されています。
 
SCP-2200-4は金属によって組成されているため、転換後は老化せず、物理的な損傷に強いです。SCP-2200-4は、生命を維持するために飲食を行ったり眠ったりする必要はありませんが、そうした行動をとることは可能です。また、SCP-2200-3を離れようとするSCP-2200-4実体は、指定された50km^^2^^の領域外に一歩でも足を踏み出すと生命活動を停止します。 SCP-2200-4実体は、この「安全な」領域の広さを本質的に認識しているようです。生命活動を停止したSCP-2200-4実体は不活性状態から復帰することはなく、SCP-2200-3に戻したとしても生命活動が再開することはありません。
 
------
 
**文書2200-A:** SCP-2200-2対象者に共通していた特性
 
* 15~45歳である
* 身体的に活動的である
* 死を強く恐れている
* 死後の世界に否定的な見解を示している
* 心理的/感情的に不安定である
 
------
 
**インタビュー記録 2200-I-0015**
 
> **対象:** SCP-2200-2.037（36歳男性、ブリティッシュ・コロンビア州出身）
> 
> **インタビュアー:** Stems 博士
> 
> **序文:** インタビューは、SCP-2200-2.037が拘束されてから2日後の████/██/██に行われました。
> 
> **<記録開始>**
> 
> **Stems 博士:** それでは、記録を取りますのでもう一度お願いします。あなたの手にSCP-2200-1が現れた後に起こった一連の出来事を説明してください。
> 
> **SCP-2200-2.037:** その時、俺は寝室で座って読書をしていた。そしたら突然この……この//ビジョン//が浮かんできた。永遠に生きられる場所があるってことを理解したんだ。頭ではそんなものあり得ないって分かってたけど、同時にそれが真実であることも確信していた。そして、この剣を使えばその場所に人々を送ってやることができるのも分かった。
> 
> **Stems 博士:** それで、あなたはまず何をしたんですか？
> 
> **SCP-2200-2.037:** 俺はまず暗くなるまで待った。一人暮らしだったから、夜中に外出しても誰にも気付かれなかった。1人で眠っているホームレスの人に出あっては、そいつらの喉を掻っ切ったり、心臓やらなんやらに刃を突き立てたりした。サツに捕まるまで何度もそんなことを続けたよ。そしたらアンタたちのところに連れていかれてさ、それで、まあ、ここにいるんだ。
> 
> **Stems 博士:** なるほど。他に付け加えたいことは？
> 
> **SCP-2200-2.037:** 俺はサイコパスやら何やらではないってことをはっきりさせときたい。死はいつ俺たちのもとに訪れるかわからないから、彼らをあそこに送ったんだ。彼らが主の御許に行く権利がなかったらどうなる？俺に言わせりゃあ、あそこに送られれば、基本的に永遠の命が保証されているんだ。俺は彼らのために地獄行きになる危険性を排除してただけなんだぜ？。ひどい話に聞こえるかもしれないが、善意でやってたんだ。実際には彼らを殺したわけじゃない。どっちかっていえば、天国に送ってやっただけだ。あるいは、少なくとも二択に苦しまないようにしただけなんだ。
> 
> **Stems 博士:** ありがとうございました。
> 
> **<記録終了>**
 
------
 
**インタビュー記録 2200-I-0124**
 
> **対象:** SCP-2200-2.082（29歳女性、米国ワシントン州出身）
> 
> **インタビュアー:** Iwataki 研究員
> 
> **序文:** インタビューは、SCP-2200-2.082が拘留されてから3週間後の████/██/██に行われました。
> 
> <記録開始>
> 
> **Iwataki 研究員:** はい、では今から記録しますね。準備ができたら、あなたの手元にSCP-2200-1が現れた後に起こった一連の出来事について説明してください。
> 
> **SCP-2200-2.082:** 私の人生はもうどうしようもなくなっちゃったって悟ったわ。剣を手放すことができないことに気づいたの。人生設計、仕事、家族全部—その全部がダメになった。だけど同時に、チャンスだと思った。
> 
> **Iwataki 研究員:** その状況に満足していたんですか？
> 
> **SCP-2200-2.082:** まさか、そんなことあるわけないじゃない。起こってしまったことを止めるためにできることをしたかっただけよ。
> 
> **Iwataki 研究員:** なぜあんなことをしたのですか？
> 
> **SCP-2200-2.082:** 良いことか悪いことかあなたに決められたくないわ。瞬きみたいな一瞬じゃない。愛する人を永遠に生かすことができるならどうする？私の妹は、6歳のときに亡くなったの。私の子供たちも若いうちに死ぬことはないってどうして言えるの？
> 
> @@[@@//20秒休止//@@]@@
> 
> あの子たちを救えたかもしれないけど、後悔もしてる。本当に胸が苦しい。正直、私が家族をそうした後で、知らない人を救うことなんて、公園で散歩するようなものだった。ああ。こんなことが起こったなんてまだ信じられない。その場で警察に撃たれなかったのに驚いてるくらい。
> 
> **Iwataki 研究員:** それが普通です。なにかあれば面倒なことになっていたでしょう。
> 
> **SCP-2200-2.082:** 家族に会うことがあったら、ごめんなさいと言っておいてくれないかしら。
> 
> **Iwataki 研究員:** 伝えておきましょう。ご協力ありがとうございます。ここ数週間はお疲れになったでしょう。
> 
> **<記録終了>**

------

**インタビュー記録 2200-I-0207**
 
> **対象:** SCP-2200-4.00581（68歳男性、SCP-2200-3内の宗教指導者）
> 
> **インタビュアー:** Pittenger 研究員
> 
> **<記録開始>**
> 
> **Pittenger 研究員:** もしよろしければ、出国運動[[footnote]] 原文:Exodus Movement [[/footnote]]のことを存じないとしても、それについて理解できるように説明してください。
> 
> **SCP-2200-4.00581:** いいだろう。ソウルベルグ–あるいはシルバーヴィル、まあ呼びたいように呼べばいいが–では、境界線を超えて、生きることを諦めるときに待つものを恐れている者が大勢いる。我々の中でも信心深きものは、これは神が我々に与えた楽園というよりは煉獄だと信じている。いいか、この場所は死後に起こる恐怖に基づいている。ひとたび剣によってここに送られれば、いくらでも最期の瞬間を延期することができる。そのいのちが終わるのは、街の境界線を越えたときだけだろう。出国運動というのは、ソウルベルクで暮らす者が、死すべき運命を冠するようにして、次の世界に向かって喜んで去っていくのを助けようとする宗教的な一歩なのだ。
> 
> **Pittenger 研究員:** 死後のことを信じているのなら、なぜあなた自身は「境界線を越えて」はいないのですか？
> 
> **SCP-2200-4.00581:** 我々の信者の中には、教会を維持し、良い教えを広め続けなければならない者もいる。私は父なる神に会いたいと思っているのと同じくらいに、恐怖と疑惑に未だに束縛されている者たちを救いたいからこそ、ここに残っているのだ。
> 
> **Pittenger 研究員:** 出国運動の反対派は、あなたは過密状態を緩和し、自身の影響力を高めたいだけだと非難しています。このような主張についてはどのように考えていますか？
> 
> **SCP-2200-4.00581:** 彼らがそう考えるのも頷ける話だ。教会が存在する限り、その批評家も存在する。信者達の間にさえ、境界線を超えることは自殺と同じ、罪を犯していることだと信じる者がいる。意見の不一致は宗教上の問題なのだよ。
> 
> **Pittenger 研究員:** 他に何か伝えたいことはありますか？
> 
> **SCP-2200-4.00581:** この社会は人間の死の恐怖の上に成り立っている。天国と地獄、死後の世界と終末、どちらを信じようと、自身に問いかけなければならない。つまり、永遠のいのちを追求することは本当に高潔なことなのか、とね。 我々のシルバーシェルの中で安全であり続ける選択肢をとれば、自ら尊厳を失ってしまうのだ。死を恐れることこそ、尊厳を力強いものにする唯一の方法なのだ。
> 
> **<記録終了>**