[[include component:info-ayers
|lang=jp[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-2290[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/dr-cimmerian-s-personnel-file[!-- link to your author page --]
|comments=これはDecibelleのコンテストエントリーの改稿です。この件で彼女と一緒に取り組ませてくれたDecibelleに感謝します。楽しんでいただけることを願います。
]]
[[include :scp-jp:theme:black-highlighter-theme]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]
[[module css]]
#side-bar {
    background: rgb(var(--white-monochrome));
}

#side-bar div.menu-item a, #side-bar div.menu-item .text {
    color: rgb(var(--black-monochrome));
}

#side-bar>div:nth-child(5) {
    background-color: rgba(var(--dark-accent),0.25)!important;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2290

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2290の主要効果範囲の周辺およそ1平方キロメートルは不要な通行を遮断します。SCP-2290-1実体間の異常な行動や暴力的対立を目撃した個人がいた場合、対象は0500時リセット・イベントまでSCP-2290の効果範囲から退去することを禁止されます。

定期的にSCP-2290の効果範囲に進入し0500時リセットの前に退去する個人について、SCP-2290の存在に関する記憶が蓄積しないようにしなければなりません。こうした記憶を消去すべく、クラスB記憶処置薬の使用が許可されています。

SCP-2290の住居から発せられる緊急対応機関への電話発信は、財団の保安電話回線に転送されます。いかなる状況であっても、現地時間0300時から0500時までの間に財団職員がSCP-2290の効果範囲内にあることは許可されません。この時間内のSCP-2290-1実体の監視はすべて現地住民もしくは自動化された無人機によって行うこととします。

**説明:** SCP-2290はマサチューセッツ州ストックブリッジ（Stockbridge）にある3名の家族（SCP-2290-1実体として指定）が居住する一軒の住宅を中心として起こる現象です。現地時間0500時、SCP-2290-1実体はその現在位置に関わらず自宅へとただちに転移されます。また、実体に加えられた傷はただちに治癒されます（これには死亡も含みます）。

0500時にSCP-2290の自宅の周辺およそ1平方キロメートル以内のエリアにいた個人は、SCP-2290-1実体に関する記憶を基本的な知識を除いて喪失します。SCP-2290-1実体に関する基本的な知識には次のような情報があります:

* マサチューセッツ州ストックブリッジに住む3名の家族である。
* 家族はジョナサン・ジェンキンス（Jonathan Jenkins）（SCP-2290-1-A）、ソフィー・ジェンキンス（Sophie Jenkins）（SCP-2290-1-B）、ジョシー・ジェンキンス（Josie Jenkins）（SCP-2290-1-C）である。
* これらの個人は現在の住所に3年間居住している。
* SCP-2290-1-Aは年齢43歳で、建設会社でレンガ工として雇用されている。
* SCP-2290-1-Bは年齢36歳で、専業主婦の母親である。
* SCP-2290-1-Cは年齢9歳で、地元の小学校に通っている。

このアノマリーは15年間に渡って収容下にありますが、SCP-2290-1実体は一貫してこれらの情報と一致する年齢の外見を示しています。これはリセット・イベントによるものであると考えられています。

SCP-2290の異常性質が最初に記録されたのは、児童保護サービス（Child Protective Services）が関与しSCP-2290-1-Cを住居から移動させる結果となった事件の際でした。次の朝にはSCP-2290-1-Cは彼女がいた保護施設から姿を消していました。児童保護サービスはさらに3回この子供を保護し、後に同組織に潜伏していた[[[unusual-incidents-unit-hub|UIUのエージェント]]]によりこの状況が財団に察知されることとなりました。

2005年11月15日に現在の収容手順に不成功事例が発生しています。SCP-2290-1-Aにより起こされた虐待事件について近所の住人から警察に通報が入りました。警察が住宅に進入し、SCP-2290-1-Cは住宅内から移動させられました。以下のインタビューは次のリセット・イベントに先立って財団職員により行われたものです。

> **日付と時刻:** 2005年11月5日、19:04
> 
> **質問者:** エージェント メリッサ・マルコム（Agent Melissa Malcolm）
> 
> **回答者:** SCP-2290-1-C
> 
> **場所:** SCP-2290の効果範囲の外に事前に設置された財団附属サイト。
> 
> +++ 転写:
> 
> **エージェント マルコム:** こんにちは、おちびさん。私はエージェント・マルコムよ。
> 
> //SCP-2290-1-Cは応答しない。エージェント・マルコムはゾウのぬいぐるみを取り出し、SCP-2290-1-Cの前のテーブルに置く。//
> 
> **エージェント マルコム:** ここではあの人に傷つけられることはないわ。約束する。
> 
> //SCP-2290-1-Cはぬいぐるみを取り、以降のインタビューの間保持する。//
> 
> **SCP-2290-1-C:** いいえ、あの人はやるわ。
> 
> **エージェント マルコム:** なぜそう言えるの？
> 
> //SCP-2290-1-Cは数秒間沈黙する。//
> 
> **SCP-2290-1-C:** あの人は私にあなたと話してほしくないの。
> 
> **エージェント マルコム:** 約束するわ、私はあなたを助けるためにここにいるのよ。
> 
> **SCP-2290-1-C:** あなたが忘れさせてくれるの？
> 
> **エージェント マルコム:** どういうこと？
> 
> **SCP-2290-1-C:** 自分のためにメモを書いておいたみたいなの。メモにはあの人がしたことを私は明日には忘れるんだって書いてあった。
> 
> **エージェント マルコム:** ジョシー、そのメモには他になんて書いてあった？
> 
> **SCP-2290-1-C:** あの人が家に帰ってくるまでは、私はママといつも遊んでたって。
> 
> **エージェント マルコム:** あなたとあなたのお母さんをここから連れ出すために、私たちは全力を尽くすわ、ジョシー。
> 
> **SCP-2290-1-C:** メモにはあなたも忘れるだろうって書いてあった。
> 
> **エージェント マルコム:** そんなことはないって約束するわ、ジョシー。
> 
> **SCP-2290-1-C:** いいの。私は忘れるから。二人で幸せに起きられるだけで嬉しいわ。
> 
> //エージェント マルコムはこの時点でインタビューを終了した。SCP-2290-1-Cは鎮静剤を投与され、0500時リセット時点まで睡眠していた。//

エージェント マルコムによりSCP-2290-1-Cに与えられた人形は翌朝に実体と共に消失しました。現在の監視においては、この人形はSCP-2290-1-C実体に所持されており、リセットにより消失しないものであると断定されています。