[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1300|SCP-1300]]]
**リビジョン:** 18
**著者:** [[*user carbonCore]]
**作成年:** 2012
**最終更新日:** 2020/8/23
**Rate:** 188
**タグ:** autonomous furniture medical safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1301|SCP-1301]]]
**リビジョン:** 21
**著者:** [[*user Viola Obscura]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 39
**タグ:** acoustic auditory cognitohazard instrument mind-affecting musical safe scp vibration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1302|SCP-1302]]]
**リビジョン:** 32
**著者:** [[*user PureKant]]
**作成年:** 2012
**最終更新日:** 2019/9/25
**Rate:** 93
**タグ:** electronic game probability safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1303|SCP-1303]]]
**リビジョン:** 17
**著者:** [[*user TheGlyphstone]]
**作成年:** 2012
**最終更新日:** 2018/7/5
**Rate:** 100
**タグ:** acoustic geological hallucination light location safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1304|SCP-1304]]]
**リビジョン:** 24
**著者:** [[*user TedlyAnderson]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 404
**タグ:** euclid humanoid narrative ritual scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1305|SCP-1305]]]
**リビジョン:** 34
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/30
**Rate:** 123
**タグ:** _cc alive animal carnivorous euclid predatory rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1306|SCP-1306]]]
**リビジョン:** 13
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2020/6/2
**Rate:** 319
**タグ:** animal avian ectoentropic food safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1307|SCP-1307]]]
**リビジョン:** 22
**著者:** [[*user Paul Henderson]]
**作成年:** 2012
**最終更新日:** 2021/9/22
**Rate:** 148
**タグ:** _cc electronic immobile mechanical safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1308|SCP-1308]]]
**リビジョン:** 32
**著者:** [[*user VAElynx]]
**作成年:** 2012
**最終更新日:** 2020/4/20
**Rate:** 168
**タグ:** autonomous biological euclid predatory scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1309|SCP-1309]]]
**リビジョン:** 8
**著者:** [[*user General Harland]]
**作成年:** 2013
**最終更新日:** 2018/3/12
**Rate:** 268
**タグ:** city euclid loop mind-affecting scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1310|SCP-1310]]]
**リビジョン:** 35
**著者:** [[*user Ihp]]
**作成年:** 2012
**最終更新日:** 2020/3/12
**Rate:** 355
**タグ:** ectoentropic euclid location medical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1311|SCP-1311]]]
**リビジョン:** 14
**著者:** [[*user TroyL]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 62
**タグ:** contagion euclid mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1312|SCP-1312]]]
**リビジョン:** 14
**著者:** [[*user Tanhony]]
**作成年:** 2013
**最終更新日:** 2018/11/5
**Rate:** 523
**タグ:** building foundation-made humanoid location safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1313|SCP-1313]]]
**リビジョン:** 25
**著者:** [[*user MaliceAforethought]]
**作成年:** 2018
**最終更新日:** 2020/4/15
**Rate:** 724
**タグ:** _cc animal ectoentropic keter mathematical scp uncontained ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1314|SCP-1314]]]
**リビジョン:** 19
**著者:** [[*user Randomini]]
**作成年:** 2012
**最終更新日:** 2020/7/16
**Rate:** 256
**タグ:** _cc cognitohazard mathematical memetic memory-affecting physics safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1315|SCP-1315]]]
**リビジョン:** 22
**著者:** [[*user Dark Gaia]]
**作成年:** 2012
**最終更新日:** 2019/9/27
**Rate:** 227
**タグ:** ectoentropic electronic game media safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1316|SCP-1316]]]
**リビジョン:** 38
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2019/4/7
**Rate:** 526
**タグ:** _cc alive animal chaos-insurgency euclid feline scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1317|SCP-1317]]]
**リビジョン:** 67
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2022/4/4
**Rate:** 116
**タグ:** _cc _licensebox addictive chemical factory rewritable safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1318|SCP-1318]]]
**リビジョン:** 12
**著者:** [[*user murphy_slaw]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 254
**タグ:** _cc alive animal euclid memory-affecting mind-affecting murine scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1319|SCP-1319]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 363
**タグ:** autonomous extremity humanoid safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1320|SCP-1320]]]
**リビジョン:** 14
**著者:** [[*user ChazzK]]
**作成年:** 2012
**最終更新日:** 2019/4/19
**Rate:** 104
**タグ:** _cc electromagnetic euclid humanoid light scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1321|SCP-1321]]]
**リビジョン:** 28
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2020/3/18
**Rate:** 189
**タグ:** cognitohazard document hallucination horizon-initiative mind-affecting neutralized religious safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1322|SCP-1322]]]
**リビジョン:** 38
**著者:** [[*user spikebrennan]]
**作成年:** 2012
**最終更新日:** 2021/11/14
**Rate:** 1070
**タグ:** extradimensional hostile humanoid keter portal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1323|SCP-1323]]]
**リビジョン:** 14
**著者:** [[*user Drewbear]]
**作成年:** 2012
**最終更新日:** 2018/9/11
**Rate:** 193
**タグ:** euclid extradimensional humanoid location mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1324|SCP-1324]]]
**リビジョン:** 25
**著者:** [[*user Bunton]]
**作成年:** 2012
**最終更新日:** 2020/12/22
**Rate:** 244
**タグ:** _cc autonomous computer featured safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1325|SCP-1325]]]
**リビジョン:** 20
**著者:** [[*user Doctor Flibble]]
**作成年:** 2013
**最終更新日:** 2019/9/29
**Rate:** 124
**タグ:** alive animal biohazard euclid food ranine scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1326|SCP-1326]]]
**リビジョン:** 31
**著者:** [[*user MrCobalt]]
**作成年:** 2012
**最終更新日:** 2020/7/23
**Rate:** 207
**タグ:** _cc arachnid automaton clockwork document euclid media metamorphic narrative scp sentient swarm wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1327|SCP-1327]]]
**リビジョン:** 31
**著者:** [[*user DrPrawn]]
**作成年:** 2013
**最終更新日:** 2019/10/9
**Rate:** 74
**タグ:** document memory-affecting mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1328|SCP-1328]]]
**リビジョン:** 27
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/11/12
**Rate:** 53
**タグ:** _cc asci cognitohazard document euclid location memory-affecting mind-affecting rewritable scp teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1329|SCP-1329]]]
**リビジョン:** 27
**著者:** [[*user Djoric]]
**作成年:** 2012
**最終更新日:** 2022/5/6
**Rate:** 307
**タグ:** animal building esoteric-class humanoid language scp sentient shark-punching-center
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1330|SCP-1330]]]
**リビジョン:** 28
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2020/3/18
**Rate:** 237
**タグ:** artifact euclid extradimensional location scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1331|SCP-1331]]]
**リビジョン:** 8
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 191
**タグ:** artifact auditory factory safe scp sensory telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1332|SCP-1332]]]
**リビジョン:** 21
**著者:** [[*user EndgamerAzari]]
**作成年:** 2012
**最終更新日:** 2020/2/13
**Rate:** 97
**タグ:** contagion euclid liquid metallic mind-affecting scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1333|SCP-1333]]]
**リビジョン:** 31
**著者:** [[*user CityToast]]
**作成年:** 2012
**最終更新日:** 2020/7/27
**Rate:** 82
**タグ:** _cc _licensebox computer metamorphic safe scp self-replicating transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1334|SCP-1334]]]
**リビジョン:** 16
**著者:** [[*user Zyn]]
**作成年:** 2014
**最終更新日:** 2021/2/17
**Rate:** 188
**タグ:** alive building euclid humanoid mathematical sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1335|SCP-1335]]]
**リビジョン:** 27
**著者:** [[*user barbequedsteak]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 110
**タグ:** acoustic document food portal safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1336|SCP-1336]]]
**リビジョン:** 23
**著者:** [[*user genesplicer]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 200
**タグ:** _cc document featured knowledge metamorphic safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1337|SCP-1337]]]
**リビジョン:** 53
**著者:** [[*user AdminBright]]
**作成年:** 2011
**最終更新日:** 2021/10/14
**Rate:** 433
**タグ:** 1000 euclid hostile humanoid location sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1338|SCP-1338]]]
**リビジョン:** 16
**著者:** [[*user Zyn]]
**作成年:** 2013
**最終更新日:** 2018/3/15
**Rate:** 158
**タグ:** alive euclid humanoid mark-kiryu medical plant sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1339|SCP-1339]]]
**リビジョン:** 36
**著者:** [[*user catboy637]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 77
**タグ:** artifact mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1340|SCP-1340]]]
**リビジョン:** 30
**著者:** [[*user LurkD]]
**作成年:** 2013
**最終更新日:** 2019/11/8
**Rate:** 345
**タグ:** alive animal aquatic electrical piscine prize-feature safe sapient scp selachian sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1341|SCP-1341]]]
**リビジョン:** 40
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2022/4/4
**Rate:** 230
**タグ:** _cc _licensebox container ectoentropic euclid glass plant rewritable scp simian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1342|SCP-1342]]]
**リビジョン:** 58
**著者:** [[*user FlameShirt]]
**作成年:** 2013
**最終更新日:** 2021/12/16
**Rate:** 1039
**タグ:** _cc audio auditory automaton euclid extraterrestrial future heimdall media paradox recording scp temporal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1343|SCP-1343]]]
**リビジョン:** 14
**著者:** [[*user TheMadStork]]
**作成年:** 2012
**最終更新日:** 2020/3/14
**Rate:** 88
**タグ:** container fire safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1344|SCP-1344]]]
**リビジョン:** 18
**著者:** [[*user Crayne]]
**作成年:** 2013
**最終更新日:** 2019/4/17
**Rate:** 78
**タグ:** clothing ocular safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1345|SCP-1345]]]
**リビジョン:** 26
**著者:** [[*user atomicthumbs]]
**作成年:** 2013
**最終更新日:** 2020/3/6
**Rate:** 73
**タグ:** computer electronic euclid mind-affecting radioactive scp structure transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1346|SCP-1346]]]
**リビジョン:** 26
**著者:** [[*user Vendor Xeno]]
**作成年:** 2012
**最終更新日:** 2020/3/25
**Rate:** 249
**タグ:** auditory building compulsion hallucination location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1347|SCP-1347]]]
**リビジョン:** 18
**著者:** [[*user desoldeben]]
**作成年:** 2012
**最終更新日:** 2021/7/29
**Rate:** 237
**タグ:** container ectoentropic euclid predictive rewrite sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1348|SCP-1348]]]
**リビジョン:** 43
**著者:** [[*user ophite]]
**作成年:** 2012
**最終更新日:** 2020/3/29
**Rate:** 427
**タグ:** _cc artistic geological humanoid keter location memetic mind-affecting radioactive religious ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1349|SCP-1349]]]
**リビジョン:** 15
**著者:** [[*user Vorcha]]
**作成年:** 2013
**最終更新日:** 2019/4/7
**Rate:** 42
**タグ:** _cc alive euclid insect parasitic scp toxic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1350|SCP-1350]]]
**リビジョン:** 13
**著者:** [[*user RhettSarlin]]
**作成年:** 2012
**最終更新日:** 2017/11/25
**Rate:** 96
**タグ:** _cc autonomous intangible keter light mobile scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1351|SCP-1351]]]
**リビジョン:** 18
**著者:** [[*user Hornby]]
**作成年:** 2012
**最終更新日:** 2020/3/18
**Rate:** 199
**タグ:** euclid geological gravity location physics scp spacetime subterranean temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1352|SCP-1352]]]
**リビジョン:** 18
**著者:** [[*user D-Mos]]
**作成年:** 2013
**最終更新日:** 2019/10/16
**Rate:** 175
**タグ:** amorphous autonomous euclid meteorological scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1353|SCP-1353]]]
**リビジョン:** 18
**著者:** [[*user SoullessSingularity]]
**作成年:** 2013
**最終更新日:** 2020/8/17
**Rate:** 179
**タグ:** arthropod artifact autonomous empathic euclid kindness nocturnal scp sensory sleep species tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1354|SCP-1354]]]
**リビジョン:** 4
**著者:** [[*user Enresshou]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 157
**タグ:** ectoentropic food safe sapient scp sentient thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1355|SCP-1355]]]
**リビジョン:** 24
**著者:** [[*user Zyn]]
**作成年:** 2012
**最終更新日:** 2019/3/29
**Rate:** 83
**タグ:** _cc auditory building cognitohazard euclid mark-kiryu musical scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1356|SCP-1356]]]
**リビジョン:** 21
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 287
**タグ:** aquatic extradimensional indestructible safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1357|SCP-1357]]]
**リビジョン:** 17
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2020/4/29
**Rate:** 365
**タグ:** game location mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1358|SCP-1358]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2019/11/11
**Rate:** 189
**タグ:** autonomous euclid humanoid light location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1359|SCP-1359]]]
**リビジョン:** 16
**著者:** [[*user Pig_catapult]]
**作成年:** 2013
**最終更新日:** 2019/11/5
**Rate:** 200
**タグ:** alive cognitohazard euclid humanoid mind-affecting sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1360|SCP-1360]]]
**リビジョン:** 41
**著者:** [[*user Jacob Conwell]]
**作成年:** 2012
**最終更新日:** 2020/7/14
**Rate:** 512
**タグ:** _cc anderson automaton euclid hostile humanoid scp self-repairing sentient twisted-pines
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1361|SCP-1361]]]
**リビジョン:** 16
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2019/10/26
**Rate:** 172
**タグ:** addictive alive amorphous food olfactory safe scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1362|SCP-1362]]]
**リビジョン:** 23
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 137
**タグ:** ectoentropic euclid gaseous hive-mind humanoid location rewritable scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1363|SCP-1363]]]
**リビジョン:** 24
**著者:** [[*user Waterfire]]
**作成年:** 2013
**最終更新日:** 2020/7/14
**Rate:** 165
**タグ:** _cc euclid mind-affecting scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1364|SCP-1364]]]
**リビジョン:** 41
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2022/3/24
**Rate:** 317
**タグ:** _cc adaptive animal biological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1365|SCP-1365]]]
**リビジョン:** 13
**著者:** [[*user ObserverSeptember]]
**作成年:** 2013
**最終更新日:** 2021/7/10
**Rate:** 95
**タグ:** _licensebox autonomous inscribed safe scp self-repairing teleportation vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1366|SCP-1366]]]
**リビジョン:** 33
**著者:** [[*user Ihp]]
**作成年:** 2012
**最終更新日:** 2020/3/12
**Rate:** 151
**タグ:** autonomous building ectoentropic engraved euclid predictive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1367|SCP-1367]]]
**リビジョン:** 16
**著者:** [[*user Gallowsbane]]
**作成年:** 2012
**最終更新日:** 2019/12/20
**Rate:** 42
**タグ:** acoustic airborne artifact autonomous empathic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1368|SCP-1368]]]
**リビジョン:** 10
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 114
**タグ:** alive humanoid keter parasitic sapient scp self-replicating sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1369|SCP-1369]]]
**リビジョン:** 13
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 85
**タグ:** alive auditory compulsion euclid humanoid liquid scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1370|SCP-1370]]]
**リビジョン:** 29
**著者:** [[*user Sorts]]
**作成年:** 2012
**最終更新日:** 2022/2/22
**Rate:** 1313
**タグ:** _licensebox automaton hostile safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1371|SCP-1371]]]
**リビジョン:** 22
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 147
**タグ:** _cc airborne alive animal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1372|SCP-1372]]]
**リビジョン:** 13
**著者:** [[*user Solan625]]
**作成年:** 2012
**最終更新日:** 2018/5/19
**Rate:** 315
**タグ:** compulsion featured hallucination keter location mind-affecting scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1373|SCP-1373]]]
**リビジョン:** 26
**著者:** [[*user minmin]]
**作成年:** 2011
**最終更新日:** 2021/7/29
**Rate:** 132
**タグ:** alive animal dr-wondertainment euclid piscine rewrite scp selachian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1374|SCP-1374]]]
**リビジョン:** 9
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 161
**タグ:** contagion ectoentropic global-occult-coalition inscription keter location marshall-carter-and-dark sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1375|SCP-1375]]]
**リビジョン:** 13
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2019/11/15
**Rate:** 136
**タグ:** euclid extraterrestrial language portal scp spacetime structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1376|SCP-1376]]]
**リビジョン:** 12
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2019/11/12
**Rate:** 306
**タグ:** acoustic electronic knowledge narrative safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1377|SCP-1377]]]
**リビジョン:** 13
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2020/4/20
**Rate:** 215
**タグ:** automaton biological euclid humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1378|SCP-1378]]]
**リビジョン:** 9
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 123
**タグ:** animal auditory building euclid extradimensional fire hallucination neutralized scp thermal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1379|SCP-1379]]]
**リビジョン:** 17
**著者:** [[*user Dexanote]]
**作成年:** 2012
**最終更新日:** 2018/6/23
**Rate:** 218
**タグ:** _cc artistic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1380|SCP-1380]]]
**リビジョン:** 8
**著者:** [[*user Eskobar]]
**作成年:** 2013
**最終更新日:** 2018/11/24
**Rate:** 146
**タグ:** artifact building euclid location scp spacetime teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1381|SCP-1381]]]
**リビジョン:** 17
**著者:** [[*user TL333s]]
**作成年:** 2012
**最終更新日:** 2020/12/2
**Rate:** 46
**タグ:** euclid feline furniture scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1382|SCP-1382]]]
**リビジョン:** 20
**著者:** [[*user SnakeoilSage]]
**作成年:** 2012
**最終更新日:** 2020/2/2
**Rate:** 342
**タグ:** _cc airborne artifact euclid humanoid location loop reanimation scp skeletal transmission vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1383|SCP-1383]]]
**リビジョン:** 17
**著者:** [[*user Silberescher]]
**作成年:** 2013
**最終更新日:** 2019/10/26
**Rate:** 191
**タグ:** euclid infohazard location meta ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1384|SCP-1384]]]
**リビジョン:** 12
**著者:** [[*user DrEverettMann]]
**作成年:** 2013
**最終更新日:** 2021/3/9
**Rate:** 491
**タグ:** ectoentropic euclid game humanoid indestructible ontokinetic sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1385|SCP-1385]]]
**リビジョン:** 18
**著者:** [[*user PaladinFoster]]
**作成年:** 2013
**最終更新日:** 2020/3/15
**Rate:** 112
**タグ:** animal arthropod ectoentropic jewelry plant safe scp stone telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1386|SCP-1386]]]
**リビジョン:** 26
**著者:** [[*user djavjr]]
**作成年:** 2012
**最終更新日:** 2019/4/7
**Rate:** 250
**タグ:** _cc autonomous empathic euclid scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1387|SCP-1387]]]
**リビジョン:** 23
**著者:** [[*user Waterfire]]
**作成年:** 2013
**最終更新日:** 2019/11/12
**Rate:** 199
**タグ:** _cc airborne alive animal avian euclid featured mind-affecting scp sensory transfiguration vehicle visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1388|SCP-1388]]]
**リビジョン:** 55
**著者:** [[*user pxdnbluesoul]]
**作成年:** 2012
**最終更新日:** 2019/9/25
**Rate:** 59
**タグ:** clothing metamorphic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1389|SCP-1389]]]
**リビジョン:** 15
**著者:** [[*user Inkshooter]]
**作成年:** 2013
**最終更新日:** 2021/7/12
**Rate:** 109
**タグ:** _cc _licensebox alive artistic humanoid religious safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1390|SCP-1390]]]
**リビジョン:** 56
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2012
**最終更新日:** 2021/8/22
**Rate:** 241
**タグ:** _cc euclid infohazard language memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1391|SCP-1391]]]
**リビジョン:** 20
**著者:** [[*user Maddy L]]
**作成年:** 2012
**最終更新日:** 2022/1/27
**Rate:** 145
**タグ:** ectoentropic location safe scp sculpture stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1392|SCP-1392]]]
**リビジョン:** 28
**著者:** [[*user Maddy L]]
**作成年:** 2013
**最終更新日:** 2020/1/10
**Rate:** 14
**タグ:** instrument medical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1393|SCP-1393]]]
**リビジョン:** 27
**著者:** [[*user LurkD]]
**作成年:** 2013
**最終更新日:** 2021/7/19
**Rate:** 165
**タグ:** _cc _licensebox alive euclid extradimensional humanoid portal sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1394|SCP-1394]]]
**リビジョン:** 18
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2021/7/29
**Rate:** 109
**タグ:** _cc liquid rewrite safe scp sensory sleep tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1395|SCP-1395]]]
**リビジョン:** 38
**著者:** [[*user ObserverSeptember]]
**作成年:** 2013
**最終更新日:** 2021/10/10
**Rate:** 118
**タグ:** _cc _licensebox euclid geological humanoid intangible location mind-affecting sapient scp sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1396|SCP-1396]]]
**リビジョン:** 15
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 347
**タグ:** autonomous euclid extraterrestrial foundation-made future sapient satellite scp sentient transmission weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1397|SCP-1397]]]
**リビジョン:** 11
**著者:** [[*user Murklins]]
**作成年:** 2013
**最終更新日:** 2020/1/12
**Rate:** 81
**タグ:** artistic document memory-affecting mind-affecting safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1398|SCP-1398]]]
**リビジョン:** 19
**著者:** [[*user scroton]]
**作成年:** 2012
**最終更新日:** 2020/3/15
**Rate:** 111
**タグ:** acoustic auditory cognitohazard media mind-affecting musical recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1399|SCP-1399]]]
**リビジョン:** 21
**著者:** [[*user Schroding]]
**作成年:** 2012
**最終更新日:** 2017/6/26
**Rate:** 90
**タグ:** auditory document historical metamorphic safe scp sensory
[[/div]]
