[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2800|SCP-2800]]]
**リビジョン:** 14
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2022/7/20
**Rate:** 516
**タグ:** alive empathic humanoid plant safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2801|SCP-2801]]]
**リビジョン:** 14
**著者:** [[*user Attila the Pun]]
**作成年:** 2018
**最終更新日:** 2022/7/4
**Rate:** 49
**タグ:** auditory cognitohazard computer global-occult-coalition keter memetic memory-affecting mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2802|SCP-2802]]]
**リビジョン:** 9
**著者:** [[*user basicmathgirl]]
**作成年:** 2015
**最終更新日:** 2019/4/7
**Rate:** 69
**タグ:** _cc alive animal avian euclid scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2803|SCP-2803]]]
**リビジョン:** 28
**著者:** [[*user daveyoufool]]
**作成年:** 2016
**最終更新日:** 2021/4/15
**Rate:** 212
**タグ:** biological building computer keter mind-affecting sapient scp sentient totleighsoft
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2804|SCP-2804]]]
**リビジョン:** 12
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2020/6/2
**Rate:** 94
**タグ:** _cc building ectoentropic euclid inscribed location scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2805|SCP-2805]]]
**リビジョン:** 30
**著者:** [[*user RJB_R]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 341
**タグ:** _cc _licensebox biological cognitohazard euclid hallucination historical humanoid mind-affecting oneiroi rewritable scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2806|SCP-2806]]]
**リビジョン:** 27
**著者:** [[*user Jacob Conwell]]
**作成年:** 2016
**最終更新日:** 2022/3/8
**Rate:** 184
**タグ:** _cc aiad anderson auditory electronic extremity marshall-carter-and-dark ocular safe scp twisted-pines vincent-anderson
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2807|SCP-2807]]]
**リビジョン:** 24
**著者:** [[*user Lazar Lyusternik]]
**作成年:** 2016
**最終更新日:** 2022/4/20
**Rate:** 52
**タグ:** _licensebox building d-con2016 foundation-made k-class-scenario keter medical meta sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2808|SCP-2808]]]
**リビジョン:** 7
**著者:** [[*user Communism will win]]
**作成年:** 2015
**最終更新日:** 2020/6/2
**Rate:** 159
**タグ:** _cc concept euclid hallucination memetic sc2015 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2809|SCP-2809]]]
**リビジョン:** 10
**著者:** [[*user Humanmale]]
**作成年:** 2016
**最終更新日:** 2022/4/24
**Rate:** 37
**タグ:** _licensebox euclid online scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2810|SCP-2810]]]
**リビジョン:** 10
**著者:** [[*user A Random Day]]
**作成年:** 2015
**最終更新日:** 2019/2/18
**Rate:** 244
**タグ:** biohazard contagion euclid mimetic sc2015 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2811|SCP-2811]]]
**リビジョン:** 12
**著者:** [[*user bbaztek]]
**作成年:** 2015
**最終更新日:** 2022/4/19
**Rate:** 59
**タグ:** _licensebox autonomous document safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2812|SCP-2812]]]
**リビジョン:** 57
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 210
**タグ:** _cc _licensebox autonomous compulsion electrical euclid hostile humanoid instrument loop musical scp telekinetic teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2813|SCP-2813]]]
**リビジョン:** 25
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2015
**最終更新日:** 2020/6/14
**Rate:** 132
**タグ:** _cc co-authored euclid extraterrestrial gru-division-p intangible metallic scp sotm stone telekinetic vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2814|SCP-2814]]]
**リビジョン:** 14
**著者:** [[*user Anborough]]
**作成年:** 2014
**最終更新日:** 2017/12/4
**Rate:** 204
**タグ:** artifact children-of-the-torch featured fire mind-affecting religious ritual safe scp sun telekinetic thermodynamic wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2815|SCP-2815]]]
**リビジョン:** 36
**著者:** [[*user Nederbird]]
**作成年:** 2016
**最終更新日:** 2020/7/14
**Rate:** 230
**タグ:** _cc arboreal city euclid extradimensional global-occult-coalition organic plant portal religious sarkic scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2816|SCP-2816]]]
**リビジョン:** 35
**著者:** [[*user PickYerPoison]]
**作成年:** 2015
**最終更新日:** 2022/2/1
**Rate:** 316
**タグ:** _cc _licensebox artistic humanoid mimetic radioactive reviewers-spotlight safe scp tool transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2817|SCP-2817]]]
**リビジョン:** 14
**著者:** [[*user LordStonefish]]
**作成年:** 2017
**最終更新日:** 2022/4/6
**Rate:** 149
**タグ:** _licensebox euclid hostile humanoid ritual scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2818|SCP-2818]]]
**リビジョン:** 32
**著者:** [[*user djkaktus]]
**作成年:** 2016
**最終更新日:** 2021/11/19
**Rate:** 261
**タグ:** _cc safe scp telekinetic thermodynamic transfiguration weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2819|SCP-2819]]]
**リビジョン:** 14
**著者:** [[*user Spiral Architect]]
**作成年:** 2014
**最終更新日:** 2022/6/2
**Rate:** 156
**タグ:** alive animal euclid insect mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2820|SCP-2820]]]
**リビジョン:** 22
**著者:** [[*user A Random Day]]
**作成年:** 2016
**最終更新日:** 2022/4/5
**Rate:** 394
**タグ:** _licensebox computer electronic keter probability prometheus scp third-law weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2821|SCP-2821]]]
**リビジョン:** 39
**著者:** [[*user NatVoltaic]]
**作成年:** 2016
**最終更新日:** 2020/9/19
**Rate:** 265
**タグ:** _cc ad-astra extraterrestrial k-class-scenario keter moon pattern-screamer physics scp second-hytoth spacetime transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2822|SCP-2822]]]
**リビジョン:** 7
**著者:** [[*user Coryn02]]
**作成年:** 2016
**最終更新日:** 2019/3/29
**Rate:** 134
**タグ:** _cc co-authored euclid humanoid reproductive sapient scp sentient stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2823|SCP-2823]]]
**リビジョン:** 13
**著者:** [[*user Asaelka]]
**作成年:** 2017
**最終更新日:** 2022/4/19
**Rate:** 100
**タグ:** _cc _licensebox entropic euclid historical hmfscp humanoid location sapient scp sentient thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2824|SCP-2824]]]
**リビジョン:** 15
**著者:** [[*user ignorant_genius]]
**作成年:** 2016
**最終更新日:** 2017/6/6
**Rate:** 85
**タグ:** cadaver entropic extraterrestrial humanoid safe satellite scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2825|SCP-2825]]]
**リビジョン:** 22
**著者:** [[*user Accelerando]]
**作成年:** 2016
**最終更新日:** 2019/4/16
**Rate:** 60
**タグ:** animal biological euclid geological liquid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2826|SCP-2826]]]
**リビジョン:** 15
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2022/3/14
**Rate:** 167
**タグ:** _cc _licensebox artifact engraved fire gamers-against-weed humanoid safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2827|SCP-2827]]]
**リビジョン:** 24
**著者:** [[*user daveyoufool]]
**作成年:** 2016
**最終更新日:** 2022/3/23
**Rate:** 55
**タグ:** arthropod meta pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2828|SCP-2828]]]
**リビジョン:** 27
**著者:** [[*user ooblex]]
**作成年:** 2015
**最終更新日:** 2022/5/13
**Rate:** 307
**タグ:** antimemetic cognitohazard esoteric-class memetic observational scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2829|SCP-2829]]]
**リビジョン:** 17
**著者:** [[*user Weryllium]]
**作成年:** 2016
**最終更新日:** 2020/7/28
**Rate:** 122
**タグ:** alive animal euclid invertebrate neurological parasitic prometheus scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2830|SCP-2830]]]
**リビジョン:** 21
**著者:** [[*user Kate McTiriss]]
**作成年:** 2014
**最終更新日:** 2020/3/12
**Rate:** 159
**タグ:** _cc city extradimensional memetic observational safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2831|SCP-2831]]]
**リビジョン:** 16
**著者:** [[*user Sterbai]]
**作成年:** 2017
**最終更新日:** 2019/7/1
**Rate:** 32
**タグ:** _cc euclid organic plant sapient scp sentient tactile transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2832|SCP-2832]]]
**リビジョン:** 9
**著者:** [[*user TL333s]]
**作成年:** 2017
**最終更新日:** 2020/12/2
**Rate:** 49
**タグ:** extradimensional keter location scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2833|SCP-2833]]]
**リビジョン:** 40
**著者:** [[*user MrWrong]]
**作成年:** 2015
**最終更新日:** 2021/7/22
**Rate:** 124
**タグ:** _cc _licensebox alive daevite global-occult-coalition hallucination humanoid keter parasitic sapient sarkic scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2834|SCP-2834]]]
**リビジョン:** 19
**著者:** [[*user MalyceGraves]]
**作成年:** 2020
**最終更新日:** 2021/1/26
**Rate:** 66
**タグ:** _cc _licensebox broken-god corrosive entropic euclid historical indestructible magnetic memoria-adytum metallic radioactive religious robert-bumaro sarkic scp self-repairing weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2835|SCP-2835]]]
**リビジョン:** 30
**著者:** [[*user daveyoufool]]
**作成年:** 2016
**最終更新日:** 2019/6/23
**Rate:** 264
**タグ:** _cc avian media recording safe sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2836|SCP-2836]]]
**リビジョン:** 5
**著者:** [[*user yarou151]]
**作成年:** 2017
**最終更新日:** 2018/2/3
**Rate:** 33
**タグ:** gravity humanoid physics safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2837|SCP-2837]]]
**リビジョン:** 10
**著者:** [[*user Drewbear]]
**作成年:** 2016
**最終更新日:** 2017/11/10
**Rate:** 53
**タグ:** cube indestructible physics polyhedral religious safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2838|SCP-2838]]]
**リビジョン:** 15
**著者:** [[*user minmin]]
**作成年:** 2015
**最終更新日:** 2020/9/1
**Rate:** 258
**タグ:** _cc _licensebox cadaver event-featured extraterrestrial historical reanimation safe sc2015 scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2839|Dr Weppler's Personnel File]]]
**リビジョン:** 94
**著者:** [[*user Penton]]
**作成年:** 2016
**最終更新日:** 2021/10/11
**Rate:** 230
**タグ:** _cc _licensebox esoteric-class gamers-against-weed humanoid memory-affecting mister scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2840|SCP-2840]]]
**リビジョン:** 7
**著者:** [[*user Dexanote]]
**作成年:** 2015
**最終更新日:** 2022/6/7
**Rate:** 100
**タグ:** _licensebox euclid mind-affecting sc2015 scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2841|SCP-2841]]]
**リビジョン:** 8
**著者:** [[*user SunnyClockwork]]
**作成年:** 2017
**最終更新日:** 2022/3/22
**Rate:** 69
**タグ:** _licensebox ectoentropic engraved euclid extradimensional historical liquid location portal scp sculpture subterranean xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2842|SCP-2842]]]
**リビジョン:** 37
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2020/9/18
**Rate:** 241
**タグ:** _cc biological euclid gamers-against-weed humanoid mister online sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2843|SCP-2843]]]
**リビジョン:** 12
**著者:** [[*user yarou151]]
**作成年:** 2015
**最終更新日:** 2020/7/20
**Rate:** 30
**タグ:** arboreal cognitohazard hostile portal safe scp sensory spacetime visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2844|SCP-2844]]]
**リビジョン:** 22
**著者:** [[*user djkaktus]]
**作成年:** 2015
**最終更新日:** 2021/11/19
**Rate:** 243
**タグ:** _cc _licensebox broken-god building computer electronic keter mechanical sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2845|SCP-2845]]]
**リビジョン:** 33
**著者:** [[*user Djoric]]
**作成年:** 2014
**最終更新日:** 2022/4/3
**Rate:** 628
**タグ:** _licensebox animal cervine ectoentropic esoteric-class extraterrestrial sapient scp sentient telekinetic telepathic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2846|SCP-2846]]]
**リビジョン:** 42
**著者:** [[*user djkaktus]]
**作成年:** 2015
**最終更新日:** 2021/12/18
**Rate:** 283
**タグ:** _cc _licensebox alive aquatic biological carnivorous cephalopodic ectoentropic historical hostile humanoid keter location military predatory sapient scp self-repairing sentient uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2847|SCP-2847]]]
**リビジョン:** 18
**著者:** [[*user SunnyClockwork]]
**作成年:** 2017
**最終更新日:** 2020/6/6
**Rate:** 189
**タグ:** artifact biological broken-god computer geological historical humanoid keter metallic robert-bumaro sapient sarkic scp sentient subterranean xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2848|SCP-2848]]]
**リビジョン:** 8
**著者:** [[*user TroyL]]
**作成年:** 2015
**最終更新日:** 2021/7/29
**Rate:** 28
**タグ:** food neutralized organic rewrite sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2849|SCP-2849]]]
**リビジョン:** 18
**著者:** [[*user Sirens]]
**作成年:** 2017
**最終更新日:** 2021/4/7
**Rate:** 95
**タグ:** _cc animal arachnid arthropod building co-authored insect medical neutralized safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2850|SCP-2850]]]
**リビジョン:** 8
**著者:** [[*user Enresshou]]
**作成年:** 2015
**最終更新日:** 2019/6/5
**Rate:** 32
**タグ:** alive animal apian dental euclid insect parasitic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2851|SCP-2851]]]
**リビジョン:** 11
**著者:** [[*user HotCocoaNerd]]
**作成年:** 2015
**最終更新日:** 2021/5/27
**Rate:** 520
**タグ:** _cc hallucination hostile light meta safe sc2015 scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2852|SCP-2852]]]
**リビジョン:** 31
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2015
**最終更新日:** 2021/11/29
**Rate:** 723
**タグ:** _cc _licensebox cousin-johnny humanoid insect keter mind-affecting religious scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2853|SCP-2853]]]
**リビジョン:** 77
**著者:** [[*user Billith]]
**作成年:** 2017
**最終更新日:** 2022/4/17
**Rate:** 135
**タグ:** 3000 _cc airborne building extradimensional k-class-scenario keter scp swarm toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2854|SCP-2854]]]
**リビジョン:** 15
**著者:** [[*user Shio]]
**作成年:** 2017
**最終更新日:** 2018/5/30
**Rate:** 58
**タグ:** building euclid scp telekinetic unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2855|SCP-2855]]]
**リビジョン:** 16
**著者:** [[*user TyGently]]
**作成年:** 2016
**最終更新日:** 2022/6/3
**Rate:** 239
**タグ:** _licensebox adaptive alive currency dr-wondertainment euclid event-featured exchange humanoid marshall-carter-and-dark metamorphic mister sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2856|SCP-2856]]]
**リビジョン:** 28
**著者:** [[*user MaliceAforethought]]
**作成年:** 2017
**最終更新日:** 2019/6/25
**Rate:** 180
**タグ:** _cc appliance autonomous building electronic extradimensional hostile humanoid safe scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2857|SCP-2857]]]
**リビジョン:** 18
**著者:** [[*user MrWrong]]
**作成年:** 2017
**最終更新日:** 2019/5/23
**Rate:** 74
**タグ:** _cc addictive alive euclid food future humanoid sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2858|SCP-2858]]]
**リビジョン:** 7
**著者:** [[*user Taffeta]]
**作成年:** 2016
**最終更新日:** 2019/10/19
**Rate:** 195
**タグ:** chemical container featured fifthist insect keter liquid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2859|SCP-2859]]]
**リビジョン:** 8
**著者:** [[*user toastedraptor]]
**作成年:** 2017
**最終更新日:** 2021/9/2
**Rate:** 20
**タグ:** animal extraterrestrial keter ophidian portal scp spacetime species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2860|SCP-2860]]]
**リビジョン:** 27
**著者:** [[*user Jacob Conwell]]
**作成年:** 2015
**最終更新日:** 2022/3/18
**Rate:** 228
**タグ:** _licensebox cognitohazard euclid humanoid sapient scp sentient tactile transfiguration twisted-pines
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2861|SCP-2861]]]
**リビジョン:** 9
**著者:** [[*user Leveritas]]
**作成年:** 2017
**最終更新日:** 2022/3/15
**Rate:** 41
**タグ:** _licensebox co-authored euclid location scp sleep teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2862|SCP-2862]]]
**リビジョン:** 24
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2021/10/14
**Rate:** 117
**タグ:** _cc alive animal avian euclid observational scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2863|SCP-2863]]]
**リビジョン:** 10
**著者:** [[*user Dr Solo]]
**作成年:** 2016
**最終更新日:** 2022/5/28
**Rate:** 210
**タグ:** humanoid ijamea keter light nocturnal predatory scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2864|Di Molte Voci]]]
**リビジョン:** 18
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2022/5/6
**Rate:** 277
**タグ:** _licensebox esoteric-class infohazard jewelry meta researcher-rosen scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2865|SCP-2865]]]
**リビジョン:** 17
**著者:** [[*user Malum Lupus]]
**作成年:** 2015
**最終更新日:** 2019/9/30
**Rate:** 215
**タグ:** alive artistic euclid humanoid location sapient scp sentient spacetime subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2866|SCP-2866]]]
**リビジョン:** 9
**著者:** [[*user 182crazyking]]
**作成年:** 2014
**最終更新日:** 2020/8/25
**Rate:** 88
**タグ:** _cc _licensebox artistic euclid mind-affecting scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2867|SCP-2867]]]
**リビジョン:** 17
**著者:** [[*user ACal]]
**作成年:** 2017
**最終更新日:** 2022/4/1
**Rate:** 54
**タグ:** _licensebox biohazard compulsion keter memetic mind-affecting reproductive scp self-replicating transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2868|SCP-2868]]]
**リビジョン:** 15
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2020/8/25
**Rate:** 37
**タグ:** _cc _licensebox artistic contagion euclid humanoid mind-affecting parasitic scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2869|SCP-2869]]]
**リビジョン:** 22
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2021/7/29
**Rate:** 75
**タグ:** _cc alive parasitic reproductive rewrite safe sapient scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2870|SCP-2870]]]
**リビジョン:** 17
**著者:** [[*user Bryx]]
**作成年:** 2014
**最終更新日:** 2022/4/6
**Rate:** 159
**タグ:** _licensebox autonomous euclid featured sapient scp sentient telepathic virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2871|SCP-2871]]]
**リビジョン:** 7
**著者:** [[*user Scorpion451]]
**作成年:** 2017
**最終更新日:** 2018/8/19
**Rate:** 62
**タグ:** electronic physics radioactive safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2872|SCP-2872]]]
**リビジョン:** 9
**著者:** [[*user Freudian]]
**作成年:** 2015
**最終更新日:** 2022/5/11
**Rate:** 202
**タグ:** _licensebox animal biological equine event-featured keter physics predictive scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2873|SCP-2873]]]
**リビジョン:** 8
**著者:** [[*user Lazar Lyusternik]]
**作成年:** 2017
**最終更新日:** 2022/4/26
**Rate:** 154
**タグ:** _licensebox anderson automaton electronic mechanical military safe sapient scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2874|SCP-2874]]]
**リビジョン:** 11
**著者:** [[*user Tanhony]]
**作成年:** 2016
**最終更新日:** 2022/4/20
**Rate:** 405
**タグ:** _licensebox artifact cognitohazard empathic hallucination meta metallic safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2875|SCP-2875]]]
**リビジョン:** 44
**著者:** [[*user djkaktus]]
**作成年:** 2015
**最終更新日:** 2021/11/19
**Rate:** 730
**タグ:** _cc animal audio keter location prize-feature ritual scp self-replicating ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2876|SCP-2876]]]
**リビジョン:** 33
**著者:** [[*user RJB_R]]
**作成年:** 2017
**最終更新日:** 2021/9/7
**Rate:** 219
**タグ:** _cc computer euclid oneiroi online rewritable scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2877|SCP-2877]]]
**リビジョン:** 12
**著者:** [[*user TheShrike]]
**作成年:** 2016
**最終更新日:** 2019/4/24
**Rate:** 43
**タグ:** ectoentropic electromagnetic k-class-scenario keter radioactive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2878|SCP-2878]]]
**リビジョン:** 7
**著者:** [[*user Terrorforge]]
**作成年:** 2016
**最終更新日:** 2020/7/14
**Rate:** 110
**タグ:** automaton carnivorous euclid mobile predatory scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2879|SCP-2879]]]
**リビジョン:** 14
**著者:** [[*user FrankWest2]]
**作成年:** 2017
**最終更新日:** 2017/6/6
**Rate:** 43
**タグ:** _cc appliance ectoentropic electronic safe scp vehicle visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2880|SCP-2880]]]
**リビジョン:** 18
**著者:** [[*user Cyclopian]]
**作成年:** 2015
**最終更新日:** 2019/4/7
**Rate:** 99
**タグ:** _cc artifact auditory hallucination historical safe scp tactile teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2881|SCP-2881]]]
**リビジョン:** 23
**著者:** [[*user Zmax15]]
**作成年:** 2015
**最終更新日:** 2020/9/18
**Rate:** 403
**タグ:** _cc _licensebox alive arboreal featured mind-affecting plant safe sc2015 scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2882|SCP-2882]]]
**リビジョン:** 11
**著者:** [[*user SoullessSingularity]]
**作成年:** 2014
**最終更新日:** 2022/5/7
**Rate:** 158
**タグ:** _licensebox euclid humanoid kindness sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2883|SCP-2883]]]
**リビジョン:** 19
**著者:** [[*user Mf99k]]
**作成年:** 2016
**最終更新日:** 2021/8/28
**Rate:** 53
**タグ:** _cc _licensebox autonomous cognitohazard crystalline dinosaurian euclid neurological scp stone visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2884|SCP-2884]]]
**リビジョン:** 17
**著者:** [[*user Zacharia H]]
**作成年:** 2015
**最終更新日:** 2020/9/1
**Rate:** 254
**タグ:** _cc _licensebox biological ectoentropic electronic euclid humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2885|SCP-2885]]]
**リビジョン:** 3
**著者:** [[*user Zyn]]
**作成年:** 2014
**最終更新日:** 2021/7/29
**Rate:** 154
**タグ:** auditory cognitohazard glass hallucination rewrite safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2886|SCP-2886]]]
**リビジョン:** 28
**著者:** [[*user Multiscoop]]
**作成年:** 2016
**最終更新日:** 2020/8/25
**Rate:** 316
**タグ:** _cc _licensebox audio extraterrestrial featured geological keter mobile scp transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2887|SCP-2887]]]
**リビジョン:** 10
**著者:** [[*user Helsen Smith]]
**作成年:** 2016
**最終更新日:** 2022/3/29
**Rate:** 66
**タグ:** _cc _licensebox euclid extradimensional location scp subterranean vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2888|SCP-2888]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2014
**最終更新日:** 2022/7/10
**Rate:** 177
**タグ:** _cc alive euclid genetic humanoid reproductive sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2889|SCP-2889]]]
**リビジョン:** 21
**著者:** [[*user AbsentmindedNihilist]]
**作成年:** 2016
**最終更新日:** 2019/11/19
**Rate:** 129
**タグ:** arboreal cervine cognitohazard humanoid keter location olfactory scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2890|SCP-2890]]]
**リビジョン:** 22
**著者:** [[*user sirpudding]]
**作成年:** 2015
**最終更新日:** 2021/8/26
**Rate:** 92
**タグ:** _cc clothing compulsion euclid mobile probability scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2891|SCP-2891]]]
**リビジョン:** 24
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2020/3/25
**Rate:** 37
**タグ:** _cc ectoentropic euclid liquid mind-affecting prometheus scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2892|SCP-2892]]]
**リビジョン:** 20
**著者:** [[*user CooCooCachoo]]
**作成年:** 2017
**最終更新日:** 2020/3/13
**Rate:** 43
**タグ:** _cc aquatic euclid indestructible meteorological military scp teleportation vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2893|SCP-2893]]]
**リビジョン:** 30
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2018/6/25
**Rate:** 99
**タグ:** _cc euclid historical location loop neutralized obskura scp sphere temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2894|SCP-2894]]]
**リビジョン:** 32
**著者:** [[*user Guilliman]]
**作成年:** 2015
**最終更新日:** 2020/9/1
**Rate:** 115
**タグ:** _cc _licensebox extraterrestrial keter location neutralized portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2895|SCP-2895]]]
**リビジョン:** 11
**著者:** [[*user RJB_R]]
**作成年:** 2017
**最終更新日:** 2021/9/7
**Rate:** 121
**タグ:** alive arachnid arthropod biohazard euclid rewritable scp sentient toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2896|SCP-2896]]]
**リビジョン:** 6
**著者:** [[*user weizhong]]
**作成年:** 2017
**最終更新日:** 2021/9/7
**Rate:** 55
**タグ:** asci euclid hiscon2017 historical humanoid sapient scp sentient temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2897|SCP-2897]]]
**リビジョン:** 13
**著者:** [[*user GreenWolf]]
**作成年:** 2017
**最終更新日:** 2022/4/9
**Rate:** 297
**タグ:** _cc _licensebox computer electronic prometheus sapient scp sentient simon-pietrykau thaumiel third-law
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2898|SCP-2898]]]
**リビジョン:** 26
**著者:** [[*user minmin]]
**作成年:** 2015
**最終更新日:** 2020/8/27
**Rate:** 87
**タグ:** _cc _licensebox autonomous building humanoid safe scp self-replicating statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2899|SCP-2899]]]
**リビジョン:** 5
**著者:** [[*user Quikngruvn]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 45
**タグ:** amorphous aquatic artifact autonomous euclid scp sentient
[[/div]]
