[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5800|SCP-5800]]]
**リビジョン:** 4
**著者:** [[*user Fennecist]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** 5000 en keter scp クレフ博士 ミーム 世界オカルト連合 儀式 共著 地球外 宗教 数学 時空間 未来 概念 歴史 物理学 画像差し止め 異次元 第五教会 精神影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5801|SCP-5801]]]
**リビジョン:** 3
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en safe scp 人間型 場所 画像差し止め 知性 移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5803|SCP-5803]]]
**リビジョン:** 3
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2021/7/4
**Rate:** 22
**タグ:** en neutralized scp ループ 人間型 死体 軍事 非実体 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5805|SCP-5805]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** class-of-76 en safe scp 人工 木製 精神感応 自律 要翻訳 通信 電子デバイス 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5808|SCP-5808]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 25
**タグ:** _見た目以上 en jam-con2020 neutralized scp 人間型 倫理委員会 地球外 外部エントロピー 生命 知性 自我 衛星
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5812|SCP-5812]]]
**リビジョン:** 2
**著者:** [[*user Karathh]]
**作成年:** 2022
**最終更新日:** 2022/4/16
**Rate:** -1
**タグ:** en esoteric-class scp 乗り物 人間型 容器 怪奇部門 死体 水棲 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5813|SCP-5813]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/1/19
**Rate:** 16
**タグ:** asci en keter mister neutralized scp ティロ・ツウィスト ワンダーテインメント博士 人間型 共著 歴史 生命 知性 自我 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5814|SCP-5814]]]
**リビジョン:** 8
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2022/3/27
**Rate:** 17
**タグ:** en esoteric-class k-クラスシナリオ scp インターナショナル 気体 物理学 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5818|SCP-5818]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/10
**Rate:** 25
**タグ:** en euclid scp パラウォッチ ミーム 味覚 幻覚 建造物 精神影響 語り 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5820|SCP-5820]]]
**リビジョン:** 11
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2021/5/28
**Rate:** 15
**タグ:** en euclid scp 人間型 動物 敵対的 昆虫 未収容 概念 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5821|SCP-5821]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 19
**タグ:** _美味しい en jam-con2020 keter scp ミーム 人間型 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5826|SCP-5826]]]
**リビジョン:** 1
**著者:** [[*user MikuKaneko]]
**作成年:** 2022
**最終更新日:** 2022/1/26
**Rate:** 15
**タグ:** en safe scp 衣類 視覚 非実体 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5832|SCP-5832]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2022/1/6
**Rate:** 45
**タグ:** en safe scp 建造物 怪奇部門 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5834|SCP-5834]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/7/4
**Rate:** 15
**タグ:** cupid2021 en safe scp 動物 水棲 無脊椎動物 生命 画像差し止め 精神影響 自我 雑食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5836|SCP-5836]]]
**リビジョン:** 7
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2022/4/19
**Rate:** 18
**タグ:** _大爆発 en jam-con2020 safe scp 化学 武器 歴史 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5843|SCP-5843]]]
**リビジョン:** 2
**著者:** [[*user izumi_sngw]]
**作成年:** 2022
**最終更新日:** 2022/3/6
**Rate:** 21
**タグ:** en scp thaumiel 地球外 眼 知性 自我 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5852|SCP-5852]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/5/28
**Rate:** 19
**タグ:** en keter scp 動物 昆虫 歯
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5855|SCP-5855]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/6/6
**Rate:** 38
**タグ:** en keter scp 人間型 体肢 共著 未収容 植物 生命 知性 移動 自我 芸術 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5856|SCP-5856]]]
**リビジョン:** 9
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** en esoteric-class scp テレパシー メタ 人間型 精神影響 精神感応 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5858|SCP-5858]]]
**リビジョン:** 7
**著者:** [[*user RAY_AFT]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en euclid scp ループ 世界オカルト連合 時空間 時間 注目記事 現実改変 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5862|SCP-5862]]]
**リビジョン:** 12
**著者:** [[*user YS_GPCR]]
**作成年:** 2021
**最終更新日:** 2021/11/22
**Rate:** 10
**タグ:** en esoteric-class scp サーキック 伝染性 共著 壊れた神の教会 宗教 有機体 未収容 水棲 生命 生物災害 異常積荷委員会 追憶のアディトゥム 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5865|SCP-5865]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/6/27
**Rate:** 59
**タグ:** en scp thaumiel 倫理委員会 地球外 惑星 異次元 知性 精神影響 自我 記憶影響 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5866|SCP-5866]]]
**リビジョン:** 8
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2022/3/2
**Rate:** 29
**タグ:** en esoteric-class on-guard-43 scp テレパシー マッキンス管理官 宗教 死体 知性 自我 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5871|SCP-5871]]]
**リビジョン:** 3
**著者:** [[*user Flips_0122]]
**作成年:** 2021
**最終更新日:** 2021/9/26
**Rate:** 16
**タグ:** _有名フラグ en jam-con2021 scp thaumiel パラドックス 儀式 岩石 時間 武器 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5876|SCP-5876]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/1/24
**Rate:** 6
**タグ:** en safe scp 動物 水棲 生命 画像差し止め 知性 自我 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5882|SCP-5882]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/4/17
**Rate:** 19
**タグ:** en safe scp ぼさぐちゃ 倫理委員会 共著 睡眠 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5884|SCP-5884]]]
**リビジョン:** 3
**著者:** [[*user MikuKaneko]]
**作成年:** 2022
**最終更新日:** 2022/1/17
**Rate:** -17
**タグ:** _有名フラグ en jam-con2021 keter scp 概念 死体 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5885|SCP-5885]]]
**リビジョン:** 7
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 13
**タグ:** en keter scp パラドックス ループ 時間 未収容 確率 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5886|SCP-5886]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/5/25
**Rate:** 25
**タグ:** en keter scp 人間型 外部エントロピー 未収容 瞬間移動 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5889|SCP-5889]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/16
**Rate:** 22
**タグ:** en keter on-guard-43 scp ヴィキャンデル・ニード 共著 反ミーム 未収容 精神感応 記憶媒体 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5897|SCP-5897]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/12/23
**Rate:** 14
**タグ:** en keter on-guard-43 scp ヴィキャンデル・ニード 歴史 精神影響 視覚 記憶媒体 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5899|SCP-5899]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 54
**タグ:** _見た目以上 en euclid jam-con2020 scp ウシ 人間型 変容 生命 画像差し止め 知性 自我
[[/div]]
