[[include :mkn:simple-yonder-xmode]]

[[module css]]
#u-blink-bar p:last-child::after {
    content: "";
    border-right: 1px solid black;
    animation: blink 1.5s infinite;
    position: relative;
    left: 1px;
}

@keyframes blink{
    to {
        opacity: .0;
    }
}
[[/module]]

[[include :scp-jp:credit:start]]
**タイトル:** SCP-5884 - 生きていた
**著者:** ©︎[[*user EstrellaYoshte]]
**原題:** SCP-5884 - lived
**作成年:** 2022
[[include :scp-jp:credit:end]]

**アイテム番号:** SCP-5884

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-5884を無力化するために、以下の行為が承認されました:

* 全ての動員可能な部隊の主要な人口密集地への動員
* [[[SCP-4043]]]の解体
* 三ツ月イニシアチブとの接触停止
* [[[SCP-3002]]]のベクター拡散
* [[[SCP-2935]]]の収容の中止
* プロジェクト・セラピス II
* [[[SCP-3980]]]

上記の行為がSCP-5884の無力化に失敗した場合、影響を受けていない全ての職員は追って通知があるまで生死不明とします。

**説明:** SCP-5884は2021/6/30に活性化した現在もあまり解明されていないメカニズムであり、本質的に「人類の確実な生存」に結びついています。

[[div id="blink-bar"]]
SCP-5884の効果が現れたのは
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[collapsible show="新しいファイルがアップロードされました。開きますか?" hide="開いています..."]]
[[div class="blockquote"]]
= //(ビデオログ - 2021/07/01)//

//(O5-1は部屋の真ん中にじっと座っている。)[[footnote]]録画時、O5-1は死んでいた。[[/footnote]]//

//(彼が拳銃を見るために右に向かうまで、これが4分間続く。)//

//(O5-1は拳銃を掴み、2分間検査する。)//

//(彼はゆっくりとそれを自分のこめかみに向け、口を開く。「私は知る必要がある。」)//

@@ @@

//(O5-1が引き金を引く。)//

@@ @@

//(弾丸はO5-1の頭蓋骨の反対側から出て、血液と脳漿を壁に飛び散らす。)//

//(O5-1は直ぐに生き、人間になる。)//

@@ @@
@@ @@

//(O5-1は立ち上がり、さらに4分間動かないでいる。)//

@@ @@

//(彼は頭から血を拭き取り、部屋を出る)。//

[[/div]]
[[/collapsible]]

[[div style="display: none;"]]
[[footnoteblock]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@