[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3900|SCP-3900]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** en euclid scp 伝染性 外部エントロピー 家電 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3901|SCP-3901]]]
**リビジョン:** 4
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** 3000 en euclid scp 人間型 死体 睡眠 瞬間移動 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3902|SCP-3902]]]
**リビジョン:** 11
**著者:** [[*user Fennecist]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 29
**タグ:** dado en safe scp アクタス管理官 交換 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3904|SCP-3904]]]
**リビジョン:** 6
**著者:** [[*user Utsuki_K]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en safe scp ネコ 人間型 死体 移動 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3905|SCP-3905]]]
**リビジョン:** 9
**著者:** [[*user Botis0208]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 9
**タグ:** _トロピカル en euclid jam-con2018 scp 場所 液体 知性 自律 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3906|SCP-3906]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en keter scp 儀式 宗教 敵対的 現実改変 知性 自我 食物 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3908|SCP-3908]]]
**リビジョン:** 10
**著者:** [[*user Hasuma_S]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 126
**タグ:** en euclid scp メタ 人間型 反ミーム 情報災害 生命 画像差し止め 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3911|SCP-3911]]]
**リビジョン:** 11
**著者:** [[*user YS_GPCR]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en keter scp サーキック 人工 刻印 壊れた神の教会 変容 宗教 家具 崇高なるカルキスト・イオン 歴史 生物学 追憶のアディトゥム 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3913|SCP-3913]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 乗り物 死体 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3914|SCP-3914]]]
**リビジョン:** 8
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** en keter scp 人間型 念力 未収容 生命 知性 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3916|SCP-3916]]]
**リビジョン:** 1
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2021
**最終更新日:** 2021/10/6
**Rate:** 25
**タグ:** doomsday2018 en insect-hell keter scp ウィルソンズ・ワイルドライフ 昆虫 生命 種族 群れ 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3919|SCP-3919]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en k-クラスシナリオ keter scp ミーム 幻覚 感覚 概念 聴覚 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3920|SCP-3920]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/9/11
**Rate:** 14
**タグ:** _暗い嵐の夜 en euclid jam-con2018 scp 人間型 刻印 可視光 外部エントロピー 夜行性 天候 未収容 武器 知性 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3923|SCP-3923]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/1/16
**Rate:** 11
**タグ:** en euclid scp アベラール 強制力 植物 気体 生命 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3929|SCP-3929]]]
**リビジョン:** 9
**著者:** [[*user Gokipo]]
**作成年:** 2019
**最終更新日:** 2021/3/16
**Rate:** 26
**タグ:** dado en safe scp アダルト 医療 性的 生物災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3930|SCP-3930]]]
**リビジョン:** 19
**著者:** [[*user YS_GPCR]]
**作成年:** 2018
**最終更新日:** 2021/7/4
**Rate:** 66
**タグ:** en esoteric-class pattern-screamer scp サイモン・ピエトリカウ パラドックス 幻覚 感覚 敵対的 概念 聴覚 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3932|SCP-3932]]]
**リビジョン:** 19
**著者:** [[*user walksoldi]]
**作成年:** 2018
**最終更新日:** 2021/9/11
**Rate:** 19
**タグ:** _トロピカル en jam-con2018 keter scp クジラ ミーム 動物 水棲 知性 知識 聴覚 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3934|SCP-3934]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 36
**タグ:** en mc&d safe scp ミニチュア 動物 歴史 水棲 注目記事 爬虫類 生命 種族 雑食 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3936|SCP-3936]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 191
**タグ:** en k-クラスシナリオ scp thaumiel 建造物 現実改変
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3937|SCP-3937]]]
**リビジョン:** 6
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 20
**タグ:** _マーダーミステリー en jam-con2018 neutralized scp カオス・インサージェンシー 場所 死体 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3939|SCP-3939]]]
**リビジョン:** 5
**著者:** [[*user Imerimo]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 55
**タグ:** en safe scp インタラクティブ ミーム メタ 敵対的 概念 知性 自我 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3940|SCP-3940]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/9/11
**Rate:** 16
**タグ:** _マーダーミステリー en jam-con2018 neutralized scp 捕食 武器 物理学 移動 空棲 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3941|SCP-3941]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp ポータル 木製 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3942|未定義]]]
**リビジョン:** 13
**著者:** [[*user UtsuroShip]]
**作成年:** 2017
**最終更新日:** 2022/5/3
**Rate:** 81
**タグ:** en esoteric-class scp 反ミーム 概念 注目の翻訳記事 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3949|SCP-3949]]]
**リビジョン:** 6
**著者:** [[*user kitsunejirushi]]
**作成年:** 2018
**最終更新日:** 2021/1/19
**Rate:** 57
**タグ:** en neutralized scp オンライン 注目記事 知性 知識 自我 視覚 記憶影響 認識災害 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3952|SCP-3952]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/9/11
**Rate:** 14
**タグ:** _暗い嵐の夜 en euclid jam-con2018 scp イヌ 乗り物 動物 時空間 時間 未収容 現実改変 空棲 軍事 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3955|███-3955]]]
**リビジョン:** 4
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2022/5/16
**Rate:** 22
**タグ:** apollyon art-exchange en scp コンピュータ メタ 時間 誤伝達部門 音声添付 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3960|SCP-3960]]]
**リビジョン:** 3
**著者:** [[*user kai58]]
**作成年:** 2021
**最終更新日:** 2021/12/15
**Rate:** 7
**タグ:** en euclid scp ねじれた松の木 アンダーソン 儀式 外部エントロピー 玩具 知性 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3961|SCP-3961]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp 像 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3963|SCP-3963]]]
**リビジョン:** 16
**著者:** [[*user tenko]]
**作成年:** 2018
**最終更新日:** 2022/1/8
**Rate:** 23
**タグ:** en safe scp アシュワース博士 パラドックス 岩石 時間 生物学 装飾品
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3964|SCP-3964]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/9/22
**Rate:** 32
**タグ:** en euclid scp ポータル 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3966|SCP-3966]]]
**リビジョン:** 14
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/9/5
**Rate:** 77
**タグ:** 3000 en keter scp エージェント・トラウス クモ 化学 時空間 有機体 画像差し止め 異次元 睡眠 神経
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3972|SCP-3972]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en safe scp 情報災害 映像添付 画像差し止め 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3973|SCP-3973]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp 玩具 知性 確率 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3977|SCP-3977]]]
**リビジョン:** 4
**著者:** [[*user Chabuti]]
**作成年:** 2018
**最終更新日:** 2021/9/11
**Rate:** 10
**タグ:** _トロピカル en euclid jam-con2018 scp 液体 通信 録音録画 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3979|SCP-3979]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** are-we-cool-yet en neutralized scp クモ 昆虫 現実改変 生物学 知性 自己修復 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3983|SCP-3983]]]
**リビジョン:** 13
**著者:** [[*user Tsukiyomizuku]]
**作成年:** 2018
**最終更新日:** 2021/9/15
**Rate:** 27
**タグ:** en safe scp 人間型 像 地下 地質 死体 自律 蘇生 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3984|SCP-3984]]]
**リビジョン:** 6
**著者:** [[*user YS_GPCR]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 75
**タグ:** d-11424 doomsday2018 en k-クラスシナリオ keter scp 医療 未収容 死の終焉 神経 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3986|SCP-3986]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 地質 場所 時空間 歴史 賞典-注目記事 金帳汗国
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3988|SCP-3988]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en safe scp 人間型 外部エントロピー 死体 知性 自我 蘇生 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3989|SCP-3989]]]
**リビジョン:** 10
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 47
**タグ:** 3000 en keter scp サーキック ポータル 場所 壊れた神の教会 時空間 有機体 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3990|SCP-3990]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp シカ 動物 強制力 聴覚 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3993|SCP-3993]]]
**リビジョン:** 14
**著者:** [[*user nativedance]]
**作成年:** 2018
**最終更新日:** 2021/8/25
**Rate:** 24
**タグ:** en euclid scp オンライン コンピュータ ミーム 未収容 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3995|SCP-3995]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en euclid scp 未収容 概念 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3996|SCP-3996]]]
**リビジョン:** 3
**著者:** [[*user ccle]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid scp ウマ 動物 異次元 自我 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3997|SCP-3997]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 81
**タグ:** en keter scp パラドックス 場所 時間 未収容 植物 現実改変 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3998|SCP-3998]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/11/12
**Rate:** 123
**タグ:** 3000 en pitch-haven safe scp 念力 死体 液体 炎
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3999|SCP-3999]]]
**リビジョン:** 29
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2017
**最終更新日:** 2021/4/17
**Rate:** 274
**タグ:** 3000 en k-クラスシナリオ neutralized scp タローラン研究員 ドレイヴン・コンドラキ メタ 概念
[[/div]]
