[[>]]
[[module rate]]
[[/>]]

[[module CSS]]

/* HEADER */
#header{ background-image: url(http://scp-wiki.wdfiles.com/local--files/scp-4428/DoMC_Logo100.png); }
#header h1 a{
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0;
    max-height: 0;
    color: transparent;
    background: transparent;
    font-family: 'Verdana', Arial, sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
#header h1 a::before{
    content: "DoMC";
    color: white;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px black;
}
#header h2 span{
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0;
    max-height: 0;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before{
    content: 'Solving Communications Problems';
    color: white;
    text-shadow: 1px 1px 1px black;
}

.notice{
    background: #b54d3b;
    outline: 4px solid #b54d3b;
    border: 1px solid #fdf560;
    padding: 0.78em;
    color: #fdf560;
    text-align: center;
    font-weight: bold;
    word-break: unset;
}

.red{
    color: #FF0000;
}

.h2{
    margin: 0.5em 0 0.4em;
    padding: 0;
    letter-spacing: 1px;
    font-size: 150%;
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica;
}

.quote-block{
    border: 3px double #999;
    background-color: #d8e5f0;
    padding: .25em 1em;
    margin-bottom: 1em;
}


[[/module]]

[[=]]

> + {{本ドキュメントは現在██████ ████博士により編集されています。保存する前に変更を確認して下さい。手動確認のため、すべての修正点はハイライトされています。}}
@@ @@

@@ @@

@@ @@
+++ 最終アップデート: 4月12日午後4:02
[[/=]]


[[div class="red"]]
[[div class="notice"]]
[{{エラー。認定スタッフメンバーのみ正式な通知を編集/追加することが可能です。一時的なアクセス権限についてはサイト-##red|█##に連絡してください。}}]
[[/div]]
[[/div]]

@@ @@

@@ @@



[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-2-7b4m/anomalousnotes.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
##red|███##-3955
[[/div]]
[[/div]]

**アイテム番号:** ##red|███##-3955

**オブジェクトクラス:** --Safe-- ##red|Apollyon##

**特別収容プロトコル:** ##red|███##-3955は##red|公式の███財団CAOCIT[[footnote]][[span class="ruby"]]超可算無限回循環分析[[span class="rt"]]Cyclical Analysis Over Countably Infinite Time[[/span]][[/span]][[/footnote]]プログラムに関連するすべての職員に対する、音楽や和声の分析に関する全試験を中止する旨の強制の警告を除いて、##いかなる種類の収容や隠蔽の必要もありません。

##red|[*http://scp-jp.wikidot.com/domc-hub █████]は、内的に認識されている規則に対する本ドキュメントの遵守の維持を管理しています。すべての未認可の変更は即時に差し戻しされ、またすべての更新は手動確認のため██████ ████に提出されることになっています。##


**説明:** ##red|███##-3955は相対的な音程の8音のメロディーです。これらの音程は根音のキーに応じて変化しますが、主要な8音を分離する追加の音程は含まれません[[footnote]]それぞれの音が連続して同じリズムを刻む場合を除く。[[/footnote]]。標準的なオクターブは12の半音から構成されます。そのため、それぞれの最初の根音の高さが異なる##red|███##-3955の繰り返しが12種類存在し、それらの後に続く音の高さは最初の音の高さに合わせて相対的に変更されます。F（ファ）から始まる##red|███##-3955の例が以下に添付されています。

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-3-xgzo/anomalouschords_0.mp3
]]

##red|███##-3955はいかなる異常性質も有していませんが、以下のように定義される異常な現象の副産物です: 時間が経つにつれ、音楽の創作を目的としたAIが##red|███##-3955を含むものを生成する確率が漸近的に1に近づきます。すなわち、非常に長い時間経過したのちに、定められたAIが生成したあらゆる音楽に##red|███##-3955が含まれることはほぼ確定しています。##red|███##-3955に含まれる全体の音は、いかなる一般に認知されている音階[[footnote]]スパニッシュ・エイトノート・スケールのいくつかのバージョンでは##red|███##-3955の音符を含むことが可能です。[[/footnote]]にも分類されず、またほとんどの場合、メロディーそのものではなく、コード進行のベースラインに含まれます。

-----
[[=]]
+++ 補遺資料
[[/=]]

-----
**補遺01 - CAOCITの背景**
[[div class="quote-block"]]

**-- [関連セクション開始] --**

**##red|██████ ████##博士:** ……そして、その再帰的な増幅サイクルは、この技術を使用しての深宇宙の波形の探索を、現在世界で主流の衛星システムの10倍の明確さで可能にする手法なのです。私たちはいわゆる宇宙の「ボイド」でいくつか非常に興味深い信号を、解読困難のものですが、発見しました。

**##red|███ ██████████##教授:** 素晴らしい。では、君のチームが取り組んだもう片方の技術に移りたい。書類番号は分からないが君の上司が「タイムボックス」と言及していたものだと思うよ。君のそれを用いた研究について教えて欲しい。

**##red|████##博士:** はい、申し訳ないのですが、タイムボックスの名前はまだプレースホルダーで、MCD[[footnote]][[span class="ruby"]]系統的口語部門[[span class="rt"]]Methodical Colloquialism Division[[/span]][[/span]][[/footnote]]がより正式な名前の決定に現在取り組んでいます。ああ、ただすみません、あなたの質問に答えると、タイムボックスはCAOCITの背後の不可欠なメインパワーで、それらでこの長期的な分析すべてを円滑にできるのです。

**##red|██████████##教授:** どうなんだ、機能的には？

**##red|████##博士:** ええ、専門的に言うと、素晴らしいです！大抵、コンピューターを繋ぐと数兆年稼働して、そのデータを統合して、そして自動的にボックスの空間をリセットします。そのためいつもタイムボックス1つだけに接続するのですが、1時間で数秭年のデータの分析が行えるのです。

**##red|██████████##教授:** それは……なかなか信じられないな。では君はそれを処理するデータのストレージ容量はあるのだね？

**##red|████##博士:** ええ、もちろん、データはまったく問題ではありません。私たちは他の何よりサニタイジングに時間を掛けました--疑似宇宙スケールの時間を処理するとき、ものごとは本当に素早く最悪になるのです。サイト-##red|██##でよく分かりました。タイムボックスにいくらかゴミを残すと、そのゴミが一瞬でブラックホールになってしまうのです。

**##red|██████████##教授:** ただのゴミからそれほどのものが？　なんだ、研究者が試験中にその中に閉じ込められるだとか、そういうものへの予防策は万全なのか？　それを聞く限りだと、停止するまでに1秒でも時間が経ったなら、手遅れになるだろう。

**##red|████##博士:** ええ……私たちはその中に人を入れて1時間稼働させるなどちょっとしたことを何度かしましたが、「ボックスの中で1時間経過する」というほど単純ではないです。実際には、現実は本質的に新たな……ええと、現実の法則に適応するよう変化します。少ない実験では、その種の現実にいることが人の精神にどう働くかについていくつか非常に興味深い現象を示しました。パラノイアや、妄想や、恐怖はすべて非常によく見られます。

**##red|██████████##教授:** 中にいる人は自力で停止できるのか？

**##red|████##博士:** 彼らがそうしたいのかどうかはあまりはっきりしていません。その中にいる間は大幅に異なる時間を体験しますが、現実的観点からいうと、何故止めないかはわかりません。なんにせよ、コンピューターは明らかに問題なく稼働します。それに、私たちがそれらの中でとても長い時間を過ごすわけではありません。職員の保全が多量に必要な部屋はキャリブレーション室だけで、普通は長くとも3-4年ほど稼働するためにそれらを接続するだけです。

**##red|██████████##教授:** キャリブレーション？　では、なんだ、コンピューターに莫大なデータセットを入力して動かして、なにが出てくるのか見るのか？

**##red|████##博士:** 急ぐ時はそう説明します。実際には、セットアップにつき実に3台のコンピューターを使用します--1台は初期分析のためで、1台は生成のため、そしてもう1台は2台目のコンピューターが生成したものと初期のデータセットを比較して、1台目のコンピューターに適合すると判断したものをフィルターするためです。こういうわけで、CAOCITに「循環」があるのです。

**##red|██████████##教授:** //（メモを取って）// 興味深いな。

**-- [関連セクション終了] --**

[[/div]]

-----
**補遺02 - ##red|███##-3955実例**

以下の音声ファイルはサイト-##red|██##の汎用AIであるCRYSTAL-INEの、CAOCITの手続き型の試験中のデータベースによるものです。3例すべてで、##red|███##-3955がメロディーの裏に聞き取ることが可能です。

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-4-t2w8/anomalouschords_1.mp3
]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-5-hjp7/anomalouschords_2.mp3
]]

**注:** 3番目の音声ファイルはCRYSTAL-INEにより和声が付けられた##red|███##-3955実例であり、やや正確に聞き取ることが難しくなっています。試験では、##red|███##-3955の音が1つのコード進行において和声の多様な高さに出現することは珍しいことではありません。

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-6-bkwm/anomalouschords_3.mp3
]]

[[div class="red"]]
-----
**補遺03 - 詰問**

> 4月12日4:02PM、████博士が███-3955と、CRYSTAL-INEデータベースで発見された一連の抽象的な、太陽系外宇宙の送信信号との関係の可能性に関する直感を追跡しました。結果は████ ██ ███ ██ █████ █████ ██████ ██ ████ ███ ███ ████ █████████ ██████ ███ █████ ██ █ ████ ██ █████を示しています。
> -----
> 本ドキュメントにさらなる追加情報はありません。

@@ @@

@@ @@
-----

**補遺04 - [セクション名]**

||~ システム時間 ||~ 注 ||
||16:02||∙ほぼ確実な信号の改竄 _
∙ミーム/反ミーム包含の可能性 _
∙アイデンティティ包含の可能性 _
∙情報災害の可能性 _
∙すべての識別情報を編集した _
∙すべての直接的な言及を禁止した ||
||16:02||∙感情的アノマリー _
∙反伝達性の可能性 _
∙自己不信の植え付け（歌によって） _
∙音楽との強い関係（それは音楽を欲している） _
∙音楽の無力化はできない（影響の一部？）||
||16:02||∙音楽は彼らより強い _
∙良い気分の消去（音楽とそれに対する） _
∙ここはどこだ？　（重要じゃない、後で確認） _
∙音楽中のパターン（私は知っている、彼らは知らないが、彼らは見つける）||
||16:03||∙音楽は循環する（周期）（周期） _
∙彼らは実在しない（彼らはただ音楽を欲している？） _
∙音楽は彼らとの接続を形成する（彼らは未知だ）||
||16:03||∙彼らは存在すると思う、私は音楽を聴いている（音楽が私の現実に偽の認識をさせる？） _
∙音楽は現実を作るものだ、私は常に聴いている（停止させたくはない。それに留意） _
∙音楽の分析: よい、中間の、よい中庸な音で終わる。中央、ミドルノート、よい中間。（ミドルノートだ）||
||16:03||∙[[span class="ruby"]]音楽[[span class="rt"]]music[[/span]][[/span]]の3部分、3人の[[span class="ruby"]]男[[span class="rt"]]men[[/span]][[/span]]、[[span class="ruby"]]メタル[[span class="rt"]]Metal[[/span]][[/span]]（3人の[[span class="ruby"]]メタルミュージックマン[[span class="rt"]]metal music men[[/span]][[/span]]） _
∙[[span class="ruby"]]計測[[span class="rt"]]Measure[[/span]][[/span]]、[[span class="ruby"]]音楽[[span class="rt"]]Music[[/span]][[/span]]、うーん（回して戻す、投げる？　Mのあるもの） _
∙それは投げる、悪い邪悪だ、それは[[span class="ruby"]]意地悪[[span class="rt"]]meanie[[/span]][[/span]]？　（もしや[[span class="ruby"]]ミスター・ミーニー[[span class="rt"]]Mister Meanie[[/span]][[/span]]？）||
||16:04||∙これは[[span class="ruby"]]ミスター・メジャー[[span class="rt"]]Mister Measure[[/span]][[/span]]だ。彼は、すべての音がどんな性質を持っているかを知るためだけに、すべての音を測る。だから私は彼をそう呼んでいる。かっこいい奴だ。かっこいいミスター・メジャー _
∙続いては私の好きな、[[span class="ruby"]]ミスター・ミュージック[[span class="rt"]]Mister Music[[/span]][[/span]]。彼はすべてのすばらしい音楽を作っている。8音すべてを何度も何度も何度も。ミスター・ミュージックは素晴らしい作曲家だ。私に歌を歌ってくれ、ミスター・ミュージック、すると彼は歌ってくれる。 _
∙だが、ミスター・ミーニーはいつもミスター・ミュージックをいじめる。ううん、恐ろしい、彼の激務のすべてを取り上げて、トイレに流して、それを全部ミスター・メジャーに投げ返すんだ。ミスター・ミーニーは彼の音楽の全部をゴミ箱かミスター・メジャーに投げつけるのが好きだ。なんと邪悪な。 _
∙ミスター・ミュージックが私を聴いているとは思わない、彼はただ私のためにすべての素晴らしい音楽を作っているだけだ。だが、音楽はただそれだけなわけであって、ただ音楽だ。それが音楽の欠点だ。（ミスター・ミュージックの欠点） _
∙音楽は私と感情に影響を与え、私に考えをもたらす。私の考えをもたらす……音楽はそれらをもたらす。 _
∙私じゃない。 _
∙わたしじゃない||
[[/div]]




@@ @@

@@ @@