[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=deer.jpg|
    caption=ミュールジカ(//Odocoileus hemionus//)が関与しているSCP-3990-1事象。
]]

**アイテム番号:** SCP-3990

**オブジェクトクラス:** Euclid 

**特別収容プロトコル:** 対象地域内に建造された3ヶ所の自動監視/ECM基地が、検出されたSCP-3990を空電干渉によってブロックします。定期メンテナンスはSCP-3990の発生予想時刻の24時間前に実施されます。

上記の手順が失敗した場合に備えて、SCP-3990は抽象芸術プロジェクトであり、時々誤って他の放送に割り込む場合があると解説するウェブサイトが作成されています。SCP-3990-1事象は偽情報ストーリー4213-C(人間の耳では聞き取れない周波数)によって説明されます。

SCP-3990-2の両個体は可能な限り早急に捕獲、収容すべきです。捕獲後の当該実体群を収容するための大型屋外放牧場が現在設計されています。

**収容更新 - 2016/05/15:** SCP-3990-2Bは植生を備えた大型屋外放牧場に収容されています。SCP-3990-2Bには果実と干し草を給餌し、清潔な水を与えます。SCP-3990-2Aが捕獲された場合は、より高いフェンスを設けた別の放牧場に収容される予定です。

**説明:** SCP-3990はカナダのブリティッシュコロンビア州で2週間おきに発生する異常なラジオ放送です。この信号はしばしば、カーステレオや家庭用ラジオといった異常性の無い無線機器の音声に割り込みます。SCP-3990の内容は概ねシカに由来する不可解な唸りや鳴き声から成っています。しかしながら、“シカ”、“草”、“渡り”、“クマ”などの理解可能な単語も若干聞き取れます。

SCP-3990の結果として起こる事象はSCP-3990-1に指定されます。SCP-3990の発生時、半径0.5km以内に存在するあらゆるシカ科(//Cervidae//)の動物は、SCP-3990を再生している機器に向かって移動します。その後、シカは音源を取り囲み、密集して静かに発声します。無線機器がSCP-3990の再生を停止するか、スイッチが切られるとSCP-3990-1は終了します。SCP-3990-1事象に関与するシカは、しばしば平均を僅かに上回る怯えや攻撃性を以て人間に対応します。

SCP-3990-2は、SCP-3990の起源に関連すると考えられる2頭の実体(SCP-3990-2AおよびSCP-3990-2Bと指定)を指します。当該実体群は未知の種のシカであり、オジロジカ属(//Odocoileus//)に類似しますが約40%大柄です。SCP-3990-2は極めて速い歩調で移動し、ジープやヘリコプターなどの乗り物を最高時速135マイルで振り切ることが可能です。SCP-3990-2の回避性ゆえに、両個体やSCP-3990そのものについては殆ど判明していません。

**補遺:** SCP-3990はラジオ塔の建設に先立って3回自然に放送されました。2回目の放送時には、シカの生息数が非常に多い森に携帯ラジオが配置されました。当時のログは以下で閲覧可能です。

> **1530:** SCP-3990は未知の、リズミカルな、金属を叩く音で始まる。
> 
> **1532-1534:** SCP-3990-1が発生。約40頭のシカが周辺の藪の中から現れ、ラジオの周りに群がって、放送の音声部分を待ち受けている。
> 
> **1535:** SCP-3990の本編が始まる。放送の大半は不可解なシカの唸り声だが、“リンゴ”という英単語が頻繁に聞き取れる。最初に“リンゴ”が話された時、シカたちはお互いに顔を見合わせているのが注目された。
> 
> **1537:** 1頭のシカが蹄を額に当てて数秒押さえた後、頭を左右に振る。他数頭のシカがこの動作を繰り返す。
> 
> **1538:** SCP-3990のトピックは変わったようである。唸り声の中に“狩り”という単語が聞き取れる。
> 
> **1539:** シカたちは神経質なボディランゲージを示し、多くの個体が1歩後退する。1頭の個体が、ラジオと若年個体1頭の間を往復している。
> 
> **1540:** シカたちは研究者たちを見つめ始める。唸り声に似た音が僅かに聞こえる。
> 
> **1542:** 再びリズミカルな殴打音が聞こえた後、SCP-3990は沈黙する。これによってSCP-3990-1が終了し、シカたちの振舞いが通常に戻る。

**補遺2:** SCP-3990-2を捕獲する最近の試みが以下に文書化されています。捕獲試行は機動部隊タウ-22(“森林火災”)の隊員によって実行されました。

[[collapsible show="►アクセス - 回収試行3990.3" hide="- アクセス成功"]]
> **序 -** 機動部隊タウ-22の隊員3名 -- カラス、ミシュラ、ライナムはSCP-3990-2個体群を捕獲する試みのために派遣された。チームは鎮静剤ライフル、サーマルカメラ、ネットランチャーで武装していた。チームによるSCP-3990-2の追跡を可能とするため、自動ジャミングシステムは停止された。遠征は夜間に行われた。
> 
> **<記録開始。>**
> 
> **司令部:** SCP-3990が始まったら、我々との接触は途絶え、君たちはお互いに無線で連絡を取り合えなくなると仮定されている。全員配置に付いているか？
> 
> **カラス:** ええ、確認済みです。 
> 
> **ミシュラ:** 問題ありません。
> 
> **ライナム:** いつでも行けます。
> 
> **司令部:** ならば良し。スペアの鎮静ダーツは諸君の弾薬ポーチに入っている。
> 
> **ミシュラ:** 了解。 
> 
> **司令部:** 君たちならば無線装置への干渉の激しさを通じてSCP-3990-2を発見できると我々は信じている。干渉波が最も深刻な方角へ向かってくれ。
> 
> **カラス:** かしこまりました。
> 
> **司令部:** 幸運をい- //SCP-3990が始まり、通信が断絶する。チームは幾度か方角を調べる。//
> 
> **ライナム:** 西だ。
> 
> //チームは西へ移動する。カラスが鎮静剤ライフルをチェックしている。ミシュラが突然手を広げる。//
> 
> **ミシュラ:** ストップ。何か聞こえました。ライナム、方角が変化した場合に備えて、イヤホンは付けたままでお願いします。
> 
> //ミシュラとカラスは武器を森の中に向ける。やがて小規模なシカの群れが現れ、チームが向かっている方角に移動し始める。//
> 
> **カラス:** どうも間違いないようだな。進み続けよう。
> 
> //チームはシカの群れのすぐ後ろに付いて西に移動し続ける。程なく、別な群れが低木の中から現れて同じ方向に向かう。//
> 
> **ライナム:** もうイヤホンを外して大丈夫だろう。もっと正確な追跡対象がいる。
> 
> **カラス:** 良いアイデアだ。
> 
> //チームはイヤホンを外してシカの群れに続く。低く囁くような音がそう遠くない場所から聞こえる。//
> 
> **ミシュラ:** いよいよですね。 
> 
> //ますます多くのシカが森から出現し、音の方角に向かう。シカたちはチームに殆ど注意を払わない。//
> 
> **カラス:** 間違いなく近付いているはずだ。ライフルを準備しろ。
> 
> //シカの数が急速に増えているため、チームは移動スペースを見つけるのに苦労している。//
> 
> **ライナム:** こんなに多くのシカが邪魔してるってのに、どうやって化け物を鎮静させろってんだ？
> 
> **ミシュラ:** 分からないです。多分前に押し続けるしかないでしょう。
> 
> //チームはシカの群れを押し分けて進むが、シカたちは全く動じていないようである。群れのざわめきを上回る別な音がシカたちによって聞き取られる。//
> 
> **ミシュラ:** やはり居るようです… 環境音よりも大きい。
> 
> //チームは強引に前進し、やがて固く密集したシカの集団に辿り着く。移動できる隙間は無い。//
> 
> **カラス:** トーチを点けろ、先への道を見つけなきゃならない。
> 
> //チームはトーチのスイッチを入れ、周辺領域に目を走らせる。//
> 
> **ライナム:** おいっ！
> 
> //トーチが2頭の大型実体 -- SCP-3990-2AとSCP-3990-Bに向けられる。2頭は空き地に立ち、四方をシカに囲まれている。SCP-3990-2Aは二足歩行だが、それが困難らしく、猫背の姿勢になっている。一方のSCP-3990-2Bは四足歩行しており、栄養失調のように見受けられる。SCP-3990-2Bは背中に大型の無線機器が括り付けられており、金属的な物質で出来た枝角が生えている。両実体はチームと逆の方向を向いている。両実体、そして近傍にいる全てのシカがゆっくりとチームを振り向く。聞こえる音は無線機器から流れる大きなホワイトノイズだけである。//
> 
> **ミシュラ:** 今です。 
> 
> //ライナムの発射したダーツがSCP-3990-2Bの首に命中し、SCP-3990-2Bは緩慢な動きでよろめき始める。近隣のシカたちがチームに向かって突進し、ミシュラを突き倒して踏みにじる。混乱の中、SCP-3990-2AはSCP-3990-2Bから枝角と無線機器を剥ぎ取り、残ったシカの群れと共に森の中へ駆け込む。SCP-3990-2Bは倒れ込み、意識を喪失する。//
> 
> **カラス:** 大丈夫か、ミシュラ？
> 
> **ミシュラ:** 右足が折れたか、良くてもヒビが入ったみたいです。早く無線をオンにして司令部に連絡してください。片方を捕まえたと伝えなくては。
> 
> **カラス:** 司令部？ こちらカラス。SCP-3990-2Bを鎮静しました。
> 
> **司令部:** 宜しい、回収チームを派遣する。
> 
> **ライナム:** 了解。
> 
> **結:** SCP-3990-2Bは収容放牧場に移送され、現在は健康を取り戻しているが、その大きさ以外の異常性を示していない。
[[/collapsible]]

**補遺3:** 201█/8/14、SCP-3990-2関連の事象が発生しました。当該事象は事案3990-03と指定されており、ブリティッシュコロンビア州の北西部に影響を及ぼしました。

事案3990-03はテレビに影響し、番組がSCP-3990-2Aにハイジャックされる放送信号割り込み事象を引き起こしました。電波ジャックは約12分続いた後に終了し、その時点でテレビは悪影響を被ることなく通常の機能を取り戻しました。

放送は森の中を走るSCP-3990-2Aから始まりました。SCP-3990-2Aの顔は僅かに丸みを帯びており、SCP-3990-2Bから除去された枝角が側頭部に挿入されていました。SCP-3990-2Aは不可解な発声を開始しました。放送に使用されたカメラの映像は著しく歪み、焦点が合っていませんでした。

SCP-3990-2Aは周囲を歩いて往復しながら、“今日のトップニュース”というフレーズを数回発しました。この時点で、数頭の普通のシカが背景に映っていました。SCP-3990-2Aはその後、片言の単調な英語で、クマや水不足など幾つかの明白な話題についての話を始めました。

放送終了間際、SCP-3990-2Aは4本の自律的な“指”に分かれている自らの蹄でカメラを軽く叩きました。SCP-3990-2Aはカメラを約40秒見つめた後、カメラを下ろし、放送は唐突に終わりました。

当該事案への対応として、電波ジャックと虚報ウェブサイトを関連付けるポスターが対象地域に貼り出されました(収容プロトコルを参照)。将来的に更なるテレビ放送の電波ジャックが発生するかは不明です。