[[module css]]
#page-content .collapsible-block {  
  max-width: 100%;
    /* text-align: center; */
    text-align: center;
text-color: black;
    border-color: #b01;
    border: solid 1px #b01;
    background-color: #E6DD93;
}
.collapsible-block-content p {
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}
blockquote {
    border: 1px double #999;
    /* padding: 0 1em; */
    background-color: #f4f4f4;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=450px-Loch_Ness_Monster_02.jpg|caption=1953年にスコットランドのドラムナドロッキット近郊で捕獲された野生のSCP-3934(雄の成獣)。]]

**アイテム番号:** SCP-3934

**オブジェクトクラス:** Safe

**特別収容プロトコル:** --58-- 59頭のSCP-3934個体から成る群が現在、公的に白河自然保護区として知られる[[[SCP-3602|サイト-220異常動物保護区]]][[footnote]]1963年に創設されたサイト-220は、財団異常動物学部門の本部の役目を果たしています。48種の温厚な異常動物種が163平方キロメートルの保護区域内に収容されています。[[/footnote]]の保藏湖に収容されています。財団の異常動物学者は、全ての個体が適切な栄養摂取と健康管理の対象となっている事を確実にすると共に、集団内における近親交配関連の遺伝的欠陥を最小限に抑えるために設計された育種プログラムの監督を担当します。死亡した個体の死骸は標準的な試験・検査手順の後に焼却処分します。

未収容のSCP-3934個体に関する報告は、野生か飼育環境下かに依らず、[[[SCP-3057|機動部隊ファイ-2(“クレバー・ガールズ”)]]]によって調査されます。生きた個体が発見された場合は、無傷で近隣の財団施設へ輸送することが求められます。サイト-220への移送はその後に手配されます。職員や個体の偶発的負傷を防ぐために、保護区に到着するまではファイ-2部隊員、または中生代の爬虫類を扱った経験のあるスタッフのみが個体との交流を許可されます。

**説明:** SCP-3934は、[[[marshall-carter-and-dark-hub|マーシャル・カーター&ダーク株式会社]]]によって異常な手段で製造されている水陸両性爬虫類の一種です。//Plesiosaurus pygmaeus//(和名:コガタプレシオサウルス)の学名で指定されるSCP-3934個体は、雄の成獣の平均体長が1.9m、雌の成獣は1.7mです。個体は雑食性であり、魚類や水生植物を食べて生きています。作成経緯こそ異常ですが、SCP-3934個体そのものは異常な生物学的特徴や適応能力を一切持ちません。

SCP-3934は元々、エキゾチックなペットや水生生物としての販売目的で、20世紀初頭にMC&D社によって製造されました。個体の作成に使用された正確なプロセスは不明ですが[[footnote]]研究者たちは、SCP-3934と[[[imperfectly-fossilized-eggs-m4rho-edope-fo5le|恐竜標本に関する過去のMC&D社の活動]]]との間に繋がりがあるという仮説を立てています。[[/footnote]]、個体は(大きさの明確な相違を除いては)歴史上のプレシオサウルスとほぼ同一の骨格構造を有することが判明しています。この成功に続いて、MC&D社は個体の需要を作り出すためにバイラル・マーケティング戦術を利用しました。1933年の開始から20年間にわたり、MC&D社スタッフはSCP-3934の写真や物語をメディアにリークし続けました -- この最たる成功例が1934年の“外科医の写真”です。キャンペーンは成功し、“ネス湖の怪獣”現象への世界的な魅力によって更なる注目が集まりました。

MC&D社は怪獣伝説の人気を活用し、ヨーロッパとアメリカ合衆国において、数多くの貴族または産業分野での後ろ盾を持つ裕福な人物に個体を販売しました。1935年から現在までに1200～1400頭のSCP-3934個体が作成・販売されたと推定されています。価格設定は、平均して現行通貨で1頭あたり約[データ削除済]米ドルだったと考えられます。

SCP-3934は極めて社会的な生物であり、同種の他個体と人間の双方に対して密な交流を求めます。押収されたMC&D社の内部文書は、顧客満足度と安全性を促進するために、個体の行動パターンがラブラドール・レトリーバー犬をモデルに設定されたことを示します。しかしながら、個体の気質がペットとしての地位を後押ししたのに対し、世話に求められる努力は逆効果でした。その大きさと生理学的改変から、個体は特別な飼料、少なくとも100万リットルの海洋生息環境、頻繁な専門医療を必要としました。購入者の多くはこれらの条件を提供することができず、SCP-3934個体の大半は購入後2年以内に死亡、または遺棄されました。MC&D社は死んだ個体や扱いにくい成獣に代えて幼い個体を繰り返し購入することを奨励していたため、この結果は予め仕組まれたマーケティング戦略だった可能性があります。

遺棄された／野生で誕生したSCP-3934個体は、しばしば人間や他の哺乳類に対して、種族の特徴としてはそぐわない暴力的反応を見せます。高い肉食傾向と縄張り意識もまた野生個体の共通要素です。少なくとも3例において、複数の野生個体が番いとなり、群れを形成しています。最大規模の群れが発見されたのはシャンプレーン湖であり、収容以前は6頭の野生個体が生息していました[[footnote]][[[scp-1933-ex|SCP-1933-EX]]]は当初、こうした未収容の群れの一つであると考えられていましたが、後にデマであることが確認されました。[[/footnote]]。特殊な行動調整を通じて、財団の異常動物学者たちは野生個体のリハビリテーション成功率を73%まで向上させています。

[[collapsible show="補遺: 発見" hide="補遺を閉じる"]]
[[div style="border: 1px solid black;
    border-style: double;
    /* width: 50%; */
    /* float: none; */
    /* height: 50%; */
    background-color: white;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;"]]
[[=image http://scp-ru.wdfiles.com/local--files/list-of-foundation-s-internal-departments/ecd.png width="50px" height="50px"]]
++ Prepared by the Department of External Affairs
++ 渉外部門により作成
[[/div]]

**対象:** SCP-3934-1の発見および回収

**関与したエージェント:** レベル3エージェント サイラス・フィールディング、レベル2エージェント トビアス・ルーク、レベル2エージェント アリステア・バートン、レベル1エージェント訓練生 ショーン・オドハーティ

**報告:** 財団にその存在を知られた最初のSCP-3934個体は1951年9月19日、著名なイギリス人資本家であり、慈善家でもあったジョセフ・コールドウェルの自宅で発見された。コールドウェルはMC&D社の顧客であることが判明しており、彼の留守中に異常資産を押収するために襲撃が組織された。

エージェント フィールディング、ルーク、バートン、研修生オドハーティから成る収容チームが邸宅を探索し、発見された異常なアーティファクトを押収するために派遣された。以下は襲撃中のオドハーティが装備していた初期型ボディカメラ映像の転写である。 SCP-3934に関係のない要素は除去されている。

> **記録開始**
> 
> //チームは生け垣の裏に屈んでおり、フィールディングが最終指示を出している。//
> 
> **エージェント フィールディング**: いいかお前ら、気を抜くんじゃないぞ。どんな不条理なゴミクズが顧客の家に転がっているか分かったもんじゃない。お前の場合は特にそうだ、ドハーティ。前にもこういう晩に良い仲間を失ってきた。今日は誰一人欠けてほしくない。
> 
> **エージェント オドハーティ**: えっと、隊長？ その、俺の名前はオドハーティなんですけど。
> 
> **エージェント ルーク**: 落ち着きな、坊や。ビビってションベン漏らすなら突入前じゃなく任務中にしておけよ。
> 
> **エージェント バートン**: やめておけ、トブ。去年のヨークでは君自身が危うくそうなりかけたんだろうが。
> 
> **エージェント フィールディング**: そこまでだ。入るぞ。
> 
> //チームは家の後方に近付き、バートンが裏口を蹴り開ける。チームはキッチンを通り抜けてオープンリビングに入る。//
> 
> **エージェント フィールディング**: よし。トブ、お前と私で上階の走査を行う。アル、お前と坊やは1階と屋内プールをチェックしてくれ。
> 
> **エージェント オドハーティ**: ホン、ホントに分かれないとダメですか？
> 
> **エージェント ルーク**: 嬉しそうには聞こえねぇな。俺たちには無限の時間がある訳じゃないんだぜ？
> 
> **エージェント バートン**: こういう時はスピードが安全の鍵なんだよ。さぁ、来なさい。
> 
> //グループは二手に分かれ、エージェント バートンとオドハーティはキッチン・玄関・寝室を捜索するが、特筆すべき物は発見されない。2名はその後、屋内プールエリアへ向かう。//
> 
> **エージェント バートン**: やれやれ。今晩はどうやら全くの肩透かしに終わりそうだ。文句を言うべきではないかもしれんが。
> 
> **エージェント オドハーティ**: ええ、少なくとも何-- 待って、水中に何かいます！
> 
> //1頭のSCP-3934個体が両名の2m前方に浮上し、接近せずに両名を見つめる。オドハーティが驚愕の鋭い叫びをあげる。バートンは銃を抜くが発砲はしない。//
> 
> **エージェント バートン**: この野郎は一体何なんだ？
> 
> //どちらも数秒間身動きしないが、やがて残り2名のチームメンバーが現場に到着する。彼らが到着すると、SCP-3934-1はグループから距離を取る。//
> 
> **エージェント フィールディング**: ドハーティ、お前の声が聞こえ-- 何だこれは？
> 
> **エージェント ルーク**: 例の“ネス湖の怪獣”って奴じゃねぇか？
> 
> **エージェント バートン**: 何であるにせよ、大っぴらに買った物で無いことは確かでしょう。どうしますか、隊長？
> 
> **エージェント フィールディング**: 沈静前に水から引き上げる必要がある。良い案のある者は？
> 
> //エージェント オドハーティが何も言わず退室し、数秒後に1匹の魚を持って戻って来る。//
> 
> **エージェント オドハーティ**: さっき冷凍庫の中を探した時、魚が入ってました。あの生き物の餌なんだと思います、それにあれは栄養不良に見える。
> 
> **エージェント ルーク:** 何でそんな事が--
> 
> **エージェント オドハーティ**: 俺は、その、十代の頃に動物保護施設で働いてたんです。こいつは見慣れた徴候を幾つか示してますし、見てください、皮膚に骨が浮き上がってるじゃないですか。可哀想に、疲れ果ててる。
> 
> //オドハーティはプールに身を乗り出し、魚を持って手招きしながら、静かに優しい声で呼びかける。SCP-3934-1はゆっくりと近づき、オドハーティの手から魚を食べ始める。個体は当初ためらっている様子だったが、すぐに活気づく。魚を消費した後、SCP-3934-1は前進して首をオドハーティの脚にこすりつけ始める。//
> 
> **エージェント フィールディング**: 何てこった。
> 
> **エージェント オドハーティ**: 良い子だ。ルーク、もう1匹魚をください、こいつを水から出すことができそうです。
> 
> //ルークが部屋を出ると、SCP-3934-1は少しの間水中に沈み、口にボールを咥えて戻って来る。SCP-3934-1はプールの端に向かって移動し、オドハーティの前にボールを置く。オドハーティはボールをプールの反対側に向かって投げる。ルークが戻ってくるのと同時に、SCP-3934-1は敏速にボールを回収し、オドハーティの下へ泳いで帰って来る。//
> 
> **エージェント ルーク**: 坊や、お前今、あのネス湖の怪獣と取って来い遊びしてたか？
> 
> **記録終了**


[[/collapsible]]