[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-3900

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 回収されたSCP-3900感染ハードウェアは次回の満月が訪れる前に破壊します。SCP-3900が制御されていない状態で起動した場合は、オオカミが一匹も逃げ出さないように注意する必要があります。

SCP-3900に感染した1台の無線ルータが安全な収容ロッカーに保管されます。

意図せぬ感染を防ぐために、全ての実験はファラデーケージ区画内で行います。実験に際して動物調教師1名が必要とされます。

**説明:** SCP-3900は無線アクセスポイントに発生する伝染性の異常性質です。SCP-3900は近接する機器の間で、両方の電源がONである間に拡散します。この効果は両機器間のWiFi信号のオーバーラップと相関しており、十分なシールドがあれば防止できます。感染には2台の機器の間に平均3日間の連続的接触が必要です。このため、SCP-3900の拡散は制御されていない環境では限られていますが、接続の密な地域では流行する危険性があります。

SCP-3900は、感染した機器が有効な状態で、満月が地平線の上に登った時点で活性化します。この時点から、無線アクセスポイントがカバーしている領域内に大量のタイリクオオカミが出現し、アクセスポイント自体は信号を発信しなくなります。

オオカミの密度は典型的には非常に高く、1平方メートルあたり約1匹のオオカミが現れます。オオカミは通常、苦悩や困惑の兆候を見せますが、従順です。SCP-3900を通じて作成されたオオカミは無線への接続能力を示さず、発生経緯を除けば異常性を持ちません。

満月が地平線上には無くなった、またはSCP-3900の電源が切られた時点で、領域内の全てのオオカミは(SCP-3900に関係の無いオオカミを除いて)消失します。現在、SCP-3900の活性化で出現するオオカミたちが毎回同一の個体群なのか、活性化ごとに新たな群れが生成されているのかは不明確です。

**補遺:** 2016/04/22の実験中、ベケット次席研究員はSCP-3900によって生成されたオオカミの1匹に軽く咬まれました。2016/05/21の満月において、ベケットの周囲では無線干渉が検出され、彼女が無線アクセスポイントのそれと同じ周波数の電波を均一に放射していることが判明しました。この効果は月が沈むと終了しました。

ベケットは収容され、後日、D-7649を軽く噛むように指示されました。2016/06/20の満月において、D-7649は彼の近傍空間にオオカミを生成し始めました。SCP-3900と同様、これらのオオカミは満月の終了と共に消失しました。

D-7649は拘束された非異常性のオオカミを軽く噛むように指示されました。2016/07/19の満月において、当該オオカミの囲いは製造元やモデルの様々な数百台の無線ルータで満たされ始めました。全てのルータは月が沈むと消失しました。これ以上の実験は中止されています。