[[>]]
[[module Rate]]
[[/>]]

[!--
[[include component:image-block
    name=SCP-3952.jpg|
    caption=SCP-3952。
]]
--]

**アイテム番号:** SCP-3952

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-3952の活動領域を常に地上レーダーで監視し、民間航空機はSCP-3952の飛行経路から迂回させられます。SCP-3952の主なリスクは正常性に対する脅威であるため、収容プロトコルはその異常特性の隠蔽を中心に行われます。SCP-3952の存在が民間人の注意を引いた場合に納得のゆく説明を提示するため、私設のヴィンテージ航空機修復組織(“飛行機保全協会”)[[footnote]]訳注: "Society for Conservation of Planes"[[/footnote]]を装ってサイト-1922が設立されました。サイト-1922ではSCP-3952に似た航空機を最低1機、一定の動作状態に保ちます。

SCP-3952を捕獲する全ての努力は無期限に中止されています。緊急時に備えて、AN/TWQ-1 アベンジャー地対空ミサイルシステム2基がサイト-1922に設置されています。

**説明:** SCP-3952は、改造されたボーイング・ステアマン モデル75複葉練習航空機です。機体にはイギリス陸軍航空隊(RFC)[[footnote]]第一次世界大戦期における、イギリス王立空軍の前身団体。[[/footnote]]の指定塗装が施されていますが、RFCがこのモデルの航空機を採用したことはありません。7.7mmヴィッカース重機関銃2門と、間に合わせの同調装置[[footnote]]訳注: 自機のプロペラを機関銃で撃ち抜かないための安全装置。[[/footnote]]が、機体先端部に取り付けられています。

SCP-3952は燃料・弾薬・整備の必要を見せずに常時空中にあり、アメリカ合衆国ミネソタ州北部にある400km^^2^^の領域を不定パターンで飛行します。明確な方向や目的無しに飛行することに加えて、SCP-3952はアクロバット操作を行い、空中戦を真似るような飛び方をし、時には機銃を(明確な標的無しに)発射します。

SCP-3952は挑発されない限り敵対的ではありませんが、脅威に曝された場合は最大速度マッハ3での飛行、最大12Gの重力加速度に対する耐性、極端な旋回能力とプガチョフ・コブラ機動[[footnote]]航空機が一定の速度を維持しながら機体先端部を垂直に持ち上げる機動。[[/footnote]]などの曲技性といった更なる異常特性を示します。こうした状況下で、SCP-3952は短距離時空間転移や実体化-非実体化の切り替えなどの局地的な現実歪曲能力を示す様子も観察されています。機動部隊シグマ-9“ヴァルキリーズ”に所属するF-15C戦闘機2機の喪失以降、財団部隊はSCP-3952との交戦を禁止されています。

SCP-3952-1と指定されているSCP-3952のパイロットは、白い中型の//Canis familiaris//(イエイヌ)の成犬です。近距離での監視がSCP-3952の脅威反応を引き起こす可能性があるため、SCP-3952-1のこれ以上の詳細は取得困難であることが確認されています。SCP-3952-1は前足で操縦を行いますが、その動きはSCP-3952の機動と完全には対応していません。SCP-3952-1には栄養補給の必要性が無く、同じ状況においてイエイヌの非異常個体に予想される不快感を示しません。SCP-3952自体と同じく、SCP-3952-1も高速やGへの耐性を発揮します。

[[include component:image-block
    name=SCP-3952-dog.jpg|
    caption=PoI-17897と犬。|
    width=300px
]]
**補遺3952-1:** SCP-3952の起源は、アメリカ中西部における[[span class="ruby"]]異常芸術家[[span class="rt"]]アナーティスト[[/span]][[/span]]コミュニティの周辺人物であり、趣味で航空機の操縦をしていたPoI-17897(フランシス・K・リン、1930-2002)と関連付けられています。彼とSCP-3952との接点は死後まで疑われていなかったものの、不動産や所持品の調査によって、SCP-3952と同型の航空機・SCP-3952に見られるものと同じヴィンテージ兵器・様々な塗料や航空機整備器具の購入記録が発見されました。加えて、彼はSCP-3952-1の外見と一致する1匹の犬(“ジョー”)を、1980年代後半から2000年代初頭に自然死するまで飼っていたことが注目されました。この動物の死骸は発掘され、非異常であると確認されました。PoI-17897がSCP-3952を製作したか否か、またどのような手法を使ったのかは不明確のままです。しかしながら、PoI-17897の個人的文書の中からは、彼の手書きで以下のメッセージが発見されました。

**文書3952-1:** 

> この世を去った人たちは何処か上の方から見守っている、なんてのは陳腐な言い草だが、君に関して言えば、僕はそれを信じられる。
> 
> 飛行機が完全に正確でないのは分かっているけれど、これが僕にできる全力だった。少なくとも君に帽子とゴーグルを付けさせようとはしていない。君はいつだって僕よりクールだったけれど、これからは世界に名を轟かせるだろう。
> 
> 君のいない夜は暗くて荒れ模様なんだ、友よ。