[[include component:image-block name=2012.jpg|width=250px|caption=A meeting in 2012|link="http://scp-int.wdfiles.com/local--files/about-the-russian-branch/2012.jpg"]]

Russian SCP Foundation branch is the first, and oldest, branch. It was founded on June 27, 2010 by Russian imageboard regulars and was initially conceived as a translation-only site. Nonetheless, no later than early 2011, branch members started writing original articles too.

In 2012, SCP-based video games caused a surge in popularity and, by extension, an flux of new members to the Russian branch. That forced the wiki staff to respond with stricter policies and acceptance control. Around that time, a set of rules governing the site authorities' approach to the Foundationverse and the site itself were formed. They could be loosely formulated as such:

# Quality has top priority in the Russian branch. This applies to the content as well as the community. This necessitates the multi-staged review of articles and restricted membership.
# The Foundation in-universe is a strict, no-nonsense global institution that does not tolerate uncertainty and disorder in its structure. This is the reason for the site authorities' stand on a strong canon for the Foundation's inner workings. Articles that describe these are treated as manuals.

Adhering to these principles in the latter years helped us raise the quality bar to new heights, as well as to avoid several potential conflicts.

While this description could make one think the Russian branch is pretty much mirroring the Foundation in-universe, site members are quite easy to get on with and have a friendly attitude towards newcomers. One thing characteristic of the Russian branch is the readiness for real-life meetups - more than a dozen happened as of early 2017.

Last but not least that should be known about the Russian branch - it may be Russian in name, but it has active members from many Russian-speaking countries participating equally.

Lately, the Russian branch has been actively cooperating with enthusiast groups. Projects based around the SCP Foundation are supported by various conventions and exhibitions; for example, the artbook, the Android app, and the 2016 calendar have all come to light thanks to the effort of these groups. This is a promising direction that we plan to expand with further. Stay tuned.