[[div class="content-panel standalone series" style="background: url(/local--files/la-fondazione-scp/bg-marble.png) repeat;"]]
[[div style="font-size: 250%; font-weight: bold; margin: 2px 0 5px;"]]
[[=]]
{{FRENCH MOBILE TASK FORCES}}
[[/=]]
----
[[/div]]
[[# toc]]
> [[collapsible show="Unfold Table of Contents" hide="Fold" folded="no"]]
> = **Table of Contents**
> @@  @@[#alpha-113 MTF Alpha-113 ("Giant Killers")]
> @@  @@[#gamma-18 MTF Gamma-18 ("999 Problems")]
> @@  @@[#delta-0 MTF Delta-0 ("The Men in Black")]
> @@  @@[#delta-3 MTF Delta-3 ("The Dragons")]
> @@  @@[#delta-4 MTF Delta-4 ("Safari Time!")]
> @@  @@[#mu-12 MTF Mu-12 ("The Rummagers")]
> @@  @@[#sigma-11 MTF Sigma-11 ("The Nutjobs from Space")]
> @@  @@[#phi-16 MTF Phi-16 ("The Broken Jars")]
> @@  @@[#omega-5 MTF Oméga-5 ("The Jewelers")]
> [[/collapsible]]
[[/div]]



@@@@
[[=]]
+* List of French Mobile Task Forces
[[/=]]
@@@@

[[# alpha-113]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF Alpha-113
++ "Giant Killers"
[[image http://fondationscp.wdfiles.com/local--resized-images/forces-intervention/alpha-113.png/small.jpg]]
[[/=]]

**Task Force Mission:** A unit specializing in the tracking and securing of extremely large SCPs. It seems to be composed of only a single field operative, and apparently has been dispatched only once. 

**Assisting In Containment of Objects:**
* [DATA EXPUNGED]

**Action Reports:**
* [DATA EXPUNGED]
* 
[[/div]]


[[# gamma-18]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF Gamma-18
++ "999 Problems"
[[image http://fondationscp.wdfiles.com/local--resized-images/forces-intervention/gamma-18.png/small.jpg]]
[[/=]]

**Task Force Mission:** A unit of unknown composition or purpose. However, this MTF’s name appears in certain files in the Foundation database. It appears to be an experimental MTF that has been dispatched few times, if at all.

**Assisting In Containment of Objects:**
* [DATA EXPUNGED]

**Action Reports:**
* [DATA EXPUNGED]
* 
[[/div]]



[[# delta-0]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF Delta-0
++ "The Men in Black"
[[image http://fondationscp.wdfiles.com/local--resized-images/forces-intervention/delta-0.png/small.jpg]]
[[/=]]

**Task Force Mission:** A vast and extremely well-organized unit employing undercover agents with the goal of erasing evidence that would prove the existence of SCPs when the use of disinformation would be futile or suspicious. Currently, it is one of the only MTFs authorized to resort to the Ennui Protocol. 

**Assisting In Containment of Objects:**
* [[[SCP-089-FR]]]
* [[[SCP-096-FR]]]
* [[[SCP-204-FR]]]
* [[[SCP-327-FR]]]


**Action Reports:**
* [DATA EXPUNGED]
* 
[[/div]]


[[# delta-3]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF Delta-3
++ "The Dragons"
[[image http://fondationscp.wdfiles.com/local--resized-images/forces-intervention/delta-3v2.png/small.jpg]]
[[/=]]

**Task Force Mission:** The primary armed force of the Intelligence Agency, composed entirely of agents with military or paramilitary training. This unit is under the jurisdiction of agency commanders and focuses primarily on neutralization, supporting other units, or field reconnaissance. In the case of a threat from a newly discovered anomaly, this unit is often tasked with its neutralization, whether accompanied by another unit or not. 
This unit’s name and insignia come from the fact that it travels predominantly by air. 


**Assisting In Containment of Objects:**
* [[[SCP-023-FR]]]
* [[[SCP-056-FR]]]
* [[[SCP-182-FR]]]
* [[[SCP-290-FR]]]


**Action Reports:**
* [[[incident-delta-3-08-08-10| Incident Delta-3 - 08/08/10]]]
* [[[les-dernieres-flammes-des-dragons| Les dernières flammes des dragons]]]
[[/div]]


[[# delta-4]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF Delta-4
++ "Safari Time!"
[[image http://fondationscp.wdfiles.com/local--resized-images/forces-intervention/delta-4v2.png/small.jpg]]
[[/=]]

**Task Force Mission:** A unit specializing in the tracking, capture, and neutralization of predator SCPs. Most members of this unit are former military personnel with extensive knowledge of animal nature and different methods of tracking.

**Assisting In Containment of Objects:**
* [[[SCP-025-FR]]]
* [[[SCP-062-FR]]]
* [[[SCP-111-FR]]]
* [[[SCP-181-FR]]]


**Action Reports:**
* [[[sauver-sa-peau| Sauver sa peau]]]
[[/div]]


[[# mu-12]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF Mu-12
++ "The Rummagers"
[[image http://fondationscp.wdfiles.com/local--resized-images/forces-intervention/mu-12.png/small.jpg]]
[[/=]]

**Task Force Mission:** A small unit of 12 agents, all experts in infiltration and different useful research domains, such as forensic science and ballistics. This unit is generally dispatched to the locations of anomalous events in order to determine their causes. This team is known for its ability to erase every trace of its presence.

**Assisting In Containment of Objects:**
* [[[SCP-109-FR]]]
* [[[SCP-391-FR]]]


**Action Reports:**
* [DATA EXPUNGED]
[[/div]]


[[# sigma-11]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF Sigma-11
++ "The Nutjobs from Space"
[[image http://fondationscp.wdfiles.com/local--resized-images/forces-intervention/sigma-11.png/small.jpg]]
[[/=]]

**Task Force Mission:** A unit charged with the transportation of materials, rations and personnel to Site-Ayin, as well as with the security of said site. This team is composed of former military personnel specially trained in extraplanetary conditions. 

**Assisting In Containment of Objects:**
* [[[SCP-086-FR]]]
* [[[SCP-341-FR]]]


**Action Reports:**
* [DATA EXPUNGED]
[[/div]]



[[# phi-16]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ MTF Phi-16
++ "The Broken Jars"
[[image http://fondationscp.wdfiles.com/local--resized-images/forces-intervention/phi-16.png/small.jpg]]
[[/=]]

**Task Force Mission:** A unit specializing in the management of problems caused by anomalies that are unconfined or erratic, whether due to their being unconfined, unconfinable, or having random effects. This unit tasks itself with disinforming local civilians, repairing material damage and, when possible, managing such anomalies.

**Assisting In Containment of Objects:**
* [[[SCP-334-FR]]]
* [[[SCP-340-FR]]]
* [[[SCP-347-FR]]]
* [[[SCP-355-FR]]]
* [[[SCP-471-FR]]]


**Action Reports:**
* [DATA EXPUNGED]
[[/div]]



[[# omega-5]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ [[[fim-omega-5|MTF Omega-5]]]
++ [[[fim-omega-5|"The Jewellers"]]]
[[image http://fondationscp.wdfiles.com/local--resized-images/forces-intervention/omega-52.png/small.jpg]]
[[/=]]

**Task Force Mission:** A unit dedicated to the fight against the terrorist group SAPPHIRE. Member agents are specially trained in psychology, theology, and negotiating in dangerous situations. Members belong to various religions and are psychologically tested to ensure that they do not risk suffering from Filbuson syndrome.

**Assisting In Containment of Objects:**
* [[[SCP-236-FR]]]
* [[[SCP-281-FR]]]
* [[[SCP-353-FR]]]
* [[[https://scp-wiki.wikidot.com/scp-3859|SCP-3859]]]


**Action Reports:**
* [[[philosophie-de-la-torture| Philosophie de la Torture]]]
* [[[humanoids-park| Humanoids Park]]]
[[/div]]