[[>]]
[[module rate]]
[[/>]]

This index is dedicated to all the Groups of Interest that make the life of SCP branches difficult. Here, you can find a short description of every GoI and their relations with each other.

If you can't find a specific relation, you can consider it as "unknown".

[[f>toc]]
It should be noted that this page only lists summarized views of the different GoI and the Foundation towards each other, and is also subject to constant change to accommodate new GoI and changes to existing ones. In general, the information provided here is up to date, and can be used without problems. Should you detect inconsistencies, write them in the page discussion, ask a member of the staff or, if you are 100% sure, edit the text yourself. 

Many of these groups have their own format for describing the anomalous as an alternative to the SCP format. The [[[GoI Formats]]] page  provides a full list of all GoI formats on INT.

~~~~
----

[[include fragment:goi-en-1]]

~~~~
----

[[include fragment:goi-ru]]

~~~~
----

[[include fragment:goi-ko]]

~~~~
----

[[include fragment:goi-cn]]

~~~~
-----

[[include fragment:goi-fr]]

~~~~
-----

[[include fragment:goi-pl]]

~~~~
----

[[include fragment:goi-es]]

~~~~
-----

[[include fragment:goi-th]]

~~~~
----

[[include fragment:goi-jp]]

~~~~
----

[[include fragment:goi-de]]

~~~~
-----

[[include fragment:goi-it]]


~~~~
-----

[[include fragment:goi-ua]]


~~~~
-----

[[include fragment:goi-pt-br]]


~~~~
-----

[[include fragment:goi-zh]]


~~~~
-----
[[include fragment:goi-int]]


[[module css]]
.tab-info {
    border: 1px solid #888;
    border-radius: 0 0 10px 10px;
    margin: -4px auto 15px auto;
    padding: 0 10px;
    background: #f5f5f5;
}
.info-table {
    background: linear-gradient(to bottom, #eee 0%, #eee 50%, #fff 50%, #fff 100%);
    border: 1px solid #888;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    margin: -4px auto 25px auto;
    max-width: 100%;
}
.info-table table {
    width: 100%;
}
.info-table table td, .info-table table th {
    border: none;
}
.info-table table tr {
    background: #fff;
}
.info-table table tr:nth-child(2) {
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
}
.info-table table tr:first-child th {
    padding-top: 0;
}
.info-table table tr:last-child td {
    padding-bottom: 0;
}
.info-table table tr:nth-child(2) td:nth-child(1) {
    width: 65px;
}
.info-table table tr:nth-child(2) td:nth-child(3) {
    width: 68px;
}
.info-table .image {
    height: 60px;
}
.rel-table {
    background: linear-gradient(to bottom, #eee 0%, #eee 50%, #fff 50%, #fff 100%);
    border: 1px solid #888;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
}
.rel-table table {
    width: 100%;
}
.rel-table table * {
    text-align: left;
}
.rel-table table td, .rel-table table th {
    border: none;
}
.rel-table table tr {
    background: #fff;
    border-bottom: 1px dashed #888;
}
.rel-table table tr:nth-child(even) {
    border-bottom: 1px solid #888;
}
.rel-table table td {
    padding-bottom: 1em;
}
.rel-table table tr:last-child {
    border-bottom: none;
}
.rel-table table tr:first-child th {
    padding-top: 0;
}
.rel-table table tr:last-child td {
    padding-bottom: 0;
}

.yui-navset .yui-nav, .yui-navset .yui-navset-top .yui-nav {
    border-color: #888;    
    border-width: 0 0 3px;
}
.yui-navset .yui-content, .yui-navset .yui-navset-top .yui-content {
    background-color: #fff;
    border: none;
    padding: 0.25em 0;
}
.yui-navset .yui-nav .selected a em {
    padding: 0.25em 0.75em;
}
.yui-navset .yui-nav .selected, .yui-navset .yui-navset-top .yui-nav .selected {
    margin: 0 0.16em 0 0;
}

/* Stuff that doesn't work yet
.yui-navset .yui-nav, .yui-navset .yui-navset-top .yui-nav {
    background-color: #eee;
    border-color: #888;
    border-width: 1px 1px 3px;
    border-radius: 2px 2px 0px 0px;
}
.yui-navset .yui-nav .selected, .yui-navset .yui-navset-top .yui-nav .selected {
    margin: 0 -1px -1px 0;
}
.yui-navset .yui-nav li, .yui-navset .yui-navset-top .yui-nav li {
    margin: 0 -1px 0 0;
}
.yui-navset .yui-nav .selected a {
    border-color: #888;
}
.yui-navset .yui-nav .selected a em {
    padding: 0.25em 0.75em;
    border-color: #888;
}
.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a {
    border-width: 0 1px 1px 1px;
    border-color: #888;
    height: 1.5em;
}*/
[[/module]]