[[>]]
[[module Rate]]
[[/>]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[div style="font-size: 350%; font-weight: bold; margin: 2px 0 5px;"]]
[[=]]
{{GROUPS OF INTEREST 
OF THE RUSSIAN BRANCH}}
[[/=]]
----
[[/div]]
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(/local--files/about-the-scp-foundation/bg-marble.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]
File Overview: The Foundation is not the only group with an interest and investment in the paranormal and metaphysical. There are many other groups in existence who possess, use, or attempt to create SCP objects, either for their own personal gain or for the protection of mankind. Some are rival organizations, some are splinter groups of the Foundation, and some are trusted associates of the Foundation. In any case, it has been deemed necessary to create and distribute a brief on which agencies the Foundation knows about, and our stance towards them.
[[/div]]

----
[[# toc]]
> [[collapsible show="Unfold Table of Contents" hide="Fold" folded="no"]]
> = **Table of Contents**
> @@  @@[#MC Meat Circus]
> @@  @@[#Lefty Lefty]
> @@  @@[#Logos Logos Inc.]
> @@  @@[#GGG Grotto of Gangrenous God]
> @@  @@[#PRI "Progress" Research Institute]
> [[/collapsible]]
[[/div]]

[[# MC]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ Meat Circus

**Original Name:** Мясной цирк

Little is known about the group called "Meat Circus", except for the fact that they deal in drastic human body modifications. The resulting "artworks" seem to be put up for sale afterward. Most of the Meat Circus creations share a common trait - various inserts made of an unidentified black metal, and Roman numerals tattooed on their skin.

The Foundation's attention was first drawn to this group after their assault on the [REDACTED] Mobile Base in 2███. During the assault, Meat Circus members kidnapped numerous Foundation employees, including an MTF Eta-█ "Hornets" operative. Later that year, in March, two MTF operatives were found dead near Site █, as well as one Dr. F████, still alive. The backs of their heads were shaved and tattooed with the letter "F". Subsequently, Meat Circus members have confronted Foundation operatives several times.

According to recent reports, Meat Circus consists of three departments. The first, called "Mutators", are known to sculpt flesh like clay, creating bizarre and unnerving chimeras. The second department, the "Technicians", integrate various prostheses into the bodies of their creations, making them look like complex mechanisms. The third, called "Mages", use mystical powers to breathe life into corpses. All three departments are competing with each other, trying to create the ultimate creation - "the Masterpiece." According to one legend, these departments originate from the "Three Daughters of Pain" - semi-divine beings that strive for supremacy.

For all documents tagged //meat-circus//, click [[[http://scp-int.wikidot.com/system:page-tags/tag/meat-circus| here]]].
[[/div]]

[[# Lefty]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ Lefty

**Original Name:** Левша

"Lefty" is a pseudonym of an inventor whose identity is currently unknown. This nickname is borrowed from the classical [https://en.wikipedia.org/wiki/The_Tale_of_Cross-eyed_Lefty_from_Tula_and_the_Steel_Flea Leskov work] about the talented craftsmen from Tula who could shoe a flea. Lefty supplies criminal gangs with various anomalous devices and substances of- supposedly- his own design and manufacture. It is known that Lefty is aware of the Foundation, although there were no hostile actions directed towards the Foundation on his part. Nevertheless, capturing Lefty is a priority task for the Russian branch.

A distinctive feature of Lefty's inventions is adding notes that are written in a kind and benevolent manner. His standard signature is "From Lefty, with love".

For all documents tagged //lefty//, click [[[http://scp-int.wikidot.com/system:page-tags/tag/lefty| here]]].
[[/div]]

[[# Logos]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ Logos Inc.

In the 1990s, as a result of negotiations between the SCP Foundation and the Global Occult Coalition, a project branded "Logos" was created as an enterprise to deal with anomalous events having psychological and large-scale social impact, that can change the way of human life, and/or the human consciousness. 

As the Global Occult Coalition grew in power, it developed an independent doctrine of dealing with anomalies, with destruction being the first and foremost objective- completely against the Foundation's interests. In the turmoil of the active confrontation that followed, Logos Inc. was left unattended, as it was considered a low-priority project by the time. This turned out to be a mistake - during the period of independence (spanning at least █ years) the new GoI's priorities underwent a major change. They switched their focus to their own scientific progress in the fields of medicine, IT, psychology, and applied the use of the technologies they developed.

For all documents tagged //logos//, click [[[http://scp-int.wikidot.com/system:page-tags/tag/logos| here]]].
[[/div]]

[[# GGG]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ Grotto of Gangrenous God

**Original Name:** Гора Гнилого Господа
 
The "Grotto of Gangrenous God" is a common designation of a variety of sects that have arisen within the Russian Federation during the last few decades (from the mid-1990s to the present).

At first sight, "GGG" seems to be decentralized and divided into a variety of freestanding confessions. Though, in spite of some differences, all the branches of "GGG" have a number of common traits; the core of all their teachings is worshiping entropy in all of its forms and manifestations. This concept is impersonated in the figures of the Gangrenous God, and in lesser deities called "Permutation Portenders", who symbolize particular aspects of decay and decomposition. In reverence to destructive events, adepts often undergo self-mutilation, voluntarily infecting themselves with different diseases (leprosy is particularly common), as well as consuming spoiled food and organic waste. Among other similarities, there are similar cosmogonic models, aesthetics, extensive usage of alliterations in titles, and - in some cases - in speech and writing. Sometimes it turns into a specific form of glossolalia.

The "Grotto of Gangrenous God" makes extensive use of anomalous artifacts in their religious activity, some or all of which are of extra universal in origin. A distinctive feature of most artifacts related to the Gangrenous God cults is their influence on the mind, mainly in the aesthetic sense and perceived value. Usage of most artifacts is fraught with negative effects on health, especially because these are perceived in a euphoric manner and so can cause addiction.
[[/div]]

[[# PRI]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ "Progress" Research Institute

[[f>image http://scp-ru.wdfiles.com/local--files/progress-institute-hub/прогресс%20мини.jpg]]

**Original Name:** НИИ "Прогресс"

Created in the 1920s, the "Progress" Research Institute brought together idealistic Soviet scientists to engage in research that would benefit both the people of the Soviet Union, and people across the entire world. Through its activities, the Institute tried to more rapidly achieve their highest socio-political ideal - genuine Communism. The projects of the naïve idealists at the "Progress" Research Institute included (but were not limited to) the creation of a "superman", space exploration, opening portals to other worlds, contact with representatives of extraterrestrial civilizations, enhancing the human brain, creating a "collective mind", electronic artificial intelligence, utopian models, cities of the future, breakthroughs in manufacturing and agriculture, and developing new forms of transportation and communications.

Over the years, conflict between the Soviet authorities and the scientists of the "Progress" Research Institute steadily increased. Many of the organization's inventions were kept classified and were never released for widespread use. Finally, disillusioned with the Soviet regime and the abandonment of their previous course, the director of the "Progress" Research Institute, Academician Kovalev, developed and carried out the "Cat out of the Bag" operation, in which most of the research corps disappeared, taking part of the Institute's archives and equipment with them and destroying the rest.

The KGB's searches in subsequent years confiscated many anomalous devices and objects from the citizens of the USSR and the post-Soviet republics, distributed by the "Progress" Research Institute before their escape. However, the missing employees of the Institute have not yet been found. There is reason to believe that new inventions of the Institute occasionally appear on the global market for anomalous objects, or in the hands of individual citizens, which may indicate that the organization remains active. It is believed that these objects represent a "small gift" to the people of Earth, and the organization itself most likely exists in another dimension, still trying to complete what it started.

[[/div]]