[[div style="text-align: center; color: #600;"]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
WARNING!
[[/div]]
[[div class="unmargined" style="font-size: 200%; font-weight: bold; margin: 2px 0 5px;"]]
UNEDITED AUTOMATED TRANSLATIONS ARE NOT ALLOWED AND WILL BE DELETED!
[[/div]]
[[/div]]
----

+ General Rules

++* 1. Don't be a dick!

That's it. Staff of many sites tend to explain in detail what is considered being a dick and what is not and under which circumstances it is OK to be a dick and what circumstances of not being a dick can be treated like being a dick. I'm too lazy for that, so contain yourself and just don't be a dick. If you still are unsure if you are being a dick or not, either take a risk and try it out or read [http://scp-wiki.wikidot.com/site-rules this detailed guide on how not to be a dick].

++* 2. You must be at least 14 years old. 

Lets face it: SCP is pretty mature community. Yes, we can be goofy sometimes, but we can also behave like adults. And there is no exceptions from that rule, either you are at least 14 years old, or you can't enter. It's like buying alcohol in a liquor store: you do not meet required age: you must leave, but you are free to come back later. 

+ Translation Rules
In addition to the rule mildly highlighted on top of this page, some additional guidelines for translations are necessary:

++ Requirements
Before translating an article from a branch into English, make sure you are allowed to. Maybe the author or licensee wants to keep control over the translation or translate their work themselves. Though anything under the license CC BY-SA can be used by anybody, if the branch in question does not have a specific rule for this, we want you to either:
* Be the original author or another licensee
* Ask the author or licensee for permission
* If neither are available ask your staff

Make sure to follow any copyright requirements of the original, especially if images from third parties are used.

Also, this site is for translations considered finished and ready for review. Please use the sandbox of your choice for work-in-progress translations.

++ Attribution
When you post a translation here, create a post in the pages discussion containing the following:
* Link to the original
* All authors, rewriters and translators
* Additional credits and licensing information, e.g. for media

++ Tags
All translations are tagged with their original tags + the original language (e.g. {{fr}}).

Please translate all tags according to the English [http://05command.wikidot.com/tech-hub-tag-list tag guide]. If your branch is using additional attribute-tags, you may translate and use these too. Please let staff know so we don't delete them by accident. Original in-wiki tags like {{contest-XY}} or so are not to be used here.

You also have to set an initial [[[review-attention-levels|Review Attention Level]]].

++ License
In general, all branches, including this wiki are using the [https://creativecommons.org/licenses/by-sa/3.0/ CC BY-SA 3.0] license and everything mentioning SCP, the logo, characters and other original work of the SCP Foundation's branches and sites is under this license.