Got more questions? Feel free to ask them in this page's comments, the [[[forum:start|Forum]]] or, for the quickest response, on [http://scp-int.wikidot.com/chat-guidelines INT's Discord chat].

+ General questions
**What is this Incubator thing?**
This is a section of the International Translation Archive dedicated to translations into languages with no branch.

**Who runs this Wiki?**
This is a side project of the [http://scp-int.wikidot.com/ International Translation Archive] (SCP-INT). You can see the staff in charge of the wiki on [http://o5command-int.wikidot.com/staff-structure this page].

**What is a Developing Branch?**
An Developing Branch is an translation project officially recognised by SCP-INT as progressing towards becoming an official branch. Developing Branches must display several criteria, ensuring growth and continuous activity. See //[[[Requirements for Developing Branches]]]// for more Information.

+ Articles
**What articles may I translate?**
All of them. You can translate SCPs, tales, essays, menus, system pages, whatever you want, from all branches or from other languages featured on the Incubator.

**May I post original content?**
Yes, you can write SCPs, tales, and so on in your language here.

**Where do translations of my original content into English go?**
To the [[[other-hub| Other Branches Hub]]] on the International Translation Archive.

**Can I post translations from crossover- or fansites here?**
Probably not. You can ask staff to decide on a case-by-case basis.

**I have been banned from one of the branches. Can I post translations to that language or original content in that language here?**
No. Articles in languages of existing Official and Developing branches must go there exclusively.

**May we create a Discord or other chat for our language?**
Yes, and you can even link it in your section of the [[[unofficial:language-incubator-hub| Language Incubator Hub]]].

**Is use of this Wiki mandatory?**
You're free to create your own wikis, but we recommend using the ULI first, as SCP-INT can help you best here. Once you feel you have enough enough content, we can offer advice on creating your own Wikidot site.

**What if there is a wiki for my language, but it does not qualify as a Developing Branch?**
You can post articles in any language that doesn't have its own Official or Developing Branch on this wiki. If the wiki for your language is rather inactive, we advise to announce moving here and to repost translations from there here. It is advised to ask staff for further instructions.

**I am staff of a wiki and want to move to the ULI; how to do so?**
First, we advise you make an announcement on your front page and lock your wiki from further edits. We can tell you how to do so. Then, you can transfer all translations here, including menus if you want. Once your community has grown enough, you can return to that wiki.

**Can an Developing Branch move to the ULI too?**
Yes. If you notice inactivity or feel unable to maintain the wiki, you can come to the ULI at any time.