[[include credit:start]]
**タイトル:** SCP-2817-JP - 涸井戸鏡
**著者:** ©︎[[*user Tsukiyomizuku]]
**作成年:** 2020
[[include credit:end]]

**アイテム番号:** SCP-2817-JP

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2817-JPの存在する山は財団が買収し、侵入者を防ぐための柵を設置します。万一一般人が侵入した場合は速やかに捕捉し、尋問・記憶処理を行った後解放してください。

**説明:** SCP-2817-JPは三重県██市に位置する雑木林に存在する石造りの井戸です。SCP-2817-JP内部は底面の一辺が約1.6mの正確な正三角柱形であり、深さは約8.4mです。SCP-2817-JPの口および後述の孔の10%以上を塞ぐ試みは全て、障害物を押し除ける未知の斥力の発生により失敗に終わっています。また、SCP-2817-JPの内壁および底に触れた物体は瞬時に消滅します。SCP-2817-JPは少なくとも15世紀から存在していることがわかっていますが、その成り立ちは不明です。

SCP-2817-JPは外からはその特異な内部形状の他は通常の井戸と同一に見えますが、中に入ると内壁が可視光を約99.7%反射する物質で張り巡らされていることがわかります。SCP-2817-JPの底は黒色の物質で構成されており、中心には透明な物質で塞がれた半径約30cmの円形の孔が存在します。

この孔は一種の次元ポータルであると考えられており、その奥にはSCP-2817-JP-1に指定される存在が確認されています。SCP-2817-JP-1は常に角速度360°/年で回転しているほか、数年に1度のペースで瞬間的に位置をずらす・類似した別のSCP-2817-JP-1実例に瞬間的に変化するなどの活動を行いますが、これらの事象の発生原因は不明です。

[[collapsible show="+ 孔から撮影したSCP-2817-JP-1" hide="- 閉じる"]]
[[include :snippets:image
|image=http://scp-jp-storage.wdfiles.com/local--files/file%3A3344274-11-54da/eye.jpg
|width=350
]]

[[/collapsible]]