[[include credit:start]]
**タイトル:** SCP-2198-JP - コロコロ星
**著者:** [[*user CAT EYES]]
**作成年:** 2021
[[include credit:end]]

[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:6568589-29-dszj/24672807215_9516200fdb_w.jpg|
caption=SCP-2198-JP|
width=250px|
]]

**アイテム番号:** SCP-2198-JP

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-2198-JPは無人探査機によって観測されています。SCP-2198-JPの存在が公になった場合、適切なカバーストーリーを適用し、情報を隠蔽してください。

現在、オブジェクト指定の変更を検討中です。

**説明:** SCP-2198-JPは、エッジワース・カイパーベルト[[footnote]]太陽系の海王星軌道(太陽から約30AU)から約50AUまでの黄道面付近にある、穴の空いた円盤状の天体密集領域です。[[/footnote]]内を公転している、直径--推定400km-- --891.64km-- 2,039.67kmの天体です。SCP-2198-JPは他の地球型惑星との相似点を多く有しており、発見された1999年4月17日時点では新しい惑星への分類が検討されていました。

地球との相違点として、赤道傾斜角の違いが挙げられます。地球の赤道傾斜角は23.44度であるのに対しSCP-2198-JPの赤道傾斜角は90度[[footnote]]この特徴は天王星にも見られます。[[/footnote]]であり、常に自転軸を太陽方向へ向けて公転しています。また、公転速度は常に1.32km/sで一定を保っています[[footnote]]通常は、公転軌道が楕円の形をしているため、公転速度は変化します。[[/footnote]]が、24時間に1回のペースで1～3秒の間公転及び自転が完全に停止します。

SCP-2198-JPは、スペースデブリや天体との衝突及び付着を繰り返すことで現在も肥大化を続けています。スペースデブリや天体がSCP-2198-JPに衝突する速度に関係なく付着することが確認されており、この際に衝撃やクレーターなどが発生した事例は観測されていません。スペースデブリや天体が付着する原理については、地球との距離が大きく離れていたことと上記の特徴によって正確な調査が困難であったために2018年まで不明なままでした。

SCP-2198-JPの惑星軌道上には、1976年に天体█████が発見されていましたが、SCP-2198-JPが発見されて以降天体█████は発見されていません。SCP-2198-JPと天体█████は赤道傾斜角や公転速度などが大きく異なっており、その関連性は不明です。
@@@@
@@@@
[[collapsible show="+ 探査結果-1を閲覧する" hide="- 閲覧を終了する"]]

**探査結果-1:** 1999年6月24日、無人探査機"こがね"を打ち上げ、2009年1月9日にSCP-2198-JPを捕捉しました。この探査により、SCP-2198-JPの直径が891.64km[[footnote]]地球の約0.07倍です。[[/footnote]]であることが判明し、また特徴の裏付けを取ることに成功しました。しかし、最終的にSCP-2198-JPと衝突、付着したことにより無人探査機の回収が不可能になりました。また、カメラの損傷によってその後の記録は取ることはできませんでしたが、茶褐色の土壌が最後に観測されました。
[[/collapsible]]
@@@@
@@@@
[[collapsible show="+ 探査結果-2を閲覧する" hide="- 閲覧を終了する"]]

[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:6568589-30-8c72/640px-Aphodius-sp.jfif|
caption=//Phelotrupes laevistriatus//]]

**探査結果-2:** 2009年10月30日、無人探査機"だいこく"を打ち上げ、2020年2月15日にSCP-2198-JPを捕捉しました。結果として、SCP-2198-JP上にセンチコガネ(//Phelotrupes laevistriatus//)と外見が類似した個体を発見しました。この個体は更に、SCP-2198-JPを押すように惑星軌道上を移動する個体(SCP-2198-JP-A)と、SCP-2198-JP上で生活する個体(SCP-2198-JP-B)に分けられています。SCP-2198-JP-A及びBの大きさは非異常性のセンチコガネと同様です。

SCP-2198-JP-Aは推進力を不明な原理によって得ています。またSCP-2198-JP-Bは、自身の排泄物によってスペースデブリや天体をSCP-2198-JPに付着させています。SCP-2198-JP-BはSCP-2198-JP全体を覆い尽くすほど存在しており、内部に存在する個体もいると考えられるため、その総数は不明です。SCP-2198-JP-Aは24時間に1度、SCP-2198-JP-Bの1個体と位置を交代します。この間、SCP-2198-JPの公転及び自転は完全に停止します。

また、この探査によりSCP-2198-JPの直径が2,039.67kmに変化していることが判明しました。SCP-2198-JPの軌道周辺にあった天体18個が消失していることが確認されましたが、その天体がSCP-2198-JPに全て付着していた場合、直径は4,000kmを超えていると推定されます。天体の消失の原因が不明である点と、SCP-2198-JP-A、Bの存在及び特性から、SCP-2198-JP-A、Bは付着したスペースデブリや天体を排泄物により分解し食料としていると考えられています。

この観測結果により、SCP-2198-JPの本質的な異常性はSCP-2198-JP-A、Bが有しているものと断定されました。オブジェクト指定の変更は現在検討中です。現在の収容活動は、無人探査機"だいこく"によるSCP-2198-JPの観測と情報隠蔽に注力されています。SCP-2198-JP-A、Bの回収は、地球や他の天体へ及ぼす影響の可能性から無期限に延期されています。

[[/collapsible]]

@@@@
@@@@