[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-441

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-441は現在、生物研究エリア-32の屋外の牧草地に収容されています。面積は100 m2で、高さ1 mのコンクリート壁によって囲まれており、同様のコンクリート壁で半分の長方形に仕切られています。

月に一度、6名のDクラス職員からなるチームが、SCP-441を仕切り壁の門を通して反対側の牧草地へと誘導します。その後、使用されていた牧草地は完全に清掃されます。牧草地に生える全てのSCP-441-1実体を注意深く見つけ出し、その根から掘り起こして焼却してください。SCP-441の摂食痕やSCP-441-1の除去跡には、新しい芝を播種してください。

SCP-441を扱う全職員は、その半径20m内に30分以上留まらないでください。SCP-441との接触後に何らかの健康上の問題を示した全ての職員は、医療スタッフによる検査が行われて再割当てされます。

**説明:** SCP-441は雄のジャコブヒツジの成体です。SCP-441の近くに長時間留まったヒトは、免疫機構の機能低下を起こします。およそ30分の曝露で、Dクラス被験者の白血球数は著しく減少しました。1時間以上の曝露では、被験者は重度の免疫不全症状を示します。90分以上の曝露では、一般的に被験者の免疫機構は回復不能となり、複合的な感染症によって死亡します。

SCP-441から得た組織サンプルを実験室で分析したところ、その血液と組織液は、節足動物の血リンパとよく似た透明で粘調な混合物であることが判明しました。細胞構造は哺乳類のものと同等でしたが、細胞核と明確な遺伝物質を欠いています。組織サンプルの採取以降、SCP-441が財団の標準的白衣を着たあらゆる職員に攻撃性を示すようになったことには注意すべきです。  

SCP-441が草を食んだ地面からは、その数日後にSCP-441-1が成長を始めます。SCP-441-1は一般的な牧草(イチゴツナギ属(//Poa//)、ウシノケグサ属(//Festuca//)、ドクムギ属(//Lolium//)など)に似ていますが、黒い色素を持つ点が異なります。SCP-441-1が小さな斑点状の領域を越えて成長することはあまりありませんが、コンクリート製収容壁に近い影になった部分では少し成長速度が上昇するようです。

SCP-441-1の分析では、通常の陸上植物と同じセルロースの細胞壁が観察されましたが、SCP-441の組織サンプルと同様に細胞核や遺伝物質は存在しませんでした。

SCP-441は人にあまり関心を示しませんが、接近した全ての職員とアイコンタクトを行います。ある月の清掃後、SCP-441は統合失調症を患うD-1570に執拗な関心を示しました。当直のスタッフは行動の変化に気付き、D-1570の実験441-1への参加を納得させました (以下を参照) 。

**実験記録441-1:**

D-1570は公式に「飼育係」としての役割を与えられ、SCP-441の側で2日間生存しました。彼にはSCP-441の毛繕い、給餌、その後の清掃の任務が与えられました。D-1570とSCP-441の間には極端な身体的、感情的な愛情が発展することが観察されました。監視映像では、D-1570は時折SCP-441に語りかけ、ある時には足を組んで静かにSCP-441の前に座ったまま長時間を過ごしたことが示されました。頻繁な健康診断からD-1570の免疫系の急速な分解が示され、被験者は最初の曝露から43時間後に死亡しました。D-1570の死の直前に行われたインタビュー記録の転写は以下に記されています。

**インタビュー441-1-aの音声記録の抜粋:**

> **<記録開始>**
> 
> [14:52]
> **質問者:** あなたとSCP-441の関係について説明してください。
> **D-1570:** █████████の事か？
> **質問者:** 何？もう一度お願いします。
> **D-1570:** █████████。彼は自分自身をそう呼ぶんだ。
> **質問者:** 断っておきますが、このインタビューは極力真剣に行われることが意図されています。
> **D-1570:** 俺は至って真面目だ。(激しい咳が始まる) 
> **質問者:** SCP-441に知性があると主張するのですか？
> **D-1570:** そうだ。彼は俺のような人を待っていた。いいか。 (D-1570は数秒間無反応になる) 彼は俺にあることを伝えた。その…彼は待っている。
> **質問者:** 何を待っていると？
> **D-1570:** 博士、自分が自身の体から切り離されるような感覚を覚えたことはあるか？自分はまだここにいて、自分の体の中にいるが、体と心の間には厚い真綿の壁があるような。自分が体を動かしたのに、体の方は3-4秒遅れてしか動かないような感覚を？  
> (D-1570はこの時点で質問への応答を止める)  
> 
> [15:03]
> **質問者:** SCP-441-1について何か理解したことはありますか？
> **D-1570:** ああ、黒い草のことか？あれは彼に故郷を思い出させるんだ。 (D-1570は咳を始める) 
> **質問者:** あなたの健康問題はSCP-441によるものだと理解していますか？
> **D-1570:** もちろん。
> **質問者:** それに関して何か疑念は抱かなかったのですか？
> **D-1570:** 彼は…彼はこれがただ一つの方法だと。(咳)
> **質問者:** もっと具体的に述べてもらえますか。
> **D-1570:** 彼が何をしたか見たいのか？ (この時、D-1570はシャツをまくり上げる)
> **質問者:** そんな、糞っ！[データ削除済] (マイク越しに叫ぶ) 早く医者を！
> 
> **<記録終了>**

**後書:** D-1570は急性肺炎と██████████████████に関連した合併症により、インタビュー441-1-aの直後に死亡しました。SCP-441のいかなる発声も、記録または目撃されたことがない点には注意すべきです。