[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-458

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-458は安全であると考えられます。したがってアクセス制限が不要とされ、サイト-17の社員食堂に格納されます。

**説明:** SCP-458はピザチェーン店リトルシーザーで使用されている、HOT-N-READYタイプの大型ピザボックスです。材質はシンプルなダンボール製でサイズは25.4cm x 25.4cm x 2.54cm (10in x 10in x 1in)と測定され、トッピングに応じて20-20.49gの重量が測定されます。SCP-458の持つ異常な性質により、重量の測定値に一貫性がありません。

SCP-458の奇妙な部分は、一見普通のピザボックスであるように見えるものの、それが人間の手に接触した瞬間、生地、ソース、チーズ及びトッピングまで、触れた人間の潜在的な好みに合ったピザが生成されるという点です。生成されるピザはシーザーブランドのものに限定されず、主要なピザチェーンのものからローカルチェーンのもの、さらには手作りピザまで制限なく作り出されます。SCP-458はピザ以外のものを作り出せないという点を除いて、その能力に制限がないものと見られます。またトッピングについては普通の人間が食べられる食材が使われます(補遺1aを参照)。ボックスについては破壊する、または分解するテストに成果が見られず、解体不能とされています。

SCP-458は一定の知覚能力を有しており、ピザに関する所有者の個人的選択を感知するためのテレパシーや共有感覚の能力を持っているものと思われます。

SCP-458の恐らく無限にピザを生成する(ただし他に使い道のない)力が一定のテストにより明らかになった後、サイト-17の食堂にて職員に無料で利用されることとなりました。なお当オブジェクトの使用が許可された後、職員の士気が急激に向上していることが示されています。

**補遺1a:** SCP-458とSCP-███とのテストでは、ウィート生地のガーリックフリーソーセージとオリーブのピザが生成されました。SCP-███は一口食べた際、「これは素晴らしい。だが私は別のソースの方が好みだ」との反応を示しました。これによりボックスが人体が消化できない物質を使用できない事が推論され、後の試験でこれが確認されました。

**補遺1b:** 文書#458-1aを参照してください。

**文書#458-1a:** //私たちが無限にピザを生成することのできるボックスを持っているからといって、ただボックスを囲んでピザを食べて午後中を無為に過ごしても良いという訳ではないことを、私はすべてのスタッフに思い出させたいのです。このままボックスの乱用が続き、メンバーの不健康な体重増加の報告がなされれば、昼食時間後に義務的なダイエットの訓練をするようにしなければならないかもしれません。//

//- デル・モリーノ博士//

**文書#458-1b:** //単純な好奇心と、もしかしたら一部のSCPの考え方をより良く理解できるであろうという考えの下、私は感覚能力を持つSCPがボックスを使った時の反応のリストを収集しました。//

||~ SCP ||~ 結果 ||
|| [[[SCP-040]]] || スモールサイズ、エクストラチーズ、チーズ詰め生地 || 
|| [[[SCP-056]]] || ミディアムサイズ、スライスピーマン、アルフレドソース、薄い生地 ||
|| [[[SCP-073]]] || ミディアムサイズ、フェタチーズとジャックチーズ、ソース無し、薄い生地[[footnote]]SCP-458を開けてすぐに、生成されたピザはSCP-073の効果内におけるその他の有機材料と同く激しい劣化が確認されました。よってSCP-458からピザをすぐに取り出す事で劣化を最小限にし、実験を再試行しました。研究員が尋ねると、SCP-073はこういったものを食べたのは初めてだ、と述べました。[[/footnote]] ||
|| [[[SCP-076]]]-2 || 特大サイズ、ミートボール、ペパロニ、ベーコン、カナディアンベーコン、ソーセージ、ハンバーグ、厚い生地 ||
|| [[[SCP-105]]] || スモールサイズ、オリーブ、小麦の薄い生地 ||
|| [[[SCP-108]]]-1 || ビッグサイズ、ペパロニ、厚い生地 ||
|| [[[SCP-134]]] || スモールサイズ、玉ねぎ、アンチョビ、オリーブ、薄い生地 ||
|| [[[SCP-166]]] || スモールサイズ、オレガノ、オリーブ、ソース無し、薄い生地[[footnote]]SCP-458のピザを一切れ食したところ、SCP-166は時折軽い不快感と吐き気がすると訴えました。この影響はおよそ20時間後に治まりました。[[/footnote]] ||
|| [[[SCP-181]]] || ビッグサイズ、ペパロニ、ソーセージ、マリナラソース詰め生地[[footnote]]SCP-181には模範的態度に対する報酬としてピザが渡され、それが彼の一番好きな種類であったのは幸運であったと伝えられました。[[/footnote]] ||
|| [[[SCP-182]]] || ミディアムサイズ、オリーブ、マッシュルーム、プレッツェル生地 ||
|| [[[SCP-343]]] || ラージサイズ、考えられる限りのほぼ全てのトッピング。100種以上の食品が確認されました。||
|| [[[SCP-378]]], [[[SCP-378]]]-1 || ペストソース、リコッタチーズ、マッシュルーム、揚げたミルワームが乗った、広く薄い生地のピザがSCP-378-1に提供されました。SCP-378自身はSCP-458を活性化できませんでした。 ||
|| [[[SCP-3300]]]-1 || ラージサイズ、エクストラチーズ、エクストラペパロニ。ボックスから取り出した時に濡れていました。 ||
|| [[[SCP-3477]]] || ミディアムサイズ、アンチョビ。同様に配置されたトッピングが乗った、完全に同一のピザが全個体に提供されました。 ||
|| [[[scp-4428|マイケルズ博士]]] || ラージサイズ、ハワイアンピザ(トマトソース、ハニーベイクド・ハム、パイナップル、エクストラモッツァレラチーズ)、タバスコ ||
|| [[[SCP-4504]]] || ミディアムサイズ、卵、ベーコン、バーベキューソースベース、厚い生地 ||
|| [[[SCP-4999]]] || エクストララージサイズ、ハーフシュプリーム、ハーフペパロニ[[footnote]]SCP-4999は、末期腎不全に苦しんでいたD-430276とピザを分け合いました。特筆すべきことに、これはD-430276が彼女の今は亡き配偶者と度々分け合っていたピザと同じ種類のものであり、SCP-458がその容量を超えるピザを提供した最初の既知の事例でした。[[/footnote]]||
|| [[[scp-5175|POI-3445]]], [[[SCP-5175]]]-1 || SCP-5175を携えたPOI-3445は、モッツァレラチーズ詰め生地、バーベキューソースベース、刻みベーコン、薄切りベーコン、牛ひき肉、ハム、ペパロニ、ソーセージ、砕いたチリチーズ味のフリトスをふりかけたラージサイズのピザを作り出しました。SCP-5175-1は照り焼きのタレを加えました。[[footnote]]SCP-5175-1は、照り焼きのタレは現代に成立した無国籍料理で、日本の伝統的な料理法ではなく、自身はこれまで照り焼きを食べたことがないとPOI-3445を通して主張しました。POI-3445はスチームタウンにある市場のフードコートで決まって照り焼きチキンを注文しており、SCP-5175-1は購入後の会話から照り焼きを好むようになりました。[[/footnote]] ||

> このテストをより一層行うことでSCPたちに関するいくつかの奇妙な特性を明らかにできる可能性があり、推奨されます。
> - クレイン博士

> **更新:**
> さらなるクロステストは許可されますが、安全のため上層部からの承認と監督が要求されます。
> - ███████博士