[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-400|SCP-400]]]
**リビジョン:** 24
**著者:** [[*user HammerMaiden]]
**作成年:** 2013
**最終更新日:** 2020/2/26
**Rate:** 396
**タグ:** alive cognitohazard euclid insect memory-affecting mind-affecting olfactory parasitic scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-401|SCP-401]]]
**リビジョン:** 12
**著者:** [[*user Flah]]
**作成年:** 2010
**最終更新日:** 2021/8/12
**Rate:** 353
**タグ:** arboreal euclid humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-402|SCP-402]]]
**リビジョン:** 17
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2021/7/29
**Rate:** 112
**タグ:** antimemetic euclid rewrite scp sensory stone visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-403|SCP-403]]]
**リビジョン:** 24
**著者:** [[*user LitigousReport]]
**作成年:** 2009
**最終更新日:** 2019/9/26
**Rate:** 148
**タグ:** ectoentropic fire metallic safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-404|SCP-404]]]
**リビジョン:** 30
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2021/7/29
**Rate:** 156
**タグ:** container document memory-affecting photographic rewrite safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-405|SCP-405]]]
**リビジョン:** 29
**著者:** [[*user Foweraker]]
**作成年:** 2010
**最終更新日:** 2021/2/28
**Rate:** 152
**タグ:** contagion euclid mind-affecting scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-406|SCP-406]]]
**リビジョン:** 21
**著者:** [[*user Musuko]]
**作成年:** 2013
**最終更新日:** 2021/2/27
**Rate:** 145
**タグ:** _cc _licensebox euclid humanoid scp sleep structure subterranean teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-407|SCP-407]]]
**リビジョン:** 52
**著者:** [[*user Pair Of Ducks]]
**作成年:** 2008
**最終更新日:** 2021/7/24
**Rate:** 553
**タグ:** _licensebox acoustic biological euclid fungus musical neutralized plant scp serpents-hand transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-408|SCP-408]]]
**リビジョン:** 43
**著者:** [[*user Dr Kondraki]]
**作成年:** 2008
**最終更新日:** 2022/1/15
**Rate:** 387
**タグ:** airborne alive cadaver doctor-kondraki hive-mind insect lepidopteran safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-409|SCP-409]]]
**リビジョン:** 29
**著者:** [[*user Dr Gears]]
**作成年:** 2008
**最終更新日:** 2021/7/11
**Rate:** 417
**タグ:** _licensebox crystalline keter scp self-replicating transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-410|SCP-410]]]
**リビジョン:** 35
**著者:** [[*user Mulciber]]
**作成年:** 2009
**最終更新日:** 2021/7/9
**Rate:** 261
**タグ:** _cc _licensebox alive event-featured insect language safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-411|SCP-411]]]
**リビジョン:** 29
**著者:** [[*user Foweraker]]
**作成年:** 2010
**最終更新日:** 2021/2/28
**Rate:** 460
**タグ:** future humanoid paradox predictive scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-412|SCP-412]]]
**リビジョン:** 31
**著者:** [[*user RichardJ28]]
**作成年:** 2010
**最終更新日:** 2021/2/27
**Rate:** 139
**タグ:** _cc _licensebox artifact compulsion safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-413|SCP-413]]]
**リビジョン:** 23
**著者:** [[*user SpoonOfEvil]]
**作成年:** 2009
**最終更新日:** 2020/12/10
**Rate:** 437
**タグ:** acoustic auditory building neurological safe sapient scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-414|SCP-414]]]
**リビジョン:** 19
**著者:** [[*user SoullessSingularity]]
**作成年:** 2016
**最終更新日:** 2021/2/27
**Rate:** 330
**タグ:** _cc _licensebox auditory cognitohazard hive-mind humanoid keter kindness mind-affecting sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-415|SCP-415]]]
**リビジョン:** 42
**著者:** [[*user name]]
**作成年:** 2009
**最終更新日:** 2021/7/29
**Rate:** 209
**タグ:** _licensebox alive extradimensional humanoid rewrite safe sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-416|SCP-416]]]
**リビジョン:** 16
**著者:** [[*user Eberstrom]]
**作成年:** 2008
**最終更新日:** 2019/12/7
**Rate:** 130
**タグ:** euclid location scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-417|SCP-417]]]
**リビジョン:** 8
**著者:** [[*user agatharights]]
**作成年:** 2008
**最終更新日:** 2017/6/6
**Rate:** 174
**タグ:** alive arboreal euclid plant scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-418|SCP-418]]]
**リビジョン:** 24
**著者:** [[*user Foweraker]]
**作成年:** 2010
**最終更新日:** 2021/7/1
**Rate:** 155
**タグ:** humanoid marshall-carter-and-dark safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-419|SCP-419]]]
**リビジョン:** 33
**著者:** [[*user Kulzn]]
**作成年:** 2008
**最終更新日:** 2021/7/29
**Rate:** 184
**タグ:** city extradimensional featured glass rewrite safe scp spacetime visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-420|SCP-420]]]
**リビジョン:** 29
**著者:** [[*user Erku]]
**作成年:** 2010
**最終更新日:** 2020/3/19
**Rate:** 237
**タグ:** container liquid safe scp self-replicating transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-421|SCP-421]]]
**リビジョン:** 21
**著者:** [[*user Sirava]]
**作成年:** 2011
**最終更新日:** 2020/3/22
**Rate:** 158
**タグ:** aquatic autonomous euclid event-featured hive-mind predatory scp sentient wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-422|SCP-422]]]
**リビジョン:** 5
**著者:** [[*user Quillpaw]]
**作成年:** 2010
**最終更新日:** 2017/6/6
**Rate:** 66
**タグ:** alive animal biological carnivorous reanimation safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-423|SCP-423]]]
**リビジョン:** 34
**著者:** [[*user DrEverettMann]]
**作成年:** 2009
**最終更新日:** 2019/8/13
**Rate:** 834
**タグ:** fred mobile narrative safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-424|SCP-424]]]
**リビジョン:** 9
**著者:** [[*user A Fat Ghost]]
**作成年:** 2008
**最終更新日:** 2017/6/6
**Rate:** 105
**タグ:** alive metamorphic safe scp swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-425|SCP-425]]]
**リビジョン:** 22
**著者:** [[*user Descendant X]]
**作成年:** 2010
**最終更新日:** 2020/7/14
**Rate:** 120
**タグ:** appliance cognitohazard electronic euclid map mind-affecting scp transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-426|SCP-426]]]
**リビジョン:** 40
**著者:** [[*user Flah]]
**作成年:** 2010
**最終更新日:** 2021/4/2
**Rate:** 2429
**タグ:** appliance electrical euclid infohazard meta mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-427|SCP-427]]]
**リビジョン:** 47
**著者:** [[*user Dr Ouros]]
**作成年:** 2008
**最終更新日:** 2020/3/5
**Rate:** 606
**タグ:** foundation-made jewelry medical safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-428|SCP-428]]]
**リビジョン:** 21
**著者:** [[*user DrScooter]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 241
**タグ:** euclid hive-mind humanoid predatory scp self-repairing swarm tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-429|SCP-429]]]
**リビジョン:** 28
**著者:** [[*user Foweraker]]
**作成年:** 2010
**最終更新日:** 2021/2/28
**Rate:** 157
**タグ:** clockwork safe scp telepathic teleportation temporal timepiece
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-430|SCP-430]]]
**リビジョン:** 24
**著者:** [[*user VAElynx]]
**作成年:** 2013
**最終更新日:** 2018/11/3
**Rate:** 153
**タグ:** artifact cognitohazard euclid indestructible memory-affecting metallic scp spacetime visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-431|SCP-431]]]
**リビジョン:** 16
**著者:** [[*user DStecks]]
**作成年:** 2011
**最終更新日:** 2018/6/22
**Rate:** 342
**タグ:** euclid featured humanoid memory-affecting sapient scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-432|SCP-432]]]
**リビジョン:** 48
**著者:** [[*user evilscary]]
**作成年:** 2010
**最終更新日:** 2021/5/11
**Rate:** 398
**タグ:** _cc _licensebox extradimensional furniture metallic portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-433|SCP-433]]]
**リビジョン:** 17
**著者:** [[*user DrSevere]]
**作成年:** 2010
**最終更新日:** 2017/12/24
**Rate:** 114
**タグ:** document euclid language ritual scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-434|SCP-434]]]
**リビジョン:** 15
**著者:** [[*user Foweraker]]
**作成年:** 2010
**最終更新日:** 2021/2/28
**Rate:** 263
**タグ:** euclid furniture marshall-carter-and-dark religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-435|SCP-435]]]
**リビジョン:** 20
**著者:** [[*user sandrewswann]]
**作成年:** 2011
**最終更新日:** 2020/3/5
**Rate:** 463
**タグ:** _cc extradimensional extraterrestrial indestructible k-class-scenario keter radioactive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-436|SCP-436]]]
**リビジョン:** 7
**著者:** [[*user Kazyan]]
**作成年:** 2010
**最終更新日:** 2017/6/6
**Rate:** 157
**タグ:** container euclid infohazard jewelry mathematical metallic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-437|SCP-437]]]
**リビジョン:** 26
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/2/27
**Rate:** 355
**タグ:** _cc _licensebox arboreal biological euclid plant scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-438|SCP-438]]]
**リビジョン:** 16
**著者:** [[*user HK-016]]
**作成年:** 2008
**最終更新日:** 2020/3/5
**Rate:** 50
**タグ:** clothing euclid mind-affecting scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-439|SCP-439]]]
**リビジョン:** 32
**著者:** [[*user Anonymous (98.114.152.x)]]
**作成年:** 2009
**最終更新日:** 2021/2/27
**Rate:** 701
**タグ:** _cc _licensebox alive euclid insect scp skeletal species transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-440|SCP-440]]]
**リビジョン:** 16
**著者:** [[*user MisterBibs]]
**作成年:** 2010
**最終更新日:** 2018/5/7
**Rate:** 211
**タグ:** euclid physics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-441|SCP-441]]]
**リビジョン:** 22
**著者:** [[*user bleggs]]
**作成年:** 2009
**最終更新日:** 2022/7/20
**Rate:** 118
**タグ:** alive animal biohazard euclid mind-affecting plant scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-442|SCP-442]]]
**リビジョン:** 18
**著者:** [[*user Robert Sandler]]
**作成年:** 2010
**最終更新日:** 2017/6/11
**Rate:** 202
**タグ:** jewelry mind-affecting safe scp temporal timepiece
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-443|SCP-443]]]
**リビジョン:** 38
**著者:** [[*user Agent Circeus]]
**作成年:** 2009
**最終更新日:** 2021/2/27
**Rate:** 74
**タグ:** _cc _licensebox autonomous safe scp sentient tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-444|SCP-444]]]
**リビジョン:** 23
**著者:** [[*user Foweraker]]
**作成年:** 2010
**最終更新日:** 2021/2/28
**Rate:** 240
**タグ:** euclid language memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-445|SCP-445]]]
**リビジョン:** 29
**著者:** [[*user CryogenChaos]]
**作成年:** 2009
**最終更新日:** 2020/8/29
**Rate:** 372
**タグ:** artifact cain collaboration dr-wondertainment metamorphic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-446|SCP-446]]]
**リビジョン:** 22
**著者:** [[*user Rehevkor]]
**作成年:** 2010
**最終更新日:** 2017/6/6
**Rate:** 163
**タグ:** autonomous humanoid marshall-carter-and-dark safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-447|SCP-447]]]
**リビジョン:** 23
**著者:** [[*user DrClef]]
**作成年:** 2008
**最終更新日:** 2020/9/16
**Rate:** 812
**タグ:** cadaver ectoentropic liquid safe scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-448|SCP-448]]]
**リビジョン:** 17
**著者:** [[*user ProfSnider]]
**作成年:** 2009
**最終更新日:** 2018/9/30
**Rate:** 48
**タグ:** autonomous mind-affecting safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-449|SCP-449]]]
**リビジョン:** 6
**著者:** [[*user Anaxagoras]]
**作成年:** 2015
**最終更新日:** 2021/11/29
**Rate:** 167
**タグ:** addictive artifact cognitohazard ectoentropic euclid factory gustatory inscribed metallic scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-450|SCP-450]]]
**リビジョン:** 21
**著者:** [[*user DrClef]]
**作成年:** 2008
**最終更新日:** 2020/9/16
**Rate:** 492
**タグ:** building euclid featured hallucination ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-451|SCP-451]]]
**リビジョン:** 19
**著者:** [[*user Flah]]
**作成年:** 2010
**最終更新日:** 2021/6/14
**Rate:** 572
**タグ:** alive euclid humanoid sapient scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-452|SCP-452]]]
**リビジョン:** 20
**著者:** [[*user Aelanna]]
**作成年:** 2009
**最終更新日:** 2021/2/27
**Rate:** 82
**タグ:** _cc _licensebox alive arachnid euclid mind-affecting scp sleep species telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-453|SCP-453]]]
**リビジョン:** 27
**著者:** [[*user Erku]]
**作成年:** 2010
**最終更新日:** 2020/3/19
**Rate:** 550
**タグ:** building euclid k-class-scenario loop memory-affecting mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-454|SCP-454]]]
**リビジョン:** 18
**著者:** [[*user Tom90deg]]
**作成年:** 2010
**最終更新日:** 2020/7/14
**Rate:** 87
**タグ:** artistic cognitohazard compulsion document mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-455|SCP-455]]]
**リビジョン:** 36
**著者:** [[*user Dr Gears]]
**作成年:** 2008
**最終更新日:** 2021/2/27
**Rate:** 637
**タグ:** _cc _licensebox aquatic euclid featured hallucination metallic scp spacetime vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-456|SCP-456]]]
**リビジョン:** 22
**著者:** [[*user eric_h]]
**作成年:** 2010
**最終更新日:** 2021/2/27
**Rate:** 25
**タグ:** _cc _licensebox alive insect neurological safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-457|SCP-457]]]
**リビジョン:** 37
**著者:** [[*user agatharights]]
**作成年:** 2008
**最終更新日:** 2022/5/1
**Rate:** 603
**タグ:** _cc _licensebox autonomous euclid featured fire humanoid predatory scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-458|SCP-458]]]
**リビジョン:** 89
**著者:** [[*user Palhinuk]]
**作成年:** 2008
**最終更新日:** 2022/1/27
**Rate:** 587
**タグ:** able cain collaboration container ectoentropic food indestructible safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-459|SCP-459]]]
**リビジョン:** 18
**著者:** [[*user Pyonta]]
**作成年:** 2010
**最終更新日:** 2020/5/4
**Rate:** 93
**タグ:** appliance electrical meteorological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-460|SCP-460]]]
**リビジョン:** 20
**著者:** [[*user Dr Kondraki]]
**作成年:** 2008
**最終更新日:** 2020/4/29
**Rate:** 172
**タグ:** euclid gaseous meteorological scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-461|SCP-461]]]
**リビジョン:** 24
**著者:** [[*user crappypasta]]
**作成年:** 2011
**最終更新日:** 2017/6/6
**Rate:** 114
**タグ:** appliance autonomous safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-462|SCP-462]]]
**リビジョン:** 23
**著者:** [[*user Hidenozuke]]
**作成年:** 2010
**最終更新日:** 2022/1/31
**Rate:** 153
**タグ:** euclid memory-affecting scp teleportation temporal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-463|SCP-463]]]
**リビジョン:** 15
**著者:** [[*user Lancashire McGee]]
**作成年:** 2011
**最終更新日:** 2017/6/6
**Rate:** 81
**タグ:** metallic safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-464|SCP-464]]]
**リビジョン:** 22
**著者:** [[*user Wonderful Lizard]]
**作成年:** 2009
**最終更新日:** 2017/6/6
**Rate:** 142
**タグ:** autonomous building ectoentropic euclid humanoid mechanical scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-465|SCP-465]]]
**リビジョン:** 12
**著者:** [[*user Lumancer]]
**作成年:** 2011
**最終更新日:** 2018/6/26
**Rate:** 148
**タグ:** autonomous container ectoentropic humanoid safe sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-466|SCP-466]]]
**リビジョン:** 26
**著者:** [[*user LurkD]]
**作成年:** 2014
**最終更新日:** 2022/1/16
**Rate:** 299
**タグ:** _cc biological ethics-committee euclid mobile rewrite scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-467|SCP-467]]]
**リビジョン:** 35
**著者:** [[*user agatharights]]
**作成年:** 2008
**最終更新日:** 2019/10/29
**Rate:** 120
**タグ:** appliance auditory knowledge safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-468|SCP-468]]]
**リビジョン:** 30
**著者:** [[*user Chubert]]
**作成年:** 2010
**最終更新日:** 2021/2/27
**Rate:** 145
**タグ:** _cc _licensebox autonomous city euclid featured instrument mathematical metamorphic mind-affecting scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-469|SCP-469]]]
**リビジョン:** 17
**著者:** [[*user ProfSnider]]
**作成年:** 2009
**最終更新日:** 2021/6/23
**Rate:** 404
**タグ:** _cc _licensebox acoustic ectoentropic humanoid keter predatory scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-470|SCP-470]]]
**リビジョン:** 26
**著者:** [[*user Dr Gears]]
**作成年:** 2009
**最終更新日:** 2021/2/27
**Rate:** 183
**タグ:** _cc _licensebox building euclid extradimensional location scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-471|SCP-471]]]
**リビジョン:** 27
**著者:** [[*user DrSevere]]
**作成年:** 2010
**最終更新日:** 2021/2/27
**Rate:** 170
**タグ:** _cc _licensebox euclid extraterrestrial knowledge satellite scp transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-472|SCP-472]]]
**リビジョン:** 51
**著者:** [[*user esoteric]]
**作成年:** 2009
**最終更新日:** 2021/7/29
**Rate:** 202
**タグ:** auditory engraved euclid hallucination mind-affecting rewrite scp stone visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-473|SCP-473]]]
**リビジョン:** 30
**著者:** [[*user Dr_Adams]]
**作成年:** 2011
**最終更新日:** 2019/5/26
**Rate:** 115
**タグ:** _cc aquatic auditory cognitohazard euclid hallucination mind-affecting scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-474|SCP-474]]]
**リビジョン:** 19
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2022/5/12
**Rate:** 77
**タグ:** _all-a-dream _cc alexylva audio auditory co-authored euclid extradimensional jam-con2019 medical oneiroi rewritable scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-475|SCP-475]]]
**リビジョン:** 61
**著者:** [[*user mlister]]
**作成年:** 2017
**最終更新日:** 2021/7/29
**Rate:** 259
**タグ:** broken-god chemical children-of-the-torch co-authored daevite fifthist global-occult-coalition horizon-initiative inscribed k-class-scenario liquid mind-affecting ontokinetic religious rewrite safe sarkic scarlet-king scp sculpture second-hytoth transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-476|SCP-476]]]
**リビジョン:** 27
**著者:** [[*user Agent Circeus]]
**作成年:** 2009
**最終更新日:** 2019/10/24
**Rate:** 163
**タグ:** location map safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-477|SCP-477]]]
**リビジョン:** 27
**著者:** [[*user SimpleCadence]]
**作成年:** 2010
**最終更新日:** 2020/3/1
**Rate:** 160
**タグ:** alive animal euclid reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-478|SCP-478]]]
**リビジョン:** 61
**著者:** [[*user Dexanote]]
**作成年:** 2011
**最終更新日:** 2021/8/22
**Rate:** 313
**タグ:** airborne alive animal dental euclid insect lepidopteran scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-479|SCP-479]]]
**リビジョン:** 31
**著者:** [[*user thekit]]
**作成年:** 2009
**最終更新日:** 2021/2/27
**Rate:** 105
**タグ:** _cc _licensebox building euclid hallucination scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-480|SCP-480]]]
**リビジョン:** 15
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2020/3/14
**Rate:** 43
**タグ:** electromagnetic euclid extradimensional location mind-affecting scp sensory sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-481|SCP-481]]]
**リビジョン:** 29
**著者:** [[*user Dr Blank]]
**作成年:** 2011
**最終更新日:** 2017/6/6
**Rate:** 120
**タグ:** empathic euclid humanoid location map scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-482|SCP-482]]]
**リビジョン:** 18
**著者:** [[*user (account deleted)]]
**作成年:** 2009
**最終更新日:** 2017/7/10
**Rate:** 90
**タグ:** clothing euclid mind-affecting scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-483|SCP-483]]]
**リビジョン:** 17
**著者:** [[*user BlastYoBoots]]
**作成年:** 2009
**最終更新日:** 2017/6/6
**Rate:** 108
**タグ:** chemical safe scp self-replicating spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-484|SCP-484]]]
**リビジョン:** 20
**著者:** [[*user Skali Sharpnose]]
**作成年:** 2009
**最終更新日:** 2020/7/14
**Rate:** 247
**タグ:** chemical hallucination memory-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-485|SCP-485]]]
**リビジョン:** 19
**著者:** [[*user NerfJihad]]
**作成年:** 2009
**最終更新日:** 2021/11/3
**Rate:** 199
**タグ:** doctor-bright inscribed instrument safe scp telekinetic telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-486|SCP-486]]]
**リビジョン:** 18
**著者:** [[*user Yubi Shines]]
**作成年:** 2009
**最終更新日:** 2019/10/18
**Rate:** 138
**タグ:** humanoid ophidian safe scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-487|SCP-487]]]
**リビジョン:** 17
**著者:** [[*user SpoonOfEvil]]
**作成年:** 2009
**最終更新日:** 2019/12/5
**Rate:** 105
**タグ:** building euclid metamorphic scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-488|SCP-488]]]
**リビジョン:** 9
**著者:** [[*user Aelanna]]
**作成年:** 2010
**最終更新日:** 2017/6/6
**Rate:** 130
**タグ:** alive ectoentropic euclid extraterrestrial humanoid location sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-489|SCP-489]]]
**リビジョン:** 9
**著者:** [[*user OZ Ouroboros]]
**作成年:** 2015
**最終更新日:** 2018/5/26
**Rate:** 211
**タグ:** autonomous cadaver euclid extradimensional scp skeletal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-490|SCP-490]]]
**リビジョン:** 47
**著者:** [[*user Tadeusz]]
**作成年:** 2011
**最終更新日:** 2021/2/27
**Rate:** 104
**タグ:** _cc _licensebox safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-491|SCP-491]]]
**リビジョン:** 10
**著者:** [[*user Riemann]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 159
**タグ:** building euclid geological light scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-492|SCP-492]]]
**リビジョン:** 25
**著者:** [[*user SpoonOfEvil]]
**作成年:** 2009
**最終更新日:** 2019/10/26
**Rate:** 251
**タグ:** autonomous humanoid safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-493|SCP-493]]]
**リビジョン:** 16
**著者:** [[*user Dr Rath]]
**作成年:** 2009
**最終更新日:** 2019/1/9
**Rate:** 187
**タグ:** humanoid safe scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-494|SCP-494]]]
**リビジョン:** 23
**著者:** [[*user Chungy McBungy]]
**作成年:** 2010
**最終更新日:** 2019/1/9
**Rate:** 188
**タグ:** clothing safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-495|SCP-495]]]
**リビジョン:** 28
**著者:** [[*user Ekzentric Lohner]]
**作成年:** 2009
**最終更新日:** 2020/8/6
**Rate:** 71
**タグ:** animal autonomous electrical safe scp thermal toxic toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-496|SCP-496]]]
**リビジョン:** 31
**著者:** [[*user Vivarium]]
**作成年:** 2021
**最終更新日:** 2021/8/28
**Rate:** 48
**タグ:** _cc _licensebox aquatic biohazard chemical contagion hallucination keter rewrite scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-497|SCP-497]]]
**リビジョン:** 22
**著者:** [[*user Dr Rath]]
**作成年:** 2009
**最終更新日:** 2020/3/5
**Rate:** 47
**タグ:** acoustic auditory euclid organic scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-498|SCP-498]]]
**リビジョン:** 25
**著者:** [[*user evictedSaint]]
**作成年:** 2011
**最終更新日:** 2020/3/24
**Rate:** 223
**タグ:** acoustic appliance electronic mind-affecting safe scp timepiece
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-499|SCP-499]]]
**リビジョン:** 23
**著者:** [[*user Djoric]]
**作成年:** 2009
**最終更新日:** 2019/6/14
**Rate:** 172
**タグ:** euclid humanoid scp sun
[[/div]]
