[[>]]
[[module Rate]]
[[/>]]

[[include :scp-jp:component:anomaly-class-bar-source

|item-number= 411

|clearance= 5

|container-class= esoteric

|secondary-class= thaumiel

|secondary-icon= http://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/thaumiel-icon.svg

|disruption-class= vlam

|risk-class= notice

]]

**特別収容プロトコル:** SCP-411は[要O5承認]にある存在隔離施設███の標準ヒト型生物収容室に保護されています。SCP-411による全ての穏当な要求には可能な限り応えてください。24時間ニュース番組を映したテレビ画面を一列に並べたものを、SCP-411のために提供しています。現時点で存在していない文字媒体および機器の要求は、それらが提供可能になった後に提供されます。現時点では、SCP-411は収容リスクであると考えられていません。SCP-411から収集された全ての情報は、存在隔離ユニットに保管され、Dr.███████の裁量によるもののみ開示されます。存在隔離施設███を退出する全ての職員に対して、クラスC記憶処理薬が投与されます。

**説明:** SCP-411は非常に高齢な、灰色の髪と青い瞳を持つ白人男性です。対話の中で判明した情報をもとに推定された彼の生物学的年齢は400歳近くとなっています。SCP-411の特性のため、全ての調査職員に対して対話及び言語学の特殊な訓練が要求されます。

SCP-411は逆向きに歳をとり、人類が通常加齢してゆくのと同じ速度で若返っています。SCP-411の記憶も逆向きに作用しており、SCP-411は過去の出来事の記憶がない代わりに、未来の出来事を思い出すことができます。

財団が保有するSCP-411に関する情報の大半は、現時点ではまだ財団での職務についていないLyetacker博士による調査結果をSCP-411自身の記憶を介して収集したものです。そのため、この情報を取り扱う際には十分に注意を払ってください。

SCP-411は、現代英語から文法的および語彙的に著しく乖離した、現時点では未知の方言で話します。職員がこの言語の訓練を受ける際には、スペイン語、官話方言および/または広東語、██████およびHaskellについての予備知識が助けとなります。

SCP-411の未来の出来事を思い出す能力は、彼の高い生物学的年齢により妨げられていて、数ヶ月先以上の未来の出来事はしばしば忘れてしまう上に、すぐ先に迫っている出来事の詳細についてもしばしば曖昧で不明確です。出来事を取り巻く人々が彼と馴染み深い場合はより明瞭になることもありますが、逸脱があることも珍しくありません。加えて、SCP-411の記憶からの乖離は、SCP-411の精神に著しく危害を加える上に、数日間の間彼を緊張性硬直に陥いらせることもあります。このような振る舞いにより、有用な情報を得る機会を失う可能性があり、とりわけ一つの記憶が時折他のより重大な記憶を思い出すきっかけとなることから、 SCP-411の記憶は下記の状況に関わるときにのみ利用されます：

# 創設者に対する深刻な損害、セキュリティ違反または死亡の危険性。(必須)
# Kクラスシナリオの危険性。(必須)
# クラス1のセキュリティ違反の危険性。(必須)
# O5クラスの死亡の危険性。(強く推奨)
# 重大かつ破壊的なSCPの収容違反の危険性。(強く推奨)　
# クラス2のセキュリティ違反の危険性。(推奨)
# 複数の上級調査職員の死亡の危険性。(推奨)

SCP-411と接触するための訓練を修了するまでの間に、 緊急面会の必要が生じた場合は、下記のガイドラインに従ってください。

# SCP-411の主観では、あなたが去る時があなたと出会う時です; 苦痛または他の感情の高まりに対し心配する必要はありません。
# SCP-411はあなたの未来の出来事について、私達にとっての過去の出来事のように言及します。その出来事に対して行動を起こそうとしないでください。
# SCP-411の一つの出来事に対する視点は、普通の観測者とほぼ逆なものになります。
# SCP-411はあなたが質問する前にその質問に答えることができ、そしてあなたとの現在までの会話の内容を思い出すことができません。SCP-411が答えたことに対して、質問の内容を間違えないようにしてください。
# SCP-411と対話する際には、彼が超高齢であることを考慮に入れてください。長時間の対話は、SCP-411を身体的かつ精神的に疲弊させる可能性があります。
# SCP-411の総合的な記憶力は貧弱です。例えば、SCP-411は時折、今晩食べるはずの夕食の献立を思い出せないことがあります。

Lyetacker博士がいつ財団へ加わるのかはまだ明らかになっていませんが、財団では彼のことを積極的に捜索しないとの決定が下されました。結果的に彼が雇用された際は、SCP-411の能力に関わる存在的矛盾の発生を防ぐために、その時点でデータ漏洩となるものおよびSCP-411に関するすべての情報を抹消することになっています。