[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3600|SCP-3600]]]
**リビジョン:** 4
**著者:** [[*user xochicoffee]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en k-クラスシナリオ scp thaumiel 知識 言語 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3602|SCP-3602]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en euclid scp サル 動物 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3603|SCP-3603]]]
**リビジョン:** 2
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp クマ 動物 変身 植物 生物学 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3604|SCP-3604]]]
**リビジョン:** 5
**著者:** [[*user Hutu-nohito]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en euclid scp 動物 水棲 画像差し止め 節足動物 電子デバイス 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3609|SCP-3609]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en euclid scp イヌ 動物 地球外 宗教 月 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3610|SCP-3610]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en neutralized scp 場所 外部エントロピー 精神影響 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3611|SCP-3611]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp ゲーム 外部エントロピー 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3612|SCP-3612]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en keter scp オンライン カオス・インサージェンシー コンピュータ メタ 伝染性 画像差し止め
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3613|SCP-3613]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/7/4
**Rate:** 21
**タグ:** en euclid mc&d scp ねじれた松の木 アンダーソン メキシコ湾 リザレクション 人間型 知性 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3620|SCP-3620]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 110
**タグ:** en safe scp 動物 外部エントロピー 注目の翻訳記事 生命 視覚 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3626|SCP-3626]]]
**リビジョン:** 6
**著者:** [[*user Hutu-nohito]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 41
**タグ:** en safe scp コンピュータ メタ 幻覚 異次元 視覚 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3630|SCP-3630]]]
**リビジョン:** 4
**著者:** [[*user potetono_NOTO]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 14
**タグ:** _マーダーミステリー en jam-con2018 keter scp パラドックス 未収容 死体 現実改変 蘇生 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3631|SCP-3631]]]
**リビジョン:** 4
**著者:** [[*user NorthPole]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 0
**タグ:** cliche2019 en euclid scp 人間型 夜行性 捕食 生命 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3633|SCP-3633]]]
**リビジョン:** 12
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 19
**タグ:** en safe scp コンピュータ 共著 知性 自律 録音録画 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3634|SCP-3634]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** cliche2019 en safe scp 強制力 道具 金属 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3636|SCP-3636]]]
**リビジョン:** 11
**著者:** [[*user wired990]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en euclid scp 外部エントロピー 家具 時間 注目記事 知識 精神影響 電子デバイス 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3640|SCP-3640]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/12/21
**Rate:** 29
**タグ:** en keter scp 人間型 捕食 文書 玩具 生殖 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3644|SCP-3644]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/6
**Rate:** -9
**タグ:** en esoteric-class scp 人間型 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3649|SCP-3649]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 162
**タグ:** en keter scp エントロピー 世界オカルト連合 境界線イニシアチブ 天候 未収容 自己複製 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3654|SCP-3654]]]
**リビジョン:** 8
**著者:** [[*user Chabuti]]
**作成年:** 2018
**最終更新日:** 2021/9/11
**Rate:** 8
**タグ:** _トロピカル en jam-con2018 safe scp 乗り物 時間 水棲 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3657|SCP-3657]]]
**リビジョン:** 4
**著者:** [[*user retoshi]]
**作成年:** 2019
**最終更新日:** 2022/7/10
**Rate:** 10
**タグ:** en jam-con2019 safe scp 人間型 共著 外部エントロピー 建造物 改稿 死体 液体 瞬間移動 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3659|SCP-3659]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 動物 恐竜 爬虫類 玩具 生命 自我 雑食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3660|SCP-3660]]]
**リビジョン:** 8
**著者:** [[*user kai58]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp 人工 動物 変容 触覚 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3662|SCP-3662]]]
**リビジョン:** 13
**著者:** [[*user Monidrake]]
**作成年:** 2018
**最終更新日:** 2021/9/10
**Rate:** 32
**タグ:** doomsday2018 en safe scp team-bird ぜんまい仕掛け テレパシー ミーム 神経 触覚 記憶影響 賞典-注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3663|SCP-3663]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en keter scp ループ 人間型 容器 念力 橙 瞬間移動 知性 自己修復 自律 自我 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3664|SCP-3664]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/19
**Rate:** 30
**タグ:** en keter scp マリオン・ホイーラー 反ミーム 外部エントロピー 概念 武器 死体 精神影響 視覚 認識災害 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3667|SCP-3667]]]
**リビジョン:** 1
**著者:** [[*user thor_taisho]]
**作成年:** 2021
**最終更新日:** 2021/9/24
**Rate:** 19
**タグ:** en scp thaumiel ポータル 地下 場所 宗教 液体 移動不可能 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3670|SCP-3670]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en safe scp 外部エントロピー 玩具 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3671|SCP-3671]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 57
**タグ:** en safe scp 外部エントロピー 容器 文字入り 注目記事 知性 自動装置 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3672|SCP-3672]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid k-クラスシナリオ scp 人間型 宗教 現実改変 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3673|SCP-3673]]]
**リビジョン:** 7
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2022/6/14
**Rate:** 14
**タグ:** en euclid scp 建造物 時空間 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3676|SCP-3676]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en keter scp ウィルソンズ・ワイルドライフ 昆虫 時空間 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3681|SCP-3681]]]
**リビジョン:** 7
**著者:** [[*user yanapppppu]]
**作成年:** 2019
**最終更新日:** 2021/9/12
**Rate:** 24
**タグ:** _シャギードッグ en esoteric-class jam-con2019 scp ゲーム スポーツ バックドア・ソーホー 未収容 瞬間移動 第五教会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3682|SCP-3682]]]
**リビジョン:** 15
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2022/4/9
**Rate:** 34
**タグ:** 3000 en esoteric-class scp 建造物 注目の翻訳記事 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3683|SCP-3683]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** en k-クラスシナリオ keter scp 動物 変身 生命 生殖 種族 空棲 適応 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3684|SCP-3684]]]
**リビジョン:** 3
**著者:** [[*user La Bandera Blanca]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 人間型 共著 外部エントロピー 性的 生殖
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3688|SCP-3688]]]
**リビジョン:** 8
**著者:** [[*user thor_taisho]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 57
**タグ:** en scp thaumiel 外部エントロピー 時間 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3689|SCP-3689]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** d-11424 en keter scp 味覚 嗅覚 情報災害 感覚 概念 瞬間移動 記憶影響 認識災害 頭足類 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3691|SCP-3691]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/8/6
**Rate:** -2
**タグ:** en esoteric-class scp 人間型 像 共著 未収容 知性 破壊不可能 移動不可能 自律 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3693|SCP-3693]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 76
**タグ:** en euclid scp scp-173 人間型 共著 彫刻 自律 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3697|SCP-3697]]]
**リビジョン:** 11
**著者:** [[*user EFU]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 22
**タグ:** en euclid mister scp ゲーマーズアゲインストウィード 中毒 性的 精神影響 聴覚 録音録画 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3699|SCP-3699]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 38
**タグ:** en euclid scp 岩石 水棲 注目の翻訳記事 知性 自我
[[/div]]
