[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3609

**オブジェクトクラス:** Euclid 

**特別収容プロトコル:** SCP-3609は[[[secure-facility-dossier-lunar-area-32|月面エリア-32]]]の収容室に収容されます。SCP-3609は財団、財団職員、および／または財団の管理下に置ける自身の収容状況に対する敵対的な振舞いを監視されます。

SCP-3609と交流する職員には、接触前に月の土壌や月の石の除染が施されます。

機動部隊ガンマ-4(“金髭船長の手下”)は、SCP-3609が月面に残した全ての足跡を確実に消去するものとします。

[[collapsible show="+ 以前の特別収容プロトコルを見る" hide="- 以前の特別収容プロトコルを閉じる"]]
[[div style="color:red;"]]
**特別収容プロトコル:** SCP-3609は月面エリア-32の収容室に収容されます。敵対的な振舞いを減らすため、1日1回、SCP-3609に月の石および／または月の土壌を提供します。

SCP-3609と交流する職員には、接触前に月の土壌や月の石の除染が施されます。

機動部隊ガンマ-4(“金髭船長の手下”)は、SCP-3609が月面に残した全ての足跡を確実に消去するものとします。
[[/div]]
[[/collapsible]]

**説明:** SCP-3609は知性ある雄の//Canis lupus//(タイリクオオカミ)であり、頭から尾までの長さ4.5m、体高2mです。対象は古西ノルド語で発話し、呼吸の必要や宇宙線曝露からの保護無しに真空環境で生存可能です。さらに、SCP-3609は低重力～ゼロG環境下でも比較的容易に体を動かせる様子が観察されており、このような環境での移動に適応していることが示唆されています。

SCP-3609は生存のための飲食を必要としませんが、実験によって月の石、月の土壌、またはそれらで被覆された物体[[footnote]] この仮定は、SCP-3609が月の土壌と接触したことの無い物体よりも、接触歴のある物体を攻撃する可能性の方が高いという観察から導かれました。[[/footnote]]を、身体に悪影響を及ぼすことなく消費可能であると示されています。対象はまた、前記物体群への強い愛着を見せています -- 実験では、SCP-3609は通常イヌ科生物が食している動物の肉よりも月の石や月の土を消費することを好んでいることが示されています。SCP-3609に月の石および／または土壌を提供し始めて以来、対象が敵対行動に及ぶ可能性は大幅に減少しました。加えて、SCP-3609由来の排泄物は発見されておらず、排泄は不可能であると考えられています。

SCP-3609は1998/██/██、財団が雨の海に月面エリア-32を確立した後に発見されました。SCP-3609は財団との最初の接触において敵意を示し、実体収容のために分散機動部隊シグマ-6("パドルジャンパーズ")の武力行使を必要としました。

収容下において、SCP-3609は財団職員がいる際にのみ発声する様子が観察されており、これは財団職員との意思疎通試行だと仮定されています。発声は記録され、後ほど古西ノルド語と特定されました。

この後、地球言語部門のシグルド・オラフソン博士がSCP-3609とのインタビューに割り当てられました。しかしながら、事前に必要とされる訓練セッション[[footnote]] 低重力環境への適応に関連する特殊訓練と、敵対的な知的SCP実体に対するインタビュー技術など。 [[/footnote]]と[[[SCP-287|他の並行プロジェクト]]]のため、SCP-3609へのインタビューは2███年になるまで手配されませんでした。以下はインタビューログ3609-01の転写です。

> **回答者:** SCP-3609
> 
> **質問者:** シグルド・オラフソン博士
> 
> **序:** 以下のインタビューは古ノルド語で実施された。安全上の予防措置として、回答者と質問者は電気回路に接続されたワイヤーフェンスで隔てられている。敵対的行動が見られた場合、質問者を避難させ、電気回路が活性化される予定。
> 
> 加えて、質問者にはMTF Γ-4の部隊員2名、エージェントE・チャンおよびR・アーチが同伴する。エージェント チャンは電気回路の活性化メカニズムを保持する。
> 
> **<記録開始>**
> 
> **シグルド博士:** やぁ、聞こえるかな？
> 
> **SCP-3609:** 漸く答えたか？ 何故今さらになって返答しようと思った？
> 
> **シグルド博士:** 近頃ではこの素晴らしき言葉を話す者はそう多くない、それに私にはこの出会いに備える時間が必要だったのでね。実を言うと、この環境にはまだ馴染めていない。
> 
> **SCP-3609:** もうよい！ 答えよ。貴様は何者だ？
> 
> **シグルド博士:** オラフの息子、シグルド。
> 
> **SCP-3609:** 貴様の名前ではない！ 貴様ら全員のこと、奴らのことだ。貴様らは皆ヨトゥン[[footnote]] 北欧神話においてヨトゥンヘイムという領域に住む神話上の種族。しばしば巨人や怪物と関連付けられる。[[/footnote]]やアース神族[[footnote]] 北欧神話においてアースガルズという領域に住む主要な神々の系統。その多くは戦争と征服を象徴している。 [[/footnote]]ほどに背が高く、それでいてミズガルズの臭いがする。貴様は何者だ？
> 
> **シグルド博士:** うーん。私は人間、ミズガルズの住人だが。
> 
> **SCP-3609:** 人間？ 貴様が？ いいや、人間は小さい。私の鉤爪は一本だけでも人間を叩き潰せる。私の顎は人間の最も頑強な長船でも噛み砕くことができる。私を戸惑わせるつもりかもしれんが、その道化芝居には無茶があるぞ。
> 
> **シグルド博士:** いや、それは-- [沈黙] いいだろう、君の功績と技巧についてもっと聞かせてほしい。間違いなく聞くに値するものだろう。
> 
> **SCP-3609:** そうだ。私は目的を果たす寸前だった。私はかつての追跡の末に、遂にマーニを戦車から振り落とし、まさに奴を貪り喰らおうとしていた。だが東から来た十条の光が私たちを呑み込み、気が付くと私は暗闇の空の下、あの生命無き土地に立ち尽くしていたのだ。目の付く所にマーニの姿は無かった。恐らくはソールの策略だろう、あの女以外には考えられない。
> 
> **シグルド博士:** マーニ？ 月の神か？
> 
> **SCP-3609:** そうだ。ムンディルファリの息子にしてソールの兄弟。月の戦車に乗り、ミズガルズの暗き天を渡る者だ。
> 
> **シグルド博士:** だとすると、君はハティなのだな。 
> 
> **SCP-3609:** そうだ。ハティ・フローズヴィトニルソン、フェンリルの息子にしてスコルの兄弟。父上を解放するため、マーニを貪り喰らう定めにある。
> 
> **シグルド博士:** 成程。マーニを見失った後、君は自分の状況にどう反応した？
> 
> **SCP-3609:** マーニが身を隠していると信じて、私はあの生命無き土地をくまなく探し回った。だが私はマーニを一度も目にしていない。この土地にいるのは面妖な[[[SCP-2686|長衣の人間]]]ばかりだった。最初はマーニが変装したものと信じていたが、あの男からはミズガルズと、私には見当も付かない奇妙な異郷の臭いがした。
> 
> **シグルド博士:** 屋外にいる時に臭いを嗅ぎ取れるのか？
> 
> **SCP-3609:** いいや。臭いも音もあの生命無き土地には存在しない。臭いと音があるのは、あの男とその領地だけだ。
> 
> **シグルド博士:** そうだろうとも。私の同僚と出会った時のことについて話がしたい。何故彼らが外で最初に接触した時、君は彼らを攻撃した？
> 
> **SCP-3609:** 誰だ？ 
> 
> **シグルド博士:** 君をここへ連れてきた人々だ。 
> 
> **SCP-3609:** 奴らはマーニの居所を知っているのではないか、さては信者が嘲りに来たのかと考えていた。奴らは反撃してきたので私もそうした。
> 
> **シグルド博士:** 当初は我々を敵だと思っていたのなら、何故ここに留められてからは攻撃を止めたんだ？
> 
> **SCP-3609:** 貴様らの臭いだ。ここに来て漸く鼻が利くようになった私は、貴様らがマーニではないと知った。何より、貴様らは私にマニを捧げ続けている。
> 
> **シグルド博士:** 我々が？
> 
> **SCP-3609:** そうだ。お前の同輩はマーニの本質を帯びた欠片を、私が貪るために頻繁に捧げた。無論、あのような乏しい供物で懐柔される私ではないぞ。私はマーニを、奴の全てを貪り喰らわねばならない。それこそが目的であり、私はいつかそれを達成する。
> 
> [SCP-3609が上記の宣言を述べた時点で、シグルド博士はエージェント チャンおよびアーチに向き直る。]
> 
> **シグルド博士 [英語]:** 君たち、ちょっと聞きたい。彼は我々が何か食べ物を与えていると話している。どんな食べ物だ？
> 
> **エージェント チャン [英語]:** 専ら月の石です、博士。
> 
> [シグルド博士は額に手を当てて2秒間首を振る。その後、彼は顔から手を除けてSCP-3609と再び顔を合わせる。] 
> 
> **シグルド博士:** もし君がマーニを貪り喰らえば、フェンリルが自由になるのだろう。
> 
> **SCP-3609:** “もし”ではない。それはいつか必ず起こる事だ。スコルと私が目的を果たす時、[[[lte-2712-bosch|父上は再び立ち上がるであろう]]]。
> 
> **シグルド博士:** 君はフェンリルの利益を何より大切に考えているようだ。
> 
> **SCP-3609:** 私は父上を解放するために存在している。
> 
> **シグルド博士:** 分かる。そう運命付けられているが故に、彼はいつかオーディンを殺す。合っているかな？
> 
> **SCP-3609:** そうだ。 
> 
> **シグルド博士:** そして運命に従い、フェンリルはオーディンの息子、ヴィーザルによって殺される。
> 
> **SCP-3609:** そうだ。 
> 
> **シグルド博士:** 即ち、フェンリルの解放は、同じように彼が生からも解放されることを意味しているんだぞ。
> 
> **SCP-3609:** そうだ。私は父上を解放するために存在している。
> 
> **シグルド博士:** では君はどうだ？ フェンリルがオーディンを殺す時、或いはヴィーザルがフェンリルを殺す時、君は何をしている？
> 
> **SCP-3609:** そ、そんな事は分からん。
> 
> **シグルド博士:** 君が今言ったように、君の目的はマーニを消費し、フェンリルを解き放った時点で終わってしまう。これについて考えてみると良い。我々がこの実りある話し合いを続けている以上、君は間違いなく、一つの終焉を招く手段以上の存在であるはずなのだから。
> 
> [SCP-3609は発声を止め、収容室内を歩き回る。シグルド博士はSCP-3609に呼び掛けて注意を引こうと試みたが無駄に終わった。]
> 
> **<記録終了>** 
> 
> **結:** インタビューに続き、月の石および土壌を用いた実験は中止された。SCP-3609は月の石／土壌の提供要請を表明しておらず、特筆すべき敵対行動の兆候を見せていない。特別収容プロトコルは更新された。