[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=dancer|caption=SCP-3688を実行中のエージェント。本人の意向により顔はぼかし処理済。|width=200px]]

**アイテム番号:** SCP-3688

**オブジェクトクラス:** Thaumiel

**特別収容プロトコル:** SCP-3688に関するあらゆる歴史的資料は、財団職員によって回収されなければならず、その存在に気づいた一般市民には例外なく記憶処理が施されます。

現役の全機動部隊員ならびにレベル3以上の全財団職員にはSCP-3688を習得する機会が与えられなければなりませんが、習得自体は任意です。

**説明:** SCP-3688は一連のキネトグリフ[[footnote]] [[[scp-3942 |キネトグリフ]]]、またはキネト災害とは、ある存在が特定の動作やジェスチャーを実行した際に発生する物理的及び精神的な異常効果を指します。 [[/footnote]]であり、シーケンスを寸分違わず正確に演舞した際、演舞を継続する限りにおいて実行者に対し機能的不滅性を付与します。この不滅性は幾つもの基本的な物理法則に反して発揮されます。要求される動作の多くは全身を用いるものであり、「リズミカルだ」「エネルギッシュだ」と評されます。

SCP-3688の特性を発揮させるのに要求される動作は複雑(SCP-3688の習得を試みた財団職員のうち約85%が動作を首尾よく遂行することに挫折したほど)ですが、一度開始してしまえば際限なく繰り返すことが可能な構造をしています。シーケンスの冒頭9〜10秒の動作が正しく完了すると、SCP-3688が滞りなく発動開始し、実行者に可能な範囲内でシーケンスを実行し続けることができます。身体機能及びシーケンスの維持要件は当プロセスによる影響を受けないにもかかわらず、SCP-3688の演舞を実行者の意に反して中止させる方法は発見されていません。

下記はSCP-3688実験記録全文からの抜粋です。いずれもSCP-3688を能動的にかつ滞りなく履行可能と認められた人物によって実行されました。

> **実験:** 木製バットを用いた殴打。
> **結果:** 効果なし。実行者の身体の動作中の部位をバットで妨害した場合、難なくバットは逸らされた。バットは立て続けに打撲に使用され、最終的に折損した。

> **実験:** 鉄製の壁付き鎖による実行者の拘束の試行。
> **結果:** 鎖が実行者に繋がれるやいなや、SCP-3688に要する動作に伴い、鎖は壁の拘束具から強引に引き剥がされた。続く動作により鎖は実行者に絡まると同時にぽきりと千々折れた。

> **実験:** 時速70キロメートルで走行する遠隔運転式多目的車の実行者への衝突。
> **結果:** 車両は衝突地点で2つに両断され、その推進力は車両の内方向へ、ないしは実行者を跨ぐようにして分散され、実行者は衝突による影響を被らなかった。残骸は実行者の動作とぶつかりながら押し退けられた。

**プロジェクト・マーカッド**

> //奇跡論部門及び異常芸術部門、ならびにキネトグリフ部門の共同により、我々は、職務的に表現すれば、SCP-3688の逆行分析を実施することに成功した。何故あの踊りが機能するかは未だに分からないが、派生的なキネトグリフの組み合わせを開発するやり方なら我々は心得ている。現場で適切に展開されたならば、それが財団にとって多大な恩恵となると、我々は信じている。//
> 
> //SCP-3688上級研究員 ナイアン・シャン博士//


プロジェクト・マーカッドは、新たなキネトグリフ群の開発及び財団エージェントによる実用化訓練を目的とした、現在進行中の多部門合同活動です。そのために、前線部隊が頻繁に直面しうる様々な状況下で巧みな身体運動を行えるだけの連携力と敏捷性の基準を満たしたエージェント達により、[[[you-can-leave-your-friends-behind | 機動部隊シグマ-2]]](“孤高の者”)が結成されました。

シグマ-2の高い成功率により、本プロジェクトの範囲拡大が公認され続けています。新たなキネトグリフの開発に割く資源の追加が認可されているほか、必須レベルの身体パフォーマンス経験を有する加入希望者の発見は困難であると判明しているにもかかわらず、人員の追加補充が進行中です。

以下は機動部隊シグマ-2のエージェント達が現在訓練を受けているキネトグリフ群のリストです。


||~ 名称||~ 効果||~ 付記 ||
|| SCP-3688 || 演舞の持続中、実行者個人に不滅性を付与する。 || 最初に発見された組み合わせであり、他全てのキネトグリフの源流。シグマ-2のエージェント達の間では、口語的に「セーフティ・ダンス」[[footnote]] 訳注: 実在したカナダのロックバンド、メン・ウィズアウト・ハッツの最大ヒット曲のタイトル。メタタイトル原題"You Can Dance If You Want To"及びシグマ-2の原チーム名"No Friends Of Mine"は、当該楽曲の歌詞のもじり。[[/footnote]]と呼ばれている。 ||
|| PMK-01 || エネルギーや質量を一切消費することなく、全実行者の身長の総和と同半径の球体フィールドを生成する。|| 発動するには2名の実行者が規定動作を同時に演舞する必要がある。||
|| PMK-02 || 実行者を中心として、移動可能な歪曲地帯を一時的に創出する。範囲内では時間の流れが遅くなる。 || 効果の規模はキネトグリフの演舞の長さ(正味時間)と連関しており、演舞を1回完遂すると効果が60秒間持続する。実行者は外部の観測者にとっては次第に動きが加速しているように見える。 ||
|| PMK-03 || 一連の演舞後およそ1分間、実行者の感覚を強化する。 || キネトグリフを発動するため、シーケンス中に動作に合わせて詠唱しなければならない発声成分が含まれる。当該発声成分はPMK-03の効果が既に及んでいる者に苦痛を与える。||
|| PMK-04 || 実行者の複製体を顕現させる。|| 出現する複製体の数の上限は未知数だが、各複製体はキネトグリフの継続に要する動作の続行に組み込まれるため、演舞の複雑さは指数関数的に上昇する。複製体はオリジナルの実行者により直接統率され、およそ1時間存在を保つ。現在確認済みの複製体の最大出現数は7体。||
|| PMK-05 || 対象エリア内に含まれる全ての固体物質を一掃する。 || 開発済みの組み合わせの中で最も複雑であり、5名の実行者が完璧なシンクロニシティをもって動作を行う必要がある。各実行者の位置を結ぶことで形成される五角形のエリア及びその上空約20メートルが対象となる。過去に2回のみ成功裏に使用された。うち一方は実験中に、他方はインシデント3688-1(“ウエストサイド・インシデント”)中に確認された。 ||