[[module css]]

div.log {
  float: center;
  border: gray 1px;
  padding: 7px;
  margin: 3px;
  background-color: #fafafa;
  box-shadow: 0 2px 4px rgba(75, 75, 75, .5);
}

[[/module]]

[[>]]
[[module rate]]
[[/>]]

**アイテム番号:** SCP-3681

**オブジェクトクラス:** Uncontained

**特別収容プロトコル:** 2011年以降SCP-3681の出現は報告されていないものの、基底現実内のバックドア・ソーホーへのアクセスエリアにある全てのスタジアムは監視されなければなりません。SCPオブジェクトが再出現した場合、機動部隊タウ-20("1-0")が配置されます。

**説明:** SCP-3681は2011年のバックドア・ソーホー大次元間サッカートーナメントで第五主義を代表する一流のサッカーチームです。このチームは『サーキュラー・ペンタゴン』と呼称され、11人の異常な第五主義者の選手で構成されており、ジャージの数字に応じてSCP-3681-1から-11に指定されています。

選手の異常性は最低限であり、彼らは地上から数メートル離れたところにボールを浮揚させ、それを短時間空中に浮遊したままにしておくことしか出来ません。

SCP-3681はトーナメント1回戦、財団フランス支部によって研究されているGoI、ユニヴェルジル王国のユニリストチームとの試合でのみ観察されました。ユニリストチームが5-0で試合をリードしていたにも関わらず、SCP-3681がボールを破裂させると、ボールは煙の匂いのする蜂蜜状に溶け、その後審判は勝者としてSCP-3681を宣言しました。

試合中、SCP-3681の選手はサッカーをプレイしようと試みませんでした。彼らは自分たちの間でボールを浮揚させていました。審判はSCP-3681と共に消滅したため確認できませんでしたが、彼も第五教会のメンバーであると理論付けられています。SCP-3681が試合に勝利したと宣言されると、チームは目標を達したこと、この現実とは得点が一致していないであろうことを発表しました。

このイベントの後、ユ二リストチームが敗者に指定され、対戦は他の2つのチームと対戦することによって再度行われました。

**補遺3681.1:**

次元間異常サッカー連盟(IDFAS)は、以下の文書を観客に公開しました。

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

[[=]]
++ バックドア・ソーホーの次元間トーナメント
[[/=]]
------
[[=image balloon.png width="50px"]]

同志とサッカーファンの皆さんへ！

あなたが気づいたように、あなたが今見た試合はトーナメントの中で最もつまらないものでした。でも心配しないでください！他のものよりはるかに凶悪なものがあるでしょう。

もしペンタゴン・サーキュラーがどこに行ったのか疑問に思うのなら、それについて考えないでください。角をめがけてのゴールを5回許しても、彼らは勝利しました。彼らはあなたよりもはるかに遠い場所、第五星座へと行ってしまいました。

五つのゴールは彼らを巨大な輪の中に閉じ込めた多角形の1つを破るのに十分でした。彼らは//彼らの[[span class="ruby"]]目標[[span class="rt"]]ゴール[[/span]][[/span]]//を達成しました。

[[/div]]