[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:acs-animation]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 3644
|clearance=  未定
|container-class= 未定
|disruption-class= 未定
|risk-class= 未定
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= 未定
|containment-image= http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-250-cgf2/tbd.png
|containment-color= 0, 0, 0
|inc-containment = --]]]

[[include :scp-wiki:component:customizable-acs
|disruption-class= 未定
|disruption-image= http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-250-cgf2/tbd.png
|disruption-color= 0, 0, 0
|inc-disruption = --]]]

[[include :scp-wiki:component:customizable-acs
|risk-class= 未定
|risk-image= http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-250-cgf2/tbd.png
|risk-color= 0, 0, 0
|inc-risk = --]]]

-----

**特別収容プロトコル:** セイラム=オーデン博士の説明と一致する容姿の実体が発見され次第、サイト-86の標準的なヒト型生物収容室に収容します。収容後、SCP-3644は時間異常部門の拘留下に置かれます。

**説明:** 財団データベースのSCP-3644スロットは、2021年9月2日にセイラム=オーデン博士[[footnote]]サイト-86の[[[SCP-1780|時間異常部門]]]地域統括官。[[/footnote]]が目撃した、現在まだ発見されていない実体のために予約されています。

セイラム=オーデン博士によると、当該実体は2021/09/02の12:58に彼女のオフィスに出現しました。実体の出現直後、財団時間異常部門の記章を身に着けた別の実体がオフィスに出現し、最初の実体を捕縛しました。両実体はその後間もなく消失しました。

実体の出現から消失までがごく短時間の出来事であるため、実体の容姿に関する詳細情報はごく僅かしか得られていません。以下の身体的特徴は、セイラム=オーデン博士が当該実体に関する最初の報告書に記述したものです。

* 実体の外見は成人女性に類似していた。
* 実体の容姿はセイラム=オーデン博士に似ていたが、約10歳ほど年上のように見えた。
* 実体は時間異常部門の財団エージェントが着用するものに似た制服を着ていた。
* 実体は標準的な財団支給の銃器を携行しており、捕縛される前にそれをセイラム=オーデン博士に向けていた。