[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6301|SCP-6301]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/29
**Rate:** 5
**タグ:** en on-guard-43 safe scp ヴィキャンデル・ニード 共著 強制力 精神感応 聴覚 記憶媒体 記憶影響 認識災害 録音録画 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6306|SCP-6306]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/31
**Rate:** 41
**タグ:** en neutralized on-guard-43 scp ウェトル博士 文書 炎
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6311|SCP-6311]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/6/11
**Rate:** 21
**タグ:** departmentcon2022 en euclid scp 不定形 交換 構造 異次元 瞬間移動 知性 知識 神話・民俗学部門 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6313|SCP-6313]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/11/27
**Rate:** 22
**タグ:** en euclid scp 植物 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6319|SCP-6319]]]
**リビジョン:** 2
**著者:** [[*user izumi_sngw]]
**作成年:** 2022
**最終更新日:** 2022/8/2
**Rate:** 8
**タグ:** en euclid scp 人間型 可視光 夜行性 月 知性 自我 非実体 音声添付 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6320|SCP-6320]]]
**リビジョン:** 9
**著者:** [[*user Kozue-Moku]]
**作成年:** 2022
**最終更新日:** 2022/6/19
**Rate:** 6
**タグ:** en euclid scp ポータル 地下 場所 異次元 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6323|SCP-6323]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/1/9
**Rate:** 20
**タグ:** art-exchange en keter scp 人間型 動物 感覚 未収容 生命 知性 自我 蛇の手 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6335|SCP-6335]]]
**リビジョン:** 5
**著者:** [[*user DirStarFish]]
**作成年:** 2022
**最終更新日:** 2022/7/29
**Rate:** 12
**タグ:** en esoteric-class k-クラスシナリオ scp ヘイムダル 人間型 共著 地球外 地質 未収容 機械 現実改変 生物学 瞬間移動 知性 破壊不可能 管理者 財団製 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6336|SCP-6336]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/19
**Rate:** 86
**タグ:** en safe scp 人間型 擬態 知性 自我 視覚 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6337|SCP-6337]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/5/5
**Rate:** 19
**タグ:** en safe scp 人間型 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6342|SCP-6342]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/12
**Rate:** -14
**タグ:** en euclid scp 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6343|SCP-6343]]]
**リビジョン:** 3
**著者:** [[*user Dr_rrrr_2919]]
**作成年:** 2022
**最終更新日:** 2022/7/6
**Rate:** 8
**タグ:** en neutralized scp ガラス ミニチュア 容器 文字入り 木製 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6345|SCP-6345]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/10/30
**Rate:** 19
**タグ:** en euclid scp 人間型 敵対的 死体 生物学 知性 破壊不可能 自律 自我 芸能 蘇生 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6354|SCP-6354]]]
**リビジョン:** 6
**著者:** [[*user komichi4hira]]
**作成年:** 2021
**最終更新日:** 2021/12/9
**Rate:** 7
**タグ:** en safe scp ループ 人間型 知性 自我 蘇生 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6363|SCP-6363]]]
**リビジョン:** 5
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2021/9/26
**Rate:** 22
**タグ:** en keter memecon2021-unofficial scp ミーム 強制力 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6369|SCP-6369]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/2/2
**Rate:** 34
**タグ:** en safe scp ネズミ 交換 共著 動物 批評者スポットライト 生命 知性 自我 雑食 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6371|SCP-6371]]]
**リビジョン:** 9
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/6/27
**Rate:** 43
**タグ:** archon en scp scp-173 人工 建造物 怪奇部門 死体 画像差し止め 財団製 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6383|SCP-6383]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/6/1
**Rate:** 30
**タグ:** en esoteric-class scp 人工 金属
[[/div]]
