[[include :scp-wiki:component:toggle-sidebar]]
[[include :scp-wiki:theme:minimal
|title=The SCP Foundation
|subtitle=To Secure, Contain, and Protect.]]

[[div style="display: none;"]]
[[include component:image-block
| name= image_suspended
| caption=我々は暗闇の中で死んでいく
]]
[[/div]]

[[module CSS]]

body {
color: black;
}

#page-title {
text-align: center;
font-family: BauhausLTDemi, Verdana, sans-serif;
}

#top-bar .open-menu a {
border-radius: 0px;
}

table.wiki-content-table th {
border: 1px solid #888;
padding: 0.9em 0.9em;
color: white;
background-color: #000;
font-family: 'Arial', sans-serif;
font-weight: 700 !important;
}

::selection {
background-color: #000;
color: white;
}

hr {
background-color: black;
}

@media (max-width: 767px) {
span, a {
word-break: break-word;
}
}

@media (min-width: 768px) {
#main-content {
max-width: 450px;
}
}

.creditRate {
float: unset !important;
margin-bottom: unset !important;
}

#page-content a.collapsible-block-link:not(.licensebox a.collapsible-block-link, .info-container a.collapsible-block-link) {
   font-weight: 600;
   color: white;
   padding-top: 4px;
   padding-bottom: 4px;
   padding-left: 7px;
   padding-right: 9px;
   background: black;
   border-radius: 6px;
   margin-top: 10px;
   margin-bottom: 12px;
}

.blockquote {
background: black !important;
color: white;
}

span.blink {
    animation: blink 0.8s ease-in-out infinite alternate;
}

@keyframes blink {
    0% { opacity: 0%; }
    50%, 100% { opacity: 100%; }
}

[[/module]]

[[div style="margin-left: 1.7rem;"]]
[[=]]
[[div]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-6371: "オリジナル"**

**[[[https://scp-wiki.wikidot.com/azamo |More by this author?]]]**

[[include :scp-jp:credit:cc4]]

[[/=]]
[[include :scp-wiki:info:end]]
[[/div]]
[[/=]]
[[/div]]

[[div style="text-align: center; margin: -10px auto 10px auto;"]]
[[size 80%]]**[[user Liryn]]** 著[[/size]]
[[/div]]

[[div style="text-align: justify;"]]

= @@ @@

[[div class="blockquote" style="background: rgba(0, 0, 0, 0.14) !important; border: dashed 2px grey; color: black;"]]
[[=]]
++++ ！ 警告 ！

**世界的なサイトのロックダウンが進行中です**

SCP財団総司令部権限による

------

**解散まで:**

++ [[span class="blink"]]349 日[[/span]]

[[/=]]
[[/div]]

= @@ @@

[[=]]
+++ 注意！

[[size 85%]]**SCP-6371文書へのアクセスは__レベル5/GENERALに制限されています。__**[[/size]]
[[/=]]

[[div style="margin: 1rem auto 1rem auto;"]]
SCP財団資源が極度に不足しています。緊急プロトコルが発動されました。そのため全ての副次ファイルは無期限にレベル5/GENERALクリアランス下に置かれます。主要ファイルは妥当性を示す目的のため__残存する全ての職員__が利用可能です。
[[/div]]

= @@ @@

[[=]]
**{{[アクセス承認]}}**
[[/=]]

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-74-6i2i/story.jpg]]

= @@ @@

**アイテム番号:** SCP-6371

**オブジェクトクラス:** Archon

**特別収容プロトコル:** SCP-6371の周囲1.45kmの土地区画はSCP財団によって収得されています。セキュリティの維持および潜在的な侵入者の予防のため、定期的な巡回が行われています。

十分な許可なしにSCP-6371に進入しようとするあらゆるすべての人物は発見次第殺害されます。

予測されるSCP財団の補助的資源のほぼ完全な縮小ののちに、SCP-6371の収容状態が保全されることは保証されていません。

------

**説明:** SCP-6371は、ロシア北部のヤマロ・ネネツ自治管区に属する人里離れたツンドラに位置する荒廃し放棄された小さな工業用倉庫です。

SCP-6371は1枚の鋼鉄製の扉を通って進入可能です。内部には、扉裏側の上にある壁の1か所に以下のような光沢性の黒いプラカードがボルトで固定されています。

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
[[size 140%]]SCP財団所有資産[[/size]]
[[/div]]

= @@ @@

発見時扉は施錠されておらず、壊れた南京錠が床に落ちていました。

------

**付録:** SCP-6371には合計3部屋の進入可能な部屋があります。屋内の残りの部分は崩壊しているか、他の障害のため現在未調査となっています。

= @@ @@

= **I.**

1番目の部屋: 中規模の立方体状の空間で、汚損したタイル張りの壁、また5本の長方形の支持梁 -- 中央の粉砕された天窓を囲んで円形に配置されている -- を特徴としています。天井の損傷した箇所の上にある風雨にさらされた樋から水が継続的にしたたり落ち、部屋の床面の広範囲を覆うやや塩分を含む浅い水たまりを形成しています。

部屋一面に散乱しているのは、さまざまな木箱、ひっくり返された椅子、空の弾薬箱、折り畳み机、金属製の樽、錆びたナットとボルト、ガラス片、水にぬれた書類の無秩序な集まりです。

部屋の東側の壁は金属製の波板で覆われており、腐食したSCP財団徽章が数本の長いひっかき傷によって変色しているのを特徴としています。以下の語句、

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
[[size 140%]]我々は暗闇の中で死んでいく[[/size]]

[[size 140%]]故にあなた達は光の中で生きる[[/size]]
[[/div]]

= @@ @@

が徽章の下にある損傷したコンクリート製の付け柱に刻まれています。

部屋の北側にある、ハザードシンボルの付いた一対の工業用両開き扉は短く暗い前室に通じています。前室は金属製の螺旋階段 -- 頭上の蛍光電球によって照らされている -- の頂点に続いています。この階段の頂点で、気管が破裂し鎖骨を骨折した女性の腐乱死体が横たわっている状態で発見されました。

この階段を下ると、SCP-6371を構成する2番目の部屋に入室することになります。

= @@ @@

= @@ @@

= **II.**

SCP-6371の2番目のエリアは長い玄関様であり、より広い区画に続いています。この場所は完全に光がありません。天井の装飾からは、以前存在していた並んだ照明設備が取り外されていることが示唆されています。

部屋の状態は重度に不安定です。変形した鉄筋が上壁の損傷した箇所から突き出ており、壁や天井の広範囲にはひび割れがあります。床は薄い層をなす藻類の成長物で覆われています。

床の複数箇所は煤や正体の不明な赤橙色の物質で汚れています。机の上に置かれている破れた白衣も同様の物質で汚れています。

部屋の終端、隣接する区画から最も遠い壁には、多数の重度に腐食した鋳鉄製の扉があります。それぞれには以下のものが付いています。

* 大きな南京錠、
* 小さなボルト固定されたプラカード（浮彫加工の刻銘がある）、
* 大量の錆びた鎖。

それぞれの扉は小規模で立方体状の小部屋に通じており、小部屋には格子窓が取り付けられています -- これにより内部を照らす一筋の明るい自然光が入っています。

全ての小部屋は強引に入室されました。以下の関連データにアクセスしてください。

= @@ @@

[[=]]
[[collapsible show="+ 要レベル5/SPECIALクリアランス" hide="- 要レベル5/SPECIALクリアランス"]]
[[==]]

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

= //プラカードの名称//

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**収集家**
##gray|（**[[size 80%]]THE[[/size]] COLLECTOR**）##
[[/div]]

[[div class="blockquote"]]
= //小部屋の内容//

1個の大きな擦り切れた袋で、多数の折れた動物の骨や袋の底で泡立っている暗い油状の物質を収容している。
[[/div]]

= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**クリック**
##gray|（**[[size 80%]]THE[[/size]] CLICK**）##
[[/div]]

[[div class="blockquote"]]
1個の空の木製のクレート。クレートの左側に一筋の黄色塗料が見える。小部屋の隅にある排水溝からは常にゴポゴポという音が鳴っている。
[[/div]]

= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**予言**
##gray|（**[[size 80%]]THE[[/size]] PROPHECY**）##
[[/div]]

[[div class="blockquote"]]
山積みの枯葉で、風化したロングソードを覆っている。接近すると、枯葉は突風により穏やかに空中に吹き飛ばされ、もとの位置に戻る。
[[/div]]

= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**白痴**
##gray|（**[[size 80%]]THE[[/size]] IDIOT**）##
[[/div]]

[[div class="blockquote"]]
1足のよく磨かれたブーツの隣で、1個の錆びた鋼鉄製の大鎌が小部屋の壁に立てかけられている。バラの花弁が床に点在している。
[[/div]]

= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**恐怖屋**
##gray|（**[[size 80%]]THE[[/size]] TERRIFIER**）##
[[/div]]

[[div class="blockquote"]]
小部屋の床一面にかみ跡が見える。1房の状態の悪い黒い毛髪が窓の格子に巻き付いているのが発見されたものの、接近した際窓から吹き飛ばされた。
[[/div]]

= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**冷笑家**
##gray|（**[[size 80%]]THE[[/size]] CYNIC**）##
[[/div]]

[[div class="blockquote"]]
1個の真鍮製のネックレスで、塩水の水たまりに置かれている。
[[/div]]

= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**取消屋**
##gray|（**[[size 80%]]THE[[/size]] UNDOER**）##
[[/div]]

[[div class="blockquote"]]
小部屋は空である。エージェントは小部屋の中で1人でいるとき常に圧倒的な不安を感じることを一方的に報告した。
[[/div]]

= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**真実**
##gray|（**[[size 80%]]THE[[/size]] TRUTH**）##
[[/div]]

[[div class="blockquote"]]
1個の壊れた手錠。汚れた床にある印から、激しい口論があったことが示唆される。
[[/div]]


= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**記憶**
##gray|（**[[size 80%]]THE[[/size]] MEMORY**）##
[[/div]]

[[div class="blockquote"]]
1体のイヌの骨格で、枯れた花に囲まれている。
[[/div]]


= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**聖所**
##gray|（**[[size 80%]]THE[[/size]] SANCTUM**）##
[[/div]]

[[div class="blockquote"]]
小部屋の内部は完全にカビに覆われている。
[[/div]]


= @@ @@

------

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-75-xrqj/unlocked.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**獣**
##gray|（**[[size 80%]]THE[[/size]] BEAST**）##
[[/div]]

[[div class="blockquote"]]
1個の壊れたストロボライトで、1個の溶接用ゴーグルに隣接している。小さな黒い跡が床に点在している。
[[/div]]

[[/==]]
[[/collapsible]]
[[/=]]

= @@ @@

= @@ @@

= **III.**

小部屋の扉の列の右側に位置する背の低く黒い扉は、SCP-6371の3番目の進入可能なエリアに続いています。

そのエリアは光のない狭い廊下であり、90度方向を変えています。前の部屋の壊れたタイル張りの壁は暗いコンクリートに移行しています。床は濡れています。

廊下の終端には、重い鋳鉄製の扉が存在します。この扉は溶接され閉じられており、山積みのがれきで塞がっています。建造物に、この区画に進入可能なアクセスポイントは他に存在しません。

**結論:** SCP-6371の探索は無期限待機とします。総司令部の命令の通り、資源はSCP財団の存続期間の延長に当てられます。

------

[[div style="margin-top: 35rem;"]]
[[/div]]

[[div class="blockquote" style="background: rgba(0, 0, 0, 0.14) !important; border: dashed 2px grey; color: black;"]]
[[=]]

**解散まで:**

++ [[span class="blink"]]60 日[[/span]]

[[/=]]
[[/div]]

[[div style="margin-top: 35rem;"]]
[[/div]]

------

**更新:** SCP-6371からおよそ4分間続く低いドローン音 -- およそ5km離れた場所まで聞こえる -- が発せられ、予備のエージェントがSCP-6371について警報を受けました。

暫定的な調査により、以前はSCP-6371の3番目の区画にある鋳鉄製の扉を塞いでいた山積みのがれきが消失していることが判明しました。加えて、列をなすがれきが建造物の他の区画から除去されていました。また、汚れ、土壌、外来植物の大部分も消失していました。

= @@ @@

熟慮ののち、鋳鉄製の扉はこじ開けられました。

= @@ @@

= @@ @@

= **IV.**

4番目のエリアはSCP-6371の前の区画にある重い鋳鉄製の扉の奥に位置しており、2つの区別された小区画に分かれています。

**IV.I**は長く狭い通路です。この場所は一連の石段につながります。

1枚のプラカードが石段に隣接する壁にボルトで固定されており、以下のように書かれています。

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
[[size 170%]]君たちは其の実[[/size]]

[[size 170%]]かつて此処に来ている。[[/size]]
= @@ @@
[[size 170%]]君たちの忘却を[[/size]]

[[size 170%]]我々は検めたのみ。[[/size]]
[[/div]]

= @@ @@

= @@ @@

**IV.II**は前述の石段を通って進入可能であり、大きな円形の部屋で、中央の高座を特徴としています。SCP財団徽章が高座に刻まれています。

その徽章の中央に暗いモノリスが位置しており、並んだ刻まれたSCP財団徽章を特徴としています。それぞれの徽章はデザインがわずかに異なります。以下がその例です。

* 徽章の1つは5本の中央に向かう矢印が特徴であり、
* 徽章の1つは中央に向かう矢印が存在せず、
* 徽章の1つは六角形状の形であり、
* 徽章の1つは逆さまであり、
* 徽章の1つは何もない部分に描かれている逆さまの三角形を特徴としています。

1枚の飾り板が並んだ徽章の上に位置しており、以下のように書かれています。

= @@ @@

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
[[size 140%]]オリジナル[[/size]]
[[/div]]

= @@ @@

[[div style="margin-top: 35rem;"]]
[[/div]]

[[div class="blockquote" style="background: rgba(0, 0, 0, 0.14) !important; border: dashed 2px grey; color: black;"]]
[[=]]

**解散まで:**

++ [[span class="blink"]]0 日[[/span]]

[[/=]]
[[/div]]


[[div style="margin-top: 35rem;"]]
[[/div]]

= **V.**

[[=]]
[[collapsible show="+ 要レベル5/SPECIALクリアランス" hide="- 要レベル5/SPECIALクリアランス"]]
[[==]]

= @@ @@

= @@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-76-p7a1/unlocked_scp.png]]

= @@ @@

[[div style="background: black; color: white; font-family: 'Arial', sans-serif; padding: 0.5rem; margin: auto; width: 80%; text-align: center; font-weight: 700; border-radius: 6px;"]]
**彫刻**
##gray|（**[[size 80%]]THE[[/size]] SCULPTURE**）##
[[/div]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-77-dfhh/dXfhKGp.png]]

= //小部屋の内容//

[[/==]]
[[/collapsible]]
[[/=]]

[[/div]]

= @@ @@

= @@ @@

= @@ @@