[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6400|SCP-6400]]]
**リビジョン:** 14
**著者:** [[*user UraniumEmpire]]
**作成年:** 2021
**最終更新日:** 2021/7/2
**Rate:** 322
**タグ:** 6000 _cc building compulsion light safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6401|SCP-6401]]]
**リビジョン:** 6
**著者:** [[*user Ethagon]]
**作成年:** 2021
**最終更新日:** 2022/4/11
**Rate:** 46
**タグ:** _licensebox arboreal ectoentropic infohazard keter location memory-affecting meta nameless scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6402|SCP-6402]]]
**リビジョン:** 8
**著者:** [[*user Mooagain]]
**作成年:** 2021
**最終更新日:** 2022/7/24
**Rate:** 57
**タグ:** _licensebox alive animal building dado euclid food sapient scp sentient transfiguration ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6403|SCP-6403]]]
**リビジョン:** 9
**著者:** [[*user NotOrteil]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 39
**タグ:** archon automaton broken-god cadaver departmentcon2022 extradimensional hive-mind humanoid intangible ontokinetic reanimation religious ritual sapient scp sentient structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6404|SCP-6404]]]
**リビジョン:** 10
**著者:** [[*user fabledtiefling]]
**作成年:** 2021
**最終更新日:** 2022/4/17
**Rate:** 144
**タグ:** _licensebox alive esoteric-class historical hive-mind mind-affecting sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6405|SCP-6405]]]
**リビジョン:** 12
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/12/17
**Rate:** 39
**タグ:** _image acoustic autonomous city empathic euclid extradimensional foundation-made humanoid memory-affecting ontokinetic predatory scp self-repairing telepathic transfiguration vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6406|SCP-6406]]]
**リビジョン:** 24
**著者:** [[*user Ihp]]
**作成年:** 2021
**最終更新日:** 2022/5/10
**Rate:** 68
**タグ:** _licensebox director-moose humanoid keter s&c-plastics sapient scp self-repairing sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6407|SCP-6407]]]
**リビジョン:** 7
**著者:** [[*user Nyelo]]
**作成年:** 2022
**最終更新日:** 2022/1/18
**Rate:** 23
**タグ:** _cc _licensebox alive amorphous euclid food humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6408|SCP-6408]]]
**リビジョン:** 7
**著者:** [[*user Bread_Tyrant]]
**作成年:** 2022
**最終更新日:** 2022/8/3
**Rate:** 38
**タグ:** _cc _licensebox concept keter mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6409|SCP-6409]]]
**リビジョン:** 19
**著者:** [[*user Nickthebrick1]]
**作成年:** 2022
**最終更新日:** 2022/4/26
**Rate:** 37
**タグ:** _cc autonomous clothing co-authored euclid game on-guard-43 sapient scp sentient sphere sport telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6410|SCP-6410]]]
**リビジョン:** 7
**著者:** [[*user Maxyfran73]]
**作成年:** 2022
**最終更新日:** 2022/5/2
**Rate:** 28
**タグ:** _cc _licensebox animal autonomous departmentcon2022 historical keter organic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6411|SCP-6411]]]
**リビジョン:** 7
**著者:** [[*user LonLangLin]]
**作成年:** 2021
**最終更新日:** 2022/4/27
**Rate:** 48
**タグ:** foundation-made infohazard language nameless ontokinetic ritual scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6412|SCP-6412]]]
**リビジョン:** 20
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2022/2/5
**Rate:** 38
**タグ:** _cc animal artifact building equine extradimensional humanoid keter location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6413|UIU-6413]]]
**リビジョン:** 22
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2022
**最終更新日:** 2022/5/26
**Rate:** 71
**タグ:** _cc _licensebox aces-and-eights chaos-insurgency esoteric-class gravity scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6414|SCP-6414]]]
**リビジョン:** 21
**著者:** [[*user JChmielewska]]
**作成年:** 2022
**最終更新日:** 2022/1/19
**Rate:** 22
**タグ:** _cc _licensebox acoustic alive animal co-authored euclid food sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6415|SCP-6415]]]
**リビジョン:** 4
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2022/5/7
**Rate:** 36
**タグ:** _licensebox alive animal humanoid reptilian safe sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6416|SCP-6416]]]
**リビジョン:** 35
**著者:** [[*user Placeholder McD]]
**作成年:** 2021
**最終更新日:** 2022/3/8
**Rate:** 85
**タグ:** _cc _licensebox cube doctor-mcdoctorate doctor-reynders keter narrative ontokinetic probability scp spacetime toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6417|SCP-6417]]]
**リビジョン:** 4
**著者:** [[*user LightlessLantern]]
**作成年:** 2022
**最終更新日:** 2022/6/28
**Rate:** 65
**タグ:** _licensebox ectoentropic keter reproductive scp sexual sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6418|SCP-6418]]]
**リビジョン:** 4
**著者:** [[*user Nanec]]
**作成年:** 2022
**最終更新日:** 2022/6/15
**Rate:** 9
**タグ:** _cc _licensebox artifact extradimensional keter scp teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6420|SCP-6420]]]
**リビジョン:** 13
**著者:** [[*user fairydoctor]]
**作成年:** 2021
**最終更新日:** 2022/3/15
**Rate:** 88
**タグ:** 6000 alive animal arachnid building cadaver humanoid keter leporine miniature neurological parasitic sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6421|SCP-6421]]]
**リビジョン:** 18
**著者:** [[*user NDHeckfire]]
**作成年:** 2021
**最終更新日:** 2022/6/14
**Rate:** 58
**タグ:** _cc _licensebox artistic cognitohazard director-aktus esoteric-class global-occult-coalition knowledge mind-affecting photographic scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6422|SCP-6422]]]
**リビジョン:** 12
**著者:** [[*user PhStr1228]]
**作成年:** 2021
**最終更新日:** 2021/9/23
**Rate:** 18
**タグ:** 6000 global-occult-coalition horizon-initiative keter marshall-carter-and-dark mind-affecting ontokinetic plant scp self-repairing serpents-hand stone structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6423|SCP-6423-ARC]]]
**リビジョン:** 15
**著者:** [[*user Rounderhouse]]
**作成年:** 2022
**最終更新日:** 2022/5/3
**Rate:** 48
**タグ:** _cc _licensebox building corporate exchange factory mechanical neutralized ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6424|SCP-6424]]]
**リビジョン:** 4
**著者:** [[*user AnAnomalousWriter]]
**作成年:** 2021
**最終更新日:** 2021/9/14
**Rate:** 60
**タグ:** _cc _licensebox euclid extraterrestrial media planet scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6425|SCP-6425]]]
**リビジョン:** 10
**著者:** [[*user Guaire]]
**作成年:** 2022
**最終更新日:** 2022/7/1
**Rate:** 86
**タグ:** _licensebox antimemetic biohazard genetic keter microscopic scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6426|SCP-6426]]]
**リビジョン:** 13
**著者:** [[*user Crow-Cat]]
**作成年:** 2022
**最終更新日:** 2022/7/22
**Rate:** 48
**タグ:** aquatic autonomous broken-god extradimensional hostile keter nameless sapient scp sentient shark-punching-center three-portlands unusual-incidents-unit vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6427|SCP-6427]]]
**リビジョン:** 10
**著者:** [[*user Fishish]]
**作成年:** 2021
**最終更新日:** 2022/2/17
**Rate:** 187
**タグ:** _graveyard-shift antimemetic hostile infohazard keter meta nightmarefest scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6428|SCP-6428]]]
**リビジョン:** 15
**著者:** [[*user Nickthebrick1]]
**作成年:** 2022
**最終更新日:** 2022/8/11
**Rate:** 15
**タグ:** _image artifact building ectoentropic humanoid mind-affecting safe sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6429|SCP-6429]]]
**リビジョン:** 18
**著者:** [[*user Bread_Tyrant]]
**作成年:** 2022
**最終更新日:** 2022/8/3
**Rate:** 15
**タグ:** _cc _licensebox alive cadaver humanoid media ontokinetic photographic safe scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6430|SCP-6430]]]
**リビジョン:** 4
**著者:** [[*user S D Locke]]
**作成年:** 2022
**最終更新日:** 2022/4/26
**Rate:** 75
**タグ:** compulsion contagion extremity infohazard keter language mathematical memetic meta mind-affecting scp transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6431|SCP-6431]]]
**リビジョン:** 5
**著者:** [[*user NebulousStar]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 21
**タグ:** _licensebox _townhouse city extradimensional humanoid memory-affecting mind-affecting nightmarefest safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6432|SCP-6432]]]
**リビジョン:** 7
**著者:** [[*user Raddagher]]
**作成年:** 2022
**最終更新日:** 2022/5/14
**Rate:** 94
**タグ:** animal avian cadaver cognitohazard hallucination safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6433|SCP-6433]]]
**リビジョン:** 10
**著者:** [[*user LORDXVNV]]
**作成年:** 2022
**最終更新日:** 2022/7/24
**Rate:** 133
**タグ:** _cc _licensebox artifact miniature safe scp sensory sphere tactile temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6434|SCP-6434]]]
**リビジョン:** 8
**著者:** [[*user Athlonfer]]
**作成年:** 2022
**最終更新日:** 2022/8/10
**Rate:** 17
**タグ:** _licensebox artifact auditory cognitohazard safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6435|SCP-6435]]]
**リビジョン:** 8
**著者:** [[*user Tanhony]]
**作成年:** 2022
**最終更新日:** 2022/6/26
**Rate:** 133
**タグ:** _cc _licensebox location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6436|SCP-6436]]]
**リビジョン:** 21
**著者:** [[*user thatcosmicdragon]]
**作成年:** 2022
**最終更新日:** 2022/8/4
**Rate:** 19
**タグ:** _image computer ectoentropic electronic keter online predictive sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6439|SCP-6439]]]
**リビジョン:** 6
**著者:** [[*user Lt Flops]]
**作成年:** 2021
**最終更新日:** 2022/5/11
**Rate:** 83
**タグ:** _licensebox co-authored geological infohazard insect keter memory-affecting meteorological mind-affecting reanimation scp shadow telepathic temporal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6440|SCP-6440]]]
**リビジョン:** 18
**著者:** [[*user fairydoctor]]
**作成年:** 2021
**最終更新日:** 2021/11/10
**Rate:** 21
**タグ:** _cc alive building city euclid fungus hive-mind humanoid mind-affecting ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6441|SCP-6441]]]
**リビジョン:** 4
**著者:** [[*user NebulousStar]]
**作成年:** 2022
**最終更新日:** 2022/3/14
**Rate:** 33
**タグ:** _licensebox alive animal euclid memetic ranine sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6442|SCP-6442]]]
**リビジョン:** 7
**著者:** [[*user Dr Shoulder]]
**作成年:** 2021
**最終更新日:** 2021/12/8
**Rate:** 256
**タグ:** _cc co-authored cognitohazard foundation-made global-occult-coalition inscription neurological scp thaumiel visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6443|SCP-6443]]]
**リビジョン:** 8
**著者:** [[*user ShaunSaxum444]]
**作成年:** 2022
**最終更新日:** 2022/5/6
**Rate:** 53
**タグ:** alive animal antimemetic canine memory-affecting narrative neutralized safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6444|SCP-6444]]]
**リビジョン:** 11
**著者:** [[*user Rhineriver]]
**作成年:** 2021
**最終更新日:** 2022/7/17
**Rate:** 39
**タグ:** _cc _licensebox airborne alive auditory cognitohazard document empathic euclid humanoid meteorological sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6445|SCP-⌘]]]
**リビジョン:** 35
**著者:** [[*user Esoterica]]
**作成年:** 2022
**最終更新日:** 2022/6/23
**Rate:** 177
**タグ:** _cc _licensebox _listpages concept departmentcon2022 esoteric-class extradimensional location meta scp surrealistics-dept
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6446|SCP-6446]]]
**リビジョン:** 26
**著者:** [[*user LizardWizard]]
**作成年:** 2021
**最終更新日:** 2021/8/17
**Rate:** 56
**タグ:** _cc _licensebox alive artifact extradimensional humanoid metallic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6447|SCP-6447]]]
**リビジョン:** 43
**著者:** [[*user Lt Flops]]
**作成年:** 2021
**最終更新日:** 2022/5/17
**Rate:** 42
**タグ:** _cc _licensebox acoustic biological chemical co-authored immobile keter meta meteorological mind-affecting musical ritual scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6448|SCP-6448]]]
**リビジョン:** 31
**著者:** [[*user OzzyLizard]]
**作成年:** 2021
**最終更新日:** 2022/7/7
**Rate:** 196
**タグ:** _cc amorphous animal cadaver cervine extraterrestrial hostile keter predatory sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6449|SCP-6449]]]
**リビジョン:** 5
**著者:** [[*user TL333s]]
**作成年:** 2022
**最終更新日:** 2022/1/18
**Rate:** 46
**タグ:** _cc alive animal artistic autonomous euclid feline humanoid mobile sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6450|SCP-6450]]]
**リビジョン:** 10
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2022/4/11
**Rate:** 20
**タグ:** _licensebox apollyon cadaver cognitohazard engraved hostile humanoid k-class-scenario knowledge meta mind-affecting reanimation sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6451|SCP-6451]]]
**リビジョン:** 7
**著者:** [[*user J Dune]]
**作成年:** 2022
**最終更新日:** 2022/3/23
**Rate:** 139
**タグ:** _cc _licensebox alive humanoid mister pending sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6452|SCP-6452]]]
**リビジョン:** 6
**著者:** [[*user J Dune]]
**作成年:** 2022
**最終更新日:** 2022/1/9
**Rate:** 192
**タグ:** biological meta mimetic predatory safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6453|SCP-6453]]]
**リビジョン:** 5
**著者:** [[*user J Dune]]
**作成年:** 2022
**最終更新日:** 2022/2/5
**Rate:** 63
**タグ:** _cc _licensebox alive biohazard cube humanoid safe sapient scp sculpture sentient simian teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6454|SCP-6454]]]
**リビジョン:** 18
**著者:** [[*user Esoterica]]
**作成年:** 2022
**最終更新日:** 2022/5/6
**Rate:** 56
**タグ:** _cc _licensebox alive artistic departmentcon2022 esoteric-class extradimensional predatory sapient scp sentient surrealistics-dept telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6455|SCP-6455]]]
**リビジョン:** 11
**著者:** [[*user stormbreath]]
**作成年:** 2022
**最終更新日:** 2022/6/2
**Rate:** 108
**タグ:** _cc _licensebox antimemetic cadaver humanoid keter observational scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6456|SCP-6456]]]
**リビジョン:** 8
**著者:** [[*user Rounderhouse]]
**作成年:** 2022
**最終更新日:** 2022/5/11
**Rate:** 137
**タグ:** _cc _licensebox alive euclid fire humanoid meta sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6457|SCP-6457]]]
**リビジョン:** 11
**著者:** [[*user meltedbee]]
**作成年:** 2022
**最終更新日:** 2022/8/7
**Rate:** 13
**タグ:** _cc _licensebox cadaver cognitohazard compulsion concept humanoid liquid location meteorological safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6460|SCP-6460]]]
**リビジョン:** 23
**著者:** [[*user RealSurrealSir]]
**作成年:** 2022
**最終更新日:** 2022/7/28
**Rate:** 23
**タグ:** _cc _licensebox extradimensional hallucination keter location parawatch plant portal scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6462|SCP-6462]]]
**リビジョン:** 22
**著者:** [[*user Esoterica]]
**作成年:** 2022
**最終更新日:** 2022/3/15
**Rate:** 89
**タグ:** _cc _licensebox _listpages city entropic extradimensional hostile humanoid keter mind-affecting narrative observational radioactive religious sapient scarlet-king scp sentient sleep stone transfiguration wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6463|SCP-6463]]]
**リビジョン:** 19
**著者:** [[*user EstrellaYoshte]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 128
**タグ:** 6000 _cc _licensebox arboreal cognitohazard doctor-gears entropic extradimensional knowledge pending plant scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6464|SCP-6464]]]
**リビジョン:** 9
**著者:** [[*user GerrymanderBassist]]
**作成年:** 2021
**最終更新日:** 2022/4/7
**Rate:** 81
**タグ:** 6000 _licensebox alive animal arboreal co-authored euclid historical light miniature mobile plant scp vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6465|SCP-6465]]]
**リビジョン:** 5
**著者:** [[*user nddragoon]]
**作成年:** 2022
**最終更新日:** 2022/8/3
**Rate:** 24
**タグ:** _listpages alive avian humanoid infohazard keter sapient scp sentient teleportation wandsmen
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6466|SCP-6466]]]
**リビジョン:** 9
**著者:** [[*user Ecronak]]
**作成年:** 2022
**最終更新日:** 2022/5/3
**Rate:** 97
**タグ:** _cc _licensebox alive animal cadaver cervine neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6467|SCP-6467]]]
**リビジョン:** 1
**著者:** [[*user DrBleep]]
**作成年:** 2022
**最終更新日:** 2022/5/24
**Rate:** 0
**タグ:** admin
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6468|SCP-6468]]]
**リビジョン:** 24
**著者:** [[*user tetsusquared]]
**作成年:** 2022
**最終更新日:** 2022/7/23
**Rate:** 236
**タグ:** _cc _licensebox autonomous dado departmentcon2022 exchange featured media online safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6469|SCP-6469-D]]]
**リビジョン:** 9
**著者:** [[*user Calibold]]
**作成年:** 2022
**最終更新日:** 2022/2/21
**Rate:** 247
**タグ:** _cc _licensebox acoustic alive director-bold esoteric-class humanoid light metamorphic sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6470|SCP-6470]]]
**リビジョン:** 3
**著者:** [[*user Cryer Walker]]
**作成年:** 2022
**最終更新日:** 2022/5/4
**Rate:** 315
**タグ:** _cn acoustic broken-masquerade foundation-made gustatory international liquid medical miscommunications scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6471|SCP-6471]]]
**リビジョン:** 3
**著者:** [[*user Ethagon]]
**作成年:** 2022
**最終更新日:** 2022/6/29
**Rate:** 16
**タグ:** computer esterberg extradimensional foundation-made from-120s-archives game location nameless online scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6472|scp 6472]]]
**リビジョン:** 12
**著者:** [[*user Fishish]]
**作成年:** 2022
**最終更新日:** 2022/2/17
**Rate:** 106
**タグ:** _cc dado empathic esoteric-class foundation-made media memetic meta photographic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6474|SCP-6474]]]
**リビジョン:** 8
**著者:** [[*user TheyCallMeTim]]
**作成年:** 2021
**最終更新日:** 2022/4/1
**Rate:** 46
**タグ:** _cc _licensebox _listpages acoustic auditory euclid hallucination media memory-affecting mind-affecting ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6477|SCP-6477]]]
**リビジョン:** 23
**著者:** [[*user stormbreath]]
**作成年:** 2018
**最終更新日:** 2022/8/7
**Rate:** 96
**タグ:** _licensebox cadaver ethics-committee safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6478|SCP-6478]]]
**リビジョン:** 16
**著者:** [[*user Quicksilvers]]
**作成年:** 2022
**最終更新日:** 2022/6/17
**Rate:** 41
**タグ:** _cc _licensebox chemical gustatory medical scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6479|SCP-6479]]]
**リビジョン:** 14
**著者:** [[*user locomotivefaox]]
**作成年:** 2022
**最終更新日:** 2022/5/8
**Rate:** 6
**タグ:** animal canine euclid historical hostile mobile scp sentient shadow
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6480|SCP-6480]]]
**リビジョン:** 7
**著者:** [[*user andromedaz]]
**作成年:** 2022
**最終更新日:** 2022/5/11
**Rate:** 20
**タグ:** _cc _licensebox document knowledge mind-affecting neurological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6481|SCP-6481]]]
**リビジョン:** 13
**著者:** [[*user Lt Flops]]
**作成年:** 2022
**最終更新日:** 2022/5/29
**Rate:** 80
**タグ:** _cc _licensebox alive animal arthropod co-authored euclid insect parasitic scp species subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6482|SCP-6482]]]
**リビジョン:** 6
**著者:** [[*user MirageTD]]
**作成年:** 2021
**最終更新日:** 2021/12/18
**Rate:** 103
**タグ:** _cc _licensebox cadaver humanoid intangible neutralized reanimation scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6483|SCP-6483]]]
**リビジョン:** 20
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/7/14
**Rate:** 95
**タグ:** _cc _licensebox _listpages alive antarctic-exchange co-authored doctor-rivera empathic esoteric-class from-120s-archives humanoid no-return ontokinetic sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6484|SCP-6484]]]
**リビジョン:** 10
**著者:** [[*user HarryBlank]]
**作成年:** 2022
**最終更新日:** 2022/2/23
**Rate:** 45
**タグ:** _cc _licensebox aiad alexandra alive cadaver cognitohazard esoteric-class humanoid language memetic meta mind-affecting on-guard-43 sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6486|SCP-6486]]]
**リビジョン:** 7
**著者:** [[*user Carl_Finkerton]]
**作成年:** 2022
**最終更新日:** 2022/7/7
**Rate:** 23
**タグ:** _image artifact engraved extradimensional humanoid light portal reanimation safe sapient scp sentient structure wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6487|SCP-6487]]]
**リビジョン:** 11
**著者:** [[*user Ruskied]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 24
**タグ:** _image alive animal euclid genetic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6488|SCP-6488]]]
**リビジョン:** 29
**著者:** [[*user Placeholder McD]]
**作成年:** 2022
**最終更新日:** 2022/6/2
**Rate:** 195
**タグ:** _cc _licensebox _listpages aiad antimemetic co-authored computer crystalline deepwell-catalog director-bold ectoentropic electronic esoteric-class foundation-made sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6489|SCP-6489]]]
**リビジョン:** 8
**著者:** [[*user Elenee FishTruck]]
**作成年:** 2022
**最終更新日:** 2022/4/6
**Rate:** 63
**タグ:** _cc _licensebox alive animal arachnid carnivorous keter microscopic predatory scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6491|SCP-6491]]]
**リビジョン:** 19
**著者:** [[*user LittleFieryOne]]
**作成年:** 2022
**最終更新日:** 2022/7/7
**Rate:** 29
**タグ:** animal concept plant reptilian safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6492|SCP-6492]]]
**リビジョン:** 1
**著者:** [[*user KneeCola]]
**作成年:** 2022
**最終更新日:** 2022/8/12
**Rate:** 1
**タグ:** 
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6494|SCP-6494]]]
**リビジョン:** 14
**著者:** [[*user CompleteIndie]]
**作成年:** 2022
**最終更新日:** 2022/8/7
**Rate:** 15
**タグ:** _listpages document media memetic meta mind-affecting neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6496|SCP-6496]]]
**リビジョン:** 12
**著者:** [[*user Blue Foot]]
**作成年:** 2022
**最終更新日:** 2022/6/9
**Rate:** 23
**タグ:** _cc _licensebox alive animal euclid insect scp sentient serpents-hand wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6497|SCP-6497]]]
**リビジョン:** 6
**著者:** [[*user SphereFinale]]
**作成年:** 2021
**最終更新日:** 2021/12/14
**Rate:** 25
**タグ:** chemical document exchange extremity keter mind-affecting recording scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6498|SCP-6498]]]
**リビジョン:** 13
**著者:** [[*user fabledtiefling]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 58
**タグ:** _cc _graveyard-shift _licensebox acoustic biological building euclid nightmarefest ontokinetic religious scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6499|SCP-6499]]]
**リビジョン:** 12
**著者:** [[*user Moonhorse96]]
**作成年:** 2021
**最終更新日:** 2022/3/18
**Rate:** 248
**タグ:** document empathic indestructible memory-affecting mind-affecting safe scp
[[/div]]
