[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 6404

|clearance= 4

|container-class= esoteric

|secondary-class= decommissioned

|secondary-icon= https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/decommissioned-icon.svg

|disruption-class= amida

|risk-class= notice

]]

------

**Special Containment Procedures:** Foundation personnel are to continue monitoring international birth records for individuals named "Tallakant". Any individual identified as having the Tallakant name is to be handled using standard decommissioning procedures.

SCP-6404 was successfully decommissioned on October 4th, 2007. All historical and civic records involving individuals named Tallakant have been altered accordingly to reattribute major historical events to new persons or otherwise erase former Tallakant identities. Names and sayings derived from the Tallakant name,[[footnote]]Eg. Tally Mark, Kant Counter, Tally-ho, Tallywacker, etc.[[/footnote]] while not displaying anomalous properties, have likewise been either reattributed or otherwise removed from the popular lexicon in order to prevent possible revival of the Tallakant name. 

**Description:** SCP-6404 referred to a phenomenon where all individuals named "Tallakant" at any point in their lives[[footnote]]This includes being granted the name at birth, changing one's name to Tallakant, or simply being called Tallakant at any point.[[/footnote]] became a part of a collective hivemind. Once an individual became an SCP-6404 instance, there was no way to disconnect them from the hivemind. All SCP-6404 instances were capable of operating on the individual level, but actively shared the same thoughts, feelings, and beliefs. On average, SCP-6404 instances sought out employment in the following areas:

* Education
* Research, specifically in areas related to the spread and treatment of infectious diseases
* Visual and performing arts
* Government positions, specifically those relating to employment, welfare, and international relations
* Charity work
* Social activism

Records indicate that the Tallakant name existed since the early 5th century, with several notable individuals having the name. SCP-6404 instances throughout history notably participated in exploration, social development, and cultural exchange.

Due to the number of notable figures throughout history as well as pop culture icons using the Tallakant name, Tallakant remained one of the most popular baby names for males and females. It is believed that upon decommissioning of SCP-6404, there were approximately one billion individuals named Tallakant. 

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6403]]] | SCP-6404 | [[[SCP-6405]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]