[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-6415

**Object Class:** Safe

**Special Containment Procedures:** --SCP-6415 is held in a standard humanoid containment chamber in the light containment wing of Site-619 outfitted with soundproof plating. As SCP-6415 has posed no threat of attempting a containment breach to date, the use of site security operatives in guarding SCP-6415's containment chamber is to be generally treated as unnecessary. Loud noises or aberrant behavior from within the containment chamber are to be considered normal and are not cause for alarm. Access to SCP-6415's containment chamber requires Level 3 clearance and prior authorization from site command.--

Following Incident 6415-01, revised containment procedures are currently in development. 

**Description:** SCP-6415 designates a humanoid organism of unknown origin and genus with physiological traits resembling those of an emaciated, tall, gaunt human male. SCP-6415 is hairless and possesses very little muscle mass; repeated testing has shown it is incapable of lifting objects heavier than approximately 5kg. SCP-6415's teeth are serrated and similar in composition to those of a crocodilian, but it has thus far not exhibited any aggressive behavior or tendencies consistent with hunting, instead remaining satisfied with the meat-based diet provided to it by site personnel. This docile state is consistent and will not change even in the event of extreme circumstances (prolonged food deprivation, forced sleep deprivation, social isolation, etc.)

At apparently random intervals, SCP-6415 will begin sobbing uncontrollably and exhibiting behaviors consistent with extreme psychological distress. While it does not pose a direct threat to human subjects, its vocalizations are exceedingly loud and can cause hearing damage in those within close proximity. Interaction with human subjects perceived to be compassionate or sympathetic can alleviate some of this distress, though not all of it. After some time (typically several hours), SCP-6415 will become more psychologically stable, though will appear lethargic and uninterested in its typical behaviors. This particular state remains constant for weeks to months at a time, but can similarly be alleviated through positive social interactions. 

SCP-6415 was recovered following an exploratory operation in the southern Congo initiated as part of a broader effort to contain SCP-███. Though this proved successful, operational analysis following the containment of SCP-███ concluded that the bombing campaign and subsequent use of chemical agents against SCP-███ inadvertently killed approximately 212 specimens of SCP-6415, with the bodies found in groups of three to five cadavers. The physiological structure of these specimens along with their proximity to each other suggests that they constituted family units or close-knit social groups. SCP-6415 was found in a state of considerable distress on the bank of the [REDACTED] River and, when confronted by Foundation field agents, seemed to attempt self-termination through drowning. Following deployment of an X-2 tranquilizer, SCP-6415 was sedated and captured by a recovery team. SCP-6415 is currently the only known surviving member of its species.

**Addendum I: Incident Report 6415-01**

On [REDACTED], D-Class personnel reported a message scratched into the wall of SCP-6415's containment chamber during routine cleaning operations. They later noticed damage to SCP-6415's hands consistent with severe lacerations and tearing. Though the D-Class personnel left the containment chamber without incident, they reported heightened levels of distress and expressed apparent sympathy for SCP-6415. The message read as follows:

> PLEASE BRING THEM BACK

How SCP-6415 learned English remains unknown. SCP-6415 has been internally reclassified as a sapient being. Containment procedures are currently undergoing extensive revisions. 

While treating SCP-6415's wounds, medical personnel recovered a small sketch seemingly depicting the [REDACTED] River in the southern Congo along with three specimens of SCP-6415. The sketch was subsequently destroyed following analysis by research staff.
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6414]]] | SCP-6415 | [[[SCP-6416]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]