+ 査読者の方へ
特に査読コメント数が0であり、かつ、査読文が1000文字以内または50行未満である場合、PMに送信していただけると助かります。
[[[https://scp-wiki.wikidot.com/scp-6969-j|原文]]]
[[[http://pcysl.wikidot.com/adult:scp-6969-j/noredirect/true|日本語のみ]]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6969-j-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6969-j-2 --]
[[module CSS]]
.meta-title p {
    color: transparent !important;
    font-size: 0 !important;
}

.o {
    color: blue;
}
[[/module]]
[[include :scp-jp:credit:start]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6969-j|SCP-6969-J - The End of Sex 6.9: You Can (Not) Reproduce (2022)]]]
**リビジョン:** 18
**著者:** [[*user Yossipossi]]
**作成年:** 2022
[[include :scp-jp:credit:end]]
[!--
= [[size 150%]][https://scp-wiki.wikidot.com/scp-6969-j/offset/0 View Not-Accessibility Mode][[/size]]
--]
@@ @@
[[div clas="blockquote"]]
= [[span class="o"]]**Notice From The Records And Information Security Administration**[[/span]]
= **財団記録・情報保安管理局からの通知**

= [[span class="o"]]The following document was obtained via [https://scpwiki.com/scp-3936 Exclusionary Site] from [https://scp-wiki.wikidot.com/scp-6969 a prior iteration of this universe] detailing an irreversible **XK-Class Event**. Access to this document is restricted to trans- or inter-universal specialist personnel and those with Level 4 or above clearance. And the O5 Council, I think.[[/span]]
= 以下の文書は[[[scp-3936|除外サイト]]]を通じて[[[scp-6969|この宇宙の以前のバージョン]]]から入手されました。当該文書は非可逆的**XK-クラスイベント**について詳述しています。当該文書へのアクセスは宇宙間または宇宙相互の専門職員及びレベル4以上のクリアランスを持つ職員に制限されています。そして多分O5評議会にも。
[[/div]]
@@ @@
[[include :scp-jp:component:acs-hybrid-text-bar-source
|version= text
|item-number= 6969-J
|clearance-level= 4
|containment-class= esoteric
|include-secondary= yes
|secondary-class= chokmah balls
|disruption-class= amida
|risk-class= critical
]]

[[include :scp-jp:component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-70-c4k8/etherealskeleton.png
|caption=The Ethereal Skeleton, summoned by the activation of SCP-6969-J.SCP-6969-Jの発動により招来されたジ・イシアリアル・スケルトン
|width=100%
|align=center]]

||~ [[span class="o"]]Assigned Site[[/span]] _
配属サイト ||~ [[span class="o"]]Project Lead(s)[[/span]] _
計画指導者 ||
||[[span class="o"]] Site-68[[/span]] _
サイト-68 ||[[span class="o"]] Dr. Whitney[[footnote]]Head of Group of Interest Research[[/footnote]], Dr. Naomi Ross[[footnote]]Essophysics Department Head[[/footnote]][[/span]] _
ホイットニー博士[[footnote]]要注意団体研究主任[[/footnote]]、ナオミ・ロス博士[[footnote]]概念物理学部門主任[[/footnote]] ||
||~ [[span class="o"]]Head Researcher(s)[[/span]] _
研究責任者 ||~ [[span class="o"]]Assigned Department(s)[[/span]] _
担当部門 ||
||[[span class="o"]] Dr. Nathan Brown[[footnote]]Prior Head of SCP-6969-J-ARC Research[[/footnote]], Dr. Jonathan Ball[[footnote]]Prominent Anomalous Sciences Researcher[[/footnote]][[/span]] _
ネイサン・ブラウン博士[[footnote]]元SCP-6969-J-ARC研究主任[[/footnote]]、ジョナサン・ボール博士[[footnote]]高名な異常科学研究者[[/footnote]] ||[[span class="o"]] Various[[footnote]]Including, but not limited to: The Office of the Administrator, the O5 Council, the O4 Council, the O6 Council, the Site Directors' Executive Committee of the Whole, Accounting Department, Amnestics Production Committee, Ethics Committee, Department of Health and Security, Department of Human Resources, Department of Morality, Decommissioning Department, Disinformation Bureau, Iconography Division, Department of Inter-Anomaly Experimentation, Recordkeeping and Information Security Administration, Department of Acroamatic Abatement, Antimemetics Division, Division of Applied Patapsychology, Department of Thaumatology, Architectural Zoology, Department of Cognitohazards, Department of Conlanging, Department of Essophysics, Mintology Supervising Division, Office of the Nganga, Department of Pataphysics, Department of Pastaphysics, Office of Tactical Theology, and Department of Web Anomaly Containment. Yes, all of these [https://scpwiki.com/departments-complete-list are real].[[/footnote]][[/span]] _
多数[[footnote]]以下を含みますがこれに限られません。管理者事務局、O5評議会、O4評議会、O6評議会、全サイト局長執行委員会、会計部門、記憶処理剤生産委員会、倫理委員会、健康安全部門、人的資源部門、倫理部門、解体部門、情報隠蔽局、図像部門、SCiPクロステスト部門、記録・情報保安管理局、玄妙除却部門、反ミーム部門、応用超常心理学部門、奇跡論部門、建築動物学部門、認識災害部門、人工言語作成部門、概念物理学部門、Mintology Supervising Division、ンガンガオフィス、空想科学部門、料亭科学部門、戦術神学部門、そしてウェブアノマリー収容部門。はい、これら全ては[[[departments-complete-list|現実にあります]]]。[[/footnote]] ||

----

[[span class="o"]]**Special Containment Procedures:** Foundation operations related to or involving Project ANTIFUCK are to be suspended indefinitely. Various disinformation departments are to cooperate on preserving normalcy in the face of unexpected and detrimental fallout from the activation of SCP-6969-J.[[/span]]
**特別収容プロトコル:** プロジェクト・アンチファックに関連または包含される財団の作戦は無期限に延期されねばなりません。様々な虚偽情報部門はSCP-6969-Jの活性化による予期せぬ有害な影響に対して協調して正常性を保たねばなりません。

[[span class="o"]]As reversal of SCP-6969-J would result in SCP-6969-J-ARC's continued existence, multiple alternative neutralization options have and are being considered. The Decommissioning Department has been commissioned to neutralize The Ethereal Skeleton, while the Department of Thaumatology has been tasked with creating a partial counterspell to mitigate SCP-6969-J's most detrimental effects. The Department of Group of Interest Research is to outreach to various GoIs to seek assistance, particularly from the Global Occult Coalition.[[/span]]
SCP-6969-Jの逆転は恐らくSCP-6969-J-ARCの存続を齎すため、複数の代替無力化選択肢が考慮されてきました。解体部門がジ・イシアリアル・スケルトンの無力化を任命されています。一方奇跡論部門はSCP-6969-Jの有害な影響のほとんどを緩和する部分的対抗呪文の作成を任せられています。要注意団体研究部門は様々なGoI、特に世界オカルト連合からの助力を求めて接触しなくてはなりません。

[[span class="o"]]To this end, Site-68 has been designated as the temporary base of operations for those involved in SCP-6969-J containment protocols. The Essophysics Department has been given **ADMINISTRATOR-6** level credentials following vote by Site Directors' Executive Committee of the Whole (and O4 Council), O5 Council, O6 Council, and approval by the Office of the Administrator.[[/span]]
この目的のために、サイト-68はSCP-6969-J収容プロトコルに含まれる作戦用臨時基地に指定されています。概念物理学部門は全サイト局長執行委員会(及びO4評議会)、O5評議会、O6評議会の投票及び管理者事務局の承認を受けて**管理者-6**レベル資格を付与されています。

[[span class="o"]]**Description:** SCP-6969-J refers to an ωK-Class "End of Sex" Scenario[[footnote]]Not to be confused with an [https://scpwiki.com/scp-3984 ΩK-Class "End of Death" Scenario].[[/footnote]] following the conclusion of Project ANTIFUCK. SCP-6969-J is characterized by a number of normalcy-disrupting phenomena not originally intended by SCP-6969-J's activation, including but not limited to:[[/span]]
**説明:** SCP-6969-Jはプロジェクト・アンチファックの結実に引き続いて生じたωK-クラス "性の終焉"シナリオ[[footnote]][[[scp-3984|ΩK-クラス "死の終焉"シナリオ]]]と混同しないでください。[[/footnote]]です。SCP-6969-JはSCP-6969-Jの活性化によって本来意図されていない多数の正常性を破壊する現象が生じいることにより特徴付けられています。当該現象は以下を含みますが限定されてはいません。

* [[span class="o"]]The complete cessation of all sexual desire in all life on Earth.[[/span]] _
地球上全生命体全性的欲求完全停止
* [[span class="o"]]The anomalously-enforced physical inability to engage in sexual actions, including for non-reproductive purposes.[[/span]] _
非生殖目的を含む性行為の異常な強制的肉体的実行不可能性
* [[span class="o"]]Notable euphoria and abnormal happiness from individuals who identified as asexual prior to SCP-6969-J's activation.[[footnote]]It is unclear if this is actually anomalous.[[/footnote]][[/span]] _
SCP-6969-J活性化以前からの無性愛者である人物の顕著陶酔感及び異常幸福感[[footnote]]これが実際に異常であるか否かは不明です。[[/footnote]]
* [[span class="o"]]The manifestation of The Ethereal Skeleton.[[/span]] _
ジ・イシアリアル・スケルトン顕現

[[span class="o"]]The Ethereal Skeleton is a massive, eight-kilometer-tall human skull currently located in Bern, Switzerland. Despite this fact, The Ethereal Skeleton is visible on the horizon from any point on Earth; this has resulted in humanity becoming prominently aware of the anomalous to some extent, and has constituted a moderate [https://scpwiki.com/broken-masquerade-hub Broken Masquerade Scenario]. Additionally, The Ethereal Skeleton cannot be referred to in any way other than either The Ethereal Skeleton or its pronouns (it/its).[[/span]]
ジ・イシアリアル・スケルトンは現在スイスのベルンにいる巨大な全高8kmの人間の頭蓋骨です。この事実に反して、ジ・イシアリアル・スケルトンを地球上のあらゆる地点から地平線または水平線上に見ることが可能です。これにより人類はある程度の異常性にかなり気付くようになりました。また、これは中程度の[[[broken-masquerade-hub|壊された虚構シナリオ]]]でもあります。加えて、ジ・イシアリアル・スケルトンはジ・イシアリアル・スケルトンまたはその代名詞(それ/その)以外のいかなる方法でも言及することは不可能です。

[[span class="o"]]The cause for The Ethereal Skeleton's manifestation is --currently unknown--. See Addendum 69.[[/span]]
ジ・イシアリアル・スケルトン顕現の理由は--現在不明です--。補遺69を参照してください。

[[span class="o"]]**Addendum 1:** SCP-6969-J-ARC[[/span]]
**補遺1** SCP-6969-J-ARC

[[div clas="blockquote"]]
[[span class="o"]]SCP-6969-J-ARC was the designation for a thaumaturgic biological process which occured during ejaculation.[[/span]]
SCP-6969-J-ARCは射精中に発生する奇跡術的生物学的プロセスに対する指定でした。

[[span class="o"]]When a human being attempted to discharge — whether during the process of intercourse or, more commonly, not — a series of internal thaumaturgic processes would occur within the individual's genitalia, affecting the entire body. Over the duration of approximately two seconds, the affected subject would enter and experience a causal time loop, repeatedly beginning at the moment of ejaculation and lasting a short period of time. No changes to the subject's physiology would be preserved between time loops, save for two factors: one, the activity of the nervous system, and two, sperm's genetic composition (where applicable).[[footnote]]Of note, the genetic composition of the sperm ejaculated changed states before and after SCP-6969-J-ARC, suggesting the anomaly modified it.[[/footnote]][[/span]]
人間が射精--@@　　@@--交合過程中、あるいはより一般的には、否--@@　　@@--を試みた際に、当該個人の外性器内部にて一連の内部奇跡術的プロセスが発生し、全身に影響を及ぼしていました。射精の瞬間を開始時点とする短い約2秒の期間中、被影響者は因果時間ループへの突入を経験していました。時間ループの間の対象の生理機能変化は2つの点を除いて保たれませんでした。その1つ目は神経系の活動であり、その2つ目は(該当する場合)精子の遺伝子構成でした。[[footnote]]特筆すべきこととしては、射精された精子の遺伝子構成はその状態をSCP-6969の前後で変化させていました。このことはアノマリーによって精子の遺伝子構成が改変されていることを示唆していました。[[/footnote]]

[[span class="o"]]Upon conclusion of an unknown number of repetitions, the causal time loop would cease, and a secondary thaumaturgic effect would activate. The secondary effect reset the nervous system to the state it was when the time loop began, allowing for the seamless transition between pre- and post-orgasm states by resetting memory. Following this, anomalous activity relating to SCP-6969-J-ARC would cease.[[/span]]
不明な回数を繰り返した結果、因果時間ループは停止し、第2の奇跡術的効果が発動していました。第2効果は神経系を時間ループ開始時点の状態にリセットしていました。そして記憶をリセットすることによりオーガズム前後のシームレスな移行を可能にしていました。これを以てSCP-6969に関連する異常な活動は停止していました。

[[span class="o"]]Research suggests that, prior to its neutralization, affected subjects could have experienced a subjective time of anywhere from sixteen days to roughly seventy-three quintillion years every ejaculation.[[/span]]
被影響者はどこにいようと主観時間にして16日から大体7300京年を射精毎に経験しているかもしれないと研究は示していました。
[[/div]]

[[span class="o"]]**Addendum 2:** Project ANTIFUCK[[/span]]
**補遺2:** プロジェクト・アンチファック

[[div clas="blockquote"]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-71-fxt0/Project%20ANTIFUCK.png style="width: 33%;"]]

= [[span class="o"]]**Project ANTIFUCK**[[/span]]
= **プロジェクト・アンチファック**
= [[span class="o"]]PROPOSAL #70[[/span]]
= 提案番号 70

//2022/02/02//
[[span class="o"]]//Head Researcher Nathan Brown//[[/span]]
//主任研究員 ネイサン・ブラウン//
[[span class="o"]]//Department of Containment//[[/span]]
//収容部門//

----

[[span class="o"]]**Abstract:** Due to the unprecedented and egregious sum of human suffering caused by SCP-6969-J-ARC, it has become imperative for the SCP Foundation to address this anomaly on a large scale. To this end, the Department of Containment, the Ethics Committee, and the Department of Thaumatology are to work in tandem to counteract the negative effects of SCP-6969-J-ARC while preserving normalcy.[[/span]]
**要旨:** SCP-6969-J-ARCにより引き起こされた先例の無く甚だしく酷い人的苦痛の大きさ故に、SCP財団はこのアノマリーに対して大規模に取り組まねばならなくなっている。この目的のために収容部門、倫理委員会、そして奇跡論部門は協力して働き、正常性を保ちながらSCP-6969-J-ARCの負の影響を中和しなくてはならない。

[[span class="o"]]**Method:** Utilizing various orbital satellites capable of Thaumaturgic Spell Injection (TSI) already deployed by the Foundation's Department of Thaumatology, a Thaumaturgical Interpolator Termination String (TITS) will be universally applied to the entirety of Earth. The TITS in question would be designed to end the SCP-6969-J-ARC loop after the first sequence, completely nullifying any notable effects. A proof of concept can be found in the attached image.[[/span]]
**方法:** 既に財団奇跡術部門により配備されている、奇跡術的呪文インジェクション(インク)を行える様々な軌道衛星を使用し、奇跡術的インターポレーター終了文字列(インポ)が地球全体に遍く適用されます。当該インポはSCP-6969-J-ARCのループを最初のシーケンスの後で終了させるように設計され、あらゆる顕著な影響を完全に無効化します。概念実証は添付画像にて閲覧可能です。

[[span class="o"]]**Update 2022/02/22:** Thaumaturgical pattern identified and prepared for deployment. All systems operational. Preparations are being made for activation within 24 hours.[[/span]]
**更新 2022/02/22:** 奇跡術的パターンが同定され配備の準備がなされました。全システム運用可能です。24時間以内に起動できるよう準備中です。
[[/div]]

[[span class="o"]]**Addendum 3:** Initial Emergency Session[[/span]]
**補遺3:** 初期緊急会合

[[div class="blockquote"]]
[[span class="o"]]**VIDEO TRANSCRIPT ANTIFUCK-XXX**[[/span]]
**ビデオ転写 アンチファック-XXX**

[[span class="o"]]**DATE:** 2022/02/23[[/span]]
**日付:** 2022/02/23

[[span class="o"]]**FOREWORD:** Following the conclusion of Project ANTIFUCK, thousands of individuals began to notice anomalous phenomena, and dozens of reports were made to various Foundation sites. An emergency meeting was called by The O5 Council involving the Site Directors' Executive Committee of the Whole (SDECotW) and The O4 Council.[[/span]]
**前書き:** プロジェクト・アンチファックの終結に引き続いて、数千人が異常現象に気付き始めまし、数十の報告が様々な財団サイトに提出されました。全サイト局長執行委員会(SDECotW)とO4評議会を含む緊急会議がO5評議会により招集されました。

----

= **<転写開始>**

----

[[span class="o"]]**Dr. Crom:** -terrupted as the log begins. Oh shit it's starting.[[/span]]
**クロム博士:** 記録開始なのでそろそろ辞め--@@　　@@--。あっ、クソッ、始まってやがる。

[[span class="o"]]//The O5 Council is situated at the head of a very large and round table. Present at the table are various Department Heads, Site Directors, and other important SCP Foundation personnel. The room is very well furnished, as the meeting takes place in O5-6's personal mansion.//[[footnote]]Site-01 was under renovation to install a new hot tub.[[/footnote]] //A view of the horizon is visible through the massive balcony on the eastern wall.//[[/span]]
//O5評議会は極めて巨大な円卓の上座[[footnote]]**原文:** at the head of a very large and round table[[/footnote]]に座っている。様々な部門の主任、サイト管理官、そしてその他重要なSCP財団職員が机の前にいる。部屋の設備が大変充実しているのは、会議がO5-6の私有豪邸にて行われているためである。//[[footnote]]サイト-01は新しい浴槽を設置するために改築工事中であった。[[/footnote]]//東側の壁の巨大なバルコニーから地平線が望める。//

[[span class="o"]]//O5-6 stands up, and adjusts his pajamas.//[[/span]]
//O5-6が起立し、自身のパジャマを整える。//

[[span class="o"]]**O5-6:** Thank you all for coming on such short notice. I'm certain everyone here is aware of our current predicament and how catastrophic "Project ANTIFUCK" has been for our organization. Beyond having a stupid-ass name, it has also resulted in an Omega-K Class Scenario, of which we are now dealing with.[[/span]]
**O5-6:** 突然の呼び出しに応じてくれた皆に感謝します。ここにいる皆が現在の窮地といかに「プロジェクト・アンチファック」が私たちの組織に対して破滅的であるのかについてわかっていると確信しています。巫山戯た名前を持っていますが、オメガ-Kクラスシナリオを齎しています。そしてこのシナリオに私たちは今現在対処しているのです。

[[span class="o"]]//Audible gasps are heard from a number of personnel at the table.//[[/span]]
//卓前の多数の職員の息を呑む音が聴取される。//

[[span class="o"]]**Cpt. Kirby:** A-An End of Death Scenario!?[[/span]]
**キャプテン・カービィ:** し、死の終焉シナリオ！？

[[span class="o"]]**O5-6:** Errr... no. Lowercase omega.[[/span]]
**O5-6:** えーーー ……違います。小文字のオメガです。

[[span class="o"]]//Audible groans are head from a number of personnel at the table.//[[/span]]
//卓前の多数の職員の唸り声が聴取される。//

[[span class="o"]]**O5-6:** Yeah, yeah, cool your jets. An "End of Sex" Scenario is not something to scoff at.[[/span]]
**O5-6:** ええ、ええ。落ち着いてください。"性の終焉"シナリオは馬鹿にして良いものではありません。

[[span class="o"]]**Dir. House:** Why the hell do we even have a designation for that? Who comes up with this shit?[[/span]]
**ハウス管理官:** 一体全体どうしてそんなもんにまで指定がされてるのですか？誰がこんなひっでえもん考えついたのですか？

[[span class="o"]]**O5-2:** (//Interjecting//) {{I AM CURRENTLY RUNNING 14,234 SIMULATIONS SIMULTANEOUSLY PER SECOND, EACH DEPICTING A WAY THE WORLD CAN END. BE THANKFUL WE ARE NOT EXPERIENCING A DELTA-PHI-LAMBDA "SQUIRRELS BECOME SENTIENT AND RIP YOUR FACE OFF" SCENARIO.}}[[footnote]]Yes, this [https://scpwiki.com/scp-3761 actually happened].[[/footnote]][[/span]]
**O5-2:** (//割り込んで//) {{ワタシハ 現在 毎秒14,234 個ノ シミュレーションヲ 走ラセ、全テ 世界ガ 終ワリウル ト 示シテイマス。デルタ-ファイ-ラムダ "リスガ 知性ヲ 持ツヨウニナリ 君タチノ 顔ヲ 剥グ"シナリオ ヲ ワタシタチガ 経験シテ イナイ ノハ 有難イ コトデス。}}[[footnote]]はい。これは[[[scp-3761|実際発生しました]]]。[[/footnote]]

[[span class="o"]]**Dir. House:** I—[[/span]]
**ハウス管理官:** 私は--@@　　@@--

[[span class="o"]]**Agt. Urquhart:** Hey! That's my sorority![[/span]]
**エージェント・アーカート:** オイ！それは私の女子クラブだ！

[[span class="o"]]//Murmuring begins to fill the room. O5-1 slams his comically large gavel.//[[/span]]
//囁きが室内を満たし始める。O5-1は滑稽なほど巨大なガベルを打ち付ける。//

[[span class="o"]]**O5-1:** Okay, everyone shut up. Six?[[/span]]
**O5-1:** OK。全員黙りなさい。シックス？

[[span class="o"]]**O5-6:** Thank you One. It appears that not only has sex become biologically impossible for humans, but similarly for animals as well. We will begin to see extinctions within a few hours, and as the days progress, a mass-extinction event will begin to unfold as ecological systems become crippled and collapse. At the present moment, mitigating the negative effects of Project ANTIFUCK is the SCP Foundation's number one priority. Does anyone have any ideas?[[/span]]
**O5-6:** ありがとうございます、ワン。セックスが人類にとって生物学的に不可能になっただけではなく、同様に動物にも似たようなことになっていると明らかになっています。数時間で絶滅を目にし始めることになるでしょう。そして日が経つにつれて生態系が損なわれ崩壊することで、大量絶滅イベントが開始していると明らかになるでしょう。現時点ではプロジェクト・アンチファックの負の影響を緩和することこそ、SCP財団が第1に優先すべきことです。誰か何かアイデアがありませんか？

[[span class="o"]]**Dr. Blake:** (//Stroking his beardless chin//) Hmm... It //is// possible to inverse [https://scpwiki.com/scp-6659 SCP-6659] to insert a concept into the Noosphere and thus restoring sex, though we would need an extremely powerful sex-related physical object to derive the concept from.[[/span]]
**ブレイク博士:** (//髭の生えていない喉を撫でながら//) ふむむ…… [[[SCP-6659]]]を逆転させてノウアスフィアに概念を挿入しセックスを回復すること//は//可能です。しかし、概念を得るためには途轍も無く強力なセックスに纏わる物理的物品が必要となるでしょうね。

[[span class="o"]]**Dir. Aktus:** What about Clef? I heard he has [https://scpwiki.com/gears-is-totally-not-a-robot-guys three flam]—[[/span]]
**アクタス管理官:** クレフなんかどうです？聞く所によると、[[[gears-is-totally-not-a-robot-guys|3人のカキ]]]--@@　　@@--[[footnote]]**査読時注:** flamは多分flameなので、セフレまたはカキタレと理解しています。[[/footnote]]

[[span class="o"]]//A loud groan is heard from the right-side of the table. An emaciated and shriveled man raises his hand weakly. He has three eyes.//[[/span]]
//大きな唸り声が円卓の右側から聴取される。酷く痩せた萎びた男性が弱々しく挙手している。三眼である。//

[[span class="o"]]**Dr. Clef:** (//Repeated, indecipherable wheezing, followed by a series of desperate coughs.//)[[/span]]
**クレフ博士:** (//苦しげな咳嗽を連続した後に聴取不能な喘鳴を繰り返す。//)

[[span class="o"]]**O5-2:** Yeesh. This really did a number on him.[[/span]]
**O5-2:** あー、はい。これは彼に対して本当に酷な話ですね。

[[span class="o"]]**Dr. Blake:** It's only been a few hours, for fuck's sake.[[/span]]
**ブレイク博士:** ほんの数時間のことです、後生ですから。

[[span class="o"]]**O5-6:** ...Okay, that plan's out of the question. Does anyone have any other i— What the //fuck// is that!?[[/span]]
**O5-6:** ……OK。そのプランは問題外ですね。誰か他に何かアイ--@@　　@@-- なんじゃありゃ//アーッ//！？

[[span class="o"]]//O5-6 points out the east-facing window. The Ethereal Skeleton rests on the horizon, unmoving.//[[/span]]
//O5-6は東向きの窓を指差す。ジ・イシアリアル・スケルトンが身動ぎせず水平線上にある。//

[[span class="o"]]//Silence elapses for thirteen seconds, before Dr. Naomi Ross stands up.//[[/span]]
//13秒間が沈黙の中過ぎ、ナオミ・ロス博士が起立する。//

[[span class="o"]]**Dr. Ross:** That appears to be an essophysical manifestation, sir.[[/span]]
**ロス博士:** あれは概念物理学的顕現であるように見えます、サー。

[[span class="o"]]**O5-1:** A what?[[/span]]
**O5-1:** 何ですって？

[[span class="o"]]//Dr. Ross pulls out a tape recorder, and hits 'Play'.//[[/span]]
//ロス博士はテープレコーダーを取り出し、「再生」を押す。//

[[div clas="blockquote"]]
[[span class="o"]]//I direct the Essophysics Department, which you all well know is concerned with embodiments — manifestations of concepts within reality. An embodiment of the concept "[https://scpwiki.com/scp-6996 red]" would carry all of the characteristics conceptually associated with that color, such as being angry, or desirable, or malevolent. This is a simplified method of conceptualizing what's actually going on here; a tangible object or entity embodies a memetic structure within the Noosphere by conforming to its idealistic ideatic shape.//[[/span]]
//私が概念物理学部門を監督しています。あなたたち全員がよく知る概念物理学部門とは、化身--@@　　@@--現実に顕現した概念たち--@@　　@@--に関わるものです。「[[[scp-6996|赤]]]」の概念の化身はその色と概念的に結びついている特徴の全て--@@　　@@--たとえば怒りや渇望や邪悪などです--@@　　@@--を孕んでいます。これは実際にこの世で起きていることを概念化する単純な方法です。目に見える物品や実体がノウアスフィア内のミーム構造をその理想的なイデアの形に従って具象化しているのです。//

[[span class="o"]]//Simply put, an embodiment is a physical item that's shaped like an idea. And, given the progression of human intelligence and development, over time, that shape can change. This means that, if the essophysical nature of an entity is not readily apparent, it can be discerned by comparing that entity's change over time to changes in human conception and ideatic space; a correlation almost certainly indicates causation.//[[/span]]
//簡潔に言うと、化身はイデアに似た形を取る物理的アイテムです。そして人類の知能と進歩の進展を勘案すると、経時的にその形は変化することがあり得ます。これはつまり、もし実体の概念物理学的性質が直ちに表在化できないならば、実体の経時的変化を比較することで人類の概念とイデア空間の間での変化を判別できるということなのです。相関関係はほぼ確実に原因を示唆します。//
[[/div]]

[[span class="o"]]//Dr. Ross stops the recording. The entire table nods in understanding thanks to the extremely clear explanation.//[[/span]]
//ロス博士はレコードを停止する。円卓の全員が大変分かり易い説明に感謝しつつ理解したと頷いている。//

[[span class="o"]]**O5-6:** Ah, that makes perfect sense. You're saying The Ethereal Skeleton is a manifestation of some concept, then?[[/span]]
**O5-6:** あぁ、完全に理解しました。ジ・イシアリアル・スケルトンは何らかの概念が顕現したものなのですね？それで？

[[span class="o"]]**Dr. Ross:** That would be correct, Six.[[/span]]
**ロス博士:** 恐らくそれが正しいでしょう、シックス。

[[span class="o"]]**O5-6:** Please, Six was my father. Call me Shirley.[[/span]]
**O5-6:** シックスは私の父のことですので、ね。シャーリーと呼んでくださいな。

[[span class="o"]]**Dr. Ross:** Uh, okay. That would be correct, Shirley. When Project ANTIFUCK concluded, it appears to have disturbed the Noosphere to the point that some concept manifested itself on Earth, and in an extreme fashion too. Considering what we know about essophysics and The Ethereal Skeleton, it leaves us with only one candidate for the corresponding concept.[[/span]]
**ロス博士:** うっ、OK。それが正しいでしょう、シャーリー。プロジェクト・アンチファックが終結した時、何らかの概念がとんでもないやり方で地上に顕現するほどノウアスフィアをかき乱してしまったようです。概念物理学とジ・イシアリアル・スケルトンについての私たちの知識を考慮すると、相当する概念の候補は1つに絞られます。

[[span class="o"]]**O5-1:** (//Interjecting//) Which is...?[[/span]]
**O5-1:** (//割り込んで//) どれなのです……？

[[span class="o"]]**Dr. Ross:** I believe that concept would be sex itself, One.[[/span]]
**ロス博士:** その概念とはセックスそれ自体であると私は信じています。ワン。

[[span class="o"]]//There is furious murmuring around the table. O5-1 slams the comically large gavel again.//[[/span]]
//猛烈な囁きが円卓の周りに生じる。O5-1は滑稽なほど巨大なガベルを再び打ち付ける。//

[[span class="o"]]**O5-1:** What.[[/span]]
**O5-1:** なんてこったい。

----

= [[span class="o"]]**<END TRANSCRIPT DRAMATICALLY>**[[/span]]
= **<転写劇的終了>**

----

[[span class="o"]]**AFTERWORD:** Following this revelation, The Essophysics Department was granted **ADMINISTRATOR-6** level clearance to deal with The Ethereal Skeleton and solve the ongoing ωK-Class Scenario.[[/span]]
**後書き:** この新事実に続いて、概念物理学部門はジ・イシアリアル・スケルトンに対処し進行中のωK-クラスシナリオを解決するために**管理者-6**レベルクリアランスを与えられました。
[[/div]]

[[span class="o"]]**Addendum 4:** Project OVERFUCK[[/span]]
**補遺4:** プロジェクト・オーバーファック

[[div class="blockquote"]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-72-0jce/Project%20OVERFUCK.png style="width: 33%;"]]

= [[span class="o"]]**Project OVERFUCK**[[/span]]
= **プロジェクト・オーバーファック**
= [[span class="o"]]Proposal #70[[/span]]
= 提案番号 70
= [[span class="o"]][[size 90%]]We got sick of the old color scheme[[/size]][[/span]]
= [[size 90%]]古いカラースキームに嫌気が差しました[[/size]]

//2022/02/25//
[[span class="o"]]//Doctor Whitney//[[/span]]
//ホイットニー博士//
[[span class="o"]]//Director of GoI Research//[[/span]]
//GoI研究管理官//

//2022/02/24//
[[span class="o"]]//Doctor Naomi Ross//[[/span]]
//ナオミ・ロス博士//
[[span class="o"]]//Director of Essophysics Department//[[/span]]
//概念物理学部門管理官//

[[span class="o"]]**Abstract:** Much to the vexation of both this proposal's authors, the SCP Foundation's top priority at the moment is ending the ongoing ωK-Class "End of Sex" Scenario. This is characterized by the complete inability for any multicellular living being[[footnote]]And apparently machines too. Don't ask me how the guys at AIAD figured that one out; I don't know, and I don't want to either. –Dr. Whitney[[/footnote]] to engage in sexual acts, whether reproductive or not. This has resulted in a slow but inevitable mass-extinction event as species begin to die off due to lack of new members.[[/span]]
**要旨:** この提案の著者2人にとっても悩ましいことですが、現時点においてSCP財団の最優先事項は進行中のωK-クラス "性の終焉"シナリオの終結です。これはあらゆる多細胞生物[[footnote]]そして機械も同様であると明らかになりました。AIADの連中がどうやってその事実を解明したのかは聞かないでください。私は知りませんし、知りたくもありません。 --@@　@@-- ホイットニー博士[[/footnote]]の完全な性行為実行不可能性を特徴としています。生殖を目的としているか否かは問いません。新しいメンバーが欠乏することにより種族が死に絶え始め、これは緩徐ですがしかし不可避の大量絶滅イベントを齎しています。

[[span class="o"]]SCP-6969-J was triggered during **PROJECT ANTIFUCK**, a joint project between the Department of Containment and Department of Thaumatology to neutralize SCP-6969-J-ARC. The process utilized a Thaumaturgical Interpolator Termination String[[footnote]]I bet someone thought they were being real clever with that one. –Dr. Ross[[/footnote]] to inject an arbitrary sequence of thaumaturgic runes into the ongoing SCP-6969-J-ARC sequences, particularly to terminate their function. Via the use of orbital satellite array, the Thaumaturgical Interpolator Termination String[[footnote]]No, I'm not using the acronym. –Dr. Ross[[/footnote]] was applied permanently to the Earth, accidentally culminating in SCP-6969-J.[[/span]]
SCP-6969-JはSCP-6969-J-ARCを無力化する収容部門と奇跡論部門の合同プロジェクトである**プロジェクト・アンチファック**中に発生しました。プロセスは任意の奇跡術的ルーンシーケンスを継続中のSCP-6969-J-ARCシーケンスに挿入してその機能を停止するために、奇跡術的インターポレーター終了文字列[[footnote]]本当に上手く扱えると誰かが考えたことに賭けます。 --@@　@@-- ロス博士[[/footnote]]を利用しました。軌道衛星アレイ利用を通じて奇跡術的インターポレーター終了文字列[[footnote]]ノー、私は略称を使いません。 --@@　@@-- ロス博士[[/footnote]]が恒久的に地球に適用され、偶然その結果としてSCP-6969-Jとなりました。

[[span class="o"]]Additionally, The Ethereal Skeleton (an ethereal skeleton representing the essophysical manifestation of sex itself) appeared in Switzerland. The significance of this event is unknown.[[/span]]
加えて、ジ・イシアリアル・スケルトン(セックスそれ自体の概念物理学的顕現であるこの世のものとは思えないほど優美な骸骨)がスイスに出現しました。このイベントの意味は不明です。

[[span class="o"]]The purpose of **PROJECT OVERFUCK** is to:[[/span]]
**プロジェクト・オーバーファック**の目的は、

# [[span class="o"]]Reverse the effects of SCP-6969-J and allow for reproduction to occur, even at the cost of reactivating SCP-6969-J-ARC.[[/span]] _
たとえSCP-6969-J-ARCを再活性化させる犠牲を払おうとも、SCP-6969-Jの影響を逆転し生殖が生じることが出来るようにします。
# [[span class="o"]]Determine the root cause of SCP-6969-J's over-effectiveness in Thaumaturgical Interpolation and prevent the scenario from happening again.[[/span]] _
SCP-6969-Jの奇跡術的インターポレーション過剰効果の根本原因を究明し、シナリオの再発を防ぎます。
# [[span class="o"]]Neutralize The Ethereal Skeleton.[[/span]] _
ジ・イシアリアル・スケルトンを無力化します。

[[span class="o"]]**Method:** In order to minimize the impact of activities in Project OVERFUCK on the Project Leads, both Project Leads were selected due to their asexuality, extensive skill set, and loyalty to the Foundation.[[footnote]]Despite what most people think, I'm not asexual because I'm a dinosaur. Not all dinosaurs are ace, you know. –Dr. Whitney[[/footnote]][[/span]]
**方法:** プロジェクト・オーバーファックの活動による計画指導者たちへの影響を最小化するために、計画指導者たちは両者共無性愛、広範なスキルセット、そして財団への忠誠心を理由として選定されました。[[footnote]]ほとんどの人がそう考えているようですが、私は無性愛者ではありません。なぜなら私は恐竜なのです。御存知の通り全ての恐竜がモテモテという訳ではありませんからね。 --@@　@@-- ホイットニー博士[[/footnote]]

[[span class="o"]]The Department of Essophysics has been granted **ADMINISTRATOR-6** clearance to employ all of the Foundation's resources to neutralize SCP-6969-J. To this end, the Department of Essophysics will work in tandem with the Decommissioning Department (henceforth "Double-D")[[footnote]]:| –Dr. Ross[[/footnote]] [[footnote]]:) –Dr. Whitney[[/footnote]] to employ both parascientific and anomalous means in achieving this goal.[[/span]]
概念物理学部門は財団の全資源をSCP-6969-Jの無力化に使用できる**管理者-6**クリアランスを与えられています。この目的のために、概念物理学部門は解体部門(以後ダブルDと呼称します)[[footnote]](´・ω・`) --@@　@@-- ロス博士[[/footnote]][[footnote]]（＾ω＾） --@@　@@-- ホイットニー博士[[/footnote]]と協調して取り組み、超常科学と異常手段の両方を用いてこの目標を達成します。

[[span class="o"]]Below are initial attempts at neutralizing SCP-6969-J, undertaken by Project OVERFUCK.[[/span]]
以下はプロジェクト・オーバーファックにより行われたSCP-6969-Jを無力化する初期の試行です。

[[div clas="blockquote"]]
[[span class="o"]]**Involved Department(s):** Department of Thaumatology[[/span]]
**関連部門:** 奇跡論部門

[[span class="o"]]**Intention:** Utilize a secondary Thaumaturgical Interpolator Termination String to terminate the prior termination string. Apply it locally first to test changes before worldwide implementation.[[/span]]
**意図:** 2つ目の奇跡術的インターポレーター終了文字列を使用して前回の終了文字列を終了します。世界全体に実施する前に、まず始めにローカル環境に適用して変化を検証します。

[[span class="o"]]**Interaction:** No effect. This is likely due to a termination string not being able to terminate another termination string, but rather solely terminate the current spell as a whole.[[/span]]
**作用:** 効果はありませんでした。終了文字列が他の終了文字列を終了できず、むしろ単に現在の呪文全体を終了するためであるようです。

[[span class="o"]]**Result:** N/A[[/span]]
**結果:** N/A
[[/div]]

----

[[div clas="blockquote"]]
[[span class="o"]]**Involved Department(s):** Department of Thaumatology, Memetics Division[[/span]]
**関連部門:** 奇跡論部門、ミーム部門

[[span class="o"]]**Intention:** Create a memetic agent capable of bypassing all neurological defensive barriers (Type XII Langford Agent) which compels individuals to subconsciously perform a thaumaturgic ritual to initiate reproduction. This memetic agent would also compel individuals to spread it to people not already infected, and thus ensure its existence inter-generationally.[[/span]]
**意図:** 人々に強制して生殖を開始させる奇跡術儀式を無意識的に実行させる、全神経学的防御障壁を迂回可能なミームエージェント(タイプⅫラングフォード・エージェント)を作成します。このミームエージェントはまた、感染していない人々にこれを拡散させることを強制し、これによって世代を超えてその存在を保証します。

[[span class="o"]]**Interaction:** The agent successfully exists and is capable of transmitting, however the thaumaturgical spell fails to trigger mid-way through, suggesting that although the spell is not nearly identical to SCP-6969-J-ARC, it is still targeted by the Thaumaturgical Interpolator Termination String.[[/span]]
**作用:** エージェントは成功裏に存在し、感染可能ですが、しかしながら奇跡術呪文は途中で発動に失敗します。これは、呪文がSCP-6969-J-ARCとほぼ同一という訳でもないのに、それでもなお奇跡術的インターポレーター終了文字列の対象であることを示唆します。

[[span class="o"]]**Result:** Failure to undo the damage caused by SCP-6969-J; additionally the memetic agent has already spread to nearly 4% of the global population within a day, resulting in many individuals performing a half-complete ritual at inopportune or inappropriate times. This has further increased the severity of the concurrent Broken Masquerade Scenario.[[footnote]]These people make me want to go into competitive alcohol drinking. –Dr. Ross[[/footnote]][[/span]]
**結果:** SCP-6969-Jにより引き起こされた損害を元に戻せませんでした。加えて、ミームエージェントは1日以内に既に全人類の4%近くにまで拡散し、多数の人々が都合の悪い時や不適切な時に儀式を半ばまで行う結果となりました。これにより同時に発生している壊された虚構シナリオの深刻さがより深まっています。[[footnote]]こういう人たちは飲み比べに私を参加させたがっていますね。 --@@　@@-- ロス博士[[/footnote]]
[[/div]]

----

[[div clas="blockquote"]]
[[span class="o"]]**Involved Department(s):** Department of Pataphysics[[/span]]
**関連部門:** 空想科学部門

[[span class="o"]]**Intention:** Make this a -J.[[/span]]
**意図:** これを-Jにします。

[[span class="o"]]**Interaction:** Action is successful; article is officially designated as a "joke" and presumably unlikely to impact the larger narrativistic canon.[[/span]]
**作用:** 活動は成功しました。記事は"ジョーク"に公式に指定されましたが、恐らく大規模な物語カノンに影響を与えられていないようです。

[[span class="o"]]**Result:** Failure; canons are still interconnected, with the only discernible difference being humorous quirks throughout official documentation.[[footnote]]**FUNNY RANDOM BOLD TEXT**[[/footnote]][[/span]]
**結果:** 失敗しました。カノンは未だ相互接続しており、唯一認められた違いは公式文書にユーモラスな捻りが加えられるようになったことだけです。[[footnote]]**おもしろいデタラメな太文字文章**[[/footnote]]
[[/div]]
[[/div]]

[[span class="o"]]**Addendum 5:** Termination Attempts[[/span]]
**補遺5:** 終了試行

[[div class="blockquote"]]
[[span class="o"]]**Foreward:** As SCP-6969-J has resisted attempts at its reversal through the use of parascientific means, the following logs detail attempts by Project OVERFUCK to terminate it through the use of other anomalies.[[/span]]
**前書き:** SCP-6969-Jは超常科学手段を使用した逆転試行に対して抵抗しているため、以下の記録ではプロジェクト・オーバーファックの他のアノマリーを利用した試行を詳述しています。

----

[[div class="blockquote"]]
[[span class="o"]]**Relevant SCP(s):** [[[SCP-5659]]][[footnote]]SCP-5659 is a large, trapped entity that is believed to be the god of lust. SCP-5659 feeds off of negative emotion, and if allowed to grow will eventually break free and attempt to destroy humanity.[[/footnote]][[/span]]
**関与SCP:** [[[SCP-5659]]][[footnote]]SCP-5659は巨大な捕獲されている実体であり、色欲の神であると信じられています。SCP-5659は負の感情を食料とし、成長可能であれば最終的に自由となって人間性を破壊しようとします。[[/footnote]]

[[span class="o"]]**Involved Department(s):** O4 Council, Department of Thaumatology[[/span]]
**関連部門:** O4評議会、奇跡論部門

[[span class="o"]]**Intention:** Release SCP-5659 from its constraints and allow it to breach inner containment. Maintain wider thaumaturgic runes to prevent its further breach.[[/span]]
**意図:** SCP-5569を拘束から解放し、収容内側を収容違反できるようにします。さらなる収容違反を防ぐために広域奇跡術的ルーンを維持します。

[[span class="o"]]**Interaction:** The residents of Częstochowa, Poland were quickly evacuated and provided compensation for their time in the form of Class-C amnestics. SCP-5659 was fed extreme negative emotion via D-Class and subsequently grew thousandsfold. Shortly thereafter, it manifested in our physical reality. However, upon entering our world, SCP-5659 stopped and calmly approached a nearby Foundation operative, stating it suddenly felt extreme clarity and no longer wished to destroy humanity, but rather join it. After a few days of conversation, SCP-5659 was hired by Site-120 staff, under supervision of Site Director D. Asheworth.[[/span]]
**作用:** ポーランドのチェンストホヴァの住人は速やかに立ち退かされ、その時間に対する補償としてクラスC記憶処理が施されました。SCP-5659はDクラス職員を通じて莫大な負の感情を摂取し、続いて1000倍に育ちました。程なくして、私たちの物理現実にそれは顕現しました。しかしながら、私たちの世界に入るなりすぐさまSCP-5659は停止し、穏やかに至近の財団エージェントに接近し、突然非常に思考が明瞭になり人間性破壊を今や願わなくなり、むしろ加わりたいと述べました。数日会話した後、SCP-5659はサイト管理官D・アシュワースの管理下においてサイト-120職員に雇われました。

[[span class="o"]]**Result:** No effect on SCP-6969-J.[[footnote]]I mean, a new Foundation employee is always a plus, right? –Dr. Whitney[[/footnote]][[/span]]
**結果:** SCP-6969-Jには影響がありませんでした。[[footnote]]つまり、新規財団雇用者は常にプラスですよね。間違っていませんよね？ --@@　@@-- ホイットニー博士[[/footnote]]

[[/div]]

----

[[div class="blockquote"]]
[[span class="o"]]**Relevant SCP(s):** [[[SCP-2541]]][[footnote]]SCP-2541 is conceptually-based sex club, which is accessible only through the use of unique cognitohazard. Sexual stimulation taking place within the conceptual space are experienced in the body of the subject. The owners of SCP-2541 (PoI-7058-A and PoI-7058-B) are cooperative with Foundation efforts and presumably benevolent in intention.[[/footnote]][[/span]]
**関与SCP:** [[[SCP-2541]]][[footnote]]SCP-2541は独特な認識災害を利用した場合にのみ入場可能な概念セックスクラブです。対象の肉体は当該概念空間内部で行われる性的刺激を経験します。SCP-2541のオーナー(PoI-7058-AとPoI-7058-B)は財団の取り組みに協力的であり、恐らく意図して慈善行為を行っています。[[/footnote]]

[[span class="o"]]**Involved Department(s):** Memetics Division, Department of GoI Research[[/span]]
**関連部門:** ミーム部門、GoI研究部門

[[span class="o"]]**Intention:** Seek assistance from PoI-7058-A and PoI-7058-B in repurposing or using the mechanisms behind SCP-2541 in restoring the ability for humans (and later animals) to orgasm.[[/span]]
**意図:** SCP-2541の背後のメカニズムを再利用または使用して、人類(そして後に動物)がオーガズムに達する能力を回復するためにPoI-7058-AとPoI-7058-Bの助力を求めます。

[[span class="o"]]**Interaction:** PoI-7058-A and PoI-7058-B were successfully reached via telephone. The ongoing scenario was explained to the duo, and they were requested for assistance. PoI-7058-B expressed acknowledgement and commented that SCP-2541 had indeed ceased functioning a week prior and the business was to be shut down; subsequent testing with SCP-2541 failed to conceptually transport the subject to the corresponding thought-space.[[footnote]]Did no one think to test it before asking?! –Dr. Ross[[/footnote]][[/span]]
**作用:** PoI-7058-AとPoI-7058-Bに電話を介して接触することに成功しました。2人は進行中のシナリオについて説明を受け、助力を求められました。PoI-7058-Bは感謝を述べ、SCP-2541が実の所先週から機能を停止しており運営を廃業したとコメントしました。その後行われた対象を対応する思考空間に概念的に転送するというSCP-2541に対する実験は失敗しました。[[footnote]]質問する前に実験することを誰も思いつかなかったの？！ --@@　@@-- ロス博士[[/footnote]]

[[span class="o"]]**Result:** No effect on SCP-6969-J.[[/span]]
**結果:** SCP-6969-Jには影響がありませんでした。

[[/div]]

----

[[div class="blockquote"]]
[[span class="o"]]**Relevant SCP(s):** [https://scp-wiki.wikidot.com/kate-mctiriss-s-proposal SCP-001-KATE][[footnote]]A file in the SCP database in which anything written on it becomes objectively true. Was used by Mary Nakayama, former Foundation researcher, to ascend to godhood.[[/footnote]][[/span]]
**関与SCP:** [[[kate-mctiriss-s-proposal|SCP-001-KATE]]][[footnote]]記述されたあらゆる物事が客観的に真実になるというSCPデータベース内のファイルです。元財団研究員であるメアリー・ナカヤマにより神格に昇格するために使用されました。[[/footnote]]

[[span class="o"]]**Involved Department(s):** Site Directors' Executive Committee of the Whole, O5 Council[[/span]]
**関連部門:** 全サイト局長執行委員会、O5評議会

[[span class="o"]]**Intention:** Edit the SCP-001 file to add the following text:[[/span]]
**意図:** SCP-001ファイルを編集して以下の文章を追記します。

[[div clas="blockquote"]]
[[span class="o"]]Project ANTIFUCK's effects were entirely nullified on March 5th, 2022, at 4:20 PM UTC, and all life on Earth that were capable of engaging in sex before will be capable of doing so after this time.[[/span]]
2022年3月5日協定世界時午後4時20分にプロジェクト・アンチファックの影響が完全に無効化され、以前セックスをできていた地球上の全生命がこの時以後実行できるようになります。
[[/div]]

[[span class="o"]]**Interaction:** No effects. However, the document was immediately edited by a non-existent SCiPNet account to read the following:[[/span]]
**作用:** 効果はありませんでした。しかしながら、文書は存在しないSCiPNetアカウントにより以下の文章と読めるように即時に編集されました。

[[=]]
[[div clas="blockquote"]]
[[span class="o"]]//lol no that's a cop-out//[[/span]]
//(笑)いや責任逃れじゃん//
[[span class="o"]]—MN[[/span]]
--@@　　@@--MN
[[/div]]
[[/=]]

[[span class="o"]]**Result:** No effect on SCP-6969-J.[[footnote]]Yeah fair enough. –Dr. Ross[[/footnote]][[/span]]
**結果:** SCP-6969-Jには影響がありませんでした。[[footnote]]ええ、全く以て仰る通りで。 --@@　@@-- ロス博士[[/footnote]]

[[/div]]

----

[[div class="blockquote"]]
[[span class="o"]]**Relevant SCP(s):** [[[SCP-3457]]][[footnote]]SCP-3457 refers to a ritual known as the Rites of Solomon. When performed, it allows an individual to achieve demiurge status and fundamentally alter how thaumaturgy operates on a global scale. The physical components of SCP-3457 are held by The Global Occult Coalition, while the information on how to do the ritual is kept by the SCP Foundation.[[/footnote]][[/span]]
**関与SCP:** [[[SCP-3457]]][[footnote]]SCP-3457はソロモンの儀式として知られている儀式のことです。実行された時、人物はデミウルゴス状態に達することができるようになり、全地球規模で奇跡術の運用を根本的に変更できます。SCP-3457の物理構成要素は世界オカルト連合により保管されていますが、儀式の実行方法の情報はSCP財団により保管されています。[[/footnote]]

[[span class="o"]]**Involved Department(s):** Department of Thaumatology, Department of History, The Department of Tactical Theology, The Global Occult Coalition[[footnote]]The GOC doesn't count as a department probably but there's no "Involved GoI(s)" field here so this will have to do. –Dr. Whitney[[/footnote]][[/span]]
**関連部門:** 奇跡論部門、歴史部門、戦術神学部門、世界オカルト連合[[footnote]]GOCは十中八九部門とみなすことはできませんが、ここには"関連GoI"項目はありませんのでこうするしかありません。 --@@　@@-- ホイットニー博士[[/footnote]]

[[span class="o"]]**Intention:** Contact the GOC in accordance with the Köln Agreement to utilize the Rites of Solomon on a suitable Project OVERFUCK operative. Once demiurge status is achieved, perform the necessary actions to ensure SCP-6969-J is incapable of affecting the Earth and SCP-6969-J-ARC does not function.[[/span]]
**意図:** GOCに連絡を取り、ケルン協定に従ってソロモンの儀式を適切なプロジェクト・オーバーファック・エージェントに対して使用します。デミウルゴス状態が達成されたならばすぐに必要な行動を行い、SCP-6969-Jが地球に影響できず、SCP-6969-J-ARCが機能しないことを保証します。

[[span class="o"]]**Interaction:** The GOC approved of the use of SCP-3457 and subsequently met with Project OVERFUCK operatives to perform the rite. After a few hours, the ritual was successfully completed, and Agent Ueda successfully achieved demiurge status. Agent Ueda was instructed on how to restructure thaumatology with minimal impact to other rituals that are necessary for containment. Following this, Agent Ueda was successfully de-demiurgified.[[/span]]
**作用:** GOCはSCP-3457使用を承認し、続けてプロジェクト・オーバーファック・エージェントと面会して儀式を実行しました。数時間後、儀式の完了に成功し、エージェント・殖田がデミウルゴス状態に成功裏に到達しました。エージェント・殖田は収容に必要な他の術式への影響を最小限とする奇跡術の再構築方法を指示されました。これに続き、エージェント・殖田の脱デミウルゴス化に成功しました。

[[span class="o"]]**Result:** No effect on SCP-6969-J.[[footnote]]What the hell? Why not? –Dr. Whitney[[/footnote]] [[footnote]]Well, SCP-6969-J-ARC only affected humans, and SCP-6969-J was only designed to stop SCP-6969-J-ARC, yet every living being was affected when Project ANTIFUCK was activated. It seems that what we're looking at isn't thaumtological in nature. –Dr. Ross[[/footnote]][[/span]]
**結果:** SCP-6969-Jには影響がありませんでした。[[footnote]]ナンデ？ナンデダメ？ --@@　@@-- ホイットニー博士[[/footnote]] [[footnote]]さて、SCP-6969-J-ARCは人間にのみ影響していました。そしてSCP-6969-JはSCP-6969-J-ARCを停止することのみを意図して設計されていましたが、プロジェクト・アンチファックが発動したときに全生命体が影響されました。本質的には奇跡術的でないものについて私たちは調査してきたようですね。 --@@　@@-- ロス博士[[/footnote]]
[[/div]]

----

[[span class="o"]]**Addendum 6:** Project OVERFUCK Tactical Plan Change[[/span]]
**補遺6:** プロジェクト・オーバーファック戦略計画変更

[[div class="blockquote"]]
[[span class="o"]]**VIDEO TRANSCRIPT OVERFUCK-X**[[/span]]
**ビデオ転写 オーバーファック-X**

[[span class="o"]]**DATE:** 2022/03/18[[/span]]
**日付:** 2022/03/18

[[span class="o"]]**FOREWORD:** Due to numerous unsuccessful attempts to change the ongoing ωK-Class Scenario, and the recent discovery that SCP-6969-J was merely //caused// by Thaumaturgy but not perpetuated by it, Project OVERFUCK members called for a meeting to determine the future course of Project OVERFUCK.[[/span]]
**前書き:** 進行中のωK-クラスシナリオを変更する数多くの試行が失敗し、またSCP-6969-Jが単に奇跡術により//引き起こされた//のであって、維持されている訳ではないという最近の発見を受け、プロジェクト・オーバーファックのメンバーはプロジェクト・オーバーファックの今後の方針を決定する会議を呼び掛けました。

----

= **<転写開始>**

----

[[span class="o"]]**Dr. Crom:** —nside //another// addendum? You're kidding me![[/span]]
**クロム博士:** --@@　　@@--//また別の//補遺の中で？冗談言わないでくださいよ！

[[span class="o"]]//Dr. Ross takes a chug from a fat dart and stands up to address the room.//[[/span]]
//ロス博士は一服してから起立し部屋の人々に呼び掛ける。//

[[span class="o"]]**Dr. Ross:** Okay, as you all know, we recently invoked the Köln Agreement with the Global Occult Coalition to activate the Rites of Solomon. What this //should// have done was rewrite the rules of thaumaturgy to end SCP-6969-J and its -ARC's effects. The actual result? Jack shit. As it turns out, we've been approaching this issue wrong the entire damn time, and we're gonna need to come up with new attack vector. Any ideas?[[/span]]
**ロス博士:** OK。皆さん全員が御存知の通り、私たちは最近世界オカルト連合とのケルン協定を行使してソロモンの儀式を発動しました。これは奇跡術のルールを書き換えてSCP-6969-Jと-ARCの影響を終結させる//はず//でした。実際の結果ですって？さっぱりでした。わかったこととしましては、この問題にこれまでの全期間私たちは間違ったアプローチをしてきたということです。そして新しい攻撃方法を考えつく必要があります。何かアイデアはありませんか？

[[span class="o"]]//Dr. Ribeiro raises their hand.//[[/span]]
//リベイロ博士が挙手する。//

[[span class="o"]]**Dr. Ribeiro:** If we already knew that, why did you just explain it to us?[[/span]]
**リベイロ博士:** もし私たちが既にそれを知っているなら、なぜあなたは説明するだけなのですか？

[[span class="o"]]//Dr. Ross takes a long drag from their bunt.//[[/span]]
//ロス博士は咥えたモノを深く吸い込む。//

[[span class="o"]]**Dr. Whitney:** Guys, we're wasting time. Hundreds of species are already dead and food shortages are happening all over the world. If we don't solve this quickly then we're definitely screwed. So, again, does anyone have //any// ideas?[[/span]]
**ホイットニー博士:** みんな、時間を無駄にしています。何百という種族が既に死に全世界で食料不足が生じています。もし私たちがこれを素早く解決できなかったら、間違いなく酷い目に遇います。ですので、もう一度訊きますが、誰か//なんでもいいので//アイデアはありませんか？

[[span class="o"]]//Dr. Sherman raises his hand.//[[/span]]
//シャーマン博士が挙手する。//

[[span class="o"]]**Dr. Sherman:** Have we tried giving up?  [[/span]]
**シャーマン博士:** 諦めません？

[[span class="o"]]//The room murmurs in agreement. Dr. Ross lights their weed cigarette as Dr. Whitney sighs.//[[/span]]
//室内では同意の囁きが交わされる。ロス博士はマリファナタバコに火を点け、ホイットニー博士は溜息を吐く。//

[[span class="o"]]**Dr. Ross:** It's on the itinerary.[[/span]]
**ロス博士:** 予定表にはありますね。

[[span class="o"]]//Dir. Bold raises his hand.//[[/span]]
//ボールド管理官が挙手する。//

[[span class="o"]]**Dir. Bold:** We shoot shit.[[/span]]
**ボールド管理官:** クソを撃とう。[[footnote]]**査読時注:** shoot the shitで「戯言を抜かす」という意味があるのでもしかしたらここは言葉遊びなのかもしれません。うまい訳が思いつきませんでした。[[/footnote]]

[[span class="o"]]**Dr. Ross:** For the fifth time, Bold, 'shooting shit' isn't the solution to everything.[[/span]]
**ロス博士:** 5回目となりますが、ボールド。「クソを撃つ」のは万能解決策ではありませんよ。

[[span class="o"]]//Dir. Bold sulks and sighs unhappily.//[[/span]]
//ボールド管理官は拗ね、不満足そうに溜息を吐く。//

[[span class="o"]]**Dr. Whitney:** Okay, ideas clearly aren't overflowing here. Let's take a step back. How can we approach this from another angle, one that isn't thaumturgical?[[/span]]
**ホイットニー博士:** OK。明らかにここにはアイデアが漂ってはいないようです。一歩戻りましょう。別の確度からアプローチするにはどうすればよいのでしょうか？奇跡術的でないアプローチとは？

[[span class="o"]]//Dir. al-Taqi raises their hand.//[[/span]]
//アル=タキ管理官が挙手する。//

[[span class="o"]]**Dr. Ross:** No, 'shooting shit but with religion' isn't an acceptable answer either.[[/span]]
**ロス博士:** いいえ、「信仰で以てクソを撃つ」は受け入れられる回答ではありません。

[[span class="o"]]//Dir. al-Taqi lowers their hand. Dr. Ross sighs, and pulls out another blunt to smoke.//[[/span]]
//アル=タキ管理官は手を下ろす。ロス博士は溜息を吐き、もう一本取り出して喫煙する。//

[[span class="o"]]**O5-6:** If I may?[[/span]]
**O5-6:** よろしいでしょうか？

[[span class="o"]]**Dr. Ross:** You may, Shirley.[[/span]]
**ロス博士:** どうぞ、シャーリー。

[[span class="o"]]**O5-6:** Thank you. And don't call me Shirley.[[/span]]
**O5-6:** ありがとうございます。そして私をシャーリーと呼ばないでください。

[[span class="o"]]**Dr. Ross:** Wh- Huh- I—[[/span]]
**ロス博士:** なっ--@@　　@@-- はっ--@@　　@@-- 私は--@@　　@@--

[[span class="o"]]**O5-6:** (//Interrupting//) It may be possible, based on the data we've gathered, to utilize [[[SCP-2000]]][[footnote]]You already know about this one.[[/footnote]] to reconstruct all life on Earth to only reproduce through asexual means. Based on what we can tell, asexual reproduction is not prevented in multicellular organisms; therefore, it would be theoretically possible to redesign life to only reproduce through this method. We could use [[[scp-4224|The Ennui Protocol]]] to also completely rewrite consensus reality so that life has always and only reproduced asexually. Sex itself will be an anomaly.[[/span]]
**O5-6:** (//遮るように//) もし可能であるならば、私たちが集めてきたデータに基いて[[[SCP-2000]]][[footnote]]これは既にご存知ですね。[[/footnote]]を使用して、地球上の全生命が無性の手段を通じてのみ生殖するよう再構築しましょう。私たちに解っていることを基に言えば、多細胞生物の無性生殖は妨げられていません。ですので、この方法のみで生殖するよう生命を再設計することは理論上は可能です。[[[scp-4224|アンニュイ・プロトコル]]]を使って完全に同意された現実を書き換え、生命はこれまで常に無性生殖のみをしてきたとすることも可能でしょう。セックス自体がアノマリーになるのです。

[[span class="o"]]There is clearly no other choice. We have tried everything in our power to bring back sex, and yet, sex has not come back. It is clear that nothing our organization can do can bring back a fundamental part of the human experience. So, instead of trying fruitlessly to bring back the thing we lack, we instead alter the fundamental human experience. We erase the part of our history that we cannot emulate, and we'll overwrite it with a new history, one that cannot be taken from us again.[[/span]]
明らかに他の選択肢はありません。セックスを取り戻そうと力の限りあらゆることを試してきましたが、それでもなお、セックスは戻ってきませんでした。基礎的な人類の体験を取り戻すために私たちの組織にできることは何もないということは明らかです。故に、失われたものを取り戻す無益な試みの代わりに、私たちは基礎的な人類の体験を変更します。エミュレーションできない歴史の一部を消去し、新しい歴史--@@　　@@--私たちから再び奪うことのできないようなそれ--@@　　@@--で上書きします。

[[span class="o"]]I know this may be shocking, but it is the only way we can preserve humanity. Do I have your collective approval?[[/span]]
これはショッキングだと解っていますが、しかし人類を保存するために取れる唯一の方法なのです。皆さんの全会の承認を頂けますか？

[[span class="o"]]//There is stunned silence from the entire room.//[[/span]]
//部屋全体が水を打ったような静けさに包まれる。//

[[span class="o"]]**O5-6:** I'll take that as a yes.[[/span]]
**O5-6:** 賛成と受け取ります。

----

= [[span class="o"]]**<END TRANSCRI—**[[/span]]
= **<転写終了--@@　　@@--**

----

[[span class="o"]]**Dr. Ross:** No! No, what the fuck? We're not doing that! Jesus christ![[/span]]
**ロス博士:** いや！いや、なんですかそれ？そんな事するわけ無いでしょ！ジーザス・クライスト！

[[span class="o"]]//The entire table begins to boo and throw miscellaneous things at O5-6. He immediately runs towards the exit as a few present personnel begin to chase after him.//[[/span]]
//円卓の全てが罵倒し始め、あらゆるものがO5-6に投げつけられる。彼は即時に出口に向かって走り、僅かな同席した職員が後を追い始める。//

[[span class="o"]]**O5-6:** Fools! All of you! You'll see, you'll ALL see! You'll rue the day you thought you could CRITICIZE SHIRLEY![[/span]]
**O5-6:** バカーッ！皆バカーッ！見てろよ、//皆//見てろよーっ！シャーリーを馬鹿にした日を後悔することになるんだからねっ！

[[span class="o"]]//The door slams shut behind O5-6 and the various people chasing him.//[[/span]]
//O5-6とその後を追う様々な人々の後ろでドアが叩きつけられるように閉まる。//

[[span class="o"]]**Dr. Whitney:** ...Damn. You'd think someone who ran the SCP Foundation would be a bit more composed.[[/span]]
**ホイットニー博士:** ……畜生。SCP財団を運営する誰かはもうちょっと落ち着いた人格だと思うもんでしょ。 

[[span class="o"]]//Dr. Ross picks up another blunt and lights it.//[[/span]]
//ロス博士はもう一本タバコを取り出し火を点ける。//

[[span class="o"]]**Dr. Ross:** You know what they say about being larger than they are and also falling; the phenomena are correlated.[[/span]]
**ロス博士:** 自分より大きくなることと落下することについてのことわざは知っているでしょう。これら現象たちは相関関係にあるのですよね。

[[span class="o"]]**Dr. Whitney:** I don't thin— hey, how many of those things do you even have?[[/span]]
**ホイットニー博士:** そうは思わ--@@　　@@-- なあ、一体何本そういうの持ってるんですか？

[[span class="o"]]**Dr. Ross:** What, these? (//Dr. Ross pulls out a few more blunts//) We milk them from the essophysical embodiment of weed we keep in the basement.[[/span]]
**ロス博士:** 何かしら、こいつら？(//ロス博士はさらに数本タバコを取り出す//)地下室で飼ってるマリファナタバコの概念物理学的化身から乳搾りしてるんですよ。

[[span class="o"]]**Dr. Sherman:** The //what//?[[/span]]
**シャーマン博士:** //何//ですって？

[[span class="o"]]**Dr. Ross:** Do you really think a sober person could come up with essophysics?[[/span]]
**ロス博士:** シラフの人間が概念物理学を思いつけると本当にお思いで？

[[span class="o"]]//Dr. Whitney immediately jumps up, startling the table.//[[/span]]
//ホイットニー博士はその瞬間飛び上がり、円卓の人々を驚かせる。//

[[span class="o"]]**Dr. Whitney:** Wait, that's it! The Ethereal Skeleton! Bold, what was your plan again?[[/span]]
**ホイットニー博士:** 待って、それですよそれ！ジ・イシアリアル・スケルトンですよ！ボールド、あなたのプランをもう一度伺っても？

[[span class="o"]]**Dir. Bold:** Shoot shit?[[/span]]
**ボールド管理官** クソを撃つ？

[[span class="o"]]**Dr. Whitney:** Yes! Naomi, why don't we just shoot The Ethereal Skeleton?[[/span]]
**ホイットニー博士:** はい！ナオミ、ジ・イシアリアル・スケルトンをどうしてただ撃たなかったのでしょう？

[[span class="o"]]//Dr. Ross takes a hit.//[[/span]]
//ロス博士はマリファナを吸い込む。//

[[span class="o"]]**Dr. Ross:** By god... it might just work.[[/span]]
**ロス博士:** 神よ…… たぶん上手くいっちゃうかもしれないですね。

[[span class="o"]]**Dr. Whitney:** Okay folks, new plan![[/span]]
**ホイットニー博士:** OK、皆さん、新しいプランです！

----

= **<転写終了>**
[[/div]]

----

[[div class="blockquote"]]
[[span class="o"]]**Relevant SCP(s):** [[[scp-5001|The High-Energy Concentration Orbital Railgun (HECOR)]]][[/span]]
**関連SCP:** [[[scp-5001|高エネルギー濃度軌道レールガン(HECOR)]]]

[[span class="o"]]**Involved Department(s):** Department of Essophysics, The Double-D[[/span]]
**関連部門:** 概念物理学部門、ダブル-D

[[span class="o"]]**Intention:** Shoot The Ethereal Skeleton with an orbital railgun.[[/span]]
**意図:** ジ・イシアリアル・スケルトンを軌道レールガンを用いて撃ちます。

[[span class="o"]]**Interaction:** Successful hit with minor payload at ~0.15c.[[/span]]
**作用:** 0.15c以下にて小質量の命中に成功しました。

[[span class="o"]]**Result:** The Ethereal Skeleton's mouth twitched slightly, and shortly thereafter dozens of calls were filed to local police stations reporting that a number of individuals gained a momentary return of standard sexual arousal.[[footnote]]Holy shit this is actually working? –Dr. Ross[[/footnote]][[/span]]
**結果:** ジ・イシアリアル・スケルトンの口が僅かに痙攣した直後に、地元警察署に何十もの大勢の人々がほんの少しの間性的興奮を取り戻したという通報が寄せられました。[[footnote]]マジでこれで上手くいっちゃうのですか？ --@@　@@-- ロス博士[[/footnote]]

[[/div]]

----

[[div class="blockquote"]]
[[span class="o"]]**Relevant SCP(s):** HECOR[[/span]]
**関連SCP:** HECOR

[[span class="o"]]**Involved Department(s):** Department of Essophysics, Decommissioning Department[[footnote]]Okay, you had your fun. –Dr. Ross[[/footnote]] [[footnote]]:( –Dr. Whitney[[/footnote]][[/span]]
**関連部門:** 概念物理学部門、解体部門[[footnote]]OK、楽しんだでしょ。 --@@　@@-- ロス博士[[/footnote]] [[footnote]](´・ω・｀) --@@　@@-- ホイットニー博士[[/footnote]]

[[span class="o"]]**Intention:** Shoot The Ethereal Skeleton again because it worked a bit last time.[[/span]]
**意図:** 前回少し効果があったのでジ・イシアリアル・スケルトンを再び撃ちます。

[[span class="o"]]**Interaction:** Successful hit with minor payload at ~0.3c.[[/span]]
**作用:** 0.3c以下にて小質量の命中に成功しました。

[[span class="o"]]**Result:** The Ethereal Skeleton's mouth opened slightly. Thousands of reports of sexual arousal and, in some cases, the ability to have sex surfaced. Although most have returned to being incapable of having sex, some have maintained sexual arousal nonetheless.[[footnote]]One more time... –Dr. Ross[[/footnote]][[/span]]
**結果:** ジ・イシアリアル・スケルトンの口が僅かに開きました。数千の性的興奮報告と、いくらかの例では、セックスできる能力が表に出てきました。そのほとんどがセックスできない状態に戻りましたが、それでもいくらかは性的興奮を持続させています。[[footnote]]もう一発……  --@@　@@-- ロス博士[[/footnote]]

[[/div]]

----

[[div class="blockquote"]]
[[span class="o"]]**Relevant SCP(s):** HECOR[[/span]]
**関連SCP:** HECOR

[[span class="o"]]**Involved Department(s):** Department of Essophysics, Decommissioning Department[[/span]]
**関連部門:** 概念物理学部門、解体部門

[[span class="o"]]**Intention:** Shoot The Ethereal Skeleton one last time for good measure.[[/span]]
**意図:** ジ・イシアリアル・スケルトンをとにかく最後にもう一度撃ちます。

[[span class="o"]]**Interaction:** Successful hit with minor payload at ~0.8c.[[/span]]
**作用:** 0.8c以下にて小質量の命中に成功しました。

[[span class="o"]]**Result:** See Addendum VII.[[/span]]
**結果:** 補遺Ⅶを参照してください。

[[/div]]
[[/div]]

[[span class="o"]]**Addendum 7:** ???[[/span]]
**補遺7:** ???

[[div class="blockquote"]]
[[span class="o"]]**VIDEO TRANSCRIPT WHAT-THE-FUCK**[[/span]]
**ビデオ転写 ワット-ザ-ファック**

[[span class="o"]]**DATE:** 2022/04/01[[/span]]
**日付:** 2022/04/01

[[span class="o"]]**FOREWORD:** NULL[[/span]]
**前書き:** なし

----

= **<転写開始>**

[[span class="o"]]//Satellite footage of Switzerland, directly following the prior termination attempt. The Ethereal Skeleton is visible at the center of the footage. A brief blur is seen moving towards The Ethereal Skeleton; this is presumed to be the projectile fired from HECOR. As it makes contact, an explosion of projected estimates occurs; simultaneously, The Ethereal Skeleton begins to open its mouth.//[[/span]]
//スイスの衛星画像、前回の終了試行の直後。ジ・イシアリアル・スケルトンが画像中央に見られる。小さなモヤがジ・イシアリアル・スケルトンに向けて動いているのが見られる。これはHECORから発射された投射物であると推定される。接触して推定投射物による爆発が生じる。同時にジ・イシアリアル・スケルトンが口を開き始める。//

[[span class="o"]]//Although the impact force is powerful, it does not damage The Ethereal Skeleton. Instead, air begins to flow into the mouth of The Ethereal Skeleton, smothering part of the explosion. After nearly a full minute of inhaling, The Ethereal Skeleton's left eye momentarily glows a bright blue, before it shouts.//[[/span]]
//衝撃が強力であるにも関わらず、ジ・イシアリアル・スケルトンに損傷はない。代わりに、空気がジ・イシアリアル・スケルトンの口内に流入し始め、爆発の一部を鎮火する。満1分間に及ぼうかという吸気の後、ジ・イシアリアル・スケルトンの左の眼が明るい蒼色に瞬間的に輝き、絶叫する。//

[[span class="o"]]**The Ethereal Skeleton:**[[/span]]
**ジ・イシアリアル・スケルトン:**

= [[size 500%]]EL[[/size]]
@@ @@
= [[size 500%]]SEXOOOOO[[/size]]
@@ @@
[[span class="o"]]//Instantaneously, The Ethereal Skeleton releases a shock wave from itself, spreading across the globe from Switzerland. The wave is immense, and instantly annihilates the country, leveling all buildings and geological formations in the rough vicinity. However, based on ground-camera footage, all individuals caught in the blast do not explode, but rather instantaneously transmutate into grape soda. Copyrighted music begins playing.//[[/span]]
//その瞬間、ジ・イシアリアル・スケルトンはスイスから全地球に拡散する衝撃波を放つ。衝撃波は莫大であり、近辺の全ての建造物と地形を均して即座に国家を壊滅させる。しかしながら、地上のカメラ画像によると、爆発に面した全ての人々は弾け飛ばず、むしろ瞬時にグレープソーダに変じた。著作権で保護されている音楽が響き始める。//

[[span class="o"]]//The feed cuts to Site-68, where Project OVERFUCK personnel are stationed, observing the situation. There is increasing panic, and evacuation plans have begun. Dr. Naomi Ross and Dr. Whitney have begun directing people to the underground bunker located underneath the site, however only a handful of personnel are following instructions. After approximately seven people, the duo give up due to the ongoing panic and promptly evacuate to the bunker themselves.//[[/span]]
//画像は事態を見守っていたプロジェクト・オーバーファック職員が駐在しているサイト-68に切り替わる。恐慌は拡大し、退避計画が始められている。ナオミ・ロス博士とホイットニー博士はサイトの下に位置する地下掩蔽壕に行くよう人々に対して指示し始めるが、片手で数えられるほどの職員しか指示に従わない。約7人後、2人は恐慌が続行しているため諦め、迅速に掩蔽壕に退避する。//

[[span class="o"]]//Within three minutes, the wave expands to encompass most of Europe. Site-68, located in Sweden, is hit by the blast. Although the site and its surrounding area is annihilated, the bunker remains intact; nonetheless, everyone within the bunker besides Dr. Naomi Ross and Dr. Whitney are transmutated to grape soda.//[[/span]]
//3分以内に衝撃波はヨーロッパのほとんどを覆う程に広がる。スウェーデンに位置するサイト-68が爆風に衝突する。サイトと周辺のエリアが壊滅するも、退避壕は無傷のままである。それにも関わらず、ナオミ・ロス博士とホイットニー博士を除く退避壕内の全ての人がグレープソーダに変じる。//

[[span class="o"]]//After three hours, the entire world is circumnavigated by the blast. The Ethereal Skeleton remains unharmed from the scenario; however, human society — and life on Earth — are damaged beyond repair, constituting an XK-Class "End of the World" Scenario.//[[/span]]
//3時間後、全世界が爆風に一周される。ジ・イシアリアル・スケルトンはシナリオ開始時から無傷のままである。しかしながら、人間社会--@@　　@@--と地上の全生命--@@　　@@--は修復不能な程損なわれ、XK-クラス "世界終焉"シナリオとなっている。//

[[span class="o"]]//After approximately one day of waiting, Dr. Ross and Dr. Whitney leave Site-68's bunker.//[[/span]]
//約1日待機した後、ロス博士とホイットニー博士がサイト-68の退避壕から出てくる。//

[[/div]]

@@ @@
@@ @@
@@ @@

[[=]]
[[collapsible show="Another file is available. View? 他のファイルが利用可能です。閲覧しますか？" hide=""]]
[[<]]

[[span class="o"]]**Addendum 69:**[[/span]]
**補遺69:**

[[include :scp-jp:component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-73-62sn/iknowiletyoudownivebeenafooltomyselfithoughtthaticouldlivefornooneelse.jpg|caption=The End of Sex 性の終焉|width=600px|align=center]]

[[div class="blockquote"]]
[[span class="o"]]**Dr. Whitney:** ...So, this is it, huh?[[/span]]
**ホイットニー博士:** ……で、これで終わり、かな？

[[span class="o"]]**Dr. Ross:** Seems like it.[[/span]]
**ロス博士:** そのようね。

[[span class="o"]]**Dr. Whitney:** I… I guess I just don't understand. Why a skeleton? Why grape soda? What does it all mean?[[/span]]
**ホイットニー博士:** わ…… 全然わかんないよ。なんで骸骨？なんでグレープソーダ？一体全体どういう意味なんだよ？

[[span class="o"]]**Dr. Ross:** Sometimes, things just don't have answers. Life is a mystery that we try our best to solve.[[/span]]
**ロス博士:** 時々、物事に答えなんてないことがあるのよ。人生は私たちがベストを尽くして解くべきミステリーなのよ。

[[span class="o"]]**Dr. Whitney:** I suppose you're right. I guess we'll never know the answer.[[/span]]
**ホイットニー博士:** 多分君が正しいんだろうね。きっと答えが解ることなんてないんだろうよ。

[[span class="o"]]**Dr. Ross:** Though an educated guess would be that sex's essophysical manifestation was a skeleton because sex itself was killed, thus merging it with the concept of death, and when we reactivated the concept of sex, we also inadvertently killed everything by turning it into grape soda, the known sexiest drink in the world.[[/span]]
**ロス博士:** それでも知識に基いて推測するに、あのセックスの概念物理学的顕現が骸骨であったのはセックスそれ自体が殺されて、このため死の概念と習合してしまったからであり、そして私たちがセックスの概念を復活させた時に、うっかり何もかもを世界中で最もセクシーな飲み物であると知られるグレープソーダに変えることで殺してしまったのでしょうね。

[[span class="o"]]**Dr. Whitney:** Oh. Uh. Yeah, that makes sense.[[/span]]
**ホイットニー博士:** おおう。うん。ああ、なるほど。

[[span class="o"]]**Dr. Ross:** I didn't get a doctorate for nothing. Finding a new job is gonna be a bitch.[[/span]]
**ロス博士:** 私、何も博士号持ってないのよ。新しい職探しは大変そうだわ。

[[span class="o"]]**Dr. Whitney:** Then I guess we'll be going our separate ways from here. I'm going to try and see if I can fix this mess somehow.[[/span]]
**ホイットニー博士:** じゃあ、ここで私たちの道は別れるのかな。この惨状をどうにか直せないか試してみるよ。

[[span class="o"]]**Dr. Ross:** Seems so. I wish you the best of luck, Dr. Whitney. It's been a pleasure working with you.[[/span]]
**ロス博士:** そのようね。上手くいくことを願っているわよ、ホイットニー博士。あなたと一緒に働けて嬉しかった。

[[span class="o"]]**Dr. Whitney:** Pleasure working with you as well, Dr. Ross.[[/span]]
**ホイットニー博士:** こちらこそ光栄だったよ、ロス博士。

[[span class="o"]]**Dr. Ross:** I suppose this truly was, in the end, The End of Sex 6.9: You Can (Not) Reproduce (2022)[[/span]]
**ロス博士:** 思うにこれで本当に、終わりよ。性の終焉6.9: You Can (Not) Reproduce (2022)

[[span class="o"]]**Dr. Whitney:** Yeah.[[/span]]
**ホイットニー博士:** ええ。

[[span class="o"]](//Pause//)[[/span]]
(//間//)

[[span class="o"]]**Dr. Whitney:** ...Wait, what?[[/span]]
**ホイットニー博士:** ……待って、何だって？

[[/div]]

[[/<]]
[[/collapsible]]
[[/=]]

@@ @@
@@ @@
[[span class="o"]][[span style="color: transparent;"]]And this time, I'm not sorry.[[/span]][[/span]]
[[span style="color: transparent;"]]そして今回は、謝らないよ。[[/span]]
@@ @@
@@ @@
@@ @@

----
[[footnoteblock]]
[[include :pcysl:component:custom-info-translation
|original-tag=_cc _listpages adult concept deepwell-catalog esoteric-class foundation-made global-occult-coalition immobile indestructible infohazard joke k-class-scenario mind-affecting scp sexual skeletal transfiguration uncontained
|tag=en scp esoteric-class ジョーク アダルト 深淵目録 概念 財団製 世界オカルト連合 移動不可能 破壊不可能 情報災害 k-クラスシナリオ 精神影響 性的 骨格 変容 未収容
]]
[!--
[[div class="blockquote"]]**ソース:** [[[https://scp-wiki.wikidot.com/scp-6969-j|SCP-6969-J - The End of Sex 6.9: You Can (Not) Reproduce]]]**リビジョン:** 18**著者:** [[*user Yossipossi]]**作成年:** 2022**最終更新日:** 2022/8/25**タグ:** _cc _listpages adult concept deepwell-catalog esoteric-class foundation-made global-occult-coalition immobile indestructible infohazard joke k-class-scenario mind-affecting scp sexual skeletal transfiguration uncontained[[/div]]--]
[[include :scp-jp:component:coltop show=+ オーサーポスト |hide=- 閉じる]]
[[div style="width: 90%; margin: auto; margin-top: 15px; margin-bottom: 15px; background: #524544; color: #ffeeed; text-align: center; padding: 5px; border: 3px solid black;"]]
//I can't believe my eyes,//
//but it's a world without sex…//
//Everyone here just wears full length pants,//
//and loose-fitting turtle necks…//
//Men and women wave to each other,//
//from a respectable distance…//
–The Ninja Sex Party
[[/div]]
[[span class="o"]]I promised some folks over on -ES a long time ago that I'd write a sequel to SCP-6969, so here it is. Those debts have now been paid and I hope I never have to write another sex article again lol.[[/span]]
大昔、-ESの何人かの人たちにSCP-6969の続編を書くと約束したな、それがこれだ。あの借りは返したし、これでもう二度ともう一本セックスの記事を書かなくてよくなることを願う(笑)。
[[span class="o"]]Thank you to everyone who helped me write this, especially[[*user Dr Whitney]] for the image in the final addendum. I'd like to also give a shoutout to[[*user Creepy-Otter]] and[[*user Nagiros]] for moral support,[[*user Dc_Yerko]] for partially inspiring me to actually write this, and[[*user OptimisticLucio]],[[*user nihonio]],[[*user Placeholder McD]],[[*user Aftokrator]],[[*user Deadly Bread]], and[[*user Calibold]] for critiquing and helping refining this piece.[[/span]]
この執筆を手伝ってくれた皆さんに感謝する。特に、[[*user Dr Whitney]]には最後の補遺の画像に感謝を。また[[*user Creepy-Otter]]と[[*user Nagiros]]の心の支えに感謝を。[[*user Dc_Yerko]]は実際これを書く気にちょっとさせてくれた。そして[[*user OptimisticLucio]],[[*user nihonio]],[[*user Placeholder McD]],[[*user Aftokrator]],[[*user Deadly Bread]],及び[[*user Calibold]]は批評して改善してくれた。
[[span class="o"]]I'd like to note that, while the beginning and end are Evangelion references, and a few sections of this piece have other references in them, none of these are critical to the understanding of the piece nor are they the only jokes.[[/span]]
最初と最後はエヴァンゲリヲンを参照し、この作品のいくつかのセクションはまた別の作品たちを参照しているが、この作品を理解するのにそのどれも必要不可欠という訳ではなく、またこの作品はそれらのジョークであるという訳でもない、ということは書いておこう。
[[span class="o"]]Also note: there are//numerous// intentional quirks with the documentation. If you think I made a typo, or forgot formatting somewhere,**do not edit the article without asking me first.** I will let you know if it is intentional or not.[[/span]]
またこれも記しておこう。文中に//多数の//変なものがあるがこれは意図したものである。もし私がタイポしたと思ったなら、フォーマットがミスっていると思ったなら、**私にまず質問せずに記事を編集してはならない。**君にそれが意図したものかそうではないのかを教えよう。
[[span class="o"]]If you like my stuff, please be sure to check out my[[[http://scpwiki.com/yossipossi-authorphage|authorphage]]]![[/span]]
もし私の作品を気に入ってくれたなら、私の[[[https://scp-wiki-wikidot.com/yossipossi-authorphage|著者ページ]]]をチェックすることを忘れないようにしてくれ給えよ！
[[collapsible show="Notes for Translators 翻訳者へのメモ" hide="Hide Notes for Translators 翻訳者へのメモを閉じる"]]
* [[span class="o"]]There are two versions of the article: the accessibility version, and the non-accessibility version. You are free to choose to translate either or both to your respective branches. The content between the two should be identical in content; if they aren't, please let me know.[[/span]] _
記事には2バージョンある。アクセシビリティ版と非アクセシビリティ版だ。君の支部にどちらか一方または両方を翻訳しても良い。両者の内容は同一のはずだ。もしそうでないならば、私にどうか知らせてくれ。
* [[span class="o"]]Please do not translate "EL SEXO" in Addendum 7 to your respective language; please keep it in Spanish. If you are translating the article into Spanish, please translate "EL SEXO" into English.[[/span]] _
補遺7の"EL SEXO"を君の言語にどうか翻訳しないでくれ。スペイン語のままにしてくれ。もし君がスペイン語に記事を翻訳するというならば、"EL SEXO"を英語に翻訳してくれ。
* [[span class="o"]]If you are having difficulty understanding a part of the article, don't hesitate to reach out to me. I'd be happy to help you in translating the article.[[/span]] _
もし君が記事の一部を理解しがたいというのならば、私に連絡することを躊躇わないでくれ。記事の翻訳を手伝えるのは幸せなのだから。
[[/collapsible]]
[[collapsible show="画像クレジット" hide="画像クレジットを隠す"]]
* [[[https://commons.wikimedia.org/wiki/File:3DPrinted_skull_20151124090741.jpg|3DPrinted skull 20151124090741.jpg]]], released under CC-BY-SA 3.0 by Nevit Dilmen. (Modified)
* [[[https://commons.wikimedia.org/wiki/File:Beach_at_night_-_panoramio.jpg|Beach at night - panoramio.jpg]]], released under CC-BY-SA 3.0 by wprag4s0. (Modified)
* [[[https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Antikill.svg|Antikill.svg]]], released under CC-BY-SA 3.0 by[[*user Calibold]]. (Modified)
[[/collapsible]]
[[collapsible show="解説" hide="ジョークはノーセックス"]]
[[/collapsible]]
[[include :scp-jp:component:colend]]
[[collapsible show="+ ライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-73-62sn SCP-6969-J iknowiletyoudownivebeenafooltomyselfithoughtthaticouldlivefornooneelse.jpg]

**ソース:** https://commons.wikimedia.org/wiki/File:Beach_at_night_-_panoramio.jpg
**ライセンス:** CC BY-SA 3.0

**タイトル:** iknowiletyoudownivebeenafooltomyselfithoughtthaticouldlivefornooneelse.jpg
**著作権者:** wprag4s0
**公開年:** 2016
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-72-0jce SCP-6969-J Project OVERFUCK.png]

**ソース:** https://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what
**ライセンス:** CC BY-SA 3.0

**タイトル:** Project%20OVERFUCK.png
**著作権者:** [[*user Calibold]]
**公開年:** 2021
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-71-fxt0 SCP-6969-J Project ANTIFUCK.png]

**ソース:** https://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what
**ライセンス:** CC BY-SA 3.0

**タイトル:** Project%20ANTIFUCK.png
**著作権者:** [[*user Calibold]]
**公開年:** 2021
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-70-c4k8 SCP-6969-J etherealskeleton.png]

**ソース:** https://commons.wikimedia.org/wiki/File:3DPrinted_skull_20151124090741.jpg|3DPrinted skull 20151124090741.jpg
**ライセンス:** CC BY-SA 3.0

**タイトル:** etherealskeleton.png
**著作権者:** Nevit Dilmen
**公開年:** 2015
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[/collapsible]]
[[collapsible show="+ 査読協力者" hide="- 閉じる"]]
[[/collapsible]]