[[include :scp-wiki:component:pride-highlighter |inc-s9-pan-alt= --]]]
[[include :scp-jp:theme:night-rush-theme]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]

[!--
====
この下書きは3つの翻訳下書きを含んでいます。
すでに投稿されている1つを含む4つは非常に深いつながりがある上に単体だとわけがわからないため、ひとまとめにしています。
すでに投稿されているものの改稿
[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-14-36be|SCP-5097 - 9時から5時まで仕事中]]]

今回の翻訳
* [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-15-ae7c/offset/1/page2_limit/1|愛別離苦(原題: Hurt)]]]
* [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-15-ae7c/offset/1/page3_limit/1|アンタがいないとなあ(原題: Without You)]]]
* [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-15-ae7c/offset/1/page4_limit/1|夢見指令権力掌握(原題: Somnambulant Directives Take The Helm)]]]
====
[[div class="blockquote"]]
= [[span class="o"]]**HEAVY CONTENT WARNING:**[[/span]]
= **ヘヴィーな内容に関する警告**
= [[span class="o"]]This entry contains Suicide, Suicidal ideation, and self harm Read at your own risk.[[/span]]
= **この記事には自殺・自殺美化・自傷が含まれています。ご自身の責任でお読みください。**
[[/div]]
[[include :scp-jp:credit:start]]
**タイトル:** [[[https://scp-wiki.wikidot.com/hurt|Hurt]]]
**リビジョン:** 8
**著者:** [[*user KaraKatt]]
**作成年:** 2020
[[include :scp-jp:credit:end]]
> [[span class="o"]]“Despite it all, I’m not strong.”[[/span]]
> 「それにも関わらず、私は強くないのです。」
[[span class="o"]]They continued to toil over the sentence on the paper. [[[http://www.scp-wiki.net/scp-5097|Kassidy]]] looked over to their wife, Rosa, who was asleep in the bed just to their left. They put their head in their hands as they continued to look over the notebook.[[/span]]
紙上の文にその人は悩み続けた。[[[scp-5097|カシディ]]]はすぐ左でベッドに眠る妻--@@　　@@--ローザ--@@　　@@--をかえり見た。その人は頭に手を当てノートを眺め続けた。

[[span class="o"]]They had always been troubled with //something// since they were a kid, and they couldn’t help but feel as though they had become a burden on the people who actually cared about them. Invites left on the table or in the mailbox. Everyone left on read, no matter what they needed. Close friends, family, Rosa... Nothing more than cut ties and burnt bridges now. Everything just seemed to fall through for them. Slipped through the cracks to never return. It wasn’t like they tried to isolate themself, it just gradually happened.[[/span]]
その人は子どもの時からずっと//何かしら//のトラブルに遭ってきた。だからその人を本当に気にかけてくれる人たちの重荷になっているかのように感じざるを得なかった。招待状はテーブルの上や郵便箱に置き去りにしている。たとえ必要であろうと全部読んでそのままにしていた。親友たち、家族、ローザ…… 絆は断たれ、元には戻れないようにしか今は思えなかった。その人には何もかもがまさに崩落したように見えた。二度とは戻れない隙間から滑り落ちたのだった。孤立しようとした訳ではなく、徐々にそうなったのだった。
> [[span class="o"]]“I’m sorry Rosa…”[[/span]]
> 「ぼくが悪いんだ。ローザ……」
[[span class="o"]]Everything they were told they could be, would be, should be was a lie. Sweet, kind, talented, hard worker, risk taker, they were none of those things. All a lie they had put on for everyone. Something they knew they never could live up to. They had always struggled with these “letters” even before this. They started thinking again. They wanted to make this meaningful for Rosa.[[/span]]
その人がなりうると、なるだろうと、なるべきであると、言われてきたことは全てが嘘だった。優しく、親切で、才能に溢れて、勤勉で、危険を恐れないなど、その人はそれらのどれにも当てはまらなかった。全部皆に対してその人がつき続けてきた嘘だった。そういうものに恥じない生き方は絶対できないと知っていた。このことを前にしてすらこれら「言葉」にその人は常にもがき苦しんできた。再びその人は考え始めた。ローザのためにこのことを意味あるものにしてやりたかった。

[[span class="o"]]Tears started to run down their face as they sobbed quietly. They really didn’t want to wake up their wife. She absolutely couldn't know what was going on. She had always been so understanding. Always there for Kassidy. Staying awake with them during times of insomnia, or holding them when they sobbed uncontrollably for no reason. She would feel betrayed, as though they didn’t love her anymore, like it was her fault.[[/span]]
涙が顔を流れ落ちだし、そして静かなすすり泣きとなった。本当に妻を起こしたくはなかった。何が起きているのか彼女は絶対に知り得なかった。彼女はずっと、とても思いやってくれていた。カシディのためにずっと居てくれた。不眠症の時はずっと一緒に起きてくれていたし、理由もなく我慢できずに啜り泣いていた時は抱きしめてくれていた。彼女は裏切られたように感じるだろう。その人が彼女をもう愛していないかのように。彼女の失敗であるかのように。

[[span class="o"]]This wasn’t true. Kassidy would do anything for Rosa and they genuinely hoped she knew that. Though, they weren’t sure she would after this.[[/span]]
それは真実ではなかった。カシディはローザのためならなんでもしただろうし、彼女がそのことを解ってくれていると心の底から願っていた。だが、この後彼女がそう解ってくれるかについてその人は確信できなかった。
> [[span class="o"]]“Rosamary, you know that I would run through fire for you. I would carry you through hell and walk the Seven Seas. After everything we’ve been through, I never wanted to spend another day without you.”[[/span]]
> 「ローザマリー、君の為ならわたしが火の中にも飛び込むだろうことを解ってくれているね。わたしは地獄の中でも君を運び、7つの海を歩むだろう。全てを経験した後、絶対に、わたしは君なしでは1日足りとも過ごしたくはない。」
[[span class="o"]]No. Kassidy tore out the piece of notebook paper and tossed it into the trash. Nothing would make what they were going to do any easier. Rosa would never forgive them, even if they failed. Kassidy shook their head. Would it just be better to disappear without a trace? Rosa might be able to move on faster if they did.[[/span]]
違う。カシディはノート1枚を破いて屑籠に放り投げた。その人がやろうとしていることを少しでも心休まるものに変えられるものは何もない。たとえ仕損なったとしても、ローザは決してその人を許さないだろう。カシディは頭を振った。痕跡も遺さず消え失せる方がまだマシだろうか？その人がそうした場合ローザはより早く立ち直れるかもしれない。

[[span class="o"]]Nothing would make this better for Rosa, and Kassidy knew that. They knew that Rosa loved them more than anything else in the world. To be fair, Rosa was the light of Kassidy’s life. The entire nine years they had spent with this woman were some of the best in their life. Even if that wasn’t enough to stop them, they knew that Rosa’s PTSD would come back with a vengeance after they did it. This should have talked them out of it by now, and that thought terrified them.[[/span]]
このことをローザにとって良いものにできるものなど何もないとカシディは知っていた。世界中の何よりもローザが愛してくれていると知っていた。公平の為に言うならば、ローザはカシディの人生の光だ。この女性と過ごした9年間の全てが人生最高の期間だった。それでもなおその人を止めるには足らなかったし、その人がしでかした後、復讐心を伴ってローザのPTSDが再発するであろうこともわかっていた。今に至るまでにこのことによって思いとどまるべきだった。その考えにその人は恐怖した。

[[span class="o"]]Tear drops littered the page, seeping through the layers of paper. Kassidy looked at the time. 4:32 AM. They looked back over at their sleeping wife. Her auburn hair glistened in the moonlight. She was always so beautiful, even in her sleep. Despite it all, Kassidy really did love their wife.[[/span]]
零れた涙がページを濡らして紙束に浸透していった。カシディは時計を見た。4:32 AM。その人は眠っている妻を振り返って見た。彼女の鳶色の毛が月明かりの下つやめいた。彼女はずっと、とても美しかった。睡眠中であっても。それでも、カシディは本当にその妻を愛していた。

[[span class="o"]]No, no. Kassidy was stalling.[[/span]]
違う、違うのだ。カシディは固まった。
> [[span class="o"]]“Rosa, I love you. You are the light of my@@--@@”[[/span]]
> 「ローザ、愛してる。君は光だ。僕の--@@　　@@--」
[[span class="o"]]The things that Kassidy could write would always sound either cheezy and stupid, or too deep into wedding vow territory for them. They sighed and tapped the pencil on their chin. Every breath they took strained their body. It was a sickening feeling in their stomach and a heavy ache in their chest. This wasn’t an uncommon occurrence for Kassidy.[[/span]]
カシディの書けるようなものは大袈裟だったり馬鹿げていたりするように常に感じられた。そうでなければその人の結婚式での誓約の領域にまで届くほど深刻な響きになった。その人はため息をついて顎先を鉛筆で叩いた。一呼吸する度に身体をピンと伸ばした。胃の不快感と胸に激しい痛みがあったからだ。カシディにとって稀な発作ではなかった。

[[span class="o"]]Small thoughts slipped into their mind. Rosa didn’t love them, she just felt obligated to stay with them. That their relationship was just based off of obligation rather than love. A sharp, bitter ping rang in their chest. It wasn’t true, nothing they had started to tell themself was true. They had to believe it wasn’t.[[/span]]
つまらない気の迷いが脳裡を過った。ローザは愛してなどいなくて、義務感から一緒にいてくれたのだと。愛よりむしろ義務に単に基づいた関係にすぎないと。鋭く苦い痛みが胸を刺した。それは真実ではなかった。自問したそれは何も正しくはなかった。その人は真実ではないと信じ込まねばならなかった。

[[span class="o"]]Unless it was...[[/span]]
そうでもなければ……
> [[span class="o"]][[[http://scp-wiki.wikidot.com/without-you|“I’ll be back soon, my love.”]]][[/span]]
> [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-15-ae7c/offset/1/page3_limit/1|「アタシはすぐ戻ってくるからな、愛しているぜ。」]]]
[[span class="o"]]That would have to do. Short, sweet, and a possible light for her to hold onto. Maybe they had just gone for a midnight jog and got lost, or went to the store and hadn’t come back yet.[[/span]]
それで妥協しろ。彼女が頼む先となれる短く、甘い、可能性の光であれ。ちょっと真夜中にジョギングしに行って道に迷ったか、あるいは買い物に行ってまだ帰ってきていないのかもしれないという様に。

[[span class="o"]]Everything in their life had been amazing. Their relationship was perfect, their job was steady, and even a promotion was on the table. So why were they being like this? Kassidy hadn’t wanted to hurt anyone, and yet, they continued to push everyone away. It all just melted into apathy, as though nothing they ever did mattered to anyone. Their body felt like it was going to give out under them, almost as though it wasn’t even theirs, a bystander, watching as someone else did everything as them.[[/span]]
その人の人生のこれまでの全ては素晴らしいものだった。結婚関係は完璧であり、仕事は順調で、昇進すら打診されていた。いったいどうしてその人がこんなざまになろうか？カシディは誰も傷付けたくなかった。それにも関わらず、その人は皆を遠ざけ続けた。ただとろけるように全ての感情が失せていった。あたかもその人のしたことが誰にも迷惑を掛けていないかのように。身体がまるで消え失せていくかのようにその人には感じられた。あたかもその人のものですらないかのように、傍観者であるかのように、誰か他の人がその人として何もかもをこなしているのを眺めているように。

[[span class="o"]]They sighed and started sobbing a little more. They had stopped taking their medication, if it wasn’t going to work, then why even bother?[[/span]]
その人はため息をつき、また少しばかり啜り泣き出した。その人は服薬をやめていた。もしそれが効いてこないというなら、なぜ苦悩させてくるのだろうか？

[[span class="o"]]They sealed the note with a kiss and slipped out of their bedroom. Their body was shaking under the mental stress of their choice to finally go through with it.[[/span]]
キスを以てメモに封をし、その人は寝室から出た。最終的にそれをやり遂げるという選択の精神的ストレスによりその人の身体は震えていた。

[[span class="o"]]Rosa was better off without them. They knew how much it worried her when they slept for hours on end, or took a nap and wouldn’t wake up until the morning, or all those sleepless nights. Even if Rosa did love them, it wasn’t fair to be a burden on her. Besides, Rosa needed her sleep now that she wasn't plagued by constant nightmares of days past, and Kassidy couldn’t wake her up.[[/span]]
ローザにとってその人がいない方が良いだろう。何時間も眠り通したり午睡を取り始めたら朝まで起きなかったり、また夜に眠れなかったりした時、どれほど彼女を心配させたかをその人は知っていた。たとえローザが実際にその人を愛していたとしても、彼女の重荷になるというのは釣り合いが取れていないのだ。それに加えて、過ぎ去る日々の変わらない悪夢に悩まされない眠りがローザには必要だった。だからカシディは彼女を起こせなかった。

[[span class="o"]]Kassidy slipped into the living room and opened a drawer, inside was a pair of scissors they had hid. They stared at them for a second, glancing between their bare, yet scarred arms and the pair of scissors It wasn’t worth it if they were going to die anyways. They tossed the silver blades across the room. They felt sick to their stomach like something was pulling them back. They just ignored the feeling and opened the door to the apartment.[[/span]]
カシディはリビングに入り引き出しを開いた。中には以前隠した鋏があった。しばらくそれを見つめた。その人のむき出しの傷の残った腕と鋏に目を向けた。なんにせよ死のうとするには適切な方法ではない。その人は銀色の刃を部屋の向こうに投げ捨てた。何かが引き戻そうとさせるかのような不快感を胃に覚えた。その人はその感覚をただ無視してアパートのドアを開いた。

[[span class="o"]]A cold wind hit them as they walked down the stairs, and into the parking garage. It was dark, but they could still see well enough to find their car. The concrete felt like needles on their shoeless feet, but they only relished in the pain of it. They drew a breath before unlocking the car and sitting down. Tears still dripped off of their face, and they let out an anguished scream. One that hurt their throat and reverberated around the garage. The only return was the echo of their faded scream.[[/span]]
階段を降りて車を停めているガレージに向かっていると冷たい風が当たった。ガレージは暗かったが、その人の車を見つけるのに支障はない程度だった。素足に触れるコンクリートはまるで針で刺してくるかのようだったが、その痛みをその人は楽しんでいた。深呼吸してからその人は車の鍵を開け座りこんだ。涙は未だその人の顔を流れ落ちていた。苦悩に満ちた叫びを出るがままにしていた。その叫びは喉を痛め、ガレージに響いた。返ってくるものは叫びの残響ばかりだった。

[[span class="o"]]Tired eyes rested on the garage door as their heart thumped loud in their ears and chest. This adrenaline scared them, but they experienced it before and shoved it off. To them, it didn’t matter anymore. Kassidy had tunnel vision. It didn’t matter that tears clouded their vision, or that Rosa would miss them, or if they got hurt. It only mattered that Kassidy succeeded.[[/span]]
心臓の鼓動が耳と胸にうるさく響いている間、ガレージのドアを見て眼を休めた。このアドレナリンはその人を恐怖させたが、経験済みであり退けられた。その人にとってそれはもう問題ではないのだ。カシディの視野が狭窄した。その視界を涙が曇らせるのも、ローザがその人を想って寂しがるのも、その人が傷付くかどうかも、大事ではなかった。カシディが成功するかどうかのみが大事だった。

[[span class="o"]]They knew they could have caught themself before their fall, they knew everything could have turned out alright, and they knew all of this could have been avoided. All of this, because Kassidy had let self destruction thrive. After all, it was all they were good for.[[/span]]
転落する前に自身を救えると知っていたし、何もかもが大丈夫だったと明らかになりえたと知っていた。そしてこれは避けられるものだったともその人は知っていた。この全ては、カシディが自己破壊をそのまま進めさせたからなのだ。結局、自己破壊こそがその人の得意とするものだったのだ。

[[collapsible show="+ オーサーポスト" hide="閉じる"]]
[[div class="blockquote" style="text-align: center;"]]
[[[https://www.youtube.com/watch?v=OvoTktdpIiI|I wear this crown of shit.]]]
[[[https://www.youtube.com/watch?v=OvoTktdpIiI|Upon my liar's chair.]]]
[[[https://www.youtube.com/watch?v=OvoTktdpIiI|Full of broken thoughts, I cannot repair.]]]
[[[https://www.youtube.com/watch?v=OvoTktdpIiI|Beneath the stains of time, The feelings disappear.]]]
[[/div]]

[[span class="o"]]Alright, so, this was an interesting tale to write. It hit incredibly close to home for me, so, I guess take that how you will. I drew a bit from past experiences.[[/span]]
んーと、で、これは書いてて面白かったね。私にとって信じられないほど身近な内容で心に響いたよ。だから、読者がどう受け止めるか考えてしまうね。過去の経験もちょびっと描いたし。

[[span class="o"]]--This may have been the quickest I have posted a tale from conception to posting. It took about 6 days, so a new record for me, lol.-- Nope. Check out [[[without-you|Without You]]] the newest tale. under 24 hours from writing to posting.[[/span]]
--コンセプト練り始めてからTaleを投稿するまでの時間についてこれは最速なんじゃないなかな。6日掛かったから、私にとって新記録だね。--いんや、最新Taleである[[[without-you|Without You]]]をチェックしてみてよ。書き始めから投稿まで24時間未満だったよ。

[[span class="o"]]Anyway, I would like to thank my critters: VoidLady, [[*user Flopmind]], [[*user notgull]], [[*user redredred]], [[*user Comrade Waldo]], [[*user Jimthevettech]], [[*user Hexick]], [[*user Marcelles_Raynes]], [[*user Nagiros]], [[*user HarryBlank]], and [[*user chiifu]] for their reading and critiquing (duh) of this deeply depressing tale.[[/span]]
まあなんにせよ、批評家の皆には感謝しているよ。VoidLady, [[*user Flopmind]], [[*user notgull]], [[*user redredred]], [[*user Comrade Waldo]], [[*user Jimthevettech]], [[*user Hexick]], [[*user Marcelles_Raynes]], [[*user Nagiros]], [[*user HarryBlank]], そして[[*user chiifu]]にはこのクソ憂鬱なTaleを読んでもらって批評してもらったんだ(そらそうだ)。

[[span class="o"]]Then of course, a thank you to VoidLady for creating Kassidy as a character. To think this was all based off of some dumb shit I said in a discord server back before my birthday. I love her tons and I am very happy she did the work on the original.[[/span]]
そしてもちろん、カシディというキャラを作ってくれたVoidLadyよ、ありがとう。私の誕生日前にDiscord鯖で私が漏らしたネタに基づいてこれを考案してくれたんだろ。彼女をマジで愛してる。あと彼女がオリジナル作品を書き上げたことが本当に嬉しいぜ。

[[span class="o"]]Thank you so much for reading, and have a wonderful day![[/span]]
読んでくれてありがとー！良い一日を！
[[/collapsible]]

**訳注:** Next: [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-15-ae7c/offset/1/page3_limit/1|アンタがいないとなあ(原題: Without You)]]]
====
[[include :scp-jp:credit:start]]
**タイトル:** [[[https://scp-wiki.wikidot.com/without-you|Without You]]]
**リビジョン:** 5
**著者:** [[*user KaraKatt]]
**作成年:** 2020
[[include :scp-jp:credit:end]]
> [[span class="o"]][http://scp-wiki.wikidot.com/hurt “I’ll be back soon, my love.”][[/span]]
> [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-15-ae7c/offset/1/page2_limit/1|「アタシはすぐ戻ってくるからな、愛しているぜ。」]]]
[[span class="o"]]Rosa woke from her sleep in a cold sweat. Her breath hitched and her eyes widened as she struggled to find her phone. Tears welled in her eyes as she curled into a ball, clutching her knees. Her heart pounded in her aching chest, leaving her feeling weak. The spot next to her was cold and messy. Untouched since Kassidy had disappeared two days ago. Shivers ran down Rosa’s spine as she pulled one of Kassidy’s pillows to her. It still smelled like them. [[/span]]
ローザは冷たい汗に包まれて眠りから目覚めた。電話を見つけようと苦労していると、息は上がり眼もより大きく開かれた。足首を掴んでボールのように彼女は丸まり、眼からは涙が湧き上がってきた。痛む胸中で心臓が鳴り響いて、彼女は脱力感に包まれていた。彼女の隣の場所は冷え切っていて散らかっていた。2日前にカシディが失踪してから触れていないままだ。ローザの背筋を悪寒が走り、カシディの枕のうちから1つを引き寄せた。その人の匂いがまだした。

[[span class="o"]]Time was slow for Rosa, ever since she had found the note that now haunted her dreams. Rosa wasn’t an idiot, she knew there was little hope of her spouse coming back. But every time her mind had run into that topic it sent a heavy ache through her body. One she couldn’t shake off anymore. [[/span]]
今や悪夢を見せるようになったメモを見つけた時から、ローザの時の進みは遅くなった。ローザも馬鹿ではなく、彼女の伴侶が戻ってくる希望などほとんどないとは解っていた。だが、その点について心が考え至る度に、身体に激しい痛みが走るのだ。もう彼女には跳ね除けることなどできなかった。

[[span class="o"]]Pins and needles pricked her hands and feet, fingers and toes felt like curling into themselves. Rosa sobbed, continuing to clutch the pillow to her body. Everything had seemed so perfect, like nothing could go wrong. Yet, the unthinkable happened, and Rosa would give anything to go back and just hold Kassidy a little bit longer. Memories of giggling after dark and cuddling filled Rosa’s mind. [[/span]]
ピンと針に彼女の手足を刺されているかのように、手指と足趾を丸め込む。ローザは泣いて枕をギュゥッと抱きしめ続けた。かつて何もかもがとても完璧なように、あたかも悪くなりえないように見えていた。だが思いもしないことが起きたのだ。だからローザは何を代償にしてでも過去に戻りたいし、ただカシディをもう少しでも長く抱きしめたいのだった。日没後に笑い合い優しく身体を寄せ合った記憶がローザの心を満たしていた。

[[span class="o"]]This was different, a sickening worry. Not like when Kassidy had been gone for a few days. No, this was a frozen hole. She likened it to the Greek myth of soulmates, how humans were destined to search for their other half in vain. Rosa had found her other half, hadn't she?[[/span]]
これは違った。吐きたくなるほどの不安。数日間カシディが去ったあの時とはまるで違う。いや、これは凍れる穴だ。彼女はそれをギリシャ神話に謳われる魂の伴侶--@@　　@@--人々がその片割れを探しても無駄に終わるという定め--@@　　@@--に喩えた。ローザは片割れを見つけたはずだったのだ。

[[span class="o"]]Where did they go? [[/span]]
あの人はどこにいったのだろう？

[[span class="o"]]She sighed, calm slowly drifting over her body. Rosa slowly let go of the pillow, tears still streaming down her face. She flopped onto her back, taking in a heavy breath. She closed her eyes for a second. When they opened, they rested on a framed picture of their wedding day. They traced Kassidy’s face. [[/span]]
ため息をつくと、ゆっくりと顔から身体にかけて落ち着きが広がっていった。涙は未だ顔を流れ落ちているが、ローザはゆっくりと枕を手放した。ローザは背中から倒れ込み、深呼吸した。しばらく眼を閉じた。眼を開いた時、フレームに入った結婚した日の写真が眼に止まった。カシディの顔をじっくりと眺めた。

[[span class="o"]]A silence drifted through the room. Rosa wiped her cheeks and stopped crying. She was so calm. Her body felt limp, and her head felt empty. Her eyes kept tracing Kassidy’s face as she stared at the photo. She held her breath; the lack of oxygen stung her lungs. The breath broke the stale air, and her lips curled into a wide smile.[[/span]]
部屋は静寂に包まれた。ローザは頬を拭い泣き止んだ。彼女はとても落ち着いていた。身体に力は入らず、頭脳は空虚に感じられた。写真を見る彼女の眼はカシディの顔を見つめ続けていた。彼女は呼気を堪えた。酸欠が胸を刺した。呼気は固まった空気を乱し、彼女の唇は大きな笑みを形作った。

[[span class="o"]]Giggles pierced the silence. Rosa stood up and grabbed the photo, smashing it against the wall with a crunch of glass. Tears once again spilled out of her eyes.[[/span]]
漏れ出た笑い声が静寂を裂いた。ローザは立ち上がって写真を掴んだ。壁に叩きつけてガラスの破片を撒いた。涙は再び眼から零れ落ちた。

[[span class="o"]]“Fuck you! Fuck you!” she screamed, continuing to slam the frame into the wall. [[/span]]
「ファクユー！ ファッッキュゥウー！」彼女は壁にフレームを何度も叩きつけながら叫んだ。

[[span class="o"]]“This was **my** happy ending! This was mine!” She let out an anguished howl as she tossed the dark wooden picture frame to the ground. [[/span]]
「**アタシの**ハッピーエンドだったんだぞ！アタシのもんだったんだぞ！」苦悩に満ちた絶叫が衝いて出、彼女は暗い色合いの木製写真フレームを地に投げ捨てた。

[[span class="o"]]Her throat stung as she kept screaming into the apartment. The shattered glass stuck to her feet as she walked over it. She caught her reflection in the standing mirror. Her skin pale, eyes dull with no light.[[/span]]
アパートに向けて叫び続けていると喉が刺されたように痛みだした。彼女は壊れて散らばるガラスの上を歩き、それらは足に刺さった。スタンディングミラーに反射した彼女の姿を眼に捉えた。肌は蒼白で、眼は疲れ切って光を失っていた。

[[span class="o"]]Rosa’s face twisted into an angry grimace as she pulled back her arm, launching it into the pristine surface. The shards of the broken mirror impaled themselves into her hand. Her eyes contrasted with her face, soft and sad against malice and contempt. [[/span]]
ローザは怒りに顔を顰めつつ腕を引いてから、傷一つない鏡面にぶちかました。壊れた鏡の破片が彼女の拳に突き刺さった。彼女の眼は表情と対照的だった。和らかで悲しげな眼と、恨みに満ち軽侮する表情と。

[[span class="o"]]She screamed incoherent words, as she ripped open the door to the bathroom. She tore into the drawers and cabinets. She wiped the counter clean of any objects. The crashing and shattering sounds only served to fuel the rage Rosa felt. [[/span]]
意味を成さない言葉を叫びながら浴室のドアを引き裂いて開いた。引き出しとキャビネットのドアを千切って開けた。カウンターの上のものを薙ぎ払った。打ち壊し砕ける音はローザの感じる激怒にただ油を注ぐだけだった。

[[span class="o"]]“Fuck you! Fuck all of you! All you ever do is take from me! **All** you do is lure me in with false happiness!” [[/span]]
「ファアーッッキュゥウ！ファック・オール・オブ・ユゥ！アンタがァ、しやがったァ、アタシから奪いやがって！アンタのしたこと**全部**、ニセモンのシアワセへの疑似餌じゃねえか！」

[[span class="o"]]Rosa walked over the mess of things on the floor. She didn’t have regard for her own existence. If the world was going to screw her around like this, why bother with life in the first place? [[/span]]
ローザは床の上に散乱したものの上を歩いた。彼女は自分自身を一顧だにしなかった。世界が彼女をこうして玩ぶつもりだというのなら、生命を第一に心配する理由があるものだろうか？

[[span class="o"]]She ran her head into a wall, producing a loud crack  sound and blurring her vision for a second. She didn’t know if the sound came from her skull or the wall, but she didn’t care. Her breath ran over her vocal cords as she grunted. [[/span]]
壁に頭突きをブチかまし、巨大な衝突音が鳴りしばし視界が霞む。頭蓋骨が鳴ったのか壁が鳴ったのか判然としないが、彼女にとってはどうでもよかった。吐き出した吐息が声帯を震わせて呻き声となった。

[[span class="o"]]Rosa blinked, looking for anything else to destroy. She felt so guilty, angry, and tired. Nothing mattered anymore. Her love was gone, and nothing could fix that. She looked at the stuff on the dresser. None of it mattered. Rage bubbled up inside of her again. [[/span]]
ローザは瞬きをし、他に何か壊せる物はないか探した。彼女は罪悪感と、嗔恚と、倦怠感を強く感じていた。もう何もかもがどうでもよかった。愛は去り、何も愛を直せないのだ。引き出しの中の物を見た。全部くだらない。激情が再び裡を駆け上がってきた。

[[span class="o"]]It was so perfect. It didn’t deserve to look like that. It couldn’t be happy if she wasn’t happy. She slammed her body into it. Tearing into the drawers as she threw shirts and pants across the room. When nothing was in them, she broke the wooden drawers and tossed the parts over her shoulder. [[/span]]
完璧だった。そう見えるべきではなかった。彼女が不幸ならそれは幸せそうであるべきでなかった。それに強く身体を叩きつけた。引き出しを裂きシャツやズボンを部屋の向こうに投げ捨てた。中に何もなくなって、彼女は木製の引き出しを破壊して肩越しに放り投げた。

[[span class="o"]]She couldn’t keep up like this. Her body was giving out. It all hurt so badly, and she couldn’t stand to feel this emptiness. The world was empty and she didn’t matter to anyone.[[/span]]
こんなことを続けられはしなかった。身体は参っていた。全身が酷く痛んだ。ましてやこの空しさを感じることになど耐えられはしなかった。世界は空虚であり、彼女を気に掛けてくれる者はいなかった。

[[span class="o"]]The phone buzzed on the bed, and Rosa went to grab it. The message only read “no dice” and she knew it was true. There wasn’t a body, no documents in SCiPnet, and almost nothing left of Kassidy. They weren't just missing, they were gone. Their presence had left the universe and wouldn’t return.  [[/span]]
ベッド上の電話が鳴り、ローザは寄って掴んだ。メッセージにはただ「無駄足」とのみあり、それが正しいと彼女は知っていた。遺体はなく、SCiPnetに文書はなく、カシディの遺した物はほとんどなかった。それらはただ見当たらないというのではなく、消え去ったのだった。それら存在はこの宇宙を去り、きっと戻らないのだろう。

[[span class="o"]]She slid against the bed, glass shards making way for her body as she sobbed. All of the anger and rage had subsided only to be replaced with grief. Her head pounded in time with her heart, and her throat felt shot. She leaned her head against the bed frame, tears sliding down her face, hands aimlessly wandering the carpet.[[/span]]
ガラスの破片が彼女の身体を縁取っているが構わずにベッドに倒れ込み、彼女は啜り泣きだした。全ての怒りと激情は萎えてゆき、深い悲しみに置き換わった。心臓に同期して頭に拍動性の頭痛がし、喉はぼろぼろになったように感じられた。ベッドフレームに頭を預けると涙が顔を滑り落ちていった。手は何をするでもなくカーペット上を動いていた。

[[span class="o"]]Her fingertips brushed the corner of the picture frame. She picked it up, looking at the damage she had done to it. Larger glass shards hung off of the dark ebony wood. Rosa sighed and put her focus on the picture. [[/span]]
写真フレームの角を指先がなぞった。持ち上げてそれに加えた損傷を見る。黒壇のフレームに大きなガラス片がぶら下がっていた。ローザはため息をついて写真に注目した。

[[span class="o"]]That was the happiest day of their lives. Meant to be the happily ever after she deserved. The one final chapter on her life, to live out the rest of her days in bliss. Yet, it was all ripped away in a second. Rosa knew no one was to blame for Kassidy’s disappearance, not a kidnapper or a murderer anyway.[[/span]]
彼女たちの人生で最も幸せだった日だ。後は彼女に相応しく幸せになるつもりだったのに。その日こそが彼女の人生の最終章であり、残りの日々は至上の幸福の中に暮らすつもりだったのに。だが、それは全て一瞬の間に奪われてしまった。カシディの失踪について誰にも責任はないとローザは知っていた。誘拐でも殺人事件でもないからだ。

[[span class="o"]]“I’m so sorry.” [[/span]]
「アタシが、悪かった。」

[[span class="o"]]Rosa’s tears dripped onto the exposed picture as she held it close to her, hugging it like it was the only thing that was left in the world.[[/span]]
ローザは剥き出しの写真を引き寄せ、涙がそれに零れ落ちた。この世界に唯一遺されたものであるかのようにそれを抱いた。

[[collapsible show="+ オーサーポスト" hide="閉じる"]]
[[div class="blockquote" style="text-align: center;"]]
[[[https://www.youtube.com/watch?v=k2vZP4nSXr4|Say something new]]]
[[[https://www.youtube.com/watch?v=k2vZP4nSXr4|I have nothing left]]]
[[[https://www.youtube.com/watch?v=k2vZP4nSXr4|I can't face the dark without you]]]
[[[https://www.youtube.com/watch?v=k2vZP4nSXr4|There's nothing left to lose]]]
[[[https://www.youtube.com/watch?v=k2vZP4nSXr4|The fighting never ends]]]
[[[https://www.youtube.com/watch?v=k2vZP4nSXr4|I can't face the dark without you]]]
[[/div]]
[[div class="blockquote" style="text-align: center;"]]
[[[https://www.youtube.com/watch?v=qWR0Tm_OXm0|The story's undone]]]
[[[https://www.youtube.com/watch?v=qWR0Tm_OXm0|Unraveled at the seams]]]
[[[https://www.youtube.com/watch?v=qWR0Tm_OXm0|Don't wake me up]]]
[[[https://www.youtube.com/watch?v=qWR0Tm_OXm0|Death is misleading]]]
[[[https://www.youtube.com/watch?v=qWR0Tm_OXm0|And when I fall asleep, Sleep with a ghost]]]
[[/div]]
[[span class="o"]]Thank you for reading![[/span]]
読んでくれてありがとー！

[[span class="o"]]This was the response of Rosa to [[[hurt|the previous tale]]]. It was another interesting one to write, but it gave a sort of ending to the situation. Well, sort of, it was a form of ending I guess.[[/span]]
これは[[[hurt|前のTale]]]に対するローザからの返歌だよ。これもまた書いてて面白かったね。でもこれで事件にケリをつけてしまったね。まあ、ある種の、エンディングの一種だね、私が思うにはね。

[[span class="o"]]This is all a roundabout way of saying: I would love to thank my amazing critters: [[*user HarryBlank]], [[*user Hexick]], [[*user chiifu]], VoidLady, [[*user Marcelles_Raynes]][[/span]]
迂遠な言い回しになるけどね。私は素晴らしい批評家たちに感謝することを愛好しているよ。[[*user HarryBlank]], [[*user Hexick]], [[*user chiifu]], VoidLady, [[*user Marcelles_Raynes]]たちにね。

[[span class="o"]]Anyway, yada yada, songs that I couldn’t decide on so I put both. Whatever. I actually wrote this, got critique on it, and posted within 20 hours. Boom! New record, and probably my only record lol.[[/span]]
なんにせよ、うんたらかんたら、どっちの歌にすべきか決めかねたからどっちも置いちゃった。どちらでもいいかな。私は実際これを執筆して、批評をもらって、20時間以内に投稿したよ。ボン！新記録で多分唯一の記録でしょうw

[[span class="o"]]I hope you enjoyed reading the tale! I love you all and I hope y'all have a wonderful day![[/span]]
読者の皆がこのTaleを楽しんで読んでくれることを願うよ！みんな大好き！良い一日を！
[[/collapsible]]

**訳注:**
Prev: [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-15-ae7c/offset/1/page2_limit/1|愛別離苦(原題: Hurt)]]]
Next: [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-15-ae7c/offset/1/page4_limit/1|夢見指令権力掌握(原題: Somnambulant Directives Take The Helm)]]]
====
[[module CSS]]
#page-content blockquote {
  margin-top: 50px;
  margin-bottom: 50px;
}
.signatureline:before {
  content: "X";
  color: #F5F5DC;
  font-size: 200%;
}
#header {
    background-image: url(http://scp-jp-storage.wikidot.com/local--files/file:7974444-9-5omr/TransSCPlogo.png) !important;
}
[[/module]]
[[include :scp-jp:credit:start]]
**タイトル:** [[[https://scp-wiki.wikidot.com/somnambulant-directives-take-the-helm|Somnambulant Directives Take The Helm]]]
**リビジョン:** 23
**著者:** [[*user Nagiros]]
**作成年:** 2020
[[include :scp-jp:credit:end]]
[[span class="o"]]Their coworkers dreamed of the hyperreal, but Kassidy was left with paper cuts.[[/span]]
その人の同僚は超現実を夢見ていたが、カシディには紙の切り傷が残った。

[[span class="o"]]//Slice// went the file on their desk, flirting with the bloody pad of their thumb before its departure. The paper came to rest on the mahogany wood — now with a little more red next to the title.[[/span]]
出発前に親指の血塗られた腹をもてあそんでから、//斬撃//は机上の書類へと行った。紙はマホガニー材の上に止まった--@@　　@@--タイトルの横に少しばかり朱色が今は付いている。
[[div class="blockquote"]]
[[=]]
+ [[span class="o"]]Inbox Item #045T[[/span]]
+ インボックス・アイテム #045T
++ [[span class="o"]]to Dr. Kassidy Kara, Site-17 (URGENT)[[/span]]
++ サイト-17 カシディ・カラ博士へ ##red|(緊急)##
[[/=]]
------
[[/div]] 
[[span class="o"]]They found it easy to hate that paper, for so many reasons. In both their dreams and in the waking world, it was a scar that marred their otherwise immaculate office. But dreams were dreams, and work was work, and Kassidy was smart enough to separate the two.[[/span]]
実に様々な理由によって紙を恨むのは容易いとその人は気付いた。その人の夢と起きている時の世界の両方において、その人の別の意味で汚れ一つ無いオフィスを台無しにしたのは傷だった。だが、夢は夢、仕事は仕事という風に2つを分けて考えられる程度にはカシディは賢かった。

[[span class="o"]]Unfortunately, Inbox Item #045T seemed intent to ignore that firm distinction.[[/span]]
不幸にも、インボックス・アイテム #045Tにはその確かな差異を無視する意図があるように思われた。

[[span class="o"]]Their morning and their nighttime routines were near-identical, separated only by their substantiality. In each, they turned the knob on their office door and saw #045T sitting on their mahogany desk, just as it had been yesterday. Half the time, they'd cut their thumb on its edge, and they'd wake up feeling frustrated. Their coworkers were visited by hyperreal butterflies dancing across a glittering cosmos: an occupational hazard of the Unreality Department. But their nighttime reprieve was haunted by visions of the same blood-thirsty paperwork they'd put off for a week now.[[/span]]
朝晩の定時業務はほぼほぼ同じであり、相違点は現実であるか否かぐらいだった。どちらにおいても、その人はオフィスのドアノブを回し、昨日と同じようにマホガニー材の机の上に鎮座しているかのような#045Tに出くわすのだ。しばしばその人は#045Tの縁で親指を切ってしまい、不快感を覚えながら覚醒するのだ。綺羅びやかに輝く宇宙を越えて踊る超現実蝶(非現実部門を支配する災害)に訪われる同僚もいるのだ。しかし、現時点で1週間遠ざけているまさにあの血に飢えた紙切れのビジョンによって、その人の夜の間の一時的な猶予は脅かされていた。

[[span class="o"]]Maybe it carried a memetic agent that nagged their subconscious until they finally signed on the dotted line. Kassidy wouldn't be surprised.[[/span]]
多分その人が点線に最終的に署名するまで潜在意識にうるさく働きかけるミーマチックエージェントがそれに含まれているのかもしれなかった。カシディは驚かないだろう。

[[span class="o"]]Days at Site-17 seemed to contract around them, spent avoiding the paperwork which demanded their attention. Nights, meanwhile, stretched each cycle until they felt as though they had spent an eternity in their office, staring at the page beneath them, refusing to offer their signature. It was an endless debate that always ended the same, bloody, way. Soon the telltale effects of sleep deprivation began to manifest — strange, perhaps, because they slept soundly each night.[[/span]]
集中力を必要とする書類仕事を避けて過ごすサイト-17での昼は縮小してきているようだった。夜は、その一方、毎回伸長してきた。署名を拒否して眼下のページをじっと見つめるその人がオフィスにて永遠の時を費やしているかのように。それは常に同じ血塗られた方法による終わりを迎える終わりのない争論だった。まもなく睡眠不足の隠しきれない効果が表れ始めるだろう--@@　　@@--おそらくは、奇妙なそれが。なぜならその人は毎晩ぐっすり寝ていたからだ。

[[span class="o"]]But Kassidy kept up appearances well enough; dreams were dreams, and work was work, and they needed to separate the two.[[/span]]
しかしカシディは外見上健康そうであり続けた。夢は夢に過ぎず、労働は労働だ。そしてその人はこの2つを分けねばならなかった。
[[span class="o"]]One night, they opened the office door as they always did, and was unprepared to find a simulacrum of themself seated in their office chair, thumbing the corner of the file on their desk. The fake-them was composed of cream-white documents drawn up in jet-black ink, crudely stitched together to form the semblance of a human being, made by some dexterous origami artist who only existed in their head.[[/span]]
ある夜、その人がいつものようにオフィスのドアを開くと予期せぬモノに出くわした。オフィスチェアに自分を象った像が座り、机上のファイルの端を親指でなぶっていたのだ。ジェットブラックインキが描かれた乳白色の書類を雑に縫い合わせて人間の見掛けをその人のフェイクはしていた。その人の頭の中にのみ存在するとある精巧なる折り紙芸人によって作られていた。

[[span class="o"]]The paper simulacrum looked up at them as they entered, and extended #045T towards them. They took the file from its hands, and it dragged a paper finger over the dotted line, as though to say, "Sign here, please."[[/span]]
その人が入室すると紙像は面を上げてその人を見た。紙像は#045Tをその人に差し出した。その手からファイルを受け取ると、紙の指が点線の付与された行をなぞった--@@　　@@--あたかも「ここに署名をお願いいたします。」と言うかのように。

[[span class="o"]]The file was in shreds faster than the paper-them could blink, dragging deep wounds over Kassidy's palms. They grabbed the thing by its neck, pulling it over the desk towards them.[[/span]]
カシディの掌に深い傷を残して、紙像が瞬きするよりも早くファイルはシュレッダーに掛けられた。その人は首の部分で紙像を掴み、机越しに引き寄せた。

[[span class="o"]]"Why are you doing this?" they cried.[[/span]]
「なぜこんなことをするんだ？」その人は叫んだ。

[[span class="o"]]The simulacrum was silent. Then, it peeled off a sheet from its body and handed it to Kassidy.[[/span]]
紙像は沈黙を保った。そして、それは胴体から1枚剥がしてカシディに手渡そうとしてきた。
[[div class="blockquote"]]
[[=]]
++ [[span class="o"]]A Theory on Nocturnal Objects[[/span]]
++ 夜行性オブジェクトについての理論
+++ [[span class="o"]]by Dr. Kassidy Kara, Site-17[[/span]]
+++ サイト-17 カシディ・カラ博士より
[[/=]]
------

[…]

[[span class="o"]]It is supremely unlikely that the anomalous does not affect the world of dreamers in equal measure to the world of the waking. Each quirk of narrative and reason within a dream might be indistinguishable from an anomaly, warped and twisted around the rough weight of some indistinct concern. The realm of the nocturnal is where the deepest fancies and tortures of mankind are made manifest.[[/span]]
異常というものが、起きている人の世界に影響を与えるのと同じように夢見る人の世界に影響を与えることはない、とは全くもって考えにくい。夢の中での物語の転換と道理はそれぞれ、不明瞭な心配事の重みの周囲で歪んで捻れているアノマリーとは区別できないかもしれない。夜の領域は最も深い空想にあり、人類種への拷問が顕現させられていた。

[[span class="o"]]For what are dreams but a microcosm of their dreamer? If a dream is persistent, urgent, demanding, then surely it is the prerogative of the dreamer to resolve the turmoil of the waking world. Surely they would not allow themselves to be tortured forever.[[/span]]
夢見る人の[[span class="ruby"]]小宇宙[[span class="rt"]]コスモ[[/span]][[/span]]ではないというならば夢とは一体何のためにあるのだろうか？もし夢が執拗にしつこく要求するのなら、確かにそれは起きている人の世界の混乱を解決するための夢見る人の特典なのだ。永遠にその人自身が拷問されることを許可することは間違いなくないだろう。
@@ @@
@@ @@
[…]
[[/div]] 
[[span class="o"]]//Slice// went the file in their hands, and Dr. Kassidy Kara woke up. Their heart sank as they watched the dull morning light forecast their future: #045T was alive, and it wanted //blood//.[[/span]]
//斬撃//がその人の手中のファイルに走り、カシディ・カラ博士は起床した。朝の光はその人の未来の前兆のように鈍く見え、その人の心は衰えてきた。#045Tは生きていて、そして//血//を求めていた。

[[span class="o"]]What had once been one paper clone become two, then four, then eight, reproducing behind closed doors and all offering them the same page. Then their desk became paper, then their chair, then the room itself. One night they dreamt they opened their office door and felt the sterile crunch of paper where a metal knob should be. The cuts were deep that night.[[/span]]
かつて1枚の紙の複製だったものは2枚になり、そして4枚、8枚に…… 閉じられたドアの陰で増殖し、全てが同一のページをその人に呈示するのだ。そうしてその人の机は紙となり、椅子も、部屋自体もなるのだ。とある夜、その人は夢の中でオフィスドアを開こうとして金属製のドアノブであるべき所に滅菌処理されたくしゃくしゃの紙の感触を得た。その夜の創傷は深かった。

[[span class="o"]]By now, mountains of other paperwork were stacked on their desk, framing the dreaded #045T beneath their height. Their coworkers had begun to notice a change, although they hadn't yet pinned down what it could be. Their performance was tanking — they had already received a notice that they and the Site Director would be having a meeting on Tuesday. It was only one page of paper; why couldn't they just sign it and move on?[[/span]]
今や、他の書類の山は血に飢えた#045Tをその高さの下に囲うようにその人の机の上に積まれていた。同僚たちも変化に気付き始めたが、その変化が何になり得るのかを突き止められていなかった。その人のパフォーマンスは低下していった--@@　　@@--サイト管理官から火曜日に面談を行うという通知を受け取るほどに。それはたった1枚の紙切れに過ぎないのに。どうしてその人はさっさと署名して次の仕事に移れないのだろうか？

[[span class="o"]]Soon the comforts of the office were banished from their dreams, replaced by a field from some distant childhood memory, blades of grass swapped with piercing stalks of pulpwood, earth supplanted by aggregate shreds of manilla filings. On the horizon lumbered a rough beast of black ink and white space, turning a blind head towards them before they ran. Sometimes, when they fell and cut their legs, it screamed.[[/span]]
ほどなくしてその人の夢のオフィスから居心地のよさは失われ、遠い子どもの頃の記憶にある牧草地--@@　　@@--草の葉はパルプ材の棘に、地面はマニラ・フィリングの破片の集合体に置換されていた--@@　　@@--に取って代わられた。地平線上には空白と黒インキの野獣が地を揺るがしつつ歩んでいたが、盲目な頭を振り向かせてその人に向けた。その人は逃げた。その人が時々倒れて足に切り傷を負うと、それは吼えるのだった。
[[div class="blockquote"]]
[[=]]
[[span class="o"]]For what are tormentors but a microcosm of the tormented?[[/span]]
被虐待者の[[span class="ruby"]]小宇宙[[span class="rt"]]コスモ[[/span]][[/span]]でないというならば虐待者とは何のためにあるのだろうか？

[[span class="o"]]And what is paperwork but a microcosm of its bureaucracy?[[/span]]
官僚主義の[[span class="ruby"]]小宇宙[[span class="rt"]]コスモ[[/span]][[/span]]でないというならば書類仕事とは何なのだろうか？
[[/=]]
[[/div]] 
[[span class="o"]]Then they dreamed of nothing.[[/span]]
そしてその人は何もない夢を見た。

[[span class="o"]]They were alone, floating in a mute void, greeted only by the sight of the bloody file. They swam through the inky mire, took the document in their hands, and read it for the millionth time again.[[/span]]
その人は一人きりであり、静かな虚無に漂っていた。血塗られたファイルの眺めのみが歓迎してくれた。インキの泥濘の中を泳ぎ、その文書を手に取って百万遍再読した。
[[div class="blockquote"]]
[[=]]
+ [[span class="o"]]Inbox Item #045T[[/span]]
+ インボックス・アイテム #045T
++ [[span class="o"]]to Dr. Kassidy Kara, Site-17 (URGENT)[[/span]]
++ サイト-17 カシディ・カラ博士へ ##red|(緊急)##
------
+ [[span class="o"]]Termination Order for SCP-████ via Hyper-Reality Scrubbing Techniques[[/span]]
+ 超現実洗浄技術によるSCP-████終了命令
++ [[span class="o"]]by Dr. Thomas Graham, Site-17[[/span]]
++ サイト-17 トーマス・グラハム博士より
[[/=]]
------

[[span class="o"]]Per majority consensus of the Overseer Council, SCP-████ has been slated for [[[SCP-4456 | decommissioning]]]. Due to its extradimensional and contra-perceptual properties, the most expedient method of neutralization is a total scrub of its identity across baseline reality and baseline temporality.[[/span]]
監督評議会の多数決により、SCP-████は[[[scp-4456|解体]]]候補に挙げられています。その余剰次元的かつ反知覚的性質により、無力化する最適な方法は基底現実及び基底時間からそのアイデンティティを完全に洗浄することです。

[[span class="o"]]The Ethics Committee has ruled that SCP-████'s nature as a sapient human-adjacent anomaly is irrelevant to its containment efficacy, as is its decided opposition to termination.[[/span]]
倫理委員会は知性ある人間に類似したアノマリーというSCP-████の性質は収容の有効性に無関係であると判断し、終了に対して断固たる反対をしています。

[[span class="o"]]The Finances Department has estimated that a non-lethal neutralization of SCP-████'s effects, while feasible, would be considerably more expensive than a scrub of baseline reality, and is therefore ill-advised.[[/span]]
SCP-████の効果の実行可能な非致死性無力化は基底現実洗浄より遥かに費用が嵩むため賢明ではないと経理部は推定しています。

[[span class="o"]]**[DATA REDACTED; FURTHER INFORMATION IS NOT NECESSARY TO INCLUDE]**[[/span]]
**[データ削除済 詳細情報添付不必要]**

[[span class="o"]]Due to the nature of this procedure, consent by a representative of the Unreality Department is required. We expect a reply in a timely manner.[[/span]]
この手順の性質上非現実部門の代表者の同意が必要とされています。適切な時期に返信していただけるようお願いいたします。

[[span class="o"]]Please sign here:[[/span]]
ここに署名をお願いします:

[[div class="signatureline" style="width: 75%; border-bottom: 2px dashed #F5F5DC; margin: 30px auto;"]]
[[/div]]
[[/div]] 
[[span class="o"]]One thousand paper-men whispered in their ear. A meadow dark cried out for signage, flanked by a blind titan of inevitability. A hand reached from the inky void and extended its padded thumb forward.[[/span]]
千の紙人間が耳元に囁いた。不可避の盲目の巨人の傍に立つ牧草地の闇が警告として叫んだ。インキの虚無から手が伸びてきて親指の腹を前に向けた。

[[span class="o"]]Kassidy held a knife tipped with fountain ink. One stroke and someone else's hand would be on the chopping block — the paper cuts and the paperwork thrown out together. With their signature, they could dream of cosmic butterflies again, and all they had to do was sign SCP-████'s death warrant.[[/span]]
カシディはインキの噴水に先の浸かったナイフを握った。一筆描かれた線と他の誰かの手が肉切り台の上にあるだろう--@@　　@@--紙切りと事務書類が一緒に投げ捨てられていた。署名することで、その人は再びコズミック・バタフライを夢に見ることができるようになる。あとはSCP-████の死刑執行令状に署名するだけでよいのだ。

[[span class="o"]]The pen hung over the paper, and Kassidy made up their mind. Slowly, they scribbled out "SCP-████" and wrote in the margins, "Dr. Kassidy Kara, Site-17". Then, they finally signed the paper.[[/span]]
紙の上でペンが止まった。カシディは決心した。ゆっくりと、「SCP-████」と記入し、そして余白に「カシディ・カラ博士、サイト-17」と書いた。最終的に書類に署名したのだった。

[[span class="o"]]Inbox Item #045T fell to the ground, its purpose satisfied. The signature was meaningless — just spirals of ink on paper — but the termination order overflowed with absolute force of will, warping and twisting around the space Dr. Kara had once occupied.[[/span]]
インボックス・アイテム#045Tは目的を達して地に墜ちた。署名に意味などない--@@　　@@--紙上のインクの螺旋に過ぎない--@@　　@@--だが、署名とは絶対的な意志の力に溢れる終了命令なのだ。それは以前カラ博士が占めていた空間で跳躍し渦巻いている。

[[span class="o"]]At 4:25 AM, a request for their personnel file retrieved only a 404 error. Similarly, a virtual black hole appeared where their social media should have been, and several documents filed in the archives of the Unreality Department spontaneously imploded. A later search would find their office cluttered by incomplete paperwork, but marked with an empty rectangle of space on their desk where a termination order should have been. It was almost as though they had never existed.[[/span]]
午前4時25分、その人の職員ファイルに対するリクエストは404エラーのみを返した。同じ頃、その人のソーシャルメディアがあったはずの場所に仮想ブラックホールが現われ、また非現実部門にアーカイブされていたいくつかの文書が自発的に崩壊した。そのオフィスは未完の書類仕事で溢れていたが、机の上の終了命令の存在したはずの場所に1箇所、長方形の目立つ空白があったと後に行われた調査で判明した。あたかもその人が存在したことなどなかったかのような有り様でもあった。

[[span class="o"]][[[SCP-5097 | Beyond the reach of time and space, Kassidy slept, and dreamt of something new.]]][[/span]]
[[[scp-5097|時空の手の届かない場所にてカシディは眠り、何か新しいものを夢に見ていた。]]]
[[div style="height: 25px"]]
[[/div]]

[[collapsible show="+ オーサーポスト" hide="閉じる"]]
[[div class="blockquote"]]
It's Now & Never: a reverie endeavor
Awaits somnambulant directives
To take the helm.

Joy mirage's kingdom come, no one left at stake.
Now that existence is on the wake,
Let's see what we can make.
[[>]]
— ミラクルミュージカル's [[[https://youtu.be/uxyM7vhU0uU|Dream Sweet in Sea Major]]]
[[/>]]
[[/div]]
[[span class="o"]]A prequel to [[[SCP-5097]]], and another addition to the [[[site-17-hub|Deepwell]]]. It was a fun little piece to write, an exercise in balancing dream logic and hard realities, and an opportunity to work with a couple other authors. I hope you enjoy it![[/span]]
[[[SCP-5097]]]の前日譚であり、[[[site-17-hub|深淵目録]]]へのまた別の追記だよ。この短編書いてて楽しかった。夢の論理と厳しい現実のバランスを取る練習になったし、他の複数の著者と一緒に働く機会になったしね。たのしんでね！

----

[[span class="o"]]Wait a sec, forgot to credit critters.[[/span]]
おっとっと、批評家をクレジットし忘れるところだった。

* [[span class="o"]][[*user Einer von Rabe]], [[*user BlueJones]], [[*user SharpEmbrace]], and [[*user Dr Moned]] for crit over chat and in the forums.[[/span]]
* [[span class="o"]][[*user Einer von Rabe]]・[[*user BlueJones]]・[[*user SharpEmbrace]]・[[*user Dr Moned]]はチャットとフォーラムで批評してくれたね。[[/span]]
* [[span class="o"]]A good friend for off-site critique as well.[[/span]]
* サイト外で同様に批評してくれた友人たち。
* [[span class="o"]]And, of course, thank you to TrustyOlValet2 for writing SCP-5097 and [[*user KaraKatt]] for creating Kassidy as an OC.[[/span]]
* そしてもちろん、SCP-5097を執筆したTrustyOlValet2とカシディ人事を創作した[[*user KaraKatt]]にも感謝しているよ。
[[/collapsible]]

**訳注:**
Prev: [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-15-ae7c/offset/0/page3_limit/1|アンタがいないとなあ(原題: Without You)]]]
====
--]
[[include :scp-jp-sandbox3:component:custom-info |tag=en tale]]
[[include :scp-jp-sandbox3:component:sandbox-modifying-for-darktheme]]
[[collapsible show="+ 査読者名簿" hide="- 隠す"]]
[[*user Witherite]]
[[/collapsible]]