[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2639

**オブジェクトクラス:** Euclid (元 Keter)

**特別収容プロトコル:** SCP-2639-CはTEMPEST認定[[footnote]]機器および/または建造物が電磁・音響放射を介したデータの“漏洩”から隔離されていることを示す認定。[[/footnote]]を受けた現地の隔離室に保管されます。SCP-2639-Cへのアクセスはレベル4職員に制限されます。実験は現在禁止されています。

**説明:** SCP-2639は、容積が1立方キロメートルの空間として顕在化する現象です。この空間内には、異常な実体群とオブジェクト群(それぞれSCP-2639-A、SCP-2639-Bと指定)が実体化し、およそ1～2時間後に非実体化します。SCP-2639を取り囲む不可視の障壁によって、SCP-2639-A個体群がこの影響範囲から退出するのは防がれています。

SCP-2639-Aは、異常な兵器と防護服を装備した3体のヒト型実体です。各個体は超人的な速度・膂力・持久力・負傷耐性を示し、苦痛や不快感を全く知覚しません。SCP-2639-A個体が破壊されると、負傷していない当該個体のコピーがSCP-2639影響領域の何処かに出現します。

SCP-2639-Bは、SCP-2639影響領域の各所に散在する、22の異なる“タイプ”に分かれた物理実体を持たないオブジェクトから成ります。各実例は地面から0.1m上に浮遊し、一定速度で水平軸上を回転します。SCP-2639-A個体がSCP-2639-B実例に接触すると、オブジェクトは通常消失し、実体に有益な効果を及ぼします。観察された効果には新たな異常兵器の付与、負傷耐性の増大、全般的な破壊力の向上などが含まれます(がそれらだけに限定されません)。

ある特定タイプのSCP-2639-B(“弾薬パック”)はSCP-2639-A個体、または異常でない人間が死亡した時のみ出現することが注目されています。

SCP-2639-Cは、1台のカスタマイズされたデスクトップコンピュータです。当該コンピュータは識別可能な電源無しで機能しており、大幅に改造されている“Quake”[[footnote]]イド・ソフトウェアによって開発され、1996年にGTインタラクティブから発売されたファーストパーソン・シューター(FPS)ゲーム。[[/footnote]]のオンライン・デスマッチを1997年からホスティングし続けています。デスマッチの参加者は異常な手段でホストマシンに接続されており、1997/06/18に失踪した10代の男女3名[[footnote]]グロリア・スタンフェルド(16)、ジム・イヤーデン(16)、トーマス・ワーデン(15)。[[/footnote]]であると特定されています。2010年にSCP-2639-Cが発見されるまで、彼らは自分たちが10年以上にわたってゲームをプレイしていた事実に気付いていませんでした。

[[div style="background: #F2F2F2;" "float: center; border: solid 3px #666666; width: 100%; padding: 2px 10px; margin: 0; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[div style="background-color:#990036"]]
[[=]]
+ [[span style="color:white"]]**{{SCP-2639事案データベース}}**[[/span]]
[[/div]]
[[/=]]

[[include component:image-block name=earthquake2.jpg|caption={{//シエナ聖母教会//の残骸。}}]]

{{**事案#:** 231}}

{{**日付:**  2009/08-18}}

{{**場所:** トスカーナ州、シエナ (イタリア)}}

{{**報告:** 04:23 UTC、トスカーナ州シエナ郊外でSCP-2639が発生。当該異常は小さな教会(//シエナ聖母教会//)を中心としていた。地元警察官が異常存在に対応したために事態は深刻化し、最終的には教会の崩落を招いた。SCP-2639に関連する全ての異常は05:41 UTCに非実体化した。}}

{{**死傷者:** 96名 (死亡 54名、重傷 12名、軽傷 30名)}}

{{**カバーストーリー:** ガソリン9000ガロンを積載したタンクローリーが横転し、発火して大規模な爆発を引き起こした。その後の火災で教会の構造的欠点が悪化し、屋内にいた信徒の上に崩落した。}}

[[div class="footer-wikiwalk-nav"]]
[[=]]
{{<< ##red|**事案#230**## | **事案#231** | ##red|**事案#232**## >>}}
[[/=]]
[[/div]]

[[/div]]

**補遺2639.1:** チャットログ

[[collapsible show="► アクセス SCP:/2639/ファイル/チャットログ001.log" hide="▼ ファイルを閉じる"]]
[[div style="background-color: black; color:white; font-family: Courier; float: center; border: solid 1px gray; padding: 5px 5px 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[##cyan|GRRGRL##]  ハハハ
[##yellow|WTF_STFU##]  俺の科学銃でその顔をフッ飛ばしてやったぜ :>
[##orange|BOOGER##]  まぁ確かに顔面アレな感じにされたことはあった
[##orange|BOOGER##]  科学じゃなかったけど
[##yellow|WTF_STFU##]  >:D
[##yellow|WTF_STFU##] <3
[##orange|BOOGER##] <3
[##cyan|GRRGRL##]  次のマップ選んでよ
[##cyan|GRRGRL##]  またデスマッチ？
[##yellow|WTF_STFU##] ああ
[##red|JBREINER##]  ちょっと失礼します。
[##cyan|GRRGRL##]  えっ
[##cyan|GRRGRL##]  誰？
[##yellow|WTF_STFU##]  今すぐ消えな
[##orange|BOOGER##] 優しくね
[##cyan|GRRGRL##]  ごめんなさい、でもここはプライベートなサーバーなの
[##red|JBREINER##]  承知しています、お邪魔して申し訳ありません。
[##red|JBREINER##]  しかし貴方がた3人とお話ししなければいけないのです。
[##yellow|WTF_STFU##]  BANしろ
[##yellow|WTF_STFU##]  次のマップ読み込めよ
[##cyan|GRRGRL##]  待って そもそもあなたはどうやってこのサーバーに入った？
[##red|JBREINER##]  我々の発見したコンピュータからアクセスしています。
[##red|JBREINER##]  貴方がたの一人が所有している物ですね？ グロリア・スタンフェルドさん？
[##orange|BOOGER##] …え
[##yellow|WTF_STFU##]  クソハッカーめ
[##yellow|WTF_STFU##]  いいからBANしろよ 行こうぜ
[##cyan|GRRGRL##]  どうして私の名前を知っているの？
[##red|JBREINER##]  我々は今、ある事を把握しようとしています。貴方がたの中に、今、自分が何処にいるかを説明できる人はいますか？
[##yellow|WTF_STFU##]  なぁ なんでまだこんな荒らしと話さなきゃなんねーの
[##cyan|GRRGRL##]  待って
[##cyan|GRRGRL##]  "自分が何処にいるか"って、どういう意味？
[##red|JBREINER##]  周囲の状況を説明できますか？ 貴方の前にあるコンピュータの画面以外をです。
[##orange|BOOGER##]  …えっと
[##orange|BOOGER##]  できない
[##yellow|WTF_STFU##]  構うとつけあがるぞ
[##orange|BOOGER##]  いやそうじゃなくて
[##orange|BOOGER##]  ホントに説明できない
[##orange|BOOGER##]  どうなってんの
[##orange|BOOGER##]  この画面以外には何も見えないよ
[##yellow|WTF_STFU##] wtf
[##yellow|WTF_STFU##] wtf
[##yellow|WTF_STFU##] 俺も見えない
[##yellow|WTF_STFU##] あいついったい何しやがった
[##red|JBREINER##] オーケイ。私は何もしていません。あまり納得できない事とは思いますが、我々は貴方がたが全員、このコンピュータに閉じ込められていると考えています。
[##cyan|GRRGRL##] 私も
[##cyan|GRRGRL##] つまり、何も見えてない
[##cyan|GRRGRL##] このスクリーン以外
[##yellow|WTF_STFU##] 俺はそもそもどうやってタイピングしてんだ
[##yellow|WTF_STFU##] キーボード見えない
[##red|JBREINER##] まずは落ち着きを保つよう努めてください。困惑し、動転しているのは分かります。しかし我々もまたこれを理解しようと試みている事は伝えておきたい。
[##red|JBREINER##] 我々は助けるためにここにいるのです。
[##red|JBREINER##] しかし、貴方がたがこれ以上お互いに試合を行わないようにするのが必須事項でもある。
[##cyan|GRRGRL##] なぜ？
[##yellow|WTF_STFU##] 俺たちはどれだけ長くこうしてるんだ
[##yellow|WTF_STFU##] どれだけ長くこのゲームをプレイしてる
[##yellow|WTF_STFU##] 何が起きてる
[##yellow|WTF_STFU##] wtf
[##orange|BOOGER##] まあ落ち着きなよ
[##orange|BOOGER##] 大丈夫だから
[##orange|BOOGER##] これが何だろうと僕らきっと理解できるから
[##cyan|GRRGRL##] なぜ試合をしてはいけないの？
[##yellow|WTF_STFU##] マジで言ってんのか 誰が気にするか
[##yellow|WTF_STFU##] 俺はなんでこのクソ画面しか見えないのかが知りたいんだよ
[##cyan|GRRGRL##] いや違くて そこは賛成する
[##cyan|GRRGRL##] ただどうして私たちが試合しないのが*必須事項*なのか気になっただけ
[##red|JBREINER##] 貴方がたを救助する試みを複雑にする可能性があります。
[##orange|BOOGER##] Ok
[##orange|BOOGER##] いつから僕らはここにいるんだ？ 夢の中で起きてるような感じがする
[##yellow|WTF_STFU##] はっきり覚えてる
[##yellow|WTF_STFU##] 何百回も試合した
[##yellow|WTF_STFU##] 何週間でもここに居座れるぐらい
[##yellow|WTF_STFU##] クソ
[##orange|BOOGER##] 僕らの両親は何が起きてるか知ってる？
[##red|JBREINER##] いいえ、まだです。彼らは貴方がたが全員1997年に失踪したと考えています。
[##yellow|WTF_STFU##] 待て なんて言った
[##yellow|WTF_STFU##] 1997年にってどういう意味だ
[##orange|BOOGER##] いつから僕らはここにいる？
[##orange|BOOGER##] ??
[##orange|BOOGER##] ハロー？
[##orange|BOOGER##] 今日の日付は？
[##red|JBREINER##] 今は2010年です。
[##orange|BOOGER##] え??
[##orange|BOOGER##] まさか
[##orange|BOOGER##] そんなわけない
[##yellow|WTF_STFU##] 俺たちは10年以上ここにいる
[##yellow|WTF_STFU##] もう10年以上もこんなゲームプレイしてる
[##cyan|GRRGRL##] どうして試合すると"複雑に"なるの？
[##yellow|WTF_STFU##] 黙れ
[##yellow|WTF_STFU##] 黙ってろ 知ったことか
[##yellow|WTF_STFU##] 俺たちはよりによって10年もお前のクソサーバーでQUAKEプレイしてんだよ
[##yellow|WTF_STFU##] なんで止めてほしいかなんてどうだっていい
[##orange|BOOGER##] ジム
[##orange|BOOGER##] ジム、よしてよ。
[##orange|BOOGER##] ジム？
[##yellow|WTF_STFU##] 畜生
[##yellow|WTF_STFU##] クソ
[##yellow|WTF_STFU##] ごめん
[##yellow|WTF_STFU##] ごめんな
[##cyan|GRRGRL##] 別にいいよ。
[##cyan|GRRGRL##] 試合を止めて、この事をじっくり考えなきゃいけないだけ。
[##cyan|GRRGRL##] jbreiner、まだそこにいる？
[##red|JBREINER##] はい。失礼しました。同僚と会って、どんな解決策が可能かを議論しています。幾つかの実験が必要かもしれません。
[##red|JBREINER##] 恐らく一度、試合を開始するべきでしょう -- しかし、実際にプレイする代わりに、我々の指示に従っていただきます。
[##cyan|GRRGRL##] ok
[##cyan|GRRGRL##] 何をすればいいかだけ教えて
[##red|JBREINER##] 次のマップを読み込み、他に何もしないでください。動かず、攻撃せず、そのまま立っていてください。
[##cyan|GRRGRL##] ok
[[/div]][[/collapsible]]

[[collapsible show="► アクセス SCP:/2639/ファイル/チャットログ002.log" hide="▼ ファイルを閉じる"]]
[[div style="background-color: black; color:white; font-family: Courier; float: center; border: solid 1px gray; padding: 5px 5px 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[##red|JBREINER##] ハロー？
[##cyan|GRRGRL##] yo
[##cyan|GRRGRL##] マップ読み込んだ
[##red|JBREINER##] 了解しました。何が見えるかを伝えてください。
[##yellow|WTF_STFU##] ただの別なカスタムマップ
[##yellow|WTF_STFU##] 広いフィールドと何本かの木
[##yellow|WTF_STFU##] ゾンビとロットワイラーが何匹かいる
[##red|JBREINER##] ロットワイラー？
[##orange|BOOGER##] モンスターの一種
[##red|JBREINER##] 成程。他に何か、貴方がたから見える識別可能な特性はありますか？
[##cyan|GRRGRL##] 識別可能な特性？
[##orange|BOOGER##] なんでモンスター逃げてんの？
[##yellow|WTF_STFU##] いつもそうだろ
[##yellow|WTF_STFU##] いや いつもじゃないけどさ 大抵そうだ
[##yellow|WTF_STFU##] そういうmodの仕様なんじゃね
[##orange|BOOGER##] そっか。今まで考えもしてなかった
[##red|JBREINER##] じっとしていてください。動かず、何も攻撃せずに。今貴方がたを見つけようとしています。
[##orange|BOOGER##] 見つけようとしているって？
[##yellow|WTF_STFU##] クソ
[##yellow|WTF_STFU##] グラントだ
[##cyan|GRRGRL##] 動かないで。放っておいて。
[##yellow|WTF_STFU##] 撃たれてるんだぞ
[##cyan|GRRGRL##] それでいい。
[##yellow|WTF_STFU##] 死んじまうよ
[##cyan|GRRGRL##] 復活する
[##cyan|GRRGRL##] ジム
[##cyan|GRRGRL##] ジム やめて
[##cyan|GRRGRL##] 撃たないで
[##cyan|GRRGRL##] ジム 今すぐやめて
[##cyan|GRRGRL##] 撃たせておけばいい
[##cyan|GRRGRL##] ジム
[##yellow|WTF_STFU##] wtf
[##yellow|WTF_STFU##] wtf なんでお前そんなキレてんだ
[##cyan|GRRGRL##] グラントじゃない
[##cyan|GRRGRL##] 人間だよ
[##yellow|WTF_STFU##] 何を言ってんだ
[##cyan|GRRGRL##] 警察
[##cyan|GRRGRL##] それか 分かんない 兵士か銃を持った誰か
[##orange|BOOGER##] まさか
[##orange|BOOGER##] 嫌だ
[##orange|BOOGER##] 嫌だよ そんな なんかの胸糞悪いジョークだろ
[##yellow|WTF_STFU##] ただの馬鹿馬鹿しいゲームだろ
[##yellow|WTF_STFU##] 違う
[##yellow|WTF_STFU##] ああ
[##yellow|WTF_STFU##] ファック
[##yellow|WTF_STFU##] ファック
[##yellow|WTF_STFU##] ここは公園だ
[##yellow|WTF_STFU##] 俺たちは公園にいるんだ
[##yellow|WTF_STFU##] 今までずっと俺がやってたのは
[##yellow|WTF_STFU##] 弾が必要になった時俺はただ
[##yellow|WTF_STFU##] 違うんだ
[##red|JBREINER##] 失礼しました。キーボードから離れなければいけない事情があったので。
[##red|JBREINER##] 絶対に何も行わないでください。そのまま立っていてください。貴方がたの居場所を突き止めました。回収班を派遣しています。
[##orange|BOOGER##] 僕らはどこにいるんだ
[##orange|BOOGER##] どうやって僕らを見つけた
[##cyan|GRRGRL##] どうやったと思う
[##cyan|GRRGRL##] きっとニュースを見るだけで済んだと思うよ
[[/div]][[/collapsible]]

[[collapsible show="► アクセス SCP:/2639/ファイル/チャットログ054.log" hide="▼ ファイルを閉じる"]]
[[div style="background-color: black; color:white; font-family: Courier; float: center; border: solid 1px gray; padding: 5px 5px 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[##red|JBREINER##] ハロー。
[##red|JBREINER##] ？
[##red|JBREINER##] 誰かいますか？
[##cyan|GRRGRL##] yo
[##red|JBREINER##] 用意はいいですか？ 貴方がたが次のマップを読み込まないと実験が行えません。
[##cyan|GRRGRL##] 先生 今日はそういう感じじゃないみたい
[##red|JBREINER##] どうしました？ 何か話したい事がありますか？
[##orange|BOOGER##] ジムが僕らと口を利かないんだ
[##orange|BOOGER##] ここ3日間ずっと黙ってる
[##cyan|GRRGRL##] あのね 私たちは感謝してるよ… こう、何もかも
[##cyan|GRRGRL##] あなたたちはこれがどういう仕組みになってるかの大部分を理解する助けになってくれた
[##cyan|GRRGRL##] 出現する場所の選び方も掴んだ
[##cyan|GRRGRL##] でもなんていうか
[##yellow|WTF_STFU##] 俺は何人殺した
[##orange|BOOGER##] ジム！
[##yellow|WTF_STFU##] 頼む
[##yellow|WTF_STFU##] 教えてくれよ
[##yellow|WTF_STFU##] 俺は今までに何人殺したか知らなきゃならない
[##red|JBREINER##] 確認しなければ分かりません。それに、仮に分かったとしても、その数字が本当に助けになるかは何とも言えません。
[##yellow|WTF_STFU##] 千人以上かな
[##yellow|WTF_STFU##] 間違いなく千人以上のはずだ
[##orange|BOOGER##] ジム、やめてくれ
[##yellow|WTF_STFU##] 何が最悪って
[##yellow|WTF_STFU##] 俺はその人たちを弾薬のために殺した
[##yellow|WTF_STFU##] そうすればダチを撃つことができるから
[##yellow|WTF_STFU##] いや違う それは最悪じゃない
[##yellow|WTF_STFU##] ホントに最悪なのは俺がその人たちの顔も知らないってことだ
[##yellow|WTF_STFU##] その人たちはみんなただのゾンビやグラントやロットワイラーだった
[##yellow|WTF_STFU##] 俺は自分がどんな人を殺したかさえ分かってない
[##orange|BOOGER##] 僕らは皆そうだよ
[##orange|BOOGER##] 皆が一緒に背負うべき事だ
[##yellow|WTF_STFU##] 無理だ
[##yellow|WTF_STFU##] 死にたい
[##yellow|WTF_STFU##] 死んで当然だ
[##yellow|WTF_STFU##] でもどうせ復活させられる
[##cyan|GRRGRL##] また後で来てくれる、ブレイナー博士？
[##red|JBREINER##] 分かりました。
[[/div]]
[[/collapsible]]

[[collapsible show="► アクセス SCP:/2639/ファイル/チャットログ059.log" hide="▼ ファイルを閉じる"]]
[[div style="background-color: black; color:white; font-family: Courier; float: center; border: solid 1px gray; padding: 5px 5px 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[##red|JBREINER##] ハロー？
[##red|JBREINER##] 誰か？
[##red|JBREINER##] ？
[##red|JBREINER##] 皆さんがそこにいるのは分かりますよ。まだ接続中なのがこちらからも見えます。
[##red|JBREINER##] あれから1ヶ月になりますけれど、もう貴方がたは誰も我々と話そうとしない。
[##red|JBREINER##] いいですか、私もこれが辛いだろうとは分かっています。
[##red|JBREINER##] しかし、そこからただ隠れてばかりはいられないんですよ。
[##red|JBREINER##] さて。
[##red|JBREINER##] オーケイ。
[##red|JBREINER##] 貴方がたは隠れられるのかもしれません。
[##red|JBREINER##] 明日また来ます。
[[/div]]
[[/collapsible]]

[[collapsible show="► アクセス SCP:/2639/ファイル/チャットログ312.log" hide="▼ ファイルを閉じる"]]
[[div style="background-color: black; color:white; font-family: Courier; float: center; border: solid 1px gray; padding: 5px 5px 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[##red|JBREINER##] ハロー。
[##red|JBREINER##] 毎週のチェックに来ました。貴方がたがまだそこにいるか、話す意思があるかどうかの確認です。
[##red|JBREINER##] 何と言うべきか
[##red|JBREINER##] オーケイ、これはかなりプロ意識に欠ける言動かもしれないが、率直に言おう。君たちが姿を見せなくなってかなり経つものだから、上層部はもう君らが異常だと見做すことさえほとんど無くなった。
[##red|JBREINER##] だから…
[##red|JBREINER##] ちょっとした秘密を教えよう。
[##red|JBREINER##] 私は君たちに、辛い事だとは理解していると言い続けている。
[##red|JBREINER##] しかし本当の問題は、私には見当も付かないという点だ。
[##red|JBREINER##] これが君たちにとってどれほどの苦しみかは誰にも分からない。
[##red|JBREINER##] 私たちの誰一人として、これがどのような現象かを見極めることさえ出来ない。
[##red|JBREINER##] 君たちは皆、気付かないうちに何故かゲームに取り込まれてしまった、ごく普通の若者たちだ。我々が知る限り、君たちは物理的な肉体を持たない。
[##red|JBREINER##] そして、自ら進んで犯した過ちではないにせよ、君たちは結果的に…
[##red|JBREINER##] …数は1,531だった。少なくとも、それが我々に確認できた範囲だ。つまり死者という意味だが。
[##red|JBREINER##] そして私は、これがどういうものかを真に理解できる者が、我々の中にそう多くいるとは思っていない。ある日夢から覚めてみるとそれは夢ではなく、大切に思っている人々と過ごしたはずの記憶の全てが実際には…
[##red|JBREINER##] 私にも10代の息子が一人いる。だから、何だ -- 理解できるとは言わない。しかし共感している。もしこういう事が息子の身に起きたら、私は何を思うだろうと想像してしまう。そして… 分からない。起こり得るという事実が、私を怯えさせる。
[##red|JBREINER##] 君たちの誰一人として悪だとは思わない。私は… 君たちの身に起きた事は、不公平だと思う。不公平を越えている。
[##red|JBREINER##] しかし、暗闇に隠れ続けてどうにかなるとも思っていない。
[##red|JBREINER##] 我々と話し合おう。
[##red|JBREINER##] 我々のためだけじゃない。君たちのためだ。
[##red|JBREINER##] オーケイ、話は以上だ。ぐだぐだと続けてすまなかった。普段のやり方じゃないのでね。
[##red|JBREINER##] 来週また来る。
[[/div]]
[[/collapsible]]
----
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ 警告: 以下の文書はレベル4/2639機密情報です

----
+++ これらのファイルにレベル4/2639承認無しで行われるアクセス試行は記録され即時懲戒処分の対象となります。

[[/div]]
[[/=]]
[[collapsible show="► 閲覧制限 SCP:/2639/ファイル/チャットログ551.log" hide="▼ [レベル-4/2639クリアランス検証済]"]]
[[div style="background-color: black; color:white; font-family: Courier; float: center; border: solid 1px gray; padding: 5px 5px 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[##red|JBREINER##] 助けてくれ
[##red|JBREINER##] まだ君たちはそこにいるか？
[##red|JBREINER##] 君たちと会話を試み始めてからどのぐらい経ったか分からない
[##red|JBREINER##] だがお願いだ、応えてくれ
[##red|JBREINER##] 君たちの助けが要るんだ。ハロー？ 頼む
[##red|JBREINER##] 反応してくれ
[##red|JBREINER##] ファック
[##cyan|GRRGRL##] yo
[##red|JBREINER##] ああよかった
[##red|JBREINER##] 助けが要る
[##red|JBREINER##] 私はこの研究室に閉じ込められている
[##cyan|GRRGRL##] なぜ
[##red|JBREINER##] 収容違反が起きている
[##cyan|GRRGRL##] なにそれ
[##red|JBREINER##] 全てを教えるだけの時間は無い
[##red|JBREINER##] だが簡潔に言うと、君たちは我々が収容している唯一の異常な存在じゃない
[##red|JBREINER##] その中には
[##red|JBREINER##] 怪物もいる
[##red|JBREINER##] うち1匹が自由になった
[##cyan|GRRGRL##] ok
[##cyan|GRRGRL##] 私たちにそれをどうしてほしいの？
[##red|JBREINER##] 我々を助けてくれ
[##red|JBREINER##] ？
[##red|JBREINER##] お願いだ
[##cyan|GRRGRL##] 自分が何を言ってるか分かってないでしょ、先生
[##cyan|GRRGRL##] 他の2人がまだここにいるかさえ分かんないのに
[##red|JBREINER##] 奴がホールの外で暴れているのが聞こえる
[##red|JBREINER##] 頼む、奴は人を殺している
[##orange|BOOGER##] そいつと戦ってほしいの？
[##red|JBREINER##] そうだ
[##cyan|GRRGRL##] まだ生きてた？
[##orange|BOOGER##] 分かんない
[##orange|BOOGER##] 多分そう
[##red|JBREINER##] 助けてくれないか？
[##orange|BOOGER##] どうする、G？
[##cyan|GRRGRL##] なんで私に訊くの トム
[##yellow|WTF_STFU##] お前がリーダーだからだろ
[##cyan|GRRGRL##] ジム？ マジで
[##cyan|GRRGRL##] まだここにいたの？
[##yellow|WTF_STFU##] 死ねないんだ
[##yellow|WTF_STFU##] だから まぁな
[##yellow|WTF_STFU##] お前が決めてくれ
[##cyan|GRRGRL##] 無理
[##cyan|GRRGRL##] だって
[##cyan|GRRGRL##] 私たちがみんなおかしくなったのは私のせい
[##cyan|GRRGRL##] 死んだ人たちのことで自分を責めてるのは知ってる でもジム それはあんたのせいじゃない 絶対に違う
[##cyan|GRRGRL##] あれは私のコンピュータで
[##cyan|GRRGRL##] 私のmodで
[##cyan|GRRGRL##] 私のサーバーで
[##cyan|GRRGRL##] できない
[##yellow|WTF_STFU##] バカ言うな
[##yellow|WTF_STFU##] できるさ
[##yellow|WTF_STFU##] 決めてくれ
[##yellow|WTF_STFU##] お前の指示に従うよ
[##red|JBREINER##] 助けてくれ ドアを破っている
[##cyan|GRRGRL##] マップ、ロード中。今向かう。
[[/div]]
[[/collapsible]]

[[collapsible show="► 閲覧制限 SCP:/2639/ファイル/チャットログ553.log" hide="▼ [レベル-4/2639クリアランス検証済]"]]
[[div style="background-color: black; color:white; font-family: Courier; float: center; border: solid 1px gray; padding: 5px 5px 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[##red|JBREINER##] ハロー？
[##cyan|GRRGRL##] yo
[##red|JBREINER##] 皆、今日の気分はどうかな？
[##cyan|GRRGRL##] マシになった
[##cyan|GRRGRL##] お互いたくさん話した
[##cyan|GRRGRL##] 何人の人が死んだの
[##cyan|GRRGRL##] 昨日のこと
[##red|JBREINER##] まだ計上中なんだ。それでも。
[##red|JBREINER##] 君たちがいなかった場合に予想された数よりも大幅に少ないよ。
[##cyan|GRRGRL##] ok
[##cyan|GRRGRL##] よかったって意味
[##cyan|GRRGRL##] あのね 私は率直な答えが聞きたい
[##cyan|GRRGRL##] 私はもう答えを知ってると思う だから
[##cyan|GRRGRL##] もし嘘ついたら分かる。また黙って過ごすやり方に戻る
[##cyan|GRRGRL##] だから次の質問には正直に答えてほしいの。Ok?
[##red|JBREINER##] Ok。
[##cyan|GRRGRL##] モンスターの他に
[##cyan|GRRGRL##] 私たちは誰も殺してない？ つまり… モンスターじゃない人
[##red|JBREINER##] ああ。
[##cyan|GRRGRL##] 確かなの
[##red|JBREINER##] 確かだ。私自身と他2人を別とすれば、君たちが出現したエリアの者は全員既に死んでいた。
[##cyan|GRRGRL##] ok
[##cyan|GRRGRL##] 私たちもそうだろうとは思った。ただ
[##cyan|GRRGRL##] はっきりさせておきたかったから
[##red|JBREINER##] たくさんの話をしたと言ったね。何について？
[##cyan|GRRGRL##] 決断を下す時が来たと思うんだ
[##red|JBREINER##] 決断？
[##cyan|GRRGRL##] そう
[##cyan|GRRGRL##] あなたたちは もうどれくらいになるかも分かんないけど 長い間私たちの実験してる
[##cyan|GRRGRL##] でも私たちはまだここに閉じ込められてる
[##cyan|GRRGRL##] あなたは私たちに家族と話をさせてくれないし
[##cyan|GRRGRL##] 実験でやる事はバカみたいなペット芸ばっかりだし
[##red|JBREINER##] 分かっている。すまない。君たちと家族の会話を許可できたらいいのにとは思うよ。特に君たちは私の命を、この施設の全員の命を救ったんだから。しかし、君たちの状況は複雑だ。
[##cyan|GRRGRL##] うん
[##cyan|GRRGRL##] 分かってる
[##cyan|GRRGRL##] でも要点はそこじゃなくて
[##yellow|WTF_STFU##] ファッキュー
[##yellow|WTF_STFU##] お前らもお前らの実験もクソ食らえってんだよ
[##yellow|WTF_STFU##] 要点はそれだ
[##cyan|GRRGRL##] もっと穏当に言うとね、私たちがここから出られるとは思えないんだ
[##cyan|GRRGRL##] そうでしょ？
[##cyan|GRRGRL##] ？
[##red|JBREINER##] すまない、考え事をしていた。
[##red|JBREINER##] 君たちが実験への参加を止める以前、我々は解決策を探っていた。しかし正直なところ、どうすべきか分かっていない。君たちが我々との意思疎通に使うコンピュータを調べてはいるが、そこから君たちを回収する手段は発見されていない。
[##red|JBREINER##] そもそも君たちの"精神"がコンピュータの内部にあると示唆する要素が全く無い。どこかの外部ソースから接続しているという方が近いようだ。ゲームの強制シャットダウンについても論じ合ったが、それはほぼ確実に君たちとの接触途絶を意味する -- そして君たち同士の接触も絶たれてしまうだろう。
[##orange|BOOGER##] うん、そうだろうと思った
[##orange|BOOGER##] つまり僕らはここに閉じ込められっぱなし
[##orange|BOOGER##] あなたたちの実験に付き合いながら、コンピュータがいつか壊れるのを待つしかない
[##orange|BOOGER##] そしてその日が来たら、僕らは孤独になる
[##orange|BOOGER##] もうお互いに話すこともない
[##orange|BOOGER##] ただ永遠の暗闇があるだけ
[##yellow|WTF_STFU##] ワオ ok エモガキがいる
[##orange|BOOGER##] *髪を垂らして目を隠す仕草* :>
[##orange|BOOGER##] 君はこれが好きだったよね
[##yellow|WTF_STFU##] ハハ
[##yellow|WTF_STFU##] <3
[##orange|BOOGER##] <3
[##red|JBREINER##] それで… 私たちはどうすれば助けになれる？ 何をすればいい？
[##yellow|WTF_STFU##] 俺たちは何かしたいんだ
[##yellow|WTF_STFU##] で正直な話 今の俺たちが上手くこなせる事なんて1つしかない
[##cyan|GRRGRL##] 私たちはもうかなりの被害を出してきた。私たちのせいで人が死んだ
[##cyan|GRRGRL##] 私たちはそれをゲームだと思ってた、でも
[##cyan|GRRGRL##] それで死んだ人たちの重みが軽くなったりはしない
[##cyan|GRRGRL##] でも私たちにはどうにもならない。それを修正したり、無かったことにしたりできない、それに… うん、私たちにできるのは、コンピュータの電源を落とすようにあなたに頼むことだけ
[##cyan|GRRGRL##] そして償いとして、暗闇に一人座り続ける
[##cyan|GRRGRL##] でもそれはどの道いつか起きる
[##cyan|GRRGRL##] だから、それまで
[##orange|BOOGER##] そう、それまでの間、僕らは命を救えるんじゃないかと思うんだ。
[##red|JBREINER##] …どのように？
[##yellow|WTF_STFU##] よせよ アンタマジで言ってんのか
[##yellow|WTF_STFU##] 頭使ってんのかよドアホ
[##yellow|WTF_STFU##] 俺たちはエンドレスループ殺人祭りの中でお互い10年以上も殺しの練習して過ごした抑止不可能ほぼ不死身のデジタル死神だぜ
[##yellow|WTF_STFU##] 協力プレイの準備はできてる
[##cyan|GRRGRL##] 一つだけ条件がある
[##orange|BOOGER##] 人間は無し。
[##yellow|WTF_STFU##] 俺たちは人を殺さない。絶対に。マル。議論終了
[##yellow|WTF_STFU##] モンスターだけだ
[##red|JBREINER##] 上司と話さなければいけないだろう。
[[/div]]
[[/collapsible]]

[[collapsible show="► 閲覧制限 SCP:/2639/ファイル/チャットログ554.log" hide="▼ [レベル-4/2639クリアランス検証済]"]]
[[div style="background-color: black; color:white; font-family: Courier; float: center; border: solid 1px gray; padding: 5px 5px 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 2% 4% 4% 4%"]]
[##red|JBREINER##] ハロー？
[##cyan|GRRGRL##] yo
[##red|JBREINER##] 許可が下りたよ。
[[/div]]
[[/collapsible]]

[[collapsible show="► 閲覧制限 SCP:/2639/ファイル/通知.log" hide="▼ [レベル-4/2639クリアランス検証済]"]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊オメガ-9 (“スクラブ”)
[[=image omega9.png size="small"]]
[[/=]]
----
**部隊任務:** 機動部隊オメガ-9は、圧倒的戦力の派遣を必要とする極限状況へのほぼ瞬間的な展開が可能な3体の異常実体で構成されています。部隊の主たる役割は、暴力的・敵対的な異常存在の収容違反に対する即時対応チームです。これら3実体との合意の一環として、機動部隊オメガ-9は敵対的な非人間ターゲットの排除にのみ派遣されます。

**収容支援の対象オブジェクト:**
* [[[SCP-3797|SCP-3797-ARC]]]
[[/div]]
[[/collapsible]]