原文: [https://scp-wiki.wikidot.com/scp-6659 SCP-6659] by [[*user DodoDevil]], [[*user Placeholder McD]], [[*user Azamo]] rev.23
[https://scp-wiki.wikidot.com/fragment:scp-6659-0 SCP-6659 Fragment 0] by [[*user DodoDevil]], [[*user Placeholder McD]], [[*user Azamo]] rev.9
[https://scp-wiki.wikidot.com/fragment:scp-6659-1 SCP-6659 Fragment 1] by [[*user DodoDevil]], [[*user Placeholder McD]], [[*user Azamo]] rev.6

----

[[include :scp-wiki:theme:basalt darkmode=a|hidetitle=a]]

[[div style="display: none;"]]
[[include component:image-block
name=https://scp-wiki.wikidot.com/local--files/azamo/METAGNOSTIC.png
|caption=METAGNOSTIC
|width=100%
|align=center]]
[[/div]]

[[module css]]
body {
    background-color: var(--accentColor);
    background-image: url("http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-55-zl3g/Stars-3.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: luminosity;
}

body:before {
  content: ' ';
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(165deg, transparent, #0c0c0c 55%, #0c0c0c 55%, #0c0c0c 100%);
  z-index: -1;
}

.table2 {
    --accentColor: rgb(40, 135, 189);
}

.bigtext {
    color: var(--accentColor);
}

@media (max-width: 1290px) {
    body {
        background-size: 100% 66%;
    }
}

#extra-div-1 {
background: linear-gradient( 180deg, rgb(10, 10, 10) 0%, var(--accentColor)100%);
box-shadow: 0px 0px 8px 4px rgb(0 0 0);
}

:root {
    --logo: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-68-qbwp/tacttheo-logo.svg);
    --title: "訓戒";
    --subtitle: "サイト-184 深淵";
    --accentColor: hsl(26, 100%, 25.7%);
    --fnColor: #FF8D36;
    --four-color: 194, 85, 0 !important;
}

.logo {
filter: invert(1);
}

#side-bar::before {
    border-color: #1a1a1a;
    filter: invert(1);
    color: #1067ff;
}

.list-pages-item > hr,
#page-content > hr {
background: transparent;
border-top: double 3px var(--accentColor);
filter: brightness(170%);
}

.custom2 .wiki-content-table {
    width: 100%;
}

#page-content tr th {
    text-align: center;
}

.custom2 tr td {
    padding: 10px !important;
}

.bigtext {
color: #fb7610;
}

.fnnum::after {
    color: #FF8D36 !important;
}
 
.fnnum:hover::after {
    color: white !important;
}
 
.fncon {
    background: rgb(25, 25, 25) !important;
    color: #EDEDED;
    border: 0.15rem solid rgb(20, 20, 20);
    border-radius: 2px;
    font-size: 90%;
}

::selection {
    background-color: rgba(227, 106, 0, 0.7);
    color: white;
}

::-webkit-scrollbar-thumb {
    background: var(--accentColor);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(var(--four-color));
}

/*-- Japanese localizing --*/

.kt {
    -webkit-text-emphasis-style: filled dot;
    text-emphasis-style: filled dot;
}

.ruby, .rt{
  border-collapse: collapse;
}

.overwatch_memo>p:nth-child(1)::before {
    content: "監督司令部\00000a";
}

@media (max-width: 767px){
    #side-bar {
        left: -25em;
    }
}
[[/module]]

[[=]]
[[module Rate]]
[[/=]]
[[div style="text-align: center; margin-top: -10px;"]]
[[size 80%]]by Azamo, DodoDevil, and Placeholder McD[[/size]]
[[/div]]

[[=]]
[[div class="modal"]]
+ >> [[[http://scp-jp-sandbox3.wikidot.com/draft:6370408-11-aab8|VIEW ACCESSIBILITY MODE アクセシビリティモードで閲覧]]] <<
[[/div]]
[[/=]]
----
@@ @@
[[div class="overwatch_memo"]]
##skyblue|To assist in study and response to an emergent containment scenario, all //Applied Metaphysics, Tactical Theology, and Counterconceptual// personnel have been provided express access to the following documents. The relevant security clearance has been temporarily lowered from## [[span class="bigtext"]]##f24|LEVEL 5: TOP SECRET##[[/span]] to [[span class="bigtext"]]##FF8D36|LEVEL 4: SECRET##[[/span]].
発生した収容シナリオの研究・対応を補助するため、全ての//応用形而上学部門、戦術神学部門、対抗概念部門//職員は以下の文書の特別アクセス権が与えられています。関連するセキュリティクリアランスは一時的に[[span class="bigtext"]]##f24|レベル5: トップシークレット##[[/span]]から[[span class="bigtext"]]##FF8D36|レベル4: シークレット##[[/span]]に引き下げられました。

##skyblue|Recipients of this file should also have been briefed on its contents. If you believe you have received this file in error, contact your Supervisor and/or Site Director and cease reading __immediately__.##
また、本ファイルは内容について説明を受けた者に限って受信されるべきです。もし、あなたが本ファイルを誤って受信したと考える場合、あなたの監督官および/またはサイト管理官に連絡し、閲覧を__即時に__中止してください。
----
##skyblue|Proposed scenario responses and/or additional data requests are to be directed to Dr. Sandrah Milton & Dr. John Blake, Co-Leads of## [[span class="bigtext"]]##FF8D36|PROJECT DEICIDIUM##[[/span]].
シナリオ対応案および/または追加データ要請は、[[span class="bigtext"]]##FF8D36|プロジェクト・デイキディウム##[[/span]]共同主任であるサンドラ・ミルトン博士およびジョン・ブレイク博士に提出されます。
[[/div]]
@@ @@
[[div class="modal"]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= SCP-6659
|clearance= 4
|container-class= esoteric
|secondary-class= deicidium
|secondary-icon= http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-67-ozmy/PN.png
|disruption-class= ekhi
|risk-class= danger
]]

[[include :scp-wiki:component:acs-peppo-split
|object= thaumiel
|object-image= http://scp-jp.wdfiles.com/local--files/component%3Aanomaly-class-bar/thaumiel-icon.svg
|object-color= four-color
|esoteric-color= esoteric
]]
[[/div]]
----
[[div class="table4"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-56-4xa2/Orange-1.jpg
|caption= SCP-6659 undergoing emergency repairs following Incident Ø-E5. インシデントØ-E5後、緊急修理を受けるSCP-6659。
|width=100%
|align=center]]
[[/div]]
----
[[div class="table4 tableb custom2"]]
||~ ASSIGNED SITE(S) ||~ ASSIGNED DEPARTMENT(S) ||
||= Mobile Site-184/A, Site-184 ||= //Applied Metaphysics, Tactical Theology, Counterconceptual, Decommissioning// ||
||~ VESSEL AUTHORITY ||~  PROJECT LEAD(S) ||
||= Captain S. Jones ||= Dr. Sandrah Milton, //Applied Metaphysics//; Dr. John Blake, //Tactical Theology// ||
[[/div]]
[[div class="table4 tableb custom2"]]
||~ 配属サイト ||~ 配属部門 ||
||= 機動サイト-184/A、サイト-184 ||= //応用形而上学、戦術神学、対抗概念、解体// ||
||~ 船舶統括 ||~  計画主任 ||
||= [[span class="ruby"]]S・ジョーンズ[[span class="rt"]]S. Jones[[/span]][[/span]]船長 ||= [[span class="ruby"]]サンドラ[[span class="rt"]]Sandrah[[/span]][[/span]]・[[span class="ruby"]]ミルトン[[span class="rt"]]Milton[[/span]][[/span]]博士、//応用形而上学//。[[span class="ruby"]]ジョン[[span class="rt"]]John[[/span]][[/span]]・[[span class="ruby"]]ブレイク[[span class="rt"]]Blake[[/span]][[/span]]博士、//戦術神学// ||
[[/div]]
----
[[div class="modal"]]
[[div class="table4"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-57-ze4o/Flip.jpg
|caption=Mobile Site-184/A in semi-submersed position. 半潜水時の機動サイト-184/A。
|width=350px
|align=right]]
[[/div]]

[[span class="bigtext"]]###FF8D36|__CONTAINMENT PROCEDURES:__## [[/span]] ##skyblue|The distinct components of SCP-6659 are currently housed within Mobile Site-184/A. As detailed in its Site Dossier:##
[[span class="bigtext"]]###FF8D36|__収容プロトコル:__## [[/span]] SCP-6659の個別の構成要素は、現在機動サイト-184/Aに収容されています。サイトファイルは以下のように詳述しています。

> ##skyblue|//A high-security semi-submersible research vessel, Mobile Site-184/A was constructed from the remains of SCP-███-D to benefit from its various technological capabilities and latent quasi-anomalous properties. It has largely functioned to facilitate covert research operations, often relating to one or more hostile Groups of Interest seeking to prevent or manipulate said research. MSite-184/A's current default anchoring point is located ██km █████-████ of Sable Island, Nova Scotia.//##
> //高セキュリティ半潜水研究船舶である機動サイト-184/Aは、SCP-███-D残存物のさまざまな技術的特性や潜在的準異常性質から利益を得るため建設されました。本サイトは主に敵対的な要注意団体に関する秘匿研究オペレーションに供されており、それらの研究の多くは対象となる要注意団体による妨害・介入が懸念される性質のものです。機動サイト-184/Aの現在の既定の係留地は、カナダ、ノバスコシア州、セーブル島の██km██に位置しています。//

##skyblue|Any unidentified vessel entering with 10km of MSite-184/A is to be redirected via Cover S55 ("Delicate Marine Study"). In the event a hostile party attempts to approach MSite-184/A, the vessel must exercise its full submergence capabilities, descending to a depth of 150m for a period of up to 72 hours. Should any hostile party successfully board MSite-184/A, its onboard SCUTTLE system is to activate, thereby triggering a series of explosive charges positioned along the vessel's length. A supermajority of crewmembers assigned to MSite-184/A are aware of, and have either explicitly or implicitly agreed to, this emergency procedure.##
機動サイト-184/Aの10km以内に進入するあらゆる未確認の船舶は、カバーS55（"繊細な海洋研究"）によって方向転換されます。敵対的な集団が機動サイト-184/Aへの接近を試みた際は、船舶は潜水能力を完全に発揮し、最高72時間水深150mまで降下しなければなりません。敵対的な集団が機動サイト-184/Aへの乗船に成功した場合、搭載された[[span class="ruby"]]自沈[[span class="rt"]]SCUTTLE[[/span]][[/span]]システムが発動され、それにより本船舶の前方から後方にかけて配置された一連の爆薬が起爆されます。機動サイト-184/Aに配属された乗組員の圧倒的多数が、本緊急手続きを認知し、明示的または黙示的に了承しています。

##skyblue|In the event that contact with MSite-184/A is lost, its emergency beacon is initiated, or its SCUTTLE system is activated, Foundation Nautical Forces stationed at MSite-184/A are to undertake search & rescue, military intervention, and/or salvage operations as necessary. Assuming ideal detonation, SCP-███-D would remain unscathed for retrieval in the case of emergency procedure.##
機動サイト-184/Aとの連絡が喪失するか、緊急ビーコンが起動されるか、自沈システムが発動された際は、機動サイト-184/Aに配置された財団海事部隊が必要に応じて捜索・救助・武力介入・サルベージ任務を開始します。理想的に爆発したと仮定すると、SCP-███-Dは緊急手続きにおいて無傷で回収可能であると考えられます。
----
##skyblue|Crewmembers assigned to MSite-184/A but not actively involved in the maintenance and/or operation of SCP-6659 are forbidden from descending below Operational Deck 4 excepting approval from Captain S. Jones (as strictly necessary) or Drs. S. Milton and/or J. Blake.##
機動サイト-184/Aに配属されているもののSCP-6659の保守もしくは運営に積極的に関与していない乗組員は、S・ジョーンズ船長（不可欠なときに限る）あるいはS・ミルトン、J・ブレイク両博士どちらか/双方の承認が下りた際を除き、作戦デッキ4より下に降下することが禁止されています。

##skyblue|Each of SCP-6659's components are only to be activated, whether simultaneously or in isolation, following verification of confirmed## [[span class="bigtext"]]##f24|OVERSEER COUNCIL##[[/span]] ##skyblue|order, and must be jointly initiated by Drs. Milton and Blake. Following activation, assigned technicians must perform a complete examination and diagnosis of the associated digital, biomechanical, and noetic systems composing SCP-6659.##
各SCP-6659構成要素は、同時・別個いずれにおいても、[[span class="bigtext"]]##f24|監督評議会##[[/span]]の承認された命令が確認されたのちにのみ起動され、ミルトン、ブレイク両博士によって共同で開始されなければなりません。起動ののちは、配属された技師がSCP-6659を構成する関連したデジタル・生物力学・叡智システムの完全な調査・診断を実行しなければなりません。
[[/div]]
@@ @@
----
@@ @@
[[div class="darkdocument"]]
[[=]]
[[span class="bigtext"]]###FF8D36|__ADDENDUM 6659/I:__## [[/span]] ##skyblue|Theological Context##
[[span class="bigtext"]]###FF8D36|__補遺6659/I:__## [[/span]] 神学的文脈
----
+ ##skyblue|A Foundation for Reciprocal Worship:##
+++++ ##skyblue|Practical Applications of Human-to-Deity Relations.##
+ 互酬的崇拝の礎
+++++ 人間対神格の関係性の実践的応用

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6370408-58-u35g/Dei-4.png]]
[[/=]]

[[div class="blockquote"]]
= ##skyblue|//**On Worship**//##
= //**崇拝に関して**//
----
##skyblue|@@            @@Gods exist //because// we believe in them, and //to make us// believe in them. The very nature of our relationship with the divine is reciprocal: we create beings of parahuman ability, whom we then elevate beyond ourselves and imbue with significance; these beings, in turn, rely on this recognition to define the scope and breadth of their influence and existence.##
@@            @@神々は、我々が信じる[[span class="kt"]]からこそ[[/span]]存在し、我々を信じ[[span class="kt"]]させるために[[/span]]存在する。我々と神の関係性の性質そのものは互酬的である。我々は超人的能力を持つ存在を創り出し、我々を越えて上昇させ、意味を持たせる。それらの存在は、続いてその影響や存在の範囲や限度を定義するためにこの認識を頼りにする。

##skyblue|@@            @@Fundamental to this dynamic is the act of worship: an expression of recognition that embodies the deity in the psychosphere.##[[span class="fnnum"]].[[/span]][[span class="fncon"]]Antiquated term for noosphere.[[/span]] ##skyblue|While gods are real, their existence is derived from, and contained within, the realm of human thought; their measurable manifestations in the physical world are restricted to the formation of totemic avatars.##[[span class="fnnum"]].[[/span]][[span class="fncon"]]Jollymore, //Deific Manifestations: Past & Present,// 1988.[[/span]] ##skyblue|Despite this limitation, such conceptual entities are capable of enacting change in the physical world around us, and frequently do so to varying extents: performing miraculous acts, manifesting their presence through omens, and bestowing boons upon chosen acolytes. The extent and nature of these direct interactions are shaped by, and reflect, the worship a deific entity receives from human or non-human persons. The wills and capabilities of deific entities directly correlate both to the perception of such by humans, as well as their conceptual topography within the psychosphere. We created gods, and in doing so offered them the power and influence to shape their own image, and our perception of that image.##
@@            @@このダイナミクスの基本は崇拝という、サイコスフィア（意識圏）[[span class="fnnum"]].[[/span]][[span class="fncon"]]ノウアスフィアの古典的用語。[[/span]]内に神を具現する認識を表現する行動である。神々は現実のものであるが、それらの存在は人間の思考の領域に由来し、その中に含まれている。それらの形而下世界への可測な顕現は、トーテム的化身の形成に制限されている。[[span class="fnnum"]].[[/span]][[span class="fncon"]]ジョリーモア、『神の顕現: 過去と現在』、1988年。[[/span]]この制限にもかかわらず、そのような概念実体は我々の周囲の形而下世界を変化させる能力を持ち、しばしばさまざまな範囲でそれを行う。例えば奇跡的行為を行い、お告げを通してその存在を顕わし、あるいは選ばれた信奉者に利益を授ける。この直接的な相互作用の範囲や性質は、神格実体が人間や非人間存在から受け取る崇拝によって方向付けられ、それを反映する。神格実体の意思や能力は、それに対する人間の認識、およびサイコスフィア内のその概念地形図に直接的に相互関係する。我々は神々を創り出し、そうする中でそれらにそれら自身のイメージを形作る力と影響、そして我々のそのイメージの認識を提供した。

##skyblue|@@            @@Given this paradigm, the question emerges of how an organization such as the Foundation ought to respond to threats posed by deific entities. Thus far, standard operating procedure advocates for preventative measures: organized religion and acts of worship have been quietly nudged towards conceptualizations of gods as 'hands-off' entities, whose involvement in day-to-day affairs is inconsequential -- or a uniform background presence that stabilizes consensus reality. While this method has been largely successful in ensuring hostile deific entities do not gain significant traction in mainstream culture and religious practices, current reactive measures to emergent threats are often inadequate. As directly combating the existence of a hostile god within the psychosphere is currently infeasible, the Foundation's response to active deific threats prioritizes dismantling systems of worship in the physical world that define and support the behavior of such a deity.##
@@            @@このパラダイムをもとに考えると、財団のような組織は神格実体によってもたらされる脅威にどのように対応すべきか、という問題が浮かび上がる。今までのところ、標準作戦手続きでは抑制手法が標榜されている。それにより、組織的宗教や崇拝行為が神々を「無干渉な」実体であり、日常の出来事における神の関与は些細なもの -- あるいは合意的現実を安定化する画一的な背景存在であると認識するように、ひそかに仕向けられている。この手法は、敵対的神格実体に主流文化や宗教的習慣において顕著な牽引力を得させないという点では概ね成功しているものの、新たに発生しつつある脅威に対しての対処的な手法はしばしば不適当になっている。サイコスフィア内で敵対的神格実体と直接戦闘することは現状不可能であるため、活動的な神の脅威に対する財団の対応は、そのような神のふるまいを定義・支援する形而下世界における崇拝のシステムを除去することが優先されている。

##skyblue|@@            @@However, identification and neutralization of cult-formations engaging in active worship of malicious or normalcy-threatening deific entities have seen mixed results, with consequences ranging from high mortality rates of assigned operatives and numerous threats to the integrity of the Veil. The current method appears unsustainable: deific entities are not locked to the physical world, including the cultural groups that engage in their worships. Through their manifestation in the psychosphere, they can traverse along lines of conceptual relation, touching and influencing different peoples around the world, inspiring new cult-formations which themselves become and/or splinter into divergent sects.  ##
@@            @@しかし、悪意あるもしくは正常性に脅威をもたらす神格実体の活発な崇拝に関与するカルト構造の同定・無力化は必ずしも好ましい結果のみをもたらすものではなく、その帰結は配属された工作員の高い致死率からヴェールの完全性に対する多数の脅威にまで幅がある。この現在の手法は持続可能でないように思われる。それは、神格実体は、それらの崇拝に関与する文化的集団を含めて、形而下世界に固定されていないためである。それらはサイコスフィアにおける顕現を通して、概念的関係線に沿って移動可能であり、世界中の異なる人々に接触・影響し、それ自身が分派になるか分裂するような新たなカルト構造をもたらすのである。

= [...]

@@ @@
[[>]]
##skyblue|John Blake,##
##skyblue|//Journal of Tactical Theology,// Vol. 72,##
##skyblue|1993.##
ジョン・ブレイク、
//戦術神学ジャーナル//、Vol.72、
1993年。
[[/>]]
[[/div]]
[[/div]]
@@ @@
-----
@@ @@
[[div class="modal"]]
[[div class="table4"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-59-3s49/Totem-1.jpg
|caption=Partial representation of a deific entity's memetic construct within the noosphere, as mapped by SCP-6659-A and visualized by SCP-6659-C. ノウアスフィア内における神格実体のミーム構成概念の部分的表現、SCP-6659-AによりマッピングされSCP-6659-Bによって可視化されている。
|width=350px
|align=right]]
[[/div]]
[[span class="bigtext"]]###FF8D36|__DESCRIPTION:__## [[/span]] ##skyblue|SCP-6659 is a Foundation-designed eigenweapon developed for the neutralization of hostile deific entities.##[[span class="fnnum"]].[[/span]][[span class="fncon"]]Deicidium-class anomalies are employed by the Foundation in the decommissioning of other anomalous phenomena.[[/span]] ##skyblue|This device is composed of three interconnected systems, which function to destabilize a given deific entity's embodied memeplex within the noosphere, preventing their conceptualization and, consequently, worship. These systems are:##
[[span class="bigtext"]]###FF8D36|__説明:__## [[/span]] SCP-6659は、財団が設計した固有兵器であり、敵対的神格実体の無力化のため開発されました。[[span class="fnnum"]].[[/span]][[span class="fncon"]]Deicidiumクラスアノマリーは、他の異常現象の解体において財団に利用されます。[[/span]]本装置は、相互に接続された3つのシステムで構成されており、システムは特定の神格実体のノウアスフィア内に具現したミーム複合体を不安定化し、概念化および、その結果としての崇拝を防止する機能を持ちます。システムは以下の通りです。

* ##skyblue|**SCP-6659-A:** //Trismegistus-Engine Totemic Signifier// (//TETS//). Derived from [*/scp-6699 SCP-6699]'s //Elmwoods Engine//,##[[span class="fnnum"]].[[/span]][[span class="fncon"]]Initially developed by Dr. Vivian Elmwoods for the conceptual mapping of communal human consciousness, authorized in completion of the GOTTFRIED Research & Development initiative. [PROJECT DATA LOCKED TO [[span class="bigtext"]]##f24|LEVEL 5##[[/span]] CLEARANCE].[[/span]] ##skyblue|SCP-6659-A is employed to map existing relational lines of conceived association between a physical object and applicable memetic constructs. In its current use, a totem -- an item conceptually associated with a specific deific entity -- is inserted into the device, which subsequently identifies and traces the boundaries of the relevant deific entity within the noosphere. This enables the entity's memetic construct to be conceptually identified as distinct from other noetic quanta.##
* **SCP-6659-A:** //[[span class="ruby"]]トリスメギストス-エンジン・トーテム描出器[[span class="rt"]]Trismegistus-Engine Totemic Signifier[[/span]][[/span]]//（//TETS//）。SCP-6659-Aは、[*/scp-6699 SCP-6699]の//[[span class="ruby"]]エルムウッズ・エンジン[[span class="rt"]]Elmwoods Engine[[/span]][[/span]]//[[span class="fnnum"]].[[/span]][[span class="fncon"]]ヴィヴィアン・エルムウッズ博士により、最初に集合意識の概念マッピングのため開発され、ゴットフリート研究開発イニシアティブの完了において認可されました。[プロジェクトデータは[[span class="bigtext"]]##f24|レベル5##[[/span]]クリアランスに制限されています]。[[/span]]に由来しており、形而下オブジェクトとそれに対応しうるミーム構成概念の間にある、想像的結合の既存の関係線をマッピングするため利用される。現在の利用においては、装置にトーテム -- 特定の神格実体と概念的に結びついたアイテム -- が挿入され、結果として関連した神格実体のノウアスフィア内における境界線を同定し追跡する。これにより、実体のミーム構成概念が他の叡智的量子とは別個のものとして概念的に同定することを可能にしている。

* ##skyblue|**SCP-6659-B:** //Gidouille-Jerry Conceptual Applicator//. Having identified and isolated the targeted deific entity within the noosphere via SCP-6659-A, SCP-6659-B applies a conceptual framework of universal acceleration to all individual data points forming the memetic construct. As a result, the data composing the deific entity is accelerated to supra-conceptual velocities -- whereby the individual components of the memetic construct can only be conceived in relation to their relative, accelerated movement. As a result, the lines of conceptual relations that form the construct weaken and subsequently dissolve, rendering the construct incapable of cohesively existing as an assemblage within the noosphere, and thus preventing any interaction between datapoints -- both external and internal to the construct.##
* **SCP-6659-B:** //[[span class="ruby"]]ギドゥイユ-ジャリ概念付与器[[span class="rt"]]Gidouille-Jerry Conceptual Applicator[[/span]][[/span]]//。SCP-6659-Aによってノウアスフィア内における標的とした神格実体を同定し分離したのち、SCP-6659-Bはミーム構成概念を形成する全ての個々のデータポイントに対し、普遍的加速の概念的フレームワークを付与する。結果として、神格実体を構成するデータは超概念速度まで加速する -- それにより、ミーム構成概念の個々の構成要素は、それらの相対的な加速運動に関連してのみ想像できることになる。結果として、構成概念を形成する概念的関係線は弱化し、続いて消滅し、構成概念がノウアスフィア内で集合物として凝縮的に存在することができなくなり、それによってデータポイント間でのあらゆる相互作用を -- 構成概念の内外両方で -- 防止する。

* ##skyblue|**SCP-6659-C:** //Gen. VII// Biomechanical Data Storage Vault.##[[span class="fnnum"]].[[/span]][[span class="fncon"]]Adapted for use in SCP-6659 under advisement of [*https://scp-wiki.wikidot.com/scp-5242 Dir. Place H. MD., PhD.] for proficiency in practical nanobiologies.[[/span]] ##skyblue|Composed of twenty-five 'vats' containing biomechanical computational devices suspended in artificial cerebrospinal fluid, SCP-6659-C is capable of storing and analyzing memetic data of conceptually isolated and accelerated deific entities //without// engaging in reciprocal conceptual relationships (ie. worship). The computational systems of SCP-6659-C additionally monitor the ongoing processes of SCP-6659-A and -B while simultaneously providing a digi-noospheric interface for human users to examine and interpret relevant conceptual data.##
* **SCP-6659-C:** [[span class="ruby"]]//第VII世代//生物力学的データ保管庫[[span class="rt"]]//Gen. VII// Biomechanical Data Storage Vault.[[/span]][[/span]]。[[span class="fnnum"]].[[/span]][[span class="fncon"]][*https://scp-wiki.wikidot.com/scp-5242 プレース・H MD., PhD管理官]の、実践的ナノバイオロジーにおける精通からの助言のもとSCP-6659における利用に適用されました。[[/span]]SCP-6659-Cは、人工脳脊髄液内に浮かぶ生物力学的計算装置を収容した24台の「水槽」で構成されており、互酬的概念関係（すなわち、崇拝）に関与[[span class="kt"]]せずに[[/span]]、概念的に分離・加速した神格実体のミームデータを保管・分析することが可能である。SCP-6659-C計算システムは、追加でSCP-6659-A・-Bの進行中のプロセスを監視し、一方同時に、人間のユーザーによる関連する概念データの調査・解釈のためにデジタルノウアスフィア・インターフェースを提供する。
[[/div]]
@@ @@
-----
@@ @@
[[div class="darkdocument"]]
[[=]]
[[span class="bigtext"]]##FF8D36|__ADDENDUM 6659/II:__## [[/span]] ##skyblue|Project Introduction##
[[span class="bigtext"]]##FF8D36|__補遺6659/II:__## [[/span]] プロジェクト序説
-----
[[div class="blockquote"]]
@@ @@
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-60-7wir/Blake-2.png width="350px"]]
+ ##FF8D36|__PROJECT DEICIDIUM__##
++++++ ##skyblue|//Each on his rock transfixt, the sport and prey//##
++++++ ##skyblue|//Of racking whirlwinds, or for ever sunk//##
++++++ ##skyblue|//Under yon boyling Ocean, wrapt in Chains//##

= ##skyblue|[[size 80%]]-- John Milton, //Paradise Lost,// II:181-83, 1667[[/size]]##
+ ##FF8D36|__プロジェクト・デイキディウム__##
++++++ //引きちぎるような旋風の餌食か[[span class="ruby"]]玩具[[span class="rt"]]おもちゃ[[/span]][[/span]]となって、[[span class="ruby"]]飄々[[span class="rt"]]ひょうひょう[[/span]][[/span]][[span class="ruby"]]乎[[span class="rt"]]こ[[/span]][[/span]]として吹き//
++++++ //飛ばされ、あげくの果ては銘々それぞれの岩に突き刺されるか、//
++++++ //或は鎖に縛られたままあの煮え返る火の海に[[span class="ruby"]]永劫[[span class="rt"]]えいごう[[/span]][[/span]]に沈められるか//

= [[size 80%]]-- ジョン・ミルトン、『失楽園』、第二巻: 181-83行、1667年[[/size]]

@@ @@
[[/=]]
[[/div]]
-----
[[div class="blockquote"]]
[[=]]
@@ @@
##skyblue|Dr. Sandrah Milton, Co-Lead, //Applied Metaphysics//.##
##skyblue|Excerpt from Introductory Briefing,## [[span class="bigtext"]]PROJECT DEICIDIUM[[/span]]:
サンドラ・ミルトン博士、共同主任、//応用形而上学//。
[[span class="bigtext"]]プロジェクト・デイキディウム[[/span]]紹介ブリーフィングより抜粋。
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-61-5zs9/logo.png width="65px"]]
-----
[[/=]]

##skyblue|While the initial proposal for this project focused more broadly on the creation of 'an anomaly employed by the Foundation for the decommissioning of other anomalous phenomena', the subtext was clear: we require a means to combat gods. The Foundation -- for all its grandiose notions and ideas, its flirtations with concepts beyond the veil of normality -- remains an institution of bricks, mortar, bodies, and paper. //Applied Metaphysics// does not reject this notion: we need to know where our limitations are, as it's the only way to push beyond them.##
このプロジェクトの初期案は、より大まかに「財団が他の異常現象を解体するために利用するアノマリー」の作成に焦点を当てていましたが、その真なる意味は明らかでした。それは、私たちは神々と戦闘する手段を要しているということです。財団は -- 壮大な意図やアイデアを持ち、正常性のヴェールを越える概念を弄しているにも関わらず -- 施設と人員、それに紙の書類からなる昔ながらの組織であり続けています。//応用形而上学部門//はこの考え方を拒否しません。私たちは自身の限界がどこまでかを知る必要があり、それだけが限界を越える方法であるのです。

##skyblue|SCP-6659 is a culmination of that drive to extend beyond the physical. While the noosphere permeates every aspect of our lives -- what it means to think, what we can and cannot conceive of -- our ability to alter it has been unrefined at best. When it comes to non-physical threats, the Foundation requires a new approach to accomplish its goal: the securing, containment, and protection of humanity, and resultantly normalcy, at all costs. We have been dying aimlessly in the dark, hoping to pull it off. We needed to become the scalpel, capable of exorcising specific dangers with negligible damage to those living in the light.##
SCP-6659は、そうした物質界の境界に挑もうとする試みの最高点に位置しています。ノウアスフィアは私たちの人生のあらゆる側面 -- 考えるということが意味することや、想像できること、できないこと -- に浸透していますが、それを改変する私たちの能力は好意的に見ても洗練されているとは言えません。ノウアスフィアが非形而下的脅威になったとき、財団は、あらゆる対価を払ってでも人類や結果的な正常性を確保・収容・保護するという目標を達成するために、新たなアプローチを要します。私たちは、暗闇の中当てもなく死にゆきながら、目標の達成を希求しています。私たちは[[span class="ruby"]]解剖刀[[span class="rt"]]メス[[/span]][[/span]]に、それも光の中で暮らす人々に被害をほとんど与えずに特定の危険を切除できる解剖刀になる必要があったのです。

##skyblue|That's where Deicidium comes in. While these memetic constructs are worshipped as deities, they each are only another anomaly to be understood and will be treated as such. Those who threaten the Foundation will be contained, their influence and danger mitigated, and the world will keep turning.##
それがデイキディウムが実行される理由です。多数のミーム構成概念が神々として崇拝されている一方、それぞれの構成概念は単なるアノマリーとして理解され扱われるものに過ぎません。財団を脅かすものは収容され、それらの影響や危険は軽減され、世界は変わらず回ることでしょう。

##skyblue|Welcome to the team. We're glad to have you.##
このチームにようこそ。私たちはあなた方を歓迎します。
[[/div]]
-----
[[div class="blockquote"]]
@@ @@
[[=]]
##skyblue|Dr. John Blake, Co-Lead, Tactical Theology.##
##skyblue|Excerpt from Introductory Briefing,## [[span class="bigtext"]]PROJECT DEICIDIUM[[/span]]:
ジョン・ブレイク博士、共同主任、戦術神学。
[[span class="bigtext"]]プロジェクト・デイキディウム[[/span]]紹介ブリーフィングより抜粋。
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-62-eve6/DoTT-White.png width="65px"]]
-----
[[/=]]
##skyblue|My colleague has explained the importance of this project; I am here to tell you not to be too hasty.##
私の同僚がこのプロジェクトの重要性を説明した。しかし、私は君たちにそれほど急いではならないと伝えたい。

##skyblue|The notion of "worship" is not exclusive to what we would typically consider deific entities. Our modern society elevates nearly every facet of contemporary life beyond its inherent value and means: Democracy, Family, Capitalism; each of such concepts defines our relationship to the world. These concepts are in flux; they change and shift based on individual minds, informed by their beliefs and their local collective consciousnesses, developing new forms with cultural shifts over time.##
「崇拝」という考え方は、一般に神格実体であると見なされるものに限定されるものではない。現代社会は、現代の生活におけるほぼ全ての側面をそれ本来の価値や意味以上に上昇させる。例えば、民主主義、家族、資本主義がそうである。このような概念それぞれは、私たちと世界との関係性を定義する。これらの概念は流動的だ。個々人の精神に基づいて変化・変容し、彼らの信念や一部の集合意識に影響を受け、時間をかけて文化的変容とともに新たな形態を発展させるのだ。

##skyblue|What is the distinction between such a concept and a deific entity? The difference we may point to is that these concepts are inert unless acted upon, responsive to the human, rather than engaged reciprocally. However, recent findings indicate this is a false assumption. We've begun to see that these concepts //do respond//: they influence us in ways we do not fully yet understand. Perhaps it is an issue of malice; does the conceptual entity wish us harm, to change our understanding of the world? But even then, the distinction is murky: does a new political theory, relationship to nature, or revolutionary technology not potentially straddle this divide? Have we not seen the world shift and change, responsive to what were presumed to be non-anomalous processes and influences?##
このような概念と神格実体の違いは何だろうか？ 考えられる相違としては、それらの概念は人間と互酬的に関与するのではなく、むしろ人間に基づき、人間に反応する形で動かない限り不活発であるという点が挙げられる。しかし、近年の発見ではこれは誤った仮説であるということが示唆されている。私たちは、それらの概念が[[span class="kt"]]確かに反応する[[/span]]ところを発見するようになった。それらは、私たちがいまだに完全には理解していない方法によって私たちに影響を与えているのだ。もしかしたらこれは悪意の問題であるかもしれない。概念実体は、私たちを害して、私たちの世界の理解を変えようと望んでいるのだろうか？ しかし、そうだとしても、その違いは曖昧である。新たな政治理論や、自然との関係性や、革新的な技術はこの違いをまたぐ可能性はないだろうか？ 私たちは、異常でないと思われるプロセス・影響に反応した世界の変容・変化を見たことがないのだろうか？

##skyblue|The process of apotheosis, so prevalent in our shared myths, is ill-understood at best. We claim to know what a god is, intrinsically, if not rationally, but are ignorant as to how exactly they are formed within our collective conscious. Our Foundation, a secret gathering of people working towards a common goal, elevating the notion of Securing, Containment, and Protection, may not seem so dissimilar from the faith-driven groups we target.##
私たちが共有する神話で非常に普及している神格化のプロセスは、よく言っても誤って理解されていると言わざるを得ない。私たちは、論理的でないにせよ、神とは本質的に何であるかを知っていると主張するが、神々が私たちの集合意識の中でどのように形成されるかを正確に知ってはいない。我らが財団は、共通の目標に向かって働く人々の秘密の団体であり、確保・収容・保護の考え方を上昇させているが、私たちが標的とする信仰に基づき行動する団体とは異なるように見えないだろう。

##skyblue|This project is necessary, yes; but it is a grave uncertainty. This is a new relationship between humans and the divine, and the very relation itself is a concept which, if elevated via worship, could have grave implications on the structure of reciprocity in deification. We risk idolizing the destruction of our idols, and we know not what ground we tread in doing so.##
このプロジェクトは、イエス、確かに必要だ。しかし、多大に不確実である。これは人間と神との間の新たな関係性であり、それがもし崇拝によって上昇されたものであるなら、その関係性自体が神格化における互酬性の構造に多大に関係する概念なのである。私たちには、偶像の破壊を偶像化するリスクがあり、またそれにより何を踏みしだいて進むことになるのかも知らないのだ。
[[/div]]
[[/div]]
@@ @@
[[div class="darkdocument"]]
[[=]]
[[span class="bigtext"]]###FF8D36|__ADDENDUM 6659/III:__## [[/span]] ##skyblue|Activation Log##
[[span class="bigtext"]]###FF8D36|__補遺6659/III:__## [[/span]] 実行ログ
-----
> ##skyblue|**FOREWORD:** The following is a demonstrative (non-exhaustive) catalog of 6659's conventional use.##
> **前文:** 以下は、6659の通常利用の例示的な（網羅的でない）目録です。
----
[[/=]]
[[div class="blockquote table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
ACTIVATION NUMBER 001:
実行番号001:
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__TOTEMIZED OBJECT:__##[[/span]] ##skyblue|[[span style="filter: blur(4px);"]]SCP-055, the skull of the last monarch of the //Homo sapiens invisibili//, a human subspecies which coexisted with //Homo sapiens sapiens// until their latent antimemetic properties became evident, motivating their non-anomalous relatives to enact their systematic and brutal genocide over the course of the 19th century.[[/span]]##
[[span class="bigtext"]]###FF8D36|__トーテム化オブジェクト:__##[[/span]] [[span style="filter: blur(4px);"]]SCP-055、潜在的反ミーム性質が露わになるまで//Homo sapiens sapiens//と共存していた、ヒト亜種である//Homo sapiens invisibili//の最後の君主の頭蓋骨。その反ミーム性の露見は、彼らの非異常な親族による19世紀の組織的かつ残忍なジェノサイドの動機となった。[[/span]]

##skyblue|SCP-055, the skull of the last monarch of the //Homo sapiens invisibili//, a human subspecies which coexisted with //Homo sapiens sapiens// until their latent antimemetic properties became evident, motivating their non-anomalous relatives to enact their systematic and brutal genocide over the course of the 19th century.##
SCP-055、潜在的反ミーム性質が露わになるまで//Homo sapiens sapiens//と共存していた、ヒト亜種である//Homo sapiens invisibili//の最後の君主の頭蓋骨。その反ミーム性の露見は、彼らの非異常な親族による19世紀の組織的かつ残忍なジェノサイドの動機となった。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__WORSHIP GROUP:__## [[/span]] ##skyblue|[[span style="filter: blur(4px);"]]Disciples of the Unseen[[/span]]##
[[span class="bigtext"]]###FF8D36|__崇拝団体:__## [[/span]] [[span style="filter: blur(4px);"]][[span class="ruby"]]非視なる者の門弟たち[[span class="rt"]]Disciples of the Unseen[[/span]][[/span]][[/span]]

##skyblue|Disciples of the Unseen##
非視なる者の門弟たち
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__RESULTS:__## [[/span]] ##skyblue|[[span style="filter: blur(4px);"]]Successful identification and acceleration of memetic construct. Construct subsequently un-identified as acceleration begins to deviate chaotically. Resulting conceptual quanta ejected from noesis.[[/span]]##
[[span class="bigtext"]]###FF8D36|__結果:__## [[/span]] [[span style="filter: blur(4px);"]]ミーム構成概念の同定・加速に成功した。続いて構成概念は、加速が混沌と逸脱し始めるにつれ同定できなくなった。結果として概念量子は認識から排出された。[[/span]]

##skyblue|Successful identification and acceleration of memetic construct. Construct subsequently un-identified as acceleration begins to deviate chaotically. Resulting conceptual quanta ejected from noesis.##
ミーム構成概念の同定・加速に成功した。続いて構成概念は、加速が混沌と逸脱し始めるにつれ同定できなくなった。結果として概念量子は認識から排出された。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__NOTES:__## [[/span]] ##skyblue|While the results of [[span style="filter: blur(4px);"]]ACTIVATION 001[[/span]] cannot be verified, it is currently hypothesized that the conceptual acceleration applied to the memetic construct associated with [[span style="filter: blur(4px);"]]SCP-055[[/span]] resulted in the complete obliteration of its noospheric relations; as a result, [[span style="filter: blur(4px);"]]SCP-055[[/span]], previously recorded information describing [[span style="filter: blur(4px);"]]SCP-055[[/span]], alongside any association it had to [[span style="filter: blur(4px);"]]the genocide of the //Homo sapiens invisibili//[[/span]], are now impossible for human subjects to conceptualize.##
[[span class="bigtext"]]###FF8D36|__注:__## [[/span]] [[span style="filter: blur(4px);"]]実行001[[/span]]の結果は確認できないものの、[[span style="filter: blur(4px);"]]SCP-055[[/span]]と結びついたミーム構成概念に付与された概念的加速により、そのノウアスフィア的関係性の完全な抹消がもたらされたと現在仮説立てられている。結果として、[[span style="filter: blur(4px);"]]SCP-055[[/span]]、以前記録されていた[[span style="filter: blur(4px);"]]SCP-055[[/span]]を描写する情報、並びにそれが有していた[[span style="filter: blur(4px);"]]//Homo sapiens invisibili//の虐殺[[/span]]とのあらゆる関係性は、現在ヒト主体が概念化することは不可能となった。

##skyblue|[[span style="filter: blur(4px);"]]SCP-055[[/span]] has been transferred to [[span style="filter: blur(4px);"]]Standard Anomaly Chamber 055[[/span]], Site-19 for containment. Efforts are underway to refine the selective application of conceptual acceleration to ensure the employed totems remain conceptual post-activation.  ##
[[span style="filter: blur(4px);"]]SCP-055[[/span]]は、収容のためサイト-19の[[span style="filter: blur(4px);"]]標準異常チャンバー055[[/span]]に移送された。利用されたトーテムが実行後も概念的であることを確実にするための、概念的加速の選択的付与を改善する努力が進行中である。

##skyblue|While the results of ACTIVATION 001 cannot be verified, it is currently hypothesized that the conceptual acceleration applied to the memetic construct associated with SCP-055 resulted in the complete obliteration of its noospheric relations; as a result, SCP-055, previously recorded information describing SCP-055, alongside any association it had to the genocide of the //Homo sapiens invisibili//, are now impossible for human subjects to conceptualize.
実行001の結果は確認できないものの、SCP-055と結びついたミーム構成概念に付与された概念的加速により、そのノウアスフィア的関係性の完全な抹消がもたらされたと現在仮説立てられている。結果として、SCP-055、以前記録されていたSCP-055を描写する情報、並びにそれが有していた//Homo sapiens invisibili//の虐殺とのあらゆる関係性は、現在ヒト主体が概念化することは不可能となった。

##skyblue|SCP-055 has been transferred to Standard Anomaly Chamber 055, Site-19 for containment. Efforts are underway to refine the selective application of conceptual acceleration to ensure the employed totems remain conceptual post-activation.  ##
SCP-055は、収容のためサイト-19の標準異常チャンバー055に移送された。利用されたトーテムが実行後も概念的であることを確実にするための、概念的加速の選択的付与を改良する努力が進行中である。

[[/cell]]
[[/row]]
[[/table]]
[[/div]]
-----
[[div class="blockquote table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
ACTIVATION NUMBER: 002
実行番号: 002
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__TOTEMIZED OBJECT:__## [[/span]] ##skyblue|Shrivelled, mummified hand possessing an atypical musculature structure.##
[[span class="bigtext"]]###FF8D36|__トーテム化オブジェクト:__##[[/span]] 異常な筋肉構造を有する、萎縮しミイラ化した手。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__WORSHIP GROUP:__## [[/span]] ##skyblue|Followers of the Angel's Path.##
[[span class="bigtext"]]###FF8D36|__崇拝団体:__## [[/span]] [[span class="ruby"]]天使の径の信奉者[[span class="rt"]]Followers of the Angel's Path[[/span]][[/span]]。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__RESULTS:__## [[/span]] ##skyblue|Successful identification and acceleration of memetic construct.##
[[span class="bigtext"]]###FF8D36|__結果:__## [[/span]] ミーム構成概念の同定・加速に成功した。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__NOTES:__## [[/span]] ##skyblue|Data from SCP-6659-C indicates the complete destabilization of the targeted memetic construct: the deific entity was successfully decommissioned.##
[[span class="bigtext"]]###FF8D36|__注:__## [[/span]] SCP-6659-Cのデータから、標的のミーム構成概念が完全に不安定化したことが示唆されている。本神格実体は成功裡に解体された。
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
-----
[[div class="blockquote table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
ACTIVATION NUMBER: 003
実行番号:003
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__TOTEMIZED OBJECT:__## [[/span]] ##skyblue|2% Milk, one carton; crucifix.##
[[span class="bigtext"]]###FF8D36|__トーテム化オブジェクト:__##[[/span]] 2%牛乳1カートン。十字架。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__WORSHIP GROUP:__## [[/span]] ##skyblue|Disciples of St Bernard in the Path of the Saviour.##
[[span class="bigtext"]]###FF8D36|__崇拝団体:__## [[/span]] [[span class="ruby"]]救世主の里程に居りたる聖ベルナルドの門弟たち[[span class="rt"]]Disciples of St Bernard in the Path of the Saviour[[/span]][[/span]]。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__RESULTS:__## [[/span]] ##skyblue|Successful identification and acceleration of memetic construct.##
[[span class="bigtext"]]###FF8D36|__結果:__## [[/span]] ミーム構成概念の同定・加速に成功した。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__NOTES:__## [[/span]] ##skyblue|Due to the worship group's extensive historic cultural footprint, the Foundation is currently engaged in an ongoing attempt to alter the mythology concerning St. Bernard to conflate with common Christian doctrine. This has included the canonization of St. Bernard as a Christian Saint and the proliferation of artworks depicting the //Lactatio Bernardi// that stylistically imitate Medieval and Renaissance artists.##
[[span class="bigtext"]]###FF8D36|__注:__## [[/span]] 崇拝団体の歴史における広範な文化的足跡のため、財団は現在聖ベルナルドに関する伝説を改変して一般的なキリスト教教義と合成する試みを進行している。この試みには、聖ベルナルドをキリスト教の聖人として列聖することや、中世やルネサンス期の芸術家を様式的に模倣した『ラクタティオ・ベルナルディ』[[span class="fnnum"]].[[/span]][[span class="fncon"]]**訳注:** クレルヴォーのベルナルドゥスが、授乳する聖母子像から乳を与えられたという奇跡の伝説。参考: 英語版Wikipedia「[https://en.wikipedia.org/wiki/Nursing_Madonna#Lactatio_Bernardi Nursing Madonna#Lactatio Bernardi]」[[/span]]を描写した絵画を拡散することが含まれている。
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]
@@ @@
[[div class="darkdocument"]]
[[div class="blockquote table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
[3 ACTIVATIONS OMITTED]
[3件の実行を省略]
[[/hcell]]
[[/row]]
[[/table]]
[[/div]]
-----
[[div class="blockquote table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
ACTIVATION NUMBER: 007
実行番号: 007
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__TOTEMIZED OBJECT:__## [[/span]] ##skyblue|Sacrifical dagger.##
[[span class="bigtext"]]###FF8D36|__トーテム化オブジェクト:__##[[/span]] 生贄用ダガー。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__WORSHIP GROUP:__## [[/span]] ##skyblue|Children of the Scarlet King.##
[[span class="bigtext"]]###FF8D36|__崇拝団体:__## [[/span]] 緋色の王の子ら。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__RESULTS:__## [[/span]] ##skyblue|Successful identification and acceleration of memetic construct.##
[[span class="bigtext"]]###FF8D36|__結果:__## [[/span]] ミーム構成概念の同定・加速に成功した。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__NOTES:__## [[/span]] ##skyblue|Due to the high degree of thaumaturgical users in position of leadership within this worship group, various sects have continued to operate post-activation. However, surveillance indicates that anomalous phenomena associated with these individuals are founded upon other thaumaturgic systems and bears no relation to the accelerated deific entity.##
[[span class="bigtext"]]###FF8D36|__注:__## [[/span]] 本崇拝団体内で指導的地位にある高度奇跡術使用者らの存在により、実行後もさまざまな宗派が存続し続けている。しかし、監視から、それら個々人と結びついた異常現象は他の奇跡術システムに基づいており、加速した神格実体と関係性を持たないことが示唆されている。
[[div class="table4"]]
[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:6370408-63-8y48/Knife-1.jpg
|caption= Sacrifical knife used as Totemized Object for SCP-6659 ACTIVATION 007. SCP-6659実行007においてトーテム化オブジェクトとして使用された生贄用小刀。
|width=100%
|align=center]]

[[div style="height: 10px;"]]
[[/div]]

[[/div]]
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
-----
[[div class="blockquote table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
[175 ACTIVATIONS OMITTED]
[175件の実行を省略]
[[/hcell]]
[[/row]]
[[/table]]
[[/div]]
-----
[[div class="blockquote table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
ACTIVATION NUMBER: 182
実行番号: 182
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__TOTEMIZED OBJECT:__## [[/span]] ##skyblue|Cervidae skull.  ##
[[span class="bigtext"]]###FF8D36|__トーテム化オブジェクト:__##[[/span]] シカの頭蓋骨。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__WORSHIP GROUP:__## [[/span]] ##skyblue|The 9^^th^^ Green Lodge##
[[span class="bigtext"]]###FF8D36|__崇拝団体:__## [[/span]] [[span class="ruby"]]9番目の緑のロッジ[[span class="rt"]]The 9^^th^^ Green Lodge[[/span]][[/span]]。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]###FF8D36|__RESULTS:__## [[/span]] ##skyblue|Inconclusive -- Activation 182 manually aborted due to system faliure.##
[[span class="bigtext"]]###FF8D36|__結果:__## [[/span]] 未終結 -- 実行182はシステム不具合のため手動で中止された。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]##FF8D36|__NOTES:__## [[/span]] ##skyblue|Following activation, SCP-6659-A and -B appeared to successfully isolate and accelerate the targeted deific entity. However, during SCP-6659-C's review of relevant memetic data, a series of cascading errors led to a catastrophic system failure.##
[[span class="bigtext"]]###FF8D36|__注:__## [[/span]] 起動ののち、SCP-6659-A・-Bは標的の神格実体を成功裡に分離・加速したように思われた。しかし、SCP-6659-Cによる関連ミームデータの調査の間、連鎖的エラーにより致命的なシステム不具合がもたらされた。

##skyblue|Subsequently, six of the vats composing SCP-6659-C ruptured,##[[span class="fnnum"]].[[/span]][[span class="fncon"]]In addition to the expected artificial cerebrospinal fluid, the damaged vats were found to contain varying amounts of saltwater.[[/span]] ##skyblue|a power surge emanating from SCP-6659-A caused an electrical fire within SCP-6659's control room, and two technicians supervising SCP-6659-B spontaneously de-manifested -- one individual re-manifested approximately 5m above sea-level adjacent to MSite-184/A, the other individual remains missing (presumed deceased).##
続いて、SCP-6659-Cを構成する水槽のうち6台が破裂し、[[span class="fnnum"]].[[/span]][[span class="fncon"]]損傷した水槽には、予期された人工能髄液に加えてさまざまな量の塩水が入っていることが発見された。[[/span]]SCP-6659-Aから発生した電力サージによりSCP-6659制御室内で漏電による火災が発生し、SCP-6659-Bを監督していた2名の技師が自然消失した -- 1名は機動サイト-184/A付近の海抜およそ5mに再出現したが、もう1名はいまだに行方不明である（推定死亡）。

##skyblue|As a result of this event, henceforth Incident Ø-E5, the operation of SCP-6659 has been suspended. Repairs to the various systems and an investigation into the cause of Incident Ø-E5 are underway.##
本イベントは以降インシデントØ-E5と呼称される。結果として、SCP-6659の運営は凍結された。さまざまなシステムの修理やインシデントØ-E5の原因の調査は進行中である。
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]
@@ @@
@@ @@
[[div class="jotting tableb table4"]]
= [[span class="bigtext"]]__ADDENDUM 6659/IV:__[[/span]] ##skyblue|Post-Incident Debriefing##
= [[span class="bigtext"]]__補遺6659/IV:__[[/span]] インシデント後デブリーフィング
----
[[table class="wiki-content-table"]]
[[row]]
[[hcell]]
A/V TRANSCRIPT POST-Ø-E5/I
音声映像転写 POST-Ø-E5/I
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]LOCATION:[[/span]] ##skyblue|Conference room aboard MSite-184/A, located on Deck B1.##
[[span class="bigtext"]]位置:[[/span]] 機動サイト-184/A、デッキB1内の会議室。

[[span class="bigtext"]]PERSONNEL PRESENT:[[/span]]
* ##skyblue|Dr. Sandrah Milton,##
* ##skyblue|Dr. John Blake,##
* ##skyblue|Captain S. Jones,##
* ##skyblue|Technician Rupert Sawdye,##
* ##skyblue|Maintenance & Operations Technicians for SCP-6659-A, -B, -C,##
[[span class="bigtext"]]出席者:[[/span]]
* サンドラ・ミルトン博士、
* ジョン・ブレイク博士、
* S・ジョーンズ船長、
* [[span class="ruby"]]ルパート・サウダイ[[span class="rt"]]Rupert Sawdye[[/span]][[/span]]技師、
* SCP-6659-A・-B・-Cの保守・運営技師。

[[span class="bigtext"]]FOREWORD:[[/span]] ##skyblue|Following the events of Incident Ø-E5, personnel assigned to the maintenance and operation of SCP-6659 were assembled to discuss the event. The following transcript occurs after a summary of ongoing repairs to SCP-6659-A, -B, and -C.##
[[span class="bigtext"]]前文:[[/span]] インシデントØ-E5ののち、SCP-6659の保守・運営に配属されている職員は本イベントについて検討するため招集されました。以下の転写は、SCP-6659-A・-B・-Cの進行中の修理に関する要約が行われたのちから始まります。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<BEGIN TRANSCRIPT>
<転写開始>
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
[[div class="blockquote" style="font-weight: normal; text-align: left;"]]
##skyblue|**Dr. Sandrah Milton:**  Thank you, Grace. I'm glad to hear the repairs on [SCP-6659]-B are underway. We've requisitioned the parts you needed -- they'll arrive with tomorrow's supply drop. Alright-y, next up is... Dr. Sawdye, who's noticed some discrepancies in the data from SCP-6659-C during Incident Ø-E5. Rupert?##
**サンドラ・ミルトン博士:** ありがとうございます、グレイスさん。[SCP-6659]-Bの修理は進行中だとのことで何よりです。あなた方が必要とする部品については要求を出しました -- 明日の物資投下の際届きます。大丈夫でしょう、次は……サウダイ博士、インシデントØ-E5でいくつかデータの不一致を発見した人です。ルパートさん？

##skyblue|**Technician Rupert Sawdye:** Hello, er -- hi everyone -- sorry, bigger crowd than I was expecting, ehm...##
**ルパート・サウダイ技師:** ハロー、いや -- 皆さんこんにちは -- すみません、思ってたより人が多くて、ええと……

##skyblue|**Dr. Milton:** It's alright Rupert, go ahead when you're ready.##
**ミルトン博士:** 大丈夫です、ルパートさん、準備ができたら進めてください。

##skyblue|**Tech. Sawdye:** Thank you. Okay, so, just to clarify, the discrepancy didn't occur during the Incident. With the tanks rupturing and everything, the whole system went haywire -- sorry, getting ahead of myself. Everyone here knows [SCP-6659]-C monitors previously-accelerated memetic constructs in the noosphere, to make sure everything goes as it should, meaning there's no latent activity within the dissociated construct. We call that baseline state 'sterile;' assuming SCP-6659 functioned as intended,  this entails no interaction between data points which previously composed the construct. Well, while reviewing the data, we noticed some activity in the data cluster of a deific entity that we'd previously successfully accelerated beyond conception. These slides are representations from SCP-6659-C over a 6-hour period -- sorry, how d'you...?##
**サウダイ技師:** ありがとうございます。大丈夫です、では、はっきりさせておきたいのですが、その不一致はインシデント中に発生したものではありません。タンクが破裂やら何やらして、システム全体が滅茶苦茶になって -- すみません、先走りしてしまいました。ここにいる皆さんはご存じでしょうが、[SCP-6659]-Cはノウアスフィア内の前もって加速したミーム構成概念を、全て想定通りになるように、つまり分離した構成概念の中で潜在的な活動がないようにするためモニターしています。この基底状態のことを「不活状態」と言います。SCP-6659が期待通りに機能していると仮定すると、この状態では以前に構成概念を構成していたデータポイントの間の相互作用は起きません。えー、データを調査したところ、以前概念の範疇を超えて加速することに成功した神格実体のデータクラスターで、いくつかの活動が確認されました。これらのスライドは、SCP-6659-Cの6時間にかけての観測結果を表現したものです -- すみません、これどうすれば……？

##skyblue|**Dr. John Blake:** Right-side of the pointer.##
**ジョン・ブレイク博士:** ポインターの右側だ。

##skyblue|**Tech. Sawdye:** There we go. So: the colour represents the intensity of the interactions...##
**サウダイ技師:** よし、できました。では、この色は相互作用の強さを表しています……
[[/div]]

[[div class="table4"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-64-zx04/Meme-3.jpg
|caption= //Left to right from top://  Slide 1, Slide 2, Slide 3. Activity in data cluster of accelerated memetic construct over 6-hour window, represented by SCP-6659-C. //上側から、左から右:// スライド1、スライド2、スライド3。加速したミーム構成概念のデータクラスターにおける、6時間にかけての活動。SCP-6659-Cにより表現されている。
|width=100%
|align=center]]
[[/div]]

[[div class="blockquote" style="font-weight: normal; text-align: left;"]]
##skyblue|**Tech. Sawdye:** ...after this window, the activity dissipated back to nothing, as though it hadn't even happened, which was part of the reason we missed it until now. This is highly irregular, as you may be able to -##
**サウダイ技師:** ……この期間が過ぎると、活動はまるではなから発生していなかったかのようになくなりました。それが今まで見落としていた理由の1つです。これは大変イレギュラーなことでして、むろん皆さんにも想像がつくかとは --

##skyblue|**Dr. Milton:** Rupert, sorry. Are you suggesting that this previous activation didn't function properly?##
**ミルトン博士:** ルパートさん、すいません。前回の実行がうまく動かなかったということを言っているのでしょうか？

##skyblue|**Tech. Sawdye:** No, that's the odd part. The activation was completely successful, we've double-checked all the relevant data. This is the only irregularity; while it's entirely normal for new lines of conceptual association to form as human conception expands and changes, our use of SCP-6659 should have rendered this impossible.##
**サウダイ技師:** いいえ、それはまた別の理由です。実行は完全に成功し、私たちは関連するデータを全て2重チェックしました。これはただイレギュラーであるのです。人間の観念が拡大・変化するにつれて新たな概念的関係線が形成されることは全くおかしくありませんが、私たちがSCP-6659を使用した場合、これは発生しえないはずでした。

##skyblue|**Dr. Blake:** So this was spontaneous? Just a random series of interactions?##
**ブレイク博士:** ならこれは自然に起きたのか？ ランダムに相互作用が続けて起こっただけか？

##skyblue|**Tech. Sawdye:** That is one theory, yes -- but, uhm.##
**サウダイ技師:** それは1つの仮説です、ええ -- ですが、ううん。

##skyblue|**Dr. Milton:** Go on, Rupert.##
**ミルトン博士:** 続けてください、ルパートさん。

##skyblue|**Tech. Sawdye:** Well, that sort of... //spontaneity// doesn't seem feasible, given our understanding of noospherics and SCP-6659. It's a linked network, things respond to each other, but the individual points within this data cluster were completely isolated. They didn't just interact along previous lines of relation, either -- they formed new ones. Something like that requires this section of the cluster to be acted //upon,// but as we've already covered —##
**サウダイ技師:** えー、その種の……[[span class="kt"]]自然発生[[/span]]は、ノウアスフィアとSCP-6659の理解から考えると、もっともらしくありません。これは接続されたネットワークで、それぞれ互いに反応しますが、データクラスター内の個々のポイントは完全に分離していました。ポイントは以前の関係線に沿っては相互作用をしませんでしたし -- 新たな線も形成しませんでした。このようなことには、クラスターのこのような箇所がそれに[[span class="kt"]]対して[[/span]]作用することを要しますが、すでに説明したように --

##skyblue|**Dr. Blake:** Do you mean to suggest that something //external// to the noosphere caused this?##
**ブレイク博士:** 何かノウアスフィアの[[span class="kt"]]外側のものが[[/span]]これを引き起こした、そう言いたいのか？

##skyblue|**Tech. Sawdye:** I'm not exactly qualified to say.##
**サウダイ技師:** 私からはお答えできません。

##skyblue|**Dr. Blake:** //<looking across the table>// Would something like that even be possible?##
**ブレイク博士:** //<テーブル越しに見る>// そもそも、そんなことが起こり得るのか？

##skyblue|**Dr. Milton:** The truth is, we wouldn't have any way of knowing, //definitionally//. We can't comprehend something which functions outside the realm of our comprehension -- in theory, we shouldn't even be able to reason about it in the abstract. The fact that we're able to do so demonstrates the futility of even attempting to think about it.##
**ミルトン博士:** 実のところ、[[span class="kt"]]定義上[[/span]]私たちに知るすべはないのです。私たちは、理解の領域の範囲外で動くものを理解できません -- 理論的には、抽象的に推論することすらできないのです。私たちが推論できているということが、理解の範囲外のものを考えようとすることさえ無駄であると証明しているのです。

##skyblue|**Dr. Blake:** Couldn't we run some tests? Try and isolate this whatever-it-is by mapping the new lines of association?##
**ブレイク博士:** 試験はできないか？ 新たな関係線をマッピングして、この何だかを分離できないか？

##skyblue|**Dr. Milton:** Not only would that entail engineering new brain-computers capable of more complex thought than our own, it would be inadvisable due to the fundamental property that we //can't know what we're dealing with//.##
**ミルトン博士:** そうするためには、私たちの脳より複雑に思考できる新しいブレインコンピューターを設計しなければならないうえに、私たちに[[span class="kt"]]何を相手取っているのか理解できない[[/span]]という根本的な性質があるため、得策であるとは言えません。

##skyblue|**Dr. Blake:** It's what we designed the damn machine to do -- why have it if we're not targeting new threats? We've seen what deific entities are capable of. If this isn't responsive to SCP-6659, or whatever the hell [SCP-6659]-B's doing, we're in the dark -- we need to know what we're dealing with. Rupert, would it be possible to try to isolate whatever the new complex causing the interactions is?##
**ブレイク博士:** それがあの機械を設計した理由じゃないか -- 新たな脅威を標的にしないのなら、なぜあれが必要なんだ？ 私たちは神格実体に何ができるかを見てきた。もしこのことが、SCP-6659か何か[SCP-6659]-Bのすることに反応しないのなら、私たちは暗闇の中だ -- 何を相手にしているのか分からなければならない。ルパート、この相互作用を引き起こした新たな複合体が何であれ、分離してみることは可能か？

##skyblue|**Tech. Sawdye:** I'm not sure, I'd need to speak with the team, a-and —##
**サウダイ技師:** 分かりません、チームで話し合わないと、そ、それと --

##skyblue|**Dr. Milton:** Rupert, stop. We're not getting started on this, at least not until repairs are finished.##
**ミルトン博士:** ルパートさん、止めなさい。少なくとも修理を終えるまでは、これには取り掛かりませんから。

##skyblue|**Dr. Blake:** This is ridiculous, we need to act quickly. Whatever's going on, we need to be ready to respond, and the only way we'll be able to do —##
**ブレイク博士:** バカらしい、ただちに行動しなければならないんだぞ。何が起きていようが、私たちはいつでも対応できなければならない、そしてそのためにできる唯一の方法は --

##skyblue|**Dr. Milton:** Someone's dead, John. Christ, would you get out of your own damn head? This isn't just esoteric theory, there are //repercussions.// We're at -- what, almost 48 hours?  No body, no trace, nothing -- just gone. What the hell are we supposed to write to inform her next-of-kin?##
**ミルトン博士:** 1人死んだんですよ、ジョン。あのですね、あなたのそのオツムだけで物事を考えるのはやめてもらえませんか？ これは難解な理論というだけでなく、[[span class="kt"]]影響を[[/span]]もたらしているのです。私たちは -- 何、もう48時間？ 遺体も、痕跡も、何もかもがない -- ただ消えてしまいました。彼女の近親者に説明するのに一体どのように書けばいいのでしょうか？

= ##skyblue|//<Silence on recording.>//##
= //<録音上の沈黙。>//

##skyblue|**Dr. Milton:** //<sighs>// Look, it's out of our hands, anyway. A memo came in from O5 earlier: we're pausing testing for the foreseeable future. They've also decided to share information related to SCP-6659 and Incident Ø-E5 with specialists at other Foundation sites. So everyone needs to be ready to share the reports I know you've been working on.##
**ミルトン博士:** //<溜息>// ともかく、これは私たちの手には負えなくなってしまったのですよ、いずれにしても。先ほどO5からメモが来ました。当面の間試験を中止するとのことです。O5はまた、SCP-6659とインシデントØ-E5に関連する情報を他の財団サイトの専門家と共有することを決めました。なので、皆さんは取り組んでいる事項について報告書を共有する準備をする必要があります。

##skyblue|**Dr. Blake:** Are they shutting us down?##
**ブレイク博士:** 私たちはこの件から締め出されるのか？

##skyblue|**Dr. Milton:** Not yet, and we should be glad they haven't. We're just hitting pause and getting some more eyes on the situation -- figuring out what's going on. On that note, we've got Dr. Place H. McD. on his way to M-Site to advise repairs to [SCP-6659]-C; I believe he'll have some questions for you, Rupert.##
**ミルトン博士:** 今のところはそうではありません。私たちはまだそうされていないことに喜ぶべきでしょう。ただ一時停止して、この状況にいくらか監視の目 -- 何が起きているか解明する目が増えただけです。これに関連して、[SCP-6659]-Cの修理のアドバイスのため、プレース・H・McD博士が機動サイトに来ています。彼はあなたにいくつか質問があると思いますよ、ルパートさん。

= [...]
[[/div]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
<END TRANSCRIPT>
<転写終了>
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]**AFTERWORD:**[[/span]] ##skyblue|During the remainder of the conference, Dr. Blake was seen on camera leaving the conference room in an agitated state. The remainder of the meeting addressed ongoing repairs to SCP-6659; technicians were selected to liaison with off-site specialists to address concerns regarding the potential causes of Incident Ø-E5.##
[[span class="bigtext"]]**後文:**[[/span]] 以降の会議の間、ブレイク博士は興奮状態で会議室を去るところがカメラに映されました。以降の会議ではSCP-6659の進行中の修理の件が取り上げられました。インシデントØ-E5の原因である可能性があるものに関する懸念に対処するため、技師らがサイト外の専門家とのリエゾンのため選出されました。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]
[[/div]]
@@ @@
@@ @@
[[div class="jotting"]]
[[=]]
[[span class="bigtext"]]__ADDENDUM 6659/V:__[[/span]] ##skyblue|Ongoing Emergent Scenario##
[[span class="bigtext"]]__補遺6659/V:__[[/span]] 進行中の突発的シナリオ
-----
> ##skyblue|**FOREWORD:** The following audiovisual transcripts depict Breach Incident Ø-E5/B and available contextual information.##
> **前文:** 以下の視聴覚転写は、収容違反インシデントØ-E5/Bおよび利用可能な文脈情報を描写したものです。
-----
[[/=]]
[[div class="table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
A/V TRANSCRIPT Ø-E5/B-I
音声映像転写 Ø-E5/B-I
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[span class="bigtext"]]FOREWORD:[[/span]] ##skyblue|The following transcript was recovered from Dr. Milton's quarters' security feed.##
[[span class="bigtext"]]前文:[[/span]] 以下の転写は、ミルトン博士の宿舎の保安フィードより回収されたものです。
@@ @@
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<BEGIN TRANSCRIPT>
<転写開始>
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
[[div class="blockquote" style="font-weight: normal; text-align: left;"]]
##skyblue|**Dr. John Blake:** Hey, got a sec?##
**ジョン・ブレイク博士:** なあ、少しいいか？

##skyblue|**Dr. Sandrha Milton:** Oh, sure. Please, have a seat.##
**サンドラ・ミルトン博士:** ああ、ええ、もちろん。どうぞ、席に座って。

##skyblue|**Dr. Blake:** Thanks. I just wanted to come by to say -- well, to //apologize// for what happened earlier. I recognize that I got a bit hot-headed back there -- I was caught up in my own reaction to the news and was negligent of the larger project, and those working on it.##
**ブレイク博士:** ありがとう。ちょっと来て言いたかっただけ -- いや、先ほどのことで[[span class="kt"]]謝罪したい[[/span]]。あのときは少しばかり怒り心頭だったのは認める -- あの知らせに対する自分のリアクションにとらわれて、より大きなプロジェクトと、そこで働いている人たちをおろそかにしていた。

##skyblue|**Dr. Milton:** I'm sure I also could have handled it more tactfully; I suppose it's understandable that this whole thing has our nerves a little frayed.##
**ミルトン博士:** 私も、よりうまく対応できたはずだと思っています。あの件で私たちが神経を少しすり減らしたのは、当然のことです。

= ##skyblue|//<Silence on recording.>//##
= //<録音上の沈黙。>//

##skyblue|**Dr. Blake:** Did I... ever tell you I used to be a pastor?##
**ブレイク博士:** 私は……かつて牧師だったと言ったことがあったか？

##skyblue|**Dr. Milton:** I think I read something along those lines going over your CV, back before we worked on [CLASSIFIED INITIATIVE EXPUNGED].##
**ミルトン博士:** 私たちが[機密計画削除済]に取り組んでいたころ、あなたの履歴書でそのようなことを読んだことがあった気がします。

##skyblue|**Dr. Blake:**  It's strange -- I was really //convinced// it was what I was meant to do, to spread the Word of God -- honestly, I wasn't too keen on the specific doctrine, but I did believe there was something truly transcendent out there, watching us.##
**ブレイク博士:** 奇妙なものだ -- 私は、神の御言葉を広めることが私に課せられた使命だと、本当に[[span class="kt"]]確信していた[[/span]] -- 実のところ、具体的な教義にはそんなに熱心ではなかったんだが、この世には何か真に超越したものがいて、それが私たちを見ていると、まさにそう信じていた。

##skyblue|**Dr. Blake:** That changed when I joined the Foundation. It's funny, you know? Having actual proof that gods are real, that they're fallible, they have [*/spikebrennan-s-proposal blind spots] -- //that// was what broke my faith. The more we study them, understand them... the less they seem like //gods//. We're able to point to them and say: "that's god, right there," and with SCP-6659 we can essentially annihilate them -- or at least render them dormant. There's nothing wondrous about that, nothing transcendental.##
**ブレイク博士:** 財団に加入して、それは変わった。面白いことだと思わないか？ 神は実在し、そして無謬ではなく、[*/spikebrennan-s-proposal 盲点]があるという本物の証拠があった -- [[span class="kt"]]それこそが[[/span]]私の信仰を打ち砕いた。あれらを研究して、理解するほど……あれらは[[span class="kt"]]神でない[[/span]]ように思えてくる。あれらを指さして、「あれは神だ、それだけだ」と言える。さらに、SCP-6659を使えば本質的に滅ぼすことができる -- あるいは、少なくとも休眠させられる。それに不思議なものは何もないし、超越的なものもない。

##skyblue|**Dr. Milton:** //<sighs, looking up from her paperwork>// John, it was //always// like this. Even if you didn't know before, this is how it's been happening the whole time. We're starting to understand how these beings interact with us. If you're serious about studying theology, then this is what it //actually// is.##
**ミルトン博士:** //<溜息をつき、書類仕事から顔を上げる>// ジョン、それは[[span class="kt"]]昔から[[/span]]そんなことでしたよ。たとえ以前は知らなかったとしても、それこそ常日頃から起きているものの原因だったのです。私たちは、そのような存在が私たちとどのように相互作用するのか理解し始めています。それこそが[[span class="kt"]]本当の[[/span]]神学だとも言えるのですよ、もしあなたが神学に真剣だというのなら。

##skyblue|**Dr. Blake:** I know that, I do. But still, shouldn't there be... //more//? I mean, look at what we saw today! We've got no idea what caused the reaction, it could be something else entirely! It could...##
**ブレイク博士:** それは分かっている、そうだ。だがそれでも……[[span class="kt"]]もっと[[/span]]あるべきじゃないか？ つまりな、今日見たものを考えてみろ！ あの反応が起きた原因が分からなかったじゃないか、全く別の何かが原因でもおかしくない！ もしかしたら……

##skyblue|**Dr. Milton:** //<raises an eyebrow>// What?##
**ミルトン博士:** //<眉を上げる>// 何です？

##skyblue|**Dr. Blake:** //<hesitates, then sighs>// Y'know what, it's fine -- I'm just... tired. Stressed, like you said -- I'd best be off.##
**ブレイク博士:** //<ためらい、溜息をつく>// 分かるだろう、それで十分だ -- 私はもう……うんざりだ。ストレスで疲れた、君の言う通り -- 休むのが一番なんだろう。

##skyblue|**Dr. Milton:** //<turns back to her desk>// Don't take this the wrong way, but you might want to consider putting in a transfer. Or taking a sabbatical, maybe.##
**ミルトン博士:** //<デスクに戻る>// 誤解はしないで欲しいのですが、異動の申請を考えた方が良いかもしれませんよ。あるいはおそらく、長期の有給休暇を取るのか。

##skyblue|**Dr. Blake:** No rest for the //godless//. Goodnight, Dr. Milton. Oh, and would you mind at all if I took a copy of today's transcript?##
**ブレイク博士:** [[span class="kt"]]不信心者[[/span]]に平穏なし。お休み、ミルトン博士。ああそうだ、今日の転写のコピーを取っても構わないか？

##skyblue|**Dr. Milton:** //<gestures toward a stack of papers>// Go right ahead. Have a good night, John.##
**ミルトン博士:** //<書類の山を手振りで示す>// どうぞご自由に。お休みなさい、ジョン。
[[/div]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
<END TRANSCRIPT>
<転写終了>
[[/hcell]]
[[/row]]
[[/table]]
[[/div]]
-----
[[div class="table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
A/V TRANSCRIPT Ø-E5/B-II
音声映像転写 Ø-E5/B-II
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[span class="bigtext"]]FOREWORD:[[/span]] ##skyblue|The following transcript was recovered from Research Deck 6, in which SCP-6659's main apparati are operated and maintained, and depicts Dr. Blake's actions immediately following the previous log.##
[[span class="bigtext"]]前文:[[/span]] 以下の転写は、SCP-6659の主要装置が稼働し、保守されている研究デッキ6から回収され、ブレイク博士の先のログ直後の行動を描写したものです。
@@ @@
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<BEGIN TRANSCRIPT>
<転写開始>
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
[[div class="blockquote" style="font-weight: normal; text-align: left;"]]
= ##skyblue|//<Dr. Blake is seen entering the control room for SCP-6659-A. He removes his glasses and sets them upon a nearby countertop before sealing the door to the room: a large submarine-grade bulkhead, and proceeds to position the legs of a nearby metal chair within the rotating-locking mechanism, presumably to restrict access from the other side. Dr. Blake turns to face the ceiling-mounted security camera.>//##
= //<ブレイク博士がSCP-6659-A制御室に入室するのが映される。彼は眼鏡を外し付近のカウンターに置き、部屋に続く扉を封鎖する。おそらく反対側からのアクセスを制限するために、大きな潜水艦級の隔壁で塞ぎ、続いて付近の金属製の椅子の脚を回転式ロック機構内に配置する。ブレイク博士は、天井に取り付けられた保安カメラの方へ振り向く。>//

##skyblue|**Dr. Blake:** To whomever it may concern, my name is Reverend John Blake. Until, well I suppose until this moment, I have been acting Co-Lead of Project Deicidum -- representing the SCP Foundation's Department of Tactical Theology. I am of sound body and mind, and am acting under my own volition.##
**ブレイク博士:** 関係するであろう人のために、私の名前はジョン・ブレイク牧師だ。私は今まで、いやおそらく今まで、プロジェクト・デイキディウムの共同主任を -- SCP財団戦術神学部門を代表してやってきた。私は心身ともに健康で、自らの意志のもと行っている。

##skyblue|**Dr. Blake:** I intend to insert my own head into SCP-6659-A and scan it in an attempt to map the entity responsible for Incident Ø-E5. I suspect that mapping the human brain and likeness, //in tota//, will reveal a transcendent deity embodying the concept, while eluding the conception, of Humanity. To enable myself to take this course of action, I have acquired Dr. Sandrah Milton's SCP-6659 activation key without her knowledge or consent. I am acting independently; what I am about to do has been in no way permitted or condoned by any of the persons stationed alongside me on Mobile Site-184/A.##
**ブレイク博士:** 私の頭をSCP-6659-Aに挿入しスキャンして、インシデントØ-E5の原因である実体をマッピングしようと考えている。人間の脳や姿かたちをマッピングすることで、[[span class="ruby"]]全体で[[span class="rt"]]in tota[[/span]][[/span]]、人類の概念を具現するが人類による概念化からは逃れている超越性神格が明らかになるのではないかと考えている。これを実行するために、サンドラ・ミルトン博士のSCP-6659実行キーを、彼女は知らないし同意も得ていないが手に入れた。私は勝手にやっている。私のやろうとしていることは、機動サイト-184/Aで私と一緒に配置されている職員の誰からも全く許可されていないし、容認もされていない。

= ##skyblue|//<Dr. Blake proceeds to insert both his and Dr. Sandrah Milton's activation keys into the central console of SCP-6659 and initiates the activation procedure, overriding safety protocols as he does so. Dr. Blake then opens the compartment of SCP-6659-A reserved for suitable totems, kneels before it, and inserts his head into the device. A period of several minutes passes as standard initiation procedures commence. The activation is noticed by maintenance personnel and an emergency alarm is engaged. The SCUTTLE system is primed, with firing control given to Captain S. Jones. Crewmembers are dispatched to apprehend Dr. Blake.>//##
= //<ブレイク博士は、続いて彼の実行キーとサンドラ・ミルトン博士の実行キー両方をSCP-6659中央コンソールに挿入して実行手続きを開始し、これにより安全プロトコルをオーバーライドする。そののちブレイク博士は適当なトーテムのため用いられるSCP-6659-Aの区画を開き、その前にひざまずき、装置に頭を挿入する。数分間経過し、標準開始手続きが始まる。この実行は保守職員に認知され、緊急警報が発動される。自沈システムが準備され、S・ジョーンズ船長に爆破権限が与えられる。乗組員がブレイク博士を逮捕するため派出される。>//

##skyblue|**Dr. Blake:** Gah! Oh, Lord...##
**ブレイク博士:** ぐあっ！ おお、主よ……

= ##skyblue|//<Dr. Blake proceeds to mumble incomprehensibly for the duration of the machine's activation. On-site MTF personnel arrive at the reinforced door leading to the control room; unable to force the door open, one proceeds to retrieve a laser torch utilized for salvage operations and vessel repairs. As they successfully cut through one of the two supporting hinges of the door, Dr. Blake's body begins convulsing. An unidentified clear liquid seeps from the central compartment of SCP-6659-A, pooling around Dr. Blake's knees.>//##
= //<ブレイク博士は、続いて機械が起動している間不明瞭につぶやく。サイト内の機動部隊員は、制御室に通じる強化扉に到着する。扉を強引に解放することが不可能であったため、1名がサルベージ任務および船舶の修理に利用されるレーザートーチを取りに行く。彼らが扉の2つの支持蝶番のうち1つを切断することに成功した際、ブレイク博士の肉体が痙攣し始める。正体不明の透明な液体がSCP-6659-Aの中央区画から滲出し、ブレイク博士の膝の周りに水たまりを作っている。>//

##skyblue|**Dr. Blake:** ...sees me. Can't move... [incomprehensible] tumor of thought has me, seized me. God wishes to show me. It's inside, it's in. It's —##
**ブレイク博士:** ……私を見る。動けない……[不明瞭]思考の腫瘍が私を捕らえ、私を捕まえる。神は私に見せることを望む。それは内側に、それは中に、それは --

= ##skyblue|//<The door gives way as the second hinge breaks. Crewmembers rush inside to find Dr. Blake's body unmoving. An emergency shutdown of SCP-6659 is initiated, the SCUTTLE System being deactivated following securing of the control room. Medical personnel arrive to transport Dr. Blake's unresponsive body to the on-site medical bay and perform likely autopsal study, including sampling large quantities from Dr. Blake's oral, nasal, and aural openings.>//##
= //<2つ目の蝶番が破壊され、扉が解放される。乗組員は中に突撃し、動かないブレイク博士の肉体を発見する。SCP-6659の緊急シャットダウンが実行され、制御室が確保されたのち自沈システムは停止する。医療職員が到着してブレイク博士の反応のない肉体をサイト内の診療所に運搬し、ブレイク博士の口腔、鼻腔、耳の開口部から大量のサンプルを採取することを含む、事実上検死にあたるであろう調査を実行する。>//
[[/div]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]**AFTERWORD:**[[/span]] ##skyblue|Medical examination of Dr. Blake's person revealed various lobes of the subject's brain had undergone extensive and presumably-anomalous manipulation, resulting in severe contortions to the tissue of the cerebrum and cerebellum. Retrieved liquid samples appeared to be a mixture of cerebrospinal fluid and saltwater, corresponding to that found in Ø-E5.##
[[span class="bigtext"]]**後文:**[[/span]] ブレイク博士の身体の医学的検査により、対象の脳のさまざまな葉が広範かつおそらく異常な操作を受け、結果として大脳および小脳の組織に重大な歪曲が発生したことが判明しました。回収された液体サンプルは、脳脊髄液と塩水の混合物であるように思われ、Ø-E5で発見されたものに一致しました。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]
[[/div]]
-----
[[div class="table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
A/V TRANSCRIPT Ø-E5/B-III
音声映像転写 Ø-E5/B-III
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
@@ @@
[[span class="bigtext"]]FOREWORD:[[/span]] ##skyblue|The following is a prose depiction of Dr. Blake's audiovisual conceptual experience during the previous log, as generated through analysis and noetic restructuring of the subject's brain post-mortem.##
[[span class="bigtext"]]前文:[[/span]] 以下は先のログにおけるブレイク博士の視聴覚的概念的経験の散文的描写であり、死後の対象の脳の解析および叡智的再構築により生成されたものです。
@@ @@
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<BEGIN TRANSCRIPT>
<転写開始>
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
[[div class="blockquote" style="font-weight: normal; text-align: left;"]]
##skyblue|//Wait, what? I shouldn't be interfacing with it, I'm just doing a scan...//##
//待て、何だ？ これと接続するはずはない、ただスキャンしただけだ……//

##skyblue|//...where's my body?//##
//……私の体はどこだ？//

##skyblue|I see a sort of infinite space laid out before me, immediately reminded of what I'd heard about GOTTFRIED and //seeing// the Noosphere. There is a background of darkness, interrupted ambiently by points of soft light. Some lights drift in all directions, while others beam toward each other, trading places, forming shapes, connections, ley lines... each one I glance at twinkles at me, and instantly I know something, an immensely small building block of data, a fundamental particle of an applicable concept. There is no scale to this world -- like clouds, everything looks much closer than it likely is.##
眼前に一種の無限の空間が広がっているのが見えて、ゴットフリートについてとノウアスフィアを[[span class="kt"]]見ること[[/span]]について聞いていたものをすぐに思い出す。暗闇の背景が広がり、柔らかい光が点在し背景を包む。ある光は四方八方に動き、他の光はそれぞれの光に向かって光り、場所を交換し、形を作り、接続し、線を引く……私が見ている光はそれぞれ私に瞬き、私はすぐにあることを知る。とてつもなく小さいデータの構成要素、適切な概念の基礎的な粒子だ。この世界にはスケールがない -- 雲のように、あらゆるものがそうであろう距離よりもはるかに近く見える。

##skyblue|An immensely-dim whisper emits from behind my mind, and I turn(?) to face it. //Hello?//##
とてつもなくおぼろなささやき声を心の後ろから聞き、そちらに振り向く（？）。//ハロー？//

##skyblue|//HERE//, it gasps, as if straining, frail. I look to the sound, but there is nothing to illuminate the space -- the lights keep their distance, shying away from the whispers' source.##
[[span class="kt"]]そこでは[[/span]]、それは声をからすように弱々しくあえぐ。音のするほうを見るも、空間を照らすものは何もない -- 光は距離を保ち、ささやき声のするもとを避ける。

##skyblue|I will myself toward the darkness. //HERE//, it repeats, each heaving breath triggering a flash of dim red, getting stronger as I come toward. The star-idea-light points wave wildly behind me, shining patterns into my thought. They tell me not to go, to worship them instead, that it is better this way. I cannot hear them over The Saviour's call.##
私は暗闇に向かうことを決意する。[[span class="kt"]]そこでは[[/span]]、それは繰り返し、毎回息をしてはおぼろな赤い閃光を発し、私の近づくにつれ強くなる。星のアイデアの光点が、私の後ろで荒々しく波打ち、私の思考にパターンを照らし出す。光点は私に行かないよう、代わりにそれらを崇拝するよう言う。そのほうが良いのだと。救世主の呼びかけの間それらは聞こえない。

##skyblue|//Lord, I have kept my faith. I have always known you as greater than these idols.//##
//主よ、私は信仰を続けてきました。これらの偶像よりあなたは偉大であると常に存じています。//

##skyblue|As I reach the center of the darkness, the red billows up around me. I hear a great shrieking in the sky above, and look up to see an enormous obsidian tower in front of me, formed from the inky black. The tower churns and pulses with## [[span class="bigtext" style="filter: blur(4px);"]]##f24|THE WILL OF వ##[[/span]]##skyblue|, its infinite impossible structure branching into a web of hundreds of hands, each of its fingers branching into another hundred hands. The impossible scale of God bears down upon me as Its hands reach into my mind.##
暗闇の中心に着くと、赤が私の周りでうねる。上空に大きな金切声を聞き見上げると、目の前に巨大な黒曜石の塔が、漆黒から作られているのが見える。塔は[[span class="bigtext" style="filter: blur(4px);"]]##f24|వの意思##[[/span]]により揺れ動き脈動し、その無限の不可能な構造が100の手のクモの巣に枝分かれし、それぞれの指は別の100の手に枝分かれする。その手が私の心に届くと、神の信じがたきスケールで私は押さえつけられる。

##skyblue|At the center of it all, a wet, sliding noise cracks apart the sky and an enormous eye opens. The hyperdodecahedron folds in upon itself and impresses the Holy Spirit upon me. The whisper erupts into static and tells me [[span style="filter: blur(4px);"]]no God I could ever conceive could compare[[/span]].##
全ての中心で、濡れた滑る音が空を引き裂き巨大な目が開く。百二十胞体がそれ自体の中へと折りたたまれ、私に聖霊の存在を認識させる。ささやき声は空電に急変し、[[span style="filter: blur(4px);"]]私がかつて想像したどの神も比ぶべくもないのだ[[/span]]と告げる。

##skyblue|God sees me. The Lord knows my faith. It reaches into my thoughts and [[span style="filter: blur(4px);"]]makes me know my purpose[[/span]]. My hands scream at me. My hands are gone, only fingers now. I hum as the red fills my vision, and God brings me up closer, pulling me into Its maw, breaking down the human structure, making me an Angel of Its coven. There is no other option but to offer my mind to It, and submit to Salvation.##
神が私を見る。主は私の信仰を存じておられる。それが私の思考に届き[[span style="filter: blur(4px);"]]私の意義を理解させる[[/span]]。私の手が私に叫ぶ。私の手はなくなり、今や指だけになる。ハミングすると赤が私の視界を覆い、神が私を持ち上げ近づけ、私をその口に入れ、人間の構造を破壊し、私をそのカヴンの天使とする。私の心を捧げ、救済に身をゆだねる他はない。

##skyblue|God is horrifying. God is beautiful. God is a tumor.##
神は恐ろしい。神は美しい。神は腫瘍である。

##skyblue|There is nothing else.##
他には何もない。
[[/div]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]**AFTERWORD:**[[/span]] ##skyblue|Following the detainment of Dr. Blake's remains, Dr. Milton was confined to quarters, pending investigation.## [[span class="bigtext"]]##f24|OVERSEER COUNCIL##[[/span]] ##skyblue|has appointed Dir. Place H. MD., PhD as Project Lead for the duration of the investigation.##
[[span class="bigtext"]]**後文:**[[/span]] ブレイク博士の遺体を収容したのち、調査の間ミルトン博士は宿舎内に勾留されました。[[span class="bigtext"]]##f24|監督評議会##[[/span]]は、プレース・H MD., PhD管理官を調査の間プロジェクト主任として任命しました。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]
@@ @@
[[=]]
[[div class="blockquote" style="padding: 1rem 1rem 1rem 1rem; outline: solid 3px #f24;"]]
+ ##f24|ATTENTION##
+ ##f24|注意##
##skyblue|{{The following addenda materials constitute infohazardous and highly antimemetic vectors. Your perceiving this message implies you have been integrated with ORACLE-Class Cognitive Resistance capabilities, and are therefore not at risk. If you believe to be perceiving this message in error, blink three times.}}##
##skyblue|{{**Should this or further content persist, close this file immediately and contact your Site's MaID liason.**}}##
{{以下の補遺資料は、情報災害および高度な反ミームベクターを構成しています。本メッセージを認識したということは、あなたにはORACLEクラス認識抵抗能力が補完されており、リスクに曝されていないことを意味します。本メッセージを誤って認識していると考えるならば、3回まばたきしてください。}}
{{**この文章または以降の文章が消えていない場合、即座にこのファイルを閉じあなたのサイトのMaIDリエゾンに連絡してください。**}}
[[/=]]
[[/div]]
@@ @@
[[=]]
[[collapsible show="» PROCEED TO DOCUMENT 文書に進む «" hide="« HIDE DOCUMENT 文書を隠す »"]]
[[/=]]

@@ @@
[[div class="darkdocument table2"]]
[[=]]
[[span class="bigtext"]]##rgb(40, 135, 189)|__ADDENDUM 6659/VI:__##[[/span]] ##skyblue|Project Update##
[[span class="bigtext"]]##rgb(40, 135, 189)|__補遺6659/VI:__##[[/span]] プロジェクト更新
-----
[[div class="blockquote"]]
@@ @@
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-65-55vv/Prom-T-3.png width="350px"]]
+ ##rgb(40, 135, 189)|__PROJECT PROMETHEUM__##
++++++ ##skyblue|//The best kind of thought is Forethought,//##
++++++ ##skyblue|//Whom the First Humans knew as Prometheus.//##
++++++ ##skyblue|//Seems a tad ironic to me, considering, y'know,//##
++++++ ##skyblue|//He got himself tortured for eternity.//##
##skyblue|[[size 80%]]//-- Dir. Place H. McD, inspired by various//[[/size]]##
+ ##rgb(40, 135, 189)|__プロジェクト・プロメテウム__##
++++++ //最善の思考というのは先見の明で、//
++++++ //太初の人はプロメテウスに知っていた。//
++++++ //知る通り、彼の永劫の拷問にかけられた//
++++++ //ことを思えば子どもの皮肉のようである。//
[[size 80%]]//-- プレース・H・McD管理官、多種に着想//[[/size]]
[[/div]]
[[/=]]
----
[[div class="blockquote"]]
@@ @@
[[=]]
##skyblue|Dir. Place H. McD., PhD., Project Lead, Esoteric Polymath##
##skyblue|Excerpt from Classified Project Update##
プレース・H・McD PhD.管理官、プロジェクト主任、特殊博学者
機密プロジェクト更新より抜粋
[[/=]]

[[=image https://scp-jp-storage.wdfiles.com/local--files/file%3A5518554-3-70np/ABSTRACT_RISK.png width="65px" style="filter: invert(0.9);"]]
----
[[<]]
##skyblue|Allow me to bring you up to speed.##
事情をあなた方によく説明させていただきます。

##skyblue|The Noosphere can be thought of as the set of all ideas humans are capable of conceptualizing. It can also be thought of as a 'collective consciousness'. However, much more literally, it is the aggregate of the informational structures contained within all human brains, ie. the sum total of exactly all conscious and subconscious thoughts humans are having at any given instant. Recent studies go so far as to suggest that every bit of noetic information within human thoughtspace corresponds directly to a unique neuron, or category thereof, in some number of human brains.##
ノウアスフィアは、人間が概念化可能な全てのアイデアの集合と考えることができます。また、『集合意識』と考えることもできます。しかし、さらにより文字通り捉えると、ノウアスフィアは全人間の脳に含まれる情報構造の集合体であり、すなわち人間があらゆる瞬間に有する意識的・無意識的な思考の正確に全ての総和なのです。近年の研究では、人間の思考領域内にあるあらゆる叡智的情報のビットは、直接的に少数の人間の脳において単一のニューロンか、それに関するカテゴリーに対応する、ということさえ示しています。

##skyblue|This has serious implications upon the consequences of Project Deicidium and SCP-6659. Consider what the machine does: by mapping a collection of concepts associated with an idolized, personified ideal, it alters said concepts such that connections between them cannot form within the Noosphere. The individual conceptual elements can still be comprehended, but the ideatic construct of the targeted deity is no longer perceptible. If we are to understand that these conceptual elements map to physical segments of the human brain, much more is being severed than just deific relations.##
このことは、プロジェクト・デイキディウムとSCP-6659の結果に関して重要な含意を有します。あの機械が何をするか考えてみてください。偶像化して擬人化したイデアルと結びついた概念の集合体をマッピングすることで、その概念間の接続がノウアスフィア内で形成できないように概念を改変させます。そうなっても個々の概念要素を理解することはできますが、標的とした神格のイデア的構成概念はもはや知覚できません。もし、これらの概念要素が人間の脳の物理的区画と対応していると理解すべきだとすれば、神の関係性だけでないはるかに多くの物が切断されているのです。

##skyblue|In the six months since Incident Ø-E5/B, various forms of mental degradation have been observed in minor fractions of the population, including increased rates of early-onset dementia, aphasia, dysphasia, and acute paralysis; various disinformation campaigns have been enacted to hide such. The likelihood of such developments appear to be vastly more common in individuals whose primary entities of worship were those decommissioned via SCP-6659. Evidently, the complex nature of conceptual association is not, and likely functionally cannot be, understood by humans.##
インシデントØ-E5/Bから6ヶ月の間、人口の一部で、若年性認知症、失語症、言語障害、急性まひの罹患率の上昇などの、さまざまな形の精神障害が観察されています。このようなことを隠蔽するため、さまざまな偽情報流布運動が行われています。このように発展する可能性は、崇拝する主要実体がSCP-6659によって解体された人物において、より広範によく見られるようです。明らかに、概念的関係性の複雑な性質は、人間によって理解されていませんし、おそらく機能的に不可能です。

##skyblue|What's more troubling is the extra-noospheric entity Dr. Blake gave his life to discover. His final actions represent an unprecedented leap of faith in the direction of an entity beyond conception -- one we should hardly be able to cogitate. Dr. Blake's faith was shattered by SCP-6659, resulting in a vacuum of worship -- yet, the brain is an adaptive instrument, and his began searching for bigger, more powerful ideas. And the idea //noticed//. We have forced human cognition to expand into deeper, uncharted waters, and we are unprepared for the horrors which lay there.##
より心配なのは、ブレイク博士が命と引き換えに発見した超ノウアスフィア実体です。彼の最後の行動は、彼の信仰が、観念を越えた実体 -- ほとんど認識することができないはずの実体へと未曽有の飛躍を見せたことを意味しています。ブレイク博士の信仰はSCP-6659によって粉砕され、結果として崇拝の真空ができていました -- それでも、脳は適応性のある道具であり、そして彼の脳はより大きな、より強力なアイデアを探し始めました。そしてあのアイデアが[[span class="kt"]]認知された[[/span]]のです。私たちは、人間の認識をより深い前人未到の大洋に拡張させていますが、そこにある恐怖に対して何も用意をしていないのです。
[[/<]]
[[/div]]
[[/div]]
@@ @@
[[div class="darkdocument"]]
[[div class="blockquote"]]
[[<]]
[[span class="bigtext"]]##rgb(40, 135, 189)|__OPERATIONAL PROCEDURES:__##[[/span]] ##skyblue|The goal of Project Prometheum is to combat extra-noospheric threats via channeled worship of the ideal of Humanity, as achieved through the following vectors:##
[[span class="bigtext"]]##rgb(40, 135, 189)|__オペレーション手続き:__##[[/span]] プロジェクト・プロメテウムの目的は、以下の軌道の通りに、人類のイデアルの指向的崇拝によって超ノウアスフィア的脅威と戦闘することです。

* ##skyblue|**PHASE ALPHA:** Project Prometheum, itself, is to be extrapolated from Humanity- and Normalcy-aligned ideals, personified as Titan-Class Olympian Entity-014 ("Prometheus"). This deity's identity as progenitor and assistant of human civilization and development, punished unfairly by its brethren, is to be propagated as a memetic construct by all possible non-disruptive vectors, including manipulation of education systems, entertainment industries, and religious Groups of Interest, anomalous or otherwise.##
* **フェイズ・アルファ:** プロジェクト・プロメテウム自身は、人類的かつ正常性的に調節されたイデアルから外挿され、ティターンクラス オリュンポス実体-014（"プロメテウス"）として擬人化されます。人類の文明および発展の創始者かつ補助者であり、その同輩から不当に懲罰を受けたというこの神の性格は、異常かそうでない教育システム、エンターテインメント産業、宗教的要注意団体の操作を含む、全ての非破壊的なベクターによって、ミーム構成概念として普及されます。

* ##skyblue|**PHASE BETA:** Extranoospheric ideatic constructs are to be generally ignored by as many personnel as possible while maintaining efficacy in Project Prometheum's operations. Following its manufactured re-apotheosis, Prometheus is to be elevated to the highest feasible level of worship, allowing highly beneficial reciprocal worship in Humanity due to the core tenets of its conceptual makeup.##
* **フェイズ・ベータ:** 超ノウアスフィア的イデア的構成概念は、可能な限り多くの職員によって無視されますが、プロジェクト・プロメテウムの作戦において効力を維持されます。プロメテウスは工業的再神格化に続き、崇拝における最高の実行可能レベルまで上昇させられ、その概念的構成の中核的教義のため、人類における重大に利益のある互酬的崇拝を可能にします。

* ##skyblue|**PHASE GAMMA:** Through systematized large-scale prayer by Foundation personnel, Promethean analysis is to locate potential hostile extranoospheric entities and isolate their constituent quanta into human-safe fragments. These fragments, themselves, must be targeted in tandem by Prometheus and SCP-6659, taking extreme care to re-render them dormant (as they were prior to extranoospheric influence).##
* **フェイズ・ガンマ:** 財団職員による組織化された大規模祈祷によって、プロメテウス分析は敵対的超ノウアスフィア的実体である可能性のあるものを見出し、その実体の構成要素の量子を人間にとって安全な断片に分離します。それらの断片自身は、プロメテウスとSCP-6659の協力によって標的とされ、細心の注意でそれらを（超ノウアスフィア的影響の以前のように）再休眠させます。

* ##skyblue|**PHASE DELTA:** Dormant components of human thoughtspace are to be restructured into either the Prometheus-memeplex, or another Humanity- and Normalcy-aligned ideatic construct deemed symbiotic with It. The Noosphere's gaps are to be filled and fortified such that it possesses the necessary cognitive defenses to handle higher-order concepts.##
* **フェイズ・デルタ:** 人間の思考領域にある休眠した構成要素は、プロメテウス-ミーム複合体か、その複合体と共生するとみなされる別の人類的かつ正常性的に調節されたイデア的構成概念のどちらかに再構築されます。ノウアスフィアの空隙は充填され、より高次の概念に対処するために必要な認識防御を有するよう増強されます。
[[/<]]
[[/div]]
----
[[div class="blockquote"]]
[[<]]
[[span class="bigtext"]]##rgb(40, 135, 189)|__STATUS REPORT:__##[[/span]] ##skyblue|A composite of selectively human-safe fragments of the extranoospheric entity initially encountered by Dr. Blake has been located, and rendered into the following highly-antimemetic iconographic depiction:##
[[span class="bigtext"]]##rgb(40, 135, 189)|__状況報告:__##[[/span]] 最初にブレイク博士が遭遇した超ノウアスフィア的実体の断片のうち、選択的に人間にとって安全な断片の合成物が見出され、以下の高度反ミーム図像描写にレンダリングされました。
[[/<]]
[[/div]]
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-66-np8p/Stars-bg-3.jpg]]
[[div class="blockquote"]]
[[<]]
##skyblue|The following ideatic complexes have been targeted:##
以下のイデア的複合体を標的としました。

* ##skyblue|quinary mathematical operations;##
* ##skyblue|the primordial ideals of rage, violence;##
* ##skyblue|the perception of many disparate points as composing some larger shape (ie. constellation);##
* ##skyblue|the arbitration of optimistic ideals into unreasoned/indefensible motivations (ie. defeatism);##
* ##skyblue|[[span style="filter: blur(4px);"]]the exhilaration of severing a finger from a squirming human hand (ie. transcendence).[[/span]]##
* 五進法による数学的演算、
* 憤怒、暴力の原初的イデアル、
* 多数の異なる点をいくつかのより大きな形に構成する認知（すなわち、星座）、
* 不合理/防御不能な動機に対する楽観主義的イデアルの仲裁（すなわち、敗北主義）、
* [[span style="filter: blur(4px);"]]悶える人間の手から指を切り落とす高揚感（すなわち、超越）。[[/span]]
[[/<]]
[[/div]]
[[/div]]
@@ @@
[[=]]
[[/collapsible]]
[[/=]]

@@ @@
@@ @@
@@ @@
----
[[=]]
More works by [*/dodo-s-den-of-declassified-delights DodoDevil] / [*/placeholder-mcd-s-authorpage Placeholder McD] / [*/azamo Azamo]
[[module Rate]]
[[collapsible show="» SHOW FOOTNOTES 脚注を開く «" hide="« HIDE FOOTNOTES 脚注を閉じる »"]]
@@ @@
[[div class="notation" style="padding: 0.5rem 0.5rem 0.5rem 0.5rem; font-size: 90%; font-family: 'Work Sans', sans-serif;"]]
[[<]]
+++++ @@      @@ ##skyblue|FOOTNOTES & REFERENCES##
+++++ @@      @@ 脚注 & リファレンス
# ##skyblue|Antiquated term for noosphere.##
# ノウアスフィアの古典的用語。
# ##skyblue|Jollymore, //Deific Manifestations: Past & Present,// 1988.##
# ジョリーモア、『神の顕現: 過去と現在』、1988年。
# ##skyblue|Deicidium-class anomalies are employed by the Foundation in the decommissioning of other anomalous phenomena.##
# Deicidiumクラスアノマリーは、他の異常現象の解体において財団に利用されます。
# ##skyblue|Initially developed by Dr. Vivian Elmwoods for the conceptual mapping of communal human consciousness, authorized in completion of the GOTTFRIED Research & Development initiative. [PROJECT DATA LOCKED TO## [[span class="bigtext"]]##f24|LEVEL 5##[[/span]] ##skyblue|CLEARANCE].##
# ヴィヴィアン・エルムウッズ博士により、最初に集合意識の概念マッピングのため開発され、ゴットフリート研究開発イニシアティブの完了において認可されました。[プロジェクトデータは[[span class="bigtext"]]##f24|レベル5##[[/span]]クリアランスに制限されています]。
# ##skyblue|Adapted for use in SCP-6659 under advisement of [*https://scp-wiki.wikidot.com/scp-5242 Dir. Place H. MD., PhD.] for proficiency in practical nanobiologies.##
# [*https://scp-wiki.wikidot.com/scp-5242 プレース・H MD., PhD管理官]の、実践的ナノバイオロジーにおける精通からの助言のもとSCP-6659における利用に適用されました。
# **訳注:** クレルヴォーのベルナルドゥスが、授乳する聖母子像から乳を与えられたという奇跡の伝説。参考: 英語版Wikipedia「[https://en.wikipedia.org/wiki/Nursing_Madonna#Lactatio_Bernardi Nursing Madonna#Lactatio Bernardi]」
# ##skyblue|In addition to the expected artificial cerebrospinal fluid, the damaged vats were found to contain varying amounts of saltwater.##
# 損傷した水槽には、予期された人工能髄液に加えてさまざまな量の塩水を含んでいることが発見された。
[[/<]]
[[/div]]
[[/collapsible]]
[[/=]]

----

記事ここまで

tag: _cc _licensebox _listpages biological computer concept deepwell-catalog doctor-mcdoctorate esoteric-class fifthist foundation-made mind-affecting neurological religious scarlet-king scp weapon
タグ: en 生物学 コンピュータ 概念 esoteric-class 第五教会 財団製 精神影響 神経 宗教 scarlet-king scp 武器

以下はフォーラム投稿用

----

[[div class="blockquote"]]

**ソース:** [https://scp-wiki.wikidot.com/scp-6659 SCP-6659] rev.23
**著者:** [[*user DodoDevil]], [[*user Placeholder McD]], [[*user Azamo]]
**作成日(EN):** 2021/12/11
**翻訳査読:** [[*user ShinoguN]]様, [[*user Strungsheep]]様

[[/div]]

[[collapsible show="+ ライセンス情報" hide="- ライセンス情報"]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-55-zl3g SCP-6659 - Background 0]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-F-F25605-A
**ライセンス:** パブリックドメイン/CC0

**タイトル:** Deel van de sterrenhemel
**著作権者:** M. Henry
**公開年:** 不明
**補足:**
この画像は元画像をトリミングしています。

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-56-4xa2 SCP-6659 - Image 0]

**ソース:** https://www.flickr.com/photos/36614130@N06/9708388714
**ライセンス:** CC BY-SA 2.0

**タイトル:** 130902-N-UE577-144
**著作権者:** COMSEVENTHFLT
**公開年:** 2013
**補足:**
この画像は元画像をトリミングしています。

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-57-ze4o SCP-6659 - Image 1]

**ソース:** https://en.wikipedia.org/wiki/File:RP_FLIP_at_research_location_(120630-N-PO203-310).jpg
**ライセンス:** パブリックドメイン/CC0

**タイトル:** RP FLIP at research location
**著作権者:** U.S. Navy/John F. Williams
**公開年:** 2013
**補足:**

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-58-u35g SCP-6659 - Image 2]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-P-OB-38.385
**ライセンス:** パブリックドメイン/CC0

**タイトル:** God schept de zon en de maan
**著作権者:** Francesco Villamena
**公開年:** 1626
**補足:**
この画像は元画像をトリミングしています。

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-59-3s49 SCP-6659 - Image 3]

**ソース:** https://commons.wikimedia.org/wiki/File:CMS_Higgs-event.jpg
**ライセンス:** CC BY-SA 3.0

**タイトル:** CMS Higgs-event
**著作権者:** Lucas Taylor / CERN
**公開年:** 1997
**補足:**
この画像は元画像をトリミングしています。

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-60-7wir SCP-6659 - Image 4]

**ソース:** https://commons.wikimedia.org/wiki/File:Satan_Exulting_over_Eve.jpg
**ライセンス:** パブリックドメイン/CC0

**タイトル:** Satan Exulting over Eve
**著作権者:** William Blake
**公開年:** 1795
**補足:**
この画像は元画像をトリミングしています。

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-61-5zs9 SCP-6659 - Image 5]

**ソース:** https://scp-wiki.wikidot.com/golem-s-icon-page
**ライセンス:** CC BY-SA 3.0

**タイトル:** logo.png
**著作権者:** [[*user GreenGolem]]
**公開年:** 2021
**補足:**

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-62-eve6 SCP-6659 - Image 6]

**ソース:** https://scp-wiki.wikidot.com/secure-facility-dossier-reliquary-area-27
**ライセンス:** CC BY-SA 3.0

**タイトル:** DoTT Logo
**著作権者:** [[*user Aethris]]
**公開年:** 不明
**補足:**

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-63-8y48 SCP-6659 - Image 7]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/NG-MC-735
**ライセンス:** パブリックドメイン/CC0

**タイトル:** Boarding Knife
**著作権者:** D. van den Bosch
**公開年:** 1831
**補足:**
この画像は元画像をトリミングしています。

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-64-zx04 SCP-6659 - Image 8]

**ソース:**
**ライセンス:** CC BY 2.0

**タイトル:** tree0210
**著作権者:** Jonathan Lidbeck
**公開年:** 2019
**補足:**

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-65-55vv SCP-6659 - Image 9]

**ソース:** https://commons.wikimedia.org/wiki/File:Heinrich_fueger_1817_prometheus_brings_fire_to_mankind.jpg
**ライセンス:** パブリックドメイン/CC0

**タイトル:** Prometheus Brings Fire to Mankind
**著作権者:** Heinrich Füger
**公開年:** 1817
**補足:**
この画像は元画像をトリミングしています。

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-66-np8p SCP-6659 - Image 10]

**ソース:** https://scp-wiki.wikidot.com/scp-6659
**ライセンス:** CC BY-SA 3.0

**タイトル:** Stars-bg-3.jpg
**著作権者:** Pieter van Gunst, Otto Hidlebrand, Joannes Bemme, Henricus Wilhelmus Couwenberg, Jan l'Admiral, Maurtis Verveer, Marunus Pieter Filbri, Nicolas Pitau (I), 不明, [[*user DodoDevil]]
**公開年:** 2021
**補足:**
この画像は以下の画像をコラージュしたものです。

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-P-OB-70.686
**ライセンス:** Public Domain

**タイトル:** Anatomische studie van de spieren en pezen van de linkerhand
**著作権者:** Pieter van Gunst
**公開年:** 1685

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-F-F26539
**ライセンス:** Public Domain

**タイトル:** Röntgenopname van een hand van een volwassene
**著作権者:** Otto Hidlebrand
**公開年:** 1917

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-P-1907-4480
**ライセンス:** Public Domain

**タイトル:** Studie van een hand
**著作権者:** Joannes Bemme
**公開年:** 1813

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-P-1887-A-12106
**ライセンス:** Public Domain

**タイトル:** Studie van een hand met een naald tussen duim en wijsvinger
**著作権者:** Henricus Wilhelmus Couwenberg
**公開年:** 不明

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-T-1910-35
**ライセンス:** Public Domain

**タイトル:** Skelet van een hand
**著作権者:** Jan l'Admiral
**公開年:** 不明

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-F-2001-7-965B-3
**ライセンス:** Public Domain

**タイトル:** Twee zeesterren en een zeespin
**著作権者:** Maurtis Verveer
**公開年:** 1879

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-T-BR-2017-1-6-59
**ライセンス:** Public Domain

**タイトル:** Zeester (Asteroidea)
**著作権者:** 不明
**公開年:** 1786

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-F-F01133-BV
**ライセンス:** Public Domain

**タイトル:** Microscopische opname van een jonge zeester, 25 keer vergroot
**著作権者:** Marunus Pieter Filbri
**公開年:** 1888

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/BK-1992-39
**ライセンス:** Public Domain

**タイトル:** Star-shaped tile with floral scrolls
**著作権者:** 不明
**公開年:** 不明

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-P-OB-81.142
**ライセンス:** Public Domain

**タイトル:** Staartster en de wonderbaarlijke genezing van een doofstomme jongen, 1627
**著作権者:** 不明
**公開年:** 1627

[[/div]]

[[div class="blockquote"]]

**ソース:** https://www.rijksmuseum.nl/nl/collectie/RP-P-1882-A-6425
**ライセンス:** Public Domain

**タイトル:** Portret van Hardouin de Beaumont de Péréfixe
**著作権者:** Nicolas Pitau (I)
**公開年:** 1670

[[/div]]

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-67-ozmy Presumed Neutralized]

**ソース:** https://scp-wiki.wikidot.com/golem-s-icon-page
**ライセンス:** CC BY-SA 3.0

**タイトル:** Presumed Neutralized
**著作権者:** [[*user GreenGolem]]
**公開年:** 2021
**補足:**

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6370408-68-qbwp DoTactTheo]

**ソース:** https://scp-wiki.wikidot.com/scp-6659
**ライセンス:** CC BY-SA 3.0

**タイトル:** tacttheo-logo.svg
**著作権者:** [[*user Aethris]]
**公開年:** 不明
**補足:**

[[/div]]

文中の『失楽園』は以下を引用しています。

[[div class="blockquote"]]

**タイトル:** 失楽園 (上)
**ページ:** p.65
**作者:** ジョン・ミルトン
**訳者:** 平井正穂
**発行者:** 山口昭男
**発行所:** 岩波書店
**発行日:** 第42刷: 2005/01/17

[[/div]]

[[/collapsible]]

Placeholder McD氏はまだ著者コメントを作成していません。以下はDodoDevil氏の[https://scp-wiki.wikidot.com/forum/t-14381575/scp-6659#post-5152819 著者ポスト]にある著者コメントです。

----

最初にこの下書きを始めたとき、訓戒シリーズのオマージュにする予定でした。チームが//どうやって//私の書きかけのサンドボックスを見つけたのかはいまだにわかりませんが、彼らがしたことに//とても//感謝しています！

[[*user Placeholder McD]]と[[*user Azamo]]と一緒に活動したのは素晴らしいことで、それでこの記事を私の想像をはるかに越えてクールに育てられました。彼らと、このシリーズで活動した他の方に大変感謝します。

楽しんでいただければ幸いです。この記事の先にも本当に面白いものがあります。

[ここにスポイラー＆イースターエッグ]

----

以下はAzamo氏の[https://scp-wiki.wikidot.com/forum/t-14381575/scp-6659#post-5152607 著者ポスト]にある著者コメントです。

----

[[=]]

[[div style="color: #EDEDED; background: rgb(25, 25, 25); border: solid 2px grey; padding: 1rem 1rem 1rem 1rem; margin: 1rem auto 1rem auto; font-size: 80%;"]]

[[size 140%]]**訓戒**[[/size]]

//全てを統制するということは、何も統制しないということだ。支配権は強くなるとともに、また薄く広がってもいく。//

達成できないことを達成しようとする、敗北に直面したとき挑戦しようとする本能は、我らが財団のイデオロギーの中核であり、それがゆえに疑われることはない。我々は決意したいかなる目標でも達成することができ、それゆえ疑わずにそうすることだろう。しかし、それでも、我々の目指すものは、気高き大志を持ちながらも、傲慢であることはない — 我々は途方もないほど高く登るも、その山の頂上は望ましくないものだと心に思う。我々は満足していない。

##f24|**全てはあるべきようになる。**##

[[/div]]

これはハイコンセプト[[footnote]]**訳注:** 概要を簡潔な前提で説明できるような作品の種類。参考:英語版Wikipedia「[https://en.wikipedia.org/wiki/High_concept High concept]」[[/footnote]]アンソロジーである**訓戒##gray|（ADMONITION）##**の**3番目**のエピソードで、今回は[[*user DodoDevil]]をフィーチャーしています。

----

[[size 120%]]**[[[http://scp-jp.wikidot.com/admonition-hub|» ハブ «]]]**[[/size]]

**[[[http://scp-jp.wikidot.com/scp-6747|» 2番目のエピソードを見る «]]]**
[[size 80%]]//**カオス理論**//[[/size]]

##gray|**» 4番目のエピソードを見る «**##
##gray|[[size 80%]]//[近日公開]//[[/size]]##

[[/=]]

----

fragment 0

tag: fragment
タグ: en フラグメント

[[div class="blockquote"]]

**ソース:** [https://scp-wiki.wikidot.com/fragment:scp-6659-0 SCP-6659 Fragment 0] rev.9
**著者:** [[*user DodoDevil]], [[*user Placeholder McD]], [[*user Azamo]]
**作成日(EN):** 2021/12/11

[[/div]]

----

fragment 1

tag: fragment
タグ: en フラグメント

[[div class="blockquote"]]

**ソース:** [https://scp-wiki.wikidot.com/fragment:scp-6659-1 SCP-6659 Fragment 1] rev.6
**著者:** [[*user DodoDevil]], [[*user Placeholder McD]], [[*user Azamo]]
**作成日(EN):** 2021/12/11

[[/div]]