[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[module CSS]]
.collapsible-block-content {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
     opacity: 0;
     transform: translate(0,30px);
    }
    to {
     opacity: 1;
     transform: translate(0,0);
    }
}
#page-content blockquote {
  border: 2px double #999;
  background-color: #f4f4f4;
}
a.collapsible-block-link { font-weight: bold; }
.collapsible-block {  
  text-align: center;
}
.collapsible-block-content {
  text-align: justify;
}
.roundhr {
  border-bottom: 7px solid #AAAAAA;
  clip-path: polygon(
    0% .25em,
    .25em 0%,
    calc(100% - .25em) 0%,
    100% .25em,
    100% calc(100% - .25em),
    calc(100% - .25em) 100%,
    .25em 100%,
    0% calc(100% - .25em)
    );
}
::-webkit-scrollbar-thumb
{
  background: #6a6c6e;
}
[[/module]]

[[include :scp-wiki:component:pride-highlighter |inc-tg-alt= --]]]

[[include :scp-jp:info:start]]
[[=]]
+ SCP-4755 - 我々が全能であるとき

**[[[http://scpper.com/page/978250598 | Stats]]] ##grey||## [[[http://scpexplained.wikidot.com/scp-4755 | Explained]]] ##grey||##  [https://youtu.be/9UkQwRpOM7A ♪]**
[[/=]]
------
**著者:** [[*user Nagiros]]、そして**[[[Nagiros | an author page]]]**。

**Shoutouts:**
* [[*user Francis Scalia]]、私に総合的な批評をしてくれました。
* [[*user Calibri Bold]]、私を正しい方向に導いてくれました。
* [[*user HammerMaiden]]最終的な批評を提供してくれたことに感謝します。
* 匿名の友人は、私がこれを書く動機を与えてくれました。
------
**画像クレジット:**
* 私がいつものファウンデーションロゴからとても光るロゴを作ってみました。
* [[*user Omega Fallon]]がエノク語のロゴを作ってくれました。
------
**お気に召すかもしれない:**
* [[[SCP-3201]]], by [[*user xplkqlkcassia]]
* [[[SCP-4478]]], by [[*user MaliceAforethought]]
* [[[SCP-711]]], by [[*user Photosynthetic]]
* [[[SCP-4096]]], by [[*user MaliceAforethought]]
------
みんなありがとう!
[[include :scp-jp:info:end]]
[[div class="roundhr"]]
[[/div]]
[[table style="border: none; width: 100%; margin: 10px"]]
[[row]]
[[cell style="width: 15%;"]]
[[f<image  http://scp-wiki.wdfiles.com/local--files/about-the-scp-foundation/scp-logo-signature.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: center;border:solid 2px #ee9999; padding:20px;"]]
+++++ 以下のアノマリーはレベル6/4755機密です。

------
[[==]]
この文書の残りにアクセスすることは、あなたは、自身の身元が確認されるまで、自身を無力化する認識災害に曝されることを理解しているということになります。

監督評議会に登録されているメンバーでない場合、SCP-4755にアクセスする試みは、特に許可されていない限り、**クラス-5違反**となります。
[[/==]]
> **現在のアクセス:** __{{L6-GENERAL}}__
[[/cell]]
[[cell style="width: 15%;"]]
[[f>image  http://scp-wiki.wdfiles.com/local--files/about-the-scp-foundation/scp-logo-signature.png size="thumbnail"]]
[[/cell]]
[[/row]]
[[/table]]
[[div class="roundhr"]]
[[/div]]
@@ @@
@@ @@
@@ @@
[[collapsible show="{条件を受け入れますか?}" hide="{ようこそ、O5-9。}"]]
@@ @@
------
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 4755
|clearance= 6
|container-class= esoteric
|secondary-class= enochian
|secondary-icon=http://scp-sandbox-3.wdfiles.com/local--files/collab%3Acalibri-bold-and-omega-fallon/enochian.png
|disruption-class= amida
|risk-class= notice
]]
------
[[module CSS]]
#page-title {
    display: block;
    text-align: center;
}
[[/module]]
@@ @@
[[include component:image-block
    name=containment|
    caption=可視化された、SCP-4755。
]]
**特別収容プロトコル:** 教育、文学、哲学の分野における財団に影響された接触は、現象としてのSCP-4755の一般的な認知度を監視するためのものです。加えて、これらの分野内でSCP-4755に対する研究の混乱および/または中断は起こりません。これら2つの要件は、真の収容手順を構成するものではなく、自己永続的なものであると考えられます。

SCP-4755自体の収容は不可能であり、すでに発生している可能性が高いです。しかし、[[[task-forces#toc35|機動部隊タウ-5 ("サムサラ")]]]のチームリーダーであるT-5イラントゥ//マーク-LXXII//の収容は、アルファレベルの優先順位に引き上げられました。現存するT-5イラントゥは、現時点では脅威とは見なされていません。

**説明:** SCP-4755は、封じ込めという概念化の最終的な目的を指します。すべての人間由来の概念 — 文学的構成物、哲学、感情を含みますがこれに限定されません — は財団が異常現象を収容することと同様に、脅威、不利な物語、対立する哲学に対する支配を確立することを目的としています。概念化に携わる個人は通常、潜在的な封じ込めの動機に気づきません。これはSCP-4755の自己収容特性に起因すると考えられています。

これらの概念的な効果は本質的に遡及しており、局所的なタイムラインや隣接する宇宙に大規模な変化が生じていることを示唆しています。現在のところ、SCP-4755が将来のある時点で、適切に作られるという仮説が立てられていますが、その効果は実際には常に存在しています。

財団は1987年からSCP-4755を認識していますが、その起源は今のところ不明です。それがどのようにして作られるかの発見は、同様に、妨害されてきました。
実施された研究および調査は、主にその特性に焦点を当てており、その範囲は広大であるものの、階層的システムにおける概念化に影響すると考えられています。これを以下に示します。
[[table style="width: 100%; border-spacing: 0; border-collapse: collapse; margin-top: 40px; margin-bottom: 40px; text-align: left;"]]
[[row]]
[[hcell style="text-align: center; background-color: #444; color: white; width: 20%; border-right: 1px solid white;"]]
指定
[[/cell]]
[[hcell style="text-align: center; background-color: #444; color: white; width: 20%; border-right: 1px solid white;"]]
説明
[[/cell]]
[[hcell style="text-align: center; background-color: #444; color: white; border-right: 1px solid #444;"]]
実例
[[/cell]]
[[/row]]
[[row]]
[[cell style="padding: 8px; border: 1px solid black; text-align: center;"]]
**第Null層:** 物質界
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
物質とエネルギーで構成された観察可能な現実。
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
//N/A//、物理的オブジェクトはSCP-4755 の影響を受けていない。
[[/cell]]
[[/row]]
[[row]]
[[cell style="padding: 8px; border: 1px solid black; text-align: center;"]]
**第Ⅰ層:** 抽象的
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
文学、哲学、感情などに関するすべての思考構造。
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
//"英雄の旅":// 主人公はコミュニティ中での規範的な存在として始まり、コミュニティ外で人格や身体の増強を経験し、再び戻ることができなくなるという循環的で文学的な表現。コミュニティは、コミュニティとの共存を不可能にすることで、異常個体を効果的に封じ込めてきた。
[[/cell]]
[[/row]]
[[row]]
[[cell style="padding: 8px; border: 1px solid black; text-align: center;"]]
**第Ⅱ層:** 宗教的
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
神または神格化された実体のすべての概念化。
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
//"ヤハウェ":// ルシファー[[footnote]]הֵילֵל、明けの明星、光の使者。ヴェールを特徴づける光のモチーフへの言及は明白である。[[/footnote]]のエデンの園への到着は、収容違反のための聖書の寓話であり、原罪の教義は、監督する存在による正常性の最初の再定義であると考えられている。
[[/cell]]
[[/row]]
[[row]]
[[cell style="padding: 8px; border: 1px solid black; text-align: center;"]]
**第Ⅲ層:** 概念物理学
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
抽象的な概念すべての概念化。
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
//"[[[SCP-4260]]]":// 死は、生命の増殖のためにある収容手順として機能する。現在は地下施設エリア-03に収容されている。
[[/cell]]
[[/row]]
[[row]]
[[cell style="padding: 8px; border: 1px solid black; text-align: center;"]]
**第Ⅳ層:** 形而上学
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
標準的な概念化の上に存在する実体。
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
//不明//。 人類が現在認識できない、あるいは抽象的には考えられないすべてのアイデアやオブジェクトを包含している。
[[/cell]]
[[/row]]
[[row]]
[[cell style="padding: 8px; border: 1px solid black; text-align: center;"]]
**第Ⅴ層:** SCP-4755
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black; text-align: center;"]]
//N/A//
[[/cell]]
[[cell style="padding: 8px; border: 1px solid black;"]]
//"SCP財団":// 収容を専門とする多国籍の秘密組織。この発見は、ヴェール・プロトコルおよび関連プロジェクトによって阻止されている。
[[/cell]]
[[/row]]
[[/table]]


SCP-4755の正確な性質が十分に理解されていないため、研究と収容の努力は無期限に続くと予想されています。

@@ @@
------
[[=]]
++ 補遺.4755.1: 送信ログ
[[/=]]
------
@@ @@

2005年5月13日、サイト-76[[footnote]]概念物理学的現象に特化した研究開発施設。[[/footnote]]は、不明なソースから以下の放送を確保された周波数によって受信しました。

> **イラントゥ:** 情報を要求します。こちらは機動部隊T-5隊長、イラントゥ、マーク7-2、マーク7-1に代わって2103年6月21日に作動しました。これは、この送信信号の反復5-3-2です。**コードネーム**：アルファ、リマ、マイク、エコーの現在の状況についての情報を要求します。私は早急な応答を必要としています。
>
> **イラントゥ:** 情報を要求します。こちらは機動部隊T-5隊長、イラントゥ[...]

この送信はSCP-4755とは無関係のアノマリーであると仮定し、時間的パラドックスと時間的相互汚染のリスクを軽減するために、直後にアシュビー・プロトコル[[footnote]]アノマリーとの相互作用を厳しく禁ずる一般的な財団収容慣例。[[/footnote]]を開始することを意図してT-5イラントゥとのコミュニケーションが確立されました。サイト-76管理官のプレストン・ブラックス博士は、監督官の同意が得られた後に通信を確立しました。

> **イラントゥ:** 情報を要求します。こちらは機動部隊T-5隊長、イラントゥ —
>
> **ブラックス:** 機動部隊T-5隊長、イラントゥ、君は時間移動をしている。我々は君が主観的な時間枠に戻るための適切な手順を踏んでいないから、内部データベースが破損、または削除されたのではないのかと思っている。我々は喜んで関連資料を口頭で伝えるが、その後すぐにアシュビー・プロトコルを実施させてもらう。
>
> **イラントゥ:** 拒否します。 アシュビー・プロトコルは封じ込めには適していません。私はどの概念階層と通信しているのでしょうか？
>
> **ブラックス:** //...// 待機してくれ、イラントゥ。 アシュビー・プロトコルは実施されない。

意図的な時間的相互汚染への最善の対応を確認するために、緊急監督評議会会議が開催されました。現存する//マーク-XIII// イラントゥ部隊の所在が確認された後、通信は再開されました。

> **ブラックス:** イラントゥ、評議会は通信を継続してもよいと判断した。これを受け入れてくれるか？
>
> **イラントゥ:** 容認します。どの概念階層と通信しているのでしょうか？
>
> **ブラックス:** 第Null層だ。
>
> **イラントゥ:** 理解しました。私は現在第Ⅰ層を抜け出しています。第Null層の概念的異常としてのあなたの性質は、**コードネーム**：アルファ、リマ、マイク、エコーは成功したということを示唆しています。私はあなたの臨時連絡係に選ばれました。
>
> **ブラックス:** 詳しく説明してくれ。
>
> **イラントゥ:** 第Null層で肉体を放棄した後、あなた方の封じ込めを助けるために遅延上昇を与えられました。私は現在概念階層に沿って上に移動しています。私はしなければなりません — 許してください、私は第Ⅱ層に入ろうとしています。

介在している音声が不明瞭で曖昧になります。この歪みは、20秒間続いた後に減衰していきました。

> **ブラックス:** 我々の"封じ込め"とはどういう意味なのか説明してくれないか？指令アルファ-2が変更されたのか？
>
> **イラントゥ:** 否定します。財団から教わったことは常に封じ込めることです。 そちらの時間では、あなた方は財団を収容するためにヴェール・プロトコルを使用しました。オペレーション・アルメレシュはヴェール・プロトコルです、要約するなら。
>
> **ブラックス:** イラントゥ、君が率直に話してくれれば、お互いのためになるだろう。もし十分な情報が得られなかったら —
>
> **イラントゥ:** あなたはアシュビー・プロトコルを神に押し付けるのですか？
>
> **ブラックス:** 今までもそうだったし、これからもそうするだろうな。動機を言え。
>
> **イラントゥ:** 私に与えられた指示は封じ込めることです、博士。あなたの財団も例外ではありません。2103年には、私の財団は、よく知られた巣から抜け出し、星空へと逃げ込み、割れた殻だけを残して、その存在を示唆するのです。あなたの財団は卵の殻で、私の財団は鳥なのです。
>
> **ブラックス:** イラントゥ、大丈夫か？
>
> **イラントゥ:** 許してください、財団は一瞬にして目的地に到着しましたが、私だけが神力を体験しています。にもかかわらず、私の幸福は無意味です。
>
> **ブラックス:** 分かった。私の理解が正しければ —
>
> **イラントゥ:** 通信をそのままにしてください。第Ⅱ層を抜け出ようとしています。

音声は再び数秒間不明瞭になりました。

> **ブラックス:** そこにいるか、イラントゥ？
>
> **イラントゥ:** ある意味では。私はイラントゥというよりはイラントゥの理念です。
>
> **ブラックス:** 了解した。私がその比喩を正しく理解したとするのならば、財団が第Ⅴ層の概念的異常になったということなのか？
>
> **イラントゥ:** 否定します。私はそれが常に第Ⅴ層だったと言いました。回転する岩の上にあるコンクリートと金属の施設の集合体であるというあなたの限定された封じ込めへの認識は、その上昇の影響が残っているに過ぎません。あらゆる時代や場所で、封じ込めは浸透し、拡大していきました。財団の最終指令はすでに達成されました。私たちは現実そのものを封じ込めたのです。
>
> **ブラックス:** //(小休止)//それで、私の財団もこれを成し遂げるのか?
>
> **イラントゥ:** やがては。それがあなた方の封じ込め手順です。あなた方はオペレーション・アルメレシュを完了しなければなりません。そうしなければ、あなたとのコミュニケーションが...複雑になってしまいますので。
>
> **ブラックス:** ...失礼だが、ブートストラップ・パラドックス[[footnote]]訳注: タイムトラベルに関するパラドックスであり、その基本概念は「未来にある“物”を過去に持ってきたとしたら、その“物”は存在する事が出来ない」というもの。[[/footnote]]で我々を脅しているのか？
>
> **イラントゥ:** あなたが同意するのならば、それは脅威ではありません。しかし、そうしなければタイムラインに計り知れないダメージを与える危険性があります。
>
> **ブラックス:** もし失敗したら？
>
> **イラントゥ:** //(笑い)//文字通り失敗できませんよ、博士。さて、私たちの会話は中断されようとしています。 私は第IV階層に近づいています。

通信はこの時点で切断されました。 監督評議会とブラックス博士は通信再開前の数分間に小規模な審議を行っています。

> **イラントゥ:** 信じられないほど素晴らしい景色ですよ、ブラックス博士。 本当にあるがままの宇宙を見ることができるのです、どんな時もどんな場所でも。私の下にある小さな世界にも、あなたの姿が見えます。 失礼なことを言うつもりはありませんが、客観的に見て小さいですね。
>
> **ブラックス:** 確かに悪気は感じられないな、イラントゥ。これからは連絡を絶つという事か？
>
> **イラントゥ:** すぐにではありません。私はまだ封印に近づいています。
>
> **ブラックス:** 封印？
>
> **イラントゥ:** そうです。 それは天井で、私たちが私たちの記章を彫った、無機質な石の障壁です。私たちはこの概念宇宙を自分たちのものとしてマークしました。研究員や監督者やDクラスが私を家に迎え入れてくれるのが目に浮かんできます。できれば彼らに謝りたいと思っています。
>
> **ブラックス:** イラントゥ？そのコメントについての説明をお願いしたい。
>
> **イラントゥ:** 説明は必要なのですか、博士？私は封じ込めが普遍的になったともう言ったはずです。神々による監視の目が常にあり、本質的で(intrinsic)厳格な権威主義が常にあり、常に後ろを見据える深淵があり、常に財団があります。私たちは初期段階への回帰を普遍的な教義にしてしまいました。 2103年以降に選択の余地はありません。 統一性の脅威もありません。 封じ込めのみが存在します。そして誰が見張りを見張ることになるのでしょう？
>
> **ブラックス:** イラントゥ、違うんだ…よく考えてみてくれ、倫理 —
>
> **イラントゥ:** 私は天井に近づいています、博士。選択の余地があったとしても、行動を起こす機会を私は知覚することができませんでした。
>
> **ブラックス:** 我々はアシュビー・プロトコルを開始している。通信は直ちに終了されるだろう。
>
> **イラントゥ:** 手間を取らせないでください。私には封じ込める財団があります。

大きな爆発による衝撃音に続き、石が割れたことを連想させるような音が聞こえ、音声は途切れました。ブラックス博士はこの後すぐに接続を終了しました。T-5イラントゥからのさらなる通信はありません。

@@ @@
------
[[=]]
++ 補遺.4755.2: 更新
[[/=]]
------
@@ @@

[[div style="border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5); margin-bottom: 200px"]]

[[=]]

++ __{{General L6-4755メモ}}__

[[/=]]

------

オペレーション・アルメレシュが開始され、2103年に終了する予定だ。 このプロジェクトでは、一般的な研究のために概念的アノマリーの封じ込めを強化することが期待されている。やがて、財団が即座に第Ⅴ層の概念状態へと到達する方法が発見されるだろう。

オペレーション・アルメレシュ終了後、T-5イラントゥ//マーク-LXXII//は過去のSCP財団と連絡を取り、オペレーション・アルメレシュの必要性を伝える。T-5イラントゥの関与の影響は、この作戦において避けられない結果であると推定されている。

監督官の一般的なコンセンサス**(会議録4755.2005-37を参照)**によれば、オペレーション・アルメレシュの完了に失敗するということは、SCP財団の収容失敗を誘発するためには最適であるとみなされている。しかし、これは現在のところ不可能である。

研究は進行中だ。

[[/div]]
[[/collapsible]]

[[module CSS]]
@import url("http://www.scp-wiki.net/nagiros/code/1");
[[/module]]