[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:theme:jakstyle]]
[[include :scp-wiki:component:betterfootnotes]]

[[module CSS]]
:root {
    --fnColor: grey;
}
[[/module]]

[[module CSS]]
:root {
--header-title: "SCP財団";
--header-subtitle: "守秘、隠匿、貯蔵" !important;
--lgurl: url('crudelogo.jpg');
}
[[/module]]

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@

@@ @@

[[=]]
++* ##white|監督評議会指令##
##white|以下のファイルはレベル5##/**##grey|怪奇-6219##**##white|機密です。無許可のアクセスは記録され、即時懲戒処分の対象となります。##
[[/=]]
= **##grey|怪奇-6219##**

@@ @@

@@ @@

[[/div]]
----
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**アイテム番号:** **##grey|怪奇-6219##**[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**レベル5/怪奇-6219**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**オブジェクトクラス:** Pending [?][[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**##BD0A0A|Top-Secret##**[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**配属サイト**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**サイト管理官**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**研究責任者**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**担当機動部隊**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]サイト-██[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]][編集済][[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]][編集済][[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
**特別収容プロトコル:** **##grey|怪奇-6219##**は、補強済み施錠機構のある窓のない5x5x5メートルの収容チャンバー内に収容されます。**##grey|怪奇-6219##**収容チャンバー内に監視装置は導入されず、また職員は、少なくとも13名の監督評議会員からの許可がない限り、**##grey|怪奇-6219##**収容チャンバー内に入室することは許可されていません。

**##grey|怪奇-6219##**の試験や完全な解剖は許可されていません。

[[include component:image-block
| name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-22-50zh/crudelogo.jpg
| caption=怪奇-6219の額に彫られたロゴの再現。
| width=200px
]]

**説明:** **##grey|怪奇-6219##**は、身長およそ2.5メートルの髪のない灰色の肌をしたヒト型の死体に対する指定です。**##grey|怪奇-6219##**はいかなる生殖器や顔の特徴も有しておらず、代わりに粗雑なSCP財団のロゴが額に彫られており、さまざまな程度の焼け跡が胴体や腕に点在しています。**##grey|怪奇-6219##**は[データ削除済]以来財団が所有しているにもかかわらず、**##grey|怪奇-6219##**はいかなる腐敗の徴候も示しません。

**##grey|怪奇-6219##**は[[[https://scp-jp.wikidot.com/scp-5242|クラスI準存在論的異常]]][[span class="fnnum"]].[[/span]][[span class="fncon"]]##black|準存在論的異常（記号災害）とは、記号圏（現実に関する情報が、認識されるか測定される前に通り抜ける媒体）を撹乱し、結果として現実が見かけ上何らかの非現実的原理を順守することです。このような種類の異常はしばしば[[[https://scp-jp.wikidot.com/domc-hub|誤伝達部門(DoMC)]]]が担当します。##[[/span]]です。**##grey|怪奇-6219##**に言及するいかなる対象も、発声や記述において（したがって本文書においても）、**##grey|怪奇-6219##**を、適切なSCP指定の代わりに「[[span class="ruby"]]怪奇-6219[[span class="rt"]]Abnormality-6219[[/span]][[/span]]」と言及します。

**##grey|怪奇-6219##**は、サイト-58の以前封鎖されていた地下室において、施設西翼の拡張のための改修時に発見されました。しかしながら、サイト-58記録保管庫から取得された青写真の設計図には、過去のある時点で建造されたその部屋に対する言及がありません。

その地下室には以下のもののみが収容されていました。

* 地面に横たわり、両手を胸の上に載せた状態の**##grey|怪奇-6219##**、
* 正体の不明な赤みを帯びた液体で満たされた金属製のバケツ、
* 「[[[https://scp-jp.wikidot.com/scp-3790|怪奇部門]]]」と書かれた金属製のプラカード、
* 森林の地域が描かれた多様な絵画、
* 全長およそ1メートルの細長い銀の棒、
* 燃える鉄の冠を描いた塗装された石板、
* 2個の黄金色の不明な組成の金属インゴット、
* 頑丈な重金属製のドア、発見前にドアのハンドルや開錠機構が除去されていたため現在はアクセス不能。

**インシデントログ1:** █/█/███、**##grey|怪奇-6219##**を収容していたサイトで完全な電力障害が発生し、結果として大規模な停電およびEuclid・Keterクラスの収容違反が発生しました[[span class="fnnum"]].[[/span]][[span class="fncon"]]##black|本収容違反により、26名の職員が負傷し、14名が損耗し、1名の職員が行方不明と報告されました。##[[/span]]。停電中、職員は**##grey|怪奇-6219##**の収容チャンバーから発せられる静かな泣き声やかすかな叫び声を聞いたことを報告しました。

続いてサイトの電力が復旧したさい、構造的損傷を検査するため、1名のDクラスが**##grey|怪奇-6219##**の収容チャンバーへの入室を指示されました。そのDクラスは通常から逸脱したものはないと報告しましたが、次に**##grey|怪奇-6219##**の胸にテープで貼られたメモに気が付きました。そのメモは標準的な黒鉛の鉛筆で書かれており、**文書-##grey|怪奇-6219##-1**に指定されています。

[[=]]

[[collapsible show="[+]文書-怪奇-6219-1を開きますか？" hide="[-]文書-怪奇-6219-1を閉じる"]]

[[div style="background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-23-rb0c/wood-texture-floor-brown-tile-grunge-1161621-pxhere.com.jpg); background-size: cover; float: center; border: solid 1px #000000; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]

##black|誰にも責め苛まれず、##

##black|魂はエントロピーにないだろう、##

##black|定命の骨の裏に、##

##black|きみの決して贖えない罪がある、##

##black|きみの与えた名を憎み、##

**##green|暗黙の森##**##black|へ帰るを望んだ。##

[[/div]]

[[/collapsible]]

[[/=]]

サイト中での電力障害の原因は--不明です--現時点で結論は出ていません。