[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6600|SCP-6600]]]
**リビジョン:** 22
**著者:** [[*user CelesteKara]]
**作成年:** 2021
**最終更新日:** 2021/7/30
**Rate:** 152
**タグ:** 6000 _cc _licensebox _listpages acoustic arachnid co-authored esoteric-class extradimensional memory-affecting mind-affecting ontokinetic portal sapient scp sensory sentient spacetime teleportation temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6601|SCP-6601]]]
**リビジョン:** 10
**著者:** [[*user Cryer Walker]]
**作成年:** 2021
**最終更新日:** 2021/12/23
**Rate:** 45
**タグ:** euclid intangible memory-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6602|SCP-6602]]]
**リビジョン:** 10
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/6/17
**Rate:** 92
**タグ:** _cc _licensebox acoustic audio building cadaver cognitohazard compulsion euclid foundation-made glass humanoid knowledge ontokinetic reviewers-spotlight scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6603|SCP-6603]]]
**リビジョン:** 2
**著者:** [[*user Elenee FishTruck]]
**作成年:** 2021
**最終更新日:** 2022/1/5
**Rate:** 61
**タグ:** _cc _licensebox arboreal electrical location plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6604|SCP-6604]]]
**リビジョン:** 13
**著者:** [[*user DrApricus]]
**作成年:** 2022
**最終更新日:** 2022/6/1
**Rate:** 21
**タグ:** _cc _licensebox artifact clothing humanoid safe sapient scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6605|SCP-6605]]]
**リビジョン:** 6
**著者:** [[*user Nethermoose01]]
**作成年:** 2022
**最終更新日:** 2022/5/12
**Rate:** -9
**タグ:** _cc _licensebox esoteric-class extradimensional foundation-made ontokinetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6606|SCP-6606]]]
**リビジョン:** 11
**著者:** [[*user cwazzycwafter]]
**作成年:** 2021
**最終更新日:** 2022/6/13
**Rate:** 52
**タグ:** compulsion esoteric-class extraterrestrial k-class-scenario mechanical mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6607|SCP-6607]]]
**リビジョン:** 9
**著者:** [[*user Esoterica]]
**作成年:** 2022
**最終更新日:** 2022/6/20
**Rate:** 45
**タグ:** _cc _licensebox corporate ectoentropic esoteric-class ritual scp sheldon-katz
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6608|SCP-6608]]]
**リビジョン:** 8
**著者:** [[*user Doctor Fullham]]
**作成年:** 2021
**最終更新日:** 2022/1/29
**Rate:** 60
**タグ:** _cc _licensebox cognitohazard compulsion extraterrestrial fire hallucination keter light mind-affecting ocular scp sun visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6609|SCP-6609]]]
**リビジョン:** 21
**著者:** [[*user DodoDevil]]
**作成年:** 2021
**最終更新日:** 2022/6/13
**Rate:** 91
**タグ:** _cc _licensebox _townhouse autonomous humanoid neurological nightmarefest pending reanimation sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6610|SCP-6610]]]
**リビジョン:** 10
**著者:** [[*user cwazzycwafter]]
**作成年:** 2021
**最終更新日:** 2022/3/22
**Rate:** 28
**タグ:** _licensebox appliance document esoteric-class mechanical memetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6611|SCP-6611]]]
**リビジョン:** 18
**著者:** [[*user Doctor Telzah]]
**作成年:** 2021
**最終更新日:** 2021/10/20
**Rate:** 34
**タグ:** _cc _licensebox alive animal cadaver euclid hostile moon reanimation ritual sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6612|SCP-6612]]]
**リビジョン:** 8
**著者:** [[*user Penton]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 39
**タグ:** _cc _licensebox alive animal equine neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6613|SCP-6613]]]
**リビジョン:** 18
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2022
**最終更新日:** 2022/6/3
**Rate:** 96
**タグ:** _cc _licensebox euclid media recording scp vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6614|SCP-6614]]]
**リビジョン:** 13
**著者:** [[*user Aftokrator]]
**作成年:** 2022
**最終更新日:** 2022/7/1
**Rate:** 102
**タグ:** _cc _licensebox euclid extraterrestrial historical hmfscp location moon scp xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6615|SCP-6615]]]
**リビジョン:** 8
**著者:** [[*user swordlover87]]
**作成年:** 2022
**最終更新日:** 2022/7/12
**Rate:** 45
**タグ:** _licensebox document knowledge safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6616|SCP-6616]]]
**リビジョン:** 5
**著者:** [[*user Richman_16]]
**作成年:** 2021
**最終更新日:** 2022/2/6
**Rate:** 32
**タグ:** antimemetic building euclid global-occult-coalition humanoid marshall-carter-and-dark ontokinetic sapient scp sentient serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6617|SCP-6617]]]
**リビジョン:** 2
**著者:** [[*user stellara]]
**作成年:** 2022
**最終更新日:** 2022/1/23
**Rate:** 17
**タグ:** compulsion euclid humanoid location sapient scp sentient teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6618|SCP-6618]]]
**リビジョン:** 21
**著者:** [[*user Ecronak]]
**作成年:** 2021
**最終更新日:** 2022/2/18
**Rate:** 100
**タグ:** _cc _licensebox art-exchange euclid media recording sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6619|SCP-6619]]]
**リビジョン:** 11
**著者:** [[*user fabledtiefling]]
**作成年:** 2022
**最終更新日:** 2022/4/1
**Rate:** 55
**タグ:** _cc _licensebox building departmentcon2022 euclid humanoid medical reproductive scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6620|SCP-6620]]]
**リビジョン:** 10
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2022/1/26
**Rate:** 50
**タグ:** _image cognitohazard compulsion euclid infohazard media mind-affecting recording reviewers-spotlight scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6621|SCP-6621]]]
**リビジョン:** 12
**著者:** [[*user fabledtiefling]]
**作成年:** 2022
**最終更新日:** 2022/4/15
**Rate:** 45
**タグ:** _cc _licensebox alive animal blackwood canine departmentcon2022 genetic keter plant reproductive sapient scp sentient species transfiguration virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6622|SCP-6622]]]
**リビジョン:** 27
**著者:** [[*user bigslothonmyface]]
**作成年:** 2021
**最終更新日:** 2022/3/20
**Rate:** 259
**タグ:** _cc _licensebox alive animal arboreal archon ectoentropic electrical featured on-guard-43 plant scp sentient structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6623|SCP-6623]]]
**リビジョン:** 9
**著者:** [[*user Dr Moned]]
**作成年:** 2022
**最終更新日:** 2022/5/6
**Rate:** 13
**タグ:** _licensebox city departmentcon2022 extradimensional folklore-dept historical hive-mind keter knowledge pattern-screamer sapient scp sentient spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6624|SCP-6624]]]
**リビジョン:** 2
**著者:** [[*user Deadly Bread]]
**作成年:** 2022
**最終更新日:** 2022/4/29
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6626|SCP-6626]]]
**リビジョン:** 16
**著者:** [[*user AgentAX]]
**作成年:** 2022
**最終更新日:** 2022/4/7
**Rate:** 13
**タグ:** _cc _licensebox building euclid extradimensional metallic religious scarlet-king scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6627|SCP-6627]]]
**リビジョン:** 21
**著者:** [[*user Penton]]
**作成年:** 2022
**最終更新日:** 2022/6/16
**Rate:** 22
**タグ:** _cc automaton building dr-wondertainment euclid future mister scp spacetime temporal toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6629|SCP-6629]]]
**リビジョン:** 24
**著者:** [[*user Zizeri]]
**作成年:** 2022
**最終更新日:** 2022/2/20
**Rate:** 6
**タグ:** _cc _licensebox cadaver electronic extradimensional hostile memory-affecting safe scp sleep teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6630|SCP-6630]]]
**リビジョン:** 14
**著者:** [[*user T Rutherford]]
**作成年:** 2022
**最終更新日:** 2022/4/15
**Rate:** 307
**タグ:** _cc _listpages departmentcon2022 fire indestructible keter predatory scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6631|SCP-6631]]]
**リビジョン:** 17
**著者:** [[*user Strange Matter]]
**作成年:** 2022
**最終更新日:** 2022/7/1
**Rate:** 0
**タグ:** _image _licensebox airborne cadaver cognitohazard hive-mind humanoid keter light mind-affecting observational scp sentient skeletal swarm visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6632|SCP-6632]]]
**リビジョン:** 4
**著者:** [[*user Jekeled]]
**作成年:** 2022
**最終更新日:** 2022/6/15
**Rate:** 62
**タグ:** alive appliance building euclid liquid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6633|SCP-6633]]]
**リビジョン:** 10
**著者:** [[*user Deadly Bread]]
**作成年:** 2021
**最終更新日:** 2021/12/17
**Rate:** 45
**タグ:** _cc _licensebox euclid hostile humanoid mind-affecting narrative parasitic scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6635|SCP-6635]]]
**リビジョン:** 17
**著者:** [[*user Undercover Fly]]
**作成年:** 2021
**最終更新日:** 2021/8/27
**Rate:** 17
**タグ:** cognitohazard concept esoteric-class memetic mind-affecting scp the-gulf unusual-incidents-unit weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6636|SCP-6636]]]
**リビジョン:** 11
**著者:** [[*user NecroKitten]]
**作成年:** 2022
**最終更新日:** 2022/2/17
**Rate:** 112
**タグ:** _image adaptive audio empathic media photographic recording safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6637|SCP-6637]]]
**リビジョン:** 6
**著者:** [[*user Waxwing-one]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 14
**タグ:** _licensebox compulsion infohazard intangible keter knowledge musical sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6639|SCP-6639]]]
**リビジョン:** 6
**著者:** [[*user DogLoaf]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 25
**タグ:** _licensebox alive animal aquatic biological euclid extradimensional scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6640|SCP-6640]]]
**リビジョン:** 11
**著者:** [[*user DrMegsMarvelle]]
**作成年:** 2022
**最終更新日:** 2022/4/28
**Rate:** 30
**タグ:** amorphous artistic auditory euclid historical hostile meta performance ritual sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6641|SCP-6641]]]
**リビジョン:** 15
**著者:** [[*user NDHeckfire]]
**作成年:** 2022
**最終更新日:** 2022/7/6
**Rate:** 50
**タグ:** _cc _licensebox doctor-mcdoctorate esoteric-class extremity humanoid sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6642|SCP-6642]]]
**リビジョン:** 8
**著者:** [[*user NebulousStar]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 41
**タグ:** _licensebox alive animal euclid extraterrestrial metamorphic mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6643|SCP-6643]]]
**リビジョン:** 23
**著者:** [[*user HarryBlank]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 69
**タグ:** _cc _licensebox amorphous esoteric-class intangible on-guard-43 scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6644|SCP-6644]]]
**リビジョン:** 45
**著者:** [[*user OzzyLizard]]
**作成年:** 2021
**最終更新日:** 2022/6/4
**Rate:** 56
**タグ:** _cc _licensebox alive co-authored ethics-committee humanoid keter omnivorous sapient scp sentient species unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6646|SCP-6646]]]
**リビジョン:** 2
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/10/26
**Rate:** 42
**タグ:** acoustic auditory empathic euclid knowledge mind-affecting scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6647|SCP-6647]]]
**リビジョン:** 5
**著者:** [[*user cwazzycwafter]]
**作成年:** 2022
**最終更新日:** 2022/7/3
**Rate:** 26
**タグ:** liquid memory-affecting safe scp sensory tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6650|SCP-6650]]]
**リビジョン:** 6
**著者:** [[*user SphereFinale]]
**作成年:** 2021
**最終更新日:** 2021/11/17
**Rate:** 27
**タグ:** _cc auditory document empathic knowledge neutralized observational photographic sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6651|SCP-6651]]]
**リビジョン:** 10
**著者:** [[*user TheDarkArtist]]
**作成年:** 2022
**最終更新日:** 2022/7/20
**Rate:** 33
**タグ:** _cc _licensebox aiad antimemetic cadaver concept esoteric-class from-120s-archives humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6652|SCP-6652]]]
**リビジョン:** 13
**著者:** [[*user Skrill78]]
**作成年:** 2021
**最終更新日:** 2022/5/12
**Rate:** 23
**タグ:** _licensebox artistic auditory cognitohazard container document gustatory observational olfactory safe scp sensory tactile visual wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6653|SCP-6653]]]
**リビジョン:** 9
**著者:** [[*user Limeyy]]
**作成年:** 2021
**最終更新日:** 2021/12/16
**Rate:** 62
**タグ:** building compulsion immobile safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6654|SCP-6654]]]
**リビジョン:** 14
**著者:** [[*user Limeyy]]
**作成年:** 2021
**最終更新日:** 2022/4/24
**Rate:** 127
**タグ:** _cc alive euclid humanoid knowledge ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6655|SCP-6655]]]
**リビジョン:** 9
**著者:** [[*user Limeyy]]
**作成年:** 2021
**最終更新日:** 2022/5/6
**Rate:** 126
**タグ:** _cc _the-bureaucrat concept contagion fifthist infohazard keter mind-affecting nightmarefest scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6656|SCP-6656]]]
**リビジョン:** 5
**著者:** [[*user LonLangLin]]
**作成年:** 2021
**最終更新日:** 2022/1/3
**Rate:** 46
**タグ:** _cc global-occult-coalition indestructible safe scp uncontained weapon wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6658|SCP-6658]]]
**リビジョン:** 7
**著者:** [[*user AnAnomalousWriter]]
**作成年:** 2021
**最終更新日:** 2022/1/12
**Rate:** 23
**タグ:** alive cadaver humanoid neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6659|SCP-6659]]]
**リビジョン:** 26
**著者:** [[*user Placeholder McD]]
**作成年:** 2021
**最終更新日:** 2022/5/15
**Rate:** 203
**タグ:** _cc _licensebox _listpages biological co-authored computer concept deepwell-catalog doctor-mcdoctorate esoteric-class fifthist foundation-made mind-affecting neurological religious scarlet-king scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6660|SCP-6660]]]
**リビジョン:** 12
**著者:** [[*user Jacob Conwell]]
**作成年:** 2021
**最終更新日:** 2022/3/21
**Rate:** 116
**タグ:** 6000 _licensebox anderson computer deer-college electronic euclid genetic medical sarkic scp three-portlands transfiguration twisted-pines unusual-incidents-unit vincent-anderson
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6661|SCP-6661]]]
**リビジョン:** 44
**著者:** [[*user Dr Lerche]]
**作成年:** 2021
**最終更新日:** 2021/12/15
**Rate:** 102
**タグ:** _cc artistic audio cognitohazard compulsion esoteric-class media memecon2021-unofficial sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6662|SCP-6662]]]
**リビジョン:** 11
**著者:** [[*user PeppersGhost]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 51
**タグ:** alive canine ectoentropic extradimensional extraterrestrial humanoid keter ontokinetic sapient scp sentient tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6663|SCP-6663]]]
**リビジョン:** 9
**著者:** [[*user Deadly Bread]]
**作成年:** 2021
**最終更新日:** 2022/4/17
**Rate:** 75
**タグ:** _cc _licensebox cognitohazard empathic equine extraterrestrial neutralized scp vehicle visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6664|SCP-6664]]]
**リビジョン:** 5
**著者:** [[*user Rhineriver]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 80
**タグ:** _cc _licensebox _listpages arboreal computer doctor-blank euclid ontokinetic plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6665|SCP-6665]]]
**リビジョン:** 39
**著者:** [[*user Lamentte]]
**作成年:** 2021
**最終更新日:** 2021/11/14
**Rate:** 150
**タグ:** 6000 _cc foundation-made humanoid memory-affecting meta mind-affecting narrative neurological scp thaumiel the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6666|SCP-6666]]]
**リビジョン:** 128
**著者:** [[*user djkaktus]]
**作成年:** 2021
**最終更新日:** 2022/6/14
**Rate:** 713
**タグ:** 6000 _cc acoustic alleged-god arboreal audio biohazard cadaver cain children-of-the-night daevite director-moose doctor-clef doctor-light empathic geological historical hostile humanoid kain-pathos-crow knowledge light metallic mobile nameless neurological plant sapient scp self-repairing sentient sleep structure subterranean thaumiel toxic weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6667|SCP-6667]]]
**リビジョン:** 24
**著者:** [[*user TheyCallMeTim]]
**作成年:** 2021
**最終更新日:** 2022/1/31
**Rate:** 96
**タグ:** 6000 _cc alive artistic esoteric-class humanoid memetic plant sapient scp sentient species subterranean visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6668|SCP-6668]]]
**リビジョン:** 22
**著者:** [[*user Dysadron]]
**作成年:** 2021
**最終更新日:** 2021/10/20
**Rate:** 319
**タグ:** _cc _listpages animal building esoteric-class murine predatory scp self-replicating swarm uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6669|SCP-6669]]]
**リビジョン:** 22
**著者:** [[*user Rigen]]
**作成年:** 2021
**最終更新日:** 2021/9/18
**Rate:** 30
**タグ:** 6000 _cc artifact automaton bacteria biohazard extraterrestrial keter scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6670|SCP-6670]]]
**リビジョン:** 34
**著者:** [[*user Ecronak]]
**作成年:** 2021
**最終更新日:** 2022/6/13
**Rate:** 451
**タグ:** _cc _licensebox alive amorphous building euclid immobile sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6671|SCP-6671]]]
**リビジョン:** 6
**著者:** [[*user Deadcanons]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 27
**タグ:** _image euclid extradimensional hallucination humanoid light location ritual sapient scp sentient teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6672|SCP-6672]]]
**リビジョン:** 19
**著者:** [[*user Ralliston]]
**作成年:** 2022
**最終更新日:** 2022/7/25
**Rate:** 54
**タグ:** _licensebox biological children-of-the-night electronic esoteric-class from-120s-archives gru-division-p historical inscribed metallic military mind-affecting nameless obskura ontokinetic pentagram sapient scp sentient telepathic the-coldest-war weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6674|SCP-6674]]]
**リビジョン:** 4
**著者:** [[*user Lucas667]]
**作成年:** 2022
**最終更新日:** 2022/5/9
**Rate:** 3
**タグ:** antimemetic keter knowledge memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6676|SCP-6676-D]]]
**リビジョン:** 39
**著者:** [[*user Kensing]]
**作成年:** 2021
**最終更新日:** 2021/11/27
**Rate:** 61
**タグ:** 6000 _cc alive arboreal cadaver esoteric-class ethics-committee foundation-made humanoid plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6677|SCP-6677]]]
**リビジョン:** 16
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/2/8
**Rate:** 55
**タグ:** _cc _licensebox autonomous city doctor-wettle media memory-affecting mind-affecting observational on-guard-43 recording safe sapient scp sculpture sentient vikander-kneed visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6678|SCP-6678]]]
**リビジョン:** 9
**著者:** [[*user LightlessLantern]]
**作成年:** 2022
**最終更新日:** 2022/6/28
**Rate:** 28
**タグ:** _cc _licensebox departmentcon2022 empathic esoteric-class extradimensional global-occult-coalition historical location portal reclamation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6679|SCP-6679]]]
**リビジョン:** 4
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2022/3/13
**Rate:** 19
**タグ:** compulsion keter medical scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6680|SCP-6680]]]
**リビジョン:** 9
**著者:** [[*user Barbarous Bread]]
**作成年:** 2022
**最終更新日:** 2022/5/9
**Rate:** 25
**タグ:** _licensebox concept document historical keter memetic mind-affecting religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6681|SCP-6681]]]
**リビジョン:** 10
**著者:** [[*user Tanhony]]
**作成年:** 2022
**最終更新日:** 2022/6/21
**Rate:** 51
**タグ:** _cc alagadda british-occult-service historical humanoid neutralized sapient scp self-repairing sentient unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6682|SCP-6682]]]
**リビジョン:** 19
**著者:** [[*user riftwqlker]]
**作成年:** 2022
**最終更新日:** 2022/5/12
**Rate:** 21
**タグ:** _cc _licensebox alive document humanoid keter media meta sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6685|SCP-6685]]]
**リビジョン:** 57
**著者:** [[*user Aaris]]
**作成年:** 2021
**最終更新日:** 2021/8/19
**Rate:** 24
**タグ:** 6000 _cc _licensebox alive animal arboreal esoteric-class extradimensional humanoid plant scp transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6686|SCP-6686]]]
**リビジョン:** 46
**著者:** [[*user Dr_Moist]]
**作成年:** 2021
**最終更新日:** 2022/2/5
**Rate:** 50
**タグ:** _cc _licensebox euclid extraterrestrial humanoid sapient scp sentient sun
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6687|SCP-6687]]]
**リビジョン:** 9
**著者:** [[*user Lamentte]]
**作成年:** 2021
**最終更新日:** 2022/1/25
**Rate:** 71
**タグ:** _cc auditory humanoid keter media musical online recording scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6688|SCP-6688]]]
**リビジョン:** 15
**著者:** [[*user Impperatrix]]
**作成年:** 2021
**最終更新日:** 2022/6/8
**Rate:** 44
**タグ:** _cc _licensebox _listpages alive audio esoteric-class foundation-made humanoid knowledge memetic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6689|SCP-6689]]]
**リビジョン:** 7
**著者:** [[*user DodoDevil]]
**作成年:** 2022
**最終更新日:** 2022/5/17
**Rate:** 85
**タグ:** _cc _licensebox _listpages concept esoteric-class interactive meta predatory reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6690|SCP-6690]]]
**リビジョン:** 33
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2022/2/11
**Rate:** 223
**タグ:** _cc _licensebox co-authored compulsion keter memecon2021-unofficial musical scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6691|SCP-6691]]]
**リビジョン:** 11
**著者:** [[*user Pedagon]]
**作成年:** 2021
**最終更新日:** 2021/7/17
**Rate:** 164
**タグ:** _cc _licensebox alive co-authored ectoentropic euclid fire humanoid memecon2021-unofficial sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6692|SCP-6692]]]
**リビジョン:** 12
**著者:** [[*user JackalRelated]]
**作成年:** 2022
**最終更新日:** 2022/1/18
**Rate:** 79
**タグ:** co-authored infohazard language meta probability scp thaumiel transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6695|SCP-6695]]]
**リビジョン:** 7
**著者:** [[*user Nyelo]]
**作成年:** 2022
**最終更新日:** 2022/7/14
**Rate:** 34
**タグ:** _cc _licensebox alive corporate crystalline departmentcon2022 esoteric-class extraterrestrial religious sapient scp second-hytoth sensory sentient species sphere structure sun uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6696|SCP-6696]]]
**リビジョン:** 4
**著者:** [[*user Vivarium]]
**作成年:** 2021
**最終更新日:** 2021/9/20
**Rate:** 64
**タグ:** _cc _licensebox building dental euclid hostile humanoid ontokinetic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6697|SCP-6697]]]
**リビジョン:** 15
**著者:** [[*user daveyoufool]]
**作成年:** 2022
**最終更新日:** 2022/5/5
**Rate:** 101
**タグ:** ethics-committee media narrative safe scp totleighsoft
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6698|SCP-6698]]]
**リビジョン:** 50
**著者:** [[*user (account deleted)]]
**作成年:** 2021
**最終更新日:** 2022/5/29
**Rate:** 209
**タグ:** _cc _licensebox alive animal building cadaver featured humanoid indestructible insect reanimation safe scp sentient swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6699|SCP-6699]]]
**リビジョン:** 31
**著者:** [[*user DodoDevil]]
**作成年:** 2021
**最終更新日:** 2022/2/8
**Rate:** 166
**タグ:** 6000 _cc _licensebox artifact auditory biohazard biological cadaver concept daevite foundation-made humanoid mind-affecting neurological reanimation sapient scp sensory sentient telepathic thaumiel
[[/div]]
