[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:extra-black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-6674

**Object Class:** Keter

**Special Containment Procedures:** In order to prevent the triggering of its cognitohazard effects, the true nature of SCP-6674 is to remain unknown to the Foundation's personnel. It is a consensus among the majority of the researchers that this is the most efficient way to prevent the anomaly from spreading itself, as currently, it appears to remain under control.

Any individuals who are possibly related to SCP-6674 occurrences, or to SCP-6674's victims, are to be captured for observation for a period of 30 days and treated with amnestics before being released. Moreover, they are not to be exposed to images, writings, and personal objects of possible victims of SCP-6674 under any circumstances. 

One security guard is to monitor the surroundings of Site-901 at all times, in order to prevent invasions by civilians, and explorations within the facility are currently prohibited.

**Description:** SCP-6674 is the designation of a series of anomalous disappearances of individuals between the years 2004 and 2012. The connection between its victims is that in none of the cases, close relatives or friends of these individuals are able to remember their former existences, claiming that they never met the subjects. 

It is believed that the cause behind SCP-6674 occurrences is an antimemetic hazard of unknown origins, which appears to have affected even the Foundation itself in the past. (See Discovery section for details.) 

**Discovery:** The Foundation became aware of SCP-6674's existence in March of 2012 when a logistics specialist from Site-19 noticed within the Foundation's database a register regarding a facility designated as "Site-901", located in Virginia, which apparently was formerly a Foundation facility focused on investigating specific cases of civilian disappearances, although none of the other researchers from Site-19, including the Site Director, were able to recognize or remember said Site's existence.

Immediately after the discovery, a team of Agents aided by members of MTF Epsilon-11 ("Nine-Tailed Fox") was deployed to investigate the location. Within 3 days of investigations, the team found a number of documents related to the employees who used to work within the facility, however, no registers regarding these individuals were found within the Foundation's database, and their existences were not able to be confirmed. However, a transcript of an interview conducted with an individual who apparently was affected by SCP-6674 was discovered on Site-901 Director's personal computer. As no memetic effects were observed upon reading, the aforementioned interview was deemed safe to be included within this document.

[[collapsible show="+ Agent Howard's Interview With Susan Lincoln" hide="- Hide"]]
> **Foreword:** Interview conducted on 20/09/2007 by Agent Michael Howard, a Foundation's forensic scientist working on Site-901, with Susan Lincoln, a 32 years old female civilian who claims that she found within her house a room and several objects she is unable to remember the origin of. She was captured 1 month after an undercover Agent embedded within the local police became aware of her case.
> 
> **A. Howard:** Hello, Mrs. Lincoln. I'm Michael Howard and I need to ask you a few questions. How are you doing?
> 
> **Susan Lincoln:** I'm fine I guess... But I'm not sure what is going on, you people suddenly appeared in my house and took me here almost as if I'm a criminal. Could you please explain what's happening?
> 
> **A. Howard:** Unfortunately, I can't give you any details about who we are, however, I can guarantee you that you're safe with us. No one here is going cause you any harm, on the contrary, we are here to help. And if you answer my questions with honesty, you will make our job easier and safely return to your normal life afterward. Are you willing to help us with this?
> 
> **Susan Lincoln:** Okay, sure... But I doubt I can be much of a help.
> 
> **A. Howard:** I'm sure you will be helpful Mrs. Lincoln, and thanks for your cooperation. So my first question is: How exactly did you find the mysterious room in your former house and what else did you find within the said room?
> 
> **Susan Lincoln:** Well... This topic is something that is just so... confusing and hard to explain. It's almost like my mind is in pain when I try to think about it, which is why I actually moved from that house two weeks ago, as I just wanted to forget about it. But since you really need me to talk about it I will make an effort. I had some weird dream during that night, it was something that I can't remember properly but I feel like it changed something in my head. Then when I woke up that morning, I felt like my memories were confused. I felt like I was trying to remember something important, but couldn't. I went to work as always and even talked with some of my colleagues about how I was feeling, but they didn't really care at all, saying things like //"this happens with everyone"// and //"I think you just need some rest"//. So I decided to stop working a little earlier that day to rest a bit, and when I got home I noticed that there was an extra room in my house, which I didn't remember being there ever before... //(Susan pauses her speech at this point, seemingly thoughtful.)//
> 
> **A. Howard:** Please continue Mrs. Lincoln.
> 
> **Susan Lincoln:** Oh my bad, I got lost in my thoughts... Well, when I entered that mysterious room for the first time I found a bed, a wardrobe, a table, a backpack filled with notebooks, and a laptop. For some reason, those things felt kinda familiar to me but I didn't know why... I decided to take a look at the notebooks and that was the moment things got even weirder...
>  
> **A. Howard:** What did you see in the notebooks?
>   
> **Susan Lincoln:** I saw the name of its owner... It was apparently from a middle schooler named... Hector Lincoln. When I saw that I didn't know what to think anymore... I thought that I was becoming crazy because there was no other possible explanation for what was going on... 
> 
> **A. Howard:** I can see how that probably was mindblowing for you Mrs. Lincoln. But what did you decide to do after this discovery?
>  
> **Susan Lincoln:** I decided to call my husband who was still working and hadn't noticed the existence of that room as well, and when he arrived home and saw it, he had a similar reaction to mine... He told me that his memories were also confused and didn't know what to think. We didn't have a son, but that room was there proving us the contrary... For some reason, I began to cry after he saw the room. And then after discussing for a while, we decided to call the police and explain the situation. They took the laptop, and the backpack claiming that they were going to investigate more about the owner of those things and contact us afterward, but that happened 3 months ago, and when we went to the police station to ask why they didn't contact us anymore, they literally claimed that they never even went to my house and are unaware about the 2 objects...
>  
> **A. Howard:** My apologies Mrs. Lincoln, but I may explain that to you. The reason why the police acted that way, is because one of our Agents was working with the police station under the disguise of a policeman and after hearing about your case he... let's say... made them forget what they were investigating and sent those 2 objects to us.
> 
> **Susan Lincoln:** //(Screaming while hitting the table angrily.)// WHAT? SO EVERYTHING WAS YOU PEOPLE'S FAULT?! OUR LIFE BECAME EVEN WORSE AFTER THAT, 'CAUSE A LOCAL TV CHANNEL WENT TO MY HOUSE TO INTERVIEW ME AND AFTER I TOLD EVERYTHING THAT HAPPENED TO THEM, I AND MY HUSBAND BEGAN TO GET TREATED LIKE WE WERE INSANE AND WE GOT RIDICULED BY EVERYONE AROUND US! BUT YOU GUYS KNOW EXACTLY WHAT'S GOING ON RIGHT?! JUST TELL ME-
> 
> **A. Howard:** Please calm down Mrs. Lincoln. I truly apologize for what we caused you, but everything we did was necessary to prevent top-secret and possibly dangerous information to spread among the population. But I have good news! After investigating the laptop and its contents, we found 2 things that might interest you. The first one is a photo of Hector Lincoln, and the 2nd is a text he wrote on his computer. We believe that this can help you to remember certain things you might've forgotten.
> 
> **Susan Lincoln:** Okay, I'm sorry... I've kinda lost control for a moment, but I guess that's understandable, what you said makes sense... And really?! I'd truly like to see it, please show me!
> 
> **A. Howard:** Don't worry, we will let you see it. That actually is the main reason why we brought you here today. //(Agent Howard picks up his telephone and makes a call.)// Hello! Researcher Wilson? Please bring the laptop here, we're gonna show it to Mrs. Lincoln right now. //(Agent Howard turns off the telephone.)// Please wait a few minutes, Mrs. Lincoln.
> 
> **Susan Lincoln:** Sure...
> 
> //(Approximately 3 minutes after the call, Researcher Wilson enters the room, carrying the laptop with him, he delivers it to Agent Howard and leaves the room quietly.)//
> 
> **A. Howard:** //(Agent Howard opens the laptop's screen.)// Here is it, Mrs. Lincoln. We found this picture which apparently consists of you, your husband, and Hector Lincoln together in your residence. //(Agent Howard shows the screen to Susan Lincoln.)// Does it help you to remember this person?
> 
> **Susan Lincoln:** //(Stares at the screen for about 10 seconds before tears begin to fall from her eyes.)// Oh my god... I remember everything now... He... He is indeed my son!! I can't believe that I completely forgot about his existence... I'm so angry at myself right now... But, please... Please let me show this to my husband too, I'm sure it will make him remember Hector as well!!
> 
> **A. Howard:** I am glad that you were finally able to remember about your son's existence, however, I believe you might reconsider showing it to your husband after reading what we found written by your son on this laptop...
> 
> //(Agent Howard closes the picture, opens a ".doc" file named "The Truth" and shows it to Susan Lincoln, who starts crying desperately while reading the document.)//
> 
> **Susan Lincoln:** I can't believe this... Everything makes sense now... 
> 
> **A. Howard:** Calm down, Mrs. Lincoln. Care to explain what you mean by that?
> 
> **Susan Lincoln:** I can finally remember what happened on that night now... It wasn't a dream... My husband... No... Whatever that is taking his form. It's the one who made my son disappear... I've seen it with my own eyes... All he did was to [DATA EXPUNGED]. Afterward, he did something to me that made me forget even my own son's existence and made me sleep... This text was probably a cry for help that my son wrote! He probably knew that he couldn't tell anyone about his father's true nature and wrote that as a way to relieve himself and maybe even hoped for somebody else to see it and save him somehow... Maybe he was suffering for a long time... I can't believe that I never noticed anything... I fucking hate myself right now.
> 
> **A. Howard:** Well, I know this moment might be really difficult for you, but it's good that you were able to remember what happened, Mrs. Lincoln. We will immediately send our Agents after your husband and capture- 
> 
> //(At this point Agent Howard freezes, as he sees an individual resembling Hector Lincoln manifesting behind Susan Lincoln. He instinctively turns his eyes away from the individual, as it [DATA EXPUNGED].)//
> 
> **Site's Director Closing Statement:** As I write this, Site-901's personnel are vanishing one after another. If it wasn't for Agent Howard's last effort of sending this transcript to my computer, maybe even this document would not even exist. I removed what I believe to be memetic triggers from this transcript so that it can remain as a warning for whoever reads this interview that it's probably better to not go further with this anomaly's investigations for the greater good. I can hear the screams getting closer and closer, each one of them ending abruptly... It seems like I got no time left. Well, it was a pleasure to work with you guys! Farewell.

[[/collapsible]]

**Addendum 1:** By order of the O5 Council, further investigation of Site-901 was prohibited on the 4th day after its initial discovery, as it was deemed by most of the Council members as too risky not only for the Foundation itself but the whole human race. However, further exploration might be considered if further occurrences of SCP-6674 are registered. The number of individuals around the world who might be affected by SCP-6674 currently is unknown.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6673]]] | SCP-6674 | [[[SCP-6675]]] >>
[[/=]]
[[/div]]