[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2000|SCP-2000]]]
**リビジョン:** 59
**著者:** [[*user HammerMaiden]]
**作成年:** 2013
**最終更新日:** 2022/7/22
**Rate:** 2168
**タグ:** 2000 _cc _licensebox doctor-clef doctor-gears foundation-made genetic historical memory-affecting scp structure temporal thad-xyank thaumiel the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2001|SCP-2001]]]
**リビジョン:** 39
**著者:** [[*user Bluedanoob]]
**作成年:** 2013
**最終更新日:** 2022/5/1
**Rate:** 463
**タグ:** 2000 _cc _licensebox extraterrestrial keter mind-affecting scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2002|SCP-2002]]]
**リビジョン:** 64
**著者:** [[*user Crayne]]
**作成年:** 2013
**最終更新日:** 2022/6/20
**Rate:** 395
**タグ:** 2000 _cc _licensebox extraterrestrial foundation-made future global-occult-coalition k-class-scenario keter neutralized scp temporal transmission vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2003|SCP-2003]]]
**リビジョン:** 50
**著者:** [[*user (account deleted)]]
**作成年:** 2013
**最終更新日:** 2022/5/1
**Rate:** 749
**タグ:** 2000 _cc _licensebox artifact foundation-made future scp temporal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2004|SCP-2004]]]
**リビジョン:** 35
**著者:** [[*user SnakeoilSage]]
**作成年:** 2013
**最終更新日:** 2022/2/5
**Rate:** 382
**タグ:** 2000 _cc _licensebox artifact extraterrestrial keter memetic mind-affecting neurological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2005|SCP-2005]]]
**リビジョン:** 38
**著者:** [[*user Silberescher]]
**作成年:** 2013
**最終更新日:** 2021/9/12
**Rate:** 136
**タグ:** 2000 _licensebox are-we-cool-yet artifact asci broken-god chaos-insurgency electronic esoteric-class extraterrestrial fifthist hmfscp manna-charitable-foundation prometheus scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2006|SCP-2006]]]
**リビジョン:** 43
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2022/7/6
**Rate:** 1701
**タグ:** _cc _licensebox autonomous indestructible keter metamorphic mimetic sapient scp sentient sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2007|SCP-2007]]]
**リビジョン:** 27
**著者:** [[*user GrandEnder]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 239
**タグ:** 2000 _licensebox k-class-scenario keter knowledge memetic mind-affecting scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2008|SCP-2008]]]
**リビジョン:** 22
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2018
**最終更新日:** 2021/10/14
**Rate:** 147
**タグ:** _licensebox audio co-authored historical humanoid intangible keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2009|SCP-2009]]]
**リビジョン:** 32
**著者:** [[*user (account deleted)]]
**作成年:** 2014
**最終更新日:** 2022/5/1
**Rate:** 252
**タグ:** _cc _licensebox airborne alive contagion humanoid keter light memory-affecting mind-affecting sapient scp self-replicating sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2010|SCP-2010]]]
**リビジョン:** 12
**著者:** [[*user Devereaux]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 234
**タグ:** _licensebox artifact electronic memetic meta mind-affecting safe scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2011|SCP-2011]]]
**リビジョン:** 15
**著者:** [[*user Fiery Kiln]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 166
**タグ:** _licensebox autonomous cadaver city humanoid religious ritual safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2012|SCP-2012]]]
**リビジョン:** 13
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 160
**タグ:** _licensebox alive euclid historical humanoid sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2013|SCP-2013]]]
**リビジョン:** 19
**著者:** [[*user Ihp]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 277
**タグ:** 2000 _licensebox memetic memory-affecting mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2014|SCP-2014]]]
**リビジョン:** 17
**著者:** [[*user DeviantDharma]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 371
**タグ:** _licensebox alive animal euclid extradimensional reptilian sapient scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2015|SCP-2015]]]
**リビジョン:** 10
**著者:** [[*user DeviantDharma]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 135
**タグ:** _licensebox autonomous game safe scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2016|SCP-2016]]]
**リビジョン:** 13
**著者:** [[*user DeviantDharma]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 110
**タグ:** _licensebox artifact extradimensional gaseous reanimation safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2017|SCP-2017]]]
**リビジョン:** 11
**著者:** [[*user MissMercurial]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 347
**タグ:** _licensebox alive euclid humanoid mind-affecting sapient scp sentient tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2018|SCP-2018]]]
**リビジョン:** 23
**著者:** [[*user DeviantDharma]]
**作成年:** 2014
**最終更新日:** 2021/9/26
**Rate:** 252
**タグ:** _licensebox building euclid extradimensional portal sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2019|SCP-2019]]]
**リビジョン:** 15
**著者:** [[*user DeviantDharma]]
**作成年:** 2014
**最終更新日:** 2021/8/8
**Rate:** 344
**タグ:** _licensebox alive cube ectoentropic euclid sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2020|SCP-2020]]]
**リビジョン:** 24
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 461
**タグ:** 2000 _licensebox alive euclid extraterrestrial humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2021|SCP-2021]]]
**リビジョン:** 13
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2022/1/27
**Rate:** 465
**タグ:** _licensebox artifact safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2022|SCP-2022]]]
**リビジョン:** 26
**著者:** [[*user Bucell]]
**作成年:** 2014
**最終更新日:** 2020/8/23
**Rate:** 363
**タグ:** _cc _licensebox auditory chemical hallucination light medical olfactory safe scp tactile transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2023|SCP-2023]]]
**リビジョン:** 4
**著者:** [[*user Zyn]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 188
**タグ:** _licensebox acoustic ectoentropic geological inscription lepidopteran location plant safe scp stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2024|SCP-2024]]]
**リビジョン:** 16
**著者:** [[*user DrBerggren]]
**作成年:** 2014
**最終更新日:** 2021/8/8
**Rate:** 257
**タグ:** _licensebox autonomous herman-fuller inscribed intangible safe scp toy transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2025|SCP-2025]]]
**リビジョン:** 16
**著者:** [[*user HomicidalHotdog]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 161
**タグ:** _licensebox concept euclid humanoid location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2026|SCP-2026]]]
**リビジョン:** 21
**著者:** [[*user DeviantDharma]]
**作成年:** 2014
**最終更新日:** 2022/7/25
**Rate:** 138
**タグ:** _licensebox artifact autonomous historical humanoid safe sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2027|SCP-2027]]]
**リビジョン:** 28
**著者:** [[*user DrLucan]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 74
**タグ:** _licensebox alive animal euclid extraterrestrial gaseous invertebrate radioactive scp species uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2028|SCP-2028]]]
**リビジョン:** 19
**著者:** [[*user DeviantDharma]]
**作成年:** 2014
**最終更新日:** 2022/2/11
**Rate:** 213
**タグ:** _licensebox artifact hallucination oneiroi safe scp sleep transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2029|SCP-2029]]]
**リビジョン:** 39
**著者:** [[*user SticksNTricks]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 63
**タグ:** _licensebox avian biological chemical container corrosive ectoentropic euclid glass k-class-scenario liquid scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2030|SCP-2030]]]
**リビジョン:** 53
**著者:** [[*user PeppersGhost]]
**作成年:** 2014
**最終更新日:** 2021/8/22
**Rate:** 1408
**タグ:** _cc _licensebox event-featured humanoid keter media online recording sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2031|SCP-2031]]]
**リビジョン:** 14
**著者:** [[*user sandrewswann]]
**作成年:** 2014
**最終更新日:** 2022/7/20
**Rate:** 318
**タグ:** _licensebox animal arthropod euclid featured insect mimetic predatory scp swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2032|SCP-2032]]]
**リビジョン:** 20
**著者:** [[*user Vorcha]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 91
**タグ:** _licensebox alive historical humanoid keter knowledge memory-affecting mind-affecting sapient scp sentient telekinetic telepathic temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2033|SCP-2033]]]
**リビジョン:** 19
**著者:** [[*user Waterfire]]
**作成年:** 2014
**最終更新日:** 2022/2/11
**Rate:** 81
**タグ:** _cc _licensebox acoustic airborne alive arboreal ectoentropic extraterrestrial plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2034|SCP-2034]]]
**リビジョン:** 22
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 146
**タグ:** _licensebox electronic keter media scp transfiguration uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2035|SCP-2035]]]
**リビジョン:** 10
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 33
**タグ:** _licensebox alive animal container euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2036|SCP-2036]]]
**リビジョン:** 15
**著者:** [[*user Alchemist Toxias]]
**作成年:** 2014
**最終更新日:** 2020/9/1
**Rate:** 120
**タグ:** _cc _licensebox alive animal crystalline euclid fire leporine reanimation scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2037|SCP-2037]]]
**リビジョン:** 27
**著者:** [[*user Agent E]]
**作成年:** 2014
**最終更新日:** 2022/2/11
**Rate:** 89
**タグ:** _cc _licensebox alive animal leporine metamorphic safe scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2038|SCP-2038]]]
**リビジョン:** 6
**著者:** [[*user DrBerggren]]
**作成年:** 2014
**最終更新日:** 2021/7/19
**Rate:** 53
**タグ:** _licensebox contagion document euclid knowledge observational scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2039|SCP-2039]]]
**リビジョン:** 32
**著者:** [[*user dierubikdie]]
**作成年:** 2014
**最終更新日:** 2022/5/1
**Rate:** 249
**タグ:** _cc _licensebox autonomous euclid hostile humanoid knowledge loop scp temporal weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2040|SCP-2040]]]
**リビジョン:** 25
**著者:** [[*user Nighkos]]
**作成年:** 2013
**最終更新日:** 2020/8/24
**Rate:** 278
**タグ:** 2000 _cc _licensebox automaton computer euclid extraterrestrial sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2041|SCP-2041]]]
**リビジョン:** 18
**著者:** [[*user trennerdios]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 190
**タグ:** _licensebox hallucination safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2042|SCP-2042]]]
**リビジョン:** 18
**著者:** [[*user Nanoro]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 122
**タグ:** _licensebox euclid hive-mind humanoid marshall-carter-and-dark sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2043|SCP-2043]]]
**リビジョン:** 12
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 126
**タグ:** _licensebox cognitohazard humanoid keter memory-affecting mind-affecting observational scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2044|SCP-2044]]]
**リビジョン:** 22
**著者:** [[*user KeepinItReal]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 143
**タグ:** _licensebox alive euclid humanoid insect sapient scp sentient swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2045|SCP-2045]]]
**リビジョン:** 15
**著者:** [[*user Jekeled]]
**作成年:** 2014
**最終更新日:** 2022/6/19
**Rate:** 285
**タグ:** _licensebox automaton ectoentropic euclid food humanoid rewrite sapient scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2046|SCP-2046]]]
**リビジョン:** 16
**著者:** [[*user KingGolem]]
**作成年:** 2014
**最終更新日:** 2021/4/6
**Rate:** 245
**タグ:** _cc _licensebox artifact cognitohazard euclid k-class-scenario knowledge mind-affecting observational physics radioactive scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2047|SCP-2047]]]
**リビジョン:** 41
**著者:** [[*user InsipidParoxysm]]
**作成年:** 2014
**最終更新日:** 2020/12/22
**Rate:** 294
**タグ:** _cc _licensebox co-authored extradimensional inscribed k-class-scenario keter metallic planet scp sotm sphere transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2048|SCP-2048]]]
**リビジョン:** 15
**著者:** [[*user Drewbear]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 227
**タグ:** 2000 _licensebox computer electronic euclid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2049|SCP-2049]]]
**リビジョン:** 19
**著者:** [[*user InsipidParoxysm]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 324
**タグ:** _licensebox alive extradimensional featured humanoid keter meteorological sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2050|SCP-2050]]]
**リビジョン:** 19
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 191
**タグ:** _licensebox alive animal historical military religious safe sapient sciurine scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2051|SCP-2051]]]
**リビジョン:** 11
**著者:** [[*user negative_zen]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 99
**タグ:** _licensebox aquatic geological location safe scp telepathic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2052|SCP-2052]]]
**リビジョン:** 6
**著者:** [[*user NomadMonad]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 160
**タグ:** _licensebox artifact euclid physics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2053|SCP-2053]]]
**リビジョン:** 12
**著者:** [[*user dierubikdie]]
**作成年:** 2014
**最終更新日:** 2020/9/1
**Rate:** 554
**タグ:** _cc _licensebox autonomous document event-featured media safe sapient scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2054|SCP-2054]]]
**リビジョン:** 121
**著者:** [[*user Requitefahrenheit]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 207
**タグ:** _licensebox alive humanoid metamorphic mimetic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2055|SCP-2055]]]
**リビジョン:** 33
**著者:** [[*user ZombieYorick]]
**作成年:** 2014
**最終更新日:** 2021/12/14
**Rate:** 262
**タグ:** _licensebox keter memory-affecting mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2056|SCP-2056]]]
**リビジョン:** 13
**著者:** [[*user Kaiser Crab]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 63
**タグ:** _licensebox alive animal euclid hostile humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2057|SCP-2057]]]
**リビジョン:** 9
**著者:** [[*user AdeliaSemifore]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 231
**タグ:** _licensebox animal avian biological cognitohazard container dr-wondertainment food gustatory marshall-carter-and-dark safe scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2058|SCP-2058]]]
**リビジョン:** 21
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 223
**タグ:** _licensebox automaton extradimensional safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2059|SCP-2059]]]
**リビジョン:** 26
**著者:** [[*user Nanoro]]
**作成年:** 2014
**最終更新日:** 2021/9/14
**Rate:** 346
**タグ:** _licensebox amorphous biological euclid hostile sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2060|SCP-2060]]]
**リビジョン:** 13
**著者:** [[*user A Random Day]]
**作成年:** 2015
**最終更新日:** 2021/7/26
**Rate:** 106
**タグ:** _licensebox alive humanoid mind-affecting safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2061|SCP-2061]]]
**リビジョン:** 12
**著者:** [[*user Kate McTiriss]]
**作成年:** 2014
**最終更新日:** 2020/9/2
**Rate:** 358
**タグ:** _cc _licensebox cognitohazard compulsion computer safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2062|SCP-2062]]]
**リビジョン:** 14
**著者:** [[*user InsipidParoxysm]]
**作成年:** 2014
**最終更新日:** 2020/9/1
**Rate:** 267
**タグ:** _cc _licensebox esoteric-class extradimensional historical meta online scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2063|SCP-2063]]]
**リビジョン:** 60
**著者:** [[*user WarpZone]]
**作成年:** 2013
**最終更新日:** 2021/1/7
**Rate:** 438
**タグ:** 2000 _cc airborne auditory autonomous euclid extraterrestrial hallucination portal scp sculpture visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2064|SCP-2064]]]
**リビジョン:** 23
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 101
**タグ:** _licensebox alive humanoid mind-affecting safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2065|SCP-2065]]]
**リビジョン:** 22
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2014
**最終更新日:** 2021/9/16
**Rate:** 118
**タグ:** _licensebox cognitohazard document euclid memetic mind-affecting scp the-gulf transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2066|SCP-2066]]]
**リビジョン:** 7
**著者:** [[*user NomadMonad]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 269
**タグ:** _licensebox cognitohazard euclid hallucination humanoid organic scp sensory transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2067|SCP-2067]]]
**リビジョン:** 6
**著者:** [[*user DrBerggren]]
**作成年:** 2015
**最終更新日:** 2021/7/26
**Rate:** 146
**タグ:** _licensebox automaton autonomous euclid historical mobile reclamation religious scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2068|SCP-2068]]]
**リビジョン:** 15
**著者:** [[*user MisterFlames]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 13
**タグ:** _licensebox autonomous biological computer hostile keter mechanical sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2069|SCP-2069]]]
**リビジョン:** 19
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 262
**タグ:** 2000 _licensebox extradimensional extraterrestrial global-occult-coalition military safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2070|SCP-2070]]]
**リビジョン:** 18
**著者:** [[*user Silmerion]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 307
**タグ:** _licensebox container extraterrestrial keter scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2071|SCP-2071]]]
**リビジョン:** 14
**著者:** [[*user Rioghail]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 186
**タグ:** _licensebox artistic compulsion reproductive reptilian safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2072|SCP-2072]]]
**リビジョン:** 21
**著者:** [[*user Kate McTiriss]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 408
**タグ:** _licensebox cadaver engraved location predictive safe scp the-gulf
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2073|SCP-2073]]]
**リビジョン:** 22
**著者:** [[*user Dr Reach]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 115
**タグ:** _licensebox alive audio euclid geological humanoid k-class-scenario meteorological sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2074|SCP-2074]]]
**リビジョン:** 11
**著者:** [[*user Sophia Light]]
**作成年:** 2015
**最終更新日:** 2020/9/1
**Rate:** 114
**タグ:** _cc _licensebox aquatic electronic geological safe scp stone transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2075|SCP-2075]]]
**リビジョン:** 42
**著者:** [[*user Metaphysician]]
**作成年:** 2014
**最終更新日:** 2021/9/13
**Rate:** 452
**タグ:** _cc _licensebox contagion gru-division-p keter mind-affecting sapient sarkic scp sentient telepathic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2076|SCP-2076]]]
**リビジョン:** 24
**著者:** [[*user Logan Armstrong]]
**作成年:** 2015
**最終更新日:** 2022/7/23
**Rate:** 329
**タグ:** _cc _licensebox auditory cognitohazard infohazard inscription keter media memetic scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2077|SCP-2077]]]
**リビジョン:** 25
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 164
**タグ:** _cc _licensebox container keter medical mind-affecting scp sensory tactile transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2078|SCP-2078]]]
**リビジョン:** 17
**著者:** [[*user Chubert]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 436
**タグ:** humanoid keter knowledge memetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2079|SCP-2079]]]
**リビジョン:** 12
**著者:** [[*user Anaxagoras]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 178
**タグ:** _licensebox ectoentropic extremity intangible keter knowledge sapient scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2080|SCP-2080]]]
**リビジョン:** 19
**著者:** [[*user TL333s]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 158
**タグ:** _licensebox alive building ectoentropic euclid humanoid sapient scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2081|SCP-2081]]]
**リビジョン:** 8
**著者:** [[*user Mondegreen]]
**作成年:** 2015
**最終更新日:** 2021/7/26
**Rate:** 59
**タグ:** _licensebox auditory document hallucination knowledge safe scp sleep telepathic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2082|SCP-2082]]]
**リビジョン:** 11
**著者:** [[*user Calibold]]
**作成年:** 2022
**最終更新日:** 2022/6/4
**Rate:** 101
**タグ:** _cc _licensebox alive animal decommissioning-dept director-bold esoteric-class historical on-guard-43 reanimation rewrite sapient scp sentient thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2083|SCP-2083]]]
**リビジョン:** 13
**著者:** [[*user RJB_R]]
**作成年:** 2014
**最終更新日:** 2022/4/21
**Rate:** 79
**タグ:** _licensebox autonomous biological building extremity hostile humanoid rewritable safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2084|SCP-2084]]]
**リビジョン:** 29
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2022/5/6
**Rate:** 148
**タグ:** _licensebox anabasis auditory building hallucination safe scp toxic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2085|SCP-2085]]]
**リビジョン:** 52
**著者:** [[*user Djoric]]
**作成年:** 2013
**最終更新日:** 2021/10/29
**Rate:** 509
**タグ:** 2000 _licensebox alive black-rabbit-company esoteric-class feline humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2086|SCP-2086]]]
**リビジョン:** 11
**著者:** [[*user MorgiePie]]
**作成年:** 2015
**最終更新日:** 2021/7/26
**Rate:** 205
**タグ:** _licensebox alive animal arthropod cadaver carnivorous keter metamorphic mimetic predatory scp species vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2087|SCP-2087]]]
**リビジョン:** 10
**著者:** [[*user ophite]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 98
**タグ:** _licensebox euclid scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2088|SCP-2088]]]
**リビジョン:** 24
**著者:** [[*user RJB_R]]
**作成年:** 2016
**最終更新日:** 2021/9/7
**Rate:** 127
**タグ:** _cc _licensebox euclid extraterrestrial marshall-carter-and-dark performance rewritable satellite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2089|SCP-2089]]]
**リビジョン:** 28
**著者:** [[*user MrRonin]]
**作成年:** 2014
**最終更新日:** 2020/9/1
**Rate:** 296
**タグ:** _cc _licensebox cognitohazard computer euclid location memetic mind-affecting online sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2090|SCP-2090]]]
**リビジョン:** 40
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 371
**タグ:** _cc _licensebox alive humanoid neutralized ontokinetic sapient scp sentient sport
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2091|SCP-2091]]]
**リビジョン:** 46
**著者:** [[*user Decibelles]]
**作成年:** 2015
**最終更新日:** 2022/7/23
**Rate:** 285
**タグ:** _cc _licensebox animal autonomous clay humanoid safe sapient scp self-repairing sentient serpents-hand statue telepathic the-gulf ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2092|SCP-2092]]]
**リビジョン:** 15
**著者:** [[*user TobiasTheTapir]]
**作成年:** 2015
**最終更新日:** 2022/7/23
**Rate:** 242
**タグ:** _cc _licensebox extraterrestrial metallic polyhedral safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2093|SCP-2093]]]
**リビジョン:** 26
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 231
**タグ:** _licensebox autonomous building euclid extradimensional location portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2094|SCP-2094]]]
**リビジョン:** 47
**著者:** [[*user PeppersGhost]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 368
**タグ:** _licensebox alive euclid herman-fuller humanoid manny sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2095|SCP-2095]]]
**リビジョン:** 37
**著者:** [[*user Metaphysician]]
**作成年:** 2014
**最終更新日:** 2021/9/6
**Rate:** 361
**タグ:** _cc _licensebox biological building cadaver grand-karcist-ion memoria-adytum religious safe sarkic scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2096|SCP-2096]]]
**リビジョン:** 9
**著者:** [[*user Dillinger PhD]]
**作成年:** 2015
**最終更新日:** 2021/7/26
**Rate:** 85
**タグ:** _licensebox alive ethics-committee euclid humanoid mind-affecting ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2097|SCP-2097]]]
**リビジョン:** 16
**著者:** [[*user SilverWind]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 49
**タグ:** _licensebox co-authored document insect lepidopteran metallic safe sapient scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2098|SCP-2098]]]
**リビジョン:** 17
**著者:** [[*user Mulciber]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 166
**タグ:** _licensebox auditory cognitohazard event-featured keter knowledge memetic memory-affecting mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2099|SCP-2099]]]
**リビジョン:** 23
**著者:** [[*user DrEverettMann]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 358
**タグ:** 2000 _licensebox artifact chaos-insurgency ectoentropic euclid humanoid manna-charitable-foundation organic sapient scp sentient serpents-hand
[[/div]]
