[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5097|SCP-5097]]]
**リビジョン:** 86
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/8/22
**タグ:** _licensebox deepwell-catalog ectoentropic esoteric-class foundation-made humanoid scp spacetime uncontained unreality-dept
**査読協力:** [[*user Witherite]]
[[/div]]
https://scp-wiki.wikidot.com/forum/t-13226410
====
**Id:** post-4589691
**タイトル:** Indeed
**ユーザー:** [[*user KaraKatt]]
**日時:** 10 Apr 2020 02:59
Indeed.
(Though I actually really like it. good job.)


====
**Id:** post-4589696
**タイトル:** Re: Indeed
**ユーザー:** [[*user ]]
**日時:** 10 Apr 2020 03:03
Thank you! Your praise is especially meaningful, lol.


====
**Id:** post-4589695
**タイトル:** Author Post
**ユーザー:** [[*user ]]
**日時:** 10 Apr 2020 03:02
Recommended listening:[[[https://www.youtube.com/watch?v=MEO6gYCFbr0|https://www.youtube.com/watch?v=MEO6gYCFbr0]]]
This is my second SCP, and my first solo SCP! I'm supremely excited to share this with the site. Writing this was a unique experience, as I got a majority of my crit from the SCP Declassified Discord server, which I've only joined recently.
Firstly, thanks to all the people here and on SCPD that read this through and streamlined it. Those individuals are christopoulos, Ultimate Ridley, ManinDark, gekkoguy, BIRDCHURCH, DoctorMatthews, Its a Bad Idea, JakdragonX (the inventor of olf values), Dr Remember, and DrUnoriginal.
Secondly, an even bigger thanks to KaraKatt. Se was the main inspiration behind this piece, and the last quote at the end is something se said in the server, which still leaves me kinda giggly.
Also check out ser amazing art of Kass here:[[[http://scp-wiki.wikidot.com/kara-s-page-of-art|http://scp-wiki.wikidot.com/kara-s-page-of-art]]]
Finally, thanks to you for reading!


====
**Id:** post-4589719
**タイトル:** 
**ユーザー:** [[*user Nagiros]]
**日時:** 10 Apr 2020 03:19
Fuck it I'll upvote. Did you want to feature this on the Deepwell hub/tag it, btw?


====
**Id:** post-4589723
**タイトル:** 
**ユーザー:** [[*user ]]
**日時:** 10 Apr 2020 03:20
If you wouldn't mind! It's not very connected to Deepwell, but I tried to pull from the same themes.


====
**Id:** post-4589729
**タイトル:** 
**ユーザー:** [[*user Its a Bad Idea]]
**日時:** 10 Apr 2020 03:25
Made me smile.


====
**Id:** post-4589777
**タイトル:** 
**ユーザー:** [[*user JakdragonX]]
**日時:** 10 Apr 2020 03:55
Awesome job! I'm glad I could help you with this!


====
**Id:** post-4589778
**タイトル:** 
**ユーザー:** [[*user ]]
**日時:** 10 Apr 2020 03:56
Thanks, Jak! It was fun getting to use an esoteric measurement, thank you for inventing them!


====
**Id:** post-4589847
**タイトル:** 
**ユーザー:** [[*user Scottyhoff]]
**日時:** 10 Apr 2020 04:49
I cant not upvote this


====
**Id:** post-4589881
**タイトル:** 
**ユーザー:** [[*user AnomalousPotato]]
**日時:** 10 Apr 2020 05:23
So, basically, Dr. Kara can’t even right now?
Jokes aside, I did like the feeling of this article. Pulled me out of lurker-land, at the very least.
+1


====
**Id:** post-4589888
**タイトル:** 
**ユーザー:** [[*user ]]
**日時:** 10 Apr 2020 05:26
[[div class="blockquote"]]
So, basically, Dr. Kara can’t even right now?
[[/div]]
I actually snorted. I'm very glad that you enjoyed this!


====
**Id:** post-4589911
**タイトル:** 
**ユーザー:** [[*user Christopoulos]]
**日時:** 10 Apr 2020 05:46
Glad to see this one hit the mainlist. +1.


====
**Id:** post-4590207
**タイトル:** 
**ユーザー:** [[*user Demetersson]]
**日時:** 10 Apr 2020 09:33
I'm in love with the Site-17 deep-well catalogue, and am always glad when a new article is added there. But this? Doesn't do it for me. It seems to be little more than a kind of funny final line.
-1 for now.
Also why did you screw with the formatting here? It's not very significant here, but it also serves no purpose. Why not just use the normal format?


====
**Id:** post-4590652
**タイトル:** 
**ユーザー:** [[*user Nagiros]]
**日時:** 10 Apr 2020 16:29
[[div class="blockquote"]]
Also why did you screw with the formatting here? It's not very significant here, but it also serves no purpose. Why not just use the normal format?
[[/div]]
Authors generally develop signature methods of presenting articles that sometimes don't align with the usual**Item #**/**Object Class** layout. I know[[*user not_a_seagull]] uses their own subclasses fairly regularly in their articles and I think[[*user MaliceAforethought]] uses**Item №**/**Anomaly Class** sometimes.
It's a very slight deviation from the norm and it fits an author's headcanon. ￣\_(ツ)_/￣


====
**Id:** post-4590659
**タイトル:** 
**ユーザー:** [[*user ]]
**日時:** 10 Apr 2020 16:33
[[div class="blockquote"]]
MaliceAforethought uses Item №/Anomaly Class sometimes.
[[/div]]
My formatting was actually inspired by them! Real talk, I have slightly OCD-like tendencies from my autism, so sometimes things that aren't symmetrical bother me. So even if it wasn't Anomaly, it would've been Object #/Object Class or Item #/Item Class, unless I was using ACS.
Plus, it just feels fancier!


====
**Id:** post-4590243
**タイトル:** 
**ユーザー:** [[*user Zero_Consistency]]
**日時:** 10 Apr 2020 09:58
That's quite the power, willing yourself out of existence because you can't even XD hearty +1 really creepy and simple!


