はい皆さん、ListPages機能でちょっとトラブりました。その時にご覧になった人には申し訳なかったです！批評してくれた[[*user Crashington]]と[[*user Mortos]]に感謝を。
ファイル名"strayer"は[[[https://www.flickr.com/photos/nve/|NVE]]]の編纂した[[[https://www.flickr.com/photos/nve/4077140675/|Flickerのアルバム]]]から取りました。ファイル名"scp_logo"は[[[http://visual-records.wikidot.com/foundation-universe|こちらの]]]不明なアーティストによるものです。最後の補遺のクールなSCPロゴは[[*user djkaktus]]により作成され、[[[djkaktus-s-proposal|こちら]]]で使われています。
----
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4260|SCP-4260]]]
**リビジョン:** 70
**著者:** [[*user Nagiros]]
**作成年:** 2019
**最終更新日:** 2021/12/7
**タグ:** _cc _listpages deepwell-catalog entropic euclid humanoid k-class-scenario ontokinetic reanimation scp the-administrator
**査読協力:** [[*user Witherite]], [[*user mitsuki1729]]
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:5644698-2-ierh strayer]

**ソース:** https://www.flickr.com/photos/nve/4077140675/
**ライセンス:** CC BY-SA 2.0

**タイトル:** strayer
**著作権者:** NVE
**公開年:** 2009
**補足:**
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:5644698-3-jktg scp_logo]

**ソース:** http://visual-records.wdfiles.com/local--files/foundation-universe/download%20%285%29.png
**ライセンス:** CC BY-SA 3.0

**タイトル:** scp_logo
**著作権者:** 不明
**公開年:** 不明
**補足:**
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:5644698-4-2tww Delta-t-transparent]

**ソース:** https://scp-wiki.wikidot.com/welcome-to-delta-t
**ライセンス:** CC BY-SA 3.0

**タイトル:** 時間異常部門紋章
**著作権者:** [[*user HammerMaiden]]
**公開年:** 2020
**補足:**
[[/div]]