[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5301|SCP-5301]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 23
**タグ:** _大爆発 en jam-con2020 neutralized scp 人間型 外部エントロピー 敵対的 武器 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5306|SCP-5306]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/2/23
**Rate:** 19
**タグ:** en safe scp コンピュータ 乗り物 人間型 敵対的 生物学 知性 自己修復 自律 自我 電子デバイス 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5308|SCP-5308]]]
**リビジョン:** 4
**著者:** [[*user Kashiwa]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en safe scp 人工 反ミーム 幻覚 温度 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5309|SCP-5309]]]
**リビジョン:** 1
**著者:** [[*user zigzagzog_sleeper]]
**作成年:** 2022
**最終更新日:** 2022/5/14
**Rate:** 18
**タグ:** en k-クラスシナリオ neutralized scp スモールズ研究員 メタ 概念 現実改変 知識 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5311|SCP-5311]]]
**リビジョン:** 2
**著者:** [[*user sharkcrash]]
**作成年:** 2022
**最終更新日:** 2022/6/20
**Rate:** 17
**タグ:** en esoteric-class scp ミーム 強制力 未収容 精神影響 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5320|SCP-5320]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 28
**タグ:** en keter scp 動物 宗教 未収容 水棲 生命 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5321|SCP-5321]]]
**リビジョン:** 22
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 118
**タグ:** 5000 en neutralized scp 知識 管理者
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5322|SCP-5322]]]
**リビジョン:** 5
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2022/6/8
**Rate:** 27
**タグ:** en safe scp ポータル 場所 異次元 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5326|SCP-5326]]]
**リビジョン:** 8
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en esoteric-class scp アンダーソン 共著 動物 宗教 文字入り 生物学 自動装置 自我 電気 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5331|SCP-5331]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en safe scp 地球外 外部エントロピー 未収容 死体 破壊不可能 移動 空棲 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5333|SCP-5333]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en euclid scp 共著 動物 変容 外部エントロピー 水棲 生命 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5334|SCP-5334]]]
**リビジョン:** 3
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2021/9/22
**Rate:** 9
**タグ:** en euclid scp 地球外 容器 惑星 未収容 液体 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5339|SCP-5339]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en euclid scp 人間型 生命 生物学 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5344|SCP-5344]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 共著 場所 建造物 時空間 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5347|SCP-5347]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 13
**タグ:** _海 en esoteric-class jam-con2021 scp ハイ・ブラジル 儀式 名もなきもの 場所 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5348|SCP-5348]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en safe scp アンブローズ・レストラン チャズ・アンブローズ 液体 画像差し止め 精神感応 電磁気 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5352|SCP-5352]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** asci en euclid scp 場所 歴史 物理学 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5355|SCP-5355]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 25
**タグ:** en safe scp 人工 変容 機械 武器 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5356|SCP-███]]]
**リビジョン:** 5
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2022/6/21
**Rate:** 12
**タグ:** en scp thaumiel 刻印 岩石 怪奇部門 構造 死体 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5364|SCP-5364]]]
**リビジョン:** 10
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en neutralized scp 地球外 家電 衛星 記憶媒体 通信 録音録画 電子デバイス 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5366|SCP-5366]]]
**リビジョン:** 6
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/10/23
**Rate:** 19
**タグ:** en keter scp イヌ 世界オカルト連合 天候 未収容 植物 死体 蘇生 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5370|SCP-5370]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/2/14
**Rate:** 27
**タグ:** 5000 en scp thaumiel ゲーム 倫理委員会 儀式 数学 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5371|SCP-5371]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 34
**タグ:** en safe scp scp-173 人間型 彫刻 怪奇部門 文字入り 死体 精神感応 自律 観測 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5376|SCP-5376]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 19
**タグ:** en keter scp 乗り物 人間型 外部エントロピー 死体 物理学 知性 自我 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5379|SCP-5379]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/2/10
**Rate:** 18
**タグ:** en esoteric-class on-guard-43 scp マッキンス管理官 ミーム ヴィキャンデル・ニード 予知 写真 現実改変 記憶媒体 記憶影響 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5380|SCP-5380]]]
**リビジョン:** 7
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 19
**タグ:** en safe scp 人工 外部エントロピー 注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5390|SCP-5390]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/2/21
**Rate:** 9
**タグ:** en safe scp 体肢 場所 外部エントロピー
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5391|SCP-5391]]]
**リビジョン:** 13
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/6
**Rate:** 27
**タグ:** apollyon canon2020 daevite en gru-p-部局 scp プロメテウス ヘビ 世界オカルト連合 全ての戦線で戦え 動物 地質 恐竜 敵対的 昆虫 水棲 爬虫類 生命 自己修復 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5399|SCP-5399]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/3/26
**Rate:** 24
**タグ:** en euclid scp 反ミーム 昆虫 生命 瞬間移動 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5374|SCP-5374]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/8/12
**Rate:** 9
**タグ:** en keter scp ウシ 乗り物 人間型 地球外 未収容 生命 知性 自我
[[/div]]
