[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-5334

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** インターネット上での星系"HD 44219"の観測は財団のウェブクローラによって監視され、削除されます。観測された異常活動に関する出版された論文は没収され、関係者にはクラス-G記憶処理薬が投与されます。

**説明:** SCP-5334は、地球から約164光年の距離にある"HD 44219"星を周回するガス惑星です。SCP-5334は木星の約⅗の質量を持っていて、構成、大きさ、形、位置に異常性はありません。主星の軌道を約1.2 AU[[footnote]]天文単位。1 AUは地球と太陽の平均距離。[[/footnote]]で周回しており、単一の月と環を有しています。

SCP-5334の環は、様々なアルコール飲料が入った約27億本のガラス瓶で構成されています。FTL異常太陽系外惑星調査中に回収された瓶の分析は、少なくとも800年前のものであることを示唆しており、各瓶のアルコール度数は40~70%と非常に高いです。瓶には、極小の衝撃による損傷の他に識別可能な印や特性がありません。

約200日に1度、凡そ2万本から15万本のガラス瓶が環から自然消滅します。この後、SCP-5334の軌道は何度も不規則な変化を繰り返し、安定した軌道から20度もずれることがあります。[[footnote]]SCP-5334の衛星は、この変化に完全に同期することは出来ませんが、軌道上での微調整を行って安定した軌道を維持しようとします。[[/footnote]]この不規則な軌道変化は徐々に顕著でなくなり、やがてSCP-5334は元の軌道に戻ります。

----
[[=]]
**補遺**
[[/=]]
----

アノマリーが最初に観測されてから27年後、急激な行動の変化が見られました。以下に関連記録を添付します。

> **日付:** 2020年10月05日、1:42 UTC
> 
> **注記:** SCP-5334は僅か54日前に定期的な消滅イベントを経験しました。
> 
> ----
> [[=]]
> **[記録開始]**
> [[/=]]
> 
> **{{[00:00:00]}} |** SCP-5334の環から約5万本の瓶が消滅する。それにも関わらず、SCP-5334は何の影響も受けていない様子で予測軌道を進み続ける。
> 
> **{{[00:07:34]}} |** SCP-5334は大幅に速度を落とすが、それ以外の変化は見られない。
> 
> **{{[01:19:42]}} |** SCP-5334の月が不規則な挙動を示し始め、軌道が急激に変化する（通常より最大70度）。不規則な間隔で加速・減速しているようである。
> 
> **{{[02:23:03]}} |** SCP-5334はそれまでの状態に合わせて、14時間かけてゆっくりと速度を上げ始める。月は混沌とした挙動を続け、時間が経つにつれて惑星との距離が離れていく。
> 
> **{{[03:12:47]}} |** 通常の距離より150%ほど遠くなった月は、直ぐに秒速約40kmでSCP-5334に向かって加速し始め、表面に僅かな変形を引き起こす。
> 
> **{{[03:16:22]}} |** SCP-5334は月から離れて加速し始める。SCP-5334の月も、その形状を変形させながら加速し続ける。
> 
> **{{[04:01:02]}} |** 月は（質量が小さいため速く）元の軌道の平均距離を通過する。SCP-5334は加速度の増加により著しく変形する; 月も同様である。
> 
> **{{[04:13:17]}} |** SCP-5334の月は惑星のロッシュ限界に突入し、直ぐに方向を変えて垂直に移動しようとする。しかし、月はSCP-5334に向かって急速に加速し続ける。
> 
> **{{[04:17:54]}} |** 潮汐力と重力の影響で月がバラバラになり始め、異常な動きを見せなくなる。SCP-5334が失速し、変形が取り除かれる。
> 
> **{{[04:19:09]}} |** SCP-5334の月が崩壊して惑星に衝突する。
> 
> **{{[04:20:00–07:15:00]}} |** 活動なし。
> 
> **{{[07:15:04]}} |** 環のアルコール飲料が入った瓶が全て消滅する。SCP-5334の動きが止まる。
> 
> ----
> [[=]]
> **[記録終了]**
> [[/=]]

SCP-5334の軌道はインシデント以降減衰しており、これ以上の異常活動が見られなければ、2023年に主星に衝突する可能性が高いと考えられます。Neutralizedへの再分類は検討中です。

[[footnoteblock]]