[[>]]
[[module Rate]]

by [*http://www.scp-wiki.wikidot.com/elunerazim Elunerazim]
[[/>]]

[[include component:image-block
    width=250px|
    name=http://scp-jp-storage.wdfiles.com/local--files/file:2375337-425-wruy/HyBrasil.jpg|
    caption=カリフォルニア州カーペンテリア沖に出現したSCP-5347-1 (右) 。|
]]

[[module CSS]]
.bblock:hover {color: white}
[[/module]]

**アイテム番号:** SCP-5347

**オブジェクトクラス:** --Gödel-Euclid-- Gödel-Keter

**特別収容プロトコル:** SCP-5347-1には**##green|樹々に覆われた名辞災害##**へと逃れなかった者たちのフェイルセーフ機構があるため、現時点では財団の取り組みによっても封じ込められませんが、SCP-5347-2の効果によって概ね収容状態にあります。SCP-5347-1の写真や映像証拠は//ファタ・モルガーナ//[[footnote]] //Fata Morgana//: 水平線上に島や船舶が浮かんでいるように見える蜃気楼の一種。[[/footnote]]に似ていることから信頼されておらず、SCP-5347-2以外の手段でSCP-5347-1へ侵入するのは不可能だと見做されています。

--SCP-5347-2はオカルト団体にのみ認知されているため、特別収容プロトコルは不要です。-- ##blue|無関係かつ非異常なミームの流行によって、SCP-5347-2の手順の一部が特定のコミュニティにおける常套句となった結果、2020年5月以降、SCP-5347-2の被害者は指数関数的に増加しています。## SCP-5347-2の手順に関する新たな情報は、SCP-5347の研究主任に報告する必要があります。

**説明:** SCP-5347-1は[[[a-foul-storm-in-a-fair-land |ハイ・ブラジル]]]沖に存在する部分的に水没した島です。ハイ・ブラジル自体の転移性によって、SCP-5347-1は様々な場所 -- 通常は平穏かつ温暖な海岸から約3海里の沖合 -- に出現しています。非異常な手段でSCP-5347-1に接近するのは不可能と見做されており、そのように試みた如何なる乗り物や人物も、SCP-5347-1から約1マイル逸れた位置へと移動する結果となるようです。SCP-5347-1は正確に3日、5日、13日、或いは17日にわたって出現地点に留まった後、濃霧に包まれて消失します。

SCP-5347-1は一貫して同じ地形と大きさを保って出現します。切り倒された樹木、魚網、小規模な狼煙または調理用の焚火といった僅かな相違点から、SCP-5347-1に転送された人物らが各出現事象の合間にも活動を続けているのが確認できます。水面下撮像によって、島の沿岸には[[[scp-2932 |大きな繭状の鞘]]]が複数付着していると判明しました。

SCP-5347-2は一連の奇跡術儀式であり、正しく実行されると人間1人をSCP-5347-1に瞬間移動させます。SCP-5347-2の詳細は現在不明ですが、[[[taboo |文書ヘイフォース-ESHU]]]にある程度の要素とフレーズが明示されています。

**文書ヘイフォース-ESHUの発見:** 当該文書は、1966年に**##green|偽名の林地##**に侵入した大学生/アマチュアオカルティスト、ヴァネッサ・ヘイフォースから回収された書籍です。数種類のオカルト儀式が記述されており、SCP-5347-2への若干の言及も含まれます。文書中における言及の大半は曖昧なものでしたが、以下のような情報が得られました。

* SCP-5347-1へ転送される人物は、儀式用の刺青と模様を施されなければならない。SCP-5347-2の被害者にそのような印が付けられた事例は確認されていないため、これは純粋に儀礼的な要素だと考えられる。
* SCP-5347-1へ転送される人物は、妖精族の血統であるか、先祖が妖精との間に血の盟約を結んでいなければならない -- 第一次オカルト戦争中に妖精族の系譜が拡散したため、現在生きている人間の約70%は僅かながら妖精の血を引いていると考えられている。
* SCP-5347-1へ転送される人物は、その時点でのSCP-5347-1の出現地点から//“3×5×13×17デイスケイム”//[[footnote]]//Deiscéim//: ケルトの古典的な計測単位で、1.5mに相当する。3,315デイスケイムは約5kmに相当する。[[/footnote]]以内の距離にいなければならない。
* SCP-5347-1へ転送される人物は、“[[span class="bblock"]]**You are going to Hy-Brasil**[[/span]]” ([[span class="bblock"]]**お前はハイ・ブラジルに行く**[[/span]])というフレーズを正確に伝達されなければならない。

[[collapsible show="+ 補遺1" hide="- 閉じる"]]
[[=]]
[[include component:image-block
    width=250px|
    name=http://scp-jp-storage.wdfiles.com/local--files/file:2375337-426-hwmo/Brazil.jpg|
    caption=典型的なSCP-5347-2誘発画像の一例。[[footnote]]訳注: 2020年5月頃から流行し始めたインターネットミーム。画像とキャプションの組み合わせで、誰かが強引にブラジルへ連行されてゆく様子を表すもの。[[/footnote]]|
]]
[[/=]]
**補遺1:** 2020年初頭、SCP-5347-2の具体的な発動フレーズと不幸にも類似する非異常なイメージ・マクロがインターネット上で拡散されました。このため、現在も隠蔽工作が進行中です。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[footnoteblock]]
[[/collapsible]]