[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-5320

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 水中ドローン5320-Aから-DがSCP-5320の身体に沿って各々の担当位置を監視します。SCP-5320の形状や位置に変化がないか、映像記録を24時間ごとに確認します。SCP-5320の現在地は海図に記録されており、ケウル博士の許可を得て閲覧可能です。

SCP-5320を儀礼的に“只々永遠に続きし御魚、我らの慈悲深く長々しき支配者、或いは輝かしき無限大、その永久なる魚体に称えあれ”[[footnote]] 訳注： “The Fish That Just Goes On Forever, Our Merciful and Long Lord, or Its Glorious Infinitude, Hail Its Everlasting Fish Body” [[/footnote]]と呼称しても構いません。休憩室の電子レンジの上に自動販売機のスナック菓子を供物として捧げることにより、SCP-5320の頭部/尾部の発見可能性が高まるかもしれません。既に存在する供物の除去は厳密に禁止されています。[[footnote]] 現地における現在のインターネット速度を維持するため、供物は電子レンジの上に放置する必要があります。エイブリー研究員が実施した実験で証明されたように、供物が除去されるとインターネット速度が低下する可能性があります。[[/footnote]]

**説明:** SCP-5320の外見は Liparidae [[footnote]] クサウオ科。 [[/footnote]]に最も近似していますが、視認可能な頭部と尾部が存在しません。幅と高さがクサウオの種の正常値である反面、SCP-5320の身体は財団の水中ドローンが追随できる限り長く延伸しており、当該生物の体長は極めて長大または完全に無限であると結論付けられました。SCP-5320の頭や尾の位置を特定する努力が進行中です。SCP-5320は2年ごとに実施される定期海底走査の最中に発見されました。最初にSCP-5320を発見したドローンは、約50時間/38kmにわたって検査を行った後、当該生物を異常存在に分類しました。それ以来、水中ドローンはSCP-5320の身体を3年間継続的に追跡しています -- SCP-5320の体長は37,000～39,000kmと推定されますが、この数値は引き続き増大しています。

SCP-5320の観察に伴う副作用には、時間経過に対する意識の高まり、天井のタイルの数に対する関心の高まり、日常会話における[[span class="ruby"]][[span class="rt"]][[/span]][[/span]][[span class="ruby"]]“ひょろ長坊や”[[span class="rt"]]Long boy[[/span]][[/span]]という語句の使用頻度の高まり(言及対象がひょろ長でも坊やでもない状況を含む)などがあります。SCP-5320を監視する職員は、SCP-5320の身体のヒレが時折確認できるたびに、不自然ほど強い興奮や大声で喝采を上げたい衝動を感じると報告しています。

**補遺5320-1:** 只々永遠に続きし御魚人民教会は、マーガレット・ローゼンフィールド研究員の子、8歳のケニー・ローゼンフィールドによって教会に贈与されし魚型ノベルティ消しゴムを2つ、新たに神殿に陳列いたしました。
------
> 
> **主要監視オフィスの保安記録から抜粋したログ**
> 
> **<記録開始>**
> 
> **バーロウ:** よう。
> 
> **エイブリー:** どうも。御魚に称えあれ。
> 
> [バーロウ博士は笑う]
> 
> **バーロウ:** 我らが頭を発見できますように。
> 
> **エイブリー:** 或いは尾を。
> 
> **バーロウ:** そう、或いは尾を。
> 
> **エイブリー:** ラトクリフはあれが熱水排出孔の外に出たって言ってました？
> 
> **バーロウ:** いや。大丈夫なのか？
> 
> **エイブリー:** ええ、ピンピンしてます。神に感謝ですね。
> 
> **バーロウ:** 御魚に感謝だろ。
> 
> **エイブリー:** 我らの慈悲深き支配者、御魚に感謝いたします。
> 
> **バーロウ:** その身体が終わりなきものであり、我らが押し付ける何物にも貫かれませぬように。
> 
> **エイブリー:** それが我らに豊かなる恵みをもたらしますように。
> 
> **バーロウ:** せめて一度ぐらい美味いスナック菓子を恵んでくださいますように、ってな。
> 
> **エイブリー:** 初子を御魚への生贄に捧げてもう一度RCコーラを手に入れよう、とか？
> 
> [バーロウ博士は笑う]
> 
> **<記録終了>**
> 
------
> 
> **隔週の研究スタッフ会議から抜粋したログ**
> 
> **<記録開始>**
> 
> **ケウル:** 今週の情報更新はどうなっている？
> 
> **バーロウ:** 物理的な侵襲試験はまだ許可が下りてないんだ。もっと信頼できる追跡手段を利用できるようになるまでは、監視の継続を推奨する。
> 
> **ケウル:** そんな所だと思った。宜しい、現状報告を頼む。新たな活動、新たな進展。何が見えてきた？
> 
> [数秒の沈黙]
> 
> **エイブリー:** 数日前にドローン5320-Cがまた別な背ビレを記録しました。
> 
> [短時間の拍手、静かな笑い声]
> 
> **ケウル:** ヒレを見たのか、それはおめでとう、エイブリー研究員。他に誰か？
> 
> [数秒の沈黙]
> 
> **ケウル:** オーケイ。それでは本題に入ろう。御魚に称えあれ。
> 
> **研究員たち:** 御魚に称えあれ。
> 
> **ケウル:** さて。今回の研究において、我々が答えを探し求めている問い、それは…
> 
> [書類をめくる音]
> 
> **ケウル:** 果たして御魚はその輝かしくも無限の魚体を以て、キリスト教の神の脚をAT-ATのように縛り上げることが可能であるか？ 今回は“キリスト教の神は実在しない”という回答は受け付けないぞ、マクスウェル博士。
> 
> **<記録終了>**
> 
------
> 
> **年次職員ホリデーパーティーから抜粋したログ**
> 
> **<記録開始>** 
> 
> [エイブリー研究員がパーティーの喧騒を圧して叫ぶ]
> 
> **エイブリー:** 黙りなさい -- もし私がこの集まりを -- **うるさいわよラトクリフ**-
> 
> [喧騒が静まり、彼女は話を続ける]
> 
> **エイブリー:** 5320配属の全職員を代表して私から、海洋研究施設14の最初の年次フィッシュマスパーティーに来てくださったことに御礼申し上げます-
> 
> [他の職員たちからの穏やかな声援]
> 
> **エイブリー:** 我らの恒久的に延伸する摂理、只々永遠に続きし御魚への感謝と奉仕を捧げるため、私たちはこうして集いました。
> 
> [職員たちからのより熱意ある声援]
> 
> **エイブリー:** 財団と人類に利益をもたらすべく、SCP-5320の終端を見つけ出すという私たちの研究努力に貢献するためにも、アルコール飲料を飲み交わし、痛みにくい菓子類を電子レンジの上に残しておくことをお勧めします。
> 
> [職員たちからの若干の笑い]
> 
> **エイブリー:** ケウル博士が一時不在であるため、私が代わって宣言します -- 次にヒレを見る者に御魚の祝福あれ。その恵みが豊かであり、その異常性が決して収容違反しませぬように。
> 
> **バーロウ:** 我らが頭を発見できますように！
> 
> **他の職員たち:** 或いは尾を！
> 
> **エイブリー:** アーメン！ さぁ、派手に酔っ払いましょうか！
> 
> **<記録終了>**
> 
@@ @@ 
@@ @@ 
[[collapsible show="未読メッセージ (1)" hide="閉じる"]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
e.mina@scp.net
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
l.keul@scp.net
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
現地における挙動
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
[[/hcell]]
[[/row]]
[[/table]]
-----
ケウル博士、

近頃あなたの部下の間で不審な事が起きているのに気付きました。状況を把握するため、今週中に様子を見に行きたいと思います。職員の心理ファイルを用意していただければ幸いです。都合の良い日があれば知らせてください。
 
エミリー・ミナ博士
------
 
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
l.keul@scp.net 
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
e.mina@scp.net
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE: 現地における挙動
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
[[/hcell]]
[[/row]]
[[/table]]
-----
ここの活動状況は些かパッとしないが、私が知る限りでは何もかも順調に進んでいる。水曜日の正午にスティーブンス博士と会う予定だが、それ以外はフリーだ。心配してくれてありがとう。できる限り早く君の不安を取り除きたいと思う。

ルーペ・ケウル博士
[[span style="font-family: jokerman; font-size: 100%;"]] 只々永遠に続きし御魚人民教会 女司祭長 [[/span]]
------
 
[[/div]]

[[/collapsible]]
@@ @@ 

[[collapsible show="補遺5320-2: ルーペ・ケウル博士の調査インタビュー" hide="CLOSE"]]

> 
> **質問者:** エージェント レイチェル・サマーズ
> **回答者:** ルーペ・ケウル博士、SCP-5320研究責任者
> **背景:** SCP-5320を取り巻く未解明の挙動の増加
> 
> **ケウル:** おはよう、エージェント サマーズ。私に何か質問があるという話だったね？
> 
> **サマーズ:** はい、SCP-5320に関して、情報災害的な影響力を示すと思われる幾つかの証拠を入手しました。あなたの説明で多少なりとも現状が明らかになることを望みます。
> 
> **ケウル:** 情報災害？ それは驚いたな。私はあの… 海の首にそういう種類のワクワクがあるとは聞いていなかった。
> 
> **サマーズ:** ワクワクするような事が全く見つからないぐらいが理想なのです。“ワクワク”とは大抵“全員の仕事が増える”という意味です。
> 
> **ケウル:** 時にはもう少し仕事をしたいと思っている、と聞いたら驚くだろうね。
> 
> **サマーズ:** 驚かない人はいないと思いますが…？
> 
> **ケウル:** そりゃそうだ。
> 
> **サマーズ:** ケウル博士、この職務に配属されて何年になりますか？
> 
> **ケウル:** 2、3年かな？
> 
> **サマーズ:** ここに勤め始めてから、何か顕著な行動の変化に気付きましたか？
> 
> **ケウル:** 去年は少しだけ鬱病になりかけたが、臨床心理士たちが力を尽くして、私たち全員が問題を乗り切る助けになってくれている。
> 
> **サマーズ:** では、あなた自身に何か変化はありませんか？
> 
> **ケウル:** 予想外な出来事は何も起きてないね。
> 
> **サマーズ:** あなたの部下たちは？
> 
> **ケウル:** ごく普通にしている。ただ… アレだ。“暇を持て余して”いる感じだな。
> 
> **サマーズ:** ふむふむ。では、あなたはいつから -- “只々永遠に続きし御魚人民教会”の一員なのですか？
> 
> **ケウル:** いつからって-
> 
> [ケウル博士は数秒沈黙する]
> 
> **ケウル:** …私のEメールの署名の話をしてたのか？
> 

[[/collapsible]]
@@ @@ 
[[collapsible show="SCP-5320調査の非公式な完了報告書 2018/3/16、エージェント レイチェル・サマーズ" hide="閉じる"]]

//ケウル博士やその他のSCP-5320配属スタッフに聞き込み調査をした結果、SCP-5320の情報災害特性に関するタレコミは誤報だったという結論に達した。サイト-211に戻り次第、デューディリジェンスを完了し、この調査を公式に終えたいと思う。SCP-5320の副次的な能力の“影響”と疑われていたものは、職員間で流行っていた非常に入念なジョークでしかなかったことが明らかになった。ケウル博士は、もう少しジョークを抑えめにして、今後は財団データベースでふざけた真似をしないと確約してくれた。//

//ここ数ヶ月間に私が対応した誤報は今日で4回目になる。心の何処かで、今回こそ本当の異常事態だったら良いのにと思っていた。しかし悲しいかな、私はまたデスクワークに戻る定めだ。どうやら、退屈すると馬鹿げた迷信をでっちあげるという人間の衝動には、財団職員でさえも抗えないようだ。//

//話のついでに思い出したから書き留めるが、ピーターズの奴、また勝手に私の魔法使い人形を定位置から動かしていたらタダじゃおかない。今後69年分の悪運を**もう一度**背負わされるのは御免だ。//

//- R・サマーズ//

[[/collapsible]]

@@ @@ 
@@ @@ 
@@ @@ 
@@ @@ 
@@ @@