[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[include :scp-wiki:component:info-ayers
|lang=jp[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-5326[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/yourAuthorPage[!-- link to your author page --]
|comments=Any additional comments (image sources, crit credits, whatever)
]]
[[>]]
[[module rate]]
[[/>]]

[[module CSS]]
:root {
    --header-title: "Parazoology ";
    --header-subtitle: "Division";
        --logo-image: url("http://www.scp-wiki.net/local--files/scp-4347/1572269486726.png");
    --pale-accent: 40, 230, 60;
    /* light red, for visited links */
    --bright-accent: 0, 133, 5;
    /* bright green */
    --medium-accent: 46, 100, 44;
    /* medium green - the "default" accent color */
    --dark-accent: 3, 100, 15;
    /* dark green */
    --alt-accent: 102, 221, 17;
    /* pale green, for newpage links */
}
[[/module]]


[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
[[/module]]



[[include :scp-wiki:component:acs-hybrid-text-bar-source
|version= hybrid
|item-number= 5326
|clearance-level= 2
|containment-class= euclid
|include-secondary= yes
|secondary-class= Gödel
|secondary-icon= http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/G%C3%B6del
|disruption-class= dark
|risk-class= notice
]]

---------

[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Section**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-10[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]] Ronald Pearson[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Arthur Bernstein [[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]Parazoology[[/size]]
[[/cell]]
[[/row]]
[[/table]]

-----
[[include component:image-block
    name= SCP-XXXX.jpg |
    caption= SCP-5326.|
    width=300px
]]

**特別収容プロトコル:** サイト-10の飼鳥園は、SCP-5326が居住できるように再構築されています。SCP-5326の飼鳥園の外柵はチタンアルミナイドに変更され、耐油性の金属用エポキシが塗布されています。加えて、飼鳥園の床には同材料で作られた格子が取り付けられ、SCP-5326用の給餌システムと繋がっています。規定の食事及びメンテナンス双方のニーズを満たすために、内部配管システムを使用して、週ごとに約8ガロンの石油がSCP-5326に与えられます。余剰分の石油は回収し、回収後はサイト-10で利用をしてください。これにはSCP-5326の給餌への利用も含まれます。

**説明:** SCP-5326は、//Cygnus olor//[[footnote]] コブハクチョウ。 [[/footnote]]の死骸骨格から構築された15体の生物学的オートマトンの群れです。SCP-5326実体はそれぞれ、わずかながらの感覚、知能を持ち、自身を異常の無い完全な//Cygnus olor//そのものであると認識しています。SCP-5326は摂食をしませんが、石油の中で「水浴び」をすることが観察されています。これは原油内に存在する化学物質に、SCP-5326に対して依存を引き起こす物質が含まれていることが原因であるとみられています。

SCP-5326は、心臓へ規則的な電流を送ることで原初的な動作を行うことが可能です。SCP-5326標本の心臓は鳥類が起源ではなく、代わりに身元不明の霊長類に関する心臓が使われているものと考えられています。この心臓は人間のペースメーカーと同様、約32マイクロワットの電流によって機能しますが、その起源は現在のところ明らかになっていません。SCP-5326の生い立ちを理由に、魔術によって形成されたというものが取りうる理論の一つとして示唆されています。卵管と卵巣は、//Gallus gallus domesticus//[[footnote]] 訳注:ニワトリ。 [[/footnote]]のメンドリから移植されており、硬化した炭酸カルシウムが主成分として構成された「卵」の生成が可能です。

SCP-5326標本から生成された卵にはそれぞれ、複雑な模様と文字が記されており、一部はメッセージになっています。回収されたものは以下の通りです。

[[=]]
> みすてられた
[[/=]]

>.
>.

[[=]]
> ごしゅじん いなくなった
[[/=]]

>.
>.

[[=]]
> こどく
[[/=]]

>.
>.

**補遺 No.1: 歴史:** SCP-5326は、動物ベースのオートマトン及び機械仕掛けの玩具の製造で有名だった、ウィリアム・クリストファー・アンダーソンによって1869年後半に初めて作成されました。アンダーソンは1861年10月21日に発生したボールズブラフの戦いの後、北軍に徴兵されました。陸軍に在籍中、アンダーソンは時計職人の経験を活かし、主に銃火器や砲兵器の修理を行っていました。1865年4月9日に南軍が敗北し、やがて戦争が終了すると、アンダーソンはオレゴン州ポートランドでビジネスマンとしての地位を確立しました。アンダーソンはビジネス活動の他に、セブンスデー・アドベンチスト教会へ入会し、至福千年説[[footnote]] 「アブラハムの宗教」のいくつかの宗派内に存在する信念。キリストまたは類似する人物が地上に戻り、1000年の期間の後に地上の楽園が生まれることを示唆している。[[/footnote]]及び世界終末論の熱心な信奉者となり、携挙、そしていわゆる「終末」が間もなく発生すると確信するようになりました。

1868年9月18日、アンダーソンは神が訪れてきて、大洪水の後に地球を再生するため、動物を創造するよう命を受けたと主張しました。アンダーソンがSCP-5326と同様の標本を他にも作成したかは明らかになっていません。仮に作成していた場合、その行方は判明していないと考えられています。

**補遺 No.2 :** 更新

SCP-5326の卵にメッセージが発見されて以降、当プロジェクトにおける現在の主席研究員であるアーサー・バーンシュタイン博士はSCP-5326の観察期間を開始し、各実体と継続的な交流を積極的に行い始めました。継続的なケアを行った後、SCP-5326が生成した3つの卵には以下のメッセージが記されました。

[[=]]
> うれしい
[[/=]]

>.
>.
[[=]]
> いきがい
[[/=]]
>.
>.
[[=]]
> ともだち
[[/=]]
>.
>.