[[div style="display: none;"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/plauge-proposal/sealnail.png|caption=.]]
[[/div]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:fade-in speed=4]]
[[module CSS]]
:root {
    --timeScale: 6;
    --timeDelay: 6s;
    --red: 176, 216, 247;
     --medium-accent: var(--red);
     --cutColour: #fafafa;
     --barColour: var(--red);
     --toggle-border-color: rgb(var(--red));
     --toggle-icon-color: rgb(var(--red));
     --mono-font: 'IBM Plex Mono', monospace;
     --background-gradient-distance: 20rem;
     --background-gradient-color: var(--red);
     --dark-accent: var(--red);
     --barColour: var(--red);
     --bright-accent: var(--red);

--link-color: 140, 199, 245;
--visited-link-color: 176, 216, 247;
--hover-link-color: 176, 216, 247;
}

#page-content hr {
border-top: none;
height: .09em;
background: rgb(var(--red));
border-left: 50px double #fcfcfc;
border-right: 50px double #fcfcfc;
}

.info-container{
--barColour: #b0d8f7;
}

.scp-image-block {
border: none;
border-bottom: 2px solid #b0d8f7;
    box-shadow: none;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

blockquote,
div.blockquote {
    border: 0.125rem solid #d4d4d4;
    background-color: #F5F5F5;
}

.interview{
    border-top:solid 2px #b0d8f7;
    border-bottom:solid 2px #b0d8f7;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.addendum{
    border:solid 1px #5e5e5e;
    background:#ffffff;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.poster{
    border:solid 2px #9c0202;
    background:#ffffff;
    width:60%;
    padding:15px;
    margin: 10px auto;
}

#page-title{display:none}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by PlaguePJP##[[/size]]
[[/div]]
 
[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=plauge-proposal[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/plaguepjp[!-- link to your author page --]
|comments= The Great Seal - PlaguePJP
]]

[[include :scp-wiki:component:classified-bar-woed
|lv=5
|item= 001-J
|oc=Great
|lang=EN
]]
-----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scptestwiki.wdfiles.com/local--files/seal/god.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
His glory.
[[/div]]
[[/div]]
----

**Special Containment Procedures:** SCP-001-J visits many sites all the time because everyone really likes him. SCP-001-J's main containment chamber is located at Site --322-- --19-- --120-- --17-- --34-- --67--. (He is very popular and moves around a lot. Every site has a place for SCP-001-J to stay). Please feed SCP-001-J many fish and delicious meals to show your appreciation. When he talks, you listen.

**Description:** SCP-001-J is this really cool Harbor Seal. SCP-001-J is approximately 90 kilograms in weight and 2 meters in length of pure, unbridled brilliance. His grace shows no signs of fear or sadness or anger and is very understanding.

SCP-001-J really likes to sleep and swim, similar to other members of his species. He's much better than the other ones at sleeping and swimming and looks way better. The SCP Foundation loves and respects SCP-001-J and he rewards our loyalty every day.

**Addendum 001-J.1:** Discovery

[[div class="interview"]]
= **TRANSCRIPT**
-----
__Members Present__
Command - Director Paul Lague
Mobile Task Force φ-103 "Bark and Bite" Members
* φ-103-6 Sycamore
* φ-103-34 Willow
-----
= **<<BEGIN LOG>>**

**φ-103 | Sycamore:** Command, harbor seems clear. No sign of activity.

**φ-103 | Willow:** Possible false alarm?

**Command:** Seems like it. One more sweep and call it after that.

**φ-103 | Willow:** Copy.

**φ-103 | Sycamore:** Copy.

//(φ-Sycamore looks to his left, noticing movement in the water below. φ-Willow leans over the dock.)//

**Command:** What are we seeing?

**φ-103 | Sycamore:** Manatee or something.

**φ-103 | Willow:** I think it's a sea lion.

//(The creature, revealed to be SCP-001-J, rises to the surface.)//

**Command:** Holy shit.

**φ-103 | Willow:** That's a great seal.

**φ-103 | Sycamore:** That's a great fucking seal.

//(SCP-001-J swims over to a nearby rock deposit and shuffles onto it.)//

**Command:** We need that goddamn seal. One of you, grab it.

**φ-103 | Sycamore:** Dibs!

//(φ-Willow and φ-Sycamore sprint over to the location of SCP-001-J. SCP-001-J begins to bark. The agents immediately halt, then move into a kneeling position. Crying is heard from φ-Sycamore's feed.)//

**φ-103 | Sycamore:** That-- That's the most beautiful thing I've ever heard.

**Command:** That's a great seal.

**φ-103 | Willow:** Great seal.

**Command:** Boys, I'm at a loss.

**φ-103 | Sycamore:** Maybe we should ask him if he wants to come with us.

**Command:** Oh yeah, good idea.

**φ-103 | Willow:** Excuse me, sir! I'm wondering if--

//(SCP-001-J rolls onto its back.)//

**Command:** No fucking way.

//(Cheering and clapping are heard from all feeds.)//

= **<<END LOG>>**

[[/div]]

Agents φ-Willow and φ-Sycamore kindly and respectfully asked SCP-001-J to return with them to Site-322. After some discussion among the two parties, including the sharing of personal anecdotes and troubles, SCP-001-J agreed to travel with the agents.

 **Addendum 001-J.2:** Meeting of the Overseer Council

[[div class="interview"]]
= **MEETING OF THE OVERSEER COUNCIL**
-----
__Members Present__
The Overseer Council
-----
= **<<BEGIN LOG>>**

**O5-2:** Got any fours?

**O5-13:** Go fish.

//(O5-2 punches the table in quick succession.)//

**O5-2:** FUCK.

**O5-6:** Why do you get like this?

**O5-2:** Because that's bullshit! I know that fucker is lying--

//(The door to the meeting chamber slams open. Four members of Mobile Task Force Alpha-1 "Red Right Hand" enter carrying SCP-001-J on a velvet-lined, golden chair.)//

**O5-1:** Hey, hey, hey, you can't be doing--

//(The agents place SCP-001-J's chair on the council room table, bow, and exit.)//

**O5-1:** Sweet mother of God.

**O5-8:** Wow.

**O5-5:** Wow.

**O5-10:** Look at that guy.

**O5-7:** Wow.

//(SCP-001-J barks.)//

**O5-13:** Holy shit.

**O5-11:** Magnificent.

//(A phone begins to ring. O5-1 answers.)//

**O5-1:** Hello?

**The Administrator:** That's a great seal.

= **<<END LOG>>**
[[/div]]

The cool sound he made:

[[include :scp-wiki:component:audio-player-woed-source
|unique-name=coolseal
|audio-file=http://scptestwiki.wdfiles.com/local--files/seal/seal2.wav
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(139, 198, 243)
|icons-color=rgb(176, 216, 247)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(176, 216, 247)
]]

**Addendum 001-J.3:** Conversation with the Alchemy Department

[[div class="interview"]]
= **TRANSCRIPT**
-----
__Members Present__
O5-1
Director Ruslav Diaghilev - Director of the Alchemy Department
-----
= **<<BEGIN LOG>>**

**Diaghilev:** Hello?

**O5-1:** Hey man. How's it going.

**Diaghilev:** I'm doing... well.

**O5-1:** That's good. That's good. I'm just chilling right now. You know how it is.

**Diaghilev:** Mhm. What's the reason for this phone call?

**O5-1:** That great seal you guys had locked up got out. We have it now.

**Diaghilev:** The seal got out?

**O5-1:** You didn't hear about it? I thought you would have, all things considered.

**Diaghilev:** It got out?

**O5-1:** Yeah.

**Diaghilev:** The magical seal?

**O5-1:** I mean I think it's magical. Has an air to it.

**Diaghilev:** Huh. Well, where is it?

**O5-1:** I'll send a picture over.

[[collapsible show="+ Photograph from O5-1 +" hide="- Photograph from O5-1"]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scptestwiki.wdfiles.com/local--files/seal/bigman.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Big man.
[[/div]]
[[/div]]
[[/collapsible]]

**Diaghilev:** Go fuck yourself.

//(Director Diaghilev abruptly ends the phone call.)//

= **<<END LOG>>**
[[/div]]

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
[[size 120%]] | Plauge's Proposal | [[/size]]
[[/=]]
[[/div]]
----
[[include component:wikimodule |ratings= --]]]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box
]]
=====
[[<]]
> **Filename:** god.png
> **Author:** SR Photies
> **License:** CC BY-SA 2.0
> **Source:** [https://wordpress.org/openverse/image/09969d59-cbb7-479e-8fc0-9a7bf43ee7c6/?referrer=creativecommons.org Seal]
[[/<]]
=====
[[<]]
> **Filename:** seal.wav
> **Author:** RTB45
> **License:** CC BY SA 3.0
> **Source:** [https://wordpress.org/openverse/image/09969d59-cbb7-479e-8fc0-9a7bf43ee7c6/?referrer=creativecommons.org Seal]
[[/<]]
=====
[[<]]
> **Filename:** bigman.png
> **Author:** Steenbergs
> **License:** CC BY 2.0
> **Source:** [https://search.openverse.engineering/image/be6f3045-d43f-4067-964f-f90fab31fb47 Grey Seal Staring]
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/div]]
[[/=]]