[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5900|SCP-5900]]]
**リビジョン:** 39
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2022/6/28
**Rate:** 170
**タグ:** 5000 _cc _licensebox computer concept electronic pending scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5901|SCP-5901]]]
**リビジョン:** 13
**著者:** [[*user Its a Bad Idea]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 31
**タグ:** _cc game safe scp spacetime structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5902|SCP-5902]]]
**リビジョン:** 18
**著者:** [[*user CadaverCommander]]
**作成年:** 2020
**最終更新日:** 2022/5/17
**Rate:** 182
**タグ:** _cc _licensebox co-authored contagion corporate ectoentropic hive-mind humanoid infohazard keter memetic parasitic sapient scp self-replicating sentient teleportation the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5903|SCP-5903]]]
**リビジョン:** 13
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2020/8/13
**Rate:** 45
**タグ:** _cc _licensebox biohazard biological food keter plant scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5904|SCP-5904]]]
**リビジョン:** 35
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/2/8
**Rate:** 245
**タグ:** _cc _licensebox cognitohazard compulsion doctor-wettle featured humanoid keter media mind-affecting on-guard-43 parawatch sapient scp sentient vikander-kneed visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5905|SCP-5905]]]
**リビジョン:** 9
**著者:** [[*user ManyMeats]]
**作成年:** 2020
**最終更新日:** 2022/4/26
**Rate:** 50
**タグ:** _licensebox artifact reanimation safe sarkic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5906|SCP-5906]]]
**リビジョン:** 9
**著者:** [[*user AsukaOnna]]
**作成年:** 2021
**最終更新日:** 2022/3/31
**Rate:** 42
**タグ:** _licensebox cognitohazard cupid2021 euclid mind-affecting online recording scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5907|SCP-5907]]]
**リビジョン:** 14
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2022/3/17
**Rate:** 57
**タグ:** _cc _licensebox artifact clothing engraved fire gaseous metallic safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5908|SCP-5908]]]
**リビジョン:** 24
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2022/3/23
**Rate:** 146
**タグ:** artifact asci pending reviewers-spotlight scp temporal weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5909|SCP-5909]]]
**リビジョン:** 18
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2022/3/23
**Rate:** 247
**タグ:** _cc animal arthropod extraterrestrial global-occult-coalition inscribed pending reviewers-spotlight scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5910|SCP-5910]]]
**リビジョン:** 9
**著者:** [[*user ThisMightBeAuto]]
**作成年:** 2020
**最終更新日:** 2022/4/10
**Rate:** 45
**タグ:** _cc _licensebox currency ectoentropic infohazard media mind-affecting safe scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5911|SCP-5911]]]
**リビジョン:** 17
**著者:** [[*user erkdaclerk]]
**作成年:** 2020
**最終更新日:** 2022/4/6
**Rate:** 42
**タグ:** _cc _licensebox artistic building euclid performance scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5912|SCP-5912]]]
**リビジョン:** 17
**著者:** [[*user Penton]]
**作成年:** 2021
**最終更新日:** 2022/3/18
**Rate:** 65
**タグ:** _licensebox euclid humanoid liquid meteorological miniature scp sentient stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5913|SCP-5913]]]
**リビジョン:** 13
**著者:** [[*user Ecronak]]
**作成年:** 2021
**最終更新日:** 2022/7/20
**Rate:** 37
**タグ:** _cc _licensebox alive animal apian arachnid arthropod doctor-bright euclid game humanoid insect neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5914|SCP-5914]]]
**リビジョン:** 2
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2021
**最終更新日:** 2021/4/17
**Rate:** 41
**タグ:** alive animal antimemetic arachnid keter scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5915|SCP-5915]]]
**リビジョン:** 7
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2020
**最終更新日:** 2022/4/26
**Rate:** 125
**タグ:** _licensebox autonomous biological cadaver city hostile keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5916|SCP-5916]]]
**リビジョン:** 26
**著者:** [[*user Blarghalt]]
**作成年:** 2020
**最終更新日:** 2022/4/6
**Rate:** 33
**タグ:** _licensebox alive animal aquatic euclid game hostile location piscine scp selachian sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5917|SCP-5917]]]
**リビジョン:** 22
**著者:** [[*user chaucer345]]
**作成年:** 2020
**最終更新日:** 2021/12/5
**Rate:** 115
**タグ:** _cc alagadda avian biological cadaver cognitohazard document extradimensional global-occult-coalition indestructible language map mind-affecting safe scp serpents-hand teleportation transfiguration visual wanderers-library wandsmen
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5918|SCP-5918]]]
**リビジョン:** 14
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2020
**最終更新日:** 2022/4/5
**Rate:** 66
**タグ:** _licensebox adaptive biological ethics-committee plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5919|Apartment 5919]]]
**リビジョン:** 17
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2020
**最終更新日:** 2020/10/21
**Rate:** 154
**タグ:** _cc _licensebox _meets-the-eye are-we-cool-yet artistic building esoteric-class infohazard jam-con2020 marshall-carter-and-dark meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5920|SCP-5920]]]
**リビジョン:** 4
**著者:** [[*user Pedantique]]
**作成年:** 2020
**最終更新日:** 2021/10/25
**Rate:** 45
**タグ:** empathic memory-affecting recording safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5921|SCP-5921]]]
**リビジョン:** 24
**著者:** [[*user Ohohih]]
**作成年:** 2021
**最終更新日:** 2022/7/16
**Rate:** 47
**タグ:** _cc _licensebox appliance electronic greazeburger inscribed interactive mathematical mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5922|SCP-5922]]]
**リビジョン:** 8
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2021
**最終更新日:** 2022/4/9
**Rate:** 73
**タグ:** _licensebox alive ectoentropic humanoid pending plant sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5923|SCP-5923]]]
**リビジョン:** 21
**著者:** [[*user Grigori Karpin]]
**作成年:** 2020
**最終更新日:** 2022/1/6
**Rate:** 184
**タグ:** _cc _licensebox city empathic euclid ontokinetic sapient scp sentient shadow sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5924|SCP-5924]]]
**リビジョン:** 12
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/5/18
**Rate:** 22
**タグ:** _cc _licensebox amorphous biological mind-affecting safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5925|SCP-5925]]]
**リビジョン:** 26
**著者:** [[*user TheSlothSavant]]
**作成年:** 2020
**最終更新日:** 2021/1/12
**Rate:** 200
**タグ:** _cc _licensebox adaptive alive humanoid infohazard knowledge meta nameless ritual safe sapient scp sentient thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5926|SCP-5926]]]
**リビジョン:** 17
**著者:** [[*user Ihp]]
**作成年:** 2020
**最終更新日:** 2022/1/11
**Rate:** 103
**タグ:** _meets-the-eye amorphous euclid intangible jam-con2020 sapient scp sentient ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5927|SCP-5927]]]
**リビジョン:** 28
**著者:** [[*user Sirslash47]]
**作成年:** 2020
**最終更新日:** 2022/4/3
**Rate:** 42
**タグ:** _cc _licensebox electromagnetic hostile humanoid intangible keter light meteorological neurological scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5928|FATHER]]]
**リビジョン:** 18
**著者:** [[*user Nickthebrick1]]
**作成年:** 2021
**最終更新日:** 2021/7/30
**Rate:** 112
**タグ:** _cc alive esoteric-class hive-mind hostile humanoid mechanical meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5929|SCP-5929]]]
**リビジョン:** 9
**著者:** [[*user Rounderhouse]]
**作成年:** 2021
**最終更新日:** 2021/4/7
**Rate:** 179
**タグ:** _marine biohazard engraved extraterrestrial historical jam-con2021 safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5930|SCP-5930]]]
**リビジョン:** 16
**著者:** [[*user Brunzell]]
**作成年:** 2021
**最終更新日:** 2022/3/7
**Rate:** 14
**タグ:** _cc _licensebox cupid2021 euclid historical location memetic mind-affecting religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5931|SCP-5931]]]
**リビジョン:** 12
**著者:** [[*user Hydrails-EPSILON]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 161
**タグ:** 5000 _cc _listpages historical paradox safe scp teleportation temporal the-trashfire weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5932|SCP-5932-D]]]
**リビジョン:** 13
**著者:** [[*user Greyve]]
**作成年:** 2020
**最終更新日:** 2021/11/30
**Rate:** 166
**タグ:** _cc cadaver decommissioning-dept ectoentropic esoteric-class hive-mind humanoid k-class-scenario scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5933|SCP-5933]]]
**リビジョン:** 5
**著者:** [[*user WarFang]]
**作成年:** 2021
**最終更新日:** 2021/2/18
**Rate:** 71
**タグ:** appliance cupid2021 ectoentropic empathic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5934|SCP-5934]]]
**リビジョン:** 7
**著者:** [[*user quickestsilver]]
**作成年:** 2021
**最終更新日:** 2021/7/30
**Rate:** 99
**タグ:** _cc _licensebox _listpages computer dental engraved ethics-committee knowledge mechanical ontokinetic physics safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5935|SCP-5935]]]
**リビジョン:** 49
**著者:** [[*user djkaktus]]
**作成年:** 2020
**最終更新日:** 2021/8/27
**Rate:** 477
**タグ:** _cc alive antimemetic euclid humanoid infohazard meta nameless scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5936|SCP-5936]]]
**リビジョン:** 94
**著者:** [[*user Ralliston]]
**作成年:** 2020
**最終更新日:** 2022/1/31
**Rate:** 75
**タグ:** _cc _licensebox antimemetic city doctor-asheworth empathic euclid from-120s-archives humanoid meteorological reanimation religious ritual scp temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5937|SCP-5937]]]
**リビジョン:** 5
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2020
**最終更新日:** 2020/10/25
**Rate:** 68
**タグ:** container euclid humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5939|SCP-5939]]]
**リビジョン:** 3
**著者:** [[*user Sirslash47]]
**作成年:** 2021
**最終更新日:** 2021/7/30
**Rate:** 39
**タグ:** _cc _licensebox _listpages alive liquid plant safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5940|SCP-5940]]]
**リビジョン:** 9
**著者:** [[*user A Random Day]]
**作成年:** 2020
**最終更新日:** 2022/4/29
**Rate:** 181
**タグ:** _cc _licensebox dental keter location scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5941|SCP-5941]]]
**リビジョン:** 10
**著者:** [[*user Tufto]]
**作成年:** 2021
**最終更新日:** 2021/8/12
**Rate:** 62
**タグ:** _cc _famouslastwords extradimensional jam-con2021 loop memetic scp structure subterranean thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5942|SCP-5942]]]
**リビジョン:** 5
**著者:** [[*user Cassiterite]]
**作成年:** 2021
**最終更新日:** 2021/9/19
**Rate:** 27
**タグ:** _corruption compulsion corporate document euclid exchange jam-con2021 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5943|SCP-5943]]]
**リビジョン:** 14
**著者:** [[*user Dr Itzhak]]
**作成年:** 2021
**最終更新日:** 2021/7/18
**Rate:** 32
**タグ:** _cc _licensebox alive extraterrestrial keter planet sapient scp sentient transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5944|SCP-5944]]]
**リビジョン:** 47
**著者:** [[*user Sputnik One]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 33
**タグ:** _cc cadaver cognitohazard compulsion crystalline director-aktus ethics-committee euclid humanoid mind-affecting reanimation religious sapient scp sentient tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5945|SCP-5945]]]
**リビジョン:** 5
**著者:** [[*user DrMartens]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 25
**タグ:** historical memetic safe scp temporal thad-xyank
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5946|SCP-5946]]]
**リビジョン:** 18
**著者:** [[*user chaucer345]]
**作成年:** 2021
**最終更新日:** 2021/4/9
**Rate:** 56
**タグ:** _cc _licensebox alive animal extradimensional humanoid keter memory-affecting religious sapient scp self-repairing sentient teleportation wandsmen
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5947|SCP-5947]]]
**リビジョン:** 10
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 80
**タグ:** _cc _listpages animal cadaver co-authored deepwell-catalog ectoentropic exquisite-corpse2020 food indestructible marshall-carter-and-dark nobody piscine scp self-replicating thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5948|SCP-5948]]]
**リビジョン:** 8
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2020
**最終更新日:** 2020/7/22
**Rate:** 68
**タグ:** animal euclid loop ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5949|SCP-5949]]]
**リビジョン:** 6
**著者:** [[*user ThisMightBeAuto]]
**作成年:** 2021
**最終更新日:** 2021/8/31
**Rate:** 47
**タグ:** _cc _licensebox alive arthropod container cube keter scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5950|SCP-5950]]]
**リビジョン:** 3
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5951|SCP-5951]]]
**リビジョン:** 14
**著者:** [[*user Kensing]]
**作成年:** 2021
**最終更新日:** 2022/4/4
**Rate:** 57
**タグ:** _licensebox autonomous biological building co-authored concept corporate greazeburger humanoid mechanical scp telekinetic thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5952|SCP-5952]]]
**リビジョン:** 17
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**最終更新日:** 2022/4/2
**Rate:** 152
**タグ:** _cc euclid horizon-initiative humanoid predatory prize-feature religious scp sentient the-gulf the-trashfire uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5953|SCP-5953]]]
**リビジョン:** 12
**著者:** [[*user stormbreath]]
**作成年:** 2021
**最終更新日:** 2021/10/4
**Rate:** 73
**タグ:** _cc _licensebox animal aquatic cetacean icsut keter military sapient scarlet-king scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5954|SCP-5954]]]
**リビジョン:** 14
**著者:** [[*user RJB_R]]
**作成年:** 2020
**最終更新日:** 2021/10/8
**Rate:** 44
**タグ:** _cc _explosions amorphous doctor-elliott empathic euclid extradimensional gaseous jam-con2020 plant rewritable sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5955|SCP-5955]]]
**リビジョン:** 10
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2020
**最終更新日:** 2022/3/17
**Rate:** 56
**タグ:** _licensebox aquatic autonomous biological co-authored ectoentropic euclid exquisite-corpse2020 magnetic mobile scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5956|SCP-5956]]]
**リビジョン:** 34
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/6/1
**Rate:** 252
**タグ:** _cc _licensebox _listpages antimemetic co-authored director-mcinnis doctor-blank doctor-lillihammer doctor-mcdoctorate doctor-wettle esoteric-class foundation-made future k-class-scenario location loop mechanical memory-affecting on-guard-43 paradox portal predictive scp spacetime temporal transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5957|SCP-5957]]]
**リビジョン:** 34
**著者:** [[*user Grigori Karpin]]
**作成年:** 2020
**最終更新日:** 2022/1/6
**Rate:** 73
**タグ:** _cc _licensebox biological building cadaver daevite euclid gru-division-p historical humanoid marshall-carter-and-dark organic radioactive scp serpents-hand transfiguration wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5958|SCP-5958]]]
**リビジョン:** 14
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2021/3/13
**Rate:** 58
**タグ:** _cc alive compulsion historical humanoid keter mind-affecting sapient scp sentient telekinetic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5959|SCP-5959]]]
**リビジョン:** 49
**著者:** [[*user swordlover87]]
**作成年:** 2020
**最終更新日:** 2022/7/6
**Rate:** 74
**タグ:** _cc antimemetic autonomous cognitohazard engraved euclid extraterrestrial ontokinetic scp second-hytoth sentient stone transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5960|SCP-5960]]]
**リビジョン:** 2
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 82
**タグ:** food safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5961|SCP-5961]]]
**リビジョン:** 11
**著者:** [[*user Roundabouts]]
**作成年:** 2022
**最終更新日:** 2022/3/14
**Rate:** 14
**タグ:** _cc _licensebox aquatic biohazard co-authored invertebrate keter magnetic piscine scp transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5962|SCP-5962]]]
**リビジョン:** 22
**著者:** [[*user AsukaOnna]]
**作成年:** 2021
**最終更新日:** 2022/3/28
**Rate:** 46
**タグ:** _licensebox alive bovine ectoentropic euclid food humanoid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5963|SCP-5963]]]
**リビジョン:** 40
**著者:** [[*user JakdragonX]]
**作成年:** 2020
**最終更新日:** 2021/4/28
**Rate:** 87
**タグ:** _cc _licensebox arcadia co-authored euclid game sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5965|SCP-5965]]]
**リビジョン:** 6
**著者:** [[*user Dysadron]]
**作成年:** 2021
**最終更新日:** 2021/7/15
**Rate:** 56
**タグ:** _cc _licensebox alive humanoid keter loop reanimation sapient scp self-replicating sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5966|SCP-5966]]]
**リビジョン:** 5
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/4/18
**Rate:** 122
**タグ:** _licensebox alive artistic ectoentropic euclid humanoid metamorphic sapient scp sentient westhead-media
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5967|SCP-5967]]]
**リビジョン:** 19
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2021/12/24
**Rate:** 102
**タグ:** _cc _licensebox auditory biological cognitohazard compulsion fifthist keter mind-affecting ocular religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5968|SCP-5968]]]
**リビジョン:** 28
**著者:** [[*user Ethan Grebler]]
**作成年:** 2021
**最終更新日:** 2021/8/16
**Rate:** 13
**タグ:** _licensebox building euclid extradimensional extraterrestrial food humanoid scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5969|SCP-5969]]]
**リビジョン:** 8
**著者:** [[*user Soldier Bob]]
**作成年:** 2020
**最終更新日:** 2022/4/5
**Rate:** 27
**タグ:** _cc _explosions _licensebox euclid jam-con2020 plant scp thermodynamic weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5970|SCP-5970]]]
**リビジョン:** 15
**著者:** [[*user NatVoltaic]]
**作成年:** 2020
**最終更新日:** 2021/3/17
**Rate:** 80
**タグ:** historical inscribed safe scp stone structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5971|SCP-5971]]]
**リビジョン:** 5
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 120
**タグ:** _listpages acoustic humanoid keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5972|SCP-5972]]]
**リビジョン:** 6
**著者:** [[*user ThisMightBeAuto]]
**作成年:** 2020
**最終更新日:** 2022/6/13
**Rate:** 19
**タグ:** _licensebox euclid musical scp uncontained vibration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5973|SCP-5973]]]
**リビジョン:** 24
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/12/16
**Rate:** 121
**タグ:** _cc _licensebox ethics-committee foundation-made physics safe scp spacetime the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5974|SCP-5974]]]
**リビジョン:** 32
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/2/17
**Rate:** 72
**タグ:** _cc _licensebox adaptive broken-god compulsion director-moose doctor-lillihammer esoteric-class game general-bowe media memory-affecting no-return on-guard-43 resurrection scp vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5975|SCP-5975]]]
**リビジョン:** 10
**著者:** [[*user weizhong]]
**作成年:** 2020
**最終更新日:** 2021/9/7
**Rate:** 44
**タグ:** canon2020 document euclid hanged-king humanoid infohazard narrative only-game-in-town scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5976|SCP-5976]]]
**リビジョン:** 7
**著者:** [[*user JackalRelated]]
**作成年:** 2020
**最終更新日:** 2021/10/21
**Rate:** 35
**タグ:** _cc acoustic artifact audio autonomous empathic hostile humanoid jewelry metallic musical physics safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5977|SCP-5977]]]
**リビジョン:** 65
**著者:** [[*user HarryBlank]]
**作成年:** 2020
**最終更新日:** 2021/7/28
**Rate:** 75
**タグ:** _cc _licensebox esoteric-class obearwatch on-guard-43 scp statue structure teleportation transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5978|SCP-5978]]]
**リビジョン:** 9
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2022/3/22
**Rate:** 54
**タグ:** _licensebox cadaver humanoid language metamorphic neutralized sarkic scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5979|SCP-5979]]]
**リビジョン:** 19
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 141
**タグ:** _cc _licensebox autonomous extraterrestrial keter planet sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5980|SCP-5980]]]
**リビジョン:** 21
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 78
**タグ:** _cc alive euclid food humanoid sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5981|SCP-5981]]]
**リビジョン:** 12
**著者:** [[*user notgull]]
**作成年:** 2020
**最終更新日:** 2022/5/13
**Rate:** 91
**タグ:** _explosions _licensebox concept euclid historical jam-con2020 media radioactive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5982|SCP-5982]]]
**リビジョン:** 18
**著者:** [[*user Rounderhouse]]
**作成年:** 2020
**最終更新日:** 2022/5/12
**Rate:** 92
**タグ:** _cc ectoentropic fifthist location neutralized scp unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5983|SCP-5983]]]
**リビジョン:** 19
**著者:** [[*user Rounderhouse]]
**作成年:** 2020
**最終更新日:** 2022/5/12
**Rate:** 358
**タグ:** _cc _explosions jam-con2020 physics probability scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5984|SCP-5984]]]
**リビジョン:** 16
**著者:** [[*user Nykacolaquantum]]
**作成年:** 2020
**最終更新日:** 2021/4/30
**Rate:** 57
**タグ:** _cc _meets-the-eye autonomous broken-god ethics-committee jam-con2020 keter metallic sarkic scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5985|SCP-5985]]]
**リビジョン:** 18
**著者:** [[*user Jakiboy Omega]]
**作成年:** 2020
**最終更新日:** 2020/7/22
**Rate:** 33
**タグ:** auditory cognitohazard empathic euclid humanoid liquid location religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5986|SCP-5986]]]
**リビジョン:** 7
**著者:** [[*user Ellie3]]
**作成年:** 2020
**最終更新日:** 2022/4/25
**Rate:** 44
**タグ:** _licensebox acoustic building euclid food scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5987|SCP-5987]]]
**リビジョン:** 10
**著者:** [[*user Cerastes]]
**作成年:** 2020
**最終更新日:** 2021/12/3
**Rate:** 252
**タグ:** _cc _licensebox _listpages asci euclid historical scp sentient statue telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5988|SCP-5988]]]
**リビジョン:** 14
**著者:** [[*user Connor MacWarren]]
**作成年:** 2020
**最終更新日:** 2021/12/23
**Rate:** 35
**タグ:** _cc abnormalities building computer safe scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5989|SCP-5989]]]
**リビジョン:** 15
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2020
**最終更新日:** 2021/6/21
**Rate:** 38
**タグ:** _cc _meets-the-eye document extremity global-occult-coalition infohazard jam-con2020 keter mind-affecting neutralized scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5990|SCP-5990]]]
**リビジョン:** 39
**著者:** [[*user Lt Flops]]
**作成年:** 2020
**最終更新日:** 2022/3/25
**Rate:** 122
**タグ:** _explosions _licensebox broken-god broken-masquerade ectoentropic global-occult-coalition jam-con2020 keter oneiroi scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5991|SCP-5991]]]
**リビジョン:** 16
**著者:** [[*user Westrin]]
**作成年:** 2020
**最終更新日:** 2022/6/5
**Rate:** 202
**タグ:** carnivorous gustatory humanoid keter location religious ritual scp spacetime teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5992|SCP-5992]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/5/11
**Rate:** 86
**タグ:** _cc asci cadaver end-of-death ethics-committee hostile indestructible reanimation religious ritual safe scp spacetime structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5993|SCP-5993]]]
**リビジョン:** 44
**著者:** [[*user Deadly Bread]]
**作成年:** 2020
**最終更新日:** 2022/6/2
**Rate:** 186
**タグ:** _cc _licensebox alive animal apian cadaver co-authored exquisite-corpse2020 food hive-mind insect religious scp tactical-theology thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5994|SCP-5994]]]
**リビジョン:** 17
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**最終更新日:** 2022/4/5
**Rate:** 182
**タグ:** _cc _licensebox animal building co-authored computer electronic furniture loop recording safe scp the-trashfire
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5995|SCP-5995]]]
**リビジョン:** 20
**著者:** [[*user SoullessSingularity]]
**作成年:** 2020
**最終更新日:** 2022/3/23
**Rate:** 121
**タグ:** 5000 _cc global-occult-coalition gravity kindness marshall-carter-and-dark ontokinetic pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5996|SCP-5996]]]
**リビジョン:** 6
**著者:** [[*user Baileyjrob]]
**作成年:** 2020
**最終更新日:** 2020/7/22
**Rate:** 78
**タグ:** alive euclid humanoid memory-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5997|SCP-5997]]]
**リビジョン:** 60
**著者:** [[*user swordlover87]]
**作成年:** 2020
**最終更新日:** 2022/7/17
**Rate:** 112
**タグ:** 5000 _cc antimemetic concept memory-affecting meta sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5998|SCP-5998]]]
**リビジョン:** 84
**著者:** [[*user Cerastes]]
**作成年:** 2020
**最終更新日:** 2021/3/13
**Rate:** 223
**タグ:** 5000 _cc _licensebox cadaver empathic euclid historical hostile humanoid mind-affecting religious scp tactical-theology
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5999|SCP-5999]]]
**リビジョン:** 64
**著者:** [[*user Shaggydredlocks]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 1412
**タグ:** 5000 _cc _listpages alive audio co-authored esoteric-class humanoid infohazard scp video
[[/div]]
