[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4200|SCP-4200]]]
**リビジョン:** 28
**著者:** [[*user Sterbai]]
**作成年:** 2018
**最終更新日:** 2022/7/7
**Rate:** 280
**タグ:** 4000 _cc alive archon extradimensional historical humanoid location sapient scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4201|SCP-4201]]]
**リビジョン:** 11
**著者:** [[*user Crocket_Lawnchair]]
**作成年:** 2018
**最終更新日:** 2022/7/1
**Rate:** 148
**タグ:** autonomous electronic humanoid keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4202|SCP-4202]]]
**リビジョン:** 5
**著者:** [[*user DrChandra]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 58
**タグ:** neurological safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4203|SCP-4203]]]
**リビジョン:** 3
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4204|SCP-4204]]]
**リビジョン:** 21
**著者:** [[*user Dyslexion]]
**作成年:** 2019
**最終更新日:** 2022/4/23
**Rate:** 128
**タグ:** _licensebox acoustic currency historical light metallic meteorological reviewers-spotlight safe scp unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4205|SCP-4205]]]
**リビジョン:** 170
**著者:** [[*user Woedenaz]]
**作成年:** 2019
**最終更新日:** 2021/12/7
**Rate:** 1809
**タグ:** audio cliche2019 cognitohazard doctor-bright glass global-occult-coalition keter media memory-affecting meta narrative neurological scp video visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4206|SCP-4206]]]
**リビジョン:** 14
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2022/5/7
**Rate:** 103
**タグ:** _licensebox alive animal artifact biological cadaver canine co-authored end-of-death ethics-committee euclid medical neutralized organic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4207|SCP-4207]]]
**リビジョン:** 17
**著者:** [[*user Kenoma]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 22
**タグ:** _cc auditory autonomous cetacean media safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4208|SCP-4208]]]
**リビジョン:** 20
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2019
**最終更新日:** 2022/3/22
**Rate:** 56
**タグ:** _licensebox computer humanoid online safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4209|SCP-4209]]]
**リビジョン:** 10
**著者:** [[*user Taharii]]
**作成年:** 2019
**最終更新日:** 2021/7/7
**Rate:** 58
**タグ:** _cc autonomous food safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4210|SCP-4210]]]
**リビジョン:** 47
**著者:** [[*user Swineapple]]
**作成年:** 2019
**最終更新日:** 2020/7/5
**Rate:** 29
**タグ:** _cc compulsion document euclid memory-affecting mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4211|SCP-4211]]]
**リビジョン:** 23
**著者:** [[*user Ayers]]
**作成年:** 2019
**最終更新日:** 2021/2/8
**Rate:** 142
**タグ:** _cc class-of-76 cognitohazard document empathic hallucination interactive memory-affecting mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4212|SCP-4212]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2022/3/14
**Rate:** 154
**タグ:** _licensebox euclid hostile meta reanimation scp sentient spacetime visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4213|SCP-4213]]]
**リビジョン:** 26
**著者:** [[*user Yossipossi]]
**作成年:** 2019
**最終更新日:** 2022/3/30
**Rate:** 245
**タグ:** _cc _licensebox auditory co-authored cognitohazard humanoid keter observational scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4214|SCP-4214]]]
**リビジョン:** 5
**著者:** [[*user Aftokrator]]
**作成年:** 2022
**最終更新日:** 2022/1/7
**Rate:** 28
**タグ:** _cc art-exchange artistic cognitohazard dado gamers-against-weed media safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4215|SCP-4215]]]
**リビジョン:** 18
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2020/6/18
**Rate:** 78
**タグ:** _cc alive autonomous biological cephalopodic euclid indestructible military sapient scp sentient thermal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4216|SCP-4216]]]
**リビジョン:** 13
**著者:** [[*user Aftokrator]]
**作成年:** 2019
**最終更新日:** 2022/4/5
**Rate:** 31
**タグ:** _cc _licensebox _shaggy-dog animal canine euclid jam-con2019 scp structure wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4217|SCP-4217]]]
**リビジョン:** 34
**著者:** [[*user Gentleman Thief]]
**作成年:** 2018
**最終更新日:** 2022/6/22
**Rate:** 178
**タグ:** _cc animal aquatic biological cephalopodic extraterrestrial historical keter military obskura sapient scp self-repairing sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4218|SCP-4218]]]
**リビジョン:** 9
**著者:** [[*user TechSorcerer2747]]
**作成年:** 2019
**最終更新日:** 2021/10/8
**Rate:** 73
**タグ:** alexylva anderson co-authored collab-con2019 euclid extradimensional knowledge online scp vincent-anderson
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4219|SCP-4219]]]
**リビジョン:** 7
**著者:** [[*user Stark Moops]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 54
**タグ:** antimemetic auditory cognitohazard memetic olfactory scp thaumiel visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4220|SCP-4220]]]
**リビジョン:** 1
**著者:** [[*user Siddartha Alonne]]
**作成年:** 2022
**最終更新日:** 2022/6/24
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4221|SCP-4221]]]
**リビジョン:** 31
**著者:** [[*user Adl3z_]]
**作成年:** 2019
**最終更新日:** 2022/3/26
**Rate:** 56
**タグ:** _licensebox biological building co-authored euclid extradimensional fungus humanoid scarlet-king scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4222|SCP-4222]]]
**リビジョン:** 18
**著者:** [[*user fieldstone]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 178
**タグ:** _cc animal ethics-committee keter piscine scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4223|SCP-4223]]]
**リビジョン:** 21
**著者:** [[*user stormbreath]]
**作成年:** 2019
**最終更新日:** 2022/3/23
**Rate:** 147
**タグ:** _licensebox archon broken-god cognitohazard food gustatory liquid location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4224|SCP-4224]]]
**リビジョン:** 34
**著者:** [[*user Ayers]]
**作成年:** 2018
**最終更新日:** 2021/7/30
**Rate:** 192
**タグ:** 4000 _listpages alive apian doctor-everwood ectoentropic gaseous humanoid liquid neurological sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4225|SCP-4225]]]
**リビジョン:** 34
**著者:** [[*user Kothardarastrix]]
**作成年:** 2018
**最終更新日:** 2022/4/3
**Rate:** 104
**タグ:** alive animal dr-wondertainment language mister ophidian reptilian safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4226|SCP-4226]]]
**リビジョン:** 15
**著者:** [[*user Spinebolt]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 16
**タグ:** appliance scp temporal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4227|SCP-4227]]]
**リビジョン:** 42
**著者:** [[*user kamelen800]]
**作成年:** 2018
**最終更新日:** 2022/3/14
**Rate:** 9
**タグ:** _cc _licensebox aquatic biological co-authored keter location parasitic portal scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4228|SCP-4228]]]
**リビジョン:** 28
**著者:** [[*user T Rutherford]]
**作成年:** 2019
**最終更新日:** 2022/6/28
**Rate:** 302
**タグ:** _cc alive infohazard k-class-scenario keter marshall-carter-and-dark media memetic mind-affecting olfactory reviewers-spotlight scp sensory sleep tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4229|SCP-4229]]]
**リビジョン:** 20
**著者:** [[*user DAMNCE]]
**作成年:** 2019
**最終更新日:** 2022/2/5
**Rate:** 42
**タグ:** _cc indestructible keter memetic portal scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4230|SCP-4230]]]
**リビジョン:** 16
**著者:** [[*user SpringingTraps]]
**作成年:** 2019
**最終更新日:** 2019/3/26
**Rate:** 21
**タグ:** _cc cadaver carnivorous euclid liquid predatory scp skeletal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4231|SCP-4231]]]
**リビジョン:** 2
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4232|SCP-4232]]]
**リビジョン:** 11
**著者:** [[*user magna2s]]
**作成年:** 2019
**最終更新日:** 2022/3/24
**Rate:** 68
**タグ:** _licensebox arthropod artistic euclid knowledge scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4233|SCP-4233]]]
**リビジョン:** 10
**著者:** [[*user CadaverCommander]]
**作成年:** 2019
**最終更新日:** 2021/1/17
**Rate:** 417
**タグ:** _cc alive featured humanoid indestructible keter moon-champion sapient scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4234|SCP-4234]]]
**リビジョン:** 12
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2021/2/8
**Rate:** 108
**タグ:** _cc _shaggy-dog canine cognitohazard concept euclid intangible jam-con2019 scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4235|SCP-4235]]]
**リビジョン:** 8
**著者:** [[*user Jakuwoski]]
**作成年:** 2019
**最終更新日:** 2020/3/2
**Rate:** 38
**タグ:** _cc alive entropic marshall-carter-and-dark plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4236|SCP-4236]]]
**リビジョン:** 16
**著者:** [[*user Legotrekker]]
**作成年:** 2019
**最終更新日:** 2020/6/20
**Rate:** 146
**タグ:** _cc document entropic extradimensional keter physics reviewers-spotlight scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4237|SCP-4237]]]
**リビジョン:** 29
**著者:** [[*user Dr Raveren]]
**作成年:** 2019
**最終更新日:** 2022/3/24
**Rate:** 35
**タグ:** _cc _licensebox alive euclid historical humanoid k-class-scenario meteorological sapient scp sentient structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4238|SCP-4238]]]
**リビジョン:** 13
**著者:** [[*user Fluidhelix]]
**作成年:** 2019
**最終更新日:** 2021/5/14
**Rate:** 5
**タグ:** _cc euclid fungus neurological parasitic plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4239|Project Kenowhere Central Volunteer Hub]]]
**リビジョン:** 21
**著者:** [[*user scarhaver]]
**作成年:** 2018
**最終更新日:** 2022/4/1
**Rate:** 302
**タグ:** _licensebox bones canine co-authored esoteric-class esther-kogan extradimensional gamers-against-weed global-occult-coalition historical humanoid jockjamsvol6 knowledge mister probability sapient scp sentient temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4240|SCP-4240]]]
**リビジョン:** 18
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2022/6/16
**Rate:** 338
**タグ:** extradimensional game hostile humanoid loop memory-affecting mimetic online parawatch reviewers-spotlight ritual safe scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4241|SCP-4241]]]
**リビジョン:** 63
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/7/10
**Rate:** 88
**タグ:** _licensebox insect intangible keter mind-affecting parasitic scp sleep species uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4242|SCP-4242]]]
**リビジョン:** 17
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 359
**タグ:** 4000 _cc building portal religious ritual scp temporal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4243|SCP-4243]]]
**リビジョン:** 7
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2020/7/28
**Rate:** 87
**タグ:** _cc autonomous building city euclid mobile scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4244|SCP-4244]]]
**リビジョン:** 3
**著者:** [[*user Mortos]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 56
**タグ:** compulsion keter musical ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4245|SCP-4245]]]
**リビジョン:** 11
**著者:** [[*user caspian2]]
**作成年:** 2020
**最終更新日:** 2022/4/21
**Rate:** 22
**タグ:** _cc _licensebox cognitohazard keter mind-affecting neurological scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4246|SCP-4246]]]
**リビジョン:** 18
**著者:** [[*user Metaphysician]]
**作成年:** 2019
**最終更新日:** 2022/6/6
**Rate:** 235
**タグ:** _cc acoustic aquatic archon cephalopodic city cognitohazard empathic extradimensional hallucination historical hive-mind knowledge light location mind-affecting neurological obskura ontokinetic organic scp sensory sleep structure tactile telekinetic telepathic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4247|SCP-4247]]]
**リビジョン:** 8
**著者:** [[*user Tuomey Tombstone]]
**作成年:** 2019
**最終更新日:** 2022/3/21
**Rate:** 96
**タグ:** _licensebox antimemetic concept euclid humanoid infohazard narrative scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4248|SCP-4248]]]
**リビジョン:** 28
**著者:** [[*user notgull]]
**作成年:** 2018
**最終更新日:** 2022/5/27
**Rate:** 137
**タグ:** building document ectoentropic mind-affecting religious safe scp team-bird
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4249|SCP-4249]]]
**リビジョン:** 41
**著者:** [[*user Rounderhouse]]
**作成年:** 2018
**最終更新日:** 2022/5/12
**Rate:** 185
**タグ:** _cc alive animal extradimensional furniture marshall-carter-and-dark portal safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4250|SCP-4250]]]
**リビジョン:** 10
**著者:** [[*user Lady Zero]]
**作成年:** 2018
**最終更新日:** 2022/4/10
**Rate:** 56
**タグ:** _cc _licensebox are-we-cool-yet cognitohazard compulsion euclid global-occult-coalition instrument mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4251|SCP-4251]]]
**リビジョン:** 6
**著者:** [[*user Inkmouth]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 49
**タグ:** _cc gravity location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4252|SCP-4252]]]
**リビジョン:** 30
**著者:** [[*user Henzoid]]
**作成年:** 2019
**最終更新日:** 2019/9/29
**Rate:** 160
**タグ:** _cc alive appliance food humanoid keter scp teleportation vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4253|SCP-4253]]]
**リビジョン:** 17
**著者:** [[*user Dr Hallows]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 13
**タグ:** _cc clothing ectoentropic humanoid jewelry metallic safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4254|SCP-4254]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 60
**タグ:** _cc humanoid intangible keter performance scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4255|SCP-4255]]]
**リビジョン:** 32
**著者:** [[*user Lamentte]]
**作成年:** 2018
**最終更新日:** 2021/12/10
**Rate:** 128
**タグ:** alive humanoid k-class-scenario keter paradox sapient scp sentient temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4256|SCP-4256]]]
**リビジョン:** 10
**著者:** [[*user Ihp]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 93
**タグ:** _cc asci chicago-spirit co-authored collab-con2019 ectoentropic factory historical mechanical mind-affecting scp thaumiel tool unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4257|SCP-4257]]]
**リビジョン:** 15
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 155
**タグ:** _cc dado gustatory medical mobile safe scp transfiguration vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4258|SCP-4258]]]
**リビジョン:** 35
**著者:** [[*user Malvarik1]]
**作成年:** 2019
**最終更新日:** 2021/3/28
**Rate:** 101
**タグ:** _cc building empathic euclid extradimensional humanoid memory-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4259|SCP-4259]]]
**リビジョン:** 12
**著者:** [[*user Darius Rudominer]]
**作成年:** 2018
**最終更新日:** 2021/3/5
**Rate:** 185
**タグ:** antimemetic euclid humanoid infohazard memory-affecting meta ophidian scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4260|SCP-4260]]]
**リビジョン:** 70
**著者:** [[*user Nagiros]]
**作成年:** 2019
**最終更新日:** 2021/12/7
**Rate:** 183
**タグ:** _cc _listpages deepwell-catalog entropic euclid humanoid k-class-scenario ontokinetic reanimation scp the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4261|SCP-4261]]]
**リビジョン:** 6
**著者:** [[*user Dr Astari]]
**作成年:** 2019
**最終更新日:** 2020/10/1
**Rate:** 21
**タグ:** _cc artifact historical k-class-scenario musical ontokinetic religious safe scarlet-king scp tactical-theology
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4262|SCP-4262]]]
**リビジョン:** 25
**著者:** [[*user drbobbobart]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 214
**タグ:** 4000 _cc extraterrestrial game global-occult-coalition historical humanoid k-class-scenario keter planet sapient scp sentient sport telepathic teleportation temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4263|SCP-4263]]]
**リビジョン:** 10
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2022/4/16
**Rate:** 165
**タグ:** _cc chaos-insurgency ethics-committee euclid humanoid ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4264|SCP-4264]]]
**リビジョン:** 28
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 187
**タグ:** document future global-occult-coalition mathematical observational ontokinetic physics safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4265|SCP-4265]]]
**リビジョン:** 14
**著者:** [[*user Cousin Throckmorton]]
**作成年:** 2019
**最終更新日:** 2022/3/25
**Rate:** 67
**タグ:** _cc _licensebox alive media ophidian recording safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4266|SCP-4266]]]
**リビジョン:** 11
**著者:** [[*user gishface]]
**作成年:** 2019
**最終更新日:** 2022/4/26
**Rate:** 327
**タグ:** _cc _licensebox airborne cliche2019 compulsion contagion empathic ethics-committee keter mind-affecting neurological planet scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4267|SCP-4267]]]
**リビジョン:** 12
**著者:** [[*user Flawed]]
**作成年:** 2019
**最終更新日:** 2022/3/19
**Rate:** 71
**タグ:** _cc _licensebox alive humanoid neutralized ontokinetic scp spacetime structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4268|SCP-4268]]]
**リビジョン:** 7
**著者:** [[*user faminepulse]]
**作成年:** 2019
**最終更新日:** 2021/10/14
**Rate:** 14
**タグ:** _cc autonomous canine hostile safe scp statue wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4269|SCP-4269]]]
**リビジョン:** 3
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** -1
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4270|SCP-4270]]]
**リビジョン:** 35
**著者:** [[*user Deadly Bread]]
**作成年:** 2019
**最終更新日:** 2021/8/31
**Rate:** 95
**タグ:** _cc _licensebox antimemetic biological cadaver esoteric-class historical humanoid infohazard mind-affecting paradox scp ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4271|SCP-4271]]]
**リビジョン:** 10
**著者:** [[*user Connor MacWarren]]
**作成年:** 2019
**最終更新日:** 2021/3/28
**Rate:** 36
**タグ:** _cc alive asci crystalline geological historical humanoid immobile indestructible insect keter scp stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4272|SCP-4272]]]
**リビジョン:** 8
**著者:** [[*user CryonicAutumn]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 82
**タグ:** alive humanoid keter sapient scp sentient telekinetic telepathic teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4273|SCP-4273]]]
**リビジョン:** 15
**著者:** [[*user MalyceGraves]]
**作成年:** 2021
**最終更新日:** 2021/6/20
**Rate:** 73
**タグ:** _cc _licensebox apollyon broken-god cadaver chaos-insurgency global-occult-coalition grand-karcist-ion marshall-carter-and-dark memoria-adytum robert-bumaro sarkic scp the-administrator uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4274|SCP-4274]]]
**リビジョン:** 12
**著者:** [[*user CrystalMonarch]]
**作成年:** 2018
**最終更新日:** 2021/2/27
**Rate:** 77
**タグ:** _cc animal avian electromagnetic hive-mind magnetic neutralized sapient scp sentient species transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4275|SCP-4275]]]
**リビジョン:** 7
**著者:** [[*user Agent Fish]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 81
**タグ:** ectoentropic euclid meteorological scp statue stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4276|SCP-4276]]]
**リビジョン:** 32
**著者:** [[*user AtlasIncarnate]]
**作成年:** 2019
**最終更新日:** 2022/4/3
**Rate:** 5
**タグ:** _cc acoustic ethics-committee euclid insect parasitic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4277|SCP-4277]]]
**リビジョン:** 16
**著者:** [[*user MaybePirate]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 55
**タグ:** _cc alive chaos-insurgency genetic ijamea plant safe scp species weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4278|SCP-4278]]]
**リビジョン:** 10
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2022/3/19
**Rate:** 101
**タグ:** _cc _licensebox cognitohazard empathic future humanoid keter location memory-affecting scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4279|SCP-4279]]]
**リビジョン:** 14
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 91
**タグ:** _cc electrical instrument radioactive reviewers-spotlight safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4280|SCP-4280]]]
**リビジョン:** 14
**著者:** [[*user DrMartens]]
**作成年:** 2019
**最終更新日:** 2021/7/12
**Rate:** 69
**タグ:** _licensebox acoustic container currency glass safe scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4281|SCP-4281]]]
**リビジョン:** 30
**著者:** [[*user T Rutherford]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 355
**タグ:** _cc empathic immobile knowledge safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4282|SCP-4282]]]
**リビジョン:** 31
**著者:** [[*user GaPSMAV]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 64
**タグ:** _cc engraved safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4283|SCP-4283]]]
**リビジョン:** 16
**著者:** [[*user GaPSMAV]]
**作成年:** 2019
**最終更新日:** 2022/5/17
**Rate:** 62
**タグ:** _cc _licensebox aquatic ectoentropic keter liquid scp spacetime uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4284|SCP-4284]]]
**リビジョン:** 19
**著者:** [[*user GaPSMAV]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 66
**タグ:** _cc alive animal arthropod euclid metallic scp sentient species structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4285|SCP-4285]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/3/29
**Rate:** 46
**タグ:** _cc computer concept electronic keter memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4286|SCP-4286]]]
**リビジョン:** 34
**著者:** [[*user Deadly Bread]]
**作成年:** 2019
**最終更新日:** 2021/8/31
**Rate:** 96
**タグ:** _cc _licensebox ectoentropic empathic humanoid keter medical sapient scp sentient skeletal sleep uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4287|SCP-4287]]]
**リビジョン:** 15
**著者:** [[*user Reverend Fox]]
**作成年:** 2019
**最終更新日:** 2022/5/31
**Rate:** 171
**タグ:** _cc _licensebox alive animal avian cliche2019 co-authored euclid meta sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4288|SCP-4288]]]
**リビジョン:** 8
**著者:** [[*user stormbreath]]
**作成年:** 2019
**最終更新日:** 2022/4/19
**Rate:** 149
**タグ:** _licensebox antimemetic city euclid meta mind-affecting miscommunications scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4289|SCP-4289]]]
**リビジョン:** 13
**著者:** [[*user RaalBraun]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 51
**タグ:** _cc animal euclid genetic scp sensory species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4290|SCP-4290]]]
**リビジョン:** 16
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/3/17
**Rate:** 561
**タグ:** _cc _shaggy-dog daevite humanoid jam-con2019 keter radioactive ritual sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4291|SCP-4291]]]
**リビジョン:** 11
**著者:** [[*user Riemann]]
**作成年:** 2020
**最終更新日:** 2020/9/23
**Rate:** 62
**タグ:** aquatic cadaver euclid humanoid meteorological scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4292|SCP-4292]]]
**リビジョン:** 6
**著者:** [[*user DrChandra]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 138
**タグ:** addictive co-authored collab-con2019 dado dread&circuses ethics-committee herman-fuller safe scp video
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4293|SCP-4293]]]
**リビジョン:** 6
**著者:** [[*user Jack Ike]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 15
**タグ:** _cc alive hostile humanoid intangible k-class-scenario keter meta sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4294|SCP-4294]]]
**リビジョン:** 20
**著者:** [[*user Gabriel Jade]]
**作成年:** 2019
**最終更新日:** 2022/7/20
**Rate:** 103
**タグ:** _cc airborne alive extradimensional keter meteorological ontokinetic organic reviewers-spotlight sarkic scp serpents-hand transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4295|SCP-4295]]]
**リビジョン:** 16
**著者:** [[*user Inkmouth]]
**作成年:** 2020
**最終更新日:** 2022/2/11
**Rate:** 50
**タグ:** _cc _licensebox alive building empathic humanoid safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4296|SCP-4296]]]
**リビジョン:** 5
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2020/10/30
**Rate:** 165
**タグ:** empathic euclid humanoid narrative scp sentient sexual teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4297|SCP-4297]]]
**リビジョン:** 20
**著者:** [[*user devonmartin]]
**作成年:** 2019
**最終更新日:** 2021/9/26
**Rate:** 77
**タグ:** _cc animal avian ectoentropic historical hostile keter scp species weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4298|SCP-4298]]]
**リビジョン:** 25
**著者:** [[*user Mark Unread]]
**作成年:** 2019
**最終更新日:** 2021/3/28
**Rate:** 30
**タグ:** _cc building euclid memory-affecting paradox scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4299|SCP-4299]]]
**リビジョン:** 35
**著者:** [[*user HotColes]]
**作成年:** 2018
**最終更新日:** 2021/6/13
**Rate:** 131
**タグ:** _cc alive co-authored empathic euclid mind-affecting plant reviewers-spotlight sapient scp sentient
[[/div]]
