[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=bigslothonmyface
|no-right-margin=*]]
Written by [[*user bigslothonmyface]]
You can find more of their work on their [[[https://scp-wiki.wikidot.com/bigslothonmyface-author-page |author page.]]]
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 6171

|clearance= 3

|container-class= euclid

|secondary-class= none

|disruption-class= vlam

|risk-class= warning

]]


----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/hs4XOY3.jpg style="width:100%;" link=https://i.imgur.com/hs4XOY3.jpg]]
[[div class="scp-image-caption" style="width:100%;"]]
Grace.
[[/div]]
[[/div]]

----

**Special Containment Procedures:** Documentation regarding SCP-6171 is known to appear spontaneously in administrative databases. Staff are reminded that said documentation is authentic, and was already present. Please preserve all relevant documents for use in this file.

Per Antimemetics Protocol §7.17, level X-1 mnestic medication therapy is prescribed for all personnel assigned to SCP-6171.

**Description:** SCP-6171 is the former community of Grace, an abandoned town in southern Fremont County, WY. Lingering anomalous effects have made complete investigation of the area difficult, but several key details have been ascertained.

* At its largest, the town was home to several thousand people.
*  Sometime prior to 12 Jan 2018, an unknown memory-suppressing phenomenon (likely an antimemetic effect[[footnote]]A phenomenon which makes objects and ideas more difficult to remember; see [https://scp-wiki.wikidot.com/antimemetics-division-hub full documentation] for details.[[/footnote]]) blocked all Foundation awareness of the city.
*  By the time of full rediscovery on 12 Jan 2018, the community's entire population had vanished.

SCP-6171’s memory-affecting properties began to fade in late 2017, leading to a “cognizance cascade” whereby various Foundation sites gradually became aware of unfiled archival materials referencing the town. However, the exact nature of Grace, as well as the reason for its obfuscation, have yet to be ascertained.

As relatively few entities are capable of deceiving the Foundation on a city-level scale, investigation of SCP-6171 has been prioritized; MTF Delta-12 (“All Around In The Dark”) is indefinitely assigned to the area. A range of possible explanations is being considered, including:

* Hostile action by an antagonistic individual or Group of Interest
* Purposeful obfuscation by the Foundation itself for the purposes of containment
* Accidental fallout following a breach by an unknown anomaly housed in the city

Initial exploration by MTF Delta-12 suggests that the abandonment of Grace was not spontaneous, but occurred gradually. Investigation also has yielded a series of documents, many of which remain partially obscured by the memory effect. Digital analysis has somewhat ameliorated this, and a log of recovered documents from around the Foundation is presented below in order of discovery.

 _
 _

> **Ongoing research report**
> 
> I’m prepared to make a few conclusions about the—————real silver lining at the end.
> 
> Just as I suspected, there are differences between this and a typical an————just leaves victims more… vulnerable? To being————
> 
> During my initial outreach, I got busy while working on a man's case, and put him out of my————walk past him in the hall, hear him speaking to me, even look right at him, and it was as if———like I’d given myself permission————
> 
> The good news, though, is that the reverse is also true: focused, structured attention to victims renders the effect largely moot. In other words, it can be over————f we try.
> 
> Dr. Sara Vasak
> Site Director
> October 24, 2014

 _
 _

> //They moved my team in yesterday. Feels just like the last site did, only the air is a little thinner. Here’s hoping they can stop shifting us around sooner rather than later.//
> 
> //The country here is just gorgeous, I’ll admit that much. All rolling plains and gold. I’ll enjoy taking some afternoon walks if I can be sure they’ll let me back in after.//
> 
> //Met the site director for lunch today to get situated. Sara V———like a pleasant enough person. Forgot my name three times in the first few minutes, just like the rest have, but then it seemed to stick. Good for her.//

 _
 _

> **SCP FOUNDATION DEPARTMENT OF EMERGENCY MANAGEMENT**
> July 1, 2014
> 
> Following the attack on Site-244 and the surrounding area by SC—————eemed inhospitable to continued habitation. Affected individuals are hereby declared ER-class (“refugee”) personnel and are to be relocated to medium-term housing. An enclave has been est—————race, WY (42.4947° N, 107.8273° W).
> 
> Many personnel exposed to the attack suffer lingering anomalous and non-anomalous injuries that necessitate special care. Additionally, all exposed personnel suffer from a shared, ongoing perception anom—————effects are to be monitored.

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

> **SUPPLY REQUISITION REQUEST: Grace, WY**
> 
> Items requested: Medical supplies (first aid, psychiatric); reality anchoring; food and toiletry provisions to restock local market.
> 
> Rationale: ER-class community established following———3,210 residents. Full supply dossier attached.
> 
> Status:
> SUBMITTED July 1, 2014 
> APPROVED July 2, 2014

 _
 _

> Biometric Report: Anja Petrovic
> August 9, 2014
> 
> Name: Petrovic, Anja T.
> Age: 13
> Height: 157cm
> Weight: 61.1kg
> 
> Conversed with subject for several minutes and found her a polite, if unremarkable, young woman (though very late for her appointment, which we had to rush). States she maintains active relationships with several family members and friends. Physical health unaffected. Diet unaffected. Social activities unaffected. Subject reports lingering depression, anxiety; medication prescribed.
> 
> Fading effect assessed as: Minimal
> Next visit scheduled for: April 9, 2015
> 
> Dr. P

 _
 _

> //Sara is proving wonderful to work with. Hasn’t mixed up my name once since the first day, and takes such interest in all of us. Today she even CORRECTED ME about something I’d miscategorized in a file. I haven’t felt so normal in weeks. It’s like being back at -19 again.//
> 
> //I wish I could say the same for the others, though. I had to ask for help five times at the doctor yesterday before they took Anja back. It isn’t their fault, so I shouldn’t feel bitter, but I can’t help it. I know my girl. She’s the furthest thing from forgettable.//
> 
> //...I've also had this lingering sense the last few days. Like there's someone around me all the time. It's how you feel when you have family upstairs, versus how you feel alone in the house. Odd.//
> 
> //Best not to dwell on it. Winona is visiting next month from -19 to go over our progress on——haven’t seen her since she visited us in the hospital. She’s the only one who ever really loved getting into the nitty gritty of the data with me, and I’ve been missing that. It’ll be a joy to see——.//

 _
 _

> **Ongoing research report**
> 
> Making decent progress on getting everyone into the automated catalogue. That won’t necessarily resist the fading, but it can at least be a backup. 2,900 residents down and just a few dozen more to go.
> 
> Truth be told, I’m not sure I can keep up with this. It’s… bleak. That’s the nature of the job to begin with, working where we do, but I haven’t had the full burden so squarely on me before. My partner keeps suggesting taking some time away. It’s tempting, but I can’t risk it. Someone who knows how to remember the refugees has to keep being here.
> 
> Dr. Sara Vasak
> Site Director
> Au——2014

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

> //Progress report//
> Grace Community School District
> Student: Petrovic, A
> 14 September 2014
> 
> Anja has been a confident student and a responsible presence in our classroom. Though she does not speak often, her thoughts are always clear when she chooses to participate.
> 
> Anja sometimes has difficulty turning in assignments on time. She told me she is unable to focus for more than a few moments on certain days. Unfortunately, I lack the time and training to offer direct support, so I’m recommending that she and her parents have a conversation with one of our counselors about seeing a specialist. For now, I am happy to extend deadlines for her work.

 _
 _

> We expected that keeping track of everyone who we transported———difficult, but I’m happy to say everything seems to be going smoothly so far. I’m not aware that anybody has been neglected, and our systems are alerting us of noteworthy changes in personnel routines and activity at all times. ——all are accounted for. I'm proud of my team's accomplishments so far.
> 
> ————S. Hi——
> Personnel Manager

 _
 _

> **SUPPLY REQ————Y**
> 
> Items requested: Medical supplies (first aid, psychiatric); food and toiletry provisions to restock local market.
> 
> Rationale: ER-cla———following———2,760 residents. Full supply dossier attached.
> 
> Status:
> SUBMITTED November 1, 2014 
> APPROVED December 8, 2014

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

> **Item #:** SC—————61
> **Object Class:** Neutralized
> 
> **Special Con**————was previously held at Site-244 in a high-security biological containment cell. Following its termination after it attacked the site during Incident———funding priority is given to personnel affected by the entity’s attack.
> 
> ——**escription:** Item was a sentient organism with apparent reality-altering capabilities. Chief among these was an antimemetic perception effect whereby————possible to partially transfer this effect to its victims. The long-term effects of this exposure are unknown.

 _
 _

> //I'm worried I said something to upset Sara. I stopped by the front office today to see if my orders for the lab finally showed up. For some reason, it seemed like she didn't want to see me. Looked sideways at me when I walked up and pretended (I think?) not to hear my ring the first time. Once she had a good look at me inside she seemed to warm up to me, and she's never been anything but friendly before. Pretty sure I did something thoughtless last time I swung by. I'll have to think about it and apologize.//

 _
 _

> Milan and I finally got to sit down and go over our findings today. It was the first time I’d seen him in person since he got hurt at -244. The poor man… He has an awful scar, and his left arm is still in a sling. He told me about a visit I’d paid him in the hospital after his injury, and I didn’t have the heart to argue with him. I didn't visit. But there’s no sense in correcting a man with memory damage just to say you did.
> 
> That aside, Milan seemed to have the details of his work straight enough in his head. Too much so, if anything! Kept pressing on minutiae that simply aren’t relevant to the project. I tried to be patient with him, but in truth he always has been this way. Too much energy for his own good. We called it quits after a few hours and I’m not convinced we got a single thing done for all that time. Milan seemed happy, though, so he must have gained some clarity that I did not. Headed back to -19 tomorrow and trying not to feel a little relieved!
> 
> //Dr. Winona Quincey//

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

> As of last week, we’re pleased to report six months of uninterrupted operations. During this time, we’ve unfortunately lost three personnel to medical com———remaining 2,408 are all accounted for. ^^//Why isn’t anyone listening?//^^
> 
> I believe our work here could provide a framework to the Foundation for dealing with other memetic hazards requiring dedicated atten——keys have been careful record keeping and diligence from our on-site staff. With precautions in place, the effect has not been———as expected. If you're amenable, I plan to request transfer back to Site-17 to review our work soon. The remaining crew can handle things here for now—I've trained them well.
> 
> ————— Hi——
> Personnel Ma——
> 
> ^^//Help us.//^^

 _
 _
 _
 _

> //They nearly locked me out today.//
> 
> //I’ve walked at the same time of day, every afternoon, since August. Routine helps things stick. Once in a while, when there’s been a new guard or something, I’ve had to run my ID. But they always let me right past after that.//
> 
> //That happened again today, but this time the ID scanner wouldn't read my card. Tried it for three minutes with no dice. Guard was getting real suspicious. I just started naming people, sites, everything I could think of to show I’m not just some stranger or crook. Guard said ok, what’s the name of the town we’re in?//
> 
> //And I didn’t know. God, how long have I been forgetting too? How many people h——//
> 
> //Sara happened to walk by at that moment. I called out and she took a long look at me. There was fear there. She opened her mouth and closed it again, and closed her eyes.//
> 
> //Then she said my name. Smiled, and told them to open the gate. I’m still not convinced she knew me, but she was smart enough to recognize what was happening at the least. Thank god for that.//
> 
> //I haven’t left home since. Anja came in a bit ago with some nonsense from her teacher about missing class. It’s happening to her too. How many of us has it happened to?//

 _
 _
 _
 _


> //Disciplinary report//
> G—— Community School Dis——
> Student: Petrovic, A
> 11 February 2015
> 
> Issue: Anja never comes to class. It's been three weeks since she turned in any work. When I confronted her this afternoon, she lied to me about attending every day and having permission to turn in work late due to a disability. I have no record of anything like that, and I know she has not been in class.
> 
> I'm sending this note home hoping dad can have a talk with his daughter about her habits. At Anja's age, school has to be a priority.

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _


> **Preliminary report: G———, WY**
> 
> ——begun my investigation into the “fading effect” observed in the personnel we brought to Grace in the wake of the Site-244 incident. Notably, all of the victims have been accounted for and successfully rehoused, which suggests to me that we aren’t dealing with a typical “antimeme” that totally obliterates memory. We CAN remember this people—there doesn’t seem to be any question about that. The question I want to answer now is: why do we seem to keep forgetting them anyway?
> 
> Dr. Sara Vasak
> Senior Researcher
> July 13, 2014

 _
 _
 _
 _

> **Leave of Absence Request**
> Name: Vasak, Sa——
> Away from: March 12, 2015 To: March 19, 2015
> Rationale: Paid vacation hours
> Status: Approved

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

> **——PPLY REQUISITION REQUEST: GR———**
> 
> Items requested: Medical supplies (first aid, psychiatric); food and toiletry provisio——— 1,402———
> 
> —ationale: Previous requisition requests unanswered. Is communications link still good? Supplies beginning to run low here.
> 
> STATUS:
> SUBMITTED March 25, 2015
> PENDING APPROVAL

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

> //I wandered through one of the empty offices today. Turns out it was the personnel manager's. I looked through some of the files Sara was always on him to update. The last time he'd added anything to the system was three weeks after we arrived.//
> 
> //Maybe he was just really vulnerable to the effect. But I met the guy, and I think he was always angling for a transfer back to the big leagues. No sense wasting your life out here, eh?//

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

> Bio———————
> April 9, 2015
> 
> Name: Petrovic, Anja T.
> Age: 15
> Height: 157cm
> Weight: 42.1kg
> 
> Subject shows signs of malnutrition. Reports she hasn’t seen her father in several——————ikely exaggeration.
> 
> Note: Stepped out during the consultation to retrieve a chart. Upon returning, couldn’t find Angie anywhere. I alerted security but they don’t remember seeing her leave. I suppose I'll try to swing by her residence after work tonight.
> 
> Fading effect assessed as: Minimal
> Next visit scheduled for: April 14, 2016
> 
> Dr. P
> 
> ^^//I'm right here.//^^

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _


> //Sara's been gone two weeks longer than she was supposed to. I raised it again with the interim director today. Had to remind him of our past conversations four times.//
> 
> //She could barely see me before she left. She hadn’t slept more than a few hours, that much was clear. I could tell she felt sick, was just being polite to whatever she thought I was. What was I supposed to do, demand she put us over her own health? I couldn't do it. After everything she's done for us she deserves at least that much regard.//
> 
> //I feel for the folks with family here. Maybe being alone makes all this easier to accept.//
> 
> //Christ. No use sitting around here dwelling on it. I’m going to take a walk.//

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[=]]

[[include component:wikimodule |normal= --]]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6170]]] | SCP-6171 | [[[SCP-6172]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename: hs4XOY3.jpeg** 
> **Author: Netherzone**
> **License: CC BY-SA 4.0**
> **Source Link: https://en.wikipedia.org/wiki/Jeffrey_City,_Wyoming#/media/File:Boarded-up_abandoned_housing_in_Jeffrey_City,_Wyoming.jpg**
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]