[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2600|SCP-2600]]]
**リビジョン:** 70
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/7/13
**Rate:** 183
**タグ:** 2000 _cc _licensebox appliance arcadia electronic euclid game humanoid mind-affecting scp unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2601|SCP-2601]]]
**リビジョン:** 17
**著者:** [[*user amnestic_protocol]]
**作成年:** 2018
**最終更新日:** 2020/11/29
**Rate:** 37
**タグ:** _cc _licensebox antimemetic concept contagion infohazard keter meta ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2602|SCP-2602, which used to be a library]]]
**リビジョン:** 20
**著者:** [[*user Communism will win]]
**作成年:** 2015
**最終更新日:** 2021/5/1
**Rate:** 1016
**タグ:** _cc bibliothetic building esoteric-class infohazard memetic meta mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2603|SCP-2603]]]
**リビジョン:** 22
**著者:** [[*user Crayne]]
**作成年:** 2016
**最終更新日:** 2017/12/6
**Rate:** 102
**タグ:** alive euclid gru-division-p humanoid mtf2016 oneiroi ontokinetic sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2604|SCP-2604]]]
**リビジョン:** 23
**著者:** [[*user Marcuse]]
**作成年:** 2014
**最終更新日:** 2020/8/25
**Rate:** 79
**タグ:** _cc _licensebox cognitohazard memory-affecting mind-affecting observational safe scp visual wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2605|SCP-2605]]]
**リビジョン:** 9
**著者:** [[*user Zolgamax]]
**作成年:** 2015
**最終更新日:** 2017/6/6
**Rate:** 44
**タグ:** euclid hallucination humanoid intangible sc2015 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2606|SCP-2606]]]
**リビジョン:** 13
**著者:** [[*user basicmathgirl]]
**作成年:** 2015
**最終更新日:** 2020/11/29
**Rate:** 73
**タグ:** _cc _licensebox food insect safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2607|SCP-2607]]]
**リビジョン:** 2
**著者:** [[*user stormbreath]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 1
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2608|SCP-2608]]]
**リビジョン:** 25
**著者:** [[*user gemcuttlefish]]
**作成年:** 2016
**最終更新日:** 2020/8/25
**Rate:** 87
**タグ:** _cc _licensebox alive animal insect safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2609|SCP-2609]]]
**リビジョン:** 15
**著者:** [[*user TheGreatGimmick]]
**作成年:** 2016
**最終更新日:** 2019/9/27
**Rate:** 52
**タグ:** electrical euclid furniture light scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2610|SCP-2610]]]
**リビジョン:** 2
**著者:** [[*user stormbreath]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2611|SCP-2611]]]
**リビジョン:** 11
**著者:** [[*user TroyL]]
**作成年:** 2014
**最終更新日:** 2022/3/18
**Rate:** 72
**タグ:** _licensebox amorphous biological compulsion euclid humanoid memory-affecting mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2612|SCP-2612]]]
**リビジョン:** 21
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2015
**最終更新日:** 2021/1/26
**Rate:** 208
**タグ:** _cc _licensebox artifact cognitohazard empathic k-class-scenario mind-affecting observational safe scp sculpture visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2613|SCP-2613]]]
**リビジョン:** 23
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2014
**最終更新日:** 2020/11/29
**Rate:** 78
**タグ:** _cc _licensebox cadaver euclid humanoid military reanimation scp sentient temporal uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2614|SCP-2614]]]
**リビジョン:** 67
**著者:** [[*user bbaztek]]
**作成年:** 2015
**最終更新日:** 2021/1/17
**Rate:** 547
**タグ:** _cc _licensebox inscribed media narrative recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2615|SCP-2615]]]
**リビジョン:** 16
**著者:** [[*user HotCocoaNerd]]
**作成年:** 2015
**最終更新日:** 2021/9/21
**Rate:** 215
**タグ:** alive historical humanoid keter ontokinetic sapient scp sentient species temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2616|SCP-2616]]]
**リビジョン:** 16
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2022/3/23
**Rate:** 139
**タグ:** _licensebox alive animal insect safe sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2617|SCP-2617]]]
**リビジョン:** 42
**著者:** [[*user MrWrong]]
**作成年:** 2015
**最終更新日:** 2021/9/22
**Rate:** 140
**タグ:** _cc _licensebox autonomous computer gru-division-p historical humanoid meteorological safe scp statue structure transmission weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2618|SCP-2618]]]
**リビジョン:** 44
**著者:** [[*user Mf99k]]
**作成年:** 2016
**最終更新日:** 2021/7/17
**Rate:** 11
**タグ:** _cc electrical extradimensional safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2619|SCP-2619]]]
**リビジョン:** 24
**著者:** [[*user Mf99k]]
**作成年:** 2016
**最終更新日:** 2021/7/17
**Rate:** 33
**タグ:** _cc alive animal avian euclid scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2620|SCP-2620]]]
**リビジョン:** 19
**著者:** [[*user Decibelles]]
**作成年:** 2015
**最終更新日:** 2022/4/23
**Rate:** 175
**タグ:** _licensebox appliance electrical euclid online scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2621|SCP-2621]]]
**リビジョン:** 34
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2018
**最終更新日:** 2020/11/29
**Rate:** 145
**タグ:** _cc _licensebox building city euclid historical humanoid religious scp tau-5-samsara
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2622|SCP-2622]]]
**リビジョン:** 8
**著者:** [[*user basicmathgirl]]
**作成年:** 2015
**最終更新日:** 2022/3/24
**Rate:** 285
**タグ:** _licensebox alive featured humanoid safe sapient scp sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2623|SCP-2623]]]
**リビジョン:** 16
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2015
**最終更新日:** 2020/6/14
**Rate:** 116
**タグ:** cadaver euclid humanoid scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2624|SCP-2624]]]
**リビジョン:** 14
**著者:** [[*user TyGently]]
**作成年:** 2017
**最終更新日:** 2020/8/25
**Rate:** 284
**タグ:** _cc _licensebox alive animal artifact auditory canine extraterrestrial hallucination hiscon2017 historical hive-mind keter satellite scp self-replicating sentient sleep teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2625|SCP-2625]]]
**リビジョン:** 14
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 86
**タグ:** biological euclid humanoid location musical sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2626|SCP-2626]]]
**リビジョン:** 8
**著者:** [[*user TheMadStork]]
**作成年:** 2014
**最終更新日:** 2019/10/13
**Rate:** 106
**タグ:** artifact artistic cognitohazard mechanical photographic recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2627|SCP-2627]]]
**リビジョン:** 9
**著者:** [[*user Drewbear]]
**作成年:** 2015
**最終更新日:** 2020/11/29
**Rate:** 195
**タグ:** _cc _licensebox extradimensional location portal safe sc2015 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2628|SCP-2628]]]
**リビジョン:** 11
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2022/3/27
**Rate:** 47
**タグ:** _licensebox addictive computer keter online scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2629|SCP-2629]]]
**リビジョン:** 14
**著者:** [[*user rockyred9]]
**作成年:** 2017
**最終更新日:** 2022/3/24
**Rate:** 146
**タグ:** _licensebox game humanoid intangible keter location sapient scp sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2630|SCP-2630]]]
**リビジョン:** 10
**著者:** [[*user Taffeta]]
**作成年:** 2016
**最終更新日:** 2022/4/5
**Rate:** 171
**タグ:** _licensebox cadaver corporate ectoentropic euclid mechanical prometheus scp temporal third-law
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2631|SCP-2631]]]
**リビジョン:** 20
**著者:** [[*user sirpudding]]
**作成年:** 2015
**最終更新日:** 2022/3/22
**Rate:** 155
**タグ:** _licensebox extraterrestrial k-class-scenario keter satellite scp sphere transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2632|SCP-2632]]]
**リビジョン:** 34
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2016
**最終更新日:** 2021/7/15
**Rate:** 303
**タグ:** _cc _licensebox biological doctor-cimmerian humanoid indestructible safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2633|SCP-2633]]]
**リビジョン:** 14
**著者:** [[*user Dr Solo]]
**作成年:** 2017
**最終更新日:** 2020/11/29
**Rate:** 101
**タグ:** _cc _licensebox animal arthropod biological euclid gaseous hiscon2017 historical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2634|SCP-2634]]]
**リビジョン:** 17
**著者:** [[*user Dr Solo]]
**作成年:** 2017
**最終更新日:** 2020/11/29
**Rate:** 153
**タグ:** _cc _licensebox extradimensional keter narrative sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2635|SCP-2635]]]
**リビジョン:** 25
**著者:** [[*user Dr Solo]]
**作成年:** 2016
**最終更新日:** 2021/12/2
**Rate:** 262
**タグ:** _cc _licensebox antimemetic are-we-cool-yet chaos-insurgency euclid global-occult-coalition gru-division-p marshall-carter-and-dark plant sarkic scp serpents-hand unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2636|SCP-2636]]]
**リビジョン:** 18
**著者:** [[*user Djoric]]
**作成年:** 2014
**最終更新日:** 2021/7/11
**Rate:** 182
**タグ:** _licensebox alive animal auditory cadaver keter predatory reptilian sapient scp sentient skeletal species structure toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2637|SCP-2637]]]
**リビジョン:** 20
**著者:** [[*user 440 Hertz]]
**作成年:** 2017
**最終更新日:** 2020/11/29
**Rate:** 52
**タグ:** _cc _licensebox electromagnetic maria-jones safe scp stone transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2638|SCP-2638]]]
**リビジョン:** 8
**著者:** [[*user CrystalMP]]
**作成年:** 2017
**最終更新日:** 2022/4/4
**Rate:** 82
**タグ:** _licensebox building compulsion safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2639|SCP-2639]]]
**リビジョン:** 35
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 720
**タグ:** _cc _licensebox computer electrical electronic euclid extradimensional game military scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2640|SCP-2640]]]
**リビジョン:** 21
**著者:** [[*user DrConnors]]
**作成年:** 2018
**最終更新日:** 2019/10/29
**Rate:** 100
**タグ:** euclid intangible light location mobile scp sphere temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2641|SCP-2641]]]
**リビジョン:** 22
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/7/30
**Rate:** 52
**タグ:** _cc _licensebox _listpages biohazard fungus neurological parasitic safe scp unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2642|SCP-2642]]]
**リビジョン:** 14
**著者:** [[*user EldritchCadence]]
**作成年:** 2015
**最終更新日:** 2020/11/29
**Rate:** 47
**タグ:** _cc euclid infohazard memetic sc2015 scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2643|SCP-2643]]]
**リビジョン:** 9
**著者:** [[*user Aaarrrgh]]
**作成年:** 2017
**最終更新日:** 2021/7/11
**Rate:** 170
**タグ:** _licensebox euclid feline memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2644|SCP-2644]]]
**リビジョン:** 7
**著者:** [[*user Mf99k]]
**作成年:** 2016
**最終更新日:** 2017/6/6
**Rate:** 103
**タグ:** euclid humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2645|SCP-2645]]]
**リビジョン:** 11
**著者:** [[*user ribby97]]
**作成年:** 2016
**最終更新日:** 2022/4/7
**Rate:** 127
**タグ:** _licensebox euclid extradimensional furniture mimetic portal scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2646|SCP-2646]]]
**リビジョン:** 16
**著者:** [[*user CirclesAndSquares]]
**作成年:** 2016
**最終更新日:** 2021/7/9
**Rate:** 146
**タグ:** _cc _licensebox building cognitohazard keter memetic memory-affecting scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2647|SCP-2647]]]
**リビジョン:** 47
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2018/4/9
**Rate:** 49
**タグ:** euclid exchange online probability scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2648|SCP-2648]]]
**リビジョン:** 20
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2020/11/29
**Rate:** 47
**タグ:** _cc _licensebox amorphous biological mobile organic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2649|SCP-2649]]]
**リビジョン:** 10
**著者:** [[*user GeometryPrime]]
**作成年:** 2017
**最終更新日:** 2021/9/20
**Rate:** 120
**タグ:** _cc appliance arachnid euclid extradimensional liquid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2650|SCP-2650]]]
**リビジョン:** 15
**著者:** [[*user A Random Day]]
**作成年:** 2014
**最終更新日:** 2021/7/10
**Rate:** 90
**タグ:** _licensebox biological euclid humanoid mind-affecting sapient scp sentient tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2651|SCP-2651]]]
**リビジョン:** 17
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2021/3/17
**Rate:** 97
**タグ:** _cc _licensebox arthropod extraterrestrial intangible map metallic moon safe sarkic scp second-hytoth sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2652|SCP-2652]]]
**リビジョン:** 12
**著者:** [[*user Smapti]]
**作成年:** 2016
**最終更新日:** 2022/3/16
**Rate:** 65
**タグ:** _licensebox alive electronic humanoid mechanical safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2653|SCP-2653]]]
**リビジョン:** 12
**著者:** [[*user LordStonefish]]
**作成年:** 2017
**最終更新日:** 2018/5/19
**Rate:** 38
**タグ:** cognitohazard food gustatory mind-affecting safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2654|SCP-2654]]]
**リビジョン:** 11
**著者:** [[*user MayD]]
**作成年:** 2017
**最終更新日:** 2018/4/23
**Rate:** 74
**タグ:** humanoid safe sapient scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2655|SCP-2655]]]
**リビジョン:** 8
**著者:** [[*user Spiral Architect]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 46
**タグ:** contagion euclid inscription light radioactive ranine scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2656|SCP-2656]]]
**リビジョン:** 19
**著者:** [[*user CupertinoEffect]]
**作成年:** 2015
**最終更新日:** 2022/4/10
**Rate:** 63
**タグ:** _licensebox electromagnetic electronic neurological radioactive reviewers-spotlight safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2657|SCP-2657]]]
**リビジョン:** 7
**著者:** [[*user AFX Neuromancer]]
**作成年:** 2017
**最終更新日:** 2018/7/12
**Rate:** 86
**タグ:** acoustic alive arachnid euclid mimetic predatory scp sentient toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2658|SCP-2658]]]
**リビジョン:** 10
**著者:** [[*user eggs]]
**作成年:** 2017
**最終更新日:** 2020/11/29
**Rate:** 113
**タグ:** _cc _licensebox artifact cognitohazard gamers-against-weed inscribed mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2659|SCP-2659]]]
**リビジョン:** 11
**著者:** [[*user minmin]]
**作成年:** 2017
**最終更新日:** 2020/11/29
**Rate:** 86
**タグ:** _cc _licensebox animal aquatic biological cetacean compulsion euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2660|SCP-2660]]]
**リビジョン:** 20
**著者:** [[*user TyGently]]
**作成年:** 2015
**最終更新日:** 2020/8/25
**Rate:** 279
**タグ:** _cc _licensebox appliance broken-god cognitohazard euclid infohazard meta scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2661|SCP-2661]]]
**リビジョン:** 60
**著者:** [[*user Requitefahrenheit]]
**作成年:** 2014
**最終更新日:** 2019/10/20
**Rate:** 164
**タグ:** addictive chemical compulsion euclid mathematical mind-affecting scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2662|SCP-2662]]]
**リビジョン:** 11
**著者:** [[*user SoullessSingularity]]
**作成年:** 2014
**最終更新日:** 2022/3/18
**Rate:** 1375
**タグ:** _licensebox adaptive alive cephalopodic cognitohazard compulsion humanoid keter kindness sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2663|SCP-2663]]]
**リビジョン:** 17
**著者:** [[*user Dr Solo]]
**作成年:** 2016
**最終更新日:** 2020/11/29
**Rate:** 162
**タグ:** _cc _licensebox biological compulsion euclid fungus microscopic sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2664|SCP-2664]]]
**リビジョン:** 38
**著者:** [[*user A Random Day]]
**作成年:** 2017
**最終更新日:** 2022/4/5
**Rate:** 328
**タグ:** _licensebox biological global-occult-coalition gru-division-p hiscon2017 keter mind-affecting neutralized scp sentient simon-pietrykau telepathic the-coldest-war third-law
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2665|SCP-2665]]]
**リビジョン:** 18
**著者:** [[*user Thekillerax]]
**作成年:** 2015
**最終更新日:** 2022/4/14
**Rate:** 112
**タグ:** _cc _licensebox audio auditory building co-authored hallucination safe scp tactile tool visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2666|SCP-2666]]]
**リビジョン:** 10
**著者:** [[*user Dancin Bear]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 29
**タグ:** autonomous euclid geological humanoid location scp self-repairing self-replicating stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2667|SCP-2667]]]
**リビジョン:** 9
**著者:** [[*user feathersnake]]
**作成年:** 2016
**最終更新日:** 2020/12/3
**Rate:** 71
**タグ:** _cc _licensebox acoustic extraterrestrial location safe scp statue transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2668|SCP-2668]]]
**リビジョン:** 26
**著者:** [[*user MaliceAforethought]]
**作成年:** 2017
**最終更新日:** 2020/11/29
**Rate:** 118
**タグ:** _cc _licensebox automaton ethics-committee extradimensional historical humanoid loop performance researcher-lloyd safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2669|SCP-2669]]]
**リビジョン:** 15
**著者:** [[*user Kalinin]]
**作成年:** 2016
**最終更新日:** 2021/12/22
**Rate:** 690
**タグ:** _cc d-con2016 ectoentropic extraterrestrial foundation-made heimdall keter mobile scp spacetime telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2670|SCP-2670]]]
**リビジョン:** 26
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 209
**タグ:** _cc _licensebox alive automaton biological euclid extraterrestrial humanoid metamorphic portal religious sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2671|SCP-2671]]]
**リビジョン:** 26
**著者:** [[*user ZapperTex]]
**作成年:** 2017
**最終更新日:** 2022/3/12
**Rate:** 34
**タグ:** _cc _licensebox ectoentropic observational safe sapient scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2672|SCP-2672]]]
**リビジョン:** 10
**著者:** [[*user gishface]]
**作成年:** 2017
**最終更新日:** 2020/11/30
**Rate:** 78
**タグ:** _cc _licensebox acoustic auditory electronic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2673|SCP-2673]]]
**リビジョン:** 9
**著者:** [[*user sirpudding]]
**作成年:** 2015
**最終更新日:** 2020/7/20
**Rate:** 202
**タグ:** auditory cognitohazard euclid memetic meta parasitic poetry scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2674|SCP-2674]]]
**リビジョン:** 8
**著者:** [[*user Shio]]
**作成年:** 2017
**最終更新日:** 2021/9/14
**Rate:** 15
**タグ:** aquatic biological geological humanoid keter portal sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2675|SCP-2675]]]
**リビジョン:** 14
**著者:** [[*user Anborough]]
**作成年:** 2015
**最終更新日:** 2020/11/30
**Rate:** 166
**タグ:** _cc _licensebox aquatic gru-division-p hostile keter metamorphic radioactive scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2676|SCP-2676]]]
**リビジョン:** 7
**著者:** [[*user TL333s]]
**作成年:** 2016
**最終更新日:** 2020/12/2
**Rate:** 45
**タグ:** empathic euclid furniture scp sleep wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2677|SCP-2677]]]
**リビジョン:** 38
**著者:** [[*user UraniumEmpire]]
**作成年:** 2013
**最終更新日:** 2021/4/2
**Rate:** 149
**タグ:** 2000 _cc _licensebox container electronic foundation-made keter mind-affecting sapient scp sentient the-trashfire
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2678|SCP-2678]]]
**リビジョン:** 7
**著者:** [[*user Cerastes]]
**作成年:** 2020
**最終更新日:** 2021/12/23
**Rate:** 155
**タグ:** abnormalities auditory biological city extradimensional mind-affecting musical religious safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2679|SCP-2679]]]
**リビジョン:** 28
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 314
**タグ:** _cc _licensebox cadaver euclid inscribed location reanimation scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2680|SCP-2680]]]
**リビジョン:** 19
**著者:** [[*user A Random Day]]
**作成年:** 2016
**最終更新日:** 2020/11/30
**Rate:** 228
**タグ:** _cc _licensebox biohazard chicago-spirit keter mimetic parasitic scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2681|SCP-2681]]]
**リビジョン:** 10
**著者:** [[*user Midgard Serpent]]
**作成年:** 2017
**最終更新日:** 2021/7/10
**Rate:** 13
**タグ:** _licensebox alive compulsion empathic euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2682|SCP-2682]]]
**リビジョン:** 49
**著者:** [[*user (account deleted)]]
**作成年:** 2013
**最終更新日:** 2022/6/15
**Rate:** 725
**タグ:** 2000 _cc _licensebox extradimensional neutralized pattern-screamer plant reviewers-spotlight sapient scp sentient spacetime telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2683|SCP-2683]]]
**リビジョン:** 15
**著者:** [[*user Sterbai]]
**作成年:** 2017
**最終更新日:** 2020/11/30
**Rate:** 101
**タグ:** _cc _licensebox animal euclid location scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2684|SCP-2684]]]
**リビジョン:** 32
**著者:** [[*user stormbreath]]
**作成年:** 2017
**最終更新日:** 2021/8/13
**Rate:** 133
**タグ:** _cc _licensebox aquatic extradimensional location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2685|SCP-2685]]]
**リビジョン:** 10
**著者:** [[*user ObserverSeptember]]
**作成年:** 2016
**最終更新日:** 2022/4/14
**Rate:** 118
**タグ:** _licensebox document esoteric-class infohazard meta mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2686|SCP-2686]]]
**リビジョン:** 7
**著者:** [[*user Wogglebug]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 355
**タグ:** euclid event-featured extraterrestrial humanoid location moon sapient scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2687|SCP-2687]]]
**リビジョン:** 8
**著者:** [[*user Larpnochez]]
**作成年:** 2017
**最終更新日:** 2017/8/23
**Rate:** 32
**タグ:** antimemetic artifact chaos-insurgency genetic keter medical prometheus scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2688|SCP-2688]]]
**リビジョン:** 25
**著者:** [[*user Cyclopian]]
**作成年:** 2016
**最終更新日:** 2020/9/1
**Rate:** 91
**タグ:** _cc _licensebox biohazard broken-god city ectoentropic euclid reclamation reproductive sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2689|SCP-2689]]]
**リビジョン:** 9
**著者:** [[*user winkwonkboi]]
**作成年:** 2022
**最終更新日:** 2022/4/26
**Rate:** 25
**タグ:** _cc _licensebox alive animal aquatic empathic piscine safe scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2690|SCP-2690]]]
**リビジョン:** 21
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2015
**最終更新日:** 2021/1/26
**Rate:** 126
**タグ:** _cc _licensebox k-class-scenario keter sc2015 scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2691|SCP-2691]]]
**リビジョン:** 17
**著者:** [[*user n0mgoose]]
**作成年:** 2017
**最終更新日:** 2017/10/5
**Rate:** 46
**タグ:** euclid observational scp structure temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2692|SCP-2692]]]
**リビジョン:** 13
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2020/6/14
**Rate:** 101
**タグ:** _cc biological building euclid extradimensional gravity humanoid scp subterranean temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2693|SCP-2693]]]
**リビジョン:** 31
**著者:** [[*user Calibold]]
**作成年:** 2020
**最終更新日:** 2022/3/23
**Rate:** 80
**タグ:** _cc _licensebox alive animal feline pending scp structure teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2694|SCP-2694]]]
**リビジョン:** 7
**著者:** [[*user Blaroth]]
**作成年:** 2017
**最終更新日:** 2020/10/7
**Rate:** 57
**タグ:** animal autonomous cadaver canine reanimation safe scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2695|SCP-2695]]]
**リビジョン:** 20
**著者:** [[*user Accelerando]]
**作成年:** 2016
**最終更新日:** 2019/4/16
**Rate:** 112
**タグ:** ectoentropic safe scp self-replicating tool transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2696|SCP-2696]]]
**リビジョン:** 18
**著者:** [[*user minmin]]
**作成年:** 2016
**最終更新日:** 2020/8/27
**Rate:** 128
**タグ:** _cc _licensebox amorphous building compulsion hallucination humanoid intangible keter mind-affecting radioactive scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2697|SCP-2697]]]
**リビジョン:** 14
**著者:** [[*user Photosynthetic]]
**作成年:** 2014
**最終更新日:** 2021/4/18
**Rate:** 86
**タグ:** amorphous euclid fire geological liquid location scp self-repairing subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2698|SCP-2698]]]
**リビジョン:** 41
**著者:** [[*user MrWrong]]
**作成年:** 2015
**最終更新日:** 2022/2/4
**Rate:** 148
**タグ:** _cc _licensebox cephalopodic computer electronic euclid extradimensional online sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2699|SCP-2699]]]
**リビジョン:** 29
**著者:** [[*user ChrisAKAPiefish]]
**作成年:** 2014
**最終更新日:** 2022/4/22
**Rate:** 154
**タグ:** _licensebox alive animal dinosaurian feline humanoid ranine reptilian safe scp sentient toy
[[/div]]
