[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6805|SCP-6805]]]
**リビジョン:** 8
**著者:** [[*user guestC]]
**作成年:** 2022
**最終更新日:** 2022/5/18
**Rate:** 22
**タグ:** en esoteric-class scp 建造物 放浪者の図書館 未収容 異次元 蛇の手 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6807|SCP-6807]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 13
**タグ:** en safe scp 共著 地下 幻覚 強制力 改稿 構造 瞬間移動 聴覚 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6815|SCP-6815]]]
**リビジョン:** 4
**著者:** [[*user Flips_0122]]
**作成年:** 2022
**最終更新日:** 2022/6/24
**Rate:** 8
**タグ:** en keter scp 写真 可視光 地図 場所 外部エントロピー 批評者スポットライト 歴史 精神感応 聴覚 観測 認識災害 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6819|SCP-6819]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/4/10
**Rate:** 19
**タグ:** en keter scp ラグー管理官 乗り物 動物 建造物 未収容 生命 異次元 瞬間移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6820|SCP-6820]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/1/8
**Rate:** 57
**タグ:** en esoteric-class k-クラスシナリオ memecon2021-unofficial scp コンピュータ ミーム メタ 不死身の爬虫類 共著 可視光 情報災害 敵対的 未収容 概念 深淵目録 爬虫類 現実改変 知性 破壊不可能 自我 記憶影響 財団製 適応 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6822|SCP-6822]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/6/24
**Rate:** 17
**タグ:** en esoteric-class scp メタ 人工 共著 精神影響 精神感応 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6830|SCP-6830]]]
**リビジョン:** 5
**著者:** [[*user IMCTLA]]
**作成年:** 2022
**最終更新日:** 2022/6/23
**Rate:** 10
**タグ:** en neutralized scp 人間型 歴史 画像差し止め 知性 知識 自我 蘇生 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6861|SCP-6861]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/7/20
**Rate:** 20
**タグ:** asci en neutralized scp 恐竜 歴史 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6863|SCP-6863]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/1/27
**Rate:** 33
**タグ:** en neutralized scp メタ 強制力 玩具 精神影響 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6868|SCP-6868]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/1/28
**Rate:** 18
**タグ:** en safe scp ワンダーテインメント博士 化学 変容 注目記事 玩具 移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6871|SCP-6871]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/11/2
**Rate:** 36
**タグ:** d.c.アルフィーネ en scp thaumiel パラドックス ブライト博士 不死身の爬虫類 世界オカルト連合 儀式 夜闇の子ら 崇高なるカルキスト・イオン 時間 管理者 財団のない世界
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6880|SCP-6880]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/6
**Rate:** 26
**タグ:** en scp thaumiel ウシ 化学 捕食 植物 液体 生命 生物学 種族 肉食 腐食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6888|SCP-6888]]]
**リビジョン:** 4
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2022/5/13
**Rate:** 8
**タグ:** en safe scp 建造物 歴史 死体 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6891|SCP-6891]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/6
**Rate:** 13
**タグ:** en safe scp ヴィキャンデル・ニード 感覚 視覚 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6892|SCP-6892]]]
**リビジョン:** 2
**著者:** [[*user Shishiza man]]
**作成年:** 2021
**最終更新日:** 2021/11/7
**Rate:** 28
**タグ:** en esoteric-class scp 人間型 容器 死体 知性 自我 蘇生 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6897|SCP-6897]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/3
**Rate:** 12
**タグ:** en euclid on-guard-43 scp ヴィキャンデル・ニード 可視光 建造物 物理学 異次元 重力 音波
[[/div]]
