[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki:component:rso]]

[[module CSS]]
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
[[/module]]

[[include credit:start]]
**タイトル:** SCP-6815 - 昇りゆく陽に天灯を飛ばす
**著者:** [[*user Veralta]]
**オリジナル:** [[[*http://scp-wiki.wikidot.com/scp-6815|SCP-6815]]]
**訳者:** [[*user Flips_0122]]
[[include credit:end]]

[[include :scp-jp:component:classified-bar-woed
|lv=5
|item=6815
|oc=Keter
|lang=EN
]]

[[module CSS]]
div.scale {
    /* Classification Colors */
    --woedbar-keter-color: #ffffff;
    --woedbar-euclid-color: rgba/hsl/hex/name;
    --woedbar-safe-color: rgba/hsl/hex/name;
    --woedbar-thaumiel-color: rgba/hsl/hex/name;
    --woedbar-neutral-color: rgba/hsl/hex/name;
    /* Angled Bar Colors */
    --woedbar-lvl1-color: #ffffff;
    --woedbar-lvl2-color: #ffffff;
    --woedbar-lvl3-color: #ffffff;
    --woedbar-lvl4-color: #ffffff;
    --woedbar-lvl5-color: #ffffff;
    --woedbar-lvl6-color: rgba/hsl/hex/name;
    /* Class Bar Color */
    --woedbar-class-bar-color: #3d3d3d;
}
[[/module]]

------

[[include :scp-wiki:component:image-block-peppo
| name=http://scp-jp-storage.wikidot.com/local--files/file:5477413-23-kxst/lantern.png
| caption= 2010年11月3日に日本半島京城府に出現したSCP-6815実例群。
| width=100%]]

------

------

++ **特別収容プロトコル**

財団日本支部は1910年の[[span class="ruby"]]一様[[span class="rt"]]いちよう[[/span]][[/span]]指令の下でSCP-6815実例出現を減少させるために、日本半島総督府および大陸管轄委員会と連携するよう命令されています。

「浮揚する灯篭」についての報告は真偽の確認および監視がなされ、「仏塔(ストゥーパ)」、「神話上の生物」、「踊る花」などの目覚めイベントの構成要素については、それらがSCP-6815の大量出現に先行して発生することから並行して調査が行われます。

一様指令に従い、SCP-6815は無力化されます。機動部隊オメガ-10 ("服従旅団")は各SCP-6815実例の確保のためにドローンと捕獲網を使用します。とりわけその表面に存在する現時点で翻訳不可能な模様のために、言語学部門、歴史学部門による選定された標本の調査が行われます。

------

++ **説明:**

SCP-6815は[[span class="ruby"]]朝鮮[[span class="rt"]]ちょうせん[[/span]][[/span]]、別名日本半島において周期的に発生する100個～1000個の桑紙製天灯[[footnote]]訳注: 竹や木材に紙を張って作った小型の熱気球の一種。長崎ランタンフェスティバルの「ランタン」など。[[/footnote]]の出現です。SCP-6815は[[span class="ruby"]]平壌[[span class="rt"]]へいじょう[[/span]][[/span]]府、[[span class="ruby"]]京城[[span class="rt"]]けいじょう[[/span]][[/span]]府内および[[span class="ruby"]]江原[[span class="rt"]]こうげん[[/span]][[/span]]道、[[span class="ruby"]]慶尚[[span class="rt"]]けいしょう[[/span]][[/span]]道、[[span class="ruby"]]黄海[[span class="rt"]]こうかい[[/span]][[/span]]道、[[span class="ruby"]]平安[[span class="rt"]]へいあん[[/span]][[/span]]道内の他の地域で発生します。SCP-6815実例は主に11月の最初の2週、特に11月3日の文化の日に出現します。

SCP-6815は自身を視認した人物の61%に対して以下の効果を誘発します。
# 活力および楽天的性質の増加。
# 仲間意識や孝行に対する意識といった感情の増強。
# 不可能な事柄への切望に由来する物悲しい感情、および//サウダージ//[[footnote]]訪れたことのない場所への憧憬、切望。[[/footnote]]に対する察知能力の強化。
# 半島総督府の法令に反抗する傾向の増加。

SCP-6815が出現する前に、目覚めイベント##gray|(Mezame Event)##と総称される、以下のような一連の事象が報告されています。

[[include :scp-wiki:component:image-block-peppo
| name=http://scp-jp-storage.wikidot.com/local--files/file:5477413-23-v28v/festival.png
| caption= 目覚めイベントの途中に出現した構造物。
| width=100%]]

# SCP-6815事象の30分前に、発生エリア全域でツィター[[footnote]]訳注: ドイツ南部、オーストリア、スイスなどで演奏される弦楽器。形状は日本の箏に類似しているが、長さが短く弦が30本ある。[[/footnote]]、リュート、竹製のリードによって演奏される楽曲に類似した音楽が発せられる。半島における法律によって、この種の演奏に対しては特別な規定が設けられている。
# 高さ2～11mの張り子の仏塔が複数の街路上に出現する。この際、前兆として太鼓を叩く音が鳴る。
# これに続いて、街路が赤い絨毯に覆われる。この絨毯を取り除く試みは失敗する。
# 続いて、黄色と赤の服地で作られた服を厚く重ねて着た10～16体の人型実体が出現する。これらの実体は張り子のボタンの花が飾られた花瓶に向かって、列を成してゆっくりと前進し取り囲む。これらの実体は帽子として小さな植木鉢を被っている。実体群は腕を波のように動かし、ボタンの茎を掴みながら花瓶の近辺で踊る。
# その後、竹馬に乗って太鼓を持った身長2mの実体群が出現する。続いて、これらの実体による激化する太鼓の演奏を伴いながら、いくつかの仏塔型構造物が車輪によって通りを進む。
# これらの仏塔に並行して、ライオンと番犬を合成したような生物、九尾の[[span class="ruby"]]狐[[span class="rt"]]きつね[[/span]][[/span]]や龍に類似した実体群が行進に同行する。
# 同時に、[https://ja.wikipedia.org/wiki/%E6%97%A5%E7%90%89%E8%AA%9E%E6%97%8F 日琉語族]に属するか[https://ja.wikipedia.org/wiki/%E5%AD%A4%E7%AB%8B%E3%81%97%E3%81%9F%E8%A8%80%E8%AA%9E 孤立した言語]の可能性がある未知の言語による詠唱がエリア内で聞こえる。[[footnote]]この言語を研究する言語学者らには現在クラスA箝口令が敷かれています。[[/footnote]]
# その後、顔面が黒く特徴のない100～10,000体の人型実体が続いて出現する。これらの実体の服装は、14世紀の大陸本土の衣服から冬季の平常時の軍服まで変動する。
# SCP-6815実例出現の5分前に、高さ10mの移動性のアムールトラ(//P. tigris//)の石像が最も高い仏塔から飛び降り、130デシベルを記録する咆哮を上げる。
# 目覚めイベントに関与した全ての実体が内側に向かって破裂し、色紙とSCP-6815実例に変化する。
# その後未特定の男性の声が日本語で「我らの魂を思い出せ！」と叫び、続いて不明な言語による発言がなされる。
------
++ **日ノ出作戦**

[[div class="note"]]

[[size 110%]]文書形式IJA-001に基づきファイル作成[[/size]]
[[size 110%]]2010/08/15[[/size]]
= **[[size 150%]]{{日ノ出作戦実行の論拠}}[[/size]]**

[[div style="font-size: 15px; margin: 30px; color:white;"]]

[[include :scp-wiki:component:image-block-peppo
| name=http://scp-jp-storage.wikidot.com/local--files/file:5477413-23-ymd7/lantern2.png
| caption= 京城ランタンフェスティバル開催中に財団によって準備された天灯。
| width=100%]]

SCP-6815の頻度の上昇および内容の激化により、その収容は不可能となっている。半島全域において民族主義運動が開始されたことにより、財団日本支部は社会不安の危険に晒されている。日ノ出作戦はこれに対する対応策として始動したものである。

SCP-6815は、とりわけ愛国心や日本国の伝統に対する尊敬といった民族統合上の文化的な価値を有する。SCP-6815は現在、半島在住の日本人に対して半島社会への反抗的な態度および疑心暗鬼を誘発している。しかし、浮揚する天灯に対する大衆の認識を改変することで、収容プロトコルおよび一様指令に述べられたガイドラインを満たすことが可能である。

財団喧伝部門は民間に対し、SCP-6815およびランタンフェスティバルを、神道の振興・半島の先住民である日本人(特に古代における任那国の住民)が満州民族[[footnote]]大陸における1932年の腺ペスト流行の結果、完全に消滅した民族。[[/footnote]]などの大陸からの侵略者と勇敢に戦った事実の伝承を目的として、醍醐天皇(在位: 西暦897-930)によって創始された伝統行事として宣伝する。

これにより、SCP-6815および天灯を古代より連綿と半島日本人が存在することへの誇りの象徴とすることができる。ただし、この伝統文化は19世紀初頭の社会分裂や西洋思想の浸透により日本列島・半島の双方で衰退したものとされる。したがって、日ノ出作戦の活動はSCP-6815を日本文化の再興と位置付けるものである。

日ノ出作戦に関与する職員と立案者は、京城府、平壌府、[[span class="ruby"]]晋州[[span class="rt"]]しんしゅう[[/span]][[/span]]市[[footnote]]慶尚南道の市。[[span class="ruby"]]晋州[[span class="rt"]]チンジュ[[/span]][[/span]]市とも。[[/footnote]]を中心として毎年11月に行われる、一連のランタンフェスティバルおよび市規模の展覧会の準備に着手する。これらのイベントはSCP-6815の性質を利用する目的で、その出現と同時期に設定されている。並行して、半島総督府は半島社会への不適合の兆候を示す資料、人員、物品に対する調査、ガサ入れ、捜索を強化する。

半島総督府と大陸管轄委員会は財団とともに日ノ出作戦の管轄を共有する。結論としては、日ノ出作戦は財団の監督下における日本半島の正常性の目標達成の補助となるだろう。

[[/div]]

[[/div]]

2020年時点で日ノ出作戦は目覚ましい成功を収めており、世論調査では回答者1300名の内89%(許容誤差3%)が「日本人としての誇りおよび半島の伝統に対する尊敬に関して非常に好意的である」と回答していることが判明しています。これと同時に、現在SCP-6815実例の内部には半島の正確な地図が入れられるようになり、写真も日本国における日常生活と同様のものとなっています。

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=150
|float=false
|width=75%
|url=http://scp-jp-storage.wikidot.com/local--files/file:5477413-22-lf92/koreamap.png
|add-caption=true
|caption= ジャパン・ツーリスト・ビューロー[[footnote]]訳注: 原文は"Japanese Tourist Bureau"。[https://blogs.loc.gov/maps/2018/05/maps-of-seoul-south-korea-under-japanese-occupation/ 画像出典サイト]の表記が誤っていたことによる誤記と思われる。ジャパン・ツーリスト・ビューローは1912年に設立された任意団体であり、現在のJTBの前身。[[/footnote]]が1913年に発行した日本半島の正確な地図。
]]

8月15日、日ノ出作戦の指揮官らはフェーズ2計画の一環として以下の声明を発表しました。

[[div class="note"]]
[[div style="font-size: 15px; margin: 30px; color:white;"]]
= **[[size 150%]]{{日本半島の上には今や正常性の陽が昇っている。}}[[/size]]**
[[/div]]
[[/div]]