[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-1301-JP

**オブジェクトクラス:** Safe

**特別収容プロトコル:** (20██年8月14日更新)Facebook, Inc.の協力のもと、SCP-1301-JPは独立サーバーで管理し、民間人が閲覧が出来ないようにします。

エージェント・与四田には記憶改竄とカバーストーリーの適用が行われました。エージェント・与四田は財団フロント企業の下請け会社に再就職させ、監視を継続します。

**説明:** SCP-1301-JPはエージェント・与四田(本名、吉田 良香)を名乗るFacebookのアカウントです。近況の投稿と「友達申請」への即座の承認を行うのみで、他人の投稿への「イイネ!」や他者の投稿の共有を行っていません。アカウント凍結やアカウントへのログインなどはエラーによって実行出来ませんでした。

SCP-1301-JPは時折、エージェント・与四田の状況をFacebookに投稿します。投稿内容は日常的なものから財団の職務に関する秘匿事項など広範囲に渡りますが、これらの投稿内容は主観的な誇張・感情表現や虚偽が含まれてる点に注意が必要です。

Facebook運営会社の協力により、エージェント・与四田が学生時代に作成、数回のみ使用したアカウントの登録メールアドレス及びパスワードとSCP-1301-JPのそれが一致することが判明しています。投稿の位置情報はエージェント・与四田の位置と一致しますが、投稿端末の特定は出来ていません。

**補遺:** SCP-1301-JPの投稿より一部転写

[[collapsible show="► アクセス:: Agent Yoshida Posts/1301/EYES ONLY" hide="▼ ファイルを閉じる"hideLocation="both"]]

[[=image 1301-1.png style="width:100%;max-width:514px;"]]
メモ: █年ぶりの投稿で、SCP-1301-JPによる最初の投稿だと考えられている。
------
[[=image 1301-2.png style="width:100%;max-width:514px;"]]
メモ: 後の調査で投稿内容は真実だということが確認された。
------
[[=image 1301-3.png style="width:100%;max-width:514px;"]]
メモ: 財団情報部門が当投稿を発見し対応開始。添付画像の撮影手段は未特定。
------
[[=image 1301-4.png style="width:100%;max-width:514px;"]]
メモ: 投稿時間は尋問最中であり、本人の関与の判断は保留。暫定的収容を開始。閲覧者は後に特定後に対応。
------
[[=image 1301-5.png style="width:100%;max-width:514px;"]]
------
[[=image 1301-6.png style="width:100%;max-width:514px;"]]
------
[[=image 1301-7.png style="width:100%;max-width:514px;"]]
------
[[=image 1301-8.png style="width:100%;max-width:514px;"]]
------
[[=image 1301-9.png style="width:100%;max-width:514px;"]]
------
[[=image 1301-10.png style="width:100%;max-width:514px;"]]

[[/collapsible]]
[[collapsible show="► アクセス:: Ryoka Yoshida Posts/1301/EYES ONLY" hide="▼ ファイルを閉じる"hideLocation="both"]]

[[=image 1301-11.png style="width:100%;max-width:514px;"]]
------
[[=image 1301-12.png style="width:100%;max-width:514px;"]]
------
[[=image 1301-13.png style="width:100%;max-width:514px;"]]
------
[[=image 1301-14.png style="width:100%;max-width:514px;"]]
------
[[=image 1301-15.png style="width:100%;max-width:514px;"]]

[[/collapsible]]