[[include credit:start]]
**タイトル:** SCP-1379-JP - はためいわくな全のうしゃ
**著者:** ©︎[[*user imoken]]
**作成年:** 2018
[[include credit:end]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[!--
====
[[include :scp-jp-sandbox2:inc:changepagetitle |
TITLE=SCPざい団|
COLOR=#EEE]]
[[include :scp-jp-sandbox2:inc:headsubtitle | title=わすれた、わからん、なんだっけ]]
[[include component:image-block
|name=door-1590024_1280.jpg
|caption=SCP-1379-JP
]]
**アイテムばんごう:** SCP-1379-JP

**どのくらいやばいか:** Keter--u--

**とじこめかた:** SCP-1379-JPをずっとおきて見はっててください。もしほかにたのしいことがあっても、そっちいかないでください。ずっと見はっててください。

SCP-1379-JPから出てきた生きものはSCP-1379-JP-Aってよんでください。あとSCP-1379-JP-Aは危ないのでみんなでおさえこんでそれからベルトとかひもでぐるぐるまきにして閉じこめてください。あと、ちょおのう力であやつられた人もおんなじようにして閉じこめてください。

SCP-1379-JP-Aとおしゃべりしてはダメです。なぜならそれは気分がわるくなるからです。

**どんなものか:** SCP-1379-JPはざい団しせつにあるドアです。ドアはこわせないし、かぎがかかってて通れません。あと、ドアノブにさわるとすごくむずかしいすう学の問だいがきこえます。でも、SCP-1379-JPの問だいはむずかしすぎてだれもわかりません。ぼくもわからなかったのでたぶんむりです。

SCP-1379-JP-AはSCP-1379-JPからたまに出てくる生きものです。いまは1体つかまえてて、SCP-1379-JP-A-1ってよんで閉じこめてます。

SCP-1379-JP-A-1は20さいから30さいくらいの人げんに見える生きものです。日本ごによくにた、しらない言ばをつかいます。しつ問のきろくとか、SCP-1379-JP-A-1の書いた字とか見ると、日本ごににてることがわかります。でもSCP-1379-JP-A-1の書いた字を見たり、おしゃべりをきいたりすると下に書いてあるみたいなことになるので、どんな言ばなのかよくわかりません。

* ずつうがいたくなります。
* ねつがあついです。38℃出ます。
* ボーっとしたり、ねむくなります。
* あさまでぐっすりねれます。

でもたまにSCP-1379-JP-A-1の書いた字を見たり、いっしょにおしゃべりしても上にかいたようなことにならない人もいます。その人たちは、なぜかSCP-1379-JP-A-1となかよくなって、SCP-1379-JP-A-1をにがしたりたすけたりしようとします。これはやばいことです。しょく員をあやつったり、好かれたりするなんてとんでもなくやばいちょおのう力だとおもいました。

あと、SCP-1379-JP-A-1は下に書いてあるみたいに、すごくあたまがいいです。

* ぼくたちがなんねんかかっても分からないような、すう学、か学の問だいをすぐとけます。
* かずをかぞえるとき、ぼくたちがしらないかずをかぞえます
* かん字によくにたむずかしい字をかきます。
* IQをはかったら、たかすぎてわからなかったです。

さらにSCP-1379-JP-A-1は、ざい団についてもすごくたくさんしってます。ぼくたちがとじこめているオブジェクトのことはぼくたちよりくわしいですし、ぼくたちのなまえやかぞくやいろんなことまで全ぶしってますし、やばすぎです。ぜったいKeter--u--だとおもいます。

**しつ問のきろく:**
つかまえてすぐのSCP-1379-JP-A-1にしつ問しました。

[[collapsible show="+ 見る" hide="- とじる"]]
> **こたえる人:** SCP-1379-JP-A-1
>  
> **しつ問する人:** ███はかせ　//名まえわすれた。ごめん。//
>  
> **ふき:** SCP-1379-JP-A-1は、にげださないようにいすにぐるぐるまきにしてあります。
>  
> **<ろく音かいし, （2028/██/██）>**　//日にちもわすれた。ごめん。//
>  
> **███はかせ:** ではしつ問をはじめます。よろしいでしょうか？
>  
> **SCP-1379-JP-A-1:** はい。ところで……。ひょっとするとわたしは、あなたがたにオブジェクトとみなされ、しゅうようされたということでしょうか？
>  
> **███はかせ:** はい？
>  
> **SCP-1379-JP-A-1:** すみません。えーっと。あなたがたは、わたしのことを、ふつうではないなにかだとおもってここにとじこめているのでは？
> 
> **███はかせ:** すみません。もうすこしゆっくりしゃべってもらってもよろしいでしょうか？
> 
> **SCP-1379-JP-A-1:** ゆっくり……これいじょうゆっくりですか。もはやスローモーションさいせいみたいだ。
> 
> **███はかせ:** すろ……なんですかそれは。
> 
> **SCP-1379-JP-A-1:** いえ、なんでもないです。とにかく、わたしは、ここに、とじこめられている、わけですね。
> 
> **███はかせ:** えっそうなんですか。
> 
> **SCP-1379-JP-A-1:** そうなんですよ！　くそ！　ドアのむこうでなかまがまってるってのに！
> 
> **███はかせ:** なかま！　あなたいがいにもあなたみたいなあたまのいい人がいるんですか？
> 
> **SCP-1379-JP-A-1:** そうですよ。あなたみたいなというのがどういういみかは分からないですけど、すくなくともちのうめんでいえばわたしはひょうじゅんてきなぶるいで……
> 
> **███はかせ:** [いびき]
> 
> **SCP-1379-JP-A-1:** ねるなー！
> 
> **███はかせ:** むにゃ……もうたべられないよ……。はっ！　ねてないですよ！
> 
> **SCP-1379-JP-A-1:** だめだ。らちがあかない。
> 
> **███はかせ:** らち……ってなんですか？　あくんですか？　はこみたいなかんじ？
> 
> **SCP-1379-JP-A-1:** あぁーもう！　はい。そうです。はこです。ところであなたたちはほかにもなにかききたいことがあるんじゃないんですか？
> 
> **███はかせ:** あっ、そうでしたそうでした。えっと……わたしは何をきけばいいんでしたっけ？
> 
> **SCP-1379-JP-A-1:** しりませんよ。そんなの。それよりはやくインタビューをおわらせて、わたしをここから出してください。すぐにでもやらなきゃいけないにんむがあるのに。
> 
> **███はかせ:** ……あっ！　そうだった！
> 
> **SCP-1379-JP-A-1:** やっとおもいだしましたか。
> 
> **███はかせ:** "らち"ってどんなはこですか？　かたちは？　いろは？
> 
> **SCP-1379-JP-A-1:** ……もうやだ……。
> 
> **<ろく音しゅうりょう>**
>  
> **おわってからのこと:** しつ問のけっか、SCP-1379-JPの向こうにはSCP-1379-JP-A-1のほかにも、SCP-1379-JP-Aがいっぱいいることがわかりました。
[[/collapsible]]

**ほい1:** たくさんのSCP-1379-JP-Aがこっちの世かいにせめこんできたら大変なことになるかもしれないとみんなおもいました。だからSCP-1379-JP-Aをほろぼしなさいって--おかあさん-- --おとうさん-- りじかいさんに言われました。おこられるとこわいからがんばります。
 
> つぎにむこうのやつらがドアをあけてきたら、むこうにいるやつらに例のアレを……アレなのだアレ……ちがうのだソレじゃないのだ！ そう！ ソレ[[footnote]]いつだったかにSCP-1379-JPから出てきためっちゃヤバげなアレ[[/footnote]]なのだ！ なんかめっちゃヤバげだからソレをぶんなげてやるのだ。みんなでこのせかいをまもるのだ。
>  
> --りじかい　らいおん　//2028ねん8がつ//
　
前のほうこく書はよめなかったのでこれはSCP-1379-JP-A-1をつかまえてからあたらしく書いたやつです。たぶんよめないけど、下のが前のほうこく書です。

* [http://ja.scp-wiki.net/scp-1379-jp/offset/1/page2_limit/1 SCP-1379-JPの前のほうこく書]

====
[[include component:image-block
|name=door-1590024_1280.jpg
|caption=SCP-1379-JP
]]
**アイテム番号:** SCP-1379-JP

**オブジェクトクラス:** --Safe-- Keter

**特別収容プロトコル:** SCP-1379-JPを通過する実体がないか監視カメラを用いて常に確認してください。SCP-1379-JPを許可なく通過しようとした人物には厳正な処分が下されます。SCP-1379-JP内から未確認の実体が出現した場合は適切な処置を施した後、SCP-1379-JP内に返還してください。

CK-クラス:再構築シナリオを防ぐため、SCP-1379-JP内部への干渉は必要最小限に抑えてください。

**説明:** SCP-1379-JPはサイト-81██内に出現したドアです。SCP-1379-JPはあらゆる物理的損傷を受けず、後述の方法以外で開けることはできません。SCP-1379-JPのドアノブに触れた人物(以下、対象)は「非常に低レベルな算数の問題」[[footnote]]繰り上がり、繰り下がりのある加減算、九九の暗唱など[[/footnote]]を問う声を聞き取ります。この時、対象が問題の答えを言う、思い浮かべる、などすると、SCP-1379-JPが開きます。SCP-1379-JPは現在から90日後のサイト-81██に繋がっています。すでに対象がSCP-1379-JPを通過し、元いた時代より未来にいる場合、対象がもう一度SCP-1379-JPを開くと、SCP-1379-JPはその時代から90日前のサイト-81██に繋がります。

**補遺1:** 202█/██/██ オブジェクト内部の詳細な観測が初めて行われました。観測の結果、観測範囲内の職員全てに重度の精神退行及び、知能の低下が見られました。日本支部理事会はこれに対し、オブジェクトの大量収容違反によるXK-クラス:世界終焉シナリオすら引き起こしかねないという判断の下、SCP-1379-JPのオブジェクトクラス引き上げ及び、エージェントを派遣しての詳細な内部調査を行いました。

**補遺2:** 202█/05/██ SCP-1379-JPの内部調査に向かったエージェント██からの定期連絡が途絶え、期日になっても帰還しませんでした。そのため機動部隊を派遣し、エージェントの救出および、さらなる内部調査が行われる見込みです。

* [http://ja.scp-wiki.net/scp-1379-jp もどる]
====
--]