[[# bottom]]

[[module CSS]]

html {scroll-behavior: smooth}

[[/module]]

[[module CSS]]

span.skew {
  display:inline-block;
  animation: skew 0.5s infinite;
}

@keyframes skew {

  0% {
    transform: none;
  }
  33% {
    transform: none;
  }
  33.3% {
    transform: skewX(45deg);
  }
  33.4% {
    transform: skewX(-45deg);
  }
  33.5% {
    transform: none;
  }
  66% {
    transform: none;
  }
  66.3% {
    transform: skewX(20deg);
  }
  66.4% {
    transform: skewX(-20deg);
  }
  66.5% {
    transform: none;
  }
  77% {
    transform: none;
  }
  77.3% {
    transform: skewX(30deg);
  }
  77.4% {
    transform: skewX(-30deg);
  }
  77.5% {
    transform: none;
  }
  
}
[[/module]]

[[module CSS]]

span.skew2 {
  display:inline-block;
  animation: skew 8s infinite;
}

@keyframes skew {

  0% {
    transform: none;
  }
  33% {
    transform: none;
  }
  33.3% {
    transform: skewX(45deg);
  }
  33.4% {
    transform: skewX(-45deg);
  }
  33.5% {
    transform: none;
  }
  66% {
    transform: none;
  }
  66.3% {
    transform: skewX(20deg);
  }
  66.4% {
    transform: skewX(-20deg);
  }
  66.5% {
    transform: none;
  }
  77% {
    transform: none;
  }
  77.3% {
    transform: skewX(30deg);
  }
  77.4% {
    transform: skewX(-30deg);
  }
  77.5% {
    transform: none;
  }
  
}
[[/module]]

[[module css]]

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.disappearance .be {
  animation: hide 180s step-end forwards;
}
.disappearance .af {
  animation: show 180s step-end forwards;
}
.disappearance {
    position: relative;
}
.disappearance span{
    position: absolute;
}

[[/module]]

[[include credit:start]]
**タイトル:** SCP-2646-JP - 私たちは明らかに気が付いていないか、もしくは気に留めてすらいない
**著者:** ©︎[[*user amamiel]]
**作成年:** 2021
[[include credit:end]]

[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A2125181-17-jmcf/deram_hole.gif
|caption=SCP-2646-JPの描写報告と近似する画像例
|width=320px
|clear=true
]]

**アイテム番号:** SCP-2646-JP

**オブジェクトクラス:**@@ @@[[span class="disappearance"]][[span class="be"]][[span class="skew2"]]Euclid[[/span]][[/span]][[span class="af"]]Dagdagiel[[/span]][[/span]]

**特別収容プロトコル:** 現時点において、SCP-2646-JPの完全な封じ込め手法は確立されておらず、更なる収容方法に関する研究が進行中です。新たな被験職員の発見を目的に、定例的な精神健康検査試行が専任アシスタントにより主導されます。また、全ての被験職員はその地位・役職・出自・状態にかかわらず、専任インタビュアーからの聴取対象となります。

**説明:** SCP-2646-JPは、多岐に亘る地位・役職の財団職員を対象とする、異常な夢見現象の総称です。対象となった全ての被験職員は当該の夢中において、未知の共通したオブジェクト群（以下、SCP-2646-JP-αと呼称）に関する調査・研究活動への従事を経験します。

SCP-2646-JP-αの概要について、各被験職員からは"巨大な深い縦穴"、もしくはその縦穴に付随する"不明な物体、または現象や概念"であると説明されます。新任研究スタッフは時折、自身の再配置に際して、当該の縦穴が実在する可能性を主張します。しかしながら、その実在性が証明されることはありません。

夢見からの覚醒後、被験職員の一部は軽い眩暈や酔い等の症状を訴える場合があります。更には、極めて短絡的な自死衝動やパラノイアの発露が生じたケースも、過去には数例ながら確認されていました。その一方で、いずれの症状も大抵の場合は、翌日のインタビュー時に解消されている様子を観測可能です。

当該現象は████/██/██、初めてその存在が被験職員によって認識されました。財団職員のみが対象となるその性質から、既知オブジェクトの影響も考慮されましたが、要因となり得るオブジェクトを此処で発見することには成功しませんでした。

**付録:** 以下は、被験職員に対するインタビュー記録群からの抜粋です。

**__インタビューログ001__**
> **被験職員:** D-812646
> **インタビュアー:** リース研究員
> 
> **職員概要:** インタビュー対象は初のSCP-2646-JP被験職員として知られています。
> 
> ------
> 
> **＜ログ開始＞**
> 
> **インタビュアー:** D-812646、貴方が夢の中で経験した出来事を話してもらえますか。
> 
> **被験職員:** なんだったかな。底が見えないほど深くて馬鹿でかい穴があって、そこを俺は降りて行くんだ。ああ、いや、降ろされて行くの方が正しい？ ほら、クレーンゲームって知ってる？ それの掴む部分が俺なんだ。
> 
> **インタビュアー:** それはつまり、貴方はロープやワイヤーに吊るされた状態で穴を降ろされていると。
> 
> **被験職員:** そう、それだ。あんた鋭いな。
> 
> **インタビュアー:** 夢の話を続けてください。
> 
> **被験職員:** えっと確か、揺れに酔ったせいで気分が悪くなって。気が付けば、穴の底に着いていたんだ。深さは分からないけど、見上げるとかなり上の方に光が見えていたのは覚えている。
> 
> **インタビュアー:** その穴底には、何かありましたか？
> 
> **被験職員:** ああ、あったと思う。
> 
> //[しばらく沈黙が続き、被験職員は部屋の中を何気なく歩き回り始める]//
> 
> **インタビュアー:** あの、すみません。何故、推定的なのでしょう？
> 
> **被験職員:** 後に俺を穴から引き上げた奴らの慌て様と、たった今みたいに夢でも質問攻めを受けていたことから想像するにだな。穴底に何かヤバいものがあったんだなと、普通なら思い当たるものだろ？
> 
> **インタビュアー:** つまり、肝心な部分は覚えていないということですか。残念です。
> 
> **被験職員:** 当然、俺だって全部を覚えているわけじゃない。//[笑う]//夢の中って、そういうものだろ？ 
> 
> **インタビュアー:** //[振り返ってしばらく被験職員を見つめた後、正面に向き直る]//ええ、全くその通りです。
> 
> **＜ログ終了＞**

**__インタビューログ009__**
> **被験職員:** エージェント・マイルズ
> **インタビュアー:** リース研究員
> 
> **職員概要:** インタビュー対象はSCP-2646-JP被害調査チームの主任担当者として知られています。
> 
> ------
> 
> **＜ログ開始＞**
> 
> **インタビュアー:** 御機嫌よう、ミスター・マイルズ。なぜ貴方が此処に居るのか、ご存知ですね？
> 
> **被験職員:** ああ、勿論だとも。
> 
> **インタビュアー:** それはありがたい。では、早速進めていきましょう。
> 
> **被験職員:** 手早く済ませよう。基本的な夢の内容自体は、他の職員たちから報告されている供述内容と同じだ。地面に空いた深く巨大な縦穴と、その穴底で見つかる何かに関わる活動に従事していた。
> 
> **インタビュアー:** では、SCP-2646-JPに関する目新しい発見はなかったと？
> 
> **被験職員:** いや、他の者と違う部分がある。私が夢の中で従事していたのは、穴底からオブジェクトを引き上げる作業の現場指揮だった。とはいえ、引き上げられたモノが何だったのかは、残念ながら私も覚えていなくてね。
> 
> **インタビュアー:** 大きさや形状など、何か外観で思い浮かぶ要素もありませんか？
> 
> **被験職員:** 少し待ってくれ。
> 
> //[5分間沈黙、その間に被験職員は周囲の視線を集めている]//
> 
> **インタビュアー:** ミスター・マイルズ？ 何か問題ですか？
> 
> //[15分間沈黙、その間に被験職員はインタビュアーと取り留めのない会話を交わしている]//
> 
> **被験職員:** ああ、失礼。//[咳払い]//あれは多分、車両に載るくらいには小さかった。だって、そうじゃなければ、穴底からわざわざ引き上げようなんて考えには、誰も至らなかったはずだと思わないか？
> 
> //[再び周囲の視線を集める中、被験職員は足早に退室する]//
> 
> **インタビュアー:** ええ、その通りですね。参考にしましょう。
> 
> **＜ログ終了＞**

**__インタビューログ024__**
> **被験職員:** カニングハム博士
> **インタビュアー:** リース研究員
> 
> **職員概要:** インタビュー対象はSCP-2646-JP研究チームの統括責任者として知られています。
> 
> ------
> 
> **＜ログ開始＞**
> 
> **インタビュアー:** ご足労をありがとうございます、カニングハム博士。早速ですが//[言葉を遮られる]//
> 
> **被験職員:** 説明は結構。夢の話を聞きたいのだろう？
> 
> **インタビュアー:** はい、仰る通りです。
> 
> **被験職員:** では話そう。私が夢で経験したのは、穴底から回収されたオブジェクトに対して検査・分析を試みるという内容だ。そして私の場合、他の被験職員とは違って、巨大な穴が直接登場してはいなかった。
> 
> **インタビュアー:** なるほど。では、回収されたモノが何であったのか、覚えていらっしゃいますか？
> 
> **被験職員:** ああ、勿論だ。あれは//[突然立ち上がり、弾みで椅子が倒れる]//
> 
>  //[被験職員が入室する]//
> 
> **被験職員:** おい待て、どういうことだ？
> 
> **インタビュアー:** 博士？
> 
> //[被験職員は倒れた椅子を自分の方へと引き寄せてから立て直し、静かに座る]//
> 
> **被験職員:** どうなっている？ そうか、これは悪ふざけか//[懐から万年筆を取り出し、自らの首元に突き立てる]//
> 
> **インタビュアー:** 博士、誰もふざけてなどいませんよ。回収されたモノは何だったのですか？
> 
> **被験職員:** 此処は？//[呻き声を上げながら痙攣を始める]//
> 
> **インタビュアー:** どうかされましたか？
> 
> **被験職員:** //[沈黙し、完全に動かなくなる]//
> 
> **インタビュアー:** もしも記憶の整理が必要でしたら、日を改めてもですが。如何でしょうか？
> 
> //[被験職員は椅子から立ち上がり、静かに退室する]//
> 
> **＜ログ終了＞**

**__インタビューログ025__**
> **被験職員:** カニングハム博士
> **インタビュアー:** リース研究員
> 
> **職員概要:** ログ024同上。
> 
> ------
> 
> **＜ログ開始＞**
> 
> //[被験職員は格子窓から部屋の中を覗いている]//
> 
> **被験職員:** 昨晩は途中で中断させてしまって申し訳ない。
> 
> **インタビュアー:** いえ、問題ありませんよ、博士。では早速、昨日の続きから聞かせていただけますか。
> 
> **被験職員:** ああ、回収されたオブジェクトについてだったか。だが申し訳ない。それがどのような外観であって、どのような分析結果が導き出されていたのか、そのことを上手く覚えていないんだ。
> 
> **インタビュアー:** では一晩経って、回収物が何であったのか、忘れてしまわれたと？
> 
> **被験職員:** いや、いや、それは違う。なぜならば、私自身が次のように考えたことを覚えている。"私たちが穴底から引き上げた存在とは、穴底という概念そのものだったに違いない"と。
> 
> **インタビュアー:** //[メモを取る]//それはどういうことでしょう？
> 
> **被験職員:** 悪いが分からん。なんせ夢の中で頭に思い浮かんだことだ。脈略や理論性の所在など怪しいばかりか、天啓だとでも思い込んだ、何の意味も持たないただの妄想でしかないのかもしれない。
> 
> **インタビュアー:** なるほど。//[メモを破り捨てる]//では、その思い込みについて、博士、此処での貴方の所感をお聞かせいただけますか？
> 
> **被験職員:** さて、どうだろう。穴底自身が上に来たのなら、私たちが居る場所も穴底になるんじゃないか。
> 
> //[被験職員が静かに入室し、捨てられたメモを拾い上げて机の上に置く]//
> 
> **インタビュアー:** //[被験職員の方を見ながら]//ありがとうございます。
> 
> **＜ログ終了＞**

**__インタビューログ107__**
> **被験職員:** コリンズ研究員
> **インタビュアー:** リース研究員
> 
> **職員概要:** インタビュー対象はSCP-2646-JP報告書初版の作成・提出者として知られています。
> 
> ------
> 
> **＜ログ開始＞**
> 
> **インタビュアー:** こんばんは、コリンズさん。貴方がSCP-2646-JP報告書の作成者である関係上、これから何が行われるのかも、当然ご存じだと思いますが問題ありませんね？
> 
> **被験職員:** それは、承知しているけど。
> 
> **インタビュアー:** 素晴らしい。では進めて行きましょう。
> 
> **被験職員:** あー//[沈黙]//その、何と言えばいいのか。夢の中でも、私は報告書を作成していたんだ。件の穴、つまりはSCP-2646-JP-αに関する報告書を。私の知る限り、他に同じような夢を見た被験職員はいなかったはずだけど。
> 
> **インタビュアー:** その通りです。ちなみに、夢での報告書の内容は説明できますか？
> 
> **被験職員:** いや、詳細はほとんど覚えていない。漠然と書いていた、という記憶だけがあって。確か、メキシコかどこかに空いた穴で、内部は縦方向に空間異常が生じていて、精神影響か認識災害と関連する記述があったような、なかったような。//[沈黙]//あと、オブジェクトクラスは"Euclid"だったと思う。
> 
> **インタビュアー:** 穴底のオブジェクトに関しては？
> 
> //[被験職員がインタビュアーの隣の席に座る]//
> 
> **被験職員:** ああ、どうだろう？ よく分からない。もしかしたら、書いていなかったのかも。
> 
> **インタビュアー:** 分かりました。
> 
> //[2分間沈黙、被験職員は椅子から立ち上がり、格子窓の外を見つめている]//
> 
> **被験職員:** あの、話は変わるんだけど、むしろ実際に書いた報告書の方にこそ、気になる点があって。
> 
> **インタビュアー:** なんでしょう？
> 
> **被験職員:** //[咳払い]//この聴取は当然、人事評価や財団忠誠度の査定に使われないんだよな？ いや、別に、上の決定や議論に対して、批判や抗議があるってわけじゃないんだ。まあ、少し気になったもので。
> 
> **インタビュアー:** ええ、使用される予定はありません。
> 
> **被験職員:** それじゃあ聞くが、今の報告書のオブジェクトクラスだけど、アレは何なんだ？ 確かに財団職員だけを対象としている点で異質だと思うが、だからって分類が一般的なクラスから外れるわけじゃないと思うんだが。一体、上の誰がアレにすると決めた？ だって、あんなクラス、今までに//[突然言葉に詰まる]//
> 
> //[被験職員がインタビュアーの隣の席に再び座り、その耳元で何かを囁く素振りを見せる]//
> 
> **インタビュアー:** 失礼ながら、報告書を作成されたのは貴方ですよ。その貴方が適切であると判断したからこそ、あのクラス分類で報告書を作成・提出し、そしてそれが上に採用されたのではありませんか？ 現に、オブジェクトの影響による此処での状況を表す上で、あのクラス分類は相応しいものなのだと私は信じています。
> 
> **被験職員:** ああ、確かに。もしかしたら、何か私の思い違いだったかもしれない。
> 
> **インタビュアー:** はい、特殊なクラスなど使用されていません。指定は正常ですので。
> 
> **＜ログ終了＞**

**__インタビューログ341__**
> **被験職員:** ロス研究員助手
> **インタビュアー:** リース研究員
> 
> **職員概要:** インタビュー対象はSCP-2646-JP報告書を閲覧したことで知られています。
> 
> ------
> 
> **＜ログ開始＞**
> 
> **インタビュアー:** こんばんは、ロスさん。お加減は如何でしょう。
> 
> **被験職員:** お気遣いをどうも。まさか自分が被験職員になるとは思ってもいなかったもので、少し動揺を。
> 
> //[被験職員は部屋の隅で座っている]//
> 
> **インタビュアー:** 無理もありません。貴方のように、SCP-2646-JPについては事前に報告書を読んでいただけで、それ以上の接点はなかったという職員も少なくありませんから。
> 
> **被験職員:** それで、あの、夢の話に関して少し良いでしょうか？
> 
> **インタビュアー:** はい、なんでしょう？
> 
> **被験職員:** 私が夢で見たのは、SCP-2646-JP-αの報告書を財団データベース上から閲覧している描写でした。//[沈黙]//ただ、同じような内容の報告例自体は、既に多くの職員から寄せられているとも資料で読みました。
> 
> **インタビュアー:** その通りです。それがどうかされましたか？
> 
> **被験職員:** それならば、なぜ報告書にはその旨が記載されていないのでしょうか？ 研究する、調査する、執筆する、閲覧するなど、何らかの形でSCP-2646-JPと関与した職員たちが、新たな夢見現象の対象になっているという傾向性は明らかなはずです。それなのに、どうして？
> 
> **インタビュアー:** //[メモを取り始める]//なるほど、ご意見をありがとうございます。
> 
> //[被験職員は部屋の隅からインタビュアーの傍へと近付き、メモ用紙を取り上げる]//
> 
> **インタビュアー:** //[テーブルにメモを書き続けながら]//もしかすれば、精神影響や反ミームなど、未発見の性質を有している可能性も考えられますね。ご意見を基に、研究スタッフへと調査を打診してみましょう。何か新たな発見があるかもしれません。
> 
> //[被験職員はメモ用紙を基の位置に戻し、独り言ちる]//
> 
> [[span class="skew"]]//**被験職員:** もはや此処では、誰かが気付くことも、気に留めることもありません。//[[/span]] 
> 
> **被験職員:** それと、これもSCP-2646-JPの影響なのかもしれませんが、今もどこか違和感があるんです。
> 
> **インタビュアー:** 違和感ですか。その感覚を説明することはできますか？ 
> 
> **被験職員:** 落ち着かないわけじゃありません。ただ、なぜだか、もう元には戻れない気がしていて。
> 
> **インタビュアー:** ご安心ください。今までに、SCP-2646-JPによる長期的な後遺症の報告例はありません。おそらく、その不安感も一過性の思い込みに他ならないはずですよ。
> 
> **被験職員:** ええ、きっとそうなのだと思います。でも、何というのでしょう。こう、まるで今も実際に、穴の底に居るような気すらしているんです。その、つまりは//[言葉に詰まる]//
> 
> **インタビュアー:** つまりは？
> 
> **被験職員:** 私たちは、穴底に落ちたのでしょうか？
> 
> //[被験職員は首を横に振り、口を開く]//
> 
> [[span class="skew"]]//**被験職員:** いいえ、貴方たちの方が穴底を引き上げたのです。//[[/span]]
> 
> **インタビュアー:** //[沈黙]//少し休憩しましょう。突然のことで、予想以上に疲弊されていたのかもしれません。日を改めれば、今の状態もきっと変わるはずですよ。
> 
> //[それから被験職員は俯き、言葉を続ける]//
> 
> [[span class="skew"]]//**被験職員:** そして眠りに就く度、私と貴方たちはこれからも、この穴底で現実を反芻し続けるのでしょう。//[[/span]]
> 
> //[そう呟くと、被験職員はインタビュアーと被験職員を残して退室する]//
> 
> **被験職員:** すみません、そうですね。私も、変に考え過ぎていたのかもしれません。
> 
> //[被験職員は廊下の向こうから振り返る。いつも通り、他に退室しようとする者は[#bottom 誰もいない]]//
> 
> **＜ログ終了＞**

@@ @@