[[include component:credit-top-sp |special=elec]]
**タイトル:** SCP-2644-JP - 逝く前にもう一度会いたかった
**著者:** ©︎[[*user Tsukiyomizuku]]
**作成年:** 2021
[[include credit:otherwise]]
[[div class="contest"]]
[*http://scp-jp.wikidot.com/yorucontest2021-hub 夜のコンテスト2021]
[[span]]闇夜部門 銀賞[[/span]]
[[/div]]
[[include credit:end]]

**アイテム番号:** SCP-2644-JP

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-2644-JPの発生は膨大かつ普遍的であるため、完全な収容は不可能であるとみなされています。財団のWebクローラおよび昆虫分類学に関連する研究機関の監視により、SCP-2644-JPの新種としての発見を可能な限り速やかに察知し、関係者に記憶処理を施して隠蔽を行ってください。回収されたSCP-2644-JPのサンプルはサイト-8122の低脅威度物品保管庫に収容されます。

**説明:** SCP-2644-JPは日本全国で一年中発見される未知の甲虫の死骸です。SCP-2644-JPのゲノムには、その発生とほぼ同時刻に死亡した人物1人(以下、SCP-2644-JP-A)の遺伝子が含まれています。SCP-2644-JPは多くの場合、SCP-2644-JP-Aから1km圏内に存在する街灯あるいは夜間営業施設の付近に発生します。SCP-2644-JPは昆虫が入り込めない密閉空間内にも発生することが確認されており、その発生源はいまだ不明です。生きたSCP-2644-JPは現在まで発見されていません。

SCP-2644-JPは古くから蒐集院によって存在が認知されており、財団への吸収の際にその情報が提供されました。特筆すべきこととして、蒐集院の記録では"[[span class="ruby"]]訃虫[[span class="rt"]]しらせむし[[/span]][[/span]](SCP-2644-JP)は主の親族の元へと終に辿り着かれで斃れたる"とされていますが、現在SCP-2644-JPがSCP-2644-JP-Aの付近以外で発見されることはほとんどありません。また同様に蒐集院の記録から、日本の近代化に伴ってSCP-2644-JPの発生数自体が激増していることが判明しています。