[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3500|SCP-3500]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/12/11
**Rate:** 51
**タグ:** en euclid scp フレッド メタ ロジェ博士 人間型 共著 現実改変 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3502|SCP-3502]]]
**リビジョン:** 7
**著者:** [[*user TF2045]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 動物 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3505|SCP-3505]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/2/13
**Rate:** 20
**タグ:** en safe scp 外部エントロピー 容器 念力 文字入り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3506|SCP-3506]]]
**リビジョン:** 14
**著者:** [[*user Fennecist]]
**作成年:** 2018
**最終更新日:** 2022/7/15
**Rate:** 13
**タグ:** _暗い嵐の夜 en jam-con2018 keter scp 人間型 外部エントロピー 天候 建造物 時空間 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3508|SCP-3508]]]
**リビジョン:** 4
**著者:** [[*user Ueh-S]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** accelerate-the-future en keter scp 動物 玩具 知性 自動装置 自我 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3511|SCP-3511]]]
**リビジョン:** 14
**著者:** [[*user ukarayakara]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 44
**タグ:** en neutralized scp 人間型 念力 生命 知性 第五教会 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3513|SCP-3513]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/3/16
**Rate:** 19
**タグ:** en safe scp 場所 注目記事 異次元 神経
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3514|SCP-3514]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en oria safe scarlet-king scp 宗教 歴史 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3519|SCP-3519]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2022/3/30
**Rate:** 325
**タグ:** 3000 en k-クラスシナリオ neutralized scp ミーム 第五教会 精神影響 聴覚 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3520|SCP-3520]]]
**リビジョン:** 6
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp ミーム 倫理委員会 未収容 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3521|SCP-3521]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/7/4
**Rate:** 70
**タグ:** dado en safe scp 医療 瞬間移動 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3528|SCP-3528]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp オブスクラ テレパシー 動物 夜行性 炎 生命 空棲 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3529|SCP-3529]]]
**リビジョン:** 10
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 35
**タグ:** en euclid scp ヘビ 動物 未収容 現実改変 生命 自我 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3531|SCP-3531]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp 乗り物 動物 水棲 空棲 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3534|SCP-3534]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** doomsday2018 en ijamea keter scp 乗り物 人工 全ての戦線で戦え 宗教 異次元 第五教会 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3536|SCP-3536]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp バクテリア 人工 外部エントロピー 機械 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3537|SCP-3537]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en euclid mister scp ワンダーテインメント博士 人間型 変容 変身 生物学 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3540|SCP-3540]]]
**リビジョン:** 5
**著者:** [[*user kitsunejirushi]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 人間型 場所
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3541|SCP-3541]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en keter scp 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3542|SCP-3542]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en keter scp カオス・インサージェンシー 人間型 共著 現実改変 生命 知性 確率 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3543|SCP-3543]]]
**リビジョン:** 12
**著者:** [[*user Sansyo-do-Zansyo]]
**作成年:** 2019
**最終更新日:** 2021/7/16
**Rate:** 15
**タグ:** en neutralized scp 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3546|SCP-3546]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 84
**タグ:** en neutralized scp 人間型 動物 知性 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3548|SCP-3548]]]
**リビジョン:** 10
**著者:** [[*user Hasuma_S]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 14
**タグ:** _全ては夢 en jam-con2019 keter scp シカ 未収容 異次元 瞬間移動 空棲 精神影響 非実体 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3551|SCP-3551]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** en euclid scp ワンダーテインメント博士 玩具 異常事件課 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3552|SCP-3552]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en safe scp 寄生 植物 生物災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3553|SCP-3553]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en keter scp パラドックス 予知 時間 異次元 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3554|SCP-3554]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** en gru-p-部局 safe scp 倫理委員会 地下 外部エントロピー 構造 歴史
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3555|SCP-3555]]]
**リビジョン:** 6
**著者:** [[*user toribami]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en safe scp 人間型 物理学 生物学 知性 神経 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3556|SCP-3556]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en safe scp 知識 自律 自我 芸術 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3557|SCP-3557]]]
**リビジョン:** 18
**著者:** [[*user HiddenName]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en esoteric-class k-クラスシナリオ scp 現実改変 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3558|SCP-3558]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp 倫理委員会 強制力 感覚 眼 視覚 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3561|SCP-3561]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp 人工 芸術 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3562|SCP-3562]]]
**リビジョン:** 8
**著者:** [[*user Hasuma_S]]
**作成年:** 2018
**最終更新日:** 2021/1/19
**Rate:** 36
**タグ:** en keter scp ミーム メタ 文書 異次元 知性 神経 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3563|SCP-3563]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/7/4
**Rate:** -3
**タグ:** en keter scp 強制力 未収容 構造 貨幣
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3564|SCP-3564]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 人間型 注目記事 生命 知性 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3565|SCP-3565]]]
**リビジョン:** 9
**著者:** [[*user TF2045]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en euclid scp ウシ 有機体 生殖 生物学 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3566|SCP-3566]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/6/3
**Rate:** 15
**タグ:** en euclid scp 幻覚 精神影響 聴覚 認識災害 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3573|SCP-3573]]]
**リビジョン:** 9
**著者:** [[*user sandselbstmord]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 31
**タグ:** en mc&d safe scp アラガッダ ガラス 変容 容器 液体 異次元 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3575|SCP-3575]]]
**リビジョン:** 5
**著者:** [[*user Hasuma_S]]
**作成年:** 2021
**最終更新日:** 2021/6/9
**Rate:** 14
**タグ:** en euclid scp 写真 異次元 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3579|SCP-3579]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp 動物 外部エントロピー 爬虫類 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3581|SCP-3581]]]
**リビジョン:** 5
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en neutralized scp サーキック 動物 歴史 知性 精神感応 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3583|SCP-3583]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid scp 乗り物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3584|SCP-3584]]]
**リビジョン:** 3
**著者:** [[*user retoshi]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 感覚 植物 機械 精神影響 視覚 観測 認識災害 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3585|SCP-3585]]]
**リビジョン:** 3
**著者:** [[*user Tsukiyomizuku]]
**作成年:** 2021
**最終更新日:** 2021/9/11
**Rate:** 8
**タグ:** _マーダーミステリー en jam-con2018 safe scp ゲーム ミニチュア ワンダーテインメント博士 動物 玩具 移動 自動装置 自我 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3586|SCP-3586]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en euclid scp 動物 外部エントロピー 生命 自己複製 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3587|SCP-3587]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 51
**タグ:** en jam-con2018 safe scp 人間型 場所 植物 生命 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3589|SCP-3589]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** en euclid scp 人間型 体肢 外部エントロピー 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3593|SCP-3593]]]
**リビジョン:** 10
**著者:** [[*user Hasuma_S]]
**作成年:** 2019
**最終更新日:** 2021/11/18
**Rate:** 8
**タグ:** _シャギードッグ en jam-con2019 neutralized scp イヌ ポータル 動物 捕食 視覚 認識災害 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3597|SCP-3597]]]
**リビジョン:** 10
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** cliche2019 en euclid scp メタ 場所 情報災害 概念 移動不可能 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3598|SCP-3598]]]
**リビジョン:** 5
**著者:** [[*user MikuKaneko]]
**作成年:** 2022
**最終更新日:** 2022/5/11
**Rate:** 19
**タグ:** en euclid scp ポータル 場所 異次元
[[/div]]
