[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
    name=EuropeanShag.jpg|
    caption=SCP-3593
]]
**アイテム番号:** SCP-3593

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** イギリス沿岸部の都市における迷子犬に関する報告は三角測量され、未発見のSCP-3593実体である可能性について調査されます。もし何らかの実体が発見された場合、[[[one-trick-ponies|財団訓練犬]]]を餌として使用することで収容されます。

**説明:** SCP-3593はイギリス沿岸部の様々な町に生息する巨大なヨーロッパヒメウ(海鳥、//Phalacrocorax aristotelis//)です。

SCP-3593の翼長は最大2m(非異常性のヨーロッパヒメウの約2倍)であり、飼い犬を捕食します。天気が曇りであると、SCP-3593は甲高い鳴き声を用いて、野良犬やペットの犬を沿岸部の人気のない場所に誘い込もうとします。SCP-3593はその翼を羽ばたかせることで、一部の犬に認識災害を引き起こすホログラフィー像を生成します(一方、人間には軽度の眩暈を引き起こすだけである)。認識災害の影響を受けた犬は、興奮性の増大と長時間遊泳が可能であることを示します。

この時点で、SCP-3593は沿岸から飛び立ち、影響を受けた犬はその後を泳いで追います。これまでに生存及び死亡状態、あるいはそれ以外の状態の如何なる犬も回収されていません。

**追記:** SCP-3593の通常の狩場を絞り込んだ後、何匹かの財団実験犬に小型カメラ、追跡装置、センサー、各種装置を装備させ、SCP-3593に誘引される許可が下りました。

オールド・イングリッシュ・シープドッグのK-9119はSCP-3593の影響を受け、追跡しました。K-9119は去ってから約6時間後に沿岸に無事帰還しました。K-9119は傷ついてはいないものの疲労した様子であり、そのカメラの回収後、標準的処置が施されました。

K-9119のカメラはSCP-3593が所定の位置に留まり、大きな鳴き声を上げるまで約3時間、SCP-3593の後を追って西へ泳いでいる様子が捉えられていました。SCP-3593が発声し続けるにつれて、SCP-3593とK-9119の近くに発光性のポータルが開き始めました。カメラはポータルを通して、木々が並ぶ明るく照らされた川を一瞬映しました。

カメラは、通過した大きなサメによるSCP-3593の消費によってプロセスが中断されるまで、SCP-3593がポータルを広げ続ける様子を映しました。その後、K-9119は泳いで沿岸に戻りました。

SCP-3593は暫定的にNeutralizedへ再分類されます。