[[>]]
[[module Rate]]
[[/>]]

**アイテム番号**: SCP-3541

**オブジェクトクラス**: Keter

**特別収容プロトコル**: 現在の研究は、SCP-3541の中和や防止が不可能であることを示しています。このため、SCP-3541の収容は、全てのSCP-3541-1個体が作業を行うための安全かつ一貫した空間の確保から成ります。

可能な限り多くのSCP-3541-1個体を発見するために、機動部隊オメガ-13が結成されています。この機動部隊はSCP-3541-1個体であると確認された財団職員で構成されます。機動部隊オメガ-13への入隊は志願制であり、職員は希望すれば自らの研究や職務を継続できます。SCP-3541-1個体であると確証された時点で、彼らはSCP-3541の影響について通知されます。

機動部隊オメガ-13が一般社会でSCP-3541-1個体を発見した場合、彼らはSCP-3541収容に責任を負う現任の管理官へと通知します。管理官は対象個体が安心して勤務できる職場、並びに影響者のためのカウンセリングや心理療法サービスを構築します。職員はSCP-3541-1個体に対して積極的にSCP-3541の詳細事項を通知するべきではありませんが、訊ねられた場合は情報を開示しても構いません。

SCP-3541-1個体が創作したあらゆる作品は人類の利益のために用いられなければいけません。問題の創作物が財団業務の機密性を著しく侵害しない限り、それらは機密扱いを解除され、可能な限り早急に一般社会に広められるべきです。

**説明:** SCP-3541は不定期に発生し、SCP-3541-1個体の創造と最終的な死を引き起こす現象です。SCP-3541はあらゆる職業や教育の分野で発生が記録されています。現在まで、SCP-3541事象がいつ発生し、誰がSCP-3541-1個体になるかの予測を可能とする特徴は知られていません。財団がSCP-3541事象の存在を最初に把握して以来、発生率は年間4%の割合で増加しています。

SCP-3541-1個体は、SCP-3541の被影響者であり、特定の経歴、分野、活動の名人であると見做されます。一旦SCP-3541-1個体になった人物は、自身が属する分野を発展させる極めて高品質な作品を生産することで、急速に名声を博します。科学技術分野におけるSCP-3541-1個体の取り組みは高く評価されており、しばしば新しい発見を生み出すのに役立ちます。美術分野での作品は批評家に認められ、その深淵さと感情的な重みが称賛されます。

全てのSCP-3541-1個体の頭上には非物質的な金の王冠が浮揚しています。これらの王冠は他のSCP-3541-1個体からのみ視認されます。王冠を別とすれば、SCP-3541-1個体と普通の人間には容易に識別できる肉体的、知的、感情的な差異が存在せず、収集されたデータは影響前後のSCP-3541-1個体に相違点が無いことを示します。

SCP-3541-1個体になってから5年以内に、その人物は死亡します。これらの死を防ぐ全ての試みは失敗に終わっています。死因は個体ごとに様々ですが、典型的に外傷または化学薬品によるものであり、多くの場合は自傷行為の結果です。SCP-3541-1個体が死亡すると、その神経系は即座に高温の熱活性状態に入り、脳をはじめとする重要な臓器に著しい被害を及ぼします。

**補遺:** 以下の詩は、既知の異常芸術家であり、財団の情報提供者でもあったサミュエル・フリードリヒの最後の著作です。フリードリヒは財団にSCP-3541の存在を通知した最初の人物でした。

> 私は己の姿を見る
> 光り輝く黄金の炎を。
> しかし鏡は暗く
> 私の淡い目は何も映さない
> 
> 私は全ての上に立つ
> 何よりも暗い崖の上に。
> 下では、飢えた目が見守る。
> 飽くことを知らず歯軋りしながら。
> 
> 彼らは私に飢えているのか？
> 私の言葉に渇いているのか？
> 私にはもう創り出せない
> 彼らが求めているものを
> 
> 失墜しゆく己に気付く
> 十分であることを願いながら。
> そして己の姿を見る
> 燃え尽きてゆく黄金の炎を。