[[>]]
[[include credit:start]]
[[<]]
**タイトル:** SCP-001-JP - 末日の夢語り
**著者:** ©︎[[*user amamiel]] & [[*user sanks269]]
**作成年:** 2021
[[/<]]
[[include credit:end]]
[[/>]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]

[!--
====
[[module CSS]]
/*
    構文協力: [[*user kankan]] 様
    http://scp-jp-sandbox3.wikidot.com/draft:2859452-344-e222
    Modified by sanks269
    CC BY-SA 3.0
*/

@keyframes pika {
    0% {
     color: #b01;
    }
    25% {
     color: transparent;
    }
    50% {
     color: #b01;
    }
    75% {
     color: transparent;
    }
    100% {
     color: #b01;
    }
}

.BlinkColmod .folded .colmod-link-top .foldable-list-container a {
    animation: pika 3s ease-in-out 0s infinite normal both;
}

/* ブレ */
/* 参考: http://scp-jp.wikidot.com/scp-2995-jp-1 */
span.skew {
  display:inline-block;
  animation: skew 30s infinite;
}

@keyframes skew {

  0% {
    transform: none;
  }
  33% {
    transform: none;
  }
  33.3% {
    transform: skewX(45deg);
  }
  33.4% {
    transform: skewX(-45deg);
  }
  33.5% {
    transform: none;
  }
  66% {
    transform: none;
  }
  66.3% {
    transform: skewX(20deg);
  }
  66.4% {
    transform: skewX(-20deg);
  }
  66.5% {
    transform: none;
  }
  77% {
    transform: none;
  }
  77.3% {
    transform: skewX(30deg);
  }
  77.4% {
    transform: skewX(-30deg);
  }
  77.5% {
    transform: none;
  }
  
}
[[/module]]

[[div class="blockquote"]]
[[html]]
    <style type="text/css">
     @import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);

     body {
     padding: 0px;
     margin: 0px;
     height: 1em;
     }
    </style>
    <script type="text/javascript">
     window.onload = function () {
     target = document.getElementById("nowtext");
     getNowtext();
     };

     function getNowtext() {
     let date = new Date();

     let Month = date.getMonth() + 1;
     let Day = date.getDate();
     let Year = date.getFullYear();

     // Add '0' to Date
     // 参考: http://www.koikikukan.com/archives/2018/05/16-000300.php
     Month = ("0" + Month).slice(-2);
     Day = ("0" + Day).slice(-2);

     let datestr = Month + "/" + Day + "/" + Year;
     target.innerText =
     "Welcome, O5-13. " + datestr + ", Your last working day.";
     }
    </script>

    <div style="font-size: 95%">
     <p>
     <b>
     <span id="nowtext">
     Welcome, O5-13. 03/06/2021, Your last working day.
     </span>
     <br/>
     This entry is SCP-001-JP. Please take your time.
     </b>
     </p>
    </div>
[[/html]]
[[/div]]

 _

**アイテム番号:** SCP-001-JP

**オブジェクトクラス:** --Apollyon-- [[span class="skew"]]Neutralized[[/span]]

**特別収容プロトコル:** プロトコル・モルフィウム履行以後、[[span class="skew"]]SCP-001-JP[[/span]]の収容は必要とされてい[[span class="skew"]]ません[[/span]]。

本エントリは、財団の歴史における最大の[[span class="skew"]]功績[[/span]]の1つとしてアーカイブされています。アイテム番号001は将来的なレベルℵ高度優先対処事項の発生まで[[span class="skew"]]確保[[/span]]され、該当するオブジェクトの[[span class="skew"]]収容[[/span]]まで使用されずに[[span class="skew"]]保護[[/span]]されます。

アイテム番号001が[[span class="skew"]]再分類[[/span]]されるまでの間、本エントリの情報はSCP-001-JP報告書として掲載が継続される予定です。

[[collapsible show="+ 旧プロトコルを閲覧する" hide="- 閲覧を終了する"]]
本現象はレベルℵ高度優先対処事項に認定されており、特別分類規定に基づいてSCP-001-JPに指定されています。

その性質上、SCP-001-JPの収容は不可能です。またSCP-001-JP発生時点で人類意識は不可逆かつ恒久的な損傷を受けるため、残存する全てのリソースがSCP-001-JPの回避に費やされなければなりません。SCP-001-JP発生プロセスの解明及び干渉方法の構築は、財団における最優先事項として位置づけられています。

現在、SCP-001-JPによる[*http://scp-jp.wikidot.com/k-class-complete-list EK-クラス（"人類意識消失"）シナリオ]が進行中であるとみなされています。実際のSCP-001-JP発生時点は特定されておらず、従って現時点で財団に残された猶予期間は不明である点に留意してください。
[[/collapsible]]

**説明:** SCP-001-JPは、全人類に恒久的な精神活動停止を齎す、[*http://scp-jp.wikidot.com/scp-2006-jp 固有形而上空間]（//inherent space//）の自発崩壊現象です。

[[include :scp-jp:component:image-zoom name=http://scp-jp-storage.wikidot.com/local--files/file:3671347-12-yatp/Inherent-Space4.png
|caption=人間-形而上空間の関係模式図
（クリックで拡大）
|width=200px
|align=right]]

ここで述べる固有形而上空間とは、あらゆる人間が個々に専有する形而上空間内の1領域を指し、潜在意識を含む人間の精神活動のホストとして機能する非物質的存在であると定められています。

基底現実（形而下）におけるSCP-001-JPは、全人類に対して一斉に発生する意識消失現象として観測されます。SCP-001-JPが発生した場合、あらゆる人間は例外なくその影響を受け、その時点の状態に関わらずほぼ即座（10^^-2^^秒オーダー以内）に昏睡状態へ陥ると見積もられています。

SCP-001-JPの影響を受けた人物からは、一切の情動的反応が確認できなくなります。また、昏睡状態から覚醒させることも不可能となります。財団による意識スクリーニング検査の結果、被影響者の高次脳機能は完全に損なわれており、当該領域に接続していた人物の意識体は固有形而上空間から --SCP-001-JPの発生と共に完全消失したと考えられています-- 追記を参照してください。

**（20██/██/██追記）**

SCP-001-JPを既に経験した並行現実に対して、形而上空間の走査試験が実施されました。その結果、当該領域に接続していた人物の意識体は、SCP-001-JP発生後も消滅することなく残存し続けることが判明しました。

SCP-001-JP発生後の意識体が置かれている状況は"醒めない悪夢"に相当すると考えられています。これは通常の"夢見"が自身の意識体を固有形而上空間へ接続することで行われるのに対して、SCP-001-JPという固有形而上空間の崩壊に伴って意識体が意識や感覚を保ったまま内部に取り残され、肉体に帰還することが不可能になるという観測事実に基づきます。

[[include component:image-block
|name=http://scp-jp-storage.wikidot.com/local--files/file:3671347-10-102i/Sufman.jpg
|caption=SCP-001-JP発生後の宇宙における
人間の潜在意識から抽出された視覚図
|align=right
|clear=false
|width=200px]]

並行現実から得られた観測データを解析した結果、SCP-001-JP発生後の意識体からは激しい苦痛を示す情動反応が検出されています。シミュレーションによるとこの感覚は"全身をすり潰されるような"痛覚であり、肉体に受ける苦痛と比べて物理的/生物学的制約を受けない事実上無限の苦痛であると見積もられています。

加えて、SCP-001-JP発生後の固有形而上空間は基底現実との同期が損なわれ、結果としてあらゆる内部プロセスに要する時間が圧縮されることが確認されています。この状態の固有形而上空間内に意識体が取り残された場合、主観的には時間が異常に引き伸ばされているように感じられます。財団夢界学部門の試算によれば、体感時間比は形而下の10^^██^^倍、意識体の自然消滅（寿命）までの期間は体感で███年に相当すると見積もられています。

SCP-001-JP発生後の固有形而上空間内から、その内部に取り残された意識体を救出または消滅させる手法は、現在も確立されていません。

__**補遺001.1: 発見及び登録の経緯に関して**__

SCP-001-JPの発見及び予見は、財団並行宇宙管理室（MultiUniverse-Administrators/[[span class="ruby"]]MU-A[[span class="rt"]]ムーア[[/span]][[/span]]）による定期的な多次元観測調査の結果として成されました。今日まで、SCP-001-JPが原因と考えられるEK-クラスシナリオを経験した並行現実は███個確認されています。特に、多次元立体角±█°以内に近接する類似宇宙のおよそ█割は、過去3ヵ月の間にSCP-001-JPを原因とする同時多発的な滅亡を迎えています。

これらの観測事実から、"SCP-001-JPは普遍的かつ不可避の自然現象である"という仮説が提唱されています。

仮説によると、SCP-001-JP現象は"人類種の精神世界の寿命"とみなすことができます。これは、形而上空間の中でも人類という知性種が使用する1領域（=固有形而上空間）は多数の意識体が活動するに足る耐用年数を超過しており、人類種が精神活動する際に与える過負荷が結果的にSCP-001-JPを引き起こしているとする推察です。この仮説は、最新のSCP-001-JP研究により立証が進みつつある状況です。

仮説が正しい場合、SCP-001-JP現象はあらゆる宇宙に普遍の"知性種の世代交代"イベントに相当すると考えられます。これは人類を含む精神活動を行うあらゆる知性種に共通の自然絶滅イベントであり、根本的に回避することができません。事実、過去及び並行現実に確認された知性種のうち、物質的要因による滅亡を回避し続けた知性種は、必ずSCP-001-JPに相当する現象によって絶滅しているとする観測結果が報告されています。

多くの観測事実より、これらの予想は高い確率で正しいとみなされています。SCP-001-JP現象の発生回避の困難さ、及び発生までの猶予期間の逼迫を理由に、SCP-001-JP研究はO5評議会の全会一致で財団の最優先事項に認定されました。

[[html]]
    <style type="text/css">
     @import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
    </style>

    <script
     type="text/javascript"
     src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"
    ></script>

    <body>
     <p>
     <strong><u>補遺001.2: 救済計画とは</u></strong>
     </p>

     <p>
     <span id="RandTime1">2008/07/31</span>、<span id="RandPerson1"
     >███博士</span
     >により、SCP-001-JPの無力化及びEK-クラスシナリオ発生の回避を可能とする終焉対抗プロトコル・モルフィウム
     — 通称"救済計画" — が提唱されました。
     </p>

     <p>
     当該計画は、財団の基盤科学部門・夢界学研究部門・形而上部門の合同研究により完成された、<span
     id="RandSystem"
     >██████</span
     >形而上システムにより履行されるものです。当該形而上システムは、<span
     id="RandPerson2"
     >███博士</span
     >の提唱した理論に基づく形而上塑性変動作用を生じさせ、人類意識の使用する固有形而上空間の補強及び修復を可能としました。この作用により、人類意識の使用する固有形而上空間は、向こう1,000〜10万年の耐用年数の延長を受けることが可能となりました。
     </p>

     <p>
     当該システムは、SCP-001-JP発見後から僅か3ヵ月後の<span id="RandTime2"
     >2008/10/19</span
     >に完成されました。当該システムの実運用上の詳細は別紙レポートを参照してください。完成から続く1ヶ月後の<span
     id="RandTime3"
     >2008/11/30</span
     >、プロトコル・モルフィウムは発動され、救済計画の完遂をもってSCP-001-JPは無力化されました。
     </p>

     <div id="scpHTMLblockResizeSwitch"></div>

     <script type="text/javascript">
     /*
     Created by sanks269
     CC BY-SA 3.0
     */

     //set variables
     const BaseInterval = 50000;
     const NamesArray = [
     "阿久津博士",
     "茨城博士",
     "大和田博士",
     "栗尾博士",
     "棚橋博士",
     "乃木博士",
     "水上博士",
     "鷲岡博士",
     "ウィワット博士",
     "サンチェス博士",
     "マラヴィラ博士",
     "ベニントン博士",
     "シファード次席研究員",
     "津軽研究員",
     "看得研究員",
     "カルヴィン研究員",
     "エージェント・斑鳩",
     "エージェント・レノーア"
     ];
     const SysNamesArray = [
     "アーネスト・ヘミングウェイ",
     "アシュリン・リンチ",
     "アレクシス・バクスター",
     "イェノレーマ＝マイオール",
     "ウィリアム・クレーガー",
     "エゼキエル＝ローズ",
     "オズワルド＝ダスト",
     "カール・デイリー",
     "キャロライン・アミナ・ロスタム",
     "ゲイル・マクラーレン",
     "ジョアンナ＝フェッロ",
     "トーマス・ベイリー",
     "フォンセカ・マリア",
     "ブレア・アーバナ",
     "ラック・オブ・ライム",
     "リリー＝サイアンス",
     "レベッカ＝サンダース",
     "ローランド＝コービン",
     "ヨセフ・アッバシ"
     ];

     // Util: Random Number Func
     function Random(n) {
     return Math.floor(Math.random() * n);
     }

     // Get Random Date Func
     // 参考: https://www.codegrepper.com/code-examples/clojure/get+random+date+from+past+year+javascript
     function GetRandTime() {
     let dob;

     //set a range of years
     let min = 1940;
     let max = 2020;

     // Math.ceil prevents the value from being 0;
     let year = Math.floor(Math.random() * (max - min) + min);
     let month = Math.ceil(Math.random() * 12);
     let day = Math.ceil(Math.random() * 28);

     //this ensures that the format will stay yyyy/MM/dd;
     if (month < 10) {
     month = "0" + month;
     }
     if (day < 10) {
     day = "0" + day;
     }
     //concatenates random dob in yyyy/MM/dd format;
     dob = year + "/" + month + "/" + day;

     return dob;
     }

     // Add Month Func
     function AddMonth(DateStr, AddNum) {
     const DateStrAry = DateStr.split("/", 3);
     let YearStr = DateStrAry[0];
     let MonthStr = DateStrAry[1];
     let DayStr = DateStrAry[2];
     let Year = Number(YearStr);
     let Month = Number(MonthStr);
     let Day = Number(DayStr);

     // Add Day
     Day = Day + 1;

     // Add Month
     Month = Month + AddNum;
     if (Month > 12) {
     Year = Year + 1;
     Month = Month - 12;
     }

     // Convert To String
     let RetYearStr = String(Year);
     let RetMonthStr = String(Month);
     if (Month < 10) {
     RetMonthStr = "0" + RetMonthStr;
     }
     let RetDayStr = String(Day);
     if (Day < 10) {
     RetDayStr = "0" + RetDayStr;
     }

     DateStrAry[0] = RetYearStr;
     DateStrAry[1] = RetMonthStr;
     DateStrAry[2] = RetDayStr;
     return DateStrAry.join("/");
     }

     // Get Random Person Name
     function GetRandPersonName() {
     let RandIndex = Random(NamesArray.length);
     let NameStr = NamesArray[RandIndex];
     return NameStr;
     }

     // Get Random Sys Name
     function GetRandSysName() {
     let RandIndex = Random(SysNamesArray.length);
     let SysNameStr = SysNamesArray[RandIndex];
     return SysNameStr;
     }

     //Change Sentence Func
     function Change() {
     // Get Random Content
     let RandomDate1 = GetRandTime();
     let RandomDate2 = AddMonth(RandomDate1, 3);
     let RandomDate3 = AddMonth(RandomDate2, 1);
     let RandomName1 = GetRandPersonName();
     let RandomName2 = GetRandPersonName();
     let RandomSysName = GetRandSysName();

     // Set Content
     document.getElementById("RandTime1").innerHTML = RandomDate1;
     document.getElementById("RandTime2").innerHTML = RandomDate2;
     document.getElementById("RandTime3").innerHTML = RandomDate3;
     document.getElementById("RandPerson1").innerHTML = RandomName1;
     document.getElementById("RandPerson2").innerHTML = RandomName2;
     document.getElementById("RandSystem").innerHTML = RandomSysName;

     // Set Random Interval
     clearInterval(iid);
     const max = 30;
     const min = 1;
     let randratio = Math.floor(Math.random() * (max - min + 1) + min);
     iid = setInterval("Change()", BaseInterval / 2 + 1000 * randratio);
     }

     var iid = setInterval("Change()", BaseInterval);
     </script>
    </body>
[[/html]]

 _

----

 _

[[div class="BlinkColmod"]]

[[=]]

[[include component:coltop show=+ 報告書に 1 件のメッセージが添付されています。|hide=　]]

[[div class="sexy-box"]]

[[<]]

まず最初に、O5名誉退任おめでとう。

君は財団職員として数多くの挫折や苦難を乗り越え、波乱万丈ながらもO5の座にまで上り詰め、そして無事、今日という最後の日までO5の職務を勤め上げた。そのような立派な人物は、歴代のO5を見てもそう多くはない。ひとえに、これも君の奮闘と勤勉さ、そして財団職員としての使命感があってのことだろう。

そう、他ならぬ君が、最後の日にこの提言を目にしたのも何かの縁だ。君ほどの人物には事実を知る権利がある。君に知る覚悟があるのであれば、どうか次の報告書に目を通してほしい。

[[/<]]

[[>]]
//君より前のあるO5より//
[[/>]]

[[/div]]

 _

[[collapsible show="+ SCP-001-JP報告書にアクセスする" hide=" "]]

------
@@ @@
@@ @@

[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A2125181-3-fyg2/account_of_dreams.jpg|align=center|width=100%|caption="プロトコル・モルフィウムは正常に機能を継続しています"]]
@@ @@
[[<]]
**アイテム番号:** SCP-001-JP

**オブジェクトクラス:** None

**特別収容プロトコル:** SCP-001-JPは、超常市場を含む世界中の文書・画像・映像・広告・言語・音楽等のあらゆる公的構造内へと潜在的に組み込まれ、即座に頒布可能な状態が維持され続けなくてはなりません。終焉事態宣言時、残存するO5評議会メンバー過半数の承認が得られた場合にその頒布が許可されます。そして、財団のあらゆる機能は恒久的に停止します。

**説明:** SCP-001-JPは人間の睡眠活動に特異な影響を及ぼす異常ミーム群及び、それらに由来する財団の夢界学技術の総称です。現時点において、既知のあらゆる情報媒体内部に認識災害エージェントの状態を取って潜伏しており、完全に秘匿された特定制御因子をトリガーとして、曝露者に対する頒布活動が自発的に開始されます。

SCP-001-JPの影響下に置かれた場合、対象となった曝露者は即座に昏睡し、意図的に拡張改変された夢見を経験することになります。これら夢中の環境描写は概ね、昏睡前に行われていた日常活動風景を継続する形式で始まるため、全ての場合で曝露者は自身が夢中に居るという事実に気付くことができません。

拡張改変された夢中において、各曝露者は"自身が望む最良の人生"を歩みます。この"最良の人生"という定義に関しては、曝露者ごとの善悪・宗教・思想等による隔たりは存在しません。ただ漠然と、各人物の理想像が体現されます。仮に、ある曝露者にとっては暴力性や非道徳的行為に満ちた日常が幸福だったとしても、それが叶えられることでしょう。

また、各曝露者の夢見は、大抵の場合は"最良の人生に幕を下ろす"まで継続します。しかしながら、それら夢中での人生時間を現実時間に換算した場合、昏睡開始から最短で10^^-6^^秒という極めて短い時間内に生じた出来事でしかない点に留意ください。

夢中での人生が終了した場合、それ以降の曝露者からは一切の情動的反応が確認できなくなります。同様に、昏睡状態から覚醒させることにも成功しません。この状態の曝露者に対して実施された財団夢界学者による専門調査の結果、曝露者の固有形而上空間から意識体が完全に失われている事実が報告されました。

曝露者及びその固有形而上空間へ齎された当該現象に関して、各研究者たちは"夢中での実時間が大幅に拡大されたことで、精神寿命が肉体寿命よりも先に限界を迎え、結果的に意識体の消失が引き起こされた"と結論付けるに至りました。そして、いつしかこれら現象は"精神の寿命崩壊"あるいは"魂の昇天"と呼ばれることとなります。

__**補遺001.1: 開発及び登録の経緯に関して**__

SCP-001-JPの前身となった夢界学技術は、全人類に対する効率的かつ即効性の情報操作・スクリーミング計画の一環として開発・研究が開始されました。しかしながら、その後の研究進展に伴って当該技術が"魂の昇天"現象を引き起こすと判明したことから、上記計画での安定運用に課題在りと判断され、関連技術の開発活動は暫時凍結されるに至りました。

上記の過程を経た後に、当該の夢界学技術は後述する"救済計画"に再利用される運びとなり、結果として"SCP-001-JP候補"の1つとして指定を受けました。救済計画の履行可決に伴い、当該技術は正式にSCP-001-JPとして自動的に再登録されます。

__**補遺001.2: 救済計画とは**__

終焉受容プロトコル・モルフィウム — 通称"救済計画" — は、財団による封じ込め・収容・回避に成功しなかった終焉シナリオの発生直前に履行されます。この履行の結果として、全人類は一切の無苦痛のまま速やかに安楽死を迎えるでしょう。一方で、この機能性質のため、計画を知る財団職員の一部からは"敗北宣言"とも称されます。

また、財団によるシミュレーション結果及び既に破綻した並行現実から齎された実データより、正常にSCP-001-JPの頒布が実施された場合、最長でも60秒程度の時間で全人類は影響下に置かれ、"魂の昇天"が引き起こされると見積もられています。履行後、現実には意識を喪失した人類の肉体群と、管理から放たれたアノマリー群が残存することになるでしょう。そして、全ての知性体は終焉シナリオによって完全に失われます。しかしながら、いずれの者も苦痛を抱くことはありません。

__**補遺001.3: プロトコル・モルフィウム進展状況に関する定例報告**__

現時点において、SCP-001-JPの頒布は完了しています。
[[/<]]
@@ @@
@@ @@
------
@@ @@
@@ @@
[[=]]
・
・
・
・
・
[[/=]]
@@ @@
[[div style="border: outset 2px #808080; width-max: 90%; box-shadow: 0 2px 2px rgba(0,0,0,.10); color: black; background: #f5f5f5;margin: 5px 2px 5px 2px; padding: 2px 20px"]]
[[<]]
//もう気が付いただろう。君は今、本来のSCP-001-JPの機能によって、夢を見ている際中にあるのだ。//

//そして、君の見る世界では既に解決済みとみなされていた件の"形而上空間の崩壊現象" — つまりは、君が最初に目を通していた方のSCP-001-JPだが — による終焉シナリオは、現実の世界では回避になど成功していない。今まさに我々の現実、我々の世界には、絶対的な滅びが迫りつつある。//

//だが安心してほしい。知っての通り、この夢の中で流れる人生の時間は、現実では1秒にも満たない。君がこの職を退いた後、数年もしくは十数年の余生を穏やかに過ごすための猶予も、十分すぎるほどに確保されているはずだ。//

//……//

//それとだが、私からも君への退任祝いが用意してある。君には、二つの"選択肢"を送ろう。//

//一つ。君は報告書を閉じ、記憶処理を受ける。そして全てを忘れて最良の余生を送り、夢物語の人生に幕を下ろす。//

//二つ。夢から目を醒まし、世界の終焉を見届ける。あるいは、残り僅かな時間で終焉に抗ってみるのも一興か。//

//好きな方を選んでくれて構わない。ただし、目を醒ましてSCP-001-JPの影響から脱するということは、形而上空間の崩壊に際して生じるであろう、"醒めない悪夢"とも称される長期的な苦痛を味わうことを忘れないでくれ。//

//……//

//君は幾つかの点で「なぜ？」と疑問を抱いたかもしれない。まあ、無理もない。こうして"目醒め"という選択肢を与えることも、ましてや退任祝いのメッセージなどを用意しておいたこと自体も、本来ならば何の意味もない行為だ。//

//そうだな、こう考えてくれ。この選択肢は「現実にて財団職員であった者が、最良であるはずの自らの夢中でも財団職員として在り続けた上、挫折と苦難の中に己が身を置くこともいとわず、最終的にO5評議会メンバーへと至るほどの手腕を発揮した」という、君のような非常に稀有な人物にのみ与えられる、ある種の"イースターエッグ"なのだと。//

//あまり深く思案する必要もない。こうして再生されているはずのメッセージにしても、敗北宣言とも言える悔恨の計画を実行せざるを得なかった中で入れ込んだ、ある意味では"犠牲となる同胞への手向け"でもあり、またある意味では"何もできなかった自らへの慰め"でもある、誰かが見つけるかすら怪しい単なる独り言に他ならないのだから。//

//……//

//長話が過ぎたか。//

//まあいい。選択を急かすつもりもない。夢物語とは言え、君の人生だ。じっくりと考えた上で好きな方を選んでくれ。//

//では、そろそろ私は、私自身の選択に従うとするよ。//

//どうか良い夢見を。もしくは、良い目醒めを。//
[[/<]]
[[/div]]
@@ @@
[[=]]
・
・
・
・
・
[[/=]]
@@ @@
[[div style="border: solid 1px #808080; width-max: 80%; box-shadow: 0 2px 4px rgba(0,0,0,.25); color: black; background: white;margin: 1 auto; padding: 30px 40px"]]
[[table style="width:100%;"]]
[[row]][[hcell style="vertical-align:text-top; text-align:center; width:33%;"]]
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2125181-1-swis/fc_log_down.png width="70"]]
{{[[size 120%]][*http://scp-jp.wikidot.com/amamiel-sanks-s-proposal/offset/1/page2_limit/1 ［夢を見続ける］][[/size]]}}
[[/hcell]]
[[hcell style="vertical-align:text-top; text-align:center; width:33%;"]]
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2125181-2-akay/fc_log_up.png width="70"]]
{{[[size 120%]][*http://scp-jp.wikidot.com/amamiel-sanks-s-proposal/offset/1/page3_limit/1 ［夢から目醒める］][[/size]]}}
[[/hcell]][[/row]]
[[/table]]
[[/div]]

@@ @@
@@ @@

[[/collapsible]]

[[include component:colend nohide=true]]

[[/=]]

[[/div]]

 _

====
[[module CSS]]
/* Import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap");

/* Erase Background-Components */
#page-title,
#header,
#side-bar {
    display: none;
}
#main-content {
    margin: 0 4em 0 12em;
}
div#container-wrap {
    background: none;
}
@media (max-width: 979px) {
    #page-content div,
    #page-content div table {
     float: none;
    }
}
@media (max-width: 767px) {
    #main-content {
     margin: 0 5% !important;
    }
}

/* background gradation */
body {
    background: linear-gradient(to bottom, white 15%, black 75%);
}

/* Chars on Image */
.hyou {
    border: none;
    width: calc(100% + 2px);
    max-width: none !important;
    position: absolute;
    left: -1px;
    margin: 0 auto;
    bottom: 0;
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

.cell {
    text-align: center;
    transform: scale(0.8, 1.1);
    transform-origin: center;
    font-family: "Noto Serif JP", MS Mincho, ヒラギノ明朝 ProN W3, sans-serif;
}
@media (max-width: 479px) {
    .cell {
     font-size: 100%;
    }
}
@media (min-width: 480px) and (max-width: 580px) {
    .cell {
     font-size: 125%;
    }
}
@media (min-width: 581px) {
    .cell {
     font-size: 140%;
    }
}

/* 独白吹き出し */
/* 参考: http://ja.scp-wiki.net/scp-1669-jp */
.outside {
    margin: 2em -2em;
    padding: 1em 4em;
    background: radial-gradient(ellipse closest-side, black 0%, transparent 100%);
    z-index: -2;
}

.outside.inline {
    margin: 1em -2em;
    padding: 1px 4em;
}
[[/module]]

 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-6-4tli/selection1-1.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**記憶処理の準備を行っています…**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**ゆっくりと前へお進みください**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _

[[div class="outside"]]
= //##white|言葉に誘われ、ただ静かに歩みを進める。##//
= //##white|見下した水面には波ひとつ無く、##//
= //##white|表情が見えない自らの影像を映している。##//
[[/div]]
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-7-wv7i/selection1-2-1.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**記憶処理を実行しています…**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**迷いも後悔も残ることはありません**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _

[[div class="outside"]]
= //##white|透き通った温かな水が身体を撫でる。##//
= //##white|目を逸らした現実への募る情動や感傷も、##//
= //##white|ただ水の中に溶けて流されてゆく。##//
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-8-n5yo/selection1-3.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**記憶処理が完了しました**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**貴方の理想とする夢路へ誘導を開始します**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _

[[div class="outside"]]
= //##white|浮かぶ泡沫、揺れる水面。##//
= //##white|気付けば既に水の下。##//
= //##white|けれども悲哀や呵責はここに在らず、##//
= //##white|懐かしい夢見の心地よさが自らの内を満たしてゆく。##//
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-8-z2cp/selection1-4.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**意識明晰度の低下を確認しました**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**間もなく貴方は夢見を再開することでしょう**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _

[[div class="outside"]]
= //##white|ふと見上げれば、いつかの水面は遥か遠く。##//
= //##white|それは、もはや戻れぬ現との境界線。##//
= //##white|光景も意識も徐々に薄らいでゆく。##//
= //##white|さあ、目蓋を閉じて夢の水底へ。##//
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-9-s3kt/selection1-5.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**おやすみなさい、O5-13**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**どうか良き夢語りの続きを**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]
 _
 _
 _

====
[[module CSS]]
/* Import Google Font */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap");

/* Erase Background-Components */
#page-title,
#header,
#side-bar {
    display: none;
}
#main-content {
    margin: 0 4em 0 12em;
}
div#container-wrap {
    background: none;
}
@media (max-width: 979px) {
    #page-content div,
    #page-content div table {
     float: none;
    }
}
@media (max-width: 767px) {
    #main-content {
     margin: 0 5% !important;
    }
}

/* background gradation */
body {
    background: linear-gradient(to bottom, black 5%, white 70%);
}

/* Chars on Image */
.hyou {
    border: none;
    width: calc(100% + 2px);
    max-width: none !important;
    position: absolute;
    left: -1px;
    margin: 0 auto;
    bottom: 0;
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

.cell {
    text-align: center;
    transform: scale(0.8, 1.1);
    transform-origin: center;
    font-family: "Noto Serif JP", MS Mincho, ヒラギノ明朝 ProN W3, sans-serif;
}
@media (max-width: 479px) {
    .cell {
     font-size: 100%;
    }
}
@media (min-width: 480px) and (max-width: 580px) {
    .cell {
     font-size: 125%;
    }
}
@media (min-width: 581px) {
    .cell {
     font-size: 140%;
    }
}

/* 独白吹き出し */
/* 参考: http://ja.scp-wiki.net/scp-1669-jp */
.outside {
    margin: 2em -2em;
    padding: 1em 4em;
    background: radial-gradient(ellipse closest-side, white 0%, transparent 100%);
    z-index: -2;
}

.outside.inline {
    margin: 1em -2em;
    padding: 1px 4em;
}
[[/module]]

 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-10-f81m/selection2-1.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**夢の水底より浮上を完了しました**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**これより覚醒へと誘導を開始します**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _

[[div class="outside"]]
= //##black|波打ち際にて佇み、静かな海を眺める。##//
= //##black|だがやがて言葉の導きに従い、##//
= //##black|温かな水底へと別れを告げた。##//
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-11-vrid/selection2-2.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**無力化処理の準備を行っています...**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**足元に気を付けて夢路をお進みください**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _

[[div class="outside"]]
= //##black|導かれるまま、現を目指して夢の通路を進んでいく。##//
= //##black|踏み出す度、身を包む暖かい闇からは遠退き、##//
= //##black|破滅が待つ恐ろしい光へと近付くのを感じる。##//
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-12-zawg/selection2-3-1.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**無力化処理を実行しています...**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**迷いも後悔も夢路へと置き去りにしましょう**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _

[[div class="outside"]]
= ##black|//その刹那、闇とともに掠れて薄れ始める夢路。//##
= ##black|//消え行く先の光を求め、思わず走り出す。//##
= ##black|//もう戻れない夢への残心を捨て去って。//##
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-13-r0r7/selection2-4.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**意識明晰度の上昇を確認しました**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**間もなく貴方は現実へと覚醒することでしょう**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _

[[div class="outside"]]
= ##black|//突然の眩い光に見上げてみれば、//##
= ##black|//それは、見捨てられた現へと至るための階段。//##
= ##black|//昇るほどに意識は醒め、明晰へと還ってゆく。//##
= ##black|//さあ、目蓋を開いて終末の現実へ。//##
[[/div]]

 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[div id="u-truth" style="display: none;"]]
[[/div]]

[[div class="before"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; position: relative; overflow: hidden;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2125181-14-7vzr/selection2-5.jpg style="width: 100%;" link=#]]
[[table class="hyou"]]
[[row]]
[[cell class="cell"]]
**さようなら、O5-13**
[[/cell]]
[[/row]]
[[row]]
[[cell class="cell"]]
**どうか良き目醒めを、良き末日を**
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/div]]
 _
 _
 _

====
--]