[[module CSS]]
@Media (max-width: 768px) {
  .scp-image-block.block-right,
  .scp-image-block.block-left {
    float: none;
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
}
[[/module]]
[[include component:jstyles]]
[[include credit:start]]
**タイトル:** SCP-1789-JP – パリの小道の不思議な事件
**著者:** ©[[*user ykamikura]]
**作成年:** 2018
//[[[author:ykamikura|この著者の他の記事]]]//
[[include credit:end]]
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/%E3%83%91%E3%83%AA1.jpg
|caption= 特別収容プロトコルの一環、シャンゼリゼ通りでの軍事パレードの様子
|width=300px
]]
**アイテム番号:** SCP-1789-JP

**脅威レベル:** 黄 [[span style="color:yellow"]]●[[/span]]

**オブジェクトクラス:** --Extranormal-- Euclid

**特別収容プロトコル:** 諜報局フランス支局は毎年7月14日、SCP-1789-JP発生条件を満たすパリ市内の街路を監視下に置きます。ミッション指揮官はどの街路でSCP-1789-JPが発生しても、なるべく5分以内に到着できるようにフィールドエージェントを配置して下さい。

SCP-1789-JP担当フィールドエージェントには、フランス国家警察警官の偽装身分が一時的に付与されます。現場に到着した時点でSCP-1789-JPが発生中であれば、検問等の名目で現場を封鎖し、可能であれば情報収集を行います。SCP-1789-JP消失後であれば、民間の目撃者から聴取を行い、その後Aクラス記憶処理を実施します。

SCP-1789-JPの規模が大きく不特定多数の目撃者が存在する場合は、財団フロントメディアが各種カバーストーリーを状況に合わせて適用します。並行して専用WebクローラDomini canisにネットを巡回させ、情報漏洩の恐れがあるメッセージや画像をブロックし、発信者を特定してA~Cクラス記憶処理を実施します。

SCP-1789-JPから民間人の注目を逸らす目的で、フランス観光開発機構の協力の下、毎年7月14日にパレードやコンサート等の観光イベントが企画されています。これらはSCP-1789-JPの発生条件に該当せず、なおかつ人目に付き易い場所で行われます。詳細は別紙[# SCP-1789-JP隠蔽イベント10ヶ年計画]を参照して下さい。

**説明:** SCP-1789-JPはパリ市内において、毎年7月14日[[footnote]]フランスではフランス国民祭(パリ祭)に当たる。フランス革命の発端となった、バスティーユ監獄襲撃事件に由来する。[[/footnote]]に発生する異常現象の総称です。1年に1例のみ発生し、発生する現象は毎回異なりますが、以下の共通点が見られます。

　**1.** 道幅の平均が約5m以下の街路上で発生する。

　**2.** 何らかの実体が出現する。

　**3.** 実体は約1~5分で消失し、一切の痕跡を残さない。

　**4.** 出現する実体は街路の名前[[footnote]]パリでは全ての街路に公式名称がある。[[/footnote]]と関連が見られる。

財団が確認出来ている限り、SCP-1789-JPの最古の発生は1947年です。当初は個別かつ単発的な現象と考えられており超常現象記録に登録されていましたが、195█年にフランス支部管轄リストの主任分析官であった██████博士により共通点が指摘され、一連の現象はSCP-1789-JPにナンバリングされました。

当初SCP-1789-JPに関する情報は目撃者の証言が主で正確性に欠けていましたが、1970年代から発達したパリ監視カメラ網により何例かの撮影に成功しています。

**SCP-1789-JP映像ログ:** 監視カメラによる撮影に成功したケースから抜粋

**__SCP-1789-JP-Case-██__**

[[div style="border:solid 1px #999999; background:#f5f5f5; padding:10px; margin-bottom: 5px;"]]
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%282%29.jpg
|caption= 出現した写真
|width=250px
]]
**発生年:** 1977

**発生地点:** 13区、ウジェーヌ・アジェ通り(Rue Eugene Atget)

**地点概要:** コルヴィサール駅近くの坂道。名前の由来は写真家のウジェーヌ・アジェ[[footnote]]Jean-Eugène Atget (1857~1927)、近代写真の父と呼ばれる。20世紀前後のパリの建築物、室内家具など失われる古きパリのイメージを撮影した。 [[/footnote]]から。

**発生した現象:** 〈11:24〉カメラのフラッシュに似た音と光が、数回発生。

〈11:25〉通行人の周囲にモノクロの写真が多数出現。通行人の証言によると、どの写真も古いパリの街並みを背景に、通行人の亡くなった家族を撮影したものだった。

〈11:26〉写真、急速に風化するようにして消失。

**事後処理:** 目撃者にAクラス記憶処理を実施。
[[/div]]
**__SCP-1789-JP-Case-██__**
　
[[div style="border:solid 1px #999999; background:#f5f5f5; padding:10px; margin-bottom: 5px;"]]
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%283%29.jpg
|caption= ピカソに酷似した人型実体が描いた絵画、異常芸術部門・[*http://ja.scp-wiki.net/author:k-kaya 茅野博士]による再現
|width=250px
]]
**発生年:** 1981

**発生地点:** 14区、芸術家通り(Rue des Artistes)

**地点概要:** 高台の住宅街に続く階段だが、便宜上通りと呼ばれている。

**発生した現象:** 〈15:31〉5人の人型実体が茂みの中から出現。いずれも画材を携帯しており、容貌はそれぞれピカソ、セザンヌ、ゴーギャン、ルオー、マティス[[footnote]]いずれもフランスで活動した著名な画家。[[/footnote]]に酷似していた。

〈15:32〉人型実体、壁面に異常な速度で絵を描き始める。

〈15:35〉人型実体、茂みに戻って消失。

〈15:36〉人型実体が描いた絵、絵の具が剥がれ落ちるようにして消失。異常芸術部門の分析によると、どの絵もオリジナルの画家の画風に近かった。

**事後処理:** 目撃者にAクラス記憶処理を実施。
[[/div]]
**__SCP-1789-JP-Case-██__**
　
[[div style="border:solid 1px #999999; background:#f5f5f5; padding:10px; margin-bottom: 5px;"]]
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%284%29.jpg
|caption= 冠水したヴェニス通りをゴンドラで遡上する実体
|width=250px
]]
**発生年:** 1989

**発生地点:** 4区、ヴェニス通り(Rue des Venise)

**地点概要:** 総合文化施設ポンピドゥーセンターの近くにある小さな街路。

**発生した現象:** 〈12:07〉路面から大量の水が湧き出し、街路全体が冠水した。水は通りの外には一切溢れなかった。

〈12:08〉水の中から浮上するように、ゴンドラ[[footnote]]ヴェネツィアの伝統的手漕ぎボート。[[/footnote]]に乗った船頭の外見をした人型実体が出現。オー・ソレ・ミオ[[footnote]]イタリアのカンツォーネ（ナポリ民謡）。[[/footnote]]を歌いながら、街路を遡上し始める。

〈12:10〉水と船頭型の実体、共に路面に染み込むようにして消失。後の調査では、路面は完全に乾いていることが判明、冠水に巻き込まれた通行人の服も同様の状態だった。

**事後処理:** 目撃者にAクラス記憶処理を実施、及びカバーストーリー「水道管の破裂」を適用。
[[/div]]
**__SCP-1789-JP-Case-██__**
　
[[div style="border:solid 1px #999999; background:#f5f5f5; padding:10px; margin-bottom: 5px;"]]
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%285%29.jpg
|caption= プラカードを掲げる実体群
|width=250px
]]
**発生年:** 1992

**発生地点:** 3区、道徳通り(Rue des Vertus)

**地点概要:** かつては有名な娼婦街だった。

**発生した現象:** 〈14:37〉マンホールから約50体の人型実体が出現。「ゴミのポイ捨てはやめましょう」「万引きは家族が悲しみます」「恵まれない子供に愛の手を」「中絶反対」「中絶の合法化を」等と書かれたプラカードを掲げていた。

〈14:38〉人型実体群、プラカードに書かれたメッセージを連呼しながら、街路を行進する。目撃者は「内容も発声のタイミングもバラバラで、殆ど聞き取れなかった」と証言している。

〈14:43〉人型実体群、出現したマンホールに駆け戻り、飛び込むようにして消失。後の調査では、マンホールの下は直径60cm程度しかない下水道だったことが判明している。

**事後処理:** 目撃者にAクラス記憶処理を実施、及びカバーストーリー「人権団体のデモ行進」を適用。
[[/div]]
**__SCP-1789-JP-Case-██__**
　
[[div style="border:solid 1px #999999; background:#f5f5f5; padding:10px; margin-bottom: 5px;"]]
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%286%29.jpg
|caption= パレ・ド・トーキョーから現れた実体の一体
|width=175px
]]
**発生年:** 2005

**発生地点:** 16区、ニューヨーク通り(Avenue de New York)

**地点概要:** 1945年まではトーキョー通り(Rue de Tokyo)という名前だった。

**発生した現象:** 〈16:37〉通り沿いにある美術館パレ・ド・トーキョーの正面玄関から、日本の江戸時代風の服装[[footnote]]確認できた例では、武士、忍者、遊女、飛脚、商人、農民、岡っ引き、仏教僧、宮司等などが見られた。[[/footnote]]をした人型実体が多数出現。フランス語で会話しながら、街路を歩き始める。

〈16:40〉武士の外見をした実体が、目撃者に無断で写真を撮られたことに憤り、日本刀を鞘から抜く。

〈16:41〉老人の外見をした実体が仲裁を試みるが、武士は聞き入れず目撃者に襲いかかろうとする。

〈16:42〉老人に付き従っていた二人の男性型実体の内一人が、手のひら大の物体を掲げ「礼儀正しくしなさい、この紋章が見えないのですか？」と叫ぶと、武士は動揺した様子で路面に平伏した。

〈16:43〉老人が笑い声を上げると、実体群は大量の桜の花弁に変化し消失。事後調査でパレ・ド・トーキョーの中にいた人々に聴取を行ったが、全員が現象には気付かなかったと証言した。

**事後処理:** 目撃者にAクラス記憶処理を実施、及びカバーストーリー「ジャポン映画の撮影」を適用。

**特記事項:** 過去の名称との関連が見られる唯一のケース。本ケースを受け、現象予測の手法が見直された。
[[/div]]
**__SCP-1789-JP-Case-██__**
　
[[div style="border:solid 1px #999999; background:#f5f5f5; padding:10px; margin-bottom: 5px;"]]
**発生年:** 2013

**発生地点:** 5区、魚釣りをする猫通り(Rue du Chat qui pêche)

**地点概要:** パリで最も道幅が狭い街路。名前の由来は「魚釣りをする猫の店」というレストランがあったことから。

**発生した現象:** 当街路を監視中の[*http://fondationscp.wikidot.com/profil-de-neremsa エージェント・Neremsa]が現象を目撃。以下、エージェント・Neremsaのボディカメラの記録を元に編集。
[[=]]
＊＊＊
[[/=]]
**エージェント・Neremsa:** Neremsaより調査本部へ。魚釣りをする猫通りに到着。特に何か起きている様子はない。##808080|〈21:53:09〉##

**[*http://fondationscp.wikidot.com/profil-du-dr-grym Grym博士](5区ミッション指揮官):** 了解。監視を続けてくれ。##808080|〈21:53:19〉##

**エージェント・Neremsa:** [驚く様子] ##808080|〈21:53:23〉##

エージェント・Neremsaのボディカメラの視点が、約30cm/sの速度で上昇し始める。##808080|〈21:53:24〉##

**Grym博士:** どうした？##808080|〈21:53:25〉##

**エージェント・Neremsa:** 背中に何か引っ掛かって、釣り上げられて。##808080|〈21:53:28〉##

エージェント・Neremsa、屋根の高さまで上昇。屋根上に釣竿を持つ猫の外見をした実体を確認。##808080|〈21:53:31〉##
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%287%29.jpg
|caption= 猫の外見をした実体
|width=250px
]]
**猫の外見をした実体:** おや、すまんすまん。降ろすから、じっとしてな。##808080|〈21:53:33〉##

エージェント・Neremsa、路面に降下。##808080|〈21:53:38〉##

**エージェント・Neremsa:** ビンゴだ。幸い、周囲に民間人はいない。接触許可を。##808080|〈21:53:38〉##

**Grym博士:** 許可する。ただし、いつでも逃げられる状態でな。##808080|〈21:53:46〉##

**エージェント・Neremsa:** 了解。ここから話しかけてみる。あー、ムッシュ・キジトラ、ここで何をしているんだい？##808080|〈21:53:51〉##

**猫の外見をした実体:** もちろん魚釣りさ、ムッシュ・ダークスーツ。普段はシャンゼリゼ通りの方でやってるんだが、ほれ、今日はお祭りだろう？ やれパレードだそれ花火だで騒がしくてね。##808080|〈21:53:59〉##

**エージェント・Neremsa:** ここでは魚は釣れないのでは？##808080|〈21:54:12〉##

**猫の外見をした実体:** あんたは魚を釣るためだけに、糸を垂れるのかい？ パリっ子なら、もっと詩人にならなきゃいかんよ。こう、じっと川のせせらぎに耳を澄ませて、川面に過ぎ行く時代の流れを重ねてだな。ボードレールを読んだことは？##808080|〈21:54:27〉##

**エージェント・Neremsa:** すまない、あいにく詩には疎くて。ところで、聞きたいことがあるんだが。##808080|〈21:54:39〉##

**猫の外見をした実体:** 私で答えられることなら。##808080|〈21:54:45〉##

**エージェント・Neremsa:** 君たちは何者なんだ？ なぜ、道の名前と関係がある？##808080|〈21:54:49〉##

**猫の外見をした実体:** コトダマさ。##808080|〈21:54:54〉##

**エージェント・Neremsa:** 日本の思想だったか？ 言葉には魔力が宿るという。##808080|〈21:54:59〉##

**猫の外見をした実体:** [頷く]パリの通りの名前は、歴史の刻印だ。アンリ4世通り然り、リシュリュー通り然り、ド・ゴール通り然り。いいや、あんな有名どころだけじゃない。こんな細い通りの名前にだって、歴史が込められている。奇跡の1つや2つ、起きても不思議はないと思うがね。##808080|〈21:55:03〉##

**エージェント・Neremsa:** [ハンドサインで麻酔銃の使用を打診] ##808080|〈21:55:17〉##

**Grym博士:** やめとけ。どうせ、もうすぐ消えてしまうよ。##808080|〈21:55:18〉##

**猫の外見をした実体:** おおパリ、汝、大いなる詩の都よ。5000の通りが汝の詩篇。王の行軍が、革命の足音が、カエサル以来の歴史がその名を刻んだ。うん、久々に書けそうだ。インスピレーションをありがとうよ。では。##808080|〈21:55:23〉##

猫の外見をした実体、隣接する建造物に飛び移り、フレームアウト。##808080|〈21:55:35〉##エージェント・Neremsa、直ちに付近を捜索するが、実体は再発見できず。
[[=]]
＊＊＊
[[/=]]
**事後処理:** 民間の目撃者がいなかったため実施せず。

**特記事項:** 財団職員が現象を直接確認できた初のケース。
[[/div]]
　
[[=]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2257305-79-061p/fr%E3%83%AD%E3%82%B4.png width="200px"]]
　
[[span style="color:#b01;"]][[size 150%]]**ATTENTION : Accréditation Niveau 4-1789-JP Requise**[[/size]][[/span]]
　
[[/=]]

[[include :scp-jp-sandbox2:inc:fakeprot |name=Dr. Grym]]

[[div class="collapsiblealt"]]
[[collapsible show="認証" hide="ログアウト"]]

[[span style="color:#b01;"]]» 職員コード確認中…[[/span]]
[[span style="color:#b01;"]]» ミゼリコルド・プロトコル実行本部サーバーの応答を待機中…[[/span]]
[[span style="color:#b01;"]]» 照合が完了しました。SCP-1789-JP-Report-Additionを展開します。[[/span]]

201█/7/14/23:39、8区、シャンゼリゼ通りにおいて、SCP-1789-JPと関連する可能性がある大規模な異常現象が発生しました。以下は監視カメラの映像を元に編集された、異常現象の経過記録です。

**__SCP-1789-JP-Incident__**

[[div style="border:solid 1px #999999; background:#f5f5f5; padding:10px; margin-bottom: 5px;"]]

〈23:39:24〉シャンゼリゼ通り沿いに設置された映像機器にノイズが発生。

〈23:40:02〉エトワール凱旋門、全体が発光し始める。シャルル・ド・ゴール広場内において、照度約18000ルクスを計測。
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%289%29.jpg
|caption= 〈23:40:22〉時点の凱旋門の様子
|width=250px
]]
〈23:40:37〉凱旋門から上方にビーム状の光が放たれ、上空を覆っていた雲が直径1kmに渡って十字型に割れる。

〈23:41:24〉シャンゼリゼ通り沿いに設置されたスピーカーが、ラ・マルセイエーズ[[footnote]]フランスの国歌。もとはフランス革命のときの革命歌で、マルセイユの連盟兵（義勇兵）が歌って広めたことからこの名前がある。[[/footnote]]を放送し始める。

〈23:41:41〉凱旋門の開口部に、極めて強い空間歪曲が発生。空間分析システムによると、中心部の歪曲率は+4000％に達していた。
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%2810%29.jpg
|caption= 〈23:42:15〉時点の人型実体群の様子
|width=250px
]]
〈23:42:05〉凱旋門の開口部から、キリスト教の修道女の外見をした人型実体が出現。目撃者の多くが実体を「聖ジュヌビエーブ[[footnote]]St.Genevieve(419~512)、キリスト教の聖人。451年のアッチラ、464年のシルデリクのパリ攻撃の際、市民を指揮し街を防衛したことから、パリの守護聖人とされる。[[/footnote]]」と呼称し、強い宗教的法悦を感じている様子で、膝を着く、両手を組む、平伏す等の姿勢を取り始める。修道女、目撃者に笑顔を向けながら、コンコルド広場方面に向かって歩き始める。

〈23:42:43〉凱旋門の開口部から、鳥類に似た翼を持ち、全身が発光している人型実体が約2000体出現。花弁を撒き散らす、楽器を演奏する、フランス国旗を掲げる等しながら、修道女に付き従う。

〈23:49:07〉修道女、立ち止まり、近くにいた男性に話しかける。男性、動揺した様子で平伏し、号泣し始める。修道女、男性を慰めるような仕草を見せる。

〈23:49:24〉修道女と有翼の人型実体群、発光する粒子に変化するようにして消失。

〈23:49:36〉凱旋門の発光、雲の変化が終了。

〈23:50:08〉全ての異常現象が終了。
[[/div]]
目撃者が極めて多いことから、O5評議会は通常の記憶処理では隠蔽は困難と判断、本来はSCP-███-FRの収容違反に備えて用意されていたミゼリコルド・プロトコル[[footnote]]エッフェル塔の[削除済]を用いてパリ全域を一時隔離した上で、航空機からのミスト状記憶処理剤散布、メディアを通してのミーム記憶処理エージェント曝露、[削除済]等を用いてパリ全市民の記憶処理を行う。[[/footnote]]の緊急発動を指示しました。合わせてフランス観光開発機構と財団フロントメディアの協力により、カバーストーリー「政府主催イベント」が適用され、異常現象の隠蔽に成功しました。

修道女に話しかけられた男性は、現場に急行したフィールドエージェントによって確保され、情報収集のために記憶処理前に隔離されました。男性は聴取に対して、自分は[*http://ja.scp-wiki.net/chaos-insurgency-hub カオス・インサージェンシー]の破壊工作員████・██████であると述べました。男性が所持していたスーツケースには超小型のNP爆弾[[footnote]]Null  portal bomb、[削除済]につながるポータルを生成することにより、莫大なエネルギーを生み出す兵器。空間に干渉する性質のため、従来の核シェルターでは防御が困難なのが特徴。カオス・インサージェンシーが旧[*http://ja.scp-wiki.net/prometheus-labs-hub プロメテウス研究所]から流出した技術で開発したと考えられている。[[/footnote]]が隠されており、パリ内で起爆していた場合、死傷者は██万人に達し、サイト-████も機能不全に陥っていた恐れがあります。

男性は現在、サイト-████の特別監視室に隔離中です。終始協力的な態度ですが、その理由について「聖ジュヌビエーブに魂を浄化してもらったから」と述べる等、不安定な精神状態を示す言動も見られます。より詳細な調書内容は[削除済]を参照して下さい。なお、NP爆弾は太平洋のサイト-P4に移送し、エネルギー炉を分離した状態で保管しています。

インシデント翌日、諜報局フランス支局のリーク用回線が以下の内容のメールを受信しました。
[[div style="border:solid 1px #999999; background:#f5f5f5; padding:10px; margin-bottom: 5px;"]]
**From:** ████@foundation.scp

**To:** ██████████

**件名:** (機密)7月14日の件についてのご提案

**本文:** 財団の諸君へ。まずは感謝と敬意を。

パリ全域を忘却のベールで包んだ手際、実にお見事だった。民衆にはまだ全てを知らしめる時ではないという点には、我々も同意する。神智に至る階段は、一段ずつ昇らなければならない。二段飛ばし三段飛ばしでは、バベルの二の舞になるだけだ。

本題に入る前に、まず始まりから話さなければならない。そう、パリの街路で毎年7月14日に起きている、あの小さな奇跡の始まりを。
[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%2811%29.jpg
|caption= メールに添付された画像
|width=175px
]]
切掛はナチス・ドイツによるパリ占領だった。三色旗が鉤十字に取って代わられ、競技場はユダヤ人の収容所に作り替えられ、通りの賑わいはドイツ軍の行進に追い散らされた。パリから自由・平等・友愛は消え失せた。

それがどうした？ 我々は世俗を超越した、神智の探求者。国が滅ぼうと、国が興ろうと、全ては人の進化の過程。我々にとっては、学研の対象に過ぎない。そのはずだった。しかし、シャイヨ宮で勝利を宣言するヒトラーの姿に、多くの同胞が動揺した。自分でも思ってもみなかった程に。裏切られたとは言え、やはり我々にとってフランスは特別な国だったのだ。

我々は割れた。レジスタンスに合流して戦うべきだと主張する者たち。あくまで孤高を貫くべきだと主張する者たち。そして、いずれにも与せぬ者たち。そうこうする内に戦争は終わり、パリは解放された。しかし、いずれの派も認めざるを得なかった。我々にはパリが、フランスがまだ必要であると。恥ずべきことだが、我々の魂は未だ地上から飛び立つ段階には達していない。

我々はパリを守るシステムを構築した。用いたのは、大神祖評議会より授けられし開通の秘蹟と、同胞メルメ・カション卿[[footnote]]Eugène-Emmanuel Mermet-Cachon(1828~1889)、幕末に来日したフランス人の神父。日本語に堪能で、フランス帝国公使レオン・ロッシュの通訳を務めた。[[/footnote]]が極東で学んだコトダマの魔術だった。シャンゼリゼ通りの名がエリュシオンに由来する[[footnote]]シャンゼリゼ通りのフランス原語『Avenue des Champs-Élysées』のÉlyséesは、ギリシャ神話において有徳の人が死後に住むとされる楽園エリュシオンのこと。[[/footnote]]ことは、今更ご教授するまでもあるまい。パリが再び危機に陥った際には、凱旋門は天の門となり、シャンゼリゼ通りは神の道となる。そして、御使いたちを率いた聖ジュヌビエーブが降臨し……パリ防衛の奇跡を再現することは、諸君も目にした通りだ。

これまで7月14日に起きていた珍事は、言わばシャンゼリゼ通りに構築したシステムの余波だ。フランス国民祭を迎えるこの日、エネルギー源であるフランス国民の愛国心が最大限に高まり、抑制が効かなくなってしまうのだ。人目の多い大通りに漏れることだけは防いであるが、どうしてもどこかには影響が出てしまう。今更隠しても仕方ない、この問題に関しては、ヴェールの守護者たる諸君を頼らせてもらった。

利用していたのかと、お怒りになる向きもあろう。だが、繰り返すが、民衆にはまだ全てを知らしめる時ではないという点には、我々も同意する。諸君の掲げる確保・収容・保護の保護には、当然パリとフランスも含まれるのであろう。我々は手を携えることができるはずだ。

長々とした説明にお付き合い頂き、感謝する。本件に関して、財団には以下のことをお願いしたい。

　**1.** 財団はシャンゼリゼ通りの名前を変更しない。

　**2.** 財団はシャンゼリゼ通りの構造を大きく変更しない。

　**3.** 財団は凱旋門を破壊、移築しない。

　**4.** 本事案は財団と我々の機密とし、いかなる他組織にも関与させない。

　**5.** 有効期限は締結時より100年間とする。

了承して頂ける場合、以下の代償を約束する。

　**1.** 我々は財団に管理代行費として、毎年█████████ユーロを支払う。

　**2.** 我々は我々にとって無用な異常存在、またはその情報を財団に提供する。

　**3.** 我々は我々以外の異常存在に関わる組織・個人に関する情報を財団に提供する。

お返事は当メールアドレスまで。今後も、このイースに匹敵する[[footnote]]イースはフランス・ブルターニュ地方に伝わる伝説上の都市。パリ(Paris)の名前はイースに匹敵する(Par-Is)に由来するという俗説がある。[[/footnote]]都が在り続けることができるよう、諸君の力を貸して欲しい。
[[=]]
[[image http://ja.scp-wiki.net/local--files/scp-1789-jp/1789%2812%29.jpg]]
[[/=]]
[[>]]
[[size 125%]]
[*http://ja.scp-wiki.net/groups-of-interest-fr リュミエール騎士団]

パリ分団領 グランドマスター ████・██████
[[/size]]
[[/>]]
[[/div]]
[[/div]]

諜報局フランス支局がメールの発信源の逆探知を試みていますが、機器類が毎回原因不明のエラーを示すため難航しています。Grym博士はSCP-███-FRの事例から、リュミエール騎士団のメールサーバーが[削除済]に存在する可能性を指摘しており、その場合財団の技術のみでは物理的確保は困難と予想されます。

提案の可否、メールへの返信内容については、O5評議会で審議中です。並行して、O5-█を委員長とする検討委員会で本事案のオブジェクトクラス再分類が検討されています。収容が極めて困難であることからKeterに分類すべきという意見と、Kクラスシナリオ発生時にパリの防衛に利用できる可能性を考慮しThaumielに分類すべきという意見が対立しており、正式な再分類は201█/█/█まで延長される予定です。
[[/collapsible]]