[[module css]]
@import url('http://scp-jp.wikidot.com/buried-hub/code/1');
[[/module]]

[[include credit:start]]
**タイトル:** SCP-2234-JP - 葬れず
**著者:** ©︎[[*user Sansyo-do-Zansyo]]
**作成年:** 2021
[[include credit:end]]

**アイテム番号:** SCP-2234-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2234-JPはカバーストーリー「道路拡張工事」により2027年10月まで閉鎖されます。福岡市天神地区の都市計画を改変し、段階的にテナントビルを建設することで2030年までにSCP-2234-JP周囲の恒久的な封鎖を確立する見込みです。

SCP-2234-JP-Aの異常性の長期調査のため、SCP-2234-JP-A内には常に2名以上の職員が滞在します。

**説明:** SCP-2234-JPは福岡県福岡市中央区天神地区██通りの南北5mの区間です。

SCP-2234-JPには1体のクラスE-α霊体[[footnote]]  霊体の分類の1つ。視覚により明瞭に観測可能であり、作用力を持たず、知性の有無が不明なもの。[[/footnote]](SCP-2234-JP-A)が存在します。SCP-2234-JP-Aの服装は常に同一のダウンジャケット・ポロシャツ・ジーンズであり、表面には多くの汚損が見られます。SCP-2234-JP-Aは基本的にSCP-2234-JP中央の歩道脇に蹲るか寝そべった状態を維持します。夜間には時折立ち上がって徘徊するものの、SCP-2234-JP外へ出ることはありません。

SCP-2234-JP-Aは不定期な間隔で容貌を変化させます。変化後の容貌は、変化時にSCP-2234-JP内に存在した人間の3親等以内の親族と同一のものとなります。過去にSCP-2234-JP-Aが変化したものと同一の容貌を持つ人間について追跡調査が行われていますが、一切の共通点は報告されていません。変化事象の頻度はSCP-2234-JP内に存在する人数と正の相関を持ち、また日中の方が頻度が高い傾向にあります。変化回数は2014年には平均8回/日でしたが、漸減し2022年現在は平均1.2回/月となっています。

**補遺:** 複数回に渡る調査の結果、財団による初期収容まで通行人にSCP-2234-JPの異常性が露呈した事例は無かったとされています。これを受けSCP-2234-JP及びSCP-2234-JP-Aの異常性について再検査が行なわれましたが、認識阻害及びそれに類する作用は一切確認されず、通行人のSCP-2234-JP-Aへの不干渉は単に非異常な忌避によるものと結論づけられました。