[[>]]
[[module Rate]]
[[/>]]
[[include :scp-jp-sandbox2:inc:jstyles]]
[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:3979506-5-tupl/6664693057_d59203c5d8_w.jpg|caption=SCP-JAPANESE-JP-Jが発見された場所です。]]
**アイテム番号:** SCP-JAPANESE-JP-J

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-JAPANESE-JP-Jは低脅威度物品ロッカーに収められます。研究主任の許可を得た場合に限りSCP-JAPANESE-JP-Jを使用出来ます。未確認のSCP-JP-Jの関連が予想される場合には注意して観察して下さい。

**説明:** SCP-JAPANESE-JP-Jは和語で書かれた書籍です。内容は「大和言葉」[[footnote]]辞書です。[[/footnote]]であり、異常な点はありません。

人間(以下"対象")がSCP-JAPANESE-JP-Jについて記述しようとした場合(その文章を以下"SCP-JAPANESE-JP-J-1")和語しか使用出来なくなります。言及する場合も同様です。短文、単語であっても対象が和語以外を用いて書く事は出来ません。対象が和語に詳しくない人間であってもSCP-JAPANESE-JP-J-1のみ和語を用いて書く事が可能となってしまう為、対象が自ら書いたSCP-JAPANESE-JP-J-1を理解出来ない事例が数多くあります。また手書きの場合は平安時代頃の文体となる為、判読出来ない事例が多いです。

SCP-JAPANESE-JP-Jと同様の異常性を持つ書籍が発見されており(以下SCP-JAPANESE-JP-J-2)、SCP-JAPANESE-JP-J-Aに関する文章は上代[[footnote]]奈良時代以前を指します。[[/footnote]]の言葉を用いて記述されます。

[[collapsible show="SCP-JAPANESE-JP-J異常性事例1 本報告書アーカイブ" hide="SCP-JAPANESE-JP-J異常性事例1 本報告書アーカイブ" ]]
-----
@@ @@
@@ @@
@@ @@
[[div class="tategaki"]]
**品番:** 特収手ーやまとことのはー日の本ー冗

**物品段階:** 安全

**特別収容手順:** 特収手ーやまとことのはー日の本ー冗は低脅威度物品箱に収めらるべし。研究伯[[footnote]]けんきゅうのかみ。[[/footnote]]の聴し得ざる者扱ふ事あたはず。知られぬ特収手ーやまとことのはー日の本ー冗の関はりたる気色あらばかまへて見よ。

**説明:** 特収手ーやまとことのはー日の本ー冗はやまとことのはにて書かれし書なり。旨は「大和言葉」[[footnote]]辞書なり。[[/footnote]]にして、異なる事無し。

人特収手ーやまとことのはー日の本ー冗の事書かむとせばかくやまとのことのはばかり使はるるやうなるのみ。言はむとするもさなり。その人をば"対象"、その文をば"特収手ーやまとことのはー日の本ー冗壱"とす。短き文、言だに対象やまとのことのは使はず書きかぬ。対象やまとのことのはにてよからざる人なるとも特収手ーやまとことのはー日の本ー冗壱をのみやまとことのはを使ひ書かれけるに、手づから書きける特収手ーやまとことのはー日の本ー冗壱を知られざる事数多し。また手づから書きし時筆運びいと秀麗なるに、読まれぬも多し。

特収手ーやまとことのはー日の本ー冗と等しく怪しき書見つかりけるに、これを特収手ーやまとことのはー日の本ー冗ー二とす。特収手ーやまとことのはー日の本ー冗ーえひつ事つ文は上代のことのはにて書かゆ。
@@ @@
@@ @@
@@ @@
[[>image 古本.jpg width="300px"]]こは特収手ーやまとことのはー日の本ー冗見出されける所なり。
[[/div]]
-----
[[/collapsible]]@@ @@

[[collapsible show="SCP-JAPANESE-JP-J異常性事例2 回収時音声ログ" hide="SCP-JAPANESE-JP-J異常性事例2 回収時音声ログ" ]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**回収時音声ログの書き起こし**

**場所:** SCP-JAPANESE-JP-Jを保有していた古書店

**回収員代表:** エージェント橘

**回収員:** エージェント楠

**備考:** SCP-JAPANESE-JP-Jの異常性を鑑み、大学時代に古典文学を専攻していたエージェント2名を派遣した。
-----

[ログ開始]

**エージェント橘:** ████(古書店の店名)に到着しました。これより入店、店主との交渉に入ります。

**エージェント楠:** すいませーん。

**██(古書店の店主):** はいはい、何でしょうか。

**エージェント楠:** 大和言葉なる文を探したるに、いづくにやあらむ。(訳: 大和言葉という本を探しているのですが、どこにありますか。)[既にSCP-JAPANESE-JP-Jの異常性に曝露していると思われる。]

**██:** そこもあの文を探せるか、いと怪しき曲なり。そはあれに。(訳: お客さんもあの本を探してるんですか、随分と変わった趣味で。それならあそこですよ。)

**エージェント橘:** 話す方をかしく思わざるや。(訳: 話し方がおかしいと思わないのですか？)

**██:** かかる物と思ふのみ。(訳: こういう物だと思っていますから。)

[エージェント楠がSCP-JAPANESE-JP-Jを発見する。]

**エージェント楠:** 見出だしたり。いくらの銭にて売り給へるか。(訳: 見付けました！　幾らで売って下さいますか？)

**██:** 此は殊なる品にて、未だ決める事あたはず。（訳: 変わった品なので、まだ定価は付けていません。)

**エージェント橘:** 此は如何に。(訳: これでどうですか？)

[エージェント橘が███万円をレジに置く。]

**██:** あな、ござれござれ。(訳: ああ、どうぞどうぞ。)

[ログ終了]

[[/div]]
[[/collapsible]]@@ @@

[[collapsible show="SCP-JAPANESE-JP-J異常性事例3 特別収容プロトコル制定会議記録" hide="SCP-JAPANESE-JP-J異常性事例3 特別収容プロトコル制定会議記録" ]]
> **参加者:** エージェント橘
> エージェント楠
> 柊研究員
> 
> **備考:** 柊研究員は古典文学に精通していない。
> 
> **<記録開始>**
> 
> **エージェント橘:** 此れより彼の文が特別収容手順を定むる議にかからむ。(訳: では、あの本の特別収容プロトコル制定会議を開始します。)
> 
> **エージェント楠:** えい。良からむ。(訳: はい。良いでしょう。)
> 
> **柊研究員:** や、な始めそ。待ちたまへ。(訳: いや、始めないで。ちょっと待って下さい。)
> 
> **柊研究員:** 心苦しくも我やまとことのはにてよからざるに、君らが言ひたまへるを知る事あたはず。(訳: 申し訳無いのですが、私は古語に詳しくないので、貴方がたが仰っている事が理解出来ません。)
> 
> **エージェント楠:** さはげに悪しき、如何すべきか。(訳: それは宜しくないですね、どうしましょうか。)
> 
> **柊研究員:** さかし、さらば君らえげれす語にて言ひたまへ。(訳: そうだ！　それじゃあ、英語で話してみて下さいませんか？)
> 
> **エージェント橘:** 知れり。なれば……We'll discuss about that book, over? (訳: 分かりました。でしたら……我々はこれから例の本について議論したいと思います。宜しいですか？)
> 
> **柊研究員:** Oh, I can refer to the book in latest English! (訳: おお、英語ならあの本に現代語で言及出来ます！)
> 
> **エージェント楠:** 良きかな。(訳: 素晴らしい！)
> 
> **柊研究員:** In English please. (訳: 英語でお願いします。)
> 
> **<記録終了>**
> 
> **後書:** 英語による言及では、SCP-JAPANESE-JP-Jの異常性が発現しない事が明らかになりました。
[[/collapsible]]

**追記1:** 実験の結果、日本語以外の言語でSCP-JAPANESE-JP-Jに関し記述、発言した場合には異常性が発現しない事が明らかになった他、SCP-JAPANESE-JP-Jに関する知識を持たない者がSCP-JAPANESE-JP-Jに言及した文章を現代語に翻訳した際にも異常性が発現しない事が確認されています[[footnote]]ただし、翻訳者が原文よりSCP-JAPANESE-JP-Jの特徴を把握した場合、それより後の翻訳文は影響を受けます。この事から、SCP-JAPANESE-JP-Jの異常性は情報災害であると思われます。[[/footnote]]。これを踏まえ本報告書は、英語で作成されたSCP-JAPANESE-JP-J報告書を、SCP-JAPANESE-JP-Jに関わっていない職員数名が分担し翻訳する事により作成されました。

> //特性上日本語訳した報告書を校閲出来ないので、間違いが見付かったら別の人間が作り直さねばならないのは手間でしたね。//
> -柊研究員

**追記2:** 財団への定期教養試験においてSCP-JAPANESE-JP-Jの異常性を用いて不正を行おうとした職員が確認されました。

> //確かに、これについての文章と一緒に書いた内容も和語になるが……以降SCP-JAPANESE-JP-Jの試験での使用を厳禁する。//
> -財団日本支部理事"獅子"