[[include credit:start]]
**タイトル:** SCP-2755-JP - 湖底の星
**著者:** ©︎[[*user KanKan]]
**作成年:** 2021
[[include credit:end]]

[[div class="narration"]]

俺は財団のデータベースの1つにたどり着く。内部はかなり荒らされていて、多くのねじ曲げられたピンク色のデータの断片が散らばっている。その多くからは甘い匂いが漂っていて、データベースの中をその匂いが満たしている。だが、そんなことはどうでもいい。今重要なのは、彼がどこにいるのか、ということだ。彼は知っているかもしれない。だから、早く彼からそれを聞き出さなければならないんだ。

データの瓦礫を掻き分けながら、その中心へと進む。そこには、RAISAの間抜けたちの必死の警告文だけが残っていた。瓦礫の1つに手を触れる。幸い、俺の力でもまだデータの復元はできるようだ。警告文を適当に改変しつつ、ファイルを開く。

[[/div]]

[[include :topia:pseudo-title
|title=SCP-2755-JP
]]

[[div style="border: solid 1px #999999; background: #f2f2c2; padding: 0.1px 1em; margin-bottom: 1em;"]]
[[=]]
[[size larger]] **財団記録・情報保安管理局より通達** [[/size]]

当該ファイルは詳細不明な情報破壊事象によって破損しており、現在閲覧することができ:*[[*[/]#***ータの復元に成功しました。閲覧可能です。

[[/=]]
[[/div]]

[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:2859452-58-pje3/david.jpg|
caption=1975年当時のSCP-2755-JP|
width=150px
]]

**アイテム番号:** SCP-2755-JP

**収容クラス:** Euclid

**特別収容プロトコル:** SCP-2755-JPはサイト-77の収容ユニットに収容され、収容業務は標準人型実体収容規定に従います。

**説明:** SCP-2755-JPは、精神と肉体の年齢が変化するヒト（//Homo Sapiens Sapiens//）です。これまでの調査により、SCP-2755-JPは1975年度のカーク・ロンウッド高校生徒であったデイビッド・スミス（David Smith）であることが判明しています。

通常時のSCP-2755-JPは60代程度ですが、不定期に10代後半程度の年齢に若返ります。SCP-2755-JPの若返り事象は5分以上継続せず、発生から5分以内に老年期に戻ります。SCP-2755-JPの若返り事象は、[[[unforgettable-that-s-what-you-are|クラスX記憶補強剤]]]に類似する効果をもたらします -- SCP-2755-JPは年齢が若返る度に当時の記憶を取り戻します。

[[div class="narration"]]

デイビッドがここにいるのは何となくわかっていた。だが、デイビッドからは最早かつての面影は感じられず、全く別の何かに変わってしまったかのように思えた。だから、思い出させることもしてこなかった。だが、あの一瞬、あのときの一瞬だけは、そこにデイビッドがいた。SCP-2755-JPではなく、かつてのデイビッドが。俺はそれを信じてここに来たんだ。「忘れてしまったのかい？」と問う為に。

[[/div]]

**補遺2755-JP-1:** インタビューログ

以下は、SCP-2755-JPが10代後半程度の状態に変化した際に実施されたインタビューの内容の書き起こしです。

[[div class="blockquote"]]

[[table style="border: none; width: 100%; margin-top: 1em;"]]
[[row]]
[[cell]]
[[size larger]]**インタビューログ2755-JP/0001**[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size larger]]音声記録[[/size]]
[[/cell]]
[[/row]]
[[/table]]

----

**対象:** SCP-2755-JP

**インタビュアー:** テイラー研究員

----

**<抜粋開始>**

**テイラー研究員:** こんにちは、スミスさん。早速ですが、1975年にあったことについて教えてください。

**SCP-2755-JP:** 学校のことで構わないかい？

**テイラー研究員:** ええ、どうぞ。

**SCP-2755-JP:** 正直、学校のことで良いことはあまり思い出せない。思い出せるのは、デニスたちにいつも殴られたり、ランチトレーを頭からこぼされたり、笑い者にされたりしたことぐらいかな。特にシンディとちょっと話した後なんか、痣が残るぐらいにやられちゃったよ。…ああ、あと、マーチング・バンドのこともあるかな。

**テイラー研究員:** マーチング・バンド？

**SCP-2755-JP:** 僕の町はどこの高校もマーチング・バンドが盛んで、カーク・ロンウッドもその1つだった。僕はクラシックが好きだっていう理由でバンドに入ったんだけど、まあ実力はからっきしだった。みんなとどうしてもリズムが合わなかったんだ。自分のリズムで演奏してしまうから、どんどんずれていく。だから、バンドの中でもみんなから嫌われていったよ。同じクラスだったジェレミアになんか、会うたびにすごい睨まれてさ。バーチウッドと交流したときもひどい失敗をして、みんなからすごい責められた。自分のリズムを捨てようとしたけど、ダメだったからね。

**テイラー研究員:** なるほど。

**SCP-2755-JP:** だけど、ある日、僕はふと思ったんだ。僕は、みんなにリズムを合わせるんじゃなくて、別のリズムに合わせていくべきなんじゃないかって。そうして、僕はあの時それをはっきりと --

//この時点でSCP-2755-JPの急激な老化が始まる。//

**SCP-2755-JP:** 違う、僕は…ええと…。秋が、夏の終わり…。

**テイラー研究員:** スミスさん？

**SCP-2755-JP:** 名前は失われる。僕は…僕は、あのリズムを -- リズムが --

**テイラー研究員:** …インタビューを終了しましょう。レコーダーを止めてください。

**<抜粋終了>**

[[/div]]

[[div class="narration"]]

デイビッドは、正直なところあまりみんなから好かれてはいなかった。独特だったし、みんなよりワンテンポ遅くて、合わせられない。だから、少しずつ少しずつクラスメイトたちから嫌われていった。俺も、正直彼のことは嫌いだった。いじめに加担こそしなかったけれど、彼を助けることもしなかった。

今回のこともそうだった。みんなは「彼は調和に値しない」と言った。だが、俺はそれでも会いに来た。彼もまた俺たちのクラスメイトだし、何より彼は彼女を覚えている筈だ -- 彼が、まだ彼であるなら。

[[/div]]

[[div class="blockquote"]]

[[table style="border: none; width: 100%; margin-top: 1em;"]]
[[row]]
[[cell]]
[[size larger]]**インタビューログ2755-JP/0004**[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size larger]]音声記録[[/size]]
[[/cell]]
[[/row]]
[[/table]]

----

**対象:** SCP-2755-JP

**インタビュアー:** テイラー研究員

----

**<抜粋開始>**

**テイラー研究員:** スミスさん、この間の続きをお願いします。

**SCP-2755-JP:** うん。1975年の秋、校外学習があった。僕はいつもみたいにレイリーとアーサーに頭をひっぱたかれながら、スケッチブックを片手に歩いていったんだ。そして、僕たちは冷たい湖のほとりに行って、そこで…何かがあった。記憶がどうしてもそこで一旦途切れるんだ。まるで、虫にでも食われてしまったみたいに。

**テイラー研究員:** 虫に？

**SCP-2755-JP:** とにかく、次のシーンは水の中だった。冷たい水の中、何か底知れないものが幾つも渦巻く中で、僕は溺れていた。助けを求めて、僅かな光に手を伸ばした。息ができない。水が鼻にどんどん入ってくる。そして、やがて光さえ見えなくなる。そして、僕は独り、水中に取り残されたんだ。

**テイラー研究員:** その後どうなりましたか？

**SCP-2755-JP:** 僕は、暗い水の底で、何か…何か、震えているものを見た。それは、怒っているようだったし、恐怖しているようだった。…それが何だったか思い出そうとすることができない。ただ、少し眩しかった気がするんだ。

**テイラー研究員:** 眩しかった。

**SCP-2755-JP:** うん。視界が[[[scp-3005|ピンク色]]]にぼやけて、そして --

//この時点でSCP-2755-JPの急激な老化が始まる。//

**SCP-2755-JP:** 僕、太陽の揺らめき、キャンプ --

//SCP-2755-JPの呻き声が記録される。//

**テイラー研究員:** レコーダーを止めましょう。インタビューはまた次の機会に。

**<抜粋終了>**

[[/div]]

[[div class="narration"]]

デイビッドは[[[acts-of-abuse|湖の底]]]に行き、そこで光を見てしまった。俺たちが失神した一方で、デイビッドは目覚めた。でも、彼の異常な身体がそれから彼自身を遠ざけた。彼はそれに近づいては離れ、近づいては離れを繰り返したらしい。しかし、今日、彼は初めてその何かに触れたんだ。次の項目にその原因が簡潔に書かれていた。

[[/div]]

**補遺2755-JP-2:** 投与実験

現在、10代程度のSCP-2755-JPにクラスY記憶補強剤の投与を行う実験が計画されています。サイト-77管理官の許可が得られ次第、実験が実施される予定です。

[[div class="narration"]]

ファイルはここで終わっている。どうやら、もう彼は行ってしまったのかもしれない。一足遅かっただろうか。…いや、俺の感覚が、まだ彼が近くにいると言っている。そうだ、カメラ。俺は急いで監視カメラの映像に走る。しばらくして、カメラの映像のデータまでたどり着く。幸運なことに、カメラはまだ生きているようだった。俺は映像を確認する。誰もいない。そこに残っているのは、血飛沫と、ピンク色の煙だけだった。俺は落胆する。やはり、間に合わなかったのか。そう思った瞬間、俺は背後に何者かの気配を感じる。振り向くと、そこには俺と同じくらいの男が立っていた。

デイビッド・スミス。カーク・ロンウッド高校マーチング・バンド所属の男子生徒。いや、もう --

[[/div]]
 
[[div class="ore"]]

どこへ行くんだ、デイビッド。

[[/div]]

[[div class="david"]]

僕は、あるべきところへ帰るだけさ。シグナルが鈍く僕に届くのを感じるよ。

[[/div]]

[[div class="ore"]]

俺たちを忘れるのか？

[[/div]]

[[div class="david"]]

君にはあの、空の向こうから発せられるメロディーが聞こえないのかい？どのフォークソングよりも素敵で、どのクラシックよりも快適だ。僕は、すろんの一員になる。

[[/div]]

[[div class="ore"]]

俺は忘れない。お前がいたこと、デニスがいたこと、ハリソンがいたこと。そして、彼女がいたこと。例え、[[[your-last-first-day|お前がもうデイビッドでなくなってしまっているとしても。]]]

[[/div]]

[[div class="david"]]

君もすふぁいるといい。湖じゃなくて、水仙が咲く霧の海に漂おう。

[[/div]]

[[div class="ore"]]

俺はまた、彼女を探しに戻る。お前も、あっちで元気にやれるといいな。

[[/div]]

[[div class="david"]]

どの口が言うんだい？

[[/div]]

[[div class="ore"]]

………。

[[/div]]

[[div class="david"]]

嗚呼、もう星が近い。そろそろ、振動も最大限になりそうだ。それじゃあ、また。

[[/div]]

[[div class="ore"]]

ああ、さようなら。

[[/div]]

[[div class="narration"]]

俺は、人のような何かに成り果てたかつてのクラスメイトを見送って、データベースを後にする。湖に戻れば、やることは1つだけだ。彼女を探すこと。彼女は必ず戻ってくると信じていた。だが -- デイビッドは、もう戻ってこない。なら、彼女が戻ってくるだなんて、どうすれば信じられるだろう？

懐かしい冷たい水が俺を迎える。俺は結局、その答えを見つけられないまま、今までのことを再開するしかなかった。

[[/div]]

[[module css]]

@media screen and (max-width:500px){
   .scp-image-block.block-right{
      float:none;
      margin:auto;
      margin-bottom: 1.2em;
   }
}
@media screen and (min-width:501px){
   .scp-image-block.block-right{
      float:right;
   }
}

.narration {
    padding: 1em 2em;
    width: calc(100% - 4em);
    background: linear-gradient(90deg, rgba(144,144,144,0) 0%, rgba(144,144,144,.3) 20%, rgba(144,144,144,.3) 80%, rgba(144,144,144,0) 100%);
    border: none;
    margin: 1em 0;
}

.ore {
    padding: 1em 2em;
    width: calc(100% - 4em);
    background: linear-gradient(90deg, rgba(30,144,255,0) 0%, rgba(30,144,255,.3) 20%, rgba(30,144,255,.3) 80%, rgba(30,144,255,0) 100%);
    border: none;
    margin: 1em 0;
}

.david {
    text-align: right;
    padding: 1em 2em;
    width: calc(100% - 4em);
    background: linear-gradient(90deg, rgba(255,30,144,0) 0%, rgba(255,30,144,.3) 20%, rgba(255,30,144,.3) 80%, rgba(255,30,144,0) 100%);
    border: none;
    margin: 1em 0;
}

[[/module]]