[[include credit:start]]
**タイトル:** SCP-2173-JP -芽生え
**著者:** ©︎[[*user WagnasCousin]]
**作成年:** 2020
[[include credit:end]]

[[include component:image-block
|name= http://scp-jp.wikidot.com/local--files/scp-2173-jp/trickstar2.jpg
|caption=状態④のSCP-2173-JP
(精神影響の除外加工済)
|height=250px
]]

**アイテム番号:** SCP-2173-JP

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 一般人によるSCP-2173-JPの生息区域への立ち入りを禁止してください。周囲をセンサー付きのフェンスで覆い侵入者に対する警備を行ってください。

**説明:** SCP-2173-JPは奈良県吉野郡██村の森林地域に生息する生物群です。SCP-2173-JPは視認[[footnote]]直接的な視認の他、写真や映像記録も含みます。[[/footnote]]した対象の精神状態に一定の法則で影響を与える異常性を持ちます。SCP-2173-JPはフィロケイ酸塩鉱物を中心とした自然由来の鉱物を主成分としており、成長や移動などに必要な養分は脚部を通じて地中から吸収しています。

SCP-2173-JPは不死性を持ち、体を分断された場合は体を変形させて移動して復元します。SCP-2173-JPは複数本の脚部を動かす事で移動します[[footnote]]分断した場合は新しく脚部を形成します。[[/footnote]]。SCP-2173-JPの観察を行う際は、移動量が1日辺り脚部の長さの2倍程度と言う点に留意してください。体長及び形状は個体差が大きく、体長が0.03m～0.10mの個体をSCP-2173-JP-α、その範囲を超えて成長する個体[[footnote]]SCP-2173-JP-βは最大で7mまでの個体が確認されています。[[/footnote]]をSCP-2173-JP-βに指定しています。

SCP-2173-JP-α及び-βは性質や生態などに差異があります。SCP-2173-JP-αは下記の表の状態①で留まり、SCP-2173-JP-βは状態①～⑤を最短で1年かけて繰り返しています。財団がSCP-2173-JPを補足してからSCP-2173-JP-α個体と-β個体の個体数は変動していません。SCP-2173-JPの生態には未だに不明な点が多く、さらなる調査が検討されています。

[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid silver; background-color: #EEEEEE; width: 5%;"]]
状態
[[/hcell]]
[[hcell style="border: 1px solid silver; background-color: #EEEEEE; width: 25%;"]]
形態形質
[[/hcell]]
[[hcell style="border: 1px solid silver; background-color: #EEEEEE; width: 20%;"]]
生理形質
[[/hcell]]
[[hcell style="border: 1px solid silver; background-color: #EEEEEE; width: 20%;"]]
生態形質
[[/hcell]]
[[hcell style="border: 1px solid silver; background-color: #EEEEEE; width: 30%;"]]
対象への精神影響
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver;"]]
①
[[/cell]]
[[cell style="border: 1px solid silver;"]]
滑らかな表皮を持つ球体と複数本の脚部で構成されています。
[[/cell]]
[[cell style="border: 1px solid silver"]]
圧力を加えると容易に変形し、2～3日をかけて復元します。
[[/cell]]
[[cell style="border: 1px solid silver"]]
付近のSCP-2173-JPと密着し、10～20体のコロニーを形成します。
外部からの刺激に対する反応は微弱です。
[[/cell]]
[[cell style="border: 1px solid silver" ]]
ごく僅かに穏やか・退屈さ[[footnote]]SCP-2173-JPの観察自体の退屈さとは有意な差が確認されています。[[/footnote]]などの感情を抱きます。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver;"]]
②
[[/cell]]
[[cell style="border: 1px solid silver;"]]
SCP-2173-JP-β個体に規則的な円状の窪み[[footnote]]目と類似した機能を持つ感覚器と推定されています。[[/footnote]]が形成されると急速な成長を始めます。成長に伴い体型が球体以外の姿を取るようになり、表皮が割けて特徴的な筋が発生します。
[[/cell]]
[[cell style="border: 1px solid silver"]]
同上
[[/cell]]
[[cell style="border: 1px solid silver"]]
コロニーから離れ、付近の木[[footnote]]非異常の植物です。[[/footnote]]に向けて移動を始めます。
[[/cell]]
[[cell style="border: 1px solid silver" ]]
高揚感や楽しさなどの感情を抱きます。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver;"]]
③
[[/cell]]
[[cell style="border: 1px solid silver;"]]
穴や体表の筋が深くなります。成長速度が緩やかになり始めます。
[[/cell]]
[[cell style="border: 1px solid silver"]]
体内に空洞ができ、体が硬化し始めます。
[[/cell]]
[[cell style="border: 1px solid silver"]]
木と体の一部を接触させ、木の高さを探るような行動を取ります。
体長が木の高さを超えた場合はより高い木へ移動した後、同様の行動を取ります。
外部からの干渉に対する反応が強くなります。
[[/cell]]
[[cell style="border: 1px solid silver" ]]
驚きや不安などの感情を抱きます。
SCP-2173-JP-βを人為的に変形させて体長を伸ばすと嬉しく、縮めると悲しく感じられます。
SCP-2173-JP-βが木の高さを超え、他の木へ移動している間は状態②と同様の感情を抱きます。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver;"]]
④
[[/cell]]
[[cell style="border: 1px solid silver;"]]
成長が止まります。
[[/cell]]
[[cell style="border: 1px solid silver"]]
体が硬化し、衝撃に対して極めて脆くなります。
SCP-2173-JP-βが破壊された場合、状態⑤に移行します。
[[/cell]]
[[cell style="border: 1px solid silver"]]
木と接触した状態で完全に行動を停止します。
[[/cell]]
[[cell style="border: 1px solid silver" ]]
激しい怒りや悲しみ、嫌悪感などネガティブな感情を抱きます。また、SCP-2173-JPを視認する事に耐えがたい苦痛を感じるようになります。
これらの結果としてSCP-2173-JP-βに対する破壊衝動が生まれます。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver;"]]
⑤
[[/cell]]
[[cell style="border: 1px solid silver;"]]
破片の中の一つが新たなSCP-2173-JP-βとなり、状態①に戻ります。
[[/cell]]
[[cell style="border: 1px solid silver"]]
破壊された細かい破片が柔らかく変化します。
[[/cell]]
[[cell style="border: 1px solid silver"]]
――
[[/cell]]
[[cell style="border: 1px solid silver" ]]
—―
[[/cell]]
[[/row]]
[[/table]]

**補遺1:** 20██年12月、奈良県吉野郡██村の森林地域で自然発火現象[[footnote]]非異常の自然火災です。[[/footnote]]が発生し、SCP-2173-JP生息区域の木々の大部分が焼失しました。焼失範囲が広がった原因は、SCP-2173-JP-βによる精神影響に対応した消火体制が整うまで時間を要したためです。

火災の際にSCP-2173-JP個体の死亡例はありませんでしたが、SCP-2173-JP-β群は破壊され、その後は全個体がSCP-2173-JP-α群に変化しました。また、火災時のSCP-2173-JP-β群による精神影響は従来とは異なる内容でした。詳細は以下の通りです。
> **状態②:** 悲しみ・苦痛
> **状態③:** 安心感
> **状態④:** 諦め・解放感

[[include component:image-block
|name= http://scp-jp.wikidot.com/local--files/scp-2173-jp/trickstar4.jpg
|caption=新芽とSCP-2173-JP-α指定されていた個体
(精神影響の除外加工済)
]]

**補遺2:** 火災による森林の焼失で光が林床に当たり、新たに木々が芽生え始めました。これ以降SCP-2173-JP-αのコロニーの中から新芽に反応を示した個体が出現し始めています。新芽の成長と共に形状の変化が始まっており、視認した対象から「楽しさ・高揚感」などの精神影響が報告されています。これらは新たなSCP-2173-JP-β個体の発生と推定されており、収容担当者により24時間体制でSCP-2173-JP-αの観察が行われています。