[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image mill-1243782_640.jpg width="300px"]] ||
||||~ ^^画像最奥がSCP-1912-JP。周囲の建造物は全て、偽装された複合収容施設。^^ ||
[[/div]]

**アイテム番号:** SCP-1912-JP

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 基底現実時間軸におけるSCP-1912-JPの出現地点を中心とした半径3km以内を収容エリア-181とし、複合収容施設が建設されています。
SCP-1912-JP自体は現在、実質的な収容状態です。しかし、その特異性は無効化されていません。

以下のプロトコルは、過去に行われていたものであり、現在は一部を除き、アーカイブとして扱われています。現在においては、新たにSCP-1912-JP-1を生み出すことを如何なる手段を用いても阻止することが収容プロトコルです。

@@@@
@@@@

----

> SCP-1912-JPを、基底現実時間軸に収容し続ける手段及び、SCP-1912-JP-1の捜索は、機動部隊わ-壱”演芸場” を運用することで可能となります。
> 
> 機動部隊わ-壱”演芸場”はいくつかの当該オブジェクト専門収容チームから成り立っています。
> 以下は主な人員です。
> 
> ||~ 名称||~ 役割||~ 備考||
> || 運営班『支配人』||身分を隠蔽し、 『演者』への指示、支援などの行動を担う。|| 林博士を筆頭に8名が担当しています。||
> || 行動班『演者』|| 実際に収容活動を行う人員。|| その性質上、全員がSCP-1912-JP-1です。||
> || 情報班『舞台進行』|| SCP-1912-JP-1の情報を『支配人』に通達する。|| 菅坂術式陽ノ型[[footnote]]旧蒐集院構成員が中心となって設立された秘儀術部門で使用されている魔術的手法の一つ。[[/footnote]]を使用し、SCP-1912-JP-1を捜索するチーム。||
> 
> 『舞台進行』はSCP-1912-JP-1を発見次第、『支配人』にその情報を通達します。『支配人』はその情報を使い、SCP-1912-JP-1と接触します。これはクラスE職員規定に基づいて行います。
> 当オブジェクトにおいて、SCP-1912-JP-1は財団に協力的、非協力的であるに問わず、全てクラスE職員として扱うことになっています。また、SCP-1912-JP-1に対して、記憶処置を行うことは禁止されています。これらの事柄に関しては文書-蒐集物覚書帳目録第〇七三番（通称”横山文書"）及び、プロトコル”開かれる扉”に基づくものであり、厳守されなければなりません。
> 
> 2016年時点での『演者』の歴代メンバーは以下のとおりです。
> ||~ コードネーム||~ 備考||
> || エージェント・横山|| 旧蒐集院構成員。基底現実時間軸上における1930年に、SCP-1912-JP-1になったとされる。当オブジェクトの発見者。横山文書の記述から要注意人物として監視対象下に置かれていながらも、機動部隊わ-壱”演芸場”設立の要因となった人物。無効化済み。||
> || エージェント・花菱|| 元財団職員とされているがそのような記録は無い。1930年、財団と蒐集院の提携の際、蒐集院からの要請により派遣され横山と組む事になったとされている。無効化済み。||
> || エージェント・大丸|| 一般人。エリア内の全監視員がエージェント・大丸だけを誰一人捉えなかったことや、エリア内の全スクラントン現実錨が0.5秒間動作を停止したこと等、攻撃的な事象が重なったことによりSCP-1912-JP-1となってしまった。しかし、これらの現象は基底現実時間軸上における2030年の出来事であるとされている。||
> || [編集済]|| この情報は//あと15年後//[[footnote]]これは財団機密情報規定に基づくものであり、閲覧時点から自動的に公開までの時間が表示されます。[[/footnote]]に公開されます。||
> || [編集済]|| この情報は//あと15年後//に公開されます。||
> 
> |||| [[image Entatsu_Achako.jpg  width="300px"]] ||
> ||||~ ^^エージェント・横山とエージェント・花菱^^ ||
> 
> SCP-1912-JPが基底現実時間軸を離脱した場合、1930年からの日本国内における超常現象に関する全ての資料を確認し、SCP-1912-JPの影響を正確に把握しなければなりません。 

----

**説明:** SCP-1912-JPは三重県████市に存在する建造物です。内部構造は外観とは一致しておらず、現在までに35枚の扉が発見されていますが、入室可能な部屋は13部屋しかなく、残りの22枚の扉の向こう側の詳細は確認出来ていません。

SCP-1912-JPの内に存在する部屋は、その殆どが、1930年から1970年前後の物と思われる家財道具が点在する部屋です。これらの部屋には住民のいた形跡がありますが、家財道具は全て腐敗し、住民も存在は確認出来ていません。しかし、ある2つの部屋はそれぞれ、日本の大規模な劇場のような内装の部屋と、その劇場の裏方設備と思われる物が設置されている部屋です。これらの設備に使用されている機器の詳細はその全てが不明ですが、概ね、現在の日本国内の大規模劇場で使用されている物と同等の性能です。SCP-1912-JPの特異性は、この劇場の部屋に入室した者を対象とします。

劇場の部屋は入室すると舞台上に繋がっています。室内は無人で、800席程の座席が存在し、最前列の中央の1座席だけが楕円形の岩で覆われています。
このとき、この楕円形の岩を認識することで、対象者はSCP-1912-JP-1となります。

SCP-1912-JP-1はこの場にいる観客、特に岩で覆われた座席に対して、何らかの芸を披露しなければならないという強迫観念に駆られるようになります。その場で自身の思う芸を披露しますが、ある程度の時間が経つと、満足出来る結果ではなかったと、劇場の部屋から退出します。これと同時にSCP-1912-JPは、1930年の時間軸に転移します。転移先の時間軸は、基底現実時間軸上のものであると考えられています。

SCP-1912-JPと共に転移したSCP-1912-JP-1は、自身の芸を磨き、再びSCP-1912-JP内の劇場で芸を披露することを目標に行動を開始します。
しかし、SCP-1912-JP-1の行動はいくつかの不明な制限があり、その制限に触れる行動をするとどれだけ時間が経過していても、SCP-1912-JP-1になった直後に時間が戻され、それまでの行動がなかったことになります。このとき、自身は記憶を保持したままの状態です。この制限は重篤な肉体的損傷を受けた場合や記憶処置も含まれます。

SCP-1912-JP-1を無効化する手段は、再びSCP-1912-JP内の劇場で芸を披露し、その芸が認められることのみです。無効化されると劇場の部屋から出た瞬間に、衣服も含めた全身が風化し死亡します。
この認められるという判定はどのようにして行われているのか、また認められると死亡するといった内容は、SCP-1912-JP-1自身がある時点で知識として認識します。
しかしこれらのSCP-1912-JP-1の特性は全て、自身が自称するものであることに注意してください。

1945年、日本における財団の活動拠点作成の為、当時日本国内で活動していた超常組織の一つであり、協力関係であった蒐集院との吸収合併が行われました。
文書-蒐集物覚書帳目録第〇七三番（通称”横山文書"）は、その際に蒐集院から提供された当オブジェクトに関する資料を現代語にし、まとめたものです。以下はその一部抜粋です。

> **「天岩戸邸」(蒐集物覚書帳目録第〇七三番)**
> 
> 分類　第甲種神性異常-天津
> 
> 昭和五年蒐集。第一種神性異常として分類。第乙級秘儀官、横山正見による発見。
> この邸は我々にとって最も重要な物の一つだろう。この邸に認められた者は、神性を帯び、一九三〇年からその役目を果たすこととなる。これは一九三〇年に邸と共に遡るという意味である。この邸は、我々の歴史を矯正し、進むべき未来へ導くものだ。
> 
> 記憶を改竄し、我々の意志を植えつけることは不可能である。第甲級研儀官、菅坂環により、認められし者への危害また自由意志の剥奪は、時空間の断絶への引き金となることが判明した。そして横山秘儀官自身による手記の執筆と保存が決定した。保存方法は結城術式丙型を使用とする。
> ----
> **第乙級秘儀官、横山正見の手記**
> 
> 私は第乙級秘儀官の横山です。私はかの邸に認められ、五度目の一九三〇年において筆を手にしている。
> 私はかつてはしがない芸人でしかありませんでした。他の者の魔術を見る度、驚きを今でも隠しきれない。そして、私が神託を授かってしまったことも。
> どうして私なのか、私でなければならない理由があるのか、私にはまだわからない。だが、芸人として、笑いの神様に愛されるのであれば、やらない理由は無い。
> ----
> 私は第乙級秘儀官の横山です。私はかの邸に認められ、四十三度目の一九三〇年において筆を手にしている。私はこれまで一人で認められし者として神託を授かっていた。しかし、私一人の力では限度がある。思いつく限りのことはした。だが、邸が私を先の時代へ進めてくれない。もう一人、私のように芸人の顔を持つ者が必要だ。
> ----
> 私は第乙級秘儀官の横山です。私はかの邸に認められ、百十七度目の一九三〇年において筆を手にしている。
> まずは私のような身分の者が、このような決断を下させた事を心よりお詫びしたい。かの確保収容保護財団との提携は良い兆候であると言わせていただく。かの者と組む事で、歴史は一九四四年まで進める事が可能となった。しかしまだ、試行すべき事は多い。これからも数々の無礼お許しいただきたい。
> ----
> 私は第乙級秘儀官の横山です。私はかの邸に認められ、五百三度目の一九三〇年において筆を手にしている。
> おそらくこれが私からの最後の記述となるだろう。かの者と一九三〇年に出会い、避けられぬ敗北を味わい、そして秘儀官ではなくなる事こそが、私に課せられた役目だったとようやく理解した。私は最後まで貴方達のようには成れなかった。しかし、貴方達は私を受け入れてくれた。貴方達の一員となった日の事を未だ忘れてはおりませぬ。私は正しき行いをする為に生まれ、死んでいくのです。私は今後一切貴方達と関わることはありません。私が貴方達と関わっていては、笑いの神様は私に微笑んでくださらないのです。
> ----
> **「天岩戸邸」(蒐集物覚書帳目録第〇七三番) 付記**
> 横山秘儀官及び、花菱捜査官[[footnote]]当時の蒐集院での財団エージェントの呼び方。[[/footnote]]はその責務を果たし、神性を返上した。彼らの功績と名声は今や国民も知るところだ。
> 彼らが残したものは大きく、その存在が無ければこの国の形もいささか違ったものになっていただろう。
> 彼らに最大の敬意と安らかな眠りを。

**補遺:** 
2112年4月1日、新たに入室可能な部屋が発見されました。
室内は巨大な倉庫のような内装で、設置されているものは小さな金属製のテーブルと、その上に劣化が無い状態の一冊の文庫本があります。
この本は全てのページに以下の一文が書かれています。

> Any sufficiently advanced technology is indistinguishable from magic.
> （充分に発達した科学技術は、魔法と見分けが付かない。）

また、室内には新たな未知の扉も存在します。
|||| [[image http://scp-jp.wdfiles.com/local--files/image-use-policy/sasidome.png]] ||||
||||~ ^^本件を受け、東弊重工に関する情報全てを見直すことが決定しました。^^ ||||
扉の向こう側からは、複数の機械が作動している音が常に鳴り続けています。
また、定期的に//Pee Wee Hunt - Somebody Stole My Gal//が流れることが確認されています。
扉は2115年現在も開錠されていません。