[[module CSS]]
.blinkbar {color: red;font-size:125%; animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }20% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
.collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include credit:start]]
**タイトル:**  SCP-2990-JP - ────,  that is the question.
**著者:** ©︎[[*user VideoGameMonkeyMONO]]
**作成年:** 2020
[[include credit:end]]

@@@@
@@@@
[[=]]
------
[[collapsible show="(1)通の新着メッセージがあります！" hide="メッセージを閉じる"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** 倫理委員会評議員ML
**From:** 倫理委員会窓口担当
**Subject:** SCP-2990-JPについて
[[/div]]
[[=]]
────────Forwarded message────────

**倫理委員会各位**
[[/=]]
-----

**To:** 倫理委員会窓口担当
**From:** オブジェクト研究チーム
**Subject:** Fwd: SCP-2990-JPに対する施策について

倫理委員会窓口担当殿

先日報告いたしました通り、SCP-2990-JP研究チーム内でオブジェクトの取り扱い方針について意見が分かれたため、倫理委員会の皆様にオブザーバーとして御意見を賜りたくお願い申し上げます。
皆様ご多忙のところ急なお知らせで申し訳ありませんが、一両日中に返信をお願いします。
以下に報告書本文を送付いたします。御確認の程よろしくお願いいたします。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
**SCP-2990-JP本文**
[[/=]]
-----
[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A4549537-10-fef0/pregnant-690735_960_720.jpg
|clear=true
|width=200px
|caption=SCP-2990-JP-1が撮影した高田 メイ氏と生前の高田 ケリー氏。
]]

@@@@
@@@@

**アイテム番号:** SCP-2990-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** --SCP-2990-JP-1を標準人型収容室に収容することにより、SCP-2990-JPを実質的に収容します。SCP-2990-JP-1には1日に3度、職員と同等の食料が与えられます。ループ現象発生の中心人物であるとされる高田 メイ氏は自身には異常性が存在しないことが確認されており、財団の保護施設によって保護されることが決定しています。--SCP-2990-JP-1、SCP-2990-JP-2、高田 メイ氏は千葉県袖ケ浦市に存在する自宅にて収容されます。自宅の周囲20mは封鎖され、高さ3mの壁で隔離されます。食料及び許可された物品は3日に1度配給され、SCP-2990-JP-1、SCP-2990-JP-2、高田 メイ氏にはそれぞれ近隣で新種の感染症が発見されたとの情報を与え、感染者として自宅に封じ込めてください。

**説明:** SCP-2990-JPは小規模な現実改変能力を有する男性である高田 雅基氏(以下、SCP-2990-JP-1と呼称。)に伴って現れるループ現象です。このループ現象によってSCP-2990-JP-1、妻である高田 ケリー氏(以下、SCP-2990-JP-2と呼称。)、娘である高田 メイ氏にはそれぞれ老化の兆候は見られませんが、周囲の人物は記憶の改変によって不審に思うことはありません。

SCP-2990-JPは婚姻届をSCP-2990-JP-1が何度も近隣の市役所へ提出に来ているにも関わらず、職員が不審に思わず受理している記録が市役所内で発覚し問題となった際に異常性の調査が行われました。これによりSCP-2990-JP-1とその家族の監視が行われ、異常性の発覚に至りました。

SCP-2990-JP-1の現実改変能力は極小規模であり、本人や周囲の人物のみに及ぼします。高田 ケリー氏については高田家の調査の際に、高田家の庭にて胎内の胎児と共に遺体となって埋められているものが発見されており[[footnote]]死因は刺殺であり、SCP-2990-JP-1によって殺害されたものであると推測されています。[[/footnote]]、既に死亡している人物を現実改変によって再現しているものと推測されています。これによりSCP-2990-JP-1によって再現された高田 ケリー氏は異常存在であるとみなされ、SCP-2990-JP-2として指定されました。

SCP-2990-JPにおけるループ現象はいくつかのステップに分割され実行されます。以下がその詳細です。

||~ ステップ ||~ 詳細 ||
|| 1 || SCP-2990-JP-1とSCP-2990-JP-2が結婚する。この際、高田 メイ氏は本来はSCP-2990-JP-1とSCP-2990-JP-2の実子であるが、SCP-2990-JP-1の連れ子として扱われる。 ||
|| 2 || SCP-2990-JP-2が妊娠をする。 ||
|| 3 || SCP-2990-JP-2は高田 メイ氏に対し虐待を開始する。 ||
|| 4 || SCP-2990-JP-2は高田 メイ氏に対して、お前が存在しないほうが父親や私とその子供は幸せになれると何度も吹き込むようになる。以下より一時的にルートが分岐する。 ||
|| 5-1 || 高田 メイ氏はSCP-2990-JP-2の洗脳に対して自殺を実行するが、SCP-2990-JP-1の小規模な現実改変によってこの自殺は必ず失敗に終わる。SCP-2990-JP-1はこれに対し、SCP-2990-JP-2を問い詰める。 ||
|| 5-2 || 高田 メイ氏のSCP-2990-JP-1への相談等により虐待が発覚する。逆上したSCP-2990-JP-2は高田 メイ氏を殺害しようとする。 ||
|| 6 || 高田 メイ氏を殺害されることを恐れたSCP-2990-JP-1がSCP-2990-JP-2を改変能力により消滅させる。 ||
|| 7 || SCP-2990-JP-1がSCP-2990-JP-2を再構築する。 ||
|| 8 || 自身を含む関係者のここまでの記憶がリセットされ再度「1」へと戻る。 ||

以下は高田 メイ氏の自殺が失敗に至るまでを屋内に設置された監視カメラによって撮影された映像記録の一部です。

__**映像記録001**__
> **<記録開始>**
>  
> **SCP-2990-JP-2:** ほら、ちゃんと深く切るのよ。
>  
> **メイ氏:** [思案声]
>  
> **SCP-2990-JP-2:** 何ビビってんの。お父さんのために死にたいんでしょ？
>  
> **メイ氏:** それはそうだけど……。
>  
> **SCP-2990-JP-2:** 痛いから嫌なんてワガママ言わないでよ。
>  
> **メイ氏:** ん……。うん。[小さく叫ぶ]
>  
> **SCP-2990-JP-2:** よしよし、切れたね。あとはお風呂につかって1時間も待てばいいからいってらっしゃい。
>  
> **メイ氏:** ……うん。
>  
> [メイ氏は風呂場へと向かい、15分ほど経過する]
>  
> **メイ氏:** 痛い！痛いよぉ！もうやだぁ！
>  
> **SCP-2990-JP-2:** ちょ、何戻ってきてんの！
>  
> **メイ氏:** やだぁ！やだよぉ！
>  
> **SCP-2990-JP-2:** 一人でできるって約束したでしょ！
>  
> **メイ氏:** [泣き声]ごめんなさい！ごめんなさい！
>  
> **SCP-2990-JP-2:** このクソガキ死ねもしないくせにこんな汚しやがって！誰が掃除すると思ってんだ！
>  
> [SCP-2990-JP-2はメイ氏を浴槽に沈めようとするが抵抗されたため断念する]
>  
> **メイ氏:** ごめんなさい、ごめんなさい……。
>  
> **<記録終了>**

SCP-2990-JP-1を異常性の中心人物と考え、サイト-81██における標準人型収容室への収容に至りました。SCP-2990-JP-1の拘束後、SCP-2990-JP-2は消失していることが確認されています。また高田 メイ氏に関しては記憶処理が施され、財団の施設にて保護されることが決定しています。

**補遺:** SCP-2990-JP-1は自身の収容室から自宅へと転移し、SCP-2990-JP-2を再構築しました。この時点で高田 メイ氏においても自宅へと転移しています。高田 メイ氏には記憶処理が施されていましたが、転移後の言動から記憶を取り戻しているものと推測されています。またSCP-2990-JP-1はこの後、通常通り生活を開始し、再度ループ現象へと突入したことが確認されています。これにより特別収容プロトコルは改定され、現在の収容方法へと至りました。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[=]]
────────To message────────
[[/=]]

[[=]]
**倫理委員会内部投票**
[[/=]]
-----
倫理委員会各位

報告書確認後、以下の投票を行ってください。
内容は高田 メイ氏についてです。
彼女は異常性を持たない一般人でありながら死ぬこともできず、再構成された母親からの洗脳で自殺未遂を繰り返しています。倫理的に鑑みれば、彼女は間違いなく異常性の被害者であり救われるべき存在です。ですが、これに当たってひとつ大きな問題があります。彼女を救うには父親であり「現実改変能力者」であるSCP-2990-JP-1を殺害しなければならないということです。彼を昏睡させる作戦は今まで幾度となく行われてきましたが、ガスも薬物も財団の取り得るあらゆる手段は彼の肉体には通用しませんでした。「妻と子と日々を暮らす」それだけに彼は全ての力を注いでおり、これにより非常に強力な現実改変能力となっています。もはや彼を即死させるしか彼女を救う方法はないのです。しかし、異常を確保し収容し保護し続ける財団にとってこれは理念に反することです。そこで我々の中で決を採り、今後財団がどのように対応すべきか検討したいと思います。この結果は理事会へと送付される資料を作成するための会議にて扱われるため、慎重に決定していただきたいと思います。
それでは以下に投票をお願いします。

[[div_ class="pseudo-vote"]]
[[div_ class="pseudo-vote-question"]]
SCP-2990-JP-1を殺害すべきか？
[[/div]]
[[tabview]]
[[tab PLACEHOLDER-DON'T TOUCH THIS]]
[[/tab]]
[[tab 殺害すべき]]
[[/tab]]
[[tab 異常を保護すべき]]
[[/tab]]
[[/tabview]]
[[/div]]

[[module css]]
#page-content .pseudo-vote {
  display: block;
  margin: 1em auto;
  width: 90%;
  max-width: 400px;
  padding: 1em;
  border: solid 1px rgba(0, 0, 0, 0.25);
  border-radius: 1em;
}

#page-content .pseudo-vote .pseudo-vote-question {
  font-size: 115%;
  line-height: 1.5;
  margin: 0.2em 0;
}

/* TABのデフォルトスタイルをキャンセル */

#page-content .pseudo-vote .yui-content {
  display: none;
}

#page-content .pseudo-vote .yui-navset .yui-nav,
#page-content .pseudo-vote .yui-navset .yui-nav a,
#page-content .pseudo-vote .yui-navset .yui-nav a em {
  border: none;
}

#page-content .pseudo-vote .yui-navset .yui-nav .selected a em {
  color: black;
  padding: 0.25em 0.75em;
}

#page-content .pseudo-vote .yui-navset .yui-nav a,
#page-content .pseudo-vote .yui-navset .yui-nav a:focus,
#page-content .pseudo-vote .yui-navset .yui-nav a:hover {
  background: none;
}

#page-content .pseudo-vote .yui-navset .yui-nav li:nth-of-type(1) {
  display: none;
}

/* 調整 */
#page-content .pseudo-vote .yui-navset .yui-nav li {
  display: block;
  position: relative;
  font-size: 14px;
  line-height: 2;
  margin: 5px 1em;
  pointer-events: none;
}

#page-content .pseudo-vote .yui-navset .yui-nav li:nth-of-type(1).selected ~ li {
  pointer-events: auto;
}

/* デフォルト背景 */
#page-content .pseudo-vote .yui-navset .yui-nav li::before,
#page-content .pseudo-vote .yui-navset .yui-nav li:nth-of-type(1).selected ~ li::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(51, 49, 49, 0.25);
  width: 10px;
  height: 100%;
  border-radius: 5px;
  transition: ease-in-out 0.25s;
  pointer-events: none;
}

#page-content .pseudo-vote .yui-navset .yui-nav li:hover::before,
#page-content .pseudo-vote .yui-navset .yui-nav li:nth-of-type(1).selected ~ li:hover::before {
  width: 50px;
}

/* 選択 */
/* 選んだほう */
#page-content .pseudo-vote .yui-navset .yui-nav li.selected::before {
  width: 75%;
  background: rgba(0, 161, 233, 0.45);
}

#page-content .pseudo-vote .yui-navset .yui-nav li.selected::after {
  content: "\f058";
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  right: 1em;
  display: inline-block;
  height: 100%;
  line-height: 36px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}

/* 選んでない方 */
#page-content .pseudo-vote .yui-navset .yui-nav li:not(.selected)::before {
  width: 25%;
  background: rgba(0, 161, 233, 0.3);
}
[[/module]]
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]

[[module css]]
.footnotes-footer {
display:none;
}
[[/module]]