[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-1049-JP-J

**オブジェクトクラス:** --Euclid-- Keter

**特別収容プロトコル:** SCP-1049-JP-Jはその性質上収容が不可能なため、主に事後処理を目的とした研究が進められます。解析BOTクサイ-931“ガス探知機”は常に動作状態を保ち、全財団施設に設置された監視機器及び録音機器からSCP-1049-JP-Jを検索します。SCP-1049-JP-Jが確認された場合、機動部隊プサイ-119“いろは四十八組”は直ちに現場に急行し、発生した議論及び紛争の解決に当たってください。

**説明:** SCP-1049-JP-Jは財団が保有するすべてのサイト内で発生する異常現象です。この現象は特定の条件下でのみ発生します。現在把握されているSCP-1049-JP-Jの発生条件は以下の通りです。

* 2人以上の対象が半径約5~10mの範囲内にいる。
* 対象が何らかの作業に集中している。
* 上記の範囲内に対象以外の生物がいない。
* 上記の範囲内に対象以外の音の発生源がない。

これらの条件を満たした時、上記範囲内においてランダムでSCP-1049-JP-Jが発生します。SCP-1049-JP-Jは一般的に屁として知られる生理現象に酷似した音として感知され、いくつかの事例においては強烈な臭気を伴うことが確認されています。しかしながら上記範囲内にいた対象は全員が放屁した事を否定し、その発生源について対象間で議論が巻き起こりますが、議論は常に平行線を辿り対象間での包括的合意により解決する事はありません。議論は時として暴力的な争いにまで発展し、結果として対象間の不和または強い精神的外傷及び近隣への損害が発生します。これによって対象に生じた不和及び精神的外傷はクラスA記憶処理で回復させる事ができます。

**補遺1:** サイト-8141録画記録より抜粋
> 
> ［サイト-8141研究室内にて██博士と███次席研究員がレポートを執筆している最中、SCP-1049-JP-Jが発生した］
> 
> **██博士:** あれ、███さん屁こいた？
> 
> **███次席研究員:** 私じゃないですよ。
> 
> **██博士:** いや貴女でしょ、そっちから音がしたでしょう。
> 
> **███次席研究員:** 違います！
> 
> [███次席研究員が興奮し立ち上がる]
> 
> **██博士:** あのねぇ、別に屁くらいどうって事ないじゃないか。そんなに恥ずかしがらなくても……
> 
> [███次席研究員が手にしていたバインダーを床に投げつける]
> 
> **███次席研究員:** 私じゃないです！何でそうやって私の事苛めるんですか！私がオナラした証拠なんてないじゃないですか！
> 
> **██博士:** えっ、泣く程の事じゃないだろ……
> 
> **███次席研究員:** **私オナラなんてしてないもん！！！**
> 
> [この時点で研究室内に保安要員が入室、暴れる███次席研究員を取り押さえる]
> 
> **付記:** 後の事情聴取で██博士は「███次席研究員の扱い方が分らない」と供述。サイト管理官は彼に部下との付き合い方について研修を受けるよう命じた。

**補遺2:** サイト-17録画記録より抜粋
> 
> [サイト-17内実験房において████博士・エージェント███・D-█████がSCP-███を用いた実験の準備を行っている最中、SCP-1049-JP-Jが発生した］
> 
> **D-█████:** [笑いながら] オイオイオイオイ……
> 
> **████博士:** むう、換気扇を回してくれ。一体誰が……その、こいたのかね?
> 
> **エージェント███:** 私じゃないですよ。検診前なんで何も食べてないんです。
> 
> **████博士:** では君かねD-█████？
> 
> **D-█████:** いや、そっちの方から音がしたぞ。
> 
> **エージェント███:** 私も博士の方から聞こえました。
> 
> **████博士:** [憮然とした態度で] 私が屁をこいたとでも？
> 
> **D-█████:** 実際にこいたじゃないか。
> 
> **████博士:** D-█████、君の発言は許可していない。私はエージェント███に聞いているのだ。
> 
> **エージェント███:** まぁまぁ、そう熱くならないで下さい。屁くらい別に大した事じゃ……
> 
> **████博士:** ふざけるな！寄ってたかって私を屁こき虫に仕立て上げようってわけか！上等だ、かかってこい！
> 
> [████博士が突如白衣を脱ぎ、D-█████に投げつける。その後████博士は両拳を握り構えた]
> 
> **D-█████:** うわっと！
> 
> **エージェント███:** 博士！落ち着いてください！
> 
> **████博士:** 黙れ！揃いも揃ってクソみたいな根性しやがって！私の事を陰でトレッキーだの根暗ナードだの［編集済］だのと思っているんだろう！これでもカラテのブラックベルトだぞ！私の怒りを思い知らせてやる！
> 
> **D-█████:** なっ……頭おかしいんじゃねえのか？
> 
> **████博士:** **貴様！！！[編集済] してやる！！！**
> 
> [次の瞬間████博士が二人に襲い掛かり、その後数時間に及ぶ激闘を繰り広げる]
> 
> **付記:** この争いの最中████博士がSCP-███の収容設備を破壊、収容違反が発生したため被害が拡大しサイト-17の広範囲に損害が生じた。被害総額は██████ドルに及び、報告書を読んだO5-█が泡を噴きながら卒倒し治療を受ける事態となった。実験房廊下で騒動を目撃した████清掃員は事情聴取に対し「████博士がSCP-███に追いかけまわされて半べそかいた所までは覚えている」と供述した。

//SCP-1049-JP-Jによりサイト-17で発生した人的・物的被害を考慮し、Keterクラスへの再分類を要請する。// -████博士
//要請を却下。諸君らはもう少し紳士的に解決出来ないのかね？// -O5-12

[[collapsible show="+ 要レベル5クリアランス" hide="- 承認"]]

**補遺3:** O5定例会合の録画記録より抜粋
> **O5-12:** 以前から議題に上っているSCP-2000設備について、不足した資材の調達費及び研究費を試算した結果、来年度の財団施設予算の内約25パーセントを……
> 
> [突如としてSCP-1049-JP-Jが発生]
> 
> [数秒間沈黙]
> 
> **O5-1:** 続けたまえ。
> 
> **O5-12:** えー……25パーセントを割り当て、早期の修復を求めるものとする。現在特に損傷が激しいブライト/ザーションヒト科複製機の修復を最優先とし設計者の一人であるザーション医学博士が解析を行っているが依然として……
> 
> [立て続けにSCP-1049-JP-Jが発生]
> 
> **O5-8:** 臭うな。
> 
> **O5-1:** 静粛に。我々は重要な議論しているのだ。用のある者は一度退室してから行うように。続けたまえ。
> 
> **O5-12:** は、はい。依然として故障原因が掴めず、異常な実体が生産……
> 
> [けたたましい音量のSCP-1049-JP-Jが発生]
> 
> **O5-4:** まぁ。
> 
> **O5-11:** こいつは酷い。
> 
> **O5-9:** 何て臭いだ。
> 
> **O5-1:** 静粛に！先程からこのふざけた振る舞いをしている者は誰だ！これは議会に対する冒涜行為だ！
> 
> **O5-13:** あの、お言葉ですが……
> 
> **O5-1:** 何だ？
> 
> **O5-13:** 私はあなたがその……ガスをお漏らしになられたとばかり……
> 
> **O5-2:** O5-13に同意します。O5-1、この不快な音はあなたが着席している方から響きましたよ。
> 
> **O5-1:** 私なら退室してから行う！そのような言いがかりは私個人への人格攻撃と看做し……
> 
> [これまで記録された中で最長のSCP-1049-JP-Jが発生]
> 
> **O5-1:** **いい加減にしたまえ！！！**
> 
> [O5-1が立ち上がりO5-13へ襲い掛かる。その後他のO5も交えた乱闘へと発展した]
> 
> **付記:** この乱闘は現場に駆けつけた機動部隊により鎮圧されるまで約5分間続いた。事態の収拾に当たった機動部隊隊長ジャック・オーファン中尉は事情聴取に対し「タコ殴りにされるO5-1なんて滅多に見れるもんじゃない」と供述した。

[[/collapsible]]

//████博士の要請を承認する。// -O5-1