[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-1728-JP-EX

**オブジェクトクラス:** --Euclid-- Explained

**特別収容プロトコル:** --その性質上、SCP-1728-JP生体の持続的な収容は不可能とみられています。日本、中国、韓国、台湾の4支部合同により、カバーストーリー「絶滅危惧種」を流布した上で、SCP-1728-JPの発見、収容に努めています。SCP-1728-JPの収容およびSCP-1728-JPに関するすべての研究は生物サイト-8102にて実行されます。--
SCP-1728-JP-EXの収容は行われません。

**説明:** SCP-1728-JP-EXは異常性を有するニホンウナギ(//Anguilla japonica//)の稚魚[[footnote]]一般的に「シラスウナギ」と呼ばれるもの。[[/footnote]]です。通常の生育環境(天然、養殖とも)においてはその形態、生態に非異常性のニホンウナギとの差異は確認できていません。

SCP-1728-JP-EXは生育環境により、ニホンウナギとは異なる姿(SCP-1728-JP-EX-A)に変化する場合があります。変化はSCP-1728-JP-EXが各環境下に置かれてから数分～数日で開始しますが、SCP-1728-JP-EXが既にニホンウナギとして体長10cm程度より大きく成長している場合、変化が発生する可能性はほぼ無くなります。変化し、成長が完了したSCP-1728-JP-EX-Aは調理により摂食可能であり、匂い、味、食感等は全て変化後のものとなります。また、ゲノム解析においても、変化後のものと99%以上一致するという結果が出ていますが、ごく僅かにヒト(//Homo sapiens//)の遺伝子が混入していることが判明しています。

[[include component:image-block
|name=unagi_graph.png
|caption=天然のニホンウナギの捕獲量(トン)の推移(1950-2010年)
|width=320px]]
SCP-1728-JP-EXは2002/██/██、鹿児島県内に存在した日本生類創研の研究施設で[編集済]事案が発生した後、当該事案の原因となったSCP-████-JPを含む█件のアノマリーの1つとして発見、収容されました。その際、同時に回収された資料により、日本生類創研が1980年代以降、SCP-1728-JP-EXを製造する目的でニホンウナギの稚魚を密漁していたことが判明しました。なお、一部のSCP-1728-JP-EXは製造過程で施設から流出したものと考えられます。

現在、財団が採捕するシラスウナギのうち、少なくとも0.0001%がSCP-1728-JP-EXであることが確認されています。[編集済]事案から10年以上経過していることから、これらは日本生類創研にて製造された個体ではなく、その子孫であるとみられます。このことは、SCP-1728-JP-EXの異常性が遺伝することを示唆しています。

__**文書1728-JP-1**__
以下はSCP-1728-JP-EX収容時、同施設から回収された関連文書の抜粋です。

> う-E-0039「シラスウ○○(仮称)」製造手順(案)
> 1. 被験者にはうなぎ、牛など、頭に「う」の付く食べ物のみを与える
> 2. 被験者から採取した精子をシラスウナギに餌として与える
> 3. [文書欠損により判読不能]
> 
> 【課題】
> ・成功率の低さ(100万匹に1匹のオーダーで効率が非常に悪い) →被験者の精子が足りない。もっと増やす必要あり。
> ・シラスウナギ形態のままで失敗作を判別し排除する方法

__**実験記録1728-JP-1 - 日付20██/██/██**__
[[include component:image-block
|name=uni.jpg
|caption=SCP-1728-JP-EX-A-1(中央)
|width=210px]]
> **実施方法:** ウニが多く生息する岩礁にSCP-1728-JP-EXを放流し、外敵から保護しつつ成長させる。
> 
> **結果:** SCP-1728-JP-EX-A-1に変化した。
> 
> **SCP-1728-JP-EX-A-1の形態:** ウニ(ムラサキウニ) (//Heliocidaris crassispina//)
> 
> **摂食:** 生ウニとしてD-202731に摂食させる。問題なく完食し、「普通のウニと変わらず美味」と感想を述べた。

__**実験記録1728-JP-9 - 日付20██/██/██**__
[[include component:image-block
|name=usi.jpg
|caption=SCP-1728-JP-EX-A-2(右)
|width=210px]]
> **実施方法:** SCP-1728-JP-EXを畜産農家にて飼育。餌はウシの生乳および配合飼料を与える。
> 
> **結果:** SCP-1728-JP-EX-A-2に変化した。
> 
> **SCP-1728-JP-EX-A-2の形態:** ウシ(黒毛和種) (//Bos taurus//)
> 
> **摂食:** 食肉加工後、すき焼き等に調理して職務態度優秀と認めたDクラス職員30名に摂食させる。全員問題なく完食。

__**実験記録1728-JP-15 - 日付20██/██/██**__
[[include component:image-block
|name=uma.jpg
|caption=SCP-1728-JP-EX-A-3(調理済)
|width=210px]]
> **実施方法:** SCP-1728-JP-EXを畜産農家にて飼育。餌はウマの生乳および野菜等を与える。
> 
> **結果:** SCP-1728-JP-EX-A-3に変化した。
> 
> **SCP-1728-JP-EX-A-3の形態:** ウマ(ペルシュロン種) (//Equus caballus//)
> 
> **摂食:** 食肉加工後、馬刺し等に調理してDクラス職員30名に摂食させる。全員問題なく完食。

__**実験記録1728-JP-39 - 日付20██/██/██**__
[[include component:image-block
|name=usagi.jpg
|caption=SCP-1728-JP-EX-A-5(調理済)
|width=210px]]
> **実施方法:** SCP-1728-JP-EXを畜産農家にて飼育。餌は牧草、野菜等を与える。なお、この農家では食用ウサギのみを飼育している。
> 
> **結果:** SCP-1728-JP-EX-A-5に変化した。
> 
> **SCP-1728-JP-EX-A-5の形態:** ウサギ(アナウサギ) (//Oryctolagus cuniculus//)
> 
> **摂食:** 食肉加工後、シチューに調理してDクラス職員4名に摂食させる。全員問題なく完食し、D-210331は「おいしい、幸せです」と感想を述べた。
> 
> **分析:** ここまでは予想通りの結果。

__**実験記録1728-JP-███ - 日付20██/██/██**__
[[include component:image-block
|name=udo.jpg
|caption=SCP-1728-JP-EX-A-6の苗(左)
|width=160px]]
> **実施方法:** SCP-1728-JP-EXを畑にてウドの苗とともに栽培する。
> 
> **結果:** SCP-1728-JP-EX-A-6に変化した。
> 
> **SCP-1728-JP-EX-A-6の形態:** ウド(//Aralia cordata//)
> 
> **摂食:** ウドの根株を地中で軟白栽培したものを、おひたし等にしてD-229850に摂食させる。問題なく完食。
> 
> **分析:** 動物以外にも変化することが確認された。

__**実験記録1728-JP-███ - 日付20██/██/██**__
> **実施方法:** SCP-1728-JP-EXを畑にてコムギの苗とともに栽培する。
> 
> **結果:** SCP-1728-JP-EX-A-11に変化した。
> 
> **SCP-1728-JP-EX-A-11の形態:** コムギ(//Triticum aestivum//)
> 
> **分析:** これまでの法則性と異なる結果だが、もしかしたらという予感がする。このまま観察を継続したい。

__**実験記録1728-JP-███(追加実験) - 日付20██/██/██**__
[[include component:image-block
|name=udon.jpg
|caption=SCP-1728-JP-EX-A-11(第2形態)
|width=210px]]
> **実施方法:** 非異常性のコムギを収穫した後も、SCP-1728-JP-EX-A-11の栽培を継続する。
> 
> **結果:** SCP-1728-JP-EX-A-11が不明なプロセスを経て、第2形態に変化した。
> 
> **SCP-1728-JP-EX-A-11第2形態:** うどん(生うどん)
> 
> **摂食:** 大泉研究員に摂食させる。問題なく完食し、「かなりうまい」と感想を述べた。
> 
> **分析:** やはり、食品加工のような非生物的変化にも対応するようだ。

__**実験記録1728-JP-███ - 日付20██/██/██**__
[[include component:image-block
|name=unagi.jpg
|caption=SCP-1728-JP-EX-A-12(手前)
|width=210px]]
> **実施方法:** SCP-1728-JP-EXを[編集済]製造工場の生産ラインに投入する。
> 
> **結果:** SCP-1728-JP-EX-A-12に変化した。
> 
> **SCP-1728-JP-EX-A-12の形態:** [編集済]
> 
> **摂食:** 蒲田研究主任自ら摂食。問題なく完食。
> 
> **分析:** 商品名でも問題なし。

**補遺1:** 20██/██/██倫理委員会通達により、SCP-1728-JPの収容計画および研究は無期限に凍結されました。通達の全文は[# こちら]にて参照可能です。

> //財団は、1匹のSCP-1728-JP収容のために100万匹のシラスウナギを犠牲にしている。否、シラスウナギ段階でのSCP-1728-JP判別方法が無い現状では、それは収容ですらなく、ただ研究と称して消費しているに過ぎない。//
> //そもそも、SCP-1728-JPがアノマリーとして完成した存在であるかどうかすら疑わしい。我々が何もしなければ、あれはただのシラスウナギであり、ウナギとして成長し、ウナギとして子孫を残し、資源として利用されるであろう。//
> 
> //SCP-1728-JPをSCP-1728-JPたらしめているもの。//
> //ニホンウナギを絶滅に追いやろうとしているもの。//
> //それは他ならぬ我々、財団なのだ。//
> 
> //よって、SCP-1728-JPをExplainedに再分類することを日本支部理事会に提案する。// - 倫理委員会環境部 ██博士

**補遺2:** 2018/07/20、SCP-1728-JP-EXは以下の理由によりExplainedに再分類されました。

# SCP-1728-JP-EXが自然界において異常性を発現する可能性は0に近い。
# SCP-1728-JP-EXの異常性を一般市民が発見、認識する可能性は0に近い。
# 万一、偶発的に発生したSCP-1728-JP-EX-Aを一般市民が摂食した場合において、摂食者に何ら異常を齎さないことが実験結果より明らかである。
# 日本生類創研が[編集済]事案以降、SCP-1728-JP-EX、またはこれに類する異常な製品の開発を凍結していることが財団の諜報活動により明らかである。

以上1.～4.より、SCP-1728-JP-EXから一般市民を保護する必要性は無いと判断されました。現在、SCP-1728-JP-EXに関する研究結果およびリソースの一部は適切な検閲ののち財団フロント企業に移譲され、ニホンウナギ保全のための事業に活用されています。