[[include credit:start]]
**タイトル:** SCP-2973-JP - 史上最強の能力を持つ者
**著者:** ©︎[[*user Okaka_Onigiri]]
**作成年:** 2020
[[include credit:end]]
**アイテム番号:** SCP-2973-JP

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-2973-JPはサイト-93の専用人型収容セル-13に収容します。セルには各種計測機器が導入されており、SCP-2973-JPのモニタリングを行います。SCP-2973-JPによる予期せぬ能力行使を感知した場合は直ちにサイト管理者へ通達され、SCP-2973-JPの収容に関する緊急協議を行います。

異常性の発現を未然に防ぐため、サイト管理者によるサイト運営は規定2973-JPを遵守して行われます。規定2973-JPには、SCP-2973-JPに自身の特異性を認識させないための偽装工作も含まれています。

**説明:** SCP-2973-JPは日本人男性である平山昇です。SCP-2973-JPは以下の異常能力群を有しており、いずれも財団が観測した範囲内において非常に強力もしくは精密である部類に含まれます。

* クラスⅧ現実改変能力
* 第I確度の時間遡行能力
* 特A級確率改変能力
* 異常力学的能力(レベルⅥ相当)
* P指標0.005の物質操作能力

SCP-2973-JPは上記の能力を無自覚に使用し、複合的な一連の異常プロセスを発生させます。このプロセスの妨害は、上記の能力による直接的な阻止や時間遡行による失敗事例の無効化などにより一度も達成していません。プロセスの一般的な手順を以下に示します。
# SCP-2973-JPの内部ヒューム値が約110まで上昇する。また、平均1.00HmのヒュームフィールドがSCP-2973-JPの周囲に発生する。これにより、外部からの妨害に対する高い耐性をSCP-2973-JPが獲得する。
# 物質操作能力により、SCP-2973-JPが手で保持した対象の分子配列が部分的に平面上に整列される。
# 確率改変能力により対象の電子配置が操作され、分子間の結合力が著しく低下する。
# 異常力学的能力により、対象に極めて均一で双方向な応力が発生する。前述の分子整列と合わせて、対象は理想的な平面に近似できる粗さの断面を生じながら脆性破断する。
# 結果として、SCP-2973-JPは非常に綺麗に割り箸を割ることができる。
現時点において、SCP-2973-JPが割り箸を割る際以外に能力を行使した例は確認されていません。そのため、SCP-2973-JPが割り箸に接触する機会を発生させないように、収容サイトの環境は2012年度第5回サイト-93衛生委員会会議で制定された規定2973-JPに従って整理されています。これにより収容から現在まで、SCP-2973-JPによる能力の使用は発生していません。しかし、SCP-2973-JPが有する能力は限定的な用途でしか使用されていないものの非常に強力であり、その行使は無自覚で行われることから、オブジェクトクラスはKeterに分類されています。