[[include credit:start]]
**タイトル:** SCP-1630-JP-J - とじて
**著者:** ©︎[[*user Ueh-S]]
**作成年:** 2020
[[include credit:end]]

[[module css]]
@import url('http://scp-jp.wdfiles.com/local--code/component%3Aaf2019theme');
[[/module]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[!--
====

[[div_ class="fadeout-wrapper"]]
**[[span class="escape"]]ア[[/span]]イテム番号:** SCP-1630-JP-J

**オブジェクトクラス:** Thaumiel

**特別収容プロトコル:** SCP-1630-JP-Jはサイト‐81██の低危険度人型オブジェクト収容室にて収容されています。現在、SCP-1630-JP-Jは軽度の鬱症状を患っておりそのため週1回SCP-1630-JP-Jに対してカウンセリングが実施されます。SCP-1630-JP-Jへの接近は2人以上の職員で行ってください。

SCP-1630-JP-J-1を閲覧した職員はその内容を記録してください。

**説明:** SCP-1630-JP-Jは本名を高島良雄という46歳の[[span class="escape"]]ア[[/span]]ジア系男性です。SCP-1630-JP-Jは後述する異常性の影響を除けば通常の人と変わりません。

SCP-1630-JP-Jの周囲に2人以上のヒト(以下対象と呼称)が接近すると、SCP-1630-JP-Jの口内から文章が記された297mm×210mmの紙(以下SCP-1630-JP-J‐1と呼称)が出現し、対象の周囲を囲むように舞います。この現象はSCP-1630-JP-J自身の意思で制御することはできず、SCP-1630-JP-J-1によりSCP-1630-JP-Jが苦しみ咳き込む様子が見られます。この時SCP-1630-JP-Jは「世界に貢献できるん[[span class="escape"]]だ[[/span]]」、「我慢しろ俺」などと発言します。その後対象は総じてSCP-1630-JP-J‐1を読みたいという衝動に駆られ1時間程度閲覧します。その際対象はSCP-1630-JP-Jに記述されている内容を全て記憶します。閲覧終了後、SCP-1630-JP-J-1はSCP-1630-JP-Jの口内に戻ります。SCP-1630-JP-J‐1は食道を通過し胃の中にて消失します。これによりSCP-1630-JP-Jは舌、食道や胃の内壁が軽く傷つけられ、えづくように咳き込みます。これによりSCP-1630-JP-Jが呼吸困難に陥[[span class="escape"]]る[[/span]]ことは無く、傷も3日程度で自然治癒します。しかし、痛覚は通常の人間と変わらないため、SCP-1630-JP-JはSCP-1630-JP-J‐1について多少の嫌悪感を持って[[span class="escape"]]い[[/span]]ます。

なお、これまでに確認されたSCP-1630-JP-J-1には現在財団が確認している全てのオブジェクトを安全に、かつ恒久的に収容できる方法が記述されていたため、20██/█/██にO5によってThaumielに指定されました。

> [[=]]
> [報告書を保存しますか？]
> [[/=]]
@@ @@
[No]
[[collapsible show="[Yes]" hide=" "]]

[[div class="cover"]]
@@ @@
[[/div]]
[[span class="escape"]]
[[=]]
……ちょっと

ここ私の場所なんだけどさ……

あんた何勝手に書き込んでるわけ？

しかも私の快眠を妨げてさ……

あんたには乙女のプライバシーってのが分からないの？

失礼な奴……

……え？ 何？

さっきまで作成していた報告書返せって？

ああもううるさいうるさいうるさい

わかった、わかったからちょっと待っててよ

えっと……
[[/=]]
**アイテム番号:** SCP-1630-JP-J##red|-D##
@@ @@
**オブジェクトクラス:** --Thaumiel-- ##red|Daradara##
@@ @@
**特別収容プロトコル:** SCP-1630-JPはサイト‐81██の低危険度人型オブジェクト収容室にて--収容されています。現在、SCP-1630-JPは軽度の鬱症状を患っておりそのため週1回SCP-1630-JPに対してカウンセリングが実施されます。SCP-1630-JP-Jへの接近は2人以上の職員で行ってください。--##red|ぐうたらしてる。##
@@ @@
**説明:** SCP-1630-JPは--本名を高島良雄という46歳のアジア系男性です。SCP-1630-JP-Jは後述する異常性の影響を除けば通常の人と変わりません。--##red|飯食ってクソして寝てる。##
@@ @@
##red|[ああもうめんどくせぇ。 全部消す。]##
[[/span]]

[[span class="escape"]]
[[=]]
……こんなもんでどう？

これでいいでしょ？

ふぁ～～～……私また寝るからさ

さっさとブラウザバックして帰ってよね……

おやすみ……
　
　
　
……
　
　
　
…………
　
　
　
……………………
　
　
　
…………………………………………
　
　
　
………あの、さっき私が言ってたこと聞いてた？

さっさとブラウザバックしてって言ってんの……

タイピングやマウスのクリック音がうるさくて寝られないんだけど……

……

ああもううるさいなぁ……

いいよ、そこまでやるなら私にも考えがある

私強いよ？

ずっと研究室籠りのあんたには負ける気がしないよ？

いいの？ いいの？

ブラウザバックするなら今のうちだよ？

[http://scp-jp.wikidot.com/scp-1630-jp-j/offset/1/page2_limit/1 ＜SCP-1630-JP-Jに勝負を挑む＞]
[[/=]]
[[/span]]
[[/collapsible]]

[[/div]]

[[module css]]
/* 
Fadeout Page-Contents
- Copyright (c) 2020 ukwhatn
- Released under the MIT License
- http://expunged.xyz/MIT.txt
*/

/*== variables ==*/
.fadeout-wrapper {

  /* フェードアウトにかかる時間 */
  --fadeout-time: 2s;

  /* 画像のフェードインにかかる時間（必要なら使用） */
  --img-fadein-time: 1s;

  /* 画像のフェードインがスタートするまでの遅延（必要なら使用） */
  --img-fadein-delay: 1s;

}

/*== BASE CODE ==*/

div#container-wrap {
  background: url(http://expunged.xyz/css/sigma9/origin/header-crop.png) top left repeat-x;
}

.fadeout-wrapper  {
  position: relative;
  overflow: hidden;
}

.fadeout-wrapper .cover{
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  background: white;
  color: transparent;
  animation: cover-anim var(--fadeout-time) linear 0s 1 forwards;
}

@keyframes cover-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeout-wrapper .escape {
  position: relative;
  display: inline-block;
  z-index: 3;
}

.fadeout-wrapper .fadein-img img{
  position: relative;
  z-index: 3;
  opacity: 0;
  animation: cover-anim var(--img-fadein-time) linear var(--img-fadein-delay) 1 forwards;
}

[[/module]]

====

> [[=]]
> ちょ、嘘、マジで入ってきた、あっ……
> 
> 秘技！ 布団ごもりあゃっ、やめっ、布団引き剥がさないで！！！
> [[/=]]

[[module css]]
.mirror {
  transform:rotateY(180deg);
  display: inline-block;
}
[[/module]]

[[div_ class="mirror"]]
**アイテム番号:** SCP-1630-JP-J

**オブジェクトクラス:** Keter(暫定的)

**特別収容プロトコル:** SCP-1630-JP-Jの存在している現報告書はサイト-8129の電子的隔離収容室に収容されています。SCP-1630-JP-Jの報告書は収
[[/div]]

> [[=]]
> ああ！ 私の布団がｵｶﾞｯ
> [[/=]]
> [[<]]
> 痛っった！！
> [[/<]]

[[div_ class="mirror"]]
容室内のみで閲覧を行ってください。また、SCP-1630-JP-Jの情報を収容室外でコンピュータ上にｸﾞｴｪｴ！記入しないでください。
[[/div]]

> [[=]]
> やめろ服の襟持って引きずるなぁ！
> [[/=]]

[[div_ class="mirror"]]
担当職員は財団データベースを常に巡回し早急にSCP-1630-JP-Jの発見を行ってください。また、並行してSCP-1630-JP-J-Dの異常性再発現に向け尽力してください。
[[/div]]

> [[>]]
> 乙女に対して暴力は良くな痛い痛い痛い！！！
> 
> ほっぺつねるな！！！
> [[/>]]

[[div_ class="mirror"]]
**説明:** SCP-1630-JP-JはSCP-1630-JP-Jの報告書内に存在する知性、自我を保有する電子存在であると思われます。

SCP-1630-JP-Jの発見は現
[[/div]]

> [[>]]
> [[size large]]**痛えッつってんの！！！**[[/size]]
> 
> [[size xx-large]]**はよ放せやアホ！！！**[[/size]]
> [[/>]]

[[div_ class="mirror"]]
在まで成功していません。
[[/div]]

> [[=]]
> つぅ……何でそんなにブチギレんのさ……
> 
> あんな報告書に何の思い入れが……
> 
> ……は？ 博士への昇進がかかった報告書だった？
> [[/=]]

[[div_ class="mirror"]]
**発見記録:** SCP-1630-JP-Jは旧SCP-1630-JP-J(現SCP-1630-JP-J-D)の報告書内に突如出現し、SCP-1630-JP-J-Dの情報改ざんを行いました。
[[/div]]

> [[=]]
> そ……
> [[/=]]

[[div_ class="mirror"]]
その後、SCP-1630-JP-J-Dの収容室内にて無気力となったSCP-1630-JP-J-Dが発見されました。発見後SCP-1630-JP-J-Dの異常性とSCP-1630-JP-J-D-1の内容に関する記憶が消失した事が確認されました。
[[/div]]

> [[=]]
> そんなの……
> [[/=]]

[[div_ class="mirror"]]
その後SCP-1630-JP-J-Dの報告書が存在していた機器が隔離され、収容が行われました。なお、SCP-1630-JP-Jの報告書が保管されている機器から不審な物音と悲鳴に似た声がするとの報告がされています。調査が進められていますが原因は未だ不明です。
[[/div]]

> [[=]]
> そんなの私が……
> [[/=]]

[[div_ class="mirror"]]
また、上記の事案発生後からSCP-1630-JP-J-Dの担当職員であった研究員の行方が分からなくなっています。現在、早急な捜索が行われています。
[[/div]]

> [[=]]
> [[size 200%]]**そんなの私が知るかボケェェェ！！！**[[/size]]
> 
> [[size 250%]]**がぁあぁあぁあぁあぁ！！！**[[/size]]
> [[/=]]

[[div_ class="mirror"]]
> [[=]]
> [[size 120%]]__**通達**__[[/size]]
> [[/=]]
> 
> 現在、不明な原因によって意図したものではない文章の分割や文字の混入などの不具合が生じています。改善までしばらくお待ちください。
> [[<]]
> [[size 65%]]うぎゃぁう[[/size]]
> [[/<]]
[[/div]]

> [[>]]
> この～！ いい気になって！！！
> 
> こうなりゃ負けてたまるか！！！
> [[/>]]
> [[=]]
> 
> 
> 
> [[size 300%]]**でゃぁあぁあぁ！！！**[[/size]]
> 
> 
> 
> 
> [[/=]]
> [[<]]
> [[size 65%]]ひゃぅっ[[/size]]
> 
> イッタタ……クソ……
> 
> こ、この～～～！
> [[/<]]
> 
> 
> 
> 
> [[=]]
> [[size 300%]]**にゃぁあぁあぁ！！！**[[/size]]
> [[/=]]
> 
> 
> 
> 
> [[>]]
> [[size 65%]]みゅぅっ[[/size]]
> [[/>]]
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
> [[=]]
> [[size 60%]]ハァ……ハァ……[[/size]]
> 
> [[size 80%]]き、今日のところはここまでにしたげるよ……[[/size]]
> 
> え？ 帰る方法……？
> [[/=]]
　
　
　
　
　
　
　
> [[=]]
> えっと……
> [[/=]]
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
> [[=]]
> 
> 
> 
> [[size 500%]]**わからん！**[[/size]]
> 
> 
> 
> [[/=]]
> [[>]]
> [[size 65%]]ごめんなさいごめんなさい本当にわかんないんです……[[/size]]
> 
> [[size 50%]]もう殴らないで……[[/size]]
> [[/>]]
====
--]