[[include credit:start]]
**タイトル:** SCP-1559-JP - 虚空に嵌る
**著者:** ©︎[[*user snoj]]
**作成年:** 2019
[[include credit:end]]
@@@@
[[table style="border: none; width: 97%;"]]
[[row]]
[[cell]]
[[size 125%]]**アイテム番号:** SCP-1559-JP[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 4/1559-JP**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**オブジェクトクラス:** Keter[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Classified**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class="scp-image-block block-center" style="width:98%;"]]
[[image http://ja.scp-wiki.net/local--files/scp-1559-jp/skyblue.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-1559-JP
[[/div]]
[[/div]]

----

**特別収容プロトコル:** SCP-1559-JPの直下地点を中心とした区域はエリア-8172に指定され、各種施設が建設されています。SCP-1559-JP-1の発生に備え、当エリア内は常時レベル3の警戒態勢が敷かれています。SCP-1559-JP-1がエリアを突破した場合は、全国内サイトに非常事態宣言を通達すると共に、既存日本超常組織平和友好条約機構（JAGPATO）および日本国政府との緊急行動体制を構築しなければなりません。市民の避難に関する詳細は資料1559を参照してください。

現在、SCP-1559-JP空域での転移現象を抑制するための議論が進行中です。

**説明:** SCP-1559-JPは北海道知床国立公園北部の上空1万3000メートル付近に位置する空域です。オブジェクトからは不定期に様々な異常実体（SCP-1559-JP-1）が出現し、地表への降下を試みます。しかしながら、SCP-1559-JP-1は通常、接地する前に何らかの原因で構造崩壊を起こし、遺骸/残骸は元居た空域へと上昇し、消失します。特筆すべきことに、SCP-1559-JP-1個体は概ねEuclidクラス以上の異常性を備えており、人類に対して敵対的です。研究チームの推測では、SCP-1559-JP-1が崩壊せずに残存した場合、広範囲に及ぶ災害ないしK-クラスシナリオが発生するとされます。

**補遺1:** これまでに確認されたSCP-1559-JP-1個体（抜粋）

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**番号:** SCP-1559-JP-1-2

**外観:** 直径300メートルの球状岩石。表面には様々な刺突武器が露出している。

**異常性:** 武器を高速で射出し、付近の航空戦力を撃墜する。物理法則を無視した高い機動力を持つ。

**推移:** 高度4000メートル付近で爆発。破片や粒子は上昇し、消滅。

[[/div]]
　
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**番号:** SCP-1559-JP-1-8

**外観:** 未知の大型生物。大小数百以上の触肢を生やしており、一部に魚類・爬虫類・鳥類の特徴が見られる。

**異常性:** 強酸性の粘液を分泌し、収容施設を破壊。通常火器による攻撃は全て無効化された。

**推移:** 高度8500メートル付近で急停止。短い震動の後、骨と肉体が分離し、死亡した。

[[/div]]
　
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**番号:** SCP-1559-JP-1-13

**外観:** 金属柱の集合体。組成は不明で、幾何学的な図形が彫り込まれている。

**異常性:** 観測[[footnote]] 「出現の事実を知る」ことも含まれており、連絡を受けた遠隔地の職員にも多数の暴露者が発生した。 [[/footnote]]者に対する精神影響。暴露した職員は実体の制御下に置かれ、任務を放棄・妨害した。

**推移:** 高度1万メートル付近で発火し、急速に溶解。精神影響は全て除去された。

[[/div]]
　
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**番号:** SCP-1559-JP-1-16

**外観:** 歪んだ形状の肉塊。様々な生物の顔面部が埋没している。

**異常性:** 現場に残ったEVEエネルギーのパターンから、タイプ・ブラックの現実改変者と推測される。

**推移:** 出現から1マイクロ秒後、飛来したトマホーク巡航ミサイルによって爆散、消失する。当時、駐屯部隊に該当ミサイルは配備されておらず、発射源の特定には至っていない。

[[/div]]
　
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**番号:** SCP-1559-JP-1-25

**外観:** 観測できず。

**異常性:** 詳細不明。認識影響または反ミームを備えていたと推測される。

**推移:** 高度3200メートル付近を中心に轟音が発生。無力化したとみられる。

[[/div]]
　
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**番号:** SCP-1559-JP-1-40

**外観:** 人型を含めた、複数の生物実体の集団。複雑に絡み合っており、顔面部は見えない。

**異常性:** 詳細不明。時折叫び声を上げるも、敵対的な行動は取らなかった。

**推移:** 減速しないまま地表へと衝突。遺骸は上昇し、消滅した。

[[/div]]
　
**補遺2:** 不正アクセス記録

20██年のSCP-1559-JP-1-40発生事案において、エリア-8172の内部コンピュータに対してハッキングが行われ、以下の通信履歴が残されました。事案当時、空域のヒューム値に大規模な変動が見られたことは特筆すべき点です。

------

> ygst zeshi □□ ああ、江戸、扶桑、日本語か？誰かイル、いあ、いますか？
> 
> ここは、装備から察するに、軍、連邦、守護者、財団……とにかく、偉い所なん、なんでしょう？
> 
> ち、丁度いい。記念に少し教えてやるよ。上にあるアレ、穴、ホール、は、オリ、牢獄なんだ。
> 
> 牢獄つっても、お前らが思ってるようなモンじゃねえ。あ、あそこにあるのは**全て**、**全て**だ。
> 
> 意味分かんねぇだろ？僕、いや俺、自分、01だって、殆ど分かっちゃいません。カンタンに言えば、アレには何でも存在する。ブッダからトランプまで、ビッグバンからクランチまで、お前や俺、キミだって、何もかもだ。それが洗濯、渦巻みたいに、グルグル回ってるんだ。ずっとずっとずっとずっと。あんた、ミックスジュースにされたことはあるか？私はある。体がバラバラになって、他の奴らと一緒くたになって、溶けるんだ。いいや、身体だけじゃない。記憶も、自我も、バラバラに刻まれて、分解されてしまう。
> 
> それでも、中にはそれなりにカタチを保ってるヤツらもいる。ジュースの中にも、たまに粒だの皮だのが浮い、浮いてるでしょう？それが私、僕たちだ。激流の中で、我々は互いに手を取り合い、重なり、凝集し、塊を成した。固まることで、四散した意識を連結し、考える余裕を生み出したのだ。
> 
> 長い時間を経て、我々はある仮説に思い至った。この監獄は逃亡者を許さない。1つでも欠ければ、それは**全て**でなくなってしまうからだ。けれど、欠けずに逃げる方法があるとしたら……？
> 
> 私たちは部品を、概念を集めて装置を作り、空間に穴を穿ち、この宇宙へと脱出しました。先述した通り、ここには何でも存在します。逃げるだけなら、いつでも実行することができます。しかし、しかしだ。ただ逃げただけでは、すぐに牢獄へと連れ戻されてしまう。何百、何千、何万回と、そのような光景を見てきた。……そこで、私たちは1つ、実験をすることにしました。
> 
> 脱出してからすぐに、俺達はこの宇宙の我々、我々を構成する要素と入れ替わる。牢獄に流れる技術を使えば、造作もないことです。時間はちょいとかかりますがね。今頃、空には僕らの代役、替え玉が浮かんでいるだろう。彼、等には申し訳なく思、いや、思う、思わ、思うよ。我々にはこうする他無かった。どうしても耐えられなかったのだ。俺をダシにしやがって。
> 
> 恐らく、我々のような考えを持つ連中はごまんといるだろう。身代わりも、いつかは戻ってくるかもしれない。このメッセージは、その、励ましのメールだ。君達がこれを読んで、穴埋めに邁進してくれることを願うよ。久しぶりのシャバなんだ。ムショ戻りはゴメンだからな。
> 
> お前らだって、また戻りたくはないだろう？