[[include credit:start]]
タイトル: SCP-2231-JP - 灰より生い
著者: ©︎[[*user Nununu]]
作成年: 2020
[[include credit:end]]

**アイテム番号:** SCP-2231-JP

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2231-JPは人間型実体収容室に収容してください。SCP-2231-JPには月に1度心理カウンセリングを行ってください。SCP-2231-JPと直接会話する際の呼称には本名を用いることが推奨されます。SCP-2231-JPが玩具等を希望した場合、審査の上それがSCP-2231-JPを直接死傷しうるものでない限り支給されます。SCP-2231-JPが死亡した場合は遺体を燃焼させ、SCP-2231-JPを再収容してください。

**説明:** SCP-2231-JPは9歳または10歳の少女である水兼 萌氏です。SCP-2231-JPは自然発火を伴う未知の疾病[[footnote]]SCP-2231-JPが初の症例であるが、症状が41℃近い発熱を除き悪性腫瘍と同様のため、悪性新生物と診断された当該疾病による死者が存在した可能性、軽度でも発火するケースがあるため、これまでに確認されている人体発火現象の原因の一部である可能性が指摘されている。[[/footnote]]を患っており、余命は9歳2ヶ月時点で1年と宣告されています。SCP-2231-JPの疾病について治療法を探索中ですが、現在SCP-2231-JPの他に存命中の当該疾病の患者がおらず、病状の再現にも成功していないため、研究にはSCP-2231-JPの体細胞が用いられています。

SCP-2231-JPの遺体は燃焼することにより余命宣告がなされた9歳2ヶ月の状態に戻る異常性を持ちます。SCP-2231-JPは葬儀の際この異常性が発現したことで発見・収容されました。目撃者には記憶処理が施された上でカバーストーリー「残らなかった骨」が適用されました。SCP-2231-JPはこれまで--すべて--の事例において1件を除き(補遺3を参照)罹患している疾病の関連症状によって10歳2ヶ月で死亡しており、既知の治療法では延命できていません。SCP-2231-JPの記憶は死亡・蘇生の前後で連続性が保たれます。蘇生後の記憶処理では死亡前の記憶を消去できないことが明らかになっています。死亡直前の記憶処理剤の投与は身体に負荷をかけ、処理が不完全なままの死亡につながるため、SCP-2231-JPの死亡前の記憶を消去することは現時点では非常に困難です。

**補遺1:** 以下はSCP-2231-JP収容後のインタビュー記録の抜粋です。
> **対象:** SCP-2231-JP(水兼 萌氏)
> 
> **インタビュアー:** 墨屋研究員
>  
> **<録音開始, (2000/8/26)>**
>  
> **墨屋研究員:** 萌さん、気分はどうですか？リラックスしていいですよ。
> 
> **SCP-2231-JP:** うん、大丈夫だよ。
> 
> **墨屋研究員:** それは良かった。それでは、1度亡くなってからのことを聞かせてもらっても良いですか？
> 
> **SCP-2231-JP:** うん、突然目が覚めて、暗くて狭いところで、しばらくしたらドアが開いて、乗ってたのが動いて、外にはお父さんお母さんが、びっくりした顔で、泣いてて、わたしは何が起こったのかよく分からなくて。生き返るなんて、夢かと思ったんだけど、夢じゃないのね。
> 
> **墨屋研究員:** なるほど…辛いことを思い出させてしまいましたね。
> 
> **SCP-2231-JP:** 大丈夫。なんとなく、死んじゃうのは分かってたから。まだ生きてるってことはゲームとかもできるってことだよね？病気も治るよね？早く学校に行きたい！
> 
> **墨屋研究員:** そうですね。必ず治してみせます。
> 
> [以下の内容は説明部に記載のため省略]
> 
> **<録音終了>**

**補遺2:** 以下はこれまでにSCP-2231-JPが希望した物品の一覧です。なお、1度許可された物品はこの表への記載なしに与えられています。
||~ 申請日 ||~ 物品名 ||~ 可否 ||
|| 2000/8/27 || ぬいぐるみ || 許可 ||
|| 2000/8/27 || テレビ || 許可 ||
|| 2000/8/27 || 携帯型ゲーム機 || 許可 ||
|| 2000/8/27 || ゲームソフト || 許可 ||
|| 2000/8/29 || 携帯電話 || 却下 ||
|| 2000/10/5 || ゲーム攻略本 || 許可 ||
|| 2000/10/5 || ノート・筆記具 || 許可 ||
|| 2001/8/12 || 雑誌 || 許可 ||
|| 2001/9/23 || 漫画本 || 許可 ||
|| 2016/5/15 || タブレット端末 || 却下 ||
|| 2016/6/25 || スマートフォン || 却下 ||
|| 2019/12/28 || カッターナイフ || 却下 ||
|| 2020/1/30 || 睡眠薬 || 却下 ||
|| 2020/2/24 || ゴム版画セット || 却下 ||
|| 2020/3/22 || タコ糸 || 却下 ||
|| 2020/4/17 || 折り紙 || 許可 ||

**補遺3:** 2020/4/18、SCP-2231-JPが収容室内で自身の衣類の袖で首の血管・気道を圧迫し死亡しているのが発見されました。以下は圧迫に用いられた衣類のポケットから発見されたメモです。
> 治りょうはいつ終わるの？
> 病気はいつ治るの？
> もう生かさないで
SCP-2231-JPの遺体は特別収容プロトコルの通り燃焼され、SCP-2231-JPは再収容されました。

**補遺4:** 2021/4/18、SCP-2231-JPの精神状態を考慮し、SCP-2231-JPの遺体を防腐処理し保管する試みがなされましたが、遺体は100時間後に自然発火しSCP-2231-JPは蘇生しました。この発火は疾病によるものであると断定されました。SCP-2231-JPの収容は従来の手法で継続されます。