[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-goi-format|翻訳記事の著作者一覧(GoIフォーマット)]]]
**リビジョン:** 239
**著者:** [[*user y33r41]]
**作成年:** 2017
**最終更新日:** 2022/8/7
**Rate:** 3
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-scp-001-999|翻訳記事の著作者一覧 (SCP-001~999)]]]
**リビジョン:** 237
**著者:** [[*user m0ch12uk1]]
**作成年:** 2016
**最終更新日:** 2022/7/24
**Rate:** 4
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-scp-1000-1999|翻訳記事の著作者一覧 (SCP-1000~1999)]]]
**リビジョン:** 343
**著者:** [[*user m0ch12uk1]]
**作成年:** 2016
**最終更新日:** 2022/7/27
**Rate:** 4
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-scp-2000-2999|翻訳記事の著作者一覧 (SCP-2000~2999)]]]
**リビジョン:** 445
**著者:** [[*user m0ch12uk1]]
**作成年:** 2016
**最終更新日:** 2022/7/21
**Rate:** 3
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-scp-3000-3999|翻訳記事の著作者一覧 (SCP-3000~3999)]]]
**リビジョン:** 583
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2022/8/12
**Rate:** 4
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-scp-4000-4999|翻訳記事の著作者一覧 (SCP-4000~4999)]]]
**リビジョン:** 562
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2022/9/1
**Rate:** 5
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-scp-5000-5999|翻訳記事の著作者一覧 (SCP-5000~5999)]]]
**リビジョン:** 405
**著者:** [[*user Red_Selppa]]
**作成年:** 2020
**最終更新日:** 2022/8/31
**Rate:** 3
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-scp-6000-6999|翻訳記事の著作者一覧 (SCP-6000~6999)]]]
**リビジョン:** 231
**著者:** [[*user Rokurokubi]]
**作成年:** 2021
**最終更新日:** 2022/9/1
**Rate:** 10
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-tales|翻訳記事の著作者一覧 (Tales・ハブ・サイト・合作)]]]
**リビジョン:** 1129
**著者:** [[*user m0ch12uk1]]
**作成年:** 2016
**最終更新日:** 2022/8/31
**Rate:** 8
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-artworks|翻訳記事の著作者一覧 (アートワーク)]]]
**リビジョン:** 84
**著者:** [[*user SOYSOY_Kusagawa]]
**作成年:** 2020
**最終更新日:** 2022/8/7
**Rate:** 6
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-guides-and-essays|翻訳記事の著作者一覧 (ガイド・エッセイ・技術的記事)]]]
**リビジョン:** 106
**著者:** [[*user m0ch12uk1]]
**作成年:** 2016
**最終更新日:** 2022/9/1
**Rate:** 8
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-scp-others|翻訳記事の著作者一覧 (その他のSCP記事など)]]]
**リビジョン:** 169
**著者:** [[*user m0ch12uk1]]
**作成年:** 2016
**最終更新日:** 2022/8/29
**Rate:** 4
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-scp-international|翻訳記事の著作者一覧 (他言語のSCP記事)]]]
**リビジョン:** 1130
**著者:** [[*user m0ch12uk1]]
**作成年:** 2016
**最終更新日:** 2022/8/27
**Rate:** 4
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/credits-members-pages|翻訳記事の著作者一覧 (著者ページ国際版)]]]
**リビジョン:** 100
**著者:** [[*user Ikr_4185]]
**作成年:** 2017
**最終更新日:** 2022/7/9
**Rate:** 5
**タグ:** jp ユーティリティ 合作 合同編集
**親ページ:** [[[credits|]]]
[[/div]]
