[[div class="style17"]]
------
[[/div]]

[[=]]
+ 第1章
++ 始めましょう
[[/=]]
------

SCP Foundation、またその日本語版であるSCP財団Wikiへようこそ！ このガイドは、あなたがカジュアルな読者からサイトのメンバーになるためのものです。

**__特別記載がない限り、このWikiに掲載されているすべての作品は、フィクションです。 ここはロールプレイをするサイトではありません。 財団は実在しません。__**

それでは、サイトに参加する方法を最初から確認していきましょう。サイトに参加するためのステップは、**3つ**です。

++ STEP1
[[div class="contents"]]
私たちのホストサイトであるWikidotにアカウントを作ってください。[https://www.Wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=1 こちら]から作成できます。

この時アカウント名に、一般名詞あるいは普遍的・一般的な名称を除いた、SCP財団の内外を問わないキャラクター名・団体名等、あるいは実在人物・著名人の名称を使用しないようにしてください。
ここはロールプレイをするサイトではなく、そのためこれらに該当する名前をあなたが使うことは基本的にデメリットにしかなりません。また、あなたが著名人に該当するような方であっても、その真偽を我々は判断できません。ご理解のほどをよろしくお願いいたします。
また、あなたのアカウント名は他人が呼ぶものであることを理解してください。NSFW(下ネタ)なワードやスラングを含むものはもってのほかです。

非推奨とされるアカウント名の例:
* SCP-682
* Jack-Bright
* Are We Cool Yet
* Tokugawa_Ieyasu
* [任意の政治家の名前]
* [任意の漫画やアニメなどの登場人物名]
* [最初又は最後に半角スペースの入ったアカウント名][[footnote]]上に挙げた制限理由には当てはまりませんが、「[[[most-recently-created|最近作成された記事]]]」などのアカウント名を表示・使用する場所で様々な問題が生じるため非推奨事項としています。[[/footnote]]

**注意: 「数字を含まない」「hotmailでない」メールアドレスで登録してください。上のどちらかに反していると、Wikidotに弾かれる可能性があります。**
[[/div]]

++ STEP2
[[div class="contents"]]
このガイドを**すべて読んでください。**
[[/div]]

++ STEP3
[[div class="contents"]]
「[[[system:join|SCP財団参加の手引き]]]」のページで申請書を入力して提出してください。
[[/div]]

たったこれだけです。このガイドを読んだ後、まだわからないことがあれば、[[[FAQ]]]をチェックしてみてください。

> **もし、あなたが申請書を作るためにこのページにいるなら、このまま読み進めてください。**


[[div class="style17"]]
------
[[/div]]

[[=]]
+ 第2章
++ サイトでの振る舞い
[[/=]]

------

SCP財団Wikiを利用する上で、絶対に忘れてはならないことがあります。
[[=]]
> [[size large]]**Don't be a dick.**[[/size]]
> 嫌なヤツにならない
> ##gray|[[size smaller]](おっと、これは合言葉ではありません。引き続きこのページを読み進めてください)[[/size]]##
[[/=]]
あなたの人生の多く、そしてSCP財団Wikiでのあなたの時間は、これを覚えていればはるかに楽になるでしょう。

+++ 運営に歯向かう
[[div class="contents"]]
やめてください。すべてのスタッフはサイト上での活動経験が豊富な、信頼されたユーザーです。[[[meet-the-staff-jp|スタッフ一覧]]]を見て、管理者やモデレーターが誰なのかを知っておきましょう！

> [[=]]
> [[size 120%]]**そういえば…**[[/size]]
> [[/=]]
> 管理者やモデレーターは、著者やサイトメンバーとして意見を持ったり、述べたりすることが許されています。彼らに対して（または他の誰に対しても）不愉快な振る舞いをしてはいけませんが、非公式な交流の間は、スタッフと議論したり、反対意見を述べたり、好きなことを話したりすることが許可されています。
>
> しかし、スタッフポストを行っている場合は話が別です。次の項目を参照してください。
[[/div]]
+++ スタッフ/モデレーター/管理者ポスト
[[div class="contents"]]
このポストを行うのは、権限を持って行動しているスタッフのメンバーです。スタッフポストのタイトルには"スタッフポスト" "モデレーターポスト" "管理者ポスト"などと明記されています。通常の場合、メンバーはこれらの投稿を//読むだけ//にしてください。タイトルに"Open"と書かれていない限り、スタッフポストには返信しないでください。

また、ポストの内容も確認しましょう。特に「議論を中止する」という文面には気をつけてください。これはスレッドを終了させることを表すので、それ以上スレッドにコメントをしてはいけません。
[[/div]]

+++ フォーラムの利用
[[div class="contents"]]
スタッフが最もよく遭遇する軽度の違反は、フォーラムへの問題のある投稿です。[[[criticism-policy|批評に関するポリシー]]]や、使用する予定の各フォーラムのルールをよく理解してください。

++++ ページごとのディスカッション
[[div class="contents"]]
記事のディスカッションでのコメントは、建設的であるように努力してください。「この記事はダメだ」や「それイイネ」と著者に伝えるだけのフィードバックは、記事の改善に繋がりません。そのような投稿//自体//は可能ですが、投稿履歴が「私は好き！」や「これはクソ！」だらけになってしまうと、スパム的な投稿だと思われるかもしれません。
[[/div]]
++++ サンドボックスⅢ
[[div class="contents"]]
[[[sandbox3guide|サンドボックスⅢ]]]での批評/フィードバックの投稿は、記事のディスカッションページへの投稿とは異なり、より深い内容が求められます。また、**問題のある批評を連続して行うと、処分の対象になる可能性があります。**質の高い批評を提供できるかどうか自信がない場合は、コメントする前に経験豊富なユーザーの意見を参考にすることをお勧めします。

ここでは、フィードバックを残す際に心に留めておくべきヒントをいくつか紹介します。
* 何が良い/悪い点なのか？（わからないものを修正することはできません）
* 改善あるいは修正できる点はなにか？
* 著者が記事に関する別のアイデアや視点を考えられるような質問をする。
* なぜ個人的に好き/嫌いなのか？

各記事にレポートのようなコメントをすることを求めているわけではありませんが、良いフィードバックをすることでコミュニティの質を向上することができ、あなた自身の執筆にも役立ちます。


[[/div]]

批評に求められることについては、**[[[criticism-policy|批評に関するポリシー]]]**をご覧ください。
[[/div]]

+++ 編集
[[div class="contents"]]
あなたは、既存のページをある程度編集することでサイトを改善することができます。しかし、あなたが行ったすべての編集は、[[[system:recent-changes|最近の更新]]]のページで誰でも見ることができるので、不用意な編集を行うと目をつけられてしまいます。

編集には以下の2種類があります:

++++ 小規模な編集
[[div class="contents"]]
これには、誤字や文法、単語の明白な間違いの修正が含まれます。文章の意味を損なわない範囲であれば、編集は問題ありません。

ただし、意図的な誤字や当て字、奇抜なフォーマット、複数の漢字を当てることが許容されている言葉（凍る/氷る、傍目八目/岡目八目など）などは変更しないでください。

また、小規模編集であっても、編集後はページのスレッドで報告するか、ページの「Short description of changes(変更の要約)」に変更点を記載することを推奨します。自分の小規模編集が許されるかどうかわからない場合は、ページを変更する前にページのディスカッションスレッドで質問してください。
[[/div]]
++++ 大規模な編集

[[div class="contents pcwrap"]]
[[module listusers users="."]]
[[collapsible show="これには、パラグラフ単位の編集、写真の変更、その他のコンセプトの変更が含まれます。これらの編集には作者の許可が必要です。元の作者がいない場合は、モデレーターや管理者に許可やアドバイスを求めてください。  ここまで読んだら、この文章をクリックまたはタップしてください。" hide="　"]]
[[iframe https://scp.ukwhatn.com/view/ms_y2o8v2g6x2frmpxf/?user=%%number%% style="width:100%;"]]
[[/collapsible]]
[[/module]]

[[div]]
これには、パラグラフ単位の編集、写真の変更、その他のコンセプトの変更が含まれます。これらの編集には作者の許可が必要です。元の作者がいない場合は、モデレーターや管理者に許可やアドバイスを求めてください。
[[/div]]
[[/div]]

[[/div]]


+++ 適切なコンテンツとは？
[[div class="contents"]]
当サイトでは執筆者は基本的に自由に執筆することができます（[[[
scp-231|110-モントーク処置]]]などはその好例です）。"胸糞な"記事やボディ・ホラー[[footnote]]身体の生々しい破壊や変質をテーマにしたホラー。[[/footnote]]なども我々の望むところです。

しかし、露骨なポルノ表現や、グロテスク画像を直接投稿することはやめてください。あなたが投稿しようとする内容が不適切かそうでないか自信のないときは、**必ず管理者かモデレーターに確認をとってください。**
[[/div]]

+++ なりきり/ロールプレイ禁止
[[div class="contents"]]

Wiki上の記事やストーリーを本物だと思わないようにしてください。確かに、記事中のキャラクターの中には、ここの著者と同じ名前を持つものがいます（キャラクターは著者のアバターなので）。しかし、彼らがフォーラムでアバターとしての人格を見せることはありません。

「財団職員」は架空の存在です。**サイトメンバーが「財団職員」として振る舞ったりすることはありませんし、彼らをそのように扱ってはいけません。**

[[/div]]
+++ スパム行為
[[div class="contents"]]
新しいSCP記事を2分ごとに投稿したり、Age行為[[footnote]] 自分の投稿を目立たせることだけを目的とした行為のことです。「Age」や「↑」など内容のないポストをしたり、サンドボックスⅢで古いページと全く同じ内容のページを作り直したりして、スレッドを一番上に移動させる等が挙げられます。[[/footnote]]をしないでください。また、何ヶ月も前のフォーラムにコメントしてはいけません。
[[/div]]

------

> [[size larger]]//サイトで許可されている/許可されていないことの完全なリストについては、**[[[Site-Rules|サイトルール]]]**をご覧ください。//[[/size]]

[[div class="style17"]]
------
[[/div]]

[[=]]
+ 第3章
++ 執筆のコツ

[[/=]]

------
この章では、あなたが実際にSCPやTaleなどの記事を書くときに知っておくべきことを紹介します。

+++ まずはガイドを読む
[[div class="contents"]]
**[[[how-to-write:how-to-write|記事を作成するには？]]] を読んでください。**少し長いですが、あなたが記事を書きたいなら絶対に読破しましょう。
[[/div]]

+++ 記事を読み、Voteする
[[div class="contents"]]
SCPを執筆する前に、既存の記事をたくさん読んで、SCP財団の世界を理解してください。 知識を増やすことは、評価される記事を作る手助けになります。知りすぎて困ることはありません。

また、記事を読み終わったら投票(Vote)をしてみましょう。作品の右上に投票を行うボタンが有り、+を押すことで評価が+1され、-を押すことで評価が-1されます。この評価は、サイトの品質維持に役立ちます。詳しくは[[[vote-policy|Voteポリシー]]]をご覧ください。
[[/div]]


+++ 周りに聞いてみる
[[div class="contents"]]
もし自分の記事のアイデアに不安な点があったら、[[[discord-guideline|Discordチャット]]]や[[[http://scp-jp.Wikidot.com/forum/c-790922/|ブレインストーミングフォーラム]]]を利用して、周りに聞いてみましょう。先輩たちがきっと優しく手伝ってくれます。

[[/div]]

+++ 批評を受ける
[[div class="contents"]]
サイトに投稿する前に必ず[[[sandbox3guide|サンドボックスⅢ]]]で下書きを書きましょう。そのあと、必ず下書き批評を受けて、記事を改善しましょう。

サンドボックスⅢは、下書きやアイデアのための個人ページを作ることができるサイトです。あなた自身のポータルページを作成した後、「新しい下書きを作成する」を押し、下書きを保存したら批評ステータスを「批評中」にしましょう。詳しくは[[[sandbox3guide|サンドボックスⅢ利用ガイド]]]を熟読してください。**許可なく他人のサンドボックスを編集することは、絶対にしないでください。**

そうしてできた下書きのリンクを[[[Discord-guideline|Discordチャット]]]で共有し、批評を依頼するのもいいでしょう。
[[/div]]

+++ 作成したことを報告する
[[div class="contents"]]
記事を作成したら、[http://scp-jp.Wikidot.com/forum/c-790923/ ここ]で適切なジャンルの「記事作成報告用スレッド」を選んで報告し、閲覧と評価をされる準備が出来たことを知らせましょう。
[[/div]]


+++ 盗作をしない
[[div class="contents"]]
他人の作品から直接言葉をコピーして、適切な帰属表示なしに自分の文章に使うことはやめましょう。また、他のクリーピーパスタ、ネットミーム、ポップカルチャーをSCPに引用しようとするのもやめましょう。

重大な盗作の場合は、即時削除かつサイトからの永久BANの対象となります。
[[/div]]

+++ その他心がけるべきこと

[[div class="contents"]]

++++ 投稿を急がない
[[div class="contents"]]
質の高い文章を書くには、通常、時間がかかります。できるだけ早く投稿しようとすると、一般的に質の低い記事になり、すぐに低評価を押されてしまいます。
[[/div]]

++++ 記事の削除をネガティブに捉えすぎない
[[div class="contents"]]
（[[[deletions-guide|削除のガイドライン]]]に従って）ページが削除されることは、多くの著者が経験することです。例え1回記事が低評価で削除されたからといって、あなたの人格が否定されたわけではありません。間違いから学び、アドバイスを受け、強くなって戻ってきてください。
[[/div]]

++++ 新しいコンセプトを試してみる
[[div class="contents"]]
このサイトで出来ることは、新しいSCPを投稿することだけではありません。財団世界についてのショートストーリーを書いて[[[foundation-tales-jp|Tale]]]として投稿したり、[[[goi-formats-jp|GoIフォーマット]]]を書いて要注意団体を深堀りしたりもできます。また、SCiPやキャラクターについての絵や二次創作物を、[[[artwork-jp|アートワーク]]]として投稿することもできます。ぜひ、あなたのアイデアを試してみてください！
[[/div]]
[[/div]]

[[div class="style17"]]
------
[[/div]]

[[=]]
+ 第4章
++ スタッフ
[[/=]]

------

ご不明な点や困ったことがあれば、お気軽にスタッフにお尋ねください。具体的な方法については、[[[contact-staff|サイトへのお問い合わせ]]]ページをご確認ください。個々のスタッフの詳細情報（管理者/モデレーター/コントリビューターの内訳を含む）については、[[[meet-the-staff-jp|スタッフ一覧]]]をご覧ください。

PMでスタッフにメッセージを送る際は、返信までに時間がかかる場合があります。返信がない場合は、他のチームメンバーに連絡するか、[https://discord.gg/zeEwVG7 運営Discord]に参加して連絡してください。

[[module css]]
h4 {
    padding-top: 1em;
    font-weight: bold;
    font-size: 120%;
    color: #255C99;
}
.box_Q {
    position: relative;
    background: #fff2f2;
    padding: 35px 10px 10px 10px;
    border: 1px solid #f64f61;
}
.box_Q::after {
    position: absolute;
    content: 'Q';
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    background: #f64f61;
    color: #fff;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0;
}
.box_A {
    margin-top:2em;
    position: relative;
    background: #eaf8f8;
    padding: 35px 10px 10px 10px;
    border: 1px solid #60bfbf;
}
.box_A::after {
    position: absolute;
    content: 'A';
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    background: #60bfbf;
    color: #fff;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0;
}
.style17{
    margin-top:2em;
}
.style17 hr{
    border-top: 1px solid #8c8b8b;
    text-align: center;
}
.style17 hr:after {
    content: url('http://shitake-crude-production.Wikidot.com/local--files/new-guide-mock:first-guide/scp.jpg');
    display: inline-block;
    position: relative;
    top: -10px;
    font-size: 18px;
}

.contents{
padding-left:1em;
}

#page-content a.collapsible-block-link {
  color:#333;
}

#page-content .collapsible-block-unfolded-link a.collapsible-block-link::before {
  content: "以下のボックスの中の文章が合言葉です。参加申請書に添えて送信してください。元の文章に戻るには、この文章をクリックまたはタップしてください。"
}

.pcwrap > div:nth-child(2) {
  display: none;
}
[[/module]]