このページは[[[http://www.scp-wiki.net/meet-the-staff|Meet The Staff]]]を参考に作成されました。JPではなくENのスタッフを確認する場合は該当ページをご覧ください。
 
----
 
[[div class="content-panel standalone series" style="background-color: #ffffeb;"]]
++ サイトスタッフとあなた

彼らは、サイト上の運営を任され、その責任を負う人たちです。 サイトをスムーズに、そして可能な限り維持し続けるのが、彼らの仕事です。 彼らの大部分はサイトで経験を積んだベテランで占められています。ここは、サイトスタッフが誰であるかを示す、役立つ小さな書類置き場です。 **スタッフが対処すべき問題がある場合は、[[[contact-staff|]]]を参考に連絡をお願いします。**

**注意:** あなたは誰がスタッフであるかを知っている必要があります。サイトスタッフは時にあなたに対して何らかのアクションを取ることがあるかもしれないからです。このページに書かれたことを暗記したり、徹頭徹尾読み込む必要はありませんが、あなたはどの人がサイトスタッフであるかを把握している必要があります。

----

++ スタッフ・チーム
名前の横に書かれているのはそのスタッフが所属しているチームです。あなたがスタッフに相談したいことがある時にどのスタッフが適任かどうかは、所属チームによって判断するとよいでしょう。チームについてより詳しく知りたい場合は[[[http://05command-ja.wikidot.com/staff-structure|こちら]]]を参照してください。

[[/div]]

----

[[div class="content-panel standalone series" style="background-color: #fff5f5;"]]
++ 管理者
[!-- 非アクティブ
[[div_ class="staff-name"]]
[[*user C-take]][[span class="staff-team"]][テクニカル][[/span]]
[[/div]]Wikidotに自生するキノコです。時々「構文」という名前の胞子をばらまきます。そういえば、私は著者ページを持たずにスタッフになったキノコですが、もう1人いますよね。その人も[http://njr-sys.net/ Nijiru]ではC-takeと名乗っていたそうです。生き別れの兄弟かも知れません。
--]

[[div_ class="staff-name"]]
[[*user FattyAcid]][[span class="staff-team"]][渉外][[/span]]
[[/div]]記事を書いたり、ES支部の記事を翻訳したり、批評をやったりしています。サイト外では東大SCP同好会を設立したりもしました。日々お世話になっているこのサイトと、SCPというジャンルに、少しでも貢献したいと思っております。皆様よろしくお願いいたします。

[[div_ class="staff-name"]]
[[*user hannyahara]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]気ままにSCP財団で記事を読んだり記事を書いたり批評したりと遊んでいましたが気が付いたらこんな場所に名前が載るようになってしまいました。
基本はインターネット老人会のオタクなのでフォーラムなり何なり、気楽に接して頂ければと思います。

[[div_ class="staff-name"]]
[[*user islandsmaster]][[span class="staff-team"]][ウィキ運営] [タグ専任][[/span]]
[[/div]]SCPのことはよく分かりませんわ

[[div_ class="staff-name"]]
[[*user Red_Selppa]][[span class="staff-team"]][グローバル][[/span]]
[[/div]]ちょっと分かりにくいですが、赤いポストのアイコンが目印のRed_Selppaです。SCP記事の翻訳を続けていたらいつの間にかスタッフにまでなっていました。日英の翻訳について質問などあればTwitterなりPMなりでお申し付けください。

[[div_ class="staff-name"]]
[[*user seafield13]][[span class="staff-team"]][ウィキ運営] [タグ専任] [広報][[/span]]
[[/div]]あなたがTaleを下書きスレッドに出すと、高確率でわたしを見かけることになるでしょう。SCP報告書よりもTaleに心血を注いでいます。ただし、驚くべき遅筆かつ冗長な記事を書くことで知られてもいます。

[[div_ class="staff-name"]]
[[*user ukarayakara]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]ukarayakara。アイデア。管理者。Twitterにもいる。概ね。反ミーム。蟹、猫、犬、鶏。is here.  

[[/div]]

----

[[div class="content-panel standalone series" style="background-color: #f5ffeb;"]]
++ モデレーター

[[div_ class="staff-name"]]
[[*user aster_shion]][[span class="staff-team"]][チャット運営][[/span]]
[[/div]]as 菊

[[div_ class="staff-name"]]
[[*user being241]][[span class="staff-team"]][チャット運営] [テクニカル][[/span]]
[[/div]]実を言うと、機械制御しないプログラムを本格的に書いたのはチャットbotの皐月を書いたのが初めてでした。漢字名かつ月の異名のbot（一部例外あり）を見かけたら多分うちの子です。pythonをガシガシしたので次はTSとかRubyに手を出そうと考えています。それはそうとして、財団人事って博士多いですよね。表から消える人材多いと思うんですけど、財団はどうやってごまかしてるんでしょうね…

[[div_ class="staff-name"]]
[[*user boatOB]][[span class="staff-team"]][チャット運営][[/span]]
[[/div]]Hello‼︎  [[[http://scp-jp.wikidot.com/author:boatob |boatOB/エージェンツ・田中's]]]だよ☆  SCP記事とかtaleをちょっとだけ書いてSCP財団っていうウェブサイトで公開してみたりしてるよ‼︎ 良かったら読んでみてネ☆☆☆‼︎ 最近は記事の批評をよくよくやっていたり☆☆☆‼︎いつでもPMやDiscordで連絡してね☆☆☆‼︎‼︎‼︎  空白　空白　空白　空白

[[div_ class="staff-name"]]
[[*user Come_Dream]][[span class="staff-team"]][渉外][[/span]]
[[/div]]Come_Dreamです。
画像に強い人。画像を探します。画像を作ります。画像を編集します。画像を批評できます。画像に困ったなら[http://ja.scp-wiki.net/author:come-dream ココ]！収デンでは展示します。目指せ皆勤！
あとは動物が好きです特にひつじ。
顔を晒す覚悟はまだできてません。

[[div_ class="staff-name"]]
[[*user Dr Devan]][[span class="staff-team"]][テクニカル][[/span]]
[[/div]]数年前には国際的な活動をしたんですが、今は完全に日本支部で住み着いた人です。外国人なので日本語が間違うことが多くありますね。時々「みんなのアイドルデバンちゃん」で現れることがあります。

[[div_ class="staff-name"]]
[[*user Dr_Kasugai]][[span class="staff-team"]][タグ専任][[/span]]
[[/div]]タグ専任チームのメンバー。主にタグの実装作業と、他支部タグの運用調査を行っています。[[[1998-hub|1998年]]]カノンなどにも関わっているので、そちらで名前を聞かれた方もいるかもしれません。

ビスケットみたいな人間なので、叩くと増えます。殴っても増えます。今は20人ぐらいの私といっしょに共同生活を送っています。食費が厳しいので、そろそろ共食いを検討し始めました。

[[div_ class="staff-name"]]
[[*user Dr_Kudo]][[span class="staff-team"]][渉外] [広報][[/span]]
[[/div]]Dr_Kudoと申します。SCP-1134-JPとの出会いを切っ掛けにサイトに参加し、沢山のメンバーにお世話になってきました。そして自分に出来る範囲でサイトに貢献したく思い、この度渉外チームにて活動させて頂くことになりました。
スシと長編はチョット分かります。困りごと、ご依頼があればお気軽にご連絡ください！

[[div_ class="staff-name"]]
[[*user dr_rrrr_2919]][[span class="staff-team"]][タグ専任][[/span]]
[[/div]] こんばんは、[[span class="ruby"]][[[1998-hub|1998年]]]と[[[taisho150-hub|大正150年]]]LOVEなヒト紛いの存在[[span class="rt"]]Dr_rrrr_2919[[/span]][[/span]]です。浪漫と空想に身を委ねて暮らしていたり、時々頭痛だったりします。世間的には若いほうですが最近、周りと比べた身体の老いから目を逸らせなくなってきました。好きな天気は冬の雨のち曇り。公式チャットやTwitterに頻繁に出没しますので何かあればお気軽にお声掛けください。

[[div_ class="staff-name"]]
[[*user EveningRose]][[span class="staff-team"]][渉外][[/span]]
[[/div]]右手にペンを、左手に花束を。唇には常に、被造物へのあらんかぎりの祝福を。
EveningRoseと申します、どうぞお見知り置きを。

[[div_ class="staff-name"]]
[[*user FeS_ryuukatetu]][[span class="staff-team"]][テクニカル][[/span]]
[[/div]]65-65-60-110-95-130の数列にピンときたら135番。コケコ絶許系テック、FeS_ryuukatetuです。宇宙一親しみやすいSCP-JPテックスタッフを目指して頑張ります。この場にしかないカテゴリなので世界一とか宇宙一とか付けたところで一切ハードルが上がらないところが良いですね。というわけで、ご用命の際はお気軽に。折角なので、テックスタッフらしいところを見せて結びの言葉といたしましょう。
[[div_ class="FeS-gaming"]]
ゲ[[span class="poyon"]]ー[[/span]][[span class="poyon"]]ミ[[/span]][[span class="poyon"]]ン[[/span]][[span class="poyon"]]グ[[/span]][[span class="poyon"]]ぽ[[/span]][[span class="poyon"]]よ[[/span]][[span class="poyon"]]ん[[/span]][[span class="poyon"]]ぽ[[/span]][[span class="poyon"]]よ[[/span]][[span class="poyon"]]ん[[/span]][[span class="poyon"]]ぬ[[/span]][[span class="poyon"]]ば[[/span]][[span class="poyon"]]た[[/span]]ま
[[/div]]
はい。(これは何？)
[[module CSS]]
.FeS-gaming{
width: 100%;
background: linear-gradient(90deg, red, orange, yellow, lime, green, aqua, blue, purple,red, orange, yellow, lime, green, aqua, blue, purple,red);
background-size: 200%;
-webkit-background-clip: text;
font-weight: bold;
color: transparent;
text-align: center;
font-size: 130%;
animation: gaming 20s linear infinite;
}

@keyframes gaming{
0%{background-position: 0% 0%;}
100%{background-position: -200% 0%;}
}

.FeS-gaming .poyon{
animation: poyon 6.5s ease-in-out infinite;
}

.FeS-gaming .poyon:nth-of-type(1){
animation-delay: -6.5s;
}
.FeS-gaming .poyon:nth-of-type(2){
animation-delay: -6s
}
.FeS-gaming .poyon:nth-of-type(3){
animation-delay: -5.5s;
}
.FeS-gaming .poyon:nth-of-type(4){
animation-delay: -5s;
}
.FeS-gaming .poyon:nth-of-type(5){
animation-delay: -4.5s;
}
.FeS-gaming .poyon:nth-of-type(6){
animation-delay: -4s;
}
.FeS-gaming .poyon:nth-of-type(7){
animation-delay: -3.5s;
}
.FeS-gaming .poyon:nth-of-type(8){
animation-delay: -3s;
}
.FeS-gaming .poyon:nth-of-type(9){
animation-delay: -2.5s;
}
.FeS-gaming .poyon:nth-of-type(10){
animation-delay: -2s;
}
.FeS-gaming .poyon:nth-of-type(11){
animation-delay: -1.5s;
}
.FeS-gaming .poyon:nth-of-type(12){
animation-delay: -1s;
}
.FeS-gaming .poyon:nth-of-type(13){
animation-delay: -0.5s;
}

@keyframes poyon{
0%{margin: 7px;}
15%{margin: 0;}
85%{margin: 0;}
100%{margin: 7px;}
}
[[/module]]

[[div_ class="staff-name"]]
[[*user GermanesOno]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]蛮族の首長です。ローマ帝国さん、対戦よろしくお願いします。

[[div_ class="staff-name"]]
[[*user hey_kounoike]][[span class="staff-team"]][チャット運営][[/span]]
[[/div]]初めまして、私はhey_kounoike。おはようからおやすみまで、東京砂漠を見つめる箱アイコンです。東弊重工社歌の作者であり、カノンハブ「扶桑紀」の黒幕です。全体的に長い記事を書きます。SCP-JP公式チャットで困った事があれば、気軽にご相談ください。

[[div_ class="staff-name"]]
[[*user hoojiro_san]][[span class="staff-team"]][タグ専任][[/span]]
[[/div]]日本支部の色々なカノンに興味があるHoojiro_sanです。
王道から邪道まで書ける執筆の腕を得るべく日々邁進。
世界が喜劇で満ちたとしても、きっと私は悲劇を冀う。

[[div_ class="staff-name"]]
[[*user izhaya]][[span class="staff-team"]][渉外][[/span]]
[[/div]]イザヤと申します。胸糞の悪いSCPを作ったり、Dクラスのコスプレで徘徊したり、voteしたり批評したり挨拶したり、まったりSCP界隈を楽しんでいます。
WikiのメールだけでなくチャットやTwitterにも顔を出してますので、気軽に話しかけて頂ければと思います。

[!-- 非アクティブ
[[div_ class="staff-name"]]
[[*user karkaroff]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]しがないtale書きです。北の果てで酒と火薬に埋もれながら創作をしております。諜報畑についてある程度の専門知識を有しているため必要であれば相談に乗れます。お気軽にどうぞ。
--]

[[div_ class="staff-name"]]
[[*user Kuronohanahana]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]5歳の頃から今に至るまで馬が好き。犬か猫かと聞かれれば馬が好き。しかし馬関連の記事はひとつも書いていません。SCP、Tale、アートワーク、翻訳と結構色々してますが、やっぱり一番好きなのは馬です。将来は馬の大腿二頭筋になりたいという衝撃の告白をここに記すことにより一世を風靡していこうと思います。

[[div_ class="staff-name" id="u-mikukaneko"]]
[[*user MikuKaneko]][[span class="staff-team"]][テクニカル][[/span]]
[[/div]]初音ミクを盲愛して金子が身近にいた音楽・SCP・情報・数学好き、MikuKanekoです。ほぼ毎日サイトやDiscord(MikuKaneko#3573)に張り付いて、構文や翻訳、そして執筆(意欲はあるが実力に難あり)など、[[[author:mikukaneko|色々な活動]]]を行っています。誰かに貢献することが好きなので、もし相談等あればSCP関係なくご気軽にどうぞ〜。

= //##gray|いつしかMikuKanekoから名前も変わり、ネットでの活動域が更に広まるのはまた別のお話。では。##//

[[div_ class="staff-name"]]
[[*user Mishary]][[span class="staff-team"]][グローバル] [広報][[/span]]
[[/div]]
[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&family=Noto+Sans+Hebrew&family=Roboto&display=swap');

.mishary{font-family: 'Roboto', 'Noto Naskh Arabic', 'Noto Sans Hebrew', sans-serif; text-decoration: none; color:black;}
.mishary:hover {color:#801;}
.mishary .hover {display: none;}
.mishary:hover .hover {position: absolute; display: inline; background: white; border: 1px solid #000; color: black; padding: 0.5em; z-index: 1;}
[[/module]]
[[div class="mishary"]]
"**Mishary**" is "**مشاري**" in Arabic. This is descibed "**מישרי**" in Hebrew, and its gematria interpretation is 560. It is equivalent to "**אתלנטיס**" (Atlantis), and it suggests that they is related to this great and fantastic continent and its empire. They're mainly interested in genealogical concepts - things that are repeatedly transformed and inherited. If ye hast any questions or requests, please feel free to contact me via PM or DM.
[[span class="hover"]]**Mishary**はアラビア語の単語としては"**مشاري**"であるが，これのヘブライ語表記"**מישרי**"をゲマトリアで解釈すると560である．これは"**אתלנטיס**（アトランティス）"と同値であり，彼がこの偉大にして幻想的なる大陸とその帝国に縁するものであることを示唆している．主に系譜的概念──変容・継承を繰り返すもの──に関心アリ．何か質問や依頼等あれば気軽にPM乃至DMまで連絡されたし．
[[/span]][[/div]]

[[div_ class="staff-name"]]
[[*user Morelike]][[span class="staff-team"]][チャット運営][[/span]]
[[/div]]筋肉ムキムキになってめちゃくちゃモテたいなーと思います。

[!-- 非アクティブ
[[div_ class="staff-name"]]
[[*user mtkani_666]][[span class="staff-team"]][グローバル][[/span]]
[[/div]]美しい世界に、みなさんの創作に永遠の祝福を。魂をキロバイトに変換する、執筆は楽しいですね！
--]

[[div_ class="staff-name"]]
[[*user Nanigashi Sato]][[span class="staff-team"]][ウィキ運営] [タグ専任] [広報][[/span]]
[[/div]]ヤンバルクイナのアイコンでお馴染みのNanigashi Sato、あるいは某佐藤氏。執筆も翻訳も批評もほぼやりませんが、催し事が好きです。

[[div_ class="staff-name"]]
[[*user nekokuro]][[span class="staff-team"]][グローバル][[/span]]
[[/div]]Tre agrable!  Nekokuroです．胡乱な天使と深夜にダンスダンスダンス．
言葉と科学と写真が好きです．趣味はカフェイン摂取と自由落下です．
これまでに，この界隈の色々な方に様々な形でお世話になりました．
スタッフとして少しでもお返しできたらなと思います．
お気軽にご連絡くださいね．よろしくお願い致します！

[!-- 非アクティブ
[[div_ class="staff-name"]]
[[*user Rokurokubi]][[span class="staff-team"]][テクニカル][[/span]]
[[/div]]長年使っていたお皿を割ってしまいました。悲しいですね。マウスのホイールが反応しなくなりました。デスボが漁れないですね。皆さんは自分の物を大切にしていますか？長く使ってあげてくださいね。
--]

[[div_ class="staff-name"]]
[[*user R74]][[span class="staff-team"]][テクニカル][[/span]]
[[/div]][[span id="u-rta"]]"Make Wikidot Great Again" 🧪[[/span]][[div id="u-rta-hovertip"]]
アグネスタキオンって可愛いですよね．
RTa_technology改めR74です．よろしくお願いいたします．
[[/div]]

[[div_ class="staff-name"]]
[[*user sendoh-oroka]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]割合に知られてないが[[*user sendoh-oroka]]は実は山羊なんだ。彼女は記事を食みながら妄想を蓄える。慌て者の博物学者は[[*user sendoh-oroka]]は驢馬に似ているという報告を繰り返してきた。だが、何という驢馬だろう！我らが友にWikidot界に於ける正当な地位を与える仕事は、『アノイトス・アティノーシャ、あるいは人間山羊の発見』を待たねばならなかった。

[[div_ class="staff-name"]]
[[*user ShinoguN]][[span class="staff-team"]][ウィキ運営] [タグ専任][[/span]]
[[/div]]ニンニク使った料理って美味しいですよね。

[[div_ class="staff-name"]]
[[*user shu_yabiyabi]][[span class="staff-team"]][テクニカル][[/span]]
[[/div]]構文関係の質問スレッドやサンドボックスを徘徊しては、他の人が書いたコードを理解しようと時間を浪費しているゾンビのような人物です。夜頃には暇を持て余している為、構文関係で気になる事があれば聞いてみると良いかもしれません。

[[div_ class="staff-name"]]
[[*user stengan774]][[span class="staff-team"]][タグ専任][[/span]]
[[/div]]
[[module css]]

div.pseudo-tags ul {
    font-size: 85%;
    border-top: 1px solid #BBB;
    display: inline-block;
    margin: 10px 0 0;
    padding: 0 2px;
    list-style: none;
}

div.pseudo-tags li {
    color: #b01;
    text-decoration: none;
    display: inline-block;
    margin: 0 1px;
    cursor: pointer;
}

div.pseudo-tags li:hover {
    text-decoration: underline;
}
[[/module]]
@@ @@
[[size 130%]]**Footnotes**[[/size]]
@@ @@
[# 1]. アカウント名はstengan774。ジャンルを問わず全ての新着記事に目を通していると主張し、[*http://scp-jp.wikidot.com/most-recently-created 最近作成された記事のページ]によく出没することで知られています。
[# 2]. かなりの数の記事を読み込んでいるものの、stengan774の知識は広く浅くといった程度と推測されています。また、その知識を活かしたクロスリンク記事を好んで作成しているようです。希望する職員は[*http://scp-jp.wikidot.com/author:stengan774 著者ページ]から全著作を閲覧可能です。
[# 3]. stengan774はお祭り好きを公言し、サイト内の様々な企画に顔を出しています。財団によるインタビューでは「面白そうなことをやる場合、私にも気軽に声を掛けて頂けると幸いです」とのコメントが得られました。
@@ @@
[[div class="pseudo-tags"]]
* メタ
* jp
* scp
* 語り
* 眼
* 財団製
* 自我
* 雑食
* 自己複製
* オンライン
* 概念
* 著者
* 要注意団体推し
* カノンはいくら増えても良い
* 世界観を深掘りする記事が好き
[[/div]]
[[html]]
<style>
@import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css);
@import url(http://www.scp-wiki.net/component:theme/code/1);

.nobr {white-space: nowrap;}

a {
    color: #b01;
    text-decoration: none;
    display: inline-block;
    margin: 0 1px;
}
a:hover {
    text-decoration: underline;
    background: unset;
    cursor: pointer;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #f4f4f4;
  padding: 0.25em;
  border: 1px solid #999;
  text-align: left;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -6em;
  margin-top: 0.5em;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

<div style="text-align: right; font-size: 95%">ページリビジョン: guru, サイト登録日時: 5 Sep 2019, 21:46 (███ days ago)
<br>
<div class="nobr">
<a>http://scp-jp.wikidot.com/author:stengan774</a> [<a>?</a>]
</div>
<div id="page-options-bottom" class="page-options-bottom">

<div class="tooltip"><a>Edit</a></div>

<a> Rate (<span id="prw54355">+774</span>)</a>

<a>Tags</a>

<div class="tooltip"><a>Discuss (1)</a></div>

<div class="tooltip"><a>History</a></div>

<a>Files</a>

<a>Print</a>

<a>Site tools</a>

<div class="block1" style="display: inline;">
<a>+&nbsp;Options</a>
</div>
<br>
<br>
[[/html]]

[[div_ class="staff-name"]]
[[*user Tark_IOL]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]妖怪てゐる書いてけ（GoIFはかつてTaleだったのでこれを含む）、ボールの人と言ったり言われていたりしますが、執筆の時はいつも第三法則の虜囚、Tark_IOLです。たーく、たきおり…と色んな呼ばれ方がありますが、お好きな名前でお声がけください。エッセイも書いていますので、よしなに。

[[div_ class="staff-name"]]
[[*user tobisiro]][[span class="staff-team"]][グローバル][[/span]]
[[/div]]鐘を鳴らす者の詩大好きモンスター兼貴方の友人です。
お困りのことなどあればお気軽にご連絡ください。貴方と共に解決まで頑張ります。
それと、私の名前はTobisiroです。Tobishiroではないのでご注意を。

[[div_ class="staff-name"]]
[[*user ukit]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]昔はよくSCP記事も書いていましたが、最近はあほあほTale専科です。サーキックカルトの世界観が好き。とりあえずサイト内でお困りのことがあれば、気軽にお申し付けください。

[[div_ class="staff-name"]]
[[*user ukwhatn]][[span class="staff-team"]][テクニカル] [タグ専任] [広報][[/span]]
[[/div]]オーバーワークなテックのひと。CSSからHTML、JavaScript、Python、PHPと渡り歩いてきて、これらを使って適当なWebアプリやbotを作っています。最近はRustやRuby、Dart、Scalaあたりが気になっています。RDBMSはMariaDBがすきです。ウチの子供(bot)に出会ったら優しくしてあげてください。きっとあなたの役に立つと思います。

[[div_ class="staff-name"]]
[[*user VideoGameMonkeyMONO]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]三度の飯よりビール好き。一番好きなビールはブーングース。一番印象深いビールはスネークヴェノム。お酒に関するご質問でもお答えします。お気軽にお申し付けください。

[[div_ class="staff-name"]]
[[*user voila]][[span class="staff-team"]][タグ専任][[/span]]
[[/div]]タグ専任のVoila。人から貰ったお菓子を放置して溜め込むことが多々ある。即売会に行きたい。競馬場に行きたい。目標は東方原作シューティングLunaticノーコンクリア。
ネット上での会話って難しいですね。気軽にお声掛けください。オトモダチ^^(要出典)^^になりましょう。

[!--
[[div_ class="staff-name"]]
[[*user WotaliaSD]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]][[[author:wotaliasd|黒埼会計主任]]]の中の人。Twitterでアバターのエロ概念について言及するだけでザイカツした気分になってる。けどやる時はやる子なので普段とのギャップをとくと見よ。執筆はのんびり(遅筆)だけど絵を描いたり歌ったり動画作ったりそこそこ多彩なのでは？と思いつつある。最近ハイスペなゲーミングPCを手に入れたので最強になった気分。
--]

[[div_ class="staff-name"]]
[[*user yzkrt]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]本来は高貴な生まれですが、訳あってSCP-JPのウィキ運営に身を窶しています。生活のため、よくサンドボックスⅢを訪れ生活費を稼いでいます。それでも気高く生きる精神は忘れていません。

[[div_ class="staff-name"]]
[[*user Zatto13]][[span class="staff-team"]][ウィキ運営][[/span]]
[[/div]]That is Zatto13, SCPとMADを中心として雑多にコンテンツを貪る袋.
オススメのコンテンツを常に求めてますのでスタッフ業務以外でも話しかけてくれると嬉しいです～

[[div_ class="staff-name"]]
[[*user 2MeterScale]][[span class="staff-team"]][グローバル][[/span]]
[[/div]]あなたが2メートルの間隔を必要とする時、私は常にそこにいます。ツーメータースケールのツはカプサイシンのツです。ツーメータースケールのーはカレーのーです。英語わかる、中国語チョットワカルので御用命の際は気軽にお申し付けください。あとひねくれたtale書きます。

[[div_ class="staff-name"]]
[[*user 7happy7]][[span class="staff-team"]][テクニカル][[/span]]
[[/div]]日々、英文記事の翻訳をマイペースに進めつつ構文を弄る、素性のよく分からない人です。普段はENの[http://www.scp-wiki.net/scp-style-resource SCP Style Resource]や構文関連の質問スレッド、翻訳関連のフォーラムにて目撃されるでしょう。
[[/div]]

----

[[div class="content-panel standalone series" style="background-color: #E8F6FF;"]]
++ コントリビューター

彼らはサイトスタッフではありませんが、サイト業務の一部を任されているメンバーです。管理者の許可の元、その業務においてのみ特別に権限が与えられています。一部メンバーはサイトスタッフが兼任しています。

**2022年注目記事選定委員**
[[include :05command-ja:staff-list:feature-article-selector-2022-2]]

**2022年注目翻訳記事選定委員**
[[include :05command-ja:staff-list:feature-translated-article-selector-2022-2]]

**合作記事剪定コントリビューター**
[[include :05command-ja:staff-list:collaboration-article-deletion-agent]]

**2022年度イベント常任委員**
[[include :05command-ja:staff-list:event-standing-organizer-2022]]

**サンドボックスオペレーター**
[[include :05command-ja:staff-list:sandbox-operator]]

**定例会オペレーター**
[[include :05command-ja:staff-list:regular-meeting-operator]]

**財団新聞編集委員**
[[include :05command-ja:staff-list:news-writer]]
[[/div]]
----

[[div class="content-panel standalone series"]]
++ 非アクティブスタッフ
スタッフへの連絡を行う場合は、上記のアクティブなスタッフにお願いします。

+++ **活動縮小スタッフ**
彼らは現在活動縮小中であるか、本人が活動縮小見込みであると宣言したスタッフです。

**管理者**
* [[*user C-take]] [テクニカル]
* [[*user TasteHill]]

**モデレーター**
* [[*user karkaroff]] [ウィキ運営]
* [[*user mtkani_666]] [グローバル]
* [[*user rokurokubi]] [テクニカル]
* [[*user WotaliaSD]]

----

+++ **活動停止中のスタッフ**
彼らは半年以上、活動が確認できていないスタッフです。

**管理者**
* [[*user CheshireCheese]]
* [[*user Kwana]]
* [[*user m0ch12uk1]]
* [[*user y33r41]]

**モデレーター**
* [[*user ikr_4185]]

[[/div]]

[[module CSS]]
.content-panel.standalone.series {
    padding-bottom: 25px !important;
}

.staff-name .printuser img.small {
    width: 22px !important;
    height: 22px !important;
    padding-left: 9px !important;
    background-size: contain !important;
}

.staff-name .printuser {
    font-size: 16px;
    font-weight: bold;
}

.staff-name {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    border-bottom: solid 0.5px #424242;
    line-height: 1.7;
    margin-top: 2em;
    margin-bottom: 0.5em;
}

.staff-name > span {
    flex: 1;
}

.staff-team {
    text-align: right;
}

@media(max-width:425px){
    #page-content .staff-name {
        flex-wrap: wrap;
    }
    #page-content .staff-name span {
        flex: 0 0 100%;
    }
    #page-content .staff-name .staff-team {
        text-align: left;
        margin-left: 2em;
    }
}

[[/module]]