パラグラフ（段落）は2行分の空白によって区切られます。新規1行は新しい行を生成します。
[[div style="background-color:#EEE;color:#000;padding:3px;border:dashed #CCC 1px;"]]
第1段落 : あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。

第2段落: またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。[[footnote]] この例文は
宮沢賢治: ポラーノの広場（http://www.aozora.gr.jp/cards/000081/files/1935_19925.html）より引用 
原文ではLorem ipsumという文章のレイアウトの例を表示する際に用いられるダミー文章が掲載されています。[[/footnote]]
新規1行
別の新規1行
[[/div]]
第1段落 : あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。

第2段落: またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。
新規1行
別の新規1行