場合によっては、デフォルトページオプションを隠して選択されたボタンをユーザーに提供するのはもっと便利な時もあります。次はこれを行うための構文です。

{{@@[[button@@ //タイプ// //オプション//]]}}

//タイプ//には、{{edit}}、{{edit-append}}、{{edit-sections}}、{{history}}、{{print}}、{{files}}、{{tags}}、{{source}} 、{{backlinks}}、{{talk}}(MediaWiki/Wikipediaと同一に作動されます)、{{delete}}、{{rename}}、{{site-tools}}、{{edit-meta}}、{{watchers}}、{{parent}}、{{lock-page}}があります。

次は許容される属性です。
* text -- 表示する文章
* class -- AエレメントのCSSクラス
* style -- CSSスタイルの定義

これらの属性を付けない場合はデフォルトオプションに表示される時と同じ表示がされます。
[[table class="slidTable"]]
[[row]]
[[cell]]//**構文**//[[/cell]][[cell]]//**出力**//[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button edit]]@@[[/cell]]
[[cell]][[button edit]][[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button edit-append]]@@[[/cell]]
[[cell]][[button edit-append]][[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button edit-sections]]@@[[/cell]]
[[cell]][[button edit-sections]][[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button history]]@@[[/cell]]
[[cell]]
[[button history]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button print]]@@[[/cell]]
[[cell]]
[[button print]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button files]]@@[[/cell]]
[[cell]]
[[button files]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button history]]@@[[/cell]]
[[cell]]
[[button history]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button tags]]@@[[/cell]]
[[cell]]
[[button tags]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button source]]@@[[/cell]]
[[cell]]
[[button source]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button backlinks]]@@[[/cell]]
[[cell]]
[[button backlinks]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button talk]]@@[[/cell]]
[[cell]]
[[button talk]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button delete]]@@[[/cell]]
[[cell]]
[[button delete]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button rename]]@@[[/cell]]
[[cell]]
[[button rename]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button site-tools]]@@[[/cell]]
[[cell]]
[[button site-tools]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button edit-meta]]@@[[/cell]]
[[cell]]
[[button edit-meta]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button watchers]]@@[[/cell]]
[[cell]]
[[button watchers]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button parent]]@@[[/cell]]
[[cell]]
[[button parent]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]@@[[button lock-page]]@@[[/cell]]
[[cell]]
[[button lock-page]]
[[/cell]]
[[/row]]
[[/table]]

アイコンを付けて"ソースコード"と"プリント"ボタンを作るためには、次のコードを使うことができます。
[[code]]
[[>]]
[[button source style="background-image: url(http://www.wikidot.com/local--files/files/view-source.png); background-repeat: no-repeat; background-position: bottom right; padding-right: 20px; color: #444"]]
[[button print style="background-image: url(http://www.wikidot.com/local--files/files/document-print.png); background-repeat: no-repeat; background-position: bottom right; padding-right: 20px;color: #444"]]
[[/>]]
[[/code]]

出力:
[[>]]
[[button source style="background-image: url(http://www.wikidot.com/local--files/files/view-source.png); background-repeat: no-repeat; background-position: bottom right; padding-right: 20px; color: #444" text="ページソース"]]
[[button print style="background-image: url(http://www.wikidot.com/local--files/files/document-print.png); background-repeat: no-repeat; background-position: bottom right; padding-right: 20px;color: #444" text="プリント"]]
[[/>]]