++ [[# simple]]シンプルなテーブル

バーティカルバーを二つずつ使ってシンプルなテーブルを作ることができます。

[[div style="float:left; width: 45%; margin: 0 2%"]]
[[code]]
||~ ヘッド1 ||~ ヘッド2 ||~ ヘッド3 ||
|| セル1 || セル2 || セル3 ||
|||| 長いセル4 || セル5 ||
|| セル6 |||| 長いセル7 ||
|||||| 長ぁぁいセル8||
[[/code]]
[[/div]]

[[div style="float:left; width: 45%; margin: 0 2%"]]
||~ ヘッド1 ||~ ヘッド2 ||~ ヘッド3 ||
|| セル1 || セル2 || セル3 ||
|||| 長いセル4 || セル5 ||
|| セル6 |||| 長いセル7 ||
|||||| 長ぁぁいセル8 ||
[[/div]]
~~~~~~~~~~~~~~

[[code]]
|| ラインは二つずつのバーティカルバーで || 始まりと終わりにある必要があります || 何も書いてありません ||
|| セルは二つずつのバーティカルバーによって || 分離されます || 何も書いてありません ||
|||| 各セルの始まりに || エキストラ・セル・セパレータを追加することで ||
|| 複数の列を |||| 拡張することができます。 ||
|||||| 多分、例を見ることが _
一番簡単な方法でしょう ||
[[/code]]

|| ラインは二つずつのバーティカルバーで || 始まりと終わりにある必要があります || 何も書いてありません ||
|| セルは二つずつのバーティカルバーによって || 分離されます || 何も書いてありません ||
|||| 各セルの始まりに || エキストラ・セル・セパレータを追加することで ||
|| 複数の列を |||| 拡張することができます。 ||
|||||| 多分、例を見ることが _
一番簡単な方法でしょう ||

テーブルでもう一つのラインが必要でしたら、改行の直前に_(アンダースコア)を使ってください(上の例を参照してください)。

++ [[# advanced]]上級(カスタム)テーブル

もっと進歩したテーブルを作るには、外観を管理する{{class}}と{{style}}属性が許可される特殊なタグを使うことができます。上級テーブルを作るには次の構文を使ってください。

[[code]]
[[table]]
[[row]]
[[hcell style="border: 1px solid silver; background-color: yellow;"]]
ヘッダ・セル0.0
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
ヘッダ・セル0.1
[[/hcell]]
[[hcell style="border: 1px solid silver" ]]
ヘッダ・セル0.2
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver" colspan="2"]]
セル1.0
[[/cell]]
[[cell style="border: 1px solid silver; background-color: yellow;"]]
セル1.2
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver" rowspan="2"]]
セル2.0
[[/cell]]
[[cell style="border: 1px solid silver"]]
セル2.1
[[/cell]]
[[cell style="border: 1px solid silver"]]
cell2.2
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
セル3.1
[[/cell]]
[[cell style="border: 1px solid silver"]]
セル3.2
[[/cell]]
[[/row]]
[[/table]]
[[/code]]

次のように変換されます。

[[table]]
[[row]]
[[hcell style="border: 1px solid silver; background-color: yellow;"]]
ヘッダ・セル0.0
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
ヘッダ・セル0.1
[[/hcell]]
[[hcell style="border: 1px solid silver" ]]
ヘッダ・セル0.2
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver" colspan="2"]]
セル1.0
[[/cell]]
[[cell style="border: 1px solid silver; background-color: yellow;"]]
セル1.2
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver" rowspan="2"]]
セル2.0
[[/cell]]
[[cell style="border: 1px solid silver"]]
セル2.1
[[/cell]]
[[cell style="border: 1px solid silver"]]
cell2.2
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
セル3.1
[[/cell]]
[[cell style="border: 1px solid silver"]]
セル3.2
[[/cell]]
[[/row]]
[[/table]]


@@[[table]]@@、@@[[row]]@@、@@[[cell]]@@、@@[[hcell]]@@などの各エレメントは{{style}}と{{class}}が許可されており、それぞれ{{<table>}}、{{<tr>}}、{{<td>}}、{{<th>}}の(X)HTMLタグに変換されます。セルは**colspan**と**rowspan**の変数も許可されています。

上の例で各セルの間の間隔を消すには、始まりのラインを{{@@[[table style="border-collapse:collapse;"]]@@}}に変えてください。

ページレイアウト用でテーブルを使った例はSnippets Wikiにあります。 http://snippets.wikidot.com/code:layout-with-tables .

テーブルは入れ子にすることもできます。