++ [[# left]]左揃え、右揃え、中央揃え、両端揃え

テキストブロックに横の配置を適用するには次のことを使ってください。

|| {{@@[[<]]@@ _
... _
@@[[/<]]@@}} || 左寄せ ||
|| {{@@[[>]]@@ _
... _
@@[[/>]]@@}} || 右寄せ ||
|| {{@@[[=]]@@ _
... _
@@[[/=]]@@}} || 中央寄せ ||
|| {{@@[[==]]@@ _
... _
@@[[/==]]@@}} || 両端寄せ ||

例：
[[div style="float:left; width: 45%; padding: 0 2%"]]
[[code]]
[[=]]
あのイーハトーヴォのすきとおった風、\
夏でも底に冷たさをもつ青いそら、\
うつくしい森で飾られたモリーオ市、\
郊外のぎらぎらひかる草の波。

そして私たちはまっ黒な林を通りぬけて、さっきの[[span class="ruby"]]柏[[span class="rt"]]かしわ[[/span]][[/span]]の[[span class="ruby"]]疎林[[span class="rt"]]そりん[[/span]][[/span]]を通り古いポラーノの広場につきました。
[[/=]]
[[/code]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[=]]
あのイーハトーヴォのすきとおった風、\
夏でも底に冷たさをもつ青いそら、\
うつくしい森で飾られたモリーオ市、\
郊外のぎらぎらひかる草の波。

そして私たちはまっ黒な林を通りぬけて、さっきの[[span class="ruby"]]柏[[span class="rt"]]かしわ[[/span]][[/span]]の[[span class="ruby"]]疎林[[span class="rt"]]そりん[[/span]][[/span]]を通り古いポラーノの広場につきました。[[footnote]] この例文は
宮沢賢治: ポラーノの広場（http://www.aozora.gr.jp/cards/000081/files/1935_19925.html）より引用 
原文ではLorem ipsumという文章のレイアウトの例を表示する際に用いられるダミー文章が掲載されています。[[/footnote]]
[[/=]]
[[/div]]
~~~~~~~~~

単一のラインを中央寄せするには始まりに{{=}}を使ってください。[[footnote]] 訳注：半角空白を{{=}}の後に付ける必要があります。 [[/footnote]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
[[code]]
= 中央揃えされたライン
[[/code]]
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
= 中央揃えされたライン
[[/div]]
~~~~~~~~~~

**ノート:**ブロックフォーマットタグは独自的に個別のラインを持つ必要があります。例えば、@@[[=]]@@と@@[[/=]]@@はすぐ後にリターン文字(改行)が付いて行かなければなりません。

++ [[# custom]]カスタム//div//ブロック

レイアウトを改善するには、{{@@[[div]] ... [[/div]]@@}}エレメントを使うことができます。これはhtmlで{{@< <div> ... </div> >@}}に変換されます。
許容される属性は{{id}}、{{class}}、{{style}}、{{data-}}だけですが、これだけでも欲しいレイアウトを作るには十分です。SPANエレメントも{{class}}、{{style}}、{{data-}}の属性が許容されております。

{{@@[[div]]@@}}ブロックは入れ子にすることができます。 @@[[div]]@@と@@[[/div]]@@タグを一つのラインに叩き込むとパーサーが変換しておりません。

次はdivブロックを使って2列のレイアウトを作る例です。
[[code]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
左列左列左列左列左列左列左列左列左列左列
左列左列左列左列左列左列左列左列左列左列
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
右列右列右列右列右列右列右列右列右列右列
右列右列右列右列右列右列右列右列右列右列
[[/div]]

~~~~
[[/code]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
左列左列左列左列左列左列左列左列左列左列
左列左列左列左列左列左列左列左列左列左列
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
右列右列右列右列右列右列右列右列右列右列
右列右列右列右列右列右列右列右列右列右列
[[/div]]

~~~~

{{~~~~}}エレメントはfloat設定のブロックをクリアすることに使われ、{{<div style="clear:both"></div>}}に変換されます。

カスタム{{@@[[div]]@@}}ブロックはかなり上級のページレイアウトを作るに使うことができます。

**@@[[div_ ]]@@**のように**div**エレメントにアンダースコアを追加することで自動改行を防ぎ、ランダムな[[[wiki-syntax:paragraphs-and-newline | 新しいラインと段落]]]を作ることを防ぐことができます。これによって[[[http://getbootstrap.com/components/ | ブートストラップコンポーネント]]]のように複雑なHTML構文を簡単に作成する事ができます。

[[div class="alert alert-info"]]
カスタムDIVでは[http://getbootstrap.com ブートストラップ]を使うサイトを作るのに特に便利なユーザー定義の{{ID}}引数を使うことができます。ユーザー定義の{{ID}}はセキュリティ上の理由でHTMLで出力されるときに{{"u-"}}の接頭辞が追加されます。

ソースを読みやすくする為に{{"u-"}}の接頭辞を自分で付けることができます。例えば、この二つのWiki構文は同じHTMLで出力されます。
----
**ページが保存されるときに自動的に{{myCarousel}}に{{"u-"}}に接頭辞が追加されます**
[[code]]
[[div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel"]]
[[/code]]
**{{"u-"}}の接頭辞がすでに存在するときには追加されません**
[[code]]
[[div id="u-myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel"]]
[[/code]]
**両方の例で出力されるHTMLです**
[[code type="html'']]
<div id="u-myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
[[/code]]
[[/div]]