ページにHTML-スクリプトを追加する場合は{{[[html]] ... @@[[/html]]@@}}タグを(それぞれ個別的なラインに)使ってください。HTMLブロックはIFRAMEの中に挿入されたコードブロックです。これによって[http://community.wikidot.com/howto:use-html-scripting HTML-スクリプティング]を簡単に使うことができます。

[[code type="html"]]
[[html]]
<h1>カスタムHTML</h1>
<p>他の何か</p>
<img src="何か.png" alt="こんばんは (´・ω・`)"/>
[[/html]]
[[/code]]

htmlブロックの中のすべてのWiki構文はリテラルテキスト[[footnote]] 構文として扱われず、文字がそのまま出る事を示します [[/footnote]]で扱われ、処理されません。

html要素[[footnote]] <span>…</span>や<div>…</div>等のタグによって作るhtml文の括りです。[[/footnote]]にスタイル[[footnote]] <span style="font-weight:bold;">太字</span>のようにstyle=""という文章をタグにつけ、その後にタグの中にある文字の装飾を指定する事を示します。 [[/footnote]]を適用することができますが(<style type="text/css">...</style>と<element style="...">の両方の意味です)、(必要である場合にそのコンテンツに透過的に追加された)htmlとbodyのスタイリングはできません。一番上のhtml要素[[footnote]] 自分以外の全てのhtml要素を中に含むhtml要素の事 [[/footnote]]にスタイリングする必要がある場合、@@[[html]]@@ブロックの中のすべてのコンテンツをdivにラップすることで適切なスタイルを適用することができます。例えば、

[[code]]
[[html]]
<div style="background-color: black; color: lightgreen">
<p>テストです。</p>
</div>
[[/html]]
[[/code]]

HTMLブロック全体が黒色に、テキストの色はライトグリーンにレンダリングされます。

[[html]]
<div style="background-color: black; color: lightgreen">
<p>テストです。</p>
</div>
[[/html]]

またhtmlブロック内ではjavascriptというプログラミング言語を使用する事ができます。
[[code]]
[[html]]
<script type="text/javascript">
function HelloWorld(){
alert("HelloWorld");
}
</script>
<button onclick="HelloWorld()">HelloWorld</button>
[[/html]]
[[/code]]
[[html]]
<script type="text/javascript">
function HelloWorld(){
alert("HelloWorld");
}
</script>
<button onclick="HelloWorld()">HelloWorld</button>
[[/html]]


ページの各HTMLブロックは固有のURLを持っていて、個別的に接続するのができます。レンダリングされたページのHTMLブロックエレメントの上に右クリックして「このフレームのみを表示」を選択し、ウェブアドレスを確認することができます。

~~~~~~~~~~