タグはページの下にあるページオプションのボタンの中で**タグ**をクリックしてエディターで手動で追加されるページの特別なラベルの一種です。各タグは最大64文字まで許容されており、"半角空白"で区別し、各ページにタグの数の制限はありません。タグは非常に便利な機能であり、タグクラウドを作るのも簡単です。タグクラウドでもっと早く興味あるページや話題を探すことができます。

アンダーラインで始まる特別なタグはタグクラウドには自動的に見せられませんが、[[iftag]]の特別条件に限定して使うことができます。一般条件( +, - )でListPagesモジュールで使うこともできます。

**Ifタグ**は特別条件の質問です。タグに"反応する"全てのページ及び設定した特定のページに使うことができます。

構文:
[[code]]
[[iftags +tag1 -tag2 tag3]] ... [[/iftags]]
[[/code]]
+/-"tag#"の部分は要請したタグの索引を意味します。
* タグネームの前の+の意味は、このタグは必ず存在するということです。(モディファイアがないタグも同じく作動します)
* タグネームの前の-の意味は、このタグは必ず存在しないということです。

例:
[[code]]
[[iftags +科学]]
このページには科学で分類されました。

こちらをクリックして他の科学の記事を見ることができます >
[[/iftags]]

[[iftags +バグ -修正]]
バグがありますが、まだ修正されておりません。
[[/iftags]]

[[/code]]