||~ 構文 ||~ 表示 ||
|| @@//イタリック体//@@ || //イタリック体//[[footnote]] 全角文字に対してはブラウザによっては対応していません。[[span class="br"]]**サンプル:** //Italic type//[[/span]] [[/footnote]] ||
|| @@**太字**@@ || **太字** ||
|| @@//**イタリック体と太字の併用**//@@ || **イタリック体と太字の併用**[[footnote]] 全角文字に対してはブラウザによっては対応していません。[[span class="br"]]**サンプル:** //**italic and bold**//[[/span]] [[/footnote]] ||
|| @@__下線文字__@@ || __下線文字__ ||
|| @@--打ち消し線--@@ || --打ち消し線-- ||
|| @@{{テレタイプ (等幅) 文字}}@@ || {{テレタイプ (等幅) 文字}}*[[footnote]] 全角文字には対応していません。[[span class="br"]]**サンプル:** {{teletype (monospaced) text}}[[/span]] [[/footnote]] ||
|| @@通常文^^上付き文字^^@@ || 通常文^^上付き文字^^ ||
|| @@通常分,,下付き文字,,@@ || 通常分,,下付き文字,, ||
|| @@[!-- コメントアウト --]@@[[footnote]]この構文で囲われた文章はhtml構文としても出力されません [[/footnote]] || [!-- コメントアウト --] ||
|| @@[[span style="color:red"]]任意の //span// 要素[[/span]]@@ || [[span style="color:red"]]任意の //span// 要素[[/span]]||
|| @@##blue|予約語## もしくは ##44FF88|任意の色コード## の色@@ || ##blue|予約語## もしくは ##44FF88|任意の色コード## の色 ||

spanに下線を引いた要素（@@[[span_]]@@）を任意の新規行及び新しいパラグラフ（段落）を作る直前に置くとHTML出力時に自動改行がされなくなります。これによってBootstrapの様な複雑なHTML構文を簡単に書く事ができます。

**構文**
> @@**オブジェクトクラス:** [[span_]][[/span]]@@
> Euclid

**出力**
**オブジェクトクラス:** [[span_]][[/span]]
Euclid

[[div class="alert alert-info"]]
@@[[span]]...[[/span]] @@要素にはユーザーが任意のIDをつける事ができます。この機能はBootstrapを使う上で非常に有用です。ただし、セキュリティ上の関係でユーザーが定義したIDには"u-"という接頭語がつく事に注意してください。
ソースの可読性を上げる為に、自分で"u-"の接頭語をつける事もできます。例えば下の2つのWiki構文は同じHTMLを出力します。
------
ページを保存した際、下記コードのmySpanに自動的に"u-"という接頭語がつきます。
> @@[[span id="mySpan"]]My span element[[/span]]@@
@@@@
"u-"という接頭語が既に存在している場合は追加されません。
> @@[[span id="u-mySpan"]]My span element[[/span]]@@
@@@@
上記2つのHTML出力時のサンプルです。
> <span id="u-mySpan">My span element</span>
[[/div]]
[[module css]]
.wiki-content-table {
width:100%;
table-layout:fixed;
}
.wiki-content-table tr th{
font-weight:bold;
color:#000;
text-align:left;
border:none;
background-color:#EEE;
}


.wiki-content-table tr td{
padding:3px;
border-top:none;
border-left:none;
border-right:none;
border-bottom:solid #CCC 1px;
text-align:left;
}

span.br{
display:block;
}
[[/module]]