[[>]]
[[module Rate]]
[[/>]]
（いや、マジじゃない、ただの非公式ガイドだ。）

[[[the-big-list-of-overdone-scp-cliches|やり尽くされたことのリスト]]]はいつも俺をイラッとさせる。なぜなら多くの読者がこれが何なのかを誤解してると思うからだ。

やり尽くされたことのリストというものは

* 記事にするべきではないアイデアのリストではない
* すぐにdownvoteされてしまうアイデアのリストではない
* 絶対に上手く扱えないアイデアのリストではない


じゃあやり尽くされたことのリストとは何か？　基本的には、他のものよりも上手に扱うのが難しいアイデアのリストだ。特に経験の浅いSCP作家にとっては。アイデアがこのカテゴリに当てはまる理由はたくさんあるから、下で説明しようと思う。これを読むときはリストは**アドバイス**であって**ルール**じゃないことを覚えておくように。例外もある。例外は滅多に起きることじゃない。ほとんどの場合、悪いアイデアを記事にする人の99%は自分のアイデアが悪いと理解していないから、悪いアイデアを上手く扱える人間になるにはふさわしくないわけだ。

これがカテゴリで並び替えたコメント付きのやり尽くされたことリストだ：

**絶対に本当に書くべきではないもの**

##blue|5.あなたがテレビ、映画、アニメ、本、音楽その他のもので見た存在。##

盗作、他のSCPだろうがサイト外が出処だろうが、お前のSCPは簡単に削除され、お前もサイトから追い出されるだろう。これは本当にやっちゃいけないことだ。

自分のアイデアに近いものが既にSCPとして書かれているなら、アイデアを大きく変えなければいけないことは明らかなはずだ。

何かを異なる媒体から持ってきて別物にすることもなく「SCP化」しても上手く行くことはない（-Jであってもだ）。だからこそ、自分の大好きなラヴクラフトのバケモンだのD&DのモンスターだのマジックアイテムをSCPとして記事にするな。スレンダーマンはいらない。ポケモンもいらない。アイデアを思いつけ…

**サイトの雰囲気にそぐわないもの**

##blue|1.人間の戦いに関する能力を向上させるもの。##

俺たちは基本的に「自分にあったらなあと思うイカしたパワー」や便利すぎるオブジェクトを記事にはしない。取ってつけた不便さは役に立たない。詳しいことは[[[so-you-want-to-write-a-humanoid-scp-object|それで、貴方は人型SCPオブジェクトを書きますか]]]を読め。

##blue|2.万物を思いのままに改変できる"現実改変能力者"。##

##blue|12.古代から存在する邪悪で人間の理解が及ばないもの。あるいはそれに類するもの。人類はそんなにたくさん面倒を看切れません。##

そういった強力すぎるSCPたちが上手く働かない理由をより深く洞察するために[[[eldritch-application|不気味な面接]]]を読め。居残ることを選択したからとただただ収容されている[[[SCP-343]]]もいる。もう一人のこいつは必要ない。

収容不可能なSCPは上手く行くかもしれない…たまには。収容手順のいくつかは「追跡して、情報は伏せろ。」に当てはまることがそのうちわかるだろう。あと、「収容不可能」は「収容されていない」と同じことじゃない。収容不可能は悪くない、財団がそいつに対して妥当なやり方で働きかけてる限りは。財団は本気でSCPを収容したがっていることと、無限に等しい資産を持っていることを思い出して、それに対してできることを考えるのを怠けるな。

##blue|3.怒らせるとヤバいので言うことを聞かなければいけない存在。##

##blue|9.みんなに好かれる魅力的な人間。##

財団は異常な物や人を**収容**し**実験**を施し、そいつらの気まぐれには応じない。もし収容手順がほぼ「そいつがお願いしてきたことをやれ、そうすればそいつはいい子にしています」ならお前は間違っている。逆に、財団は意味もなくSCPたちを虐めるべきじゃない。覚えておけ、これは「礼には礼を持って尽くす」ために役に立つ。そいつがセキュリティを侵害したり、やたらと資産を消費しない限りは。

##blue|18.単に破壊が不可能なだけの存在。財団は奇妙なオブジェクトに対し特別な封じ込め手順を講じますが。特別な破壊手段を講じることはありません。破壊を不可能にしなくたって、無理に破壊しようとはしないのが財団です。##

異常なものを破壊するのはGOCのやり口に近い。財団は本来「貯めこみ屋」の組織だ。彼らは万一あいつらが封じ込めの外に移動した時に備えて、徹底的に学ぼうとする。SCPを破壊することはそのままにしておくよりも多くの問題を引き起こすかもしれないから、財団は試すことに対しては用心深くなる傾向があるんだ。この世界でSCPを手元に置いておく理由を考えるのは十分に簡単だろう。

##blue|21.職員が間抜けな悪ふざけで報いを受けるような補遺をもう作らないで下さい。我々はそのような補遺を排除しなければなりません。##

これは「LOLFoundation」として知られている。古い記事の中で見たかもしれないが、こいつは財団をプロ意識に欠けたマヌケに見せる。おまけに空気ぶち壊しもいいところだ。

**既に十分成功しているから劣化コピーしか書けない（であろう）アイデア**

##blue|4.何かヤバそうな物を作り出す存在。すでにあるSCPやアイテムを他のものやより良いものに作り変える存在を含む。##

ここには[[[SCP-914]]]、[[[SCP-294]]]、[[[SCP-261]]]、それに[[[SCP-212]]]がある。こういう類で出来損ないの模倣品に見えないものを追加するのは難しいぞ。

##blue|14.何だかよくわからない次元に繋がっていて、財団が特に理由もなくDクラスを送り込んで消費する存在。##

ここには[[[SCP-093]]]、[[[SCP-967]]]、それに[[[SCP-354]]]の実験ログがある。探索するための新しい次元の門を書くなら、そいつは生き残るためにクソ面白くなきゃならない。

##blue|15.目を離すと動き出す彫像。私達はすでにあなたのアイデアより良い報告書を作成しています。##

[[[SCP-173]]]、お前がこれを大したことないと思おうがそうじゃなかろうが、最初のSCPで、評価が+1000を越えている。こいつを改良しようとするのは悪いアイデアだ。

##blue|17.みんなの興味を引くような情報をランダムに教えてくれる存在。##

[[[SCP-058]]]がお前が書こうとしているものより上手くやってるよ。

**99%の割合で、貧弱・ずさんな筆力を示すもの。**

##blue|7.核兵器やDクラスといった物資を無駄に浪費する存在（意味なく顔を隠すためのブラインドを含む）。##

読者は財団に妥当性のある収容手順を思いついてくれることと、ちゃんとオブジェクトを収容しておくことを期待する。財団はほぼ無限の資産を持っていると考えられるとしても、それを無駄な収容手順に費やすことはないんだ。

##blue|8.過剰に他のSCPに言及する存在。「～よりも良い」という言及の仕方を含む。##

他の文書への言及（Cross-referencing）はたくさんの読者を煩わせる。特に、根拠もなく（悪い）SCPを良いものに関連づけしているように見える場合は。

##blue|19.インド洋大津波（あるいはその他の大規模自然災害）を引き起こした存在。財団にはすでに無数の自然災害の原因と目される存在が保管されています。また地球や地図の変化に言及する記事は、時間とともに古い情報になってしまいます。##

基本的に、SCPを現実世界の出来事と関連付けるのはうまくいかない。器用にやってのけたとしてもだ。

##blue|6.特に理由なくあなたをおかしくさせる存在。##

これは大抵取ってつけたように見える。SCPが人々に自分を良くないことに使うように強いるのと同じように。

##blue|11.単に元来の能力を強化されただけの存在（次元を切れるナイフ、聞いたものを狂気に陥れるオーディオ、その他多数）。##

こういうのは大抵、好評を得るにはあけっぴろげすぎるし、面白味がない。

##blue|13.球体あるいはキューブ状の存在。できれば別の形状にして下さい。##

オブジェクトが球体やキューブであることが理に適っているならこれは問題じゃない――バスケットボールや、宇宙探査機や、六面ダイスなんかがその例だ。いい感じの、変な効果を考えたけど、それを形にするためのちょうどいいオブジェクトを思いつけなかった時が問題だ。もっと考えれば思いつくさ…

**ちょっと多すぎる（かもしれない）もの**

##blue|16.未来からやってきた何か。財団にはすでに街一つ作れるほど多数の、未来から持ち込まれた品々が保管されています。##

##blue|20.犬や猫。財団にはすでに本当にたくさんの犬猫が飼われています。どうかそのアイデアをフェレットやロブスター、イカやカモノハシ、マスクラット、ビーバーあるいはコモドドラゴンのような動物で試してみて下さい。##

##blue|22.「別世界への窓」は財団にもう4つも存在しますし、だいたい全部似たようなものです。もうこのネタに新鮮味はありません。##

##blue|23.不気味な人形。本当にやめて。##

こういうものを記事にする前に、既にあるものを調べて考えろ。「自分のは既にあるものとは違うものになっているか、あるいはそれよりも面白いか？」心から「はい」と言えるのなら、書けばいい…

やり尽くされたことリストの新しい項目を提案する人がたまにいる――寄生生物だ。化け物が普通のオブジェクトを装い、殺す。博打だ。このサイトには2000を越えるSCPがあるから、検索をかけてフォーラムやチャットに「自分のアイデアが既に使われていたら、なんでもいいから教えてくれ」と尋ねるのはやりがいがあるだろう。

**最後に**

これは組み合わせて一つの（-J）SCPにするもののチェックリストじゃない。それは何度も試されて（そして削除されて）いる。