[[>]]
[[module Rate]]
[[/>]]

ありふれた理由で簡単にマイナス評価をつけ、かつ私怨だと思われないようにするために作ってみました。

**SCP財団のマイナス評価標準[[footnote]]これはジョークであり、標準でもなければマジに使うものでもない。国税局へこれをつかってメールしないように。Do not taunt Happy Fun Ball.[[/footnote]]テンプレート1040-EZ**

以下の理由でマイナス評価をつけます (当てはまるものにチェックしましょう)

[ ] お前はスペルチェックを忘れている
[ ] お前は校正し忘れてる
[ ] お前は『SCP記事の作成ガイド』を読んでいないか無視している
[ ] お前はメインサイトに未完成のSCPを投稿した
[ ] フォーマットが不適切だ
[ ] お前は助詞の使い方を理解してない
[ ] お前が英語の書き方を理解してるのか不安だ
[ ] 客観的な口調が深刻に不足している
[ ] お前はサメ殴りセンターに投稿するつもりだった記事を間違えてここに投稿してるようだ
[ ] 自分で自分にプラス評価をするのは不作法だ。やるなよ
[ ] そのネタをフォーラムに投稿していれば、20人は投稿をやめろとアドバイスしてくれただろうに
[ ] その下書きを自分のサンドボックスに投稿していれば、20人はメインサイトに投稿するなと教えてくれただろうに
@@[ ] お前のSCPはSCP-___とかぶってるし、あっちよりつまらない@@
@@[ ] お前のSCPは___のパクリだろう@@
[ ] お前のSCPは使い回されたネタだし、過去のものを超えてない
[ ] そのD&Dのモンスターorアーティファクトorマジックorアイテムor呪いを戻しときなさい
[ ] 強姦はSCP項目or効果として好ましくない
[ ] 死姦も同じだ。お前のSCPは此方を眠らせないだろうが、お前が逮捕されるんで驚いたからじゃないぞ
[ ] つかみがない
[ ] (舌打ち)
[ ] 惹きつけられない。御免こうむる
[ ] お前のジョークSCPはサムい
[ ] お前の-Jはただの「出来の悪いメインリストのSCP」だ
[ ] お前の『Keter』なSCPはとても危険だな。つまらないが
[ ] この説明部分はお前のSCPを全然説明してないぞ
[ ] お前のSCPがXである『ように見えている』んだとしても、本当にXであるわけじゃないからな
[ ] このSCPがなんなのか理解するまで半分も読まなきゃならなかった
[ ] 最後まで読んだが一体全体なんなのかわからない
[ ] お前は特別収容プロトコルに[編集済]を入れている
[ ] お前は事件レポートを丸ごと[編集済]にしてる。[[[SCP-087]]]がそうだからといってお前がそうしていい理由にはならない
[ ] お前は大事な結末を[編集済]にしてる。[[[SCP-231]]]が（幾分）そうだからといってお前がそうしていい理由にはならない
[ ] お前はつかみを[編集済]にしてる
[ ] お前はその他入れるべきでない場所に[編集済]を入れている
[ ] お前は「ミーム」って単語を使い続けているが、意味をわかって使ってるように思えない
[ ] お前のSCPは特に意味もなくそのSCPを使わせる強制力を持っている
@@[ ] お前のSCPは単なる殺人____だ@@
@@[ ] お前のSCPは単に使った奴の頭をおかしくさせる___だ。もしくは頭をおかしくさせてから殺してるだけだ@@
[ ] お前の「リアルな」SCPは現実にある元ネタより面白くない
[ ] お前のSCPは [ ] カトリーナ [ ] 福島 [ ] インドネシア津波 [ ] （その他の現実に起きた災害）を説明する不完全な試みだ
[ ] インタビュー記録が登場人物全員を完全無欠なまぬけに見せている
[ ] 登場人物全員の常識が欠如してるせいで俺はパソコンに火をつけたくてたまらない
[ ] お前のSCPは『逆鱗』に入っているが、お前はニュージャージーに行かずに書いているな
[ ] SCP発見の経緯がめちゃくちゃだ
[ ] 古代言語からの翻訳文とあるが……どういうわけか英語で韻を踏んでいる
[ ] この記述を削ってくれ:
— [ ] 誤って編集されたタイトル
— [ ] 長ったらしい実験記録
— [ ] うんざりする付録ページ
— [ ] メートル法を用いない尺度
— [ ] たのしいざいだんの補遺[[footnote]]訳注:「lolFaundation」、マッケンジー博士の用語集参照。[[/footnote]]
— [ ] 自分で勝手に作ったタグ
— [ ] テイルキル合金に言及している ##CCCCCC|//訳注：テレキル合金(Telekill Alloy, [[[SCP-148]]])のこと、Tale Kill とかけている//##
— [ ] SCP-173/500/682/914 との相互リンク (あてはまるものにマルをつけましょう)
— [ ] デタラメ/過剰 な クレフ博士/ブライト博士/ギアーズ博士/ライツ博士/コンドラキ博士/(ここにその他の誤用された『正史 (カノン)』の登場人物を書きましょう) への参照
— [ ] サメまたはハチ、あるいはその両方への不適切なジョーク
[ ] お前のSCPは私の堪忍袋の緒を切れさせた。なぜならば特に:
— [ ] 学問的知識が間違っているからだ
— [ ] 専門用語だらけで衒学的だからだ
— [ ] アナクロだからだ
— [ ] 戦闘シーンがYakety SaxをBGMに流したくなるレベルだからだ
— [ ] エージェントがSCPを玄関口/怪しい小さな店/休暇中にビーチ/（ばかげたストーリーを挿入） で見つけたからだ
— [ ] その他の理由:
[ ] そのSCP収容エリアは:
— [ ] でかすぎる
— [ ] 2次元じゃないか
— [ ] 6次元になってる
— [ ] チタン(もしくは他の不適切な材質)製じゃないか
— [ ] 理由も無くやたら具体的すぎる
— [ ] 存在せず、SCPが施設で野放しになってる
[ ] その収容の手順は訳がわからん。もしくはオブジェクトが何をするかに対して完全に不適切だ
[ ] お前が物事を殆ど考えてないせいでお前のSCPはただただ『収容不可』だ
[ ] お前の人型SCPは:
— [ ] 『X-men』か悪の親玉だ
— [ ] ありふれたD&Dのモンスターだ
— [ ] 糞な自己投影/『メアリー・スー』だ
— [ ] SCPフォームで書かれた、本当に明白な他の媒体からの転用だ。スレンダーマン、お前の事だよ
— [ ] 財団をホテルのように扱っている
— [ ] そいつが怒るのが嫌だから、好きな物を手に入れられている
[ ] その画像は:
— [ ] 「画伯」の感情に任せた手書きだ
— [ ] 27MBもあり外部にある
— [ ] 他のSCPですでに使われているものだ
— [ ] 本文での描写とまったく合ってない
— [ ] 映画のキャプチャかそれ以外のよく知られたものだ
— [ ] 透かしが入ってる
— [ ] 破損している
— [ ] 明らかにCGだ
— [ ] 加工し過ぎだ
— [ ] 加工が十分じゃない
— [ ] 全く加工されてないが、加工したように見える

> **スタッフからのお願い:** 議論スレッドで本当にこのテンプレートを使用するのはどうかご遠慮ください