[[>]]
[[module Rate]]
[[/>]]
[[include component:jstyles]]
[[toc]]

Wikidotは非常にパワフルなWikiシステムです。そのため、限界に挑戦すると魔法のようなページを作ることができてしまいます。このページは、そのようなエソテリックなWikidotノウハウのまとめです。このページはテクニカルスタッフが管理しています。ここに追加したい機能があれば、スタッフまで連絡してください。

[[[meet-the-staff-jp|]]]

------

+ htmlブロックを拡張しよう！

[[>]]
**"//Expand the HTML Block//" Presents by:**[[*user C-take]]
[[/>]]
++ 前提 htmlブロックとは
本機能はhtmlブロックという機能を拡張するものです。htmlブロックとはWikidotページ内にhtml構文によって描画するスペースを作る機能です。

htmlブロック内ではjavascriptというプログラミング言語を用いたギミックを作成する事が可能になります。

[[span style="font-size:120%;"]]詳細はこちら⇒[[[wiki-syntax:html-blocks|]]][[/span]]

++ 基本機能
[[module css]]
div.blackboard{
font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
margin-left:auto;
margin-right:auto;
padding:5px;
background-color:#000000;
color:#FFF;
width:100%;
font-size:15px;
overflow-x:scroll;
word-berak:none;
white-space: nowrap;
}

div.nest{
margin-left:auto;
margin-right:auto;
padding:5px;
width:95%;
border-left:1px dashed #DDD;
}

.nest p{
padding:0;
margin:0;
}

.Pcomment
{
color:#00cc33;
}
[[/module]]
　皆さん！こんな事で困った事はありませんか？[[footnote]] 技術的な詳細は割愛しますが、現在のGoogleChromeはこの章で扱う問題を克服しました。よって、この技術はレガシーなものとなります。 [[/footnote]]
[[collapsible show="+ こんな事" hide="- 閲覧終了"]]
[[html]]
折り畳みにhtmlブロックを入れると変に伸びてしまいます。<br />
後、CSSの様式も違ってしまいます。どうしよう。
[[/html]]
[[/collapsible]]
こんな時はこれで解決！その名も"scp-WikidotCss.css"と"scpHTMLblockCtrl"！実際に使ってみましょう。
[[collapsible show="+ デモンストレーション" hide="- 閲覧終了"]]
[[html]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
SCPの記事と同じCSSを使っているから、見た目もこの通りです。
<collapsible show = "+ 折り畳み1" hide="- 閉じる">
<blockquote>
折り畳みの中に折り畳み文を入れる事ができました！<br />
引用もこの通り!
</blockquote>
</collapsible>
ちょっと待ってこんな事もしてみたい！
<collapsible show = "+ 折り畳み2" hide="- 閉じる" hideLocation="bottom">
<blockquote>
hideLocation=&quot;bottom&quot;もこの通り！
</blockquote>
</collapsible>
<div id="scpHTMLblockResizeSwitch"></div>
[[/html]]
[[/collapsible]]
え？htmlブロックに面倒くさい記述を入れたんじゃないかって？そんな事ありません！簡単に作れるように仕上げました！

**使い方:**
htmlブロックに以下の記述を入れてください。
[[div class="blackboard"]]
<[[span style="color:#FB5"]]style[[/span]] type="text/css">
@import url([[span style="color:#AAF"]]@@http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css@@[[/span]]);
<[[span style="color:#FB5"]]/style[[/span]]>
<[[span style="color:#FB5"]]script[[/span]] type=[[span style="color:#AAF"]]"text/javascript"[[/span]] src=[[span style="color:#AAF"]]"@@http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js@@"[[/span]]><[[span style="color:#FB5"]]/script[[/span]]>
<[[span style="color:#FB5"]]script[[/span]] type=[[span style="color:#AAF"]]"text/javascript"[[/span]]>
isHTMLblockHide = [[span style="color:#FB5"]]true[[/span]];
<[[span style="color:#FB5"]]/script[[/span]]>

[[span style="color:#FBB"]]ここに記事の文章を入れてね[[/span]]

<[[span style="color:#FB5"]]div[[/span]] id="scpHTMLblockResizeSwitch"><[[span style="color:#FB5"]]/div[[/span]]>
[[/div]]
たったこれだけ、htmlブロック内の上下に上で示した構文を入れるだけです！
　更に折り畳み文を入れる場合は（**※上記の決まりきった構文を入力した前提です**）
[[div class="blackboard"]]
<[[span style="color:#FB5"]]collapsible[[/span]] show = [[span style="color:#AAF"]]"+ 折り畳み1"[[/span]] hide=[[span style="color:#AAF"]]"- 閉じる"[[/span]]>
[[span style="color:#FBB"]]ここに折り畳みの文章を入れてね[[/span]]
<[[span style="color:#FB5"]]/collapsible[[/span]]>
[[/div]]
とwikidotの構文とほとんど同じものを入れるだけです。またhideLocation="bottom"の場合は
[[div class="blackboard"]]
<[[span style="color:#FB5"]]collapsible[[/span]] show = [[span style="color:#AAF"]]"+ 折り畳み2"[[/span]] hide=[[span style="color:#AAF"]]"- 閉じる"[[/span]] hideLocation=[[span style="color:#AAF"]]"bottom"[[/span]]>
[[span style="color:#FBB"]]ここに折り畳みの文章を入れてね[[/span]]
<[[span style="color:#FB5"]]/collapsible[[/span]]>
[[/div]]
これもwikidotの構文と同じです。
　さて、では引用囲いをする場合はどうするかというと
[[div class="blackboard"]]
<[[span style="color:#FB5"]]blockquote[[/span]]>
[[span style="color:#FBB"]]ここに引用したい文章を入れてね[[/span]]
<[[span style="color:#FB5"]]/blockquote[[/span]]>
[[/div]]
この様に引用で囲いたい文章の上下に"<blockquote>"と"</blockquote>"をつけましょう。

　さぁ、これでもっと自由にhtmlブロックが使えるようになりました。調子に乗ればこんな事も出来ますよ！
[[collapsible show="+ 折り畳み第1層目" hide="- 閲覧終了"]]
[[html]]
<style type="text/css" id="internal-style">
 /* modules */
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
折り畳みの中に折り畳みが現れた！
<collapsible show = "+ 折り畳み第2層目" hide="- 閉じる">
<blockquote>
おや？折り畳みの中の折り畳みに更に折り畳みが
<collapsible show = "+ 折り畳み第3層目" hide="- 閉じる">
<blockquote>
え？まだ折り畳みがあるの？
<collapsible show = "+ 折り畳み第4層目" hide="- 閉じる">
<blockquote>
もうええわ！
</blockquote>
</collapsible>
</blockquote>
</collapsible>
</blockquote>
</collapsible>
<div id="scpHTMLblockResizeSwitch"></div>
[[/html]]
[[/collapsible]]
このスクリプトを使ってhtmlブロックを使いこなそう！


**注意:** もしhtmlブロックを折り畳みの中に入れない場合は下記のように書いてください。
[[div class="blackboard"]]
<[[span style="color:#FB5"]]style[[/span]] type="text/css">
@import url([[span style="color:#AAF"]]@@http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css@@[[/span]]);
<[[span style="color:#FB5"]]/style[[/span]]>

<[[span style="color:#FB5"]]script[[/span]] type=[[span style="color:#AAF"]]"text/javascript"[[/span]] src=[[span style="color:#AAF"]]"@@http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js@@"[[/span]]><[[span style="color:#FB5"]]/script[[/span]]>

[[span style="color:#FBB"]]ここに記事の文章を入れてね[[/span]]

<[[span style="color:#FB5"]]div[[/span]] id="scpHTMLblockResizeSwitch"><[[span style="color:#FB5"]]/div[[/span]]>
[[/div]]
折り畳み文に入れる時の違いは下記の構文が入っているか否かです。
> <script type="text/javascript">
> isHTMLblockHide = true;
> </script>
折り畳みの中にhtmlブロックを入れていない状態で上記の構文を使用しても問題ありませんが、しかしこの構文を使用すると、「このhtmlブロックが入った折り畳み文が開かれたかどうかの監視」をずっと続ける事になります。
この監視は折り畳み文が一度開かれれば終わりますが、該当するhtmlブロックが折り畳みに入っていない場合は監視が終わりません。つまり、無駄なプログラムがずっと動いている事になります。
　繰り返しますが、折り畳み文にhtmlブロックを入れていない状態でこの構文を入れても問題はありません。ただ無駄なのです。

**高度な設定について:** ここからはhtmlおよびcssの知識が必要となります。今回紹介した"scpHTMLblockCtrl"ですが、これはhtmlブロック内で書かれた下記構文
> <collapsible show = "+ 開く" hide="- 閉じる">
> 折り畳み文
> </collapsible>
これを下記のhtmlコードに書き換えます。
[[div class="blackboard"]]
<[[span style="color:#FB5"]]div[[/span]] class="[[span style="color:#AAF"]]ParentCollasible[[/span]]">
[[div class="nest"]]
<[[span style="color:#FB5"]]div[[/span]] id="[[span style="color:#AAF"]]scpCollasibleLink[[/span]]+[[span style="color:#FF0;"]]n[[/span]]+[[span style="color:#AAF"]]0[[/span]]">
[[div class="nest"]]
<[[span style="color:#FB5"]]span[[/span]] class=[[span style="color:#AAF"]]"fake-link"[[/span]] onclick="scpRunCollasible('[[span style="color:#AAF"]]scpCollasibleLink[[/span]] + [[span style="color:#FF0;"]]n[[/span]]',0)">+ 開く<[[span style="color:#FB5"]]/span[[/span]]>
[[/div]]
<[[span style="color:#FB5"]]/div[[/span]]>
<[[span style="color:#FB5"]]div[[/span]] id="[[span style="color:#AAF"]]scpCollasibleLink[[/span]] + [[span style="color:#FF0;"]]n[[/span]] + [[span style="color:#AAF"]]1[[/span]]">
[[div class="nest"]]
<[[span style="color:#FB5"]]span[[/span]] class=[[span style="color:#AAF"]]"fake-link"[[/span]] onclick="scpRunCollasible('[[span style="color:#AAF"]]scpCollasibleLink[[/span]] + [[span style="color:#FF0;"]]n[[/span]]',1)">- 閉じる<[[span style="color:#FB5"]]/span[[/span]]>
<[[span style="color:#FB5"]]div[[/span]]>
[[div class="nest"]]
折り畳み文
[[/div]]
<[[span style="color:#FB5"]]/div[[/span]]>
[[/div]]
<[[span style="color:#FB5"]]/div[[/span]]>
[[/div]]
<[[span style="color:#FB5"]]/div[[/span]]>
[[/div]]
上記の内
> id= "scpCollasibleLink+n+0"
のnには、実際には該当するcollapsibleが同html内の何個目のcollapsibleかを示す数値が入ります。ただし、この数は0から始まる事にご注意ください。
　具体例としては以下のようになります。
> **1個目のcollapsible:** scpCollasibleLink00
> **2個目のcollapsible:** scpCollasibleLink10
同時に
> onclick="scpRunCollasible('scpCollasibleLink + n',0)"
という箇所は該当するcollapsibleの位置によって下記のように変化します。
> **1個目のcollapsible:** scpRunCollasible('scpCollasibleLink0',0)
> **2個目のcollapsible:** scpRunCollasible('scpCollasibleLink1',0)
以上の事から"scpHTMLblockCtrl"を使う場合、"ParentCollasible"というクラス及び"scpCollasibleLink + 任意の数値"という形式のidを使用する事はできません。
　また、文章の開閉ボタンはfake-linkというクラスのspan要素に囲まれている為、例えば
[[div class="blackboard"]]
<[[span style="color:#FB5"]]style[[/span]] type="text/css">
@import url([[span style="color:#AAF"]]@@http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css@@[[/span]]);

.specialCollapsible .fake-link{
display:block;
text-align:center;
cursor:pointer;
color:#000;
background-color:#EEE;
padding:2px;
margin:auto;
width:200px;
}

.specialCollapsible .fake-link:hover{
display:block;
text-align:center;
cursor:pointer;
color:#000;
background-color:#AAA;
padding:2px;
margin:auto;
width:200px;
}
<[[span style="color:#FB5"]]/style[[/span]]>
<[[span style="color:#FB5"]]script[[/span]] type=[[span style="color:#AAF"]]"text/javascript"[[/span]] src=[[span style="color:#AAF"]]"@@http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js@@"[[/span]]><[[span style="color:#FB5"]]/script[[/span]]>
<[[span style="color:#FB5"]]div[[/span]] class="specialCollapsible">
<[[span style="color:#FB5"]]collapsible[[/span]] show = [[span style="color:#AAF"]]"+ 折り畳み1"[[/span]] hide=[[span style="color:#AAF"]]"- 閉じる"[[/span]]>
<[[span style="color:#FB5"]]blockquote[[/span]]>
[[span style="color:#FBB"]]ここに折り畳みの文章を入れてね[[/span]]
<[[span style="color:#FB5"]]/blockquote[[/span]]>
<[[span style="color:#FB5"]]/collapsible[[/span]]>
<[[span style="color:#FB5"]]/div[[/span]]>
<[[span style="color:#FB5"]]div[[/span]] id="scpHTMLblockResizeSwitch"><[[span style="color:#FB5"]]/div[[/span]]>
[[/div]]

[[html]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
.specialCollapsible .fake-link{
display:block;
text-align:center;
cursor:pointer;
color:#000;
background-color:#EEE;
padding:2px;
margin:auto;
width:200px;
}

.specialCollapsible .fake-link:hover{
display:block;
text-align:center;
cursor:pointer;
color:#000;
background-color:#AAA;
padding:2px;
margin:auto;
width:200px;
}

</style>

<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<div class="specialCollapsible">
<collapsible show = "+ 折り畳み1" hide="- 閉じる">
<blockquote>
ここに折り畳みの文章を入れてね
</blockquote>
</collapsible>
</div>

<div id="scpHTMLblockResizeSwitch"></div>

[[/html]]
のように折り畳み開閉ボタンのデザインを変更する事ができます。

　最後に"scpHTMLblockCtrl"のグローバル変数及びグローバル関数の名前の一覧を掲載します。本スクリプトを使用した上でjavascriptを組む場合、下記一覧に載っている名前は使用できないのでご留意ください。
> scpHTMLblockUrl_array
> scpHTMLblockIframe_hash
> scpForResizeRandomNumber
> scpHTMLblockResize_div_id
> scpHTMLblockResize_iframe_id
> scpHTMLblockResize_url
> scpMonitoringTimeSpan
> scpHTMLblockResizeSwitch
> HTMLblockOldHeight
> isHTMLblockHide
> scpParentCollasibleClassName
>
> scpCreateCollapsible
> scpResizeHTMLblock
> ctrlHideHTMLblockSize
> scpRunCollasible
> correctIframeSize
このスクリプトによって皆様の表現の幅が広がれば幸いです。
++ 任意のタイミングでHTMLブロックをリサイズ！
**※前述の決まりきった構文を守っている事が前提の話となります**
皆さん！皆さんは例えばこんなギミックを作りたいと思った事はありませんか？

------

**凡例:**
* 旧字は新字に変更する
* ルビを加筆する

[[span style="font-size:150%;font-weight:bold;"]]超現実主義私感[[/span]]
**著:** [http://ja.wikipedia.org/wiki/%E5%8F%A4%E8%B3%80%E6%98%A5%E6%B1%9F 古賀春江](1895～1933）
[[>]]
[[span style="font-size:70%"]]『アトリエ』第7巻1号超現実主義特集号、1930年1月、 p.53～58より[[/span]]
[[/>]]
[[html]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);

button{
cursor:pointer;
}
.hide{
display:none;
}
.nextButton{
position:absolute;
top:3px;
right:5px;
}
.prevButton{
position:absolute;
top:3px;
left:5px;
}
.pageNumber{
position:absolute;
top:0px;
left:0px;
width:100%;
text-align:center;
padding:5px;
}
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<div id="page-conten">
</div>
<div id="page1" class="hide">
　超現実といふ言葉はその発生の地盤そのものが現実である以上、よりよき現実を構成するための一方法としてのみ意義を有するもので、決して字義通りの解釈そのまゝでは無意味であると思ふ。<br />
　芸術の本質は如何なる芸術と<ruby><rb>雖</rb><rp>〔</rp><rt>いえど</rt><rp>〕</rp></ruby>も本来は超現実である可きである。<br />
<br />
　芸術の発生その存在理由―芸術の功利性―は現実の不完全を補ひ、現実をより完全なる未来へ方向づける役割にある。<br />
<br />
　故に現実の中に於ての活動でありながら現実以上のものへの憧憬であり現実を突き抜けて進展する活動である。
即ち超現実的芸術であるわけである。<br />
<br />
　故に行動としては現実と断然無縁であるといふことは不可能である。<br />
　然しこゝでいふ芸術の功利性は芸術の一般原則としてのそれであり<ruby><rb>所謂</rb><rp>〔</rp><rt>いわゆる</rt><rp>〕</rp></ruby>功利的芸術といふものとは区別されねばならない。
<br />
　芸術としての一般規範に於ては、功利主義芸術もそれと対立する至上主義芸術（純粋芸術）も、等しくその存在理由を現実への役割に持つている筈である。<br />
　<ruby><rb>然</rb><rp>〔</rp><rt>しか</rt><rp>〕</rp></ruby>し功利主義芸術（現実的有目的芸術）はその芸術の中に功利の目的を持つているに反して至上主義芸術（純粋芸術）は純粋美を持つ事をその目的としている。<br />
　超現実主義は勿論純粋芸術である。
</div>
<div id="page2" class="hide">
　芸術は現実の中に終始するものではない。
　現実の不満が芸術（超現実）を産み現実が進展して芸術の境地に到達すればも早その芸術は芸術としての存在価値を持たなくなり其処に両者の融合<ruby><rb>渾一</rb><rp>〔</rp><rt>こんいつ</rt><rp>〕</rp></ruby>したる現実が有る。現実―芸術―現実といふやうに弁証法的に無限に新展して行くものである。<br />
<br />
　超現実主義芸術は現実を抱容し超越する機能を持つと同時に、それ自身として永久に終結することのないものである。<br />
　現実は進む。一時代に優れた芸術も次の時代では平凡な現実となりそうして又新しい次の時代の芸術が生まれる。<br />
　時代は常に形成されてあると同時に形成されつゝあるものである。何時の時代も次の時代への過程である。<br />
　故に一つの時代に成されたる一つの芸術は次の時代に於て消滅する運命を持つ。<br />
　即ち芸術はそれ自身の消滅への行進である。<br />
<br />
　永久に達せられない目的を持つて芸術は進む。<br />
　「ダダ」に於て芸術的進展性がないといふ現実主義最後の宣告は超現実主義に於て見事に<ruby><rb>駆逐</rb><rp>〔</rp><rt>くちく</rt><rp>〕</rp></ruby>された。<br />
　「ダダは精神の状態である」「ダダは何物にも傾倒しない。恋愛にも、仕事にも」「ダダは芸術上の自由思想である」と言つている通りダダは一つの存在の状態であつて何物の希求も持たなかつた。<br />
　然し超現実主義は純粋美の探究と獲得のための意識的合目的々手段である。故に超現実主義は無限の発展性を持つものである。そこに超現実主義が持つ時代的表象としての存在の意義がある。<br />
<br />
　純粋美とは固より先験的価値形式であるから我々の経験的現実には存在しないものである。
　その未知の世界への探求―超現実主義はその方法としてのメカニズムである。<br />
<br />
　過去に<ruby><rb>於</rb><rp>〔</rp><rt>おけ</rt><rp>〕</rp></ruby>る構成派、純粋派等は絵画として、視覚的造型的に充分教養された上級のものであつたがそれ等は重心を現実の経験的世界に置いた為めに芸術としての論理に弱く発展性を持たなかつた。<br />
</div>
<div id="page3" class="hide">
　経験世界はそのまゝとしては芸術に縁なきものである。<br />
　経験の世界は実感の世界であり芸術とは<ruby><rb>異</rb><rp>〔</rp><rt>ことな</rt><rp>〕</rp></ruby>るものである。<br />
　作品の中にある対象が実感の世界のそれであつても、それは<ruby><rb>寧</rb><rp>〔</rp><rt>むし</rt><rp>〕</rp></ruby>ろその実感の世界を消滅すべき素材としての形象に過ぎない。実感の世界を消滅せしめない限り対象は邪魔であり作品は混乱する。<br />
　現実を通して現実から自由になる事を願ふ―この完全なる形態とは形態自身が現実的意義を消滅したる時である。<br />
　芸術の作品とは故に消滅の一歩手前にあるものである。<br />
<br />
　勿論其所には自我等は存在し得ない。自我は現実の世界である。<br />
　故に自我の情熱―現実の情熱は芸術には存在しない。芸術への情熱は現実の情熱の消滅したる所に生ずる。<br />
<br />
　芸術は<ruby><rb>又</rb><rp>〔</rp><rt>また</rt><rp>〕</rp></ruby>個人のものではあるが芸術の中の個人は個人では無くなる。主観的存在より客観的存在への進展であり、個人我より社会我への進展である。<br />
　それは又芸術の自己<ruby><rb>解脱</rb><rp>〔</rp><rt>げだつ</rt><rp>〕</rp></ruby>であり其所から厳密なる意味に於て作品としての主観的自立価値と客観的評価々値とが生じて来る。<br />
<br />
　個人我より社会我への進展といふことは個人としての自己消滅である。彼が完全に彼自身となつた時彼は彼で無くなる。否、彼が彼で無くなつた時彼は完全に自己完成を遂げたのである。<br />
　個人我の消滅といふことを現実的に形式的に考へた場合には当然自殺といふことになるが自殺といふ形式は非現実であつて超現実ではない。<br />
</div>
<div id="page4" class="hide">
　<ruby><rb>此処</rb><rp>〔</rp><rt>ここ</rt><rp>〕</rp></ruby>で非現実と超現実とを区別しなければならない。<br />
　非現実とは現実を対象としたる対立の世界であり、超現実とは現実を徹したるそれ自身の自律の世界である。<br />
　<ruby><rb>抑</rb><rp>〔</rp><rt>そもそ</rt><rp>〕</rp></ruby>も芸術より見たる現実とは何であるか。<br />
　芸術より見たる現実とは経験世界の埃つぽい概念の集積以外の何物でもない。夢の如き本体のない<ruby><rb>仮象</rb><rp>〔</rp><rt>かしょう</rt><rp>〕</rp></ruby>である。<br />
　芸術に於ける現実は何時も仮象としての存在であつて対象としての現実ではない。<br />
　即ち超現実への機械の構成要素の一素材としての現実である。<br />
　現実的芸術といふものが<ruby><rb>若</rb><rp>〔</rp><rt>も</rt><rp>〕</rp></ruby>し有り得ると仮定してもそれは何等現実的役割を持つ事の出来ないものであり、超現実的なるものこそ真に現実的なるものである。<br />
<br />
　芸術の価値は現実的価値形式―思想、感情、感覚等―を超克し切断したる所にある。<br />
　即ち現実的価値の無くなる時に芸術的価値は生ずる。<br />
　故に作品の中に描かれたる対象をそのまゝ作者の思想、感情、感覚と解釈することは誤りである。<br />
<br />
（対象としての現実の具象を切断したるのみでは<ruby><rb>唯</rb><rp>〔</rp><rt>ただ</rt><rp>〕</rp></ruby>非現実と云ふ<ruby><rb>可</rb><rp>〔</rp><rt>べ</rt><rp>〕</rp></ruby>きでそれは捉へ所のない夢想に等しきものであり従つて非芸術である。）<br />
<br />
　消滅への機構としての超現実主義は意識的目的々であるがゆえに形式に<ruby><rb>於</rb><rp>〔</rp><rt>おい</rt><rp>〕</rp></ruby>て例へ相似のものがあつたとしてもイマジネーシヨンではない。イマジネーシヨンは無目的の夢であり発展性の無いものである。空想の芸術、夢の芸術は経験的現実的であり超現実ではない。超現実主義を以て夢に等しき無目的の意識状態であるといふ説は首肯出来ないものである。超現実主義は純粋性へ憧憬する意識的構成である。故に超現実主義は主智主義である。<br />
　対象として取扱ふ場合の現実的表象が作品の中に於て持つ位置―空間の制定―経験的価値形式の取り扱ひ方―純粋性の誤りなき把握のための厳密なる理智的計算である。<br />
　それは構成の技術の問題である。<br />
　この場合の対象は何処までも精神を通して計算されるものであつて現実的意味を持たなくなる。現実的形式ではなくして芸術的形式である。例へば描かれたる机は机自身の形ではない。具象的現実としての机ではなくなるのである。<br />
　<ruby><rb>斯</rb><rp>〔</rp><rt>か</rt><rp>〕</rp></ruby>く対象としての現実的表象がその意味を持たなくなつた所から芸術は始まる。<br />
　作者の影も同様に薄くなる。こゝに作者が居ると思はせる作品はまだ純粋ではないのである。<br />
　純粋の境地―情熱もなく感情もない。一切が無表情に居る真空の世界、発展もなければ重量ない、全然運動のない永遠に静寂の世界！<br />
　超現実主義は斯くの如き方向に向つて行くものであると思ふ。
</div>
<div style="height:2em;position:relative;">
<div id="pageNum" class="pageNumber"></div>
<button id="prev" onclick="showPage(-1)" class="prevButton">前へ</button>
<button id="next" onclick="showPage(1)" class="nextButton">次へ</button>
</div>
<div id="scpHTMLblockResizeSwitch"></div>
<script type="text/javascript">
var currentPage = 1;
var show;
var next;
var prev;
var pageNum;
window.onload = function(){
show = document.getElementById("page-conten");
next = document.getElementById("next");
prev = document.getElementById("prev");
pageNum = document.getElementById("pageNum");
showPage(0);
}

function showPage(n){
prev.style.display = "block";
next.style.display = "block";
currentPage += n;
if(currentPage < 2){
currentPage = 1;
prev.style.display = "none";

}
if(currentPage > 3){
currentPage = 4;
next.style.display = "none";
}
show.innerHTML = document.getElementById("page" + currentPage).innerHTML;
pageNum.innerHTML = currentPage + " / 4";
correctIframeSize();
}


</script>
[[/html]]

------

そう、つまりHTMLブロックの中でjavascriptを走らせて、HTMLブロック内の文章を次々と書き換えていくギミックですね。こういうのを作った時、こんな事に困った事はありませんか？
> HTMLブロック内に長い文章を表示した後、短い文章に書き換えたらHTMLブロックの高さが伸びきったままになる
一度でもこういうのを作ろうとした人にはご共感頂けると思います。ただちょっと待ってください。上のHTMLブロック、文章の長さに合わせて大きさを変えていませんか？そう、実は本スクリプトのHTMLブロックのリサイズ機能は好きなタイミングで発動させる事ができるのです。

皆さんが作ったjavascriptの中で"correctIframeSize()"という関数を動かせば、そのタイミングでHTMLブロックのリサイズが行えます。

HTMLブロックの文章をJavascriptで書き換える時、その書き換えを行う関数の最後に
> correctIframeSize();
というコードを挿入してみてください。

[[collapsible show="+ おまけ: 簡単なページ書き換えの方法" hide="- 閉じる"]]
HTMLブロック内の文章を書き換える際、よく
[[code type="javascript"]]
var str = "hogehoge";
var str2 = "fugafuga";
var str3 = "piyopiyo";
document.getElementById("foo").innerHTML = str + str2 + str3;
[[/code]]
というコードを見かけますが、下記の様にHTMLを組み立てれば簡単に、しかも複雑なHTMLコードに書き換える事ができます。
[[code type="html"]]
<style>
    .hide{
     display:none;
    }
</style>
<div id="show">
    ここに文章を表示
</div>
<div id="page2" class="hide">
    ここに書き換え後の文章を格納
</div>
<button onclick="changePage()">
    ここを押すとページ変わる
</button>

<script type="text/javascript">
    function changePage(){
     var show = document.getElementById("show");
     var hide = document.getElementById("page2");
     show.innerHTML = hide.innerHTML;
     correctIframeSize();//このトピックの方法を併用するなら
    }
</script>
[[/code]]
つまり、書き換え後の文章を非表示(display:none;)の要素に格納するのです。そしてページを書き換える際はこの非表示の要素の中身をコピーすれば良いのです。こうすれば書き換え後の文章が増える度にstr等の変数を増やす必要はありませんし、書き換え後の文章も普通のhtmlの様に書けます。また最後の変数を次々と足していくコードで変数を足し忘れた為に文章の一部が表示されないという事態も起こりにくくなります。何より書き換え後の文章の編集が楽です。このトピックのサンプルも上記の方法を応用して作りました。
[[html]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<style>
.nest {
margin-left:01em;
  padding:0;
}
.string{
color:#1c1e75;
}
.autotext{
color:#28339e;
}
.tagName{
color:#4984d8;
}
.codeDisplay{
padding:1em;
width:100%;
word-berak:none;
overflow-x:scroll;
backgroud-color:#ccd8ff;
border:dashed #EEE 1px;

}
.htmlElement{
color:#169391;
}
.attributeColor{
color:#539d65;
}
</style>
<collapsible show="+ サンプルのソースコード展開" hide="- 閉じる">
<div class="code">
&lt;<span class="tagName">style</span> <span class="attributeColor">type</span>&#61;<span class="string">&quot;text/css&quot;</span>&gt;<div class="nest">
@import url(<span class="string">http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css</span>);<br />
<br />
button{<div class="nest">
cursor:pointer;
</div>}<br />
.hide{<div class="nest">
display:none;
</div>}<br />
.nextButton{<div class="nest">
position:absolute;<br />
top:3px;<br />
right:5px;
</div>}<br />
.prevButton{<div class="nest">
position:absolute;<br />
top:3px;<br />
left:5px;
</div>}<br />
.pageNumber{<div class="nest">
position:absolute;<br />
top:0px;<br />
left:0px;<br />
width:100%;<br />
text-align:center;<br />
padding:5px;
</div>}<br />
</div>&lt;/<span class="tagName">style</span>&gt;<br />
&lt;<span class="tagName">script</span> <span class="attributeColor">type</span>&#61;<span class="string">&quot;text/javascript&quot;</span> <span class="attributeColor">src</span>&#61;<span class="string">&quot;http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js&quot;</span>&gt;&lt;/<span class="tagName">script</span>&gt;<br />
&lt;<span class="tagName">div</span> <span class="attributeColor">id</span>&#61;<span class="string">&quot;page-conten&quot;</span>&gt;<br />
&lt;/<span class="tagName">div</span>&gt;<br />
&lt;<span class="tagName">div</span> <span class="attributeColor">id</span>&#61;<span class="string">&quot;page1&quot;</span> <span class="attributeColor">class</span>&#61;<span class="string">&quot;hide&quot;</span>&gt;
　超現実といふ言葉はその発生の地盤そのものが現実である以上、よりよき現実を構成するための一方法としてのみ意義を有するもので、決して字義通りの解釈そのまゝでは無意味であると思ふ。&lt;<span class="tagName">br</span> /&gt;<br />
　芸術の本質は如何なる芸術と&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;雖&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;いえど&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;も本来は超現実である可きである。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　芸術の発生その存在理由―芸術の功利性―は現実の不完全を補ひ、現実をより完全なる未来へ方向づける役割にある。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　故に現実の中に於ての活動でありながら現実以上のものへの憧憬であり現実を突き抜けて進展する活動である。
即ち超現実的芸術であるわけである。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　故に行動としては現実と断然無縁であるといふことは不可能である。&lt;<span class="tagName">br</span> /&gt;<br />
　然しこゝでいふ芸術の功利性は芸術の一般原則としてのそれであり&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;所謂&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;いわゆる&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;功利的芸術といふものとは区別されねばならない。
&lt;<span class="tagName">br</span> /&gt;<br />
　芸術としての一般規範に於ては、功利主義芸術もそれと対立する至上主義芸術（純粋芸術）も、等しくその存在理由を現実への役割に持つている筈である。&lt;<span class="tagName">br</span> /&gt;<br />
　&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;然&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;しか&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;し功利主義芸術（現実的有目的芸術）はその芸術の中に功利の目的を持つているに反して至上主義芸術（純粋芸術）は純粋美を持つ事をその目的としている。&lt;<span class="tagName">br</span> /&gt;<br />
　超現実主義は勿論純粋芸術である。
&lt;/<span class="tagName">div</span>&gt;<br />
&lt;<span class="tagName">div</span> <span class="attributeColor">id</span>&#61;<span class="string">&quot;page2&quot;</span> <span class="attributeColor">class</span>&#61;<span class="string">&quot;hide&quot;</span>&gt;<br />
　芸術は現実の中に終始するものではない。
　現実の不満が芸術（超現実）を産み現実が進展して芸術の境地に到達すればも早その芸術は芸術としての存在価値を持たなくなり其処に両者の融合&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;渾一&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;こんいつ&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;したる現実が有る。現実―芸術―現実といふやうに弁証法的に無限に新展して行くものである。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　超現実主義芸術は現実を抱容し超越する機能を持つと同時に、それ自身として永久に終結することのないものである。&lt;<span class="tagName">br</span> /&gt;<br />
　現実は進む。一時代に優れた芸術も次の時代では平凡な現実となりそうして又新しい次の時代の芸術が生まれる。&lt;<span class="tagName">br</span> /&gt;<br />
　時代は常に形成されてあると同時に形成されつゝあるものである。何時の時代も次の時代への過程である。&lt;<span class="tagName">br</span> /&gt;<br />
　故に一つの時代に成されたる一つの芸術は次の時代に於て消滅する運命を持つ。&lt;<span class="tagName">br</span> /&gt;<br />
　即ち芸術はそれ自身の消滅への行進である。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　永久に達せられない目的を持つて芸術は進む。&lt;<span class="tagName">br</span> /&gt;<br />
　「ダダ」に於て芸術的進展性がないといふ現実主義最後の宣告は超現実主義に於て見事に&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;駆逐&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;くちく&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;された。&lt;<span class="tagName">br</span> /&gt;<br />
　「ダダは精神の状態である」「ダダは何物にも傾倒しない。恋愛にも、仕事にも」「ダダは芸術上の自由思想である」と言つている通りダダは一つの存在の状態であつて何物の希求も持たなかつた。&lt;<span class="tagName">br</span> /&gt;<br />
　然し超現実主義は純粋美の探究と獲得のための意識的合目的々手段である。故に超現実主義は無限の発展性を持つものである。そこに超現実主義が持つ時代的表象としての存在の意義がある。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　純粋美とは固より先験的価値形式であるから我々の経験的現実には存在しないものである。
　その未知の世界への探求―超現実主義はその方法としてのメカニズムである。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　過去に&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;於&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;おけ&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;る構成派、純粋派等は絵画として、視覚的造型的に充分教養された上級のものであつたがそれ等は重心を現実の経験的世界に置いた為めに芸術としての論理に弱く発展性を持たなかつた。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;/<span class="tagName">div</span>&gt;<br />
&lt;div id&#61;<span class="string">&quot;page3&quot;</span> class&#61;<span class="string">&quot;hide&quot;</span>&gt;<br />
　経験世界はそのまゝとしては芸術に縁なきものである。&lt;<span class="tagName">br</span> /&gt;<br />
　経験の世界は実感の世界であり芸術とは&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;異&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;ことな&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;るものである。&lt;<span class="tagName">br</span> /&gt;<br />
　作品の中にある対象が実感の世界のそれであつても、それは&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;寧&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;むし&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;ろその実感の世界を消滅すべき素材としての形象に過ぎない。実感の世界を消滅せしめない限り対象は邪魔であり作品は混乱する。&lt;<span class="tagName">br</span> /&gt;<br />
　現実を通して現実から自由になる事を願ふ―この完全なる形態とは形態自身が現実的意義を消滅したる時である。&lt;<span class="tagName">br</span> /&gt;<br />
　芸術の作品とは故に消滅の一歩手前にあるものである。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　勿論其所には自我等は存在し得ない。自我は現実の世界である。&lt;<span class="tagName">br</span> /&gt;<br />
　故に自我の情熱―現実の情熱は芸術には存在しない。芸術への情熱は現実の情熱の消滅したる所に生ずる。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　芸術は&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;又&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;また&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;個人のものではあるが芸術の中の個人は個人では無くなる。主観的存在より客観的存在への進展であり、個人我より社会我への進展である。&lt;<span class="tagName">br</span> /&gt;<br />
　それは又芸術の自己&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;解脱&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;げだつ&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;であり其所から厳密なる意味に於て作品としての主観的自立価値と客観的評価々値とが生じて来る。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　個人我より社会我への進展といふことは個人としての自己消滅である。彼が完全に彼自身となつた時彼は彼で無くなる。否、彼が彼で無くなつた時彼は完全に自己完成を遂げたのである。&lt;<span class="tagName">br</span> /&gt;<br />
　個人我の消滅といふことを現実的に形式的に考へた場合には当然自殺といふことになるが自殺といふ形式は非現実であつて超現実ではない。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;/<span class="tagName">div</span>&gt;<br />
&lt;<span class="tagName">div</span> <span class="attributeColor">id</span>&#61;<span class="string">&quot;page4&quot;</span> <span class="attributeColor">class</span>&#61;<span class="string">&quot;hide&quot;</span>&gt;<br />
　&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;此処&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;ここ&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;で非現実と超現実とを区別しなければならない。&lt;<span class="tagName">br</span> /&gt;<br />
　非現実とは現実を対象としたる対立の世界であり、超現実とは現実を徹したるそれ自身の自律の世界である。&lt;<span class="tagName">br</span> /&gt;<br />
　&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;抑&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;そもそ&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;も芸術より見たる現実とは何であるか。&lt;<span class="tagName">br</span> /&gt;<br />
　芸術より見たる現実とは経験世界の埃つぽい概念の集積以外の何物でもない。夢の如き本体のない&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;仮象&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;かしょう&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;である。&lt;<span class="tagName">br</span> /&gt;<br />
　芸術に於ける現実は何時も仮象としての存在であつて対象としての現実ではない。&lt;<span class="tagName">br</span> /&gt;<br />
　即ち超現実への機械の構成要素の一素材としての現実である。&lt;<span class="tagName">br</span> /&gt;<br />
　現実的芸術といふものが&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;若&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;も&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;し有り得ると仮定してもそれは何等現実的役割を持つ事の出来ないものであり、超現実的なるものこそ真に現実的なるものである。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　芸術の価値は現実的価値形式―思想、感情、感覚等―を超克し切断したる所にある。&lt;<span class="tagName">br</span> /&gt;<br />
　即ち現実的価値の無くなる時に芸術的価値は生ずる。&lt;<span class="tagName">br</span> /&gt;<br />
　故に作品の中に描かれたる対象をそのまゝ作者の思想、感情、感覚と解釈することは誤りである。&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
（対象としての現実の具象を切断したるのみでは&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;唯&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;ただ&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;非現実と云ふ&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;可&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;べ&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;きでそれは捉へ所のない夢想に等しきものであり従つて非芸術である。）&lt;<span class="tagName">br</span> /&gt;<br />
&lt;<span class="tagName">br</span> /&gt;<br />
　消滅への機構としての超現実主義は意識的目的々であるがゆえに形式に&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;於&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;おい&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;て例へ相似のものがあつたとしてもイマジネーシヨンではない。イマジネーシヨンは無目的の夢であり発展性の無いものである。空想の芸術、夢の芸術は経験的現実的であり超現実ではない。超現実主義を以て夢に等しき無目的の意識状態であるといふ説は首肯出来ないものである。超現実主義は純粋性へ憧憬する意識的構成である。故に超現実主義は主智主義である。&lt;<span class="tagName">br</span> /&gt;<br />
　対象として取扱ふ場合の現実的表象が作品の中に於て持つ位置―空間の制定―経験的価値形式の取り扱ひ方―純粋性の誤りなき把握のための厳密なる理智的計算である。&lt;<span class="tagName">br</span> /&gt;<br />
　それは構成の技術の問題である。&lt;<span class="tagName">br</span> /&gt;<br />
　この場合の対象は何処までも精神を通して計算されるものであつて現実的意味を持たなくなる。現実的形式ではなくして芸術的形式である。例へば描かれたる机は机自身の形ではない。具象的現実としての机ではなくなるのである。&lt;<span class="tagName">br</span> /&gt;<br />
　&lt;<span class="tagName">ruby</span> &gt;&lt;<span class="tagName">rb</span> &gt;斯&lt;/<span class="tagName">rb</span> &gt;&lt;<span class="tagName">rp</span> &gt;〔&lt;/<span class="tagName">rp</span> &gt;&lt;<span class="tagName">rt</span> &gt;か&lt;/<span class="tagName">rt</span> &gt;&lt;<span class="tagName">rp</span> &gt;〕&lt;/<span class="tagName">rp</span> &gt;&lt;/<span class="tagName">ruby</span> &gt;く対象としての現実的表象がその意味を持たなくなつた所から芸術は始まる。&lt;<span class="tagName">br</span> /&gt;<br />
　作者の影も同様に薄くなる。こゝに作者が居ると思はせる作品はまだ純粋ではないのである。&lt;<span class="tagName">br</span> /&gt;<br />
　純粋の境地―情熱もなく感情もない。一切が無表情に居る真空の世界、発展もなければ重量ない、全然運動のない永遠に静寂の世界！&lt;<span class="tagName">br</span> /&gt;<br />
　超現実主義は斯くの如き方向に向つて行くものあると思ふ。
&lt;/<span class="tagName">div</span>&gt;<br />
&lt;<span class="tagName">div</span> <span class="attributeColor">style</span>&#61;<span class="string">&quot;height:2em;position:relative;&quot;</span>&gt;<div class="nest">
&lt;<span class="tagName">div</span> <span class="attributeColor">id</span>&#61;<span class="string">&quot;pageNum&quot;</span> class&#61;<span class="string">&quot;pageNumber&quot;</span>&gt;&lt;/<span class="tagName">div</span>&gt;<br />
&lt;<span class="tagName">button</span> <span class="attributeColor">id</span>&#61;<span class="string">&quot;prev&quot;</span> <span class="attributeColor">onclick</span>&#61;<span class="string">&quot;showPage(-1)&quot;</span> <span class="attributeColor">class</span>&#61;<span class="string">&quot;prevButton&quot;</span>&gt;前へ&lt;/<span class="tagName">button</span>&gt;<br />
&lt;<span class="tagName">button</span> <span class="attributeColor">id</span>&#61;<span class="string">&quot;next&quot;</span> <span class="attributeColor">onclick</span>&#61;<span class="string">&quot;showPage(1)&quot;</span> <span class="attributeColor">class</span>&#61;<span class="string">&quot;nextButton&quot;</span>&gt;次へ&lt;/<span class="tagName">button</span>&gt;<br /><br />
&lt;/<span class="tagName">div</span>&gt;
</div>&lt;<span class="tagName">div</span> <span class="attributeColor">id</span>&#61;<span class="string">&quot;scpHTMLblockResizeSwitch&quot;</span>&gt;&lt;/<span class="tagName">div</span>&gt;<br />
&lt;<span class="tagName">script</span> <span class="attributeColor">type</span>&#61;<span class="string">&quot;text/javascript&quot;</span>&gt;<div class="nest">
<span class="autotext">var</span> currentPage &#61; <span style="color:#a50000;">1</span>;<br />
<span class="autotext">var</span> show;<br />
<span class="autotext">var</span> next;<br />
<span class="autotext">var</span> prev;<br />
<span class="autotext">var</span> pageNum;<br />
<span class="htmlElement">window</span>.onload &#61; function(){<div class="nest">
show &#61; document.getElementById(<span class="string">&quot;page-conten&quot;</span>);<br />
next &#61; <span class="htmlElement">document</span>.getElementById(<span class="string">&quot;next&quot;</span>);<br />
prev &#61; <span class="htmlElement">document</span>.getElementById(<span class="string">&quot;prev&quot;</span>);<br />
pageNum &#61; <span class="htmlElement">document</span>.getElementById(<span class="string">&quot;pageNum&quot;</span>);<br />
showPage(0);
</div>}
<br />
<span class="autotext">function</span> showPage(n){<div class="nest">
prev.style.display &#61; <span class="string">&quot;block&quot;</span>;<br />
next.style.display &#61; <span class="string">&quot;block&quot;</span>;<br />
currentPage +&#61; n;<br />
<span class="autotext">if</span>(currentPage &lt; <span style="color:#a50000;">2</span>){<div class="nest">
currentPage &#61; <span style="color:#a50000;">1</span>;<br />
prev.style.display &#61; <span class="string">&quot;none&quot;</span>;
</div>}<br />
<span class="autotext">if</span>(currentPage &gt; <span style="color:#a50000;">3</span>){<div class="nest">
currentPage &#61; <span style="color:#a50000;">4</span>;<br />
next.style.display &#61; <span class="string">&quot;none&quot;</span>;
</div>}<br />
show.innerHTML &#61; <span class="htmlElement">document</span>.getElementById(<span class="string">&quot;page&quot;</span> + currentPage).innerHTML;<br />
pageNum.innerHTML &#61; currentPage + <span class="string">&quot; / 4&quot;</string>;<br />
correctIframeSize();
</div>}
</div>&lt;/<span class="tagName">script</span>&gt;
</div>
</collapsible>
<div id="scpHTMLblockResizeSwitch"></div>
[[/html]]
[[/collapsible]]

------
+ 動画っぽい動画じゃない何かの作り方

[[div class="scp-image-block" style="width:300px;"]]
[[iframe http://scpsandbox-jp.wdfiles.com/local--files/dr-devan/SCP-895.html style="width:300px; height:220px;" frameborder="0" scrolling="no"]]
[[div class="scp-image-caption" style="width:300px;"]]
有名な例
[[/div]]
[[/div]]

[[div class="scp-image-block" style="width:300px;"]]
[[iframe http://scp-jp-sandbox2.wdfiles.com/local--files/nanimono-demonai/RedMars.html style="width:300px; height:300px;" frameborder="0" scrolling="no"]]
[[div class="scp-image-caption" style="width:300px;"]]
例えばこんなものが作れる
[[/div]]
[[/div]]

SCPの画像ボックスを使って、動画を入れる記事は有名なものだと、SCP-895がありますよね。今回はこういうものの作り方の情報共有です。

__もしこれを丁寧なエッセイにしたら、凄まじい長さになると思うので、概要だけを掻い摘んで見ました。つまり、**読者のhtmlとjsとcssの知識を前提にしています。**__わからないことがあれば、詳しそうなユーザーに聞いてくださいね！後、情報共有できそうなことがあったら是非教えてください！

++ 基本的な考え方
+++ 動画やAnimated Gifを使わない
もちろん、動画やGifアニメをアップロードしても構いません。しかし、Gifアニメならまだしも動画だと埋め込みが困難です。
そして、これらのいずれもサイズが大きく、読み込みに時間がかかってしまいますし、何より監視カメラ感を出すためのタイムスタンプを入れることができません。したがって、動画やGifアニメなどの変化が起こらないファイルはSCP記事においては不利であるのです。

+++ html+css+jsの組み合わせを全部アップロードして使おう！
SCP-845や、今回私が用意した例は、動画ではなく、JavaScriptでブラウザの読み込み時点で生成した映像です。ですから、**軽く**、タイムスタンプを押すことができて、**実行時点で色々見た目が変わる**という圧倒的な強みを持っています！

++ やり方
+++ 動画風のhtml+css+jsを書くときに気をつけること
重要なことから順に紹介していきます。
++++ 高さを固定する
動画ファイルは高さが変わることは、滅多にありませんよね？だからあなたが書くファイルも高さが変わらないようにしてください！

というのは建前で、これらの動画風ファイルはiFrameを使って読み込ませています。私の知る限りでは、ブラウザは横の長さの計算は非常にすんなりとやってくれますが、縦の長さはちょくちょく計算がバグります。(例えばCSSの縦書きは、えらいことになる）

ですから、最初から高さを固定して、ユーザー側からも高さを指定する方法を取るのが最も安全です。

++++ 相対パスが使える
同じページにアップロードしたファイルならば相対パスが使えるので覚えておきましょう。 こいつ→"./"です。

++++ htmlの余白を全てなくす
画像フレームによくわからない余白があると不恰好なので、あなたの作るhtmlの時点で余白を全て無くしましょう。具体的には、cssファイルにこれを入れておくのが吉です。
[[code type="CSS"]]
body {
  padding:0px;
  margin: 0px;

}
[[/code]]

++++ スマホでも、パソコンでもまともに見えるようにする
SCP財団をスマホで見る方は多いです！なんとかしましょう！つまり、Flashを使って作るのは無茶ということです。FlashやShockWaveの代わりにHTML 5のCanvas要素の限界を極めるのが良いでしょう。

+++ 埋め込み方法のテンプレート
例えば縦横が(300px,300px)ならばこのような感じで、あなたの記事に埋め込みます。

[[code]]
[[div class="scp-image-block" style="width:300px;"]]
[[iframe 動画風作品のURL style="width:300px; height:300px;" frameborder="0" scrolling="no"]]
[[div class="scp-image-caption" style="width:300px;"]]
キャプション
[[/div]]
[[/div]]
[[/code]]

++ 参考になるものの見つけ方
+++ ライセンスには気をつけよう
あなたが使う動画風のものも、CC-BY-SA 3.0とフレンドリーなライセンスで公開しなければなりません。動画風の内部の画像は、CC-BY-SA 3.0に対応するものを使うべきです。

ですからcssやjsファイルに使うコードも、商用不可能なものや、改変不可能なものを使ってはならないです。

つまり画像などのリソースはCC-BY-SA 3.0を使いましょう。そして、コードは無数のライセンス形式がありますが、その中でもMITライセンスが良いのではないでしょうか？もしMITライセンスならアップロードしたファイルの中に、直接MITライセンスの著作権表示および許諾表示を書いて、フォーラムでもMITライセンスを使っていることを説明すると良いでしょう。

+++ CodePenが便利
[http://codepen.io CodePen]はパブリック公開されている作品のライセンスが、MITライセンスです。
https://blog.codepen.io/legal/licensing/

例えば今回の例は、CodePenの Lucas Bebber氏の[https://codepen.io/lbebber/pen/pJjxZx base64 glitch anim + CSS CRT effect]を参考に作りました。

CodePenは見ていて楽しいサイトなのでオススメですよ。

----

++ おまけ
今回の例のソースコード
http://scp-jp-sandbox2.wdfiles.com/local--files/nanimono-demonai/RedMars.html
http://scp-jp-sandbox2.wdfiles.com/local--files/nanimono-demonai/RedMars.css
http://scp-jp-sandbox2.wdfiles.com/local--files/nanimono-demonai/RedMars.js

------

+ CSS Filterの入門

[[module css]]
@keyframes hue-rotate {
  0% {
    -webkit-filter: invert(100%) grayscale(0%);
    -moz-filter: invert(100%) grayscale(0%);
    -ms-filter: invert(100%) grayscale(0%);
    filter: invert(100%) grayscale(0%);
  }
 75%{
    -webkit-filter: invert(100%) grayscale(0%);
    -moz-filter: invert(100%) grayscale(0%);
    -ms-filter: invert(100%) grayscale(0%);
    filter: invert(100%) grayscale(0%);
}
  76% {
    -webkit-filter: invert(0%) grayscale(100%);
    -moz-filter: invert(0%) grayscale(100%);
    -ms-filter: invert(0%) grayscale(100%);
    filter: invert(0%) grayscale(100%);
  }
100%{
    -webkit-filter: invert(0%) grayscale(100%);
    -moz-filter: invert(0%) grayscale(100%);
    -ms-filter: invert(0%) grayscale(100%);
    filter: invert(0%) grayscale(100%);
  }
}

@-webkit-keyframes hue-rotate {
  0% {
    -webkit-filter: invert(100%) grayscale(0%);
    -moz-filter: invert(100%) grayscale(0%);
    -ms-filter: invert(100%) grayscale(0%);
    filter: invert(100%) grayscale(0%);
  }
 75%{
    -webkit-filter: invert(100%) grayscale(0%);
    -moz-filter: invert(100%) grayscale(0%);
    -ms-filter: invert(100%) grayscale(0%);
    filter: invert(100%) grayscale(0%);
}
  76% {
    -webkit-filter: invert(0%) grayscale(100%);
    -moz-filter: invert(0%) grayscale(100%);
    -ms-filter: invert(0%) grayscale(100%);
    filter: invert(0%) grayscale(100%);
  }
100%{
    -webkit-filter: invert(0%) grayscale(100%);
    -moz-filter: invert(0%) grayscale(100%);
    -ms-filter: invert(0%) grayscale(100%);
    filter: invert(0%) grayscale(100%);
  }
}


[[/module]]

[[=]]
鼻のあたりをじっと眺めていてください。すると、画像が切り替わります！でもその画像は白黒なのに色がついて見えますね……
[[image http://ja.scp-wiki.net/local--files/scp-993/993.png style="-webkit-animation: hue-rotate 15s linear infinite;animation: hue-rotate 15s linear infinite;"]]
[[/=]]

今回は、画像をCSSのフィルター機能で、白黒にしたりする方法について軽く説明します。

[[<]]
[[image http://ja.scp-wiki.net/local--files/scp-993/993.png style="max-width:200px;"]]
[[/<]]
[[[SCP-993|]]]の画像ですね。この画像はこんな感じにすると、
[[code]]
[[image http://ja.scp-wiki.net/local--files/scp-993/993.png size="small" style="-webkit-filter:grayscale(100%);-moz-filter: grayscale(100%);filter:grayscale(100%);max-width:200px;"]]
[[/code]]

これをスタイルに入れると白黒になります。
[[<]]
[[image http://ja.scp-wiki.net/local--files/scp-993/993.png size="small" style="-webkit-filter:grayscale(100%);filter:grayscale(100%);max-width:200px;"]]
[[/<]]
スタイルの以下の部分が肝です。##bbb|-moz-で始まる行はほとんど要らないようになりましたが...##
[[code]]
webkit-filter:grayscale(100%);
-moz-filter: grayscale(100%);
filter:grayscale(100%);
[[/code]]


[[code]]
[[image http://ja.scp-wiki.net/local--files/scp-993/993.png size="small" style="filter: hue-rotate(125deg);max-width:200px;"]]
[[/code]]

こんな感じにもできます。
[[<]]
[[image http://ja.scp-wiki.net/local--files/scp-993/993.png size="small" style="filter: hue-rotate(125deg);max-width:200px;"]]
[[/<]]
これはfilterにhue-rotate(125deg)を適用させたものです。
[[code]]
webkit-filter:hue-rotate(125deg);
-moz-filter:hue-rotate(125deg);
filter:hue-rotate(125deg);
[[/code]]

これらのフィルターは合わせることもできます。
[[<]]
[[image http://ja.scp-wiki.net/local--files/scp-993/993.png size="small" style="webkit-filter:sepia(100%) hue-rotate(125deg);filter:sepia(100%) hue-rotate(125deg);max-width:200px;"]]
[[/<]]
これは一旦セピア色にしてからhue-rotate(125deg)を適用させたものです。このようにフィルターは空白で区切ることで、複数のフィルターをかけることができます。
[[code]]
webkit-filter:sepia(100%) hue-rotate(125deg);
-moz-filter:sepia(100%) hue-rotate(125deg);
filter:sepia(100%) hue-rotate(125deg);
[[/code]]

//**Hey!**画像ならば、最初から白黒にして持って来ればいいじゃん！？//
**A:** これは、画像以外にも、cssが適用できる要素全てにかけることができます。例えば、サイドメニューを白黒にしたりね！画面全体をセピアにすることもできます。

------

++ 等幅ビットマップフォント
この日本語表現用Wiki構文拡張スタイルを使うと、@@{{teletype (monospaced) text}}@@構文が使えなくなります。しかし、もともと日本語フォントでは、テレタイプの雰囲気が別のフォントを使わない限り出せません。例えば、[http://www.scp-wiki.net/black-white-black-white-black-white-black-white-black-white 黒、白、黒、白、黒、白、灰色]はWikidotの備え付けの機能だと、日本語のフォントの場合以下のような表示になります。

[[div style="font-family: 'Andale Mono', 'Courier New', Courier, monospace;font-size: 98%;"]]
> 昨日
>
> 俺は三人の男たちが血と糞と光に満ちた部屋で死ぬのを見た。一人がくしゃみをしただけで奴らは死んだ。
>
> 今日
>
> また別の三人が部屋へと入る。安いモップとそいつら全員の命だけを持って。
>
> 昨日
>
> 俺は尊敬すべき男が撃たれて死ぬのを見た。与えられるべきではなかった傷でボロボロになった女の子に薔薇を残すためにそいつは死んだ。
>
> 今日
>
> その子はそのことを覚えていない。三つの防音室が閉まっても俺は彼女の悲鳴を聞くことができる。
>
> 昨日
>
> 俺は兵士たちが戦いに行くのを見た。相手は奴らの死んだ戦友だった。
>
> 今日
>
> 俺達は次のサンプルのテストを行う。今度は子供だ。
[[/div]]

確かに、等幅フォントですが、テレタイプ端末の雰囲気が出ません。そこで、ビットマップフォントで表示してみると以下のようになります。

[[include :scp-jp-sandbox2:inc:ayu18]]

[[div class="monoayu"]]
> 昨日
>
> 俺は三人の男たちが血と糞と光に満ちた部屋で死ぬのを見た。一人がくしゃみをしただけで奴らは死んだ。
>
> 今日
>
> また別の三人が部屋へと入る。安いモップとそいつら全員の命だけを持って。
>
> 昨日
>
> 俺は尊敬すべき男が撃たれて死ぬのを見た。与えられるべきではなかった傷でボロボロになった女の子に薔薇を残すためにそいつは死んだ。
>
> 今日
>
> その子はそのことを覚えていない。三つの防音室が閉まっても俺は彼女の悲鳴を聞くことができる。
>
> 昨日
>
> 俺は兵士たちが戦いに行くのを見た。相手は奴らの死んだ戦友だった。
>
> 今日
>
> 俺達は次のサンプルのテストを行う。今度は子供だ。
[[/div]]

一気に端末感が出ましたね。時にこのビットマップフォントを使うと、より翻訳の見た目がブラッシュアップされるかもしれません。

以下をインクルードしてください。
> @@[[include :scp-jp-sandbox2:inc:ayu18]]@@
このように利用できます。
[[code]]
[[div class="monoayu"]]
> 昨日
>
> 俺は三人の男たちが血と糞と光に満ちた部屋で死ぬのを見た。一人がくしゃみをしただけで奴らは死んだ。
[[/div]]
[[/code]]


フォントは、[http://jikasei.me/font/jf-dotfont/ 自家製フォント工房]さんが、ttfフォントに変換した[http://x-tt.osdn.jp/ayu.html After X-TT ProjectさんのAyu 18ドットゴシック]を、ライセンスを埋め込るためwoff化してweb-fontで表示しています。元の、ttfは先ほどのリンクから得ることができます。ライセンスはpublic domainです。
------
+ ページ変更ギミックの単一ページ化
[[>]]
**"//Hyper page changer//" Presents by:**[[*user physicslike]]
[[/>]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page5"]]
++ 応用編2
ここまでは編集がし易いように整理した構文についての説明を行ってきましたが、原理さえ理解していれば各ページをセクション分けせずとも
> @@[[module ListPages limit="@URL|0" range="." urlAttrPrefix="pageN"]]@@
> **ページNの本文**
> @@[[/module]]@@
のような形でも同様の動作が可能です。そしてこの場合のみ、htmlブロックやCSSモジュールにListPagesモジュールで取得できる値を挿入することが可能です。
+++ CSSモジュールに値を挿入する例
[[%%content{0}%%module css]]
#page-title {
font-size: %%limit%%% !important;
}
[[%%content{0}%%/module]]
通常の形式でListPagesモジュール内にCSSモジュールを置いても、構文エラーとなってしまいます。しかし、%%@@content{0}@@%%という要素を構文のタグの中に挿入すると、書き出された瞬間%%@@content{0}@@%%が消えて構文が完成し、ListPages内でも動作するようになります。この場合構文内に%%@@title@@%%や%%@@rating@@%%などを文字列の形で挿入することが可能であり、特に%%@@limit@@%%はURLで好きな数字を受け渡すことが可能なため、URLの操作でページのレイアウトを任意に変更することができます。以下はページタイトルのサイズを変更するCSSのサンプルです。
> @@[[%%@@content{0}@@%%module css]]@@
> #page-title {
> font-size: %%@@limit@@%%% !important;
> }
> @@[[%%@@content{0}@@%%/module]]@@
>
> ↑このように書かれていると、limitに指定した値に応じてページ内に以下のようなstyle要素が生成されます。
>
> <style>
> #page-title {
> font-size: %%limit%%% !important;
> }
> </style>
[[%%content{0}%%html]]
<script type="text/javascript">
function start1(){
    var form = document.forms.mainForm;
    var s = "http://ja.scp-wiki.net/esoteric-syntax/offset/1/page5_limit/" + form.fontsize.value;
    parent.location.href = s;
}
</script>
<form name='mainForm'>
<p>数字を入力しボタンを押すと、生成したリンクに飛びます。この部分はhtmlで作成しています。</p>
ページタイトルの文字サイズを<input type="number" name="fontsize" value="1" />%に変更 <input type="button" value="反映" onclick="start1()">
</form>
[[/html]]
+++ htmlブロックに値を挿入する例
htmlブロック内に任意の値を入れたい場合は、
> @@[[%%@@content{0}@@%%html]]@@
> **ページNの本文**
> @@[[/html]]@@
という形で記述します。ただし%%con%%content{0}%%tent%%要素を読み込んでも、ソースのwikidot構文の形の文字列としてしか反映されないため、Javascriptを用いた文字列の編集などが必要になります。応用の一例としては、%%@@updated_at@@%%要素を取得すると、最後にページを更新した時刻のUnixtimeが取得できるので、これをhtmlブロック内に文字列として取り込むことで現在時刻との差を出力することが出来ます。他にもコメント数や評価値を取得できるので、それらの値に応じてページを変化させたい場合に有効です。
[[%%content{0}%%html]]
<script type="text/javascript">
var updated_at;
window.onload = function(){
updated_at = "%%updated_at%%";
updated_at = updated_at.replace( /%%date\|/g , "" ) ;
updated_at = updated_at.replace( /%%/g , "" ) ;
updated_at = new Date(updated_at * 1000);
}
timerID = setInterval('clock()',500);
function clock() {
document.getElementById("view_clock").innerHTML = getNow();
}
function getNow() {
var now = new Date();
if(now.getTime() - updated_at.getTime()>0){
now =  new Date(now.getTime() - updated_at.getTime() );
}else{
now =  new Date(0);
}
var zero = new Date(0);
var s = "最後の更新から ";
var year = now.getUTCFullYear()  - zero.getUTCFullYear();
if(year>0){
s += year + "年 ";
}
var mon = now.getUTCMonth()  - zero.getUTCMonth();
if(mon>0){
s += mon + "ヶ月 ";
}
var day = now.getUTCDate()  - zero.getUTCDate();
if(day>0){
s += day + "日 ";
}
var hour = now.getUTCHours() - zero.getUTCHours();
if(hour>0){
s += hour + "時間 ";
}
var min = now.getUTCMinutes()  - zero.getUTCMinutes();
if(min>0){
s += min + "分 ";
}
var sec = now.getUTCSeconds()  - zero.getUTCSeconds();
if(sec>0){
s += sec + "秒 ";
}
s += "経過";
return s;
}
</script>
<span id="view_clock"></span>
[[/html]]

[http://ja.scp-wiki.net/esoteric-syntax/offset/1/page4_limit/1#toc21 前の文章に戻る]<
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page6"]]
%%content{6}%%
[[/module]]
[!--
====
++ 概要
[http://ja.scp-wiki.net/scp-2998 SCP-2998]や[http://ja.scp-wiki.net/scp-1111-jp SCP-1111-JP]に代表される記事は、特殊なギミックを用いることで複数の異なる内容のページを評価などが同じ一つのページとして表示しています。このギミックは、実はListPageモジュールと子ページを組み合わせる事で実現されています。これは逆に言えば、同じようなページを作りたいと思った場合子ページを複数作成しなければならず、そのアップロードの順番も厳密に管理しなければならないという面倒臭さがあります。また、何よりも通常のサンドボックス上では子ページを安易に作れないため、ギミックのテストをすることができずに一発勝負になってしまうというハードルの高さが問題となります。そこで、ここでは同じように動作するギミックを、単一のページで再現する方法を紹介します。下のリンクで次の文章を表示します。

@@>@@[http://ja.scp-wiki.net/esoteric-syntax/offset/1/page2_limit/1#toc21 次の文章を読む]
====
++ 実装方法
このギミックを使うと、このようなページ切り替えができます。ではまずは基本となる構文を、全4ページ構成の場合で見てみましょう。

> **全ページ共通部分トップ**
> @@[[module ListPages offset="@URL|0" range="."]]@@
> @@%%content{2}%%@@
> @@[[/module]]@@
> @@[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]@@
> @@%%content{3}%%@@
> @@[[/module]]@@
> @@[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]@@
> @@%%content{4}%%@@
> @@[[/module]]@@
> @@[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]@@
> @@%%content{5}%%@@
> @@[[/module]]@@
> **ページを増やす場合はここにモジュールを追加**
> @@[!--@@
> @@====@@
> **1ページ目の本文**
> @@[http://@@**ja.scp-wiki.net/pagename**/offset/1/page2_limit/1 **2ページ目へのリンク**]
> @@====@@
> **2ページ目の本文**
> @@[http://@@**ja.scp-wiki.net/pagename**/offset/1/page3_limit/1 **3ページ目へのリンク**]
> @@====@@
> **3ページ目の本文**
> @@[http://@@**ja.scp-wiki.net/pagename**/offset/1/page4_limit/1 **4ページ目へのリンク**]
> @@====@@
> **4ページ目の本文**
> @@[http://@@**ja.scp-wiki.net/pagename** **1ページ目へのリンク**]
> @@====@@
> **ページを追加する場合はこの部分に文章と====を追加**
> @@--]@@
> **全ページ共通部分ボトム**
ページ変更ギミックを持つ記事を作成したい場合は、まずこのコードをページの最初の部分に貼り付けてください。サンドボックス上でも動作します。貼り付け終わったら、次に一つ一つの項目を編集していきます。基本的に太字の部分のみを編集します。
* **全ページ共通部分トップ**の部分を、評価モジュールなどのすべてのページで表示したい構文や文章に書き換えます。
* **1ページ目の本文~4ページ目の本文**の部分を、該当するページの文章に置き換えます。この部分は通常のwikidotと同じように編集することが可能です(CSSモジュールやhtmlブロックを置くことも出来ます)。ただし、ListPagesなどのページ一覧を生成するモジュールを置くことはできません(これは子ページを使った場合でも同様です)。また、注意点としてコメントアウト(@@[!-- 文章 --]@@)を置かないようにしてください。
* **全ページ共通部分ボトム**の部分に何かを書くと、全ページの末尾に同じ文章が挿入されます。
* 各リンクの"ja.scp-wiki.net/pagename"の部分を、編集しているページ名に変更します。リンクの文章の変更も忘れずに。
* ページを増やしたい場合は、まず以下に示すListPagesモジュールを同じ形式のモジュールが3つ連なっている部分の後ろに追記します。それ以上ページ数を増やしたい場合は、urlAttrPrefix="page5"の5の部分と%%content{6}%%の6の部分の数字を一つずつ増やしたものを追加してください。
> @@[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page5"]]@@
> @@%%content{6}%%@@
> @@[[/module]]@@
* ページを増やすためにはもうひとつ、最後の**====**の後に以下の形式で文章と**====**を追記する必要があります。リンクの貼り方には注意してください。
> 新しいページの本文
> @@====@@
* ページを減らす場合は逆にモジュールと文章、====を必要なだけ削除してください。
以上でページの作成はおしまいです。ページが動くことを確認してみましょう。
次のページでは、このシステムの仕組みの解説を行います。構文慣れしてないと難しい内容かもしれません。

[http://ja.scp-wiki.net/esoteric-syntax#toc21 前の文章に戻る]< >[http://ja.scp-wiki.net/esoteric-syntax/offset/1/page3_limit/1#toc21 次の文章を読む]
====
++ 原理の説明
このシステムの核となる部分は、====を使ったセクション分けです。wikidot構文では、====の上下を異なるセクションとしてソースレベルで分割して管理します。これは通常のページ表示においてはそれほど意味はありませんが、ListPagesモジュールと組み合わせることで絶大な効力を発揮します。

ListPagesモジュールは本来、タグや作者などの決められた条件に沿ったページのリストを作成するためのモジュールです。通常はページタイトルや作者、評価などを表示するために%%title%%や%%created_by%%などの要素を並べるのですが、その要素の中に%%content{n}%%というものがあります。この要素は、ページのn番目のセクションをまるごと表示するというものです。ここで重要なのは、一度htmlに変換されたものではなく、wikidot構文をソースのまま貼り付けた上でそれをhtmlに変換するという仕様です。また、通常ListPages内に書くとエラーとなるCSSモジュールも、%%content{n}%%で呼び出した場合は正常に機能するという特徴があります。以上を踏まえ、先程紹介した構文を解説していきます。
> @@[!--@@
> @@====@@
> ～本文～
> @@====@@
> @@--]@@
セクション2以降のこの部分では、全てのページ本文はセクション分けされた状態でコメントアウトされています。この状態でページが読み込まれても、たとえセクション内に如何なる構文やモジュールがあろうとも非表示になるため、ページに影響を及ぼしません。
> @@[[module ListPages offset="@URL|0" range="."]]@@
> @@%%content{2}%%@@
> @@[[/module]]@@
そしてこの部分が表示の核となるListPagesモジュールです。ListPagesモジュールにはソートを行う要素について、URLの末尾に書かれたパラメータに従って値を変更するという機能があります。ここではoffsetという表示ページのうち最初からその数字までのページを非表示にするパラメータでその機能を用いており、"@URL|0"というのはデフォルト数値は0(つまり表示を繰り上げない)で、/offset/1という文章がURLに書き足されている場合表示を一つ繰り上げます。range="."でリストの対象をそのページのみとしているため、1ページ繰り上げられるだけで%%content{2}%%で読み込んでいる1ページ目の本文が書かれた2番目のセクションは消えてしまいます。
> @@[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]@@
> @@%%content{3}%%@@
> @@[[/module]]@@
2ページ目以降は逆に、最大表示数を設定するlimitというパラメータを1にすることで、各セクションのコンテンツを表示しています。複数のListPagesモジュールが存在する場合、urlAttrPrefixに"page2"などの文字列をパラメータとして設定すれば、/page2_limit/1とするだけで個別のモジュールに値を渡すことができます(現在のページURLを見れば、このパラメータ受け渡し用文字列が表示されているのが確認できるはずです)。URLオプションは重ねることができるため、デフォルトでは1ページ目のみが表示された状態であるのに対して、/offset/1/page2_limit/1で1ページ目の非表示と特定のページの表示を同時に行うことでページの切り替えを再現しています。

以上がシステムの説明になります。次のページでは、このシステムの応用例を紹介します。

[http://ja.scp-wiki.net/esoteric-syntax/offset/1/page2_limit/1#toc21 前の文章に戻る]< >[http://ja.scp-wiki.net/esoteric-syntax/offset/1/page4_limit/1#toc21 次の文章を読む]
====
++ 応用編1
+++ CSSモジュール
前述したように、特定のセクション内に任意のCSSを置くことができます。これにより、ページごとに異なるCSSを適用することができます。
[[module css]]
@import url(http://ja.scp-wiki.net/esoteric-syntax/code/10)
[[/module]]
[[code type="css"]]
#page-title:after {
content: "　タイトルに余分なものをくっつけています";
}
[[/code]]
+++ htmlブロック
htmlブロックをそのまま置くことも出来るので、リンクにパスワードを設定するなど動的なページを作成することができます。以下はjavascriptを用いた時計のサンプルです。
[[html]]
<script type="text/javascript">
timerID = setInterval('clock()',500);
function clock() {
    document.getElementById("view_clock").innerHTML = getNow();
}
function set2fig(num) {
    var ret;
    if( num < 10 ) { ret = "0" + num; }
    else { ret = num; }
    return ret;
}
function getNow() {
    var now = new Date();
    var year = now.getFullYear();
    var mon = now.getMonth()+1;
    var day = now.getDate();
    var hour = set2fig( now.getHours() );
    var min = set2fig( now.getMinutes() );
    var sec = set2fig( now.getSeconds() );
    var s = year + "/" + mon + "/" + day + " " + hour + ":" + min + ":" + sec;
    return s;
}
</script>
<span id="view_clock">████/██/██ ██:██:██</span>
[[/html]]
+++ サモトラケ的ランダムページ
[[[SCP-1173]]]は、子ページを用いたページ選択システムでページをランダムに表示することができます。これはorder="random"というListPagesモジュールのページ表示順をランダムにする機能を用いており、子ページを読み込むシステムでしか使えない方法です。単一ページ型のこのシステムで似たようなことを行う場合は、javascriptを仕込んだhtmlブロックを1ページ目に配置し、読み込みと同時にページ内のいずれかのリンクに飛ぶようにする必要があります。以下の構文がその例です。
[[code type="html"]]
<script type="text/javascript">
window.onload = function(){
var rand = Math.floor( Math.random() * 5 ) ;
switch (rand){
  case 0:
    parent.location.href = "http://ja.scp-wiki.net/esoteric-syntax#toc21";
    break;
  case 1:
    parent.location.href = "http://ja.scp-wiki.net/esoteric-syntax/offset/1/page2_limit/1#toc21";
    break;
  case 2:
    parent.location.href = "http://ja.scp-wiki.net/esoteric-syntax/offset/1/page3_limit/1#toc21";
    break;
  case 3:
    parent.location.href = "http://ja.scp-wiki.net/esoteric-syntax/offset/1/page4_limit/1#toc21";
    break;
  case 4:
    parent.location.href = "http://ja.scp-wiki.net/esoteric-syntax/offset/1/page5_limit/1#toc21";
    break;
}
}
</script>
[[/code]]
ただしこの方法では、一度このhtml文を読み込んだページを表示してからジャンプする形になってしまうので、なるべく違和感を感じないように以下のような全ての要素を消すCSSを同時に入れておくと良いでしょう。
> @@[[module css]]@@
> *{
> display: none;
> }
> @@[[/module]]@@
[http://ja.scp-wiki.net/esoteric-syntax/offset/1/page6_limit/1#toc21 このリンク]で実際に動作します。

[http://ja.scp-wiki.net/esoteric-syntax/offset/1/page3_limit/1#toc21 前の文章に戻る]< >[http://ja.scp-wiki.net/esoteric-syntax/offset/1/page5_limit/1#toc21 次の文章を読む]
====
[[module css]]
*{
display: none;
}
[[/module]]
[[iframe http://ja.scp-wiki.net/esoteric-syntax/code/12]]
====
--]
----
+ その他！

++ 偽りの認証
[[>]]
**HEY!**{{//パスワード//}}なんて分からないぜ、ニック！

__まあ、まあ、とにかく認証を押してみましょう。__
[[/>]]

------

[[include :scp-jp-sandbox2:inc:fakeprot |name=Site:8192 Director Y.Gineri]]

[[div class="collapsiblealt"]]
[[collapsible show="認証" hide="ログアウト"]]
//職員コードが認識されました。あなたの閲覧権限に応じた情報を開示します。//
[[>]]

------

//**Ho!**パスワードが出鱈目なのに開いたぞ、どうなってやがるニック！//

__これは、そういうものなのです。__

------

[[/>]]
> @@[[include :scp-jp-sandbox2:inc:fakeprot |name=Site:8192 Director Y.Gineri]]@@
>
> @@[[div class="collapsiblealt"]]@@
> @@[[collapsible show="認証" hide="ログアウト"]]@@
>
> いつも通りの折りたたみブロックと思いましょう！
>
> @@[[/collapsible]]@@
> @@[[/div]]@@


あなたは『**name=**』の後をカスタマイズすることができます。

[[/collapsible]]
[[/div]]

------

++ サイト名を変更する
[[include :scp-jp-sandbox2:inc:changepagetitle |
TITLE=SCP財団日本支部|
COLOR=#EEE]]
ところで皆さん。このページの左上をご覧ください。「SCP財団日本支部」って書かれていますよね？
「え？いつの間にかサイト名変わったの？」
そんな風に思われるかも知れませんがそうではありません（実際他のページは「SCP財団」のままです）。これは下記の構文を使って表示されるサイト名を変更したのです。
**SCP財団ページとサンドボックスⅢでの構文:**
> @@[[include :scp-jp-sandbox2:inc:changepagetitle |@@
> @@TITLE=SCP財団日本支部|@@
> @@COLOR=#EEE]]@@


**サンドボックスⅡでの構文:**
> @@[[include inc:changepagetitle |@@
> @@TITLE=SCP-JPサンドボックスII|@@
> @@COLOR=#EEE]]@@

設定項目は下記の通りです。
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:9em;"]]項目名[[/hcell]]
[[hcell]]設定内容[[/hcell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]TITLE[[/cell]]
[[cell]]変更するページタイトルを入力してください[[/cell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]COLOR[[/cell]]
[[cell]]文字の色を入力してください[[/cell]]
[[/row]]
[[/table]]
色はRGBによって指定します。RGBがよくわからない場合は下のスクリプトで色を作ってください（モダンなスタイルじゃありませんが……）。
[[html]]
<style>
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css);
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/shiny/css/style.css);
                    @import url(http://scp-jp.wdfiles.com/local--theme/scp-sigma-9-off-canvas/style.css);
#redG{
  background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 0, 0, 1));
  background-size: cover;
  position:relative;
height:20px;
}
#greenG{
  background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 255, 0, 1));
  background-size: cover;
  position:relative;
height:20px;
}
#blueG{
  background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 255, 1));
  background-size: cover;
  position:relative;
height:20px;
}

#colorValueDisplay{
padding:5px;
 
}


#colorControlBar{
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}

#colorValueDisplay input{
letter-spacing:0.2em;
cursor:text;
}

#ColorEditorParent{
width:70%;
border:outset #BBB 2px;
background-color:#CCC;
margin:auto;
box-shadow: 5px 5px 2px 2px rgba(0,0,0,0.6);
}
</style>
<div id="ColorEditorParent">
<div style="background-color:#00F;color:#FFF;font-size:120%;text-align:center;">
カラーエディター
</div>
<div style="padding:10px;">
<div style="float:left;width:45%;height:250px;text-align:center;font-weight:bold;">
カラーサンプル
<div id="colorSample" style="border:inset #EEE 2px;height:200px;background-color:#FFF;">
</div>
</div>
<div style="float:left;width:48%" id="colorValueDisplay">
<div id="colorControlBar">
<div style="height:20px;" id="redG">
<div id="redBar" style="width:4%;height:20px;position:absolute;top:0px;left:98%;background-color:#EEE;border:solid #AAA 1px;cursor:pointer;"></div>
</div>
<table>
<tr><td valign="middle" style="width:2em;">赤:</td><td id="redValue" valign="middle" style="width:4em;" align="right">255</td></tr></table>
<br />
<div style="height:20px;" id="greenG">
<div id="greenBar" style="width:4%;height:20px;position:absolute;top:0px;left:98%;background-color:#EEE;border:solid #AAA 1px;cursor:pointer;"></div>
</div>
<table><tr><td valign="middle" style="width:2em;">緑:</td><td id="greenValue" valign="middle" style="width:4em;" align="right">255</td></tr></table>
<br />
<div style="height:20px;" id="blueG">
<div id="blueBar" style="width:4%;height:20px;position:absolute;top:0px;left:98%;background-color:#EEE;border:solid #AAA 1px;cursor:pointer;"></div>
</div>
<table><tr><td valign="middle" style="width:2em;">青:</td><td id="blueValue" valign="middle" style="width:4em;" align="right">255</td></tr></table>
</div>
値:<input id="colorNumber" size="8" maxlength="7" value="#ffffff" readonly></input>
</div>
<div style="clear:both;"></div>
</div>
</div>

<div style="height:20px;width:100%;">
</div>
<script type="text/javascript">
var editor;
var display;
var setting;
var setStart = {
red:false,
green:false,
blue:false
}
var colorValueList = {
red:255,
green:255,
blue:255
}
var isMouseDown = false;
document.addEventListener( 'DOMContentLoaded',function(event){
editor = document.getElementById("colorEditor");
display = document.getElementById("colorSample");
setting = document.getElementById("colorNumber");
var rgbName = ["red","green","blue"];
var check = isUseSmartPhone();
if(check){
isMouseDown = true;
}else{
if(document.addEventListener){
document.addEventListener("mouseup",function(){isMouseDown = false;});
}else if(document.attachEvent){
document.attachEvent("onmouseup",function(){isMouseDown = false;});
}
document.getElementById("ColorEditorParent").setAttribute("onmouseout",'changeMode(false)');
document.getElementById("colorControlBar").setAttribute("onmouseout",'(function(event){event.stopPropagation()})(event)');
document.getElementById("colorControlBar").setAttribute("onmousedown",'(function(event){event.preventDefault()})(event)');
}
var target;
for(var i = 0;i < rgbName.length;i++){
target = document.getElementById(rgbName[i] + "G");
if(check){
switch(i){
case 0:
target.addEventListener("touchmove",function(event)
{setColorForSmartPhone("red",event)},false);
target.addEventListener("touchstart",function(event){setColorForSmartPhone("red",event)},false);
break;
case 1:
target.addEventListener("touchmove",function(event)
{setColorForSmartPhone("green",event)},false);
target.addEventListener("touchstart",function(event){setColorForSmartPhone("geen",event)},false);
break;
case 2:
target.addEventListener("touchmove",function(event)
{setColorForSmartPhone("blue",event)},false);
target.addEventListener("touchstart",function(event){setColorForSmartPhone("blue",event)},false);
break;
}
}else{
target.setAttribute("onmousemove",'setColor("' + rgbName[i]+ '",event);');
target.setAttribute("onmousedown",'(function(event){changeMode(true);setColor("' + rgbName[i]+ '",event);})(event)');


}
}

function isUseSmartPhone(){
    return (((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0));
}
});

function changeMode(bool){
isMouseDown = bool;
}


function setColorForSmartPhone(color,event){
event.preventDefault();
var touch = event.touches[0].pageX;
applicateColor(color,touch);
}

function setColor(color,event){
event.preventDefault();
if(!isMouseDown)return false;
var mouseX = event.pageX;
applicateColor(color,mouseX);
}

function applicateColor(color,xPos){
var target = document.getElementById(color + "G");
var elmW =  target.clientWidth;
var mouseX = xPos -target.getBoundingClientRect().left;
var percent = Math.floor((mouseX / elmW) *100);
if(percent > 100)percent = 100;
if(percent < 0)percent = 0;
document.getElementById(color+"Bar").style.left = (percent-2) + "%";
colorValueList[color] = Math.floor(255*(percent/100));
document.getElementById(color+"Value").innerHTML = colorValueList[color];
oldColorEdit();

}

function oldColorEdit(elm){
var color = "#";
color += createTwoDigit(colorValueList.red);
color += createTwoDigit(colorValueList.green);
color += createTwoDigit(colorValueList.blue);
display.style.backgroundColor = color;
setting.value = color;

function createTwoDigit(colorNum){
var text = colorNum.toString(16);
if(text.length < 2)text = "0" + text;
return text;
}
}
</script>
[[/html]]
上記の赤、緑、青のグラデーションがかかっている箇所を左クリックした状態でカーソルでなぞるか指でなぞるかすると、カラーサンプルと書かれた下の欄の色が変わります。この色がご自身の使いたい文字の色と同じになったら、"値"という欄に書かれている"#"から始まる文字をコピーしてください。この文字を本モジュールのCOLORの項目に記入すれば、変更後のタイトルの文字の色はそれと同じになります。

人事ファイル等にちょろっと使ってみてはどうでしょうか？

**技術ノート:**　これはご自身がオリジナルのCSSモジュールを作ろうとした際に上記のモジュールとの併用を図る際に必要な情報です。CSSモジュールを作る予定がない方は無視して頂いてかまいません。
[[collapsible show="+ 技術ノートを開く" hide="- 技術ノートを閉じる" hideLocation="bottom"]]
上記CSSモジュールを適用した場合、wikidotのページに標準で配置されている下記要素が書き換わりますのでご留意ください。

**凡例:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]CSS内での要素の表記[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]その要素がwikidotページ内で果たす役割[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
コード適用によって追加もしくは変更される内容
[[/cell]]
[[/row]]
[[/table]]
**変更点:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]#header h1 a[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]"SCP財団"及び"SCP-JPサンドボックスII"という文章の格納、
トップページへのリンク[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
color:transparent;
text-shadow: none;
display:block;
position:relative;
width:580px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
[[/cell]]
[[/row]]
[[/table]]

本モジュールを適用した場合、wikidotのページに標準で配置されている要素に下記の疑似要素が加わりますのでご留意ください。
**本モジュール適用によって追加される疑似要素:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell]]要素id名[[/hcell]]
[[hcell style="width:8em;"]]疑似要素名[[/hcell]]
[[hcell style="width:20em;"]]疑似要素の用途[[/hcell]]
[[/row]]
[[row]]
[[cell]]
#header h1 a
[[/cell]]
[[cell]]
after
[[/cell]]
[[cell]]
変更されたタイトルの格納
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[div style="height:3em;"]]
[[/div]]

------

++ サイト名の上にサブタイトルを付ける
[[include :scp-jp-sandbox2:inc:topsubtitle |
TITLE=SCP Foundation JP-branch |
COLOR=#FEE]]
**注意点:** このモジュールは上述の「サイト名を変更する」を一緒に使わないと機能しません。ページのタイトルをそのままに、ページの上部にサブタイトルを追加したいだけの方は「サイト名を変更する」に掲載した構文サンプルをコピペしてから、この構文をご使用ください。

**説明:** このページの左上を見ると「SCP財団日本支部」という文字の上に更に"SCP Foundation JP-branch"と書かれていますが、SCP財団の仕様が変わったのでしょうか？そうではありません。これは下記の構文によって追加されたものなのです。


**SCP財団ページとサンドボックスⅢでの構文:**
> @@[[include :scp-jp-sandbox2:inc:topsubtitle |@@
> @@TITLE=SCP Foundation JP-branch |@@
> @@COLOR=#EEE]]@@

**サンドボックスⅡでの構文:**
> @@[[include inc:topsubtitle |@@
> @@TITLE=SCP Foundation JP-branch |@@
> @@COLOR=#EEE]]@@
設定項目は以下の通りです。
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:9em;"]]項目名[[/hcell]]
[[hcell]]設定内容[[/hcell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]TITLE[[/cell]]
[[cell]]追加するサブタイトルを入力してください[[/cell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]COLOR[[/cell]]
[[cell]]文字の色を入力してください[[/cell]]
[[/row]]
[[/table]]
文字の色はRGBによって指定します。RGBがよくわからない方は「サイト名を変更する」で記載した色作成のスクリプトを使ってください。

**技術ノート:**　これはご自身がオリジナルのCSSモジュールを作ろうとした際に上記のモジュールとの併用を図る際に必要な情報です。CSSモジュールを作る予定がない方は無視して頂いてかまいません。
[[collapsible show="+ 技術ノートを開く" hide="- 技術ノートを閉じる" hideLocation="bottom"]]
上記CSSモジュールを適用した場合、wikidotのページに標準で配置されている要素に下記の疑似要素が加わりますのでご留意ください。
**本モジュール適用によって追加される疑似要素:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell]]要素id名[[/hcell]]
[[hcell style="width:8em;"]]疑似要素名[[/hcell]]
[[hcell style="width:20em;"]]疑似要素の用途[[/hcell]]
[[/row]]
[[row]]
[[cell]]
#header h1 a
[[/cell]]
[[cell]]
before
[[/cell]]
[[cell]]
追加されたサブタイトルの格納
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

------

++ ロゴ変更
このページの左上のロゴを見てください。アレ？いつものロゴじゃない。これはSCP-INTの日本支部のロゴだ（え？それどころかグルグル回ってる？それは後述します）。
ロゴの変更は下記の構文によって行えます。
**SCP財団ページとサンドボックスⅢでの構文:**
> @@[[include :scp-jp-sandbox2:inc:changelogo |@@
> @@IMAGE = http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Achangeguruguru/medium2.png]]@@

**サンドボックスⅡでの構文:**
> @@[[include inc:changelogo |@@
> @@IMAGE = http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Achangeguruguru/medium2.png]]@@
IMAGEの箇所にあなたのオリジナルロゴのURLを記入してください。

下に何のマークも入っていない財団ロゴの外枠を用意しましたので、こちらを使って皆さんのオリジナルロゴを作ってみてはいかがでしょうか？
[[image http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/logoModel.png]]
画像を編集する際は透明色が使用可能な画像編集ソフトをお使いください。

**注意点:** 変更するロゴの画像は必ず正方形のカンバスに収まった画像にしてください。そうしなければ画像が縦に潰れたり横に潰れたりします。

------

++ ぐるぐる
[[include :scp-jp-sandbox2:inc:guruguru]]
このページのロゴが回っているのに気がつきましたか？！

**SCP財団ページとサンドボックスⅢでの構文:**
> @@[[include :scp-jp-sandbox2:inc:guruguru]]@@

**サンドボックスⅡでの構文:**
> @@[[include inc:guruguru]]@@
[[include :scp-jp-sandbox2:inc:changeguruguru |
IMAGE = http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Achangeguruguru/medium2.png]]
更に下の構文を使えばあなたのオリジナルロゴをぐるぐる回す事ができます！（※上述のロゴ変更の構文は使えないのでご注意ください）

**SCP財団ページとサンドボックスⅢでの構文:**
> @@[[include :scp-jp-sandbox2:inc:changeguruguru |@@
> @@IMAGE = http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Achangeguruguru/medium2.png]]@@


**サンドボックスⅡでの構文:**
> @@[[include inc:changeguruguru |@@
> @@IMAGE = http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Achangeguruguru/medium2.png]]@@

IMAGEの箇所にあなたのオリジナルロゴのURLを記入してください。

**注意点:** オリジナルロゴをぐるぐる回す際は必ず
> @@[[include :scp-jp-sandbox2:inc:guruguru]]@@
> @@[[include :scp-jp-sandbox2:inc:changeguruguru |@@
> @@IMAGE = http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Achangeguruguru/medium2.png]]@@
の様に、@@[[include inc:guruguru]]@@の下にグルグル用のロゴ変更の構文を記入してください。そうしなければロゴ変更は反映されません。

**技術ノート:**　これはご自身がオリジナルのCSSモジュールを作ろうとした際に上記のモジュールとの併用を図る際に必要な情報です。CSSモジュールを作る予定がない方は無視して頂いてかまいません。
[[collapsible show="+ 技術ノートを開く" hide="- 技術ノートを閉じる" hideLocation="bottom"]]
上記CSSモジュールを適用した場合、wikidotのページに標準で配置されている要素に下記の疑似要素が加わりますのでご留意ください。
**本モジュール適用によって追加される疑似要素:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell]]要素id名[[/hcell]]
[[hcell style="width:8em;"]]疑似要素名[[/hcell]]
[[hcell style="width:20em;"]]疑似要素の用途[[/hcell]]
[[/row]]
[[row]]
[[cell]]
#header
[[/cell]]
[[cell]]
before
[[/cell]]
[[cell]]
ぐるぐる回るロゴの格納
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

------

++ サブタイトルの変更

[[include :scp-jp-sandbox2:inc:headsubtitle | title=確保、収容、ナナフシ]]

このページのサブタイトルが変更されています！？これはSCPの仕業ですか！？
いいえ。これもincludeで実現されている魔法のような機能です。

> @@[[include :scp-jp-sandbox2:inc:headsubtitle | title=確保、収容、ナナフシ]]@@
------

++ 神代文字

[[include :scp-jp-sandbox2:inc:hotsu]]
[[div class="hotsu"]]
> ｺﾚﾊﾎﾂﾀﾏｴﾃﾞｽ _
> ｱﾅﾀﾊﾖｸﾜｶﾗﾅｲﾓｼﾞﾂﾃ _
> ｽﾃｷﾀﾞﾄｵﾓｲﾏｾﾇｶ _
> ﾐｼﾗﾇﾓｼﾞﾆﾖﾙｴｷｿﾞﾁｯｸﾀｲｹﾇ _
[[/div]]

以下をインクルードしてください。
> @@[[include :scp-jp-sandbox2:inc:hotsu]]@@
このように利用できます。
[[code]]
[[div class="hotsu"]]
> ｺﾚﾊﾎﾂﾀﾏｴﾃﾞｽ _
> ｱﾅﾀﾊﾖｸﾜｶﾗﾅｲﾓｼﾞﾂﾃ _
> ｽﾃｷﾀﾞﾄｵﾓｲﾏｾﾇｶ _
> ﾐｼﾗﾇﾓｼﾞﾆﾖﾙｴｷｿﾞﾁｯｸﾀｲｹﾇ _
[[/div]]
[[/code]]


フォントは、[http://kamiyo.kiramori.net/font/ 神代國ノ文字達]から借りてきました。ライセンスはフリーですが、作成者の変更は厳禁です。このため、ライセンスを埋め込るためwoff化してweb-fontで表示しています。元の、ttfは先ほどのリンクから得ることができます。

------

++ 折り畳みタブ・レイアウト変更
**説明及び導入方法:** 折り畳みタブと言えばサンドボックスで複数の下書きを収めるのに使いますよね。下の様な見た目です。
[[tabview]]
[[tab タブ1]]
下書き1
[[/tab]]
[[tab タブ2]]
下書き2
[[/tab]]
[[/tabview]]

ただ、たまには違ったレイアウトの折り畳みタブを使いたくありませんか？今回はいつもと違ったレイアウト違いの折り畳みタブを用意しました！下の様な見た目です。
[[div class="CustomTabRJ"]]
[[tabview]]
[[tab タブ1]]
下書き1
[[/tab]]
[[tab タブ2]]
長い文章が格納された時のサンプルです。下の黒い四角の中に長い文章が入っていると思ってください。
[[div style="width:90%;height:200px;background-color:#000;"]]
@@@@
[[/div]]
[[/tab]]
[[/tabview]]
[[/div]]
@@@@
導入方法は以下の通りです。まず下記の構文を記します。
> @@[[include :scp-jp-sandbox2:inc:addspecialcss]]@@
これは下記にご紹介する「記事の中にフォーラムを！」でも使う構文です。この記述が完了しましたら、後は折り畳みタブを以下の@@[[div]]@@で囲めば良いだけです！
> @@[[div class="CustomTabRJ"]]@@
> @@[[tabview]]@@
> @@[[tab タブ1]]@@
> 折り畳み文章1
> @@[[/tab]]@@
> @@[[tab タブ2]]@@
> 折り畳み文章2
> @@[[/tab]]@@
> @@[[/tabview]]@@
> @@[[/div]]@@
@@@@
更に今回は、このレイアウト違いの折り畳みタブの色違いバージョンもご用意致しました。
[[div class="CustomTabRJC"]]
[[tabview]]
[[tab タブ1]]
折り畳み文1
[[/tab]]
[[tab タブ2]]
折り畳み文2
[[/tab]]
[[tab タブ3]]
折り畳み文3
[[/tab]]
[[/tabview]]
[[/div]]
構文は以下の通りです（@@[[include :scp-jp-sandbox2:inc:addspecialcss]]@@を導入した上でご使用ください）。
> @@[[div class="CustomTabRJC"]]@@
> @@[[tabview]]@@
> @@[[tab タブ1]]@@
> 折り畳み文1
> @@[[/tab]]@@
> @@[[tab タブ2]]@@
> 折り畳み文2
> @@[[/tab]]@@
> @@[[tab タブ3]]@@
> 折り畳み文3
> @@[[/tab]]@@
> @@[[/tabview]]@@
> @@[[/div]]@@
@@@@
このように、@@[[include :scp-jp-sandbox2:inc:addspecialcss]]@@を使えば、後は折り畳みタブを@@[[div]]@@で囲むだけでちょっと違った折り畳みタブを使用する事ができます。

**注意点:** IEもしくはEdgeでこのページを閲覧している方は気付いたかも知れませんが、このレイアウト違いの折り畳みタブ、IEもしくはEdgeで閲覧した場合はタブの高さが固定されます。タブの長さ以上の文章は隠れて見えなくなります。

これは意図的な仕様であり、どうしてこのような仕様にしたのかは専門的な話になるので割愛します。また、このレイアウトの折り畳みタブでタブに長いタイトルを付けると見た目が格好悪いものになるので、このレイアウトの折り畳みタブを使用する際は、タブの中に書くタイトルはなるべく短くしてください。

------

[[include :scp-jp-sandbox2:inc:addspecialcss]]
[[div class="DummyForumTitle"]]
++ 記事の中にフォーラムを！
* ガイド
* 日本語表現用Wiki構文拡張スタイル
* 記事の中にフォーラムを！
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudosummary |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=QuestionMan |
DATE=2 Apr 2017 12:08|
POST=3|
SUMMARY=block]]
フォーラムっぽい記事を書きたい！
[[include :scp-jp-sandbox2:inc:pseudosummary-end]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=QuestionMan |
DATE=2 Apr 2017 12:08|
TITLE=記事の中にフォーラムを]]
フォーラムっぽい記事を書きたいけど、どうやって書けばいいの？
[[/div]]
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=QuestionMan |
DATE=2 Apr 2017 12:15|
TITLE=記事の中にフォーラムを]]
HTMLブロックは使いたくないんです。
[[/div]]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png|
NAME=AnswerMan |
DATE=2 Apr 2017 13:00|
TITLE=Re:記事の中にフォーラムを]]
では@@[[include :scp-jp-sandbox2:inc:addspecialcss]]@@を使ってみてはどうでしょうか?
[[/div]]
[[/div]]
[[/div]]
[[div class="DummyNew-post"]]
[[span class="fake-link"]]新しくコメントを投稿する[[/span]]
[[/div]]
もしかしたら、これを読んでいる読者の中には、記事の中にフォーラムを出現させたい、なんて一風変わった事をしたい人もいるかも知れません。ここではフォーラム風の表現を可能にする構文をお伝えします。

**注意点:** この文章には、以下の形式で書かれた構文が頻出します。
> @@[[include :scp-jp-sandbox2:inc:hoge]]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:1
[[/div]]
上記の構文の内"hoge"には、その構文に合わせた様々な文が書き込まれます(ここからでるincludeの構文を見ると、"include :scp-jp-sandbox2:inc:"という文までは全て共通している事がわかります)。
実はこの書き方はSCP財団で疑似フォーラムを適用する書き方です。この書き方だとサンドボックス内では疑似フォーラムを適用できません。サンドボックス内で疑似フォーラムを作る場合は
> @@[[include inc:hoge]]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:2
[[/div]]
の様に"inc"の前にある":scp-jp-sandbox2"という文を削除してください。

**##red|2017年6月26日追記: ##**サンドックス内においてもCode:1で記した構文を使用しても問題ありません。SCP記事に疑似フォーラムを使う際、サンドボックスでもCode:1の記述を用いた方がコピペで済みますので、Code:1の構文をご使用ください。

**CSSの挿入:** まずは下の一文を挿入してください。これ無しではここから紹介する構文を書いてもフォーラム風の表現はできません。
> @@[[include :scp-jp-sandbox2:inc:addspecialcss]]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:3
[[/div]]

**アカウント画像:** フォーラムではスレッドの作成者及びポストの投稿者のアカウント画像が表示されます。その画像には下記のものをご使用ください。もちろん、ご自身で制作した画像を使用する事もできます。

||~ 画像サンプル ||~ 画像URL ||
|| [[image http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount0.png ]] || http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount0.png ||
|| [[image http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount1.png ]] || http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount1.png ||
|| [[image http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount2.png ]] || http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount2.png ||
|| [[image http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png ]] || http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png ||
|| [[image http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png ]] || http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount4.png ||
|| [[image http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount5.png ]] || http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount5.png ||

**日付について:** wikidotのフォーラムでは日付がイギリス式に表示されます。つまり以下の順番です。
> 日　月　年　時間
例えば2017年4月2日の12時8分だと以下の様に表記します。
> 2 Apr 2017 12:08
日本での日付表記と順番が違うの注意してください。また、月に関しては以下のようにアルファベット3文字で表します。

||~ 1月 ||~ 2月 ||~ 3月 ||~ 4月 ||~ 5月 ||~ 6月 ||
|| Jan || Feb || Mar || Apr || May || Jun ||
||~ 7月 ||~ 8月 ||~ 9月 ||~ 10月 ||~ 11月 ||~ 12月 ||
|| Jul || Aug || Sep || Oct || Nov || Dec ||
以上を踏まえて日付の記述をおこなってください。

**フォーラムのタイトル:** フォーラムの各スレッドの上部には、スレッドのタイトルとそのスレッドのカテゴリーが書かれています。例えば下の様にです。
[[div class="DummyForumTitle"]]
記事の中にフォーラムを！
* ガイド
* 日本語表現用Wiki構文拡張スタイル
* 記事の中にフォーラムを！
[[/div]]
上記の表現は下の構文で実現できます。
> @@[[div class="DummyForumTitle"]]@@
> 記事の中にフォーラムを！
> @@* Forum@@
> @@* フォーラムディスカッション / 一般 @@
> @@* 記事の中にフォーラムを！@@
> @@[[/div]]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:4
[[/div]]
@@[[div class="DummyForumTitle"]]～[[/div]]@@の間に文章をそのまま打ち込むとそれがタイトルに、リスト（番号なし）を書き込むとそれがカテゴリになります。

**サマリー:** フォーラムではスレッドのタイトルの下にそのスレッドの趣旨を記述するサマリーが配置されています。
[[include :scp-jp-sandbox2:inc:pseudosummary |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=QuestionMan |
DATE=2 Apr 2017 12:08|
POST=3|
SUMMARY=block]]
フォーラムっぽい記事を書きたい！
[[include :scp-jp-sandbox2:inc:pseudosummary-end]]
上記のサマリーは以下の構文によって作られています。
> @@[[include :scp-jp-sandbox2:inc:pseudosummary |@@
> @@URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|@@
> NAME=QuestionMan |
> DATE=26 Jan 2017 12:08|
> @@POST=3|@@
> @@SUMMARY =@@ **block**@@]]@@
> フォーラムっぽい記事を書きたい！
> @@[[include :scp-jp-sandbox2:inc:pseudosummary-end]]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:5
[[/div]]
ここでURL等の各種設定をおこなっていますが、その意味を説明します。これらの設定項目は以下の事を意味します。
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:9em;"]]項目名[[/hcell]]
[[hcell]]設定内容[[/hcell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]URL[[/cell]]
[[cell]]アカウント画像のURLを入力してください[[/cell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]NAME[[/cell]]
[[cell]]アカウント名を入力してください[[/cell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]DATE[[/cell]]
[[cell]]スレッド作成日を入力してください[[/cell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]POST[[/cell]]
[[cell]]ポスト数を入力してください[[/cell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]SUMMARY[[/cell]]
[[cell]]**※後述します**[[/cell]]
[[/row]]
[[/table]]
[[div style="text-align:center;font-weight:bold;"]]
Explain:1
[[/div]]
上記の内のSUMMARYという設定に関してですが、まずは下記のサマリーをご参照ください。
[[include :scp-jp-sandbox2:inc:pseudosummary |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=QuestionMan |
DATE=2 Apr 2017 12:08|
POST=3|
SUMMARY=none]]
[[include :scp-jp-sandbox2:inc:pseudosummary-end]]
このサマリーには説明文が記述されていませんが、同時に「サマリー」という文章も消えています。実はサマリーに何も書き込まない場合は、この「サマリー」という4文字も表示されないのです。この文字を消したい場合は上記の設定項目の内SUMMARYをnoneにします。
> @@[[include :scp-jp-sandbox2:inc:pseudosummary |@@
> @@URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|@@
> @@NAME=QuestionMan |@@
> @@DATE=2 Apr 2017 12:08|@@
> @@POST=3|@@
> @@SUMMARY=@@**none**@@]]@@
> @@[[include inc:pseudosummary-end]]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:6
[[/div]]
「サマリー」という文字を表示する場合はここの設定はblockにしてください。
||~ サマリーを表示する ||~ サマリーを表示しない ||
|| SUMMARY=**block** || SUMMARY=**none** ||

**ポストの表示:** ここが一番複雑な構文になります。はりきってまいりましょう。フォーラムにおける1つのポストは以下の様に表示されます。
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=QuestionMan |
DATE=2 Apr 2017 12:08|
TITLE=記事の中にフォーラムを！]]
フォーラムっぽい記事を書きたいけど、どうやって書けばいいの？
[[/div]]
[[/div]]
この表現は以下の構文で実現できます。
> @@[[include :scp-jp-sandbox2:inc:pseudoPost |@@
> @@URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|@@
> NAME=QuestionMan |
> DATE=2 Apr 2017 12:08|
> TITLE=記事の中にフォーラムを]]
> フォーラムっぽい記事を書きたいけど、どうやって書けばいいの？
> @@[[/div]]@@
> @@[[/div]]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:7
[[/div]]
構文の最後に@@[[/div]]@@が2つ付いている事に注意してください。これはhtmlの構文に慣れた人の方がひっかかりやすいでしょう。上記の構文における各設定項目の意味をご説明します。
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:9em;"]]項目名[[/hcell]]
[[hcell]]設定内容[[/hcell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]URL[[/cell]]
[[cell]]アカウント画像のURLを入力してください[[/cell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]NAME[[/cell]]
[[cell]]アカウント名を入力してください[[/cell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]DATE[[/cell]]
[[cell]]投稿日を入力してください[[/cell]]
[[/row]]
[[row]]
[[cell style="width:9em;"]]TITLE[[/cell]]
[[cell]]ポストのタイトルを記述してください[[/cell]]
[[/row]]
[[/table]]
[[div style="text-align:center;font-weight:bold;"]]
Explain:2
[[/div]]
さて、この構文の最後にある@@[[/div]]と[[/div]]@@の間にCode:7と同じ構文を挟む事で、そのポストに対する返信を表現できます。
[!-- コメント1 Start --]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|
NAME=QuestionMan |
DATE=2 Apr 2017 12:08|
TITLE=記事の中にフォーラムを！]]
フォーラムっぽい記事を書きたいけど、どうやって書けばいいの？
[[/div]]
[!-- レスポンス1 Start --]
[[include :scp-jp-sandbox2:inc:pseudoPost |
URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount5.png|
NAME=AnswerMan |
DATE=2 Apr 2017 12:18|
TITLE=Re:記事の中にフォーラムを！]]
気合
[[/div]]
[[/div]]
[!-- レスポンス1 End --]
[[/div]]
[!-- コメント1 End --]
> @@[[include inc:pseudoPost |@@
> @@URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|@@
> @@NAME=QuestionMan |@@
> @@DATE=2 Apr 2017 12:08|@@
> @@TITLE=Re:記事の中にフォーラムを！]]@@
> フォーラムっぽい記事を書きたいけど、どうやって書けばいいの？
> @@[[/div]]@@
> @@[[include :scp-jp-sandbox2:inc:pseudoPost |@@
> @@URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount5.png|@@
> @@NAME=AnswerMan |@@
> @@DATE=2 Apr 2017 12:18|@@
> @@TITLE=記事の中にフォーラムを！]]@@
> 気合
> @@[[/div]]@@
> @@[[/div]]@@
> @@[[/div]]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:8
[[/div]]
恐らく何重も返信したり、1つのポストに対して複数の返信をつけると、最後の@@[[/div]]@@の数でこんがらがると思いますので、1つのポストの上下にコメントを挿入する事をおすすめします。
> @@[!-- コメント1 Start --]@@
> @@[[include :scp-jp-sandbox2:inc:pseudoPost |@@
> @@URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount3.png|@@
> @@NAME=QuestionMan |@@
> @@DATE=2 Apr 2017 12:08|@@
> @@TITLE=記事の中にフォーラムを！]]@@
> フォーラムっぽい記事を書きたいけど、どうやって書けばいいの？
> @@[[/div]]@@
> @@[!-- レスポンス1 Start --]@@
> @@[[include :scp-jp-sandbox2:inc:pseudoPost |@@
> @@URL=http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/dummyaccount5.png|@@
> @@NAME=AnswerMan |@@
> @@DATE=2 Apr 2017 12:18|@@
> @@TITLE=記事の中にフォーラムを！]]@@
> 気合
> @@[[/div]]@@
> @@[[/div]]@@
> @@[!-- レスポンス1 End --]@@
> @@[[/div]]@@
> @@[!-- コメント1 End --]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:9
[[/div]]
この返信の表現はかなり複雑な構文に感じると思います。@@[[/div]]@@という一文の数に注意する事を忘れないでください。


**新しくコメントを投稿する:** スレッドの最後には「新しくコメントを投稿する」という文が書かれた、下記のボタンが配置されています。
[[div class="DummyNew-post"]]
[[span class="fake-link"]]新しくコメントを投稿する[[/span]]
[[/div]]
これは以下の構文で表現する事が可能です。
> @@[[div class="DummyNew-post"]]@@
> @@[[span class="fake-link"]]新しくコメントを投稿する[[/span]]@@
> @@[[/div]]@@
[[div style="text-align:center;font-weight:bold;"]]
Code:10
[[/div]]
以上が疑似フォーラムを実現する構文です。この構文で皆様の表現の幅が広まれば幸いです。

------

[[module CSS]]
@import url(http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/BasicNightBackScreen6.css);
[[/module]]
[[div class="nightskyScreen" style="width:90%;text-align:center;margin:auto;height:200px;"]]
++ 星空とUFO
[[div class="starBackScreen"]
[[/div]]
[[div class="starBackScreen2"]]
[[/div]]
[[div class="starBackScreen3"]]
[[/div]]
[[div class="ufo"]]
[[/div]]
[[/div]]
> **参考:**
> [https://codepen.io/saransh/pen/BKJun Parallax Star background in CSS] By  Saransh Sinha
> [https://codepen.io/dropside/pen/dIymk UFO speeder] By Louis Coyle
> [[span style="display:block;width:100%;text-align:right;"]]**//Introduced by//** [[*user Nanimono Daemon]][[/span]]

2017年のエイプリルフールのデザインを覚えていますか？記事のヘッダーに上記の様な星空とUFOが出現していましたよね？これらは下記の構文で皆様の記事及びサンドボックスに出現させる事ができます。
**星空:**
> @@[[module CSS]]@@
> @@@import url(http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/SCP-stars_3.css);@@
> @@[[/module]]@@
[[div style="font-weight:bold;text-align:center;"]]
Code:1
[[/div]]
**UFO:**
> @@[[module CSS]]@@
> @@@import url(http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/SCP-1010CSS6.css);@@
> @@[[/module]]@@
[[div style="font-weight:bold;text-align:center;"]]
Code:2
[[/div]]
また下記の構文を挿入する事で
> @@[[module CSS]]@@
> @@@import url(http://scp-jp-sandbox2.wdfiles.com/local--files/inc%3Aaddspecialcss/BasicNightBackScreen6.css);@@
> @@[[/module]]@@
[[div style="font-weight:bold;text-align:center;"]]
Code:3
[[/div]]
下記のwikidot構文で任意の場所に星空とUFOを出現させる事ができます。
> @@[[div class="nightskyScreen" style="width:90%;height:200px;margin:auto;"]]@@
> @@[[div class="starBackScreen"]@@
> @@[[/div]]@@
> @@[[div class="starBackScreen2"]]@@
> @@[[/div]]@@
> @@[[div class="starBackScreen3"]]@@
> @@[[/div]]@@
> @@[[div class="ufo"]]@@
> @@[[/div]]@@
> @@[[/div]]@@
[[div style="font-weight:bold;text-align:center;"]]
Code:4
[[/div]]
夜空単体（グラーデション背景）は下記になります。この要素に文章を打ちたい場合はstyle="color:#FFF;"等の記述を追記する事を推奨します（そうしないと文字が見えない為）。
> @@[[div class="nightskyScreen" style="color:#FFF;"]]@@
> style="color:#FFF;"を追記する事でここに書かれた文字が白色になります。
> @@[[/div]]@@
[[div style="font-weight:bold;text-align:center;"]]
Code:5
[[/div]]
[[div class="nightskyScreen" style="color:#FFF;"]]
style="color:#FFF;"を追記する事でここに書かれた文字が白色になります。
[[/div]]
また、style="width:90%;height:200px;"の様な記述を加えると、夜景の大きさを調整できます。

夜景に星を追加する場合は下記のコードになります。
> @@[[div class="nightskyScreen" style="width:90%;height:100px;margin:auto;"]]@@
> **@@[!-- 以下3つの要素を記述する --]@@**
> @@[[div class="starBackScreen"]@@
> @@[[/div]]@@
> @@[[div class="starBackScreen2"]]@@
> @@[[/div]]@@
> @@[[div class="starBackScreen3"]]@@
> @@[[/div]]@@
> **@@[!-- 以上3つの要素を記述する --]@@**
> @@[[/div]]@@
[[div style="font-weight:bold;text-align:center;"]]
Code:6
[[/div]]
[[div class="nightskyScreen" style="width:90%;height:100px;margin:auto;"]]
[!-- 以下3つの要素を記述する --]
[[div class="starBackScreen"]
[[/div]]
[[div class="starBackScreen2"]]
[[/div]]
[[div class="starBackScreen3"]]
[[/div]]
[!-- 以上3つの要素を記述する --]
[[/div]]
UFOを追加する場合は下記の記述になります。ただし、この場合はUFOの軌道の関係上夜景のheightは150以上にしてください。
> @@[[div class="nightskyScreen" style="width:90%;height:150px;margin:auto;"]]@@
> **@@[!-- UFOの記述 --]@@**
> @@[[div class="ufo"]]@@
> @@[[/div]]@@
> **@@[!-- UFOの記述終り --]@@**
> @@[[/div]]@@
[[div style="font-weight:bold;text-align:center;"]]
Code:7
[[/div]]
[[div class="nightskyScreen" style="width:90%;height:150px;margin:auto;"]]
[!-- UFOの記述 --]
[[div class="ufo"]]
[[/div]]
[!-- UFOの記述終り --]
[[/div]]
これであなたのページでも[[span class="ruby"]]宇宙[[span class="rt"]]コスモ[[/span]][[/span]]を感じる事ができます。

**技術ノート:**　これはご自身がオリジナルのCSSモジュールを作ろうとした際に上記のモジュールとの併用を図る際に必要な情報です。CSSモジュールを作る予定がない方は無視して頂いてかまいません。
[[collapsible show="+ 技術ノートを開く" hide="- 技術ノートを閉じる" hideLocation="bottom"]]
上記CSSモジュールの内、Code:1及びcode:2を適用した場合、wikidotのページに標準で配置されている下記要素が書き換わりますのでご留意ください。

**凡例:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]CSS内での要素の表記[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]その要素がwikidotページ内で果たす役割[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
コード適用によって追加もしくは変更される内容
[[/cell]]
[[/row]]
[[/table]]

**code1適用による変更点:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]#page-content[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]ページ本文格納場所[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
position:relative;z-index:3;
[[/cell]]
[[/row]]
[[/table]]

[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]#side-bar .side-block[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]サイドメニュー格納場所[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
position:relative;z-index:3;
[[/cell]]
[[/row]]
[[/table]]

[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]#footer[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]ヘルプやサービス利用規約のリンクの格納場所[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
position:relative;z-index:3;
[[/cell]]
[[/row]]
[[/table]]

[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]a.avatar-hover,  a.avatar-hover:hover[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]アカウントにカーソルを合わせた際に表示される拡大画像用要素1
(アカウント画像後ろの灰色の背景)[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
z-index:4;
[[/cell]]
[[/row]]
[[/table]]

[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]a.avatar-hover div[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]アカウントにカーソルを合わせた際に表示される拡大画像用要素2[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
position: relative;z-index:4;
[[/cell]]
[[/row]]
[[/table]]

[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]a.avatar-hover div div[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]アカウントにカーソルを合わせた際に表示される拡大画像用要素3[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
position:absolute;z-index:4;
[[/cell]]
[[/row]]
[[/table]]

**code2適用による変更点:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell style="width:4em;"]]要素名[[/hcell]]
[[cell]]#skrollr-body[[/cell]]
[[/row]]
[[row]]
[[hcell]]機能[[/hcell]]
[[cell]]オプションの折り畳み部分以外の全ての要素を含むdiv[[/cell]]
[[/row]]
[[row]]
[[hcell]]
変更点
[[/hcell]]
[[cell]]
overflow:hidden;width:100%;position:relative;
[[/cell]]
[[/row]]
[[/table]]

またアニメーションを行わせる為、下記のidを持つ要素に疑似要素を追加しています。

**code1適用によって追加される疑似要素:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell]]要素id名[[/hcell]]
[[hcell style="width:8em;"]]疑似要素名[[/hcell]]
[[hcell style="width:20em;"]]]疑似要素の用途[[/hcell]]
[[/row]]
[[row]]
[[cell rowspan="2"]]
#container-wrap-wrap
[[/cell]]
[[cell]]
before
[[/cell]]
[[cell]]
星空背景1-1
[[/cell]]
[[/row]]
[[row]]
[[cell]]
after
[[/cell]]
[[cell]]
星空背景1-2
[[/cell]]
[[/row]]
[[row]]
[[cell rowspan="2"]]
#container-wrap
[[/cell]]
[[cell]]
before
[[/cell]]
[[cell]]
星空背景2-1
[[/cell]]
[[/row]]
[[row]]
[[cell]]
after
[[/cell]]
[[cell]]
星空背景2-2
[[/cell]]
[[/row]]
[[row]]
[[cell rowspan="2"]]
#container
[[/cell]]
[[cell]]
before
[[/cell]]
[[cell]]
星空背景3-1
[[/cell]]
[[/row]]
[[row]]
[[cell]]
after
[[/cell]]
[[cell]]
星空背景3-2
[[/cell]]
[[/row]]
[[/table]]

**code2適用によって追加される疑似要素:**
[[table class="wiki-content-table" style="width:100%"]]
[[row]]
[[hcell]]要素id名[[/hcell]]
[[hcell style="width:8em;"]]疑似要素名[[/hcell]]
[[hcell style="width:20em;"]]疑似要素の用途[[/hcell]]
[[/row]]
[[row]]
[[cell]]
#skrollr-body
[[/cell]]
[[cell]]
after
[[/cell]]
[[cell]]
UFO本体
[[/cell]]
[[/row]]
[[/table]]

ご自身が作成したCSSモジュールが単独の動作は成功しても本モジュールと併用した際に巧く動作しなかった場合は上記の項目をご確認ください。
[[/collapsible]]

------

++ Colmod - 多重折り畳み

[[>]]
**"//Collapsible Modification - multiple collapsible blocks//" Introduced by:**[[*user Boyu12]]
[[/>]]

colmodは colmod自身 を...
[[include component:coltop show=+ 開く|hide=- 閉じる]]
このように...
[[include component:coltop show=+ 開く|hide=- 閉じる]]
何度でも...
[[include component:coltop show=+ 開く|hide=- 閉じる]]
折り畳むことが出来ます。

[[div_ class="code" style="white-space:nowrap;padding:1em;color:#000;"]]
``[[include component:coltop show=+ 開く|hide=- 閉じる]]``
``このように...``
``[[include component:coltop show=+ 開く|hide=- 閉じる]]``
``何度でも...``
``[[include component:coltop show=+ 開く|hide=- 閉じる]]``
``折り畳むことが出来ます。``
``[[include component:colend nohide=true]]``
``[[include component:colend nohide=true]]``
``[[include component:colend nohide=true]]``
[[/div]]

----

colendの nohide を省略し hide を指定すると...
[[include component:coltop show=+ 開く|hide=▽ 閉じる]]
collapsibleの hideLocation="both" を再現できます。
加えて、coltopとcolendで別々のリンクテキストを表示することが出来ます。

[[div_ class="code" style="white-space:nowrap;padding:1em;color:#000;"]]
``[[include component:coltop show=+ 開く|hide=▽ 閉じる]]``
``collapsibleの hideLocation="both" を再現できます。``
``加えて、coltopとcolendで別々のリンクテキストを表示することが出来ます。``
``[[include component:colend hide=△ 閉じる]]``
[[/div]] _

[[include component:colend hide=△ 閉じる]]

----

更にcoltopの hide を省略し nohide=true を指定すると...
[[include component:coltop show=+ 開く|nohide=true]]
collapsibleの hideLocation="bottom" を再現できます。

[[div_ class="code" style="white-space:nowrap;padding:1em;color:#000;"]]
``[[include component:coltop show=+ 開く|nohide=true]]``
``collapsibleの hideLocation="bottom" を再現できます。``
``[[include component:colend hide=- 閉じる]]``
[[/div]] _

[[include component:colend hide=- 閉じる]]

----

coltopに folded=false を指定すると...
[[include component:coltop folded=false|show=+ 開く|hide=- 閉じる]]
collapsibleの folded="no" を再現できます。

[[div_ class="code" style="white-space:nowrap;padding:1em;color:#000;"]]
``[[include component:coltop folded=false|show=+ 開く|hide=- 閉じる]]``
``collapsibleの folded="no" を再現できます。``
``[[include component:colend nohide=true]]``
[[/div]]

[[include component:colend nohide=true]]

----

colmodを ``[[div class="collapsiblealt"]]``と``[[/div]]`` で囲む、
または coltopに ifprot=true を指定すると...
[[div class="collapsiblealt"]]
[[include component:coltop show=認証|hide=ログアウト]]
[#toc23 偽りの認証]のcollapsibleを再現できます。

[[div_ class="code" style="white-space:nowrap;padding:1em;color:#000;"]]
``[[div class="collapsiblealt"]]``
``[[include component:coltop show=認証|hide=ログアウト]]``
``[#toc23 偽りの認証]のcollapsibleを再現できます。``
``[[include component:colend nohide=true]]``
``[[/div]]``
[[/div]]

または

[[div_ class="code" style="white-space:nowrap;padding:1em;color:#000;"]]
``[[include component:coltop ifprot=true|show=認証|hide=ログアウト]]``
``[#toc23 偽りの認証]のcollapsibleを再現できます。``
``[[include component:colend nohide=true]]``
[[/div]]

[[include component:colend nohide=true]]
[[/div]]

----

**その他詳細情報は以下のページを参照して下さい。**
[http://scp-jp-sandbox3.wikidot.com/draft:boyu12-2/colmod_limit/1 Append Syntax: Colmod - 多重折り畳み]

[[include component:colend nohide=true]]
[[include component:colend nohide=true]]
[[include component:colend nohide=true]]