[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-600-jp|SCP-600-JP]]]
**リビジョン:** 10
**著者:** [[*user nekomiya_guu]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 46
**タグ:** euclid jp scp ポータル 外部エントロピー 物理学 異次元 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-601-jp|SCP-601-JP]]]
**リビジョン:** 8
**著者:** [[*user ripeya-]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 51
**タグ:** jp safe scp 変容 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-602-jp|SCP-602-JP]]]
**リビジョン:** 9
**著者:** [[*user boatOB]]
**作成年:** 2014
**最終更新日:** 2021/5/5
**Rate:** 43
**タグ:** jp keter mister scp 人間型 博士
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-603-jp|SCP-603-JP]]]
**リビジョン:** 7
**著者:** [[*user bockly head 5-K]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 68
**タグ:** euclid jp scp ゲーム 体肢 機械 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-604-jp|SCP-604-JP]]]
**リビジョン:** 4
**著者:** [[*user sugoitakaiBILL]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** jp safe scp 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-605-jp|SCP-605-JP]]]
**リビジョン:** 8
**著者:** [[*user nekomiya_guu]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 118
**タグ:** jp safe scp ゲーム 外部エントロピー 強制力 物理学 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-606-jp|SCP-606-JP]]]
**リビジョン:** 26
**著者:** [[*user ykamikura]]
**作成年:** 2016
**最終更新日:** 2022/5/6
**Rate:** 192
**タグ:** euclid jp scp エージェント・戸神 エージェント・蒼井 人間型 宗教 建造物 瞬間移動 移動不可能 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-607-jp|SCP-607-JP]]]
**リビジョン:** 4
**著者:** [[*user ripeya-]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 65
**タグ:** jp safe scp 場所 建造物 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-608-jp|SCP-608-JP]]]
**リビジョン:** 7
**著者:** [[*user suramusi]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 62
**タグ:** jp keter scp メタ 変容 建造物 情報災害 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-609-jp|SCP-609-JP]]]
**リビジョン:** 7
**著者:** [[*user nekomiya_guu]]
**作成年:** 2014
**最終更新日:** 2021/12/25
**Rate:** 78
**タグ:** euclid jp scp エージェント・西塔 ポータル 人間型 異次元 知性 自我 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-610-jp|SCP-610-JP]]]
**リビジョン:** 12
**著者:** [[*user kyougoku08]]
**作成年:** 2016
**最終更新日:** 2022/7/23
**Rate:** 102
**タグ:** jp safe scp ヘビ 場所
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-611-jp|SCP-611-JP]]]
**リビジョン:** 3
**著者:** [[*user MottledClouds30]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** jp safe scp ポータル 異次元 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-612-jp|SCP-612-JP]]]
**リビジョン:** 7
**著者:** [[*user Central_ECH]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 231
**タグ:** jp keter scp 情報災害 現実改変 知識 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-613-jp|SCP-613-JP]]]
**リビジョン:** 23
**著者:** [[*user SenkanY]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 34
**タグ:** euclid jp scp 捕食 生命 群れ
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-614-jp|SCP-614-JP]]]
**リビジョン:** 6
**著者:** [[*user krt_w]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** jp safe scp ポータル 人工 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-615-jp|SCP-615-JP]]]
**リビジョン:** 23
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 48
**タグ:** euclid jp scp 乗り物 国外収容 幻覚 感覚 文字入り 歴史 船舶 艦隊 軍事 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-616-jp|SCP-616-JP]]]
**リビジョン:** 10
**著者:** [[*user amamiel]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 103
**タグ:** jp neutralized scp 人間型 注目記事 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-617-jp|SCP-617-JP]]]
**リビジョン:** 6
**著者:** [[*user TasteHill]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 40
**タグ:** euclid jp scp 変身 擬態 植物 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-618-jp|SCP-618-JP]]]
**リビジョン:** 8
**著者:** [[*user semiShigUre]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 55
**タグ:** euclid jp scp 国外収容 場所 時空間 鳴蝉博士
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-619-jp|SCP-619-JP]]]
**リビジョン:** 14
**著者:** [[*user rkondo_001]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 221
**タグ:** 2周年goiコンテスト euclid jp scp 如月工務店 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-620-jp|SCP-620-JP]]]
**リビジョン:** 10
**著者:** [[*user boatOB]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 22
**タグ:** euclid jp scp オンライン ポータル 人工 博士 嗅覚 時空間 未収容 温度 触覚 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-621-jp|SCP-621-JP]]]
**リビジョン:** 11
**著者:** [[*user k_u_m_a]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 73
**タグ:** jp safe scp 文書 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-622-jp|SCP-622-JP]]]
**リビジョン:** 4
**著者:** [[*user dr_toraya]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 131
**タグ:** euclid jp scp 場所 植物 犀賀派
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-623-jp|SCP-623-JP]]]
**リビジョン:** 67
**著者:** [[*user blamish]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** jp safe scp 不定形 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-624-jp|SCP-624-JP]]]
**リビジョン:** 17
**著者:** [[*user hebereke]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** euclid jp scp 死体 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-625-jp|SCP-625-JP]]]
**リビジョン:** 5
**著者:** [[*user blackey]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 101
**タグ:** euclid jp scp 動物 幻覚 電気 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-626-jp|SCP-626-JP]]]
**リビジョン:** 3
**著者:** [[*user PertProducer]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 46
**タグ:** euclid jp scp 強制力 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-627-jp|SCP-627-JP]]]
**リビジョン:** 4
**著者:** [[*user KirisakiMarie]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 36
**タグ:** jp safe scp 知識 芸術 道具 金属 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-628-jp|SCP-628-JP]]]
**リビジョン:** 3
**著者:** [[*user count number]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 53
**タグ:** jp safe scp ウサギ テレパシー ファクトリー 玩具 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-629-jp|SCP-629-JP]]]
**リビジョン:** 8
**著者:** [[*user itinomiyaP]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** jp keter scp ミーム 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-630-jp|SCP-630-JP]]]
**リビジョン:** 7
**著者:** [[*user Kamogawa]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 132
**タグ:** jp safe scp 強制力 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-631-jp|SCP-631-JP]]]
**リビジョン:** 5
**著者:** [[*user apple3]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 70
**タグ:** jp neutralized scp 人間型 性的 津軽みのり 生殖 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-632-jp|SCP-632-JP]]]
**リビジョン:** 10
**著者:** [[*user inemurik]]
**作成年:** 2017
**最終更新日:** 2022/7/23
**Rate:** 89
**タグ:** euclid jp scp 交換 動物 昆虫 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-633-jp|SCP-633-JP]]]
**リビジョン:** 20
**著者:** [[*user dr_toraya]]
**作成年:** 2015
**最終更新日:** 2021/10/3
**Rate:** 105
**タグ:** 2周年goiコンテスト jp neutralized scp 犀賀六巳 犀賀派 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-634-jp|SCP-634-JP]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 49
**タグ:** euclid jp scp 人工 建造物 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-635-jp|SCP-635-JP]]]
**リビジョン:** 29
**著者:** [[*user yanyan1]]
**作成年:** 2017
**最終更新日:** 2021/11/24
**Rate:** 68
**タグ:** euclid jp scp 人間型 死体 画像差し止め 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-636-jp|SCP-636-JP]]]
**リビジョン:** 14
**著者:** [[*user June_Serpent]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 66
**タグ:** euclid jp scp ウイルス 変容 生物災害 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-637-jp|SCP-637-JP]]]
**リビジョン:** 9
**著者:** [[*user inemurik]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 45
**タグ:** euclid jp scp ネコ ミーム 家具 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-638-jp|SCP-638-JP]]]
**リビジョン:** 6
**著者:** [[*user Teraman64]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** euclid jp scp 動物 生命 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-639-jp|SCP-639-JP]]]
**リビジョン:** 13
**著者:** [[*user physicslike]]
**作成年:** 2017
**最終更新日:** 2022/7/10
**Rate:** 47
**タグ:** jp k-クラスシナリオ scp thaumiel コンピュータ メタ 文書 概念 記憶媒体 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-640-jp|SCP-640-JP]]]
**リビジョン:** 24
**著者:** [[*user mattya_SX]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 96
**タグ:** jp neutralized scp 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-641-jp|SCP-641-JP]]]
**リビジョン:** 10
**著者:** [[*user sugoitakaiBILL]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 36
**タグ:** euclid jp scp ポータル 人間型 異次元 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-642-jp|SCP-642-JP]]]
**リビジョン:** 10
**著者:** [[*user orca loid]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** euclid jp scp 動物 宗教
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-643-jp|SCP-643-JP]]]
**リビジョン:** 3
**著者:** [[*user Teraman64]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** jp safe scp 化学 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-644-jp|SCP-644-JP]]]
**リビジョン:** 4
**著者:** [[*user Zenigata]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 83
**タグ:** jp safe scp 人工 破壊不可能 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-645-jp|SCP-645-JP]]]
**リビジョン:** 32
**著者:** [[*user nao_sunney]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 33
**タグ:** euclid jp scp 乗り物 地球外 宗教 念力 惑星 時空間 木製 未収容 物理学 知性 移動 船舶 蒐集院 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-646-jp|SCP-646-JP]]]
**リビジョン:** 12
**著者:** [[*user amamiel]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 415
**タグ:** jp neutralized scp パラドックス 人間型 時空間 未収容 機械 現実改変 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-647-jp|SCP-647-JP]]]
**リビジョン:** 7
**著者:** [[*user moririn5963]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 150
**タグ:** jp safe scp 性的 木製 注目記事 液体 生物学 石榴倶楽部 聴覚 自己修復 萌里菻 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-648-jp|SCP-648-JP]]]
**リビジョン:** 5
**著者:** [[*user Nimono-oishi]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 33
**タグ:** euclid jp scp 昆虫 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-649-jp|SCP-649-JP]]]
**リビジョン:** 5
**著者:** [[*user koikoi_Rainy4L]]
**作成年:** 2019
**最終更新日:** 2021/10/1
**Rate:** 86
**タグ:** euclid jp scp 昆虫 構造 注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-650-jp|SCP-650-JP]]]
**リビジョン:** 17
**著者:** [[*user boatOB]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 559
**タグ:** euclid jp scp 人間型 死体 殿堂入り 物理学 現実改変 瞬間移動 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-651-jp|SCP-651-JP]]]
**リビジョン:** 18
**著者:** [[*user boatOB]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 63
**タグ:** jp neutralized scp 像 時空間 自律 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-652-jp|SCP-652-JP]]]
**リビジョン:** 7
**著者:** [[*user locker]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 102
**タグ:** euclid jp scp 強制力 植物 球体 生物災害 精神影響 自己修復 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-653-jp|SCP-653-JP]]]
**リビジョン:** 10
**著者:** [[*user tokage-otoko]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 121
**タグ:** jp safe scp 博士 睡眠 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-654-jp|SCP-654-JP]]]
**リビジョン:** 21
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 233
**タグ:** esoteric-class jp k-クラスシナリオ scp ループ 地下 地球外 構造 球体 異次元 視覚 観測 記憶媒体 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-655-jp|SCP-655-JP]]]
**リビジョン:** 19
**著者:** [[*user Come_Dream]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 111
**タグ:** euclid jp scp 動物 注目記事 生命 空棲 蒐集院 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-656-jp|SCP-656-JP]]]
**リビジョン:** 20
**著者:** [[*user ukarayakara]]
**作成年:** 2016
**最終更新日:** 2021/10/25
**Rate:** 176
**タグ:** jp safe scp 反ミーム 注目記事 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-657-jp|SCP-657-JP]]]
**リビジョン:** 6
**著者:** [[*user mugina14]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** euclid jp scp 昆虫 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-658-jp|SCP-658-JP]]]
**リビジョン:** 8
**著者:** [[*user naiki]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** jp safe scp 場所 強制力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-659-jp|SCP-659-JP]]]
**リビジョン:** 17
**著者:** [[*user HURUMOTO65]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 83
**タグ:** euclid jp scp 家具 強制力 画像差し止め 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-660-jp|SCP-660-JP]]]
**リビジョン:** 8
**著者:** [[*user k_u_m_a]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 35
**タグ:** 173jp jp safe scp 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-661-jp|SCP-661-JP]]]
**リビジョン:** 7
**著者:** [[*user triplet_pp]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 35
**タグ:** euclid jp scp 人間型 外部エントロピー 知識 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-662-jp|SCP-662-JP]]]
**リビジョン:** 6
**著者:** [[*user knockn]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 49
**タグ:** euclid jp scp 不定形 物理学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-663-jp|SCP-663-JP]]]
**リビジョン:** 3
**著者:** [[*user Ghalige]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 38
**タグ:** jp neutralized scp 建造物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-664-jp|SCP-664-JP]]]
**リビジョン:** 14
**著者:** [[*user Mishary]]
**作成年:** 2020
**最終更新日:** 2022/4/23
**Rate:** 23
**タグ:** 1998 ijamea jp keter scp 嘘コン20 寄生 擬態 日本生類創研 昆虫 歴史 生命 蒐集院 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-665-jp|SCP-665-JP]]]
**リビジョン:** 13
**著者:** [[*user co1414]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** euclid jp scp 人間型 夜行性 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-666-jp|SCP-666-JP]]]
**リビジョン:** 8
**著者:** [[*user soilence]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 35
**タグ:** euclid jp scp 人間型
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-667-jp|SCP-667-JP]]]
**リビジョン:** 12
**著者:** [[*user SenkanY]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** jp safe scp コンピュータ 人工
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-668-jp|SCP-668-JP]]]
**リビジョン:** 8
**著者:** [[*user mary0228]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 59
**タグ:** jp keter scp 国外収容 建造物 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-669-jp|SCP-669-JP]]]
**リビジョン:** 12
**著者:** [[*user ginger3738]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 103
**タグ:** euclid jp scp ワーム 変容 幻覚 無脊椎動物 生命 画像差し止め 知性 自我 蒐集院
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-670-jp|SCP-670-JP]]]
**リビジョン:** 14
**著者:** [[*user dr_toraya]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 87
**タグ:** andersen euclid jp scp 知性 破壊不可能 精神影響 諸知博士 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-671-jp|SCP-671-JP]]]
**リビジョン:** 4
**著者:** [[*user tonootto]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 60
**タグ:** euclid jp scp 水棲 無脊椎動物 種族 空棲 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-672-jp|SCP-672-JP]]]
**リビジョン:** 20
**著者:** [[*user izhaya]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 116
**タグ:** bbc18 jp safe scp 触覚 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-673-jp|SCP-673-JP]]]
**リビジョン:** 10
**著者:** [[*user solvex]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 46
**タグ:** euclid jp scp 擬態 水棲 生命 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-674-jp|SCP-674-JP]]]
**リビジョン:** 2
**著者:** [[*user nanasino]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 46
**タグ:** euclid jp scp ループ 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-675-jp|SCP-675-JP]]]
**リビジョン:** 8
**著者:** [[*user transistor_K]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 52
**タグ:** jp safe scp 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-676-jp|SCP-676-JP]]]
**リビジョン:** 8
**著者:** [[*user Pear_QU]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 112
**タグ:** jp safe scp 依談 嘘コン20 幻覚 精神影響 芸術 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-677-jp|SCP-677-JP]]]
**リビジョン:** 8
**著者:** [[*user mirara]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 51
**タグ:** jp keter scp 伝染性 儀式 現実改変 自己複製 貨幣 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-678-jp|SCP-678-JP]]]
**リビジョン:** 8
**著者:** [[*user Dr_PF]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** jp safe scp 時間 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-679-jp|SCP-679-JP]]]
**リビジョン:** 6
**著者:** [[*user dr_toraya]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 43
**タグ:** euclid jp scp 建造物 犀賀派 現実改変 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-680-jp|SCP-680-JP]]]
**リビジョン:** 6
**著者:** [[*user ginger3738]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 41
**タグ:** euclid jp scp 人工 物理学 破壊不可能 磁力 自律 芸術 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-681-jp|SCP-681-JP]]]
**リビジョン:** 4
**著者:** [[*user haisagi]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 52
**タグ:** jp safe scp 精神影響 視覚 認識災害 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-682-jp|SCP-682-JP]]]
**リビジョン:** 18
**著者:** [[*user haruharu]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 181
**タグ:** jp keter scp 動物 微視的 生命 生物災害 破壊不可能 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-683-jp|SCP-683-JP]]]
**リビジョン:** 4
**著者:** [[*user hannyahara]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 106
**タグ:** euclid jp scp デスコン17 感覚 捕食 敵対的 機械 聴覚 肉食 認識災害 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-684-jp|SCP-684-JP]]]
**リビジョン:** 4
**著者:** [[*user locker]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 70
**タグ:** jp safe scp 歴史 現実改変 確率 視覚 言語 記述 認識災害 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-685-jp|SCP-685-JP]]]
**リビジョン:** 8
**著者:** [[*user kuroganeAK]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** euclid jp scp 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-686-jp|SCP-686-JP]]]
**リビジョン:** 7
**著者:** [[*user izhaya]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 154
**タグ:** euclid jp scp 宗教 破壊不可能 道具 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-687-jp|SCP-687-JP]]]
**リビジョン:** 17
**著者:** [[*user WotaliaSD]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 144
**タグ:** jp safe scp 現実改変 精神感応 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-688-jp|SCP-688-JP]]]
**リビジョン:** 8
**著者:** [[*user co1414]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 41
**タグ:** euclid jp scp 場所 精神影響 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-689-jp|SCP-689-JP]]]
**リビジョン:** 7
**著者:** [[*user asahina]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** jp keter scp 木製 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-690-jp|SCP-690-JP]]]
**リビジョン:** 3
**著者:** [[*user ShicolorkiNaN]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** jp safe scp ポータル 場所 情報災害 異次元 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-691-jp|SCP-691-JP]]]
**リビジョン:** 13
**著者:** [[*user hatogou]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 25
**タグ:** euclid jp scp ミーム 人間型 画像差し止め 聴覚 認識災害 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-692-jp|SCP-692-JP]]]
**リビジョン:** 16
**著者:** [[*user soba-ko]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 48
**タグ:** jp safe scp 容器 破壊不可能 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-693-jp|SCP-693-JP]]]
**リビジョン:** 7
**著者:** [[*user kyougoku08]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 218
**タグ:** jp safe scp 文書 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-694-jp|SCP-694-JP]]]
**リビジョン:** 14
**著者:** [[*user boatOB]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 44
**タグ:** 2周年goiコンテスト euclid jp scp 人工 感覚 死体 負号部隊 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-695-jp|SCP-695-JP]]]
**リビジョン:** 23
**著者:** [[*user zerorei2117]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** jp neutralized scp 新人執筆者コンテスト 炎 画像差し止め 知性 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-696-jp|SCP-696-JP]]]
**リビジョン:** 7
**著者:** [[*user amamiel]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 50
**タグ:** euclid jp scp 人間型 動物 現実改変 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-697-jp|SCP-697-JP]]]
**リビジョン:** 6
**著者:** [[*user kankaratati]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 27
**タグ:** jp safe scp 動物 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-698-jp|SCP-698-JP]]]
**リビジョン:** 12
**著者:** [[*user soilence]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 43
**タグ:** are-we-cool-yet jp safe scp 精神影響 視覚 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-699-jp|SCP-699-JP]]]
**リビジョン:** 4
**著者:** [[*user ginger3738]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** jp safe scp 儀式 場所 外部エントロピー 強制力 文字入り 現実改変 確率 精神影響 記憶影響
[[/div]]
