[[div style="width: 70%;text-align: center;margin: 30px auto;border: double 6px #f00;"]]
**非公式1200字掌編企画は2016/05/16（月）に終了しました。**
[[/div]]

[[div style="background-color: #fffff0; font-size: 140%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
**優勝作品-A部門**
**[[[http://ja.scp-wiki.net/micro-heroic-tale]]]**
表題:少年の夢と信頼を踏みにじった、エセヒーローどもの茶番劇
by **[[*user home-watch]]**
[[/div]]


[[div style="background-color: #fffff0; font-size: 140%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
**優勝作品-B部門**
**[[[http://ja.scp-wiki.net/world-baseball-contain]]]**
ワールド・ベースボール・コンテイン
by **[[*user darumaboy]]**
[[/div]]



+ エントリー作品一覧
[[div style="margin: 10px auto;"]]

【企画内容】
1200字以内で財団、財団職員、SCPに関連するtaleを執筆し投稿する。企画に参加する作品は、その内容によって部門**「A部門-シリアスなtale」**部門と**「B部門-なんでもありなtale部門」**に分けて投稿できる。投稿作品は、タグ“非公式1200字掌編企画A”“非公式1200字掌編企画Bを登録した時点で、参加作品として登録される。また、1200字をどうしても超えてしまう場合(100〜200字程度)は“非公式1200字掌編企画超過組”のタグを用いることでこちらのハブに掲載することができる。こちらについては部門分けは行わず、コンテスト対象からは外れる。
開催日程より前に投稿された作品の登録は認めない。

> **スタッフ追記(2022/07/24):** 事後的なタグ整理を行い、「//非公式1200字掌編企画a//」「//非公式1200字掌編企画b//」「//非公式1200字掌編企画超過組//」はそれぞれタグリストから削除されました。本イベント参加作品は全て「//非公式1200字掌編企画//」タグで管理されます。A部門に参加していた記事には「//_イベント1//」タグが、B部門には「//_イベント2//」タグが、超過組には「//_イベント3//」タグがそれぞれ追加で付与されています。


【参加資格】
日本支部職員であり、企画参加への意志を持つこと

【日程】
4/18〜5/9の3週間。若干の遅刻は認める。遅刻投稿は投票締め切りまでに出すこと。
投票締め切り:5/16日 0:00:00
発表:それ以降

【グランプリ発表】
なるべく早く

【その他】
・軽い気持ち、taleに挑戦！のつもりで参加して欲しい。これまでtaleを執筆したことが無い人(自分を含む)にこそ気軽に取り組んでいただきたい。
・ほとんど自分一人で集計やらをやることになりそうなのでお手伝いいただけると嬉しい。
・有事の際はこちらのスレッドにて対応する。方式に問題がある、不正が発生している、02:00までには投稿するからもう少し待って欲しいなどについてはこちらに投稿すること。
・要するに、「はじめてのtale、みんなで書けば怖くない」という企画です。繰り返しになりますがお気軽にご参加ください。
・その他フォーラムに書き辛い報告や指摘についてはboatOBまでメッセージを送ってもらうなどして対応してください。
・極端な荒らし行為や、コンテストだからと自分の作品以外全部にdvを入れるなどの行為、すぐ書けるので思いつきでとりあえず1日に10も20も記事を投稿するなど、紳士的でない行為は禁止。基本的には皆様の良識と、空気を読む力に期待します。もちろんいい意味でハメを外すことは悪くないと思っています。

+ エントリー作品一覧-A部門
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="*" tags="+非公式1200字掌編企画 +_イベント1" perPage="100" order="rating desc"]]
# [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%** : **%%rating%%点** [[/size]]
[[/module]]
[[/div]]

+ エントリー作品一覧-B部門
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="*" tags="+非公式1200字掌編企画 +_イベント2" perPage="100" order="rating desc"]]
# [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%** : **%%rating%%点** [[/size]]
[[/module]]
[[/div]]

------
+ エントリー作品一覧-超過組

[[module ListPages separate="no" category="*" tags="+非公式1200字掌編企画 +_イベント3" perPage="40" order="rating desc"]]
# [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%** : **%%rating%%点** [[/size]]
[[/module]]
[[/div]]