[[>]]
[[module Rate]]
[[/>]]

僕が小学生に入る前のころ。
そしてまだお父さんが優しくて、僕を殴ることも、何日も家を空けることもなかったころ。
一度だけ、お父さんと映画を見にいったことがありました。
それは僕が大好きだったアニメの映画でした。
僕が映画のCMを指さし、これが見たいとお父さんにお願いして、連れていってもらえることになりました。
お父さんの運転する車に乗って、僕は隣町の映画館に行きました。

映画のストーリーは今も覚えています。
夏休みのある日、主人公が町はずれで不思議な生き物と出会います。
主人公はその生き物と楽しいことや嬉しいことを一緒に経験して、時には危険なことにも巻きこまれて、それでもなんとか主人公達はそれを乗りこえて、
……最後に主人公と不思議な生き物は永遠のお別れをむかえて、映画はそこで終わりました。

この出会いを絶対に忘れないと、
たとえもう会えなくても、心の奥底で自分達はつながっている。だから自分達はずっと一緒なんだと。
主人公はお別れの前に泣きながら、そう言っていたのをよく覚えています。

僕はお父さんが買ってくれたポップコーンと飲み物にも手を付けず、ずっと映画を見ていました。
映画が終わったあと、お父さんは僕に「楽しかったか？」と聞いてきました。
僕が頷くと、お父さんは何も言わずに僕の頭をなでました。
これが、最後にお父さんが僕の頭をなでてくれたときでした。

[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]

妖精さんと一緒にこの場所で暮らすようになって、二ヵ月くらいたってから、僕はその映画のことを思い出しました。
僕に勉強を教えてくれる先生や、妖精さんのことを僕に聞いてきた博士は、僕が欲しいと思うものはできるかぎり用意する、と言っていました。
だから僕は、毎日の勉強が終わってから、先生にその映画が見たいとお願いしました。
先生はその映画を知っているようで、僕がその映画を見たいと言ったら少し驚いていました。
それでもすぐに笑顔で、「博士とお話しして、大丈夫だと言ってもらえたら渡しますよ」と言ってくれました。

僕がどうしてその映画を見たいと言ったのか。
先生や博士はとても頭のいい人たちだから、その理由はきっとわかっていると思います。

[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]

数日後、先生は勉強が終わってから、僕がお願いした映画のビデオを渡してくれました。
そして部屋のビデオデッキの使い方を僕に教えてから、先生は僕の部屋から出ていきました。

先生が出て行ったあと、僕は手に持ったビデオのパッケージをずっと眺めていました。
パッケージには主人公と不思議な生き物、そして主人公の友人達が描かれています。
僕があの日映画館でお父さんと見たポスターと、同じものでした。

結局その日の僕はビデオを見ずに、出されたご飯を食べお風呂に入って、そのまま寝てしまいました。

[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]

その夜は夢を見ました。
僕と妖精さんが初めて会った日の夢でした。
裏山の奥にあった、ずっと誰も住んでなかった家。
その家の中にあった、にごった水が入った大きな大きな水槽。
その水槽の中から、僕に助けを求めてきた妖精さん。
僕はその水槽から妖精さんを出してあげて、誰にも見つからないようにこっそりとお家に連れていって、水を張ったお風呂に入れてあげました。
妖精さんはお風呂の中で、僕に何度も何度もありがとうと言っていました。

それから、児童相談所の人と警察の人がお家にやってくる日まで、僕と妖精さんはいろんな場所に行きました。
僕はあまり外で遊んだことがなかったし、妖精さんは少しの間しか水の外に居られなかったので、行ける場所はそんなにありませんでした。
それでも妖精さんは、僕が見せようとしたもの全てに驚いて、そして喜んでくれていました。

妖精さんは僕と一緒に居られて嬉しいと言っていました。
僕も嬉しかったです。
お父さんはよく僕を殴りながら、お前は何の役にも立たない人間なんだと言っていました。
でも妖精さんは、僕が必要だと言ってくれました。
僕が居なければ自分はずっとあのままだったと、僕は妖精さんの恩人なのだと。
こんな僕でも誰かの役に立てるのだと、妖精さんは教えてくれました。
だから妖精さんが僕に感謝しているのと同じくらい、僕も妖精さんに感謝しています。
きっと僕は、妖精さんのためならなんだってできます。

目が覚めた時、僕はテーブルの方を見ました。
そこには、昨日先生が渡してくれた映画のビデオがありました。

[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]

僕は怖いのだと思います。
この映画の主人公と不思議な生き物と同じように、僕と妖精さんにもいつかお別れの時がくるかもしれないことが。

映画の中で主人公は、この出会いを絶対に忘れないと、
たとえもう会えなくても、心の奥底で自分達はつながっている。だから自分達はずっと一緒なんだと。
お別れのシーンで泣きながら、そう言っていたのは今でも覚えています。

僕と妖精さんのお別れはどんなものになるんでしょうか。
僕はあの主人公のように強くて、勇気のある子どもではないと思います。
きっと僕はあの主人公のようにはなれません。
ちゃんと妖精さんとのお別れができる自信がありません。

それに、僕は妖精さんがいなくなったらどうなるんでしょうか。
妖精さんがこの場所にずっといるためには僕が必要で、
だから僕もここにいないといけないんだと、博士は言っていました。
なら妖精さんがいなくなったら、僕がここにいる必要はないと思います。
僕はまたあの家に戻ることになるんでしょうか。
あの映画を見たころのお父さんは、あの家にはもういません。
映画を見た後のように、僕の頭をなでてくれることも多分ありません。
あのころと同じ映画を見ても、きっと僕はあのころに戻れません。

[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]

僕は朝食の後、妖精さんのところに行きます。
そして、いつものように妖精さんとお話をします。
でも、妖精さんにあの映画が見たいと先生にお願いしたことは、秘密にしておこうと思います。
いつか僕と妖精さんがお別れしないといけない日のことを考えていたなんて、知らせたくないから。

[[size 0%]]空白[[/size]]
[[size 0%]]空白[[/size]]

そして帰ってきたら、先生が来るまでこのビデオを見ようと思います。

ビデオを見ても、僕はお父さんが優しかったころに戻れません。
ビデオを見ても、僕が妖精さんとのお別れをちゃんとできるかはわかりません。
それでも見てみようと思います。

[[size 0%]]空白[[/size]]

僕が今悩んでいることに、きっと答えはありません。
僕は僕なりのかたちで妖精さんとの別れに向き合わないといけないんだと思います。
だからこのビデオは教科書ではないのかもしれません。
たぶん毎日先生が僕に渡してくる算数のプリントとは違うと思います。

それでもあの主人公の勇気が、なにかのかたちで僕の役に立ってくれるかもしれません。
いつか、僕と妖精さんにお別れの時がきたら。