[[>]]
[[module Rate]]
[[/>]]
+ 販売員ミヨコとイワナガ美容組合

------

**//団体概要（ディスカッションより抜粋）//**
[[collapsible show="+ テキストを表示" hide="- テキストを隠す"]]


> 332-JPに端を発する「販売員ミヨコ」はこれまでいくつかの記事に登場し、Tale「ビジネスの時間」では、彼女の所属する組織が「イワナガ美容組合」であるらしいことも示されています。また、現時点で要注意団体-JP登録の条件も満たしていますが、まだまだ情報としては統一・共有されておらず、概要をまとめるには難しいかな、と個人的には思っていました。
> そこでこの度のコンテストをきっかけに、販売員ミヨコやイワナガ美容組合についても掘り下げていけたら良いな、と思いスレを立てさせていただきました。
> 
> こちらに、これまでの関連記事・Taleなどの情報を含めたミヨコの草案を載せたので、より面白い案や、整合性の取れていない点があれば、ご指摘いただければ幸いです。またここでの議論も含め、今後ミヨコ関連の記事・Taleを書く際に参考にしていただければと思います。
[[/collapsible]]

+++ 投稿作品
* [http://ja.scp-wiki.net/kewaizakuranibeniwosasu 化粧い桜に紅をさす] :[[*user to2to2]](vote20)