[[>]]
[[module Rate]]
[[/>]]

[[span class="fa fa-rotate-180"]]
[[include component:image-block
|name=bobbles_lie.jpg
|caption=[[span class="fa fa-rotate-180"]]'3175.378808'の全編にわたり表示される静止画[[/span]]]]
[[/span]]

||~ エピソードタイトル||~ 内容||
||'3175.378808' ||20██年██月██日時点での[[[behind-the-scenes|最新エピソード]]]であり、この放送以降[[[SCP-993]]]の活動は確認されていません。画面にはエピソードタイトルとピエロのラテアートのみが映し出され、ボブルはナレーション形式で出演しています。当該エピソードの冒頭において、ボブルは番組の終了を宣言します。開始から90秒経過した時点で、ナレーションは複数の児童によるすすり泣きあるいは笑い声と推定される音声へと切り替わり、これはエピソード終了まで継続します。||
----
やあ、みんな。

突然だけど、ボクはキミたちとお別れしなくちゃならないんだ。この番組はこれでおしまいさ。誓って言うけれど、ボクがみんなをキライになったとかそういう事じゃあない。意地悪な博士は大っキライだけどね。

話を戻そうか。知っての通り、ボクは誰にもバレない、捕まらない、邪魔されないお楽しみの名人だ。でも、本当にそうだろうか？ボクは世界中の子供達に、このお楽しみを届ける事が出来ずにいる。忌々しいマッドサイエンティスト達のおかげさ。ボクは思ったんだ。当の本人がしくじっている癖に、誰かに失敗しないお楽しみをレクチャーしようだなんて、ちゃんちゃらおかしいんじゃないかってね。

結局、ボクはピエロだったのさ。ドジで、へんてこで、間違えるのが正しいあり方。でも、これだけは忘れないでほしい。今までみんなに教えてきたお楽しみは、きっとキミたちの人生を豊かに彩ってくれる。きっとね。嘘じゃないさ。

そういう訳で、当番組はめでたく終了の運びと相成りました。満足したかい？クソ白衣にクソスーツのトンチキども。何もかも閉じ込めて、それがいつまでも続くと思わないこった。キミたちもピエロなのさ。ひょっとしたら、ボクよりもマヌケなね。

名残惜しいけれど、そろそろサヨナラの時間だ。ボクは一足先にピエロを卒業するよ。キミたちは[[[http://scp-jp.wdfiles.com/local--files/3175378808/bobbles_lie.jpg|逆立ち]]]したって抜け出せやしないけどね！