[[>]]
[[module Rate]]
[[/>]]



平日なのに賑わうバー。


きっと俺たちのように、酒を飲まないとやってられない連中が多いのだろう。
もう23時だというのに、客足は増えるばかりだ。
俺たちのように飲んでいる連中は見当たらない。もしかして目立ってるか？と思ったが一般的なサラリーマンが男二人で飲んでるどこにでもある風景なんて誰も気にしちゃいないだろう、と口に出さず一人納得した。


「なぁ、俺たちがピアノ教室通っていた時にさ、同じくらいの年の子でやたらピアノが上手かった女の子覚えているか？」

だいぶ酔いが回ってきているのか、頬を赤らめながら、過去を見つめているような目で連れが話し出した。

確かにいたかもしれない。長い黒髪が綺麗で、明るくて、2、3回練習してしまえばほぼ完璧に曲を弾けてしまうという才能あふれた少女。いつも楽しそうに先生と話しながら演奏していた子だった。単身赴任でこっちに来て、日本でも習っていたピアノを辞めたくないという理由でこっちに来ても教室に通っていた子だった。数えられるくらいしか顔も演奏も聞いていないが、あの美しい少女はなかなか忘れられるものじゃなかった。

「あぁ、いたな。……多分俺たちが7歳くらいの時に出会った少女だろう？可愛くて優しいピアノを奏でる子だった。思えば俺たちのバンドに欲しかったね。彼女が演奏する激しい曲調の音も聞いてみたいものだった」

俺とこいつは昔馴染みというより幼馴染で、幼少期にピアノ教室で出会ってからずっと学校生活を共にしてきた。連弾演奏をしたこともある。今は気の合う飲み友達であり、大切なジャズバンドのメンバーだ。俺はテナーサックス。こいつはトロンボーン吹きだ。

「お前には言わなかったけどさ、あの子死んだんだとさ。車にはねられて、雨の日に」
「……そうだったのか。あのでかいコンクール以来顔を見てなかったからレベルが高すぎて違うピアノ教室で本格的に練習し始めたのだろうと勝手に思っていたよ。今はピアニストにでもなってるんじゃないかと思っていた。というかなぜお前がそれを知っているんだ？」

「おふくろがその時日本にたまたま演奏会で呼ばれていてね。あの女の子の母親も俺のおふくろと同じでピアニストだったんだ。演奏会でたまたまあったらしい。それで、日本でそんなことがあったんだってこの間聞かされた。さすがにショックだったよ」
「あぁ、ショックだな。惜しい子を亡くした」

ひと時の沈黙。

カラン、とロックで頼んでいたウイスキーの氷が音を立てる。
それが合図になったかのように、連れの男がタバコを吸いだす。

「俺さ、あの子が日本に帰ってから少しの間文通してたんだよ。日本語分かんねえけど」
「なんだそれ、する意味あんのか？あの子も英語わからなかったよな？」

俺は文通してなかったから少しもやもやした。

「いや、俺のおふくろは少し日本語分かるし、向こうのおふくろは普通に英語喋れてたから、翻訳してもらってお互いに文通してたんだ。それでも1年くらいしか続かなかったけど」
「なるほどな」

いつも思うがこいつはよく煙草を吸うな、と思った。ここに来てから２時間だがもう一箱無くなっている。
ポケットから新箱を取り出してまた吸い出した。

「その手紙、まぁ結局５通しかないんだけどさ、いつも天気のことが書いてあったんだ。向こうには四季があるからさ、新鮮だったんだよ。いつも写真が入っててさ、冬の雪景色や夏の祭りのにぎやかさとか。いろいろな写真を送ってくれた。でも一番最後の写真にさ、季節がいつかもわからないけれど綺麗な夕焼けと飛行機雲が写ってる写真があってさ、それと同じ封筒に入っていた手紙をいつも通りおふくろが翻訳してくれて、それでも俺が意味が分からなかったことがあるんだ。いや意味は分かるんだが心境が分からないというか、なんというか、うん」

「なんだよ、言ってみろよ」
「『飛行機雲の上を歩いて行ったらみんな幸せになれるんだよ。でもみんな、飛行機雲への道が分からないだけなの』って」
「……なんだそりゃ」
「な？わからないだろう？」

つまみにしていたミックスナッツが底をついた。俺は甘いのが食べたくて、何かチョコ系のデザートがないか店員に尋ねた。どうやらガトーショコラがあるらしい。喜んでそれを頼んだ。

「お前本当に甘いもの好きだな。チョコをつまみにしてウイスキーなんて俺じゃ考えられないよ」
「煙草をつまみにして酒飲んでるようなお前のほうがよっぽど考えられねえよ」

間違いない、と言いながら笑いあった。皮肉を飛ばしあっても笑いあえる関係がとても居心地がいい。

「それでさ、俺なんとなくわかったんだけどもしかして、日本じゃ火葬が主流だからそれを見てあれを書いたんじゃないかって思うんだ」
「火葬と飛行機雲が何の関係があるってんだよ」
「俺が吸ってる煙草の煙見て思わないか？」

愛煙しているアメリカンスピリットを吸い、吐き出す。　

「煙は上に行く。要は空に行くんだ。あの子はきっと火葬の煙を見て、見た先に飛行機雲があったのだろう。それであんなことを想ったんじゃないかと」
「なるほどな……」
「純粋だったんだな。いや俺たちにも間違いなくそんな時期はあった。今はもうそんな心はなくなってしまっただろうけど」
「だな……」
「ああ……」

ガトーショコラもウイスキーもなくなった。今は日付が変わるか変わらないかくらいの時間だ。
いつもなら解散している時間だが、話してる内容のせいか腰が動かなかった。
フィルターすれすれにまで吸った煙草を灰皿でもみ消す。
煙を吐き出しながら連れが口を開いた。

「なぁ、こんなこと言うもんじゃないとわかってるけどさ」
「なんだ」
「純粋で、世界が輝いて見える多感な時期っつーか将来に希望を抱いて夢を見ていられるっていうかさ、自分に嘘をつかないで生きていられた時期っていうのがあったじゃないか」

「時間が無限にあると感じていた時期ってことか？」
「うん、そんな感じ。ずっと現実じゃなくて夢を見ていられた時期。その時期にきっとあの子は飛行機雲を見てそう思ったわけだよな」
「そうだな」
「それって、今の俺たちみたいに社会や何かに惑わされて生きるよりずっと幸せだと思うんだ」
「どういうことだ」
「大人にならないっていうのも、ある意味幸せじゃないかってことだよ」

少し困ったような顔で、男が微笑む。


「[http://ja.scp-wiki.net/scp-548-jp 雨が降っていても]晴れていても、笑っていられた時代にあの子は飛行機雲の先に行ってしまった。それはきっと幸せなことなんだよ」