[[module css]]

.contest{
   font-weight: bold;
   font-size: 180%;
   padding-top: 40px;
   padding-bottom: 40px;
}

.presenter{
   font-weight: bold;
   font-size: 120%;
}

[[/module]]

[[span style="display: inline-block; background-color:#203864";]]
[[=image 6th-hub_2.png]]
[[/span]]

[[=]]
[[include :topia:jp-recycle19logo-spin]]
**Round 1**
[[span class="contest"]][[[*recyclecontest19|リサイクルコンテスト2019]]][[/span]]

[[span class="presenter"]]presented by: 6周年企画委員会[[/span]]
**5/4 ~ 7/1**

**優勝**
[[[*SCP-1598-JP|]]] -  ほら、いつものアレやれよ。
by [[*user yzkrt]]

------

[[include :topia:jp-1200-logo]]
**Round 2**
[[span class="contest"]][[[*1200-taletaletale-hub|1200字掌編企画2019]]][[/span]]

[[span class="presenter"]]presented by: [[*user boatOB]] + 6周年企画委員会[[/span]]
**6/24〜7/15**

**A部門グランプリ**
[[[*dclass-search|Dクラス職員簡易検索システム]]]
by [[*user amamiel]]

**B部門グランプリ**
[[[*shock-in-tanakasensei|Shock in 田中先生]]]
by [[*user izhaya]]

------

[[=image mucon.png link="mucon19"]]
**Round 3**
[[span class="contest"]][[[*mucon19|無のコンテスト19]]][[/span]]

[[span class="presenter"]]presented by: 6周年企画委員会[[/span]]
**8/1 ~ 9/15**

**SCP部門**

**虚無賞**
[[[*SCP-1645-JP|]]] - 祝・██町交通死亡ゼロ記録9999日達成
by [[*user aobasity17852]]

**空賞**
[[[*okaka-onigiri-s-proposal-ii|Okaka_Onigiriの提言II - 隔絶]]]
by [[*user Okaka_Onigiri]]

**Tale部門**
[[[*notyetdr-nowherenowhereyesterday|]]]
by [[*user Dr_Knotty]]

**GoIフォーマット部門**
[[[*collected-item-no0914|]]]
by [[*user shirasutaro-]]

------

[[=image ジャムコン2019-JP.jpg link="72-hour-jam-contest-jp-2019"]]
**Round 4**
[[span class="contest"]][[[*72-hour-jam-contest-jp-2019|72時間ジャムコンテストJP-2019]]][[/span]]

[[span class="presenter"]]presented by: [[*user AMADAI]] + 6周年企画委員会[[/span]]
**11/2 ~ 11/18**

**最優秀賞**
[[[*SCP-1595-JP|]]] - プレゼン及びターゲッティング不足
by [[*user kyougoku08]]
------

[[=image 2000-jp-banner.png link="scp2000jp-contest-hub"]]
**Round FINAL**
[[span class="contest"]][[[*scp2000jp-contest-hub|SCP-2000-JPコンテスト]]][[/span]]

[[span class="presenter"]]presented by: SCP-2000-JPコンテスト運営委員会 + 6周年企画委員会[[/span]]
**1/1 ~ 2/15**

**優勝**
[[[*SCP-2000-JP|]]] - 伝書使
by [[*user WagnasCousin]], [[*user FeS_ryuukatetu]], [[*user furabbit]]

[[/=]]
[[footnoteblock]]