[[include credit:start]]
**タイトル:** ある麗らかな日
**著者:** ©︎[[*user shirasutaro-]]
**作成年:** 2019
[[include credit:end]]

> //われわれは現在だけを耐え忍べばよい。過去にも未来にも苦しむ必要はない。//
> //過去はもう存在しないし、未来はまだ存在していないのだから。//

水車が回っている。地球上に残った人類は私しかいないだろうから、供給される電気は微々たる量でも十分すぎる量だ。

今朝は小雨が窓を叩いていたが、今では拭ったグラスのように朗らかな青空が輝いていた。日差しが眩しくて目を細める。かつて私は死ぬことより、この世と別れることの方が嫌だった。家族に返す挨拶も、私をローリー・ポーリーと揶揄う友も、志を同じくする同僚も好ましいものだったからだ。今では何れも無くなったけれど。

濯いだペットボトルに沢の水を注ぎ、蓋を閉めてリュックサックに入れる。非常食や様々な用具、埃の積もった本や詩集やらが数多く揃った倉庫を近くに見つけることができたのは幸運だった。そこから掘り出したコンパスを使えば、いつでもこの小さな水力発電所に戻ってくることができる。

> //人生は苦しむためのものではない。それはただ、一つの所から別の所へと穏やかに進んで行くものなのだ。//
> //ちょうど、天気のよい日に谷間をゆっくり歩いてゆくように。//

数分ほど歩き、ふと見つけた夏緑林に入る。耳を澄ませた。鳥の羽ばたく音、青葉の擦れ合う音、小さく縄の軋む音。陽光が梢に砕かれて首吊り死体に下りていた。リュックサックを下ろしてスコップを取り出し、今朝の雨で湿った地面に突き立てる。

波が引くように世界から全ての声が消えた日、私はこのスコップを出来るだけ遠ざけていた。私のすべてが私を殺す気がした。あの日死ぬことは恐ろしく、またそれ以上に拒み難いものだった。終末に来るべき絶望と恐怖が、あらゆる苦痛の未来がありありと思い浮かび、肌を慄かせた。私より前に死んだ家族も友も同僚も、羨ましく思えてならなかった。

> //人間は生きることが全部である。死ねば全てなくなる。//

最後の一時間の恐怖は特にありありと覚えている。心臓は早鐘を打った。身体は寒気に震え、呼吸は乱れ、膝はがくがくと揺れていた。すぐにでも自らの喉仏を掻き毟りたかった。無意識の内に涎と舌が伸び、前歯がそれらを噛み切ろうと待ち構えていた。短針と長針が揃って頂点を指したとき、私はついに気を失った。

そして結局私は生き延びた。カレンダーを何度も確認して体を起こし、息を吐き出した……長く。数日間、ずっと呼吸をしていないようだった。誰の声も聞こえなかった。いつも通りの空だった。澄んでいて、晴れ渡っていた。

> //ここには夜と昼とがある。太陽と月と星がある。荒地を渡る風ごときものがある。//
> //人生は大変甘美なものだよ。兄弟達よ。死のうなどとは愚かなことだよ。//

土を均すようにスコップで地面を叩き、額の汗を拭った。今日はまだ一人しか見つけていないから、近場の死体はほぼ埋葬し終わったのかもしれない。名前も知らない黄色い花を供え、目を瞑ってから踵を返す。急ぐことはしない。最後の休暇は、ゆっくり過ごしていたいものだ。

財団は消滅し、数えられないほどのSCiPが野放しにされている。知的アノマリーの幾つかは自殺しただろうし、破壊可能なKeterクラスは無力化されただろうが、それ以外のオブジェクトが全て安全な筈がない。その内自由を手にしたSCiPが私のもとへやって来て、あの日想像したような苦しみを与えて来るのだろう。いつかはわからないが、それはきっとそう遠い日では無いはずだ。

恐怖が無いと言えば嘘になる。しかし、自分を殺そうか殺すまいか、という葛藤にはもうすっかり飽きてしまった。森を出れば思いのほか日差しが強くなっていて、暑さに思わず手団扇をする。もう少しこの辺りを見て回って誰の死体も無いようなら、来た道を戻って沢で水浴びでもしてしまおうかという気になった。たとえ外で全裸になったとしても咎める人はいないのだ。突き抜けるような解放感に、くすくすと笑いが零れる。

> //なんと大洋の美しいことよ！なんと大空の澄んでいることか！点のような太陽！//
> //何事が起ころうと、この瞬間、生きていることでたくさんだ。//

喉の渇きを感じて、リュックサックからペットボトルを取り出した。子供の頃、私はこうして天を仰ぎながらペットボトルを傾け、中の水が陽光に煌めく様子を見るのが好きだった。水面が揺らめき、透き通ったプラスチックがプリズムになって、中にいくつも虹が散らばる。光がぱちぱちと弾けるようだった。冷たい水が喉を通り、心が潤っていく。

私はもはや暗闇の中の光ではなく、名前を呼ぶ人がいないならローリー・ジョーンズですらない。財団は無くなった。社会を形成する人類も消えた。それでも私は生きている。木の葉のざわめく音に呼吸し、小さな花を踏まないよう注意を払って歩く。

生まれた以上は死なねばならない。行く道の先は確かに死だ。それなら私は、少しばかり遠回りをして歩いて行くことにしよう。

@@ @@

> **(T+149) 19/08/01:** 今日もいい天気だ。

@@ @@