[[>]]
[[module Rate]]
[[/>]]
　
+++ 注意: 少々グロテスクな描写が含まれています。苦手な方はご注意下さい。
　
　
　
　
　
　
　
　
//嘘をついていいのは一年に一度、エイプリルフールだけです。//- 五月雨研究員
[[collapsible show="【▶︎開く】" hide=" 【▶︎とじる】"]]
　
　
　
　
　

[[=image 嘘-p1.png width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]
　
[[=image 嘘-p2.png width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]
　
[[=image 嘘-p3.png width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]
　
[[=image 嘘-p4.png width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]
　
[[=image 嘘-p5.png width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]
　
　
[[/collapsible]]
　
　
-----
　
＊[http://ja.scp-wiki.net/author:monidrake 秋津洲博士の人事ファイル]/ 五月雨研究員の人事ファイル/ [[span class="ruby"]]新人[[span class="rt"]]あたらひ[[/span]][[/span]]研究員の人事ファイル Written by:[[*user Monidrake]]
＊Illustrated by:[[*user ToufuInTheBox]]

CC BY-SA 3.0