[[>]]
[[module Rate]]
[[/>]]

　分厚く、高い壁。それに手を当て、ぶつぶつと喋りかける女が一人。

「……うん、うん、そっかー……えーっ、そんなことが……ふん、ふん……」

　赤村香が行う"メンテナンス"は良く目立つ。
　壁に向かって話しかけるという行為もさることながら、姿もそのものも異様だからだ。
　背中のリュックサックから巨大なアームが3本伸びており、せわしなくコンテナの壁の周囲を動き回っている。アームから延びるコードは特殊溶剤を出し、コンテナの細かな傷と穴を塞いでいく。

「Kちゃん、溶剤C-108塗ってあげてー。紀伊と空もおんなじのをね」

　赤村は3本のアームにそう呼びかけると、それぞれのアームはうなずくような動きを見せた。コードからは今までの溶剤とは異なる色をした溶剤が噴出し始め、それをコンテナに塗りつけていく。まるで軟膏を患者に塗る医者のように。

「はい、おしまい。これでだいじょうぶだよ」

　ぽん、と赤村は壁を叩いた。当然のことだが、コンテナは何も言わないし、反応も見せない。
　それでも赤村は、にっこりと笑顔を見せる。

[[size 0%]]空白[[/size]]

◆◇◆

[[size 0%]]空白[[/size]]

　修理を受けたコンテナには、心など無かったし、魂などあるはずもなかった。

　しかし、それでもなお、"彼"は赤村に惚れていた。

　赤村に出会うまで、彼は褒められたことなど、誰かに話を聞いてもらったことなど、一度たりとも無かった。
　いつもいつも褒められるのは周りの"人間"ばかり。誰一人として、コンテナ自身を褒めてくれる者などいなかった。
　
　しかし、赤村は違う。
　彼女は彼自身に目を向けてくれた人間だった。彼は生まれてはじめて、そんなに人間に出会った。

　彼は思う。
　赤村が、ずっと自分と共にいてくれたら、どんなに良いだろう。
　そうだ、いっそ、自分のナカに閉じ込めてしまえば――

[[size 0%]]空白[[/size]]

[[size 0%]]空白[[/size]]

　ジャキン。

[[size 0%]]空白[[/size]]

[[size 0%]]空白[[/size]]

　夥しい数の工具が、殺意とともに彼に向けられていた。

[[size 0%]]空白[[/size]]

[[size 0%]]空白[[/size]]


◆◇◆

[[size 0%]]空白[[/size]]

「ちょっ、何やってるの！」

　慌てたように赤村は叫ぶ。
　3本のアームから大量の工具が飛び出しており、コンテナの壁に向けられていた。
　まるで今まさに解体を始めようとするがごとく。

　赤村の叱責に、しぶしぶといった様子で3本のアームは工具をそのアームの内部に納める。

「ごめん！　怖がらせちゃった？　……よかったぁ。この子たちにはあとできちんと言っておくから」

　赤村は再びコンテナの壁に向けて話しかけ、また一人芝居のような会話を行った。
　コンテナは何の反応も示さないが、ともあれ、赤村はほっと胸をなでおろす。

「それじゃ、また次の診断の時にね」

　赤村は壁を撫で、次のメンテナンスへ向かうために、その場を立ち去った。

[[size 0%]]空白[[/size]]

◆◇◆

[[size 0%]]空白[[/size]]


　――諦めるものか。コンテナはまたそう思う。
　

　――来るなら来い。"3匹"はギロリとコンテナを睨みつけた。