[[>]]
[[module Rate]]
[[/>]]
その守衛は困惑していた。穏やかな春の午後、片田舎で定年間近まで勤め上げた男には、些か手に余る事態が起きていたからだ。
彼の前には最近まで世間の注目を一身に浴びていた青年。
守衛はそっと、目の前の施設への連絡回線を開いた。青年はそれに気づかないのか、必死にまくし立てている。


・・・・・・なあ、おっさん、その顔じゃ何にも知らないんだろ。
アンタの立ってるソコ、ソコから一歩入ったら、悪夢なんだよ、ここは。生首が跳ね回って、蜥蜴が偉そうに喋ってるんだぜ？だから俺は逃げてきたんだ。
・・・ちげえよ、俺はヤクはやってない。本当だぜ、中の奴等は人間なんかじゃねえ・・・。
俺だって真っ当じゃねえが・・・へへ、もうやらねえよ、あんなもん見ちゃあ・・・あいつら、俺達を使い捨ての玩具かなんかだと思ってやがる。
それだけじゃない、仲間だってぶっ殺してへらへらしてんだ。嘘だって？
・・・本当だよ、小太りの男が銃殺されんのをもう五回は見てんだ！同じ男が！灰色のスーツの奴だって！
畜生、俺は化けもんの玩具にされて死にたくない！
・・・・・・おい、あの医者、あの眼鏡の医者が何でこっちに来てるんだ！？
クソ、売りやがったな！おい止めろ、止めて、逃がしてくれ、ここから出させてくれよ、捕まったら、今度こそ俺は殺されちまうんだよう・・・・・・

「・・・ったく、ちっとは反省しろってんだ」守衛はそう呟き、心神喪失で無罪となった凶悪犯が連れ戻される様を見送った。ここに送り込まれる奴は大概“治療”の必要なロクデナシばかりで、脱走の際の言い訳も更生プログラムに対する抵抗(と彼は説明されていた)で似通っている。あんな人間でもきちんと一ヶ月で退院するまで見捨てないのだから、この施設の職員達は優しい人々なのだろう。自らのことのように誇らしくなり、彼は表札を見上げる。そこには、[[span class="ruby"]]信濃中央心理療法[[span class="rt"]]Shinano Central Psychotherapy[[/span]][[/span]]研究所と書かれた文字が、燦々と輝いていた。