[[>]]
[[module rate]]
[[/>]]
　[[span class="ruby"]]我々は保存する[[span class="rt"]]WE　ARCHIVE.[[/span]][[/span]]。

　我々は記録を残す。

　[[[SCP-2000|世界が終わった]]]って、[[[SCP-2237|歴史が途絶えた]]]って、我々は忘れない。

　忘れられたときに、物は死ぬ。生きた証が消えたとき、存在を忘れ去られたときに、[[[SCP-267-JP|存在]]]は、[[[SCP-3000|生涯]]]は、[[[memorial|生命]]]は、[[[document-recovered-from-the-marianas-trench|世界]]]は、死ぬ。

　だからこそ。我々は忘れない。

　例え何もなくたって。例え価値がなくたって。つまらなくたって、ありきたりだって、それでも心惹かれるものがあるんだから。

　[[[SCP-1690-JP|宇宙が消えゆこう]]]とも、[[[lily-s-proposal|すべての命が死にゆこう]]]とも、我々が憶えてる。

　何でもなくたって、意味がなくたって、興味深い物がある限り、我々はそれを保存する。

　ほとんど何もないかもしれないけど。ほとんどに価値はないかもしれないけど。それでも我々の心を魅了する物があるのなら、それを守る理由になるのだから。それはそうするに足るだけの尊さを持っているのだから。

　例え[[[SCP-2003|2349年]]]を乗り越えて、人類が[[[SCP-1000|かつての支配主]]]と和解して、彼らが[[[hal-aki-s-proposal|いつか来る技術の限界]]]を解決したとしても、免れえない宇宙の限界、生じたものはいつか無に還るという定め、エントロピー増大の結果の熱的死は訪れるけど。

　我々は保管する。我々が保管する。

　時と共に、あるいは突然に。生命が消え去って、惑星が終わって、宇宙が焼け落ちていって。

　そんな宇宙を何個も見てきた。

　それでもやめてなるものか。だからこそやめてなるものか。

　世界は終わる。生命は消える。歴史は潰えるし文化は廃れる。

　宇宙は弾ける。時間は絶える。そこには何も残らない。

　世界なんてそんなものだ。文明なんてそんなものだ。生命なんてそんなものだ。宇宙なんてそんなものだ。

　存在なんてそんなもので、何物もいつかは廃れ消えて逝く。

　だからこそ、だからこそ。

　私たちは保存する。彼らが生きた証を、そこに何かがあった印を。

　有限故に、その滅びが定めであるが故に、その価値は絶対だ。

　忘れないでくれと叫んだ彼らの、死にたくないと足掻いた彼らの疾走が、我々を魅了した。

　己の証を刻もうとした彼らの、笑って死ぬために走り抜けた彼らの瞬きに、我々は魅入られた。

　我々は[[span class="ruby"]]記録する者[[span class="rt"]]アーキビスト[[/span]][[/span]]、見ているだけの存在だ。我々に有限の概念はない。我々に肉体というべきものはない。それ故に、生も死も等しく観測する我々にとって、いずれ滅びる肉体で死に抗うように何かを残そうと必死な彼らは興味深い。

　だからこそ、我々はそこに残った命の火花の残光を手元に残そう。

　そこにいた存在を残すために。そこにあった宇宙を殺さないために。

　確かにそこにあった、我々を引き付けてやまない物を、死なせないために。

　例え全部が終わったって、誰も彼もが忘れたって、何もかもが消えたって。[[[SCP-3201|私たち]]]だけは、憶えてるから。そう、伝えるために。

　――[[span class="ruby"]]我々は[[span class="rt"]]WE[[/span]][[/span]] [[span class="ruby"]]、忘れない。[[span class="rt"]]ARCHIVE.[[/span]][[/span]]