[[>]]
[[module Rate]]
[[/>]]
深夜の研究施設、ぬいぐるみが所狭しと置かれた部屋で一人の男性が唸っていた。

「うーん、少し砂糖を入れすぎたかな。」

他の職員からは「コンクリート」と形容されるスコーンを手につまみながらうんうんと唸る男性は白衣を身に付けており、その傍らには狐を模した面が置かれていた。自身の作成した洋菓子を掌でころころと転がしながら首にぶら下げたロケットを開く。女性と赤子の写真を見つめて、このままでは新作の御披露目はまだまだ先になりそうだなと溜め息を付いた。一頻り悩んで気分転換にぬいぐるみを抱き締めた所で何かの足音が聞こえた気がした。
@@@@
@@@@
ぺたぺたぺた
@@@@
@@@@
もしや誰かが訪れたのかと耳を澄ませてみるも、足音もノックの音も聞こえない。ぬいぐるみいじりに没頭し始めた男の耳に再び足音が聞こえた所で、男は狐の面を顔に付け扉を開けた。
@@@@
@@@@
廊下を見回すが誰の姿も見えず、音を出す様な物も見当たらない。何かの聞き間違いかと男が訝しげに首をかしげた瞬間、背後からコツコツと音がした。驚いた拍子に落ちた狐面に反応するように音は激しく近付いて来る。
@@@@
@@@@
振り返った男が最後に見た物は、自分に飛びかかるスコーンの塊だった。
@@@@
@@@@
@@@@
翌朝、研究施設の廊下を小さな2体の熊のようなシルエットが楽しそうに歩いていた。[http://ja.scp-wiki.net/scp-1048 それはスコーンの塊と、唐揚げの塊のように見えた。]
@@@@
@@@@
唐揚げに引き摺られた鎖がカタカタと音を立てる。
鎖の先に繋がった入れ物の蓋が開き、写真が床に落ちた。