[[include credit:start]]
**タイトル:** 宅飲み
**著者:** ©︎[[*user broken_bone]]
**作成年:** 2014
[[include credit:otherwise]]
この記事は[[*user broken_bone]]さんの作成した記事を復活させたものです。経緯は[http://ja.scp-wiki.net/forum/t-6782067 こちら]を参照してください。
[[include credit:end]]
「邪魔するぞ、って殺風景だな、骨折」
「私もいい歳だしな。とりあえず、その辺に座ってくれ、黒川」
「おう」
「ツマミは…適当でいいか」
「スマンな」
「なに、ビールはお前持ちだからな」
「はは、そうだな…ん？これは？」
「ああ、妻の写真だ」
「……奥さん、か」
「まあ、かなり昔に死んだがな」
「そうか…事故か？」
「病気だ。進行が早くて、あっという間に手遅れになって、な」
「……墓参りとか、行ってるか？」
「いや。思い出に苛まれて引っ越したぐらいだ。あいつとの写真も、それだけだ」
「そうか…すまなかった」
「いいさ。それより、話って何だ？」
「ああ。外ではできないからな」
「だから宅飲みか。私とお前が降格処分喰らうずっと前…助手だった頃以来か？」
「ああ、そうだな…それでだ、この間の『職員収容都市』の話だ」
「あれか。どうだった？」
「上司に上申してみたら、結構好評だった。無難な評価の職員を、記憶処置でもって一般人に偽装し、必要に応じて記憶を再生して運用する。確かに日常のストレスを考えると有効だ」
「うむ、財団で正気を保てるのは、ごく一部だけだ」
「確かにそうだが、却下された」
「なに？」
「非人道的、だとさ。記憶処置で精神的重圧を回避、というのは有効だが、日常を偽の記憶で過ごさせるというのはだめらしい。特に、財団管轄の都市に職員を繋ぎとめるため、死別した居もしない肉親を作るというのがダメだ」
「そうか、仕方ないな」
「何だ、あまり落ち込んでないな」
「運良く再昇格の足掛かりにならないか、程度の提案だったからな」
「そうか…ところで骨折、休暇は消化してるか？」
「そこそこ、な」
「どういう風に過ごしてる？」
「部屋の掃除とか、近所をうろついたりとかだな」
「旅行とか行かないのか？」
「ああ、妻が旅行好きで、あまり遠出するとあいつのことを思い出してしまうから…って本当にどうした黒川？」
「いや、思い出したわけじゃないんだな」
「何の話だ？」