[[>]]
[[module Rate]]
[[/>]]

[[size 0%]]空白[[/size]]

「BC-17689、不可。次、BC-17690、どうぞ」
ダン、ダン、ダン。
財団ご謹製の判子で"異常なし"と押しながらおれは次の"フィールドエージェント"を呼び出した。
せっかく持ってきたマジック・ボールペンがただの玩具扱いされて赤毛の中年女はたいそう不満げな顔をしていたが、「おい、いつまで突っ立ってるんだ。おれのジャマはDクラス行きに十分な罪だぜ」そう言ってやると真っ青な顔で退散した。
まったく、楽な仕事になったもんだ。
いつからそうだったかは覚えていないが―新人だった頃は違った気がする―おれの今の仕事は、善良な市民、"準フィールドエージェント"の皆様から提出されたブツの真贋を確かめ、研究員に回すことだ。
楽と言ってもヤバイもんを引き当てちまえば死ぬことだってあるし、一市民じゃ到底捕まえられないオブジェクトは今でもエージェントが調査しなけりゃいけないが、少なくともおれは汗水垂らしてビル街を歩く必要はなくなった。
その代わりに面倒事も生まれたわけだが。

[[size 0%]]空白[[/size]]

「BC-17690、並びに提出者リチャード・ジョーダン、入ります」
"親バカ"リチャードだ。今日の仕事がこいつで終わりとは、おれはついてないな。小さく舌打ちしながら、おれはリチャードと彼の息子、哀れなリアムを迎えた。
二人が入ってくると、いつも通りに獣じみた腐敗臭がする。受付のソフィがまた吐いたんじゃないかと、おれは少しだけ心配した。なぜって、彼女とのピロートークの大半がその愚痴に費やされてうんざりしているからだ。
リチャードはつまらない丸眼鏡の奥の瞳を輝かせて、灰色のスーツの中の胸を張りながらおれの前に立った。リアムは少し距離をとって、彼の父親の横に並んでいる。
「やあリチャード、3日ぶりだね」
「おやマイケル、まだ3日しか経ってなかったのか。さあ、こんどこそわたしはオブジェクトを見つけたぞ！しかも人型だ、すごいだろう！」
「あー、残念だがリチャード、おれにはあんたの息子にしか見えないんだが」
「そう、わたしの息子だ！だがな、リアムは今朝突然オブジェクトになったんだよ！ほらリアム、見せなさい」
やれやれ、また出来損ないのキメラを見せられるわけか。
おれはどうにかしてリチャードをDクラスに出来ないか考えながら、陳腐なフリーク・ショーを見物しようとした。
市民総エージェント制、並びに財団への貢献に対する報酬制が施行されてから、リチャードやさっきの赤毛女のような手合いが現れだした、つまらん手品を特異性と言い張って発見報酬を得ようとする手合いが。
無理もない、Anomalousでも3か月、Safeなら一年、Keterなら市民は一生暮らせるようなカネが手に入る。
中でもリチャードは、人型オブジェクトのどでかい報酬目当ての男だ。妻が隣人に通報され(あれは珍しく本物だった)報酬を横取りされたのがくやしいのか、人型ばかり提出しようとする。
隣近所を闇雲に密告することは報酬につながるどころの話ではないと首謀者不明の暴行により入院してようやく学習したリチャードは、彼の息子、リアムを提出することにしたようだった。
医術の腕を使って魚の鱗を縫い付けて沼男だと言い張ったり、手品をやらせて現実改変者だと言い張ったり。
この臭いは犬猫の体でもくっつけているのだろうかと怪しんだおれの前で、リアムは後ろを向いて"それ"を広げた。

[[size 0%]]空白[[/size]]

ばさり、と風を打つ音とともに、少年の骨ばった背から白鳥の翼がのびる。ところどころ骨が見え、腐った肉片がカーペットに零れ落ちるそれは、継ぎ目なく背の皮膚と結合していた。
「今朝起きたらリアムは天使になっていたんだよ！すごいと思わないか、天使だぞ天使！」
目を丸くしたおれに、リチャードが得意げに話しかける。リアムは・・・どうなのだろう、微かに震えていることしか今はわからない。
「なあマイケル、これなら立派にリアムはオブジェクトだろう？どうだ、幾らくらいになる」
「あー、まあ、クラスはパッと見じゃあ判別できないからな・・・。リアムに少しインタビューさせてもらってもいいかい、リチャード。それによっちゃKeterも夢じゃない」
適当にのせてやるとリチャードは滑稽なほどのぼせあがり、リアムを残して待合室に意気揚々と戻っていった。
おれは、今のところ生臭い扇風機でしかないリアムに、出来るだけやさしく話かけてやる。
「ようリアム、まずはそこのソファにかけろよ。突っ立ったまんまじゃ疲れるだろ」
おれを警戒しているらしいリアムに―そりゃまあ当然だ―キャンディをやり、軽く雑談をする。オブジェクト狂いのリチャードがしなそうな、"父親っぽい"スポーツだの、学業だのについてだ。
今季のメジャーリーグの勝敗について話している途中にやっと、リアムはぽつりと語りだした。
「これ、父さんがつけたんだ」
「んん、だろうな。君の親父さんには悪いが、おれは男がつけるにゃ甘ったるすぎると思うね」
「でしょ？」
リアムはにやっと笑った。年に似合わない、自虐的な笑いだった。
「お前も収容されて、母さんに会いにいけってさ。2日前に来た日本人に教わったって」
「日本人？中国人じゃなくて？」
「たぶん・・・父さんが持ってたマニュアルにはJapanって書いたあったはず・・・ねえマイケル、これ取れないかな。臭いし重いし、もうウンザリだよ」
「大丈夫だ、リアム。おれがいい病院を紹介する。それに、親父さんにも一回話をして、まっとうな父親になってもらう必要があるな」
「本当！マイケル、ありがとう！」
とりあえずは超技術の被験者とGOIとの接触者ってところか、おれは内心で算盤を弾く。どうにも小物だが、最近じゃ一番の収穫になりそうだ。

[[size 0%]]空白[[/size]]

リアムとリチャードでボーナスの査定はどれくらいプラスになっただろうか、そう考えながら家路につくおれの肩を、ハイスクールの親友ジョン・マッケンジーが叩いたのは19時すぎだった。報酬制はおれたち正規の職員にも導入され―おれたちは詐欺をしたら一発解雇だが―この上半期たいしたブツをしょっぴいていないおれは、懐具合を気にしていたからか、ジョンの呼びかけだけでは気付かなかったらしい。
「ひっさしぶりじゃないかジョン！いつ以来だ、ケビンの一歳の誕生祝いくらいからか、ええ？」
「・・・・・・まあ、それぐらいだったかな・・・・・・なあ、エージェントの仕事は順調か、マイケル？」
「お前の会社くらいには順調だよ、ジョン」おれがこの街の統括エージェントになるのと同じくらいのときに、ジョンは死体石鹸会社を起こした。
「あー、なら、いいんだが・・・・・。久しぶりにお前の活躍を聞きたいな、と思ってさ」
「お望みならチャンドラー仕立てでメールしてやろうか？」
「ん、いや、どうせなら俺の家で、飲みながらやろうぜ。リサも喜ぶだろうし・・・・・・」
妙に歯切れの悪い言い方に、おれはジョンが何かしら隠し事を伝えたいのだと気付いた。電話やメールが昼夜を問わず財団に監視されているのはもはや常識で、空気を吸うのと同じくらい当たり前のことだ。
「ったく、しょうがないな。付き合ってやるよ、お前の家に行けばいいんだろ」
「ああ、ありがとうマイケル。よければ夕飯も食べてってくれ」
念のために財団へ連絡して、おれはジョンについていくことを決めた。ジョンと妻のリサ、息子のケビンと囲んだ食卓は、確かに楽しいものだったから。

[[size 0%]]空白[[/size]]

ジョンの家でおれを待っていたのは、ふわふわと浮く夕飯、疲れ切ってやつれたリサ、そして、にこにこしながら飛び回るケビンだった。
「つまり、まあ、こういうことなんだよ。マイケル」
肝心のジョンはおれの頭に狙いをつけて後ろから拳銃を構えている。おい、声が震えてるぞ。頼むからそのまま撃ってくれるなよ。
「で、おれに何をして欲しいんだ？」
出来る限り冷静に聞こえるように、おれは注意深く声を出す。
「ケビンがこいつをコントロール出来るようになるまで、隠蔽に協力してほしい。なんでもする。金でも、社員の情報提供でも」
「財団に人間を売らないのがお前の信条だと思ってたよ、おれは」
「・・・・・・ケビンがホルマリン漬けになるよりマシだ」
この程度の能力なら、噂の写真女みたいに生きたまま使われるんじゃないかと思いながらおれは賭けに出た。両手をあげ、やれやれ、お前ってやつはまったく心配性だなという顔を作って後ろを振り向く。
「マイケル！」
おれは賭けに勝った。ジョンはおれの行動に対応できていないし、引き金に指もかけていない。本気で撃とうとは、微塵も考えていないってことだ。
「ジョン、おれがお前からもらったパスをミスしたことがあったか？」
「・・・・・・いや」
「おれがエージェントになると言ってお前と大喧嘩した後でも、約束したよな」
「・・・・・・"主義がどんなに違っても、おれたちはずっと親友だ"」
「そうだ、ジョン。こう続くだろ、"おれたちはずっと親友だ、互いの利益のために行動する"。そして、おれはクリアランス2の立派な正規エージェントだぜ。ケビン一人くらい隠し通してやれるさ」
ジョンは拳銃を下ろし、嬉しそうな、ハイスクールの決勝戦のときの顔をしていた。
あの最後の、ジョンからもらったパスをおれがタッチダウンしたときの。
おれもあのときの顔をしているように、思う。
"互いの利益のために行動する"、まったくだ、ジョン。
次のボーナスはたんまりだな。