[[>]]
[[module Rate]]
[[/>]]

[[size 0%]]空白[[/size]]
むかしむかし、財団が二回ほど世界をやり直す前。
小さな小さな王様が、小さな小さなサイトを治めていました。

[[size 0%]]空白[[/size]]
小さなサイトはとっても平和。小さな王様と、小さくないエージェントたちと、小さくない博士たちが人間を毎日保護しています。
サイトに保護された人間たちは、毎日財団に感謝して暮らしていました。
財団をほめる声は、途切れることがありません。

[[size 0%]]空白[[/size]]
ある日、小さな王様の前に保護されたばかりの男の人がやってきました。
「王様王様、お話があるのです」男の人は訴えます。とっても優しい王様は、もちろんお話を聞いてあげます。
「王様、わたしたちにも職員のみなさんと同じように、おいしいごはんとふかふかのベッドをください。王様、間違ったやり方でオブジェクトを集めているエージェントを叱ってください。王様、ウソの理由でDクラスにされた友だちを助けてください」
王様は腕組みをして、むずかしい顔をしました。
「今の話は本当かね」王様が尋ねると、男の人は大きく頷きます。
「ううむ。ならば、職員になってからまた訴えたまえ。そんなに立派な意見は、職員として言わなければ」
「そんな、困ります！」男の人は大声をあげました。
「どうしてかね。今は紙を書けば、すぐに職員になれるのに」
「だって、職員になってしまえば死んでしまうかもしれません！わたしたちは怖くて、そんなこと出来ません！」
「今いる職員たちはみんなそれを知って働いているのだよ。そんな勇気も持てないやつが、文句を言うなんておかしいと思わないかい」
とっても公平な王様はそう言うと、わからずやの男の人に届を書かせて、職員にしました。
「さあ、これで君も職員だ。初めての任務の後で、また意見を聞いてあげよう」
王様はにっこりして男の人を見送ります。とっても親切な王様は、文句を言われたぐらいでは怒らないのです。
男の人は、初めての任務で運悪く死んでしまいました。

[[size 0%]]空白[[/size]]
小さなサイトはとっても平和。今日も財団はほめられています。
文句を言う人は職員にされてしまうので、みんなすっかり口を閉じてしまいました。

[[size 0%]]空白[[/size]]
小さなサイトはとっても平和。今日も財団はほめられています。
ほめる人しかいないからです。

[[size 0%]]空白[[/size]]
小さなサイトはとっても平和。今日も財団はほめられています。
そんな小さなサイトの、小さな、小さな王様の名前は──
----

[[size 0%]]空白[[/size]]

「なんやの、これ」
エージェント・カナヘビは不愉快さを隠そうともせずに、水槽から伸びたアームで絵本を閉じた。
「託児所の児童から串間監察官が押収したものです。児童及び関係者は現在問題なく尋問されています」
諸知博士が抑揚の無い声で答えながら差し出した調査記録を、カナヘビは尊大に受け取る。
「はあん・・・・・・財団、特にボクに対するネガティブキャンペーンか。AWCYもヤキが回りよったな」
「はい。全く、その通りです」
「ミーム汚染も認識災害もできへんただの紙切れとは。しかも、ウソばっかりやし」
「はい。全く、その通りです」
「ボクのサイトは誰でも自由に意見が言える、建設的なサイトやのになあ。な、諸知博士」
「はい。全く、その通りです」
全く変わらない調子で肯定を続ける男を見て、小さな爬虫類は満足そうに頷いた。