[[module css]]
#page-title {display: none;}
blockquote{-webkit-margin-start: 0px;-webkit-margin-before: 2em;-webkit-margin-after: 2em;-webkit-margin-end: 10px;border: 2px solid #008000;border-top-left-radius: 30px;border-bottom-right-radius: 30px}
.gray1 blockquote{background-color:#008000}
.gray2 blockquote{background-color:#008000}

/* HEADER */
#header {
background: url(http://scpsandboxcn.wdfiles.com/local--files/breaddddd/logo5-10.png) no-repeat left 30px !important;
background-size: 104px 104px !important;
max-width: none;
width: 100%;
max-width: none;
right: 0;
left: 0;

width: 90%;
max-width: 980px;
margin: 0 auto;
}

#header h1 a {
content: "グリーン・スパロウ財団 G•S•F";
}

#header h1 a::before {
content: "グリーン・スパロウ財団 G•S•F";
}

#header h1 a span{
display: block;
content: "";
visibility: hidden;
}

#header h2 {
margin-left: 130px;
padding: 0;
clear: left;
float: left;
font-size: 120%;
max-height: 38px;
}
#header h2 span {
display: block;
margin: 0;
padding: 20px 0;
line-height: 2px;
max-height: 2px;
font-weight: bold;
color: transparent;
text-shadow: none;
}
#header h2 span::before {
content: "スズメが喰めば、未来が永らう";
display: block;
margin: 0;
padding: 0px 0;
line-height: 0px;
max-height: 0px;
font-weight: bold;
color: #32cd32;
text-shadow: 1px 1px 1px #000;
text-shadow: 2px 2px 2px rgba(0,0,0,.8);
}

#top-bar {
width: 100%;
max-width: none;
right: 0;
left: 0;
color: black !important;
}

div#container-wrap {
background: url(http://scpsandboxcn.wikidot.com/local--files/collab:yukendai-and-shineshadowd-and-sam10617/SPCWrapper%20%282%29.jpg) top left repeat-x;
}

/* SIDEBAR */
#side-bar .side-block {
border-color: #008000;
box-shadow: 0 2px 8px rgba(0,0,51,.5);
}

#side-bar img {
width:13px;
height:13px;
box-sizing:border-box;
padding-left: 15px;
background: url(http://scpsandboxcn.wikidot.com/local--files/collab:yukendai-and-shineshadowd-and-sam10617/asdfasdf.png) left top no-repeat;
}

#side-bar .heading {
color: #008400;
border-bottom: solid 1px #228b22;
}

#side-bar div.menu-item.inactive a {
color: #008400;
}

#side-block a:visited {
color: #008400;
}

#side-bar div.menu-item a:visited {
color: #5a9d02;
}

#side-bar div.menu-item .sub-text {
color: #008400;
}

#side-bar .collapsible-block-unfolded-link {
border-bottom: solid 1px #008400;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
color: #008400;
}

.interwiki_title {
color: #008400;
}

.interwiki_entry a {
color: #008400;
}

/* LINKS */

a {
color: #94cd32;
text-decoration: none;
background: transparent;
}
a.newpage {
color: #9acd32;
text-decoration: none;
background: transparent;
}

a:visited {
color: #006400;
}

/* INFO PANE */
.rate-box-with-credit-button {
background-color: #006400 !important;
border-color: #006400 !important;
}

.page-rate-widget-box{
border: none !important;
}

.rate-box-with-credit-button .fa-info {
border-color: #006400 !important;
color: #008400 !important;
}

.rate-box-with-credit-button .fa-info:hover {
color: #006400 !important;
}

.rate-box-with-credit-button .cancel {
border: none !important;
}

.close-credits{
filter: hue-rotate(210deg);
}

.modalbox {
box-shadow: 0px 20px 20px rgb(39,130,221,0.3) !important;
}

/* RATING MODULE */
div.page-rate-widget-box .rate-points {
background-color: #006400;
border: solid 1px #006400;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
background-color: #adff2f;
border-top: solid 2px #006400;
border-bottom: solid 2px #006400;
font-weight: bold;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
background: color: #008400;
color: #0b65c0;
padding: 0 4px;
margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
background: #006400;
color: #7cfc00;
text-decoration: none;
}
.page-rate-widget-box .cancel {
background-color: #006400;
border: solid 1px #006400;
border-left: 0;
border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
background: transparent;
text-transform: uppercase;
color: #adff2f;
}
.page-rate-widget-box .cancel a:hover {
border-radius: 0 3px 3px 0;
background: #adff2f;
color: #adff2f;
text-decoration: none;
}

/* PAGE TITLEs */
h1, #page-title {
color: #008400;
}

/* SEARCH BAR */
#search-top-box-input {
border: solid 1px #008000;
background-color: #404040;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
border: solid 1px #adff2f
background-color: #adff2f;
}
#search-top-box-form input[type=submit] {
border: solid 1px #adff2f;
background-color: #132639;
color: #0b2447;
background: linear-gradient(to bottom, #2373cd,#319ec2,#183291);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
border: solid 1px #adff2f;
color: #adff2f;
background-color: #132639;
background: linear-gradient(to bottom, #2373cd,#319ec2,#adff2f);
}

.scpnet-interwiki-frame{
filter: hue-rotate(260deg) brightness(150%);
}

TAB
.yui-navset .yui-content{
background-color: white
}

.yui-navset .yui-nav a,

.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:focus, .yui-navset .yui-nav .selected a:hover {
background-color: #3cb371 !important;
background-image: none !important;
}

.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a {
background-color: #006400 !important;
background-image: none !important;
color: #f0ff00 !important;
}

.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
background-color: #008000;
background-image: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
border-color: #228e22;
}
/*
    Powered on 2019/06/23 09:36:35
    [2019 Wikidot Theme]
    Created by Yu Ken Dai
    CC BY-SA 3.0
*/



body {
    color: #2a5d02;
}
h1,h2,h3,h4,h5,h6 {
    color: #005800;
}
[[/code]]

[[/module]]
[[include credit:start]]
**タイトル:** BIRDS-024：淑女症
**著者:** ©︎[[*user Morelike]]
**作成年:** 2020
[[include credit:end]]
[[div class="under"]]
[[div style="border-bottom:2px solid #00ff00;border-top:2px solid #00ff00;  padding:1px;"]]
[[div style="border-bottom:1px solid #00ff00;border-top:1px solid #00ff00;"]]
[[=]]
+ BIRDS-024：淑女症
[[/=]]
[[/div]]
[[/div]]
[[/div]]

++++ プロジェクトリーダー名・所属派閥：
Karma (穏健派)

++++ プロジェクト進行度：
--成鳥 (完了済)--　籠鳥 (凍結中)

++++ 除害等級：
雀 (致死性小)

++++ 必要資源：
ウイルス素体

++++ 必要技術：
本製品の開発は生命工学部門に一任する。伝染病データベースに記録された過去10年間における関連資料を参考に、ウイルス素体に戦略的形質を付与する。

++++ プロジェクト・製品詳細：
本プロジェクトでは、特定条件下における挿入時に対象女性の膣口・肛門・口腔付近に筋肉硬直を引き起こす作用を持つウイルスの開発を行う。本製品は対象女性の深層心理を読み取る能力を有しており、当該性交に積極的・好意的姿勢を示していないと有意に判断された場合に前述のとおり作用する。筋肉硬直の症状は対象が相手から一定以上離れるまで継続され、硬直時・硬直解除後に附随した健康問題は発生しない。また、現地に生息する蚊を媒介して感染させることで、隠密的に導入目標を達成する。本製品は既知のヒト免疫不全ウイルス(HIV)と酷似した構造であるため、性病の検査を受けたことによる存在の発覚可能性は極めて低いと予想される。

本プロジェクトの目的は、主に貧困街における非合法的な売春行為を抑制することである。膣口のみならず他の挿入口にも筋肉硬直を引き起こすことで、男性側の抜本的な性意識の改善、ひいては女性全般に対する認識の矯正を図るものとする。また、売春行為の本質的停止により不平等で発展性のない経済活動を抑制し、他の経済活動を促進させる効果も期待される。

貧困街における深刻な売春問題を巡っては数十年にもわたって幾度も議論されているが、いずれも女性側に理不尽な不利益を齎す提案ばかりであった。他にも資金援助による生活水準の底上げも検討されたが、それには莫大な資金を要し、さらには新たな貧困層を形成するのみで実効性が不透明である点から棄却された。問題の本質は売春の容易さにあり、一回当たりに得られる金額は決して多いと言えないまでも、職に就くのが困難である状況を鑑みれば効率的な労働形態である。また、本来リスクとして成立するはずの性病罹患の可能性についても、女性の多くは十分に整備されていない教育環境で育ったために無理解を示し、相手に提示された金額によっては避妊すらも放棄する。故に、貧困層の女性は生来より神に祝福されたその身体を露わにし、自身や家族のために穢すことを恐れない。

これは無秩序な生殖活動による性病の蔓延にのみならず、さらに数十年も経てば偏重的な性意識による歪な社会構造の定着化を招く。これは唾棄すべき人類の影であり、我々の目指す展望にそれは存在しない。

なればこそ、グリーン・スパロウ財団が事を為す。
嘴に細木を咥え、巣を正しく修繕しなければならない。

> ++++ 展開記録：
> ルワンダを始めとした、売春事例が多数報告されている東アフリカ諸国の貧困街を対象として選定。伝染性成鳥に関する策定マニュアルに従って拡散した後、最付近に位置する支部主導の下、一年間の観察態勢が構築・維持される。
>
> +++++ 救済者統計/裁定結果：
> 観察対象1200名(年齢推移: 12歳~45歳)中、47名の顕著な生活改善が認められた。一部では生活水準の低下が見られたが、将来性を考慮すれば、数年内に当該地域における標準的な生活水準まで回復すると予想されている。
>
> 一方、その他の観察対象については生活水準の大幅な低下が認められた。収入源の喪失に伴って食料等の必需品の入手が困難となったため、対象の家族も含めた栄養失調または餓死する事例が多数を占めた。また、逆上した売春の常連客または強姦目的の男性に殺害される事例も複数件報告された。さらには、既知の手段による挿入が不可能となったため、ナイフで殺害した後、切創に自身の性器を無理に挿入するといった異常犯罪に巻き込まれた事例も数件報告された。
>
> 以上を営巣者議会の審議にかけた結果、全会一致の決定により本プロジェクトは籠鳥に指定、半永久的に凍結された。

++++ 付記：
Karma (穏健派) ―本プロジェクトの犠牲となった、全ての方々に心よりお詫び申し上げます。浅はかにも理想に浮かれた私に責任があります。文字の羅列された簡単なレポートのみでなく、自ら現地に赴き実際の苛烈な生活環境を入念に確認した上でプロジェクトを組むべきでした。この怠惰の罪は償っても償いきれません。そして、本当に残念でなりません。

Carlos (臨世派) ―気に病むことはありません。今回の結果を受けて、対象エリアにおけるネグロイド人種の国民性を再評価するよう人類選別部門に打診しておきました。この悍しい結果は、必ずや影なき未来の礎となるでしょう。