[[>]]
[[module Rate]]
[[/>]]

**SCP概論 Ⅰ (前期)**


**到達目標**
本年度から勤務する職員に対し、財団の基本理念とSCPに関する基礎的な知識の定着を目的とする。

**授業計画**
以下の通りであるが、担当職員の任務との兼ね合いで若干の変更がある。

1.オリエンテーション
2.財団史-前
3.財団史-後
4.オブジェクトクラスと倫理的クラス分け
5.収容設計と正しい収容手順の設定
6.“適切な収容プロトコル”とはどのようなものか――[[[ SCP-137-JP]]]と[[[ SCP-081-JP]]]を用いて
7.人型オブジェクトへの倫理的判断
8.収容に際して①-エージェント・倉橋の事例
9.収容に際して②-回収後に“残された”問題
10.記憶処理
11.収容済みのSCP①-如何に奴らを保存するか？
12.収容済みのSCP②-anomalousアイテム管理
13.SCP報告書①-文体と形式について
14.SCP報告書②-記すべきこと
15.まとめ

**評価方法**
毎回3000字のレポートを課す。これは評価には影響しないが、未提出の職員については次回の受講を認めない。
任務などにより出席出来ない職員向けに、毎回講義後にレジュメと講義風景の映像をアップロードする。パスワードは初回に伝える。
遅刻・欠席は、正当な理由がない限り全て処分の対象となる。止むを得ず欠席する場合は講義開始までに担当職員のメールボックスに報告すること。
最終評価は中間レポート(財団について、各自テーマを決めて纏める。6000字)30%、期末レポート(指定された仮想SCP群の中から、講義内容をもとに正しい収容プロトコルを設定し、カバーストーリー等も添えて報告書として纏める。10000字)70%で判ずる。合格点は90%以上とする。


**教材・参考文献**
特に指定はせず、レジュメを用いる。また、機密保持の目的から自習室及び講義室を出る際には自らのノートと配布のレジュメを全てシュレッダーにて処分すること。