[[>]]
[[module Rate]]
[[/>]]
> 一年の労を労うために、サイト-8181で忘年会兼クリスマス会が開かれることになった。
> さて、普段は気の抜けない業務をしている彼/彼女らはどのような形でパーティーを楽しんでいるのだろうか？
> 一年中気を張っていた反動で**大騒ぎ**になるのか？それとも**しんみり**とした雰囲気になるのか？双方入り混じった予想もつかぬ**カオス**があるのか？
> **全ては皆様のTaleで描かれる物語で構成されます。**

++ __どんなTalesを書けばいいのしょう？__

> ・ **日本支部のサイト-8181で行われた2013年忘年会の一コマ**を描写したTaleを書いてください。
> ・ タグ**「忘年会2013」**を付与する事。
> ・ 主催者の目的としては**「キャラクターの掘り下げ」**を掲げています。
> ・ 短いもので結構です。
> ・ 参加資格は**「サイトメンバーである事」のみ**です。人事ファイル持ちでない方もお気軽に。（投票対象ですので、人事ファイル要件に使えますよ。

++ __舞台設定は？__

> ・ 日本財団支部のサイト-8181が舞台です。
> ・ 忘年会は夕方から夜にかけて開催されています。
> ・ サイト-8181内の大ホールを**メイン会場**、食堂を**サブ会場**としており、またサイトの一部を**忘年会スペース**としています。

++ __書く上でのルールは？__

> ・ 普段の気の抜けない業務は忘れて楽しんでください。
> ・ ただし、**来年度の忘年会がなくなる**ような真似はしないこと。（収容違反は**アウト**、病院送りは**セーフ**
> ・ Tale内で自由に設定を付けて構いませんが**あまりに過剰な設備**は避けてください。（一応秘密組織ですので。
> ・ 決定的な設定の不整合が生じた場合は場を設けて話し合い修正する事。

++ __補足事項__

> ・ 別に**一人一作品ではありません。**他の方の作品を見てこんなの書きたい！って思ったら書いてもいいんですよ。
> ・ Taleの書き方は指定しません、インシデントレポート風でも、インタビュー風でも、いっそ記事みたいに書いてもらってもいいですよ。

++ __**2013年忘年会Talesリスト：**__
[[module ListPages separate="yes" limit="100" order="created_by" tags="忘年会2013 -ハブ"]]
* %%title_linked%% — %%created_by_linked%%
[[/module]]