[[>]]
[[module Rate]]
[[/>]]

@@@@
@@@@

[[module CSS]]
#page-title {display: none;}

body {
    background: #FFFAF0;
    color: #000;
}
div#container-wrap {
    background: none;
}
#header {
    background: none;
    text-align: center;
    margin: 0;
    max-width: unset;
    width: 100%;
}
#header h1 {
    float: unset;
    height: 100%;
    margin: 0;
    position: relative;
    bottom: 0;
    max-width: none;
}
#header h1 a {
    content: "弟の食料品";
    align-items: center;
    box-shadow: 0 0.25em 2em;
    color: #000;
    display: flex;
    font-family: sans-serif;
    font-weight: 100;
    height: 100%;
    justify-content: center;
    line-height: 1;
    max-height: unset;
    padding: 0;
    text-shadow: 0 0 0.2em;
    -webkit-box-reflect: below 0 linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5));
}
#header h1 a::before {
    content: "弟の食料品";
    width: 150%;
}

#header h1 a span{
display: block;
content: "";
visibility: hidden;
}

#header h2 {
    display: none;
}






















[[/module]]






[[module CSS]]
.yui-navset .yui-content{
padding: 40px;
border-width: 0 0 2px 0;
background: #fcfcfc;
}

.yui-navset .yui-nav{
position: relative;
border: none;
height: 2em;
}

.yui-navset .yui-nav::after{
content: "";
position: absolute;
width: 100%;
height: 100%;
pointer-events: none;
background: linear-gradient(to right, #fcfcfc 2%, rgba(252, 252, 252, 0) 20%, rgba(252, 252, 252, 0) 80%, #fcfcfc 98%);
}

.yui-navset .yui-nav li{
overflow-x: hidden;
transition-duration: 0.5s;
position: absolute;
width: 20%;
height: 2em;
left: 0;
padding: 0;
text-align: right;
}

.yui-navset .yui-nav li.selected{
width: 60%;
left: 20%;
text-align: left;
}

.yui-navset .yui-nav li.selected + li{
left: 80%;
text-align: left;
}

.yui-navset .yui-nav li.selected + li ~ li{
width: 0;
left: 100%;
text-align: left;
}

.yui-navset .yui-nav li a{
width: 100%;
height: 100%;
border-width: 1px 1px 0 1px;
padding: 0;
box-sizing: border-box;
}

.yui-navset .yui-nav li.selected a em {
padding: 0.25em .75em;
}

.yui-navset .yui-nav li a em {
top: 0;
border: none;
overflow: hidden;
white-space: nowrap;
}

[[/module]]
[!--
[[module CSS]]
.yui-navset .yui-nav{
display: flex;
}

.yui-navset .yui-nav li{
flex-grow: 0;
width: 0;
transition-duration: 0.5s;
margin: 0;
overflow: hidden;
}

.yui-navset .yui-nav li.selected{
flex-grow: 5;
margin: 0;
}

.yui-navset .yui-nav li.selected + li{
flex-grow: 1;
}

.yui-navset .yui-nav li a{
width: 100%;
border: 0;
}

.yui-navset .yui-nav li.selected a em {
padding: 0.25em .75em;
}

.yui-navset .yui-nav li.selected + li a em{
display: none;
}

.yui-navset .yui-nav li.selected + li a::before{
content: "次へ>";
width: 100%;
display: block;
border: solid #a3a3a3;
border-width: 1px 0 0;
cursor: hand;
padding: 0.25em .75em;
left: 0;
right: 0;
bottom: 0;
top: -1px;
position: relative;
}
[[/module]]
--]























[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A4549537-5-1ss4/meal-918639_1280.jpg]]
[[/=]]

[[tabview]]
[[tab 概要]]
[[=]]
+++ ##red|ようこそいらっしゃいませ、弟の食料品へ##
[[/=]]

ここはお客様に特別な味を提供するレストランでございます。お客様に必ずやご満足いただけますよう、お一人お一人に専用のメニューをご用意してございます。ここから先はお席についてからのお楽しみ。お客様にお召し上がりいただく食材達もきっと歓喜に打ち震えていることでございましょう。

@@@@
@@@@
[[div class="dc_divider6_black"]]
[[/div]]
@@@@
@@@@

弟の食料品は異常な方法で個人に対し料理を提供する団体です。人類史における"調理"の起源は古く、一説によれば約200万年前、旧石器時代の初期には人類は火を使うことを覚え、食材を加熱するという知恵を身につけていたようです。当時は狩猟・採集中心の生活で、人々は獣や魚を獲り、木の実を採って食料にしていましたが、次第にそれらをそのまま食べるよりも、火で炙った方が美味しくなることに気づき始めました。そう、この時代から人類は「味」を追求していたのです。この時から現代に至るまで、味の追求は続きました。20世紀、科学者達は味覚の根源を甘味、酸味、塩味、苦味、うま味の5つであると突き止めました。弟の食料品はそれらを超越する、新たな味覚の発見を目指しています。長い単身赴任から帰宅し奥さんの作った料理を久しぶりに食べてほっとする、お店のカレーも美味しいけれどやっぱり我が家のカレーが一番、そんな経験はありませんか？弟の食料品はそんな味覚だけでは感じ取れない心の奥底にある感覚を「味」として提供します。

弟の食料品はどこにでも存在します。それは空き地だったはずの街角、ショッピングモールのフードコート、はたまたあなたの夢の中まで、このレストランはあなたの意志とは無関係に現れます。あなたが弟の食料品を選択するのではなく、弟の食料品があなたを選択しているのです。それは何の前触れもなく現れ、音もなく去っていきます。

活動の拠点は主に日本国内ですが、海外での活動が不可能なわけではありません。本拠地は東京にありますが、その場所は隠匿されています。固定の店舗を展開しているわけではなく、各地を転々としています。財団による追跡が上手くいっていないのもその為です。また、主に1個人を客として対象にしており、被害が大きく目立たないことも財団の目をかいくぐっている一因でしょう。

弟の食料品の内部事情はヴェールに包まれており、ほとんど開示されていません。どんなアノマリーを利用しているのか、従業員にはどんな人物が存在しているのか、運営資金はどこから出ているのか、それらは全く不明なままに、彼らは活動を続けています。現状、従業員にウェイター風の男が存在していることだけが確認されていますが、表立って活動しているのがその人物であるだけで、従業員は他にも存在しているものと考えられています。

[[/tab]]

[[tab スタッフ一覧]]
[[=]]
+++ ##red|ウェイター##
[[/=]]
入店した際に、客が一番最初に遭遇する人物。自らも調理を行う描写が存在するが、あくまで彼の仕事は客をもてなすことである。ハリー・マッケンジーの偽名で活動をすることもある。

[[=]]
+++ ##red|シェフ##
[[/=]]
調理担当。まれにフロアにも出現する。

[[=]]
+++ ##red|播磨賢二(オーナー)##
[[/=]]
大正150年の世界に於いて弟の料理店という名称で同様の店舗を開店したオーナー。弟の食料品の意思により狂わされたのか、狂った結果弟の食料品の意思を得たのかは不明。

[[/tab]]

[[tab メニュー表]]
[[div class="report-box"]]
+++ ##red|初恋の味##　[[*user VideoGameMonkeyMONO]]
[[/div]]
東京都内某所、一見古びた洋風住宅に見えるこの建物がレストラン「弟の食料品」である。せっかく故郷の東京まで足を運んだのだ。有名店の料理は是非ともいただいておきたい。そう思った私は胸を躍らせながら店のドアをあけた。

[http://scp-jp.wikidot.com/first-love-taste 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|おふくろの味##　[[*user VideoGameMonkeyMONO]]
[[/div]]
これは、何の味だろうか。今まで食べたことのない食感だ。柔らかさの中に芳醇な味わいがある。臭みを消すためだろうか、スパイスがかなり効いてるようにも感じるが、それがまたいいアクセントになっている。また脂肪と赤身のバランスが最高であり、最高級A5ランクの松坂牛にも勝るとも劣らない肉質だ。しかし何かがおかしい。懐かしい味がするのだ。

[http://scp-jp.wikidot.com/taste-of-home 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|共喰い##　[[*user Morelike]]
[[/div]]
彼らの渇いた歓びが場を満たした。

[http://scp-jp.wikidot.com/homemade 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|戸神司 昼メシの主義 後編##　[[*user Jiraku_Mogana]]
[[/div]]
テーブルには次々と空いた皿が積み重なっていく。戸神は一心不乱に肉を喰らい続ける。

[http://scp-jp.wikidot.com/tasty-lunch-2 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|懐かしい味##　[[*user VideoGameMonkeyMONO]]
[[/div]]
今は亡き師匠のため、どんな手を使ってでも立て直すのだ。そして世界一の店にしてみせる。そうして私は近所にある洋食屋にやってきた。なんでも一部の界隈では超人気の高級店らしい。大衆向けのうちの店とは正反対だが、こういうところにこそヒントがあるのだ。

[http://scp-jp.wikidot.com/nostalgic-taste 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|憧れの味##　[[*user VideoGameMonkeyMONO]]
[[/div]]
信号が青になり女性はこちらに向かって歩いてくる。もう少しで顔が見えそうだと思った瞬間、横から迫る乗用車に気が付いた。車はまっすぐこちらに向かって走ってくる。ブレーキを踏んでもおかしくない距離だ。危ない、そう思ったときにはもう遅かった。1人なら避けることもできた。でも私の体は勝手に動いて──

[http://scp-jp.wikidot.com/admired-taste 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|無味##　[[*user indonootoko]]
[[/div]]
オフクロ……。若い頃に親父が蒸発して、それから女手一つで僕を育ててくれた、僕が最も尊敬する人物。胃に癌が見つかったのが半年前、それからはあっと言う間だった。孫が見たいって言ってたよな、浮気者の親父の子なのに、不甲斐ない息子でごめんよ。

[http://scp-jp.wikidot.com/non-taste 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|命の味##　[[*user VideoGameMonkeyMONO]]
[[/div]]
手錠をかけられ連れ出される。まだここでは抵抗すべきではない。もしかしたらこのまま解放してくれるのかもしれない。そんな甘い考えが頭をよぎったその時、川獺丸さんが走り出した。僕に飛びつき腕に噛みつく。歯は肉に深く食い込み血液が噴き出す。

[http://scp-jp.wikidot.com/taste-of-life 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|ハーマン・フラー主催: サグラダファミリア料理対決##　[[*user Ueh-S]]
[[/div]]
[[=]]
対決するのはあらゆる世界を股にかける、
我らが誇り高きパートナー“アンブローズ・レストラン”と
ニッポンが誇る異端な料理店“弟の食料品”だ！
どちらが勝者となるかは君たちの舌にかかっている！
[[/=]]

[http://scp-jp.wikidot.com/the-cooking-battle-of-sagradafamilia 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|アンブローズ・シガスタン##　[[*user apoday]]
[[/div]]
弟の食料品様との共同開発によって完成した本メニューの材料は、貴方自身の感情です。

[http://scp-jp.wikidot.com/ambrose-shigastan 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|SCP-1321-JP##　[[*user VideoGameMonkeyMONO]]
[[/div]]
SCP-1321-JPは酒瓶に保存された液体です。アルコールが60%含まれていることが判明していますが、それ以外は未知の成分によって構成されています。

[http://scp-jp.wikidot.com/scp-1321-jp 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|シチュー造り ハブ##　[[*user stengan774]]
[[/div]]
今回私たちはSCP-2000深部、すなわち最も古く作られたであろう設備を改めて調査しました。そこで、おそらくSCP-2000が「最初に」構築された際の記録とともにシチューのレシピを多数発見しました。発見したレシピのうちいくつかはメールに添付しているので後程ご覧ください。驚くべきことにこのレシピによれば、財団が複数の要注意団体と団結し、一般社会にまで姿を現してシチュー造りに対する協力を呼びかけていました。

[http://scp-jp.wikidot.com/making-stew-hub 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|NHK 超常社会との軋轢激化##　[[*user kossy]]
[[/div]]
[[=]]
当店ではお客様の心を揺さぶる料理を提供しています。
恋昏崎の皆様も是非ご来店下さい。
弟の食料品
[[/=]]

[http://scp-jp.wikidot.com/koigarezaki-news-20190415 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|弟の食料品 ロゴマーク##　[[*user Ueh-S]]
[[/div]]
弟の字を図案化しつつ、食料となる人への「弔い」の気持ちを示す。

[http://ja.scp-wiki.net/little-brothers-groceries-logo 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|う-S-0061 "メロディアスラビット"販売カタログ##　[[*user Ueh-S]]
[[/div]]
私のレストランにも導入させていただきました。お店の雰囲気に合った、絶妙なハーモニーを口の中で奏でていましたね。お見事です。 — 年齢非公表 男性

[http://scp-jp.wikidot.com/u-s-0061 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|愛と感謝と冥福をこめて、ひとときのエピローグを##　[[*user Jiraku_Mogana]]
[[/div]]
お待たせいたしました。こちらが感謝の味です。

[http://scp-jp.wikidot.com/ones-epilogue 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|BIRDS-025：連環食虫##　[[*user sanks269]]
[[/div]]
日本には石榴倶楽部や弟の食料品を初めとする人肉食を扱う組織が多く存在しており、カニバリズムが普及するのに十分な下地と管理体制が既に存在していました。

[http://scp-jp.wikidot.com/birds-025 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|バエるとおもいます##　[[*user count number]]
[[/div]]
**brother-foods** あ、新品種じゃないですか？！　さすが奥様、流行に敏感。カノンって、品種ごとに味が全然違いますけど、それはどんな味なんですか？

[http://scp-jp.wikidot.com/baeruto-omoimasu 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|気狂い##　[[*user VideoGameMonkeyMONO]]
[[/div]]
人として在るべき姿とは一体何なのだろうか。

[http://scp-jp.wikidot.com/madness-brother 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|一口のワイン##　[[*user Fuki]]
[[/div]]
私は複雑な感情を抱いたまま、姉の血で作られたベリーニを一口。

[http://scp-jp.wikidot.com/a-bite-of-wine 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|魅入られて##　[[*user teruteru_5]]
[[/div]]
1人、静かな館の中で後悔を味わった。

[http://scp-jp.wikidot.com/be-fascinated 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|哀に染まる##　[[*user Matcha tiramisu]]
[[/div]]
“おかわり”が運ばれてきた。

[http://scp-jp.wikidot.com/ai-girlfriend 注文する]

@@@@
@@@@

[[div class="report-box"]]
+++ ##red|健康の味##　[[*user Rhapsodyyyyyy]]
[[/div]]
近頃は、健康だ血糖値だBMIだと、うるさく言うやつが増えたがな。わしはそんなもんを気にした事は無いで。

[http://scp-jp.wikidot.com/taste-of-health 注文する]

[[/tab]]

[[tab 関連団体]]
+++ ##red|[http://scp-jp.wikidot.com/system:page-tags/tag/%E7%9F%B3%E6%A6%B4%E5%80%B6%E6%A5%BD%E9%83%A8 石榴倶楽部]##
弟の食料品は石榴倶楽部に対し、協力的な関係を築いています。 石榴倶楽部の会員に対して[http://scp-jp.wikidot.com/first-love-taste. 料理を振舞う]こともしばしばあるようです。

@@@@
@@@@

+++ ##red|[http://scp-jp.wikidot.com/joicl-hub 日本生類創研]##
弟の食料品は日本生類創研に対し、協力的な関係を築いています。日本生類創研に対して[http://scp-jp.wikidot.com/scp-1321-jp 製品の開発依頼]を行うこともあります。

@@@@
@@@@

+++ ##red|[http://scp-jp.wikidot.com/herman-fuller-hub ハーマン・フラーの不気味サーカス]##
弟の食料品はハーマン・フラーに対し、協力的な関係を築いています。ハーマン・フラー主催のショーに[http://scp-jp.wikidot.com/the-cooking-battle-of-sagradafamilia 出演する]こともあります。

@@@@
@@@@

+++ ##red|[http://scp-jp.wikidot.com/ambrose-restaurant-hub アンブローズ・レストラン]##
弟の食料品とアンブローズ・レストランとの関係は少々複雑です。アンブローズ側に、弟の食料品に対し友好的な派閥と敵対的な派閥とが存在します。[http://scp-jp.wikidot.com/ambrose-shigastan 共同で料理を開発する]こともありますが、弟の食料品に対し[http://scp-jp.wikidot.com/the-cooking-battle-of-sagradafamilia 怨恨がある構成員]もいるようです。

@@@@
@@@@

+++ ##red|[http://scp-jp.wikidot.com/yamizushi-hub 闇寿司]##
弟の食料品のウェイターは[http://scp-jp.wikidot.com/nostalgic-taste 闇寿司の構成員]としても活動が確認されています。

@@@@
@@@@

+++ ##red|[http://scp-jp.wikidot.com/chaos-insurgency-hub カオス・インサージェンシ―]##
カオス・インサージェンシ―は弟の食料品に[http://scp-jp.wikidot.com/sc-19-122-14-073-jp 食材を売りつける計画]を立案しています。

@@@@
@@@@

+++ ##red|[http://scp-jp.wikidot.com/about-the-scp-foundation SCP財団]##
弟の食料品はしばしばSCP財団の職員を[http://scp-jp.wikidot.com/taste-of-despair 店舗に招き入れ料理を振舞う]こともありますが、SCP財団は弟の食料品を敵視しているようです。

[[/tab]]

[[tab 執筆ガイド]]
あなたは弟の食料品を恐らくどんなカノンにも登場させることが可能です。機械しか存在しない世界であっても補給する燃料を提供するでしょうし、食事をしなくても生存できる世界であっても食事による悦びを提供することでしょう。

[[div class="dc_divider6_black"]]
[[/div]]

当ハブにおいては弟の食料品をメインに据えた作品が主体となりますが、弟の食料品以外の系列店を登場させることも可能です。可哀そうな登場人物の幸福や死生観にスポットを当てた作品群には、例えば「[http://scp-jp.wikidot.com/goede-film-hub ゲーデ・フィルム]」シリーズなどがあります。弟の食料品のそれらとの差異は可哀そうな登場人物をそのまま可哀そうに描く点にあります。ただしこのような作品は世にあふれかえっており、高評価を得るためにはそれなりの工夫が必要です。そのため「特別な味」を利用するのです。この味付けによって物語に深みを増し高評価を得ることも夢ではないでしょう。「特別な味」を表現するのに小難しい言葉や比喩表現などは必要ありません。（あってはいけないという訳ではありません。）言うならばこれは言葉の暴力です。あなたの暴力を執筆する記事に叩きつけてください。

弟の食料品はある意味、どこにでもいてどこにもいません。財団に発見されず犯行を行い続けることが可能なのはその所以でしょう。しかし彼らも完全に無敵の存在ではありません。いつか必ず弱点が露見し、制裁を加えられる日が来ることでしょう。どのような形であれ、それが彼らの終焉となるでしょうが、その後に第二第三の彼らが現れないとも限りません。

方向性には特に指定はありません。現状は弟の食料品が優位に立って料理を提供する物語が主体ですが、逆に彼らが追い詰められる作品も考えることができます。しかし大事なことが一つあります。彼らの顧客は大抵1個人であり、一度に大勢の顧客を「店舗に」呼び込むことはありません。社会への影響力は極めて低い団体なのです。時系列という概念もぶっ飛んでいます。いつかどこかで誰かが弟の食料品にて特別な味を享受するに至るまでの物語を描きます。

これまでが執筆ガイドとなりますが、ハブに書かれた内容は、あくまで既存作品に基づいた傾向や指針にすぎないため必ずしも上記の内容を遵守して執筆する必要はありません。

@@@@
@@@@

ご満足いただけましたでしょうか。

またのご来店をお待ちしております。

[[/tab]]

[[/tabview]]























[[module CSS]]
#main-content{
position: static;
}

.kekkon-area{
position: absolute;
pointer-events: none;
top: -2em;
left: 0;
width: 100%;
height: calc(100% + 2em + 15px);
z-index: -9999;
}

.kekkon-area iframe{
width: 100%;
height: 100% !important;
pointer-events: none;
}
[[/module]]
[[div_ class="kekkon-area"]]
[[html]]
<style type="text/css">
html, html#html-block-html body{
height: 100%;
pointer-events: none;
}
#area{
width: 100%;
height: 100%;
pointer-events: none;
}
.kekkon{
animation: fade 12s linear both;
}

@keyframes fade{
0%{opacity: 1;}
70%{opacity: 1;}
95%{opacity: 0;}
100%{opacity: 0;}
}
</style>

<div id="area">
</div>
<script type="text/javascript">
let area = document.getElementById("area");
let width = area.clientWidth;
let height = area.clientHeight;

let walkdelay = 500;
let removedelay = 12000;

let elem = document.createElement("div");
elem.classList.add("kekkon");
elem.style.position = "absolute";
elem.style.transformOrigin = "50% 50%";
elem.style.backgroundSize = "contain";
elem.style.backgroundImage = 'url("http://scp-jp-storage.wdfiles.com/local--files/file%3A4549537-6-9bgy/R2O4ZUm2nJaEJKM1608197283_1608197299.png")';

setTimeout(addKekkon, 1000);

window.addEventListener("resize", function(){
    width = area.clientWidth;
    height = area.clientHeight;
});


function addKekkon(){
    let cloneelem = elem.cloneNode(true);
    let size = Math.random() * 35 + 15;
    cloneelem.style.width = size + "px";
    cloneelem.style.height = size + "px";
    cloneelem.style.transform = "rotate(" + (Math.random() * 360) + "deg)";
    cloneelem.style.top = (Math.random() * height) + "px";
    cloneelem.style.left = (Math.random() * width) + "px";
    area.appendChild(cloneelem);
    setTimeout(addKekkon, walkdelay);
    setTimeout(deleteKekkon, removedelay, cloneelem);
}

function deleteKekkon(elem){
    elem.remove();
}
</script>
[[/html]]
[[/div]]




[[module CSS]]
@import url(http://dog-punch.wikidot.com/local--files/tes:10035/kugiri.css);
[[/module]]