[[>]]
[[module Rate]]
[[/>]]

「何だこれ？」

サイト-81██、第2ユニット室のベッドでエージェント・三人は声を上げた。

「何？変な報告書でもあったの？」
「ほら、これだよ。[[[SCP-242-JP|無料体験がどうこうって書いてあるやつ]]]」

興味を示した三人研究員にタブレットの画面を見せる。そこには明らかに報告書として異様な物が映されていた。

「あ、これ確か報告書の中身見るとお金取られちゃうやつだよ」
「マジ？」
「うん、最初のやつは500円だし開けてみれば？」
「んー……まあやってみるか」

物は試し、と言わんばかりにエージェント・三人は最初の折りたたみを開いた。その瞬間メールが届く。

「何かメール来たな……は！？俺の口座から500円出金されたとか書いてあるけど」
「だから言ったじゃない。ほら、読もうよ」
　
------
　
「へー、こんな感じなんだ。閲覧規制がかけられてるって書いてあったけど僕ら普通に読めちゃったね」
「うーん……これ報告したほうが良いんじゃねえか？」
「まあ全部読んでから報告しに行こうよ。次は……10000円だって！」
「はぁ～！？流石にそこまで払いたくはねえわ……報告しに行くか」
「ちぇっ……あ、そうだ！」
「何だよ急に」
「僕に案があるんだ！ちょっと来て！」
「え、ええっ！？」
　
------
　
サイト-8181、小型生物収容室──

「で、案ってなんだよ」
「[[[scp-one-half-jp-j|これ]]]を使えば安く見られるんじゃないかなーって思って」
「何だこいつ……ただのシールみたいだけど……そいつを取りにここまで来たのか？」
「そう、ここに収容されててね。僕らのセキュリティクリアランスレベルでも手に取れるんだよ」
「へー……で、どうすんだそいつ」
「えっとね……」

> ￥10000を支払っていただくことで一部閲覧が可能です。￥10000支払いますか？

ぺたっ。

> ￥5000を支払っていただくことで一部閲覧が可能です。￥5000支払いますか？

「おおっ！」
「予想通り、請求額が半額になったね。もっと貼って全部見ちゃおうよ」
「オーケー！」
　
------
　
「最後の折りたたみ、開くよ……」
「お、おう……」

その時、収容室の警報機が作動した。けたたましい警報と共に警告の声が部屋中に響き渡る。

『そこの職員！SCP-1/2-JP-Jの複数個体持ち出しは収容プロトコル違反です！』
「げげっ、バレちゃった……は、早く開こうよ！」
「わかった！せーのっ！」

ポチッ。

「「……は？」」

　
------
　
> 20██/██/██に発生したSCP-242-JP報告書の閲覧規制異常は三人研究員、エージェント・三人の早期報告により無事収拾され、また同時にSCP-242-JPの収容にかかるコストの削減案が発見されたのは事実である。しかし両名の不必要な報告書閲覧、オブジェクトのクロステスト、SCP-1/2-JP-Jの収容プロトコル違反は看過するべきでない。よって両名及び監督責任者の三人博士を三ヶ月の減給(五割)処分とする。 --サイト-81██管理者