[[>]]
[[module Rate]]
[[/>]]

　一人、暗い部屋でうなだれていた。

　彼はいつも何か新しいことを考えていて、素晴らしいアイデアをいくつも持っていた。そしてそのアイデアをいろんな人に教えてあげようとしたのだけど、その願いは無残にも箱の奥へと閉じ込められてしまっていた。
　ああ、無慈悲な連中め。僕たちが素敵なことをしていると嫉妬して、叩きのめそうとする不愉快なメガネどもめ！
　こうしている一分一秒のうちに世界はひどく退屈でつまらない灰色に塗り潰されているのだろう。心が陽気になるカラフルを削り取って、気が滅入りそうになるモノトーンにされているのだろう。なんてことだ。
　しかし彼にはどうすることも出来ない。彼が出来ることは、アイデアをみんなに伝えることだけ。その伝える手段を引き千切られてしまったら、もう何も出来ない。
　血管が一本一本破裂するようだ。彼の怒りは、悔しさは、悲しみは、しかし誰にも届かない。

　────いいや。救いは光と共に現れた。

　暗い部屋に差しこむ光に気付いて、彼は気だるげに顔を上げた。誰かがいる、けれど顔は見えない。
「やあ」
　驚くほど気軽に挨拶してくるそいつの姿は、彼にとっては忌々しい白衣。その時点で彼は顔をしかめたけれど、そいつは気にせず言った。
「君のアイデアが聞きたいんだ」
「……聞いてくれるのかい？」
　彼は訝しむ。見た目はナードそのもの、忌まわしきあの連中の仲間かと思ったのだけど、雰囲気が違う。
「聞かせてくれないか」
　顔は逆光で見えないが、微笑が浮かんでいるのがわかる。その瞬間、彼は仲間がそこにいるのだと理解した。

　彼は自身のアイデアをぶちまけた。叫ぶように、吐き出すように、ひたすらそいつに捲し立てた。
　詰まったものを流すように、あらかた喋った頃には、彼は自分の中に溜まっていた重いものがすっきり軽くなっていたことに気付いた。
　そいつは最後まで聞いてくれた。黙ってるだけじゃなくて、相槌を入れたり、時には「こうした方が楽しそうじゃないかな？」と提案してくれて、彼にとってもその案は魅力的だった。
「君のアイデア、是非とも広めたいものだなぁ」
　そいつはとても嬉しいことを言ってくれたけれど、彼は頭を抱えて首を横に振る。
「ダメなんだ。僕のアイデアを伝える方法が失われてるんだ」
「私が方法を作るよ」
　思いがけない一言に、彼は、ばっと顔を上げていた。差し伸べられる手があった。
「私は君の助けになりたいんだ。君と私が友達になったら、きっと素敵なことになると確信しているのさ」
　その手を、彼は固く握った。そいつは子供のような満面の笑顔で返した。

　

　

　

　

　

　

　

　

　

　

----

「やあみんな、博士のウルトラ・ワンタメチャンネルへようこそ！　今日は博士の新しい友達を紹介するよ！」

「ハロー、ニッポンのみんな！　僕はボブル！　ピエロのボブルさ！
　今日はみんなに退屈な日常をカラフルにするアイデアを伝えに来たんだ！
　さあ、//**楽しもうね！**//」