[[=]]
+* 合作-JPハブへようこそ
[[/=]]

[[span style="font-size:130%; font-weight:bold; letter-spacing:1px"]]
職員は各ファイルのアクセスにはその性質上、異なるアクセス許可が必要とされる場合がある点に留意してください。
[[/span]]

[[toc]]

[[=]]
+ 剪定対象の合作記事
[[/=]]
[[div class="content-panel  standalone series"]]
[[collapsible show="合作の剪定について" hide="- テキストを隠す"]]

+++* はじめに:何故合作剪定が必要なのか
SCP-JPには[[[log-of-anomalous-items-jp|Anomalousアイテム記録]]]や[[[log-of-extranormal-events-jp|超常現象記録]]]を筆頭として、現在多数の合作記事が存在します。
複数の作者が書いたたくさんの短い作品が一つのページ内に存在する、これらの合作記事は書くのも見るのも楽しいものなのですが、問題があります。
それは、現状では合作記事ページに存在する作品は、通常の記事と同様には評価が出来ないということです。これは、作品の出来や不出来というものを測ることが出来ないということであり、財団という評価を前提にした創作サイトにはあまり良いことではありません。折角の楽しい記事が面白くない記事にあふれ返ってしまっては困ります。そのためのクオリティコントロールとして剪定は行われます。

+++* 合作記事剪定コントリビューターとは？
合作記事剪定コントリビューターは、管理者やモデレーターではありませんが、剪定対象の合作に削除通知を行う権限を持ちます。合作記事剪定コントリビューターになるには、不定期に行われるコントリビューター募集の要項において、応募条件を満たしている必要があります。現在の合作記事剪定コントリビューターは以下となります。

[[include :05command-ja:staff-list:collaboration-article-deletion-agent]]

__1.どうやって剪定を行うの？__
各合作ページに"個別評価モジュール"を設置し、利用することで行われます。個別評価モジュールは合作に投稿された記事1つ1つに評価が可能なモジュールであり、作品に対する客観的で公平な評価が一目瞭然で解るといった物です。これにより算出されたRateを元に、[[[delete-collaboration-guide-jp|合作剪定ガイド]]]に基づいた剪定が行われます。具体的な剪定手順や剪定基準については合作剪定ガイドを確認してください。

__2.個別評価モジュールが見当たらない合作があるけど......？__
個別評価モジュールは、上記コントリビュータ達により設置を行っている最中です。原則として個別評価モジュールの設置されていない合作での剪定は行われません。個別評価モジュールの設置に関する工事や、個別評価モジュールの稼働開始に関する案内はフォーラムにて告知されます。

[[/collapsible]]
[[/div]]

[[module CSS]]
.content-panel.standalone {
  padding: 20px 30px;
}

.collaboration-title {
  font-size: 200%;
  font-weight: bold;
  margin-bottom: 10px;
}

.collaboration-description {
  font-size: 110%;
  font-weight: bold;
  text-align: left;
}

.collaboration-snippet {
  font-style: italic;
  text-align: left;
}
.collaboration-snippet-subtext {
  font-size: 70%;
  margin-top: 10px;
  text-align: right;
}

[[/module]]


[[module ListPages tags="+剪定対象-親 +jp" order="created_at" perPage="20" separate="no"]]
* %%title_linked%%
[[/module]]

------

[[=]]
+ カノンハブ-JP
[[/=]]

[[[canon-hub-jp|]]]を参照してください。

-----

[[=]]
+ 合作連作ハブ-JP
[[/=]]

[[[series-hub-jp#toc0|]]]を参照してください。

------

[[=]]
+ 設定集
[[/=]]

[[module ListPages tags="+設定集 +jp" order="created_at" perPage="20" separate="no"]]
* %%title_linked%%
[[/module]]

----

[[=]]
+ 合同編集
[[/=]]

[[module ListPages tags="+合同編集 +jp" order="created_at" perPage="20" separate="no"]]
* %%title_linked%%
[[/module]]

[[footnoteblock]]