[[include credit:start]]
**タイトル:** 夜コン・クロスワード
**著者:** ©︎[[*user FeS_ryuukatetu]], [[*user renerd]]
**作成年:** 2021
[[include credit:end]]
[[include :1119s:mahjong-style]]
リンクから飛ぶことなくクリアしようとすると難易度が上がります！
なにも見ずにすべてのマスを埋めるのは意外と難しいかも。

**注意**
* 解答はカタカナで入力してください。
* 長音符「ー」が答えに含まれる場合、直前の母音を入力してください。
* 小文字「ぁぃぅぇぉっゃゅょゎ」などが含まれる場合、大文字として入力してください。
* 例: 「[[[*http://scp-jp.wikidot.com/system:page-tags/tag/%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%AF#pages|ジョーク]]]」→「ジヨオク」
* 違う文字が重なる場合、解答が入力できません。その場合は、一度未入力のままで決定を押して解答をクリアしてください。

[[module CSS]]
#page-content *{
max-width: none;
}
.mahjong {
    background: green;
    padding: 1.2em 0;
}
[[/module]]
[[html]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);

#lastans{
margin: 10px;
}

#crossword table,
#lastans table{
border-collapse:  collapse;
border-spacing: 0;
}

#crossword td,
#lastans td{
width: 2rem;
height: 2rem;
border: solid #333 2px;
position: relative;
background: #FFF;
}

#crossword td.block{
background: #333;
}

#crossword td.block .str{
display: none;
}

#crossword td.key::before,
#lastans td.key::before{
content: "";
width: 90%;
height: 90%;
border: solid #333 2px;
box-sizing: border-box;
position: absolute;
top: 5%;
left: 5%;
}

#crossword td .number{
font-size: 0.4rem;
width: 0.8rem;
height: 0.8rem;
text-align: center;
position: absolute;
top: 0;
left: 0;
background: #FFF;
}

#crossword td .key,
#lastans td .key{
font-size: 0.4rem;
width: 0.8rem;
height: 0.8rem;
text-align: center;
position: absolute;
bottom: 0;
right: 0;
background: #FFF;
}

#crossword td .str,
#lastans td .lastansstr{
font-size: 1.2rem;
width: 100%;
height: 100%;
text-align: center;
position: absolute;
top: 0.2rem;
left: 0;
}

#ans-area > div{
margin: 5px;
}

#ans-area > div > div{
display: inline-block;
margin-left: 30px;
}

#ans-area{
margin-top: 15px;
}
</style>

<div id="crossword">
</div>

<div id="ans-area">
<div>
<label for="num">番号</label>
<input type="number" id="num" min="1">
</div>
<div>
<div>
<input type="radio" name="tateyoko" id="tate" checked>
<label for="tate">タテ</label>
</div>
<div>
<input type="radio" name="tateyoko" id="yoko">
<label for="yoko">ヨコ</label>
</div>
</div>
<div>
<label for="ans">解答</label>
<input type="text" id="ans" placeholder="カタカナ">
<input type="button" value="決定" id="send">
</div>
</div>

<div id="lastans">
</div>
<input type="button" value="最終解答！" id="solve">


<script type="text/javascript">
document.getElementById('send').addEventListener('click', sendAnswer, false);

document.getElementById('solve').addEventListener('click', solveCrossword, false);

let col = 8;
let row = 8;
let block = [
  [0, 0, 0, 1, 0, 0, 0, 0],
  [0, 0, 1, 0, 0, 1, 0, 1],
  [1, 0, 0, 0, 0, 0, 1, 0],
  [0, 0, 1, 0, 1, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 1, 0],
  [0, 0, 0, 1, 0, 1, 0, 1],
  [0, 1, 0, 0, 1, 0, 0, 0],
  [1, 0, 0, 0, 0, 0, 0, 0]
];
let number= [
  [1, 2, 0, 0, 3, 0, 4, 0],
  [5, 0, 0, 6, 0, 0, 0, 0],
  [0, 7, 0, 0, 0, 8, 0, 9],
  [10, 0, 0, 0, 0, 11, 0, 0],
  [12, 0, 13, 0, 14, 0, 0, 0],
  [15, 0, 0, 0, 0, 0, 16, 0],
  [0, 0, 17, 18, 0, 19, 0, 20],
  [0, 21, 0, 0, 0, 0, 0, 0]
];
let keynum = [
  [0, 0, 0, 0, 0, 0, 0, 2],
  [0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 1, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 3, 0, 0, 0, 0],
  [0, 0, 0, 0, 5, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 4, 0, 0, 0]
];

let answer = "ナツヤスミ"

checkSize();

let strtable = JSON.parse(JSON.stringify(block));
for(let i = 0; i < row; i++){
  for(let j = 0; j < col; j++){
    if(block[i][j] == 1){
      strtable[i][j] = "x";
    }
    else{
      strtable[i][j] = "";
    }
  }
}

let table = document.createElement('table');
let tr = document.createElement('tr');
let td = document.createElement('td');

for(let i = 0; i < row; i++){
  let clonetr = tr.cloneNode(true);
  for(let j = 0; j < col; j++){
    let clonetd = td.cloneNode(true);
    if(block[i][j] == 1){
      clonetd.classList.add('block');
    }
    if(keynum[i][j] != 0){
      clonetd.classList.add('key');
      let key = document.createElement('div');
      key.classList.add('key');
      let codeA = 'A';
      let strcode = codeA.charCodeAt(0);
      key.innerHTML = String.fromCharCode(strcode + keynum[i][j] - 1);
      clonetd.appendChild(key);
    }
    if(number[i][j] != 0){
      let num = document.createElement('div');
      num.classList.add('number');
      num.innerHTML = number[i][j];
      clonetd.appendChild(num);
    }
    let str = document.createElement('div');
    str.classList.add('str');
    clonetd.appendChild(str);
    clonetr.appendChild(clonetd);
  }
  table.appendChild(clonetr);
}

let anstable = document.createElement('table');
let ansclonetr = tr.cloneNode(true);
for(let i = 0; i < answer.length; i++){
  let ansclonetd = td.cloneNode(true);
  ansclonetd.classList.add('key');
  let anskey = document.createElement('div');
  anskey.classList.add('key');
  let codeA = 'A';
  let strcode = codeA.charCodeAt(0);
  anskey.innerHTML = String.fromCharCode(strcode + i);
  ansclonetd.appendChild(anskey);
  let lastansstr = document.createElement('div');
  lastansstr.classList.add('lastansstr');
  ansclonetd.appendChild(lastansstr);
  ansclonetr.appendChild(ansclonetd);
}
anstable.appendChild(ansclonetr);

let crossword = document.getElementById('crossword');
crossword.appendChild(table);
let lastans = document.getElementById('lastans');
lastans.appendChild(anstable);

let strary = document.getElementsByClassName('str');
let lastansary = document.getElementsByClassName('lastansstr');

updateStr();


function checkSize(){
  if(row != block.length || row != number.length || row != keynum.length){
    alert("タテの大きさが間違っています");
    return;
  }
  for(let i = 0; i < row; i++){
    if(col != block[i].length || col != number[i].length || col != keynum[i].length){
      alert("ヨコの大きさが間違っています");
      return;
    }
  }
}

function sendAnswer(){
  let num = document.getElementById('num').value;
  let tateyoko = (document.getElementsByName('tateyoko')[0].checked == true);
  let ans = document.getElementById('ans').value;
  document.getElementById('num').value = '';
  document.getElementById('ans').value = '';

  let numpos = searchNum(num);
  if(!numpos){
    return;
  }

  if(tateyoko){
    if(ans == ''){
      if(!(numpos.row == 0 || block[numpos.row - 1][numpos.col] == 1)){
        return;
      }
      let i = 0;
      while(numpos.row + i < row && strtable[numpos.row + i][numpos.col] != 'x'){
        if(strtable[numpos.row + i][numpos.col] == ''){
          return;
        }
        i++;
      }
      i = 0;
      while(numpos.row + i < row && strtable[numpos.row + i][numpos.col] != 'x'){
        strtable[numpos.row + i][numpos.col] = '';
        i++;
      }
    }
    else{
      if(!(numpos.row == 0 || block[numpos.row - 1][numpos.col] == 1) || !(numpos.row + ans.length == row || block[numpos.row + ans.length][numpos.col] == 1)){
        return;
      }
      for(let i = 0; i < ans.length; i++){
        if(!(strtable[numpos.row + i][numpos.col] == '' || strtable[numpos.row + i][numpos.col] == ans[i])){
          return;
        }
      }
      for(let i = 0; i < ans.length; i++){
        strtable[numpos.row + i][numpos.col] = ans[i];
      }
    }
  }
  else{
    if(ans == ''){
      if(!(numpos.col == 0 || block[numpos.row][numpos.col - 1] == 1)){
        return;
      }
      let i = 0;
      while(numpos.col + i < col && strtable[numpos.row][numpos.col + i] != 'x'){
        if(strtable[numpos.row][numpos.col + i] == ''){
          return;
        }
        i++;
      }
      i = 0;
      while(numpos.col + i < col && strtable[numpos.row][numpos.col + i] != 'x'){
        strtable[numpos.row][numpos.col + i] = '';
        i++;
      }
    }
    else{
      if(!(numpos.col == 0 || block[numpos.row][numpos.col - 1] == 1) || !(numpos.col + ans.length == col || block[numpos.row][numpos.col + ans.length] == 1)){
        return;
      }
      for(let i = 0; i < ans.length; i++){
        if(!(strtable[numpos.row][numpos.col + i] == '' || strtable[numpos.row][numpos.col + i] == ans[i])){
          return;
        }
      }
      for(let i = 0; i < ans.length; i++){
        strtable[numpos.row][numpos.col + i] = ans[i];
      }
    }
  }
  updateStr();
}

function searchNum(num){
  for(let i = 0; i < row; i++){
    for(let j = 0; j < col; j++){
      if(number[i][j] == num){
        return {row: i, col: j};
      }
    }
  }
  return false;
}

function updateStr(){
  let list = [];
  let lastanslist = [];
  for(let i = 0; i < answer.length; i++){
    lastanslist.push('');
  }
  
  for(let i = 0; i < strtable.length; i++){
    for(let j = 0; j < strtable[i].length; j++){
      list.push(strtable[i][j]);
      if(keynum[i][j] != 0){
        lastanslist[keynum[i][j] - 1] = strtable[i][j];
      }
    }
  }
  for(let i = 0; i < strary.length; i++){
    strary[i].innerHTML = list[i];
  }
  for(let i = 0; i < lastanslist.length; i++){
    lastansary[i].innerHTML = lastanslist[i];
  }
}

function solveCrossword(){
  let lastans = '';
  for(let i = 0; i < lastansary.length; i++){
    lastans += lastansary[i].innerHTML;
  }
  console.log(lastans);
  if(lastans == answer){
    alert("正解です！これであなたも夜コンマスター！");
  }
  else{
    alert("残念……。夜コンを読み直しましょう……。");
  }
}
</script>
[[/html]]

+++ ヨコのカギ
**1.** 財団に勤める人の93%は[[[*http://scp-jp.wikidot.com/scp-2211-jp|ここ]]]に行く予定があるはず
**3.** 燕去月とは何月のこと？
**5.** 執筆中でも時々体をほぐしましょう
**6.** [[[*http://scp-jp.wikidot.com/rainy-nocturne|雨の林道で夜想曲を聴くために使うものといえば]]]
**7.** [[[*http://scp-jp.wikidot.com/dropping-into-the-night|釣れますか？]]]
**10.** どこぞで流行っている[[[*http://scp-jp.wikidot.com/scp-2655-jp|ソシャゲ]]]、その課金アイテムがこれ
**11.** 夏といえばお祭り、お祭りといえばこれ
**12.** [[[*http://scp-jp.wikidot.com/our-polar-lights|永劫の時間の中]]]で、[[[*http://scp-jp.wikidot.com/polar-light|人類を救う]]]という[[[*http://scp-jp.wikidot.com/good-bye|決断の物語]]]
**15.** パソコン、スマホ、もしくは紙とペン。いずれも執筆のための何？
**17.** [[[*http://scp-jp.wikidot.com/eightpair|↓この状況で一筒を引いて宣言]]]
[[include :1119s:mahjong
|naki=0
|naki1=
|naki2=
|naki3=
|naki4=
|kan=0
|hai1=1p
|hai2=2p
|hai3=2p
|hai4=3p
|hai5=3p
|hai6=4p
|hai7=4p
|hai8=5p
|hai9=5p
|hai10=7p
|hai11=7p
|hai12=9p
|hai13=9p
|tsumo=agari
|align=center
]]
[[div_ style="position: relative;background: green;padding: 5px 0 1.2em;"]]
[[image http://1119s.wdfiles.com/local--files/mahjong-image/MJnw.svg style="position: relative;left: 375px;width:25px;"]][[image http://1119s.wdfiles.com/local--files/mahjong-image/MJnw.svg style="position: relative;left: 375px;width:25px;"]]
[[/div]]
**19.** 黒の女王のブルー・ラグーンと八重野さくらが[[[*http://scp-jp.wikidot.com/times-of-day|頁を捲った先にあったもの]]]
**21.** [[[*http://scp-jp.wikidot.com/faint-light|彩度がなく光度のみが存在する画]]]

+++ タテのカギ
**1.** 物語の始まり、プロローグ
**2.** 罹るとVoteすらままならない恐ろしい病気
**3.** [[[*http://scp-jp.wikidot.com/night-is-coming|SCP-173を◯◯◯して粉々にしました]]]
**4.** [[[*http://scp-jp.wikidot.com/about-the-scp-foundation|SCP財団Wikiは、すべてフィクション。]]]あなたに◯◯を及ぼすようなものは存在しない[[span style="font-family: 明朝体"]]……[[/span]]はずです。
**6.** [[[*http://scp-jp.wikidot.com/forgot-how-to-sing|銀の櫂、象牙の船、月夜の海]]][[span style="font-family: 明朝体"]]……[[/span]]何という歌？
**8.** これのせいでコンテスト最終日にギリギリ投稿する羽目に
**9.** 団子などを用いて自身の耳を塞ぐ民間呪術を「[[[*http://scp-jp.wikidot.com/junen|みみ◯◯◯]]]」などといいます
**10.** これがくると春になります
**13.** 「[[[*http://scp-jp.wikidot.com/scp-2520-jp|玖虞攣]]]」何と読む？
**14.** 力のある記事でコンテストに優勝して名声を得てもこれは手に入りません
**16.** これがあるとあなたのTaleはもっと華やかになります
**18.** [[[*http://scp-jp.wikidot.com/news4pamwac-kaguya|かぐや姫]]]たん◯◯～！（古いオタク）
**19.** [[[*http://scp-jp.wikidot.com/hotaruikenohotorinite|蛍が飛ぶような場所]]]
**20.** ズバリ、[[[*http://scp-jp.wikidot.com/yorucontest2021-hub|八周年記念夏のコンテスト]]]のテーマ

[[div style="display: none;"]]
クロスリンク記事のバックリンク反映用です。
[[[scp-2211-jp|]]]
[[[rainy-nocturne|]]]
[[[dropping-into-the-night|]]]
[[[scp-2655-jp|]]]
[[[our-polar-lights|]]]
[[[polar-light|]]]
[[[good-bye|]]]
[[[eightpair|]]]
[[[times-of-day|]]]
[[[faint-light|]]]
[[[night-is-coming|]]]
[[[about-the-scp-foundation|]]]
[[[forgot-how-to-sing|]]]
[[[junen|]]
[[[scp-2520-jp|]]]
[[[news4pamwac-kaguya|]]]
[[[hotaruikenohotorinite|]]]
[[[yorucontest2021-hub|]]]
[[/div]]