[[include credit:start]]
**タイトル:** dārum tracer ハブ
**発起人:** ©︎坤宮官([[*user GermanesOno]], [[*user roneatosu]], [[*user falsehood]])
**作成年:** 2020
[[include credit:end]]
[[=]]
[[span style="font-size:200%;font-family: serif; "]]
++ dārum tracer
[[/span]]
[[/=]]

[[span style="font-size:120%;font-family: serif; "]][前略]
以上の様に、形而上生物学の名の下、私は形而上概念存在を包括的に研究して来ました。
その結果として、ここに提唱するのが、[[span class="ruby"]]dārum-plan[[span class="rt"]]デュラムプラン[[/span]][[/span]]と言う考え方です。
形而上存在にはありとあらゆる在り方がありますが、その構造自体は幾つかに分類可能です。
それらに、生物学の[[span class="ruby"]]body-plan[[span class="rt"]]ボディプラン[[/span]][[/span]]の様に名前を与え、区分し、対処方法を体系化する。
これにより、各形而上存在の知識が有機的に結び付き合い、大いなる知恵となる事を期待します。[[/span]]
[[>]]
[[span style="font-size:100%;font-family: serif; "]]- 形而上生物学研究室 クリスティアーネ女史
定例報告会に於けるスピーチより[[/span]]
[[/>]]

[[=]]
++ 作品

[*http://scp-jp.wikidot.com/scp-1593-jp SCP-1593-JP] - ただ、混沌たる救済を与えるのみ
**auther:** [[*user roneatosu]]

[*http://scp-jp.wikidot.com/falsehood-s-proposal SCP-001] - Amaryllis-en-Grappeの提言
**auther:** [[*user falsehood]]

[*http://scp-jp.wikidot.com/tanntei-yuurei-to 探偵と幽霊と] 
**auther:** [[*user roneatosu]]

[[/=]]


[[tabview]]
[[tab 世界観について]]
形而上存在は無数に存在し、あらゆる局面で形而下、即ち我々の世界と相互影響を与えています。
人為・非人為を問わず、財団は常に形而上存在を捜索し、確保しようと試みています。

しかし、中には形而上存在を意図的に顕現・投影・模倣する者達がいます。
彼らは、ある報告書の中でこう呼ばれました。
―dārum tracerと。
[[/tab]]

[[tab 設定編]]
本ハブに存在する記事の共通点は一つだけ、「形而上存在の形而下への影響を扱った記事である」事だけです。
それ以外は自由です。財団が顕現させても、要注意団体が模倣していても、人為的に作成された概念であっても。

本ハブで扱われるあらゆる形而上存在は、基本的にデュラムプランと呼ばれる体系に分類されています。神話や哲学等に登場するあらゆる神格存在、概念存在をその構造によって分けた物です。
例えば、インド神話のアートマンとユングが唱えた集合的無意識は同じデュラムプランと言えます。

デュラムプランは無数にありますが、記事として出て来ているのはほんの一部です。

上部にある様に、デュラムプランとは生物学に於けるボディプランに相当する物です。生き物をボディプランとは呼ばない様に、形而上存在をデュラムプランと呼称する事はありません。
[[/tab]]
[[/tabview]]

[[>]]
文責 [[*user falsehood]]
[[/>]]