[[>]]
[[module Rate]]
[[/>]]
滅びゆく世界の皆様、こんばんは。

「暢気に挨拶などしている場合ではない」と思われるでしょうが、どうせもう打つ手はないのです。
ならば残された時間をどのように過ごすかを考えたほうが良いでしょう。
同僚の何人かは、絶望に耐え切れず心をどこかへ飛ばしてしまいましたが。

　
滅びゆく世界の皆様、ごめんなさい。

私たちは失敗しました。原因はといえば、いくつか挙げられるものはあります。
まず一つに、人知を超えた存在を畏れ敬う心が人々から失われていったこと。
科学で解明できないものをひたすらに隠し遠ざけて来た財団の存在も、もしかしたらその一助になったのかも知れません。
二つ目に、私たちの対応が常に後手を踏んでいたこと。
海外の難民や孤児たちの臨時雇用、さらには部分的に事実を公開しての一般人の動員。
事態が深刻化する前に手を打った――あのオブジェクトに対して、それでは遅過ぎたのです。
そして三つ目。これは半ば不可抗力。あの男の存在です。
いや、今にして思えば彼はただの端末、依り代に過ぎなかったのでしょう。
桁が繰り上がるのを待ち構えていたかのように顕現した[http://ja.scp-wiki.net/scp-999-jp 9ずくめの祟り神]に魅入られ、私たちのノルマは幾度も9倍以上に跳ね上がりました。
科学万能の世を疑わなくなり人口そのものも減っていた日本に、破滅の倍々ゲームを止める術はもうありませんでした。

　
滅びゆく世界の皆様、さようなら。

場所にもよりますが、皆様にはまだ数年――うまくすれば10年くらいの時間が残されています。
その貴重な時間、どうか有意義に過ごしてください。

明日。
日本は、一足お先に[http://ja.scp-wiki.net/scp-224-jp 地蔵の国]になります。

　
それでは皆様、良いお年を。


[[collapsible show="そして夜が明ける。" hide="何事もない新年。"]]
「……という夢を見たんですよー。あ、明けましておめでとうございます」
「いやぁ、新年早々酷い夢ですね……あ、おめでとうございます」
「まあ、理由は分かってるんですけどね。ほら、去年は"お百度参り"が発動しちゃいましたから」
「参加した職員へのメンタルケアで、賀茂川先生も大忙しでしたもんね…夢見が悪いのも仕方ない」
「でもまあ、しょせん夢は夢ですよ。現実の財団はそうそうヘマは打たないでしょうし、何よりSCP-999-JPがあんな御都合主義的に出てくるなんて、ありそうにもない話です」
「ですよねー。ところで賀茂川先生」
「はい」
「SCP-999-JPのことはどこでお知りになったんですか？」
「………………………あれ？」

[[/collapsible]]