[[include :scp-jp-sandbox3:draft:2369961-18-1160]]

[[include credit:start]]
**タイトル:** DJ斑座の 財団けもラジオ 〜狼女の秘密を猛追求！〜
**著者:** ©︎[[*user SOYA-001]] [[*user roune10121]] [[*user Come_Dream]] [[*user Tenten_518]]
**作成年:** 2020
[[include credit:end]]
------
[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-51-yshb/logo.png]]
[[/=]]
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**はい、本日もやってまいりました。
財団けもラジオ！のお時間です！**
[[/div]]
[[/div]]

[[div class="hnzb"]]
[[div class="arrowbig"]]
**DJを勤めさせていただきますのは、サイト-8148に所属しております、アニマル職員のことならなんでもお任せ！
[[size 105%]]財団フィールドエージェントの[http://scp-jp.wikidot.com/author:soya-001 斑座真利奈]です！[[/size]]**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**さてさて、毎度ながらこのラジオ放送は財団所属の異常性保持職員、その中でもとりわけ"アニマル職員"にスポットを当てています。**
[[/div]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**財団内での彼らのお仕事のことや、動物特有の異常性持ちだからこそ持つ悩みなんかを、財団で働く気になるアニマル職員をゲストに招きつつ、ワイワイガヤガヤと楽しく放送してまいります。**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
[[size 110%]]**どうぞこの時間も
楽しく聞いていってくださいね～**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**というわけで、早速今回のゲストをお招きしているわけですけども！
いやー、オオカミというのは素晴らしいですねぇ。**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**世には"一匹狼"なる言葉もありますが、今回お招きしたゲストはそんな言葉なぞ無縁とばかりに非常に仲間思いな、任務のためならどんなことでもやってのけちゃう、機動部隊お-13の部隊長・・・**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**"汝は人狼なりや？"の[http://scp-jp.wikidot.com/author:roune10121 三峰庵]さんに来ていただいています！**

**本日はどうも、よろしくお願いしますね！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-39-wz7c/mitsumine-03.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**おう、よろしく
こうやって喋るの初めてだから緊張するな。 何を話せばいいのやら……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**あはは、そうですね！　
思えば三峰さんと私がこうやって面と向かってお話しするのも、この機会が初めてですね**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
[[size x-large]]**は？**[[/size]]
[[/div]]
[[/div]]
[[div class="mtmnb"]]
[[div class="arrowbig"]]
[[size 120%]]**お前いっつも俺の尻尾に抱き着いてくるくせに、初めましてみたいな態度すんじゃねーよ！**[[/size]]
[[/div]]
[[/div]]
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-44-1g7l/mitsumine-08.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**おかげで俺の尻尾はお前のヨダレで……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**まあまあ……私は公私混同はしない性格ですからね？**

**ここは"初めまして"ってことにしておきましょう、ね？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-43-v4sc/mitsumine-07.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**あーもう、わーったよ。**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**……で、何をやればいいんだ？
善知鳥博士から「何か話せ」って言われてここに来たんだが、俺には話のネタなんてねーぞ？**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**もちろんノープランなんてことはないですよ！　話のネタは事前に用意しておきましたから**
[[/div]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
+++++ //[いくつかの手紙を机に並べる]//
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-44-1g7l/mitsumine-08.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
[[size 150%]]**げ。**[[/size]][[size 120%]]**こんな沢山の手紙、いつの間に用意したんだ！？**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**というわけで、
早速恒例のコーナーに入りましょう！**
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
[[=]]
++ **【財団職員みんなのなぜなに質問コーナー】**
[[/=]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-40-4ygm/mitsumine-04.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
[[size 150%]]**お、おい！俺の質問に答えろ！**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**毎回このコーナーは人気なわけですが、説明しますとですねー**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**このコーナーでは、ゲストに来ていただいた職員に向けてのいろんな質問や疑問を、ご本人に直接伺って答えて貰おう！**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**といった感じのコーナーになっております。**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**主に財団質問箱に寄せられたものからピックアップしてご紹介する形ですが、もちろんこの番組に直接寄せられたものも含んでいますよ！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**……それにしてもすごいですねー、
三峰さんアテにこんなにも手紙が届くなんて……**
[[/div]]
[[/div]]

[[div class="hnzx"]]
[[div class="arrowxl"]]
**女性アニマル職員の中でもさすが人気上位ランカー
っていうだけありますね！ふふ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
[[size 70%]]**何か変にはぐらかされた気がするが……**[[/size]]

**まあ、　　　　　　　　　　　　　　
その手紙を読んでいけばいいんだろ？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ですねー　　　　　　　　　　　　　　　　　　　　
一体どんな内容が寄せられているのか、楽しみですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**じゃあ早速、最初のお手紙から**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**えーと、サイト-8148所属のエージェント・……ああ、茉島くんからですね！
なになにー……**
[[/div]]
[[/div]]
@@@@
[[div class="paper"]]
//失礼するっす！//
//三峰隊長ってプロフィールデータでは女性と書かれているっすけど、これってデータミスっすか？俺には筋骨隆々な男性にしか見えないっす。//
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**……とのこと**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**確かに、三峰さんは
オオカミらしい屈強なフォルムが印象的ですからね～**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-43-v4sc/mitsumine-07.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
[[size 130%]]**ウンザリするほど言ってるが、俺は女だ
それ以上でもそれ以下でもねぇ**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
[[size 115%]]**それと、逆に聞きてぇんだが、　　　　　　　　
お前らはどうして俺らの男女差が分かんねぇんだ？**[[/size]]

**あんなにもきっぱり分かれてるのに**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-26-8nln/madaraza-07.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**うーん、まあ実際、私も初めて三峰さんとお会いしたときは
強そうなイケメンオオカミさんだなぁ～とは思いましたし……**
**狼自体、人間からすると雄雌関係なく強そうに見えるからなのかも？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-39-wz7c/mitsumine-03.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**俺達からしてみれば、
言葉に表せない違いみたいなのがあるんだ。
それに人間が気が付いていないだけなのかも知れねぇが…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-44-1g7l/mitsumine-08.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
[[size 110%]]**…どうして全員こうなんだ？俺なんかオブジェクトからも一瞬男性と判定されて死にかけたんだぞ！？**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**えー！そんなことが…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-43-v4sc/mitsumine-07.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="mtmnb"]]
[[div class="arrowbig"]]
[[size 110%]]**あれは確か…[[[scp-2396 | ミズ・あめあめ]]]とかいうやつの取り巻きのウマだったな
クソ硬くて厄介だった…**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**あはは……まあ死ななかっただけ幸運ということで！
SCiPはどんな性質を持ってるか分からないものが多いですからね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**でも、三峰さんは早々死ぬ事なんてないように思いますが！
お-13の部隊実績って任務遂行能力は群を抜いてますし**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-38-ka3g/mitsumine-02.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**……ん、何か部隊のことを褒められるとなんか気分いいな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-33-k5wv/madaraza-14.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**まぁ、ただ倫理性についてはなんとも言えないですけどね……**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**要注意団体の構成員を『投降した場合は殺さない』からと言って、
逃亡者や隠れた人をやたらと終了させちゃったりとか……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-43-v4sc/mitsumine-07.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
[[size 110%]]**それはよく言われることが多いな
倫理委員会からも何回か警告書来たことあるしな**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**でも、これに関しては俺は悪くないぞ
お前らは『人間じゃない生き物』がお前らの邪魔をしてきた時、100%殺さないことを誓えるか？誓えないだろ？**
[[/div]]
[[/div]]
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**残念ながら俺らは人間じゃねえ、SCP-LOUP-JP、まあ旧称だがそう呼ばれてた生命体だ 
俺らにとってその『俺らじゃない生き物』にも人間は入ってくるんだ**
[[/div]]
[[/div]]

@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**だから、俺らが邪魔と思った生き物は、[[size 120%]]殺す[[/size]]**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-39-wz7c/mitsumine-03.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**……ちょっと物騒な話になっちまったな**
[[/div]]
[[/div]]
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**まあ、財団の人間には絶対に危害は加えないぞ
それが俺らと財団との間に交わされた契約だからな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-26-8nln/madaraza-07.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**まあともかく、警告止まりなのはそれだけ財団にとって有用だと思われてるからでしょうけどね……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**でもそういう血の気がやたら多いところも
男臭さを感じられてしまう原因なのかもですよ？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-43-v4sc/mitsumine-07.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**んー、まあそこれは仕方が無いことなのかもな……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-44-1g7l/mitsumine-08.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
[[size 110%]]**ただ、俺が女子トイレに入っただけで通報するのは流石に止めてくれねぇか？
トイレしてる最中に突然ドアを開けられて知らない誰かさんが俺の性別を聞いてきたときには……**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-26-8nln/madaraza-07.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**それは、そうですねー……ちゃんと鍵を閉めましょ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-42-oiha/mitsumine-06.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**すまん、元々居た組織のトイレには鍵が無くてな、その癖が残っちまってるんだ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**まぁ、そこについては追々直していけば避けられそうですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**というわけで、三峰さんはれっきとした女性で、
データミスでもなんでもない、ということです
次からトイレで三峰さんを見かけても慌てて
サイト管理官に報告しないようにしましょうね！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**では次の手紙に移りましょう**
[[/div]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**えーと、次は……
サイト-8169の此木博士からですねー**
[[/div]]
[[/div]]
@@@@
[[div class="paper"]]
//SCP-LOUP-JPはオオカミ由来の生命体らしいが、それはつまり
タマネギなどの球根類やカカオ製品は摂食不可ということなのだろうか？//
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**という質問ですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**オオカミもイヌ科の生き物ですから、これらは確かに毒です**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**しかし三峰さんやお-13隊員は実際どうなのか、
というのは……ふむ、実際私も気になりますね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**あー、そう言えばこのことについては[http://scp-jp.wikidot.com/author:roune10121 人事ファイル]にはどこにも書いてなかったな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-38-ka3g/mitsumine-02.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**質問の答えはイエス
俺らはほぼほぼそう言った類のものは食べれねぇんだ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**あら、そうなのですか**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-42-oiha/mitsumine-06.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**食べても死ぬわけではねぇが、後でお腹の調子が悪くなるんだ
俺はよく職員向けにBBQパーティーをするんだが、一回間違えてタマネギを隊員専用の串に刺してしまった事があってだな……**
[[/div]]
[[/div]]
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**まあ、その後は言うまでもなく地獄だったさ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-38-ka3g/mitsumine-02.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**いつもの食事は柊料理長に頼んでそう言った類の食材を使ってないメニューを特別に作ってもらってるぞ
性格はともかく、あいつの腕前には感謝してるよ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-26-8nln/madaraza-07.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**うーむ、パーティで盛り上がってるときにそれは確かにつらいですね**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**というか、むしろ人間のほうが毒素に対する耐性が高すぎるとも言えるのかもしれないけど……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**それだとバレンタインデーなんかにうかうかプレゼントなんてもらえませんね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**あー、それなんだが……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-39-wz7c/mitsumine-03.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**その、何故か俺よくチョコを貰うんだよ
食べられないから他の職員に渡してるんだけどな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
[[size 150%]]**おっと**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**何なんだろうなアレ しかも手作りなんだよ
気味が悪くって……お前、何か知ってないか？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**……だ、誰がそんなプレゼントをあげてるんでしょうね！
食べられないのを知ってか知らずか[[size 105%]]分[[/size]][[size 109%]]か[[/size]][[size 112%]]り[[/size]][[size 115%]]ま[[/size]][[size 118%]]せ[[/size]][[size 122%]]ん[[/size]][[size 125%]]け[[/size]][[size 130%]]どっ[[/size]]**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-24-21f8/madaraza-05.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="balloonbig"]]
**頑張って作ったやつ、そっかぁ、他の職員に……
まあ、うん、仕方ない、仕方ないよね……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-38-ka3g/mitsumine-02.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**……うーん、まあ、ダメ元だったが
お前が知らなかったらそれでいいんだ**
[[/div]]
[[/div]]
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**見ている奴らに犯人がいるかもしてないから言っておくと、
気持ちだけは頂いておくからな
うん、じゃあ、この話はここまでにしておくか**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-33-k5wv/madaraza-14.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**ま、まあ、
それだけその人に好かれてるってことなんじゃないですかね？
好意だけでも受け取ってもらえて、きっとその方も喜んでると
思いますよ……ええ、[[size 80%]]ははは[[/size]]**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**っと、じゃあ次のお手紙、いっちゃいましょうかー**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**んー、次は、これですね。エリア-8138所属の、仁田研究員から**
[[/div]]
[[/div]]
@@@@
[[div class="paper"]]
//これはイヌ科のアノマリー全般にいえる疑問なんですが、視覚よりも嗅覚で人を判断したりするんですか？　きっと色情報などは認識できないんじゃないかと思うので、気になって質問しました//
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**……とのこと**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**そういえばオオカミ、というかイヌ全般、
『鼻が利く』とは言いますものね
自分で埋めたものの場所なんかをすぐに特定したりとか、犬の得意分野みたいなところですし……**
[[/div]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**オオカミである三峰さんも
そうなんでしょうか？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**あー、ちょい待ち、まず俺は厳密にはオオカミじゃねぇ
確かにベースは殆どがオオカミなんだが、それ以外に色々な遺伝子を組み合わせて出来た存在なんだ**
[[/div]]
[[/div]]
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**それを踏まえて言うんだが、
俺は人間と同じくらいに色はちゃんと視える
赤という色も認識できるからな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-43-v4sc/mitsumine-07.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**ただ、それが人間よりも鮮明かって言ったら
……どうなんだろうな？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ふーむ、なるほど
そもそも純粋なオオカミではない……雑種？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-42-oiha/mitsumine-06.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**雑種というよりは、そうだな、
「SCP-LOUP-JP」という一種の生き物なんだ
オオカミに似ているが、別種だ
視覚や嗅覚もオオカミとは違うぞ？**
[[/div]]
[[/div]]
[[div class="mtmn"]]
[[div class="arrow"]]
**まあ、基本的には人間と同じだ
視覚と嗅覚で判断する感じだな
少し嗅覚に偏るが**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**なるほどなるほど、じゃあ目を塞がれても人間よりは鼻で誰かが判別できちゃう、と**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-38-ka3g/mitsumine-02.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**まあ、そんなことだ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-30-9ax7/madaraza-11.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**ふーむ……ちなみに、ちなみになんですけど、私はどんな匂いがします？**
[[/div]]
[[/div]]
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**……あっ、えっと、特に他意はないんですけど、ちょっと気になったので聞いただけですよ？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-38-ka3g/mitsumine-02.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**ああ、こういう匂いってあんまり形容出来ないことが多いんだが、お前の匂いだけは何んとなーく分かるぞ？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-42-oiha/mitsumine-06.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**犬と、猫と、鳥と、鼠と…色んなケモノが混ざった匂いだな
今はそれに、強いイタチっぽい匂いが混ざってる……さては、
これの前にアマハルと触れ合ってきただろ
お前、ちょっと前に接触が制限されてなかったか？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-24-21f8/madaraza-05.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
[[size 140%]]**ちょ、ちょっと！？　これ生放送ですよ！？**[[/size]]

[[size 50%]]その件はちょっと……[[/size]]
[[/div]]
[[/div]]
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
[[size 120%]]**あ、あの、せ、制限っていうか、ちょっと距離を
置かれてるだけっていうか、その、なんといいますか**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-28-hubg/madaraza-09.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**…って、[[size 120%]]ヘンな誤解をリスナーに与えないでくださいよ、[[/size]][[size 140%]]三峰さん！！[[/size]]**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-42-oiha/mitsumine-06.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**あはは、すまんな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-39-wz7c/mitsumine-03.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**まあ、こう言っておけばお前にもいい薬になるだろうしな
確かに動物を愛でたい気持ちも分かるが……　　　　　　
いい加減、過度な接触は止めろよ？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-24-21f8/madaraza-05.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**うぅ……だって、私本当に動物が好きなんですもん…
財団日本支部はほかの支部と比べてアニマル職員も多いですし…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-43-v4sc/mitsumine-07.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**[[size 120%]]……はぁ[[/size]]
なら一度81ILに遊びに来ないか？**
[[/div]]
[[/div]]
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**あそこは結構動物系職員が多いと感じるぞ？
コウモリやキツネ、ドラゴンなんかもいたりするな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
[[size 150%]]**えっ、いいんですか！？**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**[[size 125%]]ていうか、ドラゴン！！[[/size]]
そういえば龍人タイプのアニマル職員は今まで見たことないですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-38-ka3g/mitsumine-02.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**まあ火は噴けないが、愉快な奴だぞ？
職員の中には共感性羞恥が働くと言っている奴もいるがな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-42-oiha/mitsumine-06.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**アイツ、いっつも中二設定を抱えながら生活してるんだ
そしてその言動もその設定に従っている
ちょっと面倒くさいがな、根は良い奴だ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-29-l2k6/madaraza-10.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="balloon"]]
**中二タイプのドラゴン…
かわいい……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-30-9ax7/madaraza-11.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**いろんな性格の方がいらっしゃるんですね……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**なるほどー、サイト-81IL……是非足を運ばせていただきたいです！
一度上司に許可を取る必要はあるでしょうけど、その時になったらよろしくお願いしますね！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-38-ka3g/mitsumine-02.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**それに関しては、俺が善知鳥博士に掛け合ってみるよ
アイツ、お前みたいなイロモノが好きだからな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-31-fmr8/madaraza-12.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**……私、イロモノ扱いされてるんですか**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**そうだな
お前、鷹井研究員とほとんど同列に数えられてるからな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**で、でも私はそんなぱっと見で異質な感じはしないでしょう！？
写真に撮られた時くらいしか発露しませんし！！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-39-wz7c/mitsumine-03.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
**結構イロモノじゃねぇかよ……
まあいい、とりあえず善知鳥博士に掛け合ってみるからな
多分監視は付くだろうが、許可は下りるだろ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**わかりました
その時を楽しみにしていますね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**さて、少し本題から逸れてしまいましたが、
要するにオオカミ的な要素はあるけど完全にその性質を引き継いでいるわけではない、ということですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**まあ、そうだな
オオカミとは違う生き物だと思ってもらえればいい**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ふむふむ。
ひとまず、仁田研究員の疑問はこれで解消できたかな？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**というわけで、次のお便りに移りましょう**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**えーっと、次は……サイト-81██所属、エージェント・イチさんからですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-33-k5wv/madaraza-14.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**…んーなんか、封が固いですねこれ…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**あー、あのビックリウサギか
一体何の質問が入ってるんやら…**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-26-8nln/madaraza-07.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**同じアニマル職員からのお便りですからねー
気になりますよね**　[[size 50%]]うんしょーーー ぐうっ[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-42-oiha/mitsumine-06.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**へぇ固いのか、
貸してみろ、俺が開けてやる**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**あ、そうですね！　
三峰さんならきっと開けられるはず…**
[[/div]]
[[/div]]
[[=]]
++++ [手紙を手渡す]
[[/=]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-37-qad3/mitsumine-01.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
**あーこれは瞬間接着剤で封されてるみたいだな
あいつらしいな**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**紙に瞬間接着剤って、
またなぜそんな面倒なことを…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-39-wz7c/mitsumine-03.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**ちょっと待ってろ…**
[[/div]]
[[/div]]
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-38-ka3g/mitsumine-02.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**[[size 110%]]よし！[[/size]]開い…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div class="remoteCollapsible"]]
[[size 150%]]
[[collapsible show=" 手紙を開く" hide=" "]]
[[/size]]
[[div class="collapsible-block-unfolded" style="display:none"]]
[[div]]
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-19-d1di/tegami-02.png width="400px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: center;"]]
[[/div]]
[[=]]
+  『やぁこんにちは！ボクを開けてくれてありがとう、**三峰隊長！**』
[[/=]]
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-35-24gu/madaraza-16.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
[[size 130%]]**のわぁっ！？**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-45-4wim/mitsumine-09.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnx"]]
[[div class="arrowxl"]]
[[size 150%]]**ひゃぁぁぁぁぁぁぁぁぁぁぁぁ！！！！！**[[/size]],,(裏声),,
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-24-21f8/madaraza-05.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
[[size 120%]]**ななななにごとですか…っ**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-46-4y0c/mitsumine-10.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="mtmns"]]
[[div class="arrows"]]
[[size 70%]]**う、うぅ、びっくりしたぁ…**[[/size]]
[[/div]]
[[/div]]


@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-41-hvlm/mitsumine-05.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmn"]]
[[div class="arrow"]]
**な、何……[[size 140%]]はっ！[[/size]]**
[[/div]]
[[/div]]

[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-33-k5wv/madaraza-14.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**…だ、大丈夫ですか、三峰さん？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-41-hvlm/mitsumine-05.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmns"]]
[[div class="arrows"]]
[[size 80%]]**俺の……俺のあられもない叫び声が……**[[/size]]
[[/div]]
[[/div]]
[[div class="mtmns"]]
[[div class="arrows"]]
[[size 70%]]**財団中……に……**[[/size]]
[[/div]]
[[/div]]
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-34-0ca9/madaraza-15.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="balloon"]]
**むしろ女性っぽくていい気もしますが
かわいい....**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
[[size 80%]]**あ、あの……**[[/size]]**三峰、さん？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-47-jwru/mitsumine-11.png width="230px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="mtmnb"]]
[[div class="arrowbig"]]
[[size 170%]]**イ～～～チ～～～～！！！**[[/size]]
[[/div]]
[[/div]]
[[div class="mtmnx"]]
[[div class="arrowxl"]]
[[size 150%]]**あいつぜってぇぶっ殺してやる！どこだ！
ここの近くにいるんだろ！？**[[/size]]
[[/div]]
[[/div]]
[[=]]
++++ [銃を構えながらドアを蹴り破る]
[[/=]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-36-alol/madaraza-17.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ちょ、ちょっと待ってください！
そんな物騒なことは……今生放送中ですから！**
[[/div]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
[[size 120%]]**ああーーー！
誰か三峰さんを押さえ込んで！**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div class="mtmnss"]]
[[div class="arrowss"]]
**[[size 120%]]おい！イチ！逃げんな！[[/size]]
今度こそてめぇを食い殺して……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-48-42sm/madaraza-18.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**あーー！わーー！！　……あぁ、行ってしまった……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-49-200y/madaraza-19.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**すぐに追わないと……あっ**
[[/div]]
[[/div]]
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-50-6v7z/madaraza-20.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**え、えーっと……本日のけもラジオは、
きゅ、急遽放送中断させていただきます！**
[[/div]]
[[/div]]

@@@@
@@@@

[[div class="mtmnss"]]
[[div class="arrowss"]]
[[size 70%]]**おい！スカンクガスはやめろ！
ごあっ……あの野郎……！**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div class="hnzss"]]
[[div class="arrowss"]]
[[size 70%]]**まっ、待って待って！　こんなところで大暴れしないで……うわぁっ！**[[/size]]
[[/div]]
[[/div]]
[[=]]
[優雅な音楽]
[[div style="float:center; style="margin-top: 5px; margin-right width:300px; border:0;"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2369961-3-arde/nb%21.jpg width="400px"]] 
[[/div]]


++ **[放送終了]**
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

------
@@@@
@@@@
[[div style=" center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

**アイテム番号:** AO-2398-JP

**オブジェクトクラス:** Anomalous

**説明:** ピエロ型の人形とクラッカー4発が封入されていた手紙。それらは手紙に封入できるサイズを大きく超過している。手紙を制作したエージェント・イチは「無理だと思ったけど、押し込んだら入った」と説明している。

**回収日:** 20██/██/██

**回収場所:** サイト-8148、財団内線用放送室

**現状:** 同サイトのAnomalousクラス収容棟にて収容

**追記:** 生放送中にこのようなイタズラは仕掛けないでください、お陰で放送室の修理のためしばらくの間けもラジオは放送中止に追い込まれました。 - エージェント・斑座

[[/div]]

------

[[=]]

**##888888|？？？？？##**　≪　**財団ラジオ放送局**　≫　**[[[dj-m-fur-radio-viperidae|〜オトメの恋路はヘビイチゴ〜]]]**
[[/=]]

[[/div]]
[[div class="collapsible-block-folded"]]
[[div]]
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-18-qnt6/tegami-01.png width="400px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: center;"]]
[[/div]]
[[/div]]
[[/collapsible]]
[[/div]]



[[module css]]
:root {
    --bal-right-color: #6DF560;
    --bal-left-color: #6DF560;
    --bal-hnz-color: #99BB00;
    --bal-mtmn-color: #8793a3;
    --bal-kin-color: #A4A4A4;
    --bal-com-color: #FFFF00;
    --bal-art-color: ;
    --bal-niku-color: #FAAC58;
    --bal-comn-color: #FFFF00;
}

.mtmn {
    text-align: right;
}

.hnz {
    text-align: right;
}


.balloon,
.arrow {
    display: block;
    position: relative;
    width: 240px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}
.balloonss,
.arrowss {
    display: block;
    position: relative;
    width: 180px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}
.balloons,
.arrows {
    display: block;
    position: relative;
    width: 200px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}
.balloonbig,
.arrowbig {
    display: block;
    position: relative;
    width: 350px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}
.balloonxl,
.arrowxl {
    display: block;
    position: relative;
    width: 400px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}

.hnz > .balloon,
.hnz > .arrow {
    background-color: var(--bal-hnz-color);
    margin: 0 200px 0 auto;
}
.hnzss > .balloonss,
.hnzss > .arrowss {
    background-color: var(--bal-hnz-color);
    margin: 0 50px 0 auto;
}
.hnzs > .balloons,
.hnzs > .arrows {
    background-color: var(--bal-hnz-color);
    margin: 0 200px 0 auto;
}
.hnzb > .balloonbig,
.hnzb > .arrowbig {
    background-color: var(--bal-hnz-color);
    margin: 0 200px 0 auto;
}

.hnzx > .balloonxl,
.hnzx > .arrowxl {
    background-color: var(--bal-hnz-color);
    margin: 0 200px 0 auto;
}

.mtmn > .balloon,
.mtmn > .arrow {
    background-color: var(--bal-mtmn-color);
    margin: 0 auto 0 200px;
}
.mtmnss > .balloonss,
.mtmnss > .arrowss {
    background-color: var(--bal-mtmn-color);
    margin: 0 auto 0 50px;
}
.mtmns > .balloons,
.mtmns > .arrows {
    background-color: var(--bal-mtmn-color);
    margin: 0 auto 0 200px;
}
.mtmnb > .balloonbig,
.mtmnb > .arrowbig {
    background-color: var(--bal-mtmn-color);
    margin: 0 auto 0 200px;
}
.mtmnx > .balloonxl,
.mtmnx > .arrowxl {
    background-color: var(--bal-mtmn-color);
    margin: 0 auto 0 200px;
}

.balloon:before {
    content: "";
    position: absolute;
    width: 13px;
    height: 12px;
    top: 0;
    border-radius: 50%;
}

.balloon:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 18px;
    top: 3px;
    border-radius: 50%;
}

.balloonbig:before {
    content: "";
    position: absolute;
    width: 13px;
    height: 12px;
    top: 0;
    border-radius: 50%;
}

.balloonbig:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 18px;
    top: 3px;
    border-radius: 50%;
}
.balloonxl:before {
    content: "";
    position: absolute;
    width: 13px;
    height: 12px;
    top: 0;
    border-radius: 50%;
}

.balloonxl:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 18px;
    top: 3px;
    border-radius: 50%;
}

.hnz > .balloon:before,
.hnz > .balloon:after {
    background: var(--bal-hnz-color);
}

.hnz > .balloon:before {
    right: -38px;
}

.hnz > .balloon:after {
    right: -24px;
}
.hnzb > .balloonbig:before,
.hnzb > .balloonbig:after {
    background: var(--bal-hnz-color);
}

.hnzb > .balloonbig:before {
    right: -38px;
}

.hnzb > .balloonbig:after {
    right: -24px;
}
.hnzx > .balloonxl:before,
.hnzx > .balloonxl:after {
    background: var(--bal-hnz-color);
}

.hnzx > .balloonxl:before {
    right: -38px;
}

.hnzx > .balloonxl:after {
    right: -24px;
}

.mtmn > .balloon:before,
.mtmn > .balloon:after {
    background: var(--bal-mtmn-color);
}

.mtmn > .balloon:before {
    left: -38px;
}

.mtmn > .balloon:after {
    left: -24px;
}
.mtmnb > .balloonbig:before,
.mtmnb > .balloonbig:after {
    background: var(--bal-mtmn-color);
}

.mtmnb > .balloonbig:before {
    left: -38px;
}

.mtmnb > .balloonbig:after {
    left: -24px;
}
.mtmnx > .balloonxl:before,
.mtmnx > .balloonxl:after {
    background: var(--bal-mtmn-color);
}

.mtmnx > .balloonxl:before {
    left: -38px;
}

.mtmnx > .balloonxl:after {
    left: -24px;
}
.arrow:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.arrowss:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.arrows:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.arrowbig:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.arrowxl:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.hnz > .arrow:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.mtmn > .arrow:before {
    border-right: 15px solid var(--bal-mtmn-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}

.hnzb > .arrowbig:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.mtmnb > .arrowbig:before {
    border-right: 15px solid var(--bal-mtmn-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}
.hnzx > .arrowxl:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.mtmnx > .arrowxl:before {
    border-right: 15px solid var(--bal-mtmn-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}
.hnzs > .arrows:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.mtmns > .arrows:before {
    border-right: 15px solid var(--bal-mtmn-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}
.hnzss > .arrowss:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.mtmnss > .arrowss:before {
    border-right: 15px solid var(--bal-mtmn-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}

.paper {
  box-sizing: border-box;
  margin: 0 2em;
  padding: 2em;
  box-shadow: 3px 3px 17px rgba(0,0,0,0.2);
}
.block {
padding: 1em;
-webkit-margin-start: 2em;
-webkit-margin-before: 2em;
-webkit-margin-after: 2em;
-webkit-margin-end: 2em;
border: 1.6px solid #000;
background-color:#fafbfc;
}

[[/module]]

[!--
[[div class="hnz"]]
[[div class="balloon"]]
ケモノだいすき！
[[/div]]
[[/div]]

[[div class="hnz"]]
[[div class="arrow"]]
テストです！
[[/div]]
[[/div]]

[[div class="mtmn"]]
[[div class="balloon"]]
俺はメスだ！
[[/div]]
[[/div]]

[[div class="mtmn"]]
[[div class="arrow"]]
[[size x-large]]**テストだ**[[/size]]
[[/div]]
[[/div]]

[[=]]
> tegami
> てがみ
> 手紙
> 
> ーテガミ博士
[[/=]]--]
[!--
[[div class="kin"]]
[[div class="arrow"]]
にゃあ
[[/div]]
[[/div]]


[[div class="kin"]]
[[div class="balloon"]]
ねこってなんでしょう・・・
[[/div]]
[[/div]]

[[div class="com"]]
[[div class="arrow"]]
ハイ、チーズ！
[[/div]]
[[/div]]

[[div class="com"]]
[[div class="balloon"]]
カシャ
[[/div]]
[[/div]]

[[div class="art"]]
[[div class="arrow"]]
+ 芸術は爆発だ！
[[/div]]
[[/div]]

[[div class="niku"]]
[[div class="arrow"]]
//キレてるよ！キレてるよ！//
[[/div]]
[[/div]]


[[div class="left"]]
[[div class="balloon"]]
test
[[/div]]
[[/div]]

[[div class="right"]]
[[div class="arrow"]]
testtesttesttesttesttesttesttest
[[/div]]
[[/div]]

[[div class="left"]]
[[div class="arrow"]]
test
[[/div]]
[[/div]]
--]
[!--遠隔折り畳み構文--]
[[module css]]
@import url('http://shitake-crude-production.wikidot.com/remote-ctrl-collapsible/code/1');
[[/module]]