[[include :scp-jp-sandbox3:draft:2369961-18-1160]]

[[include :scp-jp-sandbox3:draft:2369961-18-1160]]

[[include credit:start]]
**タイトル:** DJ斑座の 財団けもラジオ 〜オトメの恋路はヘビイチゴ〜
**著者:** ©︎[[*user SOYA-001]] [[*user roune10121]] [[*user Come_Dream]] [[*user Tenten_518]]
**作成年:** 2020
[[include credit:end]]
------
[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-51-yshb/logo.png]]
[[/=]]
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**はい、本日もやってまいりました。
財団けもラジオ！のお時間です！**
[[/div]]
[[/div]]

[[div class="hnzb"]]
[[div class="arrowbig"]]
**DJを勤めさせていただきますのは、サイト-8148に所属しております、三度の飯よりアニマル職員大好き！
[[size 105%]]財団フィールドエージェントの斑座真利奈です！[[/size]]**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**と、番組を始めさせていただく前に、**
[[/div]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**前回の放送でお聞き苦しい事態を引き起こしてしまい、大変申し訳ありませんでした**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**　あの後放送室の修繕のため2週間ほど放送を休止させていただいたため、この番組を楽しみにしていただいていたリスナーの皆様にもまたお詫び申し上げます……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-26-8nln/madaraza-07.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="balloonbig"]]
**……あの後私も上からものすごく怒られたし、
まったくもう……**
[[/div]]
[[/div]]
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**……さて、気を取り直して、
今回も素敵なゲストをお招きしております！**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**今回は、サイト-81██勤務の薬剤師、薬のことなら彼女にお任せ！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**春 紫苑さんに来ていただいています！**

**本日はどうも、よろしくお願いしますね！**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**あれ…ここでいいのかな…あーあー**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**大丈夫ですよ、
ちゃんとマイクは入ってます**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-65-7yth/haru05.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
[[size x-large]]**....！**[[/size]]
[[/div]]
[[/div]]
[[div class="halb"]]
[[div class="arrowbig"]]
[[size 120%]]**よっよろしくお願いしますっ…！**[[/size]],,あわわ...,,
[[/div]]
[[/div]]
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**はい、よろしくお願いします！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**あ、ああ……そんなに緊張なさらないで、
リラックスで良いですからね？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-64-ti8f/haru04.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**すみません…
財団のみなさんに聞かれてると思うと…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**…ううん。いきます。頑張ります！**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**はーい、えっと……じゃあ、既にこの番組をお聞きのリスナーさんはご存じかと思いますが、**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**「けもラジオ」では、財団に所属している異常性保持職員の中でも、
"アニマル職員"にスポットを当てつつ、彼らの持つ悩みや**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**仕事に対する思い、あとは個人的な疑問質問なんかを、**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**実際にアニマル職員を交えてお話しする、
というのが主な趣旨となっております**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**今回はこれまでとは違い、
爬虫類の系譜を持つハルさんにお越しいただいたこともあって、
　また一風変わった新鮮な放送となりそうですね～**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-74-gwo3/haru14.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="hal"]]
[[div class="arrow"]]
**やっぱり風変わりですかね…私…？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**まぁ、今までお招きしたゲストの中では
爬虫類の方は初めてですので……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**いやでも、だからこそ気になることや思っていることなどがあるかも知れないですから、むしろウェルカムっていう感じです**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-66-mlyi/haru06.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="hal"]]
[[div class="arrow"]]
**そういうことですか〜**
[[/div]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="balloon"]]
**気になること…？なんだろう…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-30-9ax7/madaraza-11.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**私も実際爬虫類は好きですし、ヘビってよく見ると
可愛らしい顔をしているなぁって思いますからね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-29-l2k6/madaraza-10.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**特にこう、しなやかなフォルムとか、クリッとした瞳とか
……いいですよね、[[size 120%]]ね[[/size]]（興奮気味）**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-65-7yth/haru05.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="hal"]]
[[div class="arrow"]]
**[[size 150%]]ええっ！？[[/size]]**
[[/div]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**[[size 70%]]あのぅ…うーん[[/size]]**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-34-0ca9/madaraza-15.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**もちろんハルさんも例外じゃないですよ……[[size 60%]]ふふ[[/size]]**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**……さて、では早速、毎回恒例のコーナーに入っていきましょうか**
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
[[=]]
++ **【財団職員みんなのなぜなに質問コーナー】**
[[/=]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-69-b3g2/haru09.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="hal"]]
[[div class="arrow"]]
[[size 130%]]**ちょ ちょっと斑座さん…！**[[/size]]
[[/div]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
[[size 80%]]**もぅ…**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**ここでは、財団で勤務する様々な職員たちから寄せられた、ゲストに対する質問や意見などを、ご本人に伺う形で答えて貰おう！**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**……という感じのコーナーになっています。**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**毎回とても人気があって、今回もたくさんのお便りをいただいています！**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**//[手紙の束をテーブルに置く]//**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-34-0ca9/madaraza-15.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**ハルさん、実はサイト内でもひっそり人気があるんでしょうねー、
ほとんどがサイト-81██からのものばかりですよ！**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-64-ti8f/haru04.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**そうだったんですか！(びっくり)**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**あれ？　
……ハルさんは認知していなかったんです？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-75-57td/haru15.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halx"]]
[[div class="arrowxl"]]
**いえ…好奇の目で見ている方がいるのは意識していましたが、
まさか自分が好かれているなんて思いも…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**まあ、私がとても好きだって思うくらいなんですから、
他にも好きだっていってる方がいてもおかしくないですよ！**
[[/div]]
[[/div]]
@@@@
[[div class="hnzx"]]
[[div class="arrowxl"]]
**　私の友人でしたら[[[*author:come-dream | 神鳥研究員]]]や、
あと[[[*author:sugoitakaibill | 鷹井研究員]]]も推してくれてますよ？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-63-5bqp/haru03.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**う…夢ちゃん…**
[[/div]]
[[/div]]


@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ふふ……さてと、じゃあ早速最初のお便りから読んでいきますね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**ええっと、最初のお便り……
っていうかウワ、よく見たらほとんどこれ
神鳥研究員からのものばっかりだ……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-71-fad4/haru11.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**あの子ったら…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-31-fmr8/madaraza-12.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**しょうがないのでとりあえず手に取った一枚を
……なになに？**
[[/div]]
[[/div]]
@@@@
[[div class="paper"]]
//色々とお聞きしたいことがありますが、こちらの質問を投げます。
ハルさんは普段は何を食べているのですか？
体格から考えて相当大きなものを丸呑みしているように思いますが、どうなんでしょうか？！
よろしければ教えてください。おねがいします！//
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ふむ……確かに、
ヒトの身長をゆうに超える長さですものね、ハルさん**
[[/div]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**食べものとかで好き嫌いとかもあったりするんですか？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**丸呑み…？**
[[/div]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**ごはんはみなさんと変わらないですよ…？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-67-m89a/haru07.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halx"]]
[[div class="arrowxl"]]
**強いて言えば、スイーツが好きで、辛いものが苦手ですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-54-71jk/madaraza-22.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ほほーう、甘いものをよく食べるんですか**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-53-mhw9/madaraza-21.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**クサリヘビとしての食性は持ってない、
と……なるほどなるほど**

[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**辛いものが苦手なのは、舌がピリピリしちゃうからです**
[[/div]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**物を持つのに舌を使うので、辛いごはんは避けてますね…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**……へ？**
[[/div]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**舌で、物を……！？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-74-gwo3/haru14.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="hal"]]
[[div class="arrow"]]
**見ての通り、腕がないので…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-81-vgv0/haru20.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="hal"]]
[[div class="arrow"]]
**意外と器用に動かせるんですよ？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-55-u0ic/madaraza-23.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**……かわいい**
[[/div]]
[[/div]]
@@@@
@@@@

[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-75-57td/haru15.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**うぅ…
そんなにじっくり見つめなくても…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**え、あ、いえ！　すみません、ヘビが匂いを嗅ぐ時に
ピロピロ舌を出してるのもかわいいなって……**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**それに加えてハルさんは舌で物を持つって聞いたので、
すっごくその、興味深くて……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-69-b3g2/haru09.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**そんなに言われると照れちゃいます…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**でも舌で物を持つってことは、持ってるものの味覚も感じるのでは？**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**物品によっては持つにしてもそれで厳しいものもありそうですね……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-67-m89a/haru07.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**大丈夫ですよ。しっぽも使えますので！**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**あら、それなら大丈夫そうですねー**

**……というかとっても器用なんですね？**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-66-mlyi/haru06.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halx"]]
[[div class="arrowxl"]]
**まあ、こんな身体ですから…慣れるのには苦労しましたが
そう言って頂けると嬉しいです**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**なるほど……苦労の果てにその器用さを得た、というわけですね……**
[[/div]]
[[/div]]
@@@@
@@@@

[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**……とまあ、かなり話が脱線しましたが、つまりハルさんは
別段丸呑みで食事はしない、ということですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halx"]]
[[div class="arrowxl"]]
**そうですよー
実際に丸呑みしてもお腹がつかえて業務に支障が出るでしょうし…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-26-8nln/madaraza-07.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="balloonbig"]]
**過去にそんなことがあったんだろうか……？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ふむ、言われてみれば、それで医務室に運ばれちゃっても
大変ですしねー……**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ともかく、これで神鳥研究員の疑問は1つ解けたかな？
お便りありがとうございましたー！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-33-k5wv/madaraza-14.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**さて、次は……
うーん、また神鳥研究員……**
[[/div]]
[[/div]]
@@@@
[[div class="hnz"]]
[[div class="arrow"]]
**他の方からのお便りは
だいぶ下の方ですね……**
[[/div]]
[[/div]]
@@@@
@@@@

[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-75-57td/haru15.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**も〜〜**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-31-fmr8/madaraza-12.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**えー…**
[[/div]]
[[/div]]
@@@@
[[div class="paper"]]
//これはぜひ聞きたいことなんですが、
ハルさんはクサリヘビ科のヘビと同じく毒は持っていますか？
持っているならどのような毒なのか教えて下さい！
また後日サンプルを採取させてください！
おねがいします！//
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**という質問ですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-32-l023/madaraza-13.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**サンプルまで求めてくるなんてよっぽどですね…**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**本物のクサリヘビほどではないですが、毒はあります**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-71-fad4/haru11.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**クサリヘビの毒は凄く痛いらしいですが
私のはちょっと痺れるくらいで…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-53-mhw9/madaraza-21.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**ほうほう、つまり神経毒に近い感じなんですかね？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-61-tjgj/haru01.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**そうです**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halx"]]
[[div class="arrowxl"]]
**私自身、この毒を研究して
鎮痛剤なんかに転用できないか調べています**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**上手く活用できれば機動部隊の制圧装備などにも活用できるかも知れませんね……**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**実際、私も任務で危険に及ぶことも多々あるので、護身用にそういうのがあっても悪くはないかも知れないなって**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-72-fnzi/haru12.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**ふぇぇ、それはちょっと怖いです**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-71-fad4/haru11.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**危険なモノではあるので、毎朝毒を抜くよう言われてるんですよ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**あ、ということは今は牙に毒は入ってない感じです？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-67-m89a/haru07.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**はい！なので安心してくださいね？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**サンプルについては研究室にいっぱいありますけど…
危険物なんで持ち出し厳禁です！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-71-fad4/haru11.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**夢ちゃん？勝手に持っていったら、めっ！、ですよ！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**あははは**
[[/div]]
[[/div]]
@@@@
[[div class="hnzx"]]
[[div class="balloonxl"]]
**さすがに財団の薬品置き場は簡単には入れないとは思いますが……
あの人ならなんともやりかねない怖さがある……**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**……さて、そんなわけで毒性についてはこのくらいでいいかな？　
ありがとうございました！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**うーん、さすがに神鳥研究員が連続でってなると厳しいので、他の方のを探しますね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**次は……あ、サイト-██所属の[[[*author:come-dream | Kamodiru]]]さん、
えっと、これはカモディルって読むのかな？
なになに……？**
[[/div]]
[[/div]]
@@@@
[[div class="paper"]]
//この前ハルさんのオフィスから薬品をお借りした時なんですが、
おびただしい数のシールとラメが貼られていて何の薬か分かりませんでした。
ちょうど風邪薬だと思って飲んだんですが、全身がしびれて死ぬかと思いましたよ
飾るのは良いんですが、薬品にまでデコレーションするのは控えた方がよいかと……
@@@@
@@@@
@@@@
@@@@
可愛いけどね！//
[[/div]]
@@@@
[[div class="hnz"]]
[[div class="arrow"]]
**……ってこれ絶対神鳥研究員でしょ……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-64-ti8f/haru04.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**あー、夢ちゃん勝手に〜**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-33-k5wv/madaraza-14.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**いわんこっちゃない……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-63-5bqp/haru03.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**でも確かに薬に貼っちゃうのはやりすぎでしたかね…？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**そういえば、ハルさんは結構かわいいもの好きですものね。
シールをそうやって貼っちゃうのもそこからなんですかね？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-66-mlyi/haru06.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**かわいいものは好きです！**
[[/div]]
[[/div]]
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-71-fad4/haru11.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="halb"]]
[[div class="arrowbig"]]
**でもそれ以上に
私のコンプレックスからきていると思います…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**えー？　コンプレックスですか**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-74-gwo3/haru14.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**私って、どう見てもヘビでしょう…？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-75-57td/haru15.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halx"]]
[[div class="arrowxl"]]
**ヘビが嫌いな方から嫌悪の眼差しを向けられるのが嫌で…
仲の良い職員さんからお化粧を習ったりして少しでも容姿を…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-33-k5wv/madaraza-14.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**なるほど、それは確かに
悩ましいところですね……**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**異常性保持職員、その中でもとりわけアニマル職員に対するハラスメント事案っていうのも、実のところ深刻なところではありますし**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**でも、でもですよ？**
[[/div]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**そうやってハルさんを苦手とする方より、
ハルさんを大事に思ってくれてる人もいるんですから、
そこまで深刻にならなくても大丈夫ですよ！**
[[/div]]
[[/div]]
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
[[size 120%]]**あなたは十分かわいいですから！**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@

[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-69-b3g2/haru09.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**…ありがとうございます**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-75-57td/haru15.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**すみません暗いお話しになってしまいましたね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**私がついデコってしまうのは、私以外もより良く見せたいという考えからきています。**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-67-m89a/haru07.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="halb"]]
[[div class="arrowbig"]]
**ほら、このマイクもキレイでしょう？**
[[/div]]
[[/div]]
@@@@
@@@@
[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-80-74su/mic.png width="250px" ]]
[[/=]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-33-k5wv/madaraza-14.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
[[size 70%]]**……そのマイク、関連機器と合わせて280万するんですが……**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@

[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-63-5bqp/haru03.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
[[size 130%]]**！！！**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-72-fnzi/haru12.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="halb"]]
[[div class="arrowbig"]]
**だ…大丈夫です！除光液で綺麗に剥がせるんですよ〜！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-32-l023/madaraza-13.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**除光液、コンデンサに入ったら確実に修理に出さないとなんですが……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-64-ti8f/haru04.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
[[size 120%]]**・・・・・！！！**[[/size]]
[[/div]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="balloon"]]
**(こんな時、相手が夢ちゃんだったら…)**
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-76-h6vi/haru16.png width="200px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
[[size 130%]]**ゆ…許してねっ☆**[[/size]]
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-56-tzr5/madaraza-24.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**あぁ……また減給かなぁ……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-56-tzr5/madaraza-24.png width="150px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**ま、まぁお金積めば何とかなるので、気にしないでください
あはははは……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-63-5bqp/haru03.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="balloon"]]
**あわわわわ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-24-21f8/madaraza-05.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**ま、まあ気を取り直して……
次の質問にいきましょう**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-31-fmr8/madaraza-12.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**えーっと……これ変に偽装されてそうでなんだかやだな
うーん**
[[/div]]
[[/div]]
@@@@
[[=]]
**[手紙を手に取る]**
[[/=]]
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**うーんと、次は……サイト-8148所属の██博士ですね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div class="paper"]]
//ハルさんは好きな人はいますか？そもそも好意を寄せる対象はヒトですか？ヘビですか？
今後の研究の題材として教えて下さい!//

@@@@
@@@@
@@@@
@@@@
@@@@
                                                                    //神鳥研究員//
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-28-hubg/madaraza-09.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**……やっぱり偽装だったじゃない！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-69-b3g2/haru09.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**好きな方…………ですか…**
[[/div]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**ヘビでないことは確かですが…うーん**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-34-0ca9/madaraza-15.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**おっと？
……ハルさん、もしかして好意を寄せてる方がいらっしゃるんです？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-65-7yth/haru05.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**いっいえあのちょっと………**
[[/div]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**た…確かに気になる方はいますね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-54-71jk/madaraza-22.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**なるほどなるほど……ハルさんもオトメですね〜**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-69-b3g2/haru09.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**もーからかわないでくださいよー**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**あはは、すみません**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**でもいいじゃないですかー、好きな方がいらっしゃるって！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**そ、そういうマダラザさんはどうなんですか**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-35-24gu/madaraza-16.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
[[size 150%]]**え、えっ！？**[[/size]]
[[/div]]
[[/div]]
@@@@
[[div class="hnz"]]
[[div class="arrow"]]
[[size 110%]]**……私はいませんよ！**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-26-8nln/madaraza-07.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
[[size 80%]]**フィールドエージェントという手前、いつ身に危険が及ぶか
わかりませんし、親密なパートナーを作るのもそういう意味でよろしくないと
思ってますから…**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-71-fad4/haru11.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**そうですか…？**
[[/div]]
[[/div]]
@@@@
[[div class="halx"]]
[[div class="arrowxl"]]
**確か以前こちらのサイトにいらした時は
職員さんと//__濃密__//に触れ合っていた記憶が…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**あ、あれは別です！　
ただちょっと、その……モフモフしてたので感触を確かめたかっただけで
……あははは**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-62-ti4b/haru02.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**そうなんですねー**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-68-9jlf/haru08.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="balloonbig"]]
**(な…なんだ……そうだったんだ…てっきり…///)**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**でもいいお相手がいれば、
みたいなことはちょっとは考えたりするんですけどね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**でも自分が恋愛するってなるとまたなんだか違うなって…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-25-s0oy/madaraza-06.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ハルさんのような方はいくらでも応援できるんですけどね！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-68-9jlf/haru08.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**[[size 120%]]……！[[/size]]
ありがとうございます**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ふふ、後ででも相談に乗りますからね〜**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-64-ti8f/haru04.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**…そ、その時はお願いします！
少なくともラジオの後で……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**ええ、いいですよ！**
[[/div]]
[[/div]]
@@@@
[[div class="hnzx"]]
[[div class="arrowxl"]]
**……っと、あんまりこの話題で専有するのも良くないし、っていうか神鳥研究員しか取り上げてないし、次行きましょうか**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-72-fnzi/haru12.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**もう夢ちゃんのお手紙はこりごりですよ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-31-fmr8/madaraza-12.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
[[div class="hnzx"]]
[[div class="arrowxl"]]
**ほんとよね……ええっと、今度は、っていうか神鳥研究員っぽい手紙はとりあえず捌けよう**
[[/div]]
[[/div]]
@@@@
[[div class="hnz"]]
[[div class="arrow"]]
**うーんと**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-20-pk0e/madaraza-01.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
[[div class="hnzx"]]
[[div class="arrowxl"]]
**おっ、これは私も知ってる方ですね！
サイト-81██、[[[*author:rainyraven | エージェント・応神]]]さんからですよ！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ようやく信頼できそうな手紙が出てきたね……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-65-7yth/haru05.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="balloonbig"]]
[[size 150%]]**！！！！！！**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-21-l5zh/madaraza-02.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**一応黙読……
うん、神鳥研究員ではなさそう**
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**けど、これも恋愛の内容っぽい……？**
[[/div]]
[[/div]]
@@@@
[[div class="hnz"]]
[[div class="arrow"]]
**ええっと…**
[[/div]]
[[/div]]
@@@@
@@@@
[[div class="paper"]]
//ラジオでこのような相談をするのはかなり勇気が必要でしたが、この場を借りてお手紙を送ります。
僕には気になる人がいるのですが、なかなか勇気を持って話しかけることができません。
時々話すことはあるのですが、よく沈黙の時間ができてしまい、気まずい空気になってしまったりします。
うまく好きな人と会話を進めるにはどうしたらいいですか？//
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
**ふーむ
ものすごくマトモなお悩み相談が来ましたね**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-65-7yth/haru05.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
[[size 110%]]**い…いらがみしゃ……**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

@@@@
[[div class="hnzx"]]
[[div class="arrowxl"]]
**応神さん、甘いものはよく食べてるし、ちょっとフワッとした雰囲気だけど、案外好きな人とかいるんですね
ちょっと意外だったかも……**
[[/div]]
[[/div]]
@@@@
[[div class="hnzx"]]
[[div class="arrowxl"]]
**というかそんなお悩みだったらここじゃなくて
私に直接でも良かったのに！**
[[/div]]
[[/div]]


@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-27-6220/madaraza-08.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
[[div class="hnzx"]]
[[div class="arrowxl"]]
**……って、あれ、どうしましたか？**

**顔が真っ赤ですけど……**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-74-gwo3/haru14.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halx"]]
[[div class="balloonxl"]]
[[size 120%]]**こ…これは？まさか、応神さん…既に思い人が………？**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-75-57td/haru15.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
[[size 110%]]**い、いえ…大丈夫です**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-22-j78x/madaraza-03.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**そ、そうですか？それなら良いんですが**
[[/div]]
[[/div]]
@@@@
@@@@
[[div class="hnz"]]
[[div class="arrow"]]
**……あ、追伸がありますね**
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="paper"]]
@@@@
//追伸: クサリヘビって甘いものは食べますか？//
@@@@
[[/div]]
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-65-7yth/haru05.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="arrow"]]
**[[size 140%]]えっ？！！！！[[/size]]**
[[/div]]
[[/div]]

[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-23-yw81/madaraza-04.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**うーん、一般的なヘビは甘いものは食べないですが**

**……うん？クサリヘビ？**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-34-0ca9/madaraza-15.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**……これって**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-79-hmxh/haru19.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="balloon"]]
[[size 80%]]**もしかして…私…？！**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-35-24gu/madaraza-16.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**え、あっわわ……
ハルさんよだれよだれ！**
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-79-hmxh/haru19.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hal"]]
[[div class="balloon"]]
**もしかして…うふふ〜**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-36-alol/madaraza-17.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**ちょっと、
どうしちゃったんですかいきなり**
[[/div]]
[[/div]]
@@@@
[[div class="hnz"]]
[[div class="arrow"]]
**……口からどんどん
垂れてますよ……！？**
[[/div]]
[[/div]]
@@@@
@@@@
[[=]]
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-77-4ys6/haru17.png width="500px" ]]
[[/div]]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-78-t920/haru18.png width="200px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="hals"]]
[[div class="arrows"]]
[[size 150%]]**…！**[[/size]]
[[/div]]
[[/div]]
[[div class="halx"]]
[[div class="arrowxl"]]
[[size 150%]]**うぅ…  ふあっくしょん！！！**[[/size]]
[[/div]]
[[/div]]

@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-57-2nd1/madaraza-25.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzs"]]
[[div class="arrows"]]
[[size 90%]]**うぷぁっ！**[[/size]]
[[/div]]
[[/div]]
@@@@
[[div class="hnzb"]]
[[div class="arrowbig"]]
[[size 120%]]**ちょっとーー！！**[[/size]]
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-71-fad4/haru11.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[div class="hals"]]
[[div class="arrows"]]
**ふあぁ**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-58-14te/madaraza-26.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzx"]]
[[div class="arrowxl"]]
**いきなりくしゃみ引っ掛けないでくださいよハルさん**
[[/div]]
[[/div]]
@@@@
[[div class="hnz"]]
[[div class="arrow"]]
**……あ、あれ、なんだか体が
重くなって……**
[[/div]]
[[/div]]
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-59-pik4/madaraza-27.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnzb"]]
[[div class="arrowbig"]]
**[[size 120%]]ひぐっ[[/size]]**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-64-ti8f/haru04.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**あれっ？！斑座さん…？
大丈夫ですか？！**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[>image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-60-z8i8/madaraza-28.png width="180px" style="margin-top: 5px; margin-right: 20px;"]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
[[div class="hnz"]]
[[div class="arrow"]]
**う、うごけ、な……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-64-ti8f/haru04.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**しっかりして下さい…！**
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="hnzss"]]
[[div class="arrowss"]]
**......……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-64-ti8f/haru04.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**……………………**
[[/div]]
[[/div]]
@@@@
[[div class="hals"]]
[[div class="arrows"]]
**……**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-72-fnzi/haru12.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**…え、えぇっと**
[[/div]]
[[/div]]
@@@@
@@@@
[[div]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-73-9cw9/haru13.png width="180px" style="margin-top: 5px; margin-left: 20px;"]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
@@@@
[[div class="halb"]]
[[div class="arrowbig"]]
**ほ…本日のけもラジオは、
放送中断させていただきましゅ…！**
[[/div]]
[[/div]]
@@@@
[[div class="hals"]]
[[div class="arrows"]]
[[size 80%]]**ぁ…**[[/size]]
[[/div]]
[[/div]]
[[=]]
++ [サイレン]


++ **[放送終了]**
[[/=]]

------

> 
> その直後、録音スタッフが医療部門に通報したことで斑座は一命をとりとめた。
> 
> ハル薬剤師の神経毒が大量に全身に回ってなお生きていられたのは偶然か奇跡か……。
> 
> ともかく、この件によってけもラジオはまた2週間ほど休止になってしまったことは、もはや言うまでもない。
> 





[[module css]]
:root {
    --bal-right-color: #6DF560;
    --bal-left-color: #6DF560;
    --bal-hnz-color: #99BB00;
    --bal-mtmn-color: #8793a3;
    --bal-kin-color: #A4A4A4;
    --bal-com-color: #FFFF00;
    --bal-art-color: ;
    --bal-niku-color: #FAAC58;
    --bal-hal-color: #968ABD;

}

.hal {
    text-align: right;
}

.hnz {
    text-align: right;
}


.balloon,
.arrow {
    display: block;
    position: relative;
    width: 240px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}
.balloonss,
.arrowss {
    display: block;
    position: relative;
    width: 180px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}
.balloons,
.arrows {
    display: block;
    position: relative;
    width: 200px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}
.balloonbig,
.arrowbig {
    display: block;
    position: relative;
    width: 350px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}
.balloonxl,
.arrowxl {
    display: block;
    position: relative;
    width: 400px;
    color: #000000;
    font-family: Verdana, Arial, sans-serif;
    border-radius: 30px /70px;
    text-align: center;
    padding: 2px 20px;
}

.hnz > .balloon,
.hnz > .arrow {
    background-color: var(--bal-hnz-color);
    margin: 0 200px 0 auto;
}
.hnzss > .balloonss,
.hnzss > .arrowss {
    background-color: var(--bal-hnz-color);
    margin: 0 50px 0 auto;
}
.hnzs > .balloons,
.hnzs > .arrows {
    background-color: var(--bal-hnz-color);
    margin: 0 200px 0 auto;
}
.hnzb > .balloonbig,
.hnzb > .arrowbig {
    background-color: var(--bal-hnz-color);
    margin: 0 200px 0 auto;
}

.hnzx > .balloonxl,
.hnzx > .arrowxl {
    background-color: var(--bal-hnz-color);
    margin: 0 200px 0 auto;
}

.hal > .balloon,
.hal > .arrow {
    background-color: var(--bal-hal-color);
    margin: 0 auto 0 200px;
}
.halss > .balloonss,
.halss > .arrowss {
    background-color: var(--bal-hal-color);
    margin: 0 auto 0 50px;
}
.hals > .balloons,
.hals > .arrows {
    background-color: var(--bal-hal-color);
    margin: 0 auto 0 200px;
}
.halb > .balloonbig,
.halb > .arrowbig {
    background-color: var(--bal-hal-color);
    margin: 0 auto 0 200px;
}
.halx > .balloonxl,
.halx > .arrowxl {
    background-color: var(--bal-hal-color);
    margin: 0 auto 0 200px;
}

.balloon:before {
    content: "";
    position: absolute;
    width: 13px;
    height: 12px;
    top: 0;
    border-radius: 50%;
}

.balloon:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 18px;
    top: 3px;
    border-radius: 50%;
}

.balloonbig:before {
    content: "";
    position: absolute;
    width: 13px;
    height: 12px;
    top: 0;
    border-radius: 50%;
}

.balloonbig:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 18px;
    top: 3px;
    border-radius: 50%;
}
.balloonxl:before {
    content: "";
    position: absolute;
    width: 13px;
    height: 12px;
    top: 0;
    border-radius: 50%;
}

.balloonxl:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 18px;
    top: 3px;
    border-radius: 50%;
}

.hnz > .balloon:before,
.hnz > .balloon:after {
    background: var(--bal-hnz-color);
}

.hnz > .balloon:before {
    right: -38px;
}

.hnz > .balloon:after {
    right: -24px;
}
.hnzb > .balloonbig:before,
.hnzb > .balloonbig:after {
    background: var(--bal-hnz-color);
}

.hnzb > .balloonbig:before {
    right: -38px;
}

.hnzb > .balloonbig:after {
    right: -24px;
}
.hnzx > .balloonxl:before,
.hnzx > .balloonxl:after {
    background: var(--bal-hnz-color);
}

.hnzx > .balloonxl:before {
    right: -38px;
}

.hnzx > .balloonxl:after {
    right: -24px;
}

.hal > .balloon:before,
.hal > .balloon:after {
    background: var(--bal-hal-color);
}

.hal > .balloon:before {
    left: -38px;
}

.hal > .balloon:after {
    left: -24px;
}
.halb > .balloonbig:before,
.halb > .balloonbig:after {
    background: var(--bal-hal-color);
}

.halb > .balloonbig:before {
    left: -38px;
}

.halb > .balloonbig:after {
    left: -24px;
}
.halx > .balloonxl:before,
.halx > .balloonxl:after {
    background: var(--bal-hal-color);
}

.halx > .balloonxl:before {
    left: -38px;
}

.halx > .balloonxl:after {
    left: -24px;
}
.arrow:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.arrowss:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.arrows:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.arrowbig:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.arrowxl:before {
    content: "";
    position: absolute;
    top: -8px;
    margin-left: -15px;
    border: 10px solid transparent;
    z-index: 0;
    transform: scale(2);
}
.hnz > .arrow:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.hal > .arrow:before {
    border-right: 15px solid var(--bal-hal-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}

.hnzb > .arrowbig:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.halb > .arrowbig:before {
    border-right: 15px solid var(--bal-hal-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}
.hnzx > .arrowxl:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.halx > .arrowxl:before {
    border-right: 15px solid var(--bal-hal-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}
.hnzs > .arrows:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.hals > .arrows:before {
    border-right: 15px solid var(--bal-hal-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}
.hnzss > .arrowss:before {
    border-left: 15px solid var(--bal-hnz-color);
    right: -18px;
    transform: scale(2) rotate(320deg);
}
.halss > .arrowss:before {
    border-right: 15px solid var(--bal-hal-color);
    left: -3px;
    transform: scale(2) rotate(40deg);
}

.paper {
  box-sizing: border-box;
  margin: 0 2em;
  padding: 2em;
  box-shadow: 3px 3px 17px rgba(0,0,0,0.2);
}
.block {
padding: 1em;
-webkit-margin-start: 2em;
-webkit-margin-before: 2em;
-webkit-margin-after: 2em;
-webkit-margin-end: 2em;
border: 1.6px solid #000;
background-color:#fafbfc;
}

[[/module]]

[!--
[[div class="hnz"]]
[[div class="balloon"]]
ケモノだいすき！
[[/div]]
[[/div]]

[[div class="hnz"]]
[[div class="arrow"]]
テストです！
[[/div]]
[[/div]]

[[div class="mtmn"]]
[[div class="balloon"]]
俺はメスだ！
[[/div]]
[[/div]]

[[div class="mtmn"]]
[[div class="arrow"]]
[[size x-large]]**テストだ**[[/size]]
[[/div]]
[[/div]]

[[=]]
> tegami
> てがみ
> 手紙
> 
> ーテガミ博士
[[/=]]--]
[!--
[[div class="kin"]]
[[div class="arrow"]]
にゃあ
[[/div]]
[[/div]]


[[div class="kin"]]
[[div class="balloon"]]
ねこってなんでしょう・・・
[[/div]]
[[/div]]

[[div class="com"]]
[[div class="arrow"]]
ハイ、チーズ！
[[/div]]
[[/div]]

[[div class="com"]]
[[div class="balloon"]]
カシャ
[[/div]]
[[/div]]

[[div class="art"]]
[[div class="arrow"]]
+ 芸術は爆発だ！
[[/div]]
[[/div]]

[[div class="niku"]]
[[div class="arrow"]]
//キレてるよ！キレてるよ！//
[[/div]]
[[/div]]


[[div class="left"]]
[[div class="balloon"]]
test
[[/div]]
[[/div]]

[[div class="right"]]
[[div class="arrow"]]
testtesttesttesttesttesttesttest
[[/div]]
[[/div]]

[[div class="left"]]
[[div class="arrow"]]
test
[[/div]]
[[/div]]
--]

[[=]]

**[[[dj-m-fur-radio-wolf|〜狼女の秘密を猛追求！〜]]]**　≪　**財団ラジオ放送局**　≫　**##888888|次回をお楽しみに！##**
[[/=]]