[[include credit:start]]
**タイトル:** ドアノブ
**著者:** ©︎[[*user izhaya]]
**作成年:** 2021
[[include credit:end]]

「その部屋に入って待っていてください。ああ、そうでした、失礼。開けますね」

愛想笑いを浮かべたスーツの男が、普段着の青年と入れ替わる様に木製の扉の前に立ってドアノブを回す。

古いドアノブはガチャガチャ、と音を立てるが、扉は開かない。

「ありゃ、建付けが悪いのかな。あんまりこの部屋使ってなかったから。
ちょっと待ってくださいね。よっ、と。おかしいな、んーー、……」

男が少し力を入れると、バキン、と何かが壊れたような音がして、木製の扉はあっけなく開いた。
久しぶりに客人を入れたであろう狭苦しい部屋は、ため息のように黴臭い空気を吐き出した。

「よし、開いた。飲み物は？」

「いや、大丈夫です」

「ではこのまま始めてしまいましょうか。そちらにおかけになって下さい」

促しながら、男はレコーダーを机の真ん中に置く。
扉を閉めようとして男が目線を送ると、青年は大丈夫、というように頷いた。

自分も椅子に腰かけながら、男はその座りの悪さにため息をつく。
ガタガタとバランスが悪い。椅子がゴミか何かを踏んでいるようだ。
男はゴミを取るか一瞬迷ったが、それより早く仕事を始めよう、と面倒臭さを正当化する言い訳をして、再び椅子に座り直した。

「もう、大丈夫ですか」

「ええ。あの、白沼さん。後藤はどうなったんですか」

「それについてはお答えしかねます。ですが、柏木さんの話が、彼を助けるかもしれない」

神妙に頷く柏木青年に微笑んで、男――白沼エージェントはレコーダーに手を伸ばし、スイッチを入れる。

「では、始めましょう。聞かせてください、あの部屋で何があったのか」



　
----------------------
　



あの日、後藤は日が暮れてからサークル部室に来ました。
随分興奮してて。

開かずの部屋を開けたぞ、って言うんです。

ブルーシートの家っていう、ああ、大学の裏です。すぐ解りますよ。
大き目の一軒家なんですけど、誰も住んでなくて。
二階の角の部屋をすっぽり包むみたいに外側から青い大きなブルーシートが張ってあるんです。

だからブルーシートの家。

ここらへんじゃ有名なお化け屋敷、って言っても良いのかな。
まぁ誰か死んだとか、何があったって訳じゃないんですけど。
二階の、そのブルーシートで覆ってある部屋が開かずの部屋なんですよ。
空き家なのに、その部屋だけ鍵がかかってるのか、誰も開けたことがない。

外からビニールをめくって中を見てみようって話もあったんですが、人通りもあるし、そこまでヤンチャじゃなかったんで。
部屋に押し入るのもおかしいですしね。まぁ、家に入るのも勿論ダメなんですけど。

一学期の終わりに、その年の一回生がブルーシートの家に行って、開かずの部屋を見て帰ってくる。
そういうサークルの儀式みたいなのがあったんですよ。先輩も、先輩の先輩も、ブルーシートの家で肝試ししてたらしいです。
俺らも一回生の前期終わりの打ち上げの後、ギシキ、ギシキつって皆で行ったんです。
勿論、開かずの部屋の前まで。夜ですからそれなりにビビってましたけど、後藤はこんなもんかよ、って強がってましたね。

でも、やっぱりその部屋の扉は開かない。
こんな場所があるんだなーって、皆で感心してました。
文字通り、古典的な開かずの部屋だったんですよ。

そんな開かずの部屋を開けたって言うんで、男どもですごく盛り上がって。
後藤も、開かずの部屋の中の画像をサークルラインに貼り付けて見せびらかしてました。
あの家の壁と同じ色の、古い木の窓枠の外に、青いブルーシートがべったり張り付いてて。
あ、あの部屋の中だ、ってすぐ解りました。
どうやったんだよ？って聞いたら、普通にドアノブをひねったらガチャって開いた、って。


後藤は偉そうに、お前らがビビリであの部屋を開けようとしない、情けないから、この前夕方に1人で行った。その時にちょっと強く押したら開いた、って言うんです。
後藤はそういうところあるヤツで、ちょっと空気読めないというか、お山の大将になりたがるタイプなんですよ。
やっちゃいけない事も強がるためならやっちゃう感じというか。

開くわけないんですよ。
開くかどうか俺らも当然試してますし、全然開かなかったし。
ちょっと強く、じゃなくて、こいつなら蹴破るぐらいしたんだろうな、って皆呆れてました。
まぁでも、後藤がすげぇことやったのは本当なんで、俺らも麻雀切り上げて見に行ったんですよ。
ブルーシートの家に。

徹夜麻雀のつもりだったんで、もう終電が無いぐらいの時間だったかな。
ギシキ二回目だ、つって一回目よりもみんな余裕がありました。
懐中電灯は持ってなかったけど、スマホライトだけでも結構見えるんですよね、最近の機種だと。
まぁそれで、開かずの部屋の前まで来て、開けるぞーつってドアノブをひねるんですけど、
やっぱり開かないんですよ。

アレ？ってなって、後藤ほんとに開けたのかよ、ってなって。
いや開けたよ、中から画像撮ってるだろ？おかしいなーって。

しばらくガチャガチャやって押しても引いてもやっぱり開かない。
勢いをつけても開かない。
で、とうとう後藤が扉に体重をかけだしたんですね。押し破るみたいな体勢で。
流石にそれはマズイだろ、ってなったんですけど、そしたら扉がゆっくり開いていく。

おお、開く、って時に、

「開けんな！」

って声がしたんです。

ええ、部屋の中から。

夏だったのに一瞬で寒くなったのを、覚えてます。ああー、ダメだ。鳥肌、ホラ。
アレダメでした。

後藤の声だったんですよ。

明らかに。部屋の中から。
開けんな、って。
でももう止まらなくて、バキンって何か割れるような音と一緒に扉が開いて。
中には誰も居なかったんです。

後藤が見せてくれた画像と同じような、木の窓枠の外にブルーシートが見えるすっからかんの部屋で、俺らは立ち尽くしてました。

聞こえたよな、って、山内かな。山内が確認して、それで、アレが聞こえたのは俺だけじゃ無かったんだ、って思いました。
多分皆、後藤の声が聞こえた、って思ったんです。
後藤も顔面蒼白になってて、とにかくフラフラになりながら家から出ました。

その場では、後藤の声じゃなくて、何か声したよな、って話で合わせて。
あれ本当にヤバい場所だったんじゃん、って盛り上がろうとしたんですけど、まぁ本気で怖がってたんで、
から回って、白けちゃって。

でも一人には絶対なりたくなかったから、その日は後藤の家に皆行って、盛り上がらない麻雀やって、寝ました。




　
----------------------
　




財団は「ドアノブ」を暫定Anomalousで収容した、と聞いていた。
異常である可能性がある、という状態ではあるが、実際に柏木と一緒にいた山内、笹原、田辺の三人は心神喪失に近い状態で、実害が出ている。そして後藤という人物はまだ見つかっていない。
唯一柏木は比較的話せる状態だったため、財団は彼にインタビューを行うことを決定した。
そして今、彼が喋っている。

柏木には、後藤を保護した、という情報を与え、医療機関として偽装接触をしていた。
だが、柏木の話はまとまっているが異常の手掛かりとしては弱い。
それがエージェント白沼の感想だった。

無駄働きかもしれない、と思うと、ガタガタ揺れる椅子への腹立ちが募る。
いい加減直すか、と上体を折って、目は向けずに手だけで椅子の足付近をまさぐる。
指が、何か硬い、滑らかなプラスチックの棒のようなものに触れた。
何か、その物体に、つい最近触った覚えがあるような気がした。

が、指先はツルツル滑って中々それを椅子の下から抜き取れない。
白沼の怠惰さは、しばらくその体勢でゴミを抜き取ろうとすることを選択した。




　
----------------------
　




まぁその日は何も無くて皆朝に解散したんですけど、それから後藤がおかしくなっちゃって。
扉に触れない、というかドアノブを避けるんですよね。何かを開けるのを怖がっちゃう。
いつも偉そうだったのに、ちょっと可哀そうで。

明らかに、ブルーシートの家の開かずの部屋を開けたのが理由だと思いました。
あの時、部屋の中に誰かいたんじゃないか。
後藤がもう一人、部屋の中にいたんじゃないか。そういう想像が、皆止めらんなくて。

で、先輩に相談したんですけど、そしたら先輩は、変な顔して、開かずの部屋は無くなったよ、って言うんです。

「いや、俺らも忘年会の後行って、めっちゃびっくりしたんだけど、あそこ部屋じゃなくなってたじゃん。
廊下に面した壁とドアが全部無くなってて、外にブルーシートの張ってある窓だけバッチリ見えててさ、俺らガチでビビッて逃げてきたわ」

って。

でも俺ら全員が、あの夜、部屋があるの見てるんですよ。
家の、二階の、壁とドアだけあったり無かったりするとか、おかしいじゃないですか。

そこまで聞いたら、もう一度確かめるしかなくなっちゃって。
後藤も、あの日のメンツ全員集めました。
怖いから明るいうちに、もう一度ブルーシートの家に行ったんです。

でも、先輩が言うように、そこに部屋なんて無かった。
壁と扉の痕跡はあったんですけど、それらはきれいさっぱり無くなってて、廊下からブルーシートの部屋にそのままつながってる感じ。
シートのせいで暗い西日が、木の窓枠をゆらゆら照らしてたのを覚えてます。

とにかく、あの夜に俺らが開けた扉はその場所には無かったんです。

もう、参っちゃって。
あの日俺らが見たの、開けたの、何だったんだって。
後藤が特にヤバくて、とても一人にさせられないぐらい、パニックになってて。
だから何とか後藤を一緒に家まで送って、そのまま夜になっちゃったんですけどね。

皆黙ってるから、色々要らない事を考えちゃうんです。
笹原が、気付いちゃって。
今俺らがいる後藤の部屋の広さが、あの無くなってた二階の部屋と同じぐらいだ、って。
で、後藤の家、結構古くて、窓枠が木なんですよ。

後藤が送ってきた、ブルーシートを張った窓の画像。
アレ、よく見たら、後藤の家の窓じゃないのか、って言うんです。
確かに、ラインに貼られた窓の画像と見比べても後藤の家の窓枠は良く似てました。
俺らを騙してたのか、って後藤に問いただしたんですけど。
そしたら、後藤はイヤイヤするように首を振りながら、アレ、って震える指で俺らの後ろの窓を指差すんです。

窓の方から、ガサガサ、音が聞こえました。

振り向きたく無かったけど、そうするしかなかった。
窓の外に、ブルーシートがべったり張り付いてました。

あ、ここ、後藤の家じゃない。
開かずの部屋の中だ、って直感しました。
ブルーシートの家の、無くなったはずの部屋に、俺らは閉じ込められていたんです。

で、ガチャガチャ、聞こえてきたんです。



　
----------------------
　




丁度その時、ガタタ、という音がして、白沼はびくりと肩を震わせた。
話が佳境に入ってきて、柏木が身を乗り出した音、ではない。この部屋のドアノブを、誰かが握ったような音。
そういえば、この部屋の扉って、閉じたっけ、開けてたっけ。
そう考えながらも嫌な想像が頭の中にこびりついて、振り向くことが出来ない。
金属と木の擦れる、小さな音が断続する。
風のせい、だろうか。

そして、白沼は話の途中で、椅子が踏んでいた物体を拾い上げていた。
それは、机の上にあるものと全く同じような。
いや、全く同じ、白沼のレコーダーだった。




　
----------------------
　




ガチャガチャガチャガチャ聞こえてきたんです。
誰かが俺たちのいる部屋に、ブルーシートの家の開かずの部屋に入ろうとしてきてるんです。
あの夜、開けてしまった部屋に何が入っていたのか、俺達はようやく解りました。

多分、俺達が入っていたんです。

そして、俺達がまた入ってこようとしてるんです。

後藤が口を開いて、何かを叫びそうでした。
言わせちゃだめだ、って皆解ってたけど、止められなかった。

「開けんな！」

後藤はそう言ったんです。あの時、開かずの部屋が開いたとき、中から聞こえた声そのままで。
ガサガサ、窓を覆うブルーシートが耳障りな音を立てて、
ガチャガチャ、外からドアノブを回され続けて、ガチャガチャ、ガチャガチャしてて。
絶対に扉を開けられちゃだめだ、って思ったら、体が勝手に動いていました。俺は玄関までダッシュして、開かないように扉を抑えたんです。

そうして、気付いたんです。
ガチャガチャ音がしていたのは、この扉じゃないってこと。

窓の外のブルーシートもいつの間にか消えてました。
あんなに大きく響いていた、ドアを開けようとするガチャガチャ音は、もう小さくなっていました。

ガチャガチャ音は後藤からしていました。

後藤は、皆の後ろで、ガタガタ震えながら。
どこに持ってたのか、ドアノブだけを、必死にガチャガチャ回してたんです。

ドアノブには、あの夜みた扉と同じ質感の、古い木の破片がくっついていました。
皆が黙って見てる中、後藤は、開けるな、開けるなと呟きながら、ドアノブを回し続けました。
で、何というか、突然、すごく上手なパントマイムみたいに、後藤はそのドアノブを持って、
扉を開けるようなジェスチャーをしたんです。

「あ」

「開いちゃった」

バキン、って音がして、俺が覚えてるのはここまでで。
気付いたら、ドアノブだけが残ってて、後藤は居なくなってました。




　
----------------------
　




異常には、途中から気付いていた。
机の上にある、白沼のレコーダーと、椅子の下に落ちていた、白沼のレコーダー。
2個買った覚えは無い。

そして、今や白沼の耳にも、ガチャガチャとドアノブを回す音が聞こえていた。
背後の扉が、誰かに開けられようとしている。
後ろを振り向けない。
その扉の外に、自分と柏木が立っているような想像を止められない。
ガチャガチャ。

「やっぱりおかしいですよね、さっきからガチャガチャ、聞こえてますよね。」

柏木が場違いな笑顔を引きつらせて聞く。
ガチャガチャガチャガチャ。

『ありゃ、建付けが悪いのかな。あんまりこの部屋使ってなかったから。』

外から声が聞こえる。

自分の声が。

ガチャガチャ。
うるさい。
ガチャガチャ。
この音は、まさか、どうして。
そういえば、この部屋は何だ。
財団の設備にこんな黴臭い部屋があったか？
どうして俺はこの部屋でインタビューを。
どうして、窓の外にブルーシートが張られた、こんな部屋で。

「し、白沼さん」

「これ、何で僕、これ持ってるんですか？」

柏木が信じられないような顔をしながら、机の下に入れていた手を出した。
彼が持っていたのは、古い家の扉からもぎ取られたようなドアノブだった。
彼はそのドアノブを両手で持って、激しくガチャガチャと回しながら聞く。

「なんで、僕、これ、あれ？持ってきてないのに、ドアノブが。」

知るかよ。
それは財団が既に収容したはずじゃないのか。
なんでお前が持っている。
どうしてこの部屋に。

「あっ、あっ、開いちゃう、これどうしよう、白沼さん、これ開いちゃいます」

やめろ、まさか、お前、やめろ、

「開けるな！」

「あっ」

柏木のドアノブを持つ腕が、まるでそこに扉があるかのように綺麗な弧を描いた。

「開いちゃった」

バキン。


背後から、開かずの部屋が開く音がした。





　
----------------------
　




「よし、開いた。飲み物は？」

「いや、大丈夫です」

「ではこのまま始めてしまいましょうか。そちらにおかけになって下さい」

促しながら、男はレコーダーを机の真ん中に置こうとし、
既に同じレコーダーが机の上に置かれている事に気付いて、眉をしかめた。

「あ、ドアは閉めても大丈夫です」

「じゃあ、そうしましょうか」

柏木の声に白沼は急いで愛想笑いを浮かべて、部屋の扉を閉じた。