[[>]]
[[module Rate]]
[[/>]]
彼が愚痴る。私は聞く。それが日常。

彼が猫なで声をだして甘えてくる。いい年した大人が何やってんの、と思いつつ、私はそれに答える。それが日常。

また実験中に誰が死んだとか、誰が昇進したとか、誰に無視されたとか、そんなことを、彼は私に毎日しゃべる。機密保持はどうしたの？

私が返事をしようがしまいが、彼には関係ないみたい。彼は一方的にしゃべる。私はただ聞いてあげる。それが幸せ。

[[size 0%]]　[[/size]]

でもある日、彼は帰ってこなかった。

私は彼を信じてるから、心配なんてしない。

[[size 0%]]　[[/size]]

その次の日も、彼は帰ってこなかった。

私は彼を信じてるから、心配なんてしないけど、ちょっとだけ、ほんのちょっとだけ、私は不安になった。

私はひとりでも生きていけるけど、彼は一人で生きていけるのかな。

[[size 0%]]　[[/size]]

そのまた次の日も、彼は帰ってこなかった。

私は彼を信じてるけど、その日はちょっとだけ泣いた。

[[size 0%]]　[[/size]]

その次の日、彼は帰ってきた。

ひげがボサボサだった。爪が伸びていた。くさかった。

私はすぐさま彼をお風呂に追いやった。

まったく、私がいないと自分のことすら何にもできないんだから。

私はお風呂のドアの前に座り、毛づくろいをはじめた。

[[size 0%]]　[[/size]]

「ただいま、なりたさん」

「うにゃ」