[[>]]
[[module Rate]]
[[/>]]

　残暑も過ぎた10月の半ば。俺は公園で、昼飯の牛丼を食っていた。
　ホカホカの牛丼を、がつがつと食らう。工場仕事で疲れた体には最高だ。うぉおん、まるで俺は人間火力発電所だぜ。なんちって。

　……ん？

　ふと、公園の外から聞こえてきた声に、俺はそちらを向く。

「Excuse me～……」
「すみません、わかんないっす、それじゃあ」

　外国人のおっさんが、そこら中のやつらに英語でなにやら話しかけている。慌てているような感じから、どうやら困っているようだ。
　だけど、ここらへんに英語のできる頭でっかちなどそうはいない。見ての通り、おっさんが話しかけても、みんなスルーするばかりだ。
　金髪碧眼の美人さんならまだしも、小太りのおっさんじゃあ……というところもあるだろうな、間違いなく。

　しかたねえ、と牛丼を食い終わった俺は立ちあがった。これでも昔は頭でっかちだったし。

「May I help you?」

　公園の外に出て、おっさんに話しかける。英語で話しかけられたことで、おっさんはこっちを振り返った。

「Oh,can you speak English!?」

　地獄に仏！と言わんばかりにおっさんは濁流のごとく話しだす。もちろん俺にも全然聞き取れない。
　が、ここでへこたれるのは早い。

「Sorry.I can speak only easy English.」

　超下手っぴな英語でも、こう言えば向こうも考慮してくれるのだ。
　hum・・・・・とおっさんはあごに手を当てて少し考え、懐から紙を取り出すとこう切り出した。
　
「I WOULD LIKE TO GO HERE.」

　紙に描かれていたのは地図。その中央に赤い丸がつけられ、おっさんはそこを指している。
　なんだ、駅じゃん。これなら案内した方が簡単そうだ。

「OK,Please follow me.」

◆◇◆

　駅までの道をとろとろと歩く俺たち二人。
　これでとなりが別嬪さんなら最高だったんだが、おっさんじゃなあ……と、俺はどうでもいいことを考えていた。
　そんな暇を持てあましたのか、おっさんが話しかけてくる。

「Are you a consulting engineer?」

　ああ、技術士かどうかってことか。
　まぁ作業着着たまんまだったしな。

「Yes,I am」と、肯定する。

　おっさんは俺の言葉に、ぱっと顔を輝かせた。

「I am also a consulting engineer!　We are men of the same trade,HAHAHA!!」

　おっさんはすっげー嬉しそうに笑っている。
　どうやらおっさんも技術士かなんかであるらしいが、そこまで喜ぶことだろか……
　俺はなんとか愛想笑いをするくらいしかできなかった。

「I came from the United States, in order to know industry of Japan. 」

　どうやらおっさんはアメリカから日本に来たらしい。それも、工業を知るため。
　なるほど、どうりで観光施設も何もない、こんな工場地帯に来てたわけだ……と、納得いった。
　それなら俺もこう返さねばなるまい。

「I would like to know U.S. industry.」

　アメリカの工業を知りたい。半分はお世辞だが、半分は本音だ。
　外国にも、俺らが使うような未知の技術がたくさんあるに違いない――そういう憧れはある。

　**外国の技術と、俺らの技術。それらが合わされば、きっとすごいものができるに違いない。**

　おっさんは俺の言葉に、にっと笑って。

「Please come at any time.」

　そう、答えた。

◆◇◆

　さて、俺たちは地下鉄の駅にたどり着いた。

「Thank you very much!!」

　おっさんは俺の手を握ると、ぶんぶんぶんと上下に振る。

「Y-You are welcome.」

　俺はそう言うのが精いっぱいだった。
　おっさんはごそごそと再び懐をいじると、1枚の名刺を取り出した。

「Please accept.」
「O,OK」

　受け取ると、おっさんは満足げに微笑む。

「If you want to know U.S. industry, contact me always. God bless you!」

　おっさんはそう言うと、駅の中へと消えていった。
　ふいー、やれやれ。なんとかなったか。俺は息をつき、コキコキと肩を鳴らした。
　名刺を見てみるが、やたらめったら難しい単語が並んでいる。しかも字が崩されているため、読めるのは名前らしき部分だけだった。

　帰ったら訳してみるか……。帰ったら？

　やべっ！　昼休み終わるっ！　帰り道の時間考えてなかったっ！！

　俺は慌てて勤務地――東弊重工の工場へと走り出した。

◆◇◆

　私はイライラと、駅の中で部長の到着を待っていた。無意識にコツコツと足を鳴らしてしまう。
　はるか太平洋を渡りこの国にやってきたが、どうにも私の髪の色は珍しいようだ。構内を歩く人たちが、ちらちらとこちらを見やる。……視線を浴びるのは好きではない。

「おぉ～い～」

　ふと、聞き覚えのある声が聞こえ、私はそちらをみやった。私より頭一つ分小さな男が、ゆっさゆっさと脂肪を揺らしながら駆けてくる。やれやれ、と私はため息をついた。

「遅いですよ、部長」
「いや、すまないねえ、道に迷ってしまったんだよ」

　私のところへたどり着いた部長は、ふぅふぅと息を吐きながら汗をふく。
　まったく、それなら駅で待ち合わせではなく、私が迎えに行った方が良かっただろうか。
　日本の工場がみたい！と言いだして、この国まで実際に来てしまうのだから部長の行動力はすごいのだが。

「それで、どうでしたか。日本の工場は」
「ああ、素晴らしい！　工場は大型ではないが、"人の手"で作られるものは少し見ただけでも良いものとわかるね」

　おかげで時間一杯まで歩きまわってしまったよ、とも部長は付け加える。遊園地に初めて訪れた子供のようだ。
　しかし、部長のお眼鏡にかなうというのであれば、この国の技術は本物なのだろう。
　
　**彼ら、人の手による製造技術に、我々の大量生産技術が合わされば、素晴らしいものができるに違いない。**

「神秘の国、日本だ。きっとわれわれの知らない未知の技術がたくさんあるだろう。まだまだ見て回らねばな」

　わくわくとした様子で部長が呟く。まるで宝探しの冒険家だ。

「そうであれば、部長。次の工業区に向かいますよ」
「ああ！」

　そして、私たちは構内を歩きだす。チャリンと、「The Factory」のタグが、私の腰元で音をたてた。

[[size 0%]]空白[[/size]]

[[size 0%]]空白[[/size]]

[[size 0%]]空白[[/size]]

「しかし、あの青年は見込みがあったな。連絡があれば、いつでも協力したいものだ」
「何の話です？」
「ハハハ、独り言だよ」