[[include credit:start]]
**タイトル:**ヒト由来成分
**著者:** ©︎[[*user gyokai_rui]]
**作成年:** 2019
[[include credit:end]]

[[module css]]
body{
  -webkit-text-size-adjust: 100%;
}
.gyo_note{
  box-sizing: border-box;
  margin: 3em auto;
  padding: 1.5em 2em;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
  background: url('http://scp-jp.wdfiles.com/local--files/from-living-body/gyo_note_bg.png');
}
.gyo_note_date{
  display: block;
  width: 100%;
  font-size: 1.5em;
  border-bottom: 2px solid #839dad;
  margin-bottom: 0.8em;
  padding-bottom: 0.5em;
}
.gyo_note_text{
  padding: 0 0.5em;
  background: url('http://scp-jp.wdfiles.com/local--files/from-living-body/line.png') repeat top left;
}
.gyo_note_text p{
  margin: 30px auto;
  line-height: 30px;
}
.gyo_note_text p:first-child{
  margin: 0 auto 30px;
}
.gyo_note2{
  background: url('http://scp-jp.wdfiles.com/local--files/from-living-body/gyo_note_bg2.png');
}
.gyo_note2:first-of-type{
  margin-top: 10em;
}
[[/module]]

[[div class="gyo_note"]]
[[span class="gyo_note_date"]]2010年5月5日[[/span]]
[[div class="gyo_note_text"]]
俺はこのオレンジのツナギが大嫌いだ。
ここは日本だぞ、畜生。
ハデな色の囚人服なんてバカみたいじゃねえかよ。
あの地味な作業着のがよっぽどマシってもんだ。

白衣の連中は揃って「何を見ても驚くな」だとよ。
凶悪犯だと騒がれた俺だぞ？
今更何を怖がれってんだ。
　

[[/div]]
[[/div]]


[[div class="gyo_note"]]
[[span class="gyo_note_date"]]2010年5月7日[[/span]]
[[div class="gyo_note_text"]]
俺は、自分の、なんつーか…、その。
常識とか普通ってのを改めなくちゃならない。
なんだあの化物は？

表面はぐつぐつ煮立っているのにまん丸で、宙に浮いてた。
本当に煮立ってたかは知らねえ。
でも俺にはそう見えたんだ。
そしてぐるぐる回ってた。そうとしか言えねえ。

畜生、あいつの目を思い出すと寒気がする。
あれも本当に目だったのか？
　

[[/div]]
[[/div]]

[[div class="gyo_note"]]
[[span class="gyo_note_date"]]2010年5月10日[[/span]]
[[div class="gyo_note_text"]]
連中に付き合わされるのは二度とごめんだ。
あいつら俺をモルモットか何かとしか思っちゃいねえ。

いっそ逃げちまうのもアリなんじゃないか？

警備だかセキュリティだか知らねえが、案外奴らスキだらけの「デク」だ。
　
　
[[/div]]
[[/div]]

[[div class="gyo_note"]]
[[span class="gyo_note_date"]]2010年5月11日[[/span]]
[[div class="gyo_note_text"]]

畜生、失敗した。

またあの「ぐつぐつ君」と面会しろだと。
ふざけるなよ。
　
　
　
[[/div]]
[[/div]]

[[div class="gyo_note"]]
[[span class="gyo_note_date"]]2010年5月13日[[/span]]
[[div class="gyo_note_text"]]

　
　
ふ

　れ
　
　
　
　
[[/div]]
[[/div]]

[[div class="gyo_note gyo_note2"]]
[[span class="gyo_note_date"]]2010年6月16日[[/span]]
[[div class="gyo_note_text"]]
俺はこのジャンプスーツが大嫌いだ。
あいつらここが日本だって知らねえのか？
バカみてえなオレンジ色してよ。
あの地味な作業服のがマシだって胸張って言えるぜ。

白衣の連中「何を見ても驚くな」とか抜かしやがる。
俺は5人も殺してんだ、今更何を怖がれってんだよ。
　
　
[[/div]]
[[/div]]

[[div class="gyo_note gyo_note2"]]
[[span class="gyo_note_date"]]2010年6月18日[[/span]]
[[div class="gyo_note_text"]]
俺は、あの…、アレだ。
「普通」ってのを、もっかい疑うハメになった。
なんだあの化物は？
まん丸で、皮膚が煮立ってた。ヒレみたいなのも見えた。
それでぐるぐるして、宙に浮いてたんだ。

でも、俺は驚かなかった。
あんな化物なんて見た事あるワケねえ。
あんなモン見ちまったら一生忘れられねえよ。
そうだろ？
なんなんだ、一体？
　
　
[[/div]]
[[/div]]

[[div class="gyo_note gyo_note2"]]
[[span class="gyo_note_date"]]2010年6月21日[[/span]]
[[div class="gyo_note_text"]]
おい、おかしいぞ。

俺は確かに奴を見た事がある。
あの目。
本当に目かはわからねえ。

わからねえが、確かに見覚えがある。
あの、何個もくっついた目。
寒気がする。

今日は厄日にちがいねえ。
　
　
[[/div]]
[[/div]]

　
　
　
------
　
　
「どう思いますか？」

被験者であるDクラスの手記を差し出し、警備員の一人は問いかけた。
防刃ジャケットから伸びた屈強な腕はよく日に焼けており、短く刈った頭髪の下には鋭い眼光が覗いている。

白衣の研究員はそれを受け取り、決して達者とは言えない筆跡に視線を走らせながら答えた。

「…記憶処理薬の投与量は適切だ。身長体重血液検査ほか全てのチェック項目をクリアしている。オブジェクトの影響でもない。」
「体質でしょうか？」
「それだけでは説明がつかない。」

黒縁の素っ気ない眼鏡の下では猜疑と期待が踊っていた。

「もしかすると、あいつは思った以上に有用かもしれないな。別室に移送させて拘束具を嵌めろ。猿轡もだ。自決も許すな。」
「そこまでする必要が？」
「ああ。」
　
　
「[[[http://erimamanus.wikidot.com/mnestics | 記憶補強薬]]]の完成は、目下の目標だからな。」
　
　