[[include :scp-jp:component:black-highlighter-theme-dev]]
[[include :scp-jp:theme:crocker-theme]]
[[module css]]
@supports(display:grid) {
  :root {
    --gray-monochrome: 157,144,206;
    --bright-accent: 109,138,239;
    --white-monochrome: 236, 247, 249;
    --pale-gray-monochrome: 218, 240, 243;
    --light-gray-monochrome: 91,194,213;
    --dark-gray-monochrome: 85,149,162;
    --black-monochrome: 39,37,32;
    --medium-accent: 67,69,188;
    --dark-accent: 24,21,129;
    --logo-image: url("http://scp-jp-storage.wikidot.com/local--files/file:6634493-2-tk8t/crocker_logo.png");
    --header-title: "氷我記";
    --header-subtitle: "your ice age";
  }
  #extra-div-1 {
    background-image: url("http://scp-jp-storage.wikidot.com/local--files/file:6634493-1-n8cl/crocker-header-bg.jpg");
  }
}
@media only screen and (max-width: 768px){
  #header h1 a::before {
    font-size: 3.5rem;
  }
  #header {
    background-size: auto 6.375rem;
  }
}
#page-title {
  display: none;
}
#main-content {
  padding: 0px 16px;
}
/*「nice」は「ニセ」と読みます*/
/*horizontal-barはCROCKERテーマから使わせていただいています。そのまま「-----」とするとChromeから分割線が見えなかったためです*/
.nice-title {
  font-size: 30px;
  font-weight: bold;
  font-family: hwt-van-lanen, sans-serif;
  text-align: center;
}
.nice-title p {
  padding: 0px;
  margin: 0px;
}
.horizontal-bar {
    content: " ";
    height: 0.35rem;
    width: 100%;
    margin: 1em auto;
    background: rgb(var(--white-monochrome));
    border-top: 0.125rem dashed rgb(var(--gray-monochrome));
    border-bottom: 0.125rem dashed rgb(var(--gray-monochrome));
    left: 0;
    top: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.nice-breadcrumbs {
  font-size: 12.6px;
}
[[/module]]
[[div class="nice-title"]]
窒息カーテンコール
[[/div]]
[[div class="horizontal-bar"]]
[[/div]]
[[div class="nice-breadcrumbs"]]
[[[frozen-flowers-for-the-farewell|]]] >> ＃９　窒息カーテンコール
[[/div]]
[[include credit:start]]
**タイトル:** ＃９　窒息カーテンコール
**著者:** ©︎[[*user renerd]]
**作成年:** 2021
----
[[=]]
[[[*http://scp-jp.wikidot.com/author:renerd|この著者の他の作品]]]
----
**この作品が属するカノン**

**[[[*http://scp-jp.wikidot.com/hyogaki-hub|氷我記]]]**
[[/=]]
[[include credit:end]]

> 百七十七年ぶりのニュアンスカラーが、旧太平洋到達不能極の空に施される。

> 漫々とした砂漠に存在するのは七キロメートル先まで続く無限軌道の轍・いつか切り出された氷の跡・投身自殺したアルミニウム合金の骸。

> 曇天を吸収した色合い、墜落した国際宇宙ステーションの一モジュールを便箋として。その裏面に手紙が刻まれていた。
@@ @@
@@ @@
拝啓

　かの火が熾った影響でしょうか。最近は毎夕の天測の折に五色の夜光雲を見かける時期となりました。第二人者を頼りに南へ、南へと向かう日々でした。皆様におかれましては、ますますご清祥のことと存じます。

　さて、この度は盗掘して頂きまして有難うございました。フロギストンが失われゆき天球が回り続ける世界より、未分煙の街に虹が立ち登り始めた世界に感謝申し上げます。

　こちらの生活は中々快適です。この海底には、商業主義の預言者が語る応制も縁故主義の裁判官が語る難癖も存在しません。

　そこで非常に勝手で不躾なお願いとなり申し訳ないのですが、どうか手紙ごともう一度、ホライゾン海淵までとは言わずともこの海に沈めていただきたく、筆を執った次第です。

　深海からの独不見の詩ではありません。三千年前からの切なる願いです。夢想主義者をまた、この世界に閉じ込めていただきたいのです。なにとぞご協力を賜りたく、お願い申し上げます。

　拝眉することは叶わず、お忙しいところ書中にて略儀となり誠に申し訳ありません。

　まだまだ寒い毎日が続くでしょうが、どうかご自愛ください。

[[>]]
敬具　
[[/>]]
　　二二〇三年　十二月十日
@@ @@
@@ @@
> 青灰色の風が吹き鳴らすトリルとグリッサンドに、半年前の幻たちが声を混ぜる。

> それにしても随分と攻撃的な手紙だね、署名もないし[[span style="font-family: 明朝体"]]……[[/span]]これで、石碑は建たない算段？
> * うん。洋上には建てられないし、ここで眠る訳じゃないから
> 了解。それで、結局決まった？　個人的にはやっぱり身投げがいいと思うんだけど
> * 一応、候補としては。ある程度の高さがあるところで、ってなるなら[[span style="font-family: 明朝体"]]……[[/span]]1488年の峰で
> いいね、また、大圏を南に向かうとしようか

> そして。いつの間にか降り出した雪がG.P.を求め、無音のみが棚氷の上に広がった。

> 轍が、跡が、骸が床に就く。惑星がゆっくりと窒息していく。拍手のないカーテンコールは終わり、役者は舞台袖へと歩き始める。

> 厚い雲の向こう側、虧けた誘蛾灯のみが三千年後を待ち詫びていた。


[[div class="horizontal-bar"]]
[[/div]]
 [[a href="http://scp-jp.wikidot.com/frozen-flowers-for-the-farewell"]]<< ただ一片の火を熾す[[/a]]