[[include credit:start]]
**タイトル:** さよなら、ほしのおひめさま
**著者:** ©︎[[*user inemurik]]
**作成年:** 2018
[[include credit:end]]

__**文書155-JP-███ 日付20██/01/15**__

> 　一月十五日　晴れ
> 
> 　昨日のことを思い出しながら書きます。
> 
> 　午後のけんさが終わって、おへやでお絵かきをしていたら、おほしさまの声がきこえてきました。いつもどおり、すぐにインターホンではかせにほうこくしました。
> 
> 　夕方になって、近くで大きな音がしておへやが揺れました。その後、研きゅう員さんが来て、
> 「これからおほしさまをむかえに行くから、一しょに来なさい。」
> と言いました。私は、おほしさまに会うのははじめてなので、とても楽しみになりました。
> 
> 　サイトの外へ出ると、大きな穴があいていて、中にまっ黒なおほしさまがいました。研きゅう員さんは、
> 「おほしさまはだっ皮をしているところだよ。」
> と教えてくれました。おほしさまの皮がぼろぼろになって、はがれました。中から、だいだい色の大きなおほしさまがあらわれました。
> 
> 「おほしさまが歩いてきたら、君一人で相手をしなさい。」
> と研きゅう員さんが言いました。おほしさまは、しゃくとりむしみたいに歩いて、私の方へ近づいてきました。そして、私の前で止まって、立ち上がりました。おほしさまのおなかには、私のおなかと同じような口があいていました。
> 
> 　研きゅう員さんははなれた所で、ビデオにとっていました。
> 「こわいかい？」
> と研きゅう員さんが私に聞きました。私は首をふりました。私はおほしさまに、
> 「こんばんは。」
> とあいさつしました。それから、
> 「私をむかえにきたの？」
> と聞きました。でも、おほしさまは何も答えませんでした。
> 
> 　研きゅう員さんに言われて、私は服をめくりました。おなかの口を見ると、ひとりでにひらいていました。
> 
> 　すると、おほしさまが立ったまま私に近づいて、私の足にくっついて来ました。私は、よろけてしりもちをつきました。おほしさまは私のおなかにのっかって、もぞもぞしていました。ちょっとくすぐったかったです。私は、おほしさまがおなかの口にキスしているのかなあと思いました。
> 
> 　3分くらいしたら、おほしさまが私のおなかからおりました。おなかの口のまわりに、白いねばねばしたものが付いていました。研きゅう員さんに聞くと、
> 「それはおほしさまのプレゼントだよ。」
> と言いました。私はよくわからないけど、うれしくなりました。
> 
> 　けんさをするのでサイトへもどり始めたら、またおほしさまの声がしました。今度は、みんなで行くと言っていました。研きゅう員さんが、トランシーバーではかせと何か話しはじめました。むずかしくてよくわからないけど、しゅうよう、とか、はんしょく、とか、せきにんは私が取る、とか聞こえました。
> 
> 　私と研きゅう員さんは、はかせの車にのって、島の反対がわへ行きました。あっちへ行くのははじめてです。家を取りこわしたあとがたくさんある所で、私たちは車からおりました。空にはたくさんの星がキラキラしていて、あのどこからおほしさまがやって来るのかなあと、ワクワクしました。
> 
> 　研きゅう員さんと地下のシェルターに入って待っていたら、地しんのような長いゆれがありました。しばらくして、私たちは外へ出ました。まわりはまっ黒なおほしさまでいっぱいでした。
> 
> 　研きゅう員さんが私の頭に小さなカメラを付けて、
> 「何かあったら、すぐ助けに行くからね。」
> と言いました。それから、はかせとどこかへ行ってしまいました。私は、今度ははじめから地面にねて、おほしさまを待っていました。
> 
> 　ペタペタと音がして、たくさんのおほしさまが私のまわりに集まってきました。一人のおほしさまが私のおなかの口にキスしました。それが終わると、すぐに他のおほしさまがのっかって、かわりばんこでキスしました。体じゅうが、白いねばねばしたものでいっぱいになりました。
> 
> 　しばらくして、またたくさんのおほしさまが私たちのまわりに落ちてきました。体を起こしてまわりを見ようとしましたが、おほしさまが何人も私の体の上にいるので、できませんでした。私は、だんだんこわくなってきました。私はなきながら、
> 「もういいよ、もういいよ。」
> とおほしさまに言いましたが、おほしさまはやめてくれません。頭に付いているカメラに、
> 「たすけて、たすけて。」
> と言いましたが、はかせも研きゅう員さんも来てくれません。ふと気がつくと、私のおなかの口がもり上がって、小さなおほしさまのかたちになっているのが見えました。私はそれから、何もわからなくなりました。
> 
> 　私は、自分のおへやのベッドで目がさめました。まどの外は明るくて、朝になっていました。私のおなかを見ると、おひめさまのあかしの口がなくなっていました。
> 
> 　すぐにはかせが私のおへやに来ました。はかせは、昨日のカメラを持っていました。私がおなかのことをほうこくすると、はかせは夜の間に何があったのか教えてくれました。それから、私がおひめさまになったわけも聞きました。私にはしんじられません。
> 
> 　はかせは、さいごに、
> 「けんさが終わったら本土に帰る。君はもう、病気でも、おひめさまでもないんだ。いいね。」
> と言いました。私は、声を上げてなきました。
> 
> 　さよなら、[[[*http://ja.scp-wiki.net/scp-155-jp | ほしのおひめさま]]]。
> 
> ------
> 
> **付記:** 本実験をもって、SCP-155-JP-1は異常性を喪失したものと判断し、オブジェクト指定を解除した。以後、元SCP-155-JP-1から解離した実体をSCP-155-JP-1に指定し、収容プロトコルの改訂が行われる。

[[[http://ja.scp-wiki.net/forum/t-6794548#post-3899240|映像記録155-JP-██ 要セキュリティクリアランスレベル3/155-JP]]]