[[include :scp-jp-sandbox3:draft:2955066-42-3172]]

[[div style="margin: -1em 0 1em; font-size: 85%;"]]
[http://scp-jp.wikidot.com/canon-hub カノンハブ] >> [http://scp-jp.wikidot.com/broken-masquerade-hub 壊された虚構ハブ] >> グレースケール ハブ
[[/div]]

[[>]]
[[module Rate]]
[[/>]]

[[=]]

@@@@
@@@@
@@@@

//霧の中でこの街はグレースケールに塗りつぶされた//

@@@@
@@@@

++++ **始まり**

[[[minami-futoshima|南太島市脱色事件]]]

@@@@
@@@@

++++ **ある男の絵画**

[[[a-promise-to-the-dead|死者との約束]]]

[[[recollection-and-acceptance|追憶と受容]]]

[[[first-stroke|最初の一筆]]]

@@@@
@@@@

++++ **？？？**

To be announced

@@@@
@@@@

++++ **単話**

[[[neutralize-of-055|誰も知らぬ絵]]]

[[[faint-light|薄明]]]

@@@@
@@@@

++++ **アートワーク**

[[[http://scp-jp.wikidot.com/grayscale-artwork-1|彩色]]]

[[/=]]

@@@@
@@@@
@@@@

[[tabview]]
[[tab 概要]]
「グレースケール」はカノン「壊された虚構」内に存在する連作です。

基本設定は壊された虚構に準拠します。人々は異常の存在を知り、財団は表に姿を晒し、数々の要注意団体が日向の世界に進出しようとしています。その中におけるこのシリーズの大きな特徴は、財団が少々無茶をやった事です。

財団はSCP-8900-EXを通常ナンバーに再分類し、収容の試みを再開しました。ですがこの試みはあと一歩のところで妨害され、その影響は日本の一都市から色を奪うに留まりました。その都市の名は南太島。このグレースケールの主な舞台となる街です。

グレースケールでは灰色と化した街、南太島市を巡る様々な出来事が描かれます。あなたがこの街に惹かれるものを感じたならば、きっと興味深いものが見られるでしょう。
[[/tab]]
[[tab 語句]]
> **SCP-8900**
> 
> 私たちが[[[SCP-8900-EX]]]として知る異常存在。財団はこれを通常ナンバーに再分類し、収容の試みを再開した。

> **南太島市**
> 
> ヴェール崩壊以前より芸術都市として知られ、ヴェール崩壊以降は異常か否かを問わず多くの芸術家が集う街となっていた。後述の脱色事件によって色を失い、以前ほどの活気は無い。

> **南太島市脱色事件**
> 
> 南太島で発生した事件。街全体が深い霧に覆われ、霧が晴れると街からは色が失われていた。原因は財団施設から製造中の薬剤が漏れ出したこと。

> **空**
> 
> 南太島は灰色となり、しかしその空は未だ青い。人々は街の中で唯一の色彩たる空に複雑な感情を抱えている。
[[/tab]]
[[tab ローカルルール]]
この連作の記事を執筆する際に考えるべきことを以下に記します。

・作品世界がカノン「壊された虚構」の世界であり、かつ他のいかなるカノンにも属さない世界であること
・[[[minami-futoshima|南太島市脱色事件]]]が発生した世界であること
・他の連作-JPやtaleシリーズに属さないこと

この三つを守ってくださればそれ以上の縛りはありません。サイトルールに従って作品を作り、自由にこのハブに追加していただく事が可能です。新たな事件、新たな登場人物、新たな舞台。何を書いても構いません。

もし何か質問や相談があればwikidotのPM、discord、twitter等でご気軽に[[*user NorthPole]]に連絡してください。気付き次第対応します。
[[/tab]]
[[/tabview]]