[[module css]]
#page-content {
  font-family: serif;
}
[[/module]]

[[include credit:start]]
**タイトル:** 花を手折る
**著者:** ©︎[[*user koikoi_Rainy4L]]
**作成年:** 2020
[[include credit:end]]

> 
> 　わたしの、わたしだけのお姉さま！
> 　お姉さまをこう呼べることに感激しております。学び舎ではじめてお姉さまの横顔を見た時から、憧れて、お慕い申し上げておりました。ずっと遠くから見ているだけでもしあわせだと思っていたのです。それなのに、お姉さまにお声をかけていただいて、真智子さん、とわたしの名前を呼んでいただいたときの衝撃、嬉しさ……あの日の思い出はみんな、わたしの中できらきらと輝いていて、心の宝箱のいっとう美しい場所にしまってあるのです。
> 　お姉さま、これは本当に夢ではないのでしょうか？　わたしのような取り柄のない娘が、お姉さまの妹にしていただいていいのかしら？　もし全部嘘だったらどうしましょう……でも今はこのしあわせに浸っていたいのです。お姉さま、これからお姉さまと学び舎を共にできる日々を、本当に楽しみにしておりますね。
> 

> 　お姉さまにお伝えしたいことがたくさんあるのですけど、一文字書くたびに手が震えます。字まで揺れてしまって……電脳通信を使えばこんなことはないのでしょうか。クラスメートはそれで姉と慕う人とやりとりしているのですし……でもわたしはどうしても、嫌なのです。お姉さまには便箋と封筒で気持ちをお伝えしたくて……。
> 　でもお姉さまは、こんな拙い字でお手紙を差し上げるわたしに呆れていらっしゃらないでしょうか。大事に取っておいたお気に入りの薔薇の絵柄の便箋も、お姉さまに差し上げるお手紙に使うなら何にも惜しくありません。だってわたし、お姉さまが一番大輪の薔薇の花に相応しいお人だと思うんですもの。お姉さまに読んでいただけるなら、便箋も喜んでいると思います。
> 　わたしは叶うことなら、お姉さまの傍で咲く菫になりとうございます。お姉さま、どうか、その唇で真智子の名前を呼んでくださいまし。それだけでお姉さまの小さな菫は天にも昇る気持ちになれるのです……。
> 

> 
> 　病室にお花をありがとうございます。お姉さまのお心を乱してしまって申し訳のうございます……でも、どうかご心配なさらないでくださいまし。わたし、恥ずかしながら小さい頃からどうも虚弱で、入院なんか慣れっこですから……。それでもお姉さまと離れてしまったのが本当につらくて、胸が引き裂かれそうな気持ちです。
> 　父はわたしに大きな手術を受けさせることを考えているようです。今までは、わたしの体が手術に耐えられないとお医者さまが仰るからどうにか止めていたけれど……お姉さまは、小さいものでも手術をお受けになったことはございますか？　わたしは怖くて、とても父の薦めに頷けそうにはありません。
> 　お姉さま、わたし頑張って体を治して、きっとすぐ元気になってお姉さまにご挨拶ができるようになりますわ。ですからどうか学校で真智子を待っていらしてね。
> 

> 
> 　今日は本当にありがとうございました。お姉さまがわたしをお家まで迎えにいらしてくださった嬉しさ……再びお姉さまと学校生活ができるというありがたさ……。わたしはなんて幸せ者なのでしょう。実を言うと、久しぶりに学校に行くので少し不安だったのです。でも、お姉さまがいらしてくださったおかげでそんなものは吹き飛びました。わたし、一生懸命遅れを取り戻そうと思います。
> 　お姉さま、もし、本当にお姉さまがよろしかったら、お勉強を教えてくださいませんか？　わたし、どうしても数学は苦手なのです。英語の授業は好きなのですけど。
> 

> 
> 　お姉さま、わたしまた少し長く入院することになりました。お会いできないのが寂しゅうございます。でも、お姉さまからいただいたお手紙を全部持っていくつもりです。お姉さまのお綺麗な字を眺めていれば、つらい気持ちも本当に楽になるのです。お姉さまは書いた文字まで輝いていらっしゃるのですね……。
> 

> 
> 　お姉さま！　優しいお手紙を、本当にありがとうございました。わたし、あんまりに感激してしまって、大事なお姉さまのお手紙を涙で濡らしてしまいましたの……ごめんなさいまし。
> 　あと一年か二年の歳を重ねた程度で、わたしはお姉さまのように身も心も美しい人になれるのでしょうか。わたし、お姉さまと一緒にいると自分の至らなさを感じるばかりです。きっとお姉さまはたくさん勉強をしてらっしゃるのね。わたしも、もっと勉学に励んでお姉さまに追いつけるようになりたいです。お姉さまの横に並んで恥ずかしくない人になれるように、たいそう頑張らなければいけませんね。
> 　お姉さまのようになりとうございます、きっとお姉さまはわたしの知らない素敵な世界を知っていらっしゃるのでしょう。どうか、お姉さまが許してくださるなら、わたしにもその世界を覗かせていただきたいものですわ……。
> 

> 
> 　今日は朝から記念のパレードが綺麗でしたの、お姉さまもご覧になりましたか？　病院とお姉さまのお家が遠く離れているのが悔しゅうございます。わたし、病室の窓から見ていたのですけれど、壮麗さに小さな子のようにはしゃいでしまいました。できることならお姉さまのお隣で見たかったものです……。
> 　大正も百五十年を超えて、どこまで続いていくのでしょう？　お姉さまが一緒にいてくださるなら、これからどんな時代になっても真智子は笑っていられると思います。どうかお姉さまも、いつものようにお美しく笑っていてくださいませね。
> 

> 
> 　パレードの時はあんなに嬉しかったのに、今や窓から見える景色はとても寂しいものです。日に日に弱っていく体で見るのはどんなに綺麗な街や庭でも悲しいものですの。昼も夜も心細いものだから、ああ今ここにお姉さまがいらしてくれたらどんな病気も乗り越えられるのに、と考えています。
> 　お姉さま。真智子にとってまるでお姉さまは菩薩の化身です。わたしの救いはお姉さまだけです。もし、最期にわたしの命が尽きるときは、お姉さまのその誰より綺麗なお顔を眺めていとうございます。
> 

> 
> 　お姉さま。ごめんなさい。お姉さまのおっしゃる通り、あんな弱音を吐いてはいけませんわよね。なのにわたし、もう心が苦しくてたまりません。お姉さまに差し上げる手紙を書いている時が慰めでしたのに、今はそれすら辛いのです。
> 　父はわたしを縛ってでも手術を受けさせるといっています。それも、体の隅々までの大手術を！　すべてはお前のためだと。陛下も軍人さんも皆なさっていることを、お前は拒むのかと。たしかに、手術を受ければ真智子の魂はこの脆い体から解放されるのかもしれません。ですが、手術を受けて、このまま、わたしの体が機械と置き換えられていったとして、そこに残るのは本当にわたしなのですか？
> 　わたし、機械になんてなりたくない。
> 

> 
> 　お姉さまに会いたい。
> 　わたしがわたしであるうちに、わたしのままで、お姉さまに会いたい。
> 

> 
> 　本当ですか？
> 

> 
> 　次の土曜日の真夜中の12時、裏庭の桜の下ですね。
> 　絶対に抜け出します。お待ちしています。
> 

@@@@
@@@@
@@@@
@@@@

　……おじさま！
　お待ちになって、椎名を置いて行ってしまわれては嫌よ。一緒に参りましょう。
　ねぇおじさま、あの料理人はどこで見つけていらしたの？　あの方とても腕が良いのね。はい、ええ、あの方のおかげで素晴らしい会合でしたわね。美味しゅうございました、骨の髄まで。そうね、おじさま。まるで甘露のようでした。叶うことなら、毎日でもいただきたいくらい。ええ、当たり前だわ、だってあの子はわたくしの特別なのだもの。

　真智子さんは素敵なザクロでした、本当に。
　
　見初めていたのよ、ああこの子は美味しそうだって。
　ご覧になりまして？　わたくしの顔を見上げながら死んでいった真智子さんの顔の安らかだったこと……あんなに幸せそうに。あの子は電氣技術恐怖症の気がありましたから。もし義躯化手術が進むようなことがあればもう肉の体には戻れないでしょう、そうなったらあの子きっと塞ぎ込んでしまうもの。あの子がくれたお手紙の痛々しかったことといったら……とても見ていられないほどでしたの……ええ、ですからわたくし、手遅れになる前に真智子さんを皆様に紹介することにしたのよ。肉を失う前に迎えに行けて、幸運でした。
　この時代は、狂っているのだわ。そうは思わなくて、おじさま。血と肉と骨の、天則が創りたもうた体を捨てて機械に置き換えるなんて滑稽よ、冒涜だわ。人の体の中にはこんなに美しいものが詰まっているのに、たかが人生を延ばすために手放すだなんて。

　いかがなさったの？　浮田おじさま。

　……ご冗談を、おじさま。
　それだけは、嘘ではないの。
　好きでなければ、食べたりなんてしなくてよ……