[[include :scp-jp-sandbox3:draft:4623130-4-85ec]]
[[include component:jstyles]]
[[module css]]
#page-title {
  display: none;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
[[/module]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[!--
====
[[div class="meta-title"]]
㐂ばしき匝線上の結末
[[/div]]
[[>]]
[[module rate]]
[[/>]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="pseudo-tags"]]
* tale-jp
[[/div]]
[[>]]
[[size smaller]]
ページリビジョン:6,最終更新日時 22 May 2017, 17:34 ( 730 days 前)
[[/size]][[span class="fake-link"]]ja.scp-wiki.net[[/span]] | [[span class="fake-link"]]_defaultカテゴリ[[/span]]| [[span class="fake-link"]]このページ[[/span]]をお気に入りに登録する [[[span class="fake-link"]]?[[/span]]]
 [[span class="fake-link"]]編集[[/span]]@@     @@[[span class="fake-link"]]評価 (+█)[[/span]]@@     @@[[span class="fake-link"]]タグ[[/span]]@@     @@[[span style="color: #bb0011; text-decoration: underline;"]][http://ja.scp-wiki.net/happy-end-on-spiral/offset/1/page2_limit/1 ディスカッション(?ｭ縺)][[/span]]@@     @@[[span class="fake-link"]]履歴[[/span]]@@     @@[[span class="fake-link"]]ファイル[[/span]]@@     @@[[span class="fake-link"]]印刷[[/span]]@@     @@[[span class="fake-link"]]サイトツール[[/span]]@@     @@[[span class="fake-link"]]+ オプション[[/span]]@@  @@
[[/>]]
====
[[div class="DummyForumTitle"]]
[http://ja.scp-wiki.net/happy-end-on-spiral 㐂ばしき匝線上の結末]/ ディスカッション
* Forum
* ページごとのディスカッション / ページごとのディスカッション
* 㐂ばしき匝線上の結末
[[/div]]
[[>]]
[[div class="Custom-Color"]]
[[module rate]]
[[/div]]
[[include :shitake-crude-production:extension:myname-ratebox
|Container=.Custom-Color
|BackgroundColor=#F4F4F4
|Color=#222222
|CancelColor=#bb0011
|CancelColorHover=##bb4411
|CancelBackHover=#DDDDDD
|RateSwitchColor=#bb0011
|RateSwitchBack=#F4F4F4
|RateSwitchColorHover=#bb4411
|RateSwitchBackHover=#DDDDDD]]
[[/>]]


[[div class="dummyDescription"]]
[[div class="DummyStatistics"]]
スレッドを立てた人: Wikidot 
日付: 2017 May 19
投稿数:: ?ｭ縺
[[span class="rss-icon"]][[image http://www.wikidot.com/common--theme/base/images/feed/feed-icon-14x14.png class=""]][[/span]]RSS: [[span class="fake-link"]]新しい投稿[[/span]] [[/div]]
[[div class="dummySummaySentence" style="display:{$SUMMARY}"]]
ここは次のページに関するディスカッションです: [http://ja.scp-wiki.net/happy-end-on-spiral 㐂ばしき匝線上の結末]. 
[[include :scp-jp-sandbox2:inc:pseudosummary-end]]

[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]

[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://www.wikidot.com/avatar.php?userid=%%number%% class="small"]][[span class="fake-link"]]%%title%%[[/span]][[/span]] 19 May 2017, 12:08
[[/div]]
[[/div]]
[[div class="dummyContent"]]
画像はこちらから。
https://pixabay.com/ja/illustrations/フラクタル-ゴールド-スパイラル-1644492/
[[/div]]
[[/div]]

[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]](account deleted)[[/span]] 19 May 2017, 18:37
[[/div]]
[[/div]]
[[div class="dummyContent"]]
繰り返しが小気味いいですね。面白かったです。＋1
[[/div]]
[[/div]]

[[include :scp-jp-sandbox3:draft:4623130-5-d736 |
URL=http://ja.scp-wiki.net/local--files/happy-end-on-spiral/FA86C9D3-ED31-45F5-B8F0-6D357590FCD8.jpeg|
NAME=ogakuzu|
DATE=20 May 2017, 19:12|
TITLE=@@@@]]
> 本当に減点に近づいているのだろうか?
減点→原点の誤字ですね

> r=φΘ
この数式だと代数螺旋になります。
内容的にあっているのは対数螺旋なので、それならばr=e^(2Logφ)Θ/πの方が良いと思います

[[/div]]

[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://www.wikidot.com/avatar.php?userid=%%number%% class="small"]][[span class="fake-link"]]%%title%%[[/span]][[/span]] 22 May 2017 13:10
[[/div]]
[[/div]]
[[div class="dummyContent"]]
ありがとうございます。修正--します。--しました。
[[/div]]
[[/div]]

[[/div]]

[[include :scp-jp-sandbox3:draft:4623130-5-d736 |
URL=http://scp-jp-sandbox2.wikidot.com/local--files/ogakuzu/ogakuzu|
NAME=ogakuzu|
DATE=25 May 2017, 19:12|
TITLE=バグ?]]
なぜか上手く表示されないですね…。前はきちんと表示されていたのですが。
[[/div]]
[[/div]]

[[include :scp-jp-sandbox3:draft:4623130-5-d736 |
URL=http://ja.scp-wiki.net/local--files/happy-end-on-spiral/7AD0E5A3-288B-4225-8BC3-8DEFE15B28A0.jpeg|
NAME=TheDofPataphysics |
DATE=27 May 2017, 21:47|
TITLE=スタッフ・ポスト]]
あなたの報告書から反物語が検出されました。当報告書は凍結され反物語発生条件に関する研究・分析に使用されます。(詳細な情報が必要な場合[[[SCP-2747|こちら]]]から閲覧可能です。)またこちらのページに関しては、お手数ですが報告書の形式を変更した上で再投稿して下さい。ご理解とご協力の程宜しくお願いします。
[[div style="font-size:x-small;border-top:1px #ddd solid;"]]
空想科学部門
[[/div]]
[[/div]]


[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]]Re:スタッフポスト[[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://www.wikidot.com/avatar.php?userid=%%number%% class="small"]][[span class="fake-link"]]%%title%%[[/span]][[/span]] 27 May 2017, 23:12
[[/div]]
[[/div]]
[[div class="dummyContent"]]
えーっと、何が起きているのか説明して頂いて宜しいでしょうか。恐らくあなたはスタッフではないでしょう。
[[/div]]
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
##ff5c48|[[size 150%]] **警告:
上位物語を検知しました。** [[/size]]##
----
[[size larger]] **緊急収容プロトコルZK-001-アルファにより[[[sandrewswann-s-proposal|%%title%%]]]他1体の001実例が終了がされます。他の物語異常との関わりに注意して下さい。**[[/size]]
[[/div]]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
> 経過通達:[[span class="fake-link"]]ogakuzu[[/span]]の所在が確認されました。機動部隊を派遣中です。[[span class="fake-link"]]%%title%%[[/span]]に関しては捜索中です。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://www.wikidot.com/avatar.php?userid=%%number%% class="small"]][[span class="fake-link"]]%%title%%[[/span]][[/span]] 28 May 2017 0:19
[[/div]]
[[/div]]
[[div class="dummyContent"]]
どうなってる？冗談か何かか?
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
> 経過通達:[[span style="border:solid 1px #F00; color:red;"]]//ogakuzu//に合致するユーザーネームはありません。[[/span]]が終了されました。また[[span class="fake-link"]]%%title%%[[/span]]の所在が確定しました。機動部隊が派遣されています。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]][[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://www.wikidot.com/avatar.php?userid=%%number%% class="small"]][[span class="fake-link"]]%%title%%[[/span]][[/span]] 28 May 2017, 0:33
[[/div]]
[[/div]]
[[div class="dummyContent"]]
なんてこった。うそだろ
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]]SCPは創作で十分だ[[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://www.wikidot.com/avatar.php?userid=%%number%% class="small"]][[span class="fake-link"]]%%title%%[[/span]][[/span]] 28 May 2017, 1:08
[[/div]]
[[/div]]
[[div class="dummyContent"]]
[[[SCP-231|]]]

[[[scp-2732|]]]

[[[SCP-033-JP|]]]

[[[SCP-776-JP|]]]

[[[SCP-007|]]]

[[[SCP-077|]]]

[[[SCP-777|]]]
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]]Re:SCPは創作で十分だ[[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://www.wikidot.com/avatar.php?userid=%%number%% class="small"]][[span class="fake-link"]]%%title%%[[/span]][[/span]] 28 May 2017 1:13
[[/div]]
[[/div]]
[[div class="dummyContent"]]
あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]]Re:SCPは創作で十分だ[[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://www.wikidot.com/avatar.php?userid=%%number%% class="small"]][[span class="fake-link"]]%%title%%[[/span]][[/span]] 28 May 2017 1:15
[[/div]]
[[/div]]
[[div class="dummyContent"]]
[[image http://ja.scp-wiki.net/local--files/happy-end-on-spiral/60F6245D-74D0-43DB-AA2B-217719F8DE68.jpeg]]
[[/div]]
[[/div]]
[[/div]]

[[/div]]



[[/div]]
[[/module]]
[[div class="sitemember"]]


[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image 
http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]][[span class="fake-link"]]You[[/span]][[/span]] 19 May 2017, 12:08
[[/div]]
[[/div]]
[[div class="dummyContent"]]
画像はこちらから。
https://pixabay.com/ja/illustrations/フラクタル-ゴールド-スパイラル-1644492/
[[/div]]
[[/div]]

[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]](account deleted)[[/span]] 19 May 2017, 18:37
[[/div]]
[[/div]]
[[div class="dummyContent"]]
繰り返しが小気味いいですね。面白かったです。＋1
[[/div]]
[[/div]]

[[include :scp-jp-sandbox3:draft:4623130-5-d736 |
URL=http://ja.scp-wiki.net/local--files/happy-end-on-spiral/FA86C9D3-ED31-45F5-B8F0-6D357590FCD8.jpeg|
NAME=ogakuzu|
DATE=20 May 2017, 19:12|
TITLE=@@@@]]
> 本当に減点に近づいているのだろうか?
減点→原点の誤字ですね

> r=φΘ
この数式だと代数螺旋になります。
内容的にあっているのは対数螺旋なので、それならばr=e^(2Logφ)Θ/πの方が良いと思います

[[/div]]

[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]][[span class="fake-link"]]You[[/span]][[/span]] 22 May 2017 13:10
[[/div]]
[[/div]]
[[div class="dummyContent"]]
ありがとうございます。修正--します。--しました。
[[/div]]
[[/div]]

[[/div]]

[[include :scp-jp-sandbox3:draft:4623130-5-d736 |
URL=http://scp-jp-sandbox2.wikidot.com/local--files/ogakuzu/ogakuzu|
NAME=ogakuzu|
DATE=25 May 2017, 19:12|
TITLE=バグ?]]
なぜか上手く表示されないですね…。前はきちんと表示されていたのですが。
[[/div]]
[[/div]]

[[include :scp-jp-sandbox3:draft:4623130-5-d736 |
URL=http://ja.scp-wiki.net/local--files/happy-end-on-spiral/7AD0E5A3-288B-4225-8BC3-8DEFE15B28A0.jpeg|
NAME=TheDofPataphysics |
DATE=27 May 2017, 21:47|
TITLE=スタッフ・ポスト]]
あなたの報告書から反物語が検出されました。当報告書は凍結され反物語発生条件に関する研究・分析に使用されます。(詳細な情報が必要な場合[[[SCP-2747|こちら]]]から閲覧可能です。)またこちらのページに関しては、お手数ですが報告書の形式を変更した上で再投稿して下さい。ご理解とご協力の程宜しくお願いします。
[[div style="font-size:x-small;border-top:1px #ddd solid;"]]
空想科学部門
[[/div]]
[[/div]]


[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]]Re:スタッフポスト[[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]][[span class="fake-link"]]You[[/span]][[/span]] 27 May 2017, 23:12
[[/div]]
[[/div]]
[[div class="dummyContent"]]
えーっと、何が起きているのか説明して頂いて宜しいでしょうか。恐らくあなたはスタッフではないでしょう。
[[/div]]
[[/div]]

[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
##ff5c48|[[size 150%]] **警告:
上位物語を検知しました。** [[/size]]##
----
[[size larger]] **緊急収容プロトコルZK-001-アルファにより[[[sandrewswann-s-proposalYou]]]他1体の001実例が終了がされます。他の物語異常との関わりに注意して下さい。**[[/size]]
[[/div]]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
> 経過通達:[[span class="fake-link"]]ogakuzu[[/span]]の所在が確認されました。機動部隊を派遣中です。[[span class="fake-link"]]You[[/span]]に関しては捜索中です。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]][[span class="fake-link"]]You[[/span]][[/span]] 28 May 2017 0:19
[[/div]]
[[/div]]
[[div class="dummyContent"]]
どうなってる？冗談か何かか?
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
> 経過通達:[[span style="border:solid 1px #F00; color:red;"]]//ogakuzu//に合致するユーザーネームはありません。[[/span]]が終了されました。また[[span class="fake-link"]]You[[/span]]の所在が確定しました。機動部隊が派遣されています。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]][[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]][[span class="fake-link"]]You[[/span]][[/span]] 28 May 2017, 0:33
[[/div]]
[[/div]]
[[div class="dummyContent"]]
なんてこった。うそだろ
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]]SCPは創作で十分だ[[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image 
http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]][[span class="fake-link"]]You[[/span]][[/span]] 28 May 2017, 1:08
[[/div]]
[[/div]]
[[div class="dummyContent"]]
[[[SCP-231|]]]

[[[scp-2732|]]]

[[[SCP-033-JP|]]]

[[[SCP-776-JP|]]]

[[[SCP-007|]]]

[[[SCP-077|]]]

[[[SCP-777|]]]
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]]Re:SCPは創作で十分だ[[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]][[span class="fake-link"]]You[[/span]][[/span]] 28 May 2017 1:13
[[/div]]
[[/div]]
[[div class="dummyContent"]]
あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。あいつらがくる。
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="post-container"]]
[[div class="dummyPostHead"]]
[[>]]
##77A|閉じる##
[[/>]]
[[span class="Dummytitle"]]Re:SCPは創作で十分だ[[/span]]
[[div class="info"]]
[[span class="printuser avatarhover"]][[image 
http://ja.scp-wiki.net/local--files/happy-end-on-spiral/A62D96A8-429B-445E-8BFA-22AE72EF9F1B.png class="small"]][[span class="fake-link"]]You[[/span]][[/span]] 28 May 2017 1:15
[[/div]]
[[/div]]
[[div class="dummyContent"]]
[[image http://ja.scp-wiki.net/local--files/happy-end-on-spiral/60F6245D-74D0-43DB-AA2B-217719F8DE68.jpeg]]
[[/div]]
[[/div]]
[[/div]]

[[/div]]

[[/div]]
[[/div]]
[[span style="border: 1px solid #999; background-color: #F7F7F7; padding: 5px 10px;text-decoration: underline; color: #bb0011; text-decoration: underline;"]]**[[[http://ja.scp-wiki.net/happy-end-on-spiral/offset/1/page3_limit/1|新しくコメントを投稿する]]]**[[/span]]

====
[[div style="border-style: solid; border-width: 1px; padding: 2px 5px 2px 5px; ; border-color: #ff6666;"]]
[http://ja.scp-wiki.net/happy-end-on-spiral このスレッドは削除されています。]
[[/div]]
====
--]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@