[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-jp:theme:crocker-theme]]

[[module css]]
@supports(display:grid) {
  :root {

/* 色を変える部分です */
/* 下の"::root"の部分と統合しても大丈夫です */

    --gray-monochrome: 157,144,206; /* ホバー時のタブの背景色など*/
    --bright-accent: 109,138,239; /* owindowの背景色など*/
    --white-monochrome: 236, 247, 249; /* 全体の背景色など*/
    --pale-gray-monochrome: 218, 240, 243; /* トップバーの背景色など*/
    --light-gray-monochrome: 91,194,213; /* タブのコンテンツのボーダー色など*/
    --dark-gray-monochrome: 85,149,162; /* タブのセレクタのボーダー色など*/
    --black-monochrome: 39,37,32; /* 全体の文字色など*/
    --medium-accent: 67,69,188; /* ホバー時のリンクカラーなど*/
    --dark-accent: 24,21,129; /* リンクカラーなど*/

    /* SCPロゴ画像 */
    /* 高さは196pxが望ましい */
    --logo-image: url("http://scp-jp-storage.wikidot.com/local--files/file:6634493-2-tk8t/crocker_logo.png");

    /* サイトタイトル */
    --header-title: "氷我記";

    /* サブタイトル */
    --header-subtitle: "your ice age";
  }

  #extra-div-1 {
    /* ヘッダー背景画像 */
    /* 高さは196pxが望ましい */
    background-image: url("http://scp-jp-storage.wikidot.com/local--files/file:6634493-1-n8cl/crocker-header-bg.jpg");
  }
}

@media only screen and (max-width: 768px){
  #header h1 a::before {
    font-size: 3.5rem;
  }
  #header {
    background-size: auto 6.375rem;
  }
}


[[/module]]

[[include credit:start]]
**タイトル:** 氷我記 ハブ
**著者:** ©︎バルカン半島([[*user nemo111]], [[*user Rhapsodyyyyyy]], [[*user BARIGANEsensha]], [[*user kata_men]])
**作成年:** 2020
[[include credit:end]]


[[tabview]]
[[tab 作品たち]]
@@@@
@@@@
@@@@

= [[size xx-large]]いかにして滅びたか[[/size]]

@@@@

= [[[http://scp-jp.wikidot.com/scp-2203-jp|SCP-2203-JP - リセット]]]
=  [[*user Rhapsodyyyyyy]],  [[*user nemo111]]

@@@@
@@@@
@@@@
@@@@

= [[size xx-large]]いかにして足掻いたか[[/size]]

@@@@

= [[[http://scp-jp.wikidot.com/all-for-nothing|ない話]]]
= [[*user nemo111]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/the-great-evil|偉大なる悪の最期は]]]
= [[*user BARIGANEsensha]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/k-r-saigonohuntou|平凡な職員、最後の奮闘]]]
= [[*user kata_men]], [[*user Rhapsodyyyyyy]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/his-color-collar|カラーをつけて]]]
= [[*user nemo111]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/scp-2795-jp|SCP-2795-JP - 安全で冷たい空間]]]
= [[*user kukusasa]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/yoruno-tobari-1|桃色の陽だまり]]]
= [[*user yoruno_tobari]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/solo-amazing-grace|独唱“アメイジング・グレイス”]]]
= [[*user fish_paste_slice]]

@@@@
@@@@
@@@@
@@@@

= [[size xx-large]]凍て付いた地球で[[/size]]

@@@@

= [[[http://scp-jp.wikidot.com/korekara|これから - 人類のいない収容サイトにて]]]
= [[*user Rhapsodyyyyyy]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/kata-men-002|旅路~プロローグ~]]]
= [[*user kata_men]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/not-loser|財団は負けてない]]]
= [[*user Rhapsodyyyyyy]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/you-and-he|白日に沈む]]]
= [[*user nemo111]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/lonely-moon-1|夜と満月]]]
= [[*user ichinasi234]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/scp-2941-jp|SCP-2941-JP - 最終廃棄地帯]]]
= [[*user EianSakashiba]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/scp-2595-jp|SCP-2595-JP - 《CODE:L》循環する祈り]]]
= [[*user taneyama]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/kotodama-lostreturn-jp|漂流者は発つ]]]
= [[*user winter key]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/scp-2880-jp|SCP-2880-JP(未登録のナンバー)]]]
= [[*user SuamaX]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/short-pieces-of-the-frozen-world|氷我記瞬目集]]]
= [[*user renerd]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/world-around-us|季節のお料理！]]]
= [[*user TOLPO]]

@@@@
@@@@
@@@@
@@@@

= [[size xx-large]]再び命が歩み始める頃[[/size]]

@@@@

= [[[http://scp-jp.wikidot.com/frozen-flowers-for-the-farewell|ただ一片の火を熾す]]]
= [[*user renerd]]

@@@@
@@@@

= [[[http://scp-jp.wikidot.com/frozen-flowers-for-the-funeral|＃９　窒息カーテンコール]]]
= [[*user renerd]]

@@@@
@@@@
@@@@
@@@@


= [[size xx-large]]そして5000兆年後...[[/size]]


= [[[http://scp-jp.wikidot.com/early-summer-5000000000000000|5000兆年、初夏]]]
= [[*user renerd]]

@@@@
@@@@
@@@@
@@@@

[[/tab]]
[[tab 概要]]

@@@@
@@@@
@@@@

= //人類が行き止まった答えは氷漬けの未来だった--　　--//

@@@@
@@@@
@@@@

"氷我記"は避けられない、或いは既に起こってしまった特定の滅亡を主体とした物語です。

調査の果てに、地球が氷づけになる未来が待つ事を知った財団。その未来はどうあがいても覆しようもなく、[[[http://scp-jp.wikidot.com/scp-2000|機械仕掛け]]]のような装置はなく、[[[http://scp-jp.wikidot.com/scp-2000-jp|電子の犬]]]のような大逆転劇も存在しません。

それを知った財団職員や異常を知る人物たちはどう動くのか--　　--。
ヴェールに守られていた人達は滅亡までの階段をどのように感じるのか--　　--。
そして、自我を持ったアノマリー達は、その結末に何を思うのか--　　--。

そうして世界が終わった後。

氷漬けの地球で、生き残った人類の多くは地下に逃げ込みます。終わりの見えない極寒の底、彼らの行く末に何が待っているのだろうか。
未だ極寒の中に放り出されても尚、活動し続けるアノマリーも存在するでしょう。彼らは白銀と化したこの世界で何をするのか。

--　　--それでは、一人ひとり、良い終末を。


[[/tab]]
[[tab このシリーズの記事を執筆頂ける方へ]]

このシリーズに、あまり細かな設定はありません。この世界に何かが起きて、地球が全部凍ってしまった。それだけです。その何かとは[http://scp-jp.wikidot.com/scp-2203-jp SCP-2203-JP]の大規模な発生かも知れませんし、他の理由かも知れません。人類は寒さによって全滅してしまったかも知れませんし、細々と生き残っているかも知れません。お話の舞台も自由です。人類が完全にいなくなった後の世界を描くのも良いでしょうし、どんどん凍っていく世界でそれに抗う人類を描くのも良いでしょう。もしくは、全球凍結の予兆を見つけて絶望する人類を描くのも面白いかも知れません。
それぞれの終わりを、それぞれに描いて頂ければと思います。
by [[*user Rhapsodyyyyyy]]
　
　
　
私はこのシリーズで特に「では、貴方の職員は有事の際に何をするのか、どう動くのか」という物語を紡いでほしいと考えています。
現在、人事ファイルの存在する職員は多く、ただ、その中で1作品以上、Tale等に出演している職員はどれほど存在するでしょうか。キャラクタータグの存在に限れば更に少なくなるでしょう。

そういった職員らの、足掛かり-- 具体的には、「どのように動かせばいいのか」という舞台にこのシリーズを選んでいただけることを喜ばしく思います。特定の滅亡に対して、あなたの職員は役に立ったのか、役に立たなかったのか。全てが美しい物語になるでしょう。

氷我記の「我」は、このシリーズを紡ぐ「わたし」即ち、「あなた」の意。あなただけの氷我記を、楽しみにしています。
[[*user nemo111]]
　
　
　
私が[http://scp-jp.wikidot.com/the-great-evil 偉大なる悪の最期は]で記したように、超常社会だけでなく一般社会に暮らす我々のような普通の人間にもスポットを当てられることがこのシリーズの特長でもあると考えています。
異常な全球凍結によって自らに死が迫るその光景はどこか寂寥感に満ちていて綺麗でもある……。そんな世界を目の当たりにした彼らはどんな人物で、どんな人生を歩んできたのでしょうか？最期の時を待つ彼らは誰と何を思いながら死にゆくのか、あるいは抗うのでしょうか。

財団もGoIもオブジェクトも一般人も。真白の世界で十人十色の視点から描かれる、SCP創作の魅力に溢れたあなたの物語を心待ちにしております。

--異常あんまり関係ないならSCPでやる必要ない？やっちゃいけない理由もないからとりあえずヨシ！--
[[*user BARIGANEsensha]]
　
　
　
[[span class="hue"]][[size 300%]]##red|**お前らの氷我記待ってるぜ！！！！！**##[[/size]][[/span]]
[[module css]]
.hue {
  animation: hue-rotate 0.5s linear infinite;
}
@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

[[/module]]

冗談はさておき、2021/6/7に新たな項目である[再び命が歩み始める頃]が追加されました。この項は[[[http://scp-jp.wikidot.com/frozen-flowers-for-the-farewell|ただ一片の火を熾す]]]を投稿した[[*user renerd]]氏による要請に基づきバルカン半島チームリーダーである[[*user nemo111]]氏によって追加されたものです。

このように現在4項目--(そして5000兆年後...は殿堂入り枠的な意味合いもあるので実質3項目)--ある氷我記ですが、「新しい位置づけの氷我記記事を書きたい!!!」と思うのならどんどん増やしていってもらって構いません。

氷我記は非常に自由度の高いテーマだと思っています。それ故に何をしたらいいのかわからないこともあるかもしれません。--実際私もﾜｶﾗﾝ……。--ですが、もしあなたが得意な手法でこの氷我記を描けるのならば私はそれを歓迎します。設定についてわからない事があれば(理解できている範囲で)アドバイスもします。長々と続けましたが最後に一言。あなたの氷我記、お待ちしています。

[[*user kata_men]]
@@@@
@@@@
@@@@
氷我記タグの使用及びこのハブへの作品追加は全てのサイトメンバーが行う事が出来ます。許可などは不要ですが、不明点などがある場合は[[*user nemo111]],[[*user Rhapsodyyyyyy]],[[*user BARIGANEsensha]],[[*user kata_men]]の4人のうちいずれかにご連絡下さい。

[[/tab]]
[[/tabview]]


[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]