[[>]]
[[module Rate]]
[[/>]]
　男がいた。痩身で背が高く、他人より少し大きな掌をしていた。薄汚れた白衣を羽織り、ボロボロのサンダルを身につけていた。頭には紙袋を被り、眼窩と思わしき部分には二つの穴が空いていた。乱雑に締められたネクタイにはタバコの穴が空いている。毛羽立ったスラックスは男にとって少し短く、青白い脛が少し露わになっていた。
　町はハロウィンの祭りで活気付いていた。子供たちは扮装し「いたずらかおかしか」はしゃいでいた。
　男の風貌はともすれば特異なものであったが、祭りの中にあればたちまち扮装の一つとなっていた。男に名前はなかったが、ハロウィンの祭りにちなみ"H"と名乗る事にした。頭の紙袋は大きなカボチャに代え、首元には血糊を付けた。

　Trick or Treatと、子供達の声が聞こえる。男はベンチに腰掛けながら、そんな子供達を羨ましく思っていた。友人と共に遊びはしゃげるなどなんという素晴らしい事か。羨望と憧憬がそこにはあった。

　カボチャのおばけだ！　ゾンビの扮装をした少女がこんにちはと話しかけてきた。
　こんにちはお嬢さん怖くないのかい。男が返す。
　もう6回目だからお化けの扮装は怖くないのだと少女は話した。

　男と少女はたちまちともだちになった。
　一緒に家を回り、Trick or Treatと叫んだ。
　少し上擦った声を少女に笑われ、楽しくなって男も笑った。
　町になされたハロウィンの装飾はとてもきれいだった。

　男には友人がいなかった。##white|みんな殺したからだ。##
　男には家がなかった。##white|みんな殺したからだ。##
　男には家族がなかった。##white|みんな殺したからだ。##

　"H"さんの顔が見たいなと、別れ際に少女が言った。
　果たしてその申し出に従って良いのだろうか。
　だがそれは、初めてのともだちの、初めてのおねがいだった。
　ならばと男は心を決める。黄色いカボチャを取り去り、その素顔をともだちにみせた。

　少女が嬉しそうに笑ったように見えた。だが多分、それは気のせいだ。
　なぜなら、男は叫びながら少女の頭を引き裂いているからだ。
　少女が優しく男を撫でた気がした。だが多分、それは気のせいだ。
　なぜなら、男は叫びながら少女の腕をもぎ取っているからだ。
　少女の唇が、優しく"H"の名を呼んだ気がした。だが多分、それは気のせいだ。
　なぜなら、男に名は無く[[[scp-096|SCP-096]]]と呼ばれているからだ。

　町は廃墟となった。見渡す限りは血と肉だ。
　男は赤い町の真ん中で蹲り、この地獄が終わる日を望んでただ叫んでいた。