[[include credit:start]]
**タイトル:**世界オカルト連合、麺類は実質寿司との見解 波紋広がる
**著者:** ©︎[[*user kumer1090]]
**作成年:** 2021
[[include credit:end]]

[[include :incbox:koigare-header
|param=35
|category=sports
|image=http://scp-jp-storage.wdfiles.com/local--files/file%3A4268967-62-looe/1200px-Flickr_-_cyclonebill_-_Bacon_og_spaghetti.jpg
|title=世界オカルト連合、麺類は実質寿司との見解 波紋広がる
|titlesize=130%
|date=8/9 18:30
|by=撮影: 恋昏崎新聞社
]]
[[size 220%]]**世界オカルト連合、麺類は実質寿司との見解 波紋広がる**[[/size]]　[[size 50%]]##C0C0C0|__恋昏崎新聞社__##[[/size]]
@@ @@


昨夜未明、[[a_ href="http://scp-jp.wikidot.com/goc-hub-page"style="cursor:  text-decoration: none !important; color: inherit;"]]__世界オカルト連合__[[/a]]は麺類は実質寿司との見解を発表した。連合が突如打ち出した新たな方針にスシブレード界からは困惑の声が広がっている。

[[collapsible show="･･･続きを読む" hide=" "]]
++ **カリフォルニアロール教会の要請をそのまま受け入れた形か**
[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A4268967-60-cqfp/%E5%91%A8%E3%82%8A%E5%B7%A1%E3%82%8B%E3%82%AB%E3%83%AA%E3%83%95%E3%82%A9%E3%83%AB%E3%83%8B%E3%82%A2%E3%83%AD%E3%83%BC%E3%83%AB%E6%95%99%E4%BC%9A.png
|width=200px
|align=light
|clear=true
|caption=▲カ教会のシンボル、"我らの内なるカリフォルニアロール"
]]

　世界オカルト連合(GOC)の一見不可解な行動の裏には、その構成団体の一つである、周り巡るカリフォルニアロール教会(以下、カ教会)の教義が関わっている。

　カ教会の経典によると、あらゆる種類の麺類は、"輪廻転生を司る唯一たるカリフォルニアロール"が一つの山[[footnote]] 山頂が削れ、平らになったという記述から、富士山のことであると一般的に解釈されている。 [[/footnote]]に足の小指をぶつけたときの涙として生み出されたとされており、よって麺類はカリフォルニアロールと同一視される。カリフォルニアロールが寿司であることは明らかであるので、麺類=カリフォルニアロール=寿司の三位一体[[footnote]] これをセントラルドグマという。 [[/footnote]]が成立するという理屈だ。その後に麺類は同時に流れ出た塩水の中で絡み合い、そこから最初の生命が誕生したとされ、この日をラクリモサと呼び、カ教会の祝日となっている[[footnote]] 具体的にどの日なのか知ることは難しいので、いつ祝ってもよいとされる。 [[/footnote]]。

　このように、麺類と寿司の同一視は、カ教会の教義の中心を占めているが、その内容ゆえ、異端・邪道であるとの批判も多い。そのため、カ教会の国内での活動は、回らない寿司協会によって強く抑制されていたが、GOCの後ろ盾によって日本での勢力の拡大が可能になった。今回の見解も、GOCがカ教会を支持するいう姿勢を見せることによって寿司協会を牽制する意図があるものと思われる。

　当初は[[a_ href="http://scp-jp.wikidot.com/yamizushi-file-no052"style="cursor:  text-decoration: none !important; color: inherit;"]]__マグロ・サンダーボルト事件__[[/a]]によるやむを得ない方針転換としてカ教会を108評議会に向かい入れた世界オカルト連合だが、連合唯一のスシブレーダー組織としてカ教会は短期間でも着実に実績を挙げており、いまやGOCにとって欠かせない組織となっている。

　先日もカ教会は、[[a_ href="http://scp-jp.wikidot.com/yamizushi-file-no003"style="cursor:  text-decoration: none !important; color: inherit;"]]__大西洋マグロカツオスシズム教団__[[/a]][[footnote]] 大西洋マグロカツオスシズム教団は、グノースシ主義の流れを汲むマグロカツオスシズム系の団体。この世界の寿司が偽りだと信じており、"寿司の夜明け"をもたらすスシ補完計画を実行することによって、真なる寿司である"始まりのマグロカツオスシ"を顕現させることを目論んでいるとされる。神話によると"始まりのマグロカツオスシ"は、この世界を創造した後姿を消したと考えられており、一部では"輪廻転生を司る唯一たるカリフォルニアロール"や"寿司の意思"と同一視されることもある。 [[/footnote]]によるタイプ・ホワイト級奇跡論実体[[footnote]] 人間性に多大な影響を与えることによって、より上位の神格実体を顕現させる中間的実体を示す。異形の天使。 [[/footnote]]召喚儀式、通称"デイブレイク"を瀬戸際[[footnote]] 展開していたGOC部隊の内、約半数が酢飯に変換されるという被害を被った。 [[/footnote]]で防いだばかり。デイブレイクが完遂されていれば、少なくとも全世界の海の生態系が不可逆的に書き換えられることになったと見られており、それに比べれば麺類を寿司であると強弁するくらいのことは連合にとって許容範囲内という訳だ。

　もともと世界オカルト連合は、神学論争とまで言われる"寿司の正常性"にあまり関わりたくないがために、一番しばりが緩いカ教会を選んだのでは囁かれていた。もしそうであるとしたら、この目論見は裏目に出た形になる。スシブレーダー達の間では、「GOCに寿司の正常性についてとやかく言われたくなかったのは確かだが、それにしたって極端から極端に走りすぎ」「精神が酢飯漬けになっているのではないか」等とまどいの声が多く上がっている。

------
++ **回らない寿司協会、JAGPATO調停裁判所に提訴へ**

　当然ながら黙っていないのが回らない寿司協会だ。世界オカルト連合の声明を受け、「寿司の正常性を大きく揺るがすもの。断じて受け入れられない」として即刻JAGPATO調停裁判所に提訴を行うと発表した。しかし、そもそもGOCが声明を出さなくてはならなくなった要因は、回らない寿司協会による連日のカ教会に対する批判声明であるとの見方があり、スシブレード界からも寿司協会のオウンゴールでは、との冷めた意見が出ている。

　また、あるJAGPATO幹部(匿名)は「正直、五行結社や夜鷹機関やらでうちは手一杯。こういう時こそ寿司で決着をつけてもらいたい」とこぼす。回らない寿司協会がスシブレードではなく、法廷という手段を選んだ理由としては"正常性維持機関同士喧嘩せず"の暗黙の了解の他に、回らない寿司協会の戦力の大部分が拡大を続ける闇寿司に向けられているという事情がある。また、規制を厳しくしすぎて離反者がでているのではとの皮肉な見方もする者もいる。

　さらに、寿司協会が法廷での勝負というらしくない手段を取った背景には、財団の介入があったのではないかとの見解も一般的だ。万が一、回らない寿司協会とカリフォルニアロール教会の全面衝突に発展した場合、漁夫の利を求めて五行結社が出てくる可能性がある。北米から日本へ進出してきたいわばよそ者であるカ教会に対して、同じ108評議会構成団体でありながら、五行結社はよい顔はしていない。そのため、カ教会に加勢すると見せかけて、回らない寿司協会に"肩入れ"する可能性すら危惧されている。よって、とにかく介入の余地を与えないよう、財団が回らない寿司協会に法廷で勝負するよう強く要請したという図式だ。これが正しければ、寿司協会が要請を受け入れた見返りとして、財団は調停裁判所で寿司協会側に付くと見られる。

　一方、同時期に会見を行ったカ教会の広報は、「本来、何が寿司で何が寿司でないかは個々人の胸の内で決めること。(世界オカルト連合への)要請は苦渋の決断だった」と発言。そのうえで、あまりにも邪道すぎるのではという声に対し「あらゆるドグマはスパゲッティである」とのコメントを残している。

------
++ **財団の介入の裏に暗躍する五行結社**

　アノマリーの徹底破壊という姿勢を買われ、戦後間もない頃108評議会入りを果たした五行結社だが、世界オカルト連合の政治的都合などお構いなしに、財団を含む多くの超常組織に公然と敵対姿勢を見せる結社とGOCの間には当初から軋轢が目立っていた。昨年も、GOC極東部門の制止要請を無視し、東弊重工の本社へレイラインを用いて強襲を仕かけた446事件を五行結社は起こしている。東弊重工側がやむなくレイラインを土木工事によって物理的に寸断・改変することで応戦した結果として多くの異常現象が発生しており、財団とGOCは現在もレイライン復旧のため、旧蒐集院系の独立団体に力を借りてまで事態収拾を図っている[[footnote]] レイライン改変に対し、世界オカルト連合は東弊重工を訴えたが、別件の"第二次電海事変"裁判の調停期間をGOC側が一方的に破った形となっていたため、GOCは敗訴し、結局レイライン復旧の人員を東弊重工が貸し出すという条件で和解した。 [[/footnote]]。

　このような行動から、GOC内からも問題視されてきた五行結社だが、"万が一脱退されては第八次オカルト大戦が起こりかねない"として、これまでは主に資金面でのペナルティ[[footnote]] 莫大な課徴金をどうやって支払っているのかは全く不明であり、五行結社が隠匿している徳川埋蔵金によって支払われているとのもっぱらの噂である。 [[/footnote]]だけで済まされてきた。しかし、108評議会の決定を平然と無視する、そもそも評議会に出てこない、説明責任を果たさないなどの挑発的行動が近年特に見られ、五行結社のたび重なる狼藉に、108評議会内からも日々不満の声が高まっている。評議会構成団体の一つである"サタンと科学者の統一教会"のメンバー(匿名)は、「108評議会は様々な利害関係が絡み合う中、妥協に妥協を重ねてなんとか成り立っている物。五行結社にこれほど我が物顔で好き勝手されては示しがつかないのでは。」と五行結社への不信を吐露した。こうした背景から、五行結社の108評議会除名もあり得ると見る有識者も少なくない。

　108評議会構成団体が除名される事例はまれだが、まったく例がなかったわけではない。反宗教・反アノマリーを掲げる、神秘主義終焉のための無神論者協会(SAPHIR)は、初期の108評議会の一角を占めていたが、あまりにも過激な同団体のイデオロギーは連合全体の方針と整合性が取れなくなり脱退、それ以降に起こした事件によって現在GOCとは敵対関係にある。

　問題は、世界オカルト連合側の管轄であるレイラインの大部分[[footnote]] 残りは、GOC極東部門が直接管理している他、カリフォルニアロール教会傘下という形で旧蒐集院系の団体が富士山周辺を担当している。 [[/footnote]]を支配しているという現状にある。そのため、五行結社と事を構える場合、徹底的に潰さなければ連合の日本での活動に支障をきたす恐れがあるのだが、五行結社はかつてのSAPHIRに比べ、かなり強力な組織である上に、いざとなれば数多のレイラインや結界、異常空間の中に"籠城"することが可能と見られている。世界オカルト連合が日本に回せる戦力には限界がある以上、財団との協力はほぼ必須であるが、そうした場合、いくらかのレイラインの管理権を財団に渡さざるを得ないと考えられている。そうなれば、日本に大きな影響力を持つ108評議会構成団体が他にないこととあいまって、GOCの日本での影響力はかなり弱体化してしまうため、GOC最高司令部を中心として現状維持路線を支持する勢力が大部分を占めている。

　しかし、一時的に日本での影響力が削がれたとしても敵対すべし、との声もなくはない。上述のマグロ・サンダーボルト事件において世界オカルト連合がやや拙速に行動し、その後早々に譲歩することになった原因として、事件が長引くことによって五行結社の余計な横やりが入ることを恐れたという一面も存在すると言われる。このように五行結社の存在はGOCの活動に多大な悪影響を与えており、思い切って五行結社と全面的に対決した方が長期的に見て日本での影響力は増すのではという考え方だ。このような意見は今の所少数派ではあるが、今後もそうであり続けるとは限らない。このような不安定な時期に、仮にも"寿司の正常性維持機関"を自任する回らない寿司協会との衝突は避けたいため、財団の介入はむしろGOCにとっても渡りに船だったのかもしれない。

------
++ **日本政府は連合の方針を支持する模様**
[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A4268967-61-fx0k/Explosions.jpg
|width=200px
|align=left
|clear=true
|caption=▲ 夜鷹機関残党の使用する寿司によって爆発炎上するJAGPATO施設
]]
　関係者への取材により、日本政府は世界オカルト連合の見解に追随する方向に舵を切ったことが判明した。政府は近年多発している[[a_ href="http://scp-jp.wikidot.com/emperor-s-february-1"style="cursor:  text-decoration: none !important; color: inherit;"]]__夜鷹機関__[[/a]]残党による連続寿司テロリズムへの対応に苦慮しており、カ教会が派遣しているスシブレイダー部隊に頼り切りであるという実情がある。本来、農林水産省や文部科学省下の超常機関を通じて寿司協会は政府に一定の影響力を持っているが、それでも背に腹は代えられないという判断なのだろう。寿司協会に闇寿司以外へ人員を向ける余裕がないことが、ここでも響いた形となった。

　夜鷹機関残党は、連日のテロに対し、「財団と世界オカルト連合が日本から出ていくまで我々はこの行動を続ける。必ずや国家による正常性維持を実現して見せる。スシブレードで。」との犯行声明を発表した。これについて有識者の勝氏は、明らかに闇の力に染まっている典型例と指摘し、「力を求めた結果、寿司に意識を呑まれたとみて間違いない」と語る。

　夜鷹機関は、奇跡論を応用したと思われる爆発する寿司の他に、[[[http://scp-jp.wikidot.com/scp-514|既存のアノマリー]]]をリバースエンジニアリングしたと考えられている、あらゆる兵器を無効化する特殊なスシフィールドを展開する寿司を運用しており、寿司に対する防護が十分ではない政府にとってはまったく太刀打ちできていない状況だ。各正常維持機関はこのような高性能な寿司がどこから夜鷹機関へと渡ったのか、流出経路の割り出しを急いでいる。

　一部では闇寿司の関与が疑われているが、闇寿司の親方の闇氏は取材に応じ、「正常性維持をどこがやるとかには興味がない。うちは無関係。」ときっぱり否定。それとは別に、「正直これまでそれほど警戒していなかったが、長い目で見てむしろ頭の固い寿司協会よりもカリフォルニアロール教会の方が脅威になるかもしれない。早急に対抗策を打ち出す必要がある。」と危機感を露わにした。

【柳瀬 栄・ジョージR】【協力：月間スシブレード編集部】
@@ @@
@@ @@

**【関連記事】**
[# 寿司が先か カリフォルニアロールが先か カ協会回答 円には始まりはない]
[# 150点は多すぎる 空想スポーツ実現並びに規制局 ルール改正も視野に]
[# バチカン サタンと科学者の統一教会を名指しで批判 今月で二度目]
[# 広末デスク 謎のお嬢様系カービィ使いに敗北 全治一週間]
[# 闇寿司 アンブローズとの提携を発表 超常食品の提供強化へ]
[[/collapsible]]

@@ @@
------
[[include :incbox:koigare-hirosue
|header=true
|width=175px
|fontsize=75%
|image=http://incbox.wdfiles.com/local--files/koigare-hirosue/hirosue.jpg
|text=**▲広末 孝行 明大政治経済学部卒、東弊重工本社総務部で10年勤続後退社し、恋昏崎新聞社へ入社。持ちキャラはピクミン&オリマー。**
]]

　超常政治を語る上で、欠かせない言葉があります。正常性は合意によって定義される。これは、何が異常で何が異常でないかというのは、科学的な明確な基準があるのではなく、政治的に決定されていることを意味しています。
　
　特に、異常組織を厳しく統制するというイメージが強い世界オカルト連合ですが、連合自体も異常組織の集まりであるという側面を持ちます。改革聖テンプル騎士団、硅素のノルニルの従者達、サタンと科学者の統一教会。いずれも連合に加盟していなければ統制対象になるような色物ばかりです。よって正常性といった基本的な事柄でさえも、より政治的な色合いが絡んできます。

　財団が、大っぴらに超常技術を扱うのを避けているように見えるのは、このためです。異常な技術を使用することで、自らの正常性への判断が揺らぐのを防ごうとしているのです。しかし、日本における財団が蒐集院の大部分を吸収して誕生した存在であるように、いかに"科学的"であることに徹しているとしても結局のところ財団も異常組織であることに違いはありません。異常を扱う以上、完全に客観的な態度を取り続けることは困難なのです。

　これらは、スシブレードに関しても例外ではありません。一見するとスシブレード関連分野の技術の開発を最低限に抑えているように見える財団。スシブレーダー徹底弾圧から"寿司を持って寿司を制する"姿勢に態度を軟化させた世界オカルト連合。どちらにしても、情勢は刻一刻と変化しており、望む望まずにかかわらず、より積極的にスシブレードに関わっていきざるを得ません。財団・世界オカルト連合が、どのようにスシブレード界に向き合っていくのか。今後もそれを追い続け、記事にしていきたいと思います。

【広末 孝行】【特別監修：ルベトゥス 睦美】

　
------
++ 広告

[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A4268967-64-8ds5/IsuzuGiga2007.jpg
|width=320px
|align=left
|clear=true
|caption=[# 大いなる主は、その御身を運び巡らすために骨肉からトラックを作り上げ、以降寿司とそれ以外の概念が分かれた]
カリフォルニアロールの福音書 新解釈を含んだ待望の最新版!
[[span style="color:gray"]]ECO出版[[/span]]]]

[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A4268967-63-ystw/sugoimaaku.png
|width=320px
|align=right
|clear=true
|caption=[# ちょっと待て その店ホントに 大丈夫?]
超常食品の安全衛生意識向上にご協力をお願いします。
[[span style="color:gray"]]世界超保健機関[[/span]]]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
,,**<<** [[[yamizushi-file-no052|闇寿司ファイルNo.052 "レールガン"]]] | ##blue|世界オカルト連合、麺類は実質寿司との見解 波紋広がる## |,,
[[/=]]

[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]

[[include component:jstyles]]


[[module CSS]]
/*
    REBORN MCF Theme
    [2018 Wikidot Theme]
    Based on Reach's Manna Charitable Foundation Theme
    Created by 7happy7
*/

@charset "utf-8";
 
@import url('http://scp-jp.wdfiles.com/local--theme/scp-sigma-9-off-canvas/style.css');


/* COMMON */
#page-title {display: none;}

#content-wrap {
    position: relative;
    margin: 2em auto 0;
    max-width: 1040px;
    min-height:1300px;
    height: auto !important;
    height: 1500px;
}

h1, #page-title {
    font-family: sansationregular, sans-serif;
    color: #ff000000;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    text-align: left;
}
h1 {
    margin-top: 0.7em;
    padding: 0;
    font-weight: bold;
}
h2, h3, h4, h5, h6, h7 {
    margin: 0.5em 0 0.4em;
    padding: 0;
    letter-spacing: 1px;
}
#page-title {
    font-family: sansationregular, sans-serif;    
    font-weight: bold;
    border-color: #ff000000;
}
ul {
    /*list-style-image: url(../images/bullet.gif);*/
    list-style: square;
}
#top-bar ul {
/* list-style-image: none; /* IE ONLY! IF list-style-image IS SET */
}
 
li, p {
    line-height: 150%;
}
a {
    color: #dc143c;
    text-decoration: none;
    background: transparent;
}
a.newpage {
    color: #000000;
    text-decoration: none;
    background: transparent;
}
a:hover {
    text-decoration: underline;
    background: transparent;
}
 
/* GLOBAL WIDTH */
#header, #top-bar {
    width: 90%;
    max-width: 980px;
    margin: 0 auto;
}

body {
    background-color: #fff;
    font-family: sansationregular, normal;
    font-size: 0.80em;
    color: #333;
}
div#container-wrap {
    background: url(http://indobox.wdfiles.com/local--files/scoop/bbgg.png) top left 90% repeat-x;
}
 
/* HEADER */
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px; /* FOR MENU */
    background: url(http://indobox.wdfiles.com/local--files/scoop/rogom) 40px 6px no-repeat; background-size: 47%;  background-position: 1em;
}
#search-top-box {
    position: absolute;
    top: 79px;
    right: 9px;
    width: 250px;
    text-align: right;
}
#search-top-box-input {
    border: solid 1px #ffffff;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ffffff;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #fff;
    color: #000;
    background-color: #ffffff;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    border: solid 1px #ffffff;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 90%;
    font-weight: bold;
    color: #dc143c;
    background-color: #ffffff;
    background: linear-gradient(to bottom, #ffffff,#ffffff,#ffffff);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    cursor: pointer;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #fff;
    color: #dc143c;
    text-shadow: 0 0 1px rgba(255,255,255,.25)
    background-color: #f5f5f5;
    background: linear-gradient(to bottom, #f5f5f5,#f5f5f5,#f5f5f5);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}
 
#login-status {
    color: #ffffff;
    font-size: 90%;
    z-index: 30;
}
#login-status a {
    background: transparent;
    color: #ffffff;
}
#login-status ul a {
    color: #ffffff;
    background: transparent;
}
 
#account-topbutton {
    background: #fff;
    color: #ffffff;
}
 
.printuser img.small {
    margin-right: 1px;
}
 
#header h1 {
    margin-left: 120px;
    padding: 0;
    float: left;
    max-height: 95px;
}
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
 
#header h1 a {
    display: block;
    margin: 0;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    font-family: sansationregular;
    font-size: 0%;
    text-decoration: none;
}
 
#header h2 span {
    display: block;
    margin: 0;
    line-height: 0px;
    max-height: 0px;
    font-family: quanticoregular, sans-serif;
    font-size: 0%;
    color: #092200;
}
 
/* TOP MENU */
#top-bar {
    font-family: quanticoregular, sans-serif;
    font-size: 90%;
}
#top-bar ul {
    float: right;
}
#top-bar a {
    color: #fff;
    background: transparent;
}
#top-bar ul li {
    border: 0;
    position: relative;
}
#top-bar ul li ul {
    border: solid 1px #3d2b1f;
    box-shadow: 0 2px 6px rgba(0,0,0,.5);
    border-top: 0;
}
#top-bar ul li:last-of-type ul {
    right: 0;
}
#top-bar ul li a {
    border-left: solid 1px rgba(64,64,64,.1);
    border-right: solid 1px rgba(64,64,64,.1);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #f0f8ff;
    color: #006c00;
    border-left: solid 1px rgba(64,64,64,1);
    border-right: solid 1px rgba(64,64,64,1);
}
 
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-width: 0;
    width: 150px;
    border-top: 1px solid #ddd;
    line-height: 160%;
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #fff;
    text-decoration: none;
}
#top-bar ul li ul {
    border-width: 0 1px 1px 1px;
    width: auto;
}
#top-bar ul li ul li, #top-bar ul li ul li.sfhover,
#top-bar ul li ul li, #top-bar ul li ul li:hover {
    border-width: 0;
}
#top-bar ul li ul li a {
    border-width: 0;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #8db600;
}
 
/* IE7 HACK */
#top-bar ul > li > ul {  
    *margin-top: -4px;
}
 
/* SIDE MENU */
#side-bar {
    left: -2em;
    font-family: quanticoregular, sans-serif;
}
#side-bar .side-block {
    padding: 10px;
    border: 3px solid #dc143c;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(102,0,0,.5);
    background: #fff;
    margin-bottom: 15px;
}
#side-bar .side-area {
    padding: 10px;
}
#side-bar .heading {
    color: #c71585;
    border-bottom: solid 1px #dc143c;
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    font-weight: bold;
}
#side-bar p {
    margin: 0;
}
#side-bar div.menu-item {
    margin: 2px 0;
}
#side-bar div.menu-item img {
    width: 13px;
    height: 13px;
    border: 0;
    margin-right: 2px;
    position: relative;
    bottom: -2px;
}
#side-bar div.menu-item a {
    font-weight: bold;
}
#side-bar div.menu-item.inactive img {
    opacity: 0.25;
}
#side-bar div.menu-item.inactive a {
    color: #db7093;
}
#side-bar div.menu-item .sub-text {
    font-size: 80%;
    color: #db7093;
}
#side-bar div.menu-item.sub-item {
}
 
#side-bar .collapsible-block-folded {
    background: url(http://unofficial-scp-sandbox-jp.wikidot.com/local--files/nav:side/expand.png) 0 2px no-repeat;
}
#side-bar .collapsible-block-link {
    margin-left: 15px;
    font-weight: bold;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #c71585;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    color: #c71585;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #db7093;
    text-decoration: none;
}
/* CONTENT */
#main-content {
    margin: 0 0 0 19em;
    padding: 0;
    position: relative;
}
 
#breadcrumbs {
    margin: -1em 0 1em;
    font-weight: 85%;
}
 
/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f5f5f5;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#d8d8d8;
    background-image: url(../images/yuitabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#008000 url(../images/yuitabs.png) repeat-x left -1400px; /* selected tab background */
    color:#fff;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#79d479 url(../images/yuitabs.png) repeat-x left -1300px;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #008000;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #006c00;
}
 
/* FOOTER */
#footer {
    clear: both;
    font-size: 77%;
    background: #3d2b1f;
    color: #006c00;
    margin-top: 15px;
    padding: 3px 10px;
}
#footer .options {
    visibility: visible;
    display: block;
    float: right;
    width: 50%;
    font-size: 100%;
    text-align: right;
}
#footer a {
    color: #fff;
    background: transparent;
}

div.wiki-note {
    background-image: url(http://unofficial-scp-sandbox-jp.wikidot.com/local--files/component:mcf-theme/MCF-7.png);
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    border: 1px solid #999;
    text-align: center;
    border: double 2px #6bab30;
    padding: 7px 10px;
    margin: 5% 20%;
    font-family: sansationregular, serif;
    background-color: #edf7e3;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

 
/* Custom page content classes */
#page-content {
    min-height: 720px;
}
 
.unmargined > p {
    margin: 0;
    line-height: 100%;
}
.content-panel {
    border: solid 1px #5d8aa8;
    border-radius: 10px;
    background-color: #bcd4e6;
    margin: 10px 0 15px;
    box-shadow: 3px 3px 6px #e6e6fa;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
.content-panel.standalone {
    background: #fcfdfb;
}
.content-panel.series {
    padding: 0 20px;
    margin-bottom: 20px;
}
.content-panel.centered {
    text-align: center;
}
.content-panel.left-column {
    float: left;
    width: 48%;
}
.content-panel.right-column {
    float: right;
    width: 48%;
}
 
.content-panel .panel-heading {
    padding: 2px 10px;
    color: #ffffff;
    font-size: 90%;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,.35);
}
.content-panel .panel-heading > p,
.content-panel .panel-footer > p {
    margin: 0;
}
.content-panel .panel-body {
    padding: 5px 10px;
    background: f0ffff
}
.content-panel .panel-footer {
    padding: 1px 10px;
    color: #06da6e;
    font-size: 80%;
    font-weight: bold;
    text-align: right;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}
.content-panel .panel-footer a {
    color: #ffffff;
}
.content-panel .content-toc {
    float: right;
    padding: 0 20px;
    background-color: #fff;
    border: solid 1px #5d8aa8;
    border-radius: 10px;
    margin: 20px 0 5px 5px;
    white-space: nowrap;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
}
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
}
 
/* Page Rating Module Customizations */
.page-rate-widget-box {
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
div.page-rate-widget-box .rate-points {
  background-color: #dc143c;
  border: solid 1px #dc143c;
  border-right: 0;
  border-radius: 5px 0 0 5px;
  font-family: sansationregular, sans-serif !important;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #f0f8ff;
  border-top: solid 1px #dc143c;
  border-bottom: solid 1px #dc143c;
  font-weight: bold;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  background: transparent;
  color: #dc143c;
  padding: 0 4px;
  margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #dc143c;
  color: #dc143c;
  text-decoration: none;
}
.page-rate-widget-box .cancel {
  background-color: #dc143c;
  border: solid 1px #dc143c;
  border-left: 0;
  border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
  background: transparent;
  text-transform: uppercase;
  color: #f0ffff;
}
.page-rate-widget-box .cancel a:hover {
  border-radius: 0 3px 3px 0;
  background: #dc143c;
  color: #f0ffff;
  text-decoration: none;
}

/* Credit Rating Module */
#page-content .creditRate div.page-rate-widget-box .rate-points {
  background-color: #dc143c;
  border: solid 1px #dc143c;
}
#page-content .creditButton p a{
background: #dc143c !important;
}
.rate-box-with-credit-button .creditButton {
    background-color: #dc143c !important;
    border: solid 1px #dc143c !important;
}
.creditButton a:hover {
color: #dc143c !important;
}

/* Heritage Collection Rating Module */
.heritage-rating-module {
  float: right;
  background-color: #dc143c;
  padding: 2px 8px 2px 5px;
  margin-bottom: 10px;
  margin-right: 2em;
  border: solid 1px #dc143c;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,.25);
}
.heritage-rating-module .page-rate-widget-box {
  float: right;
  box-shadow: none;
  margin-bottom: 0;
  margin-right: 0;
}
.heritage-rating-module .heritage-emblem {
  float: right;
  position: relative;
  top: -2px;
  left: 2px;
  height: 16px;
  width: 16px;
  overflow: visible;
  margin-right: 2px;
}
.heritage-rating-module .heritage-emblem img {
  width: 20px;
  height: 20px;
  border: 0;
}
 
/* Fixes for Multi-Line Page Tags */
#main-content .page-tags {
    margin: 1em 0 0;
    padding: 0;
}
#main-content .page-tags span {
    display: inline-block;
    padding: 0;
    max-width: 60%;
}
#main-content .page-tags a {
    display: inline-block;
    white-space: nowrap;
}
 
/* Standard Image Block */
.scp-image-block {
  float: right;
  clear: right;
  margin: 0 2em 1em 2em;
  border: solid 1px #ff000000;
  box-shadow: 0 1px 6px rgba(0,0,0,.25);
  width: 300px;
}
.scp-image-block.block-left {
  float: left;
  clear: left;
  margin: 0 2em 1em 0;
}
.scp-image-block img {
  border: 0;
  width: 300px;
}
.scp-image-block .scp-image-caption {
  background-color: #ff000000;
  border-top: solid 1px #ff000000;
  padding: 2px 0;
  font-size: 80%;
  font-weight: bold;
  text-align: center;
  width: 300px;
}
.scp-image-block > p {
  margin: 0;
}
.scp-image-block .scp-image-caption > p {
  margin: 0;
  padding: 0 10px;
}
 
/* Forum Customizations */
.forum-thread-box .description-block {
  padding: .5em 1em;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,.15),
    inset 0 1px 0 rgba(255,255,255,.8),
    inset 0 10px 5px rgba(255,255,255,.25),
    inset 0 -15px 30px rgba(0,0,0,.1)
}
.thread-container .post .head {
    padding: 0.5em 1em;
    background-color: #f0f8ff;
    background: linear-gradient(to right, #f0f8ff, #eeecec);
    box-shadow: inset 2px 3px 6px rgba(0,0,0,.15);
    border-radius: 5px 5px 0 0;
}
 
/* Hide Forum Signatures */
.signature {
  display:none !important;
}

@media (max-width: 479px) {
#search-top-box-input {
    display: none;
}
 
#page-content {
    font-size: 0.9em;
}
 
#main-content {
    margin: 0;
}
 
#recent-posts-category {
width: 100%;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
    padding: 0;
}
 
.page-options-bottom a {
    padding: 0 4px;
}
 
blockquote {
    margin: 1em 0;
}
 
.license-area {
    font-size: 0.8em;
}

#header h1, #header h2 {
    margin-left: 66px;
}
 
table.form td, table.form th {
    float: left;
}
 
/*
td.title {
    width: 30%;
}
*/
 
td.name {
    width: 15em;
}
 
table.form td, table.form th {
    padding: 0;
}
 
#edit-page-title {
    max-width: 90%;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
 
#page-content div.title {
word-break: keep-all;
}
 
}

/* ////////////////////background-size//////////////////// */
/* Mobile Media Query */
@media (max-width: 319px) {
#header {
    background-size: 75%;
    background-position: 1em;
}
}
 
/* Note Media Query */
@media (min-width: 320px) and (max-width: 580px) {
#header {
    background-size: 83%;
    background-position: 1em;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) {
#header {
    background-size: 77%;
    background-position: 1em;
}
}

/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 979px) {
#header {
    background-size: 63%;
    background-position: 1em;
}
}

/* Tablet Media Query */
@media (min-width: 980px) and (max-width: 1024px) {
#header {
    background-size: 47%;
    background-position: 1em;
}
}
/* ////////////////////////////////////////////////// */

/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) {
#search-top-box-input {
    display: none;
}
 
#main-content {
    margin: 0 2em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 5px;
}
 
blockquote {
    margin: 0.5em;
}
 
.license-area {
    font-size: 0.85em;
}
 
#header h1, #header h2 {
    margin-left: 80px;
}
 
/*
td.title {
    width: 30%;
}
*/
 
#page-content div.title {
word-break: keep-all;
}
 
td.name {
    width: 15em;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) {
#search-top-box-input {
    display: none;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
#main-content {
    margin: 0 3em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
.top-bar {
    display: none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 6px;
}
 
.license-area {
    font-size: 0.9em;
}
 
#header h1, #header h2 {
    margin-left: 93px;
}
}
 
/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 979px) {
#main-content {
    margin: 0 4em 0 20em;
}
 
#header, #top-bar #side-bar {
    max-width: 100%;
}
 
.top-bar li {
    margin: 0;
}
 
#top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
    width: 110px;
}
 
.page-options-bottom a {
    padding: 0 7px;
}
 
.license-area {
    font-size: 0.95em;
}

#header h1, #header h2 {
    margin-left: 106px;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Desktop Media Query -----------
@media (min-width: 980px) and (max-width: 1399px) {
 
}
------------------------------------------ */
 
/* Wide Monitor Media Query -----
@media (min-width: 1400px) {
 
}
------------------------------------------ */
 
/* off-canvas */
 
.close-menu {
    display: none;
}
 
@media (max-width: 767px) {
 
.page-history tbody tr td:last-child {
width: 35%;
}
 
.owindow {
    min-width: 80%;
    max-width: 99%;
}
 
.modal-body .table, .modal-body .table ~ div {
    float: left;
}
 
.owindow .button-bar {
    float: right;
}
 
.owindow div .btn-primary {
width: 100%;
float: left;
}
 
.owindow div .btn-primary ~ div {
width: 100%;
}
 
.yui-navset {
z-index: 1;
}
 
#navi-bar, #navi-bar-shadow {
    display: none;
}
 
.open-menu a {
    position: fixed;
    bottom: 0.5em;
    left: 0.5em;
    z-index: 15;
    font-family: 'Nanum Gothic', san-serif;
    font-size: 30px;
    font-weight: 700;
    width: 30px;
    height: 30px;
    line-height: 0.9em;
    text-align: center;
    border: 0.2em solid #888 !important;
    background-color: #fff !important;
    border-radius: 3em;
    color: #888 !important;
}
 
.open-menu a:hover {
    text-decoration: none !important;
    -webkit-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -moz-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -ms-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -o-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
}
 
#main-content {
    max-width: 90%;
    margin: 0 5%;
    padding: 0;
    -webkit-transition: 0.5s ease-in-out 0.1s;
    -moz-transition: 0.5s ease-in-out 0.1s;
    -ms-transition: 0.5s ease-in-out 0.1s;
    -o-transition: 0.5s ease-in-out 0.1s;
    transition: 0.5s ease-in-out 0.1s;
}
 
#side-bar {
    display: block;
    position: fixed;
    top: 0;
    left: -25em;
    width: 17em;
    height: 100%;
    background-color: rgb(240, 255, 240);
    overflow-y: auto;
    z-index: 10;
    padding: 1em 1em 0 1em;
    -webkit-transition: left 0.5s ease-in-out 0.1s;
    -moz-transition: left 0.5s ease-in-out 0.1s;
    -ms-transition: left 0.5s ease-in-out 0.1s;
    -o-transition: left 0.5s ease-in-out 0.1s;
    transition: left 0.5s ease-in-out 0.1s;
}
 
#side-bar:after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
 
}
 
#side-bar:target {
    display: block;
    left: 0;
    width: 17em;
    margin: 0;
    border: 1px solid #dedede;
    z-index: 10;
}
 
#side-bar:target + #main-content {
    left: 0;
}
 
#side-bar:target .close-menu {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3) 1px 1px repeat;
    z-index: -1;
}
}
[[/module]]