[[module CSS]]
#page-title {display:none;}
[[/module]]

[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

[[include component:credit-top-sp |special=1st]]
**タイトル:** 共異廻歴 ハブ
**著者:** ©︎異と共に在る者たち
**作成年:** 2020
[[include credit:otherwise]]
[[div class="contest"]]
[*http://scp-jp.wikidot.com/teamcontest-2020-hub チームコンテスト2020]
[[span]]優勝[[/span]]
[[/div]]
[[include credit:end]]

[[=]]

+ 共異廻歴 ハブ
@@@@
@@@@
[[image footstep.jpg]]
@@@@
@@@@
@@@@
++ 『同盟』へようこそ。

[[/=]]

@@@@
@@@@
----
@@@@
@@@@
[[=]]

+ 作品一覧
@@@@
@@@@
@@@@
[[div class="page"]]
++ [[[shikaikeiun|視怪啓雲]]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
+++++ **探訪者:** %%title%%
[[/div]]
[[/module]]
[[div class="sitemember"]]
+++++ **探訪者:** あなた
[[/div]]
[[/div]]
++++++ [[*user k-cal]] [[*user Hasuma_S]]
[[/div]]
@@@@
[[div class="page"]]
++ [[[village-18-last-value|集村:18 - 宗記"最後の価値"]]]
+++++ **探訪者:** ヴァナー
++++++ [[*user AMADAI]]
[[/div]]
@@@@
[[div class="page"]]
++ [[[village-19-nothing-rice-plant|]]]
+++++ 探訪者: イスト
++++++ [[*user meshiochislash]]
[[/div]]
@@@@
[[div class="page"]]
++ [[[village-22-tale-town|]]]
+++++ 探訪者: シンソ
++++++ [[*user kyougoku08]]
[[/div]]
@@@@
[[div class="page"]]
++ [[[village-29-silenced|集村:29 - 縁記"沈黙した村"]]]
+++++ 探訪者: フラウス
++++++ [[*user FeS_ryuukatetu]]
[[/div]]
@@@@
[[div class="page"]]
++ [[[village-32-where-are-the-blessings-from|集村:32 - 械記"恵の泉"]]]
+++++ **探訪者:** エニシ
++++++ [[*user Hasuma_S]]
[[/div]]
@@@@
[[div class="page"]]
++ [[[village-35-who-are-little-people|集村:35 - 械記"小さき人"]]]
+++++ **探訪者:** エニシ
++++++ [[*user Hasuma_S]]
[[/div]]
@@@@
[[div class="page"]]
++ [[[village-37-sameface|集村:37 - 捜記"同じ人々"]]]
+++++ **探訪者:** エスィ
++++++ [[*user k-cal]]
[[/div]]
@@@@
@@@@
[[div class="page"]]
++ [[[village-47-nodeath|集村:47 - 捜記"人が死なない村"]]]
+++++ **探訪者:** エスィ
++++++ [[*user k-cal]]
[[/div]]
@@@@
@@@@
[[div class="page"]]
++ [[[village-53-ignorance-is-bliss|集村:53 - 感記"聖地ラジャサハル"]]]
+++++ **探訪者:** ミル・トラジャ
++++++ [[*user Pagema157]]
[[/div]]
@@@@
@@@@
[[div class="page"]]
++ [[[village-57-tentsui|集村:57 - 感宗記"顛墜"]]]
+++++ **探訪者:** ミル・トラジャ、ヴァナー
++++++ [[*user AMADAI]] [[*user Pagema157]] [[*user k-cal]]
[[/div]]
@@@@
@@@@
[[div class="page"]]
++ [[[village-58-flying-peddlers|集村:58 - 晨記"翼ある旅人"]]]
+++++ **探訪者:** ファビアン（後にトート神が代行）
++++++ [[*user Dr_Knotty]] [[*user domuraiukai]]
[[/div]]
@@@@
@@@@
[[div class="page"]]
++ [[[village-59-wander-alone|集村:59 - 唖記"荒野に一人"]]]
+++++ 探訪者: シンソ
++++++ [[*user kyougoku08]]
[[/div]]
@@@@
[[div class="page"]]
++ [[[village-61-priestess-and-feather-on-one-side |集村:61 - 跳記"巫女と片羽"]]]
+++++ **探訪者:** ガロハミィ
++++++ [[*user EianSakashiba]]
[[/div]]
@@@@
@@@@
[[div class="page"]]
++ [[[village-65-carnival |集村:65 - 宙記"祝祭のある島"]]]
+++++ **探訪者:** イーラントゥ
++++++ [[*user Utsuki_K]]
[[/div]]
@@@@
@@@@
[[div class="page"]]
++ [[[village-71-requiem |集村:71 - 響記"鎮魂歌の村"]]]
+++++ **探訪者:** ナガラ
++++++ [[*user Gokipo]]
[[/div]]
@@@@
@@@@
[[div class="page"]]
++ [[[village-76-holly-grail|集村:76 - 酔記"盃の民"]]]
+++++ **探訪者:** カルカロフ、リッチ
++++++ [[*user karkaroff]]
[[/div]]
@@@@
@@@@
[[div class="page"]]
++ [[[village-91-a-girl-and-a-dog-watching-a-meteor|集村:91 - 彗記"流星をみる少女と犬"]]]
+++++ **探訪者:** エナ
++++++ [[*user EianSakashiba]]
[[/div]]

[[/=]]
@@@@
@@@@
@@@@
@@@@
[[tabview]]
[[tab 概要]]
@@@@
@@@@
++++++ かつて、衆目を好む石像が居たのだという。余程の人好きだったのであろう、一度目を離すと抱きついてくるのだそうだ。
@@@@
@@@@
++++++ かつて、暴虐の限りを尽くした大トカゲが居たのだという。人々は恐れをなし、遂には猛毒の沼に沈めてしまったのだという。
@@@@
@@@@
++++++ かつて、人々を守るために世界を暗躍する組織があったという。それは多くの不思議を解明し、世を救っていたらしい。
@@@@
@@@@
++++++ かつて、人は栄えていたのだという。それはそれは昔の話で──
@@@@
@@@@
[[>]]
++++++ ──「視怪啓雲」より
[[/>]]
[[=]]
◇◇◇
[[/=]]
"共異廻歴"とは、一度滅んだ世界に残された人々と異常の暮らしと、それに相対する"探訪者"の姿を描く物語です。

23世紀、世界は大きな戦禍に包まれました。それはヴェールの中と外で、さらには各地で同時多発的に発生したとされています。その結果、文明の多くは潰え、人々は辛うじて残された土地での生活を余儀なくされました。その上、彼らは怯えて暮らさなければなりませんでした。何故か？残されたものは彼らだけではなかったのです。

戦禍は異常を世界に解き放ちました。それは残された人々にとって最悪の脅威でした。しかし、それと同時に最良の隣人でもあったのです。荒廃し、孤立し、恐怖に囲まれた小さな世界の中で生きるために、彼らは異常の力と共に在ることを選びました。こうして各地に小さな世界が幾つも生まれていったのです。

時は過ぎ、かつての文化も文明もすっかり途絶えた頃、ある男が組織を作りました。彼は各地で協力者を集め、ある事を始めたのです。それが"各地の村を廻り、異常、もとい異類と共に過ごす人々の様子を記録すること"でした。彼は知ろうとしたのです。この世界で人々が生きるには何が最良なのかを。"収容"も"破壊"も間違いであった世界で何が正解なのかを。

"共異廻歴"とは、異類と共に生きる村々を廻歴し、人間の在り方を探す物語です。
[[/tab]]
[[tab 用語]]
+++ 用語集
@@@@
@@@@
+++++ 同盟
"リーダー"と呼ばれる男性が指揮を執る集団です。"同盟"の目的は"異類との共生する方法を模索すること"です。そのために各地で調査を行う協力者、"探訪者"が所属しています。また、"リーダー"や"探訪者"が集めた記録を収集、調査する研究者たちは彼らの拠点に駐在しています。拠点では他の村々と同様に異常実体を活用しています。例えば、過去の文明の記録を持つ人工知能、オールドAIが存在し、彼らと協力して研究や探訪を行っています。
@@@@
@@@@
+++++ 探訪者
"同盟"に所属する各地の村を回る調査員の呼称です。彼らの出自や思惑は様々であり、"同盟"とは利害が一致するから協力しているだけという関係性であることもあります。また、彼らは必ず腕時計型の"端末"を装着しています。
@@@@
@@@@
+++++ 端末
"同盟"が"探訪者"に配布しているものであり、内部にはオールドAIのコピーデータがインストールされています。彼らは"探訪者"の調査において、過去の記録の参照、言語の翻訳等で手助けします。また、コピーされてからある程度の時間が経過している場合、彼らの人格はオリジナルとは異なるものになっていることがあります。
@@@@
@@@@
+++++ 異類
世界に残された異常実体のことです。23世紀の戦禍や、財団やGOC等の団体によって破壊、処分されたものもあるため、全てが残されたままという訳ではありません。しかし、世界には未だ多くの"異類"が存在しているというのが現状です。
@@@@
@@@@
+++++ 集村
地球上の様々な地点に存在する集落のことです。その殆どは"異類"と共に生活しています。その"異類"が人々を脅かしているのか、人々を助けているのかは、その"集村"の在り方に依るのでしょう。

[[/tab]]
[[tab 登場人物]]
+++ 登場人物
@@@@
@@@@
++++ 同盟の人々
+++++ リーダー
男性。"同盟"を指揮する人物です。経歴は謎に包まれているものの、人望は厚いと評価されています。
@@@@
@@@@
+++++ オールドAI
"異類"。リーダーと"同盟"の形成を共にした存在です。財団が所持していたデータを参照することが可能です。また、多数のコピーが存在し、拠点においてその記録データを共有することができます。
@@@@
@@@@
+++++ クレイ
イストと"同盟"に所属する前から一緒にいる元財団所属のAIC(人工知能徴募員)、"クレイドル=ノヴォス"。オールドAI同様財団の所持していたデータを参照することが可能です。クレイの"端末"には所有者と感覚を共有する機能があります。
++++ 探訪者
+++++ イーラントゥ
飛行帽を被った風来坊。孤児として育ちましたが、名家の末裔を自称し仰々しい口調で喋ります。自身の郷里を目指して独り旅を続けており、その傍らで日銭を稼ぐために”同盟”に協力しています。現在は、同盟から借り受けた端末”ギズモ”を三太夫に引き連れ、遍歴の旅を続けています。
@@@@
@@@@
+++++ イスト
享楽主義の青年。幼少期に同盟に預けられ探訪者になりました。思考能力は高いですが、自身が楽しくないことは最低限しか行わない悪癖があり、調査で見落としやミスを頻繁にします。相棒の"クレイ"とは幼少期から一緒にいるため、幼馴染のような関係です。
@@@@
@@@@
+++++ ヴァナー
20代前半の男性。第6集村出身。第6集村を復興に導いた神を信仰しており、この神ならば世界をも変えれると信じています。"口に出した言葉を忘れない"特技があり、かつて神に告げられた言葉を毎日唱え、それを心の支えとしています。彼は探訪以外の目的を持っていますが、それを知るものは専用端末の"アイ"以外、存在しません。
@@@@
@@@@
+++++ エスィ
美術家の青年。探訪の際は美術品の行商を名乗ることが多くあります。美しいものに価値を置いていて、見た目よりもその文脈を重視する傾向にあるようです。美術分野のほか、自己や物事の真実に対する好奇心が強く、ときに素朴な疑問を解決するために奇妙な行動をとることがあります。相棒の"ダヴィ"とは双子の兄弟のような関係にあります。
@@@@
@@@@
+++++ エニシ
10代後半の女性。過去の文明が遺した機械を修理することを生業にしています。"端末"の作成にも携わっており、"同盟"には欠かせない技術者の1人です。好奇心旺盛であり、例え危険が生じる場合でも突き進んでしまう性格です。また、頼まれると断れない上、頼んでなくても勝手に受け持ちます。所持端末の"カラクリ"の他に、飛行型異類を所持しています。
@@@@
@@@@
+++++ カルカロフ&リッチ
胡散臭い中年カルカロフと若い青年リッチの二人組です。二人は探訪者として各地を旅しながら噂や同盟に集まってくる些細なニュースを売り歩く新聞記者でもあります。二人は度合いはあれど楽観主義者であり、今日も些細なニュースをかき集めながらより良い世界、より良い暮らしを探して旅をしています。
@@@@
@@@@
+++++ ガロハミィ
硬い顎髭を生やした男性。表情は柔和ですが筋肉が非常に発達しており、顎髭と相まって不釣合いな印象を受けます。「自らの足でゆっくり歩く」をモットーにしており間延びした話し方も特徴の1つです。よく嘘が本当か分からないこと発言して、そのたびに“端末“のツワヅィに諌められます。
@@@@
@@@@
+++++ シンソ
年齢不詳の女性。長い金髪と整った顔立ちを持ちますが、常に口元を布などで覆っています。心身共に動物的な資質を持ち、経験や勘など自身の価値観を優先する傾向が見られます。また、おそらくは先天的な唖者であり、他人との会話には口元に装着した端末の"レイジョ"を使用します。そのため、"レイジョ"が自身の翻訳として奇妙な話し方を用いることを許容しているなど、強い関係を築いているようです。
@@@@
@@@@
+++++ ファビアン
20代後半の男性。人の感情の機微に聡く、初対面の人々と素早く打ち解けることを得意としています。人と異類の在り方を探る上で、異類の視点を持とうとする姿勢を貫く人間でもあります。端末の"テッド"とは互いに尊重しあった友情を築いています。
@@@@
@@@@
+++++ フラウス
20代後半の男性で、少し節のきいたような独特の喋り方をします。探訪者達の中でも随一だと言われる適応力の高さと物覚えの良さは、人との繋がりを求めて各地の集村で交流を重ねるうちに身についた彼の特技の一つです。相棒である"サルフィ"の勿体ぶりな性格に振り回されることもありますが、お互いに信頼はしているようです。
@@@@
@@@@
+++++ ミル・トラジャ
30代後半の男性。大柄で筋骨隆々ですが、感動しいで、すぐに泣いてしまう性格をしています。また、異類に関して並々ならぬ興味を抱いており、異類が存在するのならば積極的に関わろうとします。ただし、争いを極端に避ける節があり、面倒ごとが起きると基本的に逃走を選択します。逃走のため、所持している異類を用いることもあります。そんな彼の相棒は"マックス"です。
@@@@
@@@@
+++++ エナ
10代前半の女性。以前は本と夜空に目を輝かせる生活を送っていましたが、集村を訪問した"リーダー"に"同盟"と探訪者に関する話を聞かされたのと、住んでいた集村と住人が跡形もなく蹂躙されたため"リーダー"に保護されました。それ以来「自分が何かしなくては」という責任感が無意識のうちに芽生え、子ども扱いされることを強く拒みます。本からはこの世界と異類の知識を、星空観測からは夜の森を走り回れる足腰を手に入れました。冬の澄み切った空気と鶏肉料理、生まれた時に両親ではない誰かが手渡してくれたスノーフレークという花と犬が大好きです。彼女の相棒は"ショウ"、エナよりもさらに幼い雰囲気を漂わせるおっちょこちょいです。

[[/tab]]
[[tab 執筆にあたって]]
+++ 心得
@@@@
@@@@
+++++ 既存のオブジェクトを用いる
執筆するにあたって必要なことは「必ず__既存__の記事に登場するオブジェクトを使用すること」です。集村と共存している異類だけでなく、探訪者たちが用いる異類を含め、異常なものはできる限り既存の記事に由来すべきです。本来の世界から数百年が経過すると、オブジェクトたちはどのように活用されるのでしょうか？どのように祀られるのでしょうか？どのように忌避されるのでしょうか？オブジェクトの異なる側面を表現することは、"共異廻歴"において最も重要なことであると言えるでしょう。そのオブジェクトを中心とした"集村"を作り、"探訪者"たちに交流をさせましょう。
@@@@
+++++ 集村を無暗に破壊しない
また、原則として"探訪者"が"集村"の環境を無闇に破壊することは止めましょう。"同盟"の目的は"異類"との共存関係を知ることです。しかし、もしその"集村"の行為で、多くの人々や世界に悪影響を与えるならその限りではありません。こういった判断が難しいケースでは、探訪者や住人の価値観が現れてくることでしょう。
@@@@
+++++ SCPという単語は基本用いない
この世界観において、「SCP」という言葉を当該時代のキャラクターが自発的に使用することはないでしょう。これはこの世界が"確保・収容・保護"の原則から離れようとしていることを示しています。キャラクターたちは正常性維持機関のことは「財団」と、ナンバーのことは「管理番号」等と呼ぶでしょう。勿論、「SCP」と書かれているものが登場することはあります。もしかしたら、文明崩壊前からの生存者もどこかにいるのかもしれませんね。
@@@@
+++++ 集村の規模や技術力
基本的に、集村の規模はあまり大きくありません。したがって、交通網や通貨は未整備だと考えられます。また技術力に関しては、比較的進んでいる地域に原始的な銃などはあっても、電化製品や蒸気機関のようなものはないでしょう。過去の建造物や製品などは、残っていたとしても遺跡となってしまっていたり、本来の使用法を忘れられてしまっていると考えられます。
大切なのは「何を出していいか」という具体的な要素というよりも、「滅びてすべてが失われた世界。残っているものも、かろうじて残っているだけ」「人々は身を寄せ合って素朴に生きている」という__雰囲気__です。もちろん、異類の影響で技術力が高い・村の規模が大きいなどのケースはあるかもしれません。
@@@@
+++++ 同盟の技術力や異類の活用
端末や電化製品など、比較的進んだものが出てきますが、とはいってもそれを量産できるわけではありません。それらの仕組みを完全に理解できているわけではなく、素材も足りませんし、基本的に過去の遺物を掘り出して改造しているようなイメージでしょう。
同盟は異類を活用します。同盟も異類と「共存」しているからです。
ただし、そのうえで重要なのは、やはり「何をしていいか」という具体的な要素より、「便利すぎて作品の__雰囲気__を壊さない」ということです。例えば同盟のメンバーがカタカタとPCで書類作成をしているシーンは、世界観の雰囲気と逸れてしまうので、推奨できません。
@@@@
+++++ タイトルとURLの付け方
各話のタイトルは幕間作品を除いて「集村:[数字] - [漢字1字]記"タイトル"」と表記します。URLもそれに倣って「village-[数字]-[タイトル]」という感じですね。
「[漢字1字]記」の[漢字1字]は、その物語の探訪者を表します。同じ探訪者が登場したり、続編であることを示したい場合は「"何"記」の"何"を統一するといいでしょう。
@@@@
+++++ テーマ
記事の__最下部__に@@[[include :pond-of-lotus:kairekitheme]]@@と記載してください。
@@@@
+++++ メモ
話の終わりにはメモ構文を利用して向かった"集村"の評価を行ってください。メモ構文は共異廻歴テーマに含まれているので[[div class="page"]]で呼び出し、[[/div]]で締めましょう。内容については集村番号、友好度、異類概要、コメントの4項目について記述するといいですね。探訪者の署名も記載することを忘れずに。
@@@@
@@@@
+++ Discordサーバー
共異廻歴カノンには専用のDiscordサーバーが存在します。執筆の相談だけでなく、共異廻歴に興味があるという方も、下のウィジェットからお気軽にご参加ください。
[[html]]
<iframe src="https://discord.com/widget?id=779897632440975370&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
[[/html]]
[[/tab]]
[[/tabview]]

[[include :pond-of-lotus:kairekitheme]]