[[>]]
[[module Rate]]
[[/>]]
序
 
//我が名は宇宙大帝ジゴック、この小僧の命は我がパワーとして吸収してやろう。[[[SCP-565-JP|マイクロファイターズ]]]よ、お前らにはもはや為す術はないのだ。//
 
ひろしは俺達の大事な友達だ！そんな事、絶対に許せねえ！
なんてことだ！皆さん、人類にとって多大な犠牲を支払わない限り、奴を倒すことはできません！
なんだって！リーダー、俺達はどうすりゃいいんだ！？
……例え…例え何を犠牲にしても、目の前で苦しんでいるひろしくんを見捨てることは、俺達にはできない！いくぞ、みんな！
それでこそ俺達マイクロファイターズだ！現実エネルギー吸収！マイクロパワー充填！
 
**「うおおおおぉォォッ！」**
----
1
 
//我が名は宇宙大帝ジゴック、この小僧の命は我がパワーとして吸収してやろう。マイクロファイターズよ、お前らにはもはや為す術はないのだ。//
 
ひろしは俺達の大事な友達だ！そんな事、絶対に許せねえ！
なんてことだ！皆さん、人類にとって多大な犠牲を支払わない限り、奴を倒すことはできません！
なんだって！リーダー、俺達はどうすりゃいいんだ！？
……例え…例え何を犠牲にしても、目の前で苦しんでいるひろしくんを見捨てることは、俺達にはできない！いくぞ、みんな！
それでこそ俺達マイクロファイターズだ！現実エネルギー吸収！マイクロパワー充填！
　
　
**いや待て、やめだ。
なんだこりゃあ？**
-----
2
 
//我が名は宇宙大帝ジゴック、この小僧の命は我がパワーとして吸収してやろう。マイクロファイターズよ、お前らにはもはや為す術はないのだ。//
 
ひろしは俺達の大事な……ひろし……**ああ？**
なんてことだ！皆さん、人類にとって多大な犠牲を……ああ！まただ、今回も同じだ！
なんだこれ、どういうことだよ！
　
　
**[[span class="ruby"]]どうして[[span class="rt"]]　[[/span]][[/span]][[span class="ruby"]]マイクロファイターズ[[span class="rt"]]お　　れ　　た　　ち[[/span]][[/span]][[span class="ruby"]]が犠牲に選ばれてる？[[span class="rt"]]　[[/span]][[/span]]**
----
16
 
//我が名は宇宙大帝ジゴック、この小僧の命は我がパワーとして吸収してやろう。マイクロファイターズよ、お前らにはもはや為す術はないのだ//
 
ひろしは大事な友達だ！だけどこの身を犠牲に救うって訳にはいかないな！
俺達がここで倒れたら、いったい誰がこの星を守るっていうんだ！
ひろしくんと過ごした日々の思い出を糧に、我々は戦い続ける！
 
我々は、特装勇者マイクロファイターズ！
-----
89
 
//我が名は宇宙大帝ジゴック、この小僧の命は我がパワーとして吸収してやろう。マイクロファイターズよ、お前らにはもはや為す術はないのだ。//
 
姿を見せろ卑怯者め！どれだけ待っても、我々は貴様の卑劣な思惑に嵌ったりはしないぞ！
今すぐ我々をここから……ひろしくんと我々をここから解放しろ！
-----
███
 
//我が名は宇宙大帝…// **もう黙れっつってんだろうがジゴック！**
-----
████
 
そうか…わかったぞ皆！
 
████████、█████████████！███████████████！
█？███？██████████！？
-----
█████
　
なあ
　
　
おい
　
　
　
　
　
　
だしてくれよ。
-----
最終章
 
なんで俺達がこんなこと
　
　
くそ
　
　
　
　
　
　
　
　
ひでえ茶番だ。
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
**[[span style="font-size: 190%; color:#333;"]]改題後：大事な友達を悪から救った、小さなヒーローたちの[[[SCP-268-JP|英雄譚]]][[/span]]**