[[include credit:start]]
**タイトル:** けちえん 
**著者:** ©︎[[*user miyageubusuna]]
**作成年:** 2021
//[[[http://scp-jp.wikidot.com/scp-2354-jp|関連記事]]]//
[[include credit:end]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');

body {
    font-family: 'Noto Serif JP', serif;
}
[[/module]]

斉明天皇の葬儀を山上から覗く鬼の姿が『日本書紀』に描かれている。

記録上、日本最古のその鬼は、蓑笠で姿を隠していた。

鬼の語源を「[[span class="ruby"]]隠[[span class="rt"]]おん[[/span]][[/span]]」に求めるのは一見すると諧謔であるようで蓋し、正鵠を射ているように思う。

鬼とはいったい姿の分からぬ正体不明の怪異のことを言った。

天皇の葬儀と聞くと、八瀬童子の人々が想起される。[[span class="ruby"]]大喪[[span class="rt"]]たいそう[[/span]][[/span]]の礼にて、棺を載せた御輿を担ぐ彼らを「鬼の子孫」と言ったのは柳田國男であったろうか。無論それは風説に過ぎないが、この世には今も確かに鬼の末裔が息を潜める。

大陸では”死者の霊魂”を意味した「鬼」が、日本ではなぜ化け物として描かれるのか。それは陰陽思想に強い影響を受けたものだ。

凶方位”丑寅”が「鬼門」と言い習わされるようになり、鬼もまた牛のツノを生やし虎柄の腰布を纏った。

鬼退治へ向かう桃太郎が連れる三匹の供には言うまでもなく、丑寅の対角をなす「裏鬼門」の獣たちが並ぶ。

こういった恐ろしいまでに合理化された怪異への対処こそが、化け物退治の歴史であり、歴史の裏でこの国を支えた理外の術師たちの足跡である。

”分からない”というのは古来より恐怖の根源であった。

お前らだってそうだろう。分からないものに記号めいた名をつけ、その正体を明かさんと記録を残す。

お前らは誰よりも臆病なのだ。

ああ分かってるさ。お前らが遠野の地を訪れるのは、分からないことがある時だけなのだから。

@@@@ 
なるほどそうか。お前らはどうしてそう禁忌にばかり触れたがる。

蒐集家たちの置き土産は、やはり常人の手には余るか。

構わんさ。どうせ俺ももうじき消える。

「けちえん」というのはお前らが言うところの陰陽師なのだろうと思う。しかしそれはきっと後付けで、われわれは奴らを「境界師」と呼んでいた。

世界は境界で溢れている。神社の鳥居を前にした時、人界と神域とを隔てる”境”がそこにあるとは思わないか。

幼な子が手を挙げて渡る横断歩道の白線に、物理的制約を越えた障壁を見ないか。

実際そこに何かがあるわけではない。しかし、ひとはそこが境界によって守護されていることを知っている。そんな不可視の世界原理を解し、線を引くのが境界師だ。

お前らも小さい頃、遊びのために地面に足で線を引いたろう。境界を敷くとは、本来その程度のまじないだ。

だが奴らは違う。

理という境界を、[[span class="ruby"]]彼[[span class="rt"]]か[[/span]][[/span]]の術師たちはたやすく越える。

「けちえん」というのは「[[span class="ruby"]]結縁[[span class="rt"]]けちえん[[/span]][[/span]]」から来るのだと思っていた。

結縁とは一般に「仏法と縁を結ぶ」ことだと説明されるが、一説に聖典をまとめることを意味するという。釈迦がまいた教えを結集させ、ひとつにまとめ上げるわけだ。

そこに掛けて、世に漂う曖昧な線を結び合わせ、ひとつの理として敷く。そのような名を自ら冠するのだと思っていた。

しかし、それは「[[span class="ruby"]]掲焉[[span class="rt"]]けちえん[[/span]][[/span]]」を指すのではないかと言う者がいた。はっきりと際立つさまをそう言うらしい。

なるほどしかし、茫漠としたものに明確な像を与えるという面では大きく外れてはいまい。

柳田の『妖怪名彙』は知っているな。そう、この薄い附録のような読み物だ。ここに次のような怪異が挙げられている。

@@@@ 
//**[[span class="ruby"]]高坊主[[span class="rt"]]タカバウズ[[/span]][[/span]]、[[span class="ruby"]]次第高[[span class="rt"]]シダイダカ[[/span]][[/span]]、[[span class="ruby"]]乗越[[span class="rt"]]ノリコシ[[/span]][[/span]]、[[span class="ruby"]]覆掛[[span class="rt"]]オヒガカリ[[/span]][[/span]]、[[span class="ruby"]]伸上[[span class="rt"]]ノビアガリ[[/span]][[/span]]、[[span class="ruby"]]見上入道[[span class="rt"]]ミアゲニウダウ[[/span]][[/span]]、[[span class="ruby"]]入道坊主[[span class="rt"]]ニフダウバウズ[[/span]][[/span]]。**//

@@@@ 
「ひとがその姿を見上げるほどに伸長し、ついには腰をつかされてしまう」。そんな性質を持つ怪異たち。

言うまでもなくこれらは全て「[*http://scp-jp.wikidot.com/scp-2354-jp 見越し入道]」の類話として蒐集されたものだ。

しかし、それら似通った怪異は類話であって同じものではない。一見すると同じに見えるそれらの口碑伝承は、かつてそのほとんどが相関性を持たずに、それぞれの民俗社会の中で役割を果たしてきた。

夜の山には見越し入道が出るから立ち入ってはならない、といった具合にな。当然、それは本来危険を回避するための方便に過ぎないが、その実われら妖怪変化の本質でもある。

伝承とは概して都市部に集まるものだが、江戸はまさに怪談の坩堝であった。怪異譚が本来語られた共同体の外部へと伝播する過程で、それらには文字による説明が加えられ、絵というヴィジュアルイメージが与えられる。

そして彼らに”それらしい姿かたち”が付与される過程で、似た性質をもつものは同じものとして捉えられ、ひとつの怪異として収斂することとなる。

これが江戸の妖怪文化における「化け物」という存在だ。

高坊主は「見越し入道」へと収斂し、消えるのだ。

**[[span class="ruby"]]飛頭蛮[[span class="rt"]]ひとうばん[[/span]][[/span]]は「ろくろ首」となり、[[span class="ruby"]]姑獲鳥[[span class="rt"]]こかくちょう[[/span]][[/span]]は「うぶめ」となり、[[span class="ruby"]]窮奇[[span class="rt"]]きゅうき[[/span]][[/span]]は「鎌鼬」となり、[[span class="ruby"]]喚子鳥[[span class="rt"]]よぶこどり[[/span]][[/span]]は「鵺」となった。**

@@@@ 
そうだ。奴らはそれをやってのけた。

全国津々浦々、数多存在した妖怪変化を「化け物」として収斂させ、似たものを同じものとしてまとめて封印する。

およそ人間業とは思えぬ。全くどちらが化け物だろう。

@@@@ 
奴らの術は境界を敷くことに留まらない。真の術師は境界を曖昧に”ぼかす”。

なあ。

@@@@ 
ひとが不死を願うなら、行き着く先は化け物だと言ったら、お前らは笑うか。

@@@@ 
「化け物」と「ひと」との境界を。

「ひと」と「化け物」との境界を、曖昧にすることだと言ったらお前らは笑うか。

@@@@ 
『徒然草』に次のようにある。

//**「喚子鳥は春のものなりとばかり言ひて、如何なる鳥ともさだかにしるせる物なし。ある眞言書の中に、よぶこ鳥なく時”招魂の法”をば おこなふ次第あり。これは鵺なり」**//と。

前置きが長くなってすまない。年寄の性分でな。

「鵺」とはもとより招魂、つまりは”霊魂を呼び戻す”まじないを行う契機となる怪鳥であった。

”招魂の法”は死に瀕する生者に対して行う祭祀であり、死者をその対象とすることは禁忌とされる。

史実においては時の摂政 道長の六女嬉子の逝去に際して陰陽師 中原恒盛が”招魂祭”を行い咎を受けたことが記録されている。

鵺を「[[span class="ruby"]]鬼 鶫[[span class="rt"]]おにつぐみ[[/span]][[/span]]」と言い習わすのは”死者の霊魂”を呼び戻す祭祀の名残だろうか。

古来、病とは幽鬼の仕業とされた。そんな世界観にあってさえ、陰陽師が死者に携わることは固く禁じられていたのである。それは果たして単に穢れを忌避するならいであったろうか。

現存最古の物語においてすら不死の薬を霊峰へと棄て去るこの国で、死者の復活を祈念する罪を、どうやって背負って行こうというのだ。

一説に喚子鳥は[[span class="ruby"]]「郭 公」[[span class="rt"]]ほととぎす[[/span]][[/span]]の異称であるという。

吉備には大晦日の夜に厠で[[span class="ruby"]]「郭 公」[[span class="rt"]]ほととぎす[[/span]][[/span]]と唱えれば見越し入道が現れるとの伝承が残るが、江戸後期に書かれた『[[span class="ruby"]]今 昔 化 物 親 玉[[span class="rt"]]いまはむかしばけものおやだま[[/span]][[/span]]』には、見越し入道と妻のろくろ首の間に”人間の子”が生まれてしまう話が伝えられている。

ひとが[[span class="ruby"]]妖[[span class="rt"]]あやかし[[/span]][[/span]]の子を孕むように、妖もまたひとの子を孕むのだ。

郭公が托卵の習性をもつことはお前らもよく知ってのことだろうが、そんな怪異がひととの境界を曖昧としたならば、妖とまぐわい、不死の法を得ることもたやすいとは思わんか。

不死でなくとも魂をすげ替え、生きながらえる反魂の密法をその身に宿したとしたら。

土台、鵺が異種混成の魔物だということも忘れてはなるまい。

いやなに、深い意味はないさ。全て冗談だ。

ただ、お前らが自分たちの頭目の正体を明かさんとするならば、話しておいて損はないだろうと、そう思ったのだ。

ところで、先の物語で”ひと”として生まれた化け物の子は、最後には”化け物の親玉”となってしまう。

なんと因果なことだろうか。

@@@@ 
以上、話は終い。

それじゃあ、縁があったら、また会おう。　-[[span class="ruby"]]白 澤[[span class="rt"]]ハクタク[[/span]][[/span]]

@@@@