[[include credit:start]]
**タイトル:** うがい
**著者:** ©︎[[*user miyageubusuna]]
**作成年:** 2021
//[[[*http://scp-jp.wikidot.com/author:miyageubusuna|同著者の他作品]]]//
[[include credit:end]]

[[module CSS]]
.blinkbar {color: red;font-size:125%; animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }20% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
.collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7560263-9-cakj/%E3%81%86%E3%81%8C%E3%81%84.JPG|
caption= てあらい　うがい|
align=center]]

不明な音声ファイル:
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:7560263-11-25xz/%E3%81%86%E3%81%8C%E3%81%84%E2%91%A0.mp3]]

[[=]]
------
[[collapsible show="- (1)通の新着メッセージがあります。-" hide="- (0)通の新着メッセージがあります。 -"]]

[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**From:** 香菜
     
**To:** あなた

**件名:** 昨日はありがとう。
[[/div]]

------
**突然メールしてごめんなさい。ちょっと気持ち悪いことを言うけど、許してね。**

**あなたの家の洗面所に幽霊がいる。**

**髪の無い女の霊で、上を向いてうがいをしてる。**

**あなたにはたぶん見えないし、しばらくは放っておいても害はないけれど、音が聞こえるようになったらお祓いをして。**

**お祓いをするツテがないのなら部屋の隅に「巽」と書いた和紙を置いておくといいわ。**

**筆順はできるだけ無茶苦茶に。でも字は間違えないで。**

**紙が腐っても、交換はしなくていいからね。**

**もし視界の端とかにでも、女が見えるようになったら、また連絡して。**
[[/div]]

[[/<]]
[[/collapsible]]
[[/=]]

@@@@ 
先輩は関東の人で、標準語で話すさまが私には新鮮だったのを覚えている。

サークルの仲間が何人かうちに泊まりに来たあと、先の内容のメールが届いた。

実家に根を張る私にはあまりに気味の悪い内容。

冗談めかした苦情を綴ったメールを返して、四回生だった先輩とはそのあと直接顔を合わすこともなかったと思う。

若いころは酒の席でこの話をするとよくウケた。怪談を無茶振りされたときの、ちょっとした小話。そんな思い出も、時間が経つにつれてすっかり忘れてしまっていた。

それから十年以上が経って、こんなご時世だからか、三十を半ばにして家に帰ったらすぐに手洗いうがいをする習慣ができた。なんてことのないルーティン。

ある日、違和感に気が付く。

自分のうがいの音に混じって、ガラガラと響く大きな音が聞こえるのだ。

それからすぐ、女が見えるようになった。背の高い女で、顔は上を向いていてよく見えない。

ただぼうっと立っていて、そして、いつもうがいをしている。家族には見えていないらしい。

うすぼんやりとした記憶を頼りに慌てて置いた白い紙は、次の晩には赤黒く変色していた。

最近はもうどこにいても、うがいの音が聞こえる。

後ろを振り向けない。

眠れない。

眠れない。

眠れない。

@@@@ 
家中を探して、押し入れにしまいこんでいた古い折り畳みの携帯電話を見つける。ものを捨てられないというのは、案外悪いものではないなと思った。

先輩のアドレスを探し当てた時の安堵感は言葉では言い表せない。当時流行っていたアニメの名前を折り込んだイタいメールアドレスは、奇跡的にまだ通じていた。

スマートフォンにそのアドレスを打ち込み、藁にもすがる思いで先輩にメールを送る。

返信はすぐに来た。

[[=]]
------
[[collapsible show="- (1)件の新着メッセージ 表示 -" hide="- あなたへのメッセージは ここで終わりです。 -"]]

[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**From:** █████sun-shine@██.████
[[module ListUsers users="."]]
**To:** %%title%%
[[/module]]
**件名:** Re:無題のメッセージ
[[/div]]

------
**久しぶり。あの時もっと強く言えばよかったね。**

**あの女の人を見た時ほんとは私、溺れてるんだと思ったの。**

**自殺した人は死の瞬間を繰り返すって話聞いたことない？**

**だからあの幽霊はきっと、川にでも身を投げて死んで、今もひとり溺れ続けてる。**

**うがいって空気を吐き出さなきゃいけないでしょう？**

**水の中で、どうせすぐに溺れ死んじゃうのに、わざわざ空気を吐き出すなんて、この人、よっぽど早く死にたかったんだって、そう思ったのよ。**

**でも、違った。**

**あの人、取り憑かれてたんだわ。**

**悪い何かに取り憑かれて、水の中へ身を投げて、死してなお彼女の中にはまだ何かが取り憑いている。**

**幽霊に取り憑くほどのものってどんなものかしら。**

**私、想像もできないわ。**

**あなたが欲しいのはきっと、こんな言葉じゃないでしょうね。**

**でもごめんなさい、本当にごめんなさい。**

**手遅れでごめんなさい。**

**だって、うがいって、吐き出すものでしょ？**
[[/div]]

[[/<]]
[[/collapsible]]
[[/=]]

------


[[html]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
不明な音声ファイル(<span id="time"></span>):
<div id="scpHTMLblockResizeSwitch"></div>
<script type="text/javascript">
var space;
window.onload=function(){
space = document.getElementById("time");
var date = new Date();
space.innerHTML = date.getFullYear() + "/" + (date.getMonth()+1) + "/" + date.getDate();
}
</script>
[[/html]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:7560263-10-emfr/%E3%81%86%E3%81%8C%E3%81%84.mp3]]