[[include component:jstyles]]

[[include :scp-jp:theme:mujin-getsudo]]

[[include component:credit-top-sp |special=elec]]
**タイトル:** 無尽月導衆 ハブ
**著者:** ©︎無尽月導衆有識者会議
**作成年:** 2020
[[include credit:otherwise]]
[[div class="contest"]]
[*http://scp-jp.wikidot.com/teamcontest-2020-hub チームコンテスト2020]
[[span]]準優勝[[/span]]
[[/div]]
[[include credit:end]]

> [[size 130%]]無尽[[/size]] - むじん
> 
> (一)　尽きることがないこと。限りがないこと。
> (二)　共同体の所属者が金銭を出し合って貯蓄し、急にまとまった金額が必要になった際に利用する、または、一定の条件に応じて分配される金融の仕組み。
> 中国・唐代の三階教の寺院施設「無尽蔵」に由来する。三階教は信者によるお布施で得られた金銭を元手に運用し、その利息を寺院の維持費等に充てたと言う。

> [[size 130%]]月導[[/size]] - げつどう / つきしるべ
> 
> (一)　月明かりを頼りに道を歩むこと。
> 松尾芭蕉の句「月ぞしるべ こなたへ入せ 旅の宿」に由来する。この句は謡曲「鞍馬天狗」の 「奥は鞍馬の山道の、花ぞしるべなる。此方へ入らせ給へや。」という一節を元にしており、花を月に置き換えたものである。
> (二)　転じて、暗闇の中で行動すること。特に、人目を避ける目的でそうすること。

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2081491-3-xrdu/ninja.jpg]]

> [[size 120%]]無尽、即ち互助の志。[[/size]]
> [[size 120%]]月導、即ち闇に生きる誓。[[/size]]
> 
> [[size 130%]]我ら無尽月導衆なり。[[/size]]

@@@@
@@@@
@@@@
@@@@

[[div class="content-panel standalone"]]
[[div class="tategaki"]]

[[size 170%]]頁一覧[[/size]]
@@@@
@@@@
[[size 130%]]財団報告書[[/size]]
[[module ListPages category="*"  separate="no" limit="250" perPage="250" tags="+無尽月導衆 +scp +jp" order="created_at"]]
* %%title_linked%%
[[/module]]
@@@@
[[size 130%]]物語[[/size]]
[[module ListPages category="*"  separate="no" limit="250" perPage="250" tags="+無尽月導衆 +tale +jp" order="created_at"]]
* %%title_linked%%
[[/module]]
@@@@
[[size 130%]]要注意団体形式[[/size]]
[[module ListPages category="*"  separate="no" limit="250" perPage="250" tags="+無尽月導衆 +goi-format +jp" order="created_at"]]
* %%title_linked%%
[[/module]]
@@@@
[[size 130%]]工芸品[[/size]]
[[module ListPages category="*"  separate="no" limit="250" perPage="250" tags="+無尽月導衆 +アートワーク +jp -tale" order="created_at"]]
* %%title_linked%%
[[/module]]

[[/div]]
[[/div]]
[[collapsible show="巻物が読みづらい方はこちら" hide="閉じる"]]

[[size 110%]]財団報告書[[/size]]
[[module ListPages category="*"  separate="no" limit="250" perPage="250" tags="+無尽月導衆 +scp +jp" order="created_at"]]
* %%title_linked%%
[[/module]]
@@@@
[[size 110%]]物語[[/size]]
[[module ListPages category="*"  separate="no" limit="250" perPage="250" tags="+無尽月導衆 +tale +jp" order="created_at"]]
* %%title_linked%%
[[/module]]
@@@@
[[size 110%]]要注意団体形式[[/size]]
[[module ListPages category="*"  separate="no" limit="250" perPage="250" tags="+無尽月導衆 +goi-format +jp" order="created_at"]]
* %%title_linked%%
[[/module]]
@@@@
[[size 110%]]工芸品[[/size]]
[[module ListPages category="*"  separate="no" limit="250" perPage="250" tags="+無尽月導衆 +アートワーク +jp -tale" order="created_at"]]
* %%title_linked%%
[[/module]]
[[/collapsible]]
@@@@
@@@@
@@@@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2081491-2-0dlv/kakejiku-meikyoshisui.jpg width="600px"]]

[[collapsible show="怪しい掛け軸だ……" hide="裏に何かありそうだ……"]]
@@@@
@@@@
[[tabview]]
[[tab これは…]]
忍者の秘密の資料室の入り口だ！
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2081491-1-n3fj/kakejiku2%20%281%29.png width="500px"]]
[[/tab]]
[[tab 掟]]

[[size 130%]]一つ、 生き延びてこそ浮かぶ瀬もあれ。夏草の夢となることなかれ。[[/size]]

[[size 130%]]一つ、 夜闇に隠れ潜むこそ忍びの在り方なれ。公に姿を晒すことなかれ。[[/size]]

[[size 130%]]一つ、 己の業の消えゆくこそ口惜けれ。後に継ぎ、絶やすことなかれ。[[/size]]

[[size 130%]]一つ、 他流への敬意を失わば業は鈍りゆく。研鑽に努め、常に鋭くあれ。[[/size]]

[[size 130%]]一つ、 伝統を疎かにせば足元を掬われん。古きをたずね新しきを知れ。[[/size]]

[[size 130%]]一つ、 己の力を過信せば即ち死あるのみ。凡ゆる勤めに最善を以って行え。[[/size]]

[[size 130%]]一つ、 衆に活かされ衆を活かすを心得よ。欺きを業とすれども、衆には誠実たれ。[[/size]]

[[/tab]]
[[tab 組織概要]]
我らの源流は十五世紀末、戦国時代に生まれた傭兵集団”忍び"である。当時、日本各地に同様の集団が生じていた。もしかすると、この流れはさらに遡ることも出来るのかもしれない。忍びは基本的にその土地の領主に仕え、諜報や暗殺などの特異な技術を要する任務を与えられていた。

十七世紀、江戸時代に入ると内戦はほとんど無くなった。仕事を失った忍びたちは徐々に力を失っていったが、一部は幕府や藩に仕える形で生き延びた。

そして十九世紀、日本は近代化し、新たな時代が始まった。衰退と消滅を危惧した一派が、全国に散在している忍びを集め、一つの大きな組織に纏めようと試みた。この忍びの連合体が、今日の我ら「無尽月導衆」である。

現在では、我らの同胞たちは世界中のあらゆる場所に潜んでおり、各派がそれぞれの目的で活動を続けている。無尽月導衆は忍びが活動を継続するための互助団体として運営されており、情報共有や金銭・物資の支援、仕事の斡旋、技術開発、教育、秘匿拠点の維持など、忍びたちが現代で活躍するための補助を抜かりなく行なっている。
[[/tab]]
[[tab 執筆ガイド]]
執筆に役立つかもしれない情報をお伝えします。

+++++ 組織について

無尽月導衆は忍者の互助団体ですから、その仕事について書けるかもしれません。諜報、暗殺、情報工作などなど、忍者は裏の世界でどのように活動しているのでしょうか。

この世界観において、忍者は決して過去の遺物ではありません。無尽月導衆は伝統を大切にする側面もありますが、それだけに固執し、囚われることはありません。彼らは現代世界に適応しています。最新のテクノロジーやアノマリーを駆使し、財団世界で暗躍する忍者を想像してみてください。

また、無尽月導衆は複数の派閥の忍者の連合体ですから、成し遂げるべき使命を持っている派閥もあるでしょう。彼らが祖先から受け継いできた大いなる目的とは何なのでしょうか。



+++++ 記事のモチーフについて

忍者といえば何を思い浮かべるか考えてみましょう。数々の忍法や武器、秘密の便利道具などなど、活用できそうなモチーフは大量にあります。

有力なやり方の一つは日本古来の伝統的な物事を現在の財団世界に持って来るという方法です。忍者の要素は言わずもがな、その背景には武道や宗教があります。あるいは伝統芸能や伝統産業も良いモチーフになるでしょう。それらを現代風にアレンジしてギャップを演出するのも良いですね。

日本各地に忍者に関する伝承があります。調べてみると執筆のヒントが見つかるかもしれません。また、歴史的/伝説的な出来事と絡めることも出来ます。



[[/tab]]
[[tab CSSコード]]
このハブと同じテーマを使用するには、次のコードをページに貼り付けてください。

[[div class="code"]]
@@[[include :scp-jp:theme:mujin-getsudo]]@@
[[/div]]

このハブの記事リストに使われている縦書き巻物を使用するには、次のコードをページに貼り付けてください。

[[div class="code"]]
@@[[include component:jstyles]]@@
[[/div]]

[[div class="code"]]
@@[[div class="content-panel standalone"]]@@
@@[[div class="tategaki"]]@@
@@本文@@
@@[[/div]]@@
@@[[/div]]@@
[[/div]]

詳細は[http://scp-jp.wikidot.com/theme:mujin-getsudo テーマページ]で確認してください。
[[/tab]]
[[/tabview]]

> ハブは絶対的なカノンにあらず、現状の傾向や指針を纏めたものに過ぎぬ事を留意すべし。

[[/collapsible]]