[[>]]
[[module Rate]]
[[/>]]
[[include :scp-jp-sandbox2:inc:jstyles]]
[[include :scp-jp:theme:fusouki-theme]]
[[module CSS]]
.vpoem{
margin-top: 0.5em!important;
}
[[/module]]
[[div class="vpoem"]]
狭いながらも愉しい我が家
愛の日陰の射すところ
恋しい 家こそ 私の───
[[/div]]
------
[[module CSS]]
.vpoem{
margin-top: 0.5em!important;
}
[[/module]]

森を、一陣の風が吹き渡る。8月の暑気を受けて汗をかいた私には、その風がとても心地よく思えた。
この森は、昔から私たちの家の傍にある。由緒ただしい、と言っても良い広い森だ。
日々の雑務に疲れを感じていた私は、その森へと散歩に出かけた。

その傍には、妻が居た。

彼女は出会った頃と変わらぬ微笑みを浮かべ、私のそばをついて離れない。
私は彼女と共に、出会ったばかりの日のように、森を散策したかったのだ。

かの森には、豊かな自然が息づいている。

数百本の{{樅^^Abies firma^^}}が生い茂り、あちこちに様々な草花も見える。
あちらには{{コヒルガオ^^Calystegia hederacea Wallich^^}}に{{ニワゼキショウ^^Sisyrinchium atlanticum^^}}。
{{[[span style="color:#fffff9"]]雑草という名の草はない。人に名があるように。[[/span]]}}

かと思えば、その向こうには{{カヤツリグサ^^Cyperus microiria^^}}、{{キキョウソウ^^Triodanis perfoliata^^}}、{{ドクダミ^^Houttuynia cordata^^}}、{{ミツバ^^Cryptotaenia japonica^^}}。

そして青々と力強く息づく{{ヨシ^^Phragmites australis^^}}。
{{[[span style="color:#fffff9"]]その草は朱に染まった。我が国と、異国のそれらが。[[/span]]}}

かと思えば、地衣類もまた数多く、その種類は100を越えようと思われる。
{{[[span style="color:#fffff9"]]私はそれを、生きるために踏みつけた。望むと望まざるとに関わらず。[[/span]]}}

私は彼女の手を取ると、彼女は恥ずかしそうに「もうそういうお歳ではないのですよ」と言った。
確かにそうかもしれない。私たちには既に幾人かの子供がおり、彼らの行末も考えねばならない。

私が行なっている事業もまた、先々の行く末が案じられるところではあった。
実際、多くの問題が持ち上がっていた。
私たちがここで手を繋いでのんびりと散策をしている様子などを見られるのは外聞に悪いのかもしれぬ。

だが、私はそれをひととき忘れたかった。

私は妻に「構うことはないよ」と一言だけ言うと、彼女の手を引いて歩き出した。
実際、散歩をする余裕など近頃はなかったのだ。だからこそ私は、彼女との時間を大事にしたかった。
誰にも邪魔されない時間。彼女との、そのためだけの時間が。

問題はない。私はこの家の家長である事に違いはないのだ。

8月の残照が、私のシャツと肌に降り注ぐ。彼女の慎ましやかなブラウスと肌にも。
私は日陰を目指して彼女の手を引き、歩いている。

そうすると、彼女は私の手を逆に引いた。
ほんのささやかな力ではあったが、私はそれを彼女の意図だと察した。

「ねえ、ご覧になって」

彼女は空を見上げた、広く澄み渡る空に、夕日が差しかかりつつある。
日輪は黄昏のさなか、地平線の向こうへと沈みこもうとしていた。

美しかった。

横を見れば、彼女もまた、夕暮れを見つめていた。
思えば、こんな風に過ごしたのはいつぶりだろう。

こんな風に、二人で空を眺めたのは。

私は思い返す。彼女と初めて“逢った”日のことを。

-----
私の生まれた家は、贔屓目に見て厳格な家風を持つ家柄だった。
この国に於いて、その厳格さは随一を誇るものだったと言って良い。
これは、厳しい少年時代を過ごしたものの多くが家庭に対して持つ典型的な物言いかもしれぬ。
だが、少なくともこれは事実であったと、私は断言する。

若くして稼業を継いだ父は病弱であり、父に変わって私を育て、形作ったのは祖父だった。
家長として立派な業績を残した祖父を、私は常に尊敬していた。

だから、幼少から父母と離れ、厳しい教育を受ける事についても耐えられた。
私は父母を愛するように祖父を愛した。彼が死んだ時、私はとても悲しんだ。

私は、厳格な家風に対してはどうにかうまくやってのけていたと言って良いだろう。
古い知識と新しい知識、その両方を学び、稼業に耐えうる人間になろうと努力を重ねた。
私は私なりに、若干窮屈なこの家の家風というものを愛していたのだ。

彼女に逢うまでは。

私の生まれた家は厳格そのもので通っている。だから、結婚相手も概ね家柄で決められる。
私の意思など、あまり尊重はされない。

世間の大方の男女は、まず何かの形で出逢い、交際をして、その上で結婚をするものだと言う。
しかしながら、我が家の家風はそんなことを許さなかった。

正直なところ、気が重かったと言うのが実際のところだった。
世間一般の形式に従えぬとあるならば、相手を選ぶのは慎重にするべきだった。
それは私の家に関わる様々な年長者も、概ね同じ事を言った。

結局、私の意思などどうでもよいのだ。
この結婚は、私が将来稼業を継いだのちの、新たな世継ぎを作るためのものでしかない。
だから、相手の写真を見るまではとても億劫で、気が重かった。

その当時、私はもうすぐ二十歳になろうとしていた。
その私のお相手は、十八歳だと言う。

私も彼女も、様々な事を学校で学んでいる最中であった。
私は、ヨーロッパへ渡航して様々なものを見聞して帰国した後だったし、彼女は未だ女学生の身分であった。
そして卒業後、すぐさま婚礼に向けて話は進むと言う。

若すぎる結婚と言えるかもしれない。
だが私の家や親戚などは、常に若い身空での婚礼を世継ぎに強いる。
私もまたそれを、慣例として受け入れざるを得ぬ。

だが、私は侍従から手渡された写真を一目見て、言葉を失ってしまった。
柔和な微笑を湛えたその少女に、私は一瞬で心を奪われてしまったのだ。

会いたい。

その次の瞬間にはそう考えていた、居ても立っても居られなかった。
しかし、私には稼業があり、そのための手伝いも必要な時期ではあった。
病身の父の容体は日に日に悪化しつつあり、いつ亡くなってもおかしくはなかったからだ。

しかし私は、この写真を見て頷いた。
そして声に出した、この方でよい、と。

それからは、物事が恐ろしく早く進んだのを覚えている。
婚礼相手は彼女だと思えば、胸のうちが躍るような心持ちがしたものだ。
しかし、問題はその後だ。そう、その後が良くなかった。

我が家の婚礼には、私の家の親戚や関わりの深い年長者なども口を出す事がある。
私はその事を失念していたのだ。
-----
婚礼に待ったがかけられたのは、その数日後だったと記憶している。
私はと言えば、彼女の写真を幾たびも見つめては、いつ会えるか、今日会えるかと心待ちにしていた。

それが、突然ご破算になるかもしれぬと言う。
それを言い出したのは、私の家と関わりの深い年長者の1人だ。

親戚縁者ならばともかく、赤の他人がなぜ口を挟むのか、と言う話ではある。
だが彼らは、祖父と事業を興し、そして祖父に多大な貢献をした恩人だった。

事実、彼らの1人──既に朝鮮の地で亡くなっている──は、祖父の補佐役を勤めていた。
他の年長者たちもそれぞれ同様になんらかの大きな役割を果たし、我が家の稼業に貢献を果たして来たのだ。

その功労者が、婚礼に否と言っている。

事の始まりはこうだ。
ある日、彼女の家の侍従が漏らしたある一言を、年長者と関わりの深い者が聞いたと言う。

彼女は空を眺めながらこう言った。

「綺麗ね、澄み渡るような銀幕の空だわ」

その後、彼女が通っていた学習院の体格検査に於いて、彼女の色覚障害が発覚したのだそうだ。
これは遺伝性のもので、彼女の家も視覚障害者が幾人か出ていたと言う。

年長者は、その視覚異常が子孫に遺伝するのを恐れたのだろう。
誠に有難き心遣い、痛み入る────私はその話を黙って聞き、礼まで述べた。

だが本心は、苦々しさで一杯だった。
----
その後、我が家とその周辺は、婚礼についての揉め事で、やにわに賑やかになりつつあった。

私の恩師は、多くの人に掛け合い、婚礼解消を引き止めようと奔走していた。
だが私はと言えば、ただただ状況を見守る事しかできなかった。
ひとまず学校を卒業したものの、私は未だ、稼業に対してなんの権限も任されぬ青二才にすぎなかった。
だからこそ、今の状況を覆す事もできない。悶々とした日々が続いた。

私はその間も、彼女の写真を眺め続けた。彼女がどのような人となりなのかをまとめた走り書きを含めて。
彼女は模範的な女学生で、諸々の学問や様々な習い事を好んで行なっていると言う。

その中でも彼女は音楽を、ピアノを愛した。
ドナルドソンの“My Blue Heaven”と言う曲を好んで弾いていたという。
その曲にはホワイティングなるヴォードヴィリアンが、歌詞をつけていた。

その歌には、我が家から眺める青空と、愛溢るる家庭の暖かさが歌われていた。
彼女は、自ら見る事のできぬ「青」をも、音楽を通じて共有し、愛そうとした。

自ら見えぬものすら、それを多くの人と共にしようと懸命に、鍵盤に指を踊らせていたのだ。
彼女の心持ちが、私には至上のものに思われてならなかった。

その心が、どうしてわからないのだ。

確かに障害は子供の人生に重い枷を与えるだろう。
その子が軍人としてあらねばならぬ時が来たら、それは彼にとって重大事であろう。

だが、それでも尚、私は彼女の心に報いたかった。
彼女を救いたかった、と言う心持ちもあったかもしれない。

それは、彼女が私の稼業と家格に見合うよう、育てられた人間だったからだ。

つまり、彼女を私が娶ることなくば、彼女の人生はまた別の物となってしまう。
その後の彼女の人生がどのようなものになるか、私には分からない。
だが世間はきっと、彼女を責め、嘲笑うに違いない。

ともあれば、彼女のあの微笑みは永久に失われてしまう。

婚礼などなくとも、彼女は一生を笑って過ごすべきなのだ。
だが、御一新から一向、封建的な我が国の弊風は吹きやむどころか、{{弥増^^いやま^^}}すばかり。
女性は今もなお、婚姻に縛られ、家に縛られ、弊風に人生を左右される。

これはきっと、何かがおかしい、歪んでいるのだ。決して自然ではない。

だからこそせめて、私が彼女と婚礼を行う事ができれば、彼女もまた救われる。
これはきっと私の思い上がりだ、増上慢だ。だがしかし、それでも、私は思う。

「空が青い」などと誰が決めたのだ。

あの素晴らしい微笑みを持つ彼女がそう言うのならば、それで良いではないか。
-----
それから幾日かが過ぎた、私の婚礼については未だ話は動いていない。
私はそれからも彼女の写真を眺め、彼女を想い続けた。

全く、私はもう成人になろうと言うのに、こんな妙な話はあるだろうか。
大の男が、惚れた女性に会いにもゆけぬとは。

そしてある日、私の元を二人の恩師が訪れた。
一人は、服部と言う。帝大の教授で、私に生物学を教えてくれている。
そしていま一人は、どこか奇妙な面持ちの男だった。

塑像のような端正な顔に、好々爺の如き柔和な笑みを浮かべている。
だが、これが彼の常態であると言うのだ。彼の名は{{凍霧^^いてぎり^^}}と言う。

職業は医者ではあるが、生物学にも並々ならぬ造詣を持っている。
家格は高く男爵の位を持ち、医学関係者及び生物学学会にも恐ろしく顔が広かった。
二人とも優れた生物学者であり、私の生物学の知識は、この二人に依るところが大きい。

彼らから教わった中でも極めて興味深かったものの一つが、遺伝学だ。

私は服部から、人間は猿の末裔であるという話を聞き、心底驚いたものだった。
そして凍霧からは、いずれ人間はそれ以上のものに変わってしまうやもしれぬとも聞いた。

二人の話を総合すれば、ヒトと言う種は状況に合わせて進化してきた生物であると言う事だった。

我が国に於いて血統とは、形のない信仰にも似た、重大なものである。

事実この国では、祖父の時代以前より、厳しい身分制が敷かれていた。
無論、それは今でもあまり変わってはいない。

だがその感覚を、この二人はいともたやすく粉砕した。
それ以来私は、血統と言うものの力を信じることを一切やめる事となった。
年長者に反感を覚えたのも、そもそもはこれが原因であり理由なのだ。

たとえどのような遺伝子が子孫に入り込もうとも、その時はその時で親が子供を支えれば良い。
家庭とは、我が家とはそう言ったものではないか、そのためにあるのではないか。

私は彼女と共に暖かな家庭を作れば良い。
だと言うのに、彼女の色覚障害の遺伝については、我が母すら難色を示す有様だった。
「不純分子」を我が家の血に入れてはならぬと言うのだ。

この母の発言には、大いに失望させられた。
そう零す私に、服部教授は頷きつつこう言った。

「それは無為なる“優生学”と言うものですな、誠に嘆かわしいことです」

その言葉を継ぐように、凍霧男爵はさらにこう続けた。

「嘆かわしいのは、生物学や医療がこう言った状況について無力である事です。誠に情けない事だ」

凍霧男爵の顔には柔和な笑みが張り付いたままだったが、実に済まなそうに頭を下げた。

「ですが、ご安心なさい。きっと此度の婚礼については、上手くいくはずです」

服部教授は、私に奇妙な事を告げた。
今の状況で、何がどう上手くいくと言うのだろう。

「こちらについては、あなたの教授の一人である杉浦くんが奔走していますから。それに……」

教授は、凍霧の顔を見た。

「左様、私は腐っても男爵であります。あのようなままごと、さっさと終わらせて見せますよ」

凍霧は事も無げに言った。だが年長者たちは、我が家に大きな影響力を持っている。
それを覆すには、並々ならぬ苦労が要るだろう。どうやってそれを為すと言うのか。

「山縣さんもご高齢でいらっしゃいますからね、そろそろ火遊びはおやめ頂かなくては。ねえ服部くん」
「男爵の言う通りですな。それから、こう言っては何ですが……いずれは許嫁の御方も、空が青く見えるやも」

どう言う事だろう？服部教授は何かを知っているようだった。だが、彼女の視覚障害は本物だと言う。
だと言うのに、空を青く見ることができるとは果たしていかなる事か。私には分からなかった。

「そうですよ。空の色など、いずれ誰も気にすることなど無くなります。私には確信があるのですよ」
-----
それからしばらく経ち、婚礼を取り巻く状況は大きく一変した。
武弁の者たち────迷惑な連中ではある────に対し、私の恩師の一人である杉浦は檄文を持って煽動した。
それから、我が家を取り巻く有力者たちは彼の元に集まり、そしてついに、年長者は折れた。

この運動の背景に、服部教授と凍霧男爵の暗躍があったやもしれぬ。
ある日凍霧に聞いたところによれば、彼は一言「なに、少し眼を入れ替えて差し上げたのです」と言っていた。
私は詳しいことは一切分からぬが、とにかく、婚礼は成約の運びとなったのである。

そして、私は再び裁決の機会を得ることになり、高らかにこう言った。

「彼女が良い」と。

それからさらに日が経ち、ようやく私は彼女に逢った。
いや、私たちは既に出会っていたのかもしれない。

銀盤の写し絵の向こうで微笑む彼女と、私は幾たびも逢瀬を交わしていた。
銀幕の空を見た彼女は、少し恥ずかしそうに、私に微笑む。私は彼女に微笑みを返した。
-----
それから、もう十数年が経とうとしていた。随分と、我が家の事情も変わって行った。
だが、彼女の微笑みは、変わることがない。それが私の幸いであった。

私は婚礼後、彼女にピアノを弾いてもらった。“My Blue Heaven”を。
いや、今ではこの曲は本邦に於いては呼び名は違うだろう。
かの曲は、堀内敬三なる作曲家によって訳詞され「私の青空」と言う名で親しまれている。

私は吹きすさぶ風の中、妻の手を握り、あの曲をハミングする。
妻もまた、私に続いて小さな声で歌い始める。

//狭いながらも愉しい我が家 愛の日陰のさすところ//

狭いながらも、か。

私はハミングをふと止めて、空を見上げる。

この家は、我が国に於いてもっとも広い家と言えるだろう。
広さにして40万坪ほど、私と妻と子供達が暮らし、使用人や警護の者が暮らすに有り余る広さだ。
そして、この家の外の人々が暮らすには、この家は…‥否、我が国は、余りにも狭すぎるのかもしれない。

この家の番地は、千代田区1-1。私たちの家。

この青空の下、私たちは飢えることもなく、五体満足に暮らせてはいる。
だが、この家の外を出れば……悲惨極まる焼け野原が、どこまでもどこまでも、広がっている。

私はその事を、片時も忘れたことはない。忘れたいと願っていてすら、忘れることはできない。

この国を未曾有の戦災が襲った。私の名の下に始められた戦だ。
それが、ほんの少し前に終わった。私が終わらせた、私の名の下に。
これが我が家の稼業だ、私の職位であり、職責だった。

名もなき民草、などとは戯言に過ぎぬ。
あらゆる草木に名前があるように、あらゆる元素に名前があるように、人には名前がある。
その多くの個人を、私は死に追い遣った。初めは、ほんの小さな政治的反抗が始まりだった。
私はそれを正義感の元に糾弾した、この国の機関であることも忘れて。

そして私は徐々に威信を失い、機関はその自律性を失い、ただただ利用される存在へと成り下がった。
私の不徳の致すところか、否、それでは済まされまい。

今もこの家の長大な堀の外では、多くの人が飢え、病み、絶望を味わっている。
それらを絶望に落としたのは私だ。私が、直接あの[[[https://ja.wikipedia.org/wiki/%E7%8E%89%E9%9F%B3%E6%94%BE%E9%80%81 |円盤]]]にその言葉を吹き込んだのだから。

物資をヤミで商い、それらを独占する者たちがいて、多くのものが飢えている。
孤児たちはマンホールに潜り、困窮と孤独の中で飢えて死につつある。
米兵がうら若き女性を陵辱し、あるいは絶望に飽いたものたちが、路上で銃を発砲する。

これが今の、我が家だ。

私はただ、この堀の内側に安穏とし、ただただそれから視線を外している。

そうだ、私は忘れたかっただけなのだ。ただ、それだけだ。
----

「あなた」

妻が、私の手を引いた。

「ああ、すまない」

私は再び空を見上げる、そして私は妻の顔をまじまじと見つめて言った。

「あなたは、どう見えますか？あの空の色を」
「君も、気にしているのか。あの、財団と言う人々の言った事を」

あの戦が終わった後、まず米軍が来た。背の高いあの元帥が来て、そして────財団が来た。

財団のヒーズマンという弁務官は言った。服部も凍霧も、我々の仲間だったのですよ、と。

どうやら、彼らは我が国の腹中に堂々と潜り込んでいたらしい。

そして様々な事を私に伝えた、私の知らぬことの多くを。それは、彼らの力の一端を示すためのものだ。

その中の一つに、青空の色の事があった。

彼らは言った、空は本来、銀幕色だったのだと。
だから妻は、その事を気にしているのだろう。

「いいえ、ただ、聞きたいのです。あなたの口から」
「私は────私にはあの空が、青い、色にしか」

私は若くから、多くの人と同じものを見ようと務めて来た。
それは、我が家の稼業、公務についても同じ事だった。
だがしかし、それは、それは結局は私の思い上がりでしかなかったのではないか。

事実、私は陸軍や海軍の報告を、その嘘を結局は見抜けなかったではないか。

だから私は、彼女の見ていた銀幕の空を共にする事など。

妻が、私の手を強く握った。

「それが、私たちの色なんですよ」

私は、彼女の手をただ、握り返した。

「日が、沈むな。{{良子^^ながみや^^}}」

私は彼女の名前を呼ぶ。

彼女は私の手を優しく放すと、一歩前に進み出た。
彼女はあの夕焼けが、どのような色に見えているのか、私にはわからない。

そして、彼女は振り返る。風が長いスカートを煽り、彼女はその中で微笑む。

「ええ、でも────登っていく太陽よりも沈みゆく太陽の方が、私は好きですよ」


残照が、滅んだ帝国の残滓と、廃墟と、飢餓、暴力、陵辱、混乱が蠢く東京を照らす。

照り映える夕日が、青空の中へと沈んでゆくのを、私たちは見ていた。
-----
[[module CSS]]
.vpoem{
margin-top: 0.5em!important;
}
[[/module]]
[[div class="vpoem"]]
狭いながらも愉しい我が家
愛の日陰の射すところ
恋しい 家こそ 私の[[[http://ja.scp-wiki.net/scp-8900-ex | 青空]]]
[[/div]]
------
[[module CSS]]
.vpoem{
margin-top: 0.5em!important;
}
[[/module]]