[[>]]
[[module Rate]]
[[/>]]

満開の桜の下、僕等は手を繋ぎベンチに座っていた。

綺麗な黒髪を揺らして、彼女はこちらを向く。

「ねえ、覚えてる？私たちが初めて会ったのもこの公園なの」

彼女の淡い唇を見ながら、僕は答える。

「忘れるわけないでしょ、僕から声をかけたんだから」

彼女の細く、でも艶のある手を握り直す。

「あの時はびっくりしたよ、急に話しかけてきたからナンパかと思ったら、すっごいどもりながら『お茶でもどうですか』なんて言うんだもん」

「し、仕方ないだろ！？可愛かったからつい声かけたけど、それまで女の人となんて話したことなかったし……」

恥ずかしくて目を逸らす。彼女は落ち着く声色で、揶揄ったことを詫びる。

「あの時は、君と結婚するなんて思わなかったなぁ」

僕の左手薬指、輝く指輪を爪で弄りながら彼女はそんなことを零す。

「人生、何があるかわからないってことだよ」

「ふふ、そうだね」

僕の言葉に彼女は笑いながら、彼女の左手で自分の膨らんだ腹を撫でる。

「子供まで出来ちゃうんだもんね」

僕はそのお腹を見て、少し、ほんの少しだけ感極まって、上を向く。

「あれ？泣いてる？」

「うっさい、桜見てるだけだよ」

左手で目を擦って、彼女に向き直る。柔らかく、しかし確かな鋭さのある眼で彼女はこちらを見つめる。

「それで、さ。この子の名前、どうしようか」

「女の子だっけ？そうだね、決めてあげないと。そうだな……」

僕は上を、そこに咲き誇る満開の桜を見ながら、彼女に名前を告げた。

彼女は安直だなぁ、なんて文句を言いながらも、頷いてくれた。

そんな僕らを、辺りに咲く満開の桜と--　　--

--　　--[[[lily-s-proposal|足元に咲く、勿忘草が包んでいた。]]]