[[include theme:taisho150]]

[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #ff9b30;
    border-radius: 16px;
    background-color: #ffd080;
/* ターミナル上部の黒い影 */
      background-image:
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
      background-position: center;
      display: block;
/* ターミナル周囲の影 */
      box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* スキャン線の飛び出しを防ぐ */
      overflow:hidden;
}
div.terminal blockquote {

    background-color: black;

    border: double 3px #ff9b30

}
div.scanline{
    margin-top: -40%;
    height: 60px;
    position: relative;
    pointer-events: none;
    -webkit-animation: scan 5s linear 0s infinite;; /* Safari 4.0 - 8.0 */
    animation: scan 12s linear 0s infinite;
    background: linear-gradient(to bottom, rgba(255, 222, 173,0), rgba(255, 222, 173,0.1)) !important;
}

div.text{
    color: rgba(255, 222, 173,0.8);
    padding-left: 2em;
    padding-top: 40%;
font-family: monospace;
font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* ターミナルの長さに応じて、これを変える必要があります。 */
}

div.text a {
    color: #fff0d6;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #fff0d6;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #fff0d6;
    text-decoration: underline;
    background-color: #ffd080;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}
[[/module]]

[[include credit:start]]
**タイトル:** 電子の妻を娶つたんだがね、訊きたい事はあるかい？
**著者:** ©︎[[*user stengan774]]
**作成年:** 2022
 
----
//[[[author:stengan774|この著者の他の作品]]]//
[[include credit:end]]

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
[[size 150%]] __漫画登場人物ト結婚スル為ノ研究企画会__[[/size]]
@@ @@
@@ @@
@@------@@
やうこそ
@@------@@
[[/=]]
@@ @@
@@ @@
@@ @@
[[=]]
[[size 150%]] 電子の妻を娶つたんだがね、訊きたい事はあるかい？[[/size]]
@@ @@
@@ @@
[[/=]]
> **一** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> 特定されない範囲で答へるよ

> **二** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> これこれ、頭が高いぞ
> 質問をしてほしいならそれなりの対価を示さにゃいかんよ

> **三** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> イメエジも載せずに語り出すとは、随分な御身分ぢやあないか

> **四** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> ふうむ 其処まで言ふのなら仕方ない
> いや、女日照りの君達には刺激が強すぎると思つてね
> = [[image http://scp-jp-storage.wdfiles.com/local--files/file%3A5644609-111-lgpv/%E3%83%AB%E3%83%9F%E5%AD%90.png width="150px"]]

> **五** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> ほう
> 続け給へ

> **六** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> 名前は？年齢は？何處に住んでるんだい？

> **七** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »六
> 名前は差し控えるが、歳は三十をちょっと過ぎた位だね
> 帝都の麹町区に住んでいるよ

> **八** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »七
> 貴様の事ぢゃないんだよ

> **九** 電柱に御座る: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> 待たれい皆の衆。このおなごの御髪に映り良き[[span class="ruby"]]飾紐[[span class="rt"]]りぼん[[/span]][[/span]]、儚げな面持ち……
> 
> 一よ。貴様の嫁とは、東弊舎電算機の[[[tohei-dentan|參拾型坐敷電端]]]にて画面上補佐キャラクタァとして実装されていた、"ルミ子"では御座らぬか？

> **拾** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> やあやあ、電端の大先生のお出ましだ。

> **拾一** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> ウワ出タ。

> **拾二** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> 出張癲狂院でございます。二拾年前に生産停止となつた電端に未だ愛を注ぐ気狂いがまた出たと伺いやつて参りました。

> **拾三** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »九
> ご名答。流石は電端マニヤの電柱君だナァ。先だっての»六の訊ねに応へると、
> (一)名前は"ルミ子"
> (二)歳は数えで十三（かうしき設定）
> (三)ところは"電端の中"といふことになるね。マァ、今は僕の隣で寝ているのだけれど

> **拾四** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »拾三
> その話、委細詳細に

> **拾五** 第伍主義的無産主義戦線: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »拾三
> 五歳いじゃうは吾の[[span class="ruby"]]打球範囲[[span class="rt"]]すとらいくぞーん[[/span]][[/span]]外だな

> **拾六** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »拾三
> 上の阿呆は放つておいて、疾く続け給へよ。当方は既に袴を脱いでおるのだぞ

> **拾七** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> 相分かつた。
> 僕とルミ子の馴れ初めは、僕が十の頃、親父殿が東弊舎の電端を買うてきたことからだ。

> **拾八** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »拾七
> 長くなるかい？風邪をひきさうだ

> **拾九** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> その頃にはもう電端は電義躯に取つて代わられつつあつたが、だからこそ幼心に見慣れぬ"座して使う"機械は物珍しきものだった。親父殿がやつていたのを見よう見まねで僕がキィを叩くと、画面にパツと明かりが灯り、そこに可憐な幻灯の少女--　　--ルミ子が現れたのだよ。

> **二拾** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »拾八
> オヤ済まない。では端折って話すと、その後ルミ子に一目惚れした僕は暫し彼女と蜜月の時を過ごすのだが、[[span class="ruby"]]超文転送網[[span class="rt"]]いんたーねっと[[/span]][[/span]]へ接続して電脳遊泳を始めたところ"エロ♡グロ☆ナンセンス倶楽部"という頁で悪性のビールスをもらつてしまい電端がぶつ壊れた。いやはや、はつ恋は実らぬとはよく言うたものだね。

> **二拾一** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »二拾 
> オイオイオイ

> **二拾二** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »二拾 
> 端折り方にも君、粋だとか色気を出すべきだろうに

> **二拾三** 電柱に御座る: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »二拾
> ここまでは悲恋だ、しかしそれがどう"電子の妻を娶つた"ことに繋がるので御座るか？

> **二拾四** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> うむ、幼年期の淡い失恋から時は経つて、数ヶ月前のことだ。僕は今麹町区に住んでいると言つたが、その辺りに稀代の大博士、[[span class="ruby"]][[[sc-19-122-14-073-jp|怒下烈斎]]][[span class="rt"]]どげれつさい[[/span]][[/span]]三世という方が研究所を構えている。怒下烈斎様は偉大な科学の徒で、子守り用自動人形"[[[SCP-193-JP|赤兵衛]]]"を初めとしたスチイムを利用する新技術を生み出しておられる方だ。僕は博士の下で助手をしているのだが、いつもその発想には仰天させられるばかりだよ。

> **二拾五** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »二拾四
> 怒下烈斎ッてねェ君

> **二拾六** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> サテ、そんな怒下烈斎様だが、以前ご覧になつた[[[elma-hub|ヱルマ教]]]の"黄金郷パライソ渡り"を見て何やらビビビッと閃いたらしい。二、三日研究室に籠もり、金属で出来た何やら大きな玉のようなものをゴロゴロと転がして出てきなすった。そして博士の言うことには「君、この中に入って見たまえ」と。
> 
> ちなみにこれがその玉のイメエジだよ。
> = [[image http://scp-jp-storage.wdfiles.com/local--files/file%3A5644609-112-k12x/%E7%8E%89.jpg width="300px"]]

> **二拾七** 文人推敲: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> それ江戸川乱歩先生の『鏡地獄』の[[span class="ruby"]]剽窃[[span class="rt"]]ぱくり[[/span]][[/span]]ぢやないのかい？発狂しても知らぬよ。

> **二拾八** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »二拾七
> ご心配痛み入るよ。だが今のところ何ともないから大丈夫だらう

> **二拾九** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> ＞だが今のところ何ともない
> 入ってしまってゐるぢゃあないか！

> **三拾** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> ハハハ、心配ご無用。『鏡地獄』は読んだが、あれは内の全面を鏡張りにした球体の中に入ると、凹面鏡のように映る景色がみなこの世のものではない"[[span class="ruby"]]人外境[[span class="rt"]]にんがいきょう[[/span]][[/span]]"となり発狂してしまうという話だったね。
> 
> だがこの球体の中は、一面電端の画面になっているのだ。すなわちこの画面に好きなイメエジを出せば、自分の全面に理想の世界が広がるという絡繰りになる。博士は"全方位ヴィイアール"だの"振る大分"だの言つていたが、まつたく彼は未来に生きているな。

> **三拾一** 電柱に御座る: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> ほうほう、では最新型電端とも言えるわけで御座るか？

> **三拾二** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> さうだねえ。これは真実すばらしい発明だよ。今はルミ子と一緒に草原へ寝そべりこうして君たちの質問に答へているわけだが、僕の腕に乗ったルミ子の頭の重み、感触、香りさえも感じるのだ。まあ実際の女性に触れたことが無いもので、どれほど真に迫った再現の度合いかはわからんのだがね。

> **三拾三** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> 羨ましいことだね。商品化に期待しやう

> **三拾四** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> なんだい、我々のことを"女日照り"だなんだのと言って、一も童貞なんぢゃないか

> **三拾五** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »三拾四
> ただの有機物マニヤは余所へ行き給え！

> **三拾六** 電柱に御座る: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> ちょいと待たれい。電端の画面は飽くまでイメエジを映し出すのが限界のはずで御座る。どうして一に感触や重みが伝わっているんで御座ろう？

> **三拾七** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> ふうむ、確かに。そういえば気になつていたのだが、入るときに使ったはずのこの玉の出入り口が何処にも見つからないのだよ。ルミ子に聞いても困つた顔で存じませんと言うばかりだ。博士も、こちらがいくら叫んでも助けを寄越す様子はなひようだし。

> **三拾八** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> おや、雲行きが怪しくなつてきたぞ

> **三拾九** 電柱に御座る: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> これは推測なのだが、その怒下烈斎という御仁はヱルマ教の"黄金郷パライソ渡り"を見てその玉を思いついたと言っていたな？もしや、それは着想を得たということではなく、技術を転用したという意味だったのでは御座らんか？
> 
> つまり、一とルミ子殿はイメエジでは無く、その玉の中に発生した異世界、すなわち電脳界に取り込まれてしまったのではないかと思う。これならば、玉に出入り口が無いことも、声が届かないことも説明が付くので御座る。

> **四拾** 文人推敲: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> おやまあ、本当に人外境に迷い込んでしまうとはね。しかし、発狂する代わりに嫁を得るとはなんと羨ましい。

> **四拾一** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> めでたいと祝って良いものか

> **四拾二** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> この世からただ飯喰らいの高等遊民が一人消えたのだ、お国にとっては実にめでたいだらう

> **四拾三** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> [[span class="ruby"]]弥栄[[span class="rt"]]いやさか[[/span]][[/span]]！[[span class="ruby"]]弥栄[[span class="rt"]]いやさか[[/span]][[/span]]！

> **四拾四** ◆四ろい伍七は九ほへに三と: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> いやはや全くこんなことになるとは。後悔はしていなひが、肉体があるうちに童貞を捨てておけば良かつ痛ててててててててえててててて、むくれっ面のルミ子に頬をひどくつねられたのでここまでにしておかう。とりあえず掲示板は出来るようだから、どこかで出会えばまたよろしく頼むよ。ではさらば！

> **四拾五** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> »四拾四
> [[span class="ruby"]]弥栄[[span class="rt"]]いやさか[[/span]][[/span]]！[[span class="ruby"]]弥栄[[span class="rt"]]いやさか[[/span]][[/span]]！[[span class="ruby"]]弥栄[[span class="rt"]]いやさか[[/span]][[/span]]！

> **四拾六** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> [[span class="ruby"]]弥栄[[span class="rt"]]いやさか[[/span]][[/span]]！[[span class="ruby"]]弥栄[[span class="rt"]]いやさか[[/span]][[/span]]！[[span class="ruby"]]弥栄[[span class="rt"]]いやさか[[/span]][[/span]]！

> **四拾七** 文人推敲: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> それにしても、電柱君には少々辛いことになったね。愛した電端のキャラクタァを奪われた形になるわけだらう？僕で良ければしばらく付き合おうかい？

> **四拾八** 文人推敲: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> あ、いや付き合うというのは話に付き合うという意味で

> **四拾九** 電柱に御座る: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> 何を言う、そもそも拙者手足の付いた人型に興味は御座らん。[[[we-love-you|家庭用電機]]]以外は打球範囲外で御座る。

> **五拾** 第伍主義的無産主義戦線: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> ＞手足の付いた人型に興味は御座らん
> 今五体のこと侮辱したらう！？貴様ふぐるんあでんすやさば、いますぐとらぉるてぐずぃむむとぷるひぃ海にしずめたらうか！！！！！？？？？？

> **五拾一** 名もなきインテリゲンチヤ: 大正八拾五年六月拾参日（土曜） ██:██:██:██ 識別子:???
> ------
> そろそろ袴履いて良いかい？

[[/div]]
[[/div]]

@@ @@