[[include credit:start]]
**タイトル:** 死せる言葉による死者への呼びかけ
**著者:** ©︎[[*user indonootoko]]
**作成年:** 2019
[[include credit:end]]

**説明:** [[[SCP-1777-JP]]]入り口周辺で発見されたカセットテープです。凍田博士との通信が途絶した瞬間以降を録音したものだと思われますが、凍田博士の元部下に当たる研究員達は"凍田博士と発言のイントネーションが異なる"と証言しています。

当オブジェクトを鑑賞したDクラス職員より視覚系の認識災害が報告されています。Dクラス職員が罹災した認識災害がSCP-1777-JP-Aを起因にするものであった場合、音声デバイスもSCP-1777-JP-Aのキャリアに成ることを示します。ただしDクラス職員の罹災した認識災害は軽微なもので即座に回復した他、記憶影響は確認されていないため別個体のオブジェクトであると推測されています。

当オブジェクトを鑑賞する場合は第4類対抗ミームを摂取し、担当職員の承認を得てください。

[[include :shitake-crude-production:cassette-animation
|num=28|dif=t3
|1=[再生開始]
|2=それでも私は頑張った
|3=　
|4=ありがとうございました
|5=　
|6=進みます
|7=　
|8=ザ......　　ザザ.....　
|9=ああ
|10=道は　ザザ...　無くなってない
|11=もう一面モザイクだ　なのに
|12=きっと　そうか　
|13=道は見えてるものだとは限らないか
|14=ザザザ...... ザ...　ザザ......
|15=現に私はこうやって立っているし　進むことも戻ることだってできる
|16=別に何も起きない　　ただモザイクが一面に広がってるだけ
|17=それなら
|18=私が帰れる余地はありますよね？
**[[image http://scp-jp.wdfiles.com/local--files/no-1777jp-tape/%E3%83%A2%E3%82%B6%E3%82%A4%E3%82%AF1.png style="position: relative; top: -25em;"]]**
|19=出してくだ　さい　　　　　　　　　　　　　　　　　　　　聴い　てるん　でしょ？
**[[image http://scp-jp.wdfiles.com/local--files/no-1777jp-tape/%E3%83%A2%E3%82%B6%E3%82%A4%E3%82%AF2.png style="position: relative; top: -25em;"]]**
|20=たまに遊び　に来て　くれるだ　けでも
**[[image http://scp-jp.wdfiles.com/local--files/no-1777jp-tape/%E3%83%A2%E3%82%B6%E3%82%A4%E3%82%AF3.png style="position: relative; top: -25em;"]]**
|21=お願い　します　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　怖くて溜ま　らないんです
**[[image http://scp-jp.wdfiles.com/local--files/no-1777jp-tape/%E3%83%A2%E3%82%B6%E3%82%A4%E3%82%AF4.png style="position: relative; top: -25em;"]]**
|22=**[[image http://scp-jp.wdfiles.com/local--files/no-1777jp-tape/%E3%83%A2%E3%82%B6%E3%82%A4%E3%82%AF5.png style="position: relative; top: -25em;"]]**
**[[image http://scp-jp.wdfiles.com/local--files/no-1777jp-tape/%E3%83%A2%E3%82%B6%E3%82%A4%E3%82%AF7.png style="position: relative; top: -22em;"]]**
|23=　
|24=そもそも　何も間違ってない
|25=そうですよね？
|26=おい
|27=聞いてんのか
|28=[再生エラー]
]]

[[module css]]
.r18 {
    animation-name: record-ex;
    animation-duration: 6s;
}
@keyframes record-ex {0% {opacity: 0;}10% {opacity: 1;}90% {opacity: 1;}100% {opacity: 0;}}
[[/module]]
[[module css]]
.r19 {
    animation-name: record-ex;
    animation-duration: 12s;
}
@keyframes record-ex {0% {opacity: 0;}10% {opacity: 1;}90% {opacity: 1;}100% {opacity: 0;}}
[[/module]]
[[module css]]
.r20 {
    animation-name: record-ex;
    animation-duration: 10.2s;
}
@keyframes record-ex {0% {opacity: 0;}10% {opacity: 1;}90% {opacity: 1;}100% {opacity: 0;}}
[[/module]]
[[module css]]
.r21 {
    animation-name: record-ex;
    animation-duration: 7.7s;
}
@keyframes record-ex {0% {opacity: 0;}10% {opacity: 1;}90% {opacity: 1;}100% {opacity: 0;}}
[[/module]]
[[module css]]
.r22 {
    animation-name: record-ex;
    animation-duration: 5s;
}
@keyframes record-ex {0% {opacity: 0;}10% {opacity: 1;}90% {opacity: 1;}100% {opacity: 0;}}
[[/module]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
私はこのテープが発見されたと聞いたとき、凍田博士が苦しみながら助けを求めているのだと思った。助けることは出来ないはず。でも助ける方法を模索するべきなんじゃないかって思った。

でも、声が聞こえた気がした。それはもう聞こえるはずがない懐かしい声。
　
[[=]]
> //ダメだ。北海棠。//
[[/=]]
凍田博士が居なくなって数年、声だって思い出せなくなってきていたのに。だけれど私は"その声"のおかげで気づいた。あの声は偽物だって。あの声は博士のものなんかじゃない、完全に封印されたはずのもっと悍ましい存在が新たな犠牲者を食らうために外界に放り出したエサだってね。

結局、テープにはSCP-1777-JPの特別収容プロトコルが適用された。これで良かったと思う。今でもたまに助ける方法があるんじゃないかって考えてしまうし、博士の最後に後悔が無いわけではない。でも、この未練も長くはないって思うんだ。きっと時が心の傷を解決してくれるはず。現に凍田博士の顔が思い出せなくなってきてる、まるで記憶にモザイクが掛かったようにね。
@@ @@
@@ @@
@@ @@