[[>]]
[[module rate]]
[[/>]]

贈り物をするとき、私はいつもほんのちょっぴり、喜んでもらえるか不安になる。それと同時に、喜んでもらえるか期待をする。

その不安と期待は互いに混ざり合って、奇妙な多幸感と陶酔感に変わってゆく。
それはまるで、お酒を飲んで酔っ払ったときの感覚のようだ。多幸感も陶酔感も、そして、それらから醒めたときの喪失感も。

私は酔っ払っていたいのかもしれない。
喜ぶあなたに酔わされていたいがゆえに、私は贈り物を続けるのかもしれない。
[[span class="ruby"]]幸せ[[span class="rt"]]よい[[/span]][[/span]]に浸っていたいから。
[[span class="ruby"]]幸せ[[span class="rt"]]よい[[/span]][[/span]]から醒めたくないから。

------

------

------

降り積もった雪を踏み固めながら、音の無い家路を辿る。
年の瀬も近づいて忙しいとはいえ、騒がしいのは市街地だけだ。時間が遅いこともあって、中心部からかなり離れたこの辺りは、本当に何の音も聞こえない。

手袋やマフラーを貫いて、寒さが肌を刺す。
明日は大雪になりそうだ。少しだけ足を早める。

------

ブーツを脱ぎ、急いでリビングのストーブをフル稼働させ、びしょ濡れになった防寒具たちを部屋に干す。
ここに住むようになって長いが、未だにこの厳しい寒さには慣れない。ソファーに座り、かじかんだ手をストーブにかざして暖める。

…いけない、お風呂を沸かすのを忘れていた。

------

お風呂にお湯が張るまで、まだ時間がある。何をしようか。
そうだ、手紙を書こう。書かなければと思っていた手紙を、まだ書いていなかった。ソファーから立ち上がり、いそいそと机に向かう。

手紙を書くのは好きだ。とても遠くに住んでいてなかなか会えない人に、私の言葉や想いを伝えることができるから。

机の引き出しからペンと便箋を取り出し、よし、と呟く。

------

ペンをくるりと一回転させながら、ふと思う。
いつもとはちょっと違う始まり方にしてみようかな。

少し考えた後、便箋にこう書いてみた。


> //拝啓 あなたへ//


…ふふっ、という笑いが思わず漏れた。我ながらさすがに恥ずかしい。
ちょっと格好つけすぎかな、こういうのは私には似合わないなぁ、なんて恥ずかしさを振り払うようにもごもご言いつつ、新しい便箋を取り出して、ペンを動かす。


> //お元気ですか？年の瀬も近づき、こちらは大忙しです。//


うん、やっぱりいつも通りがいいな、と頷く。慣れ親しんだものが一番落ち着く。これでいこう。

…お気に入りの便箋、一枚ムダにしちゃったな。

------

さらさらとペンを走らせながら、これまでに向こうへ贈られた仲間たちに思いを馳せる。

[[[SCP-823-JP | 寂しがり屋で、人一倍月夜が好きな可愛らしい子。]]]
[[[SCP-838-JP | 控えめだけれど、一生懸命人の役に立ってくれる子。]]]
[# いつもみんなを笑顔にしてくれる、努力家の子。]
他にも、たくさんの仲間を贈ったっけ。

あの子たちは元気だろうか。元気で、みんなを笑顔にしてくれているだろうか。
そういえばもう、しばらく会っていないな。たまには顔を見せに来てくれてもいいのにな。

------

今書いている手紙は、半年ほど前の贈り物を受け取った人に宛てたものだ。
もうそんな前になるのか、と驚く。時の経つのは本当に、本当に早い。

> //ところで夏ごろに、わたしたちの仲間が一人来たと思います。//

贈ったのは、格好いい男の子だったっけ。
[[[SCP-572-JP | 褒められることが苦手だけどとても勇ましくて、人を危険から守ってくれる子。]]]
元気にやっているかな。危ない事故に巻き込まれて、怪我なんてしていないだろうか。

> //ちょっと人見知りするけど、お調子者で、目立ちたがり屋で、とても正義感の強い彼。//

もうすぐ年越しだ。出来ることなら、向こうに行っている子もみんな合わせて、笑顔で新年を迎えたい。
そう思ったから、私はこの手紙を書くことにした。

> //もし会えたら、そろそろ戻ってきてほしいと伝えてください。//
> //みんなで一緒に新しい年を迎えましょう。みなさんの迎える新年も良いものでありますように。//

------

[[[SCP-1104-JP | 透明なクラゲの同居人]]]が、チリンチリンという音でお風呂が沸いたことを知らせてくれる。ありがとう、と返事をしてペンを持ち直し、慣れ親しんだ結びの一文を書き記した。ペンを置き、手紙が飛ばないように文鎮で押さえる。

明日は朝一番でこの手紙を出しに行こう。それから、次の贈り物を見繕うことにしよう。
どんな子なら喜んでくれるだろうか。心が躍る。
あなたが喜んでくれることが、私の幸せなのだから。

贈り物と手紙が、あなたを幸せにしますように。
あわよくば、あなたが私を幸せにしてくれますように。

> //酩酊街より 愛を込めて//