[[module css]]

@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap');
 
/*
    Powered on 2019/05/09 06:09:42
    [2019 Wikidot Theme]
    Created by The Great Hippo
    CC BY-SA 3.0
*/
 
/* FONTS AND COLORS */
 
:root {
    --bg-light: #262626;
    --bg: #1a1a1a;
    --bg-dark: #000000;
 
    --fg-light: #ffffff;
    --fg:  #f2f2f2;
    --fg-dark: #e6e6e6;
 
    --fg-accent-light: #ffffcc;
    --fg-accent: #ffff99;
    --fg-accent-dark: #ffff80;
 
    --fg-accent-2: #ffffff;
 
}
 
body {
    background: var(--bg);
    color: var(--fg);
    font-family: 'PT Mono', monospace;
}
 
a, a:visited {
    color: var(--fg-accent-dark);
}
 
h1, h2, h3, h4, h5, h6, #page-title {
    color: var(--fg-light);
    font-family: 'PT Mono', monospace;
}
 
ins, del {
    color: black;
}
 
/* HEADER */
 
div#container-wrap {
    background: url(http://scp-wiki.wdfiles.com/local--files/component%3Acreepypasta-theme/gradient.png) top left repeat-x;
}
 
div#header {
    background: url(http://scp-jp-sandbox2.wdfiles.com/local--files/indonootoko/%E3%83%91%E3%83%A9%E3%82%A6%E3%82%A9%E3%83%83%E3%83%81.png) 10px 40px no-repeat;
}
 
div#header h1 a span {
    /* hiding header text */
    font-size: 0px;
    color: transparent;
}
 
div#header h1 a:before {
    content: " ";
    color: rgb(24, 24, 24);
}
 
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
 
div#header h2:after {
    content: " ";
    font-weight: bold;
    color: rgb(255, 224, 135);
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}
 
/* SIDE-BAR */
 
div#side-bar a,
div#side-bar a:visited {
    color: var(--fg-dark);
}
 
div#side-bar div.side-block {
    background: rgb(24, 24, 24) !important;
    border: 1px solid #ffe087;
    box-shadow: 0 2px 6px #404040;
}
 
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: rgb(255, 224, 135);
    border-color: rgb(255, 224, 135);
}
 
/* Recolors the image bullet points in the side-bar */
.side-block .menu-item > .image {
    filter: hue-rotate(230deg) invert(100%);
}
 
/* Recolors the Translation Module */
div.scpnet-interwiki-wrapper {
    filter: hue-rotate(230deg) invert(100%);
}
 
/* Recolors the panel that opens on mobile with the side-bar */
@media (max-width: 767px) {
    #side-bar{
        background-color: var(--bg);
    }
}
 
/* Recolors the drop down from the arrow next to username in the header */
#login-status ul a {
    color: var(--fg);
    background: var(--bg);
    border-color: var(--fg);
}
 
#login-status ul a:hover {
    color: var(--fg-dark);
}
 
/* Makes the code readable */
.hl-identifier, .hl-code, .hl-brackets {
    color: var(--fg);
}
 
/* Top-Bar */
#top-bar a {
    color: var(--fg-dark);
}
 
#top-bar ul li ul {
    border-color: var(--fg-light);
}
 
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
   border-top-color: var(-fg-light);
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background-color: var(--bg-light);
    color: var(--fg-dark);
}
 
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: var(--bg-dark); /* top bar hover background color */
    color: var(--fg-dark);
}
 
div.yui-navset div.yui-content {
    background: rgb(24, 24, 24);
}
 
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: rgb(24, 24, 24);
    color: rgb(255, 237, 185);
    border: solid 1px #ffffff;
}
 
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
    background: rgb(40, 40, 40);
    color: rgb(255, 237, 185);
}
 
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: rgb(50, 50, 50);
    color: var(--fg);
    border: solid 2px #ffff99;
}
 
/* rating module */
 
div.page-rate-widget-box .rate-points {
    background-color: var(--bg-dark);
}
 
div.page-rate-widget-box .rate-points,
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a,
.page-rate-widget-box .cancel a {
    background-color: var(--bg-dark);
    color: white;
    border: 0;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown,
.page-rate-widget-box .cancel {
    background-color: var(--bg-dark);
    border: 0;
    border-left: 1px solid var(--fg-accent-light);
}
 
div.page-rate-widget-box .rate-points,
.page-rate-widget-box .cancel a {
    border: 0;
 
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background-color: var(--bg-dark);
    color: white;
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover,
.page-rate-widget-box .cancel a:hover {
    background-color: var(--bg-dark);
    color: white;
}
 
/* footnote hovers */
 
.hovertip {
    width: 20em;
    padding: 0.5em;
 
    border: 1px solid var(--fg-accent-light);
    border-radius: 0.5em;
 
    background-color: #000000ee !important;
    box-shadow: 0 0 6px 1px #000000aa;
    z-index: 100;
}
 
.hovertip .f-heading {
    color: var(--fg-accent-light);
}
 
/* inputs */
 
input.text, input.button,
#search-top-box-input,
#search-top-box-form input[type=submit],
div.buttons input, input.button, button, file, a.button {
    background: transparent;
    color: var(--fg);
    border: 1px solid var(--fg-accent-2);
    border-radius: 0;
    font-size: 1em;
    outline: 0;
}
 
div.buttons input:hover, div.buttons input:focus,
input.button:hover, input.button:focus,
button:hover, button:focus,
file:hover, file:focus,
a.button:hover, a.button:focus {
    border-color: var(--fg-accent-2);
    background: transparent;
    color: var(--fg);
}
 
input.text:hover, input.button:hover,
input.text:focus, input.button:focus,
#search-top-box-input:hover,
#search-top-box-input:focus,
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    color: var(--fg);
    background: transparent;
    border: 1px solid var(--fg-accent-2);
    outline: 0;
}
 
/* EDITING WINDOWS */
.owindow {
    color: #000;
}
 
.owindow h1, .owindow h2, .owindow h3, .owindow h4, .owindow h5, .owindow h6 {
    color: #000;
}
 
.owindow a {
    color: #272727;
}
 
table.page-files .highlight {
    background-color: #272727;
}
 
input.text {
    border: 1px dashed #000;
    color: #fff;
}
 
input.text:focus {
    border: 1px dashed #000;
    color: #fff;
}
 
input.text:hover {
    border: 1px dashed #000;
    color: #fff;
}
 
div#lock-info {
    background-color: var(--bg-light);
}
 
/* BLOCKQUOTES */
 
blockquote {
    background:  var(--bg-dark);
    border-width: 2px;
    border-style: solid;
    border-color: var(--bg-light);
}
 
/* IMAGES */
 
#page-content .scp-image-block {
    border-color: var(--fg-accent);
    box-shadow: none;
}
#page-content .scp-image-block .scp-image-caption {
    border-color: var(--fg-accent);
    background-color: var(--bg-dark);
}
 
table.wiki-content-table th {
    background-color: var(--bg-dark);
}
 
hr {
    background-color: var(--fg);
}
 
.code {
    border: 1px dashed var(--fg);
    background-color: transparent;
 
    font-family: "Courier", "Courier New", "Roboto Mono", monospace;
    font-size: 1em;
}
 
/* INFO MODULE */
 
#page-content .rate-box-with-credit-button {
    background-color: var(--bg-dark);
    border: 1px solid var(--bg-dark);
}
 
#page-content .rate-box-with-credit-button .creditButton p a {
    border-left-color: var(--fg-accent-light);
}
 
#page-content .rate-box-with-credit-button .page-rate-widget-box .cancel {
    border-radius: 0;
}
#page-content .rate-box-with-credit-button div.page-rate-widget-box .rate-points {
    border-left: 0;
}
 
#page-content .modalbox {
    background: linear-gradient(var(--bg) 51px,var(--bg-light) 51px,var(--bg-light));
    color: var(--fg);
    box-shadow: 0 2px 6px #404040;
}
 
.close-credits,
.credit-back {
    filter: hue-rotate(230deg) invert(100%) brightness(150%);
}
 
/* MOBILE CODE */
@media (max-width: 767px) {
    div#header {
        background-size: 22em;
        background-position: 1em;
    }
 
    .open-menu a {
        border: 0.2em solid var(--bg-light) !important;
        background-color: #787878 !important;
        color: var(--bg-light) !important;
  }
}

[[/module]]
[[>]]
[[module Rate]]
[[/>]]
> ##green|**MMMPPP◆Jh41aeQ**## 2019/9/10 (Tue) 21:20:52 #85639699
> ------
> ちょっと書くの恥ずかしいんだけど俺ちょっと前まで「居空き」やってたんだ。そん時ちょっと怖い思いしたことがあるんで書いていく。
> 
> 居空きってのは家主が寝ているところを忍び込むんだけど、田舎の方の家は寝るときに鍵を掛けない不用心な家が多いんだよね。だから家主に見つかるリスクさえどうにかできれば楽に盗みができるんだ。俺はこの居空き歴4年の常習犯だった。
> 
> その日入った家は田圃の中でポツンと一軒あるような家だった。見晴らしはいいが夜闇に紛れれば目撃者もいるはずがないし、楽な盗みだった。
> 
> まんまとターゲット家に侵入した俺はガサゴソと金目のものを物色した。現金は勿論、通帳から骨董品的なものまで盗み出し、一通り終わったところで一息ついた。
> 
> あとは逃げるだけ。。。というところで違和感に気が付いた。物色している最中は気づかなかったが、どこかからさっきまで俺が鳴らしていた"ガサゴソ"という何かを漁る音が聞こえてくるんだ。もちろん俺以外に部屋には誰も居ないし、遠くから家主の寝息が聞こえてくる。音がする方を向くと、そこには俺が最初に漁ったタンスがあった。タンスの一番上からガサゴソと聞こえているようで、よく見ると引き出しが小刻みに揺れている。
> 
> 部屋が突然すごく寒くなったのを覚えている。恐る恐る引き出しを開けると、目に飛び込んできたのは真っ黒な手だった。引き出しの奥から伸びているようで引き出しの中を漁っている様な手つきでガソゴソと中身をかき回してた。
> 
> 俺はこの時、マヌケにも驚いて大声をだしてしまって家主に通報されちまったんだ。急いで隠れ家まで逃げたんだけど、そん時のゴタゴタで足がついちまって、ブタ箱行き。余罪が芋づる式にバレて一発実刑判決。おかげであれが何だったのか確認できてないし、謝罪ついでにあの家に確認しに行くこともできてないんだよなぁ。今のところ特に取り憑れたりはしていないけど、あれなんだったんだろ。
> 

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]
##pink|**No name**## 2019/9/10 (Tue) 22:31:08 #64121543
------

それってもしかして長野の飯綱？

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 80px"]]

##green|**MMMPPP◆Jh41aeQ**## 2019/9/10 (Tue) 22:57:22 #85639699
------

レスありがとう

悪いけど相手のことは話せないな。自分で言うのもなんだけど、これでも一応更生したんだ。相手に迷惑がかかるようなことは出来ないよ。
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 80px"]]

##pink|**No name**## 2019/9/10 (Tue) 23:35:40 #64121543
------

いやさ、俺飯綱で大工やってるんだけど昔に盗みに入られたことがあるんだよ。そん時の犯人が君が言うみたいに犯行中に大声で叫んじまうミスを犯したもんだからすぐ通報できたんだよね。もしかしたらって思ったんだけどｗ
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]

##green|**MMMPPP◆Jh41aeQ**## 2019/9/10 (Tue) 23:47:28 #85639699
------

なんだよ！世界は狭いな！
そういうことならそうだよ。俺が入ったのは飯綱の家だよ。本当に申し訳ないことをしたと思ってる。すまなかった。

っていうかあの御婆さん家族いたのかよ！結構下調べも下見もしたのに気づかなかったわ。

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 80px"]]

##pink|**No name**## 2019/9/10 (Tue) 23:47:40 #64121543
------

やっと見つけた　今から行くわ　
[[/div]]