[[div style="margin: -1em 0 1em; font-weight: 85%;"]]
[http://scp-jp.wikidot.com/canon-hub-jp カノンハブ-JP] >> [http://scp-jp.wikidot.com/foundation-collective-hub ファウンデーション・コレクティブ ハブ] >> PURPLE ハブ
[[/div]]

[[include credit:start]]
**タイトル:** PURPLE ハブ
**著者:** ©︎[[*user KanKan]]
**作成年:** 2020
[[include credit:end]]

@@ @@

[[div class="one-one" style="display: flex; width: auto; background: black; position: relative; font-family: 'Noto Serif JP', sans-serif; box-shadow: 0 0 1em #000; border-radius: 5px;""]]

[[div style="display: flex; flex-direction: column; justify-content: space-between; width: 14%; margin-top: 5%; margin-left: 5%; margin-bottom: 5%; filter: brightness(50%);"]]

[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Blair.jpg) center; background-size: cover, cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Mekhi.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Taro-2.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]

[[/div]]

[[div style="display: flex; flex-direction: column; justify-content: space-between; width: 14%; margin-top: 5%; margin-left: 5%; margin-bottom: 5%; filter: brightness(50%);"]]

[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Psycho.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Rachel.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Louisa.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]

[[/div]]

[[div style="width: 14%; margin-top: 5%; margin-left: 5%; margin-bottom: 5%; position: relative; filter: /*z-index: 2;*/"]]

[[div style="position: absolute; width: 100%; height: 100%; background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Earth.png) center; background-size: cover; filter: brightness(50%);"]]
[[/div]]
[[image FC.png style="width: 200%; max-width: none !important; position: absolute; top: 22%; left: -50%; right: -50%; bottom: 0; margin: auto; /*z-index: 2;*/"]]

[[/div]]

[[div style="display: flex; flex-direction: column; justify-content: space-between; width: 14%; margin-top: 5%; margin-left: 5%; margin-bottom: 5%; filter: brightness(50%);"]]

[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Gumball.jpg) center; background-size: cover, cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Worm.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Soldier.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]

[[/div]]

[[div style="display: flex; flex-direction: column; justify-content: space-between; width: 14%; margin-top: 5%; margin-left: 5%; margin-bottom: 5%; filter: brightness(50%);"]]

[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Psychorg.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Runner.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Angel.jpg) center; background-size: cover; width: 100%; height: calc(1400% / 52);"]]
[[/div]]

[[/div]]

[!--
[[div style="width: 100%; height: 100%; position: absolute; top: 0; background: linear-gradient(transparent, rgba(128,0,128,.5));"]]
[[/div]]
--]

[[div style="position: absolute; width: 100%; height: 50%; bottom: 0;"]]
[[div_ style="position: absolute; width: 100%; top: 50%; left: 0%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); font-size: 2.5em; line-height: 1em; font-family: 'Noto Serif JP', sans-serif; font-weight: 900; text-align: center; color: #fff; z-index: 2; text-shadow: 0 0 .1em #000;"]]
[!--道を父に据えて、苦難を母に据える--]
簒奪せよ、その###990099|[[span class="ruby" style="text-align-last: justify;"]]王位[[span class="rt"]]PURPLE[[/span]][[/span]]##を
[[/div]]
[[/div]]

[[/div]]

@@ @@
----
@@ @@

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: purple; color: #fff;"]]

序章

[[div_ style="margin-top: 5px; font-size: .5em; padding: 0; line-height: 1.2em;"]]

ファウンデーション

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

[[[blair-urbana-on-the-gumball|彼女は財団職員である]]]

[[div_ style="border-top: 1px solid #666; margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

彼女は夢の中で殆ど休むことなく学び、訓練し続けている。彼女は徐々に夢の改変能力を発現し始めており、最近はその能力の行使の練習も行っている。全ては、財団による夢の収容を実現する為である。

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

[[[SCP-2670-JP]]]

[[div_ style="font-size: .5em; padding: 5px 0 0; line-height: 1.2em;"]]

「親友の頼み」

[[/div]]

[[div_ style="border-top: 1px solid #666; margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

当該オブジェクトはサイト-Ψです。サイト-Ψにおいて複数の異常現象の発生が確認されていますが、エドワード・アッカーマン研究員を除くサイト-Ψ全職員は異常性を認識していません。

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: purple; color: #fff;"]]

第1章

[[div_ style="margin-top: 5px; font-size: .5em; padding: 0; line-height: 1.2em;"]]

影が狙われる日

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

[[[overwrite-save|上書き保存]]]

[[div_ style="border-top: 1px solid #666; margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

「そうだ。私がこれをするのは2度目だよ」

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

[[[road-runner|ロード・ランナー]]]

[[div_ style="border-top: 1px solid #666; margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

「あなた達、夢界において最も基本的なことすら知らないのね？」

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

To Be Continued

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: purple; color: #fff;"]]

第1.5章

[[div_ style="margin-top: 5px; font-size: .5em; padding: 0; line-height: 1.2em;"]]

番外編

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

[[[SCP-2337-JP]]]

[[div_ style="font-size: .5em; padding: 5px 0 0; line-height: 1.2em;"]]

「最近チーズ食べると必ずお腹壊すんですけどこれってアレルギーか何かなんですかね？」

[[/div]]

[[div_ style="border-top: 1px solid #666; margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

SCP-2337-JP-1は2020/09/22現在、23歳のコーカソイド男性であるゲイル・マクラーレンです。スティルトンを好んで摂食し、慢性的な下痢症状が見られます。

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

To Be Continued

[[/div]]

@@ @@
----
@@ @@

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: purple; color: #fff;"]]

登場人物

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

##purple|ブレア・アーバナ _
＊ _
オン・ザ・ガムボール##

[[div_ style="font-size: .5em; padding: 5px 0 0; line-height: 1.2em;"]]

Blair Urbana/On The Gumball

[[/div]]

[[div_ style="margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; display: flex; margin-bottom: 5px; height: 100px;"]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Blair.jpg) center; background-size: cover; flex: 1;"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Gumball.jpg) center; background-size: cover; flex: 1;"]]
[[/div]]
[[/div]]

自身のことについてあまり話したがらない。

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

##purple|Null _
＊ _
エドワード・アッカーマン##

[[div_ style="font-size: .5em; padding: 5px 0 0; line-height: 1.2em;"]]

Null/Edward Ackerman

[[/div]]

[[div_ style="margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; display: flex; margin-bottom: 5px; height: 100px;"]]
[[div style="background: #000; flex: 1;"]]
[[/div]]
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file:2859452-140-15g5/ackerman.jpg) center; background-size: cover; flex: 1;"]]
[[/div]]
[[/div]]

ぶっきらぼうな性格。

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

##purple|ミカイ・ベニントン _
＊ _
ウォーム・ワーム##

[[div_ style="font-size: .5em; padding: 5px 0 0; line-height: 1.2em;"]]

Mekhi Bennington/Warm Worm

[[/div]]

[[div_ style="margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; display: flex; margin-bottom: 5px; height: 100px;"]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Mekhi.jpg) center; background-size: cover; flex: 1;"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Worm.jpg) center; background-size: cover; flex: 1;"]]
[[/div]]
[[/div]]

ちょっと性格が悪い。

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

##purple|レイチェル・リンデン _
＊ _
ロード・ランナー##

[[div_ style="font-size: .5em; padding: 5px 0 0; line-height: 1.2em;"]]

Rachel Linden/Road Runner

[[/div]]

[[div_ style="margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

[[div class="scp-image-block block-center scp-clear-false" style="width: auto; display: flex; margin-bottom: 5px; height: 100px;"]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Rachel.jpg) center; background-size: cover; flex: 1;"]]
[[/div]]
[[div style="background: url(http://scp-jp.wikidot.com/local--files/purple-hub/Runner.jpg) center; background-size: cover; flex: 1;"]]
[[/div]]
[[/div]]

明るい性格。

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

##purple|ジェーン・スミス _
＊ _
不明##

[[div_ style="font-size: .5em; padding: 5px 0 0; line-height: 1.2em;"]]

Jane Smith/Unknown

[[/div]]

[[div_ style="border-top: 1px solid #666; margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em;"]]

無口。

[[/div]]

[[/div]]

@@ @@
----
@@ @@

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: purple; color: #fff;"]]

ガイド

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

##purple|概要##

[[div_ style="border-top: 1px solid #666; margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em; text-align: left;"]]

このシリーズは「[[[oneiroi|オネイロイ]]]」の世界観の下、「[[[foundation-collective-hub|ファウンデーション・コレクティブ]]]」を舞台に繰り広げられるストーリーを描くものです。ジャンル等は不定ですが、基本的には各登場人物に焦点を当ててストーリーが進んでいく形式になる予定です。

[[/div]]

[[div_ style="font-size: .5em; padding: 5px 0; line-height: 1.2em; text-align: left;"]]

中心となる舞台は、アメリカ合衆国に位置するサイト-990です。簡単に言えば、ここはオネイロイや夢界に関する研究を行う施設です。このサイト-990に勤務する職員を中心に、ストーリーは展開していきます。

[[/div]]

[[div_ style="font-size: .5em; padding: 5px 0; line-height: 1.2em; text-align: left;"]]

その性格上、世界観や用語が少し難解になることが予想されます。しかし、既に先ほど挙げた関連ハブで十分な説明がされているでしょうから、その辺りの疑問点などはそちらで確認いただくようお願いします。

[[/div]]

[[/div]]

[[div_ style="box-shadow: 0 0 .5em #000; padding: 5px 1em 5px; border-radius: 5px; margin-bottom: 1em; font-size: 2em; line-height: 1em; text-align: center; background: #fff;"]]

##purple|ローカルルール##

[[div_ style="border-top: 1px solid #666; margin-top: 5px; font-size: .5em; padding: 5px 0; line-height: 1.2em; text-align: left;"]]

○メインシリーズについて

[[/div]]

[[div_ style="font-size: .5em; padding: 5px 0; line-height: 1.2em; text-align: left;"]]

メインシリーズへの作品の追加は、例外なく[[*user KanKan]]との話し合いの下で行われます。他の執筆者の参加は大いに歓迎しますが、[[*user KanKan]]の構想などとの剥離を防ぐために事前の相談を行いたいというのがこのルールの理由です。

[[/div]]

[[div_ style="font-size: .5em; padding: 5px 0; line-height: 1.2em; text-align: left;"]]

○番外編について

[[/div]]

[[div_ style="font-size: .5em; padding: 5px 0; line-height: 1.2em; text-align: left;"]]

番外編への作品の追加も[[*user KanKan]]への連絡が必要ですが、この場合話し合いは必要ありません。原則（シリーズとの関係性が薄すぎる場合などを除いて）連絡いただければそのまま追加させていただきます。

[[/div]]

[[/div]]

[[module css]]

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap');

#page-title {
   font-family: 'Noto Serif JP', sans-serif;
}

body {
   font-family: 'Noto Serif JP', sans-serif;
}

.one-one:before {
    content:"";
    display: block;
    padding-top: 62%;
}

[[/module]]