[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:dustjacket]]
[[include :scp-wiki:theme:dustjacket]]
[[module CSS]]
@import url("https://use.typekit.net/tqr1skr.css");
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700|Poppins:400,600&display=swap');
@import url("https://fontlibrary.org/face/comic-neue");

/* WANDERERS' CSS */
#page-content .border{
    box-sizing: border-box;
    padding: .85em 0;
    line-height: 2;
    color: #FFDB5A;
    background-color: rgb(45, 70, 45);
    border: 2vw solid rgba(0,0,0,0.5);
    border-radius: 3vw;
    border-image: url(http://wanderers-library.wdfiles.com/local--files/component%3Adustjacket-theme/wl_border.png) 600 round;
    border-image-width: 6;
}
.h2{
    margin: .43em 0 .34em;
    padding: 0;

    font-size: 150%;
    font-family: 'adelle-sans', sans-serif;
    letter-spacing: 1px;
    word-break: unset;
}

/* REDDIT */
.reddit-post{
    margin: .43em;
    padding: 0 .85em;

    background-color: #fcfcfb;
    border: 1px solid #b5b3ac;

    font-family: verdana,arial,sans-serif;
    overflow: hidden;
}

/* PITCHFORK */
.pitchfork-header{
    line-height: 38.1px;
    font-size: 260%;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

/* dado */
div.dado{
   padding: 0;

   color: #000;
   font-size: 150%;
   font-family: 'ComicNeueAngularRegular', 'MS Comic Sans', 'Comic Sans', sans-serif;
}
/*
    Powered on 2020/10/08 21:43:37
    [2020 Wikidot Theme]
    Created by ykamikura
    CC BY-SA 3.0
*/



div.yui-navset div.yui-content {
    background: rgb(45, 70, 45);
}
[[/module]]

[[module CSS]]
/*
    Powered on 2021/08/16 19:46:04
    [2021 Wikidot Theme]
    Created by ykamikura
    CC BY-SA 3.0
*/



a,a:visited {
    color: rgb(255, 153, 0);
}
[[/module]]
[[include credit:start]]
**タイトル:** 蛇と焚書のカルテット ハブ
**著者:** ©[[[teamcontest-2020-hub|チーム]]]"永久欠番四天王" ([[*user Dr_Knotty]] & [[*user v vetman]] & [[*user ykamikura]])
**作成年:** 2020
[[include credit:end]]
[[=]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2257305-1-pm6l/%E6%96%B0%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB1.jpg]]
[[/=]]
　
[[=]]
人間が復讐心から開放されること。これが私にとって最高の希望、長い嵐の後に架かる虹である。
[[/=]]
[[>]]
[[size 0.8em]]フリードリヒ・ニーチェ『ツァラトゥストラはかく語りき』[[/size]]
[[/>]]
[[tabview]]
[[tab 目次]]
[[div_ class="border"]]
[[div style="text-align: center;"]]

[[image http://scp-jp.wdfiles.com/local--files/scp-4982/wl_logo.png width="60px"]]

[[/div]]
[[=]]

[[[*quartet-prologue| 終演]]]　by [[*user ykamikura]]

こうして、彼らの復讐は終わった。

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2257305-2-8v45/%E3%83%A9%E3%82%A4%E3%83%B32.jpg width="350px"]]

[[[*quartet-page-1| 第一頁 - 逃避と追撃]]]　by [[*user v vetman]]

「ごめん。最後の最後でこんなことに付き合わせちゃって。」

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2257305-2-8v45/%E3%83%A9%E3%82%A4%E3%83%B32.jpg width="350px"]]

[[[*quartet-page-2| 第二頁 - 双刀と白服]]]　by [[*user Dr_Knotty]]

優れた手足とは頭が潰えても変わらず動くものである。

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2257305-2-8v45/%E3%83%A9%E3%82%A4%E3%83%B32.jpg width="350px"]]

[[[*quartet-page-3|  第三頁 - 血雨と血涙]]]　by [[*user ykamikura]]

(最早、関係ない。蛇の手の理念など。我が望みは唯一つ）

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2257305-2-8v45/%E3%83%A9%E3%82%A4%E3%83%B32.jpg width="350px"]]

[[[*quartet-page-4|  第四頁 - 撃墜と連鎖]]]　by [[*user Dr_Knotty]]

全てが魂に灼きつき、絡み付いている。

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2257305-2-8v45/%E3%83%A9%E3%82%A4%E3%83%B32.jpg width="350px"]]

[[[*quartet-page-5|  第五頁 - 潜入と再会]]]　by [[*user v vetman]]

「お前の行く場所に俺も行く。そういう約束だ」

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2257305-2-8v45/%E3%83%A9%E3%82%A4%E3%83%B32.jpg width="350px"]]

[[[*quartet-page-6|  第六頁 - 闇夜と雷光]]]　by [[*user v vetman]]

「私がレナーデを救えていたら、他人の死なんか怖がらずに済んだのに」

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2257305-2-8v45/%E3%83%A9%E3%82%A4%E3%83%B32.jpg width="350px"]]

[[[*quartet-page-7|  第七頁]]]　by [[*user v vetman]]

Coming Soon……

[[/=]]
　
　
[[/div]]
[[/tab]]
[[tab 序文]]
[[div_ class="border"]]
[[div style="text-align: center;"]]

[[image http://scp-jp.wdfiles.com/local--files/scp-4982/wl_logo.png width="60px"]]

[[/div]]
[[=]]
これは復讐の物語である。

正常な世界の守護者を自認する、[*http://scp-jp.wikidot.com/goc-hub-page 世界オカルト連合]。

人々には真実を知る権利があると説く、[*http://scp-jp.wikidot.com/serpent-s-hand-hub 蛇の手]。

共に気高く、しかし相容れぬ理想は、いつしかお互いに牙を剥く。

凄惨な復讐の連鎖の果て、三組の演者たちが舞台に上がる。

牙を捨て、蛇の手を抜けた殺し屋とその相棒。

[[span class="ruby"]]大蛇[[span class="rt"]]オロチ[[/span]][[/span]]退治の神酒の名を冠した、蛇殺しの排撃班。

両者に復讐を誓う、蛇の手の生き残りたち。

過去に縛られ、[[span class="ruby"]]現在[[span class="rt"]]いま[[/span]][[/span]]に迷い、[[span class="ruby"]]未来[[span class="rt"]]さき[[/span]][[/span]]を信じず。

彼らの合奏は、いかなる結末を迎えるのか──。

これは復讐の物語である。

そして、その意味も終わらせ方も知らない、愚か者たちの物語である。
[[/=]]
[[>]]
[[size 80%]]放浪者の図書館にて　L.S[[/size]]
[[/>]]
　
　
[[/div]]

[[/tab]]
[[tab 人物]]
[[div_ class="border"]]
[[div style="text-align: center;"]]

[[image http://scp-jp.wdfiles.com/local--files/scp-4982/wl_logo.png width="60px"]]

[[/div]]
[[=]]
[[size 145%]]**逃亡者たち**[[/size]]
[[/=]]


[[size 120%]]**レンジ**(櫺)[[/size]]

男性、二十代。蛇の手の過激な一派である"[[span class="ruby"]]百歩蛇[[span class="rt"]]ひゃっぽだ[[/span]][[/span]]の手"の元殺し屋。GOCが用いる生体エネルギー放射視覚化戦術認識システム(VERITAS)に対して、完全に透明になれる。獲物はホームセンターで買ったネイルハンマー。相棒のラムダに付き合い組織から逃亡するが、目的意識は希薄。


[[size 120%]]**ラムダ・シナフス**[[/size]]

精神的には女性、精神的には十代後半。レンジの相棒。謎の流体金属生命体。ミーム歪曲フィールドを展開して、周囲に「ごく普通の少女である」と認識させられる。人殺しを[[span class="ruby"]]厭[[span class="rt"]]いと[[/span]][[/span]]い、組織からの逃亡を決意。……レンジを「デカい弟」と呼ぶ。
　
[[=]]
[[size 145%]]**6311排撃班("ヤシオリ")**[[/size]]
[[/=]]

[[size 120%]]**"ナギ"**[[/size]]

男性、二十代。GOCの6311排撃班("ヤシオリ")の班長。前班長の殉職に伴い、班長に就任。班長を殺害した蛇の手の暗殺者を追う。ヤシオリ班長専用のブレードを受け継いでいる。

[[size 120%]]**"キョウ"**[[/size]]

男性、二十代。ヤシオリの新副班長。ナギの同期であり、長らくの戦友。寡黙で冷静。戦闘では多くマガタと組み、前線を守る盾を担う。聴覚に優れ、異変を察知するのが速い。

[[size 120%]]**"マガタ"**[[/size]]

男性、二十代。ヤシオリの若い隊員。血の気が多く、猪突猛進。単純明快な思考をしている。帰属意識が強く、前班長に強い恩義を感じている。戦闘では多くキョウと組み、初撃を担う。

[[size 120%]]**"ルル"**[[/size]]

男性、二十代。ヤシオリの隊員。欠員を埋めるためにやってきた新入りだが戦闘経験は豊富である。メンバー中唯一の呪術師で、後方支援を担当。[[span class="ruby"]]飄々[[span class="rt"]]ひょうひょう[[/span]][[/span]]とした関西弁で話す。
　
[[=]]
[[size 145%]]**百歩蛇の手**[[/size]]
[[/=]]

[[size 120%]]**シエスタ・シャンバラ**[[/size]]

女性、二十代。百歩蛇の手のリーダー。前リーダーのヅェネラルの死に伴い、なし崩し的にその後を継ぐ。自分にも他人にも厳しい。アジトを襲撃したGOCと、裏切り者の二人組に復讐を誓う。悪魔を宿した腕輪の力で、有翼の蛇に変身できる。

[[size 120%]]**アレン・ミナカタ**[[/size]]

男性、二十代。百歩蛇の手のメンバー。シエスタに同行しつつも、二人組の粛清には反対している。穏やかながら、芯は強い。ディア大学の精霊魔術科を首席で卒業した優秀な精霊使い。

[[size 120%]]**パヴェル・バシレフスキー**[[/size]]

男性、二十代。百歩蛇の手のメンバー。根っからのバトルマニアで、スリルを与えてくれるなら誰とでも戦う。ハーマン・フラーの不気味サーカスの出身で、全身を武器に改造されている。

[[size 120%]]**雛山龍三郎**(ひなやまりゅうざぶろう)[[/size]]

男性、十代半ば。百歩蛇の手の最年少メンバー。気弱な性格。恩人のアレンを兄のように慕っている。触れた玩具を本物にできる。その能力以外は至って普通の少年。
　
[[=]]
[[size 145%]]**その他の人々**[[/size]]
[[/=]]

[[size 120%]]**（故）班長**[[/size]]

男性、中年。ヤシオリの前班長。優秀かつ人格者であり、部下から慕われていた。百歩蛇の手が復讐のために差し向けたレンジとラムダに殺害される。高校生の一人娘がいる。

[[size 120%]]**"ヅェネラル" プレシオス・リノプタル**[[/size]]

男性、壮年。百歩蛇の手の前リーダー、と言うより独裁者。理由は不明ながらGOCに並々ならぬ復讐心を抱いており、目的のためには手段を選ばない。ヤシオリによるアジト襲撃で命を落とす。

[[size 120%]]**レナーデ・クローデル・リノプタル**[[/size]]

女性、二十代。百歩蛇の手のメンバーで、ヅェネラルの娘。心優しい女性で、シエスタ、アレン、ラムダらとも親しかった。ヤシオリの前班長に殺害されたらしいが──。
　
　
　
[[/div]]
[[/tab]]
[[tab 用語]]
[[div_ class="border"]]
[[div style="text-align: center;"]]

[[image http://scp-jp.wdfiles.com/local--files/scp-4982/wl_logo.png width="60px"]]

[[/div]]

[[size 120%]]**蛇の手**[[/size]]

「人々には真実を知る権利がある」と主張し、異常の存在を知らしめることを目指す組織。構成員はほとんどが異常能力者か、異常な技術の精通者。規模は小さいながら、放浪者の図書館を通して全世界に渡るネットワークを築き上げている。思想上、GOCとは激しく対立している。

[[size 120%]]**世界オカルト連合**(GOC)[[/size]]

正常な世界の守護者を自認し、自らの統制下にあるものを除く全ての異常存在の破壊を目指す組織。国連の支援を受けており、豊富な人員と超常技術を含む高度な装備を保有する。思想上、蛇の手とは激しく対立している。彼らからは"焚書者"とも呼ばれる。

[[size 120%]]**ヤシオリ**[[/size]]

GOCの排撃班(財団の機動部隊に当たる)。正式名称は6311排撃班。蛇の手との戦闘に特化しており、特殊な装備や技術を保有する。[[span class="ruby"]]八岐大蛇[[span class="rt"]]ヤマタノオロチ[[/span]][[/span]]退治に用いられたとされる八塩折の酒が名前の由来。

[[size 120%]]**百歩蛇の手**(ひゃっぽだのて)[[/size]]

蛇の手の一派。その中でも過激派中の過激派で、多くのGOC職員を殺害してきた。リーダーの渾名から"ヅェネラル隊"とも呼ばれる。噛まれると百歩以内に絶命すると言われる毒蛇が名前の由来。

[[size 120%]]**VERITAS**[[/size]]

Vital Energy Radiation Imaging Tactical Awareness System=生体エネルギー放射視覚化戦術認識システム。GOCが用いる超常技術の一つ。エーテル共鳴結像(ERI)デバイスの一種で、生物が放出する固有のエーテル性エネルギー場(AEF)、または生体発躍エネルギー(EVE)を検知することで、生命体の性質に関する情報、心身の状態や超常的な改変を定量することができる。

[[size 120%]]**ホワイト・スーツ**[[/size]]

GOC排撃班専用の戦闘用スーツ。体表密着型の強化下着の上に、人工筋駆動系や汎危険環境保護機能を備えた装甲を重ねている。さらに邪径技術(魔法や信仰に依存する超常技術群)を用いることで、超常的な効果を得ることもできる。

[[size 120%]]**横浜市**[[/size]]

この物語の主な舞台となる都市。神奈川県の県庁所在地。人口は約370万人。横浜港を擁する日本有数の港町。有名な観光地・シンボル的建造物は山下公園、氷川丸、マリンタワー、中華街、ベイブリッジなど。かつてペリー率いる黒船が来航し、日本における文明開化・異文化交流の中心を担ってきた。

[[size 120%]]**放浪者の図書館**[[/size]]

この世界の外に存在するという、図書館の外見をした広大な異常空間。これまでに書かれた、まだ書かれていない、永遠に書かれることのない、ほとんどすべての本を収めているという。世界各地に点在する"道"と呼ばれるポータルから進入可能。蛇の手は情報源や移動経路として利用しているが、彼らも全貌は把握していない。図書館そのものが意思を持つとも言われ、利用者が規則を破ると罰を下す。GOCは過去の事例から出入りを禁じられている。
　
　
　
[[/div]]
[[/tab]]
[[tab 粗筋]]
[[div_ class="border"]]
[[div style="text-align: center;"]]

[[image http://scp-jp.wdfiles.com/local--files/scp-4982/wl_logo.png width="60px"]]

※各頁のネタバレを含みます。自己責任でご覧下さい。
[[/div]]
[[collapsible show="+ 終演" hide="- 隠す"]]
本がない図書館を[[span class="ruby"]]彷徨[[span class="rt"]]さまよ[[/span]][[/span]]うラムダ。転がる死体の数々。かつての仲間たち、GOCの追っ手たち、そして相棒のレンジ。その懐から覗く一冊の本。ラムダの絶望の涙が本に落ち、世界が歪んでいく。これは結末？ それとも──。
[[/collapsible]]

[[collapsible show="+ 第一頁 - 逃避と追撃" hide="- 隠す"]]
百歩蛇の手の殺し屋レンジと相棒ラムダは、GOC排撃班の班長を暗殺する。現場を目撃した班長の娘を見て、ラムダは愕然とする。二人は娘を残し、その場を立ち去る。

百歩蛇の手のアジトで、行方をくらましたレンジとラムダへの対応を話し合うメンバーたち。裏切りと捉えて抹殺を叫ぶリーダーのヅェネラルと、決め付けは禁物と訴えるアレン。忠誠心からヅェネラルに従うサブリーダーのシエスタ。アレンを支持する弟分の雛山。二人と戦ってみたいという理由で、追放に賛成するパヴェル。

横浜中華街に潜伏するレンジとラムダ。これまでとこれからを話し合う。班長はヅェネラルの娘であり、ラムダの友人でもあったレナーデの仇だった。これを最後に百歩蛇の手は抜けるつもりだった。レンジに班長の娘との関係を聞かれ、ラムダは任務で潜入した学校の同級生だと答える──。

GOC排撃班に襲撃されるアジト。不意を突かれ、総崩れになった百歩蛇の手は壊滅、ヅェネラルも討ち取られる。逃げ延びたのは、ヅェネラルから謎の書物を託されたシエスタ他数名だけだった。

GOCが網を張っていると想定し、当面は横浜市内に潜伏することにしたレンジとラムダ。もう誰も殺したくないと願うラムダと、生き残ることしか考えていないレンジ──相棒と共に。
[[/collapsible]]

[[collapsible show="+ 第二頁 - 双刀と白服" hide="- 隠す"]]
排撃班ヤシオリの班長が殺害され、副班長のナギが後を継ぐことに。横浜港に停泊中の司令船で就任式に望む。同期の排撃班オオタカの班長に労らわれ、これからは対等の立場だと笑みを交わす。司令官からヤシオリの班長専用のブレードを受け取り、正式に新班長に就任するナギ。

班長としての最初の任務は、前班長の仇討ちだった。班長の娘の目撃情報、犯人が落としていった護符による呪的追跡から、百歩蛇の手のアジトは既に突き止めている。また、司令官から前班長が何らかの密命を帯びていたことを教えられる。

キョウ、マガタ、そして新入りのルルを加えた部下たちと共に、アジトを襲撃するナギ。敵はあっけなく壊滅し、リーダーのヅェネラルも討ち取る。だが、前班長殺害の実行犯であるレンジとラムダはいなかった。装備の破損が激しいため、残党狩りは排撃班オオタカに任せ、一旦引き上げることに。

ブレードが早くも手に馴染んでいる。自分はもう副班長ではないのだと、ナギはぼんやり実感する。
[[/collapsible]]

[[collapsible show="+ 第三頁 - 血雨と血涙" hide="- 隠す"]]
東京・神奈川の県境の道路。ジープで逃走する百歩蛇の手の生き残りたち。今や新リーダーとなったシエスタは、レンジとラムダがGOCにアジトの場所を漏らしたに違いないと主張する。

彼女は知っていた。百歩蛇の手を抜けたいと願い出たラムダに、その条件としてヅェネラルがヤシオリの班長の暗殺を命じたことを──ラムダの同級生の父親だと知りながら。シエスタはラムダが復讐のために、GOCにアジトを襲撃させたのだと考えていた。真相は伏せたまま、シエスタは二人組の粛清を主張する。パヴェルは賛成するが、アレンと雛山はあくまで反対する。

GOCの排撃班オオタカのヘリコプターがジープに迫る。迎え撃つシエスタたち。激戦の最中、シエスタの脳裏を過ぎる親友レナーデの記憶。彼女からもらった護符を、悪魔の依代に作り変えたシエスタ。何故そこまでと問うレナーデに、本音を隠して自分のためだと答える。ヘリコプターを叩き落としながら、シエスタは大切な人を殺したGOCへの復讐──いや、皆殺しを誓う。

目的地を問うパヴェルに、シエスタは横浜と答える。その懐にあの謎の書物を抱えながら。
[[/collapsible]]

[[collapsible show="+ 第四頁 - 撃墜と連鎖" hide="- 隠す"]]
夜明けにはまだ遠い時刻。大黒ふ頭上空を旋回するGOCのオレンジ・スーツ。搭乗者は部下たちの仇討ちに燃える、排撃班オオタカの班長。やがてシエスタが姿を現し、一騎打ちになる。

同時刻。拠点の私室で、新班長ナギの人柄について話すマガタとルル。繊細な所もあると評するマガタに、ルルはアジトでの戦いを思い出す。確かにナギは、少年の姿をした敵を撃つのを僅かに[[span class="ruby"]]躊躇[[span class="rt"]]ためら[[/span]][[/span]]っていた。

夜明け前。続く大黒ふ頭の空中戦。先に力尽きたのはオオタカの班長の方だった。消耗したシエスタは腕輪による変身が解けるが、そこを狙っていたはずの狙撃手たちはパヴェルに始末されていた。意識を失ったシエスタを抱え、姿を消すパヴェル。

早朝。連絡端末が鳴り、目を覚ますナギ。連絡は二件。一件目は前班長が帯びていた密命について。百歩蛇の手が所有する、書物の形をした異常存在。そして、二件目は旧友であるオオタカの班長が命と引換に得た、シエスタのデータだった。

部下たちが部屋に駆け付けてくる。市内の警察にシエスタからの通報があったらしい。焚書者どもに伝えろ、レンジとラムダは中央図書館にやって来る、と。ナギは罠の可能性を承知で行くと決める。復讐の炎は人々を飲み込みながら、どこまでも拡大していく──。
[[/collapsible]]
[[collapsible show="+ 第五頁 - 潜入と再会" hide="- 隠す"]]
深夜、横浜市中央図書館に潜入するレンジとラムダ。彼らが来るというシエスタの密告を元に、中央図書館前で待機中のヤシオリの面々。マガタとルルのじゃれ合いに和みつつ、前班長の居ない空白を埋められないナギ。その時、評価班"四ツ角"から中央図書館に侵入者ありと告げられる。その姿が、VERITASを含むあらゆる機器に映らない、とも。

それから少し前、ラムダはレンジに"放浪者の図書館"を逃走経路として用いることを提案していた。ヅェネラルは横浜にその入口──"道"があると考えていた節がある。彼が調べていた資料に、"赤い靴"に関するものがあったことを思い出すラムダ。おそらくは道を開く手順と関係している。不良少年から奪ったスマホで「横浜、赤い靴」と検索すると、ヒットしたのは童謡『赤い靴』だった。

さらなる情報を求めて、中央図書館を探索するレンジとラムダ。会話中、ラムダの同級生に話題が及ぶ。辛いのかと尋ねるレンジに、分からないと呟くラムダ。自分より遥かに人間らしい相棒を、尊重しつつ理解出来ないレンジ。突如、一体の[[span class="ruby"]]樹木精霊[[span class="rt"]]ドリアード[[/span]][[/span]]が現れる。迎え撃つ二人に、相手は敵ではないと呼びかける。その声は百歩蛇の手の元同僚、アレン・ミナカタのものだった。
[[/collapsible]]
　
　
[[/div]]
[[/tab]]
[[/tabview]]

[[=]]
 制作・永久欠番四天王
[[/=]]
[[include component:jstyles]]