[[module CSS]]
@import url("http://ja.scp-wiki.net/local--code/r-sinano-chuo-co-jp-hub/3");
[[/module]]

[[include credit:start]]
**タイトル:** 帝大生の就職先人気ランキングが発表 パラテク、正常性維持機関が人気
**著者:** [[*user Ryu JP]]
[[include credit:end]]

[[=]]
[[size 1.3em]]**[[a href="#" class="color-green"]]トップ[[/a]]｜[[a href="#" class="color-green"]]朝刊・夕刊[[/a]]｜[[a href="#" class="color-green"]]速報[[/a]]｜[[a href="#" class="color-green"]]マイページ[[/a]]**[[/size]]
[[/=]]

------

[[size 0.9em]][# 経済][[/size]]

[[size 1.4em]]**帝大生の就職先人気ランキングが発表 パラテク、正常性維持機関が人気**[[/size]]

[[size xx-small]]**公開日 2024年10月17日20:30**[[/size]]

[[image http://scp-jp.wikidot.com/local--files/r-sinano-chuo-co-jp-2024-10-17-2yx57r3/%E5%B8%9D%E9%83%BD%E5%A4%A7%E5%AD%A6%E3%83%AD%E3%82%B4.png width="100%"]]
[[size x-small]]__帝都大学ロゴ__[[/size]]

日本の最も優秀な人材が集う場所、「帝都大学」。日本最高学府を卒業した帝大生はどのような組織に、どのような理由で就職するのだろうか？今回の記事では帝大生の就職先をランキング形式でご紹介し、そこから垣間見える現代日本の経済についても解説していく。
[[size 0.71em]]
※本ランキングは、帝都大学の学部生1258名の就活サイト内でのエントリーログやタグに関する行動履歴、アンケートなどを元に、株式会社エムリード及び信濃中央新聞社が共同で作成し、分析を加えたものです。
[[/size]]

**民間企業**
**30位～21位**
||順位||企業名（業種）||point||
||30||[[size 0.71em]]**大黒不動産（不動産）**[[/size]]||96||
||29||[[size 0.71em]]**東日本CT（交通）**[[/size]]||99||
||28||[[size 0.71em]]**OB・ニュース・ネットワーク（メディア）**[[/size]]||102||
||27||[[size 0.71em]]**日月薬師ヘルスケア（医薬品）**[[/size]]||110||
||26||[[size 0.71em]]**エンゲルベルト（特殊重工）**[[/size]]||115||
||25||[[size 0.71em]]**新都次元輸送［旧 東京次元輸送］（交通）**[[/size]]||118||
||24||[[size 0.71em]]**MC&D コンサルティング（コンサル）**[[/size]]||124||
||23||[[size 0.71em]]**プラグソフト（玩具）**[[/size]]||131||
||22||[[size 0.71em]]**日本時空間因果律総合調整機構（正常性維持）**[[/size]]||135||
||21||[[size 0.71em]]**帝洋社（メディア）**[[/size]]||138||
21位～30位には、内資外資を問わず不動産、交通、メディア、医薬品、コンサルタントなど様々な業種の企業が混在している。しかし、その顔ぶれはこの1年で大きく変化している。交通分野では、東京事変による次元路断絶事故を受けて政府が次元路事業への予算の打ち切りを発表した事の影響もあり、新都次元輸送（前年度17位）が大きく順位を落とした。一方で完全管理型交通によって/による鉄道・高速を運営する東日本CT（前年度圏外）は新たにランキング入りした。 

昨年タイムライン保護を目的として設立されたばかりの正常性維持機関、日本時空間因果律総合調整機構（通称：時因総）もランキング入りを果たした。OB・ニュース・ネットワーク（前年度圏外）も過去の課題を改善し、再出発した事によって再度ランキング入りした。 超常技術への対応が遅れた大黒不動産（前年度25位）や帝洋社（前年度18位）は順位を落とした。

その一方で、積極的に超常技術の活用を行う企業が成長した。韓国のプラグソフト（前年度27位）やフランスのエンゲルベルト（前年度30位）などの外資系企業が順位を上げ、Yakushi幹事企業の１つである日月薬師ヘルスケア（前年度圏外）も新たにランキングへ名を連ねた。

**20位～11位**
||順位||企業名（業種）||point||
||20||[[size 0.71em]]**神々廻重工業（重工）**[[/size]]||141||
||19||[[size 0.71em]]**綾園建設（建設）**[[/size]]||147||
||18||[[size 0.71em]]**神々廻中央研究所（コンサル）**[[/size]]||151||
||17||[[size 0.71em]]**Tyoukou ［旧 超工家電］（特殊機器）**[[/size]]||160||
||16||[[size 0.71em]]**大黒商事（商社）**[[/size]]||164||
||15||[[size 0.71em]]**TTTALAhito（現象管理）**[[/size]]||171||
||14||[[size 0.71em]]**MC&D（特殊商社）**[[/size]]||188||
||13||[[size 0.71em]]**プロメテウス・ヘルスケア（特殊医薬品）**[[/size]]||194||
||12||[[size 0.71em]]**Maxwellism（IT）**[[/size]]||202||
||11||[[size 0.71em]]**ワンダーテインメント・ソフトウェア（玩具）**[[/size]]||211||
11位〜20位を見ると、安定して強い分野を持つ企業が人気となっている。例えば、20位の神々廻重工業（前年度22位）。超常技術面では東弊重工に劣るものの一般技術面では更にシェアを伸ばしている。15位にランクインしたTTT傘下であるTTTALAhito（前年度23位）も、「天候管理」などの現象管理を得意とする有数の企業だ。 

綾園建設（前年度20位）も既存の超常企業と連携し、超常技術を用いた建築事業に乗り出した。その結果インフラストラクチャや一般建造物で大きなシェアを獲得し、順位を上げている。 他にもMC&D（前年度13位）の様な古くから異常性を持つ品物を販売している様な企業は、特殊小売という面では他社の追随を許さない。これは電脳トップシェアを誇るMaxwellism（前年度12位）にも同じ事が言える。

順位を落としたワンダーテインメント・ソフトウェア（前年度8位）も不当に自己の技術を流用こそされたものの、ソフト開発力と言う点では世界の中でも突出している。それぞれが豊かな個性と圧倒的な強みを持っており、高い将来性や安定性に繋がっている。これらの点が学生から人気の就職先として選ばれる理由のようだ。 逆にそのような得意事業や強みが無い所謂「万能型」の企業である大黒商事（前年度14位）や、神々廻中央研究所（前年度11位）は順位を大きく落とした。

**10位～1位**
||順位||企業名（業種）||point||
||10||[[size 0.71em]]**アルセリウス・インタラクティブ（特殊機器）**[[/size]]||219||
||9||[[size 0.71em]]**ファクトリー（特殊機器）**[[/size]]||226||
||8||[[size 0.71em]]**信濃中央新聞社（メディア）**[[/size]]||231||
||7||[[size 0.71em]]**東弊重工（特殊重工）**[[/size]]||238||
||6||[[size 0.71em]]**プロメテウス・フード・ジェネラル（食品）**[[/size]]||243||
||5||[[size 0.71em]]**世界オカルト連合［通称 GOC］（正常性維持）**[[/size]]||257||
||4||[[size 0.71em]]**ニッソ医機［旧 日本生類創研］ （特殊医薬品）**[[/size]]||272||
||3||[[size 0.71em]]**プロメテウス・エレクトリック（特殊重工）**[[/size]]||271||
||2||[[size 0.71em]]**財団［通称 SCP財団］（正常性維持）**[[/size]]||297||
||1||[[size 0.71em]]**プロメテウス・ラボ（特殊機器）**[[/size]]||315||
1位～10位では、特殊機器、正常性維持機関、老舗超常企業が目立つ。帝都大学が運営を開始してから1度も首位を譲らないプロメテウス・ラボ（前年度1位）や2年前に突如爆発的に成長したパラテック企業(である)アルセリウス（前年度圏外）、そして世界で最も古くからあるとされるパラテック企業のファクトリー（前年度10位）など、パラテック分野において著名なパラテック企業が並んだ。

プロメテウスグループからは子会社であるプロメテウス・フード・ジェネラル(前年度圏外)とプロメテウス・エレクトリック(前年度4位)もランキング10入りを果たしている。その背景には、莫大な資金による積極的な企業買収がある。例えばプロメテウス・フード・ジェネラルは東京事変で大きく業績を悪化させた醍醐乳業やエノキハム等の国内の食品大手企業に昨年、次々と買収を仕掛けた。その企業はほとんどが一般企業であったが、結果的にその判断はプロメテウス・フード・ジェネラルの業績を大幅に成長させた。今では日本の食卓は特殊食品は勿論、一般食品においてもいまやプロメテウスの商品が必要不可欠な独占状態となっている。

そして財団（前年度3位）や世界オカルト連合、通称 GOC（前年度6位）等の正常性維持機関は昨年よりも順位を更に上げた。正常性維持機関など、世界が超常技術に適応していく中で既に超常への対処法を知っていた組織の世界への影響力は加速的に増大しつつある。 

超常自動車の主要メーカーだったトガノ自動車(前年度2位)が、一気に圏外へ転落したことも大きな注目点だ。同社が東京事変以前から判明していた欠陥を意図的に隠蔽し大規模なリコール隠しを行っていた事が判明して7ヶ月。そのリコール隠しにより、東京事変の犠牲者が推定約12万人増えていた事が判明したことが明らかになったことで更に信用と人気を失ったものとみられる。

更に国内老舗の超常企業、ニッソ医機（前年度5位）も昨年の神々廻化学買収が効果的に働き業績を伸ばしている。東弊重工（前年度7位）も造船事業への参入が業績の成長を促し、順調に前年度と同水準の順位を維持している。

**官公庁**
||順位||組織名ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ||point||
||5||[[size 0.71em]]**農林水産省**[[/size]]||229||
||4||[[size 0.71em]]**財務省**[[/size]]||236||
||3||[[size 0.71em]]**経済産業省**[[/size]]||248||
||2||[[size 0.71em]]**国土交通省**[[/size]]||267||
||1||[[size 0.71em]]**厚生労働省**[[/size]]||278||
官公庁は東京事変以前から人気の就職先であったが、例年にも増して人気の就職先となった。その主な要因として、社会が超常技術に適応していく中でより巨額の予算と大きな権限を持った事が挙げられる。例えば厚生労働省等は、電脳や超常医療などに関する政策を進めるにあたって既に財務省以上の権限を持っているといわれ、今年度も官公庁の中では帝大生に最も人気な就職先だった。 
 
------

[[size 1.3em]]**//財団は語る//**[[/size]]

「近年、日本の一般技術を扱う大手企業が続々と経営難に陥っている。更にそこで東京事変という予測不可能な要因によって失業や倒産が爆発的に増加した。 今は会社や世の中がどう変化していくか全く予測できない環境だ。だからこそ、帝大生、更には帝都大学自体がより将来について考えて真剣に就職と向き合い始めている。そんな背景もあり、超常組織の中でもスキルアップやネームバリュー、安定など将来の安心に繋がる就職先が特に人気となっている傾向がある」と財団職員（人事部門所属）は語る。

最近は一般企業が超常企業の技術力に押され大規模なリストラを行ったり、経営難によって倒産するケースが急増している。更に、東京事変によってそれまでは業界最大手だったはずの大企業も続々と深刻な経営難に陥った。最近では[# 大黒工業事件]によって業績が大幅に悪化し、支援を受けても一向に改善しない大黒工業の業績を受けてグループ銀行でもある大黒中央銀行（DCFG）が大黒工業に追加の支援を発表したばかりだ。その様な社会の激動を目の当たりにしてから学生の認識は大きく変わったと財団職員は語る。

そしてより顕著な例として、東京事変後には過去就職先として人気だった金融や保険系の企業は東京事変後から今回のランキングまで1回も姿を見せなくなった。これは東京事変という天災によって日本経済が大きく悪化した事が原因だ。政府は急速に悪化していく日本経済の下支えや東京復興の為、350兆円の対外純資産のほとんど全てを売却したか、相手国による国債の無効化（米国債などは経済面の安全保障という名目により、米が無効化を発動した）が行われた。更に海外からも復興資金として大規模な借り入れも行った。

結果的に円という通貨の信用は崩壊した。円という通貨の安全神話の崩壊は世界的な金融危機を引き起こした。連鎖的に大黒中央銀行（DCFG）や神々廻生命保険などのメガバンクは業績が大幅に悪化した。その上、日本の復興に主体的に関わったのは正常性維持機関や超常企業で銀行や保険会社の出る幕はほとんど無いのも業績の悪化を深刻化させた。結果的に全てのメガバンクは大規模な人員整理を行ったが、銀行の業績が未だに回復していないのも銀行業や保険業の不人気の理由の一つと言えるだろう。

大学も全体的に一般科学を超えた超常科学を扱う様になり、学生全体のレベルも上がってきた。帝都大学等は既に就職相談などで超常組織への就活をバックアップする事が可能なレベルに到達している。今や大学選びの基準の1つに、超常市場就職率を指標にしている大手予備校すらある。だからこそ、今の超常組織が就職先として人気になるのは必然だったと職員は話す。

しかし、超常組織である事だけが大切という訳では無い。安定性や将来性についても学生はよく見ていると話す。今回のランキングに入っている超常企業や組織は全て安全性と将来性において財団内にて高いスコアをつけられた企業でもある。昨年の理外研建機の倒産など、超常企業といっても確実に生き残る訳では無い。そんな今の社会において、企業を多角的に見る学生は非常に増えてきているとされている。既に就職している社会人よりも広い視野を持つ可能性すらあると職員は指摘した。

経済、日本、そして世界は大きく変わった。
学生も、変わらないなんて有り得ないという訳だ。

------
関連キーワード [# 帝都大学] [# OBメディア] [# Yakushi] [# エンゲルベルト] [# MC&D] [# プラグソフト] [# ロゴス] [# Tyoukou] [# TTT社] [# Maxwellism] [# ワンダーテインメント] [# アルセリウス] [# ファクトリー] [# 東弊重工] [# ニッソ医機] [# GOC]
------
[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]ピックアップ[[/a]]**[[/size]]
[# Cl 日本生類創研施設で人体実験]
[# AR ほとんどヒト 新型アンドロイド]
[# 翼人アイドルが大流行 社会現象か]

[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]新着 国内[[/a]]**[[/size]]
[# 虚区高速？ 存在しない道路発見]
[# 島根δクラス現実改変者 粛清を公表 GOC]
[# Tyoukou 海外原子力部門で粉飾か]

[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]新着 海外[[/a]]**[[/size]]
[# プロメテウス ニッソ医機に買収提案]
[# プロメテウス 新型人工知能開発]
[# OBメディア 成人向け業界参入]

[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]経済[[/a]]**[[/size]]
[# 帝都大学 就職人気ランキング]
[# 新型タピオカ 大流行 何故？]
[# インド次元路復旧作業 東弊重工 無償受注]

[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]アクセスランキング[[/a]]**[[/size]]
[# 過去拡大型時空間異常 対処法確立]
[# パラドラッグ 規制強化へ]
[# 軌道エレベーター構想 専門家は疑問]
------
**[# 信濃中央新聞社関連企業]**
**[# 信濃中央新聞社について]**
**[# 信濃中央新聞電子版について]**
------
[[size x-small]][[a href="#" class="color-blue"]]お問い合わせ[[/a]] | [[a href="#" class="color-blue"]]サイトマップ[[/a]] | [[a href="#" class="color-blue"]]個人情報のお取扱[[/a]] | [[a href="#" class="color-blue"]]特定個人情報保護方針[[/a]] | [[a href="#" class="color-blue"]]サイト利用に際して[[/a]] | [[a href="#" class="color-blue"]]アクセシビリティ[[/a]][[/size]]
[[>]]
[[size xx-small]]No reproduction or republication without written permission/CC BY-SA 3.0[[/size]]
[[/>]]