[[include credit:start]]
**タイトル:** 過去への手向け
**著者:** ©︎[[*user Kuronohanahana]]
[[include credit:end]]

オフィスの窓の外から見える雨は、昨夜からずっと降り続いていた。

数時間前、眠気覚ましの為にいれたコーヒーはすっかり冷めていて、今更飲む気にもなれない。せっかくミルクと砂糖も入れたのに、こんなんじゃただの泥水みたいだ。コーヒーカップを持って立ち上がり、シンクに中身を捨てる。室温と同じくらいに冷たいコーヒーカップ。その縁から流れていく濁った液体。液体の落ちる先をなんとなしに追う私の目。今は冬だというのに暖房もつけていないせいで部屋は異様に寒い。白いコーヒーカップの底に対照的な色の液体が少し残る。洗うのならお湯を出せばいいのに私の無意識は水を出す。やはり水は冷たくて、コーヒーカップを緩慢と洗う手が凍えそうだった。

ああ、判断能力が鈍っているのだな、と私の脳の冷静な部分が思考する。思考はしても、行動には全く映らない。冷水に曝され続け感覚が無くなってきた指先でコーヒーカップの水を切る。

@@@@
--  --今日は、命日だった。

@@@@
特に弔う気持ちはない。弔ったってしかたがない。もしあそこで死ななかったとしても、生きていたなら今頃寿命でとっくに死んでいる。それにあの事件はもう何年も前の話だ。この日を覚えているのなんて、きっと私以外に何人もいない。
コーヒーカップの水滴を拭き取り、縁を指でなぞる。

……冷たい。

はあ、とため息をついたのと同時にノックが4回、オフィス内に鳴り響いた。私のオフィスへこんなに礼儀正しくノックするのは彼くらいなもんだ。

｢どうぞ、ギアーズ｣
｢失礼します｣

ギアーズはドアを開けてゆっくりと此方へ歩いてくる。彼も初めて会った時と比べると随分老いてしまった。中々想像しづらいが、彼もいつか亡くなってしまうのだろうか。……というか、この高齢でこんなに元気……元気？ とにかく動けるのが不思議なくらいだ。

｢……この部屋は随分と寒いのですね｣
｢ああ、すまない。今暖房を入れるから待っててくれ。えーっと、リモコンは……｣

リモコンを探そうと部屋の方を振り返った私を、ギアーズの声が呼び止める。

｢いえ、大丈夫です。ほんの少しの用事だけですので、すぐに退出しますよ。健康の為に暖房を入れることはお薦めしますが｣

そうか、ギアーズから私への用事なんて珍しいな。一体どうしたんだ？ そう尋ねようと彼の方に向き直ると、目の前の男は片手に1輪の花を持っていて、思わず口をつぐんでしまった。白のカーネーション。なんで、私にそんなものを--  --

@@@@
@@@@

｢今日は貴方の命日ですね。ブライト博士｣