[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[!--
====
[[include credit:start]]
**タイトル:** 無名な少女の悲劇
**著者:** ©︎[[*user syake_kuro]]
**作成年:** 2020
[[include credit:end]]

[[html]]
<!-- This is the HTML section of the badge -->
<style type="text/css"><!--
body {background-color: #fff; font-size: 0.80em; color: #333; font-family: verdana,arial,helvetica,sans-serif;}
#page-content {font-size: 0.9em;}
hr {margin: 1em 2em; padding: 0; height: 1px; border: none; color: #DDD; background-color: #AAA;}
h1 {font-size: 190%; margin-top: 0.7em; padding: 0; font-weight: bold; font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica;}
li, p {line-height: 141%;}
ul {list-style: square;}

--></style>
<div id="typing" style="overflow: hidden;">
  <div id="page-content">
    <h1 id="toc0">
      <span style="color: #990000">このページはまだ存在しません。</span>
    </h1>
    <hr />
    <div style="background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; max-width: 450px; margin: 0 auto; font-size: 150%; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.5), inset 0 10px rgba(255,204,204,.5), inset 0 10px 20px rgba(255,204,204,.3), inset 0 -15px 30px rgba(48,0,0,.5); line-height: 100%; padding: 0 10px;">
      <p>
        <strong>記事を投稿するその前に、今一度確認を</strong>
      </p>
    </div>
    <div style="background-color: #fff0f0; border: solid 1px #600; border-radius: 20px; color: #300; max-width: 550px; margin: 20px auto 0; text-align: left; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;">
      <p>
        <em>
          <span style="font-size:150%;">
            <span style="color: #990000">あなたが初めて記事を投稿するのであれば、<strong>必ず</strong>このページの内容を確認してください。
            </span>
          </span>
        </em>
      </p>
      <p>新しいページを作る前に以下の内容に従ってください。</p>
      <ul>
        <li>
          <span style="text-decoration: underline;">
            <strong>「<span style="color: #b01;">SCP記事を作成するには</span>」を読んでください。
            </strong>
          </span>
          このガイドには役に立つヒントや助言、SCP報告書のテンプレートやその他の有用なコードが書かれています。
        </li>
        <li>
          <span style="text-decoration: underline;">
            <strong>未完成な作品はこのサイトには作成しないでください。</strong>
          </span>
          下書きには<strong><span style="color: #b01;">SCPサンドボックスWiki</span>を利用すると良いでしょう。</strong>
          サンドボックスの使い方は、リンク先に記述があります。
        </li>
        <li>
          <span style="text-decoration: underline;">
            <strong>翻訳記事の転載のルールを厳守してください。</strong>
          </span>
          <strong>形式を当サイトのものに合わせ、メインリストと<span style="color: #b01;">著作者一覧ページ</span>にそれぞれ名称と著作者名を追加することを忘れないで下さい。
          </strong>
        </li>
        <li>
          フォーラムの<span style="text-decoration: underline;"><strong><span style="color: #b01;">ヘルプ：アイデアとブレインストーミング</span></strong>カテゴリと<strong><span style="color: #b01;">ヘルプ：下書きと批評</span></strong>カテゴリを利用してください。
          </span>
    	  ここでフィードバックをもらうことは、あなたのアイデアを改善するのに一番効率的な方法です。
        </li>
        <li>
          <strong><span style="color: #b01;">チャットルームガイド</span></strong>を覗いてみるのも良いでしょう。チャットルームはあなたが持っているアイデアについて一番早いフィードバックをもらう方法であり、サイトスタッフとサイトの他のベテランメンバーを知る良い方法でもあります。
        </li>
        <li>
          <strong><span style="color: #b01;">ガイドハブ</span></strong>を読んでください。創作に役立つガイドやエッセイの目録があり、陥りがちな失敗や落とし穴について学ぶことができます。
        </li>
      </ul>
    </div>
    <div style="background-color: #fffff0; border: solid 1px #660; border-radius: 20px; color: #330; max-width: 550px; margin: 20px auto 0; text-align: left; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;">
      <p>上記に加えて、次のことをもう一度強調しておきます。</p>
      <p>
        <span style="font-size:120%;">
          <strong>このサイトは完成した作品の評価をする場所であり、未完成作品のフィードバックや批評を行うための場所ではありません。</strong>
        </span>
      </p>
      <p>このページの内容を無視する作者に、真面目な反応をしたいと思うメンバーはいないでしょう。サイトメンバーは自らの投票について、一切の説明や正当化をする義務がありません（ですから、あなたが間違ったことをしても誰かが教えてくれるとは限りません）。良い記事を書きたいのなら、サイトのルールや記事の形式、または好まれる記事の書き方は、あなたが自分で調べなければならないことです。</p>
      <p>以上を理解した上で新しいページを作成するには<strong><span style="color: #b01;">ここをクリック</span></strong>して下さい。
      </p>
    </div>
  </div>
[[/html]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
##ff5c48|[[size 150%]] **警告: 上位物語層から新たな物語を検知しました。** [[/size]]##
----
[[size larger]] **物語の展開が改変される恐れがあります。続行しますか?**[[/size]]
[[/div]]
[[/=]]
@@@@
@@@@
> YES
@@@@
@@@@
> リクエストを受け付けました。続行します。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

> **<syake_kuroが会話を作成しました。>**
> 
> **<syake_kuroが会話に参加しました。>**
> 
> **<████が会話に参加しました。>**
> 
> **syake_kuro:** ひどい報告書だ。
> 
> **████:** 君もそう思ったか。
> 
> **syake_kuro:** 君から見てくれって頼まれたけどこれは酷い。フォーマットが崩壊しているし、特別収容プロトコルや実験内容も何もかもがめちゃくちゃだ。それにまた1人、物語の登場人物が死んだな。正確には消失しただが。
> 
> **syake_kuro:** せめて救いたかったよ。この少女には何の罪も無い。
> 
> **████:** あぁ。君はどうするつもりだ?
> 
> **syake_kuro:** [数分沈黙]万人受けはしないだろうが、ここから先私が話す事は私のヘッドカノンだということを念頭に置いて聞いて欲しい。
> 
> **████:** 了承した。
> 
> **syake_kuro:** オーケイ。[http://ja.scp-wiki.net/scp-3309 DVで消えた記事は何もかもが消え去るという記事は存在する]が、私としてはそこに酩酊街を挿入させたい。
> 
> **████:** 酩酊街をか?
> 
> **syake_kuro:** テーパードスピアが発動する前に彼らが彼女を案内させれば良い。
> 
> **████:** しかし、彼らが受け入れてくれるだろうか?
> 
> **syake_kuro:** 酩酊街の存在理念の中に「忘却」というものが存在する。つまりは忘却されたものがいずれこの街に辿り着く。そして、DVで消えた記事は人々には認知されずに消えていく。という事は消えた記事が忘れ去られた後はこの酩酊街に辿り着くのではないかと考えた。
> 
> **████:** 成程。君の言っている事は分かった。それでそれをどのように適用する?
> 
> **syake_kuro:** この文言を挿入する。
> 
>> //お元気ですか? 私は元気です。//
>> //今回誠に勝手ながらあなたがたが忘れようとしている彼女を私方で引き取らせてもらうことにしました。//
>> //新しい仲間ができ、私たちの仲間は大喜びしているようです。//
>> //あのまま消えてしまったら、彼女は寂しがるようでしたので…//
>> //余計なお世話でしたら、すみません。//
>> [[>]]
>> //酩酊街より 愛を込めて//
>> [[/>]]
> 
> **syake_kuro:** これは今さっき書いたばかりの文言だから、これと似たような文章でも良い。
> 
> **████:** ふむ。それで君はこの報告書を改稿しないのかい?
> 
> **syake_kuro:** 流石にそれは無理だ。もう彼女は消えてしまった。それに異常性が強過ぎる上に説明が大雑把過ぎる。改稿するとなると、彼女自体の存在が別のものに変わりかねない。ただ彼女がこの世界にいたという痕跡を遺す事はできる。
> 
> **████:** そうか。よろしく頼む。
> 
> **syake_kuro:** オーケー。
> 
> **<████が会話から退出しました。>**
> 
> **syake_kuro:** 彼女に幸あらんことを。
> 
> **<syake_kuroが物語を作成する。>**
> 
> **オペレータ:** 物語作成のリクエストを受け付けました。
> 
> **オペレータ:** 題名: 無名な少女の悲劇
> 
> UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING... UPLOADING...
> 
> **オペレータ:** [[[http://ja.scp-wiki.net/scp-03254-jp/offset/1/page2_limit/1|作成完了。]]]
> 
> **<会話終了>**
> 
====

[[include credit:start]]
**タイトル:** 無名な少女の悲劇
**著者:** ©︎[[*user syake_kuro]]
**作成年:** 2020
[[include credit:end]]
[[=]]
[[collapsible show="無名な少女の悲劇" hide="開幕"]]
[[/=]]
[[<]]
わたしの名前は███といいます。 9さいの女子小学生です。わたしには何か他の人とちがう力を持っています。能力といってもとく別運動ができるだとか、勉強ができるだとかそんなものでは無く、まほうとかファンタジーに似たものです。その力でわたしは学校中の人気者!!思えば1番楽しかったのはあの時だったかもしれません。

ある日の事。わたしは「しぐれじどうほごしせつ」という人達がわたしのもとにやって来ました。どうやらわたしのうわさを聞いて、わたしを守るために引き取らせてもらいたいそうです。わたしはまよいました。ですが、「他のわるい人達が私を使ってわるいことをするとたいへんなことになる」と言われて仕方がないのでわたしは受け入れました。友達の██ちゃんや█ちゃんと別れるのはとてもつらかったです。

次の日、ざいだんの人達がわたしを引き取りに来ました。そこで、わたしはざいだんの人達からお父さんとお母さんに二度と会えない事を伝えられました。その時はとてもおこって泣きながら、ざいだんの人達に力を使ってケンカをしました。ですが、わたしは‪まだ子どもです。一しょに来ていた人に何かをされてねむらされてしまいました。

目がさめた時、わたしはぜんぜん知らないへやにいました。ざいだんの人達からわたしは「SCP-3254-JP」とよばれて、わたしの名前でよばれなくなりました。これからわたしはさまざまな実けんを行なってわたしの力について研きゅうするそうです。わたしは家に帰りたいとざいだんの人達に言いましたが帰してもらえませんでした。わたしは一生ここでくらすのでしょうか。

早速わたしはざいだんの人達から実けんが行なわれました。最初はさわらずに物を動かすとかかんたんなことをやりました。でも、ざいだんの人達はだんだんとむずかしいことをわたしにやらせていました。そんなある日、とつぜん目の前にいる人はとてもわるいことをした人だから消してくれとざいだんの人達から言われました。わたしはこわくなりました。ことわろうとしましたがざいだんの人達がおこって、やるまでへやに帰さないと言われ、わたしはあやまりながら行いました。その日の夜はとても悲しくて一日中泣きました。

わたしが引き取られてから何ヶ月かたったころ、私への実けんが行われなくなりました。それどころかざいだんの人達はわたしに対してすごくやさしくなりました。ふしぎに思ったのでざいだんの人達にどうしてか聞きました。どうやらわたしに対してどのようにしていくか決まったそうで、よく分かりませんでした。

その3日後わたしの体がどんどん消えている事に気づきました。ですが、いたい所がなくて、血も出ていませんでした。そのことをざいだんの人達に伝えようとしましたが、誰もわたしの事に気づきませんでした。わたしは泣きました。このままわたしは死ぬんだと思いました。死んだ後わたしはどこに行くのでしょうか。わたしはどんどんねむくなりながら、この世界に別れを言いました。

さよならこの世界。さよならわたしの日常。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

 ある博士が元々報告書であった紙を持っていた事に気づいた。
//何故こんなものを?//
 そう思いながら、博士はその紙をゴミ箱に捨てた。何の変哲もないただの紙だ。まぁ後で報告書代わりに使うとしようと思った。
「失礼します。」
██研究員が博士の自室に尋ねてきた。
「どうした?」
「少々見てもらいたいものがありまして…」
そう言い、彼は何か書かれている文書を博士に渡してきた。
「これをどこで?」
「このサイトの人型収容区画にある空室になっている収容室内にありました。」
「その収容室の収容予定になっているアノマリーは?」
「現在ありません。…どう思いますか?」
 彼はこの文書を読みながら、頭を抱えた。
「とりあえず私が預かっておこう。君は自分の職務を続行するように。」
「分かりました。失礼します。」
研究員が博士の部屋から出ていった。
 1人になった博士は預かった文書を研究予定のファイルに挟み、一服した。
「一体何を?」
彼はそう言い、ゴミ箱に捨てた紙をもう一度取り出す。
「…まさかな。」
博士は取り出した紙をもう一度ゴミ箱に捨てた。

> [[=]]
> +++ メモ
> [[/=]]
> 
> 以下の文書は研究員がこのサイト内の使われていない収容室から発見されたものである。
> 
>> //お元気ですか? 私は元気です。//
>> //今回誠に勝手ながらあなたがたが忘れようとしている彼女を私方で引き取らせてもらうことにしました。//
>> //新しい仲間ができ、私たちの仲間は大喜びしているようです。//
>> //あのまま消えてしまったら、彼女は寂しがるようでしたので…//
>> //余計なお世話でしたら、すみません。//
>> [[>]]
>> //酩酊街より 愛を込めて//
>> [[/>]]
> 
> 文面や筆跡鑑定等様々な調査を行い、これは「酩酊街」の連中が記したものである事が判明した。まず我々が忘れようとしているものとは何だ?彼女とは誰だ?今となっては知る由もないが、酩酊街で何が起こっている?それとも彼らが起こしているのか?即刻の調査が必要であるかもしれない。
> 
> [[>]]
> --████博士
> [[/>]]

[[size 0%]]

**<syake_kuroが会話を作成しました。>**

**<syake_kuroが会話に参加しました。>**

**syake_kuro:** 酩酊街には悪いが、これで彼女が存在したという痕跡は残るだろう。

**syake_kuro:** あとは彼女次第だ。

**syake_kuro:** さて、また新たなる物語を作りに行こうか。

**<会話終了>**

[[/size]]
[[/<]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
**<閉幕>**
[[/=]]
[[/collapsible]]
====
--]