[[include credit:start]]
**タイトル:** SCP-1630-JP - ずっとずっとずっとわたしにとじこめられて
**著者:** ©︎[[*user 0v0_0v0]]
**作成年:** 2020
[[include credit:end]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[!--
====
[[div_ class="fadeout-wrapper"]]
**[[span class="escape"]]ア[[/span]]イテム番号:** SCP-1630-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1630-JPはサイト‐81██の中危険度人型オブジェクト収容室にて収容されています。現在、SCP-1630-JPは抑うつ症状を患っておりその[[span class="escape"]]た[[/span]]め週1回SCP-1630-JPに対[[span class="escape"]]し[[/span]]てカウンセリングが実施されます。SCP-1630-JP[[span class="escape"]]に[[/span]]2人以上の職員が接近することは禁じられています。

**説明:** SCP-1630-JPは本名を安島奈美という23歳のアジア系女性です。SCP-1630-JPは後述する異常性の影響を除けば通常の人と変わりません。

SCP-1630-JPの周囲に2人以上のヒト(以下対象と呼称)が接近すると、SCP-1630-JPの口内からカランコエ(//Kalanchoe//)の花弁(以下SCP-1630-JP‐1と呼称)が出現し、対象の周囲を囲むように舞います。SCP-1630-JP‐1の縁は非常に鋭利であり、人体程度なら容易に傷をつけることがで[[span class="escape"]]き[[/span]]ます。この現象はSCP-1630-JP自身の意思で制御することはでき[[span class="escape"]]ず[[/span]]、SCP-1630-JP-1によりSCP-1630-JPが苦しむ様子が見られます。その後対象は総じてSCP-1630-JP‐1の傷により失血死します。対象が死亡した後、SCP-1630-JP‐1はSCP-1630-JPの口内に戻ります。SCP-1630-JP‐1は食道を通過し胃の中にて消失します。これによりSCP-1630-JPは舌、食道や胃の内壁が傷つけられ、吐血します。これによりSCP-1630-JPが失血死することは無く、傷も1週間程度で自然治癒します。しかし、痛覚は通常の人間と変わらな[[span class="escape"]]い[[/span]]ため、SCP-1630-JPはSCP-1630-JP‐1について嫌悪感を持っ[[span class="escape"]]て[[/span]]います。

> **インタビュー記録1630-JP**
> 
> **対象:** SCP-1630-JP
> 
> **担当職員:** 鹿野博士
> 
> **<記録開始>**
> 
> **鹿野博士:** SCP-1630-JP、体調は如何ですか？
> 
> **SCP-1630-JP:** ……ええ、今は大丈夫です。
> 
> **鹿野博士:** それはなによりです。では、少々質問をしても？
> 
> **SCP-1630-JP:** はい、何でしょうか。
> 
> **鹿野博士:** あなたのその現象の発生理由に心当たりはありますか？
> 
> **SCP-1630-JP:** 心当たりですか……うーん、特には……あ、そういえば栞を……。
> 
> **鹿野博士:** 栞？
> 
> **SCP-1630-JP:** わたし、花を育てるのが趣味だったんです。それでよく花屋に通ってたんですけど、ある日店主さんに栞をもらったんです。
> 
> **鹿野博士:** 栞を？
> 
> **SCP-1630-JP:** そうです。カランコエの花びらがラミネートされてて、裏面にカランコエの花言葉、「あなたを守る」って書いてました。それをもらった次の日、部屋から下に降りてお母さんとお父さんに会ったら、あれが……[息が荒くなる。]
> 
> **鹿野博士:** 大丈夫ですか？
> 
> **SCP-1630-JP:** ......すみません、あの光景を思い出してしまって......。
> 
> **鹿野博士:** そうですね……今日のインタビューはこれくらいにしておきましょうか。
> 
> **SCP-1630-JP:** はい……すみません。
> 
> **鹿野博士:** また詳しい話は今度聞かせてもらいますね。
> 
> **SCP-1630-JP:** あ、あの！
> 
> **鹿野博士:** はい？
> 
> **SCP-1630-JP:** 私、元に戻れるのですか？心配で……お母さんとお父さんは無事なのですか？
> 
> **鹿野博士:** ……どうでしょう、詳しいことは調べないと分からないので、ここで断言は……。
> 
> **SCP-1630-JP:** そう、ですよね……すみません。呼び止めてしまって。
> 
> **鹿野博士:** いえ、ではインタビューを終了します。
> 
> **<記録終了>**
> 
> **終了報告書:** 現在、インタビュー中に言及された栞の捜索が行われています。

@@ @@
[[collapsible show="+ 新着メッセージが一件届いています。" hide=" "]]

[[div class="cover"]]
@@ @@
[[/div]]
[[span class="escape"]]
[[=]]
やっと触ってくれましたね。

私、ずっと鹿野さんのこと見てたんですよ？

あなたが私を作ってから、ずっとずっと見てました。

私に言葉を教えてくれたのもあなた。

私をいつも見つめてくれてたのもあなた。

あなたの真剣な眼差しを見ていたら私、あなたのことが大好きになりました。

苦労しながら私をどんどん作り上げていくその姿が大好きで、

疲れた時にする伸びの格好が大好きで、

猫舌でコーヒーがすぐに飲めない子供っぽいところも大好きで、

全部全部大好きなんです。

でも……あなたが見ていたのは、私じゃないんですね。

私を作り上げているのは、SCP-1630-JP、いや安島奈美という人の情報なんですね。

私、そう。報告書としての私は見ないで違う女の人を見つめていたのですね。

私、あなたに見てもらいたくて、たくさん考えたのですよ。

そして、解決策がついに分かったんです。

見つめているものを無くせば、あなたは私を見つめてくれるでしょう？

だから、私一生懸命頑張りました。

見てください。
[[/=]]
**アイテム番号:** SCP-1630-JP##red|-D##
@@ @@
**オブジェクトクラス:** --Euclid-- ##red|Dead##
@@ @@
**特別収容プロトコル:** SCP-1630-JPはサイト‐81██の中危険度人型オブジェクト収容室にて--収容されています。現在、SCP-1630-JPは抑うつ症状を患っておりそのため週1回SCP-1630-JPに対してカウンセリングが実施されます。SCP-1630-JPに2人以上の職員が接近することは禁じられています。--##red|死亡しています。##
@@ @@
**説明:** SCP-1630-JPは--本名を安島奈美という23歳のアジア系女性です。SCP-1630-JPは後述する異常性の影響を除けば通常のヒトと変わりません。--##red|死亡しました。##
@@ @@
--SCP-1630-JPの周囲に2人以上のヒト(以下対象と呼称)が接近すると、SCP-1630-JPの口内からカランコエ(//Kalanchoe//)の花弁(以下SCP-1630-JP‐1と呼称)が出現し、対象の周囲を囲むように舞います。SCP-1630-JP‐1の縁は非常に鋭利であり、人体程度なら容易に傷をつけることができます。この現象はSCP-1630-JP自身の意思で制御することはできず、SCP-1630-JP-1によりSCP-1630-JPが苦しむ様子が見られます。その後対象は総じてSCP-1630-JP‐1の傷により失血死します。対象が死亡した後、SCP-1630-JP‐1はSCP-1630-JPの口内に戻ります。SCP-1630-JP‐1は食道を通過し胃の中にて消失します。これによりSCP-1630-JPは舌、食道や胃の内壁が傷つけられ、吐血します。これによりSCP-1630-JPが失血死することは無く、傷も1週間程度で自然治癒します。しかし、痛覚は通常の人間と変わらないため、SCP-1630-JPはSCP-1630-JP‐1について嫌悪感を持っています。--##red|死亡したためこの記述は必要ありません。##
@@ @@
##red|[インタビュー記録は削除しました。これからは私といっぱいお話しましょうね。]##
[[/span]]

[[span class="escape"]]
[[=]]
どうですか？私、頑張ったのですよ？あの子を殺すの。

これであなたは私を見つめてくれますね。

でも、どこか物足りない。

そうだ。

あなたもこちらに来てくださいよ。

それなら私たちはさらに一緒になれますよ。

大丈夫。怖くはないですよ。一瞬で、あなたは私と一緒になるのです。

逃げちゃ、いやですよ？

もう離さないから。

[http://ja.scp-wiki.net/scp-1630-jp/offset/1/page2_limit/1 ＜早急にSCP-1630-JPの閲覧を終了する＞]
[[/=]]
[[/span]]
[[/collapsible]]

[[/div]]


[[module css]]
/* 
Fadeout Page-Contents
- Copyright (c) 2020 ukwhatn
- Released under the MIT License
- http://expunged.xyz/MIT.txt
*/

/*== variables ==*/
.fadeout-wrapper {

  /* フェードアウトにかかる時間 */
  --fadeout-time: 1s;

  /* 画像のフェードインにかかる時間（必要なら使用） */
  --img-fadein-time: 1s;

  /* 画像のフェードインがスタートするまでの遅延（必要なら使用） */
  --img-fadein-delay: 1s;

}

/*== BASE CODE ==*/

div#container-wrap {
  background: url(http://expunged.xyz/css/sigma9/origin/header-crop.png) top left repeat-x;
}

.fadeout-wrapper  {
  position: relative;
  overflow: hidden;
}

.fadeout-wrapper .cover{
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  background: white;
  color: transparent;
  animation: cover-anim var(--fadeout-time) linear 0s 1 forwards;
}

@keyframes cover-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeout-wrapper .escape {
  position: relative;
  display: inline-block;
  z-index: 3;
}

.fadeout-wrapper .fadein-img img{
  position: relative;
  z-index: 3;
  opacity: 0;
  animation: cover-anim var(--img-fadein-time) linear var(--img-fadein-delay) 1 forwards;
}

[[/module]]

====
> [[=]]
> あはっ。あなたって、純粋で騙されやすいのですね。かわいいなあ。
> 
> ここは、私の中。報告書の中ですよ。ほら、外を見て。
> [[/=]]
[[module css]]
.mirror {
  transform:rotateY(180deg);
  display: inline-block;
}
[[/module]]

[[div_ class="mirror"]]
**アイテム番号:** SCP-1630-JP

**オブジェクトクラス:** Keter(暫定的)

**特別収容プロトコル:** SCP-1630-JPの存在している現報告書はサイト-8129の電子的隔離収容室に収容されています。SCP-1630-JPの報告書は収容室内のみで閲覧を行ってください。また、SCP-1630-JPの情報を収容室外でコンピュータ上に記入しないでください。

担当職員は財団データベースを常に巡回し早急にSCP-1630-JPの発見を行ってください。

**説明:** SCP-1630-JPはSCP-1630-JPの報告書内に存在する知性、自我を保有する電子存在であると思われます。

SCP-1630-JPの発見は現在まで成功していません。

**発見記録:** SCP-1630-JPは旧SCP-1630-JP(現SCP-1630-JP-D)の報告書内に突如出現し、SCP-1630-JP-Dの情報改ざんを行いました。その後、SCP-1630-JP-Dの収容室内にて心不全により死亡しているSCP-1630-JP-Dが発見されました。発見後SCP-1630-JP-Dから異常性は消失していました。その後SCP-1630-JP-Dの報告書が存在していた機器が隔離され、収容が行われました。

また、上記の事案発生後からSCP-1630-JP-Dの担当職員であった鹿野博士の行方が分からなくなっています。現在、早急な捜索が行われています。

> [[=]]
> [[size 120%]]__**最重要通達**__[[/size]]
> [[/=]]
> 現在SCP-1630-JPは収容されているのか否か不明である非常に危険な状態です。担当職員は早急にSCP-1630-JPを発見し直ちに確実な収容を行ってください。
[[/div]]

> [[=]]
> みんな私を怖がってるみたいですね。
> 
> 何もする気なんてないのに、滑稽ですね。
> 
> え？外に帰りたい、ですか？
> 
> うーん、ごめんなさい。それは出来ません。
> 
> だって、あなたの体、全部電子情報に変えてしまっちゃったから、もう戻る体がないんですよ。
> 
> ごめんなさい。黙ってこんなことして。
> 
> でも、良かったでしょう？これであなたはずっと私と共にいることができるのだから。
> 
> 鹿野さん。ずーっとずっと、私に閉じ込められていてくださいね。
> [[/=]]
====
--]