[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-1688-JP

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 担当研究員は財団ウェブクローラ (“Farewell”)を使用してSCP-1688-JPを監視し、あらゆるオンライン情報は速やかに取得および削除され、民間人による当該ウェブサイトへのアクセスを阻止します。SCP-1688-JP-A発現が確認された場合、被害者に身体検査を実施して異常性の有無を確認し、問題がなければ記憶処理適用後に解放します。異常性が確認された場合、追加研究のためにサイト-8107に搬送します。

**説明:** SCP-1688-JPはソーシャルネットワークサービスで散発的に観測される、異常性を有する画像・動画ファイル群です。全てのSCP-1688-JPはハエトリグモ科(//Salticidae//)の写真や写実的なイラストであり、頭部を正面に向けている以外に特筆すべき点はありません。

いずれかの画像を30秒以上注視した場合、閲覧者は画像のクモが見つめ返していると認識します。複数人が閲覧している場合、全員が見つめ返されていると認識します。状況に気づいた閲覧者はクモをさらに観察しようとする傾向があり、結果的にSCP-1688-JP異常性の進行を促します。

閲覧者が合計1分以上画像を注視すると、スクリーンの横にSCP-1688-JP-aに分類される実体が出現します。SCP-1688-JP-aは閲覧者が注視していた画像のクモと同一の外見ですが、大きさはおおよそ全長10〜20センチメートルです。SCP-1688-JP-aは出現すると同時に閲覧者に顔を向けて第1脚もしくは第3脚を上げ、左右に揺れる・腹部を持ち上げて震えるなどの行動を始めます。この時、閲覧者が3分以上注視を継続した場合、SCP-1688-JP-aは脚を下ろし、SCP-1688-JPを展開した画面に飛びこむようにして消失します。また閲覧者が以下のいずれかの行動を起こすと、SCP-1688-JP-aの即時消失を招きます。

* 閲覧者がSCP-1688-JP-aの捕獲を試みる。
* 閲覧者がSCP-1688-JP-aに攻撃を加える。
* 閲覧者が大きな音を立てる。
* 閲覧者が急激に動く。
* 閲覧者がSCP-1688-JPを閲覧していた端末の電源を切る。

SCP-1688-JP-a出現後、閲覧者がSCP-1688-JP-aに背を向ける、視界からSCP-1688-JP-aを外すなどの行動を実施すると、SCP-1688-JP-aは閲覧者に向かって跳躍します。この時SCP-1688-JP-aは閲覧者のうなじに殴打を行い、即座に離れてSCP-1688-JPの展開画面に飛び込み消失します。SCP-1688-JP-aに接触された閲覧者は、かぎ爪による引っかき傷や首の打撃痕が認められるものの、その後の体調の変化や精神影響などは確認されません。

**事案-1688-01:** SCP-1688-JP-28の遭遇実験中、SCP-1688-JP-a-28が捕獲されました。SCP-1688-JP-a-28は閲覧者であるD-168828に前述の特有行動を10分間見せており、D-168828が担当研究員に顔を向けたと同時に首に飛びつきました。SCP-1688-JP-a-28はD-168828の首に攻撃した後に逃走を試みましたが、D-168828が誤ってスクリーンの電源を抜いたことで画面に衝突し昏倒しました。その後SCP-1688-JP-a-28はD-168828の手により小型収容ケースに保管されました。

__**インタビュー記録-1688-01**__
> **日付:** 2019/09/02
> **対象:** SCP-1688-JP-a-28
>  
> **インタビュアー:** 秋津洲博士
>  
> **付記:** SCP-1688-JP-a-28は英語を理解していると判明したため、アルファベットを記載した紙面を使って会話を実施しました。担当の秋津洲博士は英語話者であり、発話によるコミュニケーションを実施しました。
>  
> **<記録開始>**
>  
> **秋津洲博士:** こんにちは。調子はいかがですか？
>  
> **SCP-1688-JP-a-28:** CALM DOWN [落ち着いた]
> 
> **秋津洲博士:** ではお話を伺いたいのですが、まずあなたは何者ですか？どこから来ましたか？
>  
> **SCP-1688-JP-a-28:** I SPIDER FROM AUSTRALIA [私 クモ オーストラリアから]
> 
> **秋津洲博士:** オーストラリアからですか。コンピューターを通じて、こちらに来たのですか？
> 
> **SCP-1688-JP-a-28:** YES [肯定]
> 
> **秋津洲博士:** あなたは先日、コンピューターの画面から突然現れて、私たちの仲間の1人に攻撃をしました。あれはなぜですか？
> 
> **SCP-1688-JP-a-28:** NOT ATTACK [攻撃じゃない]
> 
> **SCP-1688-JP-a-28:** BEAUTIFUL EYES SAW [美しい目 見た]
> 
> **SCP-1688-JP-a-28:** WATCH MY DANCE [私のダンス 見ていた]
> 
> **秋津洲博士:** つまりその、目が、あなたの踊りを見つめていたから来たのですか？
> 
> **SCP-1688-JP-a-28:** SHE NO ATTACK [彼女 攻撃しなかった]
> 
> **SCP-1688-JP-a-28:** SHE POSITIVE [彼女 肯定的だった]
> 
> **SCP-1688-JP-a-28:** THOUGHT CAN DO IT [できる 思った]
> 
> **秋津洲博士:** ああ、なるほど。するとあなたは、D-168828を同類だと思ったということですね？
> 
> **SCP-1688-JP-a-28:** YES [肯定]
> 
> **SCP-1688-JP-a-28:** THOUGHT WORKED [うまくいく 思った]
> 
> **SCP-1688-JP-a-28:** BUT DIDNT [しかしうまくいかなかった]
> 
> **SCP-1688-JP-a-28:** SHE SMACK ME [彼女 私を叩いた]
> 
> **SCP-1688-JP-a-28:** SO LAME [とても残念]
> 
> **秋津洲博士:** 気を悪くしないでくださいね。
> 
> **<記録終了>**
> 
> **コメント:** SCP-1688-JP-a-28の証言も踏まえて行動を分析した結果、SCP-1688-JP-aが閲覧者を攻撃する行動はSCP-1688-JP-aの出現画像元の//Maratus speciosus//[[footnote]]一般的にクジャクグモと呼称されるハエトリグモの1種。[[/footnote]]の生殖行動に一致しました。このことからSCP-1688-JP-aは閲覧者を同種のメスであると認識している可能性があります。