[[include credit:start]]
**タイトル:** SCP-2847-JP - 貴方の中に
**著者:** ©︎[[*user taneyama]]
**作成年:** 2021
[[include credit:end]]
[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:6676539-12-cygi/death|
caption=崩壊が進行中の夢界。SCP-2847-JP事象により構成要素が他夢界に流出している。]]
**アイテム番号:** SCP-2847-JP

**オブジェクトクラス:** Ticonderoga[[footnote]] アイテムは収容不能ですが、その必要もありません。[[/footnote]]

**特別収容プロトコル:** SCP-2847-JPは普遍的な事象であるために収容が不可能ですが、一般に非異常な事象として認識される事、また被害をもたらす性質の事象でない事から対抗手段の構築は予定されていません。

**説明:** SCP-2847-JPは、夢界主の死亡に伴い崩壊した夢界の構成要素が近隣の他夢界へ流入・混合する現象です。

精神反映性の形而上空間である夢界の位置関係は、夢界主間の親密性に依存しています。このため、一般にSCP-2847-JP事象は死亡した夢界主と親しかった人物の夢界に対して発生します。

夢界の構成要素は夢界の崩壊後もその性質を維持します。加えて夢界は夢界主の精神を反映して構成されるため、SCP-2847-JP事象において流入・混合の対象となった夢界における夢には死亡した夢界主の精神が部分的に影響します。

夢を明確に記憶する事は困難であるため、SCP-2847-JP事象の影響を受けた人物が特別に違和感を抱く例はほとんど確認されていません。しかしその夢界には多くの場合、夢界主の精神変化に起因すると推測される性質変化が確認されています。