[[include credit:start]]
[[include :scp-jp-sandbox2:inc:ayu18]]
**タイトル:** SCP-1714-JP - --腐食性幽霊-- [[span class="monoayu"]]残されたモノたち[[/span]]
**著者:** ©︎[[*user sanks269]]
**作成年:** 2018
[[include credit:end]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]

[!--
====

[[include component:image-block-base name=http://ja.scp-wiki.net/local--files/scp-1714-jp/SCP-1714-JP-%E2%96%88%E2%96%88.jpg|caption=非拘束状態のSCP-1714-JP-██|width=400px|link=|align=center]]

**アイテム番号:** SCP-1714-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 財団の各施設にはSCP-1714-JPの出現を検知するシステムが組み込まれています。SCP-1714-JPの出現が検知された場合、自動的に発生施設へ機動部隊ず-4("最果てのゴーストバスターズ")が派遣されることが約束されています。SCP-1714-JPを目撃した職員は、速やかに施設管理者へ情報を提供し、実体の迅速な確保を補助して下さい。確保された実体には直ちにnPDNデバイスによる第3級霊的実体収容手続きを適用し、サイト-81██の地下専用収容房群へ個別に収容してください。

**説明:** SCP-1714-JPは、財団施設内へ不定期に出現する、レベルⅢ-β霊的人型実体群です[[footnote]]レベルⅢ-βは、可視かつ活動的であり、物理的接触を部分的に受けない霊的実体に割り当てられる分類です。[[/footnote]]。

SCP-1714-JPは、外見的に一般的な人間の姿を有しています。多くの場合、この外見は現代的な20代前後の一般市民に類似すると捉えられています。また、SCP-1714-JPは知性を有しており、発話による交流を他のSCP-1714-JPと行う場合があります。しかしその一方、SCP-1714-JPは呼びかけや接触を含む、こちらからの刺激に一切反応を示しません[[footnote]]わずかに反応を見せる個体も確認されているものの、殆どの事例で応答は皆無です。[[/footnote]]。そのため、SCP-1714-JPとのコミュニケーションは事実上不能です。

SCP-1714-JPの異常性は、SCP-1714-JPが物体に接触した場合に発生します。SCP-1714-JPが接した物質には、その材質により腐食・腐敗・風化に類似した現象が急速に発生します。この現象は、無機物に対しては主にサビの析出・汚損・風化などに似た現象として、有機物や生物に対しては腐敗に似た現象を経た消失現象として発現することが判明しています。この状態への遷移は2秒〜15秒程度、状態の持続は約3分間行われます。物体はその後直ちに崩壊前の状態へと復元されるため、崩壊中の物体の詳細な調査は進んでいません。

またSCP-1714-JPは、財団による分類上同系統に属し、確認例も最も多いレベルⅢ-α霊的実体[[footnote]]可視、活動的、物理接触不可の個体に割り当てられる分類です。[[/footnote]]と比べ、非常に不規則な物理透過能力を有しています。SCP-1714-JPは通常の霊的実体と同様に、多くの設備・壁面・収容扉、すべての生物を透過することができます。一方、まったく透過できない物質が複数確認されており[[footnote]]後述の徘徊の際に最も多く見出される不透過物体の例は、一部の壁面、大部分の床面などです。また、地面上や地下にいる場合、地中方向への物理透過が行われないことが判明しています。[[/footnote]]、明確な法則性は発見されていません。このような特徴はSCP-1714-JPを除いて、他の霊的実体には確認されていません。

SCP-1714-JPの出現イベントは、SCP-1714-JPが施設の壁面・窓などから出現することで開始されます。SCP-1714-JPは2~5体同時に出現する場合が多く、単体で出現した例はごく稀です。SCP-1714-JPはその後、グループを形成して施設内を自由に徘徊し始めます。この様子は職員から"楽しそうだ"と評されており、施設を見学するかのような探索行為が確認されています。SCP-1714-JPのグループは数十分から数時間かけて徘徊を行い、施設の外部へ退出すると同時に、即座に消失します。そのため追跡の試みは失敗し続けています。

この出現イベントにおける出現位置や発生時間帯には、一貫性がありません。最初の出現(2008年)から現在までの観測記録によれば、位置は施設内のエントランスフロア、通用ゲート、D-クラス宿舎など、時間帯は夜間が多い傾向にあります。なお、この出現イベントの発生は財団施設内に限られ、それ以外の場所で出現した事例は確認されていません。SCP-1714-JPらの目的および起源は不明であり、機密漏洩の懸念から原因の解明が急がれています。

**追記:** SCP-1714-JPへのnPDNデバイスによる肉体付与は、対象に肉体的苦痛を与えるものの一定の成果を挙げています。この処置はSCP-1714-JPへの物理的接触を可能とし、外部刺激への応答性を向上させ、さらに腐食作用を無効化することができます。これらの事実をふまえ、nPDNデバイスを用いた地下への収容を主軸とした現在の収容プロトコルが策定されました。このプロトコルに従い、現在までに財団はSCP-1714-JP██体の確保に成功しています。

[[collapsible show="+ インタビューレポート1714-JP" hide="- 閲覧を終了する"]]
> **対象:** SCP-1714-JP-1 (女性型)
> 
> **インタビュアー:** 黄泉平博士
> 
> **付記:** 対象はnPDNデバイスによる高強度実体化処置、鎮静処置、拘束処置を受けています。
> 
> **<録音開始>** 
> 
> **SCP-1714-JP-1:** [水を含んだようなゴボゴボという音] 
> 
> **黄泉平博士:** [入室する] さて、イン[遮られる]
> 
> **SCP-1714-JP-1:** [絶叫]
> 
> **SCP-1714-JP-1:** いや、ゆう[判別不能]来るんじゃなかった。帰りたい。帰りたい。
> 
> **黄泉平博士:** 残念だが、それは[遮られる]
> 
> **SCP-1714-JP-1:** 痛い。身体。身体が消えて、壁、壁が見える。嫌、嫌。
> 
> **黄泉平博士:** 聞こえてるのか！？研究主任、どうなっているんだ！[対象に近付こうとする]
> 
> **SCP-1714-JP-1:** [絶叫]
> 
> **黄泉平博士:** 埒が明かないな。
> 
> **<録音終了>** 
> 
> **終了報告書:** こちらからの呼びかけに反応が無く、知性は無いに等しいと判断。うわ言を繰り返しているかのようだ。言葉は話せるようだが、意思疎通できる可能性は低いだろう。

[[=]]
[倫理委員会命令により編集済み]
[[/=]]

> **対象:** SCP-1714-JP-8 (男性型), SCP-1714-JP-9 (男性型)
> 
> **インタビュアー:** 黄泉平博士
> 
> **付記:** 対象は2体同時に出現したため、その場でnPDNデバイスによる高強度実体化処置を受け、拘束されました。
> 
> **<録音開始>** 
> 
> **黄泉平博士:** インタビューを開始する。左の君、君はどこから来たんだ？
> 
> **SCP-1714-JP-8:** [問いかけを無視する]な…わゆ[判別不能]…なかった。
> 
> **SCP-1714-JP-9:** [判別不能]…殺す。ここ…[判別不能]
> 
> **黄泉平博士:** 仲良くお喋りか。…どこから来たんだ。答えてくれ。
> 
> **SCP-1714-JP-8:** [判別不能]…うう、暗い…[判別不能]
> 
> **黄泉平博士:** ここは暗くない。答えてくれ。君たちはここに来る前、何処にいた？
> 
> **SCP-1714-JP-8:** [博士に向き直る]出せ！出せ！…[判別不能]。殺せ！[涙を流す]
> 
> **黄泉平博士:** …インタビューを終了する。
> 
> **<録音終了>** 
> 
> **終了報告書:** 我々を少なからず知覚しているようだ。だが、意思疎通がままならない。両者は完全に断絶されているように思える。

[[=]]
[倫理委員会命令により編集済み]

【詳細は1714-JP研究室担当者にお問い合わせください。】
[[/=]]
[[/collapsible]]
----
より詳細な情報は、担当研究室のSCiP.NET.Localへの接続により得られる場合があります。機密性を維持するため、接続は本報告書内専用インターフェースより行ってください。
[[=]]
【注記】この接続にはレベル4/1714-JPクリアランスが必要です。


**[http://scp-jp.wikidot.com/scp-1714-jp/offset/1/page2_limit/1 <<SCiP.NET.Localに接続する>>]**
[[/=]]
====
[[module css]]
#page-content{
filter: drop-shadow(16px 16px 10px black)
white-space: normal;
}
#page-content .first {
opacity: 0;
animation: Disp 0.5s ease 2.0s 1 forwards;
}
#page-content .second {
opacity: 0;
animation: Disp 0.5s ease 3.0s 1 forwards;
}
#page-content .third {
opacity: 0;
animation: Disp 0.5s ease 5.0s 1 forwards;
}
#page-content .forth { /*Background*/
border:solid 1px #FFFFFF;
background-color:#000000;
padding:5px;
margin-bottom: 10px;
opacity: 0;
animation: Disp 0.5s ease 6.0s 1 forwards;
}
#page-content .fifth {
color:#FFFFFF;
background-color:#000000;
opacity: 0;
animation: Disp 0.5s ease 8.0s 1 forwards;
}
#page-content .sent1 {
display:inline-block;
opacity: 0;
animation: Disp 0.5s ease 0.5s 1 forwards;
}
#page-content .sent2 {
display:inline-block;
opacity: 0;
animation: Disp 0.5s ease 1.5s 1 forwards;
}
#page-content .sent3 {
display:inline-block;
opacity: 0;
animation: Disp 0.5s ease 2.0s 1 forwards;
}
#page-content .sent4 {
display:inline-block;
opacity: 0;
animation: Disp 0.5s ease 2.5s 1 forwards;
}
#page-content .sent5 {
display:inline-block;
opacity: 0;
animation: Disp 0.5s ease 3.5s 1 forwards;
}
#page-content .sent6 {
display:inline-block;
opacity: 0;
animation: Disp 0.5s ease 5.5s 1 forwards;
}
#page-content .sent7 {
display:inline-block;
opacity: 0;
animation: Disp 0.5s ease 6.0s 1 forwards;
}
#page-content .sent8 {
display:inline-block;
opacity: 0;
animation: Disp 0.5s ease 6.5s 1 forwards;
}
#page-content .sent9 {
display:inline-block;
opacity: 0;
animation: Disp 0.5s ease 8.0s 1 forwards;
}
#page-content .sixth {
color:#FFFFFF;
background-color:#000000;
opacity: 0;
animation: Disp 0.5s ease 10.0s 1 forwards;
}
#page-content .blink {
word-break: break-all;
font-weight:bold;
color: rgb(0, 255, 0);
opacity: 0;
animation: blink 1.3s infinite;
}

@-webkit-keyframes Disp{
  0% {opacity: 0;}
  1% {opacity: 1;}
  100% {opacity: 1;}
}
@-moz-keyframes Disp{
  0% {opacity: 0;}
  1% {opacity: 1;}
  100% {opacity: 1;}
}
@keyframes Disp{
  0% {opacity: 0;}
  1% {opacity: 1;}
  100% {opacity: 1;}
}

@-webkit-keyframes blink{
  0% {opacity: 0;}
  1% {opacity: 1;}
70% {opacity: 1;}
71% {opacity: 0;}
  100% {opacity: 0;}
}
@-moz-keyframes blink{
  0% {opacity: 0;}
  1% {opacity: 1;}
70% {opacity: 1;}
71% {opacity: 0;}
  100% {opacity: 0;}
}
@keyframes blink{
  0% {opacity: 0;}
  1% {opacity: 1;}
70% {opacity: 1;}
71% {opacity: 0;}
  100% {opacity: 0;}
}
[[/module]]

[[div class="first"]]
[[=]]
SCiP.NET.Localへの接続を試みています

しばらくお待ち下さい…
[[/=]]
[[/div]]
@@@@
@@@@
[[div class="second"]]
[[=]]
画面を構築しています…
[[/=]]
[[/div]]
@@@@
@@@@
[[div class="third"]]
[[=]]
**接続画面が構築されました。**
[[/=]]
[[/div]]
@@@@
@@@@
[[div class="forth"]]
[[include :scp-jp-sandbox2:inc:ayu18]]
[[div class="monoayu"]]
[[div class="blink"]]
[[=]]
SCiP.NET.Local: サイト-81██/SCP-1714-JP研究室
[[/=]]
[[/div]]
[[div class="fifth"]]
該当ローカルネットの閲覧には、レベル4/1714-JPクリアランスが必要です。認証に失敗した場合、保安用情報災害による意識シャットダウン処理がなされます。不必要な接続は避けてください。
@@@@
@@@@
[[collapsible show="[アクセス]" hide="[切断]"]]
----
[[span class="sent1"]]-- SCiP.NET authentication agent SB-3 --[[/span]]
[[span class="sent2"]]@<*>@ Fetching SCP-1714-JP security information ...... [OK][[/span]]
[[span class="sent3"]]@<*>@ Checking level 4/1714 security clearance...... [OK][[/span]]
[[span class="sent4"]]@<*>@ Automatic authentication......  ##red|[Fail]##[[/span]]
@@@@
[[span class="sent5"]][auth-agent] Please enter the passphrase.[[/span]]
[[span class="sent6"]]███████████[[/span]]
@@@@
[[span class="sent7"]]@<*>@ Deactivating conscious-shutdown infohazard...... [OK][[/span]]
[[span class="sent8"]]Access granted. Redirecting to SCP-1714-JP research lab page...[[/span]]
[[span class="sent9"]]
[[=]]
[SCP-1714-JP研究室] 
おかえりなさい、黄泉平博士。
管理用画面を構成しています…。
[[/=]]
[[/span]]
[[div class="sixth"]]
----

@<*>@**お知らせ:** 報告書の差し戻しが発生しました。該当箇所は公式記録から削除されます。
【事由：倫理委員会による申し立て】
[[=]]
**該当箇所**
[[/=]]
[[div class="monoayu" style="color:#000000; background-color:#000000; padding:5px; margin-bottom:10px;"]]
> **対象:** SCP-1714-JP-19(男性型)
> 
> **インタビュアー:** 黄泉平博士
> 
> **付記:** 対象はnPDNデバイスによる高強度実体化処置、鎮静処置、拘束処置を受けています。なお、対象の被服は通常と異なり、一般的なGOCエージェントの装備と同様のものでした。
> 
> **<録音開始>** 
> 
> **黄泉平博士:** 君たちは、どこから来た？
> 
> **SCP-1714-JP-19:** [無視する] もう、大丈夫だから。本当に、平和なんだ。
> 
> **黄泉平博士:** 君たちは、どこから来たんだ。
> 
> **SCP-1714-JP-19:** [無視する] 俺らを閉じ込めないでくれ。
> 
> **黄泉平博士:** …君たちは、外から来たのか？
> 
> **SCP-1714-JP-19:** [無視する] [[[http://ja.scp-wiki.net|あんなもの]]]作って、なんになる？
> 
> **黄泉平博士:** …頼む、君たちを理解したい。君たちのような、我々にとっての脅威を、確保し、収容し、保護したい。頼む、答えを教えてくれ。[嗚咽]…頼む…。
> 
> **SCP-1714-JP-19:** …早く成仏してくれ…。
> 
> **<録音終了>** 
> 
> **終了報告書:** N/A
[[/div]]
----
[[=]]
**警告:**SCiP.NETへ未登録の報告書が、1件あります。

報告書を復元しています…
[[/=]]

[[div class="blink"]]
[[=]]
**[http://scp-jp.wikidot.com/scp-1714-jp/offset/1/page3_limit/1 報告書の復?̌元%薰ﾆ?閧?̌了しました。]**
[[/=]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/collapsible]]
====

[[module css]]
#side-bar{
filter: drop-shadow(16px 16px 20px red) invert(75%) saturate(1000%)
}
#side-bar .side-block {
    background: url(　) top left;
}
div#container-wrap {
    background: url(http://ja.scp-wiki.net/local--files/scp-1714-jp/BG_bg.png) top left;
}

#main-content {
    background: url(http://ja.scp-wiki.net/local--files/scp-1714-jp/BG_middle.png) top left;
}

#header {
    font-size:0;
    background:url(http://ja.scp-wiki.net/local--files/scp-1714-jp/BG_head_1.png) 30px 70px no-repeat;
}

/*htmlブロックが表示されないwikidot障害の暫定対応*/
#page-content iframe.html-block-iframe {
        height: 3em;
}
[[/module]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[include component:image-block-base name=http://ja.scp-wiki.net/local--files/scp-1714-jp/BG_center.png|caption=財団に忠誠を誓いますか？|width=500px|link=|align=center]]


[[html]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://shitake-crude-production.wikidot.com/time-move/code/1"></script>
<script type="text/javascript">
function previewTime(argObj){
    var target = document.getElementById("times");
    target.innerHTML = addDigit(TimeRugMove.convert(argObj.rem,"sec",true),2) + ":" + addDigit(TimeRugMove.convert(argObj.rem,"msec",true),3);
    function addDigit(n,dn){
        n = String(n);
        while(n.length < dn){
            n = "0" + n;
        }
        return n;
    }
}
 
TimeRugMove.callback = previewTime;
TimeRugMove.time = 5;	//5秒後に画面移動します。
TimeRugMove.url = "http://scp-jp.wikidot.com/scp-1714-jp/offset/1/page4_limit/1"; //移動します。

window.onload = function(){
TimeRugMove.run();
}

</script>
<br><br>
<center>
<br><br><br><br><br>
<font size="7" color="#ff0000">SeCueRe  ,  COnTain  ,  PRotecT</font>
<div id="times"></div>
</center>
[[/html]]

====

[[module css]]
#side-bar{
filter: drop-shadow(16px 16px 20px) invert(75%) saturate(10%)
}
#side-bar .side-block {
    background: url(　) top left;
}
div#container-wrap {
    background: url(http://ja.scp-wiki.net/local--files/scp-1714-jp/BG-middle_2.png) top left;
}

#main-content {
    background: url(http://ja.scp-wiki.net/local--files/scp-1714-jp/BG-middle_2.png) top left;
}

#header {
font-size:0;
    background:url(http://ja.scp-wiki.net/local--files/scp-1714-jp/BG_head_2.png) 30px 60px no-repeat;
}

/*htmlブロックが表示されないwikidot障害の暫定対応*/
@media (max-width: 479px) {
#page-content iframe.html-block-iframe {
        height: 1200px;
}
}
@media(min-width:480px) {
#page-content iframe.html-block-iframe {
        height: 62em;
}
}
[[/module]]

[[include :scp-jp-sandbox2:inc:ayu18]]
[[div class="monoayu"]]

[[=]]
　　　　@@ @@
　　　　@@ @@
　　　　@@ @@
　　　　@@ @@
　　　　@@ @@
報告???ŒP???ɊȒP?ﾈ[?폜?ﾏ]た。
　　　   @@ @@
　　　　@@ @@
　　　　@@ @@
　　　　@@ @@
　　　　@@ @@
[[/=]]

[[html]]
<style>
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>

<blockquote>
<center>
<br> <br><b>報告書作成エリア</b><br>
<textarea resize="none" name="draft" rows="62"  style="width:97%;" wrap="hard">
 **アイテム番号:** SCP-001-JP

 **オブジェクトクラス:** Gevurah

 **特別収容プロトコル:** 不要。

 **説明:** SCP-001-JPは、財団です。

SCP-001-JPが指すものは多岐に渡ります。施設、職員、SCiP、報告書、組織そのものに至るまで、全てがSCP-001-JPの一部です。これらは全て、事実上の自己収容状態にあります。

SCP-001-JPの存在は、私の個人的な調査により判明、確信するに至りました。おかしいと思ったのです。消費されるDクラスの数は、日本の死刑囚の総数を遥かに超える。報告書同士の矛盾も散見され、中には既に滅亡を迎えた記述すら見られます。財団の規模も人員も、隠しておくには多すぎる。現実的に考えて、このような組織は実現不可能なのです。矛盾だらけなのです。

…...ならば少なくとも、これらのいくらかは欺瞞のはずです。

------------------------------------------------------

SCP-001-JPは、そうした欺瞞の総称です。

財団は、不明な時期に全滅しました。
SCiPは、もはや存在しません。それが誰の手で為されたのか、私には分かりません。
ただ、世界は平和になり、我々は必要では無くなりました。

ですが財団という存在だけは、確保・収容・保護の執念となって、この世に留まりました。
職員は霊として、SCiPは幻影として、報告書は壊れたデータとして、
閉ざされた財団施設の廃墟に取り残されました。

このような残されたモノたちは、残された唯一のSCiPとして、001と呼ぶのがふさわしいでしょう。

------------------------------------------------------

私たちは外と隔絶されて、違和感に気づけません。外のモノを知覚できません。施設から出るモノはなく、自分は正常だと思い込んでいるのです。外部と通じるものはすべて断絶していたのに、私以外に気づいた者はいませんでした。報告書は自由に執筆されて、どのような矛盾も面白ければ無視されました。挙句の果てには、肝試しや廃墟探検に来た哀れな若者たちを、SCP-1714-JPとして、死ぬまで収容し続けています。彼らは正常なのです。ただ、現実を見せていただけなのです。

この報告書を読んでいるあなた。あなたも財団職員であるならば、違和感を覚えることはありませんでしたか？

あなたは、職員の死を綴った記録を読みましたか？彼らの人事ファイルは更新され続けているのに？
あなたは、ミーム殺害エージェントを見ましたか？ホントは対抗ミームも摂取していないのに？
あなたは、"機動部隊オメガ-0"を認識できますか？自分が生きてるという確信があるのに？
あなたは、"死のテディベア"の正体を知っていますか？人工心臓も入れていないのに？
あなたは、"緋色の鳥"について知っていますか？何故まだ生きているのですか？

あなたは既に死んでいるのです。財団の理念に囚われて、永遠にこの世をさまよっているのです。
だから私は、財団の理念に従って、SCP-001-JPの、残された私たちの収容を宣言します。
この報告書を読んで、一人でも多くの財団職員が、真実に気づくことを願います。
</textarea><br>
<br><br>
</center>
</blockquote>
[[/html]]


[[include :shitake-crude-production:extension:modal-s
|id=u-title]]
[[div class="title"]]
**##red|警告: 送信命令が上書きされました。##**
[[/div]]
[[div class="content"]]
　 　　　@@ @@
　　 　　　　　　※※※O5より通達※※※
　　 　　@@ @@
　　 　　君は監視されていた。
　　    　@@ @@
　　　 　残念ながら、この報告書は認められない。
　　　 　君は拘束され、終了されるだろう。
　　 　　@@ @@
　　 　　我々には、世界が終わるその日まで、
　　 　　信念を貫き通す覚悟がある。
　　 　　この信念を揺るがさせることはない。
　　 　　@@ @@
　　 　　確保・収容・保護
　　 　　この戦いを、続けさせてくれ。-O5-1
　　　 　@@ @@
　　　 　@@ @@
　　 　　@@ @@
　　　 　@@ @@
　　 　　個人的追伸
　　　 　　　　　　　　　みんな、分かっているさ。
[[/div]]
[[include :shitake-crude-production:extension:modal-e]]

> [[=]]
> **[#u-title-popup <<本報告書をSCiP.NETへ登録する>>]**
> [[/=]]
[[/div]]
====
--]