[[include :scp-jp-sandbox2:inc:jstyles]]

[[include credit:start]]
**タイトル:** SCP-1-JP-J - イチから始めるSCP
**著者:** ©︎[[*user snoj]]
**作成年:** 2021
 
----
//[[[author:snoj|この著者の他の作品]]]//
[[include credit:end]]

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:3266034-232-uqlc/No.1.jpg
|width=260px
|caption=サイト-なんとかにカチコミした時の写真
|clear=true]]

**アイテム番号:** とりあえず1

**__オブジェクト__クラス:**
↑アイテムとオブジェクトって違うの？どういうこと？

**特別収容__プロトコル__:**
　　　　　↑何

**説明:** オーケイ、説明なら分かるぞ。オレ、趣味で人類最強を目指してる男なんだけど、ザイダン？ってところが最強だっていう噂を聞いたんで、今朝そいつらの道場に殴り込みをかけてみたのよ。そんで、O5?とかいう偉そうなヤツを締め上げたら「身体鍛えてないから頭脳勝負にしてくれ」って必死に頼まれたんだ。まあオレ全知全能も目指してるんで、そんくらいのハンデは良いかな～と思って受けたのよ。んで、肝心の勝負が「SCP報告書の執筆」って言われたの。・・・は？エスシーピーって何？超能力でググったらソニー・クリエイティブプロダクツって出てきたぞ。プレステ売ってる所って言っときゃ良いの？

んまあ、説明できるのはこんなとこだな。ねぇコレで良いんですかね職員さん

------

**補遺:** 上記文書は現SCP-1-JP-Jが標準フォーマットを基に書き上げた最初の報告書です。その後、当報告書は財団職員によって徹底的に酷評されたために、オブジェクトは敗北を認め、サイト-██施設跡から退却。財団付属█████高校を占拠し、執筆のための知識を自主的に学び始めました。人型オブジェクトで最高クラスの戦闘力を保持していることから、財団は目下対応に苦慮しています。

**補遺2:** SCP-1-JP-Jの執筆技能は急成長を続けており、201█年時点で修士課程修了レベルに到達しています。このままのペースで推移した場合、202█年頃には研究部門の部門長レベルにまで達する見込みであり、財団上層部への再挑戦が危惧されています。

**補遺3:** 20██年█月██日、監督者との書面的タイマンに勝利したSCP-1-JP-Jが、新たな監督者に就任。これにより、"人類最強"の称号を名実ともに手に入れる形となりました。現在、財団ではオブジェクトによる専横が警戒されていますが、執筆力に関しては文句の付けようが無いことから、報告書作りに専念するよう誘導[[footnote]] 「流石のSCP-1-JP-Jでも無理か」「歴代の監督者でも書けないよこれは」「まだ宇宙最強が残ってるぞ」等と挑発することで、容易に誘導することができます。 [[/footnote]]することで、むしろ財団に莫大な利益をもたらすのではないかと期待する声も一部では挙がっています。

[[footnoteblock]]