[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-666-JP-J

**オブジェクトクラス:** Keterすら生ぬるい

**特別収容プロトコル:** SCP-666-JP-Jに関する情報は名状しがたい恐ろしい特性ゆえ担当職員以外には秘匿します。SCP-666-JP-Jには1名の不運なレベル3職員と2名以上の悲劇的Dクラス職員を割り当てます。担当のDクラス職員は毎日1回、禍々しく光輝く漆黒のSCP-666-JP-Jを、柔らかい布で恐怖に打ち勝ち磨いてください。

**説明:** SCP-666-JP-Jはあまりに恐ろしい見た目をしているので文章にすることさえ憚られるのですが、我が命を顧みずあえて表現するのであれば黒いボーリングの玉です。その名を述べることすら恐ろしいSCP-666-JP-Jは、SCP-666-JP-Jについて表現しようとするすべての人間の行動を監視するという恐ろしい能力を持っています。SCP-666-JP-Jについて表現した人物がSCP-666-JP-Jを恐れない表現や見下した表現をした場合、おお神よ、SCP-666-JP-Jはその人物の心臓内や脳内など致命的な部位に転移しますジーザス！これは筆記、口述、電子媒体の入力など、どのような方法であっても再現し、SCP-666-JP-Jの魔手から逃れる術はありません。

SCP-666-JP-Jは自身を恐れ崇め毎日磨いてくれる人物がいない場合、付近の無作為な人間の近傍に転移します、なんということだ！
SCP-666-JP-Jの組成は通常のボーリングの玉と同じです、信じられない！
SCP-666-JP-Jを破壊する試みは全て失敗しています、なんて恐ろしいことをするんだ！
SCP-666-JP-Jは自身を表現する人物以外には危害を加えません、慈悲深くもなおおそろしい。
SCP-666-JP-Jは攻撃時と磨かれなかった場合の転移以外では移動能力を持ちませんおそろしい。
SCP-666-JP-Jの転移は距離や障害物による制限を受けませんおそろしい。
これ文末におそろしいって書いておけば大丈夫なんじゃないかおそろしい。
もう一度試してみようおそろしい。
このめんどくさいクソボールおそろし##009900|[END OF FILE]##