[[include credit:start]]
**タイトル:** SCP-2701-JP - わーい！あたらしいかぞくだ！
**著者:** ©︎[[*user OwlCat]]
**作成年:** 2021

----
//[[[author:owlcat|この著者の他の作品]]]//
[[include credit:end]]
**アイテム番号:** SCP-2701-JP
 
**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-2701-JPは低脅威度物品収容ロッカーに収容してください。日本国内の12才未満の児童を対象にした教育施設と児童福祉関連施設に潜入中のエージェントは、SCP-2701-JP実体の出現に注意してください。

**説明:** SCP-2701-JPは日本国内の5歳以上12才未満の人物の周囲に出現する人型のぬいぐるみ群です。SCP-2701-JPは一般的なポリエステルやウールで構成されており、出現先の児童に類似した外見的特徴を有しています。大きさは各ぬいぐるみごとにばらつきがありますが、おおむね110-130cm以内です。現在までに24個のSCP-2701-JP実体が収容されていますが、そのうち13個は既に無力化しています。

SCP-2701-JPは周囲の人物に対し、当該物体と出現先の児童が兄弟関係にあり、最低4年以上同居していると認識させます。出現先の児童はこの認識災害を受けないため、多くの場合極度の恐怖を感じ混乱状態に陥ります。出現先の児童の保護責任者はSCP-2701-JPを自身の家族として扱い、当該児童と同等もしくはそれ以上の処遇[[footnote]]食事の提供、金銭的援助、生活スペースの提供、指導など。[[/footnote]]を与える傾向があります。
また、いくつかの事例では子に対する関心がSCP-2701-JPに集中することで、当該児童がネグレクトに近い状態に置かれていました。

なお、出現先の児童が12歳以上になるとこれらの認識災害は消失し、SCP-2701-JPは無力化されます。

**補遺:文書-2701-JP**
[[collapsible show="+ 文書-2701-JPを表示" hide="- 閉じる"]]
以下は、確認されている限りで5回目のSCP-2701-JP発生事例にて出現先の児童の自室から押収されたSCP-2701-JPの関連文書です。
> //**__きょうだいにんぎょうのちらし__**//
>
> //おもしろい　ぬいぐるみつくったよ//
> //おとうととか　いもうとほしいひとにあげる//
> //あとちらしに　みんなのかんそう　のせてみたよ//
> //きみもしたのしかくいとこに　かんそうかいてね//
> __だいすきなせかい  ぬいものクラブ__
> -----
> //おとうとができてうれしいです　しゃべるやつもつくって//
> -----
> //いきなりもらってびっくりしました　なんかお母さんもお父さんもへんです//
> //早くすてたいけどおこられます　たすけ//[[footnote]]消しゴムで消された痕跡が残されている。[[/footnote]]
> -----
> //いつもぼくに　おこってるお母さんが　ぬいぐるみにおこりだして　びっくりしました//
> //ぬいぐるみがけられて　ぼくは痛くないから　ぬいぐるみありがとう//
> //でもぬいぐるみのわたがでたら　お母さんがどっかに　すててしまいました//
>
> //なので新しいのがほしいです　待ってます//[[footnote]]下部に「もうじゅうにじゃないからだめ」という文章が小さく書かれている。[[/footnote]]
[[/collapsible]]

[[footnoteblock]]