[[include credit:start]]
**タイトル:** SCP-2816-JP - 「ごめんね、でもこれ電池じゃないの」
**著者:** ©︎[[*user MizinNus ]]
**作成年:** 2020
[[include credit:end]]

**アイテム番号:** SCP-2816-JP

**オブジェクトクラス:** Safe
[[include :scp-jp:component:image-zoom name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6353466-2-67fo/00002 |caption=SCP-2816-JP|width=300px|align=right]]
**特別収容プロトコル:** SCP-2816-JP及びSCP-2816-JP-Aはサイト-81██内のロッカーに一台ずつ別の場所へ保管してください。また、構築の完了したSCP-2816-JP-Aを入手し、利用可能にする手順を確認するには、[# 別紙マニュアル2816-JP-M]を参照する必要があります。担当者は必ずマニュアルを熟読のもと、実験に着手してください。

また、研究担当者はSCP-2816-JP及びその関連端末の動作などを常に監視してください。

**説明:** SCP-2816-JPはApple社が現在発売しているスマートフォン iPhone Xのうちの1つです。本体の色はスペースグレイカラーであり、市販されているiPhone Xと機能面においての違いは存在しません。

SCP-2816-JPに重ねて12時間以上他のモバイル端末を置いておくと、その3〜6日後にSCP-2816-JPのバッテリーが搭載されている部分を中心にして膨張します。また膨張が始まってから１週間が経過すると、充電効率が通常の3分の1程度まで低下する、通知や着信がないのにもかかわらずバイブレーションが発生する、等の現象が頻繁に起こるようになります。

SCP-2816-JP-Aは、SCP-2816-JPが膨張し始めた段階からSCP-2816-JP内部で構築されるモバイル端末です。SCP-2816-JP-Aは構築され始めてからおよそ10日後に、市販されているSCP-2816-JP-Aと同じタイプのモバイル端末と同じ大きさになり、ライトニングコネクタの接続口から全体が軟化した状態で排出されます。その後、SCP-2816-JP-Aは通常のモバイル端末と同程度の強度まで硬化します。

SCP-2816-JP-AはSCP-2816-JPの上に重ねて置かれていたモバイル端末の両方の特徴をもつため、SCP-2816-JPと同様の異常性を獲得していると推察されます。

SCP-2816-JPは、2018年2月4日に東京都渋谷駅の使用期限を超えた██番ロッカーから、紙袋に入れられた状態で発見されました。その後、防犯カメラの映像からコインロッカーにSCP-2816-JPを入れた人物を特定しようとしましたが、映像の解像度が非常に悪かったため、特定には至りませんでした。
__**実験記録2816-1(抜粋)**__

> **重ねた端末:** iPhone 8
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** iPhone X 
> 
> **補足:** SCP-2816-JP-Aの発生後も、SCP-2816-JPのバッテリーの体積・質量に変化はなかった。また、本体から排出された際のSCP-2816-JP-Aの大きさは、一般的なiPhone Xと全く同じであった。

__**実験記録2816-11(抜粋)**__

> **重ねた端末:** Galaxy S9
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** Galaxy S9
> 
> **補足:** 12時間放置後、SCP-2816-JPの画面が大きくひび割れたため、由梨山研究員が修理。放置前の対象の画面に損傷は見られなかったことから、放置中に何らかの理由で割れたものと考えられる。

> **重ねた端末:** OPPO Reno A
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** iPhone X
> 
> **補足:** この実験後、SCP-2816-JPは研究員が手に取ろうとするとバイブレーションを起こすようになった。

その後、SCP-2816-JPの研究主任を行っていた金村博士から実験の全面禁止が求められましたが、サイト管理官によって棄却され、金村博士はオブジェクトに対する感情移入を理由に、SCP-2816-JPの研究主任を外されました。

その後研究主任に就いた[[span class="ruby"]]水蚤[[span class="rt"]]みずのみ[[/span]][[/span]]博士によって実験が引き継がれました。

__**実験記録2816-29(抜粋)**__

> **実験方法:** 今までに発生したSCP-2816-JP-Aすべての下に市販されているiPhone X(スペースグレイカラー)を設置し、12時間放置。その後経過観察。
> 
> **結果:** すべてのSCP-2816-JP-Aから新たなモバイル端末(SCP-2816-JP-B)が発生した。

__**実験記録2816-32(抜粋)**__

> **重ねた端末:** iPad Air
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** 途中で膨張が止まったため、内部を分解して確認したところ、SCP-2816-JPの内部で画面が大破した状態でSCP-2816-JP-Aが発見された。内部で大きさが限界を超えたため、大破したと推察される。またこの影響によりSCP-2816-JPの内部回路が損傷したため、由梨山研究員が修理。修理後、SCP-2816-JPの画面が時折点滅するようになった。
> 
> **補足:** この時点で、スマートフォン以外の端末を隣接させても膨張が開始されることが分かった。

> **重ねた端末:** LIFEBOOK WU2/D2[[footnote]]富士通クライアントコンピューティングから2019年8月6日に発売が開始されたラップトップ型コンピュータ。[[/footnote]]
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** 3日目で通常時の3倍以上まで膨張したため、水蚤博士が実験を中止。内部から膨張途中のSCP-2816-JP-Aを摘出した。

__**実験記録2816-37(抜粋)**__

> **重ねた端末:** ASUS ZenFone 6
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** iPhone X。android搭載。
> 
> **補足:** 実験中、SCP-2816-JPの全ての内部データが削除されたため、由梨山研究員が保管していたバックアップを用いて復元した。

__**実験記録2816-43(抜粋)**__

> **重ねた端末:** SCP-2816-JP-B(iPhone 11と同じ形状)
> 
> **実験方法:** 対象の下にSCP-2816-JP-Bを重ねるように配置し12時間放置、その後経過観察。
> 
> **結果:** iPhone X。本体が大きく湾曲している。
> 
> **補足:** SCP-2816-JP-Bとの実験で、新たな端末が構築されたのはこの個体との実験のみであった。

__**実験記録2816-52(抜粋)**__

> **重ねた端末:** FOMA F700iS[[footnote]]富士通が2005年7月に発売開始した折り畳み式多機能携帯電話。現在は生産を終了している。[[/footnote]](アイスブルー)
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** FOMA F700iS(スペースグレイ)。iOSが搭載されている。
> 
> **補足:** 実験後、対象の充電のためにライトニングコネクタを接続口に挿入したところ、非常に抜けやすくなっていたことを由梨山研究員が報告。

> **重ねた端末:** SH-03M[[footnote]]NTTドコモが2019年1月に発売した子供向け携帯電話。[[/footnote]]
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** SH-03M
> 
> **補足:** 実験中、対象の電源が落ちたため、由梨山研究員が確認。バッテリー切れによるものではないことがわかったため、電源を入れて実験を再開した。電源が落ちた原因は不明。

> **重ねた端末:** HUAWEI nova lite 3
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** iPhone X
> 
> **補足:** 実験中にSCP-2816-JPのアラームが鳴ったため、由梨山研究員が対応。アラーム音はリストの「ラ・カンパネラ」。その後、金村博士が普段使用していたアラーム音だったことが判明[[footnote]]この実験時、金村博士はサイト-8102へ異動していた。[[/footnote]]。

__**実験記録2816-63(抜粋)**__

> **実験対象:** SCP-2816-JP-A(Garaxy S9+と同じ形状)
> 
> **実験方法:** 実験対象から15cm離してiPhone 8 (シルバー)を配置し12時間放置[[footnote]]この時、付近に他のモバイル端末は設置しない。[[/footnote]]、その後経過観察。
> 
> **結果:** 設置から4日後、実験対象の膨張が開始し、その11日後に停止したが、内部から端末が出てこなかったため分解した。しかし端末の存在は確認できなかった。


__**実験記録2816-72(抜粋)**__

[[module ListPages limit="1" category="*" order="updated_at desc"]]
> **重ねた端末:** Xperia 1
> 
> **実験方法:** SCP-2816-JPの下に重ねるように配置して12時間放置、その後経過観察。
> 
> **結果:** Xperia 1
> 
> **補足:** SCP-2816-JPを机などの平面に置いた際、常時バイブレーションを起こすようになったと由梨山研究員が報告。また、それによりSCP-2816-JPのバッテリー温度が非常に高くなっていることも判明。バイブレーションの発生原因は%%updated_at|%Y/%m/%d%%現在、不明。
[[/module]]

**補遺:** 実験記録2816-72での実験後、SCP-2816-JPの電源を██週間入れることができなくなるという事案が発生。分解したところ、内部の回路の一部が焼き切れていたため、由梨山研究員が修理しました。

現在もSCP-2816-JPは振動を続けています。水蚤博士は実験の効率化のために、現在SCP-2816-JPのバイブレータを外すことを提案しています。