[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2856-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2856-JP及びSCP-2856-JP-A-1、2群はサイト-81██内の低脅威物品用ロッカー内に保管されます。SCP-2856-JP-A-3は--サイト-81██の無生物収容室に収容されます。--他オブジェクト同様に低脅威物品用ロッカー内に保管されています。--財団は重川 岳斗氏を殺害した存在についての調査が行われています。--

**説明:** SCP-2856-JPは"神速精神療法士トランキライズ・シアン"と印字されている、未知の金属と繊維から成る青緑色を基調とした装甲服及び各種装備です。SCP-2856-JPは人間が着用することで各種装備の使用が可能になります。装備の内部は未知の素材で出来たスポンジ状の構造で覆われており、高い防音性を持ちます。その為、SCP-2856-JPの頭部装甲を着用した場合、着用者は発話によってコミュニケーションを取ることが不可能になりますが、後述するSCP-2856-JP-A-3がコミュニケーションを代行します。


下記はSCP-2856-JPに付随している特殊な装備をSCP-2856-JP-A-1~3とそれぞれ指定した物の一覧です。
||~ 番号||~ 説明||
||[[span style="white-space: nowrap"]]SCP-2856-JP-A-1[[/span]]||SCP-2856-JPの左腕に装着された機械。SCP-2856-JP-A-3は「エスプリアブソーバー」と呼称しており、使用時には手背に取り付けられたライトが青白く発光する。触れた対象の精神状態を安定させる。||
||SCP-2856-JP-A-2||胸部に装着されたプロテクター。SCP-2856-JP-A-3は「スピリットサーチャー」と呼称しており、精神が不安定な人間を探知する。||
||SCP-2856-JP-A-3||全長30cm程のイヌ科(Canidae)の特徴を有した形状の青緑色を基調とするロボット。SCP-2856-JP-A-3自身は「フロイト」と自称している。未知の金属と繊維によって構成されており、腹部に「超電救助隊」と印字されている。自立的な駆動および合成音声で会話が可能。SCP-2856-JP-A-1を使用している際に尾を振る、周りを飛び回る等の動きを行う。後の調査によって、SCP-2856-JPを遠隔操作できることが判明した(インタビュー記録03を参照)。||

SCP-2856-JPはインターネット上で「心を楽にしてくれる謎のヒーローがいる」と小規模なコミュニティで話題になっており、その存在が示唆されていました。目撃情報を元に調査を行った結果、201█年7月██日に救助終了直後のSCP-2856-JPを着用していた重川 恭輔氏[[footnote]] 後に200█年に██県██市内の██病院で行方不明となっていた人物だと判明。 [[/footnote]]を発見、確保の後収容に至りました。次のインタビューは収容直後のものです。

__**インタビュー記録01 - 日付201█/7/██**__

> **対象:** 重川 恭輔
> 
> **インタビュアー:** 谷森研究員
> 
> **<録音開始>**
> 
> **谷森研究員:** では重川さん、あなたがここへ来るまでに何があったかできる限り教えてもらえますか？
> 
> **重川 恭輔:** はい……私は、兄ちゃんを殺したやつを探している途中なんです！
> 
> **谷森研究員:** もう少し詳しくお願いします。
> 
> **重川 恭輔:** （8秒沈黙）僕が病院で目を覚ましたら兄ちゃんが、床に倒れてて……。めちゃくちゃに、なってて、何か、化け物が立ってて、訳が分からなくなって、また気を失って……。次起きたときは、兄はいなくなってて……。
> 
> **谷森研究員:** 化け物？
> 
> **重川 恭輔:** はい、よく見えなかったんですけど……。それで怖くなって動けなくなっているときに、フロイトが声をかけてくれたんです。
> 
> **谷森研究員:** なるほど……そのフロイトとは？
> 
> **重川 恭輔:** 一緒にいたロボット犬です。私に勇気と力、あのスーツを与えてくれたんです。僕に世の中で一番必要とされている物をくれる、と。
> 
> **谷森研究員:** スーツですか。
> 
> **重川 恭輔:** そうです。フロイトが……兄ちゃんはこれを着て人々を助けて回ってたって、そして助けた人から貰ったエネルギーをちょっとだけ僕に分けて、元気になるようにしようとしていたらしいんです。
> 
> **谷森研究員:** ……それからそのスーツを着たあなたはお兄さんと同じように人々を助けて回っていたと。
> 
> **重川 恭輔:** はい。そうすればまたあいつに出会って、それで敵を取れるかなって……。最初は上手くいかなくてモタモタしたんですけど、フロイトが励ましてくれたんです。兄ちゃんみたいに一生懸命だから、僕ならすぐ一人前になれるって。でも……。
> 
> **谷森研究員:** でも？
> 
> **重川 恭輔:** やっと手際よく治療できるようになってきたと思ったころ、いつも通りに救助をしていたら急に大人の人に捕まって……それで、ここに。
> 
> **重川 恭輔:** お願いします。ここから早く出してください。救助しなきゃ……。
> 
> （これ以降、同じような会話の内容が続く。）
> 
> **<インタビュー終了>**


__**インタビュー記録02 - 日付201█/7/██**__
> **対象:** SCP-2856-JP-A-3
> 
> **インタビュアー:** 谷森研究員
> **付記:** このインタビューは、SCP-2856-JPの起源調査のために行われました。
> 
> **<録音開始>**
> 
> **谷森研究員:** こんにちは、SCP-2856-JP-A-3。
> 
> **SCP-2856-JP-A-3:** 数日ぶりだね、谷森さん。結構フロイトって名前気に入ってるんだけどなぁ。それで何の用なの？
> 
> **谷森研究員:** では初めに、あなたが人助けをする目的についてお聞かせください。
> 
> **SCP-2856-JP-A-3:** これといった理由なんてないよ。気持ちいいから。しいて言うなら趣味かなぁ。
> 
> **谷森研究員:** あのスーツやあなたが誰に作られたかお聞かせ願えますか？
> 
> **SCP-2856-JP-A-3:** うーん、自分でもわかってないんだ。気づいたらゴミ捨て場にいて、僕の機能もほとんど壊れちゃってさ。あ、そうだ。この後恭輔くんに会わせてね？大切な相棒なんだから。
> 
> **谷森研究員:** 質問にお答えください。
> 
> **SCP-2856-JP-A-3:** ……まあゴミ捨て場にいたってことと、ここの超電救助隊[[footnote]]GoI-8139"超電救助隊HERO"との関連性は現在調査中です。 [[/footnote]]ってやつが関係してるんじゃないかな。
> 
> **谷森研究員:** 分かりました。それでは重川 恭輔さんとはどういう関係性でしょうか？
> 
> **SCP-2856-JP-A-3:** それはね[突如合成音声にノイズが走る]あー、もうか。
> 
> **谷森研究員:** ……どうかなさいましたか？
> 
> **SCP-2856-JP-A-3:** いや、お腹空いちゃって。ちょっと今日は無理そうだ、ごめんね。
> 
> **<録音終了>**
> 
> **備考:** SCP-2856-JP-A-3はインタビューの後しきりに重川 恭輔氏の所在を確認した後、約10時間の間眠っているような素振りを見せました。

**__追記2856-JP 201█/8/█__**
SCP-2856-JP内に映像記録媒体が発見されました、その中に重川 恭輔氏の兄、重川 岳斗氏と思われる存在が確認されました。
以下はその映像記録です。
**<映像記録-21>**
> **付記:** 視点の低さによりSCP-2856-JP-A-3が撮影したものと思われる。
> **<映像開始>**
> 
> (重川 岳斗は病院の廊下をよろめきながら歩いている。）
> 
> **重川 岳斗:** ここが恭輔の部屋だ。
> 
> (ドアを開け、病室内に侵入する)
> 
> **SCP-2856-JP-A-3らしき声(以下SCP-2856-JP-A-3):** この子が君の弟なんだ。可愛いね。
> 
> **重川 岳斗:** ああ。
> 
> **SCP-2856-JP-A-3:** この子を助けるための苦労や困難…思い出したらちょっと泣けてきちゃったよ。
> 
> **重川 岳斗:** 目からオイルでも流すのか？
> 
> **SCP-2856-JP-A-3:** まさか。さぁ早いところやっちゃお。
> 
> **重川 岳斗:** わかった。恭輔、今兄ちゃんが助けてやるからな……。
> 
> （重川 岳斗氏は重川 恭輔氏にSCP-2856-JP-A-1をかざす。1分間、SCP-2856-JP-A-1と重川 恭輔氏が互いに点滅するように青白く光る。）
> 
> **SCP-2856-JP-A-3:** これで恭輔くんは元の生活に戻れるね。
> 
> **重川 岳斗:** 良かった……これで……。
> 
> **SCP-2856-JP-A-3:** 良かった良かった、じゃあ僕はもう一仕事するね。
> 
> **重川 岳斗:** ん？何を……おあっ！？
> 
> （重川 岳斗氏がSCP-2856-JPから排出され転倒、SCP-2856-JP-A-3がSCP-2856-JPの頭部と合体する。）
> 
> **重川 岳斗:** おい、何だよそれ……！
> 
> **SCP-2856-JP-A-3:** 結果的に騙す形になっちゃったね。でもこれも恭輔くんの、いや、ヒーローのためなんだよ。
> 
> **重川 岳斗:** おい！離せって……。
> 
> （これ以降10分間に渡り重川 岳斗氏を執拗に殴り付ける、SCP-2856-JPの腕部から出した刃物で切り裂くなどの暴行が続く。）
> 
> **SCP-2856-JP-A-3** 今まで色んな人、見てきたね、みんな感情豊かでさ、楽しかったよ。
> 
> **SCP-2856-JP-A-3** ありがとう。
> 
> （横たわる重川 岳斗氏を映している。）
> 
> **<映像終了>**
> **補遺:** 上記の映像を重川 恭輔氏に視聴させたところ、重川 岳斗氏であることの確認がなされました。これ以上得られる情報から進展がないと判断されたため、重川 恭輔氏は記憶処理の後、解放されました。重川 岳斗氏にはカバーストーリー「暴漢に襲われ死亡」を適用しました。
上記の映像を受け、審議の結果再度SCP-2856-JP-A-3に対してインタビューを行いました。以下はその記録です。
__**インタビュー記録03 - 日付201█/8/██**__

> **対象:** SCP-2856-JP-A-3
> 
> **インタビュアー:** 谷森研究員
> 
> **<録音開始>**
> 
> **谷森研究員:** SCP-2856-JP-A-3、何故重川 岳斗氏を殺害したのですか？
> 
> **SCP-2856-JP-A-3:** ……あのビデオ、見ちゃったんだ。ちょっと恥ずかしいな、僕のひそかな趣味を見られるなんて。
> 
> **谷森研究員:** ……質問に答えてください。
> 
> **SCP-2856-JP-A-3:** うーん、正直邪魔だったから。最期にちょっと[ノイズ]だけ役に立ってもらったよ。
> 
> **谷森研究員:** ……どういうことですか？
> 
> **SCP-2856-JP-A-3:** ヒーローはね、劇的な[ノイズ]ドラマを備えてなくちゃいけないと思うんだ。弟を救うために奔走する兄、兄の遺志を[ノイズ]継ぐ弟、最高だよね。命がけで体を動かして岳斗くんに会えて本当に良かったよ。
> 
> **谷森研究員:** ……あなたが捨てられていた理由が分かる気がします。
> 
> **SCP-2856-JP-A-3:** 多分失敗作なんだろうね、僕って。だから基本装備も僕一人じゃ全然動かせなかったし、自分でエネルギー生成も出来なかった。だからあの兄弟にお手伝いしてもらった。
> 
> **SCP-2856-JP-A-3:** 彼らはバッテリー、付属品みたいなものなんだよ。つまりさ、一緒に人々を助ける活動をした。一人じゃ満足に動かせない[ノイズ]僕の装備を動かしてくれた僕のヒーローだよ、彼らは。いや、僕こそがヒーローかもね。嬉しいな……。あの装備があったから色んな人助けができたんだ、死んじゃったのは残念だけど。
> 
>**谷森研究員:** 言いたいことは済みましたか。
> 
> **SCP-2856-JP-A-3:** そんなに怒らないでよ。……ところでさ、あの子、どこやったの？
> 
> **谷森研究員:** それに関してはお答えできません。
> 
> **SCP-2856-JP-A-3:** [ノイズ]意地悪。スピリットサーチャーで大体見当はついているんだ。そのうちここを出てやるさ。
> 
> **谷森研究員:** どうやって？
> 
> **SCP-2856-JP-A-3:** あの[ノイズ]スーツは僕と同期してるんだ、動いてあの子を探すまでそう時間はかからない、また化け物に襲われたって教えて感動物語を続けるんだ。あの子にはヒーローらしくちゃんと死を乗り越えてもらわなきゃ。
> 
> **谷森研究員:** スーツですが既に調査のために拘束されています。仮に動かせたとしても機動部隊が直ちに取り押さえるでしょう。
> 
> **SCP-2856-JP-A-3:** [激しいノイズ]……諦めるもんか。
> 
> （SCP-2856-JP-A-3が谷森研究員に近づくが隊員に取り抑えられる。）
> 
> **<インタビュー終了>**
> 
> **備考:** インタビュー終了の約2時間後、SCP-2856-JP-A-3は動きを停止しました。前述の発言からバッテリー切れと思われます。

**補遺:** 201█/10/██現在、再起動が見込まれないため、オブジェクトクラスをSafeに再分類するか検討されています。