[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2119-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2119-JPと周辺の住宅が財団のフロント企業によって買収され、倉庫に偽装された収容施設が建設されています。

収容施設内部及びSCP-2119-JP内部はカメラによって監視され、イベント-2119-JP発生時の記録は音声記録とともに保存されます。

**説明:** SCP-2119-JPは██県███市に位置する旧[[span class="ruby"]]尾柳田[[span class="rt"]]おやいだ[[/span]][[/span]]邸跡地です。尾柳田邸は2004/10/17に発生した火災[[footnote]]当時の新聞からの抜粋:
> １７日午後７時２０分ごろ、███市██町の民家から出火、木造２階建ての民家が全焼し、付近の３棟が延焼した。火元民家から３人の遺体が見つかり、１人の少年が意識不明の重体で市内の病院に搬送された。ほかに死者、けが人はいないという。[省略]火事に気づいた近隣の住民によって１１９番通報された。███署が出火原因を調べている。
[[/footnote]]によって焼失したのち、霊的実体として再出現しました。

SCP-2119-JPは家屋とその内部に出現している3体の人型実体(SCP-2119-JP-A群)から構成されています[[footnote]][[[SCP-2176|霊体は知力と作用力（物理的な行動を取る能力）に基づいて分類されています。]]]知力と作用力を両方持っているのはクラスA霊体のみです。クラスBには知性がありますが作用力はなく、クラスCは作用力を持ちますが知力を欠きます。クラスDには両方とも備わっていません。[[/footnote]]。SCP-2119-JP-A群は平常時は一定の日常的な行動の一部を繰り返すように振る舞い、おそらくは火災の直前の行動であると推測されています。

||~ 要素 ||~ 概要 ||
|| 家屋 || クラスC霊的実体及びクラスD霊的実体の複合体。内部に設置された家具を含め火災以前の状態がほぼ完全に再現されている。 ||
|| SCP-2119-JP-A-1 || クラスB-s霊的実体[[footnote]]"s"はsilenceに由来し、実体が音を発さないことを示すサブクラスです。[[/footnote]]。尾柳田家の父の尾柳田 [[span class="ruby"]]誠[[span class="rt"]]まこと[[/span]][[/span]]氏。1階の居間で座って寝ている様子が観察できる。誠氏の死因は焼死。 ||
|| SCP-2119-JP-A-2 || クラスB-s霊的実体。尾柳田家の母の尾柳田 [[span class="ruby"]]久美子[[span class="rt"]]くみこ[[/span]][[/span]]氏。1階の居間でテレビを見ている様子が観察できる。久美子氏の死因は一酸化炭素中毒。 ||
|| SCP-2119-JP-A-3 || クラスB-s霊的実体。尾柳田家の長男の尾柳田 [[span class="ruby"]]宏貴[[span class="rt"]]こうき[[/span]][[/span]]氏。2階の自室で勉強している様子が観察できる。宏貴氏の死因は一酸化炭素中毒。 ||

SCP-2119-JP-BはSCP-2119-JPに不定期に出現する[[[SCP-1970-JP|クラスΔ霊的実体]]][[footnote]]存命の生命体と関連を持ち、多くの類似点を有する霊的実体の分類です。より学術的でない表現ではしばしば「生霊」や「生き霊」と呼ばれます。[[/footnote]]です。対応する人物は尾柳田家の次男の尾柳田 [[span class="ruby"]]悠貴[[span class="rt"]]ゆうき[[/span]][[/span]]氏であり、尾柳田邸火災での唯一の生存者です。悠貴氏は現在財団フロント企業が運営する病院に入院しており、退院後は財団の直接の収容下への移管が予定されています。

イベント-2119-JPは、SCP-2119-JP-Bの出現と同時に発生します。イベントにおいて、SCP-2119-JPは火災当時の様子を投影し、最終的に全焼します。イベントは同一の大まかな流れに沿って進行し、終了後、SCP-2119-JPは10分程度の時間をかけて再生され、次のイベントまで沈静します。この際、SCP-2119-JP-A群は火の影響を受け、火を避けるのに対して、SCP-2119-JP-Bは火を知覚しつつも火の影響を受けていないように行動します。この性質がクラスΔ霊体に由来/関連するものであるかは不明です。

イベントのプロットは以下の通りです。

> **注記:** 可読性のため、実体の呼称はA-xまたはBに省略されています。
> ------
> **00:00:** 台所にBが出現し、同時にコンロから出火する。A群は出火に気付かない。
> 
> **00:30:** 台所の天井全体に火が回る。Bは炎が広がる様子を見ながら沈黙している。
> 
> **01:00:** A-2が火事に気付き、A-1を目覚めさせる。
> 
> **01:30:** A-1は消火を試みる。A-2はA-3を呼ぶが、A-3は呼びかけに応じない。
> 
> **02:00:** A-1は消火を諦め、貴重品を集め脱出の準備を開始する。A-2はA-3の部屋へ向かい、A-3に脱出の準備を促す。A-3は戸惑い焦燥する様子を見せる。Bは脱出の経路を妨げるように家屋を破壊し始める[[footnote]]この行動により、SCP-2119-JP-A群が脱出に成功した事例はありません。あるいは、SCP-2119-JP-Bは脱出の失敗を確実にするための未知の異常性を有している可能性があります。[[/footnote]]。
> 
> **02:30:** A-1が脱出しようとするのと同時にBは破壊をやめ、A-1へ暴行を開始する。A-1はこのとき初めてBの存在を認識したように見える。
> 
> **03:00:** Bの暴行は続行され、A-1は謝罪しているように見える。おおむねこの時点でA-2とA-3は煙を吸い込み昏倒する。
> 
> **03:30:** Bの暴行はさらに継続される。暴行には包丁や木材などの道具が用いられる場合もある。
> 
> **04:00:** A-1が死亡する。Bの暴行は継続される。
> 
> 以降イベント終了までBによるA-1の死体への暴行は継続される。

**確保:** SCP-2119-JPは火災から6日後の2004/10/23の早朝に「火事で焼失したはずの尾柳田邸が元通りになっている」という旨の通報がなされたことによって財団の注意を引き、██県警の協力のもとで初期収容が確立されました。目撃者には記憶処理が施され、カバーストーリー「集団幻覚」が適用されました。

**補遺1:** 尾柳田 悠貴氏に対して実施されたインタビュー記録です。
[[collapsible show="+ インタビュー記録2119-JP.1 2004/10/23" hide="- 閉じる"]]
> = __**インタビュー記録2119-JP.1**__
> 
> **対象:** 尾柳田 悠貴氏
> 
> **インタビュアー:** エージェント・██
> 
> **前書:** インタビューは対象が意識を回復し状態が安定したのち、医師の同伴のもとで実施されました。
> ------
> **<記録開始>**
> 
> **インタビュアー:** インタビューを開始します。まず、怪我の具合はいかがですか？
> 
> **対象:** え？あ、今は平気です。そんなに痛むこともないですし。
> 
> **インタビュアー:** そうですか。私どもも、1日も早い快復を願っています。
> 
> **対象:** ありがとうございます。
> 
> **インタビュアー:** いえ。では、本題に入ります。火災が発生した経緯について覚えていますか？
> 
> **対象:** は、はい。覚えてます。
> 
> **インタビュアー:** 詳しくお聞かせください。
> 
> **対象:** はい。あ、あのときは、台所で料理をしていました。それからインターフォンが鳴って、向かいの██さんがいらした[[footnote]]このことはのちに██氏からも証言が取れています。[[/footnote]]ので、誰か出られないかって訊いたんですけど、おか、母に僕が行けって言われて、火をそのままにして玄関に行ったんです。
> 
> **インタビュアー:** 続けてください。
> 
> **対象:** はい。██さんに出て、[重要でないため割愛]話し終えて、すぐに戻ったんです。
> 
> **対象:** そのときはまだなんともなかったんですけど、██さんがお土産渡し忘れたってまたいらっしゃって、それで、そのときは、そのときはあんなことになるなんて本当に思わなくって[俯き、声が震える]
> 
> **インタビュアー:** 悠貴さん、落ち着いてください。大丈夫ですか？
> 
> **対象:** ええ、はい。すいません。ごめんなさい。
> 
> **インタビュアー:** いえ、こちらこそすみません。心中お察しします。[沈黙]1度休憩を挟んだ方がよいでしょうか。
> 
> **対象:** だ、大丈夫です。続けれます。
> 
> **インタビュアー:** ご協力感謝します。お願いします。
> 
> **対象:** はい。お土産を持って戻ったときには、もう火が出ていました。突然のことで頭が真っ白になってしまって、とにかく、とりあえず火を消さなきゃと思ったんです。でも台所に立った瞬間に目がチカチカして、気がついたら、その。
> 
> **インタビュアー:** 病院にいたと。
> 
> **対象:** …はい。
> 
> **インタビュアー:** 火を見たときすぐにご家族に伝えなかったのはなぜですか？
> 
> **対象:** …ごめんなさい。思い出せないです。すみません。
> 
> **インタビュアー:** 分かりました。次に、悠貴さんのご自宅について、他の家庭とは異なるような特別な印象などはありましたか？
> 
> **対象:** 特別、な。…いえ、ありません。普通の人の家と同じ、だと思います。
> 
> **インタビュアー:** ということは、変わったことが起きたり、不審な出来事があったりはしなかったわけですね。
> 
> **対象:** ええ、はい。
> 
> **対象:** ただ、特別ではないですけど、これからも忘れたくはないです。あの家のことを。
> 
> **インタビュアー:** 分かりました、ありがとうございます。インタビューはこれで終了です。お疲れ様でした。
> 
> **<記録終了>**
[[/collapsible]]

[[collapsible show="+ インタビュー記録2119-JP.2 2004/10/24" hide="- 閉じる"]]
> = __**インタビュー記録2119-JP.2**__
> 
> **対象:** 尾柳田 悠貴氏
> 
> **インタビュアー:** エージェント・██
> 
> **前書:** インタビューは最初にイベント-2119-JPが記録された直後に実施されました。
> 
> ------
> 
> **<記録開始>**
> 
> **インタビュアー:** インタビューを開始します。いいですか？
> 
> **対象:** はい、大丈夫です。
> 
> **インタビュアー:** はい。では、単刀直入にお聞きします。家庭内暴力について心当たりがありますか？
> 
> **対象:** …え、そ、それは。その、[口ごもる]
> 
> **インタビュアー:** 思い当たる節があるようですね。聞かせていただけませんか？
> 
> **対象:** …いえ、ありません。暴力とかなにもしてませんでしたよ。
> 
> **インタビュアー:** 本当にですか？
> 
> **対象:** 本当です。なにもないですから。
> 
> **インタビュアー:** しかし、わ──
>  
> **対象:** [遮って]やめてください。お願いします。
> 
> **インタビュアー:** ……分かりました。インタビューを終了します。またお話を聞きにきますので。
> 
> [対象は応答しない]
> 
> **インタビュアー:** 失礼しました。
> 
> [対象は応答しない]
> 
> **<記録終了>**
> ------
> **後記:** 対象にはインタビューに関して記憶処理が施されました。
[[/collapsible]]

**補遺2:** 以下はイベント-2119-JPの映像/音声記録の一例です。全事例の総覧はクリアランスレベル3以上の職員の許可のもとで入手可能です。
[[collapsible show="+ 閲覧する" hide="- 閉じる"]]
> **<記録開始>**
> 
> [SCP-2119-JP-Bが出現し、コンロから出火する。]
> 
> [火が燃え広がる。]
> 
> [SCP-2119-JP-A群は概ねプロットに従い行動する。]
> 
> [SCP-2119-JP-Bが行動を開始する。はじめに廊下に接続するドアを破壊し、火に焼べるように配置する。]
> 
> [SCP-2119-JP-Bは衣類を持ち出し、火に投げ込む。その後廊下に移動し廊下の天井を崩壊させる。]
> 
> [SCP-2119-JP-A-1が脱出の試みを開始するが、SCP-2119-JP-Bに背後から木材で殴打され転倒する。]
> 
> [SCP-2119-JP-Bの最初の発話。SCP-2119-JP-A-1とSCP-2119-JP-Bは会話しているように見えるが、SCP-2119-JP-A-1の声は記録されない。]
> 
> **SCP-2119-JP-B:** どこ行こうってんだよ。行かせるわけねえだろ。
> 
> [SCP-2119-JP-A-1は振り返り、後ずさるとともに、口を開く。]
> 
> **SCP-2119-JP-B:** ふざけんな。冗談はてめえの生き様だけにしとけよ。[殴る]
> 
> [SCP-2119-JP-A-1が炎とSCP-2119-JP-Bを交互に気にしながら次第にうずくまる。]
> 
> **SCP-2119-JP-B:** 逃げんなよ。[殴る・蹴るなどして暴行を継続する。]
> 
> **SCP-2119-JP-B:** はあ？今更何言ってんだ。もうとっくに終わってんだよ。ざまあみろ。[SCP-2119-JP-A-1を掴み上げる。]
> 
> [SCP-2119-JP-A-1は涙を流し、口を開く。]
> 
> **SCP-2119-JP-B:** 黙れよ、くそ。これも、これも、これも！全部お前が俺にしたことじゃねえかよ！？[SCP-2119-JP-A-1を殴り、蹴り、踏み付けて炎上するドアに押し付ける。]
> 
> [SCP-2119-JP-A-1は叫び、火から転がり出る。]
> 
> **SCP-2119-JP-B:** 泣いてんじゃねえぞ。お前は俺を笑ってただろ？忘れてねえぞ。[再びSCP-2119-JP-A-1を火に投げ込む。]
> 
> [SCP-2119-JP-A-1は叫ぶ。]
> 
> **SCP-2119-JP-B:** 許さねえよ。お前は死ぬし、俺がしたいときはいつでもそうだ。
> 
> [SCP-2119-JP-A-1が死亡する。]
> 
> [SCP-2119-JP-Bの暴行は継続され、複数の[編集済]。]
> 
> [SCP-2119-JPが全焼する。]
> 
> **<記録終了>**
[[/collapsible]]

[[footnoteblock]]