[[>]]
[[module Rate]]
[[/>]]

[[div style="center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
[[=]]
+ SCP財団確保施設ファイル

**正式名称:** SCP財団日本支部千葉総合収容研究施設

**サイト識別コード:** JPCHIUN-Site-81KA
[[/=]]
----
[[=]]
++ 概要情報
[[/=]]
----
[[include component:image-block
|name=site81ka.png
|caption=サイト-81KAロゴ
|width=200px
|align=right
]]
**設立:** 2002年7月12日

**設立管理官:** [[span class="ruby"]]日奉 薊[[span class="rt"]]//Isanagi Azami//[[/span]][[/span]]

**現サイト管理官:**  [[span class="ruby"]]沼月 東[[span class="rt"]]//Numaduki Azuma//[[/span]][[/span]]

**場所:** 日本国千葉県西埼市

**カバーストーリー:** 千葉国際科学大学キャンパス、および学生街

**サイト機能:** 研究、収容、機動部隊配置、移送中継、人材育成・雇用

**サイズ:** 全区画合計 39.85km^^2^^(内C区画28.60km^^2^^)
[[include component:image-block
|name=tizu.jpg
|caption=サイト-81KAの区画分けを表す大まかな地図。海を表す青の他、赤はA、黄はB、緑はC区画を表している。
|width=200px
|align=right
]]
**説明:** サイト-81KAはオブジェクト研究及び収容、移送の中継、初期収容などを含む多目的な用途に使用される、大規模総合施設です。サイト-81KAが位置する千葉県西埼市は、太平洋に面しオブジェクトの海上輸送や水棲オブジェクトの収容にも適しています。また人口密度も200人/km^^2^^ほどであり、首都圏をはじめとする関東圏の人口過密地域に比べ維持費用の低さ、機密漏洩の危険性の低さという点において大規模収容施設の建設に適した条件を有していました。

このサイトの最も大きな特徴の1つは、千葉国際科学大学という実際の大学を併設している点です。千葉国際科学大学はサイト-81KA総合管理委員会指揮下にある千葉国際科学大学経営部によって運営されており、学生は一般から募られています。千葉国際科学大学では将来的に財団へ就職する可能性のある優秀な人材の発掘、またはそのような人材を作り出す専門教育・道徳教育が行われています。ただし学生は必ずしも財団に雇用されるわけではなく、あくまで進路は学生の自由意思によって決定されます。よって、千葉国際科学大学の学生は学部生である限り財団についていかなる知識も与えられません。

----
[[=]]
++ 施設情報
[[/=]]

----

**区画:** サイト-81KAはその用途によって大きく3つの区画に分けられます。本文書は主にA区画についての概要を説明する目的で制作されたものであり、B区画及びC区画についての詳細は専用の別文書にまとめられています。

[[table class="area" cellspacing="0"]]
[[row]]
[[cell class="title"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**メイン区画(A区画)**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]
オブジェクトの収容・研究など、財団のメインとなる業務及び職員に対する福利厚生のための区画です。立ち入りはSCP財団の関係者のみに許可されています。A区画は千葉国際科学大学のキャンパスの一部であるように偽装されており、千葉国際科学大学生徒に対しては"大学院先端研究エリア"のカバーストーリーが適用されます。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**大学キャンパス区画(B区画)**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]
A区画に隣接して存在する区画で、千葉国際科学大学のキャンパスとして機能します。立ち入りは千葉国際科学大学の関係者に限られます。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**施設周辺区画(C区画)**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]
千葉国際科学大学の周辺地域であり、主に学生や財団職員の家族が居住しています。一般に開放されている区画ですが、西埼市との協力により周辺の通信等はサイト-81KA情報・セキュリティ統括部門によって管理され、万一収容違反が発生した場合は情報統制や地域レベルの封じ込めが可能になっています。
[[/div]]
[[/cell]]
[[/row]]

[!--
(Entry Template)
[[row]]
[[cell class="label"]]
[[div class="date"]]
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]

[[/div]]
[[/cell]]
[[/row]]
--]

[[/table]]
　

**A区画-セクター:** A区画はその用途によっていくつかのセクターに分けられます。各セクターは情報・セキュリティ統括部門によって管理される防御設備によって隔離されており、連鎖的な事故を防ぎます。
[[table class="area" cellspacing="0"]]
[[row]]
[[cell class="title"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**総合オブジェクト研究収容セクター**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]
オブジェクトの収容・研究を行うセクターです。また、収容されたオブジェクトのより適した施設への移送などもこのセクター内から行われます。
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[div class="date"]]
**隔離オブジェクト研究収容セクター**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]
拡散性が高く収容難度が高いオブジェクト、隔離の必要なオブジェクト、収容されたばかりで性質に未解明な部分が多いオブジェクトが収容されるセクターです。安全管理のため、クリアランス4以上の職員の侵入には申請が必要です。
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[div class="date"]]
**非オブジェクト研究・総合業務セクター**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]
オブジェクトに対して直接接触しない研究のための設備、管理本部棟、各統括部門棟、職員の宿泊施設やその他サービスのための施設、Dクラスの宿泊施設などが存在します。オブジェクト及び認識災害・情報災害のベクターとなりうる情報の持ち込みは禁止されています。
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[div class="date"]]
**独立組織セクター**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]
サイトで独立して行動する組織(倫理委員会、内部保安部門など)のための施設が存在するセクターで、各施設間のセキュリティは他のセクターより高く設定されています。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**地下研究収容セクター**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]
総合オブジェクト研究収容セクターの地下深くに存在するセクターで、一般職員にその存在は知らされません。このセクターは正確にはさらに2つに分かれ、重度の機密に関するオブジェクトを扱うセクターA、元財団関係者であったオブジェクト等が収容されるセクターBが存在します。そして、この地下セクターの主な目的な後者です。このセクターの情報が秘匿されている最大の理由はその機密性ではなく、後者の存在がもたらす職員の全体的な士気低下です。
[[/div]]
[[/cell]]
[[/row]]


[[/table]]
　

**個別の棟および施設:** サイト-81KAは総合的・多目的な施設であり、様々な用途のための施設が存在しています。これにはオブジェクトのための研究・収容棟、医療施設、職員の宿泊施設、娯楽施設、各統括部門棟などを含みます。
[[table style="width: 96%; margin: 0 10px;"]]

[[row]]

[[cell style="padding: 10px; border: 1px solid silver; width: 25%;"]]
[[image zinzitou.jpg width="98%"]]
[[/cell]]

[[cell style="padding: 10px; border: 1px solid silver; width: 25%;"]]
[[image muki.jpg width="98%"]]
[[/cell]]

[[cell style="padding: 10px; border: 1px solid silver; width: 25%;"]]
[[image kousya.jpg width="98%"]]
[[/cell]]

[[/row]]

[[row]]

[[hcell style="padding: 10px; border: 1px solid silver; background-color: #f0f0f0;"]]
^^人事・施設管理統括部門A棟^^
[[/hcell]]

[[hcell style="padding: 10px; border: 1px solid silver; background-color: #f0f0f0;"]]
^^無機オブジェクト収容棟A^^
[[/hcell]]

[[hcell style="padding: 10px; border: 1px solid silver; background-color: #f0f0f0;"]]
^^千葉国際科学大学校舎^^
[[/hcell]]

[[/row]]

[[/table]]


----
[[=]]
++ 組織情報
[[/=]]

----
**組織構成:** サイト-81KAは各統括部門長・副部門長とサイト管理官・副管理官によって構成される総合管理委員会を頂点とし、その下に各統括部門が設置されています。各統括部門の下には統括部門より専門的な部門が設置され、さらにその下により専門的な部が続きます。各部門は財団全体としての部門(科学部門等)とも結びついています。

**予算配分:** 人事・施設管理統括部門下に存在する総合会計部門が各統括部門に対する予算の割り振り案を策定し、総合管理委員会で決定されます。各統括部門に割り振られた予算は統括部門が各自で有する予算部門によってさらに細かくその用途・配分が決定されます。

[[include component:image-block
|name=sosikizu.png
|caption=サイト-81KAの簡単な組織図
|width=1000px
|align=center
]]

**研究統括部門:** 主にオブジェクトや技術の研究を担当する統括部門です。下部組織には有機化学部門、無機化学部門、特殊科学部門[[footnote]]霊体、現実改変など世間には公開されていない科学技術及びそれに関係するオブジェクトを扱う部門です。[[/footnote]]、心理部門、総合人文科学部門などが存在します。

**人事・施設管理統括部門:** 施設設備の管理や職員の管理、その他事務全般を行う統括部門です。下部組織には総合会計部門、人事部門、設備管理部門、渉外部門などが存在します。

**福利厚生統括部門:** 職員に対する福利厚生やサービスなどを担当する統括部門です。下部組織にはサービス部門、医療部門、保険部門などが存在します。

**情報・セキュリティ統括部門:** 情報の取り扱い・収集や、サイト全体のセキュリティ、オブジェクトの収容を担当する統括部門です。下部組織には警備部門、機動部隊部門、収容プロフェッショナル部門、情報管理部門、諜報部門、特殊渉外部門[[footnote]]要注意団体など異常な組織を対象とする渉外を担当する部門です。[[/footnote]]、情報科学部門などが存在します。

**独立組織:** 倫理委員会や内部保安部門など、他部門への監査の役割を有する組織や千葉国際科学大学経営部など特殊な立場にある組織です。





-----
[[=]]
++ 0916事件
[[/=]]
----
サイト-81KAは2009/9/16に発生した複数施設における同時多発的収容違反事件、0916事件(通称"嘆きの水曜日事件")において、最も甚大な被害を受けた施設の一つです。連鎖的に発生した収容違反はサイト-81KAの大部分を破壊し、職員の7割が死亡もしくは収容対象となりました。被害はB区画、C区画にも及び、学生を含む一般人の犠牲も発生しました。しかしながら数多くの勇気ある献身（財団職員はもちろん、幾人かの一般人と、意志あるオブジェクトを含みます)によって、幸いにも被害はC区画外部（サイト外部）には波及しませんでした。収容違反を起こしたほとんどのオブジェクトは再収容され、残った職員によってサイトの再建が速やかに達成されました。

0916事件後、サイト-81KAはこのような悲劇を繰り返さないため組織の改造に取り掛かりました。より迅速な対応と現場と司令部の連携のため、現在のような階層構造を持つ部門制度が整えられ、各セクター間のセキュリティも大幅に向上しました。

このような改革の中で、「我々が犠牲の上に立っていることを、決して忘れない」というスローガンがたてられました。これは、収容対象となった職員たちの多くは地下セクターに収容し、一般職員から隠している現状と矛盾していると思えるでしょう。しかし、悲劇を忘れないということと、いたずらに傷を掘り返すことは違います。彼らを"晒しもの"にすることは、彼らも、そして我々も望まないことです。彼らを晒さずとも、我々には語り継ぐ術があります。

サイト-81KAのロゴは、このサイトが、つまりは我々が、犠牲によってつくられた土台の上に存在していることを表しています。0916事件が引き起こした悲劇、犠牲、そしてそれを止めようとした勇気・献身を、我々はこの施設の存在する限り、語り継いでいくことでしょう。

[[/div]]

　

[[tabview]]
[[tab 関連オブジェクト]]
[[size 150%]]**[[[SCP-134-JP]]]**[[/size]]

SCP-134-JPは木製の箱に収められたディスク式オルゴールです。SCP-134-JPによる演奏で発生する音を録音等の手段を経ず直接聴いた人物(以下“対象”と表記)は一定の記憶を想起します。
------
[[size 150%]]**[[[SCP-180-JP]]]**[[/size]]

SCP-180-JPはDNA上ヒマワリ(学名: Helianthus annuus)の近縁種に当たると考えられており、実際にその基本的な構造はヒマワリに極めて類似しています。SCP-180-JPは自然調査のため生息エリアを訪れた学生が小屋の中にあった宇藤氏の遺体を発見、通報したことにより発見されました。
------
[[size 150%]]**[[[SCP-672-JP]]]**[[/size]]

SCP-672-JPは長さ15cmの未知の素材で出来た釘です。SCP-672-JPに接触した周辺の皮膚の一部は細く剥離し、一般的に"さかむけ"と呼称されるような状態になります。また、SCP-672-JP-1の肉体は切除、分離できず、再生もできない状態となります。
------
[[size 150%]]**[[[SCP-780-JP]]]**[[/size]]

SCP-780-JPは5日に1度中年男性様の実体(SCP-780-JP-1)を発生させるトイレです。
------
[[size 150%]]**[[[SCP-1083-JP]]]**[[/size]]

SCP-1083-JPはM902発射機と、これを搭載するトレーラー型車輛です。内部には巨大スクリーン2枚が設置されており、SCP-1083-JP活性化中、それぞれのスクリーンには、予想着弾地点と着弾時の被害範囲の予測、日本の領空内を飛行している航空機の情報が表示されます。
------
[[size 150%]]**[[[SCP-1105-JP]]]**[[/size]]

SCP-1105-JPは、植物を素材として作られたジャック・オー・ランタンとみられる実体です。SCP-1105-JPは会話の中で、自身を"カボチャのジャック"であると説明し、カボチャがどれだけ優れているのかを解説します。
------
[[size 150%]]**[[[SCP-1554-JP]]]**[[/size]]

SCP-1554-JPはユーザーID/アバターネームを必ず「perupin」に固定した、一定の共通性を有するゲームアカウント群です。オンラインゲームの日本版ホームページ内に存在する公式掲示板に出現し、自身への質問を促すスレッドを設置します。サイト-81KAでは関連アイテムが保管されています。
------
[[size 150%]]**[[[SCP-1801-JP]]]**[[/size]]

SCP-1801-JPはヒトを宿主とする寄生生物です。SCP-1801-JPのキャリアとなるのは主に女性ですが、これは感染経路によって発生する偏りであり、男性にも寄生可能なことがDクラス職員を用いた実験によって判明しています。
------
[[size 150%]]**[[[SCP-2113-JP]]]**[[/size]]

SCP-2113-JPは平行次元に存在していたAre We Cool Yet?構成員堂薗 了氏（SCP-2113-JP-A-1に指定）が自殺を行うために用いた銃弾です。SCP-2113-JPは次元間を跳躍しながらSCP-2113-JP-A-1の多次元同位体（SCP-2113-JP-Aに指定）の脳組織内を移動しています。
------
------
[[size 150%]]**[[[SCP-616-JP-J]]]**[[/size]]

SCP-616-JP-J-1が発生した場合、即座に職場環境の見直し、ふかふかの布団、可愛い猫ちゃん(アレルギー所持のSCP-616-JP-J-1にはぬいぐるみ)、2泊3日の温泉旅行を与えてください。
------


[[/tab]]

[[tab 関連資料]]
[[size 150%]]**[[[http://ja.scp-wiki.net/sabishigari-no-kingyo|金魚の収容]]]**[[/size]]

//エージェント桜木は、真夏の暑さの中でも均一に冷えたこの新しい職場にほとんど満足していた。足りないのは自分の実績だけだった。//

//「っすね。さっさと金魚見に行きましょう」//

//桜木の予想では、ドアが開き部屋の外に、日常に戻れるはずだった。//

——//ドアは開かなかった。//
------
[[size 150%]]**[[[http://ja.scp-wiki.net/sinro-soudan|進路相談]]]**[[/size]]

//私は家族を失った。あの放送室から救出された後、大人たちは私を何とか元の家に帰そうとしてくれた。久しぶりに会った両親の顔は記憶より大分老けていて、記憶にないほどよそよそしかった。//

//私の人生には他の人よりも傷が多い、と思う。//

//今度は私が強くならなければ。//

//そう思う。//

//…そう思うのだ。//
------
[[size 150%]]**[[[http://ja.scp-wiki.net/the-conference-about-a-mighty-reality-bender|ある重大な現実改変者についての会議]]]**[[/size]]

//「現実改変者の危険性クラスは？」//

//「周囲の現実性濃度の希薄化具合からして、対象の現実改変能は少なくともクラスB以上、僕はクラスAでもおかしくないと考えています」//

//「即刻終了すべきでしょう」//

//「私は、殺害ではなく、対象との平和的対話が最もリスクを抑えられる方法であると考えます」//

//「"いい"わけねえんだ。ここが財団じゃなきゃな」//
[[/tab]]

[[tab 所属職員]]
[[size 150%]]**沼月 東 (//Numaduki Azuma//)**[[/size]]

**セキュリティクリアランス:** 4

**職務:** サイト管理官

[[collapsible show="人事評価"hide="- 人事評価を閉じる"]]
サイト-81KAの管理官です。年齢は6█で、普段はスーツを着用していることが多いようです。

温厚で気遣いができると評され、職員とも良好な関係を築いています。ただし、温厚である反面、冷静さ及び判断力は非常に優れており、サイト管理官としても問題のない資質と判断されています。彼の意思決定のプロセスで多くの人間に意見を尋ねることが多く、いわば"日本式"と非難されがちですが、これは彼に決定力がないためではなく、むしろ自身の判断力を常に疑うことによって判断ミスを防止することや、職員の意見を聞く姿勢を見せることでサイト全体のモチベーションを維持することを可能にしています。実際に有事の際など、即時の決定が求められる場合には、単独で素早い決断を下した実績を有します。

沼月サイト管理官は"嘆きの水曜日事件"後、サイトの再建に尽力した職員の一人で、その功績によって博士からサイト管理官へ昇格しました。

[[/collapsible]]
------
[[size 150%]]**尾道 仁 (//Onomiti Hitoshi//)**[[/size]]

**セキュリティクリアランス:** 4

**主な職務:** 研究統括部門部門長

[[collapsible show="人事評価"hide="- 人事評価を閉じる"]]
サイト-81KAにおける研究職のトップの一人です。体型はやや肥満気味ですが、それと同時に筋肉質でもあります。年齢は5█歳で、左手には常に包帯を巻いていることが特徴です。研究の専門はオブジェクトの生物学的分析です。

社交的で活力があり、職員からの評判は良好ですが、やや"面倒臭がり"と評されることもあります。オブジェクトに対し同情的な意見を述べることがありますが、その判断はしっかりとした危機管理意識に基づいており、むしろ"同情をする能力"は意思を有するオブジェクトの思考を読み取り、潜在的な収容違反の脅威を減少させることに貢献しています。

氷錦博士とは対照的な性格ですが、この2人がバランスをとることで、サイト-81KAの研究部門は安定した研究成果をあげています。


[[/collapsible]]
------
[[size 150%]]**氷錦 悟瑠 (//Koorinishiki Satoru//)**[[/size]]

**セキュリティクリアランス:** 4

**主な職務:** 研究統括部門副部門長

[[collapsible show="人事評価"hide="- 人事評価を閉じる"]]

サイト-81KAにおける研究職のトップの一人です。眼鏡をかけ、普段は白衣を着用しています。年齢は5█歳でやや痩身ですが、比較的健康的な状態を維持しています。主に無機化学系の分析を専門としています。

彼の性格はしばしば"冷徹"と評されます。基本的に無駄な発言は避け、発言した場合も、その発言は簡潔で、できる限り短くまとめられていることが特徴的です。他人との交流を避けているわけではないようですが、必要に迫られない限り職員と積極的に交流を行うことはないようです。

その冷静さ、冷酷さによって、高い危険性が見込まれない限り、必要と考える実験を行うことに躊躇いはありません。また、オブジェクトに同情することは一切なく、意思あるオブジェクトであろうとも、可能な限り意思のないオブジェクトと同様に扱います。この機械的とも呼べるオブジェクトに対する態度は、偏見等を限りなく抑えた危機管理・研究成果へとつながっています。

尾道博士とは対照的な性格ですが、この2人がバランスをとることで、サイト-81KAの研究部門は安定した研究成果をあげています。

[[/collapsible]]
------
[[size 150%]]**千代巳 透香 (//Chiyomi Touka//)**[[/size]]

**職務:** エリア-81KA-B-02 主任エリアオフィスエージェント　兼　エージェント桜木OJT担当

[[[*http://ja.scp-wiki.net/author:izhaya|人事ファイル]]]
------
[[size 150%]]**玉菜 葉一 (//Tamana Youichi//)**[[/size]]

**セキュリティクリアランス:** 3

**職務:** 特殊科学部門現実改変対策チームリーダー及びその他オブジェクトの研究補佐

[[[*http://scp-jp.wikidot.com/the-conference-about-a-mighty-reality-bender|関連記事]]]
------
[[size 150%]]**君津 灯 (//Kimitsu Akari//)**[[/size]]

**セキュリティクリアランス:** 3

**職務:** サイト-81KA倫理委員会の暫定的な責任者

[[collapsible show="人事評価"hide="- 人事評価を閉じる"]]
君津倫理委員は、サイト-81KAの倫理委員の暫定的なトップに当たる人物です。年齢は2█歳、普段はスーツ姿です。

君津倫理委員はサイト-81KA再建後に臨時の倫理委員として配属され、現在まで勤務しています。やや臆病ですが、サイトの倫理委員のトップを任せられるに足る最低限の決断力・行動力は有しています。ただし本人からの要望もあり、適切な人材がサイト-81KAに配属され次第、責任者を交代することになっています。


[[/collapsible]]
------
[[/tab]]
[[/tabview]]


[[module CSS]]
.area-notice {
border: dashed 1px #b00010; 
border-radius: 1px; 
width: 700px; 
margin: 0 auto; 
padding: 0 20px; 
color: #331010; 
min-height: 116px;
}

table.area {
  border: 0;
  padding: 0;
  margin: 0 auto;
  border-spacing: 0;
  border-collapse: separate;
}

table.area td {
  vertical-align: top;
}

table.area td.title,
table.area td.label {
  border-right: solid 2px #000;
  font-size: 10pt;
  width: 120px;
  text-align: right;
  padding-right: 10px;
}

table.area td.label {
  font-size: 20pt;
}

table.area td.title {
  padding-bottom: 10px;
}
table.area td.label {
  font-weight: bold;
}

table.area td.entry {
  padding: 1px 0 10px 10px;
}

table.area div.description {
  font-size: 14pt;
}
table.area div.snippet {
  font-size: 10pt;
}
table.area div.date {
  font-weight: normal;
  font-size: 10pt;
}
table.area div.snippet p {
  margin: 0px 0;
}
table.area div.description p,
table.heritage div.date p {
  margin: 0;
}

@media (max-width: 599px) {
.area-notice {
padding: 0; 
}

table.area {
width: 100%;
}

table.area td.title, table.heritage td.label {
width: 30%;
}

table.area td.label {
font-size: 15pt;
}
}
[[/module]]