[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:the-way-out]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:centered-header-bhl]]
[[module CSS]]
:root {
    --header-title: " " !important;
    --header-subtitle: " " !important;
    --body-font: Inter,Verdana,Geneva,"Helvetica Neue","Helvetica",Arial,sans-serif !important;
    --logo-image: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6759963-181-dk0m/CRITICS-HEADER.svg);
    --min-font-size: 0.7rem;
    --max-font-size: 0.85rem;
}
@media only screen and (min-width: 769px) {
#side-bar .close-menu::after {
    border-radius: 0 !important;
    border: black 0.25rem solid !important;
  }
}
[[/module]]
[[include credit:start]]
**タイトル:** 崩壊の遮光/再生の斜光_1
**著者:** ©︎[[*user harvester_blandish]]
**作成年:** 2020
[[include credit:end]]


もし手元に銃があったなら、迷わず頭をブチ抜いていた。

私の身体中、痛覚が存在するあらゆる箇所が、随意、不随意に関わらず私の挙動一つ一つに反応する。

最初に気づいた痛みは、目とその奥にあった。まるで眼球を直接抉られているような感覚。
掌を目に押し当てようとするが、腕が上がらない。

苦痛に呻こうとしたが、僅かに喉を通る息が掠れた音を立てるだけだった。
顔を歪めるにも新たな痛みが伴う。

体の芯に寒さを感じながらも、全身から汗が噴き出す。その汗の一滴ずつが身体の奥から染み出し、肌を伝うその感覚まで今の私には明確に分かった。

奇妙なことに、幾つもの異なる苦痛の中にあっても、全ての感覚は明瞭に区別されていた。

これが死の苦痛なら、せめて見苦しくもがいてやろうと思った。それが私たちの信条だからだ。

//例え絶望的な理不尽に遭遇し、手が尽きたとしても最後まで抵抗の意志を示せ。
それが私たち人間が脅威に立ち向かった証となり、いつかお前によく似た奴がそいつを殺すだろう。//

苦痛は死への恐怖を呼び起こす。それを抑えつける訓練を私たちは受けていた。

だが、四肢は私の体から切り離されたように動かない。
これは理不尽なのか、それとも必然なのか。

----

身動きも出来ず、意識を失う事も死ぬ事も出来ずにただじっと苦痛に耐えていた時間、それは
数時間かもしれないし数日かもしれないが、その間ずっと苦痛だけが私の世界を占める要素だった。

僅かに壁が明るくなり、ようやく私は自分が部屋の中にあるベッドに寝かされている事に気づいた。
続いて静かな音と共に扉が開き、朧げながら人のようなシルエットが入ってくるのが見えた。

私は、周りに武器が無いか視界を巡らせる事が出来た。そして、"それ以上近づくな、クソったれ"と。
私は意識の殆どを未だに取り戻せないまま、様々な思考が浮かんでは消えるのを感じた。

もしここが自分の部屋なら、ベッド脇に銃とナイフを置いている筈だった。私はそれを掴む為に手を動かそうとしたが、わずかに腕と指がが痙攣するのを感じ取る事が出来ただけだった。

今私はどこにいる？

私はどうしてここにいる？

なぜ私は生きている？

仲間たちは、そして私たちの敵はどこにいる？

その影は"安心しろ"と女性の声で語りかけた。それで私はそれが女性である事を認識した。
薄暗い明かりと、ようやく可視光を受容した視神経によって明瞭になっていく視力が、
彼女の姿を徐々にではあるが、映し出し始めた。

その肌は白く、非人間的なまでに一様で滑らかに見えた。彼女は全く躊躇を感じさせない滑らかな動きで、
自身の汚物に塗れた私の衣服を脱がして身体を濡らした布で拭き、次いで抱きかかえて浴槽まで運んでくれた。
僅かに粘性を感じる温かい液体に満たされた浴槽に浸かると、彼女は手にしたコップに口をつけ、次いで私の苦痛で震える唇に重ねた。

甘く柔らかな液体がゆっくりと注ぎこまれ、全身の痛み、痺れ、熱が静かに引いていくのが分かった。

----

突然気がついた。ここは私の部屋だ。
壁の色、カーテン、窓から差し込む明かりとそこから見える風景、そして家具やクローゼット。
どれも馴染みがあった。戦争が始まってからは一度も戻っていなかったが、それらを忘れる事はなかった。

部屋の明暗の切り替わりから考えて恐らくは10日ほどが経過した頃、私はようやく自力でベッドから起き上がれるようになった。その間ずっと、彼女―声が出せるようになった時に真っ先に名前を聞いたところ、[[[http://scp-jp.wikidot.com/operation-trapped-genius|"アレクサンドラ"]]]と名乗った―が私の世話をしてくれた。軽々と私を抱き抱え、例の薄甘く滋養に満ちた液体を口移しで与え、浴室で体を清める。

未だ遠くにある自分の思考の中でも、その違和感に気づく事は出来た。窓は開かないし、外の音も聞こえない。

違う。

誰かが私の記憶を覗き見て、それを模倣したものだ。

私は、自分の部屋にある武器の事を思い返した。

それが無いという事は、私の疑念を確信させるのに十分だった。

ノックが聞こえ、玄関からアレクサンドラが入ってきた。

私は彼女に質問をぶつけた。

彼女は言った。"その質問への回答は、貴女の今後の判断に影響を与える可能性がある"と。

判断？私に判断が必要な機会が訪れるという事か。

私は別の質問をした。即ち、"今はいつだ？"

彼女は一瞬戸惑ったように見えた。そして、"西暦2345年10月14日、午前10時32分。"

Fuckin' God.

それ以外の言葉は出てこなかった。

ふと、芳しい匂いが鼻をくすぐる。
彼女はトレイに何か食品を乗せて持ってきてくれたらしい。

彼女はそれをテーブルに置き、私に勧めた。

ボウルに満たされた様々な具の入ったスープに、柔らかいパン、そして小さなチーズの塊。

アレクサンドラが調理したのだろうか、それは320年ぶりに口にするのに相応しいものだった。
スプーンでそれを口に運ぶと、後は無我夢中だった。

彼女は私の横に座り、どこか遠くを見ているように見えた。

----

食事を終えた私は、先ほどの無礼を詫びると共に、今までの世話と食事の礼を伝えた。
彼女はわずかに微笑んだように見えた。

そして、改めて私の疑問を伝える事にした。

彼女は、先ほどの忠告を再度繰り返したが、続けてこう言った。

"私たちは主人たる人類に奉仕するよう作られている。貴女が回答を望む場合、私はそれを拒むことは出来ない"

迷う理由はなかった。

----

彼女は私に言った。長い話だが、そのうち半分は貴女が既に体験している事だ、と。

彼女が小さく手をかざすと、窓の外が一瞬にして暗くなり、目の前に鮮明な映像が浮かび上がった。

映像記憶。私はそれを見ながら、自分の物語を思い出していた。

----
[[>]]
[[module rate]]
[[/>]]
@@@@
[[=]]
**| [[[http://scp-jp.wikidot.com/shade-of-demise-oblique-light-of-resurrection-02|崩壊の遮光/再生の斜光_2]]] >>**
[[/=]]
----
@@@@
[[=]]
[[[http://scp-jp.wikidot.com/critics-hub | CRITICS_ハブ]]]
[[/=]]