[[module CSS]]
@import url(http://ja.scp-wiki.net/deathcontest/code/1);

#html-body {
  -webkit-filter: unset;
  filter: unset;
}

#page-content .page-rate-widget-box,
#page-content .creditButton,
#page-content .modalbox>div,
#breadcrumbs,
.page-tags {
  filter: grayscale(100%);
}
[[/module]]

[[include credit:start]]
**タイトル:** "嘆きの水曜日" ハブ
**著者:** ©︎[[*user stengan774]]
**作成年:** 2020
 
----
//[[[author:stengan774|この著者の他の作品]]]//
[[include credit:end]]

= [[image 雨と墓場.jpg s?=l size="small" style="-webkit-filter:grayscale(100%);-moz-filter: grayscale(100%);filter:grayscale(100%);width:100%; margin: 0em auto 1em;"]]

> …本日は雨天の中、皆様お集まり頂きありがとうございます。月日はあの水曜日から遠くなりましたが、私たちはあの時流れた血に背を向けることは許されないのです。そう、忘れてはいけません…

> …**財団日報:** 今日9月16日は、歴史に残る大規模収容違反インシデントである0916事件が発生した日です。我々は過去の反省を活かし、教訓として残します…

> …窓の外を眺めないようにする。こんな雨の日は私を憂鬱にさせ、そして否が応でも思い出させるのだ…

@@ @@
@@ @@

[[=]]
||= [[size x-large]]--　　--あの"嘆きの水曜日"を。[[/size]] ||
[[/=]]

[[div class="dc_divider5_black"]]
[[/div]]
[[=]]
+++ その時何が起きたのか

[[[SCP-514-JP]]]
> "I5サイト群海上サイト-8170では第一プラットホームの収容管理システムが暴走、施設内の放送設備よりパターン-514の録音音源が大音量で再生された結果、62人の職員が昏睡状態に陥り、61人が脳機能停止により死亡しました。"

[[[SCP-1062-JP]]]
> "**事例-1062-JP-未採番:** 2009年9月16日、妊娠中のSCP-1062-JP-1-09の胎児が臍帯巻絡により胎児機能不全を起こし、死亡・死産しました。"

[[size 1.2em]]__[[[SCP-1361-JP]]]__[[/size]]
> "0916事件、通称"嘆きの水曜日"事件の際、サイト-8182で[[[SCP-163-JP]]]が収容を脱した時刻に、同サイトで生態の研究が行われていたSCP-1361-JP-4が興奮状態になり、遭遇したSCP-163-JP個体に噛みつきました。"

[[[SCP-2199-JP]]]
> "2009年9月16日 水曜日、5年間の研究職務経験を有し、エリア-81JHに所属する28歳のEuclid認定SCP研究員"国木田 都築"が、第26号通路を移動中にSCP-2199-JPにより頭部に致命傷を負った。"

[[size 1.2em]]__[[[soilence-sp-20100630|]]]__[[/size]]
> "あのさ、こんなめちゃくちゃな事をする[[[scp-120-jp|お前]]]みたいな化物どもを、我々がどうして殺さずにおいてやってるのか、考えた事はあるかい？"

[[size 1.2em]]__[[[grejum-tales-03|]]]__[[/size]]
> "いつまで経っても非常灯も誘導灯も付く事はなかった。発電機のメンテナンスを終えてなかったんだろう、作業員がそいつを終わらせればすぐに明かりがつくさ、と████は気楽な調子で言っていた。私たちはまさか、その作業員達が既に死んでいるなんてことを考えもしなかったのだ。"

[[[soilence-mary-sue01|]]]
> "**終了経緯:** 対象は収容からおよそ3か月後の0916事件、通称"嘆きの水曜日"事件として知られる同時多発収容違反の際に破壊されました。知性を持ち敵対的なオブジェクト複数が非武装の職員を殺害し続けている現場に対象が現れ、「強い奴が弱い奴に無双するだけなんてつまらない。ダウンボート（語句の意味は調査中）だ」等と挑発する姿が監視映像に残されています。"

[[size 1.2em]]__[[[wake-up-from-the-nightmare|]]]__[[/size]]
> "通告: 当領域に存在する全てのFC構成員は直ちに███████退避してください！ 当領域はホストによって強制実行された特別プロトコル（3ρλ）に従い、数時間以内に完全な**絖ょ??医遣**へと置き換えられます！"

[[div class="dc_divider9"]]
[[/div]]

+++ なぜ起こり、なぜ終わったのか

[[[inspector-kusima|]]]
> "[[[SCP-089]]]。凶事を予言し、それを残酷な犠牲と引き換えに抑制するオブジェクト。犠牲を求めて日本に運び込まれたそれは、犠牲を与えたにも関わらず、凶事を抑制し得なかった。"

[[div class="dc_divider9"]]
[[/div]]

+++ 私たちには何が残ったか

[[size 1.2em]]__[[[SCP-205-JP]]]__[[/size]]
> "SCP-205-JPは元々、財団職員であったエージェント・█████です。エージェント・█████は2009/09/16の"嘆きの水曜日"事件の際に、サイト-81██のカフェテリアでいくつかの収容違反したSCPオブジェクトの影響を受け、その異常性を発揮するようになりました。"

[[[SCP-513-JP]]]
> "エージェント・██は休暇中、趣味の渓流釣りのため現地を訪れたところ、SCP-513-JPに迷い込んだと証言しました。内観は第2次調査時のものに近く、川の対岸に元同僚のエージェント・███ (201█年の”嘆きの水曜日”事件で殉職しています)が立っているのを目撃、このまま進むと帰れなくなると考え、直ちに引き返しました。"

[[size 1.2em]]__[[[SCP-2009-JP]]]__[[/size]]
> "SCP-2009-JPは旧サイト-81NR内で形成されていた異常生物群（SCP-2009-JP-A、SCP-2009-JP-B）の総称です。異常生物群は2009/09/16に発生した同時多発収容違反（0916事件、通称“嘆きの水曜日”)時に多数の異常存在が相互に干渉したことによって発生したと考えられています。"

[[[SCP-724-JP-EX-J]]]
> "サイト-██の電話線の繋がっていない電話機に"20-070-926"と掛けると "嘆きの水曜日"の当日に繋がり悲鳴が聞こえる"

[[size 1.2em]]__[[[tales-stays-behind|]]]__[[/size]]
> "—"嘆きの水曜日"事件の時、このサイト内で出た被害は死者1名、軽傷者8名のみでした。なぜ、このサイトだけが被害を最小限に食い止められたのだと思いますか？"

[[size 1.2em]]__[[[secure-facility-dossier-site-81ka|]]]__[[/size]]
> "サイト-81KAは2009/9/16に発生した複数施設における同時多発的収容違反事件、0916事件(通称"嘆きの水曜日事件")において、最も甚大な被害を受けた施設の一つです。連鎖的に発生した収容違反はサイト-81KAの大部分を破壊し、職員の7割が死亡もしくは収容対象となりました。"

[[[sinro-soudan|]]]
> "私の人生には他の人よりも傷が多い、と思う。
> でも、人は多かれ少なかれ傷を負う。"

[[[japanese-area-directors-dossier|]]]
> "日本支部理事と呼称される。2009/09/16の大規模収容違反インシデント"嘆きの水曜日"事件においてエージェント・█████に救われた。しかし、この行動によってエージェント・█████は異常性に曝露し[[[SCP-205-JP]]]として収容されることとなった。"

[[[life-of-site-director-tomioka|]]]
> "いろいろあったが、私は生きてきた。途中からは、妻や子供たちも一緒に。"

[[[kte-3398-green|]]]
> "「わたし、大人になったよ、───さん」"

[[[tachibana-cherry|]]]
> "雨の降る中、同僚二人の訃報に直面する。二人ともオブジェクトに呑まれ、死んだ。"

[[[cremation|]]]
> "有原 瞳は災害孤児であった。
> 
> もちろんただの災害ではない。2009年の9月16日に起きた大規模収容違反、通称嘆きの水曜日事件で両親を失った収容災害孤児だ。"

[[[tachibana-full-bloom|]]]
> "郊外の廃墟で1人、立花育子は雨に濡れる装備を手持無沙汰に揺らし、雫を落としていた。"

[[[soilence-20200530-01|]]]
> "資料4の解析が成功したほぼ直後に発生した「0916事件」により、本件の解析を担当していたCICMA職員は急遽、当該事件の事後処理における情報解析/整理、および各種の情報/記録からの認識災害の除去等の作業に従事する方針となった。事件の爪痕はいまだ根深く、「第3協同テアトル」関連資料の解析作業については、再開の目途は立っていない。"

[[div class="dc_divider9"]]
[[/div]]

+++ それでも世界は続いていく

[[[h-e-r-operation-hub|]]]
> "H.E.R.オペレーションは本来、2009年9月16日に発生した大規模収容違反インシデント(通称"嘆きの水曜日"事件)による甚大な被害を受けて発案された再発防止及び改善策のうちの1つである"救護部隊"に由来します。"

[[[chiisanazaidan-hub|]]]
> "嘆きの水曜日事件を除いて、大きな事件は起こりませんでした。しかしその悲劇は多くの職員の胸に傷跡を残しているでしょう。"

[[[humankind-hub|]]]
> "【大規模収容違反案件】
> 通称嘆きの水曜日に起きたとされる、大規模な収容違反事件。
> これにより、日本支部のアノマリー職員がどの国の支部よりも飛び抜けて増加したと言われている。"

[[div class="dc_divider5_black"]]
[[/div]]

ある者は身体に、あるいは心に消えない傷を負った。
ある者は運命を大きくねじ曲げられた。
ある者はただ恐怖に震え、またある者は最期まで使命に尽力した。

死者を悼む者が居れば、過ぎたことと忘れようとする者も居る。

いずれにせよ、生き残った者はいつしか嘆くのを止め、
涙を拭って立ち上がるのだ。

[[div class="dc_divider5_black"]]

[[/div]]

@@ @@
@@ @@

[[collapsible show="それで、「嘆きの水曜日」って結局なんなの？"hide="中身を隠す"]]
[[<]]

[[# background]]

[[tabview]]
[[tab 概要]]

[[div class="dc_divider10_black"]]
[[/div]]

----

"嘆きの水曜日"事件は、あるとき財団81管区で発生した同時多発的な収容違反によって引き起こされた大規模インシデントです。

----

++++ いつ発生したの？

大部分の記事では、2009年の9月16日だとされています。"嘆きの水曜日"事件と平行して使用されている名称である"0916事件"もこの設定に由来したものです。（例外として、[[[SCP-513-JP]]]では201█年に発生した事件であるとされています）

++++ どれほどの規模だったの？

その辺りも記事によってまちまちです。同時多発収容違反が発生したということだけは共有されていますが、[[[inspector-kusima|]]]ではサイト-81██という一つのサイト単位でのインシデントであり、[[[secure-facility-dossier-site-81ka|]]]では複数施設、[[[SCP-514-JP|]]]では16箇所のサイトで発生したとしています。

++++ そもそもなぜ発生したの？

これに言及している記事はほとんどありません！要注意団体の襲撃・ヒューマンエラー・オブジェクトの突発的活性化・局所的再構築イベント……。様々な原因が考えられますし、複合的な要因によるものなのかもしれません。解釈はそれぞれの著者にゆだねられています。

----

"嘆きの水曜日"シリーズは[[[gamedayindex|]]]（またの名を[[span class="ruby"]]嵐の夜[[span class="rt"]]テンペスト・ナイト[[/span]][[/span]]/[[span class="ruby"]]血の金曜日[[span class="rt"]]ブラッディ・フライデイ[[/span]][[/span]]）ほど強い力で進められた合同執筆プロジェクトではありません。このシリーズに参加している記事間には明確な時系列が存在せず、"嘆きの水曜日"事件について言及した緩い関連性を持っているのみです。

このページはこれから"嘆きの水曜日"に関する記事を書きたいという人のための、ある種の手引き書です。あなたは上にまとめられた全ての記事を読む絶対的な必要はありませんし、既存の設定を覆す斬新で新奇的なアイデアはいつでも求められています。しかしもし上の記事群を参考にする場合、"嘆きの水曜日"事件を主題にした記事は太字と下線で強調しているので優先的に読むことをお勧めします。

-----------------

= [[size 80%]][#background 上へ戻る][[/size]]

[[div class="dc_divider10_black"]]
[[/div]]

[[/tab]]

[[tab 関連オブジェクト]]

[[div class="dc_divider10_black"]]
[[/div]]
----
**[[[SCP-089]]]** 
> 事件の発生を予言した。
**関連ファイル**
* [[[inspector-kusima|]]]
----

**[[[SCP-120-JP]]]** [収容違反]
> SCP-120-JP-2救出のために[[[SCP-565-JP]]]と交戦する。
**関連ファイル**
* [[[soilence-sp-20100630|]]]
* [[[kte-3398-green|]]]
----

**[[[SCP-163-JP]]]** [収容違反]
> サイト-8182において複数の職員を殺害。
> 
> また、同サイトで同時に収容違反した[[[SCP-1361-JP|SCP-1361-JP-4]]]と交戦、SCP-1361-JP-4の呼気に含まれるアンモニアによって約3分間非活性化される。
**関連ファイル**
* [[[grejum-tales-03|]]]
* [[[SCP-1361-JP]]]
----

**[[[SCP-205-JP]]]** [発生]
> エージェント・█████がサイト-81██のカフェテリアでいくつかの収容違反したSCPオブジェクトの影響を受けたことで発生。
**関連ファイル**
* [[[SCP-205-JP]]]
* [[[japanese-area-directors-dossier|]]]
----

**[[[SCP-514-JP]]]** [収容違反]
> I5サイト群海上サイト-8170においてSCP-514-JPの発するパターン-514音声が施設内の放送設備より再生され、62人の職員が昏睡状態に陥り、61人が脳機能停止により死亡した。
**関連ファイル**
* [[[SCP-514-JP]]]
----

**[[[SCP-565-JP]]]** [収容違反] [破壊]
> 同時に収容違反したオブジェクト群によって異常性の相互作用が発生し、通常と異なるサイクルで活性化した。[[[SCP-120-JP|SCP-120-JP-1]]]によってSCP-565-JP-Dが破壊される。
関連ファイル
* [[[soilence-sp-20100630|]]]
----

**[[[SCP-1361-JP]]]** [収容違反] [破壊]
> サイト-8182において同時に収容違反した[[[SCP-163-JP]]]に対してSCP-1361-JP-4が興奮状態となり噛みついた。その後SCP-1361-JP-4はSCP-163-JPによって撲殺される。
**関連ファイル**
* [[[SCP-1361-JP]]]
----

**[[[SCP-2009-JP]]]** [発生]
> 異常節足動物を多く収容していたサイト-81NRのオブジェクトが無秩序に相互作用することで発生。SCP-2009-JP-AとSCP-2009-JP-Bが独自の生態系をサイト内に構築し、サイト-81NRに存在していたオブジェクト及び人員を統合・吸収・捕食した。
**関連ファイル**
* [[[SCP-2009-JP]]]
* [[[SCP-1224-JP]]]
* [[[secure-facility-dossier-site-81ka|]]]
----

**SCP-███-JP** [破壊]
> 事件によって破壊されたこと以外は詳細不明。何らかの観測に用いることのできる物品であったと思われる。事件後は、断片的な遺物が霊的存在などの非物質的なアノマリーの観測に使用されている。
**関連ファイル**
* [[[SCP-959-JP]]]
----

**SCP-███-JP-ARC** [吸収]
> サイト-81NRで収容されていたEuclidクラスに指定された体長約1.5 mのクモであり、自身に向けられた恐怖に強く反応する性質を持つ。事件によって[[[SCP-2009-JP|SCP-2009-JP-A]]]の一部となる。
**関連ファイル**
* [[[SCP-2009-JP]]]
----

**AO-1414-JP** [吸収]
> サイト-81NRで試作された収容違反警告灯だったが、日本国内のいずれかのサイトで「収容違反」と発声されるだけでも光ってしまう。事件によって[[[SCP-2009-JP|SCP-2009-JP-B]]]の一部となる。
**関連ファイル**
* [[[SCP-2009-JP]]]
----

**調査中アイテム1113-JP-03** [収容違反] [破壊]
> 知性を持ち敵対的なオブジェクト複数を挑発し、逆に破壊された。
**関連ファイル**
* [[[soilence-mary-sue01|]]]

-----------------

= [[size 80%]][#background 上へ戻る][[/size]]

[[div class="dc_divider10_black"]]
[[/div]]

[[/tab]]

[[tab 関連財団サイト]]

[[div class="dc_divider10_black"]]
[[/div]]
----
**サイト-8113** [再建]
> 施設の完全閉鎖によって、サイト内で出た被害を死者1名、軽傷者8名のみともっとも事件が発生した財団施設の内で被害を軽微なものにすることに成功する。
**関連ファイル**
* [[[tales-stays-behind|]]]
* [[[secure-facilities-locations-jp|]]]
----

**サイト-8161** 
> [[[SCP-030-JP]]]の収容のため、石油加工製品が一切使用されていない。事件当日大量の[[[SCP-1361-JP|SCP-1361-JP-2]]]の種子が配送された。
**関連ファイル**
* [[[SCP-1361-JP]]]
* [[[secure-facilities-locations-jp|]]]
----

**サイト-8170** 
> 太平洋上に建造されたサイトの分類であるI5サイト群の一つ。第一プラットホームの収容管理システムが暴走し、[[[SCP-514-JP]]]のパターン-514音声が大音量で放送された結果62人の職員が昏睡状態に陥り、61人が脳機能停止により死亡した。
**関連ファイル**
* [[[SCP-514-JP]]]
----

**サイト-8182** 
> 攻撃性の強い生命型オブジェクトを収容している。[[[SCP-163-JP]]]の収容用アンモニアの補充と非常用ディーゼルエンジン発電機の水冷機のメンテナンスが事件発生の同時刻に行われていたため、長期間の停電とSCP-163-JP及び[[[SCP-1361-JP|SCP-1361-JP-4]]]の収容違反が発生し、多数の職員が死亡した。
**関連ファイル**
* [[[grejum-tales-03|]]]
* [[[SCP-1361-JP]]]
* [[[secure-facilities-locations-jp|]]]
----

**サイト-81KA** [再建]
> オブジェクト研究及び収容、移送の中継、初期収容などを含む多目的な用途に使用される大規模総合施設。事件によって最も甚大な被害を受けた施設の一つ。大部分を破壊し、職員の7割が死亡もしくは収容対象となったが、財団職員、幾人かの一般人、意志を持つオブジェクトの協力によってサイト外部への収容違反を防ぎ、ほとんどのオブジェクトが再収容された。
**関連ファイル**
* [[[secure-facility-dossier-site-81ka|]]]
* [[[sinro-soudan|]]]
----

**サイト-81NR** [放棄]
> 主に異常節足動物を収容していた。最も早期に陥落した収容施設の1つ。オブジェクト及び人員の大半は[[[SCP-2009-JP|SCP-2009-JP-A及びSCP-2009-JP-B]]]に統合・吸収・捕食された。
**関連ファイル**
* [[[SCP-2009-JP]]]
----

**サイト-81██** 
> 詳細不明。複数のオブジェクトによる大規模な収容違反が起きたことだけが判明している。
**関連ファイル**
* [[[SCP-205-JP]]]
* [[[inspector-kusima|]]]
* [[[japanese-area-directors-dossier|]]]
----

**サイト-██** 
> 詳細不明。サイト内でPHSが使用されており、サイト管理官が趣味でそれを一昔前のデザインにしていること以外は判明していない。
**関連ファイル**
* [[[scp-724-jp-ex-j|]]]

-----------------

= [[size 80%]][#background 上へ戻る][[/size]]

[[div class="dc_divider10_black"]]
[[/div]]

[[/tab]]

[[tab 関連人物]]

[[div class="dc_divider10_black"]]
[[/div]]
----
**古藤博士** [死亡]
> 死の間際、[[[SCP-120-JP|SCP-120-JP-1]]]に[[[SCP-565-JP]]]についての情報を与える。
**関連ファイル**
* [[[soilence-sp-20100630|]]]
----

**真嶋博士** [異常化]
> サイト-81NRに安全管理委員会所属職員として勤務していた。内部ヒューム値が0.7 Hmと通常より低い値であり、事件で[[[SCP-2009-JP|SCP-2009-JP-A]]]に統合された。
**関連ファイル**
* [[[SCP-2009-JP]]]
----

**エージェント千代巳**
> 事件時は新人エージェントとしてサイト-81KAに勤務していた。サイトの再建に尽力し、現在はエリアオフィスの主任エージェントとなっている。
**関連ファイル**
* [[[secure-facility-dossier-site-81ka|]]]
* [[[sinro-soudan|]]]
----

**飯嶋博士** [死亡]
> サイト-81██に勤務しており、事件の際に犠牲となった。富岡管理官の親友。
**関連ファイル**
* [[[life-of-site-director-tomioka|]]]
----

**富岡管理官** 
> 事件で親友の飯嶋博士を失った。現在はサイト-81██の管理官。
**関連ファイル**
* [[[life-of-site-director-tomioka|]]]
----

**青柳研究員** [異常化]
> [[[SCP-514-JP]]]への曝露により、"津田正夫"と記憶が混濁する認識災害を受ける。クラスF記憶処理により認識災害は除去されたものの、エピソード記憶の85%を喪失し、自己同一性に31%の変異が生じる副作用が発生した。
**関連ファイル**
* [[[SCP-514-JP]]]
----

[!-- **アイリ** 
> [[[SCP-120-JP|SCP-120-JP-2]]]、もしくはGOC工作員"貝塚"。
**関連ファイル**
* [[[soilence-sp-20100630|]]]
* [[[kte-3398-green|]]]--]

**████研究員** [死亡]
> サイト-8182に勤務しており、[[[SCP-163-JP]]]収容違反の恐怖から自身の眼球をえぐり出し飲み込み、窒息死した。
**関連ファイル**
* [[[grejum-tales-03|]]]
----

**██████████管理官** [死亡]
> サイト-8113で優柔不断な臆病者として知られていた。自身を犠牲にした避難誘導と施設の完全閉鎖によって、サイト内で出た被害を死者1名、軽傷者8名のみともっとも事件が発生した財団施設の内で被害を軽微なものにすることに成功した。
**関連ファイル**
* [[[tales-stays-behind|]]]
* [[[secure-facilities-locations-jp|]]]
----

**エージェント・██████** 
> サイト-8113に勤務していた。軽視していた██████████管理官に希望を与えられ、彼の葬式で棺を運んだ。
**関連ファイル**
* [[[tales-stays-behind|]]]
----

**エージェント・█████** [異常化]
> 事件発生時、サイト-81██のカフェテリアにおいて日本支部理事・███████を救おうとして複数のオブジェクトに曝露した。
**関連ファイル**
* [[[SCP-205-JP]]]
* [[[japanese-area-directors-dossier|]]]
----

**エージェント・███** [死亡]
> 事件により死亡したこと以外は一切が不明。エージェント・██の同僚。
**関連ファイル**
* [[[SCP-513-JP]]]
----

**エージェント・██** [死亡]
> エージェント・███の同僚。[[[SCP-513-JP]]]の発見者。
**関連ファイル**
* [[[SCP-513-JP]]]
-----------------

= [[size 80%]][#background 上へ戻る][[/size]]

[[div class="dc_divider10_black"]]
[[/div]]

[[/tab]]

[[tab 執筆のヒント]]

++++ 序文

「収容違反」は、SCP創作で便利な舞台装置の一つです。

下っ端職員の緊急事態での活躍、人事キャラが異常性を獲得する経緯、オブジェクトの要注意団体への流出、同僚を失った職員、偶発的な異常存在のクロステスト……。これら全ての理由付けに「収容違反」が使用可能です。

この便利さの大きな要因として、収容違反はいつでも・どこでも起こすことが出来るという点が挙げられます。

日々オブジェクトが絶え間なく収容され続けている財団世界では、いつ収容違反が起こっても不自然ではありませんし、財団の施設があれば収容違反はどこでも起こりえます。極論を言ってしまえば、財団さえ存在していれば収容違反はいくらでも起きるのです。

さて、「収容違反」の使い勝手の良さは「いつでも・どこでも」の性質にあると分かってもらえたかと思いますが、"嘆きの水曜日"はどうなのでしょう。発生時期は（例外もありますが）2009年の9月16日に固定されていますし、場所は少なくとも81管区だけでしか発生していないようです。

そう、"嘆きの水曜日"の設定を使うときは「いつでも・どこでも」の性質を捨て去る必要があるのです。これは使い勝手という点で単なる「収容違反」に劣る大きなデメリットになります。

では、あなたの記事に"嘆きの水曜日"の設定を使用するメリットとはなんでしょうか？

++++ 過去であること

多くの記事で、"嘆きの水曜日"は過去にあった大事件としてのみ登場しています。財団の再建は迅速になされ、事件の後に財団へ入ってきた職員は普段"嘆きの水曜日"について意識すらしません。しかし、事件の傷跡は常に彼らの前に姿を現しうります。報告書の一文、現場で継承されている手法、先輩職員の影などから、ひしひしと事件の残滓を感じ取るのです。

また、お好きなキャラに"嘆きの水曜日"経験者という設定を付けるだけでほぼ「戦場帰り」と同様のハク付けをすることが可能です。上手く使えばキャラの設定に深みを出し、ただならぬ奴と思わせることが出来るでしょう。

++++ 同時多発的であること

多くの記事では、"嘆きの水曜日"は複数のサイトで同時多発的に発生したとされています。つまり事件当時離れたサイトに勤務していた職員同士でも、9月16日と言うだけで体験を共有出来るのです。彼らは場所は違えどともに奮闘していた戦友であり、ともに事件で傷跡を負った生き残りです。もちろんそれぞれのサイトでの対応の違いや、英雄となった者、何も救えなかった者という対比を描く際にも"嘆きの水曜日"の舞台設定が使えるでしょう。

++++ 大規模であること

大規模な収容違反は財団の機能を（一時的とはいえ）麻痺させます。その時起こることは財団が関知・抑止できない出来事であり、通常の財団では起こりえないストーリーを描くことが出来ます。殊に"嘆きの水曜日"では、それはよりド派手に、過激にすることが可能です。[[[SCP-2009-JP]]]ではサイト一つを潰して巨大な異常存在が造り上げられましたし、[[[secure-facility-dossier-site-81ka|]]]では一般人やオブジェクトを交えた職員らの健闘が描写されました。要注意団体もこの財団の騒ぎに乗じてあらゆる面倒を起こしうります。未曾有の非常事態だからこそ描けるドラマがあるのです。

++++ 原因未定であること

最初に言ったように、"嘆きの水曜日"がなぜ起こったかについては明確な設定が打ち出されていません。だからこそあなたは、管理AIの暴走でも破滅願望を持つ職員の愚行でもあらゆるタイプの収容違反を"嘆きの水曜日"として発生させることが可能です。

単なる収容違反では「収容違反によって」よりも「SCP-███-JPの収容違反によって」といったようにその原因も明言したほうが自然ですが、"嘆きの水曜日"事件全体の詳細は包括的な報告書である「文書20090916」に記されているとされているためより簡単に収容違反を描くことができるでしょう。もちろん、事件の原因を掘り下げる記事も大歓迎です。

++++ 最後に

"嘆きの水曜日"はSCP-JPの初期から存在する設定ながら、まだまだ掘り下げる余地のある魅力たっぷりのカノンです。このページがその活性化の一助になることを願うとともに、あなたが"嘆きの水曜日"の世界観をより深め、設定を使ってより良い作品を執筆できるように応援しています。

-----------------

= [[size 80%]][#background 上へ戻る][[/size]]

[[div class="dc_divider10_black"]]
[[/div]]

[[/tab]]

[[/tabview]]
[[/<]]


[[/collapsible]]
[[/=]]