[[include credit:start]]
**タイトル:** それでお前に何ができる？
**著者:** ©︎[[*user H0H0]]
**作成年:** 2021
[[include credit:end]]
> **1.**
> 
> 「博士、お願いします。」
> 
> 静かな廊下。どこかのサイトの廊下。その廊下を歩く二人。研究助手と博士。研究員は博士に懇願する。博士はそれを聞き流す。
> 
> 「あの人に非があるというのですか？すべては不運です。彼はたまたまテロに遭い、その影響で異常性を獲得した。」
> 
> 博士は歩く。そのまま歩く。歩調を早め、歩幅を広げ、足音を響かせる。隣を走る研究員に目もくれず、目的地へ急ぐ。
> 
> 「その異常性の影響で彼が苦しんでいるのも分かります。収容するのにはあまりにも資源が足りないのも分かります。しかし、それはあんまりではないですか。」
> 
> 博士は、歩む速さを変えない。
> 
@@@@
『どうしてそんなことをするんだ。』
@@@@
@@@@
> **2.**
> 
> そこは跡地。かつての戦いの生き写し。かつての災いの型写し。右を見れば瓦礫が積まれ、左を見れば汚水が流れる。地面を擦ればぬかるみ、大きく息を吸えば饐えたにおいが鼻を衝く。そこは跡地。
> 
> 「それはかつて生きていた人間だろう。」
> 
> 大きな声を挙げながらスコップを持つ人々へずんと詰め寄る。土を掘る者どもはさっきまでの作業を中断し、笑い声を挙げるのもやめて侵入者に視線を送る。
> 
> 「どうしてそんなことができるんだ。」
> 
> 目に涙をため、目を血走らせ、大義に駆られ、悪を討たんとする。勇み足で、彼らにまた一歩近づく。大きく息を吸えば、悪臭が鼻腔を穢す。侵入者は、革靴が汚れないように慎重に歩みを進めていく。
> 
> 「なぜ死体をそうも笑いながら処理できる。なぜそうも目の前の死体に感情を移入しない。」
> 
> 土を掘る者どもは目の前の男を一瞥し、また笑い話を始めた。家内が不注意で側溝に落ちた話。勘違いで大恥をかいた話。隣人のくしゃみの音が珍奇な話。そのどれもがあまりに普通過ぎる。それが男の精神を逆なでする。
> 
> 「お前らは人間なんかじゃない。死体は死体になろうと尊重されるべきだ。なぜ、なぜお前らは死体を前に笑い話ができる。どうしてお前らは神妙に死体を処理しないんだ。死者に敬意を持ちながら埋葬すべきだろう。」
> 
> 声高らかに道徳を説く男。土を掘る者どもの一人は大きくため息をついた。
> 
@@@@
『理解できないね。』
@@@@
@@@@
> **3.**
> 
> 春もうららな公園に、二人の子供がいた。少年と、少女。少年はひたすらに砂場で創造力を発揮すべく試行錯誤をしている。少女はそれを眺めている。少年が一つ、小さな山を作った。小さな腕を活用して砂をかき集めて作った、小さな小さな砂の山だ。少女は言う。そんなことをしても、公園から帰らなきゃいけない。次に公園に来た時にはその山はなくなってしまうじゃないか。少年は砂の山にちんけなスコップを突き立てる。少女は言う。砂を集めるだけの何が楽しいの？ブランコで遊んだほうが楽しいのに。少年は崩れた山を再びかき集める。そして、足で踏み固めようとし、砂の山そして崩れる様子を、少女は黙ってみていた。
> 
> 何度も少年が砂の山を作っては崩し、作っては崩した。少女は言う。どうせならもっとすごいものを作ればいいのに。
> 
> 少年は小さな両腕を広げ、砂をかき集める。そして、砂を山のように盛り上げた。
@@@@
『こんなことして何の意味があるの？』
@@@@
@@@@
> **4.**
> 
> 暗い、部屋の中。ベッドの中に潜り込んでいる青年。何度も自分に言い聞かせる。あの人を撃つのは正しかったのだと。彼はミームに侵され、錯乱し周囲に銃弾をばら撒く前に友人である自分に"一生のお願い"をした。自分はしっかりと彼の脳を打ち抜き、彼はそのまま死んだ。あっけなく、脳漿をぶちまけ、後ろにのけ反り、頭に大きく穴をあけて。彼は恨み言も、後悔も、遺言も、何も残さなかった。ただ、俺が彼の頭を打ちぬいた事実だけが残った。何度も言い聞かせるうちにふと浮かんでくる思考。あの時撃たなかったら？それを即座に打ち消すかのように、空想から現実へ自分を呼び戻すかのように、救いを求めるかのように、大きく息を吸い込んだ。そして、口にする。
> 
@@@@
『俺は何ができた？』
@@@@
@@@@
----

> **1.**
> 
> 突然の博士の言葉に、研究員は心臓を掴まれたかのような錯覚に陥った。博士はゆっくりと研究員へ顔を向ける。その目は虚ろな暗さを湛えている。
> 
> 「限られた時間の中で私たちは最善を尽くした。それで、あいつを終了させることが最適だってことまでしか分からなかった。なら、それをやるしかないんだ。これ以上はないって所まで、頭を絞って寿命を削って切り詰めたんだ。それなのに"それはあんまりだ"、だと？“どうしてそんなことをするんだ”、だと？」
> 
> 博士の服装は、みすぼらしかった。どこもかしこもしわだらけで、髪はぼさぼさ。ひげが生え、お世辞にも清潔感があるとは言えない。白衣がなければホームレスと言われても不思議ではない。
> 
> 研究員の白衣は、しわ一つない、きれいな白衣だった。
> 
@@@@
『お前の理想論を口にするな。』
@@@@
@@@@
> **2.**
> 
> 土を掘る者は真っすぐに侵入者を見据えた。
> 
> 「お前は俺らが本気でこの仕事を笑ってやっているのだと思っているのか。お前は本気で俺らがこの目の前の死体に何も思うところなく仕事をしていると思っているのか。」
> 
> 侵入者はあまりの気迫に後ずさる。冷静になると、周囲の死体が余計にグロテスクに映る。頭の中が徐々にぐちゃぐちゃになっていくのを感じていた。
> 
> 「死体は死体だ。人じゃない。モノなんだ。奴らにすでに尊厳はないし、それを尊重するだけの資源はない。そう心に言い聞かせ続ける負担がお前に分かるのか？土を掘るたびに息が上がる。そして大きく息を吸うんだ。そのたびにこの悪臭を、肺の底まで染みつかせているんだ。」
> 
> 土を掘る者の作業服は汚れている。土、ヘドロ、排泄物、埃、血。
> 
> 侵入者の白いワイシャツにはねた一滴の泥が、ひどく目立っていた。
> 
@@@@
『やってはじめて分かるんだ。』
@@@@
@@@@
> **3.**
> 
> 少年は少女にそう言い放ち、砂の山を再び作り始めた。
> 
> 少年の腕には砂がびっしりと付着している。少年の服は泥だらけで、帰ったら母親に叱られるだろう。少年の靴には数多の砂つぶが流れ込み、歩くだけで不快になることを請け負っていた。
> 
> 少女は、指先についた砂を洗い流すために砂場を後にした。
> 
> 少年は後ろを振り向かない。
@@@@
『それを聞いて何の意味があるの？』
@@@@
@@@@
> **4.**
> 
> 男は静かな部屋の中、ただ目を瞑った。
@@@@
@@@@
@@@@
@@@@