[[include :scp-jp:component:af2022theme]]

[[module CSS arguments...]]
#page-title {
  display: none;
}
.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
  font-weight: normal;
}
.fake_title p {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}
.opening {
  font-size: 95%;
  padding: 0 0 3em 0;
  margin: 0 0 0 0;
}
[[/module]]

[[div class="fake_title"]]
SCP-PL-猫-J
[[/div]]

[[include credit:start]]
**タイトル:** 猫ですよろしくおねがいします
**著者:** ©︎[[*user solvex]]
**作成年:** 2022
[[include credit:end]]

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2419995-75-5u2k/%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%E3%81%AD%E3%81%93.png]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

> **エージェント・育良:** なんでこんなことしたの？
> 
> **SCP-PL-猫-J:** 人気者に……なりたくて……
> 
> **育良:** うん
> 
> **SCP-PL-猫-J:** みんなが好きな姿になれば……いいかなって……
> 
> **育良:** それでやったのが、040-JPの収容違反ってこと……
> 
> **SCP-PL-猫-J:** ははっ、ジョークですよジョーク！ほら今日エイプリルフールですし？日本のみんなにも楽しんでもらいたくて、ね？
> 
> **育良:** ……
> 
> **SCP-PL-猫-J:** ごめんなさい
> 
> **育良:** 元に戻してくれる？
> 
> **SCP-PL-猫-J:** はい
 

> SCP財団日本支部で発生したSCP-040-JPの収容違反は、首謀者であるSCP-PL-猫-Jの尽力により発生翌日の4/2には終息しました。
> 
> これに対して日本支部理事会は「ARCじゃなくなったんだし、とりあえずそういうことで」とSCP-PL-猫-Jの責任は追及しない旨をコメントしました。
> 
> よろしくおねがいします