[[include credit:start]]
**タイトル:** 星をくらうひと
**著者:** ©︎[[*user 0v0_0v0]]
**作成年:** 2019
[[include credit:end]]
枯草が増え始めた草原の真ん中に[[[SCP-539-JP|SCP-539-JP]]]は建っていた。

私は何回目かのSCP-539-JP-Aとの対話、そしてSCP-539-JP-Bの点検に向かっていた。さふさふと冷たい風に流れる草を踏みしめて、古びた木製のドアの前に立った。そして、錆びついたドアノブに手をかけぐっと力を入れて扉を引く。扉を開けるといつも通りSCP-539-JP-Aが出迎えてくれる――はずだった。

しかし、扉を開けた国都博士の目に映ったのは、両手を前にだらんとたらし机に伏せているSCP-539-JP-Aの姿だった。

「ど、どうしたんですか？！」

慌てて駆け寄ろうとした瞬間、SCP-539-JP-Aがぱっと顔を上げた。

「あ、国都さん。どうも、いらっひゃい。」

トマトのように真っ赤な顔、呼気からかすかに香るアルコール臭、ふわふわとした浮ついた喋り方。
明らかに、酔っている。

「……どうしたんですか。」

先ほどの焦りと緊張を無くした口調で再度問いかける。

「いやね、あのですねぇ。これ、これが落ちてきまひてね。」

指を指した方には、すでに栓が開けられている茶色く、しかし青く発光している瓶が置かれていた。飲み口を嗅いで見ると、ほろ苦い香りが鼻を通り抜ける。

「これは、ビールですか。……どこにも"ざ"はついていないようですが。」

「いやいや、ちゃあんとありますよ。ほら」

結露している瓶の表面をなぞりながらつぶやく。

「バ、ド、ワ、イ、ザー。」

言い終わると彼は体をのけ反らせ、笑い出した。なるほど、確かに瓶のラベルには『[[span class="ruby"]]Budweiser[[span class="rt"]]バドワイザー[[/span]][[/span]]』と筆記体で書かれている。よくバドワイ[[span class="ruby"]]座[[span class="rt"]]ザ[[/span]][[/span]]ーなんて出てきたなあと遠くの誰かに少し感心し、すぐに仕事モードに切り替える。

「このビールはどんな異常性を持ってるんですか？」
「ああ、その空きびんを机に叩きつけてみてください。」

言われるがままに細い瓶の首を握り、思いっきり瓶をぶつけた。ごいいん、と鈍い音を出しながら瓶が跳ね返ってきて、それと同時に振動が指から手の平、そして腕へ伝わってきた。ぷるぷると手を振り振動を外へ逃がす。

「それが、その子の個性ですよ。割れないんです。あ、あとビールは特になにもなかったですよ。断言します！」
「……まあ、後々確認させてもらいますね。」

バインダーに挟んだ記録用紙に新たなSCP-539-JP-Bの異常性をメモしながらおざなりに返答する。と、何やら液体が注がれる音が聞こえてくる。用紙から顔を上げると、彼がちょうどビールを2つのガラスコップに注いでいる最中だった。

「ちょ、ちょっと、何してるんですか。」
「飲みまひょうよ。一緒に。」
「いやいや、そんなに飲んだら保護する物品が無くなっちゃうじゃないですか。」
「大丈夫です。未開封の子はすでにしまってありますよ。……ああ、分かりました！」

ぱっと明るい表情で、収容室フロアに駆けていく。そして、ものの数分で手に有り余るほどのピザと餃子を持って戻ってきた。

「そうですよね。つまみがなくちゃダメですよね！」
「いや、そういうことじゃなくてですね……。」
「まあまあ、ほら！」

ずいっと餃子が迫ってくる。パリパリの皮にはじける油。ちょうどいい加減の焦げ目。そしてずずいっと迫ってくるピザ。ほんわりと漂うトマトソースの香り。ぷちぷちとあぶくを立てるチーズ。暴力的な見た目と匂いに負け、自分の意思に反してお腹がなった。

「ほらほら、お腹なってるじゃないですか！さあ、一緒に飲んで食べて楽しみましょうよ！」
「……。」

SCP-539-JP-Aと食事を行うことは許可されている。だが、酒を飲むのは許可を取る必要があるだろう。SCP-539-JP-Aに背を向け、上層部に飲酒の許可を貰うため、連絡を取る。……予想以上にあっさりと許可が下りた。上層部から許可が出た、と言うことはこれも仕事の一環だろう。うん。そうだ、仕方ないことなんだ。別に、餃子やピザがビールと合いそうで飲んでみたかったとか、夕食を抜いててお腹がすいていたとか、そういう理由で食べるんわけじゃない。決して。

「……分かりました。分かりましたよ。少しだけですよ。」
「本当ですか！わあ、うれしいですねえ！さあさあ、どうぞおかけください！」

こうして、私は星の子たちに囲まれての飲み会に参加することになった。

----

ぼんやりと目を開く。どうやら、酔って眠ってしまったようだ。慌てて掛け時計を見る。よかった。1時間ぐらいしか経っていない。ふーっと息を吐くと、机に透明な液体の入ったペットボトルと何か書かれている紙きれが置かれているのを見つけた。紙切れを手にとり、文を読む。
> [[=]]
> //裏面に今月落ちてきた子のリストを載せています。//
> //どうぞ、ご確認ください。//
> //PS.体が冷めないよう、うちの子を掛けておきました。//
> //風邪を引かないようにお気を付けください。//
> [[/=]]

裏に向けると、確かにSCP-539-JP-Bのリストがずらっと載っている。そのリストをバインダーにしまうと、私はペットボトルを掴んだ。キャップ部分に「良かったら飲んでください。」と書かれた付箋が貼られていた。ラベルを確認する。と同時にふっ、とふきだしてしまった。

「これは……クリスタルガイザー。」

これの異常性は確か。キャップを掴む手に力を入れる。爪の表面が白くなるほど力を入れたが、開かない。それもそのはず。蓋が開かないのがこの物品の異常性なのだから。

「そうとう酔っていたのですね。」
「う、うう、ん。もう、飲めないですって、ニュソスさん……。」

漫画のような寝言を呟きながら、隣で眠るSCP-539-JP-Aに、起こさないように小声で話しかける。
幸せそうな顔で眠るSCP-539-JP-Aを見ると、体が小刻みに震えているのが分かった。もう使わないし、私の毛布を掛けてあげよう、と背中の布に手をかける。すると、手の平に違和感が広がった。

「……あれ？」

毛布にしてはなんだかざらざらしている。と言うより……ちくちくしてる？
ばっと引き剥がし、目の前に広げる。すると、ぺらぺらな畳が現れた。

「……寝ござ。」

……ヴェール座が、確か無かったかな。私は寝ござをばさりと畳みながら、収容室フロアへ歩き出した。