[[include credit:start]]
**タイトル:** 車んとひ
**著者:** ©︎[[*user usubaorigeki]]
**作成年:** 2021
[[include credit:end]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');

body {
    font-family: 'Noto Serif JP', serif;
}
[[/module]]

[[module CSS]]
@import url(http://ja.scp-wiki.net/deathcontest/code/1);
[[/module]]

> 轢死とは、車両等の移動装置の通行に巻き込まれ、車輪などの下敷きになって死亡する事である。これらの状況における死因は、装置表面に衝突したことによる「打撲」、重量物が上を通過したことによる「圧搾」が多い。上を通過した装置の接触面が細かった場合などは「切断」になる事もある。押し潰されるために損傷が激しく、轢かれた者の肉片や脂肪、血液などは広範囲に飛び散る。状況によっては、死体の回収や身元の特定が著しく困難になる場合もある。

皆さんは、轢死体って見たことがありますか？

フィクションとかでは見ますよね。グロテスクな感じを演出するためか非常に凄惨に描かれたり、はたまた想像だけで適当に描写されることもあります。実際に交通事故でご家族や友人を亡くされている方の事を考えると、胸が痛みますが、そういう描写は実際にあります。

なんで、こんな話をしたかと言うと、私は見たことがあるからです。本当に轢死体だったかは分かりませんが、恐らくそうだと思うモノを見たことがあります。

------
2週間位前、私は会社で仕事を終え、いつものように車で家に帰ろうとしていました。時刻は既に深夜、私は車を飛ばして急いでいました。……しばらく走っていると、前方に赤っぽいモノが見えて、私は慌ててハンドルを切りました。私は何とか無事でした。

なに…なにがあったの…？と、路肩に車を移動して、道路上をスマホのライトで照らしてみたんです。

@@@@
そこには人の死体が散乱してました。

やけにバラバラでした。ただ、フィクションのように人の形をとどめていない程のバラバラ状態ではありませんでした。最初は動物かな…と思ったんです。ただ、近くで見てみると、それは左足首でした。それを認識した途端、変な臭いを感じましたし、内臓がギュッとなってその場で吐きそうになってしまいました。

ただ、もしかしたら、生きている人が居るかもしれないと少し歩くと、頭部が転がっていました。引き千切れていて、所々大根おろしのように削れていました。頭からは赤黒い泡が漏れていました。うつ伏せでした。そのまま、そこから少し先には服が破けた胴体のようなものが見えました。そっちは仰向けでした。脂か何か、黄色っぽい塊も見えました。

@@@@
その時の私は、今でも自分で意味が分からないんですが、顔を見たくて仕方がありませんでした。だから、そっと。骨が見えていて、虫が沸いていて、ベタついていて、柔らかいけど重い頭部を持ち上げました。

自分の顔を近づけて、目と目を合わせました。すると、若い女性なんだと分かりました。頭部は私を見ると、静かに口角をあげました。

@@@@
それを見た瞬間、私はそのまま一目散に車に乗り込み、その場を後にしました。家に帰ったら、自分の体や車、持ち物を徹底的に徹夜で洗いました。何か、すごく汚れてしまった気がして。

あと、本当に良くないんですけど、警察には連絡しませんでした。多分、朝になれば自分以外の誰かが警察に通報しているはずですから。何か、自分の知らない所に監視カメラがあって。家や会社に警察が来るかもしれないという恐怖はありましたけど、実際に轢き殺したわけではないですから。
------
翌朝、あの道を通ろうとしたら、通行止めになっていました。警察の人が大勢来ていたので、あの死体が見つかったんだなぁと思いました。私は、その現場には近づかない事にしました。二度と。

しかし、そんな気持ちとは裏腹に良くない事は起こりました。

@@@@
@@@@
仕事が終わり、いつもの通り深夜の帰路。

あの道は避けて遠回りをしていました。昨日、あんなことがあったのですから、運転もより意識して安全運転をしていました。

緩いカーブ。減速しながら、曲がりました。

そして、カーブを抜けて長い直線。時速40kmまで落ちたスピードを、アクセルを踏んで加速していきます。

その時でした。

右側の歩道から、いきなり若い女性が自分の車の前に飛び出してきたのです。ウッと思って、急ブレーキを踏みました。ヘッドライトの灯りの先、昨日転がっていたのと同じ顔のように見えました。

ハンドルがいう事を聞かない。ガクッガクッと上下するような衝撃で首に痛みが走り、同時に"ぐにゃん"とした嫌な感触。伝わってくる柔らかさと共に、べちちちちと潰れるような音。エンジン音。そして、驚いた顔、変な方向に捻れていく腕、脱げる靴、道に散らかる泡と赤黒い物といった強烈な視覚情報。

うわぁ……轢いてしまったと思い、頭が真っ白になりました。それでも、頭の片隅では、警察、保険会社、両親の順番で電話しようという冷静で卑しい自分も居ました。

一瞬の思考の後、私は車を降りて状況を確認しました。

@@@@
@@@@
何もない。

車には汚れも傷も何もない。この前見たような凄惨な死体も無ければ、道路には血の染みも、得体の知れない油も垂れていない。

30分はどこか遠くに飛ばしてしまったのかもしれないと、探し回りました。でも、何もない。本当に、何もありませんでした。

幻覚……だったのか。昨日、あんなモノを見てしまったから。疲れていたのかもしれない。

そう思って車に戻ると、助手席の方から声がしました。

@@@@
「アタシを……」

@@@@
何か、聞こえた瞬間、私は耳を閉じました。聞きたくなかったんです。

縛られる気がして。私は自由で、何も悪くないので、巻き込まれたくないので。
------
次の日、車のラジオから流れてくるニュースで、あの道が報道されていました。ドキドキしながら聞いていましたが、見つかっていない部位も多いらしくて、身元の特定はできてないようでした。良かった。安心しました。

何となく安堵した気持ちで、その日の仕事を終えました。

@@@@
@@@@
仕事が終わり、いつもの通り深夜の帰路。

前回と同じルートを選んでいました。今回は大丈夫なはず…。あの時は疲れていたから、良くないものを見たんだ…。そう言い聞かせながら。

緩いカーブ。減速しながら、曲がりました。

そして、カーブを抜けて長い直線。時速40kmまで落ちたスピードを、アクセルを踏んで加速していきます。

また、でした。

右側の歩道から、いきなり若い女性が自分の車の前に飛び出してきました。前回よりは、早めに急ブレーキを踏めたと思います。ヘッドライトの灯りの先、二度見たので間違いありませんでした。転がっていたのと同じ顔でした。あり得ない。

ブァーーという警告音。ふわふわして夢に出てきそうな柔らかい感触。今度は濡れるように潰れる音と共に、小さく骨が砕け折れる音も聞こえました。ぶつかり方が違うのか、背中がベキベキと折れる様子が目に焼き付きました。ミラーを見ると、車の後方に転がり置き去りにされた中身も一瞬ですが見えました。

私は絶望という気持ちと、また幻覚ではないか？という淡い期待を一緒に抱いていました。

一瞬の思考の後、私は車を降りて状況を確認しました。

@@@@
@@@@
何もない。

車には汚れも傷も何もない。背中が折れた死体も、まろびでた中身も無い。

動悸がして仕方がありませんでした。心臓の音が五月蝿い。顔も真っ赤になっていました。

やっぱり幻覚……なのだろうか。心当たりが無いわけではないけれど…。

そう思って車に戻ると、助手席の方から声がしました。

@@@@
「アタシを……」

@@@@
耳障りだったので、耳を閉じました。

勝手にやってれば？私は悪くないんだから。
------
そして、次の日も。そのまた次の日も。何度も何度も。私は仕事帰りにその女性を轢き殺し続けました。

毎日のように現れるので、いつしか私は車を降りて確認する事すらしなくなっていました。自分の感覚がゆっくりと麻痺して、変容してきている自覚はありました。求めているモノが変容してきている。車で人を殺すという感覚がハッキリと思い出せる。

このままでは、いつか大変な事になる。

@@@@
そう考えながら、私はいつもの帰路についていました。

私は…おかしくなってしまったんだろうか。一体、何故こんなことになってしまったのか…。運転する時は必ず近くに置いていた交通安全のお守りを、その日は家に置いてきていたのもあって、私の不安は高まっていました。

緩いカーブ。減速しながら、曲がりました。

そして、カーブを抜けて長い直線。時速40kmまで落ちたスピードを、アクセルを踏んで加速していきます。

すると、

右側の歩道から、いきなり帽子をかぶった男が運転する無灯火の自転車が急に横断してきました。いつものように、アクセルを踏みかけた瞬間、ヘッドライトの灯りの先の光景を理解しました。急ブレーキを踏み、ハンドルを左に目いっぱい切りました。

自分の車は歩道の縁石にガガガっとぶつかった後、歩道に乗りあげました。自転車も全力で方向転換したらしく、すれすれでぶつかる事はありませんでした。自転車は私に目をくれる事も無く、何処かに走り去っていきました。

@@@@
危なかった…。助かった…。轢き殺す所だった…。

いつも通り、気にせずアクセルを踏んでいたら。あの男の人を……。生唾を飲み込みながら、自分の想像の恐ろしさに震えました。

@@@@
@@@@
@@@@
@@@@
@@@@
--　　　--自分が恐ろしい。

私は、その足であの日の現場に向かいました。やっぱり、どうしようかと思って。

@@@@
あの日、私は落ちてた死体を轢いてしまった。

@@@@
でも、きっと私が轢く前に死んでたはず。

@@@@
私がトドメを刺したわけではないはず。

@@@@
私が何か行動を起こせば、何とか出来るんだろうか。
でも、それを処理するのが根本的な解決になる気もしなかったので、捨てるのは辞めました。

その日はホームセンターで、いつもより多めに防腐剤を買って帰りました。
------
そして今日。自転車を轢き殺しかけて以来、車を運転していなかった私ですが、今日は車運転を再開しようと思います！

やっと、完璧に「お守り」が完成したので。

これで、間違えて生きている人を轢き殺す事もありません。

安心です。

@@@@
@@@@
@@@@
@@@@
@@@@
……あの日以来、私の頭はおかしくなってしまったんだと思います。求めているモノが変容してしまったんです。

自分のしたことから逃げ続けて、あの毎回飛び出してくる女性を轢き殺して、轢き殺して、轢き殺していくうちに。

誰か、人を見るたびに。この人を轢き殺してみたら、どんな顔をするんだろうなぁ……どんな声を出すんだろうなぁ……何処が千切れるのかなぁ……と考え始めた自分が居たんです。

@@@@
@@@@
@@@@
@@@@
通学中の小学生、柔らかそうだなぁって。

妊婦さん、溢すかなぁって。

疲れた顔のサラリーマン、楽にしてあげれるかなぁって。

会社の上司、どこまで飛ぶかなぁって。

お母さん、私のためなら死んでくれるかなぁって。

@@@@
@@@@
@@@@
@@@@
ヤバいんですよ。明らかに。

分かってます。分かってますよ。分かってます。

轢いちゃダメだって。そんな事くらい、分かります。分かりますよ。

自分がなにより、恐ろしい。

夜、自分の欲望が恐ろしくて寒くて、歯がガチガチ震えてしまって眠れなくなりました。地獄に堕ちて、苦しむ悪夢を見たこともあります。戦慄を感じて脚に力が入らなくなったり、窒息するような恐怖を自分に感じたこともあります。自分の顔が痩せこけて、おかしくなっているのも自覚しました。

でも轢きたい。飛び散らせたい。

このままでは、いつか人を殺す。

@@@@
@@@@
@@@@
@@@@
だから、「お守り」を作ったんです！

これさえあれば、きっと仕事帰りに、私の車の前に飛び出してくれる。

生きている人を轢かずに済みます。

本当は足首とかも欲しかったんですが、頭があれば恐らく大丈夫でしょう！

ちゃんと防腐処理をしたので、しばらくは保存できるはずです。

あはは！今日も楽しそうに笑ってる！

@@@@
@@@@
緩いカーブ。減速しながら、曲がりました。

そして、カーブを抜けて長い直線。時速40kmまで落ちたスピードを、アクセルを踏んで加速していきます。

ほら、来ました！

右側の歩道から、若い女性が自分の車の前に飛び出してきました。私はアクセルをベタ踏みします。ヘッドライトの灯りの先、よく見知った顔の女性と目が合いました。あはは！

バギィィンとした金属音。ぐにゅっとした感触と、人体が引っ掛かって前に進みづらい突っ張るような感覚。今日は当たり所が良かったみたいで、バーンと頭が引き千切れて、ボンネットを滑ってきました。胴体や四肢が車の床下を通り抜けるの感覚に、頭から冷水をかけられたような心地よさを感じました。

ビッシャリと血のかかったフロントガラスの向こうにある生首は、所々大根おろしのように削れていました。頭からは赤黒い泡が漏れていました。骨が見えていて、虫が沸いていて、ベタついていて、柔らかそう。

助手席の頭部と、フロントガラスに引っ掛かっている頭部。2人とも口角を上げて、揃ってこう言いました。

@@@@
@@@@
@@@@
「アタシを殺せて楽しい？」


私は元気よく、返事をしました。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
こんにちは。████ radio。今日のニュースをお伝えします。

██日未明、██県██市内国道██号にて、二十歳から三十歳までと推定される身元不明の女性の遺体を歩行者が発見しました。遺体は損傷が激しく、発見時すでに頭部と両手足の無い胴体だけの状態でした。

この事故処理の影響で、現場を含む国道██号が一時全面通行止めとなりました。

██県警の調べでは、遺体は少なくとも十数台のクルマに轢かれていたと見られ、死因が事故か自殺であるかは調査中としています。警察では目撃証言などから、この女性をはねた車両を特定する方針であるとの事です。

また、現場の痕跡から、発見されていない頭部・両手足を複数の人物が持ち去った可能性があるとしており、そちらも併せて捜査を行っているとの事です。


続いて、次のニュースです……
[[/div]]