[[>]]
[[module Rate]]
[[/>]]
そいつとは生まれてからずっと一緒だった。
親に俺の脹脛にあるこの文字はなんだ、と尋ねてみても痣が文字に見えるだけだから気にしなくていい、とかそういうふうに返されるだけだった。
今、思ってみれば、彼らなりに気を遣ってくれたんだと思う。

あのころは今より更に物事を知らなかったし、それが何であるかもわかっていなかった。
"Weed"も"Tattoo"も俺には無い概念だった。

この二つの内、"Tattoo"がどんなものかってのは学校に行くようになってから知った。正確には知らされた。

身体測定の時だった。俺を含めてパンツだけのガキどもが並んでるところだった。
あの熊みてえな顔をした教師は俺の脚に書いてあったそれを見つけると、一瞬だけ困惑の表情を浮かべたあと、憤激した。

俺は薄暗い倉庫みたいなところでひたすら教育という名の暴行を受けた。
あの頃はそういうのも許されたって話だ。

帰ってから体中に痣が出来た俺を見て、親は"痣を消すため"の病院に連れて行ってくれた。

その病院は風邪を引いた時なんかに行くそれとは全く違う趣である、ってことはガキの俺にもわかった。
黒い肌の"医師"(今になってみると、あいつはそれに相応しい免許すら、持っていなかったように思われる)は熱くなった針を、俺の脹脛の"G"に突き刺した。

一応、麻酔に近いものは打たれていたような気がするが、あの痛みからするに全くと言っていいほどに効いていなかったんだなと思う。
その麻酔と同じくらいにあの針は効き目をなさなかった。

結局、痣を消すのは諦めたが、学生生活は楽しかった。
水泳の授業を毎回、欠席したり、夏でも長いパンツを履かなければいけないのもどうと言ったものではない。

社会に出てからは、そいつのことを気にすることは滅多に無くなった。
タトゥーが実際、どういったものかを知った時は生まれながらにして持っている自分のそれが奇妙なものである、とようやく気づいたが、だからどうだというほどでもなかった。

その日は、同僚の家に泊まっていた。珍しく短パンを履いてる日でもあった。
少しばかり酔いが回ってきたので、ベッドで横にさせてもらっていたのだが、あいつは俺を起こし、脹脛のヤツをちらと確認してから
「おい、起きたか？自分の名前言えるか？」と尋ねてきた。
正直、急に起こされて意味のわからないことを言われたもんだから戸惑いはしたが、面倒なので素直に彼のお目当てを答えてやった。

他にも学生時代のことだとか、俺の恋のことを色々質問され、それら全てにバカ正直に答えると彼はゼンマイの猿みたいに手を叩きながら
「**何てこったい！**完璧に仕上がってんな！俺は外出てっけど、部屋の中のもんは好きにしていいから！」と大声で言い、部屋を去っていた。
彼に会ったのはもうそれが最後だったか。

俺はそのとき、無性に//スニッカーズ//を食いたかったが、生憎、彼の部屋では見つからなかったため、俺は近くの店に買いに行くことにした。
蒸し暑い夜でシャツに染みた汗がうざったかった。
しかし、さらにうざかったのは警官に引き止められたことだ。

警官は脹脛についてるそれについて尋ねてきた。
「少なくともこの州にはタトゥー彫るな条例なんてないはずだぜ？」と返すとそいつは軽く鼻で笑ってから
「まあそうだがな、今はそういうことにしとこうか？」とかほざきながら俺に手錠を掛け始めた。
当然の権利として俺は抵抗したが、全く抵抗することはできなかった。まるで普段、人間じゃねえやつを相手にしてるとしか思えないような力だった。そこからは記憶が曖昧だ。

------

「まあそんな感じだけど」

俺自身の経歴を簡単に答えた。それと"タトゥー"についても。

「あー、じゃあ、そのタトゥーについてはあなた自身は何も知らないのですね？」

「全くだな」

「書いてある事柄に関してもですか？」

「"大麻に反抗するゲーマーども"とか"ミスター・タトゥーがあるやつ"とか普通に意味がわからないし、ぶっちゃけタトゥーとしてもクソダセえと思う」

俺は"確保収容保護"と名乗る組織の研究所にいた。
そいつらは//メン・イン・ブラック//とか//キャビン//とか、そういうので見るバカでかい組織のイメージのそれそのままだった。
そして、その組織に自分が尋問されていることに関して、俺の胸は不安ながらに踊っていた。

「そうですか。ところでですが、そのタトゥーを消そうと思ったことは？」

「ガキのころは何度か。でも、どうやっても消えなかった」

「なるほど。タトゥーの部分の皮膚をそのまま除去してしまう、というのは行われたことはあります？」

「いや、流石にねえけど」

「では、この施設でそれをやってしまう、というのはどうでしょうか。お代なんかは頂きませんよ」

俺は困惑した。

「え、ああ、まあ......」

自分が生体サンプルにされるのではないか、と焦った。

「いや、それってする必要があるのかな......って思うんだよね......ハハ......」

「これはあなたのためだけのことではないのです。お願いですから、タトゥーの除去を受けてください」

研究員らしき男の物言いは丁寧だったが、言外に圧力を感じさせられた。
俺は渋々、といった形で承諾した。

------

手術が行われる。
こんだけの研究所の技術なら、皮膚を取った痕もわからないようにごまかしてくれそうだが、問題はそういうことではなかった。

ゆっくりと麻酔が回る。

ゆっくりと意識が薄れていく。

メスを持った男が俺に何か言ってきたが、もう答えられる余裕は俺の頭にはない。

意識はタトゥーにあった。
いや、今の今になって、自分のアイデンティティがタトゥーにあることに気づいた、そういった感じだ。
今からこの手術をやめさせようと思ったが、それにはあまりにも時間が遅かった。

俺は"ミスター・タトゥーがあるやつ"なんかじゃない。俺は、タトゥーだ。