[[include credit:start]]
**タイトル:** 腐草蛍
**著者:** ©︎[[*user Pear_QU]]
**作成年:** 2020
[[include credit:end]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2162119-2-rqux/%E5%BD%BC%E5%B2%B8]]

日の暮れた、静かな林だった。
夕方にしては暗く、夜というには少し明るいような、曖昧な時間帯だったと思う。
墨汁をとかした水を通して見ているような、薄黒い木々のあいだに、私は立っていた。

隣にはひときわ大きな木が伸びており、目の高さほどの場所には菱形に折られた和紙が取り付けられている。その紙にはぐにゃぐにゃとした線と四角形で構成された奇妙な模様が墨で描かれており、私にはそれが何となく不気味に思えた。

林を見渡すと、薄暗い中にぽつぽつと赤みを帯びた植物が見える。同じようなものは足元にも幾つか生えていたため、私は軽くしゃがみ込むようにしてそれを見やった。
細長く赤いものが五本前後、ひとつの茎から広がるようにして、するりと伸びている。その形や大きさは、中空に向かって目一杯広げられた、小さなこどもの指を連想させた。

「彼岸花の蕾ですよ」
左肩の後ろから、そんな声がした。私は視線を足元の赤色に向けたまま、それに応答する。
「へえ。彼岸花の、蕾か。私は花が開いたときのものしか見たことが無かったんだが、咲く前はこんな姿をしているんだね。開花した彼岸花は少し不気味だけれど、これは中々に可愛らしくて、良いじゃないか」

蕾を軽く撫でようとして、やめた。
「そうですか。何だか、意外ですね。荒垣さん、花を見る趣味なんてあったんですか」
「趣味なんてものではないよ。こうして何十分も薄暗い中に立たされていたら、花の蕾に癒されたくもなるだろう」

もうすぐ一時間ですね、と後ろの声は返した。
彼は境くんという。いわば直属の後輩にあたり、彼とは実地へ赴いてのフィールドワークを伴う調査などを度々行っている。元来真面目な性格である彼との仕事はそれなりに上手くいくことが多かったため、それなりに頼りになる後輩でもあった。
ただ、今回に関しては彼の朴訥とした淡白な性格を、少しばかり恨めしくも感じていた。

お祭り、だという。
祭祀儀礼などという大仰なものではない、一般名詞として浸透しているようなレベルの、出店が並ぶ中を浴衣姿の人々がからころと歩く、他愛もない夏祭り。

その喧騒から離れた雑木林の中で、敷地の四隅に二人ずつ、計八名の人員が配置される。それぞれの場所には不思議な図案が描かれた和紙が一枚ずつ、計四枚、木に取り付けられている。
そして、その木の傍で、ただ待機する。
それが私たちに任ぜられた仕事だった。

待機と言っても、何かが起こることが予見されているという訳ではない。
寧ろ、何か不審なことが起きたら知らせてくださいという、いわば見張りのような役目として、私たちは其処でただ時間を過ごしていた。

その仕事を担当する全員には小型の構内電話、つまりはインカムが与えられていた。定期的に異常が無いことを確認し合い、また特別な指示や不審な事案の発生に際しては連絡を取るという事だったのだが。何を注視するでもなくただ居るだけという状態で暗い木々の中を立ち続けるというのは、中々に骨の折れる仕事だった。

せめて時間を潰すために世間話でもしようか、と思い立っても。世代の違う、淡々とした性格の後輩ひとりを前にすると、中々会話は続かなかった。
「一時間か。勿論何も起きないに越したことは無いんだが、やはり少しばかり時間を持て余すものだね」

私は十分ほど前、私たちのように待機している三組と、特に不審な何かが起きていないことを確認し合った時のことを思い出していた。三組のうち代表でひとりずつが通話をして、計三人。マイク越しではあったが、彼らからも微かな疲労と退屈の色が滲んでいた。
後ろを振り向き、境くんの方をちらと見る。
彼は相変わらず無感動に、しゃがんだ私を眺めるように見下ろしていた。その表情からは特に疲労などは感じられない。

彼は抑揚の乏しい声音で返答する。
「まあ、或る程度は仕方ないでしょう。恐らく僕たちは裏方のさらに補佐、大事をとっての見張り役といった感じでしょうから。何かの危険に曝される可能性は比較的低いですが、そのため結果的には無為な時間を過ごす可能性は高いです」
あくまでも結果的には、ですが。彼はそう結んだ。

まあ、それはそうだ。職業柄、何が起こるか分からない、ということの恐ろしさは私も重々承知している。私は立ち上がって、久々の会話を繋いでいった。確かにそうだねとか、気合を入れ直すよとか、そんなことを言ったと思う。
そこで、ふと先程の彼の発言に思い至った。

「そういえばさっき、ええっと、私たちは裏方のさらに補佐、だっけ。君はそんな風な事を言っていたと思うんだけど」
「ええ」
「どうしてそう思ったのかな」

この仕事に際して私たち二人に与えられていた情報は、多いとは言えなかった。
長野県で催される夏祭りに、何らかの怪異が顕現すること。
その怪異を収容するため、それなりに多くの人員が裏で動いていること。
いま私たちが置かれているこの状況も、その収容手順の一環であること。

他にも、仕事を安全に遂げるための細々とした情報も与えられてはいるが、大別すると精々この程度である。そうして私たちは、暗い林の中に立たされていた。
知る必要のないものは知ろうとしないということが、この職場で健全に過ごすための最も大切な条件である、ということは私も知っていたが。彼の口振りは、些かの好奇心を喚起させた。

「ああ、それはですね」
彼は事もなげに返答して、自分の横にある木と、そこに固定されている和紙をちらと見やった。
気付けば、辺りは先程よりも暗くなっている。それなりに近付いてはいたのだが、それでも目を凝らさないと、和紙に描かれた模様を細かくは判別できないほどであった。

「この、木に取り付けられてる紙ですね。霊符か神折符か、多分その辺りだと思うんですけど」
恐らくこれは、いわゆる結界です。
「怪異を収容するための作戦だ、と柳沢さんは仰っていました。何やら、財団外で神職をしている人まで招聘しているようですし――要はこの結界で何かよくないものを閉じ込めて、そのうえで彼の指揮下の職員が前線で片をつけるつもりなのでしょう」
柳沢。今回の作戦の指揮を担当しているという人物であった。

「つまり、それを閉じ込める結界に傍目からでも分かる異常が無いかを見ていろ、というのが、僕と荒垣さんに任された仕事なんだと推察しています。こういうものはカメラなどを通して確認するよりも、目視の方が正確ですから」
相変わらず平坦な口調ではあるが、私の知る限りでは珍しいほど、彼は饒舌に話しているように思えた。元々口数が少ない事もあるが、こうして二人で話す機会さえも最近はあまり無かったことから、より新鮮に感じられたのだろう。

「なるほど、詳しいね。確か、君は古神道が専門だったか」
「ええ。とはいえ、専門にしてたことをこんなかたちで使うなんて、ここに来るまでは思いもしませんでしたけれど」
「まあ、それはそうだろうね。大真面目に結界なんて言葉を使うような職場なんてそうそう無いだろうし。つまりその、件の柳沢さんが滞りなく対応をするための、場を整えている――という解釈で、いいのかな」
だと思います、と彼は答えた。

「勿論、あくまでも僕の予想ですが。この祭りに来る何かにちゃんと対応するのは、あの方々の担当なのでしょうね。私たちはまあ、蚊帳の外とは言いませんが、裏方に近い役目だろうとは考えています。例えるなら、それですね」
そう言って境くんは、私の胸のあたりを指さした。少しばかり逡巡して、私の首にかかっている名札の事を言っているのだと気が付いた。

「荒垣。玉垣などと言う事もあるのですが、要は外界とを区切る境界線ですね。内と外を区切り、その境界の中に閉じ込めて、そのうえで何かを鎮めたり、祀ったりする、と。仰る通り、それを閉じ込めるのが僕たちを含めた四隅の人々の役目であって、その中で何かに直接対応するのが柳沢さんたちなんだと、僕は推測しています」

私は彼の話を聞きながら、辺りを見回した。
晩夏の陽が沈むのは早い。先程までは夕方かそれとも夜か、といった風情の曖昧な時間帯であったが、もう大分暗くなり始めていた。全く周囲も分からない、というほどでは無いのだが、もうそろそろ支給された電灯を点けても良いかもしれない。
黒々とした景色の中で、彼岸花のちいさな蕾だけが、ぽつぽつと赤かった。こうして見ると、それなりに数は多い。しかし開花しているものは見当たらず、すべて蕾の段階であるようだ。

内と外。
もし彼の言う通り、私たちがその境界線をつくっているのだとしたら。
今、私が見ているこの景色は、どちら側なんだろうか。
そんなことを、ぼんやりと考えた。

そこですこしだけ、会話が途切れた。二人とも何も喋らないと、いよいよ辺りは無音になる。
祭り囃子の音でも聞こえてくるのではないかと耳を澄ましてみたが、さすがに距離が遠いのか、さらさらと葉が擦れる音しか聞こえることはなかった。

目の前に広がる景色も、聞こえてくる音も。何の変哲もなく、暗い雑木林である。
不思議なことも、変わった様子も、何もない。
先程、境くんが話した内容のせいもあるのだろうが、その風景がすこし不気味に思えた。何か会話を続けようと私が口を開いたのとほぼ同時に、彼はしずかに声を発した。

「さっき、彼岸花の蕾は可愛らしくて良い、と仰っていましたよね」
そう彼は言った。唐突な話題に一瞬戸惑いはしたが、すぐに当初の会話を思い出す。そういえば、私がしゃがんで足元の花を何となく眺めていたことから話が始まっていたのだった。
ああ、そうだったかな。そんなことを言いながら、私は彼の平坦な声を聞いていた。

「僕は、あまり好きではないんです。元々花を積極的に愛でるような性格ではないのですが――何となく、不気味に感じてしまいます」
彼岸花が、どういうふうに花を開くか、知っていますか。何となく声がこちらに向いたような気がしたので、私も彼の方をちらりと見た。彼は思った通りこちらを向いていたのだが、暗かったために詳しい表情までは判別できなかった。

開花した彼岸花の、幾つもの細長い花弁がぶわりと広がった、あの特徴的な姿を想像しつつ、私は返答する。
「さあ――よく知らないな。私も、そういうものにはあまり詳しくないから。でも確かに言われてみれば、この小さな房みたいな蕾があんな姿になるというのは、すこし不思議だね」
ここ一帯がそういう植生なのか、或いは以前に地元の人などが植えたのかは知らないが、よく見ると蕾が至る所に伸びていた。あたりが暗い事もあり、余計に際立って見える。

「彼岸花は、房の中にそれぞれ、あの虫の触覚のような雄しべなんかが収まってるんです。それで、開花するときにひとつひとつの房が五六枚ずつぐらいの花びらに分かれて、中からそれらが飛び出す。そうやって、あの姿になるんですよ」
その見た目が、どうにも駄目なんです、と彼は言った。

あれら彼岸花の蕾を見て、私はこどもの指のようだと思っていたが。彼の説明を聞くと、その房はそれぞれを握り拳に形容したほうが正しいように思えた。
ひとつの茎から五本ほど、細長く赤い手首が、握りこめられた状態で伸びている。五本の手首は一斉にその握った指を開き、中からは更に細い――虫の触角のような何かが、飛び出す。私は、そんな光景を想像した。

「僕が小さい頃、近所によく遊んでいた子がいたんです」
唐突に、彼は話を始めた。
「名前は――かよちゃん、と言ったと思うのですが、名字は覚えていません。こどもの頃なんて多くの人がそうだと思うのですが、下の名前と容姿さえ覚えていれば、遊ぶのに支障はありませんでしたから。その頃は私も、山の中を駆け回ったりと、それなりに元気なこどもだったんです」

そういえば。
どんな話の流れだったか、境くんは田舎の出身だと、ずいぶん前に彼自身から聞いていたのを思い出した。
いつ、そんな話をしたのだったか。幼少期に私が住んでいた場所と同じところに彼がいたことが分かって、それなりに驚いたことがあったのだ。

「髪を肩のあたりで切り揃えた、同い年の子です。可愛いというか、愛嬌のある顔立ちだったように思います。その子は、当時の私よりもずっと足が速かったので――たとえば山の中で遊んでいて、気付けば自分よりもずっと先に行ってしまって、取り残されてしまったようなことは何回もありました。だからその日も」
そこで、彼は少しだけ息を継いだ。

「その日はちょうど、今ぐらいの時季だったと思います。晩夏とはいってもまだまだ蒸し暑くて、それでいて陽の沈むのはすっかり早くなっているような、そんな季節でした。もうそろそろ日が暮れるくらいのころ、いつもみたいに、二人で山の中に入って遊んでいたんです。その時はすこし、山の分け入ったところを進んでいたんだと思います。
当然舗装された道なんかも無くて、木やら蜘蛛の巣を掻き分けながら進んでいました。さっきも言ったように、かよちゃんの方がすばしこいので。僕はやや後ろから、何とかついて行っていました」
彼はすこしだけ、早口になっている気がする。

「僕はそのとき、正直、こわかったんです。日が暮れるのが早かった時季の事なので、もうそろそろ帰らないと暗くなって、帰れなくなってしまうのではないかと、そういう心配もありましたが」
母から言われていたんです。
夏の夜には、絶対に山に入るな、と。
夜になったら、
こわいもの、が出るから。

「勿論、今それを聞けば、大人が子供の怪我などを防ぐためにつくった言い伝えだ、と考えることも出来るのでしょうが。そのころの私は、その、こわいものにあうというのが――とても、怖ろしかったんです」
だから。
おおい、おおい、と。
僕は、かよちゃんに呼びかけました。

かよちゃんはもう、すっかりとおくに行ってしまっていて。追い付いて呼び止めるということも難しくなっていました。あの子は、夢中になるとこちらの言うことも聞かずに行動してしまうところがあったんです。
そしていつしか、かよちゃんの姿は見えなくなってしまっていて、
気付けば、辺りもすっかり暗くなっていました。

「もしかしたら、少しくらい泣きべそをかいていたかもしれません。何処かもわからない、暗い山の、木々の中で、ひとりぼっちだったのですから。かよちゃんが何処にいるのかもわからないまま、こわいものに怯えながら、僕は道も無い山の中をただ歩いていました。いつの間にか木の枝か何かで肘や脚を擦りむいていて、汗と混じってひりひりと痛んでいたのを覚えています」
私は境くんの話を、ただ聞いていた。

彼がこんなに話をするところは、初めて見たかもしれない。
何となく私は、彼の顔を見ようとしたが。やはり夜の山の中で、表情を伺い知ることは出来ない。
たぶん、相変わらず無感動な、表情に乏しい、そんな顔をしているのだろう。
そういう人なのだ、境くんは。
なおも彼の話は続く。

「どれくらい歩いていたでしょうか。体感では何時間も歩き通していたようにも感じますが、恐らくは長くても数十分程度なのでしょう。急に、それまでの草木を分け入るような山道が、ぱあっと開けたようなところに辿り着きました。そこは」
薄黒い木々の中で、そこだけが草原のようになっていて。
一面。
見渡す限り、赤い赤い彼岸花が。
数えきれないぐらい、花を開いていました。

黒々とした夜の山の中で、その赤い色だけが際立っています。

「少し、呆けていたような気持ちになっていたと思います。それまでの恐怖心や不快感なんかを忘れて、その目の前の光景を、ぼおっと眺めていました。暫くして、そうだ、かよちゃんは、と思い至ったんです」
そこで僕は、ふと気付きました。
その、一面の花畑の、真ん中あたり。そこだけが不自然に、ぽっかりと空いたようになっているんです。
ちょうど、ちいさいこどもが寝転んだら、あんなかたちに花がかくれてしまうでしょう。
かよちゃんはあそこにいるんだ。私は直感的にそう思いました。

かよちゃん、かよちゃん、と喚きながら。私は夢中で、花を掻き分けるようにして、そこに走り寄っていきました。
見ると、やはりそれはかよちゃんでした。土などで汚れてはいるものの、服装がその日に着ていたものだったのです。
うつぶせに倒れ込むようにして、地面に寝転がっています。
僕が何度声をかけても、何も反応を見せません。

そのことが、ひどく不安に思えて。
僕は、右手で、うつぶせに倒れているかよちゃんの右肩を掴んで。
彼女の半身を起こすようにして、右側から顔を覗き込みました。

一瞬、自分が何を見たのか、分かりませんでした。
かよちゃんは。
顔がありませんでした。

鼻のあたりから、肉や皮膚が抉られています。例えるなら、顔を放射状に切れ味の悪い包丁で切り裂いて、中心から指を入れて無理矢理にこじ開けるような感じでしょうか。さっきまで顔のようなものが接していたと思われる土はじゅくじゅくと湿っていて、歯か骨の破片が小石のように散らばっていました。
ぐちゃぐちゃに開かれた顔は赤黒く濡れそぼっていて、べろりと垂れ下がっています。
それは周囲に所狭しと咲いている、彼岸花の花びらを想起させました。
見渡す限りに赤い花が咲く、くらい夜の山の中で。

僕は。
もはや恐怖を感じたり、驚いたりすることもありませんでした。
今自分が何を見ているのか、何が起こっているのかも理解できず、ひたすらその赤い花びらのような肉片を凝視していました。
かよちゃんが何故そんなことになっているのかなんて、当然分かりません。

しかし同時に、何故かとても冷静に。
ああ、かよちゃんはこわいものにとられてしまったんだなあ、と思いました。
そして、そう思った直後にようやく、自分は何でそんなことを思ったのだろうと、そのことが、とてもこわくなったのです。
こわい。
それは耐え切れないほど、こわかったのです。

その時。
かよちゃんの、口があったところが。
へくへくと震えるようにして動きました。
同時に、近くで垂れ下がる肉片も痙攣します。
どうやら、何かを言おうとしているようなのです。
かよちゃんは、そんな状態になってもなお、生きているようなのです。

僕は正直、そのとき、死体が動き出したかのような気持ちでした。
もう明らかに死んでしまっているんです、かよちゃんは。
そんなぐちゃぐちゃに顔を潰され開かれた状態で生きているなんてあり得ません。
僕の中で、それは最早かよちゃんではなく、何か別の、おそろしいものだったんです。
そのおそろしいものは、ぷるぷると、くちもとの肉を動かします。

右肩から手を離して耳を塞ぐことも出来ず、ただ目を見開いて、僕はそれを見つめていました。
とてもおそろしくて、だからこそ私は、目を離すことも出来なかったんです。
何を言おうしているのだろう。
何と話しかけるのだろう。
なにを、

「かくすな」
かよちゃんの声で、それは確かにそう言いました。

「そこからのことは――あまり、覚えていません」
いつもの無機質な口調に戻って、境くんはそう言った。
「気付いたら、僕は家の布団に寝かされていました。もう夜も明けていて、起きたら次の日の朝で。すぐに布団から跳ね起きて両親のところへ行き、かよちゃんは、かよちゃんは、と言ったのですが。ふたりとも」
彼はそこで息を継ぎ、すこしだけ、間が空いた。
「気にするな、もうあの子の話はするな、と。それだけを繰り返すように言いました」

「ほどなくして、僕たち家族は別の県に引っ越しました。かなり急なことで、結局僕はかよちゃんがどうなったのかも、あの出来事が何だったのかも分からないままです。数年前には両親も亡くなって、終ぞ何があったのかを知ることは出来なくなりました」
ただ無言で話を聞いている私の横で。
あの出来事が、どこまでほんとうだったのかも、全く分かりませんと、彼はそう結んだ。
「それからずうっと――彼岸花を見ると、いやな気持ちになります。もし、あの赤い花がひくひくと動いて、あの時のかよちゃんの声で、僕に話しかけてきたらと思うと。かくすなと、かくすなと、ひたすらにあの時の言葉を繰り返してきたらと思うと。

ほんとうに、おそろしくて。
一体、僕が何をかくしているというんでしょうか。
かよちゃんは、僕に何を伝えようとしていたんでしょうか」
どうなんでしょう荒垣さんと、彼は私に淡々と問い掛けて。
私はただ、分からないと答えた。
そこでまた会話が途切れて、しずかになった。

さり、さり、と葉が擦れる音だけが聞こえる。
虫の声すらも響かない。寂れた山のなかなのである。
どれくらい、そうしていただろうか。私には数分に思えたが、実際には長くとも数十秒程度なのだろう。
私は何となく、周囲を見回した。

先ほどからずっと見ている、無機質な景色である。夜の、黒々とした晩夏の、木々の中に、私は立っている。
足元、そして自分の周りには、至る所に赤い彼岸花の蕾が見える。夜中のように暗い景色の中でその赤い色だけが際立っており、闇のなかで、ぼうと薄くひかっているような感覚さえ覚えるほどだった。
こんなに暗かっただろうか。

その場にしゃがみこんで、足元にあった彼岸花に目を向ける。
細長く赤い房が五本前後、ひとつの茎から広がるようにして、するりと伸びていた。
私は、軽く手を伸ばして――その房のひとつを、ゆびさきで撫でる。
やはり可愛らしいな、と思った。

私は――境くんのような経験をしていないからだ。
彼にとっては、おそろしいものであっても。それを記憶として持っていない私にとっては、そこから想起する感覚まで共有することは出来ないのである。

私は、かよちゃんを知らないのだから。
何となく、そう思った。
ふう、と息を吐き、立ち上がる。そういえば、それなりに時間が経ってしまっていた。そろそろ他の三組に、再び確認の連絡を入れなければならない。

境くん、と。声をかけようとして、後ろを振り返る。
境くんは。
どこにもいなかった。

あれ。
一瞬、自分の思考が止まってしまったような気がした。
木の陰に隠れてしまっているのだと思い、近くの木々をぐるりと回ってみたが――
誰も、いない。
これほどに静かな中である。何処かに歩いて行ったのなら、何かしらの物音はするだろう。席を外すにしても、少なくとも一言かけてからにするはずである。
さかいくん、と声を出してみても、木々の中から返事が返ってくることはなかった。

私は、支給された通話機を手に取る。
何かあったらそれで知らせるように。いま内側で怪異と対峙しているであろう、柳沢という人の話を思い出しながら、私は通信を試みた。

「聞こえてるか」
「あれ、荒垣さんですね。どうしましたか」
すこし前に通話をしたときと変わらない、疲れの滲んだ気だるげな声である。
「急を要する事態かもしれない。さっきまで一緒にいた境くんという後輩が、前触れもなく姿を消したんだ。もしかしたら、何かの――」
「え。何ですか、後輩の？」
「境くんだよ。私と同じ研究班の」
「ええっと、はい。あの、いなくなったんですか？」
こちらの状況を知っているのかいないのか、通話先の応答はどうにも要領を得ない。

「だから、そう言ってるじゃないか。ついさっきまで――」
「境さんって誰ですか」
声は、ゆったりとした口調を変えずにそう言った。
「え。いや、」
「あの、荒垣さん。私たちは、四隅にひとりずつ配置されてるんですよね。一緒に同席する人なんて居ないはずですが」
「なに言ってるんだ。今回の仕事は元々」
「だって、さっき通話をしたときも、あなたを入れて四人だったじゃないですか。いつの間に人員が増えたんです」
「それは、各々の組が代表で――」
はあ、と。
受話器の向こうから、面倒臭そうな溜息が聞こえた。

「じゃあ、荒垣さん。いまあなたが話をしている相手は。私は誰だか、分かりますか？」
「は？こんな時に何言ってるんだ。それは」
それは。
あれ、

すこしの沈黙の後で、それは含み笑いのような声で、再び話し始めた。
「ほら。やっぱり、なんにも分かってないんじゃないですか、あなた」
ねえ。
もうそんなの無駄だって、まだ気付いてないんですかあ。
くつくつ、と笑っている。
なに笑ってるんだこいつは。私は不可解だとか怖いとか恐ろしいではなく真っ先に、そう思った。

だから無駄ですって、荒垣さん。いくらなんでもねえ、あれは無いですよ。流石に私も、初めて知ったときは驚きましたもん。いや、だって、いつも一緒に遊んでたようなともだちをあんな風にしますか、普通。
百歩譲ってね、何かの拍子に突き飛ばして当たり所が、とかだったらまだ分かりますよ。酌量の余地もあるってもんですけど。日が暮れるまで遊んだ後に、くらいくらい山の中に誘い込んで。押し倒して馬乗りになってですよ。近くの、まるくて大きな石でもって、何度も何度も、って、ねえ。そんなの、何かの拍子にどころか、やろうと思ってもなかなか出来ませんって。かよちゃんもね、最初は冗談だと思ったでしょうね。そりゃあそうでしょう。今まで一緒に虫取りだ鬼ごっこだって駆け回ってた男の子が急に、そんなことしだすんですから。でも、そんな自分のことなんて気にも留めずに、淡々と顔を潰すんですよ。砕けた歯とかが喉に入って、ごぼごぼとむせてもお構いなしに。かよちゃん、いたかったでしょうねえ。こわかったでしょうねえ。
いやあ、正直ね、引きましたよ。もう狂ってるとしか思えませんもん。というか狂ってる方がまだましですよ、だってそういう理由がありますから。狂ってるからそんなことが出来たんだっていう理由。それもだいぶ酷いですけどねえ、はは。ねえ、荒垣さん、あなたはまだ、

ぶつり、と。
通信機の電源を切った。
祭りの音も、話し声も、虫の声すらも響かない。殺風景で退屈な静寂が、再び訪れた。
静かだ。
私は、隣にある大きな木を見る。

相変わらず変わり映えの無い、菱形の和紙がそこにあった。ぐにゃぐにゃとした線と四角形で構成された奇妙な模様が墨で描かれているが、やはり私にはそれの意図するところは分からなかった。
今度、境くんに聞いてみることにしよう。
こういうのに詳しいのだ、彼は。

木から目を離し、辺りを見回す。
もう、すっかり夜になっていた。電灯などは点けていないし、恐らく月明かりも木々に遮られているのだろう。くらいというよりも、墨でぬり潰したようにくろかった。
だが、彼岸花の蕾はよく見える。

ぽつぽつぽつ、と赤色の点や線のようになって、そこら中に連なっているのがわかった。
いま見ている花は。内と外の、どちらで咲いているんだろうか。
いや、そんなことはどうでもいいか。
やはり綺麗で、可愛らしいものだ。そう思った。

その瞬間。
見渡す限り全ての蕾が。
一斉にぞわりと花を開いて。
自分のすぐ後ろから、

「かくれちゃった」

という声がきこえた。
幼い女の子のような、その声をきいて私は、
ああ、みんな駄目だったんだな、と思った。

帰れないよ、もう。