[[>]]
[[module Rate]]
[[/>]]

> **from**:
> sonofthe_saiga_ostracized@saigafaction.com
> **to**:
> miroku_seiga_@mail.com
> 
> **件名**:
> サイガ君へ、サイガより
> 
> **本文**:
> 届いただろうか。君の世界の文字コードで読める筈なのだが。
> 
> サイガ君、私は君ではないサイガだ。漢字は槯賀と書く。
> 
> 急にメールを送り付ける無礼を許して欲しい。緊急事態だ。
> 
> ご存知の通り、世界は君が見ている物以外にもあるし、君以外の君が沢山いる。私もその一人。
> 
> "私達"が、君の世界を犠牲にする事を決定した。意味が分かると思う、君ならね。
> 私を含む四人の"私"は反対したが、計画は可決された。
> 
> このメールに添付してあるスライドショーファイルを開いて欲しい。そこに計画の凡そが書いてある。
> この計画は必ず実行される。守るべき世界があるからだ、それは君の世界よりも有用且つ希少だと考えられていて、それは恐らく正しい比較だ。
> 
> 幸あれ。
[[div style="display:none;"]]
[[include :scp-jp-sandbox2:inc:fakeprot]]
[[/div]]
[[div class="collapsiblealt"]]
[[collapsible show="1件の添付ファイルがあります。" hide="1件の添付ファイルを開きます。"]]
@@@@
[[module CSS]]
@import url(http://scp-jp-sandbox2.wikidot.com/dr-toraya/code/1);
@import url(http://scp-jp-sandbox2.wikidot.com/dr-toraya/code/2);
[[/module]]
 
[[div class="mainframe"]]
[[iframe http://scp-jp-sandbox3.wikidot.com/draft:falsehood-9-6cb6/code/1 class="maininline"]]
[[/div]]

[[div class="code-hidden"]]

[[code type="html"]]
<!-- ここからテンプレート -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>reveal.js</title>
<link rel="stylesheet" href="http://scp-jp-sandbox2.wikidot.com/local--files/dr-toraya/reveal.css">
<link rel="stylesheet" href="http://scp-jp-sandbox2.wikidot.com/local--files/dr-toraya/beige.css">
<!-- Theme used for syntax highlighting of code -->
<!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
 
<!-- この辺のスタイルシートもcodeタグにまとめたいのだがどうもうまくいかない 
　だれか治せる人がいたら治してください。 -->
<style>
div.toptitle{
    text-align: center;
    position: relative;
    top: 45%;
    font-size: 160%;
    color: #000000;
    background: #FFFFFF;
    border-top: 10px solid #000000;
    border-bottom: 20px solid #000000;
}
div.pagetitle{
    background: #3f3f3f;
    text-align: center;
    color: #dcdcdc;
    border-top: 5px solid #000000;
    border-bottom: 10px solid #000000;
    padding: 0.2em 0.5em 0.2em 0.5em;
}
</style>
</head>
 
<body>
<div class="reveal">
<div class="slides" style="
background-image: url('http://scp-jp-sandbox2.wikidot.com/local--files/dr-toraya/saiga-logo-big.png');
background-repeat: no-repeat;
background-position: left bottom;
">
<!-- ここまでテンプレート -->
 
<!-- タイトルページ START -->
<section style="height:100%;">
<div class="toptitle"> 救済技法411 </div>
 
<div style="text-align:right; position:absolute; bottom:2em; right:1em;">
<font style="background: #444488; color:#FFFFFF; padding: 10px; font-size:70%">右へスクロールしてください</font>
</div>
</section> <!-- end of section -->
<!-- タイトルページ END-->
 
<section>
<div class="pagetitle"><B>TFS-411</B></div>
<P>
<div style="text-align: left; font-size: 80%">
TFS-411は世界[21.8]の空間臨界関連技術を衰退させることを直接手段として、他の世界への致命的影響を防ぐプロジェクトです。 TFS-441は分類[アラヤ]の世界[21.8]の地球環境の停止、再構築ないし最悪の場合放棄を目的として計画されています。
</P><P>
TFS-411の適切な遂行は、世界[21.8]に対し次の効果をもたらすことが期待されています。
</P><P>
<ul>
<li>異常空間臨界発生の収束</li>
<li>空間臨界関連技術の喪失</li>
</ul>
</P>
</div>
</P>
</section> <!-- end of section -->
 
<section>
<div class="pagetitle"><B>世界[21.8]</B></div>
<img src="http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3Afalsehood-9-6cb6/city" align="right" style="width:40%">
<!-- 出典  https://www.pakutaso.com/20181052288post-18060.html -->
<div style="text-align: left; font-size: 80%">
<P>
世界[21.8]は継続的な非常に良質の文明を有しており、健全な状態であれば今後さらなる発展と多元宇宙への多大なる貢献が見込まれていました。
</P><P>
しかし世界[21.8]は時間暦11625.9に発生したハミルトン空間臨界事象により生み出された実体性亜空間の影響で、地球及び周辺の物質が消失しはじめています。最初に[18.5]のSがこの事象を発見し、ただちにTFS危機管理局に報告が行われました。TFS危機管理局は緊急の対策会議を招集し、世界[21.8]の救済技法としてTFS-411を提案しました。
</P><P>
[0.0]のSはTFS-411を承認しました。
</P>
</div>
</section> <!-- end of section -->
 
<section>
<section>
<div class="pagetitle"><B>遺物利用申請</B></div>
<div style="text-align: left; font-size: 80%">
<P>
TFS-411はプロジェクト遂行のため次の重要遺物を構成要素として含みます。
</P><P>
<ul>
<li>遺物027[サイトウ·ガフ式空間接続器]</li>
<li>遺物035[マディソン時空秤]</li>
<li>遺物129[ゲミヌス長距離牽引機]</li>
<li>遺物340[大魔王封じ]</li>
<li>遺物382[オオモリ恒常通路]</li>
<li>遺物772[ダイソン·オールト変換機]</li>
<li>遺物912[スクラントン現実錨]</li>
<li>遺物985[ハミルトン式時空臨界発生装置]</li>
</ul>
</P>
</div>
<div style="text-align:right; position:absolute; bottom:-2em; right:1em;">
<font style="background: #444488; color:#FFFFFF; padding: 10px; font-size:70%">詳細を見るには下へスクロールしてください</font>
</div>
</P>
</section>
 
<section>
<div class="pagetitle"><B>遺物027[サイトウ·ガフ式空間接続器]</B></div>
<div style="text-align: left; font-size: 80%">
<img src="http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3Afalsehood-9-6cb6/opt027" align="right" style="width:40%">
<!-- 出典 https://visualhunt.com/photo/168597/ -->
<P>
遺物027は世界[2.1]の西塔博士およびガフ博士の共同研究により開発された、最も基本的かつ画期的な空間接続器です。遺物027の登場により、エーテルゲートを介さない比較的安全な世界移動が可能となり、移動事故率は0.7%にまで減少しました。ただし「時空特異点以外では動作が不安定である」「同一世界内の空間接続には適さない」といった懸案事項が残っており、現在も[Sai-Ga 2.1]研究所において研究が継続中です。
</P>
</div>
</section>

<section>
<div class="pagetitle"><B>遺物035[マディソン時空秤]</B></div>
<div style="text-align: left; font-size: 80%">
<img src="http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3Afalsehood-9-6cb6/opt035" align="right" style="width:30%">
<!-- 出典 https://visualhunt.com/photo/157203/ -->
<P>
遺物035は世界[11.8]のチャールズ・マンデル氏が開発した時空論的圧力計測器です。遺物035登場以前、時空特異点との接触は困難であり、著しく広大な範囲の捜索または破滅的ガーランド圧縮が必要とされていました。遺物035は時間の傾斜を計測することにより時空特異点のおおよその座標を示すことが可能であり、これは遺物027の安定稼働地域の発見に対して非常に有効です。
</P><P>
遺物035の複製は現在まで成功していません。取扱いの際には最大限の注意を払ってください。
</P>
</div>
</section>

<section>
<div class="pagetitle"><B>遺物129[ゲミヌス長距離変換機]</B></div>
<div style="text-align: left; font-size: 80%">
<P>
遺物129はおよそ全ての世界において確認されている、大規模な恒星間航行装置です。[財団]、[連合]、[機構]いずれかが存在する分類[アラヤ]の世界ほぼ全てにおいて先述3組織いずれかに管理を委託しています。
</P><P>
由来は一切不明であり、またその機構が複雑であること、非常に大規模な装置であることから複製は成功していません。
</P>
</div>
</section>

<section>
<div class="pagetitle"><B>遺物340[大魔王封じ]</B></div>
<div style="text-align: left; font-size: 80%">
<img src="http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3Afalsehood-9-6cb6/opt340" align="right" style="width:40%">
<!-- 出典 https://visualhunt.com/f2/photo/6329795689/bbb394d222/ -->
<P>
遺物340は非実体エネルギーを実体物理化した際の格納容器として使用されています。
</P><P>
遺物340の由来ははっきりしていません。遺物340の異名「大魔王封じ」は遺物340に当初から添付されていた付箋の記載内容に由来しており、その意味は不明です。
</P>
</div>
</section>

<section>
<div class="pagetitle"><B>遺物382[オオモリ恒常通路]</B></div>
<div style="text-align: left; font-size: 80%">
<img src="http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3Afalsehood-9-6cb6/opt382" align="right" style="width:40%">
<!-- 出典 https://www.photo-ac.com/main/detail/1796066?title=%E5%B8%8C%E6%9C%9B%E3%81%AE%E6%89%89 -->
<P>
遺物382は世界[96.5]と接続する移動可能な空間接続箇所です。任意の地点で開通することで世界[96.5]内の変異実体を他の世界で活動させる事が可能になります。また非実体エネルギーの通過を阻害する構造となっており、接続による宇宙崩壊の危険性は非常に微小です。
</P><P>
尚、世界[96.5]は分類[サティー]にカテゴライズされている他、非常に敵対的な変異実体が多数存在するため、現在は立ち入ることができません。
</P>
</div>
</section>

<section>
<div class="pagetitle"><B>遺物772[ダイソン·オールト変換機]</B></div>
<img src="http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3Afalsehood-9-6cb6/opt772" align="right" style="width:40%">
<!-- 出典 https://visualhunt.com/photo/186775/ -->
<div style="text-align: left; font-size: 80%">
<P>
遺物772は現界定数の固定化と再解放のために使用されます。
</P><P>
遺物772の詳細は執行者以外には秘匿されます。この施策は[0.0]のSと遺物772譲渡元団体の間に結ばれた条約に基づいて決定されており、例外はありません。
</P>
</div>
</section>

<section>
<div class="pagetitle"><B>遺物912[スクラントン現実錨]</B></div>
<div style="text-align: left; font-size: 80%">
<img src="http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3Afalsehood-9-6cb6/opt912" align="right" style="width:40%">
<!-- 出典 http://www.scp-wiki.net/printer--friendly//reach-s-blueprint-folder -->
<P>
遺物912は[財団]エージェントから購入した局所現界定数制御装置です。
ごく狭い範囲の現界定数の向上と安定が可能であり、またその機能強化のために遺物912には不可逆的な改造が施されています。
遺物912は特に世界移動の成功率向上とダイソン変換が行われた世界での一時的な実体維持のために用いられます。
</P><P>
オリジナルの複製は比較的容易ですが、入手経路の確立難度と「Kondrakiによる非人道的チューンナップ」が再適用困難であるため遺物指定されています。
</P>
</div>
</section>

<section>
<div class="pagetitle"><B>遺物985[ハミルトン式時空臨界発生装置]</B></div>
<div style="text-align: left; font-size: 80%">
<P>
遺物985は世界[21.2]で最初に確認された実体性亜空間発生装置です。安定した実体性亜空間の発生が可能でしたが、資産027の使用により内部機構が変化、大規模な実体性亜空間を長時間発生させる装置となっています。現在は世界[21.2]、[21.8]、[21.9]でのみ確認されています。
</P><P>
複製自体は可能ながら、不慮の事故による大規模な損害を考慮し複製は禁止され、遺物指定されています。
</P>
</div>
</section>

</section> <!-- end of section -->
 
<section>
<section>
<div class="pagetitle"><B>救済技法(第1次)</B></div>
<P>
<div style="text-align: left; font-size: 70%;">
<P>
(1) 遺物035を用いて世界[8.2]と世界[21.8]の時空特異点をそれぞれ捜索。
</P><P>
(2) 遺物027を用いて世界[8.2]と世界[21.8]の時空特異点を接続。
</P><P>
(3) プロジェクト遂行者が世界[21.8]へ移動。現地[財団]に遺物129の起動を通達、[財団]の環境維持装置及び人員の運搬を支援。
</P><P>
(4) 遺物129を改造、地球圏への帰還を再プログラム。
</P><P>
(5) 遺物382を世界[21.8]に搬入、接続用意を完了。
</P>
</div>
</section>

<section>
<div style="text-align: left; font-size: 70%;">
<P>
(6) 遺物382を開通、世界[21.8]の国家、地域及び組織に対しての陽動、救済妨害の阻止として運用。
</P><P>
(7) プロジェクト遂行者が世界[21.8]より退避。遺物129をグリーゼ667Ccへ射出。
</P><P>
(8) 遺物912の現界定数拾得元を世界[21.8]地球座標に設定。
</P><P>
(9) 遺物772を用いて世界[8.2]の現界定数をダイソン変換し生成物を遺物340に格納。副産物として発生する余剰オールト波を遺物195を用いて1.29pom以内に抑制。


</P><P>
(10) プロジェクト遂行者の現界定数を遺物912を用いて一定に保ちながら世界[21.8]へ再移動、世界[21.8]地球座標の現界定数を抑制。
</section>

<section>
<div style="text-align: left; font-size: 70%;">
<P>
(11) 遺物382を閉鎖、回収。
</P><P>
(12) 現界定数の低下を利用し世界[21.8]の遺物985、実体性亜空間、既存文明、変異実体を消失。
</P><P>
(13) 遺物をすべて回収し第1次プロジェクト完了。
</P>
</section>
 
</section> <!-- end of section -->

<section>
<section>
<div class="pagetitle"><B>救済技法(第2次)</B></div>
<P>
<div style="text-align: left; font-size: 70%;">
<P>
(1) 遺物129の帰投及び環境維持装置の作動を確認。
</P><P>
(2) 遺物912の現実定数拾得元を世界[8.2]に変更。
</P><P>
(3) 遺物340およびプロジェクト遂行者の現界定数を遺物912を用いて一定に保ちながら世界[21.8]へ移動。
</P><P>
(4) 遺物772を用いて遺物340の内容物をオールト変換し世界[21.8]に展開。
</P><P>
(5) 再構成された地球様物体上で環境維持装置を作動、生存可能環境の回復。
</P>
</div>
</section>

<section>
<div style="text-align: left; font-size: 70%;">
<P>
(6) 遺物をすべて回収し第2次プロジェクト終了。
</P>
</div>
</section>
</section> <!-- end of section -->

<section>
<div class="pagetitle"><B>特筆事項</B></div>
<P>
<div style="text-align: left; font-size: 80%">
TFS-411は遺物129を危機03以外に対する救済として用いる初の試みです。
</P><P>
TFS-411は実体性亜空間同士の対消滅及び低現界定数下における物質消滅により危機03の抜本的解決がなされる可能性があり、継続的な観察、記録が必要となります。
</P>
</section> <!-- end of section -->
 
<section>
<section>
<div class="pagetitle"><B>状況と経過</B></div>
<div style="text-align: left; font-size: 80%">
<P>

<TABLE class="history">
<TR class="history"><TD bgcolor="DDDDDD" style="white-space: nowrap;">発生日時</TD><TD rowspan="2" bgcolor="DDDDDD" >状況および経過</TD></TR><TR class="history"><TD bgcolor="DDDDDD" >発生世界</TD></TR>

<TR class="history">
<TD bgcolor="FFFFFF">11625.9</TD>
<TD rowspan="2">ハミルトン空間臨界事象の発生。</TD></TR>
<TR class="history" style="white-space: nowrap;"><TD bgcolor="ffDDDD" >世界[21.8]</TD></TR>

<TR class="history">
<TD bgcolor="FFFFFF">11625.10</TD>
<TD rowspan="2">実体性亜空間が隠蔽不可能な規模に拡大。マスコミにより報じられた最初の例。</TD></TR>
<TR class="history" style="white-space: nowrap;"><TD bgcolor="ffDDDD">世界[21.8]</TD></TR>

<TR class="history">
<TD bgcolor="FFFFFF">11626.1</TD>
<TD rowspan="2">[18.5]のSによる物質消失事象発見。</TD></TR>
<TR class="history" style="white-space: nowrap;"><TD bgcolor="DDDDDD">世界[-.-]</TD></TR>

<TR class="history"><TD colspan="2" align="right"><font style="background: #444488; color:#FFFFFF; padding: 10px;">下へスクロールしてください。</font></TD></TR>

</TABLE>
</P>
</div>
</section>

<section>
<div style="text-align: left; font-size: 80%">
<TABLE class="history">

<TR class="history">
<TD bgcolor="FFFFFF">11626.2</TD>
<TD rowspan="2">地球上物質の約0.04%が消失。各国政府は対応に追われている。</TD></TR>
<TR class="history" style="white-space: nowrap;"><TD bgcolor="ffDDDD">世界[21.8]</TD></TR>

<TR class="history">
<TD bgcolor="FFFFFF">11626.3</TD>
<TD rowspan="2">TFS-411承認。</TD></TR>
<TR class="history" style="white-space: nowrap;"><TD bgcolor="DDDDDD">世界[-.-]</TD></TR>

</TABLE>
</div>
</section>
</section> <!-- end of section -->
 
<!-- 終了報告書 START -->
<section>
<div class="pagetitle"><B>プロジェクト経過報告</B></div>
<P>
TFS-411第1次プロジェクト最終確認フェイズが進行中です。
</P><P>
また、現在第2次プロジェクトが待機中です。
</P>
<div style="font-size: 80%">
<P>
本報告は進行中プロジェクトとして、また同現象に陥った世界の対処事例として保存されます。
</P> 
</div>
</section> <!-- end of section -->
<!-- 終了報告書END -->
 
<section>
<P>
了
</P>
</div>
</section>

<!--
<section>
<div class="pagetitle"><B></B></div>
<div style="font-size: 80%">
<P>
</P>
</div>
</section>
-->

</div>
</div>
 
<script src="http://scp-jp-sandbox2.wikidot.com/local--files/dr-toraya/reveal.js"></script>
<script src="http://scp-jp-sandbox2.wikidot.com/local--files/dr-toraya/head.min.js"></script>
 
<script>
// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
dependencies: [
{ src: 'plugin/markdown/marked.js' },
{ src: 'plugin/markdown/markdown.js' },
{ src: 'plugin/notes/notes.js', async: true },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
]
});
</script>
</body>
</html>
<!-- ここまでテンプレート -->
[[/code]]

[[/div]]

[[/div]]
[[/collapsible]]
@@@@
@@@@
@@@@
@@@@
> **from**:
> sonofthe_saiga_ostracized@saigafaction.com
> **to**:
> miroku_seiga_@mail.com
> 
> **件名**:
> Re: Re:サイガ君へ、サイガより
> 
> **本文**:
> 先日のスライドショー、理解して頂けた様で何より。
> 
> 現実定数やら何やらに関しては、別途送ったメールを見てもらった事と思う。
> 理論的な話をするが、世界[21.8]の復旧は内部の現実定数だけで十分な筈だ。君の世界の現実定数を流用するのは明らかに過剰で、その為に世界一つを潰すのは正気の沙汰ではない。
> 
> たとえ我々の計算が間違っていたとして、地球環境の復旧を行う必要は無い。グリーゼ667Ccにそのまま永住して頂けば良いではないか。
> 
> これも理解していると思うが、我々五人では無力に過ぎる。
> そこで、同じく無力ではあるが、少しは力になってくれるであろう存在を紹介しようと思う。
> 紹介、と言っても、接触は君にやって欲しい。理由は後々説明する。
> 
> ここには名前のリストだけを載せる。君の世界では、私が知っている物とは少し名前が違うかも知れない、調べて欲しい。
> 基金
> 国連対異常理事会
> 蛇腕連盟
> 詳細は追って送る。こちらの"ソレ"とは様々な違いがあるだろうから。
> 
> 無力なりに抵抗する策はある。今はそれをより洗練した物にする努力をしている。
> サイガ君は、二ヶ月程休暇が取れる様用意していて欲しい。
> 
> 幸あれ。