[[>]]
[[module Rate]]
[[/>]]

最近はとみに時が短くなってきた気がする。ついこの前が定年だったと思ったら、もう80歳だ。いつの間にか時が過ぎ去っていくその素早さに、僕は驚きすら感じた。大晦日というものは、特に時の流れが早く感じられるものなのか……僕はそんなことを思いつつ、年越しそばに箸をつけた。

最近、時間というものがどんどん過ぎて行く気がして仕方ない。「ゆく年くる年」をテレビで見ながら俺はそう思った。この前まで入りたての新入社員って気がしていたのに、いつの間にかベテランになっている。そして引退、いまや80歳だ。異様なほどのこのめまぐるしさを医者に訴えてから、しばらくして特別な医者とやらがやって来て、それでもらった薬を飲んでからは随分気が楽になった。あの頃は同じようなノイローゼが流行っていたらしいし、社会病だったんだろう。

最近、時間がたつのが早い気がする。ついこのまえまで、小娘だったつもりなのに。いつの間にか80のおばあちゃんになっている。女性の時間というのはこんなにも早いのだろうか。これなら、若いうちに遊んでおけばよかったかもしれない。そんな風にあたしは思いながら、つまらない再放送で埋まった大晦日のテレビのチャンネルを変更し始めた。いつから新作のドラマが放映されなくなったんだろう？

さいきん、時間がとても早くすぎているように感じはじめました。この前小学校そつぎょうと先生からいわれました。でも、今ぼくは80才のおじいさんです。ああ、今、81才になりました。たん生日のお祝いをしないといけませんが、でも、この前も祝ったばっかりで、ほしい物があんまりありません。たん生日とお正月とクリスマスが近かったのは、たぶんいいことだと思います。

ぼくは80さいです。いま81さい。82さい。83さい。84さい。

時空間の大幅な異常を最初に検知した時には、もう遅かったのだ、と自嘲気味にカナヘビが言ったのは何億年前か。指数関数的に時間が加速していくことに対して、手を打てる人間などいはしなかったのだ。時間というものはあまりにも人間にとって未知だった。ただひとつできることは、記憶操作技術を最大限使った、最後のモルヒネを人類に与えることだった。1年が3分で終わるようになったあたりで、大和以外の研究者はとっくに死に絶えた。最初に死んだのは諸知とべこ山のどっちだったか。どっちも首を括ったことは覚えている。そして、あまりにも素早く死体が腐ったので、見つかった時にはどっちもめちゃくちゃになっていたことも。神山は生産が消費に追いつかなくなったことで、廃棄された。結城は自身の精神を外宇宙へと逃がす研究をしたが、そのための機械が彼女が計算していたよりずっと素早く劣化したため、彼女の精神は恐らくこの宇宙に囚われたまま霧散した。カナヘビは自分をもう一度延命しようとあがいた挙句、結局その結果、生きたまま速やかに自身のちっぽけな体が腐敗して、消滅していくという二度とない経験を悲鳴を上げながら積むこととなった。そして大和だけはそのまま、人類が滅亡するまで記憶処理というモルヒネを与えていたけれど、それだって大和の感覚では5分前、実際の時間は何十億年か前に済んだことだった。
あかあかと燃える太陽が地球を飲み込むまで、おおよそ2、3分しか無かったから、大和は煙草を吸いたかったのだが、それだって1秒が数千年になっている今ではとっくに風化していたので、彼は自身の体が強すぎる陽光によってこんがり焼ける匂いをじっくりと味わった。