[[include :1nu:logotype]]
[[include :1nu:utsukushi]]
[[include :1nu:tegaki]]

[# 郷土資料] » [# 遠野裏物語] » 第一五八話

[[include :scp-jp:credit:start-preview]]
**タイトル:** 遠野裏物語: 淵向こうの異人
**著者:** ©︎[[*user snoj]]
**作成年:** 2021
[[include :scp-jp:credit:end-preview]]

[[div_ class="p-paper"]]
[[span class="beauty"]][[size 150%]]**第一五八話　淵向こうの異人**[[/size]]　[[size 120%]]
@@@@
[[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-182-7cij/mati.jpg]]
@@@@
　これは昔も昔、[[span class="ruby"]][[[toyoho-hub|寒戸郷]]][[span class="rt"]]さむとごう[[/span]][[/span]]が遠野に繋がる前の話である。
@@@@
　外界の人間にとって、寒戸郷と言えば見渡す限りの青い山、というような印象を持たれがちだが、その実は四方を淡水に囲まれた[[span class="ruby"]]陸塊[[span class="rt"]]りくかい[[/span]][[/span]]、大きな島といった存在である。沿岸にはカッパが多く住み着いていたことから、この水域は古来より「カッパ淵」と呼ばれている。カッパ淵の水は果てしなく、何も無いように見受けられるが、よく晴れた日に目を凝らすと、遥か遠くに揺らぐ影を見いだすことがある。この影というのが、今でも頻繁に見られる「蜃気楼」と呼ばれる現象だ。
@@@@
　寒戸の蜃気楼は長四角をいくつも並べた、概ね凹凸状の形をしており、なるほど確かに「楼閣」のような見た目となっている。かつての郷民には蜃[[footnote]] 筆者注: 外界の伝承と同一ならば、「蜃」とは巨大なハマグリか龍の一種だと思われる。[[/footnote]]が気を吐いて楼を作ったのだと考え、妖気の詰まった蜃を取って食おうと、楼を目指して泳いだり、小舟を繰り出す輩が多くいた。しかし、カッパ淵の沖合は流れが激しく、進んでも進んでも一向に近づけないことから、途中で命を落としたり、断念して戻るのが常であった。
@@@@
　そんなこんなあって、蜃気楼は見慣れた景色の一部となっていたものの、時折、輪をかけて奇怪な楼を目にすることがあった（ここでの"時折"とは妖怪目線での話であり、暦で表すと百年から千年ほどの開きがあることにご注意願いたい）。この時、楼閣は血のような赤色に染まったり、粘土のようにひしゃげたり、ミミズのようにうねったりと、兎にも角にも不良な様相を呈する。しばらくすると、楼はパッタリと見えなくなり、再び姿を現すまでの間、淵向こうには綺麗な水平線が鎮座することになるのだった。
@@@@
　楼に異変が見られると、禁漁のお触れが出されたり、神社で祈祷が催されたりと、暫しの間、村中がてんやわんやとなる。というのも、郷民には楼の不良を災厄の予兆と捉えるフシがあり、普段は狙われる蜃も、この時ばかりは皆から心配をかけられるのであった。しかしその実、どんなに楼が奇怪に見えようと、郷には何ら変化は起こらなかった。……ある年を除いて、だが。
@@@@
「おんやまあ、楼からまァたキノコが生えておるわ」
@@@@
　ある夏の朝のこと。淵向こうが突然、赤く光ったかと思えば、楼の天辺からひょっこりと、まるまると肥えたキノコが顔を出した。キノコはみるみる数を増やし、カッパ淵の水平線は数十のキノコに取り囲まれてしまった。楼の中ではよくある方の不良だったので、郷民の反応は比較的落ち着いたものであった。だが、楼がキノコに埋もれてから数日後、岸辺に異様なものが打ち上げられているのを、付近に住むカッパの某が発見する。
@@@@
「大仏じゃあ、大仏サマが倒れておるぞ！」
@@@@
　岸には鮮やかな柿色をした、二十尺はあろう立像が倒れていた。頭は何処かへ脱落し、四肢もあらぬ角度へ折れ曲がってしまっている。郷民の殆どは山神サマの信徒だが、この仏様はあまりにも痛ましい御姿であることから、ひとまず船頭の屋敷へ運び込むことにした。淵のカッパ衆総出で持ち上げようとしたその時、像の胴部が2つに割れ、中から毛の薄い[[span class="ruby"]]猩猩[[span class="rt"]]しょうじょう[[/span]][[/span]]が1匹、息も絶え絶えに這い出してきた。
@@@@
「ここは、どこだ。センソ[[footnote]] 筆者注: 「戦争」か。 [[/footnote]]は、どうなった」
@@@@
「はて、センソって何じゃ？　あんた、随分と訛っておるのう」
@@@@
「お前ら、その姿……妖怪？　は、はは。この俺が、アノマルリ[[footnote]] 筆者注: 「アノマリー」か。西洋超常社会における怪異への呼称。[[/footnote]]に助けられるとはな」
@@@@
「あんたの言ってること、さっぱり分からんわ」
@@@@
　淵向こうからやってきた、謎多き猩々。仏像に入るとは何とも罰当たりだが、このまま放っておくのも罰当たりなので、郷民たちは彼を介抱することにした。献身的な世話に、異人も少しずつ打ち解けていったが、何か思うところがあるようで、淵向こうに関わることは厳として話そうとしなかった。……そうなると、却って気になってしまうのが民衆の性である。連日の質問攻めに、彼も遂に折れたのか、ぽつりぽつりと口を開くようになった。
@@@@
　曰く、異人は猩々ではなく、「[[span class="ruby"]]陽徒[[span class="rt"]]ヒト[[/span]][[/span]][[footnote]] 筆者注: 「陽徒」は後世の妖怪らによる当て字。外界と繋がって久しい今でこそ、我々//Homo sapiens//の代名詞に「人間」の語が用いられているが、寒戸郷では当初、「陽の子」や「日輪衆」など、//Homo sapiens//のことを[[[SCP-2932|太陽]]]と関連付けて呼ぶことが多かったとされている。 [[/footnote]]」と呼ばれる生き物であり、淵向こうの村は眩くほどによく栄え、石造りの楼がそこかしこに並んでいた。一方で、陽徒には敵も多くいたいう。彼は村を守るため、仏様の力を借り、まともならざるもの……「アノマルリ」を壊す役目を負っていた。だが、彼らの頑張りを尻目に、陽徒は陽徒同士でも争うようになり、結局、淵向こうの村は滅んでしまったという。
@@@@
「刀折れ、矢も尽きた折、俺の目に[[[lily-s-proposal|花畑]]]が飛び込んだ。そこら中滅茶苦茶だってのに、辺り一面、急に鮮やかな花に覆われたんだ。それを眺めているうちに、ある思いが浮かんできた。……最期に一目、故郷の景色が見たい。陽徒ならざるもの、妖怪が住むような、あの青い山々が見たい、と。それで、気付いたらここにいたってワケさ」
@@@@
「あんた、寒戸に住んでいたのかい？」
@@@@
「いいや、違う。そもそも、妖怪なんて……いや、なんでも無い」
@@@@
　そう言葉を濁すと、男は一言、微笑みながら付け加えた。
@@@@
「神様が好意で、いや、意地悪で計らってくれたのかもしれないな」
@@@@
　それからというもの、異人は憑き物が取れたかのように明るくなり、寒戸での暮らしに溶け込んでいった。やがて、数十年の時が流れ、淵向こうは[[[SCP-2000|いつもの景色を取り戻した]]]。郷民にとって、それは取るに足らない歳月だったが、男はすっかり年老いており、間を置かずして逝ったと伝わっている。往生の間際、鈍色にそびえる楼閣を目にした異人は、安堵と不安の入り混じった、複雑な面持ちをしていたという。
@@@@
　彼の遺した柿色の仏像[[footnote]] 学芸員注: 詳しい調査を行った結果、当該物は仏像ではなく、世界オカルト連合由来の[[[goc-supplemental-equipment|現代兵器]]]であることが判明している。付喪神となってからは結界の哨戒に従事しており、戦前は五行結社と度々戦闘を繰り広げていたとの証言が得られている。以上のことから、第一五八話の伝承は時空間の乱れに起因する可能性が高い。[[/footnote]]は、長らく船頭の屋敷に安置されていたものの、いつしか付喪神と成り、カッパ淵をびゅうっと駆け回るようになった。仏様にも霊が宿るとは、何ともひょんな話である。

@@@@
@@@@
------

語り手: 河童の弥之助　筆記: 阿倍 松次郎
掲載にあたり、蒐集院資料館による口語訳を行っています。
[[/size]][[/span]]
[[/div]]
~~~~

[[module CSS]]
/*
    [no title]
    Created at 2020
    Created by dog_punch
    CC BY-SA 3.0
*/

div#container-wrap {
    background: url(http://dog-punch.wikidot.com/local--files/memo:image/00) repeat-x;
}

.p-paper {
    background: #fbfbfb;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin: 26px auto 0;
    max-width: 900px;
    min-height: 300px;
    padding: 24px;
    position: relative;
    width: 80%;
    line-height: 200%;
}
.p-paper:before {
    background: #fafafa;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
}
.p-paper:after {
    background: #f6f6f6;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
}
.p-paper:before, .p-paper:after {
    content: "";
    height: 98%;
    position: absolute;
    width: 100%;
    z-index: -1;
}


[[/module]]

[[include :scp-jp:theme:toyoho-web]]