[[include credit:start]]
**タイトル:** トリビアのSCP-2666-JP 
**著者:** ©︎[[*user zillion_names]]
**作成年:** 2020
[[include credit:end]]

**[https://ja.m.wikipedia.org/wiki/%E3%83%88%E3%83%AA%E3%83%93%E3%82%A2%E3%81%AE%E6%B3%89_%E3%80%9C%E7%B4%A0%E6%99%B4%E3%82%89%E3%81%97%E3%81%8D%E3%83%A0%E3%83%80%E7%9F%A5%E8%AD%98%E3%80%9C トリビアの███ 初回の内容記録]**

> **出演者** 
> * [http://scp-jp.wikidot.com/author:nemo111 ウェイブラー博士]
> * [http://scp-jp.wikidot.com/author:mary0228 前原愛]
> 
> **<記録開始>**
> 
> **ウェイブラー博士:** それでは最初のトリビアです
> 
> [[note]]
> No.1
> サイト-81██ ペンネーム
> クラスW記憶処理剤さん(34)からのトリビア
> [[/note]]
> 
> **ナレーション:** 反ミーム師匠こと[http://scp-jp.wikidot.com/author:mc-shrimp エージェント・井戸田]のネタは何故か
> やけに子供にウケる
> 
> //へぇ へぇ へぇ//
> 
> 　
> 
> **ウェイブラー博士:** 皆さんこんにちは。当番組の司会を務めさせていただきますウェイブラーと
> 
> **前原博士:** 前原です
> 
> **ウェイブラー博士:** この番組は、明日収容に使えないムダ知識、トリビアを財団職員の皆様から募り紹介していこうと言う趣旨の番組です
> 
> **前原博士:** 番組内で行われる実験はすべてレベル4職員による許可を以て行われたものです。絶対に真似しないでください。
> 
> //尺稼ぎのトークが行われたため省略//
> 
> **ウェイブラー博士:** こちらが確認のVTRです
> 
> 　
> 
> **ナレーション:** エージェント・井戸田と言えば……
> 
> //食堂の監視カメラの映像が映し出され、エージェント・井戸田が入室してくる//
> 
> **エージェント・井戸田:** [http://scp-jp.wikidot.com/author:stengan774 ご飯ミィィーーーーーーーム！！！！！]
> 
> **ナレーション:** 反ミーム師匠のニックネームを持つ、ヴィブラステップと叫び声で財団内苦情ランキング上位に食い込んできた新進気鋭のエージェントであるが……
> 
> //サイト管理官から注意を受けるエージェント・井戸田の映像//
> 
> **ナレーション:** 財団職員でもよく分かっていない反ミームジョークが、本当に子供に伝わるのか
> 
> [スタジオ内窃笑]
> 
> 　
> 
> **ナレーション:** 実際に試してみた
> 
> //サイト-81██託児所が映し出される//
> 
> **ナレーション:** 今回ご協力いただいたのは、サイト-81██託児所に預けられている子供たち総勢20名と[http://scp-jp.wikidot.com/author:azuki0912 串間保育士]
> 
> **テロップ:** //子供たちにウケると思いますか？//
> 
> **串間保育士:** 子供たちの感性は独特なのでなんとも……
> 
> **テロップ:** //串間保育士自身がエージェント・井戸田のネタで笑ったことは？//
> 
> **串間保育士:** [無言で苦笑]
> 
> 　
> 
> **ナレーション:** それではご覧いただこう
> 
> //部屋に集まって体育座りをしている子供たち//
> 
> //舞台袖からエージェント・井戸田が入室してくる//
> 
> **エージェント・井戸田:** このサイトも変わらねぇな[[footnote]]エージェント・井戸田がサイト-81██に来たのはこの収録が初めてです。[[/footnote]]……どうした、Euclidオブジェクトを見るような目で俺を見やがって。忘れちまったか、俺だよ俺……反ミームだよ！！
> 
> [数秒の沈黙]
> 
> **エージェント・井戸田:** 収容違反に飢えているオブジェクト達にガチガチの収容プロトコル、まずはSafeクラスから……
> 
> //ポカンとしている子供たちと苦笑の串間保育士//
> 
> **エージェント・井戸田:**反ミームね、この間数学のテストをやったんだけど、1日ごとに5個のお菓子を食べる時7日で何個食べるかって問題で、面倒なことに5を7回足したんだよ。なぜかって？　反ミームは「書け(かけ)ない」からね！
> 
> [ヴィブラステップの音]
> 
> **エージェント・井戸田:** [[size xx-large]]//反ミィィーーーーーーム！！！//[[/size]]
> 
> //**弾けたように笑い始める子供たち**//
> 
> **ナレーション:** ウケた
> 
> //へぇ、へぇ、へぇ、へぇ//
> 
> 
> 
> **ナレーション:** なぜエージェント・井戸田のギャグがウケたのか、串間保育士に聞いてみた
> 
> **テロップ:** //なぜウケた？//
> 
> **串間保育士:** 恐らく……大声に反応して笑ったんだと思います
> 
> **テロップ:** //内容は関係ない？//
> 
> **串間保育士:** 理解できていないと思います
> 
> **テロップ:** //串間保育士は理解できていたようですが、面白かったですか？//
> 
> **串間保育士:** [無言で苦笑]
> 
> 　
> 
> **ナレーション:** 確かに、エージェント・井戸田のギャグは子供たちにやけにウケたが、中身は関係なかった
> 
> 　
> 
> **ウェイブラー博士:** えー、追加の情報によりますと、子供たちはこのあと、録音した[http://scp-jp.wikidot.com/author:ikr-4185 エージェント・育良]による報告書が消えたときの[http://scp-jp.wikidot.com/uoaaaaa 叫び]声でも爆笑、なんならこちらのほうがウケていたとのことです
> 
> //へぇ、へぇ//
> 
> [スタジオ内、控えめな笑い声]
> 
> **前原博士:** あのカッー！　ってやつ、この前貸してもらってやってみたんですが、玉の部分が飛んでって壁にめり込みましたね
> 
> [スタジオ内、笑い声]
> 
> 　
> 
> **ウェイブラー博士:** 続いてのトリビアはこちらです
> 
> [[note]]
> No.2
> サイト-8148 ペンネーム
> [http://scp-jp.wikidot.com/author:soya-001 ケモニストさん(2█)]からのトリビア
> [[/note]]
> 
> **ナレーション:** [http://scp-jp.wikidot.com/author:tenten-518 川獺丸従業員]は、異常性を持たない職員に分類されている
> 
> //へぇ、へぇ、へぇ、へぇ、へぇ、へぇ//
> 
> **ウェイブラー博士:** こちらが確認のVTRです
> 
> 　
> 
> **ナレーション:** 実際に川獺丸従業員の人事ファイル、もとい獺事ファイルを見てみると
> 
> //川獺丸従業員の獺事ファイルが映し出される//
> 
> **ナレーション:** 当初はAnomalousアイテムとして収容されたこと、知能の高さ以外の特異点がないことが書かれているが、詳細はわからない。ということで、人事担当の██管理官に話を聞いた
> 
> **テロップ:** //川獺丸従業員は非異常性職員？//
> 
> **██管理官:** はい、川獺丸従業員は現在異常性を持たない職員として雇用されています。
> 
> **テロップ:** //それはなぜ？//
> 
> **██管理官:** 頭がいいだけで異常扱いするのは[http://scp-jp.wikidot.com/scp-2999-jp アノマリーハラスメント]ではないかと職員組合から倫理委員会へ物言いが入りまして、その他の異常性が見られないことから非異常性職員として雇用することとなりました。
> 
> 　
> 
> **ナレーション:** 倫理委員会は川獺に優しかった
> 
> 　
> 
> //へぇ、へぇ、へぇ//
> 
> **ウェイブラー博士:** 生物学に詳しい[http://scp-jp.wikidot.com/author:mc-shrimp 隈取博士]に伺ったところ、川獺丸従業員の種族であるユーラシアカワウソは非常に手先が器用なため、細かな作業を行うことができることも異常性ではないとのことです
> 
> //へぇ、へぇ//
> 
> **前原博士:** 私も非異常性職員に分類されます
> 
> //へぇ//
> 
> **前原博士:** おい今押したの誰だ
> 
> 　
> 
> **ウェイブラー博士:** [背後でエージェント・██の悲鳴が聞こえる中]続いてのトリビアはこちらです
> 
> [[note]]
> No.3
> サイト-8181 ペンネーム
> [http://scp-jp.wikidot.com/author:ak1-yorunaga ミズ・コンビニさん(5█)]からのトリビア
> [[/note]]
> 
> **ナレーション:** [http://scp-jp.wikidot.com/scp-024-jp SCP-024-JP]には、[http://scp-jp.wikidot.com/experiment-log-024-jp 利用記録]への掲載を断念された記録がある
> 
> //へぇ、へぇ//
> 
> **ウェイブラー博士:** こちらが確認のVTRです
> 
> 　
> 
> **ナレーション:**SCP-024-JPと言えば、要注意団体"東弊重工"によって製造されたSafeクラスオブジェクトで、様々なリクエストに対応してくれる上に一般職員も使用することができるため慰労として非常に高い人気を誇り、最終試作品ということもあって製品版の導入を望む声も少なくない[[footnote]]提案は却下されています。[[/footnote]]オブジェクトだが
> 
> //サイト-8181が映し出される//
> 
> **ナレーション:** 利用には利用記録への追記が必要。果たして報連相を重要視する財団で報告の掲載拒否などあり得るのだろうか。SCP-024-JPの担当職員である████博士に話を伺った
> 
> **テロップ:** //利用記録に掲載していない報告がある？//
> 
> **████博士:** はい、確かにSCP-024-JPの利用記録には、公式には記載されていない記録があります
> 
> **テロップ:** //どんな記録？//
> 
> **████博士:** [動揺]それは……ちょっと私からはなんとも……
> 
> **ナレーション:** 内容を教えてもらうことはできなかったが、利用した本人へ話を繋いでいただいた。利用記録の掲載を拒否されたのは、当時日本支部へ出張していた本部職員の[http://scp-jp.wikidot.com/scp-5690 エージェント・アダムズ]
> 
> **テロップ:** //SCP-024-JPの利用記録掲載を断られた？//
> 
> **エージェント・アダムズ:** [[footnote]]エージェント・アダムスの応答はすべて英語によるもの。[[/footnote]]え？　これもう音入ってる？　ハーイジャパニーズ。確かに俺がSCP-024-JPを使って、報告書をつっかえされたよ。
> 
> **テロップ:** //理由を伺っても？//
> 
> **エージェント・アダムズ:** もちろん構わないよ。まず俺が希望したのは[削除済]――[フェードアウト]
> 
> 　
> 
> **ナレーション:** SCP-024-JPは男の夢にも対応していた
> 
> 　
> 
> //へぇ、へぇ、へぇ、へぇ//[男性陣の笑い声]
> 
> **ウェイブラー博士:** 現在、SCP-024-JPを利用しての性的行為は全面的に禁止されているため絶対に真似しないでください
> 
> //へぇ、へぇ//
> 
> **前原博士:** 私の利用記録の映像の続きはR-18Gではないのでご安心ください
> 
> 　
> 
> **ウェイブラー博士:** 財団チャンネルでは、職員の皆様からのトリビアをお待ちしております。番組で放送したトリビアで前原博士が個人的に気に入ったトリビアの投稿者にはこちら、銀の[http://scp-jp.wikidot.com/author:ukit 宇喜田博士]が贈られます
> 
> //宇喜田博士をかたどった銀色のオブジェが取り出される//
> 
> **ウェイブラー博士:** そして、最も多くのへぇを獲得したトリビアの投稿者か、銀の宇喜田博士5つと交換することでこちら、金の宇喜田博士が贈られます
> 
> //銀の宇喜田博士よりひと回り大きな金色のオブジェが取り出される//
> 
> **前原博士:** こちら、メロン入れになってまーす
> 
> //前原博士が金の宇喜田博士を開くとメロンが入っている//
> 
> **ウェイブラー博士:** それでは皆様、また次回お会いしましょう
> 
> **<記録終了>**