[[>]]
[[module Rate]]
[[/>]]
彼は裕福な家に生まれ、両親の愛情を受けて育った。
　
　
[[>]]
彼は破綻した家庭に生まれ、両親からの虐待を受けて育った。
[[/>]]
　 
 　
長じて、彼は大学に入り、大勢の友人を作った。
　
　
[[>]]
長じて、彼は兵士となった。それくらいしか彼には道がなかった。
[[/>]]
　
　
彼は心から信頼できる友人と、
生涯の伴侶となる女性を見つけた。
　
　
[[>]]
彼は厳しい訓練を受け狼狽した。
同僚たちは彼を「のろま」とあざ笑った。
[[/>]]
　
　
彼は大学卒業後、大勢の友人たちを集め、
知恵を出し合い、企業を立ち上げた。
　
　
[[>]]
彼は訓練校卒業後、中東のとある国へと向かいそこで戦った。
[[/>]]
　
　
彼の起こした企業は、またたく間に大企業となり、
男と友人たちは億万長者になった。
　
　
[[>]]
彼には戦友が生まれた。
たったひとりの、背中を任せるに足りる親友だった。
[[/>]]
　
　
彼は、億万長者となった後、最愛の女性と結婚した。
　
　
[[>]]
彼は、ある日の戦闘で、
戦友を自分の不始末で戦死させてしまった。
[[/>]]
　
　
彼は2人の息子を得、会社経営は部下に任せて
悠々自適の人生を送り、老いていった。
　
　
[[>]]
彼は絶望感に囚われ除隊し、軍人年金と数々の
一時雇いの仕事で食いつなぎ、老いていった。
[[/>]]
　
　
彼は幸福だった。
　
　
[[>]]
彼は不幸だった。
[[/>]]
　
　
= そして、彼の膵臓に、悪質な癌が見つかった。
　
= 彼の癌は転移を繰り返して手遅れになっていた。癌は彼を死へと追いやりつつあった。
　
「これも天寿か」と彼は考えた。
　
　
[[>]]
「これが天寿か」と彼は考えた。
[[/>]]
　
　
素晴らしい人生だった。幕引きにはいいところだ。
　
　
[[>]]
ひどい人生だった、幕引きにはいいところだ。
[[/>]]
　
　
= 彼はそう考え、最後の時を静かに待った。
　
= そこに、[[[*http://scp-jp.wikidot.com/scp-4999 | 黒いスーツの男]]]が現れた。
　
　
黒いスーツの男は彼の人生において、
最も仲が良かった友人と同じ行動をしてのけた。
タバコの箱を差し出し、彼がタバコを受け取ると、
自らもタバコを咥えたのだ。
　
　
[[>]]
黒いスーツの男は彼の人生において、
唯一無二の戦友と同じ行動をしてのけた。
タバコの箱を差し出し、彼がタバコを受け取ると、
自らもタバコを咥えたのだ。
[[/>]]
　
= 黒いスーツの男のライターが灯り、2本のタバコに火がつくと、彼と黒いスーツの男は紫煙を胸いっぱい吸い込んだ。
　
そして、それは起こった。これまでの人生が剥ぎ取られていく感覚。妻や子や友人たちの記憶、姿が遠く離れ霞みやがて消えていき、代わりに孤独な元兵士の記憶が鮮明になっていくその有様に、男はむせび泣き、心のなかでNoを叫び続けたが、それ以上のことは何もできなかった。何故か体を動かすこともできず、いや勝手に黒いスーツの男に対して感謝の言葉を述べ、**それ**が差し伸べる手を握り、姿勢を変えて**それ**のあやすような行動を受け入れた。
　
[[>]]
やがて、記憶が完全に置き換わると、彼は純粋に心から、黒いスーツの男が孤独な自分を最後に看取りに来てくれたと確信するようになっていた。彼は黒いスーツの男を心から受け入れ、その今際の際に見せてくれた慈愛に感謝した。男は無言で、その感謝を受入れ、更に彼を安らげるような態度を取った。
[[/>]]
　

[[>]]
そして、彼は最後にこう告げた。
「ありがとう。最後にあんたにあえて良かった」
黒いスーツの男は無言で頷いた。
それが、彼が人生で見た最後の光景だった。
[[/>]]
　
　
> SCP-4999が対象の過去改変あるいは世界レベルの認識改変を行い、出現イベント条件に当てはめて一連の行動を起こしているという、4999担当職員間の噂は、科学部門及び時間異常部門によって現状否定されています。新情報がなければ――4999の新情報を入手するのは極めて困難ですが――従来どおりの特別収容プロトコルを維持し続けることが最も適切な行為と考えられます - ブラウニング管理官