[[include :scp-wiki:theme:creepypasta]]

[[include credit:start]]
**タイトル:** 消えた地下街
**著者:** ©[[*user Jiraku_Mogana]]
**作成年:** 2020
[[include credit:end]]


[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

##green|**JiM**## 19/07/19 (Fri) 20:05:23 #07423762
------

お前らにとっちゃよくある話かもしれないが、俺にとっちゃ初めてでけっこう重大なんだ。ちょっと聞いてくれ。

先週末友達10人くらいと飯に行ったんだよ。行ったことない店に現地集合で、最寄り駅も初めて降りるとこだった。そういうわけで店にはどうやって行ったらいいか、駅についてそこの案内板を見たんだ。どうやら店の方角に地下通路が通ってるらしく、俺はそこを通ってくことにした。

その地下通路は細いアーケード街で、あー、新宿行ったことあるヤツいるか？サブナードをもっと暗く狭くしたようなイメージだ。あんまり細かくは覚えてないが、変な店が多かった気がする。水晶屋とかウィッグ屋とか。それで不思議なのが地下街は大きくカーブを描いてスロープ状になってたんだ。普通地下街って直線だよな？しかも奥に行くにしたがってだんだん細くなるんだ。それで店もシャッターが閉まってるのが多くなって天井も低くなり、行き止まりになるんじゃないかってくらいでようやく地上に出た。全体が上りのスロープになってたから、階段とかはないんだ、いきなり太陽の下でだいぶまぶしかったよ。そこは大通りの十字交差点の一角で、まるで穴が開いたかのように地下通路の出口はあった。

そっから少し歩いて、目的の店につくと、友達はもうついてて早くも盛り上がってた。先に来て一杯ひっかけてたやつもいたようだな。何食うか迷ってたけど、誰かが食べ放題にしようと言い出してからはもう食えや踊れやの大騒ぎ。俺は小食で普段食べ放題とかしないんだけど、たらふくむさぶり食ったよ。

それで3時間後くらいか、会計が終わって解散して、さあ駅に戻ろうとあの地下通路の出口までいったんだが、その出口が見つからないんだよ。出口があったはずの交差点の一角はきれいに真っ平になっててさ。そこらへん歩いてる人も元から何もなかったように素通り。一人OLっぽいのもキョロキョロしてたけど、今になってみたらそいつも出口を探してたのかもな。しょうがなく地上から歩いて駅に戻り、改めて案内板を見たけどやはり地下通路は書いてない。スマホで探してもない。俺が通った地下街は消えてしまったんだ。

それからというもの、どうもずっと違和感があるんだ。こううまく言えないけど空気が違うっていうか、なんか俺という存在が世界からずれてる感じ。前まで内開きだった気がするドアは外開きになってるし、職場の階段の数は増えた気がするし、家の中の家具の配置が変わってよくぶつかるようになった。よくあるじゃん、元いた世界とそっくりの異世界へ行くって話。まさにそんな感じで。俺はあの地下街が異世界へのゲートだったようにしか思えないんだよ。あそこを通ってからずっとここはお前の居場所じゃないと言われ続けているようで。俺の居場所は奪われてしまったんだ。

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]

##blue|**Membrain**## 19/07/19 (Fri) 20:13:43 #09121893
------

あー……君はその違和感を誰かに相談したのかい？

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 80px"]]


##green|**JiM**## 19/07/19 (Fri) 20:16:11 #07423762
------

話してないよ。どうせ頭がおかしいか変な嘘ついているように思われて終わりだろ？

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:75%; padding:1px 15px; margin: 10px 10px 10px 100px"]]


##blue|**Membrain**## 19/07/19 (Fri) 20:18:03 #09121893
------

なら、そうだな。カウンセリングに行くといいと思う。こんな掲示板よりきっと親身になって聞いてくれるはずだ。

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:72%; padding:1px 15px; margin: 10px 10px 10px 120px"]]

##green|**JiM**## 19/07/19 (Fri) 20:21:59 #07423762
------

カウンセリングか。行ったことないけど調べてみるよ。

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]

##purple|**Leiras**## 19/07/19 (Fri) 20:20:45 #51253027
------

"居場所は奪われてしまった"？つまんない嘘はよせよ。

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 80px"]]


##green|**JiM**## 19/07/19 (Fri) 20:24:03 #07423762
------

多少フェイクは混ざってるけど実話だよ。まぁそうだよな、普通嘘と思うよな。

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]

##purple|**Leiras**## 19/07/19 (Fri) 20:29:30 #51253027
------

そうじゃねぇよ。変な虚勢はみっともないっていうんだ。

君は友達と遊びにいったというが、初めての場所にも関わらず誰と一緒に行くでもなく現地集合現地解散。小食なのに食べ放題をしたというのも大方君の意見は通らなかったんだろう。本当に友達なのか？ただの付き合いじゃないのか？

消えた出口にいた女性だって、もしかしたら君と同じ世界から来た仲間かもしれないなら声をかければよかった。それからも君は誰にも相談しない。頼る相手を作ろうともしない。何か現状を変えようと誰かに頼ったりしたか？

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 80px"]]


##green|**JiM**## 19/07/19 (Fri) 20:31:59 #07423762
------

いや……

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]

##purple|**Leiras**## 19/07/19 (Fri) 20:33:78 #51253027
------

君に居場所なんて元から無かったんだよ。

[[/div]]