[[include credit:start]]
**タイトル:** わらうな
**著者:** ©︎[[*user CAT EYES]]
**作成年:** 2021

----
//[[[author:cateyes|この著者の他の作品]]]//
[[include credit:end]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');

body {
    font-family: 'Noto Serif JP', serif;
}
[[/module]]

[[module CSS]]
@import url(http://ja.scp-wiki.net/deathcontest/code/1);
[[/module]]

いつからだろうか、俺が皆に笑われるようになったのは。いつからだろうか、笑うことも、笑われることも嫌になったのは。今ここに立って、ふとそんなことを考える。

[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:6568589-54-mrsf/960px-%E6%B8%8B%E8%B0%B7%E9%A7%85%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%B3%E3%83%96%E3%83%AB%E4%BA%A4%E5%B7%AE%E7%82%B9_-_panoramio.jpg|
caption=皆、俺を見て笑ってやがる。|
width=1000px|
align=center|
]]

一番古い記憶は俺が5歳のとき、まだ幼稚園に通っていた頃の記憶だ。もう30年近くも昔のことなのによく覚えてるもんだと自分でも呆れてしまう。
それは日がカンカンと照っている真夏の日、俺が友だち数人とチャンバラごっこで遊んでたときだった。まだ加減というものを知らなかった俺は、友だちに思いっきり木の枝を振り下ろして怪我を負わせてしまった。その感触は流石にもう忘れてしまったが、額の皮膚が裂けて血がだらだらと出ていたことはよく覚えている。
すぐ友だちの1人が先生を連れて戻ってきて、政樹を保健室に連れて行った。残された俺はというと、少し遅れてやって来た先生に教室に連れ戻され、説教を受けることになった。
しばらくは俯いて先生の話を聞いていた。悪いことは自分でもよく分かっていたから、どうしても先生の顔を見て話を聞く気にはなれなかった。でも、先生に「ちゃんと先生の目を見て話を聞きなさい！」と言われ、仕方なく顔を上げた俺はギョッとした。
笑っていた。それも、微笑んでるとか口角が上がってるとかそういうレベルではなかった。
目はほとんど閉じていると言っても良いくらい細くなり、目尻には皺が何層にも寄っていて額から流れてきた汗が溜まっていた。そして口からは、歯茎と1本の銀歯を覗かせ、口の端からは少しよだれが流れ出していた。本当に、なんでこんなに鮮明に覚えてるか不思議だけど、今でも目の前に浮かぶくらい脳裏に焼き付いてる。
でもそんなに笑顔なのに、声のトーンや口調は本気で怒ってて、それがより怖さを引き立たせていた。怒られる怖さよりも、先生の顔が怖くて泣いていた。
その後俺は、友だちに謝りに保健室に行った。既に友だちのお母さんも来ていて、俺はまた怒られた。友だちとお母さんは......笑っていた。

それから俺は、多くの人の笑顔を見て過ごしてきた。
弟が大事にしていたぬいぐるみで勝手に遊んで家中を綿だらけにしたときは、親に笑顔で見られながら掃除をした。
窓ガラスをサッカーボールで割ってしまったときは、40人のクラスメイトが見つめてくる中、笑顔の先生に説教された。
魔が差して万引きしてしまったときは、笑顔の警察官を見た瞬間に抵抗する気を失ってしまった。
浮気したとき、笑顔の彼女からくらったビンタほど痛いことはなかった。
社会人になってからも、その生活は続いた。目の前に立っている笑顔のおじいさんに見られながら電車に揺られ通勤なんてことはざらだったし、笑顔の上司や取引先に何回頭を下げたか、途中から数えるのをやめてしまった。
ただ、どれだけ月日が経っても、皆の満面の笑みだけはどうしても頭から離れなかった。

皆が俺を笑顔で見てくるとき、それは俺が何か悪いことをしたときだ。どんな些細なことでも、俺が何か悪いことをして、そして近くに人がいると、その人は俺を笑顔で見てくる。

俺はいつしか、笑顔が怖くなった。皆が笑ってるときは、俺が悪いことをしたときだ。ただ普通に道を歩いているだけでも笑われるのが嫌で、俺は仕事を無断欠勤して家に引きこもるようになった。
テレビも見なくなった。最初はバラエティ番組だけだったが、ニュース番組の特集コーナーでキャスターが笑っているのを見てからは、1回もテレビのスイッチを付けていない。
SNSも目の付かないように全てアンインストールした。「www」とか「草」の文字を見るだけで吐き気を催すようになっていた。

もう嫌だ。

逆に、よく35年以上も耐えたと自分を褒めてやりたい。気が狂って、髪を掻きむしってふと見た鏡に映った自分は笑っていた。数秒後には、ガラスの破片が刺さった拳が目の前にあった。

フラフラした足取りで外を歩く。皆俺のほうを見ているが、もう知ったことではない。

目に入ったビルに入り、階段を上る。途中、ポスターにデカデカと映った笑顔のアイドルの顔面を2回ほど引き裂いた。

屋上に上る。誰もいない。良い気分だ。

柵をよじ登り越えて、下を見る。皆、笑っている。

そうだ、皆見てろ。俺の最期を。

俺を、笑えよ。

俺もお前らを笑って死んでやる。俺が死ぬのは、お前らのせいなんだから。そうだ、お前らが悪いんだ。

目を閉じ、今までしたこともないくらいの満面の笑みで、俺は飛んだ。

@@@@
@@@@
@@@@
@@@@
@@@@

悲鳴が聞こえる。

救急車の音が聞こえる。

痛い。頭が割れるようだ。いや、本当に割れているのだろうか、目の前には、煌々と輝く赤が広がっている。

道を歩いていた人は、皆俺を見ている。
スマホを向けていたり、何か話していたり、歩くのをやめずにこちらを少し見たり......そこに、笑っている人は誰一人としていなかった。

@@@@
@@@@
@@@@

──なんでだよ。

なんで笑ってくれないんだよ。

俺が死ぬのは、悪くねえって言うのか。