[[include component:min-theme]]
[[div style="max-width:400px;margin:2em auto;"]]
[[=image http://ja.scp-wiki.net/local--files/warucontest/2.svg style="max-width:150px;"]]
[[=]]
[[span class="break"]]The worst is not, [[/span]][[span class="break"]]So long as we can say, [[/span]][[span class="break"]]‘This is the worst.’.[[/span]]
[[span class="break"]]これが最悪などと嘯けるようならば、[[/span]][[span class="break"]]それは真の最悪ではない。[[/span]]
[[/=]]
[[>]]
- Shakespeare
[[/>]]

[[=image http://ja.scp-wiki.net/local--files/warucontest/3.svg style="max-width:100%;"]]

[[=]]
[[div class="thin"]]
Villain/Vice/Evil Contest
[[span style="line-height:1em;font-size:3em;"]]2018[[/span]]
[[/=]]

~~~~
----
[[=]]
+ 優秀賞
++ SCP部門

+++ 極惡非道賞
**[[[scp-1970-JP|]]] - [[span class="ruby"]]13[[span class="rt"]]サーティーン[[/span]][[/span]]**
by [[*user Fennecist]] (327)

+++ 襲弊賞
**[[[scp-1573-jp|]]] - 最愛の事故物件と無辜なる人々**
by [[*user locker]] (199)

++ Tale部門
**[[[your-turn|]]]**
by [[*user aster_shion]] (177)

++ GoIフォーマット部門
**[[[the-birth-of-a-miracle|]]]**
by [[*user indonootoko]] (161)
[[/=]]
----
+ SCP部門
[[/div]]
[[/div]]
[[div class="container"]]

[[div class="shell"]]
+ [[[SCP-1374-JP]]]
**作者:** [[*user KanKan]]
------
[[module ListPages name="SCP-1374-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +16
[[/div]]

[[div class="shell"]]
+ [[[SCP-1970-JP]]]
**作者:** [[*user Fennecist]]
------
[[module ListPages name="SCP-1970-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +100
[[/div]]

[[div class="shell"]]
+ [[[SCP-1573-JP]]]
**作者:** [[*user locker]]
------
[[module ListPages name="SCP-1573-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +56
[[/div]]

[[div class="shell"]]
+ [[[SCP-1450-JP]]]
**作者:** [[*user k-cal]]
------
[[module ListPages name="SCP-1450-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +45
[[/div]]

[[div class="shell"]]
+ [[[SCP-884-JP]]]
**作者:** [[*user hannyahara]]
------
[[module ListPages name="SCP-884-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +62
[[/div]]

[[div class="shell"]]
+ [[[SCP-1979-JP]]]
**作者:** [[*user WagnasCousin]]
------
[[module ListPages name="SCP-1979-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** -13
[[/div]]

[[div class="shell"]]
+ [[[SCP-1078-JP]]]
**作者:** [[*user izhaya]]
------
[[module ListPages name="SCP-1078-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +35
[[/div]]

[[div class="shell"]]
+ [[[SCP-1868-JP]]]
**作者:** [[*user ukarayakara]]
------
[[module ListPages name="SCP-1868-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +2
[[/div]]

[[div class="shell"]]
+ [[[SCP-1787-JP]]]
**作者:** [[*user hyoroika09]]
------
[[module ListPages name="SCP-1787-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +24
[[/div]]

[[div class="shell"]]
+ [[[SCP-1435-JP]]]
**作者:** [[*user indonootoko]]
------
[[module ListPages name="SCP-1435-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +8
[[/div]]

[[div class="shell"]]
+ [[[SCP-1881-JP]]]
**作者:** [[*user Utsuki_K]]
------
[[module ListPages name="SCP-1881-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** -2
[[/div]]

[[/div]]
[[div style="max-width:400px;margin:2em auto;"]]
[[=]]
+ Tale部門
[[/=]]
[[/div]]
[[div class="container"]]

[[div class="shell"]]
[[div class="title-wrapper"]]
+ [[[your-turn|]]]
[[/div]]
**作者:** [[*user aster_shion]]
------
[[module ListPages name="your-turn"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +43
[[/div]]

[[div class="shell"]]
+ [[[personnel-assessment-agent-aoi|]]]
**作者:** [[*user jet0620]]
------
[[module ListPages name="personnel-assessment-agent-aoi"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +9
[[/div]]

[[div class="shell"]]
+ [[[clock-tower-19660801|]]]
**作者:** [[*user kyougoku08]]
------
[[module ListPages name="clock-tower-19660801"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +31
[[/div]]

[[div class="shell"]]
+ [[[notyetdr-bad-children|]]]
**作者:** [[*user notyetDr]]
------
[[module ListPages name="notyetdr-bad-children"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +33
[[/div]]

[[/div]]
[[div style="max-width:400px;margin:2em auto;"]]
[[=]]
+ GoIフォーマット部門
[[/=]]
[[/div]]
[[div class="container"]]

[[div class="shell"]]
+ [[[spc-796-jp|]]]
**作者:** [[*user Fennecist]]
------
[[module ListPages name="spc-796-jp"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +33
[[/div]]

[[div class="shell"]]
+ [[[the-birth-of-a-miracle|]]]
**作者:** [[*user indonootoko]]
------
[[module ListPages name="the-birth-of-a-miracle"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +50
[[/div]]

[[div class="shell"]]
+ [[[tfs-1391|]]]
**作者:** [[*user dr_toraya]]
------
[[module ListPages name="tfs-1391"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +10
[[/div]]

[[div class="shell"]]
+ [[[fourth-joicle-donation|]]]
**作者:** [[*user indonootoko]]
------
[[module ListPages name="fourth-joicle-donation"]]
**記事Rate:** %%rating%%
[[/module]]
**Vポイント** +35
[[/div]]

[[/div]]
[[div style="max-width:400px;margin:2em auto;"]]
[[=]]
+ エントリー作品一覧
++ SCP部門
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating=">=55" tags="+ワルコン18  +scp +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]

-----

[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating="<55" tags="+ワルコン18  +scp +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]

++ Tale部門

[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating=">=55" tags="+ワルコン18 +tale +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]

------
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating="<55" tags="+ワルコン18 +tale +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]

[[/=]]

++ GoIフォーマット部門
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating=">=55" tags="+ワルコン18  +goi-format +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]

-----

[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating="<55" tags="+ワルコン18  +goi-format +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]


~~~~

[[<]]
投稿期間
8/1 ~ 8/31

結果発表
9/08 or 9/15
[[/<]]
[[/div]]
[[/div]]

~~~~

[[=]]
[[div class="thin"]]
[[size 150%]] 
RULES
[[/size]]
[[/div]]
[[/=]]

[[div style="margin:auto;max-width:700px;"]]
++ テーマ: 「悪」

[[div class="contents"]]
悪という漢字が含有するありとあらゆる悪を対象とします。英語でのVillainやVice, Evilなどが含まれます。
[[/div]]

[[=]]
//[[span style="display: inline-block;"]]ゲスなことや酷いことをすることだけが悪かぁ？[[/span]][[span style="display: inline-block;"]]んー？？？[[/span]]//
[[/=]]



++ 部門

[[div class="contents"]]
以下3部門を設けます。それぞれ優勝者は一名です。

[[div style="font-size:1.2em"]]
# SCP部門
 # 極悪賞
 # 襲弊賞
 # 非道賞
# Tale部門
# GoIフォーマット部門
[[/div]]

極悪賞: 悪を極めし賞です。つまり最高得点に授与されます。
 
襲弊賞: 伝統墨守の残酷な賞です。クラシックなSCPの最高得点に授与されます。

[[div class="contents"]]
クラシックなSCPは、
# 提言,EXあるいはジョークではない
# メタ,フォーマットスクリューあるいは変わった形の記事ではない
# Safe,Euclid,Keterいずれか
の記事です。
[[/div]]

非道賞: 道を外れた凶悪な賞です。クラシックではないSCPの最高得点に授与されます

襲弊賞と非道賞は極悪賞と連結し、それぞれ黝堊丹漆賞と極惡非道賞として表彰されます。
[[/div]]

+++ エントリー条件 

[[div class="contents"]]
それぞれの部門に投稿可能な作品上限は2作までです。期間中のエントリー取り消しは可能です。

共著は禁止です。

**再エントリー:** エントリー取り消した場合の再エントリーは可能です。
[[/div]]

+++ エントリー方法

[[div class="contents"]]
悪のコンテストにエントリーすることをディスカッションに明記の上、「ワルコン18」タグをつけてください。

投稿作品にはクレジット付きRateモジュール(下記)を付与してください。

[[div style="box-shadow: 10px 10px 6px -6px rgba(0,0,0,0.75);padding: 2em;border: 1px solid;margin:3em 0;"]]
++ クレジット付き評価モジュールについて
今回のコンテストでは、将来的なクレジット参照性向上に向けた試みとして、記事の作者は通常の評価モジュールの代わりに、**クレジット付き評価モジュール**の使用を義務付けられます。クレジット付き評価モジュールの構文は以下をコピー&ペーストし、内容を適切に改変して使用してください。プレビューでは正しく表示されませんが、一旦保存すると機能します。

> **クレジット付きRateモジュール(コピペ用)**
> 
> @@[[include credit:start]]@@
> @@**タイトル:**@@ SCP-XXX-JP - タイトル
> @@**著者:**@@ ©︎@@[[*user@@ **あなたのアカウント名**@@]]@@
> @@**作成年:**@@ 20XX
> @@[[include credit:end]]@@

表示例は[[[venture-contest-2018|ベンチャーコンテスト2018]]]投稿作品を参照してください。

[[/div]]
[[/div]]

++++ 他言語版記事のエントリーについて
今回のコンテストでは、他言語版SCPサイトの記事もエントリーできます。以下の条件を確認して、訳文が用意できたらスタッフに連絡してください。
* エントリーする記事は日本語に翻訳され、訳文はSCP-JPに翻訳記事として投稿されなくてはなりません。このエントリー作品は通常の翻訳記事として扱われます。DVによって削除されることはなく、内容へのフィードバックは元言語版のサイトで行われるべきです。
* エントリーする記事は、他言語版サイトにおける原記事の投稿日時、SCP-JPにおける翻訳記事の投稿日時のいずれもがエントリー期間内でなければなりません。
* あなたが翻訳者であれば、記事の原作者にこのコンテストにエントリーするという同意を得てください。
* コンテスト運営委員会が記事の翻訳を請け負ったり、翻訳者をあてがうようなことはありません。
* 下書き内容へのフィードバックは各言語版のサイトで受けてください。翻訳を通してSCP-JPで下書き批評を受ける必要はありません。翻訳に関する査読は通常通り受けることができます。
+++ 決戦投票

[[div class="contents"]]
2018/9/07 **23:59:59**に投稿記事のVote数が55以上であることを優勝条件とします。この時点で優勝条件を満たすものが1記事の場合、優勝者決定とします。

この際、優勝条件を満たした記事複数の場合、決選投票フェーズに移行します。
[[/div]]

[[=]]
[[size 150%]] 
決選投票フェーズ
[[/size]]
[[/=]]
[[div class="contents"]]
優勝条件を満たす記事には決選投票用Rateモジュールがつけられます。優勝条件を満たした記事それぞれに紐付けされており、記事内部のRateモジュールとは独立のVote数を持ちます。

決選投票用RateモジュールはWikiのメンバーならば誰でも操作できます。投票に際しては、記事が優勝作品にふさわしいか否かということを判断した上で、それをVoteの形で表明してください。自演投票を除き、複数投票可能です。

2017/9/14 **23:59:59**時点での、記事本来のRateモジュールのVote数と、決選投票用RateモジュールのVote数を合わせた数を得点とします。得点が最大の記事が優勝です。
[[/div]]
[[=]]
[[size 150%]] 
その他
[[/size]]
[[/=]]
* エントリー作品には通常の削除のガイドラインが適用されます。
* 通常通り下書きフォーラムが利用できます。
* [http://scp-jp-sandbox3.wikidot.com サンドボックスⅢ]の使用も可能です。利用の際は利用ガイドを参照の上、ジャンルタグ「コンテスト」をつけてください。サンドボックスⅢは下書きフォーラムの機能を内包するため、**通常の下書きフォーラムとの併用は避けてください。**
* Discordの[https://discord.gg/3jBCsMR SCP-JPサーバー]も開放されており、そちらで批評を募ることも可能です。利用ルールはサイトの[http://ja.scp-wiki.net/chat-guide チャット]に準じます。Discord自体の利用方法は各自で調べてください。
* **投票者の方へ:** 記事へのVoteは決選投票以外、[[[vote-policy|Voteポリシー]]]に従い、通常の記事の評価と同じ基準で行ってください。
* 「めっちゃオモロいけど、どこが悪じゃ！コンテストの趣旨にあっていないなあ。」って気持ちを発露するためのVoteをする場所は決選投票Rateモジュール以外にありません。
* コンテスト最終日が近くなってきたからといって、優勝者を操作するためにVoteをコロコロ変えるのは、決選投票Rateモジュール以外に認められません。やめてください。

++ Q & A
> **Q:** "悪/ワル"って何？
> **A:** 詳しく設定はしていません。貴方の思いつく限り、あるいはそれ以上のものが当てはまるでしょう。

> **Q:** 先日の投票ではVillain / Viceでしたが、これをテーマにした記事はエントリー可能ですか？
> **A:** 可能です。

> **Q:** 決選投票に入っている得点の名前はなんですか？
> **A:** Vポイントです。Vポイントが大きいほど優勝に近いです。

> **Q:** とっても面白い記事があったんだけど、全然ワルっぽくない。どうすれば良いの？
> **A:** その場合は記事内部のRateモジュールはアップボートしてください。もしその記事が優勝条件を満たしたならば、決選投票用Rateモジュールでダウンボートしてください。

> **Q:** このルールならば優勝者なしがありそうなんですが。
> **A:** 悪が滅びることはあり得ます。

> **Q:** そんな…GOIフォーマット優勝でなくないですか？
> **A:** Rateで圧倒してください。55越えで一人勝ちすれば、悪関係なしにあなたが宇宙の覇王です。

> **Q:** コンテスト前に投稿してたメチャメチャ面白くてワルい記事があるんだけど、一回消してワルコン作品として投稿し直しても良い？
> **A:** No。

> **Q:** モロのグロ画像をデカデカと載せてやったぜ！ワルいだろ！？
> **A:** それはたしかに本物のワルです。ただそれは、評価の対象ではなく処分の対象になります。

> **Q:** エントリーの取り消しは、具体的に何をすれば良い？
> **A:** 投稿記事を削除すれば自動的にエントリー取り消しになりますが、通常記事として残す場合は以下の手順を踏んでください。
> # コンテスト取り消しの宣言
> # コンテストタグの削除
> # モジュールをクレジット無しのものに差し替え

> **Q:** 私は他言語版のメンバーなんですが、悪のコンテストに参加してもいいですか？
> **A:** エントリー期間中にそちらのサイトで記事を投稿し、訳文が用意できたら、スタッフに連絡してください。通常の翻訳記事としてSCP-JPに投稿された後、エントリー記事の一覧に並べ、優勝もあり得る記事として取り扱います。前例がないので、詳しいルールはないです。ただしエントリー期間は猶予しません。

> **Q:**  既にサンドボックスⅢで下書きページを作って既に批評もされてるんだけど、やっぱりブレインストーミングからやり直したい、ブレストスレ立てても良い？
> **A:** 良いよ。ただし、下書きページのステータスを批評終了に変更してください。

> **Q:** サンドボックスⅢのページ作ったけどなかなか批評来ないからSCP-JPでⅡ時代と同じように下書きスレ立てても良い？
> **A:** 良ーよ。ただし、下書きページのステータスを批評終了に変更してください。

> **Q:** TaleやGoIフォーマットにはカッコいい賞は無いの？
> **A:** ないあるよ

> **Q:** アートワーク-jpの枠は無いの？
> **A:** [[[5th-anniversary-artworks|あるよ]]]

> **Q:** 悪のコンテストだから、ルール守らない！悪いでしょ！
> **A:** 許さぬ
[[/div]]
その他、コンテストに関する質問、要望、連絡はこのページのディスカッションか、[*https://discord.gg/ETVZwYA 5年目コンテスト運営Discord]までご連絡ください。


[[module css]]
.container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.shell{
    width:280px;
    border-radius: 10px;
    border: 1px solid #497285;
    padding: 8px;
    margin-bottom: 10px;
}

.shell h1{
    margin: 0;
    padding: 0;
}


[[/module]]