[[module CSS]]
@import url("//scp-jp-sandbox3.wikidot.com/draft:2206092-11-d84a/code/1");
[[/module]]

[[module CSS]]
@import url("//scp-jp-sandbox3.wikidot.com/draft:2206092-11-d84a/code/1");

#page-content .rate-box-with-credit-button .creditButton {
     background-color: rgb(102, 102, 102);
     border: 1px solid rgb(102, 102, 102);
}

#page-content .rate-box-with-credit-button .creditButton:hover {
     background-color: rgb(113, 113, 113);
     border: 1px solid rgb(113, 113, 113);
}

#page-content .rate-box-with-credit-button .creditButton a:hover {
     color: white;
}

#page-content .modalbox .printuser a {
     color: #b01;
}

#page-content .modalbox h2 {
     color: black;
}

[[/module]]

[[include credit:start]]
**タイトル:** 闇寿司ファイルNo.499 "イカスミスパゲッティ"
**著者:** ©︎[[*user bamboon]]
**作成年:** 2020
[[include credit:end]]

[[include component:image-block
 name=サイゼリヤのやつ|
 caption=イカスミスパゲッティ|
width=240px|]]

[[size 120%]]**概論**[[/size]]
イカスミスパゲッティとはイカ墨をソースに使う、ヴェネツィアの代表的なパスタ料理である。スパゲッティ・ネーロとも言い、正式名称は//Spaghetti al Nero di Seppie//である。

日本では馴染みがないが、イカ墨を練りこんだ乾麺も存在している。


[[size 120%]]**スシブレード運用**[[/size]]
[[include :fes-ryuukatetu:include-list:radar-chart-6
|no=1
|size=250px
|stage=5
|color=#282828
|max=10
|data1=7
|data2=3
|data3=8
|data4=4
|data5=7
|data6=3
|label1=攻撃力
|label2=防御力
|label3=機動力
|label4=持久力
|label5=重量
|label6=操作性
]]
[[module css]]
#page-content .circle-1 .label-box .label{
color: black;
text-shadow:1px 1px 1px white,-1px 1px 1px white,1px -1px 1px white,-1px -1px 1px white;
}
[[/module]]

イカスミスパゲッティは麺による攻撃をメインとした寿司である。回転とともにイカ墨を飛散させることで相手の回転を阻害するのとともに相手のスシブレードを黒く染めることで嫌な気持ちにさせることが可能である。近年のブレーダーたちには自分の寿司が汚れてしまうことを嫌がる傾向があるため、これは相手の戦意を削ぐのに非常に有効な手段である。また、富山県の郷土料理である[https://ja.wikipedia.org/wiki/%E9%BB%92%E4%BD%9C%E3%82%8A 黒作り]を用いた寿司を使用していたブレーダーたちが我々の構成員だと誤解され、相次いで寿司狩りの被害に遭ったという事件も発生している。つまり、相手の寿司を黒く染めることは戦意を削ぐだけでなく、同士討ちの誘発にも期待することができるのだ。

麺による攻撃はイカ墨をより飛散させることの助けとなるが、デメリットも存在する。あまり回転を速めてしまうと遠心力によって麺がはみ出してしまい、バランスが取れなくなり、内容物が飛び出てしまう恐れがあるのだ。上級者になるとこの性質を逆に利用し、相手の寿司に内容物を直接ぶつけることも可能だが、素人ではこうはいかない。そのような意味で言えば、このイカスミスパゲッティは使用者を選ぶ。

次にイカを寿司として使用していくことの有用性について書いていこうと思う。人類が絶滅した[[footnote]] もちろん闇寿司は生き残る。 [[/footnote]]後の地球で地上を支配する種族はイカやタコなどの頭足類であると言われる。私の愛読書である「フューチャー・イズ・ワイルド 」（原題: The Future is Wild）で紹介されているメガスクイドというイカは8トンもの巨体を強靭な筋肉によって支えることが可能である。墨については何も書かれていないが恐らく強力な武器となるだろう。というか墨がなくても強い。このイカを寿司として使いこなすことができれば2億年後の闇寿司の勝利は確実と言えるだろう。我々は来るべき2億年後に向けてイカのことを隅々まで知り尽くす必要があるのだ。墨だけに。

[[size 120%]]**他の活用法**[[/size]]
我々がよく使用する精神干渉の代表例としては[http://scp-jp.wikidot.com/vinegared-rice-brainwashing-orientation 精神酢飯漬け]が存在する。これは非常に有効な精神干渉である。しかし、どのように準備を行ってもそれなりに手間がかかってしまうという欠点を抱えている。そこで、現在代替案として研究が進められているのが精神イカ墨漬けである。イカ墨は液体であるため対象を効率的に漬け込むことが可能であり、闇のような漆黒の色であることから一部の層から支持を得ている。しかしこの案には懸念されていることもある。それはイカ墨を大量に摂取した後は便が黒くタール状になり、また便潜血検査の結果も陽性になってしまうため、消化管出血と間違われる可能性が高くなることである。このような結果が出てしまうと食品を扱う調理従事者である我々は行動を自粛しなければならない。このように問題点も指摘されるこの代替案だが、精神タコ墨漬けとともに慎重に検討が進められている。

[[size 120%]]**エピソード**[[/size]]
このイカスミスパゲッティにはいくつかの伝承が存在する。その一つがローマ皇帝ネロがこれを好んで食べていた、というものである。//Spaghetti al Nero di Seppie//という名称はネロを由来とするという説もあるが、これは根拠に乏しく、後世の創作とされている。だが、私はそうは思わない。ネロは暴君として知られている。ネロは闇の如き漆黒、つまりはイカ墨に魅入られてしまったのではないだろうか。[[footnote]] 鉛中毒の症状の人格の変化によって暴君となってしまったという説があるが、私はこの説を断固否定する。なぜならイカ墨の方が美味いからだ。 [[/footnote]]また、Neroという言葉はイタリア語で黒という意味を持つ。それだけではない。私はネロがイカ墨に魅入られてしまった確たる証拠を発見している。これは歴史が変わってしまうほどの発見である。混乱を引き起こし、財団とやらに捕捉されてしまう恐れがあるため、口外は避けるべきだろう。
[[collapsible show="+ 歴史の証人となる準備はいいか？" hide="- おわかりいただけただろうか"]]
[[include component:image-block
  name=寝ろ|
  caption=ネロの像（左）。黒い。|
width=350px|]]
これらの意味するところは明らかである。
[[/collapsible]]

[[size 120%]]**関連資料**[[/size]]

[# 連続寿司狩り事件 原因は寿司の色か]
寿司の色によって受ける印象について詳細に描写されている。

[# 闇寿司ファイルNo.098 "シーザーサラダ"  ]
かのカエサルが愛したと言われる寿司。

[*https://ja.wikipedia.org/wiki/%E8%83%83%E8%85%B8%E5%87%BA%E8%A1%80 胃腸出血- Wikipedia　]
注意が必要。

[[>]]
文責: 闇
[[/>]]