[[include credit:start]]
**タイトル:** 伊ップス
**著者:** ©︎[[*user indonootoko]]
**作成年:** 2018
[[include credit:end]]
とっくに昼時は過ぎているというのに、サイト-8108の休憩室のテレビモニター前には人だかりできていた。
普段ならこの時間帯の休憩室に人がいる事すら稀だが、この季節、この日時だけは別だ。夏の風物詩になりつつあるこの光景に、もはや管理者も敢えて注意をしないのだ。

「野口、第8球投げた！ストライク！内角やや下、155キロのストレートでバッターアウト！このピンチに大きな奪三振です。」

今年の甲子園、目玉選手はなんといっても小豆島商業の3年生、野口[[span class="ruby"]]英[[span class="rt"]]はなぶさ[[/span]][[/span]]だ。小豆島商業は今年が甲子園初出場、初決勝戦進出であり注目を集めていただが、その快挙は彼の手柄と言っても過言ではない。"教科書"とも称される美しい投球フォームから放たれる最速160キロのストレートと、キレ味抜群のカーブを操り、緩急と気迫を武器にチームを勝利に導く姿は既に各プロ球団のスカウト達を虜にしており、今年のドラフト会議では競合必至と言われているほどだ。

「さあ、甲子園決勝戦、広陵高校対小豆島商業、同点で迎えた8回裏、ワンアウト、ランナー3塁2塁、広陵高校はチャンスが続きます。3回にツーランホームランを放っている真嶋がバッターボックスへ入ります。」

「真嶋は得点圏打率8割とチャンスに強いバッターですから、野口はここが踏ん張りどころですね。」

「4番ファースト、真嶋君。背番号3番」

野口の心中は穏やかではない。8回の裏に一打浴びれば勝ち越しを許してしまう最悪の展開に、今大会の打点王を迎える事となった。ここで打たれれば取り返しがつかない失点を許すというプレッシャーと、バッターボックスから威圧する真嶋の存在感に、野口は立ち向かわねばならないのだ。休憩室にも緊張感が走る。

「野口の第1投、投げた！外一杯、ストライク！158キロのストレートです。真嶋まずはボールを見たか？」

「やはり美しい投球フォームですね。コントロールも素晴らしいです。」

ストライク1つにも、球場の応援は高鳴りを見せる。怒号にも近いような声援と、轟音の如き吹奏楽部の演奏が甲子園球場を包んでいた。それに呼応するように休憩室の緊張感は増していく。

「第2投、投げた！落ちる球、見逃してボール、際どい球でした。ワンストライク、ワンボール。」

「真嶋もよく見てますね。犠牲フライでもいい中、思わず手が出てしまいそうなボールでしたがよく我慢しました。素晴らしい選球眼です。」

休憩室にはテレビモニターから発される音声のみが響く。

「第3投、投げた！打ちました！流し方面にきれていきます、ファール！」

「今のはストレートですか、流石の快速に振り遅れたように見えましたね。」

「真嶋、追い込まれました。ツーストライクワンボール。」

小豆島商業の応援団は大盛り上がりだ。テレビモニターに大喜びで跳ね回るチアガールたちが映し出される。

「第4投、投げた！また打った！これもファール、特大のファールです。2連続ストレートで入れてきました。」

「今度は引っ張りましたね、速度についてきていますね。」

相も変わらず大喜びのチアガールたちを尻目に、休憩室にはさらに緊張が走る。真嶋はあの快速ストレートを捉えつつあるからだ。

「第5投、投げた、打った！これもファールです。野口、ここで勝負球のカーブを入れてきましたが、真嶋粘りをみせました。」

「かなり緩急が効いていたと思いますが、対応してきましたね。ここはバッテリー1球外してくるんじゃないですかね。」

「カウントは依然ツーストライク、ワンボール。球場の盛り上がりは最高潮です。」

休憩室中の職員達は勘づいている。真嶋は、野口の快速ストレートや緩急の効いたカーブにも対応してきた、真嶋は野口の球を完全に見切っているだろう、と。それは野口の表情からも読み取れた、真嶋の存在感に押しつぶされそうな苦しい表情をしている。
そして第6球....。

「第6球投げた、すっぽ抜けました、フォームが崩れたような形になりました。ボールです、ツーストライク、ツーボール。」

本来であれば野口が投球フォームにおいてミスをする事などありえないだろう。野口の顔が青ざめていく、自分がどんな投球をしたのか解らない、といった表情だ。
第6球の投球フォームを見て休憩室の職員達が殺気立つ、休憩室の空気は一変した。さっきまでの試合への緊張感とはまったく別の緊張感が休憩室に漂いだした。

「んー？今のフォームは完全におかしかったですね。腕が全然[[[http://ja.scp-wiki.net/scp-161-jp | 伊れて]]]ないです。」

球場の声援に交じり、観客から怒号が飛ぶ。

「野口！何やってんだ！ちゃんと伊れよ！！！」「なんだその投げ方！全然伊れてないじゃないか！」「投げ方を忘れたのか！？ちゃんと伊るんだ！」

野口の様子が明らかにおかしい。眼球は激しく痙攣し、小刻みに揺れはじめた。
休憩室にいた職員達が一斉に駆けながら休憩室を出ていく。ほどなくして収容スペシャリストへの緊急出撃命令を知らせる警報が鳴りはじめた。
誰もいなくなった休憩室のテレビモニターには、スコアボードが誤っていると審判に抗議する野口と、それを制止する選手たちが映されている。

この年のドラフト会議、小豆島商業の選手が指名される事はなかった。