[[>]]
[[module Rate]]
[[/>]]

**前回のあらすじ！** [[[beaf-400g-3kara-spinach-crispychicken-cheese-halfboiledegg|昔の人って蛇の事をやれ神様だなんだと祀り上げた理由は何だと思いますか？悪さしたネズミを食べてくれるとか色々あったんでしょうけど、一番はきっと蛇とかが持っている生命力だと私は思いますねえ……私の父方の祖父母が北陸の方で農家をやっていたのですけれど、春を過ぎた頃になったら水田を悠々と蛇が泳いでいたりする様子を好きに眺める事が出来たんです。春休み中何日か過ごす事になってて、その時私は特に理由もなく外を駆け回っていました。近場にあった自動販売機で炭酸飲料が買えたりもしますし、祖母から貰ったお小遣いを使っても良かったんですからねえ…そんな時に蛇を見ました。青大将かヤマカガシだったのかなんてどうでも良い事でした。トラクターにでも轢かれたのか路上でちょうど身体の中央ぐらいがぺしゃんこになって肉が裂けて、その中央にあった骨が折れて外に飛び出していた恰好だったんですね。流石に死んでるんじゃないかなと思って、ずっと見ていました。それでもずっと動かなくて……生きていたんだったら逃げていましたが、死んでいたならそんなに怖くないんですよ。また轢かれてしまわない様にそういう死体は脇にどけろ、と爺さんからも聞いていたものでしてね。どかそうと思って転がっていた棒で突いてみたら……まだ生きてたんですね。こう、舌をちょろっと出しては引っ込める動きをしながら、私の方をじいっとあの丸い瞳で見上げた様で…そこで怖くなって慌てて逃げ出しました。夕食の時に話してみたら「珍しい事じゃない」って爺さんに言われたんで、そういうものかって納得しようと振り絞りましたが……流石に時間が経ったら死んでいるじゃないかなあと、翌日にまた同じ場所に見に行ってみたら同じ蛇が居ました。やっぱり何かに轢かれでもしたのか頭も潰れて、中央の肉から骨が突き出しているあの蛇でした。脳ミソかどうかも分からないくらいの良く分からないぐちゃぐちゃが舗装されてない農道の土に赤黒い痕まで残ってるみたいな状態で。これはもう駄目だって思って棒を突いたらまだ尻尾を震わせて勝手に身体がうねって、そのまま側溝の中へと潜り込んでいったんですねえ。何分昔の思い出でしょうから本当の所はどうだったのやら……ですけど、あの蛇はまだ折れた身体と潰れた頭のまま生きている気がしてならないんですよ。エージェント・カナヘビも同じ事です。酒に沈められて内臓の全てを掻き出されて、カラっと揚げられてタレを付けられたぐらいじゃあ死にはしませんとも。握りにされて丁寧にシャリと一緒に食い殺された……いや、食い殺されてないんですから食い生かされ続けているかも知れませんね。まったく、油で揚げられて破裂した瞳と焼け爛れた耳孔で、何を見聞き出来たんでしょうねえ。]]]

　
　
　
　
　
　
　
　
　
　
　
> **観客:** それにしても皆凄まじい寿司を出したなあ……俺が気になっているのはやっぱり鬼食料理長の寿司だな。
> 
> **観客:** かわいいとかげちゃんの命を一片も残さず寿司として仕立て上げた尊みを旨味に利用するなんて考えもしなかったもんな！
> 
> **観客:** けどエージェント・立花の寿司も本当にビックリしたよなあ……まさかSCP-248-JPを応用してエージェント・カナヘビの命を食っても意識を固着させて死体として認識させなくなるなんてな！
> 
> **観客:** そしてさわやかな風味をシャリに馴染ませてネタの味をさらに増幅させた！内臓を掻き出されてからの下処理と喰われる苦痛を未来永劫味わい続けながら世界を意識だけで回遊する未来が確定したカナヘビも浮かばれる程美味そうだったもんなあ！
> 
> **エージェント・雛倉:** 本当にやれる事は全てやった……立花ちゃんは勝てるんでしょうか……
> 
> **エージェント・許:** 立花凄頑張寿司握済。評価審査員絶対呼応。
> 
> (宇喜田審査員が椅子の上で跳ねる)
> 
> (審査員長が壇上に立つ)
> 
> **日本支部理事"寿獅子"審査員長:** (空咳)大変長らくお待たせ致しました……審議の結果、今回の寿司選手権の優勝者が決定致しました。それは……
> 
> (鬼食料理長が固唾を飲む)
> 
> (エージェント・立花が両手を組んで祈っている)
>  
>  
>  
> (約20秒間の静寂)
>  
>  
>  
> **日本支部理事"寿獅子"審査員長:** それは……[[size 150%]] **暗星 豪選手であります！**[[/size]]
> 
> (盛大な歓声。エージェント・立花は両手で顔を覆う。鬼食料理長は驚愕の表情を浮かべる)
> 
> **エージェント・許:** うむ……！あっ今私発言忘却懇願
> 
> **エージェント・雛倉:** そんな！？一体どうして…何故立花ちゃんや鬼食料理長の寿司よりもなんてことの無いありきたりな寿司にしか見えないのに！
> 
> **川獺丸審査員:** [[span class="ruby"]]その点に関しては、私が説明します。暗星君の握った寿司には他二人の握ったものと決定的な違いがある…[[span class="rt"]]き　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゅ[[/span]][[/span]]
> 
> **エージェント・立花:** 決定的な違い…！？
> 
> **鬼食料理長:** それは一体何だというのじゃ……！
> 
> **川獺丸審査員:** [[span class="ruby"]]一般的に寿司は握って食べる物……それが大前提である事は日本の歴史から見ても確かな真実であるでしょう。しかしここにおいて重要な過ちを人間は侵している事を知っているのでしょうか？寿司は人間の様に地面を踏み締めて歩く事はあると思いますか？それとも、人間が寿司ネタの様に海中で過ごしているとでも？[[span class="rt"]]き　　　　　　　　　　ゅ　　　　　　　　　　き　　　　　　　　　　ゅ　　　　　　　　　　い[[/span]][[/span]]
> 
> **エージェント・立花:** 人間と寿司…それが何の……あっ……ま、まさか…！
> 
> **鬼食料理長:** それは一体何だというのじゃ……！
> 
> **川獺丸審査員:** [[span class="ruby"]]そう、決め手となったのは地上でのうのうと暮らしている人間が母なる海で日々逞しく過ごしている魚類を素手で扱った事によるごく僅かな…しかしながら「握る」という調理過程を経て確実に寿司に染み付いてしまう世にも悍ましい腐臭と呼べる物……「人間臭さ」が染み着いてしまっていたんですよ。だからこそどれだけ上等なネタを用意しようと、臭いを消そうと、その味わいを十全に引き出す事は出来なかった……[[span class="rt"]]き　　　　　　　ゅ　　　　　　　　る　　　　　　　　る　　　　　　　　　　る　　　　　　　　　る　　　　　　　　　ぅ[[/span]][[/span]]
> 
> **日本支部理事"寿獅子"審査員長:** ところが暗星君の握った寿司はまるで人間臭さがしない…まるで人間ではないかの様な文字通りの神業。大地に生きるシャリ、大海から獲られたネタ、それら全てを阻害する臭いさえ感じさせない…まさに完全な調和であった！よって今回の優勝者は暗星選手とする！！
> 
> **鬼食料理長:** 人の臭気さえも完全に消し去れるとは…まさしく、次世代の寿司を担うに相応しい感性、そして決して届かない領域…！
> 
> **エージェント・立花:** ここまで差を見せ付けられたら、ぐうの音も出ません…いい勝負、本当にいい勝負だった……！
> 
> (感動の涙を流すエージェント・立花。盛大な観客達の歓声と拍手は尚も続く)
> 
> (宇喜田審査員が椅子の上で跳ねる)
> 
> (宇喜田審査員の座っている椅子の上には、携帯端末が置かれている)
　
　
　
　
　
　
　
　
[[div style="background-color : #eeeeee;color:#000000; padding: 5px; border: outset thin #eeeeee;"]]

**__送信者__**： 宇喜田 啓臣

**__宛先__**： サイト-81██管理官

[[div style="background-color : #ffffff;color:#333333; padding: 5px; border: inset thin #ffffff;"]]

対SCP-973-JP監視用プロトコルは現在も有効であり、プロトコル以前に出現が確認された大会と現在の参加数の差からオブジェクト自身の関心も寿司に著しく傾倒しているものと思われます。
来月発効予定のプロトコル-各GoI代表戦の実行は問題無く可能であるでしょう。

追伸 今後審査員としての参加は控えたいです。画面にヒビが入って文字の打ち込みに非常に難儀します。

[[/div]]
[[/div]]

そして優勝者の両手を、エージェント・立花と鬼食料理長は共に掲げ、歓喜に吼える優勝者を称えた。

[[=]]
[[span style="font-size:250%;font-family: HGP行書体; "]]劇終[[/span]]
[[/=]]