[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-335

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-335は、改竄を防止できる安全な場所に保管されなければなりません。

**説明:** SCP-335は、かつて短期間エージェントだった███職員の住居の屋根裏で見つかった、カードボックス入りの150枚の3.5インチフロッピーディスクのセットです。それぞれのディスクには手書きで、決して消えないマーカーで個別の番号が振られています。ディスクはその手書きの番号に則り、（SCP-335-001、SCP-335-002など）と命名されています。また、これらのディスクには、同じく手書きで決して消えないマーカーで人名がそれぞれ書かれています。うち118枚が男性名、30枚が女性名です。これらの名前のうち、例えばSCP-335-011"ジャッキー"のように、果たして男性か女性のどちらを意味しているのか分からないものもあります。名前に何らかの独自の規則性は見つかりません。

まず最初の調査では、それらのディスク150枚すべてがブランクディスクであり、ディスク容量としてはゼロメガバイトであることを指し示しました。██████████博士は、これらのディスクが普通の代物であり、ただ元エージェント███が所持していたディスクの残りなのであろうと結論付けました。しかしながら、エージェント████の、「彼女が屋根裏部屋の他の禁制品の中に、ただのフロッピーディスクのセットを置いておくわけがない」との主張により、██████████博士は再びディスクセットを調査しなければならないと同意しました。██████████博士のフロッピーディスクドライブは壊れたため、調査には別のコンピューターが持ち込まれました。

そして再調査の結果、その150枚のディスクの容量は全て無限大であることが分かりました。正確にはそのディスク容量が真に無限であるか、あるいはただ単に計測するには大きすぎるだけなのかは分かりませんでしたが、ともかく、その記憶容量は無限に等しい代物です。

SCP-335-001が██████████博士の新しいコンピューターに挿入された時、最初にそのディスク内で発見されたのは膨大なポルノサイトのデータでした。エージェント████による更なる調査の結果、SCP-335-001のデータは全てポルノに属するものだと示されました。

//██████████博士の記録:// 我々男性が夜にどういったサイトに対する通信量を増加させるのか私は知っていますし確信しています。(勿論あなた達も知っていますよね？)さて、ところで私はエージェント████が、この調査に参加する権利を彼が恋人を見つけるか自制心を覚えるかなりするまで抑制するべきだと提案しておきます。

更なる調査の結果、SCP-335-001から012はポルノ情報で構成されていました。ですが、Wikipediaのデータ全てがSCP-335-013に含まれていたという発見により、SCP-335の本質が明らかになりました。

SCP-335は、その無限大の記憶容量の中にインターネット上にある全てのコンテンツを保有しています。これはよく似た内容のサイトを同じディスク内にまとめている、といったような類の"有機的な"システムを露にしました。実験記録SCP-335-007aの例を挙げると、現実のインターネットの内容が変化した際、そのディスクの内容もまたその変化に合わせて変化したのだとわかったのです。この現象がどのように起こったのか、全く判然としません。これら150枚すべてのディスクは読み取り専用形式にロックされているように思われるため、このディスクの内容が変更された場合、何が起こるかは皆目見当もつきません。

**追記:** エージェント████は何度もこのディスクを壊す実験をするべきだと主張しました。しかし██████████博士は███-███と同様に、そのような実験はインターネットに致命的な影響を起こす可能性がある上、SCP財団への望まざる影響を招いてしまうだろうと考えました。そのような実験はいかなる状況であっても試行されるべきではないと。

**追記:** 以下に列挙しているのはその番号順にディスクに書き込まれた150名全て​​のリストです。まだこの名前達には何の規則性も発見されておりません。

001: "ジョニー"
002: "カール"
003: "ロバート"
004: "ウィリアム"
005: "ベンジャミン"
006: "パトリック"
007: "ブレイク"
008: "キース"
009: "マイケル"
010: "ダレル"
011: "ジャッキー"
012: "ダニエル"
013: "ジンボ"
014: "シンシア"
015: "ヴァレリー"
016: "オジー"
017: "ウェイン"
018: "ポール"
019: "フランク"
020: "サンドラ"
021: "ジェームズ"
022: "マーク"
023: "ジョーダン"
024: "イザベラ"
025: "ユージン"
026: "マシュー"
027: "ショーン"
028: "ヒース"
029: "ジャニス"
030: "ドナルド"
031: "ブラッドリー"
032: "ライアン"
033: "ライアン"
034: "エミリー"
035: "フランシス"
036: "セオドア"
037: "クレイグ"
038: "シャロン"
039: "ジェシカ"
040: "ザビエル"
041: "パーソン"
042: "ヘザー"
043: "ジェイ"
044: "ケリー"
045: "オスカー"
046: "ブライアン"
047: "カルバン"
048: "ケネス"
049: "スタンレー"
050: "ウォルト"
051: "ヘレン"
052: "マーティン"
053: "ヒューバート"
054: "ジョー(Joe)" [Eの字が逆に書かれています。なぜかは不明。]
055: "バーソロミュー"
056: "ジェリー"
057: "リロイ"
058: "スティーブン(Steven)"
059: "ロジャー"
060: "ビル"
061: "スーザン"
062: "ルイス"
063: "アーロン"
064: "レオポルド"
065: "ゴードン"
066: "キンバリー"
067: "デール"
068: "ジュリー"
069: "ランディ"
070: "ウラジミール"
071: "フレッド"
072: "レオン"
073: "マーカス"
074: "アーネスト"
075: "マリオ"
076: "アベル"
077: "ウェズリー"
078: "ハワード"
079: "ミッキー"
080: "サラ"
081: "Angelicka" [この名前は、スペルミスのように見えます。 これは意図的なものであるかは不明。]
082: "トニー"
083: "アンドリュー"
084: "ドロシー"
085: "スティーブン(Stephen)"
086: "クラレンス"
087: "ホーマー"
088: "ネイサン"
089: "マクシミリアン"
090: "ジョシュア"
091: "ラルフ"
092: "ロドニー"
093: "ブルース"
094: "イブ"
095: "フィリップ"
096: "アレキサンダー"
097: "チャド"
098: "ルース"
099:[ラベルが破れている、名前が文字Gを除いて残っていない]
100: "ゲイリー"
101: "ロナルド"
102: "カイル"
103: "アントニオ"
104: "エリザベス"
105: "アイザック"
106: "デニス"
107: "クリス"
108: "アンソニー"
109: "フロド"
110: "ローレンス"
111: "ビクター"
112: "ブレンダ"
113: "アルバート"
114: "ラッセル"
115: "カーティス"
116: "パメラ"
117: "サミュエル"
118: "ブランドン(brandon)" [最初の文字が小文字であることに注目。 理由は不明。]
119: "ミシェル"
120: "イエス"
121: "ウォルター"
122: "Борис" [ロシア名、ボリス]
123: "メリッサ"
124: "ジャスティン"
125: "ジェフリー"
126: "ジェラルド"
127: "アンナ"
128: "ヴィンセント"
129: "ロイド"
130: "ニコール"
131: "アレン"
132: "フランク"
133: "ジェイコブ"
134: "パトリシア"
135: "ジョエル"
136: "ハロルド"
137: "デレク"
138: "エイミー"
139: "ダグラス"
140: "レニー"
141: "レベッカ"
142: "スコット"
143: "グレン"
144: "ヘンリー"
145: "カルロス"
146: "メアリー"
147: "ノーマル"
148: "エリック"
149: "デイブ"
150: "肇" [日本名、肇（はじめ）]

**██████████博士の記録:** いくつかの"興味あるポイント"を記しておきます。

* 001～012の12枚のディスクは恐らくインターネット上の全てのポルノを所蔵しています。これを作ったのが誰であろうと、何故これを最初に作ったのかは私にはよくわかります。
* 085,086と101はImageshockとPhotobucketという画像投稿サイトそれ自体を保有しています。Myspaceも085に保管されていました。
* 030にはグーグルのトップページだけが保管されており、他には何もないようです。グーグルのウェブサイトの残りは他のディスク全体に散らばっていると思われます。私はそれらのほんのわずかを見つけました。
* 119が持っているのは顔文字のデータです。何百万もの顔文字。掲示板・インスタントメッセンジャー・その他のウェブ上においての。
* 長く過酷な調査の後、076で[データ削除済]が発見される可能性が出てきました。私はこのディスクが、奇しくもSCP-076"アベル"と同じ名前を持つことに、ひどく恐ろしい予感を感じています。

**エージェント████の記録:** SCP-335-085と058は同じ名前を持っていますが、異なるスペルです。"ライアン"という名前は032と033の両方で使われています。028はヒースという名前で、28歳で薬物のオーバードーズによって死んだある役者も、"ヒース"という名前でした。ウラジミール・レーニンは1870年に生まれ、また070も"ウラジミール"の名前を持っています。150は日本語であり、大雑把に言って"始まり"を意味しています。120はあくまでスペイン語の名前"Hay-suse"であり、決して、聖書のかの人ではないと考えています。あなたがこのスペイン語の名前を知っていることはないと思いますが。そして私は、076がSCP-076と同じ名前を持っている事への極めて重大な██████████博士の不安に、おなじく同意いたします。