[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-322

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-322はユニット3の倉庫内の収容ロッカーに収容されます。SCP-322は所定の申請書を提出し、受理されたうえでなら一定の任務や研究のため使用することができます。

**説明:** SCP-322は横幅60cm(24インチ)、高さ30センチ(12インチ)、奥行15センチ(6インチ)で側面に//「キミだけのおしろをそだてちゃおうキット」//と1950年代に流通していた子供向けアニメに似たスタイルで書かれている段ボール箱です。

箱の中には小さく、とてもシンプルなパンフレットと砂がいっぱいまで入った瓶が収められています。パンフレットにはいくつかの簡単な説明が書かれており、正しくその指示に従えば大きな城を作ることができます。下記はその説明書の正確な写しです:

> //やあ、子どもたち！//
> 
> //じぶんだけのおしろがほしいけど、くうそうしているじかんがない？それならこのキットをあげよう！//
> 
> //キミはとくべつな「おしろのタネ」の１つを、原っぱみたいな広いところの土の1メートルぐらいの深さにうめるだけでいいんだ。ひとりで穴をほるのはたいへんかな？ならこれからすぐにできる**キミの**おうこくのけらいにしてあげるってやくそくして、大人のひとにてつだってもらおう！//
> 
> //つぎのステップはとってもかんたんだよ！でもおんなじぐらいだいじなところなんだ！//
> 
> //7日のあいだまいにち12時ぴったりにちゃんとキミのおしろに水をあげよう！1しゅうかんだよ！水をあげているのにおしろができないときは、もう一回しかく1にもどってね！//
> 
> //きちんとステップどおりにやれば、じぶんだけのおしろがたった7日でできているはずだよ！とってもすてき！みせびらかしちゃう？//

これらの指示の通り行った結果、本殿と中庭と外壁を備えた大きな石でできた要塞が「タネ」を植えた場所に出現しました。

種をもう一つ植えると城の広さは2倍になり、城の建築様式(ロマネスク、バロック、ゴシック、クレムリン様式、日本風[[footnote]]原文:“shiro”[[/footnote]]など)はその「タネ」の色に基づいて変化します。

稀に、城が形成されたとき、すでに種をまいた本人に完全に忠実な使用人たちが存在していることがありますが、多くの場合彼らの外見は人間のものではありません。[[footnote]] 2つのオブジェクトの間に決定的な関連性は発見されていないものの、時折人型の住人を出現させる城であるという点で、[[[SCP-2448]]]と特に類似しています。 [[/footnote]]

**補遺:** このオブジェクトは19██年にフロリダ州オーランドで城を遊園地に変えようとしていた[[footnote]]オーランドにはディズニーランドがある。[[/footnote]]ある人物が所持しているところを発見されました。物品は押収され、問題の人物は記憶処置を施されました。