[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1400|SCP-1400]]]
**リビジョン:** 20
**著者:** [[*user Photosynthetic]]
**作成年:** 2012
**最終更新日:** 2018/6/16
**Rate:** 171
**タグ:** auditory co-authored cognitohazard euclid humanoid mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1401|SCP-1401]]]
**リビジョン:** 14
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2019/10/26
**Rate:** 227
**タグ:** autonomous euclid extradimensional location scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1402|SCP-1402]]]
**リビジョン:** 16
**著者:** [[*user BubTheFriable]]
**作成年:** 2012
**最終更新日:** 2019/11/11
**Rate:** 32
**タグ:** container document knowledge safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1403|SCP-1403]]]
**リビジョン:** 33
**著者:** [[*user PaladinFoster]]
**作成年:** 2012
**最終更新日:** 2020/3/14
**Rate:** 98
**タグ:** alive animal electrical light piscine radioactive safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1404|SCP-1404]]]
**リビジョン:** 15
**著者:** [[*user CirclesAndSquares]]
**作成年:** 2012
**最終更新日:** 2019/10/8
**Rate:** 118
**タグ:** _cc autonomous container ectoentropic food instrument mobile observational safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1405|SCP-1405]]]
**リビジョン:** 21
**著者:** [[*user Kenji_and_co]]
**作成年:** 2013
**最終更新日:** 2022/3/24
**Rate:** 216
**タグ:** animal autonomous euclid event-featured reanimation scp sentient statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1406|SCP-1406]]]
**リビジョン:** 21
**著者:** [[*user Bunton]]
**作成年:** 2012
**最終更新日:** 2020/3/22
**Rate:** 130
**タグ:** building hallucination mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1407|SCP-1407]]]
**リビジョン:** 24
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 87
**タグ:** _cc acoustic artifact electronic euclid parasitic rewritable scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1408|SCP-1408]]]
**リビジョン:** 20
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2020/7/14
**Rate:** 108
**タグ:** _cc clockwork memory-affecting professor-aw safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1409|SCP-1409]]]
**リビジョン:** 17
**著者:** [[*user Rioghail]]
**作成年:** 2012
**最終更新日:** 2019/11/11
**Rate:** 101
**タグ:** acoustic aquatic auditory cetacean compulsion location recording safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1410|SCP-1410]]]
**リビジョン:** 12
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2020/3/14
**Rate:** 71
**タグ:** ectoentropic euclid liquid scp stone telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1411|SCP-1411]]]
**リビジョン:** 10
**著者:** [[*user DrEverettMann]]
**作成年:** 2014
**最終更新日:** 2019/10/7
**Rate:** 202
**タグ:** _cc automaton electromagnetic entropic euclid extraterrestrial gravity location mechanical memory-affecting reclamation sapient scp sentient structure thermodynamic transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1412|SCP-1412]]]
**リビジョン:** 39
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 33
**タグ:** arboreal mobile plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1413|SCP-1413]]]
**リビジョン:** 14
**著者:** [[*user RJB_R]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 72
**タグ:** euclid mind-affecting observational rewritable scp sport transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1414|SCP-1414]]]
**リビジョン:** 17
**著者:** [[*user ColtonH]]
**作成年:** 2012
**最終更新日:** 2021/7/29
**Rate:** 74
**タグ:** acoustic appliance auditory electronic rewrite safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1415|SCP-1415]]]
**リビジョン:** 16
**著者:** [[*user Varkarrus]]
**作成年:** 2012
**最終更新日:** 2018/5/8
**Rate:** 152
**タグ:** clothing safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1416|SCP-1416]]]
**リビジョン:** 13
**著者:** [[*user SRegan]]
**作成年:** 2013
**最終更新日:** 2020/3/25
**Rate:** 176
**タグ:** _cc appliance hallucination knowledge liquid memory-affecting neurological safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1417|SCP-1417]]]
**リビジョン:** 22
**著者:** [[*user unreadierLizard]]
**作成年:** 2013
**最終更新日:** 2018/7/5
**Rate:** 179
**タグ:** document event-featured food indestructible metamorphic plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1418|SCP-1418]]]
**リビジョン:** 68
**著者:** [[*user SRegan]]
**作成年:** 2012
**最終更新日:** 2020/2/23
**Rate:** 131
**タグ:** engraved event-featured marshall-carter-and-dark safe scp tool transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1419|SCP-1419]]]
**リビジョン:** 25
**著者:** [[*user catboy637]]
**作成年:** 2012
**最終更新日:** 2020/1/14
**Rate:** 152
**タグ:** electronic euclid religious ritual scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1420|SCP-1420]]]
**リビジョン:** 18
**著者:** [[*user Alexander Auer]]
**作成年:** 2012
**最終更新日:** 2019/4/26
**Rate:** 87
**タグ:** alive avian euclid ophidian reptilian scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1421|SCP-1421]]]
**リビジョン:** 16
**著者:** [[*user SRegan]]
**作成年:** 2013
**最終更新日:** 2020/4/22
**Rate:** 153
**タグ:** alive arboreal auditory electrical euclid hallucination humanoid meta mind-affecting plant sapient scp sentient telepathic transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1422|SCP-1422]]]
**リビジョン:** 24
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2020/6/2
**Rate:** 646
**タグ:** _cc location memory-affecting mind-affecting neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1423|SCP-1423]]]
**リビジョン:** 22
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 215
**タグ:** _cc addictive class-of-76 cognitohazard document media memory-affecting observational rewritable safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1424|SCP-1424]]]
**リビジョン:** 31
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 250
**タグ:** animal canine chemical safe scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1425|SCP-1425]]]
**リビジョン:** 43
**著者:** [[*user Silberescher]]
**作成年:** 2012
**最終更新日:** 2020/7/16
**Rate:** 1256
**タグ:** cognitohazard document fifthist k-class-scenario mind-affecting ontokinetic probability safe scp spacetime visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1426|SCP-1426]]]
**リビジョン:** 34
**著者:** [[*user DrLevy]]
**作成年:** 2013
**最終更新日:** 2018/6/22
**Rate:** 49
**タグ:** document engraved extraterrestrial musical safe scp teleportation tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1427|SCP-1427]]]
**リビジョン:** 34
**著者:** [[*user ophite]]
**作成年:** 2012
**最終更新日:** 2019/8/23
**Rate:** 462
**タグ:** _cc artifact engraved ethics-committee k-class-scenario keter metallic mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1428|SCP-1428]]]
**リビジョン:** 72
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2020/4/28
**Rate:** 276
**タグ:** animal avian biological building children-of-the-torch cognitohazard compulsion ectoentropic fire keter radioactive religious ritual scp sun visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1429|SCP-1429]]]
**リビジョン:** 25
**著者:** [[*user Dexanote]]
**作成年:** 2013
**最終更新日:** 2020/3/14
**Rate:** 130
**タグ:** autonomous biological contagion euclid mobile parasitic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1430|SCP-1430]]]
**リビジョン:** 17
**著者:** [[*user Dr_Gain]]
**作成年:** 2012
**最終更新日:** 2019/12/16
**Rate:** 92
**タグ:** _cc artifact compulsion engraved religious safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1431|SCP-1431]]]
**リビジョン:** 96
**著者:** [[*user UglyFlower]]
**作成年:** 2013
**最終更新日:** 2020/7/14
**Rate:** 200
**タグ:** document featured game metamorphic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1432|SCP-1432]]]
**リビジョン:** 28
**著者:** [[*user danielsm]]
**作成年:** 2013
**最終更新日:** 2019/9/27
**Rate:** 188
**タグ:** cognitohazard euclid mind-affecting recording scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1433|SCP-1433]]]
**リビジョン:** 25
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2022/4/23
**Rate:** 141
**タグ:** _licensebox are-we-cool-yet auditory cognitohazard mind-affecting recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1434|SCP-1434]]]
**リビジョン:** 25
**著者:** [[*user Vezaz]]
**作成年:** 2012
**最終更新日:** 2019/9/26
**Rate:** 161
**タグ:** _cc artifact compulsion euclid mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1435|SCP-1435]]]
**リビジョン:** 8
**著者:** [[*user TL333s]]
**作成年:** 2013
**最終更新日:** 2020/12/2
**Rate:** 212
**タグ:** artifact euclid infohazard observational performance scp self-replicating telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1436|SCP-1436]]]
**リビジョン:** 21
**著者:** [[*user Avian Overlord]]
**作成年:** 2013
**最終更新日:** 2020/1/22
**Rate:** 92
**タグ:** animal avian euclid loop probability scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1437|SCP-1437]]]
**リビジョン:** 39
**著者:** [[*user Tanhony]]
**作成年:** 2012
**最終更新日:** 2020/3/5
**Rate:** 1306
**タグ:** _cc extradimensional location safe scp spacetime structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1438|SCP-1438]]]
**リビジョン:** 23
**著者:** [[*user Ihp]]
**作成年:** 2013
**最終更新日:** 2020/10/1
**Rate:** 140
**タグ:** compulsion euclid game language memory-affecting mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1439|SCP-1439]]]
**リビジョン:** 42
**著者:** [[*user trennerdios]]
**作成年:** 2013
**最終更新日:** 2020/5/11
**Rate:** 128
**タグ:** _cc artifact ectoentropic euclid inscribed sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1440|SCP-1440]]]
**リビジョン:** 34
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2022/6/10
**Rate:** 1299
**タグ:** _cc _licensebox alive brothers-of-death humanoid indestructible keter sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1441|SCP-1441]]]
**リビジョン:** 9
**著者:** [[*user Freudian]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 271
**タグ:** artifact cube ectoentropic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1442|SCP-1442]]]
**リビジョン:** 9
**著者:** [[*user Meserach]]
**作成年:** 2013
**最終更新日:** 2021/9/19
**Rate:** 484
**タグ:** corporate currency empathic euclid sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1443|SCP-1443]]]
**リビジョン:** 18
**著者:** [[*user Zyn]]
**作成年:** 2013
**最終更新日:** 2019/3/29
**Rate:** 92
**タグ:** _cc alive insect intangible lepidopteran plant religious safe scp self-replicating sleep species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1444|SCP-1444]]]
**リビジョン:** 10
**著者:** [[*user stormbreath]]
**作成年:** 2021
**最終更新日:** 2021/9/3
**Rate:** 76
**タグ:** _cc _licensebox biological euclid geological location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1445|SCP-1445]]]
**リビジョン:** 43
**著者:** [[*user Univine]]
**作成年:** 2013
**最終更新日:** 2021/7/10
**Rate:** 83
**タグ:** _cc _licensebox airborne extraterrestrial furniture historical safe scp vehicle wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1446|SCP-1446]]]
**リビジョン:** 14
**著者:** [[*user Vendor Xeno]]
**作成年:** 2013
**最終更新日:** 2020/3/17
**Rate:** 190
**タグ:** are-we-cool-yet artistic cognitohazard euclid memetic observational scp self-replicating telepathic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1447|SCP-1447]]]
**リビジョン:** 45
**著者:** [[*user SRegan]]
**作成年:** 2012
**最終更新日:** 2020/4/24
**Rate:** 301
**タグ:** autonomous hostile humanoid keter religious scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1448|SCP-1448]]]
**リビジョン:** 39
**著者:** [[*user Communism will win]]
**作成年:** 2011
**最終更新日:** 2020/7/16
**Rate:** 95
**タグ:** 1000 _cc airborne euclid intangible light ritual scp thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1449|SCP-1449]]]
**リビジョン:** 12
**著者:** [[*user Djoric]]
**作成年:** 2013
**最終更新日:** 2021/7/11
**Rate:** 274
**タグ:** _licensebox artistic autonomous euclid scp selachian shark-punching-center sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1450|SCP-1450]]]
**リビジョン:** 17
**著者:** [[*user Arlecchino]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 163
**タグ:** alive animal carnivorous featured insect predatory safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1451|SCP-1451]]]
**リビジョン:** 21
**著者:** [[*user Rejekyll]]
**作成年:** 2013
**最終更新日:** 2019/5/26
**Rate:** 259
**タグ:** _cc aquatic autonomous document euclid humanoid location metallic scp statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1452|SCP-1452]]]
**リビジョン:** 28
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/9/7
**Rate:** 130
**タグ:** _cc building euclid mobile parasitic rewritable scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1453|SCP-1453]]]
**リビジョン:** 11
**著者:** [[*user Hornby]]
**作成年:** 2012
**最終更新日:** 2020/3/5
**Rate:** 58
**タグ:** cognitohazard crystalline empathic jewelry safe scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1454|SCP-1454]]]
**リビジョン:** 26
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2019/10/26
**Rate:** 410
**タグ:** alive humanoid safe sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1455|SCP-1455]]]
**リビジョン:** 8
**著者:** [[*user Voct]]
**作成年:** 2011
**最終更新日:** 2017/6/6
**Rate:** 123
**タグ:** euclid portal scp spacetime teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1456|SCP-1456]]]
**リビジョン:** 7
**著者:** [[*user Dr Sketch]]
**作成年:** 2012
**最終更新日:** 2019/1/1
**Rate:** 394
**タグ:** euclid featured game memory-affecting mind-affecting scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1457|SCP-1457]]]
**リビジョン:** 20
**著者:** [[*user Zyn]]
**作成年:** 2012
**最終更新日:** 2019/3/29
**Rate:** 224
**タグ:** _cc airborne alive insect lepidopteran mark-kiryu memory-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1458|SCP-1458]]]
**リビジョン:** 17
**著者:** [[*user Madorka]]
**作成年:** 2013
**最終更新日:** 2020/1/21
**Rate:** 39
**タグ:** alive euclid hallucination humanoid mind-affecting sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1459|SCP-1459]]]
**リビジョン:** 78
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/8/31
**Rate:** 719
**タグ:** _cc animal artifact canine ectoentropic mechanical safe scp sugarcomb-confectionery
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1460|SCP-1460]]]
**リビジョン:** 19
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2019/11/5
**Rate:** 224
**タグ:** alive euclid featured humanoid mind-affecting scp sleep telekinetic telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1461|SCP-1461]]]
**リビジョン:** 19
**著者:** [[*user SnakeoilSage]]
**作成年:** 2013
**最終更新日:** 2020/4/29
**Rate:** 271
**タグ:** _cc broken-god building euclid humanoid mechanical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1462|SCP-1462]]]
**リビジョン:** 23
**著者:** [[*user Lowell]]
**作成年:** 2013
**最終更新日:** 2020/7/14
**Rate:** 106
**タグ:** _cc chemical keter scp transfiguration virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1463|SCP-1463]]]
**リビジョン:** 12
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2021/3/17
**Rate:** 217
**タグ:** antimemetic infohazard keter meta predatory scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1464|SCP-1464]]]
**リビジョン:** 37
**著者:** [[*user roserising]]
**作成年:** 2012
**最終更新日:** 2021/7/29
**Rate:** 129
**タグ:** cognitohazard location rewrite ritual safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1465|SCP-1465]]]
**リビジョン:** 11
**著者:** [[*user Djoric]]
**作成年:** 2013
**最終更新日:** 2021/4/21
**Rate:** 249
**タグ:** alive esoteric-class humanoid iris-thompson light photographic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1466|SCP-1466]]]
**リビジョン:** 8
**著者:** [[*user Communism will win]]
**作成年:** 2016
**最終更新日:** 2020/6/2
**Rate:** 49
**タグ:** concept ectoentropic infohazard keter mathematical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1467|SCP-1467]]]
**リビジョン:** 39
**著者:** [[*user fooloftime]]
**作成年:** 2012
**最終更新日:** 2019/10/18
**Rate:** 249
**タグ:** alive euclid featured humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1468|SCP-1468]]]
**リビジョン:** 18
**著者:** [[*user General Harland]]
**作成年:** 2013
**最終更新日:** 2020/2/11
**Rate:** 402
**タグ:** alive animal avian event-featured language narrative safe sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1469|SCP-1469]]]
**リビジョン:** 12
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2020/7/14
**Rate:** 75
**タグ:** building euclid extradimensional location observational portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1470|SCP-1470]]]
**リビジョン:** 38
**著者:** [[*user Sorts]]
**作成年:** 2012
**最終更新日:** 2019/4/7
**Rate:** 807
**タグ:** _cc alive arachnid neutralized safe sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1471|SCP-1471]]]
**リビジョン:** 34
**著者:** [[*user LurkD]]
**作成年:** 2013
**最終更新日:** 2020/7/18
**Rate:** 1379
**タグ:** _cc _licensebox computer euclid humanoid media scp transmission uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1472|SCP-1472]]]
**リビジョン:** 42
**著者:** [[*user LurkD]]
**作成年:** 2013
**最終更新日:** 2019/9/30
**Rate:** 473
**タグ:** building humanoid performance safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1473|SCP-1473]]]
**リビジョン:** 2
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 88
**タグ:** appliance document mind-affecting safe sapient scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1474|SCP-1474]]]
**リビジョン:** 31
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/6/8
**Rate:** 293
**タグ:** artistic autonomous gaseous indestructible safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1475|SCP-1475]]]
**リビジョン:** 10
**著者:** [[*user Drewbear]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 179
**タグ:** alive humanoid neurological safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1476|SCP-1476]]]
**リビジョン:** 17
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2019/11/17
**Rate:** 120
**タグ:** airborne alive animal avian euclid scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1477|SCP-1477]]]
**リビジョン:** 18
**著者:** [[*user SRegan]]
**作成年:** 2012
**最終更新日:** 2020/3/22
**Rate:** 136
**タグ:** appliance physics radioactive safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1478|SCP-1478]]]
**リビジョン:** 9
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2022/7/20
**Rate:** 288
**タグ:** alive euclid hive-mind knowledge plant sapient scp sentient telepathic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1479|SCP-1479]]]
**リビジョン:** 18
**著者:** [[*user Dexanote]]
**作成年:** 2012
**最終更新日:** 2020/4/24
**Rate:** 202
**タグ:** biological euclid extradimensional location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1480|SCP-1480]]]
**リビジョン:** 19
**著者:** [[*user Eskobar]]
**作成年:** 2013
**最終更新日:** 2019/12/30
**Rate:** 227
**タグ:** extraterrestrial light safe scp sentient transmission vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1481|SCP-1481]]]
**リビジョン:** 26
**著者:** [[*user UglyFlower]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 292
**タグ:** artifact ectoentropic humanoid intangible safe sapient scp sentient tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1482|SCP-1482]]]
**リビジョン:** 14
**著者:** [[*user Bunton]]
**作成年:** 2012
**最終更新日:** 2018/6/22
**Rate:** 87
**タグ:** animal biological building chaos-insurgency safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1483|SCP-1483]]]
**リビジョン:** 48
**著者:** [[*user Djoric]]
**作成年:** 2012
**最終更新日:** 2022/2/4
**Rate:** 454
**タグ:** _licensebox antarctic-exchange euclid extradimensional location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1484|SCP-1484]]]
**リビジョン:** 16
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2020/3/14
**Rate:** 101
**タグ:** artifact cognitohazard document hallucination knowledge safe scp sensory tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1485|SCP-1485]]]
**リビジョン:** 10
**著者:** [[*user ObserverSeptember]]
**作成年:** 2013
**最終更新日:** 2021/7/10
**Rate:** 471
**タグ:** _licensebox euclid extradimensional location portal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1486|SCP-1486]]]
**リビジョン:** 22
**著者:** [[*user Salman Corbette]]
**作成年:** 2013
**最終更新日:** 2020/11/14
**Rate:** 216
**タグ:** euclid humanoid reproductive sapient scp sentient sexual teleportation toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1487|SCP-1487]]]
**リビジョン:** 6
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 305
**タグ:** alive euclid humanoid sapient scp sensory sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1488|SCP-1488]]]
**リビジョン:** 20
**著者:** [[*user rcletus]]
**作成年:** 2013
**最終更新日:** 2022/7/20
**Rate:** 106
**タグ:** _cc alive animal electronic euclid mechanical scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1489|SCP-1489]]]
**リビジョン:** 20
**著者:** [[*user Seibai]]
**作成年:** 2012
**最終更新日:** 2020/3/18
**Rate:** 199
**タグ:** euclid featured humanoid intangible mechanical scp vehicle visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1490|SCP-1490]]]
**リビジョン:** 43
**著者:** [[*user Accelerando]]
**作成年:** 2013
**最終更新日:** 2020/3/14
**Rate:** 112
**タグ:** _cc alive euclid humanoid mind-affecting sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1491|SCP-1491]]]
**リビジョン:** 24
**著者:** [[*user Musuko]]
**作成年:** 2013
**最終更新日:** 2019/4/7
**Rate:** 204
**タグ:** _cc alive humanoid observational recording safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1492|SCP-1492]]]
**リビジョン:** 19
**著者:** [[*user Vezaz]]
**作成年:** 2012
**最終更新日:** 2021/8/10
**Rate:** 223
**タグ:** _cc _licensebox safe scp teleportation vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1493|SCP-1493]]]
**リビジョン:** 15
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2021/5/5
**Rate:** 57
**タグ:** acoustic animal artifact autonomous electronic euclid extradimensional scp vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1494|SCP-1494]]]
**リビジョン:** 13
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 96
**タグ:** airborne euclid extradimensional rewritable scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1495|SCP-1495]]]
**リビジョン:** 9
**著者:** [[*user Dajvj]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 133
**タグ:** alive animal euclid hostile sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1496|SCP-1496]]]
**リビジョン:** 14
**著者:** [[*user Mr Carbon]]
**作成年:** 2013
**最終更新日:** 2021/7/30
**Rate:** 157
**タグ:** _cc _listpages artifact compulsion meta metamorphic mind-affecting neutralized safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1497|SCP-1497]]]
**リビジョン:** 21
**著者:** [[*user TwistedGears]]
**作成年:** 2013
**最終更新日:** 2020/2/18
**Rate:** 134
**タグ:** agent-navarro cognitohazard container observational ocular safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1498|SCP-1498]]]
**リビジョン:** 43
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2022/7/20
**Rate:** 297
**タグ:** _cc _licensebox appliance auditory autonomous euclid oneiroi rewritable scp sleep transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1499|SCP-1499]]]
**リビジョン:** 30
**著者:** [[*user Trasknari]]
**作成年:** 2012
**最終更新日:** 2020/5/16
**Rate:** 658
**タグ:** _cc clothing extradimensional humanoid safe scp
[[/div]]
