[[module CSS]]
@import url(https://scp-wiki.wdfiles.com/local--code/component%3Acroqstyle/1);
@import url(https://scp-wiki.wdfiles.com/local--code/component%3Acroqstyle/2);
@import url(https://scp-wiki.wdfiles.com/local--code/component%3Acroqstyle/3);
@import url(https://scp-wiki.wdfiles.com/local--code/component%3Acroqstyle/4);
@import url(https://scp-wiki.wdfiles.com/local--code/component%3Acroqstyle/5);
@import url(https://scp-wiki.wdfiles.com/local--code/component%3Acroqstyle/6);
@import url(https://scp-wiki.wdfiles.com/local--code/component%3Acroqstyle/7);
[[/module]]

[[div style="display: none; [[iftags +component]]display: initial;[[/iftags]]"]]
[!--
Placeholder McD came up with this method of hiding a metacomponent's documentation.

If the current page is tagged component (e.g. this page), the documentation will appear.
If the current page is not tagged component (e.g. a normal page), the documentation is hidden (display: none).
If the current page is tagged component but it is another component, then this page is inside another iftags block. Iftags cannot be nested, so style on that div will be as written above, verbatim. display:none is valid CSS but the rest isn't and will be ignored, so the documentation will be hidden.
--]

[[>]]
[[module Rate]]
[[/>]]

[[div style="border: 1px solid #ddd; padding: 1em;"]]

+* What this is

A bunch of miscellaneous CSS 'improvements' that I, [[*user Croquembouche]], use on a bunch of pages because I think it makes them easier to deal with.

The changes this component makes are bunch of really trivial modifications to ease the writing experience and to make documenting components/themes a bit easier (which I do a lot). It doesn't change anything about the page visually for the reader -- the changes are for the writer.

I wouldn't expect translations of articles that use this component to also use this component, unless the translator likes it and would want to use it anyway.

This component probably won't conflict with other components or themes, and even if it does, it probably won't matter too much.

+* Usage

On any wiki:

[[div class="code terminal"]]
**##var(--c-keyword)|[[include##** ##var(--c-symbol)|:scp-wiki:component:croqstyle##**##var(--c-keyword)|]]##**
[[/div]]

This component is designed to be used on other components. When using on another component, be sure to add this //inside// the component's {{@@[[iftags]]@@}} block, so that users of your component are not forced into also using Croqstyle.

+* Related components

Other personal styling components (which change just a couple things):

* [http://scp-wiki.wikidot.com/component:rso RSO Component] -- [[*user Rounderhouse]]

Personal styling themes (which are visual overhauls):

* [http://scp-wiki.wikidot.com/theme:magnus-web-format Magnus Web Format] -- [[*user DrMagnus]]
* [http://scp-wiki.wikidot.com/theme:flopstyle Flopstyle CSS] -- [[*user Lt Flops]]
* [http://scp-wiki.wikidot.com/theme:blankstyle Blankstyle CSS] -- [[*user HarryBlank]]
* [http://scp-wiki.wikidot.com/theme:placestyle Placestyle CSS] -- [[*user Placeholder McD]]
* [http://scp-wiki.wikidot.com/theme:jakstyle Jakstyle] -- [[*user JakDragonX]]
[!-- The links here are absolute instead of relative because otherwise all pages using this component would be listed in the backlinks of the above pages - please don't change them --]

[[/div]]

+* CSS changes

++* Reasonably-sized footnotes

Stops footnotes from being a million miles wide, so that you can actually read them.

[[code type="css"]]
.hovertip { max-width: 400px; }
[[/code]]

++* Monospace edit/code

Makes the edit textbox monospace, and also changes all monospace text to Fira Code, the obviously superior monospace font.

[[code type="css"]]
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

:root { --mono-font: "Fira Code", Cousine, monospace; }
#edit-page-textarea, .code pre, .code p, .code, tt, .page-source { font-family: var(--mono-font); }
.code pre * { white-space: pre; }
.code *, .pre * { font-feature-settings: unset; }
[[/code]]

++* Teletype backgrounds

Adds a light grey background to <tt> elements ({{@@{{text}}@@}}), so code snippets stand out more.

[[code type="css"]]
tt {
  background-color: var(--swatch-something-bhl-idk-will-fix-later, #f4f4f4);
  font-size: 85%;
  padding: 0.2em 0.4em;
  margin: 0;
  border-radius: 6px;
}
[[/code]]

++* No more bigfaces

Stops big pictures from appearing when you hover over someone's avatar image, because they're stupid and really annoying and you can just click on them if you want to see the big version.

[[code type="css"]]
.avatar-hover { display: none !important; }
[[/code]]

++* Breaky breaky

Any text inside a div with class {{nobreak}} has line-wrapping happen between every letter.

[[code type="css"]]
.nobreak { word-break: break-all; }
[[/code]]

++* Code colours

Add my terminal's code colours as variables. Maybe I'll change this to a more common terminal theme like Monokai or something at some point, but for now it's just my personal theme, which is derived from Tomorrow Night Eighties.

Also, adding the {{.terminal}} class to a fake code block as {{@@[[div class="code terminal"]]@@}} gives it a sort of pseudo-terminal look with a dark background. Doesn't work with {{@@[[code]]@@}}, because Wikidot inserts a bunch of syntax highlighting that you can't change yourself without a bunch of CSS. Use it for non-{{@@[[code]]@@}} code snippets only.

//Quick tool to colourise a 'standard' Wikidot component usage example with the above vars: [https://rossjrw.com/series-replace/?f=%3D%28%5B0-9%5D%2B%28%3F%3Apx%7Cem%7Crem%29%3F%7Ctrue%7Cfalse%7Cyes%7Cno%29%5Cn%28%5C%7C%7C%5D%5D%29&f=%3D%28%5Ba-z0-9-%5D%2B%29%5Cn%28%5C%7C%7C%5D%5D%29&f=%5C%7C%20%2A%28%5BA-z-%5D%2B%29%20%2A%3D%20%2A%3C%3C%3C%28value%7Csymbol%29%23%23%23%28.%2A%29%3E%3E%3E&f=%5C%7C%20%2A%28%5BA-z-%5D%2B%29%20%2A%3D%20%2A%28%28%3F%3A%28%3F%21%5C%7C%7C%5D%5D%29.%29%2A%29&f=%28%3F%3A%40%40%29%3F%5C%5B%5C%5Binclude%20%28.%2A%29%28%3F%3A%40%40%29%3F%28%5Cn%7C%20%29&f=%5D%5D&r=%3D%3C%3C%3Cvalue%23%23%23%241%3E%3E%3E%5Cn%242&r=%3D%3C%3C%3Csymbol%23%23%23%241%3E%3E%3E%5Cn%242&r=%2A%2A%23%23var%28--c-keyword%29%7C%7C%23%23%2A%2A%20%2A%2A%23%23var%28--c-builtin%29%7C%241%23%23%2A%2A%2A%2A%23%23var%28--c-keyword%29%7C%3D%23%23%2A%2A%23%23var%28--c-%242%29%7C%243%23%23&r=%2A%2A%23%23var%28--c-keyword%29%7C%7C%23%23%2A%2A%20%2A%2A%23%23var%28--c-builtin%29%7C%241%23%23%2A%2A%2A%2A%23%23var%28--c-keyword%29%7C%3D%23%23%2A%2A%23%23var%28--c-string%29%7C%242%23%23&r=%2A%2A%23%23var%28--c-keyword%29%7C%5B%5Binclude%23%23%2A%2A%20%23%23var%28--c-symbol%29%7C%241%23%23%242&r=%2A%2A%23%23var%28--c-keyword%29%7C%5D%5D%23%23%2A%2A link]//

[[code type="css"]]
:root {
  --c-bg: #393939;
  --c-syntax: #e0e0e0;
  --c-comment: #999999;
  --c-error: #f2777a;
  --c-value: #f99157;
  --c-symbol: #ffcc66;
  --c-string: #99cc99;
  --c-operator: #66cccc;
  --c-builtin: #70a7df;
  --c-keyword: #cc99cc;
}

.terminal, .terminal > .code {
  color: var(--c-syntax);
  background: var(--c-bg);
  border: 0.4rem solid var(--c-comment);
  border-radius: 1rem;
}
[[/code]]

[[div class="debug-mode" style="margin-bottom: 4rem;"]]
++* Debug mode

Draw lines around anything inside {{.debug-mode}}. The colour of the lines is red but defers to CSS variable {{@@--@@debug-colour}}.

You can also add {{div.debug-info.over}} and {{div.debug-info.under}} inside an element to annotate the debug boxes -- though you'll need to make sure to leave enough vertical space that the annotation doesn't overlap the thing above or below it.

[[div class="debug-info under"]]
...like this!
[[/div]]
[[/div]]

[[div class="debug-mode"]]
[[code type="css"]]
.debug-mode, .debug-mode *, .debug-mode *::before, .debug-mode *::after {
  outline: 1px solid var(--debug-colour, red);
  position: relative;
}
.debug-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Fira Code', monospace;
  font-size: 1rem;
  white-space: nowrap;
}
.debug-info.over { top: -2.5rem; }
.debug-info.under { bottom: -2.5rem; }
.debug-info p { margin: 0; }
[[/code]]
[[/div]]

[[/div]]