[[module CSS]]
@import url(https://scp-wiki.wdfiles.com/local--code/info%3Astyle/1);
[[/module]]

[[div class="creditRate"]]
[[div class="creditButtonStandalone"]]
[[a href="#u-credit-view" class="fa fa-info"]]@@@@[[/a]]
[[/div]]
[[/div]]

[[div style="clear:both;"]]
[[/div]]

[[div id="credit-view"]]
[[div class="fader"]]
[[iframe https://scp-wiki.wdfiles.com/local--code/info%3Astyle/2 ]]
[[/div]]

[[div class="modalcontainer"]]
[[div class="modalbox"]]
[[=]]
++* Info
[[/=]]
------
[[div class="credit"]]
[[iframe https://scp-wiki.wdfiles.com/local--code/info%3Astyle/3 class="close-credits"]]