[[module CSS]]
.anom-bar > .bottom-box {   /*  horizontal bar  */
  box-shadow: 0 -0.5rem 0 0 rgb(var(--five-color)) !important;
  -webkit-box-shadow: 0 -0.5rem 0 0 rgb(var(--five-color)) !important;
  -moz-box-shadow: 0 -0.5rem 0 0 rgb(var(--five-color)) !important;
  box-shadow: 0 -0.5rem 0 0 rgb(var(--five-color)) !important;
  -webkit-box-shadow: 0 -0.5rem 0 0 rgb(var(--five-color)) !important;
  -moz-box-shadow: 0 -0.5rem 0 0 rgb(var(--five-color)) !important;
}
[[/module]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:the-foundation-theme |dark=--]]]
[[include :scp-wiki:component:fade-in speed=2]]

[[module CSS]]
:root {
  --zero: 0;
}

.blockquote, [class*="blockquote"], blockquote, div.blockquote {
    box-shadow: none !important;
}
[[/module]]

[[div]]
[[include :scp-wiki:info:start]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6969|SCP-6969 - the joke is sex]]]
**リビジョン:** 28
**著者:** [[*user Yossipossi]]
**作成年:** 2021
**邦題:** ジョークはセックス
[[include :scp-wiki:info:end]]
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file%3A7974444-67-yjsw/Dark%20Red%20Overwatch%20Logo.png) center no-repeat; background-size: contain; text-align: center; width: 600px; margin: 0 auto; font-size: 18px; padding: 0px; text-shadow: 0px 2px 0px maroon;"]]

@@ @@
@@ @@

@@ @@

[[=]]
++* ##white|監督評議会命令##

##white|以下のファイルは内外を問わない悪質な文書編集の試みが繰り返されているためロックされています。これら攻撃の理由は現状不明です。注意して読み進めてください。##
[[/=]]

@@ @@

@@ @@

[[/div]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[collapsible show="ファイルにアクセスする" hide="アクセス承認"]]
[[<]]
@@ @@

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 6969
|clearance= 5
|container-class= keter
|secondary-class= none
|disruption-class= PENDING
|risk-class= PENDING
]]
----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file%3A7974444-68-9rd2/6000bed.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
特別実験チャンバーζ-28-41
[[/div]]
[[/div]]
[[div style="font-size: 105%;"]]
[[span style="color: #fff0f0;"]]**特別収容プロトコル:**[[/span]] 人体の生理上アノマリーの活性化条件の本質的性質により、SCP-6969は現時点において収容不可能です。収容努力は奇跡術的インターポレーター終了文字列を使用しての全世界のSCP-6969の奇跡術的活性化の無効化に向けられます。しかしながら、SCP-6969の効果は自己検閲特性を持ち、全世界的無力化には莫大な費用が掛かることから、収容努力は低優先であると考えられています。

このファイルへのアクセスは広範な財団職員間でのパニックを防ぐために財団職員のレベル5/6969クリアランスを所持する個人に制限されています。不明な理由からこのファイルにアクセスを試みる個人が大量に存在するため、このファイルの編集はロックされており、O5または主任研究員の認証情報を必要とします。

[[span style="color: #fff0f0;"]]**説明:**[[/span]] SCP-6969は射精中に発生する奇跡術的生物学的プロセスに対する指定です。

人間が射精--@@　　@@--交合過程中、あるいはより一般的には、否--@@　　@@--を試みる際に、当該個人の外性器内部にて一連の内部奇跡術的プロセスが発生し、全身に影響を及ぼします。射精の瞬間を開始時点とする短い約2秒の期間中、被影響者は因果時間ループへの突入を経験します。時間ループの間の対象の生理機能変化は2つの点を除いて保たれません。その1つ目は神経系の活動であり、その2つ目は(該当する場合)精子の遺伝子構成です。[[footnote]]特筆すべきこととしては、射精された精子の遺伝子構成はその状態をSCP-6969の前後で変化させます。このことはアノマリーによって精子の遺伝子構成が改変されていることを示唆します。[[/footnote]]

不明な回数を繰り返した結果、因果時間ループは停止し、第2の奇跡術的効果が発動します。第2効果は神経系を時間ループ開始時点の状態にリセットします。そして記憶をリセットすることによりオーガズム前後のシームレスな移行を可能にします。これを以てSCP-6969に関連する異常な活動は停止します。

被影響者はどこにいようと主観時間にして16日から大体7300京年を射精毎に経験しているかもしれないと研究は示しています。
@@ @@
----
[[=]]
+ 補遺1 --@@　@@-- 実験記録
[[/=]]
----
@@ @@
[[div clas="blockquote"]]
**対象名称:** D-652589

**対象性別:** オス

**実験場所:** 特別実験チャンバーζ-28-41

**方法:** 第2奇跡術的プロセスへの対抗呪文をD-652589に対して発動します。対象はマスタベーションをするよう指示され、問題なく実行しました。

**結果:** 対象の神経系の即時液状化。対象精液を分析した所、遺伝物質に変化が認められました。
[[/div]]
@@ @@

[[div clas="blockquote"]]
**対象名称:** D-80O7135

**対象性別:** メス

**実験場所:** 特別実験チャンバーζ-28-41

**方法:** SCP-6969のプロセスに変更を加えて時間ループ間で身体全てを保てるようにした専用奇跡術呪文がD-8007135の上に設置されます。対象は実験に先立って状況を説明されて同意をし、マスタベーションをするよう指示されました。

**結果:** 対象は即時に崩壊しました。
[[/div]]
@@ @@

[[div clas="blockquote"]]
**対象名称:** D-05370及びD-908707

**対象性別:** オス及びメス

**実験場所:** 特別実験チャンバーζ-28-41

**方法:** 対象たちは以前結婚しており、Dクラス勾留室内にて「未解決の性的緊張」があると報告されていました。両者は実験の性質について説明を受け、不本意そうに同意しました。D-05370はSCP-6969中の体験の記憶を保てるように奇跡術的に改造されました。D-908707は改造されませんでした。両者はプロセス中非侵襲的に記録されました。

**結果:** D-05370は昏睡状態に陥り、D-908707は非常に動転し非協力的になりました。後者は記憶処理されました。前者は現在医療棟におり、終了命令は保留されています。
[[/div]]
@@ @@
[[=]]
[[div clas="blockquote"]]
**全実験は倫理委員会の命令により中止されています。**
[[/div]]
@@ @@
----
+ 補遺2 --@@　@@-- 主任研究員のメモ
[[/=]]
----
@@ @@

[[div clas="blockquote"]]
SCP-6969を研究し始めた時、私が働いて立ち向かっているような邪悪な力によるものだと考えて当初は取り組んだものです。思うに、色々仮説を立てましたが、私たちは皆このアノマリーを//邪悪//だと、あるいは何かしら邪悪なものによって私たちに悪をなすために作られたのだろうと、信じていました。どれほど多くのアノマリーが薄気味悪いホラーの産物だったのでしょうか？間違いなくこれもその中の1つのはずでした。しかし、私の研究と机の上に積み上げられた証拠を前にすると、私たちが直面しているこのテーマは邪悪な力のそれでないと結論付けなくてはなりません--@@　　@@--それは自然なものです。

進化のプロセスというものはランダムな偶然の出来事が寄り集まってできるものです。遺伝子は完全にランダムに変化し、有害なそれ//が//駆除される一方、潜在的に有益(あるいは少なくとも無害)なあらゆるものが受け継がれていきます。残酷で面倒なものですが、しかし機能します--@@　　@@--まさに辛うじて、ですが。そして、理屈としては、SCP-6969はそれら多くの、実に多くの進化の中で遺伝子に乗って受け継がれるのを助けるかもしれない幸運な小さな偶然の中の単なる1つの結果にすぎません。

SCP-6969は、私たちの知るように、射精中に放出される精子の遺伝物質を変更します。私たちに分かっていることとしては、SCP-6969は大量の不健全な精子を間引きもし、一般的に精子の個体数を増加させます。短いタイムスパンで極めて改良された遺伝物質を作りながら私たちの種族のライフスパンの全体において単純に進化してきた、と全ての証拠が示しています。SCP-6969が最初に現れた時、ある人が神経系とSCP-6969を同時にリセットする能力を進化させるまで、第2効果無く体験した人々に数多くの犠牲者が出たことでしょう。基準に満たない全ての子孫が自然淘汰のプロセスの中で駆逐されました。

ひょっとしたら、私の同僚による、真実であるかもしれないと認められないほど恐ろしい仮説があります。SCP-6969の複雑性から判断して、私たちはそれがいつ進化して生じたのかのおおよその時期を推定できます。そして、人類種がより高度な知性を発展させた時期と、その時期はまるで直接対応しているかのようでした。さらに悪いことに、この仮説の続きではSCP-6969無しでは、人間の遺伝子構造はより物凄く不安定になり、極めて高率な出生異常と致死的変異を齎します。

私はこのような苦難にある世界を推し量ることはできません。このような酷い状況で懐妊し、このような恐怖に耐えねばならず、そして最終的に無意味な死を迎える世界を。

セックスはジョークです。

そして私たちはそのオチです。
[[/div]]

この後、主任研究員ネイサン・ブラウンはアンプロフェッショナルな個人的身の上話を公式SCPファイルに追記したことにより懲戒されました。

----

[[footnoteblock]]

[[/div]]
ご　め　ん
[[/<]]
[[/collapsible]]
[[/=]]