[[>]]
[[module Rate]]
[[/>]]

= [[size 150%]][https://scp-wiki.wikidot.com/scp-6969-j/offset/0 View Not-Accessibility Mode][[/size]]
@@ @@
> = **財団記録・情報保安管理局からの通知**
>
> = 以下の文書は[[[scp-3936|除外サイト]]]を通じて[[[scp-6969|この宇宙の以前のバージョン]]]から入手されました。当該文書は非可逆的**XK-クラスイベント**について詳述しています。当該文書へのアクセスは宇宙間または宇宙相互の専門職員及びレベル4以上のクリアランスを持つ職員に制限されています。そして多分O5評議会にも。
@@ @@
[[include :scp-jp:component:acs-hybrid-text-bar-source
|version= text
|item-number= 6969-J
|clearance-level= 4
|containment-class= esoteric
|include-secondary= yes
|secondary-class= chokmah balls
|disruption-class= amida
|risk-class= critical
]]

[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-70-c4k8/etherealskeleton.png
|caption=SCP-6969-Jの発動により招来されたジ・イシアリアル・スケルトン
|width=100%
|align=center]]

||~ 配属サイト ||~ 計画指導者 ||
|| サイト-68 || Dr. Whitney[[footnote]]要注意団体研究主任[[/footnote]]、ナオミ・ロス博士[[footnote]]概念物理学部門主任[[/footnote]] ||
||~ 研究責任者 ||~ 担当部門 ||
|| ネイサン・ブラウン博士[[footnote]]元SCP-6969-J-ARC研究主任[[/footnote]]、ジョナサン・ボール博士[[footnote]]高名な異常科学研究者[[/footnote]] || 多数[[footnote]]以下を含みますがこれに限られません。管理者事務局、O5評議会、O4評議会、O6評議会、全サイト局長執行委員会、会計部門、記憶処理剤生産委員会、倫理委員会、健康安全部門、人的資源部門、倫理部門、解体部門、情報隠蔽局、図像部門、SCiPクロステスト部門、記録・情報保安管理局、玄妙除却部門、反ミーム部門、応用超常心理学部門、奇跡論部門、建築動物学部門、認識災害部門、人工言語作成部門、概念物理学部門、Mintology Supervising Division、ンガンガオフィス、空想科学部門、料亭科学部門、戦術神学部門、そしてウェブアノマリー収容部門。はい、これら全ては[[[departments-complete-list|現実にあります]]]。[[/footnote]] ||

----

**特別収容プロトコル:** プロジェクト・アンチファックに関連または包含される財団の作戦は無期限に延期されねばなりません。様々な虚偽情報部門はSCP-6969-Jの活性化による予期せぬ有害な影響に対して協調して正常性を保たねばなりません。

SCP-6969-Jの逆転は恐らくSCP-6969-J-ARCの存続を齎すため、複数の代替無力化選択肢が考慮されてきました。解体部門がジ・イシアリアル・スケルトンの無力化を任命されています。一方奇跡論部門はSCP-6969-Jの有害な影響のほとんどを緩和する部分的対抗呪文の作成を任せられています。要注意団体研究部門は様々なGoI、特に世界オカルト連合からの助力を求めて接触しなくてはなりません。

この目的のために、サイト-68はSCP-6969-J収容プロトコルに含まれる作戦用臨時基地に指定されています。概念物理学部門は全サイト局長執行委員会(及びO4評議会)、O5評議会、O6評議会の投票及び管理者事務局の承認を受けて**管理者-6**レベル資格を付与されています。

**説明:** SCP-6969-Jはプロジェクト・アンチファックの結実に引き続いて生じたωK-クラス "性の終焉"シナリオ[[footnote]][[[scp-3984|ΩK-クラス "死の終焉"シナリオ]]]と混同しないでください。[[/footnote]]です。SCP-6969-JはSCP-6969-Jの活性化によって本来意図されていない多数の正常性を破壊する現象が生じいることにより特徴付けられています。当該現象は以下を含みますが限定されてはいません。

* 地球上全生命体全性的欲求完全停止
* 非生殖目的包含異常物理的強制性行為実行不可能性
* SCP-6969-J活性化以前からの無性愛者である人物の顕著陶酔感及び異常幸福感[[footnote]]これが実際に異常であるか否かは不明です。[[/footnote]]
* ジ・イシアリアル・スケルトン顕現

ジ・イシアリアル・スケルトンは現在スイスのベルンにいる巨大な全高8kmの人間の頭蓋骨です。この事実に反して、ジ・イシアリアル・スケルトンを地球上のあらゆる地点から地平線または水平線上に見ることが可能です。これにより人類はある程度の異常性にかなり気付くようになりました。また、これは中程度の[[[broken-masquerade-hub|壊された虚構シナリオ]]]でもあります。加えて、ジ・イシアリアル・スケルトンはジ・イシアリアル・スケルトンまたはその代名詞(それ/その)以外のいかなる方法でも言及することは不可能です。

ジ・イシアリアル・スケルトン顕現の理由は--現在不明です--。補遺69を参照してください。

**補遺1:** SCP-6969-J-ARC

[[div class="blockquote"]]
SCP-6969-J-ARCは射精中に発生する奇跡術的生物学的プロセスに対する指定でした。

人間が射精--@@　　@@--交合過程中または、より一般的には、否--@@　　@@--を試みた際に、当該個人の外性器内部にて一連の内部奇跡術的プロセスが発生し、全身に影響を及ぼしていました。射精の瞬間を開始時点とする短い約2秒の期間中、被影響者は因果時間ループへの突入を経験していました。時間ループの間の対象の生理機能変化は2つの点を除いて保たれませんでした。その1つ目は神経系の活動であり、その2つ目は(該当する場合)精子の遺伝子構成でした。[[footnote]]特筆すべきこととしては、射精された精子の遺伝子構成はその状態をSCP-6969の前後で変化させていました。このことはアノマリーによって精子の遺伝子構成が改変されていることを示唆していました。[[/footnote]]

不明な回数を繰り返した結果、因果時間ループは停止し、第2の奇跡術的効果が発動していました。第2効果は神経系を時間ループ開始時点の状態にリセットしていました。そして記憶をリセットすることによりオーガズム前後のシームレスな移行を可能にしていました。これを以てSCP-6969に関連する異常な活動は停止していました。

被影響者はどこにいようと主観時間にして16日から大体7300京年を射精毎に経験しているかもしれないと研究は示していました。
[[/div]]

**補遺2:** プロジェクト・アンチファック

[[div class="blockquote"]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-71-fxt0/Project%20ANTIFUCK.png style="width: 33%;"]]

= **プロジェクト・アンチファック**
= 提案番号 70

//2022/02/02//
//主任研究員 ネイサン・ブラウン//
//収容部門//

----

**要旨:** SCP-6969-J-ARCにより引き起こされた先例の無く甚だしく酷い人間が抱える苦悩の総計のため、SCP財団はこのアノマリーに対して大規模に取り組まねばならなくなっている。この目的のために収容部門、倫理委員会、そして奇跡論部門は協力して働き、正常性を保ちながらSCP-6969-J-ARCの負の影響を中和しなくてはならない。

**方法:** 既に財団奇跡術部門により配備されている[[span class="ruby"]]奇跡術的呪文インジェクション[[span class="rt"]]Thaumaturgic Spell Injection[[/span]][[/span]](インク)の可能な様々な軌道衛星を使用し、[[span class="ruby"]]奇跡術的インターポレーター終了文字列[[span class="rt"]]Thaumaturgical Interpolator Termination String[[/span]][[/span]](インポ)が地球全体に遍く適用されます。当該インポはSCP-6969-J-ARCのループを最初のシーケンスの後で終了させるように設計され、あらゆる顕著な影響を完全に無効化します。概念実証は添付画像にて閲覧可能です。

**更新 2022/02/22:** 奇跡術的パターンが同定され配備の準備がなされました。全システム運用可能です。24時間以内に起動できるよう準備中です。
[[/div]]

**補遺3:** 初期緊急会合


[[div class="blockquote"]]
**ビデオ転写 アンチファック-XXX**

**日付:** 2022/02/23

**前書き:** プロジェクト・アンチファックの終結に引き続いて、数千人が異常現象に気付き始めまし、数十の報告が様々な財団サイトに提出されました。全サイト局長執行委員会(SDECotW)とO4評議会を含む緊急会議がO5評議会により招集されました。

----

= **<転写開始>**

----

**クロム博士:** 記録開始なのでそろそろ辞め--@@　　@@--。あっ、クソッ、始まってやがる。

//O5評議会は極めて巨大な円卓の上座に座っている。様々な部門の主任、サイト管理官、そしてその他重要なSCP財団職員が机の前にいる。部屋の設備が大変充実しているのは、会議がO5-6の私有豪邸にて行われているためである。//[[footnote]]サイト-01は新しい浴槽を設置するために改築工事中であった。[[/footnote]] //東側の壁の巨大なバルコニーから地平線が望める。//

//O5-6が起立し、自身のパジャマを整える。//

**O5-6:** 突然の呼び出しに応じてくれた皆さんに感謝します。ここにいる皆が現在の窮地といかに「プロジェクト・アンチファック」が私たちの組織に対して破滅的であるのかについてわかっていると確信しています。巫山戯た名前を持っていますが、オメガ-Kクラスシナリオを齎しています。そしてこのシナリオに私たちは今現在対処しているのです。

//卓前の多数の職員の息を呑む音が聴取される。//

**キャプテン・カービィ:** し、死の終焉シナリオ！？

**O5-6:** えーーー…… 違います。小文字のオメガです。

//卓前の多数の職員の唸り声が聴取される。//

**O5-6:** ええ、ええ。落ち着いてください。"性の終焉"シナリオは馬鹿にして良いものではありません。

**ハウス管理官:** 一体全体どうしてそんなもんにまで指定がされてるのですか？誰がこんなひっでえもん考えついたのですか？

**O5-2:** (//割り込んで//) {{ワタシハ 現在 毎秒14,234 個ノ シミュレーションヲ 走ラセ、全テ 世界ガ 終ワリウル ト 示シテイマス。デルタ-ファイ-ラムダ "リスガ 知性ヲ 持ツヨウニナリ 君タチノ 顔ヲ 剥グ"シナリオ ヲ ワタシタチガ 経験シテ イナイ ノハ 有難イ コトデス。}}[[footnote]]はい。これは[[[scp-3761|実際発生しました]]]。[[/footnote]]

**ハウス管理官:** 私は--@@　　@@--

**エージェント・アーカート:** オイ！それは私の女子クラブだ！

//囁きが室内を満たし始める。O5-1は冗談のように巨大なガベルを打ち付ける。//

**O5-1:** OK。全員黙りなさい。シックス？

**O5-6:** ありがとうございます、ワン。セックスが人類にとって生物学的に不可能になっただけではなく、同様に動物にも似たようなことになっていると明らかになっています。数時間で絶滅を目にし始めることになるでしょう。そして日が経つにつれて経済システムが損なわれ崩壊することで、大量絶滅イベントが開始していると明らかになるでしょう。現時点ではプロジェクト・アンチファックの負の影響を緩和することこそ、SCP財団が第1に優先すべきことです。誰か何かアイデアがありませんか？

**ブレイク博士:** (//髭の生えていない喉を撫でながら//) ふむむ…… [[[SCP-6659]]]を逆転させてノウアスフィアに概念を挿入しセックスを回復すること//は//可能です。しかし、概念を得るためには途轍も無く強力なセックスに纏わる物理的物品が必要となるでしょうね。

**アクタス管理官:** クレフなんかどうです？聞く所によると、[[[gears-is-totally-not-a-robot-guys|3人のカキ]]]--@@　　@@--

//大きな唸り声が円卓の右側から聴取される。酷く痩せた萎びた男性が弱々しく挙手している。三眼である。//

**クレフ博士:** (//苦しげな咳嗽を連続した後に聴取不能な喘鳴を繰り返す。//)

**O5-2:** あー、はい。これは彼に対して本当に酷な話ですね。

**ブレイク博士:** ほんの数時間のことです、後生ですから。

**O5-6:** ……OK。そのプランは問題外ですね。誰か他に何かア--@@　　@@-- なんじゃありゃ//アーッ//！？

//O5-6は東向きの窓を指差す。ジ・イシアリアル・スケルトンが身動ぎせず水平線上にある。//

//13秒間が沈黙の中過ぎ、ナオミ・ロス博士が起立する。//

**ロス博士:** あれは概念物理学的顕現であるように見えます、サー。

**O5-1:** 何ですって？

//ロス博士はテープレコーダーを取り出し、「再生」を押す。//

> //私が概念物理学部門を監督しています。あなたたち全員がよく知る概念物理学部門とは、化身--@@　　@@--現実に顕現した概念たち--@@　　@@--に関わるものです。「[[[scp-6996|赤]]]」の概念の化身はその色と概念的に結びついている特徴の全て--@@　　@@--たとえば怒りや渇望や邪悪などです--@@　　@@--を孕んでいます。これは実際にこの世で起きていることを概念化する単純な方法です。目に見える物品や実体がノウアスフィア内のミーム構造をその理想的なイデアの形に従って具象化しているのです。//
> 
> //簡潔に言うと、化身はイデアに似た形を取る物理的アイテムです。そして人類の知能と進歩の進展を勘案すると、経時的にその形は変化することがあり得ます。これはつまり、もし実体の概念物理学的性質が直ちに表在化できないならば、実体の経時的変化を比較することで人類の概念とイデア空間の間での変化を判別できるということなのです。相関関係はほぼ確実に原因を示唆します。//

//ロス博士はレコードを停止する。円卓の全員が大変分かり易い説明に感謝しつつ理解したと頷いている。//

**O5-6:** あぁ、完全に理解しました。ジ・イシアリアル・スケルトンは何らかの概念が顕現したものなのですね？それで？

**ロス博士:** 恐らくそれが正しいでしょう、シックス。

**O5-6:** シックスは私の父のことですので、ね。シャーリーと呼んでくださいな。

**ロス博士:** うっ、OK。それが正しいでしょう、シャーリー。プロジェクト・アンチファックが終結した時、何らかの概念がとんでもないやり方で地上に顕現するほどノウアスフィアをかき乱してしまったようです。概念物理学とジ・イシアリアル・スケルトンについての私たちの知識を考慮すると、相当する概念の候補は1つに絞られます。

**O5-1:** (//割り込んで//) どれなのです……？

**ロス博士:** その概念とはセックスそれ自体であると私は信じています。ワン。

//猛烈な囁きが円卓の周りに生じる。O5-1は冗談のように巨大なガベルを再び打ち付ける。//

**O5-1:** なんてこったい。

----

= **<劇的転写終了>**

----

**後書き:** この新事実に続いて、概念物理学部門はジ・イシアリアル・スケルトンに対処し進行中のωK-クラスシナリオを解決するために**管理者-6**レベルクリアランスを与えられました。

[[/div]]

**補遺4:** プロジェクト・オーバーファック

[[div class="blockquote"]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-72-0jce/Project%20OVERFUCK.png style="width: 33%;"]]

= **プロジェクト・オーバーファック**
= 提案番号 71
= [[size 90%]]古いカラースキームに嫌気が差しました[[/size]]

//2022/25/02//
//ホイットニー博士//
//GoI研究管理官//

//2022/24/02//
//ナオミ・ロス博士//
//概念物理学部門管理官//

**要旨:** この提案の著者2人にとって大いに悩ましいことに、現時点においてSCP財団の最優先事項は進行中のωK-クラス "性の終焉"シナリオの終結です。これはあらゆる多細胞生物[[footnote]]そして機械も同様であると明らかになりました。AIADの連中がどうやってその事実を解明したのかは聞かないでください。私は知りませんし、知りたくもありません。--@@　　@@--ホイットニー博士[[/footnote]]の生殖を目的としていようがいまいが完全な性行為実行不可能性を特徴としています。新しいメンバーが欠乏することにより種族が死に絶え始め、これは緩徐ですがしかし不可避の大量絶滅イベントを齎しています。

SCP-6969-JはSCP-6969-J-ARCを無力化する収容部門と奇跡論部門の合同プロジェクトである**プロジェクト・アンチファック**中に発生しました。プロセスは任意の奇跡術的ルーンシーケンスを継続中のSCP-6969-J-ARCシーケンスに挿入してその機能を停止するために奇跡術的インターポレーター終了文字列[[footnote]]本当に上手く扱えると誰かが考えたことに賭けます。--@@　　@@--ロス博士[[/footnote]]を利用しました。軌道衛星アレイに利用を通じて奇跡術的インターポレーター終了文字列[[footnote]]嫌です。略称は使いません。--@@　　@@--ロス博士[[/footnote]]が恒久的に地球に適用され、結果的に偶然SCP-6969-Jとなりました。

加えて、ジ・イシアリアル・スケルトン(セックスそれ自体の概念物理学的顕現であるこの世のものとは思えないほど優美な骸骨)がスイスに出現しました。このイベントの意味は不明です。

**プロジェクト・オーバーファック**の目的は、

# たとえSCP-6969-J-ARCを再活性化させる犠牲を払おうとも、SCP-6969-Jの影響を逆転し生殖が生じることが出来るようにします。
# SCP-6969-Jの奇跡術的インターポレーション過剰効果の根本原因を究明し、シナリオの再発を防ぎます。
# ジ・イシアリアル・スケルトンを無力化します。

**方法:** プロジェクト・オーバーファックの活動による計画指導者たちへの影響を最小化するために、計画指導者たちは両者共無性愛、広範なスキルセット、そして財団への忠誠心を理由として選定されました。[[footnote]]ほとんどの人がそう考えているようですが、私は無性愛者ではありません。なぜなら私は恐竜なのです。御存知の通り全ての恐竜がモテモテという訳ではありませんからね。--@@　　@@--ホイットニー博士[[/footnote]]

概念物理学部門は財団の全資源をSCP-6969-Jの無力化に使用できる**管理者-6**クリアランスを与えられています。この目的のために、概念物理学部門は解体部門(以後ダブルDと呼称します)[[footnote]](´・ω・`)--@@　　@@--ロス博士[[/footnote]] [[footnote]]（＾ω＾）--@@　　@@--ホイットニー博士[[/footnote]]と協調して取り組み、超常科学と異常手段の両方を用いてこの目標を達成します。

以下はプロジェクト・オーバーファックにより行われたSCP-6969-Jを無力化する初期の試行です。

> **関連部門:** 奇跡論部門
> 
> **意図:** 2つ目の奇跡術的インターポレーター終了文字列を使用して前回の終了文字列を終了します。世界全体に実施する前に、まず始めにローカル環境に適用して変化を検証します。
> 
> **作用:** 効果はありませんでした。終了文字列が他の終了文字列を終了できないためという訳ではなく、むしろ単に現在の呪文全体を終了するためであるようです。
> 
> **結果:** N/A

----

> **関連部門:** 奇跡論部門, ミーム部門
> 
> **意図:** 人々に強制して生殖を開始させる奇跡術儀式を無意識的に実行させる、全神経学的防御障壁を迂回可能なミームエージェント(タイプⅫラングフォード・エージェント)を作成します。このミームエージェントはまた、人まだ感染していない人々にこれを拡散させることを強制し、これによって世代を超えてその存在を保証します。
> 
> **作用:** エージェントは存在することに成功し感染可能ですが、しかしながら奇跡術呪文は途中で発動に失敗します。これは、呪文がSCP-6969-J-ARCとほぼ同一という訳でもないのにそれでもなお奇跡術的インターポレーター終了文字列の対象であることを示唆します。
> 
> **結果:** SCP-6969-Jにより引き起こされた損害を元に戻せませんでした。加えて、ミームエージェントは1日以内で既に全人類の4%近くにまで拡散し、多数の人々が都合の悪い時や不適切な時に儀式を半ばまで行う結果となりました。これにより同時に発生している壊された虚構シナリオの深刻さがより深まっています。[[footnote]]こういう人たちは飲み比べに私を参加させたがっていますね。--@@　　@@--ロス博士[[/footnote]]

----


> **関連部門:** 空想科学部門
> 
> **意図:** これを-Jにします。
> 
> **作用:** 行動は成功しました。記事は"ジョーク"に公式に指定され、恐らく大規模な物語カノンに影響を与えられていないようです。
> 
> **結果:** 失敗しました。カノンは未だ相互接続しており、唯一認められた違いは公式文書にユーモラスな捻りが加えられるようになったことだけです。[[footnote]]**おもしろいデタラメな太文字文章**[[/footnote]]

[[/div]]

**補遺5:** 終了試行

[[div class="blockquote"]]

**前書き:** SCP-6969-Jは超常科学手段を使用した逆転試行に対して抵抗しているため、以下の記録ではプロジェクト・オーバーファックの他のアノマリーを利用した試行を詳述しています。

----

[[div class="blockquote"]]

**Relevant SCP(s):** [[[SCP-5659]]][[footnote]]SCP-5659は巨大な捕獲されている実体であり、色欲の神であると信じられています。SCP-5659は負の感情を食料とし、成長可能であれば最終的に自由となって人間性を破壊しようとします。[[/footnote]]

**関連部門:** O4評議会, 奇跡論部門

**意図:** SCP-5569を拘束から解放し、収容内側を収容違反できるようにします。さらなる収容違反を防ぐために広域奇跡術的ルーンを維持します。

**作用:** ポーランドのチェンストホヴァの住人は速やかに立ち退かされ、その時間に対する補償としてクラスC記憶処理の一種が施されました。SCP-5659はDクラス職員を通じて莫大な負の感情を摂取し、続いて1000倍に育ちました。程なくして、私たちの物理現実にそれは顕現しました。しかしながら、私たちの世界に入るなりすぐさま、SCP-5659は停止し穏やかに至近の財団エージェントに接近し、突然非常に思考が明瞭になり人間性破壊を今や願わなくなり、むしろ加わりたいと述べました。数日会話した後、SCP-5659はサイト管理官D・アシュワースの管理下においてサイト-120職員に雇われました。

**結果:** No effect on SCP-6969-J.[[footnote]]I mean, a new Foundation employee is always a plus, right?--@@　　@@--ホイットニー博士[[/footnote]]

[[/div]]

----

[[div class="blockquote"]]

**Relevant SCP(s):** [[[SCP-2541]]][[footnote]]SCP-2541 is conceptually-based sex club, which is accessible only through the use of unique cognitohazard. Sexual stimulation taking place within the conceptual space are experienced in the body of the subject. The owners of SCP-2541 (PoI-7058-A and PoI-7058-B) are cooperative with Foundation efforts and presumably benevolent in intention.[[/footnote]]

**関連部門:** ミーム部門, Department of GoI Research

**意図:** Seek assistance from PoI-7058-A and PoI-7058-B in repurposing or using the mechanisms behind SCP-2541 in restoring the ability for humans (and later animals) to orgasm.

**作用:** PoI-7058-A and PoI-7058-B were successfully reached via telephone. The ongoing scenario was explained to the duo, and they were requested for assistance. PoI-7058-B expressed acknowledgement and commented that SCP-2541 had indeed ceased functioning a week prior and the business was to be shut down; subsequent testing with SCP-2541 failed to conceptually transport the subject to the corresponding thought-space.[[footnote]]Did no one think to test it before asking?!--@@　　@@--ロス博士[[/footnote]]

**結果:** No effect on SCP-6969-J.

[[/div]]

----

[[div class="blockquote"]]

**Relevant SCP(s):** [https://scp-wiki.wikidot.com/kate-mctiriss-s-proposal SCP-001-KATE][[footnote]]A file in the SCP database in which anything written on it becomes objectively true. Was used by Mary Nakayama, former Foundation researcher, to ascend to godhood.[[/footnote]]

**関連部門:** Site Directors' Executive Committee of the Whole, O5 Council

**意図:** Edit the SCP-001 file to add the following text:

> プロジェクト・アンチファック's effects were entirely nullified on March 5th, 2022, at 4:20 PM UTC, and all life on Earth that were capable of engaging in sex before will be capable of doing so after this time.

**作用:** No effects. However, the document was immediately edited by a non-existent SCiPNet account to read the following:

[[=]]
> //lol no that's a cop-out//
> —MN
[[/=]]

**結果:** No effect on SCP-6969-J.[[footnote]]Yeah fair enough.--@@　　@@--ロス博士[[/footnote]]

[[/div]]

----

[[div class="blockquote"]]

**Relevant SCP(s):** [[[SCP-3457]]][[footnote]]SCP-3457 refers to a ritual known as the Rites of Solomon. When performed, it allows an individual to achieve demiurge status and fundamentally alter how thaumaturgy operates on a global scale. The physical components of SCP-3457 are held by The Global Occult Coalition, while the information on how to do the ritual is kept by the SCP Foundation.[[/footnote]]

**関連部門:** 奇跡論部門, Department of History, The Department of Tactical Theology, The Global Occult Coalition[[footnote]]The GOC doesn't count as a department probably but there's no "Involved GoI(s)" field here so this will have to do.--@@　　@@--ホイットニー博士[[/footnote]]

**意図:** Contact the GOC in accordance with the Köln Agreement to utilize the Rites of Solomon on a suitable プロジェクト・オーバーファック operative. Once demiurge status is achieved, perform the necessary actions to ensure SCP-6969-J is incapable of affecting the Earth and SCP-6969-J-ARC does not function.

**作用:** The GOC approved of the use of SCP-3457 and subsequently met with プロジェクト・オーバーファック operatives to perform the rite. After a few hours, the ritual was successfully completed, and Agent Ueda successfully achieved demiurge status. Agent Ueda was instructed on how to restructure thaumatology with minimal impact to other rituals that are necessary for containment. Following this, Agent Ueda was successfully de-demiurgified.

**結果:** No effect on SCP-6969-J.[[footnote]]What the hell? Why not?--@@　　@@--ホイットニー博士[[/footnote]] [[footnote]]Well, SCP-6969-J-ARC only affected humans, and SCP-6969-J was only designed to stop SCP-6969-J-ARC, yet every living being was affected when プロジェクト・アンチファック was activated. It seems that what we're looking at isn't thaumtological in nature.--@@　　@@--ロス博士[[/footnote]]

[[/div]]

----

**補遺6:** プロジェクト・オーバーファック Tactical Plan Change

[[div class="blockquote"]]

**VIDEO TRANSCRIPT OVERFUCK-X**

**日付:** 2022/03/18

**前書き:** Due to numerous unsuccessful attempts to change the ongoing ωK-Class Scenario, and the recent discovery that SCP-6969-J was merely //caused// by Thaumaturgy but not perpetuated by it, プロジェクト・オーバーファック members called for a meeting to determine the future course of プロジェクト・オーバーファック.

----

= **<転写開始>**

----

**クロム博士:** —nside //another// addendum? You're kidding me!

//Dr. Ross takes a chug from a fat dart and stands up to address the room.//

**ロス博士:** Okay, as you all know, we recently invoked the Köln Agreement with the Global Occult Coalition to activate the Rites of Solomon. What this //should// have done was rewrite the rules of thaumaturgy to end SCP-6969-J and its -ARC's effects. The actual result? Jack shit. As it turns out, we've been approaching this issue wrong the entire damn time, and we're gonna need to come up with new attack vector. Any ideas?

//Dr. Ribeiro raises their hand.//

**Dr. Ribeiro:** If we already knew that, why did you just explain it to us?

//Dr. Ross takes a long drag from their bunt.//

**Dr. Whitney:** Guys, we're wasting time. Hundreds of species are already dead and food shortages are happening all over the world. If we don't solve this quickly then we're definitely screwed. So, again, does anyone have //any// ideas?

//Dr. Sherman raises his hand.//

**Dr. Sherman:** Have we tried giving up?  

//The room murmurs in agreement. Dr. Ross lights their weed cigarette as Dr. Whitney sighs.//

**ロス博士:** It's on the itinerary.

//Dir. Bold raises his hand.//

Dir. Bold: We shoot shit.

**ロス博士:** For the fifth time, Bold, 'shooting shit' isn't the solution to everything.

//Dir. Bold sulks and sighs unhappily.//

**Dr. Whitney:** Okay, ideas clearly aren't overflowing here. Let's take a step back. How can we approach this from another angle, one that isn't thaumturgical?

//Dir. al-Taqi raises their hand.//

**ロス博士:** No, 'shooting shit but with religion' isn't an acceptable answer either.

//Dir. al-Taqi lowers their hand. Dr. Ross sighs, and pulls out another blunt to smoke.//

**O5-6:** If I may?

**ロス博士:** You may, Shirley.

**O5-6:** Thank you. And don't call me Shirley.

**ロス博士:** Wh- Huh- I—

**O5-6:** (//Interrupting//) It may be possible, based on the data we've gathered, to utilize [[[SCP-2000]]][[footnote]]You already know about this one.[[/footnote]] to reconstruct all life on Earth to only reproduce through asexual means. Based on what we can tell, asexual reproduction is not prevented in multicellular organisms; therefore, it would be theoretically possible to redesign life to only reproduce through this method. We could use [[[scp-4224|The Ennui Protocol]]] to also completely rewrite consensus reality so that life has always and only reproduced asexually. Sex itself will be an anomaly.

There is clearly no other choice. We have tried everything in our power to bring back sex, and yet, sex has not come back. It is clear that nothing our organization can do can bring back a fundamental part of the human experience. So, instead of trying fruitlessly to bring back the thing we lack, we instead alter the fundamental human experience. We erase the part of our history that we cannot emulate, and we'll overwrite it with a new history, one that cannot be taken from us again.

I know this may be shocking, but it is the only way we can preserve humanity. Do I have your collective approval?

//There is stunned silence from the entire room.//

**O5-6:** I'll take that as a yes.

----

= **<転写終--@@　　@@--**

----

**ロス博士:** No! No, what the fuck? We're not doing that! Jesus christ!

//The entire table begins to boo and throw miscellaneous things at O5-6. He immediately runs towards the exit as a few present personnel begin to chase after him.//

**O5-6:** Fools! All of you! You'll see, you'll ALL see! You'll rue the day you thought you could CRITICIZE SHIRLEY!

//The door slams shut behind O5-6 and the various people chasing him.//

**Dr. Whitney:** ...Damn. You'd think someone who ran the SCP Foundation would be a bit more composed.

//Dr. Ross picks up another blunt and lights it.//

**ロス博士:** You know what they say about being larger than they are and also falling; the phenomena are correlated.

**Dr. Whitney:** I don't thin— hey, how many of those things do you even have?

**ロス博士:** What, these? (//Dr. Ross pulls out a few more blunts//) We milk them from the essophysical embodiment of weed we keep in the basement.

**Dr. Sherman:** The //what//?

**ロス博士:** Do you really think a sober person could come up with essophysics?

//Dr. Whitney immediately jumps up, startling the table.//

**Dr. Whitney:** Wait, that's it! The Ethereal Skeleton! Bold, what was your plan again?

Dir. Bold: Shoot shit?

**Dr. Whitney:** Yes! Naomi, why don't we just shoot The Ethereal Skeleton?

//Dr. Ross takes a hit.//

**ロス博士:** By god... it might just work.

**Dr. Whitney:** Okay folks, new plan!

----

= **<転写終了>**

[[/div]]

----

[[div class="blockquote"]]

**Relevant SCP(s):** [[[scp-5001|The High-Energy Concentration Orbital Railgun (HECOR)]]]

**関連部門:** Department of Essophysics, The Double-D

**意図:** Shoot The Ethereal Skeleton with an orbital railgun.

**作用:** Successful hit with minor payload at ~0.15c.

**結果:** The Ethereal Skeleton's mouth twitched slightly, and shortly thereafter dozens of calls were filed to local police stations reporting that a number of individuals gained a momentary return of standard sexual arousal.[[footnote]]Holy shit this is actually working?--@@　　@@--ロス博士[[/footnote]]

[[/div]]

----

[[div class="blockquote"]]

**Relevant SCP(s):** HECOR

**関連部門:** Department of Essophysics, Decommissioning Department[[footnote]]Okay, you had your fun.--@@　　@@--ロス博士[[/footnote]] [[footnote]]:(--@@　　@@--ホイットニー博士[[/footnote]]

**意図:** Shoot The Ethereal Skeleton again because it worked a bit last time.

**作用:** Successful hit with minor payload at ~0.3c.

**結果:** The Ethereal Skeleton's mouth opened slightly. Thousands of reports of sexual arousal and, in some cases, the ability to have sex surfaced. Although most have returned to being incapable of having sex, some have maintained sexual arousal nonetheless.[[footnote]]One more time...--@@　　@@--ロス博士[[/footnote]]

[[/div]]

----

[[div class="blockquote"]]

**Relevant SCP(s):** HECOR

**関連部門:** Department of Essophysics, Decommissioning Department

**意図:** Shoot The Ethereal Skeleton one last time for good measure.

**作用:** Successful hit with minor payload at ~0.8c.

**結果:** See Addendum VII.

[[/div]]

[[/div]]

**補遺7:** ???

[[div class="blockquote"]]

**VIDEO TRANSCRIPT WHAT-THE-FUCK**

**日付:** 2022/04/01

**前書き:** NULL

----

= **<転写開始>**

//Satellite footage of Switzerland, directly following the prior termination attempt. The Ethereal Skeleton is visible at the center of the footage. A brief blur is seen moving towards The Ethereal Skeleton; this is presumed to be the projectile fired from HECOR. As it makes contact, an explosion of projected estimates occurs; simultaneously, The Ethereal Skeleton begins to open its mouth.//

//Although the impact force is powerful, it does not damage The Ethereal Skeleton. Instead, air begins to flow into the mouth of The Ethereal Skeleton, smothering part of the explosion. After nearly a full minute of inhaling, The Ethereal Skeleton's left eye momentarily glows a bright blue, before it shouts.//

**The Ethereal Skeleton:**

= [[size 500%]]EL[[/size]]
@@ @@
= [[size 500%]]SEXOOOOO[[/size]]
@@ @@
//Instantaneously, The Ethereal Skeleton releases a shock wave from itself, spreading across the globe from Switzerland. The wave is immense, and instantly annihilates the country, leveling all buildings and geological formations in the rough vicinity. However, based on ground-camera footage, all individuals caught in the blast do not explode, but rather instantaneously transmutate into grape soda. Copyrighted music begins playing.//

//The feed cuts to Site-68, where プロジェクト・オーバーファック personnel are stationed, observing the situation. There is increasing panic, and evacuation plans have begun. Dr. Naomi Ross and Dr. Whitney have begun directing people to the underground bunker located underneath the site, however only a handful of personnel are following instructions. After approximately seven people, the duo give up due to the ongoing panic and promptly evacuate to the bunker themselves.//

//Within three minutes, the wave expands to encompass most of Europe. Site-68, located in Sweden, is hit by the blast. Although the site and its surrounding area is annihilated, the bunker remains intact; nonetheless, everyone within the bunker besides Dr. Naomi Ross and Dr. Whitney are transmutated to grape soda.//

//After three hours, the entire world is circumnavigated by the blast. The Ethereal Skeleton remains unharmed from the scenario; however, human society — and life on Earth — are damaged beyond repair, constituting an XK-Class "End of the World" Scenario.//

//After approximately one day of waiting, Dr. Ross and Dr. Whitney leave Site-68's bunker.//

[[/div]]

@@ @@
@@ @@
@@ @@

[[=]]
[[collapsible show="Another file is available. View?" hide=""]]
[[<]]

**補遺69:**

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-6969-j/iknowiletyoudownivebeenafooltomyselfithoughtthaticouldlivefornooneelse.jpg| caption=The End of Sex| width=600px|align=center]]

[[div class="blockquote"]]

**Dr. Whitney:** ...So, this is it, huh?

**ロス博士:** Seems like it.

**Dr. Whitney:** I… I guess I just don't understand. Why a skeleton? Why grape soda? What does it all mean?

**ロス博士:** Sometimes, things just don't have answers. Life is a mystery that we try our best to solve.

**Dr. Whitney:** I suppose you're right. I guess we'll never know the answer.

**ロス博士:** Though an educated guess would be that sex's essophysical manifestation was a skeleton because sex itself was killed, thus merging it with the concept of death, and when we reactivated the concept of sex, we also inadvertently killed everything by turning it into grape soda, the known sexiest drink in the world.

**Dr. Whitney:** Oh. Uh. Yeah, that makes sense.

**ロス博士:** I didn't get a doctorate for nothing. Finding a new job is gonna be a bitch.

**Dr. Whitney:** Then I guess we'll be going our separate ways from here. I'm going to try and see if I can fix this mess somehow.

**ロス博士:** Seems so. I wish you the best of luck, Dr. Whitney. It's been a pleasure working with you.

**Dr. Whitney:** Pleasure working with you as well, Dr. Ross.

**ロス博士:** I suppose this truly was, in the end, The End of Sex 6.9: You Can (Not) Reproduce (2022)

**Dr. Whitney:** Yeah.

(//Pause//)

**Dr. Whitney:** ...Wait, what?

[[/div]]

[[/<]]
[[/collapsible]]
[[/=]]

@@ @@
@@ @@
[[span style="color: transparent;"]]And this time, I'm not sorry.[[/span]]
@@ @@
@@ @@
@@ @@

----
[[footnoteblock]]