@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

.page {
    display: block;
    overflow: hidden;
    font-family: 'Architects Daughter', cursive;
    font-style: normal;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[include :scp-wiki:component:pride-highlighter |inc-tg-alt= --]]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 6113-3
|clearance= 4
|container-class= esoteric
|secondary-class= uncontained
|secondary-icon= http://scp-jp.wikidot.com/local--files/component:anomaly-class-bar/uncontained-icon.svg
|disruption-class= vlam
|risk-class= notice
]]
-----
**特別収容プロトコル:** SCP-6113-1と推定ジェームズ・パーク博士[[footnote]]補遺6113-3.20: 収容違反6113-3 2019/11/15を参照のこと[[/footnote]]の幇助によりSCP-6113-3は収容から脱走しています。機動部隊ラムダ-69 ("六色活動家")はSCP-6113-3の位置を特定し、2025年に18歳となるまで止め置かれる収容場所に連れ戻します。再収容されずにその時を迎えた場合、彼女は代わりに位置特定されてクラスCおよびG記憶処理薬を投与されます。ジェームズ・パーク博士は可及的速やかに終了されます。

ジェームズ・パーク博士に関するあらゆる知識を除去するためのSCP-6113-3への記憶処理および偽記憶埋め込みは倫理委員会の承認待ちです。

記載時点で、SCP-6113-3とジェームズ・パーク博士の位置は特定されていません。

**説明:** {{[変化なし。データ破損。]}}

**補遺6113-3.1—19:** {{[変化なし。データ破損。]}}

**補遺6113-3.20:** 収容違反6113-3 2019/11/15レポート

[[div class="blockquote"]]
= **収容違反レポート**
-----
**日時:** 2019/11/15
**サイト:** 17
**関連SCP:** SCP-6113-1、SCP-6113-3
**関連機動部隊:** 機動部隊ラムダ-69 ("六色活動家")
**関連職員:** 様々なサイト-17セキュリティ職員、ブランドン・フィッシャー博士
**その他関連:** ジェームズ・パーク博士(推定)
----
2019/11/15午後10:26、サイト管理官トーマス・グラハムに扮したSCP-6113-1がサイト-17の人のいない部分に気付かれずに出現しました。完全に彼の振る舞いを模倣しつつSCP-6113-1は、ブランドン・フィッシャー博士のオフィスに気付かれないままに向かいました。

変装したまま、SCP-6113-1はフィッシャー博士に「セキュリティ上の理由」でレベル3アクセスカードを要求しました。理由に疑問を持ちながらも、フィッシャー博士は端末に戻す前にSCP-6113-1に彼のアクセスカードを与えました。SCP-6113-1はフィッシャー博士のオフィスを去り、低セキュリティ人型収容棟に歩いて向かいました。一人でいる時に、SCP-6113-1はフィッシャー博士に扮する機会を得ました。これが監視カメラに捉えられてセキュリティ職員が気付きました。

午後11:03、完全サイトロックダウンがサイト管理官グラハムにより命じられました。機動部隊ラムダ-69 ("六色活動家")が到着予定時間約10分で派遣されました。SCP-6113-1--@@　　@@--変装したままです--@@　　@@--が人型収容棟に到着し、SCP-6113-3との面会を要求しました。この棟に待機していた守衛の約半数がロックダウン命令に対応するためにいませんでした。再び、疑わしい状況でしたが、守衛はSCP-6113-1に対してSCP-6113-3収容室に入出する許可を出しました。これは監視カメラに捉えられました。

入室すると、SCP-6113-3はいくつか罵声を飛ばし警戒し怒りを示しました。そしてSCP-6113-1はしばらくの間姿を消し、推定ジェームズ・パーク博士である女性と共に戻ってきました。SCP-6113-3は衝撃を受け、しかしすぐに落ち着きました。続くやり取りが以下に記録されています。

[[div class="blockquote"]]
**SCP-6113-3:** ジェームズ……？

**パーク博士:** ジャネットですよ…… 今はね。

**SCP-6113-3:** ナンテコッタイ、殻を破ったな！

**パーク博士:** いいえ、どうもありがとう。<笑顔>

= //<SCP-6113-3は駆け寄りパーク博士を抱きしめる。>//

**SCP-6113-3:** めっちゃ寂しかったぜ、アホ。

= //<パーク博士はきつく抱きしめる。>//

**パーク博士:** 私も寂しかった…… お馬鹿さん。

**SCP-6113-3:** ハ！やっとアタシを罵れたな！

= //<パーク博士はクツクツと忍び笑いする。>//

**SCP-6113-3:** で、計画は？

**パーク博士:** -2の助けを得てぶち破ります。

**SCP-6113-3:** それで？

**パーク博士:** ……人生で初めて、その後のことは何も計画していないのですよ。

= //<SCP-6113-3がパーク博士の手を握る。>//

**SCP-6113-3:** まあいいや、案内して。
[[/div]]

SCP-6113-3とジェームズ・パーク博士の2人共が2つの文書と3つのラベル付きの写真を収容室の机の上に残しました。セキュリティ職員が場所に近づいた為、グループは収容室を去りました。SCP-6113-1、SCP-6113-3、およびジェームズ・パーク博士は反対側に走っていきました。

午後11:12、機動部隊ラムダ-69が人型収容棟のグループの前に到着しました。機動部隊ラムダ-69は非致死性弾薬を発砲してグループと交戦しました。しかしながら、全投射が危害を与えることなく彼女らの身体に衝突しました。SCP-6113-3とジェームズ・パーク博士は疼痛反応を示しませんでした。機動部隊ラムダ-69の1人のメンバーがSCP-6113-1の既知の能力を無効化しようとしていくつかの奇跡術的呪文を唱えました。これら呪文の中、SCP-6113-1の変装能力を除去するもののみが成功し、真の橙色の光の状態を顕にしました。SCP-6113-1の助けを得て、グループは視界から消えました。

午後11:15、サイト-17のロックダウン命令が引き上げられ、半径100km以内の全財団エージェントと対応可能な機動部隊によるSCP-6113-1、SCP-6113-3、およびジェームズ・パーク博士の捜索努力が始められました。午前4:00、捜索命令が引き上げられました。
[[/div]]

**補遺6113-3.21:** SCP-6113-3.1文書

[[div class="blockquote"]]
担当者の方へ
@@ @@
財団での日々に感謝します。SCP-6113プロジェクトで働くのはとても楽しかったです。しかし、私は、道義上、仕事を続けられません。その理由とは、SCP-6113-3です。それは嫉妬です。彼女にとって少女であるという考えは実際に少年であることより望ましかったと彼女は言いました。当時は理解できませんでした。言うまでもありませんが、彼女の母となりたいという私の願いが私の判断に影を落としていました。良い方に転がりました。
@@ @@
私が流されやすくなっているのは解っています。あなた達は私を探して終了しようとするでしょう。今回に限り、私は気にしません。私は彼女を愛していますし、守るためなら何だってするでしょう。それは今しがたしたことを含んでいます。お許しください、ですが必要だと考えたことをしました。「倫理的」であると考えたことをです。
@@ @@
すぐにまた会うかと思います。そして、機会をいただけて、再びですが、本当に、ありがとうございました。
@@ @@
[[>]]
ジャネット・パーク
[[/>]]
[[/div]]

**補遺6113-3.22:** SCP-6113-3.2文書

[[div class="page"]]
親愛なる財団へ
@@ @@
敢えて言わせてもらうが、小さな虐待されたTS少女を人質に取るのは最高の決断ではないかもしれない。もちろん、アタシの人生はもっとクソになりえたかもしれないが、もっと良くなったかもしれない。誰が識る？アンタらはそのチャンスすら絶対くれなかった。だけど、確かなことは一つあるってアタシは知ってる。アタシには家族なんていなかったし、財団は与えられなかった。一人も家族を作らせてくれなかった。だからアタシは自分で見つけなくっちゃいけなかった。ジャネットさ。
@@ @@
アタシと彼女を探そうとするなよ。アンタら全員が皆強いんだろうが、アタシを守護する無敵のスピリットがアタシにはいるんだぜ。それに、アレナにまたあえて触れることはするな。さもなけりゃ、神懸けてアンタら全員に深手を負わせてやる。
@@ @@
それ以外にもう言いたいことはあんまないや。あっ、そうだ忘れる所だった。愛を込めて、ファック・ユー。
@@ @@
[[>]]
クロエ・パーク
[[/>]]
[[/div]]

**補遺6113-3.23:** 添付SCP-6113-3.1—3

[[div class="blockquote"]]
[[=]]
[[collapsible show="［添付ファイルにアクセス］" hide="［ファイルを閉じる］"]]
[[div class="block-6113-1"]]

[[include :scp-jp:component:image-block
| name=http://scp-jp-storage.wdfiles.com/local--files/file:7974444-56-75gg/6113-2-a
| caption=SCP-6113-2
| width=100%
| align=center]]
@@ @@
[[include :scp-jp:component:image-block
| name=http://scp-jp-storage.wdfiles.com/local--files/file:7974444-57-vrch/6113-2-b
| caption=SCP-6113-2
| width=100%
| align=center]]
@@ @@
[[include :scp-jp:component:image-block
| name=http://scp-jp-storage.wdfiles.com/local--files/file:7974444-58-09z0/6113-2-c
| caption=SCP-6113-2
| width=100%
| align=center]]

[[/div]]
[[/collapsible]]
[[/=]]
[[/div]]