[[module CSS]]
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[include :scp-wiki:component:pride-highlighter |inc-tg-alt= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= euclid
|containment-image= http://scp-jp.wikidot.com/local--files/component:anomaly-class-bar/euclid-icon.svg
|containment-color= 255,211,0
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 6113-3
|clearance= 3
|container-class= euclid
|secondary-class= eparch
|secondary-icon= http://scp-jp-storage.wikidot.com/local--files/file:7974444-53-3htk/Eparch.svg
|disruption-class= dark
|risk-class= notice
]]

[[/div]]
-----
**特別収容プロトコル:** SCP-6113-3はサイト-17の標準人型収容室に収容されます。SCP-6113担当上級研究員[[footnote]]現在ブランドン・フィッシャー博士[[/footnote]]がSCP-6113-3の「ソーシャルワーカー」として振る舞い、通常業務と同様にSCP-6113-3の福祉に責任を負います。SCP-6113-3は財団の教育者により標準的教育を12年生[[footnote]]**訳注:** 日本の高校3年生に相当する[[/footnote]]になるまで受ける予定です。SCP-6113-3は非異常ですが、標準人型収容プロトコルが採用されています。##blue|「SCP-6113-3」としてのみ彼女は呼称されます。##

継続的に協力し品行方正であることと引き換えに、SCP-6113-3はサイトにて許可された気晴らしの活動及びレベル3/6113以上のプロジェクトメンバー1名に監督されてのサイト-17中庭への週ごとの滞在と同様に、レベル3以上の許可されたサイト職員との限定的な社交特権が認められています。私物および無理のない範囲での収容方法の変更の要求はSCP-6113上級研究員の承認を経て叶えられます。現在に至るまでにSCP-6113-3が要求した物は以下の通りです。
* 個人用ノートパソコン ［否認］
* 個人用スマートフォン ［否認］
* Nintendo Switchおよび各種ゲーム ［承認］
* サイト-17カフェテリアでの個別の食事 ［否認］
* 要求した時に提供される様々なお菓子と飲料 --［否認］-- --［承認］-- ［サイト管理官による裁定変更の結果、否認］
* 収容からの解放 ［否認］
* ##blue|紙束と様々な筆記具 --［否認］--［承認］##

2025年にSCP-6113-3が18歳となった時には、[[[scp-4395|社会復帰委員会]]]に従って記憶処理および解放の準備をしなければなりません。

[[[scp-4175|人型実体に対する小倫理委員会]]][[footnote]]補遺6113-3.17: 倫理委員会強制命令 を参照のこと[[/footnote]]命令により、ジェームズ・パーク博士の財団との契約は終了され、彼の帰還[[footnote]]補遺6113-3.18: インシデント記録6113-3 2019/11/06 を参照のこと[[/footnote]]を以て、SCP-6113-3とSCP-6113プロジェクトとのあらゆる全ての接触を禁じます。記憶処理と市民生活への放逐の前に彼はミーム及び認識災害のスクリーニングを受けます。

**説明:** {{[変化なし。データ破損。]}}

**補遺6113-3.1—16:** {{[変化なし。データ破損。]}}

**補遺6113-3.17:** 倫理委員会強制命令

2019/11/06、インタビュー24の出来事に対応して以下がジェームズ・パーク博士に送信されました。

[[div class="block-6113-3"]]
**公式倫理委員会強制命令**

**日時:** 2019/11/06
**To:** ジェームズ・パーク博士
**From:** 倫理委員会連絡員 ジェレミア・シメリアン
**Cc:** ブランドン・フィッシャー博士
**Subject:** SCP-6113-3
-----
パーク博士

最近SCP-6113プロジェクトの進展が本委員会の興味を引いています。SCP-6113-3のユニークな収容状況がありますので、彼女から情報を得ようとする時はオブジェクトと研究者の間の境界線を超えないように気を使わねばなりません。あなたの手法は疑いなくSCP-6113の収容に効果的であると証明されましたが、本委員会の意見としましては、あなたはSCP-6113-3に過剰に安心感を抱いて非倫理的に行動していますよね。あなたの職位における倫理的整合性への継続的無視に対して大量の警告をしたのですが、ついに私たちに懲罰的行動を執らせるに至りました。

これは即時有効です。あなたはSCP-6113プロジェクトから除名され、レベル2研究助手に降格されます。あなたは即刻サイト-06-3に移送されます。あらゆる全てのSCP-6113-3との接触が禁じられます。この強制命令への違反が発見された場合、あなたの財団との契約は終了され、記憶処理されます。SCP-6113研究助手であるブランドン・フィッシャー博士はSCP-6113上級研究員の職位に昇進します。

- 倫理委員会連絡員 ジェレミア・シメリアン
[[/div]]

**補遺6113-3.18:** インシデント6113-3 2019/11/06

2019/11/06午前11:42、2人の守衛が施設外に連行するためにジェームズ・パーク博士のオフィスに到着しました。パーク博士は、おそらく、既に強制命令をこの時点で読んでいました。オフィスのドアは、しかしながら、施錠されておりブラインドも下げられていました。

彼らがパーク博士と交渉を試みていると、報告によると泣き声と感情的に苦悩する音が彼のオフィスの中から聞こえました。追加のセキュリティ職員が召喚され、パーク博士が暴力的になることに備えられました。パーク博士はドアの開放命令に非協力的でした。終了するという脅迫には沈黙が返ってきました。セキュリティ職員は強制的に彼のオフィスに入るよう命令されました。入室すると、パーク博士はオフィス内に見つかりませんでした。特筆すべきことに、彼のオフィスの唯一の出口は侵入されたドアでした。パーク博士の身の回りの品はそのまま残されており、コンピュータ端末はログインされたままでした。争った形跡はありませんでした。以下は彼の端末上に開かれていた電子メールです。

サイト-17はロックダウンされませんでしたが、しかしながら、全てのセキュリティ職員は即刻パーク博士を捜索し拘束するよう命令されました。約4時間後の午後4:45に、命令は引き上げられました。パーク博士の捜索努力が半径100km以内の全財団エージェントと対応可能な機動部隊により始められました。記載時点で、パーク博士は見つかっていません。

[[div class="email"]]
[[div class="tofrom"]]
**To:** 上級研究員 ブランドン・フィッシャー <bfisher63@site17.scip.net>
**From:** 研究助手 ジェームズ・パーク <jpark91@site17.scip.net>
**Subject:** █████ **##780000|下書き##**
[[/div]]
------
彼女はそれを嫉妬だと言った
[[/div]]

**補遺6113-3.19:** インタビュー記録25

[[div class="blockquote"]]
**インタビュイー:** SCP-6113-3

**インタビュアー:** ブランドン・フィッシャー博士

**前書き:** インシデント6113-3 2019/11/06後最初のインタビューです。

= **<ログ開始、2019/11/08>**

= //<フィッシャー博士はインタビュールームに入室する。>//

**フィッシャー博士:** こんにちは、SCP-6113-3、私の名前はブランドン・フィッシャー博士です。

**SCP-6113-3:** うー、はい？ここには何の用で？

**フィッシャー博士:** <着席>私はSCP-6113プロジェクトの上級研究員です。あなたの世話を今後していきます。

**SCP-6113-3:** ジェームズに何があったんだ？

**フィッシャー博士:** 残念ですが、言え--@@　　@@--

**SCP-6113-3:** //ジェームズに何があったんだ？//

**フィッシャー博士:** <間>彼は業務から解放されています。その……彼の担当部分でいくらか失敗したせいで。

**SCP-6113-3:** それで、アンタはクビにしたわけだ。

**フィッシャー博士:** そうあなたが表現したいというならば、そうです。SC--@@　　@@--

**SCP-6113-3:** そう呼ぶな。

**フィッシャー博士:** なんですか？

**SCP-6113-3:** 「そう呼ぶな」と//言ったんだ//。

**フィッシャー博士:** 残念ですが、あなたの呼び方は、命じられたように呼ばねばならないのです。

**SCP-6113-3:** このエロザルが。//それ//が原因なんだろ、違うか？

**フィッシャー博士:** SCP-6113-3、どうか落ち着いてください。

**SCP-6113-3:** アンタら皆、彼がアタシを//1人の人間//のように扱ったのを許せないんだろ。彼はアタシを「█████」ってクソッタレ番号どもの代わりに呼んでくれた。

**フィッシャー博士:** 聞いて--@@　　@@--

**SCP-6113-3:** 協力して欲しけりゃジェームズ戻せよ。

**フィッシャー博士:** 残念ですが、それはできません。

**SCP-6113-3:** じゃあ、何もアタシからは得られないぜ。

**フィッシャー博士:** SCP-6113-3。

= //<SCP-6113-3は返答しない。>//

**フィッシャー博士:** //SCP-6113-3。//

**SCP-6113-3:** //クソ、喰らえ。//

**フィッシャー博士:** このインタビューは終わりです。

= **<ログ終了>**

**結び:** フィッシャー博士はSCP-6113-3に対する精神医学療法を求めています。
[[/div]]
@@ @@
[[div class=".block-6113-2"]]
[[=]]
大きな変更がこのファイルに加えられました。
ホームページに戻るには[[[/scp-6113/offset/3|こちら]]]をクリックしてください。
[[/=]]
[[/div]]