[!--Pages in use:
fragment:scp-5947-1
fragment:scp-5947-2
fragment:scp-5947-3
--]
[[include :scp-jp:credit:start]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5947|SCP-5947 - SILVERFISH]]]
**リビジョン:** 10
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**邦題:** シロガネウオ
[[include :scp-jp:credit:end]]
[[module CSS]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
[[/module]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
[[div class="meta-title"]]
%%title%%
[[/div]]
%%content%%
[[/module]]