[[div class="blockquote" style="text-align: center; border-radius: 10px; margin: 10px"]]
{{記事を楽しんでいただけましたか？}}
{{__yes__ /__no__}}
[[/div]]
これは公式サイトに私が初めて投稿したものです。完璧からは程遠いとわかってはいますが、あなたが楽しんだことを望みます。
So yeah, it's an idea I had one month before the 6k contest. The concept of the SCP changed a lot of times but, in the end, I had fun writing it. There is supposed to have a bigger story, but it ended up getting removed because I didn't have time to finish it. I might finish it if this entry gets more popular than expected, but I doubt it.
Thanks to [[*user Dr Jekill]], [[*user fairydoctor]], [[*user Dr Lerche]], [[*user Ethagon]] and other people that crit me on IRC. Please tell me if him forgetting you.
And of course, thanks to you, reader, for being there.
**Edit:** Thanks __so__ much to the kind [[*user ZG1906]] to correct my horrible writing and making this article better than ever. Without him, this idea would be probably gone.
----
**__希望するスロット:__**
----
__6111__
__6222__
__6333__
__6444__
__6555__
and so on
----
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6111|SCP-6111]]]
**リビジョン:** 74
**著者:** [[*user Felixou]]
**作成年:** 2021
**最終更新日:** 2022/8/31
**Rate:** 81
**タグ:** 6000 _cc _licensebox co-authored deepwell-catalog doctor-cimmerian document ethics-committee extradimensional location safe scp teleportation
[[/div]]
[[collapsible show="+ ライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-75-kati SCP-6111 Memoriathumbnail]

**ソース:** https://scp-wiki.wikidot.com/scp-6111
**ライセンス:** CC BY 2.0

**タイトル:** Memoriathumbnail.jpg
**著作権者:** [[*user Felixou]]
**公開年:** 2022
**補足:**
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-76-8ewc SCP-6111 Home]

**ソース:** https://search.creativecommons.org/photos/945677fb-4273-4721-976a-3f2da794f79Big2
**ライセンス:** CC BY 2.0

**タイトル:** Forest
**著作権者:** CECAR - Climate and Ecosystems Change Adaptation R
**公開年:** 2022
**補足:**
[[/div]]
[[/collapsible]]