ハロー！これは私とCremoの前のSCP-5392のリライト作品だよ！ガンガンっと2週間ばかしぶっ叩いてね、とってもよくなったと思うよ！それでも本当に批評してくれた人たちに感謝しているよ、特に[[*user basirskipreader]]はこの記事の核をまざまざと浮き彫りにする素晴らしいアドバイスとコメントをくれたね。読んでくれてこれをずっとよくする手伝いをしてくれた[[*user REDESERT]],[[*user MrIverson]],[[*user Roundabouts]],[[*user RadiantGold]],[[*user SphereFinale]],[[*user UncannyClown276]],[[*user Fishish]],[[*user Kish99]],[[*user WizzBlizz]],[[*user Machen2]],[[*user Aftokrator]],[[*user MoreMuffins]],[[*user Uncle Nicolini]],[[*user Sirslash47]],[[*user OzzyLizard]]そして[[*user stoner99]]たちにはすごく感謝しているよ(もし抜けがあれば教えてください、相応しいクレジットを載せるべきだよ！)。そして//あなた//も読んでくれてありがとー！好きになってくれるといいな！
ポストしようとしたまさにその時にこのスロットに誰かの下書きがあるのを見つけたよ。誰かさんのために[[[https://pastebin.com/Qjh1k7H1|Pastebin]]]にコピーしておいたからね！
----
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5576|SCP-5576]]]
**リビジョン:** 62
**著者:** [[*user cremo]], jack waltz
**作成年:** 2022
**最終更新日:** 2022/8/24
**タグ:** _cc _licensebox alive co-authored deepwell-catalog euclid humanoid reanimation rewrite sapient scp sentient temporal
**査読協力:** 
[[/div]]
[[collapsible show="+ ファイルライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-66-nz1y SCP-5576]

**ソース:** https://www.flickr.com/photos/46439517@N00/402741277
**ライセンス:** CC BY 2.0

**タイトル:** 90 years old
**著作権者:** the.barb
**公開年:** 2007
**補足:**
[[*user jack waltz]]により編集及びトリミング
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:2532460-25-b7bd scp_trans]

**ソース:** https://scp-wiki.wikidot.com/the-great-hippo
**ライセンス:** CC BY-SA 3.0

**タイトル:** scp_trans.png
**著作権者:** [[*user Aelanna]]、[[*user The Great Hippo]]
**公開年:** 2018
**補足:**
[[/div]]
[[/collapsible]]