----
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6969-j|SCP-6969-J - The End of Sex 6.9: You Can (Not) Reproduce (2022)]]]
**リビジョン:** 18
**著者:** [[*user Yossipossi]]
**作成年:** 2022
**最終更新日:** 2022/8/25
**タグ:** _cc _listpages adult concept deepwell-catalog esoteric-class foundation-made global-occult-coalition immobile indestructible infohazard joke k-class-scenario mind-affecting scp sexual skeletal transfiguration uncontained
[[/div]]
[[collapsible show="+ ライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-73-62sn SCP-6969-J iknowiletyoudownivebeenafooltomyselfithoughtthaticouldlivefornooneelse.jpg]

**ソース:** https://commons.wikimedia.org/wiki/File:Beach_at_night_-_panoramio.jpg
**ライセンス:** CC BY-SA 3.0

**タイトル:** iknowiletyoudownivebeenafooltomyselfithoughtthaticouldlivefornooneelse.jpg
**著作権者:** wprag4s0
**公開年:** 2016
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-72-0jce SCP-6969-J Project OVERFUCK.png]

**ソース:** https://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what
**ライセンス:** CC BY-SA 3.0

**タイトル:** Project%20OVERFUCK.png
**著作権者:** [[*user Calibold]]
**公開年:** 2021
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-71-fxt0 SCP-6969-J Project ANTIFUCK.png]

**ソース:** https://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what
**ライセンス:** CC BY-SA 3.0

**タイトル:** Project%20ANTIFUCK.png
**著作権者:** [[*user Calibold]]
**公開年:** 2021
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-70-c4k8 SCP-6969-J etherealskeleton.png]

**ソース:** https://commons.wikimedia.org/wiki/File:3DPrinted_skull_20151124090741.jpg|3DPrinted skull 20151124090741.jpg
**ライセンス:** CC BY-SA 3.0

**タイトル:** etherealskeleton.png
**著作権者:** Nevit Dilmen
**公開年:** 2015
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[/collapsible]]