[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:info:start]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5715|SCP-5715]]]
**リビジョン:** 25
**著者:** [[*user Nitro147]]
**作成年:** 2021
[[include :scp-wiki:info:end]]

[[div style="border:solid 1px #999999; background:#cfffdd; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 財団歴史連続性委員会より通達

以下のファイルには現在形成済の歴史経過との関連で多数の誤りが含まれていると判明しています。時間異常部門との協力を通じてここに記述される逆因果的アノマリーの産物であるとこれは確認されました。以下に記述されるイベントの進行は前回またはそれ以前の歴史経過において発生したと98.6%の確度で確認することができます。
[[/=]]
[[/div]]

----

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 5715
|clearance= 4
|container-class= keter
|secondary-class= none
|disruption-class= amida
|risk-class= notice
]]
----
**特別収容プロトコル:** SCP-5715イベントを防ぐ手段が存在しないため、収容の努力は代わりにSCP-5715-2により引き起こされた全変更を文書化することに焦点が置かれます。この目標に向け、[[[welcome-to-delta-t|時間サイト-02]]]に複数の財団データベースバックアップを保管可能なデータセンターを内蔵します。これらバックアップはSCP-5715イベント前後での情報喪失を確実に最小化するために継続的に更新されます。

時間サイト-02には[[span class="ruby"]]タキオン流監視システム[[span class="rt"]]Tachyon-Flux Monitoring System[[/span]][[/span]]が配備されています。TFMSは私たちの基底次元内のタキオン濃度を測定することでSCP-5715イベントが発生したか否かを判定します。SCP-5715イベントの検出後、TFMSは自動的にプロトコル・ヴェリタスを開始します。

SCP-5715-1はサイト-17内のMk Ⅰ XACTSデバイスの備えられた標準人型収容室に居住します。SCP-5715-1はサイトの精神分析医と毎週面会し、継続的に精神面の健康を確かなものとしなくてはなりません。

逆因果的改竄を防止するため、このファイルは時間サイト―02内の内部データベースに単独で保存され、選ばれた端末からのみアクセスされます。

**説明:** SCP-5715は反復現象です。この現象では宇宙タキオン流が止まり、事実上非決定的期間の時間を停止します。これらイベントの間隔は完全にランダムであると証明されています。加えて、あらゆる先行する兆候の欠如はSCP-5715イベントがその発生後にのみ確認できることを意味します。今までの所、唯一の検出手段はSCP-5715-1に確認するかプロトコル・ヴェリタスによってなされるデータ解析です。[[footnote]]**訳注:** 唯一と言いつつ2つありますが誤訳ではないはずです。Thus far the only means of detection is verification from SCP-5715-1 or data analysis done by Protocol Veritas.[[/footnote]]

SCP-5715は現在SCP-5715-1であり元財団研究員ジョセフ・カーターにより最初に発見されました。指向性タキオン放射用アプリケーションの開発を目標とするイニシアチブであるプロジェクト・カイロスにカーター博士は割り当てられていました。一連の実験中、カーター博士は誤作動を起こしたタキオン放射装置に直接曝露し、理由は不明ですがSCP-5715イベントの間自意識を保つ能力を得ました。SCP-5715-2の発見以前、カーター博士にのみ異常性が適用されていると当初信じられていたため、カーター博士がSCP-5715として分類されていました。

SCP-5715-2はSCP-5715イベントの間のみ顕現する実体です。大きさと形態は実例間で大変大きく異なっていますが、テレビのスノーノイズに類似し、同じく深度刺激[[footnote]]物体の深さを個人に感じさせる視覚的刺激[[/footnote]]を欠くことで全ての確度から見ても平面的に見える外見を恒常的に揺らめかせるという点が全てにおいて共通しています。彼らはあらゆる生理学的機能を持たず、事実上非物理的です。SCP-5715-2実例はSCP-5715イベントの半分以上の間をしばしば充実性の物質を透過しながら目的なく彷徨うことに費やします。[[footnote]]むしろ時間を持たず環境を占有する実体に生じる現象であり、SCP-5715-2のユニークな能力というわけではありません。[[/footnote]]SCP-5715-2が存在する唯一の物理的証拠は、彼らが訪れた場所は平均タキオン濃度より高値であるということです。

SCP-5715-2実例は物品・構造・生命体(標的と指定されます)を追加して存在するようにするか、または削除して存在しないようにすることが可能です。これは遡及的に対象とのソレ以前の全ての干渉を変更し、歴史・記録・関連記憶を対象の新しい存在状態に沿って変えます。ブラディオン[[footnote]]あらゆる光速より遅く移動する質量を持った粒子[[/footnote]]と縺れているタキオンの行動に複雑な操作を通じてこの干渉が成され、新しい歴史経過が生じると仮説が立てられています。実例には知性があると信じられていますが、しかしながら双方向コミュニケーションを図る全ての有意義な試行はこれまでの所失敗してきました。
----
**補遺5715-1: 初期発見**
[[collapsible show="+ イベント-5715-01の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
**インタビュアー:** デイヴィッド・タイラー博士

**インタビュイー:** ジョセフ・カーター

**序:** 2006/02/17、カーター博士はプロジェクト・カイロス研究チームで働いていました。予定された実験の準備中にカーター博士は直接稼働中のタキオン放射装置に曝露し、見かけ上サイト-17を横断してテレポートしました。イベント後即時にカーター博士は転倒してんかん発作を起こしました。治療のためサイトの医療棟に運び込まれました。このインタビューは翌日行われたものです。

----

[ログ開始]

**タイラー博士:** 記録のために氏名と職名を供述してください。

**カーター博士:** レベル3研究員のジョセフ・カーター、現在プロジェクト・カイロスで技術主任をしている。

**タイラー博士:** インシデントに続いて発生した出来事について説明してもらえますか？

**カーター博士:** ええ、リチャーズ博士、アレン博士、そして私自身が来る実験の観察機器を準備するために派遣されました。実に決まりきった作業でしたが、私たちはそうなるはずはない時に放射装置から値を受け取り続けていました。ですので私は最終的に問題を修正しにチャンバーに入って行きました。

**タイラー博士:** プロトコルに従い問題を報告する代わりに？

**カーター博士:** ええ、最初に私たちは受信機を遠隔調節しようとしましたが、しかし、周波数をどれだけ調節しようとダイアルを回してしても、放射装置はただ発火し続けていたのです。タキオンの水準は十分無害なほど弱かったです。また技術主任ですので、どの道私が修理しなくてはならなかったでしょう。ですからええ、私はただ単に入室しました。

**タイラー博士:** そしてこの時インシデントが発生したと？

**カーター博士:** はい。私は実験チャンバー内で立っていたのですが、次の瞬間にはサイトの反対側にいまして、頭が割れそうな程痛みました。

**タイラー博士:** では……放射装置がサイトの向こうにテレポートさせたと？

**カーター博士:** 最初はそう私も考えましたが、頭がクリアになってみますと、そこにいなかったという記憶があることに気付きました。その全てについて考えようとするとまだ痛むのですが、私は確かに他の人々がその場で凍りついている様を見たのを覚えています。私は彼らの助けを得ようとしていましたが……何もありませんでした。誰でも良いので凍ってない人を探して走っていたのを覚えています。そして周囲の皆が再び動き出し、人生最悪の頭痛がしだしたのです。

**タイラー博士:** 興味深いですね……さて、今の所十分なんじゃないかと思います。あなたは隔離された居室に一時的に移されます。そして異常な現象が何も継続していないことを保証するため、定期的実験が続く2週間は予定されることとなるでしょう。その後になら仕事に復帰することが許されるでしょう。わかりましたか？

(//カーター博士は沈黙し、明らかに考え込んでいる。//)

**タイラー博士:** カーター、理解していますか？

**カーター博士:** 何を……？ああいや、すみません。ちょっとただ私は……いえ、今週末に娘と会う予定だったな、と。

**タイラー博士:** 残念ですが、延期せざるを得ないでしょうね。彼女もきっと理解してくれることでしょう。

**カーター博士:** そうですね。

[ログ終了]
[[/div]]
インシデントは当初EE-32983と分類されました。カーター博士は実験及び観察のために一時的収容下に置かれました。イベント-5715-02に続いてこれはイベント-5715-01に再分類されました。
[[/collapsible]]
[[collapsible show="+ イベント-5715-02の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
**インタビュアー:** モリー・ラングマン博士

**インタビュイー:** ジョセフ・カーター博士

**序:** 2006/02/25、カーター博士の隔離室の監視カメラは部屋の間でテレポートして転倒したように見える様を捉えました。彼は治療と回復のためにサイト医療棟に再度搬送されました。

収容スペシャリストのモリー・ラングマンが自らをカーター博士との協力を保証するための貴重な人材として、複数のプロジェクトで共に働いたという経験を引き合いに出す形で個人的に志願し、このインタビューを行いました。

----

[ログ開始]

**ラングマン博士:** それでは……始めましょう。さてまず最初に、いつそれが起きるとあなたは考えているのかを彼らは知りたがっています。思考を元に撃発するのかまたは他のなにかがあるのかを試してみたいのでしょう。

**カーター博士:** (//沈黙//)

**ラングマン博士:** ジョセフ？

**カーター博士:** ……あいつらはどうせ私を閉じ込めるだろう、違わないだろう？

**ラングマン博士:** それが本当に私たちに決められることではないとあなたは知っていますよね。

**カーター博士:** (//沈黙//)

**ラングマン博士:** いいですか……私は何が起きるのか確かなことは言えませんが、しかし協力することでもっとスムーズに物事が運べるようになると知っています。つまり最良のシナリオでは、私たちはこのゴタゴタを無かったことにする方法を解明します。そしてたとえそれが上手くいかなかったとしても多分彼らからあなたの家族に伝えてもらう何かしら言葉を頼めるのではないでしょうか。ですが、あなたが私に話してくれないのなら何も私は保証できません。

**カーター博士:** ……私が子どもの頃、父にグランドキャニオンへ連れて行ってもらった。息を呑むほどだった、あれほどオープンでフリーな物を見たことがなかった。今日にいたるまであそこは大好きな旅行先の1つだ。リジーをいつか連れて行ってやりたかった。(//間//)私が考えているのはそういうものだよ。

**ラングマン博士:** なるほど……うーん……前回タイラー博士に対して記憶の奔流をどう経験したのかを説明していましたよね、またあれは発生しましたか？

**カーター博士:** ああ、だが前回ほど大量の情報があるようには感じられず、よって整理するのは簡単だったよ。最初はそれがまた起きているとは気付かなかったが、ある時静かなことに気付いた。喋ろうとしたら何も音が出なかったんだ。パニックになって部屋中を歩き回って、そうしたらただ終わって突然別の頭痛がしたんだ。

**ラングマン博士:** スキャン画像から私たちが集められたものによると、あなたは急速に神経が成長する自発発生的期間を経験しているようで、それが頭痛を引き起こしているものであるように思われます。現在の仮説はこれらインシデントが終了し次第あなたの脳がこれらの記憶を全部同時に形成しているというものです。

**カーター博士:** うん、全部同時に起きるかのように感じる理由を説明している。

**ラングマン博士:** ところで他に何か気になることはありませんでしたか？

**カーター博士:** ……パニックになっていた時深呼吸して落ち着こうとしたが、呼吸をしていないことに気が付いた。肺に空気が入らず、肺が動いていないのに問題なかったんだ。体全体がただ……にぶかった。心臓すら脈打ってなかった。感じられる全ては私自身の思考だった。

**ラングマン博士:** それでもあなたはまだ動き回ることができたのですか？

**カーター博士:** 気を払いだしてみると動いているようには感じられなかった。足を動かせることはできたが意図的な思考を要した。あたかも私がマニュアル操作に切り替わったみたいだった。その時ですら足元の地面やあらゆる実際の動作感覚を私は感じなかった。

**ラングマン博士:** では今の所これで全部だと私は思います。発生するにつれて何かしらの進展と決断を彼らはあなたに知らせるでしょう。

(//ラングマン博士は退室するために立ち上がる。//)

**ラングマン博士:** それにジョセフ、彼らがあなたを治し記憶処理をすることでリジーとまた一緒になれるチャンスはまだあります。

[ログ終了]
[[/div]]
2006/02/26、カーター博士はSCP-5715に分類されました。オリジナルの収容プロトコルは時間サイト-02のデータベース内に保管され、アクセスにはレベル4/5715クリアランスが必要です。

メモ: ラングマン博士にはインタビューの終わりに言った主張をする権限がありません。しかしながらSCP-5715の財団職員に対する協力意思に際立ってポジティブな効果を及ぼしたため、懲戒の行動は執られませんでした。
[[/collapsible]]

**補遺5715-2: SCP-5715-2の発見**
[[collapsible show="+ イベント-5715-07の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
**インタビュアー:** アンドリュー・ヴィッテンブルック博士

**インタビュイー:** SCP-5715

**序:** 2006/04/07、収容室と実験室間の移送中にSCP-5715がの異常能力が発揮されました。後にサイトカフェテリアの机の下に隠れているのを見つけられました。

----

[ログ開始]

**ヴィッテンブルック博士:** それで正確には何が起きたのですか？このイベントは前回同様非常に長かったのですか？

**SCP-5715:** ……いえ、長いという訳では全然なくて……ただ……

(//SCP-5715の声量が低下する。//)

**ヴィッテンブルック博士:** 続けてください。

**SCP-5715:** ……何かを見ました。

**ヴィッテンブルック博士:** どういう意味ですか？

**SCP-5715:** また別のイベントが始まったと気付いた時、私は廊下を見回しました。すると右後方の壁にこんなシミみたいな……それはスノーノイズみたいなものでした。最初は自分の頭が何かおかしくなったと、頭痛の何かしら奇妙な副作用だろうと思いましたが、その時それは動いたのです。

**ヴィッテンブルック博士:** スノーノイズが拡散しだしたのですか？

**SCP-5715:** いえ、壁から現れてきたという感じです。最初はその場に固定されたグリッチだと思いましたが、乗り越えて出てくるにつれて奥行きがあることに気が付きました。それはこんな不定形なスノーノイズの塊でした……しかしまだ平らかに見えました。

**ヴィッテンブルック博士:** そしてこの塊は実際をしたのですか？

**SCP-5715:** それはただその場において奇妙でピクピクした動きで揺らめいていました。どう反応したら良いかわからず、恐ろしすぎて直に見つめられませんでした。ですが動くこともまたできませんでした、注意を惹きたくなかったのです。私とあのものは何時間にも感じられるほどそこにいて、その点からそれが動かないだろうと判断しました。ですので逃げることを考えましたが、するとそれが私に向けて迫りだしたのです。結局サイト内を駆け回ってカフェテリアに来ました。テーブルの1つに身を屈め、それが気付かないことを願いました。数秒後に終わってあなた達が私を見つけたのです。

**ヴィッテンブルック博士:** わかりました。処理せねばならない新情報が本当に沢山ありますね。なにか更に質問ができたら知らせましょう。

[ログ終了]
[[/div]]
ヴィッテンブルック博士は後日SCP-5715に対する一連のCTスキャンとサイトの精神科医との面談を許可しました。SCP-5715が視覚的幻覚に苦しんでいると信じたためです。
[[/collapsible]]
[[collapsible show="+ イベント-5715-15の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
**インタビュアー:** モリー・ラングマン博士

**インタビュイー:** SCP-5715

2006/07/19、SCP-5715はアンジェラ・フィッシャーという名の個人--@@　　@@--サイト職員であると思われます--@@　　@@--がSCP-5715イベント発生直後から消失しているとサイトセキュリティに警告しました。初期調査ではアンジェラ・フィッシャーの財団雇用記録は見つかりませんでした。SCP-5715はこれを知らされて後、インタビュアーにさらに話すことを拒否し、代わりにラングマン博士とインタビューすることを求めました。いくらか検討した後要求は最終的に承認されました。

----

[ログ開始]

**ラングマン博士:** それで……気分はどうですか？今ではより上手に記憶奔流に対処できるとファイルにメモされていましたよ。

**SCP-5715:** ならば、私が正気を失っているとヴィッテンブルックがみなしていることについてあなたは読んだと考えていいですね。

**ラングマン博士:** それとはちょっと違う言葉選びをしていましたが、そうですね、彼の言いたいことはわかっています。

**SCP-5715:** それで？

**ラングマン博士:** それでとは？

**SCP-5715:** 彼が正しいと思いますか？

**ラングマン博士:** ……彼の仮説には賛成しません。表面的には意味を成しますが、しかし証拠はただ支持していません。増加した脳活動が幻覚を体験させているのだと彼は主張しますが、それにも関わらず何らかの理由で時間が止まった時にのみ症状を経験ですって？彼は私の地位にまで来ようとしているかのようです。言うまでもありませんがあなたをスキャンしても何もわかりませんでした。(//間//)しかし、アンジェラ・フィッシャーの状況についてまだ言えることがあります。

**SCP-5715:** ではあなたは本当に彼女を覚えていないのですか？

**ラングマン博士:** 残念ですが、はい。(//間//)彼女について教えてくれませんか？

**SCP-5715:** あまり詳しくは知りません。人型に対して働いていたことは確かですが、ここがサイト-17であることを考えると驚くべきことではないですね。彼女の仕事は私のとかぶらなかったのですが、数年前彼女に割り当てられたものについて私の部下の幾人かに相談しなければならなかったというのを覚えています。それは大した問題ではありませんが、あなたは突然彼女のことを思い出したりはしないようですね。

**ラングマン博士:** ええ、そうですね、多分はい、ですが私が見るにまだ幾つか大事な選択肢をカバーする方法がありますね。第1にヴィッテンブルックが正しくて時間停止が本当にあなたの頭を混乱させているというものです。第2にアンジェラが私たちに対して反ミーム的となってしまったというものですが、どうして彼女の詳細をあなたはまだ覚えていられるのかという重要な質問がこれにはまだ残ることとなります。そして恐らく最も考慮すべき重要な選択肢は、アンジェラは存在したが今やそうではないというものです。

**SCP-5715:** ……局地的CK-クラスイベント中に。

**ラングマン博士:** 調べねばならない可能性です。あなたの記憶が影響を受けなかったと推定すると私たちはあなたが知っているはずのことと実際知っているはずのことの間の相違を見つけることもできるでしょう。

**SCP-5715:** 私の財団業務履歴もチェックすべきでしょう。再構築が本質的に逆因果的ならば、私は疑い始めたのですが、フィッシャーと干渉した人々の歴史に今や差異が非常にありそうです。

**ラングマン博士:** 取り掛かれるようにファイルと他の資料を要求しましょう。

[ログ終了]
[[/div]]
2006/07/19、ラングマン博士はSCP-5715に関連したCK-クラス再構築の可能性に対するイベント公的調査を開始しました。ラングマン博士はプロトコル・カイロス主任であるアナスタサコス博士に幾つかの機器と調査中のSCP-5715収容プロトコルの統制権を要求しました。SCP-5715に実験を行う許可と全資料が承認されましたが、収容プロトコルの統制権はヴィッテンブルック博士の下に留められています。
[[/collapsible]]
[[collapsible show="+ 調査5715-01の公的な発見" hide="ファイルを閉じる"]]
2006/09/03に以下のメッセージがウェザーズサイト-17管理官と同様にアナスタサコス博士へラングマン博士により送信されました。
[[div class="blockquote"]]
**FROM:** モリー・ラングマン
**TO:** ウェザーズサイト管理官; アナスタサコス博士
**SENT:** 2006/09/03
**SUBJECT:** [緊急]CK-クラス再構築イベント確認

----

調査を終え、CK-クラス再構築イベントが生じていたと今なら最高程度の確かさで確認できます。完全な調査報告書は完成時に受け取れますが、しかしながら私の発見物の性質上このメールで要約を送信することを選びます。この情報が上の司令部に可能な限り素早く届くことが必要不可欠であると信じているからです。

SCP-5715に対する初期インタビューでは記録された歴史とSCP-5715の記憶している歴史の間に幾つか相違があることが明らかになりました。記録された歴史と相関関係のない特記すべき例としては、
アンジェラ・フィッシャーという名の財団職員の存在
1996年にSCP-5715の財団雇用開始(記録では1999年です)
逆因果的ループの研究に重点を置いたプロジェクトへのSCP-5715の割り当て(財団によってそのような研究が行われてきましたが、私たちの記録ではSCP-5715がそれに参加したと示すものはありません)
2005/05/10の合衆国大統領ジョージ・W・ブッシュ暗殺
これら相違の大半はインタビュー単独では真実であるか確認できませんが、1998年に辞職した元財団研究員チャンス・ジョンソン博士の正確な個人情報をSCP-5715が知っていることは注目に値するでしょう。SCP-5715によりますとその財団加入時からジョンソン博士は師匠であり友人として振る舞っていたそうです。私たちの記録では2人はけして会ったことがなく、SCP-5715はこの情報にアクセスできなかったことを示しています。

これを越えて、SCP-5715により観察された怪物が実在する定量的証拠を私たちは見つけられました。アナスタサコス博士に提供されたタキオン測定器を用い、私たちはサイト-17全体に検出器配列を広げました。SCP-5715は最後のイベント中これら実体のいた場所をメモしました。この情報はタキオン検出器配列と重なりました。怪物と空間的に近接したタキオン測定器が平均の最低10倍のタキオン濃度を検出しているとわかりました。

しかしながら、CK-クラスイベントを支持する最重要発見済証拠は時間サイト-01に保管されたファイルから得られました。SCP-5715版の歴史に沿うファイルを見つけるためにサイトの目録にアクセスすることが求められました。SCP-5715が以前プロジェクト・カイロスのメンバーであったため、その業務に関するファイルが時間サイト-01にきっと保管されていたはずでした。迅速な検索によりSCP-5715の主張を裏付けるこれらの因果隔絶記録が発見されました。さらなる調査により私たちはまたアンジェラ・フィッシャーの実在の証拠を特定できました。歴史改変能力を持つ人型実体に対処するためのセミナーのビデオはRCT-Δtにとって時間サイト-01に格納するに十分重要であるとみなせるでしょう。アンジェラ・フィッシャーはこのセミナーの司会でありビデオ全編に渡って見られます。

SCP-5715に観察された実体が現実に存在するのみならず、私たちの標準現実監視装置ではこれまで検出できない手段を通じて現実改変可能であるということが明らかになりました。これら怪物は私たちが気付いているだけで既に1つのCKイベントを引き起こしており、過去には100以上ものそれをきっと起こしていたでしょう。この状況ではO5司令部とRCT-Δtに適切な収容プロトコル策定の即時対応が必要とされています。
[[/div]]

[[div class="scp-image-block block-center" style="width:60%;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-64-2i5d/AngelaFisher.jpg style="width:80%;" link=#]]
[[div class="scp-image-caption" style="width:60%;"]]
2002年のセミナーで司会をするアンジェラ・フィッシャー(左)
[[/div]]
[[/div]]

2006/09/08にSCP-5715は公式にSCP-5715-1に再分類され、SCP-5715-1に観察された実体のためにSCP-5715-2という指定が作成されました。そしてラングマン博士はSCP-5715-1収容チームの常任メンバーとなりました。
[[/collapsible]]

**補遺5715-3: 収容プロトコル更新**

SCP-5715-2の現実改変能力に示される脅威に対応し、効果的な収容方法を決める一連の議論が行われました。SCP-5715-2全実例の無力化[[footnote]]効果的な終了方法の欠如ゆえに不可能であるとみなされています[[/footnote]]からXACTS機器の広範な埋設[[footnote]][[[scp-2000|削除済み]]]のために否認されました[[/footnote]]まで幅広い提案がなされました。2006/09/24に時間サイト-02の素案がRCT-Δtに提出され、即座に実行に移されました。時間サイト-02は時間の遅れと操作技術を利用して2006/10/15に運用開始されると思われます。

[[collapsible show="+ レベル5/5715クリアランスが要求されます" hide="アクセス承認"]]

[[div class="blockquote"]]

= [[size 150%]]**プロトコル・ヴェリタス**[[/size]]
----
プロトコル・ヴェリタスはSCP-5715-2により起こされたあらゆる改変を同定する最良の手法であると共にSCP-5715イベントを確認する主な方法として動作します。時間サイト-02に格納された至近の入手可能なバックアップと現在のデータベースの比較を通じてこれは達成されます。これらのバージョン間のあらゆる原因不明の差異はCK-クラス5715型再構築イベント宣言をもたらします。

SCP-5715イベントの確認後、プロトコル・ヴェリタスはスキャンを継続して全ての新しく、改変され、消去されたSCPファイルを発見するためにデータベースの2バージョンを比較します。新規ファイルには変更やさらなる対処は不要です。変更されたファイルはレビューされ可能な限りより正確かつ関連データを多く含むように編集されます。消去されたファイルについてはレベル5/5715職員またはO5司令部によるレビューを受け、高い優先度が疑われる場合には、収容再確立の実行可能性を判定されます。アノマリーが未だ存在する場合には、収容の努力が可及的速やかに再開され、新しい歴史経過に合致するように回収記録が更新されます。存在しないとわかったSCPについてはデータベースに変更を加えずそのままとします。
[[/div]]
[[/collapsible]]

**補遺5715-4: SCP-5715-1の個人記録**

新しい収容プロトコルの開発後にSCP-5715-2からより多くの情報を収集することが不可欠であるとみなされました。この目的のため通常のインタビューに参加することに加えて、SCP-5715-1はその経験とSCP-5715イベントの記憶を記録するよう任務を与えられました。以下はSCP-5715-1の日誌からの一連の抜粋とSCP-5715-2の性質またはSCP-5715-1の精神的健康に関連するとみなされたインタビューです。
[[collapsible show="+ 日誌エントリにアクセス、セクション1: 2006/10/02～2006/11/15" hide="エントリを閉じる"]]
[[div class="blockquote"]]
2006/10/02

だからSCP-5715イベントについて日誌をつけろと公式に任務を与えられたばかりだ。本当に日誌をつける人間じゃなかった、フィルタリングされていない思考を紙に書くのはいつも奇妙に感じるが、しかしただ座って何もしないよりはマシだ。SCP-5715-2を研究することが正常に私を戻してくれる鍵であると誰が知ろうか。解明するにはただ時が止まる時を待たねばならないのだろうな。

- ジョセフ・カーター
[[/div]]

[[div class="blockquote"]]
2006/10/06

幸運にもそこまで長く待ちはしなさそうだ。毎回のイベント後に頭痛はまだするが、詳細をより良く思い出せるようになってきたと思う。事後に自分だけが思考と行動を覚えているという奇妙な感覚は実のところ変わってはいないが、慣れだしてきたとは実際思う。なんにせよこれは私が経験してきた26回目のSCP-5715イベントだ。実に短く感じられた、一番正確に見積もって約10分ぐらいだろうか、だが継続期間は普通全てが終わってしまえば最も意味を成し難いものだ。

SCP-5715-2(多分もっとマシな名前を考えるべきだ)の3実例に遭遇した。最初のはただ部分的に地面から出ていただけなのでよく見えなかったが、ただそこに座っていたように見えた。2番目のはなんとかチラと見ることができただけだった、誰もどんな理由がわからないが西に向けて私を追い越して駆けていったからだ。もっと見つけられることを願って庭の1つに向かうことにしたら、その時3番目に遭遇した。まさに鳥の隣の空に浮かんでいた。その鳥は時間が動きだした時には消えていた。

重大事実:
実例はその気になれば物理的障害や重力すら無視して空間を自由に動けるようだ。
私にわかる範囲ではイベントが終了する時に物理的に近くにあるものにだけ影響を与えられるようだ。

- ジョセフ・カーター
[[/div]]

[[div class="blockquote"]]
2006/11/15

イベント間の不規則な間隔が私を弄び始めた。休止時間がどれほどあるのか予測する方法があるのかどうか、だが現状ではいつ時間の辺獄に投げ出されるのかがわからないことにいらいらする。同じ日に2つのイベントが発生する数通りの場合が存在するし、ある特にひどい48時間では3回発生した。だがしかし、前回のイベントからもう約3週間経ったから何かしら悪いことになっているのじゃないかと考える。いつ発生するのだろうかと考えるのをやめられないし、残念ながらそれがもう全然起きないのじゃないかとも考え出してしまった。

イベント事態は全くもってつまらないし短い。全期間で1つの-2に遭遇しただけだし、それは現在は存在しない岩にぶら下がっていただけだった。こいつらが何を成したいのかが本当にわからない。最初はあいつらが邪悪じゃないかと疑ったが、鳥と岩を消し去るのを見た後私はあいつらに動機なんてものは全然ないんじゃないかと考えた、そうでなければあいつらのすることは全部ランダムなんじゃないか、と。ここで何かを見落としていることを本当に願う。全然意味もなく現実改変する実体群というアイデアは面白いものではない。

- ジョセフ・カーター
[[/div]]
[[/collapsible]]

[[collapsible show="+ イベント-5715-32の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
**インタビュアー:** モリー・ラングマン博士

**インタビュイー:** SCP-5715-1

**序:** 以下はイベント-5715-32の後2006/12/03に標準プロトコルの一部として行われたインタビューからの抜粋です。完全な転写は時間サイト-02のデータベースから得られます。

----

[ログ開始]

**ラングマン博士:** OK、それで「ダッシュ2」実体についてはどうですか？今回は何か新しいことがわかりましたか？

**SCP-5715-1:** 1体に会うのにほとんど2ヶ月掛かったことを知っていますか？

**ラングマン博士:** ええ、それが多分ヴィッテンブルックがあなたを狂っていると言った理由の一つでしょうし。

**SCP-5715-1:** まあ私にとってもう意味は無いのですが。何故今や毎回最低1体に遭遇するのでしょうか？

**ラングマン博士:** 何を言いたいのですか？

**SCP-5715-1:** 私がどうにかしてこれらのものを創造しているのかどうか、あるいは私にただ惹きつけられているのかどうかわかりませんが、どちらにせよ私の責任です。今では私はアンジェラ・フィッシャーのような人々が去った理由なのです。つまり、もし彼らが人々を消し続けてしまったら？もし彼らがリ--@@　　@@--

**ラングマン博士:** その辺りで止めましょう。彼らはそうしていません。

**SCP-5715-1:** もし彼らがそうしていたとしてもあなたが私に教えてくれそうにはありません。

**ラングマン博士:** 彼女は今、9歳でしたっけ？

**SCP-5715-1:** ええ、何故です？

**ラングマン博士:** そのような情報を不要と財団が考えている限り、新型大容量空想的略式隔絶データベースに確実かつ強固に封印しておく理由はありません。ですので彼女が本当に亡くなった場合、私がそれを知る方法はありません。

**SCP-5715-1:** 私は……ありがとうございます。

**ラングマン博士:** なんのことですか？

**SCP-5715-1:** 財団が保持するであろうまさにその類いの情報が私を幸福かつ従順にできるものであると私たちの双方が知っています。ですが、希望を持たせてくれてありがとうございます。

**ラングマン博士:** ……ご存知でしょうが、それが何なのか知るためにあなたの状況を本当に直視し始めるべきです。

**SCP-5715-1:** そしてそれが何になるというのでしょうか？

**ラングマン博士:** あなたの前に現れる遥か以前から、あなたに現行犯逮捕されるまでは無罪放免で逃げられていたこれらのものたちが現実を既に弄んでいるとした方が妥当でしょう。あなたがいなければ、アンジェラ・フィッシャーのような人々はここにかつて存在したことすら覚えている人が1人もなく亡くなったことでしょう。ですが、あなたのお陰で、私たちは誰も再びそのように忘れられないように確かにするために働けるのです。ですので実際の感謝はあなたのものであるべきなのです。

[ログ終了]
[[/div]]
[[/collapsible]]

[[collapsible show="+ ジャーナルエントリーセクション2: 2006/12/04～2007/01/05にアクセス" hide="エントリーを閉じる"]]

[[div class="blockquote"]]
2006/12/04

弛んでいたことに今気付いた。4月からこれらのものたちについて知っていたが、私の収集可能な唯一本物の情報は彼らが現実をファックしているというものだ。動機もそれどころか彼らが一体全体何なのかすら私には全然わからないのだ。

私の只今の主要優先事項は何故彼らの数量が増大しているのかを理解することだ。TFMSの集めたデータのいくらかにアクセスさせるよう求めた。今までに基礎的な情報をパターンをある程度認識できるほど、そして幾つかの仮説を打ち消し始められるほど十分集められていることを願う。集めたデータの多くを私に与えてくれるか疑わしいが、現時点においては何でも受け入れてみよう、ただどこかしらから始める必要があるのだ。

- ジョセフ・カーター
[[/div]]

[[div class="blockquote"]]
2006/12/21

TFMSデータ要求の決裁を未だ待っているが、驚くようなことではない。機密情報にSCPを取り組ませるだなんて標準プロトコルはない、たとえそのSCPがその特定の情報を収集するために彼らが使用している機器のプロトタイプの設計を手伝っていたのだとしても。もしモリーが私の側に立って介在してくれないならば私の主体性と私の異常能力を無力化に役立つ能力が相当減少するという確信がある。

その一面における進捗のなさがあるけれども、書き記す必要のある何事かが実際発生した。ある特定の-2実例1体を沢山の時間を費やして観察することは普通しないが、できる限り多くの発見をしようとし、そして彼らがなにがしかの近くにいることに気付いたならばすぐに注意を払わないようにする。だがしかし、前回のエピソード中私はできる限りの時間を1体の-2に費やすことと決め、何でもいいので新しい行動を感知できるように、多分私が見落としていた何かを見つけるために、ただ見ていた。

-2に極めて素早く駆け寄った。それは廊下にホバリングしていたが、どんな点でも他のそれから抜きん出た点は本当にそれにはなかった。それについて回りだし、ずっと目で追い、そしてスノーノイズも注視しだした。当初は実質的に気付き得ないそれだったが、より長く注視するほどにスノーノイズはより治まりだし、混沌は遅くなり、まとまりのある見た目となり、より……現実的となった。

しかしながら、スノーノイズが治まっていく間実際の実体はより混沌とした。不自然な拍子で膨張・収縮してその形は急速に変化し、予測不能な動きでピクピクと動いた。私の凝視に対抗して徹底的に抗い苦しむ動物のように見えた。どうしてこの全てを知ったのかは知らないが、それは止めて、見ないで、私の知覚から解放して欲しがっていた。見るのが長くなるほどにそれはより痛みを感じ、私はそれをより理解し話を聞くことができた。私はある種の境界線に近付いていた、そしてそれを越えた際に何が起きるのかはわからなかった。恐怖故に最終的に目を逸らした。

その叫びが未だ聞こえる。

- ジョセフ・カーター
[[/div]]

[[div class="blockquote"]]
2007/01/05

先週TFMSからデータを受け取り、その時からずっとそれに取り組んでいる。それと次のイベントがいつ発生するのかという思索の漠然とした恐怖の間で最近あまりよく眠れていない。運の良いことに眠れぬ夜が報われたと言える。タキオン測定器が地球上に散布されていたため(それにどうやら幾つかは月の上にすらある)、私たちは-2実例の一般的な動きをイベント間のタキオン濃度を比較することで追跡できる。

もし私が何らかの方法でこれらのものたちを創造しているならば、時が経つにつれて私から遠ざかっていき空間に拡散するだろう。しかし、逆を見た。これらのものたちは私に向けて集まってきたのだ、ゆっくりと深宇宙から近付いてくるのだ。その響きが恐ろしいほど、最終的に彼らについて確かなことを知れて実際はなぜだか安心できるのだが。

辻褄の合う理論は、-2は私より長く側にいて、おそらく宇宙を漂い極めて短時間に座礁したのであり、完全にその一部というわけですらない世界をめちゃくちゃにしている、というものだ。そして私が表れて時間の辺獄にて時を共有するようになった。突然彼らは新しい住人に会いたくなったのだ。どうやって彼らが私を知覚したのかはわからないが、非時間的なスノーノイズな存在ですら明らかに好奇心には免疫がないのだった。

これらのものたちを理解できそうだ、そうであるべきなのだ。彼らが非物理的であると私たちは既に知っている、そして今やただの心無い抜け殻ではないとも知っている。私が底にいる時にしているように彼らも動作していると推測するのはとても安全であるように感じる。ピュアな思考と意識があるだけなのだ。最も大きな違いは、彼らが恐らく最終的に戻る肉体を持たないことなのだ。

まだその地獄にどうやってふんづまったのかというのが残っている。もしそれを理解できれば、どうやってそのように存在できるのかを理解できれば、私を解放する方法も理解できる。終には家に帰してもらえる、監視されずに外に出れる、--小さな娘に、多分まだ--

疲れた。寝なくては。いくらか休憩すればもっとマシに考えられるだろう。

- ジョセフ・カーター
[[/div]]

[[/collapsible]]

[[collapsible show="+ イベント-5715-43の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
**インタビュアー:** モリー・ラングマン博士

**インタビュイー:** SCP-5715-1

**序:** 2007/01/09のSCP-5715イベントの後SCP-5715-1は緊張性昏迷状態で発見されました。続く23日間を回復に費やしました。2007/02/01に何が起きたのかを判断するためにインタビューを受けました。

----

[ログ開始]

**ラングマン博士:** 大丈夫そうで嬉しいですね。

**SCP-5715-1:** あなたにしてはとても砕け過ぎでは？

**ラングマン博士:** どういう意味ですか？

**SCP-5715-1:** SCPを心配していることです。プロらしくありません。

**ラングマン博士:** ええ、あなたはSCPかもしれませんが、しかし私の友達でもあるのです。それにあなたは私たちと一緒に働いたことのある最初のアノマリーというわけではありませんしね。

**SCP-5715-1:** アノマリー……その用語が如何に屈辱的であるのか気付いていなかったというのはご存知ですよね。ある人の存在状態が普通ではなくあたかも間違いであるとみなされていることを暗示しています。

**ラングマン博士:** 私がそういうつもりではなかったというのもあなたはわかるでしょう。

**SCP-5715-1:** (//沈黙//)

**ラングマン博士:** ジョセフ、カモン。

**SCP-5715-1:** (//沈黙//)

**ラングマン博士:** いいでしょう。少なくとも何が起きたのかは伝えられるでしょう？

**SCP-5715-1:** ……私の日誌エントリは読みましたか？

**ラングマン博士:** もちろんです、仕事の一部です。

**SCP-5715-1:** では、日誌にて記述したように私は「ダッシュ2」を理解しかけていると思います。何もかもをカチッとハメ、私を最後に自由にできる最後の詳細1つをただ見落としているかのような感じがします。唯一の問題はパズルの最後の1ピースを見つける方法がわからないのです。

**ラングマン博士:** ……しかしあなたは最終的に何かしら考えつくだろうと思いますよ。

**SCP-5715-1:** ええ、絶望のあまり試してみようとする馬鹿げたアイデアですが。

**ラングマン博士:** 何をしたのですか？

**SCP-5715-1:** 私と「ダッシュ2」はお互いの意識にアクセスできることに気付きました。あるいは少なくとも中を覗き込む分には止めるものがないということに。そのようにして彼らは私を近くできていました、そしてそのようにして長すぎるほどただ見つめることで痛めつけることが可能でした。物理的にはお互いに影響を与えられません、なぜなら「ダッシュ2」にとって物理は何の意味もないからです。しかし私たちはお互いの思考に干渉できるのです。

**ラングマン博士:** ではなんですか、あなたたちは全員テレパシーでまさにつながっているのですか？

**SCP-5715-1:** 正確には違います。心を家と考えるならばテレパスは通常努力をして効率的に破壊して侵入しますが、しかしイベント中は全てのドアに鍵が掛かっておらず中に歩いていけばそれだけで済むかのようなのです。

**ラングマン博士:** ではこの新事実に対してあなたは正確には何をしたのですか？

**SCP-5715-1:** 中を歩きました。あれらのものたちの中の1つを再び叫び始めるまで見つめました、このときは目を逸らさずに。前回恐れた境界線を越えました。

**ラングマン博士:** 何を見ましたか？

**SCP-5715-1:** ほとんど理解できませんでした。人間の心には適合しないイメージと概念のコンビネーションでした。私たちにとって単純なものごとすら誤って見えるほど大変異質な世界の記憶でした。私たちの宇宙には存在しない概念です。しかしその全カオスの間に隠されていたものは私の認識できる感情でした。あまりにも大きい恐怖、不安、そして渇望です。おわかりでしょうが、彼らはかつて正常な生命を生きていました、あるいは少なくとも今の彼らがそうである無限小存在よりは正常でした。

**ラングマン博士:** 彼らに何が起きたのですか？

**SCP-5715-1:** あるものが来ました、あるいは何物でもないものが来たのでしょうか？それを指す言葉を持ちません。私にわかるのはソレが来て彼らは逃げねばならなかったということです。最終的に彼らにはどこか他の場所に逃げて隠れる他に選択肢はなくなりました。彼らは戸惑いましたがここの法則を理解していませんでした。彼らはついには時間の奥深くに自身を隠れ潜ませ、そして今どん詰まっています。

**ラングマン博士:** なんでも良いのでこれにはどの程度確信がありますか？

**SCP-5715-1:** 基礎的なレベルで私はそれを感じましたので。単なる幻覚やマインドトリックではなかったです。彼らの渇望を感じました。かつて生きていた生命の上辺を絶望的に欲しています。

**ラングマン博士:** 彼らの逆因果的能力はどうですか？歴史を玩ぶ方法と理由をそれは何も説明していませんよ。

**SCP-5715-1:** 彼らは時間と撚り合わさっているのです。彼らは理論上はそれを変更できますがしかし適切だと思っています。彼らが私たちの現実を調和の失われたゴミにしない唯一の理由はそうなって欲しくないからです。彼らのなす選択には理由があります。つらいトライ＆エラーです。その全ては存在を1つの方向に向かせるためなのです。彼らが物理的世界にしがみつくには何らかのものが必要でした。彼らが現れるのを手助けできるより現実的ものが。それが私をどうしたかわかりますか？

**ラングマン博士:** (//沈黙//)

**SCP-5715-1:** (//声高に//)私はただのクソッタレなロープだ！もし私が自分を引っ張り上げようとしようものならあいつらも一緒に出てきちまうから、自分を治す方法を見つけても問題はなかったんだ。私が再び正常になる……

(//この時点までにインタビューを監視していたエージェント・ガーランドはSCP-5715-1の攻撃的振る舞いがラングマン博士を脅かしうるものであると見做し、インタビューを終了し、SCP-5715-1を鎮静し、収容室に戻すために警備を呼び寄せる。//)

**SCP-5715-1:** ……時間そのものを滅茶苦茶にすれば、私は再び正常になれる。私は永遠にSCPなんだ、檻の中で一生を生き、そして娘にさよならと言う機会すら得られずに。彼女よりもこの畜生仕事に何年も心砕いて働いてきて、そんで今となっては自分のミスすら治せ--@@　　@@--

(//セキュリティ・エージェントが入室しSCP-5715-1の鎮静に成功して部屋から排除する。//)

**ラングマン博士:** (//囁き声で//)ごめんなさい。

[ログ終了]
[[/div]]
このインタビューに続いてSCP-5715-2の起源を判断するためにSCP-5715-1の助力を正当化する必要はないほど十分なSCP-5715-2の情報が集められていると判断されました。従って2007/02/02に現在のバージョンの収容プロトコルが制定されました。
[[/collapsible]]

**補遺5715-5: さらなる進展**

[[collapsible show="+ インタビュー記録-5715-47" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
**インタビュアー:** モリー・ラングマン博士

**インタビュイー:** SCP-5715-1

**序:** 2007/07/15にSCP-5715-1は「現在の収容プロトコルに必要な変更」としてインタビューの実施を要求しました。

----

[ログ開始]

**ラングマン博士:** インタビューへの参加に同意してからしばらくぶりですね、個人的に求めてきたものとしては更にそうですね。

**SCP-5715-1:** 物事を考えるのに時間が必要でした。

**ラングマン博士:** もちろんそうでしょう。今はかなり元気そうですね。それで、正確には何について話す必要があるのですか？

**SCP-5715-1:** ……あなたは私を記憶処理する必要があります。

**ラングマン博士:** すみません、今なんて？

**SCP-5715-1:** SCPになる前までの私の記憶を消し去る必要が財団にはあります。

**ラングマン博士:** いやぁ……何故あなたはそのようにして欲しいのですか？

**SCP-5715-1:** 最近わかりましたが、「ダッシュ2」の件みたいに、私はイベント中は物質を透過できます。物理的障害があなたがまさに考えたようにそういう意味となってしまったのです。私を以前のように抑えている惟一のものは自身の潜在意識的拘束なのでした。どんな収容室に私を入れようとただ歩いて出て行けたのです。

**ラングマン博士:** 何故これを私に伝えているのですか？もしあなたが去っていたのならば、私たちは気付かなかったでしょうに。他の「ダッシュ2」による死傷者と同じように記載されていたことでしょうに。

**SCP-5715-1:** 財団への最後の奉公とでも思ってください。

**ラングマン博士:** それが出鱈目だと私たちの両方が知っていますよね、ジョセフ。もし出ていって全人生を消し去るとするならば、最低でも私に理由を教えるのが作法というものでしょうに。

**SCP-5715-1:** ここからただ歩いて出ていくのが実に簡単であるというのは正しいです。たとえあなたたちが最終的に私を見つけても、私はまた次のイベントの間にただ去れますしね。彼らが私を最終的に封じ込める実にクリエイティブな方法を見出すであろうと私は確信していますが、しかし私をここに留める最も簡単な方法は退去する動機を取り上げるというものです。

**ラングマン博士:** エリザベス。

**SCP-5715-1:** 彼女に会いに行こうとするまで実に長いこと我慢してきました。彼女よりも仕事に心砕いたことに対してどれほど申し訳なく思っているかを彼女に伝えたいのです。さよならと言う機会すら得られずにこんなにも突然彼女を置き去りにしたことに謝りたいのです。さもなくばせめて最後に1度愛していると伝える機会を。ですので私が収容違反する脅威は実に現実的なのです。ですが、本当は、彼女に会いに行って彼女がそこにいなかったらと思うと恐ろしいのです。

**ラングマン博士:** 彼女を完全に忘れるより他にないと？本当に耐えられるのですか？

**SCP-5715-1:** モリー、長いことこれを考えるのに使ったんです。軽い決断ではないし、声に出すだけで十分辛い時間なんです。でもしなくてはなりません。なぜなら彼女が死んだと怯えて残りの人生を過ごしたくないからです。

**ラングマン博士:** わ……わかりました。あなたの要求に上役たちは問題を感じないと思いますので、数日以内のある時にサイトの医療棟に連れて行かれて記憶処理治療を受けられるでしょう。

(//ラングマン博士は立ち上がって退室しようとするがドアの前で立ち止まる。//)

**ラングマン博士:** さよなら、ジョセフ。

**SCP-5715-1:** さよなら、モリー。

[ログ終了]
[[/div]]
倫理委員会命令17839「人型アノマリーの記憶処理について」に従い、SCP-5715-1の要求は承認されました。完全記憶処理治療が2007/07/17に提供されます。
[[/collapsible]]