[[div class="blockquote" style="text-align: center; border-radius: 10px; margin: 10px"]]
{{記事を楽しんでいただけましたか？}}
{{__yes__ /__no__}}
[[/div]]
これは公式サイトに私が初めて投稿したものです。完璧からは程遠いとわかってはいますが、あなたが楽しんだことを望みます。
ですのでええ、これは6kコンテストの1ヶ月前に考えついたアイデアです。SCPのコンセプトは何回も変化しましたが、最終的には、執筆を楽しめました。より大きな物語があると思いますが、仕上げるには時間が足りなかったので最終的に取り除かれました。このエントリが想定より人気になれば完成させるかもしれませんが、疑わしいですね。
IRCで批評してくださった[[*user Dr Jekill]], [[*user fairydoctor]], [[*user Dr Lerche]], [[*user Ethagon]]と他の人たちに感謝します。もし私があなたを忘れているなら教えてください。
そしてもちろんここまで読んでくださって読者さんにも感謝しています。
**Edit:** __大変__ありがとうございました。親切な[[*user ZG1906]]さんが私の酷い書きぶりを訂正し、この記事をずっとよくしてくれました。彼抜きではこのアイでは多分消え去っていたことでしょう。
----
**__希望するスロット:__**
----
__6111__
__6222__
__6333__
__6444__
__6555__
など
----
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6111|SCP-6111 - Memoria]]]
**リビジョン:** 74
**著者:** [[*user Felixou]]
**作成年:** 2021
**最終更新日:** 2022/8/31
**Rate:** 81
**タグ:** 6000 _cc _licensebox co-authored deepwell-catalog doctor-cimmerian document ethics-committee extradimensional location safe scp teleportation
[[/div]]
[[collapsible show="+ ライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-75-kati SCP-6111 Memoriathumbnail]

**ソース:** https://scp-wiki.wikidot.com/scp-6111
**ライセンス:** CC BY 2.0

**タイトル:** Memoriathumbnail.jpg
**著作権者:** [[*user Felixou]]
**公開年:** 2022
**補足:**
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-76-8ewc SCP-6111 Home]

**ソース:** https://search.creativecommons.org/photos/945677fb-4273-4721-976a-3f2da794f79Big2
**ライセンス:** CC BY 2.0

**タイトル:** Forest
**著作権者:** CECAR - Climate and Ecosystems Change Adaptation R
**公開年:** 2022
**補足:**
[[/div]]
[[/collapsible]]