[[div class="blockquote" style="text-align: center;"]]
[[a href="https://www.youtube.com/watch?v=k2vZP4nSXr4"]]
Say something new
I have nothing left
I can't face the dark without you
There's nothing left to lose
The fighting never ends
I can't face the dark without you
[[/a]]
[[/div]]
[[div class="blockquote" style="text-align: center;"]]
[[a href="https://www.youtube.com/watch?v=qWR0Tm_OXm0"]]
The story's undone
Unraveled at the seams
Don't wake me up
Death is misleading
And when I fall asleep, Sleep with a ghost
[[/a]]
[[/div]]
読んでくれてありがとー！

これは[[[hurt|前のTale]]]に対するローザからの返歌だよ。これもまた書いてて面白かったね。でもこれで事件にケリをつけてしまったね。まあ、ある種の、エンディングの一種だね、私が思うにはね。

迂遠な言い回しになるけどね。私は素晴らしい批評家たちに感謝することを愛好しているよ。[[*user HarryBlank]], [[*user Hexick]], [[*user chiifu]], VoidLady, [[*user Marcelles_Raynes]]たちにね。

なんにせよ、うんたらかんたら、どっちの歌にすべきか決めかねたからどっちも置いちゃった。どちらでもいいかな。私は実際これを執筆して、批評をもらって、20時間以内に投稿したよ。ボン！新記録で多分唯一の記録でしょうw

読者の皆がこのTaleを楽しんで読んでくれることを願うよ！みんな大好き！良い一日を！
----
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/without-you|Without You]]]
**リビジョン:** 5
**著者:** [[*user KaraKatt]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**タグ:** tale
**査読協力:** [[*user Witherite]]
[[/div]]