[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1500|SCP-1500]]]
**リビジョン:** 7
**著者:** [[*user boatOB]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 66
**タグ:** en keter scp テレパシー 人間型 植物 精神影響 自律 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1501|SCP-1501]]]
**リビジョン:** 11
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/9/19
**Rate:** 9
**タグ:** en euclid scp マナによる慈善財団 人間型 刻印 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1502|SCP-1502]]]
**リビジョン:** 7
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** -2
**タグ:** en euclid scp 人間型 医療 瞬間移動 知性 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1503|SCP-1503]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 人間型 刻印 地質 場所 岩石 知性 移動 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1504|SCP-1504]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 58
**タグ:** en keter scp ミーム メタ 人間型 未収容 生命 知性 破壊不可能 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1505|SCP-1505]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en keter scp イベント-注目記事 パラドックス ループ 動物 時間 空棲 自己複製 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1506|SCP-1506]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en keter scp イベント-注目記事 クモ 動物 天候 捕食 未収容 移動 空棲 重力 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1508|SCP-1508]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en neutralized scp ワンダーテインメント博士 変身 外部エントロピー 玩具 自動装置 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1509|SCP-1509]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 人間型 外部エントロピー 昆虫 武器 注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1510|SCP-1510]]]
**リビジョン:** 9
**著者:** [[*user sinema]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp 精神影響 衣類 記憶影響 軍事 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1511|SCP-1511]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp イベント-注目記事 像 多面体 異次元 移動 結晶 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1512|SCP-1512]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en keter scp 数学 有機体 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1513|SCP-1513]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 動物 植物 生命 移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1514|SCP-1514]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en k-クラスシナリオ keter scp 地球外 容器 武器 生物学 異常事件課 衛星 軍事 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1515|SCP-1515]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/5/25
**Rate:** 3
**タグ:** en euclid scp ネズミ 共著 動物 生命 生殖 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1516|SCP-1516]]]
**リビジョン:** 4
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 人間型 外部エントロピー 知性 自我 言語 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1517|SCP-1517]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp シュガーコム製菓 変容 昆虫 生命 空棲 肉食 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1518|SCP-1518]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en k-クラスシナリオ keter scp 変容 外部エントロピー 岩石 彫刻 液体 空棲 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1519|SCP-1519]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 人工 生物学 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1520|SCP-1520]]]
**リビジョン:** 8
**著者:** [[*user R-mass]]
**作成年:** 2014
**最終更新日:** 2021/9/19
**Rate:** 10
**タグ:** en safe scp 人間型 宗教 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1521|SCP-1521]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 人間型 場所 宗教 建造物 感覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1522|SCP-1522]]]
**リビジョン:** 8
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 38
**タグ:** en neutralized scp パングロス 世界オカルト連合 乗り物 水棲 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1523|SCP-1523]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** en safe scp 人工 炎 知性 第五教会 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1524|SCP-1524]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 乗り物 人間型 寄生 生命 種族 聴覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1525|SCP-1525]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 時計 精神影響 装飾品
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1526|SCP-1526]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 交換 人間型 念力 未収容 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1527|SCP-1527]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en keter scp テレパシー ループ 建造物 敵対的 楽器 異次元 節足動物 精神影響 自律 蛇の手 都市 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1528|SCP-1528]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en safe scp 人工 共著 液体 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1529|SCP-1529]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 人間型 未収容 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1530|SCP-1530]]]
**リビジョン:** 12
**著者:** [[*user Red_Selppa]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 24
**タグ:** en euclid pitch-haven scp イヌ ネコ 人間型 動物 建造物 生物学 知性 翠の王 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1531|SCP-1531]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp イベント-注目記事 刻印 強制力 楽器 知識 精神影響 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1532|SCP-1532]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 人間型 外部エントロピー 文書 未収容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1533|SCP-1533]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 人間型 群れ 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1534|SCP-1534]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/4/6
**Rate:** 15
**タグ:** en keter scp 人間型 共著 変容 宗教 敵対的 注目記事 生命 知性 第五教会 自我 貨幣 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1535|SCP-1535]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** en safe scp ガラス 容器 歴史 知識 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1536|SCP-1536]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 変身 擬態 有機体 自己修復 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1537|SCP-1537]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** -2
**タグ:** en keter scp ミーム 不定形 世界オカルト連合 変容 外部エントロピー 放射性 知識 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1538|SCP-1538]]]
**リビジョン:** 8
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2022/3/7
**Rate:** 9
**タグ:** en euclid scp 地質 場所 文書 機械 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1539|SCP-1539]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/9/19
**Rate:** 13
**タグ:** en safe scp ミーム 場所 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1540|SCP-1540]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 人間型 変身 生命 知性 知識 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1541|SCP-1541]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en euclid scp 地球外 宗教 知性 自我 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1542|SCP-1542]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en euclid scp 人間型 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1543|SCP-1543]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 人間型 異次元 通信 都市 非実体 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1544|SCP-1544]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp ワンダーテインメント博士 共著 生物学 聴覚 自我 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1545|SCP-1545]]]
**リビジョン:** 14
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 48
**タグ:** en safe scp 精神影響 芸能 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1546|SCP-1546]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** alexylva大学 en safe scp 精神影響 精神感応 衣類 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1547|SCP-1547]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2022/7/10
**Rate:** 2
**タグ:** en keter scp 人間型 儀式 幻覚 強制力 改稿 生物学 瞬間移動 自我 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1548|SCP-1548]]]
**リビジョン:** 16
**著者:** [[*user Hasuma_S]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en keter pattern-screamer scp カオス・インサージェンシー 世界オカルト連合 共著 地球外 太陽 放射性 未収容 松明の子供達 異次元 第二ハイトス教会 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1549|SCP-1549]]]
**リビジョン:** 3
**著者:** [[*user Monidrake]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** aiad en safe scp オンライン コンピュータ ポータル 共著 建造物 異次元 芸術 触覚 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1550|SCP-1550]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp ワンダーテインメント博士 動物 生命 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1551|SCP-1551]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/9/19
**Rate:** 6
**タグ:** en euclid kindness scp ループ 建造物 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1552|SCP-1552]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/9/19
**Rate:** 7
**タグ:** en safe scp イヌ 伝染性 動物 生命 眼 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1553|SCP-1553]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp イベント-注目記事 ワンダーテインメント博士 影 玩具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1554|SCP-1554]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 彫刻 文書 自律 語り 重力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1555|SCP-1555]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en euclid scp ネズミ 地質 場所 変身 外部エントロピー 構造 武器 注目の翻訳記事 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1556|SCP-1556]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp ウマ 動物 未収容 気体 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1557|SCP-1557]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/9/21
**Rate:** 5
**タグ:** en safe scp ポータル 動物 宗教 文字入り 構造 温度 球体 異次元 知性 空棲 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1558|SCP-1558]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp コンピュータ テレパシー 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1559|SCP-1559]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 16
**タグ:** en euclid scp 宗教 強制力 感覚 改稿 文書 歴史 知性 知識 精神影響 精神感応 聴覚 自我 視覚 言語 認識災害 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1560|SCP-1560]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** -2
**タグ:** en euclid scp 動物 捕食 未収容 生命 異次元 種族 空棲 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1561|SCP-1561]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 45
**タグ:** en esoteric-class scp メタ 情報災害 精神影響 装飾品 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1562|SCP-1562]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 93
**タグ:** en safe scp ポータル ループ 構造 玩具 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1563|SCP-1563]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2022/3/30
**Rate:** 4
**タグ:** en euclid scp 捕食 文字入り 生物学 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1564|SCP-1564]]]
**リビジョン:** 11
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 13
**タグ:** are-we-cool-yet daevite en euclid scp ぜんまい仕掛け テレパシー ワンダーテインメント博士 世界オカルト連合 人工 壊れた神の教会 第五教会 蛇の手 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1565|SCP-1565]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2022/7/23
**Rate:** 1
**タグ:** en safe scp 動物 地球外 改稿 生物学 自我 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1566|SCP-1566]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 強制力 精神影響 衣類 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1567|SCP-1567]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** -2
**タグ:** en euclid scp 乗り物 放射性 注目記事 自律 通信 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1568|SCP-1568]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 捕食 擬態 水棲 生命 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1569|SCP-1569]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp サメ殴りセンター 動物 水棲 生命 肉食 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1570|SCP-1570]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 35
**タグ:** en euclid scp 人間型 視覚 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1571|SCP-1571]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/10/6
**Rate:** 2
**タグ:** en mc&d safe scp テレパシー 共著 外部エントロピー 容器
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1572|SCP-1572]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 地図 幻覚 強制力 感覚 文書 知識 聴覚 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1574|SCP-1574]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en keter scp 地球外 変身 未収容 球体 空棲 自律 視覚 認識災害 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1575|SCP-1575]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en mc&d safe scp 像 変容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1576|SCP-1576]]]
**リビジョン:** 9
**著者:** [[*user krt_w]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en euclid scp テレパシー プロメテウス 人工 伝染性 変容 幻覚 機械 歴史 聴覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1577|SCP-1577]]]
**リビジョン:** 10
**著者:** [[*user yosh0123]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp 乗り物 共著 温度 異次元 空棲 軍事 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1578|SCP-1578]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp 人間型 未収容 物理学 移動 自律 衣類 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1579|SCP-1579]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp 変容 木製 構造
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1580|SCP-1580]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** -1
**タグ:** en safe scp 植物 樹木 生命 知性 移動 自我 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1581|SCP-1581]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 人間型 球体 生物学 異次元 精神影響 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1582|SCP-1582]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/23
**Rate:** 2
**タグ:** en safe scp 人間型 昆虫 生物学 知性 群れ 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1583|SCP-1583]]]
**リビジョン:** 10
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en keter scp 世界オカルト連合 変容 容器 文字入り 生物学 自己複製 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1584|SCP-1584]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 27
**タグ:** en euclid scp オンライン コンピュータ 変容 文書 物理学 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1585|SCP-1585]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 動物 場所 生命 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1586|SCP-1586]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 人間型 生命 生殖 知性 自我 重力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1587|SCP-1587]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 8
**タグ:** en safe scp 家具 改稿 機械 異次元 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1588|SCP-1588]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 地質 場所 振動 未収容 歴史 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1589|SCP-1589]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/5/3
**Rate:** -2
**タグ:** en euclid scp 人間型 歴史 生命 自我 要翻訳 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1590|SCP-1590]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** are-we-cool-yet en euclid scp ゲーム コンピュータ テレパシー ポータル 時空間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1591|SCP-1591]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** en k-クラスシナリオ keter scp ガラス 可視光 彫刻 注目記事 蛇の手 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1592|SCP-1592]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid scp 変容 精神影響 聴覚 視覚 認識災害 通信 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1593|SCP-1593]]]
**リビジョン:** 4
**著者:** [[*user Amplifier]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 人間型 刻印 感覚 時空間 死体 触覚 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1594|SCP-1594]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 人間型 地下 地質 未収容 知性 自律 自我 軍事 通信 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1595|SCP-1595]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 時間 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1596|SCP-1596]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 炎 自己修復 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1597|SCP-1597]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 人工 知性 移動 空棲 自律 自我 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1598|SCP-1598]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2022/2/15
**Rate:** 2
**タグ:** en euclid scp ハチ 人間型 昆虫 生命 自我 財団製 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1599|SCP-1599]]]
**リビジョン:** 3
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2022/7/10
**Rate:** 4
**タグ:** en safe scp 改稿 敵対的 知性 自動装置
[[/div]]
