[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1546

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1546はサイト-38の三重ロックが掛けられた保管庫に収容し、保管庫へのアクセスは主として主任研究者の███████博士に限定されます。いかなる場合でも、SCP-1546の実験に関与したDクラス職員の終了日変更は行われません。そのように試みる職員は、SCP-1546の影響下にあると見做されるべきです。SCP-1546を使用している被験者と会話した財団職員は、会話から30日が経過するまでクリアランスが剥奪されます。財団研究者は、未収容のSCP-1546が存在するか否かを判定するため、公式・非公式を問わず、軍事的・政治的な通信チャネルを監視してください。

**説明:** SCP-1546は、前面に黄色い大文字のWが記された、若干損傷したLサイズの緑色の野球帽です。帽子の内側のタグには、以下の文言が記されています。

> “ポピュラー・トピック”ブランドの帽子
> ドライクリーニングのみ
> 風変わりな玩具としての使用のみ

SCP-1546は着用者が単独でいる場合は何ら異常性質を示しません。しかしながら、他人との会話中にSCP-1546を身に着けている被験者は、当該オブジェクトが無い場合よりも大きな自信と説得力を示します。SCP-1546を着用した被験者は、口頭での相互作用において、強い直感と他者に対する共感性を報告しています。しかし、この共感性は、会話した相手を操ることによって被験者の目的達成を後押しするためだけに用いられます。多くの被験者は、会話中の相手が何を考えているか理解できるという感覚を、その情報を被験者の有利に用いることが出来る場合に感じる穏やかな幸福感と合わせて報告しています。その結果、かつては余所余所しく内気だった被験者も、他者に対する能力を自覚することによって、より社交的に、さらには生意気な性格にすらなっていきます。SCP-1546を着用している被験者は、通常であれば私的な帽子の着用を禁じられている場所でさえ、帽子の存在を許容されます。SCP-1546の効果は、覆いや、米軍のPAGSTヘッドギアやフットボール用ヘルメットといった他の被り物の下に帽子がある場合でも発揮されます。

過去にSCP-1546を身に着けていた人物は、以下のような行動が可能でした：

* 高校・大学・軍隊・ビジネス環境における社会的地位の向上
* 個人的またはビジネス上の、当該人物にとって有害な取り決めをするように他者を説得する
* 他者の個人的または政治的な意見を変え、かつての所属に関わらず、主流派または過激論者のグループを支援する行動を取るように説得する
* 自分や他人に対して危険または非倫理的な行為を実行するように他者を説得する

オブジェクトの標準的なX線検査は、帽子の上にあるボタンに異常なオブジェクトが含まれていることを明らかにしました。財団データベースとの交差分析で、これは[[[SCP-877]]]と構造的に同種のデバイスであることが判明しました。チップの更なる検査のために帽子の分解が許可され、電子顕微鏡分析でチップ上のラベル読み取りに成功しました。

> ブレインボックスMK X 
> COPYRIGHT MCMLXI

チップ回路の分析では、SCP-877の主回路基板との差別は確定できませんでした。電子顕微鏡は、チップの本体に沿って、携帯電話用の内部アンテナに外観が似た軽微な追加要素がある事を明らかにしました。チップには改竄の兆候が見られず、意図的に製造されたと考えられます。チップは877の発見例の様には動作せず、生体組織に曝露しても複製を行いませんでした。しかしながら、帽子の分析は、チップがデルタ帯域範囲内(1-4ヘルツ)のラジオメッセージの受信と、シータおよびアルファ帯域範囲内(4-13ヘルツ)のメッセージ放送を介して、近辺の脳との相互作用が可能であることを示唆しています。

**補遺1546-1: 回収ログ** 12/02/0█と██/██/1█にそれぞれ、SCP-1546の2つの実例が回収されています。最初の1つは、11/08/██に自殺した18歳の少女の所持品から発見されました(回収された遺書には「もう我慢できない」とだけ記されていました)。もう1つはアメリカ海軍の潜水艦の艦長の所有下にあり、この人物は艦隊の中で最低レベルのフィールドレコードにも拘らず、海軍少将への昇進が推薦されていました。艦長にはクラスB記憶処理が施されました。SCP-1546の追加の実例を発見するべく、封じ込め手順が修正されました。

かつてSCP-1546を所有していた2人の所持品には、手紙が付属していました。どちらの手紙にも”[[[Wayward|ALEXYLVA大学]]]—自然哲学科”という同一のレターヘッドがあり、手書きのメモが記されていました。少女のメモには、時空間の橋をテーマにアルベルト・アインシュタインとネイサン・ローゼンが考案したものに類似した、しかし一般的にこの類の作業に用いられるものとはわずかに異なる数学定数と演算子に依存した幾つかの数式が含まれていました。数式の下には以下の書き込みがありました：

> オイデ　ネコチャン　ネコチャン　ネコチャン　パパノ　トコロニ　オイデ

艦長のメモには、テネシー州██████████近辺の地質現象に由来する一連の指示書が含まれていました。指示書の下には以下の書き込みがありました：

> 私たちは　こういうものを　子供に　玩具として　与えています
> 私たちは　あなたたちが　そこに　居ることを　知っています
> あなたたちが　興味を　持って　いることを　知っています
> -- 学部長 ハイルクラウド

最後のメッセージの回収以降、提示された座標の周辺は、大学の活動の兆候を捜索するために割り当てられた機動部隊ロー1("プロフェッサー")によって監視されています。