[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=tomato2.jpg|caption=SCP-504]]

**アイテム番号:** SCP-504

**オブジェクトクラス:** Safe

**特別収容プロトコル:** すべての種子、植物体、果実、交配物、ならびに他のSCP-504の産物はSCP-504として分類されます。SCP-504の種子は権限のない職員の誤った使用さえ避けられていれば特別収容の必要はありません。生育したSCP-504の植物体ならびに果実は防音室で保管されねばなりません。SCP-504の生育または成熟に割り当てられた警備員ならびに研究員は、音が伝わるのを防ぐために無線を有効にしたマスクを装備しなくてはなりません。また冗談を言わないように注意されねばなりません。

**説明:** SCP-504は物理的にはトマトの一種であり、遺伝子的には商用に生育されている典型的なトマトと同一のものです。それはケンタッキー州の[編集済]で、ある女性が農夫である彼女の夫が「お昼ごはんに殺された」と警察に通報したのちに回収されました。現在財団では、周囲の商用農園エリアに逃れた品種を特定し破壊する作業を行っています。

SCP-504のトマトに聞こえる範囲にいる人間がつまらない冗談を言う試みが発生したとき、トマトは瞬間的に少なくとも時速100マイル（およそ時速160キロメートル、秒速45メートル）で音源の方向に急接近します。成熟したトマトだけはそのつるから離れ、腐ったもの、化学的に傷つけられたもののうち10%以下も同じ反応を示しました。トマトは物理的に完全でなくとも反応するようですが、摂取されたトマトは胃酸によって分解される前であっても音から遮断されているようです。

SCP-504のトマトは刺激となる冗談を言う試みに比例して加速するようです（実験ログ参照）。関連する変数としては陳腐さ、ユーモア／長さ比[[footnote]]訳注:S/N比のもじりと思われます[[/footnote]]、だじゃれの使用量があるようです。言語は関係しないもようです。

**注記:** //こっそり食堂のキッチンにSCP-504を持ちこむやつは誰であろうと解雇されるだろう。このトマトスライスは糞手裏剣みたいなもんだからな//　―ブラスト博士

----

**SCP-504のテストログ:**[[footnote]]訳注:冗談の翻訳は難しいので、原文を併記しておきます。もっといい訳があれば置き換えてください[[/footnote]]

**項目:** 成熟したSCP-504トマト１つ
**被験者:** D-504-1
**発話:** //"Is a hippopotamus a hippopotamus or just a really cool opotamous?" 「カバってやつはカバなのか本当はいかしたバカなのか」//[[footnote]]訳注:opotamousは「Opotamus:イケてたのに変わっちゃったやつ」の形容詞かと思うんですが、ギャグにならないんでこうしました。このギャグそのもので検索してもヒットするくらい「ベタ」なギャグなんでこれくらいでいいかと[[/footnote]]
**結果:** 速度変化なし

**項目:** 成熟したSCP-504トマト１つ
**被験者:** D-504-1
**発話:** //"What's an archeologist? Someone whose career is in ruins." 「考古学者とは何か？くずで経歴をつくって経歴をくずにしたやつさ」//
**結果:** トマトは時速124マイルを記録。被験者は鼻骨の骨折に苦しめられました。

**注:** //SCP-504は冗談について特定の「好み」を持つと思われる。これは知能を示唆しているのかもしれない。そうでないといいが//　―ブラスト博士

**項目:** 成熟したSCP-504トマト１つ
**被験者:** D-504-2
**発話:** //"Three tomatoes are walking down the street- a poppa tomato, a momma tomato, and a little baby tomato. Baby tomato starts lagging behind. Poppa tomato gets angry, goes over to the baby tomato, and smooshes him… and says, Catch up." 「３つのトマトが道を歩いていました―パパトマト、ママトマト、それにちいさな赤ちゃんトマトです。赤ちゃんトマトがちょっと遅れました。パパトマトは怒って、赤ちゃんトマトのところへいってつぶしてしまいました…そして言いました、”止まっとるんじゃない”」//
**結果:** トマトは時速264マイルを記録。被験者は気絶しました。

**項目:** 成熟したSCP-504トマト１つ
**被験者:** D-504-3
**発話:** //"So, I was going to bed, and my brother told me, 'Goodnight! Don't let the bedbugs stick their proboscis in your skin and suck your blood!'" *pause* "Good luck on a healthy dermis!" 「それで、おれは寝ようとしたんだけど、兄貴がおれにこう言ったんだ。”Goodnight！ナンキンムシのとがったとこをアレにつっこまれて血をチューチューされないようにしろよ！」（小休止）「包茎に期待だな、Good luck！」//
**結果:** 2秒の停止の後にトマトは[編集済]を記録。防音装置は破壊され、被験者は殺されました

**項目:** 成熟したSCP-504トマト３つ、それぞれ異なる種と交配したもの
**被験者:** D-504-4
**発話:** //"If you have dentures, don't use artificial sweetener, cause you'll get a fake cavity." 「もし人口歯をしてるんなら、人工甘味料は使わないほうがいい。人口虫歯になるから」//
**結果:** ３つのトマトはすべて正確に時速145マイルを記録。被験者は負傷し、2本の歯を失いました。

**項目:** 成熟したSCP-504トマト１つを4分割したもの
**被験者:** D-504-5
**発話:** //"I tried to walk into Target, but I missed." 「ターゲット（大型スーパー）に行こうとしたけど、ミスっちゃった」//
**結果:** トマトを分割したものは４片ともすべて時速212マイルを記録。被験者は重傷を負い、右目はトマト片によって破壊されました

**項目:** 成熟したSCP-504トマト１つ
**被験者:** 「飲み込んだら有害」(2003, Dane Cook)を再生するCDプレイヤー
**結果:** [編集済]の時点で、トマトは時速167マイルを記録。CDプレイヤーは破壊されました。

**注:** //録音でも効果があるのか？ちくしょう、最初にDクラスどもを配置しなくてもよかったのか。//　―ブラスト博士

**項目:** 成熟したSCP-504トマト３つ、各被験者に１つずつ
**被験者:** 「爆弾がレーニン像に穴を開けた」というニュースを教えたのち、次のような冗談を作った。
**被験者1:** //Ooh, that's gonna leave a Marx. 「おい、マルクス像を忘れてるぞ」//
**結果:** 1番トマトは「ぴくぴく」動きましたが、元の位置からは移動しませんでした。

**被験者2:** //BBC is just Stalin the good news. 「BBCはスターリンだけにいいニュースです」//
**結果:** 2番トマトは時速152マイルを記録。歯の欠け、顎に細かいひびが入る骨折。

**被験者3:** //That blows. 「アレが爆発した」//
**結果:** トマトは[編集済]を記録。被験者は重度の頭蓋骨折のため病院に搬送されました。

**注:** //わたしたちは生きた被験者の代わりに録音装置を配置すると決めたはずだと思うんだがな！君らがどれくらいDクラス職員を嫌っているかはわかっているよ、特にD-504-012をね（かわいそうに、もうすぐ任期終了なのにその前に回復すらしていない）。だが、このようなテストを繰り返して検査するようなやつは誰であろうと激しく叱責されるだろうよ。他のスタッフに映像ログをわたすようなやつも同じ目にあうからな。//　―ブラスト博士

**項目:** 成熟したSCP-504トマト１つ
**被験体:** SNL[[footnote]]訳注:サタデーナイトライブというTV番組[[/footnote]]での Sarah Palin と Hillary Clintonの会話を再生するテレビ
**結果:** トマトは「混乱した」ような反応を示しました:スローモーション映像では、一つの軌道の中で3回秒速200マイルに達し、2回通常の投擲速度での運動を起こし、先例のないことに1度後戻りをしました。キング博士の仮説では、トマトは「真剣にとらえたらいいのか」どうか確信が持てないのではないかということです。

**項目:** 成熟したSCP-504トマト１つ
**被験体:** 前もって録音したエンジニアの冗談を再生するポータブルコンピュータ
**記述:** //"2009 is going to be a complex year. We already know the real part; we still have to find the imaginary part". 「2009年は複雑な年になるだろう。われわれはその実の部分を知っているが、まだ虚の部分を見つけてない」//[[footnote]]訳注: a complex number は複素数。 the real part, the imaginary part はそれぞれ実部・虚部[[/footnote]]
**結果:** 音速を超える強風が検出されました;コンピュータはトマトの運動エネルギーで完全に蒸発しました。速度感知器は最大で時速3500キロメートル（時速2174マイル）であったと示唆しています。

**項目:** 成熟したSCP-504トマト１つ
**被験体:** モンティ・パイソンのスケッチ・コメディー「世界で一番おもしろい冗談」の一部分を再生するポータブルコンピュータ
**記述:** //"Wenn ist das Nunstruck git und Slotermeyer? Ja! Beiherhund das Oder die Flipperwaldt gersput!" （劇中に出るおもしろすぎて笑い死にする「殺人ジョーク」のドイツ語翻訳版であるが、ドイツ語としては意味をなさない）//
**結果:** トマトは爆発しました。破片は時速137マイルを記録。コンピュータは破片でひどく覆われました。キーボードは液状物質に曝されたため故障しました　―　清掃の後、ほかのすべての部品は機能することが確かめられました。

**項目:** 成熟したSCP-504トマト１つ
**被験体:** [[[SCP-904]]]の文章を再生するポータブルコンピュータ
**結果:** [データ削除済]