[[>]]
[[module Rate]]
[[/>]]

> 本日は光棍節[[footnote]] 11月11日。中国では「独身者の日」として祝われており、ショッピングサイトでは大規模なセールが行われる。 [[/footnote]]～全店5割引の大サービスだよ～
>
> えっ？商品は何かって？
>
> もちろん、██に決まってますよ。
----
ここは201█年11月11日に勃発した、OBメディアによる大規模なセールに関するTaleハブです。発生日時にちなんで、1111事件と名付けられています。

1111事件は一つの自由で開かれたTaleシリーズです。この枠組みの中で、あなたは自由に物語を展開することができます。事件における自身の行動を存分に書き綴ってください。

あなたはその日、OBメディアや████、████、████等の勢力に遭遇するでしょう。黒塗りが何なのかについては聞かないでください…。

それでは、[[span class="ruby"]]カーニバル[[span class="rt"]]バカ騒ぎ[[/span]][[/span]]を始めましょうか！
----
++ //前日譚//
* [[[scp-cn-705|SCP-CN-705]]]
* [[[ob|一次失败的推销——一场更大的推销的开始]]]
* [[[peaceful-lujiazui|一如既往的平静陆家嘴 ]]]
* [[[zhengzhi|无照经营专项整治行动]]]
----
++ //メインストーリー//
* [[[obshijan1|1111事件其壹]]]
* [[[1111shijian2|1111事件其贰]]]
* [[[1111shijian3|1111事件其叁]]]
* [[[1111shijian4|1111事件其肆]]]
* [[[1111shijian5|1111事件其伍]]]
* [[[1111shijian6|1111事件其陆]]]
----
++ //サブストーリー//
* [[[goodon|咕咚来了]]]
* [[[death-of-bishop|主教之死]]]
* [[[war-of-1-day|1日战争]]]
* [[[1111-webbattle-iceyblue|冰蓝的虚空，湛蓝的天空]]]
* [[[das-kapital|资本论]]]
* [[[death-of-levi|李维之死]]]
* [[[peaceful-century-park|好像不太平静的世纪公园]]]