[[div style="width: 70%;text-align: center;margin: 30px auto;border: double 6px #f00;"]]
**3周年記念イラストコンテストは2016/07/4（月）に終了しました！**
[[/div]]
[[div style="background-color: #fffff0; font-size: 140%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
**優勝作品-A:自由投稿部門**
**[*http://ja.scp-wiki.net/arayashiki 意識、認識、阿頼耶識を飛べ]**
by **[[*user koikoi_Rainy4L]]**
[[/div]]

[[div style="background-color: #fffff0; font-size: 140%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
**優勝作品-B:ストーリー部門**
**[*http://ja.scp-wiki.net/littlewitch かけてあげる]**
by **削除済みアカウント**
[[/div]]

[[div style="background-color: #fffff0; font-size: 140%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
**優勝作品-C:ギャグ部門**
**[*http://ja.scp-wiki.net/foundation-sign 財団看板]**
by **[[*user Nanimono_Demonai]]**
[[/div]]
----
SCP財団も日本で3周年を迎えようとしています。
この3年間の間に多くの記事が増えましたが、財団のコンテンツがSCP記事とTaleだけなのは勿体ない、もっと自由であっていいはずだ！
そんなわけで3周年記念イラストコンテストを開催します。SCP財団のコンテンツをテーマにしているならOK。SCiP・職員・あるいは財団施設のイラストから、女体化・擬人化・クロステストなんでもありのコンテスト！
参加資格はSCP財団の一員であることだけ。さぁ絵師諸君、**筆を取れ！！**

このコンテストは以下のことを目的としています。

**SCP財団のコンテンツをもっと増やすこと！**　**3周年を楽しむこと！**

開始は5月30日。投稿及び採点は7月4日まで受付。あなたの参加をお待ちしています！


----
[[tabview]]
[[tab ルール]]
+++ 基本ルール
 
1. 投稿期間は5月30日～7月4日まで。若干の遅刻は認めるが、5月30日以前に投稿された作品の参加は認められない。

2. 3つの部門を設けてそれぞれで優勝作品を決定。

3. 作品は「SCP財団」関連であるなら何でもOK。本家、JP、他支部を問いません。

4. 投稿の際、人を選ぶ要素（擬人化や流血表現、腐描写など）がある場合は事前の警告表示を義務付ける。警告表示を行っていても過度であると認められた場合は削除の対象となる。

5. 作品の投稿数に上限はなし。ただし低クオリティの作品を大量に上げるなど「大人でない」行為は慎むように。

6. すべての作品は投稿された時点で[*http://creativecommons.org/licenses/by-sa/3.0/deed.ja クリエイティブ・コモンズ 表示 - 継承3.0ライセンス]の元で利用可能のルールに同意したものとみなす。


+++ 禁則事項
以下の事項に抵触した作品はスタッフが発見し次第削除されます。

* R-18及びR-18G要素を含む作品の投稿
* SCP財団以外の他版権の使用
* 他作品の模写、あるいは無断転載
* 動画あるいはアニメーションの作品。今回はイラストのみが対象です
* その他WikidotあるいはSCP財団の規約に抵触すると判断された作品



[[/tab]]
[[tab 投稿のテンプレート]]
* テンプレート

> @@[[>]]@@
> @@[[module Rate]]@@
> @@[[/>]]@@
> 
> //警告要素がある場合はここに挿入してください。その場合作品とのスペースをなるべく開けていただけると幸いです。//
> 
> @@[[=image GAZOU.jpg width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]@@
> 注意：//Xの部分に数字を代入することで大きさが調整できます。画像の数だけ繰り返してください。//
> 
> @@[[*user ユーザー名]]@@
> 参考にした作品へのリンク
> //コメントがあれば挿入//
警告要素を含む作品の場合、折り畳みを使っても構いません。


* 投稿のやりかた
1.Tipsにあるページ作成モジュールからページを作成する。フィードバックを得たかなど聞かれますがそのまま続けてください。
2.上記テンプレートを貼り付けて保存してください。これでページが作成されます。
3.リンク先のページ最下段にある”ファイル”をクリックし、「コンピュータからファイルをアップロードする」をクリックします。Select fileボタンをクリックし、貴方の作品を選びUpload filesボタンを押してください。
4.次に同じページの編集を開き、上記テンプレート内のIMGP0309.JPGを拡張子を含めて画像のファイル名にしてください。また、幅と大きさをXの部分を変更することで調整してください。
5.プレビュー等を使い、作品を形が整ったら保存を押してください。
6.ページ下の「タグ」からタグを記入してください。必須タグは「イラスト」、また部門ごとに「2016イラストコンテストa」「2016イラストコンテストb」「2016イラストコンテストc」のいずれかを入れてください。
7.[*http://ja.scp-wiki.net/forum/t-689016/ こちらのフォーラム]で記事を作成したことを報告してください。記事へのリンクがあるとより良いでしょう。

+++ 投稿部門


* A:自由投稿部門
特に制限を設けない部門です。以下のB、Cのいずれにも当てはまらない場合この部門になります。「2016イラストコンテストa」のタグを付与してください。

* B:ストーリ―部門
ショートストーリーや4コマ漫画、長編ストーリーなど、ギャグではないお話の部門です。「2016イラストコンテストb」のタグを付与してください。

* C:ギャグ部門
ギャグ調の作品の部門です。「2016イラストコンテストc」のタグを付与してください。

> **スタッフ追記(2022/07/24):** 事後的なタグ整理を行い、「//2016イラストコンテストa//」「//2016イラストコンテストb//」「//2016イラストコンテストc//」はそれぞれタグリストから削除されました。本イベント参加作品は全て「2016イラストコンテスト」タグで管理されます。A部門に参加していた記事には「//_イベント1//」タグが、B部門には「//_イベント2//」タグが、C部門には「//_イベント3//」タグがそれぞれ追加で付与されています。

[[/tab]]
[[tab 注意事項]]

日本支部でイラストコンテストを行うというのは、初めての試みです。そのため想定していない障害も発生するでしょうが皆さんマナーを守って参加してください。

+++ 警告要素について
今回のイラストコンテストでは、投稿されるイラストのジャンルに制限は設けていません。ただし人を選ぶ要素——例えば流血などの残虐描写、軽度の性的描写、腐や百合のカップリング要素など――が存在する作品に関しては事前の警告表示を義務付けます。見たくない要素のある作品を見てしまう、という事態を防ぐためです。
無論、過度な描写があった場合警告表示を行っていてもdv、あるいは削除の対象となる場合があります。


+++ 評価について
通常のSCP記事やTaleと同様、評価モジュールによる投票で評価を行います。通常の記事同様評価が-3を下回れば削除されます。
今回はイラストに投票するという初めての試みですので、どういった基準で評価を行えばいいか皆さん疑問があると思います。**基本的には通常の記事と同様でかまいません。**ただ、絵というものは文章以上に変更が効きにくいものです、そこは汲んであげましょう。警告要素等が示されていなかった場合、それを理由にdvするのではなくフォーラムに書き込んで教えるのがベストなやり方です。

+++ その他疑問について
今回のイラストコンテストは日本支部では前例のない初めての試みです。そのため多くの疑問が噴出することが考えられます。その際はこのページのフォーラムに書き込む、あるいは[[*user jet0620]]までご連絡ください。質問によってはお時間をいただくことになりますが、何卒ご了承ください。


[[/tab]]
[[tab Tips]]

+++ 新しいページを作成するモジュール

[[module NewPage size="20" button="新しいページ"]]

作品を投稿する前に他のページを読み直してください。ルールに則っていない作品は削除されることもあります。
また、投稿した作品は[*http://creativecommons.org/licenses/by-sa/3.0/deed.ja クリエイティブ・コモンズ 表示-継承3.0]の下で利用可能となります。これは条件を満たせばあなたの作品を外部でも利用できることを認めるものです。詳しくは[*http://scpjapan.wiki.fc2.com/wiki/%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9%E3%82%AC%E3%82%A4%E3%83%89 こちら]を参照するか、スタッフまで直接お尋ねください。

[[/tab]]
[[/tabview]]


----


+ エントリー作品　A:自由投稿部門
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="*" tags="+2016イラストコンテスト +_イベント1" perPage="100" order="rating desc"]]
 # [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%** : **%%rating%%点** [[/size]]
[[/module]]
[[/div]]

+ エントリー作品　B:ストーリー部門
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="*" tags="+2016イラストコンテスト +_イベント2" perPage="100" order="rating desc"]]
 # [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%** : **%%rating%%点** [[/size]]
[[/module]]
[[/div]]

+ エントリー作品　C:ギャグ部門
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="*" tags="+2016イラストコンテスト +_イベント3" perPage="100" order="rating desc"]]
 # [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%** : **%%rating%%点** [[/size]]
[[/module]]
[[/div]]