[[>]]
[[module Rate]]
[[/>]]

+ 英国王立魔法院

------

**//団体概要（ディスカッションより抜粋）//**
[[collapsible show="+ テキストを表示" hide="- テキストを隠す"]]
> 英国王立魔法院は、イギリス国内の魔法関連の遺物及び遺跡を収集、保管している団体です。
> その設立は15世紀頃まで遡り、「国内全ての魔法的存在は王の名によって管理されるべき」を信条に活動をしています。
> 収集対象は以下の条件を満たすものになります。
> 
>     
> * 魔法、魔術に関する物品、土地、施設である事
> * イギリス国内の土地あるいは国内で作成されたものである事
> 
> これには、「異常な性質、現象を引き起こす物品」である必要はありません。
> 
> 財団の収容活動と重なる部分もありますが、魔法院側はあくまで「王の名によって管理」されていればよい為、実際の収容を財団が行うことについては今のところ問題視していません。
> 
> 国有の組織が異常性を持ちかねない物品を収集している点、現状の紳士的協定が破られないとも限らない点において要注意団体とされています。
[[/collapsible]]

+++ 投稿作品
* [*http://ja.scp-wiki.net/scp-428-jp SCP-428-JP] [[*user k_u_m_a]](vote12)