[[>]]
[[module Rate]]
[[/>]]

+ 如月工務店

------

**//団体概要（ディスカッションより抜粋）//**
[[collapsible show＝”＋ テキストを表示” hide＝”－ テキストを隠す”]]
> 【如月工務店】(きさらぎ こうむてん)
> 元はSCP-480-JPのために作った、未知の方法で異常施設を作るという自作団体。
> 自分の[*http://scpsandbox-jp.wikidot.com/rkondo-001 砂箱]にも少しメモがあります。これが480-JPのための初期構想ですが、かなりオカルト寄りの設定ですので、これをシンプルにまとめたいと思います。
> 
>     ・未知の技術と手法(呪術的手段含む)を用いる建築・建設団体。
>     ・東北地方を起源かつ活動の中心とするが、詳細は一切不明。
>     ・日本古来の“鬼”と呼ばれた人々との血縁的繋がりがあり、非常に古い起源を持つ。
>     ・目的も定かではないが、主に慈善活動のような体をとり、問題を抱えた地方自治体や企業に(場合によっては"無償"で)売り込みを行う。しかし、実際には依頼者はその過程で何らかを代償として失っている。
>     ・容姿・人物像・規模など一切不明。財団が把握する情報はオブジェクトに残された文書など限られたもののみ。(ただ、内容によってはそれを主題にしてもいいかも…)
> 
> このようなものです。
> 現時点での既出記事は上記の480-JPのほか、把握する限りではseafield13さんのSCP-433-JPがあります。
[[/collapsible]]

+++ 投稿作品
[*http://ja.scp-wiki.net/scp-619-jp SCP-619-JP”ミレニアム・タウン] [[*user rkondo_001]](vote12)