+ 投稿作品
++ 【wiki投稿】

++ 【外部投稿】

++ 【その他アートワーク】

-----
++ このページなに？
SCP-JPの5周年を記念したアートワークを並べるページです。もちろん、作品はCC BY-SA 3.0に則ってくださいね！

++ どんな作品が掲載できるの？
2018年12月31日までに投稿されたSCP-JPの作品を題材にしたものや、SCP-JPの5周年を祝うものであれば何でもOKです。イラスト・漫画・写真・アニメーション・動画などの形式の作品を掲載できます。ただし、2018年6月3日より前に投稿したアートワーク作品を掲載することはできません。もし自分の作品がここに掲載できるか不安であれば、スタッフまでお問い合わせください。

++ wikidotに投稿した作品じゃないとダメなの？
いいえ！サイトメンバーであれば、SCP-JPに投稿されたアートワーク記事だけでなく、外部サイトに投稿された作品も掲載可能です！ただし、外部サイトのアカウントとwikidotアカウントとの紐づけは本人の良心にお任せします。

++ 載せる時はどうすれば？
作品の掲載は、基本的にこのページに直接作品を表示させる形式を取ります。

+++ アートワーク記事
既にSCP-JPに投稿したアートワーク作品は「wiki投稿」枠に掲載してください。その際、以下の構文をご利用ください。
> @@+++ (作品名)@@
> @@[[collapsible show="(開く)" hide="(閉じる)"]]@@
> @@[[=image (作品のファイルURL) style="width:100%;"]]@@
> @@[(ページへのリンク) (作品名)] by [[*user (ユーザー名)]] - (エピソードやコメント)@@
> @@[[/collapsible]]@@
※作品のファイルURLは、作品ページ右下の「ファイル」から画像ファイルを開き、そのURLを直接コピー&ペーストしてください。

+++ ハブページにアップロード
ファイルサイズが1MB以下の画像作品であれば、アートワーク記事として投稿せず、このページに直接作品をアップロードしても構いません。その場合は以下の構文を使用した上で「wiki投稿」枠に掲載してください。
> @@+++ (作品名)@@
> @@[[collapsible show="(開く)" hide="(閉じる)"]]@@
> @@[[=image (拡張子を含めた作品ファイル名) style="width:100%;"]]@@
> @@(作品名) by [[*user (ユーザー名)]] - (エピソードやコメント)@@
> (元作品のクレジット)
> @@[[/collapsible]]@@

+++ 外部サイトの作品
youtubeやニコニコ動画等の外部サイトに投稿した作品を掲載する場合は、こちらの構文を使用の上、「外部投稿」枠に掲載してください。
> @@+++ (作品名)@@
> @@[[collapsible show="(開く)" hide="(閉じる)"]]@@
> @@[[html]]@@
> @@(作品の埋め込みコード)@@
> @@[[/html]]@@
> @@[(ページへのリンク) (作品名)] by [[*user (ユーザー名)]] - (エピソードやコメント)@@
> @@[[/collapsible]]@@

+++ その他
単一あるいは複数の画像・動画として表示できない作品を掲載する場合は、以下の形式で「その他アートワーク」枠へ掲載してください。
> @@* [(ページへのリンク) (作品名)] by [[*user (ユーザー名)]] - (エピソードやコメント)@@

+++ タグについて
ハブページへのアップロード作品と外部サイト投稿作品を除き、当ハブページに掲載する作品には"5周年記念aw企画"タグを付けてください。

> **2022/07/24追記:** 「5周年記念aw企画」タグは本ページにしか付与されていなかったため、タグリストから削除されました。

+++ クレジット表記について
最初に述べた通り、作品にはCC BY-SA 3.0に則り元作品のクレジット(タイトル・著者名・投稿年・作品へのリンク)を表記してください。基本的にはこのハブページではなく作品ページに表記してあれば問題ありませんが、ハブページにアップロードした作品はこのページにクレジットを記載してください。

++ 〆切いつ？
**2018年12月31日23時59分**までです。

++ これコンテストなの？
5周年を祝うお祭り企画なので、特に優勝を決めしたりはしません。

[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]