[[module css]]
#page-title {
  display: none;
}
[[/module]]

[[include credit:start]]
**タイトル:** 宴の後 ハブ
**著者:** ©︎[[*user islandsmaster]]
**作成年:** 2020
[[include credit:end]]

@@ @@
@@ @@

[[=]]
//かつて、ちょっとした宴があった。//
##white|//知られざる幕引き。//##
//演目が終わり、演者が退場した後で、観客たちは安堵の息を吐く。//
//祭りはいつになく激しいもので、それでも終わりの時が来る。//
//少しの痛みと多くの悩みがあり、それらを嚥下して帰途を行こう。//
//日常はそうして廻っていくもので。//
##white|//願いはいつだって平穏。//##
//しかし招かれざる誰かがまた、舞台の上で踊り始めたのだ。//
##white|//壇上に上がる時は今。//##
//宴の後、これは力なき者たちの道行き。//
[[/=]]

@@ @@
@@ @@

[[=image japan-2014619_640.jpg width="620px"]]

@@ @@
@@ @@

[[=]]
+++ 事件簿
[[/=]]

@@ @@

# [[[after-party-1st-mission|宴の後、夜のはじまり]]] - 事件が展開し、刑事たちは彷徨する。 _
@@ @@
# [[[after-party-2nd-mission|宴の後、闇夜に走り]]] - 財団はいつだって秘密主義だ。 _
@@ @@
# Coming Soon...

@@ @@
@@ @@

[[=]]
+++ 関連ファイル
[[/=]]

@@ @@

* [[[snowglobe|ある少女の死]]] - 守れなかったものを憶えているか。

* [[[outer-cradle|揺藍外去]]] - 正常と異常の境界線上。

@@ @@
@@ @@

----

@@ @@
@@ @@

[[=]]
+++ 手引書
[[/=]]

@@ @@

日本という国家において、警察官は市民の味方だった──少なくともこの70年間、そうあろうと振る舞ってきた。いくつかの反証と恥ずべき不祥事を乗り越えて、彼らは社会の番人として街角に立っている。

今、前提は崩れようとしている。超常現象、異常存在、霊能力者たちが街に溢れている。そうではない？ いや、事実だ。警察は無力であり、社会は脆弱だ。ただ、//誰も//それに気づいていないだけで。
@@ @@
@@ @@
[[=]]
本当に？
[[/=]]
@@ @@
@@ @@
警視庁公安部特事課は異常に対処する、日本で事実上唯一の警察組織だ。彼らの目的は被害者を助けることでも、容疑者を逮捕することでも、ましてや異常な存在を破壊したり、収容したり、利用したりすることでもない。

彼らは非異常な社会、その幻想を守る──ごく普通の、公務員なのだから。

@@ @@
@@ @@

----

@@ @@
@@ @@

[[=]]
+++ これは何？
[[/=]]

@@ @@
@@ @@

[[div class="CustomTab" style="display: block;"]]

[[tabview]]
[[tab 表紙]]
[[div class="card-1" style="border-top: none;"]]

@@ @@
[[=]]
++ そしてみんな、笊で海に乗りだした。
[[/=]]
[[>]]
────エドワード・リア
[[/>]]

[[/div]]
[[/tab]]

[[tab これまでの物語]]
[[div class="card-1" style="border-top: none;"]]

1945年、財団が日本にやってきたとき、警察は解体されていた。

70年後の今日、警察はかつてとは比べ物にならないほど整備された組織だ。
しかし彼らは相変わらず無力だ──特に、異常存在に関しては。

財団と世界オカルト連合のエージェントが大手を振って街路を練り歩き、警察官たちは彼らの存在すら知らない。
街には異常が溢れ、多くの市民が生命と自由意志を危険に晒しているが、治安維持組織は何の解決策も有さない。
法律は無視され、倫理は軽視され、司法の価値はもはや無いに等しいが、この社会の誰も疑問を持とうとしない。

それでも──日常を守るために。

{{//よれた//}}コートの双肩に誰かの信頼を感じるなら──立ち上がる価値は、確かにある。

[[/div]]
[[/tab]]

[[tab 宴の後とは何か]]
[[div class="card-1" style="border-top: none;"]]

宴の後、それは酔い覚ましの時間。
大騒ぎの後始末は苦々しく、そして夜毎繰り返されるものだ。

このハブは警視庁公安部特事課についての物語を集積したハブだ。
刑事たちの職務とは、すなわち宴の後片づけにすぎない。日本の超常社会において、彼らはこれまで決して舞台に上がることはなかった。そしておそらくは、これからもないだろう。
それでも、これは彼らの物語だ。

このハブにおけるメインシリーズは"事件簿"であり、これは一連の物語だ。
ハブタイトルと同じ名称を冠したこのtaleシリーズは、[[[officer-doctor-soldier-spy-hub|ODSS]]]カノンと地続きだ。しかしながら、それらを読んでいなくとも楽しめるように書い --てある-- たつもりだ。時系列的には繋がっているものの、登場人物も作中の事件も基本的には無関係であり、両者は独立の関係にある。もしもあなたがODSSカノン、特に第3.5話までを読破したならば、より一層物語を楽しめることだろう。

サブシリーズとなる一話完結の物語は"関連ファイル"だ。
それぞれが独立した物語であり、人物も設定も自由だ。
刑事たちの日常を切り取るもよし、超常犯罪の経過を淡々と描くもよし、報告書やアートワークだって構わない。
別のカノンやハブとのクロスだって自由だ(クロスリンク先の世界観による制約はもちろん、受けるべき)。
いつだって物語は足りていないし、警察小説の需要は無限大なのだから。

ただし、特事課に纏わるというだけではなく、彼らが主人公またはキーパーソンであることが前提だ。
そして警察小説的であること(それそのものでなくとも、エッセンスが含まれること)。
この条件に当てはまるアイデアがあるならば、ぜひともこのハブで作品を書いていただきたい。

[[/div]]
[[/tab]]

[[tab 心得と諸注意]]
[[div class="card-1" style="border-top: none;"]]

--//ここいる？//--

@@ @@

++++ 心得##white|あるいは私個人の自戒##

私自身がしばしば忘れそうになるいくつかのこと──財団はこのカノンの主役ではない。

研究員も、エージェントも、機動部隊も、あるいは理事やO5たちも──彼らは舞台装置あるいは端役、せいぜいが助演に留まるだろう。
これは本来無名であったろう人々にスポットライトを当てる珍妙な試みの一つなのだ。

だが同時に、主役を引き立てるためにあらゆる舞台装置は使い回される。記憶処理、現実改変、時間遡行、その他あらゆる概念を用いて構わない。もちろん、陳腐にならないように、でしょ？

@@ @@

++++ カノンについて

このカノンへの参加は完全に自由であり、関連作品の投稿にあたって原作者である [[*user islandsmaster]] に許可を取る必要も、内容を相談する必要もない。ただし、作品を完成させたなら、一言声をかけてほしい──ぜひともハブに作品を掲載させてもらいたいので。

また、このカノンの前提として、[[[jagpato-hub|JAGPATO]]]への基本的な理解が必要だ。必ずしも記事にJAGPATOを登場させる必要はないけれど、彼らは優秀な舞台装置だ。

@@ @@

++++ 諸注意

『[*https://www.shinchosha.co.jp/book/105016/ 宴のあと]』は三島由紀夫の遺した名作の一つ──それは間違いないが、このハブとは何の関係もない。著者がこの素晴らしい小説を目にする最初の機会は、taleの第一作を投稿した後に訪れたことを明記しておく。

[[/div]]
[[/tab]]

[[tab カノンについて]]
[[div class="card-1" style="border-top: none;"]]

このカノンは警視庁公安部特事課と、その関係者たちの物語です。
それ以外のことは全く未定であり、それは逆説的には、これがあなたのカノンにもなり得ることを示します。

基本的な設定と方向性についてはこのページに集約されていますが、それだけです。
もしあなたが特事警察と彼らの物語に興味があるなら、それは素晴らしいことです。

報告書、tale、あるいはそれ以外の何かをこのページに加えたいのであれば、気軽に相談してください。
それ以外のことであっても──登場人物に関する要望や展開のアイデア、あるいは世界観を拡張する新たな取組みは常に歓迎です。
連絡は [[*user islandsmaster]] の各種アカウント(PM、Twitter、Discord)までお願いします。
あるいは、このハブか[[[author: islandsmaster|著者ページ]]]のディスカッションに記入する形でも構いません。

将来的にはローカルルールを定めるかもしれませんが、今のところは未定です。
あなたがこのカノンから新しい何かを得られることを、心より願ってやみません。

@@ @@

なお、このハブを作成するにあたっては、[[*user karkaroff]] 氏の[[[tataro-yoke|タタールの軛]]]、[[*user aisurakuto]] 氏の[[[yotsujikigeki-hub|四辻喜劇]]]、ならびに[[*user Kate McTiriss]] 氏らの[[[the-gulf|メキシコ湾]]]の各ハブから強い影響を受けました。

また、[[*user tsucchii0301]] 氏の[[[author: tsucchii0301|著者ページ]]]より、素晴らしいカスタムタブ構文をお借りしています。この場を借りて、厚く御礼申し上げます。

[[/div]]
[[/tab]]

[[/tabview]]
[[/div]]

@@ @@
@@ @@

[[include component:jstyles]]

[!--
ここから構文モジュール made by 土橋博士: http://ja.scp-wiki.net/author:tsucchii0301
--]

[[module CSS]]

/* Layout */

/* HEADER */
#header h1 a {
    font-family: "BauhausLTDemi", "ヒラギノ角ゴ Pro W6", HiraKakuPro-W6, sans-serif;
}

#header h2 span {
    font-family: "ヒラギノ角ゴ Pro W6", HiraKakuPro-W6, sans-serif;
}


#page-content .grid {
    display: flex;
    overflow: auto;
}

#page-content .grid-left {
    float: left;
    width: 50%;
    text-align: left;
    overflow: auto;
}

#page-content .grid-right {
    float: right;
    width: 50%;
    text-align: left;
    overflow: auto;
}

#page-content .card {
    background-color: #fff;
    padding: 0.2em 0;
    text-align: center;
    font-size: 1.2em;
}

#page-content .card-1 {
    float: center;
    border-top: solid #B7B7B7 1px;
    padding: 1em;
    overflow: auto;
}

#page-content .image-card{
    position: relative;
    margin: 1px 0;
}

#page-content .image-card-text{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 1em;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 80%;
    text-align: center;
    box-sizing: border-box;
}

#page-title{
    display:none;
}

.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
  font-weight: normal;
}

.fake_title p {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}


/* Mobile Media Query */
@media (max-width: 479px) {

#page-content .grid {
    display: block;
}

#page-content .grid-left,
#page-content .grid-right {
    width: 100%;
    float: left;
    text-align: left;
}
}

/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) {

#page-content .grid {
    display: block;
}

#page-content .grid-left,
#page-content .grid-right {
    width: 100%;
    float: left;
    text-align: left;
}
}

/*CustomCollapsible layout */

.CustomCollapsible{
    padding: 0;
    margin: 0;
    text-align: left;
    background-color: #fff;
}

.CustomCollapsible .collapsible-block-link {
    display: flex;
    padding-left: 1em;
    height: 3.5em;
    text-decoration: none;
    font-size: 105%;
    color: #CDCDCD;
    align-items: center;
    justify-content: left;
    background-color: #444;
    border-top: solid #333 1px;
}

.CustomCollapsible .collapsible-block-link:hover {
    background-color: #555;
    color: #fff;
}

.CustomCollapsible .collapsible-block-link:active {
    background-color: #555;
    color: #fff;
}




/* CustomTab */
.CustomTab {
    border: solid #333 1px;
}

.CustomTab .yui-navset .yui-content{
    background: none;
    border-top: solid #333 1px;
    border-right: none;
    border-bottom: none;
    border-left: none;
    padding:0;
    margin:0;
    overflow: auto;
}

.CustomTab .yui-navset ul {
    display: flex;
    border: solid #333 1px;
    border-bottom: none;
    padding:0.3em 1em;
    margin:0;
    background: #333;
    height: 3em;
    align-items: center;
}

.CustomTab .yui-navset .yui-nav a,
.CustomTab .yui-navset .yui-navset-top .yui-nav a {
    background: none;
    color: #B7B7B7;
    border: none;
    overflow-y:hidden;
}

.CustomTab .yui-navset .yui-nav .selected a,
.CustomTab .yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.CustomTab .yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background: none;
    color: #fff;
    border: none;
    overflow-y:hidden;
}
 
.CustomTab .yui-navset .yui-nav a:hover,
.CustomTab .yui-navset .yui-nav a:focus {
    background: none;
    color: #B7B7B7;
    border: none;
    overflow-y:hidden;
}

.CustomTab .yui-navset .yui-nav,
.CustomTab .yui-navset .yui-navset-top .yui-nav {
    border: none;
}
 
.CustomTab .yui-navset .yui-nav,
.CustomTab .yui-navset .yui-navset-top .yui-nav {
    border: none;
}

[[/module]]