[[>]]
[[module rate]]
[[/>]]
@@@@
[[module CSS]]
/*
    Powered on 2020/03/24 10:02:43
    [2020 Wikidot Theme]
    Created by Heavyblues
    CC BY-SA 3.0
*/

div#header {
    background: url(http://scp-jp-storage.wikidot.com/local--files/file:3266034-386-k8ko/AlzheimerHeadReEn.png)10px 10px no-repeat;
    background-position:1em 0.8em;
    background-size:150px 150px;
}
div#container-wrap {
background: url(http://scp-jp-storage.wikidot.com/local--files/file:3266034-387-m6uw/AlzheimerPicReMa.png) top left repeat-x;}


body {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
h1 {
    color: rgb(0, 0, 0);
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "SCP財団";
    color: #eee;
    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "今、我らは原野へ向かう";
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    font-weight: bold;
    color: rgb(217,217, 217);
    padding: 19px 0;
    white-space: pre;
}



div#side-bar div.side-block {
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 2px 6px rgb(217, 217, 217);
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}
div.open-menu a {
    color: rgb(0, 0, 0)!important;
    border-color: rgb(0, 0, 0)!important;
}
#side-bar a:visited {
    color: rgb(0, 0, 0);
}
#side-bar div.menu-item .sub-text {
    color: rgb(0, 0, 0);
}
#side-bar a,a:visited {
    color: rgb(0, 0, 0);
}
#side-bar img {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
}
[[/module]]
[[div style="border:solid 1px #999999; background:#f0eeee; padding:5px; margin-bottom: 10px;"]]
[[=]]
++ -物語概要-
**何らかの突発的事件/長きにわたる消耗により、財団は衰退期に突入した。**

それ以来、財団は損失を重ね、収容違反の統制は一段と困難なものになった。組織は内紛と腐敗の様相を呈している。
また、財団は新たな勢力の挑戦を受けることとなる。政府の意を受ける国際組織（GOC等）や、古くからの宿敵（カオス・インサージェンシー等）が、財団の縄張りを侵食してきているのだ。

**膨れ上がった財団は今、退化の坂道を降り始めた。**
[[/=]]
[[/div]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-385-a4mk/alzheimer-central.jpg " height="600px"  width="800px"]]
[[div class="content-panel standalone series"]]
[[=]]
++ **-作品目録-**
[[size large]]
[[module ListPages separate="1" tags="+アルツハイマー・シンドローム -ハブ" order="random"  perPage="13"]]
* %%title_linked%% - %%created_by_linked%%
[[/module]]
[[/size]]
@@@@[[footnote]] 訳注: 原版では"アルツハイマー・シンドローム"タグの付いた記事を自動でリスト化する構文を使用しています。最新のリストは原版を参照してください。 [[/footnote]]
++ ＆
[[size large]]
[[[cheesy-dialogue|烂俗对白]]] - [[*user DrSee]]
[[/size]][[size large]]
[[[wither-and-fall|不论何时他们总是默默凋零]]] - [[*user DrSee]]
[[/size]]
[[/=]]
[[/div]]
[[div style="border:solid 1px #999999; background:#f0eeee; padding:5px; margin-bottom: 10px;"]]
[[=]]
++ -執筆ガイド-
**本カノンはあらゆる方の参加を歓迎します——**

著者はどんな視点でも、どんなジャンルでも執筆することができます。財団の衰退の始まりから、最後に迎えうる崩壊の時まで、すべてがあなたの思うままです──個々人の思いと行動、利益と使命の衝突、組織間の暗闘はいずれも美味しいテーマです。財団の衰退期は数年でも、数十年でも構いません。衰退が常態化しているように描くこともできます。

本カノンのトーンは全体的にとてもシリアスですが、不条理やコミカルを排除してはいません──うまく書けさえすれば良いのです。

**新たな世界に手を振ってやろうではありませんか。**
[[/=]]
[[/div]]