[[include theme:scp-trans-pride |trans-pride-animated-header= --] |trans-pride-logo= --] |trans-pride-footer= --]]]
[[include credit:start]]
**タイトル:** [[[https://scp-wiki.wikidot.com/anabasis-hub|**Anabasis** Hub]]]
**リビジョン:** 37
**著者:** [[*user AndarielHalo]]
**作成年:** 2014

----

[[[scp-2084 こちらから読んで、どうぞ。]]]

私の他のSCP作品も味見しませんか。 [*http://www.scp-wiki.net/andariel-halo-file 全部食べて、どうぞ。]

またこれらも美味しいですよ。

* **[[[anabasis-hub|アナバシス ハブ]]]** 赤毛のきょうだいの内輪もめが世界の終わりをもたらすという多分最も偉大な物語
* **[[[manna-charitable-foundation-hub|ミッション報告広報掲示板にようこそ]]]** 上の続きであり、[[*user Dr-Reach]]との共著です。
* **[[[the-stuff-industry-hub|The Stuff Industry]]]** 職場の皆がどうしようもない馬鹿ばかりであなたもまたそうなのに、クビにならないばかりか実際利益をあげていたら何が起きるでしょう？わっかんねっす。
* **[[[week-1-looking-for-stuff|When MCF and Stuff happen]]]** 面白無能物語
[[include credit:end]]
{{[[span style="color:white"]]**[[[corroded-relations|Why?]]] 1840**[[/span]]}}



* **[[[mongrelization|Mongrelization]]]  2005/7/16 - 2005/7/17**
* **[[[motivation-of-man|Motivation of Man]]]  2005/7/24**
* **[[[rigged-from-the-start|Rigged from the Start]]]  2005/8/3**
* **[[[voice-of-decay|Voice of Decay]]]  2005/8/5 - 2005/8/7**
* **[[[rot|Rot]]]  2005/8/9 - 2005/8/15**
* **[[[potent-drug|Potent Drug]]]  2005/8/20 - 2005/8/21**
* **[[[first-ones-in|First Ones In]]]  2005/8/22**
* **[[[key-biscayne|Key Biscayne]]]  2005/8/23 - 2005/8/24**
* **[[[save-her-from-herself|Save Her From Herself]]]  2005/9/7 - 2005/10/22**
* **[[[the-frail|The Frail]]]  2005/10/23**
* **[[[fear-guilt-anxiety|Fear, Guilt, Anxiety]]]  2005/10/23 - 2005/11/04**
* **[[[lights-in-the-sky|Lights in the Sky]]]  2005/12/01 - 2005/12/20**
* **[[[red-death|Red Death]]]  2005/12/21 - 2006/1/4**
* **[[[site-director|Site Director]]]  2006/1/20 - 2006/1/28**
* **[[[the-beginning-of-all-things-to-end|The Beginning of All Things to End]]]  2006/2/27 - 2006/3/03**
* **[[[condemned-to-live|Condemned to Live]]]  2006/3/04 - 2006/3/16**
* **[[[in-this-twilight|In this Twilight]]] 2006/3/18 - 2006/3/28**
* **[[[the-march|The March]]] 2006/3/29 - 2006/4/4**
* **[[[zero-sum|Zero Sum]]]  2006/4/5 - 2006/4/9**

* **[[[SCP-2084|災禍]]]**
* **[[[scp-2084-email-correspondence|別れの挨拶]]]**
* **[[[undated-im-correspondence|初めての時]]]**


+ [[[manna-charitable-foundation-hub|おかえりなさい、プリシラ・ロック]]]

* **[[[change-the-world|]]]**
* **[[[who-we-are|]]]**
* **[[[who-are-you|]]]**
* **[[[breaking-it-down-to-me|]]]**
* **[[[cubes-on-a-slope|Cubes on a Slope]]]**
* **[[[greenery|Greenery]]]**
* **[[[over-the-bonfire|Over the Bonfire]]]**
* **[[[best-as-it-gets|Best as it Gets]]]**
* **[[[land-of-plenty|Land of Plenty]]]**
* **[[[burden-of-humanity|]]]**
* **[[[the-hammer-falls|The Hammer Falls]]]**
* **[[[breaking-it-all-down-on-me|Breaking it Down on Me]]]**
* **[[[taking-a-break-from-all-your-worries|Taking a Break from All your Worries]]]**