[[include :scp-jp-sandbox2:inc:jstyles]]

[[=image http://scp-jp-sandbox3.wikidot.com/local--files/draft:nanimono-demonai-23-586a/bbc4.svg style="min-width:100%"]]


~~~~
[[=]]
+ 優勝
[[div style="  border-radius: 10px;border: 1px solid #497285; padding: 8px;"]]
[[size 3em]][[[SCP-1406-JP]]][[/size]]

**by:** [[*user home-watch]]

197得点(126+71)
[[/div]]
------

+ 優秀賞
[[/=]]
[[div class="container"]]

[[div class="shell"]]
+ [[[SCP-1939-JP]]]
**作者:** [[*user FattyAcid]]
------
[[module ListPages name="SCP-1939-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:-36
[[/div]]

[[div class="shell"]]
+ [[[SCP-1355-JP]]]
**作者:** [[*user KanKan]]
------
[[module ListPages name="SCP-1355-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:-20
[[/div]]

[[div class="shell"]]
+ [[[SCP-1473-JP]]]
**作者:** [[*user Fennecist]]
------
[[module ListPages name="SCP-1473-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:69
[[/div]]

[[div class="shell"]]
+ [[[SCP-524-JP]]]
**作者:** [[*user hannyahara]]
------
[[module ListPages name="SCP-524-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:49
[[/div]]

[[div class="shell"]]
+ [[[SCP-1926-JP]]]
**作者:** [[*user amamiel]]
------
[[module ListPages name="SCP-1926-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:47
[[/div]]

[[div class="shell"]]
+ [[[SCP-1967-JP]]]
**作者:** [[*user crow_109]]
------
[[module ListPages name="SCP-1967-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:22
[[/div]]

[[div class="shell"]]
+ [[[SCP-1225-JP]]]
**作者:** [[*user dr_toraya]]
------
[[module ListPages name="SCP-1225-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:23
[[/div]]

[[div class="shell"]]
+ [[[SCP-1470-JP]]]
**作者:** [[*user yzkrt]]
------
[[module ListPages name="SCP-1470-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:18
[[/div]]

[[div class="shell"]]
+ [[[SCP-1053-JP]]]
**作者:** [[*user k-cal]]
------
[[module ListPages name="SCP-1053-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:51
[[/div]]

[[div class="shell"]]
+ [[[SCP-1073-JP]]]
**作者:** [[*user indonootoko]]
------
[[module ListPages name="SCP-1073-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:33
[[/div]]

[[div class="shell"]]
+ [[[SCP-1314-JP]]]
**作者:** [[*user krt_w]]
------
[[module ListPages name="SCP-1314-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:-3
[[/div]]

[[div class="shell"]]
+ [[[SCP-672-JP]]]
**作者:** [[*user izhaya]]
------
[[module ListPages name="SCP-672-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:26
[[/div]]

[[div class="shell"]]
+ [[[SCP-546-JP]]]
**作者:** [[*user notyetDr]]
------
[[module ListPages name="SCP-546-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**決選投票得点数**:2
[[/div]]

[[/div]]
[[=]]
+ エントリー一覧
[[module ListPages separate="no" category="" rating=">=55" tags="+bbc18 +scp +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]

------

[[module ListPages separate="no" category="" rating="<55" tags="+bbc18 +scp +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]

[[/=]]
[[=]]
**投稿受付期間**
2018/12/22(土) 00:00:00 ~ 2019/1/6(日) 23:59:59

**1次投票期間**
同上- 2019/1/12(土) 23:59:59 (1次投票集計時)

**決戦投票期間**
2019/1/13(日) 00:00:00 ~ 2019/1/19(土) 23:59:59 (決戦投票集計時)
[[/=]]
[[include :scp-jp-sandbox2:inc:jstyles]]

+ 棍棒{{担^^かた^^}}ぎ、{{徐^^そろり^^}}と語れ
[[div class="contents"]]
[[=]]
混沌極まる改元前。SCPの世界もまた群雄割拠、高度にかつ複雑さを極めている、そんな時代

そんな時代に、アイディアだけで本当に勝負できないのかッッッ？

今こそストロングスタイルの威力を検証しよう！

注目の対戦カードは、画面の前の貴様と貴様だ！

ようこそSCP-JPの大晦日興行へ！

ここが平成最後の{{第四次世界大戦^^棍棒でのどつき合い^^}}！

**SCP-JP BBC 2018**！
[[/=]]

※ //当然、BBC2018は繁華街での騒ぎのような卑罵語の応酬をする機会ではなく、最高なSCPという名誉獲得競争の場です。コンテストでの批評はエレガントに、手にした棍棒は読者の精神に叩きつけ、揺さぶるためだけに使いましょう。//


[[div class="contents"]]
__**ざっくりとした説明！**__
「棍棒での殴り合い」コンテストは、いわば「飛び道具」禁止の「SCP報告書」コンテストであり、**SCPを主役とする**SCP記事をフューチャーしたものです。参加者同士の{{近距離格闘戦^^インファイト^^}}になるようなルールが設けることで普段よりも「リング」を極端に狭くしています。ThaumielやSCP-001-JPや、フォーマットスクリューが入る余地はありません。//Jokeで一位を目指す？これは冗談でもジョークでもない！//



[[=]]
*****
[[/=]]

さて、そもそも棍棒コンテストの意義とはなんでしょうか？それを考えるためにまず、SCP記事の「本質」を考えてみましょう。

SCP記事には大まかに分けて2つの本質を有しています。SCP{{//報告書//}}という一面と、怪奇創作としての一面です

SCP{{//報告書//}}はSCP財団の心臓部で、財団に収容される様々な異常なオブジェクト、実体及び現象を記述する技術書類という設定を持ちます。SCP報告書はそれら異常存在についての研究調査結果と、収容違反を始めとする事件が発生した際に安全な収容を維持・再確立するための緊急手続きをまとめたものです。財団はSCP報告書の膨大なデータベースを管理しています。

怪奇創作としての一面においてはSCP記事を通して読者に恐怖をはじめとする何らかの感情を与えることが著者の一つの大きな目標となります。この目標を達成するために、SCP-ENから始まる10年以上の歴史の中であらゆる手法が試されてきました。SCP{{//報告書//}}の構成という枠組みから飛び出る演出は「飛び道具」あるいは「フォーマットスクリュー」として多くのサイトメンバーに認知されています。例えば、[[[SCP-2557|]]]や[[[SCP-001-JP|]]]は飛び道具です。

また、SCP財団の{{基本的な設定^^メインカノン^^}}を使用する以外に、{{要注意団体^^GoI^^}}や{{要注意人物^^PoI^^}}を他者と共有したり、他の記事と{{組み合わせ^^クロスリンク^^}}たりすることで記事に深みを持たせること、さらにはハイソで見目麗しく、カッコいいフォーマット[[footnote]] [[[SCP-1730]]]で使われている、俗に言う「カクタスフォーマット」など [[/footnote]]という装飾を導入することなど、読者を楽しませる試みが数多くなされてきました。

今回のコンテストで書いていただきたいのは最も原始的な、単品で成立している{{//報告書//}}です。読者を楽しませるために開発された飛び道具、ギミック、共有設定、装飾を取り払い、ただ単一のコンパクトな記事で読者に殴り掛かる、今こそそんなストロングスタイルで覇を競おうというのが棍棒コンテストの意義となります。**SCPを主役とする記事**とは何か？あなたの答えをコンテストに投稿してください。

[[=]]
*****
[[/=]]

繰り返しになりますが今回のコンテストにおいては、{{//報告書//}}単品でのクリーピーさを楽しみ、その作り手の力量を賛辞することを望みます。記事の飾り立てがシンプルであることは設定しますが、SCPのアイディアがシンプル、内容がシンプルということを競うものではないことに留意してください。簡単に言えば「文字数が少なければ少ないほど良い記事」という話ではないということです。また、報告書であるため{{学術的文章^^クリニカルトーン^^}}の記事をお願いします。正確な学術的記述は{{//報告書//}}としての完成度を高めるのに必要不可欠です。

さて、今までの説明ではたとえ話ばかりでありルールになり得ません。「飛び道具」や、{{//報告書//}}などの不明瞭な言葉を使わないルールを見ていきましょう。

[[/div]]

[[/div]]
+ ルール
[[div class="contents"]]
SCP記事を対象としたコンテストで、優勝条件付き2回投票制で優勝記事1作を決定する。


++ 募集内容

[[div class="contents"]]
+++ テーマ/コンセプト
[[div class="contents"]]
クラシックなSCPのテーマである都市伝説や現代ファンタジーに於ける「**ホラー/都市伝説/オカルト/陰謀論**」

GOIやPOIの掘り下げを主体とせず、{{//SCPを主役とする記事//}}
[[/div]]

+++ 禁止事項
禁止事項に抵触する記事はエントリー段階でリジェクトされる可能性があります。
[[div class="contents"]]
* Safe/Euclid/Keter以外の記事
* 共著
* Joke記事
* EX記事
* SCP-001記事
* 他記事への言及を伴う記事の禁止
 * クロステストの禁止
* 記事の"カバーページ"を伴う記事
 * [http://ja.scp-wiki.net/system:page-tags/tag/見出し 見出し]タグが付くページを伴う記事
* いずれかの「GoI」タグが付くような記事 
* いずれかの「カノンハブ」、「シリーズ」タグがつくような記事
* 「メタ」タグが付くような記事 
* フォーマットからの逸脱著しい記事
 * フォーマットスクリュー[[footnote]] format-screw (飛び道具) - そのSCP自体が文書に影響を与えるために、意図的に標準的なSCPのフォーマットや枠組みの幾つかに反しているSCP記事を表す用語です。詳しくは[[[tag-guide|タグ]]]に関するFAQの情報災害とメタの項を参照してください。 [[/footnote]]の禁止
 * SCP-001形式の通常記事の投稿の禁止
 * 全く校正しないで出してきやがる、レイアウトがぐちゃぐちゃな記事を出すないうことでもある

[[/div]]

+++ 審査基準
「やってもいいけど後の投票フェーズのことは知らんで」という項目をまとめました。
[[div class="contents"]]
* **SCPのアイディアが主役になっている記事であるか？**
 * 特殊な画面表示に頼りきりの危機感等を煽る表現が存在しないか
  * [[include]]と、[[module]]・[[html]]・[[embed]]・[[iframe]]の使用非推奨
 * 既存および新規のGOIあるいはPOIが登場しない記事
  * 実在の組織はギリギリオッケーです
* 他のSCPの設定を前提として読まねば面白くない記事になっていないか
 * 誰かにとっての「はじめてのSCP」になり得る記事、構成を目指しましょう
* 明瞭な「説明」であるか
 * 客観性と正確性を担保する {{学術的文章^^クリニカルトーン^^}}であるか([[[clinical-tone-declassified|参照]]])
 * 校閲に当たるフィードバックをパスしているか
* {{不気味^^クリーピー^^}}な雰囲気が漂っている、あるいは{{不気味^^クリーピー^^}}な物語を含む記事であるか
* メタタグがついてもおかしくない記事になっていないか
* メタフィクションを題材とする記事になっていないか
* 合理的・現実的な収容手順であるか
 * やたらテレキル合金やスクラントン現実錨を使っていないか
[[/div]]
+++ その他
[[div class="contents"]]
* 「実験/探査/インシデント/インタビュー」の補足記事を伴う記事の投稿は可能です
[[div class="contents"]]
[[collapsible show="当WIKIのガイドが悪く補足記事の作り方がどこにも書いていないのでここにつくり方を書いておきます。"]]
SCP記事に、別ページの補足記事をつける事ができます。

以下の方法で作成してください。
# まず本体のSCPを作成する
# 「@@http://ja.scp-wiki.net/@@**[ここに直接ページ名を指定する]**」やり方で新規ページを作成する。
# 補足記事をアップロードする
# 補足記事の親ページを本体のSCP記事にする
 # ページ下部メニューの「+ オプション」を開く
 # 「親」メニューを開く
 # 「親ページの名前:」というテキストボックスに「scp-xxxx-jp」と入力する（ここでxxxxは本体のSCPの番号）
# 記事に「補足」タグを付ける
# 必要ならば「実験/探査/インシデント/インタビュー」いずれかのタグを付ける
# 本体のSCP記事に補足記事へのリンクをつける
# 作成報告:[http://ja.scp-wiki.net/forum/t-2287342/vol-1 報告用スレッド]
[[/collapsible]]
[[/div]]
[[/div]]
[[/div]]

------

++ エントリー
[[div class="contents"]]
+++ 作品上限
[[div class="contents"]]
2作
* (18/12/28追記)これは削除記事含みます。ただしカウントは自己申告に任せます。
[[/div]]
+++ エントリー方法
[[div class="contents"]]
投稿受付期間中に棍棒での殴り合いコンテスト2018にエントリーすることをディスカッションに明記の上、「BBC18」タグをつけてください。

投稿作品にはクレジット付きRateモジュール(下記)を付与してください。
[[collapsible show="クレジット付きRateモジュールの設置方法"]]
[[div style="box-shadow: 10px 10px 6px -6px rgba(0,0,0,0.75);padding: 2em;border: 1px solid;margin:3em 0;"]]
++ クレジット付き評価モジュールについて
今回のコンテストでは、将来的なクレジット参照性向上に向けた試みとして、記事の作者は通常の評価モジュールの代わりに、**クレジット付き評価モジュール**の使用を義務付けられます。クレジット付き評価モジュールの構文は以下をコピー&ペーストし、内容を適切に改変して使用してください。プレビューでは正しく表示されませんが、一旦保存すると機能します。

> **クレジット付きRateモジュール(コピペ用)**
> 
> @@[[include credit:start]]@@
> @@**タイトル:**@@ SCP-XXX-JP - タイトル
> @@**著者:**@@ ©︎@@[[*user@@ **あなたのアカウント名**@@]]@@
> @@**作成年:**@@ 20XX
> @@[[include credit:end]]@@

表示例は[[[venture-contest-2018|ベンチャーコンテスト2018]]]投稿作品を参照してください。

[[/div]]
[[/collapsible]]

++++ 他言語版記事のエントリーについて
[[collapsible]]
今回のコンテストでは、他言語版SCPサイトの記事もエントリーできます。以下の条件を確認して、訳文が用意できたらスタッフに連絡してください。
* エントリーする記事は日本語に翻訳され、訳文はSCP-JPに__翻訳記事__として投稿されなくてはなりません。例えば、韓国語版SCP記事のエントリーは、SCP-KOとしてエントリー作品の一覧に並びます。このエントリー作品は通常の翻訳記事として扱われます。DVによって削除されることはなく、内容へのフィードバックは元言語版のサイトで行われるべきです。
* エントリーする記事は、他言語版サイトにおける原記事の投稿日時、SCP-JPにおける翻訳記事の投稿日時のいずれもがエントリー期間内でなければなりません。
* あなたが翻訳者であれば、記事の原作者にこのコンテストにエントリーするという同意を得てください。
* コンテスト運営委員会が記事の翻訳を請け負ったり、翻訳者をあてがうようなことはありません。
* 下書き内容へのフィードバックは各言語版のサイトで受けてください。翻訳を通してSCP-JPで下書き批評を受ける必要はありません。翻訳に関する査読は通常通り受けることができます。
[[/collapsible]]
[[/div]]
[[/div]]

------

++ 条件付き2回投票制
[[div class="contents"]]
1次投票期間中はエントリー記事に対するVoteは[[[vote-policy|Voteポリシー]]]に従う。

1次投票集計時に優勝条件を満たす記事が1記事の場合優勝者決定とする。優勝条件を満たす記事複数の場合、決戦投票期間中に決戦投票を行う。
+++ 優勝条件
[[div class="contents"]]
Rate +55以上
[[/div]]
+++ 決選投票
[[div class="contents"]]
決選投票期間中には優勝条件を満たす記事に決選投票用Rateモジュールを付与される。これは記事内部のRateモジュールとは独立のVote数を持つ。

決選投票用Rateモジュールへの投票に際しては、以下の決選投票規定を総合的に判断しVoteの形で表明する。自演投票を除き、複数投票可能。

**決選投票規定**
* **テーマ**に合致している
* **禁止事項**に抵触しない
* **審査基準**に合致している

決選投票集計時に、記事本来のRateモジュールのVote数と、決選投票用RateモジュールのVote数を合わせた得点が最大の記事を優勝とする。
[[/div]]
[[/div]]
[[/div]]
------
++ その他
* エントリー作品には通常の削除のガイドラインが適用されます。
* 通常通り下書きフォーラムが利用できます。
* 15日以降から[http://scp-jp-sandbox3.wikidot.com サンドボックスⅢ]の使用も可能です。利用の際は利用ガイドを参照の上、ジャンルタグ「コンテスト」をつけてください。サンドボックスⅢは下書きフォーラムの機能を内包するため、**通常の下書きフォーラムとの併用は避けてください。**
* Discordの[https://discord.gg/3jBCsMR SCP-JPサーバー]も開放されており、そちらで批評を募ることも可能です。利用ルールはサイトの[http://ja.scp-wiki.net/chat-guide チャット]に準じます。Discord自体の利用方法は各自で調べてください。
* **投票者の方へ:** 記事へのVoteは決選投票以外、[[[vote-policy|Voteポリシー]]]に従い、通常の記事の評価と同じ基準で行ってください。
* 「めっちゃオモロいけど、えらい凝っていて、アバンギャルドじゃねーか！コンテストの趣旨にあっていないなあ。」って気持ちを発露するためのVoteをする場所は決選投票Rateモジュール以外にありません。
* コンテスト最終日が近くなってきたからといって、優勝者を操作するためにVoteをコロコロ変えるのは、決選投票Rateモジュール以外に認められません。やめてください。
------

+ Q&A
[[include component:image-block
name=http://scp-jp-sandbox3.wikidot.com/local--files/draft:nanimono-demonai-23-586a/konbou.svg|
caption=人に向けて振り回すと危ない|
width=300px]]
**Q:** 棍棒SCPって何？
**A:** コンテストの要件を満たすSCPです。

**Q:** SCP棍棒って何？
**A:** これ→

**Q:** SCP棍棒はSCPですか？
**A:** ハンマーしか持っていなかったら何でも釘に見え、SCPしか知らかったら何でもSCPに見える。他所で、何にでも「これはSCPですか？」って聞くと、面倒なやつだなって思われますよ。

**Q:** 棍棒はSCPになりますか？
**A:** 棍棒を本体とするSCPはあり得ますが、棍棒コンテストという場で、棍棒SCPを書くとウケが悪いと思う。知らんけど。

**Q:** 古参が強くないこれ？
**A:** SCP記事を読み込んだ新参でも勝てるよ。

**Q:** 禁止って書いてないことで禁止なことはありますか？
**A:** 禁止って書いてないことは禁止ではありませんが、決選投票で+-を左右する内容はあると思われます。

**Q:** シンプルなSCPを書けばいいの？
**A:** それが好きな人もいるでしょう。しかし工夫を捨ててはなりません。

**Q:** 昔のSCPっぽい記事書けばいいの？
**A:**それが好きな人もいるでしょう。しかし培ってきた進歩を失ってはいけません。

**Q:** 短いSCPを書けばいいの？
**A:**それが好きな人もいるでしょう。しかし無理に内容を省く必要はありません。

~~~~
[[module css]]
#page-title{
display:none;
}
.contents{
padding-left:1em;
}

.container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.shell{
    width:280px;
    border-radius: 10px;
    border: 1px solid #497285;
    padding: 8px;
    margin-bottom: 10px;
}

.shell h1{
    margin: 0;
    padding: 0;
}

[[/module]]
[[footnoteblock]]