[[>]]
[[module Rate]]
[[/>]]

[[tabview]]
[[tab 2011年9月20日に記された手紙]]
アリソン・チャオ(シータ)
あなたの世界で黒の女王と知られる者へ

お元気でしょうか。先日の私たちの振る舞いについては謝罪したいと思っています。あなたは強い人ではありますが、蛇の手だけでなく自らの本質まで発見したとしたらきっと混乱してしまうでしょう。私も、初めて[[span class="ruby"]]妹たち[[span class="rt"]]Little Sisters[[/span]][[/span]]に出会ってから随分経つので、それがどんな感覚かは忘れてしまいました。無力感というのは、決して愉快な感情ではありません。特に、自分が世界の誰よりも五歩先を行っているのだという感覚に慣れきっている場合はなおさらです。あなたがあのような暴言を吐いたのは、不幸ですが、理解できます。将来いつか、あなたが心の中で納得して、図書館で私たちと再会する時が来ることを願います。

願わくばこの手紙が、図書館でその答えを得られるはずだった疑問のいくつかに寄与せんことを。一つ目に、ギアーズは必ず存在します。そして、彼は必ず妻を置き去りにして、超常的な組織に加入します。また、彼は必ずその感情を失っていて、これは修復可能な場合もありますが、不可能である場合もあります。加えて、彼は最終的に彼のいる宇宙を破壊するような物事に巻き込まれてしまう場合もあります。

二つ目に、ギアーズは高頻度で一人の娘を持ちます。父親との離別は彼女の人格形成に大きな影響を与え、離別からある程度の年月が経つと、彼女は父親を探し求めるようになります。彼女はモンスターと化し、ほとんど人間性を失う場合もありますが、一方で、良心の類を残す場合もあります。また、父親を奪還することには成功するものの、ただ心を失い抜け殻のようになった父親を見つけ出すのみに終わる場合がある一方で、父親を救い、もう一度昔のような家庭を再構築する場合もあります。多くの場合において、彼女は傷ついてはいても、全くもって平凡な女性のままでいる一方で、彼女は、彼女自身の筋道[[footnote]]訳注: plan[[/footnote]]を立てることさえできずに死んでしまうこともあります。そして時には、ごく少数ではありますが、彼女は図書館のことを知ることになります。

自らが置かれている境遇が決して特別なものではないこと、つまりは自らの苦しみが無限に存在するありふれた苦しみのうちの一つに過ぎないということ、そして自らが握っていると思っていた主導権なんて存在しないのだと知ることは、気持ちのいいことではありません。でも、絶望しないでください。[[span class="ruby"]]この世界たち[[span class="rt"]]worlds[[/span]][[/span]][[span class="ruby"]](世界ではありません。世界たちです。)[[span class="rt"]]not world. Worlds.[[/span]][[/span]]に対するあなたの影響力は、あなたが知っているよりも遥かに大きいものなのです。

妹たちの中には、自らの活動範囲を自分の世界に限定して、図書館を隠れ家、或いは資源として活用している者もいます。一方で、世界を繋ぐ道を渡り歩き、古代の世界や未開の世界を追い求める者もいます。ある者はギアーズを見捨て、ある者は執拗にギアーズを探し求めます。少数ではありますが、私たちの収束は神、或いは神々によるものであると見做している者もいます。そして時には、妹たちそれぞれが対立することもあります。

私たちのことを団体と呼ぶのは、あまりに寛大すぎるかもしれません。というよりは、似たような経験を持つ個人の集まりに近いでしょう。

あなたが最終的にどのような道[[footnote]]訳注: plan[[/footnote]]を選ぶことになったとしても、もう一度私たちを探してみてください。あなたは怯えていて、混乱していて、そしておそらくは怒っているかもしれない。私にも、そういう時がありました。ですが、あなたのことは誰よりも私たちがよく知っています。もし、あなたが図書館に留まることを選ぶならば、私たちが可能とすることに限りはありません。

あなたの妹
アリソン・チャオ(イプシロン)
私の世界でまた黒の女王と知られる者より

[[/tab]]
[[tab フィールドノート]]
主要部分:
[[[Going Out of Book|本から出ていく]]]
[[[Between Shelves|書棚の狭間]]]
[[[Queen's Gambit]]]

二次的部分:
[[[Castling By Hand]]]
[[[House of Gears, Part One]]]
[[[Cassandra|カッサンドラ]]]
[[[House of Gears, Part Two]]]
[[[Paris Massacre|パリスの大虐殺]]]
[[[Pawn to e4]]]
[[/tab]]
[[tab 私たちの共同作業]]

+++ 私たちの共同作業
**EN:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +goi-format +_黒の女王 +en" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**JP:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +goi-format +_黒の女王 +jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**その他の支部:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +goi-format +_黒の女王 -en -jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

+++ 他者からの視点
**EN:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +goi-format +黒の女王 -_黒の女王 +en" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**JP:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +goi-format +黒の女王 -_黒の女王 +jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**その他の支部:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +goi-format +黒の女王 -_黒の女王 -en -jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab 私たちの物語]]

+++ 私たちの物語
**EN:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +tale +黒の女王 +en" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**JP:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +tale +黒の女王 +jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**その他の支部:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +tale +黒の女王 -en -jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

+++ 私たちの美術資料
**EN:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 -tale +アートワーク +黒の女王 +en" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**JP:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 -tale +アートワーク +黒の女王 +jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**その他の支部:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 -tale +アートワーク +黒の女王 -en -jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab 私たちの文書]]
**EN:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +scp +黒の女王 +en" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**JP:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +scp +黒の女王 +jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

**その他の支部:**
[[module ListPages order="ratingAsc" limit="100" tags="-ハブ -archived -管理 -著者ページ -サンドボックス -goi2014 +scp +黒の女王 -en -jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]
[[tab 概要]]

+ 黒の女王とは何者か？

ギアーズの娘です。何年も前、彼女がまだとても幼かった頃、彼女の父親は彼女と彼女の母親を置き去りにしました。置き書きも、詰められたスーツケースも、何もなしに。1分で、次に行ってしまったのです。彼女の母親はすぐに精神がまいってしまいましたが、アリソンは自分自身で何とかやり過ごしました。何年かが過ぎ、彼女は父親を見つけるという考えに執着するようになりました。何が必要かに関わらず、彼女は父親を見つけ、彼女から家族を奪った者につけを払わせることにしたのです。
> 注：以下の文章は、その性質上強いネタバレになります。あなたは[[[Going Out Of Book|]]]、[[[Between Shelves|]]]、[[[Queen's Gambit]]]を読んでおくべきです。そうしてあるか、もしくは特に驚きを好まないのなら、クリックしてください...
[[collapsible show="ネタバレです" hide="知れば知るほど..."]]
これは簡単な黒の女王の構想の概略です。何千もの宇宙に何百もの黒の女王が点在しています。ほとんどの女王は他の女王の存在に気づくことなく、単に彼女たち自身のことを彼女たちの宇宙でやっています。もしくは死ぬか平凡なままか何か他のことを。しかしながら、ごく少数の貴重なものたちはこれを発見します。


+ 黒の女王がしたいこととは？

財団を破壊することです。彼女の家族を再生することです。彼女と彼女の母親の上に起きたすべての苦しみに対する責任を支払わせることです。少なくとも、彼女が最初のうち望むのはそういうことです。時折、彼女は道(Ways)を放浪したがります。他の場合では、彼女は鉄拳とともに世界を支配しようとします。黒の女王は他の自分に対し、彼女たちの目的が直接反対でない限り、めったに邪魔をしません。

+ 黒の女王はどこにいる？

宇宙すべてが繋がる、図書館があらゆる情報をすでに記録しているところです。これは[[[serpent-s-hand-hub|蛇の手]]]の会合場所です。これは黒の女王の中央集合ポイントでもあります。図書館において、女王は別の自分や彼女たち自身に言及するとき"妹たち"、もしくはL.S.と呼びます。ここ数年、L.S.と蛇の手が不可解な形を見せてきたのは偶然の一致ではありません。[[[scp-268|誰もあなたがなんであるか知らなかったとき]]]に、その一人が起こしたことは驚くべきことです。黒の女王は蛇の手を主に情報収集の場として使っていますが、彼女たちの目的に利用するために直接働きかけようともします。

+ ギアーズ博士とは何者か？

ギアーズ博士は、宇宙に応じて、ロボットであったり、単に情緒の死んだ男であったり、超常的なアーティファクトであったり、もしくはまったく別のものであったりします。彼が何であろうとも、彼のいる宇宙がどういうものであろうとも、ギアーズは超常の世界においてとても重要な役割を演じます。黒の女王はしばしば彼女たちのやり方でギアーズの生命を保護し、何人かは彼の危険な繰り返しを破壊しようとします。

+ 黒の女王の秘密はどこにあるのか？

多元的宇宙のカタログにあります。異なる世界であるオブジェクトの特定の実例に直面したときはいつでも、それが記録されます。たいてい、黒の女王の大いなる知識もしくはオブジェクトへの興味とともにある反復は、カタログにアップデート、質問、コメント、強奪記録と視覚情報が注釈され、すぐれた見識を生み出します。
[[code]]
++++##blue|Black Queen Soandso.##
++++##green|Black Queen Suchandsuch.##
++++##red|Black Queen Doe##
----
++ ベースライン
オブジェクトの一般的な特徴の説明。
++ 必須条件
オブジェクトが創造されるために必要な宇宙の特徴。
++ 実用性
黒の女王がオブジェクトを有効に使う方法。思い出して、彼女たちのほとんどは違う物を、より自由に創造するために探しています！
++ 傷つきやすさ
どうやったら壊れ、傷つき、無効になるのか。
-----
++ 例：タイムラインX-##:
そのオブジェクトの個々の例を描写する。
どのタイムラインが最初か、といった順番はないので、あなたがSCPオブジェクトを使っている場合、それを最初に載せる必要はありません。
この部分はたいていオブジェクトの状態と個性、及び個々の宇宙でどのように知覚されているかの情報が載せられます。
[[/code]]
[[/collapsible]]
[[/tab]]
[[/tabview]]