[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[div style="font-size: 350%; font-weight: bold; margin: 2px 0 5px;"]]
[[=]]
{{カノン}}
[[/=]]
----
[[/div]]
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(http://www.scp-wiki.net/local--files/about-the-scp-foundation/bg-marble.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]

カノンは存在しないなんて考えは時々だけれどもちょいとバカっぽい考え方になる。俺たちが何も持ち合わせていないなんて事はない。俺たちには、触れ合わせたり、混ぜ合わせたり、ちょい足ししたりできる物がいっぱいある。何を信じ、何を受け入れてこの世界の中心に据えるかはあんた(そして読者)次第。それは作者がそういった意図や筋書きを盛り込めてないって意味じゃないけど、協力するってことは革新の王道なんだ。

下に集められている物は、SCP財団の世界に関する認められ共有されたカノンのリンク集だ。この中のカノンのひとつに従って何か書くつもりなら、あんたはそのカノンにある他の資料を読んで、それぞれ繋がっているって事を思い出しとくようにすべきだ。もしも自分のカノンを作る事に興味があるんなら、このページの一番下にある情報を読むんだな。

[[/div]]
----
[[=]]
[[toc]]
[[/=]]
[[/div]]

[[module CSS]]
.content-panel.standalone {
  padding: 20px 30px;
}

.canon-title {
  font-size: 200%;
  font-weight: bold;
  margin-bottom: 10px;
}

.canon-description {
  font-size: 110%;
  font-weight: bold;
  text-align: justify;
}

.canon-snippet {
  font-style: italic;
}
.canon-snippet-subtext {
  font-size: 70%;
  margin-top: 10px;
}

[[/module]]

----

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[alive|生]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
異常の消失は果たして、人類が再び秩序と新しき黎明を得ることなのか、それとも、物語がフィナーレ/終わりの落日へ向かうことなのか？
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
信仰するものが眼前で消え、還らぬ灰燼と化した時。君の頭には何が響き渡るだろうか？
絶望の鐘の叫喚か？はたまた、希望の鳥の産声だろうか？
君は見聞した。生有れば必ず死が有り、死有れば必ず生が有ると。神はとうに死んでいる。神は既に、一度死んでいるのだ。故に、我等の信仰が変節することはない。引き裂かれし御神体を、我等はパズルの如く紡ぎ合わせ、一つに纏め上げるつもりだ。
我等は「二度目」を意に介さない。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“彼らは死んだ、間違いなく”，Airalin_Knowledge著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[nirvana-hub|ニルヴァーナ]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
たとえ我らが何処にいようと、どの道を選ぼうと、我らの目的はただ一つ、一切の苦痛を終わらせることだけだ。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
我不能让愤怒和憎恨迷住我的双眼，
因为每个事物都有他们自己存在的方式和权利。
我们要做的，不是毁灭，而应该是引导、改变、让大家更好的相处，
毁灭只会重复痛苦，而改变才能终结痛苦。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“荆棘之路”，Izsac著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[the-society-of-cornucopia|豊穣公社]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
「豊穣公社」とはこの国唯一の政権与党です。与党の社長と、無数の偉大な社員たちは、血と汗が滲む奮闘を積み重ねて、この国家を築き上げました。あらゆる国民は公社とその4人の社長に対し、畏敬と熱愛の念を抱いており、公社の敵や国家転覆を企む者に対して、果敢に立ち向かいます。全ては公社のために、国家に生涯の心血を捧げるのです。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
公社的绝大多数人民热爱公社，忠于公社，这是众所周知的事实。但是，公社之外的分裂势力屡次潜入和渗透公社人民，甚至是公社本身之中，暗中鼓动公社人民怀疑，反抗公社，并犯下逾越罪行。这些潜伏的敌人必须一一拔除，决不留情……
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“只需一夜”，heartlessed著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[zai-nan-yi-wang|忘れ難きもの]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
この世にある遺失物は、忘れ去られたことにより、その存在を確立しています。そして、あらゆる現実は、まだ忘却されていないだけに過ぎません。1秒後には、幻想に変わっているかもしれないのです。
——//05-O、この”O”は”[[span class="ruby"]]Oblivion[[span class="rt"]]忘却[[/span]][[/span]]”の意。//
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
他将记住无数纷乱的光影。诗篇、文字将深深地烙印在他脑中。一旦他将要想起那个丑恶而恐怖的真相，这些假造的记忆就会一拥而上，掩盖住那段真实的回忆。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“溢”，Ravenfield著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[mirror-flashpoint|鏡面の引火点]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
財団は2つの存在に分裂した。我々は依然として、自身の財団をよく理解しているが、もう一方の財団に対しては、果たしてどうだろうか？2つの財団は鏡映しの関係にある。それは血の繋がった兄弟のような関係なのか、それとも、壮烈に対消滅を繰り返す、物質/反物質のような関係なのだろうか？
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
“不管之前他们与我们的关系如何，从他们遭到灭绝性的灾难的那一刻起，都无所谓了。他们知道，从今以后，我们是他们唯一可信的亲人了。”
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“长梦”，dearMrD著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[abyssal-light|深淵の光]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
混沌、不条理、不可解。深淵の造りし物はそれらを世間に蔓延らせ、我々が真理と尊ぶ有りと有らゆる法則を破壊する。故に神は我々を目覚めさせ、この地に集わせたのだ。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
現世の眠り人に
揺り籠の安寧を
我が神の栄光に
永世に深淵を窺ひ見む
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“刷新”，megasowrd著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[f4k|財団4K]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
新たな時代、新たな視点、新たな機会、新たな挑戦。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
人类既然已经迈向最后的边疆，对何为异常我们也需要有全新的认识了。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“人类，收容失效”，QBLevi著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[travel-by-public-funds-hub|公費旅行]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
各クラスの財団職員……特に、管理者クラスの職員は、アノマリーに関する会議の開催や、サイト外での収容任務を名目に、公費で旅行することが禁じられています。……フィールドワークを行う際は、職務上の必要に応じて、サイト管理官の承認を経た上で、計画に沿った旅行を執り行うことができます。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
“你没有通知日本分部的负责人吗？”
“我认为基金会还需要那个分部存在哎，况且要写的善后报告太麻烦了。”
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“公款旅游：Karldark的奇妙冒险”，Freedom Koo著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[endin|散結]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
これはただの対決ではないし、敵対組織への抵抗でもない。これは内戦である。次の瞬間、君の目に飛び込んでくるのは、かつての親友かもしれないのだ。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
世界将刮起一场巨大的风暴，恋人在狂沙中失散，孩童在雨中哭喊。无论两只手彼此相握得多紧，最后都会被狠狠扯开。

你挣扎，你落泪，通通是无用功。每一寸空间都成为风暴眼，看似晴空万里，却无法逃离。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“超基金会收容失效事件”，koi_Vicky Stan著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[hospital-hub|医院]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
これはいくつかの異常組織と、硝煙が立ち込める土地、そして、神の復元に燃える伝道師達と、1軒の医院にまつわる物語だ。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
国軍第十八集団軍の第十一師団長・胡璉は、突撃してくる妖魔の群れを目にした。元より彼は、死を覚悟していたものの、駆けつけた援軍によって、一筋の生きるチャンスがもたらされた。


彼は身を翻して、兵士に呼びかける。「人生百年、死ぬのは一度きっかりだ。良い死に場所を見つけられて、たいへん嬉しく思うよ。この石牌での一戦に、天下の半分が懸かっている。諸君──」彼の視線は、援軍に同行する牧師の顔辺りで、数秒ばかり静止した。「死力を尽くすのだ！」
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“歯車”，xuyiheng著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[air-land-rhapsody|空と大地のラプソディ]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
人を惹きつける喜劇があった。人を嘆かせる悲劇があった。しかし世界は相変わらず世界のままで。主はただそこに、ありとあらゆるものを見守る。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
“毕竟，我从这个国家，这个组织千百年历史中所学到最清晰的一点，那就是忠诚正直者总是被清算处决，老奸巨猾者总是得以幸存上位。”
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“湍流--十二”，Agt_LEAZOV著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[linkage-hub|linkAge]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
人類は、あまりにも長い間互いから離れていた。言語、手紙、印刷――コミュニケーションという道で、我々はいつものろのろと這いずってきた…ネットワークが現れるまでは。一秒間に光ファイバーを流れるデータの奔流は、すでに過去の5000年間に書面で記載された情報量の総和を超えている。ネットワークは在りと有らゆるモノを俯瞰し、マトリックスは生きとし行けるものを連繋する。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
ここが別世界であることに疑いはない。夢であろうと無かろうと、彼は辿り着いたのだ。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“極楽浄土”，Infas12著
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[project-aidita-hub|アイディタ計画]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
「並行宇宙」とはチャンスであり、チャレンジであり、リスクでもある。しかしそれ以前に、並行宇宙は無限の可能性そのものだ。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
ここから、新しき未来へと邁進する。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“世界の裏切り者”，Gazer Para著
[[/div]]
[[/div]]

------

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[k-s-g-hub|港．城．江]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
1つの都市、2つの次元、3つの様相——「魔法」世界と「奇術」世界、両者が織り成す物語。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
“我知道在你們的眼中，我們的技術猶如魔法。但你們的科技，在我等眼中，也不就是如同魔法一般神秘莫測嗎？”
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“真正的遺產”，MScarlet著
[[/div]]
[[/div]]

------

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[slipping-desolation|荏苒荒涼]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
戦火の激しい遠方では、運命を容易く思い描くことはできない。武器を纏う。果たしてそれは、より強くなるためなのか。それとも、満たしようのない索漠のためか。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
武装部隊においては、手足の切断や死体は珍しくない。とりわけ、超常武器による被害者はさらにありふれたものだ──それらに比べれば、身体を蜂の巣にされた死体が、信じられないほど幸運に見えることすらある。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“特殊価値”，NicolasL著
[[/div]]
[[/div]]


[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
+ [[SIZE 65%]]**[[[alzheimer-central|アルツハイマー・シンドローム]]]**[[/size]]
[[/div]]

[[div class="canon-description unmargined"]]
それじゃあ、君のイメージを見せてもらおう。暗澹で熱狂的な未来のイメージを。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
擎着火与剑，新贵们蒙了白布就会过来。街道或露台上，听罢号角的新贵们，只消片刻便能点燃我们。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
——“丑河子”，Heavyblues著
[[/div]]
[[/div]]

-----
-----
-----

[[div class="content-panel standalone series"]]
[[collapsible show="やっぱり君はカノンを創りたいか。" hide="閉じる"]]

もしカノンを作ってこのページに加えたいのなら、これはシェアされているプロジェクトだと心の片隅においておくのが重要だ。ここへの混入の資格を得る為には、以下の要件に君のカノンを照らし合わせるんだ。:

* 最低5個以上taleが書いてある。
* 最低3人以上の作者がそこでtaleを書いている。
* 君のカノンは新しい参加者に対して『閉じた』ものであってはいけない。
* 君のカノンは『終わらせ』られない。

私達はこいつらに理屈をこねるつもりは無い。いいか、コラボレーションとイノベーション、それがここの創作の目的だ。もし何か質問があるのなら、偉い奴に話をつけてくれ。現在、MScarletがこの計画のリーダーだから、まずは彼とだな。

[[/collapsible]]
[[/div]]

[!--

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
链接
[[/div]]

[[div class="canon-description unmargined"]]
简要地介绍你的设定。一般最多就三四句话。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
一段设定作品里的引述或者节选，目的是让读者对你的设定能有一个良好的把握。最好你节选的那段是比较精巧，引人入胜，或者提纲挈领的，而不要自吹自擂。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
“故事名字”，谁谁谁著
[[/div]]
[[/div]]

--]