[[module CSS]]
.content-panel.standalone {
  padding: 20px 30px;
}

.canon-title {
  font-size: 200%;
  font-weight: bold;
  margin-bottom: 10px;
}

.canon-description {
  font-size: 110%;
  font-weight: bold;
  text-align: justify;
}

.canon-snippet {
  font-style: italic;
}
.canon-snippet-subtext {
  font-size: 70%;
  margin-top: 10px;
}
[[/module]]
[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[site-7-hub | サイト-7]]]
[[/div]]

[[div class="canon-description unmargined"]]
財団に参加するということは、財団を自分自身の一部として良く知らなくてはならない。
[[/div]]

-----
[[div class="canon-snippet unmargined"]]

//あぁ、我々はここに、世界の小さな終焉を見た。突然、Gennadyは現在の状況と、彼の人生のすべてに関係する非常に重要なことを認識した。そうだ。彼は科学者になりたくなかったのだ。決して。Nikitaは、事務所にいるただのオタクである彼の、膨張した理想が、彼の立場に不満を抱いていると思っていたが、それは間違っていた。人類を守る、化学の最前線！なんてナンセンスだ...そう言った意味では、研究者としての仕事は、彼をまったくひきつけはしなかった。しかし、それにもかかわらず、彼は、**彼ら**であり、今日起こった、恐ろしい出来事を思い返しても、今は、ここが彼の居場所であると感じていた。彼は、新発見のための欲求も、"科学者"に必要な性格も能力も持っていなかったが、今は、これが彼の本質であると、はっきり認識した。そして、彼は今もこの仕事をしている。//


//結局のところ、彼はまだ進むことができるのだ。//

[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
「それを、やる必要があるんだ」 — Kostyankin博士
[[/div]]
[[/div]]
-----

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[h | «H»]]]
[[/div]]

[[div class="canon-description unmargined"]]
世界は滅んだ。終焉の到来に、人類は未だ気づいていない。
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
人類が健全で正常な世界で生きていけるように、他の人類が光の中で暮らす間、我々は暗闇の中に立ち、それと戦い、封じ込め、人々の目から遠ざけなければならない。最後のその瞬間まで。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
<<SCP-001-H>>, автор — cleveremptY
[[/div]]
[[/div]]

-----



[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[dira-hub | Хаб Департамента внутренних исследований и анализа (DIRA)]]]
[[/div]]

[[div class="canon-description unmargined"]]
Никто никогда не задумывался над тем, откуда берутся специфические инструкции и директивы, положения и требования к безопасности. Департамент внутренних исследований и анализа - подразделение специалистов наивысшего класса, осуществляющих секретные эксперименты над сотрудниками Фонда, целью которых является максимизация эффективности сдерживания.  Любые случайные и запланированные жертвы среди сотрудников не считаются препятствием для опытов Департамента, наоборот, являются источником ценнейшей информации. Это тот самый случай, когда цель оправдывает средства.
[[/div]]

-----

[[div class="canon-snippet unmargined"]]
Для того мы здесь и находимся. Не важны осечки тут, важно их отсутствие снаружи.
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
<<Один день в Зоне 88>>, автор — Arbelict
[[/div]]
[[/div]]