カノンは存在しないなんて考えは時々だけれどもちょいとバカっぽい考え方になる。俺たちが何も持ち合わせていないなんて事はない。俺たちには、触れ合わせたり、混ぜ合わせたり、ちょい足ししたりできる物がいっぱいある。何を信じ、何を受け入れてこの世界の中心に据えるかはあんた(そして読者)次第。それは作者がそういった意図や筋書きを盛り込めてないって意味じゃないけど、協力するってことは革新の王道なんだ。

下に集められている物は、SCP財団の世界に関する認められ共有されたカノンのリンク集だ。この中のカノンのひとつに従って何か書くつもりなら、あんたはそのカノンにある他の資料を読んで、それぞれ繋がっているって事を思い出しとくようにすべきだ。

カノンを書いたり翻訳したりするには、次のテンプレートを使用してください。

[[collapsible show="[+] テンプレートを表示" hide="[-] テンプレートを閉じる"]]
[[code]]
-----

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[ARTIKELNAME | ANZEIGENAME]]]
[[/div]]
[[div class="canon-description unmargined"]]
BESCHREIBUNG
[[/div]]
----
[[div class="canon-snippet unmargined"]]
EXZERPT EINER DER DER GESCHICHTEN
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
Aus GESCHICHTE AUS DER DER EXZERPT STAMMT von AUTOR DER GESCHICHTE
[[/div]]
[[/div]]
[[/code]]
[[/collapsible]]
----
> まず前提として、SCP財団には標準的な(つまりは厳密に定義された)背景が設定されていません。[[[about-the-scp-foundation|財団とは]]], [[[object-classes|オブジェクトクラス]]], [[[security-clearance-levels|セキュリティ＆クリアランス]]]などのように、よく使われるアイテムは存在しますが、それらは全く違う別の背景の存在を否定するものではありません。最終的に個々のSCP世界というものは、それらの著者が決定しているのです。これは、個々のSCPごとに異なるため、時に矛盾したものとなるでしょう。
> 
> それらに登場する架空の機関などに関する設定を[http://www.scp-wiki.net/ 英語版wiki]ではカノンとして分離する試みを行っています。それらはこちらの[http://www.scp-wiki.net/canon-hub カノンハブ]にまとめられています。これらカノンのいくつかは単に詳細を詰めるものであり、或いは全く異なる宇宙の出来事であったりします。
> 
> ここでは、別の宇宙を定義するものとします。例えば、冷戦がまだ継続中である世界、例えば、人類が2つの頭を持つ世界、例えば、例えば、例えば。下には、ドイツがWWⅡで勝利した世界のカノンなどが掲載されています。これらは誰でも利用可能です。
> 
> -- Dr. Grom

[[module CSS]]
.content-panel.standalone {
  padding: 20px 30px;
}

.canon-title {
  font-size: 200%;
  font-weight: bold;
  margin-bottom: 10px;
}

.canon-description {
  font-size: 110%;
  font-weight: bold;
  text-align: justify;
}

.canon-snippet {
  font-style: italic;
}
.canon-snippet-subtext {
  font-size: 70%;
  margin-top: 10px;
}

[[/module]]

----

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[SCP Foundation in Deutschland Portal|ドイツSCP財団]]]
[[/div]]
[[div class="canon-description unmargined"]]
2つの結束主義政権が残した混乱を、誰かが治めなければならない。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
ドイツSCP財団は、自己組織化されたSCP財団関連組織であり、その責任は直接的にO5評議会が受け持っています。
[[/div]]
[[/div]]

------
[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[machina-portal|Machina]]]
[[/div]]
[[div class="canon-description unmargined"]]
人類は滅亡した。生き残りはいない。ホモ・サピエンスはもういない。しかし、これは終焉ではない。人類のために、機械たちは歩み続ける。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
「なにもかもが失われたと。我々が人類の期待に反したと。我々の創造者は永遠に失われたと。そうお思いですか。申し上げますが、そんなことはない！　我々は財団のアンドロイドです。財団の最も偉大で先進的な創造物です。この衰退の予期なくして、我々がこのような知性を手に入れることはなかった。申し上げます。全力を尽くすのです。あなたのボディでできるすべてのことをして、我々の最高使命を全うするのです！　我らが創造者のために！」
[[/div]]
[[/div]]
----
[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[span class="linkTrickster"]][[[projekt-trickster |トリックスター計画]]][[/span]]
[[/div]]
[[div class="canon-description unmargined"]]
我々がSCPと呼ぶ、番号に隠れた超自然的で未知の力を持つ者は誰だ？ 彼らの願いと夢は何だ？
//トリックスター計画//は異常性を持つ者が自らの収容セルから解き放たれて生きられる、隠された世界にある扉だ。
だが同時に旧きもの、忘れられしものも目覚める。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
我々は過ちから学んだ。学んだことは少なくはなかった。
トリックスター計画は新たな幕開けをきる。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
Einer von Rabe作 「トリックスター計画」より
[[/div]]
[[/div]]
------
[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[sapphire-portal| 青玉色の空]]]
[[/div]]
[[div class="canon-description unmargined"]]
500年前に私達は馬に乗り、250年前に私達は自動車を使い、100年前に私達はジェット機を飛ばし、そして20年前私達は天に昇った。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
Die Avengadagra sank langsam, aber sicher zu der Dock-Stelle herunter. Mit einem lauten, metallischem Knarzen legte sich diese in das veraltete Loch. Ein starker, von der Avengadagra ausgehende Windstoß erschütterte die grünen Laubbäume in der Nähe.
[[/div]]
[[/div]]
----
[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[SKP Portal|SKP]]]
[[/div]]
[[div class="canon-description unmargined"]]
Sonderkommando für Paranormales / 異常利用特殊部隊
[[/div]]
----
[[div class="canon-snippet unmargined"]]
それは真実である。全てが真実である。アメリカ人はそれらを捕らえ、収容した。彼らはその先にあるものを手に入れようとはしなかったが、我々はそれら超常的なものの根底の解明を目指した。これこそが、我らが戦争の歴史から解放されるに至った所以である。
[[/div]]
[[/div]]

[!--
Trickster Link Code;
--]
[[module css]]
.linkTrickster a:link{color: #6600CC}
.linkTrickster a:newpage{color: #B2CCFF}
.linkTrickster a:visited{color: #0000B2}
.linkTrickster a:hover{color: #9F99FF}
[[/module]]