//※特に指定がない限り、2017年のサイト統合以前に投稿された、他言語版サイト記事の翻訳に関する著作権は、[[[*http://scpjapan.wiki.fc2.com/|The SCP Foundation 非公式日本語化wiki]]]に帰属します([http://ja.scp-wiki.net/forum/t-2203466/wiki#post-2783428 翻訳wikiサイト統合について])。//

**以下のリンク先にクレジットが表記されていない場合：**

直接原語版のページに行き確認する方法があります。
確認方法はページ下部の**History**をクリックし、**rev.0のところに名前がある方、もしくはコメントやディスカッションでrewrite（改稿）したと書かれている方がいればその方を作者としてください。**
アカウントが削除されているなどの理由でわからなかった場合は著者不明で構いません。

また、元の著者とは別の人物が大幅な改稿を行ったことや、アカウント名の変更などの理由で著者が変わっている場合もあります。
それらの場合は--[[[http://05command.wikidot.com/alexandra-rewrite |こちら]]]-- [http://www.scp-wiki.net/attribution-metadata こちらから確認出来ます。]
上記と合わせてご確認ください。

[[[credits-scp-001-999|SCP-001~999]]]

[[[credits-scp-1000-1999|SCP-1000~1999]]]

[[[credits-scp-2000-2999|SCP-2000~2999]]]

[[[credits-scp-3000-3999|SCP-3000~3999]]]

[[[credits-scp-4000-4999|SCP-4000~4999]]]

[[[credits-scp-5000-5999|SCP-5000~5999]]]

[[[credits-scp-6000-6999|SCP-6000~6999]]]

[[[credits-scp-others|その他のSCP記事など]]]

[[[credits-scp-international|他言語のSCP記事]]]

[[[credits-tales|Tales・ハブ・サイト・合作]]]

[[[credits-guides-and-essays|ガイド・エッセイ・技術的記事]]]

[[[credits-goi-format|GoIフォーマット]]]

[[[credits-members-pages|著者ページ国際版]]]

[[[credits-artworks|アートワーク]]]