++ 以下は英語版SCPwikiのクリーピーパスタ集です！

------

+++ 単体作品

[!--
[[module ListPages tags="+creepypasta, -hub, -collaboration" perPage="500" separate="yes" order="title"]]
%%title_linked%% by [[user %%created_by%%]]
[[/module]]
--]
[[[Abwesenheit|]]] by [[user The Great Hippo]]

[[[An Audience]]] by [[user Djoric]]

[[[An Old Woman and her Garden]]] by [[user fieldstone]]

[[[barns-from-nowhere|]]] by [[user Laneous]]

[[[b-wylie-reviews-gato|]]] by [[user JackalRelated]]

[[[Cave Paintings]]] by [[user DexX]]

[[[Clouds]]] by [[user minmin]]

[[[Cold]]] by [[user Dr Gears]]

[[[Daddy Long Legs]]] by [[user Arlecchino]]

[[[Dog Man|]]] by [[user Dr Gears]]

[[[escape-from-terminus|]]] by [[user The Great Hippo]]

[[[eye-man|]]] by [[user J Dune]]

[[[Field Man|]]] by [[user Cherry Pict]]

[[[Fire]]] by [[user TroyL]]

[[[Grease]]] by [[user mlister]]

[[[Hands]]] by [[user A Random Day]]

[[[ハイヤー・マインズ]]] by [[user J Dune]]

[[[I Can't]]] by [[user Nacht Ruine]]

[[[I have something to share|]]] by [[user tunedtoadeadchannel]]

[[[I hope this isn't just a dream.]]] by [[user Ellie3]]

[[[I'm Me, Not Debris]]] by [[user Zachary Maxwell]]

[[[of-all-sad-words-of-tongue-or-pen-the-saddest-are-these-it-m|"It Might Have Been".]]] by [[user Zachary Maxwell]]

[[[リヴァイアサン]]] by [[user fieldstone]]

[[[Life Saver]]] by [[user Dr Gears]]

[[[Love Springs Eternal]]] by [[user minmin]]

[[[Meat]]] by [[user Corerosion]]

[[[Message In A Bottle]]] by [[user HK-016]]

[[[michael the kiler]]] by [[user pastarasta1]]

[[[Monsters]]] by [[user Etherealize]]

[[[only-in-dreams|.::Only |n Drea{{m}}s--]]] by [[user tunedtoadeadchannel]]

[[[Petrified]]] by [[user LordStonefish]]

[[[Pitter-patter]]] by [[user Corerosion]]

[[[Play]]] by [[user Dr Gears]]

[[[Progress|]]] by [[user Djoric]]

[[[Roadside Cafe]]] by AlanDaris (アカウント削除済)

[[[Saint Augustine Monster]]] by [[user Roget]]

[[[Scared Stiff]]] by [[user Oboebandgeek99]]

[[[Shy]]] by [[user Dr Gears]]

[[[Skunk Ape|]]] by [[user Roget]]

[[[Smoker]]] by [[user Arlecchino]]

[[[Station 395|]]] by [[user stormbreath]]

[[[Straight to VHS: Sunday Dinner|]]] by [[user The Great Hippo]]

[[[9号変電所]]] by [[user The Great Hippo]]

[[[That Monster Which We Call Grief]]] by [[user Zachary Maxwell]]

[[[That One Post You Missed]]] by [[user Brewsterion 1017]]

[[[The Asylum]]] by [[user Raaxis]]

[[[The Bowels of History]]] by [[user faminepulse]]

[[[the-clock-at-saint-claudes|]]] by [[user PeppersGhost]]

[[[death-of-aj-fader|]]] by [[user stormbreath]]

[[[The Little Buck-Toothed Boy: A Fairy Tale]]] by [[user psul]]

[[[The Manistique Broadcast]]] by [[user Kalinin]]

[[[The Other Side]]] by [[user minmin]]

[[[The Price of Beauty]]] by [[user Zachary Maxwell]]

[[[The Ragdoll]]] by [[user Prattler]]

[[[The Real Monsters]]] by [[user DrClef]]

[[[The Runner|]]] by [[user Djoric]]

[[[The Tailor]]] by [[user Arlecchino]]

[[[The Taste of Leaves]]] by [[user Zachary Maxwell]]

[[[The Woven Man]]] by [[user minmin]]

[[[Theosis]]] by [[user J Dune]]

[[[Tower-B|]]] by [[user The Great Hippo]]

[[[untitled1.txt]]] by [[user AdminBright]]

[[[Whitetail|]]] by [[user ValidClay]]

[[[Wolf Hollow|]]] by [[user stormbreath]]

[[[You Never Visit Me Anymore]]] by [[user Zachary Maxwell]]

+++ サブライブラリ

[[[Dr. Gears Storytime Entries|ギアーズ博士の読み聞かせ集]]]
[[[surprise happy birthday|Surprise! Happy Birthday!]]]
[[[surprise happy birthday 2|Surprise! Happy Birthday! Again.]]]
[[[surprise happy birthday 3|Surprise! Happy Birthday! Once more...]]]
[[[surprise happy birthday 4|Surprise! Happy Birthday! Still?]]]
[[[surprise happy birthday 5| Surprise! Happy Birthday! Now, see here... ]]]
[[[The Works of Doc Burns]]]