++ コンテストは終了しました。

[[div class="content-panel standalone series"]]
数ヶ月後には、第4回SCP執筆コンテストがあります。 今回は、初めてあなたのSCPが何らかの形で満たさなければならない指定のテーマがあります。そのテーマは--
@@ @@
[[=]]
[[size 250%]]"チェコ財団"[[/size]]
[[/=]]
@@ @@
あなたのSCPはチェコに何らかの形で関連する異常なオブジェクトについてですか？それとも、チェコ人の財団職員の運命をたどるのでしょうか？彼は、SCP財団チェコ支部が歴史の中でどのように見えていたのかを、私たちに示してくれるでしょうか？それとも他のアイデアを思いつくのでしょうか？いずれにしても、チェコ財団の機密に関連するものでなければなりません。
@@ @@

[[/div]]

@@ @@

+ ルール

# サイトメンバーであれば、誰でもエントリーできます。
# 楽しんでください、これは楽しみのためのばかげたコンテストです。[[footnote]]//そして実績のための// -AtlasCS[[/footnote]]
# いじめは禁止[[footnote]]//でもそれじゃ面白くない// -Hawkeye
//ただじゃおかない。// -Utylike[[/footnote]]！
# 最も多くの票を獲得した方が勝者です。
# 「ルール違反」と感じるようなことはしないようにしてください。
# SCP-001-CSは使用しないでください。何か特別なものを準備しています。
# 投票しましょう！

++ 審査員の方へ

# 全員に投票しないでください、その投票はすべて無効となります。
# 自分に投票しないでください。

各参加者はSCP-CSを1つだけ書き、"**czコンテスト4**"のタグを付与してください。指定された期限後、最も多くの票を獲得したSCP-CSが勝者となります。

不明な点がある場合、[https://discordapp.com/invite/3UNWmxp Discord]にて質問するか、[[[guide-hub|ガイド]]]を読んでみてください。

+ 出場者:
* **[[[scp-052-cs|SCP-052-CS]]]** by **[[user Aidam7]]**
* **[[[scp-049-cs|SCP-049-CS]]]** by **[[user AtlasCZ]]**
* **[[[scp-111-cs|SCP-111-CS]]]** by **[[user Steven Choros]]**
* **[[[scp-014-cs|SCP-014-CS]]]** by **[[user Hajgrando]]**
* **[[[scp-275-cs|SCP-275-CS]]]** by **[[user Utylike]]**



@@ @@

+ 最終結果:
# **SCP-111-CS - 評価: 11**
# **SCP-275-CS - 評価: 6**
# **SCP-052-CS - 評価: 5**
# **SCP-014-CS - 評価: 4**
# **SCP-049-CS - 評価: 2**

@@ @@

++ 締切

**2020/04/30**

+++ 過去のコンテスト

[[collapsible show="+ 開く" hide="- 閉じる"]]
* [[[cz-contest-i-hub|SCP-CSコンテスト1]]]
* [[[cz-contest-ii-hub|SCP-CSコンテスト2]]]
* [[[cz-contest-iii-hub|SCP-CSコンテスト3]]]
[[/collapsible]]
[[footnoteblock]]