[[>]]
[[module Rate]]
[[/>]]

[[div style="center no-repeat ; float: center; border: solid 2px #000000; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[=]]
+ 第14回 サイト19シニアスタッフ
+ クリスマス・イブ・キャロリング

++ 主催: //コーンウェル研究員//

> 覚え書き: 去年のキャロル斉唱最中に起きた案件のせいで、私たちがKeter区画棟を訪れることは最早ないでしょう。これは最善とは言えませんが、私たちはクリスマスの喜びを広めることになっています。クリスマスの悲しみじゃなくてね。 - //J. コーンウェル//

-----

+ = //曲目// =

+++ Pg. 1 - [[span class="ruby"]]おめでとうセーフマス！[[span class="rt"]]We Wish You A Merry Safemas![[/span]][[/span]]

~//By Dr. Gerald//~

+++ Pg. 2 - [[span class="ruby"]]ママがSCP-076にキッスした[[span class="rt"]]I Saw Mommy Kissing SCP-076[[/span]][[/span]]

~//By Researcher Kline//~

+++ Pg. 4 - [[[navarro-saves-christmas-for-some-people-he-barely-knows |Navarro Saves Christmas]]]

~//By [[[twistedgears-personnel-file|TwistedGears]]]//~

+++ Pg. 5 - [[span class="ruby"]]SCP-682を暖炉で焼こう[[span class="rt"]]SCP-682 Roasting on an Open Fire[[/span]][[/span]]

~//By Agent Smith//~

+++ Pg. 6 - [[[Set Up Thine Altar Here]]]

~//By [[[fortunefavorsbolds-author-page|FortuneFavorsBold]]]//~

+++ Pg. 7 - [[span class="ruby"]]スクラントン現実錨かざろう！[[span class="rt"]]Deck The Halls With Scranton Anchors![[/span]][[/span]]

~//By Dr. Jecter//~

+++ Pg. 8 - [[[no-one-should-be-alone |No One Should Be Alone]]]

~//By [[[researcher-conwell-s-personnel-file|Jacob Conwell]]]//~

+++ Pg. 9 - [[span class="ruby"]]オー・ホーリー・ブライト[[span class="rt"]]Oh Holy Bright[[/span]][[/span]]

~//By Dr. Bright//~

+++ Pg. 10 - [[[i-hope-that-i-get-old-before-i-die |死ぬ前に年を取りたい]]]

~//By [[[dr-rogets-file|Roget]]]//~

+++ Pg. 12 - [[[The Lost Shepherd]]]

~//By [[[crayne-author|Crayne]]]//~

+++ Pg. 13 - [[[the-north-pole |The North Pole]]]

~//By [[[dr-cimmerian-s-personnel-file|Doctor Cimmerian]]]//~

+++ Pg. 15 - [[[too-drunk-to-be-merry |Too Drunk To Be Merry]]]

~//By [[[lurk-d-s-personnel-file |LurkD]]]//~

+++ Pg. 16 - [[span class="ruby"]]//ダイ・ハード//のメインテーマ[[span class="rt"]]//Die Hard// Main Theme[[/span]][[/span]]

~//By Agent McClane//~

+++ Pg. 18 - [[[reconciliation |Reconciliation]]]

~//By [[[djkaktus]]]//~
[[/=]]
[[/div]]