[[image Doomsday_banner_2.jpg]]

+ 優勝チーム「賢しい紳士達」、準優勝チーム「死にたくなぁい」、そして銅メダリストの「ファゲッダバウティット」の皆さま、おめでとうございます。
++ そして全ての参加者の方々に感謝を。本当に文字通り、あなた方がいなければこのコンテストを開くことはできませんでした。

[[collapsible show="+ 全結果" hide="- 行ってこい。" hideLocation="both"]]
> 賢しい紳士達: 593 (1st)
> 死にたくなぁい: 558 (2nd)
> ファゲッダバウティット: 507 (3rd)
> オーサメ: 441 (4th)
> 命を吹き込んで: 388 (5th)
> チーム・バード: 363 (6th)
> キュンッ: 202 (7th)
> メタルギアを超えるチーム: 181 (8th)
> 魔法的大ポカ屋黙らせ: 166 (9th)
> ツリーハガーズ: 165 (10th)
> この辺りはいい天気: 149 (11th)
> ミカサ: 139 (12th)
> 最後の光: 136 (13th)
> チーズケーキ: 129 (14th)
> ("くだらない"): 57 (15th)
> +3/+3機関砲連射隊: 31 (16th)
[[/collapsible]]

-----
SCP財団にとって世界の終わりは珍しいものではありません。既に数えきれないほど世界は壊され、修復され、また壊されているのです。XK-クラス世界終焉シナリオ、ZK-クラス現実不全シナリオ、CK-クラス再構築シナリオ、その他数多くのシナリオが我々の知る生命の急速な終焉を約束してきました。

ですが、ここで終わりにする理由があるでしょうか？

DC-クラス誇大妄想シナリオというのはいかがでしょう？ 財団は一流のチームを結成し、世界征服を企み高笑いするスーパーヴィランを止めに行かなければなりません。あるいはRK-クラス携挙シナリオはどうでしょう？ 財団は神ご自身の意思を否定しなければなりません。どんなに大きいものでも、どんなに小さいものでも、どんなに大勢を巻き込むものでも、どんなにわずかな人しか関わらないものでも、どんなに広範なものでも、どんなに一過性のものでも全ては思うがままです。クリエイティブになりましょう！ 最後には……

終末の日が訪れます。

+++ コンテスト

あなたとあなたのチームは「○○-クラスシナリオ」という固有のクラス名称、シナリオのタイプ、世界の終わらせ方を持つ新しいシナリオを作成します。以下に示す形式の記事をそれぞれ最低1つずつ執筆しなければなりません。
* SCP
* GoIフォーマット
* Tale

合計で、**あなたのチームは4つ以上の記事を作成しなければなりません**。つまり最低でも上記のいずれかの形式うち1つを2作品以上書くことになります。複数の形式を1つにまとめることは出来ませんが、繋がった作品を書く (SCP記事とそのSCPのGoIバージョン・回収記録・探索前/中/後のtaleなどが例として挙げられます)  ことは完全に自由です。

また作品集をより美しく磨き上がったものにするため、自分のチームメンバーがコンテスト以前に作成していた記事を編集し (編集できるのはチームメンバーのみです) 、必要に応じてその新しい世界終焉シナリオを組み入れても構いません。ただしコンテスト用に作成された記事のみをカウントするので、あなたの本当に人気な+150の記事にリンクを付ける前によく考えてみてください。

あなたが上記の目的で編集した記事は全て本コンテストハブに追記してください。

+++ チーム

チームは3人から4人で結成され、協力して1つの作品集を作り上げます。最終的な作品集に**全員**が十分な貢献をしなければなりません。各々のチームメンバーが最低でも1本は作品を書くことが求められます。

誰かが何らかの理由で執筆できなくなる状況に備えて4人のメンバーを揃えることを推奨します。一度投稿が解禁された後にチームメンバーを追加することは**禁止**です！ 賢い選択を。

チームを作ったら、イカした名前を決めてページを編集しましょう。チームをこのページに加えるための簡単なフォーマットがページの下にあります。

+++ エレガントであること

このプロジェクトに参加するやり方というのはいくつもあります。あなたは友人と集まり、作品を書き、それを楽しむことができます ― 勝敗に関わらず。あるいは執筆をし、あなたが望んだように動いてくれない友人に怒りを露わにすることもできます。友人に、ルールに、コンテストに、審判に不満を言い、人生を憎むこともできます。

もう少しエレガントになることを目指しましょう。これは慌てたり、苛立ったり、怒ったりするようなものではなく、サイトに新しいものを加える楽しいチャンスであるはずです。何人もの人がコンテストを理由にサイトを辞めていきました。あなたならもっとうまくやれるでしょう。

+++ ルール

コンテストの基本ルールは以下の通りです。

# チームは3人から4人でなければならず、事前にメンバー全員の参加報告がなされていなければなりません。あなたが参加できるチームは1つのみです。各チームにはキャプテンが存在しますが、個々の作品に責任を持つのはその著者です。キャプテンに選ぶのは本当に余裕のある方にしてください。コンテストに関する全てのやりとりや質問はキャプテンを通してメンバーに伝わることになるためです。チームがキャプテンに割り振るその他全ての職責はメンバー同士で議論してください。
# 作成するシナリオは新しいものであるべきです。つまりそのシナリオについてGoogle検索するとあなたがたの作品のみがヒットするようにすべきです。-Kというネーミングシステムを取り去ることを躊躇う必要はありません。DKでもBMでもÄøでも何を付けても全く問題ないのです。
# さらに、コンテストが開始されるまで下書きを**用いてはなりません**。全ての投稿作品はコンテストページが上がってから作成しなければなりません。このルールに違反していることが判明した作品はルール9の対象となります[[footnote]]コンテスト開始時点で未完成であった下書きはケースバイケースで投稿を許可されます。基本的な基準は50%未満であることです。確信がなければ遠慮なく尋ねてください。[[/footnote]].。
# SCPフォーマットスクリューは素晴らしいものです。選んだGoIについて既存のフォーマットがあるのであればそれを使わなければなりません。そのGoIのフォーマットがないのであれば新しいものを作っても構いません。Taleはあなたがその作品に時間をつぎ込んできたことを示せるくらいには長く、中身のあるものにすべきでしょう。
# コンテスト用に最低でも4作品は執筆してください。数の上限はありませんが、合計点に加算されるのは評価トップ5作品 (各形式から最大2つ) のみです。
# SCPの補足記事 (別ページの探査ログや実験ログ、改定バージョンなど) はメインの4作品とは別の追加記事としてカウントされます。例えばTaleが1作、GoIフォーマットが1作、SCP記事が2作でそれぞれに2つずつ補足ページがあるのであれば、4つある補足ページのうち最も評価の高い記事が合計得点に寄与する5番目のエントリーとしてカウントされます。
# チームは作品のハブページを作ることができます。しかしハブページはスコアにも記事執筆数の最低条件にも加算されません。またチームの記事数が必要な最低限の数になるまでハブページを立てることはできません。
# 一度投稿した記事は出来の如何を問わず、削除も編集もしてはなりません。削除基準に達した記事は通常の削除手順の対象となりますが、コンテスト終了まで削除されることはありません。これはみなさんがチーム一丸となってより良い作品を作れるようにするためのものです。投稿作品は投稿作品です。細かい修正は良いですが、大規模な編集はアウトです。
 * 小さな修正とは以下のように定義されます。文の言葉遣いを少しだけ直す、文法的語法の修正、スペースの変更などです。大規模かつ意味のある変更はコンテスト終了まで禁止されます。
# 各作品は最も深く関わった著者が投稿しなければなりません。メンバー同士による共著作品は推奨されますが、各著者が最低でも1作品はメインで執筆しなければなりません。あなたが別の人の作品を全面的に改稿したのなら、それはもう実際にはその人の作品とは言えません。誰かが10分しか執筆に時間を書けず、あなたが4時間改稿に費やしたというのにその誰かが投稿してしまったら、それはフェアではありません。
# 自分たちのvote合計を増やすため、あるいは他のチームの得点を減らすために不自然または有害またはその両方に当たる行動を取ったいかなる参加者もコンテスト失格となり、さらに将来のコンテストへの参加を禁止されるでしょう。 (懲戒処分の対象となる可能性もあります)。
 * 不正行為の例は以下のようなものですが、これらに限りません。
  * 投稿から数分以内に他の参加者全員にdownvoteすること。
  * 自身の作品に関するスパムPMを送ること。
  * 作品の著者に関係なく、悪意あるupvote/downvoteへの誘導。
  * その行為が不正であるか否か判断がつかない場合、それはおそらく不正行為です。ただCommunity Outreach[[footnote]]訳注: コミュニティやサイトの内部での総務を行うチーム。コンテストの開催もその業務に含まれる。[[/footnote]]のメンバーへの質問は遠慮なくどうぞ。

++++ **投票期間は終了しました。間も無く優勝チームを発表します。**

作品の投稿後は「Doomsday2018」のタグを付け、このページの下にあるあなたのチームのハブにリンクを貼ってください。優勝はそのチームにおける上位5作品の評価の合計で決定します。優勝チームの作品はトップページで掲載され、さらにひょっとしたら別の賞が送られるかもしれません。準優勝チーム (2位と3位) は自身らが選んだ記事1つをトップページに掲載する権利が与えられます。

[!--
+++ チームハブ

作成順に並べてください。不正や「アルファベット順に並び替える」行為などをして自身のチームを上に上げるのはやめてください。

基本的なフォーマットは以下の通りです。

[[code]]

[[div class="content-panel standalone series"]]
+* チーム名:
**メンバー:**
-----
+++* 作品:
* **GoI Format Article:
* **Tale:
* **Tale:
* **SCP Article:
[[/div]]
[[/code]]

一例

[[div class="content-panel standalone series"]]

+* チーム名: "ブライト博士は、如何にして、クリスマスを盗みだしたのか？" ,,How Bright Stole Christmas,,
**メンバー: [[user TroyL]] (//キャプテン//), [[user The Administrator]], [[user Fritzwillie]], [[user far2]]**
+++* 作品:
* **[[[Man, No One Loves Bright|おお、誰もブライトを愛さない]]]** by //TroyL//
* **[[[Recovered Entry Concerning the 'Monkey's Paw'|「猿の手」に関する回収済み記録]]]** by //Fritzwillie//
* **[[[Oh God, Oh God, Bright's Gotta Gun!|ああクソッ、クソッタレ、ブライトの奴が銃を！]]]** by //The Administrator//
* **[[[Man, Bright, Why You Gotta Be So Mean To That Kid?|おおブライト、何故君はそんなにガキみたいになりたがるのかね？]]]** by //far2//
* **[[[SCP-5423]]] - ブライトの大口** by //Fritzwillie//
* **[[[I Can't Believe I Ate The Whole Thing- A Jack Bright Retrospective|私があんな大きなものを食べたなんて信じられない - ジャック・ブライトの過去視]]]** by //TroyL//
[[/div]]

--]
----

++ チーム

##FF0000|訳注: シナリオ名の訳は仮のものです。該当作品を翻訳する際は必ずしもこのページの訳に従う必要はありません。##

**__以下はコンテスト作品を揃えた、優勝資格のあるチームです。:__**
[[div class="content-panel standalone series"]]

+* チーム名: "チーム・バード" ,,Team Bird,, (BE-クラス”渡り鳥”意識終焉シナリオ)
**メンバー: [[user notgull]] (//キャプテン//), [[user Lt Flops]], [[user Quantum Physician]], [[user Ayers]]**
-----
+++ ハブ: [[[bird|]]]
+++* 作品:
* **[[[SCP-3662]]] - 終末時計** by //Dr Aers//
* **[[[SCP-3296]]] - The Drifter** by //notgull//
* **[[[Join the Flock|群れる]]]** by //notgull//
* **[[[tales-of-the-automaton-the-big-birdocalypse|Tales of the Automaton: The Big Birdocalypse]]]** by //not_a_seagull//
* **[[[SCP-3362]]] - A Forced Self-Insert** by //notgull//
* **[[[SPC-507]]] - The Bigger Boat** by //FloppyPhoenix//
* **[[[SCP-3570|EE-3570]]] - Umbral Ultimatum** by //FloppyPhoenix//
* **[[[The Sacred Djehuti]]]** - by //Dr Aers and FloppyPhoenix//
* **[[[SCP-3632]]] - Nibirdu** by //Quantum Physician//
* **[[[Avian Anthology I]]]** by //not_a_seagull, FloppyPhoenix, Dr Aers, and Quantum Physician//
* **[[[umbral-migratory-sequence|UMBRAL_MIGRATORY_SEQUENCE.txt]]]** by //FloppyPhoenix//
* **[[[Avian Anthology II]]]** by //not_a_seagull, FloppyPhoenix, Dr Aers, and Quantum Physician//
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* チーム名: [http://scp-jp.wdfiles.com/local--files/doomsday-contest/Zhange.jpg "賢しい紳士達"]  ,,[http://scp-jp.wdfiles.com/local--files/doomsday-contest/Zhange.jpg The Clever Gentlemen],,  (אK-クラス"[[span class="ruby"]]神格化[[span class="rt"]]アポセオシス[[/span]][[/span]]"シナリオ)
**メンバー: [[user Weryllium]] (//キャプテン//), [[user CadaverCommander]], [[user Modern_Erasmus]], [[user fieldstone]]**
-----
+++ ハブ: [[[apotheosis-hub|アポセオシス・ハブ]]]
+++* 作品:
* **[[[scp-3396|SCP-3396]]] -至天蟲** by //CadaverCommander//
* **[[[the shape of a gun|銃の形]]]** by //CadaverCommander//
* **[[[a-new-age-of-magic|魔法の新時代]]]** by //Modern_Erasmus//
* **[[[A Farewell to Arms|武器よさらば]]]** by //Weryllium//
* **[[[SCP-3731]]] - 正常性は保護される** by //fieldstone//
* **[[[Thrive|栄えよ]]]** by //CadaverCommander, Modern_Erasmus, fieldstone, and Weryllium//
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* [https://www.youtube.com/watch?v=jCX77Je16fk チーム名: "☆キュンッ~！ みんなで一生懸命頑張ってこのアポカリプスを止めようね！ ٩(｡•́‿•̀｡)۶ ☆"] ,,☆Kyun~! Let's All Give It Our Very Best To Stop This Apocalypse! ٩(｡•́‿•̀｡)۶ ☆,, (GD-クラス・ゲシュタルト崩壊シナリオ)
**メンバー: [[user Decibelles]] (//キャプテン//), [[user TyGently]], [[user minmin]], [[user Jekeled]]**
-----
+++ ハブ: [[[Skies Made Strange Hub|塗り変えられた空 ハブ]]]
+++* 作品:
* **[[[SCP-3475]]] - 変わりゆく我らの礎** by //TyGently//
* **[[[A Quiet Night|静かな夜]]]** by //Decibelles// and //TyGently//
* **[[[Into the Woods|森の中へ]]]** by //Jekeled//
* **[[[Hello, Little Girl|御機嫌よう、お嬢さん]]]** by //minmin//
* **[[[It Takes Two|二人寄れば]]]** by //Jekeled//
* **[[[Children Will Listen|子供達は声を聴くだろう]]]** by //Jekeled//
* **[[[Birth of a New Day|新しい日の誕生]]]** by //Decibelles//
[[/div]]

[[div class="content-panel standalone series"]]
+* チーム名: "命を吹き込んで" ,,Bring Me To Life,, (MA-クラス・マスアニメーションシナリオ)
**メンバー: [[user Communism will win]] (//キャプテン//), [[user DolphinSlugChugger]], [[user Monkeysky]], [[user Tiefling]]**
-----
+++* ハブ: [[[like-toy-story-except-fucked-up|]]]
+++* 作品:
* **[[[scp-3406|SCP-3406]]]** by //Communism will win//
* **[[[misery-makes-company|Misery Makes Company]]]** by //Tiefling//
* **[[[artist-formerly-known-as-chuck|The Three Documents of "The Artist Formerly Known As Chuck"]]]** by //Monkeysky//
* **[[[uf-00031|UF-00031]]]** by //Monkeysky//
* **[[[Serving the Twin Cities Since 2021]]]** by //Communism will win//
* **[[[chaos-praxis|Chaos Praxis]]]** by //DolphinSlugchugger//
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* チーム名: "[*https://www.youtube.com/watch?v=Sj_9CiNkkn4 チーズケーキ]" ,,Cheesecake,, (ARBH-クラス”昆虫地獄”シナリオ)
**メンバー: [[user JackalRelated]] (//キャプテン//) , [[user Apoplexic]], [[user DrMorris]], [[user Prototype_Toaster]]**
-----
+++ ハブ: [[[arbh-class-hub|”昆虫地獄” ハブ]]]
+++* 作品:
* **[[[critter-profile-genghis|]]]** by //JackalRelated//
* **[[[SCP-3916]]] - 腹を空かせたバッタたち** by //DrMorris//
* **[[[ARBH-Class Debrief File|]]]** by //JackalRelated//
* **[[[The Morality of Insects |The Morality of Insects]]]** by //JackalRelated//
* **[[[The Last of LARPA |The Last of LARPA]]]** by //JackalRelated//
* **[[[Zero Hour]]]** by //JackalRelated//
* **[[[Entomophobia]]]** by //Prototype_Toaster//
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "死にたくなぁい" ,,I don't wanna die,, (ΩK-クラス"死の終焉"シナリオ)
**メンバー: [[user Captain Kirby]] (//キャプテン//), [[user Croquembouche]], [[user Veiedhimaedhr]], [[user OthellotheCat]]**
----
+++ ハブ: [[[End of Death Hub|]]]
+++ 作品:
* **[[[In The Clutches Of Life|生に捕われて]]]** by //Captain Kirby//
* **[[[SCP-3984]]] - 死神は健在なりや？** by //Croquembouche//
* **[[[SCP-3287]]] - 反ベイビー・ガス** by //OthellotheCat//
* **[[[populated-control-led|個体数調整(済)]]]** by //OthellotheCat//
* **[[[SCP-3866]]] - 安くて楽しい by dado** by //Captain Kirby//
* **[[[omega-k|ΩK]]]** by //Croquembouche//
* **[[[societal-census-programme|社会人口調査プログラム ΩK-クラス報告より抜粋]]]** by //Captain Kirby//
* **[[[surgical-identity-perpetuation|老化を伴う不死性の治療法としての自我同一性永久化のための脳移植の完全化のための認可計画]]]** by //Veiedhimaedhr//
* **[[[hypnotraline|]]]** by //Veiedhimaedhr//
* **[[[With The Reaper On Retirement|隠遁した死神と共に]]]** by //Captain Kirby//
* **[[[ii tab po c h20 qhs prn pain]]]** by //Veiedhimaedhr//
* **[[[the-foundation-wants-a-robot-army|倫理委員会の物語: 財団がロボットの軍隊を欲する5つの理由]]]** by //The Whole Danged Team//
* **[[[SCP-3448]]] - 半死後の世界** by //Captain Kirby//
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "メタルギアを超えるチーム" ,,A Team to Surpass Metal Gear[[footnote]]訳注:『メタルギアソリッドV ファントムペイン』の2013年E3での発表におけるキャッチフレーズ「A Weapon to Surpass Metal Gear (メタルギアを超える兵器)」を発祥とするネットミームが元ネタか。[[/footnote]],, (GR-クラス・ 敵対的デミウルゴスイベント)
**メンバー: [[user GreenWolf]] (//キャプテン//), [[user NatVoltaic]], [[user ChaoSera]], [[user sirpudding]]**
-----
+++* 作品:
* **[[[obskuracorps-memos |Obskuracorps Memos Acquired in Operation BLACK ROPE]]]** by //GreenWolf//
* **[[[archival-document-hsa-008-advent |Archival Document -- HSA-008-Advent]]]** by //NatVoltaic//
* **[[[a-man-of-clay-and-men-formerly-men| A Man of Clay and Men Formerly Men]]]** by //NatVoltaic//
* **[[[SCP-3457]]] -- ソロモンの儀式** by //ChaoSera//
* **[[[log-of-unexplained-locations/p/6#137 UE-601616]]]** by //sirpudding//
[[/div]]
----
[[div class="content-panel standalone series"]]
+* チーム名: "ツリーハガーズ" ,,Tree Huggers[[footnote]]訳注: 環境保護論者を指す語。しばしば (伐採を止めるために、木に抱きつくことで止めるような) 行きすぎた行動を取る保護論者への蔑称として使用される。[[/footnote]],, (YN-クラス"ラグナロク"知識終焉シナリオ)
**メンバー: [[user LoveTheVoid]] (//キャプテン//), [[user SecretCrow]], [[user DrZeyphr]], [[user Karnickel]]**
-----
+++ ハブ: [[[Ragnarok Hub]]]
+++* 作品:
* **[[[0 Texts Found]]]** by //Karnickel//
* **[[[SCP-3488]]]** **Mimir, The Root Of All Knowledge** by //SeraDomiCher//
* **[[[SCP-3378]]]** **Info Drones** by //MrZeyphr//
* **[[[The Curious Incident of the Contradictory Crocodile]]]** by //Karnickel//
* **[[[ragnarok|ラグナロク]]]** by //SecretCrow//
[[/div]]
----
[[div class="content-panel standalone series"]]
+* チーム名:  "この辺りはいい天気" ,,It's a Beautiful Day in This Neighborhood,,
**メンバー: [[user weizhong]] (//キャプテン//), [[user Drewbear]], [[user Dexanote]], [[user thedeadlymoose]]**
-----
+++ ハブ: [[[project-palisade|Project Palisade Hub]]]
+++* 作品:
* **[[[uiu-file-2017-003 |]]] - Skipper Bait** by //weizhong//
* **[[[good-fences-make-good-neighbors|良き柵が良き隣人を作る]]]** by //Drewbear//
* **[[[SCP-3818]]] - Two Favours One** by //Dexanote//
* **[[[Daffodils]]]** by //Dexanote//
* **[[[tko|T.K.O.]]]** by //Drewbear, thedeadlymoose, and weizhong//
* **[[[WMDD's Proposal|Proposal for SCP-001: Project Palisade]]]** by //weizhong, thedeadlymoose, Drewbear, and Dexanote//
 * **[[[Project Palisade Test Log]]]** by //weizhong, thedeadlymoose, Drewbear, and Dexanote//
* **[[[SCP-3591]]] - The Fallen Giant** by //thedeadlymoose//
* **[[[In The End]]]** by //thedeadlymoose//
[[/div]]
----
[[div class="content-panel standalone series"]]
+* チーム名: "ファゲッダバウティット" ,,Fuhgeddaboutit,,[[footnote]]訳注: "Forget about it"（日本語で「それを忘れろ」）を発音通りに1語で綴ったもの。 [[/footnote]](ED-K-クラス"忘却"シナリオ)
**メンバー: Cyantreuse (//キャプテン//), [[user LordStonefish]], [[user WrongJohnSilver]], [[user Rimple]]**
-----
+++* 作品:
**[[[amnesticization|チーム・ファゲッダバウティット・ハブ]]]**

------

* **[[[SCP-3484]]] - 欠落部品** by //WrongJohnSilver//
* **[[[SCP-3848]]] - 歴史には、記憶できるものしか残らない** by //Cyantreuse//
* **[[[Excerpt from The Astrolabe Institute Journal]]]** by //LordStonefish//
* **[[[schulman-ny-programmable-mnestic-device-ac34d-nc77q-95dcs|'Schulman-NY Programmable Mnestic Device' (AC34D/NC77Q/95DCS)]]]** by //Cyantreuse and WrongJohnSilver//
* **[[[Paperpushing]]]** by //Cyantreuse//
* **[[[that-buzzing-behind-your-eye|Headache]]]** by //Rimple//
* **[[[when-the-time-comes-i-do-not-want-to-be-forgotten|Oceanus, Father to All]]]** by //Cyantreuse//
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "ミカサ" ,,Mikasa,,  (MH-クラス"大規模侵略攻勢"シナリオ)
**メンバー: [[user stormbreath]] (//キャプテン//), [[user DrChandra]], [[user DrCaroll]], [[user Stallmantic]]**
-----
+++* ハブ: [[[war-on-all-fronts-hub#doom|全ての戦線で戦え - 黙示]]]
+++* 作品:
* **[[[SCP-3534]]] - 裁きの昨日** by //DrCaroll//
* **[[[Embracing The Angels|天使を受け入れる]]]** by //stormbreath//
* **[[[Project Sensuikan|センスイカン計画]]]** by //stallmantic//
* **[[[The Kaiju Sea|]]]** by //DrChandra//
* **[[[storm-more-foul-land-less-fair|A Storm More Foul, A Land Less Fair]]]** by //stormbreath//
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "最後の光" ,,Last Light,,(☿K-クラス"バベルの世界"世界的理解不能シナリオ)
**メンバー: [[user DrDromeus]] (//キャプテン//), [[user BlackFX]], [[user htrowii]], [[user TechSorcerer2747]]**
-----
+++ ハブ: [[[last light hub|Team Last Light Hub]]]
+++* 作品:
* **[[[Not with a Whimper but with a Bang]]]** by //Illyrias_Acolyte//
* **[[[KTE-6024-Blit-Nuntius]]]** by //DrDromeus//
* **[[[Project Proposal 2024-258]]]** by //Illyrias_Acolyte//
* **[[[Pizzicato]]]** by //DrDromeus//
* **[[[SCP-3432]]]** by //BlackFX//
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "("くだらない")" ,,("That's Stupid"),, (Öß-クラス・多宇宙合併シナリオ)
**メンバー:** **[[user WinterShadow]] (//キャプテン//), [[user Pilzening]], [[user AkariStar]], [[user AnteaIntraTandem]]**
-----
+++* 作品:
* **[[[A Small Town in Arizona]]]** by //AkariStar//
* **[[[Thomas, the Average Anart Citizen]]]** by //Pilzening//
* **[[[Universal Collision]]]** by //AnteaIntraTandem//
* **[[[SCP-3582]]]** by //WinterShadow//
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: [https://www.youtube.com/watch?v=eoJO8QlYAmQ "オーサメ"] ,,JAWESOME,, [[footnote]]訳注: Jaws「ジョーズ」とAwesome「オーサム (「すげえ」の意)」をかけた言葉遊び。[[/footnote]] (世界終焉K/O不全シナリオ)
**メンバー: [[user Peppersghost]] (//キャプテン//), [[user the great hippo]], [[user Jacob Conwell]], [[user daveyoufool]]**
-----
+++* ハブ: [[[K/O Failure Scenario Hub|K/O不全シナリオハブ]]]
+++* 作品:
* **[[[SPC-001]]]** by //PeppersGhost//
 * **[[[peppersghosts-stupid-proposal|ペッパーズゴーストの提言、多分。]]]** by //PeppersGhost//
* **[[[After They Broke Our Fists]]]** by //Jacob Conwell//
* **[[[SPC-172-J]]]** by //daveyoufool//
* **[[[SCP-3760]]]** by //PeppersGhost and The Great Hippo//
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "マジックヤバいチャプチャプ大ポカ屋" ,,The Magicifient [[footnote]]訳注: Magicifientはmagic (魔法) と magnificent (素晴らしい) を組み合わせた造語か。[[/footnote]] Squelching Blunderbuggers,,
**メンバー: [[user Mortos]] (//キャプテン//), [[user stairfallinstitute]], [[user pixelguff]]**
-----
+++* ハブ: [[[squelching-blunderbuggers-hub|The Magicifient Squelching Blunderbuggers Hub]]]
+++* 作品:
* **[[[the-slumbering-prince |The Slumbering Prince]]]** by //Mortos//
* **[[[SCP-1798]]] - Children of the void** by //Mortos//
* **[[[The Long Game]]]** by //stairfallinstitute//
* **[[[SCP-3547]]] - A Dream of Our Beloved** by //pixelguff//
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "+3/+3機関砲連射隊" ,,+3/+3 Cannon Rushers,, (XP-クラス"現実ブルースクリーン"シナリオ)
**メンバー: [[user Bendenewb]] (//キャプテン//), [[user RhoWolf]], [[user Dyllistan]], [[user yvettethebulbous]]**
-----
+++* 作品
* **[[[Vending Machine Bug Report]]]** by //Bendenewb//
* **[[[How To Make A Focus Of Ultimate Power A Guide]]]** by //Bendenewb//
* **Minnows** by //yvettethebulbous//
* **SCP-3439** by //RhoWolf//
* **SCP-3873** by //Dyllistan//
[[/div]]

-----
-----

**__以下はコンテスト作品を揃えることができなかった、優勝資格のないチームです。しかしその作品は努力の末に書かれたものであり、耳目に値します。:__**

[[div class="content-panel standalone series"]]
+* チーム名: "全くの新人" ,,Totally Noobular,, (HB"ハチカリプス"シナリオ)
**メンバー: [[user Casponaut]] (//キャプテン//), [[user SpookMcBone]], [[user BlackMagicFine]], [[user ReloadSeven]]**
-----
+++* 作品:
* **[[[SCP-3368]]] - Bees on the Brain** by //BlackMagicFine//
 * **[[[I Don't Want To Bee Alone]]]** by //SpookMcBone//
 * **[[[What if People Were Bees?]]]** by //Casponaut//
  * **[[[scp-2000-b-the-lonely-cowboy|SCP-2000-B]]] - The Lonely Cowboy** by //BlackMagicFine//
[[/div]]
------
[[div class="content-panel standalone series"]]

+* [[[http://kaktuskontainer.wikidot.com/local--files/djkaktus-sandbox-hub/Screenshot_20180421-121535_IRCCloud.jpg|チーム名:"こいつは反則だろ"]]] ,,This Should Be Illegal,, (هلاك-クラス"ダークボディ"全世界群終焉シナリオ)
**メンバー: [[user djkaktus]] (//キャプテン//), [[user SoullessSingularity]], [[user Kalinin]], [[user Lazar Lyusternik]]**
+++* 作品:
* **[[[Dusk|黄昏]]]** by //djkaktus//
* **[[[djkaktus-s-proposal-ii|DJ・カクタスの提言II]]]** by //djkaktus//
* **[[[dimensions|Dimensions 2, 3, and Onward]]]** by //Kalinin//
* **SCP-3556 [!-- 編集者注: このSCPは自主削除され、スロットは別の作品により埋められました --]- Black Project** by //Lazar Lyusternik//

[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "折り紙ドラグノイズ" ,,OriKami Dragunoids,, (Ϡ-クラス"心象の死"シナリオ)
**メンバー: [[user FoldingPapers]] (//キャプテン//), [[user Gummy_Dragon]], [[user magna2s]], [[user Blibby_Blobfish]]**
-----
+++* 作品:
* **[[[ute-9839-templum-ebbinghaus|UTE-9839]]]** by //Blibby_Blobfish//
[[/div]]
------
[[div class="content-panel standalone series"]]

+* チーム名: "コンテスト終焉シナリオ" ,,End-of-the-Contest Scenario,,
**メンバー: [[user eldritchcadence]] (//キャプテン//), [[user silberescher]], [[user mlister]], [[user tufto]]**
------
+++* 作品:
* **[[[tuftos-proposal|タフトの提言]]]** by //Tufto//
* **[[[The Thing at the Bottom of My Dreams|夢幻の奈落で見た妖物]]]** by //mlister//

[[/div]]
------
[[div class="content-panel standalone series"]]

+* チーム名: "密告員" ,,The Whistleblowers,, (ZK-λ-クラス"宇宙断片化"シナリオ)
**メンバー: [[user TheeSherm]] (//キャプテン//), [[user BlazingTrail]], [[user Modulum]], [[user Yossipossi]]**
------
+++* 作品:
* **[[[SCP-3426]]] - A Spark Into the Night** by //Modulum//
 * **[[[exploration-log-3426|Exploration Log 3426-UA-13C]]]** by //Modulum//  

[[/div]]
-----
[[div class="content-panel standalone series"]]
+* チーム名: "ゲイ？それともヨーロピアン？" ,,Gay or European?[[footnote]]訳注: ミュージカル"Legally Blonde (邦名: キューティ・ブロンド)"の劇中歌"There! Right There!"に登場する一節。[[/footnote]],,  (XAW-クラス"別世界終焉"シナリオ)
**メンバー: [[user Reyas]] (//キャプテン//), [[user Dr Lekter]], [[user Aloices]], [[user Trank]]**
-----
+++* 作品:
* **[[[http://scp-sandbox-3.wikidot.com/scp-3518-irremovable-menhir |SCP-3518]]]** - Irremovable Menhir by //Dr Trank// (訳注: サンドボックスへのリンクです)
* **[[[http://scp-sandbox-3.wikidot.com/nobody-else |Nobody Else]]]** by //Dr Trank// (訳注: サンドボックスへのリンクです)
* **[[[http://scp-sandbox-3.wikidot.com/scp-3805-dr-wondertainment-s-wondrous-world-wrecker |SCP-3805]]] - Dr. Wondertainment's Wondrous World Wrecker!** by //Dr Lekter// (訳注: サンドボックスへのリンクです)
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* チーム名: "ハン・ハン・サファイア" ,,Hon Hon Sapphire,, (ז-クラス"大いなる宗教戦争"シナリオ)
**メンバー:** [[user Archiviste Judas]] (//キャプテン//), [[user Karnot]], **Mein Blut**, [[user Upsiquark]]
-----
+++* 作品:
* **Glory To The Machine** by //Mein Blut//
* **The Great Religious War** by //Archiviste Judas//
[[/div]]
-----
-----

**__以下は締め切りまでに作品を投稿できなかったチームです。しかし面白かったり、興味が湧くような名前やアイディアがあるため、手軽な折り畳みの中に保管することにいたしました。__**

[[collapsible show="残りの全参加チームを表示する" hide="チームを隠す"]]

[[div class="content-panel standalone series"]]
+* チーム名: "絶対ソックパペット集団じゃない奴等" ,,Totally Not A Bunch Of Sockpuppets, Guys,,
**メンバー: [[user Roget]] (//キャプテン//), [[user DrMagnus]], [[user DrBleep]], [[user rumetzen]]**
----
+++ Entries:
[[/div]]


-----

[[div class="content-panel standalone series"]]
+* チーム名: “虫、英人、エリオット・ダンケル、そしてペントンとかそんな感じの奴” ,,A Bug, a Brit, Elliot Dunkel[[footnote]]訳注: ウェブコミック"El Goonish Shive"の登場キャラクター。[[/footnote]], and Whatever Penton Is,,
**メンバー: [[user MegalomaniacInchworm]] (//キャプテン//), **The_Scary_Name_Man**, [[user Kazraia]], [[User Penton]]**
-----
+++* 作品:
[[/div]]

------
[[div class="content-panel standalone series"]]
+* チーム名: "世界終焉神話の嵐" ,,Storm of World-Ending Myths,,
**メンバー: [[user MrWrong]] (//キャプテン//), [[user ch00bakka]], [[user stormfallen]], [[user ModernMajorGeneral]]**
-----
+++* 作品:
[[/div]]

-----
[[div class="content-panel standalone series"]]
+* チーム名: "ROM専" ,,Lurker,,
**メンバー: [[user Zephyrnaut]] (//キャプテン//), [[user Tuberculosis]], [[user thewalkindude]]**
-----
+++* 作品:
[[/div]]

-----
[[div class="content-panel standalone series"]]
+* チーム名: "Zチーム" ,,The Z Team,,
**メンバー: [[user Agent Avocado]] (//キャプテン//), [[user Dr Alias Fakename]], [[user Superblobby]], [[user Golden506]]**
-----
+++* 作品:
[[/div]]
-----
[[div class="content-panel standalone series"]]
+* チーム名: "アンダードッグズ" ,,The Underdogs,, (RE-クラス"タイムループ"シナリオ)
**メンバー: [[user DrZinc]] (//キャプテン//), [[user Lantern2814]], [[user Boogey_Man23]], [[user OwlDude]]**
-----
+++* 作品:
 
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "[良い名前]" ,,[GOOD NAME],,
**メンバー: [[user NiceGuy44]] (//キャプテン//), [[user OneGuy]], [[user pamplemousse]], [[user  Emo Squiddy]]**
-----
+++* 作品:

[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "メタベンジャーズ" ,,The Metavengers,, (//n//クラス"ナロクリズム[[footnote]]原文は"Naroclysm"。narrative (物語) と cataclysm (大変革、カタストロフィー) との造語か。[[/footnote]]"物語改定シナリオ)
**メンバー: [[user Dr0Shadow]] (//キャプテン//), [[user XilasCrowe]], [[user drblackbox]], [[user Phantom Ink]]**
-----
+++* 作品:

[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "週末の日" ,,Dumbsday[[footnote]]訳注: Dumb (馬鹿な) と Doomsday (終末の日、審判の日) を組み合わせた造語。[[/footnote]],,
**メンバー: [[user allmind]] (//キャプテン//), [[user SquishNet]], [[user wi773]], [[user ppangolin]]**
-----
+++* 作品:

[[/div]]

[[div class="content-panel standalone series"]]
+* チーム名: "本気のルーキーズ" ,,Rookies With Heart,, (YZ-"敵対的収奪"シナリオ)
**メンバー: [[user Officer Wilson]] (//キャプテン//), [[user Warren Shepherd]], [[user Researcher Moore]], [[user Officer Rockwell]]**
-----
+++* 作品:

[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "No Waifu No Laifu"[[footnote]]訳注: "no ~ no life" (~がない人生なんてあり得ない) と waifu (アニメや漫画に登場するお気に入りのキャラクター。いわゆる「俺の嫁」の英訳) を組み合わせた言葉遊び。[[/footnote]]
**メンバー: [[user Wydness]] (//キャプテン//), [[user Sergeant-Stark]], [[user GakupoMurtagh]], Jack-Evereds[[footnote]]訳注:アカウント削除済み[[/footnote]]**
-----
+++* 作品:

[[/div]]

[[div class="content-panel standalone series"]]
+* チーム名: "███████ ██ █ ██████ █████. ███ ██ ██ ████ ██?"
**メンバー: [[user BioScienceSCP]] (//キャプテン//), [[user Vizlox]], [[user Deadeye151]]**
-----
+++* 作品:
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "ブライト・ボーイズ" ,,Bright's Boys,,
**メンバー: [[user Dr J Willbur]] (//キャプテン//), [[user Dr Hawthorn]], [[user Dr T Ross]]**
-----
+++* 作品
[[/div]]
------

[[div class="content-panel standalone series"]]
+* チーム名: "[[span class="ruby"]]イかれた兄ちゃん[[span class="rt"]]マディスト・ラディスト[[/span]][[/span]]！！" ,,THE MADDEST LADDEST!!,,
**メンバー: [[user GreyPercival]] (//キャプテン//), [[user Alluria Dragnil]], [[user evergladez]]**
-----
+++* 作品:
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "レダック" ,,redacc,,
**メンバー: [[user Crows Nose]] (//キャプテン//), [[user Dr Leadmon]], [[user ZetaAlpha1]], [[user dyneliex]]**
-----
+++* 作品:
[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "海の男達" ,,Ocean Men,, (CD-クラス"ブルーシフト"シナリオ)
**メンバー: [[user Cohost]] (//キャプテン//), [[user Evolation]], [[user Thomas Wall]]**
-----
+++* 作品:

[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "[[span class="ruby"]]予期せぬ幸運[[span class="rt"]]ボナンザ[[/span]][[/span]]" ,,Bonanza,, (LC-クラス"こんなに大きくなる予定だったのか？"シナリオ)
**メンバー: [[user Researcher Vellone]] (//キャプテン//), [[user Taiko42]], [[user Loofa]], [[user kendrioli]]**
-----
+++* 作品:

[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "まさかの時のイタリア宗教裁判" ,,Nobody Expected The Italian Inquisition[[footnote]]訳注: コメディ番組『空飛ぶモンティ・パイソン』のスケッチ『スペイン宗教裁判』に登場する有名なフレーズ"Nobody expects the Spanish Inquisition! (邦訳: まさかの時のスペイン宗教裁判！)"が元ネタか。[[/footnote]],,
**メンバー:  [[user LordofThePotatoes]] (//キャプテン//), [[user Urza_Kan]], [[user Consistent_Azurite]]**
-----
+++* 作品:

[[/div]]
------
[[div class="content-panel standalone series"]]
+* チーム名: "*ヤギの鳴き声*" ,,*Goat Noise*,, (Ω᧟-クラス"終末の日カスケード"シナリオ)
**メンバー:[[user NotaRealGoat]] (//キャプテン//), [[user SlightlyRealGoat]], [[user NotQuiteAGoat]]**
-----
+++* 作品:

[[/div]]


[[/collapsible]]

-----
-----

//このコンテストの運営者は[[*user ProcyonLotor]]です。ルールの大部分を[[*user TroyL]]が書き上げ、[[*user A Random Day]]が細かな修正を加えました。タイマーは[[*user DrMagnus]]が作成し、[[*user djkaktus]]がチームハブフォーマットに修正を入れました。//

[!--
[[div class="content-panel standalone series"]]
+* チーム名: "まさかの時のイタリア宗教裁判" ,,Nobody Expected The Italian Inquisition,,
**メンバー:  [[user LordofThePotatoes]] (//キャプテン//), [[user Urza_Kan]], [[user Jared Burns]]**
-----
+++* 作品:

[[/div]]
--]