[[include :scp-jp:theme:elma]]

= ^^##6b4a2b|U設定: #58｜地域設定: 地球｜言語設定:日本語 ##^^
[[div style="background: #CEC9C3; padding: 20px; border: 2px solid #6b4a2b; width: 95%; margin: auto;"]]

[[include component:credit-top-sp |special=elec]]
**タイトル:** エルマ外教 ハブ
**著者:** ©︎エルマ外教有識者会議
[[collapsible show="第一回有識者会議参加者一覧" hide="閉じる"]]
[[*user indonootoko]]
[[*user Mitan]]
[[*user snoj]]
[[*user stengan774]]
[[/collapsible]]
**作成年:** 2020
[[include credit:otherwise]]
[[div class="contest"]]
[*http://scp-jp.wikidot.com/teamcontest-2020-hub チームコンテスト2020]
[[span]]準優勝[[/span]]
[[/div]]
[[include credit:end]]

[[=]]
[[image http://scp-jp.wdfiles.com/local--files/elma-hub/eee.png]]
+ ようこそ エルマへ
@@ @@
++ - 教義 -
@@ @@
私たちは異世界跳躍により試練と救済を得ます。
@@ @@
私たちはすべての同胞を必ず助けます。
@@ @@
私たちは同胞を深く信頼します。
@@ @@
@@ @@
[[/=]]
[[div class="dc_divider5_black"]]
[[/div]]
+ - エルマの興り-
@@ @@
> //我らが教祖の語られたところには、//
> 
> //「私は己に降りかかった苦難を、神からの試練と見なすことにした。この神が"エルマ"である」と。//
> 
> //ElMA(Eden leap Mutual Aid)とは、この"エルマ"という言葉の音に、私が頭字語としての意味を与えたものである。//
> 
> [[>]]
> ──老師イドン記
> [[/>]]
@@ @@
エルマを創った人物を我々は教祖と呼び慕っていますが、その出自や本名は明らかになっていません。教祖は意図せずに異世界へ跳躍してしまう特殊体質の持ち主であり、何処から来たのか、そして今何処に居るのかは誰にも解りません。教祖は苦境に立たされながらも、飛ばされた世界で最もありふれた名前を名乗り、言葉も通じないはずの現住民と絆を結んできました。

教祖は自身の体質を"女神エルマ"からの試練であると信仰しており、絆を結んだ原住民に自身の体験と女神エルマへの想いを語ります。教祖の教えを信じ、修行の人生を選んだ人々が多数立ち上がり、各世界のエルマ支部を立ち上げました。

我々の団体の名前にもなっている"女神エルマ"について、教祖は慈悲深い母なる神としか語っていません。困窮した人と人が手を取り合い助け合うことを好むとされ、試練を超えた者を召し抱えると言われています。教祖を知るエルマの老師は「教祖が美女を見つけると"まるで女神エルマだ"と喜んだ」と語っていますが、老師たちが描く女神エルマ似の女性の肖像は外見的特徴が夫々全く異なります。
@@ @@
@@ @@
[[table style="width: 96%; margin: 0 10px;"]]

[[row]]

[[cell style="padding: 10px; border: 1px solid silver; width: 25%;"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A4589204-8-0zrj/nazonootoko width="98%"]]
[[/cell]]

[[cell style="padding: 10px; border: 1px solid silver; width: 25%;"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A4589204-9-alb6/god-elma1 width="98%"]]
[[/cell]]

[[cell style="padding: 10px; border: 1px solid silver; width: 25%;"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A4589204-6-ta5l/ElMA2020 width="98%"]]
[[/cell]]

[[/row]]

[[row]]

[[hcell style="padding: 10px; border: 1px solid silver; background-color: #f0f0f0;"]]
^^教祖肖像^^
[[/hcell]]

[[hcell style="padding: 10px; border: 1px solid silver; background-color: #f0f0f0;"]]
^^女神エルマ肖像^^
[[/hcell]]

[[hcell style="padding: 10px; border: 1px solid silver; background-color: #f0f0f0;"]]
^^女神エルマ肖像'20^^
[[/hcell]]

[[/row]]

[[/table]]
@@ @@
@@ @@
[[div class="dc_divider5_black"]]
[[/div]]
+ - エルマの理念 -
@@ @@
> //我らはエルマ。未踏の異域へ歩み渡り、[[span class="ruby"]]遍[[span class="rt"]]あまね[[/span]][[/span]]く世界の[[span class="ruby"]]階[[span class="rt"]]きざはし[[/span]][[/span]]となる者。//
> 
> [[>]]
> ──同胞S.エンガントの手記
> [[/>]]
@@ @@
エルマの信者は教祖のような人物になることを、または女神エルマに召し抱えられることを目標に修行します。その基礎修業が異世界跳躍と呼ばれる世界間の移動です。教祖は世界間を跳躍することで試練を受け、それを乗り越えることで女神エルマを感じたとされています。女神エルマに近づく方法、それは異世界への跳躍なのです。

異世界への跳躍はそれまで生きた世界における因果をすべて置き去りにすることを意味します。貴方が積んだ徳も、貴方が負った罪も全ては帳消しされます。異次元跳躍は女神エルマからの試練であると共に、罪からの救済であるのです。

エルマの信者同士は相互救済を心掛けます。もし貴方の住む世界に、別の世界から信者が跳躍してきたならば、貴方は跳躍してきた信者を助けなければなりません。逆に貴方が異世界へ跳躍するとき、その世界の同胞は貴方を必ず助けます。本来異世界跳躍は危険な行為です。私たちは教祖のように全ての人と心を通じられる能力を持ち合わせていません。相互救済の理念は私たちの身を守る手段として還元されます。

志ある信者は教祖を捜索します。教祖の行方は判明しておらず、エルマの存在しない異世界に滞在していると考えられています。エルマの存在しない異世界への跳躍は危険を伴いますが、志ある上位信者は捜索とエルマ支部建立を兼ねて異世界跳躍を行います。
@@ @@
@@ @@
@@ @@

[[div class="dc_divider5_black"]]
[[/div]]
+ - 貴方とエルマ -
@@ @@
> //別世界を観測し存在を知っているということは、必ずしも我らが万能の力を持つことを意味しない。エルマは神でも救世主でも無く、同じ志を持つただびとが世界を超えて集う場を作るのみである。//
> 
> //あなたも跳躍し、望むところを為すが良い！//
> 
> [[>]]
> ──司祭ジョノスの奨励書
> [[/>]]
@@ @@
エルマはカルト教団ではなく、貴方に狂信や妄信を求めません。貴方がエルマの理念を実行する限り、貴方の自主性や独自の修行を尊重します。異世界跳躍は永住だけが答えではなく、日帰り小旅行のような異世界跳躍も推奨されています。また、貴方がエルマを利用し商活動を行うことを歓迎します。エルマは信者に一切の犠牲や対価を強制しません。

もし貴方により高い志があるならば、エルマ幹部に接触し、貴方の覚悟を伝えてください。
@@ @@
@@ @@
@@ @@
[[div class="dc_divider5_black"]]
[[/div]]
+ - エルマの活動 -
@@ @@
> //もし期日までに調査が終わらなければ、私の首を落としなさい。//
> 
> [[>]]
> ──同胞イタムの異端書
> [[/>]]
@@ @@

エルマの信者は跳躍先の世界を調査し、次にその世界を訪れる者のための記録としてその結果を書き残します。

[[tabview]]
[[tab アーティファクト記録]]

[[[SCP-588-JP]]] - 超次元壁尻～俺たちの宇宙に突き出すカルキストのケツ～　記: [[user stengan774]]同志
> "SCP-588-JPは北緯35度4█分██.██秒 東経137度4█分██.██秒地点の上空約1.5mにおいて超次元的に固定された、中年男性の下半身です。"

[[[SCP-822-JP]]] - 外閣感冒　記: [[user stengan774]]同志
> "財団職員が現場に到着した際、すでにSCP-822-JPは無力化されていました。未だSCP-822-JPについては不明瞭な点が多く残されています。"

[[[SCP-837-JP]]] - 受罰の鶏僧　記: [[user stengan774]]同志
> "未だ見ぬ、新たなる天地。もはや雄鳥の私は飛べぬ故に、跳んだ。加速で私の肉は砕け、細かな粒子となり、それらがなお加速した。"

[[[SCP-959-JP]]] - 今、劇的に夜を明かす　記: [[user stengan774]]同志
> "後に回収された進入者の遺体からは大小の噛み跡・化学的溶解・内臓の撒散などの外傷が確認出来るものの、直接的な死因は急性の心臓麻痺であることが判明しており、消失の瞬間を記録した音声録音などでは進入者の悲鳴、叫び声、すすり泣きのみが記録されていました。"

[[[SCP-1609-JP]]] - ざんさのドライブ　記: [[user stengan774]]同志
> "それでも私は、叶うことなら……あの方を誰の手も届かぬ場所へ。奪って、隠して、忘れさせてしまいたいと、そう考えるようになったのです。"

[[[SCP-2133-JP]]] - 手中の世界に嗤いけり　記: [[user stengan774]]同志
> "SCP-2133-JPの内底から混合物が生成される際、不定期に何らかの文書(SCP-2133-JP-1)がSCP-2133-JP内部へ同時に出現します。2133-JP-1は財団内部文書やニュースリリースなど、超常社会に関連する様々な文書形態を取りますが、全ての実例は"短絡的/非合理的な財団の活動が描写されている"という点で一致しています。"

[[[SCP-2155-JP]]] - 生命の神秘、または生物学の厄介者　記: [[user snoj]]同志
> "SCP-2155-JPは異常なツノゼミ科昆虫の一種です。先端には突起の代わりに、直径5ミリメートルほどの空間異常が発生しています。"

[[[SCP-2163-JP]]] - 復活！新宿発→ムベべ星行深夜バス(信者割引アリ※最大70%！)　記: [[user Mitan]]同志
> "SCP-2163-JPにはバスタ新宿(新宿南口交通ターミナル)から"ムベベ星 ゥズッンゥイ郊外"と呼称される不明な場所へと向かう深夜バスの運行が再開される旨と料金、時刻表、注意書きが記載されています。"

[[[SCP-2199-JP]]] - ハイコンテクスタリゲーター　記: [[user stengan774]]同志
> "結果としてSCP-2199-JPは形式上の面では成功しましたが、実践的な観点から判断すると、SCP-2199-JPの異常性はGoI-101の意図とは真逆ともいえる大きな失敗でした。"

[[[SCP-2255-JP]]] - 善性新生物　記: [[user snoj]]同志
> "SCP-2255-JPは異常な行動能力を備えた悪性腫瘍です。オブジェクトは不明な原理による空間移動能力を有しており、人体から人体へと転移し、血管を通じて罹患者（以下、SCP-2255-JP-Aと表記）の体内を巡回します。"

[[[SCP-2355-JP]]] - 信心深き不審者　記: [[user snoj]]同志
> "SCP-2355-JPはGoI-101（"エルマ外教"）の聖職者を自称しており、付近の旅客に対してさまざまな説法を行い、自らの宗教へ勧誘しようと試みます。しかしながら、勧誘に応じた旅客は今のところ確認されておらず、入信した場合の挙動については今のところ判然としていません。"

[[[SCP-2373-JP]]] - 跳んでけ　記: [[user zillion_names]]同志
> "世界境界空間は(この表現にはいささかの語弊を含みますが)非常に広大であり、次の世界へ向かう意志を持たずに突入するとこの空間に残留してしまいます。自らの中に次の世界への羅針をしっかりと保つことこそ、女神エルマから与えられた試練の1つであり、異世界跳躍が基礎修行と呼ばれる所以の1つでもあります。"

[[[SCP-2650-JP]]] - 異葬　記: [[user indonootoko]]老師
> "SCP-2650-JPの内容物は、霊長目に該当する生物の遺骨や遺体の一部と、法則性のない物品類です。遺骨や遺体の遺伝子評価を行いましたが、いずれも財団に認知されている種とは該当しませんでした。"

[[[SCP-2652-JP]]] – アスファルト・カクテル　記:[[user kskhorn]]同志
> "我らの信徒よ、我らは我らの信仰を我らの手によって護り抜かん。内心の自由と、信仰の自由とを汚す異教徒どもを排せよ。行先なく放浪する盲目の者どもの目を開かせよ。"

[[[SCP-2941-JP]]] - 最終廃棄地帯　記: [[user EianSakashiba]]同志
> "SCP-2941-JPは長野県樹阿山頂上付近に突如発生した未解明異常領域です。SCP-2941-JPに寒冷地に適した装備をしていない生命体が入場した場合、およそ30秒後には全身が凍った後に死に至ります。"

[[[SCP-2944-JP]]] - --知外崩権-- コトダマンの逆襲 三題噺総進撃　記: [[user stengan774]]同志
> "SCP-2944-JPは能動的な激甚性語義-実存分類的侃諤災害の発生によって、言葉・真理・理性・概念・意味・論理・命題・事実・理由・定義・理論・思想・議論・論証・整合・言論・言表・発言・説教・教義・教説・構造・質問・伝達・文字・ダイモーン・イデア・名声・理法・原因・根拠・秩序・自然・物質・本性・事柄・人間精神・思考内容・思考能力・知性・分別・弁別・熱意・計算・比例・尺度・比率・類比・算定・考慮を、最上級多能性を持って歪曲する能力を有するレベルⅤジャヴァアヲォック級[[span class="ruby"]]源理[[span class="rt"]]λόγος[[/span]][[/span]]改変実体です。"

[[[scp-2955-jp|SCP-2955-JP]]] - 亡きCN兄貴の為のセプテット 記: [[user indonootoko]]老師
> "東方紅魔郷登場人物"レミリア・スカーレット"に変容したD-4505"

[[[SCP-2963-JP]]] - 『恩寵を賜る者は皆、大なり小なりの苦難の中にある』 記: [[user yzkrt]]同志&[[user kskhorn]]同志
> "LoI-2963-JPから離脱する方法は、転送された人物の領域内での排便です。"

[[[SCP-2976-JP]]] - As a hole 記: [[user Hoojiro_san]]同志
> "挿入穴に設置された小型ポータルは成人男性と見られる実体(以下SCP-2976-JP-1)の体内10カ所の内からランダムに接続しています。"

[[[indonootoko-s-proposal-iii|？？？]]] - 記: [[user indonootoko]]老師
> "レオナルド・ダ・ヴィンチ作 『女神エルマ』"

----
[[module ListPages order="created_at desc" tags="エルマ外教 +scp +jp" separate="no" perPage="200" prependLine="||~ 題名||~ 著者||~ 作成日時||"]]
|| %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]

[[/tab]]
[[tab 説法]]
[[[the-difference-between-trials-and-pilgrimages|試練と巡礼、その相違]]]　記: [[user EianSakashiba]]同志
> "「結局教祖も私達も言い訳が欲しかったのよ。自分の体質は女神からの贈り物です。だからしがらみから目を背けていいんです。エルマは狂信や妄信を求めません。だからあなたも辛いことから次元単位で逃げていいですよ。わたしたちは万能ではないから助け合いましょう、だってわたしたちはエルマだから…全部免罪符を獲得するための言い訳なの。」"

[[[early-summer-5000000000000000|5000兆年、初夏]]]　記: [[user renerd]]同志
> "地球はとうの昔に滅んだ。それより更に50億年前に、異世界に逃げたエルマ外教メンバーやライフラフト達などを除いて、殆どの人類は氷の中で息絶えた（ナチスの残党も滅びた）。そして、次の百年間で残った僅かの命も散っていった（ニンジャ達は生き残った）。"

[[[awkward-three|マーダーミステリー"気まずい三人"]]]　記: [[user indonootoko]]老師
> "このTaleは読者参加型Taleです。所謂マーダーミステリーの調子でゲームとしてお楽しみいただけます。"

[[[elma-brochure|異世界跳躍のすゝめ 〜エルマ信者の選ぶ神秘の異世界10選〜]]]　記: [[user Mitan]]同志
> "異世界にはいつも、我々の固定観念を根本から破壊するような驚くべき光景が広がっています。"

[[[elma2006|ある新興宗教における潜入捜査官の顛末と物語]]]　記: [[user Mitan]]同志
> "ある疑問が浮上する。そう、｢エルマ｣の資金源である。"

[[[village-61-priestess-and-feather-on-one-side|集村:61 - 跳記"巫女と片羽"]]]　記: [[user EianSakashiba]]同志
> "「遍く世界に女神エルマの救いがあらんことを。」"

[[[hanged-star|エルマが見たある異教の最期]]]　記: [[user zillion_names]]同志
> "「異教の友よ、あなたという見届け人がいてくれてよかった」"

[[[intelligencefile-101-3325|情報資料コード: 101-3325]]]　記: [[user indonootoko]]老師
> "恋するエルマは一直線 シーズン7"

[[[nekotoha|暗中模索]]]　記: [[user snoj]]同志
> "ne＼ko de＼sɯᵝ……？ネコデスとは何だ？"

[[[planning-suicide-in-the-night|暗夜の心中立て]]]　記: [[user EianSakashiba]]同志
> "「私、踊っていたいの。きらびやかなステージで。人間のお客さんの前で。」"

[[[enchanted-by-rainbows|虹に魅せられて]]]　記: [[user EianSakashiba]]同志
> "「これが私が死んだ後に書いた遺書、別の私に生まれ変わるための心の整理。」"
----
[[module ListPages order="created_at desc" tags="エルマ外教 +tale +jp" separate="no" perPage="200" prependLine="||~ 題名||~ 著者||~ 作成日時||"]]
|| %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]

[[/tab]]
[[tab 正典/外典]]

++ 跳躍先候補

[[[eden-leap-001|異世界跳躍先候補:001 "アトラル"]]]　記: [[user indonootoko]]老師
> "アトラルはユニバース01に存在する半天然惑星です。エルマ本部が存在することからエルマ信者からは"エルマ本国”と呼称されており、アトラルではエルマを国教とする国家が全体の92%を占めています。"

[[[eden-leap-117|異世界跳躍先候補:117 "ハーレット"]]]　記: [[user indonootoko]]老師
> "ハーレットには"魔法使い"と呼称される民族が存在しています。彼らは天上人と交わった民族の末裔であり、自身の民族に伝わる童話を亜種奇跡論的実体として生み出し使役することが出来ます。"

[[[eden-leap-411|異世界跳躍先候補:411 "宇宙船神殺し号"]]]　記: [[user stengan774]]同志
> "神殺し号の大きな特徴は、宇宙船全体の時間流が地球のそれとは逆行していることです。地球時間流の1日につき神殺し号内部では約74時間逆向きに時間が経過しています。"

[[[eden-leap-412|異世界跳躍先候補:412 "虹光池ジーヴスエト"]]]　記: [[user EianSakashiba]]同志
> "ジーヴスエトはユニバース412に存在する歪曲型空間遮絶領域です。写真1枚でユニバースの全体がすっぽりと収まるほどに小さく、また知的生命体も湖の「ヌシ」を除いて他にいません。"

[[[eden-leap-769|異世界跳躍先候補:769 "廃棄星オスティ=ルゥトピワ"]]]　記: [[user EianSakashiba]]同志
> "当初の我々はこのユニバースは跳躍先候補として登録されていない「末端世界」であると想定していました。"

[[[eden-leap-1887|異世界跳躍先候補:1887 "惑星ショグニス"]]]　記: [[user EianSakashiba]]同志
> "えっ？結局エルマが齎した「娯楽」とは何なのか、ですか？そんなの決まっているじゃないですか..."

[[[eden-leap-2773|異世界跳躍先候補:2773 "テールース"]]]　記: [[user Mitan]]同志
> "現在のテールースには"パハドラスス連合国"と呼称される巨大な産業文明が存在します。パハドラスス連合国は未特定のユニバースを起源とする複数種の高等知性生物からなる侵略性国家であり、テールースに元来存在していた先住民族はパハドラスス人によって絶滅させられました。"

[[[eden-leap-3131|異世界跳躍先候補:3131 "ナイト・ミンミン"]]]　記: [[user EianSakashiba]]同志
> "向こうさんが仰々しいクラシックで神様とかいう脅しを続けるなら、俺たちはクラブミュージックでラブ＆ピースを叫び続ける。"

[[[eden-leap-2903|異世界跳躍先候補:2903 "酔い潰れる地サティベックス"]]]　記: [[user Rhapsodyyyyyy]]同志
> "ただし栄養不足による健康被害は避けられず、サティベックスの住民の平均寿命は30歳前後、成人の平均身長は140㎝未満です。"
----
++ 異なる眼からの記述

蛇の手より - [[[the-deviationers|逸脱の民を討て]]]　記: [[user stengan774]]同志
> "遍く神学、次元ネズミ、GoI-101("エルマ外教")、あのクソッタレ転移フリーク共"

蛇の手より - [[[the-infiltrators|ミッション: インビジブル]]]　記: [[user FattyAcid]]同志
> "それで僕が27番目に訪れた異世界、ここも興味深いところだったよ。"

プロメテウス研究所より - [[[grant-request-for-the-kingdom-of-prometheus|特殊性を要する計画の秘匿を目的とした本社ビルディングの異時空間移設及び閉鎖学術研究都市建設のための認可計画]]]　記: [[user stengan774]]同志
> "「科学の発展と人類の前進」というプロメテウスグループの経営理念の達成のためにも、ヴェール・プロトコル崩壊以前と同水準の活動能力を維持しつつ、グループにとって不都合な事実を世間に対し隠蔽することが可能な方法が必要とされています。"

闇寿司より - [[[yamizushi-blacklist-008|入店お断りリストNo.008 "マドンナリリー"]]]　記: [[user indonootoko]]老師
> "マドンナリリーは伝統派、或いは過激派の寿司職人。兵庫県芦屋市出身、カイロ・アメリカン大学主席卒、神戸マダム寿司初代大女将、元衆参議員（衆議院8期当選）、第20代・第21代東京都知事、その他肩書多数。"

闇寿司より - [[[yamizushi-madscience-878|闇寿司開発記No.878"制空権の握り"]]]　記: [[user stengan774]]同志
> "様々な邪道を模索してきたが、ここで一度原点に立ち戻り、『重量差により相手を弾き飛ばす』方法を考えてみたい。"

闇寿司より - [[[yamizushi-file-no986|闇寿司ファイルNo.986 "宅配ピザ"]]]　記: [[user EianSakashiba]]同志
> "宅配ピザの利点はスピードだけでない。そもそも自分が寿司を携帯する必要もない。そのため相手は目の前の人間がスシブレーダーではないと油断するため、ピザが届き次第ほぼ確実にノーモーション奇襲成功からの路地裏ルール無用残虐ファイトに持ち込める。"

黒の女王より - [[[goddess-of-glasses|眼鏡の女神]]]　記: [[user O-92_Mallet]]同志
> "私の実例に倣えば、タイムラインを訪ねる私たちを見た何者かがそれを女神エルマに見立てて、女神のあるべき時代に「女神の眼鏡」を生じさせる異常性のある工芸品として記録してるということですね。"

PAMWACより - [[[news4pamwac-digital|電子の妻を娶つたんだがね、訊きたい事はあるかい？]]]　記: [[user stengan774]]同志
> "上の阿呆は放つておいて、疾く続け給へよ。当方は既に袴を脱いでおるのだぞ"

----
[[module ListPages order="created_at desc" tags="エルマ外教 +goi-format +jp" separate="no" perPage="200" prependLine="||~ 題名||~ 著者||~ 作成日時||"]]
|| %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
[[/tab]]
[[tab 宗教画]]

[[[elma-brochure|異世界跳躍のすゝめ 〜エルマ信者の選ぶ神秘の異世界10選〜]]] - [[user Mitan]]同志 作

[[[goi-balls-04|Tark_IOLとfurabbitのGoIボールコミックス]]](タグ無し) - [[user Tark_IOL]]同志＆[[user furabbit]]同志 作

[[[artwork-of-the-goddess-elma-by-one-fanatic|ある狂信者による女神エルマのアートワーク]]] - [[user EianSakashiba]]同志 作　

[[[p-journal-2021-spring-ja|]]](タグ無し) - [[user Tark_IOL]]同志 作

[[module ListPages order="created_at desc" tags="エルマ外教 +アートワーク +jp" separate="no" perPage="200" prependLine="||~ 題名||~ 著者||~ 作成日時||"]]
|| %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
[[/tab]]
[[/tabview]]
@@ @@
@@ @@
@@ @@
[[/div]]

[[div class="sexy-box"]]
+ 執筆者ガイド

[[size 150%]]##6b4a2b|**エルマはどういう団体？**##[[/size]]

簡単に言えばエルマ外教は異世界への移動を目的にする団体です。なのでエルマは異世界への移動が得意であり、異世界に拠点をもっています。地球に存在するエルマ外教はとても矮小ですが、異世界のエルマ外教には財団を遥かに超える規模の支部も多く存在します。豊富な人材と高水準の技術によって、多種多様でバライティに富んだオブジェクトやインシデントを齎し、世界に様々な影響を与えます。また、カノンの違いを異世界と捉えることで、カノン同士のリンクを行う架け橋となることが可能です。

エルマ外教を一言で言うなら"トリックスター兼舞台装置"であり、あなたが必要とするなら、世界も時代も場所も飛び越えてなんの説明も無しにエルマ外教を登場させることが出来ます。「どこに居てもおかしくない」それがエルマ外教です。

宗教法人のガワを着ていますが、宗教GoIによくありがちな「カルトチックな雰囲気」や「狂った価値観の具現」ではなく、わりとカジュアルな信仰を推奨する傾向にあります。日常生活に密着したような形で登場し、奇妙やシュールといった方向性に持っていくのを得意とします。ただし、ここは著者が自由に選択することができます。「世界が違えばやり方が違う」「世界が違えば文化が違う」言い訳はいくらでも用意できます。凶悪なエルマ外教も1つの答えです。
@@ @@
@@ @@
@@ @@
[[size 150%]]##6b4a2b|**異世界の定義**##[[/size]]

何でもありです。異世界、並行宇宙、可能性宇宙、夢界、二次元、概念世界etc.....。この世界と異なっている場所ならば全て異世界です。
@@ @@
@@ @@
@@ @@
[[size 150%]]##6b4a2b|**GoIフォーマット**##[[/size]]

エルマ外教の発案者チームのメンバーとして、LoI表現に特化した「異次元跳躍先候補フォーマット」を用意しました！

GoIフォーマット用のCSSテーマを利用するには、以下の文をHTMLブロックのどこかに置いといてください
[[div class="code"]]
@@[[include :scp-jp:theme:elma]]@@
[[/div]]
ちなみに、フォーマット内で利用されている色文字の色コードは「#6b4a2b」です。
@@ @@
[[collapsible show="+コピペ用エルマ外教フォーマット"hide="-閉じる"]]
[[code]]
= ^^##6b4a2b|U設定: #[この記事の閲覧者のユニバース]｜地域設定: [閲覧者が所在する(大きめの)地域　例:地球]｜言語設定:[閲覧者の使用言語] ##^^
[[div style="background: #CEC9C3; padding: 20px; border: 2px solid #6b4a2b; width: 95%; margin: auto;"]]

[ここにRateモジュールを置く]

[[size 150%]]##6b4a2b|**基礎概要**##[[/size]]

##6b4a2b|**跳躍先名称:** [跳躍先の名称]（[別名や俗称があればここに]）##
└ [簡単な跳躍先の説明]

##6b4a2b|**所属宇宙:** ユニバース[好きな数字]##
└ [ユニバース全体についてのおおざっぱな説明]

##6b4a2b|**現地エルマ規模:[Ⅰ～Ⅸ]** ##
└ [現地のエルマ外教支部についての説明]

##6b4a2b|**エルマより跳躍に関しての注意点:** ["有り"もしくは"無し"]##
└ [簡潔な注意点の説明]
@@ @@
@@ @@
@@ @@
[[div class="dc_divider5_black"]]
[[/div]]
@@ @@
@@ @@
[[size 150%]]##6b4a2b|**現地紹介**##[[/size]]


@@ @@
@@ @@
@@ @@
[[div class="dc_divider5_black"]]
[[/div]]
@@ @@
@@ @@
[[size 150%]]##6b4a2b|**ランドマーク**##[[/size]]


[[div class="dc_divider5_black"]]
[[/div]]
@@ @@
@@ @@
[[size 150%]]##6b4a2b|**体験談･逸話**##[[/size]]

**[書き手の出身ユニバース番号] [出身地域] [名前]**



[[/div]]
[[/code]]
[[/collapsible]]

[[collapsible show="+簡易版フォーマット(複数のフォーマットを併用したいときなどに便利です)"hide="-閉じる"]]
[[code]]
[[module CSS]]
 .report-box{ /* ---- Report Block ---- */
     margin: 1em 0;
     padding: 0 1em;
 
     background-color: hsl(0, 0%, 100%);
     border: 2px solid hsl(0, 0%, 5%);


     font-family: sansationregular,normal;

}
 .report-box hr{
     background: hsl(0, 0%, 5%);
}
[[/module]]

[[module CSS]]
 .report-box2{ /* ---- Report Block 2---- */
     margin: 1em 0;
     padding: 0 1em;
 
     background-color: #CEC9C3;
     border: 2px solid #6b4a2b;


     font-family: sansationregular,normal;

}
 .report-box2 hr{
     background: #CEC9C3;
}
[[/module]]

[[div class="report-box"]]
[[image http://scp-jp.wdfiles.com/local--files/elma-hub/ElMA-NAME2.png]]
-----
[[span style="font-family:明朝体"]]
= ^^##6b4a2b|U設定: #[この記事の閲覧者のユニバース]｜地域設定: [閲覧者が所在する(大きめの)地域　例:地球]｜言語設定:[閲覧者の使用言語] ##^^
[[/span]]

[[div class="report-box2"]]

[[module css]]

@import url("http://cdn.dcodes.net/2/divider/css/dc_divider.css");

.dc_divider5_black{
background-size: 100% auto;
}

[[/module]]
@@@@
[[size 150%]]##6b4a2b|**基礎概要**##[[/size]]



##6b4a2b|**跳躍先名称:** [跳躍先の名称]（[別名や俗称があればここに]）##
└ [簡単な跳躍先の説明]



##6b4a2b|**所属宇宙:** ユニバース[好きな数字]##
└ [ユニバース全体についてのおおざっぱな説明]



##6b4a2b|**現地エルマ規模:[Ⅰ～Ⅸ]** ##
└ [現地のエルマ外教支部についての説明]



##6b4a2b|**エルマより跳躍に関しての注意点:** ["有り"もしくは"無し"]##
└ [簡潔な注意点の説明]

@@ @@
@@ @@
@@ @@
[[div class="dc_divider5_black"]]
[[/div]]
@@ @@
@@ @@

[[size 150%]]##6b4a2b|**現地紹介**##[[/size]]



@@ @@
@@ @@
@@ @@
[[div class="dc_divider5_black"]]
[[/div]]
@@ @@
@@ @@
[[size 150%]]##6b4a2b|**ランドマーク**##[[/size]]



[[div class="dc_divider5_black"]]
[[/div]]
@@ @@
@@ @@
[[size 150%]]##6b4a2b|**体験談･逸話**##[[/size]]

**[書き手の出身ユニバース番号] [出身地域] [名前]**


[[/div]]
[[/div]]
[[/code]]
[[/collapsible]]

以下、セクション解説！
[[div class="dc_divider5_black"]]
[[/div]]
[[size 150%]]◆基礎概要[[/size]]
跳躍先となる場所の情報です。
* 跳躍先名称
その場所の名前です。貴方がその世界に付けたい名前を付けましょう。
* 所属宇宙
その跳躍先が存在する宇宙に割り振られた番号です。好きな番号を振りましょう。
* 現地エルマ規模
跳躍先に存在するエルマ外教の支部の規模です。ⅠからⅨの英数字で表現され、Ⅰは存在しない状態であり、Ⅸは最大規模です。それっぽい数字を選択してください。
* エルマより跳躍に関しての注意点
跳躍先の世界特有の注意を書きます。SCP報告書でいう特別収容プロトコルに相当します。
@@ @@
@@ @@
[[size 150%]]◆現地紹介[[/size]]
跳躍先の情報を書く場所です。SCP報告書でいう説明に相当します。
@@ @@
@@ @@
[[size 150%]]◆ランドマーク[[/size]]
その地域を特徴づけ、目印となる物を視覚情報で表現できる場所です。

画像構文は特別なものを採用しています。以下のものを使用してください。
[[code]]
[[table style="width: 96%; margin: 0 10px;"]]

[[row]]

[[cell style="padding: 10px; border: 1px solid silver; width: 25%;"]]
[[image ここに画像URL① width="98%"]]
[[/cell]]

[[cell style="padding: 10px; border: 1px solid silver; width: 25%;"]]
[[image ここに画像URL② width="98%"]]
[[/cell]]

[[cell style="padding: 10px; border: 1px solid silver; width: 25%;"]]
[[image ここに画像URL③ width="98%"]]
[[/cell]]

[[/row]]

[[row]]

[[hcell style="padding: 10px; border: 1px solid silver; background-color: #f0f0f0;"]]
^^左画像のキャプション^^
[[/hcell]]

[[hcell style="padding: 10px; border: 1px solid silver; background-color: #f0f0f0;"]]
^^中央画像のキャプション^^
[[/hcell]]

[[hcell style="padding: 10px; border: 1px solid silver; background-color: #f0f0f0;"]]
^^右画像のキャプション^^
[[/hcell]]

[[/row]]

[[/table]]

[[/code]]
[[size 150%]]◆体験談・逸話[[/size]]
ちょっとしたTale要素です。現地の神話を書いたり、その地を巡ったエルマ信者の体験を書くことで、よりその世界を表現できます。
@@ @@
@@ @@
[[size 150%]]##6b4a2b|**拡張要素**##[[/size]]
エルマ外教テーマが使われている状況に限り、以下のコードを使うことでこの執筆ガイドが書かれている特別なブロックを使用することできます。

[[code]]
[[div class="sexy-box"]]
ここに本文
[[/div]]
[[/code]]

[[/div]]

[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]