[[>]]
[[module Rate]]
[[/>]]
++ ようこそ！

ここは“Et Tam Deum Petivi (そして私は神を求めた)”カノン、境界線イニシアチブのエージェントの生態に焦点を当てたハブページです。ここでは、バックグラウンドの世界観の情報や、すべての物語とカノン内で起こる物語シリーズの閲覧ができます。

このカノンは誰でも追加できるよう開放されています。ある一場面、進行中のシリーズ、何でもかまいません。

++ TaleとTaleシリーズ


**メアリー＝アンとサラー** (by Djoric)

プロローグ: [[[Just a Word to Me|私はただ一言にて足る]]]

1)	[[[Shepherds|羊飼い]]]
2)	[[[Second Watch|二更]]]
3)	[[[People Look East|人よ東を見よ]]]
4)	[[[The Good of the Other|他者の益]]]
5)	[[[The Place Where Two Rivers Meet|二つの川が交わる場所]]] 
6)	[[[Breakfast for Dinner|夕食に朝食を]]] 
7)	[[[Crossing the Streams|良くない事をするということ]]] 
8)	[[[The Tick Tock Gospel|ぜんまい仕掛けの福音]]] 
9)	[[[Nor Gloom of Night Shall Stay|夜闇は晴れる]]] 
10)	[[[Agricola in Insula est Poeta]]] 
11)	土塊の帝国 
@@     @@ [[[empire-of-dirt-part-1|パート１]]]
@@     @@ [[[empire-of-dirt-part-2|パート２]]]
@@     @@ [[[empire-of-dirt-part-3|パート３]]]
12)	[[[The Settling Ash|降り積もる灰]]] 

[[[Mud on the Carpet|絨毯についた泥]]]

[[[When We Came Home|帰宅の頃に]]]

**The Hope Lake School**

[[[Those Thin, Penultimate Hours]]] (Djoric)
[[[Down By the River]]] (Djoric)
[[[Excerpt of an Autobiography]]] (Djoric)

**狼** (by Dmatix)

1) [[[Tolerance|忍耐]]]
2) [[[The Horizon Blues|ホライゾン・ブルース]]]
3) [[[The Man Comes Around|男はいつか受け入れる]]] 

**Writing on the Walls** (by Azzleflux)

1) [[[The Written God]]]
2) [[[The Word and the Wolf]]]

**Shifting Gears** (by Vincent_Redgrave)

1) Ignition:
@@     @@ [[[ignition-part-one-the-artists|Part One- The Artists]]]

**Chapterhouse 4** (By Ihpkmn)

[[[lovecraft-parody-title|Facts Concerning Team 15 of Chapterhouse 4 and the Black Book]]]

**//The Book of Idolaters//** (By Din-Bidor)

[[[http://wanderers-library.wikidot.com/sins-of-the-mother | Sins of the Mother]]]

++ 形式

[[collapsible show="+ 開く" hide="- 閉じる"]]

このカノンを構成する基本的な話の触りと用語の一覧です。

**法廷** - 境界線イニシアチブの最高評議会で、イニシアチブの主要な各宗派の代表者から構成されます。

現在の法廷のメンバーは次の通りです。

• サムエル – 法廷の中で最も急進的。“シャンマイの子ら”の指導者。
• アドナン - 法廷における穏健派。“アティバ・アル・キタブ”の指導者。
• ベルナルド – 常に決着を左右する人物で、しばしば優柔不断です。“光の神秘修道会”の指導者。

法廷は組織内の広範な問題を監督します。局地的な問題は適切な参事会が対処します。

**参事会** - イニシアチブの各管区の主要な本部。合衆国には10の参事会がありますが、一方で欧州や中東のイニシアチブは既存の組織の本部から離れて活動しています。メアリー=アン、サラ―、および彼らの友人達は皆、第三参事会の出身です。

**律法学者** - イニシアチブにおける司書であり、研究者であり、記録保管員であり、聖職者です。彼らは主に舞台裏で働き、回収された文書や聖典の翻訳や分析を行います。彼らは現在"普遍聖句"の編纂に取り組んでいます。これは物事の真実についての、技術的、歴史的に最も正確な記録です。

**羊飼い** - イニシアチブの主要な多目的フィールドエージェントです。羊飼いは組織の目であり、耳であり、腕です。羊飼いは二人一組で活動し、一般大衆の中で暮らします。

羊飼いは一般的に部隊の管区長から任務を与えられますが、法廷からの特別指令に赴くこともあるかもしれません。鉄槌計画とは異なり、彼らは法廷の管轄下にあります。

羊飼いの主な任務としては次のようなものがあります。

• 地域共同体の指導的メンバーを務めること。
• 宗教団体の調査および合併の対象である団体との関係の確立。
• イニシアチブが興味を示したアーティファクトや記録の回収。
• 危険度の低い対カルト作戦。

ほとんどの羊飼いは弱い異常性を持つアイテムを1個か2個所持しています。それらは主にアナーティストや蛇の手の支部との接触を通して獲得されます。熟練の羊飼いはより多くのアイテムを持つことになるでしょう。それは時に1ダースを超えることもあります。

こいつらは基本的に、セイズド[[footnote]]訳注: ファンタジー小説“ミストボーン”の登場人物。[[/footnote]]教授のTH211比較神話学クラスにマクマナス兄弟[[footnote]]訳注: 映画“処刑人”の主人公。[[/footnote]]を放り込んだような感じです。

**鉄槌計画 (“狼”)** - イニシアチブの戦闘部隊で、ヘンリー・デモントフォートの指揮下にあります。鉄槌計画はイニシアチブ傘下の最も過激で攻撃的な党派から作られました。彼らは殺すことや死ぬことになんの疑問も抱かず、そのことによって組織内の全員から恐れられています。鉄槌計画と羊飼いの間には強い確執が存在しています。羊飼いは鉄槌計画のエージェントを“狼”と呼び、一方で鉄槌計画は羊飼いを単に“羊”と呼んでいます。

鉄槌計画は“火と硫黄”方式を好み、戦闘においてしばしば大きな破壊力の聖遺物を使用します。

こいつらは基本的に、//HELLSING//のアンデルセン神父のような感じです。組織の全員がアンデルセン神父です。

**勢力範囲** - 境界線イニシアチブは主に西欧、中東、北米で影響力を持っています。中南米やアフリカでの活動も急速に拡大しています。東アジアでの活動は小規模で、様々な宗教組織と接触してはいますが、顕著な活動は未だ始めていません。

**イニシアチブの人口統計**

• **キリスト教** - ローマカトリック、正教会、主流のプロテスタント(ルター派、聖公会、米国聖公会)が主要基盤です。福音派や会衆派、モルモン教の代表者は今のところ少数です。
• **ユダヤ教** - 多種多様な党派や団体が入り乱れており、明確な多数派は存在しません。
• **イスラム教** - 主にスンニ派で、スーフィーの秘伝の実践者が多くいます。
• **東洋の宗教** - あちこちに顧問がいますが、ごく少数です。
• **その他** - イニシアチブは名文家カルト、純粋教会、豪州オーストラリア教会などといった多数の小規模なカルトや組織を吸収しています。

**新たなる道** - イニシアチブにおいて出現した考え方で、“深く浸透した旧来の儀式や古代の伝統から離れ、神の真実に向かう”ことが強調されます。一般に伝統主義者はこれに難色を示しますが、普遍聖句の存在が、この考え方が普及しつつあることを示しています。

**イニシアチブと他の要注意団体の関係**

• **友好:** マナによる慈善財団(イニシアチブは時折彼らを後援します)、蛇の手(中でも穏健な支部)、非暴力的アナーティスト(イニシアチブへの低異常性アーティファクトの主要な供給者)
• **不定:** イニシアチブは財団およびGOCと暫定的な休戦状態にあり、名目上はアイテムの交渉権を有していますが、実際にはそうはいっていません。イニシアチブはマーシャル・カーター&ダークともいくらか関係を持っていますが、一切信用しておらず、距離を取り続けています。
• **疎遠:** ORIA(ORIAはシーア派の組織ですが、イニシアチブではスンニ派が主流です)、カオス・インサージェンシー(インサージェンシーは貧者からの搾取に重点を置いていますが、イニシアチブは貧者の援助に努めています)
• **敵対:** 壊れた神の教会、第五教会、AWCYおよびその他の暴力的なアナーティスト(宗教に反抗する戦いを起こす者全般。イニシアチブは//短気//なのです)
• **無関係:** Alexylva大学、ワンダーテインメント博士、ファクトリー、GRU-P、“何者でもない”、UIU

イニシアチブはここには載っていない膨大な小規模宗教組織と多様な関係を持っています。

**バックドアSoHo** - マンハッタンにある小さな圧縮空間で、アナーティストや他の様々な異常地下社会の住民からなる多様で活発な共同体の住処です。門番長のチャーリーは、“ARS GRATIA ARTIS”と彫られたトークンを贈られた者だけを入れてくれます。

バックドアSoHoのような自由港は世界中に存在し、異常世界の人間が比較的平和に集まれる場所として提供されています。それらは多くの場合、アナーティストや蛇の手といったいくつかの団体などの支援を受けていますが、(上手い言い方がありませんが)“非提携”状態の場所も数多く存在します。

[[/collapsible]]

++ 鍵となるテーマ

[[collapsible show="+ 開く" hide="- 閉じる"]]

**街角のアノマリ** - “財団がSCPをひとつ収容したなら、未発見の無害なアノマリがあと一万は存在する”

このカノンは概して、街角が舞台です。この世界は恒常的な崩壊の恐怖に曝されてはいません。人々がアノマリと共に暮らす、アノマリと共に働く、アノマリそのものである、などといったことは日常茶飯事です。ある意味、都市型ファンタジー風です。この世界観はいつもの財団よりもっと奇妙で不思議なものです。

**どこにいようと人生の転機は訪れる、望む望まないに関わらず**[[footnote]]太った禅宗の僧侶兼茶道家や、盲目のMMAファイターである彼の孫娘がイニシアチブにいるという噂は全くもって馬鹿げており、真面目に取り合うべきものではありません。彼らがおんぼろのバンでアメリカを旅行し、茶屋に入り浸って碁を打っているなんてことは//絶対に//ありません。そうです、//絶対に//ないのです。[[/footnote]][[footnote]]訳注: この言葉はアニメ“アバター 伝説の少年アン”シーズン2第14章からの引用。ひとつ前の脚注も同作の内容を受けてのものと思われます。[[/footnote]] - このカノンは要するに、全てキャラクター次第です。彼らは誰で、何をなし、どこから来てどこへ行くのか、何によってどのように変わるのか。そこには幸福と、悲哀と、愛と、喪失と、そして人生があります。

**親善と支援は同等ではない** - “壊れた神の教会？　マーシャル・カーター&ダーク？　AWCY？　どう考えたって悪じゃないか”そんなトラップに引っかからないでください。それは間違いです。どんな要注意団体にだって良い人と悪い人と、そのどちらでもない人がいます。全てのGOIが独自の認識と先入観と、そして勿論、しばしば大義名分を持っています。彼らの先入観があなた自身の先入観になってしまわないようにしてください。

**新旧の争い、そして真実** - イニシアチブには組織内の問題が蔓延っています。保守派は旧来の伝統の持続、現状の維持、あるいは失った地位の奪還を望んでいます。その他の集団は、より新しく、より正確な発見に基づいて、古い伝統を一新しようとしています。古い信仰を打ち破るために異常性のないアイテムを破壊しようとする者や、発見されたものによって信仰の危機が訪れると考える者もいます。反対に、同じ真実が様々な認識をもたらし信仰を強固にすると考える物もいます。

[[/collapsible]]

++ 出来事の時系列

[[collapsible show="+ 開く" hide="- 閉じる"]]

1944年 - 法廷のメンバー3人が出会い、境界線イニシアチブの前身を創設する。

1960年頃 - 境界線イニシアチブが正式に創設される。

1974年 – サラ―が産まれる。

1980年 – メアリー=アンが産まれる。

1994年 – サラ―がイギリスに移り、アドナンに出会う。

1998年 – サラ―が大学を卒業し、羊飼いとしてフルタイムで働き始める。

2000年頃 – 鉄槌計画が設立される([[[Fire On The Horizon|境界線に点る火]]])。サラ―がアメリカに移り第三参事会に配属される。

2001年 – メアリー=アンがアフガニスタンに配属される。

2009年 – メアリー=アンが陸軍から名誉除隊する。

2011年 – メアリー=アンが羊飼いとしての訓練を開始する。[[[Tolerance|忍耐]]]が起こる。

2012年3月 – メアリー=アンとサラ―が羊飼いのパートナー同士となる。

2012年11月 – [[[Shepherds|羊飼い]]]と[[[Second Watch|二更]]]が起こる。財団/GOC/イニシアチブが不可侵協定を結ぶ。

2012年12月 – [[[People Look East|人よ東を見よ]]]が起こる。

2013年1月 – [[[The Good of the Other|他者の益]]]が起こる。

2013年2月 – [[[The Place Where Two Rivers Meet|二つの川が交わる場所]]]が起こる。鉄槌計画がカリフォルニアのアナート共同体を破壊する。

2013年4月 – [[[Breakfast for Dinner|夕食に朝食を]]]が起こる。

2013年5月 – [[[Crossing the Streams|良くない事をするということ]]]が起こる。

2013年10月 – [[[The Tick Tock Gospel|ぜんまい仕掛けの福音]]]が起こる。

2013年11月 – [[[The Written God]]]と[[[The Word and the Wolf]]]が起こる。法廷による鉄槌計画に対する制裁、調査、改革が開始される。

2013年12月 – [[[The Horizon Blues|ホライゾン・ブルース]]]、[[[Nor Gloom of Night Shall Stay|夜闇は晴れる]]]、[[[ignition-part-one-the-artists|Ignition Part 1: The Artists]]]が起こる。ナオミが産まれる。

2014年4月 – [[[Agricola In Insula Est Poeta]]]が起こる。

2014年6月 – 土塊の帝国が起こる。[[[The Settling Ash|降り積もる灰]]]が始まる。サラ―が現役を退く。

2022年 - [[[The Settling Ash|降り積もる灰]]]が終わる。

[[/collapsible]]