[[>]]
[[module Rate]]
[[/>]]

[[=]]
[[div style="display: inline-block; border-radius: 3px; border:solid 2px #444444; background:#FCFCFC; float:top; width:80%; padding:20px"]]
[[span style="line-height:1;"]][[size xx-large]]**施設資料: サイト-19 施設-23**[[/size]][[/span]]
-----
[[<]]
++ 基礎情報

**設立:** 1988年12月12日

**場所:** アメリカ合衆国 [編集済]州

**カバーストーリー:** [編集済]政府倉庫

**機能:** [[[SCP-914]]]の収容・研究、Anomalousアイテムの収容

**サイズ:** 0.025平方キロメートル

**職員**

* **施設管理官:** アーサー・ハケット博士
* **研究管理官:** ルシウス・ヴェリタス博士
* **収容管理官:** マリサ・ノーウッド博士
* **保安主任:** エージェント アラン・セドナ

* **管理職員:** 18名
* **メンテナンス職員:** 21名
* **研究職員:** 47名
* **Dクラス職員:** 25名
* **その他:** 4名

++ 施設設計
[[/<]]
[[div style="border:solid 1px #222222; background:#FFFFFF"]]
[[image 914enlarged.png link="http://www.scp-wiki.net/local--files/experiment-log-914-hub/914enlarged.png"]]
[[/div]]
[[div style="border:solid 1px #222222; background:#EEEEEE"]]
**施設レイアウト (クリックで拡大)**
[[/div]]
> [[collapsible show="[+ 詳細 +]" hide="[- 詳細 -]" hideLocation="both"]]
> [[<]]
> **駐車場:** 施設建物の裏側にある平坦なコンクリートのエリア。この設計により異常物品の輸送時に最小限の視認で済ませられる。
> 
> **サイト内カフェテリア:** 規定食事時間中に勤務職員への食事を提供する部屋。
> 
> **食料庫/キッチン:** 食料品の保管・加工に利用される部屋。食料品と飲料水が毎日施設-23に出荷されるが、遠隔地にあることからこの部屋に保管されている。食品は調理後、サイトに勤務する職員に提供される。
> 
> **メンテナンス職員用オフィス:** 保安職員や清掃員といったメンテナンス職員用のオフィスルーム。
> 
> **休憩室:** 手の空いている時に休憩するための場所として職員に利用されている。2019/04/10のインシデントにより、休憩室は内寸が僅かに大きくなっている。
> 
> **職員居住区:** 非Dクラス職員のサイト内居住用にある、2階建てのサイト内区画。各部屋と構造は非公開となっている。
> 
> **研究職員用オフィス:** 研究職員用のオフィスルーム。上級研究員のオフィスはイエロー-グリーンエリアに位置する。
> 
> **多目的室:** ミーティング、プレゼン、カンファレンス用に使われる部屋。
> 
> **管理職員用オフィス:** 管理職員用のオフィスルーム。
> 
> **研究セル109-B:** SCP-914を収容している部屋。静電気による損傷から保護できるようにSCP-914をアースするための鉄板を敷き、床を少し高くしてある。
> 
> **焼却炉:** 機密情報の破壊に使われる焼却炉がある部屋。この焼却炉はSCP-914の生み出した物品の破壊に使われることもある。[[footnote]] 異常事象を扱う際のSCP財団ポリシー第3章、及び倫理委員会規則10A-0344 ("認可されていないアノマリーの無力化に関する遡及的正当化") に定められた状況下。 [[/footnote]]また、この部屋も廃棄物処理センターとして機能する。
> 
> **研究セル109-A:** SCP-914の生み出した物品を保管するために使われている部屋。
> 
> **予備実験室:** SCP-914による異常な製造品の予備実験に利用される研究室。多様なメソッドを用いて異常製造品の性質や効果を文書化し、研究価値のあるオブジェクトは更なる実験のため主要施設へと移送することもある。
> 
> **Dクラス職員居住区:** Dクラス職員居住用の施設区画。各部屋・構造は非公開。
> [[/<]]
> [[/collapsible]]

[[<]]
++ 追加情報

[編集済]に位置するサイト-19 施設-23は、[[[SCP-914]]]、及びその異常な製造品の収容に特化して建設された施設です。施設-23はサイト-19管理下の中でもとりわけ大きな部分を占めています。

施設-23は元々多数の大型Anomalousアイテムの隔離収容施設として1988年に建設されました。2008年にAnomalousアイテムであるA██████がSCP-914へと再指定された後、SCP-914は施設-23へと移送され、その研究を目的に施設-23は研究施設へと改装されました。元サイト-19 Euclid級収容管理官であるチャールズ・ギアーズ博士が研究監督のため施設-23へと異動し、同年9月9日からSCP-914の実験が開始されました。

2017年4月、職員の増員及び長年に渡って蓄積された多量の実験による製造品に対応するため、施設-23は拡張及び部分的に改築されました。チャールズ・ギアーズ博士に代わる形で、アーサー・ハケット博士とルシウス・ヴェリタス博士がそれぞれ施設管理官・研究管理官として施設-23に異動しました。

[[module ListPages limit="1" category="*" order="updated_at desc"]]
%%updated_at|%Y/%m/%d%%現在、施設-23はSCP-914に関する████回以上の個別実験を執り行っています。これまで実施された全実験記録は以下からアクセスできます。
[[/module]]

[[=]]
> [[collapsible show="[+ 実験記録 +]" hide="[- 実験記録 -]" hideLocation="both"]]
> 
> [[[experiment log 914 | パートI]]]
> 
> パートII
> 
> パートIII
> 
> パートIV
> 
> パートV
> 
> パートVI
> 
> パートVII
> 
> パートVIII
> 
> パートIX
> 
> パートX
> 
> パートXI
> 
> パートⅫ
> 
> パートⅩⅢ
> 
> パートⅩⅣ
> 
> パートⅩⅤ
> 
> ##gray|(黒字は未翻訳)##
> 
> [[/collapsible]]
[[/=]]
-----
[[footnoteblock title=""]]
[[/<]]
[[/div]]

[[div style="display: inline-block; width:90%; padding:60px 0px"]]
[[image decoration.png width="100%" link="#"]]
[[/div]]

[[div style="display: inline-block; border-radius: 3px; border:solid 2px #444444; background:#FCFCFC; float:top; width:80%; padding:10px"]]
[[size x-large]]**貢献するには**[[/size]]
[[size x-small]]あなたのエントリを追加するためのリソース[[/size]]
-----
**[[[SCP-914]]]** by [[*user Dr Gears]]
> これがSCP-914のメイン記事だ。SCP-914の外観、構成、その他性質に関してはこれを読むといい。

**[[[http://www.scp-wiki.net/sandbox:914-test-logs | SCP-914実験記録専用サンドボックス]]] (英語)**
> これは実験記録専用のサンドボックスだ。誰でもここに自分のエントリを投稿できるし、モデレーター([[*user Leveritas]])が良作を選別してメインサイトの実験記録に追加してくれる。どういったものが剪定されるかについては、以下にあるオフィシャルガイドラインを見てほしい。また、メタ的なコメントを追加したり、他のユーザーから君のエントリを批評してもらうことも可能だ。

**[[[scp-914-experiment-log-guidelines | 実験記録に関するオフィシャルガイドライン]]]** by [[*user Leveritas]]
> これはSCP-914実験記録への追記に関する公式のガイドラインだ。上記のサンドボックスはこれに基づいて剪定される。

[[/div]]
[[/=]]