[[include component:preview text=フローレンス・エルシンガーは、この組織で、史上最も価値のあるエージェントの1人になり得る逸材でした。ですが、私たちが創り上げてしまったのはフローレンス・ソーン、財団を憎悪する戦闘魔道士です。]]



[[module CSS]]
@import url(http://scp-jp.wikidot.com/theme:3law/code/1);
[[/module]]

[[div style="display: none;"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A2081491-80-9qwh/2grey.png
|caption=不死鳥
|width=100%
|align=center]]
[[/div]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="border: solid 5px #999999; background:#fffbfe; padding: 0px; margin: auto; margin-bottom: 25px; margin-top: 10px;"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2081491-79-wapo/PNMheader.png title="不死鳥、小夜啼鳥、鵲たち" alt="燃え上がる財団ロゴの前に立つフローレンス。その腕から炎が呼び出されている。" style="border: 1px solid black;"]]

[[=]]

//ミネソタでのサバイバル、事故による放火、火には火を、異常な雇用手続き、スペリオル湖のプディングの秘密、
ナチスに対するパンチ、ガチョウを怒らせる行為、恋に落ちること、カニの調理、タトゥーを入れること、
原子力発電所の破壊、意図的な放火、裏切り、喪失、そしてやり直しを描くシリーズ。//
Written by **[[[greenwolf-s-author-page| GreenWolf]]]**
Illustrated by **[[[crash-s-flashy-art-dash| Crashington]]]**

++ 亡霊暴力団
+++ - A Gang of Ghosts -
[[/=]]

[[div style="margin-left: 25%"]]
**1. [[[minneapolis-burns| Minneapolis Burns]]]**
**2. [[[unexpected-interview| An Unexpected Interview]]]**
[[/div]]

[[=]]
++ ソロモン戦争の兵ども
+++ - Soldiers in Solomon's War -
[[/=]]

[[div style="margin-left: 25%"]]
**3. [[[much-wisdom-much-grief| Much Wisdom Is Much Grief]]]**
**4. [[[thunders-fist-solomons-hand| Thunder's Fist, Solomon's Hand]]]**
[[/div]]

[[=]]
++ 暗き湖底の暮らし
+++ - Life Under the Lake -
[[/=]]

[[div style="margin-left: 25%"]]
**5. [[[individual-efficacy| Individual Efficacy]]]**
**6. [[[finding-scalpel| Finding A Scalpel]]]**
**7. [[[greater-good-necessary-evil| The Greater Good, and Other Necessary Evils]]]**
[[/div]]

[[=]]
++ 小夜啼鳥にサヨナラを
+++ - Never Again a Nightingale -
[[/=]]

[[div style="margin-left: 25%"]]
**8. [[[A-SCP-AB| All Skippers Are Bastards]]]**
**9. [[[thorne-is-born| A Thorne Is Born]]]**
[[/div]]

----

[[=]]
+ 連邦記録
//ソーンの家族についての更なる物語//
[[/=]]

[[div style="margin-left: 15%"]]
* **[[[when-parallel-lines-diverge| When Parallel Lines Diverge]]]** -- By **[[[researcher-conwell-s-personnel-file| Jacob Conwell]]]** and **[[[greenwolf-s-author-page| GreenWolf]]]**
* **[[[unusual-investigations| ケネス・スペンサーとロビン・ソーンの異常事件簿]]]** -- By **[[[greenwolf-s-author-page| GreenWolf]]]**
[[/div]]

[[/div]]

[[div style="border: solid 5px #999999; background:#e0d8de; padding: 10px; margin-bottom: 10px;"]]
[[table style="align:left"]]
[[row]]
[[hcell style="text-align:right"]]
From
[[/hcell]]
[[cell]]
サイモン・ピエトリカウ (管理官、解析部門)
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
Subject
[[/hcell]]
[[cell]]
デルタ-3の失敗に関する検証
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
To
[[/hcell]]
[[cell]]
O5-03 (監督官、O5評議会)
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
CC
[[/hcell]]
[[cell]]
ETHCOM.O5@All (倫理委員会、監督司令部)
[[/cell]]
[[/row]]
[[/table]]

監督官及び倫理委員の皆様

異常事件課の特別捜査官フローレンス・ソーンが、元財団エージェントのフローレンス・エルシンガーと同一人物であることがほぼ確実となったため、 MTF デルタ-3("ソロモンの手")の解析的調査を再開することにしました。調査においては、エージェント・エルジンガーの採用と引き留めに使われた方法と、それが彼女のUIUへの最終的な亡命にどう影響したかに特別な注意を払いました。特に、"小夜啼鳥の偶然"と呼ばれた手法について、さらに詳しく調査する価値があるようです。この件は、私たちの特殊資産の取り扱いに関する重大な欠陥と、組織的な倫理観の欠如を反映しているものだと考えています。

部隊の内部記録を全て精査しましたが、率直に言って、デルタ-3が5年近くも有効に機能していたことに対し、驚きを禁じえません。エージェント・エルシンガーを採用するために取られた戦術は、彼女が組織への忠誠心を殆ど持たないことを本質的に保証するものでした。結果、部隊はその制御の手段として"小夜啼鳥の偶然"に(過剰に)依存せざるを得なくなりました。その実行を担当するエージェントが部隊全体にとっての障害点となりました -- このエージェントは、あらゆる作戦において、戦死やその他の理由で活動不能になる可能性があったのです。

エージェント・エルシンガーの離反を考えると、"小夜啼鳥の偶然"が最終的に失敗したことは明らかであるように思われます。それが実行担当者の意図的な行動なのか、それとも単なる偶然なのかは判断できませんが、それは重要ではありません。この手法を必要悪として受け入れるとしても、そこには効果も信頼性もありません。今後、いかなる理由であれ、全ての財団職員に対し、その使用を強く禁じるべきでしょう。

ここから私たちが学ぶべき教訓があります。忠誠心は作り出せるものではない、ということです。武力や強要で特殊資産を採用しても、その効果は半減するでしょうし、制御の手段として感情操作に頼ることは寧ろ逆効果を招きます。もし特殊資産任務部隊プログラムを継続するならば(私はそうすべきだと思います)、超常的な職員をオブジェクトではなく、人間として扱う覚悟が必要です。"小夜啼鳥の偶然"のような方法が、一般のエージェントに対して許されるとは思えません。では、なぜエージェント・エルシンガーに対しては行われたのでしょう？その必要があるほど彼女の忠誠心が薄いのであれば、そもそもなぜフィールドエージェントとして信頼されていたのでしょう？

フローレンス・エルシンガーは、この組織で、史上最も価値のあるエージェントの1人になり得る逸材でした(そして、実際に一時期はそうでした)。ですが、組織的・イデオロギー的な偏見のために、私たちが創り上げてしまったのはフローレンス・ソーン、財団に精通し、財団を憎悪する戦闘魔道士です。彼女がインサージェンシーではなく、異常事件課に亡命したことは幸運だったと考えるべきでしょう。現状、彼女の影響力のために、今後10年以上に渡って財団とUIUの関係が悪化すると想定されます。

それが私たちの過ちの最大の代償であることを祈りましょう。

[[>]]
サイモン・ピエトリカウ
管理官、解析部門
[[/>]]
[[/div]]