[[module CSS]]

#page-title,
.meta-title {
    display: none;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]
@@ @@
[[include :scp-wiki:component:author-label-source start=--
|name=Calibold
|no-right-margin=*]]
[[=]]
[[module ListPages range="."]]
**%%title%%**
[[/module]]

**[[[Calibri Bold's Mega Cool Author Page|Calibold's Mega Cool Author Page]]]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[=]]

> + 運命の女神
>
> //カルヴィン・ボールドは恐怖する。財団での地位が失われることに恐怖する。信用の置けない人物にアノマリーの終了を任せることに恐怖する。足を引っ張ることに恐怖する。彼は死に向かうことに恐怖する。//
> 
> //残念ながら、財団というのは恐れに価値が見出せる場所でも役に立つ場所でもない。未知と危険に対する戦線なのである。//
> 
> //カルヴィンには二つの課題がある。//
> 
> //1. 抱いている恐怖を克服する//
> //2. 全てを制御下に置く//

[[=image http://scp-jp-storage.wikidot.com/local--files/file:5653117-114-3t38/Dr.%20C.%20Bold style="width:50%;"]]

@@ @@
@@ @@
@@ @@
@@ @@

+ SEASON ONE

++++ 舞台の用意

> [[[A Bold Choice]]]
> 
> [[[Responsible Promotion]]]
> 
> [[[SCP-4456|SCP-4456-D: スペイン解体任務]]]
> 
> [[size 75%]]↳ 追記: [[[Manifest 476|Manifest 476: Vanishing Galleon]]][[/size]]
> 
> [[[Mission Decommission|Mission: Decommission]]]
> 
> [[size 75%]]↳ 追記: [http://wanderers-library.wikidot.com/remnant-of-another-future Remnant Of Another Future] (放浪者の図書館)[[/size]]

@@ @@
@@ @@
@@ @@
@@ @@

+ SEASON TWO
++++ Coming Soon!

@@ @@
@@ @@
@@ @@
@@ @@

++ カルヴィン・ボールド管理官に注目したその他作品

> [[[SCP-4943|SCP-4943: Transcendence]]] by [[user Attila the Pun]]
> 
> [[[Anthem Of The Angels]]] by [[user CelesteKara]]
> 
> [[[skyisover-thiscruelmoon-weintertwined|This Cruel Moon]]] by [[user CelesteKara]]
> 
> [[[SCP-5281|SCP-5281-D: The Man of the Hour]]] by [[user HarryBlank]]
> 
> [[[SCP-6900|SCP-6900-D: The House of Stars]]] by [[user Calibold]]

[[/=]]