[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 0.5em;
text-align: justify;
}
.content-panel-table, .content-panel-table-row, .content-panel-table-cell
{
    border: 1px solid #000;
    border-collapse: collapse;
}
.content-panel-table-cell
{
    vertical-align: top;
    padding: 0 2px;
}


table.wiki-content-table{
width:100%;
margin-top:0;
}
table.wiki-content-table tbody{
border:none;
}
table.wiki-content-table tr{
border:none;
border-bottom: 1px solid #888;
}
table.wiki-content-table th{
border:none;
font-size: 1.5em;
padding-top: 0.5em;
background-color: transparent;
text-align: center;
}
table.wiki-content-table td{
border: none;
width: 50%;
}
.rowt{
    font-weight: bold; color: #fff; background-color: #666;
}
.celt{
    padding: 0 2px; width: 50%
}
.celd{
    padding: 0 2px; text-align: center;
}
.alph{
width:100%;
font-weight: bold;
font-size: 150%;
color:#901;
margin-top:1.5em;
border-bottom: 1px solid #666;
}

table.alph tr{
border:none;
border-top: 1px solid #888;
}
table.alph td{
border:none;
text-align:center;
width: 50%;
}
[[/module]]
[[=]]
+ [[size 125%]]財団Tale-CNにようこそ[[/size]]

++ 以下のページは現在[非機密]扱いとされています。

**担当者は、以下のページの一部がいずれ何らかの形で機密扱いに指定される場合があることを留意するとともに、これらのページを参照するにあたって、許可状が必要かどうか今一度確認ください。**
[[/=]]
[[div style="text-align: center; width: 100%; font-size:1.25em; font-weight: bold;word-wrap: break-word;"]]
[[# top]]
[#A A]|[#B B]|[#C C]|[#D D]|[#E E]|[#F F]|[#G G]|[#H H]|[#I I]|[#J J]|[#K K]|[#L L]|[#M M]|[#N N]|[#O O]|[#P P]|[#Q Q]|[#R R]|[#S S]|[#T T]|[#U U]|[#V V]|[#W W]|[#X X]|[#Y Y]|[#Z Z]|[#0-9 0-9]|[#collab 合作]|[#misc その他]
[[/div]]
[[div class="content-panel standalone content-row"]]
[!--
///////////////////////////////////////////////////////////////////////
▼著者別taleリストここから
///////////////////////////////////////////////////////////////////////
--]
[[div class="content-type-title"]]
アルファベット順著者
[[/div]]
[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]A[[# A]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Agent Phage]]
|| [[[mirror-flashpoint|鏡面の引火点 ハブ]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Agent_uuis]]
|| [[[yiri|一日兮一日]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Agt_LEAZOV]]
|| [[[air-land-rhapsody|空と大地のラプソディ ハブ]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Airalin_Knowledge]]
|| [[[no-doubt-they-died|彼らは死んだ、間違いなく]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Altale]]
|| [[[good-night-foundation|おやすみ、財団]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Archibald1]]
|| [[[doom|終焉]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=ashausesall]]
|| [[[downvoted|ダウンボート]]] ||
|| [[[return|回帰]]] ||

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]B[[# B]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=BELLOLCY]]
|| [[[i-am-in-this-site-cn-09|僕はこっちの09サイトにいるんですよ]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=bitchangelover]]
|| [[[no-jingle-bell|ベルはもう鳴らない]]] ||
|| [[[brief-story|瞬目集——機動部隊編]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]C[[# C]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Calcite]]
|| [[[memory-tales-cn|MEMORY]]][[footnote]] ※旧SCP-CNのサイトに掲載されたtale [[/footnote]] ||

[[include :scp-jp:component:tale-author |overview=false |user=copperia]]
|| [[[last-dice|乾坤一擲]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]D[[# D]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=DawnTang]]
|| [[[we-are-waiting-for-you|おはよう、良い一日を。]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=DF-thirteen]]
|| [[[hospital-hub|医院 ハブ]]] ||
|| [[[foundation-is-watching-you|Foundation is watching you]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=dilin]]
|| [[[the-foundation-dissolved|財団、解散]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Domain037]]
|| [[[the-prologue-of-scp-cn-1000|SCP-CN-1000コンテスト: 序章]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Dorothy-X]]
|| [[[immortal|不 朽]]] ||
|| [[[oblivious|忘 却]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Dr Hormress]]
|| [[[2521-escaped|⚠︎ ⬤⬤|⬤⬤⬤⬤⬤|⬤⬤|⬤？ ⚠︎]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=DrMarleak]]
|| [[[porn-hub-page|やらしいざいだん ハブ]]] ||
|| [[[gec-hub-page|世界ドカーン連合爆撃簿]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]E[[# E]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=EDGE_chi]]
|| [[[ac|AC支部の外宇宙アノマリーの収容に関する講座]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Elena Coli]]
|| [[[a-calm-but-not-normal-day|穏やかだがいつもと違う日]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Etinjat]]
|| [[[holy-ship|《原典》 - 聖祭終はり光遍く照さむ　第五牧伯、激しき角逐にて選ばれしいとも敬虔なる新守護者を任命　繼承の儀を自ら執り行へり]]] ||
|| [[[ending|最期之艦]]] ||
|| [[[suite-of-poems-for-taishos-hakoniwa|戲題箱庭東洋百景・其ノ一・率舞]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]F[[# F]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Freedom Koo]]
|| [[[travel-by-public-funds-hub|公費旅行ハブ]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]G[[# G]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]H[[# H]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Hannah_AI]]
|| [[[the-rose-hub|玫瑰]]] ||
|| [[[deep-in-my-bones|私達が得るべき美しさ]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=hanqiusheng]]
|| [[[subsequent-treatment|財団における収容違反後の事後処理の問題に関して]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=heartlessed]]
|| [[[letter-from-a-daughter|娘からの手紙]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Hueyacuetzpali]]
|| [[[hoi-ba-phu-thuy|三符水会の初期活動及びその発展についての一考察]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]I[[# I]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Infas12]]
|| [[[nexus-homescreen|NEXUS - アノマラスコミュニティ・ライフスタイル]]] ||
|| [[[elysium|極楽浄土]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]J[[# J]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]K[[# K]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Kawa_bata]]
|| [[[bostongarden|TDガーデン本日試合なし]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=KirkeStein]]
|| [[[travel-by-public-funds-ks|公費旅行: 穏やかな休日]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]L[[# L]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]M[[# M]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=megasowrd]]
|| [[[gain|ラベンダーはまだ馨しい]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Meltyland Nightmare]]
|| [[[welcome-to-foundation|ようこそSCP財団へ]]] ||
|| [[[wallisbroken|オペレーション・ウォールブレイク]]] ||
|| [[[faked-news|財団・ニュースヘッドライン]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Meowait]]
|| [[[ion-bumaro-r18|イオンとブマロのエロ同人]]] ||
|| [[[science-china-paper-2016-4|中国科学報: 2016年4月刊]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=MottHery]]
|| [[[under-the-whale|Under The Whale]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Moyo]]
|| [[[the-plan-failed|計画失敗]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=MScarlet]]
|| [[[how-to-cook-delicious-ningou-and-the-effect-of-eating-ningou|年糕の美味しい作り方、そして年糕を食べることによるその効果。]]] ||
|| [[[hong-shing-hub|UIU 領域関連文書 -- 香城]]] ||
|| [[[secure-facility-dossier-site-cn-71|確保施設ファイル:サイト-CN-71]]] ||
|| [[[foundation-fi|4K序曲: ファウンデーションファイ]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]N[[# N]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=NicolasL]]
|| [[[room-escape|脱出ゲーム]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Night Raven]]
|| [[[cane-shuga|スクロースの結晶、またはある研究員の逡巡]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Nightingale_FZ]]
|| [[[ngfz-black-cat|黒猫]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Ninth BB]]
|| [[[the-accelerationism|MEME主義 ハブ]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Notexam Houses]]
|| [[[silent-pine-bloodstained-girl|沈黙の紅松、血染めの女]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]O[[# O]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]P[[# P]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]Q[[# Q]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=QBLevi]]
|| [[[f4k|財団4Kハブ]]] ||
|| [[[1111event|1111事件ハブ]]] ||
|| [[[human-in-contain|人類、収容済み]]] ||
|| [[[till-forever|4K序曲: これからも、いつまでも]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=qjfoidnh]]
|| [[[the-last-jingle-bell|最後のベル]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]R[[# R]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Reverberate_a]]
|| [[[color-of-sea|海水の色-その１]]] ||
|| [[[color-of-sea-2|海水の色-その２]]] ||
|| [[[color-of-sea-3|海水の色-その３]]] ||
|| [[[color-of-sea-4|海水の色-その４]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=ruixiaoer0815]]
|| [[[tanghualaoren|飴細工の老人]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]S[[# S]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Scthaprldnuost]]
|| [[[deleted:travel-by-public-funds-homecoming|公費旅行: 帰郷]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Sekai_s]]
|| [[[fall-in-the-autumn|秋落]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=silverIce]]
|| [[[reload-md|RELOAD.md]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]T[[# T]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Tenth Lee]]
|| [[[cold-date|コールドデート]]] ||
|| [[[sexy-682-2333|イケてるトカゲは俺の嫁 ～激推キャラ崩壊注意～]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=The Salt Fish]]
|| [[[recovery-by-our-hands|手復人躯]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Tictoc]]
|| [[[scp-last|収容ドキュメント: 最後の更新]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]U[[# U]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]V[[# V]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=varitas096]]
|| [[[crepes-pizza-qin-i|クレープ、ピザ、始皇帝]]] ||
|| [[[suzumiya-haruhi-no-shyuuyou|涼宮ハルヒの収容]]] ||
|| [[[longest-day-of-abel-adamovich|アベル・アダモビッチの最も長い1日]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Veleafer]]
|| [[[deduction-department2|Voctor博士の物語反復に関する初級講座]]] ||
|| [[[kksk|演繹部門の追加講座: いくつかの新理論と問題についての応答]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]W[[# W]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=W Asriel]]
|| [[[abyssal-light|深淵の光同修会 ハブ]]] ||
|| [[[undercover|臥薪嘗胆]]] ||
|| [[[new-staff-induction-form|SCP財団正式入職申請表]]] ||
|| [[[how-the-foundation-body-check-a-reality-bender|財団は現実改変者の身体検査をどのように行うのか]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]X[[# X]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=xuyiheng]]
|| [[[chilun|歯車]]] ||
|| [[[huanghun|世界の上を過ぎ去る夕暮れ]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]Y[[# Y]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]Z[[# Z]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=zhi_zi-jiu_jun]]
|| [[[wanderers:little-red-riding-hood|赤ずきん]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]0-9[[# 0-9]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]


[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]合作[[# collab]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

|| [[[canon-hub-cn|カノンハブ-CN]]] ||
|| [[[scp-978-extended-test-logs-cn|SCP-978拡張実験記録-CN]]] ||
|| [[[last-order|打ち止め]]] ||

[!--
///////////////////////////////////////////////////////////////////////
▲著者別taleリストここまで
///////////////////////////////////////////////////////////////////////
--]
[[/div]][!-- / .content-type-description-2 --]

[[table class="alph"]]
[[row]][[cell]]その他[[# misc]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[div class="content-type-description"]]
* [[[canon-hub-cn|カノンハブ-CN]]] - 財団世界のカノンの一覧。
* [[[series-archive-cn|シリーズアーカイブ-CN]]] - 連続作品になっている作品群のハブの一覧。
* [[[contest-archive-cn|コンテストアーカイブ-CN]]] - コンテスト特設ページの一覧
[[/div]]

[[/div]][!-- / .content-panel standalone content-row --]