[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 0.5em;
text-align: justify;
}
.content-panel-table, .content-panel-table-row, .content-panel-table-cell
{
    border: 1px solid #000;
    border-collapse: collapse;
}
.content-panel-table-cell
{
    vertical-align: top;
    padding: 0 2px;
}


table.wiki-content-table{
width:100%;
margin-top:0;
}
table.wiki-content-table tbody{
border:none;
}
table.wiki-content-table tr{
border:none;
border-bottom: 1px solid #888;
}
table.wiki-content-table th{
border:none;
font-size: 1.5em;
padding-top: 0.5em;
background-color: transparent;
text-align: center;
}
table.wiki-content-table td{
border: none;
width: 50%;
}
.rowt{
    font-weight: bold; color: #fff; background-color: #666;
}
.celt{
    padding: 0 2px; width: 50%
}
.celd{
    padding: 0 2px; text-align: center;
}
.alph{
width:100%;
font-weight: bold;
font-size: 150%;
color:#901;
margin-top:1.5em;
border-bottom: 1px solid #666;
}

table.alph tr{
border:none;
border-top: 1px solid #888;
}
table.alph td{
border:none;
text-align:center;
width: 50%;
}
[[/module]]
[[=]]
+ [[size 125%]]財団Tale-DEにようこそ[[/size]]

++ 以下のページは現在[非機密]扱いとされています。

**担当者は、以下のページの一部がいずれ何らかの形で機密扱いに指定される場合があることを留意するとともに、これらのページを参照するにあたって、許可状が必要かどうか今一度確認ください。**
[[/=]]
[[div style="text-align: center; widde: 100%; font-size:1.25em; font-weight: bold;word-wrap: break-word;"]]
[[# top]]
[#A A]|[#B B]|[#C C]|[#D D]|[#E E]|[#F F]|[#G G]|[#H H]|[#I I]|[#J J]|[#K K]|[#L L]|[#M M]|[#N N]|[#O O]|[#P P]|[#Q Q]|[#R R]|[#S S]|[#T T]|[#U U]|[#V V]|[#W W]|[#X X]|[#Y Y]|[#Z Z]|[#0-9 0-9]|[#collab 合作]|[#misc その他]
[[/div]]
[[div class="content-panel standalone content-row"]]
[!--
///////////////////////////////////////////////////////////////////////
▼著者別taleリストここから
///////////////////////////////////////////////////////////////////////
--]
[[div class="content-type-title"]]
アルファベット順著者
[[/div]]
[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]A[[# A]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]B[[# B]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]


[[include :scp-jp:component:tale-author |overview=false |user=Bloodbirch]]
|| [[[suessigkeiten-des-zahnarztes|歯医者さんのお菓子]]] ||
[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]C[[# C]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]D[[# D]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Dr Belvelski]]
|| [[[psw-hub|汎スラヴ抵抗運動(PSW) - ハブ]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Dr_Grom]]
|| [[[skp-portal|Sonderkommando für Paranormales - Hub]]] ||
|| [[[ueber-das-skp|Über das Sonderkommando für Paranormales - 異常利用特殊部隊とは]]] ||
|| [[[uebernahme-der-scp-foundation-durch-das-skp|SCP財団の吸収]]] ||
|| [[[brief-an-den-o4-rat|O4評議会宛ての書状]]] ||

[[include :scp-jp:component:tale-author |overview=false |user=Dr Ore]]
|| [[[nexus-hub|ネクサス ハブ]]] ||
|| [[[nexus-1-1|神罰　Part1]]] || 
|| [[[nexus-1-2|神罰　Part2]]] ||
|| [[[nexus-1-3|神罰　Part3]]] ||
|| [[[nexus-2-1|より良い人間とは？　Part1]]] ||
|| [[[abteilung-xxv-hub|第25局]]] ||
|| [[[initiative-zur-wiederherstellung-der-menschheit|人類復興イニシアチブ]]] ||
|| [[[antihuman-fraktion|反ヒト派]]] ||
|| [[[schnipseljagd|欠片集め]]] ||
|| [[[heute-habe-ich-etwas-neues-gelernt|今日は新たなことを学びました]]] ||
|| [[[skp-chat|まったく一般的なフォーラムディスカッション]]] ||

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]E[[# E]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Einer von Rabe]]
|| [[[mitternachtstraum|真夜中の夢]]] ||
|| [[[goi-1995-de-das-wunderkabinett|GoI-1995-DE「驚異の小部屋」]]] ||
|| [[[das-taegliche-leben-mit-einer-ausserirdischen|エイリアン娘のいる日常]]] ||
|| [[[kontrollverlust|]]] ||

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]F[[# F]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]G[[# G]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]H[[# H]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]I[[# I]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]J[[# J]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]K[[# K]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]L[[# L]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]M[[# M]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]N[[# N]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]O[[# O]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=oGER Toxic]]
|| [[[log-01-011-de|SCP-011-DEの始まり]]] ||

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]P[[# P]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]Q[[# Q]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]R[[# R]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=Rikjard Regreps]]
|| [[[4r-hub|第四帝国(4R)]]] ||

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]S[[# S]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]T[[# T]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[include :scp-jp:component:tale-author |overview=false |user=TPS-Geronam]]
|| [[[ein-baum-ein-juwel-eine-familie-hub|一本の木、一個の宝石、一つの家族 ハブ]]] ||
|| [[[Rückkehr|帰還]]] ||
|| [[[weiss|白]]] ||
|| [[[ftcm-modell-c9|FTCmモデルシリーズA/B/C]]] ||
|| [[[caecus-c-hub|カエクス・カーネリアナ・コレクティブ]]] ||

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]U[[# U]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]V[[# V]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]W[[# W]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]X[[# X]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]Y[[# Y]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]Z[[# Z]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]0-9[[# 0-9]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description-2"]]
[[table class="alph" style="margin-top:0;"]]
[[row]][[cell]]合作[[# collab]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[!--
///////////////////////////////////////////////////////////////////////
▲著者別taleリストここまで
///////////////////////////////////////////////////////////////////////
--]
[[/div]][!-- / .content-type-description-2 --]

[[table class="alph"]]
[[row]][[cell]]その他[[# misc]][[/cell]][[cell]][#top ⇑][[/cell]][[/row]]
[[/table]]

[[div class="content-type-description"]]
* [[[canon-hub-de|カノンハブ-DE]]] - 財団世界のカノンの一覧。
* [[[contest-archive#DE|コンテストアーカイブ-DE]]] - コンテスト特設ページの一覧
[[/div]]

[[/div]][!-- / .content-panel standalone content-row --]