[[>]]
[[module Rate]]
[[/>]]

**第三幕:** このパートは第二幕以降の期間 (長さは不定。3ヶ月から6ヶ月くらいの間でストーリーの目的に見合った期間を設定) を舞台とします。

全ては失敗しました。財団は劣勢に追い込まれています。カオス・インサージェンシーに属する分派はためらうことなくSCP財団の施設に攻撃を仕掛けています。マーシャル・カーター&ダークは眼に映る限りの全てを略取しようと突撃してきます。超常世界の戦争は公然のものと化しました。

Phase 3のテーマは**保護**です。財団は最大の暗黒期にあります。職員は生き残りをかけて奮闘します。ストーリーのアイディア例を挙げると

* テンペスト・ナイト2: 複数の財団サイトに対する大規模な襲撃
* ピチカート: GOCはこの公然なる戦争に参加するのでしょうか？ もし参加したら何が起こるのでしょうか？

第三幕は全く自由です。誰でもこのメタプロットにストーリーを付け加えることができます。遠慮は捨てましょう。他のストーリーを参考にしてみましょう。世界を作りあげましょう。

このページはPhase 3のストーリーラインの索引兼参考文献リストであり、大まかなストーリーラインやそれらの索引も掲載されています。

最後に: Game Day Phase 3には「書く許可を与えられた作者リスト」は存在しません。誰でも執筆者として自由に参加することが可能です。ただし、通常の削除ルール (Rateが-10以下で削除) はそのまま適用されます。

+++ チャットルームを設立しました: SynIRCの#scpgameday

--------------------------------------------------------------------------------

[[[game-day-part-3-synchronous| Game Day Part 3: 同期生]]] by Roget