[[>]]
[[module Rate]]
[[/>]]

> FROM: アルト・クレフ博士
> TO: O5評議会
> RE:  ████-██-██付のサイト-17上でのセキュリティ違反（インシデント234-900 - テンペスト・ナイト -- 嵐の夜 -- ）
> 
> ████-██-██にサイト-17で起こったセキュリティ違反と、それに続く事件について、私がまとめた資料を添付いたしました。本報文が当日に起こった事件の包括的かつ決定的な記録として用いられることを望むと同時に、二次的に生じた事件群、つまり████-██-██付に起きた『ブラッディ・フライデイ -- 血の金曜日 -- 』襲撃に続くもので……

------
------
+++ [[[gamedaypart1index|Game Day, Phase 1: Secure]]]
+++ [[[gamedaypart2index|Game Day, Phase 2: Contain]]]
+++ [[[gamedaypart3index|Game Day, Phase 3: Protect]]]

------
------
[[collapsible show="+ 情報を表示する" hide="- 情報を閉じる"]] 
//で、コレは何だ？//
『Game Day』は共同執筆プロジェクトで、昔のスタイルでは『博士の戦争』と言っていたものです。とんでも無い大騒動です。重大な封じ込め違反を中心に、その周りで連続して起きたSCP財団の封じ込めサイトのイベントです。

//で、誰が参加できるんだ？//
誰でも！『Game Day』に参加したいと思っている作家の誰にでも開かれています。

//で、俺はドミトリとクレフが全員を殺っちまういいアイデアが浮かんだぜ……//
それは、素晴らしいことでしょうね。両方共、病院のベッドの中で点滴に繋げられていなければ。

. . . 

おっと、記載すること忘れていたかな？シニアスタッフの全員、このストーリーラインでは役に立たないです。『Game Day』は、財団の実力者が一次攻撃の間に負傷したか、他の考慮しなければならないことに忙しい時に起こったイベントを仮定しています。このイベントのヒーローは、ジュニアスタッフになりそうですね。無名のL2やL3は、このクソったれな大混乱の間は出世しています。

* //で、何が『ジュニアスタッフ』に当たるんっていうんだ、ええ？//
言うのは難しいですが、ここに目安があります。[[[http://tvtropes.org/pmwiki/pmwiki.php/Characters/SCPFoundation|このページへ]]]行ってください。あなたのキャラクターの名前の所の箇条書きの中黒の数が多いほど、ジュニアスタッフではないという可能性が上がります。

//で、SCP-343で全部直しちまえばいいじゃん？//
しても良かったですね。ですが、それの何が面白い？

この物語を書く間、あなたが『スポイラー』すなわち、なにもかも一挙に解決してしまう奴に出会うことは確実です。でもなぜだか、それは動きませんでした。説明はあなたに任せます。

//で、これは公式カノンか？//
Game Dayと関係していることは、Game Dayのストーリーラインでは公式カノンです。Game Dayカノン外では、どれほど公式カノンなのかは、あなた次第です。

//で、どうやってこれに参加すりゃいい？//
書き始めましょう。現在、Game Dayは参加したいと思う作家がだれでも繋がれる、オープン・メタ・プロットです。

//So when does this start?//
すぐに……
[[/collapsible]]

+++ 我々は、現在[[footnote]]転載注: 2011年10月当時の記述です。[[/footnote]]チャットルームを持っています: #scpgameday on SynIRC.