[[>]]
[[module Rate]]
[[/>]]
> **jockjamsvol6:** やあ。ちょっといいかい？
> **jockjamsvol6:** 僕や他の数人が別のチャンネルでやっている活動があるんだ。'ゲーマーズ・アゲインスト・ウィード'。
> **jockjamsvol6:** (この名前は皮肉だよ。)
> **jockjamsvol6:** とにかく、もし興味があるなら、君を誘おうと思う。
> **jockjamsvol6:** @@...@@ 待った、僕は何を考えているんだ？まずはそれが*何なのか*を伝えるべきだよね。
[[=]]
[[image harder-better-faster-gamer-2.png]]
[[/=]]
[[tabview]]
[[tab ゲーマーズ・アゲインスト・ウィードとは何か？]]

[[=]]

[[image social-democrats-killed-the-rosa-luxemburg-star.jpg]]

[[/=]]


> **jockjamsvol6:** 何人かのレギュラーメンバーが友人たちと楽しい時間を過ごしているよ。

> **polaricecraps:** やあ

> **SCP_Foundation:** 異常性を持つ人間の、ゆるやかに組織化されたネットワークであり、自身の娯楽/風刺目的のためにアノマリーを生み出しています。組織はもっぱらインターネットで活動しており、およそ40名ほどのメンバーがいます。
> **SCP_Foundation:** ゲーマーズ・アゲインスト・ウィードは2013年に設立されたAre We Cool Yet?の分派が起源ですが、異常な芸術の創造をほぼ放棄しているようです。GAWの生産したアノマリーのいくつかは秘密の護持に対する深刻な脅威となり得ますが、人命への脅威は最小限となっています。
> **SCP_Foundation:** 組織は、主に西半球の15-30歳の、さまざまな異常性を所有している放浪者、もしくは少数派の人間によって構成されています。組織は財団の活動に気づいていますが、財団の所在をつきとめ、直接標的にするような能力は欠いています。

> **talman_corvett:** 俺たちはマジカルジョークとマジカルいたずらとマジカル悪ふざけをする

> **hetcopogg:** 1969年に形成されたゲーマーズ・アゲインスト・ウィードは、ゲーマーとヤク中の永遠の戦いの最前線に駆り出されてきた。9000人以上の兵士とともに、俺たちはAl-Ganjaへの数え切れない襲撃に参加し、ニンテンドーの製品シールの最上級に昇進した。

> **kkrule:** いかしたやつら、退屈と戦い、恐れるものはごくわずか

> **arewecoolyet:** 誰?

> **TrainerDP:** 基本的には荒らしの集団。スーパーパワーを除けば。

> **GlobalOccultCoalition:** 滑稽なものの製造に打ち込み、時折資源の破壊活動をする。ゲーマーズ・アゲインスト・ウィードとの直接的な接触の手段は現在判明しておらず、彼らがGOCに気づいているのか、単に興味がないだけなのかも不明。したがって、彼らの行動の予測は困難である。

> **gaycopmp4:** ミームラブだくそったれ

> **serpents-hand:** 愉快な雰囲気を作る集団で、異常なインターネットサブカルチャーに浸っている。彼らの幸運を願うが、彼らは自分自身の闘争を戦わなければならない。

> **bluntfiend:** 誰かを傷つけることなく、世界に小さな光をもたらす。

> **MCD:** マーシャル・カーター&ダークの活動に気づいている、もしくは重要な影響をもたらすようにはなりそうもない。もし彼らが扱いにくくなった場合には、主要メンバーを獲得する、もしくはコンサルタントとして雇うこと。

> **harmpit:** 世界最大のピューディパイファンクラブ

> **W0nd3rt41nm3nt:** "リトル・ミスターズ"はワンダーテインメント博士の知的財産です。

> **lesbian_gengar:** ナイストライ、将軍。
[[/tab]]
[[tab 収集された作品]]
[[module listPages tags="+ゲーマーズアゲインストウィード scp goi-format -mister -jp" separate="no" prependLine="**計画:**"]]
%%title_linked%%
[[/module]]

日本支部:
* [[[SCP-1431-JP]]] (by [[*user Wanazawawww]])
* [[[SCP-1971-JP]]] (by [[*user EFU]])
* [[[collected-item-no1080|第一〇八〇番]]] (by [[*user Wanazawawww]])

韓国支部:
* [[[SCP-068-KO]]] (by [[*user Cavern dweller]])
* [[[SCP-234-KO]]] (by [[*user youngguc]])
* [[[SCP-609-KO]]] (by [[*user youngguc]])

スペイン支部:
* [[[SCP-ES-166]]] (by [[*user RobinDrake3]])

**ミスターズ・アゲインスト・ウィード:**
01. ミスター・文字通りのシリアルキラー - [[[SCP-2586]]]
02. ミスター・標準 - [[[Mr. Normie|ミスター・標準]]]
03. ミスター・バーニー・サンダース - [[[SCP-3015]]]
04. ミスター・どこでもなんでも無料 - [[[uiu-file-2016-004 | UIUファイル: 2016-004]]]
08. Mrs I Have The Fun Of My ENTIRE Life - [[[SCP-122-DE | SCP-122-DE]]]
20. ミスター・セックス・ナンバー - [[[SCP-3697]]]
21. ミスター・天上の美 - [[[collected-item-no1080|第一〇八〇番]]]
22. ミスター・大罪 - [[[SCP-3024]]]
23. ミスター・オリジナルキャラクター - [[[scp-2839|ウェップラー博士の人事ファイル]]]
24. ミスター・D.A.R.E. - [[[adoption-poster-darius|里親募集ポスター: ダライアス！]]]
25. ミスター・高級住宅化 - [[[Ambrose BackDoor SoHo]]]
26. ミズ・ビデオゲーム狂 - [[[SCP-3090]]]
27. ミスター・ミーム - [[[SCP-2842]]]
28. ミスター・不吉(生産中止) - [[[SCP-3012]]]
29. ミスター・運命 - [[[SCP-4239]]]
30. ミスター・モンティ・パイソン・アンド・ホーリー・グレイル - [[[SCP-2476]]]
31. ミズ・サパティスタ - [[[SCP-4669]]]
32. ミスター・チート - [[[SCP-285]]]
33. ミスター・タトゥーがあるやつ - [[[log-of-anomalous-items#jhtt|Anomalousアイテム記録]]]
34. ミスター・トップテクストとミスター・ボトムテクスト - [[[SCP-2562]]]
35. ミスター・フィナーレ

??. Mr. Playing Games Is Bad For Your Health - [[[SCP-3245]]]

日本支部:
* [[[scp-1869-jp|23. ミスター・中国からやってくる]]] - SCP-1869-JP (by [[*user aisurakuto]])
* [[[scp-1982-jp|24. ミスター・小悪魔系女子]]] - SCP-1982-JP (by [[*user EFU]])
* [[[scp-1014-jp|27. ミスター・非検閲]]] - SCP-1014-JP (by [[*user EFU]])
* [[[scp-1986-jp|29. ミスター・ああああ]]] - SCP-1986-JP (by [[*user inemurik]] and [[*user Come_Dream]])
* [[[scp-733-jp|31. ミズ・パリピ]]] - SCP-733-JP (by [[*user DocRone]])
* [[[log-of-extranormal-events-jp#saigasaiga|33. ミスター・犀賀六巳]]] - 超常現象記録-JP (by [[*user Wanazawawww]])
* [[[scp-1504-jp|34. ミスター・証明]]] - SCP-1504-JP (by [[*user DocRone]])

中国支部:
* [[[scp-cn-534|37. ミスター・方言]]] - SCP-CN-534 (by [[*user The_Reaper_Kindred]])
* [[[scp-cn-499|38. ミスター・ライブ]]] - SCP-CN-499 (by [[*user The_Reaper_Kindred]])
* [[[scp-cn-384|39. Mr. Crackpot Scientist]]] - SCP-CN-384 (by [[*user Hueyacuetzpali]])
* [[[scp-cn-253|40. ミスター・キーボード]]] - SCP-CN-253 (by [[*user W Asriel]])
* [[[scp-cn-432|41. Mr. Xiangsheng]]] - SCP-CN-432 (by [[*user Yoghurt-rescuer]])
* --[[[scp-cn-380|42. ミスター・永夜]]] - SCP-CN-380--[[footnote]] **訳注:** 元の記事は削除済。 [[/footnote]] (by [[*user #ApmV]])
* [[[reg-profile-s11013387|43. ミスター・フルコンボ！]]] - Student Profile : S11013387 (by [[*user MScarlet]])

ドイツ語支部:
* [[[SCP-122-DE|08. Mrs I Have The Fun Of My ENTIRE Life]]] - SCP-122-DE "Frau Harlekina"[[footnote]] The titel of the anomaly is not there M. A. W. name[[/footnote]] (by [[*user Einer von Rabe]])

**物語:**
[[[Different Kinds of Nihilism|別種のニヒリズム]]]
[[[What Passes as Normal in the Digital Age]]]
[[[Gamers Against Weed Dossier|ゲーマーズ・アゲインスト・ウィード調査資料]]]
[[[Sometimes It's Not Funny]]]
[[[danger-in-the-manger|You Ain't No Family]]]

日本支部:
* [[[tattoo|ミスター・タトゥーがあるやつ]]] (by [[*user EFU]])
* [[[835love|闇子様教を広めるスレッド]]] (by [[*user EFU]])
* [[[gaffias-is-in-ikea|ガッフィアスはイケアの中]]] (by [[*user EFU]])
* [[[no-sense-for-names-and-naming-things|ネーミングセンスがない]]] (by [[*user EFU]])
* [[[he-killed-his-child|泣いて馬謖を斬る]]] (by [[*user crow_109]])
* [[[mr-santaclaus|ミスター・サンタクロース]]] (by [[*user west-plain]])

**[[[jude-s-bizarre-adventure|ジュードの奇妙な冒険]]]**
[[[Phantom Blunt]]]
[[[Bong Rip Tendency]]]
[[[Kiefdust Crusaders]]]

**[[span class="ruby"]]大麻[[span class="rt"]]ウィード[[/span]][[/span]]にノーと言うためのクールで恐ろしいやり方**
[[[The Assassination of Beleaguered Normalcy by the Coward Gamers Against Weed]]]
[[[Shocking Ignorance Regarding Anything Resembling a Structured Set of Rules to be Applied Fairly]]]
[[[the-reason-ulysses-doesn-t-start-with-warning-it-s-got-a-blo | The Reason Ulysses Doesn't Start With WARNING: IT'S GOT A BLOWJOB IN IT]]]

**Art Gets What It Wants (or, Nervous Young Inhumans)**
[[[The Ending of Dramamine]]]

**[[[The Eternal MxTape]]]**
"[[[Smile! You Are Being Watched!]]]"
[[[Start the Music]]]
[[[The Not-Too-Distant Future]]]
[[[extra-salty|Salt and Pepper (Extra Salty)]]]
[[footnoteblock]]
[[/tab]]
[[tab 書き方ガイド]]
誰もゲーマーズ・アゲインスト・ウィードの役割を決めてはいませんが、もしあなたがGAWの記事を他の記事と調和させたいのなら、熟慮すべきいくつかのテーマと特性は存在しています。 [[[Gamers Against Weed Dossier|]]]を調べてみることも考慮してください。

**たわごとと冗談:** これがゲーマーズ・アゲインスト・ウィードの存在理由です。彼らはときどき政治的であり、ときどき深刻であり、ときどきは正しい主張をしますが、基本的に彼らは笑いのために行動します。彼らがすることが何であれ、彼らはユーモアをもって行動します。GAWに関連する記事は、必ずしもそれ単体で愉快な記事である必要はありませんが、少なくとも、笑いと結びつくものであることを明白にするべきでしょう。

**極端なオンライン性:** たいていグループの外部で、インターネットに接続していない生活を過ごしているにも関わらず、ゲーマーズ・アゲインスト・ウィードのメンバーはウェブに浸る傾向があり、デジタル方式の悪行に長けています。ミーム、荒らし行為、ポピュラーカルチャーを記事に組み込むことをおそれないでください。わかりにくいものなど何もありません。

**現代性:** ゲーマーズ・アゲインスト・ウィードの記事は現代の出来事を反映しています -- もしあなたがそれ相応の意味もなく2006年以前の物語を語りたいのであれば、GAWはあなたが探している団体ではおそらくないでしょう。GAWの物語はそれを取り巻く世界と無関係ではいられません。

**優しさ:** ゲーマーズ・アゲインスト・ウィードは平和主義者の集まりです。もし彼らが自分たちの計画の一つが人々を傷つけたり殺したりするものであるという証拠を手に入れたなら、彼らはその計画を行いません。彼らは概して偏狭さ、脅しのような傲慢さの現れを許容できません。これは、彼らが荒らし行為を愛し、もしくだらない物事に熱中する人物がいるなら、それが彼らの問題であることを示しています。

**トラブルを望まない:** アノマラスを秘密のままにしておくことを自分の使命だと思っていない者、彼らの行為に個人的に立腹していない者にとって、ゲーマーズ・アゲインスト・ウィードはおそらく関係ありません。彼らは確かに不敬な存在ですが、同時に注意深く、その反響を制御できると考えているときにのみジョークを作り出します。

**サインなし:** ゲーマーズ・アゲインスト・ウィードは他者の承認を必要としていませんし、それぞれの個人的な名前をサインすることがあっても、'ゲーマーズ・アゲインスト・ウィード'のようにあからさまなラベルを見せつけることは滅多にありません。リトル・ミスターズはこの例外です。

**ミスターズについてのメモ:** ミスターズ・アゲインスト・ウィードの1つをあなたが書こうと思ったなら、それは風刺(とりわけワンダーテインメントのリトル・ミスターズの)形をとり、子供にとってある意味役立つものであるべきです。何人かはあたらしいミスターズをGOIフォーマットを使う挑戦と捉えています。もしあなたもそうしたいのだったら、やってみてください。
[[/tab]]
[[/tabview]]