[[div class="content-panel standalone series"]]
[[div class="content-toc" style="max-width: 90%;"]]
**Table of Contents**
[#goi-en 要注意団体]
　[#alexylva Alexylva大学]
　[#ambrose アンブローズ・レストラン]
　[#anderson アンダーソン・ロボティクス]
　[#arcadia アルカディア]
　[#awcy Are We Cool Yet?]
　[#blackqueen 黒の女王]
　[#ci カオス・インサージェンシー]
　[#chicago シカゴ・スピリット]
　[#cotbg 壊れた神の教会]
　[#cotsh 第二ハイトス教会]
　[#deer ディア大学]
　[#dr-w ワンダーテインメント博士]
　[#factory ザ・ファクトリー]
　[#fifthism 第五教会]
　[#gaw ゲーマーズ・アゲインスト・ウィード]
　[#goc 世界オカルト連合(GOC)]
　[#gru-p ロシア連邦軍参謀本部情報総局"P"部局]
　[#hermanfuller ハーマン・フラーの不気味サーカス]
　[#hi 境界線イニシアチブ]
　[#ijamea 大日本帝国異常事例調査局(IJAMEA)]
　[#la-rue-macabre ラ・リュー・マカーブラー]
　[#mcf マナによる慈善財団]
　[#mcd マーシャル・カーター&ダーク株式会社]
　[#nobody 「何者でもない」]
　[#oria イスラム・アーティファクト開発事務局(ORIA)]
　[#oneiroi オネイロイ・コレクティブ]
　[#plabs 株式会社プロメテウス研究所]
　[#sh 蛇の手]
　[#spc サメ殴りセンター]
　[#tmi 三ツ月イニシアチブ]
　[#uiu 連邦捜査局(FBI)異常事件課(UIU)]
　[#vktm ヴィキャンデル=ニード・テクニカル・メディア]
　[#w 堂守連盟]
　[#wws ウィルソンズ・ワイルドライフ・ソリューションズ]
　[#other-goi その他/不明]
[#other-branch 支部の要注意団体]
[[/div]]
+ インフォメーション
要注意団体ごとにアルファベット順に整理された、EN本家で作成されたGoIフォーマット文書のリストです。文書フォーマットの無い団体はこのページには表示されません。その団体のフォーマットが利用可能になると追加されます。
JPの文書は[http://scp-jp.wikidot.com/goi-formats-jp こちら]を、ENでもJPでもない支部による文書は[http://scp-jp.wikidot.com/international-goi-formats こちら]を参照してください。

各要注意団体のハブページが存在する場合は、そこへリンクされています。これらのハブには、GoIに関する詳細情報とフォーマットの使用方法が記載されています。
要注意団体ごとのGoIフォーマット文書一覧をお求めの場合、それぞれの要注意団体ハブを参照してください。

要注意団体についての詳細は[[[groups-of-interest |こちら]]]をご覧下さい。
[[# goi-en]]
+ 要注意団体-EN

[[# alexylva]]
++ [[[alexylva-university-hub|Alexylva大学]]]
[[module ListPages order="name" tags="+en +_alexylva大学" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# ambrose]]
++ [[[ambrose-restaurant-hub|アンブローズ・レストラン]]]
[[module ListPages order="name" tags="+en +_アンブローズ・レストラン" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# anderson]]
++ [[[anderson-robotics-hub |アンダーソン・ロボティクス]]]
[[module ListPages order="name" tags="+en +_アンダーソン" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# arcadia]]
++ [[[arcadia-hub |アルカディア]]]
[[module ListPages order="name" tags="+en +_アルカディア" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# awcy]]
++ [[[are-we-cool-yet-hub |Are We Cool Yet?]]]
[[module ListPages order="name" tags="+en +_are-we-cool-yet" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# blackqueen]]
++ [[[black-queen-hub |黒の女王]]]
[[module ListPages order="name" tags="+en +_黒の女王" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# ci]]
++ [[[chaos-insurgency-hub |カオス・インサージェンシー]]]
[[module ListPages order="name" tags="+en +_カオス・インサージェンシー" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# chicago]]
++ [[[chicago-spirit |シカゴ・スピリット]]]
[[module ListPages order="name" tags="+en +_シカゴ・スピリット" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# cotbg]]
++ [[[church-of-the-broken-god-hub|壊れた神の教会]]]
[[module ListPages order="name" tags="+en +_壊れた神の教会" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# cotsh]]
++ [[[second-hytoth-hub |第二ハイトス教会]]]
[[module ListPages order="name" tags="+en +_第二ハイトス教会" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# deer]]
++ [[[deer-college-hub|ディア大学]]]
[[module ListPages order="name" tags="+en +_ディア大学" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# dr-w]]
++ [[[dr-wondertainment-hub|ワンダーテインメント博士]]]
[[module ListPages order="name" tags="+en +_ワンダーテインメント博士" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# factory]]
++ [[[factory-hub | ザ・ファクトリー]]]
[[module ListPages order="name" tags="+en +_ファクトリー" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# fifthism]]
++ [[[fifthist-hub |第五教会]]]
[[module ListPages order="name" tags="+en +_第五教会" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# gaw]]
++ [[[gamers-against-weed-hub|ゲーマーズ・アゲインスト・ウィード]]]
[[module ListPages order="name" tags="+en +_ゲーマーズアゲインストウィード" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# goc]]
++ [[[goc-hub-page |世界オカルト連合(GOC)]]]
[[module ListPages order="name" tags="+en +_世界オカルト連合" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# gru-p]]
++ [[[gru-p-hub |ロシア連邦軍参謀本部情報総局"P"部局]]]
[[module ListPages order="name" tags="+en +_gru-p-部局" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# hermanfuller]]
++ [[[herman-fuller-hub |ハーマン・フラーの不気味サーカス]]]
[[module ListPages order="name" tags="+en +_ハーマン・フラー" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# hi]]
++ [[[horizon-initiative-hub|境界線イニシアチブ]]]
[[module ListPages order="name" tags="+en +_境界線イニシアチブ" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# ijamea]]
++ [[[ijamea-hub |大日本帝国異常事例調査局(IJAMEA)]]]
[[module ListPages order="name" tags="+en +_ijamea" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# la-rue-macabre]]
++ [[[larue-hub|ラ・リュー・マカーブラー]]]
[[module ListPages order="name" tags="+en +_ラ・リュー・マカーブラー" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# mcf]]
++ [[[manna-charitable-foundation-hub |マナによる慈善財団]]]
[[module ListPages order="name" tags="+en +_マナによる慈善財団" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# mcd]]
++ [[[marshall-carter-and-dark-hub |マーシャル・カーター＆ダーク株式会社]]]
[[module ListPages order="name" tags="+en +_mc&d" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# nobody]]
++ [[[nobody-hub |「何者でもない」]]]
[[module ListPages order="name" tags="+en +_何者でもない" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# oria]]
++ [[[oria-hub |イスラム・アーティファクト開発事務局(ORIA)]]]
[[module ListPages order="name" tags="+en +_oria" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# oneiroi]]
++ [[[oneiroi |オネイロイ・コレクティブ]]]
[[module ListPages order="name" tags="+en +_オネイロイ" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# plabs]]
++ [[[prometheus-labs-hub |株式会社プロメテウス研究所]]]
[[module ListPages order="name" tags="+en +_プロメテウス" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# sh]]
++ [[[serpent-s-hand-hub |蛇の手]]]
[[module ListPages order="name" tags="+en +_蛇の手" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# spc]]
++ [[[spc-hub|サメ殴りセンター]]]
[[module ListPages order="name" tags="+en +_サメ殴りセンター" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# tmi]]
++ [[[three-moons-initiative-hub|三ツ月イニシアチブ]]]
[[module ListPages order="name" tags="+en +_三ツ月イニシアチブ" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# uiu]]
++ [[[unusual-incidents-unit-hub |連邦捜査局(FBI)異常事件課(UIU)]]]
[[module ListPages order="name" tags="+en +_異常事件課" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# vktm]]
++ [[[vikander-kneed-technical-media-hub|ヴィキャンデル=ニード・テクニカル・メディア]]]
[[module ListPages order="name" tags="+en +_ヴィキャンデル・ニード" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# w]]
++ [[[wandsmen-hub|堂守連盟]]]
[[module ListPages order="name" tags="+en +_堂守連盟" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# wws]]
++ [[[wilson-s-wildlife-solutions-hub|ウィルソンズ・ワイルドライフ・ソリューションズ]]]
[[module ListPages order="name" tags="+en +_ウィルソンズ・ワイルドライフ" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[# other-goi]]
++ その他/小規模な要注意団体
[[module ListPages order="name" tags="+en +_その他団体-en" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]



----
[[# other-branch]]
+ 支部の要注意団体

[[module ListPages order="name" tags="+en +goi-format -_alexylva大学 -_アンブローズ・レストラン -_アンダーソン -_アルカディア -_are-we-cool-yet -_黒の女王 -_カオス・インサージェンシー -_シカゴ・スピリット -_壊れた神の教会 -_第二ハイトス教会 -_ディア大学 -_ワンダーテインメント博士 -_ファクトリー -_第五教会 -_ゲーマーズアゲインストウィード -_世界オカルト連合 -_gru-p-部局 -_ハーマン・フラー -_境界線イニシアチブ -_ijamea -_ラ・リュー・マカーブラー -_マナによる慈善財団 -_mc&d -_何者でもない -_oria -_オネイロイ -_プロメテウス -_サーキック -_蛇の手 -_サメ殴りセンター -_三ツ月イニシアチブ -_異常事件課 -_ヴィキャンデル・ニード -_堂守連盟 -_ウィルソンズ・ワイルドライフ -_その他団体-en"separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[!-- GoI-ENのGoIFタグ実装時に上に追加することを忘れないこと！ --]

[[/div]]