[[>]]
[[module rate]]
[[/>]]

[[tabview]]

[[tab サーカスが町にやってきた！]]

[[div style="background-image: url(http://scp-jp-storage.wikidot.com/local--files/file:3396310-46-b63j/Herman-Fuller-background-new.png); background-size: 650px 822px; background-repeat: no-repeat; padding: 150px 25px 25px; width: 600px; height: 672px; margin: 0 auto; font-size: 1em; color: #fff; text-shadow: 2px 2px #000;"]]

[[=]]
[[span style="font-size: 3em;"]]**いらっしゃい！**
@@ @@
@@ @@
**いらっしゃい！**[[/span]]
@@ @@
@@ @@
**紳士淑女の皆様、世界最高のショーへようこそ！ようこそハーマンフラーの不気味サーカスへ！
**
@@ @@

このサーカスは最初にして最高のショーです、ショー//なのです//。ここのものどもは彼らの才能によって芸を行い、観客を楽しませるために生きております。サーカスが町へやってくるとき、彼らがどこから来たのか、どうやって誰も見ていない間にテントを張ったのか、わかっている人間はいません！役人たちは大テント、結びつけられたキャラバン、トレーラー、ワゴンが突然出現し、しかし不思議なことにそれらの公的書類はちゃんとして見えることにまごつきます。

そしてもちろん、一度彼らがショーに参加すれば、彼らは持っていた不安が消え去るのです。なぜなら、結局、それは世界最高のショーなのですから。

サーカスは脚だけの綱渡り芸人、早口で喚く触覚のあるモノ、1000の死したスターの涙を目にたたえたピエロといった芸人たちを貴重な宝として扱います。サーカスは家族であり、家族は一緒にいるものです。

ショーを見にやってきた人たちは、マジックを感じるでしょう！結局のところ、ショーを見て何か失うものはあるでしょうか？
[[/=]]

[[/div]]

[[/tab]]

[[tab 私たちのラインナップ]]
++ よってらっしゃい、みてらっしゃい……
[[module ListPages order="title" limit="100" tags="+en +goi-format +_ハーマン・フラー" separate="no" order="title asc"]]
* %%title_linked%%
[[/module]]

[[/tab]]

[[tab いなくなったアクターたち]]
++ 驚くようなフリークと人の奇跡
[[module ListPages order="title" tags="+scp +en +ハーマン・フラー +人間型" separate="no" perPage="250"]]
* %%title_linked%%
[[/module]]

++ そのほかの不気味な娯楽
[[module ListPages order="title" tags="+scp +en +ハーマン・フラー -人間型" separate="no" perPage="250"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab サーカスのTale]]
++ 2014年 要注意団体コンテスト

[[module ListPages order="title" tags="+en +goi2014 +ハーマン・フラー +tale" separate="no" perPage="250"]]
* %%title_linked%%
[[/module]]

++ ドレッド&サーカス カノン
[[module ListPages order="title" tags="+en +ドレッド&サーカス +ハーマン・フラー +tale" separate="no" perPage="250"]]
* %%title_linked%%
[[/module]]

++ そのほかのTale
[[module ListPages order="title" tags="+en -ドレッド&サーカス -goi2014 +ハーマン・フラー +tale" separate="no" perPage="250"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab 情報]]

++ フォーマットについて

私たちはハーマン・フラーの不気味サーカスのような要注意団体にとって自然なフォーマットを選びました。サーカスのポスターです。それに加えて、私たちはテンプレートに、小説、//"ハーマン・フラーの多彩なフリーク"//から抜粋したページを加えています。これらのページは世界中の図書館でかつて、そして今も見ることができ、あらゆる種類のサーカスをテーマにした本に挿入されます。これらのテンプレートはポスターの見た目をより物語らしくし、記事の内容を濃くする機会を与えるでしょう。あなたはポスターを小説のページを付けても付けなくても使えますし、ページ自身を使うことも出来ます。

++ あなた自身のハーマン・フラーのポスターをつくるには

私たちはあなたが最小限のコーディングでポスターが作れるようにコンポーネントを作りました。以下のコードをコピーペーストすることで簡単にページが作れます。

> @@[[include component:hf-poster title=[1]|textLeft=[2]|image=[3]|textRight=[4]|textBottom=[5]|textFooter=[6]]]@@

見ての通り、コンポーネントには6つのパラメーターがあります。

# ポスターのタイトルです。大抵はフリークのステージ名になります。
# 画像の左につけたいテキストです。これと、適当なtextRightパラメーターを注意を引くような短い見出しに使ってください。
# 使いたい画像です。このフォーマットを作動させるには画像が1つ**必要**です。古い写真でもいいですが、オリジナルのアートワークの方がおそらく良いでしょう。
# 画像の右につけたいテキストです。 
# 画像の下につけたいテキストです。ここはアノマリーの物語を広げるために使ってください。
# ポスターのフッターです。サーカスが行く予定の場所、入場価格、いつ上演されるかなどを記すことができます。

括弧でくくられた数字に適当なテキストを置換してください。覚えておくことがいくつかあります。

* ポスターのテキストにおいて、改行(エンターキーを押すこと)は使えますし使うべきでしょう。改行はコンポーネントを壊しません。
* 画像は300×425ピクセルにぴったりおさまる必要があります。
* 画像のパラメーターを埋めた際、**URLは全部** (言い換えると、 //@@http://@@//.から始めてください。'Files'内の'Info'をクリックすることで見つけられます。)。
* 投票モジュールは内部に含まれているので必要ありません。

作成の際、このテンプレートをサンドボックスに追加することが必要です。wikiにページを作る前にどのように見えるか確認してください。

++ 左右に分かれたページをつくるには

左と右のページを選び、以下のコードを挿入します。

> @@[[include component:hf-book-left chapter=[1]|content=[2]|pagenumber=[3]]]@@

もしくは 

> @@[[include component:hf-book-right chapter=[1]|content=[2]|pagenumber=[3]]]@@

この2つのコンポーネントは3つのパラメーターを持ちます。

# 章の題名。フリークの情報をより伝えることが出来ます。
# ページのテキスト。約800語使えます。作業をプレビューするとよりよい見た目になるでしょう。
# ページのナンバー。すべてのページを15に統一するわけではありません。大胆に行きましょう。ページが今はどの程度の量なのか、もともとのの量はいくつかを知ることが出来る人間がいるでしょうか。

++ 使われた素材

[http://www.fontsquirrel.com/fonts/EastMarket EastMarket font, free from Font Squirrel], ポスターの文章に使用。
[http://www.fontsquirrel.com/fonts/alegreya Alegreya font, free from Font Squirrel], 本の文章に使用。
[http://www.dafont.com/romantiques.font Romantiques font, free from Dafont.com], ヘッダーに使用。
[[/tab]]

[[/tabview]]