[[include credit:start]]
**タイトル:** ホラーな財団
**訳者:** ©︎[[*user SOYSOY_Kusagawa]]
**原題:** สถาบันสยองขวัญ
**著者:** ©︎[[*user DrSSS]]
**作成年（原語版）:** 2017
[[include credit:end]]

||~ ##crimson|画像差し止め中## ||

[[=]]
++++ あなたはあの世を信じますか？

[[/=]]

------

* [[[7-ghost-story-in-the-site-29 |]]] [[size 75%]]//DrSSS 作//[[/size]]
* [[[ D-6679 | ]]] [[size 75%]]//DR_BOB_RENEE 作//[[/size]]
* [[[ virtual-dream | ]]] [[size 75%]]//Bonneneige 作//[[/size]]
* [[[hour-of-scare |  ]]] [[size 75%]]//dr noppadon 作//[[/size]]
* [[[site-66-part-1 |]]] [[size 75%]]//DrSSS 作//[[/size]]
* [[[dr-norleans-and-mysterious-stories| ]]] [[size 75%]]//Bonneneige 作//[[/size]]
* [[[long-the-way |]]] [[size 75%]]//Barney10240 作//[[/size]]
* [[[orientation-block-b | ]]] [[size 75%]]//Dr Xu weil geena 作//[[/size]]
* [[[the-janitor |]]] [[size 75%]]//shadow_of_voyager 作//[[/size]]
* [[[mortuary |]]] [[size 75%]]//Philosafix 作//[[/size]]

[[collapsible show="+ 書き方" hide="- セクションを閉じる"]]
**ホラーな財団について:** 

あなたが学校や大学で、恐怖についての何かを読んだり見たりしたことがあったとしたら、それは何ですか？ホラーな財団は同じではありません。しかしここには、物語と個人的な信念でいっぱいの場所があります。 ですから、読んで判断を下してください……

**ライティング:**
* SCP財団に関するものでなければなりません。
* 幽霊、魂、怪奇、オカルト、個人的な信念に関するものでなければなりません。
* 物語にSCPは登場しません。あなたの物語は純粋な幽霊についてでなければなりません。（ただし、参照することはできます）

[[/collapsible]]