[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[div style="font-size: 350%; font-weight: bold; margin: 2px 0 5px;"]]
[[/div]]
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(/local--files/about-the-scp-foundation/bg-marble.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]
ファイル概要: 財団だけが、超常現象、形而上学に興味を持ち、投資を行う団体ではありません。他にも、私利私欲のためか、あるいは人類を守るために、SCPオブジェクトを所有、使用、製作するグループが存在します。その一部はライバル組織であり、一部は財団からの分派であり、一部は財団が信頼する仲間です。いずれにせよ、財団が知る各団体に関する概要（と、それに対するスタンス）を作成し、配布する必要があると判断されました。
[[/div]]

----
[[>]]
[[toc]]
[[/>]]
[[/div]]


[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]

[[=]]
+ [[[Elektronika In Robotika hub| エレクトロニクス&ロボティクス]]]
[[size 120%]] ##darkred|**~ EIR ~**## [[/size]]
[[/=]]

[[f>image https://cdn.discordapp.com/attachments/477843374418690058/627545386797760525/unknown.png]]

**出現年度:** 1998

**状態:** 活動中

**調査:** エレクトロニクス&ロボティクスは、スロベニアでの不完全な生態学の発展のために作られた会社です。

彼らは財団に敵対的で、しばしばインターネット上で活動しています。

**組織:** 彼らの研究室は非常によく隠されていて、所持品を見つけるのが困難なため、電話やパソコンの店でよく見かけるようになりました。

**所在地:**
* [http://elektroprom.si Evj Elektroprom trgovina, proizvodnja, instalacije d.o.o.] (Kisovec)
* [http://a1.si A1 Domžale M&T Mobil] (Domžale)
* [http://telekom.si Telekom Center Slovenj Gradec] (Slovenj Gradec)

**公式文書:**

* **##darkred|[アクセス拒否]##**

//エレクトロニクス&ロボティクス//のタグが付いた全文書は、[/system:page-tags/tag/エレクトロニクス&ロボティクス こちら]を参照してください。
[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]

[[=]]
+ [[[dr-wondertainment-sl-hub | ワンダーテインメント博士-SL]]]
[[size 120%]] **##darkred|~ Dr. W. -SL ~##** [[/size]]
[[/=]]
[[f>image https://cdn.discordapp.com/attachments/477843374418690058/625280501502050334/ZomboMeme_220920191233191.jpg]]


**出現年度:** 2003

**状態:** 活動中

**調査:** スロベニア地域のワンダーテインメント博士は、以前スロベニアで製品を販売するために設立された組織です。

スロベニアの独占商品とイギリスの限定商品が確認されました。

**組織:** スロベニア全土にいくつかの所在がありますが、その多くは不明です。通常、他の商社の傘下にあります。

**所在地:**
* [http://babycenter.si Baby Center Zagorje] (Ljubljana)
* [http://babycenter.si Baby Center Velenje] (Velenje)

**公式文書:**

* **##darkred|[アクセス拒否]##**

//ワンダーテインメント博士-SL//のタグが付いた全文書は、[/system:page-tags/tag/ワンダーテインメント博士-SL こちら]を参照してください。


[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]