[[include credit:start]]
**タイトル:** レ・テュウール・デリ ハブ
**著者:** ©︎[[*user KanKan]]
**作成年:** 2020
[[include credit:end]]

[!--[[div style="position: relative; border: 2px solid #602d1d; border-radius: 50%; width: 156px; height: 156px; background: white; margin: 0 auto;"]]
[[div style="font-family: 'Beth Ellen', cursive; text-align: center; border: 6px solid #602d1d; height: 140px; width: 140px; border-radius: 50%; color: #602d1d; position: absolute; top: 2px; left: 2px;"]]
[[div_ style="text-align: center; font-size: 80px; color: #e3d7a3; line-height: 120px;"]]
★
[[/div]]
[[div style="position: absolute; top: -4px; left: 0; right: 0; bottom: 0; margin: auto; font-size: 200%;"]]
Les
Tueurs
d'Éris
[[/div]]
[[/div]]
[[/div]]--]

[[=]]

[[image Logo.png style="width: 200px;"]]

//Sois éclairé.//
//聡明であれ。//

//Sois critique.//
//批判的であれ。//

//Doute et raille toutes les vérités.//
//全ての真理を疑い、嘲笑え。//

//Nous nions l'unification.//
//我々は単一化を否定する。//

[[/=]]

----

[[Tabview]]

[[Tab 概要]]

[[span class="ruby"]]レ・テュウール・デリ[[span class="rt"]]Les Tueurs d'Éris[[/span]][[/span]]、「エリス殺し達」は芸術家団体の1つであり、習合的ディスコーディアニズムを思想として持ちます。元々別の習合的ディスコーディアニスト団体の所属であったヨルゴ・アデール氏が、その団体の創作の在り方を批判したことで、1960年代或いは1970年代に創立されました。初期メンバーはアデール氏と共に前述の団体から離れた人物と、アデール氏が個人的に勧誘した人物で構成されていました。当初は彼がレ・テュウール・デリのリーダーを務めていましたが、1980年代にブルーノ・ザイフリート氏が2代目のリーダーとなり、以降はリーダーを変えながら十数名程度の規模を維持してきました。

財団は星のシグナルが発刊された2005年以降に習合的ディスコーディアニズムの異常性を認知しましたが、それ以前にも習合的ディスコーディアニズムは存在していました。これは、星のシグナルを発刊した第五教会の1宗派が、1960年代或いは1970年代には既に存在していたことを示しています。壊れたる教会の信仰にも接触していることから、フランス共和国のどこかにおいて何らかの信仰的な氾濫があったと推測できますが、その詳細は現時点でも明らかになっていません。

注意すべき点として、彼らは習合的ディスコーディアニズム信奉者という異常存在ではあるものの、彼ら全員が[[span class="ruby"]]異常芸術家[[span class="rt"]]アナーティスト[[/span]][[/span]]というわけではない、という点があります。むしろ、初期における異常芸術家の割合は非常に低かったことが知られています。

財団は彼らをオブジェクトとして追跡しているものの、現状発見はされていません。その点においては、彼らは「異常」よりの団体であると言えるかもしれません。ただし、彼らは必ずしも異常な芸術作品を作るわけではなく、あくまで正常・異常関係ない1芸術家として活動しています。

リンダ・バシュ

[[/Tab]]

[[Tab 関連文書]]

++ 活動の起源

* [*http://ja.scp-wiki.net/scp-2342 習合的ディスコーディアニズムについて]

++ 人物

* [*http://ja.scp-wiki.net/scp-1794-jp イザベル・シモン氏について]
* [*http://ja.scp-wiki.net/scp-1575-jp オスカー・トゥルンヴァルト氏について]

[[/Tab]]

[[Tab 主要なメンバー]]

[[div class="scp-image-block block-right scp-clear-falre" style="width:100px;"]]
[[image Yorgo.jpg style="width:100px;" link=#]]
[[/div]]

++ ヨルゴ・アデール

フランス人男性で彫刻家。

元々別のSCP-2342-3コミュニティにいたが、その創作の在り方に反発して離反し、レ・テュウール・デリを創設した人物。抽象的な彫刻が主な作風。レ・テュウール・デリの初代リーダーであるだけはあり、高い能力を有する。

[!--比較的放任的な人物であり、オスカーが離反したときはかつての自分と同じと思い止めなかった。しかし、プライドが高く自分よりも能力が高い人物に嫉妬する傾向がある。その発言からイザベル・シモンを追放し、更に彼女が焼死する原因を意図的に作った。

晩年まで芸術家として活動していたものの、その腕は衰え最終的にイザベルの作品を盗作してしまう。その後、SCP-1794-JP事案が発生し財団に収容され、そのまま肺炎で死亡する。--]

[[div class="scp-image-block block-right scp-clear-falre" style="width:100px;"]]
[[image Isabelle.jpg style="width:100px;" link=#]]
[[/div]]

++ イザベル・シモン

フランス人女性で画家・彫刻家。

元々はSCP-2342-3実体ではなく、ヨルゴに誘われてレ・テュウール・デリに参加した。作風が非常に幅広く、またその完成度も高い為、彼女の作品はよく売れた。

[!--人格に難があり、自分を棚に上げて他者を非難したり、衝動に任せて暴行を行ったりしたことがある。その為パリ中にその悪名が知れ渡り、負のネームバリューが付くことになった。また、複数回の暴言によってレ・テュウール・デリから追放されてしまった。最終的に、ヨルゴの細工によって燃えた自らのアトリエにて、自分の作品を守るようにして焼死する。--]

[[div class="scp-image-block block-right scp-clear-falre" style="width:100px;"]]
[[image Oskar.jpg style="width:100px;" link=#]]
[[/div]]

++ オスカー・トゥルンヴァルト

ドイツ人男性で画家。

元々はSCP-2342-3実体ではなく、ヨルゴに誘われてレ・テュウール・デリに参加した。元々はAre We Cool Yet?のメンバーだった。シュルレアリスムを得意としており、同じシュルレアリスム画家であるイレールとはライバル関係にあった。

[!--非常にストイックかつプライドが高い。一部メンバーが互いに互いの作品を讃えあい、その為のメンバーの作品をあまり讃えないのを見て、仲のいいメンバー同士で贔屓しあっていると思い込む。その後、アージアとイレールを連れてレ・テュウール・デリから離れる。だが、元々非常に仲が良かったコレットとは文通し続けた。

しかし、段々自らが批判していた状況と同じになっていき、作品のクオリティの低下によって互いを非難するようになり、最終的にバラバラになる。その後、コレットがヨルゴと交際し始めた復讐として、コレット達の高クオリティな作品を異常な手段で盗作するようになった。しかし、それを利用されてコレットによってナチズム称賛の風評を植え付けられ、最終的に自殺する。--]

[[div class="scp-image-block block-right scp-clear-falre" style="width:100px;"]]
[[image Collette.jpg style="width:100px;" link=#]]
[[/div]]

++ コレット・ニコレ

フランス人女性で画家。

元々はSCP-2342-3実体ではなく、ヨルゴに誘われてレ・テュウール・デリに参加した。印象派の画家で、個展を開く程の実力者。

[!--オスカー・トゥルンヴァルトとは仲が良く、恋仲一歩手前ほどだった。しかし、オスカーがレ・テュウール・デリを離れてからはヨルゴと仲良くなり始め、最終的にヨルゴと交際し始める。それを伝えられたオスカーは怒り狂い、彼女の作品を盗作するようになる。

オスカーによる度重なる盗作を知り、彼女はそれを利用して自らナチズム称賛の作品を作り、彼に対する仕返しを行った。結果、オスカーの自殺を決定づけることになる。--]

[[/Tab]]

[[Tab その他のメンバー]]

[[div class="scp-image-block block-right scp-clear-falre" style="width:100px;"]]
[[image Asia.jpg style="width:100px;" link=#]]
[[/div]]

++ アージア・(ロトロ)・デュヴァリエ

イタリア人女性で彫刻家。

元々はSCP-2342-3実体ではなく、ヨルゴに誘われてレ・テュウール・デリに参加した。彼が抽象的な彫刻を作るのに対し、彼女は写実的な彫刻を良く作った。

[!--レ・テュウール・デリでイレールと恋仲になり、その後イレールがレ・テュウール・デリを抜けた時も一緒についていった。その後、オスカーと喧嘩になりイレールと共に彼から離れた。技量の衰えから芸術家をやめ、主婦として暮らすようになった。--]

[[div class="scp-image-block block-right scp-clear-falre" style="width:100px;"]]
[[image Hilaire.jpg style="width:100px;" link=#]]
[[/div]]

++ イレール・デュヴァリエ

フランス人男性で画家。

元々はSCP-2342-3実体ではなく、ヨルゴに誘われてレ・テュウール・デリに参加した。シュルレアリスムを得意としており、同じシュルレアリスム画家であるオスカーとはライバル関係にあった。

[!--彼がレ・テュウール・デリを離れるのにもついて行ったが、その後クオリティの低下を指摘する。最終的にトゥルンヴァルトと喧嘩し、アージアを連れて離れる。技量の衰えから芸術家をやめ、美術教師として働くようになった。--]

[[div class="scp-image-block block-right scp-clear-falre" style="width:100px;"]]
[[image Bruno.jpg style="width:100px;" link=#]]
[[/div]]

++ ブルーノ・ザイフリート

ドイツ人男性で画家。

ヨルゴと共に元の団体を抜けてレ・テュウール・デリを創設した数少ないメンバーの1人。風景画が得意で、かなり長い期間をかけて作品を製作していた。ヨルゴがリーダーを退いた後、二代目リーダーとして活動した人物。

[[/Tab]]

[[Tab 執筆ガイド]]

この作品群に共通する特徴は以下の通りです。 

* レ・テュウール・デリが関わっている
* 地獄みたいな人間性の芸術家か、芸術家たちの地獄みたいな人間関係を描いている

後者はこの作品群の唯一にして最大の目的です。見ていて嫌になったり、こういうのが現実であったら嫌だなあと思ったりするような人間性や人間関係をこのハブ及び[[*user KanKan]]は求めています。

また、芸術を背景とする以上芸術関係の知識があるとありがたいところではありますが、[[*user KanKan]]自身あまりその辺りに詳しくないのでそこまで重要視する必要はないかもしれません。

[[/Tab]]

[[/Tabview]]