[[include theme:linkage]]

[[module css]]
/* Content */
#page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.menuWrapWrap, .contentWrap {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}
.menuWrapWrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.contentWrap {
  position: relative;
  left: -100%;
}

/* Table */
table.listpages-table,
table.timeline {
  width: 100%;
  word-break: break-word;
}
table.listpages-table th {
  background-color: #666;
  color: #fff;
}
table.listpages-table td {
  vertical-align: top;
}
table.listpages-table td:not(:first-child) {
  text-align: center;
}
table.listpages-table tr:nth-child(2n+1) td {
  background-color: rgba(210, 210, 210, .5);
}
table.timeline {
  border-spacing: 0;
}
table.timeline td {
  vertical-align: top;
}
table.timeline td.label {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}
table.timeline td.left {
  border-right: solid 1px #999;
  width: 50%;
  text-align: right;
  padding: 5px 6px 5px 0;
}
table.timeline td.right {
  padding: 5px 0 5px 6px;
}
table.timeline div.crucial {
  font-family: monospace;
  font-size: 1.1em;
  color: #999;
}
table.timeline div.title {
  font-size: 1.25em;
}
table.timeline div.description {
  display: inline-block;
  text-align: left;
  padding: 2px 0 8px;
}
table.timeline div.description p:first-child {
  margin-top: 0;
}

/* Fragment */
.pointer {
  display: none;
}
.fragmentWrapWrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-mask: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 4%, rgba(255, 255, 255, 1) 96%, rgba(255, 255, 255, 0) 100%);
  mask: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 4%, rgba(255, 255, 255, 1) 96%, rgba(255, 255, 255, 0) 100%);
}
.fragmentWrapWrap .mask {
  position: relative;
  z-index: 1;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 4%;
}
.fragmentWrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 92%;
  -webkit-transition: -webkit-transform .3s ease-in-out;
  -moz-transition: -moz-transform .3s ease-in-out;
  -ms-transition: -ms-transform .3s ease-in-out;
  -o-transition: -o-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
}
.fragment {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 0 .5em;
}
.fragment .subtitle {
  padding-right: 1em;
  text-align: right;
  color: #aaa;
}
#u-p-1:target ~ .fragmentWrapWrap .fragmentWrap {
  -webkit-transform: translate(-100%);
  -moz-transform: translate(-100%);
  -ms-transform: translate(-100%);
  -o-transform: translate(-100%);
  transform: translate(-100%);
}
#u-p-2:target ~ .fragmentWrapWrap .fragmentWrap {
  -webkit-transform: translate(-200%);
  -moz-transform: translate(-200%);
  -ms-transform: translate(-200%);
  -o-transform: translate(-200%);
  transform: translate(-200%);
}
#u-p-3:target ~ .fragmentWrapWrap .fragmentWrap {
  -webkit-transform: translate(-300%);
  -moz-transform: translate(-300%);
  -ms-transform: translate(-300%);
  -o-transform: translate(-300%);
  transform: translate(-300%);
}
#u-p-4:target ~ .fragmentWrapWrap .fragmentWrap {
  -webkit-transform: translate(-400%);
  -moz-transform: translate(-400%);
  -ms-transform: translate(-400%);
  -o-transform: translate(-400%);
  transform: translate(-400%);
}

/* Menu */
.menuWrap {
  position: -webkit-sticky;
  position: sticky;
  right: 0;
  bottom: 0;
  width: 6em;
  height: 6em;
  border-radius: 100% 0 0 0;
  overflow: hidden;
  z-index: 9;
  -webkit-transition-delay: .8s;
  -moz-transition-delay: .8s;
  -ms-transition-delay: .8s;
  -o-transition-delay: .8s;
  transition-delay: .8s;
  -webkit-transition-property: width, height;
  -moz-transition-property: width, height;
  -ms-transition-property: width, height;
  -o-transition-property: width, height;
  transition-property: width, height;
}
.menuWrap:hover {
  width: 24em;
  height: 24em;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
.menuWrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
}
.menuWrap ul li {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 100% 0 0 0;
}
.menuWrap > ul > li {
  width: 6em;
  height: 6em;
  background-color: #404040;
  color: #fff;
  cursor: pointer;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -ms-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s;
}
.menuWrap:hover > ul > li {
  width: 11em;
  height: 11em;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
.menuWrap > ul > li > span.fa {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 1.2em;
  height: 1.2em;
  font-size: 3em;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -ms-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s;
}
.menuWrap:hover > ul > li > span.fa {
  font-size: 5.5em;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
.menuWrap > ul ul {
  z-index: -1;
}
.menuWrap > ul ul li {
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: rotate(95deg);
  -moz-transform: rotate(95deg);
  -ms-transform: rotate(95deg);
  -o-transform: rotate(95deg);
  transform: rotate(95deg);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  -moz-transition: -moz-transform .5s ease-in-out;
  -ms-transition: -ms-transform .5s ease-in-out;
  -o-transition: -o-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
}
.menuWrap:hover > ul ul li {
  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -ms-transition-delay: .3s;
  -o-transition-delay: .3s;
  transition-delay: .3s;
}
.menuWrap > ul ul li a {
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: .8em;
  border-left: .8em solid transparent;
  border-radius: 100% 0 0 0;
  color: #000;
  text-decoration: none;
  -webkit-transition: border-color .1s ease-in-out;
  -moz-transition: border-color .1s ease-in-out;
  -ms-transition: border-color .1s ease-in-out;
  -o-transition: border-color .1s ease-in-out;
  transition: border-color .1s ease-in-out;
}
.menuWrap > ul ul li a:hover {
  border-color: rgb(var(--dark-accent));
}
.menuWrap > ul ul li a > span {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 1.4em;
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  transform: rotate(5deg);
}
.menuWrap > ul > li > ul > li:nth-of-type(1) {
  width: 17em;
  height: 17em;
}
.menuWrap > ul > li > ul > li:nth-of-type(1) a {
  background-color: #e7e7eb;
}
.menuWrap:hover > ul > li > ul > li:nth-of-type(1) {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
.menuWrap > ul > li > ul > li:nth-of-type(2) {
  width: 18em;
  height: 18em;
}
.menuWrap > ul > li > ul > li:nth-of-type(2) > a {
  background-color: #d6d6da;
}
.menuWrap:hover > ul > li > ul > li:nth-of-type(2) {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
}
.menuWrap > ul > li > ul > li:nth-of-type(3) {
  width: 19.5em;
  height: 19.5em;
}
.menuWrap > ul > li > ul > li:nth-of-type(3) > a {
  background-color: #c5c5c9;
}
.menuWrap:hover > ul > li > ul > li:nth-of-type(3) {
  -webkit-transform: rotate(36deg);
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -o-transform: rotate(36deg);
  transform: rotate(36deg);
}
.menuWrap > ul > li > ul > li:nth-of-type(4) {
  width: 21.5em;
  height: 21.5em;
}
.menuWrap > ul > li > ul > li:nth-of-type(4) > a {
  background-color: #b4b4b8;
}
.menuWrap:hover > ul > li > ul > li:nth-of-type(4) {
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  transform: rotate(54deg);
}
.menuWrap > ul > li > ul > li:nth-of-type(5) {
  width: 24em;
  height: 24em;
}
.menuWrap > ul > li > ul > li:nth-of-type(5) > a {
  background-color: #a3a3a7;
}
.menuWrap:hover > ul > li > ul > li:nth-of-type(5) {
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  transform: rotate(72deg);
}
[[/module]]

[[div class="menuWrapWrap"]]
[[div class="menuWrap"]]
[[ul]]
[[li]]
[[span class="fa fa-angle-double-left"]]@<&nbsp;>@[[/span]]
[[ul]]
[[li]][[a href="#u-p-0"]][[span]]作品[[/span]][[/a]][[/li]]
[[li]][[a href="#u-p-1"]][[span]]ﾀｲﾑﾗｲﾝ[[/span]][[/a]][[/li]]
[[li]][[a href="#u-p-2"]][[span]]関連勢力[[/span]][[/a]][[/li]]
[[li]][[a href="#u-p-3"]][[span]]執筆ガイド[[/span]][[/a]][[/li]]
[[li]][[a href="#u-p-4"]][[span]]用語[[/span]][[/a]][[/li]]
[[/ul]]
[[/li]]
[[/ul]]
[[/div]]
[[/div]]

[[div class="contentWrap"]]

[[>]]
[[module rate]]
[[/>]]

[[=image http://ja.scp-wiki.net/local--files/linkage-hub/hong-kong-L.jpg]]

= [[size .75em]]我々は海洋のように膨大で、水滴のように僅少だ。[[/size]]
@@@@
[[div id="p-0" class="pointer"]]
[[/div]]
[[div id="p-1" class="pointer"]]
[[/div]]
[[div id="p-2" class="pointer"]]
[[/div]]
[[div id="p-3" class="pointer"]]
[[/div]]
[[div id="p-4" class="pointer"]]
[[/div]]
[[div class="fragmentWrapWrap"]]
[[div class="mask"]]
[[/div]]
[[div class="fragmentWrap"]]
[[div_ class="fragment"]]
+ 作品リスト
[[module ListPages category="*" tags="+linkage" rating=">-2" range="others" order="created_at desc" perPage="60" separate="no"]]
[[head]]
[[table class="listpages-table"]]
[[row]]
[[hcell]]タイトル[[/hcell]]
[[hcell]]著者/訳者[[/hcell]]
[[/row]]
[[/head]]

[[body]]
[[row]]
[[cell]]%%title_linked%%[[/cell]]
[[cell]][!--[[#ifexpr %%created_by_id%% | --] |  ]][[user %%created_by%%]][!-- --][!--[[#ifexpr %%created_by_id%% |  | --] ]]##bbb|404_NOT_FOUND##[!-- --][[/cell]]
[[/row]]
[[/body]]

[[foot]]
[[/table]]
[[/foot]]
[[/module]]

------

[[size smaller]][[span style="color:gray"]]訳注: 原版では”linkage”タグの付いた記事を自動でリスト化する構文を使用しています。最新のリストは原版を参照してください。[[/span]][[/size]]

[[/div]]
[[div_ class="fragment"]]
+ タイムライン
[[table class="timeline"]]
[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
2000
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
創世紀
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
ルートディレクトリ
[[/div]]
[[div class="description"]]
中国におけるマクスウェリスト・ネットワークの始動。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
インタラクション
[[/div]]
[[div class="description"]]
ソフト/ハードの両面において、電子ネットワークは急速に世代交代を進めた。これにより、地球上のほぼ全ての人間が、同一のネット体系に組み込まれた。政治、経済、文化……人類のあらゆる活動は、もはやネットワーク無しには語れなくなった。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[[that-s-it|それだけのこと]]]
[[/div]]
[[div class="description"]]
//彼はそこで立ち止まった。最終的に、彼の頭は[[span class="ruby"]]WAN[[span class="rt"]]神[[/span]][[/span]]への感謝で埋め尽くされた。//
[[/div]]
[[div_ class="title"]]
[[[origin-bullet-t3y44-ml520-sh28j|‘起源弹’(T3Y44/ML520/SH28J)]]]
[[/div]]
[[div class="description"]]
//よくやった、唐潜。起源弹の販売量は鰻上りだ。わずか数週間で、我々に莫大な利益をもたらしてくれた。//
[[/div]]
[[div_ class="title"]]
[[[lte-1969-blaecca-matrix-osmanthus-spiral|LTE-1969-Blaecca-Matrix-Osmanthus-Spiral“データホールアレイ”]]]
[[/div]]
[[div class="description"]]
//だが、マクスウェリストを食い止めても、脅威実体の破壊プロセスはそれほど円滑にはならなかった。//
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
ネットワークの脅威
[[/div]]
[[div class="description"]]
オンラインにおける異常事件とアノマリーは、インターネットの波に乗り、急速に勢力を広げている。調査によると、それらには大抵、マクスウェリズムの影がちらついていた。
[[/div]]
[[div_ class="title"]]
[[[SCP-CN-581]]]
[[/div]]
[[div class="description"]]
//人類は遂に、集合意識を実現した。人類は神になったのだ。//
[[/div]]
[[div_ class="title"]]
[[[free-wifi|調査記録: “FREE Wi-Fi”]]]
[[/div]]
[[div class="description"]]
//「ああ、今晩には上海に向かうよ」//
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
アイ,ロボット
[[/div]]
[[div class="description"]]
アンドロイド技術は着々と進化しており、軍事分野で頭角を現している。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
2025
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
始発駅
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
天網 （"スカイネット"）
[[/div]]
[[div class="description"]]
財団はこの世界が驚天動地の変革に直面していることを察知していた。彼らは万全の準備をもって、新たな時代と挑戦を待ち受けている。
[[/div]]
[[div_ class="title"]]
[[[elysium|作戦記録: 極楽浄土]]]
[[/div]]
[[div class="description"]]
//まさかお前、クズ共に施しを与えろというのか？//
[[/div]]
[[div_ class="title"]]
[[[SCP-CN-790]]]
[[/div]]
[[div class="description"]]
//私はより急進的な収容戦略を提案します。しかしその前に、我々には追加の時間が必要です。//
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
より良いアナタ！
[[/div]]
[[div class="description"]]
医療技術はシンギュラリティを迎えた。遺伝子改変に生体義肢、ナノインプラントの運用で、人類はさらに素早く、強靭で、聡明になった。
[[/div]]
[[div_ class="title"]]
チューリングテスト
[[/div]]
[[div class="description"]]
AIは市民の領域にも浸透し、生産や物流、ネットワーク等の管理をサポートしている。
[[/div]]
[[div_ class="title"]]
会ったことが、あるような
[[/div]]
[[div class="description"]]
激しい論争に晒されつつも、商業クローンプロジェクトは実行に移された。大規模な遺伝子改良と、人為的な性格形成を施されたこれらの人型実体は、労働市場の独占を進めていった。

[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
交差点
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[[oasis|作戦記録: オアシス]]]
[[/div]]
[[div class="description"]]
//マクスウェリズム、彼らは再び戻ってきた……よりカオスに、より命知らずになって。//
[[/div]]
[[div_ class="title"]]
[[[mute-valley|作戦記録: ミュートバレー]]]
[[/div]]
[[div class="description"]]
//「誰かさんの考えが、やっと少し分かってきたよ。人ってのは皆、自分の現実に向き合わなくちゃいけないんだ」//
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
2050
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
人類の小さな一歩
[[/div]]
[[div class="description"]]
軌道上、火星、月……巨大な植民施設が、堂々たる威容を示している。人類は母星以外の地に、初めて文明の火を灯したのだ。
[[/div]]
[[div_ class="title"]]
モーフィアス
[[/div]]
[[div class="description"]]
電脳化技術は長らくアノマリーとみなされていたが、脳科学とヒューマンマシン・インタラクションにおける研究の進歩によって、1つまた1つ、解き明かされていった。バーチャル・リアリティはもう、少数の特権では無くなったのである。

ここに、インターネットは「海流レイヤー」へとアップグレードした。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
2075
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
オデッセイ
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
未来
[[/div]]
[[div class="description"]]
我々はネットワークの力を借りて、密接な繋がりを実現した。しかし、アノマリーは依然として、ネットワークの内外で日常を脅かしている。環境汚染、貧富の格差、利害の衝突、階級の固定……種々様々な問題も、未だに喫緊の課題として残されている。

未来、それは我々の手で創られていくものだ。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]
[!--
[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[[today-tomorrow-someday:hub|Today, Tomorrow, Someday: Sun Set]]]
[[/div]]
[[div class="description"]]
//taleシリーズ//
[[/div]]
[[/cell]]
[[/row]]
--]
[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
新世紀
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[/table]]
[[/div]]
[[div_ class="fragment"]]
+ 関連勢力

++ 財団

創設以来、財団は「確保・収容・保護」の使命を実直に遂行している。

+++ ネットワーク部門

オンライン上のアノマリーへの対処を担当している。また、財団のデータベースは完全にデジタル化されており、機密情報の安全を守るのも、ネットワーク部門の責務である。

煙の立たない戦争において、財団は主導権を握るため、ネットワーク技術の開発に積極的に取り組むと同時に、現実とバーチャル、両方の世界を厳しく監視している。噂によると、財団は既に独自の人工知能とバイオロイドを擁しているらしい。

-----

++ 世界オカルト連合

世界オカルト連合は108の団体から組織されており、国連によるサポートの下、「任務の五本柱」を指導方針としながら、安定かつ強力に活動している。彼らの行動は過激かつ強硬である。

+++ 運命の三女神の使い（Servants of the Silicon Nornir）

別名: 珪のノルニルの従者。GOCの重要な構成団体の一つ。当組織はパラデータテクノロジーの実験プロジェクトを複数主導しており、関連脅威に対するGOCの戦力を大幅に強化している。また、関連分野においても先駆け的な地位を維持している。

-----

++ マクスウェリズム教会

壊れた神の教会の一宗派。マクスウェリストは神がデータとして各所に分散していると認識しており、神をWANと呼称している。

+++ マクスウェリスト・ネットワーク/データベース

マクスウェリスト・ネットワークの主要ユーザーは教会の信者と一般ユーザーによって構成されている。一般ユーザーは娯楽や刺激的な感覚体験を求めており、ネットワーク内の作業には従事しない。その他、人工知能や異常なプログラム実体が人間になりすまし、ネットワーク内に侵入してくることもある。

[[/div]]
[[div_ class="fragment"]]
+ 執筆ガイド

**“linkAge”**はサイバーパンクな財団世界を描写する、オープンな創作プロジェクトです。

はい、ガイドはこれで全部です。それじゃあ、このページを閉じて、砂箱弄りに向かいましょうか。

いまいち飲み込めていない方は、さしあたり「タイムライン」を読んでみると良いでしょう。リストアップされている作品は、どれも代表的なものばかりであり、当カノンの雰囲気をよく体現しています。なお、作品が増えるにつれ、当リストは変動する可能性があります。ただし、「タイムライン」はお堅い「要求」ではなく、ある種の「提示」に過ぎません。これらの中から、インスピレーションが湧き出る要素を少しでも見つけてもらうことを目的としているのです。

ご覧の通り、私たちはあらゆる形式の作品を歓迎しています。これにはSCP記事、tale、GOIフォーマット、アートワークも含まれています。

マクスウェリズムは当カノンにおける重要なパーツであることは確かですが、必須という訳ではありません。あなたはハッキングに対処する財団や、サイボーグと化した機動部隊など、様々な物語を描くことができます。

作品を投稿したら、当カノンのタグ「linkage」を忘れずに付けてください。そうすることで、当ハブの「作品リスト」に自動で掲載されるようになります。

“linkAge”のCSSスタイルを導入する際は、2種類の方法があります。ひとつは当ページで見られるような、SCP-Sigma-9を元にしたものです: 

[[div class="code"]]
@@[[include :scp-jp:theme:linkage]]@@
[[/div]]

これとは別に、アップグレードされた[[[http://scp-wiki-cn.wikidot.com/theme:neo-linkage|Black Highlighter theme]]]もあります: 

[[div class="code"]]
@@[[include :scp-jp:theme:black-highlighter-theme]]@@
@@[[include :scp-wiki-cn:theme:neo-linkage]]@@
[[/div]]

[[/div]]
[[div_ class="fragment"]]
+ 用語

__ENで作られ、定訳が存在する用語:__

シミュ空間 <Simulspace>
* 現実の環境と事物を再現した仮想現実世界。高い解像度と物理演算を誇っており、しばしば現実との区別が付かなくなるほど。

インプラント <Implant>
* 狭義のインプラントは信者がマクスウェリスト・ネットワークに接続する際に用いる、神経増強装置を指す。インプラントを用いることで、信者たちはいつでもどこでも、好きな時に仮想空間へとアクセスすることができる。

マクスウェリスト・ネットワーク <Maxwellist Network>
* マクスウェリストが集う、階層式の仮想空間。集会・生活・仕事・礼拝等を行っており、五感が完全に再現されている。

基礎レイヤー、集合体レイヤー、コンパイル・レイヤー <Basic Layer, Aggregated Layer, Compilation Layer>
* マクスウェリスト・ネットワークを構成する3つの階層。[[[aiad-homescreen|AIADカノンハブ]]]に基づく。

アバター <Avatar>
* 仮想現実世界における視覚表示。

WAN
* マクスウェリズムが崇拝する壊れた神。

-----

__SF作品で見られる用語:__

人工知能 <Artificial Intelligence, AI>
* 情報工学の分岐の一つ。知能の実態の理解を主目的としており、人間に類似した知能で動く機械を生み出そうとしている。

アンドロイド <Android>
* 人間を模して造られたロボッット。

バイオロイド <Bioroid>
* 生体組織で造られたアンドロイド。しかし、実質的にはロボットのままである。

サイボーグ <Cyborg>
* 生理機能の不足を補うため、肉体に機械や電子装置を移植した者。全てのサイボーグは必然的に、人間が変化したものである。

クローン <Clone>
* クローン技術で育てられた者。

サイバネティクス <Cybernetics>
* 人間や動物、ロボットがどのように己を制御し、相互に通信するかを研究する学問。制御の基礎を「情報」に置いており、あらゆる事物（電子・機械・生体）が情報に対して、どのように処理するか、どのような反応を示すか、前述のタスクを改変/改良できるかについて着目している。

-----

__当カノン独自の用語:__

データレイヤー <Data Layer>
* 中国のマクスウェリスト・ネットワーク。

海流レイヤー <Currents Layer>
* アップグレードされたインターネット。

タイプ・セレニティ [[span style="color: #94aad3;"]]●[[/span]] <Type Serenity>
* サイボーグに対するGOCの呼称。
[[/div]]
[[/div]]
[[div class="mask"]]
[[/div]]
[[/div]]
[[/div]]