[[include :scpko:theme:a-midnight-invitation]]

[[module css]]
@font-face {
    font-family: 'Noto Sans JP';
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
    font-weight: normal;
    font-style: normal;
}

body {
font-family: verdana, "Noto Sans JP", "Nanum Gothic", arial, helvetica, sans-serif;
}
[[/module]]

[[include info:start]]
**著者:** [[*user POI_DAMGI]]
**訳者:** [[*user Migueludeom]]
**作成年:** 2022年
-----

新しい作品、書式をこのハブに追加する際には、許可なく編集してもいいです。
[[include info:end]]




@@@@
@@@@

[[tabview]]
[[tab 歓迎文]]
[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6405122-1-7trv/midnight-club-logo width="100px"]]
[[/=]]

------

+++ ようこそ、歓迎致します。

この文書を見ているなら、おそらく新入会員さんでしょう？

もう一度歓迎します。

我々は「深夜クラブ」です。

深夜クラブは数百人の心霊で構成された団体で、出身者も性別も人種も他の会員が外部団体から保護され、さらに協力してお互いを保護するという目的の下で行動します。もうあなたもその会員の一部になって人生以後の新しい道を私たちと共にすることになるでしょう。

我々深夜クラブは、次のような基本的規則の下で活動します。

**1. 深夜クラブは死後、すべての人間の自由と基本権の保障のために努力します。**
深夜クラブは心霊(つまり鬼神、幽霊)と呼ばれる死後の人々が集まって構成された団体です。我々のクラブは会員を越えてすべての心霊が生前のような、逼迫がなく安全で自由な人生のために活動します。

その活動精神に支えられ、我々は会員たちが生前に果たせなかったことや計画を助けたり、心霊を虐待する他の団体を阻止し苦痛を受けた人々を救出します。これからさらに我々は心霊も人間の異なる姿と呼ばれるよう認識改善と差別撤廃のために行動します。

**2. 深夜クラブは民間人に対して危害を与えません。**
世界の秘密を知らない民間人の一部は、会員の生前の家族であり、友人であり、恋人だったため、深夜クラブは彼らを対象に害悪を与えません。会員の中でこの規則を破ったり破ろうとする人、これに違反することが確実視される水準の怨霊になった人は深夜クラブの会員職が剥奪される恐れがあります。


**3. 深夜クラブの行政と外交は部長職責の会員たちの相互牽制と、一般会員の意見により民主的に進めます。**
深夜クラブは会長職がなく、人事部・外交部・事務部が各自の職責を担当します。また、これらの部署の部長は一般会員の投票によって選出されます。組織の行動も会員が提案した案件の中で最も適した案件によって決定されるので、深夜クラブは現在会員が作っていく民主的政治観を採択しています。

[[/tab]]

[[tab 案内文]]

++ ###gray|**会員募集活動**##

予備会員が死亡して心霊になった場合、人事部署の魔術的システムに捕捉され、ほとんどの場合、早いうちに人事部署の会員たちが訪ねて行くことになります。人事部署の会員たちは予備会員に本人が死亡したことを知らせ、クラブについて正式に紹介した後、加入意思の有無を質問します。加入を希望する場合、簡単な身元紹介を聞いて会員になれます。

もし予備会員が怨霊または悪鬼状態の場合、人事部署側が対話や鎮圧を通じて穏当な状態に回復させる活動を行います。予備会員が安定した状態になったら、上述の方法で組織を紹介し、入団をお勧めします。もし予備会員を穏当に戻すことが不可能なら、一旦監視に突入し、民間人の被害を防ぐために努力します。最悪の場合、国家超常防災院などの団体に匿名で届け出て発生する惨事を鎮圧します。

++ ###gray|**会室**##
深夜クラブの拠点、つまり会室は国内外の多数に散らばっています。利用する空間のほとんどは、廃家や凶家と呼ばれていた施設を改造したものです。これは、このような施設が心霊会員の体調を維持するのに最適化されているからです。修理や整備が完了したところがほとんどですので、清潔については心配しなくても大丈夫です。現在9ヶ所の会室が存在し、このように分立したのは財団など他団体の奇襲を防ぐためです。


[[/tab]]

[[tab 部署及び主な会員案内]]
,,部署に加入したいですか。各部署は皆さんの助けをいつも歓迎しています。,,

------

++ ###gray|**人事部署**##
人事部署はクラブ内外の会員、予備会員の状態や位置を把握し、要求や苦情を受け入れる部署です。現在の会員たちの状態や要求を把握したり、各部署の会員たちを総括する役割から、我々のクラブが持つ神秘的な技術と外部情報を活用して心霊虐待事例を捜し出す目の役割まで施行します。
@@
@@
++++ 人事部長 **[[span class="ruby"]]尹[[span class="rt"]]ユン・ [[/span]][[/span]][[span class="ruby"]]成[[span class="rt"]]  ソン[[/span]][[/span]][[span class="ruby"]]在[[span class="rt"]]ジェ[[/span]][[/span]]**(윤성재)
クラブ創始者の一員であり、[http://scp-jp.wikidot.com/guisinidol-1 現人事部長]。死去当時、19歳。確かな出生や死亡年は明らかにしていませんが、1950年前まで生きていました。たいていクラブの書斎や会室の中にいて、昔の校服(学蘭)を着ていらっしゃるので、簡単に調べられると思います。普段は親切な方ですが、過去の事情で特定の状況では性格が深刻に変化する場合がありますので、どうかご理解ください。

@@
@@

------

@@
@@
++ ###gray|**外交部署**##
外交部署は他の団体に対する対外活動を総括する部署で、外部事情に詳しい会員や特殊な霊的能力を持った会員で構成されています。彼らは協力および親善団体との交渉や団体行動、心霊虐待を行っていると疑われる団体に対する資料収集、有事の際には武力衝突まで担当します。
@@
@@
++++ 外交部長 **[[span class="ruby"]]柳[[span class="rt"]]ユ・ [[/span]][[/span]][[span class="ruby"]]書[[span class="rt"]]ソ[[/span]][[/span]][[span class="ruby"]]珍[[span class="rt"]]ジン[[/span]][[/span]]**(유서진)
第3代外交部長。死亡当時27歳、現在、肉体年齢31歳。ある種の不幸な事故で他人の肉体に憑依しました。以前の超常組織に属していた経験をもとに[http://scp-jp.wikidot.com/ambrose-seoul 多数の][http://scp-jp.wikidot.com/hanged-in-the-fleeting-sky| 対外][http://scpko.wikidot.com/bongjosang1 活動]を成功的に遂行していますが、気難しく几帳面な性格で有名です。

++++ 特派員 [[span class="ruby"]]宋[[span class="rt"]]ソン・ [[/span]][[/span]][[span class="ruby"]]泫[[span class="rt"]]ヒョン[[/span]][[/span]](송현)
放浪者の図書館の[http://scp-jp.wikidot.com/manja-ui-stradivarius 特派員。]死亡当時、大学生。
死亡後、深夜クラブに加入し、知識欲と学究熱が強く、クラブの各種プロジェクトに大きく役立ちました。その後、知識追求という目標のため蛇の手に加盟し、蛇の手の一員として活動しています。
@@
@@

------

@@
@@
++++ ###gray|**事務部署**##
事務部署はクラブの腰、中間役割を遂行する部署です。この部署は様々なクラブ内の事務、記録、伝達業務を担当します。このような方は電子機器の使用が必須なので、[http://scp-jp.wikidot.com/news4pamwac-fox 霊波]を使ってネットワークに接続します。クラブ内部報告書もこの部署で組織化された後に作成されます。
@@
@@
@@
@@
------
@@
@@


[[/tab]]
[[tab 対外関係]]

++ **財団**
++++ The Foundation
+++++ ##B82647| 脅威団体##
強力な巨大秘密機関で、大多数の会員のような神秘的な存在を拉致し監禁、保管します。彼らはクラブの初期からいくつかのクラブ会員を拉致し、クラブ所有の物を奪取し、大多数は永遠に取り戻すことができませんでした。現在、我々は当財団がクラブに対する攻撃だけのために組織した特務部隊を認知しています。

財団の人員と疑われる者たちに対面すれば最大限身を隠すか、その場から離れることをお勧めします。
@@
@@
@@
@@

++ **世界オカルト連合**
++++ Global Occult Coalition
+++++ ##B82647| 脅威団体##
強力な秘密機関の連合で、彼らは財団とは異なり神秘的な存在を無条件に殺害したり破壊する行動様式を見せます。彼らの影響力は2017年から急速に上昇し、我がクラブにとって大きな脅威となっています。

連合の人員と疑われる者たちに対面すれば最大限身を隠すか、その場から離れることをお勧めします。
@@
@@
@@
@@


++ **テンペスト**
++++ Tempest
+++++ ##B82647| 脅威団体##
密かな巨大企業で、多数の魔術的で奇妙な機械や移動手段を専門とする企業です。不幸にも彼らはよく心霊を利用して作動する機械装置や人工知能などを設計し、そのために善良な心霊を捕獲する行動をよく見せています。

テンペストの社員や拠点と疑われる事例を発見したら、直ちにその場を離れるか、クラブ人事部署に報告することをお勧めします。
------

[[=]]
++ **光興電子**
++++ Gwangheung Electronics
+++++ ##EBBC6B| 注意団体##
[[/=]]
日向と陰にまたがる電化製品中小企業ですので、いくつかの方はその名前を早く聞いたことがあるかもしれません。彼らは魔術的な力や設計で多数の物品を生産します。不幸にも彼らは時々心霊を利用する装置を設計し、そのために一部会員を利用しようと試みたことがあります。

光興電子の社員と疑われる者たちに対面すれば、まず監視してその行動を調べ、心霊虐待的行為を行うならば直ちにクラブ人事部署に報告することをお勧めします。

@@
@@
@@
@@
[[=]]
++ **国家超常防災院**
++++ NPES
+++++ ##EBBC6B| 注意団体##
[[/=]]
大韓民国の政府傘下の公権力組織で、神秘的脅威に対応する役割を果たします。クラブとはよく衝突しますが、たまにクラブが会員状況の整理や捜査要請などで助けを受けたりもします。しかし、防災員は無視できない情報力と行動力を持っているので、油断したり近寄りすぎることは考慮しません。


------

[[>]]

++ **蛇の手**
++++ Serpent's Hand
+++++ ##417141| 友好団体##
[[/>]]
神秘的な図書館を拠点とする少数精鋭の団体です。彼らは最高の情報組織であり、彼らの行動力と情報力は異世界にまで及んでいます。深夜クラブ側は彼らとささやかに交流してきており、クラブ会員の一部が彼らと一緒に活動する水準まで成長しました。
@@
@@
@@
@@
[[>]]
++ **真昼の樫の木さすらい楽団**
++++ Noonday Oak Troupe
+++++ ##417141| 友好団体##
[[/>]]
台湾を根本に活動する楽団で、古くから深夜クラブ側とある程度の私的交流が行われてきました。現在はクラブ会員を入団させるなど協力を続けています。


[[/tab]]
[[tab 活動書類]]


[[module ListPages order="name" tags="+scp +深夜クラブ +ko" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[module ListPages order="name" tags="+tale +深夜クラブ +ko " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[module ListPages order="name" tags="+goi-format +深夜クラブ +ko" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[module ListPages order="name" tags="+ハブ +深夜クラブ +ko " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[module ListPages order="name" tags="+scp +深夜クラブ +jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[module ListPages order="name" tags="+tale +深夜クラブ +jp " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[module ListPages order="name" tags="+goi-format +深夜クラブ +jp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[module ListPages order="name" tags="+ハブ +深夜クラブ +jp " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[/tab]]
[[/tabview]]
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@

------

> {{新入会員でしょうか。}}
>
> {{あ、記事を作成するんですか？}}
>
> {{以下の様々な文書を読んで、参考にしてください。}}

------

@@
@@
@@
@@
@@
@@
@@
@@
[[tabview]]
[[tab 概要]]

++++ 歓迎致します。

深夜クラブで作品を書こうとする新しい作家さん、あるいは読者さんでしょう？深夜クラブはいつも新しい話を待っています。
[[/tab]]
[[tab 助け]]
++++ 深夜クラブの創作ガイド

------

深夜クラブという団体は幽霊たちで構成された団体で、幽霊たちの生前にできなかったことを助け、他の団体が行う心霊虐待に対抗する組織です。つまり、深夜クラブの最大の目的意識は「幽霊たちの安寧」です。内部で外交や人事業務に対してしばしば葛藤が生じますが、この幽霊たちの平和をもたらすという思想は共通しています。彼らは幽霊も人間の一つの姿で理解し、幽霊を害する行動は人間を虐待することだと主張します。

案内文で詳述したように、彼らが行動する形態は2つです。一つは亡者の残された夢や恨みを解決したり助けることで、もう一つは他の集団の心霊を使う技術に反発し虐待される亡者を救出する活動です。このうち後者の活動には[[[SCP-2176]]]のように肖像技術に対するある程度の理解が必要でしょう。

もう一つ理解しなければならないことは、彼らは皆さんがよく知っているホラー映画の幽霊たちとは違います。彼らは民間人を害さないというある程度の鉄則があり、人を積極的に害そうと暴れる怨霊は、彼らの中に存在することができません。要約すれば、彼らはホラー映画の悪鬼や怨霊よりは、説話の中に登場する悔しい事情がある幽霊たちにもっと近いです。ホラーな雰囲気よりはドラマ的な雰囲気がもっと強いと言えます。

他にも、もっとたくさんの話を考えてみましょう。会員の中でどんな事情を持ったどんな幽霊がいるでしょうか？ 彼らが自分の生前の夢を叶えたり、恨みを解消するためにどんなことをして、深夜クラブはどんなことを作るのでしょうか？もし深夜クラブの会員が悪霊になってしまったら、どのような事態が発生するのでしょうか？財団はこのような活動をどのように処理しましょうか？話の種は尽きません。

------

++++ 財団が見る深夜クラブ
以下は財団が使用する深夜クラブに対する識別コードと機動部隊です。
>
> **識別番号:** GoI-0899
>
> **脅威レベル:** 橙 ##orange|●##
>
> **担当機動部隊:** 機動部隊乙号-2 ("忘れられる義務")

[[/tab]]
[[tab 書式を書く]]
深夜クラブの書式は簡単な報告書で構成されています。財団やGOCで使用するもののような専門的な書式よりは、公共機関や学校、またはサークルで使う要約と一部資料だけを含む報告書に近い書式です。一度確認してみましょう。

まず、このページにも適用された深夜クラブテーマである[http://scp-jp.wikidot.com/theme:a-midnight-invitation 真夜中の招待テーマ]が存在します。このテーマを適用するとより効果的です。素敵ですから。

[[code]]

(題目: 報告書の名前、以下参照。)

**報告書:** (方向性によって人事・外交のうち択一)-(作成年度)-(番号用の無作為な数字の羅列)

**要約:** (この書式の目的や書かれた背景、対象の要約)

**状勢:** (この書式の目的や対象の詳細な説明)

**実行案件候補:**

||~ 提案された案 ||~ 案件の評価||
|| 目的や対象に対する実行案件や対応策候補。 || その候補の現実的側面を批評し、**否定的・中立的・肯定的**中で択一、そしてその理由 ||
|| 他の案候補 || 他の評価、この下にさらに追加可能 ||

**採択案件:** (上記実行案件候補の中から採択された案件)

**詳細実行作戦:** (どのように案件を実行するかについての作戦計画)

**添付資料:** (選択、より多くの資料は**添付資料-n**と表記)

**作戦変更点:** (もし上記案件や作戦が失敗したり中途放棄されたりした場合、選択)

**事後評価:** (作戦に対する事後評価)
[[/code]]

これだけで書式創作の糸口がつかめないのであれば、次の例を見てみましょう。

------

> **報告書:** 人事-2022-11
> ,,###B3A7DC|この報告書が人事業務に関する報告書で、2022年に書かれたことを示しています。「11」は通し番号で、大きな意味はありません。##,,
>
> **要約:** [[span class="ruby"]]李[[span class="rt"]]イ・ [[/span]][[/span]][[span class="ruby"]]礼[[span class="rt"]]イェ[[/span]][[/span]][[span class="ruby"]]琳[[span class="rt"]]リム[[/span]][[/span]](이예림)会員の誕生日パーティーに飾る風船の種類の決定。
> ,,##B3A7DC|この書式の目的を要約します。##,,
>
> **状勢:** 李礼琳さんは死亡当時、満7歳だった会員で、クラブに入ってすぐ8回目の誕生日を迎えることになりました。会員間の親睦を図ると、李礼琳会員の警戒心を緩和するため、クラブ人事部は小規模ながら誕生日パーティーを取り持つことにしました。食べ物の用意や既存の親戚を招待することは事実上不可能なので、クラブ側はおもちゃなどのプレゼントとパーティーの雰囲気づくりに集中することにしました。しかし、パーティーの雰囲気のためには装飾が必要だと予想されるが、会員間の討議の結果、風船が装飾として最も適していると議論されました。これにより風船の詳細種類と色の決定に対する必要に応じて報告書が作成されました。
> ,,##B3A7DC|この書式の目的や背景を詳しく説明します。##,,
>
> **実行案件候補:**
>
> ||~ 提案された案 ||~ 案件の評価||
> || ピンク。同年代の子供たちが平均的に一番好きな色。 || **否定的。** 李礼琳会員の今までの行動や性向を総合すると、ピンクはあまり好まないようだ。 ||
> ||青。李礼琳会員の関心事を総合してみて決める。 || **肯定的。** 会員の関心事と最も適した色であることが検証される。 ||
> ,,##B3A7DC|提案案が適合しているか否かによって案件を**否定的・中立的・肯定的**に評価します。##,,
>
> **採択案件:** 青色の風船が最も適していると判断され、追加的に多様な形(旧型、動物型、ハート型)を備える意見が採択されました。
> ,,##B3A7DC|上記で採択された案件です。##,,
>
> **詳細実行作戦:** インターネットを通じた注文は個人情報とクラブ拠点の位置露出が憂慮されるので、外出できる会員が商店で風船を現金で購入します。その後、風船を壁に飾って誕生日パーティーの準備を始めます。
> ,,##B3A7DC|決定された案件をどのように実行するかについての詳細な計画です。##,,
>
> **添付資料:** 以下の資料は領収書の一覧です。
>
>> **支援公金:** 6,000ウォン
>>
>> **購買目録:**
>> * **ゴム風船10本入り - 3,000ウォン**
>>
>> * **ミニチェスセット - 2,500ウォン** (不要な品物)
> ,,##B3A7DC|作戦や報告書で扱う対象に関する添付資料です。##,,
>
> **事後評価:** 成功。李礼琳会員は大喜びし、風船にも大きな関心を示しました。クラブで初めて迎える誕生日にも、それほど緊張する様子もみられませんでした。しかし、公金で不要な物を購入した███会員は、適切な懲戒が待機中です。
> ,,##B3A7DC| 報告書で扱う作戦が成功したか失敗したかによって報告書と計画を評価します。##,,




[[/tab]]
[[/tabview]]


[[footnoteblock]]