【企画内容】
「人事ファイル」に登録されていない、そのtaleにしか登場しない、あるいはSCP報告書の実験記録などにのみ登場している職員をメインキャラクターに据えたtaleを執筆する。文字数指定は3000字まで。あくまでメインキャラクターにするというだけであり、職員を登場させなければいけないというわけではない。
例)[[[http://ja.scp-wiki.net/beniya-tales4|ハロウィンの異常]]]
企画に参加する作品はタグに「無名職員は語る」のタグを付けてください。
【参加資格】
日本支部職員であり、企画参加への意志を持つこと

【日程】
2/10〜3/3の3週間。若干の遅刻は認める。遅刻投稿は投票締め切りまでに出すこと。
投票締め切り:3/10 0:00:00
発表:それ以降

【グランプリ発表】
なるべく早く

【その他】
・有事の際/質問などがある時はこちらのディスカッションにて対応する。方式に問題がある、不正が発生している、02:00までには投稿するからもう少し待って欲しいなどについてはこちらに投稿すること。
・気軽に参加してください。
・その他フォーラムに書き辛い報告や指摘についてはboatOBまでメッセージを送ってもらうなどして対応してください。
・企画で作ったキャラクターを主人公に3つ以上のtaleを投稿した後で、そのキャラクターをアバターとして人事ファイルを作成する行為はご遠慮ください。
・メインキャラクターでなく、サブキャラとして人事ファイルをもっている職員を登場させるのは構いません。だからと言って主人公が無名職員というだけのキャラクター紹介taleなどはおやめください。
・要するに、「初めてのtale、人事のキャラとか掴めなくてもとりあえず書いてみよう！」という企画です。さあ書くんだ！
+ エントリー作品一覧
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="*" tags="+無名職員は語る -ハブ" perPage="100" order="rating desc"]]
# [[size 120%]]**%%title_linked%%**[[/size]] [[size 105%]]//by// **%%created_by%%** : **%%rating%%点** [[/size]]
[[/module]]
[[/div]]