[[include :scp-jp-sandbox2:inc:jstyles]]
[[module css]]

@import url('http://shitake-crude-production.wikidot.com/odss-theme/code/1');

.worldview{
  background: linear-gradient(-135deg, #333333, #1A1A1A);
  color:#ffffff;
  font-size:30px;
  font-weight:bold;
  text-align:center;
}

.summary{
  background: linear-gradient(-135deg, #4D4D4D, #333333);
  color:#ffffff;
  font-size:30px;
  font-weight:bold;
  text-align:center;
}

.glossary{
  background: linear-gradient(-135deg, #666666, #4D4D4D);
  color:#ffffff;
  font-size:30px;
  font-weight:bold;
  text-align:center;
}

.characters{
  background: linear-gradient(-135deg, #1A1A1A, #666666);
  color:#ffffff;
  font-size:30px;
  font-weight:bold;
  text-align:center;
}

.guide{
  background: linear-gradient(-135deg, #333333, #1A1A1A);
  color:#ffffff;
  font-size:30px;
  font-weight:bold;
  text-align:center;
}

.hoge{
  text-align: center;
}

.text-link{
  font-size:20px;
  font-weight:bold;
  font-color:#ffffff;
}

.cold-link{
  font-size:20px;
  font-weight:bold;
  font-color:#ffffff;
}

.modern-link{
  font-size:20px;
  font-weight:bold;
  font-color:#ffffff;
}

#page-content .collapsible-block-link{
  color: #ffffff;
}

.collapse-background{
  background-color:#333333
}

.collapse-background-2{
  size: 23px;
  font-weight: bold;
  background-color:#333333
}

[[/module]]

[[include credit:start]]
**タイトル:** 〈オフィサー、ドクター、ソルジャー、スパイ〉ハブ
**著者:** ©︎〈ODSS〉カノン構想会議
**作成年:** 2019
[[include credit:end]]

[[size 0%]]　[[/size]]
[[size 0%]]　[[/size]]

[[=image meeting-room-6.jpg]]

[[size 0%]]　[[/size]]

[[=image preface6.png width="540"]]

[[size 0%]]　[[/size]]
[[size 0%]]　[[/size]]

[[=]]
[[div class="menu-wrap"]]
[[div class="menu-title"]]
【カノン作品一覧】
[[/div]]
[[collapsible show="【予備資料】" hide="【予備資料】"]]
+++* 『[*http://ja.scp-wiki.net/foundations-political-history 財団管理部門人事教育部作成: 政治史講義テキストからの抜粋]』
> //社会的要因による日本国内の動揺を抑えることに成功した財団は、//
> //しかし本格的に自らへ挑戦可能な組織の出現までは予測していませんでした。//
by[[*user seafield13]]
[[/collapsible]]

[[collapsible show="【冷戦シリーズ】" hide="【冷戦シリーズ】"]]
+* Coming soon...
[[/collapsible]]

[[collapsible show="【現代シリーズ】" hide="【現代シリーズ】"]]
+++* 『[*http://ja.scp-wiki.net/winter-day-201x 201█年、冬]』
> //「{{С Рождеством^^スロジェストヴォム^^}}, {{первым^^ペルヴェイイ^^}} {{секретарем^^セクレタアム^^}}.」//
> //「メリー、クリスマス。一等書記官」//
by [[*user seafield13]]

----

+++* 『[*http://ja.scp-wiki.net/axe-and-whip 斧と鞭]』
> //「ようこそ、癒着と賄賂にそまった悪徳の地へ」//
by [[*user karkaroff]]

-----

+++* 『皇帝陛下の星鳥 [[[*emperor-s-february-1|前編]]]・[[[*emperor-s-february-2|後編]]]』
> //「そろそろ潮時じゃないかね。政府も財団も、どちらの組織であれ、大した価値などないと認めてもいい頃だろう」//
by [[*user seafield13]]

----

+++* 『政治局行政監督部 臨時業務 [*http://ja.scp-wiki.net/odss-series4-kar 前編]・[[[*http://ja.scp-wiki.net/odss-series4-2-kar|後編]]]』
> //「チェルノブイリから持ち出された象の足の断片だそうです」//
by [[*user karkaroff]]

-----

+++* 『鳥が鳴く国の官僚 [[[*bureau-country-birdsroar-1|前編]]]・[[[*bureau-country-birdsroar-2|後編]]]』
> //「すべての職員は国民全体の奉仕者として公共の利益のために勤務し、且つ、職務の遂行に当つては、全力を挙げてこれに専念しなければならない」//
by [[*user hey_kounoike]]

-----

+++* 『[[[*the-man-from-bekson|]]]』
> //「覚えていない」は「さよなら」の別名//
by [[*user hey_kounoike]]

-----

+++* 『[*http://ja.scp-wiki.net/odss-series5-kar 酒乱会合]』
> //「酒は何も発明しない。ただ秘密をしゃべるだけである」//
by [[*user karkaroff]]

[[/collapsible]]

[[collapsible show="【ODSS OneShot】" hide="【ODSS OneShot】"]]
+++* 『[*http://ja.scp-wiki.net/odss-oneshot-part1 ODSS OneShot part1]』
> //「忙しくて食堂に出向くことも億劫な皆さんに朗報です。本日よりランチタイム限定のデリバリーサービス始めました」//
by[[*user karkaroff]]

------

+++* 『[*http://ja.scp-wiki.net/odss-oneshot-part2 ODSS OneShot part2]』
> //「明日から禁煙ウィークが始まります、忙しい皆様の健康を気遣い、禁煙セラピーなども開催される予定です」//
by[[*user hey_kounoike]]

------

+++* 『[*http://ja.scp-wiki.net/odss-oneshot-part3 ODSS OneShot part3]』
> //「骨格がチタンってなんだ？もう人じゃないだろ。ターミネーターかあいつ。」//
by[[*user karkaroff]]


------

+++* 『[*http://ja.scp-wiki.net/odss-oneshot-part4 ODSS OneShot part4]』
> //「クソロシア人の酒を、飲みます」//
by[[*user hey_kounoike]]

[[/collapsible]]

[[collapsible show="【ODSS ページ一覧】" hide="【ODSS ページ一覧】"]]
[[module ListPages  separate="no" tags="odss" order="created_at" category="*" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/collapsible]]

[[/div]]

[[/=]]

[[size 0%]]　[[/size]]
[[size 0%]]　[[/size]]

[[tabview]]
[[tab 世界観]]
[[div class="worldview"]] 
 
世界観 
[[/div]]
[[size 0%]]　[[/size]]
[[=]]
+ 概説
[[/=]]

**〈オフィサー、ドクター、ソルジャー、スパイ〉カノン**は、財団・世界オカルト連合・日本国政府そして『機構』らその他GoIが、国家の陰でその覇権を争い合うポリティカル・サスペンスです。

太平洋戦争以後、財団と世界オカルト連合はともに政治部門を持ち、日本の国政へ関与し続けてきました。人類世界の守護者を名乗る二大組織は、日本国内に於いてもまた、絶大な存在感を持っています。二大組織は政治部門とその他の内部部門──諜報機関や渉外部門などを連携させ、国家機密──とくに超常関係政策への干渉とそのコントロールを試みてきました。

政府機関は予算・人員・能力のすべてにおいて二大組織に劣りますが、公的セクションの機関としての立場を使ってうまく立ち回っています。世界オカルト連合を敵に回す行動を取る際には、彼らは財団に同調していますし、その逆もしかりです。二大組織と政府は基本的に従属関係にありますが、ときにお互いを利用し合っています。

二大組織は、いわば国連における常任理事国の扱いを受けています。すくなくとも政府機関の方針や訴えに対しては拒否権を行使できますし、二大組織間で対立があった場合には対話が行われています。ここに政府機関は付け入ることがあり、政策協定が結ばれることもあるでしょう。

二大組織はお互いに、国内での主導権を握ろうとしています。しかし過去の反省によって、彼らは政府へ肩入れしすぎることに警戒感を覚えています。政府はいつでも彼らを出し抜こうとしており、JAGPATOとともに存在感を増すためのあらゆる方策を練っているのです。

各機関に属するエージェント、スパイたちは、この大いなるゲームに翻弄されながら自らの任務を果たそうとしています。それはときに書類を集めて叩きつける政治劇であり、硝煙が舞う冒険活劇のようでもあります。人類を滅ぼしうる異常存在もこの場においては一つの駒として扱われ、その奇妙さは取引材料としての価値を高めるに過ぎません。

国際的秘密組織と国家、そしてそれらをつなぐ機構が、いかに手をつなぎそして切るのか。〈オフィサー、ドクター、ソルジャー、スパイ〉の世界は薄暗いけれども、ときに派手な{{見世物^^サーカス^^}}にもなりうる、さまざまな可能性を秘めたカノンです。

[[size 0%]]　[[/size]]
[[=]]
+ 年表
[[/=]]
 
||~ 1940年代後半|| 東西対立が激化||
||~ 1952年|| 日本政府による異常存在研究調査活動が再開||
||~ 1955年|| O5評議会が日本支部へ政府による活動抑止の対策を指示||
||~ 1958年|| 財団・世界オカルト連合が条文を起草||
||~ 1959年|| 日本政府が日本超常組織平和友好条約を批准。JAGPATO設立 ||
||~ 1965年|| [編集済]||
||~ 1993年|| [編集済]||
||~ 20██年|| [*http://ja.scp-wiki.net/axe-and-whip A.西塔、ロシア研修へ赴く]||
||~ 20██年 12月|| [*http://ja.scp-wiki.net/winter-day-201x 通信システム隊幹部殺人事件]||
||~ 20██年  1月|| [*http://ja.scp-wiki.net/emperor-s-february-1 財団政治局、夜鷹への捜査を開始]||
||~ 20██年  2月|| [*http://ja.scp-wiki.net/emperor-s-february-2 星鳥事件]||


[[size 0%]]　[[/size]]

[[/tab]]
[[tab 各話あらすじ]]
[[div class="summary"]] 

各話あらすじ
[[/div]]

[[span class="collapse-background-2"]]
[[collapsible show="+ ODSS: in the case（全1話）" hide="- 折りたたむ"]]
[[/span]]
[[=]]
[[span style="font-size:25px; font-weight:bold; color:#1A; text-align:center"]]ODSS: in the case[[/span]]
[[/=]]
[[html]]
<center>
<a href="http://ja.scp-wiki.net/the-man-from-bekson" target="_blank"><img src="http://ja.scp-wiki.net/local--files/officer-doctor-soldier-spy-hub/the-man-from-bekson.png" alt="ベクソンから来た男" width="360"></a>
</center>
[[/html]]
[[=]]
++ 第一話
+++ 『[*http://ja.scp-wiki.net/the-man-from-bekson ベクソンから来た男]』
[[/=]]

[[size 0%]]　[[/size]]

[[/collapsible]]

[[size 0%]]　[[/size]]

------

[[size 0%]]　[[/size]]

[[span class="collapse-background-2"]]
[[collapsible show="+ ODSS: Their Finest Hour（全5話）" hide="- 折りたたむ"]]
[[/span]]
[[=]]
[[span style="font-size:25px; font-weight:bold; color:#1A; text-align:center"]]ODSS: Their Finest Hour[[/span]]
[[/=]]
[[html]]
<center>
<a href="http://ja.scp-wiki.net/winter-day-201x" target="_blank"><img src="http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3Aseafield13-5-4aef/201x.jpg" alt="201█年、冬" width="360"></a>
</center>
[[/html]]
[[=]]
++ 第一話
+++ 『[*http://ja.scp-wiki.net/winter-day-201x 201█年、冬]』
[[/=]]
> 年の瀬が迫る東京。突如として諜報機関にもたらされた情報は、幹部自衛官が何者かによって殺害された可能性があるというものだった。エージェント・海野と西塔は調査を開始するが、それは不可解な事件の始まりだった──。謎のタレコミ。事件の背後で暗躍するロシア人。謎を抱えたまま、事件は意外な方向へと展開していく。
> 
> 〈オフィサー、ドクター、ソルジャー、スパイ〉シリーズの幕が、ここに上がる。

[[size 0%]]　[[/size]]

[[html]]
<center>
<a href="http://ja.scp-wiki.net/axe-and-whip" target="_blank"><img src="http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3Aseafield13-5-4aef/axe-whip.jpg" width="360"></a>
</center>
[[/html]]
[[=]]
++ 第二話
+++ 『[*http://ja.scp-wiki.net/axe-and-whip 斧と鞭]』
[[/=]]
> これは幕間の物語だ、ロシアに戻り新たな任務に就くはずだったイヴァノフは日本支部への異動を命じられる。一方、西塔は二日酔いの最中かつてロシアで受けた交流を名目にした研修を思い出す。どうやら縁というのは思いもよらぬ場所で繋がっているらしい。

[[size 0%]]　[[/size]]

[[html]]
<center>
<a href="http://ja.scp-wiki.net/emperor-s-february-1" target="_blank"><img src="http://scp-jp-sandbox3.wikidot.com/local--files/draft:seafield13-5-4aef/seicho.png" width="360"></a>
</center>
[[/html]]
[[=]]
++ 第三話
+++ 『皇帝陛下の星鳥 [[[*emperor-s-february-1|前編]]]・[[[*emperor-s-february-2|後編]]]』
[[/=]]
> 事件はまだ終わっていない。JAGPATOで秘密部隊『夜鷹』の無法を証明すべく、海野たちがふたたび招集される。謎がさらに深さを増してゆく中、それぞれの思惑が交錯し絡まり合う。事件はやがて財団や政府を巻き込む謀略へとつながっていくが──。

[[size 0%]]　[[/size]]
[[html]]
<center>
<a href="http://ja.scp-wiki.net/bureau-country-birdsroar-1" target="_blank"><img src="http://ja.scp-wiki.net/local--files/officer-doctor-soldier-spy-hub/bureau-country-birdsroar" width="360"></a>
</center>
[[/html]]
[[=]]
++ 第三・五話
+++ 『鳥が鳴く国の官僚 [[[*bureau-country-birdsroar-1|前編]]]・[[[*bureau-country-birdsroar-2|後編]]]』
[[/=]]
> これは「星鳥」の後日譚だ。五行結社から離脱したテロリストを追う、JAGPATO条約軍。だが上層部の思惑により、事態は思わぬ行き詰まりを見せる。窮地に追い込まれた道策と、排撃班隊長・御蔵。二人の現場指揮官は状況を打開すべく、ギリギリの賭けに出る。それは、呪術・パラテク・スピードを駆使した死闘の幕開けだった。そのさなか、道策が掴み取った真実とは──。
 
[[size 0%]]　[[/size]]

[[html]]
<center>
<a href="http://ja.scp-wiki.net/odss-series4-kar" target="_blank"><img src="http://ja.scp-wiki.net/local--files/officer-doctor-soldier-spy-hub/temporary.jpg" width="360"></a>
</center>
[[/html]]
[[=]]
++ 第四話
+++ 『政治局行政監督部 臨時業務 [[[*odss-series4-kar|前編]]]・[[[*odss-series4-2-kar|後編]]]』
[[/=]]
> JAGPATOの再編に伴い再始動した財団幕僚部政治局、そこ世界オカルト連合より奇妙な協力要請が寄せられる。核廃棄物を取り込んだ現実改変者の確保、冗談じみたGOCエージェントより持ち込まれた依頼は再び動き出したばかりの政治局をいかなる方向へと連れだすのか？

> GOCは自らの失態を財団に押し付け再編されつつあるJAGPATOでの優位を得ようとしている。オブジェクトとして収容されることで亡命を希望する現実改変者はそう語った。実権なき室長としてエージェントたちを指揮する羽目になったイヴァノフはこれを利用する為、海野達に彼の護送を依頼するが……。

[[/collapsible]]

[[size 0%]]　[[/size]]

------

[[size 0%]]　[[/size]]

[[span class="collapse-background-2"]]
[[collapsible show="+ ODSS: OneShot（全2話）" hide="- 折りたたむ"]]
[[/span]]
[[=]]
[[span style="font-size:25px; font-weight:bold; color:#1A; text-align:center"]]ODSS: OneShot[[/span]]
[[/=]]

[[html]]
<center>
<a href="http://ja.scp-wiki.net/odss-oneshot-part1" target="_blank"><img src="http://ja.scp-wiki.net/local--files/officer-doctor-soldier-spy-hub/oneshot-part1.jpg" width="360"></a>
</center>
[[/html]]
[[=]]
++ 第一話
+++ 『[*http://ja.scp-wiki.net/odss-oneshot-part1 ODSS OneShot part1]』
[[/=]]
> ちょっと息抜きをしよう。これはODSSの世界を生きる登場人物たちの日常を切り取ったOneShotだ。発端はひとつの通知だった。その通知は出不精で勤務にばかり忠実なサイト8100の研究者やエージェント、その他職員たちを沸かせる事となった。そこから始まる奇妙な騒動など誰も予想せずに……。そしてここに、デリバリーに浮かれて人の金を使うエージェントが一人。

[[size 0%]]　[[/size]]

[[html]]
<center>
<a href="http://ja.scp-wiki.net/odss-oneshot-part2" target="_blank"><img src="http://ja.scp-wiki.net/local--files/officer-doctor-soldier-spy-hub/oneshot-part-2.png" width="360"></a>
</center>
[[/html]]
[[=]]
++ 第二話
+++ 『[*http://ja.scp-wiki.net/odss-oneshot-part2 ODSS OneShot part2]』
[[/=]]
> ちょっと疲れたら、ここで一服。だがしかし、時にはそれがままならない時もある。高らかに「禁煙ウィーク」の開始が宣告されたのだ。肺の健康と引き換えに得るは、ほんの些細な快楽。だが、吸わなきゃやっていられない。悲鳴を上げる喫煙者達を尻目に、西塔は不敵な笑みを浮かべる。彼らの運命やいかに？圧倒的ニコチン・タール量でお送りする、ODSS OneShot第二弾。

[[/collapsible]]

[[size 0%]]　[[/size]]

[[/tab]]
[[tab 用語集]]
[[div class="glossary"]]
 
用語集
[[/div]]
[[=]]
+ 用語集（単語編）
作中でさらっと出てくる専門的な用語について解説

+++ 「ウェットワーク」
> 汚れ仕事。旧ソ連の国家保安委員会では、暗殺任務の異称として用いられた。

+++ 「カットアウト」
> 安全器。転じて、諜報活動において情報漏洩を回避しつつ伝達を行うために選ばれる、事情に明るくない連絡役の人間などを指す。

+++ 「紀尾井町」
> 東京都千代田区に実在する地名。作中では、この地区の地下にJAGPATO本部施設が所在するため、JAGPATOの通称となっている。また、各組織の政治部門出先機関も併設されているため、各組織内では政治部門を指す通称としても用いられる場合がある。

+++ 「ケース・オフィサー」
> 諜報機関における、エージェント（協力者）を運用して情報収集を行う役割の人間。財団諜報機関ではエージェントと呼称されるが、本来の名称はケース・オフィサーがただしい。

+++ 「スカルプハンター / 首狩り人」
> 諜報機関における実働部隊。暗殺者。

+++ 「セーフハウス」
> 隠れ家。諜報機関員などが一時避難場所として使用できるよう、整備されている。一般的な家屋やオフィスなどに偽装されていることも多い。

+++ 「リエゾン」
> 組織や部門の間に立って連絡や調整を行う役割のこと。作中では、JAGPATO連絡調整官や、財団が組織内で運用しているリエゾンなどが登場する。

+++ 「GRU-P-部局」
> ロシア連邦軍参謀本部情報総局におけるPsychotronics(精神工学)部局。ロシアが有する諜報機関の一つであり異常存在に関する知識を有する秘密部署である。作中においてはイヴァノフの古巣であるとともにロシアの国益を守るため日本国内で暗躍する。

------

+ 用語集（世界観編）
当カノンの根幹を成す用語 / 設定について解説

+++ 「{{種としての人類が持つ制憲権^^Species' Constituent Power^^}}」
[[/=]]
法学上の主流学説のひとつとして、仮定されている権利です。財団や世界オカルト連合などの正常性維持機関による政治介入や超法規的活動を裏付ける重要なものとして、SCPと略される場合もあります。立憲主義を採る国家では最高法規として憲法が規定されており、これが国家権力の源泉であり同時に限界を示すものとなっています。そしてこの憲法の制定を可能とする権力は国民自身が有しているとされています。
正常性維持機関はこの法理を援用し、人類という種が存続と発展のために、総体として主権を持ち、そして憲法（この場合では財団内規総則や世界オカルト連合憲章を指します）を制定するための権力を有するという説を唱えています。すべての国家、国民を内包する人類種という存在によって、正常性維持機関は国家主権に優越する権力を持つことを認められており、ゆえにその活動は国家などに制限されることがない、という理論なのです。
この法理は外宇宙存在や異次元由来実体に対する人類の生存権擁護活動や、財団内規総則などに法的根拠・正当性を与えるうえでも重要な考え方となっています。

------

[[=]]
+++ 「内閣超常コミュニティ」
[[/=]]
政府の超常関係機関の総称です。これらはほぼJAGPATOの政府加盟機関と一致します。名目上は総理の直接指揮を受け、内閣官房が統括していますが、実際には各組織ともに独立して行動しています。
> * 国家安全保障局 超常関連政策班
> * 内閣官房 内閣情報調査室 異常部門
> * 警察庁 特事調査部
> * 公安調査庁第三部 特異案件対策室
> * 文部科学省 国立室戸研究所
> * 外務省 特異情報統括官組織
> * 国土交通省 緊急災害対策派遣隊 特事班
> * 経済産業省 大臣官房 非主流技術調査室

なお、防衛省外局である国家高度脅威情報収集委員会は超常コミュニティの一員と目されていますが、合同会議への参加や内調への情報集約において非協力的であり、事実上完全な独立採算で動く秘密組織となっています。

------

[[=]]
+++ 「日本支部理事会幕僚部」
[[/=]]
財団日本支部の意思決定機関である理事会に直属する組織です。わかりやすく言うならば、日本支部理事会と幕僚部の関係は、O5評議会とO5司令部の関係です。幕僚部は各内部部門を機能的に統合する「総局」をはじめとした官僚組織を構成しており、各総局の長官には日本支部理事が充てられています。一二の総局は理事の定員である七名を超えるため、いくつかの理事は長官を兼任しています。ときおり、RAISA（記録・情報保安管理局）も合わせて「一三総局」と呼ばれることもありますが、実際にはRAISAの指揮権は理事会からも独立しており、O5司令部に帰属するものです。
> * 管理総局長官　　　　 - 一号理事（"獅子"）
> * 倫理委員会議長　　　 - 二号理事（"升"）
> * 製造総局長官　　　　 - 三号理事（"千鳥"）
> * 物流総局長官　　　　 - 　 〃
> * 諜報総局長官　　　　 - 四号理事（"稲妻"）
> * 渉外総局長官　　　　 - 　 〃
> * 科学総局長官　　　　 - 五号理事（"鳳林"）
> * 医療総局長官　　　　 - 　 〃
> * 工学技術総局長官　 　- 　 〃
> * 保安総局長官　　　　 - 六号理事（"若山"）
> * 機動部隊管理隊司令官 - 　 〃
> * 内部保安総局長官　　 - 七号理事（"鵺"）
カノンにたびたび登場する政治局は、管理総局に所属し、理事会首班 一号理事「獅子」の麾下にあります。各総局における局長などの幹部は「幕僚」と呼ばれ、支部全体に影響力を及ぼしうる高級官僚として扱われています。

[[size 0%]]　[[/size]]

[[/tab]]
[[tab 登場人物/関係機関]]
[[div class="characters"]]
 
登場人物/関係機関
[[/div]]

[[size 0%]]　[[/size]]

+ 財団（日本支部）
世界最大規模の正常性維持機関として、日本にも君臨しています。O5司令部が各国に置いた支部が日本にも存在し、その管理権を持つのは日本支部理事会です。理事会は幕僚部なる統帥機関を持ち、日本政府との連絡折衝を担当するなどしています。財団は常に日本政府に対して優位に立ち、現状にはほとんど不満がありません。しかし、可能であれば政府系GoIの排除をためらいません。
[[span class="collapse-background"]]
[[collapsible show="+ 開く" hide="-閉じる"]]
[[/span]]
+++ [*https://ja.scp-wiki.net/author:seafield13 海野 一三]
* 内閣情報調査室 情報専門官（出向）。独身。地味。
* 財団日本支部諜報機関のノン・オフィシャル・カバー。
* 後、諜報機関 ケース・オフィサー 兼 幕僚部政治局の特務エージェント。

+++ [*https://ja.scp-wiki.net/author:nimono-oishi 西塔 道香]
* 東北出身の大学院生。自堕落。目つきが悪い。
* 後、財団日本支部諜報機関 ケース・オフィサー。
* 幕僚部政治局 特務エージェント。

+++ [*https://ja.scp-wiki.net/author:winston1984 来栖 朔夜]
* 財団記録・情報保安管理局 エージェント。軽い対人恐怖症。
* 幕僚部政治局 特務エージェント。
* 財団倫理委員会 秘匿監視官。

+++ [*https://ja.scp-wiki.net/author:karkaroff コンスタンティ・イヴァノフ]
* GRU "P"部局 破壊工作員。酒豪。
* 財団ロシア支部諜報機関 準軍事作戦スタッフ。
* 後、幕僚部政治局 特務エージェント。

+++ 菓子岡 仔鹿
* 幕僚部政治局長。男。小柄。派手を好む。
* 危機管理局長の阿形と次期理事の座を争う。

+++ 阿形 仁人 
* 幕僚部危機管理局長。男。偉丈夫。質実剛健を良しとする男。
* 管理部門では菓子岡と並んで次期理事を嘱望される存在。

+++ [*https://ja.scp-wiki.net/author:hey_konoike 道策 常道]
* 幕僚部総合企画局員。なにかあるとすぐに応援要員として派遣される男。

+++ [*https://ja.scp-wiki.net/author:winston1984 グレアム・マクリーン]
* 財団日本支部 内部保安部門統括次官。白人。偏執的。

+++ [*http://ja.scp-wiki.net/author:porsche466 エージェント・ロロ]
* 財団諜報機関所属・兼 幕僚部政治局特務エージェント。“星鳥事件”の対応のため招集された。
* 外見はポルシェ。諜報・ハッキングの両方をこなす。

+++ [*http://ja.scp-wiki.net/mary-tale07 速水 神一郎]
* 幕僚部政治局の特務エージェント。“星鳥事件”により招集。
* 自称・財団最速の男。バイクの腕前は超一流。

+++ [*http://ja.scp-wiki.net/author:ikr-4185 育良 啓一郎]
* 財団政治部付エージェント。“星鳥事件”により招集。卓越した危機察知能力を持つ。
* 大抵は赤いTシャツにメガネというカジュアルな服装。

[[/collapsible]]

------

+ [*http://ja.scp-wiki.net/goc-far-east-orientation 世界オカルト連合（極東部門）]
財団と並ぶ正常性維持機関として、日本に地域部門を置いています。彼らは主に財団に対するカウンターであり、財団がAと言えば、多くの場合Bと主張します。彼らの二項的な対立が機構の主だった議題です。しかしときには、機構を介してCという結論へ──財団との協力体制を築くこともあります。世界オカルト連合も財団と同様、常に日本政府に対して優位に立ち、現状にはほとんど不満がありません。しかし、可能であれば政府系GoIの排除をためらいません。
[[span class="collapse-background"]]
[[collapsible show="+ 開く" hide="-閉じる"]]
[[/span]]
+++ “曲水”
* GOC極東部門 “精神”部門所属。JAGPATO案件にしばしば介入する。

+++ “オモダル”
* 世界オカルト連合108議会加盟組織「五行結社」麾下「土軍」総帥。
* 結社からの離脱者という形でJAGPATOに刺客を放ち、機構の秩序に挑戦する好戦的な存在。
* 多くの妖術者・超常存在・そして数多くの人間を使役する。
 
+++ “御蔵”
* 排撃班“尾宿”及び 混成分隊 “円”指揮官。質実剛健さと教養を兼ね備える。キレると何をするか分からない男。

+++ 混成分隊 “円”
* 財団機動部隊と連合排撃班による混成部隊。隊長は“御蔵”であり、道策がそれをサポートした。
* “星鳥事件”の後処理の際、多くの人間が死亡。現在はJAGPATO案件処理部隊として再編中。
* 分隊の生存者は以下。

+++ “蛍雪”
* 連合側より参加、担当は狙撃手。青白い顔をした女性。命令に忠実。
* 戦闘の際、心臓に損傷を受ける。横田より心臓移植を受け、生還。

+++ 横田
* 財団側より参加、担当は狙撃手。戦闘の際に負傷、片足を失う。
* 自身の心臓を“蛍雪”に移植し、自らは人工心臓で生き延びる。失った足は機械式の義足に置き換わっている。

+++ “大蚊”
* 連合側より参加、担当はドライバー及び無人機オペレータ。
* 戦闘の際に串刺しにされ致命傷を負うが生還。現在は体のほとんどが機械に置き換わっている。

+++ “二口”
* 連合側より参加、諜報担当。戦闘の際に重傷を負うが生還。
* 真言を暗唱できる。口の減らない男。

+++ 傘置
* 財団側より参加、分隊員。戦闘の際に重傷を負うが生還。
* どちらかと言えば文系。“二口”にやり込められる事が多い。
[[/collapsible]]
------

+ 日本国（政府）
当カノンにおいて、もっとも混沌とした陣営です。日本という国家自体が一枚岩で動くことは極めてまれで、その内部にある大小のGoIが各々の目的のために行動しています。一部の政治家はJAGPATOや財団、連合の力を借りて何か改革を為さしめようとしている一方、それに対する抵抗勢力も存在します。彼らの役回りは、事件を起こすことです。
[[span class="collapse-background"]]
[[collapsible show="+ 開く" hide="-閉じる"]]
[[/span]]
+++ 細谷 幸史
* 政権与党所属の衆議院議員。内閣総理大臣補佐官（国家安全保障担当）。

+++ 山川 犀治
* 政権与党・国防部会 会長。"夜鷹"とのパイプを維持。

+++ 敷島 巧 
* 警視庁公安部特事課 理事官。苛烈さと老獪さを併せ持つ男。

+++ 宮部 武揚
* 公安調査庁 特異案件対策室 上席調査官。日本政府超常コミュニティの縮小を警戒している。

+++ 駈戸 晋平
* 経済産業省 非主流技術調査室 調整官。超常技術取得のため、抜け目なく立ち回る。

[[/collapsible]]

------

+ [*http://ja.scp-wiki.net/pejeopat-hub 日本超常組織平和友好条約機構]
機構は財団と連合が政府を監視するために発足しましたが、今日では独立性を高め、自らの利益を追求するようになっています。決して大きくない影響力を拡大させるため、機構は三者の対立を巧みに利用してきました。
[[span class="collapse-background"]]
[[collapsible show="+ 開く" hide="-閉じる"]]
[[/span]]
+++ 蔵部 外火
* 日本超常組織平和友好条約機構 連絡事務局総裁。

[[size 0%]]　[[/size]]

[[/collapsible]]
[[/tab]]
[[tab 執筆者向けガイド]]
[[div class="guide"]]
 
執筆者向けガイド
[[/div]]
[[size 0%]]　[[/size]]
[[=]]
+ 専用CSSテーマ
[[/=]]
〈オフィサー、ドクター、ソルジャー、スパイ〉参加作品は、以下のコードを導入することで専用のCSSテーマを適用することができます。このクールなCSSは、[[*user 7happy7]], [[*user shu_yabiyabi]]の二名によって作られました。 
[[code]]
[[module css]]

@import url('http://shitake-crude-production.wikidot.com/odss-theme/code/1');

[[/module]]
[[/code]]
**Author:** [[*user 7happy7]], [[*user shu_yabiyabi]] CC BY-SA 3.0

[[size 0%]]　[[/size]]
[[=]]
+ 執筆の心構え
[[/=]]

当カノンが採用する主要な設定は、財団に日本支部があり──それから、日本支部理事会が存在するというものです。O5評議会や最高司令部はもちろん出てきますが、一国の内部事情にいちいちリソースを割くほど、彼らは暇ではあり得ません。

ただし、これらは絶対的な条件というわけではありません。少なくとも当カノン追加に必要そうな条件は、JAGPATOを作品中で取り扱っているという一点です（しかし、その作品がたしかにポリティカル・サスペンスなのであれば、JAGPATOは必ずしも必要ないでしょう）。

このカノンに底流するのは、ポリティカル・サスペンスの灰色がかったイメージです。異常存在のホラーやロマンは、この世界において無機質な政治的懸案として処理されていきます。各機関が火力を投射するのは最後の手段としてであり、基本的には薄暗い部屋で行われる会議と諜報活動がメインです。そこにヒロイズムを見出すこともできるでしょうが、ル・カレの作品のような地道なスパイたちにこそ光を当てましょう。

もし現場に血が流れるならば、それは盛大かつ緻密にやりましょう──火の海に沈む東京は、このカノンにとってなくてはならないワンシーンになるはずです。これはどの作品についても言えることですが、ただ銃を撃ち合うシーンのみが重要なのではありません。このカノンのテーマ、ポリティカル・サスペンスはその前後も重要視します。

テロリズムが起きるならば、その実行犯たちの動機について考えを巡らせましょう。そして事件は単純ではありません──彼らの背後関係は？　裏で糸を引いているのはGOC？　それとも財団自身？　この事件を手がけたのは？

それはほかでもないあなたです。カノンは、あなたの手で紡がれる物語に委ねられています。

もしあなたが、自らの政治的主張をこのカノン内で──それも直接的な方法により──表現しようとしているのならば、それはあまりよい結果に終わらないであろうことを予告しておきます。なぜなら、愛国心やリベラリズム、そして憎悪は、それ自体にはなんの芸術性も備わっていないからです。

文芸作品の多くはその出発点に主義主張を持っているものですが、それらは芸術の域まで高められ、あるいは希釈され、圧延されたことで読まれうるのです。テーマを持って創作することは素晴らしいことです。ぜひそれを作品へと仕上げましょう。

〈オフィサー、ドクター、ソルジャー、スパイ〉は各Taleを三種に分類しています。テキストカテゴリーはその名の通り、このカノンを語るうえで予備資料となりうる設定資料集などが分類されるものです。そして残りの二つは時代ごとに区分され、冷戦時代と現代の二種が存在します。少なくとも現代については〈ODSS: Their Finest Hour〉というメインタイムラインのシリーズが進行中であり、[[*user seafield13]]と[[*user karkaroff]]、[[*user hey_kounoike]]によって作品が執筆されています。

もしかすると、戦前のJAGPATO創設以前にも世界観は広がっていくかもしれません。そうなれば新たな時代区分が設けられ、そしてタイムラインが構築されていくでしょう。このカノンは現状が完成形なのではありません。執筆者の手によって無限に広がり続けるものなのです。

[[size 0%]]　[[/size]]
[[/tab]]
[[tab ローカルルール]]
[[div class="summary"]] 

ローカルルール
[[/div]]
[[size 0%]]　[[/size]]

+++ 1. カノンへの参加について
執筆ガイドを熟読していただき、〈ODSS〉カノン構想会議への参加を持って当プロジェクトへの参加とします。Discordアカウントが必須です。

+++ 2. カノン参加作品の執筆について
かならず他のカノン参加メンバーの査読を受けてから、カノンに作品を追加してください。場合によっては、作品をカノンから取り外す場合があります。

+++ 3. メンバーとの関わり合いについて
なにかトラブルなどが発生した場合には、カノン管理者やリードライターの裁定にしたがってください。サイトルールやガイドラインに関連するトラブルに関しては、SCP-JPスタッフによる指示に従ってください。

+++ 4. カノン内Taleシリーズについて
カノンは開かれたプロジェクトであり、完結されないシリーズですが、以下に指定する〈カノン内Taleシリーズ〉は通常のTaleシリーズと同様に完結できるものとします。

> **カノン内Taleシリーズ**
> * ODSS: Their Finest Hour

+++ 5. プロジェクト停止後について
当カノンのプロジェクトメンバーが全員非アクティブと判断された場合には、ローカルルールのうち「4. カノン内Taleシリーズについて」を除くすべての項目が失効します。当カノンに関する参加制限はすべて撤廃され、プロジェクトの管理はスタッフ、あるいは新しくプロジェクトを継承したメンバーによって行われます。

+++ 6. ローカルルールの変更について
当カノンのローカルルールの新設、変更、廃止はすべてプロジェクトメンバーの合意に基づいて制定されます。

+++ 7. プロジェクトスタッフについて
当カノンの管理を行う「カノン管理者」と「リードライター」はカノン管理者による指名やメンバー間での推薦によって任命されます。
# **カノン管理者:** プロジェクトについて深い理解を持ち、公正な運営を行えるメンバーが任命されます。プロジェクトにおける最終決定権と、〈ODSS〉カノン構想会議チャットにおけるサーバー管理権限を持ちます。また、メンバーの承認や除名等も行います。原則としてリードライターを兼務します。
# **リードライター:** プロジェクトにおいて多数の作品を書くなど重要な貢献をしているメンバーが任命されます。創作について助言を行い、プロジェクトの方向性を調整します。カノン管理者が不在の場合はその権限を代行することができます。

+++ 8. 日本語版以外からの参加について
SCP-JP以外のSCP財団公式支部メンバーが作成した日本語以外の記事によるODSSカノンへの参加は、上記ルールの制約を一切受けません。

[[size 0%]]　[[/size]]

[[=]]
+ カノンに参加するには？
[[/=]]
当カノンの管理者は[[*user seafield13]]です。もし不明な点があれば、PMや[*http://twitter.com/agt_unno Twitter]などで気軽に質問してください。
また、Discordでこのカノンについて専用のチャットスペースを確保しています。もしこのカノンにTale、SCPオブジェクト、GoIフォーマットなどを追加したい場合は、こちらへ参加してください（もちろん、あなたのアートワークも当シリーズはいつでも歓迎します！）。

とりあえずどんなところなのか、様子を見てみたいという方には、[[[*chat-guide|SCP-JP避難所（Discord）]]]の**#odss**を尋ねてみてください。いつでも質問などを受け付けています。

> [[=]]
> [*https://discord.gg/e2Dw8bR 〈ODSS〉カノン構想会議]
> [[/=]]
> 
> **カノン管理者:** [[*user karkaroff]], [[*user seafield13]]
> **リードライター:** [[*user hey_kounoike]]
> **メンバー** 
> * [[*user aisurakuto]]
> * [[*user hannyahara]]
> * [[*user indonootoko]]
> * [[*user islandsmaster]]
> * [[*user kumer1090]]
> * [[*user liber12]]
> * [[*user winston1984]]
> * [[*user 7happy7]]

[[div class="hoge"]]
[[html]]
<iframe src="https://discordapp.com/widget?id=447395430007832578&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
[[/html]]
[[/div]]

[[size 0%]]　[[/size]]

[[/tab]]
[[/tabview]]