ノレマインさんから:

> はい、ノレマインです。10月14日がスタッフの一人であるDevanさんのお誕生日(老けて見えますよね？ 実際老けてます)であることを知って、
> 私たちも合同プロジェクトみたいなものをしてみたらどうかと思いまして、誕生日祝典を募集します。実は大した意味はなく。ただスタッフの誕生日ごとにやっても面白いと思います。ｗｗ
> 
> 今回の募集の意義はただのイベントであり、果たしてカフェの人員のどのくらいが志願して祝典を作るのだろうか、期待するのもあります。面白そうですね。カフェの団結力を見せつけてやりましょう...。でしたが実は私はこれを副司令官さんの誕生日のときにやろうと思ってたんですよ？ Devanさんの誕生日が先でしたね。あらあら。--ですので私は別の企画をしています。--こんなときでないと、一心で団結プロジェクトみたいなのをする機会がないでしょう。
> 
> ただでやると面白くないので、Dr Gearsの誕生日のときみたいにルールを決めてやっても良さそうですね。
> 
> 期限は今日、そして明日までです。商品はDevanさんの無限なる愛となります。
> 不公平だと思います？ 生きるってそういうことなんですよ。
> 
> 追記しますが、今日明日の祝典募集の件で私がDevanさんをカフェから追い出しました。月曜日午前までは入らないようにと言っております。ですので思う存分書いて下さい。Devanさんは見つかる次第追い出してください。興が覚めますから。
> 
> 募集は、小説、絵、文章、一向に構いません。
> 
> ですが、可能な限り良質でお願いします。
> 
> 初めての合同プロジェクトですので、多くの参加お願いいたします。
> 
> ありがとうございます。

------

[[toc title="目次"]]

++ 絵 & 漫画
# [[[deleted:birthday-devan-1|プレゼント箱]]] - チョルス
# [[[deleted:birthday-devan-2|ケーキ]]] - クロシス・アデル
# [[[deleted:birthday-devan-3|プレゼント]]] - eggb
# [[[birthday-devan-4|ケーキ]]] - chesire cat
# [[[birthday-devan-5|パーティ]]] - レブリ
# [[[deleted:birthday-devan-6|プラカード]]] - Rumia

++ 小説
# [[[birthday-devan-7|休息]]] - 太陽
# [[[birthday-devan-8|友達]]] - オメガ[[footnote]][[*user omega123]][[/footnote]]
# [[[birthday-devan-9|子ども]]] - プールグリム
# [[[birthday-devan-10|ケーキ]]] - ノレマイン[[footnote]][[*user shfoakdls]][[/footnote]]
# [[[birthday-devan-11|メッセージ]]] - Acidfrog[[footnote]][[*user QAZ135]][[/footnote]]

++ その他
# [[[birthday-devan-12|歌]]] - 研究員I