[[include component:jstyles]]
[[module CSS]]
.mtfIcon {
  display: inline-block;
  width: 30px;
  text-align: center; 
  border-radius: 3px;
  line-height: 100%;
  padding: 2px 0;
}
.mtfIcon .letter {
  position: relative;
  top: -1px;
  font-weight: bold; 
  line-height: 100%;
}
.mtfIcon .number {
  font-size: 60%;
  line-height: 100%;
}
.mtf-legend {
  text-align: center;
}
.mtf-legend p {
  margin: 5px 0;
}
.mtf-legend .legend-entry {
  display: inline-block;
  margin: 0 20px;
  width: 220px;
  text-align: left;
}
[[/module]]

+ ポーランドの機動部隊のリスト

++ 分類
[[div class="mtf-legend"]]
[[div class="legend-entry"]]
[[span class="mtfIcon" style="border: solid 2px #300; background-color: #990; background: linear-gradient(to bottom right, #990,#300); color: #fff;"]][[span class="letter" style="text-shadow: #300 1px 1px;"]]M[[/span]][[/span]] [[size 110%]]軍事部隊[[/size]]
[[/div]]

[[div class="legend-entry"]]
[[span class="mtfIcon" style="border: solid 2px #030; background-color: #990; background: linear-gradient(to bottom right, #990,#030); color: #fff;"]][[span class="letter" style="text-shadow: #030 1px 1px;"]]C[[/span]][[/span]] [[size 110%]]収容部隊[[/size]]
[[/div]]

[[div class="legend-entry"]]
[[span class="mtfIcon" style="border: solid 2px #000; background-color: #999; background: linear-gradient(to bottom right, #999,#000); color: #fff;"]][[span class="letter" style="text-shadow: #000 1px 1px;"]]I[[/span]][[/span]] [[size 110%]]技術部隊[[/size]]
[[/div]]

[[div class="legend-entry"]]
[[span class="mtfIcon" style="border: solid 2px #033; background-color: #909; background: linear-gradient(to bottom right, #909,#033); color: #fff;"]][[span class="letter" style="text-shadow: #033 1px 1px;"]]E[[/span]][[/span]] [[size 110%]]特殊部隊[[/size]]
[[/div]]

[[div class="legend-entry"]]
[[span class="mtfIcon" style="border: solid 2px #003; background-color: #36c; background: linear-gradient(to bottom right, #36c,#003); color: #fff;"]][[span class="letter" style="text-shadow: #003 1px 1px;"]]T[[/span]][[/span]] [[size 110%]]追跡部隊[[/size]]
[[/div]]

[[div class="legend-entry"]]
[[span class="mtfIcon" style="border: solid 2px #300; background-color: #c00; background: linear-gradient(to bottom right, #c00,#300); color: #fff;"]][[span class="letter" style="text-shadow: #300 1px 1px;"]]U[[/span]][[/span]] [[size 110%]]極秘部隊[[/size]]
[[/div]]
[[/div]]

++ ポーランドの機動部隊のリスト (不完全)

[[include component:mtf title=アルファ-18|nick=探索者|letter=α|number=18|c0=#fff|c1=#cc6|c2=#000|c3=#999]]
[[[SCP-PL-043]]]の未知の部分の探索・収容。これは武装解除・核兵器の除去準備が認可されている唯一の部隊です。全工作員は、核兵器の安全な取り扱いを可能にする3年間の専門的訓練を確実に修了せねばなりません。

[[include component:mtf title=ベータ-1|nick=ポストマン・クラブ|letter=β|number=1|c0=#fff|c1=#cc6|c2=#003|c3=#36c]]
情報のリークまたは意図的な収容へのダメージに対して本部が有罪であるとした職員の告発及び罰則。

[[include component:mtf title=デルタ-1|nick=アシスタンツ|letter=γ|number=1|c0=#fff|c1=#cc6|c2=#030|c3=#990]]
生命・健康の深刻な危機にあるフィールドエージェントの救援。オブジェクトを一時的に収容し、近隣の財団施設へと移送することが可能です。

[[include component:mtf title=イプシロン-1|nick=モリフクロウ|letter=ε|number=1|c0=#fff|c1=#cc6|c2=#300|c3=#990]]
発見された[[[SCP-PL-111]]]の巣の除去と森林/山岳地帯での作戦行動。

[[include component:mtf title=ディガンマ-3|nick=タブロイド|letter=ϝ|number=3|c0=#fff|c1=#cc6|c2=#030|c3=#990]]
一般市民の安全の維持と[[[SCP-PL-208]]]の確保。

[[include component:mtf title=ラムダ-1|nick=スプリンターズ|letter=λ|number=1|c0=#fff|c1=#cc6|c2=#030|c3=#990]]
収容を逃れたKeterクラスオブジェクトの追跡・収容。

[[include component:mtf title=オミクロン-2|nick=ムフロン|letter=ο|number=2|c0=#fff|c1=#cc6|c2=#300|c3=#990]]
財団施設間での確保したオブジェクトの輸送。

[[include component:mtf title=ロー-4|nick=聖歌隊|letter=ρ|number=4|c0=#fff|c1=#cc6|c2=#003|c3=#36c]]
収容違反発生時における[[[SCP-PL-110]]]個体の追跡と捕獲。しかしながら、彼らの特殊訓練のおかげで、部隊はユダヤ-キリスト的神秘主義の要素と同様の音声・音響的アノマリーの追跡、再収容、無力化中である他の機動部隊の援助も行います。

[[include component:mtf title=シグマ-80|nick=空飛ぶ絨毯|letter=σ|number=80|c0=#fff|c1=#cc6|c2=#003|c3=#36c]]
現在財団の管轄外にある、あらゆるミーム特性を有するアノマリーの収容と追跡。

[[include component:mtf title=タウ-6|nick=除草剤|letter=Τ|number=6|c0=#fff|c1=#cc6|c2=#000|c3=#999]]
[[[SCP-PL-006]]]、[[[SCP-PL-073]]]、[[[SCP-PL-185]]]のような植物型アノマリーの研究・収容・無力化。これらのMTFファイルは現在機密解除されており、[[[mfo-herbicydowcy |こちら]]]から見ることが可能です。

[[include component:mtf title=オメガ-45|nick=白蝙蝠|letter=ω|number=45|c0=#fff|c1=#cc6|c2=#300|c3=#c00]]
公衆によりリークされた情報の削除。それ以前の彼らの任務は、{{赤い森^^Redfores T^^}}[[footnote]] 訳注: ポーランド支部の要注意団体ですが、[[[groups-of-interest-pl|リスト]]]からは現在削除されています。 [[/footnote]]のグループを無力化することでした。