[[module CSS]]
@import url(http://ja.scp-wiki.net/deathcontest/code/1);
[[/module]]

[[include credit:start]]
**タイトル:** 極夜灯 ハブ
**著者:** ©︎極夜灯の主
**作成年:** 2020
[[include credit:end]]


> 君のそのパイプの、
> 汚れ方だの燋げ方だの、
> 僕は実によく知つてるが、
> それが[[span class="ruby"]]永劫[[span class="rt"]]えいごふ[[/span]][[/span]]の時間の中では、どういふことになるのかねえ？……
> [[>]]
> [[size 80%]] - 中原中也 曇つた秋[[/size]]
> [[/>]]
@@@@
-----
@@@@
[[tabview]]
[[tab 作品]]
++ 根幹となる作品
= [[[meshiochislash-s-proposal|飯落の提言 - 時刻]]]
++ 作品群
* [[[out-off-time|]]]
* [[[p51-20200621|]]]
* [[[silence-cheers|]]]
* [[[early-summer-5000000000000000|]]]
* [[[tomb-flashback-incensestick|]]]
* [[[implored-for-eel|]]]
* [[[times-of-day|]]]
* [[[good-bye|]]]
* [[[our-polar-lights|]]]
* [[[sailor-yorunotobari|]]]
* [[[i-kill-sakura|]]]
++ アートワーク
* [[[polar-light-artwork|]]]
* [[[light-of-daybreak|]]]

[[/tab]]
[[tab 設定]]
++ 世界観
ある日、財団は時を支配する術を手に入れました。しかも、その犠牲はたった1人の忠実な職員の人生。財団はこれを活用し、世界を救うことを決めました。

"極夜灯"は、そんな切り札の使用を通して、財団の理念と、世界の犠牲となり消えていった職員たちについて考えるシリーズです。よって、財団に基本カノンと大きな乖離はありません。

切り札は世界を闇に隠します。また、そこでただ一人だけ灯を持ち、世界を救った無名の職員の功績も。しかしその灯は、最後には消えるとはいえ、誰にも見られないとはいえ、たしかに灯っていたのです。

暗闇の中の自己犠牲。それが極夜灯の主題です。
-----
++ 書き方
もしもこのシリーズで作品を書きたいという人がいたら、ここを読んでおくといいかもしれません。とはいえ、ほとんどは上記のことを意識すればいいだけです。

極夜灯では必ずしも[[[meshiochislash-s-proposal|飯落の提言]]]を使用する必要はありません。ですが、その存在を通して、自己犠牲や財団の理念について描く必要があります。

また、このカノンにおいては原則上記提言の能力には他オブジェクトに対する優位性があります。破壊耐性オブジェクトの破壊等も行えます。極夜灯にも他Thaumielクラスオブジェクトは存在するとは思いますが、基本的には飯落の提言が優先して使われる世界線です。
-----
++ 執筆のヒント

カノン設立者による執筆アドバイス。これは決まりではないので、読み飛ばして構わない。

* カノン設立者が特に重要視しているのは「飯落の提言」の万能性であり、カノンとしての特色としてはKクラス危機を基本的には救い続けることができること。(5000兆年、初夏で全ての異常存在を無力化出来たように、このカノン下では飯落の提言には他オブジェクトへの優位性がある)
* 一般社会は通常カノンと変わらないままだが、財団内部の意識はかなり変わっている。具体的には、提言を知る上層部はKクラス危機に慣れていき、提言を知らない一般職員はKクラス危機なんて都市伝説だと思っていく。そしてその片隅には、ひっそりと消えていく数人の犠牲がある。

[[/tab]]
[[/tabview]]