[[div class="content-panel centered standalone"]]
[[size 130%]] **[[[task-forces|機動部隊-EN一覧]]]**  
-------------
**機動部隊-EL一覧** [[/size]]
[[/div]]

@@@@
[[=]]
+* 機動部隊-EL一覧
[[/=]]
@@@@

[[# delta-1]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊デルタ-1 ("青き羊")
[[=image http://scp-jp-storage.wikidot.com/local--files/file:6085604-1-dq56/Delta1.png size="small"]]
[[/=]]

**部隊任務:** 機動部隊デルタ-1はギリシャセクターのセキュリティチームで、主に民間の警備員で構成されています。彼らの任務は主に監視、セキュリティ施設、情報収集、極秘の仕事です。このチームは拳銃、テーザー銃、警棒、麻酔銃などの武器で武装しているため、武力衝突に関与するために結成されてはいません。

**記事:**
* [[[SCP-010-EL]]]

**活動報告書:**
* [データ削除済]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]