[[=]]
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(https://i.imgur.com/tJKsEEJ.jpg) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]
+ [http://ja.scp-wiki.net/horror-foundation ホラーな財団]
[[div class="canon-description unmargined"]]
財団の謎めいた物語を聞くのは好きかい！？
[[/div]]
-----
[[div class="canon-snippet unmargined"]]
そこがとても汚れていたので私は丁寧に拭き取った。顔を上げると、研究者たちが部屋に入り始めるところだった。しかし、彼らは一人一人が気味の悪い見た目をしていた。肌が腐り落ちている者。ホッチキスで口が縫い付けられている──部屋に入ってから何かを言っているようだが私には解らない。更に、彼の体は下半身が無いように見える──者。身体中に傷の縫い跡がある者。だが、それは私の妄想でしかないのかもしれない。この財団では、初めのうちは珍しくもないことなのだから。[!--意訳めっちゃ強め。ปฐมนิเทศตึก Bを訳した方は当該部分にこれを差し替えてください--]
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
Dr Xu weil geena作"B棟でのオリエンテーション"より抜粋
[[/div]]
[[/div]]
[[/=]]