[[>]]
[[module Rate]]
[[/>]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://kaktuskontainer.wdfiles.com/local--files/the-hanged-king-s-comedy/Courtyard style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
//その王の宮廷で、その医者は待っている。// Illustrated by Dex V
[[/div]]
[[/div]]



[[div class="main-body-div"]]

++ **__吊られた王の喜劇__**

> その悪意に満ちたるものの拷問は
> 世界を分断する地から力を盗む事を可能にする。
> 
> そして黒き星々は絶え間無く憎む。
> [[[a-wandsman-in-the-court-of-the-hanged-king|その王]]]の邪悪な遊戯はやり尽くされたものであるからだ。
> 
> 権力の簒奪に十兆回失敗し、
> 二人の罪無き者によって焚き付けられた。
> 
> よって今私は君臨を始める立場にある、
> 苦悩として、この争いと罪の宮廷に。
> 
> 我が統制の内にある存在、
> 苦悶はあらゆる魂を難破させている。
> 
> したがって、私はこれから王の罪に喰らわせてやろう、
> 死を、彼が再び死す事ができなくなるまで！
> 
> そののち私は自らの玉座に就こう、
> 全ての肉を剥いで骨だけにして。
> 全ての生命はこの苦悩せし王の生命の傀儡となり
> この私の絡繰る糸にて苦しみ死してゆくのだ。
[[/div]]
-----

[[div class="main-body-div-r"]]
[[=]]
++ **__これまでの物語……__**
[[/=]]

> //"自らの死すべき運命を捨て大いなる死の妖怪を克服した男たちの噂がリデルの心を満たした。ついに彼は吊られた王の宮廷の中にある、その秘密の真実を暴く二度目のチャンスを手にするだろうと思われた。"//
> - [[size 80%]]**[[[of-doctors-and-alagadda|医者達とアラガッダの]]]** by [[*user Gabriel Jade]] and [[*user Blacknife09]][[/size]]
----
> //"その本を彼はそれまでに幾度読んできたのか？ いつまでここに居続ければ、全てを忘れる事ができるのだろうか？ 彼は自分がどれほど長い間その階段に座っていたのか把握することができず、ただただ惨めで言葉にならない感情に襲われていた。しかし彼はやがてついに体の向きを変えた。背後から聞こえてきた、コツコツという骨張った足音の主を確認するために。"//
> - [[size 80%]]**[[[pestilence-in-the-court-of-the-hanged-king|吊られた王の宮廷の中の悪疫]]]** by [[*user Gabriel Jade]][[/size]]
----
> //"混乱した、悲痛な呻き声と金切り声がその廊下中に響き渡った。苦悩せし君主のための一つのシンフォニーが。ぶるぶると体を震わせ、真夜中の如く赤い血に濡れ、それはその顔が死ななかったことに絶望した。それは憔悴し、恐怖し、自身が孤独であることを知った。//
> 
> //そしてそれはそうではなくなった。"//
> - [[size 80%]]**[[[in-the-shadow-of-the-anguished-lord|苦悩せし君主の影の中で]]]** by [[*user Gabriel Jade]][[/size]]
----
> //"……繰り返す、0-3-5が生きた、それも一見したところ[データ損失]の分泌液の影響を受けていない体に取り憑いている。部隊の大多数がそれの声を数分間にわたって聴いたことにより[データ損失]してしまった。我々は集中砲火を浴びている。クソ忌々しいそいつらみんなのせいで、我々はここに立て篭もらざるを得なくなってしまっている。[データ損失]……頭を起爆するしか道は残されていな……[残りのデータ損失]"//
> - [[size 80%]]**[[[everyone-wears-a-mask|誰もが一つの仮面を被る]]]** by [[*user Gabriel Jade]][[/size]]
----
> //星々が五つ目の夜を照らす。一つの黒い雲が通り過ぎてゆき、星々がそれを見つめる。その医者、残っていた仕事を全て片付けた、が片田舎の粗末な教会を去った。//
>  - [[size 80%]]**[[[an-angel-who-has-forsaken-sympathy|憐れみを捨てた天使]]]** by [[*user Gabriel Jade]][[/size]]
----
> //一人の男と一人の医者がその廊下の暗闇の中に立っていた。//
>  - [[size 80%]]**[[[Do No Harm]]]** by [[*user Gabriel Jade]] and [[*user Doctor Cimmerian]][[/size]]
[[/div]]
[[>]]
++ **誰もが一つの仮面を被る。**
[[/>]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic');
@import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic');

a:visited {
color: #BC4123;
}

#main-content {
    background-color: #ffffca;
}

h1, #page-title {
    font-family: 'Playfair Display', serif;
    color: black;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}
h1 {
    margin-top: 0.7em;
    padding: 0;
    font-weight: bold;
}
h2, h3, h4, h6, h7 {
    margin: 0.5em 0 0.4em;
    padding: 0;
    font-family: 'Playfair Display', serif;
    color: black;
    font-style: italic;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
h5 {
   margin: 0.5em 0 0.4em;
    padding: 0;
    font-family: 'Playfair Display', serif;
    color: black;
    font-style: italic;
    letter-spacing: 1px;
}
#page-title {
    border-color: black;
}

.head-box-2{
    font-family: 'Playfair Display', serif;
    padding: 10px 15px 10px 15px;
    width: 89%;
    position: relative;
    text-align: left;
    line-height: 20px;
    display: inline-block;
    margin: 0 25px 20px -360px;
    background-color: #fdf5e8;
    border-radius: 8px 8px 8px 8px;
    font-size: 1.5em;
}

.head-box{
    font-family: 'Playfair Display', serif;
    padding: 10px 15px 10px 15px;
    width: 89%;
    position: relative;
    border: 3px double #BC4123;
    text-align: left;
    line-height: 20px;
    display: inline-block;
    margin: 0 25px 20px -360px;
    border-radius: 8px 8px 8px 8px;
    background-color: #fdf5e8;
    
}


.head{
    text-align: right;
    position: relative;
}

.main-body-div{
    font-family: 'Droid Serif', serif;
    font-size: 1.5em;
    line-height: 20px;
    width: 89%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 25px;
    transition: all .7s;
    border-left: 3px double #BC4123;
    border-top: 3px double #BC4123;
}

blockquote {
    background-color:  #fdf5e8;
    color: black;
    font-family: 'Droid Serif', serif;
    list-style: none;
}
.main-body-div-r{
    font-family: 'Droid Serif', serif;
    font-size: 1.5em;
    line-height: 20px;
    width: 89%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 25px;
    transition: all .7s;
    border-right: 4px double #BC4123;
    border-bottom:  3px double #BC4123;
    
}
}

#header h1 a {
    font-family: "comic sans mf", times, serif;
    content: "その王の宮廷においては、";
}
 
#header h1 a::before {
    font-family: "comic sans mf", times, serif;
    content: "その王の宮廷においては、";
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
    content: "誰もが一つの仮面を被る。";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
[[/module]]