[[>]]
[[module Rate]]
[[/>]]

> //「探査機はこの出口について何と？」ボールドリック博士は尋ねた。彼は軍曹の隣に座った。カウフマン所長の机の前にいるダーレン・ウェルズは、ブリーフィング文書に含まれるいくつかの報告書を見た。//
> 
> //「ツンドラバイオーム、」カウフマンは答えた。「陸上生活に適した大気。地球外大型動物の存在。巨大植物の可能性も。とにかく、楽しい旅行になるはずだ。」//
> 
> //「通路のかなり奥深くのほうまで進んでくれ。ハンドの動きについて報告はあるか？」ウェルズは、既知のゲート通路の地図のコピーを見ながら訪ねた。//
> 
> //「今朝、全ての前哨基地が、前線はかなり静かだと報告した。彼らが私たちの使ってきた通路の部分を避けてるか、それか私たちの存在が当初考えていたほど問題ではないと考えた。いずれにしても、この特別な入り口でハンドの構成員と遭遇することはないだろう。」//
> 
> //次に、所長は机の向こう側にリストを滑らせた。//
> 
> //「これが小旅行の為の君の名簿だ。いつものように、君が希望した人員が適当に選ばれた。」//
> 
> //「これ未熟な人間ばかりじゃないか…」ウェルズは小さく眉をひそめて評した。//
> 
> //「新しい才能を打ち破ろうとするゲートの入り口を知ってるなら、ぜひ教えてほしいね、」とカウフマンは鋭く答えた。//
> 
> //「なあ、少なくともターナーとキャンドルはいるだろう、」とボールドリックはにやにやしながらウェルズに言った。「大丈夫だ。起こり得る最悪の事態は？」//

-----

++ シリーズ概要:

「ガリバー旅行者」としても知られている機動部隊イータ-13は、口語で「ゲート」として知られる異次元空間を通る一連の巨大なトンネルを旅するために作成されたSCP財団チームでした。ゲート通路内からアクセス可能な一見無数の数ある世界とポケットディメンション、及びそこで遭遇する何百もの地球外生命体と社会を調査するためにダーレン・ウェルズ軍曹とヨハン・ボールドリック博士によって導かれ、出発しました。

しかし、何人かの蛇の手エージェントはイータ-13の最近の「侵入」に気付いており、イータ-13が次の遠征の準備をしている間、黙って座っているつもりはありません…
-----

**Tales:**

* Part 1: [[[Wayfarers]]]
* Part 2: [[[We Boldly Went]]]
* Part 3: [[[Razumite Games]]]
* Part 4: [[[What Happened Beneath Cronos]]]
* Part 5: [[[The Homecoming of Eta-13]]]

-----

**補助文書:**
* [[[SCP-2344]]]
* [[[The Hydra's Spine]]]

-----