[[include :scp-jp-sandbox2:inc:jstyles]]

[[module CSS]]
/*
    Powered on 2020/10/17 11:59:42
    [2020 Wikidot Theme]
    Created by Dr_Kudo
    CC BY-SA 3.0
*/
 
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap');
 
/*フォントやテーマ色です。特に弄らなくても大丈夫なはず*/
:root {
    --bg: #c0bf6b;
    --fg: #140101;
}
body {
    background: rgba(202, 204, 92, 0.829);
    color: rgb(0, 0, 0);
    font-family: 'Sawarabi Mincho', sans-serif;
}
 
a,a:visited {
color: rgb(140, 0, 0);
}
 
/*
リンクの色を変えます
*/
 
/*
div#container-wrap: ulrを指定してヘッダの背景を調整します
*/
div#container-wrap {
background: url(http://scp-jp-sandbox3.wikidot.com/local--files/portal:6198158/head_kai.png) top left repeat-x;
}
 
/*
ヘッダを弄ります。文字と間隔
*/
 
div#header h1 a span {
font-size: 0px;
}
div#header h1 a:before {
content: "広域怪異収容事例記録";
color: rgba(240,250,255,0.8);
 
}
div#header h2 span {
font-size:0px;
padding: 4px;
}
div#header h2:after {
content: "蒐集・調査・祈祷";
font-weight: bold;
color: rgba(240,250,255,0.8);
padding: 60px 0;
white-space: pre;
}
 
/*
サイドバー：よく分かりません……。ひとまず書いてみて考えます
*/
 
#side-bar .side-block:nth-child(1),
#side-bar .side-block:nth-child(5),
#side-bar .side-block:nth-child(6),
#side-bar .side-block:nth-child(7) {
    background-color: rgba(240,250,255,0.8) !important;
}
div#side-bar div.side-block {
    background: rgba(240,250,255,0.8);
    border: 1px solid #000000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 5);
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
}
@media (max-width: 767px) {
    #side-bar{
        background-color: transparent;
    }
}
 
/*
タブ ボタンの色とか弄れます
*/
 
div.yui-navset div.yui-content {
background: rgba(240,250,255,0.8);
}
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
background: #d8d8d8;
color: #000000;
border: solid #a3a3a3;
}
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
background: #fca6a6;
color: #000000;
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
background: rgb(218, 215, 142);
color: #000000;
border: sokid #243356;
}
div.open-menu a {
color: #888888!important;
border-color: #888888!important;
}
 
/*
rate-boxです
*/
 
div.page-rate-widget-box,
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel {
    background-color: rgba(90, 47, 62, 0.726)!important;
    border: solid rgba(90, 47, 62, 0.726) 1px!important;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    border: solid rgba(90, 47, 62, 0.726)!important;
    border-width: 1px 0!important;
}
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel a,
div.page-rate-widget-box span.cancel a:hover {
    color: rgb(255, 255, 255);
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    background-color: rgb(255, 255, 255)!important;
}
div.page-rate-widget-box span.rateup a,
div.page-rate-widget-box span.ratedown a {
    color:rgba(90, 47, 62, 0.726)!important;
}
div.page-rate-widget-box span.cancel a:hover,
div.page-rate-widget-box span.rateup a:hover,
div.page-rate-widget-box span.ratedown a:hover {
    background: transparent!important;
    color: transparent!important;
}
 
.modalbox .credit {
    color: rgb(0, 0, 0)
}
[[/module]]

[[include credit:start]]
**タイトル:** 財団指定 広域怪異収容事例記録 ハブ
**著者:** 広域収容事例認定委員会
**発起人:** ©︎産地直送幻覚畑([[*user Dr_Kudo]],[[*user Taga49]],[[*user Pear_QU]])
**作成年:** 2020
[[include credit:end]]

@@@@
@@@@

----
@@@@
[[a_ href="http://scp-jp.wikidot.com/case1-1-rinmei-jinja"]][[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2162119-1-lgov/case1]][[/a]]
@@@@
@@@@
[[div class="blockquote" style="border: solid 2px #112211; background-color:  rgba(240,250,255,0.8); margin-top: 20px; margin-bottom: 20px;"]]

[[=]]

+ Case:1 『納涼祭』
[[/=]]
@@@@
長野県某所に古くから伝わる納涼祭────

雑踏の中、白い着物姿の少女が現れることがあったという。

子供たちに紛れ祭りを回るのを、気付かないふりをして歓待する。

それは怪異を宥め、その力が害をなさないようにする儀式であった。
@@@@
@@@@
時は現在。財団に管轄が委譲されて数十年、そのプロトコルに生じた綻び。

行方不明になり精神に異常をきたす職員。知らぬ間に屋台に出現し危険を振りまく異常な物品。
@@@@
@@@@
ゆっくりと、確実に広がっていく怪異の影響。

サイト8135特殊収容責任者の柳沢は少女の確保と収容に踏み切る。

@@@@
@@@@
@@@@
----
@@@@
[[=]]
++ **根幹記事**
[[/=]]
@@@@
[[=]]
[[a style="color:darkred" href="*http://scp-jp.wikidot.com/case1-1-rinmei-jinja"]]**広域怪異収容事例 Case1:納涼祭 第一幕**[[/a]]
[[/=]]

[[=]]
[[a style="color:darkred" href="*http://scp-jp.wikidot.com/case1-2-creeping-shadow"]]**広域怪異収容事例 Case1:納涼祭 第二幕**[[/a]]
[[/=]]

[[=]]
[[a style="color:darkred" href="*http://scp-jp.wikidot.com/case1-3-dear-deceased"]]**広域怪異収容事例 Case1:納涼祭 第三幕**[[/a]]
[[/=]]

[[=]]
[[a style="color:darkred" href="*http://scp-jp.wikidot.com/case1-4-those-who-pray"]]**広域怪異収容事例 Case1:納涼祭 第四幕**[[/a]]
[[/=]]
@@@@
@@@@
@@@@
----
@@@@
[[=]]
++ **関連資料**
[[/=]]
@@@@
[[=]]
+++ __Tales__
[[/=]]
@@@@
[[=]]
[[a style="color:darkred" href="*http://scp-jp.wikidot.com/tenjounohana"]] **腐草蛍**[[/a]]  by [[*user Pear_QU]]

[[a style="color:darkred" href="*http://scp-jp.wikidot.com/h-e-r-o-begins"]] **H.E.R.O.の条件、及び出撃準備** [[/a]] by [[*user Dr_Kudo]]

[[a style="color:darkred" href="*http://scp-jp.wikidot.com/back-festival"]] **財団納涼祭:幕間 実行委員行動記録** [[/a]] by [[*user Taga49]]

[[a style="color:darkred" href="*http://scp-jp.wikidot.com/suzumishakutou"]]**涼み積塔**[[/a]] by [[*user Pear_QU]]

@@@@
@@@@
@@@@
[[/=]]

[[=]]
+++ __Art works__
[[/=]]
@@@@
[[=]]
[[a style="color:darkred" href="*http://scp-jp.wikidot.com/shionome4ono-art-1"]] **【祭り会場　"█████"屋台】**[[/a]]  by [[*user shionome4ono]]

[[a style="color:darkred" href="*http://scp-jp.wikidot.com/aw-5"]] **「お祭り、たのしい？」**[[/a]]  by [[*user rui_take]]

@@@@
@@@@
@@@@
[[/div]]


[[/=]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A3396310-29-iizf/zinyou_banner.png]]

@@@@
@@@@
[[div class="blockquote" style="border: solid 2px #112211; background-color:  rgba(240,250,255,0.8); margin-top: 20px; margin-bottom: 20px;"]]

[[=]]

+ Case:N 『人妖大戦』
[[/=]]
@@@@
夜。それは現代において唯一心を休めることができる時。友や家族と会話をして、寝る。
　
しかし、しばらく前までは、状況は正反対だった。人々は夜になると、何かに震えて眠るばかり。
　
何かは、強かった。時には貴族の娘をさらうほどに。夜は、何かの時間だった。
　
科学の光は何かを照らした。しかし、何かはヴェールに覆われたままだった。結局、科学も何かを見ることはできなかったのだ。
　
ヴェールが静かに上げられたとき、人と何かの最後の舞台の幕も、また上がる。
@@@@
@@@@
@@@@
----
@@@@
[[=]]
++ **根幹記事**
[[/=]]
@@@@
[[=]]
[[a style="color:darkred" href="*http://scp-jp.wikidot.com/case-n-operation-sugar-sun-1"]]**Op. シュガーサン　前篇**[[/a]]
[[/=]]

@@@@
@@@@
@@@@
----
@@@@
[[=]]
++ **関連資料**
[[/=]]
@@@@
[[=]]
+++ __Tales__
[[/=]]
@@@@
[[=]]
@@@@
@@@@
@@@@
[[/=]]

[[=]]
+++ __Art works__
[[/=]]
@@@@
[[=]]
@@@@
[[/=]]

[[/div]]

[[tabview]]

[[tab 概要]]

@@@@
[[=]]
++ ハブの概要について
[[/=]]
@@@@
ようこそおいでくださいました！
こちらは[[a style="color:darkred" href="*http://scp-jp.wikidot.com/teamcontest-2020-hub"]]チームコンテスト2020[[/a]]エントリーチーム: 産地直送幻覚畑がお送りする「財団指定 広域怪異収容事例記録」ハブです。同コンテストにお出しするのはズバリ、夏祭りの中に潜む怪異を収容するべく奮闘する人事達の物語群。

私たちが目指すのは次の３点です。

* 人事を集めて祭をしよう。お馴染みの人事、あっと驚く人事、みんな集めて活躍させよう
* ご時世柄参加の難しくなった祭りの夜を、チームやみなさん一緒になって楽しもう
* 祭りの裏で怪異に対抗する『納涼祭 裏 実行委員会』を通し、異常存在に立ち向かう財団を描こう

テーマは『お祭りという日常と非日常の境界を舞台にして、我々の日常と人事の日常を身近に感じられるような作品群を作る』こと。

これを出発点とし、私たちは怪異の成り立ち、職員たちの日常、収容手順のリアルタイム構築を描き出す作品群を『財団指定 広域怪異収容事例記録』として位置づけ、連作として提示したいと考えました。

強大な怪異に人事達が一丸となって挑む、その事例をあなたも紡いではみませんか？
@@@@
@@@@
[[/tab]]


[[tab 執筆される方へ・世界観]]
@@@@
[[=]]
++ 執筆される方へ向けて
[[/=]]
@@@@
本ハブに属する作品では、それぞれの事例の核となる大規模な怪異を根幹に、人事達がそれを収容するまでを描きます。実際の収容風景のtale、それに基づく報告書、その他フォーマット等、作品群の形式は問わず、何でも歓迎です！

本ハブは合作-jpのタグの通り、基本的にはどなたでも編集が可能です。
ただし、以下の二点に関して変更を行う場合は、下記の連絡方法でご相談いただけると嬉しく思います。
* 既存のCaseの構成に変更を加える(例えば、Case1 納涼祭に対してGoI-formatの分類を設けて記事を投稿する)
* 新規のCaseを設ける

勿論、執筆の上でお困りのことがあればいつでもご相談に乗らせて頂きます。
既存事例に作品を加えて下さる方、新しく事例を作成してみたい方、是非一度私たちとお話をしてみませんか？

* 連絡方法
[[*user Dr_Kudo]]

Twitterアカウント: https://twitter.com/kudo_takarabako
Discord: Dr_Kudo #9497

PMもチェックはしておりますが、Twitterアカウントへご連絡いただくのが最も早いかと思います。
@@@@
@@@@
----
@@@@
[[=]]
++ Case1: 『納涼祭』　世界観について
[[/=]]

長野県山中に位置するサイト8135では、毎年夏、近隣の神社と共同で納涼祭を開催しています。地域の住民も参加し、参道沿いには定番の屋台も並ぶ、ちょっとした地方の名物の祭り。財団が関わっていることから、これを目当てにやってくる職員も多いとか。

しかし、その実態は古くからこの地方に存在する怪異への収容プロトコルなのです。悪いことに、ここ10年で怪異の影響と思われる精神錯乱・器物の変形や破損の被害は少しずつ、しかし確実に拡大。特殊収容責任者である柳沢は、場当たり的な対応ではなく、強硬な手段に訴えようと画策していました。

元凶と目される少女との交信、及び直接的な収容。夏祭りの裏側で走る計画は成功するのか。祭りを楽しむ職員達は無事に夏の思い出を作れるのか。

祭りの夜、怪異に立ち向かう職員たちの物語です。
@@@@
@@@@
----
@@@@
[[=]]
++ CaseN: 『人妖大戦』　世界観について
[[/=]]

1998年の神格降臨事件をきっかけに、異常というものが広く認知されました。ひとたびは科学で否定されたアニミズム、民間信仰が復権したのです。「あのビルの裏の暗がりにも何かいるのかもしれない。ショパンの顔をしたセミがいるんだから」こんな考えが出てくるのも自然でしょう。
　
元来、日本という土地には怪しげなる者どもが跳梁跋扈していました。鬼退治の物語は物語ではなく、そして竹取物語も物語ではなかったのです。それは、辺鄙な村で老婆が語る、寂れた社のお話も同じです。
　
果たして怪しげなる者どもが人から「光」を奪い、そして暗がりから囁きかけるのが先か、人が怪しげなる者どもを光で照らし尽くし、「科学」に組み込んでしまうのが先か。呪いが齎すのは厄災か、それとも祝福か。
@@@@
@@@@
[[/tab]]

[[/tabview]]

@@@@
@@@@