[[include credit:start]]
**タイトル:** SCP-4176 - 納税
**著者:** [[*user Uncle Nicolini]], [[*user djkaktus]]
**オリジナル:** [[[*http://scp-wiki.wikidot.com/scp-4176|SCP-4176]]]
**訳者:** [[*user Flips_0122]]
[[include credit:otherwise]]
[[include credit:cc4]]
[[include credit:end]]

[[include component:image-block
name= http://scp-jp-storage.wdfiles.com/local--files/file%3A5477413-19-pwfs/treasure.png|
caption=1回のSCP-4176イベントから回収された物品群。 
]]

**アイテム番号:** SCP-4176
 
**オブジェクトクラス:** Keter
 
**特別収容プロトコル:** SCP-4176イベントは武器実験に偽装され民間人の目から遠ざけられます。アドナに駐留する財団エージェントはSCP-4176イベントの目撃者に記憶処理を施します。

 SCP-4176イベントから回収された物品は財団の資源として活用されます。 

**説明:** SCP-4176はワシントン州アドナのアドナ郵便局に毎年影響を与える現象です。SCP-4176は通常1月の最終週に発生します。

SCP-4176イベントは太平洋上での識別のない改造されたICBMの前兆のない発射によって始まります[[footnote]]この発射地点は一定ではなく、これまでに発生した全てのSCP-4176イベントにおいて異なります。[[/footnote]]。発射後、ミサイルはアドナの非法人地域へ向かって飛行し、郵便局の敷地前の地面に着弾します。SCP-4176イベントにおいて民間人が被害を受けた例は存在しません。
 
SCP-4176イベントにおいて射出された全てのミサイルは堅牢なハッチを持ち、その表面には「(年)会計年度の税金」及び「アメリカ合衆国ワシントン、アメリカ合衆国内国才入庁行き(原文ママ)」[[footnote]]訳注:原文は“to: internal revenue(sic) service, washington usa”[[/footnote]] [[footnote]]これまでに「歳入」という単語が正しく綴られたことはありませんが、ペイントには様々なパターンが確認されています。[[/footnote]] という文がスプレーでペイントされています。ハッチの中身は通常、貴重な宝石や絵画、それに類するアイテムなど高い金銭的価値を持った物品です。

以下はSCP-4176イベントにおいて回収された物品のリストです。

> **年:** 2010
> **物品ログ:** マンハッタンのダウンタウンの個人駐車場の不動産譲渡証書、16世紀の金貨50kg、クロテンの毛皮のコート15着、保存状態の良いマンモスの死体の75%。

> **年:** 2011
> **物品ログ:** エドヴァルド・ムンクの絵画「叫び」(レプリカではないことが確認された)、Publix[[footnote]]訳注:フロリダ州発祥のアメリカの大手スーパーマーケット。[[/footnote]] 製のラップで包装されたBLTのサブマリンサンドイッチ[[footnote]]訳注:細長い楕円形のパンを2枚にスライスして具材を挟んだサンドイッチ。[[/footnote]]5個。

> **年:** 2012
> **物品ログ:** ラディアントカットのルビー75kg、1952年のTopps社[[footnote]]訳注:アメリカの企業。商品に封入されたカードの製造で有名。[[/footnote]]製のミッキー・マントルの野球カード、ジミ・ヘンドリックスのサインがされた1968年製造のフェンダー・ストラトキャスター、グルカブラックドラゴン葉巻5箱。

> **年:** 2013
> **物品ログ:** レンブラント・ファン・レインの絵画「コテージのある風景」、693リットルの[[[SCP-3000|Y-909]]]、カードゲーム「Magic: the Gathering」のミント(ほぼ最高の状態)の”Black Lotus”の初版3枚。

> **年:** 2014
> **物品ログ:** 詰め物入りケースに入った人型のフィギュア20体(ワンダーテインメント博士による鑑定書付き)、適切に保存されたマンモスの死体25%、額に入ったニンジンにかぶりつく1匹のモルモットの画像。

> **年:** 2015
> **物品ログ:** 1錠の[[[SCP-500]]]。

> **年:** 2016
> **物品ログ:** 金の仏像、木製の聖杯、ジョン・D・ロックフェラーの肖像、ボイジャー1号宇宙探査機、ヤギ18匹、コカ・コーラのレシピ、豪奢な金の鍵(対応する錠は不明)。
@@ @@
@@ @@
**補遺:** 2017年、SCP-4176は予想とは異なり1月中には発生しませんでした。アドナは2月と3月を通して監視されました。代わりに、SCP-4176はその年の4月に発生しました。

> **年:** 2017
> **物品ログ:** トジョ・ウナウナ島(インドネシア)の権利証、Amazon.com, Inc.の株800株。

特筆すべきことに、ミサイルの表面に書かれていたメッセージは通常とは異なる以下のようなものでした。
「はろー はい 2017ねん ぜいきん しはらう します  よろしく。おくれた ごめん、dadoと はむすたー おやすみ してた。」