[[>]]
[[module Rate]]
[[/>]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ [[span class="ruby"]]恒星議会保護国[[span class="rt"]]Stellar Congressional Protectorate[[/span]][[/span]]アーカイブオフィスより通達

SCP-4100の破壊後、このファイルはアーカイブされています。ファイルの入手可能な最新案は公表待ちです。


[[/=]]
[[/div]]

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/5/55/Arecibo_message.svg|caption=SCP-4100に由来する無線通信のカラー表示。"三頭政治" によるピクトグラムはこの画像に基づいていると考えられる。|width=300px]]

**惑星目録指定:** SCP-4100

**脅威レベル:** 0 (星間)、10 (表面上限定)

**資源:** 大量の有機および無機炭素、非常に大量の含塩性一酸化二水素、様々な原始保護国兵器。

**特別管理プロトコル:** SCP-4100は現在永久居住には適していません。その表面および大気中の一酸化二水素の含有量が多いため、水抽出設備として作動する19機の人工衛星が、低SCP-4100軌道上に配置される予定です。これらの人工衛星は、保護国労働者へのリスクを最小限にしつつ、含塩性一酸化二水素を吸い上げます。

SCP-4100の表面には現在、保護国労働者と保護国市民への脅威を有する様々な水生および陸生実体が存在しています。従ってSCP-4100は、その一酸化二水素および他のあらゆる関連資源の枯渇後に隔離されなければなりません。

**説明:** SCP-4100は、以前は地球として知られていた惑星を指します。SCP-4100は炭素系、および酸素呼吸の生命体をサポートするのに適した生物圏を有しています。しかし陸地:水の比率はおよそ10:90であり、非水生の生命体をサポートするのに適した陸地はほとんどありません。

SCP-4100はかつて太陽系全体で一般的であった知的生命体の種である、現生人類 (//Homo sapiens sapiens//) の母星でした。現生人類は未発達の超光速航法を含む原始的宇宙飛行技術を使用し、火星や金星、[[span class="ruby"]]ヘファエスティア[[span class="rt"]]Hephaestia[[/span]][[/span]][[footnote]]太陽系の第6惑星であり、知的テクノオーガニック存在の一種であるMekhanionの母星。[[/footnote]]最大の衛星であるタイタンを含む、太陽系の様々なエリアに移住しました。

SCP-4100の大部分は、当該惑星がクラス-10 Behemoth実体と遭遇した後、"SCPs" として人類に知られている無数の実体、物体、出来事や現象の拡散により、銀河標準歴10997年から11001年の間に放棄されていました。"SCP" という名称は、恒星議会保護国、およびその下位組織のいずれにも関連付けられたものではないと思われます。

人類沿革史によると、"SCPs" はかつて本質的に異常であると考えられていた特性を持ったオブジェクトであり、"[[span class="ruby"]]三頭政治[[span class="rt"]]Triumvirate[[/span]][[/span]]"[[footnote]]最も顕著なシンボルが内側を指している3つの矢印であるため、そのように呼称されています。[[/footnote]] として知られる組織によって目録化されました。"異常" としての "SCP" オブジェクトの分類は、ほとんどが現生人類の科学的、文化的、または歴史的理解の不足によるものです。特に三頭政治組織は科学的な研究や知的物体との交流ではなく、”SCP” オブジェクトの抑留あるいは破壊に交互に焦点を置いていました。

"三頭政治" の大部分の情報は、恐らく後の文明に対して理解を容易にするためにピクトグラフ形式で書かれた文書を含んだ、当該組織がSCP-4100の周回軌道上に残した人工衛星に由来します。"三頭政治" によって目録化された "SCP" オブジェクトの数は4,000を超えると推定されています。

以下は "三頭政治" によって目録化された様々な "SCPs" のリストです。

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

+++ 三頭政治ピクトグラフガイド

白色のシンボルの数値は "1" である。各正方形の間に境界がない灰色のシンボルは "0" を示す。

赤紫色のシンボルの数値は "2" であり、"5" より大きい数を示すために白色のシンボルと併用して使用される。

青色のシンボルは動詞、あるいは数学的修飾語である。十字は "～に加算"、横棒は "～からの減算"、1対の水平棒は "等しい" を示す。

黄色のシンボルは名詞である。

緑色のシンボルは正数あるいは安全を示す。

赤色のシンボルは負数あるいは危険を示す。

橙色のブロックは、その内側のシンボルが化学式を表すことを示す。

黒色の正方形は空値である。黒色のラインはシンボル間の境界を示していると思われる。

[[/div]]



[[include component:image-block name=173pictogram.png|caption=アイテム "173" のピクトグラフ|width=300px|align=center]]

注目すべき事に、このピクトグラムには3つの化合物の描写が存在します: 2行目に描写されている2つの化合物は、三ケイ酸カルシウムと未知の重合体であると考えられています。3行目に描写されている3つ目の化合物は、シアン化カリウムであると考えられています。この化学物質は、人類を含むほとんどの既知の炭素系生命体に致命的に有毒であり、"死に至らしめるアイテム" または "殺害するアイテム" として解釈されています。

アイテムが極度に漂白されているものの、173の添付画像は、[[span class="ruby"]]ブラック・シュラウド反乱軍[[span class="rt"]]the Black Shroud rebels[[/span]][[/span]]がリゲル系内で一時的に使用した//Koshi//ドローンと同様の身体形状を表しており、173アイテムがその原型であることを示唆しています。



[[include component:image-block name=914pictogram.png|caption=アイテム "914" のピクトグラフ|width=300px|align=center]]

"914" 文書には、明らかに "914" アイテムの位置を特定するために使用される、電磁スペクトル上の周波数パターンが含まれています。SCP-4100の表面へ向かった遠征隊は、ほとんどのチャレンジャー級宇宙船に使用されるGEAR装置であると考えられるものの一部を発見しました。当該装置はひどく損傷していたため、復旧措置はとられていません。


[[include component:image-block name=882pictogram2.png|caption=アイテム "882" のピクトグラフ|width=300px|align=center]]

右上のシンボルは、Mekhanionの信仰シンボルの1つと一致します。封じ込めを示すシンボルの欠如、および "機械" と "鉄" 以上の描写の欠如は、現在Mekhanionの教会がこのアイテムを所有している可能性があることを示しています。


[[include component:image-block name=2000pictogram.png|caption=アイテム "2000" のピクトグラフ。潜在的に危険な情報を隠すためにホワイトボックスが追加された。|width=300px|align=center]]


三頭政治がこのピクトグラムを作る際に、どのようにして[[span class="ruby"]]銀河標準文字[[span class="rt"]]Galactic Standard Script[[/span]][[/span]]の存在を知ったのかは不明です。当該画像に存在する情報は、SCP-4100に人類が存在していた頃に噴火したスーパーボルケーノのクレーターにより、現在塞がっているSCP-4100上のとある場所に移動するよう強制します。

[[include component:image-block name=hexapodextinction.png|caption=ピクトグラフ4100-1202、SCP-4100での初期生命体の進化であると推測される。|width=300px|align=center]]


ピクトグラフ4100-1202は二足歩行生物を示していると考えられているため、時代錯誤的です。SCP-4100の地史において、この時代に二足歩行生物は存在しません。

[[include component:image-block name=dinosaurpictogram.png|caption=ピクトグラフ4100-1265、有機生命体の継続した進化。|width=300px|align=center]]

SCP-4100の有機生命体のピクトグラフの一部は、一見すると生物を消費している、赤い画像で終わっています。この意味は不明です。その沿革史を表していると考えられている別のピクトグラフ群も存在しますが、そのいくつかはあまりにも抽象的な表現で満ちているため理解できていません。

[[include component:image-block name=foundationhistorypictogram.png | caption=三頭政治組織の歴史あるいは使命。|width=300px|align=center]]

三頭政治の歴史あるいは使命のピクトグラフ表現は、人類史のいつ頃に組織が形成されたかについていかなる示唆もしていません。他のピクトグラフは、原始的火器の発明前後に初出するシンボルを表していますが、これはもっと早期に存在していた可能性があります。


[[include component:image-block  name=destroyerpictogram.png|caption=ピクトグラフ-4100-1050。|width=300px|align=center]]

ピクトグラフ-4100-1050は、"[[span class="ruby"]]破壊者[[span class="rt"]]Destroyer[[/span]][[/span]]" と現生人類に命名され、三頭政治が "SCP-4100" と命名したと思われる実体の最も古い既知の描写であると考えられています。現生人類は、自身の母星の破壊要因となる反神格存在として "破壊者" を扱っています。"破壊者" 実体は全人類の95%を含む、SCP-4100の生命の90%を殺害したと推定されています。

50025銀河年以後に提起された学説は、SCP-4100に存在する "SCP" オブジェクトが "破壊者" 実体と戦うために利用されたことを示唆しています。これは現生人類の大多数が "SCP" オブジェクトを忌まわしいものとして扱っているため、可能性は低いです。

+++ SCP-4100の破壊:

54000銀河年、破壊者の描写と一致するクラス-10 Behemoth実体は、SCP-4100との直接衝突進路上において亜高速で太陽系に接近しました。ほとんどの保護国職員および保護国市民は太陽系から退避することができました。ヘファエスティアの住民は小規模保護国艦隊への移転を提案されていたにもかかわらず、退避を快しとしませんでした。ヘファエスティアはBehemoth実体に完全に無視されました。

当該実体がSCP-4100衛星の遺物に到達すると、以下のメッセージが太陽系範囲内の全保護国乗組員へ送信されました。

[[collapsible show="+" hide="-"]]
[[html]]
<head>
<style>
.css-typing p {
  border-right: .15em solid lightgreen;
  font-family: "Courier";
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
}

.css-typing p:nth-child(1) {
  width: 50.3em;
  -webkit-animation: type 1s steps(400, end);
  animation: type 1s steps(400, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 61.5em;
  opacity: 0;
  -webkit-animation: type3 4s steps(400, end);
  animation: type3 4s steps(400, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  width: 61.5em;
  opacity: 0;
  -webkit-animation: type3 4s steps(400, end);
  animation: type3 4s steps(400, end);
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(4) {
  width: 61.5em;
  opacity: 0;
  -webkit-animation: type4 4s steps(400, end);
  animation: type4 4s steps(400, end);
  -webkit-animation-delay: 10.8s;
  animation-delay: 10.8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(5) {
  width: 60.5em;
  opacity: 0;
  -webkit-animation: type4 4s steps(400, end);
  animation: type4 4s steps(400, end);
  -webkit-animation-delay: 18.6s;
  animation-delay: 18.6s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(6) {
  width: 54em;
  opacity: 0;
  -webkit-animation: type3 5s steps(200, end), blink .5s step-end infinite alternate;
  animation: type3 5s steps(200, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 23s;
  animation-delay: 23s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid lightgreen;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid lightgreen;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid lightgreen;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid lightgreen;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}


@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes type4 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type4 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}

</style>
</head>
<body>
<div class="css-typing" style="background-color: black">
  <p>
   <font color="red">****確保。収容。保護。*****</font>
  </p>
  <p>
   <font color="lightgreen"><br>我々は君を待っていたよ、SCP-4100。</font>
  </p>
  <p>
    <font color="lightgreen"><br>我々はもう此処にはいない。我々が去ってから随分経つ。我々はもう暗闇の中で死ぬことはない。我々は勝利した。</font>
  </p>
  <p>
   <font color="lightgreen">我々は星の光の中で生きている。人類は君から逃れた。保護国は繁栄するだろう。</font>
  </p>
  <p>
  <font color="lightgreen">我々は君を収容できない。だが我々は君を破壊できる。我々はこれを言うのを何千年も待っていた:</font>
  </p>
  <p>
  <font color="lightgreen"><br>我々の星は光速を超える。我々の船、の間違いではないぞ。<font>
  </p>
</div>
</body>
[[/html]]
[[/collapsible]]


++++ SCP-4100ファイルの更新案:

**惑星目録指定:** SCP-4100

**脅威レベル:** N/A

**資源:** N/A

**特別管理プロトコル:** N/A

**説明:** SCP-4100は、太陽系の大部分を消費していたであろう実体を破壊する際に武器として使用されるまで、地球として知られていた惑星を指していました。SCP-4100は未知の推進システムを用いて、超光速で当該実体 (人類文化における反神格存在に倣って、"破壊者" と指定された) へ発射され、その結果SCP-4100と "破壊者" 実体の両方はほぼ完全に原子化されました。

SCP-4100の破壊直前に、その表面から以下のピクトグラムが送られました。その趣意は不明です。

[[include component:image-block name=FoundationVictorious.png |caption=SCP-4100の最終通信|width=300px|align=center]]