[[include credit:start]]
**タイトル:** SCP-4148 - 宇宙テントウ
**著者:** [[*user notgull]]
**オリジナル:** [http://www.scp-wiki.net/scp-4148 SCP-4148] - Space Ladybugs
**訳者:** [[*user Dr_Kasugai]]
[[include credit:end]]

**アイテム番号:** SCP-4148

**オブジェクトクラス:** Insectoid

**収容クラス:** Euclid

**特別収容プロトコル:** SCP-4148周辺の領域はカバーストーリー「危険種のクモの蔓延」の下に封鎖されています。SCP-4148-1がSCP-4148を離れる様子は見られないことから、これ以上の収容プロトコルは不要です。

[[[secure-facility-dossier-lunar-area-32|月面エリア-32]]]の財団エージェントは、SCP-4148-2が到着し次第収容してください。

**説明:** SCP-4148はフロリダ州オシオラ国立森林公園内に存在する、ケネディ宇宙センターの240分の1の複製です。SCP-4148は主に木材、岩石、樹液、起源不明の機械部品から構成されています。

SCP-4148-1はSCP-4148内に取り込まれた//Coccinellidae//科 (テントウムシ) の個体を指します。個体がSCP-4148の半径5m以内に侵入するとSCP-4148-1となり、SCP-4148内でメンテナンス、修繕、部品の建設などの業務を行い始めます。SCP-4148内には約400体のSCP-4148-1が存在します。SCP-4148外部へと移動させた場合においても、SCP-4148-1は最終的に自身の意思でSCP-4148へと戻ってきます。

資源不足にも関わらず、SCP-4148は異常な動力により上昇する有”虫”ロケットの発射に何度か成功しています。これらの発射の多くは、ロケットの破損もしくは爆発という結果に終わっています。[[footnote]] SCP-4148-1の挙動と確認された[[[SCP-2849|SCP-2849-A]]]の挙動の間の類似性が注目されています。この2つの事象の考えうる共通起源の調査が進行中です。 [[/footnote]]

**インシデント01:** 2018/10/13、SCP-4148がペットボトルおよび数本の枝から作成されたロケットの発射に成功しました。ロケットは15m上昇しました。全SCP-4148-1がその作業を止め、ロケットに注視していました。10分後、ロケットは爆発し、SCP-4148の位置する空き地へとその破片が四散しました。

このイベント後3日間は、SCP-4148-1の活動は観察されませんでした。追加調査は全SCP-4148-1がSCP-4148の屋内にいるらしきことを明らかにしました。しかしその後、SCP-4148-1はロケットの破片を収集して修繕し始めました。

**インシデント02:** 2018/11/19、ロケットの修繕が完了し、再びSCP-4148から発射されました。前回の発射が失敗に終わったにもかかわらず、今回のロケットは失敗することなく上向きに加速し続けました。これにより、SCP-4148-1は不安定な活発期 (祝事であると推測されます) を迎えました。

このロケットは現在SCP-4148-2に指定されており、2018/11/23現在、地球の大気圏を脱出しています。SCP-4148-2は2018/12/04に月面へ到達すると見られています。SCP-4148からの更なる危険物の発射による損害や疑惑の発生を防ぐため、SCP-4148周辺には透明樹脂のドームが建設中です。