[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-4171

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-4171はサイト-19のセルに収容し、2名の警備員と複数台の監視カメラが監視します。これらの監視カメラは、SCP-4171-1が表側を上にして着地したか否かをHMCL監督者に知らせるよう設計されています。SCP-4171と共に発見された収容措置は、不必要と見なされるまで維持されます。

**説明:** SCP-4171は2つの実体で構成されており、それぞれSCP-4171-1とSCP-4171-2に指定されています。

SCP-4171-1は銀貨です。表側 (“表”) には正体不明の男性の顔が、裏側 (“裏”) には財団のロゴマークが象られています。両面の質量分布が均等であるにもかかわらず、投げられた際に必ず裏側を上にして着地します[[footnote]]表が出るように計算された軌道で放たれた場合は例外です。この方法はコイントスから確率という直感的概念を排除しています。実験ログ4171-1を参照してください。[[/footnote]]。

SCP-4171-2は年齢と人種が不明である女性です。その異常性は以下の3つです。
* SCP-4171-2は栄養を必要としません。
* SCP-4171-2は瞬きをしません。
* SCP-4171-2は概して何らかのコイン[[footnote]]すなわち表と裏があり、裏が出る確証が得られていて、なおかつ裏が出る可能性がある物体。[[/footnote]] (SCP-4171-1を含む) を投げ、裏を出し続けています。コイントスの際には、投げたコインを親指に着地させるテクニックを用いており、これによって継続的にコインを投げることができます。SCP-4171-2はこの方法により、停止や減速することなくコインを投げているのが観測されています。

SCP-4171は [編集済] の直後に発見されました。この収容違反は、無表記のセルに設備された収容措置によってSCP-████が破壊されたことで (█分が経過し、████名の死傷者を出しながらも) 収まりました。SCP-████の鎮圧の確認に向かう途中、機動部隊イプシロン-11 ("九尾狐") が、セル内でSCP-4171-1を投げるSCP-4171-2を発見しました。この密閉セルは鋼鉄で補強されており、さらに起動状態のスクラントン現実錨を6台内蔵していました。SCP-4171に関する記録や特別収容プロトコルはこの発見以前に存在しません。

基本的にSCP-4171-2はプロトコルに従っています。実験のためにSCP-4171-1を回収する際、アウレリオ・テスタ博士は、SCP-4171-2が手の甲に置いたSCP-4171-1を掴んで裏返してから彼に差し出したのを観測しました。また、当該アイテムの回収時、テスタ博士はSCP-4171-2が「//どういたしまして//」と発言したのを耳にしました。これはSCP-4171-2が初めて発声した事例であり、なおかつSCP-4171-2がテスタ博士とのインタビュー外で発声した唯一の事例です。

**補遺4171-1:** インタビューログ
> 
> **対象:** SCP-4171-2
> 
> **インタビュアー:** アウレリオ・テスタ博士
> 
> **前書:** テスタ博士は実験 (実験ログ4171-1参照) 後にSCP-4171-1をSCP-4171-2に返却するよう命じられた。
> 
>  **<ログ開始>**
> 
> @@[@@//テスタ博士がSCP-4171-1を持ってセルに入室し、SCP-4171-2を凝視するために立ち止まる。SCP-4171-2は彼が入室するのを目で追っているように見受けられた//@@]@@
> 
> **SCP-4171-2:** 表を出したの。
> 
> **テスタ博士:** 驚かれましたか？
> 
> @@[@@//SCP-4171-2は返答しない。テスタ博士がSCP-4171-1を提示する//@@]@@
> 
> **テスタ博士:** これを返したら話していただけますか？
> 
> @@[@@//SCP-4171-2は返答しない。テスタ博士が座り、表を上にしてSCP-4171-1をテーブルに置く。テスタ博士がSCP-4171-2を観察する//@@]@@
> 
> **テスタ博士:** 通常ならば、貴方のような対象に、私が自分の名前と所属組織の漠然とした説明を提供します。ちょっとした意思表示ですよ…… ひょっとしたら一般人であるかもしれない者を歓迎するための。私の知る限りでは、貴方は単なる少女です。物を食べたりも瞬きしたりもせず、コインの表が出せない少女。今まで見た中で最も奇妙とはほど遠い。ましてやそれに近しい存在でもない。そして私は、そういう恐ろしくないものに対して善玉警官を演じるのが好きなのです。
> 
> 通常ならば、貴方がここにいる理由を説明するのは私です。自分がここにいる理由を//私に//尋ねるのは//貴方//です。通常ならば。ですが今回は違います。我々は貴方をこのセルで//発見//しました。証拠資料もなければ収容違反の兆候もない貴方を。ですので私がここにいるのは貴方にその答えを伝えるためではありません。何せそんなものは持ち合わせていないので。
> 
> @@[@@//テスタ博士が返答を待っていると、当初は沈黙していたSCP-4171-2がSCP-4171-1に左手を被せる//@@]@@
> 
> **SCP-4171-2:** 表を出したかったの？
> 
> **テスタ博士:** 我々が表を//出したかった//と？
> 
> ……いえ。我々に表を出してほしいのですか？
> 
> @@[@@//SCP-4171-2が目をそらし、自身の左手を凝視する//@@]@@
> 
> **SCP-4171-2:** 私は…… 望んでない。
> 
> **テスタ博士:** //望んでない//ですって？
> 
> ということは、貴方は自分の意思でここにいるのではないと言ってもよいので？
> 
> **SCP-4171-2:** "自分の意思" って言葉は単純。
> 
> **テスタ博士:** では、よりふさわしい言葉をどうぞ。
> 
> @@[@@//SCP-4171-2がテーブルを凝視しながらSCP-4171-1を自分の方に滑らせる。SCP-4171-2がSCP-4171-1を投げる。結果は裏である//@@]@@
> 
> **SCP-4171-2:** "運命"。
> 
> **テスタ博士:** ……明確にお願いします。
> 
> @@[@@//SCP-4171-2がもう一度SCP-4171-1を投げる。結果は裏である//@@]@@
> 
> **SCP-4171-2:** 私はこのコインの表を見るために来た。
> 
> **テスタ博士:** そのコインの表を一度も見ていないのですか？
> 
> @@[@@//SCP-4171-2がもう一度SCP-4171-1を投げる。結果は裏である//@@]@@
> 
> **SCP-4171-2:** そう。
> 
> **テスタ博士:** では誰が象られているのかご存知でないのですね？
> 
> **SCP-4171-2:** うん。
> 
> @@[@@//テスタ博士がSCP-4171-2の更なる回答を待つ//@@]@@
> 
> **テスタ博士:** ……話していただくわけにはいきませんか？
> 
> @@[@@//SCP-4171-2はSCP-4171-1を投げ続けている//@@]@@
> 
> **テスタ博士:** OK。それでは質問を変えましょう。
> 
> 貴方は表を見るためにここに来たとおっしゃいましたね。これから察するに、貴方は今まで表を出したことがないのでしょう。
> 
> @@[@@//SCP-4171-2がSCP-4171-1を投げるのを止め、テスタ博士と再び目を合わせる//@@]@@
> 
> **テスタ博士:** ですが貴方は、何と言いますか、ここで表が出るのを予測しています。何故そう思うのですか？
> 
> **SCP-4171-2:** 貴方の所属する財団が必然性を当てにしてるから。
> 
> **テスタ博士:** 我々は自己成就的予言を信じていません。
> 
> **SCP-4171-2:** 貴方はそう信じてるの？
> 
> 我々が自己成就的予言を信じて//いない//と//私が//信じていると？
> 
> @@[@@//テスタ博士がこの質問を熟考する//@@]@@
> 
> **テスタ博士:** その質問には答えたくありません。
> 
> @@[@@//SCP-4171-2がSCP-4171-1の周りで拳を握る//@@]@@
> 
> **SCP-4171-2:** 誰に対する答え？
> 
> **テスタ博士:** 今何と？
> 
> @@[@@//SCP-4171-2は質問を繰り返さない//@@]@@
> 
> **テスタ博士:** 私は…… この組織の仕組みを貴方に教える気はありません。それと念のために言いますが、貴方に質問するのは私です。
> 
> @@[@@//SCP-4171-2がSCP-4171-1を1回投げる。結果は裏である。SCP-4171-2はこの結果を確認し、テスタ博士と再び目を合わせる//@@]@@
> 
> **SCP-4171-2:** 公平に。
> 
> @@[@@//テスタ博士がうなずき、次の質問の準備をする//@@]@@
> 
> **テスタ博士:** そういうことです。ところで…… 今まで一度も表側を見ていないと仰いましたね。
> 
> もし私が表を出したらどうなりますか？
> 
> **SCP-4171-2:** 貴方が、貴方だけが表を出したことになる。
> 
> **テスタ博士:** つまり何も起こらないと？
> 
> @@[@@//SCP-4171-2は沈黙している。テスタ博士が手を差し出し、SCP-4171-1を渡すよう要請する。SCP-4171-2がSCP-4171-1を彼に渡す//@@]@@
> 
> **テスタ博士:** @@[@@//コインを投げるジェスチャーをしながら//@@]@@ 申請しないとダメですかね？
> 
> @@[@@//許可を出しているかのようにSCP-4171-2がうなずく。テスタ博士がSCP-4171-1を投げ、裏を出す。//@@]@@
> 
> **テスタ博士:** ……必ず裏が出る。貴方の言った通りですね。
> 
> @@[@@//SCP-4171-2は返答しない//@@]@@
> 
> **テスタ博士:** //これまでに//表を出したことは？
> 
> **SCP-4171-2:** 無い。
> 
> @@[@@//テスタ博士が、SCP-4171-1を観察しながらこの回答を熟考する//@@]@@
> 
> **テスタ博士:** ……縁のところで着地したことは。
> 
> **SCP-4171-2:** ██回。
> 
> **テスタ博士:** 数えていたのですね。
> 
> @@[@@//SCP-4171-2は沈黙している//@@]@@
> 
> **テスタ博士:** つまり私は表を出せないと。
> 
> @@[@@//テスタ博士がSCP-4171-1の表側を見る//@@]@@
> 
> **テスタ博士:** しかしひっくり返せるのは明らかです。
> 
> もしこのコインの表を貴方に見せたらどうなりますか？
> 
> @@[@@//SCP-4171-2が目に見えて歯を食いしばり、拳を握り締める。現地のセキュリティが呼び出され、収容セルの周りに陣を敷く//@@]@@
> 
> **テスタ博士:** ……気を悪くされると。
> 
> その様子で分かります。 @@[@@//SCP-4171-1を囲むように両手を組みながら//@@]@@ もし間違ったことを言っているのなら指摘してもいいのですよ。しかし…… 何となく分かります、私がそれをするのを貴方は止められないと。
> 
> これは貴方へのゲームです。貴方に見せてそのコインの意義をなくして差し上げましょう。
> 
> **SCP-4171-2:** ……想像してみて。貴方が最後の防衛線で、取引材料のようにそのコインを握っているって。
> 
> @@[@@//テスタ博士がセル外部のセキュリティについて警告される//@@]@@
> 
> **テスタ博士:** ……他に防衛線は無いのですか？
> 
> **SCP-4171-2:** 無い。
> 
> @@[@@//テスタ博士がSCP-4171-1を返却するよう命令される。テスタ博士がSCP-4171-1を、裏を上にしてSCP-4171-2の方に滑らせる//@@]@@
> 
> **テスタ博士:** まあ、私がここに来たのは人の楽しみに水を差すためではないので。
> 
> @@[@@//SCP-4171-2は沈黙していたが、██秒後に歯を食いしばるのを止めて拳を広げ、SCP-4171-1に視線を向ける//@@]@@
> 
> **SCP-4171-2:** ならコールして。
> 
> **テスタ博士:** もう一度投げてほしいのですか？
> 
> **SCP-4171-2:** うん。
> 
> **テスタ博士:** 投げたらどうなるので？
> 
> **SCP-4171-2:** どうなると思うの？
> 
> @@[@@//テスタ博士が質問への回答を許可される//@@]@@
> 
> **テスタ博士:** 最後の私のトスに基づくなら、裏が出ても何も起こらないでしょう。表だとどうなるかが気がかりですが。
> 
> **SCP-4171-2:** そうなるってどのくらい思ってる？
> 
> **テスタ博士:** 明かせないのですよ、我々の知っていることなどは……
> 
> @@[@@//SCP-4171-2がテスタ博士の方に顔を上げる//@@]@@
> 
> **SCP-4171-2:** 貴方に訊いてる。データには訊いてない。
> 
> @@[@@//テスタ博士が質問への回答を許可される//@@]@@
> 
> **テスタ博士:** 私は別に…… 確率論には精通していません。貨幣の鋳造にもです。しかし…… @@[@@//SCP-4171-1をわずかに持ち上げながら//@@]@@ このコインは均衡が取れていると感じます。すなわち、表が出るか裏が出るかの確率は等しいということです。よって貴方の言葉と私の感覚を信じるなら、それは…… 漠然としています。
> 
> **SCP-4171-2:** コールして。
> 
> **テスタ博士:** ……裏。
> 
> @@[@@//テスタ博士がSCP-4171-1を投げる。結果は裏である。テスタ博士が深呼吸する//@@]@@
> 
> **テスタ博士:** このコインの確率を//貴方は//知っていますか？
> 
> **SCP-4171-2:** これは公平なコイン。
> 
> **テスタ博士:** 私は数学者ではありませんが、そうでなくともそれを疑うことくらいできますよ。
> 
> @@[@@//SCP-4171-2がSCP-4171-1をゆっくりと回収し、投げ始める//@@]@@
> 
> **テスタ博士:** まだ貴方は全てを明かしていません。公平なコインがどうやって裏を出し続けられるのか。そして…… それが貴方にとってどういう意味を持つのかを。
>  
> @@[@@//SCP-4171-2がSCP-4171-1の周りで拳を握る//@@]@@
> 
> **SCP-4171-2:** 私にとって…… どういう意味を持つのか。
> 
> @@[@@//テスタ博士がうなずく。//@@]@@
> 
> **SCP-4171-2:** ……呼吸して。
> 
> @@[@@//テスタ博士が無意識に息を止める。セル内の大気調査が行われる。毒素は検出されず、テスタ博士が呼吸する//@@]@@
> 
> **SCP-4171-2:** もう一度。
> 
> @@[@@//テスタ博士がより自然に呼吸する//@@]@@
> 
> **SCP-4171-2:** もう一度。
> 
> **テスタ博士:** 私の体が無意識にしていることをするように言っていますね。
> 
> どういうつもりなのですか？
> 
> **SCP-4171-2:** コールして。
> 
> **テスタ博士:** ……話が呑み込めません。
> 
> **SCP-4171-2:** このコインが何回投げられたのか貴方は知らないから。
> 
> @@[@@//テスタ博士は返答しない//@@]@@
> 
> **SCP-4171-2:** ████████回。███年間で。██人もの人たちによって。
> 
> **テスタ博士:** その██人には貴方と私も含まれますか？
> 
> @@[@@//SCP-4171-2は返答しない//@@]@@
> 
> 
> **テスタ博士:** その人たちとは誰のことですか？
> 
> **SCP-4171-2:** 生き延びた人たち。それと質問した人たち。
> 
> **テスタ博士:** 両方を兼ねる人もいるのですよね？
> 
> @@[@@//SCP-4171-2は返答しない//@@]@@
> 
> **テスタ博士:** "質問した人たち" について推測しますが、それはこのような形式で質問した人のことですか？
> 
> **SCP-4171-2:** 同じ白衣を着て、同じ理由で、同じ財団にいた人たち。
> 
> **テスタ博士:** それはつまり…… 前にこの組織の研究員が貴方にインタビューをしたと？
> 
> @@[@@//SCP-4171-2は返答しない//@@]@@
> 
> **テスタ博士:** これ以前にインタビューを実施した記録はありません。
> 
> @@[@@//SCP-4171-2がカメラの方に顔を向ける。これはSCP-4171-2が初めてセル内の監視装置を認識した事例である//@@]@@
> 
> **テスタ博士:** こちらに注意を向けてください。
> 
> @@[@@//SCP-4171-2がテスタ博士と再び目を合わせる//@@]@@
> 
> **テスタ博士:** もう一つ質問させてください。確か…… 生き延びた人たちと仰っていましたね？
> 
> @@[@@//SCP-4171-2が再びSCP-4171-1を投げ始める//@@]@@
> 
> **テスタ博士:** 何から生き延びたのですか？
> 
> **SCP-4171-2:** 確率。
> 
> @@[@@//SCP-4171-2がテスタ博士の吸息に合わせてSCP-4171-1を投げているのが観測される。このことを知らされたテスタ博士が、この発見について熟考する//@@]@@
> 
> **テスタ博士:** 何となく分かりました。
> 
> @@[@@//SCP-4171-2がSCP-4171-1を投げるのを止める//@@]@@
> 
> **テスタ博士:** 確率となると…… 我々にとって都合が悪いですね。
> 
> 貴方が我々を見るときの目は、我々がそのコインを見るときの目と同じであると。
> 
> **SCP-4171-2:** これは貴方が勝てる領域じゃない。
> 
> @@[@@//SCP-4171-2がSCP-4171-1を、表側をテスタ博士に向けた状態で縁のところで立てる//@@]@@
> 
> **テスタ博士:** 貴方が表を見たら我々の負けですか？
> 
> @@[@@//SCP-4171-2がSCP-4171-1を回転させる。両者はその様子を観察するが、SCP-4171-1が揺らぎ始めるとSCP-4171-2が目をつむる。結果は裏である//@@]@@
> 
> **テスタ博士:** ……これは…… ただの表が出ないコインですよ。
> 
> @@[@@//テスタ博士がSCP-4171-2を見る。SCP-4171-2は目を開かない。テスタ博士がため息を吐く//@@]@@
> 
> **テスタ博士:** 一先ずインタビューを終えようと思います。今後のどこかでインタビューを再開いたしますので。
> 
> @@[@@//テスタ博士が立ち上がる//@@]@@
> 
> **テスタ博士:** 必要なものがあれば警備員に知らせてください。
> 
> @@[@@//テスタ博士がセル外に向かって歩き始める//@@]@@
> 
> **SCP-4171-2:** 私は……
> 
> @@[@@//テスタ博士が立ち止まり、SCP-4171-2に顔を向ける//@@]@@
> 
> **SCP-4171-2:** 貴方に……
> 
> @@[@@//SCP-4171-2がSCP-4171-1を前方に滑らせ、テスタ博士の方に顔を上げる//@@]@@
> 
> **SCP-4171-2:** このコインを投げてほしい。
> 
> もう一度。
> 
> **テスタ博士:** ……世界が終わるからとでも。
> 
> @@[@@//SCP-4171-2は返答しない//@@]@@
> 
> @@[@@//テスタ博士がテーブルに戻る。彼はSCP-4171-1をテーブルの上に投げる。結果は裏である//@@]@@
> 
> **テスタ博士:** 当分見ることもないでしょう。
> 
> @@[@@//テスタ博士がセルを退出する//@@]@@
> 
>  **<ログ終了>**
> 
> **後書:** インタビュー以降、SCP-4171-2はアウレリオ・テスタ博士を目で追っているように見受けられた。これはインタビューの27時間後にテスタ博士が自動車事故で死亡するまで継続した[[footnote]]プロトコルに則り、この死亡に犯罪や異常原因が絡んでいないか調査が行われました。結果、そのような要因は発見されませんでした。このタイミングは偶然であると見なされました。[[/footnote]]。テスタ博士の死亡時、SCP-4171-2はSCP-4171-1によるコイントスを再開した。
> 
> その後、SCP-4171-2とのコミュニケーションを幾度か試みたものの、反応したことは一度も無かった。SCP-4171-2はSCP-4171-1によるコイントスを中断していない。2019/01/01現在、記録された限りではコイントスの結果は全て裏である。