[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=vincent_price.jpg|caption=**{{図1.1:}}** SCP-4153-036の収容室に残されていたサイン入り写真。裏面の文言: “{{或るホラー愛好家より、同志へ://常に頭一つ先んじるべし！//}}”]]

**アイテム番号:** SCP-4153

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 機動部隊イオタ-10(“ポリ公”)はあらゆるSCP-4153個体の目撃情報を監視・調査します(特にホラー・アトラクションの近辺や内部での目撃証言を優先)。発見された個体は捕獲し、財団で拘留下に置きます。

**説明:** SCP-4153は、古典ホラー映画の怪物や悪役を象った自律活動する蝋人形によって構成された劇団です。注目すべき例には狼男[[footnote]]出演作: //“狼男”//(1941年)、演: ロン・チェイニー・ジュニア。[[/footnote]]、フランケンシュタインの怪物[[footnote]]出演作: //“フランケンシュタイン”//(1931年)、演: ウィリアム・H・プラット(通称“ボリス・カーロフ”)。[[/footnote]]、ドラキュラ伯爵[[footnote]]出演作: //“ドラキュラ”//(1931年)、演: ベラ・ルゴシ。[[/footnote]]、ヘンリー・ジャロッド教授[[footnote]]出演作: //“肉の蝋人形”//(1953年)、演: ヴィンセント・プライス。[[/footnote]]などが含まれます。

SCP-4153は北アメリカの各地で活動しており、構成員は“ホラーアトラクション”(お化け屋敷、散歩道、コーンメイズなど)に出没します。一般的に選ばれる会場には遊園地、海岸沿いの板敷遊歩道、移動カーニバル、ショッピングセンターなどが含まれます。パフォーマンス中、SCP-4153個体は蝋を利用して外見を変化させる、小道具(血糊など)を作り出すなどの行為が可能であり、更には遠距離から蝋細工の物体を操作することも可能です。

1993年、ホラーアトラクションの所有者が警察に不法侵入を通報した際に、数体のSCP-4153個体が捕獲されました。個体群はアトラクション内にある自分たちのセットを独自に動作させようと試みていました。個体群の装いが顔化粧ではないと警察官が断定した後、財団工作員が招集され、全ての個体は初期インタビューと各種処理のためにサイト-09へ移送されました。その後間もなく、サイト-09とのあらゆる接触は壊滅的な収容違反によって途絶しました。

**補遺4153.1:** 回収文書 

以下のファイルが収容違反の解決から4日後、サイト-09のサーバーから回収されました。

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

[[include component:image-block name=lugosi.jpg|caption=**{{図1.2:}}** SCP-4153-017。]]
= **インタビューログ**
----
**日付:** 1993/10/25
**対象:** SCP-4153-017
**質問者:** エージェント ティモシー・ウェスト
----

**[**//記録開始。//**]**

**ウェスト:** オーケイ、それでは --

**対象:** 私の目を見よ。

**[**//沈黙。//**]**

**対象:** 私の目を… 見よ。

**ウェスト:** 私は目を見て//います//。

**対象:** お前は私の制御下にある。

**ウェスト:** ええと、いえ。全く。

**対象:** お前の意思は強いな、エージェント ウェストよ。

**ウェスト:** そうですね。では、あなた方が侵入したお化けヘイライドについて --

**対象:** しかし面白い。我が恐るべき力からお前はどう身を護るつもりだ？

**ウェスト:** お気付きでしょうが、立ち上がったらすぐ撃ちます。分かりましたね？

**対象:** ふむ。お前は実に手ごわい敵だ。

**ウェスト:** あのお化けヘイライドで何をしていたのですか？

**対象:** 真実はいずれ明らかとなろう… そう遠からずな。

**[**//沈黙。//**]**

**ウェスト:** 警察の報告書によれば、あなたは茂みに隠れていたそうですね。

**[**//対象が笑う。//**]**

**対象:** だがその報告書とやらは… 我らが既に此処に居たことには触れているのか？

**[**//書類をめくる音。//**]**

**ウェスト:** 発見当時のあなたがベッドシーツを被っていたことには触れています。

**対象:** 我らは皆、死者なのだ… 初めからずっと。

**ウェスト:** ええ、では -- インタビューはここまでにしておきましょう。

**対象:** 記録は… 家の中から姿を現しつつある。

**ウェスト:** オーケイ。分かりましたよ。何を言ってるか知りませんけどね。

**[**//記録終了。//**]**

[[/div]]


[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

[[include component:image-block name=karloff.jpg|caption=**{{図1.3:}}** SCP-4153-015。]]
= **インタビューログ**
----
**日付:** 1993/10/25
**対象:** SCP-4153-015
**質問者:** エージェント サマンサ・ヘンウィック

----

**[**//記録開始。//**]**

**ヘンウィック:** あなた方は一体 --

**対象:** まず、これが名誉な事だと言わせてくれないかな？ 実に名誉な事だ。周りからよく訊かれるんだよ、“ボリス、君は怪物を演じたのを後悔していないか？ 同じような役ばかり割り振られて辛くはないか？” 私はいつだってこう返すんだ -- まさか、とんでもない！ あれは私の身に起きた最高の出来事だった。もし怪物がいなかったら、私は君たちと一緒にこうして居られやしない。君たちのような素晴らしい人々と共演するチャンスなんか無かっただろう。

**ヘンウィック:** それは質問とは --

**対象:** このプロジェクトに貢献する機会を得られたことには、どんなに感謝しても足りないよ。

**ヘンウィック:** えっ？ 何の“機会”ですか？ 何の“プロジェクト”ですか？

**対象:** おっと、ちょっと待った。おお、しまった。すまないね。もう撮影中かい？

**ヘンウィック:** 撮影？ 私たちが…？ 私たちは録音しているんです、もしそういう質問であれば。ええ。

**対象:** いやはや、恥ずかしいな。これでは新人丸出しだ。私は型通りの演技に慣れていなくてね、君。投稿する時、この部分はカットしてもらえるかい？

**ヘンウィック:** は？

**対象:** ああ。キャラクターを崩すなと？ 何て嬉しい申し出だろうね。分かったとも、もう何も言わない。

**[**//対象が咳払いをする。//**]**

**ヘンウィック:** アンタさっきから何を言ってるの？

**[**//対象は自らの頭を掴み、捩って首から取り外す。この動作には血糊と内臓の噴出が伴う。//**]**

**ヘンウィック:** Christ!

**[**//対象の頭部が叫び声を発する。//**]**

**ヘンウィック:** Jesus fucking Christ!

**[**//記録終了。//**]**

[[/div]]


[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

= **インタビューログ**
----
**日付:** 1993/10/25
**対象:** SCP-4153-036
**質問者:** エージェント ジェラルド・ペン
----

**[**//記録開始。//**]**

**ペン:** 何故あなた方は人々を怖がらせようとするのですか？

**対象:** 誰かが人を怖がらせるのは何故だとお思いです？ 怖がらせられるのは楽しいからですよ。怖がらせる側に負けず劣らず楽しんでいる。

**ペン:** ええ、ですがあなた方は全員、さほど怖がらせが上手くないようです。

**[**//対象は笑う。//**]**

**対象:** おやおや、エージェント ペン。もう少し古典に尊敬を払っては如何ですか。

**ペン:** あなた方にできるのは安っぽい血糊を撒き散らし、幾つかジョークを言って、場合によっては最後に薄気味悪い〆の言葉を叩き付けることだけです。それで本当に我々が恐怖するとお思いですか？

**対象:** 確かに、我々の手法は些か安ピカで時代遅れに思われるかもしれません。しかし古き良き恐怖にもそれ相応の歓びがあります。そうは思われませんか？

**ペン:** 私は口から酸を吐き、破壊不可能な卵を産む身長6フィートの[[[SCP-3199|ニワトリ男]]]と顔を合わせた経験があります。いいですか -- “古き”やり方は通用しません。もうこれからはね。

**対象:** ええ、ええ。近頃はどんな薄鈍でも、十代の子供たちをステーキナイフ片手に狩り立てれば怪物と呼ばれます。ウィットも、ユーモアも、魅力も無い。情熱は何処です？ 職人技は？ //舞台//感覚は何処だと言うのですか？

**ペン:** ここは演劇クラブじゃないんです、シェイクスピアさん。我々は//“タイタス・アンドロニカス”//の舞台演出ではなく、怪物の話をしているんです。

**対象:** 一つ飛び切りの事を教えて差し上げましょう。吾輩は怪物を演じた経験が殆どありません。ええ、確かに悪役は演じてきましたとも！ しかし怪物は別の話です。吾輩の役は宿命に翻弄され、復讐に突き動かされる人間ばかり。それでも -- 吾輩はいつでも彼らに愛着がありました。それこそ子供の時から、英雄よりも怪物に共感していました。

**ペン:** ええ、それで -- (//不明瞭//)

**対象:** だってそうでしょう！ 結局のところ、怪物は我々の同類です。彼らは我々の最も暗い衝動に肉体を与えました。我々が根源的な恐怖と欲望を投影するための器をね。怪物には、我々に禁じられている事が可能です -- 怪物は我々の禁忌を犯すことができる。吾輩は常に人間社会よりも怪物たちの中にこそ慰めを見出します。吾輩は --

**ペン:** (//不明瞭//)

**対象:** 吾 -- おや。これはまずい。舌が外れてしまったようですな、どうも。どれどれ -- 見せなさい。

**[**//啜り泣き。//**]**

**対象:** シッ、静かに。この注意は前にしたでしょうに -- 固まるまで蝋を弄ってはいけないと言ったはずですぞ。ここが一番肝心な処理なのです。固化させる必要があるのですよ。さもないと演技に乱れが生じてしまう。

**[**//くぐもった啜り泣き。//**]**

**対象:** そのまま動かずに。調整しますからな、ここを接ぎ直して、そして --

**[**//ゴボゴボという音。//**]**

**対象:** よし！ 完成です。宜しいですな、実に宜しい。すっかり元通りです。では、最初から始めるとしましょうか？

**[**//沈黙。//**]**

**対象:** (//囁き声//) では… アクション。

**ペン:** 何故あなた方は人々を怖がらせようとするのですか？

**対象:** 誰かが人を怖がらせるのは何故だとお思いです？ 怖がらせられるのは楽しいからですよ。怖がらせる側に負けず劣らず楽しんでいる。

**ペン:** ええ、ですがあなた方は全員、さほど怖がらせが上手くないようです。

**[**//対象は笑う。//**]**

**対象:** おやおや、エージェント ペン。もう少し古典に尊敬を払っては如何ですか。

**[**//記録終了。//**]**

[[/div]]

サイト-09収容違反後の調査中、全ての現地職員は皮膚と生命維持器官を外科的に摘出され、蝋細工に置換されていたと判明しました。検死解剖の結果、この現象はSCP-4153の初期回収に遡ること数週間前には既に発生していたにも拘らず、全職員が収容違反当日まで生きていたと断定されました。

特筆すべき事に、1つの死体(エージェント ジェラルド・ペン)は頭部が欠損した状態で発見されました。

全てのSCP-4153個体は現在も逃走中です。