[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4300|SCP-4300]]]
**リビジョン:** 16
**著者:** [[*user Bluedanoob]]
**作成年:** 2018
**最終更新日:** 2020/7/14
**Rate:** 176
**タグ:** 4000 _cc historical immobile ontokinetic religious safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4301|SCP-4301]]]
**リビジョン:** 2
**著者:** [[*user DrMartens]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 40
**タグ:** empathic euclid humanoid photographic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4302|SCP-4302]]]
**リビジョン:** 26
**著者:** [[*user LordStonefish]]
**作成年:** 2019
**最終更新日:** 2021/8/13
**Rate:** 27
**タグ:** _cc cadaver future humanoid instrument intangible keter location loop mind-affecting physics predatory scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4303|SCP-4303]]]
**リビジョン:** 14
**著者:** [[*user Warbreaker]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 32
**タグ:** biological euclid ontokinetic plant scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4304|SCP-4304]]]
**リビジョン:** 13
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/3/17
**Rate:** 41
**タグ:** alive ectoentropic humanoid keter mechanical sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4305|SCP-4305]]]
**リビジョン:** 17
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2022/4/18
**Rate:** 40
**タグ:** _licensebox alive cadaver euclid humanoid indestructible location sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4306|SCP-4306]]]
**リビジョン:** 8
**著者:** [[*user Reverend Fox]]
**作成年:** 2019
**最終更新日:** 2021/3/29
**Rate:** 45
**タグ:** _cc euclid future humanoid sapient scp sentient teleportation temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4307|SCP-4307]]]
**リビジョン:** 8
**著者:** [[*user DL_Baryonyx]]
**作成年:** 2019
**最終更新日:** 2019/8/19
**Rate:** 25
**タグ:** _cc alive dinosaurian electromagnetic euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4308|SCP-4308]]]
**リビジョン:** 13
**著者:** [[*user DianaBerry]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 21
**タグ:** _cc artifact auditory cognitohazard empathic musical safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4309|SCP-4309]]]
**リビジョン:** 6
**著者:** [[*user DrChandra]]
**作成年:** 2018
**最終更新日:** 2022/3/24
**Rate:** 99
**タグ:** _licensebox abnormalities cadaver euclid humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4310|SCP-4310]]]
**リビジョン:** 25
**著者:** [[*user A Random Day]]
**作成年:** 2019
**最終更新日:** 2022/4/4
**Rate:** 296
**タグ:** _cc _licensebox alive animal arthropod auditory cliche2019 co-authored compulsion euclid narrative olfactory predatory reviewers-spotlight scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4311|SCP-4311]]]
**リビジョン:** 9
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/3/17
**Rate:** 214
**タグ:** alive co-authored esoteric-class intangible meta sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4312|SCP-4312]]]
**リビジョン:** 10
**著者:** [[*user CryonicAutumn]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 56
**タグ:** _cc gravity keter scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4313|SCP-4313]]]
**リビジョン:** 16
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2020/9/19
**Rate:** 84
**タグ:** _cc ad-astra animal cadaver electromagnetic empathic euclid extraterrestrial hallucination scp sensory telepathic visual weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4314|SCP-4314]]]
**リビジョン:** 30
**著者:** [[*user Kothardarastrix]]
**作成年:** 2018
**最終更新日:** 2022/4/3
**Rate:** 76
**タグ:** doctor-king euclid mathematical pattern-screamer physics rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4315|SCP-4315]]]
**リビジョン:** 14
**著者:** [[*user DrCaroll]]
**作成年:** 2018
**最終更新日:** 2022/3/24
**Rate:** 89
**タグ:** _cc alive aquatic city co-authored extradimensional hostile humanoid keter scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4316|SCP-4316]]]
**リビジョン:** 30
**著者:** [[*user Captain Kirby]]
**作成年:** 2019
**最終更新日:** 2021/3/29
**Rate:** 135
**タグ:** _cc amorphous class-of-76 co-authored document ectoentropic fire gaseous humanoid memory-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4317|SCP-4317]]]
**リビジョン:** 3
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 96
**タグ:** empathic esoteric-class feline hostile humanoid liquid scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4318|SCP-4318]]]
**リビジョン:** 6
**著者:** [[*user Azmoeth Jikandia]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 57
**タグ:** _cc chemical extradimensional k-class-scenario keter liquid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4319|SCP-4319]]]
**リビジョン:** 31
**著者:** [[*user DianaBerry]]
**作成年:** 2019
**最終更新日:** 2021/10/17
**Rate:** 306
**タグ:** empathic keter memetic meta mind-affecting online scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4320|SCP-4320]]]
**リビジョン:** 17
**著者:** [[*user pr0m37h3um]]
**作成年:** 2019
**最終更新日:** 2019/10/22
**Rate:** 37
**タグ:** euclid extraterrestrial observational planet satellite scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4321|SCP-4321]]]
**リビジョン:** 31
**著者:** [[*user Captain Kirby]]
**作成年:** 2018
**最終更新日:** 2020/6/25
**Rate:** 319
**タグ:** 4000 _cc agent-laferrier cognitohazard director-moose gustatory keter mind-affecting mobile organic scp sentient sleep uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4322|SCP-4322]]]
**リビジョン:** 36
**著者:** [[*user aismallard]]
**作成年:** 2019
**最終更新日:** 2022/4/22
**Rate:** 151
**タグ:** _cc _licensebox appliance auditory electrical end-of-death ethics-committee foundation-made hallucination scp telepathic thaumiel transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4323|SCP-4323]]]
**リビジョン:** 7
**著者:** [[*user Randomini]]
**作成年:** 2019
**最終更新日:** 2022/3/26
**Rate:** 36
**タグ:** _licensebox biohazard invertebrate keter scp self-replicating transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4324|SCP-4324]]]
**リビジョン:** 15
**著者:** [[*user jellybeanaime]]
**作成年:** 2019
**最終更新日:** 2020/7/5
**Rate:** 12
**タグ:** _cc artistic cognitohazard memetic mind-affecting religious safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4325|SCP-4325]]]
**リビジョン:** 28
**著者:** [[*user TheManhattenProject]]
**作成年:** 2018
**最終更新日:** 2021/7/15
**Rate:** 63
**タグ:** _cc euclid hallucination ocular scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4326|SCP-4326]]]
**リビジョン:** 11
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2021/9/7
**Rate:** 82
**タグ:** building memory-affecting mind-affecting religious rewritable safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4327|SCP-4327]]]
**リビジョン:** 18
**著者:** [[*user supersnailmen]]
**作成年:** 2019
**最終更新日:** 2021/3/28
**Rate:** 31
**タグ:** _cc alive animal arthropod carnivorous historical ijamea neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4328|SCP-4328]]]
**リビジョン:** 21
**著者:** [[*user Casponaut]]
**作成年:** 2018
**最終更新日:** 2020/7/17
**Rate:** 22
**タグ:** _cc euclid extradimensional portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4329|SCP-4329]]]
**リビジョン:** 8
**著者:** [[*user Jack Ike]]
**作成年:** 2019
**最終更新日:** 2022/5/7
**Rate:** 50
**タグ:** _licensebox ectoentropic safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4330|SCP-4330]]]
**リビジョン:** 7
**著者:** [[*user gishface]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 73
**タグ:** _cc acoustic global-occult-coalition keter scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4331|SCP-4331]]]
**リビジョン:** 10
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/3/17
**Rate:** 63
**タグ:** _cc alive animal cadaver cervine ectoentropic hostile keter scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4332|SCP-4332]]]
**リビジョン:** 76
**著者:** [[*user XilasCrowe]]
**作成年:** 2018
**最終更新日:** 2021/9/3
**Rate:** 118
**タグ:** animal bovine ectoentropic euclid food organic scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4333|SCP-4333]]]
**リビジョン:** 22
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2022/3/17
**Rate:** 115
**タグ:** _licensebox cadaver currency ectoentropic esoteric-class humanoid k-class-scenario mimetic observational reviewers-spotlight sapient scp sensory sentient uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4334|SCP-4334]]]
**リビジョン:** 10
**著者:** [[*user Wildman8]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 88
**タグ:** _cc acoustic arboreal electrical location musical online safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4335|SCP-4335]]]
**リビジョン:** 60
**著者:** [[*user Westrin]]
**作成年:** 2019
**最終更新日:** 2022/7/4
**Rate:** 574
**タグ:** _cc cognitohazard corrosive extraterrestrial game humanoid keter observational sapient scp sentient telekinetic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4336|SCP-4336]]]
**リビジョン:** 59
**著者:** [[*user spikebrennan]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 132
**タグ:** 4000 _cc alive euclid historical humanoid sapient scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4337|SCP-4337]]]
**リビジョン:** 11
**著者:** [[*user daveyoufool]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 116
**タグ:** _cc extradimensional safe scp three-moons-initiative transmission weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4338|SCP-4338]]]
**リビジョン:** 12
**著者:** [[*user T Rutherford]]
**作成年:** 2019
**最終更新日:** 2022/2/5
**Rate:** 421
**タグ:** _cc _listpages alive ethics-committee geological hostile omnivorous ritual safe sapient scp sphere stone subterranean telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4339|SCP-4339]]]
**リビジョン:** 65
**著者:** [[*user aismallard]]
**作成年:** 2018
**最終更新日:** 2022/4/22
**Rate:** 182
**タグ:** _cc concept ethics-committee ontokinetic safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4340|SCP-4340]]]
**リビジョン:** 8
**著者:** [[*user Sterbai]]
**作成年:** 2019
**最終更新日:** 2022/4/24
**Rate:** 132
**タグ:** _cc _licensebox acoustic avian empathic euclid historical location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4341|SCP-4341]]]
**リビジョン:** 11
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/3/17
**Rate:** 123
**タグ:** airborne bacteria ectoentropic fungus infohazard keter memetic metamorphic mind-affecting plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4342|SCP-4342]]]
**リビジョン:** 11
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2022/5/3
**Rate:** 131
**タグ:** _cc _licensebox compulsion concept cube document ethics-committee k-class-scenario light mind-affecting safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4343|SCP-4343]]]
**リビジョン:** 48
**著者:** [[*user W Asriel]]
**作成年:** 2018
**最終更新日:** 2022/5/19
**Rate:** 82
**タグ:** 4000 _cc alive extradimensional historical k-class-scenario keter ontokinetic reclamation religious scp sentient serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4344|SCP-4344]]]
**リビジョン:** 8
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2022/3/17
**Rate:** 94
**タグ:** _cc _licensebox alive animal cadaver dinosaurian euclid extraterrestrial metallic reptilian scp uncontained vehicle weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4345|SCP-4345]]]
**リビジョン:** 7
**著者:** [[*user Crashington]]
**作成年:** 2019
**最終更新日:** 2020/3/26
**Rate:** 43
**タグ:** _cc extradimensional extremity foundation-made intangible keter memory-affecting neurological scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4346|SCP-4346]]]
**リビジョン:** 7
**著者:** [[*user TL333s]]
**作成年:** 2019
**最終更新日:** 2020/12/2
**Rate:** 47
**タグ:** _cc empathic euclid intangible location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4347|SCP-4347]]]
**リビジョン:** 44
**著者:** [[*user DrAkimoto]]
**作成年:** 2019
**最終更新日:** 2021/8/31
**Rate:** 63
**タグ:** _cc alive animal euclid knowledge mind-affecting omnivorous scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4348|SCP-4348]]]
**リビジョン:** 18
**著者:** [[*user notgull]]
**作成年:** 2018
**最終更新日:** 2021/3/29
**Rate:** 209
**タグ:** _cc dado director-aktus food neutralized predictive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4349|SCP-4349]]]
**リビジョン:** 4
**著者:** [[*user SilverTonguedMadness]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 28
**タグ:** contagion euclid fungus memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4350|SCP-4350]]]
**リビジョン:** 8
**著者:** [[*user Jiwoahn]]
**作成年:** 2019
**最終更新日:** 2020/6/23
**Rate:** 59
**タグ:** _cc alive city humanoid neutralized observational scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4351|SCP-4351]]]
**リビジョン:** 5
**著者:** [[*user TheSomnambulist]]
**作成年:** 2019
**最終更新日:** 2021/11/5
**Rate:** 40
**タグ:** building ectoentropic empathic ethics-committee euclid scp self-replicating sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4352|SCP-4352]]]
**リビジョン:** 15
**著者:** [[*user Henzoid]]
**作成年:** 2019
**最終更新日:** 2021/10/12
**Rate:** 223
**タグ:** _cc animal co-authored hostile humanoid keter miscommunications narrative scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4353|SCP-4353]]]
**リビジョン:** 8
**著者:** [[*user cara_donnelly]]
**作成年:** 2019
**最終更新日:** 2022/4/27
**Rate:** 34
**タグ:** _licensebox ethics-committee food k-class-scenario meta neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4354|SCP-4354]]]
**リビジョン:** 17
**著者:** [[*user Crashington]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 169
**タグ:** _cc euclid inscription metamorphic scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4355|SCP-4355]]]
**リビジョン:** 28
**著者:** [[*user Rounderhouse]]
**作成年:** 2019
**最終更新日:** 2022/5/12
**Rate:** 209
**タグ:** _cc antimemetic empathic humanoid memetic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4356|SCP-4356]]]
**リビジョン:** 3
**著者:** [[*user ViviSection8]]
**作成年:** 2019
**最終更新日:** 2021/3/17
**Rate:** 36
**タグ:** acoustic building future paradox safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4357|SCP-4357]]]
**リビジョン:** 40
**著者:** [[*user LiterallyMechanical]]
**作成年:** 2019
**最終更新日:** 2021/8/23
**Rate:** 211
**タグ:** building extradimensional reviewers-spotlight safe sapient scp sentient spacetime vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4358|SCP-4358]]]
**リビジョン:** 14
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2019
**最終更新日:** 2021/1/26
**Rate:** 132
**タグ:** _cc empathic ethics-committee euclid historical intangible location sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4359|SCP-4359]]]
**リビジョン:** 16
**著者:** [[*user Reverend Fox]]
**作成年:** 2019
**最終更新日:** 2021/5/6
**Rate:** 27
**タグ:** appliance light safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4360|SCP-4360]]]
**リビジョン:** 9
**著者:** [[*user OthellotheCat]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 105
**タグ:** _cc appliance arboreal cognitohazard media mind-affecting organic plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4361|SCP-4361]]]
**リビジョン:** 18
**著者:** [[*user Kybard]]
**作成年:** 2019
**最終更新日:** 2021/4/1
**Rate:** 168
**タグ:** _cc electronic ethics-committee knowledge observational online recording reviewers-spotlight safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4362|SCP-4362]]]
**リビジョン:** 14
**著者:** [[*user The Great Hippo]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 212
**タグ:** _cc chaos-insurgency euclid exchange historical military scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4363|SCP-4363]]]
**リビジョン:** 29
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/7/10
**Rate:** 58
**タグ:** _cc _licensebox auditory co-authored cognitohazard collab-con2019 euclid loop marshall-carter-and-dark media oneiroi scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4364|SCP-4364]]]
**リビジョン:** 13
**著者:** [[*user taylor_itkin]]
**作成年:** 2019
**最終更新日:** 2020/8/8
**Rate:** 235
**タグ:** artistic biological euclid featured humanoid meta religious sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4365|SCP-4365]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2022/4/2
**Rate:** 123
**タグ:** _licensebox building extradimensional hallucination intangible location safe scp sensory ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4366|SCP-4366]]]
**リビジョン:** 22
**著者:** [[*user Connor MacWarren]]
**作成年:** 2019
**最終更新日:** 2021/5/7
**Rate:** 57
**タグ:** _cc airborne alive animal antimemetic avian doctor-gears euclid extradimensional scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4367|SCP-4367]]]
**リビジョン:** 13
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2022/5/11
**Rate:** 44
**タグ:** _cc artifact co-authored probability rewritable rewrite safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4368|SCP-4368]]]
**リビジョン:** 11
**著者:** [[*user Kybard]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 88
**タグ:** _cc artifact safe scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4369|SCP-4369]]]
**リビジョン:** 17
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 48
**タグ:** _cc cognitohazard keter location mind-affecting scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4370|SCP-4370]]]
**リビジョン:** 26
**著者:** [[*user SpringingTraps]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** 4
**タグ:** _cc _licensebox auditory cognitohazard euclid extradimensional portal scp sensory toy visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4371|SCP-4371]]]
**リビジョン:** 13
**著者:** [[*user Jakuwoski]]
**作成年:** 2019
**最終更新日:** 2022/5/3
**Rate:** 33
**タグ:** _cc euclid historical humanoid location military scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4372|SCP-4372]]]
**リビジョン:** 54
**著者:** [[*user Francis Scalia]]
**作成年:** 2019
**最終更新日:** 2020/11/28
**Rate:** 69
**タグ:** _cc euclid gaseous light organic reviewers-spotlight scp spacetime temporal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4373|SCP-4373]]]
**リビジョン:** 24
**著者:** [[*user TheBlueHour]]
**作成年:** 2019
**最終更新日:** 2021/11/25
**Rate:** 67
**タグ:** _cc audio cetacean co-authored collab-con2019 euclid pattern-screamer scp selachian shark-punching-center
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4374|SCP-4374]]]
**リビジョン:** 9
**著者:** [[*user Kybard]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 82
**タグ:** _cc appliance auditory cognitohazard electronic empathic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4375|SCP-4375]]]
**リビジョン:** 78
**著者:** [[*user kamelen800]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 10
**タグ:** _cc ethics-committee foundation-made global-occult-coalition humanoid ontokinetic scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4376|SCP-4376]]]
**リビジョン:** 26
**著者:** [[*user Crashington]]
**作成年:** 2019
**最終更新日:** 2021/5/7
**Rate:** 74
**タグ:** euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4377|SCP-4377]]]
**リビジョン:** 9
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2022/5/2
**Rate:** 63
**タグ:** _cc _licensebox _pulp-fiction compulsion ectoentropic humanoid indestructible jam-con2019 keter mind-affecting performance scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4378|SCP-4378]]]
**リビジョン:** 49
**著者:** [[*user Woedenaz]]
**作成年:** 2018
**最終更新日:** 2021/8/10
**Rate:** 114
**タグ:** _cc euclid extradimensional food reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4379|SCP-4379]]]
**リビジョン:** 10
**著者:** [[*user Jack Ike]]
**作成年:** 2019
**最終更新日:** 2021/4/1
**Rate:** 75
**タグ:** _cc biological ethics-committee extradimensional immobile location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4380|SCP-4380]]]
**リビジョン:** 10
**著者:** [[*user K_Solari]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** -2
**タグ:** _licensebox alive avian biohazard fungus keter reproductive scp species subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4381|SCP-4381]]]
**リビジョン:** 10
**著者:** [[*user Kenoma]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 49
**タグ:** _cc animal cognitohazard keter memetic sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4382|SCP-4382]]]
**リビジョン:** 46
**著者:** [[*user T Rutherford]]
**作成年:** 2019
**最終更新日:** 2022/5/7
**Rate:** 230
**タグ:** _cc city entropic euclid loop scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4383|SCP-4383]]]
**リビジョン:** 34
**著者:** [[*user DrAkimoto]]
**作成年:** 2019
**最終更新日:** 2022/1/13
**Rate:** 50
**タグ:** _cc cadaver euclid ijamea meteorological ritual scp skeletal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4384|SCP-4384]]]
**リビジョン:** 10
**著者:** [[*user Krelavoth]]
**作成年:** 2018
**最終更新日:** 2021/7/9
**Rate:** 100
**タグ:** _cc _licensebox acoustic animal avian co-authored euclid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4385|SCP-4385]]]
**リビジョン:** 16
**著者:** [[*user RadioactiveRADS]]
**作成年:** 2019
**最終更新日:** 2021/10/4
**Rate:** 41
**タグ:** ectoentropic keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4386|SCP-4386]]]
**リビジョン:** 10
**著者:** [[*user CyrusFiredawn]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 71
**タグ:** _cc apian computer electrical electronic euclid hallucination humanoid insect k-class-scenario medical metallic physics sapient scp sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4387|SCP-4387]]]
**リビジョン:** 29
**著者:** [[*user Idrimi]]
**作成年:** 2019
**最終更新日:** 2022/4/6
**Rate:** 37
**タグ:** _licensebox autonomous goi2019 jewelry mages-academy mind-affecting portal safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4388|SCP-4388]]]
**リビジョン:** 80
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2022/3/22
**Rate:** 17
**タグ:** _licensebox ectoentropic electrical electromagnetic electronic euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4389|SCP-4389]]]
**リビジョン:** 10
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** 103
**タグ:** _cc _licensebox alive euclid insect lepidopteran parasitic scp species transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4390|SCP-4390]]]
**リビジョン:** 20
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2021/11/19
**Rate:** 188
**タグ:** _cc dr-wondertainment euclid exchange extradimensional game isabel-v portal reanimation scp sentient spacetime stone structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4391|Periapsis]]]
**リビジョン:** 7
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/3/17
**Rate:** 83
**タグ:** concept esoteric-class meta scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4392|SCP-4392]]]
**リビジョン:** 6
**著者:** [[*user Jack Ike]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 42
**タグ:** _cc alive humanoid location ontokinetic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4393|SCP-4393]]]
**リビジョン:** 17
**著者:** [[*user AlleraRey]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 71
**タグ:** _cc airborne autonomous avian document ectoentropic historical neutralized scp sculpture self-replicating sentient swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4394|SCP-4394]]]
**リビジョン:** 9
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2020/7/28
**Rate:** 97
**タグ:** _cc acoustic addictive alive euclid humanoid instrument liquid musical sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4395|SCP-4395]]]
**リビジョン:** 3
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 86
**タグ:** humanoid observational safe sapient scp sentient transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4396|SCP-4396]]]
**リビジョン:** 16
**著者:** [[*user Miraculous X]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 65
**タグ:** _cc alive animal avian keter metamorphic mobile scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4397|SCP-4397]]]
**リビジョン:** 9
**著者:** [[*user notgull]]
**作成年:** 2019
**最終更新日:** 2021/3/29
**Rate:** 31
**タグ:** _cc artifact avian ectoentropic euclid metallic religious ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4398|SCP-4398]]]
**リビジョン:** 16
**著者:** [[*user Blergh]]
**作成年:** 2018
**最終更新日:** 2022/7/20
**Rate:** 31
**タグ:** _cc alive animal auditory euclid hallucination mathematical neurological sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4399|SCP-4399]]]
**リビジョン:** 5
**著者:** [[*user Wildman8]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 50
**タグ:** _licensebox auditory cognitohazard hallucination insect keter mind-affecting scp sensory teleportation visual
[[/div]]
