[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=4LeafClover.JPG|caption=SCP-2153-1実例。]]
**アイテム番号:** SCP-2153

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 25～50本の生きたSCP-2153-1標本がサイト-101の温室に収容され、非異常性クローバーと同様の世話を受けます。収容外にSCP-2153-1が蔓延した場合は除草剤散布によって死滅させます。

財団WebクローラはSCP-2153-Aへの言及を検閲するようにプログラムされています。SCP-2153-Aによって送信された電子メールをブロックする方法の研究が進行中です。SCP-2153-Aからのメールを受信した一般人には、ケースバイケースでクラスA記憶処理を施すことが出来ます。

財団のフロント組織は、SCP-2153-Aによる人道的空中投下を、信頼に値するものと仮定しています。

**説明:** SCP-2153はトリフォリウム属(シロツメクサ/クローバー)の植物に感染し、受粉を介して拡散する不明な属のウイルスです。SCP-2153-1と指定される感染したクローバーは、常に4枚以上の葉を付けます。

SCP-2153-1を摘む、または傷付けることを試みる人間は、少なくとも4米ドル以上の価格をやり取りする金融取引の手段を所持していない限り、何らかの手段で失敗します。適切な額を保有している人物がSCP-2153-1を摘んだ、または傷付けた場合、その人物は4米ドルを喪失し、その時点でSCP-2153-1実例は非異常性のクローバーと物理的に同一になります。

SCP-2153は”トリフォ・チャリティー”という組織(以降SCP-2153-Aと呼称)によって開発されたものと考えられています。SCP-2153-Aは2005年以降、様々な人道援助物資やプラスチックシートに密封された数百本の保存済SCP-2153-1実例を搭載した人道的空中投下を、各地で████回以上実行しています。

SCP-2153-AはSCP-2153-1を摘んだ人物に対して、SCP-2153-1採取もしくは空中投下実行の12時間以内に電子メールを送信します。現在、これらのメール送信を防止する方法は全く分かっておらず、対象者がSCP-2153-1を摘んだ後に作製したメールアドレスに対しても送信されます。しかし、これらのメールは正常に削除可能であり、その後には再出現しません。

**補遺:** 以下はSCP-2153-Aからの電子メールのサンプルです。最初のものはSCP-2153-1実例を摘んだ後に送られたもの、2番目は空中投下の後に送られたものです。これまで、SCP-2153-Aから送信された全てのメールの文面は同一です。メール上のリンクは404ページに繋がります。
> 親愛なる[受信者の姓]様
> 
> トリフォ・チャリティーの皆を代表し、貴方様の最近のご購入に御礼申し上げます。貴方様のサポートにより、私たちは世界各地における救命業務を行い、それを最も必要とする人々を支援することが可能となっております。
> 
> 私たちの組織とミッションの詳細に関しましては、私たちのWebサイトであるwww.trefolium4good.███をご覧ください。宜しければ、毎月のニュースレター購読の契約を結んで頂ければ幸いであります。
> 
> クローバーをお楽しみください。貴方様に最高の幸運が有らんことを。
> 
> ライペンス・T・プラテンス、CEO

> 親愛なる[受信者の姓]様
> 
> トリフォ・チャリティーは先ほど、成功裏に[空中投下地点]への人道援助物資を提供して参りました。私たちの最近の救援活動の詳細についてはwww.trefolium4good.███/latestをご覧ください。
> 
> お忘れなく、貴方様の寄付金こそが、この救命活動を可能としているのであります！
> 
> ライペンス・T・プラテンス、CEO