[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1400|SCP-1400]]]
**リビジョン:** 8
**著者:** [[*user nisus]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 41
**タグ:** en euclid scp 人間型 共著 知性 精神影響 聴覚 自我 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1401|SCP-1401]]]
**リビジョン:** 18
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 乗り物 場所 異次元 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1402|SCP-1402]]]
**リビジョン:** 6
**著者:** [[*user UtsuroShip]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 容器 文書 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1403|SCP-1403]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 動物 可視光 放射性 生命 電気 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1404|SCP-1404]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 外部エントロピー 容器 楽器 移動 自律 視覚 観測 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1405|SCP-1405]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/3/25
**Rate:** 5
**タグ:** en euclid scp イベント-注目記事 像 動物 自律 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1406|SCP-1406]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 幻覚 建造物 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1407|SCP-1407]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 人工 寄生 自己複製 電子デバイス 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1408|SCP-1408]]]
**リビジョン:** 6
**著者:** [[*user nisus]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** aw教授 en safe scp ぜんまい仕掛け テレパシー 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1409|SCP-1409]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp クジラ 場所 強制力 感覚 水棲 聴覚 録音録画 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1410|SCP-1410]]]
**リビジョン:** 13
**著者:** [[*user wahhuru]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp テレパシー 外部エントロピー 岩石 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1411|SCP-1411]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid oria scp エントロピー 地球外 場所 構造 機械 熱力学 知性 自動装置 自我 記憶影響 通信 重力 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1412|SCP-1412]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 植物 樹木 移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1413|SCP-1413]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp スポーツ 精神影響 観測 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1414|SCP-1414]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2022/7/10
**Rate:** 2
**タグ:** en safe scp 家電 改稿 聴覚 通信 電子デバイス 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1415|SCP-1415]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp 変容 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1416|SCP-1416]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 家電 幻覚 感覚 液体 知識 神経 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1417|SCP-1417]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp イベント-注目記事 変身 文書 植物 破壊不可能 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1418|SCP-1418]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/6/1
**Rate:** 2
**タグ:** en mc&d safe scp イベント-注目記事 刻印 変容 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1419|SCP-1419]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 儀式 宗教 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1420|SCP-1420]]]
**リビジョン:** 6
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp ヘビ 爬虫類 生命 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1421|SCP-1421]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp テレパシー メタ 人間型 変容 幻覚 植物 樹木 生命 知性 精神影響 聴覚 自我 視覚 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1422|SCP-1422]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 64
**タグ:** en neutralized scp 場所 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1423|SCP-1423]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/3/7
**Rate:** 28
**タグ:** class-of-76 en safe scp 中毒 文書 視覚 観測 記憶媒体 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1424|SCP-1424]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp イヌ 動物 化学 毒性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1425|SCP-1425]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 56
**タグ:** en k-クラスシナリオ safe scp 文書 時空間 現実改変 確率 第五教会 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1426|SCP-1426]]]
**リビジョン:** 6
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp 刻印 地球外 文書 瞬間移動 道具 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1427|SCP-1427]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 26
**タグ:** en k-クラスシナリオ keter scp 人工 倫理委員会 刻印 精神影響 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1428|SCP-1428]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** en keter scp 儀式 外部エントロピー 太陽 宗教 建造物 強制力 放射性 松明の子供達 炎 生命 生物学 要翻訳 視覚 認識災害 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1429|SCP-1429]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp 伝染性 変容 寄生 生物学 移動 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1430|SCP-1430]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp 人工 刻印 宗教 強制力 木製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1431|SCP-1431]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp ゲーム 変身 文書 注目記事 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1432|SCP-1432]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 精神影響 視覚 認識災害 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1433|SCP-1433]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** are-we-cool-yet en safe scp 精神影響 聴覚 認識災害 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1434|SCP-1434]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人工 強制力 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1435|SCP-1435]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp テレパシー 人工 情報災害 自己複製 芸能 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1436|SCP-1436]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp ループ 動物 確率 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1437|SCP-1437]]]
**リビジョン:** 15
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 74
**タグ:** en safe scp 場所 時空間 構造 画像差し止め 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1438|SCP-1438]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/11/18
**Rate:** 6
**タグ:** en euclid scp ゲーム 強制力 精神影響 言語 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1439|SCP-1439]]]
**リビジョン:** 7
**著者:** [[*user semiShigUre]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp 人工 変容 外部エントロピー 文字入り 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1440|SCP-1440]]]
**リビジョン:** 9
**著者:** [[*user boatOB]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 97
**タグ:** brothers-of-death en keter scp 人間型 未収容 生命 知性 破壊不可能 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1441|SCP-1441]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 38
**タグ:** en safe scp 人工 外部エントロピー 立方体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1442|SCP-1442]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/10/2
**Rate:** 11
**タグ:** en euclid scp 企業 知性 精神感応 自我 貨幣 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1443|SCP-1443]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp チョウ 宗教 昆虫 植物 生命 睡眠 種族 自己複製 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1445|SCP-1445]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 乗り物 地球外 家具 木製 歴史 空棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1446|SCP-1446]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** are-we-cool-yet en euclid scp テレパシー ミーム 自己複製 芸術 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1447|SCP-1447]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en keter scp 人間型 宗教 敵対的 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1448|SCP-1448]]]
**リビジョン:** 9
**著者:** [[*user sakusaku7979]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** 1000 en euclid scp 儀式 可視光 温度 空棲 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1449|SCP-1449]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp サメ殴りセンター 睡眠 自律 芸術 軟骨魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1450|SCP-1450]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 動物 捕食 昆虫 注目記事 生命 種族 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1451|SCP-1451]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 人間型 像 場所 文書 水棲 自律 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1452|SCP-1452]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 寄生 建造物 画像差し止め 移動 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1453|SCP-1453]]]
**リビジョン:** 6
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 精神感応 結晶 装飾品 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1454|SCP-1454]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 34
**タグ:** en safe scp テレパシー 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1455|SCP-1455]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp ポータル
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1456|SCP-1456]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp ゲーム 注目記事 瞬間移動 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1457|SCP-1457]]]
**リビジョン:** 7
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp チョウ マーク・桐生 昆虫 生命 空棲 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1458|SCP-1458]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 人間型 幻覚 生命 知性 精神影響 自我 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1459|SCP-1459]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 40
**タグ:** en safe scp イヌ シュガーコム製菓 人工 動物 外部エントロピー 機械
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1460|SCP-1460]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp テレパシー 人間型 念力 注目記事 生命 睡眠 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1461|SCP-1461]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 人間型 壊れた神の教会 建造物 機械
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1462|SCP-1462]]]
**リビジョン:** 9
**著者:** [[*user nativedance]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en keter scp ウイルス 化学 変容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1463|SCP-1463]]]
**リビジョン:** 4
**著者:** [[*user nativedance]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en keter scp メタ 反ミーム 情報災害 感覚 捕食 橙
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1464|SCP-1464]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 13
**タグ:** en safe scp 儀式 場所 改稿 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1465|SCP-1465]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/4/21
**Rate:** 3
**タグ:** en euclid scp アイリス・トンプソン 人間型 写真 可視光 生命 知性 自我 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1466|SCP-1466]]]
**リビジョン:** 2
**著者:** [[*user Voila]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** -3
**タグ:** en keter scp 外部エントロピー 情報災害 数学 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1467|SCP-1467]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/12/16
**Rate:** 3
**タグ:** en euclid scp 人間型 注目記事 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1468|SCP-1468]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp イベント-注目記事 動物 生命 知性 種族 自我 言語 語り 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1469|SCP-1469]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp ポータル 場所 建造物 異次元 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1470|SCP-1470]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 34
**タグ:** en neutralized scp クモ テレパシー 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1471|SCP-1471]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 55
**タグ:** en euclid scp コンピュータ 人間型 未収容 視覚 記憶媒体 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1472|SCP-1472]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 人間型 建造物 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1473|SCP-1473]]]
**リビジョン:** 3
**著者:** [[*user itochi]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 家電 感覚 文書 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1474|SCP-1474]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp 構造 気体 破壊不可能 自律 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1475|SCP-1475]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/1/15
**Rate:** 7
**タグ:** en safe scp 人間型 生命 知性 神経 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1476|SCP-1476]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp 動物 生命 空棲 自己複製 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1477|SCP-1477]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 家電 放射性 物理学 玩具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1478|SCP-1478]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2022/7/23
**Rate:** 7
**タグ:** en euclid scp テレパシー 変容 植物 生命 知性 知識 自我 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1479|SCP-1479]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 場所 生物学 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1480|SCP-1480]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp 乗り物 可視光 地球外 自我 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1481|SCP-1481]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 39
**タグ:** en safe scp 人工 人間型 外部エントロピー 知性 自我 触覚 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1482|SCP-1482]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp カオス・インサージェンシー 動物 建造物 生物学 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1483|SCP-1483]]]
**リビジョン:** 9
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2022/2/4
**Rate:** 22
**タグ:** en euclid scp 南極の交流 場所 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1484|SCP-1484]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 人工 幻覚 感覚 文書 知識 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1485|SCP-1485]]]
**リビジョン:** 5
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 106
**タグ:** en euclid scp ポータル 場所 時空間 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1486|SCP-1486]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en euclid scp 人間型 生殖 瞬間移動 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1487|SCP-1487]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/3/7
**Rate:** 23
**タグ:** en euclid scp 人間型 感覚 生命 知性 自我 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1488|SCP-1488]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/23
**Rate:** 3
**タグ:** en euclid scp 動物 機械 生命 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1489|SCP-1489]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 乗り物 人間型 機械 注目記事 視覚 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1490|SCP-1490]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp 人間型 変容 彫刻 生命 生物学 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1491|SCP-1491]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en safe scp 人間型 生命 知性 自我 観測 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1492|SCP-1492]]]
**リビジョン:** 7
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 乗り物 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1493|SCP-1493]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp ワーム 人工 動物 異次元 自律 電子デバイス 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1494|SCP-1494]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 構造 異次元 空棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1495|SCP-1495]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 動物 敵対的 生命 知性 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1496|SCP-1496]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en neutralized scp メタ 人工 変身 強制力 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1497|SCP-1497]]]
**リビジョン:** 11
**著者:** [[*user Amplifier]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp 容器 感覚 眼 要翻訳 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1498|SCP-1498]]]
**リビジョン:** 15
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/23
**Rate:** 26
**タグ:** en euclid scp オネイロイ 家電 睡眠 聴覚 自律 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1499|SCP-1499]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** en safe scp 人間型 異次元 衣類
[[/div]]
