[[module CSS]]
#header {
    background-image: url(https://vgy.me/W0f3wX.png)
}

#footer {
    font-size: x-small;
    background: #ffafc7;
    color: black;
}

#footer a {
    color: #e51f47;
}

#license-area {
    font-size: x-small;
    background: #5bcefa;
    color: black;
}

#license-area a {
    color: #056c94;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

**アイテム番号:** SCP-1463

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 適切な収容手続きであるとしてこれらを読解してください。

**ユーザー認知:**[[footnote]]認識処理には当ファイルの閲覧者によるタイプ入力が必須です。[[/footnote]] {{確認済}}

**説明:** [編集済]

------

= **##red|{{ファイルが修正されました。ファイルを再読込みして表示します。}}##**

__**アイテム番号:**__ SCP-1463

__**オブジェクトクラス:**__ Keter

**職員要件:** SCP-1463に割り当てられる職員は、自身の周辺環境を認知可能であることが必須です。

**保管場所:** {{オフィス/財団}}

**施設ID:** {{不明}}

**ユーザー確信度:** {{0%}}

**現地セキュリティステータス:** 保留

__**特別収容プロトコル:**__ 以下の情報をお読みください。

__**説明:**__ [編集済]

------

= **##red|{{ファイルが修正されました。ファイルを再読込みして表示します。}}##**

__**アイテム番号:**__ SCP-1463

__**オブジェクトクラス:**__ Keter

__**脅威レベル:**__ 橙

**職員要件:** SCP-1463に割り当てられる職員は、自身の周辺環境を説明可能であることが必須です。

**職員レポート1463/01:** {{以下はオフィス内の物品リストです。}}
* {{鉄製の机: 壁とくっ付けて置かれている}}
* {{椅子: 机とともに置かれている}}
* {{机上のコンピューターとモニター: 後者は現在当ファイルを表示している}}
* {{モニター横にある財団支給の標準型ピストル}}
* {{弾薬箱: 机の隣に置かれている}}
* {{床に落ちている3個の壊れた自動注射器: その内の2個は半透明な液体の水溜りに浸かっている}}
* {{床に散らばったたくさんの手順書と本}}
* {{ドアの前に置かれた本棚}}
* {{鉄製のドア用バーロック: 大部分が本棚の陰に隠れている}}
* {{壁上の文章: 黒ペンキで書かれている}}
* {{黒ペンキと血の入った状態でひっくり返ったバケツ}}
* {{不明}}

**未詳アイテム識別番号:** {{N/A (アイテム未登録)}}

= **##red|{{不正なレスポンス}}##**

**未詳アイテム識別番号:** {{0 (識別不可)}}

__**特別収容プロトコル:**__ 以下の情報をお読みください。

__**説明:**__ [編集済]

------

= **##green|{{補足ファイルをオープン}}##**

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

__**アイテム番号:**__ SCP-1463-A

**未詳アイテムの説明:** {{不定形のモノリシック構造、天井に届くほど背が高いと思われる。}}

__//説明修正1://__ {{クモ形類の脚部を有する渦巻き模様。}}

__//説明修正2://__ {{オフィス内の各物体に接続する回線網。回線の一本一本に目が並んで付いている。}}

__//説明修正3://__ {{私の灰白質。}}

__**特別収容プロトコル:**__ SCP-1463-Aの収容のため、プロトコル・メサ-アレフを実行しなければなりません。プロトコル・メサ-アレフの内容は以下の通りです。

# ピストルを見つけてください。
# ピストルを持ち上げてください。
# ピストルを自分の頭に向けてください。
# 引き金を引いてください。
# 引き金を引いてください。
# 引き金を引いてください。
# 引き金を引いたら、すぐにピストルを身体の無い方向に向けてください。
# ピストルに弾を1発補充してください.
# SCP-1463-Aの方に顔を向けてください。
# SCP-1463-Aに発砲してください。

__**説明:**__ SCP-1463-AはSCP-1463を構成する要素の1つで、弱い反ミーム効果を示しています。この実体は人間にその存在が知覚されることによって捕捉可能となりますが、それを機に当該実体は知覚した人間 (宿主) の意識を侵食し始め、宿主の意識が完全に消費されるまで継続します。このプロセスの間はSCP-1463-Aと宿主の意識が接続されるため、宿主が危機的あるいは致命的となり得る事象を知覚した際、それがSCP-1463-A自体にも伝達されることで、結果として侵食プロセスの進行が制止されます。

当該実体の出現はSCP-1463発症の兆候の1つですが、当該実体は現在無力化されています。

[[/div]]

= **##green|{{補足ファイルをクローズ}}##**

------

= **##red|{{ファイルが修正されました。ファイルを再読込みして表示します。}}##**

__**アイテム番号:**__ SCP-1463

__**オブジェクトクラス:**__ █████████████ ████████

__**脅威レベル:**__ 橙

__**収容クラス:**__ Keter-接近中

**職員レポート1463/02:** {{以下は破られた手順書の1ページで、床の上で発見されたものです。鉛筆書きされていた文については灰色文字で表記しています。[[footnote]]訳注: 原文ではイタリック体で表記されていたが、日本語のような全角文字では一部ブラウザで正しく表示されなくなる問題があるため、灰色表記に変更した。[[/footnote]]}}

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[=]]
+ **記憶補強薬の管理・使用の手引き**
------
[[/=]]

##gray|日誌は感染している--次善の策としてここに書く##

##gray|ファ## **1.** 記憶補強薬用ケースから殺菌済の自動注射器を取り出してください。注射器の底部には青色のタブが付いていることを確認してください (自動注射器が使用済である場合は、底部のタブは赤色になっています)。この自動注射器が過去あなただけに使用されていた物である場合、この手順は不要です。そうでない場合は、別の自動注射器を探してください。##gray|インターホンのスピーカーを壊した。コッパ-4に起こったことを繰り返さないようにしなければ。##

##gray|イル## **2.** 自動注射器の中身を補充してください。これを行うには、自動注射器上部の黒色のキャップを開けて、それをお手持ちの記憶補強薬の容器上部にあるコネクタと接続してください。^^##gray|1発撃った、弾は残り6発##^^ 自動注射器上部の緑色のボタンを押すと、自動的に安全量の記憶補強薬が補充されます。自動注射器上部のバー全体が緑になったら、,,##gray|1発撃った、--15発--2発撃った、弾は残り4発##,,コネクタから外してください。##gray|畜生め、記憶処理剤が使われてやがる。本棚の後ろには隠せなかった。クソッタレ記憶処理のせいで、俺はコイツを何とかしないといけないこと自体を__忘れ続けてる。__##[[footnote]]{{オフィス内の記憶補強薬は底を突いていた。}}[[/footnote]]

##gray|誰かがドアをノックしていた、この部屋に入りたかったんだろう。声が裏返っているときはその声の主を信用しては駄目だってことは分かってた。##

##gray|を見## **3.** [{{判読不能: 黒ペンキで塗り潰されている}}]て、それから赤いボタンを押してください。[{{判読不能: 黒ペンキで塗り潰されている}}] ##gray|ミームベクターは隠匿された。誰も見ていないうちに、ファイルを読み進めつつ食堂 (左折、右折、直進) から幾ばくか食料を取ってこよう。##

##gray|__出口を覚えておけ__##

##gray|る## **4.** [{{判読不能: 黒ペンキで塗り潰されている}}] ##gray|このファイルを書いた奴は全員糞野郎##

##gray|--電力がイカれたままなせいか、照明が地獄みたいにチカチカしてる--## ##gray|おかしな照明だな##

##gray|な## **5.** あなたの周囲には元々存在していなかった物体全てから目を反らしてください。これらは[{{判読不可: 黒ペンキで塗り潰されている}}]である可能性が濃厚です。収容[{{判読不可: 黒ペンキで塗り潰されている}}]に連絡してください。 ##gray|ペンキはベクターを隠してくれる、ペンキは獲物を隠してくれる##

[{{判読不能: 黒ペンキで塗り潰されている}}]

------
= **反ミーム部門により刊行 -- サイト-41**
[[/div]]

{{このページは私がオフィスに逃げ込んだ後に修復されたものだ。私が部屋に入った時にはSCP-1463のファイル原本が開かれた状態だった。以前このエリアにいた者はおそらくもう死亡している。}}

**施設ID:** {{サイト-41}}

**ユーザー確信度:** {{90%}}

**現場セキュリティステータス:** 感染済

**最近傍出口の保全度:** 保留

**財団イントラネットメッセージクラス:** 非常事態/リクエスト

**メッセージステータス:** 送信済

**全SCP-1463研究者への通達:** 非常事態シナリオ発生時でも、通信は常時利用可能であるとは限りません。例えば、反ミームアノマリーが大半の通信手段に拡散した場合などがその一例です。

__**特別収容プロトコル:**__ 以下の情報をお読みください。

__**説明:**__ [編集済]

------

= **##red|{{ファイルが修正されました。ファイルを再読込みして表示します。}}##**

__**アイテム番号:**__ SCP-1463

__**オブジェクトクラス:**__ In███a█a██ou█ █r██at█r

__**脅威レベル:**__ 橙

__**収容クラス:**__ Keter-襲来中

**騒音位置:** {{ドア}}

**明確な騒音位置:** {{オフィス外側、ドアの手前}}

= **##blue|{{データベースとの接続が__0.5__分間切断しています。ファイル修正を再開できます。}}##**

**ドア用バーロッククラス:** Neutralized

**本棚クラス:** Neutralized

**ドアクラス:** Thaumiel (再分類保留中)

**ドア保全値:** 50 (中)

**音強度レベル:** 赤

**弾薬供給数:** 3

**ドア保全値:** 41 (中)

**弾薬供給数:** 2

**ドア保全値:** 36 (低)

**弾薬供給数:** 1

**ドア保全値:** 20 (極低)

**弾薬供給数:** 0

**ドア保全値:** 20 (極低)

__**特別収容プロトコル:**__ 以下の情報をお読みください。

__**説明:**__ ██████████

------

= **##red|{{ファイルが修正されました。ファイルを再読込みして表示します。}}##**

__**アイテム番号:**__ SCP-1463

__**オブジェクトクラス:**__ Infohazardous Predator[[footnote]]訳注: 「情報災害型捕食者」の意。[[/footnote]]

__**脅威レベル:**__ 橙

__**収容クラス:**__ Keter-侵入中

**職員要件:** SCP-1463に割り当てられる職員は、換気ダクトを含む全ての現場出入口の認知および監視が可能であることが必須です。

------

= **##red|{{ファイルが修正されました。ファイルを再読込みして表示します。}}##**

= **##red|{{無関係な情報は削除済}}##**

__**収容クラス:**__ オフィス

__**特別収容プロトコル:**__ 机の下に隠れてください。

__**説明:**__ {{不明瞭: 周囲に潜伏中}}

= **##red|{{コンピューターによる当ファイルの読込みは不要です。}}##**

**オブジェクト光度レベル:** {{高}}

**光誘発性痛覚指数:** {{7 (高)}}

**現地パレイドリア存在値:** {{100 (極高)}}

**オブジェクト説得可能性:** {{黒}}

**目の状態:** {{閉}}

= . @@@@ . .

= . @@@@ . .

= . @@@@ . .

**外部認識限界:** {{低}}

**ノイズクラス:** ホワイトノイズ/悲鳴

= . @@@@ . .

= . @@@@ . .

= . @@@@ . .

**目の状態:** {{開}}

__**収容クラス:**__ 未定-終了済

= . @@@@ . .

= . @@@@ . .

= . @@@@ . .

**全SCP-1463研究者への通達:** 当ファイルは全バージョンが物理的にも電子的にも存在しません。当文書を初めて開いた際、あなたは特別設計された認識災害を目視するようになっていました。これにより、あなたの脳内にはミーム実体 ([http://ja.scp-wiki.net/scp-2111 Oz-Ω2]) が埋め込まれました。ミーム部門のプロジェクト・ラディックスに基づいた技術を利用することにより、Oz-Ω2はそれ自体に含まれる基底データ、および体験中の事象に関するあなたの思考に基づいて、純正な情報感覚中に存在する文書を作成することを可能にします。この文書は、SCP-1463をはじめとした危険な反ミームないしはミーム的な脅威に直面した際において合理的な思考を行う方法となるため、生存するための最良の手段となり得ます。

あなたがつい先ほどこのオフィス内でSCP-1463と接触した経験を踏まえれば、Oz-Ω2の有用性をよく理解できるはずです。あなたがSCP-1463のことを知ったが最後、あなたの精神はSCP-1463によって完全に侵食されてしまうでしょう。しかし、この文書を使えば奴に抵抗できる程度には正気を保っていられるでしょう。 (ドアにバリケードを張ってもSCP-1463に対しては全く効果がありません。だからこそ、そういった物に頼ってはいけないのです--奴は常に別の入口を見つけてしまうのですから。)

当文書を目視するのは、それが目に見える形式で存在している様、例えば紙面上またはコンピューターのターミナル上に存在している光景を頭の中で思い描くことが可能な場合のみに限定してください。かつ、当文書に対して変更を加える際は、自分がそれに筆記するあるいはタイプ入力する様子を想像するようにしてください。これに失敗した場合、当文書で利用されているミームが不安定化し、精神に致命的な悪影響が及ぶ危険があります。人間の心というのは得てして抽象概念よりも物理世界の方が認識しやすいのです。

__**特別収容プロトコル:**__ Oz-Ω2はあなたを暫定サイト-33に誘導するよう作用し始めます。このサイト内では、これ以上のSCP-1463との接触からあなたを保護するとともに、あなたに新たな任務目的が与えられます。

通常、当ファイルは財団データベース内では隠匿され削除済扱いとなっています (今現在でもこれがSCP-1463を収容する最良の方法とされています) が、数体の反ミームアノマリー (あなたのサイトで収容していたアノマリー1体を含む) が大規模な収容違反を起こしているため、研究者たちを安全な場所へ避難させる目的で当ファイルを送付することが決定されました。研究チーム1463はSCP-1463に暴露した件を謝罪していますが、いずれの場合もOz-Ω2の文書に付属していたアノマリーに関する情報が暴露の原因となっていた上に、Oz-Ω2を用いることなくSCP-1463を除去する方法も未だ発見できていません。Oz-Ω2のようなエンティティを伴う他の文書も未だ開発されていません。

他所のところに助けを求めに行ってはなりません。そうすることで他の人々がSCP-1463に関する情報に暴露する危険が生じます。また、記憶処理剤の使用は忌避してください。そんなことをしても、SCP-1463はあなたのことを忘れてなどくれません。SCP-1463が再び現れたら、当ファイルを読むのを再開してください。あなたは暫定サイト-33に辿り着くまで、孤独であるのです。

__**説明:**__ 今あなたに伝えられることはこれで全てです。暫定サイト-33に向かって止まることなく進み続けてください。

ご健闘をお祈りします。

[[footnoteblock]]