[[>]]
[[module Rate]]
[[/>]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Leo_Tolstoy_1897.jpg width="300px"]] ||
||||~ ^^最後に目撃されたSCP-1440^^ ||
[[/div]]



**アイテム番号:** SCP-1440

**オブジェクトクラス:** Keter 

**特別収容プロトコル:** SCP-1440は現在のところ収容されておらず、最後の収容失敗以来、行方不明です。SCP-1440の特性上、財団は資源・職員の容認しがたい損失のリスクなしに、それを収容することは不可能であると思われます。適切な収容手段が発見されるまでは、SCP-1440の位置を特定した上で監視し、移動パターンを分析することで民間人への接触を最小限に留めることに焦点を絞るべきでしょう。

**説明:** SCP-1440は民族・年齢ともに不明の男性です。名前や出自・生年を尋ねられると、これらの情報を知られることを望まないためか、そもそも知らないためかは不明ですが、SCP-1440は回答を拒否します。外見は80代の男性ですが、財団が関心を向けてから50年間、老化の兆候をまったく見せていません。SCP-1440の特異な性質は、それが人間集団や人工物に接触し、数日以上ともに過ごすことで明らかとなります。SCP-1440は人間に関わる全てのものに対して、深刻に有害な影響を及ぼします。人工物や人間がSCP-1440に長く接すると、SCP-1440の近くで次第に破滅的な出来事が発生し始め、上記の人間的要素の破壊もしくは死に至ります。唯一の例外はSCP-1440自身とその所有物（衣服、正体不明の素材で作られた袋、1組の擦り切れたトランプ、小さなガラスのカップ）のみです。

SCP-1440も人間集団に及ぼすそれらの影響に気付いているようで、できる限り人間との接触を避けようとします。しかしその意図に反して、SCP-1440は非常に複雑な法則に基づき、そして必ず人間集団と接触してしまう旅を余儀なくされています。この法則の厳密な性質に関してはまだ解析が成功しておらず、SCP-1440もそれに関する情報は提供できていません。対象は積極的に敵対することはなく、また収容の試みに対しても抵抗することはありませんが、そうした試みは全て失敗し、前述の特異な性質によって人員や資源の甚大な損失を被ることになります。


サイト-██所属研究者である██████博士の通勤途中、彼女に声をかけたことでSCP-1440はまず財団の関心を引きました。SCP-1440は██████博士の財団での研究内容に関する未解明の知識を伝えた上で、彼女に援助を請いました。██████博士が対象の求めた援助の内容について尋ねると、財団が「彼を破壊する」ことを望んでいると答えました。SCP-1440は尋問のためサイト-██に連行され、それによりサイトの崩壊と職員███人の死亡、そして6体のSafeおよびEuclidレベルのSCPの破壊に繋がりました。SCP-1440を収容しようとする他のあらゆる試みも、およそ似たような結果となりました。


**付録 SCP-1440-A:** 以下はエリア142における4回目の収容の試みの最中に、SCP-1440に対して行われたインタビューです。記録は保持のため、リモートサーバーに保存されています。

[[collapsible show="+ ログを閲覧する" hide="- 隠す"]]



>  **インタビューログ1440-7**
> 
>  **インタビュアー:** ████博士
> 
>  **対象:** SCP-1440
> 
> 
> **前記:** SCP-1440がエリア142に到着した直後、職員が激しい頭痛と吐き気を訴え始めました。それから2日のうちに、施設の4つの水濾過フィルターのうち3つが故障し、またエリア142の航空機格納庫が崩壊したことでパイロット数名が死亡しました。さらに肉体的に明らかに何も問題ない状態にあったにも関わらず████博士の両方の腎臓と肺が同時に潰れました。
> 
>  **<録音開始>**
>  
>  **████博士:** こんにちは、SCP-1440。
> 
>  **SCP-1440:** こんにちは、博士。
> 
>  **████博士:** なぜここに連れてこられたか分かるかね？
> 
>  **SCP-1440:** もちろん。あんたがまだ私を収容しようとしてくれているのには頭が下がるよ。だがあんたのここ3回の試みから、どうやらあんたでは私の助けにならないとわかってきた。あんたさえ良ければ、私を行かせてくれると一番良いんじゃないかと思うんだがね。「最初の兄弟」がもうあんたの後ろに立っているんだよ、博士。急がないと。
> 
>  **████博士:** その兄弟については以前も言っていたな。私の記憶が正しければ、3人だったかな。
> 
>  **SCP-1440:** そう、3人だ。それぞれ異なるが、同一の1人でもある。みな残酷で、復讐に燃え、長きに渡り恨み続けることができる。彼らが私の不幸の原因であり、従ってあんたの不幸の原因でもある。[映像・音声では特に不審なものは感知されなかったが、対象は████博士の背後の何かに気づいたようだった]「2人目の兄弟」が最初の兄弟に加わったよ。もう時間がない。私を行かせるんだ。さもないとあんたの安全を保証できん。もう遅すぎるかもしれんが。
> 
>  **████博士:** すまないがそれはできない。それに君は兄弟は3人だと言った。3人目が来ていないなら、まだいくらか時間があるはずだ。
> 
>  **SCP-1440:** [首を振る]3人目が現れることはない。兄弟の中でも彼は他の2人より残酷なのだ。なぜなら彼の出現こそ、私を解放する唯一のことだと知っているからだ。私は彼を探し出し、彼の宝や、彼の兄弟から私が得たものを返すために莫大な時間を費やした。だがそれは叶わなかった。[対象は再び████博士の背後に目を向け、溜息をついた]2人目の兄弟があんたの肩に手をかけたよ。もはや遅すぎた。破滅は2人目から遠くはない。かわいそうに、あんたが死ぬ前に、一言助言をさせてくれ。
> 
> **████博士:** どうぞ。
>  
> **SCP-1440:** あんたの命を賭けて、死神にトランプを挑むんだ。そしてあんたが決してやってはならんことが1つだけある。
> 
> **████博士:** それは何だ？
> 
> **SCP-1440:** 勝つことだ。
>  
>  **<録音終了>**
> 
> **終論** その瞬間、数々の安全装置があったにも関わらず、エリア142内の施設に貯蔵された核爆弾が爆発しました。エリア142は破壊され、施設内の全職員が死亡しました。破壊から1週間後、SCP-1440はエリア142から3000km以上離れた地点で、目立った傷もない状態で目撃されました。その後3つの収容施設破壊を経て、SCP-1440を収容しようとする試みは無期限に停止されました。

[[/collapsible]]

**付録 SCP-1440-B:** 5回目の収容の最中にSCP-1440は、人間集団の増大と無人地域への急速な広がりによって、自身の衝動を遵守しているにも関わらず、人間との接触を避けることが次第に難しくなってきていると証言しました。恒久的な収容手段を発見する試みでもあるため、対象の移動パターンの解析は引き続き行われます。