[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1415

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1415は35*35*35cmの金属の箱の中に安置し、少なくとも二人の職員によって常に警護します。入口には簡単なキーパッド式開閉装置で施錠した鉄製の開き戸を設置します。移動にはレベル3職員一名、あるいはテルギス博士の許可が必要です、またその場合、テルギス博士はパスワードが漏れる前に対象を回収してください。

**説明:** SCP-1415は左手用に作られた、指のない皮の小手です。対象はわずかに拡張、収縮を繰り返し、呼吸をしていると思われます。SCP-1415は調査のため特に事件もなくサイト-6へ移送されました。サイト-6ではテルギス博士が実験の許可を受けています。

対象の異常な特性は、着用者が小手の掌部分が物体に広がるようにつかんだ時に発揮されます。掴んでから1～3秒後にプロセスが始まります。掴んだ物体は様々な人間の組織からなる生体へと変換されます。この時、着用者の体組織は質量にして変換される物体の1/500ほどを荒く破壊されます。小手の着用中に着用者が死んだ場合、死体が完全に破壊されるまでこの効果は続くでしょう。しかしながら、死体を着用者とした変換の試みでは、変換された物体もまた死んだ物となりました。

注記: 実験6により、この小手は人以外の手にもはまる事が証明された。

**補遺:**
実験記録

**実験1**
**被験者:** D-1415-01　ヒスパニック系女性
**ターゲット:** D-1415-02　白人男性
**結果:** D-1415-02の皮膚、目、髪がD-1415-01と同じような色に変化した。また、D-1415-02には女性の生殖器官が発達し、半陰陽となった。さらにD-1415-01の乳糖不耐症も受け継いだ。D-1415-01は悪影響無しに体脂肪をおよそ半ポンド失った。
**注記:** D-1415-02とD-1415-01は遺伝的に同一であると確認された。D-1415-02は終了を要請した。要請は承諾された。

**実験2**
**被験者:** D-1415-03　白人男性
**ターゲット:** 一台の車（ボルボ S60）
**結果:** 材料全てが生きた組織となった。ヘッドライトは人の目に似た組織になったが、発光能力を持つ。車輪は短い、幼児のものに似た足となった。制御系は拡大された神経組織に置き換わり、搭乗者の運転を可能にした。シートは舌のような組織で構成され、"嫌になるほどしっとりしている"と説明された。このプロセスでD-1415-03の右腕と胴の大部分が消費された。
**注記:** 今はR-1415-02と指定されたこの車は私的利用が許可され、ストレージ-48のガレージに移された。これは食料を必要とせず、給油口があった場所に出来た小さな口から燃料を補給できる。これは何でも食べるし人が消化できるものなら何でも燃料にできるようだ。遺伝子検査によれば遺伝的にはD-1415-03と同一であると示された。D-1415-03は終了された。

**実験3**
**被験者:** D-1415-04　白人女性
**ターゲット:** クイーンサイズのベッド一式、枠付き
**結果:** ターゲットは全体が上手く変換された。枕は肺に似た組織に変換され呼吸するように上下する。ブランケットは足の皮に変換された。ベッドの脚には関節が出来て歩けるようになった。ただし、引いてやれば、だが。ヘッドボードは骨のような組織になり、それぞれ独立して動き瞬く目のような器官がおびただしい数はまっている。このプロセスでD-1415-04の右手が全て消費された。
**注記:** D-1415-04は"これは私に話しかけて来ている、名前で私のことが分かってる"と漏らし、ベッドで眠れという命令全てに反抗した。これは異常な効果ではなく完全な心身症だろう。

**実験4**
**被験者:** D-1415-04
**ターゲット:** 4m*4m*5mの石のブロック
**結果:** 石の99%が人体組織に変換された。D-1415-04は血だまりを残して彼女の全身を使い切ってしまった。ターゲットは直ちに固定されたが職員一人が押しつぶされ、二人が怪我を負った。
**注記:** 約3時間後、ターゲットは格納容器の隅に向かって這いずりだすと、窓にもたれかかった。現場職員が栄養補給を試みたが、物を食べる機能が備わっていないようだった。ターゲットは巨大な静脈点滴に接続した。終了については未定である。

**実験5**
**被験者:** D-1415-05　インド人男性 健康診断で優れた数値を示す
**ターゲット:** 人工心臓。しかし、D-1415-05が怒り狂いA██博士を襲ったため、その時に掴んだ彼女の白衣がターゲットとなった。
**結果:** A██博士の白衣は内側が滑らかな人体組織に変換された。これは"母乳を飲むように"伸び縮みし、"信じられないほど気持ち悪い"とも表現された。電気ショックにより収縮する。
**注記:** 彼女に対する刷り込みを見せたため、A██博士は白衣を脱いでいない。更なる検査が必要である。

**実験6**
**被験者:** 成熟した牛
**ターゲット:** ミキサー
**結果:** 小手は牛の蹄に合わせて変形した。ミキサーは正常に変換された。混ぜるための機構は食物をかみ砕く強力なあごに置き換わった。植物性の素材を好み、強制された場合のみ肉をかみ砕く。プロセスで牛の胴のほとんどが消費された。
**注記:** 遺伝子検査で牛と同一のDNAを持つことが明らかになった。しかし変換効率は著しく減少した。