[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1450

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1450は繁殖を防ぐために、5メートルの高さ、幅、長さを持つコンクリート製の部屋に密閉された状態が維持されます。監視カメラによりSCP-1450は白黒映像で監視されます。SCP-1450の一部によってカメラの視界が妨げられた場合には、心電図測定器付きの生物学的防護服を完全装備したチームがレンズを清掃するために派遣されます。異常行動を起こした、あるいは位置を見失ったSCP-1450の群れは速やかに報告してください。収容外で発見されたSCP-1450のコロニーは、SCP-1450の位置と数に応じた火炎放射あるいは殺虫剤で速やかに処理され、記録された位置情報は研究チームSCP-1450ガンマに引き継がれます。

**説明:** SCP-1450は目・科・属・種が未知の昆虫のコロニーです。SCP-1450は触覚や複眼、ノコギリ状の下顎を持つ頭部と、それぞれに両足が付いた3つの胸節、雌雄同体の生殖器が備わった腹部から構成されていて、色素胞細胞のプレートが胸部にあります。SCP-1450はこの色素胞プレートを、都市環境に適した体色変化をもたらすために利用します。特にSCP-1450のコロニーは塗料に覆われた乾いた壁への擬態を好みます。SCP-1450のコロニーは壁の模様を廃墟の建物のように塗り直し、休眠に入ります。この行動は巣の形成をするためだと考えられていて、また保温効果を持つラテックスが主成分の排泄物がSCP-1450に通常の昆虫では生きられない低い気温での生存を可能としています。巣を形成するラテックスは、SCP-1450に消化され排出された塗料の残留物であることが分かっています。

SCP-1450は背中の色素胞プレートを使った狩りの決まった方法を持っています。巣の中で獲物が一定時間過ごすまで潜んでいたSCP-1450は、コロニーの模様をゆっくりと変化させ始めます。獲物がSCP-1450を発見すると、コロニーの模様は獲物に幻覚を見せ失神させる催眠模様に変化し、コロニーに襲われている間獲物は無力化します。SCP-1450の捕食速度はコロニーと獲物のサイズによって異なります。SCP-1450-KEPLER 1実験では、SCP-1450の旺盛な食欲と、消化可能な物体を残さず食べつくす雑食性が明らかになりました。

最後に注意すべきSCP-1450の性質として、巣の大きさに応じてコロニーを広げようとする習性があります。例えば、野生で発見されたSCP-1450は与えられた全ての建物で複数のコロニーを形成しましたが、居住可能な最大の部屋のサイズは依然不明で、これは非常に大きな問題になりえます。██████に存在するコロニーについてのレポート█████████において、███████は倉庫の全てに満たされていました。

**補遺:**

実験記録 SCP-1450 KEPLER 1

SCP-1450の巣にDクラス職員を送り、20分間待機するように命じた。

1分後-5分後:Dクラス職員は何もしていない。SCP-1450に反応は見られない。

5分後-7分後:Dクラス職員が部屋のまわりを歩いている。SCP-1450は外観をゆっくりと変化させ始めている。

実験開始7分後:Dクラス職員が最も近いSCP-1450を発見し近づく。

//実験開始7分後に観察チームの応答が途絶えたため、これ以降の全ての記述は実験記録映像に基づいている。観察チームはDクラス職員と同様の影響を受けていることが分析から判明している。//

8分後-13分後:Dクラス職員はSCP-1450を発見し、SCP-1450はDクラス職員を失神させるために色素胞を変化させることでこれに反応した。Dクラス職員に発見されたSCP-1450の一部分はこの模様を保ち続け、その間に残りのコロニーが巣を離れてDクラス職員の身体に這い上がり始めた。Dクラス職員は身体の上のSCP-1450の存在に気づかないように見える。

13分後-20分後:Dクラス職員はSCP-1450の存在に気付き始め、近づいてきたSCP-1450を手で叩き始めた。SCP-1450はこれに反応してDクラス職員の足に噛み付いた。Dクラス職員は痛みによって動けなくなり床に崩れ落ちた。SCP-1450はDクラス職員の体全体を覆い終わり、骨を除く全ての肉体を捕食し始めた。SCP-1450は元居た位置と体色に復帰した。