All branches are target of internet-trolls from time to time, so I want to say a few words about this matter (originally regarding some certain incidents on the German branch).

[[f>toc]]
Ostensibly, trolls appear as troublemakers, trying to aggravate others and to amuse themselves at the expense of others. How should a user react to a troll? The goal of a troll is to make other users upset and, in the best case, to cause an angry debate with or between normal users. So how to react best?
Not at all. I advise to ignore trolls, regardless of what they are writing. No reaction is the exact opposite of what they want, and ideally makes them leave before staff has arrived. Masses of spam can be deleted afterwards, and if someone really wants to be banned, they can have that.

++ Dealing with trolls
Of course, it is not easy to ignore someone who is insulting you or utters things going against your grain, like racist or homophobic statements or just masses of shitposting, eye- or ear-rape or other shit. Yet, //any// reaction is what the troll wants. No matter if it's an unnerved written sighing, a disgusted exclamation, or even attempts to discuss. Even public pinging of staff is what the trolls want, namely a reaction and attention. Also telling the troll that you see them through and are going to ignore them is a reaction and food for the troll. Even when staff are warning the troll that they are about to be kicked or banned, they are feeding them, even a ban without comment is. Therefore, the best measure against every troll is, to ignore them. When their posts are not tolerable, staff will remove the troll, and their posts if necessary.

Once a troll has entered a chat, many users are struck by fatalism. They register the troll and now are expecting them to be banned shortly. Awaiting the coming ban, they start letting off cynical comments towards the troll. But this also is food for the troll, and, even more seriously, leads to an escalation of trolling, just as arguing with the troll does.

Summarizing my recommendations for dealing with a troll are:
* Ignore
* Tell a staff member __via PM__ if no staff is already reacting and it seems necessary.

My recommendation how __not__ to deal with a troll, because it is feeding them or just unnecessary and creates a bad atmosphere:
* Publicly complain to the troll
* Publicly complain about the troll
* Publicly pinging staff
* Reacting to the troll and participating in their discussion
* Provoking the troll
* Letting yourself be provoked


++ Dealing with provocation
Provocations, no matter if in form of insults, racist, homophobic or other statements are a common indicator of trolling.

Let's imagine someone expressing themselves negatively about gluten intolerant people. Real gluten intolerance can be inherent and is incurable, and a hard lot for the affected. Now let's also imagine we are having two known gluten intolerant users on our server, of which one is actually online and many users have solidarized with them, as they now have heard about their suffering first-hand. So now a gluten-intolerant-hater comes onto the server, or a user already longer aboard is outing themselves as one, and starts a discussion about the validity of gluten intolerance and that they should stop making such a fuss etc. They are showing themselves to be inconvincible and persists on their statements. As the users notice the hater's inconvincibility, defiance creeps among them and they start trying to ridicule the points of the gluten-intolerant-hater with sarcastic and cynical comments, and to invalidate the points by questioning the credibility and sobriety of the gluten-intolerant-hater. Though this raises defiance of the gluten-intolerant-hater, making them react to the provocations of the originally provoked which again leads to more provocation of the users. This way, it escalates until someone is insulted and staff are pinged because one wants someone to be disciplined. At the same time, the gluten-intolerant-hater is feeling badly treated because they just defended their opinion, which is no fault by itself, defending ones’ opinion is a fundamental right after all. Usually staff only intervene when defending an opinion is threatening the peace on the server by its type or content, or when it violates law.

In the end, everyone plays a part in an escalation, hence it is important for the users to avoid such situations. When you notice that you cannot convince someone (which is usually the case), leave them be, or try to understand the opinion of the gluten-intolerant-hater. Try to understand them and pit your opinion against theirs, because the opinion of others is the best benchmark for your own. Nobody possesses ultimate wisdom, therefore I for one like to discuss with people with an opinion differing strongly to my own (in case they can debate and don't just issue dogmatic hateful jabbering). I am searching for gaps and mistakes in my opinion using their argumentation, and I am searching for logical errors in their argument, and make them realize their mistake, because that is the best way to convince someone of the faultiness of their arguments.

But what if you are insulted? Or if someone is speaking out disparagingly against a group like homosexuals, furries, refugees etc.? Keep cool. It is not easy indeed, especially if you are confronted with insults in real life regularly, but just keeping cool is the best way to deal with insults, on the internet, and in real life. Why bother with the drivel of somebody living hundreds of kilometres away and who is probably being removed soon anyway?

Most important though is, to be friendly. Always. Because of the absence of gestures, facial expressions, prosody, emphasis etc. on the internet, which give our words their actual meaning, our expressions are reduced to the word itself. That means the words have to be well balanced, and potential misinterpretations have to be calculated. In the same way, mistakable posts of others should always be interpreted in their favour.
Helpful words for friendly and peaceful communication are 'please' and 'thank you', reformulating demands as advice or recommendations, and introducing your opinion with "I think that..." or "in my opinion..."[[footnote]]Known as "hedging."[[/footnote]], so they cannot be mistaken for a factual claim or an insinuation.
Furthermore, one should always try to deescalate. Once you notice a user starts to become upset or starts provoking, try to calm them down and bid them to refrain from doing so.

All that is easier said than done, I am aware that some have to, unfortunately, deal with insults and provocations every day, and that it is anything but easy to ignore that. Everybody falls victim to such things at some point in time. In real life, it often is helpful to take the wind out of the attackers’ sails, and to turn the tables, there are several techniques to do so. Though that is difficult and often it doesn't work well, not to say not at all, especially when you are taken by surprise and then just get angry or afraid. Anyway, there are several techniques for deescalation, which work in real life as well as on the internet, as long as the attacker is not only seeking for provocation and to be banned, which apparently was the case with the trolls that attacked us recently. Though unlike real life, the internet provides the possibility to just pretend not to have seen anything (which I do more often than our users may think).

++ In every troll is a human who wants out
This lousy headline, that probably doesn't even exist in English in that form, describes the nature of trolls quite well. At the bottom, there is nobody who trolls because of malice; actually, something like malice doesn't really exist. Usually, it is a craving for recognition that just appears as malice. The common trolls can be divided onto two groups. Rogues and pack animals.

Rogue trolls often try to get attention by provocation, though forfeit relatively quickly when they are ignored or are being reprimanded by staff.
Some try to trigger a discussion with or between users by provocation, partly just for their amusement, about how easy it is to make others to get excited about something with some well-placed teasing. For example, refugees or immigrants. In that sense, they wield a certain degree of power over their victims. Whoever takes the bait plays themselves right into their hands, because they decide how and for how long they are going to play that game. It is not wrong to put such people into their places, but that should be it. When it becomes apparent that the provocateur is just looking for trouble, it is vital not to get involved in their provocations, like in the gluten-intolerant-hater's case. Though with their provocations, they are hazarding to lose control over the situation, and a user who is easy to provoke may react so strongly that they snap completely, loose control over themselves, fling insults around and in the end, get banned. All that would be preventable, if the provocateur would have passed on approaching a sensitive topic in such a provocative manner. Serious discussions are not unwelcome, some servers have dedicated channels for that. What matters is //how// you discuss.

A pack troll operates differently, and has different motivations. Their goal is not so much amusement, but a craving for recognition especially; on their own most pack members are kind of affable, but deem it necessary to vent themselves in front of their pack. Someone in the group, which usually has a common means of communication like their own Discord-server or a WhatsApp-group, riles the others up to troll around. Here, group dynamics come into play. When this group now allegedly decides to follow this call (which depends on the influence of the alpha-troll), several pack members feel compelled to participate in some form. Some are actively taking part, others are supporting them with information or links to our Discord servers, but otherwise stay out of the fray.
But why do they do that? Because they want to be in the pack's good books. They try to improve their position within the pack, and respect prevents a worsening of their position. They partake because they fear being excluded; this goes for all, from the alpha-troll down to the troll-follower who just comments on the events on their server, seemingly amused. They imagine themselves to be in a dilemma, especially if the attack is targeted at a community they would like to be a member of themselves.
In the end, they side with the group they feel the most accepted in, for instance because their shitposting is appreciated there. In fact, partaking in a troll-pack requires a certain amount of neediness.
Such a troll-pack-server usually has no certain topic. Superficially, it may look as if it was about memes, provocation and insults, though in truth, it is about acting strong. Anyway, not everybody who is a member of such a server is a troll themselves or takes part in raids.

Everybody has some problems, and there are three possible approaches to deal with them.
a) one keeps them private (what most people do)
b) one is aware and upfront about them, by which one gets opinions and suggestions (of more or less good quality).
c) one tries to hide one’s problems behind an affected absence of problems, usually by suggesting strength and coolness in one’s preferred environment.

Basically, neither method is bad or harmful, just different geared towards a different solution, and all occur in every community, even in troll-packs. And instead of limiting themselves by shitposting in their troll-cave for c), they try raiding other communities to enhance their position and to strengthen their facade. Variant b) occurs quite often, and in turn strengthens the internal cohesion the pack. Such a pack not uncommonly shares a similar set of problems, which all members have in common, and which they can exchange about.

So, a troll-pack is a group of people with problems, providing each other a sense of security, and are not mature enough to understand that c) is not expedient and is undoubtedly leading them farther away from a solution for their problems. Though it is the easiest and feels best on the short run.

This should not be forgotten when dealing with trolls. Behind every troublemaker stands a person with problems, who uses trolling as a vent to find quick relief.
When you ask the troll for the reason, depending on the honesty of the troll, it comes to light that most rogue trolls are searching for attention and unfortunately have chosen c) instead of b), the latter which definitely works better at our place because there is not a single normie in the Foundation and everybody will find a fellow sufferer for pretty much every problem, or at least someone who listens. Rogue-trolls don't want to be banned, they want to be asked why they are doing that and what is wrong, but cannot voluntarily say anything without request. This may seem irrational but often it's just that. A ban just confirms their problems, but for us as staff, it is inevitable, unfortunately.
You quite rarely get a decent answer from pack-trolls, usually they got all worked up about their cause, therefore I can only speculate here, and I speculate that pack-trolls desire appreciation from their group and are afraid of losing their position if they do not participate. So plain and simple: it is peer pressure. Not uncommonly, they harm themselves, at least when they actually would like to be a member of the targeted group. Privately, they are probably driven by the same things as rogue trolls are. 

++ The sense of disciplinary measures
//(This section reflects the principles of administration on the German Discord)//

When a rogue troll or a troll pack has entered the server, a call for a warning, kick or ban occurs. Once the disturber has been removed, satisfaction spreads or users even partake in retaliation measures by attacking the troll cave (which does not solve the problem at all). But despite the name, our disciplinary measures are no punishment, at least not from our point of view.

It is not our task to educate or punish anyone. Our task as mods and admins, in my view is, to preserve a certain order. When somebody violates a rule or breaks the peace, it is up to us to make sure this is stopped, one or another way. But we are not at court. We do not decide about guilt and penalty. Especially as the principle of punishment is unproductive and just confers a sense of vindication. At first, we try to stop the troublemaker from causing trouble by censure or an official warning. Only if that does not succeed do we kick, and only if that is of no avail do we ban. Usually only for a short time first. Only if it is foreseeable that there is no betterment in hindsight do we ban for a longer period immediately.

Because a ban just addresses the symptoms (the trolling), but not the cause. Quite the contrary, a ban is a slap in the face, especially for rogue trolls, and eminently for users who have stupidly let themselves be provoked until they snapped. Especially in the latter case it reinforces their feelings of being misunderstood and rejected, which breeds resentment on their side. This can lead to more trolling, and to drive people who just had one bad day into the arms of those who deem themselves as our antagonists. That is why I want to prevent bans at all costs, and for that, your help is important. So, do not let yourself be provoked. Keep discussions objective, and when in doubt, deescalate. And what's more, do not feed the troll.
Better seek to talk with them. And be friendly; do not cynically approach newbies who enter the server and start posting memes simply because they are used to it and it is deemed bon ton in some quarters. Instead, try introducing them to the conventions of the server. Do not reject. Instead, affiliate.

[[>]]
-- [[*user dr_grom]]
[[/>]]