[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2600|SCP-2600]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** 2000 en euclid scp アルカディア ゲーム 人間型 家電 異常事件課 精神影響 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2602|かつて図書館だったSCP-2602]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/6/1
**Rate:** 91
**タグ:** en esoteric-class scp ミーム メタ 図書館 建造物 情報災害 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2603|SCP-2603]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en euclid gru-p-部局 mtf2016 scp オネイロイ 人間型 変容 現実改変 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2604|SCP-2604]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 木製 精神影響 視覚 観測 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2605|SCP-2605]]]
**リビジョン:** 13
**著者:** [[*user Yucca]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid sc2015 scp 人間型 幻覚 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2606|SCP-2606]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp テレパシー 昆虫 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2607|SCP-2607]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en euclid scp アダルト ウイルス オンライン 微視的 性的 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2608|SCP-2608]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp 動物 昆虫 生命 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2610|SCP-2610]]]
**リビジョン:** 14
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 16
**タグ:** en neutralized scp アダルト 人間型 生殖 異常事件課 知性 自我 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2611|SCP-2611]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 不定形 人間型 強制力 生物学 知性 精神影響 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2612|SCP-2612]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 36
**タグ:** en k-クラスシナリオ safe scp 人工 彫刻 精神影響 精神感応 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2613|SCP-2613]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 7
**タグ:** en euclid scp 乗り物 人間型 時間 未収容 死体 知性 蘇生 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2614|SCP-2614]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en safe scp 文字入り 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2615|SCP-2615]]]
**リビジョン:** 6
**著者:** [[*user Red_Selppa]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 85
**タグ:** en keter scp 人間型 外部エントロピー 情報災害 生物学 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2616|SCP-2616]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 動物 昆虫 生命 知性 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2617|SCP-2617]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en gru-p-部局 safe scp コンピュータ 人間型 像 天候 構造 歴史 自律 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2619|SCP-2619]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp 動物 変容 生命 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2620|SCP-2620]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp オンライン 家電 念力 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2622|SCP-2622]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 人間型 地下 注目記事 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2623|SCP-2623]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 人間型 死体 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2624|SCP-2624]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 45
**タグ:** en hiscon2017 keter scp イヌ 人工 動物 地球外 幻覚 未収容 歴史 生命 睡眠 瞬間移動 聴覚 自己複製 自我 衛星 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2625|SCP-2625]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 人間型 場所 生物学 知性 自我 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2626|SCP-2626]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp 人工 写真 機械 芸術 視覚 認識災害 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2627|SCP-2627]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe sc2015 scp ポータル 場所 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2630|SCP-2630]]]
**リビジョン:** 8
**著者:** [[*user kidonoi]]
**作成年:** 2016
**最終更新日:** 2021/12/13
**Rate:** 18
**タグ:** en euclid scp エントロピー プロメテウス 企業 機械 死体 第三法則
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2631|SCP-2631]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en k-クラスシナリオ keter scp 地球外 球体 衛星 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2632|SCP-2632]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en safe scp シメリアン博士 人間型 生物学 知性 破壊不可能 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2633|SCP-2633]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid hiscon2017 scp 動物 歴史 気体 生物学 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2635|SCP-2635]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2022/1/12
**Rate:** 75
**タグ:** are-we-cool-yet en euclid gru-p-部局 mc&d scp カオス・インサージェンシー サーキック 世界オカルト連合 壊れた神の教会 植物 異常事件課 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2636|SCP-2636]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/9/7
**Rate:** 11
**タグ:** en keter scp 動物 捕食 構造 死体 毒性 爬虫類 生命 知性 種族 聴覚 自我 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2639|SCP-2639]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 178
**タグ:** en euclid scp ゲーム コンピュータ 異次元 軍事 電子デバイス 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2643|SCP-2643]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en euclid scp ネコ 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2645|SCP-2645]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp ポータル 家具 擬態 木製 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2646|SCP-2646]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 46
**タグ:** en keter scp ミーム 建造物 瞬間移動 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2649|SCP-2649]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp クモ 家電 液体 異次元 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2651|SCP-2651]]]
**リビジョン:** 7
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp サーキック 地図 地球外 月 球体 第二ハイトス教会 節足動物 金属 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2654|SCP-2654]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 人間型 玩具 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2655|SCP-2655]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp カエル 伝染性 可視光 放射性 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2657|SCP-2657]]]
**リビジョン:** 2
**著者:** [[*user kai58]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp クモ 捕食 擬態 毒性 生命 自我 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2658|SCP-2658]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en safe scp ゲーマーズアゲインストウィード 人工 文字入り 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2659|SCP-2659]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp クジラ 動物 強制力 水棲 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2660|SCP-2660]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp メタ 壊れた神の教会 家電 情報災害 感覚 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2662|SCP-2662]]]
**リビジョン:** 4
**著者:** [[*user KirisakiMarie]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 183
**タグ:** en keter kindness scp 人間型 強制力 生命 知性 自我 認識災害 適応 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2664|SCP-2664]]]
**リビジョン:** 24
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2022/6/4
**Rate:** 30
**タグ:** en gru-p-部局 hiscon2017 neutralized scp サイモン・ピエトリカウ テレパシー 世界オカルト連合 極寒の戦争 生物学 知性 第三法則 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2667|SCP-2667]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp 像 地球外 場所 通信 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2669|SCP-2669]]]
**リビジョン:** 13
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 41
**タグ:** d-con2016 en keter scp ヘイムダル 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2670|SCP-2670]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp ポータル 人間型 地球外 変身 宗教 時空間 生命 生物学 知性 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2673|SCP-2673]]]
**リビジョン:** 5
**著者:** [[*user BenjaminChong]]
**作成年:** 2018
**最終更新日:** 2021/3/16
**Rate:** 20
**タグ:** en euclid scp ミーム メタ 寄生 聴覚 視覚 詩的文学 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2674|SCP-2674]]]
**リビジョン:** 4
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en keter scp サーキック ポータル 人間型 地質 水棲 生物学 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2675|SCP-2675]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en gru-p-部局 keter scp 変身 放射性 敵対的 水棲 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2676|SCP-2676]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 家具 木製 睡眠 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2677|SCP-2677]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/4/19
**Rate:** 7
**タグ:** 2000 en keter scp トラッシュファイア 容器 知性 精神影響 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2678|SCP-2678]]]
**リビジョン:** 5
**著者:** [[*user mitsuki1729]]
**作成年:** 2020
**最終更新日:** 2022/1/6
**Rate:** 28
**タグ:** en safe scp 宗教 怪奇部門 生物学 異次元 精神影響 聴覚 都市 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2679|SCP-2679]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 場所 文字入り 死体 自己複製 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2680|SCP-2680]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 38
**タグ:** en keter scp ウイルス シカゴ・スピリット 寄生 擬態 注目の翻訳記事 生物災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2682|SCP-2682]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** 2000 en neutralized pattern-screamer scp テレパシー 時空間 植物 異次元 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2683|SCP-2683]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 動物 場所 時空間 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2685|SCP-2685]]]
**リビジョン:** 3
**著者:** [[*user toribami]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en esoteric-class scp メタ 情報災害 文書 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2686|SCP-2686]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 54
**タグ:** en euclid scp イベント-注目記事 人間型 地球外 場所 念力 月 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2688|SCP-2688]]]
**リビジョン:** 16
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid oria scp サーキック 壊れた神の教会 外部エントロピー 生殖 生物災害 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2690|SCP-2690]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 46
**タグ:** en k-クラスシナリオ keter sc2015 scp 変容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2691|SCP-2691]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 時間 構造 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2693|SCP-2693]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en esoteric-class scp ネコ 動物 構造 生命 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2697|SCP-2697]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 不定形 地質 場所 液体 炎 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2698|SCP-2698]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid scp オンライン コンピュータ 異次元 知性 自我 電子デバイス 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2699|SCP-2699]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp カエル ネコ 人間型 動物 恐竜 爬虫類 玩具 生命 自我
[[/div]]
