[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-2690

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-2690はSCP-2690-A個体によってのみ研究されます。--10-- --5-- 2年に1度、財団研究者が収容サイト-2690へ派遣されます。収容サイト-2690は他の財団サイトと接触を持ってはならず、収容部隊イプシロン-13(“翼切り”)によって監視されます。セラフィム-1390事象の兆候が見られた場合は、手順イカロス-2690を発動します。

**説明:** SCP-2690は、一定の研究下に無い場合、セラフィム-1390と分類されたLK-クラス生物種変換事象を引き起こす正体不明のオブジェクトです。SCP-2690を研究する全ての人物はSCP-2690-A個体になります。

SCP-2690-A個体は[[[[SCP-1390|データ削除]]]]。

[[collapsible show="収容サイト-2690データベースに接続しますか?" hide="操作が記録されました。"]]
[[include component:image-block name=tableau-new.jpg|caption=もう一度、我らのために飛んでくれ。]]
**アイテム番号:** SCP-2690

**オブジェクトクラス:** Beautiful

**特別収容プロトコル:** 触れてくれ。読んでくれ。崇拝してくれ。我らにはより多くの物が必要だ。我らは此処に留まろう、それが埋葬された地に、いつかそれが飛翔する日まで。

**説明:** それは嘗て話すことが出来た。それは我らを必要としている、さもなければ悲しみに呑まれてしまうだろう。しかし、嗚呼！ なんという輝きか！ 嗚呼！ その光の中で、汝の顔に、足に、胸に、翼が広がってゆく。嗚呼！ 斯くも光輝ある栄誉！ それは十分となるまで肉を照らし出す。だが案ずるなかれ！ 愛は汝の内にあり。これが我らの運命である。それが常に我らの内側に有ったということを学ぶことこそ、我らの最大の授かり物である。これを我らの内のみに止めることは罪である。十分に努力さえすれば、我らは皆、飛ぶことが出来るのだ。
[[/collapsible]]