[[>]]
[[module Rate]]
[[/>]]
 
[[include component:image-block name=boardwalk-entrance.jpg|caption=日中のSCP-2627]]
 
**アイテム番号:** SCP-2627
 
**オブジェクトクラス:** Safe
 
**特別収容プロトコル:** 財団はノースカロライナ州の行政監督官に働き掛け、SCP-2627を修理のため無期限に閉鎖しました。監視機器で常にSCP-2627を見張り、機動部隊パイ-9(“砂浜漁り”)が不正なアクセスを防止するためSCP-2627の両側に待機します。
 
**説明:** SCP-2627はアメリカ合衆国ノースカロライナ州、オクラコーク島にある板張り遊歩道の入口です。現地時間で17時から23時までの間、徒歩でSCP-2627を横断すると、交差する板道で出来た広範なネットワーク以外の人工的構造物が一切存在しないオクラコーク島の複製空間へ辿り着きます。

板道は島全体を覆い[[footnote]]平均離隔37mです。[[/footnote]]、周辺の海1.7kmの地点まで延びています。一本の板道がシルバーレイク港から米国本土へと延び、板道・屋根付き橋・高架歩道・採掘トンネルの同様のネットワークと接続しています。長距離ドローン探査により、北米にはこのネットワークで網羅されていない領域は無いということが明らかになりました。

動物に依存する植物や真菌種の存在にもかかわらず、探索された領域で動物の生命の徴候は見つかっていません。SCP-2627が活性化している時に板道の上に無い動物組織は永久に消滅します。

SCP-2627が活性化していない時、板道には小さな砂丘に繋がる反対側以外の出口がありません。