[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-series|SCP Series]]]
**リビジョン:** 3458
**著者:** [[*user The Administrator]]
**作成年:** 2008
**最終更新日:** 2022/6/12
**Rate:** 73
**タグ:** hub metadata
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-series-2|SCP Series 2]]]
**リビジョン:** 4236
**著者:** [[*user Sophia Light]]
**作成年:** 2011
**最終更新日:** 2021/10/16
**Rate:** 43
**タグ:** hub metadata
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-series-3|SCP Series 3]]]
**リビジョン:** 5830
**著者:** [[*user TroyL]]
**作成年:** 2013
**最終更新日:** 2022/4/27
**Rate:** 58
**タグ:** hub metadata
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-series-4|SCP Series 4]]]
**リビジョン:** 4811
**著者:** [[*user RJB_R]]
**作成年:** 2017
**最終更新日:** 2022/8/15
**Rate:** 74
**タグ:** hub metadata
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-series-5|SCP Series 5]]]
**リビジョン:** 4036
**著者:** [[*user Decibelles]]
**作成年:** 2018
**最終更新日:** 2022/8/15
**Rate:** 66
**タグ:** hub metadata
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-series-6|SCP Series 6]]]
**リビジョン:** 3798
**著者:** [[*user ProcyonLotor]]
**作成年:** 2020
**最終更新日:** 2022/8/20
**Rate:** 70
**タグ:** hub metadata
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-series-7|SCP Series 7]]]
**リビジョン:** 2632
**著者:** [[*user taylor_itkin]]
**作成年:** 2021
**最終更新日:** 2022/8/24
**Rate:** 51
**タグ:** hub metadata
[[/div]]
