[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6200|SCP-6200]]]
**リビジョン:** 35
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2022/6/6
**Rate:** 233
**タグ:** 6000 _cc _licensebox _listpages esoteric-class hive-mind hostile humanoid insect memetic metamorphic mind-affecting neurological parasitic predatory reviewers-spotlight sapient scp sentient skeletal sleep transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6201|SCP-6201]]]
**リビジョン:** 20
**著者:** [[*user Brunzell]]
**作成年:** 2021
**最終更新日:** 2022/6/27
**Rate:** 32
**タグ:** _cc _licensebox alive humanoid keter sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6202|SCP-6202]]]
**リビジョン:** 7
**著者:** [[*user Maxyfran73]]
**作成年:** 2021
**最終更新日:** 2021/10/27
**Rate:** 50
**タグ:** _cc _licensebox _townhouse biological contagion euclid furniture mimetic mobile nightmarefest scp self-repairing tactile transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6203|SCP-6203]]]
**リビジョン:** 16
**著者:** [[*user Quicksilvers]]
**作成年:** 2022
**最終更新日:** 2022/4/11
**Rate:** 21
**タグ:** compulsion euclid memetic mind-affecting scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6204|SCP-6204]]]
**リビジョン:** 35
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/7/12
**Rate:** 76
**タグ:** _cc _licensebox alive animal avian dinosaurian euclid reproductive reptilian sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6205|SCP-6205]]]
**リビジョン:** 4
**著者:** [[*user ManyMeats]]
**作成年:** 2022
**最終更新日:** 2022/3/15
**Rate:** 45
**タグ:** _cc archon corporate currency knowledge sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6206|SCP-6206]]]
**リビジョン:** 21
**著者:** [[*user GreenWolf]]
**作成年:** 2021
**最終更新日:** 2021/12/1
**Rate:** 93
**タグ:** _cc alive extradimensional humanoid sapient scp sentient sport thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6207|SCP-6207]]]
**リビジョン:** 3
**著者:** [[*user swordlover87]]
**作成年:** 2022
**最終更新日:** 2022/7/12
**Rate:** 32
**タグ:** arthropod clothing euclid furniture scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6208|SCP-6208]]]
**リビジョン:** 11
**著者:** [[*user Elunerazim]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 160
**タグ:** _cc _licensebox autonomous building co-authored departmentcon2022 foundation-made scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6209|SCP-6209]]]
**リビジョン:** 9
**著者:** [[*user DianaBerry]]
**作成年:** 2022
**最終更新日:** 2022/6/20
**Rate:** 16
**タグ:** _cc keter media mind-affecting ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6210|SCP-6210]]]
**リビジョン:** 4
**著者:** [[*user Nanec]]
**作成年:** 2022
**最終更新日:** 2022/4/6
**Rate:** 10
**タグ:** _cc _licensebox alive animal contagion keter mind-affecting sapient scp sentient toy transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6211|SCP-6211]]]
**リビジョン:** 11
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 58
**タグ:** _cc auditory cognitohazard doctor-blank doctor-lillihammer doctor-wettle empathic keter media memetic musical on-guard-43 recording scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6212|SCP-6212]]]
**リビジョン:** 3
**著者:** [[*user TL333s]]
**作成年:** 2021
**最終更新日:** 2021/12/13
**Rate:** 43
**タグ:** compulsion euclid mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6213|SCP-6213]]]
**リビジョン:** 8
**著者:** [[*user Donnerino]]
**作成年:** 2021
**最終更新日:** 2021/11/22
**Rate:** 31
**タグ:** _cc _licensebox building safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6214|SCP-6214]]]
**リビジョン:** 25
**著者:** [[*user Doctor Zurvan]]
**作成年:** 2021
**最終更新日:** 2022/5/17
**Rate:** 24
**タグ:** _cc _licensebox foundation-made humanoid neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6215|SCP-6215]]]
**リビジョン:** 6
**著者:** [[*user Trotskyeet]]
**作成年:** 2021
**最終更新日:** 2022/3/31
**Rate:** 53
**タグ:** _licensebox artifact clothing container euclid gravity historical scp sphere toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6216|SCP-6216]]]
**リビジョン:** 6
**著者:** [[*user Aftokrator]]
**作成年:** 2022
**最終更新日:** 2022/5/11
**Rate:** 45
**タグ:** _cc _licensebox alive animal aquatic carnivorous euclid metamorphic mimetic ontokinetic scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6217|SCP-6217]]]
**リビジョン:** 56
**著者:** [[*user Re_spectators]]
**作成年:** 2021
**最終更新日:** 2022/5/9
**Rate:** 205
**タグ:** 6000 _cc _licensebox apollyon autonomous biological broken-god chemical clockwork co-authored compulsion contagion electromagnetic hallucination k-class-scenario liquid location mechanical meta metallic mind-affecting parasitic religious reviewers-spotlight scp sleep thermodynamic transfiguration transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6218|SCP-6218]]]
**リビジョン:** 16
**著者:** [[*user September55th]]
**作成年:** 2022
**最終更新日:** 2022/7/21
**Rate:** 40
**タグ:** _image _licensebox apollyon extraterrestrial hallucination organic piscine scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6219|Abnormality-6219]]]
**リビジョン:** 15
**著者:** [[*user NDHeckfire]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 107
**タグ:** _cc abnormalities cadaver humanoid infohazard nameless pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6220|SCP-6220]]]
**リビジョン:** 9
**著者:** [[*user REDESERT]]
**作成年:** 2022
**最終更新日:** 2022/4/13
**Rate:** 23
**タグ:** alive amorphous co-authored departmentcon2022 fungus humanoid insect keter ontokinetic sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6221|SCP-6221]]]
**リビジョン:** 14
**著者:** [[*user Ihp]]
**作成年:** 2021
**最終更新日:** 2022/3/26
**Rate:** 62
**タグ:** _cc _licensebox auditory cognitohazard media mind-affecting musical safe scp vikander-kneed visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6222|SCP-6222]]]
**リビジョン:** 13
**著者:** [[*user Aftokrator]]
**作成年:** 2021
**最終更新日:** 2022/7/19
**Rate:** 176
**タグ:** _cc _licensebox animal building cephalopodic container piscine scp thaumiel war-on-all-fronts
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6223|SCP-6223]]]
**リビジョン:** 16
**著者:** [[*user LordStonefish]]
**作成年:** 2021
**最終更新日:** 2021/9/2
**Rate:** 95
**タグ:** audio building co-authored media mind-affecting recording religious safe scp sensory transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6224|SCP-6224]]]
**リビジョン:** 17
**著者:** [[*user J Dune]]
**作成年:** 2021
**最終更新日:** 2021/12/17
**Rate:** 157
**タグ:** _cc _licensebox artistic compulsion hallucination media observational safe scp transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6225|SCP-6225]]]
**リビジョン:** 17
**著者:** [[*user Machen2]]
**作成年:** 2022
**最終更新日:** 2022/3/23
**Rate:** 34
**タグ:** _cc _licensebox extradimensional hallucination hostile location pattern-screamer pending scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6226|SCP-6226]]]
**リビジョン:** 5
**著者:** [[*user Tstaffor]]
**作成年:** 2022
**最終更新日:** 2022/6/26
**Rate:** 47
**タグ:** _cc _licensebox _listpages aquatic avian euclid scp sentient tim-wilson vehicle wilsons-wildlife wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6227|SCP-6227]]]
**リビジョン:** 11
**著者:** [[*user AvocadoMilk]]
**作成年:** 2022
**最終更新日:** 2022/3/15
**Rate:** 43
**タグ:** _licensebox corporate esoteric-class food media online scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6228|SCP-6228]]]
**リビジョン:** 7
**著者:** [[*user CephalopodStevenson]]
**作成年:** 2021
**最終更新日:** 2022/3/31
**Rate:** 42
**タグ:** _licensebox euclid sapient scp sentient transmission wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6229|SCP-6229]]]
**リビジョン:** 50
**著者:** [[*user (account deleted)]]
**作成年:** 2021
**最終更新日:** 2022/5/17
**Rate:** 4
**タグ:** _cc _licensebox _the-bureaucrat ectoentropic esoteric-class nightmarefest rewritable scp the-administrator tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6230|SCP-6230]]]
**リビジョン:** 4
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/11/7
**Rate:** 47
**タグ:** auditory cognitohazard hallucination hostile humanoid infohazard memetic meta mind-affecting neutralized predatory sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6231|SCP-6231]]]
**リビジョン:** 18
**著者:** [[*user AvocadoMilk]]
**作成年:** 2021
**最終更新日:** 2022/1/15
**Rate:** 32
**タグ:** _cc _licensebox alive animal ectoentropic food neutralized ranine sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6232|SCP-6232]]]
**リビジョン:** 13
**著者:** [[*user NDHeckfire]]
**作成年:** 2021
**最終更新日:** 2022/1/19
**Rate:** 30
**タグ:** _cc _licensebox co-authored ectoentropic esoteric-class historical humanoid jewelry sapient scp self-repairing sentient sphere tactile uncontained weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6233|SCP-6233]]]
**リビジョン:** 7
**著者:** [[*user NewtonsFourth]]
**作成年:** 2022
**最終更新日:** 2022/3/14
**Rate:** 23
**タグ:** _cc _licensebox appliance dr-wondertainment electronic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6234|SCP-6234]]]
**リビジョン:** 9
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/3/1
**Rate:** 42
**タグ:** alive humanoid neutralized sapient scp sentient sleep teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6235|SCP-6235]]]
**リビジョン:** 6
**著者:** [[*user SorchaSublime]]
**作成年:** 2022
**最終更新日:** 2022/5/12
**Rate:** 51
**タグ:** document euclid meta sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6236|SCP-6236]]]
**リビジョン:** 80
**著者:** [[*user Inertia_comrade]]
**作成年:** 2021
**最終更新日:** 2022/7/19
**Rate:** 13
**タグ:** _cc building euclid extradimensional scp teleportation wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6237|SCP-6237]]]
**リビジョン:** 10
**著者:** [[*user Grigori Karpin]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 74
**タグ:** _cc _licensebox cognitohazard departmentcon2022 document gru-division-p humanoid memory-affecting ontokinetic religious ritual safe sapient scp sentient three-moons-initiative
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6239|SCP-6239]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2022/4/8
**Rate:** 119
**タグ:** _licensebox alive euclid humanoid ontokinetic sapient scp self-repairing sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6240|SCP-6240]]]
**リビジョン:** 20
**著者:** [[*user FluffyDog00]]
**作成年:** 2022
**最終更新日:** 2022/5/9
**Rate:** 88
**タグ:** _cc amorphous co-authored departmentcon2022 extraterrestrial keter mimetic mind-affecting reviewers-spotlight scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6241|SCP-6241]]]
**リビジョン:** 11
**著者:** [[*user NebulousStar]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 44
**タグ:** _cc _licensebox arboreal concept hallucination humanoid ontokinetic religious safe sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6242|SCP-6242]]]
**リビジョン:** 21
**著者:** [[*user SphereFinale]]
**作成年:** 2021
**最終更新日:** 2022/2/12
**Rate:** 21
**タグ:** _cc euclid fungus mechanical mind-affecting scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6243|SCP-6243]]]
**リビジョン:** 16
**著者:** [[*user Evolie]]
**作成年:** 2022
**最終更新日:** 2022/6/14
**Rate:** 11
**タグ:** alive ectoentropic euclid extradimensional humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6244|SCP-6244]]]
**リビジョン:** 13
**著者:** [[*user Rhineriver]]
**作成年:** 2021
**最終更新日:** 2022/4/4
**Rate:** 52
**タグ:** _cc _licensebox city euclid extradimensional humanoid ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6245|SCP-6245]]]
**リビジョン:** 6
**著者:** [[*user winkwonkboi]]
**作成年:** 2022
**最終更新日:** 2022/3/30
**Rate:** 36
**タグ:** _cc _licensebox archon departmentcon2022 humanoid intangible sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6246|SCP-6246]]]
**リビジョン:** 38
**著者:** [[*user Jack Waltz]]
**作成年:** 2022
**最終更新日:** 2022/6/1
**Rate:** 95
**タグ:** _cc _licensebox ectoentropic fire humanoid keter sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6247|SCP-6247]]]
**リビジョン:** 8
**著者:** [[*user Fishish]]
**作成年:** 2022
**最終更新日:** 2022/4/26
**Rate:** 58
**タグ:** _licensebox aquatic euclid extradimensional scp structure transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6248|SCP-6248]]]
**リビジョン:** 9
**著者:** [[*user LORDXVNV]]
**作成年:** 2022
**最終更新日:** 2022/6/21
**Rate:** 55
**タグ:** _cc _licensebox food gustatory liquid location scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6249|SCP-6249]]]
**リビジョン:** 9
**著者:** [[*user DrApricus]]
**作成年:** 2022
**最終更新日:** 2022/7/26
**Rate:** 16
**タグ:** auditory euclid historical media mind-affecting musical online predictive recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6250|SCP-6250]]]
**リビジョン:** 56
**著者:** [[*user bigslothonmyface]]
**作成年:** 2021
**最終更新日:** 2022/4/4
**Rate:** 164
**タグ:** _cc _licensebox building cognitohazard keter location memetic mind-affecting ontokinetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6251|SCP-6251]]]
**リビジョン:** 10
**著者:** [[*user Maxyfran73]]
**作成年:** 2021
**最終更新日:** 2022/4/26
**Rate:** 27
**タグ:** _cc _licensebox acoustic artifact building ectoentropic electrical meteorological pending scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6252|SCP-6252]]]
**リビジョン:** 7
**著者:** [[*user Barbarous Bread]]
**作成年:** 2022
**最終更新日:** 2022/4/12
**Rate:** 26
**タグ:** _cc _licensebox fire fungus gustatory indestructible light safe scp species tactile transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6253|SCP-6253]]]
**リビジョン:** 12
**著者:** [[*user Tao McCawley]]
**作成年:** 2022
**最終更新日:** 2022/7/26
**Rate:** 55
**タグ:** broken-god computer electronic global-occult-coalition scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6254|SCP-6254]]]
**リビジョン:** 7
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/5/6
**Rate:** 60
**タグ:** alive asci canine departmentcon2022 euclid folklore-dept humanoid omnivorous scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6255|SCP-6255]]]
**リビジョン:** 9
**著者:** [[*user Roundabouts]]
**作成年:** 2021
**最終更新日:** 2022/7/8
**Rate:** 37
**タグ:** are-we-cool-yet autonomous building container liquid safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6256|SCP-6256]]]
**リビジョン:** 5
**著者:** [[*user MediocreIndigo]]
**作成年:** 2022
**最終更新日:** 2022/7/24
**Rate:** 12
**タグ:** 
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6257|SCP-6257]]]
**リビジョン:** 16
**著者:** [[*user Quicksilvers]]
**作成年:** 2022
**最終更新日:** 2022/5/14
**Rate:** 41
**タグ:** antimemetic cognitohazard media memetic neurological neutralized parawatch scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6258|Scp-6258]]]
**リビジョン:** 10
**著者:** [[*user Tas01]]
**作成年:** 2022
**最終更新日:** 2022/7/26
**Rate:** -11
**タグ:** in-deletion
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6259|SCP-6259]]]
**リビジョン:** 11
**著者:** [[*user J T K C]]
**作成年:** 2022
**最終更新日:** 2022/6/17
**Rate:** 15
**タグ:** _licensebox alive animal aquatic euclid ocular physics sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6260|SCP-6260]]]
**リビジョン:** 21
**著者:** [[*user LanceRadioactive]]
**作成年:** 2021
**最終更新日:** 2022/5/4
**Rate:** 36
**タグ:** _ru compulsion international knowledge media memory-affecting neutralized observational recording scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6261|SCP-6261]]]
**リビジョン:** 6
**著者:** [[*user Ihp]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 96
**タグ:** _cc _licensebox arcadia cognitohazard computer departmentcon2022 document electronic game mind-affecting neutralized ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6262|SCP-6262]]]
**リビジョン:** 12
**著者:** [[*user Waspus]]
**作成年:** 2021
**最終更新日:** 2021/8/30
**Rate:** 52
**タグ:** _cc _licensebox adaptive knowledge mechanical metamorphic sapient scp sentient telepathic thaumiel vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6263|SCP-6263]]]
**リビジョン:** 9
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 80
**タグ:** _cc _licensebox doctor-blank doctor-wettle esoteric-class language on-guard-43 online probability scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6264|Scp 7000]]]
**リビジョン:** 2
**著者:** [[*user sir ao9]]
**作成年:** 2022
**最終更新日:** 2022/7/25
**Rate:** -17
**タグ:** in-deletion
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6265|SCP-6265]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2022
**最終更新日:** 2022/6/24
**Rate:** 57
**タグ:** _cc _licensebox artifact broken-god building ectoentropic electrical euclid historical location mechanical scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6266|SCP-6266]]]
**リビジョン:** 22
**著者:** [[*user Felixou]]
**作成年:** 2022
**最終更新日:** 2022/6/19
**Rate:** 76
**タグ:** _cc _licensebox art-exchange artifact co-authored light safe scp teleportation temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6267|SCP-6267]]]
**リビジョン:** 7
**著者:** [[*user Tyumen]]
**作成年:** 2022
**最終更新日:** 2022/7/4
**Rate:** 23
**タグ:** autonomous food neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6268|SCP-6268]]]
**リビジョン:** 9
**著者:** [[*user (account deleted)]]
**作成年:** 2022
**最終更新日:** 2022/6/25
**Rate:** 12
**タグ:** cadaver humanoid metamorphic neutralized sapient scp sentient toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6269|SCP-6269]]]
**リビジョン:** 26
**著者:** [[*user DodoDevil]]
**作成年:** 2022
**最終更新日:** 2022/3/29
**Rate:** 113
**タグ:** _cc _licensebox co-authored computer currency doctor-mcdoctorate ectoentropic electronic exchange extradimensional foundation-made mechanical scp thaumiel tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6270|SCP-6270]]]
**リビジョン:** 11
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2021/10/26
**Rate:** 110
**タグ:** _cc acoustic auditory euclid medical neurological scp sensory skeletal transfiguration transmission vibration video
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6271|SCP-6271]]]
**リビジョン:** 5
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2021/10/24
**Rate:** 77
**タグ:** _licensebox city keter meteorological mind-affecting scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6272|SCP-6272]]]
**リビジョン:** 4
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2021/10/24
**Rate:** 105
**タグ:** _licensebox acoustic building cadaver document euclid geological humanoid mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6273|SCP-6273]]]
**リビジョン:** 17
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2022/4/24
**Rate:** 134
**タグ:** _cc _licensebox biological humanoid keter reanimation reproductive sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6274|SCP-6274]]]
**リビジョン:** 13
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2021/11/10
**Rate:** 222
**タグ:** _licensebox _townhouse building euclid humanoid location meta nightmarefest ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6275|SCP-6275]]]
**リビジョン:** 6
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2021/10/31
**Rate:** 104
**タグ:** _cc _licensebox acoustic animal aquatic empathic esoteric-class humanoid meta mind-affecting ontokinetic piscine scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6276|SCP-6276]]]
**リビジョン:** 10
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2022/5/6
**Rate:** 93
**タグ:** _cc _licensebox computer concept esoteric-class foundation-made intangible mathematical paradox predictive sapient scp sentient surrealistics-dept uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6277|SCP-6277]]]
**リビジョン:** 8
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2022/3/31
**Rate:** 75
**タグ:** _licensebox concept extradimensional grabnok humanoid intangible keter observational performance scp sensory uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6278|SCP-6278]]]
**リビジョン:** 10
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2022/3/22
**Rate:** 70
**タグ:** alive building cognitohazard corporate humanoid keter ontokinetic sapient scp sentient spacetime teleportation temporal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6279|SCP-6279]]]
**リビジョン:** 8
**著者:** [[*user TheCommunity]]
**作成年:** 2021
**最終更新日:** 2021/11/4
**Rate:** 84
**タグ:** _cc _licensebox compulsion euclid media meta observational predatory sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6280|SCP-6280]]]
**リビジョン:** 16
**著者:** [[*user AWeirdBird]]
**作成年:** 2022
**最終更新日:** 2022/3/26
**Rate:** 26
**タグ:** _image _licensebox artistic compulsion departmentcon2022 memetic observational safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6281|SCP-6281]]]
**リビジョン:** 5
**著者:** [[*user Jodagon]]
**作成年:** 2022
**最終更新日:** 2022/6/16
**Rate:** 14
**タグ:** _image computer electronic esoteric-class glass historical k-class-scenario memory-affecting predictive scp structure temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6282|SCP-6282]]]
**リビジョン:** 43
**著者:** [[*user lagann_logoff]]
**作成年:** 2022
**最終更新日:** 2022/7/27
**Rate:** -5
**タグ:** artifact deer-college euclid fire humanoid musical scp self-replicating thermal tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6283|SCP-6283]]]
**リビジョン:** 43
**著者:** [[*user Strange Matter]]
**作成年:** 2022
**最終更新日:** 2022/4/20
**Rate:** 31
**タグ:** _cc _licensebox acoustic animal euclid feline metamorphic reanimation sapient sarkic scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6284|SCP-6284]]]
**リビジョン:** 24
**著者:** [[*user Quicksilvers]]
**作成年:** 2022
**最終更新日:** 2022/5/9
**Rate:** 24
**タグ:** _cc _licensebox antimemetic concept euclid intangible mind-affecting pangloss paradox scp surrealistics-dept
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6286|Scp 6286]]]
**リビジョン:** 1
**著者:** [[*user Al 5884]]
**作成年:** 2022
**最終更新日:** 2022/7/26
**Rate:** -14
**タグ:** in-deletion
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6287|SCP-6287]]]
**リビジョン:** 2
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/6/1
**Rate:** 232
**タグ:** city euclid miniature scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6288|SCP-6288]]]
**リビジョン:** 25
**著者:** [[*user Pinoccappuccino]]
**作成年:** 2021
**最終更新日:** 2021/10/19
**Rate:** 39
**タグ:** 6000 _cc alive arboreal biological computer doctor-elliott euclid mind-affecting plant sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6289|]]]
**リビジョン:** 10
**著者:** [[*user OrbeezTertius]]
**作成年:** 2022
**最終更新日:** 2022/7/26
**Rate:** -11
**タグ:** 
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6290|SCP-6290]]]
**リビジョン:** 4
**著者:** [[*user TheYeIIowDucK]]
**作成年:** 2022
**最終更新日:** 2022/6/22
**Rate:** 28
**タグ:** _image _listpages cadaver euclid humanoid medical performance sapient scp self-repairing sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6291|SCP-6291]]]
**リビジョン:** 15
**著者:** [[*user LemonadeDealer17]]
**作成年:** 2022
**最終更新日:** 2022/3/6
**Rate:** 22
**タグ:** food hive-mind neutralized scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6292|SCP-6292]]]
**リビジョン:** 32
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/2/28
**Rate:** 85
**タグ:** _cc _licensebox archon co-authored humanoid k-class-scenario ontokinetic religious rewrite sapient scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6293|SCP-6293]]]
**リビジョン:** 14
**著者:** [[*user G S Palmer]]
**作成年:** 2022
**最終更新日:** 2022/7/3
**Rate:** 25
**タグ:** _cc _licensebox alive animal game safe sciurine scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6295|SCP-6295]]]
**リビジョン:** 14
**著者:** [[*user ObserverSeptember]]
**作成年:** 2022
**最終更新日:** 2022/5/1
**Rate:** 28
**タグ:** _cc _licensebox keter narrative ophidian scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6297|SCP-6297]]]
**リビジョン:** 13
**著者:** [[*user DodoDevil]]
**作成年:** 2022
**最終更新日:** 2022/5/9
**Rate:** 44
**タグ:** _cc _licensebox intangible pending predatory scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6299|SCP-6299]]]
**リビジョン:** 7
**著者:** [[*user OhSirWaffle]]
**作成年:** 2021
**最終更新日:** 2021/9/12
**Rate:** 55
**タグ:** _cc _listpages alive animal canine neutralized omnivorous ontokinetic scp sentient sexual telekinetic teleportation
[[/div]]
