[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]

[[module CSS]]
/* no footnoteblock */
.footnotes-footer {
display:none;
}

/* boldify collapsibles */
a.collapsible-block-link {
    font-weight: 600;
}

:root {
    --header-subtitle: "SECURE, CONTAIN, PROFIT";
}
[[/module]]

[[include :scp-wiki:info:start]]
SCP-6229 -- Enjoy Yourself, You’ve Earned It
Written by [[*user Jack Waltz]].

A special thank you to [[*user LAN 2D]], [[*user Aftokrator]], [[*user AnAnomalousWriter]] [[*user OzzyLizard]], [[*user Ralliston]], [[*user Machen2]], [[*user Mooagain]], and [[*user NebulousStar]] for looking at this before the day of reckoning (posting). **ALSO SIGN IN TO WIKIDOT BEFORE READING!!!**

------

[[=]]

+++++ [[[jack-waltz |Check out my author page!]]]

[[/=]]
[[include :scp-wiki:info:end]]

{{Hello user! I first need to confirm your identity before letting you access this file. If you're truly who you say you are, please scroll and view the image given below...}}

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image kill-agent.jpg style="width:100%;" link=#]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

##green|{{**SUBJECT HAS SURVIVED...**}}##

@@ @@

##green|{{**IDENTITY CONFIRMED...**}}##

@@ @@

[[module ListUsers users="."]]
{{Hello **CODENAME:%%title%%**! I am **ASSISTANT_HELEN.AIC** and my job is to supply you with **FILE:SCP-6229** as part of the initiation process. As a newly appointed member of the O5 Council, you are required to read this document before proceeding with your duties and enjoying your luxuries.}}
[[/module]]

------
@@ @@
[[=]]
[[collapsible show="FILE:SCP-6229" hide="FILE:SCP-6229"]]
[[<]]
[[div class="blockquote"]]
[[include :scp-wiki:component:customizable-acs
|containment-class= safe
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/safe-icon.svg
|containment-color= 0,159,107
|inc-esoteric-layout = --]]]

[[include :scp-wiki:component:customizable-acs
|disruption-class= n/a
|disruption-image=
|disruption-color= 255,255,255
|inc-disruption= --]]]

[[include :scp-wiki:component:customizable-acs
|risk-class= n/a
|risk-image=
|risk-color= 255,255,255
|inc-risk= --]]]

[[div class="anom-bar-esoteric"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6229
|clearance= 5
|container-class= safe
|secondary-class= principalis
|secondary-icon= http://scp-wiki.wikidot.com/local--files/scp-6229/acs-principalis.png
|disruption-class= n/a
|risk-class= n/a
]]
[[/div]]

**Special Containment Procedures:** SCP-6229 is held at Protected Site-01 under heavy security by [[[task-forces#alpha-1 |MTF Alpha-1 ("Red Right Hand")]]]. Other lethal security measures shall ensure that SCP-6229 is not obtained and utilised by personnel lacking O5 credentials.

SCP-6229's documented file will not be uploaded into the [[[SCP-001]]] slot. This is to prevent the file from being conspicuous to any would-be perpetrators. If this file is indeed accessed by personnel without proper O5 credentials, all available Foundation resources must be used to track, locate, and terminate the perpetrator. This must be accomplished by any means possible with haste.

**Description:** SCP-6229 is an object of unknown origin retrieved by the individual known as the Administrator[[footnote]] The Administrator's identity is undisclosed. However, you are all aware that they are among the Council's members. [[/footnote]] in the late 1870s. The falsified description, provided to a majority of administrative personnel, state that this object's documentation is located in the SCP-001 slot and is what prompted the creation of the SCP Foundation and its directive to maintain normalcy in the civilian population. To "secure, contain, and protect" is the titular objective the Foundation primarily employs as a result. In truth, SCP-6229 possesses the ability to create anomalous phenomena and is the cause of all anomalies, contained or otherwise.

When held by an individual and given a verbal prompt, the object will manifest an anomalous object, entity, or phenomena in a specified location.[[footnote]] The anomaly manifests in random locations if not. There have been instances where anomalies were lost and undiscovered as a result. [[/footnote]] Vague prompts appear to have a randomised effect on the anomaly generated while more detailed and thorough descriptions create more concise anomalies based on the prompt. All prompts must be reviewed by multiple specialised AICs to determine any loopholes or unspecified details which may create undesirable anomalies. This must be done thoroughly to ensure that an anomaly's containment would be possible with the Foundation's resources or is manageable even without full containment. Your prompt must only be used with the Administrator's approval.

Created anomalies are either left to be discovered naturally by Foundation field agents or are immediately contained based on their threat to the Veil, which must be protected at all costs to ensure the preservation of our fortunes. They are to be documented with non-factual information about their history (etc.) afterwards and declassified to major governments and other invaluable sponsors. Intentional accidents that may cause damages and fatalities to civilians are permitted.

**History:** Following its discovery, SCP-6229 was mainly utilised by the Administrator to improve their family's wealth and social standing. However, after an incident that resulted in the accidental creation of [[[SCP-173]]], the Administrator decided to found the SCP Foundation for the purpose of containing dangerous anomalies of their own creation. The organisation rapidly grew in power and the knowledge of anomalies and their existence was quickly known to major national governments.

SCP-6229 is utilised for the benefit of the Administrator and other O5 Council members.

[[footnoteblock]]
[[/div]]

------

{{You are now good to go! **CODENAME:Administrator** hopes you will enjoy your role, please don't hesitate to contact me another time if you have any questions.}}

{{Oh, yes. I would also like to remind you of an upcoming O5 Council meeting to discuss the creation of a new XK Class threat to convince our sponsors to allocate more funding towards our "cause". Don't miss out!}}

[[/<]]
[[/collapsible]]
[[/=]]
@@ @@
------
[[=]]
[[module rate]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6228]]] | SCP-6229 | [[[SCP-6230]]] >>
[[/=]]
[[/div]]
[[include :scp-wiki:component:license-box
| author=Jack Waltz]]
=====
> **Filename:** memetic-agent.jpg
> **Author:** [[*user Jack Ike]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://imgur.com/5kBsuUh Imgur]
> **Additional Notes:** Edited by [[*user Jack Waltz]]

> **Filename:** kill-agent.jpg
> **Author:** Wolfgang Beyer
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Mandel_zoom_09_satellite_head_and_shoulder.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]