[[>]]
[[module Rate]]
[[/>]]

Scp 7000 appears to be a teenager, he has black eyes with red pupils and can summon impenetrable ore, he can manipulate turn into weapons and create massive structures and is effectively immortal. 
Special containment procedures include: SCP 7000 be given a 7x7 room a laptop,  industrial paint, food and water etc Jonathan is extremely dangerous for the reasons mentioned above no attempts will be made to terminate scp 7000                                                                        
Before Jonathan was designated as SCP 7000 he suffered 346 assassination attempts under the pretense that he was a demon SCP 7000 claims not to be one and this is most likely true because he has no real reason to lie it is unsure how old SCP 7000 really is but for [[REDACTED]] we can only speculate if the unlikely happens and SCP 7000 gets loose nothing is to be done about it here is a conversation between SCP 7000 and 
Dr. esenbocer or Dr. e



[[begin audio log]]
Dr. e: hello there
Scp 7000: hello
Dr. e: How are you feeling
Scp 7000: okay
Dr. e good any how can you explain to me how you just through those guards 5 miles away from your location.
Scp 7000: I didn’t
Dr. e: Then what is this clip?
Clip audio: we are the SCP foundation and you're coming with us SCP 7000: oh no your are not vwoom CRASH
Scp 7000: it was 6 miles 
Dr e: how did you make them fly?
Scp 7000:that easy I summoned a metal and used it to launch them in the air I then slammed the door
Dr. e: Can I see it
Scp 7000: sure summons unknown red metal 
Dr. e: you're warping it making it bend to your will
Scp 7000: yep
Dr. e: you're a reality warper
Scp 7000: I guess so
Dr. e: how much metal could you summon 
Scp 7000: I guess infinite amounts of it.
Dr. e:how far away could make the metal
Scp 7000 Infinitely away i suppose
[[end audio log]]


While almost no people have come close to actually harming scp 7000 a few d class were deployed into scp 7000s cell he seemed docile most of the time until one particularly angsty 
d-class insulted his mother scp 7000 replied with yeah i agree the same d-class insulted scp 7000’s father scp 7000 then showed signs of resentment grabbed the d-class by the neck and proceeded to shove his hand into the then screaming d-classes chest and pull out his heart scp 7000 then shoved it back into the screaming d-classes chest after 1 second the d- class screamed and tried to run but just before scp 7000 killed the d-class one of the researchers pulled him out of the containment cell when he partially recovered he reported to the same researcher that he saw 
A health bar in the corner of his eyes through the whole ordeal needless to say the foundation no longer tests with scp 7000 for fear of what it might do when faced with more than an insult.	                                                                                                                                     

When asked about where scp 7000 came from he answered “i won't tell you because if you do you will suffer a terrible fate worse than death’’ it appears that scp 7000 is scp 7000-2 but hopefully not for fear there are more of them out there.

(euclid class)