[[include :scp-wiki:component:centered-header-sigma-9]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Swordlover87]]
[[=]]
**SCP-6207 - Make Me Beautiful**

[https://scp-wiki.wikidot.com/swordlover87-author-page More by me!]
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

**Item №:** SCP-6207

**Object Class:** Euclid

**Special Containment Procedures:** SCP-6207 is to be kept in a standard low-threat containment chamber at Site-8, with a 15-meter exclusion zone established around the cell’s perimeter. Testing on the anomaly and routine cleaning of its cell may only be performed via remotely operated implements. Clothed personnel intending to approach within 10 meters of SCP-6207 must remain inside a full-body protective shield. 

Following the events of 6/14/22, more stringent security measures for SCP-6207 are being implemented.

**Description:** SCP-6207 is a stationary office chair of unknown make and model. Precise details of SCP-6207’s appearance are obscured by a large pile of assorted clothes draped over the object. Removing articles of clothing from this pile does not alter its size or shape; it is likely that SCP-6207 internally generates new clothing through unknown means to replace any articles lost.

Any article of clothing brought within 10 meters of SCP-6207 is seized by a chitinous, multijointed appendage that emerges from the anomaly’s inner layers. This appendage will lengthen to pursue clothing even after it is taken outside the initial radius of effect, and has been recorded extending to a length of 0.9 km in order to retrieve an item shot from a pressurized air cannon. Collected clothes will then be incorporated into the outermost layer of SCP-6207.

SCP-6207 indiscriminately targets clothing that is not actively being worn, but when exposed to clothed human test subjects, will limit itself to retrieving their jackets, shoes, and other non-essential items. The reason for this is unclear - it is theorized that the anomaly does not remove articles of clothing from a human if doing so would cause indecent exposure.

At irregular intervals, SCP-6207 will violently discard scraps of torn fabric, evidently originating from shredded clothing. 

**Discovery:** SCP-6207 was recovered from an apartment in Alberta, Canada, following reports of a tenant’s unexplained disappearance and an uptick in thefts of clothing in the surrounding area. Embedded Foundation agents investigated and found SCP-6207 in the bedroom of the apartment. The original tenant could not be identified - their personal information does not appear in housing records, and city officials have been unable to explain this discrepancy.

The apartment containing SCP-6207 was in a state of severe disarray at the time of recovery, with furniture overturned and large amounts of soiled clothes scattered throughout the residence. All reflective surfaces in the apartment had either been shattered via blunt force or obscured by clothing. Also recovered was a framed photograph of an unidentified individual, facing away from the camera; this item is notable for being in perfect condition.

**Addendum:** On 6/14/22, a test was conducted in which SCP-6207 was presented with the photograph recovered from its location of discovery. SCP-6207 picked up the photograph with its appendage and appeared to inspect it for several seconds, then abruptly threw it across the containment chamber, shattering its frame.

Shortly thereafter, SCP-6207 displayed highly atypical behavior. 10-12 black compound eyes emerged between the anomaly's folds; simultaneously, seven chitinous appendages dressed in striped arm warmers extended, and began to fling clothing away from the central mass of SCP-6207 at a high speed. This continued until approximately 170 articles of clothing had been discarded, at which point all abnormal features withdrew into SCP-6207 and disappeared from view.

During cleanup operations, a scrap of white silk fabric was recovered and found to contain a partial message printed in blue ink:

> IT’S NOT ENOUGH. THIS OUTFIT HAS TO BE PERFECT. IT HAS TO //[indecipherable]// I CAN’T //[indecipherable]// I NEED TO HEAR HER SAY THAT I’M //[cut off by torn edge]//

Over the following week, personnel throughout Site-8 reported that articles of clothing had gone missing from their dormitories, accompanied by sightings of appendages akin to those of SCP-6207 retracting into wardrobes and dresser drawers. Similar incidents were reported in civilian communities surrounding the Site, particularly in high-quality designer clothing stores. 

Additionally, SCP-6207 has begun to discard shredded fabric more frequently. The significance of this is under review.

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6206]]] | SCP-6207 | [[[SCP-6208]]] >>
[[/=]]
[[/div]]