[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
| name=sg148rudfg511.jpg| caption=First Picture of SCP-6258
]]

**Item #:** SCP-6258

 **Object Class:** Keter 

**Special Containment Procedures:**SCP-6258 cannot be contained due to the entity’s size. It is instead monitored by NASA satellites. Analysis of satellite images suggest SCP-6258 is located in the Midwest of the United States but the entity has the tendency to move locations. The location of SCP-6258 varies as the entity moves 30-120 miles per hour constantly in any direction. No aggression from the entity has been exhibited, but it does keep its mouth open constantly. The motive of this is unknown. The entity’s length is unknown, but it is hypothesized to be anywhere from hundreds to thousands of miles in length. Mobile Containment Force Kappa 12 has been instructed to redirect air traffic to avoid civilian airline crashes into SCP-6258. Upon the event of the entity precipitating, Mobile Containment Force Kappa 12 will evacuate any civilians that are inside of the 100 meter radius during the precipitation event.




**Description:** SCP-6258 is an unfathomably large cloud that takes the form of a snake from the pythonidae family or a snake from the elapidae family. SCP-6258 was first sighted in the Midwestern town of ██████, Nebraska. SCP-6258 often creates thunder-like sounds, which may be the entity breathing. A liquid precipitates from the underside of SCP-6258 every 1-2 years in a radius of 100 meters that has been determined to be water. Strangely enough, the water immediately burns any organic matter that comes into contact with the liquid. Exposure to skin has led to large boils and severe chemical burns. SCP-6258 does not have any psychological affects on anyone who views the entity. Images or videos will have to be confiscated and suppressed by the foundation as to stifle any civilian explorations of SCP-6258. Descriptions of the entity fluctuate due to SCP-6258 changing itself over the years of it being monitored. 



**Addendum 6258-1:** D class personnel were flown into the open mouth of SCP-6258. The result was the D class completely disappearing into the mouth. The D class were outfitted with a short wave radio, which they were able to communicate with security personnel from the inside of the entity. After 20 hours, the D class crew flew the aircraft out of the entity's mouth. The D class personnel described the inside of SCP-6258 as being inside of a gargantuan storm cloud, with lightning and thunder being reported. Another D class was instructed to fly into the side of SCP-6258. This resulted in the aircraft being destroyed, as if the aircraft was flown into a building. 
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXW]]] | SCP-6258 | [[[SCP-XXXY]]] >>
[[/=]]
[[/div]]