[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2800|SCP-2800]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/23
**Rate:** 45
**タグ:** en safe scp 人間型 植物 生命 知性 精神感応 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2802|SCP-2802]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 動物 生命 種族 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2803|SCP-2803]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/11/22
**Rate:** 12
**タグ:** en keter scp コンピュータ トトレイソフト 建造物 生物学 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2804|SCP-2804]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 場所 外部エントロピー 建造物 文字入り 木製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2805|SCP-2805]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 48
**タグ:** en euclid scp オネイロイ 人間型 幻覚 歴史 生物学 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2806|SCP-2806]]]
**リビジョン:** 14
**著者:** [[*user Red_Selppa]]
**作成年:** 2016
**最終更新日:** 2021/11/23
**Rate:** 25
**タグ:** aiad en mc&d safe scp ねじれた松の木 アンダーソン ヴィンセント・アンダーソン 体肢 眼 聴覚 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2807|SCP-2807]]]
**リビジョン:** 7
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** d-con2016 en k-クラスシナリオ keter scp メタ 医療 建造物 知性 自我 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2808|SCP-2808]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en euclid sc2015 scp ミーム 幻覚 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2810|SCP-2810]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid sc2015 scp 伝染性 擬態 生物災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2813|SCP-2813]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en euclid gru-p-部局 scp sotm 乗り物 共著 地球外 岩石 念力 金属 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2814|SCP-2814]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp 人工 儀式 太陽 宗教 念力 木製 松明の子供達 注目記事 炎 熱力学 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2815|SCP-2815]]]
**リビジョン:** 17
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 38
**タグ:** en euclid scp サーキック ポータル 世界オカルト連合 宗教 感覚 有機体 植物 樹木 異次元 緑 視覚 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2816|SCP-2816]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en safe scp 人間型 変容 擬態 芸術 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2817|SCP-2817]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 人間型 儀式 敵対的 未収容 瞬間移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2818|SCP-2818]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp 変容 念力 武器 熱力学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2819|SCP-2819]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 動物 昆虫 生命 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2820|SCP-2820]]]
**リビジョン:** 7
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** en keter scp コンピュータ プロメテウス 武器 確率 第三法則 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2821|SCP-2821]]]
**リビジョン:** 21
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 28
**タグ:** en k-クラスシナリオ keter pattern-screamer scp アド・アストラ 地球外 時空間 月 物理学 第二ハイトス教会 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2826|SCP-2826]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en safe scp ゲーマーズアゲインストウィード 人工 人間型 刻印 炎
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2827|SCP-2827]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en esoteric-class scp メタ 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2828|SCP-2828]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/3/25
**Rate:** 55
**タグ:** en esoteric-class scp ミーム 反ミーム 感覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2830|SCP-2830]]]
**リビジョン:** 18
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp ミーム 乗り物 異次元 観測 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2833|SCP-2833]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 24
**タグ:** daevite en keter scp サーキック 世界オカルト連合 人間型 変容 寄生 幻覚 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2835|SCP-2835]]]
**リビジョン:** 7
**著者:** [[*user kidonoi]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en safe scp テレパシー 知性 自我 記憶媒体 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2838|SCP-2838]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe sc2015 scp 地球外 未収容 歴史 死体 画像差し止め 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2839|ウェップラー博士の人事ファイル]]]
**リビジョン:** 17
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 54
**タグ:** en esoteric-class mister scp ゲーマーズアゲインストウィード 人間型 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2840|SCP-2840]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid sc2015 scp 睡眠 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2841|SCP-2841]]]
**リビジョン:** 8
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en euclid scp ポータル 刻印 地下 場所 夏王朝 外部エントロピー 彫刻 歴史 液体 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2842|SCP-2842]]]
**リビジョン:** 16
**著者:** [[*user kidonoi]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en euclid mister scp オンライン ゲーマーズアゲインストウィード テレパシー 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2844|SCP-2844]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 18
**タグ:** en keter scp コンピュータ 壊れた神の教会 建造物 機械 知性 自我 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2845|SCP-2845]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/2/27
**Rate:** 55
**タグ:** en keter scp シカ テレパシー 動物 地球外 変容 外部エントロピー 念力 知性 自我 要翻訳 黒
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2846|SCP-2846]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 21
**タグ:** en keter scp 人間型 場所 外部エントロピー 捕食 敵対的 未収容 水棲 生命 生物学 知性 肉食 自己修復 自我 軍事 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2847|SCP-2847]]]
**リビジョン:** 12
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en keter scp コンピュータ サーキック ロバート・ブマロ 人工 人間型 地下 地質 壊れた神の教会 夏王朝 歴史 生物学 知性 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2848|SCP-2848]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 12
**タグ:** en neutralized scp 改稿 有機体 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2849|SCP-2849]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en neutralized scp クモ 共著 動物 医療 建造物 昆虫 知性 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2850|SCP-2850]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp ハチ 動物 寄生 昆虫 歯 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2851|SCP-2851]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 60
**タグ:** en safe sc2015 scp メタ 可視光 幻覚 敵対的 注目の翻訳記事 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2852|SCP-2852]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 50
**タグ:** en keter scp 人間型 宗教 従兄弟のジョニー 昆虫 瞬間移動 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2855|SCP-2855]]]
**リビジョン:** 12
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en euclid mc&d mister scp イベント-注目記事 ワンダーテインメント博士 交換 人間型 生命 瞬間移動 知性 自我 貨幣
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2856|SCP-2856]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp 人間型 変容 家電 建造物 敵対的 異次元 知性 緑 自律 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2861|SCP-2861]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 共著 場所 睡眠 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2862|SCP-2862]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp 動物 時空間 生命 自我 観測 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2863|SCP-2863]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en ijamea keter scp 可視光 捕食 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2864|Di Molte Voci]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/6/12
**Rate:** 32
**タグ:** en esoteric-class scp メタ ローゼン研究員 情報災害 装飾品
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2865|SCP-2865]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人間型 地下 場所 時空間 生命 知性 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2866|SCP-2866]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 精神影響 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2870|SCP-2870]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en euclid scp ウイルス テレパシー 注目記事 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2872|SCP-2872]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 43
**タグ:** en keter scp ウマ 予知 動物 未収容 物理学 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2873|SCP-2873]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en safe scp アンダーソン 機械 武器 知性 自動装置 自我 軍事 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2874|SCP-2874]]]
**リビジョン:** 5
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 39
**タグ:** en safe scp メタ 人工 幻覚 精神感応 視覚 認識災害 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2875|SCP-2875]]]
**リビジョン:** 16
**著者:** [[*user boatOB]]
**作成年:** 2015
**最終更新日:** 2021/7/4
**Rate:** 57
**タグ:** en keter scp クマ 儀式 動物 場所 自己複製 賞典-注目記事 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2876|SCP-2876]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en euclid scp オネイロイ オンライン コンピュータ 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2878|SCP-2878]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** -3
**タグ:** en euclid scp 捕食 移動 肉食 自動装置
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2880|SCP-2880]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 人工 幻覚 歴史 瞬間移動 聴覚 視覚 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2881|SCP-2881]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe sc2015 scp 時間 植物 樹木 注目記事 生命 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2883|SCP-2883]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/31
**Rate:** 4
**タグ:** en euclid scp 岩石 恐竜 神経 結晶 自律 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2884|SCP-2884]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 人間型 外部エントロピー 生物学 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2885|SCP-2885]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** -4
**タグ:** en safe scp ガラス 幻覚 改稿 聴覚 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2886|SCP-2886]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en keter scp 地球外 地質 未収容 注目記事 移動 通信 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2889|SCP-2889]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en keter scp シカ 人間型 嗅覚 場所 変容 樹木 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2894|SCP-2894]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en neutralized scp ポータル 地球外 場所
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2895|SCP-2895]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 生命 生物災害 節足動物 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2896|SCP-2896]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** asci en euclid hiscon2017 scp 人間型 時間 未収容 歴史 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2897|SCP-2897]]]
**リビジョン:** 8
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 52
**タグ:** en scp thaumiel コンピュータ サイモン・ピエトリカウ プロメテウス 知性 第三法則 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2899|SCP-2899]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 不定形 人工 水棲 自律 自我
[[/div]]
