[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=13%20Catherine.gif|caption=SCP-2813は公式には「ケンタウルス族」の小天体として分類されており、9.933天文単位の遠日点と5.39天文単位の近日点を有する標準的な太陽軌道を取っている。その軌道周期はおよそ21.21年である。]]

**アイテム番号:** SCP-2813

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-2813の異常性質に対する収容手順は、SCP-2813が13キャサリンという名の通常の太陽系小天体として認知されている現状を維持することで行われます。収容維持のため、政府による13キャサリンの公的探査計画は有人のものであれそれ以外の場合であれ阻止しなければなりません。その位置までの距離と小さな規模のため、13キャサリンの本当の性質は現在のところ地上からの観測では知ることはできません。

ロシア連邦宇宙局もしくは[[[the-coldest-war-hub|GRU-P部局]]]がSCP-2813の本当の性質に気付いた場合、[[[first55|軌道任務部隊ढ-3（ジ・イデ）]]]が財団所有下のオブジェクトを確保するために派遣されます。ढ-3はSCP-2813-1との交信を維持するとともに、SCP-2813実体が自分では行えない当該オブジェクトの保守作業を行います。SCP-2813実体からの継続的協力を確保するため、求めがあり、なおかつ可能な限りにおいて、限定的な備品の提供が行われる場合があります。

**説明:** SCP-2813は全長およそ600メートル、幅およそ250メートルの、旧ロシアの惑星間宇宙船です。SCP-2813には肉体を持たない3名の乗組員がいます（それぞれの実体をSCP-2813-1A、1B、および1Cと呼称します。）。SCP-2813は改造された隕石のような外見で、現在乗組員によってさまざまな観測任務が行われています。

SCP-2813-1はコンスタンチン・ツィオルコフスキー[[footnote]]モスクワ近くの小さな村で生まれ、独学で教師となったツィオルコフスキーは宇宙飛行とロケット技術の最初期の研究者の一人であり、彼が残した理論的研究は後のヨーロッパのロケット研究者にとっての基礎となった。[[/footnote]]の1910年代頃のものと同様の物理的特徴を有しています。SCP-2813-1Bおよび1Cへのインタビューにより、その人格は当該年代のツィオルコフスキーを第一のモデルとしている、もしくは直接的な関係があると判明しています。SCP-2813-1は1916年以前の世界史に関する限定的な知識を有しており、彼ら自身の記録によれば1917年以来地球との交信が途絶えていたということです。

SCP-2813-1実体はSCP-2813内部のオブジェクトおよびSCP-2813の外層部から25メートル以内に存在するオブジェクトに対して物理的干渉を行うことが可能です。実体は選択的に物理的干渉を行えますが（その密度に関係なく固体の物質を通過することができます。）、SCP-2813の船体には拘束されているようです。SCP-2813-1Cは自ら望んでSCP-2813の境界を抜けようとしましたが、実体は船体から25メートルの地点でその意思に反して消散し、船の甲板上に再出現しました。

SCP-2813を構成する物質は他の太陽系外縁部の天体やケンタウルス族小天体の物質と同様のものです。その質量の大半は岩ケイ酸塩や金属ですが、一定の割合を凍結した水、アンモニア、二酸化炭素が占めています。SCP-2813は見掛けほどの耐久性は持っていませんが、これはSCP-2813-1Aによる内部の再構築作業に原因があるようです。

SCP-2813は生命維持システムを搭載していません。船体の中心部付近にある観測ポートは開放型のため、船全体が加圧されていない状態にあります。乗組員らが半物質的性質を有しているため、この設計が船の運航に与える支障は小さいものとなっています。

[[collapsible show="+ インタビューログSCP-2813 001" hide="- インタビューログSCP-2813 001"]]

//エウロパ軌道上の第15財団軌道研究施設（FORC-15）のレーダーが未知のオブジェクトを探知し、軌道任務部隊ढ-3が調査のために派遣されました。この交信記録は財団とSCP-2813-1実体との最初の交信です。//

> **トンプソン大尉:** 司令部、こちらはOTFダー3、目標壁面の突破に成功した。
> 
> **エウロパ司令部:** OTFダー3、こちらはエウロパ司令部だ。突入作戦を開始せよ。
> 
> **トンプソン大尉:** 作戦を開始する。
> 
> //通信が再開するまで数分が経過する。//
> 
> **トンプソン大尉:** 司令部。進入する準備ができた。どうも……メティス作戦を思い出さんか。
> 
> **トリーニ中尉:** 虫どもが大勢いると？
> 
> **トンプソン大尉:** そんな気がするな。ソーセージみたいな形をしてる以外、妙なところは何もないがな。
> 
> **エウロパ司令部（前の通信への返答）:** 目標への進入を許可する。全権限を君に預ける。幸運を祈る。
> 
> **トンプソン大尉:** よし、おまえたち、ここに頭を突っ込むぞ。ポール、マーク、先行しろ。トリーニ、おまえは後衛だ。ジョーはこの船を守れ。慎重に、互いに離れず、必ず……
> 
> //このとき、実体が突入用宇宙船のキャビンに進入してきたとトンプソン大尉は報告した。この実体は後にSCP-2813-1Bと識別されたものだった。//
> 
> **トンプソン大尉:** クソッ！
> 
> **SCP-2813-1B:** なんだ。アメリカ人か。
> 
> **トンプソン大尉:** 私はトンプソン大尉だ、貴様は何者だ！
> 
> **SCP-2813-1B:** 私の名はコンスタンチン・ツィオルコフスキー、ロシア帝国海軍に所属している。
> 
> **トンプソン大尉:** どうやってここに来た？
> 
> **SCP-2813-1B:** 私の英語ではそれに十分に答えられない。君の方はどうなんだ？
> 
> **トンプソン大尉:** ここを調査する必要がある。
> 
> **SCP-2813-1B:** ああ！　それは良い！　それなら取引をしよう。私たちは喉が乾いている。何か飲み物をくれるなら、私たちの船を案内しよう。

//この要求に基づき、エウロパ司令部とのいくつかの交信が行われ、SCP-2813-1Bの継続的交流を得ることが優先事項とされました。SCP-2813-1Bの要求内容に関する誤解からの失敗があった後、SCP-2813実体にボトル入りウイスキーが提供されました。//
[[/collapsible]]

[[collapsible show="+ インタビューログSCP-2813 014" hide="- インタビューログSCP-2813 014"]]
//SCP-2813-1BおよびCへのインタビューにより、SCP-2813の目的および起源に関する情報が得られました。SCP-2813-1Aはあらゆる接触の試みを拒否していることに注意してください。ただし、SCP-2813-1AはSCP-2813内部の財団職員を妨害しようとはしていません。//

> //以下はSCP-2813-1Cへの最初のインタビューです。//
> 
> **リチャードソン博士:** こんにちは。この船の目的を説明していただけますか？
> 
> **SCP-2813-1C:** いいだろう、博士。この船は我々の元祖であるコンスタンチン・ツィオルコフスキーの命で作られたものだ。
> 
> **リチャードソン博士:** なるほど、しかしその目的は何なのですか？
> 
> **SCP-2813-1C:** 探索だ。人類の使命を果たすため。それを―なんと言ったらいいのか―光と文明を、待ち受ける宇宙へ広めるために。そのために作られたのだ。
> 
> **リチャードソン博士:** あなたはSCP-2813-1Bよりもお話がお上手ですね。
> 
> **SCP-2813-1C:** あのトンプソンという男に会った私の仲間のことを言っているのなら、そうだろう。私はどうやら兄弟たちよりも英語が堪能に作られたようだからな。
> 
> **リチャードソン博士:** あなたが作られたですって？
> 
> //SCP-2813-1Cはその手をそばの壁に入れる。//
> 
> **SCP-2813-1C:** 見ればわかることだろう。
> 
> **リチャードソン博士:** どのようにして作られたのですか？
> 
> **SCP-2813-1C:** 我々がずっとここにいたと言ったら、驚くかね？
> 
> **リチャードソン博士:** どういう意味でしょうか？
> 
> **SCP-2813-1C:** 我らの父はこれを、このことを知らなかったが、彼は自らの新たな意識を作り出し、その可能性を探るために世界を超えてそれを飛ばしたのだ。私の兄弟がこの場所を見つけた―彼のことは“エイ”と呼んでいたな。
> 
> **リチャードソン博士:** SCP-2813-1Aですか？
> 
> **SCP-2813-1C:** たぶんそうだ。
> 
> **リチャードソン博士:** それで、このオブジェクトを見つけたとき、どうされたのですか？
> 
> **SCP-2813-1C:** 彼はそれに入り、その一部となった。そしてそれもまた彼の一部となったのだ。岩の魂とヒトの魂は一つの、そして同じものとなった。彼は岩のかたちを整え、探索により適したものにした。彼は岩の魂から我々兄弟を作り、得た知識からこれからの予定を見直すことにした。
> 
> **リチャードソン博士:** もともとの使命はなんだったのですか？
> 
> **SCP-2813-1C:** 彼は内なる世界に到達しようとしていたのだが、この場所にたどり着き、捨て置くにはあまりに惜しいと感じた。我々は大いなる星を探す任務に就いたのだ。
> 
> **リチャードソン博士:** それはいつからのことなのですか？
> 
> **SCP-2813-1C:** “エイ”はそちらの暦で1912年に作られた。私は1915年だ。
> 
> **リチャードソン博士:** よくわかりました、これでインタビューを終わりたいと思います。もっと質問したいことがあるのですが、あなたが話してくださった情報について確かめたいのです。
> 
> **SCP-2813-1C:** そうだろうな。もしまた私が必要になったら、“ビー”に言ってくれ。
[[/collapsible]]

[[collapsible show="+ 補遺1" hide="- 補遺1を隠す"]]
下記はコンスタンチン・ツィオルコフスキーによって書かれた日記の抜粋で、GRU-P部局で活動している財団エージェントによって1953年に回収されたものです。その重要性はエウロパ司令部が2005年にSCP-2813を発見し乗船するまで理解されていませんでした。文書は不適切な保管状態にあったため深刻な劣化状態にあり、回収の際にも大きな損傷を受けました。

> **1904年1月6日**
> 
> 宇宙飛行の概念について面白い疑念を持った。おそらくロケットでは不十分なのではないか？　マルサスという名のイギリス人が書いた人口についての評論への論評を読んだ。彼の概念は不愉快なものだが、彼の「ボトルネック」についての話は否定できず、不安を煽るものだった。我々はその力を真に発揮するために、宇宙へとその手を伸ばすべきではないのだろうか？　この考えは出発点としてはいいだろうが、何か別のアプローチが必要だろう。
> 
> [判読不能]
> 
> **1904年1月19日**
> 
> 技術こそが至高であるという考えは間違いだったのかもしれない。宇宙へヒトの魂を広げることこそが最終的な目標ではないのだろうか？　もしそうなら、宇宙船自体は抽象的概念に過ぎないのではないか？　もし魂がすべての物質に存在するのなら、船などは必要ない―唯一の課題は、魂に意思を持たせることだ。
> 
> 私は簡単な実験を思いついた―こうした形而上学的な実験は私の専門領域を超えたものだが、この概念の持つ単純性は私にとって魅力的だった。裸の魂となって星々の間を飛び回ることを想像してみるがいい！
> 
> [判読不能]
> 
> 魂は肉体に縛られている。肉体が死なねば、それを抽出することはできない。だが事前に[判読不能]る拡張であり、だがはるか遠くに作られる幻影となる。
> 
> **1904年2月1日**
> 
> 私は今日、庭にある石を手で動かしたが、それは私自身と別の私によって同時に行われた。あまりに動揺していてこれ以上は書けない。
> 
> **1904年4月31日**
> 
> 実験は大きな成功を繰り返してきた。彼らは霧の中の影のように薄く不安定な複製だが、彼らは動き、やるべきことをやった。彼らは本当に知覚しているのだろうか？　ウラジミール・イワノビッチ[[footnote]]おそらくは地球化学者にしてロシアの宇宙主義哲学者であるV.I.ベルナドスキーのこと。ツィオルコフスキーが彼を知っていた、もしくは彼と定期的な付き合いがあったという公的な記録、もしくはツィオルコフスキー自身による記述は残っていない。[[/footnote]]に私の成果の写しを送ろうと思うが、先の仕事についてまだ何の返事も受け取っていない。
> 
> [判読不能]
> 
> **1905年9月2日**
> 
> //オフラーナ//[[footnote]]帝政ロシアの秘密警察。[[/footnote]]に入ることになるとは。彼らは私の手紙を読み、私の仕事に大いに興味があると言ってきた。私は強く断った。彼らは「応用精神論」について研究していると言い、私の魂に関する研究を不快な西洋化された言葉で表した。彼らの概念は私のものと比べて原始的で残忍なものだったが、彼らの莫大で有用な資源は否定できないものだった。
> 
> だが、彼らの目標のなんとつまらないことか！　彼らは魂の力を統制と鎮圧に使うつもりらしいが、魂はそんな程度のものではない！　地球の我らだけでなく、宇宙すべてにあるものなのだ。こんなけだものじみたチンピラどもに神と魂を探すことなどできないだろうが、より高き目標を与えてやれば彼らにもできることがあるだろう。私にはやるべきことがたくさんあるのだ。
> 
> **1905年12月8日**
> 
> 毎日のように距離は伸びていっている。彼らはそれは単なる理論のモデルだと言っていたが、私は彼らに生物は生命の理想の形ではないということをゆっくりとだが認めさせた。私は彼らの集めた何名もの候補者を調査した―そのうちの一人は驚くべき力を有しており、精神論を研究する必要すらないように思えた。彼らの助けがあれば、我々は十分な距離での投影が可能になるはずだ。エナジーの出力は十分になされており、その反応はそれ自体が自身を維持するものとなるだろう。
> 
> 私が夢見るのは、不死の乗員、不老の労働者と探検家、気まぐれな時空に対する不変性だ。それは真に頼りになる部下であり、星間物質のエンジンで星と星とを飛び回ってくれるだろう。そしてその夢はもうすぐそばにある！　私はさらなる試験と天文装備を要求している。適切な種子となるものが見つかれば、我々はいよいよ始めることができるのだ。
> 
> **1912年6月2日**
> 
> 7年の長き歳月を経て、成功だ！　それはただの岩で、ただ虚空をあてもなく漂っているだけだが、それは確かに//我々のもの//だった。ヨーロッパの将軍や君主たちが、今やロシアの鷲が太陽の上を飛んでいると知ったらどうするだろうか！　我々はイカロスの轍は踏まない、我々に翼など不要なのだ。
> 
> [判読不能]
> 
> **1915年8月11日**
> 
> 主戦論者たちは我々をかつてのような日陰に追いやろうとしている。連中は兵隊と材料と武器を、そう、いつも武器を求めている、我々の仕事は戦争など時代遅れにするものを探求しているというのに！　こうした愚か者や軍国主義者の集まりに時間を取られ、これを書く時間すらろくに取れなくなった。この国は自らの残虐性によって引き裂かれようとしている。
> 
> それでも我々の方法は完璧なのだ！　我々は3人目の安定した乗組員を作り出し、資産が[判読不能]
> 
> **1916年11月6日**
> 
> [判読不能]はスクラップされ再利用に回された。私の負けだ。
> 
> [数十ページが書類ばさみから引き裂かれたり、炎によって損傷したりしている。]
> 
> **1922年5月1日**
> 
> 応用精神論研究所から取り戻した私の古い書類の中から、この日記を見つけた。実はこの日記のことは完全に忘れていたのだが、思うところもあり、この偉大なる連邦の建国の日に、大いなる労働者の理想のために我が人生を捧げた歳月を記念して、最後の日記を記そうと思う。
> 
> 多くのことが良くなってきている。レーニンとトロツキーは―彼ら高貴なる愛国者は―私の考えの重要性を理解し、全ロシアは未来へ向かっている。//オフラーナ//は無くなって我々の組織の名前は変わったが、我々はいまだロシア人民の偉大さを探求している。
> 
> 今の私は、若い頃に比べればロマンチストになった一人の老人だ。この日記を書いていた男はこの感傷的な記述を笑うだろう。しかし彼は私が今何をしているのか知らなかったのだ。彼は心が持つ真の力を知らなかった。彼の小さな船は―太陽の周りを回る岩の中の3体の幽霊は―単なる試作品だった。生産は開始されており、それは実に素晴らしいものとなっている。
> 
> 我々はRU[[footnote]]//Razvedyvatel'noye Upravleniye//、すなわち“Intelligence Directorate”＝“情報総局”は1926年以前のロシアの軍事情報部門である。[[/footnote]]の「超常精神論」部門だ。そして私は我らが、またソビエト連邦の労働者が、不可能すらも成し遂げる力があることを、また現実にそれを成し遂げるであろうことを信じている。

[[/collapsible]]

**補遺2: 事件記録、2015/01/03:** 11:47UTC、SCP-2813周囲の監視衛星ネットワークは予期しないほぼ完全なシステム障害に陥り、予備バックアップとして機能したのは2基の衛星のみでした。下記は経過の書き起こしです。

> **11:47.00:** パケット衛星通信が失敗。
> **11:47.01:** 少なくとも全長1キロメートルはある巨大な人工物の物体がSCP-2813の外殻から25メートル以内の距離に出現する。物体は映像のフレームとフレームの間に出現し、急減速や急作動を行った様子はなかった[[footnote]]この事件全体を通して、この物体はSCP-2813とその軌道に対する相対的位置を保持していた。姿勢制御スラスターや静止保持エンジンの存在は確認できなかった。[[/footnote]]。
> **11:47.02-11:48.06:** 動きはない。
> **11:48.07:** SCP-2813-1AがSCP-2813の船体を出て、未知の物体の船体と接触する。
> **11:48.09:** およそ135体の未知の半物質状の実体が未知の物体の船体を通り抜けて出現し、SCP-2813-1Aを取り囲む。そのすべてはニコライ・フョードロフ[[footnote]]ニコライ・フョードロヴィチ・フョードロフ（1829-1903）はツィオルコフスキーも所属していたロシア宇宙主義運動を興した心理学者・神学者。他の概念と比較した場合の顕著な点として、彼はその著作において死からの科学的再生と魂の力による物理的制約の克服を説いた。[[/footnote]]に類似した外見をしており、GRU-P部局の記章がある制服を着ていた。
> **11:49-11:53:** 未知の実体がSCP-2813-1Aと会話しているように見える。
> **11:53.30:** SCP-2813-1AはSCP-2813に戻る。
> **11:53.31:** 未知の物体およびSCP-2813-1実体は双方とも画面から消失する。

//それ以来1Aは発見できておらず、1Bと1Cは何も知らないと言っている。あれが来たときに二人が何を見たり聞いたりしたのかはわからないが、それは彼らをひどく怯えさせたらしい。// ~G.ジェリコ部隊長、OTFढ-3

> //GRU-P部局の宇宙計画は我々が認めていたよりもはるかに進歩していたようだ。フョードロフはSCP-2813が作られた時よりもはるか以前に死んでいることからすれば、ツィオルコフスキーの日記に記されていた計画は実現していたのだろう。こうした船の一つを捕獲しなければ、我々の優位性は保てなくなる。//
> 
> //現在の収容手順は何かあったときに被害を避けるべく制定されたものだ。私はO5-7の承認を得てそれらを撤回する。SCP-2813に次の「訪問」で別の犠牲者が出るのはほぼ確実であり、もしそれが起こったとき、我々は対応する準備ができている。// ~FORC-15施設長リチャードソン