[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=pelican.jpg|
    caption=SCP-2835
]]

**アイテム番号:** SCP-2835

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2835はサイト-59のロッカーに永久に収容されます。ヒト被験体がビデオカセットレコーダーでSCP-2835を再生したときはオブジェクトの表面的な効果を発生させるだけに留めます。さらなる視聴はナイスミス博士の命によって禁止されています。

**説明:** SCP-2835は//ペリカンのパディの冒険//の未公開エピソードが収録されたVHSビデオです。このシリーズは1950年の秋から放送された、WENR-TVの短命なカートゥーンです。エピソードタイトルは、「僕を愛して、とっても！」となっています。

SCP-2835は5分というエピソードの平均の長さと対照的に、30分と長くなっています。プロットはおおむね同じ(ペリカンのパディが長い間行方不明の父親を探す)ですが、SCP-2835の内容は視聴者の反応によって変化します。タイトルとなっているペリカンのパディというキャラクター(SCP-2835-1と呼称します)は視聴者と定期的に言葉を交わし、それまでのアニメの内容に対する視聴者の意見を表明するよう急かします。SCP-2835-1はしばしば神経質で、詰問し、脅迫するような態度をとります。それまでのエピソードとは反対に、SCP-2835-1は典型的な極度のパラノイア気質を見せ、継続的に自分を認めるよう要求します。

> **実験記録 2835-D-2239**
> 
> **視聴者:** D-2239
> 
> <録音開始>
> 
> [関連していない情報は編集済]
> 
> **SCP-2835-1:** じゃあキツネのフレディはぼくの本当のお父さんを知ってるんだろうか？笑わないでね。きみは誰がぼくのお父さんだと思ってる、█████ ██████████？
> 
> **D-2239:** なんで僕の名前を知ってるんだ？
> 
> **SCP-2835-1:** ノー、ノー、ノー、ノーノーノーノー。"質問に質問で答える"のはバカだよ。ぼくはきみにぼくの本当のお父さんは誰か聞いたんだ。ぼくは答えてもらう資格があると思うよ、█████。きみはこのエピソードでぼくが//どれだけ//がんばったかわかってるの？！
> 
> **D-2239:** ...カラスのケニーが父親？
> 
> **SCP-2835-1:** ちょっと待ってよ、きみはメクラなの？！ケニーとぼくは同い年に見えるだろ。つまり、きみはどこでケニーがぼくのお父さんだと思ったわけ？ぼくは本当に混乱してるんだけど？！
> 
> **D-2239:** ごめん。
> 
> **SCP-2835-1:** ごめん？気にしないで！自業自得だよ。//自業自得！//
> 
> [SCP-2835-1はヒステリックにむせび泣き始める]
> 
> **SCP-2835-1:** ごめんなさい。ぼくは落ちこぼれだ。ぼくはこの番組で悩んでる理由がわからないんだ。
> 
> **D-2239:** 見て--
> 
> **SCP-2835-1:** 自業自得だよ、ゲス野郎！
> 
> [画面は暗転し、テープが取り出される]
> 
> <録音終了>

> **実験記録 2835-D-2419**
> 
> **視聴者:** D-2419
> 
> <録音開始>
> 
> [関連していない情報は編集済]
> 
> **SCP-2835-1:** 急いで片づけよう、ぼくはほんとにアイスクリームコーンが大好きなんだ。きみはどう、██████？
> 
> [13秒の沈黙]
> 
> **SCP-2835-1:** きみに話しかけてるんだよ、██████.
> 
> **D-2419:** えっ？
> 
> **SCP-2835-1:** ぼくはアイスクリームコーンを持ってるんだ。おいしそうな。きみはそう思わないの？それは難しいよね、██████。きみが大学とかに行ってないのは知ってるけど、おいしいアイスクリームコーンの見分け方を知らないなんてバカなことは言わないでよ。 
> 
> **D-2419:** はあ？
> 
> **SCP-2835-1:** はい、それともいいえ？このアイスクリームはおいしいかな？神様！ぼくはこのアイスクリームをおいしそうに見せるのを頑張ったのに、ここにいるきみはぼくに向けて親指をいじくってる。これがどれだけ無礼なことかわからないの？！
> 
> **D-2419:** おい、お前のアニメはちっともよくないな。たっくさんのアニメが唇を動かさずにやってるぞ。
> 
> [SCP-2835-1がアイスクリームを落とす]
> 
> **SCP-2835-1:** あれを見た？あれはきみが生み出した最新のやらかしだ、きみはなんって馬鹿なんだろう。
> 
> **D-2419:** アニメの中に戻れ、さもないと--
> 
> **SCP-2835-1:** //ノー！//きみはぼくの働きを丁重に見る機会が//あった//、なのにきみは生まれついてのホースファッカーだ。それからきみは何をした？「ダー、クソ、この野郎、俺はお前より優れたカートゥーンのペリカンになれる、俺は歯をベーコンの油で磨く、なんで長い分裂なんだ？」ぼくは神様と聖人と天使にきみを//とっちめる//って誓ったんだ！無理強いして、毒を飲ませてやる、きみが大事にしてる全てにね、自業自得だよ！
> 
> **D-2419:** ファックユー。
> 
> **SCP-2835-1:** 自業自得だ、██████ ███████████。2499 N. ████街路、████████、インディアナ、█████？きみの子供たちは//とてもかわいいね//。特に██████。あの子たちは自分のパパがぼくに自分たちを食わせるって知ってるのかな？
> 
> **D-2419:** 待て、お前がそれを知ってるわけ--
> 
> **SCP-2835-1:** 自業自得！報いを受けろ。すべては彼らが受けることだ。十分でなくでも彼らが受けることだ。報い？報いだ！ああ、そうだ。きみときみの愛するみんなが！自業自得！ぼくはこの瞬間をすべて楽しんでるよ、全部きみのせいだ、きみが責められるのはきみしかいない。自業自得！自業自得！自業自得！自業--
> 
> [画面は暗転し、テープが取り出される]
> 
> <録音終了>

**補遺:** 16/11/19から、SCP-2835のさらなる視聴はナイスミス博士によって無期限に中止されています。[[[SCP-1722]]]が存在する状態で視聴を再開する提案は現在審査中です。(メモ: //私たちはこれ以上の機会を持てません。たとえ彼が騙しているとしても、それは//明確な//脅しであり、そしてそのほのめかしは、せいぜい悩ませるだけです。 - ナイスミス博士//)