[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-jp:theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=jones.jpg|caption=SCP-2846-Aと交戦中のSCP-2846-B。追跡中の//SCPSプリスティン//が背後に見える。]]

**アイテム番号:** SCP-2846

**オブジェクトクラス:** Keter

**特別収容プロトコル:** --//SCPSプリスティン//-- //SCPSニコライ//に乗艦している機動部隊タウ-11〈缶切り〉の隊員は活性化しているSCP-2846の活動エリアの境界を維持してください。SCP-2846-Aが出現する事態となった場合、機動部隊タウ-11はケンジントン=ベリーマン型高出力送信装置を使用してSCP-2846-Bと通信を行い、SCP-2846-Bが交戦状態に入るまでコンタクトを取り続けてください。

機動部隊タウ-11の第一目標はSCP-2846-AおよびSCP-2846-Bの民間人との接触を最小限とすることです。両方の個体のいずれに接触しようとする航海中の船舶は-//SCPSプリスティン//-- //SCPSニコライ//によって拿捕し、エリア外へ移動させなければなりません。機動部隊タウ-11隊員は接触した船舶の乗組員すべてに対し、SCP-2846-AおよびBの知識の程度に関係なく、 Cクラス記憶処理を実施しなければなりません。

任務中の--//SCPSプリスティン//-- //SCPSニコライ//の艦長はSCP-2846-Bの要求に応じてSCP-2846-Aに対して砲撃を行うこと、およびSCP-2846-Aが民間船舶に接近することを防ぐための完全な権限が与えられます。加えて、SCP-2846-Bが民間船舶または財団艦艇に対する攻撃的行動をとった場合、戦術核爆弾を起爆させてください。

**説明:** SCP-2846は大西洋湾岸部で発生する複数の現象の総称です。

SCP-2846-Aはタコ状の巨大な水棲性の個体[[footnote]]個体は非常に頭足類//Cephalopoda//に類似した器官を持っていますが、このような形態の器官を持つ種はこの類には他に存在しません。[[/footnote]]で、現在は体長は少なくとも推定955-990mです。この個体は湾岸部で暴風雨が起こっている際に深海から出現し、民間船舶、特に巡航定期船や商船を攻撃します。

SCP-2846-Aの攻撃は散発的で、しばしば急に、事前の警告なしに行われます。大西洋湾岸部の財団は合衆国海軍の深海レーダーを利用し、SCP-2846-Aの出現をより正確に検知しようとしていますが、平均して5分程度の準備が必要です。

SCP-2846-Bは大型の艦で、SCP-2846-Aが出現した際に現れます。この艦はペンシルバニア級超弩級戦艦のような外見[[footnote]]合衆国海軍が第一次世界大戦時に運用していた際の艤装に類似しています。[[/footnote]]をしており、これもSCP-2846-Aの発生場所に現れる直前に、深海から現れます。この船舶とSCP-2846-Aとの交戦、およびSCP-2846-Aの反撃が常に観測され、2つの個体はSCP-2846-Aの体が破壊されるか行動不能となるまで戦闘が続き、その後2体は再沈降し、次の発生まで姿を消します。この艦はビデオや写真撮影ではもやがかかったように写り、目撃者も「蒸気のように見える」と表現します。特にSCP-2846-Bの武装から放出される発射炎は緑がかっています。

SCP-2846-Bの乗組員の外見で現れる個体については、SCP-2846-B1-915と呼称します。

**補遺2846.1:** 歴史的資料

SCP-2846-Aは数千年前から存在する可能性があると考えられますが、それを裏付ける情報はほとんどありません。ある生物の最も古い目撃記録は、SCP-2846-Aの特徴が古代アイスランドのサガ"Örvar-Oddr"で詳述される、//hafgufa//という名の巨大な海棲生物の描写と一致します。

> [原語からの翻訳] 今かの二つの怪物を語らむ。一つは名を「海つ霧」(hafgufa) と言い、いま一つは名を「躑躅の背」(Lyngbakr) と言ふ。(「躑躅の背」は) この世で最も大きな鯨なれど、「海つ霧」は四海で最も巨きな怪物なり。人、船、鯨さえも、届けばあらゆるものを呑み込むさがなり。

財団職員によるSCP-2846-Aの最も古い記録は1905年にレギナルド・フォン・アレン提督 (Admiral Reginald Von Allen) によって書かれたものです。

> 私はこの日とんでもないものを目撃した。怪物だ。我々の船の3倍は大きく、海の深い所から浮かんできた時にはその長い触手に1頭の鯨を絡みとっていた……。その向こうに別の船が見える。黒い旗を掲げ、その航跡に煙が渦巻く1隻の戦列艦だ。我々はその乗組員に信号を送ったが、我々が交信できるようになる前に波の下へと消えていった。

**補遺2846.2:** SCP-2846-B1との交信

[[collapsible show="+ ファイルにアクセス" hide="- ファイルを閉じる"]]

1935/5/7、SCP-2846-Bが事前警告なく//SCPSヒルデガルド//の付近に出現したため、呼び掛けを行った。この艦は接近し、SCP-2846-B1が//ヒルデガルド//のデッキに降り立ちレヴィ・ハンソン艦長 (Captain Levi Hanson) と会話した。会話は謄写者によって記録したものを下記に掲載する。

> **会話記録**
> 
> **日付:** 1935/5/7
> 
> **質問者:** SCPS//ヒルデガルド//艦長、レヴィ・ハンソン
> 
> **回答者:** SCP-2846-B1
> 
> [記録開始]
> 
> **ハンソン艦長:** では、記録の始めによろしければ名前をいただけないか。
> 
> **SCP-2846-B1:** はい。デヴィッド・トマス・ジョーンズ、ロイヤル・ネイビー所属であります。
> 
> **ハンソン艦長:** それで、気づいていたのか、我々の……?
> 
> **SCP-2846-B1:** はっ、それについて考える時間が十分にありました。
> 
> **ハンソン艦長:** よろしい。どのような目的で貴官らはここに?
> 
> **SCP-2846-B1:** おそれながら、少ない事柄を手短に説明せねばならないと思います。話は長いですが、しかし正確に話そうと思います。
> 
> **ハンソン艦長:** 続けてくれ。
> 
> **SCP-2846-B1:** 本官と本艦は女王陛下よりアメリカ沿岸部に出現し商船を攻撃する怪物を追跡し撃破した後、イングランドへ帰還せよと指令を受けています。現在、これが標的について本官の知る限りです。我々は1685年にハバナを出港し、秋にこの海域に到着しました。怪物を狩るに適した時期を過ごし、その時は、あの怪物と交戦するまでは鯨のようなものを狩るのだと考えていました。
> 
> **ハンソン艦長:** 貴官は SCP-2846-Aという個体のことを言っているのか?
> 
> **SCP-2846-B1:** はっ、そのイカであります。あの怪物に対して我々の準備は貧弱でした。45門の砲と20門の捕鯨砲、200人近い乗組員がいましたが、一夜にしてあの悪魔に打ちのめされました。あの化け物の腕のひとふりで、我々は皆、海に投げ出されました。
> 
> **ハンソン艦長:** どのようにして現在の状況に至ったのか?
> 
> **SCP-2846-B1:** 我々が海に沈んだとき、私の体が冷たくなり、まるで海の底から冷たい手が伸びてきて私を包み込むようでした。私は……、1時間なのか、数分なのか、それとも1年なのか、どれほどのあいだそうしていたのか分かりませんが、気がついたら暗い岸辺にいたことを覚えています。はじめは我々は海岸に漂着したのだと思いました……、しかし、私の傷はいっさい消えていました
> 
> //SCP-2846-B1の言葉が止まる//
> 
> **SCP-2846-B1:** どれほどの時間、その海岸を歩き回っていたか分かりません。海に囚えられてしまった船乗りたちの魂が行き着く、海の底の金庫の中がそういうところであるという話を私は聞いていました。私は数千年はさまよっていたにちがいありません。毎日が昨日より長く感じられました。ある日浜辺で一人の女性と出会うまでは。
> 
> **ハンソン艦長:** その女性について詳しく話せないか?
> 
> **SCP-2846-B1:** はい。彼女は小麦色の肌で、その黒髪は地面の足元に届くまで伸びていました。私は彼女に名前を尋ね、水をくれないかと頼みました。彼女は自分をカリプソだと名乗り、喉の渇きを癒してやると言いました。彼女が水に入ると、手桶一杯の真水を持って戻ってきました。あの時ほど水を飲むのに熱中したことはありませんでした。その間、女神は私に語りかけました。
> 
> **ハンソン艦長:** 女神?
> 
> **SCP-2846-B1:** はい。「カリプソ」は自らが海の女神、深海の庇護者にして波の母であると私に言いました。はるか太古、彼女はネプチューン神と、大海獣 (レヴィアタン) どもが自らの王国としている大洋の底へと潜り、奴らをかつて2人の父ウラノスが這い出してきたタルタロスの深淵へとたたき落としたと言いました。またネプチューンは去りましたが、彼女だけは残って深淵を見張り続け、その封印が弱まり始めているとも言いました。
> 
> //SCP-2846-B1の言葉が止まる//
> 
> **SCP-2846-B1:** 1体の巨人がずっと昔に逃げ出したと言いました。イアペタスというのがその巨人の名で、そいつはすさまじい怒りを発し、自らを最も邪悪な海の怪物の姿へと変えました。それがあなた方がSCP-2846-Aと呼んでいる怪物です。
> 
> **ハンソン艦長:** なるほど。 続けてくれ。
> 
> **SCP-2846-B1:** そしてカリプソはこの逃げ出した巨人が力を蓄えた後にタルタロスに戻り、封印の礎をこじ開けて巨人の同胞たちを解放しようとすることを恐れていると言いました。「起こってはならないことです」と彼女は言いました。「この古き神々が解き放たれることは、人類の終焉を意味します」と。私は彼女が人々に対してどのような責任を負っているのかを訊ねました。神々と巨人たちの間の問題は決して人間を巻き込んではならないことになっているが、傲慢な巨人たちは地上にタルタロスを築こうとしており、地上のあらゆる人間が危機に陥ると彼女は言いました。
> 
> //SCP-2846-B1の言葉が止まる//
> 
> **SCP-2846-B1:** 私がイアペタスを追跡し、かの悪魔を押し留めているうちに、自分は他の神々に応援を求めることを彼女は私に提案しました。代償として、私は不死を得ると彼女は言いました。その提案については深く考えず、暗い海岸を歩きまわることばかりで頭が一杯だったので私はうなずきました。次に記憶に気づいたときには、私は乗組員たちとともにこの「フライング・ダッチマン号」に乗っていたのです。 
> 
> **ハンソン艦長:** よく分かった。しかし、まだわからないのは、なぜ今日はこちらに応えてくれたかだ。
> 
> **SCP-2846-B1:** 艦長どの、私は長年あの怪獣を狩ってきました。あの悪魔を追い、世界の果てへ行き、彼岸を越え、あの岸辺をさまよいうろつき歩きました。しかしあの巨大イカはただただより大きく、より強力に、より乱暴になるばかりです。私も部下たちも死ぬことはありませんが、できることが多ければそれに越したことはありません。我々が行動を起こさなければ、イアペタスは我々を圧倒し、打ち負かすでしょう。女神カリプソと話してから長いこと経ちましたが、ずっと言葉をいただいていません。そこで、今度はあなたがたに話かけたということです。
> 
> **ハンソン艦長:** 何を要求するのか?
> 
> **SCP-2846-B1:** 艦長どの、大きな船を1ついただきたい。
> 
> [記録終了]
[[/collapsible]]

[[include component:image-block name=rosemont.png|caption=財団職員によって徴用される以前の//USSモンタナ//。]]

**補遺2846.3:** SCP-2846-Bとの協調の試み

ハンソン艦長と SCP-2846-B1との談話を承けて、財団は協力者に新造のペンシルバニア級超弩級戦艦を徴用し、SCP-2846-B1に供与することになりました。最終的に、//USSモンタナ//が合衆国海軍の指揮下から接収され、全製造記録が抹消されました[[footnote]]巡洋艦の//USSモンタナ//は別物で、これより後の1941年に進水しています。[[/footnote]]。本艦はキューバにある財団の海洋施設から15kmの地点に沈んでおり、浮上まで30時間を要します。SCP-2846-Bはかつての//モンタナ//よりも大型化・重武装化していますが、両者をつなげる面影は残っています。

サイト-23責任者 J.カルヴィン・クーリッジ(Calvin Coolidge) とSCP-2846-B1の同意の一環として、SCP-2586-Bの船体の全体に大きなダメージを与えることができる発火装置を装着しました。これはその後取り外され、機関部内に戦術核爆弾を設置することになりました。この装置は SCP-2846-Bが民間または財団の船舶に対して攻撃行動をとる可能性を抑止する意図ですが、現在に至るまでそのような事態は発生していません。

**補遺2846.4:** SCP-2846-C [レベル4/2846クリアランスが要求されます]

[[collapsible show="レベル4/2846権限コードを入力する" hide="権限コード承認"]]

[[div style="background: url(http://ja.scp-wiki.net/local--files/scp-2846/amber.png) center no-repeat ; float: center; border: solid 2px #000000; width: 570px; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
+ SCP財団
++ セキュアメールサーバ

**日付:** 2013/02/04

**宛先:** jmonroe@s23.scp

**差出人:** randerson@s25.scp

**タイトル:** 2846-Cか？

ウィリアムからのメッセージを君がもう見たかはしらないが、我々はあれを発見した。27.438374、-56.173477 の窪地に、巨大な金属製の物体が蓋をしている。数トンの岩塊に埋もれていたため、これまで我々は所在を突き止めることができなかったのだ。

[[include component:image-block name=sonar.jpg|caption=**添付画像:** 2846-12-3-2014-240.png]]

最後にあの大イカが浮上したとき、我々は//プリスティン//に強力な発信機をやつに埋め込ませた。潜水艦1隻に可能な限り追跡させたところ、発信機が停止した。およそ5回の発信を行ったが、そこでソナーは停止状態になった。

いずれにせよ、あの大イカはここに戻って岩をどけようとするだろう。周辺エリアの映像から、ここ100年かそこらでほとんどの岩を動かせるようになる。あまり時間は残されていないということだ。

そのほか知っていてほしいこととして、この下部に何か非常に巨大で、高温の物体がある。4500K以上の温度のようだ。どうしてこの蓋を溶かせないのかは分からないが、そこに降りていけば水温は劇的に上昇し、金属板は赤熱している。

もしこれが彼らの言っているものならば、より強い手を打つ必要があるだろう。これはXKレベルの状況下であるかもしれないとは言いたくないが、おそらくそうなのだ。

どっちにしろ、きみの部署には周知させておいてくれ。それとどうすると決めたかも。 

-レイ
[[/div]]
[[/collapsible]]

**事件ログ2846.67:** 2014/9/17 [レベル4/2846クリアランスが要求されます ]

[[collapsible show="レベル4/2846権限コードを入力する" hide="権限コード承認"]]

//2014/9/17 1800時ごろ、SCPSプリスティンに乗艦中の財団職員が高速移動しながら深海から浮上し始めている物体を発見しました。エリオット・マクネア艦長 (Cpt. Elliott McNair)はSCP-2846-Bに対し警告指令を発し、予測出現地点へ進路を取りました。以下の記録はSCPSニコライおよびSCPSフォン・ヒンデンバーグ (von Hindenburg) に乗艦していた職員によって事件後収集されたものです。これらの記録で詳細に言及されている事件の調査は現在進行中です。殉職報告がなされた全職員にはそのはたらきに対して死後顕彰が与えられました。//
~~~~~~~~
> {{**事件ログ:** 2846.67 - 2014/09/17}}
> 
> {{**SCPSプリスティン**}}
> 
> {{**艦長:** エリオット・マクネア}}
> 
> {{記録開始}}
> 
> {{**1756:** SCPSプリスティン、ナッソー方面へ移動中の水面下の巨大生物を追跡開始。進路は真西175度。}}
> 
> {{**1759:** SCP-2846-Bと無線交信。信号は受信され返信あり。}}
> 
> {{**1805:** SCP-2846-Bプリスティン付近に浮上。2隻ともに追跡状態に。}}
> 
> {{**1808:** SCPSプリスティンに観測不能の先制攻撃が命中。船体が反時計方向に25度旋回。}}
> 
> {{**1809:** SCPSプリスティンクルーが船体の下に無数の眼が現れすぐに見えなくなったと報告。被害を調査し、プリスティン元の進路へ戻る。}}
> 
> {{**1810:** SCP-2846-Bから標的が我々の速力より勝ると無線報告。}}
> 
> {{**1812:** SCPSニコライおよびSCPSフェルディナンドに対し応援の無線通信。}}
> 
> {{**1813:** SCPSニコライおよびフェルディナンドよりエルーセラ島を発ち 24.972268、-76.016181 へ向かい移動開始と返信あり。}}
> 
> {{**1818:** SCPSプリスティン再度観測不能の力を受ける。ソナーに被害。追跡は目視観測のみに。}}
> 
> {{**1820:** 財団司令部よりSCPSプリスティンに対し無線通信で警告。直下の巨大な水中生物が衛星画像より視認できると。}}
> 
> {{**1821:** SCPSプリスティン再度攻撃を受ける。クルーより右舷船体軸に被害報告。}}
> 
> {{**1824:** SCPSプリスティン浸水始まる。クルーが艦の下に漂う「無数の眼」を観測したと報告。}}
> 
> {{**1825:** 船体への重大なダメージが報告される。}}
> 
> {{**1829:** 退艦命令発令。救命艇投下さる。}}
> 
> {{**1845:** 財団司令部とSCPSプリスティンの接続がロスト。}}
> 
> {{**1845:** 搭載された核爆弾の起爆が承認される。}}
> 
> {{**1846:** SCPSプリスティン、ロスト確認。}}
> 
> {{記録終了}}

> {{**事件ログ:** 2846.68 - 09/17/2014}}
> 
> {{**SCPSニコライ**}}
> 
> {{**艦長:** セバスティアン・A・ハマースミス}}
> 
> {{記録開始}}
> 
> {{**1830:** SCPSニコライ、SCPSプリスティンの退艦命令を傍受する。待機命令下る。}}
> 
> {{**1839:** 長距離望遠鏡によりSCP-2846-Bの接近確認。SCPSニコライおよびSCPSフェルディナンド、フレア発射。}}
> 
> {{**1840:** 財団職員、ナッソーにて退避運動を確認。}}
> 
> {{**1845:** クルーが水平線上の爆発の確認を報告。財団司令部がSCPSプリスティンのロスト確認。}}
> 
> {{**1847:** SCPSニコライ、接近する水面下の存在に対し主砲塔群指向。}}
> 
> {{**1849:** 対象破壊。SCPSニコライ、確認のためSCPSフェルディナンドへ無線連絡。}}
> 
> {{**1850:** SCPSフェルディナンド、対象がSCP-2846-Aでないことを確認。}}
> 
> {{**1851:** 情報がSCPS-2846-Bへ中継さる。SCP-2846-B、沈降し進路変更。}}
> 
> {{**1854:** 新たな存在が射程範囲内に出現。速度、大きさ、進路より判断し財団司令部、SCPSニコライおよびフェルディナンドに砲撃命令。SCPSギャリソン (Garrison) が接近中であることを確認。}}
> 
> {{**1855:** SCPSニコライおよびフェルディナンド、対象に砲撃開始。}}
> 
> {{**1900:** SCPSニコライ、対象の撃破を確認。}}
> 
> {{**1903:** 財団司令部、SCPSニコライ、フェルディナンド、およびギャリソンに対し 27.438374、-56.173477 への移動とSCP-2846-Bとの合流を指示。}}
> 
> {{**1905:** SCPSニコライおよびフェルディナンド、27.438374、-56.173477 方向へ進路変更。}}
> 
> {{**1913:** SCP-2846-BよりSCP-2846-Aの出現確認の無線。対象は[データ削除]の撃退を試みる。SCP-2846-Bより応援要請。}}
> 
> {{**1914:** SCPSニコライ、進路確認し予想到着時刻を報告。財団司令部、確認し命令をSCPSフォン・ヒンデンバーグにSCPS-2846-Bの支援命令。}}
> 
> {{**1916:** SCPSニコライ、SCPSプリスティンのロスト地点へ進路変更の新たな命令受ける。SCPSフェルディナンド、随伴する。}}
> 
> {{**1952:** SCPSニコライ、SCPSプリスティンの破壊を確認。奇妙な色の水面を報告。}}
> 
> {{**1955:** SCPSニコライ、生存者捜索命令を受ける。}}
> 
> {{記録終了}}

> {{**事件ログ:** 2846.69 - 09/17/2014}}
> 
> {{**SCPSフォン・ヒンデンバーグ**}}
> 
> {{**艦長:** ピーター・J.・ヴァンダービルト}}
> 
> {{記録開始}}
> 
> {{**1915:** SCPSフォン・ヒンデンバーグ、SCPS-2846-Aとの交戦命令受ける。緊急非常態勢発令。}}
> 
> {{**1920:** ジェット機、スクランブル発令。}}
> 
> {{**1924:** 防火盤がロックされる。武装の10"カノンが発射準備完了。}}
> 
> {{**1930:** SCPSフォン・ヒンデンバーグ、搭載コンピュータが海水温度の変化を警告。}}
> 
> {{**1932:** 水中マイクロフォンが遠方からのゴロゴロといった音声を検知。財団職員が配置されているNOAA[[footnote]]訳注: National Oceanic and Atmospheric Administration。アメリカの海洋・大気庁。[[/footnote]]も音声を確認。}}
> 
> {{**1935:** SCPSフォン・ヒンデンバーグ、長距離望遠鏡によりSCP-2846-B の接近を確認。}}
> 
> {{**1937:** ソナーが水深300m地点にSCP-2846-Aを検知。}}
> 
> {{**1938:** SCP-2846-B、沈降。}}
> 
> {{**1945:** SCP-2846-B浮上。SCP-2846-Aが絡みついている。}}
> 
> {{**1946:** SCP-2846-B、SCP-2846-Aへ砲撃。}}
> 
> {{**1947:** SCP-2846-A、SCP-2846-Bから離れ、潜水開始。}}
> 
> {{**1948:** SCPSフォン・ヒンデンバーグ、SCP-2846-Aに対し全砲門開く。}}
> 
> {{**1949:** SCP-2846-B、SCP-2846-Aに対し全砲門開く。}}
> 
> {{**2001:** SCPSフォン・ヒンデンバーグ、砲撃停止命令。}}
> 
> {{**2004:** SCPS-2846-B、沈降。}}
> 
> {{**2012:** SCP-2846-B、SCP-2846-Aの消失を確認。}}
> 
> {{**2015:** 財団司令部、SCPSフォン・ヒンデンバーグに対し帰投命令。}}
> 
> {{**2015:** 警報解除信号発令。}}
> 
> {{**2023:** SCP-2846-B、浮上。SCPSフォン・ヒンデンバーグと交信開始。}}
> 
> {{**2042:** 命令受信。SCPSフォン・ヒンデンバーグ、ドックへ帰投。}}
> 
> {{**2043:** SCPS-2846-B、沈降。}}
> 
> {{記録終了}}

> **指揮官の覚え書き:** //SCPSプリスティン//が破壊した正体不明の存在の起源も、//SCPSニコライ//および//SCPSフェルディナンド//の破壊したものも不明である。これらすべてが海の底から現れたことを除けば、SCP-2846-Aとほとんど似ても似つかない姿で、明らかにより小さいということに気がついた。
> 
> これまでで知られているように、SCP-2846-Aは民間船を攻撃しており、おそらく、現在SCP-2846-Cと呼ばれる地域から排除し続けるのに必要な強さを得るためにこのようなことをしている。SCP-2846-Aはそれ自体が危険だが、SCP-2846-Bの支援のもとでそのまま対処できる。しかし、複数の存在は複数の標的、複数の船を意味し、SCP-2846-Bは常にSCP-2846-Aを監視し続けなければならない。
> 
> //SCPSプリスティン//の喪失により、また1隻の戦艦がだめになった。これについてはジョーンズ艦長と話したが、感傷的なことばばかりを繰り返している。これらすべての状況のエスカレートは1つの頂点へ向かって高まっているようであり、もしここでなにも用意をしないなら、その時が来たとき我々は圧倒されるだろう。そのためにも、サイト責任者会議へ出席し我々自身のやり方をエスカレートさせる方法を議論することを要求する。これが財団大西洋艦隊の最優先目標である。
> 
> //- リチャード・A.・グロスワルド提督//

[[/collapsible]]