[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6701|SCP-6701]]]
**リビジョン:** 5
**著者:** [[*user Dr_Taguchi]]
**作成年:** 2021
**最終更新日:** 2021/11/10
**Rate:** -6
**タグ:** en esoteric-class scp 地球外 未収容 玩具 財団製 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6720|SCP-6720]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/1/6
**Rate:** 15
**タグ:** en safe scp 怪奇部門 構造
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6726|MDI-6726]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2021/7/11
**Rate:** 25
**タグ:** en esoteric-class scp ミーム 精神影響 視覚 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6733|SCP-6733]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/11/18
**Rate:** 34
**タグ:** en safe scp 人間型 現実改変 知性 破壊不可能 自我 視覚 観測 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6740|SCP-6740]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/2/11
**Rate:** 21
**タグ:** en safe scp 像 場所 建造物 死体 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6742|SCP-6742]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/20
**Rate:** 6
**タグ:** en esoteric-class scp 写真 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6747|SCP-6747]]]
**リビジョン:** 4
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/6/1
**Rate:** 24
**タグ:** 120の史料館より en esoteric-class scarlet-king scp たのしいざいだん アシュワース博士 キング博士 クレフ博士 コンドラキ博士 ブライト博士 マクドクトラート博士 メタ 共著 数学 注目記事 深淵目録 現実改変 蘇生 語り 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6750|SCP-6750]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/4/10
**Rate:** 14
**タグ:** en on-guard-43 safe scp ヴィキャンデル・ニード 人間型 共著 知性 自我 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6757|SCP-6757]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/4/16
**Rate:** 24
**タグ:** en euclid scp ブライト博士 玩具 現実改変 知性 精神影響 自我 芸能 触覚 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6764|SCP-6764]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/7/16
**Rate:** 32
**タグ:** en safe scp オンライン 不定形 自我 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6770|SCP-6770]]]
**リビジョン:** 3
**著者:** [[*user sanairomomi_san]]
**作成年:** 2021
**最終更新日:** 2021/11/14
**Rate:** 37
**タグ:** en euclid scp 変容 知性 自我 観測 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6771|SCP-6771]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** -10
**タグ:** en keter scp 人間型 生命 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6775|SCP-6775]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/1/9
**Rate:** 25
**タグ:** en keter scp 強制力 未収容 概念 第五教会 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6777|SCP-6777]]]
**リビジョン:** 8
**著者:** [[*user Karathh]]
**作成年:** 2021
**最終更新日:** 2021/12/16
**Rate:** -8
**タグ:** en keter memecon2021-unofficial scp 人間型 宗教 未収容 睡眠 知性 自我 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6780|SCP-6780]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/29
**Rate:** 24
**タグ:** dado en neutralized on-guard-43 scp ヴィキャンデル・ニード 共著 精神影響 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6786|SCP-6786]]]
**リビジョン:** 3
**著者:** [[*user MikuKaneko]]
**作成年:** 2022
**最終更新日:** 2022/6/25
**Rate:** 3
**タグ:** en safe scp パラドックス 容器 数学 概念 物理学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6787|SCP-6787]]]
**リビジョン:** 1
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/4/23
**Rate:** 18
**タグ:** en s&cプラスチック safe scp 図書館 地下 建造物 怪奇部門 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6790|SCP-6790]]]
**リビジョン:** 6
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2021/12/15
**Rate:** 16
**タグ:** dado en safe scp 共著 動物 化学 変容 生命 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6794|SCP-6794]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/5/26
**Rate:** 24
**タグ:** en euclid scp 強制力 第五教会 精神影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6799|SCP-6799]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/6
**Rate:** 15
**タグ:** en safe scp 写真 時間 未来
[[/div]]
