[[include :scp-wiki:component:text-style]]

[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
  .footnoteref{ font-variant: unset; }
[[/module]]
[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]####757575|by J Dune##[[/size]]
[[/div]]

[[include :scp-jp:component:info-ayers
|lang=jp
|page=SCP-6764
|authorPage=http://www.scp-wiki.net/dr-dune-s-personnel-file
|comments=
= **SCP-6764** - Maddie / マディー
 
-----

maddie moment

-----
 
= **画像帰属**
 
]]
[[module CSS]]
sup {
    vertical-align: top;
    position: relative;
    top: -0.5em;
}

:root {
    --cutColour: #fafafa;
    --barColour: #590505;
}

.translation_block {
    display: none;
}

.info-container .collapsible-block-folded a {
    color: #FFF;
}

.info-container .collapsible-block-unfolded-link a {
    color: #FFF;
}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}
[[/module]]
[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-jp:component:bhl-dark-sidebar]]
[[include :scp-jp:component:acs-animation]]


[[=]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:3324351-60-as98/warning.png]]
[[/=]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 6764
|clearance= 1
|container-class= safe
|secondary-class= none
|secondary-icon= http://acsurlexample.com/image.svg
|disruption-class= vlam
|risk-class= notice
]]
----

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:3324351-59-bztj/maddie2.png|align=right|width=45%|caption=対話中にSCP-6764が提供した外見参考図]]

**特別収容プロトコル:** SCP-6764を物理的に収容する手段はまだ開発されていないため、代替策として、収容の取り組みは実体の通信を継続して追跡することを重視しています。SCP-6764とのコミュニケーションは記録され、関わった人物には記憶処理が施されます。

**説明:** SCP-6764は英語圏においてテキストデジタル媒体 (主に個人間のテキストコンポーネントといったショートメッセージサービス) を介して交流を取る実体です。SCP-6764が個人への連絡に用いる電話番号は事例ごとに異なります。調査の結果、これらの番号は実在し、一般の人物に繋がると判明しています。しかしながら、SCP-6764は一貫してこの番号が自らのものであると述べています。SCP-6764の交流イベントに関しては識別可能なパターンが存在せず、実体はインターネット回線が乏しい、もしくは全く無い場所でも通常の速度で通信ができると示されています。

SCP-6764は "マデリーン" もしくは "マディー" という名の、年齢・民族不明の成人女性を自称しており、交流している相手の近くに居ると主張します。しかし、物的存在はまだ観測されていません。交流が開始すると、SCP-6764は自分が迷惑を被っているか、遭難しているか、傷ついているか、"行き詰まって" おり、援助が必要であると相手に説明します。SCP-6764はその後、相手が実体との交流を続けることを選択したか否かに関わらず、先述の支援を求めます。

SCP-6764との交流を継続した場合、実体は自身の居場所まで相手を誘導しようとします。これに従うと死亡する結果となり、その死因は相手の事情や周囲の環境によって異なります。しかし、相手が乗り気でなかった場合、もしくはSCP-6764の要請に従った結果として起こるあからさまな危険を認識した場合は、[http://scp-jp.wikidot.com/hogslice-makes-a-friend たいていこの事態は起こりません。]

**補遺6764.1:** SCP-6764とのコミュニケーション

以下は様々な人物から得られたSCP-6764とのコミュニケーション記録の書き起こしです。

イベント.6764.21: //デリック・ゲラルド (ノースカロライナ大学の生徒) の携帯から回収。//

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]どーも、私は化学科のマディー。水曜の試験について質問があるの！[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]ああ、何[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]いくつか授業受けてなくって。ノート貸してもらえないかな？ それともツイてないって諦めるべき？[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]いや、メールで送ろうか[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]だめ、写真はよく見えないの。ぶっちゃけいうと私ド近眼なんだ。実は今クラレンスホールいるからさ、私の部屋に来てくれたらコピーできるよ。[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]ハハハOK、何階行けばいい[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]3階、でも私のために窓から飛び降りてくれる？ そうしてくれたらチョー助かる！[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]草[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]ほらほら、窓の外へ。そしたら面と向かって話せるから！ 窓開けて飛び降りて！[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]君誰なん[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]マディー。化学科の。[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]くたばれw[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]おっけーおっけー。ちょっとからかってみただけ。ほんとはあなたのとこの排水溝の下にいるの、蛇口ひねってそのまま気絶するまで出しっぱなしにして。それかノーパソに頭ぶつけて。自分に鉛筆刺すとかでもいいから。どれでもいいよ、実際。[[/span]]

[[span class="text"]]ほらやって[[/span]]

[[span class="text"]]お願い[[/span]]

[[span class="text"]]私お化けじゃないって[[/span]]

[[span class="text"]]おいクソ野郎。[[/span]]

[[span class="text"]]k[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]ねえ、試験どうだった？[[/span]]
[[/div]]

[[/div]]
[[/div]]

----

イベント.6764.56: //チャド・スミッソンの携帯から回収。サスカチュワン州の原野での狩猟旅行中にメッセージを受信していた。//

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]はあああああああああああああああああああい[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]はあああああああああああああああああああい？[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]私マディー、森の中で迷っちゃって、助けてほしいの :([[/span]]

[[/div]]

[[div class="sent"]]
[[span class="text"]]どうやってメッセージ送ってきた？ 誰だ？[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]] ハイキングに出たら迷っちゃった。どうもここお化けがいるっぽいし超怖いんでその木から降りて助けてほしいのおねがあああい :(((( お化けきらい〜 :(((((( めっちゃ寒い　ぶるるるっ[[/span]]

[[/div]]

[[div class="sent"]]
[[span class="text"]]なんなんだこれ？[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]お化けめっちゃ怖い :(( 助けほしいけどここがどこか分かんないなぁ :((((([[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]どこにいるんだ？[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]:D[[/span]]
[[span class="text"]]おっけー、ライフルあるかな？[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]あるが？[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]銃口を見下ろして…… [[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]見てる。[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]引き金を引いて！！[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]断る。[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]:([[/span]]
[[span class="text"]]でも私道に迷ってる[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]これがジョークならマジで笑えないし、警察呼ぶ前にやめてもらえると助かるんだが。[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]電話サービスなんて繋がらないよ :)[[/span]]
[[span class="text"]]お化けどんどん来てる。きゃ〜〜〜！！！！！[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]お前の番号ブロックしとくぞ。[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]勝手にしろやクソボケ。[[/span]]
[[/div]]

[[/div]]
[[/div]]

----

**イベント.6764.102:** //ニューヨーク在住のバリー・ホワイト (89歳) の携帯から回収。//

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]可愛い 🥰 幽霊少女が 👻 👩‍🦰  あなたの所で 🏠 永遠を共にするお仲間をお探し中 😇😇！ 私あなたに取り憑いてる 😱😱😱 それに興味あるの 🤔 🤭 来世にね。 🤫 私を召喚 ⛧ したい？ ナイフを手に取って 🔪🔪🔪 どうなるか見てみましょう…… 😳😈[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]孫か？[[/span]]
[[/div]]

[[/div]]
[[/div]]

----
**イベント.6764.155:** //ペンシルベニア在住のレベッカ霧雨の携帯から回収。//

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]レベッカ？[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]どうも！ あなたは誰？[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]私マディー。今すぐ助けてほしいんだけど、手空いてる？[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]うーーーん[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]足首ぐねっちゃってさ、多分折れてる[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]ちゃんと番号合ってるの[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]もちろん！！ 私あなたのとこの地下にいる。足めっちゃ痛くてもうアイタタタタクソクソクソって感じw[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]www[[/span]]
[[span class="text"]]地下のどこ？[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]排水ポンプのそば[[/span]]
[[span class="text"]]排水ポンプの中[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]えっ？ 排水ポンプの中にいるって？[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]そうそう、あとこの中お化けいるからすぐに降りてきて？？ 怖いよー！！！[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]*排水ポンプからあなたを引き上げる* はい、これでいいでしょ……[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]ジョークじゃないって降りてきておねがあああああああああい[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]はいはい、そういうのもう古いから[[/span]]

[[/div]]

[[div class="recv"]]
[[span class="text"]]知らないしもうお化けに捕まっちゃったしあなたがチャンス逃したせいで私しんぢゃった :/[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]最高[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]？[[/span]]
[[span class="text"]]ちょっとそれどういう意味[[/span]]
[[span class="text"]]レベッカ、私あなたのとこの天井のファンに捕らわれてる、ファン回ってるうちに上見て電源入れてちゃんと電源入ってるか確かめてから私を出して[[/span]]
[[span class="text"]]死んでくれたほうが嬉しいっての[[/span]]
[[span class="text"]]ねえ？[[/span]]
[[/div]]

[[/div]]
[[/div]]
----
**イベント.6764.177:** //ジョン・ゴードン (当時、建設現場で統括責任者として勤務していた) の携帯から回収。//

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]ども、早速本題に入るけど、私のために死んでくれる？[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]やあやあ！！ う〜ん、それは素敵なお願いだね..[[/span]]

[[/div]]

[[div class="recv"]]
[[span class="text"]]いいねいいねー。おっけー。今仕事中だよね？[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]そうだよおじょうさん[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]じゃあ下の階にあるセメントミキサーに飛び込むとかどう？ ここなんだか寂しいし、そうしてくれると助かるんだけどw[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]きみてどういうがいけんしてるの:O)[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]twitterで4万5千ふぁぼもらった可愛いアニメ絵の幽霊少女だょ :)[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]OK！！！！！！！！！！！！！！！！！！！！！！！！[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]うわヤバ[[/span]]
[[span class="text"]]待って取り返しつかないんだけど、アンタ直だとブッサ[[/span]]
[[/div]]

[[/div]]
[[/div]]
----
**イベント.6764.178:** //サラ・ハルコン (ワイオミングカレッジの学生) の携帯から回収。//

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]はぁい、サラ！ どうか助けてくれないかな、この野郎に捕まって気が狂いそうなの[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]はぁい、ジェニーw[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]そーそー私ジェニー！！w 私のために車ぶつけてくれない？ 友だちでしょ？ それか運転しながらメールし続けるだけでもいいから[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**おやおや新しい幽霊友だちがいるんだねえ:o！！！！！！**[[/span]]
[[span class="text"]]***そこみ**[[/span]]
[[span class="text"]]**やあおじょうさん**[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]うっわマジかよあっち行け[[/span]]
[[/div]]

[[/div]]
[[/div]]

----

ゴードンが死亡し、SCP-6764と同様の実体が出現して以降、アノマリーの振る舞いと対象は特筆すべきほどに変化しています。

**イベント.6764.179:** //マーシャル・グリーン (オハイオ州クリーブランド在住のカトリック教会の司祭) の携帯から回収。当該イベントはゴードンの死の翌日に発生した。//

[[div class="text-container-wrap"]]
[[div class="text-container"]]

[[div class="recv"]]
[[span class="text"]]ねえねえ、たぶんこういう率直なお願いされることってまずないでしょうけど私お化けか悪鬼かこの際なんだっていいからとにかくさっさと行動起こしてそこらへん除霊してほしいの今すぐに。もうこいつマジ無理。最悪！！！[[/span]]
[[/div]]

[[div class="sent"]]
[[span class="text"]]どなたですか？[[/span]]
[[/div]]

[[div class="recv"]]
[[span class="text"]]**やあやあぼくもいるよ〜こんにちはおじょうさん:O)**[[/span]]
[[/div]]

[[/div]]
[[/div]]

このイベント以降、SCP-6764は専ら悪魔祓いができる人物にのみ連絡を取っています。