[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Ecronak]]
このskipを楽しんでくれましたか？私の作った他の作品のいくつかが[http://scp-wiki.wikidot.com/ekronak-s-archive-with-commentary| ここ]から見れます！
[[include :scp-wiki:component:author-label-source end=--]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:extra-black-highlighter-theme]]
------
[[include :scp-wiki:component:acs-animation]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 6770
|clearance= 1
|container-class= euclid
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]
[[module CSS]]

div#page-title::after {
  content: "by Ecronak";
  font-size: 40%;
  color: #888;
  background: none;
}

div#page-title {
  border-bottom: 1px solid #000;
  padding-bottom: 0.2em;
}

[[/module]]
------

[[include component:image-block
| name=http://scp-jp-storage.wdfiles.com/local--files/file%3A4678745-1-7g48/Smiley.jpg
| caption=SCP-6770実例の一つ。]]

**特別収容プロトコル:** 従来の収容が不可能な場所の表面に頻繁に出現するため、SCP-6770の全実例は出現した環境に適した素材の下に隠蔽・埋設されなくてはなりません。[[footnote]] 例として道路に出現した場合、アスファルトを使用して埋設し、田畑に出現した場合、土を使用して埋設される。 [[/footnote]]将来的な参考のため、これらの実例が埋設された場所について追加で記録する必要があります。

**説明:** SCP-6770は、一般的な人間が書く「スマイリーフェイス」に似た異常な窪みがある表面に対する呼称です。観察されていないとき、SCP-6770実例はその表情を変えることができます。実例らがどのようにしてこの現象を引き起こすかは不明です。

2019年のニューヨークでの最初に出現して以来、SCP-6770の全実例は世界中の人口密集地で頻繁に現れています。 [[footnote]] 現在、SCP-6770の推定数は1,264,565に達している。[[/footnote]] このような頻度により、財団は周囲のものと同質の素材で実例らを隠蔽する収容措置を承認しました。

**追記 6770 - 9/19/2019:** 「顔」の輪郭を形成する窪みが「**きみらはぼくらをいきうめにしている**」という文言に変化した、SCP-6770の変種である可能性がある実例がサイト19に出現しました。その文言の意味について口頭で質問されたとき、実例は苦悶した人間の呻き声に似た音を出しました。出現して間もなく、対象は音を出すのを止め、変形が不可能になりました。

**追記 6770 – 10/21/2019:** 件の文言に対応するための審議後、いくつかのSCP-6770実例の隠蔽を解除することが承認されました。その結果、全ての実例において青色の着色が見られ、各実例の「目」と「口」は古典的な窒息の表現と一致していました。この状態を取った実例らは、いずれも表現を変更することができませんでした。

この追記が書かれている時点で、当アノマリーに対する特別収容プロトコルの改定が検討されています。現在、1,266,244の実例が隠蔽されています。今後の行動は保留されています。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
--------------

[http://scp-wiki.wikidot.com/ekronak-s-archive-with-commentary More from Ecronak]

[[/=]]
[[include :scp-wiki:component:license-box]]
=====
> **タイトル:** Smiley
> **著作権者:** ABF@commonswiki
> **ライセンス:** CC BY-SA 2.0
> **ソース:** https://search.creativecommons.org/photos/588b564d-f854-40c6-a181-13875a35d7d5

=====
[[include :scp-wiki:component:license-box-end]]
[[/div]]