[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3800|SCP-3800]]]
**リビジョン:** 16
**著者:** [[*user hi im stel]]
**作成年:** 2017
**最終更新日:** 2021/9/26
**Rate:** 31
**タグ:** _cc artistic biological ectoentropic euclid humanoid k-class-scenario scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3801|SCP-3801]]]
**リビジョン:** 8
**著者:** [[*user Lady Zenth]]
**作成年:** 2018
**最終更新日:** 2022/4/21
**Rate:** 28
**タグ:** _licensebox document knowledge memory-affecting scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3802|SCP-3802]]]
**リビジョン:** 7
**著者:** [[*user TheeSherm]]
**作成年:** 2018
**最終更新日:** 2020/2/12
**Rate:** 240
**タグ:** animal chemical dado ectoentropic leporine liquid safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3803|SCP-3803]]]
**リビジョン:** 32
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2018
**最終更新日:** 2021/11/16
**Rate:** 215
**タグ:** _cc avelar container doctor-everwood ectoentropic engraved metallic safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3804|SCP-3804]]]
**リビジョン:** 13
**著者:** [[*user Dysadron]]
**作成年:** 2018
**最終更新日:** 2021/9/19
**Rate:** 74
**タグ:** _cc cognitohazard corporate euclid memetic memory-affecting mind-affecting online scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3805|SCP-3805]]]
**リビジョン:** 16
**著者:** [[*user Chiriox]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 50
**タグ:** _cc extradimensional k-class-scenario organic portal scp subterranean thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3806|SCP-3806]]]
**リビジョン:** 7
**著者:** [[*user DrChandra]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 218
**タグ:** _cc inscribed religious safe sapient scp stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3807|SCP-3807]]]
**リビジョン:** 9
**著者:** [[*user AbsentmindedNihilist]]
**作成年:** 2018
**最終更新日:** 2022/3/16
**Rate:** 136
**タグ:** _licensebox antimemetic biological canine ectoentropic humanoid keter memory-affecting observational sapient scp sentient uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3808|SCP-3808]]]
**リビジョン:** 7
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2020/6/2
**Rate:** 190
**タグ:** _cc cognitohazard euclid food infohazard mind-affecting physics scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3809|SCP-3809]]]
**リビジョン:** 18
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/1/6
**Rate:** 177
**タグ:** _cc _licensebox computer cupid2021 electronic keter online sapient satellite scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3810|SCP-3810]]]
**リビジョン:** 10
**著者:** [[*user kingpogan]]
**作成年:** 2018
**最終更新日:** 2022/4/20
**Rate:** 24
**タグ:** _licensebox amorphous extradimensional k-class-scenario keter neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3811|SCP-3811]]]
**リビジョン:** 16
**著者:** [[*user OthellotheCat]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 100
**タグ:** _cc alive auditory cognitohazard humanoid keter scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3812|SCP-3812]]]
**リビジョン:** 67
**著者:** [[*user djkaktus]]
**作成年:** 2017
**最終更新日:** 2022/4/19
**Rate:** 722
**タグ:** _cc alive concept hostile humanoid indestructible k-class-scenario keter memory-affecting meta metamorphic narrative ontokinetic reanimation sapient scp sentient spacetime telekinetic teleportation temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3813|SCP-3813]]]
**リビジョン:** 35
**著者:** [[*user djkaktus]]
**作成年:** 2018
**最終更新日:** 2021/8/26
**Rate:** 201
**タグ:** _cc animal aquatic audio broken-god co-authored historical keter mechanical military robert-bumaro scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3814|SCP-3814]]]
**リビジョン:** 9
**著者:** [[*user Utylike]]
**作成年:** 2019
**最終更新日:** 2020/1/24
**Rate:** 48
**タグ:** compulsion euclid game reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3815|SCP-3815]]]
**リビジョン:** 44
**著者:** [[*user DivydeByZer0]]
**作成年:** 2018
**最終更新日:** 2020/12/8
**Rate:** 57
**タグ:** alive euclid humanoid observational sapient scp sentient teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3816|SCP-3816]]]
**リビジョン:** 13
**著者:** [[*user tupacofficial]]
**作成年:** 2019
**最終更新日:** 2022/4/19
**Rate:** 57
**タグ:** _cc _licensebox building instrument light safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3817|SCP-3817]]]
**リビジョン:** 32
**著者:** [[*user Mendelssohn]]
**作成年:** 2017
**最終更新日:** 2020/6/7
**Rate:** 208
**タグ:** _cc alive historical humanoid indestructible musical safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3818|SCP-3818]]]
**リビジョン:** 6
**著者:** [[*user Dexanote]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 26
**タグ:** alive doomsday2018 euclid humanoid palisade sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3819|SCP-3819]]]
**リビジョン:** 24
**著者:** [[*user ScarfDyedShadow]]
**作成年:** 2019
**最終更新日:** 2020/8/13
**Rate:** 55
**タグ:** _cc _shaggy-dog container document ectoentropic food jam-con2019 metallic observational ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3820|SCP-3820]]]
**リビジョン:** 7
**著者:** [[*user Bear-run]]
**作成年:** 2017
**最終更新日:** 2021/1/19
**Rate:** 35
**タグ:** _cc alive animal canine euclid extradimensional feline neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3821|SCP-3821]]]
**リビジョン:** 12
**著者:** [[*user ShinyFirefly]]
**作成年:** 2019
**最終更新日:** 2021/12/7
**Rate:** 31
**タグ:** _cc chaos-insurgency euclid humanoid scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3822|SCP-3822]]]
**リビジョン:** 8
**著者:** [[*user kingpogan]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 16
**タグ:** alive humanoid keter reproductive sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3823|SCP-3823]]]
**リビジョン:** 9
**著者:** [[*user FMDev]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 47
**タグ:** _cc autonomous clothing safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3824|SCP-3824]]]
**リビジョン:** 48
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/7/10
**Rate:** 46
**タグ:** _cc _licensebox _shaggy-dog canine jam-con2019 location mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3825|SCP-3825]]]
**リビジョン:** 4
**著者:** [[*user Freemayne]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 43
**タグ:** amorphous biological euclid humanoid sapient scp self-replicating sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3826|SCP-3826]]]
**リビジョン:** 16
**著者:** [[*user DrCaroll]]
**作成年:** 2018
**最終更新日:** 2020/9/11
**Rate:** 35
**タグ:** _cc _licensebox auditory broken-god city engraved euclid geological portal religious sarkic scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3827|SCP-3827]]]
**リビジョン:** 9
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2020/7/28
**Rate:** 68
**タグ:** _cc _pulp-fiction alive building cognitohazard dental euclid jam-con2019 performance recording sapient scp transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3828|SCP-3828]]]
**リビジョン:** 13
**著者:** [[*user samzeman]]
**作成年:** 2018
**最終更新日:** 2020/9/11
**Rate:** 24
**タグ:** _cc _licensebox animal aquatic biological keter scp sentient telekinetic transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3829|SCP-3829]]]
**リビジョン:** 10
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2020/7/28
**Rate:** 58
**タグ:** _cc alive apotheosis extradimensional humanoid keter sapient scp self-replicating sentient temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3830|SCP-3830]]]
**リビジョン:** 13
**著者:** [[*user DrCaroll]]
**作成年:** 2018
**最終更新日:** 2020/7/14
**Rate:** 35
**タグ:** inscribed piscine safe sapient scp sentient sleep toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3831|SCP-3831]]]
**リビジョン:** 14
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2021/10/15
**Rate:** 29
**タグ:** _cc auditory cognitohazard electronic euclid location mind-affecting rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3832|SCP-3832]]]
**リビジョン:** 13
**著者:** [[*user Veiedhimaedhr]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 70
**タグ:** _cc artifact autonomous euclid predatory scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3833|SCP-3833]]]
**リビジョン:** 21
**著者:** [[*user notgull]]
**作成年:** 2018
**最終更新日:** 2022/4/2
**Rate:** 79
**タグ:** _cc _licensebox building euclid geological humanoid location meteorological sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3834|SCP-3834]]]
**リビジョン:** 10
**著者:** [[*user Wildman8]]
**作成年:** 2018
**最終更新日:** 2022/4/7
**Rate:** 91
**タグ:** _cc _licensebox acoustic dinosaurian musical recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3835|SCP-3835]]]
**リビジョン:** 20
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2022/4/20
**Rate:** 69
**タグ:** _licensebox alive arboreal chemical food humanoid safe sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3836|SCP-3836]]]
**リビジョン:** 15
**著者:** [[*user IAmTheOoga]]
**作成年:** 2018
**最終更新日:** 2022/4/1
**Rate:** 155
**タグ:** _licensebox animal cadaver euclid sapient scp sentient simian uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3837|SCP-3837]]]
**リビジョン:** 26
**著者:** [[*user Tstaffor]]
**作成年:** 2021
**最終更新日:** 2022/7/12
**Rate:** 86
**タグ:** _cc _licensebox co-authored euclid food humanoid rewrite sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3838|SCP-3838]]]
**リビジョン:** 32
**著者:** [[*user Tufto]]
**作成年:** 2017
**最終更新日:** 2022/3/14
**Rate:** 350
**タグ:** _cc _licensebox alive euclid humanoid sapient scarlet-king scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3839|SCP-3839]]]
**リビジョン:** 12
**著者:** [[*user Weryllium]]
**作成年:** 2017
**最終更新日:** 2020/7/28
**Rate:** 89
**タグ:** amorphous euclid neurological organic scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3840|SCP-3840]]]
**リビジョン:** 20
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2021/9/12
**Rate:** 186
**タグ:** _cc audio humanoid keter mind-affecting parawatch scp telekinetic transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3841|SCP-3841]]]
**リビジョン:** 17
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/1/19
**Rate:** 279
**タグ:** ad-astra cadaver cognitohazard extraterrestrial indestructible k-class-scenario planet prize-feature safe scp skeletal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3842|SCP-3842]]]
**リビジョン:** 8
**著者:** [[*user Axollyon]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 17
**タグ:** _cc ectoentropic electrical electronic light safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3843|SCP-3843]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 150
**タグ:** contagion game keter media metamorphic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3844|SCP-3844]]]
**リビジョン:** 10
**著者:** [[*user Captain Kirby]]
**作成年:** 2018
**最終更新日:** 2021/7/30
**Rate:** 447
**タグ:** _listpages meta neutralized reptilian reviewers-spotlight sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3845|SCP-3845]]]
**リビジョン:** 36
**著者:** [[*user MrBazzle]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 98
**タグ:** _cc autonomous euclid humanoid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3846|SCP-3846]]]
**リビジョン:** 15
**著者:** [[*user Ihp]]
**作成年:** 2019
**最終更新日:** 2022/1/16
**Rate:** 64
**タグ:** _cc cognitohazard document euclid memetic narrative scp sleep visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3847|SCP-3847]]]
**リビジョン:** 8
**著者:** [[*user SunnyClockwork]]
**作成年:** 2017
**最終更新日:** 2020/6/6
**Rate:** 79
**タグ:** auditory avian location ophidian safe scp sensory telepathic xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3848|SCP-3848]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2020/9/4
**Rate:** 379
**タグ:** ad-astra concept doomsday2018 intangible k-class-scenario keter memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3849|SCP-3849]]]
**リビジョン:** 8
**著者:** [[*user Gabriel Jade]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 104
**タグ:** _cc appliance portal safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3850|SCP-3850]]]
**リビジョン:** 8
**著者:** [[*user A Random Day]]
**作成年:** 2017
**最終更新日:** 2022/3/30
**Rate:** 145
**タグ:** _licensebox cadaver euclid humanoid location scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3851|SCP-3851]]]
**リビジョン:** 16
**著者:** [[*user DrCaroll]]
**作成年:** 2018
**最終更新日:** 2021/9/14
**Rate:** 60
**タグ:** _cc aquatic cadaver city meteorological observational predictive safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3852|SCP-3852]]]
**リビジョン:** 9
**著者:** [[*user NataKilar]]
**作成年:** 2018
**最終更新日:** 2020/12/1
**Rate:** 60
**タグ:** _cc cadaver humanoid keter mind-affecting scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3853|SCP-3853]]]
**リビジョン:** 9
**著者:** [[*user ch00bakka]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 53
**タグ:** concept historical military mind-affecting religious scp thaumiel uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3854|SCP-3854]]]
**リビジョン:** 8
**著者:** [[*user mlister]]
**作成年:** 2019
**最終更新日:** 2020/1/24
**Rate:** 70
**タグ:** _cc aquatic artistic building cetacean co-authored engraved historical horizon-initiative knowledge language organic performance religious safe sapient scp sentient sleep spacetime temporal wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3855|SCP-3855]]]
**リビジョン:** 15
**著者:** [[*user ObserverSeptember]]
**作成年:** 2018
**最終更新日:** 2021/10/8
**Rate:** 103
**タグ:** _cc _licensebox antimemetic auditory building chicago-spirit cognitohazard euclid memory-affecting richard-chappell scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3856|SCP-3856]]]
**リビジョン:** 41
**著者:** [[*user MaliceAforethought]]
**作成年:** 2018
**最終更新日:** 2021/5/9
**Rate:** 289
**タグ:** _cc alive broken-god extradimensional humanoid k-class-scenario keter probability researcher-lloyd sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3857|SCP-3857]]]
**リビジョン:** 8
**著者:** [[*user ratsy]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 42
**タグ:** _cc _tropical compulsion jam-con2018 mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3858|SCP-3858]]]
**リビジョン:** 5
**著者:** [[*user Taffeta]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 80
**タグ:** computer euclid gamers-against-weed online scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3859|SCP-3859]]]
**リビジョン:** 16
**著者:** [[*user Ihp]]
**作成年:** 2018
**最終更新日:** 2022/1/17
**Rate:** 113
**タグ:** _cc biohazard broken-god keter parasitic sapphire scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3860|SCP-3860]]]
**リビジョン:** 20
**著者:** [[*user Jacob Conwell]]
**作成年:** 2018
**最終更新日:** 2022/3/31
**Rate:** 150
**タグ:** _licensebox agent-merlo alive anderson euclid humanoid researcher-labelle sapient scp sentient twisted-pines vincent-anderson
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3861|SCP-3861]]]
**リビジョン:** 15
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2022/2/28
**Rate:** 62
**タグ:** _cc co-authored document euclid hallucination memory-affecting observational scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3862|SCP-3862]]]
**リビジョン:** 39
**著者:** [[*user MalyceGraves]]
**作成年:** 2020
**最終更新日:** 2021/7/24
**Rate:** 107
**タグ:** _cc _licensebox alive bacteria biohazard biological contagion euclid historical memoria-adytum organic sarkic scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3863|SCP-3863]]]
**リビジョン:** 23
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2018
**最終更新日:** 2022/1/18
**Rate:** 147
**タグ:** _cc airborne alive animal apian bovine euclid hive-mind insect liquid parasitic scp species swarm transfiguration wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3864|SCP-3864]]]
**リビジョン:** 37
**著者:** [[*user taylor_itkin]]
**作成年:** 2017
**最終更新日:** 2021/7/19
**Rate:** 188
**タグ:** _cc _licensebox artistic autonomous cognitohazard observational safe sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3865|SCP-3865]]]
**リビジョン:** 13
**著者:** [[*user Wildman8]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 65
**タグ:** _cc euclid extradimensional portal reproductive scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3866|SCP-3866]]]
**リビジョン:** 17
**著者:** [[*user Captain Kirby]]
**作成年:** 2018
**最終更新日:** 2021/8/13
**Rate:** 381
**タグ:** _cc dado doomsday2018 end-of-death gustatory medical safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3867|SCP-3867]]]
**リビジョン:** 29
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2021/11/26
**Rate:** 266
**タグ:** _cc canine co-authored computer euclid feline knowledge online scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3868|SCP-3868]]]
**リビジョン:** 5
**著者:** [[*user Taffeta]]
**作成年:** 2017
**最終更新日:** 2022/4/12
**Rate:** 92
**タグ:** foundation-made humanoid k-class-scenario keter knowledge scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3869|SCP-3869]]]
**リビジョン:** 6
**著者:** [[*user CuppaBro]]
**作成年:** 2018
**最終更新日:** 2020/10/11
**Rate:** 97
**タグ:** are-we-cool-yet auditory bones cognitohazard euclid game gamers-against-weed mister online recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3870|SCP-3870]]]
**リビジョン:** 3
**著者:** [[*user CuriousCoffee]]
**作成年:** 2018
**最終更新日:** 2018/4/26
**Rate:** 64
**タグ:** co-authored hostile humanoid keter sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3871|SCP-3871]]]
**リビジョン:** 12
**著者:** [[*user FMDev]]
**作成年:** 2019
**最終更新日:** 2021/1/19
**Rate:** 99
**タグ:** auditory automaton cliche2019 cognitohazard compulsion dr-wondertainment global-occult-coalition metallic safe sapient scp toy visual weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3872|SCP-3872]]]
**リビジョン:** 25
**著者:** [[*user DrMagnus]]
**作成年:** 2017
**最終更新日:** 2021/10/8
**Rate:** 141
**タグ:** _cc alchemy-department asci biological director-diaghilev historical humanoid safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3873|SCP-3873]]]
**リビジョン:** 6
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2022/5/27
**Rate:** 33
**タグ:** _licensebox alive animal broken-god euclid herman-fuller liquid marshall-carter-and-dark mechanical musical omnivorous sapient scp sentient telepathic ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3874|SCP-3874]]]
**リビジョン:** 34
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2022/1/21
**Rate:** 139
**タグ:** _cc _shaggy-dog agent-laferrier cadaver doctor-everwood global-occult-coalition humanoid indestructible jam-con2019 neutralized pentagram probability scp the-trashfire
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3875|SCP-3875]]]
**リビジョン:** 11
**著者:** [[*user mayoculpa]]
**作成年:** 2018
**最終更新日:** 2021/5/1
**Rate:** 43
**タグ:** _cc alive arachnid bibliothetic extradimensional keter ontokinetic predatory sapient scp sentient serpents-hand species telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3876|SCP-3876]]]
**リビジョン:** 14
**著者:** [[*user Karnickel]]
**作成年:** 2018
**最終更新日:** 2022/4/23
**Rate:** 15
**タグ:** _cc _licensebox container ectoentropic metallic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3877|SCP-3877]]]
**リビジョン:** 18
**著者:** [[*user RupturedAneurysm]]
**作成年:** 2017
**最終更新日:** 2021/10/12
**Rate:** 40
**タグ:** alive animal artifact euclid light location scp sentient species ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3878|SCP-3878]]]
**リビジョン:** 8
**著者:** [[*user Taffeta]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 114
**タグ:** _cc auditory cognitohazard concept historical language mind-affecting obskura scp thaumiel weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3879|SCP-3879]]]
**リビジョン:** 22
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2018
**最終更新日:** 2022/1/21
**Rate:** 120
**タグ:** acoustic alive animal dr-wondertainment euclid faeowynn-wilson holly-light omnivorous performance scp simian tim-wilson toy wilsons-wildlife wonderful-world
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3880|SCP-3880]]]
**リビジョン:** 36
**著者:** [[*user Rimple]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 312
**タグ:** _cc _dark-and-stormy audio auditory empathic jam-con2018 keter media meteorological online scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3881|SCP-3881]]]
**リビジョン:** 17
**著者:** [[*user Ayers]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 134
**タグ:** _cc jewelry reviewers-spotlight safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3882|SCP-3882]]]
**リビジョン:** 15
**著者:** [[*user Ihp]]
**作成年:** 2017
**最終更新日:** 2021/7/11
**Rate:** 152
**タグ:** _licensebox auditory broken-god compulsion esoteric-class media musical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3883|SCP-3883]]]
**リビジョン:** 25
**著者:** [[*user Sly161]]
**作成年:** 2017
**最終更新日:** 2022/6/12
**Rate:** 326
**タグ:** _cc appliance cephalopodic co-authored metamorphic safe sapient scp sentient sleep toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3884|SCP-3884]]]
**リビジョン:** 13
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/1/17
**Rate:** 198
**タグ:** _cc cadaver humanoid keter ontokinetic reanimation sapient scp teleportation uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3885|SCP-3885]]]
**リビジョン:** 27
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/1/17
**Rate:** 320
**タグ:** _cc cadaver city ectoentropic event-featured fire humanoid mechanical reanimation safe sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3886|SCP-3886]]]
**リビジョン:** 16
**著者:** [[*user Ember16]]
**作成年:** 2018
**最終更新日:** 2021/10/8
**Rate:** 65
**タグ:** _cc artifact cadaver dread&circuses euclid herman-fuller manny scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3887|SCP-3887]]]
**リビジョン:** 17
**著者:** [[*user Noxfero]]
**作成年:** 2017
**最終更新日:** 2022/3/27
**Rate:** 221
**タグ:** _cc animal biological empathic euclid humanoid light sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3888|SCP-3888]]]
**リビジョン:** 16
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2022/3/29
**Rate:** 67
**タグ:** 3000 _licensebox keter meta scp telekinetic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3889|SCP-3889]]]
**リビジョン:** 26
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/1/17
**Rate:** 238
**タグ:** _cc ectoentropic humanoid keter sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3890|SCP-3890]]]
**リビジョン:** 7
**著者:** [[*user Tanhony]]
**作成年:** 2018
**最終更新日:** 2021/7/30
**Rate:** 402
**タグ:** _listpages extradimensional keter memory-affecting meta metamorphic mimetic neutralized predatory scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3891|SCP-3891]]]
**リビジョン:** 19
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 88
**タグ:** _cc _tropical cognitohazard compulsion jam-con2018 keter location meta mind-affecting observational scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3892|SCP-3892]]]
**リビジョン:** 17
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2022/3/18
**Rate:** 223
**タグ:** _licensebox humanoid safe scp skeletal sleep teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3893|SCP-3893]]]
**リビジョン:** 17
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/3/20
**Rate:** 106
**タグ:** _cc cadaver ectoentropic electrical euclid mechanical radioactive reanimation scp subterranean thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3894|SCP-3894]]]
**リビジョン:** 18
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 132
**タグ:** _cc humanoid k-class-scenario ontokinetic sapient scp sentient thaumiel transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3895|SCP-3895]]]
**リビジョン:** 27
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/4/4
**Rate:** 150
**タグ:** _cc amorphous biological cadaver esoteric-class extradimensional hive-mind hostile k-class-scenario meta reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3896|SCP-3896]]]
**リビジョン:** 17
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2022/3/27
**Rate:** 124
**タグ:** _cc _licensebox building compulsion euclid mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3897|SCP-3897]]]
**リビジョン:** 11
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/1/17
**Rate:** 130
**タグ:** _cc airborne cadaver humanoid keter liquid scp teleportation toxic transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3898|SCP-3898]]]
**リビジョン:** 17
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/1/17
**Rate:** 148
**タグ:** _cc artifact mind-affecting safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3899|SCP-3899]]]
**リビジョン:** 19
**著者:** [[*user CadaverCommander]]
**作成年:** 2017
**最終更新日:** 2022/3/17
**Rate:** 252
**タグ:** _cc _licensebox keter light scp teleportation transmission vehicle
[[/div]]
