[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ ##FF0000| 警告 ##

++ ##B22222|以下の文章はレベル６**情報災害**として分類されます。 権限のないアクセスはミーム殺害エージェントによる終了をもたらします。 自己責任で進行してください。##

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[/=]]
[[image http://ja.scp-wiki.net/local--files/scp-3007/Memetic%20kill%20agent.jpg]]
[[=]]
@@ @@
@@ @@
++ ミーム殺害エージェント起動
@@ @@
@@ @@
+++ 継続的な生命兆候を確認
@@ @@
@@ @@
++++ ファイル検索中...
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[/=]]

[[include component:image-block name= http://ja.scp-wiki.net/local--files/scp-3007/City.jpg| caption=SCP-3007-2によるSCP-3007-3の芸術的描写。絵画は見られない（補遺3参照）。|width=250px
]]

**アイテム番号:** SCP-3007

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-3007-1の出現に備え、世界中の病院やメディアを監視する必要があります。 --SCP-3007-2の実例は財団の保護施設に移送され、SCP-3007-2を利用したSCP-3007-3の探査はクリアランスレベル3職員1名の監督の元で行われます。-- SCP-3007-2であることが確認された全ての個人は即時に終了する必要があります。SCP-3007-3の知識を習得した、影響を受けていない一般市民はクラスＡ記憶処理を受けなければいけません。SCP-3007の収容違反はXK-クラス世界終焉シナリオを引き起こす可能性があるため、上記の手順制定において不本意、または非協力的な態度を示す職員は即座に記憶処理され、異動になるものとします。

**説明:** SCP-3007-1は再発する幻覚現象であり、年齢、性別、人種、 健康状態、職業にパターンは見られません。SCP-3007-1は常に世界中の約██人（SCP-3007-2に指定）に影響を及ぼしており、 財団による排除の取り組みにも関わらず新たな事例が絶え間なく出現しています。現在、対象の殺害以外にSCP-3007-1の阻止や停止に効果的である事が示された方法は存在しません。SCP-3007-1は一見不定期に生じ、各被験者において一日に4回発生します。持続時間は典型的には50～80分です。

影響を受けた被験者は、SCP-3007-3と指定した場所に移動したと主張します。SCP-3007-3についての描写は被験者の間で殆ど同じですが、地球上のどの既知の場所にも類似しません。SCP-3007-1は度々複数の被験者で同時に起こりますが、SCP-3007-3内で出会った例はありません。SCP-3007-1を体験している間、被験者は完全な身体動作を行うことが可能ですが、聴覚、及び触覚でしか現実を知覚できません。そのため、被験者は影響を受けてない人物とのコミュニケーションを維持しながら、SCP-3007-3の探索を行うことが可能です。SCP-3007-3内の視覚、嗅覚、味覚は現実と区別できない事が報告されています。
 
SCP-3007-1の状況内で得られた、いかなるトラウマや外傷も現実の被験者にも反映されます。今日まで、SCP-3007-1を体験している間に取られた行動により、高高度の影響から██人の被験者が死亡しています。さらに、SCP-3007-3内から発生する音は、実際にSCP-3007-2の半径2 m以内ではっきりと認識することが出来ます。これら二つの特性はSCP-3007-3の存在に関わる証拠を提示します。


**補遺1:** 初めてSCP-3007-3 について言及された、3007-2Cに対するインタビューログ。
[[collapsible show="インタビューログ 3007-2C" hide="- hide"]]
> **対象:** SCP-3007-2C、退職した68歳の韓国人女性。
>
> **インタビュアー:** ████博士
>
> **日付:** 12/07/20██
>
> **備考:** 記録は韓国語から翻訳されています。対象は発見された中で最初のSCP-3007-2であり、当時では唯一精神的に健全な被験者でした。
>
> <記録開始>
>
> **████博士:**おはようございます、H██████さん。気分はどうですか？
>
> **SCP-3007-2C:** すぐれないわ、恐ろしいの。 なかなか眠れない。
>
> **████博士:** 検査はあなたが健康だと示しています。それは貴女の症状が原因ですか？
>
> **SCP-3007-2C:** 症状？ああ、幻覚の事かしら。ええ、私はこの場所の事について考え続けているの。
>
> **████博士:** 場所？
>
> //被験者が頷く。//
>
> **SCP-3007-2C:** はい。以前まではぼやけていて、まるで夢のようでした。覚えているのは、それは同じ場所だった、ということくらいです。 けれど今回は違っていました。私ははっきりと、完全に風景を見ることが出来たんです。
>
> **████博士:** その場所ことを詳しく話していただけませんか。
>
> **SCP-3007-2C:** 全く信じられないように聞こえるかもしれませんが、私を信じてください。幻覚が始まった時、私は高くて狭いつり橋の上にいました。日中でしたが、陽の光は弱く、あたかも煙でおおわれているようでした。空気はひどく嫌な臭いで― ゴミと腐った肉を思わせるものでした。 [//えずく。//]
>
> **████博士:** 大丈夫ですか？
>
> **SCP-3007-2C:** ええ…たくさんの記憶を思い出してしまって… ごめんなさい、続けますね。高さがあったのでかなり遠くまで見渡せて、周りには全て街の…廃墟がありました。ええ、確かではありません。建物は私が今まで見てきたどんな物とも違って、高層ビルというよりは巨大な樹に似ていました。建物はとても高く、てっぺんを見るには首を伸ばさなければいけませんでしたが、細くとがっていました。 いくつかは真っ直ぐに立っていましたが、殆どの物は倒れていたり、瓦礫になっていたりしました。 眩暈が止まった後、私は橋の側に行って見降ろしました。地面は見えず、都市は闇の中に永遠に続くようでした。吐くか躓いて落ちるかする前に、私は離れる必要がありました。私が立っていたような何千もの橋が、建物の間の唯一の繋がりだと思われました。けど、その多くは破損していました。全ての構造物は滑らかな金属の素材でできているようでしたが、光沢があるというより、骨みたいな白色でした。
>
> **████博士:** 廃墟の中に何か生き物を見つけましたか？
>
> **SCP-3007-2C:** いいえ。人も動物も一匹も見ませんでした。植物も生えてなかったです。放棄された建物には生き物があふれると思っているでしょうが、全体が死んでいて、不毛でした。
>
> **████博士:** そうですか。他に注目すべき特徴はありましたか？
>
> //被験者が僅かに移動し、 目に見えて不快感を示す。//
>
> **SCP-3007-2C:** 遠くに背の高い、黒い柱がありました。それはもっと大きく、他のすべての建物から際立っていました。好奇心が膨らんで、私はそれに向かって歩き始めました。そこにたどり着けたかもしれませんが、物が私の道に現れて……。地面に横たわっていて……そこには……先生、私は続けなければいけませんか？思い出したくないんです。ここでやめてもいいですか？
>
> **████博士:** 動揺しているのはわかりますが、再開してください。
>
> //被験者は片手で口を覆い、泣き始める。//
>
> **SCP-3007-2C:** ごめんなさい。 それは私を驚かせただけです。死体。死体がどこにでも散らばっていました。乾燥してミイラみたいになっていたから、ずっと前に死んでいたに違いありません。 最初は別な動物だと思っていましたが、私は近づいてみました。それは人だったかもしれません、ですが、体は不自然でした。ねじれていたんです。 骨が部分的に膨らみ、余計な手足の様に皮膚から突き出している、思うに、男性がいました。子供が傍にいました……子供に違いありません。頭はワックスの様に溶けていましたが、背丈は私の孫と同じくらいで……ああ……神様……彼らのうちいくつかは一緒に……キューブ状に押し込まれていました。…ああ……神様…どうか……いや、いや、いや……。
>
> //数分の間漫然とした発現が続く。SCP-3007-2Cはヒステリー状態を示し、それ以上の説明を行うことを拒否する。説得は成功せず、被験者は継続的なインタビューの続行が不可能な状態だとみなされる。//
>
> **████博士:** ありがとうございます。今日はここまでにしましょう。
>
> <記録終了>
>
> **終了報告書:** 観測された破壊の程度、それが被験者にもたらす精神作用は興味深い事項です。将来の調査では、この場所に関する情報とSCP-3007-1の相関関係についての情報収集に集中します。 - ████博士
[[/collapsible]]

**補遺 2:** 巨大な柱の存在はSCP-3007-2からの報告において一貫しています。 被験者ごとに、物体はSCP-3007-3の中での出発地点から目視でき、都市の他の構造よりも特出しているように見えます。潜在的な重要性の為、 ████博士（SCP-3007の上の主要な研究者）はその探査を強く主張しています。

[[collapsible show="探査ログ 3007-GV" hide="- hide -" hideLocation="both"]]

> **被験者:** SCP-3007-2GVは、以前はE███ R█████ として知られていた。被験者は23歳のオーストラリア人男性で、以前はイラストレーターだった。 被験者は著しく高い記憶能力を持つことが確認されている。
>
> **監督者:** ████博士。
>
> **装備:** なし。
>
> **備考:** ██回の探査の試みは以前から実行されていたが、主に被験者が非協力であったために成功しなかった。志願したSCP-3007-2GVは、SCP-3007-1の理解と処理を補助する事に大きな欲求を示した。
>
> <記録開始 (8:30, 14/07/20██)>
>
> **SCP-3007-2GV:** 先生？始まったぞ。オレは今都市にいる。
>
> **████博士:** 柱の様な構造物は見えますか？
>
> **SCP-3007-2GV:** ああ、そんなに遠くない。問題がなけりゃ1時間以内には着くと思う。
>
> **████博士:** 予定通りに進行してください。
>
> **SCP-3007-2GV:** 了解。うわっ、何てことだ、 こいつはややっこしい。
>
> //金属の上から不規則な足音が聞こえ、いくらか反響する。//
>
> **SCP-3007-2GV:** うう…もう少しで落ちる所だった。ここじゃ何も感じないのは気味が悪い。 オーケー。今は大丈夫だと思う。
>
> //足音が再開し、現在は顕著に安定している。被験者は時折、地面にある障害物をよける様に速度を落とす。//
>
> **████博士:** 周囲の様子と、現在観察できる中で逸脱しているものを報告してください。
>
> **SCP-3007-2GV:** ここまでは全部前に見たことがあるものだ。 建物は数キロぐらいの高さがある。建物もたった今まで歩いてきた表面みたいな金属で出来てるって、オレはかなり確信してる。橋はどこにでもあって、クモの巣みたいに交差したり繋がったりしてる。 大部分は無傷だから、気を付けて行き続けりゃオレは次々進むことが出来る。時間に関しては― かなり明るいから、多分早朝だと―
>
> //被験者の罵りの後に、僅かに何かが砕ける音が入る。//
>
> **SCP-3007-2GV:** 畜生、奴の脚を踏んだ… あぁ、この臭い。慣れたと思ったんだが。
>
> //足音が続くが、 被験者の呼吸が重くなる。//
>
> **SCP-3007-2GV:** もっとたくさん同じモンが散らかっているが、臭いから判断して、建物の中の方がもっと酷そうだ。中に入んねぇで開けた所に留まりたいと思うんだが、それでいいか？
>
> **████博士:** それでいいです。続けてください。
>
> //これ以上のイベントは無く、被験者は15分間進む。この間、被験者の報告は構造物に対する観察可能な損傷について述べられる。 全ての情報は以前の被験者が述べた物と一貫している。//
>
> **SCP-3007-2GV:** より近くに来たが、ここの周りにはもっと気味の悪いもんがあるぞ。六つ翼のあるジェット機が、オレの橋の下でぶっ壊れてる。 暫くの間引っかかってたんだな。[//静止//]コックピットのパイロットが見えるぞ。クソ… 体が真っ二つに割られてて、 それぞれが両側から乗り出してる。なんてことだ、ここはひどくメチャクチャだ。
>
> **████博士:** 他に乗り物はありますか？
>
> **SCP-3007-2GV:** ああ、そこら中にあって、増えてる。こいつの話は聞いたことが無いぞ、先生。
>
> **████博士:** ええ。そのような事象を観測出来る距離まで探索を行ったのはあなたが初めてです。
>
> **SCP-3007-2GV:** オーケー。気をつけなきゃな。次にここで何が降りかかるかわからねぇ。 ああ、それから、臭いがちょっと強くなった。少し気持ち悪くなってきたぞ。
>
> **████博士:** 興味深いですね。あなたのコースに戻ってください。
>
> **SCP-3007-2GV:** アンタがそう言うならそうする。
>
> //被験者は損傷した船体の例の報告を続け、観測可能な範囲では同一のものは40以上に達する。20分後に被験者の足音は減速を始める。//
>
> **SCP-3007-2GV:**  よし、自分は今柱を見上げてる。思ってたよりでかいな。円筒状で、厚さは40mぐらいある。もっとかもしれない。
>
> **████博士:** 何か異常な点はありますか？
>
> **SCP-3007-2GV:** うーん、多分飾りだが、カラフルなパッチが見える。階段が柱に巻き付いてて、頂上に続いてる。んでもって臭いが……なんてこった。
>
> **████博士:** どうかしましたか？
>
> **SCP-3007-2GV:** 死体だ。くっそたれな死体の集まりだ。根元の周りに集められて、もろとも潰れてる。 何人そこにいるか数え切れねぇ…クソ…
>
> **████博士:**落ち着いて、支障の程度を評価してください。階段に到達する事は出来ますか？
>
> **SCP-3007-2GV:** まってくれ、 アンタは― アンタはオレが奴らを//通り抜けて//進むべきだっていうのか ?そんなことするつもりねぇぞ。 とんでもねぇ。
>
> **████博士:** どうか続けてください。あなたは志願しました。そうでしたよね？
>
> **SCP-3007-2GV:** こんなことをやらされるとは知らなかったんだよ!
>
> **████博士:** それが今回の探索の目的です。R█████さん。今、私達にはこれらの幻覚に対しての十分な情報が不足しています。そして、私たちはあなたの協力を必要としています。私達が今の状態の治療法を見つけるのを手伝っていただければ、二度とここに来ないで済むでしょう。
>
> //SCP-3007-2GVは1分近く間沈黙する。//
>
> **SCP-3007-2GV:** ああ、やるよ、こ、この一回だけだ……。正気じゃねぇ。
>
> //被験者の呼吸は苦しそうなものとなり、足音の頻度が増加する。被験者の罵りと時折つまずく音と共に、くぐもった、バリバリというノイズが聞こえる。3分後にこれらの音声が減少する。素早いコツコツという音の後、重いゴツンという音が続く。//
>
> **SCP-3007-2GV:** 畜生、二度とやらねぇぞ…クソ…。
>
> //一瞬の擦過音のあと、ゆっくりとした数回の足音が続く。//
>
> **████博士:** R█████さん? 探査がいつ終わるか分かりませんから、出来るだけ速く上ってください。
>
> **SCP-3007-2GV:** わかってる、言われなくてもそうするつもりだよ。あれから更に離れるに越したことは無いからな。[//静止//] 先生? この死体ども。この柱を上がる為に、互いを乗り越えて上ろうとしたみたいに一緒に押されてる。んで… 頭がある奴らは、オレをじっと見つめるように、全員が上を向いている。この上にある奴もみんなだ。クソ、気味が悪い。さっさと進もうと思う。
>
> //コツコツという音が再開する。 被験者は数分間沈黙する。次第に、微かなザーザーという音が生じるが、おそらく高度が上昇したためと思われる。//
>
> **SCP-3007-2GV:** 先生? この場所は不安になってくるな。
>
> **████博士:** あなたが見た物を考えれば、それもわかります。
>
> **SCP-3007-2GV:** いや、 先生、アンタはわかってねぇ。 これはただの廃墟と建物じゃねぇ。ここは正常じゃねぇ。ここで//起こった//ことは普通じゃない。 オレは最初、ここでは地震や豪雨みてぇな何かの自然災害が起こったんだと思った。 災害がどうやってこの街を破壊したか考えたんだよ。けど、今高い所に来て、全部の場所が不自然な様に見えるんだ。
>
> **████博士:** どうしてそう思うのですか？
>
> **SCP-3007-2GV:** ええと、ここから、建物のおかしな部分に気づいた。建物は瓦礫になるか、爆破されてるだけじゃないんだ。いくつかはカールしてたり、切断されてたり、粘土みてえに押し潰されてたりしてる。むしろ変形してるみてぇだ。子供が手にとって、ヘンな形に曲げたワイヤーみたいに。
>
> //被験者が登るにつれて、風が聞き取れるようになる。//
>
> **SCP-3007-2GV:** 船と死体さえも同じだと思う。以前人間だったように、殆どの死体は人の特徴を持ってた。地震はそんなことはしない。それは意味をなさない。何がここで起きても、それはただの破壊じゃなかった。ソイツはこの場所で//遊んだんだ//。
>
> **████博士:** わかりました、続けてください。
>
> //風の音が次第に大きくなる。足音が止まる。//
>
> **SCP-3007-2GV:** 今、最初の絵を見つけた。細長くてオレよりも高さがある。柱の周りに2、3個あるのが認識できる、階段のすぐ傍だ。柱そのものが絵を見せる為に設計されたみたいだ。
>
> **████博士:** 何が描かれてますか？
>
> **SCP-3007-2GV:** オレはこれが何か物語を伝えているかもしれないって思う。 ここにはよくわからん物を持ってる人の集団がある。 彼らは笑っているが、それ以外の顔は空白だ。 奇妙な青い生き物もいるが、多分誇張された人かもしれない。 背景にある線は、この都市の建物のように見える。 でも、確かだと思えない。 形式が超現実的で説明するのが難しい。 自分が普段やっていることとはまったく違うが、戻ったときに描いてみるよ。
>
> **████博士:** ええ、それは確かに役立ちます。
>
> **SCP-3007-2GV:** オーケー、他の物も覚えられるか試してみる。
>
> //足音が再開し、5分間継続する。//
>
> **SCP-3007-2GV:** 2番目の絵の上に来た。最初の物よりももっと難解だが、いくつか飛行機があるのが見える。しばらく前に見つけた、6つの翼の奴だ。
>
> //5分の間、報告はない。 この期間は絵画が柱に沿って均等に配置されていることを示唆している。//
>
> **SCP-3007-2GV:** ジーザス… この絵はクソッタレだ。いくつかの死体があるが、まだ生きているように見える。クソ、臭いをまた思い出しそうだ。
>
> **████博士:**それはただのあなたの想像でしょう。 感覚が混乱していますし、50分間連続でストレスを受けているので、錯覚を現実と混同することはまったく正常です。
>
> **SCP-3007-2GV:** もう何が本当なのか分かんねぇ。
>
> //5分間が経過。//
>
> **SCP-3007-2GV:** また悪臭がする。死体からは離れたけど、消えていない。実際、近づいてきてる。
>
> **████博士:** 落ち着いてください、R█████さん。あなたは安全です。私が保証します。
>
> //5分間が経過。//
>
> **SCP-3007-2GV:** これは、脳の中から線が出ている人々、そして柱につながっている人々を示してる。 アンタはそのうちの1つがオレかもしれないって思うか？
>
> **████博士:** それは興味深い観察ですね。
>
> **SCP-3007-2GV:** ああ、これが何であるかを理解するのに役立つと思う。クソ…もう耐えらんねぇ。
>
> //次の５分間、被験者は上昇中、呼吸の間に支離滅裂な呟きを行う。//
>
> **SCP-3007-2GV:** 殆ど終点に着いた、臭いは本当に強烈になってる。先生、オレは何がそこにあるかわかんねぇし、多分わかりたいとも思わねぇ。
>
> **████博士:** R█████さん、どうか続けてください。あなたはこんなに遠くまで来たんです。
>
> **SCP-3007-2GV:** 先生、 オレ… ああ、アンタの言う通りだ。どうせなら最後まで見届けるか。
>
> //風が今大きくなり、被験者が異なる表面に足を踏み入れると、被験者の足音がほとんど消える。被験者は突然支離滅裂に叫び始める。 鈍い衝突音に続いて、何かが擦れる音が聞こえる。//
>
> **SCP-3007-2GV:** 嘘だろ…何だよこれ！何なんだよこれは！ [//吐こうとする。//]
>
> //泣き声が聞き取れる。//
>
> **████博士:** 何が見えていますか？
>
> **SCP-3007-2GV:** 知らねぇよ。 今まで見てきた奴全部みたいに干からびてる、けどこれは― これはデカい！顔は自分の10倍ぐらいに大きいし、体には、ああなんてこった、腕がいっぱいあって、ところどころ抜け落ちてて曲がってて―  [//叫ぶ。//]
>
> **████博士:** R█████さん、パニックにならないでください。それは死んでいる、そうでしょう？それはあなたに少しも危害を及ぼしません。
>
> **SCP-3007-2GV:** 違う、先生、死体だけじゃない、死体の下にある絵だ。 最後の一つだ。未完成だが、それでもわかる…… ああ神よ…どうしてここにあるんだ？このクソッタレは **[アクセス拒否- 補遺4を参照]**。
>
> **████博士:** 本当ですか？
>
> **SCP-3007-2GV:** 当然だろ！ 誰だって―
>
> //被験者は突然停止し、一時的に混乱した後、SCP-3007-1が終了したと報告する。 感情的に不安定な状態だが、被験者はイメージを非常に明瞭に想起させることができると述べる。//
>
> <記録終了(9:41)>
>
> **終了報告書:**  SCP-3007-2GVの証言が信頼できるものであれば、再作成した画像からSCP-3007-3に関する情報を得ることができると確信しています。 - ████博士

[[/collapsible]]

**補遺 3:** 25/09/20██. SCP-3007-2GVによる柱の表面の絵画のグラフィック再現です。 後の探検に参加した他の被験者に画像が示され、元の作品との類似性が非常に高いことが確認されました。

[[collapsible show="付録 3007.A" hide="- hide -" hideLocation="both"]]
[[include component:image-block name=http://ja.scp-wiki.net/local--files/scp-3007/1.jpg|align=center|caption= 3007.A |width=250px]]
[[include component:image-block name=http://ja.scp-wiki.net/local--files/scp-3007/2.jpg|align=center|caption= 3007.A |width=250px]]
[[include component:image-block name=http://ja.scp-wiki.net/local--files/scp-3007/3.jpg|align=center|caption= 3007.A |width=250px]]
[[include component:image-block name=http://ja.scp-wiki.net/local--files/scp-3007/4.jpg|align=center|caption= 3007.A |width=250px]]
[[include component:image-block name=http://ja.scp-wiki.net/local--files/scp-3007/5.jpg|align=center|caption= 3007.A |width=250px]]
[[/collapsible]]

**補遺 4:** 27/12/20██. 付録3007.B、柱の上部にある最後の絵画の複製です。
[[collapsible show="<3007/2レベルクリアランスが必要です。資格情報を入力してください。>" hide="<ファイル検索中>" hideLocation="one"]]

[[include component:image-block name=http://ja.scp-wiki.net/local--files/scp-3007/Earth.jpg|align=center|caption= 3007|width=600px]]
[[/collapsible]]