[[include :scp-jp:theme:night-rush-theme]]
[[=]]
[[span style="color: orange; font-weight: 400;"]]警告[[/span]]

この機密ファイルにアクセスしている職員は**カール・ハインリッヒ・ブロッホ**・ミーム殺害エージェントによる処分の対象となります。対抗ミームを事前に接種している職員のみ自己責任で進行してください。
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file:7974444-6-9tar/samson.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]

[[=]]

++ ミーム殺害エージェント起動

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

+++ 継続的な生命兆候を確認しました。

++++ ファイルを展開します。

[[/=]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 3125-AQ
|clearance= 2
|container-class= euclid
|disruption-class= dark
|risk-class= warning
]]

**特別収容プロトコル:** エリア-67215は海抜0mに建設された半径300kmの円形地下収容発電施設であり、SCP-3125-AQ-1は第4層円形発電セルに収容され東向きに歩かされます。1.2km/hの回転速度を保つために1つの円形発電セルにSCP-3125-AQ-1を1体のみ配置し、歩行距離に応じて算出される抵抗を負荷してください。常にSCP-3125-AQ-1の個体数と一致する数のDクラス職員を第3層円形収容室に入れて歩かせてください。SCP-3125-AQ-1を収容する部屋の壁にブラックス接触式現実性吸引機構を予備を含めて3台設置してください。エリア-67215に勤める職員は常に車椅子に乗って移動し、歩かないでください。車椅子の利用が不可能である場合四足歩行または匍匐前進によって移動してください。

SCP-3125-AQ-1が増殖イベントを起こした際は第3層の最近傍にいたDクラス職員を面談室に移送し1時間待機するよう命令してください。命令を拒否した場合、SCP-3125-AQ-1であると疑われますので第4層円形発電セルに収容してください。

SCP-3125-AQ-1が壁を破壊するなど暴力的傾向を見せた場合即時終了してください。SCP-3125-AQ-1が発電セルから脱走した場合全職員は各層の最寄りの西セーフルームに避難し、収容が継続されているその他のSCP-3125-AQ-1を全て終了してください。SCP-3125-AQ-1が地上まで脱走した後、[[[test-subjects|ミルトン服従度検査で50点以上を獲得し暴力的傾向の見られないDクラス職員]]]2名をSCP-3125-AQ-1の地上進出地点の北40kmに配置し南へ歩かせてください。その後SCP-3125-AQ-1を[[[ojai|ザエロチ=アナエオラ狙撃衛星]]]により終了してください。

SCP-3125-AQ-1が増殖イベントを発生させた場合や歩行距離が10000kmを超えても自発終了イベントが発生していない場合には終了してください。

**説明:** SCP-3125-AQは未解明の機序により歩行者を現実改変能力者(SCP-3125-AQ-1)とする現象です。SCP-3125-AQ発生時、SCP-3125-AQ-1の最近傍で二足歩行している実体がSCP-3125-AQ-1となります。SCP-3125-AQは現在まで2条件が確認されています。

* SCP-3125-AQ-1が終了した場合に発生する(終了時イベント)
* SCP-3125-AQ-1個体ごとに異なりますが最低でも2000km以上歩行した後[[span class="fnnum"]].[[/span]][[span class="fncon"]]平均10000km[[/span]]一定周期毎[[span class="fnnum"]].[[/span]][[span class="fncon"]]平均40日[[/span]]に発生する(増殖イベント)

SCP-3125-AQ-1は1km/h以上の速度[[span class="fnnum"]].[[/span]][[span class="fncon"]]健常成人の歩行速度は通常4km/hです。[[/span]]で一定の方角に向かって歩行します。SCP-3125-AQ-1の内部ヒューム値は1km移動するごとに1.01倍となり、距離に応じて以下の能力を獲得し増強します。

* 食事を長期間摂取せずとも生存可能な生命力
* 足場や触れたものの機械的強度を増加させる能力
* 反ミーム実体を認識できる記憶補強能力
* 睡眠欲求に抗い覚醒状態を保ち続ける意志力
* 四肢の欠損に対する回復力
* 壁や崖などを乗り越えるための膂力[[span class="fnnum"]].[[/span]][[span class="fncon"]]内部ヒューム値と概ね比例関係にあります。しかし、SCP-3125-AQ-1が飢餓状態や負傷中など、その他の能力に自身の現実性を割いている間は膂力が低下します。[[/span]]

**補遺3125.1:** 収容能力

ブラックス接触式現実性吸引機構によりSCP-3125-AQ-1の内部ヒューム値の増加率を1kmあたり1.0001倍に低下させることで増殖イベントの発生件数は有意に[[span class="fnnum"]].[[/span]][[span class="fncon"]]平均増殖イベント開始距離が4000kmから10000kmに、平均周期も10日から40日になりました。[[/span]]低減されており、収容個体数は年間で1.1倍になります。

このまま個体数が増加した場合2103年中にエリア-67215の収容能力が飽和する見込みであり、半径625kmへの拡張工事計画が現在策定中です。

[[include :scp-jp:component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file:7974444-5-p9lm/aq.png|
caption=南極点を中心としたエリア-67215と近傍の南極観測基地]]

**2101年12月25日追記:** 拡張工事は不要となりました。[[[scp-4755|2103年1月1日に完全な収容が達成されるでしょう。]]]完全な収容の阻害要因である歩行距離1000km以上のSCP-3125-AQ-1を順次終了し、2103年12月31日23時59分59秒までに全SCP-3125-AQ-1の歩行距離が900km以下となるように調整してください。

**補遺3125.2:** 収容経緯

[[[/scp-3125-jp/offset/1|SCP-3125-JP-ARC]]]として当初収容されていましたが、[[[sighing-wednesday-hub|2009年度日本支部大規模収容違反]]]により日本支部の収容能力が大幅に低下したことをうけ、エリア-67215を新たに建造しSCP-3125-AQとして収容することとなりました。

当時サイト-17上級研究員であったトーマス・グラハムが本移管の提案を行いました。5箇所以上のサイト・エリアの計画を提案した業績に加え、本収容手順により生じる膨大な電力を使用することで莫大な予算削減が可能となったことを称えられ、それまでの功績を含め以下の勲章を贈られました。

* 名誉財団メダル(統制、予算の友)
* 財団改善徽章(確保、収容)
[[module CSS]]
.fnnum:hover + .fncon, .fncon:hover {
  color: black;
}

@media only screen and (max-width: 1279px) {
.fnnum:hover + .fncon, .fncon:hover {
  color: black;
}
}
[[/module]]