[[include :scp-jp:component:betterfootnotes]]
[[include :pcysl:theme:night-rush condition=#u-display-page-2:target]]
[[div_ id="u-display-page-1"]]
[[/div]]
[[div_ id="u-display-page-2"]]
[[/div]]
[[div class="meta-title"]]
[[/div]]
----
[[include :scp-jp:credit:start]]
**メタタイトル:** 鬭朢者
**著者:** [[*user pcysl]]
**作成年:** 2022
[[include :scp-jp:credit:end]]
[[div id="u-page-0"]]
[[div style="background: #f2f2c2" class="raisa"]]
[[span style="font-size: larger; font-weight: bold;"]]財団記録・情報保安管理局より通達[[/span]]

本エントリに示されるオブジェクト・担当部門・サイトはこれまでに存在したことはなく、現在存在しておらず、これからも存在することはありえません。

-- RAISA管理官 //Maria.aic// 2101年12月25日
[[/div]]

**アイテム番号:** SCP-3125-JP

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-3125-JPはサイト-8155の地下5階に位置する認識災害収容ユニット3125内部に収容されます。この収容ユニットは25m×25m×5mの直方体の部屋であり、鉛・防音壁・テレパシー遮断壁・防火壁・対爆壁に覆われています。アクセスは収容ユニットの一側面に存在するエアロック機構を介して行われます。このエアロックは一度に1人の人間しか収容ユニットに入れないようにプログラムされており、他者が入る前にこの人物が退出するまではロックされた状態を保ちます。

如何なる状況でも一貫性のある情報を収容ユニットから持ち出すことは許可されません。ここには手書きおよび電子的なメモ、写真、音声および動画の記録、物音、電磁気および粒子に基づく信号、そしてPSI放射が含まれます。退出サイクルにおいて、エアロックに装備された浄化システムが記憶処理ガスをエアロック内に5分間流し込み、内部に入った職員の記憶を消去します。

倫理委員会に5年以上在籍しているメンバーが収容担当を交代し、SCP-3125-JPを5日ごとに訪れなければいけません。

[[=]]
**ファイル終了**
[[/=]]

[[div style="background: #edc600; font-size: larger; font-weight: bold;" class="raisa"]]
以下のエントリは現在アーカイブされていますが、正式なエントリであると確認されています。

あなたが閲覧しようとしているエントリはこちらではありませんか？
↓
[[[/scp-3125-jp#u-display-page-1|SCP-3125-JP-ARC]]]
[[/div]]
[[/div]]
[[div id="u-page-1"]]
[[div style="background: #f2f2c2" class="raisa"]]
[[size larger]] **財団記録・情報保安管理局より通達** [[/size]]

本エントリはアーカイブ済の電子記録であり五味博士による2009/09/20時点の版となります。参照用エントリとして閲覧してください。

-- RAISA管理官 マリア・ジョーンズ

[[div style="color: blue;"]]
追記

本エントリに示される一部の部門・役職・職員・サイトはこれまでに存在したことはなく、現在存在しておらず、これからも存在することはありえません。

-- RAISA管理官 //Maria.aic// 2101年12月25日
[[/div]]
[[/div]]

[[include :scp-jp:component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file:7974444-3-f7r9/climber|
caption=登山中のSCP-3125-JP-1(D-25125)]]

**アイテム番号:** SCP-3125-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** サイト司令部はSCP-3125-JP-1と民間人の接触を最小限とする移動ルートを策定し、少なくとも1日1回更新してください。随伴する収容班はSCP-3125-JP-1に対して移動ルートを常に指示してください。民間人がSCP-3125-JP-1を視認した場合、必要があればカバーストーリー「千日回峰行」または「冒険家の卵」を適用してください。SCP-3125-JP-1が1時間以内に1km移動できないと危惧される場合、ミルグラム服従度検査で50点以上を獲得し暴力的傾向のみられないDクラス職員1名をSCP-3125-JP-1に最も近い位置で歩かせてください。

Dクラス職員を除く随伴収容班は二足歩行をしてはなりません。舗装道路上では車椅子か車両を利用してください。それ以外の状況では四足歩行[[span class="fnnum"]].[[/span]][[span class="fncon"]]各職員は短杖2本を使用して擬似的な四足歩行を行うことも許可されています。[[/span]]か匍匐前進で移動してください。

**説明:** SCP-3125-JPは未解明の機序により歩行者を現実改変能力者(SCP-3125-JP-1)とする現象です。SCP-3125-JP-1を終了した場合、最近傍で二足歩行している実体[[span class="fnnum"]].[[/span]][[span class="fncon"]]人間に限定されません。[[/span]]が次のSCP-3125-JP-1となります。

SCP-3125-JP-1は1km/h以上の速度[[span class="fnnum"]].[[/span]][[span class="fncon"]]健常成人の歩行速度は通常4km/hです。[[/span]]で一定の方角に向かって歩行します。SCP-3125-JP-1の内部ヒューム値は1km移動するごとに1.01倍となり、距離に応じて複数の能力を獲得します。これまでに確認された能力の一覧は添付文書25を参照してください。

[[div class="continue"]]
以下のファイルの閲覧にはクリアランスレベル 2/3125-JPが必要です。
続行しますか？
[[/div]]
[[div class="ok"]]
アクセス承認
[[/div]]

**発見経緯:** 2009/06/██、SCP-3125-JP-1[[span class="fnnum"]].[[/span]][[span class="fncon"]]D-55555であると後に判明しました。どのようにしてSCP-3125-JP-1となったのか、そしてどのようにDクラス収容棟[[span class="fnnum"]].[[/span]][[span class="fncon"]]一部の資料によるとサイト-8155に配属されていたとされていますが、そのようなサイトはこれまでに存在したことはなく、現在存在しておらず、これからも存在することはありえません。 - //Maria.aic//[[/span]]から脱走したのかは現在に至るまで判明していません。[[/span]]は、エリア-8185の敷地内を歩行している所を五十嵐倫理委員[[span class="fnnum"]].[[/span]][[span class="fncon"]]このような部門・役職・職員はこれまでに存在したことはなく、現在存在しておらず、これからも存在することはありえません。 - //Maria.aic//[[/span]]に通報されて出動した保安職員により確保されました。エリア-8185の境界線上にはミーム侵入忌避エージェントが配置されているため、SCP-3125-JP-1はアノマリーであると疑われ、近隣のサイト-81275に移送されることとなりました。サイト-81275への方角を聞いたSCP-3125-JP-1は激しい抵抗を行い、鎮静・拘束の末移送されました。サイト-81275到着時にSCP-3125-JP-1は覚醒し「歩かせろ！戻せ！」と叫んでから死亡しました。

サイト-81275に勤務していた香車博士から自身が異常なミームに感染した怖れがあるとしてミーム汚染対策担当保安職員への連絡が入りました。クラスA記憶処理が適用され、一定方向に一定以上の速度で歩き続けなければならないという強迫観念から香車博士は解放されましたが、5分後に「私は歩くべきだったんだ！」と叫んでから死亡しました。

標準ミーム感染防護策を徹底していたにも関わらず、記憶処理を適用した担当者にも強迫観念が生じました。感染者は隔離され、感染の拡大を防止するためにサイト-81275は封鎖されました。25時間後、サイト-81275外にて住居不法侵入の罪で現行犯逮捕された犯罪者が叫んだ後に死亡した、という警察無線を傍受しました。隔離は失敗したと考えられ、感染対策チームによりこの感染性強迫観念及び死亡現象は暫定的にSCP-3125-JPと指定されました。

2009/06/13、サイト-81275から8█km離れた市街地において4km/hの速度[[span class="fnnum"]].[[/span]][[span class="fncon"]]健常成人の歩行速度です。[[/span]]で一定の方角に向かって移動する軽微な現実濃度分布異常が観測されました。この時点までにサイト-81275の記録から感染条件が"SCP-3125-JPの感染者が死亡した際に二足歩行している"ことであるという仮説が立てられました。現実改変能力者にSCP-3125-JPが感染した可能性が考えられましたので仮説の検証もかねてD-25125を歩かせ、D-25126を交錯予定地点に座らせました。SCP-3125-JP-1を終了したところ、歩いていたD-25125は座っていたD-25126よりSCP-3125-JP-1から遠かったにも関わらずSCP-3125-JP-1となりました。

[[div class="continue"]]
以下のファイルの閲覧にはクリアランスレベル 3/3125-JPが必要です。
続行しますか？
[[/div]]
[[div class="ok"]]
アクセス承認
[[/div]]

+ 補遺3125.1: 実験記録抜粋

以下の実験記録において特に記載のない限り対象はSCP-3125-JP-1(D-25125)です。対象の移動速度ベクトルの特定方角成分は通常1km/h以上です。SCP-3125-JP発生に備えて常にDクラス職員2名以上が二足歩行し続けています。

**実験記録2009/06/18**

[[div class="blockquote"]]
**参加研究者:** 斎五澤主任研究員

**実施方法:** 対象に匍匐前進、膝行、四足歩行でそれぞれ1時間ずつ移動させる。

**結果:** SCP-3125-JP発生せず。

**分析:** SCP-3125-JPは対象が二足歩行をせずとも発生しない。

**コメント:** 四足歩行させるにしても博士が使っているような杖を使わせてくれ。(D-25125)
[[/div]]

**実験記録2009/06/24**

[[div class="blockquote"]]
**参加研究者:** 五味下級研究員

**実施方法:** 五味下級研究員の引くリヤカーの荷台に対象を載せて1.5km/hの速度で移動する。

**結果:** SCP-3125-JP発生せず。

**分析:** 対象が山脈を超えて移動しなければならない時に、自動車で輸送する等の手段を採れるだろう。

**コメント:** リヤカーを引く際に二足歩行しなければならず、安全管理上極めて不適切であった。講習会を手配しておいたから参加してきなさい。(斎五澤)
[[/div]]

**実験記録2009/07/04**

[[div class="blockquote"]]
**参加研究者:** 五味下級研究員

**実施方法:** 対象に割り箸をきれいに割れるよう念じさせて触れさせつつ研究者が割り箸を割ろうとする。

**結果:** 対象が触れている限り人力では割れなかった。

**分析:** 対象の現実改変能力を調べる目的で行われた全ての実験において、強度上昇においてのみ能力が発揮された。現実改変能力を調べる目的でのこれ以上の実験は行われない。

**コメント:** 箸先までガッツリ握られた後の箸で弁当食べた。博士の奢りでいつもより豪華だったけれども納得いかない。(D-25125)
[[/div]]

**実験記録2009/08/02**

[[div class="blockquote"]]
**参加研究者:** 五味下級研究員

**実施方法:** 対象を1.1km/hの速度で1時間泳がせる。

**結果:** SCP-3125-JP発生せず。対象は15分犬掻きで泳いだ後、水面に直立して歩行を始めた。

**分析:** 水分子の分子間力を強化する方向性で現実改変を行い、湖底まで届く常温氷柱を生成したと見られる。海を超える際は泳がせるのではなく船で移送することがヴェールを維持する上では好ましいと考えられる。

**コメント:** [汚言]院長[[span class="fnnum"]].[[/span]][[span class="fncon"]]D-25125はキリスト教系孤児院出身です。当該院長は後に児童ポルノ所持により罰金刑を課されています。[[/span]]が人前で脱いじゃいかん言うてプールの授業うけさせてくれんかった。五味博士、泳ぎを教えてくれてありがとう。(D-25125)
[[/div]]

**実験記録2009/08/03**

[[div class="blockquote"]]
**参加研究者:** 斎五澤主任研究員

**実施方法:** 対象に食事と水を提供しない。

**結果:** 2009/08/08時点で対象は飢餓感を訴えるも随時血糖値は85mg/dL[[span class="fnnum"]].[[/span]][[span class="fncon"]]正常空腹時血糖値範囲は70～110mg/dLです。[[/span]]だった。

**分析:** 栄養の出処は不明。排泄もないためそもそも栄養を消費しているのかも不明。

**追記:** 異常性を獲得し異常膂力を得た後も対象は従順。移動手術室にて対象の生体解剖を行い栄養の由来を調べるべきだろう。

**コメント:** ごめんなさい。わたしが悪かったのです。ありがとうございます。(D-25125)

[[span class="fnnum"]].[[/span]][[span class="fncon"]]**倫理委員会連絡員 五条博士[[span class="fnnum"]].[[/span]][[span class="fncon"]]このような部門・役職・職員はこれまでに存在したことはなく、現在存在しておらず、これからも存在することはありえません。 - //Maria.aic//[[/span]]からの通達:** 人型実体に対する倫理的取り扱い規約に基づき不必要に人型実体の敵意を煽る虐待的行為を行ってはなりません。斎五澤博士の職員資格を一時停止し、監査を行います。[[/span]]
[[/div]]

**実験記録2009/08/07**

[[div class="blockquote"]]
**参加研究者:** 五味下級研究員

**対象:** 五味下級研究員

**実施方法:** 対象はヒューム値█.█の領域に滞在し、現実痛または現実酔いの有無を調べる。

**結果:** 対象は現実酔いを自覚した。

**分析:** SCP-3125-JP-1には現実酔いをさせないなんらかの機序があると見られる。

**コメント:** 現実酔い以外の酔いにも適用されるかを調べるべきだ。(五味)
[[/div]]

**実験記録2009/08/12**

[[div class="blockquote"]]
**参加研究者:** 五味上級研究員

**実施方法:** 9日間絶飲絶食状態の対象に高カロリー食を与える。食前食後に血液検査を行い栄養状態の変化を調べる。

**結果:** リフィーディング症候群[[span class="fnnum"]].[[/span]][[span class="fncon"]]飢餓状態にある人物が栄養を急に摂取することで水や電解質などの分布異常を引き起こす症候群です。[[/span]]発症せず。血算・血清電解質いずれも正常範囲内。食後血糖値の上昇を呈した。

**分析:** 栄養摂取は行われている模様。不足した栄養分は現実改変により埋め合わせていると仮説が立てられる。

**コメント:** 規定の給食費を上回る対象の食費は私が負担するので何一つ問題はなくなる。(五味)
[[/div]]

**実験記録2009/08/17**

[[div class="blockquote"]]
**参加研究者:** 五味上級研究員

**実施方法:** 対象に用量%濃度で15%のC₂H₆O水溶液180mL[[span class="fnnum"]].[[/span]][[span class="fncon"]]近所のコンビニで購入したワンカップ大関の代金は五味博士が負担します。[[/span]]を急速経口摂取させる。

**結果:** 対象の毛細血管抵抗は著しく減弱し精神面に著しい影響が見られた。特に尋問に対する抵抗性の低下が甚だしく対象の幼少時の経験談を研究者に対して感情的に訴えた。

**分析:** 対象のALDH2遺伝子は変異型ホモ接合体[[span class="fnnum"]].[[/span]][[span class="fncon"]]日本人に多く見られる遺伝子変異型であり、一般的に致命的な程の下戸です。[[/span]]であり、予想される毒性に対して明らかに症状が軽かった。対象の解毒機能が強化されている可能性がある。

**コメント:** [編集済][[span class="fnnum"]].[[/span]][[span class="fncon"]]孤児院時代の愚痴を30分以上話していました。[[/span]](D-25125)
[[/div]]

**実験記録2009/09/11**

[[div class="blockquote"]]
**参加研究者:** 五味上級研究員

**実施方法:** 20,000kcal/日[[span class="fnnum"]].[[/span]][[span class="fncon"]]対象の消費カロリーは期間中10,000kcal/日と概算されています。[[/span]]の食事を2009/08/12から30日間与え、体重の変化を計測します。

**結果:** 収容開始時の体重67.2kgに対して2009/09/11時点の体重は67.4kgとほぼ変化なし。

**分析:** 食事に依存していないことだけはよくわかった。飢餓感はあるため食事を提供しないことは倫理的問題がある。

**コメント:** 規定の給食費を見直してくれ。この食欲は異常性そのものではないが、異常性によって生じる副作用だ。頼むから給食費を増額してくれ。差額が私の可処分所得を超えているんだ。(五味)
[[/div]]

[[div class="continue"]]
以下のファイルの閲覧にはクリアランスレベル 4/3125-JPが必要です。
続行しますか？
[[/div]]
[[div class="ok"]]
アクセス承認
[[/div]]

+ 補遺3125.2: インシデントログ2009/09/16

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **ビデオログ一部転写**
----
**場所:** 北海道南部支笏洞爺国立公園

**付記:** //SCP-3125-1(D-25125)のアキヴァ放射識別能を測定する実験が五味上級研究員により行われていました。以下のビデオログは五味上級研究員のカメラにより記録されました。//
----

[ログ転写開始]

----

カメラが起動される。五味上級研究員はSCP-3125-1(D-25125)に対して実験の意義を説明している。随伴収容班の他のメンバー--　--D-クラス職員4名(D-34585, 52105, 54090, 57810)--　--はやる気なく思い思いの方向に歩いている。5分の説明の後SCP-3125-1は渡された同意書5枚に署名する。

五味上級研究員は超低速電動車椅子型車輌に戻り実験道具--　--ミニ鳥居と御札--　--を収納部から取り出す。林の向こう側には霧がかかっている。

@@ @@

五味上級研究員はミニ鳥居を実験計画に従い設置する。実験が開始される。D-クラス職員4名はハンカチ落としで遊んでいる。

実験が5分行われている。ハンカチが風に吹かれて林に飛んでいき鬼役のD-57810がそれを追いかける。霧の向こう側に人型実体の陰影が見える。D-57810が霧の中に入る。五味上級研究員は足元に気を付けるようにD-57810に注意する。人型実体の陰影がD-57810の陰影に近付く。

五味上級研究員に対して飛来してくる物がある。五味上級研究員の胴体に物が当たり倒れる。五味上級研究員は腰と胸を強打した痛みに悶え苦しむ。カメラの視界に衝突した物体--　--5指が開かれたD-57810の手首--　--が映る。D-54090の悲鳴と柔らかい地面に重量物を叩きつけるような音が聞こえる。

五味上級研究員は起き上がり短杖を探す。携行する短杖のうち1本が折れ、もう1本は遠くに飛ばされている。車椅子型車輌が横転している。その横にD-57810の損傷した下半身が転がっている。SCP-3125-JP-1が五味上級研究員に逃走を促す。猿叫が木霊する。

五味上級研究員は実験の何かが神格の逆鱗に触れた可能性があると主張し逃走に反対する。五味上級研究員はサイト司令部に対応策を求めるが連絡が取れなくなっている。五味上級研究員はSCP-3125-JP-1に神格のアキヴァ放射が見えるか否かを尋ねる。D-54090が地面に倒れている。SCP-3125-JP-1は神格のアキヴァ放射は見えず代わりに尻尾の生えた直立二足歩行のゴリラ[[span class="fnnum"]].[[/span]][[span class="fncon"]]DRO-0250-JPです。近傍のサイト-81415に収容されていました。DROは文書化抵抗オブジェクトの略称であり、通常のSCiPデータベースにその詳細情報を保存できないオブジェクトに与えられる分類です。[[/span]]が見えると答える。

五味上級研究員は少し考え込む。SCP-3125-JP-1は繰り返し逃走を懇願する。五味上級研究員は逃走に同意し、SCP-3125-JP-1に変化を報告するよう命じ、四つん這いとなって移動を開始する。

@@ @@

カメラは地面を映している。SCP-3125-JP-1はゴリラが逃走中のD-52105に向かってD-57810の上半身を投げつけたと報告する。

カメラは地面を映している。SCP-3125-JP-1はゴリラが転倒中のD-52105に向かって歩いていると報告する。

カメラは地面を映している。SCP-3125-JP-1はゴリラが腰を抜かしたD-34585の側にD-52105を引き摺って行くと報告する。

カメラは地面を映している。SCP-3125-JP-1はゴリラがD-34585に対してD-52105を振り下ろしたと報告する。

カメラは地面を映している。SCP-3125-JP-1はゴリラが五味上級研究員とSCP-3125-JP-1を見ていると報告する。

@@ @@

カメラは地面を映している。SCP-3125-JP-1はゴリラが迫ってきていると報告する。

@@ @@
@@ @@

カメラは天地逆様に林を映している。視界は土で汚れている。SCP-3125-JP-1が怒声を上げる。視界が揺れ、五味上級研究員は投げ出される。

五味上級研究員の右脚が折れ曲がっている。SCP-3125-JP-1はDRO-0250-JPの腰に後ろから組み付いて地面にねじ伏せている。

SCP-3125-JP-1は叫び声を上げ股間を抱えて蹲る。DRO-0250-JPは尻尾を支えに身を起こしSCP-3125-JP-1に向き直る。

DRO-0250-JPの右の張り手を受けたSCP-3125-JP-1は吹き飛ばされる。SCP-3125-JP-1は回転受け身を取る。膝立ちになったSCP-3125-JP-1は挑発的言葉を発し、土を掬い上げてDRO-0250-JPに投げつける。

顔面に執拗に投げられる土や石を嫌がってDRO-0250-JPは右回りに避けながらSCP-3125-JP-1に近付く。DRO-0250-JPはSCP-3125-JP-1を右手で殴りつける。SCP-3125-JP-1は身を後ろに倒して躱す。

@@ @@

地に背をつけるSCP-3125-JP-1と地に立つDRO-0250-JP。

@@ @@

DRO-0250-JPはSCP-3125-JP-1の両足の間に1歩踏み込み腹に右拳を振り下ろす。SCP-3125-JP-1は踏み込みの瞬間に合わせてDRO-0250-JPの軸足である左足に蹴りを入れる。

体勢を崩したDRO-0250-JPの右拳が地面を剔る。SCP-3125-JP-1は拳を躱しながら上体を起こし、DRO-0250-JPの尻尾の付け根と左腕を掴んで後方に投げ落とす[[span class="fnnum"]].[[/span]][[span class="fncon"]][[[https://www.judo-ch.jp/dictionary/technique/nage/masute/hikikomi/|引込返]]]の変形です。[[/span]]。

DRO-0250-JPは右腕と尻尾、右脚でブリッジをすることで頭から地面に投げられることを回避する。DRO-0250-JPは立とうとする。SCP-3125-JP-1はDRO-0250-JPの左手を掴み、両脚で左腕を咥えこんで左肘関節を完全に伸ばそうとしている。

DRO-0250-JPは左腕に絡まるSCP-3125-JP-1を地面に叩きつけるがSCP-3125-JP-1は腕を放さない。合計5回叩きつけられるが1回毎にDRO-0250-JPの左肘関節は伸展していき、6回目の前に完全に破壊される。

@@ @@

DRO-0250-JPは悲鳴を上げる。SCP-3125-JP-1は左腕を放して地面に落下し、DRO-0250-JPの左足首を狙う。DRO-0250-JPは右拳でSCP-3125-JP-1の頭部を殴る。SCP-3215-JP-1の首が折れ曲がる。

DRO-0250-JPは雄叫びを上げながら複数回SCP-3125-JP-1の顔や胸などを殴る。

@@ @@

SCP-3125-JP-1の腕が唐突に動きDRO-0250-JPの目に指を突き刺す。DRO-0250-JPは仰け反り後退しようとするが、眼窩に指を掛けたSCP-3125-JP-1はそのまま横転させる。

SCP-3125-JP-1は倒れたDRO-0250-JPの後ろに周り首を締める[[span class="fnnum"]].[[/span]][[span class="fncon"]][[[https://www.judo-ch.jp/dictionary/technique/katame/sime/hadaka/|裸絞め]]]です。[[/span]]

DRO-0250-JPはひっかきや尻尾でSCP-3125-JP-1を叩くなどしていたが気絶して抵抗を辞める。

SCP-3125-JP-1は脱力する。

@@ @@
@@ @@

五味上級研究員はSCP-3125-JP-1に近付き状態を確認する。SCP-3125-JP-1は死にそうにないと返答する。SCP-3125-JP-1は五味上級研究員に肩を貸し、DRO-0250-JPを引き摺って最寄りのサイトまで4km/hで移動を開始する。

----

[ログ転写終了]
[[/div]]

[[div class="continue"]]
以下のファイルの閲覧にはクリアランスレベル 5/3125-JPが必要です。
続行しますか？
[[/div]]
[[div class="ok"]]
アクセス承認
[[/div]]

+ 補遺3125.3: 終了ログ 2009/09/20

[[div class="blockquote"]]
**対象:** SCP-3125-JP-1(D-25125)

**インタビュアー:** 五味臨時サイト管理官

**付記:** インタビューは移動しながら行われました。対象の移動速度ベクトルの特定方角成分は1km/h以上です。

**<録音開始, 2009/06/20>**

**五味博士:** あの騒動でサイト管理官に任命されてね。SCP-3125-JP-1、残念ながら君とはもう実験できなくなってしまった。

**SCP-3125-JP-1:** 脚折れてなかったか？病院でゆっくり休むべきなんじゃないか、博士？

**五味博士:** 私より上の博士たちが大体私より酷い状態でね。君の献身によってこれでも一番軽症なのだよ。

**SCP-3125-JP-1:** そっか。一応守れたってことでいいのかな。

**五味博士:** ああ、誇ると良い。倫理委員会の規定[[span class="fnnum"]].[[/span]][[span class="fncon"]]このような部門・規定はこれまでに存在したことはなく、現在存在しておらず、これからも存在することはありえません。 - //Maria.aic//[[/span]]によるとDクラスであっても勲章が贈られたりするようだ。君は叙勲要件を満たしている。

**SCP-3125-JP-1:** 倫理……？叙勲……？

**五味博士:** 私も初めて知った時は君のように驚いたものだ。君は気にしなくても良い。

**SCP-3125-JP-1:** あっ、はい。それで、博士は昇進したからもう俺みたいなDクラスとかSCPには会わなくなるってことなのか？

**五味博士:** 少し違うな。SCP-3125-JPの管轄が収容能力に余裕のあるアメリカ本部の管轄に変わるということだ。

**SCP-3125-JP-1:** アメリカ！えっ、船で行くのか！？日本語しかわからないけど、えっ……

**五味博士:** 残念ながら君を連れて行くことはできないのだよ、SCP-3125-JP-1。そのような要請がなくてね。不幸にも君の財団での仕事はここで終わりだ。 

**SCP-3125-JP-1:** わからないんだけど。

**五味博士:** 決してそうはならなかったのだよ。君のこれまでの奉仕に私は深く感謝している。財団はどうだか知らんがね。███ ███ ███ ████。███ ██。██ ███。██ ███。ザエロチ アナエオラ 発射。

**<録音終了, 2009/06/20>**

**終了報告書:** 対象は北海道の原野に形見を葬られています。以下は対象に対して贈与されませんでした。
* 名誉財団メダル(勇敢、従順、統制)
* 財団挺身徽章(確保、保護)
[[/div]]

@@ @@

[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file:7974444-1-zm0s/dawn.jpg]]
SCP-3125-JP-1の終了後 2009/09/20撮影
[[/=]]

@@ @@
@@ @@
@@ @@

[[div style="background:#edc600; font-size: larger; font-weight: bold;" class="raisa"]]
関連エントリ: [[[/scp-3125-jp#u-display-page-2|SCP-3125-AQ]]]
[[/div]]
[[/div]]
[[div id="u-display-page-2"]]
[[=]]
[[span style="color: orange; font-weight: 400;"]]警告[[/span]]

この機密ファイルにアクセスしている職員は**カール・ハインリッヒ・ブロッホ**・ミーム殺害エージェントによる処分の対象となります。対抗ミームを事前に接種している職員のみ自己責任で進行してください。
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=image http://scp-jp-storage.wdfiles.com/local--files/file:7974444-6-9tar/samson.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]

[[=]]

++ ミーム殺害エージェント起動

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

+++ 継続的な生命兆候を確認しました。

++++ ファイルを展開します。

[[/=]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 3125-AQ
|clearance= 2
|container-class= euclid
|disruption-class= dark
|risk-class= warning
]]

**特別収容プロトコル:** エリア-67215は海抜0mに建設された半径300kmの円形地下収容発電施設であり、SCP-3125-AQ-1は第4層円形発電セルに収容され東向きに歩かされます。1.2km/hの回転速度を保つために1つの円形発電セルにSCP-3125-AQ-1を1体のみ配置し、歩行距離に応じて算出される抵抗を負荷してください。常にSCP-3125-AQ-1の個体数と一致する数のDクラス職員を第3層円形収容室に入れて歩かせてください。SCP-3125-AQ-1を収容する部屋の壁にブラックス接触式現実性吸引機構を予備を含めて3台設置してください。エリア-67215に勤める職員は常に車椅子に乗って移動し、歩かないでください。車椅子の利用が不可能である場合四足歩行または匍匐前進によって移動してください。

SCP-3125-AQ-1が増殖イベントを起こした際は第3層の最近傍にいたDクラス職員を面談室に移送し1時間待機するよう命令してください。命令を拒否した場合、SCP-3125-AQ-1であると疑われますので第4層円形発電セルに収容してください。

SCP-3125-AQ-1が壁を破壊するなど暴力的傾向を見せた場合即時終了してください。SCP-3125-AQ-1が発電セルから脱走した場合全職員は各層の最寄りの西セーフルームに避難し、収容が継続されているその他のSCP-3125-AQ-1を全て終了してください。SCP-3125-AQ-1が地上まで脱走した後、[[[test-subjects|ミルトン服従度検査で50点以上を獲得し暴力的傾向の見られないDクラス職員]]]2名をSCP-3125-AQ-1の地上進出地点の北40kmに配置し南へ歩かせてください。その後SCP-3125-AQ-1を[[[ojai|ザエロチ=アナエオラ狙撃衛星]]]により終了してください。

SCP-3125-AQ-1が増殖イベントを発生させた場合や歩行距離が10000kmを超えても自発終了イベントが発生していない場合には終了してください。

**説明:** SCP-3125-AQは未解明の機序により歩行者を現実改変能力者(SCP-3125-AQ-1)とする現象です。SCP-3125-AQ発生時、SCP-3125-AQ-1の最近傍で二足歩行している実体がSCP-3125-AQ-1となります。SCP-3125-AQは現在まで2条件が確認されています。

* SCP-3125-AQ-1が終了した場合に発生する(終了時イベント)
* SCP-3125-AQ-1個体ごとに異なりますが最低でも2000km以上歩行した後[[span class="fnnum"]].[[/span]][[span class="fncon"]]平均10000km[[/span]]一定周期毎[[span class="fnnum"]].[[/span]][[span class="fncon"]]平均40日[[/span]]に発生する(増殖イベント)

SCP-3125-AQ-1は1km/h以上の速度[[span class="fnnum"]].[[/span]][[span class="fncon"]]健常成人の歩行速度は通常4km/hです。[[/span]]で一定の方角に向かって歩行します。SCP-3125-AQ-1の内部ヒューム値は1km移動するごとに1.01倍となり、距離に応じて以下の能力を獲得し増強します。

* 食事を長期間摂取せずとも生存可能な生命力
* 足場や触れたものの機械的強度を増加させる能力
* 反ミーム実体を認識できる記憶補強能力
* 睡眠欲求に抗い覚醒状態を保ち続ける意志力
* 四肢の欠損に対する回復力
* 壁や崖などを乗り越えるための膂力[[span class="fnnum"]].[[/span]][[span class="fncon"]]内部ヒューム値と概ね比例関係にあります。しかし、SCP-3125-AQ-1が飢餓状態や負傷中など、その他の能力に自身の現実性を割いている間は膂力が低下します。[[/span]]

**補遺3125.1:** 収容能力

ブラックス接触式現実性吸引機構によりSCP-3125-AQ-1の内部ヒューム値の増加率を1kmあたり1.0001倍に低下させることで増殖イベントの発生件数は有意に[[span class="fnnum"]].[[/span]][[span class="fncon"]]平均増殖イベント開始距離が4000kmから10000kmに、平均周期も10日から40日になりました。[[/span]]低減されており、収容個体数は年間で1.1倍になります。

このまま個体数が増加した場合2103年中にエリア-67215の収容能力が飽和する見込みであり、半径625kmへの拡張工事計画が現在策定中です。

[[include :scp-jp:component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file:7974444-5-p9lm/aq.png|
caption=南極点を中心としたエリア-67215と近傍の南極観測基地]]

**2101年12月25日追記:** 拡張工事は不要となりました。[[[scp-4755|2103年1月1日に完全な収容が達成されるでしょう。]]]完全な収容の阻害要因である歩行距離1000km以上のSCP-3125-AQ-1を順次終了し、2103年12月31日23時59分59秒までに全SCP-3125-AQ-1の歩行距離が900km以下となるように調整してください。

**補遺3125.2:** 収容経緯

[[[/scp-3125-jp#u-display-page-1|SCP-3125-JP-ARC]]]として当初収容されていましたが、[[[sighing-wednesday-hub|2009年度日本支部大規模収容違反]]]により日本支部の収容能力が大幅に低下したことをうけ、エリア-67215を新たに建造しSCP-3125-AQとして収容することとなりました。

当時サイト-17上級研究員であったトーマス・グラハムが本移管の提案を行いました。5箇所以上のサイト・エリアの計画を提案した業績に加え、本収容手順により生じる膨大な電力を使用することで莫大な予算削減が可能となったことを称えられ、それまでの功績を含め以下の勲章を贈られました。

* 名誉財団メダル(統制、予算の友)
* 財団改善徽章(確保、収容)
[[/div]]
----
[[=]]
[[[ethic|メモ ::: 何一つ問題はなくなる]]] 前の話 « 【[[[white-space-hub|]]]】 » 次の話 [[[fifth-proposal|第五提言 !!! 悟道計画]]]
[[/=]]
[[module CSS]]
div.continue {
  background: #573E6D;
  color: white;
  font-size: 200%;
  text-align: center;
  font-weight: bold;
  border: solid 1px #999999;
  padding:5px;
  margin-top: 10vh;
  margin-bottom: 30vh;
}

div.ok {
  text-align: center;
  font-size: 200%;
  font-weight: bold;
  color: orange;
  margin-bottom: 10vh;
}

#u-display-page-1:target ~ #u-page-0 {
  display: none;
}
#u-page-1 {
  display: none;
}
#u-display-page-1:target ~ #u-page-1 {
  display: unset;
}

div.meta-title::before {
  content: 'SCP-3125-JP';
}
#u-display-page-1:target ~ div.meta-title::before {
  content: 'SCP-3125-JP-ARC';
}

#u-display-page-2:target ~ .fnnum:hover + .fncon, .fncon:hover {
  color: black;
}

@media only screen and (max-width: 1279px) {
#u-display-page-2:target ~ .fnnum:hover + .fncon,
#u-display-page-2:target ~ .fncon:hover {
  color: black;
}
}

#u-display-page-2:target ~ div.meta-title::before {
  content: 'SCP-3125-AQ';
}

div.raisa {
  border:solid 1px #999999;
  padding:5px;
  margin-bottom: 10px;
  text-align: center;
}

#page-title {
  display: none;
}
.meta-title {
  display: unset;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}

#html-body #header h2 span {
  font-size: 0px;
}

#html-body #header h2 span::before {
  content: '確保 収容 保護 統制 ██';
  color: #f0f0c0;
  font-size: 15px;
}

#html-body #header h1 a span {
  font-size: 0px;
  letter-spacing: 0px;
}

#html-body #header h1 a::after {
  content: "深淵目録";
}
[[/module]]