[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6500|SCP-6500]]]
**リビジョン:** 42
**著者:** [[*user Placeholder McD]]
**作成年:** 2021
**最終更新日:** 2021/12/20
**Rate:** 588
**タグ:** 6000 _cc _licensebox _listpages alagadda artifact audio biological blackwood co-authored container d-11424 daevite deer-college doctor-light doctor-mcdoctorate entropic esoteric-class ethics-committee faeowynn-wilson global-occult-coalition grand-karcist-ion hanged-king hy-brasil interactive la-rue-macabre meta metallic narrative no-return on-guard-43 portal religious ritual s&c-plastics scp serpents-hand spacetime temporal three-moons-initiative three-portlands wanderers-library weapon wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6501|SCP-6501]]]
**リビジョン:** 51
**著者:** [[*user (account deleted)]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 43
**タグ:** _cc _licensebox cadaver co-authored humanoid immobile intangible nocturnal safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6502|SCP-6502]]]
**リビジョン:** 9
**著者:** [[*user bigslothonmyface]]
**作成年:** 2021
**最終更新日:** 2022/3/9
**Rate:** 173
**タグ:** _cc _graveyard-shift _licensebox cadaver location nightmarefest scp subterranean thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6503|SCP-6503]]]
**リビジョン:** 17
**著者:** [[*user Kilerpoyo]]
**作成年:** 2022
**最終更新日:** 2022/2/5
**Rate:** 20
**タグ:** _cc _licensebox esoteric-class horizon-initiative hostile humanoid indestructible language mechanical meta metallic mind-affecting religious sapient scp sentient skeletal weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6504|SCP-6504]]]
**リビジョン:** 7
**著者:** [[*user J Dune]]
**作成年:** 2022
**最終更新日:** 2022/5/8
**Rate:** 45
**タグ:** _cc _licensebox cognitohazard euclid mind-affecting moon scp sleep sun thermal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6505|SCP-6505]]]
**リビジョン:** 1
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/10/7
**Rate:** 26
**タグ:** exchange keter loop scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6506|SCP-6506]]]
**リビジョン:** 3
**著者:** [[*user fabledtiefling]]
**作成年:** 2022
**最終更新日:** 2022/6/20
**Rate:** 46
**タグ:** _cc empathic humanoid mind-affecting safe scp sleep toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6507|SCP-6507]]]
**リビジョン:** 10
**著者:** [[*user Blue Foot]]
**作成年:** 2022
**最終更新日:** 2022/6/17
**Rate:** 19
**タグ:** _cc _licensebox autonomous food performance safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6508|SCP-6508]]]
**リビジョン:** 6
**著者:** [[*user Nyelo]]
**作成年:** 2022
**最終更新日:** 2022/7/16
**Rate:** 26
**タグ:** _cc _licensebox animal aquatic container liquid safe scp serpents-hand transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6509|SCP-6509]]]
**リビジョン:** 11
**著者:** [[*user jackVS]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 44
**タグ:** _image _licensebox cadaver metallic ontokinetic pentagram rewritable safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6510|SCP-6510]]]
**リビジョン:** 5
**著者:** [[*user kingpogan]]
**作成年:** 2022
**最終更新日:** 2022/1/20
**Rate:** 12
**タグ:** _image archon cognitohazard contagion ectoentropic empathic foundation-made humanoid meta scp sleep weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6511|SCP-6511]]]
**リビジョン:** 10
**著者:** [[*user Modulum]]
**作成年:** 2022
**最終更新日:** 2022/6/25
**Rate:** 155
**タグ:** _licensebox co-authored concept departmentcon2022 document k-class-scenario scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6513|SCP-6513]]]
**リビジョン:** 9
**著者:** [[*user LordStonefish]]
**作成年:** 2022
**最終更新日:** 2022/6/8
**Rate:** 37
**タグ:** animal antimemetic keter memetic mind-affecting parasitic performance predatory scp sphere vermin
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6515|SCP-6515]]]
**リビジョン:** 11
**著者:** [[*user magna2s]]
**作成年:** 2022
**最終更新日:** 2022/4/15
**Rate:** 37
**タグ:** _cc _licensebox alive cognitohazard compulsion historical humanoid keter mechanical mind-affecting observational organic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6516|SCP-6516]]]
**リビジョン:** 20
**著者:** [[*user dxvi]]
**作成年:** 2022
**最終更新日:** 2022/6/20
**Rate:** 46
**タグ:** _cc _licensebox acoustic arboreal auditory location metallic reanimation ritual safe scp stone structure visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6519|SCP-6519]]]
**リビジョン:** 17
**著者:** [[*user HarryBlank]]
**作成年:** 2022
**最終更新日:** 2022/7/16
**Rate:** 62
**タグ:** _cc _licensebox director-mcinnis doctor-blank esoteric-class mind-affecting musical on-guard-43 scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6520|SCP-6520]]]
**リビジョン:** 7
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/10/26
**Rate:** 23
**タグ:** auditory cognitohazard compulsion ectoentropic hallucination hostile keter knowledge mind-affecting scp structure transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6522|SCP-6522]]]
**リビジョン:** 7
**著者:** [[*user Reyas]]
**作成年:** 2022
**最終更新日:** 2022/7/24
**Rate:** 13
**タグ:** 
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6523|SCP-6523]]]
**リビジョン:** 21
**著者:** [[*user GreenWolf]]
**作成年:** 2022
**最終更新日:** 2022/4/5
**Rate:** 112
**タグ:** _cc _licensebox departmentcon2022 ectoentropic extraterrestrial fifthist foundation-made global-occult-coalition icsut metallic prometheus radioactive scp thaumiel third-law vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6524|SCP-6524]]]
**リビジョン:** 4
**著者:** [[*user BlueJones]]
**作成年:** 2021
**最終更新日:** 2022/2/5
**Rate:** 94
**タグ:** euclid extraterrestrial humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6525|SCP-6525]]]
**リビジョン:** 22
**著者:** [[*user SketchyTh0ughts]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 58
**タグ:** 6000 _cc k-class-scenario ontokinetic pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6526|SCP-6526]]]
**リビジョン:** 8
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2022
**最終更新日:** 2022/1/31
**Rate:** 61
**タグ:** _cc container ectoentropic food liquid safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6528|SCP-6528]]]
**リビジョン:** 19
**著者:** [[*user Cydhra]]
**作成年:** 2021
**最終更新日:** 2021/8/13
**Rate:** 66
**タグ:** 6000 _cc _licensebox alive chemical gravity historical keter pattern-screamer plant sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6529|SCP-6529]]]
**リビジョン:** 25
**著者:** [[*user DodoDevil]]
**作成年:** 2021
**最終更新日:** 2022/4/29
**Rate:** 75
**タグ:** _cc _licensebox artistic auditory concept container extradimensional hallucination memecon2021-unofficial ontokinetic safe scp tool unusual-cargo
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6530|SCP-6530]]]
**リビジョン:** 5
**著者:** [[*user Grigori Karpin]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 61
**タグ:** _cc _licensebox co-authored cognitohazard departmentcon2022 exchange memetic mind-affecting neutralized online scp unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6531|SCP-6531]]]
**リビジョン:** 3
**著者:** [[*user Sonderance]]
**作成年:** 2022
**最終更新日:** 2022/1/23
**Rate:** 23
**タグ:** building cadaver clothing ectoentropic hostile humanoid keter reanimation scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6533|SCP-6533]]]
**リビジョン:** 19
**著者:** [[*user Starch Tuber]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 36
**タグ:** _cc _licensebox ad-astra autonomous avian extraterrestrial hostile k-class-scenario keter metallic scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6535|SCP-6535]]]
**リビジョン:** 3
**著者:** [[*user Ecronak]]
**作成年:** 2022
**最終更新日:** 2022/4/14
**Rate:** 134
**タグ:** _cc _licensebox _listpages alive esoteric-class humanoid meta ontokinetic sapient scp sentient sleep uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6537|SCP-6537]]]
**リビジョン:** 9
**著者:** [[*user Sebarus]]
**作成年:** 2021
**最終更新日:** 2022/3/15
**Rate:** 31
**タグ:** _licensebox airborne alive animal electromagnetic insect keter lepidopteran radioactive reanimation scp sentient species teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6540|SCP-6540]]]
**リビジョン:** 20
**著者:** [[*user SorchaSublime]]
**作成年:** 2022
**最終更新日:** 2022/5/7
**Rate:** 13
**タグ:** cognitohazard container ectoentropic liquid safe scp skeletal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6543|SCP-6543]]]
**リビジョン:** 3
**著者:** [[*user Penton]]
**作成年:** 2021
**最終更新日:** 2021/10/1
**Rate:** 32
**タグ:** cadaver extradimensional knowledge location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6544|SCP-6544]]]
**リビジョン:** 1
**著者:** [[*user Belakey]]
**作成年:** 2022
**最終更新日:** 2022/7/1
**Rate:** 18
**タグ:** biohazard historical humanoid keter scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6545|SCP-6545]]]
**リビジョン:** 16
**著者:** [[*user winkwonkboi]]
**作成年:** 2021
**最終更新日:** 2022/1/20
**Rate:** 59
**タグ:** _cc _licensebox appliance building electronic on-guard-43 safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6547|SCP-6547]]]
**リビジョン:** 9
**著者:** [[*user Tstaffor]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 75
**タグ:** _image _licensebox container cube humanoid miniature neutralized safe sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6549|SCP-6549]]]
**リビジョン:** 11
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/11/22
**Rate:** 29
**タグ:** acoustic computer electronic foundation-made k-class-scenario knowledge memory-affecting safe sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6550|SCP-6550]]]
**リビジョン:** 8
**著者:** [[*user Mooagain]]
**作成年:** 2021
**最終更新日:** 2022/1/26
**Rate:** 43
**タグ:** artifact cadaver extradimensional foundation-made hostile humanoid keter ontokinetic reanimation scp shadow unhuman
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6551|SCP-6551]]]
**リビジョン:** 9
**著者:** [[*user Tstaffor]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 21
**タグ:** _cc _licensebox acoustic animal auditory autonomous avian cadaver clockwork euclid mind-affecting scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6552|SCP-6552]]]
**リビジョン:** 11
**著者:** [[*user Tstaffor]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 143
**タグ:** _cc _licensebox acoustic audio media safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6553|SCP-6553]]]
**リビジョン:** 9
**著者:** [[*user Tstaffor]]
**作成年:** 2022
**最終更新日:** 2022/6/24
**Rate:** 37
**タグ:** _cc _licensebox compulsion equine food keter meteorological religion ritual scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6554|SCP-6554]]]
**リビジョン:** 13
**著者:** [[*user Tstaffor]]
**作成年:** 2021
**最終更新日:** 2022/7/15
**Rate:** 64
**タグ:** _cc _licensebox ectoentropic keter mechanical scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6555|SCP-6555]]]
**リビジョン:** 57
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2022/5/10
**Rate:** 94
**タグ:** _cc _licensebox co-authored extraterrestrial metallic safe satellite scp sotm structure transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6556|SCP-6556]]]
**リビジョン:** 12
**著者:** [[*user Dysadron]]
**作成年:** 2021
**最終更新日:** 2021/9/26
**Rate:** 262
**タグ:** _cc _licensebox co-authored dinosaurian featured historical media memetic online paradox recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6557|SCP-6557]]]
**リビジョン:** 8
**著者:** [[*user Tstaffor]]
**作成年:** 2022
**最終更新日:** 2022/7/8
**Rate:** 88
**タグ:** _cc _licensebox archon historical k-class-scenario neutralized scp structure temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6558|SCP-6558]]]
**リビジョン:** 13
**著者:** [[*user Tstaffor]]
**作成年:** 2022
**最終更新日:** 2022/7/8
**Rate:** 50
**タグ:** _cc _licensebox document dr-wondertainment keter mister online pattern-screamer scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6559|SCP-6559]]]
**リビジョン:** 9
**著者:** [[*user DodoDevil]]
**作成年:** 2022
**最終更新日:** 2022/6/5
**Rate:** 50
**タグ:** _cc _licensebox aquatic building extradimensional keter mobile narrative scp war-on-all-fronts
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6560|SCP-6560]]]
**リビジョン:** 7
**著者:** [[*user Jacob Conwell]]
**作成年:** 2021
**最終更新日:** 2021/11/10
**Rate:** 87
**タグ:** building city euclid furniture map scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6561|SCP-6561]]]
**リビジョン:** 5
**著者:** [[*user D L]]
**作成年:** 2021
**最終更新日:** 2021/11/6
**Rate:** 12
**タグ:** concept keter memory-affecting mind-affecting neutralized ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6565|SCP-6565]]]
**リビジョン:** 14
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2021/10/28
**Rate:** 88
**タグ:** _cc acoustic alive arboreal empathic mind-affecting scp sentient sexual subterranean thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6566|SCP-6566]]]
**リビジョン:** 34
**著者:** [[*user RealSurrealSir]]
**作成年:** 2022
**最終更新日:** 2022/7/10
**Rate:** 33
**タグ:** _cc _licensebox animal building departmentcon2022 hostile humanoid keter organic religious sapient scp sentient toy ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6567|SCP-6567]]]
**リビジョン:** 26
**著者:** [[*user Stuffss]]
**作成年:** 2021
**最終更新日:** 2022/3/11
**Rate:** 33
**タグ:** alive animal avian safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6570|SCP-6570]]]
**リビジョン:** 11
**著者:** [[*user REDESERT]]
**作成年:** 2022
**最終更新日:** 2022/2/17
**Rate:** 61
**タグ:** alive amorphous animal biohazard biological departmentcon2022 insect safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6571|SCP-6571]]]
**リビジョン:** 7
**著者:** [[*user NDHeckfire]]
**作成年:** 2022
**最終更新日:** 2022/4/13
**Rate:** 21
**タグ:** _cc _licensebox auditory cognitohazard compulsion computer departmentcon2022 esoteric-class global-occult-coalition military ontokinetic pentagram scp thermal weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6572|SCP-6572]]]
**リビジョン:** 14
**著者:** [[*user LORDXVNV]]
**作成年:** 2021
**最終更新日:** 2021/11/24
**Rate:** 156
**タグ:** _cc _licensebox marshall-carter-and-dark neutralized scp uncontained weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6574|SCP-6574]]]
**リビジョン:** 11
**著者:** [[*user CrystalMonarch]]
**作成年:** 2022
**最終更新日:** 2022/3/21
**Rate:** 32
**タグ:** _cc _licensebox amorphous avian euclid intangible predatory ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6575|SCP-6575]]]
**リビジョン:** 42
**著者:** [[*user swordlover87]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 31
**タグ:** _cc _licensebox aquatic fifthist keter mind-affecting ontokinetic scp surrealistics-dept uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6579|SCP-6579-D]]]
**リビジョン:** 61
**著者:** [[*user Calibold]]
**作成年:** 2021
**最終更新日:** 2022/3/29
**Rate:** 97
**タグ:** _cc _licensebox acoustic antimemetic cadaver cognitohazard esoteric-class infohazard observational scp uncontained visual weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6580|SCP-6580]]]
**リビジョン:** 15
**著者:** [[*user CarminestheBest]]
**作成年:** 2021
**最終更新日:** 2022/1/6
**Rate:** 18
**タグ:** addictive building chemical compulsion extradimensional hallucination hostile safe scp telekinetic telepathic teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6581|SCP-6581]]]
**リビジョン:** 3
**著者:** [[*user weiserthanyou]]
**作成年:** 2022
**最終更新日:** 2022/6/7
**Rate:** 24
**タグ:** historical location safe scp skeletal structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6585|SCP-6585]]]
**リビジョン:** 9
**著者:** [[*user ObserverSeptember]]
**作成年:** 2021
**最終更新日:** 2021/12/16
**Rate:** 64
**タグ:** _cc _licensebox alive animal archon canine document empathic scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6587|SCP-7000 - Physician, Heal Thyself]]]
**リビジョン:** 2
**著者:** [[*user OrbeezTertius]]
**作成年:** 2022
**最終更新日:** 2022/7/26
**Rate:** -8
**タグ:** 7000
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6588|SCP-6588]]]
**リビジョン:** 8
**著者:** [[*user Tstaffor]]
**作成年:** 2022
**最終更新日:** 2022/7/17
**Rate:** 25
**タグ:** _image _licensebox autonomous euclid food humanoid liquid reproductive ritual scp sentient sexual species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6590|SCP-6590]]]
**リビジョン:** 39
**著者:** [[*user Modulum]]
**作成年:** 2021
**最終更新日:** 2022/5/31
**Rate:** 197
**タグ:** _cc _licensebox audio co-authored esoteric-class historical media memecon2021-unofficial musical online scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6591|SCP-6591]]]
**リビジョン:** 34
**著者:** [[*user PlaguePJP]]
**作成年:** 2021
**最終更新日:** 2022/6/27
**Rate:** 94
**タグ:** _cc cognitohazard doctor-blank humanoid media on-guard-43 recording safe scp vikander-kneed visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6592|SCP-6592]]]
**リビジョン:** 22
**著者:** [[*user PlaguePJP]]
**作成年:** 2022
**最終更新日:** 2022/6/27
**Rate:** 47
**タグ:** _cc _licensebox alive co-authored humanoid performance probability rewrite safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6593|SCP-6593]]]
**リビジョン:** 2
**著者:** [[*user Siddartha Alonne]]
**作成年:** 2022
**最終更新日:** 2022/6/22
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6594|SCP-6594]]]
**リビジョン:** 10
**著者:** [[*user PlaguePJP]]
**作成年:** 2022
**最終更新日:** 2022/6/16
**Rate:** 88
**タグ:** computer director-lague esoteric-class foundation-made hostile loop mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6595|SCP-6595]]]
**リビジョン:** 23
**著者:** [[*user PlaguePJP]]
**作成年:** 2021
**最終更新日:** 2022/7/14
**Rate:** 147
**タグ:** _cc _licensebox knowledge media neutralized recording sapient scp sculpture sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6596|SCP-6596]]]
**リビジョン:** 11
**著者:** [[*user PlaguePJP]]
**作成年:** 2021
**最終更新日:** 2022/5/11
**Rate:** 124
**タグ:** _cc _licensebox animal cadaver co-authored doctor-asheworth equine extradimensional from-120s-archives humanoid keter nameless sapient scp sentient skeletal teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6597|SCP-6597]]]
**リビジョン:** 13
**著者:** [[*user PlaguePJP]]
**作成年:** 2021
**最終更新日:** 2022/2/8
**Rate:** 116
**タグ:** _cc _licensebox artistic director-lague engraved euclid furniture humanoid mind-affecting ritual sapient scp sentient wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6598|SCP-6598]]]
**リビジョン:** 17
**著者:** [[*user PlaguePJP]]
**作成年:** 2021
**最終更新日:** 2022/6/15
**Rate:** 212
**タグ:** _cc artifact co-authored currency metallic predictive rewrite safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6599|SCP-6599]]]
**リビジョン:** 45
**著者:** [[*user J Dune]]
**作成年:** 2021
**最終更新日:** 2022/4/6
**Rate:** 388
**タグ:** _cc alive co-authored hostile humanoid keter memecon2021-unofficial online parawatch sapient scp sentient teleportation
[[/div]]
