[[>]]
[[module Rate]]
[[/>]]
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:acs-animation]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7000
|clearance= 2
|container-class= euclid
|secondary-class= none
|disruption-class= dark
|risk-class= caution
]]

-----
[[include component:image-block name=doctor.jpg|align=center|width=100%|caption=SCP-7000 standing outside the intensive care unit of Site-206.]]
-----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Site-206[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dir. Emilia Kasprzycka[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dr. Niles Runeberg[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]MTF Upsilon-41 "Primum Non Nocere"[[/size]]
[[/cell]]
[[/row]]
[[/table]]
-----

**Special Containment Procedures:** When not on duty, SCP-7000 is to be contained in a standard humanoid containment cell. When on duty, SCP-7000 is permitted to provide medical treatment to personnel at the Site-881 infirmary. During its on-duty hours, SCP-7000 is to be monitored by a minimum of three members of MTF Upsilon-41, a task force composed of qualified medical personnel. Task force personnel are to monitor SCP-7000 and administer monthly psychological screenings to ensure its suitability for continued medical duty.

**Description:** SCP-7000 is a seemingly middle-aged male human believed to have been alive since the 1st century CE. SCP-7000 does not visibly age, and recovers from injury at an accelerated rate, capable of recovering from life-threatening injuries and regenerating lost limbs over the course of two to three months. SCP-7000 additionally possesses a knowledge of modern medicine consistent with that of a highly experienced practitioner.

SCP-7000 claims that it is Dismas, a figure in Christian theology also known as the penitent thief[[footnote]] The Gospel of Luke 23:39-43 states that two thieves were crucified alongside Jesus, and that one asked Jesus to "remember him", to which Jesus replied "Truly I tell you, today you will be with me in paradise". This penitent thief is traditionally known as Dismas.[[/footnote]]. The validity of this claim is as yet unknown.

**Addendum 7000.1:** Discovery
[[collapsible show="+ Access Document" hide="- Close"]]
Throughout the late 19th and 20th centuries, SCP-7000 was sighted in various locations worldwide providing medical aid to communities suffering from poverty, natural disasters or conflict. It was apprehended by Foundation personnel in 1986, at an unlicensed clinic it had constructed in a suburb of Jalalabad.

A Mobile Task Force located SCP-7000 while it was splinting a child's leg, with the subject requesting that it be allowed to complete the operation before being taken into custody, which the task force commander assented to. It was taken into containment without incident, only making repeated requests that its patients not be harmed, and that it be allowed to continue medical work if possible.
[[/collapsible]]

**Addendum 7000.2:** Interview Transcript--1991
[[collapsible show="+ Access Document" hide="- Close"]]
Standard containment policies for low-risk humanoids were initially applied to SCP-7000. Site psychiatrists observed that the mental state of SCP-7000 steadily worsened between 1986-91, with SCP-7000 exhibiting depressed mood and irritability.

In 1983, new directives regarding the containment of low-risk humanoid anomalies led to a review of the containment policies of SCP-7000. The following is a transcript of an interview conducted with SCP-7000 to assess whether changes to its containment were necessary.

[[div class="blockquote"]]
**Dr. Runeberg:** I'd like to begin by asking you if you're aware of why you feel this compulsion to perform medical procedures.

//SCP-7000 mutters inaudibly, turning away from Dr. Runeberg.//

**Dr. Runeberg:** If you're uninterested in speaking to me, that's fine, but this will affect our review of your containment regimen--

**SCP-7000:** You don't see why I would be uninterested in responding to a question which so blatantly stacks the deck against me? I see the slogans you wear, //Secure, Contain, Protect//--so why do you object so much to my trying to save lives? Is it so strange that I would want to do that?

**Dr. Runeberg:** I see. Is this out of a religious conviction?

**SCP-7000:** It is not. I am not a believer.

**Dr. Runeberg:** So how does that square with your claim that your original identity was the penitent thief crucified next to Christ?

**SCP-7000:** Do you believe in a god, Doctor?

**Dr. Runeberg:** Excuse me?

**SCP-7000:** If you're going to keep interrogating me, I would prefer to know at least one thing about you.

**Dr. Runeberg:** Well, I suppose I was raised Lutheran, but we were never too devout. So no, I'm not a believer.

**SCP-7000:** A point of similarity, I suppose. If confessing more might help you understand what I do believe in...I can still hear it, the way that He turned to me (tradition depicts me as being crucified to His right side, but I was in fact to His left), and coughed out the words that I would be by His side in Paradise.

I was granted Heaven then, just because I begged Him to remember me. But it was not //right//, and when they broke my legs and dragged me into a shallow grave, death came to me--and with all my strength, I refused it. I dug my way out of the pit they threw me into, knowing that I had no right to let the breath leave my body and enter Heaven. This will not persuade you of my mental fitness or whatever other criteria you are looking for, but it is true.

**Dr. Runeberg:** SCP-7000? Could you elaborate on what you meant by it not being right?

//SCP-7000 does not reply, only sighing briefly and closing its eyes. After about two minutes, Dr. Runeberg leaves the interview chamber.//
[[/div]]

Following the interview, Dr. Runeberg recommended that SCP-7000 be provided with a selection of medical journals as reading material. This corresponded to a slight, but noticeable, improvement in its mental state.
[[/collapsible]]

**Addendum 7000.3:** Interview Transcript--1997
[[collapsible show="+ Access Document" hide="- Close"]]
In 1994, due to a severe shortage of staff at Site-206, Dr. Runeberg recommended that SCP-700 be permitted to assist in diagnosing and treating non-urgent medical cases. SCP-7000 was provided with appropriately redacted documents describing symptoms suffered by site personnel, recommending treatments or medication based on this information, which would be reviewed and supplied to personnel by site medical staff.

The following is a transcript of an interview between Dr. Runeberg and SCP-7000 to assess its continued suitability for medical work.

[[div class="blockquote"]]
**SCP-7000:** I know I'm not allowed access to personal details of the patients I treat, and they won't let me know the success rates of my diagnoses, but would you be able to update me about my most recent case [[footnote]] A field agent who reported fever, sweating and chills. SCP-7000 diagnosed them as likely suffering from flu, but also recommended that a blood film test for malaria be conducted. [[/footnote]]? I'm quite curious, it was an odd guess--

**Dr. Runeberg:** You were right. It was actually malaria, anomalously transmitted. The patient's in quarantine now, as is the anomaly. This probably saved us from a wider outbreak.

**SCP-7000:** Incredible. //[laughs]// It was an odd suspicion, being nowhere near the tropics. Flu was likelier, but it didn't explain all of their symptoms. At least my memory and intuition are still serving some purpose. //[SCP-7000 rubs its legs, grimacing]//

**Dr. Runeberg:** Are you feeling fine? You seem...distracted.

**SCP-7000:** No, just an odd ache in my legs these past months. But I have enough experience with little pains. It's what I have, instead of-- //[pauses]]//

**Dr. Runeberg:** SCP-7000?

**SCP-7000:** Do you know why I turned down Paradise?

**Dr. Runeberg:** Please, go on.

**SCP-7000:** I never elaborated on what I meant about it not being //right//, did I? I smiled through the pain when He promised me the sanctuary of Heaven. But when they took a hammer to Gestas'[[footnote]] The impenitent thief, described as mocking Christ while they were crucified. [[/footnote]] legs, and he screamed in that hideous way in which dying men scream out their last shreds of hope...well, I wondered how this could be fair.

If my wounds had put me in a little more agony, perhaps I would have cursed Him too, more viciously than Gestas did. He always said that I had the fouler tongue. When Gestas mocked Him, it was the pain which spoke. Not my friend.

**Dr. Runeberg:** So you're guilty that you were granted--

**SCP-7000:** Imagine a man and his friend, driven by starvation to rob and murder. You would call that immoral, wouldn't you? But //if// they had lived in a place not stricken by famine...//if// they had saved up money...//if// Gestas and I had been helped by someone before they nailed our hands to the cross-beams...don't you see, Doctor? I never deserved Heaven. It could have been granted to an infinitude of other worthier souls.

**Dr. Runeberg:** I'm sure you're familiar with the concept of survivor's guilt. And I was never the best Sunday school student, but isn't salvation inherently impossible to earn?

**SCP-7000:** //This is not guilt!// This is anger, Doctor. I...don't you see? Our circumstances dictate whether we have the chance to do good, to live cruel lives or ones of dignity. I have seen millions of people who could have done good deeds, but who were forced by circumstance into cruelty and crime and misery. We do not choose our morals nor our destinies, and my salvation (if such a thing exists) was granted not through my repentance, but by a stroke of cosmic luck. Would you go now, please, Dr. Runeberg? I need to prepare for tomorrow's cases.

**Dr. Runeberg:** If you'd prefer. But you can always request to speak to me or other on-site personnel about any emotional issues you might feel.

**SCP-7000:** You're a good man, Doctor, but I have grappled with this problem for nearly two thousand years. Now, this strange pain in my right leg--it'll pass, I am sure, but in the meantime I could use some ibuprofen. I can write that up as a prescription if it would be simpler.
[[/div]]

[[/collapsible]]

**Addendum 7000.4:** Interview Transcript--2021
[[collapsible show="+ Access Document" hide="- Close"]]
The containment protocols for SCP-7000 were amended in 2003 to their current state, allowing it to assist Site-206 medical staff in treating patients; it was also regularly consulted as an advisor by medical staff at other sites. From 1998 onward,  SCP-7000 requested the use of medication to treat symptoms of chronic pain and numbness in its legs, as well as using a cane as a mobility aid.

The following is a transcript of an interview between Dr. Runeberg and SCP-7000 to assess its continued suitability for medical work.

[[div class="blockquote"]]
**Dr. Runeberg:** Do you need me to help you sit down? Here, let me get the cane.

**SCP-7000:** Let me guess, it's bad news? Come on, Runeberg, out with it.

**Dr. Runeberg:** The Foundation, uh, has diagnosed up to six genetic conditions which cause forms of immortality or anomalous regenerative ability. A few months ago, a team in Mexico had a breakthrough with what they're calling Fernandez-Rucka bio-regenerative syndrome, unique for allowing full regeneration from life-threatening injuries over a period of two to six months with no physiological or neurological side effects.

**SCP-7000:** And you think that this is what I have.

**Dr. Runeberg:** Yes, though we'd have to run some more tests to be sure, see if you have the requisite genetic markers. But that's not the issue--the problem is that Fernandez-Rucka wears off. Other people with this condition, we have sixteen under observation, they tend to last maybe a thousand years maximum. 

**SCP-7000:** Stop dancing around it. Is this to do with the fact that some days I'm in so much pain I can barely walk? Is that the sign?

**Dr. Runeberg:** I'm sorry, SCP-7000. After a point, the body's anomalous regenerative abilities fail. Hence the pain, the numbness, the loss of mobility.

**SCP-7000:** //[sighs]// So, how long?

**Dr. Runeberg:** We really don't know enough for a prognosis--

**SCP-7000:** //How long//, Runeberg?

**Dr. Runeberg:** The others we observed had about three months following the loss of mobility in their legs. But you've lived longer than anyone with this syndrome, so you might have a few more--

**SCP-7000:** So, a deeper grave to die in, and a more cushioned coffin to rest my head? //[SCP-7000 stands up with difficulty]// I never liked medicine when I was young, you know--it was the family profession, which mostly involved knowing how to use bandages and leechcraft.

But it's been an honor to work alongside you and the other staff at this site. I'll keep going on for however long I can; in the meantime, please don't tell them. I don't want to be handled like glassware.

**Dr. Runeberg:** You've made your decision this quickly?

**SCP-7000:** This has been my life, Runeberg. I thought I had made one important choice in my existence, to defy death and the blessing of Paradise, but even that was just the culmination of biological probability. You're kind to offer an alternative, but it simply doesn't matter what I choose.

**Dr. Runeberg:** But is this what you //want// to do?

**SCP-7000:** It's what I will do.
[[/div]]

[[/collapsible]]

**Addendum 7000.5:** Interview Transcript--2022
[[collapsible show="+ Access Document" hide="- Close"]]
Due to a loss of manual dexterity beginning February 2022, SCP-7000 ceased to assist the Site-206 medical team in performing procedures, instead focusing on advisory and diagnostic duties. On 28/06/22, SCP-7000 abruptly collapsed in its chambers, exhibiting stroke-like symptoms, and was placed in intensive care. By 24/07/22, SCP-7000 had regained speech and movement in its upper body.

The following is a transcript of a personal conversation between Dr. Runeberg and SCP-7000.

[[div class="blockquote"]]
**SCP-7000:** Doc. Back so soon[[footnote]] Dr. Runeberg had been called to Site-1247 to consult on the containment of SCP-████, but returned to Site-206 following the recovery of SCP-7000. [[/footnote]]?

**Dr. Runeberg:** I thought it was...appropriate to show up. Being the Head of Research for your case, as it were.

**SCP-7000:** How sentimental of you. So this is it? A little more than two thousand years of life. And all for what?

//Dr. Runeberg is silent for a moment, then stands up abruptly, knocking over his chair.//

**SCP-7000:** What are you--

**Dr. Runeberg:** No, what do you mean, "for what"? And don't give me more of your deterministic crap about how we're all governed by chance--because if we are, if all the good you've done is just because of circumstances, then what's the use of you feeling sorry for yourself in these last moments?

Maybe all your good deeds and kindnesses were because of things you didn't control, genetic luck and good influences and your beloved sense of guilt--//but you still did good things//. All those lives, parents who got to meet their children, children who could play under the sun a little longer...all of that, and you still ask, "for what"?

//Exhaling heavily, Dr. Runeberg picks up his chair from the ground and sits down again.//

**Dr. Runeberg:** I'm sorry. I've no right to judge you for how you feel, I should've known better than to say--when my mom died in an accident when I was six, a train crash, my dad began to flip a coin each night before bed. If it landed on its edge, which it never did, it would be a sign that she might come home. That he would wake up and see her in her side of the bed, which he always kept neat the way she liked, as if the train had just been delayed. He understood that it was impossible, but when things happen like that, it's just...what else can you do to make sense of everything?

**SCP-7000:** You shouldn't be sorry, Niles. It's the same for me. I know all the things you say. It just takes some time for the truth to sink in. A few decades, two thousand years, we're all on our own timelines. 

For so long, it was only the guilt which kept me going. The sense that death was an undeserved luxury. Now, thinking back, despite all the horrors I witnessed, I can remember being happy. I did help people, and make them smile...I was so happy when I got that malaria diagnosis right all of those years ago, wasn't I? But at the time, all that registered was my pain.

It's strange, only retroactively feeling that my days were a pleasure to live through. Is there anything the Foundation can do to cure me?

**Dr. Runeberg:** I asked. Nothing that I know of, Dismas.

**SCP-7000:** That's fine. I had plenty of time. I just wonder...what if I could have done a little more good? Just one more patient, one little good deed before I go.

**Dr. Runeberg:** Well, I do have a backache I was hoping to get looked at.

**SCP-7000:** I-- //[laughs]// That'll do, Niles. That'll do. What are your symptoms?

-----

//Dr. Runeberg proceeded to outline the symptoms of his back pain, with SCP-7000 recommending a series of back exercises to alleviate his distress. In the early morning of 26/07/22, Dr. Runeberg alerted the attendant nurse that SCP-7000 had expired.//
[[/div]]

SCP-7000 was subsequently cremated. Reclassification of SCP-7000 to Neutralized is in progress.
[[/collapsible]]


[[include :scp-wiki:component:license-box]]
=====
> **Filename:** Iraqi physician.jpg
> **Name:** doctor.jpg
> **Author:** James Selesnick, U.S. Army
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Iraqi_physician.jpg]
=====
[[include :scp-wiki:component:license-box-end]]

[[module CSS]]
:root{
--five-color: 64, 64, 64;
--four-color: 64, 64, 64;
--three-color: 64, 64, 64;
--two-color: 64, 64, 64;
--one-color: 64, 64, 64;

--background-gradient-color: var(--light-gray-monochrome);
[[/module]]