[[>]]
[[module Rate]]
[[/>]]
「嫌……こんな……終わりたくない！　消え去りたくない！」
　結城博士が、いつもの余裕のある、若い外見に対してひどく老成した態度ではなく、死の淵にあって自己の人生を省みる老人のように泣き叫んでいると、無遠慮なにやにや声がその断末魔の涙を妨害した。
「ん？　死にたくないのか、結城博士。そりゃ見解の相違というやつだねえ」
　声に対して、結城博士は怒りを爆発させる。
「私のたましいが消え去る恐怖を茶化さないでっ！　地球そのものが消えてしまうなら、私も、あの子も……あの人のたましいも、消えてしまうのに！」
　それに対して、小太りの、黒ずくめの男は言った。
「いやいやごもっとも。けれど――」
窓の外、鰐の頭をして鱗を持ち、皮膜の翼があるケルビムと、SCP-682の真のお姿が天にあり、二足歩行する爬虫類たちが偉大なるあのクソトカゲによって祝福を得ているさまを見て、言葉を一度切った。
「私のほうがもっと恐ろしいと思うよ。何しろ、これから死ねる保証がなくて、永遠にあの化け物どもに殺され続けなきゃいけないんだから。トカゲ共のエルサレムの外を、永遠に彷徨う方が怖いね」