[[>]]
[[module Rate]]
[[/>]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]

[!--
====
@@@@
[[image inari.jpg link="http://scp-jp.wikidot.com/sushiblade-hub"]]
[[image atumori.jpg link="http://scp-jp.wikidot.com/nintendo-hub"]]
[[image potato.jpg link="http://scp-jp.wikidot.com/af2020jp-youtube/offset/1/page2_limit/1"]]

====
[[module CSS]]
@import url("http://scp-jp.wikidot.com/component:af2020theme/code/1");

/* ごめんだけど流石にうるさくて読めないから無効にするね */

Body {
   background-image: none !important;
   animation: none !important;
}
/* SCP-2635-JPからコピペさせていただきましたぜ */
[[/module]]

「皆さまこんにちは。トリスメギストスTV、料理動画担当でお馴染みの[http://scp-jp.wikidot.com/scp-1929-jp ゲブ]です。」
「本日のテーマはジャガイモ料理。南米アンデスの地にて芽吹いたかの芋は、今や世界中で親しまれる存在となりました。ゲストはジャガイモの名産地北海道に因んで、この方です。」

「こんにちは、コタンコロカムイと申します。アイヌの守護神をやらせて頂いております。社では「[http://scp-jp.wikidot.com/scp-1737-jp ブラキストーニタイムズ]」の編集長をやっております。よろしくお願いします。」

「さて、本日のメニューは**チポロイモ**です。アイヌの伝統料理だそうですね。」

「ええ、ジャガイモが北海道に入ってきたのは18世紀の始めのことですが、当時米を育てることのできなかった北海道では貴重なエネルギー源として受容されました。芋自体は淡白な味ですからチポロ[[footnote]] 鮭の卵 [[/footnote]]のような味の濃いものとマッチします。メフン[[footnote]] 鮭の腎臓の塩辛 [[/footnote]]なんかもよく合います。これでトノト[[footnote]] 酒 [[/footnote]]を一杯…」

「では早速材料から。まずは鮭。とある筋から手に入れた非常に新鮮なものです。それと醤油、これはご家庭にあるものでも構いません。」

「はて、肝心のジャガイモはどこにあるのですか。」

「これから生やします。」

「はい？」

「大地の神ですので、生やせます。フンッ！」

「うわあ、腕から芋が。」

「キタアカリです。」
「まずはマッシュポテトを作っていきます。ジャガイモの皮をむき、適当な大きさに切り、茹でる。電子レンジを使うのも良いでしょう。」

「そういえば、[https://ja.wikipedia.org/wiki/%E3%83%98%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2%E3%83%BC 炉の女神]はレンジも守備範囲なのでしょうか？オーブンは行けると聞いたことがありますが。」

「さあ？ さて、茹で上がった芋がこちらになります。これを潰していきます。お好みでバターを加えても良いでしょう。」

「おお、もう美味しそうな香りが漂ってきますね。」

「あまり興奮しないでください。羽をバタバタされると羽毛が入るかもしれません。」

「す、すみません。」

「このマッシュポテトは粗熱を取るためにしばらく置きます。次にイクラを調理していきましょう。」
「鮭の腹を裂き、卵を取り出します。鮭の身はこの後スタッフで美味しく頂きます。」

「是非ともサッチェプ[[footnote]] 干物 [[/footnote]]にしましょう。」

「卵はしばらく醤油に浸けて、味付けします。」
「そうしたら先ほどのマッシュポテトと混ぜていきましょう。」

「そういえば、魚卵とジャガイモを混ぜる調理法はヨーロッパにもあるそうですね。」

「ギリシャのタラモサラタですね。調理を続けますよ。」

「…あの。」

「どうしました。」

「どうして先ほどからあまり雑談に乗ってくれないのでしょうか、塩対応といいますか…。」

「早く帰りたいからに決まっているでしょう。家で妻が待っているのですよ。」

「えぇ…。」

「…見ますか？」

「え？」

「妻の写真です。見ますか？」

「えっ…あー、では見せていただきます。」

「どうぞ。」

[[image nuit.jpg link="https://ja.wikipedia.org/wiki/%E3%83%8C%E3%83%88" width="300px"]]

「これは…美しい方ですね。」

「でしょう！わかりますよね、彼女の美しさ。まず何と言っても体に浮かぶ星々の輝き。天空の女神としての神性を存分に発揮したこのスタイルは唯一無二の彼女らしさ。特に素晴らしいのは天の川、これが彼女のビューティーでセクシーなボディーのラインを引き立たせてですね…」

「…チポロイモ、美味しくできていますね。皆様も是非、ご家庭で作ってみてください。ではまた次の動画でお会いしましょう。さようなら。」
====
--]