[[>]]
[[module Rate]]
[[/>]]
黒山の人だかり
まさにその言葉通りの光景がそこには広がっていた。
サイト-8181、世界の統べる巨大な力への門の一つ。
その門の前で人々は大いなる奇跡を目撃している。
それは小さな紙片に文字として刻まれていた。

> [[=]]
> + 急募
> ++ **サイト職員募集のお知らせ**
> [[/=]]
> **待遇:** サイト-8181職員として雇用
> 
> **人数:** 若干名
> 
> **要件:** 財団に対して絶対の忠誠を示す事
> 
> **審査内容:** 忠誠心テスト、心身検査
> 
> **審査日:** ████/██/██ AM10:00より（受け付けは9:40より開始）
> 
> **審査場所:** サイト-8181 第2体育館
> 
> **必要物品:** なし。ただし当日は動きやすい服装でご参加ください。
> [[>]]
> **発行:** サイト-8181管理官
> 
> 以上
> [[/>]]

「あ、あー！ 聞こえていますでしょうか皆様！」
「掲示の通り、我々は職員を募集いたします！」
「この掲示物は只今より配布も致しますので！少々お待ちください！！」
人だかりの騒めきに負けない様に男は拡声器で声を張り上げる。

群衆はその言葉に色めき立ち、サイト前はちょっとした騒ぎになっている。
財団と言う巨大な力の一員になるということは、この世界の中で最も特権的な階級となる事
もう隣人の密告を恐れて先手を打つ必要もなければ、いつ来るか分からぬ扉のノック音におびえる必要もなくなるのだ。
この門の向こうに行くことさえできれば、世界は変わる。
それを知る群衆は興奮冷めやらぬまま、紙吹雪のようにばら撒かれたチラシを
まるで初めて雪を見た子供のように大事に手に持ち帰路に着いた。

「配布完了しました！」
「うむ、では審査準備に入れ」
報告と命令、それが終わった男は敬礼をするとサイト管理官室を後にした。
一人部屋に残った老人は、広々とした部屋の真ん中に鎮座する高価なデスクの上にある書類に目を向ける。
そこにあるのは報告書だった。
それは先日起きた痛ましいオブジェクトの収容違反についてのもの
ちょっとしたミスが重なり、とあるオブジェクトが実験中にその身の自由を手にした。
だが幸いにもオブジェクトはすぐに再収容され、再び獄に繋がれることとなった。
サイトへの損害も微々たるもので、他のオブジェクトの収容体制に問題は発生していない。
だがその収容違反で、あろうことか長夜博士をはじめとした貴重な財団職員の数名が犠牲となったのだ。
その補填として、今回の募集は行われている。
サイト管理官は報告書にじっくりと目を通し、処理済みとしてファイリングした。

そしてその下にあった犠牲者たちの職員データが書かれた紙を手に取り

破り捨てた。

「処分完了、だな」
誰に言うこともなく老人は呟き、ゴミ箱にそれらを放り込む。

最後に机の上に残ったのは
「高忠誠度職員採用計画」
そして
「低忠誠度職員処分計画」
と書かれた二束のレポートのみだった。

「財団に必要なのは有能な人材ではあるが、忠誠心の薄い人間など不要なのだよ」