[[include credit:start]]
**タイトル:** デートの後に
**著者:** ©︎[[*user Aoicha]]
**作成年:** 2020
[[include credit:end]]

[http://ja.scp-wiki.net/siabhub 困惑が広がる寺院の中で、ドレイヴン・コンドラキは泣き叫んでいた。]彼は身体を震わせ、涙を流していた。泣いても現実は変わらない、死んだ父が戻ってくる訳でも無い。そんなことは彼にも分かっていた。だが彼は溢れる涙を止める術を知らなかった。

参列者達は心配そうに彼を覗き込み、恋人のジェームズは彼をしっかりと抱き締めた。

「泣かないで、落ち着いて、ベイブ。」

「だけど……！」

「気持ちは分かるよ、僕だって泣きたい。」

「こんなのあんまりじゃないか！！」

ドレイヴンは一層甲高い声で叫んだ。

「//ペットボトルのせいで棺の蓋が閉まらないなんて！！//」

----

遺体はペットボトルと共に火葬された。
大柄な彼の体も、不思議な存在感を放っていたペットボトルも、全て灰と塵に帰し、金属製の小箱の中に収まってしまった。

ドレイヴンは震える両手で箱に入った父を持っていた。彼は参列者達に見守られながら、外へそれを持って行った。

彼らは箱を墓標の下に埋めた。

彼らは祈った。

1人、また1人と祈りを終えた参列者達がその場を去っていく。

ある者は花を手向けてから、ある者は何もせずに、小高い丘の上の墓標を後にした。

墓標の周りには、3人だけが残っていた。

「坊主、行かないのか？もう葬式は終わったんだ。ここにいても楽しいことなんて無いぞ。」

「アルトこそ。」

「私にはやるべきことがあるからな。」

すっかりいつもの調子を取り戻したかのように見えるクレフの目元は、薄らと赤く腫れていた。ジェームズは墓標の傍に跪き、静かに涙を流していた。

ドレイヴンはその場に立ち竦んでいた。 彼は泣きたかった。墓標に縋りつき、思い切り叫びたかった。

//どうして父さんは死ななければならなかったんだ//

だが彼は出来なかった。極度の疲労と無力感が彼を立ったまま縛り付けていた。

「まあまあ、そんな顔すんなよ。何したって現実は変わらない、変えさせもしねえ。」

クレフが軽口を叩くが、彼は何も言わず俯いていた。

「それともなんだ、SCiPでも何でも使って無理にでも生き返らせたいか？」

彼は首を横に振った。

「そうかい、じゃあ早くお家に帰りな。恋人を待たせても良いのか？」

先程まで泣いていたはずのジェームズが、車の横に立っているのが見える。

ドレイヴンは手に持っていた白い花束を、名残惜しそうに墓の上に置いた。
どこからともなく[http://ja.scp-wiki.net/scp-408 数匹の蝶々]が現れ花弁の上にとまった。

2人は車に乗りこみ、車は勢いよくその場を走り去った。

----

ひとり残されたクレフは墓標の前にしゃがみ込み、節くれだった指で墓石をなぞった。

> = {{//ベンジャミン・コンドラキ、ここに眠る//}}
> = {{//没年 2056//}}
> = {{//死因 ペニスの窒息//}}

かつてのコンドラキが笑い飛ばしていた[http://ja.scp-wiki.net/i-want-to-dream 冗談]は、不幸にも現実になってしまった。傍から見ればふざけているようにしか見えない文言は、彼がもうこの世にはいないことを残酷な程はっきりと、クレフに再認識させた。乾いた笑いがクレフの喉から漏れた。

「本当に、馬鹿な奴。」

彼は鞄からAquafinaラベルのペットボトルを取り出し、墓標の前に据えた。そして、辺り一面に生えている小さな花々を乱暴にむしり取り、プラスチックで出来た飲み口に突っ込んだ。

「お前にはこれくらいがお似合いだよ、ベン。」

容器の中で中途半端に揺れる花の茎には、どこか謎めいた趣きがあった。

クレフは満足げにその場を後にした。

----

クレフは自宅の埃まみれのパントリーで2Lサイズの空のペットボトルを見つけた。何故見つけたのかは彼にも分からなかった。だが彼は、この馬鹿でかいペットボトルが、自らの心にぽっかりと空いた穴を埋めてくれると信じていた。

彼はペットボトルを足の間にあてがってみた。

それは驚くほどすんなりと嵌った。

彼は不思議な心地良さと、気分の高まりを感じていた。

「なあ、ベン。見ろよこれ—」

彼は笑顔で振り向いた。そこには誰もいない。ただ居心地の悪い静寂がどっかりと腰を下ろしているのみだった。

彼の目から一筋の涙が零れた。彼は壁にもたれかかり、泣き続けた。自分が何故泣いているのか、彼には分からなかった。分かりたくもなかった。

「ベン…。」

涙はいつしか枯れ果て、押し殺した笑いへと変わっていた。薄暗い廊下でただ独り、彼は笑い続けた。咳き込んでも尚、彼は笑い続けた。胃から苦いものがせり上がってきたが、気にせず彼は笑い続けた。

ペットボトルが床に当たり、寂しげな音を立てて転がった。彼は笑い続けた。死んだ愚かな恋人を、自分を、世界を、運命を、ただひたすらに笑い続けた。

----

窓の隙間から顔を見せた太陽は、プラスチック越しにきらきら光る薄い影を床に映し出した。

そこには恋人を喪った哀れな男が独り、死んだように眠っていた。