[[>]]
[[module Rate]]
[[/>]]


本ページは大日本陸軍特別医療部隊、通称負号部隊についての財団が保持している記録のアーカイブページです。インシデント-J68"夏の蜥蜴"以降、本ページの記録は一部職員に対し閲覧制限がかけられています。
[[module css]]
.collapsiblealt{
 text-align : center ;
}
.collapsiblealt .collapsible-block-link {
padding: 0.1em 0.5em;
text-decoration: none;
background-color: #F4F4F4;
border: 1px solid #AAA;
color: #000;
}
.collapsiblealt .collapsible-block-link:hover {
    background-color: #DDD;
color: #000;
}
.collapsiblealt .collapsible-block-link:active {
background-color: #DDD;
color: #000;
}
.mailform-box .buttons{
display:none;
}
.passw input[type=text] {
    text-security:disc;
    -webkit-text-security:disc;
    -mox-text-security:disc;
}
[[/module]]
職員コード及びパスワードを入力してください。
[[module MailForm to="aaaaアイウエオ（ダミー用）" button="" title="入力"]]
# name
 * title: 職員コード
 * type: text
 * rules:
  * required: true 
[[/module]]
[[div class="passw"]]
[[module MailForm to="" button="" title="入力"]]
# affiliation
 * title: パスワード
 * default: ・・・・・・・・・
 * hint: ないなら空欄に記入してください
[[/module]]
[[/div]]
[[div class="collapsiblealt"]]
[[collapsible show="認証" hide="ログアウト"]]
職員コードが認証されました。あなたの閲覧権限に応じた情報を開示します。
[[div style="text-align : left;"]]

+ 団体概略
負号部隊、正式名称大日本陸軍特別医療部隊は1937年に設立された陸軍の特殊部隊です。前身は1930年に設立された、蒐集院と陸軍、及び[編集済]の合同特務機関である葦舟機関であることが蒐集院の記録に残っています。
負号部隊は第二次世界大戦における日本のオカルト攻防の要だったと考えられています。ナチスドイツのオカルト機関アーネンエルベ・オブスクラへの技術開発協力や、連合国側各オカルト機関への攻撃が資料で確認されています。

部隊の主目的は生化学・工学・隠秘学の連携による不死の兵士の創造・量産(通称トキジク計画)にあったようです。発見されているトキジク計画の関連オブジェクトの殆どは不完全な効果か量産不可能な唯一品です。このため、計画は失敗に終わった、というのが財団の公式見解となっています。
トキジク計画以外にもテクノロジーと呪術を用いた兵器の生産、各国の財団保有オブジェクトに類する資産の接収などを行っていたことが明らかになっています。

+ 構成員
国籍、人種、性別を問わず科学者やオカルト関係者を集めていました。集められた個々の人員が構成員と実験体、どちらの扱いを受けていたのかは明確ではありません。外国籍の構成員に関しては、連合国側で犯罪者に指定されていた者なども存在し、一種の亡命でもあったと考えられています。

トップは陸軍大佐の█████でしたが、終戦後の尋問結果より、これは名義だけのものであったとする説が主流となっています。
部隊参謀として蒐集院から葦舟龍臣が中佐待遇で招聘され、彼の下で部隊は三つの部門、ジョフク、ツチグモ、タタラと指揮系統が分かれていました。
ジョフクは生化学方面の研究部隊であり部門長はDr.エイダ・ビアトリクス・バベッジ
ツチグモは隠秘学方面の研究部隊であり部門長は木戸能彦
タタラは工学方面の研究部隊であり部門長は四方田冨夫
と判明しています。
以下は調査により判明した葦舟と各部門長のデータです。

**葦舟龍臣(あしぶねたつおみ)**出身地不明の男性。蒐集院の記録で、1860年代から在籍していたことが確認されています。形式上、蒐集院からの出向・蒐集院出身部隊員の監督役とされていますが、現存する書類、関係者へのインタビューから実質的なトップであったと考えられます。

**Dr.エイダ・ビアトリクス・バベッジ**イギリス、アイルランド出身の女性。渡米し██████大学にて医学、生物学、博物学の博士となりました。1936年、108組の家族を用いた[データ削除済]の人体実験が当局に発覚し失踪。大日本帝国で亡命手続きをとったとみられています。

**木戸能彦(きどよしひこ)**出身地不明の男性。葦舟と同様、蒐集院に在籍記録が残っています。福来友吉など日本各地の超心理学者、オカルト関係者との接触の形跡が残っています。また、欧米圏からの人材発掘も行っていた[[footnote]]ツチグモ部隊員からの聞き取り調査より。[[/footnote]]ため、財団では木戸の国外での活動記録についても調査中です。

**四方田冨夫(よもだとみお)**東京府東京市出身の男性。軍需工場を母体として発展した財閥を有しており、子女を部隊員に加え、タタラ部門のリーダー格を親族で独占していたようです。

1943年以降、葦舟以下数名が度々財団へ接触し、隊員の移籍を求める交渉を行った記録が残っています。これは内部分裂を招き、敗戦後の1945年8月16日、隊員による葦舟の殺害・財団との小規模交戦へと繋がりました。
交戦後の処遇についてはさまざまです。ほとんどの隊員は財団により一時拘束され、尋問調査を行われました。この調査結果に応じ、Dクラス雇用・記憶処理を受け社会復帰・一般職員として雇用の3パターンに彼らは振り分けられました。しかし、三部門長他数名は拘束に失敗し、現在でも消息が不明です。

+ 要注意事項
195█年、7名の元負号部隊職員が主導となって、日本列島周辺地域のサイトが独立を目指したクーデターを行いました。(インシデント-J68"夏の蜥蜴")これは元負号部隊員の子女[データ削除済]を旗印とし、セキュリティクリアランス0~1の財団職員として雇用されていた負号部隊員の親族・関係者、研究員やエージェントとして雇用されていた元部隊員を構成員とした大規模なものでした。エージェント・████と██博士の尽力により結果として10日で鎮圧され、関係職員、特に7名の主導構成員と[データ削除済]は厳重な処罰を受けました。これ以降本人の自覚・無自覚に関わらず、負号部隊関係職員に対して特殊情報制限α-７"墨塗"が掛けられています。

1964年以降、日本生類創研や東弊重工関連の調査において、財団が確保できていない負号部隊員と同一の氏名を持つ人物が確認されています。これらの団体に負号部隊の技術が流出している可能性が考えられます。各団体を調査する場合は特定の氏名[[footnote]]別紙・負号部隊未確保人物参照のこと。[[/footnote]]に注意してください。

+ 
[[size 0%]]在籍中の関係財団職員一覧[[/size]]
[[size 0%]][アクセス不可につき情報遮断・ページ再構成済]本情報への不正アクセスを試みた場合、この警告文が表示されます。この行為は財団に対する準背信行為です。警告文読了後は、内部保安エージェントが到着するまで待機してください。指示に従わない場合、即時終了対象に指定されます。[[/size]]


+ 暫定執筆ガイド
日本において、伝奇、ＳＦ、ホラー、ミステリでしばしばモチーフとなる「オカルトめいた超技術を有する謎の軍部隊」。負号部隊はＳＣＰ財団の世界観にこうした部隊があったとしたら、というアイデアから生まれています。あなたの考える「技術を悪用し、暴走した軍隊」がすることすべてを彼らにやらせてみてください。
もちろん、財団世界において自らの技術に酔った輩は大抵の場合悲惨な運命を迎えます。彼らも例外ではありません。1945年8月16日、上層部の一人が裏切ったことにより負号部隊は壊滅しました……記録上は。残党が未だくすぶり続けている可能性も、そもそも壊滅した部隊たちが氷山の一角でしかなかった可能性も、あなたが考え得るならば常に存在しているのです。
とにかく、何らかの場面で「謎の技術を持った日本軍」を使いたいとき、負号部隊はあなたを待っています。

こういうときに使える！
・ＳＣＰの背景説明に日本軍を使いたい
・そもそも日本軍が絡んだ記事を書きたい
・財団職員のパーソナルに軍を絡めてみたい
・攻撃的なＧＯＩとドンパチしてみたい
・後腐れなく銃撃戦や格闘戦が出来そうな敵がほしい
・戦時中の情勢が絡んだ記事やtaleを書いてみたい　etc.

[[/div]]
[[/collapsible]]
[[/div]]