[[>]]
[[module Rate]]
[[/>]]
　ワンワンワン　ワンワンワン　ワンワンワワワン　ワンワンワン
　僕らは　イヌだぞ　元気だぞ　今日も今日とて　パトロール

　我ながらついてない人生だと思う。
　母親は俺が幼い頃に飲んだくれの父親に愛想つかして出てったし、その父も酔って電車に轢かれちまった。
　クソッタレの親父がこさえた借金のせいで俺を引き取ろうという親戚はいなかったし。
　ガキなりに頭働かせて思いついたのが、見ず知らずの他人の同情を引いてよくしてもらったところを金品頂いてドロン。
　そんなこと繰り返してりゃ当然捕まるし、おっかねえ野郎に殴られて歯を折られたこともあった。
　可哀相な子供が通用しなくなったら空き巣に転身した。
　誰かを傷つけようとかって思ってなかったんだよ。誓って本当だ。
　だから、あの時鉢合わせた女を殺ったのはうっかりなんだって。あいつが悲鳴を上げたから口を塞ごうとしただけなんだ。
　それを見てた隣のババアも口封じしなきゃならなかったし、ババアの家族も始末しなきゃならなかったのも、たまたま運が悪かっただけだって。
　裁判所で俺は主張したけど、まったくもって聞き入れてもらえなかった。
　俺は檻の中に入れられ、まるで犬にでもなった気分だった。
　捨てる神あれば拾う神ありだっけ？　とにかく、チャンスは突然やってきた。
　一ヶ月働けば自由の身になれるっていう夢のような話だ。
　難しい話はよくわからなかったが結構危険な仕事もあるらしい。俺が原子力発電所とかかって聞いたら「似たようなものです」と答えた。
　かくして、俺はDクラスって呼ばれる仕事に就いた。番号までは覚えきれなかった。
　俺はオレンジ色のツナギを着せられ、通信機の使い方だとか漢字の読み方だとかをさせられた。まいったな、俺の最終学歴は小二だぞ。
　メシはそれなりに美味かった。
　数日にわたる"お勉強"の後、ついに俺に初めての仕事が与えられた。
　どこかの民家に連れてこられたと思ったら床下に入れとさ。
　正直バカバカしいとも思ったが、こんなことで釈放されるのは今までのツキの悪さが帳消しになったような気がした。
　いや待て、死体が埋まってるとか殺人鬼が潜んでるとかの可能性も捨てきれないぞ。気を引き締めよう。
　俺は店っぽい場所に出た。床下からこんな所に繋がってるとは思いもよらなかった。
　見回してみると、埃が積もってるしガラスは割れてるしどう見ても廃墟だ。
　人の気配はない。空き巣が言うんだから間違いない。女の件は、あれは別だ。
「もしもし、聞こえる？」
　俺は通信機に話しかけた。見たものを報告するだけの簡単なお仕事だ。
「店っぽいところのカウンターに出た。レジに金は……ないよな、うん」
　残念だ。
「今、窓から外見てる。すっげー雑草伸びてる。あと看板がある。めっちゃ錆びてて読みにくいけど、わー……『わんわんらんど』って書いてある。平仮名だから俺でも読めるぜ」
　俺は店内を実況しながら歩いた。
　開きっぱなしの空の檻を見て、もうすぐ俺もこうなるんだと思うと胸がわくわくした。
　俺は喋ってる途中で止めた。物音がした。絶対に。あの時と同じだ。
　カウンターの方を見る。隣の、階段――
　全身がぞわっとした。
「なんだ、あれ……」
　階段の上から何かが俺を見てる。犬？
「違う、犬じゃない。犬？　犬って、おい、あれ」
　犬のような何かがゆらりと動いた。
　俺は咄嗟に手にしてた通信機を思いっきり窓に叩きつけた。が、割れなかった。
「待て！　おい、待てだ！」
　犬じゃない。待てなんか聞かない。
　俺は店の中で犬と鬼ごっこするハメになった。違う、犬じゃない。
　入ってきた小さいドアを開けようとしたが開かなかった。
「閉めやがったな！　ちくしょう！」
　カウンターの横の階段を駆け上り、二階へ逃げる。
　二階には……ああ、確かわんわんらんどだったな、ここ。
「来るな！　お座り！　伏せ！」
　あの犬はついてきてる。犬じゃない。
　俺は通信機に向かって叫ぶ。
「助けてくれ！　助けて！　犬が！　違う、犬じゃない！　犬じゃない犬じゃない犬じゃない犬じゃない犬じゃない犬じゃない犬じゃない犬じゃ――」

「ワンワンワン　ワンワンワン　ワンワンワワワン　ワンワンワン」

僕らは　イヌだぞ　元気だぞ　檻の中には　戻らない
僕らは　イヌだぞ　元気だぞ　不幸はどっかに　飛んでった
僕らは　イヌだぞ　元気だぞ　幸せいっぱい　イヌだから
ワンワンワン　ワンワンワン　ワンワンワワワン　ワンワンワン