[[include :scp-wiki:theme:minimal
|title=相貌失認
|subtitle= Prosopagnosia]]

[[module css]]
#header {
  background-image: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A3396310-7-0cwd/logo-outer.svg);
  background-size: 5.75rem;
}

@media (max-width: 979px) {
  #header {
   background-size: 80px;
  }
}

@media (max-width: 767px) {
  #header {
    background-size: 74px;
  }
}

@media (max-width: 580px) {
  #header {
    background-size: 65px;
    background-position: 0.5em 4.8em;
  }
}

@media (max-width: 479px) {
  #header {
    background-size: 60px;
    background-position: 0 5em;
  }
}

#page-content .rate-box-with-credit-button {
  border: unset;
  box-shadow: unset;
}

#page-content .rate-box-with-credit-button .creditButton {
  background-color: black;
  border: 1px solid black;
  color: white;
}

#page-content .rate-box-with-credit-button .creditButton:hover {
  background-color: white;
  border: 1px solid white;
  color: black;
}
[[/module]]
[[include credit:start]]
**タイトル:** [幸福]を認識できません -やり直す-
**著者:** ©︎[[*user TOLPO]]
**作成年:** 2020
[[include credit:end]]
[[[http://scp-jp.wikidot.com/prosopagnosia-hub|ある日]]]を境に、俺の周りの奴らは全員、ただ笑っていた。
近所のオッサン、その辺の高校生、弟までもが、一人残らず。
相方の研究者は大丈夫だろうと思い、連絡したがもれなくクソと化していた。
少しの希望もあっさり崩れ落ちた。
生業だった医療用ナノマシン開発も、んなもんどうでもいいと上から言われた。
一緒にナノマシン開発してた相方はどうも思わないんだろうが。
奴らはただ幸せを謳歌していた。
クソッタレな幸せだった。
俺には理解できないことだった。
皆、俺がおかしくなっちまったっていうみたいな目して俺を見てくる。
失敗しようが、成功しようがどうでもいいみたいな、そういう感じが奴らにはあった。
笑ってるが、人間の情熱を根こそぎ奪われたような、生き生きとした死んだ目をしていた。

------

俺はネットワークやらつてを頼って、俺と同じような奴らを見つけることにした。
世界中漁ってみたらヴェールの向こう側でも存外多かった。
財団職員やら、GOC、その他諸々も居た。
そいつらは皆、世界をクソだと言った。
満場一致。
生きててなんの意味もない世界。
未練もクソもない。
ほとんどがそうだ。
俺はある提案をした。

｢財団からくすねてきた情報なんだが、今は凍結されちまってる計画として[[[http://scp-jp.wikidot.com/machina-portal|プロジェクト・オートマトン]]]ってのがある。もし人類が全滅したとしてもアンドロイドがなんとかするっていう計画だ。それ、俺たちがやってみないか？殺人ナノマシンばらまいてさ｣

周囲には多少のどよめきがあった。
ある男が言った。

｢馬鹿か？そりゃ遠回しに自殺するつってるようなもんだぞ？まだなんかあるんじゃねぇか？サンフランシスコの兄ちゃんよ？｣

反論があった。

｢そう言って何ヶ月過ぎてると思っているんですか？今まで考えた結果、この世界をどうにかするなんて土台無理だって結論が出たでしょう｣

｢だが──｣

男の反論は、消えてしまった。
集団心理ってのは恐ろしいもんだった。
普通の精神を持っていればそれは逆だったんだろうが、俺らにはそれがなかった。
もう限界が来ていた。
とっくのとうに。
クソッタレな世界で生きるか、死ぬかの選択肢しかないし、前者は生き地獄でしかなかった。
結局、俺の提案は通った。
これなら、半永久的に人類を抹殺できる。
アンドロイドの方が遥かに人間らしい。
こうして、俺らの[[span class="ruby"]]次への希望[[span class="rt"]]盛大な自殺[[/span]][[/span]]が幕を開けた。

------

表向きには変わらず｢世界中の病原体の破壊｣と銘打ってナノマシンを造り上げた。
まあ、病原体は人類な訳だが。
万が一ばらまいた後クレームが来ようもんなら設計ミスとか言って誤魔化す予定だ。
クレーム言いそうなやつも居ないだろうが。
アンドロイドは俺らの真の目的を知ることはないままに。
ただ、医療用ナノマシンのバグで世界が滅んだという記録が残るだけ。
投与された人間を、俺らは放った。
狂信的と言われるだろうが、これは純然たる医療だ。
元の目的は何一つ変わっちゃいない。
ナノマシンが広がってきた頃、大多数の人類は相も変わらず笑っていた。
思えば世界が変わったあの日から、人類はあらゆるものに徐々に無関心になっていった。
最初の1年弱は社会が回っていたが、今や火事が起きても素通り、交通事故が起きようともそう。
機械が壊れようともそのまま。
医療なんざ機能停止。
死体はゴロゴロ。
ついでに財団から収容違反したオブジェクトもゴロゴロ。
クソトカゲが逃げたとも聞いた。
幸せに満足できなくなったファンキーなジャンキー共が街中で[[span class="ruby"]]刹那的な快楽[[span class="rt"]]セックス[[/span]][[/span]]に溺れている。
国もあったもんじゃない。
例え衰弱死しそうなヤツだろうが、生き生きとした目も変わらない。
死んだ心も変わらない。
ヤツらに求めるものは何一つない。
ただ幸せの奴隷となっているだけ。
周りのヤツらが灰になろうと表情ひとつ変わりやしない。
ポジティブもここまでくると最早お笑いじゃないか？
ダルい体を起こし、財団からくすねたアンドロイドの起動コードを入力する。
徐々にアンドロイドが動き始める。
俺の仕事はここで終わる。
スーッと息を吐く。
一度だけ。
ただ目を閉じ、死ぬのを待つ。

------

私には不思議に思えた。
人類は確かに幸せと呼べるもの──アンドロイドである私たちには未だに理解できないもの──を確かに持っていた。
ナノマシンが拡散した当時、街の映像記録では確かに人類は笑い声を発していた。
ナノマシンに身体を侵食されている以上、痛みや苦しみが伴うはずなのに。
目などの表情からも幸せの感情が読み取れた。
幸せと苦しみは同時に存在し得ないはずなのに。
人類はただ幸せのみを感じることしかできない単純な生物だったのか？
人類には復活させるほどの価値が果たしてあったのか？
[[[http://scp-jp.wikidot.com/antihuman-fraktion|私]]]には何一つ理解できない。

------

このような文明は前時代、世界が終わる前の約10ヶ月の間に存在していた人類では到底創造できません。
人類は未だ私たちには理解が及びませんが──私たちと同じく──進歩し、その先を掴もうという意志があったと思われます。
ですが[[[http://scp-jp.wikidot.com/scp-f331-updated|ある時点でのK-クラス事象]]]を境にそれが徐々に薄れ、このような事態になった、そう考えています。
しかし一つ希望があります。
このK-クラス事象の影響を受けるのは人類のみです。
従って人類の容姿及び動作を完全模倣するアンドロイドを創造することによって、私たちはこのK-クラス事象より以前の人類を取り戻すことが可能になります。
ですがやはり不思議です。
このような事態にありながら、どうしてナノマシンが世界に放たれ、増殖し、人類を消したのでしょうか？
誰もそれらを起動し、アンドロイドである私たちに全てを任せるという計画の実行など不可能だと言うのに。
医療など衰退していてもおかしくないと言うのに。
あれは本当にナノマシンのバグで起きたことなのでしょうか？
それとも人類のバグが引き起こしたものなのでしょうか？
なぜ手に入れた幸福を自ら手放すような真似ができたのでしょうか？
[[[http://scp-jp.wikidot.com/initiative-zur-wiederherstellung-der-menschheit|私]]]には理解できない。