[[>]]
[[module Rate]]
[[/>]]
「あの、すいません。今日は随分と人が集まっていますが、何かやってるんですか？」

「え、ああこんばんは、ええと……すいません、名前が出て来ません」
「私は針山です」
「……ああそうでした。あ、それで、今何をしているか、でしたっけ」
「ええ」
「田中さん達を中心に、財団を題材にした掌編小説を皆で書こうという企画がありまして。集めてコンテストをするそうです」

「楽しそうですね。それって私も参加してよろしいんですか？」
「ええ、もちろんです、博士」

「やった、じゃあ私も楽しませていただきます……あ、コンテストが終わったら読んでいただけますよね？」
「ええ、楽しみにさせていただきます」
「ありがとうございます。……じゃあ、皆さんが楽しんでくださるような、とびきりのものを書かなくては」

----

「あの、すいません。応募作品ってどこに持って行けばいいんでしたっけ？」

「え、ああこんばんは、華山さん」
「僕の名前は針山です！」
「フフ……ああそうでした。あ、それで、作品を集めてる場所、でしたっけ」
「はい」
「鈴木さんの部屋ですから……あちらですね」

「ありがとうございます。今書き終わったところなので」
「お礼を言われるほどの事では。それにしても、随分速筆なんですね。凄いです」
「え？別にコンテストも2日目の夜ですし、一昨日の夜から書いてますから、普通じゃないですか？」
「……？さっき会いませんでした？」
「いえ？」

「……何でもないです、頑張ってくださいね」
「ありがとうございます。今回は力作ですからね！きっと皆面白いって言ってくれますよ」

----

「さて、今回はたくさん集まったな」
「ああ、とりあえず一つ一つ見て行こうか
「串間、速水、水野、虎屋、針山……ん？」

「どうした？」
「名前が無いのがある。ホラ」
「本当だ」

「んー、まあいいか。とりあえずこれから読もう。どれどれ……」

----

『いつも陰気な財団にとっても素敵なプレゼントだよ！皆もこれを読んで、**//楽しもうね！//**