[[include credit:start]]
**タイトル:** 完全なる忘却
**著者:** ©︎[[*user p51]]
**作成年:** 2020
[[include credit:end]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]

[!--
====

俺はあるときから｢死｣をひどく恐れるようになった。
切っ掛けは怪異を知った時だ、世間がどう誤魔化しても実体験を消すことはできない。
しかし、それを表に出せば頭に問題があると思われるだろう。
だからあくまで俺は自分の体験を作り話として語ってきた。
[[[http://ja.scp-wiki.net/parawatch-hub | 彼ら]]]に出会うまでは。
彼らは自分達の体験した怪異を隠すことなく明らかにしていた。
そこには世界の隠す真実があった。
我々は自分達の身を自分で守る必要があるとサイト創設の初期からのメンバーは言っていた。
しかし、そこに参加しても俺の死への恐怖を拭い去ることはできなかった、むしろ悪化したのかも知れない。
そんな俺の様子に気がついたメンバーの一人が息抜きにでもなればとこんな情報を教えてくれた。
曰く、日本のどこかには世界から忘れられたものたちの桃源郷があり、そこでは毎日宴が行われ、不安や、恐怖といったものは存在せず、もちろん死ぬことも無いということだった。
最初こそ俺はそれをただの慰めだと思っていた。
しかし、いくつかの怪異の中には、実在を示唆するものがあった。
例えば怪異が所持していることのある｢酩酊街より｣と書かれた手紙らしきものがそれだ。
彼らの内の何体かにたまたま接触できたことがあり、その時に桃源郷の実在を確かめた。
すると彼らはその存在を認めた。
これは俺にとって非常に強い心の支えとなった。
酩酊街について調査を進めていく内に、ある企業が俺に接触を図ってきた。
彼らは自らを如月工務店と名乗った。
彼らはよければ酩酊街の有り様と行き方を教えてくれると言った。
たった１つの条件を飲むならば、それは他言無用であった。
要は秘密を守れということらしい。
俺は二つ返事でそれを受け入れた。
彼ら曰く、忘れ去られたものが行き着く場所、大気には酒気が混じり、終わることの無い宴が続くという。
その場所は[[[http://ja.scp-wiki.net/no-spring-will-come | ｢酩酊街｣]]]。
そこにたどり着く方法は｢世界の誰もが自分の存在を忘れる｣ということだった。
俺は絶望した。
果たしてそんなことが出来るのだろうか。
ロシアでは人の記憶を破壊する麻薬が流行っているという噂があると嘯いているメンバーもいたが、本当にあるのかも疑わしい上、あったとしてもそれを家族や友人に使う気は更々なかった。
絶望にうちひしがれそうになった俺を彼らは助けてくれるという。
それをより簡単に実行できるというのだ。
俺はその話に一もニもなく飛び付いた。
俺は酩酊街に行けることになったということを共に探してくれていたメンバーに伝えようとしたが、みな忙しいのか誰とも連絡がつかなかった。
そして数週間後、彼らは"道"が完成したと教えてくれた。
俺は次の日に酩酊街へと行くことにした。
実際に彼らの作った道はなんと電車と線路だった。
彼らは元々あった鉱山の廃坑道を使って短期間で作ったのだと説明した。
また、連絡のつかないメンバーは建設作業の手伝いをしていたと彼らは教えてくれた。
俺は電車に乗った。
-----
たった1人でガタンゴトンと電車に揺られていると、心地よくてウトウトとしてしまう。
｢次は～、██ ██さん、██ ██さんでした。この電車は各人忘車、酩酊街行きです｣
アナウンスは本来ならば駅名を告げる。しかしこの電車は駅名ではなく人名を告げる。名を呼ばれたものは乗客のことを忘れ、2度と思い出すことはない。
もう既に大抵の知人友人や、SNSでの知り合いの名前は読み上げられた。あとは家族だけだ。
｢次は～、██ ██さん、██ ██さんでした｣
それは母の名前だった。俺は母との思い出を振り返り、涙を抑えられなかった。
｢次は～、██ ██さん、██ ██さんでした｣
それは父の名前だった。俺は父に怪異について話したが、彼はそれを信じてはくれなかった。それで言い合いになり、そのあと連絡をとっていない。元気にしているだろうか。
暫く走ってから電車は停止した。俺は眠気を振り払い、目を擦りながら窓の外を見た。そこには楽しげに盃を交わし会う人々、降りしきる粉雪、空に浮かぶ満月が見えた。興奮を抑えきれず、思わずその場で足踏みしてしまう、求めていたものが、もうすぐそこにある！扉が開くのを待つのすらもどかしい。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
何時までたっても扉は開かない。
扉を激しく叩いたが、虚しく打音の響くだけだった。
そこで俺は思い出した。一人、読み上げられていない名前がある。妹だ。
「おーい、一人忘れてるぞ？妹の名前を読み上げてくれ」
誰も答える者はいなかった、なんだかとても嫌な予感がする。このまま電車が動き始めたらどうなる？
そこに冷たく、嘲笑うかのような、とても愉しそうな声が響いた。
｢次は～酩酊街の皆さん、酩酊街の皆さんでした。ご乗車ありがとうございました｣
その声は人間に似せてはいたが、隠しきれない不気味さを孕んでいた。
そして電車は動き出し、楽しそうな人の声も酒の匂いもどんどん遠ざかっていく。俺は、どこへ連れていかれるんだ。この電車は、どこへ向かっているんだ？

[http://scp-jp.wikidot.com/complete-oblivion/offset/1/page2_limit/1 ……]

====

[[include theme:creepypasta]]

> ##green|**kanikamaronpa**## 2019年/8月/6日 (火) 23時:35分:52秒 #18923789
> ------
> 宮城のある廃抗道についての話だ。悪いが場所はこれ以上詳細に書けないし、写真も上げられない。だからホラ話だと思ってくれて構わない。そもそも実際に怪異にあったわけじゃないからな。
>
> それで話って言うのはこうだ。その廃坑道には夜な夜な電車がやってきて、それに乗ればこの世から離れて楽園に行けるっていう今じゃ珍しいくらい古典的な噂だ。
> それだけじゃあ単なるガキか怪談話の好きな奴が流した与太話で終わりなんだが、妙なことにこの噂を確かめに行ったやつがいないんだ。
>
> 普通こういう噂話が出たら、確かめに行くやつが必ず出てくる。好奇心は誰もが持ってるんだからな。
> だけどあの廃坑道については、調べに行ったやつがいない、インターネットに動画が上がったとかも聞かない。上げてから削除されたっていうのは珍しくないが、上げられてすらいないんだ。
>
> まあただ単にアクセスしにくいっていう問題なのかもしれないし、俺の考えすぎかもしれない。
> ただ、もしかしたら何だが、行ったやつが戻ってきてないのかもしれないって思ってな。だとしたら行方不明者とか失踪者として処理されるだろうがそういう報告は上がってきてない。ああ、最初に言っとけばよかったかもしれないが俺は警官だ。だからそういう報告が上がってないか同僚に聞いたり資料を漁ったんだが、特に見つからなかった。だけど、何か引っかかるんだよな。





[[=]]
[[span style="color:red"]][[size xx-large]]閉鎖済みスレッド[[/size]][[/span]]

[[span style="color:red"]]以下の書き込みでアカウント所有者本人ではない人物によるアカウント利用が行われた旨の記述があるため、ユーザー██████をBAN処分しました。[[/span]]　　　　　　　
[[/=]]

[[collapsible show="+ 当該スレッドの記録" hide="- 閉じる"]]
> ##green|**Deleted user**## 2020年/2月/14日 (金) 15時:30分:25秒 #84753315
> ------
> 私には10歳年上の兄がいました。兄は直情的なところはありましたが、私には対してはいつも優しい人でした。
> そんな兄がある時から私の知っている兄と別人のようになってしまいました。｢死｣を極端に恐れるようになり、おかしなサイトに入り浸るようになったんです。私はそんなサイトには関わらない方がいいと忠告しましたが、聞く耳を持ちませんでした。
> 1ヵ月前に兄から電話がありました、けれど兄はとても怯えているようで支離滅裂な事を言っていました。
> 「今すぐ俺のことを忘れろ。記憶から消せ、二度と思い出すな」私は兄がこんなことを言うなんて信じられませんでした。
> そして、兄は失踪しました。なのに、誰も兄のことを覚えていないんです。この投稿は兄のパソコンを使って行っています。このアカウントが兄の存在の証明です。
>
[[/collapsible]]

====
--]