[[include credit:start]]
**タイトル:** 告白
**著者:** ©︎[[*user Ruka_Naruse]]
**作成年:** 2020

----
//[[[author:Ruka_Naruse|この著者の他の作品]]]//
[[include credit:end]]

俺は化け物だ、人の面を被れる獣だ。
 
[[span style="color:white"]]小さい頃からずっと、父さんのことが嫌いだった。[[/span]]
 
理由は分からないし、知ろうとするのもずっと昔に諦めた。
 
[[span style="color:white"]]養護施設で初めて会った時は、そんな事微塵と考えてなかったのに。[[/span]]
 
時折、どうしようもない暴力衝動に苛まれ人の皮を被るので精一杯になる。
 
[[span style="color:white"]]私が感情に任せて"バカ"と罵った時、初めて叩かれたのを今でも覚えている。右頬だった。[[/span]]
 
そのたびに俺は路地裏に駆け込み、化け物の姿を顕わにして嗚咽を吐いた。
 
[[span style="color:white"]]母さんは凄く驚いてたし、私も驚いた。でも一番驚いてたのは父さん自身で、急に手のひらを返したように泣き出したのが酷く恨めしかった。[[/span]]
 
あいつに出逢ったのはまさにそうやってアスファルトに蹲ってる時だった。
 
[[span style="color:white"]]母さんは決まって、父さんが一頻り泣き喚いた後に私に近づいて何も言わずに抱きしめた。[[/span]]
 
見知らぬ他人の俺のことを"辛そうだったから"なんて理由で追って、文字通りの醜態を晒していた俺に"大丈夫ですか"なんて聞いてきたんだ。馬鹿みたいに真剣に、俺より深刻そうな顔してさ。
 
[[span style="color:white"]]抱きしめられると"どうしようもなく"泣きたくなったが、それが父さんの真似事をする事のように感じてぐっと涙を堪えていた。[[/span]]
 
俺はてっきり夢でも見てんじゃないかと思った。そりゃそうだろう、化け物相手に悲鳴一つ上げないんだ。
 
[[span style="color:white"]]私は何度でも父さんに歯向かった。子供というのは大抵そういうものなのだろうが、私はとりわけだった。そのせいで無駄に増やした傷痕の幾つかはまだ残っている。[[/span]]
 
でも、嬉しかった。その当時は"？"しか浮かんでこなかったが、差し出された手を無意識に取って、漸く顔を上げたときにふと"ありがとう"って言葉が出てきた。
 
[[span style="color:white"]]ようやく諦めたころに偶然読んでいた漫画雑誌で空手と出会い、"喧嘩武道"という響きに惹かれてすぐにでもそれを習いたいと母さんに頼み込んだ。[[/span]]
 
別に今までだって人間のことを嫌いになった事など(少なくとも理性が制御している間の俺は)一度たりともなかったが、それでも他人に対し無の感情であることを意識していた。何も起きてほしくなかったから。
 
[[span style="color:white"]]でも結局、父さんにはまるで敵わなかった。化け物みたいに強かった。少しでも夢を見た自分が馬鹿らしく感じた。[[/span]]
 
だからこそ、ふと曝け出した感情に自分が思っているよりずっと重い想いが乗せられていた。
 
----
----
----
 
[[span class="ruby"]]告白[[span class="rt"]]プロポーズ[[/span]][[/span]]したのは、俺の方だった。こればかりは心に決めていた。
 
[[span style="color:white"]]私は警察官になった。父さんよりも悪い人間を懲らしめて、自分を納得させたかった。自己暗示と呼んだ方が良いかも知れない。[[/span]]
 
あいつは少しだけ息を呑んで、それから頷いてくれた。
 
[[span style="color:white"]]それから間もなくして、私はある事件に巻き込まれ"異常な存在"を知り、それに[[span class="ruby"]]抗う人たち[[span class="rt"]]世界オカルト連合[[/span]][[/span]]の存在を知った。[[/span]]
 
実際、俺も化け物なりによく頑張ったと思う。どうしても抑えられなくなった時にはジムに駆け込んで発散した、これもあいつが提案してくれた。
 
[[span style="color:white"]]私がGOCに転属を決意するのに時間は要さなかった。警察署で碌に出会えない小悪党を待つよりずっと良いと思えた。[[/span]]
 
そうでなくたって、あいつと居る時は一人で居るよりずっと自分を抑えられた。"どうしようもない"と思ってたのが恥ずかしくなってくるほどだった。
 
[[span style="color:white"]]私は提示された幾らかの部署から、真っ先にフィールドエージェントの道を選択した。[[/span]]
 
子供はできなかった。だから養子を取った、[[span class="ruby"]]和美[[span class="rt"]]なごみ[[/span]][[/span]]という名前のあいつにどことなく似た顔の少女だった。
 
[[span style="color:white"]]それが最も死に近い職場だと理解していても、何一つ躊躇う気にはなれなかった。[[/span]]
 
和美には俺の正体は伏せることにした、それでいいと思った。その時はあんな様を晒すなんて思ってもなかった。
 
[[span style="color:white"]]私は警察時代より更に過酷な訓練を受けた。血反吐を吐きながら鍛えて鍛えて鍛え上げた。[[/span]]
 
俺は、和美にはあいつ相手のように自制できなかった。
 
[[span style="color:white"]]"父さんより悪いもの"を打ちのめす為にと思えば何だって乗り越えれた。[[/span]]
 
確かに和美は減らず口が多いが、決して和美のせいではなかった。俺は間違いなく和美のことも愛していた。
 
[[span style="color:white"]]下積みを経て最初に当たった任務は、ある山村に居座っていた肉塊のような化け物の排除だった。[[/span]]
 
それでも俺の衝動はまた"どうしようもなく"なっていた。事ある毎に俺は手をあげた、そして我に返るたびに泣いて許しを請う最低の父親だった。
 
[[span style="color:white"]]私と一緒に訓練を積んだ子が早々に捻じ切れて爆ぜたが何も感じなかった。ただ落ち着いて目の前の"悪いもの"を挽肉にしていた。[[/span]]
 
それでもあいつは俺の良心を認めてくれた、認めてくれてしまった。和美はそのうち諦めたように俺と口を利かなくなった。
 
[[span style="color:white"]]そんな私を隊長は酷く心配し、隊員は化け物と忌避したが、私はそんな事至極どうでもよかった。[[/span]]
 
和美はそれから武道を習うようになった。それが俺への反骨心であった事は他でもない俺が痛感していたし、この上なく辛かった。
 
[[span style="color:white"]]ただただ胸が漉く思いだった。[[/span]]
 
和美は高校生になり、自分に自信が持てるようになるとまた俺と衝突することが増えていった。
 
[[span style="color:white"]]でも、それも最初の内だけだった。[[/span]]
 
その頃の俺は一際感情に歯止めが効かず、和美には一層強く当たってしまった。何度も大喧嘩になっては俺がねじ伏せてしまった。そういう時決まって和美は、俺が正気に返ると昔のように許しを請う間も与えないようさっさと自室に篭ってしまう。
 
[[span style="color:white"]]そのうち、私は"こんなにも悪いものを始末できるのに、父さんだけはどうにも出来ない事"を前に増して呪うようになった。[[/span]]
 
関係が何一つ良くなる事なく、和美は成人して家を出て行った。今じゃ国連に務めるエリートで、日本に居る時の方が珍しい。それもまた俺から少しでも遠ざかる為だと思うと胸が締め付けられる。
 
[[span style="color:white"]]実家にはとてもじゃないが顔を出せなかった。そんな感情をどう押し殺せというのだろうか。[[/span]]
 
和美が家を出てから、俺の理性は皮肉なほどに落ち着いていった。
 
[[span style="color:white"]]母さんには時折電話していたが、それすらも会話の折々に父さんの顔がチラつくようになってからはぱったりと辞めた。[[/span]]
 
それをあいつはどんな形であれ、良くなった事を良くなかったと捉えてはいけないと諭した。
 
[[span style="color:white"]]母さんから電話を掛けてくることはなかった。気を遣わせているな、と思う度に申し訳なくなる。[[/span]]
 
俺のことも和美の事も愛しているから、だから二人ともこれ以上苦しんで欲しくないとも言って、一呼吸空けてから"だから、"と繋げた。
 
[[span style="color:white"]]父さんからメールが届いた頃には私は既に所属部隊の隊長になって久しく、並の事で感情は振れなくなっていた。[[/span]]
 
"そろそろ和美に全て打ち明けてもいいんじゃないかしら"と。和美が家を去ってから10年以上経っていた。
 
[[span style="color:white"]]偶然オフィスでそのメールを受け取ったところを見た同僚が視界の端で竦み上がって書類をぶちまけるのが見えた。[[/span]]
 
俺は酷く悩んだ、告白して好転するとはまるで思えなかった。
 
[[span style="color:white"]]私は未だに雪達磨の様に膨れるばかりの殺意を何とか押しとどめながらそのメールを読んだ。[[/span]]
 
それでも、何もしないで何かが変わるとは思えなかったし、変わらない事を望みかけていた自分が何より許せなかった。
 
[[span style="color:white"]]読み終え、数分間硬直し、ハッとしたころには私の手はメールの返信を済ませていた。自分のした事なのに言葉が出なかった。[[/span]]
 
だから、呼んだ。それを聞いたあいつは"ありがとう"と優しく語り掛けてくれた。来週末、和美が帰ってくる。

[[span style="color:white"]]仕事終わりに身支度を整え、寮を後にする。どうか何もありませんように。[[/span]]

[[collapsible show=""話があるんだ、和美。"" hide=""話があるんだ、和美。""]]

"[[span style="color:white"]]ありがとう、お父さん。[[/span]]"

[[span style="color:white"]]私はバッグの二重底に手を伸ばした。[[/span]]
 
[[/collapsible]]