[[include :scp-jp-sandbox2:inc:jstyles]]
[[>]]
[[module Rate]]
[[/>]]
サイト-8181の収容室の1つ、ピジョンヘッドを被った研究員が長いケーブルを携えたタブレットを覗き込みながら、映像をあらためていた。
「ヤマトモさん、もっと奥まで」
「アイヨー」
エージェント・ヤマトモは壁に穿たれた穴の奥に、ケーブルを持った義手を更に伸ばすと、角度をいくらか変えて波戸崎研究員の返事を待った。
「あ、これかな？」
波戸崎研究員の声から数秒して、タブレットが緑色のLEDの点灯を伴い、短い電子音を響かせた。
「視覚的ミーム{{影響無し^^Not^^}}。カメラはこっちで回収するから、対象を確保してください」
「アイヨー」
波戸崎に返事をしたヤマトモはケーブルを手放すと、伸びた義手を更に伸長し、穴の奥底にすっぽりはまっていた対象を掴んだ。
「まだ熱いや」
「義手でも熱いの？」
「いや、気分的に」
タブレットの電源を落とし、有線カメラを回収した波戸崎もヤマトモの隣に立ち、穴から出てくるそれに目を向けた。
「──焼きモロコシだ」
ヤマトモの義手に捕らえられたそれは、紛れもなく"トウモロコシ"を焼いたものであった。
「焼きモロコシだね……」
ピジョンヘッドを脱いだ波戸崎の目にも、やはり"焼きモロコシ"に見えた──もっとも、それは食用とは思えぬ色をしていたが。
「オブジェクトなのかな……」
「安全なものじゃないのは確かだよ」
"焼きモロコシ"に不安そうな視線を落とす波戸崎とは対照的に、取り出した穴から射線を逆に追うヤマトモの視線は、空が見える収容室の壁の穴に向けられていた。

突然、ヤマトモが大きく身震いをした。それに驚いた波戸崎も飛び退いた。
「あー、音切ってたんだった」
ヤマトモが懐から連絡用端末を取り出して示すと、波戸崎は大きく息を吐いて背筋を伸ばした。
「んー……？」
「どうしたの？」
疑問符を浮かべる波戸崎に、怪訝な顔のままヤマトモは端末に表示された内容を示した。
「アジーからだ」
> From: Aji
> message: 至急。食糧倉庫よりトウモロコシ３ケース。会場ブロックＣ。

2人は顔を見合わせた。

-----

「{{醤油^^ソイソース^^}}の臭いは好きになれない」
ダンボールを抱えた波戸崎とヤマトモを出迎えたのは、香ばしい匂いの向こうでメガネと表情を曇らせた日米ハーフの研究員だった。その落とされた視線の先には、違う焼き加減でグラデーションされた何本かの"焼きモロコシ"が並んでいた。
「アジーは納豆食えないもんな」
「記憶処理申請が通らなかったのは、ピーナッツバターの国の人間としては真に遺憾だよ」
軍手をした手で熱を浴びる首元を拭う研究員──味研究員は、2箱のダンボールを焼き台の横に下ろすヤマトモに抗議の視線も向けた。
「夏祭りはパスだったんじゃ」
抗議を無視したヤマトモがそう疑問を投げかけると、立ち昇る煙の中にため息が生まれ、答えが返ってきた。
「休暇が近くだったから、"お呼び出し"だ」
味研究員は炭と見間違えるような"焼きモロコシ"を掴み上げると、検体袋に押し込み、封をして足元のクーラーボックスに放り込んだ
「疑いのある対象は全て確認しろとのお達しでね。仕事じゃなかったら、何が悲しくて服に豆の臭いをつけなきゃいけないんだ？」
発酵食品がダメな外国人が本当にいることに目を丸くしていた波戸崎は、我に返ると3箱目を重ねた。
「焼きモロコシの屋台は中止ですか？」
「新しいのが本番までには届く。当日じゃなくて幸いだったね」
もっとも、今ある分は全部処分だ。と波戸崎への答えに味研究員が付け加えた。周囲を確かめれば、いくつも並べられた焼き台で"焼きモロコシ"が淡々と、そして裏腹に香ばしい匂いと音で調理され続けている。
「"オオゴト"だ」
「厳戒令を出さなかった運営の怠慢──いや、僕も焼くだけでトウモロコシが推進力を得るとは思ってもみなかったが」
ヤマトモの感想に相槌を打った味研究員は、食べ頃の焼きモロコシを掴んで検体袋に放り込んだ。
「えっと、つまりオブジェクトでは無いということでいいんですか？」
「それを証明するために焼いているところだよ。後で再現実験もやらなきゃならない」
ほとんど焼けていない"焼きモロコシ"を掴んで、味研究員が行儀悪く指し示した先を波戸崎が目で追うと、居心地が悪そうな守衛2人に挟まれた2つパイプ椅子の上に、船を漕いでいるところを守衛に肩を叩かれて目を擦るアームバンドをした女性と、"唐揚げ"が鎮座していた。
「モトコちゃんだ」「虎屋博士！？」
「まあ、つまりは」
煙の中に再びため息を生み出した味研究員は、知り合いの研究員を見つけたヤマトモと、財団内でも知られた博士が守衛に身柄を確保されていることに驚く波戸崎へ、事の"きっかけ"を話し始めた。
「リハーサルをしていた{{Ms.^^ミス^^}}山葉のところに{{Dr.^^ドクター^^}}虎屋が通りがかって、流石に焼くだけなら大丈夫だと思ったらしいんだが」
焼き台の上の焼きモロコシを検体袋にまとめて放り込むと、ヤマトモと波戸崎が持ってきたダンボールから、新たなトウモロコシを取り出して焼き台に並べた味研究員が一言まとめた。
「ご覧の結果というワケだ」
周囲に響く香ばしい音と匂いの中、身柄を確保されている1人と縮こまって申し訳なさそうな唐揚げ──もとい、2人を見て波戸崎は何と言えばいいのかわからなかった。

しかし、ヤマトモが何処からか持ってきたダンボールとマジックペンで唐揚げの値段札を作って(善意で)和ませようとしているのを、腕を掴んで首を横に振り、無言で咎めたことは間違いではないと確信していた。