[[>]]
[[module Rate]]
[[/>]]

　毛布を頭からかぶって、ベッドの上で膝を抱える。
　真夏の夜だというのに震える体を抱きしめて、私はそっと毛布の隙間から外を覗き見た。
　明かりは煌々と部屋を照らして、影をくっきりと浮き立たせる。片付けられなくて足の踏み場があまりない、普通の学生用アパート。
　ベッドの上から見える私の部屋は、動くものは何も無い。

　この部屋に何かがいる。そう気付いてからはずっと、気配は部屋のどこかから視線を飛ばしていた。
　カーテンの隙間。棚の影。ぬいぐるみの死角。クローゼットの暗がり。物置の奥。ベッドの下。
　視線は確かにあった。私を見つめていた。
　汗を吸い込んだシャツが肌に張り付いて、ひどく凍える。喉がからからに渇いて痛む。

　不意に、クローゼットの扉が、動いた気がした。
「…………」
　わずかに開いた隙間が異様に暗いクローゼット。私はあの扉を閉めていただろうか。それとも開けていただろうか。
　どうして私は、暗がりの奥と、目が合った、なんて思ったのだろうか。
「……ふーっ」
　息を吐く。
　確かめなきゃ。
　確かめなきゃ、いけない。
　毛布を被ったままベッドから降りて、僅かな足の踏み場を探す。目はクローゼットから離せないまま、一歩。
「ふーっ」
　息を吐く。クーラーの冷たい空気を、吸って、吐く。
　脱ぎっぱなしの服や下着を踏みしめて、一歩。
「はーっ……」
　息を吐く。めまいがしそうだ。
　からっぽの化粧水の容器をかきわけて、一歩。
「……っ」
　息をうまく吐き出せない。頭がくらくらする。
　安物のテディベアを蹴り飛ばして、一歩。
「うぁ……」
　息ができない。
　指は、今にも取っ手に、触れて、
「…………！」
　開けた。

　誰もいなかった。
　冬物のコートが色とりどりに詰め込まれているだけ。ただそれだけの、クローゼット。
「はぁっ……」
　絞り出すように息を吐く。結局、杞憂だったのだろう。自意識過剰な私が勘違いしただけ。
　そう思って顔を上げて、

　ふと、目が合った。

「……っ」
　違う。気のせいだ。暗がりと目が合うなんて馬鹿げてる。
　視界の端に映った何かが、逃げるように暗闇の奥へ消えていくなんて、疲れてるからこんな錯覚をするんだ。
　ほら、クローゼットに詰め込まれたコートをかきわければ、そこには何もいないって証明できるはず。
　手を伸ばして、ほんの数秒くらいの作業。それだけの、こと。

　

　

　

　……………………。

　

　

　

　毛布を頭からかぶって、ベッドの上で膝を抱える。
　開きっぱなしのクローゼットを見張りながら、震える体を必死で抱きしめていた。
　結局、手を伸ばすことはできなかった。暗がりの奥から視線を向けるものが何かなんて、知りたくはない。
　時計の針はまだ午前二時を指していて、夜明けはあまりにも遠い。

　視線はいまだ私を刺し貫く。
　カーテンの隙間。棚の影。ぬいぐるみの死角。クローゼットの暗がり。物置の奥。ベッドの下。光の届かない全ての場所。
　暗がりの奥から、視線は逸らすことなく私を見る。

　気が狂いそうな光の下で、視線は変わらず私を見る。