[[include credit:start]]
**タイトル:** 新人カウンセラーの日記
**著者:** ©︎[[*user meshiochislash]]
**作成年:** 2020
[[include credit:end]]

> 6/1
> 
> 今月から今までのサイトを離れ、対話部門に配属されることになった。大学で臨床心理学を学んでいたことと、心理テストや脳波計測で適正が認められたことがきっかけらしい。何にせよ、新たなサイトで精一杯やるだけだ。今日は[[[dialogue-department-hub|オリエンテーションを受けた]]]だけだった。

> 6/2
> 
> 今日は引っ越し作業で午前中を使った。夜は手伝ってくれた今までのサイトの同僚たちと、僕の送別会という名目で飲んだ。これからはちょっと会えなくなるかな、少し寂しい。

> 6/3
> 
> 早速、明日から業務に加わるらしい。今日は仕事の流れを教わった。一対一の対話が主な仕事であるため、基本的に一人でやる仕事が多いみたいだ。
> 仕事を教えてくれた先輩は、女の人かと思ったら男だった。正直にそう伝えたら、明日はスカートで来ようか？なんて笑いながら言われた。話しやすい人だ。

> 6/4
> 
> 初のカウンセリングをやった。まあまあ上手くこなせた、と思う。相手も笑顔で終わってくれた。
> 終わった後、先輩から肩の力を抜いた方が良いと言われた。緊張しているのがバレていたようだ。カウンセリング相手にも伝わっていたら大変だ、もっとちゃんと隠さないと。

> 6/6
> 
> 慣れない仕事で忙しく、昨日書けなかった。定期カウンセリングのほとんどは健康な人たちなので短時間で終わるが、数がほんとうに多い。疲れる。

> 6/7
> 
> 財団のエージェントが一人自殺した。カウンセリングを受ける前だったらしい。これ以上増やさないように今後は

> 6/9
> 
> 今日は対話部門に来てから初の休みだ。一昨日は書いている途中で寝てしまった、昨日は書く暇がなかった。日記を書くのを長いこと習慣にしていたが、一旦辞めることも考えている。とりあえずは続けようと思う。
> 
> 前のサイトの同僚に電話した。飲みに行こうと言われたが、時間が合わなくて少し残念だ。

> 6/10
> 
> 同期が一人、対話部門を辞めてフィールドエージェントに戻った。精神がかなり参っていたようだ。先輩はしんどくなったらすぐに報告する様に、あと相談できる友人を持つように、と僕ら新人にアドバイスしてくれた。
> 僕は今のところ、大丈夫だと思う。仕事は大変だが、なんとかこなせている。

> 6/11
> 
> 患者の集中カウンセリングを任されたのだが、受け持った男はかなり面倒くさい。こっちが優しく話しかけても「つまんない話してないで、早く終わってくれない？」なんて言ってくるし、こちらの話を聞いてくれない。
> 
> 先輩に相談したら、環境に怯えて、防衛反応としてそういった言動をしているのだろうと言われた。そのくらい問題が見えやすい方がやりやすい、とも。


> 6/11
> 
> 同僚が辞めた分が回ってきたらしく、二人目の集中カウンセリングを受け持つことになった。12歳の女の子。異常存在と接触の後、行動や心境に変化が起きたらしいが、今のところただの明るいいい子だ。--もう一人とはえらい違い。--
> 
> だがこの子もなんらかの問題があって、対話部門に回ってきているのだ。油断せず、経過観察。

> 6/12
> 
> 集中カウンセリングを受け持っている子をサイト近くの公園に連れて行った。無邪気に遊んでいて、やはり問題は感じられない。普通の、どこにでもいる少女だ。事前にもらっている資料でも、ごく普通の家庭で両親に育てられた子だと書いてあった。
> 
> 午後からがしんどかった。あの人が僕を詰り続けるのを耐え、なんとか話をしなければいけない。おかげで最近食欲が減ってダイエットに成功してしまっている。

> 6/13
> 
> この子はやはり問題無さそうだ。流暢に明るく喋るし、健康な精神状態に見える。問題無しとして上に報告した。
> 
> もう一人の男のカウンセリングは、他の人が担当することになった。正直、心の底からほっとしている。

> 6/14
> 
> あの子は経過観察が終わり、明日記憶処理されて家族の元へ戻されるらしい。元気でいてほしいと心から思う。
> あの子の明るさは、心を病んでいる人と長く接することになっていた僕にとっても救いになっていたようだ。今日は普段よりもしんどかった。でも、明日が終われば休みだ。大丈夫。

> 6/15
> 
> 僕のせいじゃない。

> 6/16
> 
> あの子はアノマリーだった。正確には、霊体のアノマリーに憑依されていたらしい。観測器具に引っかからないほどの微弱な霊体に。
> その霊体の意識が、あの子の手で、両親を殺害したらしい。
> 
> 寝る。

> 6/17
> 
> 防ぐことができたはずだ。そもそも、両親のもとにいないのに12歳の少女があそこまで明るく振る舞うことに違和感を持つべきだった。

> 6/18
> 
> 先輩からカウンセリングを受けた。自分でもあまり良い精神状態でないのは自覚している。だが家に引き籠るのも余計に悪化するだけだ。仕事は続けると、先輩にハッキリ言った。

> 6/19
> 
> --日記を読み返した。気付くべきだった。--
> 
> 良くない兆候だ。このことを日記に書くのはやめた方が良い、やめることにする。

> 6/20
> 
> 最近はずっと雨だ。

> 6/21
> 
> 疲れた。

> 6/22
> 
> 書くことは特にない。

> 6/23
> 
> あの子は異常で、今日僕がカウンセリングした会話中に眠ってしまうエージェントは正常だという。
> 
> どう見分ければいいんだ？

> 6/24
> 
> 一時期集中カウンセリングを受け持っていた人ともう一度顔を合わせることになった。僕が受け持っていた頃の棘はすっかり抜け落ちて、あの時はすいませんでした、お仕事いつも大変なのにご迷惑をおかけしました、なんて言ってくれた。
> 
> 情けない。貰った菓子は食べられず、自室に保管しておくのもなんとなくいやで捨てた。

> 6/25
> 
> 先輩に休んだ方がいいと言われた。従った。

> 6/30
> 
> 僕は人を殺した。

-----

　読み終えて、この日記の持ち主の上司だった中性的な男、[[[author:meshiochislash|飯尾博士]]]はそれを"参考資料"の棚に入れた。

　彼は記憶処理の後、元の職場に返されることになった。この職場ではよくある話だ。自身の失敗からでも、そうでなくても、耐えられなくなって辞める者は多い。

　人間は、他者の心の責任を持てない。だから責任を感じれば潰れる。それは当然で仕方ないこと。

　今、俺にできるのはこれくらいだ。飯尾は自分の端末を開き、共有されているマニュアルを更新し、新人が辞めたのは残念だとため息を吐いた。

> * 自分の業務の日記を付けないこと。