[[include credit:start]]
**タイトル:** 沈んだ世界で浮かばれず
**著者:** ©︎[[*user AMADAI]]
**作成年:** 2020
[[include credit:end]]

[[=]]
[[[/site-81ht-start | ずいぶんと高くなってしまった海面]]]に浮かぶ、それはひどく嘆いている。

@@@@
もはや何度試しても、沈むことはできなかった。

@@@@
あの距離なら、もしかしたら。

@@@@
以前まではそうだったのに。

@@@@
ああ、またずいぶん遠くなってしまったな、と。

@@@@
もはやそこに沈んでいるかどうかすらわからない。

@@@@
でも、どこかで確かに沈んでいるのだという確信があった。

@@@@
いくら試しても無理だったのに、諦めた方が。

@@@@
これ以外に私に残された道はないんだよ。

@@@@
自分自身と会話して、それはまた沈もうとする。

@@@@
もう、悲しみたくはないんだ。

@@@@
もう、独りぼっちは嫌なんだ。

@@@@
もう、一緒にいれなかった事実と向き合っていくのは嫌なんだ。

@@@@
だから、どうか、どうか。

@@@@
お願いです。

@@@@
@@@@
@@@@
[[collapsible show="水の底にいる――" hide="水の底にいる――"]]
@@@@
@@@@
//[[[/scp-200-jp | あの子の元へ。]]]  /  [[[/scp-1932-jp | みんなの所へ。]]]//
[[/collapsible]]
[[/=]]