[[>]]
[[module Rate]]
[[/>]]
噎せ返るほどの湿度と熱気。ラバウルの戦場は有機的な死に満ちていた。
そしてその中を一人の兵隊が駆ける。空腹と恐怖を抱えまさに裸一貫で。
ひたすらに、ひたすらに駆けていた。生きるために、生きねばならんのだ、生きたい。

だが、それを何かが遮った。不可視の何か、まるで見えない大きな壁がそこに立ちはだかっていた。
兵隊は叫ぶ、だが壁は動かない。そこで兵隊は何かに気づいたように頷く。

「ああ、なるほど、ぬりかべかぁ。なら仕方がないな」

それだけ言うと兵隊はどっかりと腰を下ろしそのままジャングルの中で眠りに落ちた。
その一瞬だけ、兵隊は死を忘れていた。何処にでも居たものに包まれていた。

------

兵隊は目を覚ました。そこはジャングルの中ではなく静かな場所で。

「…ここはどこだい？」

見れば自分の左腕は無い。そして何やら体もおぼつかない。
ふわふわと浮くような感覚の中、男はさ迷い歩き、そして何かにぶつかった。
不可視の何か、まるで見えない大きな壁がそこに立ちはだかっていた。だから男は笑う

「あぁ、ぬりかべかぁ。なら仕方がないな」

男の声はどこかのんきで、あの時と同じようにどっかりと腰を下ろす。
すると、その手にはいつの間にかペンが握られていた。驚いた男が周りを見回すと、そこにはたくさんの画材が転がっている。
どれも男の使い慣れたものだった。男を支えてきたものだった。そしてそれがふわりと一転に集まり、様々な形をとっていく。

それはホルマリン漬けの標本のようにただの研究材料となるものだった。あるいは光に埋もれ消えゆくものたちだった。
文明という燈の中で忘れ去られ、生き残ったとしても解剖されるだけの何かに成り果てるものだった。
それでも、[[[http://ja.scp-wiki.net/scp-267-jp|生きていたかった者たち]]]だった。
その手が不可視の壁に文字を書く。

「ミンナ　ワスレタ　ワタシタチノ　コト　デモ　アナタダケハ　ワスレナカッタ」
「ああ、そうか、お前たちは」
「タクサン　シンダ　タクサン　キエタ　デモ　アナタハ　オモイダシテ　クレタ」
「礼を言うのはこっちですよ、お前たちのおかげでご飯を食べることができたんですからね」

それは形を変えていく。男が描き続け、男が生み出した形へと。人の恐怖を集め、今なお光の中で生き続ける姿へと。

「アリガトウ」
「こちらこそ、じゃあ地獄見物と行きましょう」


男の姿は兵隊に戻っていた。そしてそれとともに男はまた深い死と噎せ返る生の中へ分け入っていく。
のんきに鼻歌を歌いながら、一発大きくおならをして。
その音に、少年の姿をとったそれはさぞ嬉しそうに笑う。

「ゲ、ゲ、ゲ」

道端の虫たちも一斉に笑い、歌う。そして男はふと振り返って、一回だけ片方しかない手を振った。