[[include credit:start]]
**タイトル:** 誤報
**著者:** ©[[*user ashimine]]
**作成年:** 2022

----
//[[[author:ashimine|この著者の他の作品]]]//

[[include credit:end]]

[[image http://scp-jp-storage.wikidot.com/local--files/file:7611828-4-yb5k/62CC3D65-2BC2-4945-8501-2542A5FACEAA.jpeg]]


今から考えたら絶対おかしなことでも、子どもの頃はそんなもんか、って受け入れてたことって、ありませんか。

僕は中1の時に親父にくっ付いて半年ぐらいの間だけ、その町で過ごしてたんです。いや、何だったかな、赴任とか会社の都合じゃなかったとは思うんですけど。

その町は大人30人ぐらいの自治会みたいなのが仕切ってて、越してきてすぐにそこの代表っていうおばさんがやって来て、町のきまりごとみたいなのが書かれた紙を渡したんです。親父だけじゃなくて僕にも、「大切なルールだから読んでおいてね」って。そのおばさんは優しかったんですけど結構強めの口調で言われたんで、しっかり読み込んで今でも暗記してるんですよね。

こう書かれてました。

@@@@
@@@@
1.燃えるごみは水曜日と土曜日の朝8時半までに出してください。

2.野良猫に餌を与えないでください。

3.午後4時から6時の間に防犯ブザーの音が鳴り出しても窓から外を見ないでください。

4.回覧板は2日以内に左隣の家へ回してください。

@@@@
@@@@
こんな感じです。

はい。3番目のやつでしょう。確かにそう思いますよね。

でもその時のぼくは特に疑問に思うこともなく、ふーんそうなんだ、って納得してました。純粋さ、って怖いですよね。

防犯ブザーですか？ええ、鳴りました。2、3週間に1回くらいの頻度で。曜日はバラバラで、僕の住んでた近くは決まって4時半ぐらいから4、5分間。その時仲良くしててよく遊びに行ってたたかなしくんの家だと、6時になるギリギリの時間に。外を小学生が通ってる訳ではなさそうなのに、何処からともなくぴよぴよぴよぴよ鳴り出すんです。いえ。決まりでしたから、僕はカーテンを閉めて絶対に外は見ませんでした。

@@@@
@@@@
越してきてから、大体3ヶ月くらい経った頃だと思うんですけど。その日はようやく馴染んできた学校での期末試験に追われてて、日付が変わる頃までノートを読み返してたんです。そしたら、静まり返ってた外から突然。

鳴り出しました。ぴよぴよぴよぴよ、って。

多分、2、3秒も掛からなかったんじゃないかな、ブザーの音はすぐに止まって。その、すぐ後だったと思います。

たたたっ、ていう、小柄な人が走るような音に続いて、ごんっ、ていう、石か何かを地面に叩き付けた音が響いて。それから。

@@@@
@@@@
「すいません、まちがいです」

@@@@
@@@@
どう聞いても小学生ではない、太いおじさんの声が聞こえてきたんです。

そこで僕は、いつの間にか自分がカーテンに手を掛けてたことに気付いて、慌てて布団に潜り込みました。

いえ、未だに親父には聞けてません。

@@@@
@@@@
「あの決まりって何だったの？」とか。

@@@@
@@@@
「あれ親父の声じゃなかった？」とか。

@@@@
@@@@
聞けるわけ、ないじゃないですか。