[[>]]
[[module Rate]]
[[/>]]


> 探査ログ500-1-2, 0004
> 
> 機動部隊せ-1-2（"責任倫理"-2）から回収された音声記録
> 
> 記録開始: 20██/██/██ (01:15:04)
> 
> 記録場所: ██県███市

**アルファ-2:** あー、こちら機動部隊せ-1の部隊長だ。当該オブジェクト内に入った。記録を開始する。それにしても暗いな、全員タクティカルライトを付けろ。

**ブラボー-2:** 了解……あれ、何で今まで付けてなかったんでしたっけ。まぁいいか……。

**アルファ-2:** 各自、小銃と拳銃の点検を開始。

[//複数の金属音//]

**アルファ-2:** よし。これより、このトンネルの出口へ向かう。

**チャーリー-2:** トンネルを出てすぐに引き返すんですよね？

**アルファ-2:** そうだ。ただ、引き返す前に、トンネルの出口にいる職員から改めて話があるそうだ。

**チャーリー-2:** なんの話ですかね。わざわざ情報を小出しにする意味がわからないんですが。

**アルファ-2:** あぁ、気にくわんな。

**ブラボー-2:** 部隊長。ええと、構成はどうします？

**アルファ-2:** チャーリーをトップに楔形陣形で移動する。

**ブラボー-2:** 了解、しんがりに自分が付きます。

[//93秒間、部隊の歩く音だけを記録//]

**チャーリー-2:** 汚いし臭いですね。

**デルタ-2:** ったく、これわざわざ機動部隊引っぱりだしてやる任務かよ。

**ブラボー-2:** ていうか何で俺たちは銃を携帯させられてるんだ？ この任務にそんなに危険要素があるのか？ 事前情報もあまりに少なすぎる。

**アルファ-2:** おい、もう少し静かにしろ。一応ここはオブジェクトの内部だ。

**ブラボー-2:** 了解です。すいません。

**アルファ-2:** 周辺警戒を怠るな。何か異常があれば報告しろ。

**チャーリー-2:** 了解しました。

[//120秒間、会話なし//]

**ブラボー-2:** 今のところ、少し長い普通のトンネルだな。

**デルタ-2:** 俺らにはありがたいことに、な。

**アルファ-2:** 本部、こちら機動部隊せ-1。今の所、目立った異常は見られない。オーバー。

**本部:** こちら本部。ええと、 機動部隊せ-1？ あぁ、同じ周波数を使ってるのか。

**アルファ-2:** 本部。こちら、せ-1。何だ？ どうかしたのか？

**本部:** いや、何でも無い。せ-1、こちら本部。了解した。調査を続行してくれ、アウト。

[//アルファ-2の舌打ちと思われる音//]

**アルファ-2:** しっかりしてくれ。

**チャーリー-2:** 待って下さい。向こうから誰か来ます。複数名の足音がします。

**ブラボー-2:** え？ ここはもう封鎖してあるはずだろ……？

**アルファ-2:** 総員、出来るだけ離れて散開しろ。

**ブラボー-2:** 了解。

**デルタ-2:** ビビるな……ヒューマノイドか？

**アルファ-2:** 銃を構えろ。発砲準備。おい、カウンターサインを叫べ。

**チャーリー-2:** シエラ・チャーリー！

[//かすかに向こうから、"パパ・フォックストロット"と叫ぶのが聞こえる//]

**デルタ-2:** サイン合致を確認。くそ、なんだ味方か。どうやら同じく機動部隊みたいだな。

**ブラボー-2:** 向こうはなんでライトを付けてない……？

**アルファ-2:** よし、全員攻撃体勢を解け。こちらは機動部隊せ-1！ そっちは何の—

[//断続的な銃声。音声からは、この攻撃が一方的に行われていることがわかる。その後、01:24:32に音声記録装置の記録が終了される。//]

------

> 機動部隊せ-1（"責任倫理"）の音声記録
> 
> 補遺: 20██/██/██ (01:25:47)時点より複写

**アルファ:** 本部。こちら、機動部隊せ-1。我々の複製の処分を完了した。どうやら複数人が通っても複製されるみたいだな。オーバー。

**本部:** あー、せ-1。こちら本部、了解した。君たちはそのまま帰還してくれ。死体やその他の後片付けは我々に任せてくれ。

**アルファ:** すまないな。

**本部:** いやいや、こちらこそ。この性質のことを隠していてすまなかったな。

**アルファ:** いや、問題ない。ただ、トンネルの出口でその話をされた時は、流石に驚いたがな。

**本部:** それも君たちの安全のためだ。とにかく、ご苦労様。

**アルファ:** あぁ。では通信を終了する。せ-1、アウト。

**デルタ:** うわー、こいつ俺にそっくりだ。ここにある傷は今ついたやつかな？

**アルファ:** おい、死体に触れるな。とっとと帰還するぞ。

**チャーリー:** 了解です。

**ブラボー:** 本部の奴ら、無傷の銃器や装備は持ち帰るつもりだな。

**アルファ:** あー、こちら機動部隊せ-1の部隊長だ。[*http://ja.scp-wiki.net/scp-500-jp SCP-500-JP]が、複数の人物を複製できるかの調査……実験3の音声記録を終了する。

[記録終了]