[[include credit:start]]
**タイトル:** 1yel leson これはフォークですか？
**著者:** ©︎[[*user onthonon]]
**作成年:** 2021
[[include credit:end]]

+++++ 寿司江はフォークについて聞いているようです。
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-14-jwao/lesson1_1small.mp3]]
> [[=image http://scp-jp-storage.wikidot.com/local--files/file:2853684-40-zqar/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%B3%EF%BC%BF%E9%96%8B%E3%81%91%E3%81%AA%E3%81%84.jpg]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> **Sushie:** tikiray fOk omedos?
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> [[>]]
> **寿司江:** これはフォークですか？
> [[/>]]
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> **Sagara:** ne.
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> [[>]]
> **サガラ:** いいえ。
> [[/>]]
> [[/div]]
> [[=image http://scp-jp-storage.wikidot.com/local--files/file:2853684-39-4cfo/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%B3%EF%BC%BF%E9%96%8B%E3%81%91%E3%81%9F.jpg]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> **Sagara:** tikiray kalam os.
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> [[>]]
> **サガラ:** これはペンです。
> [[/>]]
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> **Sushie:** fOkoy aomedos?
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> [[>]]
> **寿司江:** フォークはありますか？
> [[/>]]
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> **Sagara:** hay, aos.
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> [[>]]
> **サガラ:** はい、あります。
> [[/>]]
> [[/div]]
> [[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2853684-3-09ft/7390678896_472ace742c_w.jpg]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> **Sagara:** tikira os.
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> [[>]]
> **サガラ:** これです。
> [[/>]]
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> **Sushie:** tikiray fOk omedos?
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> [[>]]
> **寿司江:** これがフォークですか？
> [[/>]]
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> **Sagara:** hay, ente fOk os.
> [[/div]]
> [[div style="float:left; width: 45%; padding: 0 2%"]]
> [[>]]
> **サガラ:** はい、フロントフォークです。
> [[/>]]
> [[/div]]
>
> ~~~~

[[=]]
[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
tikira
[[/hcell]]
[[cell style="border: 1px solid black"]]
これ
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-29-ekcy/tikira.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
fOk
[[/hcell]]
[[cell style="border: 1px solid black"]]
フォーク
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-8-p03h/fOk.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
omedo
[[/hcell]]
[[cell style="border: 1px solid black"]]
〜か
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-17-t5p9/omedo.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
ne
[[/hcell]]
[[cell style="border: 1px solid black"]]
いいえ
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-16-dk74/ne.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
kalam
[[/hcell]]
[[cell style="border: 1px solid black"]]
ペン
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-11-krv9/kalam.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
o
[[/hcell]]
[[cell style="border: 1px solid black"]]
〜だ
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-17-v4n8/o.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
ao
[[/hcell]]
[[cell style="border: 1px solid black"]]
ある
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-4-2emf/ao.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
hay
[[/hcell]]
[[cell style="border: 1px solid black"]]
はい
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-9-uvt8/hay.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
ente
[[/hcell]]
[[cell style="border: 1px solid black"]]
前、前の
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-8-7coe/ente.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
ente fOk
[[/hcell]]
[[cell style="border: 1px solid black"]]
フロントフォーク
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-7-6c5u/ente_fOk.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]
[[/=]]

[[# 1-1]]
++++ 1. ガ格語尾

ガ格語尾**-(o)y**は、主語を表す「〜は」「〜が」に相当します。子音で終わる単語に付属語を付けるときは子音が連続しないよう、間に(　)内の母音を入れます。

> mori##red|**y**## 馬は
> kit##red|**oy**##  猫は

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
mori
[[/hcell]]
[[cell style="border: 1px solid black"]]
馬
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-15-04kh/mori.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
kit
[[/hcell]]
[[cell style="border: 1px solid black"]]
猫
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-13-h2rz/kit.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[# 1-2]]
++++ 2. 動詞の語幹

辞書において、動詞や動詞の活用語尾の多くは-oのついた状態で載っています。この形から-oを取り除いた部分を**語幹**と言い、活用する際には語幹にそれぞれの活用語尾を付けます。

> tah-o 食べる
> -id-o 〜した

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
taho
[[/hcell]]
[[cell style="border: 1px solid black"]]
食べる
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-23-tzfu/taho.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[# 1-3]]
++++ 3. 「AはBだ」

「AはBだ」という文はAにガ格語尾を付け、その後にBを置いて、最後に「〜だ」という意味の動詞**o**を置きます。

> Sagaray beksonkuya o. サガラはベクソン人だ。
>
> perikoy mane o. リンゴは甘いのだ。

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
bekson
[[/hcell]]
[[cell style="border: 1px solid black"]]
ベクソン
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-7-7qtv/bekson.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
kuya
[[/hcell]]
[[cell style="border: 1px solid black"]]
人
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-14-tbyv/kuya.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
beksonkuya
[[/hcell]]
[[cell style="border: 1px solid black"]]
ベクソン人
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-6-l0h3/beksonkuya.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
perik
[[/hcell]]
[[cell style="border: 1px solid black"]]
リンゴ
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-18-47sq/perik.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
mane
[[/hcell]]
[[cell style="border: 1px solid black"]]
甘い
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-15-95on/mane.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

最後に付属語oを置かない場合、「AはB」という文になります。

> Sagaray beksonkuya. サガラはベクソン人。
>
> perikoy mane. リンゴは甘い。

[[# 1-4]]
++++ 4. 「Aは〜する」

「Aは〜する」という文もまた、「AはBだ」と同様、Aにガ格語尾を付け、最後に動詞を置きます。

> Sushibladeoy kerito. スシブレードは回る。

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
Sushiblade
[[/hcell]]
[[cell style="border: 1px solid black"]]
スシブレード
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-22-q9aa/sushiblade.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
kerito
[[/hcell]]
[[cell style="border: 1px solid black"]]
回る
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-11-z9ef/kerito.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[# 1-5]]
++++ 5. 疑問(〜か)を表す活用語尾-omedo

疑問文は、動詞やその活用語尾の語幹に疑問(〜か)の活用語尾**-omedo**を付けます。

> Sagaray beksonkuya ##red|**omedo**##? サガラはベクソン人なのか？
>
> perikoy mane ##red|**omedo**##? リンゴは甘いか？
>
> Sushiey keriz##red|**omedo**##? 寿司江は回すのか？

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
kerizo
[[/hcell]]
[[cell style="border: 1px solid black"]]
回す
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-12-6755/kerizo.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[# 1-6]]
++++ 6. です・ます調の活用語尾-os
「〜です」「〜ます」という時は、動詞やその活用語尾の語幹に敬語の活用語尾**-os**を付けます。この活用語尾は主に一番最後に付けられます。

> Sagaray beksonkuya ##red|**os**##. サガラはベクソン人です。
>
> Sushibladeoy kerit##red|**os**##. スシブレードは回ります。
>
> perikoy mane omed##red|**os**##? リンゴは甘いですか？

[[# 1-7]]
++++ 7. 指示代名詞

指示代名詞は10種類あります。aで終わるものは名詞、eで終わるものは形容詞となります。

**tikira**、**tikire**は話し手の近くの物や人を指します。

> ##red|**tikira**##y perik os. __これ__はリンゴです。
>
> ##red|**tikire**## kuyay rosiyakuya. __この__人はロシア人です。

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
tikira
[[/hcell]]
[[cell style="border: 1px solid black"]]
これ
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-29-ekcy/tikira.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
tikire
[[/hcell]]
[[cell style="border: 1px solid black"]]
この
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-28-hjnb/tikire.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
rosiya
[[/hcell]]
[[cell style="border: 1px solid black"]]
ロシア
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-21-icwa/rosiya.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
rosiyakuya
[[/hcell]]
[[cell style="border: 1px solid black"]]
ロシア人
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-e4l8/rosiyakuya.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]


**tisara**、**tisare**は聞き手の近くの物や話し手から遠くの人や物を指します。

> ##red|**tasara**##y sushi os. __それ/あれ__は寿司です。
>
> ##red|**tisare**## fOkoy kalam os. __その/あの__フォークはペンです。
> @@@@

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
tisara
[[/hcell]]
[[cell style="border: 1px solid black"]]
それ、あれ
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-34-zmta/tisara.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
tisare
[[/hcell]]
[[cell style="border: 1px solid black"]]
その、あの
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-36-x2nu/tisare.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
sushi
[[/hcell]]
[[cell style="border: 1px solid black"]]
寿司
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-22-1pn5/sushi.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

**timara**、**timare**は互いが知っている人や物、思い出せない人や物、不明瞭な人や物を指します。

> ##red|**timara**##y nao. __あれ__がない。
>
> ##red|**timare**## kuyay kIlo. __ある__人は言う。
>

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
timara
[[/hcell]]
[[cell style="border: 1px solid black"]]
[[[http://scp-jp.wikidot.com/scp-thingy-ko-j|アレ]]]、何らか
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-30-28qq/timara.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
timare
[[/hcell]]
[[cell style="border: 1px solid black"]]
ある、とある、某、何らかの
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-33-vch3/timare.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
nao
[[/hcell]]
[[cell style="border: 1px solid black"]]
ない
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-16-u4mo/nao.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
kIlo
[[/hcell]]
[[cell style="border: 1px solid black"]]
言う、話す
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-12-mk3m/kIlo.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

**tiyana**、**tiyane**は選択肢の中から選ばれる人や物を指します。他の単語の前にtiyaneを置くことで疑問詞を作ります。

> ##red|**tiyana**##y yade omedos? __どれ__が好きですか？
>
> ##red|**tiyane**## fOkoy kalam omedos? __どの__フォークがペンですか？
> @@@@

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
tiyana
[[/hcell]]
[[cell style="border: 1px solid black"]]
どれ
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-37-1kjt/tiyana.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
tiyane
[[/hcell]]
[[cell style="border: 1px solid black"]]
どの
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-38-wygg/tiyane.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
yade
[[/hcell]]
[[cell style="border: 1px solid black"]]
好き
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-38-bpjm/yade.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

**tiaka**、**tiake**は選択肢がある人や物の中から選ばれる人や物を指します。他の単語の前にtiakeを置くことで疑問詞を作ります。

> ##red|**tiaka**##y aomedos? __何__がありますか？
>
> tisare kuyay ##red|**tiake**## kuya omedos? あの人は__何__者/誰ですか？

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
tiaka
[[/hcell]]
[[cell style="border: 1px solid black"]]
何
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-26-4h2t/tiaka.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
tiake
[[/hcell]]
[[cell style="border: 1px solid black"]]
何の、何、どの、どう
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-31-jr47/tiake.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[# 1-sadanistemtoru]]
+ 練習問題

++++ 1. □に適切な単語を入れましょう。

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="1">
<li>
<form name="openText">
<table border="0">
inyAnyay paba <input type="text" id="inputPassword" name="openPassword">.<br>
知は力なり<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="o"){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
inyAnya
[[/hcell]]
[[cell style="border: 1px solid black"]]
知識
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-9-0d7j/inyAnya.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
paba
[[/hcell]]
[[cell style="border: 1px solid black"]]
力
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-18-ek1j/paba.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-10-0z2j/inyAnyay_paba_o.mp3]]

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="2">
<li>
<form name="openText">
<table border="0">
<input type="text" id="inputPassword" name="openPassword"> aduy tiaka omedos?<br>
その本は何ですか？<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="tisare"){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
adu
[[/hcell]]
[[cell style="border: 1px solid black"]]
本
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-4-a7yn/adu.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-35-yv3y/tisare_aduy_tiaka_omedos%3F.mp3]]

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="3">
<li>
<form name="openText">
<table border="0">
<input type="text" id="inputPassword" name="openPassword"> aduy kAmUs os.<br>
この本は辞書です。<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="tikire"){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
kAmUs
[[/hcell]]
[[cell style="border: 1px solid black"]]
辞書、辞典
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-10-3tyr/kAmUs.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-28-93p2/tikire_aduy_kAmUs_os.mp3]]

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="4">
<li>
<form name="openText">
<table border="0">
<input type="text" id="inputPassword" name="openPassword"> zio.<br>
アレが出る。<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="timaray"){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
zio
[[/hcell]]
[[cell style="border: 1px solid black"]]
出る、出す
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-39-lhpl/zio.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-32-1w8q/timaray_zio.mp3]]

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="5">
<li>
<form name="openText">
<table border="0">
Py <input type="text" id="inputPassword" name="openPassword"> omedo?<td align="right">1. P 2. Ρ 3. Р</td><br>
Pはどれか？<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="tiyana"){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-6j2p/Py_tiyana_omedo%3F.mp3]]

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="6">
<li>
<form name="openText">
<table border="0">
1y P <input type="text" id="inputPassword" name="openPassword">.<br>
1がPです。<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="os"){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-2-4vjj/1y_P_os.mp3]]

++++ 2. 次の文をベクソン語訳しましょう。

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="1">
<li>
<form name="openText">
<table border="0">
<input type="text" id="inputPassword" name="openPassword"><br>
何がありますか？<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="tiakay aomedos?"){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-27-iwam/tiakay_aomedos%3F.mp3]]

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="2">
<li>
<form name="openText">
<table border="0">
<input type="text" id="inputPassword" name="openPassword"> <br>
これは何ですか？<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="tikiray tiaka omedos?"){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-32-1g3y/tikiray_tiaka_omedos%3F.mp3]]

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="3">
<li>
<form name="openText">
<table border="0">
<input type="text" id="inputPassword" name="openPassword"> <br>
注文はうさぎですか？<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="talabay Anaf omedos?"){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[table]]
[[row]]
[[cell style="border: 1px solid black"]]
[[table]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
talaba
[[/hcell]]
[[cell style="border: 1px solid black"]]
注文
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-24-yiru/talaba.mp3]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #e1e1e1;" ]]
Anaf
[[/hcell]]
[[cell style="border: 1px solid black"]]
うさぎ
[[/cell]]
[[cell style="border: 1px solid black"]]
[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-5-fqwf/Anaf.mp3]]
[[/cell]]
[[/row]]
[[/table]]
[[/cell]]
[[/row]]
[[/table]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-25-ngcz/talabay_Anaf_omedos%3F.mp3]]

[[HTML]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<ol start="4">
<li>
<form name="openText">
<table border="0">
<input type="text" id="inputPassword" name="openPassword"> <br>
猫です。<br>
<input type="button" id="certificationButton" value="送信" onclick="showText()"></input>
</form>

<div id="true" style="display:none;">
<br><span style="color:red;"><font size="100"><b>◯</b></font></span><br>
<br>
</div>

<div id="false" style="display:none;">
<br><span style="color:blue;"><font size="100"><b>✖</b></font></span><br>
<br>
</div>

<script>
  function showText(){
    var password=document.openText.openPassword.value;

    if (password=="kit os."){
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-19-p4kv/Quiz-Correct_Answer02-1.mp3');
      music.play();
      document.getElementById("true").style.display="block";
    }else if(password==""){
      alert("解答を入力してください");
    }else{
      var music = new Audio('http://scp-jp-storage.wikidot.com/local--files/file:2853684-20-xczh/Quiz-Wrong_Buzzer02-1.mp3');
      music.play();
      document.getElementById("false").style.display="block";
    }
  }
</script>

<div id="scpHTMLblockResizeSwitch"></div>


</li>

</ol>
[[/HTML]]

[[include :snippets:html5player
|type=audio
|url=http://scp-jp-storage.wikidot.com/local--files/file:2853684-13-17ej/kit_os.mp3]]