[[>]]
[[module Rate]]
[[/>]]
 
++++ 以下の文章はなるべく広くて爆風が避けやすい場所で読む事を勧めるぜ！！


[[collapsible show="+ オォォフゥアァーイブ！！！権限によってのみぃ！！閲覧出来るぜ！！イェア！！" hide="- これはオォォフゥアァーイブ!!!エェイトォォ!!のイカした机(爆発で多少焦げてるけどな！！)から見つかったぜ！！"]]

> [[size 200%]]**諸君！！！**[[/size]]
> 
> 俺等はしくじった！禁止だつってんのに[[a_ href="http://ja.scp-wiki.net/scp-055-de-j"]]SCP-055-DE-J[[/a]]を全部食っちまったクソイカレ研究員をサイト職員総動員でリンチした後[[a_ href="http://ja.scp-wiki.net/scp-1543-j"]]SCP-1543-J[[/a]]で太陽にブチ込んだのがぁぁまずかった！！何故かは知らんが太陽はそのイカレを飲み込んだ途端、すぅぅんげぇイカした光を**ぶぅわああああぁぁぁぁ！！！！**っとブチ撒け始めたのさ！過剰表現じゃねぇーぜぇ！マジさ！！
> 
> **しかも！！**その光を浴びまくったありとあらゆるものは皆！スウゥゥパアァァァイカしたモノに変化するのさ！！！生物！物体！場所！御構い無し！！それにハムの時より！！強力にな！！財団が気付いた時にゃー時既に遅し！！！**この世のぉ！！ありぃと！！あらゆるぅ！！ものがぁ！！[[size 200%]]すううううううんんんんんんんごおおおおおおおいいいい！！！**[[/size]]
> 
> 財団のヤクをやるチィームはこの現象を消失させるヤクを作ってみたみてぇーだが！！全っっ然ダメダメだったみてぇーだな！！あったりめぇだ！！//"イカした蛸のタトゥー"//の入った筋肉を見せびらかしながら半裸で作業してるんだぜ！？！？研究室はしょっちゅう爆発するしよぉぉ！！！期待なんかしてなかったぜ！！
> 
> もう俺等には選択肢はぁ１つしかねぇ！！諦める！！もうダメだ！！幸い全人類！どころか全生物は皆現象の影響でイカした漢の心を持っている！！アンニュイなんたらとかよくわかんねぇーヤクに頼る必要もねぇー！！暴動や混乱はあるだろうがそのうち受け入れて慣れてくるだろ！！[[size 200%]]**多分！！！**[[/size]]
> 
> ダセー過去なんざ捨て去って！！イケてる今を生きようぜ！！全人類は世界が普通であった時の事なんか！！時代の流れと共に忘れちまうさ！！そして俺等は元からこんなにイカしたすううううううんんんんんんんごおおおおおおおいいいい生物だったと思い込み！！信じる様になるだろるぉぉう！！
> 
> だがな諸君！！俺は決して残念には思わねぇー！！何故なら！！無駄な争いがなくなるんだからな！！今までバラバラだった皆の意思とか思想が！！イカした漢の心に統一されたんだからな！！俺等はこれを機に！！やっと１つになれたのさ！！！言語や文化の壁を！！！粉微塵にぶっ飛ばしてな！！！ハッピーなこった！！前までは危険だったオブジェクトも！！今はすぅんげぇーイカしてる！！[[a_ href="http://ja.scp-wiki.net/scp-682"]]SCP-682[[/a]]なんか最近！体毛を金色に変化させて収容違反ついでにイカしたメタルに合わせてヘドバンしてたんだからな！！！もちろん！！機動部隊や俺等も一緒にな！！！
> 
> ーオォォフゥアァーイブ！！！エェイトォォ！！
> 
> 確保ォ！！収容ォ！！保護ォ！！！
> 
> [[size 300%]]**YEEEEEEEEEEEEESSSSSSSSSSSSS!!!!!!!!!!!!!!**[[/size]]
> 
[[/collapsible]]