[[include :scp-wiki:theme:minimal
|title=相貌失認
|subtitle= Prosopagnosia]]

[[module css]]
#header {
  background-image: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A3396310-7-0cwd/logo-outer.svg);
  background-size: 5.75rem;
}

@media (max-width: 979px) {
  #header {
   background-size: 80px;
  }
}

@media (max-width: 767px) {
  #header {
    background-size: 74px;
  }
}

@media (max-width: 580px) {
  #header {
    background-size: 65px;
    background-position: 0.5em 4.8em;
  }
}

@media (max-width: 479px) {
  #header {
    background-size: 60px;
    background-position: 0 5em;
  }
}

#page-content .rate-box-with-credit-button {
  border: unset;
  box-shadow: unset;
}

#page-content .rate-box-with-credit-button .creditButton {
  background-color: black;
  border: 1px solid black;
  color: white;
}

#page-content .rate-box-with-credit-button .creditButton:hover {
  background-color: white;
  border: 1px solid white;
  color: black;
}
[[/module]]

[[include credit:start]]
**タイトル:** 今日も棺の蓋が開く
**著者:** ©︎[[*user TOLPO]]
**作成年:** 2020
[[include credit:end]]

今日も[[[http://scp-jp.wikidot.com/asp-076|棺]]]の蓋が開く。

[[[http://scp-jp.wikidot.com/machina-portal|ナノマシン]]]に喰われ、棺に戻される。

クソが。

------

今日も棺の蓋が開く。

ナノマシンを全てぶった斬ろうとした。

失敗。俺の体も刃も灰になる。

クソが。

------

今日も棺の蓋が開く。

刃を旋回させ、ナノマシンを吹っ飛ばそうとした。

失敗。何度でもアイツらは迫ってきた。

クソが。

------

今日も棺の蓋が開く。

少しだけ刃を応用して、ナノマシンを吸ってみることにした。

失敗。しかもアホみたいに痛てぇ。

ナノマシンに喰われ、灰になる。

------

今日も棺の蓋が開く。

今日はアンドロイドが来ていた。

ドがつくほど人間の真似が下手だったのでぶった斬ろうとしたが、俺の方が灰になった。

クソが。

------

今日も棺の蓋が開く。

やめろ。俺を外に出すんじゃねぇ。

ナノマシンに喰われ、灰になる。

------

今日も棺の蓋が開く。

そこのクソアンドロイド、助けてくれ。

手を伸ばす前に、ナノマシンに灰にされる。

クソが。

------

今日も棺の蓋が開く。

気づけば収容室の雰囲気がちゃちくなっていた。

見渡す前に、ナノマシンに喰われ、灰になる。

クソが。

------

今日も棺の蓋が開く。

何も感じねぇ。

灰になり、棺に戻される。

------

今日も棺の蓋が開く。

今日も何も感じねぇ。

灰になり、棺に戻される。

------

今日も棺の蓋が開く。

今日も何も感じねぇ。

灰になり、棺に戻される。

------

今日も棺の蓋が開く。

今日も何も感じねぇ。

灰になり、棺に戻される。

------

今日も棺の蓋が開く。

今日も何も感じねぇ。

灰になり、棺に戻される。

------

今日も棺の蓋が開く。

今日も何も感じねぇ。

灰になり、棺に戻される。

------

今日も棺の蓋が開く。

今日も何も感じねぇ。

灰になり、棺に戻される。

------

今日も棺の蓋が開く。

今日も何も感じねぇ。

灰になり、棺に戻される。

------

今日も棺の蓋が開く。

今日も何も感じねぇ。

灰になり、棺に戻される。

------

今日も棺の蓋が開く。

今日も何も感じねぇ。

灰になり、棺に戻される。

延々と。

ずっと。

------

今日も棺の蓋が開く。

何日経っただろうか。

虚無。クソが。

------

今日も棺の蓋が開く。

何故だろうか、今日は漠然と気分がいい。

生きれる5秒間をほんの少しだけいい感じに過ごし、灰になる。

棺に戻される。

------

今日も棺の蓋が開く。

昨日より気分がいい。

ナノマシンに喰われ、灰になる。

いつもはあるはずの痛みは、今日はなかった。

------

今日も棺の蓋が開く。

今日は更に気分がいい。

明日が待ち遠しい。

ナノマシンに喰われ、灰になる。

妙に心地よかった。

------

今日も棺の蓋が開く。

これほどの幸福、いつぶりだろうか。

ナノマシンに喰われ、灰になる。

もうナノマシンへの反抗すらどうでもいい。

------

今日も棺の蓋が開く。

もうずっとナノマシンに喰われ続けていたい。

この幸せをいつまでも感じていたい。

戻さないでくれ。

ナノマシンに喰われ、灰になる。

------

今日も棺の蓋が開く。

今日も収容室はなんの変わりもない。

殺風景な鉄色の壁にピンクの象が浮かんで見えているというわけではないが、満ち足りていた。

ナノマシンに喰われ、灰になる。

------

今日も棺の蓋が開く。

今日はアンドロイドが来ていた。

昔じゃ考えられないが、｢よぉ｣とか挨拶したくなった。

する前に、灰にされ、棺に戻される。

今日も幸せだ。

------

今日も棺の蓋が開く。

延々と幸福がやってくる。

今日も満ち足りながら、灰になる。

------

今日も棺の蓋が開く。

今日も満ち足りている。

今日も幸せ。

今日もとろりとした[[span class="ruby"]]幸せ[[span class="rt"]]微睡み[[/span]][[/span]]に溶ける。

明日もそう。

灰になり、戻される。

------

[[[http://scp-jp.wikidot.com/prosopagnosia-hub|今日も棺の蓋が開く。]]]