[[>]]
[[module Rate]]
[[/>]]

　男は、愛用のゲーミングチェアにゆったりともたれ掛り、無機質なPCの画面を見つめていた。
　その人物とコンタクトを取るのは、想像以上に簡単だった。情報隠蔽が稚拙で、男がその気になればアクセスポイントを割りだし、大体の住所を特定することも出来そうに思われた。自分がやらなくても、そのうち[[span class="ruby"]]財団[[span class="rt"]]用務員[[/span]][[/span]]あたりが同じ事をやっていただろう。男はそう思った。
　
> **:** 本物？

> **:** 本当にごめんなさい

> **:** あんな事をするつもりはなかったんです

> **:** ごめんなさい

> **:** 俺マジであんたに憧れてて

> **:**  あんたに認めて欲しくて
　
　男は表情を崩さず、チャット画面に並ぶ文字列を目だけで追っていた。
　チャット相手の少年が、何を**しでかしてしまった**のか、既に男は完璧に把握していた。[[span class="ruby"]]財団[[span class="rt"]]用務員[[/span]][[/span]]が、事態を成功裏に収拾しつつあることも。3000人を超える市民が犠牲になったことも。くそったれの[[span class="ruby"]]GOC[[span class="rt"]]始末屋ども[[/span]][[/span]]を含む相当数の組織が、男の率いる"グループ"の危険度が急激に上昇したと見なし、"グループ"を無力化するための大規模な攻勢に出ようとしていることも。全てはチャット相手の少年が、"グループ"の一員に扮して起こした出来事が原因だった。
　
> **:** 本当ですか

> **:** 本当に許してくれるんですか

> **:** ありがとうございますすみｍあせんでした

> **:** 俺、本当にどうなっちまうんだろうと思ってて

> **:** ずっと寝てなくて
　
　男は、自身の異常性によって拵えた、一枚の画像をネット上にアップロードした。少年がこの画像を見れば、脳内の電気信号が狂った雷となって暴れ回り、彼は目覚めることのない眠りにつくだろう。送信ボタンの上に、ゆっくりとマウスポインタを動かす。
　
> **:** きっとあんたの力になれると思っているんです
　
　男の指が止まる。「"グループ"の不文律を破った新入り（正確には新入りですらないが）を、リーダーが自ら粛正した」、そんなありきたりなストーリーが広まれば、始末屋どもの動きは恐らく違ったものになるだろう。そして、ネットでこの手の噂が伝搬するのがどれほど早いか、裏社会に身を置いてきた男は経験をもって知っていた。
　この少年は、きっと優秀な[[span class="ruby"]]現実改変者[[span class="rt"]]リアリティベンダー[[/span]][[/span]]の資質があるだろう。ひょっとしたら、自分さえも越えて、"グループ"の為に大きく貢献できる人材となったかも知れない。ただ、そんな推測は最早蛇足というか、あり得ない未来の仮定に過ぎないのだ。男は、誰よりもそう理解していた。
　
> **:** 夢みたいだ
　
　男は、送信ボタンを押した。チャット相手は沈黙し、以後の言葉を続けなくなった。「入力中です」という一文の知らせだけが、男の目の前で短く点滅していた。
　男は、椅子にもたれたまま天井を見上げ、右手の指を眼鏡の下の瞳に当てた。
　
------
　
> **gaycopmp4:** どうすんのさ？　例の[[[http://ja.scp-wiki.net/scp-3078 |クソ投稿]]]の件
> **harmpit:** hhやく対処しないtおヤバイかも
> **bluntfiend:** その件なら片がついたよ
> **lesbian_gengar:** 将軍？
>  **bluntfiend:** もう全部終わったんだ