[[>]]
[[module Rate]]
[[/>]]

[[=]]

**昨日、たった一人の妹を殺した**

**今日、彼女の検死を終了した**

**明日、ここを辞める**

[[/=]]

@@ @@

> 20██/██/██　██:██
> 世界オカルト連合極東部門中央情報センターより
> 
> #報告
> ・//[[span class="ruby"]]現実歪曲能力者[[span class="rt"]]タイプ・グリーン[[/span]][[/span]]一体を、6350-排撃班“ハウンドドッグ”副班長-“サウィング”が排撃。//
> //**LTE-████-██**としてこれを分類する。//
> 
> #指令
> ・//担当職員は、後日詳細報告書の作成を開始せよ。//-情報管理官-Abis

@@ @@

今まで何十体も脅威存在を殺してきたが、現実歪曲能力者を殺したのは初めてだった。

身内を殺したのも初めてだった。

@@ @@

> 20██/██/██　██:██
> 
> #補遺
> ・//LTE-████-██は“サウィング”の実の妹、████である。心理カウンセリング担当職員はこれを念頭に“サウィング”のカウンセリングに当たること。//-情報管理官-Abis

@@ @@

両親が他界してからも唯一私のそばを離れないでいてくれた妹は、今年16歳になったばかりだった。
あの日は、もうすぐ訪れる両親の命日について、二人で淡々と思い出話をしていた。

@@ @@

> 20██/██/██　██:██
> 
> #指令
> ・//“サウィング”は通常通り粛正済の対象の検死解剖を行い、レポートを提出せよ。//-情報管理官-Abis
> 
> 
> 20██/██/██　██:██
> 
> #返信
> ・//レポートを中央情報センターに提出しました。担当者殿は査読願います//-“サウィング”

@@ @@

彼女は恐らく、あの日初めて力を行使したのだろう。
私の目の前で、ずっと前に廃棄されたはずの両親が愛用していたソファーを出現させたとき、困惑と不安のせいか彼女の目に涙が浮かんでいたのを、私は知っている。

@@ @@

> 20██/██/██　██:██
> 
> #報告
> ・//LTE-████-██はレスポンスレベル2相当の現実歪曲能力を保持していたことが再確認された。//
> 
> #指令
> ・//現在のレスポンスレベルをN(破壊/殺害確認済)とし、報告書作成を開始せよ。//-情報管理官-Abis

@@ @@

私は訓練通り、彼女が粛正対象、それも現実歪曲能力者であることを確認した瞬間

@@ @@

私服の中に装備していた拳銃を抜き、

安全装置を解除し、

後頭部に狙いを定め、

三回、引き金を引いた。

@@ @@

世界の平和を脅かす現実歪曲能力者の一人を、この世から完璧に消し去った。私が世界を守ったのだ。

@@ @@

> 20██/██/██　██:██
> 
> #指令
>  ・//“サウィング”はメールの指示通り、規定の心理カウンセリングを受けてください。これは命令です。今後の作戦に支障を来したくなければ、今すぐ指定された担当者の下に出頭してください//-人員管理官-“ロックフィールド”

@@ @@

世界を守ることに誇りを持ち、私はこの道に進んだ。
嫌なものも見てきたし、辛い経験もしてきた。
だが、そんな代償が安く思えるくらいには人類を守ることができた。

妹を守ることができた。

@@ @@

> 20██/██/██　██:██
> 
> #**警告**
> ・//最終警告です。メールにある通り必ず規定の心理カウンセリングを受けてください。あなたの心中はお察ししていますが、決して自分を責めず、落ち着いて行動してください。//
> 
> //業務上都合がつかない場合は、私を通して担当者にメッセージを送ってくれても構いません。これを読んだ後に何かしらの応答をお願いします。//-人員管理官-“ロックフィールド”

@@ @@

[[=]]

**守るべき妹が私の敵だった**

**守るべき人類のために敵を排撃し**

**守るべき妹を殺した**

**私は妹を守れなかった**

[[/=]]

@@ @@

> 20██/██/██　██:██
> 
> #指令
> ・//頼む。カウンセリングを受けてくれ。//-6350-排撃班“ハウンドドッグ”班長-“ヴァイトマン”
@@ @@

私は失敗した。
だからここで降りる。
長い闘いは無駄ではなかった。
少なくとも、僅かばかりの人類を、脅威から守り抜いた。

今はそれだけが、私への救いだ。

@@ @@

----

@@ @@

> 20██/██/██　██:██
> 
> #報告
> ・明日を以て退職させていただきます。
> 長い間、本当にありがとうございました。
> 脅威を排撃し人類を守り抜けたことは、私の誇りであり、私の存在意義でした。
> 
> 最後まで、守るべきものを守り抜きたかったのが、たった一つの悔やみです。
> 
> @@ @@
> 
> 6350-排撃班“ハウンドドッグ”副班長
> “サウィング”


[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]