[[>]]
[[module Rate]]
[[/>]]
老人は微笑んでいた。
全てやりきって満足したかのように。
これからただ消えてしまうというのに。
涙を浮かべる中島に、小さく手を振っていた。

「だからなんなのよ！」
同じ部屋、同じ場所で、中島はけたたましい声にややうんざりとしていた。
「私は嫌だって言ってるでしょ！傘なんかいいから早くここから出しなさいよ！」
「ですから……」
「さっきから同じ事ばっかり！出せないだの出れないだの……もう嫌だって言ってるでしょ！なんとかして出しなさいよ！
　ここから出たら訴えて、あんたの……あんたなんか……あんたなんかね！」
「その……」
「人間より傘のが大事だっていうの！？本当に出せないって言うなら警察とか呼びなさいよ！
　あんたなんか訴えて……そんなにこの傘が大事ならあんたが差してたらいいでしょ！私はね！こんな」
女は消えた。

「あかない」
「こうやってね、ここのボタンを押すんだ」
「あかない！」
「もう一度、もう一度やってみよう。開くから、ね？」
子供は泣きだした。
知っている人や母親の事を大声で呼びながら泣き続けた。
そして泣き止む前に消えた。

男が消えた。女が消えた。老人が消えた。子供が、男が、老人が、女が消えた。
叫びながら、喚きながら、笑いながら、泣きながら消えた。
何度消えてもいつもの椅子に座れば、既にそこには人がいる。
すぐに消えてしまうかもしれない、長い付き合いになるかもしれない、そんな人がいる。

中島は大声で騒ぐ人が嫌いだった。今はもっと嫌いになった。
満足するまで喚き立てようとして、満足する前に消えて行く。
ただただ無意味に消えて行く。

中島は静かな人が好きだった。
少しの会話を、少しずつ続けていく。
最後には消えてしまう。それでも、この人達には何か意味があったように思わせてくれる。

中島の周りにはぐるぐると人が現れて、ぐるぐると消えて行った。
怒る人、悲しむ人、怖がる人……喜ぶ人もいた。
そんな人達が中島の周りをぐるぐると周って、中島を取り巻く考えをぐるぐると変えて、方向も分からないままぐるぐると。
気付いた時には、箱の中だった。

「中島、だよな」
「こっちに配属になったのか、小塚」