[[>]]
[[module Rate]]
[[/>]]


[[=]]
++ **～第壱拾漆支所広報便～**
[[/=]]
[[>]]
//平成壱拾██年█月██日
昭和██年█月██日
帝国紀████年██月█日
東歴████年█月██日
//
[[/>]]

+++ 儀式四拾伍成功！


来る弐拾壱日、蒐集物漆個を捧げた儀式参拾伍により第弐拾参異界との接触に成功せり。
以後開いた門より使者との交信と情報交換が行われる予定である。
第二拾参異界は正統世界と同じく“財団”が存在しない世界であり、蒐集物や特異存在、荒御霊は別個の組織が管理・あるいは破壊している。
正統世界との違いは、世界を蒐集院が管理していないことである。この世界の蒐集院は日本のみを活動の拠点とする組織であり、世界隠秘学連合と提携を結んでいる。
これにより我々の知る特異存在の一部は破壊され、あるいは我々の知らない管理方法で管理されている。これらの情報を共有できればまた一歩前進できるだろう。
正統世界への合流、そしてこの世界の教化の為により一層の奮起を望まれたい。
大日女の加護のあらんことを。

[[size 0%]] 空白[[/size]]

++++++ ・お知らせ
支所の近くの河でカルガモの赤ちゃんが生まれました。
仔は雄が3匹雌が1匹、可愛い赤ちゃんです。
すぐさま**rumsus**及び光芒様と大日女による祝福を実施されました。
カルガモの仔達はすくすくと育ちヒルコとなり**Kanivarus**への尖兵となり門を開く手助けをし天上へと登れることでしょう。
**おお大日女よ、貴女に祈りを捧げますあなた達も信仰の対象へと祈りましょう祈りは次元を超え信仰へと届きますそしてこの穢れた世界を浄化し帝国か正統世界かrumsusかあるいは八百万の神々が君臨するでしょう**

------
//
財団保安部からの報告：
これらの文書は旧蒐集院から分派した要注意団体の支部を襲撃した際に発見された物である。
これらの文書からこの分派は異常なオブジェクトを使用し、異次元への接触・オブジェクトの移動を試みている物と推測される。
また、文書からは異世界からの精神汚染の可能性も高く見られる。追跡の必要を強く警告する。
//