[[>]]
[[module Rate]]
[[/>]]

回す 。今日も回す。
昨日は目の前で宇宙が、銀河が誕生するのを見た。
赤ん坊をバラして缶詰にする工程も見た。
俺の雇い主達が皆死んで世界が滅茶苦茶にされる様を見た。
偉大な戦士達が死ぬのを見た。タンポポのお酒をかっ食らう髭面のおっさんにも会った。
彼は言っていた。「二度ある事は三度ある」と。

最初に回した時のことなんてもう覚えていない。多くのものを見すぎた。見たかったものも、見てはいけないものも。いつからか俺以外の人間がタコもどきに見えるようになった。独房はいくら明るくしても黒いままだった。
今日も朝食の唐揚げ定食（白衣を着たインテリ野郎にしか見えないが）をかき込む。タコもどきの言う「認識災害」で頭の中はスムージーのようにとろけていた。
一通りのメディカルチェックを終え（タコの触手で全身をくまなく調べられるのは苦痛そのものだった）「仕事場」に向かう。少し前までは廊下を廊下として認識できたはずなのに、今じゃそれは一本の吊り橋になっている。橋の下は見えない。霧がかかっているのか、はたまた認識できないだけなのか。

今見ているものが現実がならば、これから行く場所は一体なんなのだろうか。新しい仕事を任されてからは「 [[[*http://ja.scp-wiki.net/scp-035-jp|それ]]] 」を回す度にションベンをちびりそうになりながら神に祈っていた。
いつしか小さな好奇心が芽生え、それは大きな期待に変わっていった。向こうでアレを見た時が大きな転換点の一つだったのかもしれない。
徐々に認識がおかしくなり始め、悪夢が現実を侵食し始めた時には既に俺の魂は向こうに魅入られていた。

タコに渡されたインスタントキー（粘液の塊でベトベトしている）で「仕事場」に入る。ここだけは何があっても変わらなかった。清潔で、広くて、「それ」がある。
「それ」を拾い上げ輪に体を通す。聞きなれたブザーが「仕事場」に鳴り響いた。

俺は回す。明日も、きっと明後日も。