[[>]]
[[module Rate]]
[[/>]]
「別れましょう」

目の前の女性、水瀬真紀は、確かにそう言った。

「……え?」

私は、その意味を理解し、噛みしめるのに数秒を必要とした。

私が呆然としている間にも、目の前の女性は、自らの言い分をひたすらにまくし立てる。
そして、言いたいことだけ言うと、

「それじゃあ、私は予定があるから。じゃあね」

最後にそう言い残して、夜の街に消えた。

彼女は何と言っていたのだろう。
思い返せば、確か……堅苦しいだの、口うるさいだの、一緒に居てつまらないだの、楽しくないだの、そんなことを言っていた気がする。

「堅苦しくて、何が悪いか」

誰も居ない玄関に向けて、私、針山圭介はそうつぶやいたのだった。

----

「……博士、針山博士？顔色が悪いですよ？」

私を呼ぶ助手の声で、私は我に返った。

「……ああ、何の問題もない。ただ、少し……嫌なことを思い出してしまってね」

全く、最悪の気分だ。昨夜は結局一睡もできなかったから、頭が痛い。

「そうですか、それならいいですが……財団職員たるもの、体調管理はしっかりしてくださいよ？いつもあなたが口うるさく言っていることです」

助手は笑顔でそう言った。

「嫌味かね？それは」

冴えない頭をひねって尋ねると、助手は

「ああ、バレましたか」

とだけ言った。
いつもは笑ってすますが、今は洒落になっていない。……とはいえ、八つ当たりするほど子供でもない。

「少し、静かにしていてくれ」

それが私の妥協点だった。

助手が口をつぐんだのを見届け、私は机の上にあったコーヒーを飲み、一息ついた。

しばらく待って、落ち着いた後で、私は収容室へ向けて歩き始めた。

「今日から新しいオブジェクトの管理でしたよね、流石は博士ですよ。人徳が違いますね」

助手はそう言う。
正直、おだてられているのは分かっていたが悪い気はしなかった。

「ああ。気を抜くんじゃないぞ、今度のオブジェクトは今までになく危険だ」

「分かってますよ、ハイ」

そう言って、助手は報告書の写しを私に手渡した。
既に穴が開くほど読んでいるが、改めてもう一度見返す。

SCP-404-JP、「ロストメモリー」。
オブジェクトクラスSafe。形状は市場に流通している一般的な電子辞書に酷似。
使用者の望む記憶と記録を取得し、中規模な範囲で持続的な改変を起こすオブジェクトだが、その動作に不明な点も多く、過去改変オブジェクトであるの可能性もある……か。

「いやあ……こんな危険な物を任されるなんて、信用されているんじゃないですか、やっぱり」

「そうかな？」

「そうですよ！」

「……そうだな」

そうだ、私は信用に足る人物だと認められているじゃないか。
それがあからさまなお世辞だっていい。堅くたっていい。楽しくなくたっていい。機械のように生きればいい。
確保。収容。保護。それだけだ。それで満足だ。

「実験を始めるか」

「ええ」

----

「成程、良いデータが取れた。……これでまた、報告書の中身が充実するな」

実験を終え、執務室で一息ついた私はそう言った。

「それをまとめるのは僕なんですけどね。博士はよく働いてくれますよ全く」

助手が自然に毒を吐く。いつもだったら叱っているところだが……あいにく、今日はそんな元気はない。

「そうだな。……ダメか？」

そう返事をすると、助手が驚いた顔をした。

「今日は不気味なぐらい元気が無いですね、朝からそうでしたけど。何かあったんですか？」

流石に察したらしい。一言余計だが。

「実は昨日の晩……恋人にだな、その……振られてしまったんだ。うん」

「えっ……」

普段他人の事に全く関心を示さない彼もこれには驚いたらしく、数秒間固まっていた。

「それは……その……すいません。なんだか、悪い事聞いちゃったみたいで」

「珍しく謙虚じゃないか。そんなわけで、私は昨日眠れなくて、今こんな具合なんだ」

「……あの、この後実験データを記録しなきゃいけないじゃないですか」

「ああ、早く報告書をまとめないとな。もちろん手伝ってくれるよな？」

「いえ、あの、……全部僕がやりますから。博士は休んでください」

……今何と言った？休め？
彼がか？

「……君が？全部……え？あの君がか？何か企んでないか？」

「どの君だか知りませんが、僕です。何も企んでません。いいから早く休んでください。ぐっすりと」

……そうか。どうやら、……私が思っていたより、私の部下は優しい人間だったようだ。

そして、助手に背中を押されながら、私は執務室を出た。

----

トイレで用を足した私は、一服するためカフェテリアに向かう。

「一杯飲んだらその後は……仮眠でも取るか」

流石に眠い。ここまで追い込めば多分眠れるだろう。
全く、何時間寝てないのか。……そういえば今は何時だっただろう。
ふと、左手首に着けた腕時計を――

「――ない。」

これはどういうことだ、冴えない頭の中身をかき回しながら、答えを探す。

そうだ、思い出した。実験の直前に、執務室で外したのだった。
私としたことが。どうやら昨晩のショックから未だに立ち治れていないらしい。

「仕方ない、一旦戻ろう」

時計は大事だ。無くてはならない。
私は踵を返し執務室へと向かった。

----

執務室の前の廊下を歩いていると、ぎゃははは、と下品な笑いが聞こえてきた。助手の声だった。

「……なんだよそれ、サイコーじゃん？んでんで？」

どうやら、電話をしているようだった。
……全く、周りの迷惑にならないようにもっと小さい声で話せと、いつも言っておろうに！
怒りに任せて扉を開けようとする私を止めたのは、助手の放った次の一言だった。

「で、マキ、あれからなんかあった？」

……む？今、何と言った？マキ？

思わず、ついつい最近まで恋人だった女性の顔が心の中に浮かび上がる。

……いや、違うだろう。きっと。
マキなんて名前の人間はありふれている。この世の中にはいくらだっているじゃないか。ただの偶然だ。

自分に言い聞かせるようにそう考えていると、助手は電話の相手――マキという人物――に対し、次の一言を発した。

「ならいーんだけどサ、なんか朝っぱらからハリーめっちゃしょぼくれてたべ？」

ハリー。
私はこの3人称に聞き覚えがあった。

彼が、同年代の親しい人物と会話するときに、私の事を指す言葉として使う、あだ名だ。
つまり、どういうことだ。

驚いて動けずにいると、彼はつづけて喋りだした。

「ホント、聞いたら半泣きで教えてくれてさ。めっちゃ笑いそうになってさあ、んでんで、必死にこらえながら言いくるめて出てってもらったんだって」

何を言っているんだ。

「恋人に振られたんだー、って。ははっ、ひっでー女だよな、マキ。……はは、まあそうだけどさ」

どういうことだ。なんなんだ一体。
彼は何を言っているのだ。
耳では聞こえているのに、頭の中に入ってこない。
彼の発する音が、何を意味しているのか分からない、分りたくない。


そして、最後に彼はこう言った。


「でさ、今夜はどこ行く？」




私は、どこへともなく走り出した。




----




ここはどこだろう。
何時の間にやら居場所がわからなくなってしまった。

「……クソ、なんだったんだ……落ち着け、うう」

ダメだ。逃げても迷うだけだ。サイト8181は広い。
冷静になれ。落ち着いて考えろ。逃げる意味はない。

「そうだ……つまり……真紀は、”取られちまった”……ってことか」

うすうす察してはいたが、改めて口にすると、その言葉の重みが背中にのしかかってくるようだった。
ただでさえ陰鬱な気分だったというのに、それにとどめを刺されたようなものだ。

「落ち着け、……それがどうしたというのだ、私は財団職員だ……！」

そうだ、何も悩む必要などない。
私は偉大なる財団の申し子なのだ。
確保、収容、保護。それだけ考えていればいい。

助手とは……少し一緒には居たくないが、仕事のためなら、大丈夫、だ。
今はあまり物事を深く考えない方がいい。まずは、寝よう。

一旦落ち着いた後、再び周りを見渡す。
どうやらここは、オブジェクトを収容するロッカーのある部屋の近くらしい。
弱ったなあ。このあたりは色んなオブジェクトがしまってあるから無駄に広いんだよなあ。
その上久しくこのあたりには来てないから、、道もわからない。どこかにフロアマップはないか。

そう思った私は、もう一度注意深くあたりを見渡した。

すると、少し奥の廊下を数人の職員が横切るのが見えた。
よかったよかった。彼らに話を聞こう。

「あの、すみません」と声をかけると、先頭を歩いていた一人が応じてくれた。

「あ、こんにちは、研究員のお方ですか？」

「ええ、そうです」

ふむ、どうやら彼らはフィールドエージェントのようだ。
ひとりが大きなアタッシュケースを運んでいる、何だろうか？

「ええと、お恥ずかしながら、迷ってしまい……良ければ道案内をしてほしいのですが」

「ああ……すみません、今私たちは回収したオブジェクトの運搬中なのです。その後でもよろしいですか？」

ふむ、なるほど。
これから新しいオブジェクトを収容するとこというわけだ。

「ええ、構いませんよ。急いでいるわけでもありませんし」

「ええ、分りました。ありがとうございます」

「いえいえこちらこそ。あ、私は針山と申します」

「エージェント・坂崎です。……さあ、行きましょう」

「はい」


私は坂崎君率いるエージェントチームについて行く。
すると、一行は216と書かれた収容室にたどり着いた。

「216ですか、何でしたっけ？」

「さあて、非常に危険な認識災害だ、とだけ。……慎重に運べよ？」

彼がそう言うと、今までずっと黙っていた、アタッシュケースを持ったエージェントが言った。

「慎重に、ですか」

「ああ、もちろんだ。収容違反のリスクは冒してはならない。」

「成程、収容違反は、あってはならない」

その会話に、私は底知れない違和感を感じた。
何故、彼は聞き返した？当然のことのはずなのに。エージェントならわかっているはずなのに、だ。
そして直後、アタッシュケースを持ったエージェントは言った。



「でも……やってみたい」



その瞬間、彼はアタッシュケースを開き、その中にあったいくつかの小冊子――何かのパンフレット？――を、その場にばらまいた。

「なっ……！？」

突然の事だった。今まで一度もこういった事例に立ち会ったことのなかった私は、反応が遅れてしまった。
私はそれを、まともに見て…その上、読んでしまったのだ。

それにはこう書かれていた。

> **//[[size large]]タブーなんてない！[[/size]]
> やってはいけないことなんて存在しません！
> 何にでも挑戦することから、あなたの人生は始まるのです！//**

[http://ja.scp-wiki.net/scp-216-jp タブーなんてない！と。]

まずい、よくわからないが、逃げないと。人を呼んできて何とかしないと。

うろたえるエージェントたちを尻目に、半ばパニック状態で、私は再びその場から逃げ出した。

----

最悪だ、全く以て今日は昨日以上に最悪の日だった。

「とりあえず、人を見つけて、報告しなくては……確保、収容、保護。よし」

疲れ切った足を引きずり、人がいないか探す。
誰かいないか。
気が付けばそこは、見慣れた空間、執務室の近くであった。
運が良かった。ここなら土地勘も効く。近くに人がいそうな場所は……

「あれ？博士、寝るんじゃなかったんですか？」

突然声をかけられて、驚いた私は後ろを振り向いた。

「どうかしましたか、博士？」

助手だった。
クソッ、今もっとも会いたくない相手だ。

「ああ、トラブルがあってな。人を探していたんだ」

「振られた次は何ですか？災難ですね」

……こいつ、よくもまあいけしゃあしゃあと！

「ハハハ、小規模な収容違反が起こってだね」

「ええ、やばいですよそれ！」

ダメだ、怒っても意味ない。怒るな、憎むな。確保、収容、保護。それだけでいいんだ――



――だが、それが何だと言うんだ？



「ああ、そうだな。それと……ちょっとこっちへ来てくれないか？」

「え、急にどうしたんです？」

「いいから」

そう言うとと彼は、ゆっくりとこちらへ歩いて来た。
そして、私は


無防備な彼の顎に、ボールペンを突き刺した。

----

ああ。やってしまった。
目の前には小さな血だまりができている。
幸い、このあたりは人どおりが少ない。何とかしなくては……

しかし、人殺し……か。いけないことをした。それは分かる。だが……なんだ、何とも言えない愉快さが……楽しさがあった。
どういうことだ。私はどうしてしまったんだ？

きっとアレだ、あのパンフレットのせいだ。私は悪くない。
人殺しなんてして……その上、楽しんだりなんかして……

楽しんだりして……



……楽しんで何が悪い？
そうだ、楽しい。これが楽しいってことじゃないのか？
私は何を恐れていた？
何のために楽しさを押し殺していた？

ルール？マナー？


そんなものは、何の拘束も持たないのに。
タブーなんてないのに。



ああ、楽しかった。実に。だが……

まずいな、このままではいけない。逃げよう……
何処へ逃げよう。もうこの際、このクソッタレ財団とは縁を切ってしまおうか。
何処へだっていい。気の向くままに行けばいい。

ああ、こいつの事はどうしよう。それに、財団の事だ。私の事も追ってくるだろう。


……ああ！！そうだ！
404-JPを使えば良いじゃないか。
あれなら、私の居たすべての痕跡を消せる。書き換えられる。

いっそのこと、404の[[[scp-404-jp |痕跡も消してしまおう]]]。
ハハッ、良いぞ。楽しそうだ！

さあ、その後はどうする？
何をするのが楽しい？
楽しい……楽しい、か……ああ！そうだ、楽しいことの専門家を、私は知っているじゃないか！！

そうだ、ワンダーテインメント博士。彼女のようになろう。

404があれば、異常なオブジェクトの作り方を調べることもできる！！

そうだ、そうしよう。そうだなあ、ありったけひどいものを作り出して、財団のみんなを困らせてしまおう。

ああ、きっと楽しいだろうなあ。

っと、それより先に、人が来る前に逃げないと……



行こう。今ならなんだってできる気がする。

針山博士の記憶と記録は全部消して、その後は……なんと名乗ろうか。



ふむ、名前なんて必要あるだろうか？

別に名前が無くたって困りはすまい。そうだなぁ……







じゃあ、私は「博士」だ。


さあ、楽しもう。