[[include credit:start]]
**タイトル:** ヤツメウナギへの哀願
**著者:** ©︎[[*user meshiochislash]]
**作成年:** 2021
[[include credit:end]]

= その壺を覗くのには覚悟が必要だったけれど、覗いてしまえば簡単なことだった。

= 一匹の死んだヤツメウナギは、俺のことなんか見ちゃいなかった。

@@@@
@@@@
@@@@
@@@@

> [[[scp-2737|もし君がこれを読んでいるのならば、君の治療は既に始まっている。]]]

　このヤツメウナギの特別収容プロトコルは手元にある。だから、使い方はもう知っている。こいつは──メンタルヘルスに使われる。俺はだから、ええと。バカバカしいことに。

　鰻に、助けを求める。

> 対抗ミーム接種は単に効果が出るのを遅らせて、君がこの文書を読み、今後の経験に対して心の準備をさせるためにある。

　俺の場合対抗ミームは摂取していない。だからきっと、すぐに効果は出るだろう。

> SCP-2737療法を通じて、君は何かを判断されることも分析されることもないし、誰も君自身の人生をどう生きるべきかを説くことは無い。

　カリスト・ナルバエス博士の記した一文を読んで、自然に笑みが浮かんだ。古ぼけたやり方のメンタルヘルスを皮肉った痛快な一文。もし彼と会っていたら仲良くできていたのだろうな、と思う。

> 君自身と向き合って考えるか、或いはそれを口に出してみればいい ― 2000年前に死んだ一匹のヤツメウナギが、驚くほど親身に君の話を聞いてくれるはずだ。

　続く説明を呑み込んで息を整えてから、俺はしっかり、落ち着いて、鰻に向かって話し始める。

「子供の頃、両親が死んだんだ。交通事故だった。記憶はないけど、俺も巻き込まれたらしい。でも、母さんが咄嗟に俺を放り投げて、それで助かった」

「もし俺があの時死んでたら、どうなってたのかな」

= //ヤツメウナギは応えなかった。//

「今日、友達が死んだんだ。圧死だった。収容違反したオブジェクトにぺしゃんこにされたんだ。そりゃあ財団に勤めてるんだから、覚悟ができていなかったわけじゃないけど」

「でも、潰された後も苦しんで泣き叫んで、あんな死に方をするなんて思ってなかった」

= //ヤツメウナギは応えなかった。//

「今日、先輩が死んだんだ。死因はわからなかった。先輩は心臓が潰れているようにも、首が斬れているようにも、脳味噌が抉られているようにも見えた」

「強い人だったのに、どうして」

= //ヤツメウナギは応えなかった。//

「今日、同僚が死んだんだ。オブジェクトとの交戦で両手両足が捥がれて、それでもまだ諦めずに立ち向かって、最後には失血死、だと思う。研究員で、非戦闘員だったのに、最後まで諦めてなかったみたいで」

「好きだったのに、最後まで言えなかった」

= //ヤツメウナギは応えなかった。//

= //ヤツメウナギは応えなかった。//

= //ヤツメウナギは応えなかった。//
@@@@
@@@@
@@@@
= //俺はそれを知りたくなかった。//

「今日、俺は死んだんだ。外が暗いのはそのせいで、今[[[meshiochislash-s-proposal|時間が止まっている]]]のもそのせい。今は世界を救うためのロスタイム。でも、これが終わったら、俺はまた死ななきゃいけないんだ」

「なあ、応えてくれないのか？」

> SCP-001-JPと心拍が連動していたヒト(以降“SCP-001-JP-A”)に心停止が発生した場合、SCP-001-JP-Aの心機能の回復とともに、SCP-001-JPを設置した室内を除く基底現実上の存在及び非存在が全て静止します。
@@@@
@@@@
　この世界に、動くものは俺しかなかった。
@@@@
@@@@
> 今日、君は泣くだろう。
@@@@
@@@@
　そして俺は泣いた。みっともなく鼻水を垂らして、誰もいない部屋で泣き叫んだ。
@@@@
@@@@
> 嘆くだろう。
@@@@
@@@@
　それから俺は嘆いた。ヤツメウナギが動かないことを、みんなが死んだことを、この世界の不条理を。
@@@@
@@@@
> これまでに喪った全てを思い出すだろう。
@@@@
@@@@
　俺はこれまで失った全てを思い出した。そしてまた泣いて、嘆いて、地面に倒れて天井を見る。
@@@@
@@@@
> そして、それを通して、君は癒されていくのだよ。
@@@@
@@@@
　ヤツメウナギは応えず、俺が癒やされることはない。