[[>]]
[[module Rate]]
[[/>]]
██研究助手は異常のない世界にいた。
財団世界の職員はここでは普通に過ごしている。調べが付いた限りだと前原博士は主婦だし、神山博士は一人っ子だし、串間保育士はただの保育士、カナヘビは…たぶんそうだと思うが…ただのカナヘビだった。

何人かは行方が分からなかったがそんなことはどうでもいい。██研究助手の目的はただ一人。
その人は彼と同じ、異常のある世界から来た者。

彼はようやくその人物の家を突き止め訪れた。「お迎えに上がりました、桑名博士」

「██君…」驚く桑名博士の背後から小さな女の子が顔を出した。「お客さん？」

「え…ええ、ご挨拶は？」

「こんにちは」女の子が頭を下げた。今度は██研究助手が驚く番だった。

「お客さんとお話しするから…ちょっと向こうへ行ってなさい」

二人きりになる博士と助手。
桑名博士はコンロの鍋の中身を皿によそっている。「今、夕飯を作っていたところなんです」

「桑名博士、そろそろ戻って頂きたい」

「これでも上手くなったんですよ。この煮物なんか…」

「主婦の真似事なんかして！」助手は思わず叫んだ。

桑名博士はしばし沈黙。それから静かに口を開く。「私がいなくたって仕事は回るでしょう。でもあの子には私しかいないんです」

助手は今度こそ呆気にとられた。「桑名博士がいなければならない仕事があるんです！」咄嗟に出た言葉。根拠はない。
桑名博士は目を見開いた…ただそれだけ。何も言わない。
…どうして何も言ってくれないんですか。
その言葉は出なかった。情けなく思えたから。
彼は立ち上がる。諦めを携えて。

「気が向いたら…戻って来てください」いや、"気が向いたら"は不要だった。自分はこんなことを言うために来たわけじゃない。だから言うべきではないことだ……ただ苛立ちがそうさせた。

助手は、桑名博士の顔を見ることができない。ただ足早に家を出る。
…何年もその下で働いてきた。尊敬さえしていた。その人の姿が、これなのか。
心の中で呟いた。

一方、一人残される桑名博士。「ごめんなさい…██君…」その言葉が仄暗い食卓に反響して消える。

そこに先ほどの女の子がやってくる。
博士の顔を窺い見る。「ママ…行っちゃうの？」

「大丈夫ですよ。私はどこにも行きませんから」

「…本当に？」

質問に桑名博士は答えられなかった。