[[>]]
[[module Rate]]
[[/>]]
> 2018年8月、[http://ja.scp-wiki.net/scp-1340-jp SCP-1340-JP]に関連すると思われる手紙が新たに発見されました。
> 
> 手紙の保管者は████　由海氏の友人であった██氏で、████　由海氏が自殺する直前に個人的に託されたものであったようです。██氏は文中で"ルネ"として言及される人物（SCP-1340-JP-2と推定される）を捜索したものの、ついに発見することが出来ず、今回結婚に際して警察に同文書を渡す決断をしたとのこと。██氏はインタビューの後に記憶処理を施し解放されています。
> 
> 以下は手紙の全文です。閲覧者にはSCP-1340-JP報告書の事前確認を推奨します。

> ルネ、
> 
> 貴方がこの手紙を読んでいるということは、私はもうこの世にはいないということだと思います。
> こんな古い映画に出てくるような一文を、貴方に向けて書くことになるとは思ってもみませんでした。
> 
> 普通の人なら、自分の命を自分で絶つという決断を、愚かしいものだと思うのかもしれません。貴方もきっとそう思うのでしょう。だから、これから書くのは私の言い訳です。
> 
> 貴方と出会ってから、私はずっと、生命とは何かを考えてきました。
> 貴方のような不思議な存在が、他にもいるのかどうかはわかりません。でも、貴方との出会いは私の生命観を大きく変えたと思います。貴方は、私たちが「生物」と呼んでいるどんな生き物とも違っているけれど、確かに生きているからです。
> 
> 例えば、ここに動く人形がいるとしましょう。
> その人形は、どこにも生物的な特徴がないにもかかわらず、確かに生きています。食べ物も食べるし、排泄もします。人を襲うことさえもあるかもしれません。
> では、私たちは何故、その人形を「生きている」と判断するのでしょうか。
> 
> 当たり前の話ですが、人形は生物としての特徴を何一つ備えていません。
> 彼に臓器はなく、血管はなく、神経もないはずです。
> 
> にもかかわらず、私たち人間が人形から「生命」を感じるのは、きっと彼が意志を持って自分の体を動かしているからでしょう。
> 誰かに操作されているロボットなら、「生きている」とは感じられないはずです。明確に自分の意志を持っているから、「生きている」と思えるのです。
> もちろん、完全なAIに制御された機械もこの世のどこかにはあるかもしれませんので、これはあくまでも私たち人間の感覚ですが。
> 
> ここではっきりしているのは、一個の生命の構成要素として、物理的な肉体と精神的な何かが不可分であるということです。
> その二つが分かれてしまったら、それはもう生命ではなくなるのでしょう。精神だけの存在を、私たちが「幽霊」と呼ぶのと同じように。
> 肉体と深く結びついた精神的な何か―「心」や「魂」と人は言いますが、生きているものにしか備わっていないので、私はそれを魂とは少し違う何か、「見えない心臓」と呼んでいます。ルネ、貴方にはきっと、見えない心臓があるのです。
> 
> 私が何故、私自身を壊してしまいたくなったかというと、私の中の見えない心臓が、もう治せないほどに深く傷ついているからです。
> 私の心臓にはどす黒い蛆が沸いていて、何度取り払っても、私自身を食い尽くすまで離れてくれそうにありません。
> 
> だから、私は「由海」であることをやめて、ここを去ることにしました。
> 
> 私の見えない心臓は、きっと肉体とともに壊れてしまうのでしょう。
> 心臓から離れた魂が、どこに行くのかはわかりません。でもきっと、魂がいつか新しい肉体を得たのなら、もうそれは私であって私ではないのだと思います。「由海」の体と結びついていた何かは、もう消え失せてしまっているからです。
> 
> だから、貴方は私のことをもう気にしないでください。
> 心臓から離れた魂が、いつの日か再び肉体を得るのなら、もしかしたらその時、貴方と再会することもあるかもしれません。
> でもそれはきっと、遠い未来の話になるのでしょう。
> 貴方には、自分の見えない心臓を守り、一人でも生き抜いていける意思があると私は信じています。
> 
> 最後に一つだけ心残りがあります。
> 貴方に私のことを好きだと言わせられなかったことです。
> 
> 貴方との日々は本当に楽しいものでした。
> 辛いことが沢山ありましたが、またいつかどこかで会いましょう。
> 
> ありがとう。
> 
> 　　　　　　　　　　　　　　　　　　　　　　　　　　　由海より