[[>]]
[[module Rate]]
[[/>]]
「失礼します」
　虎屋、と書かれた研究室のドアを2回ノックし声をかけた。
「わざわざ悪かったね」
　室内の美味しそうな唐揚げに、私は思わず眉を顰める。人事ファイルは冗談で無かったのか。
「これが当日の資料です」
　平静を装い博士へ資料を渡す。
「皆瀬君、そっちは唐揚げだよ」
　右隣の唐揚げから声が聞こえた。研究室の机や台には唐揚げの皿が疎らに置かれている。
「これは何かの研修でしょうか」
「面白いかなと思ってね」
「そうですか」
　私は声のする唐揚げから離れ、隣の机の唐揚げを見やる。拳銃を取り出し、セーフティを外した。
「え、ちょっと」
　目の前の唐揚げに定め引き金を引く。
「うひゃぃ！」
　撃鉄の音。
「楽しかったですか？」
「は、非常にエキサイティングだったよ皆瀬君…。なぜ判ったのかな」
「ぬいぐるみがありました」
　唐揚げの隣にある、ワニのぬいぐるみが揺れた。
「なるほど、私も精進が足りないね」
　唐揚げの山から、小型マイクがこぼれ落ちる。
「こちらが資料です」
　ワニのぬいぐるみ、の隣の博士に資料を渡す。当日は虎屋博士がサイト-81██へ赴き、オブジェクト対策会議へ参加する事になっている。私はサイト間での護衛として同行する。
「ブフっ」
　その様子を想像し、思わず私は吹き出した。
「ど、どうしたんだい皆瀬君」
「申し訳ありません。唐揚げを護衛している私を想像したら、シュールだなと」
「なるほど、しかし安心して欲しい」
　言いながら、唐揚げが形を崩し、傍らの狐のお面を持ち上げた。
「あ、人型に見えます。服着てたんですね」
「キミは私をなんだと思っていたんだ」
「しゃべる唐揚げでしょうか」
「失礼だな」
　狐面の虎屋博士が資料を俯瞰した。
「では当日はよろしく。資料は覚えておくよ」
　言いながら博士は出て行ってしまった。私は唐揚げと共に取り残される。
　一つを食べてみようと持ち上げた。見た目からは考えられない重さを感じ、やめておく事にした。