[[>]]
[[module Rate]]
[[/>]]
その月曜日は明らかに、何かが違っていた。
そのたった一つの違いは、多くの人々にとって世界全体の違いに思えた。

無粋で殺風景な廊下にハイヒールの音を響かせながら、彼女は髪をかき上げた。
黒く艶やかな髪は流水の如く流れ、滑らかな白磁のような輝きに僅かな赤みを孕んだ指先を映えさせる。
ホクロ一つ無いきめの細かい肌はその内に心地よい弾力を秘めている事を感じさせ、それに触れた時言いようの無い快楽に身を包まれるであろう事を予感させた。
同時に髪の流れの延長へと流れ込むバラの香りは上品でありながらも、女性の持つ力強さをどこまでも限りなく遠くへと運んでくれるだろう。
垂れた目にきりりと立った眉、整った鼻筋には落ち着いた大人の魅力が溢れていたが、柔らかさを保った頬と唇からは少女然とした可愛らしさをも感じ取れた。

白衣の下のはだけたワイシャツから見てとれる膨らみは主張を続けながらも、決して下品ではない、どこか優雅さと謙虚さをも得た張りを以て全体のラインに一点の華を添える。そこにネックレスが放つ一抹の淡い金色の輝きが加わると、項と鎖骨にすら一種の神秘的とも言える恍惚を光臨させた。
それに対して腰のくびれは白衣の上からでも分かる理想的な緩急を演出しながら、健康的な美しさを保っていた。
四肢は細く整い、その五体から繰り出される技の威力とは不釣り合いな程均整でありながら、同時にそれらの健康性を裏付けるかのような肉感を持っていた。
だが決してそれらはだらしなく垂れ下がるような事は無く、それでいて皮膚と肉はあくまで柔らかく、指を押し付ければ吸い付き、沈み込みそうな感覚を与えてくれる事だろう。
その四肢が動き、タイトスカートとタイツ、あるいはワイシャツの袖のラインに合わせて形を変える様はそれだけで扇情的であった。

前原博士。誰もが彼女の方を振り向いた。男も女も熱に浮かされたように、その美貌に体も心も魂も奪われていた。
皆それに気付いた瞬間、足を止めて注視せずにはいられなかった。目に飛び込んだ瞬間、鼻が感じ取った瞬間、耳が聞き取った瞬間、彼ら彼女らの心は前原博士のものになっていた。
そしてそれら全員が、彼女の薬指に輝く指輪のことなどたちまちの内に忘れていた。手首を飾るバングルの毅然とした力強い金色の輝きに相応しい力強さを持った女性であることなど、忘れていた。
立ち尽くし、会話を止め、ただただ見入るばかりであった。
ハイヒールの音が響き、機嫌を損ねたかのように眉をひそめる。それだけであっても、彼女の魅力は全ての理性を圧倒した。

そしてついに、年若いエージェントの一人が蛮行に及んだ。
彼は耐え切れず、目を血走らんがばかりに見開いたまま、手を伸ばす──
　
　
　
　
　
──内線通話用受話器に向かって。
　
　
　
　
　
「もしもし、お前が誰かは知らん。だが緊急事態だ！　何らかの現実改変能力が働いている！　ああちくしょうなんてこった！　聞いているか！　未確定異常事態レベル4事例！　緊急警戒態勢だよ！！」
　
　
その17秒後、緊急警戒に相応しい惨劇が幕を開ける──