[[>]]
[[module Rate]]
[[/>]]

　俺は昔から最高に運が良かった。
　それを自覚したのはいつだったか忘れたが、中学のときには麻雀では負け無しだったのは覚えてる。
　思えばあの頃に天和を3回も出せた時点で、何かおかしいと自覚するべきだった。
　バクチの才能があると思い込んで、碌に高校にも行かず、麻雀とパチで一生食っていこうっていうのが根本的な間違いのだと判らないほどに俺はグズだった。
　表の雀荘もパチ屋も腐る程出禁になって、裏の方でしかやれなくなったのが致命的だった。アカギや哭きの竜に俺が成れる筈が無かった。
　23で毎日ヤクザに追われるぐらいなら、始めからこんなことしなけりゃよかったと後悔した。
　金はある。だが、それだけだ。連れもいねえ。学歴もねえ。職歴もねえ。女は金で買う以外はオカマ崩れの男娼しかいねえ。ヤクザにも警察にも目をつけられている俺が、今更どうやって生きていけばいい？
　そんな俺がエイズになったのはある意味幸いだったと今になって思う。
　ヤクザにリンチされ、担ぎ込まれた病院でこれを知ったとき、正直解放されるのだと思った。このどうしようもねえ人生から。
　ただ、アンタは違った。俺の人生、俺が今までやってきたこと全部話したのにそれでも助かる見込みが1%でもあるなら全力を尽くすと言ってくれた。医者としてのプライドなのかもしれねえが、俺にはそんなアンタが眩しすぎたんだ。
　誰も見舞いに来ない病室で毎日会いに来てくれたのはアンタだけだよ先生。いつか言ってくれたよな、君の運の良さはまるで魔法だなと。
　本当はもう駄目なこともわかってる。
　けどな、俺は魔法のサイコロを持っているんだ。俺が望んだ目が絶対に出る魔法のサイコロをな。
　だから、俺が元気になって馬鹿みてえなことやってるとこ見せることだって出来るはずなんだ。
　上手く行く保障はねえ。今までこんなことをやろうと思ったことねえからな。けど見ててくれ、[http://ja.scp-wiki.net/scp-174-jp 俺の最後の一振りを。]