[[include credit:start]]
**タイトル:** 生きている家
**著者:** ©︎[[*user miyageubusuna]]
**作成年:** 2021
//[[[*http://scp-jp.wikidot.com/author:miyageubusuna|同著者の他作品]]]//
[[include credit:end]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');

body {
    font-family: 'Noto Serif JP', serif;
}
[[/module]]

不動産屋の友人から聞いた話。

関西の都市部から離れたとある市に、その物件はあるらしい。

物件と言っていいのかは分からない。なにせその建物はもう既に住居として機能してはいないのだ。

その建物が賃貸マンションとしての役割を終えたのはオーナーが亡くなり、管理者がいなくなったからだと聞いた。

そういう場合、仲介業者が遺族から二束三文で買い叩くことが多いらしいのだが、そうはならず廃屋になった。

田舎で、人の入りが期待できないとかもあるのかもしれない。

ここまではただ、小さなマンションが廃屋になったってだけの話。

そこから友人はこんな事を言った。

@@@@ 
「人が息を吸って吐くように、建物も呼吸をしているんだ」

@@@@ 
多分こういう言い回しだったように思う。

分からなくて、問うと彼はゆっくりと整理しながら続きを話した。

@@@@ 
「人は呼吸をしなくなったら死ぬだろう。建物も同じで、その呼吸っていうのが人の出入り、生活なんだ。

人が秩序だった生活をしている間は、建物は呼吸をしている。つまり、生活がなくなった家は死ぬんだ」

@@@@ 
なるほど、と首肯する。

年に一度、空き家になった母の実家を掃除しに行く時のことを思い出す。

窓も扉も閉め切っているのに、ほこりが溜まる。

生き物で言うと、確かに死んでいるのかもしれない。

哲学みたいだな、そんな言葉で茶化す。

@@@@ 
「でも、生きている」

@@@@ 
友人は続けてそう言った。

「オーナーがいなくなって、管理会社がいなくなって、住む人がみんな出て行って、誰もいなくなったのに、その家はいつまでも生きている」

静かに相槌を打つ。

友人が言うには、不動産仲介の契約の関係もあって、役所の人間と共にそのマンションを訪れる機会があったそうだ。

その時に強い違和感を感じたのだと彼は言った。

住人が複数いる場合、オーナーが急に物件を手放したり退去要請をしたりする時に かなりもめることがあるそうだが、管理していた女性が高齢だったこともあって、随分前から新規の入居は断っていたらしい。

私ももう長くないからと、長期の入居者には転居費用を包んで渡していたとか。

そんなこともあって、住民の退去はスムーズに進み、半年もしないうちに入居者はゼロになった。

そして、かなり後手後手のお役所仕事だったらしいが、税金周りの関係もあって、空き家になってもう丸二年経とうとしていた頃に、役所の人間と友人がそのマンションを見て回ることになった。

@@@@ 
「ほこりが溜まらないわけじゃない。劣化がないわけじゃない。

と言っても、そもそも空き家になってからそんなに長期間放置されていたわけでもないから、綺麗に整っているのは当たり前なんだ。でも、生きていた」

@@@@ 
友人は続ける。

「この違和感はきっと、お前には伝わらないと思う。

でも就職して四年、ずっといろんな家を見てきた。

それこそ何百って。そしたら分かるんだ、人が住んでる家とそうじゃない家。

古い家だと、空き家になってホームレスなんかが住み着くことがあるんだけど、そういうことじゃない。

部屋の一室、一室。

水回り、風呂、ベランダ、廊下や階段まで。

何十人て人間が暮らしていて、今ちょっとたまたま家を出ているだけ。

家主の留守に、ぽつんと一人で待ちぼうけしているみたいな、そんな感覚。

そういう息遣いがあの家にはあった」

話に熱が入る。

普段あまり使ってない実家の仏間と、リビングの温度差を思い出す。

仏間は青くて、リビングはオレンジ。

そういう人の流れがつくる寒暖の差が、なんとなく色分けされて頭の中にある気がした。

@@@@ 
「それからずっと怖いんだ。俺は気付いてしまった。

内見でいろんな部屋をまわるたびに何十件かに一つ、ずっと空室の筈なのに、生きている家があったこと。

俺ずっと、恐怖ってのは冷たいもんだと思ってたんだ。

暗くて、なんとなく背中に張り付いてくるようなもんだと思ってた。

でも違った。

それは暖かいふりをして、そこにずっといたんだ。

今まで人のぬくもりだと思い込んでたものが、違うものに変わってしまった。

姿は見えなくても、ずっとそこにいるんだ。

ずっと、ずっとずっとずっと。

人がいても いなくてもそこにいる。

暖かく呼吸をする何かが、ずっとそこにいるんだ」

言い終えると、友人は頭を抱えて黙り込む。

@@@@ 
その時すうっと、暖房のきいた部屋の空気が少し、吸い込まれるように動いた気がした。

@@@@ 
@@@@