[[>]]
[[module Rate]]
[[/>]]
財団の管理者は、空っぽになったサイト-██、その自室で大きなため息を吐いた。

毎日のように新たなSCiPが発見されていた。数多くの優秀な財団職員が居た。共に喜ぶ仲間が居た。涙を流すような話があった。腸が煮えくり返るような話があった。要注意団体逹がいた。世界の終焉に立ち向かっていた。

きっかけとなった日はわかっていない。

わかっていることはある日を境にSCiPを取り巻くこの環境が徐々に沈静してきたことだ。

ある日不死のトカゲは死んだ。彫刻は微動だにしなくなった。アベルは朽ちた。古き隣人は本当に姿を消し、機巧神は完全に沈黙した。

機械の神も、肉の神も信仰を失った。作るのに熱心だった者達はいつしかその情熱を失っていた。市場を見限って商人たちは早々に立ち去った。GOCはその目的を失って解体された。

そして財団からも1人、また1人と徐々に立ち去る者が現れ始めた。元の研究職に戻る者。FBIに転職する者。家族の下に帰る者。皆、数々の思い出と共に去って行った。

これが望んでいた結末のはずだ。

かつて世界の守護者だった組織のトップは自らにそう言い聞かせた。例え、あの刺激的な体験が二度と出来ないとしても。危ういバランスで保たれていた世界は救われた。何の問題もない。後はこの財団を閉じるだけ。

--//コンコン//

だが、新たにこのサイトに訪れる変わり者がいる。そしてこれは管理者にとって初めての経験であったが、ノックがあった扉を開け自ら客人を招き入れる。

@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
「財団へようこそ![[[guide-hub|ガイドハブ]]]はお読みになられましたか?わからないことがあれば何でも[[[meet-the-staff-jp|私]]]にお尋ねください!」