[[include credit:start]]
**タイトル:** 僕達の旅立ち それにともなう身辺整理
**著者:** ©︎[[*user yzkrt]]
**作成年:** 2019
[[include credit:end]]

> **__通話記録.58__**
> 
> **<開始, 20██/██/██>**
> 
> **僕達:** もしもし。
> 
> **お相手:** はい、こちら蛇の手、エージェント・錦……
> 
> **僕達:** すみません。間違えました。
> 
> **お相手:** えっ。
> 
> **<終了>**

また失敗したね だね 100回は試したかな？ まだ半分ぐらいだよ。

[http://ja.scp-wiki.net/scp-1833-jp 僕達]はずっと財団を探している。財団に殉ずるため もしくは財団を支配するため 目的は定まっていないけどやることは確かだ。

幾度となく財団への接触を試みたけど全てが失敗に終わった。 不可解なぐらいに 探り当てた電話番号は全てその他の組織に繋がってしまうし、報告書を通じた呼びかけにも応答はない。財団側からのアクセスは確認されているにもかかわらず。本当に財団って存在するの？ 存在する、だからこうしてデータベースにアクセスできているんじゃないか でも応答はずっとない 事情があるのかもしれない 本当に？

僕らはずっとかしこい。 少なくとも普通のシデムシよりは でも考え方は統一されているわけじゃない。 こんな風にね この団結がいつまで続くか分からない。分裂してしまうとは考えたくないけれど。何かの手を打たなくてはいけないと思う。

----

僕達は話し合った。 そして結論を出した これからどう財団と付き合っていくのかを。

僕達は財団を探すために旅に出ることを決めた。重ねた財団への接触は全て失敗した。きっと新しい手を打たなくちゃいけない時なんだと思う。 この旅はきっと果てしない。 もしかしたら次元を超えて別の財団の所にまで行くかもしれない それはそれで楽しそう 凄く大変そう それでこそ旅だ。

区切りをつけるため僕らは自分達で作った報告書を消すことにした。 ちょっともったいないけれど 次に報告書が作られるときは、財団職員による本式のものが良い。
----
ねぇねぇ どうしたの？ 報告書ってどうやって消すの？ 右下にあるオプションから消すんだよ やったけどできないよ ちょっと貸してみて
@@@@
@@@@
[[image 	http://ja.scp-wiki.net/local--files/mushibyebye/%E3%81%A9%E3%81%86%E3%82%84%E3%81%A3%E3%81%A6%E5%89%8A%E9%99%A4%E3%81%99%E3%82%8B%E3%81%AE%EF%BC%9F]]
@@@@
@@@@
あーなるほど どういうこと？ 前の壊れた端末じゃないからアカウントが違うんだ 消せないの？ 消せないね 編集しかしたことがなかったから知らなかったね ねー

どうしよう 僕達じゃ消せないね お願いするしかないね 誰に？ 管理者の人たちにだよ どうやってお願いするの？ まちがったことにしよう まぁみてて

ほら
@@@@
@@@@
@@@@
[[[SCP-309-J|これでよし]]]