[[include credit:start]]
**タイトル:** それはきっと夢でしか
**著者:** ©︎[[*user AMADAI]]
**作成年:** 2020
[[include credit:end]]

新聞に掲載されていた広告に目を付け、少年は家の電話に手を伸ばした。幸い家族は買い物中だ。電話の内容を聞かれる事も無い。

「すいません、広告に書かれている事は本当ですか――」

----

数日後。電話で言われた住所に少年は向かっていた。町中の小さなビル。本当にこんなところに?と思いつつ、ビルのドアを開け入っていく。受付らしき場所に自分の名前を告げると、奥の階段から50代ほどの男性と30代ほどの女性が出てきた。お待ちしてました、と言われ、奥の部屋へと行くように言われた。

「こんにちは。青春キャンペーンの子だね?私はここで研究を行っている白石 司というものだ。今回君の件の責任者でもある。」男性ははきはきとした口調でそう言った。「[[span class="ruby"]]登[[span class="rt"]]のぼり[[/span]][[/span]]くん、さ、君も自己紹介を。」

「[[span class="ruby"]]登[[span class="rt"]]のぼり[[/span]][[/span]] 舞です。今回研究助手としてお手伝いさせてもらってます。」女性はそう答えた。少年から見て、二人とも何かしらの悪意を抱いているようには感じられず、むしろ家族のような温かさを感じた。この人達なら確かに、大丈夫かもしれない。口を開いた。

----

「――という夢なんですけども。」

「なるほど。君はそういう夢を叶えたいんだね。」

「……はい。」

白石はうーーんと唸り、資料を取ってくるから、と席を外した。

「君はさ、どうしてそこまでしたいの？」、と登が聞く。

「自分でも、よくわからないんです。」
「ただ、そうあってほしいとずっと願ってました。」
「ただ、到底無理だってこともわかりきってました。」
「だから、あの広告を見た時に思ったんです。もしかしたら、ここならって。」

「そうだったんだ。」

----

白石が息を切らして戻ってくる。

「一応君と似た例が数年前にあったんだ。ただ……その時の人とは君は年齢も積み上げてきたものもだいぶ違う。あまり時間も取れないし、君自身に関しても色々と消えてしまう。それでもいいかい?」

「はい。それが私の夢です。私に叶えれる限りの夢を見させてください。」

「わかった。こちらとしても最大限期限を延ばせるよう頑張りるよ。では……そうだな、3日後にまたここに来てくれ。」

----

3日後、少年はビルの最上階、小さな部屋に居た。白石が植木鉢を抱えて近づいてくる。

「青いバラ、珍しいかい?我が社…[http://ja.scp-wiki.net/system:page-tags/tag/夢見テクノロジー 夢見テクノロジー]のロゴマークにも記載されているように、これは我々にとって非常に大切な物なんだ。今回はこれを触れば君の夢が叶うように細工してある。ただ前回も説明したように、もう誰も君の事を思い出せない。肉体は残るが、君という存在は我々以外に知る人は居なくなる。いいんだね?」

「はい。」

@@@@
@@@@


少年は大きく深呼吸をすると、バラに触れた。

たとえ数日でも夢が叶うなら、それ以上に嬉しい事はない。

どうせ無理だって諦めて、悲しくなって、憂鬱になって、全部吐き出したくなるような日々とお別れできるんだ。

たとえ消えてしまうとしても。少しぐらい誰も悲しまない日が来てくれれば。

----
----
----
----
----
----
----

> **超常現象記録-JP:** No.381990
> **概要紹介:** 下記日時にて日本国内で事故、自殺、事件が発生せず、また病、老衰などによる死亡者が一人も発生しなかった。直後の3/21 12:35から13:40にかけ連続して事故、事件、自殺者等が原因の死者が多発、死者は65分間で約12000名に到達した。
> **発生日時:** 2020/3/18 12:00から2020/3/21 12:35及び2021/3/21 12:35から13:40
> **場所:** 日本全域
> **追跡調査措置:** 記憶処理、記録改変を行う事で対処。これ以降同様の事例は確認されていない。調査は継続中。