[[include credit:start]]
**タイトル:**  モモタローラン研究員とウラシマタローラン研究員と
**著者:** ©[[*user Jiraku_Mogana]]
**作成年:** 2019
[[include credit:end]]

「ママー、ごほんよんでー」
「はいはい。ヘンゼルとグレーテル。昔々……」
「それあきたーべつのー」
「えっと、じゃあ三匹の子豚……」
「それもあきたー」
「うーん……」

[[size 0%]] [[/size]]
[[size 0%]] [[/size]]
[[size 0%]] [[/size]]

> 昔々あるところに、おじいさんとおばあさんとタローラン研究員がいました。
> おじいさんは山でH&K UMPで終了され、おばあさんは頭頂骨を取り外し、抜き取られた脳はモモ(//Amygdalus persica L.//)の果実に置換されます。
> タローラン研究員は”鬼”と呼称される人型実体の調査に向かいますが--巨大な犬により終了されます--

[[size 0%]] [[/size]]
[[size 0%]] [[/size]]
[[size 0%]] [[/size]]


> 昔々、釣りに出掛けたタローラン研究員は浜辺で子供たちがダイオウグソクムシをいじめているのを見つけました。
> タローラン研究員は助けたダイオウグソクムシに連れられて十一日帝国へ来ました。
> そこではアンドロイドとヒューマノイドとの舞い踊りが限定的に観測されます。
> ネットワーク管理者はソフィー・ジェルマン素数箱を渡しタローラン研究員は--左乳房が削除されます。--

[[size 0%]] [[/size]]
[[size 0%]] [[/size]]
[[size 0%]] [[/size]]

> 昔々あるところにタローランというみすぼらしい研究員がいました。
> タローランは意地悪な継母と義姉に半分が燃え尽きた蝋燭を食べさせられます。
> ガラスの靴は存在しません。王子は--午前12時に舞台を飽きて--

[[size 0%]] [[/size]]
[[size 0%]] [[/size]]
[[size 0%]] [[/size]]

> 昔々あるところにサルに母タローランを殺された子タローランがいました。
> 子タローランは--復讐をしにおともに栗、鉢、万札、原子力空母、コンビニ弁当--

[[size 0%]] [[/size]]
[[size 0%]] [[/size]]
[[size 0%]] [[/size]]

> タローラン研究員は大きなジョークを抜こうとしました。
> うんとこしょどっこいしょ。
> それでもジョークは抜けません。
> 
> タローラン研究員はタローラン研究員を呼んできました。
> うんとこしょよっこいしょ。
> それでもジョークは抜けません。
> 
> タローラン研究員は不遜なる闇の王を呼んできました。
> うんとこしょどっこいしょ。
> それでもジョークは抜けません。
> 
> 不遜なる闇の王はあなたの親友を呼んできまし
> た。うんとこしょよっこらしょ。
> それでもミシシッピアカミミガメは抜けません。
> 
> みんなはみんな以外を呼んできました。
> うんとこしょよっこいしょ。
> それでもわたしは抜けません。
> 
> エージェントはもう誰も呼んできません。
> うんとこ███っこいしょ。
> それでも1200字掌編企画は抜けません。
> 
> タローラン研究員はタローラン研究員は--誰も呼べませんし、何も抜けませんし、何でもありません。--

[[size 0%]] [[/size]]
[[size 0%]] [[/size]]
[[size 0%]] [[/size]]

> タローラン研究員は--船から落ちて泡となりました。--

[[size 0%]] [[/size]]
[[size 0%]] [[/size]]
[[size 0%]] [[/size]]

> 母さんが夜なべをして
> 物語を編んでくれた
> --シナリオとアイデアがなきゃ--
> --記事が残せなかろうて--
> --せっせとあんだだよ--


[[size 0%]] [[/size]]
[[size 0%]] [[/size]]
[[size 0%]] [[/size]]

「ママーあたらしいごほんはー？」
「それで私が書いた奴はこれで終わり。」
「あたらしいごほんー」
「今書いてるから。もう少し待っててね」

「おやすみなさい。私のかわいいタローランぼうや」