[[include credit:start]]
**タイトル:** 懐かしい味
**著者:** ©︎[[*user VideoGameMonkeyMONO]]
**作成年:** 2020
[[include credit:end]]

播磨権十郎は悩んでいた。師匠からの免許皆伝を経て、自らの店舗を持ったはいいものの客足の伸び悩みを痛感していたのだ。開店当初は物珍しさから来店してくれるお客も多かった。しかし時がたつにつれ、客足は遠のいていった。当然のことである。苛烈な飲食店業界の戦いは一発ネタだけでやっていけるほど甘くはない。こうなっては仕方がない。

「敵情視察だ…！」

手は尽くした。自分一人ではもう限界を感じていた。他の店舗がどのようにしてお客を獲得しているのか見極め、取り入れるのだ。悠長なことを言っている場合ではない。これ以上客足が遠のけば閉店の危機なのだ。師匠にも顔向けができない。

「師匠…必ずやあなたを超える店を築いて見せます！」

あの時の言葉が蘇る。嘘にしてはいけない。今は亡き師匠のため、どんな手を使ってでも立て直すのだ。そして世界一の店にしてみせる。そうして私は近所にある洋食屋にやってきた。なんでも一部の界隈では超人気の高級店らしい。大衆向けのうちの店とは正反対だが、こういうところにこそヒントがあるのだ。ごくり、と息を吞みこみ店の扉を開けた。

「いらっしゃいませ、お待ちしておりました」

タキシード姿のウェイターがうやうやしく頭を下げる。その光景に若干圧倒されながらも、席に案内される。内装は豪華でうちの店舗との格差を見せつけられる。いや、こんなところで怖気づいてどうするのだ。世界一の店にするんじゃなかったのか、と自分に言い聞かせる。ここは一発気合をいれて注文をしなければ。

「あ、あのメニューは」

どもってしまった。

「本日のメニューは当店おすすめコースのみとなっております」

ウェイターはにっこり笑って言った。

「そ、そうなんですか。じゃあそれでいいです」

気恥ずかしさからおかしなことを口走ってしまう。それでいいですってなんだ。ウェイターは全く気にしていない様子で裏へと引っ込んでいってしまった。さすが高級店、気遣いが行き届いている。こういうところも見習わないといけないな、と感じてしまう。このご時世、味だけで勝負とはいけないものなんだな。

しばらくするとウェイターがワゴンにクローシュを乗せやってきた。こういうのドラマで見たことあるな、とぼーっと考えていると、ウェイターがクローシュを目の前に置いた。

「お待たせしました。本日一品目の」

なんだろう。期待に胸が高鳴る。

「卵の握りでございます」

は？

目の前の銀皿には確かに卵の握りが二貫乗っているのが見える。目をこする。幻覚じゃないみたいだ。

「あの、これって」

「本日の特別メニューでございます」

「そ、そうですか」

圧倒されてしまった。これは、食べるべきなのだろうか。食べていいのか？師匠教えてください…。

「お客様？どうされましたか？」

我に返る。そうだ、師匠はもういないのだ。ここからは俺だけの戦い。

俺は…この寿司を、食べる…！

卵を一貫手に取る。手が震える。かつてはよく口にしたものだが、寿司らしい寿司なんてここ何年も口にしていなかった。師匠に弟子入りしてからは普通の寿司は食べることはおろか、口にすることすらタブーだった。過去のトラウマが蘇る。息が詰まるようだ。全身に緊張が走る。口にした瞬間、一息に飲み込んだ。もう一貫も一気に飲み込む。…食べられた。味などほとんどわからなかったが食べられたぞ！やった！俺は勝ったんだ！

「続きまして、平目の握りです」

クソがッ！

-----

もう何貫食べたのだろうか。もう一息に飲み込む気力もない。次が出された瞬間、俺の命運は尽きるだろう。頼む、これで終わってくれ。

「雲丹の軍艦巻きでございます」

…終わった。師匠俺はもうここまでのようです。あなたの弟子は最後まで頑張りました。もうすぐそちらに行きますのでせめて叱らないでやってください。うやうやしく軍艦を口に運ぶ。ゆっくりと噛みしめる。

…この味は。

「お気づきですか」

子供の頃、特別な日は寿司にするのが我が家の定番だった。中でも一番特別だったのは雲丹で、その日の主役しか食べられなかった。誕生日、七五三、クリスマスさえ、いつだって俺は寿司と共にあった。師匠…いや親父、いつからあんなものに魅入られてしまったのだろうか。いつからか親父は変わってしまった。家族を蔑ろにするようになったし、店の評判をあげるためだったら何でもするようになった。インスタ映えとか言ってタピオカ寿司なんてものも作るようになった。最初は変わってしまった親父に驚いていた俺だけど、親父にまた認めてもらいたくて、また家族で寿司を囲みたくて、必死で親父についていった。お袋はそんな俺たちを見て、心労がたたり亡くなってしまった。なあ親父、俺間違ってたのかな。あの時、親父についていくんじゃなくて、説得するべきだったのかな。後悔の念が心を埋め尽くす。

「ウェイターさん」

「お気づきになられたようでよかった」

「ええ、懐かしい味をありがとうございます。これで私もやっと前に進めそうです」

「お褒めの言葉、大変恐縮でございます」

「ところで、ここまで出されればさすがに私も気づいているのですが、あなたも…ですよね？」

「ええ、私も少々嗜んでおります」

ウェイターがくいっと寿司を握る手つきをする。

「それでは締めの料理に参ります」

締め？一体なんなのだろう。ここまでしてくれたんだ。きっといいものに違いない。

「お待たせいたしました。それでは締めの」

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

「ラーメンでございます」

このウェイター…闇寿司だったのか！？さっきまでとはまるで雰囲気が違う。

「あの方は大変優秀な闇寿司ブレーダーでしたが、突然元の家族に戻りたいなどと申されましたので僭越ながら私の手で始末させていただきました」

「まさかお前、スシの暗黒卿[[footnote]]かつては優秀なスシブレーダーであったが、闇寿司に囚われ「スシの暗黒卿」となった闇寿司ブレーダー。当時闇寿司最強とうたわれた播磨権十郎の父、播磨大路を打ち破り一躍闇寿司のトップ争いに躍り出たことはあまりにも有名。[[/footnote]]…？お前が親父を…！」

「その通りです…と言いたいところですが、母上から聞かされていないのですか？」

「何のことだ」

「…あなたの本当の父親は私です」

「嘘…嘘だ…。だって俺は親父に育てられて…」

「あなたがこの店に来るように仕向けたのも全て私です。それに光の寿司を使いこなす今のあなたなら私の心が読めるはずです」

「違う！違う！」

「光の寿司と闇の寿司、両方を極めた今のあなたは無敵です。さあ、共に業界を支配しましょう」

「断る！俺の親父は師匠だけだ！」

「私と共に来てください。それがあなたの宿命なのです」

「師匠！今こそ力を貸してください！ウオオオオオ！」

熱き戦いの火蓋が切って落とされた。