[[include credit:start]]
**タイトル:** 私には何も起こらない。
**著者:** ©︎[[*user AMADAI]]
**作成年:** 2020
[[include credit:end]]

[[=]]

//では行こう、きみとぼくと
十一日帝国が空を喰らうとき
朝食のテーブルの上の蛤のように熔けるヒューマノイドのように。//

[[/=]]

> **//よしよし、良い感じじゃないか？//**

**アイテム番号:** SCP-3000

> **//最高。//**

**オブジェクトクラス:** Apollyon

> **//[http://ja.scp-wiki.net/scp3000contesthub コンテスト]だからやっぱりApollyonを使うのが一番だと思う。知らないけど。//**

**特別収容プロトコル:** SCP-3000は…………………………………………

> **//…………………説明を書かない事には収容プロトコルは書けないな。//**

**説明:** SCP-3000は……………………タローラン研究員は……………………

> **//…………………眠くなってきた。//**

@@@@
@@@@
@@@@
@@@@
@@@@
カレンダーを見て気づいた。投稿期間はまだまだある。

> **//また後で書こう。//**

彼はPCの電源をオフにし、ベッドに入った。

----------
----------
いつの間にかタローラン研究員は彼の元を去っていった。そして時間ばかりが流れて――
----------
----------
[[=]]
[[size 300%]]**SCP-3000コンテスト！**[[/size]]
++ 名状し難きホラーに遭わずして、3000の収容オブジェクトを得ることなし
+ コンテスト終了！ 参加してくださった皆様ありがとうございました！
[[div style="background-color: #fffff0; font-size: 150%; border: solid 1px #cc0000; border-radius: 10px; text-align: center; width: 400px; margin: 0 auto;"]]
以下の優勝者の方々、おめでとうございます
[[/div]]
[[/=]]

> **//……………まあ、そういうこともあるさ。//**

こうしてSCP-3000、どこかの世界では[[[SCP-3999]]]として猛威を振るうはずだった存在は書類フォルダの奥底に沈んでいった。

タローラン研究員は今日もサイト-118で業務をこなす。この世界では彼が中心になるような事はない。