[[>]]
[[module Rate]]
[[/>]]

+++++ 「ホーホッホッホッホッホ！」

半ばやけになって俺はサイト8181の中央渡り廊下から飛び降りた。階下ではオープンビュッフェに洒落込んでいる連中がこっちを見ている、いやぁこりゃ明日からモテちゃうね、上司とか上層部とか人事課とか！
いや？今日だってモテモテだ、見てよこのファンの数。どうやら俺がサンタさんだってバレちゃったっぽくてさー、やっぱ財団職員ってロマンチストていうの？どっか純粋な顔して必死でサンタさんを追いかけてくるんだよね。

「おい！差前のおっさん落ちたぞ！」
「回り込め！飛び降りれる奴は追え！」
「撃て！いいから撃つんだ！」
「てめぇ逃げてんじゃねえぞ！」
「「「こーろーせ！こーろーせ！」」」

ファンからの熱い声援と財団の品位の低下に目頭を熱くしながら、俺ことエージェント差前…またの名をサンタクロース、通称ガラクタ投げは全力で次の目的地を目指した。財団のおっさんじみた連中の話によればあそこならいけるはず。シャンパンタワーがまるで俺の社会的信用の暗喩のように崩れている。俺はみんなの、特に俺の幸せを願った罪のない聖人だというのに…。



「メリークリスマス！サンタさんですよー。」
**「…申し訳ないが卓は埋まってるんだ、帰ってくれないかね。」**

そこには露骨に嫌そうな顔をした骨折が雀卓を囲んでいた。

「あれ？サンマしかしねえの？いいじゃんそれ終わったら俺も打たせてよ。」
「差前君…確かに普段の君なら一も二もなく面子に加えるとも。だが今の君は危険牌もいいとこだ。打ち回す自信がないから、ぜひ帰って欲しい。」

スっとドアが閉じられた。
だからガッと足をはさんだ。

「なんや！キサン博打ば打つとなら多少のリスクは抱えてなんぼじゃなかとや！？」
「いいかげんにしたまえ！押し売りじゃあるまいしさっさとその足を抜き給え！」」
「おうおう、押し売りのつもりで来たったい！上等だてめぇ！せめてこれでも受け取っていかんや！」
「帰れ帰れ！教授！ちょっと避けて消火器使うから！」
「教授教授！俺スタンガン持ってる！」
「よし！許可する！**いけ！**」

全身に衝撃、そして消火器の容赦のない圧力で俺は糸の切れたタコのように研究室から吹き飛ばされた。まさかこんなに無碍に扱われるとは思わなかったので若干凹む。数秒の間自由にならない体をもてあまし、（この粉が俺をすべて隠してくれる…雪の下に眠る残酷の死の現実ように。）などと益体もないことを考えていた。


**ビックアイデア！**

そーだよ、この手があったんじゃん！

なんとか体も動くようになったのでトランクの中を漁る、パーティには不可欠だと思って準備してた自分は天才的ではなかろうか。

数分後、そこには真っ赤な布でややだらしないセクシーボディを完全に覆い、唯一露出した顔は昔懐かしい特撮ヒーローのマスクでカバーした。ファイヤーステックがないのが玉に瑕だが、大部分の職員はこの凡ミスには気がつくまい。
トランクに残った「ゲタ牌セット」（わざわざ骨折のために用意したのにこの仕打ちである）「マニ車」「バスのスイッチ詰め合わせ」を置き、次のトランクを回収するためにカフェエリアを目指した。