[[>]]
[[module Rate]]
[[/>]]

　僕は資料をめくってはExcelに文字を打ち込んでいた。納期が近づいているのに、仕事は遅々として進まない。大晦日なのに、なぜだかシーンと外が静まり返っているのが、余計に集中できない原因になっていた。大晦日だというのに、仕事が一向に減らないことに、僕は恨みを憶えた。「伊東クン、正月休み返上してくれよ」なんて、クソ上司が、ふざけやがって。
　気分転換しよう。オフィスの窓を開けると、12月の冷えた空気がいっぺんに頭を爽快にさせた。深呼吸して、頬を叩く。
　―――かぁ―――ん。―――かぁ―――ん。冷たい空気を切り裂いて警鐘の音がした。何度聞いても不気味な音。この音ばっかりは、どうも慣れない。
　車載の拡声器から、ひどくくぐもった、おそらく女の声で、もごもごとした音声放送が聞こえた。何を言っているのかさっぱりだ。これで警報の意味があるのか。
　僕は思いっきり伸びをして、首をゴキゴキと鳴らした。もうしばらく窓は開けておこう。
　窓から離れて、仕事を再開した時、何故かそこだけ、ひどくはっきりと、僕には声が聞こえた。
「イトウさん、イトウさん、後ろにたくさんいるよ」
ぶつっ。突然防火警報が止んだ。それきり、静寂が戻った。ついさっきまでのシーンとした、机の上のパソコンのファンと、僕の息の音だけが音をたてているオフィス。いや、さっきと違うことが一つだけ。
　
　僕の後ろに、明らかに、僕が見てはいけない恐ろしいものが、数多くわだかまって、うごめいているのが、背中越しに感じ取れた。