[[module CSS arguments...]]
#page-title {
  display: none;
}
.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
font-family: Old English Text MT;
}
.fake_title p {
  padding: 0;
  margin: 0;
}
[[/module]]
[[div class="fake_title"]]
[[/div]]
----

[[=]]
[[size 170%]]**##8b1129|４月号 漫画紹介コーナー##**[[/size]]

「月刊しなのキャッツ」に連載されている作品から、月ごとのテーマに応じた漫画を紹介するコーナーです。
今月のテーマは...**##009D5B|[http://scp-jp.wikidot.com/forum/t-14587498 『動物』]##**！！
[[/=]]

----
[[size xx-small]]**公開日 2022年4月1日 18:30**[[/size]]
@@@@

[[include credit:start]]
**タイトル:** ４月号 漫画紹介コーナー
**著者:** ©[[*user Phylliidae]]
**作成年:** 2022
[[include credit:end]]
@@@@
@@@@

[[=]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:6693676-21-sm5v/15C330CF-95CA-4F3B-9D8B-F0D004009DD6.png style="max-width:70%"]][[/=]]
@@@@
----
@@@@
@@@@
[[=]]
今月紹介するのは[[size 130%]]**『勿怪ちゃん』**[[/size]](作・向名シホ)！！
[[/=]]
@@@@
> **主人公の女子高校生「山形カホ」は、自殺しに向かった山の奥でフクロウの置物「もっけちゃん」を拾う。自宅へと持ち帰ると、突然「もっけちゃん」が喋りだし......？**
>
> **不思議な置物[http://scp-jp.wikidot.com/scp-468-jp 「もっけちゃん」]と女子高生「山形カホ」の奇妙な同棲生活が始まる！！**
@@@@
@@@@
----
@@@@
@@@@
[[=]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:6693676-23-icnz/B5CF9F83-697B-4CBA-9660-7CCEA656891A.png style="max-width:70%"]]
[[size 60%]]▲山形カホに「なでなで」を求めるもっけちゃん[[/size]]
[[/=]]
@@@@
@@@@
ただの置物かと思いきや喋ることができる不思議なフクロウ「もっけちゃん」、見た目はチョッピリ不気味ですが......実は初対面で早々「なでなで」を要求する甘えん坊さんなんです。
@@@@
@@@@
[[=]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:6693676-22-tk5q/9FEE5A7C-FD84-46C2-ABD6-AD9C915F5137.png style="max-width:70%"]]
[[size 60%]]▲もっけちゃんの「不思議な力」で危機を回避する山形カホ[[/size]]
[[/=]]
@@@@
@@@@
そんな「もっけちゃん」ですが、「なでなで」のお礼に「山形カホの身を守ること」を約束します。不幸体質だった山形カホはこれを快く受け入れ、あらゆる事件・事故を間一髪で回避する生活を送り始めます。

こんな力を使える「もっけちゃん」の正体とは一体......？

@@@@
@@@@
----
@@@@
@@@@
@@@@
**[[size 130%]]##E8204E|不思議な同居人「もっけちゃん」と贈る、ちょっぴりホラーな物語。**
**『勿怪ちゃん』第１巻は//２０２２年４月１日//発売！！！**[[/size]]##
[[=]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:6693676-20-nulp/53C03E43-CD88-4BB1-BF6E-717FC239A6AE.png]]
[[/=]]
@@@@
@@@@
[[collapsible show="+クレジット" hide="-クレジット"]]
[[[SCP-468-JP]]] - たたりもっけ
By: to2to2 (2015)

CC BY-SA 3.0
[[/collapsible]]