[[include :scp-jp:theme:sinano]]

[[include credit:start]]
**タイトル:** 長野市AFC殺傷事件 日奉蓮被告に死刑判決 長野地裁
**著者:** [[*user Tenten_518]]
**作成年:** 2020

----
//[[[author:Tenten_518|この著者の他の作品]]]//
[[include credit:end]]

[[=]]
[[size 1.3em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]トップ[[/a]]｜[[a href="http://ja.scp-wiki.net/" class="color-green"]]朝刊・夕刊[[/a]]｜[[a href="http://ja.scp-wiki.net/" class="color-green"]]速報[[/a]]｜[[a href="http://ja.scp-wiki.net/" class="color-green"]]マイページ[[/a]]**[[/size]]
[[/=]]

------

[[size 0.9em]][# 国内][[/size]]

[[size 1.4em]]**長野市AFC殺傷事件 日奉蓮被告に死刑判決 長野地裁**[[/size]]

[[size xx-small]]**公開日 2038年5月18日17:30**[[/size]]

[[image isanagiren.jpg width="auto"]]
[[size x-small]]日奉蓮被告 (フェイスブックから)[[/size]]

長野地方裁判所は18日、長野市の中央通りで26人を殺害し、38人を負傷させたとして殺人罪などに問われた日奉蓮 (いさなぎ れん) 被告 (58) に対し「26名もの人命が奪われ、計画的で強烈な殺意に貫かれており、他の事件と比較するまでもなく甚だしく重大な犯行で日本史上最大のヘイトクライムだ」として求刑通り死刑判決を言い渡した。

事件は2037年8月に発生し、7歳から91歳までの男性11人、女性15人が犠牲になった。[[[1998-hub|1998年]]]の[[[SCP-1710-JP|ヴェール政策崩壊]]]以降の日本で最も多くの人命を奪った殺人事件のひとつに数えられる。

事件当時、長野びんずる祭りが行われており数多くの人が参加していた。長野市は2025年の異常性保持者保護法の改正まで保護の対象外であった動物特徴保持者を法律改正以前から積極的に受け入れていたことから動物特徴保持者人口が全国でも第1位であり、当時の祭りにも多数の動物特徴保持者が参加していた。

日奉被告は隠し持っていた爆発物を人混みに投げ入れ殺傷、混乱状態に陥ったところを同じく隠し持っていた銃器で逃げ惑う人々、とりわけ動物特徴保持者に対して銃撃を加えた。犯行からおよそ18分後、日奉被告は駆け付けた長野県警察により取り押さえられ、現行犯逮捕された。日奉被告は夏鳥思想連盟系の軍事組織であった南米正常解放軍の元構成員であり、凶器に使われた爆発物や銃器は南米正常解放軍から密輸したものであったことが県警の捜査によって判明している。

警察の取り調べに対し「南米やアフリカのように長野を汚らわしい動物特徴保持者どもが存在しない正常な土地に戻したかった」と供述をしている。日奉被告は一族の殆どが異常性を持つ日奉家の生まれであり、自身も「左手で持った物体」に反ミーム性を任意で付与できる異常性を保持していた。自身も異常性を保持しているのにも関わらずなぜ過激な夏鳥思想を盲信し、異常性保持者に憎悪を持つようになったのかは不明だが、異常性保持者や動物特徴保持者に対する「同族嫌悪」、「逆恨み」と取れる供述もしていたことが犯罪心理学者により記録されている。このことから日奉被告は動物特徴保持者への明確な殺意を持って犯行に及んでいたことが明らかになっている。

[[[author:dr-toraya|虎屋月餅]]]裁判長は、動機について「異常性保持者への偏見・同族嫌悪・逆恨みの感情と動物への嫌悪が夏鳥思想に触れたことにより排斥思想に変化した」などと指摘。アノマリーによる精神影響があったことは否定できないものの「その影響は強くなかった」とした。

------

[[size 1.3em]]**//財団は語る//**[[/size]]

「私の[[[author:tenten-518|母]]]と[[[author:0v0-0v0|父]]]はあの事件で亡くなりました。血の繋がりが無いどころか種族さえも違う私のことを家族として扱ってくれていた両親はカワウソとイヌの特徴を持っていただけであのような外道と悪魔のような思想に命を奪われたのです」と財団職員 福路めぐみ氏は語る。ヴェール政策崩壊以降、異常性保持者の一般社会への認知と進出が進んだ。しかしながら、異常性保持者の中でも差別や偏見に今もなお晒されている者が存在している。それが今回の記事でも言及される動物特徴保持者だ。

動物特徴保持者はその名の通り動物の特徴を持つ者のことであり、特定獣人種族、知性化動物、獣変者、人獣融合者、奇蹄病患者の総称であり、一般社会ではAFC(「Animal Feature Career」の頭文字)やアニマリー(「アニマル」と「アノマリー」を掛け合わせた造語)の通称で呼ばれている。人間と変わりがない、もしくは人間に近い外見をした異常性保持者が早期に受け入れられた一方で動物の特徴を持っていたり動物に近い外見をした動物特徴保持者は現代においても差別や偏見に晒されており、時には同じ異常性保持者からも同様の扱いを受けることもある。そのため動物特徴保持者は夏鳥思想過激派によるヘイトスピーチ等の標的に度々されてきた。

先天性動物特徴保持者(一部の知性化動物や特定獣人種族が該当)の人権取得運動を受け、日本政府は2025年に「異常性保持者保護法」を改正した。この改正によって人権保証の対象外であった先天性動物特徴保持者が保護されたことで日本は世界で3番目の動物特徴保持者人権保証国となった。これは2016年におけるスペインでの「スペイン2016年憲法」の成立、2018年におけるアメリカでの「アメリカ・アニマリー法」の成立に次ぐ。以降、欧州諸国を中心に動物特徴保持者への人権保証運動が行われるようになったが、先進国の中においてイギリス・ドイツ・フランス・ロシア・中国の5ヶ国で動物特徴保持者の人権が現在でも認められておらず、上記以外の一部国家では弾圧も行われている。財団日本支部が動物特徴保持者保護団体と共に反差別キャンペーンを展開してきたお陰か、日本国内においては日奉被告に共感・同調する者が少なかったことは幸いであった。しかし、国際的な動物特徴保持者の人権取得活動や夏鳥思想団体の過激行動への対処は未だに続くと推測される。

------
関連キーワード [# 殺傷事件] [# 夏鳥思想連盟]
------
[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]ピックアップ[[/a]]**[[/size]]
[# 名古屋の大型スーパーで「タピオカ解放戦線」と名乗る女性が立てこもり]
[# 関門海峡からベリリウム銅製の剣が引き揚げられる]
[#  「7.12 -ポーランドで最も長い1日-」日本語吹き替え声優発表]

[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]新着 国内[[/a]]**[[/size]]
[# 魔術師学会大阪分校が開校 日本国内の奇跡論専門学習院は3校に]
[# 京都市でメディチ学会展が開催 パラアート100点以上展示]
[# 鳥取県の総人口が150万人を超える 高層マンションが建ち並ぶ鳥取市]

[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]新着 海外[[/a]]**[[/size]]
[# スペイン各地で反夏鳥デモ 500万人が参加]
[# ナルカ教本庁 他者に強制改宗を迫った信徒を除名処分]
[# 軌道エレベーター建設開始 2050年までの完成を予定]

[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]経済[[/a]]**[[/size]]
[# 自動球遊器店国営化法案が可決 違法パラパチスロット企業への対策となるか]
[# 東弊重工 3年連続赤字 今期最終320億円]
[# 大洋州国家連合 海上メガロポリス構想発表]

[[size 1.1em]]**[[a href="http://ja.scp-wiki.net/" class="color-green"]]アクセスランキング[[/a]]**[[/size]]
[# 任天堂とワンダーテインメント・ソフトウェアから共同訴訟されていた"博士"が逃亡 置き手紙には罵倒]
[# 京都大学 ニホンカワウソとニホンオオカミの再生に成功]
[# ヴェネツィアで大規模爆発 CFO構成員によるテロか]
------
**[# 信濃中央新聞社関連企業]**
**[# 信濃中央新聞社について]**
**[# 信濃中央新聞電子版について]**
------
[[size x-small]][[a href="http://ja.scp-wiki.net/" class="color-blue"]]お問い合わせ[[/a]] | [[a href="http://ja.scp-wiki.net/" class="color-blue"]]サイトマップ[[/a]] | [[a href="http://ja.scp-wiki.net/" class="color-blue"]]個人情報のお取扱[[/a]] | [[a href="http://ja.scp-wiki.net/" class="color-blue"]]特定個人情報保護方針[[/a]] | [[a href="http://ja.scp-wiki.net/" class="color-blue"]]サイト利用に際して[[/a]] | [[a href="http://ja.scp-wiki.net/" class="color-blue"]]アクセシビリティ[[/a]][[/size]]
[[>]]
[[size xx-small]]No reproduction or republication without written permission/CC BY-SA 3.0[[/size]]
[[/>]]