[[include credit:start]]
**タイトル:** TVアニメ「爆天ニギリ：スシブレード」　エンディングテーマ「回れ回れや我が友よ」
**著者:** ©︎[[*user meshiochislash]]
**作成年:** 2020
[[include credit:end]]

**回れ回れや我が友よ**

**1.** 「回りだしたら止まれない」僕らはこのまま回ってく
あなたがそれでいいのなら　私はそれに従おう

「回る理由がわからない」あなたは目を伏せてしまう
けれど寿司とは回るもの　今はそれだけ信じよう

さあ　今　その境界を超える

回れ回れや我が友よ　散らした火花が身を焦がしても
回れ回れや我が友よ　正も邪も今は捨て置けばいい

二人だから　何処までも行ける

**2.**「回り出したから止まらない」あなたの眼(まなこ)は信じてる
ずっと回ってはいられない　それも知ってはいるだろう

「回る理由はどうでもいい」私の声も届かない
無論それでも構わない　私はあなたに従おう

さあ　今　この後悔を喰らえ

回れ回れや我が友よ　最奥の闇で輝くは誇り
回れ回れや我が友よ　迷い揺れ、そこが道に変わる

我等は決して　一人じゃないから

(間奏　20秒)

蒼い海の下　誰も見通せぬ闇がある
恐れることはない　そこに眠るは可能性

正道も　邪道も　等しく全て平らげる
果ては見えず味わえないから　道は一つじゃなくていい

いいから

回れ回れや我が友よ　やがて止まると知っていても
回れ回れや我が友よ　身体はとっくに焦がれていた

回れ回れや我が友よ　いつかは私を喰らうだろう
味わえばいい　でもできるなら

次はゆっくり話をしよう

回れ回れや我が友よ　回れ回れや我が友よ
回れ回れや我が友よ　回れ回れや我が友よ