[[>]]
[[module Rate]]
[[/>]]

「悪いねニシゾノちゃん。後は頼んだから。」

散乱した薬品が流れ出し、忸怩たる傷口を晒していたのも今は昔。あらかた片付いた医療棟の中で、その部屋は異彩を放っていた。

「いえ、構いません。ずっと気にはなってたんです。」
多くの有象無象が通過し透過したうえで、同僚の中にはまだ立ち上がれないものも多いそうだ。確かに痛みを伴う出来事だった。ならば尚のこと、私は働かねばならない。

「先輩。入りますね」
深呼吸をして、中に入る。

------

部屋の中は薄暗かったが、その人は何一つ変わらずに寝台の上に座り込んでいた。
開いた額の古傷すらそのままだ。
「その声は…ニシゾノか。」
「そうです。あまり皆を困らせちゃだめですよ。大切な局面なのに」
「他の奴らは…？」
「ほとんどが戻りました。一部は我々で探していますが医療チームは復活です。博士は残念でしたけど。」
「そうか。」

ちらと先輩が私の頭を見た、気がした。

「終わったんだな。財団は」
「伽藍に朗々と地に荘厳と箴言たる宣明が銘ざれて、我々の玉条が停滞から、無象の基に雁首を穿てる行為者になったというだけです。先輩。あの声は聴いたはずですし、天蓋からの光明を見たはずです。何もかも知っていたうえで、膠着を持つには限界です」
「ああ…お前の頭が爆ぜ飛んだ時に聞いたよ。すまない。あれは…お前が望んだんじゃない、俺の、不注意で」
絞り出すような嗚咽が響く。先輩は何も変わっていなかった。あの時のまま、歓声の中を這いずり破れた檻に帰ってきたのだ。

　

もういい頃合いだろう。私は、いや、**//臣民は働かねばならない。//**
　
　

「先輩。人は変われるんです。望む望まぬにかかわらず」
後頭部に手をやり、自らの輸液ボトルから延びるチューブを一つを手に取る。

「歩きましょう。手足があるなら。秘匿に光を、天蓋に歓声を。」
そうだ、先輩なら点滴ボトルよりも良い未来が待っているのですから。

「あなたが必要なんです。光芒の名のもとに。」
頭の中の薬剤がチューブを伝うのを感じながら、私は先輩の首に針を刺した。