[[include credit:start]]
**タイトル:** Shock in 田中先生
**著者:** ©︎[[*user izhaya]]
**作成年:** 2019
[[include credit:end]]
[[module css]]
.Dame{
/*赤い下線*/
text-decoration:underline;
-webkit-text-decoration-color:red;
text-decoration-color:red;
}

.Homeru{
/*青い下線*/
text-decoration:underline;
-webkit-text-decoration-color:blue;
text-decoration-color:blue;
}

[[/module]]

> [[[SCP-V1L3-J|未知の悪意によって作られた恐るべき機械]]]について、日本支部における更なる実験が命令されました。倫理委員会は自主的な記憶処理が可能なセキュリティクリアランスの職員に限り、当オブジェクトの実験を可能とする通達を出しました。
> 
> ～遠藤主任研究員

------

[[collapsible show="レベル4クリアランスが要求されます。" hide="ワーオ…！"]]

[[[SCP-036-JP]]], [[[SCP-1045-JP]]]

> 技術準備室には夕日が差し込んでいた。何かが溶けるようなジュゥという音と、サリサリという摩擦音が交互に聞こえてくる。
> 
> ふと、そのリズミカルなルーティンが途切れた。技術準備室にいた男は、椅子を回転させて振り返る。
> 
> 「待っていましたよ、田中先生。」
> 
> その言葉に、彼女の細い体はびくりと震えたようだった。
> 
> 「もう少ししたら迎えに行こうと思ってたんですが、[[span class="Dame"]]貴方から来てくれるなんて。[[/span]]//##red|(1)##//嬉しいな。」
> //##red|(1)─ギメッセプ先生、貴方が来いって言ったんじゃないですか…！##// 
> 
> 男は[[span class="Homeru"]]錆びた金属を思わせる深く低い声[[/span]]//##blue|(1)##//でからかうように笑いながら、細いテンプルに蛇のようにしっとりと指を這わせた。笑顔の下にある[[span class="Dame"]]獰猛な獣の欲望[[/span]]//##red|(2)##//に、[[span class="Dame"]]昨夜は滑らかに開閉したヒンジ[[/span]]//##red|(3)##//が、強張ったように引っかかる。
> //##red|(2)─学校現場において不適切な感情です、削除してください。##// 
> //##red|(3)─私、そんないやらしくありません。削除してください。##// 
> //##blue|(1)─その声に私、昨日も騙されて…##// 
> 
> 「緊張しているのかい？」
> 
> 曇ったレンズに彼女の肯定を読み取ると、男は安心させるように[[span class="Dame"]]口を寄せて囁く。[[/span]]//##red|(4)##//
> //##red|(4)─近すぎます。生徒に見られたらどうするんですか。##// 
> 
> 「大丈夫。今日はヌンパ災の準備があるから、生徒達もここには来ないさ。」
> 
> [[span class="Homeru"]]溶解部の生徒達も県大会で全滅[[/span]]//##blue|(2)##//したから、新学期まで活動は休みだ…そう呟きながら、男ははんだごてを脇に置き、ポケットからメガネ拭きを取り出した。
> //##blue|(2)─おめでとうございます。##// 
> 
> 「田中先生は、[[span class="Dame"]]こんな風にされるのが好き[[/span]]//##red|(5)##//なんだよね？」
> //##red|(5)─個人情報ですので削除して頂けると助かります。##// 
> 
> 男は技術教員らしい繊細な手つきで、彼女の[[span class="Dame"]]ささやかに膨らんだ2枚のレンズ[[/span]]//##red|(6)##//を優しく拭いていく。自分で拭くのとは違う、熱を帯びた男の拭浄に、くすんでいた彼女の体は[[span class="Dame"]]艶やかに湿った黒色[[/span]]//##red|(7)##//に輝いていく。[[span class="Dame"]]頑なに閉じられていたヒンジはゆるみ[[/span]]//##red|(8)##//、無意識にその[[span class="Dame"]]滑らかなブリッジ[[/span]]//##red|(9)##//と、テンプルの裏側に秘められた[[span class="Dame"]]恥ずかしい製造番号[[/span]]//##red|(10)##//を露わにしていた。
> //##red|(6)─不適切です、削除してください。##// 
> //##red|(7)─同様に、削除してください。##// 
> //##red|(8)─削除してください。##// 
> //##red|(9)─削除を。##// 
> //##red|(10)─さ、削除##// 
> 
> 男は彼女の製造番号を優しくなぞりながら、そっと囁く。
> 
> 「[[span class="Dame"]]君[[/span]]//##red|(11)##//を、はんだづけしたい。」
> //##red|(11)─としこって呼んで。##// 
> 

**研究員メモ:** //以降100ページ以上に渡ってギメッセプ先生の執拗な眼鏡クリーニングが行われますが、ついに性的行為には至りませんでした。//

[[/collapsible]]