[[>]]
[[module Rate]]
[[/>]]



[[=image 0001.jpg width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]
[[=image 0002.jpg width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]
[[=image 0003.jpg width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]
[[=image 0004.jpg width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]
[[=image 0005.jpg width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

[[*user ikuragunkan]]
[[*user LurkD]]：[*http://ja.scp-wiki.net/scp-2521 SCP-2521]