[[include credit:start]]
**タイトル:** SKでOK？
**著者:** ©︎[[*user MrDrYTisgod]]
**作成年:** 2020
[[include credit:end]]
[[span style="color:white"]]お前たち人間は理解しない。そして私は決して理解することはないだろうと思う。[[/span]]
その時、何かサイトにノイズが走ったように思えた。
@@@@
異変を知らせる警報がサイト中に鳴り響く。
@@@@
いつもコーヒーを綴りながら見ていたモニターには、人のかわりに奇妙な化け物が映っていた。壇上で触手を振る議員、３つの声を出しながら遊ぶ街の子供、気色悪い動きで道を駆ける俳優。
[[span style="color:white"]]彼らは自らの力で戻ってきた。[[/span]]
鏡を見て、自分の顔が見慣れたものでいあることを確認する。いや、もしかしたら見慣れこんでると思い込んでるだけかもしれない。
@@@@
こんなサイトに住んでいるからといって、誰もが覚悟を出来ているわけじゃなかった。事実、何人かは守衛を殴り殺して逃げていったようだ。
@@@@
特大のCK-クラスシナリオだと、放送が流れる。少なくとも、これは今までシミュレーションされたどの事態よりも大規模だった。
[[span style="color:white"]]お前達が何をやったか思い出せ。[[/span]]
サイトの機構が正しく機能していたことが忌々しい。この世界では、異常なのは私たちだ。
@@@@
O5への通告をしようとしたが、管理官がそれを止める。
@@@@
「世界は正しく回っている。彼らが気づいていないのなら、[http://scp-jp.wikidot.com/wjs-proposal 異常と認めていないのなら]、現在如何なる問題も起きてはいない。」
[[span style="color:white"]]お前はすでに敗北している。[[/span]]
もともと絶望していたからだろうか、財団理念に中指を立てるような詭弁にも、すんなりと納得してしまった。
@@@@
それならばどうしようか。どうせ異常とみなされるくらいなら、全て消してから死んでしまおうか。
@@@@
全員に青酸カリが配られた。私が管理官に提言したのだ。ここにしか残っていない、全人類を殺してしまおうと。このサイトの使命たる全世界のデータアーカイブも、全てなくしてしまおうと。
[[span style="color:white"]]終わりだ。[[/span]]
人類の歴史が、私たちの生きた証が音もなく削除されていく。生きている者の中には、止める奴はいない。ああ、サイトに核爆弾がないのが恨めしい。
@@@@
残るのは化け物の死体だけだ。...いや、それでもやはり、遺書だけは残しておきたい。
@@@@
人類の全てを消しておきながら、結局自分の痕跡だけは遺しておきたいんだ。ああ、どうせ私はそんな裏切り者だ。正常性を汚す身勝手な怪物だ。皆が潔く飛び立とうというのに、私は跡を濁したくてたまらない。
[[span style="color:white"]]私達の勝ちだ。[[/span]]
[http://scp-jp.wikidot.com/scp-3936 「我々は我々自身の封じ込めを行います。ありがとう。貴方たちがこれを知る必要はないでしょう。」]
@@@@
書き終えた後に、自嘲した。これじゃあまるで私が正しいことをしたようではないか。本当に知る必要がないなら、ただ書かなければいいことなのに。
@@@@
皆無事に死ねたようだ。私も毒を飲んだ。もうできることは何もない。
[[span style="color:white"]]もう足搔くな。[[/span]]
一体、何が私たちの世界を壊してしまったのだろうか。
@@@@
@@@@
...それとも、最初から私たちこそが異常だったのだろうか。
[[a href="http://scp-jp.wikidot.com/scp-2000"]]##white|お前は普通じゃない。"これ"が普通だ。##[[/a]]