[[>]]
[[module Rate]]
[[/>]]

　「本当にお前たち化物は、人の話を聞かないよね」
　古藤博士は血に塗れた口でそう言い放った。そして辺り一面の瓦礫を見回して、話を続けた。
　「あのさ、こんなめちゃくちゃな事をするお前みたいな化物どもを、我々がどうして殺さずにおいてやってるのか、考えた事はあるかい？　いや理由は色々あるんだけどさ、今、大切なことはひとつだ。

　化物はね、他の化物への対抗手段になるのさ。

　もう今更信じてくれなくても良いけど、あの子が犠牲になったのは本当に、偶発的な出来事だったんだ。だいたい故意にあんな目に合わせたりはしないよ。むしろ他の緊急事態に気を取られて、ただの人間のあの子に目を向けていられなくなって、その隙を突かれたんだ。あいつらにしたって、非活性期間だったはずだし、今まで女の子があいつらの餌食になったことも無かったしね、想定外でもあった。あいつらも、脱走した他の化物の毒気に当てられたんだろうね。
　……まあ、いくらでも無視してくれていいけどさ、でもこれだけは信じてくれた方が、君のためになると思うよ。我々は、君に価値を認めているんだ。君は最後までそれに納得してくれなかったけどね。
　それでも僕はさ、君を信じてるよ。君なら彼女を助けられると。
　今からでも遅くはない。一度くらいはさ、我々の期待する価値があるって事を証明してみせたまえ……なんて言っても、モチベ上がんないよね。他の事を言おうか。

　王様なら、お姫様くらい助け出してみたまえ」
　それから古藤博士はある場所の情報を提供すると、ゆっくりと目を閉じた。

----

　白い部屋の中空で少女は磔にされ、魔女裁判じみた理不尽が今にも執行されようとしていた。
　だがそこには既に、迫り来る危機に立ち向かおうとする、4人の小柄だが屈強な男達の姿があった。

　男の1人が知性をたたえた瞳で、右腕に取り付けられた機械へと目をやったその時、彼の胴体は鋭利な刃に両断された。

　ドアを突き破って男達のところまで届いた、驚くべき長さのその刃は、まるで生き物のようにしなって、あらゆる通常兵器を切り抜けてきた男の身体を、更にずたずたに引き裂いて、粉々に刻んだ。
　部屋へ侵入してくる刃はもう1本、2本と増えていき、やがて壁を破壊しながら、その巨大な刃がまさしく生き物の爪であることを主張する全体像が、姿を現し始めた。

　**「許すまじ宇宙大帝ジゴック！**
　**許すまじ、[[[SCP-565-JP|特装勇者マイクロファイターズ]]]！**
　**この、『深き海と』……いや、貴様らに語る価値などない。**
　**この大怪獣[[[SCP-120-JP|ラムビス]]]様が相手だ！」**