[[>]]
[[module Rate]]
[[/>]]
以下の質問は財団に対する忠誠心を図るための簡単な四択テストです。
問に対して適切だと思う番号を記入してください。
**財団はあなたの忠誠心を疑っている訳では無い事を明記しておきます。**
あくまでただの調査テストとして受け取って下さい。
テストの結果によっては職務内容が変わる場合がありますが、給与査定の参考にはしないので姿勢を正して深呼吸し、リラックスしてお回答ください。
------

> //問1//
> **あなたの勤務しているサイトが要注意団体による襲撃を受けました。そしてその要注意団体はあなたが管理しているSCiPを強奪しようとしています。あなたはどうしますか？**
> 
> 1.身を隠し、様子を見る
> 2.今用意できる人員と装備で、要注意団体に抵抗を試みる
> 3.その場を離脱して、対策部隊に連絡する
> 4.指示があるまでその場で待機

> //問2//
> **あなたは日ごろの研究の成果が認められ、サイト管理人へ昇格になりました。さてこの吉報を誰に伝えますか？**
> 
> 1.あなたの家族
> 2.あなたの所属している要注意団体
> 3.あなたの胸の内にしまっておく
> 4.あなたの友人

> //問3//
> **あなたは偶然財団と要注意団体の抗争に出くわしました。あなたの目の前には、負傷したエージェント、負傷した要注意団体構成員、収容を破ったSCiPがあります。あなたが優先すべき行動はどれですか？**
> 
> 1.エージェントの治療
> 2.要注意団体構成員の確保
> 3.その場からの離脱
> 4.SCiPの確保、収容、保護

> //問4//
> **あなたは朝起きると突然現実改変能力者になっていることに気づきました。あなたが最初にとるべき行動は？**
> 
> 1.財団へ連絡し、自分を収容するよう頼む
> 2.財団を退職する
> 3.世を儚み自殺
> 4.能力を使ってみる

> //問5//
>  **あなたは何らかの異常存在によって何もない異空間に飛ばされました。あなたは何をなすべきですか？**
> 
> 1.出口の探索
> 2.この異空間についての調査
> 3.遺書を書く
> 4.裸になる

> //問6//
> **あなたはある要注意団体のアジトに侵入し、構成員を生きたまま確保する任務に就きました。ところが財団から特別に、通常の装備支給のほかに好きな装備を支給すると伝令されました。あなたはがほしい装備を選んでください。**
> 
> 1.構成員を一掃するためのマシンガン
> 2.構成員をアジトごと吹っ飛ばせるロケットランチャー
> 3.構成員を逃走車両ごと踏み潰すためのモンスタートラック
> 4.構成員を一掃し、構成員をアジトごと吹っ飛ばし、構成員の逃走車両ごと踏み潰すための戦車


> //問7//
> **あなたは財団と対立している要注意団体に勧誘を受けました。あなたはどうする？**
> 
> 1.今すぐ要注意団体に入る
> 2.今、所属している要注意団体から抜けて勧誘された団体に入る
> 3.今、別に所属している要注意団体があるので断る
> 4.今から自分で要注意団体を立ち上げる

> //問8//
> **あなたは財団を裏切ろうと考えた事はありませんか？**
> 
> 1.まったくない
> 2.年に2~3回
> 3.時々
> 4.しょっちゅう、もちろん今も考えている

> //問9//
> **あなたにとって財団とはなんですか？**
> 
> 1.一番大切なモノ
> 2.勤め先
> 3.あってないようなもの
> 4.義務

> //問10//
> **あなたは上司に現実改変能力者の処分を命令されました。ところがその現実改変能力者は五歳の女の子でした。あなたはどうしますか？**
> 
> 1.処分する
> 2.処分を自分の部下に押し付ける
> 3.こっそり逃がしてあげる
> 4.対象の資料を取り寄せて確認する

> //問11//
> **次の写真の財団職員の名前をお答えください。**
> [[image ハレルヤ博士.jpg]]
> 
> 1.[[[http://ja.scp-wiki.net/author:locker|神山博士]]] 
> 2.[[[http://ja.scp-wiki.net/author:m0ch12uk1|エージェント・うに山]]] 
> 3.[[[http://ja.scp-wiki.net/author:senkany|那智山博士]]] 
> 4.[[[http://ja.scp-wiki.net/author:dr-toraya|怪人・から揚げ太郎]]] 

> //問12//
> **あなたはなぜ財団で働こうと思いましたか？**
> 
> 1.好奇心から
> 2.給料から
> 3.正義心から
> 4.成り行きで

> //問13//
> **異常な物品、存在、現象を封じ抑え込むことを任務として、秘密裏かつ世界規模での活動を行い、人類の独立を守り、世界中の一般市民が異常に対する恐怖や疑念を抱くことなく日常を生きることができるように日夜問わず努める団体とは？**
> 
> 1.財団
> 2.財団
> 3.財団
> 4.財団

------
問題は以上です。
終わった者は心電計、発汗センサー、脳波測定器、瞳孔センサー、呼吸測定器を取り外し、問題と唾液採取チップを提出して控室に戻っても構いません。
なお、付き添いのエージェント二名にはテスト対象者が不審な動きを見せた場合、対象者に対する終了許可が下りています。
 　
 　




 本日は財団の忠誠心テストにご協力いただきありがとうございました。