[[module css]]
.notice06-wrapper {
  position: relative;
  display: inline-block;
  border: double 5px #999999;
  background: url('http://scp-jp-storage.wdfiles.com/local--files/file%3A5644609-106-2lvf/scp-trans.png') no-repeat center/75%;
  margin: 0 auto;
  width: 85%;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  overflow: hidden;
}

.notice06-mask {
  padding: 5px 13px;
  background: rgba(255,255,255,0.75);
}
[[/module]]
[[include credit:start]]
**タイトル:** 誰がためにヴィブラスラップは鳴る
**著者:** ©︎[[*user stengan774]]
**作成年:** 2021
 
----
//[[[author:stengan774|この著者の他の作品]]]//
[[include :scp-jp:component:credit-modal-badge |name=matchmaking2021]]
[[include credit:end]]

[[=]]
[[div class="notice06-wrapper"]]
[[div class="notice06-mask"]]

+++ **注記**
------
[[div style="clear: both"]]
[[<]]
以下の文書は[[[author:mc-shrimp|エージェント・井戸田]]]の自室から発見された複数の端書きを、未詳資料/目録編纂室が一連の文書へと目録化したものです。当時エージェント・井戸田は[[[SCP-1204]]]の保有者となっていたと考えられており、その内容は架空の恋人に対するメッセージが大部分を占めています。

以上に留意したうえで当該資料群を参照してください。
[[/<]]
----
[[>]]
— 未詳資料/目録編纂室:81管区室長代理、転眼式見
[[/>]]
[[/div]]
[[/div]]
[[/div]]
[[/=]]


> {{//この街は変わってしまった。誰も俺の姿を見ることは無い……見たとしても、誰も気に留めないのだろう。当たり前のことだ。さしずめ俺はメインディッシュの横に盛られた野菜の一欠片、そんなものにくれてやる憐憫や注意なんぞあるわけがない。だがそこに貴女は居た。いつだって変わらないドブのような眼で、貴女は俺を見てくれた。//}}
> 
> {{//安心、それこそが俺に必要な栄養素だった。鮮烈なスパイスは要らない、ただ熱い鉄板の上で跳ね回らされるような忙しない日々に、ほんの少しの安らぎが何よりも十分に思える。ああ、貴女に掛ける言葉が見つからない。気の利いたセリフも勇気も無い俺には、俺に気づいて貰うためただ叫ぶことしか知らないんだ…//}}
> 
> [判読不能な殴り書き]
> 
> {{//貴女は俺を特別だとは思っちゃいない、それは重々承知の上だ。ただ貴女が全てのものに……そしてこの俺にさえ眼を向けてくれる、ただそれだけのことに、俺が勝手に救いを見出してしまった。それだけなんだ。//}}
> 
> {{//なぜ俺は反ミームなんだ？//}}

> {{//人間の魂の重さが21gだって話は聞いたことがあるかな？俺はいつでも魂を喰らいたがっている腹ぺこのKeterオブジェクトたちを知っているけれど、21g程度じゃ何の足しにもならないんじゃ無いかって思う！せめて100gから始めるのがマナーだろう。ただ、俺の魂はいつでも10g程度しか無いかもしれない。半分はどうしようも無く貴女へ引かれてしまっているからね。//}}
> 
> {{//また貴女に見てもらえるのが待ち遠しい。気味が悪いと思われるかもしれないけれど、この思いを手放すことは無いだろう。反ミームは、はなせないんだ。//}}
> 
> {{//愛しています//}}

> {{//きっと良くなってきている証拠だと思う。痛みを感じるんだ。テンガロンハットの凹みのあたり、裂けるように痛む。俺の記憶が無いことは貴女も知っていると思うんだけど、戻らないほうが良いのかもしれない。まだ一緒に居たいよ。//}}
> 
> {{//貴女に見栄を張ることはしない。みえないから。寂しいんだ。こんな寒気がする夜には、いつも気弱になって心細くなる。会いたい、今すぐに会いたい。//}}

> {{//今夜貴女を見かけた。駆けよって抱きしめたら、ガラスの破片が全身に突き刺さったんだ。ショーウィンドウに突っ込んだのは我ながらブロッコリーのように間抜けだった。どうして映る自分の姿を貴女だと見間違えたんだろう。動くたびに擦れ合う痛みはすばらしい、貴女に抱擁されているような心地にさせる。//}}
> 
> {{//その目をくれると聞いたよ//}}
> 
> {{//貴女は忘れてしまったのか？//}}

> {{//かぁんかんとうるさいここにいるここにいるんだよおれははんみいむだそのめがあああなたがおれをみさえしなければはじまらなかったんだ。**あなたのせいだ**。がちがちにこおってしまったやつのあいびきをすすれ。おれを。しゅうようしろ、だれもみていないんだひとかいしころかはんべつするなとじこめろ。いま。さいとはそこにあったんだ。あなたがほしいあなたのそのめをくれしせんをくれくぐれ、そうしてあいすんだつまさきへくちづけさせろ。あなた。が。そうすればえいえんがある。ずっと。あなたと。つながっていたいんだ。//}}

@@ @@
[[=]]
[[div class="notice06-wrapper"]]
[[div class="notice06-mask"]]
----
[[div style="clear: both"]]
[[<]]
20██/██/██、エージェント・井戸田の遺体が発見されました。エージェント・井戸田自身が保有していた反ミーム性により定期的な身体診断が実施されていなかったため、SCP-1204に感染した経緯・時期は現在の所不明瞭ですが、雇用直前に当該エージェントが衰弱状態で発見されていたことから(人事ファイルの来歴欄を参照のこと)、長期間に渡ってエージェントがSCP-1204となっていた可能性が指摘されています。

不拡散化措置に基づく周辺職員・関係人物に対する検査が進行中です。
[[/<]]
----
[[/div]]
[[/div]]
[[/div]]
[[/=]]

------
@@ @@
@@ @@
[[[author:stengan774|転眼 式見]]]は、サイト-8110の共同墓地を訪れていた。エージェント・井戸田を弔うためである。墓地の門をくぐり、第八区画の9列目から10番目にその墓はあった。墓碑銘にはこう刻まれている--　　--
@@ @@
@@ @@
= "誰よりもアツく叫び、沈着に人類へ殉じた男、ここに眠る"
@@ @@
@@ @@
転眼は僅かばかりの線香を、墓前に供える。SCP-1204の検体としてプロトコル通りに冷凍保存された井戸田は、棺に入れられることも、荼毘に付されることも無かった。だから墓と言っても、ここには井戸田の骨も遺体も無い。あるのは生前の井戸田が身につけていたブーツやカウボーイハットだけ……それらがただ、土に埋められているだけに過ぎなかった。

だが転眼を含め生前の井戸田を知るものは、この墓に妙な納得感を覚えていた。おかしな話ではあったが、親しく付き合っていた者たちの内でも誰一人として、井戸田 潤という男の本質を知らなかったからである。それは単に反ミーム性のためだけでは無かった。

異様な叫び声は異常性解除のため。

特徴的な服装はどこかの芸人のコピー。

変わったギャグもどこかの芸人の受け売り。

結局の所、皆が見ていたのは彼の外付けの個性であり、誰も井戸田本人のことを何も知らなかったというのが残された者たちの総意であった。記憶喪失のことを挙げて、「もしかしたら彼自身ですら自分のことをよく知らなかったのかもしれない」などと言う者も居た。だからこそ外側だけの墓でも何となく「らしい」と感じていたし、それだけで十分彼を偲ぶことが出来たのだろう。墓には、多種多様の新鮮な生花がいけられていた。

それが彼にとって幸か不幸なのか、転眼には判断することが出来ない。

だから今日、転眼は一輪の菊を手向けた。この花は造花である。誰からも本質を見てもらえなかった男が最後に掴んだ愛は、例え異常性によるまやかしであったとしても、彼にとっては美しく幸福な日々だったと思いたいがためであった。永遠に枯れることのない造花は、転眼の願いを乗せて、きっと今暫くの間この墓に残り続けるだろう。

背を向け墓地を後にする転眼の耳に、小さくカァァンという音が聞こえた気がした。それはヴィブラスラップの音色にも似ていたが、振り返っても意地の悪いカラスが鳴いているだけだった。

古語に[[span class="ruby"]]誰そ彼[[span class="rt"]]たそがれ[[/span]][[/span]]と呼ばれる、ある日の暮れ方のことである。