[[module CSS]]
@import url(http://ja.scp-wiki.net/deathcontest/code/1);
[[/module]]

[[module CSS]]

div.page-rate-widget-box .rate-points {
    background-color: #333333;
    border: solid 1px #333333;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #ffffff;
    border-top: solid 1px #333333;
    border-bottom: solid 1px #333333;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: #333333;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #333333;
    color: #cccccc;
}
.page-rate-widget-box .cancel {
    background-color: #333333 !important;
    border: solid 1px #333333 !important;
}
.page-rate-widget-box .cancel a {
    color: #333333;
}
.page-rate-widget-box .cancel a:hover {
    background-color: #333333;
    color: #ffffff;
}
#page-content .rate-box-with-credit-button .creditButton {
    background-color: #333333;
    border: 1px solid #333333;
}

#page-content .rate-box-with-credit-button .creditButton:hover {
    background-color: #acacac;
    border: 1px solid #acacac;
}

#page-content .rate-box-with-credit-button .creditButton a:hover {
    color: white;
}

[[/module]]

[[module css]]
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,600&display=swap&subset=japanese');
.tale_iikanji p{
font-family: 'Noto Serif JP', serif;
margin-block-start: 1.5em;
margin-block-end: 1.5em;
line-height: 2;
letter-spacing: 0.025em;
font-feature-settings: "palt" 1;
-webkit-text-size-adjust: 100%;
}
.tale_iikanji p .ruby .rt { line-height: 1.9; }
.tale_iikanji_bold{ font-weight: 600;}
.tale_iikanji tt {
    font-family: 'Noto Serif JP', serif;
}
@media (max-width: 479px){
#page-content{ font-size: .95em; }
}
[[/module]]

[[include credit:start]]
**タイトル:** 終末銀河旅行
**著者:** ©[[*user teruteru_5]]
**作成年:** 2022
= **[[[author:teruteru-5|この著者の他の作品！]]]**
[[include credit:end]]

[[div class="tale_iikanji"]]
[http://scp-jp.wikidot.com/toyoho-hub#close-side 遠野妖怪保護区]のモリーオと呼ばれる小さな町にある銀河ステーション。ここは新銀河鉄道の停車駅。夜空へ駆け上がる機関車の雄姿はまさに圧巻の一言であり、乗客は外界や宇宙、また空想の世界からやってくる旅客が滞在することで遠野妖怪保護区内では名高い。

ある日にはそのホームで、遠野妖怪保護区在住の若い河童が新銀河鉄道の到着を待ちわびていた。数分後には新銀河鉄道が到着し、若河童は鉄道車に乗り込んでいく。新銀河鉄道に初めて乗る河童には、人の世では懐かしい蒸気機関車の何もかもが新鮮に目に映った。乗車して間もなく、ツアーアテンダントがやって来て若河童に声を掛ける。銀河鉄道はそれそのものが観光地のような需要を生んでおり、妖怪保護区内の住人がこうしたサービスに従事していることがあると、河童は聞いたことがあった。案内役の周囲にはすでに数人の客らしき者達が集まっている。

それを掻き分けて、案内役に数銭の小銭を渡すと、今日は特別にと案内役は言いながら車両の奥を指差した。

「新銀河鉄道には、特別な景色をお楽しみいただける展望車がございまして、只今実は見頃なのです」

「展望車？」

河童は初めての上にさらに聞いたことのないものを示され、その緑がかった目を輝かせる。

「ええ！刺激的な体験になりますが、只今のご体調は大丈夫でしょうか？」

「体調？だいじょぶですよ！今日なんかキュウリを10本も食べちゃって！」

なぜそんなことを聞かれたか露も知らずに、河童は答える。

「それは結構！まあまあ、お化け屋敷のようなものですがそれなら……あなたも河童ですが……大丈夫ですね！」

若河童は頷く。それを確認して、案内役はそれではご案内いたしましょう、と言い、前の車両へと移動していく。

展望車両に入ってはまず、絢爛な装飾が目を引く。座席や手すりの材は鉄刀木のように見え、濡れたように光るそれに緻密な彫刻が施されていた。そこには他の車両とは異なる、暗い銀の飾りがあしらわれている。窓には他の車両の白いカーテンと違い、なにか不吉な、黒い薄布が掛けられている。しかし何より目を奪われたのは、自慢の大窓の向こうに流れる星々、銀河、小惑星……ではなかった。そうしたものの代わりに、そこには人々の営みが映っていた。そして、小さく聞こえる悲鳴のようなもの。若河童がそれを訝しんでいるのを横目に、案内役はこの車両についての説明を始める。

「みなさま、新銀河鉄道へようこそ！さて、この車両はいわゆる他の世界……その終わりを車窓に映します。世界の終末と一口に申しましても、そのどれもが同じわけではございません。なにがなにやら、という方もおいででしょうが、どうぞどうぞご安心くださいませ。私めがそれぞれの終わりについて語って差し上げます。それでは、それぞれの世界の、その儚くも美しい終わりの数々をご覧ください」

若河童はしくじったかもしれない、と思う。もっと穏便な小旅行になるはずだったのだが、と。だが恐ろしさを抱いた反面、好奇心も抱いていた河童はその魅力に抗しきれず、案内役にそのままついていくのであった。
[[/div]]

[[div class="dc_divider5_black"]]

[[/div]]

[[div class="tale_iikanji"]]
車窓に景色が映る。そこには、[http://scp-jp.wikidot.com/scp-1101 議論をつづける]人々によって文明が滅んだ様子が映し出されていた。話し合いは大人から子どもまで広がり、日夜問わず続いていた。談論をする様子はどこか熱狂的なのに、どこか無機質で、まるで人々が傀儡のように若河童の目には映る。全てを放り出してなにかにと談議する様子に若河童は若干の恐怖を覚える。

しばらくして、景色は完全に途絶える。あの世界は終わったのだろうか。疑問も残るが、若河童の心を不思議な高揚感、そして恐怖感が支配する。日頃のなにげない日常の風景のありがたみ、美しさを感じとり、若河童の目には自然と泪が浮かぶ。

そして、若河童は案内役に問うた。

「あの世界はなぜ滅んだんですか？ただ、話しているだけなのに」

「あの世界は、議論をつづけることを強制する台座によって、地球上の全ての人々がなにもかもを放り出して議論をつづけました。政治などが停滞して、文明そのものが滅びてしまいました。しかし、あそこまで熱狂的になにか物事に対して議論したことがこれまであったでしょうか？わたしの目には、一つの理想を追い求めているように映りました。理想を追い求める姿というのは、どのような時も美しさを帯びるものです。」

「そんなものでしょうか」

「ええ、まあ、感じ方はヒトそれぞれではございますが」

案内役は曖昧な微笑みを浮かべて、隣の窓に静々と移った。

[[/div]]

[[div class="dc_divider5_black"]]

[[/div]]

[[div class="tale_iikanji"]]
今度はその車窓に目を向ける。車窓の向こうでは[http://scp-jp.wikidot.com/scp-1012 美しい音]と共に世界が[[span class="ruby"]]硝子[[span class="rt"]]がらす[[/span]][[/span]]のように砕け散っていた。人々は逃げ惑うも、足先からだんだんとバラバラになっていく。ある若い親子の母親が我が子をかばうように抱きしめるが、虚しく千々に砕け散る様子が映し出されるのを見た河童は、皿の裏側に底冷えするような怖気が走るのを感じた。終いには逃げていたはずの人々はもうどこにもいなかった。あらゆるものは等しく崩れ、そこには塵になったゴミだけが残っていた。それが、風に吹かれて霧のように漂うのだ。

「今の世界では、特殊な音が重なったことにより、なんと世界そのものが砕け散りました。ですが、世界が築き上げていったもの、そして広がり続けるそのもの宇宙が砕け散る様子は……やはりどこか美的ではないでしょうか」

若河童はどんどんと崩れゆく景色を眺めながら、今いる列車の床をぐいと踏みしめる。そこにはたしかに地面の感触があった。若河童が黙したまま次の窓に目を向けるのを見た案内役は、お気に召しませんか？と苦笑いを浮かべながら、次の窓へと歩みをすすめる。
[[/div]]

[[div class="dc_divider5_black"]]

[[/div]]

[[div class="tale_iikanji"]]

次の光景は。車窓には[http://scp-jp.wikidot.com/scp-2690 翼の生えた人々]が自由に空を飛ぶ様子が映る。ゆく人来る人が翼を羽ばたかせ、井戸端会議やなにげない会話を行い、子どもたちは遊びに興じる。一見何気ない、日常の景色だが、明らかにそこに映っているのは若河童が知っている筈の人間ではない全くの別物だと直感的に理解する。それを理解すると同時にどうしようもない違和感がぞわぞわと若河童の背筋を伝う。

「そう、とあることがきっかけとなり、この世界の人々は翼を獲得しました。天使のようだったでしょう？あなたには天狗のほうが馴染みがありますか？……ともかくそこにいるのは、かつての人々のはずなのに、わたしたちの目には全く別の生き物として映っています。まさに天国的な光景でございましたでしょう？」

若河童は無性に背中がむず痒くなる。そこから何かが生えだしそうなくらいに。飛ぶようにして、次の窓を覗き込む。

[[/div]]

[[div class="dc_divider5_black"]]

[[/div]]

[[div class="tale_iikanji"]]

次の景色が車窓に映る。球体と思われるものにはぼこぼこと大きな穴が沢山あるのが見て取れる。直後、河童は気がつく。これは地球だ。そして穴の様子が映しだされる。穴には、周りにあったであろう建物のがれきが山積みになっている。その後、世界各地が映し出されるも、すべてが荒廃していて、人はおろか動物の一匹すら見つからない。あちこちに存在するがれきの塔の間を、風が吹き抜ける。動くもののない世界で、日が昇り沈んでいく。なにもなくなった世界を見たことで、漠然とした恐怖感を若河童は覚え、途方もない不安におそわれる。おそるおそる、案内役に「なぜこの世界は終わったのか」と問うたところ、案内役は重々しく口を開いた。

「この世界では、世界のあらゆるところに隕石が落ち、文明そのものが衰退してしまいました。しかし、人々は普段どおりに生活することをやめず、残り少なくなってしまった資源をむさぼり続けた結果、この世界では人はおろか、生き物が住めなくなってしまいました。しかし、この世界はもとあるべき様子に戻ったとも取れます。」

若河童は、もとあるべき様子、について考えた。もともとの世界は、生き物が住むためではなく、ただ漠然とそこにあるだけだったのかも知れないと思い、考えつづけた。しかし、結局答えは分からずじまいだった。

そうこうしている内に、車窓の景色が暗転する。
[[/div]]

[[div class="dc_divider5_black"]]

[[/div]]

[[div class="tale_iikanji"]]
次の景色が映る。その景色には、[http://scp-jp.wikidot.com/scp-1000 河童も見たことがある大猿に似た生き物]が人間を家畜や愛玩動物のように扱っている様子が映る。中には抵抗する人間もいるが、抵抗したあとには別のところに連れて行かれ、帰ってくることは無かった。犬同様、鎖に繋がれる人間、仕事をし、会話し、通行する猿のような生き物。食べられ、弄ばれ、支配される人々。日頃、遠野妖怪保護区の外で見るなにげないいつもの風景が変わったことにより、非日常の高揚と、奇妙な感情が若河童の中で交わる。そして、案内役がにやにやとした口調で言う。

「この世界では、かの正常性維持機関"財団"が扱っていた古き種族、それが再びの復権を果たしています。昂ぶりを覚えませんか？特に妖種であるあなたは。いずれ、此方でもこういう事があるかもしれませんねえ」

若河童は、案内役に心を読まれているのでは、と思いすこし不気味に思うが、まさか、と思い、ふっと笑う。人々と動物の立場が逆転しただけでこうも、とすこし意外に思ったのもつかの間、車窓の景色が暗転する。
[[/div]]

[[div class="dc_divider5_black"]]

[[/div]]

[[div class="tale_iikanji"]]
車窓には、別の景色が映る。そこには、科学や技術が凄まじく発展している街並みが映っていた。しかし、どこか人気が無いようだった。それに、心なしか景色がくすんでいるようにも見える。ところどころの建物が崩落していたり、海面が異様に上昇しているのが見て取れる。見る限りでは生きものの姿どころか、影すらない。海面には油のような何かやがれき、ゴミなどといったものがところどころに浮かんでおり、透き通っているはずの水は黒く濁っていた。

「この景色は……？」

若河童は案内役に尋ねる。案内役は静かに答える。

「この世界では、文明や科学、技術が著しく発展しました。しかし、その弊害として、大気汚染が進み、環境は汚染され、生き物が住める星ではなくなりました。これは人の欲望が巻き起こした世界の終わりの形の一つです。すこし面白みがなかったでしょうか？いつもいつも、人間の業など行き先はこんなものです」

若河童は、人間 ―― というより欲望それそのものの狂気に思いを馳せる。直後、車窓の景色が暗転する。
[[/div]]

[[div class="dc_divider5_black"]]

[[/div]]

[[div class="tale_iikanji"]]

車窓には、また別の景色が映る。次は車窓に[http://scp-jp.wikidot.com/scp-505 黒色の液体]によって世界が満たされていく様が映る。じわじわと増えていくその黒色は、さながら夜闇のようで、若河童の目をくぎ付けにしていく。そうしている内に、ある地域の様子が映る。そこには、一人の男が迫りくる黒いインクの波から走って逃げていく様子だった。しかし、その足がもつれて転び、迫りくる黒に飲まれて溺れる。最終的には、黒い海にはたくさんの雑多なゴミの中に点々と膨れた死骸が浮いていた。そして、再び世界全体を見下ろす様な景色に戻る。いつの間にか、青く美しかった星はどよりと濁った黒い帳に包まれていた。それにとどまらず、真綿で締めるようにじわじわと世界が完全な黒に支配されていくようであった。

「こちらの世界では、増えつづけるインクが漏れ出したことで世界が覆われていき、人々や生物、建造物は全て飲み込まれてしまいました。黒一色というのは、なんとも殺風景ですが、いやはや。結局闇に飲まれるなら、これは勘弁願いたいですね。インキですので」

若河童は、くだらないジョークを聞いたせいか、あるいは先程の光景が消えたせいか、安堵をおぼえる。しかし、いつの間にか若河童の心は世界が終わる様子に対して恐怖をいだいている筈 ―― なのに不思議と非日常に対する高揚感、そしてこれまで見てきた終わりの景色を見たことにより、次の終わりの景色はどのようなものなのかが気になり始める。そして、若河童は次の終わりを心待ちにしている自分を発見していた。
[[/div]]

[[div class="dc_divider5_black"]]

[[/div]]

[[div class="tale_iikanji"]]
車窓に景色が映し出される。そこには、[http://scp-jp.wikidot.com/end-of-death-hub 死を獲得できなくなった]人々で溢れかえる世界そのものが[http://scp-jp.wikidot.com/scp-1430-jp 巨大かつ強力な重力]によって縮んでいく様子が映し出される。人々は心なしか痩せているようにも見え、大都市のビルに存在する液晶には、「資源を大切に」という映像が映し出されていた。世界 ―― いや、宇宙に存在する数多の天体もろとも、闇にのみ込まれ潰えていく。地上では死ぬことができず増えつづける生き物たち、宇宙からはじわじわと迫りくる世界の終わり。人々は世界が終わるその最後の瞬間まで、いつもどおり、新しい日常に身を任せ過ごしていた。若河童は、滞っていたものが一気に吐き出される瞬間のようなカタルシスをその光景に見た。それはもはや感動でさえあった。

「残酷だけど、これはなんて……」

思わず若河童は口から言葉をこぼす。それを見た案内役はにこ、と笑い解説をはじめる。

「ただいまの世界では、ある日、全ての生物種が死ぬことできなくなり、宇宙進出や倫理観の在り方等が問われていました。しかし、それでも死ぬことが出来なかった彼らは完全な世界の終わりと同時に、この世界にとらわれたまま、終わりを迎えました。彼らの生にしがみつく醜さ、それでも生物として生きようとする願い。そしてそこにやってくる終わり。それはたしかに残酷であるかもしれません。彼らにとっての終焉は情け容赦のない酷薄なものでしたが、それが彼らに与えたものは彼らが切望し続けるものでしたね」

若河童ははじめは恐怖、不安に侵されていた気持ちがいつの間にか美しさ、感動に変わっていたことに気づく。それと同時に世界が終わっている様子に美しさを覚えたことが不謹慎ではないか、と感じ、いやいや、と思いつつも笑みを浮かべている自分に気がつく。

「おやおや、もうお時間です。本日はツアーにご参加いただきありがとうございました。そろそろお座席へ。あまたの世界の終わり。見世物としては大仰ではございますが、皆さまにお楽しみいただけたのなら重畳でございます」

「まもなく、光速運転でございます。光速運転で、ございます。お乗りのお客様はお座席にお戻りください。またデブリ帯を通過いたします。車両の揺れにご注意ください」

アナウンスが流れる。周りの乗客が、「すごかったね」や「ああいやだいやだ……」などと言いながら散っていく中、若河童は立ち尽くしていた。

「……お降りにならないんですか？」

若河童はこみ上げてくるものをこらえながら、案内役にすがりつくように聞く。

「わたしたちの世界は大丈夫ですよね？多分、わたしたちの[[span class="ruby"]]終着駅[[span class="rt"]]世界の終わり[[/span]][[/span]]もどこかに……お願いです。もう少し、あの光景を眺めていたいんです」

案内役は呆れた様子だったが、しかし、その顔はどこか納得しているようでもあった。

「では追加料金を頂戴いたしますが、ご案内を続けましょう。それでは次はかの大ウツロが、秋津洲と世界を呑む模様でも……」

終焉は続く。新銀河鉄道の軌道もまた。

続く終焉を眺めながら、若河童は目を皿にして「その」光景を探す。終着駅にたどり着く、その時まで。

[[/div]]