[[>]]
[[module Rate]]
[[/>]]
[[collapsible show="+ 【注意】この漫画は左から右に読んで下さい" hide="- 【注意】この漫画は左から右に読んで下さい"]]

[[div style="display:table"]]
  [[div style="display:table-cell"]]
    [[image この漫画は左から右に読んで下さい.png style="width:100%;"]]
  [[/div]]
  [[div style="display:table-cell"]]
    [[image この漫画は左から右に読んで下さい台詞.png style="width:100%;"]]
  [[/div]]
[[/div]]

[[/collapsible]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[image ちいさな魔女の夢1完成.png style="max-width:100%;"]]
@@@@
[[image ちいさな魔女の夢2完成.png style="max-width:100%;"]]
@@@@
[[image ちいさな魔女の夢3完成.png style="max-width:100%;"]]
@@@@
[[image ちいさな魔女の夢4完成.png style="max-width:100%;"]]
@@@@
[[image ちいさな魔女の夢5完成.png style="max-width:100%;"]]
@@@@
[[image ちいさな魔女の夢6完成.png style="max-width:100%;"]]
@@@@
[[image ちいさな魔女の夢7完成.png style="max-width:100%;"]]
@@@@
[[image ちいさな魔女の夢8完成.png style="max-width:100%;"]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[[http://www.scp-wiki.net/scp-239|SCP-239]]] - [[*user danteson]]
[[[http://www.scp-wiki.net/scp-990|SCP-990]]] - [[*user Dave Rapp]]
[[[http://www.scp-wiki.net/scp-076|SCP-076]]] - [[*user Kain Pathos Crow]]
[[[http://www.scp-wiki.net/scp-682|SCP-682]]] - [[*user Dr Gears]]