[[>]]
[[module Rate]]
[[/>]]
この部屋には、[[[SCP-682-CU|小ちゃなとかげ]]]への愛しかありませんでした。昨日までは。
> **<ログ開始、00h-06m-8s02略>**
> 
> **██████博士：**いま、良い子の小ちゃなトカゲは、誰ですか？
> 
> **SCP-682-CU：**あー。これは、何かの間違いやね。悪いけどなサイト管理者を
> 
> **██████博士：**……大変だ！最高にキュートな小ちゃなトカゲがげっそり痩せて黒ずんじゃってる！
> 
> **SCP-682-CU：**別にこれは地の色と体格なんやけど。それよりここはどこのサイ
> 
> **██████博士：**給餌係のD-085は何処だ！あいつは解雇だ！
> 
> **SCP-682-CU：**いや、そこまでせんでもと思うんやけどな。あのな。たのしいざいだんには用はあらへんのや。ねえちょっと聞い
> 
> **██████博士：**███！すぐに最高に可愛くって可哀想なぼうやにごはんを！
> 
> **███助手：**ありましたよ！小ちゃなトカゲちゃんへの十分な食料！
> 
> //███助手がジャンボミルワーム御特用(5kg)を持って現れる。//
> 
> **██████博士：**よくやった！さあちっちゃな可愛いトカゲちゃん、たらふくお食べ！！
> 
> //██████博士がジャンボミルワーム御特用(5kg)の中身をSCP-682-CUに流しかける。//
> 
> **SCP-682-CU：**ちょ、僕は虫はって、ぎゃああああ！！
> 
> **<ログ終了>** 

「……ねえ、なんだか今日のカナヘビさん、ちょっと雰囲気違わないですか？」
「そうですか？でも優しいんですよ、さっき食堂に████が出たときだって、喜んで食べてくれてたし。」
「へえ。好みでも変わったんですか？」

大きな蜘蛛を頬張るのに忙しいエージェント・カナヘビは、職員の方を見もしませんでしたが、とても幸せなのでした。