[[>]]
[[module Rate]]
[[/>]]

[[include :1nu:a15
|title=Remind You
|fade=no
]]

｢……やはり、そうでしたか。｣

アメリカ、ニューヨーク州。国際連合本部ビルでとある人物からの電話を受け取った国際連合の事務総長は、ぽつりと答えた。

｢ええ。以前、我々が得た情報と同じです。あと1ヶ月もしないうちに、世界は滅びます。｣

電話の主である世界オカルト連合事務次長"Veena"は冷静にそう言った。

｢では、その……財団はどうすると？彼らの事です、何か対策をしているのでしょう？｣

SCP財団。国際連合のトップという立場の自分にもその一部しか明かされていない、謎多き組織。彼らの所有する異常な物品や技術をもってすれば、世界の終わりなど容易に避けられるだろう。

｢ええ。具体的な内容は明かせませんが、現在[[[http://scp-jp.wikidot.com/making-2000-hub|1つの計画]]]が進行中です。これが成功すれば、世界は終わらずに済むはずです。｣

彼女の言葉に安心すると共に、1つの疑問が出てきた。

｢……ならば、何故私や貴方にその事を知らせたのでしょう？世界を救う計画が既に始まっているのならば、外部の人間に伝えるなんて危険を冒すよりも財団内部で秘密裏に進めた方が良いのでは？｣

財団は世界的な組織であり、その規模はとてつもなく大きい。自分達だけでどうにかできるだろうに、情報を外部に漏らす意味があるのだろうか。

｢確かに、計画の進行自体は彼らと[[span class="ruby"]]GOC[[span class="rt"]]こちら[[/span]][[/span]]に任せてくださって構いません。むしろ、あなた方のような一般の人々がこの計画に参加するのは難しいことでしょう。｣
｢ならば、なぜ｣

電話の主は自分の言葉を打ち切るように答えた。

｢財団はこの計画を進める上で、ヴェールを破っても構わないつもりでいます。そうでもしなければこの計画は成功しない、そう言っています。｣

少し間を置いて、彼女は続けた。

｢その混乱に乗じて、暴動などの様々な問題が起こるでしょう。普段なら気にすることも無いのですが、万が一それらが原因で財団の、我々の計画に支障をきたしてしまったら--　　--｣
｢世界は終わる、と。｣

彼女の言葉を待たずに答えた。

｢そうです。我々はこの大きな計画を進める以外にも、計画を妨害しようとする者たちへの応戦もしなければなりません。我々だけで全てをやるには、少しばかり負担が大きいのです。｣
｢……具体的にはどうしろと？｣

疑うように尋ねる。

｢その計画が動いている、という事はわかりました。ですが、もう少し情報を渡してもらっても良いのでは？｣

現時点ではあまりに情報が少ない。相手が何も言わずにいるので、そのまま言葉を続ける。

｢こちらも、あなた方とは違う方法で人類を守っています。私たちだって、人類の守護者なのです。そんな私たちが、僅かな情報のみで動く訳には行きません。世界の危機だというのはわかっています。だからこそ--　　--｣
｢わかりました。｣

そこで言葉を遮られた。

｢あなた方を無知のままにしておいた我々にも、多少の責任はあります。ですが、全てを教える訳にはいきません。--　　--ですので、｣

彼女はそこで一息つくと、強い口調で言葉を続けた。

｢協力すると明言してくだされば、より多くの有益な情報を差し上げることができます。｣

　
//世界を守るための知識が欲しければ、我々に協力しろ。//

　
言外にそう言われ、とっさに言葉が出てこなかった。

｢……あなた達を、信じても良いのですね？｣

ようやく出てきた言葉は、あまりにも陳腐なものだった。

｢ええ。あなた方は、我々と共に世界を守る側なのです。もう、無知の人々ではないのですから。
--　　　　--それでは。共に、世界を救いましょう。｣

そこまで言い、彼女は電話を切った。

途端に静かになった部屋の中で、国際社会のトップは自分のやるべき事について考えていた。

壁に掛けられている時計の秒針の音が、規則的に響いていた。
-----
『--　　　　--それでは、次のニュースです。''財団''と名乗る団体が世界の終わりを発表した後、現地時間で今朝の午前9時、国際連合の事務総長が国連への加盟・非加盟問わず全ての国に対して演説を行いました。その映像がこちらです。』

>
> 今からおよそ540万年前、アフリカ大陸にとある獣が登場した。最古の猿人と呼ばれるそれは、尖った牙も、強靭な肉体も、鋭利な爪も持ってはいなかった。
> 
> だが、知能を発達させて道具を作り、火を扱い、文明を築き上げる事で生き残り、現在まで繁栄してきた。その歴史は、決して明るいものばかりではない。二度と繰り返されてはならないものだってあるだろう。
> 
> だが、もしもその歴史がなかったら、と考えてみよう。コロンブスは北アメリカ大陸の先住民の多くを奴隷にしたが、彼がいなければ世界で最も自由な国は存在しなかったかもしれない。二度の世界大戦が無ければ、空を飛ぶ技術は今ほど発達していなかったかもしれない。
> 
> 全ての歴史は現在、そして未来に繋がっている。我々はその流れを、その歩みを決して止めてはならない。
> 
> 先程、財団と名乗る団体が1ヶ月後に世界が終わると発表した。信じられないかもしれないが、これは真実だ。彼らはこれまで、我々が｢信じられない｣と一蹴するような異常存在から我々を守っていてくれたのだ。未来に繋がる現在の世界を、我々の歩みを終わらせないために。
> 
> 彼らは現在、世界を終わらせないためにとある計画を進めている。決して楽な計画では無い。だが、彼らなら絶対にやり遂げるだろう。それでも、彼らも人だ。処理能力には限界がある。大きな暴動などが起こって計画に支障が出たら、世界は終わってしまうかもしれない。
> 
> 世界が終わると聞いて自暴自棄になる人もいるだろう。その気持ちは痛いほどわかる。だが、諦めるにはまだ早い。少しでもいい、彼らのために働くのだ。もしかしたら、我々に出来ることは全く無いのかもしれない。
> 
> それでも。
> 
> 我々はただ終焉を待つだけではいけない。彼らが動きやすいように、彼らがその計画に集中できるようにするべきだ。
> 
> 我々は無力だ。彼らの力にはなれないのかもしれない。けれど、少なくとも無知ではない。我々はこの世界を、歴史を、未来を守らなければならないのだ。
> 
> 最後に、先程の財団代表・O5評議会による演説での言葉を引用しよう。
> 
> 　
> 
> 　
> 
> **全ての人々に告ぐ。人類の、世界の守護者たれ。**
　
　
　
--　　--[[[http://scp-jp.wikidot.com/deus-ex-arca|ゲームオーバーまで、あと27日。]]]

[[=]]
,,**<<** [[[means-left-to-us|]]] | [# ヴェールの向こう側、無知の人々へ。] **>>**,,
[[/=]]