[[include component:jstyles]]
[[include credit:start]]
**タイトル:** 邂逅戦・糺ノ森
**著者:** ©︎[[*user tonootto]]
**作成年:** 2020
[[include credit:end]]
　ある夜半、下鴨神社の参道から少し外れた林の中に、赤い灯火が揺れていた。
　鬱蒼とした木々に月光すら遮られた闇の中、ゆらゆらと浮かぶ光はまるで人魂のようにも見えたであろう。しかし慎重に目を凝らせば、それは人魂などではなく赤提灯の灯りだと判る。
　弥生の初め、まだ肌寒い早春の宵である。
　赤提灯は小さな木製の屋台を照らし出す。洛中洛外屈指の観光名所とはいえ、夜はほとんど人も通らない場所である。そんな場所に出没する屋台となれば、あの猫ラーメンを{{措^^お^^}}いて他にない。
　人口百五十万を擁する京都市中にあっても、猫ラーメンの存在を知る者は限られている。猫ラーメンとは下鴨界隈に夜な夜な出没する神出鬼没の屋台ラーメンである。前触れも規則性もなく忽然と現れては多くの美食家や数奇者、あるいはたまたま通りかかった腐れ大学生の舌を唸らせ、数多の料理人が味の再現を試みたものの成功した{{例^^ためし^^}}は一度もない。一説には猫から出汁を取っているとも言われるが、兎にも角にもその味は無類である。
　猫ラーメンの古びた屋台に、今宵はふたつの人影があった。横長の座席に腰掛ける客の女と、調理スペースの奥に控える店主の男である。店主のほうは椅子に坐って京都新聞を広げている。そんな店主の態度を意にも介さず、女は無言でラーメンを啜る。黒髪の、落ち着いた雰囲気の女である。
　ずぞぞっ、と麺を啜る音だけが響く。女は目の前のラーメンをゆっくりと味わう。あまりにもゆっくりで麺が伸びてしまいそうだが、そんな女の食べ方を咎める者は誰もいない。
　不意に、女の背後で暖簾が{{捲^^めく^^}}られる。一人の男が暖簾をくぐり、女の隣に腰を下ろす。
　新たな客は、精悍な顔つきの中年である。黒い外套を身にまとったまま、両手を寒そうに擦り合わせている。
「ラーメンひとつ」
　男の注文に、店主は返事もせず、頷きもせず、ただ新聞を畳んで立ち上がる。
　寡黙な店主は、慣れた手付きで調理を進める。一食分の麺を鍋に投入して茹でていく。その間に、別の鍋で仕立てているスープを用意する。
　立ち込める唯一無二のスープの香り。
　豪快かつ繊細な湯切り。
　全ての動作に一切の迷いがない。熟練の技である。
　ラーメンが出来上がっていく間、男は店主の一挙手一投足をじっと凝視していた。
　ラーメンが完成した。濃厚に白濁した豚骨系のスープである。男はまず蓮華でスープをすくい、啜った。口に含んだスープを嚥下してから、男は、ほう、と感嘆の息を吐いた。
　麺を箸で挟み、つるつると啜る。それほど量の多くないラーメンは男の腹にみるみる収まっていく。
　五分もせずに男は替え玉を注文した。店主が再び立ち上がって麺を茹で始める。
　隣の女は未だ食べ続けている。この調子なら、彼女の食事が終わる前に男は二杯目のラーメンを完食するだろう。
「ときに、石榴倶楽部とかいう連中について知らないか？」
　替え玉を待つ時間を持て余したか、男が不意に話を始めた。店主はやはり何も答えない。
　やや間を置いて、隣の席の女が口を開く。
「ええ、よく存じていますとも」
　女の視線が隣の男へ向くことはない。女は手元のラーメンばかり見ている。額から鼻筋、唇、顎にかけての凹凸が絶妙に調和した、端正な横顔である。
　猫ラーメンを愛好するような人物であれば、石榴倶楽部の噂を聞いたことがあっても不思議ではない。男はそれを見越して、この屋台へ足を運んだのだろうか。洛中の名士が珍味妙味を求めて集う会員制の秘密結社、と噂される団体だが、何せ秘密結社であるからして、その実態は秘密のヴェールに覆われている。
「倶楽部に興味がおありですか」
「いや、実は俺は東京で寿司職人をしているんだが」
　男の身の上話が始まった。
「この前、うちの店に妙な客が来た。褞袍姿で、少し関西訛りのある客だ。そいつは見たこともねえ妙な肉を店に持ち込んで、これで寿司を握れと要求してきやがった。すぐ断って、追い返したよ。他人に指図されて握る寿司なんて俺の寿司じゃねえからな。だがあれ以来、どうもあの時の肉が気になって仕方ねえ。俺は探偵に頼んでその客のことを調べた。そうして浮かんできたのが『石榴倶楽部』だ。あの客はうちの店に来る前、その石榴倶楽部とかいう連中とやりとりをしていたらしい」
　男の丼に、替え玉が投入された。
　食事を再開した隣の男に、女が尋ねる。
「それで、あなたはその肉を再び手に入れるために、石榴倶楽部に接触したいというわけですか」
「そういうことだ」
「結局、そのお肉がなんだったのかは御承知で？」
「いや。見たのは一瞬だけだった」
「でしたら、{{止^^よ^^}}しておいたほうが良いかもしれません」
　女は淡々と言った。
　平坦に放たれた女の言葉には、一抹の侮蔑も嘲笑も籠もってはいなかった。しかし男には、それが却って侮蔑的に、嘲笑的に聞こえた。
「この街の湛える闇は深いのです。あなたが想像するよりずっと」
　女は言った。
「闇だと？」
　男は怒った。
「俺に向かって闇を語るか！　俺を誰だと思っている。俺は闇！　闇寿司の闇だ！」
　咆哮する男の声を聞いているのかいないのか、女は供物を捧げ持つかのように両手で丼を持ち上げ、悠々と傾ける。濃厚なスープが一滴残らず女の喉を通り過ぎる。
「ごちそうさまでした」
　女の長い食事が終わった。席を立つ女を、男が呼び止める。
「まだ終わっちゃいねえぞ。貴様が愚弄した闇の寿司、今から存分に味わってもらう」
　外套を脱ぎ捨てた男は純白の調理衣姿となって、片手にラーメンを持っている。透き通ったスープの醤油ラーメン。一体どこに隠し持っていたのか、猫ラーメンとは明らかに別のものである。
「本当に短気な方。話に聞いていた通り」
　女はそれに応じるように、つい今しがた食べ終えた猫ラーメンの丼を手に取る。
　女の行動に、男は目を丸くする。
「その空の丼で、俺の寿司に対抗する気か？　笑わせるな！」
　男が口汚く{{詰^^なじ^^}}っても、女は顔色ひとつ変えない。男は懐から二本のレンゲを取り出し、丼を挟む。女も屋台からレンゲを借り、同じようにする。　
「東京の方の考えることは理解に苦しみますが、要は式神のようなものでしょう。であれば造作もない」
　二本のレンゲに挟まれたそれぞれの丼が高速で回転し、勢いよく射出される。対峙する男と女の足元で、醤油ラーメンと空の丼とが目まぐるしく交錯する。
　雌雄はすぐに決した。
　男の醤油ラーメンによる重量感のある突撃を、女の放った丼は軽快に{{躱^^かわ^^}}す。丼はまるで海中を泳ぐ魚のように、花から花へ飛ぶ蜂鳥のように、トリッキーに躍動して醤油ラーメンを翻弄する。
　あとは時間の問題だった。
　質量の大きい醤油ラーメンは、時間経過による回転力の減衰を免れ得ない。回転が落ちる前に、軽量な丼に一撃でも加えられていれば勝敗は変わっていただろう。しかし、丼はその全てを回避した。勢いの衰え始めた醤油ラーメンに、レーザービームのような丼の突撃が命中する。弱点を的確に捉えた攻撃に、醤油ラーメンはひとたまりもない。
「何ッ！」
　醤油ラーメンを吹き飛ばした丼は、そのまま男の額にクリーンヒットする。
　男はそのまま背後に倒れる。土の上に身体を投げ出され、大の字になって夜空を仰ぐ。
　荒い呼吸の混じった声で、男は尋ねる。
「貴様、只者ではないな。何者だ」
「名乗るべき名は捨てました。今はただ、椎名と」
　椎名。女の口をついたその名を聞いて、男は理解した。
「そうか、貴様、石榴倶楽部の……」
　男はそこで失神した。
　女は勝負に使った丼を拾い上げる。丼には傷ひとつ付いてはいない。丼を返すと同時に、注文したラーメンの代金を払う。
　ラーメン二杯分と、替え玉一個分の代金である。
「よろしいので？」
　今夜初めて、店主が口を開いた。
「ええ」
　女は事もなげに答える。
「つい張り合ってしまいましたけれど、特段彼に恨みはありませんし……私も、鬼ではありませんから」
　脱ぎ捨てられた黒い外套を男に掛けてやってから、女はその場を去った。
　どこか遠くで猫が鳴いた。春の夜はなおも更けていく。

　翌朝、男が目を覚ましたときには、屋台は跡形もなく消えていた。丼が砕けて無残に飛び散った醤油ラーメンだけが、地面に残されていた。