[[include :rtas:n-theme:toheisha]]

[[module CSS]]
.taisho1 {
  text-align: center;
  // padding: 15px;
}
.dialogue {
  margin-top: 100px;
  margin-bottom: 100px;
}
[[/module]]

[[include credit:start]]
**タイトル:** 東弊舎自動人形部広告
**著者:** ©︎[[*user hitsujikaip]]
 **作成年:** 2021
[[include credit:end]]

[[div class="oradano"]]

[[div class="toheisha-block taisho1"]]

[[[scp-2061-jp|暁星屋百貨店]]]

------

[[size 160%]]東弊舎自動人形[[/size]]

[[size 300%]]**八十一型"藤袴"**[[/size]]

[[size 160%]]婦人型モダン・タイプ汎用自動人形[[/size]]

紳士淑女ノ皆様方ノ生活ヲ彩ル新製品ヲ御紹介致シマス。

------

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6611312-60-k2rh/Videotogif.gif]]

[[collapsible show="内部ヲ見ル" hide="隠ス"]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6611312-62-fabv/anime831.png]]

白磁ノ肌ハ強ク、汚レマセン。マタ、触リ心地モ最高級デアリマス。

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6611312-61-u9m7/anime821.png]]

[https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A3%E3%83%BC%E3%83%AB%E3%82%BA%E3%83%BB%E3%83%90%E3%83%99%E3%83%83%E3%82%B8?wprov=sfti1 チヤアルズ・バベツジ翁]以来発展ヲ続ケル計算機ニヨツテ智能ヲ再現シテ居リマス。

[[/collapsible]]

------

__特徴・壱__

[[size 160%]]**接客・交流ヲ得意トシテオリマス**[[/size]]

組込式ノ微小機械電気複合型微積分器ガ千億集マツタ電脳神経網ニヨリ感情ヲ豊カニ再現致シマス。特異点ヲ超越シタ人工智能ノ威力ヲ是非御覧ニ入レタク存ジマス。性格ヤ智能水準ヲ御自由ニ調節出来マス。

__特徴・二__

[[size 160%]]**家事労働ヲ得意トシテオリマス**[[/size]]

此ノ自動人形ハ大キナ家庭ノ家事デモ一台デ処理スル事ガ可能デスカラ皆様ハ家事ヲセズ寝床ニヰナガラ休日ヲ過ゴス事ガ出来マス。

__特徴・三__

[[size 160%]]**一品毎ニ丁寧ニ仕上ゲマス**[[/size]]

肌ノ色ヲ御自由ニ御選ビ頂ケマス。赤色基盤ノ暖カイ物カラ青色基盤ノ凛トシタ物、用途ヤ御好ミノ御化粧ニアワセタ調節ガ可能デス。マタ、体ノ形ヤ大キサモ御希望ニアワセテ一品毎ニ制作致シマス。

------

御申込ハ以下ノ電脳網頁ヨリ御願申上ゲマス。

[# 超文転送網・暁星屋百貨店・商・御申込]

[[/div]]

[[=]]

───────────────

─────────────

───────────

─────────

───────

─────

[[/=]]

[[div class="dialogue"]]

[[=]]
[[size 160%]]__或る男達の会話__[[/size]]
[[/=]]

「ナア、御前さんも此の自動人形を買つたら良い。家の事も大変に違いない。」

「いや、自動人形にしては高過ぎる。新しい義躯を買つたばかりだから貯金も無くなつて仕舞つた。家の事に関しては嫁探しを真剣に行へば良いかと思ふ。」

「今の御時世、嫁なんて要らないのに、何を言つているのやら。体を義躯に取り替へたと云ふのに、御前さん、中身は随分な守旧派だヨ。今月もマタ子供を作るための義躯を付けたかと思へば……人間の嫁を取るなんて辞めておけ。」

「では子供は如何する。」

「如何やら新しい自動人形は子供を産める機能を追加できるやうだ。顔も良いし頭も回る自動人形の方が相手としては良いと思はないか？」

「それは初耳だ。俄然興味が湧いて来た。」

「此れは『漫画登場人物ト結婚スル為ノ研究企画会』の悲願だつたワケだ。自動人形と暮らしてゐると僕は彼等が此れを望んだ理由が良く判る。」

「ふむ。店員に詳しく話を聞いてやらう。」

[[/div]]

[[div class="dialogue"]]

[[=]]
[[size 160%]]__或る女と自動人形の会話__[[/size]]
[[/=]]

「貴女も随分と古くなつたわね。」

「御嬢様が御産まれになつてから見守らせて頂いて居ります。」

「最新の物はたゞ従順なだけでなく、持ち主を愉しませる為に少し棘の有る口をきける機能を有効にできるらしいわ。」

「御嬢様に対して斯様な言葉を発することなど出来ません。」

「私は別に構わなくてよ。亡くなつた御母様が何を仰るかはわからないのだけれど。」

「御母様の御遺志の通り御嬢様を此れからも見守らせて頂きたく思ひます。」

「そうね。やはり貴女は其の儘でいて欲しいわ。」

「ありがとうございます。」

「ええ。今まで通りやつていれば宜しいのよ。元気でいてもらわなければ困るのだから。今年も貴女の皮膚と循環油を取替えるわ。」

「百貨店に行きますか？」

「勿論。ついでにカフェーで御話して行かない？」

「かしこまりました。そのように致します。現在の位置から暁星屋百貨店本店への経路を読み上げます。個人自動馬車を手配した場合、十時十五分の到着が見込まれます。公共交通機関を利用する場合は────

[[/div]]

[[div class="dialogue"]]

[[=]]
[[size 160%]]__或る財閥と元老の会話__[[/size]]
[[/=]]

「君、朝鮮での商売は上手くいつて居るか。」

「御陰様で様々な方面に手を出す事ができるやうになりました。」

「それは良かつた。」

「好景気と云ふものは良い物で御座います。貴族院連邦会議の決定あつてこその現状で御座います。私供も内鮮貿易推進政策を有難く利用させて頂いて居ります。」

「台湾共和国が帝国の加盟国家の地位を獲得して随分経つ。朝鮮も随分工業力が付いて良い頃合いぢやないか。して、工業の方は如何だ。」

「李陛下の準神格化に伴い、日本に並んで朝鮮帝国側の現実性が義躯体制作に都合の良い場所となりましたので何とか赤字は免れて居ります。如何転ぶか肝の冷える思ひで御座います。」

「こちらも立憲自由会の運動が如何にも煩くてナ。衆議院与党になつて以来彼奴らは言う事を言うやうになつて来た。君も気をつけると良い。ただ彼奴らは総理に実直な者が居る時はそう文句を言つて来ない。」

「それは大変なことで……」

「そうだ君、貴族院の朝鮮出身勅選議員にならないか。便利だぞ。」

「成程。閣下の御意見を朝鮮出身の私が帝国議会の議決に反映する。民族自治を信条とする議員らは口出しし難くなる事だらうと思ひます。さうすれば閣下のアノ政策も自由が効きますネ。」

「其の通り。東京、京城、台北を直に繋げたレイルウエーは嘸かし立派に違いない。」

「閣下の政策見事実行の暁にはこの広告にあるやうな自動人形を秘書として御提供致します。元老公設秘書としての寄贈ならば誰も不審に思ふ事はないでせう。」

「あゝ、こう云つた物が良いんだよ。素晴らしいネ、君。最近何かと便宜をはかつて貰う為に続々と訪れる奴等とは訳が違う。これからも宜しく頼むヨ。」

「勿論で御座います。」

[[/div]]
[[/div]]