[[include credit:start]]
**タイトル:** ●●|●●●●●|●●|● - ●●●
**著者:** ©︎[[*user WagnasCousin]]
**作成年:** 2021
[[include credit:end]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:3389120-4-bym9/2_s.png link="http://scp-jp.wikidot.com/scp-jp-j" style="width:500px;"]]  
@@@@
[[=image http://scp-jp-storage.wikidot.com/local--files/file:3389120-9-kuf1/test_c3.png style="width:500px;"]]  
----
[[=image http://scp-jp-storage.wikidot.com/local--files/file:3389120-2-nto7/test_logs.png style="width:100px;"]]

[[<image http://scp-jp-storage.wikidot.com/local--files/file:3389120-3-09kr/C2.png style="width:75px;"]]

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:3389120-5-9syg/kira.png|caption=＜зﾚヽ服ιｶゝ才寺っτﾅょﾚヽ＠？]]

**了ｨ〒厶ﾚよ″ωごぅ:** [[[http://scp-jp.wikidot.com/scp-2521|∫Ｃρ一ＺちＺｌ]]]

**才┐″ﾞ/″ェ勹├勹ﾗｽ:**  ﾚﾅτゑ

**せ⊃めﾚヽ:** 手ｶゞｔ″□ｔ″□τ″∧″勺∧″勺ιτゑωﾅﾆ″っτ。ﾉヾ└|≠ﾓﾚヽωτ″すﾚﾅー⊂″！
ﾞ/ｬﾜ─ぁひ″τ⊇ﾚヽっ⊃─＠！
ょﾚよ″れれﾚよ″来ゑー⊂ｶゝﾉヽ°ﾞ/丶)ι″ゃω。才勺″っちι″ゃﾅょﾚヽ？
す丶)ぬﾚﾅτ＜ゑー⊂ｶゝｽ─ﾉヽ°─才勺″っちι″ゃω！
ぇ？ι″ゅωﾚよ″ωぇ甬丶)言売めっτ？
言売めれﾚよ″ﾚヽﾚヽι″ゃω。

**ー⊂＜∧″⊃ιゅぅょぅ┐°□├］｣ﾚ:** ﾅょﾚﾆ⊇＠ﾏ─勹、ｨ彡分ｶゝωﾅょﾚヽωﾅﾆ″ﾚﾅー⊂″
ぇ─ー⊂、ｽ─ﾉヽ°─才勺″っちｶゞ来ゑｶゝら⊇れﾚよぇらﾚヽ人ιｶゝょωι″ゃ勺″乂ﾅょωﾅﾆ″っτ
っτ⊇ー⊂ﾚよ､ﾅ、了勺ﾞ/ぇらﾚヽωﾅﾆ″ょね？
ｩ于ﾚﾆリ帚れﾅょｶゝっﾅﾆ丶)才∠･/ﾞ/″＠服､ｷせﾅﾆ丶)└|ｽ∧°勹├感ι″ﾅょﾚヽωﾅﾆ″ﾚﾅー⊂″。ー⊂″ぅﾚヽぅ⊇ー⊂？

ｽ─ﾉヽ°─才勺″っちょ∧″ﾚよ″ﾚヽﾚヽι″ゃω！
了勺ﾞ/天才ι″ゃね？

ｽ─ﾉヽ°─才勺″っちょωτ″も来ﾅょﾚヽωﾅﾆ″ﾚﾅー⊂″ｗｽ─ﾉヽ°─ι″ゃﾅょﾚヽι″ゃωｗｩヶゑｗ

----
[[=image http://scp-jp-storage.wikidot.com/local--files/file:3389120-7-s3vk/gomi.png style="width:550px;"]]

----
[[=image http://scp-jp-storage.wikidot.com/local--files/file:3389120-8-crv0/trush.png style="width:350px;"]]