[[include credit:start]]
**タイトル:** 嗤蝉
**著者:** ©︎[[*user usubaorigeki]]
**作成年:** 2021
[[include credit:end]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');

body {
    font-family: 'Noto Serif JP', serif;
}
[[/module]]

[[module CSS]]
@import url(http://ja.scp-wiki.net/deathcontest/code/1);
[[/module]]

僕が小学生の頃、夏休みと言えば青森県にある母の実家…ばあちゃん家に帰省するのがお決まりだった。父は仕事の関係で夏季休暇が合わないから、青森へは母とまだ小さい弟と3人で。数日のんびりと過ごす。

ばあちゃん家は、家と家の間が100ｍくらいある本当の田舎だ。家の裏には広大な田んぼが広がっていて、田んぼ沿いにどこまでも探検できた。確か、その探検中の事だったと思う。どこからか笑い声が聞こえ、自分はそれを探していた。

すると、少し歩いた所にある木に、夥しい数の蝉の抜け殻を見つけた。100や200は超えていたと思う。不自然に密集していた。抜け殻がミチミチと並んでいて、無理やりおんぶしてぶら下がっている抜け殻も多かった。木の根元には、頭がグチャグチャに歪んだ蝉の死体も幾つか転がっていた。

当時の自分はワクワクしたような目で、その異様な様子を見ていたと思う。今まで見たことが無い何か楽しいモノを見つけた気分だった。夏の熱い陽の光を浴びて、子供ながらに興奮していたのかもしれない。

@@@@
そうして、自分は抜け殻を一つ持ち帰ってしまった。
------
蝉時雨を聞きながら、僕は意気揚々とばあちゃん家に戻った。

帰ってくるなり、僕は手も洗わずに皆に探検の成果を自慢した。でも、あんまり構ってくれなかった記憶がある。確か棚経といって、次の日にお坊さんが家に来て仏壇にお経をあげてくれる予定らしくて、その準備で忙しくしていたから。

だから、僕は弟に蝉の抜け殻を見せた。弟も目を輝かせて、面白そうに蝉の抜け殻を触っていた。特に抜け殻の中身に興味があるらしくて、じーっと長時間覗き込んでいた。自分もしばらく抜け殻で遊んでいたけど、1時間もすれば飽きてしまい、虫かごに入れて放置したまま、いつの間にかWiiでマリオパーティを遊んでいた。お昼のそうめんを食べる頃には、兄弟そろって、セミの抜け殻に対する興味は失われていた。

その日の午後は、仏壇の香炉や鈴などの仏具を磨く手伝いをして過ごした。午後もゲームをしたかったけど、お母さんに怒られて仕方なく始めた。でも始める内に汚れが目に見えて取れるのが面白くて、次第に集中していった。賑やかな蝉の鳴き声も、夏を感じられて心地よかった。

@@@@
@@@@
@@@@
夜は花火をして遊び、充実した夏休みに満足して布団に入った。クーラーをつけず、窓を開けただけで涼しくて、風が心地よかった。ただ、すぐ邪魔が入った。

@@@@
ぶぅぅぅん　ぶぅぅぅん

@@@@
虫が部屋にいる。大きい羽音の音が凄く耳障りだった。部屋が暗くて見えづらいが、相当デカい虫がいる。隣には弟が寝ていて、その向こうには母親が寝ていたが、起きる気配は無かった。母はちょっとした物音でも起きてしまうのに、この時だけは起きる気配が無かった。こんなに大きい羽音なのに。

@@@@
ぶぅぅぅぅん　ぶぅぅぅぅん

@@@@
僕は不安になってきて、隣にいる弟を起こそうとした。でも、起きない。こんなに揺すっているのに何で起きないんだ。

@@@@
ぶぅぅぅぅん　ぶぅぅぅぅん　

@@@@
羽音はやけに近くで聞こえてくるようになり、視界の端には何か黒い影が見えた。僕は怖くなって、目を瞑って耳を塞いだ。無理やり体を縮めて、小さいタオルケットに包まった。どうやっても肩や足の指が出てしまったけれど、出来るだけ体を隠したかった。弟のタオルケットに接続して、何とか全身を隠したりした。

@@@@
ぶぅぅぅぅん　ぶぅぅぅぅん

@@@@
大きい羽音は聞こえ続けていた。
------
翌朝、目覚めると寝室に自分以外は居なかった。時刻は8時くらい。布団の中で昨日の夜の出来事をぼんやりと思い出していると、左肩にザリッとした痛みを感じた。

見ると、虫が咬んだような小さい穴がボツボツと何個も空いていて、腫れていて、少し血が滲んでいた。気付いた瞬間、気持ち悪さによる鳥肌と共に、強烈な痛痒さを感じた。

半分泣きそうになりながら飛び起きて、母に助けを求めた。母は心配しながら、消毒してガーゼと絆創膏を貼ってくれた。母に昨日の夜の事を話すと、一緒に気持ち悪がってくれたけど、それだけだった。腫れの方は、酷くなったら病院に行くことにして、その日は一日様子を見ることになった。

痛い。痒い。ふとした時に朝見てしまった気持ち悪い咬み跡がフラッシュバックする。ガーゼ越しに掻いてしまう。痒い。一瞬で楽しかった夏休みが台無しになって、ブルーな気持ちになった。最悪だった。

こんな調子で外に遊びに行く気になれず、静かな風の音を聞きながら、何となく3DSでぷよぷよをやっていた。そしたら、あっという間に午後になった。

確か14時頃だったと思う。お坊さんが家に来た。お坊さんは仏壇にお経をあげ終わった後、じいちゃんと何やら話をしていた。僕は正直、痒さのために上の空だったが、お坊さんの妙な言葉だけは覚えてる。

@@@@
蝉の声がしませんね。

@@@@
確かに…と思った。朝は涼しかったけれど、昼は汗が止まらないほどの猛烈な暑さだったはずだ。なのに、今日は一度も蝉の鳴き声を聞いていない。この周辺一帯で、蝉の鳴き声がしないのだという。お坊さんも不思議そうにしていた。家族のだれもが不思議そうな顔をしていた。

その状況は、とても気味が悪く感じた。

@@@@
@@@@
@@@@
夜。左肩の咬み跡の腫れも引いてきて、痒みも大分治まってきた。おばあちゃんに虫よけの蚊帳を出してもらったから、僕は虫にビビらずに寝る事が出来た。静かな夜だった。

そして……何時頃だったか分かんないけど、まだ暗い時間。僕は弟に揺すって起こされた。どうやらトイレに行きたいから、ついてきてほしいみたいだ。気持ちは良く分かった。おばあちゃん家のトイレは仏壇の部屋の前を通らなきゃいけなくて、とても不気味だったから。

僕は弟と一緒にトイレに向かった。「にいちゃん、居る？」と聞かれたから、「居るよ」と返しながら、僕は弟のおしっこが終わるのを待っていた。そのわずかな時間だった。

@@@@
あぁぁぁーーー　あー　あーー

@@@@
仏壇の部屋から何か呻くような男の声が聞こえた。仏壇の部屋は吸い込まれるような真っ暗闇だ。「じいちゃん…？」そう呼びかけたが、反応は無い。じゃあ、何が居る？

目を凝らすと、真っ暗闇の中を何かが素早く動いているのが分かった。虫のようにも思えた。でも虫が飛ぶような音は聞こえない。

@@@@
あ　あ゛ーー　あぁぁああーーー

@@@@
呻くような声は再び聞こえた。自分は迷って怖くなる前に、部屋の外にもある電灯のスイッチを押した。パッと部屋は明るくなり、誰も居ない仏壇の部屋が見えた。軽く見回したけど……誰も居ない。……本当に？何も居ない？

本当に？

「にいちゃん！にいちゃん！」ハッと気づいて振り向くと、弟が泣きそうな顔をして自分の事を呼んでいた。いつの間にか、トイレから出てきていた。…気づかなかった。早く戻ろうとする弟に手を引かれながら、僕は仏壇の部屋の電気を消した。

@@@@
部屋の電気を消す瞬間、目に入った仏壇の香炉の上に蝉の抜け殻が見えた気がした。
------
翌朝、ツンと鼻に来る刺激臭を感じて目が覚めた。今までに感じたことが無い臭いだった。何だろうと思って、ばあちゃんや母に聞いてみたけど、原因は分からないようだった。というより、臭いを感じている様子は無かった。

そして、昨日の夜の事を思い出して蝉の抜け殻を探してみたけど、ちゃんと虫かごに入ったままだった。仏壇の部屋に行ってみたけど、やっぱり蝉の抜け殻なんて無かった。気のせいだったのか。そう思ったけど、何となく気味悪かったから、僕は蝉の抜け殻を玄関から投げ捨てた。何となく、もう見たくなかった。

朝ごはんを食べ終わった後、少し準備した後、墓参りに行くことになった。僕の家では分家か何だか、とにかく4～5か所を回らないといけないから、午前中から動き出す。名前も曖昧な親戚の家にも挨拶に行かなきゃいけないから退屈だったけど、お小遣いを貰える事もあるし、3DSのすれちがい通信も期待できるから、行かない手は無かった。

……夕方。大して食う気になれない落雁を何個か貰っただけで、お小遣いもすれちがいも収穫は無く、時間を無駄にした気持ちで僕は車の後部座席に座っていた。明日の午後には家に帰るし、夏休み自体もあと5日で終わりだ。そう考えると、憂鬱な気持ちだった。

そのまま、少しぼうっとしていたが、「何これ…」と呟いた母の声に気を取り戻す。ふと前の方を見てみると、異様な光景が広がっていた。道路中、至る所に虫の死骸が転がっている。ばあちゃん家に近づいていくにつれて、死骸の数は増えているようにも感じた。

防災無線も鳴っていた。動物の変死体が多く見つかっていて、熊が出没した可能性があるという警告だった。放送終わりのやけに長いピー―――という音の後、訪れた静けさに不吉なものを感じたのを覚えてる。

@@@@
ばあちゃん家に着くころには、そこら中に頭が千切れた蜻蛉の死体、はらわたをむき出しにした蟷螂、バラバラの天道虫やら何やら……、色々散らばっていた。一番多かったのは蝉の死体だった。踏まれたのか、その多くは潰れて歪んでいた。

こうやって、蝉が沢山死んでいるから、蝉の鳴き声が何もしなかったんだろうか。そう思って、死んだ蝉をじっと見ていると、いきなりガサガサ動き出したから、ビックリして逃げてしまった。

夜。じいちゃんの指令で、戸締りをしっかりした上で、皆で早く寝ることになった。本当は、その日の金曜ロードショーでやるジブリの映画を見たかったけど文句は無かった。確かに、何かがおかしい。何かが起きている。家族の誰もが、不吉な何かを感じ取っていた。

20時半には布団に入った。目を瞑った暗闇の中で、自分を噛んだ虫や、仏壇の部屋の呼び声、虫の死骸、そして蝉の抜け殻がグルグルと回っていた。

@@@@
@@@@
@@@@
@@@@
@@@@
鼻が曲がるような異臭を感じて、目が覚めた。口の中まで不味くなるような悪臭だった。

@@@@
あぁはははは　はは　はああはは

@@@@
笑い声が聞こえた。思い出した。あの抜け殻の山を見つけた時に聞いた声だった。その時、なんで家族を起こそうとしなかったのか分かんないけど、自分は一人で声の方に向かっていった。

風が強いのか。家中の窓がガタガタ、ギシギシと揺れていた。

声は仏壇の部屋から聞こえていた。

@@@@
あぁあ゛はははっ　はははあ゛っ　あはは

@@@@
低くなったり、高くなったり気色悪い声だった。

自分でも驚く位、躊躇なく仏壇部屋の電灯のスイッチを押した。パッと部屋は明るくなり、誰も居ない仏壇の部屋が見えた。

代わりにあったのは、部屋一面に散らばる色んな虫の死骸。……そして香炉の上の、蝉の抜け殻だけだった。

@@@@
@@@@
@@@@
抜け殻のパックリと破れた背中が、ゆっくりと塞がっていく。無くなっていた頭の部分も、徐々に元通りになっていく。

完全に蝉の形に戻った抜け殻の黒い中身が、どこからか満たされ、かき混ぜられるように蠢いている。

体を前後に揺すりながら、腹の先が小さく胸部のほうへ縮み、胸部の厚みが増した。

瞬間、ぶわっと背面が膨らみ裂ける。割れ目から悪臭を放ち、赤黒い泡を垂らしながら、つぶつぶと小さいギョロギョロと動く目玉がくっついた背中が見え始めた。

膨らみ続けて前方へせり出し、頭部も割れ、目玉が出てきた。その下側には、人間の顎のようなモノが不格好にくっ付いていた。

@@@@
@@@@
@@@@
それを見た瞬間、自分はほぼ無意識に羽化を始めた、その蝉を手で握りつぶしていた。

恐ろしさも、気持ち悪さも感じていたけど。体が勝手に動いた。

殺さないと。殺さないと。

殺さないと。殺さないと。

殺さないと。殺さないと。

手の中の蝉を床に叩きつけ、裸足で踏み続けた。潰す感触と、柔らくて濡れるような感触を味わいながら。何度も何度も踏みつけた。

しばらく踏みつけた後、床と自分の足裏にくっ付いたそれは、もはや原形をとどめていない破片になっていた。

殺せたのだろうか。

じっと見た。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 150%]]あ゛あ゛あ゛あ゛はははははははははははははははははっ　あ゛あ゛あ゛あ゛あ゛あ゛はははははははははははははははははははははははははははははははははははははははははははははははっ　あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははっ　あ゛あ゛あ゛あ゛はははははははははははははははははっ　あ゛あ゛あ゛あ゛はははははははははははははははははっ[[/size]]


@@@@
@@@@
@@@@
@@@@
@@@@
もう破片のはずのそれは、頭の奥に染み込むような響く声で笑い、ガサガサガサガサと動き出した。

同時にガシャン　ガシャン　ガシャン　と窓が大きく揺れた。見ると、窓一面に、向こうが見えない程、びっしりと蝉がへばりついていた。

@@@@
人の様な下顎を使って、どの蝉も笑っていた。

鼓膜が裂かれ、腹の奥を抉られるような耳に障る声だった。

家を揺らすようなほどの大きい声で、蝉たちは笑っていた。

……いや、違う。

@@@@
@@@@
@@@@
@@@@
@@@@
嗤っていたんだ。

@@@@
@@@@
@@@@
@@@@
@@@@
------
気が付くと、僕は仏壇の部屋でうつ伏せで寝ていた。

部屋には虫の死骸も、蝉も何も居なかった。立とうとすると、刺さるような痛みを覚えた。見てみると、あの蝉をにぎった右の掌と、踏んだ右の足裏に人が噛んだような噛み跡が何個もあって、腫れていた。

時刻は8時頃。なぜか、じいちゃんもばあちゃんも、起きていなかった。いつもは起きている時間なのに。

母も弟も、なんで起きていないのかなと思った。

静かだ。何も鳴いてない。何も笑ってない。嗤ってない。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
僕は弟たちを探しに、家の裏の田んぼに向かった。

道中、あの抜け殻があった木を見かけたけど、もう抜け殻は一つも無かった。

それを見た瞬間、何だかとっても可笑しくて。

笑ってしまった。