[[include credit:start]]
**タイトル:** やこえ
**著者:** ©︎[[*user Pear_QU]]
**作成年:** 2020
[[include credit:end]]

身元不明死者に関する詳細情報です。本件は画像はありません。

番号: 未分類
発見場所: 鹿児島県鹿屋市輝北町
性別: 男
年齢(推定): 20歳ぐらい
死亡日(推定): 令和元年8月5日頃
血液型: 不明
身体特徴: 身長約183cm、創傷痕(下腹部、その他の形)
管轄: 鹿屋署

鹿児島県警察ホームページ『身元不明死者詳細情報』より
(該当者の身元判明により、現在は非公開)

----

以下の文章及び動画は、令和元年8月までライターとして活動していた方から筆者のもとに送られたSDメモリーカードの内容(txtデータとmp4データ)について、御遺族の了解を得て公開するものです。

文章中の明らかな誤字については修正を入れていますが、基本的には原文を転載しています。

また当ページ下部に添付した動画については、筆者及び複数の関係者がファイルの内容を精査する中で、閲覧している方の心身に何らかの影響を及ぼすおそれがあると判明したため、該当する部分を簡易的に隠しています。
重篤な害を与える可能性は低いですが、自分の意識に反するような影響を好ましく思われない方は、その部分の閲覧はお控えください。
そういった影響の可能性についてご了承いただける場合には、読者の方々の責任の下でのご視聴をお願い致します。

Pear_QU

----
一

私が最初にその地を訪れたのは、確か三年ほど前のことだったと思います。
私は九州を中心に活動するルポライター崩れのような仕事をしていまして、すっかり冷え込んだ十一月の終わりごろ、雑誌取材の一環で鹿児島県の幾つかの地を回ったのです。
取材といっても、そこまで大仰なものではありません。そもそもが場末の文字書きの仕事なわけですから、交通費などもその大部分が自らの財布から捻出されます。

請け負う依頼の多くは、オカルトや怪談めいた記事の執筆でした。
2000年代の後半ごろから、ネット掲示板や一部の日本ホラー映画を中心に、地方の怪異譚をベースとした怪談が流行したことを知っているでしょうか。今ではネット掲示板の方はだいぶ下火になりましたが、それでもそういった類の「民俗学系ホラー」とでも言いましょうか、そんな怪談を特集した本などは細々と出版されているのです。

と言っても、皆さんが普段から知っているような有名な出版社で何かを書かせて頂く機会はそれほどありませんでした。
例えばコンビニの隅で売られている、いかにもB級ホラーといった感じの、ぺらぺらとした表紙の廉価本。芸能関係のゴシップを有ること無いこと書き連ねた週刊誌の、ページを埋めるために作られたような安っぽい怪談特集。そういった所にちまちまと文章を載せて、ちまちまとお金を稼ぐことが多かったです。個人ライターの業態としては、そこまで珍しいことではありませんが。

そういった経緯で、要は怪談のネタを探すために、私は鹿児島の地を訪れたのです。
怪談に限らず、あまり知らない土地における土着の民話に基づいた話を書こう、取材しようとする場合、まずその地の図書館や民俗資料館を訪れることが多いのではないでしょうか。資料館は無いとしても、少なくとも市営の図書館などに行けば町史や市史といった民俗資料のコーナーは設けられているものです。
そこで私も、まずは文献資料に当たろうと思い立ち、訪れた幾つかの町に在る図書館を巡りました。

何館目のことだったでしょうか。それはあまり覚えていないのですが、輝北町というところの静かな住宅街の中にある、二階建ての小さな施設だったことは覚えています。
図書館というよりも、公民館や市民センターのような用途で使う施設の中にぽつんと図書室がある、といった風情の場所でした。一階はちょっとした運動ができるようなスペースや幾つかの狭い会議室があり、二階へ上がると、小学校の図書室よりも少し広い程度の敷地の中で本棚が並べられています。

ざらざらとした茶色の玉暖簾をくぐって室内に入ると、左手にカウンターがありました。台の上に置いてあった簡素な室内見取図は、角のほうのラミネート加工が剥がれ、がたがたとささくれ立ったような手触りを感じます。
見取図に目を通す。
民俗、という淡白な二文字を囲んでいる長方形は、恐らくは本棚を表しているのでしょう。そしてそれは、この室内の隅の方に位置しているようでした。

カウンターの向こうには、恐らくはボランティアで雇われたのであろう三十代前後の女性が一人、座っていました。ブラウン管のようなモニタの付いたデスクトップパソコンをかたかたと動かしています。
従業員も利用者も含めて、図書室には私とその女性のふたりしかいないようでした。
そのひとに、町史は置いてありますか、と訊こうとして、やめました。
どうせ「民俗」の本棚の数もそこまで無いのだろうし、折角だから蔵書を自分で一通り見てみようと思ったからです。

カウンターを含む図書館の入口とその本棚は丁度この部屋の対角線上に在ったようなのですが、其処には歩いて十秒と経たずに着きました。
私の目の高さ程度に本棚の最上段があります。蔵書の構成は、まあこういう感じだろうな、といったものでした。何々町史、何々郡の歴史と文化、そういった題の分厚い書物が整然と並べられており、埃を被っています。ブックカバーは付いていないものが多かったように思いました。

まずは適当に手に取ってみようと思いつつ、つらつらと視線を動かす。
上から三段目あたりのところに視線を落とした、その時でした。
重厚な装丁の民俗誌が窮屈に、並べられているうちの一冊。
その一冊に、何か別の紙が挟まっているのに気付きました。

私の視線は何気なく、その紙に目を留めます。
良く見ると、その一冊だけ他とは違い、それほど埃を被っていませんでした。恐らくその本に関しては、最近も誰かが手に取っていたのでしょう。
長方形か正方形か。とにかく、紙のかど、の部分が数センチ程度飛び出しており、くにゃりとしおれたようになっています。だから多分、厚紙や光沢紙の類ではないのでしょう。色味からして、再生紙か何かであるように思えました。

栞代わりに何かを挟んでいたのかな、と私は思いました。例えば、図書館によっては貸出の際に「何月何日までに返してください」といった印字がされた紙を挟まれることもあるでしょうし、或いは学生が調べものに使ったのであればプリントの類を広げつつページを繰ることもあるでしょう。
そういった紙を栞の代用として目印に使っていたまま抜き取るのを忘れていた、ということは往々にして起こり得ます。それこそ民俗誌のような、栞紐が附けられないことも多いうえに分厚い書物ならば猶更です。

どちらにせよ、微かにではありますが、その本に興味を引かれたのです。先程申し上げた通り、それは誰かが以前に読んでいるようでしたから、その本にはどんなことが書かれているのだろうという思いが湧いた部分もあったのでしょう。好奇心が膨れ上がったというよりも、書店のレジに並んでいる時に自分の前で会計をしている方の、その本の表紙を何気なく眺めるような感覚に近いです。
本棚の前で少しだけ前屈みになり、背表紙の上の部分に右手の人差し指をかけ、手前に引くようにして本を取り出します。少しばかり窮屈に収納されているためか指にかかる抵抗感が強かったため、中指も使って、力を込めました。

ぢぢ、ぢぢ、と、厚い表紙が擦れる音がして、それは本棚から抜き取られます。
先ほどまでそれが詰まっていたところはぽっかりと穴が空いたようになっており、その薄暗い向こう側には、黒々とした本棚の木目が見えました。
改めて、手に取ったそれを確認する。

題名は　　　　　　再録。巻数などは特に書かれていなかったため、単体で刊行された書籍だったのでしょう。例の紙は、その本を読み進めたときに全体の三分の二まで来た辺りで挟まれていました。
私はまず、目次をぱらぱらと捲ってみました。
どうやら全体を通して、この輝北町における民話などを蒐集、分類したものを収録しているようです。目次を見る限りは、基本的に地域別で話を纏め、巻末で用語別の索引などを入れるという、一般的な民話集の形式に則っているように感じました。

どうやらその本は、民話のなかでも、世間話といわれる口承文芸に多くのページを割いているようでした。説話文学に明るくないため少々乱暴に説明すると、昔話や伝説の類とは違い、特定の誰かが実際に経験した話として伝えられるものです。
何々町 - 伝説、何々町 - 信仰、何々町 - 諺、といったように、目次部分には漢字だけの淡白な表題がずらりと並べられているのですが、何々町 - 世間話、という表題の下に附されたページ数の表記は、どの町でも共通して数が大きいように思えました。

目次に書かれたページ数から類推すると、恐らく例の紙がある辺りには、輝北町の肝属郡という地域で伝えられた話が記述されているのだろうと思います。

ざっと全体を読んで、怪談のネタになりそうな民話を探してみようかとも考えたのですが、それよりも先に、挟まれた紙を取ってしまおうと考えました。そのまま紙だけをするりと抜き取っても良かったのでしょうが、それはノドと謂われる背表紙に近い部分に食い込むようにして挟まれていたのです。挟まった紙を途中で破いてしまっては二度手間になるため、件のページを開いてからそれを取ろうと思いました。

左手で本を抱え込むように持って、右手でばらばらとページを捲っていく。
それこそ栞のようになっているため、そのページはすぐに開きました。
私は挟まれた紙を取り、何気なく一瞥します。

それは葉書よりも一回り小さいくらいの再生紙で、画質の悪い写真が白黒で印刷されていました。
白黒といっても、古めかしい白黒写真ではありません。どちらかというと、元々はカラーで撮影されたものを白黒で刷ったような印象を受けました。少なくとも、平成のうちに撮影されたものではないかと思います。

小学校中学年くらいの女の子が、あどけない笑顔を浮かべ、左手でピースサインを作っています。写真の右後ろには恐らく同年代であろう子供が写っているのですが、顔部分にはモザイクが掛かっていました。
トリミングの結果なのか或いは古い携帯で撮影されたからなのか、写真は縦長になっており、被写体の女の子は腰の少し上あたりから写っています。

誰かが、自分の子供や姪あたりを撮影して印刷したのだろうか。だとしたらモザイクが入っているのはおかしいから、何かの切り抜きかもしれない。どちらにせよ誰かの私物だろうし、カウンターのひとに預かってもらった方が良いのかな。
そんなことを考えつつ、私はその写真の裏面を見ました。

そこには。
横書きで、ただ三文字。
あえた、と、書かれていました。
それは恐らく鉛筆で、非常に薄かったのですが、きれいで整った字であるように思えました。

正直、書かれてある文字の意味は良く分からず、改めてそれが挟まれていたページに目を落としました。取り敢えず何処かの椅子にでも座って、この本を読んでみようかと思いつつ、何気なくそのページを眺めてみたのです。
そこには予想の通り、輝北町で伝えられた世間話が書かれていました。古い民話集の多くがそうであるように、ただただ文字だけがぎっちりと連なっています。

そして、それを見たとき。
私は、声を出すことすらも出来ず、ただ息を呑んでいました。

その、見開き一ページ分に詰まった、たくさんの文字の羅列のうちで。
の、というひらがなだけが、すべて、
何重にもわたって、ぐるぐると囲まれていたのです。

さっき見たような、薄い鉛筆で。
とても丁寧な丸が、何度も、何度も書き込まれていました。

その意図も、意味も、全く理解できません。
理解できないのですが、その光景が、ただひたすら不気味に思えて。
ほぼ反射的にページを一枚捲りました。

そこも同じでした。
びっしりと印刷された文章で、の、という文字にだけ書き込まれた、とても丁寧な円形。
得体の知れない、ぞわぞわとした恐怖感の中で。
どこかとても冷静に、
ああ、目次は漢字ばかりだから、気付かなかったんだな、と思いました。

静かな、とても静かな図書室の隅で、ずしりと重い一冊の本を抱えて。
その本が、というよりもこの状況が、私には酷く恐ろしいものに思えたのです。
何と言えば良いのでしょうか。これを読んでいる、この書き込みに気付いている、ということに気付かれたらいけないような、そんな強い予感がしました。
もし、気付かれるとしたら。
この図書室には、私と。
私と。

そこで漸く、私は後ろを振り返る。
目の前には、カウンターにいた筈の女性が立っていて、無表情に私を眺めていました。

もはや、声を出すことも出来ない私に。
その女性は、
「それ、元のページに戻しておいてくださいね」
淡々と、そう言いました。

あの後、私はすぐに本を閉じて、その施設を出ました。
多分、あの紙は同じところに戻したと思います。
本棚にぽっかりと空いた穴の中に、その本を詰め直すとき。
一瞬だけ、薄暗い穴の向こうに何かの顔がのぞいていたように見えましたが、
もう、そんなことはどうでもよかったのです。

私はとにかく、そこを出たかった。
図書室の出入り口を通るとき、あのひとはやはりカウンターの向こうに座っていて、私の方を全く見ずに、かたかたとキーボードを叩いていました。

次の日に寄った別の地区の図書館で勤務されている司書の方に、私は何気ないふうを装って、あの施設について尋ねてみました。
その司書さんは二十代前半の若い女性で、人当たりの良い快活な方でした。その図書館が小学校に近いこともあってか、ひとと話す機会も多いのでしょう。

ただ、それまで色々と私との雑談に応じてくださった彼女も、その施設の話になると、すこしばかり声のトーンが落ちました。心なしか、笑顔も硬くなったような気がします。

ああ、あの人はですね。
その、何て言うんだろう。
ええっと、娘さんがね。いたんです、けど。あの人には。
ちょっと前に、病気かなんか忘れたけど、亡くなっちゃって。娘さんが。
それで、参っちゃったっていうんですかね。ちょっとこう、ね。
まあお仕事は続けるって言ってきかなかったから。
何か困ったことをされるよりはね、良いじゃないですか。

先ほどまでとは打って変わって、歯切れの悪い口調で、彼女はそう言いました。
そこで私が、あの本と写真のことには触れずに、小学生ぐらいの女の子ですか、と尋ねると。
彼女は、こくりと頷いて。
やこちゃん、って言うんですけどね。
ほんとに、かわいらしい女の子だったんですよ。
そう、ぽつりと言いました。

私はそこで、この図書館が地元の小学校に近かったことを思い出しました。
もしかしたら、その子もこの図書館に来ていたのかもしれない。それこそ、こうやって話をしていたのかもしれない。
そう思い至り、何だかとても申し訳ないような気持ちになって。
ごめんなさい、と小さく言ったのを覚えています。

二

やこちゃんは昔から、人形遊びが好きな女の子でした。
ひとりっこだったこともあるのでしょうが、やこちゃんがよく一人でおままごとなどをしているのを見たことがある人は、両親だけでなく例えば幼稚園の先生や、近所に住む子供たちも度々目にしていたのです。

特徴的、と言えるかどうかは分かりませんが、やこちゃんがそういった人形遊びをするときには、「人形と自分が一緒に遊ぶ」というかたちになっていることが多かったように思います。
どういうことかというと、例えば両手にひとつずつリカちゃん人形を持って、その人形どうしの会話を演じるとか、或いはシルバニアファミリーのような小さい人形を幾つも並べて寸劇めいたことをしたり、という遊び方はあまりしていなかったのです。

人形を傍に置いて、ご飯を食べさせるまねごとをしたり、人形たちの家族の中に自分が加わるなど。つまりは、自分も人形の一員としておままごとに入り込む、ような遊び方をしていました。

すると五歳ごろから、やこちゃんの遊び方は少しずつ変わっていきました。
人形に対して話しかけるようにしておままごとを進めていくのではなく、そこに人形があるかのように振る舞いながら、遊ぶようになったのです。
おもちゃの人参をスプーンに載せて、何も無いところに向かって差し出したり。
何かを抱っこしているような仕草をして、あやすように声を掛けたり。
小学校に入るころになると、「おままごとをしているときにはそうなる」という区切りも次第になくなってきました。ふとした時に、何も無いところに向かって会話をして、楽しそうに笑うようなことも、この頃から頻繁に起こり始めます。

最初、やこちゃんの両親はひどく心配したのだそうです。
自分の娘は、何か精神的によくないことになっているのではないかと。
実際に一度、近くの病院に相談したこともありました。

病院の方からどんな返答を受けたのかは、想像に難くないでしょう。
勿論、これは子供の発育上、何ら問題のない行動です。
イマジナリーフレンド。幼少期から小学校低学年ごろまでに多く発生する、いわば想像上の友達です。

実際に誰かがそこにいるように振る舞い、一緒に遊ぶ。やこちゃんのようにひとりっこである場合には特に起こりやすいとも言います。子供の発達においては正常な情動であり、何も気に病む事ではありません。
だから、温かく見守ってあげてください。恐らく、そういった感じのことを言われたのでしょう。

両親も安心し、やこちゃんが「友達」と遊んでいる時にも、特段心配することも無く接するようになったのだそうです。
あのこが、わたしのかみどめ、かわいいっていってくれたの。やこちゃんがそう言えば、両親もよかったねと笑って頭を撫でる。そんな風に、見えない友達がいることを自然な事として振る舞っていくようになりました。

すると、いつごろからでしょうか。
「この前、ベランダにうえなおしたお花。あの子も、きれいだねって喜んでたよ」

やこちゃんの父親が、嬉しそうに話し始めました。

三

鹿児島から帰った後で訪れた大学図書館の、民俗文化のコーナーに置いてあった書籍で見つけた記述です。
鹿児島をはじめとする南九州地方では、精神が錯乱し、暴れて喚き散らすような状態になることなどを指す「狐憑き」を家筋と結びつけて考える傾向が特に強いのだそうです。

九州一帯では野狐憑きと言ったりもしますが、鹿児島では、狐とは個人ではなく家に憑依するものであるとして捉えられることも多いといいます。民俗学的には、憑き物筋と呼ばれるものに近いと思われます。
1956年の『綜合民俗語彙』によれば、肝属郡の百引村において、狐に憑かれた人が治癒した日の夜には、川へ行って人形を流すことで災いの類を落とそうとしていたという文化もあるのだそうです。これをヤコバナといい、同書籍では「野狐離し」の変名ではないかと考察されていました。

この記述を見たとき、私は輝北町で聞いた色々な話を思い出す事となりました。
それは、先述の快活な司書さんと別れたあとの頃まで遡ります。
私は、あの図書室にいた三十代前後の女性のことが、無性に気になったのです。

彼女については、あの地域一帯では殆どの人がご存知であったようです。そしてその多くが、なぜあのようになったのかは口を噤み、話したがらないような素振りを見せていました。
ただ、数日間ほどかけて取材を続けているうち、誰から聞いたかは口外しない、幾つかの情報には特定を避けるためのぼかしを入れるという条件の下で、幸運にも数名の方から話を聞かせて頂けたのです。

今から三年ほど前。やこちゃんが、
小学校低学年か中学年くらいの頃。やこちゃんは、精神的に駄目な状態になってしまったのだそうです。一日に数回程度、まるで性格が変わってしまったかのように暴れまわり、うわごとを喚くようになったのだと。
近所に住む人たちは、特に夜になると、大声でげたげたと笑う彼女の声を毎日のように聞き、恐怖で身を震わせていました。

がた、ごとんと、家具が倒れるような音。何かが走り回るような、どすどすという足音。
聞こえる声の殆どが良く分からない喚き声だったそうなのですが、時折とても嬉しそうに、
「あいたよ、あいたよ」
と叫ぶことがあり、そのいやに弾んだ声音が耳に焼き付いているのだと彼らは話しました。

警察に通報したり、病院へ連れて行こうとした人もいるのではないか、と私は尋ねました。すると彼らは、そうなんだと頷きます。交番にも連絡した。しかし誰も、何故か、やこちゃんを救ってあげようとしなかったのだそうです。

人によっては、時折、やこちゃんの姿を見た方もいたそうなのですが。
「やんかぶっちょって」、つまり髪もぼさぼさに乱れ、
顔色も悪く、しかし眼だけはぎらぎらと動く。元気だったころの彼女を知る方々にとっては、とても見るに堪えない姿でした。

そんなことが続いたまま時は過ぎ、今から一年前の夏ごろ。
それまで家から毎日のように聞こえた声が、物音が。
ぴたりと止んだのだそうです。

ああ良かったと、安心する人はひとりもいませんでした。寧ろ、その静けさを不気味に思う人が殆どだったようです。
夕方ごろ、私にこの話を聞かせてくださったうちのひとりが、実際に家に出向いて、やこちゃんの両親に会ったのだと言います。

元々あったインターホンは、押しても鳴った様子が無かったため、
とんとんと、扉を叩きます。
ほどなくして、はあい、という女性の声がしました。聞き慣れた、やこちゃんの母親の声です。
例えば、力なく沈んだ声や不自然に明るい声といった感じではなく、本当に普通の受け答えだったのだそうです。

がちゃりと、扉が開く。
服装にも表情にも変わったところのない、いつもの母親が、その人の前に出てきました。
しかし。
その人は、彼女を見るなり、挨拶もそこそこに帰ったのだそうです。
久々に顔見せに来たとか、元気そうで何よりとか、そんな適当な事を言って。

その人が言うには。
その、母親の手には。
ちいさな人形が、大事そうに抱かれていました。

私は。
図書館でヤコバナの習俗について読んだとき、この話を思い出して。
やこちゃんのお母さんも、
野狐憑きが治ったから、離したのかな、と思いました。

四

これは、私のようなライターに限らず、怪談を書く人のなかでは有名な話ではあるのですが。
幽霊を作る方法、というのがあります。
例えば、何の謂れも曰くもない普通の公園に、毎日花束を持って行って、他の人が見ている前で手を合わせる。
或いは、SNSでも何でも良いのですが、誰か身近な人が亡くなったことを示唆する文章を創作して、拡散する。

そうして、存在しない死者を作り、それを一瞬でも「本当のこと」として不特定多数の人々に周知させることで、生死も存在の有無も越えたところにある何かを呼び込むのです。
私が思うに、「誰かの想像上の友人に応対し、実在するものとして扱う」ことは、そういったおそろしい存在をつくる手段にもなりうるのではないでしょうか。

やこちゃんが、或いはその両親が見ていたものが何なのかは、今となっては知る由もありません。
しかし私には、真偽も虚実も越えたところにある怪異に、彼らが図らずも触れてしまったような気がしてなりません。

勿論、何も無いところには、本当に何も無いのでしょう。
しかし、何も無いからといって、こわくないとは限らないのです。

----

[[collapsible show="動画を閲覧する(任意)" hide="動画を閉じる"]]
[[html]]
<video style="width:100%;height:100%" controls>
<source src="http://scp-jp-storage.wdfiles.com/local--files/file%3A2162119-5-a215/%E3%82%84%E3%81%93%E3%81%88.mp4" type="video/mp4">
</video>
[[/html]]
[[/collapsible]]

[[size 0%]]またあえたね[[/size]]

なお、筆者が当時の戸籍などを調べたところ、堂免禰子という人物がその地方に存在したという記録はありませんでした。
添付した動画が何らかの媒体で放送された形跡なども無いようです。

彼のご冥福をお祈り申し上げます。