[[>]]
[[module Rate]]
[[/>]]
『清掃開始。担当職員は収容室内に進入せよ』スピーカーから陰気な声が響く。
　
> --//……は常に5m×5m×5mの鋼鉄製の密封された独房に収容されています。//--
　
俺は両手に得物を提げて、今日も分厚い扉をくぐる。部屋の中には何もない。窓も、空調も、壁紙すらも。
　
> --//……と机は、少なくとも5m×5m×5mの部屋の中央に置いてください。//--
　
かつてこの中には"ヤバいもの"がいたらしい。
　
> --//……は5m×5m×5mのコンクリート製の部屋の中心に存在する台にて静止しています。//--
　
人を殺し、理屈を歪め、文明を滅ぼす脅威を封じていたのだ、と奴らは言う。
　
> --//……は5m×5m×5mの部屋に保管するものとします。//--
　
でもそれは大昔の話だ。俺は真っ赤な洗浄剤を部屋中にぶち撒ける。
　
> --//……を収容している部屋は5m×5m×5mで防音処理されています。//--
　
壁に洗浄機の水流を押し当て、床にデッキブラシを叩き付ける。跳ねた飛沫が服を染める。
　
> --//……は5m×5m×5mの密封された部屋に保たれることになっています。//--
　
もし俺が怪物だったらここで暮らしたのだろうか。ここに囚われ、実験されて、どんな気分で過ごしたのだろうか？
　
> --//……は厚肉鋼を網目状にした5×5×5mの鳥小屋に保管されることになっています。//--
　
{{**『俺ハ怪物ダ！星ヲ喰ラウゾ！マズ貴様ラヲ滅茶苦茶ニ……エェ、俺ココニ住ムノ？』**}}
　
> --//……は不透明な金庫に収められ、5m×5m×5m房に厳重に封じ込め置かれています。//--
　
陳腐な空想に耽る間に、黒ずんだ血が全て排水口へ流れ去る。セルに清潔と静寂が戻る。
　
> --//……は内側を耐酸性の板金で補強した5m×5m×5mの収容所に収容してください。//--
　
『清掃時間終了。担当職員は速やかに退出せよ』
　
> --//……は5m×5m×5mの窓のない防音の収容室の中央に置かれています。//--
　
道具をバケツに放り込み、背を丸めて廊下へ戻る。
　
> --//……は非合成ゴムの厚い層で内側が覆われた5m×5m×5mの収容房に保存されます。//--
　　
汝、永遠に空室であれ。
　
> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　
　