[[>]]
[[module Rate]]
[[/>]]
「畜生、離せ！ 離してくれ！」
彼女の声が聞こえる。今すぐにでも彼女に触れてあげたいのに拘束がそれを許さない。
『D-████私の声が聞こえますか？』
天井のスピーカーから俺を拘束した忌々しい畜生の声が響いた。
「聞こえている。頼む離してくれ、彼女が待っているんだ！」
『落ち着いて、貴方が簡単な指示に従ったなら即座に解放してあげますよ』
 「約束する。何でもするから早く言ってくれ」
『よろしい。机の上のモニターに表示される映像を観て、映っているモノを口頭で説明する。それだけです』
どんな無理難題だって答えてやると意気込んでいただけに思わず拍子抜けした。
「ああ、ユカ。すぐに君の側へ行けそうだ」

目前のモニターが点灯した。
『D-████何が映っていますか？』
「何の変哲もないスリッパだ。色は白くモコモコしている。答えたぞ、早く解放してくれ！」
『焦らないで。対象を反転させるので、裏面についても説明してください』
裏面？ くだらないスリッパはスリッパだろう。一刻でも早く彼女と…。
金属のアームがスリッパを「ひっ！」
「や、やめろ！ 消せ！ 今すぐに消してくれっ！」
『落ち着いて、「彼女」が待っているのではないのですか』
あ、ああ…。そうだ彼女が…、彼女が待って…。
「く、黒い。黒くて…、ああああ！！ 嫌だ！ ユカ、助けて。助けてくれユカ！！」
『D-████。 D-████ ！ …はぁ、やはりこちらは駄目でしたか』

------

正気に戻ってからどれぐらい経っただろう。いや正気に戻れたのだろうか？ 其処彼処が悍ましくて堪らない。彼女との逢瀬を阻む拘束具にさえ床に触れないですむと感謝し始めている。だが、彼女は…。
「ああ、ユカ…。そんな所にいちゃ駄目だ…。わかってくれよ…」
不意に拘束が緩み床に投げ出された。
「ひっ…」
悲鳴を押し殺し耐える。彼女を連れて早く逃げないと。其処にいる彼女を…。

「ユカ！ ユ…カ…？ あ…。ああああ…」
そんな。そんなそんなそんな。違う違う違う！ こんなものが彼女であるはずがっ！！
必死で否定しようとするが、理性がそれが彼女だとを理解させる。
「うわああああ！！」
包み込もうとするそれを振り解き机に登る。何でこんなことに…。拘束がもっと早く解けていれば、もっと早く駆け寄ることができていれば。
畜生共が…、いや違うアレを見た時に俺が取り乱していなければ…。
「…すまないユカ、俺が不甲斐なかったばかりに」
後悔してもしきれない。止め処なく頬を涙が伝う。

むせび泣く俺の手に何かが触れた。恐る恐る顔を向けるとアレの合間から覗く瞳と目線があった。俺を誘う優しい瞳。
…どんなに悍ましくなろうとも、どんなに恐ろしく感じようとも彼女は彼女だ。
彼女を一人にするわけにはいかない。震える両手を伸ばし彼女を抱きしめた。
体をアレが包み込む。取り返しの付かないような感覚が全身を襲う。だがその奥に確かに彼女の温もりを感じた。俺は幸せだ。