[[>]]
[[module Rate]]
[[/>]]



**アイテム番号:** SCP-7^@$#9000イジャウ!!!1!!*(#$

**オブジェクトクラス:** Ke@#%^ SUPR1337ケテル!!!!!!1!!!1!111!!#$%^

**特別収容プロトコル:** SCP-732は現在封印できな@!#%$テメーハデキナイヤツムテキダゼ!!!1!!1!1!111!!@#かし、もし、封印することが出来れば単独で封印し、SCP-732はすべての不可欠な記録から離した状態でさらに@#$%3^@4167。1500部屋からなる大邸宅と秘密の研究所で犯罪と戦いそして極あく@#$5$%86&*お染された記録はさらなる感染を防ぐため破壊しなければなりません

**説明:** SCP-732#%^&@る力です。とても洒落が上手く魅力的な^&*(%@まとまりのない創作の中に記ろ$%^&超能りゅくが備わっており片目をまたばきすればひととを吹き飛ばすことができます#$%^いて現在不明@#$%ヤツハスベテノSCPデサイコーニKEWLダゼ@#$%@$つ問はSCP-732の性質上ほとんど成功していません#$%コエー!!!1!!11!!キミワるイエニチョウコエー!!!11!!!!11!!@#は証拠といえ、#$%^$い測されます。カルト古典を好み%^&*%の我々の記録はSCP-732の危険に晒されています。

**ホイ-732-01:** 最近発生したSCP-!@#おれはこじでかぞくもいないがかねもちだぶわはははは!@'の脱走で単純に簡単な[データ削除済]、-どうにか-配置された機動部隊Ω-7。[[[SCP-076]]]%^^アベルのケツを蹴ってやったそしてヤツはオレの史上究極最高の親友だぜ、ずってな!!@#彼が"イタズラ好きの死神"を保護に行かされ死神じゃないとわかると不機嫌になりました。まったく$$[[[SCP-105]]]のじょうほう!%^気に入らない．．我々は残された予算でSCP-732の影響に対処する方法を見つけなければなりません^%$fgsfds!@#。

    	--█████博士