[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2900|SCP-2900]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en euclid scp 人工 知識 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2901|SCP-2901]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en euclid k-クラスシナリオ scp チョウ 動物 時空間 未収容 異次元 瞬間移動 種族 聴覚 自我 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2902|SCP-2902]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp ネコ ハーマン・フラー 人間型 知性 自我 芸能 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2903|SCP-2903]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 味覚 場所 天候 宗教 植物 生物学 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2904|SCP-2904]]]
**リビジョン:** 10
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2016
**最終更新日:** 2021/8/31
**Rate:** 12
**タグ:** en safe scp 時空間 注目の翻訳記事 触覚 記憶影響 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2905|SCP-2905]]]
**リビジョン:** 11
**著者:** [[*user toribami]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en euclid pitch-haven scp クモ 像 場所 文字入り 植物 生命 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2906|SCP-2906]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/11/23
**Rate:** 26
**タグ:** en keter scp ねじれた松の木 アンダーソン エージェント・メルロ ヴィンセント・アンダーソン 共著 文書 異常事件課 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2907|SCP-2907]]]
**リビジョン:** 3
**著者:** [[*user Red_Selppa]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp ワーム 動物 外部エントロピー 強制力 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2909|SCP-2909]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en kindness safe scp 人間型 建造物 時間 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2910|SCP-2910]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 未収容 生殖
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2911|SCP-2911]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe sc2015 scp 人間型 未来 知識 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2912|SCP-2912]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 19
**タグ:** en neutralized scp ハーマン・フラー 人間型 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2913|SCP-2913]]]
**リビジョン:** 7
**著者:** [[*user AMADAI]]
**作成年:** 2017
**最終更新日:** 2021/7/4
**Rate:** 9
**タグ:** en safe scp メキシコ湾 体肢 生物学 知性 自律 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2914|SCP-2914]]]
**リビジョン:** 12
**著者:** [[*user iknowsupahacka]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** daevite en rei2015 safe scp 合作 外部エントロピー 容器 木製 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2915|SCP-2915]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 21
**タグ:** en euclid sc2015 scp 建造物 時空間 気体 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2918|SCP-2918]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en safe scp コンピュータ 乗り物 機械 知性 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2920|SCP-2920]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 確率 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2922|SCP-2922]]]
**リビジョン:** 4
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** en euclid scp テレパシー 三ツ月イニシアチブ 家電 精神影響 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2924|SCP-2924]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 伝染性 念力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2926|SCP-2926]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp コンピュータ 視覚 記憶媒体 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2927|SCP-2927]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp 場所 情報災害 感覚 聴覚 視覚 認識災害 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2928|SCP-2928]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 人間型 嗅覚 幻覚 生命 知性 聴覚 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2930|SCCP-2930]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** en safe scp メキシコ湾 メタ 宗教 情報災害 言語 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2931|SCP-2931]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 人間型 家具 生物学 睡眠 知性 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2932|SCP-2932]]]
**リビジョン:** 17
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/1/29
**Rate:** 65
**タグ:** en scp thaumiel 地下 夜闇の子ら 植物 構造 樹木 生命 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2933|SCP-2933]]]
**リビジョン:** 14
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 55
**タグ:** en euclid mister scp ファクトリー ワンダーテインメント博士 人間型 構造 知性 腐食 自我 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2934|SCP-2934]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 73
**タグ:** en safe scp 人間型 死体 睡眠 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2935|SCP-2935]]]
**リビジョン:** 16
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/9/24
**Rate:** 203
**タグ:** en keter scp ポータル 不死身の爬虫類 場所 時空間 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2936|SCP-2936]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en safe scp 知性 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2937|SCP-2937]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid ijamea scp 容器 歴史 移動 粘土 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2938|SCP-2938]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 70
**タグ:** en k-クラスシナリオ safe scp 伝染性 化学 反ミーム 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2939|SCP-2939]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp イベント-注目記事 ミーム 予知 情報災害 未収容 確率 言語 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2940|SCP-2940]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 26
**タグ:** en euclid pitch-haven scp ライト・クーリエ・エンタープライズ 人間型 動物 地下 建造物 時空間 時間 死体 液体 知性 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2941|SCP-2941]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 植物 生物学 知性 移動 聴覚 自我 音波 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2942|SCP-2942]]]
**リビジョン:** 5
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp 乗り物 念力 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2944|SCP-2944]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 儀式 感覚 注目記事 生物災害 自律 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2945|SCP-2945]]]
**リビジョン:** 2
**著者:** [[*user ccle]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp コンピュータ 生物災害 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2948|SCP-2948]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 可視光 武器 温度 自己複製 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2949|SCP-2949]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 89
**タグ:** en euclid scp ネコ 動物 未収容 注目の翻訳記事 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2950|SCP-2950]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 80
**タグ:** en k-クラスシナリオ keter scp テレパシー メタ 情報災害 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2951|SCP-2951]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 11
**タグ:** en euclid scp 地質 場所 感覚 擬態 時空間 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2952|SCP-2952]]]
**リビジョン:** 8
**著者:** [[*user kidonoi]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 81
**タグ:** en safe scp イヌ 動物 地下 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2953|SCP-2953]]]
**リビジョン:** 14
**著者:** [[*user kidonoi]]
**作成年:** 2017
**最終更新日:** 2022/7/23
**Rate:** 16
**タグ:** en ijamea safe scp 像 変容 岩石 晴明院 死体 要翻訳 触覚 陰陽寮
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2954|SCP-2954]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en euclid ijamea sc2015 scp ループ 交換 敵対的 武器 種族 腐食 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2955|SCP-2955]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 地下 地質 変身 振動 歴史 移動 観測 都市 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2957|SCP-2957]]]
**リビジョン:** 3
**著者:** [[*user AmanoRain]]
**作成年:** 2021
**最終更新日:** 2021/12/2
**Rate:** 10
**タグ:** en safe scp 交換 像 共著 可視光 夜行性 岩石
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2958|SCP-2958]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp 場所 幻覚 念力 感覚 水棲 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2959|SCP-2959]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 70
**タグ:** d-con2016 en keter scp ミーム 人間型 建造物 強制力 瞬間移動 知性 自我 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2960|SCP-2960]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 23
**タグ:** en safe scp ねじれた松の木 イベント-注目記事 建造物 死体 自己修復 自律 芸能 蘇生 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2963|SCP-2963]]]
**リビジョン:** 9
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** d-con2016 en euclid scp サーキック 体肢 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2964|SCP-2964]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 26
**タグ:** en keter scp オンライン 予知 敵対的 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2965|SCP-2965]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp ウマ ミニチュア 敵対的 未収容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2966|SCP-2966]]]
**リビジョン:** 6
**著者:** [[*user nativedance]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en keter scp エントロピー 家電 放射性 温度 熱力学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2967|SCP-2967]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 水棲 生命 知性 自我 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2968|SCP-2968]]]
**リビジョン:** 2
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en euclid scp 倫理委員会 化学 味覚 精神影響 精神感応 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2969|SCP-2969]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/9/19
**Rate:** 1
**タグ:** en euclid scp 人間型 生物学 知性 神経 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2970|SCP-2970]]]
**リビジョン:** 6
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en keter mtf2016 scp タウ-5-サムサラ 人間型 未収容 生命 知性 第三法則 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2971|SCP-2971]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp ミーム 時間 精神影響 聴覚 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2972|SCP-2972]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp メキシコ湾 場所 異常事件課 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2973|SCP-2973]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp コンピュータ 共著 玩具 自己複製 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2974|SCP-2974]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 動物 死体 爬虫類 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2975|SCP-2975]]]
**リビジョン:** 10
**著者:** [[*user AMADAI]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en k-クラスシナリオ mtf2016 neutralized scp インタラクティブ 地下 建造物 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2976|SCP-2976]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp ミーム 文書 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2977|SCP-2977]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/23
**Rate:** 5
**タグ:** en euclid scp 動物 地下 昆虫 生命 種族 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2978|SCP-2978]]]
**リビジョン:** 4
**著者:** [[*user Red_Selppa]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp コンピュータ 人間型 微視的 知性 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2979|SCP-2979]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp ミーム 情報災害 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2980|SCP-2980]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/19
**Rate:** 19
**タグ:** en safe scp 人間型 可視光 外部エントロピー 家電 睡眠 知性 自我 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2981|SCP-2981]]]
**リビジョン:** 6
**著者:** [[*user KirisakiMarie]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en safe scp ミーム 感覚 精神影響 視覚 認識災害 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2984|SCP-2984]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid sc2015 scp サル 動物 炎 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2985|SCP-2985]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 人工 聴覚 芸術 認識災害 賞典-注目記事 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2986|SCP-2986]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 2
**タグ:** en safe scp イベント-注目記事 ポータル メキシコ湾 共著 容器 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2987|SCP-2987]]]
**リビジョン:** 16
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/11/23
**Rate:** 19
**タグ:** aiad en mc&d safe scp ねじれた松の木 アンダーソン エージェント・ラーク コンピュータ メキシコ湾 リザレクション 知性 破壊不可能 自我 記憶媒体 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2988|SCP-2988]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en euclid pitch-haven scp 味覚 植物 樹木 死体 生物学 自我 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2989|SCP-2989]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en neutralized scp チョウ 動物 昆虫 時間 生命 画像差し止め 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2990|SCP-2990]]]
**リビジョン:** 10
**著者:** [[*user sinema]]
**作成年:** 2015
**最終更新日:** 2021/12/2
**Rate:** 5
**タグ:** en euclid scp 人間型 像 刻印 物理学 移動 空棲 要翻訳 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2991|SCP-2991]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en safe scp ワンダーテインメント博士 共著 外部エントロピー 知性 移動 自我 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2993|SCP-2993]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 時間 眼 破壊不可能 衣類 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2994|SCP-2994]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp イヌ ゲーム 動物 生命 知性 自我 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2995|SCP-2995]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en k-クラスシナリオ keter scp 人工 刻印 可視光 太陽 宗教 放射性 松明の子供達 重力 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2996|SCP-2996]]]
**リビジョン:** 26
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/4/15
**Rate:** 99
**タグ:** en neutralized scp 人間型 知性 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2997|SCP-2997]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 人間型 宗教 容器 影 放射性 文字入り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2998|SCP-2998]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 84
**タグ:** 2000 en euclid scp マリア・ジョーンズ メタ ローゼン研究員 地球外 情報災害 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2999|SCP-2999]]]
**リビジョン:** 22
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 41
**タグ:** 2000 en euclid pitch-haven scp ウサギ ネコ プロメテウス 動物 文書 画像差し止め 知性 自律 自我 電子デバイス 骨格
[[/div]]
