[[include :scp-jp:theme:black-highlighter-theme]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]
[[module css]]
#side-bar {
    background: rgb(var(--white-monochrome));
}

#side-bar div.menu-item a, #side-bar div.menu-item .text {
    color: rgb(var(--black-monochrome));
}

#side-bar>div:nth-child(5) {
    background-color: rgba(var(--dark-accent),0.25)!important;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2986

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2986は[/secure-facility-dossier-site-88 サイト-88]安全アイテム保管ユニットのチャンバー2986に収容されます。SCP-2986の利用を希望する者は、少なくともレベル2セキュリティクリアランス職員1名の承認を受ける必要があります。SCP-2986内で回収された全てのオブジェクトは、チャンバーに隣接した安全ロッカーに収容されることになっています。

**説明:** SCP-2986は段ボール箱であり、本来はワールプール冷蔵庫の配送に使用されたものです(宛先は[/the-gulf フロリダ州ジュピター])。SCP-2986の中に入って蓋を密封すると、その内部は宇宙船の内装へと変化します。船内の技術は現時点における人類の発展の域を超えたものですが、ヒト型生物の使用を意図して設計されているように思われます。

船体後部に位置する減圧室の手動操作によって、宇宙船の外に出ることが可能です。宇宙船の外部は真空であり、その視点からは現在地を示す星が全く見えません。宇宙船の側面には“ボイヅャーごう(voyajer)”と記されているのが読み取れます。宇宙船は超光速で航行可能であり、無限の燃料供給を有するように思われます。この事実と数年間の実験にも拘らず、他のオブジェクト・生命体・星・惑星などはSCP-2986内で発見されませんでした。

回収時、オブジェクト内からは3体の死体が発見されました。宇宙船の乗組員は、それぞれ“海ぞくジミー・ビリングス”//享年55歳//、“サラ・アッカーマン”//享年55歳//、“舟長(原文ママ: Capten)ビリー・エイブラハム”//享年56歳//、“メアリー・ジョーンズ”//行方不明//、としてリストアップされています。これらの人物によって書かれた航行記録は、宇宙船が彼らに使用された最初の12日間で様々な生命体に遭遇し、その後7年間の出会いは僅かだったことを示唆しています。残り43年間の出会いの記録はありません。

サラ・アッカーマンとジミー・ビリングスの死因は、どちらも至近距離から頭部に発射された単一の銃創であるように思われます。ビリー・エイブラハムはその後すぐに自殺したようです。3体のいずれも闘争の跡は示していません。

宇宙船のオペレーティングシステムは、スペイン語と中国語の変異的組み合わせを利用しています。幾つかの英語で書かれ記録されたログが、死亡した船員のコンピュータシステムから回収されています。メアリー・ジョーンズに属するオーディオログはコンピュータ上の記録から回収されませんでした。以下は、この人物に言及している直近のログです。

> **海ぞくジミー・ビリングスの記録: 4958日目**
> もし俺たちが引き返せば、多分もう一度ゴルブラク星人たち(Gorblaks)に会えるかもしれない。もしくはパファーキン星人たち(Pufferkins)にか。あいつらのことをもうほとんど覚えていないが、俺は、あいつらが存在していたことを知っている。ビリーは、それは全部夢だったと言うんだ。それは今もまだ夢であり続けているんだと。いつか俺たちは目を覚ますことになるんだと。あいつは、俺たちはただ進み続ける必要があるんだと言う。
> 
> メアリーは俺に賛成してくれた。彼女は明日、ビリーに話をしに行くそうだ。

**補遺A:**
> フロリダ州ジュピターの行方不明者の報告より、ビリー・エイブラハムは1965年に失踪したことが示されました。しかしながら、学校の記録は、他3名が1977年まで通学していることを示しています。