[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:info-ayers
|lang=JP[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-2933[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=N/A
]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=scary1-new.jpg|caption=SCP-2933-1]]

**アイテム番号:** SCP-2933

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 如何なる状況でもSCP-2933-1への入場は許可されません。月1回、小型の自動化された監視ドローンをSCP-2933-1へ投入し、SCP-2933-Aの評価を行います。

**説明:** SCP-2933-1は巨大な塩水貯水池の内部にある、部分的に水没した鋼の建造物です。SCP-2933-1の外装および内装は非常に激しく錆び付いているか劣化しており、一部は完全に崩壊していると共に、構造的欠陥が広がっています。現在、SCP-2933-1はSCP-2933-Aを収容するために設計されたと考えられています。

SCP-2933-1の内部は迷路のように入り組み、矛盾した構造を見せています。通路の変化・移動・完全な消失が観察されています。SCP-2933-1の重度の不安定化や腐食が、この主要機能を妨げている様子は見られません。現在、SCP-2933-1の全ての通路はSCP-2933-Aに至る物であり、入り口に帰還する術は無いと考えられています。

SCP-2933-Aは、SCP-2933-1の最下層に居る正体不明のヒト型実体です。SCP-2933-Aの外観や性質については殆ど知られていません。

**補遺2933.1:** 転写ログ

[[collapsible show="+ ログにアクセス" hide="- ログを閉じる"]]

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]\

> //以下の音声およびビデオログは、SCP-2933-1探査のため派遣されたD-13321により収集された。//

-----

**D-13321:** よっしゃ、聞こえるか？

**司令部:** ああ、聞こえるとも。入口が開いているから、そこへ進んでくれ。

**D-13321:** 油みてぇな匂いがするぞ。さては安全じゃねぇな？

**司令部:** 入口へ進んでくれ。

**D-13321:** 了解。

//D-13321が、以前に現地の財団エンジニアが開いた第一アクセスポイントから、SCP-2933へ入場。//

**D-13321:** ほとんど何も見えねぇ。暗い。

**司令部:** 必要なら、君のパックにライトが入っている。

**D-13321:** オーケイ。よし、今は見える。壁は金属だな、床が格子で、これも金属だ。見えるか？

**司令部:** 見える。物音は聞こえるかね？

**D-13321:** ああ、本当に微かにだがな。何処が音源だかはっきりしない。

**司令部:** D-13321、声に力が無いぞ。大丈夫かね？

**D-13321:** アンタは感じてないのか？

**司令部:** 何を感じるって？

**D-13321:** 何かヤバいもんが此処にはある。はっきりこれと言う事は出来ねぇんだが、間違いなくある。予感みてぇな感覚が、壁ん中に組み込まれてるような感じだよ。

**司令部:** 君は、以前の割当では何ら問題を表明しな-

**D-13321:** それは他の割当じゃ、俺はヤバい状況から抜け出せるといつも感じてたからだ。今回は何かが違うんだよ。

**司令部:** 承知した。先へ進んでくれ。

//D-13321は主廊下を下っていく。通信はSCP-2933-1の構造に妨げられているが、D-13321は困窮する様子を見せない。//

**D-13321:** さっき聞いた音の話をしたっけか？ 俺は、あれは金属と金属が触れ合う音だと思う。何かを砥いでるのか、削ってるのかだ。

**司令部:** もっと具体的に説明してもらえるかね？

**D-13321:** うまく言えないんだよ、此処の反響音はマジで酷いんだ。でも、連続した音なんじゃないか？ 単に俺がそう思ってるだけかもしれんがな。

**司令部:** 成程。D-13321、通信が途切れつつある。出来るだけ早く地上に帰還してくれ。

**D-13321:** 暫くそうしてる。此処から抜け出す方法は無いと思うぜ。スタートに向かって下ってきた廊下は行き止まりだったし、上の階に向かう階段もない。下っていく道しかない。肌も剥がれ始めてるんだ。触ると錆びてて、金属質で、はらはら零れてきやがる。

**司令部:** 大丈夫か？

**D-13321:** ああ。この仕事をしばらく続けてきたんだ、大将。これまで十分長い間、運に恵まれてきたが、とうとう俺の番が来たってだけさ。音声とカメラはオンラインで残しとく。

**司令部:** ありがとう。済まない。

**D-13321:** アンタが謝ることじゃない、こういう事になっただけだ。ただ伝えてくれないか、[余分な会話データは消去されました]

//D-13321は下降し続けている。モニターは、気温の上昇と、空気中に高濃度のガス状汚染物質があることを示している。さらに1時間後、D-13321は息を吐くために立ち止まる。司令部は最早D-13321と通信できないが、音声を受信し続けている。//

**D-13321:** クソッたれ、暑いぞ。何かを砥ぐ音も聞こえる、どこか俺の下の方だ。金属と金属。さっきも言ったが、この音は大きくなって来てる。俺の肌も今やボロボロだ。そこら中から錆が落ちてて、酷い火傷がある。顔にまで広がり始めてるんだ。

**D-13321:** あの音はもう、金属同士の音だとは思わない。何か他の物がそこにある。正しい響きじゃない。

**D-13321:** 今は、長い通路にいる。この部屋はデカいな。音はやっと聞こえる程度だ、かなりうるさい。例の同じ忌々しい音だ。

**D-13321:** マジかよ。

//何かの動く音。//

**D-13321:** 人がいるぞ。

//別の音声がD-13321のマイクに拾われる。声は聞き取れるが、著しく歪み、金属質である。//

**SCP-2933-A:** や-やぁ！ 私は ― //(SCP-2933-Aの叫び)// ― いや、その、取り乱して済まないね。

**D-13321:** アンタ、何者だ？

**SCP-2933-A:** 私？ 私の名はミスター・えがお ― //(SCP-2933-Aの呻き声と、大きく金属質な音がマイクに拾われる)// ― 失礼、ただ、ど-どこもかしこも痛むもんでね、酷いもんだ、ええ？ そう、ミスター・えがおだよ。ほら、この、この私の足に書いてあるだろう？

**D-13321:** 書いて ― //(D-13321の咳)// ― 書いてあるな。“ザ・ファク-

**SCP-2933-A:** あ、ちょ-ちょっと待ってくれ。

//SCP-2933-Aが自身の足から錆を削ぎ落とす。カメラは辛うじて、SCP-2933-Aが皮膚を露出させる前に、錆に「ザ・ファクトリーの資産、ミスター・おっかない」と記されているのを映し出す。//

**SCP-2933-A:** ほら、えー、完了だ！ こ-これで大分良くなった。そうだ、ミスター・えがお！ 私のことだ！

//カメラはSCP-2933-Aの足に「リトル・ミスターズ®の一員、ミスター・えがお by ワンダーテインメント博士」という言葉が入れ墨されているのを映し出す。//

**D-13321:** アンタはこんな所で何をしてるんだ？ 此処は一体何だ？

**SCP-2933-A:** 父が私のために此処を建ててくれたのだよ。彼はわ-私に ― //(SCP-2933-Aは再び悲鳴を上げ、鈍い金属質の唸りがマイクに拾われる)// ― 済まない、彼は私に、此処なら…私を安全に守れるだろうと言ってくれたんだ。それとも、私から皆を安全に守れるだろう、だったかな？ 私には…今では思い出せない。何もかもがひ-酷く痛む。しかし大丈夫さ！

**D-13321:** 何だって？

**SCP-2933-A:** 父はね、私に言ったんだ、おっと、嗚呼、済まない、私 ― //(金属を引き裂くような叫び)// ― か-彼は、仕事を終えたら私の所に、も-戻ってきてくれると。父は何かのために私が必要で、私は…できる限り最高のむ-息子でありたかったんだ。

**D-13321:** 待て、ちょっと待ってくれ。何かのためにアンタが必要ってのはどういう意味だ？ アンタは何のために必要だったんだ？

**SCP-2933-A:** //(唸り声)// ああ、実はね、父はひ-酷い病気だった。彼の中に錆が広がっていたんだ。それで父は私にや-約束してくれた、私がこの錆を彼から引き受けてくれたなら //(数秒の沈黙)// 彼は皆を笑顔にしてくれると！ それが重要だったんだ、皆が…笑顔になるというのが！

**D-13321:** 待てよ、じゃあどうして、そいつはアンタをこんな所に放り込むんだ？

**SCP-2933-A:** わ-私に錆を移した後にね、父は…そう、父は恐ろしくなったんだろうね。本当に…彼が…彼を本当に怖がらせてしまう何かが錆にはあったんだ。父はもう私のこ-ことを見たくもなかった。でもそれで良いんだ！ 私は完全に理解できているから。 //(唸り声)//

**D-13321:** どのぐらい前のことだ？

**SCP-2933-A:** ああ、ええと、しばらく前かな。正直なところ、これほど酷く痛むとはよ-予想していなかったよ。しかし…私の父は今まさに、外で人々を笑顔にしている、そしていつの日かすぐに私のために戻って来てくれる、私たちはまた一緒になれるんだ。ただ待てばいいんだ！ //(SCP-2933-Aは著しく顔を顰める)//

**D-13321:** そうか。なぁ、アンタならこいつをどうできるか分かるんじゃねぇかな。

//D-13321は腕をかざす。完全に鉄錆に覆われ、幾つかの大きな部位が欠落している。//

**SCP-2933-A:** あぁ、ダメだよ、それに対してできることはな-何もないんだよ。痛みはそこからますますあ-悪化していくばかりだ。君の中に錆が入ってしまったが最後、そいつは広がって…広がっていく。後に何も残らなくなるまで。ただ油と、煙と、錆だけが残るまで。

**D-13321:** そうか、ありがとな。//(溜息と咳)// アンタ、煙草はやるかい？

**SCP-2933-A:** いや、私は吸わないよ。私のし-真珠のような白い歯に何かあってはい-いけないからね！ なにしろ私はミスター・え ― //(呻き声)// ― えがおなんだから！

**D-13321:** やっぱりな。

**SCP-2933-A:** き-君は…体の中に錆を感じるかね？

**D-13321:** ああ、確かに感じるよ。

[記録終了 ― 通信途絶]

[[/div]]
[[/collapsible]]

**補遺2933.2:** 回収された文書

//以下の文書は自動化されたドローンによってSCP-2933-Aの近くで観察された。//

[[collapsible show="+ 文書2933-Aにアクセス" hide="- 文書2933-Aを閉じる"]]
> **ワーオ！** ワンダーテインメント博士限定版コレクションのリトル・ミスターを見つけたね！
> 
> ぜんぶ見つけてミスター・コレクターになっちゃおう！
> 
> [[[SCP-905 | 01. ミスター・カメレオン]]]
> [[[SCP-2287 | 02. ミスター・くびなし]]]
> [[[scp-1799|03. ミスター・おわらい]]]
> [[[SCP-909 | 04. ミスター・わすれっぽい]]]
> [[[scp-3537 | 05. ミスター・シャピー]]]
> [[[SCP-1908| 06. ミスター・せっけん]]]
> [[[SCP-913 | 07. ミスター・はらぺこ]]]
> [[[SCP-629 | 08. ミスター・しんちゅう]]]
> [[[SCP-644 | 09. ミスター・あつあつ]]]
> [[[scp-2396 | 10. ミズ・あまあま]]]
> [[[SCP-1007 | 11. ミスター・いのち　と　ミスター・し]]]
> [[[SCP-527 | 12. ミスター・おさかな]]]
> [[[SCP-917 | 13. ミスター・ムーン]]]
> [[[scp-redd | 14. ミスター・レッド (製造中止)]]]
> [[[SCP-2855 | 15. ミスター・おかね]]]
> [[[SCP-920 | 16. ミスター・まいご]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]ミスター・うそっぱち[[/span]]
> [[[SCP-2428 | 18. ミスター・いかれ]]]
> 19.  ミスター・おっかない ✔
> [[[SCP-2148 | 20. ミスター・しましま]]]
[[/collapsible]]

**補遺2933.3:** 遠隔観測

//複数回の探査の試みが失敗した後、SCP-2933-Aを観察するために、遠隔操作ドローンがSCP-2933-1へ投入された。ドローンは喪失するまでの3時間、司令部との通信を維持した。以下は、明瞭さを最大限にするべく編集された集音音声からの抜粋である。//

[[collapsible show="+ 音声ファイルにアクセス" hide="- 閉じる"]]

[[include :snippets:html5player
|type=audio
|url=http://scp-wiki.wdfiles.com/local--files/scp-2933/factory.mp3]]

[[/collapsible]]