[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2911

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 村の住民に対するSCP-2911知識の公開は制限されます。その所在地が人里離れているため、SCP-2911は岩手県北東部の住民の地方民間伝承に過ぎないとされています。したがって、低強度メディア鎮圧プロトコルのみが現時点において必要な収容です。

**説明:** SCP-2911は、日本国岩手県に位置する田野畑村の住民に"ミキオ"とだけ知られる漁師です。SCP-2911は日本人男性であり、およそ62歳です。SCP-2911は彼の住居から半径約15km内の、田野畑村の住民に将来訪れる死についての生得的かつ正確な知識を持っています。SCP-2911は自然にその知識を得ているようですが、知識の獲得は各住民の死の約1週間前にのみ行われるようです。

**研究記録2911.A - トドロキ・カナエ博士によるインタビュー記録、14/09/10**

__対象に関すること:__

//その能力はいつからありましたか？//

子供の頃からだな、爺さんと暮らしてた。

//どのように知識を得ているのですか？//

生まれた時から知ってるが、後になって思い出すんだ。その都度な。

//それは重荷ですか？//

村の衆のことが重荷かって？そう感じる奴もいるだろう。オレには苦じゃないが。

//彼らはどう接しますか？//

オレは皆の所に出向いて、漁師仲間に一日の手伝いを申し出るのさ。いつも快く受け入れてくれるよ。

//彼らは怖がりますか？//

昔は、たまにな。今はそんなことないよ。

//あなたにとって、人生は辛いものですか？//

財産なんてほとんどないが、オレの周りには美しいものばかりだ。友達はみんな死んじまったけど、あいつらは本当だ。オレは平穏の中にいるよ。

//何故あなたにこんな能力があるのでしょう？//

分からねえよ。多分オレは夢を見ているんだろうな。

//人生は夢だと？//

時々そう思うんだ。普段は、夢が現実だと思ってる。アンタもそう思うんじゃないか。

//あなた自身の、知識を知っていますか？//

俺たちは皆思い出すのさ、いつかはな。

**研究記録2911.B - 資料**

//SCP-2911の住居は野山の中にあり、物はほとんどなく隠者の庵といった風体です。その壁には一連の詩(田野畑の住民がSCP-2911から逝去の報せを受けた後に書いたもの)のみが装飾として吊されています。以下は翻訳です。//

__チサカ　マサオミ__

片割れ、今の我が身は

一時の間、私は再び一となる

間もなく、一は永遠となり、私は憩う

__フルヤ　オトハ__

波、彼らが塩を運ぶ

怒り、愛、静寂

波は私を洗い流す、冷たく、静かに

__ヤナギサワ　アリノブ__

俺は滅法逞しかった、なぁ

俺たちは漁に出向いた、いつものように

夜、舟は揺れ、戦いは終わる

__ジュゼッペ　ベヴィラクア__

彼らは故郷が遠いと言う

海は私の王国、私の臣下

ついに、私は居場所を見つけた

__ドウモト　ヒデジ__

認められない

太陽は燦然と、明るく輝いた

今は、この茶を楽しもう

__ワカマツ　エイゾウ船長__

俺の務めは終わった、自由だ

掛け声は今はもう止んだ

同胞たちよ、俺もそちらに行こう

__カヤマ　ユミコ__

私の愚かなじいさん

あんたは私をいつも掴まえていたね

私の最愛のじいさん

風の中で私と愛し合う

鳥たちが歌を歌う

友のため、恋人たちのため、年老いたあなたたちのため

木霊よ、空に

水が地と出会う場所の夢

過ぎ去った死、過ぎ去った時、私たちは眠る