[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:goc]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:Machina-Bosch-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:Machina-Bosch-2 --]

------

[[=]]
**<< KTE-5634-Ex-Machina-Bosch | [[[https://scp-wiki.wikidot.com/secure-facility-dossier-reliquary-area-27|Secure Facility Dossier: Reliquary Area-27]]] >>**
[[/=]]

[[include :scp-wiki:component:license-box
|author=Cerastes]]
=====
> **Filename:** medium.jpg
> **Name:** Volcanic eruption in Eyjafjallajökull glacier (4461625764).jpg
> **Author:** Daníel Örn Gíslason
> **License:** CC BY 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Volcanic_eruption_in_Eyjafjallaj%C3%B6kull_glacier_(4461625764).jpg

=====
[[include :scp-wiki:component:license-box-end]]