[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:goc]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="text-align: right; margin-right: 2em; margin-top: -20px;"]]

by [[[Ethagon's Author Page| Ethagon]]]

[[/div]]

[[=]]
>  ⚠️**Under no circumstances should any entity described in this document be referred to by anything other than the provided designations outlined in the Rules of Engagement**⚠️
[[/=]]

+ Threat Entity Database Entry

[[size large]]**Threat ID:**[[/size]]

**NT-4041-Nimuedianetic-Karhu "//[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//"**

[[size large]]**Authorized Response Level:**[[/size]]
[[size 0%]][[/size]]
##red|[[size 250%]]0[[/size]]## **(No Threat per the Arthurian Charter)**

[[size large]]**Description:**[[/size]]

//[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// refers to an extradimensional space inhabited mostly by part of
//[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]//. Both //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// and its inhabitants are subject to a nomenclative phenomenon that makes repeated use of any kind of name, title or designation impossible without suffering some kind of nomenclative retribution. For thaumaturgic purposes, anything inflicted with this phenomenon has no "True Name". //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// can either be entered through a portal, currently monitored by Foundation Site-118, or with an invitation.

//[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// was originally part of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subject's[[/span]]// ontological legal system or the "Cycle of Seasons". This cycle consists of four courts:
* The Summer Court, which handles all matters of abiding existence. Its location and status are currently unknown.
* {{[[[SCP-6401 |ERROR: FIELD CAN'T BE NULL]]]}}
* [[[they-had-names |The Winter Court]]], which handles matters of non-existence or anything close to it. The Court itself is, for the most part, superimposed over our world and can only be entered under specific conditions
* //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// was the ground used for the Court concerning anything on the uprise or becoming more.

//[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// was not able to function as a court anymore after an event reduced the population of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// by approximately 98%. This event is often referred to as the [[[ralliston-s-proposal |Third Great Diaspora]]]. It is to note that the Coalition as the human upholder of the Arthurian Charter has no knowledge about any participants of this event.

Without most of its Court functions //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// turned into a haven for //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// without Name. The exact dynamic of this system is unknown, but the presence of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subject's Tormenter[[/span]]//, commonly known as "##red|Queen Mab##" made a return to normal function impossible. It is however known that //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subject's Tormenter[[/span]]// was at no point considered the ruler of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//.

However, in September of 2003 her presence [[[the-lands-nobody-returns-from |vanished almost completely]]] from //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//, making a return to the seasonal Court system possible. As of this point, the ruling position remains vacant, but several parties have made their claim to the crown and are currently in conflict over deciding the new ruler.


[[size large]]**Rules of Engagement:**[[/size]]

As per the [[[goc-tale-sequence-assessment |Arthurian Charter]]] //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// can never pose a threat to upholding the first, second or third Mission, as long as the Coalition upholds the Charter as well on part of humanity. Since the Third Great Diaspora, //[[span style="font-family: 'palitoonregular'"]]Her Lady[[/span]]// is the only confirmed Upholder left on the other side. It is therefore unlikely that the Charter will fail as long as the Coalition exists. Therefore no other Engagement with //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// is to be considered other than that outlined in the charter.

//[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// should, if possible, not be engaged with at all.

> **Rules of Referral:**
>
> The Arthurian charter graciously provides protection from phenomena that would be hazardous to name by permitting the Coalition to extend //[[span style="font-family: 'palitoonregular'"]]Her Lady's[[/span]]// name. Any phenomena related to //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// must only be referred to  by GOC operatives in a way related to //[[span style="font-family: 'palitoonregular'"]]Her Lady[[/span]]//. Any new designation created in this way must then be brought before //[[span style="font-family: 'palitoonregular'"]]Her Lady[[/span]]// for confirmation. //[[span style="font-family: 'palitoonregular'"]]Her Lady[[/span]]// is free to deny the designation in favour of another of her own choosing.
>
> For the purpose of clarity, the names of some entities have been added to this entry by outside parties with special access. These names are provided in ##red|red## and should not be used by the GOC operatives.
>
> It is noted that only GOC operatives are allowed to use these naming conventions and that they should be avoided when talking to civilians of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]//  as they might show negative reactions when being put into relation to //[[span style="font-family: 'palitoonregular'"]]Her Lady[[/span]]//. In cases where the naming conventions aren't suitable, nameless entities should instead be paraphrased.

For ease of referral, the Coalition has started a database outlining the relationships between all of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]//. GOC Operatives may engage with //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// for the purpose of completing this database. This is deemed acceptable behaviour by the Arthurian Charter.

However, as //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// are and always will only be a non-threat, the Coalition can and will not intervene or observe any conflict, neither internal nor with Outside-Organizations like the Foundation, of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]//.

----

+ PSYCHE RECORDS

||~ Paragroup Evaluation||

 __**Ambassador:**__ Charlie Goodwind
 
 __**Overview:**__  Information of all major contestants for the position of the Climbing Monarch has been obtained. This information has been gathered for the sole purpose of updating the relational database as any other reason for observation would be in violation of the Arthurian Charter.

 __**Obtained Information:**__

[[div class="blockquote"]]
**Designation:** //[[span style="font-family: 'palitoonregular'"]]Her Lady's pitiful Deniers[[/span]]//, commonly known as "##red|Triumviraté##"

**Description:** A terrorist organization of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// focused on reinstating the reign of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subject's Tormenter[[/span]]// and possibly reverting the world to the Age of Names.[[footnote]]The Age where //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// were the dominant species.[[/footnote]]

**Relational Data:** //[[span style="font-family: 'palitoonregular'"]]Her Lady's pitiful Deniers[[/span]]// have hostile relations with all other contestants and are unlikely to gain more following due to the group's relation with //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subject's Tormenter[[/span]]//, who is directly responsible for the torment of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn's Residents[[/span]]//. Other sources about the function of the courts suggest that it would be impossible for any member of //[[span style="font-family: 'palitoonregular'"]]Her Lady's pitiful Deniers[[/span]]//  to become the Climbing Monarch as this would maintain the status quo, a state that is antithetical to //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// when functioning as a seasonal court.
[[/div]]

[[div class="blockquote"]]
**Designations:** //[[span style="font-family: 'palitoonregular'"]]Her Lady's Refuge[[/span]]//, commonly known as "##red|The Wild Hunt##"

**Description:** A group consisting of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// and/or Type-Cyan[[footnote]] Spectral Entities.[[/footnote]] entities. The group cycles through different leaders, but is currently [[[SCP-5925 | without one]]]. //[[span style="font-family: 'palitoonregular'"]]Her Lady's Refuge[[/span]]// usually wanders through the northern hemisphere during winter and spring in search of adding new members to its ranks. The group's whereabouts through the rest of the year as well as their goals are unknown apart of "preparing for a war".

**Relational Data:** Despite belonging to the closer social circle of //[[span style="font-family: 'palitoonregular'"]]Her Lady[[/span]]//,[[footnote]]This makes //[[span style="font-family: 'palitoonregular'"]]Her Lady's Refuge[[/span]]// most likely in helping //[[span style="font-family: 'palitoonregular'"]]Her Lady[[/span]]// to enforce the Arthurian Charter.[[/footnote]] no relation between //[[span style="font-family: 'palitoonregular'"]]Her Lady's Refuge[[/span]]// and other contestants directly connected to //[[span style="font-family: 'palitoonregular'"]]Her Lady[[/span]]// has been observed. Some sources imply that //[[span style="font-family: 'palitoonregular'"]]Her Lady's Refuge[[/span]]// partook in past competitions over the rule of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//, but has been shut down each time. //[[span style="font-family: 'palitoonregular'"]]Her Lady's Refuge[[/span]]// additionally has strong ties to the Court of Winter, making forming new connections in //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// more unlikely.

[[/div]]

[[div class="blockquote"]]
**Designations:** //[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's second Student[[/span]]//, commonly known as "##red|Irvald##"

**Description:** Together with his brother, //[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//, commonly known as "##red|Imvald##", one of the few remaining Namesmiths. Resided in [[[SCP-5373 | Esterberg]]] until he recently joined //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//.

**Relational Data:** Including his brother, most of the connections of //[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's second Student[[/span]]// are contacts in Esterberg and don't stand in relation to //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//, where he has no prior relations.

[[div class="blockquote"]]
+++ Recorded Interview Log:
**Interviewer:** Ambassador Charlie Goodwind

**Interviewed:** //[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//

**Preamble:** Interview was conducted at Irvald's and Imvald's Smithy in Esterberg in order to possibly gain more relational data for //[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's second Student[[/span]]//.
----
**Ambassador:** Hey! It's good to see you again.

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** Well, if it isn't //Charlie Goodwind//: And I see you're putting that Name to good use.

**Ambassador:** Oh, it's doing its job quite well.

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** Now, I won't fall trick to a Name I shaped myself. What do you want here?

**Ambassador:** //(nods slightly)// I've heard that your situation has changed a bit. I'm here to check whether or not there was a change in-

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** //(sighs)// In our social situation. Yeah I know how it goes. You're here because ##red|Irvald## left.

**Ambassador:** Are there changes in his situation?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** //(scoffs)// A Namesmith is making a grab for power, what do you think?

**Ambassador:** I take it you're not happy with the situation.

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** Of course not. It's exactly this court that grants Namesmiths their independence and if that doesn't scream 'conflict of interest' to you, then I don't know what does.

**Ambassador:**  Do you know of any relationships your brother might have formed at his new residence?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** I'm sure he has surrounded himself with bootlickers that he graciously granted Names and even more allies that he gave the promise of one. And you can use your fancy Lady protection, I don't mind.

**Ambassador:** Is giving names to //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn's Residents[[/span]]// not a desirable goal for a Namesmith?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** I'd love to help them, but it's impossible. You know how long it took to make your name. There's just no time to sit down with every one of them and talk with them at length about what they want their identity to be. And neither has my brother. He'll just give them dependent or brittle Names. Names that emerge from his own, granting him more power over them. Turning them into drones addicted to his every word.

//(pause)//

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** I'll assume you'd like to continue your research where my brother went?

**Ambassador:** There is still a lot of relations unmapped in //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//, so yes.

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** I still have an invitation.

**Ambassador:** What's the price?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** You do your best to get ##red|Irvald## out of that competition. They're gonna tear him to pieces.

**Ambassador:** I fear that would violate the-

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//:** Just deliver my intentions. That will be enough.

[[/div]]

[[/div]]

[[div class="blockquote"]]
**Designations:** //[[span style="font-family: 'palitoonregular'"]]Her Lady's Key[[/span]]//

**Description:** A nameless resident of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//. Many accords about her, both before and after she lost her name, claim that she advocates more cooperation between //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subjects[[/span]]// and humans despite showing very little comprehension of human culture.

**Relational Data:** //[[span style="font-family: 'palitoonregular'"]]Her Lady's Key[[/span]]// is the daughter of //[[span style="font-family: 'palitoonregular'"]]Her Lady's most esteemed Friend[[/span]]//, commonly known as "##red|the Erlking##". //[[span style="font-family: 'palitoonregular'"]]Her Lady's most esteemed Friend[[/span]]// is the sovereign of the original oneiroic dreamscape of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subject[[/span]]// and has been so since the Age of Names. //[[span style="font-family: 'palitoonregular'"]]Her Lady's most esteemed Friend[[/span]]// lead his realm in an isolationist manner that has to the Coalition's knowledge only been broken by //[[span style="font-family: 'palitoonregular'"]]Her Lady's Key[[/span]]//. The isolationism is likely the reason why the Arthurian Charter doesn't feature involvement by //[[span style="font-family: 'palitoonregular'"]]Her Lady's most esteemed Friend[[/span]]// as strongly, the only exception being outlining humans having fever dreams as an acceptable breach of the borders of his domain.

After the power of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Subject's Tormenter[[/span]]// mostly vanished from //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//, direct involvement of //[[span style="font-family: 'palitoonregular'"]]Her Lady's most esteemed Friend[[/span]]// in fever dreams has drastically increased. These mostly consist of //[[span style="font-family: 'palitoonregular'"]]Her Lady's most esteemed Friend[[/span]]// saying phrases like "pledge assistance", "come to her" or "it is time". //[[span style="font-family: 'palitoonregular'"]]Her Lady's Key[[/span]]// is additionally supported by unidentified entities most likely from //[[span style="font-family: 'palitoonregular'"]]Her Lady's most esteemed Friend's[[/span]]// realm, who serve as her bodyguards, and is popular with a large fraction of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn's Residents[[/span]]//.
[[/div]]

[[div class="blockquote"]]
**Designations:** //[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary[[/span]]//

**Description:** Nameless resident and a previous ruler of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]//. Aside from being related to beauty and blooming, nothing is known about them due to their nameless status.

**Relational Data:** Presumably known by most of //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn's Residents[[/span]]// and very popular with large parts of them.

[[div class="blockquote"]]
+++ Recorded Interview Log:
**Interviewer:** Ambassador Charlie Goodwind

**Interviewed:**  //[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary[[/span]]//

**Preamble:** Interview was conducted at  //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// after Ambassador Goodwind used the invitation from //[[span style="font-family: 'palitoonregular'"]]Her Lady's late Smith's Rival's first Student[[/span]]//. //[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary[[/span]]// started the interview as a giant spider and blossomed a flower from said spider's corpse throughout the interview. The Stamen and Pistil of the Flower started to form a humanoid shape. The Interview started with them creeping up on the Ambassador from behind.
----
**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//**  Does it become you?

**Ambassador:** //(startled, but quickly composes himself)// What?


**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//**  My once and future realm. Does it become you?

**Ambassador:** I can not tell, I haven't seen it all.

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//**  Good.

//(pause)//

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//** What brings you here?

**Ambassador:** I am here to confirm the whereabouts of friends and relatives from outside, if it is permitted.

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//**  Ah, so my senses did not deceive me. You where sent by //her//.

**Ambassador:** I came here of my own volition.

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//**  There is a part of //her// in your presence, you can not deny it. Regardless of willing or not, you are here by //her// design.

**Ambassador:** //(bows)// Is my visit still allowed, then?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//** I do not yet rule this garden. Feel free to do as you wish.

(//They start leaving.//)

**Ambassador:** May I ask a few more questions?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//** You may.

**Ambassador:** My invitation came with a request. Would it be possible to exclude the Namesmith from your competition?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//** Interesting. There are yet more behind you. But I will not. He is as free in choice as the rest of us.

//(pause)//

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//** However, I will acknowledge this request. I will soften my blows against the Namechainer, so that he may be less of a danger to me. However his leave I can not guarantee. There will come a point where he will choose.

**Ambassador:** I thank you on behalf of his brother. May I ask why this will make him less of a danger?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//** The Rest are known. The Hunt and the Daughter are as much //her// pawns as you are. She will not permit them to win. Neither will the Namesmith if there is no challenge to grow from.

**Ambassador:** Who does determine who the new ruler will be?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//** It will be clear as dawn.

**Ambassador:** Is there no procedure that determines how?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//** No rules could ever be permanent in this most changeable place. It is what made this place always a thorn in //her// side. I will make sure it remains so. In the end, the sovereign will always be who comes closest to the court's heart.

**Ambassador:** What would this heart be?

**//[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary:[[/span]]//** I have answered many a question from you. In return, I ask of you to cut your visit short.

**Ambassador:** I will at once, may my last question be answered.
----
**Closing:** The Ambassador was expelled from //[[span style="font-family: 'palitoonregular'"]]Her Lady's Thorn[[/span]]// immediately after the interview with a letter in hand he didn't carry previously.
[[/div]]

[[/div]]
**Letter obtained from //[[span style="font-family: 'palitoonregular'"]]Her Lady's former Adversary[[/span]]//:**
[[div class="blockquote"]]
Once upon a time there were 2 Names.
The Fool, a human name
and **##lightGreen|a Name of a striving Ruler##**[[footnote]]This and other coloured paraphrasings seem to serve as placeholders for now destroyed Names.[[/footnote]]

One day the Fool came upon **##Green|the Becoming Forest##** and in it, she found a tree. On top of that tree was a crown.

"I want that crown." said the Fool. "How do I reach it?"

A friendly squirrel answered: "You'll have to climb the tree."

So the Fool started climbing. She climbed and climbed, but she never got closer to the top. After a time she reached a plateau. On the plateau sat a bear surrounded by honey.

The Fool asked the bear: "How do I reach the crown?"

On that, the bear laughed. "You are truly a Fool. Why would you want to reach the crown? It is windy and unpleasant up ahead. Just stay here where there is honey."

The Fool didn't listen and made herself a coat to withstand the wind and continued climbing. Still, she couldn't reach the top. After a time she reached a cave carved into the tree. In the cave sat a woodpecker pecking at the tree.

The Fool asked the woodpecker: "How do I reach the crown?"

On that, the woodpecker answered: "Hack away at the tree until everything falls down."

"But the crown will break if it falls so far." said the Fool.

"You are a Fool. How else could you reach the crown? There are hornets up ahead and they all want it too" came the woodpecker's answer.

The Fool didn't listen and made herself a cap to keep the hornets from stinging her head and continued climbing. Still, the crown was as far away as at the start. After a time the squirrel caught up to the Fool.

"You lied to me. I can't reach the crown by climbing." said the Fool.

"Oh, but you have already." answered the squirrel. "Is that not a ruler's mantle around your shoulders? Did you not carve yourself the crown on your head?"

Then she realised she was no longer the Fool, but **##lightGreen|a Name that might blossom again as the Climbing Monarch##** instead.

"But don't rest like the bear or try to destroy the tree like the woodpecker, now that you have what you wanted." warned the squirrel. "You are a Queen now, but there are other climbers who want to rule just as much."

For Spring's Domain is that which becomes and if perfection is unreachable, then striving it becomes the next best thing.
[[/div]]

[[footnoteblock]]
[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]