[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/archival-document-hsa-008-advent|Archival Document — HSA-008-Advent]]]
**リビジョン:** 22
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2021/12/2
**Rate:** 86
**タグ:** _cc _global-occult-coalition _licensebox broken-god doomsday2018 global-occult-coalition goi-format obskura third-law
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/kte-0154-blackwood-gorgon|KTE-0154-Blackwood-Gorgon]]]
**リビジョン:** 10
**著者:** [[*user SynthPanda_]]
**作成年:** 2021
**最終更新日:** 2022/3/28
**Rate:** 24
**タグ:** _global-occult-coalition _licensebox global-occult-coalition goi-format
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/kte-2013-kapala-mendes|KTE-2013-Kapala-Mendes]]]
**リビジョン:** 25
**著者:** [[*user MegalomaniacInchworm]]
**作成年:** 2017
**最終更新日:** 2020/11/24
**Rate:** 196
**タグ:** _cc _global-occult-coalition _licensebox global-occult-coalition goi-format scarlet-king
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/kte-5634-ex-machina-bosch|KTE-5634-Ex-Machina-Bosch]]]
**リビジョン:** 13
**著者:** [[*user Cerastes]]
**作成年:** 2020
**最終更新日:** 2021/10/4
**Rate:** 95
**タグ:** _cc _global-occult-coalition _licensebox _listpages canon2020 competitive-eschatology global-occult-coalition goi-format icsut
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/kte-6024-blit-nuntius|KTE-6024-Blit-Nuntius]]]
**リビジョン:** 19
**著者:** [[*user DrDromeus]]
**作成年:** 2018
**最終更新日:** 2021/3/7
**Rate:** 89
**タグ:** _cc _global-occult-coalition are-we-cool-yet doomsday2018 global-occult-coalition goi-format
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/lte-0851-cetus|LTE-0851-Cetus]]]
**リビジョン:** 44
**著者:** [[*user stormbreath]]
**作成年:** 2018
**最終更新日:** 2022/1/12
**Rate:** 140
**タグ:** _global-occult-coalition global-occult-coalition goi-format hy-brasil war-on-all-fronts
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/lte-1004-caliburn-velveteen|LTE-1004-Caliburn-Velveteen]]]
**リビジョン:** 19
**著者:** [[*user MarcusLCrassus]]
**作成年:** 2021
**最終更新日:** 2022/8/7
**Rate:** 43
**タグ:** _cc _global-occult-coalition _licensebox global-occult-coalition goi-format
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/lte-2712-bosch|LTE-2712-Bosch]]]
**リビジョン:** 30
**著者:** [[*user Shaggydredlocks]]
**作成年:** 2016
**最終更新日:** 2021/11/5
**Rate:** 137
**タグ:** _cc _global-occult-coalition _licensebox featured global-occult-coalition goi-format
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/lte-8686-yellow-kewpie|LTE-8686-Yellow-Kewpie]]]
**リビジョン:** 21
**著者:** [[*user Calibold]]
**作成年:** 2020
**最終更新日:** 2022/1/9
**Rate:** 62
**タグ:** _cc _global-occult-coalition _licensebox decommissioning-dept global-occult-coalition goi-format
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/nt-4041-nimuedianetic-karhu|NT-4041-Nimuedianetic-Karhu]]]
**リビジョン:** 7
**著者:** [[*user Ethagon]]
**作成年:** 2022
**最終更新日:** 2022/5/9
**Rate:** 32
**タグ:** _global-occult-coalition _licensebox esterberg from-120s-archives global-occult-coalition goi-format nameless
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/project-roc-part-1|Roc Series Deicide Drone, Prototype Model]]]
**リビジョン:** 26
**著者:** [[*user Dr0Shadow]]
**作成年:** 2017
**最終更新日:** 2022/8/16
**Rate:** 70
**タグ:** _global-occult-coalition anderson global-occult-coalition goi-format
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/ute-1666-goodrick-freud|UTE-1666-Goodrick-Freud]]]
**リビジョン:** 6
**著者:** [[*user Agente Shuffle]]
**作成年:** 2021
**最終更新日:** 2021/11/6
**Rate:** 24
**タグ:** _cc _global-occult-coalition _the-bureaucrat dc-al-fine global-occult-coalition goi-format horizon-initiative nightmarefest oneiroi parawatch serpents-hand unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/ute-1919-discofather|UTE-1919-Discofather]]]
**リビジョン:** 31
**著者:** [[*user stormbreath]]
**作成年:** 2019
**最終更新日:** 2022/3/5
**Rate:** 75
**タグ:** _cc _global-occult-coalition _licensebox british-occult-service chicago-spirit global-occult-coalition goi-format golden-horde hy-brasil three-portlands unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/ute-9839-templum-ebbinghaus|UTE-9839-Templum-Ebbinghaus]]]
**リビジョン:** 14
**著者:** [[*user Blibby_Blobfish]]
**作成年:** 2018
**最終更新日:** 2020/7/25
**Rate:** 46
**タグ:** _global-occult-coalition doomsday2018 global-occult-coalition goi-format
[[/div]]
