[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1900|SCP-1900]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp ウイルス コンピュータ 生物学 精神影響 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1901|SCP-1901]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 人工 感覚 知性 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1902|SCP-1902]]]
**リビジョン:** 10
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2022/2/19
**Rate:** 3
**タグ:** en euclid scp 不定形 人工 宗教 炎 知性 移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1903|SCP-1903]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 21
**タグ:** en euclid pitch-haven scp 人間型 動物 変容 情報災害 生命 生物災害 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1904|SCP-1904]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 人間型 建造物 玩具 生殖 生物学 瞬間移動 知性 神経 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1905|SCP-1905]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en safe scp 刻印 動物 外部エントロピー 恐竜 武器
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1906|SCP-1906]]]
**リビジョン:** 7
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2022/2/14
**Rate:** 9
**タグ:** en euclid scp イヌ 図書館 外部エントロピー 建造物 感覚 生命 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1907|SCP-1907]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp 場所 岩石 構造 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1908|SCP-1908]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid mister scp ワンダーテインメント博士 人間型 外部エントロピー 液体 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1909|SCP-1909]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp 刻印 構造 精神影響 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1910|SCP-1910]]]
**リビジョン:** 4
**著者:** [[*user Amplifier]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** -2
**タグ:** en safe scp 人工 変容 気体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1911|SCP-1911]]]
**リビジョン:** 4
**著者:** [[*user KirisakiMarie]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid scp 人間型 外部エントロピー 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1912|SCP-1912]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp ぜんまい仕掛け ハチ 変容 外部エントロピー 昆虫 時計 液体 精神影響 装飾品 金属 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1913|SCP-1913]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 24
**タグ:** en euclid pitch-haven scp イヌ ネコ 人間型 像 動物 炎 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1914|SCP-1914]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp プロメテウス 人間型 機械 武器 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1915|SCP-1915]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid scp 人間型 変容 外部エントロピー 生命 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1916|SCP-1916]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp ワンダーテインメント博士 月 重力 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1917|SCP-1917]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en safe scp 人間型 壊れた神の教会 知性 自動装置 自己修復 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1918|SCP-1918]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp ゲーム 可視光 場所
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1919|SCP-1919]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 人間型 変身 建造物 敵対的 集団意識 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1920|SCP-1920]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp ライト・クーリエ・エンタープライズ 人工 機械 異次元 聴覚 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1921|SCP-1921]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en safe scp シュガーコム製菓 ハーマン・フラー 人工 化学 強制力 毒性 精神影響 聴覚 音楽 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1922|SCP-1922]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 人間型 生命 知性 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1923|SCP-1923]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 地球外 未収容 樹木
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1924|SCP-1924]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 人間型 時空間 生命 瞬間移動 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1925|SCP-1925]]]
**リビジョン:** 3
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en neutralized scp 人間型 文字入り 死体 生物学 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1927|SCP-1927]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 変身 捕食 生命 腐食 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1928|SCP-1928]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en safe scp 写真 強制力 楽器 精神影響 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1930|SCP-1930]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 人間型 体肢 医療 容器 金属 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1931|SCP-1931]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en safe scp ネコ ハーマン・フラー 動物 注目の翻訳記事 物理学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1932|SCP-1932]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 感覚 時空間 構造 玩具 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1933|SCP-1933]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp イベント-注目記事 人間型 外部エントロピー 生物学 知性 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1934|SCP-1934]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -3
**タグ:** en safe scp 人間型 建造物 時空間 異次元 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1935|SCP-1935]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en neutralized scp 地球外 幻覚 建造物 聴覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1936|SCP-1936]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 19
**タグ:** en euclid scp パングロス 共著 変容 宗教 時空間 異次元 精神影響 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1937|SCP-1937]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en safe scp イベント-注目記事 伝染性 刻印 建造物 木製 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1938|SCP-1938]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en safe scp ワンダーテインメント博士 外部エントロピー 容器 液体 瞬間移動 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1939|SCP-1939]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 家電 歴史 異次元 聴覚 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1940|SCP-1940]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp ライト・クーリエ・エンタープライズ 人間型 伝染性 外部エントロピー 知性 自我 貨幣
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1941|SCP-1941]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en euclid k-クラスシナリオ scp 地球外 月 未収容 自己複製 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1942|SCP-1942]]]
**リビジョン:** 6
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2022/7/23
**Rate:** 6
**タグ:** en euclid scp 昆虫 生命 知性 群れ 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1943|SCP-1943]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** en euclid scp カオス・インサージェンシー 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1944|SCP-1944]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en safe scp 人間型 建造物 瞬間移動 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1945|SCP-1945]]]
**リビジョン:** 8
**著者:** [[*user Red_Selppa]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp 人間型 建造物 生命 知性 自我 通信 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1946|SCP-1946]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en safe scp 乗り物 人間型 変容 家電 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1947|SCP-1947]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/3/13
**Rate:** 5
**タグ:** en euclid scp 地球外 放射性 球体 通信 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1948|SCP-1948]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 動物 天候 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1949|SCP-1949]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 人間型 文書 生命 知性 確率 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1950|SCP-1950]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp ループ 人間型 建造物 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1951|SCP-1951]]]
**リビジョン:** 6
**著者:** [[*user t2zki]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人間型 場所 放射性 構造 自律 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1952|SCP-1952]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en euclid scp 人間型 知性 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1953|SCP-1953]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 外部エントロピー 昆虫 時空間 生物学 生物災害 睡眠 精神影響 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1954|SCP-1954]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 儀式 変身 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1955|SCP-1955]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/3/29
**Rate:** 2
**タグ:** en euclid scp 感覚 聴覚 視覚 認識災害 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1956|SCP-1956]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en euclid scp テレパシー ハーマン・フラー 人間型 変容 変身 昆虫 生命 芸能 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1957|SCP-1957]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 人工 刻印 強制力 精神影響 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1958|SCP-1958]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 53
**タグ:** en safe scp 乗り物 地球外 文字入り 機械 第五教会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1959|SCP-1959]]]
**リビジョン:** 8
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 53
**タグ:** en euclid scp 人間型 地球外 未収容 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1960|SCP-1960]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 8
**タグ:** en euclid scp 地球外 改稿 未収容 知性 自我 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1961|SCP-1961]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp 変容 容器 放射性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1962|SCP-1962]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 刻印 変容 武器 生物学 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1963|SCP-1963]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 武器 確率 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1964|SCP-1964]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 家電 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1965|SCP-1965]]]
**リビジョン:** 6
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en keter scp 生命 知性 自我 録音録画 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1966|SCP-1966]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -5
**タグ:** en euclid scp 家電 放射性 知性 自我 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1967|SCP-1967]]]
**リビジョン:** 9
**著者:** [[*user wired990]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 場所 時空間 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1968|SCP-1968]]]
**リビジョン:** 12
**著者:** [[*user krystalos]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 118
**タグ:** en k-クラスシナリオ scp thaumiel 人工 変身 時間 破壊不可能 記憶影響 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1969|SCP-1969]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en keter mc&d scp 人工 外部エントロピー 放射性 球体 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1970|SCP-1970]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp 人間型 家電 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1971|SCP-1971]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 家電 文書 記憶媒体 記憶影響 都市 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1972|SCP-1972]]]
**リビジョン:** 7
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 57
**タグ:** en euclid scp 人間型 共著 動物 敵対的 温度 球体 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1973|SCP-1973]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp ポータル 場所 時空間 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1974|SCP-1974]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 外部エントロピー 家具 幻覚 液体 知性 聴覚 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1975|SCP-1975]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp イベント-注目記事 シカ 人工 念力 文字入り 破壊不可能 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1976|SCP-1976]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** class-of-76 en safe scp 人間型 感覚 生命 精神影響 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1977|SCP-1977]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp イベント-注目記事 惑星 気体 生物学 眼 知性 精神感応 重力 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1978|SCP-1978]]]
**リビジョン:** 4
**著者:** [[*user Red_Selppa]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp 人工 感覚 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1979|SCP-1979]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp 人工 時間 機械 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1980|SCP-1980]]]
**リビジョン:** 6
**著者:** [[*user Red_Selppa]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid pattern-screamer scp 地球外 構造 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1981|SCP-1981]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 87
**タグ:** en safe scp 人間型 変身 視覚 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1982|SCP-1982]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en safe scp ビッグチーズ・ホレス 人間型 宗教 建造物 第五教会 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1983|SCP-1983]]]
**リビジョン:** 15
**著者:** [[*user Porsche466]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 344
**タグ:** en neutralized scp ポータル 人間型 可視光 建造物 影 時空間 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1984|SCP-1984]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en k-クラスシナリオ keter scp 不定形 敵対的 神経 自我 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1985|SCP-1985]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp 人間型 生命 異次元 知性 自我 財団製 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1986|SCP-1986]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/6/1
**Rate:** 18
**タグ:** en safe scp 図書館 場所 文書 異次元 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1987|SCP-1987]]]
**リビジョン:** 4
**著者:** [[*user Red_Selppa]]
**作成年:** 2018
**最終更新日:** 2021/10/21
**Rate:** 14
**タグ:** en euclid scp 人間型 宗教 死体 画像差し止め 自我 蘇生 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1988|SCP-1988]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** -2
**タグ:** en euclid scp 伝染性 変容 建造物 生物学 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1989|SCP-1989]]]
**リビジョン:** 6
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en mc&d safe scp 家電 視覚 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1990|SCP-1990]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en safe scp テレパシー ネコ 外部エントロピー 玩具 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1991|SCP-1991]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 動物 捕食 機械 武器 生命 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1992|SCP-1992]]]
**リビジョン:** 6
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 人間型 共著 建造物 時空間 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1993|SCP-1993]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 体肢 精神影響 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1994|SCP-1994]]]
**リビジョン:** 13
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/19
**Rate:** 16
**タグ:** en keter scp 伝染性 化学 歯 生物災害 真菌類 空棲 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1995|SCP-1995]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en keter scp 刻印 放射性 熱力学 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1996|SCP-1996]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人間型 外部エントロピー 文書 未収容 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1997|SCP-1997]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp イベント-注目記事 ワンダーテインメント博士 文書 時空間 玩具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1998|SCP-1998]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** alexylva大学 en safe scp 外部エントロピー 武器 注目記事 神経 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1999|SCP-1999]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** are-we-cool-yet en euclid scp 外部エントロピー 精神影響 記述
[[/div]]
