[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=1908-new.jpg|caption=収容される前のSCP-1908。]]


**アイテム番号:** SCP-1908

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1908はサイト██の██ホールにある標準的人型収容室に、他のミスター達と一緒に入れておくことになっています。SCP-1908が自身の影響で窒息してしまわないよう、収容室の壁は通気しない素材で作り、SCP-1908の口に歯科用吸引機をつけておくようにしてください。SCP-1908の室内に入る職員は、室内にいる間は滑り止めのあるブーツを履くようにしてください。

**説明:** SCP-1908は身長およそ1.5m、体重58kgの男性の人型生物です。SCP-1908の表皮組織は、滑らかな水と石鹸の混合液を絶えず分泌しています。SCP-1908の両目はこの液体を防ぐプラスチック樹脂でコーティングされており、視界は制限されていません。左足の裏には「リトル・ミスターズの一員、ミスター・せっけん®byワンダーテインメント博士」と読める入れ墨が彫られています。この意匠は文書[[[SCP-909]]]-aの「6」の項にも見られます。

SCP-1908が1つのエリアに留まると、体表の石鹸が広がり、接触しているあらゆるものの表面を滑りやすくしてしまいます。この石鹸は通常の方法で取り除くことが可能ですが、SCP-1908が同じエリアにいる限り果てしなく生み出されます。SCP-1908が液体の物質に接触すると、その物質は即座に石鹸水の性質を獲得します。するとその液体は大きな石鹸の泡を作り、人間の被験者を中に入れたまま空中を浮くことができるようになります。泡は空中で2m以上飛ぶことはなく、それより高いところにさしかかるとパチンと弾けてしまいます。

SCP-1908は中華人民共和国の█████████にある、とある工業団地から回収されました。工業団地のオーナー達はSCP-1908から生み出される液体を工業用洗剤として使用しており、SCP-1908を工場の設備に連結していました。エージェント達は目撃者全員にDクラスの記憶消去剤をばらまくことで、特に問題もなくSCP-1908を回収することに成功しました。19██年09月18日以来、SCP-1908は収容され、Euclidに分類されています。

**補遺1908-A:** 1908-Aへのインタビュー

> **回答者:** SCP-1908
>  
> **質問者:** ボイド博士
>  
> **序:** インタビューは最初の収容の後、手短に行われました。
>  
> **<記録開始>**
>  
> **ボイド博士:** こんにちは、SCP-1908。私は、あー、今日は君にインタビューしようと思ってね。
> 
> **SCP-1908:** …わかった。
> 
> **ボイド博士:** よし、名乗ってもらってもいいかな？
> 
> **SCP-1908:** 俺はミスター・せっけん。ワンダーテインメイント博士のリトル・ミスターズの一人だ。
> 
> **ボイド博士:** それはつ…
> 
> **SCP-1908:** すぐに買ってね！
> 
> **ボイド博士:** 何？
> 
> **SCP-1908:** …すまん。
> 
> **ボイド博士:** ともかく…君の生まれについて、教えてもらってもいいかな？
> 
> **SCP-1908:** あまり覚えてないな。最初に思い出せることは現実じゃないし、2番目に思い出せるのは█████████の通りに立ってたってことだな。今じゃ、あんな場所に俺みたいのがいたのはかなりヤバかったって知ってるから、ジェロに騙されたのはすげえラッキーだったって思ってるよ。
> 
> **ボイド博士:** そのジェロというのは誰かね？
> 
> **SCP-1908:** あいつは工場の1つを仕切ってた。曰く、あいつは寛大さとか、とにかくなんか胡散臭いカタコト英語でそんな風な意味のことで俺を連れてきたんだと。工場の連中は、みんな本当にいい奴らだったよ。面倒を見てくれたし、よそものは追い払ってくれたしな。あいつらは友だちだと思ったよ。本当にそう思ってて…そしたら、あいつらが俺にお願いをしてきたんだ。彼らに恩返しするいい機会だと思ったよ。
> 
> **ボイド博士:** 彼は君にどうするよう頼んだんだね？
> 
> **SCP-1908:** あいつらは俺を機械に入れたんだよ。わかるか？清掃するためにだよ。安全じゃなかったけど、でも大丈夫だろうって俺は思ってた。だって友だちを助けるだけだもんな。だろ？だけど、大丈夫じゃなくってさ。俺は出してくれって言ったのに、あいつらは出してくれなくて…出してくれなくて…あいつらは…。
> 
> **ボイド博士:** 続けてくれたまえ。
> 
> **SCP-1908:** やつらは俺を利用してただけだったんだ！やつらにとっちゃ、俺は機械を洗うだけのちっちゃいマヌケなオモチャだったんだ！俺には、友だちなんか…いなかったんだ…。
> 
> **ボイド博士:** まあ、落ち着きたまえよ。ここでは友だちに囲まれているじゃないか。
> 
> **SCP-1908:** …ああ。あいつらもそう言ってたよ。
>  
> **<記録終了>**

**補遺1908-B:** この文章は、最初の収容の最中にSCP-1908の体に書かれているのが見つかりました。

> **ワーオ！** ワンダーテインメント博士限定版コレクションのリトル・ミスターを見つけたね！ミスター・せっけんをツルツルのぼうけんの旅にくり出させて、魔法のアワでお空をとんじゃおう！ではぶくぶくのゆかいな日曜日を！ぜんぶキミのお気にめすままさ！
> 
> ぜんぶ見つけてミスター・コレクターになっちゃおう！
> 
> [[[SCP-905 | 01. ミスター・カメレオン]]]
> [[[SCP-2287 | 02. ミスター・くびなし]]]
> [[[scp-1799|03. ミスター・おわらい]]]
> [[[SCP-909 | 04. ミスター・わすれっぽい]]]
> [[[scp-3537 | 05. ミスター・シャピー]]]
> 06. ミスター・せっけん ✔
> [[[SCP-913 | 07. ミスター・はらぺこ]]]
> [[[SCP-629 | 08. ミスター・しんちゅう]]]
> [[[SCP-644 | 09. ミスター・あつあつ]]]
> [[[scp-2396 | 10. ミズ・あまあま]]]
> [[[SCP-1007 | 11. ミスター・いのち　と　ミスター・し]]]
> [[[SCP-527 | 12. ミスター・おさかな]]]
> [[[SCP-917 | 13. ミスター・ムーン]]]
> [[[scp-redd | 14. ミスター・レッド (製造中止)]]]
> [[[SCP-2855 | 15. ミスター・おかね]]]
> [[[SCP-920 | 16. ミスター・まいご]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]ミスター・うそっぱち[[/span]]
> [[[SCP-2428 | 18. ミスター・いかれ]]]
> [[[SCP-2933 | 19.  ミスター・おっかない]]]
> [[[SCP-2148 | 20. ミスター・しましま]]]