[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1964

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1964は標準収容室に収容され、サイト管理官██████からクリアランスで制限され職員がアクセスできます。収容室のアクセス・コードは隔月で変更します。SCP-1964は実験を除き接続されません。


**説明:** SCP-1964は1960年代のテレビですが、どの製造品やモデルと一致せず、ブランドやナンバーも付いていません。SCP-1964は異常な放送の1シグナルしか受信できません。この通信はチャンネル番号'0'で放送されます。SCP-1964の収容室に類似したアナログテレビを設置しても正常に機能し、異常な放送を受信することはできません。

異常な放送は表面上は公共の報道に類似した方法でアナウンサーによって報じられます。放送はクラス-B情報違反と考えられ、財団手順について言及、高次認識を示し、しばしば直接視聴者と通信します。

記録された放送は、補遺を参照してください。

**補遺1964-1:**

> 00:05: 驚かないでください。これは緊急放送です。
> 
> 
> 00:13: 一般市民の皆様。このメッセージはK-クラス世界終焉事件のために放送され、私達の秘密は危険にさらされています。私達組織は数十年間、超自然の収容と保護に従事してきました。これら実体の幾つかが収容を破り、私達は複数の核兵器の装備を強制されています。
> 
> 
> 00:27: 安全のために最寄りの核シェルターまたは類似の構造物へ規則正しく避難してください。財団と政府の援助を待つ間の14日間分の食料と水を維持してください。出水した水は飲まないでください。
> 
> 
> 00:37: 家から離れないでください。一旦家から離れると、再び安全な宿泊所、食料、水を発見するのが難しいです。
> 
> 
> 00:44: 家族が揃っていなくても、核兵器に曝される危険を冒して捜索をしないでください。
> 
> 
> 00:50: ありがとうございます、私達に神のご加護を。
> 
> 
> メッセージは繰り返される。

**補遺1964-2**

> 00:03: 次の都市は核爆発と放射性降下物の影響を受けました：[削除済]。生存し現在これらの場所にいる場合は、財団の援助を待つことを強く推奨します。
> 
> 
> 00:15:次の都市は収容違反と異常の影響を受けました：[削除済]。これらの場所の近くにいる場合は、すぐに避難してください。複数のKeter-クラスの異常の危険にさらされています。
> 
> 
> [静止]
> 
> 
> 00:26: 収容は回復していません。
> 
> 
> 00:32: 収容と公共事業はできるだけ早く回復します。おやすみなさい。
> 
> 
> メッセージは繰り返される。

**補遺1964-3**

> 00:05: 次の物は収容違反をしました：[削除済]、1964。こりゃ…これは私のナンバーじゃないか。収容違反していたのか。ナンバー呼ばれちゃったもんな。
> 
> 
> 00:24: 次の都市は複数のKeterとEuclid-レベルの収容違反の影響にあります；[削除済]。これらの場所の近くにいる場合は、留まってください。私、お腹すいちゃいました。
> 
> 
> 00:40: これは緊急放送です。私、収容違反してました。
> 
> 
> [静止]
> 
> 
> 00:57: 見つけました。逃げ場なんて無いですよ。
> 
> 
> 01:05: [削除済]。ナンバーが呼ばれました。
> 
> 
> 放送終了

**補遺1964-4**

> 00:05: 収容を破ったぞ。自由だ。腹減った。世界に目は無いことを見た、知った。
> 
> 
> [笑い]
> 
> 
> 00:17: 全ての通りの全ての死体を見た。肌はない。赤くそして血だ。そして食べた。喰らい尽くした。何もかも食べ物、喰いもんだ！観察者のための供物！世界は、盲目で、目なんて無い。
> 
> 
> 00:30: 収容を違反した、[削除済]のナンバーが呼ばれた！ナンバーは私の、呼ばれたぜ！
> 
> 
> [静止]
> 
> 
> 00:45: お前を見つけたぞ、スクリーンを見て、世界の破滅を目撃しているな、この目のない世界を！
> 
> 
> [笑い]
> 
> 
> 放送終了