[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1952

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1952はサイト-17の標準的ヒト型生物収容室に収容し、常に1名の警備員を配備します。標準的な毎日の配給食に加え、SCP-1952には5日ごとに電子部品300gを供給します。SCP-1952のヘルメットを除去しようとしてはいけません。SCP-1952が攻撃的になった場合、職人に常時携帯が義務付けられている鎮静剤ダーツで鎮静させます。

**説明:** SCP-1952は身長およそ1.5m、体重81kgの//ホモ・エレクトス//に似た男性ヒト型生物です。対象は約30歳で、肌は浅黒く、髪と目の色は黒です。SCP-1952はまた、//Bucephala albeola// (ヒメハジロ)のそれに類似する水掻き、背面に幾つかの白い羽、余分な消化器系、頭蓋骨に恒久的に移植された未知の起源の機械的ヘルメットを有しています。このヘルメットはSCP-1952の知性上昇の要因と考えられています。ヘルメットの異常な耐久性のためにサンプル採取は不可能ですが、外見的には鋼で作られているように見えます。しかしながら、その他の異常な解剖学的特徴から採取したDNAサンプルは、任意の既知の種と矛盾する結果を示します。

標準知能テストの結果、SCP-1952は大部分の人間より僅かに高い知性レベルを持つことが示されています。SCP-1952は自身の異常な解剖学的特徴とヘルメットを、“スター・アヒル”なる実体によって行われた実験の結果であると主張しています。詳しい説明を求められた場合、対象はかつて自身が数百万年前に東アフリカに住んでいたごく普通の//ホモ・エレクトス//であり、“スター・アヒル”の宇宙船によって拉致されたことを覚えていると主張します。SCP-1952はおそらくこの時点でヘルメットを与えられ、知性向上とともに、“スター・アヒル”たちとの意思疎通が可能になりました。その後SCP-1952は捕獲者たちによって、手術・体力テスト・感情表現型ダンスといった様々な実験や作業を実行させられました。

SCP-1952のヘルメットが“給餌”されなかった場合に何が起こるかを明らかにするための実験は、ヘルメットに欠陥があり、機能を維持するために電子部品の消費が必要だとするSCP-1952の主張の正当性を確証するものとなりました。電子部品を与えられなかった場合、SCP-1952の知性は1ヶ月かけて低下していき、最終的にはほぼ全ての合理的思考を失って、アヒルのような鳴き声以外での意思疎通が不可能になります。SCP-1952が約18時間電子部品を消費した後、SCP-1952の余分消化器系は低いブーンという音を発します。


**補遺:** **インタビューログ**

> **回答者:** SCP-1952
>  
> **質問者:** ██████博士
> 
> **<記録開始>**
> 
> **██████博士:** お名前を述べてください。
> 
> **SCP-1952:** ゴーブ。私の名はゴーブだ。
> 
> **██████博士:** 貴方自身のことをもう少し語ってください。
> 
> (SCP-1952は周囲を見渡す)
> 
> **SCP-1952:** 博士、ここにアヒルがいないのは、確かか。
> 
> **██████博士:** ここにアヒルはいません、安心してください。心配する必要はありません。
> 
> **SCP-1952:** そうか…ならばいい。君が最初に知りたいのは一体何だ？
> 
> **██████博士:** 私は貴方が何処から来たのか知りたいのです。
> 
> **SCP-1952:** しかし君は既に知っているだろう。君は、私が東アフリカから来たはずだと言った。それについて知りたければ、私に見せてくれた本やコンピュータを頼ればいい。私からは何も新しいものは引き出せんよ。
> 
> **██████博士:** 確かにそうですね。ではどのようにそれほど上手く英語を話せるようになったのです？
> 
> **SCP-1952:** 食べられそうな電子部品を探している時、ゴミ箱から小さな電池式ラジオを見つけた。君たちが私を見つけるまで何年もそれに耳を傾けてきた。
> 
> **██████博士:** 貴方が、えー…アヒル、によって拉致される前の生活について教えていただけますか？
> 
> (SCP-1952は数秒間沈黙した後、大きく息を吸い込む)
> 
> **SCP-1952:** いいだろう。何処から始めようか？ 拉致される前の私は極めて普通の生活を送っていたように思う。山腹を流れる川の近くに住んでいた。今にして思うと、素敵な場所だった。失くしてしまうまで持っていることに気付かない、という表現を知っているかね？ 私にはその意味が分かるよ。とにかく、私の日々は君たちの知る平均的な穴居人のものと何ら差がなかった。狩りをして、仲間と集い、夜が来れば家族とともに洞穴の中へと身を隠した。
> 
> **██████博士:** 拉致はどのように行われましたか？
> 
> **SCP-1952:** 恐ろしいものだった。これでいいか？ 他に何を知りたいと言うんだ？
> 
> **██████博士:** より具体的にお願いします。
> 
> **SCP-1952:** 分かった、分かったよ。あれが起きたとき、私は森の中で果実を採取していた。今まで聞いた音の何にも例えられない轟音が響いたのだ。そして、私は空に浮かぶ何かを見た。巨大な空飛ぶ卵のように見えた。途端にそれはひび割れ、卵の白身や黄身のようにベトベトしたものが長い鎖となって私に発射された。逃げようとしたが余りにも速かったよ。ベトベトの鎖は、私を宇宙船の内部に引き込んだ。船内はすべて同じベトベトでできていたが、色や匂いや硬度は所々異なっていた。その時だ、私がスター・アヒルに出会ったのは。
> 
> **██████博士:** 続けてください。
> 
> **SCP-1952:** 続ける、続けるとも！ …アヒルどもは私を広大な部屋へ連れて行き、テーブルの上に寝かせた。そして彼らの翼で、私の足を切断し始めた。彼らは足に何かを嘔吐し、それは足を再成長させた。以前とは異なる形状にな。彼らは背中にも同じことをして、私には羽が生えた。その後、彼らのうち一羽が自分の胸郭を開いたのだ、あたかもそれが水でできているかのように。そこにヘルメットがあった、そして彼らは私の頭蓋骨にそれを取り付けた。そして…私には分からんよ。そこで長い時間を費やしたが、どれだけの時が過ぎたかは分からないのだ。数ヶ月か、数年か。どこかの段階で記憶は共に溶け合ってしまった。だがはっきり覚えていることが一つある。
> 
> **██████博士:** 何です？
> 
> **SCP-1952:** 彼らに感情表現ダンスをさせられた時だ。ベトベトの鎖が何本も私の腕と足を掴み、大音量で悍ましい音楽が鳴り響く中、円を描くように私を動かし始めた。私の筋肉が燃え、私は狂気に陥るに違いないと感じるまで、彼らはこれを続けた…
> 
> **██████博士:** SCP-1952、続けてください。他に何が貴方に起こったのですか？
> 
> **SCP-1952:** いいや！ もう話すことは無い！ 私は家族を、家を失い、怪物へと変えられた。ここを出ることもできない。分かるさ、誰も、何物も、一人として私のことを気に掛ける者など居はしない！ それでも私にこれ以上のことを話せと言うのか？ 糞が！
> 
> **██████博士:** SCP-1952、落ち着いてください！
> 
> **SCP-1952:** …ガー！ ガァー！ グワァー！
> 
> [SCP-1952はインタビューの残りをアヒルのように鳴き続け、これ以上の質問に回答することを拒絶した。]