[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=1938.jpg|caption=SCP-1938-2をいくつか含む、動作中のSCP-1938]]


**アイテム番号:** SCP-1938

**オブジェクトクラス:** Safe 

**特別収容プロトコル:** SCP-1938は通常のSafeオブジェクト収容部屋に保存されています。部屋は水が絶対に入らないような方法で密封されています。SCP-1938-1とは別に水生生物は一切SCP-1938に入れられるべきではありません。

**説明:** SCP-1938は450リットル以内の水を保持することができる水槽です。空の時の重さはおよそ25キログラム、水が一杯の時の重さは55キログラムです。SCP-1938の床面積は151cm×61cm、高さは63cmです。

SCP-1938の奇妙な効果は、水で一杯に満たされた時に作動します。この時、フィルタ、温度計、底の小石の層および数片の珊瑚がSCP-1938の内部にあるように見えます。さらに、いくつかの魚（以降SCP-1938-1と称します）が水槽の内部に出現します。これらの魚は、地球上の既知の海洋生物の種とは一致しません。SCP-1938-1は、SCP-1938から水が排出されると消え失せます。SCP-1938-1の挙動は、クラウンローチ（旧学名//Botia macracantha//）のものに似ています。

さらに、誰か（以降ユーザーと称します）がSCP-1938に体の一部でも浸すと、約15分ほどで姿を消し、その後元居た位置から15メートル以内のどこかに再出現します。彼らは小さな魚の姿となってSCP-1938の中に移動し、しかもSCP-1938-1たちによって確立された封建制の水中文明が存在したと、ユーザーは報告しています。この文明は通常、SCP-1938-1たちの人生への多大なる満足感についての報告と、ユーザーへの熱心な対話姿勢から、"ユートピア"の伝統的な解釈と特徴が似ていると描写されます。SCP-1938の中でユーザーが過ごしたと認識する時間は2時間から1週間程度です。この間SCP-1938-1の挙動がユーザーの観察を反映していないことを注意しておきます。

特に注目すべき点として、[[[SCP-1839]]]の影響下でSCP-1938-1が財団職員に報告したいくつかの交流があります。SCP-1938-1がどこで、あるいはどのような手段で知識を得たかは不明であるため、両アノマリーの収容が適切に維持されていることを確認するためにさらなる調査が推奨されています。

SCP-1938-1でない魚の種がタンクにもたらされた場合、SCP-1938-1はすべてこの導入種のコピーに即座に変わります。この新たな種（以降SCP-1938-2と称します）はSCP-1938-1に比べて非常に不安定な挙動を行いますが、挙動と外観を除けば、SCP-1938-1と同じ特性を有します。

しかしながら、SCP-1938-2が住んでいる時にSCP-1938をユーザーが使おうとすると、彼らは異なった経験をします。ユーザーは、SCP-1938-1が居た時と同じ場所に現れたが非常に不安定な状態だった、と報告しています。この地域はSCP-1938-2が住んでいますが、彼らはユーザーに非常に敵対的です。そのうえ、SCP-1938内での経験は長期間（報告があった中で最長はおよそ████日）続きます。ユーザーがこの間例えどんな経験をしていても、彼らは一切傷を負っていないことを注意しておきます。

**補遺:** 以下の注意書きはSCP-1938と共に回収されました。

> **ワンダーテインメント博士**からの驚くべき新製品！
> 
> これまで君の"海のおともだち"と泳ぎに行きたいけど、残念ながらビーチに行けなかったことはないかい？そこでこの新製品、**ワンダーテインメント博士のびっくり潜水水槽®**！これで海の中でいかした海洋生物たちと泳ぐことができます！"海のおともだち"が//君の目の前で//本物になるぞ、必見だ！本物の魚になって海洋天国を探検しよう！水中でも息継ぎできる！君の"海のおともだち"にイタズラしてびっくりさせちゃおう！
>   
>   
> **注意:**  **ワンダーテインメント博士のびっくり潜水水槽®**はワンダーテインメント博士の"海のおともだち"への用途のみとなっております。びっくり水槽に"海洋仲間"以外の如何なる魚も投入しないでください。誤用の結果もたらされる如何なる損害に関しても、ワンダーテインメント博士は責任を持ちません。