[[>]]
[[module Rate]]
[[/>]]
[[include :scp-jp:component:info-ayers
|lang=jp[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4205
|authorPage=https://scp-wiki.wikidot.com/woedenaz
|comments=**SCP-4205:** [[span style="display: inline-block; background: #1e1e1e; color: #ccc; padding: 0 2px; border-radius: 3px;"]]🖳**目は口ほどに物を言う？**[[/span]] 
 
**著者:** [[*user Woedenaz]] 
 
**スペシャルサンクス:** [[*user Modulum]] [[*user Tufto]] [[*user Rounderhouse]] [[*user Maxisonfire]] [[*user magna2s]] [[*user * Leveritas]] 

すべての画像・動画は [[*user Woedenaz]] が作成しました。@@ @@
 
]]

[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-jp:theme:scp-offices-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-clgbt= --]]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:centered-header-bhl]]
[[module css]]
#header::before {
    opacity: 0.9;
}
[[/module]]

[[module CSS]]
/* style.cssで指定されているログイン情報のフォントを上書き */
#login-status {
    font-family: var(--body-font);
}

#container {
    text-shadow: 0 0.2rem 1rem #7b7b7b
}

sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: rgb(var(--white-monochrome));
--barColour: rgb(var(--bright-accent));
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link, 
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}

.page-rate-widget-box {
    overflow: hidden;
    padding: 4px 0 4px 0;
    border-radius: 5px;
    position: relative;
}

#page-content {
    margin-top: -4rem;
}

#header {
    filter: inherit;
    -webkit-filter: inherit;
}

@media (max-width: 775px) {
    #page-content > div:nth-child(1) > div {
        margin-top: 0vh !important;
    }
    .page-rate-widget-box {
        width: intrinsic;  
        width: -moz-max-content;    
        width: -webkit-max-content;
        margin: 0 auto 1vh auto !important;
    }
}

.shadow {
-webkit-border-radius: 20px/60px;
-webkit-box-shadow: rgba(0, 0, 0,.30) 0 2px 3px;
  width: 80%;
  margin: auto;
}
.container {
  margin: auto;
  margin-top: -5px;;

  background: #fff;
  border: 1px solid #000;
  box-shadow: 1px 1px 2px #fff inset,
              -1px -1px 2px #fff inset;
  border-radius: 20px/60px;  
}

a img {
    position: relative;
    z-index: 1;
}

.iframe {
    overflow: hidden;
    height: 85vh !important;
    display: block;
    max-height: 600px; /* 縦に伸びすぎないように制限 */
}
    #main-content{
    	position: -webkit-sticky; /* Safari */
 		position: sticky !important;
    	align-self: flex-start;
    	top: -4.375rem;
    	left: 0;
    	right: 0;
    	bottom: 2vh;
    }
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
#main-content{
    	top: 0!important;
    }
}
[[/module]]


[[html class="iframe"]]
<html>
    <head>
        <base target="_blank">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="http://scp-jp.wdfiles.com/local--files/scp-4205/scp-4205-ja.css">

        <link href="https://fonts.googleapis.com/css2?family=Basic&family=IBM+Plex+Mono:ital,wght@0,500;0,700;1,500;1,700&family=Merriweather:wght@400;700&family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
    </head>

    <input type="checkbox" id="switch" name="switch" unchecked>
    <label for="switch" class="switch-label"></label>


    <body>
        <div class="comp">
            <div class="container">
                <div class="terminal">
                    <div class="piece output">        
                        <header class="header">
                            <span id="header-l"></span>
                            <span id="header-r"></span>
                        </header>
                        <article id="main">
                            <div id="scp_logo">
                            <picture>
    			<source type="image/webp" srcset="http://scp-jp.wdfiles.com/local--files/scp-4205/logoscp.webp">
    			<source type="image/png" srcset="http://scp-jp.wdfiles.com/local--files/scp-4205/logoscp.png">
    			<img src="http://scp-jp.wdfiles.com/local--files/scp-4205/logoscp.png">
    			</picture>
                            </div>
                            <div id="div1"></div>
                            <div id="div2"></div>
                            <article class="main_options">
                                <span class="line oneXXXX">014205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line twoXXXX">024205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line thrXXXX">034205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line forXXXX">044205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line fveXXXX">054205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line sixXXXX">064205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line svnXXXX">074205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line ehtXXXX">084205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line ninXXXX">094205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line tenXXXX">104205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line lvnXXXX">114205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line twvXXXX">124205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line thtXXXX">134205&#8209;AnomArch&#8209;52&#8209;57&#8209;44</span>&emsp;
                                <span class="line XXXX">4205&#8209;AnomArch&#8209;73&#8209;63&#8209;70</span>
                            </article>
                            <article id="one_typed" class="num_typed"></article>
                            <article class="oneXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="journal">
                                    <p>--??れはマーク博士が僕を雇ってくれて以来、初めて受け持つSCPだ。ここ3か月間、他のエントリの雰囲気を掴もうと思ってデータベースを熟読した。</p>
                                    <p>どれだけ恐ろしいやつらがここにいるのか言ったっけ？</p>
                                    <p>しかも、虫にスペイン語を話させるメイソンジャーみたいなヘンテコなやつもいるし…。</p>
                                    <p><a href="http://scp-jp.wikidot.com/scp-1535" style="color: darkseagreen;">冗談抜きで。</a></p>
                                    <p>とにかく、これを書くときが来た。財団で一番イカしたエントリになるだろな。まあ見てなよ！</p>
                                </div>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-01</h1>
                                <span class="clearfix"><b>作成者:</b> 次席研究員ウェイド・ダリッツ</span> <span class="clearfix"><b>状況:</b> 査読用に提出済み</span>
                                </div>

                                <span class="clearfix"><b>アイテム番号:</b> SCP-4205</span> <span class="clearfix"><b>オブジェクトクラス:</b> Safe</span> <span class="clearfix"><b>脅威レベル:</b> <span id="yellow">&bull;</span></span>

                                <p><b>特別収容プロトコル:</b> SCP-4205は実体を持たず、また比較的最近発見されたため、収容方法が不明です。SCP-4205の目撃事例は直ちに現場の監督者およびウェイド・ダリッツ次席研究員に報告してください。SCP-4205の映像記録は全て財団データベース&lsqb;&lsqb;dbs-4205&rsqb;&rsqb;の指定のアーカイブに保存してください。</p>

                                <p><b>説明:</b> SCP-4205は一対の琥珀色の眼球で、主に窓ガラス様構造の半透明の薄板の内側に出現します。多くの場合、これらの眼球を視認した者は、非常に速やかに脳死状態となります。この現象は、現時点では1件を除きほとんどの事例で確認されています。死亡した犠牲者にみられる特異な点として、一般的な自然死の場合よりも極めて早く、通常の死後の脳活動が停止します。</p>

                                <p>SCP-4205は1992年12月11日、監視室と取調室F99の間の強化ガラスに出現しているSCP-4205をウェイド・ダリッツ次席研究員が視認して発見されました。その後彼が現場監督者のマーク・フォーサイス博士に監視室の監視カメラ映像を確認するように依頼したところ、同映像からもSCP-4205が観察されました。さらに過去2年間分の監視カメラ映像の調査から、他6件の発生事例が発見されました。各事例は以下の通りです。</p>

                                <p class="block notes">/&ast; 事例を集めてここに書く &ast;/</p>

                                <p>SCP-4205についてさらなる調査が必要です。<span class="underline">マーク・フォーサイス博士</span>により、<span>ウェイド・ダリッツ次席研究員</span>の下での調査が承認されています。</p>

                                <p class="block review"><span>査読状況: 却下</span> <b>付記:</b> ダリッツ、これは雑すぎる。オブジェクトクラスは危険度ではなく収容難易度が基準だ。それに脅威レベルってのは一体何だ？自分で勝手に作ったのか？間違いだらけだぞ。君のデスクに行って直接手助けしよう。もう君は大学生じゃないんだ。もっとちゃんとしろ。</p>
                                <p>それから、ファイルの一番上に日記か何かの一部が入力されたままだ。私が君を「雇ってあげた」のではない。君が自分で、雇うに値する能力があると証明したんだ。その能力を今しっかり発揮してくれ。 &mdash;MF</p>

                                <p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>                                    
                            </article>
                            <article id="two_typed" class="num_typed"></article>
                            <article class="twoXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-01bs</h1>
                                <span class="clearfix"><b>作成者:</b> クソゴミ研究員</span> <span class="clearfix"><b>状況:</b> 提出待ち</span>
                                </div>

                                <span class="clearfix"><b>アイテム番号:</b> 6969</span> <span class="clearfix"><b>オブジェクトクラス:</b> 知るか</span> <span class="clearfix"><b>脅威レベル:</b> 何様だよ</span>
                                <p><b>特別待遇:</b> ただの目玉だ。人を殺す。でも僕のことは殺さない。全く運がいいよ！</p>
                                <p class="block"><span>査読状況: 未送信</span></p>
                                <p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>
                            </article>
                            <article id="three_typed" class="num_typed"></article>
                            <article class="threeXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block">
                                    <p>4a 52 4e 4c 2d 57 44</p>                 
                                    <h1 class="clearfix">JRNL-WD-921211</h1>
                                </div>                                
                                <div class="journal">
                                    <p>やあ父さん。今日の仕事は全然ダメだった。誰も驚かないと思うけど。</p>

                                    <p>確かに、SCPを書くのは初めてだ。誰だって最初はミスするよね？何考えてたんだろう、「脅威レベル」なんてくだらない思いつきだってわかってた。何か新しいことをやってみたかっただけなんだよ。</p> 

                                    <p>もっとよく考えるべきだった。</p> 

                                    <p>2つ目の下書きをマークに送りかけた時はマジで心臓が止まりそうだった。もし送ったら物の見事にクビになってしまう。流石のマークもあれは許せないだろう。大学で何年も僕のナンセンスに付き合ってきたんだから、いまだにうんざりしてないなら…見限られるってことはないかもしれない。きっとただ僕を無給のインターンに降格させて、Dクラスの案内係でもさせるんじゃないかな。そいつらの誰かに刺されるまで。</p>

                                    <p>修正するように言われたところを下に書き出しておこう…。明日直す。</p>
                                    
                                    <ul>
                                        <li>Keterに変える</li>
                                        <li>バカみたいな脅威レベルを消す（これは僕の言葉）</li>
                                        <li>収容プロトコルから自分の名前を消す</li> 
                                        <li>発生事例を追加する、それと、未完成の下書きは絶対に提出しないように（これは彼の言葉）</li>
                                        <li>全体のトーンを整える</li>
                                    </ul>

                                    <p>大学でやったことは何一つとして財団で働く備えになってない。分析化学の授業じゃガラスの中で光る殺人目玉の実験なんてやらなかった…。次は何をすればいいのかすらよくわからない。</p> 

                                    <p>なんとかしないと。あれだけ世話になったマーク博士をがっかりさせるわけにはいかない。</p>

                                    <p>また明日。</p>
                                </div>
    							<p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>
                            </article>
                            <article id="four_typed" class="num_typed"></article>
                            <article class="fourXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block">
                                    <h1>SCP-4205-DRAFT-02</h1>
                                    <span class="clearfix"><b>作成者:</b> 次席研究員ウェイド・ダリッツ</span> <span class="clearfix"><b>状況:</b> 提出待ち</span> <br /><span class="clearfix"><b>バージョン比較:</b><br/>SCP-4205-DRAFT-01::SCP-4205-DRAFT-02</span> <br />
                                </div>

                                <span class="clearfix"><b>アイテム番号:</b> SCP-4205</span> <span class="clearfix"><b>オブジェクトクラス:</b><span class="new"> Keter</span></span>                                                            

                                <p><b>特別収容プロトコル:</b> SCP-4205は実体を持たず、また比較的最近発見されたため、収容方法が不明です。SCP-4205の目撃事例は必ず、発見後直ちに<span class="new">サイト管理官</span>に報告されます。<span class="new">死亡した犠牲者は全て、サイト検死官に引き渡され検死解剖される必要があります。別途通知があるまでは、2つの異なる空間の間を覗くための半透明素材の薄板を有する部屋全てに、SCP-4205への対策として試験的ラング＝スクラントン安定機を設置します。</span><span class="sub_footnote">1</span><span class="footnote">脚注1: スクラントン博士に連絡しないと…この機械について耳にしたけど完成はしてないかもしれない…。前にマークがこの機械の話をしていて、期待できそうだと言ってた。まあいいや、このままにしておこう。</span><span class="new">また、全室内において常に2名以上で滞在してください。</span></p>

                                <p><b>説明:</b> SCP-4205は<span class="new">ヒト眼球に類似した</span>一対の琥珀色の<span class="new">球体で、実体を持たず、</span>主に窓ガラス様構造の半透明の薄板の内側に出現します。<span class="new">この</span>眼球を視認した者は、<span class="new">ほぼ即座に</span>脳死状態となります。</span><span class="sub_footnote">2</span><span class="footnote">脚注2: ジュールスに頼んで、映像を調べ直して正確な時間を明らかにする必要がある。こんな曖昧なものじゃマークは絶対認めてくれない。</span>現時点では<span class="new">死に至らなかったケースが1件のみ</span>確認されています。<span class="new">SCP-4205は当時の空間内に1名のみで滞在していた者に対してしか出現していません。</span></p>

                                <p><span class="new">被害者の蘇生を試みる間</span>、一般的な自然死の場合よりも極めて<span class="new">早い脳活動の停止が観察されました。検死解剖の結果、被害者の身体機能は無損傷のように見受けられます。しかし、脳には広範囲の神経損傷があり、扁桃体、海馬、内側側頭葉、後頭葉に主に集中するものの、脳の全部位において電気ショックや頭部外傷に類似した損傷が見られます。</span></p>

                                <p>SCP-4205<span class="new">が最初に発見されたのは</span>1992年12月11日<span class="new">です。ウェイド・ダリッツ次席研究員が</span>監視室と取調室F99の間の強化<span class="new">ポリメタクリル酸メチル樹脂</span>に出現しているSCP-4205を視認<span class="new">しました</span>。<span class="new">監視室のセキュリティ映像の調査で、テープには電気による異常な破損が生じていたものの</span>、同映像からもSCP-4205が観察されました。さらに過去2年間分の監視カメラ映像の調査から、他6件の発生事例が発見されました。<span class="sub_footnote">3</span><span class="footnote">脚注3: 2年分以上必要だけど、1日でやれる量には限界がある…。</span></p>

                                <div class="block">
                                    <span class="new"> 時系列順事例 </span>

                                    <div class="log new">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>影響を受けた人物</b></p>
                                                </span>
                                                <span>
                                                    <p>GOC副連絡官"ジーナ"</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>発生日</b></p> 
                                                    <p>1990年1月5日</p>
                                                </span>
                                                <span>
                                                    <p><b>場所</b></p>
                                                    <p>サイト19ホールディングルーム</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>説明:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">副連絡官"ジーナ"は、サイト19の職員がサイト管理官のブライト博士を呼び戻すまでの間、ホールディングルームと呼ばれる待合室に残された。同待合室の北東側の壁には観察窓が1つある。SCP-4205はこのマジックミラー窓の反射ガラス内で観察され、約8分間、副連絡官を静かに見ていたとみられる。この間、監視テープに電気による軽度の破損が生じている。副連絡官は無為に室内を見渡すように動き、そこでSCP-4205を視認し、死亡して椅子から倒れ落ちた。副連絡官は約5分後にブライト博士の助手によって発見された。</p>
                                            </span>
                                            <span>
                                                <p><b>付記:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">この事件はGOCと財団の間で重大な外交的問題になった。死因がSCP-4205によるものであるという発見は、限られた範囲でGOCに共有された。</p>
                                            </span>
                                        </span>
                                    </div>

                                    <p class="new"> /* 他の事例も書け愚図 */</p>
                                </div>

                                <p>SCP-4205についてさらなる調査が必要です。マーク・フォーサイス博士により、ウェイド・ダリッツ次席研究員の下での調査が承認されています。</p>

                                <p class="block"><span>査読状況: 未送信</span></p>
    							<p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>
                            </article>
                            <article id="five_typed" class="num_typed"></article>
                            <article class="fiveXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block">
                                    <p>79 75 6d</p>                 
                                    <h1 class="clearfix">JRNL-WD-921212</h1>
                                </div>                                
                                <div class="journal">
                                    <p>こんばんは、父さん。</p>

                                    <p>7時間前からずっとこの端末を眺めてる。僕が何かに集中したらどうなるか知ってるだろ。おまけに電気が切れちゃって、だからこの端末の光だけでやってるんだ。もう目が乾き切ってるのを感じるよ。</p>

                                    <p>…何か食べなきゃ。</p>

                                    <p>家でも仕事をしている感じになってきた。とにかく仕事を持ち込んじゃってさ。財団がご親切に僕にくれた端末でやってるんだ。財団の仕事以外には一切使ってはいけない、と厳しく指示されたよ。言われなくても、こんなものでゲームが動かせるのか検討もつかない。AppleでもIBMでもないみたいだし…。</p>

                                    <p>どうでもいいか。</p>

                                    <p>なんだかずっともやもやしてる。 </p>

                                    <p>どうして自分がまだ生きてるのかわからない。<br />他の人たちはみんな死んだ。<br />他の6人…そして僕。</p>

                                    <p>なんで僕なんだ？</p> 

                                    <p>特別な人間でもないのに。</p> 

                                    <p>確かに母さんは僕は特別だって言ってくれたけど、そりゃ僕の母さんなんだからそう言うよ。あの人がどんな人か知ってるだろ。</p>

                                    <p>あれを見て以来、他のことが考えられない。昨日の夜はほとんど眠れなかった。<br />今日は早めに寝てみるよ。そうすればよくなるかもしれない。食事は明日すればいい。</p>

                                    <p>心配しないで。僕は大丈夫。</p>
                                </div>
    							<p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>
                            </article>
                            <article id="six_typed_a" class="num_typed"></article>
                            <article class="sixXXXXcontent_a XXXXcontent"> 
                                <div class="block glitch">
                                    <span class="clearfix glitch_2">???イド・ダリッツ</span> <span class="clearfix glitch_2">??況: 提出??ち</span> <br /><span class="clearfix glitch_2">????????????</span>
                                </div>
                            </article>
                            <article id="six_typed_b" class="num_typed"></article>
                            <article class="sixXXXXcontent XXXXcontent">
                                <p><span class="glitch_2 line back">&larr; 一覧へ</span></p>
                                <p class="glitch_2">???例が発見されました。</p>

                                <div class="block">
                                    <span class="glitch_2"> 時系列順事例 </span>

                                    <div class="log glitch_2">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>影響を受けた人物</b></p>
                                                </span>
                                                <span>
                                                    <p>GOC副連絡官"ジーナ"</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>発生日</b></p> 
                                                    <p>1990年1月5日</p>
                                                </span>
                                                <span>
                                                    <p><b>場所</b></p>
                                                    <p>サイト19ホールディングルーム</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>説明:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">副連絡官"ジーナ"は、サイト19の職員がサイト管理官のブライト博士を呼び戻すまでの間、ホールディングルームと呼ばれる待合室に残された。同待合室の北東側の壁には観察窓が1つある。SCP-4205はこのマジックミラー窓の反射ガラス内で観察され、約8分間、副連絡官を静かに見ていたとみられる。この間、監視テープに電気による軽度の破損が生じている。副連絡官は無為に室内を見渡すように動き、そこでSCP-4205を視認し、死亡して椅子から倒れ落ちた。副連絡官は約5分後にブライト博士の助手によって発見された。</p>
                                            </span>
                                            <span>
                                                <p><b>付記:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">この事件はGOCと財団の間で重大な外交的問題になった。死因がSCP-4205によるものであるという発見は、限られた範囲でGOCに共有された。</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>影響を受けた人物</b></p>
                                                </span>
                                                <span>
                                                    <p>サイト11研修中副調理師長ローナ・マイケルズ</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>発生日</b></p> 
                                                    <p>1990年3月18日</p>
                                                </span>
                                                <span>
                                                    <p><b>場所</b></p>
                                                    <p>サイト11調理師養成施設前室</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>説明:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">サイト11研修中副調理師長ローナ・マイケルズと他の研修中調理師2名は、その夜のサイト11調理師養成施設の清掃と戸締りを任されていた。他の2名の退出後、マイケルズはさらに1時間10分滞在した。彼女は3歳の自分の娘の誕生日ケーキと思しきものを焼くために、訓練用の調理場を無断利用した。<span class="sub_footnote">5</span><span class="footnote">脚注5: マークはこれは重要じゃないって言いそうだけど…どうでもいい。僕は人間で、これは僕にとっては重要なことなんだ。</span>作業を終えて後片付けをした後、彼女は建物を出ようとした。前室に到達したとき、彼女はキーリングについた鍵を選ぶために下を向いていた。正しい鍵を見つけ、顔を上げた彼女は、ガラスの外窓内でSCP-4205を視認した。マイケルズはケーキを持ったまま即座に倒れ込んだ。彼女は翌朝、サイト11調理師長グラサ・フレデリコに発見された。</p>
                                            </span>
                                            <span>
                                                <p><b>付記:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">N/A</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>影響を受けた人物</b></p>
                                                </span>
                                                <span>
                                                    <p>サイト19清掃員マーク・マーカス</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>発生日</b></p> 
                                                    <p>1990年6月11日</p>
                                                </span>
                                                <span>
                                                    <p><b>場所</b></p>
                                                    <p>サイト19地下駐車場F9、被害者所有の自動車内</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>説明:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">サイト19清掃員マーク・マーカスは、休憩時間にエレベーターを降りてサイト19地下駐車場F9へ向かった。彼は自身が所有する青と白の1985年型ダッジ・チャージャー<span class="sub_footnote">6</span><span class="footnote">脚注6: センスが良い…。</span>に乗り込み、仮眠を取り始めた。20分後、マーカスは目を覚まし、フロントガラス内でSCP-4205を視認した。マーカスは翌日、ヴィルヘルム・グルンコックによって発見された。マーカスが休憩から戻らず、妻が待つ自宅にも帰らなかったため、捜索が始まった後のことだった。</p>
                                            </span>
                                            <span>
                                                <p><b>付記:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">この人たちは、みんな…誰かの家族で。重要人物だ。じゃあ僕は何なんだ、一体？</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>影響を受けた人物</b></p>
                                                </span>
                                                <span>
                                                    <p>無力化されたSCP-048 [SCP-048-N]</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>発生日</b></p> 
                                                    <p>1990年11月20日</p>
                                                </span>
                                                <span>
                                                    <p><b>場所</b></p>
                                                    <p>エリア14収容チャンバー、QM-X15</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>説明:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">SCP-048-Nの収容プロトコルは特にSCP-4205の影響を受けやすい環境だった。SCP-048-Nは、中東出身の栄養失調の少女（約8-10歳）の容姿をした、数千歳であると主張していた人型実体だった。SCP-048-Nはカナン神話の神ヤムを名乗っていたが、ヤムは一般的に男性の姿で描かれている。SCP-048-Nは占有するいかなる空間をも水で満たす衝動性の能力と、いかなる固く不透明な面をも通過する能力を有した。SCP-048-Nの収容プロトコルの要所は、透明な物質を通過できないというSCP-048-Nの性質を利用し、ガラス製のキューブ内で管理することだった。1990年11月20日、エリア14において避難訓練があり、SCP-048-Nの監視室内の研究員が退出した。その後2分以内に、SCP-048-Nの収容キューブの6枚のガラス板全てにSCP-4205が出現した。SCP-048-Nはエリア14管理官リレ博士により死亡が確認され、無力化を宣言された。</p>
                                            </span>
                                            <span>
                                                <p><b>付記:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">リレ博士はSCP-048-Nの無力化が過失によるものではないと報告され、非常に安堵した様子だった。SCP-048は、バアルという敵対神がいることで知られている神格の可能性があるという性質上、有用な資産だと考えられていた。</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>影響を受けた人物</b></p>
                                                </span>
                                                <span>
                                                    <p>アドハム・サイドフ</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>発生日</b></p> 
                                                    <p>1991年6月11日</p>
                                                </span>
                                                <span>
                                                    <p><b>場所</b></p>
                                                    <p>後で書け、ウェイド</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>説明:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">すぐに書け、ウェイド</p>
                                            </span>
                                            <span>
                                                <p><b>付記:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">後で、ってのは今すぐってことだ、ウェイド</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>影響を受けた人物</b></p>
                                                </span>
                                                <span>
                                                    <p>イエテペレ（ピート）・トゥレイ</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>発生日</b></p> 
                                                    <p>1992年10月8日</p>
                                                </span>
                                                <span>
                                                    <p><b>場所</b></p>
                                                    <p>こいつはつまらなかった</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>説明:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">多分つまらない人たちのことを追いかけまわす</p>
                                            </span>
                                            <span>
                                                <p><b>付記:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">セオはつまらなくなんかないが…</p>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>影響を受けた人物</b></p>
                                                </span>
                                                <span>
                                                    <p>セオドア・クエール博士</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>発生日</b></p> 
                                                    <p>1992年12月9日</p>
                                                </span>
                                                <span>
                                                    <p><b>場所</b></p>
                                                    <p>サイト19、SCP-965収容保管施設内</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>説明:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix"><a href="http://scp-jp.wikidot.com/scp-965">SCP-965-1</a>の定期検査実施中に、クエール博士はSCP-965を収容している窓の内側でSCP-4205を視認した。ダリッツ次席研究員と同様、クエール博士は他の被害者のように即死していない。</p>
                                            </span>
                                            <span>
                                                <p><b>付記:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">この視認は、クエール博士がSCP-965の事象について「どうやら今は目があるようだ」と報告するまで発見されなかった。さらなる情報を求められ、クエール博士は他の事象と合致する詳細を述べた。SCP-965の性質上、SCP-965の収容エリアを直接映す映像はないため、この遭遇を確認する記録はない。しかし、クエール博士はSCP-4205に遭遇するまでその存在を認知していなかった。</p>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="block">
                                    <div class="exp log">
                                        <div class="block">                
                                            <p class="clearfix" style="font-size:125%;">実験ログSCP-4205</p>
                                        </div> 
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>名前</b></p>
                                                </span>
                                                <span>
                                                    <p>次席研究員ウェイド・ダリッツ</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>日付</b></p> 
                                                    <p>1992/12/13</p>
                                                </span>
                                                <span>
                                                    <p><b>監督者</b></p>
                                                    <p>マーク・フォーサイス博士 [クリアランスレベル3] [[不在]]</p>
                                                </span>
                                            </span>
                                        </span>
                                        <span>
                                            <span>
                                                <p><b>説明:</b></p>
                                            </span>
                                            <span>
                                                <p class="clearfix">あれに触ろうとした。再び見かけたので触ろうと。<br />結果: 風船を2つこすり合わせて、1つが腕に触れたときのような感じがした。ただし、体中に。実際に触ることはできなかったが。あれはガラスの前にも後ろにもいない。ガラスの中に存在している。そして僕を見ているのかどうかわからない。そもそも本当に目なのか？</p>
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <p>SCP-4205についてさらなる調査が必要です。マーク・フォーサイス博士により、ウェイド・ダリッツ次席研究員の下での調査が承認されています。</p>

                                <p class="block"><span>査読状況: 未送信</span></p>
    							<p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>
                            </article>
                            <article id="seven_typed" class="num_typed"></article>
                            <article class="sevenXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block">                
                                    <h1 class="clearfix">JRNL-WD-921213</h1>
                                </div>                                
                                <div class="journal">
                                    <p>父さん。</p>

                                    <p>他にもいたんだ。僕だけじゃないんだ。僕だけじゃない。僕は…独りじゃない。</p>

                                    <p>クエールだ。僕はクエールを知ってる。ちょうど僕と同じくらいの歳だ。財団には僕より長くいるけど。惨めに2年間も留年して誰かに拾ってもらう必要もなく、まともな期間内で大学を卒業したから。彼なら、アクリル樹脂の学名を使うべきかどうかで悩んで、収容プロトコルの1行を書くためだけに10時間もかけたりしないだろうな。</p>

                                    <p>明日。明日、彼と話す。</p>

                                    <p>それと、自分が幻覚を見始めた気がする。 </p>

                                    <p>昨日の晩はベッドに入って、眠れず何回も寝返りを打った。いろいろ試してみたよ。ラジオをつけて、父さんのお気に入りのくだらないソフトジャズまで聴いた。あのゴミを聴くことほど眠くなれるものってないよ（ごめん悪気はない）。右側に寝返って、寝室の窓の方を見ていたら、あいつが見えた。また。最初の時と一緒。全身緊張して身じろぎできなかった。永遠のような時間、あれをじっと見つめていた。</p>

                                    <p>夜驚症って知ってる？子供の頃それだったんだ。父さんがいなくなるより前だったけど、話したことはないと思う。よく目を覚ますと、体がガチガチで、何かがつま先を引っ張ってオズの魔法使いの邪悪な魔女と同じ声でクスクス笑っているように感じた。（言っておくと、父さんのせいだよ。僕が怖がるのを知ってたのに、よくあの声でからかっただろ）なんとか息ができるようになって、ベッドから身を起こして見ても何もいなかった。</p>

                                    <p>今回のは違った。今回は、関節にある固い結び目がひとつひとつ解けていくかのように、段々動けるようになったみたいだった。そして僕がベッドから起き上がっても、あいつはまだそこにいた。</p>

                                    <p>ここからなんだけど、マーク博士に4205の実験方法を考えるように言われていた。そう言われてもさ、どこにいるのかすらわからないのに一体どうやって実験しろっていうんだよ？ 

                                    <p>でも僕にとってはチャンスだから、何かしないといけなかった。それでとことんダメな僕としては、あいつに触ることしか思いつけなかった。次の日、他にマシな実験は山ほどあるのにって自分のことをぶん殴ったけど、そのとき思いつけたのはあいつに触るっていうことだけだった。</p>

                                    <p>とにかく、僕は、まあ…触ったんだ。特に何も起こらなかった。全身に変な震えを感じたけど、それだけだった。</p>

                                    <p>誰にも言ってない。最後の2つの下書きは提出していない。このプロジェクトから外されたくないんだ。みんなに僕がちゃんとできるって示すチャンスだから。ああクソ、でも伝えないと。何かが起こっている。正常じゃない。母さんに電話して話をするよ。このことは一切言えないけど。クソ、母さんに嘘をつくのは嫌だな。</p>

                                    <p>誰かがいてくれたらいいのに。父さんも本当はいないし…。</p>

                                    <p>ああ、ごめん。そんなこと書くつもりじゃなかった。ストレスがひどいせいだ。ごめん。</p>

                                    <p>おやすみ、父さん。会いたいよ。</p>
                                </div>
    							<p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>
                            </article>
                            <article id="eight_typed" class="num_typed"></article>
                            <article class="eightXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-<span class="glitch_2">??</span></h1>
                                <span class="clearfix"><b>作成者:</b> 次席研究員ウェイド・ダリッツ</span> <span class="clearfix glitch_2"><b>状況:</b> 査読用ににに????</span>
                                </div>

                                <span class="clearfix glitch_2"><b>?番号:</b> SCP-4205</span> <span class="clearfix"><b>オブジェクトクラス:</b> ??</span>

                                <p><b>特別収容プロトコル:</b> SCP-4205の収容方法はまだ発見されていません。収容は不可能です。弱点がありません。SCP-4205の目撃事例は必ず、発見後直ちにサイト管理官に報告してください。死亡した犠牲者は全て、サイト検死官に引き渡され検死解剖される必要があります。別途通知があるまでは、2つの異なる空間の間を覗くための半透明素材の薄板を有する部屋全てに、SCP-4205への対策として試験的ラング＝スクラントン安定機を設置します。<span class="sub_footnote">#</span><span class="footnote">脚注#: 彼に確認を取れるとは思えないけど。</span> また、全室内において常に2名以上で滞在してください。</p>
                                
                                <p>SCP-4205を見たのに死ななかった不運で哀れな人も即座に殺されるべきです。明らかにSCP-4205の単なるミスだからです。</p>

                                <p>被害者の蘇生が試みられた際に、一般的な自然死の場合よりも極めて早い脳活動の停止が観察されました。検死解剖の結果、被害者の身体機能は無損傷のように見受けられます。しかし、なんか脳科学がどうたらこうたら、検死官の報告書を写しただけのよくわからない出任せです。脳がどうなるかとか気にするやついる？</p>

                                <p>SCP-4205が最初に発見されたのは1992年12月11日です。ウェイド・ダリッツ次席研究員は三途の川に片足突っ込んで死ぬはずだったのになぜか死にませんでした。</p>

                                <p>SCP-4205は形があります。そこにいないかのようです。それか、空間の裂け目のようにそこにいます。無ではありません。目が奴を見たがっても、脳が見せようとしないかのようです。トラッキングの合っていないブラウン管モニタの画面を黒い線が流れているときのように。</p>

                                <p>死亡できた幸運な6人の事例は、どうでもいいので書きません。</p>

                                <p class="block review glitch_2"><span>PQJhlOtxm2<br/>dsklIs20X4Y9XJnhRIOa2g<br/>4ZdhXxtSudvab25cEvgPWjO1</span>4JHcOIhRpzv9dUeBrnx8n2e<br/>d1z6XgfRxSArtm8O7yrrN</p>

                                <p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>                                    
                            </article>
                            <article id="nine_typed" class="num_typed"></article>
                            <article class="nineXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block glitch_2">
                                    <p class="glitch_2">??????</p>
                                    <h1 class="clearfix">JRNL-WD-921213</h1>
                                </div>                                
                                <div class="journal">
                                    <h1>クソが</h1>

                                    <p>あの頭のイカれたチンコ野郎共のタマを死ぬほど蹴りつけてやりたい。</p>

                                    <p>どうでもいい。</p>
                                    <br/>
                                    <p><b>ほんっとにどうでもいい。 </b></p>
                                    <br/>
                                    <p>あいつらにダダ漏れだろうと知ったことか。</p>

                                    <p>お前らがこれを読めるからといって書くのはやめない。</p>

                                    <p>まあ、やあ、父さん。</p>

                                    <p>僕が話していたのは父さんだけじゃなかったみたいだ。財団がずっと見てたんだよ。<br/>もし僕が画面に向かって手を振ったらあいつらに見えちゃうのかな？見えてほしいよ、マジで。</p>

                                    <p>3時間だよ。<br/>さん。<br/>じかん。<br/>マーク・フォーサイス・短小オナニー博士に3時間もうるさく怒られた。<br/>未熟だ。<br/>子供だ。<br/>バカで間抜けだ。<br/>卒業を許されるべきじゃなかった。<br/>助けてやるべきじゃなかった。<br/>なんで期待なんかしてしまったんだ。<br/>（全部あいつの言葉。）</p>

                                    <p>で僕の言葉。何ガタガタ言ってんだ。正しいじゃないか。あいつの言う通りだろ！わかってる。僕が何年も自分に言ってきたことをそのまま、あいつがとうとう言い放っただけだ。<br/>家に帰された。SCP-4205から外された。<br/>間違いなくクビになる。</p>

                                    <p>僕は「監視」されるってあいつに言われた。自宅を出ることは許されない。<br/>でも僕はすでに監視されてる。</p>

                                    <p>ちょっと待って、新しい友達にあいさつしたい。</p>

                                    <p>だめだ、何もなし。</p> 

                                    <p>そうだ、まだ言ってなかったね。<br/>今じゃ、ずっといるんだよ。あの目。どこにでもいる。<br/>寝室の窓。玄関の窓。キッチンの窓。リビングの窓。<br/><span class="line glitch_3">あ…やっぱり玄関の窓にはいないかも…。あの窓は好きじゃないんだ。</span><br/>さっき水が入ったグラスの中にまでいるのを見た、嘘じゃない。</p>

                                    <p>何が起きてるのかわからない。今は腹が立ちすぎてて怖がる気にもならないけど…。<br/>もしこいつと一緒にずっとここにいることになるなら、実験でもするかな。やめる気はない。</p>

                                    <p>ああ、あと、延々と怒られる前にクエールを見つけた。彼は…元気そうだった。目を見てから今日まで何も起こってないと言っていた。<br/>もしかしたら僕はマジでおかしくなってきてるのかもしれない。でももっと彼と話せたらよかったな。大学の頃から憧れてるんだ。 </p>

                                    <p>でももう遅すぎる。たぶん、この家で財団に監視されながら年老いて死ぬんだろう。</p>

                                    <p>父さん、僕、光る目の友達、そしてこれを読んでいるクソ野郎どもだけで。

                                    <p>敬具</p>
                                    <p class="code">
                                        ....................../´¯/)<br /> 
                                        ....................,/¯../ <br /> 
                                        .................../..../ <br /> 
                                        ............./´¯/'...'/´¯¯`·¸ <br /> 
                                        ........../'/.../..../......./¨¯\ <br /> 
                                        ........('(...´...´.... ¯~/'...') <br /> 
                                        .........\.................'...../ <br /> 
                                        ..........''...\.......... _.·´ <br /> 
                                        ............\..............( <br /> 
                                        ..............\.............\...<br /> 
                                    </p>
                                </div>
    							<p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>
                            </article>
                            <article id="ten_typed" class="num_typed"></article>
                            <article class="tenXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-0....4<span class="glitch_2">?</span></h1>
                                <span class="clearfix"><b>作成者:</b> 囚人ウェイド</span> <span class="clearfix glitch_2"><b>状況:</b> N?????A</span>
                                </div>

                                <span class="clearfix glitch_2"><b>?番号:</b> SCP-XXX</span> <span class="clearfix"><b>オブジェクトクラス:</b> keter</span>

                                <p>疲れていてエントリ全部は書けない。あいつに言われた通りにメモだけしておく。</p>

                                <ul>
                                    <lh>説明</lh>
                                    <li>あいつが近づいてるように感じることを追加する。</li>
                                    <li>クエールのように全く影響を受けないような人がいることを追加する。クエールの下の名前って何だっけ？</li>
                                    <li>あいつが所有権を主張したことを追加する。</li>
                                    <li>静電気の感覚を追加する。</li>
                                </ul>
                                
                                <div class="block">
                                    <span> じっけん </span>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>実験1</b></p>
                                                </span>
                                                <span>
                                                    <p>懐中電灯で照らす</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>結果</b></p> 
                                                    <p>反応なし</p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>実験2</b></p>
                                                </span>
                                                <span>
                                                    <p>箒の柄でガラスを叩く</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>結果</b></p>
                                                    <p>静電気の感覚がわずかに増幅。数秒後に消える。</p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>実験3</b></p>
                                                </span>
                                                <span>
                                                    <p>会話を試みる。</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>結果</b></p> 
                                                    <p>少し時間がかかったが、あいつは返事をした。内容はここには書けない…。書くなと言われた。</p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>実験4</b></p>
                                                </span>
                                                <span>
                                                    <p>キャッチボールを試みる。</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>結果</b></p> 
                                                    <p>窓がボールで割れた。ガラスの破片の中にあいつが見える。</p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="log glitch_2">
                                        <span>
                                            <span>
                                                <span>
                                                    <p style="font-size:1.5em;"><b>実験5</b></p>
                                                </span>
                                                <span>
                                                    <p>触る</p>
                                                </span>
                                            </span>
                                            <span>
                                                <span>
                                                    <p><b>結果</b></p> 
                                                    <p>だめだ。無理無理。やらない。絶対やらない。</p>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>                                   
                            </article>
                            <article id="eleven_typed" class="num_typed"></article>
                            <article class="elevenXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>                    
                                <div class="journal glitch_2">
                                    <p><span class="glitch_2">???解でき</span>ない。たった1日しか経っていない。そう、本当に、たったの1日だ。<br />父さんが目だって、奴は僕に言ってきた。でも奴が嘘をついているのはわかってる。</p>

                                    <p>奴は僕に食事するなと言ってきた。じゃないと…僕は…<br />
                                    <p>わからない。<br />
                                    <p>どうせ腹は減ってない。<br />

                                    <p>母さんに電話しようとしたけど、番号が思い出せなかった。発信音を聞きながら、電話がわめき始めるまで突っ立っていた。<br />この4205のエントリ。終わらせないと。ほんとうに。マーク博士なんか関係ない。<br />

                                    <p>父さんは家の電話番号覚えてる？<br /><span class="glitch_2">教えてほしい。</span><br />

                                    <p>ねえ、<span class="glitch_2">お願いだよ。お願</span>いだから教えてほしいんだ、頼???<br /><span class="glitch_2">???願いだよ、<span class="glitch_2">父???</span></span><br />
                                    
                                    <div class="block glitch_2">
                                        <p>ファイルのその他の部分は破損しています。
                                        <p>33%の破損
                                    </div>
                                </div>
    							<p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>
                            </article>
                            <article id="twelve_typed" class="num_typed"></article>
                            <article class="twelveXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block">
                                <h1>SCP-4205-DRAFT-&#x29f2;&#x95;&#x29f2;</h1>
                                <span class="clearfix"><b>作成者:</b> ウェイド</span> <span class="clearfix"><b>状況:</b> 嫌だ</span>
                                </div>

                                <span class="clearfix"><b>アイテム番号:</b> X</span> <span class="clearfix"><b>オブジェクトクラス:</b> 家</span>
                                
                                <p><b>特別収容プロトコル:</b> 収容できないものは収容できない。お前らには無理だ。収容したかったとしても。僕はここを出る。窓から飛び出す。止めても無駄だ。 </p>

                                <div class="journal"><p>書かないと。書けば思い出せる。</p></div>
                                <p>そう！そうだよ。やめろ。嘘つくな、そうなんだよ。</p>

                                <div class="journal"><p>外に出て、見つける<br />みつける<br />かれをみつける<br />セオ。<br />彼に会える。</p></div>
                                <p>彼に会うといつも腹の奥深くで感じた感覚。<br />力強い、心地よい抱擁だ、間違いない。<br />どうして彼に伝えなかったんだろう？</p>
                                <div class="journal"><p>どうして自分に言い聞かせなかったんだろう？</p></div>

                                <p>出ていかないと。<br />ここから出してくれ、お願いだ。</p>

                                <div class="journal"><p>どうして彼は僕を行かせてくれないんだ、父さん？</p></div>

                                <div class="journal"><p>僕は二度と出ていけないのに奴は出ていく。</p></div>

                                <p>セ…<br />最初の文字は</p> 
                                <div class="journal"><p>セ</p></div> 
                                <p>でも思い出せない。</p>
                                <div class="journal"><p>僕の名前はウェイド、彼に伝える。<br />今度ハイキングに行かないか、セ、セ…。良い場所を知ってるんだ。すぐ近くだよ。</p></div>
                                <div class="journal"><p>そうだセオ、セオだ</p></div>

                                <div class="journal"><p>もしよかったら…</p></div>
                                <p class="block">セオ、もしよかったら抱きしめてもらえないかな。それだけでいいんだ。<br />それだけでいい</p>
                                <br />
                                <br />
                                <p>さよなら。</p>
                                <p><span class="next line">&gt; -- 次のファイル --</span></p>
                                <p><span class="back line">&larr; 一覧へ</span></p>                                    
                            </article>
                            <article id="thirteen_typed" class="num_typed"></article>
                            <article class="thirteenXXXXcontent XXXXcontent"> 
                                <div class="journal final">
                                    <p>？？？<br />？？？？プロト？？: 何だよ。い、いやだ。ぼくの…ぼくの？？？めをとじる。みるあ。<br />みうな。見るな。<br />だ。やだ。<br />な？？？なんで？<br />わく、わか、わかった。</p>

                                    <p>これ…これは説明　説明で収容じゃない。<br />静電気。電気だ。糸　ワイヤー　を通る電気みたいなバチバチ　ビリビリ。</p> 

                                    <p>しーっ静かに。おわらせなきゃだめなんだ。</p>

                                    <p>あいつは匂いがする。ちがう、ほ、ほ、ほんとに、する。ちょうどあの…<br />とうさんがぱんをつくるつくったときおぼえてる？<br />ぼくがすごすごいちいさころ。さいしょにおぼえてる、あの匂い。<br />ベビーベッドでねむり眠りからさめて、目をあけるとあのパンのにおいがする。<br />おぼえてる…ででもたべたかじったあじはおぼえてない。<br />かじったのおぼえてない</p>

                                    <p>そそうあいつにおいにおいがある<br />みためかたちもある<br />とりのむれみたいな<br />ねえおぼえてる？<br />ぼくはおぼえてるよ<br />あのこうえんで　ぼくのなまえのとこ<br />ぼくからなまえをとったんだよて　とうさんがいつもゆう<br />それでそらにいるとりをながめる。あおいなかのえきたいみたい。くろいてんがたくさん<br />なんであんなふうにうごいたんだろ？<br />あいつはがらすのそとであんなふうにみえる<br />たくさんたくさんのとりみたいに<br />あおいなかのくろいえきたいみたいに<br />ばらばらだけど　まとまってる<br />あれはなんていうとりだったの　とうさん？</p>

                                    <p>えんとり　おわらせ　な　と<br />でんきてどれくら　おもいんだ<br /><span class="glitch_2">それ？？？？？？？？？？</span><br /><span class="glitch_2"><span class="glitch_2">？れ</span>？？？？？？？？？？？</span></p>                                    
                                </div>
                                <div class="block glitch_3">
                                    <h1>致命的なデータ破損</h1>
                                    <p>システム全体が破損する恐れがあります。</p>
                                    <span class="line next">同意して続行しますか？</span>
                                </div>
                                <div id="thirteen_typed_b" class="num_typed"></div>
                            </article>
                            <article id="new_document" class="XXXXcontent block"></article>
                            <article id="fourteen_typed" class="num_typed"></article>
                            <article class="fourteenXXXXcontent XXXXcontent">
                                <p><span class="line back">&larr; 一覧へ</span></p>
                                <div class="block">
                                    <h1>SCP-4205-FINAL</h1>
                                    <span class="clearfix"><b>作成者:</b> 上席研究員マルコム・ヤング博士</span> <span class="clearfix"><b>状況:</b> 1998/12/11提出</span> <span class="clearfix"><b>1998/12/25承認</b></span>
                                </div>

                                <span class="clearfix"><b>アイテム番号:</b> SCP-4205</span> <span class="clearfix"><b>オブジェクトクラス:</b> Keter</span>

                                <p><b>特別収容プロトコル:</b> SCP-4205は現在収容されていません。現状は不明であり、効果的な収容方法についての活発な研究が進行中です。SCP-4205が出現した場合は直ちにサイト管理官ジェイコブ・イースに報告してください。SCP-4205のビデオ記録は映像上の異常な点がないか1フレームごとに分析される必要があります。また、視認事象の発生時点で周辺にあった電子機器にデータの破損がないか徹底的に確認してください。初期の実験により、SCP-4205が鉛ガラスに対し負の影響または拒絶反応を示すようであることが判明しています。</p>
                                
                                <input type="checkbox" id="id_collapse" class="id_collapse" name="id_collapse" unchecked>
                                <label for="id_collapse" class="id_collapse_label_1">+ 特別プロトコル4205-&#x394;を開く +</label>
                                <label for="id_collapse" class="id_collapse_label_2">&#x21e3; 特別プロトコル4205-&#x394;を閉じる &#x21e3;</label>
                                <p class="collapse block">
                                    影響を受けた全財団サイトおよびエリア内におけるガラスまたはガラス様素材の全薄板は、早急に鉛含浸ガラスに交換または鉛釉を塗布されます。SCP-4205の専門家が影響を受けた全サイトに配置され、指導と監督を行います。補助的な予防策として、影響を受けたサイト内の視覚補助眼鏡を必要とする全職員は、コンタクトレンズの使用またはレーザー角膜内切削形成術（LASIK）を受けることが強く推奨されます。</p>

                                <p><b>説明:</b> SCP-4205は視覚的な認識災害の実体です。琥珀色をした一対の発光性眼球様物体として、透明な媒体の内部に現れます。この媒体は必ず、2つの独立した閉鎖空間の間の視界窓の役割を持っています。現在までにSCP-4205が出現した場所は以下の通りです。</p>
                                
                                <ul>
                                    <li>強化ガラス</li>
                                    <li>磨りガラス</li>
                                    <li>フロートガラス</li>
                                    <li>試作型高分子系ミーム災害遮蔽板</li>
                                    <li>アクリル樹脂</li>
                                </ul>
                                
                                <p>SCP-4205を直視した全ての生物は、曝露後500ミリ秒以内に測定可能な神経活動を全停止し、即座に不可逆的な脳死に至ります。SCP-4205の視認事象を捉えたデジタルビデオ記録は、必ずある程度の歪みや破損を示します。これらの映像記録をフレームごとに解析した結果、影響を受けた人物が頻繁に訪れた様々な場所が各フレームに表示されていることが判明しています。この現象の分析は進行中です。</p>
                                
                                <p><figure>
                                    <video max-height="600" max-width="800" autoplay loop muted controls="false">
                                            <source src="http://scp-jp.wdfiles.com/local--files/scp-4205/scp-4205.webm" type="video/webm">
                                            <source src="http://scp-jp.wdfiles.com/local--files/scp-4205/scp-4205.mp4" type="video/mp4">
                                            <p class="warning">HTML5の動画をサポートしていないブラウザです。</p>
                                    </video>                            
                                    <figcaption>REC-4205-09BD1に録画されたSCP-4205。現在知られているこの実体の最長の映像記録。</figcaption></figure>
                                </p>

                                <p>1つの事例では、影響を受けた人物がSCP-4205の視認時に使用していた財団端末から、テキストおよびデータの深刻な破損が発見されました。ネットワーク上の編集ログによると、視認事象の発生から端末調査までの2時間半の間にファイル014205-AnomArch-52-57-44から134205-AnomArch-52-57-44までが順に挿入、保存され、SCP-4205のデータベースの最上部に表示されるよう設定されていました。削除の試みは失敗に終わっています。 </p>

                                <p>この実体とその関連災害の発見、ならびに収容失敗を受け、機動部隊Xi-6(“セントエルモの火”)が編成され、SCP-4205の調査に当たりました。ウェイド・ダリッツ次席研究員の死後、変則的に保存されたファイルの徹底的な調査が機動部隊Xi-6によって行われました。これらのファイルが示す内容から異常現象に関する情報がある程度明らかになりましたが、記載されている内容が影響を受けた人物全員に共通しているかどうかについて、現在まで確証は得られていません。</p>

                                <p>ダリッツ次席研究員の自宅における全ての透明素材の結晶構造解析から、敷地の正面玄関の扉に取り付けられた窓に酸化鉛34％の釉薬が塗布されていることが判明しました。これにより特別プロトコル4205-Δが導入され、SCP-4205関連の死亡者数はその後15か月で84%減少しました。</p>

                                <p>映像証拠により確認された37件の曝露事例が記録されており、その内生き延びた者はいません。影響を受けた人物全員の記録は機動部隊Xi-6によって編纂が行われており、完了次第このファイルに追加されます。</p>
                                
                                <div class="block notes">
                                    <p><b>特記事項:</b> 財団職員データベース上ではセオドア・クエール博士に一致する結果は見つかりませんでした。その後、財団エージェントがセオドア・クエール博士の身元を特定しました。氏はノースダコタ州ファーゴに在住する、死亡したウェイド・ダリッツの大学時の同級生でした。現時点では、この人物に対する聴取は不要と判断されています。</p>
                                </div>

                                <p><span class="back line">&larr; 一覧へ</span></p>                                   
                            </article>
                        </article>
                    </div>
                    <div class="piece scanlines noclick"></div>
                    <div class="piece glow noclick"></div>
                </div>
            </div>
        </div>

        <audio id="monitor_on" src="http://scp-jp.wdfiles.com/local--files/scp-4205/monitor_on.ogg" type="audio/ogg"></audio>
        <audio id="comp_windup" src="http://scp-jp.wdfiles.com/local--files/scp-4205/comp_windup.ogg" type="audio/ogg"></audio>

        <audio id="monitor_off" src="http://scp-jp.wdfiles.com/local--files/scp-4205/monitor_off.ogg" muted" type="audio/ogg"></audio> 
        <audio id="comp_winddown" src="http://scp-jp.wdfiles.com/local--files/scp-4205/comp_winddown.ogg" muted type="audio/ogg"></audio> 
  
        <script src="http://scp-jp.wdfiles.com/local--files/scp-4205/bliss.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typeit@5.10.7/dist/typeit.min.js"></script>
        <script src="http://scp-jp.wdfiles.com/local--files/scp-4205/scp-4205-ja.js"></script>
    </body>
</html>
[[/html]]