[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-4296

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-4296はサイト-██の収容室に収容されます。この収容室は保安職員2名によって警備されます。SCP-4296に関する追加の指示は空想科学部門のヘンリー・ウッズ博士が出すものとします。

SCP-4296の実験は毎日1回、███博士の承認を得て行われます。

**説明:** SCP-4296は全裸の男性ヒト型生物に似た実体であり、身長6mで、赤い体色です。四肢が胴体と直接融合しているため、SCP-4296は[データ削除済]で回収されて以来、胎児のように膝を曲げて身体を丸めた姿勢のままです。

SCP-4296はすぐ近くで発生する人間の苦しみだけに反応を示し、激しく身震いしながら甲高い声で呻きます。SCP-4296は心理的・感情的な苦痛よりも肉体損傷と拷問を好んでいるようですが -- 心理的苦痛にも一応反応を示します -- 問題の人間の死に繋がる類の苦しみには反応しません。

人間の苦しみを1日あたり最低1回提供されない場合、SCP-4296はその時点における物理的及び形而上学的な所在地から消失し、人間の苦しみを発見できる最も近い場所に再出現します。SCP-4296は物理的、形而上学的、空想科学的な移動が可能だと確認されており、物理空間にも、夢の中にも、更には映画やテレビ番組などの物語の中にも出現することができます。

------

> **実験ログ4296-1:**
> 
> **実験担当者:** 保安職員██████、D-████
> **刺激:** 保安職員██████とD-████が実験室に入る。保安職員██████は片手用ノコギリを使って、3時間かけてD-████の四肢と頭部を非致死的に切断し、実験室全体に彼を撒き散らす。カメラ映像はD-████がこの過程を通して覚醒しており、完全に意識を保っていることを示す。
> 
> D-████の身体が完全に切断されると、保安職員██████は自らの脊髄を引きずり出し、それを使って近くの照明器具から首を吊る。保安職員██████は本稿執筆現在まで同じ場所で生き続けている。
> 
> **結果:** SCP-4296は身震いして呻き声を上げる。

> **実験ログ4296-2:**
> 
> **実験担当者:** ████-███博士
> **刺激:** ████-███博士が工業用肉挽き機のカートを引きながら実験室に入る。肉挽き機が部屋の中央にしっかり固定されると、続く30分間、████-███博士は不承不承に自らの身体を肉挽き機で加工し、うごめく雑多なミンチ肉となって排出される。
> 
> **結果:** SCP-4296は身震いして呻き声を上げる。

> **実験ログ4296-3:**
> 
> **実験担当者:** ████████次席研究員、██████上席研究員、██上席研究員
> **刺激:** 全ての実験担当者が入室し、SCP-4296を囲んで座る。████████次席研究員と██████上席研究員は素手で胸郭を開き、心臓と肺を除去して目の前の床に置く。彼らが予想通りに叫んでいる間、██上席研究員は自らの内臓を除去する動きに抵抗しようと試みるが、当然不可能である。全員の内臓が除去されると、実験担当者たちは繰り返し自らの頭を床に叩き付け、やがて床の上で痙攣する以外の行動を取れなくなる。
> 
> **結果:** SCP-4296は身震いして呻き声を上げる。

> **実験ログ4296-4:**
> 
> **実験担当者:** D-████
> **刺激:** D-████が実験室に入る。彼の頭はその後爆発する。この後、D-████は床の上を転がりながら首の断面を掻きむしる。彼は未だにこの行動を続けている。
> 
> **結果:** SCP-4296は身震いして呻き声を上げる。

> **実験ログ4296-5:**
> 
> **実験担当者:** ███博士と█████次席研究員を除く全てのサイト-██職員
> **刺激:** 全ての実験担当者が入室し、ガソリンを浴びてから自らの身体に火を点ける。表皮は完全に燃えるが、炎はその下の筋肉や肉を燃やすのに十分な勢いで炎上できない。しかし、炎は依然として耐え難い痛みをもたらす。SCP-4296を除く全ての人物が永遠に燃え続ける。
> 
> **結果:** SCP-4296は身震いして呻き声を上げる。

------

**SCP-4296研究レビュー:**

> **<記録開始>**
> 
> **███博士:** もうサイト-██には誰も残っていないと聞いたよ。
> 
> **█████次席研究員:** はい、その通りです。全員SCP-4296の実験で消耗しました。
> 
> **███博士:** ああ、成程。筋が通っている。
> 
> **█████次席研究員:** はい。残念です。
> 
> //(沈黙。)//
> 
> **█████次席研究員:** これからどうするんですか？
> 
> **███博士:** うん？
> 
> **█████次席研究員:** ですから、私たちはこれからどうするんですか？
> 
> **███博士:** ああ、今から？
> 
> **█████次席研究員:** はい。
> 
> //(沈黙。)// 
> 
> **███博士:** そうだね、さっさと仕事を済ませるに限ると思うよ。その後は、全てが終わって、我々はまたこれを始めるんだ。前にも言ったとおりね。
> 
> **█████次席研究員:** 筋が通ってますね。前回と同じ形式でやりますか？
> 
> **███博士:** ああ、勿論だとも。
> 
> **█████次席研究員:** 博士？
> 
> **███博士:** 何だい、次席研究員？
> 
> **█████次席研究員:** 私たちの名前がどうあるべきか疑問に感じたことはありますか？
> 
> **███博士:** //(笑う)// いや、あんまり。
> 
> //(███博士は支給品の拳銃を抜いて█████次席研究員の喉を、続けて自らのこめかみを撃つ。どちらも死亡せず、宇宙が熱的死を迎えるまで痙攣し、息を詰まらせながら床に横たわり続ける。)//
> 
> //(SCP-4296は身震いして呻き声を上げる。)//
> 
> **<記録終了>**