[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]

[[div class="danke agent"]]


**SCPNETへようこそ。**

**あなたの身分証明情報を入力してください。**

> >USER: O5-4 
> >PASS: * * * * * * * * * * * * * *

**身分証明情報が認証されました。**

**ようこそ、O5-4。私は__AI-ROWI__です。いかがなさいましたか。**

> >SCP-4228

**"SCP-4228"に関連した文書　次の中からお選びください。**

[1]  親記事 "SCP-4228"
[1]  実験記録 "SCP-4228-TL"
[9]  インタビュー記録 "SCP-4228-IN"
[1]  回収記録 "SCP-4228-RL"
[3]  作戦報告書 "SCP-4228-AL"
[1]  サイト被収容アノマリー目録 "サイト-45収容記録 2019/08/02"

> >Main article + Testing Log
> >親記事 + 実験記録

**読み込んでいます。SCPNETのご使用ありがとうございます。**

[[/div]]

------


[[include component:image-block name=SCP-4778-1.jpg|caption=SCP-4228-1から7|width=300px|align=right]]

**アイテム番号:** SCP-4228

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-4228-1からSCP-4228-7はサイト-45内の高度セキュリティー保管庫に保管されます。SCP-4228の実験は無期限に中止されています。

**説明:** SCP-4228は「カーマ・カメレオンの地球大冒険！」と題された未放映の子供番組です。この番組は全7エピソードの1シーズンから構成されています。

SCP-4228はアニメ調のカメレオン「カーマ」の冒険を描いています。自然資源の保全がメインテーマとなっており、悪役は森林破壊や動物の絶滅を擬人化したものになっています。見たところ、SCP-4228は「2.5D」です。キャラクターは前面で動く切り絵細工として現れ、間にある木や岩、また奥の水彩画の前を移動します。

SCP-4228の各エピソードには強毒で明確なミーム汚染源が含まれ、これは感染者の夢を見る能力を損ないます。影響の完全な一覧については下記のSCP-4228-TLを参照してください。

SCP-4228のあるエピソードを視聴すると、被影響者自身もミーム汚染の媒介者となり、イラスト、セリフの引用、もしくは主要キャラクターの名前までも含むいかなるSCP-4228関連の情報を通してミーム汚染を媒介するようになります。

SCP-4228の複数のエピソードを視聴すると、複合的な「夢障害」が引き起こされるだけでなく、全体的な創造性と空想力の低下も引き起こされます。より多くのエピソードを視聴するほど、被影響者はSCP-4228を視聴、またはいかなる関連メディアを消費したいという欲望を見せます。SCP-4228に依存性の認識災害があるのか、単に衰弱した想像力の代替となっているのかは不明です。

SCP-4228は、マーシャル・カーター＆ダーク社の公然たる関連会社であったオリバー・ブラザーズ社への強制捜査において入手されました。


[[=]]
__**SCP-4228-TL**__:
[[/=]]
[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
タイトル
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
あらすじ
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
影響
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
**SCP-4228-1** 

//「カーマ・カメレオンと　にじのもり！」//
[[/cell]]
[[cell style="border: 1px solid silver"]]

//「カーマ・カメレオンが　できたばっかりの　ツタでんしゃに　のって、ともだちを　のせていきながら　にじのもりをたびするよ！」（原文ママ）//
  
このエピソードに現れる全ての木々と葉は混乱させるような、色彩の急速な変化を見せました。
[[/cell]]
[[cell style="border: 1px solid silver"]]
夢から明確な映像が失われます。夢の各要素はシルエットか、不定形の塊として現れます。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
**SCP-4228-2** 

//「カーマ・カメレオンが　[[span class="emph"]]き[[/span]]のひとたちにあいにいくよ！」//
 [[/cell]]
[[cell style="border: 1px solid silver"]]

//「カーマ・カメレオンが　ともだちと　はっぱやねのむらに、ファイアーダンスが　ちょうどはじまるときに　きたよ！　このひとたちが　どうやって　もりと　なかよく　くらしているか　みてみよう！」（原文ママ）//
 
このエピソードには笑いながら互いに抱き合う人々の近接写真が多く含まれます。
[[/cell]]
[[cell style="border: 1px solid silver"]]
夢に干渉することが不可能になります。夢の各要素は物理的もしくは言語的な干渉に反応しなくなります。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
**SCP-4228-3** 

//「カーマ・カメレオンの　あめつぶカーニバル！」//
[[/cell]]
[[cell style="border: 1px solid silver"]]

//「にじのもりに　おおあらしが　やってきたから、　カーマ・カメレオンと　ともだちは　いちにちじゅう　おうちに　いなくちゃいけなくなったよ！　みんなを　げんきづけるために、　カーマは　おうちパレードを　ひらくよ！」（原文ママ）//

このエピソードでの音声の品質は不自然に高く、フル・オーケストラや聖歌隊合唱が使用されています。
[[/cell]]
[[cell style="border: 1px solid silver"]]
夢から声などの明確な音声が失われ、あいまいな環境音のみになります。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
**SCP-4228-4** 

//「カーマ・カメレオンと　なきがおマシン」//
[[/cell]]
[[cell style="border: 1px solid silver"]]

//「たいへんだ！つきの　でている　よるに　さんぽ　していたら、　カーマと　ともだちは　もりで　きが　たおされているところを　みつけたよ。　ジグソーと　なきがおマシンたちは　きを　きずつけつづけたくないのに　あさがきたら　からっぽおとこたちに　そうさせられるんだ！」（原文ママ）//

このエピソードの色調は他と比べて極めて単調です。「なきがおマシン」の多くにはさびのような涙の跡があります。このエピソードを通して、これらのキャラクターは自らの体を岩にぶつけたり、高木から飛び降りたりして自壊を試みます。
[[/cell]]
[[cell style="border: 1px solid silver"]]
夢に、対象人物の現実の人生での人物、物体、もしくは出来事が現れなくなります。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
**SCP-4228-5** 

//「カーマ・カメレオン、りくに、うみに、そらに！」//

[[/cell]]
[[cell style="border: 1px solid silver"]]

//「カーマ・カメレオンが にじのもりを ともだちさんにんに たすけてもらって りょこうするよ！ さんにんは そのなも カピパラ・カルロス、 オリビア・カワウソ、 ケニー・カワセミさ！」（原文ママ）//

このエピソードはほぼ300%多くの「スミア」フレームや、物体/キャラクターの枠を越えて色彩が流れ出す描写を含んでいます。

[[/cell]]
[[cell style="border: 1px solid silver"]]
対象は夢を見ている間、重度の動作の制限、または完全な麻痺状態を経験しました。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
**SCP-4228-6** 

//「にげろ、カーマ・カメレオン！」//
 [[/cell]]
[[cell style="border: 1px solid silver"]]

//「カーマ・カメレオンが　きのハンモックで　ダラダラすごしていたら　とつぜん　なきがおマシンが　おそってきたぞ！　にじのもりは　いったい　どうなるんだ！？」（原文ママ）//

このエピソードを通して、多くのキャラクターや大道具が一機の巨大で、怒った顔をした砕木機のもとに消えていく様が見られます。このエピソードには音楽がなく、現実世界での、チェーンソーや、木材のパルプ加工、動物の金切り声のサンプル音声から成る効果音トラックに差し替えられています。

[[/cell]]
[[cell style="border: 1px solid silver"]]
対象は夢を見ている間、実体的な身体を有しなくなります。

[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
**SCP-4228-7** 

//「カーマ・カメレオンが　からっぽおとこたちと　いっしょにいるぞ！」//
 [[/cell]]
[[cell style="border: 1px solid silver"]]

このテープにはあらすじがありません。このエピソードでは、小さな檻の中にいて、リアルタイムの実写映像を背景に移動するカーマ・カメレオンの一人称視点が映されます。都市の中にある動物園で、小さなガラスの檻に独り入れられたカーマがズームアウトされる場面でこのエピソードは終わります。実写合成された群衆が画面を通り過ぎる中で、カーマのみがアニメ調のキャラクターであり、群衆の身体はノイズで覆われています。このエピソードは長さ2時間で、他より16分長くなっています。エピソード全体を通して音楽は流れません。音声のほとんどはカーマ自身の荒い呼吸音です。

[[/cell]]
[[cell style="border: 1px solid silver"]]
夢を見るときに、その夢のうち3分の1が窓や扉のない、ベージュ色の6面の部屋を舞台とします。
[[/cell]]
[[/row]]
[[/table]]

------

[[div class="danke agent"]]
[[=]]
**ATTENTION USER - SCPNET UPDATE - AI-ROWI**
[[/=]]
**こんにちは、O5-4。**

**あなたが文書"SCP-4228"にアクセスしたときに、自動的に1ファイルにフラグが立てられました。**

**このファイルはSCPNETのメインディレクトリに格納されていません。現任のO5-4のみがアクセス権限を有しているようです。**

**このファイルにアクセスしますか？**

> >Y

**セキュリティプロトコルに従って、このファイルにアクセスするにはAIの最近の履歴の選択的消去が必要です。**

**現在のセッションに関連したすべてのシステムログは消去されます。続行しますか？**

> >Y

**読み込んでいます。SCPNETのご利用ありがとうございます。**

[[/div]]

------

[[=]]
[[collapsible show="ファイル名: O5-4-BRDN.SCP" hide="アクセス許可"]]
[[<]]

> 「あのことは考えないようにしておけ。」
> 
> 私がO5-4に就任したその日に、「管理者」はこう告げた。直接話した数少ない機会の一つだった。今でも、どの問いへの答えだったのかもわからない。山ほど尋ねたのだ！あれは深い英知であったのか、それともあしらいだったのか。どちらにせよ、この23年間以上、私はこのモットーで正気を保ってきたし、実際幾度となく命を救われたのだ。
> 
> 情報は危険なものである、ただ、情報災害のことではない。不死の爬虫類や首折り像は常に重大な脅威であり続けるだろうが、情報化社会は//単なる事実//に安定した社会に崩壊をもたらす力を与えたのだ。財団にとってこれ以上の敵はいない。情報を「殺す」ただ一つの方法は忘却だが、再び現れた時、どう対処するのか全くわからなくなってしまう。実際にできるのは、それをできるだけ小さな檻に閉じ込めることだ。
> 
> そして、SCP-4228のための檻は君だ。

[[include component:image-block name=SCP-4778-2.jpg|caption=SCP-4228-1から14。 SCP-4228-7は入手過程で破壊されました。 |width=300px|align=right]]
@@@@
**アイテム番号:** SCP-4228

**オブジェクトクラス:** ##red|Keter##

**特別収容プロトコル:** SCP-4228-##red|8##からSCP-4228-##red|14##はサイト-45内の高度セキュリティー保管庫に保管されます。##red|SCP-4228-1からSCP-4228-6はサイト19のO5-EXチェンバーに密閉され保管されます。SCP-4228-7は未収容とみなされています。##

**説明:** SCP-4228は「カーマ・カメレオンの地球大冒険！」と題された未放映の子供番組です。この番組は##red|全14エピソードの##1シーズンから構成されています。
@@@@
@@@@

> 実をいうと、先に読んでもらった「外向け」の文書はエピソード8から14についてのものだ。ただ、エピソード1から7は財団史上最大の見落としの一つだった。1993年の末、サイト-26の門前に若い、死にかけの女が現れた時に始まった話だ。自ら首の横に切り傷を入れていて、周りに残っていた刺青からマーシャル・カーター＆ダーク社の「インターン」だと分かった。

[[table]]
[[row]]
[[cell style="width:40%; border: 1px solid silver"]]
**SCP-4228-1** 
//「カーマ・カメレオンと　そらとぶはな！」//
 [[/cell]]
[[cell style="width:20%;border: 1px solid silver"]]
**[データ削除済]**
[[/cell]]
[[cell style="width:40%; border: 1px solid silver"]]
対象は夢を見ている間の嗅覚を失います。
[[/cell]]
[[/row]]
[[/table]]

> 彼女によると、1989年にある純真な「アナーティスト」グループがマーシャル・カーター＆ダーク社に接近したという。多くの「クリエイティブ」達と同じく、彼らも「ボヘミアンな」世界において人類はより繁栄するだろうと考える熱心な環境保護主義者だった。「欲望と無知の枷を解くため、超常的な武器が必要なのである！」これがまさに彼らが言ったことだ。彼らの本当の計画はというと、異常性のあるカートゥーンアニメ、それも子供を善き、親環境的な人間に育てるものを作ることだった。そして、契約が結ばれた。マーシャル・カーター＆ダーク社は番組の利益全ての100パーセントを、アナーティストはより良い世界を獲得することになっていた。

[[table]]
[[row]]
[[cell style="width:40%; border: 1px solid silver"]]
**SCP-4228-2** 
//「カーマ・カメレオンが　おはなしの　サラマンダーのところに　いくよ！」//
 [[/cell]]
[[cell style="width:20%; border: 1px solid silver"]]
**[データ削除済]**
[[/cell]]
[[cell style="width:40%; border: 1px solid silver"]]
対象は夢を見ている間読み書きできなくなります。
[[/cell]]
[[/row]]
[[/table]]
 
> MC&Dが、制作資金の他に、本当に与えた物は、あの離反者が"Mnemette"もしくは"Muse-Barin"と呼ぶものだった。非常に希少な、太古から存在するデータ生命体の一種で、成長するにつれ自らを形作る。このためSCP-4228は大変感染性が強いのだ。単なる情報災害ではなく、正に自己伝播的ミーム・ウイルスなのである。これはそうなるように育てられたから感染性を持つ。「親」がそのような価値観を埋め込んだから、環境を保護したくなるように仕向けるのだ。番組全て、「カーマ・カメレオン」という概念全てが、強力で根本的な考えという種から育ったのだ。
> 
>では、なぜ我々は今皆で木を植え、「クンバヤ」を歌っていないのか。MC&Dを話題にしていることから、君はもう答えを知っているかもしれないな。

[[table]]
[[row]]
[[cell style="width:40%; border: 1px solid silver"]]
**SCP-4228-3** 
//「カーマ・カメレオンと　ゆらゆらナマケモノ」//
 [[/cell]]
[[cell style="width:20%; border: 1px solid silver"]]
**[データ削除済]**
[[/cell]]
[[cell style="width:40%; border: 1px solid silver"]]
対象は夢を見ている間暑さ、寒さ、もしくは他の運動エネルギー的感覚を感じなくなります。
[[/cell]]
[[/row]]
[[/table]]

> 1992年に「カーマ・カメレオン」の制作が終わって間もなく、資産のすべては「差し押さえ」られた。彼らが「契約」と呼んだ法律用語の迷宮のどこかに、「MC&D社は、その投資が適切に使用されてないと感じた場合に、制作会社とその資産の所有権を主張しうる」と書かれた署名欄があった。
> 
> 私としては、これがまさしくSCP-4228の謎なのだ。一体なぜ彼らはマーシャル・カーター＆ダーク社を信用したのか。カーターだけにしても、別次元からのアメリカ独立宣言の写しでしか煙草の火を点けないと聞いているのに！彼らは強欲に他ならないのだ！あのアーティストどもはそれほど盲目だったのか、必死だったのか、それとも傲慢だったのか？他の数多のことに加え、これは我々が決して知ることのないだろうことだ。

[[table]]
[[row]]
[[cell style="width:40%; border: 1px solid silver"]]
**SCP-4228-4**
//「カーマ・カメレオンが　あたらしい　ツリーハウスを　たてるよ！」//
 [[/cell]]
[[cell style="width:20%; border: 1px solid silver"]]
**[データ削除済]**
[[/cell]]
[[cell style="width:40%; border: 1px solid silver"]]
対象は夢の中での地形を自由に操ることが不可能になります。
[[/cell]]
[[/row]]
[[/table]]

> 我々が知っていることと言えば、マーシャル・カーター&ダーク社が「カーマ・カメレオン」をアメリカ中西部から出し、小規模であるが冷酷な配給会社、オリバー・ブラザーズ社に転売したことだ。奴らはSCP-4228の感染力や、比喩的にも、文字通りにも視聴者の心を捕らえる力、そして他全ての明白な要素は変えなかった。変えられたのは……許されないものだ。
> 
> SCP-4228が実際に「生きている」ならば、オリバー・ブラザーズ社のしたことは「拷問」としか表せないだろう。夢障害はこの蛮行の副作用に過ぎない。精神により深いトラウマを負わせることを、SCP-4228は強いられたのだ。我々は、彼らの目標は想像の商品化であったと確信している。「カーマ・カメレオン」や、恐らく、後に続くだろう他のアニメ・商品の王国を、奇想天外なアイデアのたった一つしかない供給元になるべく求めていた。運と、あるインターンの取り憑かれたような良心がなければ、正にEP-クラス「思考支配」シナリオに直面していたかもしれない。

[[table]]
[[row]]
[[cell style="width:40%; border: 1px solid silver"]]
**SCP-4228-5** 
//「カーマ・カメレオンと　とくべつなうた！」//
 [[/cell]]
[[cell style="width:20%; border: 1px solid silver"]]
**[データ削除済]**
[[/cell]]
[[cell style="width:40%; border: 1px solid silver"]]
対象は自らが夢を見ているかどうか認識できなくなります。
[[/cell]]
[[/row]]
[[/table]]
  
> SCP-4228-ENは財団の行ってきた中で最大の作戦の一つだった、と聞いている。SCP-4228の形跡は全てこの世界から削除された。どこかのゴミ廃棄場にはまだカメレオンを模した玩具が数千残っているかもしれないが、誰かが見つけてもそのキャラクターが誰かわかりやしない。確かに、1993年の12月には「カーマ・カメレオン」はミッキーマウスに劣らず有名になっていたのに。SCP-4228はあまりにも早く拡散した。放映を中止させ、オリバー・ブラザーズ社を解体するだけでは駄目だった。
>
> アンニュイ・プロトコルが唯一の選択肢だった。
> 
> 今や、残っているのは、この報告書と、先に挙げた14のマスターテープだけだ。

[[table]]
[[row]]
[[cell style="width:40%; border: 1px solid silver"]]
**SCP-4228-6** 
//「カーマ・カメレオンと　とおくのあらし」//
[[/cell]]
[[cell style="width:20%; border: 1px solid silver"]]
**[データ削除済]**
[[/cell]]
[[cell style="width:40%; border: 1px solid silver"]]
対象は「悪夢」――自らの意思に反する恐ろしい、もしくは気分を害させるような夢――を体験します。
[[/cell]]
[[/row]]
[[/table]]

> ただ、良い知らせもある。我々は食い止められたのだ。エピソード8から14は二度と日の目を見ることはない。エピソード7の放映を止めることすらもできた、厄介で、骨の折れる作戦だったが。おそらく13から20パーセントの人間が我々が行動できる前に感染したが、その他残りの人間にとっては永遠に自然の解のない事象のままだ。

[[table]]
[[row]]
[[cell style="width:40%; border: 1px solid silver"]]
**SCP-4228-7** 
//「カーマ・カメレオンが　はじめてからっぽおとこにであうよ！」//
[[/cell]]
[[cell style="width:20%; border: 1px solid silver"]]
**[データ削除済]**
[[/cell]]
[[cell style="width:40%; border: 1px solid silver"]]
対象の夢は全て白黒になります。
[[/cell]]
[[/row]]
[[/table]]

> 何よりもつらいことが何か言ってやろうか？それは他のO5にもそれぞれ守るべき秘密があるかもしれないと悟ることだ。しかもそれはSCP-4228よりずっと、ずっとひどいものであることも十分ありえるんだ。時々、会議室を見渡して、O5-8の肩に鎖のように重荷がかかっているのがほとんど見えるんだ。もしSCP-4228が私に取り憑く事実だとしたら、あの女が知っているだろう「単なる事実」とはなんなんだ？
> 
> [http://www.scp-wiki.net/scp-8900-ex あのことは考えるな]、そして良い第一週目を、O5-4。
> 
> 確保し、収容し、保護せよ。我々が残してきたものを全て。
> 
> **O5-4(退職済そして/もしくは死亡)**

[[/collapsible]]

[[/<]]
[[/=]]