[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=Lamp.png|
    caption=SCP-4269実体の内の1つ。|
]]

**アイテム番号:** SCP-4269

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-4269実体は標準Anomalousアイテム収容ロッカーに収容されます。SCP-4269の如何なる実体も実験前後に十分な洗浄、消毒が行われます。

如何なる職員にもSCP-4269実体は娯楽目的での使用が禁止されます。

**説明:** SCP-4269はGoI-7058(イネヴィタビリティー・インダストリーズ)によって作成された数組の認識災害性下着の総称です。SCP-4269実体を身に着けている対象はSCP-4269-1実体とされます。SCP-4269-1実体を見た対象は彼らを理想的な性的魅力を持つ人間と見なします。この異常の影響は触覚、味覚、嗅覚を含む全ての感覚に拡大します。

SCP-4269-1実体を見たり対話をしたりすると、被験者によって異なる人間として観測され、2人以上のSCP-4269-1実体を見ると、1人の被験者が複数の異なる人々を観測します。SCP-4269-1の認識災害の影響の唯一既知の制限は、SCP-4269-1実体のジェンダーを観測している対象のものに変化させないことです。

以下は財団職員によって観測された、SCP-4269-1実体の要約されたリストです。

||~ 対象||~ 出現したSCP-4269-1||~ 付記||
||ジェラルディン・スターンズ研究員||対象はエプロンのみを着けたアメリカの俳優、ドウェイン・ジョンソンのように見えたと報告した。||SCP-4269-1実体はドウェイン・ジョンソンよりも4インチ低く、SCP-4629を越える衣服を着用していなかったため、本来の服装と追加の体重をシミュレートすることができる。||
||アーサー・コーデリア研究員||対象は長い髪と引き締まった身体を持ち、背が高くて肩幅が広く、日焼け肌の女性であると報告した。||SCP-4269-1実体は特定の人物である必要はなく、むしろ対象が魅力的であると感じる概念である。||
||コナー・フィン研究員||対象は外観が変化しなかったと報告した。||SCP-4269-1実体は、対象が既に彼らを魅力的であると感じている場合、必ずしも外観を変化させる必要はない。||
||フィオナ・マリア研究員||対象は爪のある手足と細長い尾を持つ、鱗のあるトカゲのような女性になったと報告した。||SCP-4269-1実体は人間または人型である必要はない。||
||フランク・ロバートソン管理官||対象は足を除いて身体全体を覆う黒色のラテックススーツを着た女性であったと報告した。||ロバートソン氏がサイト-73低セキュリティ実験エリアを通った際のことであり、実験は偶発的なものであった。||

**事案4269-03:** 19██年9月28日、ウェンディ・フランダース研究員は実験目的でSCP-4269実体を要求したと報告されましたが、数日間返却しませんでした。

以下は、フランダース研究員の個人用コンピュータから発見された、彼女による幾つかの実験記録です。

||ウェンディ・フランダース研究主任||対象は以前のガールフレンドのように見えると報告しました。||SCP-4269-1実体はメスの//Canis lupus familiaris//に置かれ、これは対象が同種である必要がないことを示している。||
||ウェンディ・フランダース研究主任||対象は別の以前のガールフレンドのように見えると報告しました。||SCP-4269-1実体は人型のマネキンに置かれ、これは対象が生きている、または生きていた必要がないことを示している。||
||ウェンディ・フランダース研究主任||対象は以前のガールフレンドの身体を持つ[[[SCP-035]]]のように見えると報告しました。||Oh God yes…||
||ウェンディ・フランダース研究主任||対象はフィオナ・マリア研究員のように見えると報告しました。||SCP-4269はあなたの途方もない夢を叶えることができる。||

実験後のウェンディ・フランダース研究員への追加調査から、彼女はSCP-4269実体を実験終了後の数日間にわたって所持し続け、オフィスの電気スタンドの土台に配置していたことが判明しました。電気スタンドは他にもいくつかの下着とシリコン製のディルドで飾りつけられていました。

フランダース研究員はSCP-4269プロジェクトにおける研究主任としての立場からの退任、あらゆる人型SCPオブジェクトに関する作業の禁止を含む、厳格な懲戒処分を受けました。

フィオナ・マリア研究員は事案4269-03の事件以降、異なる財団サイトへの異動要請を行いました。要請は承認されました。