[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2500|SCP-2500]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** 2000 en euclid hmfscp scp 可視光 知性 移動 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2501|SCP-2501]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 34
**タグ:** en mc&d safe scp 外部エントロピー 念力 機械 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2503|SCP-2503]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 44
**タグ:** en safe scp ポータル 建造物 時空間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2504|SCP-2504]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 人間型 容器 死体 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2505|SCP-2505]]]
**リビジョン:** 5
**著者:** [[*user KirisakiMarie]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 85
**タグ:** en esoteric-class scp メタ ローゼン研究員 情報災害 球体 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2506|SCP-2506]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en euclid scp 人間型 念力 現実改変 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2507|SCP-2507]]]
**リビジョン:** 3
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp クモ 捕食 生命 知性 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2508|SCP-2508]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/6/29
**Rate:** 82
**タグ:** en esoteric-class scp パラドックス メタ 建造物 時空間 植物 機械
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2509|SCP-2509]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 自律 自我 道具 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2510|SCP-2510]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en safe scp 人間型 反ミーム 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2511|SCP-2511]]]
**リビジョン:** 13
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/8/12
**Rate:** 36
**タグ:** en euclid scp 人間型 夜闇の子ら 水棲 爬虫類 生命 知性 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2512|SCP-2512]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 21
**タグ:** en euclid scp テレパシー 場所 変容 天候 有機体 第五教会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2513|SCP-2513]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 64
**タグ:** en euclid scp 人工 共著 構造 歴史 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2515|SCP-2515]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp 人工 文字入り 歴史 知識 芸術 視覚 観測 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2516|SCP-2516]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp ポータル 人間型 時空間 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2517|SCP-2517]]]
**リビジョン:** 11
**著者:** [[*user kidonoi]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en euclid scp ビッグチーズ・ホレス 反ミーム 宗教 幻覚 生命 真菌類 第五教会 精神影響 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2519|SCP-2519]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/2/4
**Rate:** 20
**タグ:** aiad en safe scp アレクサンドラ エントロピー コンピュータ ゴルゴタの丘で 聴覚 記憶媒体 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2521|●●|●●●●●|●●|●]]]
**リビジョン:** 13
**著者:** [[*user Red_Selppa]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 681
**タグ:** en keter sc2015 scp メタ 人間型 情報災害 未収容 瞬間移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2522|SCP-2522]]]
**リビジョン:** 14
**著者:** [[*user kidonoi]]
**作成年:** 2016
**最終更新日:** 2021/11/23
**Rate:** 22
**タグ:** 8-ボール aiad en euclid mtf2016 scp アンダーソン コンピュータ マン博士 壊れた神の教会 敵対的 知性 記憶媒体 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2523|SCP-2523]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 9
**タグ:** en euclid scp イベント-注目記事 予知 交換 人間型 反ミーム 建造物 改稿
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2524|SCP-2524]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 人工 影 炎 物理学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2525|SCP-2525]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** 2000 en euclid scp テレパシー 人工 地球外 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2526|SCP-2526]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 念力 生物学 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2527|SCP-2527]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/11/22
**Rate:** 7
**タグ:** en safe scp ゲーム コンピュータ トトレイソフト 像 外部エントロピー 岩石
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2528|SCP-2528]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en euclid pattern-screamer scp クマ コンピュータ 植物 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2529|SCP-2529]]]
**リビジョン:** 15
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp オンライン コンピュータ 画像差し止め 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2530|SCP-2530]]]
**リビジョン:** 11
**著者:** [[*user Red_Selppa]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp 動物 建造物 機械 生物学 翠の王 音声添付 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2532|SCP-2532]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en keter scp 外部エントロピー 種族 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2534|SCP-2534]]]
**リビジョン:** 14
**著者:** [[*user Seto42357]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 交換 念力 確率 貨幣
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2535|SCP-2535]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp コンピュータ 外部エントロピー 建造物 生物学 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2536|SCP-2536]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en keter scp テレパシー 外部エントロピー 未収容 植物 樹木
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2537|SCP-2537]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en euclid scp 人間型 伝染性 変容 変身 生命 画像差し止め 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2539|SCP-2539]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en euclid scp ポータル 構造 死体 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2540|SCP-2540]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 4
**タグ:** en euclid scp 植物 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2541|SCP-2541]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid scp ミーム 建造物 性的 概念 知識 精神影響 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2545|SCP-2545]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en safe scp 不定形 容器 木製 自己複製 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2547|SCP-2547]]]
**リビジョン:** 6
**著者:** [[*user Flips_0122]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en keter scp イヌ 変容 未収容 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2548|SCP-2548]]]
**リビジョン:** 4
**著者:** [[*user Nag_4925]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid scp 地球外 場所 放射性 時空間 未収容 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2549|SCP-2549]]]
**リビジョン:** 7
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 動物 敵対的 未収容 球体 精神影響 肉食 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2550|SCP-2550]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 生命 自己複製 音波 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2552|SCP-2552]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/1/10
**Rate:** 6
**タグ:** en euclid kindness scp 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2553|SCP-2553]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en euclid scp シェルドン・カッツ メタ 知性 自我 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2554|SCP-2554]]]
**リビジョン:** 2
**著者:** [[*user Seto42357]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en k-クラスシナリオ keter scp 寄生 植物 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2557|SCP-2557]]]
**リビジョン:** 9
**著者:** [[*user KirisakiMarie]]
**作成年:** 2014
**最終更新日:** 2021/10/2
**Rate:** 110
**タグ:** en keter scp メタ 交換 企業 未収容 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2558|SCP-2558]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp メキシコ湾 ループ 宗教 建造物 水棲 注目の翻訳記事 自律 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2562|SCP-2562]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/10/5
**Rate:** 20
**タグ:** en euclid mister scp ゲーマーズアゲインストウィード 人間型 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2563|SCP-2563]]]
**リビジョン:** 2
**著者:** [[*user Seto42357]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 0
**タグ:** en euclid scp 場所 蘇生 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2564|SCP-2564]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -2
**タグ:** en safe scp 共著 建造物 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2565|アリソン・エッカート]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 113
**タグ:** en k-クラスシナリオ keter scp メタ 世界オカルト連合 情報災害 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2567|SCP-2567]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp 人間型 自己修復 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2569|SCP-2569]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 家電 生物災害 瞬間移動 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2570|SCP-2570]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp ポータル 死体 異次元 腐食 非実体 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2571|SCP-2571]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 81
**タグ:** en euclid scp 反ミーム 変容 樹木 知性 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2572|SCP-2572]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 乗り物 幻覚 感覚 精神感応 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2573|SCP-2573]]]
**リビジョン:** 6
**著者:** [[*user sandselbstmord]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** daevite en euclid scp サーキック ビッグチーズ・ホレス 反ミーム 文書 第五教会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2575|SCP-2575]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 地球外 変身 彫刻 衛星 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2576|SCP-2576]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/7/4
**Rate:** 24
**タグ:** en euclid scp ミーム 動物 知性 聴覚 自我 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2577|SCP-2577]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/17
**Rate:** 9
**タグ:** en euclid gru-p-部局 scp オンライン 場所 軍事 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2578|SCP-2578]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 36
**タグ:** en keter scp オンライン 三ツ月イニシアチブ 乗り物 地球外 敵対的 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2579|SCP-2579]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp クマ コンピュータ 動物 生命 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2580|SCP-2580]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp 地球外 外部エントロピー 木製 玩具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2581|SCP-2581]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -1
**タグ:** en euclid scp 伝染性 宗教 注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2582|SCP-2582]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 幻覚 建造物 睡眠 視覚 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2583|SCP-2583]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 人間型 自我 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2584|SCP-2584]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp ヘビ 動物 外部エントロピー 生殖 生物災害 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2585|SCP-2585]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid scp 人間型 地球外 地質 天候
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2586|SCP-2586]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** en euclid mister scp ゲーマーズアゲインストウィード 人間型 念力 生命 知識 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2587|SCP-2587]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 不定形 人間型 水棲 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2588|SCP-2588]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid scp 人間型 伝染性 体肢 死体 現実改変 生命 生物学 生物災害 眼 知性 自己複製 自我 蘇生 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2589|SCP-2589]]]
**リビジョン:** 10
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en neutralized scp 変容 建造物 時空間 生物学 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2592|SCP-2592]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** -6
**タグ:** en euclid scp テレパシー 人間型 生命 精神感応 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2593|SCP-2593]]]
**リビジョン:** 4
**著者:** [[*user k-cal]]
**作成年:** 2021
**最終更新日:** 2021/3/7
**Rate:** 6
**タグ:** en euclid scp 人間型 瞬間移動 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2594|SCP-2594]]]
**リビジョン:** 5
**著者:** [[*user Lil_Waddle]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 共著 地下 時間 構造 異次元 精神影響 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2595|SCP-2595]]]
**リビジョン:** 8
**著者:** [[*user Red_Selppa]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en keter scp 人間型 外部エントロピー 岩石 水棲 知性 自己複製 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2596|SCP-2596]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 境界線イニシアチブ 宗教 幻覚 時空間 瞬間移動 聴覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2597|SCP-2597]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 45
**タグ:** en safe scp イベント-注目記事 人工 物理学 重力 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2598|SCP-2598]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 29
**タグ:** en safe scp チョウ 昆虫 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2599|SCP-2599]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 63
**タグ:** en euclid scp 人間型 変容 強制力 念力 現実改変 生命 知性 確率 聴覚 自我
[[/div]]
