[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=craggle.jpg|caption=SCP-2571にある樹木の1本(“オールド・クラッグル・ツリー”)のイラストによる表現。]]

**アイテム番号:** SCP-2571

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 財団運営Bot(I/O-MANDELA)が、SCP-2571に関する議論の検出のためにオンラインコミュニティを監視します。機動部隊ファイ-7(“お笑い草”)がこれらの議論の調査を行い、ケースバイケースで適切な行動を決定します。

**説明:** SCP-2571は、実在しないテーマパーク(“クラッグルウッド・パーク”)についての、反復性を有する子供時代の記憶です。世界人口の0.05%がSCP-2571の影響を受けていると推定されますが、最近得られた証拠は、この割合が増加している可能性を示唆しています。SCP-2571拡散の主要ベクターはまだ判明していません -- 特筆すべき点として、この記憶は一人っ子として育てられた成人に最もよく見られます。

影響者への記憶処理は当初は有効ですが、クラッグルウッドに関する記憶は治療をやめると再浮上するのが典型的です。これらの記憶には様々な説明が成されますが、幾つかの詳細が一致しています。

* 対象者はこのテーマパークを訪れた時点で4～12歳の間だった。
* パークは、主に擬人化された樹木や植物を中心とする多数のキャラクターを特色としていた。
* 大人の監督者はいなかった。
* 園内ではカリオペの演奏音が聞こえていた。
* 対象者は園内で他にも多数の子供たちと会ったが、いずれも知り合いではなかった。
* 園内の乗り物は1台の[[span class="ruby"]]回転木馬[[span class="rt"]]カルーセル[[/span]][[/span]](または“メリーゴーラウンド”)だけだった。対象者と一緒にいた子供たちはこれに乗ったが、対象者自身は乗らなかった。

SCP-2571とクラッグルウッド・パークの双方が有する正確な性質についての調査は進行中です。

**補遺2571.1:** インタビューログ

[[collapsible show="► アクセス SCP:/2571/インタビュー/218.log" hide="▼ ファイルを閉じる"]]
> = **インタビューログ** 
> ----
> **日付:** 2002/11/16
> **質問者:** ライナー博士
> **対象者:** ルパート・デュカソー
> ----
> [記録開始]
> 
> **ライナー:** “クラッグルウッド・パーク”についてどんな事を思い出せますか？
> 
> **対象者:** おいおい。その件で来たのか？ ただの昔見てた悪夢だよ。
> 
> **ライナー:** 詳しく説明してもらえますか？
> 
> **対象者:** つまりだな、あれは -- 多分、小さい子供の頃に行った実際のテーマパークが元になってると思うんだよ、な？ きっと当時の俺にはトラウマだったんだろうさ。
> 
> **ライナー:** 悪夢の中では何が起きるのですか？
> 
> **対象者:** 俺はまずテーマパークに入っていく。ディズニーランドみたいな感じだが、もっと小さい。乗り物は無くて、ただ森の中を抜ける長くて曲がりくねった道だけが続いてる。何もかもマンガの世界みたいに明るくてカラフルだ。それで周りを木が取り囲んでるんだが…
> 
> **ライナー:** 木について教えてください。
> 
> **対象者:** そいつらには皆、顔がある。そして歌ってる。ぼんやりした楽しそうな顔つきで、昔のマンガ映画の中に出てくるような感じ。それでただ歌ったり笑ったり歌ったりしてるだけだ。
> 
> **ライナー:** 他には何かありますか？
> 
> **対象者:** どこに行っても音楽が流れてる。オルガンの演奏みたいなんだが、教会で聞くようなタイプじゃない。もっとこう、カーニバルで聞けるようなやつ。
> 
> **ライナー:** 先ほど、乗り物は無かったと言いましたね。
> 
> **対象者:** あー、いや待て。違う、間違った。乗り物はあった -- 1つだけ。たった1つ。馬が円を描いて回ってるアレだ。何のこと話してるか分かるよな？
> 
> **ライナー:** 回転木馬ですね。
> 
> **対象者:** そうだ。そのアレ。オルガンの曲はそこから流れてる。
> 
> **ライナー:** 貴方は一人でしたか？
> 
> **対象者:** いや。他にも子供たちがいた。そいつらも、その場にいるのが幸せじゃない。俺たちはみんなニコニコしたり笑ったりしてるけど、それは自分が泣き出すのを抑えるためにやってるんだよ、な？ 木々を騙すためだ。だから木々には俺たちがどれだけビビってるか分からない。木々を幸せなままにしておくためなんだ。
> 
> **ライナー:** 木々を幸せにしておく？
> 
> **対象者:** ああ。 
> 
> **ライナー:** 他に何か思い出せることはありますか？
> 
> **対象者:** ああ、クソ。分からねぇよ。長い間あそこの夢は見てないんだ。あー、でも… 一つだけ、終わり近くにある。
> 
> **ライナー:** リラックスしてください。時間は好きなだけ掛けてくださって結構です。
> 
> (//対象者は目を閉じる。//)
> 
> **対象者:** ちょうど俺が帰ろうとしていた時、ある物が目に留まる。足元から芽吹いてるちっぽけな木だ。そいつが俺を見上げてる。笑ってるんだ、満面の、とぼけた、幸せそうな笑顔で微笑みかけてるんだ。そいつを見て、そして俺は叫び始める。そこで目が覚める。
> 
> **ライナー:** 何故その木を見て叫ぶような事になるのですか？
> 
> (//対象者が目を開く。//)
> 
> **対象者:** だって、そいつは俺の顔をしてるんだ。
> 
> [記録終了]
[[/collapsible]]

[[collapsible show="► アクセス SCP:/2571/インタビュー/341.log" hide="▼ ファイルを閉じる"]]
> = **インタビューログ** 
> ----
> **日付:** 2003/02/09
> **質問者:** ライナー博士
> **対象者:** ジャニン・ヤーリング
> ----
> [記録開始]
> 
> **ライナー:** 貴方は回転木馬に乗りましたか？
> 
> **対象者:** えっ？ 勿論ノーよ。何を言ってるの？
> 
> **ライナー:** では、それに近付いた時、何が起こりましたか？
> 
> **対象者:** 子供が何人か乗った。アタシは違うけど。乗った子たちは -- 何人かは笑ってて、何人かは泣いてた。乗らなかった子たちを抱きしめた子も幾らかいたわね。お互いに抱きしめ合ってた子たちもいた。
> 
> **ライナー:** そして何が起きました？
> 
> **対象者:** その子たちは回転木馬に乗った。そして私たちは帰ったの。
> 
> **ライナー:** 彼らには何が起きたのですか？
> 
> **対象者:** (//苛立った様子//) 知る訳ないじゃない？ 帰ったんだから。
> 
> **ライナー:** 貴方は彼らを置き去りにしたのですか？
> 
> **対象者:** (//更に苛立った様子//) ええ、置き去りにしたわ。何よ、私たちがそこに突っ立ってるべきだったとでも思ってるの？ この先何が起こるか見てれば良かったのにって？
> 
> **ライナー:** 申し訳ありません。貴方を何か責めるようなつもりはありませんでした。貴方はまだ子供でしたから、誰も--
> 
> **対象者:** その通りよ、私はただのクソみたいな悪夢の中にいるクソガキだった、私は -- 私はただ --
> 
> (//対象者は首を振る。//)
> 
> **対象者:** 私は、あんたはこれが私にとってどういう物なのか、私をどんな気分にするかさっぱり分かってない。私はこの事は話したくもないのよ。私はただ忘れたいだけ。どうして黙って帰してくれないの -- どうして --
> 
> (//対象者は啜り泣き始める。//)
> 
> **対象者:** ごめんなさい、私 --
> 
> **ライナー:** 謝る必要はありません、ヤーリングさん。貴方は間違いなく、その経験が深いトラウマになっている。
> 
> (//対象者は啜り泣き続けている。//)
> 
> **対象者:** 私、私ただ、分からないの。
> 
> **ライナー:** 私には想像もつきません。貴方の仰る経験というのは道理の通る点がほとんど無い。
> 
> **対象者:** (//しゃくり上げる//) 違うの、そうじゃないのよ。私… 
> 
> **ライナー:** どうしました？
> 
> **対象者:** 子供の一人。乗った子供たちの一人のこと。
> 
> **ライナー:** はい？
> 
> **対象者:** なんで？ どうしてあの男の子は私を抱きしめたの？ 私 -- あの子が誰なのかも分からないのに --
> 
> (//対象者の啜り泣きが激しくなる。//)
> 
> [記録終了]
[[/collapsible]]

[[collapsible show="► アクセス SCP:/2571/インタビュー/367.log" hide="▼ ファイルを閉じる"]]
> = **インタビューログ** 
> ----
> **日付:** 2004/06/12
> **質問者:** ライナー博士
> **対象者:** ランドルフ・ブレア
> ----
> [記録開始]
> 
> **ライナー:** ビデオカセットについてお聞きしたいことがあります。
> 
> **対象者:** 止してくれ。
> 
> **ライナー:** 分かります、この --
> 
> **対象者:** 君たちには分かってないよ。私はこの件については、何も君たちと話し合いたくない。畜生。だからセラピストに打ち明け話なんかすべきじゃなかったんだ、あのクソ女 --
> 
> **ライナー:** お願いします、ブレアさん。集中してください。
> 
> **対象者:** (//溜め息//) 続けてくれ。
> 
> **ライナー:** このカセットですが。何処で手に入れました？
> 
> **対象者:** 知らないね。見当も付かない。大掃除をしている時に屋根裏部屋で見つけたんだ。ゴーストバスターズか何かの古い録画だと思っていたよ。
> 
> **ライナー:** これに映っている映像のどれかに見覚えはありますか？
> 
> **対象者:** 分からない。ああ。悪夢の中でなら。丁度こういうふざけた内容だった。多分、誰かが子供時代の私にこのテープを見せたんだろう。
> 
> **ライナー:** 貴方はこれまでずっと、この家に住んでいらした？
> 
> **対象者:** ああ。
> 
> **ライナー:** ご両親にこの家で育てられたのですね？
> 
> **対象者:** ああ。これは何の話かな？
> 
> **ライナー:** 正面にある寝室 --
> 
> **対象者:** いいか、そのくだらない話はしたくないんだ、分かったな？
> 
> **ライナー:** 理解できます。しかし私たちは何が起こっているのか把握する必要があるのです、ブレアさん。何故、正面の寝室は --
> 
> **対象者:** 知らない。知らないんだよ。あれはいつもあの部屋にあったんだ。でも誰も使わなかった。だから私は鍵をかけたままにしておいたんだ。あれについては考えないようにしている。
> 
> **ライナー:** 分かります、ブレアさん。最後に --
> 
> **対象者:** 終わりにしてくれないか？
> 
> **ライナー:** 最後にもう一つだけ聞かせてください。
> 
> **対象者:** 何だい。
> 
> **ライナー:** ブレアさん、貴方はずっと一人っ子だったのですか？
> 
> (//対象者は回答を拒否する。//)
> 
> [記録終了]
> ----
> **注記:** 対象者は以後のインタビュー実施を拒否し続けている。
[[/collapsible]]

**補遺2571.2:** 映像記録

[[collapsible show="► アクセス SCP:/2571/ファイル/video102.log" hide="▼ ファイルを閉じる"]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **映像記録**
----
**日付:** 2004/06/10
**注記:** 以下の記録は、ランドルフ・ブレアの所持品から発見されたミニビデオカセットの内容を転写したものである。“CRAGGLEWOOD”という語句がラベルに黒のフェルトペンで記されている。
----
[[include component:image-block name=video1.jpg|caption=00:23]]

[記録開始]

**[00:01]:** (//重たげな呼吸。//)

**[00:05]:** //森林区域に続く砂利道を映した、不安定な映像。//

**[00:10]:** (//遠くでカリオペの演奏が聞こえる。//)

**[00:21]:** //視点が回転し、道を下っていく他の子供たちに焦点を合わせる。数名が手を繋いで歩いている。//

**[00:32]:** //視点が砂利道を向く。//

**[00:36]:** (//静かな啜り泣き。//)

**[00:39]: 声1:** (//囁き//) 怖いよ。

**[00:41]: 声2:** (//囁き//) シーっ。大丈夫だ。大丈夫。泣くんじゃない。笑わなきゃダメだ。笑わなきゃ。

**[00:55]:** (//遠くで歌声が聞こえる。//)

**[00:58]: 声2:** (//囁き//) 笑って。ほら、頼むからさ、笑いなよ、約束する、大丈夫だって。俺が面倒みてや-

**[01:02]:** //砂嵐。//

[[include component:image-block name=video2.jpg|caption=01:09]]

**[01:09]:** //ぼやけた映像。//
 
**[01:10]:** (//歌とカリオペ演奏の歪んだ音声。//)

**[01:15]:** (//低い、楽し気な笑い声。//)

**[01:20]:** (//歌声と音楽が強まる。//)

**[01:25]: 声2:** (//囁き//) マジかよ。

**[01:26]:** //砂嵐。//

**[01:30]:** //およそ12人の子供たちが回転木馬の周りに立っている。//

**[01:32]: 声1:** (//囁き//) 何があったの？

**[01:35]: 声2:** (//囁き//) シッ、ちょっと…

**[01:39]:** (//歌声が強まる。//)

**[01:42]: 声2:** (//囁き//) そんな。

**[01:45]: 声1:** (//囁き//) あいつら -- あいつら何なの --

**[01:48]: 声2:** (//囁き//) よく聞け、お前は --

**[01:52]:** //視点が下がり、砂利が映る。//

**[01:58]: 声2:** ゴメン。ゴメンな。お前は行くんだ。行かなきゃダメだ --

**[02:01]: 声1:** やだ！ そんな --

**[02:05]:** (//歌声が強まる。子供たちの啜り泣く声が聞こえる。//)

**[02:08]: 声2:** 行け、お願いだ、ゴメンな、俺は平気だから、だから --

**[02:12]:** //砂嵐。//

**[02:20]:** //視点は激しく揺れながら森の小道を走っている。//

**[02:21]:** (//重たげな呼吸。//)

**[02:22]:** (//遠くで歌声が聞こえる。//)

**[02:25]: 声1:** (//囁き//) やだ、やだ、やだ、やだ --

[[include component:image-block name=video5.jpg|caption=02:42]]

**[02:30]:** //視点のバランスが崩れ、地面に倒れる。視界の中心には顔が映っている。//

**[02:35]: 声1:** (//啜り泣き//) やだ、やだよ、嘘だよね、だよね --

**[02:38]:** //顔が見上げ、微笑む。//

**[02:41]: 声1:** (//啜り泣き//) やだよ、やだよぉ --

**[02:42]:** (//声2が [[[scp-437|歌い始める]]]。//)

[記録終了]

[[/div]]

[[/collapsible]]