[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=siteasof1971.png |caption=1969年に撮影された、移転前のSCP-2558の元の現場。|width=300px]]

**アイテム番号:** SCP-2558

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 地方機動部隊352-ダレット("ディキシーランド・ナイトメア・マジック")は、パナセア・コースに沿った安定な移動を確実とする為、水中無人観察機で毎年SCP-2558の動きを監視します。

パナセア・コースに沿った移動が期待通りに進行した場合、上陸が予想される約5年前である2043年まで更なる活動は必要無く、その時点で修正した収容処置(資料2558-Fに詳述)を実装します。SCP-2558がパナセア・コースから逸脱すると判明した場合、地域本部職員は慎重な速度で新たな収容処置の実装を行います。

**説明:** SCP-2558はフロリダ州ディクシー郡ホースシュー・ビーチ西北西約69.2kmのメキシコ湾の底で最後に観察された、ホースシュー・ビーチ・第一バプティスト教会の残骸です。SCP-2558は西北西に向かって海底を約435cm/日で移動します。現在の率と方向(パナセア・コースとして知られている)から、SCP-2558は2046年10月31日にフロリダ州ワクラ郡パナセアの近くに上陸します。

[[include component:image-block name=panacea3.png |caption=過去の位置と、ホースシュー・ビーチから最終的にフロリダ州パナセアに上陸するだろうと予想されているSCP-2558の"パナセア・コース"。|width=300px]]
37人の教会出席者と彼らの所持品を含む、1971年1月3日14:11UTC(現地時間10:11AM)にSCP-2558内にあった全ての物体は、毎週日曜14:11UTCにSCP-2558内の同じ位置に出現します(以下"毎週再現事象"とする)。これまでの所、長期間SCP-2558から物体を取り除く試みは成功していませんが、物体と人物は教会から自由に取り除くことが可能で、毎週再現事象前であれば破壊、改造も可能です。

教会とその中身は全ての毎週再現事象において、1971年1月3日の正確な状況を装います。SCP-2558内の全ての人間は生き返り[[footnote]]毎週再現事象の全期間を生き延びた最後の人間の事例は、SCP-2558が水深███mに到達し、救援活動が中止される前の████年です。[[/footnote]]、再現した記憶を維持していますが、最後の観察時点で加齢までは記録されていません。[[footnote]]毎週再現事象前にSCP-2558内に置かれた物体（生物含む）は破壊または転移します。これら物体を回収する試みは、████年現在成功していません。[[/footnote]]

当初、収容処置には毎週の水中にいる出席者の救援活動も含まれていましたが、SCP-2558が費用と活動上の死亡率が上昇する深さまで沈んだ事により、████年に地域本部はこれら活動の中止を決定しました[[footnote]]この方針変更に関する最近の議論については、財団倫理委員会提案1405. 22（1998年6月8日）（匿名、"ルイス・ロビンソン牧師の1000の死: 繰り返し溺れるバプティストの倫理"）と財団倫理委員会会議7561．05（1998年9月4日）を参照してください。[[/footnote]]。現在までに水中のSCP-2558で3分以上意識を保つ、または8分以上生存した人間はおらず、現在の位置からSCP-2558内の人間による収容違反の危険性は限定的です。毎週の収容と、SCP-2558内部の人間の救出は、資料2558-Fに詳述された修正した収容処置を採用して、2043年に再開します。

**補遺2558-アレフ**:
1971年1月3日（SCP-2558が異常な行動を始める1日前）、アメリカ国立気象局の午後の放送に計画されていない予報の編集が含まれていました。以下はその記録です:

[[include :snippets:html5player
|type=audio
|url=http://www.scp-wiki.net/local--files/scp-2558/SCPNWS2.mp3
]]
[[collapsible show="複写を見る" hide="複写を隠す"]]
[[code]]
こちらはフロリダ州北西部…アラバマ南部と隣接する近海の気象災害の概況です。

･1日目…今夜…

にわか雨は近海上で幾つかの雷雨を伴って、夜通し勢力を拡大します。
幾つかのにわか雨は明け方に沿岸の群へと接近し、局地的な大雨をもたらす可能性があります。

･2日目…日曜日…
  
悔い改めのために、わたしは水を以ってあなた方を洗礼する。
しかしわが後に来るものはわたしより優れており、わたしはその靴をお脱がせする資格もない。
彼はあなた方を聖霊と火で洗礼なさるだろう。

･3から7日目…月曜日から金曜日…

金曜から次週前半に掛けて散発的で大量の雷雨が予想されます。
嵐の最大勢力は金曜日に内陸地域を横断します。幾つかの嵐は強く、
頻繁な稲妻に加えて局地的な大雨と強風をもたらす可能性があります。
[[/code]]
[[/collapsible]]

当時のアメリカ国立気象局の職員の聞き込みにおいてこの放送源の発見はできませんでしたが、以降のこの地域での異常な無線活動[[footnote]]ジョン"ジャレット"オージュン、"アメリカ南部の小規模要注意団体が使用する共通コードと通信方法"フィールドワーク: あるSCP財団誌（1999）: 311。[[/footnote]]は、クロス市に拠点を置くヒヤシンス修道会が、1970年代から現在まで続く超常的な反プロテスタント活動のパターンの一環として、SCP-2558の創造に関与した可能性を示唆しています。