[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2501

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2501は研究サイト-45の保管庫3-Hに保管されます。SCP-2501へのアクセスは特例キーカードを持つ職員のみに許されています。しかし、SCP-2501の使用や誤用は厳重に禁止されており、終了を含む処罰の理由となります。SCP-2501の過去の研究に関する全文書は高セキュリティレベルの財団サーバに保管されます。

SCP-2501の潜在的な破壊能力のため、特例キーカードはO5評議会からの特別承認の下でのみ供与されます。

**説明:** SCP-2501は人間の手と前腕に適合するように設計された機械的なガントレットです。SCP-2501は未知の軽量素材から作られており、動力は未知の手段で供給されています。出所や製造者を示す標章や数字は存在しません。SCP-2501は修理が必要な状態にあるようですが、特定の機械的不良の修復は現在の財団研究者の能力を超えています。

SCP-2501の下側には鍵により切り替えが可能な安全スイッチが設けられています。しかし鍵は鍵穴の中で折れているようで、スイッチは「ВКЛ」[[footnote]]ロシア語の「ВКЛЮЧЕНО」の省略形で、「ON」を意味します。[[/footnote]]と書かれた位置から動かすことができません。「手首」の左側にもやや腐食した設定用ダイヤルが存在します。ダイヤルは時計回りに最大まで回された位置で固着しており、反時計回りに回すことができません。目盛りは擦り切れていて判読不能ですが、効果範囲を示す数字であると仮定されています。

SCP-2501の異常性質は、使用者がソケットに腕を挿入し、内部から鉤爪状機構を駆動させた時に発生します。使用者の顔の前に保持されている間、SCP-2501は鉤爪状機構の動きに連動して使用者の視界内の物体に極度の圧力を加えることが可能です。SCP-2501が発揮可能な圧力に上限は観察されていません。SCP-2501は急速な開閉以上に器用な操作を実行することはできません。

使用者から物体までの距離、物体の密度、大きさは結果に影響を与えません。この作用を受けている物体は2つの対向する不可視の力を受けているかのように振る舞い、これは物体が構造的に破壊されるまで継続します。液体や気体などの媒質に対しての使用では、作用は発生しません。

[[collapsible show="[要レベル2権限]" hide="[アクセス承認]"]]

> +++ 実験記録,,2501-11,,
> **対象:** SCP-2501を研究技術員が対象物品に作用させる。
> **手順:** SCP-2501が想定された機能を果たすよう、通常通りに使用した。
> **結果:**
> || 実験番号 || 対象 || 距離 || 結果 || コメント ||
> || 001 || スチール製スープ缶（内容物入り） || 1m || 圧縮により破壊 || 缶は厚さ0.08mmまで圧潰。実験室の機器からスープを拭き取る必要があった。後の実験は屋外で行うことが推奨される。 ||
> || 002 || 中実の鋼製円筒（直径8cm） || 20m || 平板化 || 円筒は半径1.6m、厚さ2mmまで圧縮された。 || 
> || 003 || 1962年式ビュイック・ルセーバー（共用小型自動車から廃車） || 100m || 圧縮により破壊 || 車両は前後に押し潰され、厚さ19cmとなった。 ||
> || 004 || M3スチュアート軽戦車（機動部隊兵器庫から廃車） || 200m || 圧縮により破壊 || 戦車は厚さ84cmに圧潰。さらなる分析により、プロセス中に発生した高熱が鋼製装甲を溶融させた形跡が発見された。 ||
> || 005 || コンクリートブロック（1m^^3^^） || 100m || 崩壊 || ブロックは激しく爆発して砕け散った。3cmより大きい破片は発見されなかった。スタッフが軽傷を負う。最小安全距離をさらに広く取ることが推奨される。 ||
> || 006 || コンクリートブロック（1m^^3^^） || 4km || 失敗 || 実験は夜間に実施された。実験を補助するためにブロックに明るい光が照射された。使用者は標的を誤り、照明器具を粉砕した。以降の長距離実験では、双眼鏡や、照明の固定/安定化器具を用いることを推奨する。 ||
> || 007 || 高層気象観測気球 || 32km || 圧縮により破壊 || 実験は夜間に実施された。十分なバッテリを備えた大型ハロゲン照明器具が気球に固定された。実験は成功したが、回収チームは気球の残骸を発見できなかった。超長距離においても使用可能であることが確認された。 ||
> || 008 || 小惑星イカルス（2.9×10^^12^^kg） || 近日点:0.18天文単位、遠日点:1.96天文単位 || なし || 中止 ||
> 
> **要約:** SCP-2501の異常性質の確認は完了。実験はO5指令により無期限に停止。SCP-2501は直ちに保管庫に戻すべきである。当分の間、オブジェクトクラスはSafeと指定される。追加の封じ込めプロトコルが必要となるかもしれない。

[[/collapsible]]

SCP-2501は匿名の寄贈者によって、装飾された出荷ケースに入った状態で財団流通センターに送付されました。配達時のSCP-2501に取り付けられていた商品説明タグと、小包の内容物を詳述したメモから、寄贈者はマーシャル・カーター＆ダーク株式会社と非常に近い関係にあることが確認されました。

[[collapsible show="[要レベル2権限]" hide="[アクセス承認]"]]

> +++ 記録文書,,2501-01,,
> 
> ||||~ --FBW221/TG6YW/IU8IO--||
> ||~ 状態|| --売約済-- --保管中-- 精算済||
> ||~ 需要||--高--||
> ||~ 価格||--50万米ドル/30.3万英ポンド--||
> ||~ 在庫||全世界での推計: 1||
> ||~ 鑑定||--高級商品#21（やや劣化あり）--||
> ||~ 説明||--視線上にある物体を押し潰すために作られた特別製の機械的ガントレットです。あなたの指先に文字通りの力を与える、不思議な物理学歪曲装置です。安全鍵はユニット内部に含まれており、そのままの状態で販売します。--||
> ||||~ マーシャル・カーター＆ダーク株式会社||

[[/collapsible]]

[[collapsible show="[要レベル3権限]" hide="[アクセス承認]"]]

> +++ 記録文書,,2501-02,,
> 
> //担当者様へ//
> 
> //私は、あなた方もよくご存知になっておられる、ある競売人、収集家、商人の専門集団の代表者です。私は相互の利益のためにある物品を携え、あなた方の組織に接近しております。詳細はケース内をご覧ください。そちらがそれに相応しい場所であると確信しております。//
> 
> //当然ながら、あなた方には多くの疑問があることでしょう。同僚や顧客との利害の対立が存在するので詳細を明かすことはできないのです。それでも、私共がこれをお贈りする動機はかなり適切なものです。簡単に言いますと、私共は厳密な意味で芸術や骨董品の商人である、ということなのです。そして非常に稀なことですが、本来は我々が扱うようなものではないか、その不可欠な区別を明らかに脅かすような物品に遭遇することがあるのです。//
> 
> //この物品の特性はまさにその一例です。私共マーシャル・カーター＆ダーク株式会社は、これをあなた方が保管することが私共とSCP財団双方の利益に繋がると感じております。私共は通常、顧客が物品の取引後にそれをどのように扱おうと関知することはありません。しかし、この装置についての私共の顧客の意向を原因とする少数の事件と、彼らの所属を全般的に鑑みれば、前記の物品を販売することは当方の事業に悪い結果をもたらすと考えるのが安全です。//
> 
> //保管に際しても問題があり、この物品に対する極端な需要はむしろマーシャル・カーター＆ダーク株式会社の目的と事業の円滑な進行を妨げます。要するに、この物品を在庫として保持することはその価値よりも多くの、極めて多くの問題を引き起こすのです。著名な観光名所、記念碑、いくつかの国々、私共の継続的な事業、そしておそらくは太陽や月のためにも、私共はこれを世界から物事を隠す多くの経験を持ち、それに熟達している人々の手に託すことにしたのです。//
> 
> //お代は要りません。私共からあなた方への贈り物を受け取ってください。//
> 
> //追伸 私共からのさらなるお礼としまして、ラ・メゾン・デュ・ショコラの箱と████英ポンド相当の商品引換券を同封いたしました。//
> 
> [[image LEAC1.png width="350px"]]
> +++++ //レディ・エミリー・オルコット・カーター//
> ++++++ //1968年6月8日//
[[/collapsible]]

ケースに含まれていた物品は、SCP-2501自体を除いて記録され破壊されました。財団から、この行動に対する正式な返答は送付されていません。