[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2900|SCP-2900]]]
**リビジョン:** 13
**著者:** [[*user Pixeltasim]]
**作成年:** 2014
**最終更新日:** 2019/2/1
**Rate:** 336
**タグ:** artifact euclid knowledge scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2901|SCP-2901]]]
**リビジョン:** 22
**著者:** [[*user LurkD]]
**作成年:** 2015
**最終更新日:** 2020/8/25
**Rate:** 232
**タグ:** _cc _licensebox animal auditory euclid extradimensional k-class-scenario lepidopteran observational scp sentient spacetime species teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2902|SCP-2902]]]
**リビジョン:** 25
**著者:** [[*user OZ Ouroboros]]
**作成年:** 2015
**最終更新日:** 2022/3/19
**Rate:** 282
**タグ:** _cc _licensebox euclid feline herman-fuller humanoid performance sapient scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2903|SCP-2903]]]
**リビジョン:** 12
**著者:** [[*user Univine]]
**作成年:** 2016
**最終更新日:** 2019/3/26
**Rate:** 27
**タグ:** _cc biological cognitohazard euclid gustatory location meteorological plant religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2904|SCP-2904]]]
**リビジョン:** 15
**著者:** [[*user Humanmale]]
**作成年:** 2016
**最終更新日:** 2020/6/17
**Rate:** 120
**タグ:** memory-affecting metallic safe scp spacetime tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2905|SCP-2905]]]
**リビジョン:** 18
**著者:** [[*user OZ Ouroboros]]
**作成年:** 2015
**最終更新日:** 2020/8/25
**Rate:** 151
**タグ:** _cc _licensebox alive arachnid euclid inscribed location pitch-haven plant scp sentient species statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2906|SCP-2906]]]
**リビジョン:** 27
**著者:** [[*user Decibelles]]
**作成年:** 2015
**最終更新日:** 2022/3/18
**Rate:** 89
**タグ:** _licensebox agent-merlo anderson co-authored cognitohazard document keter mind-affecting scp twisted-pines unusual-incidents-unit vincent-anderson visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2907|SCP-2907]]]
**リビジョン:** 10
**著者:** [[*user Sound Chaser]]
**作成年:** 2015
**最終更新日:** 2017/6/6
**Rate:** 90
**タグ:** animal cadaver compulsion ectoentropic euclid scp vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2908|SCP-2908]]]
**リビジョン:** 7
**著者:** [[*user AKFrost]]
**作成年:** 2018
**最終更新日:** 2019/6/13
**Rate:** 39
**タグ:** ethics-committee k-class-scenario physics safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2909|SCP-2909]]]
**リビジョン:** 15
**著者:** [[*user SoullessSingularity]]
**作成年:** 2014
**最終更新日:** 2020/8/25
**Rate:** 112
**タグ:** _cc _licensebox building humanoid kindness safe sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2910|SCP-2910]]]
**リビジョン:** 11
**著者:** [[*user A Random Day]]
**作成年:** 2016
**最終更新日:** 2022/4/10
**Rate:** 107
**タグ:** _licensebox euclid reproductive scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2911|SCP-2911]]]
**リビジョン:** 7
**著者:** [[*user Kalinin]]
**作成年:** 2015
**最終更新日:** 2017/6/6
**Rate:** 91
**タグ:** artistic future humanoid knowledge safe sc2015 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2912|SCP-2912]]]
**リビジョン:** 17
**著者:** [[*user Metaphysician]]
**作成年:** 2016
**最終更新日:** 2020/6/14
**Rate:** 317
**タグ:** biological herman-fuller humanoid neutralized performance safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2913|SCP-2913]]]
**リビジョン:** 34
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2014
**最終更新日:** 2022/5/1
**Rate:** 291
**タグ:** _cc acoustic autonomous biological extremity safe sapient scp sentient the-gulf
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2914|SCP-2914]]]
**リビジョン:** 26
**著者:** [[*user spikebrennan]]
**作成年:** 2015
**最終更新日:** 2022/3/24
**Rate:** 161
**タグ:** _cc _licensebox collaboration container daevite ectoentropic rei2015 safe scp tactile wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2915|SCP-2915]]]
**リビジョン:** 15
**著者:** [[*user Djoric]]
**作成年:** 2015
**最終更新日:** 2022/3/29
**Rate:** 513
**タグ:** _licensebox building euclid food gaseous sc2015 scp spacetime toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2916|SCP-2916]]]
**リビジョン:** 34
**著者:** [[*user AbsentmindedNihilist]]
**作成年:** 2016
**最終更新日:** 2018/5/13
**Rate:** 168
**タグ:** concept euclid meta mobile narrative sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2917|SCP-2917]]]
**リビジョン:** 22
**著者:** [[*user GeometryPrime]]
**作成年:** 2017
**最終更新日:** 2022/4/10
**Rate:** 87
**タグ:** _licensebox euclid extraterrestrial portal scp spacetime sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2918|SCP-2918]]]
**リビジョン:** 10
**著者:** [[*user Eads]]
**作成年:** 2016
**最終更新日:** 2019/4/7
**Rate:** 139
**タグ:** _cc computer electronic euclid mechanical sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2919|SCP-2919]]]
**リビジョン:** 48
**著者:** [[*user NatVoltaic]]
**作成年:** 2016
**最終更新日:** 2021/10/31
**Rate:** 122
**タグ:** broken-god building euclid extradimensional gravity humanoid military scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2920|SCP-2920]]]
**リビジョン:** 13
**著者:** [[*user Bryx]]
**作成年:** 2015
**最終更新日:** 2018/6/24
**Rate:** 117
**タグ:** city euclid probability scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2921|SCP-2921]]]
**リビジョン:** 83
**著者:** [[*user Billith]]
**作成年:** 2018
**最終更新日:** 2022/6/5
**Rate:** 85
**タグ:** _cc alive arboreal biological concept ethics-committee extradimensional geological immobile infohazard k-class-scenario keter location meta narrative organic paradox plant probability scp self-replicating uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2922|SCP-2922]]]
**リビジョン:** 59
**著者:** [[*user daveyoufool]]
**作成年:** 2015
**最終更新日:** 2022/4/4
**Rate:** 565
**タグ:** _licensebox appliance electronic euclid mind-affecting scp telepathic three-moons-initiative transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2923|SCP-2923]]]
**リビジョン:** 34
**著者:** [[*user Shaggydredlocks]]
**作成年:** 2016
**最終更新日:** 2021/9/1
**Rate:** 224
**タグ:** dr-wondertainment ectoentropic food safe scp wonderful-world
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2924|SCP-2924]]]
**リビジョン:** 8
**著者:** [[*user CapnThatguy]]
**作成年:** 2016
**最終更新日:** 2022/4/8
**Rate:** 106
**タグ:** _licensebox contagion euclid scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2925|SCP-2925]]]
**リビジョン:** 19
**著者:** [[*user weizhong]]
**作成年:** 2015
**最終更新日:** 2021/9/7
**Rate:** 128
**タグ:** _cc artifact chaos-insurgency euclid exchange extradimensional gru-division-p historical religious scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2926|SCP-2926]]]
**リビジョン:** 8
**著者:** [[*user Communism will win]]
**作成年:** 2015
**最終更新日:** 2020/6/2
**Rate:** 49
**タグ:** _cc cognitohazard computer media safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2927|SCP-2927]]]
**リビジョン:** 5
**著者:** [[*user CapnThatguy]]
**作成年:** 2016
**最終更新日:** 2017/6/6
**Rate:** 92
**タグ:** acoustic auditory cognitohazard empathic infohazard location safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2928|SCP-2928]]]
**リビジョン:** 12
**著者:** [[*user TwistedGears]]
**作成年:** 2014
**最終更新日:** 2021/7/9
**Rate:** 209
**タグ:** _licensebox alive auditory cognitohazard euclid hallucination humanoid olfactory sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2929|SCP-2929]]]
**リビジョン:** 16
**著者:** [[*user ooblex]]
**作成年:** 2015
**最終更新日:** 2021/9/20
**Rate:** 69
**タグ:** euclid mobile sapient scp sentient stone subterranean transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2930|SCCP-2930]]]
**リビジョン:** 25
**著者:** [[*user Kate McTiriss]]
**作成年:** 2014
**最終更新日:** 2020/4/25
**Rate:** 313
**タグ:** city infohazard language meta religious safe scp the-gulf
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2931|SCP-2931]]]
**リビジョン:** 13
**著者:** [[*user StopSquark]]
**作成年:** 2015
**最終更新日:** 2022/3/22
**Rate:** 63
**タグ:** _licensebox biological furniture humanoid safe sapient scp self-replicating sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2932|SCP-2932]]]
**リビジョン:** 52
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/9/12
**Rate:** 539
**タグ:** _cc _licensebox alive arboreal children-of-the-night indestructible plant scp structure subterranean thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2933|SCP-2933]]]
**リビジョン:** 37
**著者:** [[*user djkaktus]]
**作成年:** 2015
**最終更新日:** 2021/11/19
**Rate:** 416
**タグ:** _cc _licensebox audio corrosive dr-wondertainment euclid factory humanoid mister sapient scp sentient structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2934|SCP-2934]]]
**リビジョン:** 19
**著者:** [[*user Buttfranklin]]
**作成年:** 2016
**最終更新日:** 2019/4/7
**Rate:** 163
**タグ:** _cc cadaver empathic humanoid safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2935|SCP-2935]]]
**リビジョン:** 73
**著者:** [[*user djkaktus]]
**作成年:** 2016
**最終更新日:** 2021/11/19
**Rate:** 1851
**タグ:** _cc concept hard-to-kill-reptile keter location portal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2936|SCP-2936]]]
**リビジョン:** 6
**著者:** [[*user Voct]]
**作成年:** 2016
**最終更新日:** 2019/12/6
**Rate:** 93
**タグ:** automaton safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2937|SCP-2937]]]
**リビジョン:** 19
**著者:** [[*user Mazyrian]]
**作成年:** 2015
**最終更新日:** 2019/4/17
**Rate:** 65
**タグ:** _cc artistic clay container euclid historical ijamea mobile scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2938|SCP-2938]]]
**リビジョン:** 11
**著者:** [[*user Drewbear]]
**作成年:** 2016
**最終更新日:** 2022/3/21
**Rate:** 116
**タグ:** _licensebox adaptive antimemetic chemical contagion k-class-scenario safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2939|SCP-2939]]]
**リビジョン:** 15
**著者:** [[*user Kate McTiriss]]
**作成年:** 2016
**最終更新日:** 2017/11/21
**Rate:** 269
**タグ:** _cc euclid event-featured infohazard inscription language memetic predictive probability scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2940|SCP-2940]]]
**リビジョン:** 50
**著者:** [[*user Accelerando]]
**作成年:** 2015
**最終更新日:** 2022/7/9
**Rate:** 124
**タグ:** _licensebox animal avian building cadaver euclid humanoid liquid pitch-haven sapient scp sentient spacetime subterranean temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2941|SCP-2941]]]
**リビジョン:** 27
**著者:** [[*user canaryfarmer]]
**作成年:** 2015
**最終更新日:** 2021/10/14
**Rate:** 296
**タグ:** acoustic auditory biological euclid food mobile plant sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2942|SCP-2942]]]
**リビジョン:** 26
**著者:** [[*user Zacharia H]]
**作成年:** 2016
**最終更新日:** 2019/9/29
**Rate:** 70
**タグ:** euclid mind-affecting scp telekinetic vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2943|SCP-2943]]]
**リビジョン:** 7
**著者:** [[*user Jack Ike]]
**作成年:** 2016
**最終更新日:** 2021/7/10
**Rate:** 52
**タグ:** _licensebox k-class-scenario location polyhedral scp temporal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2944|SCP-2944]]]
**リビジョン:** 16
**著者:** [[*user Cavalry]]
**作成年:** 2015
**最終更新日:** 2022/3/14
**Rate:** 202
**タグ:** _licensebox autonomous biohazard featured ritual safe scp sensory tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2945|SCP-2945]]]
**リビジョン:** 21
**著者:** [[*user Cardiovore]]
**作成年:** 2016
**最終更新日:** 2019/10/1
**Rate:** 89
**タグ:** biohazard computer electronic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2946|SCP-2946]]]
**リビジョン:** 41
**著者:** [[*user DrBleep]]
**作成年:** 2016
**最終更新日:** 2020/5/28
**Rate:** 112
**タグ:** _cc alive bacteria corrosive euclid genetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2947|SCP-2947]]]
**リビジョン:** 8
**著者:** [[*user Ihp]]
**作成年:** 2018
**最終更新日:** 2018/10/30
**Rate:** 78
**タグ:** animal gravity inscribed safe scp self-replicating telekinetic toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2948|SCP-2948]]]
**リビジョン:** 25
**著者:** [[*user 699783]]
**作成年:** 2015
**最終更新日:** 2020/6/25
**Rate:** 104
**タグ:** _cc light military safe scp self-replicating thermal weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2949|SCP-2949]]]
**リビジョン:** 17
**著者:** [[*user minmin]]
**作成年:** 2016
**最終更新日:** 2020/8/27
**Rate:** 143
**タグ:** _cc _licensebox animal electrical euclid feline scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2950|SCP-2950]]]
**リビジョン:** 20
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2022/4/24
**Rate:** 746
**タグ:** _licensebox infohazard k-class-scenario keter meta scp serpents-hand telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2951|SCP-2951]]]
**リビジョン:** 31
**著者:** [[*user djkaktus]]
**作成年:** 2016
**最終更新日:** 2021/11/19
**Rate:** 351
**タグ:** _cc euclid geological location mimetic scp sensory spacetime subterranean temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2952|SCP-2952]]]
**リビジョン:** 24
**著者:** [[*user AbsentmindedNihilist]]
**作成年:** 2017
**最終更新日:** 2022/5/27
**Rate:** 689
**タグ:** _cc _licensebox animal biological canine safe scp subterranean vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2953|SCP-2953]]]
**リビジョン:** 23
**著者:** [[*user MrWrong]]
**作成年:** 2016
**最終更新日:** 2022/7/20
**Rate:** 97
**タグ:** _licensebox cadaver ijamea safe scp statue stone tactile transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2954|SCP-2954]]]
**リビジョン:** 10
**著者:** [[*user OZ Ouroboros]]
**作成年:** 2015
**最終更新日:** 2019/4/7
**Rate:** 110
**タグ:** _cc corrosive euclid exchange hostile ijamea loop performance sc2015 scp species weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2955|SCP-2955]]]
**リビジョン:** 25
**著者:** [[*user MrWrong]]
**作成年:** 2015
**最終更新日:** 2021/8/14
**Rate:** 86
**タグ:** _licensebox city euclid geological historical metallic metamorphic mobile observational scp subterranean vibration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2956|SCP-2956]]]
**リビジョン:** 22
**著者:** [[*user Octagonic]]
**作成年:** 2017
**最終更新日:** 2020/9/1
**Rate:** 120
**タグ:** _cc _licensebox aquatic gru-division-p military safe scp self-repairing vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2957|SCP-2957]]]
**リビジョン:** 15
**著者:** [[*user coffeepunk]]
**作成年:** 2016
**最終更新日:** 2021/8/14
**Rate:** 105
**タグ:** _licensebox co-authored exchange light nocturnal safe scp statue stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2958|SCP-2958]]]
**リビジョン:** 14
**著者:** [[*user Penton]]
**作成年:** 2018
**最終更新日:** 2020/8/25
**Rate:** 46
**タグ:** _cc _licensebox aquatic euclid hallucination location scp sensory telekinetic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2959|SCP-2959]]]
**リビジョン:** 21
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2016
**最終更新日:** 2021/8/14
**Rate:** 214
**タグ:** _licensebox building cognitohazard compulsion d-con2016 humanoid keter memetic memory-affecting sapient scp sentient teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2960|SCP-2960]]]
**リビジョン:** 20
**著者:** [[*user Jacob Conwell]]
**作成年:** 2014
**最終更新日:** 2021/7/11
**Rate:** 296
**タグ:** _cc _licensebox acoustic autonomous building cadaver event-featured performance reanimation safe scp self-repairing twisted-pines
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2961|SCP-2961]]]
**リビジョン:** 32
**著者:** [[*user Wils]]
**作成年:** 2016
**最終更新日:** 2021/8/14
**Rate:** 104
**タグ:** _licensebox alive entropic euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2962|SCP-2962]]]
**リビジョン:** 45
**著者:** [[*user Wils]]
**作成年:** 2015
**最終更新日:** 2021/9/30
**Rate:** 100
**タグ:** _cc _licensebox biological building contagion ectoentropic keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2963|SCP-2963]]]
**リビジョン:** 15
**著者:** [[*user Dr Solo]]
**作成年:** 2016
**最終更新日:** 2021/8/14
**Rate:** 124
**タグ:** _licensebox d-con2016 euclid extremity sarkic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2964|SCP-2964]]]
**リビジョン:** 23
**著者:** [[*user Mortos]]
**作成年:** 2017
**最終更新日:** 2021/8/14
**Rate:** 188
**タグ:** _licensebox hostile keter online predictive recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2965|SCP-2965]]]
**リビジョン:** 17
**著者:** [[*user minmin]]
**作成年:** 2015
**最終更新日:** 2019/4/7
**Rate:** 126
**タグ:** _cc equine euclid hostile miniature scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2966|SCP-2966]]]
**リビジョン:** 12
**著者:** [[*user WWIflyingace]]
**作成年:** 2016
**最終更新日:** 2021/8/14
**Rate:** 165
**タグ:** _licensebox appliance entropic keter radioactive scp thermal thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2967|SCP-2967]]]
**リビジョン:** 17
**著者:** [[*user RecursiveRecursion]]
**作成年:** 2017
**最終更新日:** 2019/6/4
**Rate:** 206
**タグ:** _cc alive aquatic cephalopodic euclid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2968|SCP-2968]]]
**リビジョン:** 12
**著者:** [[*user Anaxagoras]]
**作成年:** 2018
**最終更新日:** 2021/8/14
**Rate:** 74
**タグ:** _licensebox chemical cognitohazard empathic ethics-committee euclid gustatory mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2969|SCP-2969]]]
**リビジョン:** 19
**著者:** [[*user RJB_R]]
**作成年:** 2014
**最終更新日:** 2021/11/12
**Rate:** 79
**タグ:** _cc _licensebox biological euclid humanoid neurological rewritable sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2970|SCP-2970]]]
**リビジョン:** 23
**著者:** [[*user TyGently]]
**作成年:** 2016
**最終更新日:** 2022/4/6
**Rate:** 170
**タグ:** _licensebox alive humanoid keter metallic mtf2016 sapient scp sentient tau-5-samsara third-law uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2971|SCP-2971]]]
**リビジョン:** 24
**著者:** [[*user Multiscoop]]
**作成年:** 2016
**最終更新日:** 2020/7/20
**Rate:** 149
**タグ:** _cc auditory cognitohazard euclid memetic memory-affecting mind-affecting scp temporal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2972|SCP-2972]]]
**リビジョン:** 17
**著者:** [[*user Kate McTiriss]]
**作成年:** 2014
**最終更新日:** 2021/8/14
**Rate:** 201
**タグ:** _licensebox location safe scp teleportation the-gulf unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2973|SCP-2973]]]
**リビジョン:** 29
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2021/10/14
**Rate:** 92
**タグ:** co-authored computer electronic euclid scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2974|SCP-2974]]]
**リビジョン:** 14
**著者:** [[*user SpectralDragon]]
**作成年:** 2016
**最終更新日:** 2019/4/7
**Rate:** 80
**タグ:** _cc animal autonomous cadaver reptilian safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2975|SCP-2975]]]
**リビジョン:** 30
**著者:** [[*user thedeadlymoose]]
**作成年:** 2016
**最終更新日:** 2021/7/11
**Rate:** 237
**タグ:** _licensebox building interactive k-class-scenario mtf2016 neutralized scp serpents-hand subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2976|SCP-2976]]]
**リビジョン:** 17
**著者:** [[*user AdminBright]]
**作成年:** 2016
**最終更新日:** 2021/10/14
**Rate:** 78
**タグ:** _licensebox document memetic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2977|SCP-2977]]]
**リビジョン:** 14
**著者:** [[*user Petrograd]]
**作成年:** 2015
**最終更新日:** 2022/7/20
**Rate:** 116
**タグ:** _cc alive animal euclid genetic insect scp species subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2978|SCP-2978]]]
**リビジョン:** 28
**著者:** [[*user Swaghetti]]
**作成年:** 2015
**最終更新日:** 2021/8/14
**Rate:** 193
**タグ:** _licensebox city computer humanoid microscopic safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2979|SCP-2979]]]
**リビジョン:** 24
**著者:** [[*user Eekium]]
**作成年:** 2016
**最終更新日:** 2021/8/14
**Rate:** 287
**タグ:** _licensebox infohazard memetic memory-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2980|SCP-2980]]]
**リビジョン:** 27
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 413
**タグ:** _cc appliance ectoentropic humanoid light narrative safe sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2981|SCP-2981]]]
**リビジョン:** 16
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2019/5/19
**Rate:** 237
**タグ:** _cc cognitohazard food memetic mind-affecting safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2982|SCP-2982]]]
**リビジョン:** 90
**著者:** [[*user Wils]]
**作成年:** 2015
**最終更新日:** 2020/8/25
**Rate:** 142
**タグ:** _cc _licensebox electronic euclid knowledge memory-affecting mind-affecting scp telepathic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2983|SCP-2983]]]
**リビジョン:** 21
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2018
**最終更新日:** 2021/8/14
**Rate:** 128
**タグ:** _cc _licensebox co-authored doctor-everwood dr-wondertainment food gustatory judy-papill mister musical safe scp teleportation wonderful-world
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2984|SCP-2984]]]
**リビジョン:** 14
**著者:** [[*user AndarielHalo]]
**作成年:** 2015
**最終更新日:** 2021/8/14
**Rate:** 132
**タグ:** _licensebox alive animal euclid fire sc2015 scp simian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2985|SCP-2985]]]
**リビジョン:** 17
**著者:** [[*user TyGently]]
**作成年:** 2015
**最終更新日:** 2021/1/6
**Rate:** 131
**タグ:** _cc _licensebox artifact artistic auditory cognitohazard prize-feature recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2986|SCP-2986]]]
**リビジョン:** 25
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2015
**最終更新日:** 2021/8/14
**Rate:** 123
**タグ:** _licensebox co-authored container event-featured extradimensional portal safe scp the-gulf
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2987|SCP-2987]]]
**リビジョン:** 52
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2015
**最終更新日:** 2022/3/18
**Rate:** 323
**タグ:** _cc _licensebox agent-lurk aiad anderson computer electronic indestructible marshall-carter-and-dark media resurrection safe sapient scp sentient the-gulf twisted-pines
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2988|SCP-2988]]]
**リビジョン:** 30
**著者:** [[*user OZ Ouroboros]]
**作成年:** 2015
**最終更新日:** 2020/8/25
**Rate:** 215
**タグ:** _cc _licensebox arboreal biological cadaver cognitohazard euclid gustatory pitch-haven plant scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2989|SCP-2989]]]
**リビジョン:** 15
**著者:** [[*user HotCocoaNerd]]
**作成年:** 2015
**最終更新日:** 2020/9/1
**Rate:** 118
**タグ:** _cc _licensebox alive animal insect lepidopteran neutralized safe scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2990|SCP-2990]]]
**リビジョン:** 22
**著者:** [[*user Accelerando]]
**作成年:** 2014
**最終更新日:** 2021/8/14
**Rate:** 86
**タグ:** _licensebox airborne engraved euclid humanoid intangible mobile physics scp statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2991|SCP-2991]]]
**リビジョン:** 16
**著者:** [[*user Dr Hysteria]]
**作成年:** 2015
**最終更新日:** 2021/4/21
**Rate:** 349
**タグ:** _cc clothing co-authored dr-wondertainment ectoentropic mobile safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2992|SCP-2992]]]
**リビジョン:** 9
**著者:** [[*user SoullessSingularity]]
**作成年:** 2014
**最終更新日:** 2021/7/23
**Rate:** 119
**タグ:** _licensebox alive auditory cognitohazard humanoid keter kindness memetic mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2993|SCP-2993]]]
**リビジョン:** 27
**著者:** [[*user Ottuz]]
**作成年:** 2015
**最終更新日:** 2021/8/14
**Rate:** 93
**タグ:** _licensebox clothing indestructible ocular safe scp temporal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2994|SCP-2994]]]
**リビジョン:** 10
**著者:** [[*user Sound Chaser]]
**作成年:** 2014
**最終更新日:** 2021/8/14
**Rate:** 64
**タグ:** _licensebox alive animal canine game safe sapient scp sentient tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2995|SCP-2995]]]
**リビジョン:** 24
**著者:** [[*user Anborough]]
**作成年:** 2014
**最終更新日:** 2020/8/27
**Rate:** 257
**タグ:** _cc _licensebox artifact children-of-the-torch electromagnetic engraved gravity k-class-scenario keter light radioactive religious scp sun
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2996|SCP-2996]]]
**リビジョン:** 62
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 345
**タグ:** _cc humanoid neutralized reanimation safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2997|SCP-2997]]]
**リビジョン:** 21
**著者:** [[*user Devereaux]]
**作成年:** 2014
**最終更新日:** 2021/8/14
**Rate:** 134
**タグ:** _licensebox container humanoid inscribed radioactive religious safe scp shadow
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2998|SCP-2998]]]
**リビジョン:** 48
**著者:** [[*user Eskobar]]
**作成年:** 2013
**最終更新日:** 2021/7/30
**Rate:** 1276
**タグ:** 2000 _listpages euclid extraterrestrial infohazard maria-jones meta researcher-rosen scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2999|SCP-2999]]]
**リビジョン:** 79
**著者:** [[*user Fantem]]
**作成年:** 2013
**最終更新日:** 2022/6/8
**Rate:** 502
**タグ:** 2000 _cc animal autonomous document electronic euclid feline leporine pitch-haven prometheus sapient scp sentient skeletal
[[/div]]
