[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5000|SCP-5000]]]
**リビジョン:** 26
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/3/13
**Rate:** 2748
**タグ:** 5000 _cc _licensebox british-occult-service broken-god doctor-bright doctor-gears ectoentropic electronic ethics-committee foundation-made global-occult-coalition manna-charitable-foundation mechanical media safe scp sensory serpents-hand wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5001|SCP-5001]]]
**リビジョン:** 41
**著者:** [[*user Yossipossi]]
**作成年:** 2020
**最終更新日:** 2022/2/22
**Rate:** 732
**タグ:** 5000 _cc _licensebox acoustic broken-god chaos-insurgency computer container ectoentropic electrical electromagnetic electronic global-occult-coalition gru-division-p historical marshall-carter-and-dark mind-affecting ontokinetic sapient scp self-repairing sentient subterranean thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5002|SCP-5002]]]
**リビジョン:** 19
**著者:** [[*user psul]]
**作成年:** 2020
**最終更新日:** 2022/3/13
**Rate:** 717
**タグ:** 5000 _licensebox cadaver humanoid meta narrative neutralized ontokinetic scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5003|SCP-5003]]]
**リビジョン:** 11
**著者:** [[*user Captain Kirby]]
**作成年:** 2020
**最終更新日:** 2022/3/13
**Rate:** 397
**タグ:** 5000 _cc _licensebox electrical electromagnetic ethics-committee mechanical safe scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5004|SCP-5004]]]
**リビジョン:** 83
**著者:** [[*user djkaktus]]
**作成年:** 2020
**最終更新日:** 2022/3/14
**Rate:** 629
**タグ:** 5000 _cc _licensebox agent-merlo agent-navarro alive director-moose doctor-bright doctor-clef doctor-everwood doctor-gears doctor-glass doctor-light doctor-mann doctor-spanko ethics-committee extradimensional hostile humanoid kain-pathos-crow mark-kiryu ontokinetic ritual sapient scp sentient thaumiel unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5005|SCP-5005]]]
**リビジョン:** 27
**著者:** [[*user Tufto]]
**作成年:** 2020
**最終更新日:** 2022/3/14
**Rate:** 607
**タグ:** 5000 _cc _licensebox biological city euclid extraterrestrial historical light mechanical mind-affecting ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5006|SCP-5006]]]
**リビジョン:** 55
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2020
**最終更新日:** 2022/3/14
**Rate:** 294
**タグ:** 5000 _licensebox co-authored computer ectoentropic electronic keter memory-affecting scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5007|SCP-5007]]]
**リビジョン:** 45
**著者:** [[*user Dr Balthazaar]]
**作成年:** 2020
**最終更新日:** 2022/6/13
**Rate:** 306
**タグ:** 5000 _cc cognitohazard global-occult-coalition historical humanoid keter location ocular predatory sapient scp sentient subterranean transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5008|SCP-5008]]]
**リビジョン:** 47
**著者:** [[*user rattles]]
**作成年:** 2020
**最終更新日:** 2022/3/14
**Rate:** 185
**タグ:** 5000 _cc _licensebox broken-god clockwork doctor-clef engraved foundation-made historical mind-affecting religious scarlet-king scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5009|SCP-5009]]]
**リビジョン:** 23
**著者:** [[*user tupacofficial]]
**作成年:** 2020
**最終更新日:** 2021/6/20
**Rate:** 133
**タグ:** 5000 _cc antimemetic archon building ethics-committee foundation-made historical light scp teleportation the-administrator uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5010|SCP-5010]]]
**リビジョン:** 26
**著者:** [[*user Uncannyon]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 224
**タグ:** 5000 _cc alive euclid humanoid mind-affecting ontokinetic probability sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5011|SCP-5011]]]
**リビジョン:** 30
**著者:** [[*user RJB_R]]
**作成年:** 2020
**最終更新日:** 2021/4/7
**Rate:** 156
**タグ:** 5000 _cc asci co-authored document esoteric-class historical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5012|SCP-5012]]]
**リビジョン:** 22
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**最終更新日:** 2021/3/6
**Rate:** 162
**タグ:** 5000 _cc aiad arboreal artistic auditory biological broken-masquerade compulsion end-of-death euclid extradimensional food hallucination humanoid instrument location on-mount-golgotha performance plant scp the-trashfire visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5013|SCP-5013]]]
**リビジョン:** 18
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2020
**最終更新日:** 2022/5/5
**Rate:** 106
**タグ:** 5000 _cc _licensebox cognitohazard hallucination k-class-scenario keter location memetic memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5014|SCP-5014]]]
**リビジョン:** 24
**著者:** [[*user OthellotheCat]]
**作成年:** 2020
**最終更新日:** 2022/2/15
**Rate:** 67
**タグ:** 5000 _cc cadaver empathic humanoid indestructible neutralized scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5015|SCP-5015]]]
**リビジョン:** 18
**著者:** [[*user Doctor North]]
**作成年:** 2020
**最終更新日:** 2022/3/15
**Rate:** 72
**タグ:** 5000 _licensebox archon artifact chaos-insurgency clay co-authored extradimensional global-occult-coalition historical instrument portal scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5016|SCP-5016]]]
**リビジョン:** 46
**著者:** [[*user Dr Grym]]
**作成年:** 2020
**最終更新日:** 2022/2/8
**Rate:** 30
**タグ:** 5000 alleged-god building chaos-insurgency daevite nobody olympia scp thaumiel the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5017|SCP-5017]]]
**リビジョン:** 17
**著者:** [[*user GerrymanderBassist]]
**作成年:** 2020
**最終更新日:** 2020/9/20
**Rate:** 34
**タグ:** 5000 _cc acoustic euclid global-occult-coalition gru-division-p historical scp stone teleportation the-administrator unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5018|SCP-5018]]]
**リビジョン:** 60
**著者:** [[*user JakdragonX]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 154
**タグ:** 5000 _cc _licensebox _listpages audio co-authored electronic euclid scp self-replicating sentient virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5019|SCP-5019]]]
**リビジョン:** 30
**著者:** [[*user DianaBerry]]
**作成年:** 2020
**最終更新日:** 2021/7/7
**Rate:** 87
**タグ:** _cc are-we-cool-yet keter media memory-affecting online scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5020|SCP-5020]]]
**リビジョン:** 55
**著者:** [[*user Deadly Bread]]
**作成年:** 2020
**最終更新日:** 2021/9/16
**Rate:** 112
**タグ:** _cc _licensebox appliance arcadia electronic euclid game insect scp swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5021|SCP-5021]]]
**リビジョン:** 15
**著者:** [[*user CR Jenkins]]
**作成年:** 2020
**最終更新日:** 2022/3/30
**Rate:** 80
**タグ:** _licensebox food mobile safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5022|SCP-5022]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/5/16
**Rate:** 148
**タグ:** _licensebox acoustic humanoid mobile observational reanimation safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5023|SCP-5023]]]
**リビジョン:** 6
**著者:** [[*user Dyslexion]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 67
**タグ:** _explosions game humanoid jam-con2020 keter mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5024|SCP-5024]]]
**リビジョン:** 13
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/5/5
**Rate:** 168
**タグ:** _cc _licensebox antimemetic bibliothetic concept extradimensional keter neutralized predatory scp serpents-hand wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5025|SCP-5025]]]
**リビジョン:** 16
**著者:** [[*user notgull]]
**作成年:** 2020
**最終更新日:** 2021/8/22
**Rate:** 59
**タグ:** _cc _licensebox broken-god cadaver canon2020 chaos-insurgency director-moose doctor-cimmerian doctor-dan doctor-light esoteric-class hostile humanoid indestructible kain-pathos-crow mechanical resurrection sapient scarlet-king scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5026|SCP-5026]]]
**リビジョン:** 21
**著者:** [[*user Treneff]]
**作成年:** 2020
**最終更新日:** 2020/6/20
**Rate:** 90
**タグ:** _cc knowledge media memory-affecting observational recording safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5027|SCP-5027]]]
**リビジョン:** 36
**著者:** [[*user deathbygin]]
**作成年:** 2020
**最終更新日:** 2022/1/28
**Rate:** 92
**タグ:** _cc alive contagion empathic euclid humanoid indestructible organic paradox physics sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5028|SCP-5028]]]
**リビジョン:** 20
**著者:** [[*user Malvarik1]]
**作成年:** 2020
**最終更新日:** 2022/1/30
**Rate:** 62
**タグ:** _cc _explosions alive animal euclid jam-con2020 sapient scp sentient thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5029|SCP-5029]]]
**リビジョン:** 22
**著者:** [[*user DianaBerry]]
**作成年:** 2020
**最終更新日:** 2021/4/16
**Rate:** 145
**タグ:** _cc _licensebox artistic computer keter reviewers-spotlight sapient scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5030|SCP-5030]]]
**リビジョン:** 28
**著者:** [[*user Jakuwoski]]
**作成年:** 2020
**最終更新日:** 2021/3/14
**Rate:** 44
**タグ:** 5000 _cc compulsion concept contagion euclid memetic memory-affecting scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5031|SCP-5031]]]
**リビジョン:** 52
**著者:** [[*user PeppersGhost]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 1915
**タグ:** _delicious alive featured humanoid jam-con2020 keter mobile observational omnivorous predatory scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5032|SCP-5032]]]
**リビジョン:** 9
**著者:** [[*user Ihp]]
**作成年:** 2020
**最終更新日:** 2022/7/11
**Rate:** 133
**タグ:** _cc arcadia computer electronic feline game neurological safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5033|SCP-5033]]]
**リビジョン:** 17
**著者:** [[*user Ellie3]]
**作成年:** 2020
**最終更新日:** 2022/7/20
**Rate:** 90
**タグ:** _cc _explosions alive animal euclid jam-con2020 scp thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5034|SCP-5034]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2020/6/14
**Rate:** 240
**タグ:** _meets-the-eye artifact clay ectoentropic esoteric-class ethics-committee global-occult-coalition jam-con2020 k-class-scenario miscommunications observational scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5035|SCP-5035]]]
**リビジョン:** 16
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/9/24
**Rate:** 44
**タグ:** _cc ectoentropic euclid humanoid scp statue transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5036|SCP-5036]]]
**リビジョン:** 15
**著者:** [[*user spikebrennan]]
**作成年:** 2020
**最終更新日:** 2020/6/25
**Rate:** 118
**タグ:** _cc are-we-cool-yet co-authored compulsion currency exquisite-corpse2020 historical mind-affecting narrative safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5037|SCP-5037]]]
**リビジョン:** 12
**著者:** [[*user ScarfDyedShadow]]
**作成年:** 2020
**最終更新日:** 2020/6/14
**Rate:** 138
**タグ:** 5000 _cc chemical concept euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5038|SCP-5038]]]
**リビジョン:** 20
**著者:** [[*user MalyceGraves]]
**作成年:** 2020
**最終更新日:** 2022/3/23
**Rate:** 48
**タグ:** _cc _licensebox co-authored extradimensional la-rue-macabre memoria-adytum pending portal ritual sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5039|SCP-5039]]]
**リビジョン:** 14
**著者:** [[*user Hexick]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 53
**タグ:** _cc _listpages _meets-the-eye class-of-76 jam-con2020 keter memetic memory-affecting meta sapient scp sentient temporal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5040|SCP-5040]]]
**リビジョン:** 39
**著者:** [[*user PeppersGhost]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 374
**タグ:** euclid media memory-affecting scp spacetime uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5041|SCP-5041]]]
**リビジョン:** 11
**著者:** [[*user stormbreath]]
**作成年:** 2020
**最終更新日:** 2022/4/2
**Rate:** 162
**タグ:** _licensebox _listpages cadaver ethics-committee humanoid infohazard knowledge mind-affecting neutralized ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5042|SCP-5042]]]
**リビジョン:** 37
**著者:** [[*user Nykacolaquantum]]
**作成年:** 2020
**最終更新日:** 2021/4/2
**Rate:** 101
**タグ:** _cc biological document extremity keter scp westhead-media wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5043|SCP-5043]]]
**リビジョン:** 19
**著者:** [[*user H0dari]]
**作成年:** 2020
**最終更新日:** 2021/9/3
**Rate:** 181
**タグ:** _cc _explosions dado ectoentropic infohazard jam-con2020 mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5044|SCP-5044]]]
**リビジョン:** 16
**著者:** [[*user Erazm]]
**作成年:** 2020
**最終更新日:** 2022/3/21
**Rate:** 64
**タグ:** _cc _licensebox media mind-affecting ocular safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5045|SCP-5045]]]
**リビジョン:** 35
**著者:** [[*user Westrin]]
**作成年:** 2020
**最終更新日:** 2021/9/18
**Rate:** 466
**タグ:** _cc _listpages co-authored electronic euclid extradimensional game mind-affecting sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5046|SCP-5046]]]
**リビジョン:** 7
**著者:** [[*user TheSomnambulist]]
**作成年:** 2020
**最終更新日:** 2021/3/30
**Rate:** 58
**タグ:** artifact mobile reanimation safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5047|SCP-5047]]]
**リビジョン:** 6
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2020
**最終更新日:** 2021/1/17
**Rate:** 116
**タグ:** _meets-the-eye alive humanoid jam-con2020 keter sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5048|SCP-5048]]]
**リビジョン:** 35
**著者:** [[*user Jak Mockery]]
**作成年:** 2020
**最終更新日:** 2022/2/27
**Rate:** 34
**タグ:** _cc hostile humanoid keter religious scp structure teleportation wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5049|SCP-5049]]]
**リビジョン:** 10
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2021/12/1
**Rate:** 102
**タグ:** extradimensional hostile humanoid keter location portal recording sapient scp sentient spacetime uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5050|SCP-5050]]]
**リビジョン:** 14
**著者:** [[*user JackalRelated]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 247
**タグ:** 5000 _cc _listpages audio city computer electromagnetic electronic ethics-committee foundation-made gru-division-p historical hostile keter mind-affecting pentagram physics recording religious scp sentient structure transmission uncontained unusual-incidents-unit video
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5051|SCP-5051]]]
**リビジョン:** 11
**著者:** [[*user Weryllium]]
**作成年:** 2020
**最終更新日:** 2022/3/15
**Rate:** 139
**タグ:** 5000 _licensebox antimemetic euclid humanoid infohazard memory-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5052|SCP-5052]]]
**リビジョン:** 14
**著者:** [[*user GentleGifts]]
**作成年:** 2020
**最終更新日:** 2022/2/26
**Rate:** 136
**タグ:** 5000 cognitohazard engraved euclid extraterrestrial historical ontokinetic scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5053|SCP-5053]]]
**リビジョン:** 20
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2020
**最終更新日:** 2021/3/13
**Rate:** 70
**タグ:** _cc alive animal euclid insect sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5054|SCP-5054]]]
**リビジョン:** 10
**著者:** [[*user notgull]]
**作成年:** 2020
**最終更新日:** 2021/3/29
**Rate:** 75
**タグ:** _cc co-authored compulsion concept exquisite-corpse2020 keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5055|SCP-5055]]]
**リビジョン:** 19
**著者:** [[*user T Rutherford]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 258
**タグ:** 5000 _cc _listpages artifact contagion container empathic global-occult-coalition historical k-class-scenario neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5056|SCP-5056]]]
**リビジョン:** 240
**著者:** [[*user HarryBlank]]
**作成年:** 2020
**最終更新日:** 2022/4/2
**Rate:** 186
**タグ:** _cc _licensebox _listpages doctor-blank euclid humanoid intangible light mobile ocular on-guard-43 reviewers-spotlight scp sentient teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5057|SCP-5057]]]
**リビジョン:** 30
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2020
**最終更新日:** 2022/6/16
**Rate:** 160
**タグ:** _licensebox chemical doctor-everwood dr-wondertainment euclid humanoid mister sapient scp sentient toxic wonderful-world
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5058|SCP-5058]]]
**リビジョン:** 15
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/7/10
**Rate:** 166
**タグ:** _cc _licensebox _meets-the-eye biological cognitohazard extraterrestrial featured jam-con2020 keter memetic scp transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5059|SCP-5059]]]
**リビジョン:** 11
**著者:** [[*user HammerMaiden]]
**作成年:** 2020
**最終更新日:** 2020/6/14
**Rate:** 199
**タグ:** _cc _meets-the-eye cognitohazard jam-con2020 media safe sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5060|SCP-5060]]]
**リビジョン:** 14
**著者:** [[*user Jacob Conwell]]
**作成年:** 2020
**最終更新日:** 2022/5/8
**Rate:** 253
**タグ:** 5000 _cc _licensebox euclid extraterrestrial heimdall planet sapient scp species uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5061|SCP-5061]]]
**リビジョン:** 14
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/9/24
**Rate:** 108
**タグ:** _cc extradimensional historical marshall-carter-and-dark media portal safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5062|SCP-5062]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/4/2
**Rate:** 141
**タグ:** _licensebox building compulsion empathic mind-affecting observational safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5063|SCP-5063]]]
**リビジョン:** 9
**著者:** [[*user Sebarus]]
**作成年:** 2020
**最終更新日:** 2022/7/20
**Rate:** 78
**タグ:** biological co-authored container ectoentropic exquisite-corpse2020 metallic safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5064|SCP-5064]]]
**リビジョン:** 11
**著者:** [[*user GerrymanderBassist]]
**作成年:** 2020
**最終更新日:** 2022/3/15
**Rate:** 53
**タグ:** _explosions _licensebox artifact euclid jam-con2020 scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5065|SCP-5065]]]
**リビジョン:** 14
**著者:** [[*user OuNoNakaNoOu]]
**作成年:** 2020
**最終更新日:** 2022/1/7
**Rate:** 43
**タグ:** _cc alive euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5066|SCP-5066]]]
**リビジョン:** 4
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/6/26
**Rate:** 133
**タグ:** _licensebox cognitohazard euclid intangible neurological observational scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5067|SCP-5067]]]
**リビジョン:** 10
**著者:** [[*user AbsentmindedNihilist]]
**作成年:** 2020
**最終更新日:** 2022/4/18
**Rate:** 101
**タグ:** _licensebox automaton co-authored exquisite-corpse2020 humanoid metallic radioactive safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5068|SCP-5068]]]
**リビジョン:** 8
**著者:** [[*user caspian2]]
**作成年:** 2020
**最終更新日:** 2021/6/16
**Rate:** 52
**タグ:** _cc aquatic co-authored contagion exquisite-corpse2020 k-class-scenario safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5069|SCP-5069]]]
**リビジョン:** 3
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 1
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5070|SCP-5070]]]
**リビジョン:** 20
**著者:** [[*user Nickthebrick1]]
**作成年:** 2020
**最終更新日:** 2021/10/12
**Rate:** 70
**タグ:** _cc airborne avian carnivorous euclid inscribed mobile predatory scp sentient tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5071|SCP-5071]]]
**リビジョン:** 14
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2020
**最終更新日:** 2021/7/27
**Rate:** 43
**タグ:** _cc _licensebox are-we-cool-yet artistic biological cadaver co-authored humanoid safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5072|SCP-5072]]]
**リビジョン:** 11
**著者:** [[*user chiifu]]
**作成年:** 2020
**最終更新日:** 2021/5/13
**Rate:** 95
**タグ:** _cc _licensebox alive animal insect light location performance safe sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5073|SCP-5073]]]
**リビジョン:** 9
**著者:** [[*user ScarfDyedShadow]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 59
**タグ:** _cc _explosions euclid food jam-con2020 scp thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5074|SCP-5074]]]
**リビジョン:** 22
**著者:** [[*user Tyumen]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 95
**タグ:** _cc _listpages animal esoteric-class marshall-carter-and-dark nobody radioactive sapient scp simian wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5075|SCP-5075]]]
**リビジョン:** 34
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2020/12/12
**Rate:** 109
**タグ:** alagadda class-of-76 co-authored director-gillespie hanged-king humanoid memetic neutralized sapient scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5076|SCP-5076]]]
**リビジョン:** 24
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/3/15
**Rate:** 84
**タグ:** _cc _licensebox alive animal extradimensional keter sapient scp sentient simian species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5077|SCP-5077]]]
**リビジョン:** 10
**著者:** [[*user TyGently]]
**作成年:** 2020
**最終更新日:** 2022/4/25
**Rate:** 34
**タグ:** _cc _licensebox co-authored cognitohazard euclid exquisite-corpse2020 hostile intangible ontokinetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5078|SCP-5078]]]
**リビジョン:** 28
**著者:** [[*user Amelia Wright]]
**作成年:** 2020
**最終更新日:** 2022/6/8
**Rate:** 54
**タグ:** _cc alive biological building esoteric-class extradimensional historical humanoid language radioactive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5079|SCP-5079]]]
**リビジョン:** 24
**著者:** [[*user Grigori Karpin]]
**作成年:** 2020
**最終更新日:** 2022/5/7
**Rate:** 149
**タグ:** _cc _licensebox alive cognitohazard fungus keter language parasitic reviewers-spotlight ritual sarkic scp transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5080|SCP-5080]]]
**リビジョン:** 13
**著者:** [[*user NatVoltaic]]
**作成年:** 2020
**最終更新日:** 2021/3/17
**Rate:** 99
**タグ:** _cc _explosions concept extraterrestrial historical jam-con2020 safe scp telepathic temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5081|SCP-5081]]]
**リビジョン:** 4
**著者:** [[*user Attila the Pun]]
**作成年:** 2020
**最終更新日:** 2020/7/17
**Rate:** 69
**タグ:** co-authored cognitohazard euclid explained exquisite-corpse2020 food meta mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5082|SCP-5082]]]
**リビジョン:** 19
**著者:** [[*user ItsDenali]]
**作成年:** 2020
**最終更新日:** 2021/8/7
**Rate:** 93
**タグ:** _cc alive co-authored exquisite-corpse2020 extradimensional humanoid k-class-scenario keter military ritual sapient scp sentient spacetime transfiguration unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5083|SCP-5083]]]
**リビジョン:** 58
**著者:** [[*user WizzBlizz]]
**作成年:** 2020
**最終更新日:** 2022/6/21
**Rate:** 108
**タグ:** _cc _licensebox compulsion currency game humanoid keter memetic metallic rewrite sapient scp sentient transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5084|SCP-5084]]]
**リビジョン:** 28
**著者:** [[*user stop1010]]
**作成年:** 2020
**最終更新日:** 2020/5/27
**Rate:** 63
**タグ:** _cc _delicious auditory cognitohazard food hallucination jam-con2020 safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5085|SCP-5085]]]
**リビジョン:** 26
**著者:** [[*user Hexick]]
**作成年:** 2020
**最終更新日:** 2022/4/20
**Rate:** 59
**タグ:** _licensebox cadaver humanoid neutralized ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5086|SCP-5086]]]
**リビジョン:** 6
**著者:** [[*user margssentif]]
**作成年:** 2020
**最終更新日:** 2020/10/20
**Rate:** 25
**タグ:** _delicious empathic euclid jam-con2020 plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5087|SCP-5087]]]
**リビジョン:** 33
**著者:** [[*user HammerMaiden]]
**作成年:** 2020
**最終更新日:** 2021/9/25
**Rate:** 196
**タグ:** 5000 _cc artifact engraved keter loop paradox scp temporal thad-xyank visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5088|SCP-5088]]]
**リビジョン:** 12
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/3/30
**Rate:** 119
**タグ:** _cc _licensebox liquid reanimation safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5089|SCP-5089]]]
**リビジョン:** 18
**著者:** [[*user Bard Bard]]
**作成年:** 2020
**最終更新日:** 2022/1/21
**Rate:** 48
**タグ:** _cc co-authored exquisite-corpse2020 keter scp skeletal teleportation wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5090|SCP-5090]]]
**リビジョン:** 9
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 162
**タグ:** alive arthropod computer keter media online scp sentient swarm telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5091|SCP-5091]]]
**リビジョン:** 11
**著者:** [[*user DOCBones]]
**作成年:** 2020
**最終更新日:** 2021/4/16
**Rate:** 46
**タグ:** _cc humanoid safe sapient scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5092|SCP-5092]]]
**リビジョン:** 39
**著者:** [[*user WizzBlizz]]
**作成年:** 2020
**最終更新日:** 2022/5/16
**Rate:** 248
**タグ:** _cc _licensebox _listpages extraterrestrial k-class-scenario keter loop scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5093|SCP-5093]]]
**リビジョン:** 20
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/3/16
**Rate:** 88
**タグ:** _cc _licensebox antimemetic building extradimensional loop memory-affecting observational safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5094|SCP-5094]]]
**リビジョン:** 14
**著者:** [[*user etoisle]]
**作成年:** 2020
**最終更新日:** 2020/11/19
**Rate:** 489
**タグ:** _cc computer electrical electronic knowledge media safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5095|SCP-5095]]]
**リビジョン:** 11
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2020
**最終更新日:** 2021/9/20
**Rate:** 199
**タグ:** alive animal co-authored invertebrate memory-affecting mind-affecting neutralized parasitic scp species vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5096|SCP-5096]]]
**リビジョン:** 9
**著者:** [[*user DianaBerry]]
**作成年:** 2020
**最終更新日:** 2021/4/4
**Rate:** 161
**タグ:** _cc alive animal co-authored document ectoentropic euclid exquisite-corpse2020 featured insect lepidopteran sapient scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5097|SCP-5097]]]
**リビジョン:** 85
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/3/2
**Rate:** 186
**タグ:** _licensebox deepwell-catalog ectoentropic esoteric-class foundation-made humanoid scp spacetime uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5098|SCP-5098]]]
**リビジョン:** 20
**著者:** [[*user DianaBerry]]
**作成年:** 2020
**最終更新日:** 2020/7/21
**Rate:** 72
**タグ:** _cc clothing cognitohazard computer euclid hallucination humanoid intangible memory-affecting online sapient scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5099|SCP-5099]]]
**リビジョン:** 19
**著者:** [[*user Cyvstvi]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 103
**タグ:** 5000 _cc _listpages cognitohazard extraterrestrial inscribed scp thaumiel
[[/div]]
