[[collapsible show="+offset1の不安な点" hide="- 隠す"]]
* 恐らく全体的に訳の品質が低いです。特にオチ部分に明らかに不自然な部分があり(「"管理者"は」から始まるセンテンス)、解釈を間違えている可能性が高いです。
[[/collapsible]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :topia:cqb:flow speed=1]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 4260
|clearance= 5
|container-class= euclid
|disruption-class= dark
|risk-class= critical
]]
------

[[include component:image-block
    name=http://scp-jp-storage.wdfiles.com/local--files/file%3A5644698-3-jktg/scp_logo|
    caption="多冠蛇"作戦の公式紋章|
    alt=様式化されたSCPロゴ。
]]

**特別収容プロトコル:** [/draft:5644698-41-217e 反復α.4260][[footnote]]訳者メモ:投稿時は[/scp-4260/offset/0 反復α.4260]に置き換えるように！ [[/footnote]]の収容手順は、SCP-4260の長期的な収容には不適切であると見なされています。収容の最適化のために2016年2月13日に"多冠蛇"作戦が実行されました。その結果、SCP-4260の性質は大きく変化しました。エラーは以下の説明全体に及びます。[[footnote]] 下書き作成日:2000年9月26日;更新は保留中です。[[/footnote]]

**説明:** SCP-4260は、観測可能な宇宙全体に浸透した概念物理的実体の集合意識を指します。 SCP-4260の存在は意識を持つ生物の生物学的老化をもたらし、あらゆる生物の生命機能の停止の直接的な原因となっています。

SCP-4260自体はそれ自身のエントロピーの影響を受け、宇宙へのその異常な影響は以前の1000年で著しく減少しました。 SCP-4260は2017年に概念物理的ヌル状態を達成することで無力化されると予測されています。 SCP-4260の以前の収容手順は、完全な物理的収容を達成したものの、この効果とその主要な異常性の両方を同時に停止することができないことを証明しました。

手順8917は1999年3月に完成し、SCP-4260の終了 —結果として[[[End of Death Hub | ΩK-クラス ("死の終焉") シナリオ]]] をもたらす— と異常な手段によるその即時の蘇生をもたらします。この手順は、何らかのイベントが発生した場合に、財団内の著名人の死亡と世界的な絶滅を防ぐために設計されました。

**補遺4260.β.1:** 獲得

[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

[[=]]

__**資産-4260:顕現イベントのタイムライン**__

[[/=]]

------

[[div style="float:left; width: 60% ; padding: 0 2%"]]
**日付:** 1999/1/13
**状態:** 研究サイト-76は、サイトから約1kmの場所で発生した異常な地震活動を記録し始めました。異常な空間的歪みは、サイト-76が概念物理的顕現イベントを経験していることを示していました。 研究任務部隊イオタ-39がオブジェクトの確保のために展開されました。
[[/div]]
[[div style="float:right; width: 30% ; padding: 0 2%"]]
**関連する機動部隊:**
* 研究任務部隊イオタ-39(”神と怪物")
* [[[SCP-4119 |機動部隊ミュー-8 ("南部のおもてなし")]]]
[[/div]]
~~~~

------

[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<12:09a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]] 研究サイト-76は異常な地震活動を記録し始める。[[/size]]
[[/div]]
~~~~
[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<12:15a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]] 測定値が再調整される。 地震活動の原因が本質的にエントロピー的であると判断される。[[/size]]
[[/div]]
~~~~
[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<01:03a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]]研究任務部隊イオタ-39が展開される。[[/size]]
[[/div]]
~~~~
[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<01:45a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]] 研究任務部隊イオタ-39が地震活動の中心を確定させる。概念物理的活動およびエントロピー的活動が確認される。 一時的な監視所が設置される。[[/size]]
[[/div]]
~~~~
[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<01:55a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]] 中心周辺の空間的な歪みは顕現イベントの発生を示している。SCP-4260が顕現するのに十分な密度の領域を作成しようとし、研究任務部隊イオタ-39は中心からの僅かな引力を受ける。[[/size]]
[[/div]]
~~~~
[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<02:08a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]]人間の腕に大まかに近似される物体が中心に現れる。腕は地面に倒れ、明らかに死んでいるように見える。[[/size]]
[[/div]]
~~~~
[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<02:15a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]]研究任務部隊イオタ-39は、中心からの大きな引力を報告する。監視所は安全である。[[/size]]
[[/div]]
~~~~
[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<02:31a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]] 原点は顕現を促進するのに十分な密度になり、あと36分での顕現が予測される。研究任務部隊イオタ-39は収容と輸送を要求し、サイト-76は機動部隊ミュー-8を展開する。[[/size]]
[[/div]]
~~~~
[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<03:00a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]] 顕現イベントは最終段階に入り、監視所は原点が収縮するにつれて小さな損傷を受ける。機動部隊ミュー-8が到着し、収容と輸送の準備を開始する。[[/size]]
[[/div]]
~~~~
[[div style="float:left; width: 15% ; padding: 0 2%"]]
{{[[size 110%]]**<03:07a>:**[[/size]]}}
[[/div]]
[[div style="float:right; width: 75% ; padding: 0 2%"]]
[[size 110%]]顕現イベントが終了する。SCP-4260が原点に人間の女性として現れる。SCP-4260はひどく混乱しており、歩行困難に陥っている。機動部隊ミュー-8はSCP-4260の支援を開始し、その時点で即時の収容と入院を要求する。 SCP-4260は拘束され、研究サイト-76の医療棟に運ばれる。[[/size]]
[[/div]]
~~~~
[[/div]]

**補遺4260.β.2:** レクチャーログ

[[div style="display: block ; border : solid 2px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

[[div style="float:left; width: 60% ; padding: 0 2%"]]
**日付:** 2000/1/7
**弁士:**研究任務部隊イオタ-39リーダー プレストン・ブラックス
**状態:** 財団の継続的な運営に対する手順8917の明らかな重要性を鑑み、監督評議会は、財団の概念物理部門の主要メンバー数名で構成される諮問委員会を組織しました。その中には研究任務部隊リーダーのプレストン・ブラックスが含まれます。
[[/div]]
[[div style="float:right; width: 30% ; padding: 0 2%"]]
**関連人物:**
* O5-1からO5-13
* エリア-03およびサイト-76の管理官
* 9人の研究任務部隊イオタ-39隊員
* 3人の機動部隊ガンマ-8隊員

[[/div]]
~~~~

------

あー、開始時刻ですね、始めましょう。私はブラックスです。現在の役職は研究任務部隊イオタ-39のリーダーであり、我々の小さな概念物理部門の副部門長を務めています。私が「小さな」と言ったのは、メンバーが約20人しかいないからです。あなたからの招待を受けたとき、我々は少し驚きました。私たちのことを忘れてしまっていたのかと思っていましたから。

とにかく、概念物理部門は、愛、時間、SCP-4260の場合は死などの特定の普遍的な概念を具体化する実体の研究に専念しています。 原始文明はそれらを神と呼んでいましたが、これには少し誤解が含まれています。私たちはそれらを固有実体と呼びます。 神々は現実を曲げる存在であり、通常は問題とアイデンティティを持っています。固有実体は、私たち全員が根本的に異なる世界に住んでいなければ、私たちの宇宙から切り離すことのできない概念です。それらは実体よりも概念に近く、どのような種類であれめったに物理的形態を持ちません。 SCP-4260はその点で他に比べいくぶんか異常です。

現在のところ、財団は概念物理学の基本をほとんど知りません。固有実体がどれほど存在するのか、接触できるかどうか、それぞれがどの程度の影響力を持っているのかもわかりません。したがって、収容への唯一の道は研究のみです。 昨年、ほとんどの人がSCP-4260の回収について説明を受けたと思いますので私は何の論点も述べませんが、SCP-4260の行動は我々の理解を超えていることが証明されています。

まず、我々はそれが全知でも全能でもないことを知っています。なぜなら、自身を保存する方法を知っているかもしれないという希望を持って私たちの元に来たからです。

次に、私たちはそれが賢いことを知っています。 それはおおよそ脅迫や暴力からはかけ離れた初老の女性の姿を選びました — これは計算された決定であり、機動部隊ミュー-8と研究任務部隊イオタ-39を、それと戦うのではなく、支援する方向に傾けることを目的としています。そして、それは成功しました。

SCP-4260には明確な性格がなく、自己保存以外の目的や動機もありません。宇宙が新しく生まれたとき、その強さは計り知れませんでした。 生が始まることさえ望みませんでした。 死は、孤独な宇宙の暗黒空間のいたるところに存在しました。しかし、時が経つにつれて、奇跡が起こりました。おそらく史上最初の異常でしょう。死が死に始めたのです。 ゆっくりと、これまでになくゆっくりと、それはそれ自身の瘴気によって毒され始めました。 暗闇から文明を破壊した百万の爪も彼らの主を捕らえ、それを深淵に向かって叫びながら引きずりました。

皆さん、死は死にかけている。これは人類が受け取りうる最も恐ろしく、最も素晴らしいニュースでしょう。

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="border: solid 2px #000000; width: 83%; padding: 1px 15px; margin: 10px 10px 10px 40px; box-shadow: 0 1px 3px rgba(0,0,0,1); background: #eff4ff; "]]

[[=]]

> [[size 115%]]**{{こんにちは、O5-9。}}**[[/size]]

[[/=]]

------

{{"多冠蛇"作戦はSCP-4260の性質を大きく変化させました。このファイルの更新は、}}**{{反復β-4260}}**{{全体の永続的なエラーを修正するために、現在財団アーカイブ部門による承認を待機しています。}}

@@ @@

[[div style="float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; box-shadow: 0 2px 4px rgba(75, 75, 75, .5); border-radius: 10px;"]]

[[=]]

[[collapsible show="► 保留中の反復γ.4260 を表示◄" hide="▼ 保留中の反復γ.4260を撤回 ▼"]]

[[<]]

**アイテム番号:** SCP-4260

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-4260は地下施設エリア-03で隔離されます。エリア-03は核シェルターに改造されており、潜在的なKクラス世界終焉シナリオからSCP-4260を保護するように設計されています。施設には最小限の人員が配置されており、SCP-4260は収容されている中央地下室にはどのような時でも立ち入ることはできません。SCP-4260が収容されている中央地下室は大規模実体収容ユニットとして分類されており、機動部隊ガンマ-8("バフォメット")によって維持されている7つのストレイヤー密度行列の同時回路で補強されています。
SCP-4260が収容室を出るか、いずれかの施設スタッフに連絡しようとした場合、O5-3、O5-4、O5-10 [[footnote]]それぞれ仮想的シナリオ、存在および空想科学研究、能動的封じ込めに対応する財団理事。[[/footnote]]にできるだけ早く警告されます。

**説明:** SCP-4260は財団管理者のイーサン・ホロウィッツであり、"多冠蛇"作戦の結果として大きな物理的増強を受けました。

SCP-4260の異常な特性には以下が含まれますが、これらのみに限定されません:

[[div class="foldable-list-container"]]
* 極端な解剖学的増強。
 * SCP-4260は大規模実体になり得、立っているときの高さは130メートルで、自由に操作可能な可変数の手足を持っています。
* 解剖学的操作。
 * SCP-4260は通常大規模存在のように見えますが、限られた時間のみその生理機能を変化させることができます。変化は"多冠蛇"作戦の前のホロウィッツ管理者の非異常な体に戻るほど極端な場合があります。
* 怪我や無力化への抵抗。
 * 機動部隊クシー-2（“影の中から闇がやってくる”）は、手順8917の初期段階を完了するために、前例のないダメージを出力できる兵器を必要とするだろうと推測されています。
* ほとんど理解されていない概念物理的能力。
 * SCP-4260が生きている限り、いかなる生物もエントロピー崩壊と死にさらされます。
 * SCP-4260はストレイヤー密度行列のテザリング機能に耐性があります。収容室にある7つの同期した行列のうち5つが同時に故障した場合、SCP-4260は収容を破り、χKクラス("死の戴冠")シナリオを開始すると考えられています。
[[/div]]

"多冠蛇"作戦で無力化される以前にSCP-4260として登録されていた概念物理的実体は、これらの異常な特徴のいくつかをより限定された程度で示していました。作戦終了後、財団管理者のイーサン・ホロウィッツは"多冠蛇"作戦の契約および儀式的な性質に従って、その異常な特性を自分に譲渡することを選択しました。

**補遺4260.1:**

[[div style="background: url(http://scp-jp.wdfiles.com/local--files/djkaktus-s-proposal/amber.png) center no-repeat ; border: solid 2px #000000; padding: 1px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

**これらは財団への最重要指令である:** 確保し、収容し、保護すること。公共の場から異常な物質、人間、現象を取り除き、これらの異常の復活や一般大衆による発見を効果的に抑制し、何よりも現実そのもの以外の何物よりも、生命の尊厳とその保存の必要性を保持すること。

**これは財団への副次指令である:** 生命の誕生以来、生命を悩ませてきた主要な異常現象を終結させる、またはその終結を促進すること。

**これが主要な異常現象である:** 死。

副次指令は、少なくとも財団が設立されてすぐに実現可能であることを意図したものではなかった。人口過多、種の停滞、影響を受けた人々の安楽死によってのみ封じ込めることができる破滅的な異次元の力への敏感さなど、これがもたらす災害を軽減することは期待できず、[[[A Hymn For Pandora |何十年も前に]]]混沌と秩序のために我々の冒険を始めた人々の孤独な夢のままだった。

1世紀以上経った今、私たちはオミクロン-45のリーダーにメッセージを送信するだけでいつでも副次指令を達成することができる。死と虚弱のない世界、一人一人が不確実性と危険の恐怖から解放されているのを見るのはさぞ素晴らしいことだろう。おそらく、いつの日か、我々はそのような世界を作る方法を見つけるだろう。

そのような時まで、我々は死の永続的な封じ込めを確保しなければならない。これが"多冠蛇"作戦の本質である。財団の副次指令の最初のステップを実行するためだ。

今のところ、死はいかなる犠牲を払ってでも自身の保存を優先する敵対的な存在だ。私たちは一度話したが、何かを感じることができれば、圧政の下で直面しなければならないのと同じ恐怖を感じるだろうと気づき始めた。我々は死をそれ自体から救うことはできなかった。我々の科学が我々を高めた限り、我々が理解していないことはまだ多くある。このことをSCP-4260に伝えた。するとそれは微笑み、「管理者よ、」言った。「私はあなたの中で生きるだろうに、どうして死ぬことが出来ようか？」

死は我々と契約を結んだ。その不可解な知識の全ては、生のその先についてのものだった。それは私をその相続人として選んだ。それは、人類の永遠の苦痛と種の停滞を解消するのに十分な知識が得られるまでの苦痛との間の選択だった。それは選択ですらない。

この日、私は死になる。私の最後の悪には、我々全員がそれによる苦しみに耐え続ける必要がある。大胆になれ、もうすぐ我々の先祖が原始のスープから生まれた頃から続いていた永遠の命のための戦いが終わるだろう。

- //財団管理者 イーサン・ホロウィッツ//

[[/div]]

[[/<]]

[[/collapsible]]

[[/=]]
[[/div]]

@@ @@

[[/div]]
[[footnoteblock]]
[[module CSS]]
::-webkit-scrollbar-thumb
{
  background: #6a6c6e;
}
#page-title, #breadcrumbs, #page-content > * {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}
#page-title { animation-delay: 0s; }

@keyframes fadeIn {
    from {
     opacity: 0;
     transform: translate(0,30px);
    }
    to {
     opacity: 1;
     transform: translate(0,0);
    }
}
[[/module]]