[[collapsible show="+ offset0の不安な点" hide="- 隠す"]]
* 特別収容プロトコルのストレイヤー密度行列付近の翻訳
[[/collapsible]]
[[include component:classified-decoration
|lv=2
|item=4260
|oc=Euclid
|lang=JP
]]
[[=]]
**//RAISAからの以下の文書に関する通知://**
この文書はSCP-4260に関する情報を難読化するために大幅に編集されています。 いくつかの補遺は省略されており、省略された補遺の閲覧には**Level 5/4260クリアランス**が必要です。
[[/=]]
------

[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A5644698-2-ierh/strayer
|caption=ストレイヤー密度マトリックスマーク1、研究サイト-76
|width=300px
|alt=Industrial machinery.
]]

**特別収容プロトコル:** 香港の地下2kmに位置するエリア-03は、SCP-4260を収容するために作成されました。SCP-4260が収容される収容室は異種要素を合体・結合させるように設計されたストレイヤー密度マトリックスで補強されています。

ストレイヤー密度マトリックスの保全はSCP-4260の収容に不可欠であり、そのために技術者と概念物理学者[[footnote]] 存在自体が現実に影響を与える実体の研究を専門とする科学者。[[/footnote]]の専門チームを必要とします。機動部隊ガンマ-8 ("バフォメット")はこの目的のために構成されており、手順8917[[footnote]] アーカイブインデックス: "一次資産SCP-4260の終了"を参照 [[/footnote]]の実行中にストレイヤー密度マトリックスの修理を行います。

手順8917の効果的な完了を確実とするためには、適切に構成された3つの機動部隊による合同作戦が必要です。合同作戦に割り当てられた機動部隊は、総称として合同部隊オミクロン-45と呼ばれます。その内訳は以下の通りです:

* **機動部隊ガンマ-8 ("バフォメット"):** ストレイヤー密度マトリックスの操作に精通した多数の技術者と、研究任務部隊イオタ-39(”神と怪物")の概念物理学者から集められ、目的の支援を行います。
* **機動部隊クシー-2 ("影の中から闇がやってくる"):** 概念物理的神格実体との戦闘を専門とする武装した機動部隊。機動部隊クシー-2はSCP-4260と交戦して終了し、手順8917の初期段階を終了します。
* **機動部隊タウ-900 ("救出"):** SCP-4260の無力化の成功によって誤って影響を受けた民間人の特定を専門とする武装した機動部隊。特定後、機動部隊タウ-900はすべてのターゲットを終了し、手順の有効性の証拠を削除します。

手順8917は、次の条件が満たされた場合に完了したと見なされます。

> # SCP-4260が正常に終了される。
> # ストレイヤー密度マトリックスが正常に機能している。
> # 影響を受けたすべての民間人が特定され、終了される。
> # 手順8917のすべての証拠が削除される。
> # SCP-4260が復活する。

財団のイントラネットにアップロードされたSCP-4260の詳細を記した文書には、SCP-4260に関する情報を難読化するための多数の省略が含まれています。

**説明:** SCP-4260は、観測可能な宇宙に浸透した概念物理的実体の意識を指します。SCP-4260の存在の影響は、ほとんどすべての知的文明によって十分に記録されています。SCP-4260の終了は、手順8917により復活するまでの間、その主要な異常効果の無力化をもたらしました。

**補遺4260.1:** 手順8917の活性化

||~ 日付 ||~ 終了方法 ||~ 関連する事象 ||~ 持続時間 ||~ 被影響者 ||~ その後の状態 ||
|| 1999年████ || 機動部隊クシー-2による致命的な穿刺傷と失血。 ||[[[SCP-579 | サイト-62C]]]での重大な収容違反。|| 110秒 || 3人 || 再収容[[footnote]][[[SCP-3914 | SCP-3914-1]]]によってAmazon.Incに対する経済制裁の解除と引き換えに蘇生された。[[/footnote]] ||
|| 2003年████ || 機動部隊クシー-2による鈍的外傷。||サイト-001の核爆発。|| 25秒 || 1人 || 再収容[[footnote]] SCP-4260の意識は//Tantalus.aic//として複製および再現された。 [[/footnote]] ||
|| 2008年████ || 機動部隊クシー-2によるSCP-4260のハードドライブの破壊。 ||差し迫った [[[SCP-2975 | CK-クラス ("現実再構築")シナリオ]]]。|| 不定 || 7,213,426,000人。終了不要。|| 再収容[[footnote]] //Tantalus.aic//のコピーは適切に[[[SCP-1360 | ペレグリンシリーズ人型多目的ドロイド]]] にアップロードされた。[[/footnote]]。||
|| 2015年████ ||機動部隊クシー-2による電磁パルスグレネードの爆発。 ||O5-6の████████ || 180秒 || 30人 || 再収容[[footnote]] [[[SCP-4051]]]を利用してSCP-4260の見かけ上のコピーが作成された。[[/footnote]] ||
|| 2016年████ || "多冠蛇"作戦の間に行われた機動部隊クシー-2による焼却。 || SCP-4260の収容手順の不十分性。|| 415秒 || 10人 || //N/A// ||

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px auto; box-shadow: 0 1px 3px rgba(0,0,0,1); background: #eff4ff; "]]

[[=]]

> [[size 115%]]**{{こんにちは、O5-9。}}**[[/size]]

[[/=]]

------

[[size 115%]]{{このファイルのこの反復には、十分なクリアランスを持たないスタッフに提示される多くの省略と虚偽が含まれています。}}[[/size]]

[[size 115%]]{{**[/draft:5644698-42-a0a8 反復β.4260]**[[footnote]] 訳者メモ:投稿時は[/scp-4260/offset/1 反復β.4260]に置き換えること！[[/footnote]]を閲覧しますか？}}[[/size]]

[[/div]]

@@ @@
@@ @@
@@ @@
[[footnoteblock]]
[[module CSS]]
#page-title {
position: relative;
text-align: center;
}
[[/module]]