[[collapsible show="+ ãƒ©ã‚¤ã‚»ãƒ³ã‚¹" hide="- é–‰ã˜ã‚‹(ãƒ©ã‚¤ã‚»ãƒ³ã‚¹)"]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** http://topia.wikidot.com/pride-animated-source

**ã‚¿ã‚¤ãƒˆãƒ«:** pride-animated-source.css
**ä½œè€…:** [[*user 7happy7]]
**ä½œæˆå¹´:** 2019
[[/div]]
[[/collapsible]]

[[iftags +ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆ]]
[[=]]
[[include credit:start]]
**ã‚¿ã‚¤ãƒˆãƒ«:** [[[https://scp-wiki.wikidot.com/component:pride-highlighter|Pride Highlighter]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 157
**ä½œè€…:** [[*user Woedenaz]]
**ä½œæˆå¹´:** 2019
[[include credit:end]]
[[/=]]
[[module CSS]]
:root {
    --anim-pride: url("data:image/svg+xml,%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%2020010904%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FTR%2F2001%2FREC-SVG-20010904%2FDTD%2Fsvg10.dtd%22%3E%0A%3C!--%20Original%20logo%20by%3A%20Aelanna%2C%20Woedenaz%3B%20Edited%20by%3A%207happy7%3B%20--%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.2%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%202225.2%202081%22%20xml%3Aspace%3D%22preserve%22%3E%0A%20%20%20%20%3Cdefs%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%3ClinearGradient%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22rainbow%22%20x1%3D%22100%25%22%20y1%3D%22100%25%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cstop%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20offset%3D%220%25%22%20stop-color%3D%22%23800080%22%20stop-opacity%3D%22.5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20attributeName%3D%22stop-color%22%20values%3D%22%23800080%3B%230000ff%3B%2300ffff%3B%23008000%3B%23ffff00%3B%23ffa500%3B%23ff0000%3B%23800080%3B%22%20dur%3D%226s%22%20repeatCount%3D%22indefinite%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2Fstop%3E%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%3Cstop%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20offset%3D%220.248098%22%20stop-color%3D%22%2300ffff%22%20stop-opacity%3D%22.5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20repeatCount%3D%22indefinite%22%20dur%3D%226s%22%20values%3D%22%2300ffff%3B%23008000%3B%23ffff00%3B%23ffa500%3B%23ff0000%3B%23800080%3B%230000ff%3B%2300ffff%3B%22%20attributeName%3D%22stop-color%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20repeatCount%3D%22indefinite%22%20dur%3D%226s%22%20values%3D%220.15%3B0.25%3B0.15%22%20attributeName%3D%22offset%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2Fstop%3E%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20offset%3D%220.448098%22%20stop-color%3D%22%23ffff00%22%20stop-opacity%3D%22.5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20repeatCount%3D%22indefinite%22%20dur%3D%226s%22%20values%3D%22%23ffff00%3B%23ffa500%3B%23ff0000%3B%23800080%3B%230000ff%3B%2300ffff%3B%23008000%3B%23ffff00%3B%22%20attributeName%3D%22stop-color%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20repeatCount%3D%22indefinite%22%20dur%3D%226s%22%20values%3D%220.35%3B0.45%3B0.35%22%20attributeName%3D%22offset%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2Fstop%3E%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20offset%3D%220.648098%22%20stop-color%3D%22%23ff0000%22%20stop-opacity%3D%22.5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20repeatCount%3D%22indefinite%22%20dur%3D%226s%22%20values%3D%22%23ff0000%3B%23800080%3B%230000ff%3B%2300ffff%3B%23008000%3B%23ffff00%3B%23ffa500%3B%23ff0000%3B%22%20attributeName%3D%22stop-color%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20repeatCount%3D%22indefinite%22%20dur%3D%226s%22%20values%3D%220.55%3B0.65%3B0.55%22%20attributeName%3D%22offset%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2Fstop%3E%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20offset%3D%220.848098%22%20stop-color%3D%22%230000ff%22%20stop-opacity%3D%22.5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20repeatCount%3D%22indefinite%22%20dur%3D%226s%22%20values%3D%22%230000ff%3B%2300ffff%3B%23008000%3B%23ffff00%3B%23ffa500%3B%23ff0000%3B%23800080%3B%230000ff%3B%22%20attributeName%3D%22stop-color%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20repeatCount%3D%22indefinite%22%20dur%3D%226s%22%20values%3D%220.75%3B0.85%3B0.75%22%20attributeName%3D%22offset%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2Fstop%3E%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cstop%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20offset%3D%221%22%20stop-color%3D%22%23800080%22%20stop-opacity%3D%22.5%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Canimate%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20repeatCount%3D%22indefinite%22%20dur%3D%226s%22%20values%3D%22%23008000%3B%23ffff00%3B%23ffa500%3B%23ff0000%3B%23800080%3B%230000ff%3B%2300ffff%3B%23008000%3B%22%20attributeName%3D%22stop-color%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2Fstop%3E%0A%20%20%20%20%20%20%20%20%3C%2FlinearGradient%3E%0A%0A%20%20%3C%2Fdefs%3E%0A%20%20%20%20%3Cg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23ffffff%22%3E%0A%3Cpath%20d%3D%22M1073.4%2C397.4v51.5l-4.2%2C0.5c-2.4%2C0.2-13.7%2C1.4-25.2%2C2.6c-101.4%2C10.1-204.3%2C47.4-291.7%2C105.6%20%20C682.4%2C604.1%2C619.5%2C667%2C573%2C736.9c-31.4%2C47.1-59.1%2C103.8-76.5%2C156.7c-48.4%2C146.6-43.5%2C304%2C13.9%2C447c4%2C9.9%2C11%2C25.7%2C15.6%2C35.3%20%20c4.6%2C9.6%2C8.4%2C17.7%2C8.4%2C18.1s-22%2C13.4-49%2C29c-26.9%2C15.5-49.6%2C28.7-50.5%2C29.4c-1.3%2C0.9%2C1.2%2C5.8%2C18.2%2C35.3%20%20c10.9%2C18.9%2C20.1%2C34.3%2C20.4%2C34.3c0.4%2C0%2C23.3-13%2C50.9-29c27.6-16%2C50.5-29%2C51-29c0.4%2C0%2C4.9%2C5.8%2C9.9%2C12.9c44%2C61.8%2C103%2C118.9%2C167%2C161.5%20%20c47.1%2C31.4%2C103.8%2C59.1%2C156.7%2C76.5c133.5%2C44.1%2C275.3%2C44.1%2C408.8%2C0c52.9-17.4%2C109.6-45.1%2C156.7-76.5c64.8-43.1%2C122.6-99.2%2C168.3-163.4%20%20c5.9-8.3%2C10.9-15%2C11.2-15c0.2%2C0%2C22.6%2C12.8%2C49.7%2C28.4c27%2C15.7%2C49.9%2C28.8%2C50.8%2C29.1c1.2%2C0.5%2C5.9-6.9%2C21.3-33.6%20%20c17.8-30.7%2C19.6-34.4%2C18.1-35.5c-0.9-0.7-23.7-13.9-50.6-29.4c-26.9-15.6-48.9-28.6-48.9-29s3.3-7.6%2C7.4-16.1%20%20c55.4-115.6%2C74.5-254.8%2C52.5-383.9c-15.3-90.1-49.8-177.1-100.5-253.1c-40.1-60.3-91.7-114.7-150.4-158.8%20%20c-32.6-24.4-61.8-42.4-100-61.5c-70.7-35.3-145.1-57.1-220.6-64.6c-11.5-1.2-22.8-2.4-25.1-2.6l-4.3-0.5V346h-80V397.4z%20M1073.4%2C685%20%20v116h-45.6c-26.5%2C0-45.4%2C0.4-45.2%2C0.9c1%2C2.9%2C132.4%2C257.1%2C132.8%2C257.1s131.7-254.2%2C132.8-257.1c0.2-0.5-19.7-0.9-47.2-0.9h-47.6V569%20%20h4.5c14.1%2C0%2C56.2%2C7%2C84.6%2C14.1c38.2%2C9.5%2C68.4%2C20.7%2C105.4%2C38.9c40.4%2C19.9%2C72.9%2C41%2C108%2C70.1c15.3%2C12.6%2C54.6%2C52.6%2C67.8%2C68.8%20%20c19.5%2C24.1%2C37.6%2C50.5%2C52.5%2C76.7c8%2C14.1%2C24.4%2C48.3%2C30.6%2C64.1c46%2C116.2%2C49.8%2C245.3%2C10.6%2C363.1c-8.9%2C26.8-24.9%2C65.2-27.2%2C65.2%20%20c-1.2%2C0-184.8-105.8-186.7-107.6c-1.2-1%2C2.1-7.4%2C20.7-39.6c12.2-21.1%2C22.2-38.7%2C22.2-39.3c0-1%2C0.7-1-23-2c-9.6-0.4-18.2-0.8-19-1%20%20c-0.8-0.1-9.8-0.6-20-0.9c-10.2-0.4-20.7-0.9-23.5-1.1c-2.7-0.2-11.7-0.7-20-1c-8.2-0.3-17-0.8-19.5-1s-12.4-0.7-22-1.1%20%20c-9.6-0.3-19-0.7-20.8-0.9c-1.8-0.1-11-0.6-20.5-1c-9.4-0.4-18.8-0.8-20.7-1c-1.9-0.2-12-0.6-22.5-1c-10.4-0.4-19.7-0.8-20.5-1%20%20c-3.8-0.7-37-1.7-37-1.1c0%2C0.4%2C28.4%2C44.9%2C63.2%2C98.9c34.7%2C54%2C69.9%2C108.7%2C78.2%2C121.5c13.5%2C21%2C15.1%2C23.2%2C16.3%2C21.6%20%20c0.7-1%2C11.5-19.5%2C24-41.1l22.7-39.3l3%2C1.8c1.7%2C1%2C43.9%2C25.4%2C93.9%2C54.2c49.9%2C28.8%2C90.7%2C52.8%2C90.7%2C53.3c0%2C1.5-14.8%2C21.4-26.9%2C36.2%20%20c-12.3%2C15.1-52.1%2C55.4-66.6%2C67.4c-22%2C18.3-46.3%2C35.5-70.5%2C50.1c-16.9%2C10.3-57%2C30-75.7%2C37.4c-126.6%2C50-266%2C50-392.6%2C0%20%20c-18.7-7.4-58.8-27.1-75.7-37.4c-24.2-14.6-48.7-31.9-70.5-50.1c-14.2-11.8-52.3-50.1-64.5-64.9c-11.4-13.7-27.4-34.9-26.9-35.5%20%20c0.2-0.2%2C41.1-23.8%2C90.9-52.5c49.8-28.7%2C91.9-53.1%2C93.7-54.1l3.1-1.9l21.8%2C37.7c12%2C20.8%2C22.3%2C38.6%2C23%2C39.6c1%2C1.6%2C1.9%2C0.6%2C7.3-8%20%20c3.4-5.4%2C12.3-19.3%2C19.8-30.8c7.4-11.6%2C18.6-28.9%2C24.8-38.5c10.6-16.6%2C45-70.1%2C54-84c2.3-3.6%2C12.4-19.3%2C22.5-35s20.7-32.2%2C23.6-36.7%20%20c3-4.6%2C5.4-8.8%2C5.4-9.4c0-0.7-2.4-0.9-7.7-0.5c-4.3%2C0.3-13.9%2C0.8-21.3%2C1.1c-7.4%2C0.3-16.9%2C0.7-21%2C1c-8.1%2C0.5-22.1%2C1.2-42%2C2%20%20c-6.9%2C0.3-15.9%2C0.7-20%2C1s-13.1%2C0.7-20%2C1c-12.7%2C0.5-24.2%2C1.1-41.7%2C2c-5.4%2C0.3-19.7%2C1-31.8%2C1.5s-26.4%2C1.2-31.7%2C1.5%20%20c-5.4%2C0.3-14.2%2C0.7-19.5%2C1c-24.3%2C1.2-32.3%2C1.8-32.3%2C2.4c0%2C0.3%2C10.5%2C18.9%2C23.4%2C41.1l23.4%2C40.5l-2.7%2C1.6%20%20c-8.7%2C5.5-185.1%2C106.9-185.9%2C106.9c-1.2%2C0-10.5-19.8-17.7-37.6c-29.1-71.8-42.4-153.9-37.5-230.9c5.7-88.8%2C32.8-173.2%2C79.8-249%20%20c10.3-16.6%2C26-38.4%2C39.9-55.6c13.2-16.2%2C52.5-56.2%2C67.8-68.8c35.1-29.1%2C67.6-50.2%2C108-70.1c37-18.2%2C67.2-29.4%2C105.4-38.9%20%20c28.8-7.2%2C67.9-13.8%2C83.4-14l5.7-0.1V685L1073.4%2C685z%22%2F%3E%0A%3Cpath%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20d%3D%22M2125.4%2C1285.2c-20.1-16.8-37.3-31.3-38.4-32.2c-1.8-1.8-1.8-2.1%2C0.2-16.7c11.1-78.2%2C12.4-155.6%2C4.1-237.3%20%20c-19.2-188.9-91.6-366.1-210.5-515.2c-76.2-95.6-172.5-178-279.4-239.1c-33.5-19.1-80.1-42-113.7-55.7c-4.6-1.8-8.5-4.1-8.7-4.9%20%20c-0.3-0.9-9.6-41.9-20.6-91.1c-11.1-49.2-20.4-90.3-20.6-91.3C1437.3%2C0.1%2C1421%2C0%2C1114.4%2C0H791.6L791%2C2.7%20%20c-0.3%2C1.6-7.3%2C41.7-15.6%2C89.3c-8.2%2C47.6-15.3%2C87.1-15.7%2C87.8c-0.5%2C0.7-7.3%2C3.9-15.3%2C7.1C589.5%2C249.4%2C450%2C353.4%2C345.8%2C484%20%20c-108%2C135.4-178.7%2C296.8-203.9%2C465c-1.4%2C9.6-3.1%2C18.6-3.6%2C19.9c-2%2C4.9-6%2C43.3-7.9%2C76.5c-1.3%2C23-1.3%2C80.8%2C0%2C105.1%20%20c1.2%2C21.8%2C3.1%2C42.2%2C6.2%2C68.3l2.2%2C18.4l-4%2C3.7c-8.3%2C7.8-19.4%2C18-30.4%2C28.1c-6.3%2C5.8-14.6%2C13.4-18.5%2C17c-8.4%2C7.9-9.9%2C9.2-52.2%2C48.4%20%20c-18.3%2C16.8-33.4%2C31-33.7%2C31.5c-0.3%2C0.4%2C12.2%2C22.8%2C27.7%2C49.7s88.1%2C152.5%2C161.2%2C279.1c73.1%2C126.7%2C133.4%2C230.3%2C134%2C230.3%20%20c0.6%2C0%2C8.5-2.7%2C17.6-6.1c9-3.3%2C28.6-10.5%2C43.4-15.9c88-32.2%2C109.6-40%2C110.4-40c0.6%2C0%2C3.6%2C2.2%2C6.9%2C4.9c18.3%2C15.3%2C63.2%2C46.9%2C92.7%2C65.3%20%20c50%2C31.2%2C115.1%2C63%2C176%2C85.8c145.4%2C54.5%2C306.3%2C73.7%2C460.5%2C55c82.3-10%2C165.4-30.8%2C239.5-60c9.9-3.9%2C18.9-7.2%2C20-7.4%20%20c5.4-0.9%2C37.4-15.5%2C69-31.4c51.3-26%2C96.2-53.8%2C143.3-88.9l19.3-14.3l5.2%2C1.6c2.9%2C0.9%2C6.6%2C2%2C8.2%2C2.6c4.7%2C1.5%2C50.3%2C15.7%2C57%2C17.7%20%20c11.6%2C3.5%2C65%2C20.2%2C67.5%2C21.1c1.4%2C0.5%2C7.2%2C2.3%2C13%2C4c5.8%2C1.8%2C14.7%2C4.5%2C19.8%2C6.2c5.1%2C1.6%2C9.7%2C2.8%2C10.2%2C2.6%20%20c1.2-0.4%2C323.2-557.9%2C322.8-558.8C2224.9%2C1368.3%2C2205.7%2C1352.1%2C2125.4%2C1285.2L2125.4%2C1285.2z%20M2153.7%2C1389.9%20%20c-0.5%2C0.9-61.2%2C105.9-134.7%2C233.3c-80.4%2C139.3-134.4%2C231.8-135.2%2C231.8c-0.8%2C0-8.8-2.2-17.7-4.9c-8.9-2.7-17.8-5.4-19.7-5.9%20%20c-4.2-1.1-44.9-13.4-53.5-16.1c-3.3-1.1-10-3.1-15-4.6c-4.9-1.5-9.9-3.1-11-3.5c-1.1-0.5-4-1.4-6.5-2s-5.4-1.5-6.5-2s-5.1-1.8-9-2.8%20%20c-3.8-1.1-12.5-3.7-19.2-5.7c-12.1-3.7-12.2-3.7-14.7-1.9c-1.3%2C1.1-8.9%2C7.1-16.8%2C13.5c-24.2%2C19.6-68.9%2C51.9-71.7%2C51.9%20%20c-0.5%2C0-5%2C2.6-9.8%2C5.7c-46.7%2C30.1-104.9%2C59.9-158.2%2C81c-90.2%2C35.7-179.7%2C55.9-281.6%2C63.5c-22.3%2C1.6-96.7%2C1.6-119%2C0%20%20c-130.3-9.7-244.9-41-356.5-97.3c-57.8-29.1-118.2-67.9-163.5-104.9c-3.8-3.2-7.5-5.9-8.2-6.1c-0.6-0.2-5.5-4.2-10.8-8.8l-9.7-8.3%20%20l-4.7%2C1c-4.5%2C1-11%2C3.2-43.1%2C15.2c-9.1%2C3.4-31.1%2C11.5-49%2C18s-39.9%2C14.6-49%2C17.9c-9%2C3.4-16.9%2C6.1-17.5%2C6.1s-61.7-105.1-135.9-233.6%20%20L71.1%2C1386.8l3.4-3c1.9-1.7%2C10.8-10.1%2C19.9-18.7c9.1-8.5%2C19.4-18.3%2C23-21.6c3.6-3.4%2C10.8-10.2%2C16-15.2s11.9-11.2%2C14.9-13.9%20%20s7.1-6.5%2C9.2-8.4c6.8-6.4%2C26.1-24.5%2C28.8-26.9c1.4-1.3%2C5.6-5.2%2C9.2-8.7l6.7-6.4l-1.4-7.2c-5-26-10.5-73.4-10.9-92.8%20%20c-0.1-8-0.6-29.6-1-48c-1.2-53.3%2C2-103.9%2C10-156.5c39-257.1%2C184.1-485.7%2C400-630c63.1-42.3%2C133.9-78%2C202-102%20%20c11.5-4.1%2C12-4.4%2C12.8-7.6c1-4%2C7.5-40.5%2C19.8-111.4c5-28.6%2C9.3-53%2C9.6-54.3l0.5-2.2h269.8c256.2%2C0%2C269.9%2C0.1%2C270.4%2C1.7%20%20c0.8%2C2.7%2C23.5%2C99.9%2C31.6%2C135.3c3.9%2C17.3%2C7.5%2C32.8%2C7.9%2C34.5c0.7%2C2.8%2C1.8%2C3.4%2C19.7%2C10.3c39.4%2C15.2%2C86.4%2C37%2C118.9%2C55.2%20%20c106%2C59.2%2C197.3%2C136.2%2C272%2C229c116.4%2C144.7%2C186.3%2C320.2%2C201.4%2C505.5c3.3%2C40.1%2C3.9%2C111.2%2C1.1%2C144.5c-2.6%2C32-7.5%2C69.5-13.2%2C101.3%20%20l-1.2%2C6.7l4.4%2C4.3c2.5%2C2.3%2C8.6%2C7.6%2C13.5%2C11.7c5%2C4.1%2C9.5%2C8%2C10.2%2C8.6c0.6%2C0.6%2C5.7%2C4.9%2C11.4%2C9.5c5.6%2C4.6%2C14.5%2C12%2C19.8%2C16.4%20%20c5.3%2C4.5%2C22.4%2C18.8%2C38.1%2C31.9C2157.6%2C1390.4%2C2154.9%2C1387.9%2C2153.7%2C1389.9L2153.7%2C1389.9z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20fill%3D%22url(%23rainbow)%22%3E%0A%3Cpath%20d%3D%22M1073.4%2C397.4v51.5l-4.2%2C0.5c-2.4%2C0.2-13.7%2C1.4-25.2%2C2.6c-101.4%2C10.1-204.3%2C47.4-291.7%2C105.6%20%20C682.4%2C604.1%2C619.5%2C667%2C573%2C736.9c-31.4%2C47.1-59.1%2C103.8-76.5%2C156.7c-48.4%2C146.6-43.5%2C304%2C13.9%2C447c4%2C9.9%2C11%2C25.7%2C15.6%2C35.3%20%20c4.6%2C9.6%2C8.4%2C17.7%2C8.4%2C18.1s-22%2C13.4-49%2C29c-26.9%2C15.5-49.6%2C28.7-50.5%2C29.4c-1.3%2C0.9%2C1.2%2C5.8%2C18.2%2C35.3%20%20c10.9%2C18.9%2C20.1%2C34.3%2C20.4%2C34.3c0.4%2C0%2C23.3-13%2C50.9-29c27.6-16%2C50.5-29%2C51-29c0.4%2C0%2C4.9%2C5.8%2C9.9%2C12.9c44%2C61.8%2C103%2C118.9%2C167%2C161.5%20%20c47.1%2C31.4%2C103.8%2C59.1%2C156.7%2C76.5c133.5%2C44.1%2C275.3%2C44.1%2C408.8%2C0c52.9-17.4%2C109.6-45.1%2C156.7-76.5c64.8-43.1%2C122.6-99.2%2C168.3-163.4%20%20c5.9-8.3%2C10.9-15%2C11.2-15c0.2%2C0%2C22.6%2C12.8%2C49.7%2C28.4c27%2C15.7%2C49.9%2C28.8%2C50.8%2C29.1c1.2%2C0.5%2C5.9-6.9%2C21.3-33.6%20%20c17.8-30.7%2C19.6-34.4%2C18.1-35.5c-0.9-0.7-23.7-13.9-50.6-29.4c-26.9-15.6-48.9-28.6-48.9-29s3.3-7.6%2C7.4-16.1%20%20c55.4-115.6%2C74.5-254.8%2C52.5-383.9c-15.3-90.1-49.8-177.1-100.5-253.1c-40.1-60.3-91.7-114.7-150.4-158.8%20%20c-32.6-24.4-61.8-42.4-100-61.5c-70.7-35.3-145.1-57.1-220.6-64.6c-11.5-1.2-22.8-2.4-25.1-2.6l-4.3-0.5V346h-80V397.4z%20M1073.4%2C685%20%20v116h-45.6c-26.5%2C0-45.4%2C0.4-45.2%2C0.9c1%2C2.9%2C132.4%2C257.1%2C132.8%2C257.1s131.7-254.2%2C132.8-257.1c0.2-0.5-19.7-0.9-47.2-0.9h-47.6V569%20%20h4.5c14.1%2C0%2C56.2%2C7%2C84.6%2C14.1c38.2%2C9.5%2C68.4%2C20.7%2C105.4%2C38.9c40.4%2C19.9%2C72.9%2C41%2C108%2C70.1c15.3%2C12.6%2C54.6%2C52.6%2C67.8%2C68.8%20%20c19.5%2C24.1%2C37.6%2C50.5%2C52.5%2C76.7c8%2C14.1%2C24.4%2C48.3%2C30.6%2C64.1c46%2C116.2%2C49.8%2C245.3%2C10.6%2C363.1c-8.9%2C26.8-24.9%2C65.2-27.2%2C65.2%20%20c-1.2%2C0-184.8-105.8-186.7-107.6c-1.2-1%2C2.1-7.4%2C20.7-39.6c12.2-21.1%2C22.2-38.7%2C22.2-39.3c0-1%2C0.7-1-23-2c-9.6-0.4-18.2-0.8-19-1%20%20c-0.8-0.1-9.8-0.6-20-0.9c-10.2-0.4-20.7-0.9-23.5-1.1c-2.7-0.2-11.7-0.7-20-1c-8.2-0.3-17-0.8-19.5-1s-12.4-0.7-22-1.1%20%20c-9.6-0.3-19-0.7-20.8-0.9c-1.8-0.1-11-0.6-20.5-1c-9.4-0.4-18.8-0.8-20.7-1c-1.9-0.2-12-0.6-22.5-1c-10.4-0.4-19.7-0.8-20.5-1%20%20c-3.8-0.7-37-1.7-37-1.1c0%2C0.4%2C28.4%2C44.9%2C63.2%2C98.9c34.7%2C54%2C69.9%2C108.7%2C78.2%2C121.5c13.5%2C21%2C15.1%2C23.2%2C16.3%2C21.6%20%20c0.7-1%2C11.5-19.5%2C24-41.1l22.7-39.3l3%2C1.8c1.7%2C1%2C43.9%2C25.4%2C93.9%2C54.2c49.9%2C28.8%2C90.7%2C52.8%2C90.7%2C53.3c0%2C1.5-14.8%2C21.4-26.9%2C36.2%20%20c-12.3%2C15.1-52.1%2C55.4-66.6%2C67.4c-22%2C18.3-46.3%2C35.5-70.5%2C50.1c-16.9%2C10.3-57%2C30-75.7%2C37.4c-126.6%2C50-266%2C50-392.6%2C0%20%20c-18.7-7.4-58.8-27.1-75.7-37.4c-24.2-14.6-48.7-31.9-70.5-50.1c-14.2-11.8-52.3-50.1-64.5-64.9c-11.4-13.7-27.4-34.9-26.9-35.5%20%20c0.2-0.2%2C41.1-23.8%2C90.9-52.5c49.8-28.7%2C91.9-53.1%2C93.7-54.1l3.1-1.9l21.8%2C37.7c12%2C20.8%2C22.3%2C38.6%2C23%2C39.6c1%2C1.6%2C1.9%2C0.6%2C7.3-8%20%20c3.4-5.4%2C12.3-19.3%2C19.8-30.8c7.4-11.6%2C18.6-28.9%2C24.8-38.5c10.6-16.6%2C45-70.1%2C54-84c2.3-3.6%2C12.4-19.3%2C22.5-35s20.7-32.2%2C23.6-36.7%20%20c3-4.6%2C5.4-8.8%2C5.4-9.4c0-0.7-2.4-0.9-7.7-0.5c-4.3%2C0.3-13.9%2C0.8-21.3%2C1.1c-7.4%2C0.3-16.9%2C0.7-21%2C1c-8.1%2C0.5-22.1%2C1.2-42%2C2%20%20c-6.9%2C0.3-15.9%2C0.7-20%2C1s-13.1%2C0.7-20%2C1c-12.7%2C0.5-24.2%2C1.1-41.7%2C2c-5.4%2C0.3-19.7%2C1-31.8%2C1.5s-26.4%2C1.2-31.7%2C1.5%20%20c-5.4%2C0.3-14.2%2C0.7-19.5%2C1c-24.3%2C1.2-32.3%2C1.8-32.3%2C2.4c0%2C0.3%2C10.5%2C18.9%2C23.4%2C41.1l23.4%2C40.5l-2.7%2C1.6%20%20c-8.7%2C5.5-185.1%2C106.9-185.9%2C106.9c-1.2%2C0-10.5-19.8-17.7-37.6c-29.1-71.8-42.4-153.9-37.5-230.9c5.7-88.8%2C32.8-173.2%2C79.8-249%20%20c10.3-16.6%2C26-38.4%2C39.9-55.6c13.2-16.2%2C52.5-56.2%2C67.8-68.8c35.1-29.1%2C67.6-50.2%2C108-70.1c37-18.2%2C67.2-29.4%2C105.4-38.9%20%20c28.8-7.2%2C67.9-13.8%2C83.4-14l5.7-0.1V685L1073.4%2C685z%22%2F%3E%0A%3Cpath%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20d%3D%22M2125.4%2C1285.2c-20.1-16.8-37.3-31.3-38.4-32.2c-1.8-1.8-1.8-2.1%2C0.2-16.7c11.1-78.2%2C12.4-155.6%2C4.1-237.3%20%20c-19.2-188.9-91.6-366.1-210.5-515.2c-76.2-95.6-172.5-178-279.4-239.1c-33.5-19.1-80.1-42-113.7-55.7c-4.6-1.8-8.5-4.1-8.7-4.9%20%20c-0.3-0.9-9.6-41.9-20.6-91.1c-11.1-49.2-20.4-90.3-20.6-91.3C1437.3%2C0.1%2C1421%2C0%2C1114.4%2C0H791.6L791%2C2.7%20%20c-0.3%2C1.6-7.3%2C41.7-15.6%2C89.3c-8.2%2C47.6-15.3%2C87.1-15.7%2C87.8c-0.5%2C0.7-7.3%2C3.9-15.3%2C7.1C589.5%2C249.4%2C450%2C353.4%2C345.8%2C484%20%20c-108%2C135.4-178.7%2C296.8-203.9%2C465c-1.4%2C9.6-3.1%2C18.6-3.6%2C19.9c-2%2C4.9-6%2C43.3-7.9%2C76.5c-1.3%2C23-1.3%2C80.8%2C0%2C105.1%20%20c1.2%2C21.8%2C3.1%2C42.2%2C6.2%2C68.3l2.2%2C18.4l-4%2C3.7c-8.3%2C7.8-19.4%2C18-30.4%2C28.1c-6.3%2C5.8-14.6%2C13.4-18.5%2C17c-8.4%2C7.9-9.9%2C9.2-52.2%2C48.4%20%20c-18.3%2C16.8-33.4%2C31-33.7%2C31.5c-0.3%2C0.4%2C12.2%2C22.8%2C27.7%2C49.7s88.1%2C152.5%2C161.2%2C279.1c73.1%2C126.7%2C133.4%2C230.3%2C134%2C230.3%20%20c0.6%2C0%2C8.5-2.7%2C17.6-6.1c9-3.3%2C28.6-10.5%2C43.4-15.9c88-32.2%2C109.6-40%2C110.4-40c0.6%2C0%2C3.6%2C2.2%2C6.9%2C4.9c18.3%2C15.3%2C63.2%2C46.9%2C92.7%2C65.3%20%20c50%2C31.2%2C115.1%2C63%2C176%2C85.8c145.4%2C54.5%2C306.3%2C73.7%2C460.5%2C55c82.3-10%2C165.4-30.8%2C239.5-60c9.9-3.9%2C18.9-7.2%2C20-7.4%20%20c5.4-0.9%2C37.4-15.5%2C69-31.4c51.3-26%2C96.2-53.8%2C143.3-88.9l19.3-14.3l5.2%2C1.6c2.9%2C0.9%2C6.6%2C2%2C8.2%2C2.6c4.7%2C1.5%2C50.3%2C15.7%2C57%2C17.7%20%20c11.6%2C3.5%2C65%2C20.2%2C67.5%2C21.1c1.4%2C0.5%2C7.2%2C2.3%2C13%2C4c5.8%2C1.8%2C14.7%2C4.5%2C19.8%2C6.2c5.1%2C1.6%2C9.7%2C2.8%2C10.2%2C2.6%20%20c1.2-0.4%2C323.2-557.9%2C322.8-558.8C2224.9%2C1368.3%2C2205.7%2C1352.1%2C2125.4%2C1285.2L2125.4%2C1285.2z%20M2153.7%2C1389.9%20%20c-0.5%2C0.9-61.2%2C105.9-134.7%2C233.3c-80.4%2C139.3-134.4%2C231.8-135.2%2C231.8c-0.8%2C0-8.8-2.2-17.7-4.9c-8.9-2.7-17.8-5.4-19.7-5.9%20%20c-4.2-1.1-44.9-13.4-53.5-16.1c-3.3-1.1-10-3.1-15-4.6c-4.9-1.5-9.9-3.1-11-3.5c-1.1-0.5-4-1.4-6.5-2s-5.4-1.5-6.5-2s-5.1-1.8-9-2.8%20%20c-3.8-1.1-12.5-3.7-19.2-5.7c-12.1-3.7-12.2-3.7-14.7-1.9c-1.3%2C1.1-8.9%2C7.1-16.8%2C13.5c-24.2%2C19.6-68.9%2C51.9-71.7%2C51.9%20%20c-0.5%2C0-5%2C2.6-9.8%2C5.7c-46.7%2C30.1-104.9%2C59.9-158.2%2C81c-90.2%2C35.7-179.7%2C55.9-281.6%2C63.5c-22.3%2C1.6-96.7%2C1.6-119%2C0%20%20c-130.3-9.7-244.9-41-356.5-97.3c-57.8-29.1-118.2-67.9-163.5-104.9c-3.8-3.2-7.5-5.9-8.2-6.1c-0.6-0.2-5.5-4.2-10.8-8.8l-9.7-8.3%20%20l-4.7%2C1c-4.5%2C1-11%2C3.2-43.1%2C15.2c-9.1%2C3.4-31.1%2C11.5-49%2C18s-39.9%2C14.6-49%2C17.9c-9%2C3.4-16.9%2C6.1-17.5%2C6.1s-61.7-105.1-135.9-233.6%20%20L71.1%2C1386.8l3.4-3c1.9-1.7%2C10.8-10.1%2C19.9-18.7c9.1-8.5%2C19.4-18.3%2C23-21.6c3.6-3.4%2C10.8-10.2%2C16-15.2s11.9-11.2%2C14.9-13.9%20%20s7.1-6.5%2C9.2-8.4c6.8-6.4%2C26.1-24.5%2C28.8-26.9c1.4-1.3%2C5.6-5.2%2C9.2-8.7l6.7-6.4l-1.4-7.2c-5-26-10.5-73.4-10.9-92.8%20%20c-0.1-8-0.6-29.6-1-48c-1.2-53.3%2C2-103.9%2C10-156.5c39-257.1%2C184.1-485.7%2C400-630c63.1-42.3%2C133.9-78%2C202-102%20%20c11.5-4.1%2C12-4.4%2C12.8-7.6c1-4%2C7.5-40.5%2C19.8-111.4c5-28.6%2C9.3-53%2C9.6-54.3l0.5-2.2h269.8c256.2%2C0%2C269.9%2C0.1%2C270.4%2C1.7%20%20c0.8%2C2.7%2C23.5%2C99.9%2C31.6%2C135.3c3.9%2C17.3%2C7.5%2C32.8%2C7.9%2C34.5c0.7%2C2.8%2C1.8%2C3.4%2C19.7%2C10.3c39.4%2C15.2%2C86.4%2C37%2C118.9%2C55.2%20%20c106%2C59.2%2C197.3%2C136.2%2C272%2C229c116.4%2C144.7%2C186.3%2C320.2%2C201.4%2C505.5c3.3%2C40.1%2C3.9%2C111.2%2C1.1%2C144.5c-2.6%2C32-7.5%2C69.5-13.2%2C101.3%20%20l-1.2%2C6.7l4.4%2C4.3c2.5%2C2.3%2C8.6%2C7.6%2C13.5%2C11.7c5%2C4.1%2C9.5%2C8%2C10.2%2C8.6c0.6%2C0.6%2C5.7%2C4.9%2C11.4%2C9.5c5.6%2C4.6%2C14.5%2C12%2C19.8%2C16.4%20%20c5.3%2C4.5%2C22.4%2C18.8%2C38.1%2C31.9C2157.6%2C1390.4%2C2154.9%2C1387.9%2C2153.7%2C1389.9L2153.7%2C1389.9z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%0A%0A%3C%2Fsvg%3E");
}
[[/module]]
[[module css]]
@import url("http://scp-jp.wdfiles.com/local--code/fragment%3Ablack-highlighter-theme-source/1");
@import url("http://scp-jp.wdfiles.com/local--code/fragment%3Ablack-highlighter-theme-source/2");

:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo.svg") !important;
}

#page-title {
    text-align: center;
}

h1 {
    display: flex;
    justify-content: center;
}

div.pridebox,
div.includebox {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

div.pridebox div.insidebox {
    flex-basis: calc((100% / 2) - 0.125rem);
    border: 0.0625rem solid rgb(var(--bright-accent));
    flex-grow: 2;
    min-width: 18.750em;
}

div.insidebox div.imagebox {
    display: flex;
    justify-content: center;
}

div.insidebox div.imagebox > div {
    width: 50%;
    min-width: inherit;
}

div.includebox {
    text-align: center;
}

div.includebox > blockquote {
    flex-basis: calc(50% - 1em);
    flex-grow: 2;
    box-sizing: border-box;
    margin: 0.25em;
    width: calc(50% - 1em);
}

div.includebox tt {
    font-size: 80%;
}

div.pridebox div.insidebox h1, div.pridebox div.insidebox h2 {
    --wght: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    padding: 0 1em;
}

#page-content > div.pridebox div.scp-image-block {
    box-shadow: inherit;
    background-color: rgb(var(--very-light-gray-monochrome));
    border: initial;
}

#page-content > div.pridebox div.scp-image-block > a {
    width: 90%;
    padding: 1rem 0;
}

#page-content > div.pridebox div.scp-image-block > div.scp-image-caption {
    border-top: inherit;
}

.flipped {
    display: inline-block;
    transform: scaleX(-1);
}

[[/module]]

+ ðŸŒˆ BHL + Sigma 9 Pride Logos! [[span class="flipped"]]ðŸŒˆ[[/span]]

> //Disclaimer: This is 100% not endorsed by SCP Staff in any way. I am an SCP Author who has decided to create these for other SCP Authors to use in celebration of Pride month (and beyond if they so choose.)//

[[=]]
Would you like to add a pride logo to one of your pages?
Well, you've come to the right place!

++++ //BHL// = Black Highlighter, the theme you are looking at now  [[footnote]](unless you are on a computer from 2005 running IE6.)[[/footnote]]
++++ //Sigma 9// = Regular, base theme used on the SCP Wiki

Just include this code on your page to add the logo of your choice.
**Both Black Highlighter and Sigma 9 Includes are available:**
[[/=]]

[[div_ class="pridebox"]]

[[div_ class="insidebox"]]
++ LGBTQ+ Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline LTBTQ+ Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo.svg"]]
[[div class="scp-image-caption"]]
Black Outline LTBTQ+ Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-lgbt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-lgbt= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-lgbt-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-lgbt-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Classic LGBTQ+ Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gp_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gp_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Classic LTBTQ+ Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gp_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gp_logo.svg"]]
[[div class="scp-image-caption"]]
Black Outline Classic LTBTQ+ Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-clgbt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-clgbt= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-clgbt-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-clgbt-alt= --@@]]]}}
[[/div]]

[[/div]]
[[/div]]
-----
[[=]]
+ In Alphabetical Order
[[/=]]
[[div_ class="pridebox"]]

[[div_ class="insidebox"]]
++ Agender Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/agen_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/agen_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Agender Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/agen_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/agen_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Agender Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-agen= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-agen= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-agen-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-agen-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Ally Flag
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ally_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ally_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Ally Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ally_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ally_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Ally Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-ally= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-ally= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-ally-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-ally-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Aromantic Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/aro_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/aro_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Aromantic Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Aromantic Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-aro= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-aro= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-aro-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-aro-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Asexual (Ace) Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ace_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ace_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Asexual (Ace) Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Asexual (Ace) Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-ace= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-ace= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-ace-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-ace-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Bisexual Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Bisexual Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Bisexual Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-bi= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-bi= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-bi-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-bi-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Demisexual Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Demisexual Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Demisexual Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-demi= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-demi= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-demi-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-demi-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Gay Men Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Gay Men Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Gay Men Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-gm= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gm= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-gm-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gm-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Genderfluid Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gf_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gf_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Genderfluid Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gf_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gf_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Genderfluid Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-gf= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gf= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-gf-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gf-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Genderqueer Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gq_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gq_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Genderqueer Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gq_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gq_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Genderqueer Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-gq= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gq= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-gq-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gq-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Intersex Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/is_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/is_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Intersex Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/is_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/is_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Intersex Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-is= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-is= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-is-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-is-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Lesbian Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lsb_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lsb_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Lesbian Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lsb_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lsb_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Lesbian Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-lsb= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-lsb= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-lsb-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-lsb-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Non-binary Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Non-binary Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Non-binary Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-nb= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-nb= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-nb-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-nb-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Pansexual Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pan_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pan_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Pansexual Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pan_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pan_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Pansexual Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-pan= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-pan= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-pan-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-pan-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Polyamorous Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pla_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pla_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Polyamorous Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pla_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pla_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Polyamorous Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-pla= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-pla= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-pla-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-pla-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Polysexual Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/poly_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/poly_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Polysexual Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/poly_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/poly_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Polysexual Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-poly= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-poly= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-poly-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-poly-alt= --@@]]]}}
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ Transgender Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Transgender Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo_blk.svg"]]
[[div class="scp-image-caption"]]
Black Outline Transgender Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-tg= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-tg= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-tg-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-tg-alt= --@@]]]}}
[[/div]]

[[/div]]
[[/div]]
-----
[[=]]
+ Extra Pride Logos
[[/=]]
[[div_ class="pridebox"]]
[[div_ class="insidebox"]]
++ Pastel LGBTQ+ Flag
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pgp_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pgp_logo.svg"]]
[[div class="scp-image-caption"]]
White Outline Pastel LGBTQ+ Pride Logo
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo_blk-2.svg link="https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo_blk-2.svg"]]
[[div class="scp-image-caption"]]
Black Outline Pastel LGBTQ+ Pride Logo
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> __**White Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-plgbt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-plgbt= --@@]]]}}

> __**Black Outline**__
> BHL Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-plgbt-alt= --@@]]]}}
>
> Sigma 9 Include:
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-plgbt-alt= --@@]]]}}
[[/div]]

[[/div]]


[[div_ class="insidebox"]]
++ Animated Pride
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[div style="width: 90%; height: 0; padding-bottom: 90%; background-image: var(--anim-pride); background-position: center; background-size: contain; background-repeat: no-repeat;"]]
[[/div]]
[[div class="scp-image-caption"]]
//Animated Logo by [[*user 7happy7]]!//
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
> BHL Include
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-animp= --@@]]]}}

> Sigma 9 Include
> {{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-animp= --@@]]]}}
[[/div]]

[[/div]]


[[div_ class="insidebox"]]
++ Please let me, [[*user Woedenaz]], know if you'd like more pride logos added. I would be happy to oblige!
[[div class="scp-image-block"]]
[[# addmore]]
[[/div]]
[[/div]]

[[/div]]

------

[[=]]
+++ [[[theme:scp-trans-pride|Check out Ellie3's Trans Pride Theme as well! (Sigma 9 only)]]]
[[/=]]

------

[[/iftags]]


[!-- {$inc-lgbt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lgbtqp_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-clgbt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-agen}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/agen_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-ally}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ally_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-aro}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo.svg") !important;
}
[[/module]]
[!----]


[!-- {$inc-ace}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-bi}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-gm}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-demi}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-gf}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gf_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-gq}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gq_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-is}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/is_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-lsb}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lsb_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-nb}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/nb_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-pan}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pan_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-pla}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pla_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-poly}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/poly_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-tg}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/tg_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-plgbt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-s9-lgbt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lgbtqp_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-clgbt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-agen}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_agen.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-ally}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ally_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-aro}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-ace}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-bi}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/bi_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-gm}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gm_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-demi}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/demi_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-gf}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gf_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-gq}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gq_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-is}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/is_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-lsb}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lsb_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-nb}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/nb_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-pan}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pan_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-pla}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pla.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-poly}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/poly_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-tg}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/tg_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-plgbt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-lgbt-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lgbtqp_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-clgbt-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-agen-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/agen_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-ally-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ally_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-aro-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo_blk.svg") !important;
}
[[/module]]
[!----]


[!-- {$inc-ace-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-bi-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-gm-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-gf-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gf_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-gq-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gq_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-is-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/is_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-lsb-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lsb_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-nb-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/nb_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-pan-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pan_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-pla-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pla_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-poly-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/poly_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-tg-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/tg_logo_blk.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-plgbt-alt}
[[module css]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo_blk-2.svg") !important;
}
[[/module]]
[!----]

[!-- {$inc-s9-lgbt-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lgbtqp_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-clgbt-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-agen-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_agen_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-ally-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ally_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-aro-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-ace-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-bi-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/bi_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-gm-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gm_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-gf-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gf_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-gq-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gq_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-is-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/is_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-lsb-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lsb_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-nb-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/nb_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-pan-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pan_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-pla-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pla_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-poly-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/poly_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-tg-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/tg_logo_blk.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-s9-plgbt-alt}
[[module css]]
#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo_blk-2.svg") 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]

[!-- {$inc-animp}
[[include :topia:pride-animated-source]]
[[module css]]
:root {
    --logo-image: var(--anim-pride);
}
[[/module]]
[!----]

[!-- {$inc-s9-animp}
[[include :topia:pride-animated-source]]
[[module css]]
#header {
    background: var(--anim-pride) 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
[[/module]]
[!----]