[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:info:start]]
[[span class="o"]]**SCP-4855:** "Mind Like a Steel Trap"[[/span]]
[[span class="o"]]**Author:** [[*user loddite]].[[/span]]
[[span class="o"]]**Image source:** [[[https://www.ars.usda.gov/northeast-area/docs/historical-perspectives/the-big-old-black-iron-pot-and-where-we-got-water-from/ | US Department of Agriculture]]]. Public domain license. Image modified by [[*user loddite]].[[/span]]
[[span class="o"]]Credit to [[*user TwistedGears]] for [[[SCP-2284]]], and [[*user nagiros]] for the character of Dr. Thomas Graham.[[/span]]
[[span class="o"]]Also, thank you to  [[*user TheMightyMcB]], [[*user Nagiros]], [[*user Kai-755]], and [[*user CorpseOfBixby]] for critique and suggestions on this piece. Your help allowed me to make something I could be proud of, and I appreciate it.[[/span]]
[[include :scp-wiki:info:end]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 4855
|clearance= 2
|container-class= euclid
|secondary-class= none
|disruption-class= keneq
|risk-class= warning
]]
@@ @@
[[span class="o"]]**Special Containment Procedures:** SCP-4855 is to be housed in a modified humanoid containment unit in Site-17's Auxiliary Containment Wing C. Modifications must include soundproofing and a Faraday cage surrounding the chamber. Only Foundation staff who score above 90 on a Dunning–Kruger Memetic Resistance test are permitted to interact with SCP-4855. [[/span]]
[[span class="o"]]Any requests by SCP-4855 for entertainment or other informational material may only be granted after said material is screened by both the memetics department and on-site AIC[[footnote]] [[[aiad-homescreen|Artificially Intelligent Conscript.]]] [[/footnote]] to prevent accidental contamination of anomalous information. In the event of unintended exposure to such information, SCP-4855 is to be immediately treated with Class-A amnestics.[[/span]]
[[span class="o"]]Testing may only be permitted via approval from the Director of Site-17.[[footnote]] Currently Dr. Thomas Graham. [[/footnote]] Absolutely no testing will be allowed with entities or items that have demonstrated lethal effects. After completion of testing, SCP-4855 is to be treated with Class-A amnestics.[[/span]]
[[include :scp-jp:component:image-block
    name=SCP-4855-ver%202|
    caption=SCP-4855, at time of recovery.|
    width=230px
]]
[[span class="o"]]**Description:** SCP-4855 is a 74 year-old African-American female, legally named Ms. Edwina Drake, of ██████████, North Dakota. SCP-4855 is immune to informational, psychological, memetic, and antimemetic anomalies. Analysis of the neural structure of SCP-4855's brain reveals no obvious structural or functional differences from baseline humans, and no internal or external mechanism has yet been discovered that could cause SCP-4855's anomalous effects. SCP-4855 is able to retain any anomalous information given to it as if said information were non-anomalous. [[/span]]
[[span class="o"]]While this ability effectively shields SCP-4855 from all known informational or psychological anomalies, it also allows SCP-4855 to intentionally or unintentionally spread said anomalies to other parties. As such, the potential danger of an undetectable carrier for mental anomalies necessitates its current containment procedures. Exposure to standard chemical-based amnestics is sufficient to remove knowledge of any recent anomalous information, while memetic amnestics are not sufficient. [[/span]]
[[span class="o"]]SCP-4855's mental acuity is above-average for a person of its age, although not exceptionally so. Psychological tests show that SCP-4855 shows no major mental illnesses, with above-average memory retention. SCP-4855's mental state and willingness to cooperate with Foundation staff have been demonstrated to decline in the prolonged absence of regular, sustained human contact. As such, frequent visits are allowed by approved staff trained in elderly psychology and companionship.[[/span]]
[[span class="o"]]**Acquisition:** SCP-4855 became known to the Foundation on ██/██/2019, after the town of ██████████, North Dakota was exposed to a self-spreading class-III cognitohazard. A raid on nearby Site-██ had resulted in the public containment breach of a copy of SCP-████, resulting in 92 deaths by the time Foundation assets arrived to contain the situation[[footnote]] Inciting GoI still unknown at time of writing. See Incident Report RX20-Q for further information. [[/footnote]]. SCP-4855 was discovered unharmed in a local nursing home, near the center of the affected area. Being the only living witness to the initial spread of the cognitohazard, SCP-4855 was detained and quarantined. Upon initial interview, SCP-4855's anomalous abilities became apparent.[[/span]]
[[collapsible show="+ Open Document SCP-4855-A: Initial Interview" hide="- Close Document SCP-4855-A: Initial Interview"]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[span class="o"]]**Interviewed:** SCP-4855 (at the time documented as its given name, Ms. Edwina Drake).[[/span]]
[[span class="o"]]**Interviewer:** Agent Beck of MTF-Gamma-5 ("Red Herrings")[[/span]]
[[span class="o"]]**Foreword:** SCP-4855 had initially displayed symptoms of panic and high stress, likely resulting from its recent experience. After a rest period to allow its distress to naturally decline, Agent Beck of MTF-Gamma-5 ("Red Herrings") conducted the initial interview to determine SCP-4855's culpability, if any, in the incident.[[/span]]
----
[[span class="o"]]**<Begin Log>**[[/span]]
[[span class="o"]]**Agent Beck:** Hello, ma'am. You seem to have had quite a day today, huh?[[/span]]
[[span class="o"]]**SCP-4855:** That ain't the half of it. You gonna tell me where I am?[[/span]]
[[span class="o"]]**Agent Beck:** You're in a safe location, ma'am, don't worry. No one's going to hurt you.[[/span]]
[[span class="o"]]**SCP-4855:** Lord, I hope not. What are you gonna do with me?[[/span]]
[[span class="o"]]**Agent Beck:** Well, considering what went down, the sheriff's department called us in to help out with getting things under control. We've got some questions for you, ma'am, if that's all right. [[/span]]
[[span class="o"]]**SCP-4855:** Of course. You wanna know about everyone going wild, right?[[/span]]
[[span class="o"]]**Agent Beck:** If you wouldn't mind enlightening us, ma'am. We want to find out exactly what happened. Now, when did you first notice something was wrong?[[/span]]
[[span class="o"]]**SCP-4855:** I remember, I was watching the news when the TV went all static-like, and this weird fella in a mask came on, all decked up like he was outta some late-night horror show. Blood everywhere, all dripping from his eyes and stuff. He goes on, all talking about how everyone has to get rid of all their insecurities, their "mortal flesh", whatever, prepare for some monster's coming, stuff like that. His voice was all weird, and I got to thinking, wow, it's just like that time back in the 80's, when they talked about that man in the Max Headroom mask slappin that man's ass on television. You remember that?[[/span]]
[[span class="o"]]**Agent Beck:** I do, yes.[[/span]]
[[span class="o"]]**SCP-4855:** I didn't think you could do things like that anymore, what with television being all digital and stuff now. I guess when it came to our little news broadcast it didn't matter though, they still got through. Anyway I was watching this, trying to figure out what was going on, when I started hearing //screams//...[[/span]]
[[span class="o"]]//(At this point, SCP-4855 trails off, looking past Agent Beck into the distance.)//[[/span]]
[[span class="o"]]**Agent Beck:** It's okay, go on.[[/span]]
[[span class="o"]]**SCP-4855:** So I'm wondering if anyone else down the hall is watching. It wasn't really scary, just weird, you know? But they sounded like they were dying, they screamed so loud! And then I heard more and more echoing, and footsteps running down the hall, and then things smashing and windows breaking.[[/span]]
[[span class="o"]]**Agent Beck:** Was this when you barricaded yourself in your room?[[/span]]
[[span class="o"]]**SCP-4855:** Not yet. I actually... I was pretty dumb. I looked outside to see what was happening, and I saw... uh..[[/span]]
[[span class="o"]]**Agent Beck:** Are you okay?[[/span]]
[[span class="o"]]**SCP-4855:**  Yeah, yeah, it's just, uh... I mean, I never saw someone tear their own throat out before, you know? And they were //still walking//, just... running up and down the halls, stabbing each other, painting weird symbols in their own blood...[[/span]]
[[span class="o"]]//(SCP-4855's speech starts slowing, it looks past Agent Beck and its head droops a little.)//[[/span]]
[[span class="o"]]**Agent Beck:** Ma'am?[[/span]]
[[span class="o"]]**SCP-4855:** Right, so. I didn't know what the devil was going on, so I slammed my door shut and moved my bed in front of it and just, I just crouched down under it. And the television was still on, and that TV man, or whatever he was, kept repeating the same stuff over and over again until the signal cut out. I didn't move for what felt like, forever, then y'all from the sheriff's department started banging on the door, nearly gave me a heart attack.[[/span]]

[[span class="o"]]**Agent Beck:** We're trying to get information about who caused this. Do you remember what the person on the television was saying? Please be as specific as you can.[[/span]]
[[span class="o"]] **SCP-4855:** Just, a lot of weird stuff. He kept saying the phrase [DATA EXPUNGED] over and over again, and, like, it made no sense. It was just garbage words, like word salad, but-[[/span]]

[[span class="o"]]//(At this point, Agent Beck abruptly slumps in their seat and falls to the floor. Agent begins to scream as their eye sockets begin bleeding profusely.)//[[/span]]
[[span class="o"]]//(SCP-4855 looks visibly distressed and climbs on the table, holding its chair out feet-first towards the agent, and calls for help. Guards posted outside the interview room rush in and detain Agent Beck, while escorting SCP-4855 out of the room.)//[[/span]]
[[span class="o"]]**<End Log>**[[/span]]
----
[[span class="o"]]**Conclusion:** Following the abrupt termination of this interview, Agent Beck expired from blood loss due to self-induced wounds to their throat. SCP-4855's anomalous properties were discovered soon after, and it was treated with class-A amnestics to remove any potential cognitohazardous threat.[[/span]]
[[/div]]
[[/collapsible]]
[[span class="o"]]**Addendum-1:** Following the successful containment of SCP-4855, testing was approved to determine the limits of its anomalous properties. Below are notable excerpts from testing logs involving SCP-4855. To access the complete list, contact the current head of SCP-4855's research staff.[[/span]]
[[collapsible show="+ Show Test Logs" hide="- Close Test Logs"]]
----
[[span class="o"]]__**Test 1 - Initial Infohazardous Testing Series**__[[/span]]
> [[span class="o"]]**Subject:** SCP-4855[[/span]]
> 
> [[span class="o"]]**Test Observer:** Researcher Carvelia[[/span]]
> 
> [[span class="o"]]**Procedure:** SCP-4855 is to be isolated in a secure room with a television screen and subjected to 423 different infohazardous images, with documented effects listed from mild to severe alterations of behavior. SCP-4855 is to be observed after every test to detect changes in behavior or perception.[[/span]]
> 
> [[span class="o"]]**Results:** SCP-4855's behavior never deviated from control tests, aside from increased lethargy as the testing series neared its conclusion.[[/span]]
> 
> [[span class="o"]]**Analysis:** //This is pretty exceptional. Without any formal training (that we know of), she's got a psychological shield as impervious as any of the top brass in Memetics. If we can isolate how this came about, we can help a lot of people. -- Researcher Carvelia//[[/span]]
----
[[span class="o"]]__**Test 3 - SCP-2284**__[[/span]]
> [[span class="o"]]**Subjects:** SCP-4855, SCP-2284[[/span]]
> 
> [[span class="o"]]**Test Observer:** Researcher Carvelia[[/span]]
> 
> [[span class="o"]]**Procedure:** SCP-2284 and SCP-4855 are to be isolated in a standard interview room and remotely supervised. SCP-2284 is to be asked pre-prepared questions and is to respond to them with SCP-4855 present.[[/span]]
> 
> [[span class="o"]]**Foreword:** The primary anomaly of SCP-2284, who refers to itself as [[[SCP-2284|"Mr. Lie"]]], is a cognitohazardous effect that causes anyone SCP-2284 is speaking with to believe it is telling the absolute truth. The purpose of this test was to determine whether or not SCP-4855 is susceptible to cognitohazards that have no known inoculation.[[/span]]
> 
> [[span class="o"]]**Interview Log:**[[/span]]
>> [[span class="o"]]**SCP-4855:** Why, hello there son. Feel free to sit down a spell; they gave me this list of things I've gotta ask you.[[/span]]
>> 
>> [[span class="o"]]**SCP-2284:** It's nice to see they haven't given up on running their tests.[[/span]]
>> 
>> [[span class="o"]]**SCP-4855:** Maybe for you, but they don't seem to pay any mind to my schedule. Such as it is, anyway. Always waking me up early to go who-knows-where...[[/span]]
>> 
>> [[span class="o"]]//(SCP-4855 is requested to read the listed questions via intercom.)//[[/span]]
>> 
>> [[span class="o"]]**SCP-4855:** I hear ya, I hear ya. Okay, so, first question: What is two plus two?[[/span]]
>> 
>> [[span class="o"]]**SCP-2284:** I feel like the answer to this one is pretty obvious. Don't you?[[/span]]
>> 
>> [[span class="o"]]**SCP-4855:** Yeah, I just do what they tell me. Okay, what color is my blouse?[[/span]]
>> 
>> [[span class="o"]]**SCP-2284:** Off-white.[[/span]]
>> 
>> [[span class="o"]]**SCP-4855:** Actually, I think it's gray.[[/span]]
>> 
>> [[span class="o"]]**SCP-2284:** Yeah, you w-- wait, what?[[/span]]
>> 
>> [[span class="o"]]**SCP-4855:** I mean, my eyes ain't what they used to be anymore but I'm pretty sure they told me before I came in here that it was specifically gray. Looks dark enough to me, anyway.[[/span]]
>> 
>> [[span class="o"]]//(SCP-2284 looks around the room before looking back at SCP-4855 with a pleading face.)//[[/span]]
>> 
>> [[span class="o"]]**SCP-2284:** I really don't want to talk to you anymore.[[/span]]
>> 
> [[span class="o"]]**Results:** Due to repeated requests by SCP-2284 for SCP-4855 to leave, the test was shortly concluded. No detrimental mental states were reported by SCP-4855 at the time.[[/span]]
> 
> [[span class="o"]]**Analysis:** //Whoever ordered this one, I really don't know what the point of this test was. Obviously, she was wearing an off-white blouse. What were we even testing for? -- Researcher Carvelia.//[[/span]]
----
[[span class="o"]]__**Test 13 - Berryman-Langford Kill Agent**__[[/span]]
> [[span class="o"]]**Subject:** SCP-4855[[/span]]
> 
> [[span class="o"]]**Test Observer:** Junior Researcher Daniels[[/span]]
> 
> [[span class="o"]]**Procedure:** SCP-4855 is to be isolated in a secure room and deliberately exposed to a [[[SCP-001|Berryman-Langford memetic kill agent]]]. Should SCP-4855 survive, it is to be immediately amnesticized after completion of the test.[[/span]]
> 
> [[span class="o"]]**Result:** SCP-4855 unaffected. SCP-4855 described kill agent image as "Neat looking."[[/span]]
> 
> [[span class="o"]]**Note:** //This was a needless risk of life and could have potentially destroyed one of the most valuable research assets we have for memetics. Daniels, how did you even **get** clearance to use a Berryman-Langford kill agent? Stay at your station, we'll be sending someone over to see how this happened. As for everyone else, I'll be updating containment procedures to include common sense. We've only got one of her, so try to rein in your desire to play mad scientist here. -- Director Graham// [[/span]]
----
[[/collapsible]]
[[span class="o"]]Following Test 13, testing is only permitted with approval from the Director of Site-17.[[/span]]
[[span class="o"]]**Addendum-2: Incident 4855.01** [[/span]]
[[span class="o"]]On 07/26/2022, SCP-4855 underwent arterial bypass surgery to correct its severe myocardial ischemia.[[footnote]] Narrowing of arteries that supply blood to the heart, usually from blockage. Of note is that SCP-4855 presented untreated myocardial ischemia prior to acquisition. [[/footnote]] During surgery, SCP-4855 went into cardiac arrest, and was pronounced dead by attending staff. Two minutes after death, all staff in the Site-17 Anomalous Humanoid Operating Theatre suddenly collapsed.  Still-running automated surgical instrumentation successfully restarted SCP-4855's heart 2 seconds later. Once containment crews arrived, ancillary surgical staff successfully stabilized SCP-4855 and completed surgery. All unresponsive staff members were confirmed deceased by containment crews. SCP-4855 recovered from surgery with no apparent brain damage.[[/span]]
[[span class="o"]]Neural scans of the deceased staff showed distinct signs of several dozen conflicting cognitohazards within each subject's brain, which resulted in severe hemorrhaging. It is theorized that infohazards observed by SCP-4855 persisted after cessation of neural activity, and anomalously transferred to nearby living hosts once brain activity ceased. The rate of spread of this effect, and its maximum number of victims, has yet to be determined. This effect has been designated a cognitohazardous "Snap Back" scenario by memetics staff.[[/span]]
[[span class="o"]]Countermeasures to prevent a possible "Snap Back" scenario are currently being developed. Use of classified life-extending technologies on SCP-4855 has been proposed, but have not been approved as of writing.[[/span]]