[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-6113
|authorPage=https://scp-wiki.wikidot.com/secure-facility-dossier-ex-site-26
|comments=**SCP-6113:** Temporary Reflections by //[[*user Dr Asteria]]//

]]

[[=]]
[[module rate]]
[[/=]]

[[module ListPages offset="@URL|0" range="."]]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page5"]]
[[/module]]

[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-0 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-2 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-3 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6113-4 --]

[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-0/multiple-icon.svg multiple-icon.svg]
> **Name:** "Multiple" Esoteric Class
> **Author:** [[*user Dr Asteria]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-0/multiple-icon.svg

> **Filename:** Eparch.svg
> **Author:** [[*user ShineShadowD]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://smlt.wikidot.com/local--files/shineshadowd:gyd4/Eparch.svg SMLT Container]

> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-1/HR-edit.png HR-edit.png]
> **Author:** [[*user Dr Asteria]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-1/HR-edit.png
> **Derivative of:** [https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-43/HR.png HR.png] by [[*user HarryBlank]] ([https://scp-wiki.wikidot.com/blank-art Art Page])

> **Filename:** Drygioni.svg
> **Author:** [[*user ShineShadowD]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://smlt.wikidot.com/local--files/shineshadowd:gyd4/Drygioni.svg SMLT Container]

> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-3/6113-2-prime 6113-2-prime]
> **Name:** Little Caribou Lake
> **Author:** Eugene Kim
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/eekim/5971529624/

> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-4/6113-2-a 6113-2-a]
> **Name:** Tonight's show featured cotton candy-colored clouds
> **Author:** Rachel Kramer
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/rkramer62/9476989206/in/photostream/

> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-4/6113-2-b 6113-2-b]
> **Name:** on golden pond ~ Michigan
> **Author:** j van cise photos
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/jvancisephotos/14847536873/in/photostream/

> **Filename:** [https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6113-4/6113-2-c 6113-2-c]
> **Name:** Horshoe Falls
> **Author:** LadyDragonflyCC - >;<
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/ladydragonflyherworld/35163863374/
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
[[/div]]