[[>]]
[[module rate]]
[[/>]]
[[module CSS]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}

span.o {
    color: blue;
}
[[/module]]

[[module ListPages offset="@URL|0" range="."]]
[[div class="meta-title"]]
SCP-5947
[[/div]]
[[%%content{0}%%module css]]
.blinkbar {color: red;font-size:125%; animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }20% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
.collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[%%content{0}%%/module]]
[[%%content{0}%%include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-5947/silverfish.jpg | caption=The hallmark of the sugar bowl containing SCP-5947]]

**アイテム番号:** SCP-5947

**アノマリークラス:** --Euclid-- Thaumiel

[[span class="o"]]**Special Containment Procedures:** SCP-5947 is currently held in the silver sugar bowl it was recovered from. This bowl is housed in Chamber 02 at Site-90 alongside 88 decoy bowls, identical save for the lack of a hallmark on the base. Once monthly, a member of D-Class personnel is to enter Chamber 02 and select one of the bowls at random -- they will then be instructed to consume its contents, and staff are permitted to use physical force to ensure they comply. In the event that they selected a bowl not containing SCP-5947, they are to be terminated immediately and their body interred beneath Chamber 02. In the event that they select and consume SCP-5947, they are to be escorted from the chamber and assigned to Project Irides[[footnote]]For more information, see addendum, or consult supplementary materials regarding second sight.[[/footnote]] once SCP-5947 has passed through their digestive system.[[/span]]
**特別収容プロトコル:** SCP-5947はそれが回収された銀製砂糖入れに現在保管されています。この砂糖入れは底面の純度検証極印の欠落を除いて同一の88個の贋作と共にサイト-90のチャンバー02内に安置されています。月に1回、Dクラス職員1名がチャンバー02に入室してランダムに1つの入れ物を選びます--@@　　@@--Dクラス職員はそしてその内容物を消費するよう指示されます。なお正規職員が物理的強制力を用いてDクラス職員を従わせることは禁じられています。SCP-5947を含まない入れ物を選択した場合、Dクラス職員は即時終了されてその身体はチャンバー02の下に埋葬されます。SCP-5947を選択して消費する場合、Dクラス職員の消化器系をSCP-5947が通過するなりすぐにチャンバーから連れ出されてプロジェクト・イリデス[[footnote]]さらなる情報は補遺を参照するか予知能力に関する補足資料を閲覧してください。[[/footnote]]に割り当てられます。

[[span class="o"]]The discovery of a cadaver visually matching William Hazen Rogers outside of Site-90 constitutes a containment breach. MTF Alpha-Kaunan ("Argent Devotees") should be dispatched to recover the body, as well as any silverware within an 80 metre radius. This silver is to be melted down and re-cast into decoy bowls, to be filled with non-anomalous sugar and added to Chamber 02. The cadaver is to be interred beneath the chamber alongside the others.[[/span]]
収容違反とはサイト-90の外部でウィリアム・ヘイズン・ロジャースと視覚的に合致する死体が発見されることです。機動部隊アルファ-カウナン("熱烈愛好者")が体と同様に半径80m以内のあらゆる銀製食器を回収するために派遣されねばなりません。この銀は溶解されて偽物の入れ物となるよう鋳造され、非異常の砂糖で満たされた上でチャンバー02に追加されます。死体は他のものに並べてチャンバーの下に埋葬されます。

[[%%content{0}%%include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-5947/fishfood.jpg | caption=SCP-5947]]

[[span class="o"]]**Description:** SCP-5947 is the designation for a collection of dried anchovies, one of which (SCP-5947-1) is indestructible. Twice per day, at midnight and noon, ##blue|SCP-5947-1## will split into two identical dried anchovies.[[/span]]
**説明:** SCP-5497とはその中の1つ(SCP-5497-1)が破壊不可能である乾燥アンチョビの集合に対する指定です。1日2回、真夜中と正午に##blue|SCP-5497-1##が同一の乾燥アンチョビ2つに分裂します。

[[span class="o"]]**Addendum:** On the order of Director Smith, all personnel assigned to CANUAR-Site-90 have been integrated into Project Irides. Anomalous objects extraneous to Project Irides have been decommissioned.[[/span]]
**補遺:** スミス管理官の命令によりCANUAR-サイト-90に割り当てられた全職員がプロジェクト・アイドリスと合体しています。プロジェクト・アイドリスに無関係な異常なオブジェクトは解体されています。
@@@@
@@@@
@@@@
----
----
[[size 150%]]
= [[span class="o"]]**END OF FILE**[[/span]]
= **ファイル終了**
[[/size]]
----
----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[collapsible show="SCiPNETメールにアクセスしますか？1件の新着メッセージがあります！" hide="Re:SUBJECT"]]
[[<]]
[[=]]
[[span class="o"]][[span class="blinkbar"]]NEW MESSAGE![[/span]][[/span]]
新着メッセージ！
[[/=]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Site Director Silas Smith; Classification Level XK-4; Employee Number 378)[[/span]]
**To:** SSmith18@Scipnet (サイト管理官 シラス・スミス; 機密レベルXK-4; 雇用者番号378)
[[span class="o"]]**From:** O5_2@Scipnet (Overseer Two; Classification Level OK-5-Thaumiel; Employee Number 2)[[/span]]
**From:** O5_2@Scipnet (O5-2; 機密レベルOK-5-Thaumiel; 雇用者番号2)
**Subject:** SCP-5947
[[/div]]
----
[[span class="o"]]Dear Director Smith,[[/span]]
親愛なるスミス管理官へ

[[span class="o"]]As of today, the Council has voted 1-12-0 on the issue of dismantling Project Irides. Furthermore, the Council has voted, 12-1-0, to overrule objections from the former Site-90 Ethics Committee, ensuring that your project continues regardless of their past rulings on the matter.[[/span]]
今日に至り、プロジェクト・アイドリス取り壊し問題に対して評議会は1-12-0と評決した。さらに、評議会は12-1-0と評決して前サイト-90倫理委員会からの異議を却下し、君のプロジェクトがこの事案に対する以前の裁定に関わらず継続するよう保証する。

[[span class="o"]]It is the majority opinion of the O5 Council that the existence of Project Irides has given the Foundation an advantage in dealing with several major Groups of Interest, not the least of which being GoIs-004C and -023. [[[site-17-hub|By dominating the concept of silver]]], the Foundation has forced them to abandon significant holdings and resources, putting us in a better position to negotiate with, or combat, such threats.[[/span]]
O5評議会の多数派の意見としては、プロジェクト・アイドリスの存在はGoIs-004Cと-023のみならず他のメジャーな要注意団体と交渉する際に財団を有利にしてくれるというものだ。[[[site-17-hub|銀の概念を支配することにより]]]、財団はあれらに大量の財産と資源を廃棄させてきたし、そのような脅威と交渉するにせよ交戦するにせよ、より良い位置につかせている。

[[span class="o"]]On an official basis, I would like to apologize for any inconvenience these proceedings have caused you.[[/span]]
公的な立場から言わせてもらうと、これら出来事により生じてきた君へのあらゆる迷惑について謝らせてもらいたい。

[[span class="o"]][[[/draft:7974444-21-f737/offset/1/page2_limit/1|On an unofficial basis, I have nothing to say, except that I'd be impressed if I wasn't furious.]]][[/span]]
[[[/draft:7974444-21-f737/offset/1/page2_limit/1|非公式な立場から言わせてもらうと]]]、もし万が一私が激怒していなかったならば感動したであろう、ということ以外何も言うことはない。
[[>]]
-//O5-2//
[[/>]]
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
[[div class="meta-title"]]
SCP-5947
[[/div]]
[[%%content{0}%%module css]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

.body-text {
    margin: 2% 13% 2% 9%;
    padding: 5px 20px 5px 20px;
    background-color: #f2f2f2;
    color: #111;
}

.text4desk {
    width: 70%;
    margin: auto;
}

@media only screen and (max-width: 600px) {

    .body-text {
        margin: 0% 4% 0% 4%;
    }

    .text4desk {
        width:100%;
    }

}

[[%%content{0}%%/module]]
[[%%content{0}%%include :topia:kaktus-header |head=AUTOMATIC%20NOTICE|desc=As%20directed%2C%20I've%20collected%20some%20relevant%20documentation%20below%2C%20all%20of%20which%20is%20within%20your%20security%20clearance%2C%20of%20course.%20Hope%20it%20helps%2C%20Director%20Smith%2C%20and%20thank%20you%20for%20your%20service!|num=-SILVERFISH.aic]]

----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Agent Silas Smith; Classification Level 1/5947; Employee Number 5994)[[/span]]
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
[[span class="o"]]**Subject:** Transfer[[/span]]
[[/div]]
----
[[span class="o"]]Mr. Smith,[[/span]]

[[span class="o"]]First: Welcome to CANUAR-Site-90. It's not as glamorous as field work, but you're less likely to lose another foot. And hey, we have on-site therapists if you need someone to talk to.[[/span]]

[[span class="o"]]Second: You have been assigned to the SCP-5947 project. It's not much, but I suppose that's the point. Hopefully I can give you an environment to recuperate while you work on your doctorate.[[/span]]

[[span class="o"]]Third: I'm sorry. Wish we could've glassed those Mekhanites, but no use crying over spilt milk.[[/span]]

[[span class="o"]]Godspeed,[[/span]]
[[>]]
[[span class="o"]]-//Dr. Aningan Regan, Site Director of CANUAR-Site-90//[[/span]]
[[/>]]
[[/div]]
----
----
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ [[span class="o"]]NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION [[/span]]

[[span class="o"]]You are reading an archived copy of SCP-5947's documentation. SCP-5947's up-to-date documentation can be found [[[SCP-5947|here]]].[[/span]]

[[span class="o"]]-- Ronald Emmerich, Director, RAISA[[/span]]
[[/=]]
[[/div]]

[[%%content{0}%%include :scp-wiki:component:cd-ver2
|lv=1
|item=SCP-5947
|class=Euclid
|site-responsible=CANUAR-Site-90
|director=Dr. Aningan Regan
|research-head=Technician Silas Smith
|assigned-task-force=N/A
]]

----

[[span class="o"]]**Special Containment Procedures:** SCP-5947 is to be stored in a refrigerated locker in Chamber 02 of Site-90. Each week, containment personnel are to identify and isolate SCP-5947-1 from the rest of SCP-5947; remaining instances of SCP-5947 are to be ground into a slurry and used or disposed of as appropriate.[[/span]]

[[%%content{0}%%include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-5947/fishfood.jpg | caption=SCP-5947]]

[[span class="o"]]**Description:** SCP-5947 is the designation for a collection of dried anchovies, one of which (SCP-5947-1) is indestructible. Twice per day, at midnight and noon, all intact instances of SCP-5947 will split into two identical dried anchovies.[[/span]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
----
[[size 150%]]
= [[span class="o"]]**HISTORY**[[/span]]
[[/size]]

[[span class="o"]]SCP-5947 was acquired in an anomalous item exchange conducted with GoI-023 ("MC&D Ltd.") under the Burnett Accord. In addition to items and resources negotiated under the Burnett Accord, PoI-MCD003 ("Percival Darke") had included SCP-5947 within a silver sugar plate as part of his three "contractually-allotted indignities".[[/span]]

[[span class="o"]]As per protocol regarding unexpected gifts from non-partnered Groups of Interest, SCP-5947 was transferred to CANUAR-Site-90, an isolated containment site dedicated to countering mundane and anomalous espionage. Following a round of preliminary testing, SCP-5947's anomalous properties were successfully identified, and containment procedures were finalized on 26/05/1967.[[/span]]
----
----
[[size 150%]]
= [[span class="o"]]**END OF FILE**[[/span]]
[[/size]]
----
----

[[div class="body-text"]]
= [[span class="o"]]**IN ACCORDANCE TO THE BURNETT ACCORD**[[/span]]

[[span class="o"]]The following is a receipt of the three contractually-obligated indignities bestowed upon the SCP Foundation. The contents of this receipt, with regards to the text, are not legally binding and cannot be used in further negotiations or legalistic thaumaturgical rituals.[[/span]]

[[span class="o"]]The items are as follows, as well as justifications for such indignities:[[/span]]
* [[span class="o"]]One (1) obligation to document this receipt in your official database. Such an indignity is intended as backlash against the heavy doctoring of associated documentation for anomalous objects transferred to Marshall Carter & Darke's possession.[[/span]]
* [[span class="o"]]One (1) heirloom sugar bowl, to be used only to contain the third indignity. Such an indignity is intended to demonstrate the ease with which Marshall Carter & Darke can deploy its wealth against the SCP Foundation.[[/span]]
* [[span class="o"]]One (1) invulnerable anchovy, to replicate into a series of mundane anchovies at the peak and trough of the sun. Such an obligation is intended as a personal insult to you, specifically, Dr. Rochefort, a mockery engineered solely to make your work the tiniest bit harder. I know you don't like anchovies; not many people do. Find a use for it sooner rather than later.[[/span]]
[[/div]]
----
----
[[div class="body-text"]]
[[=]]
+ [[span class="o"]]ON THE WEAPONIZATION OF PSYCHOCONCEPTUAL HUMILIATION[[/span]]

++ [[span class="o"]]by Dr. Silas Smith[[/span]]
[[/=]]
[[span class="o"]]**Abstract:**[[/span]]

[[span class="o"]]This study examined the usage of reverse-engineered beryllium-bronze containment devices (such as those employed by GoI-3088 ("Church of the Second Hytoth") and SoI-004 ("The Imit")) to weaponize both abstract concepts and ideas grounded to physical objects. Over a two year period (December 8th, 1997-December 6th, 1999), such devices were attuned to the concept of a series of 12 cm by 2.8 cm oak blocks painted with the logo of subordinate Group of Interest GoI-952's ("Olney Ironworks") logo.[[/span]]

[[span class="o"]]Using three groups of 1000 blocks (painted blocks, blocks that would not be painted, and blocks which would be painted after a period of a year), the Foundation would employ each on a monthly rotation as foci for experimental psychoconceptual channeling units. Additionally, every fourth month would see the activation of the channeling units without the use of foci. Agents embedded into GoI-952 would examine trends in gross income and workplace safety...[[/span]]
[[/div]]
[[=]]
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span class="o"]]NOTICE: UNIDENTIFIED FIGURE APPROACHING CANUAR-SITE-90[[/span]]
----
+++ [[span class="o"]]Director Smith,[[/span]]
++++ [[span class="o"]]This is an automated message to inform you that an unidentified figure has been spotted less than five kilometers from Site-90's security perimeter. Visual scans suggest 29% probability of a containment breach. Please stand by.[[/span]]
[[/div]]
[[/=]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Dr. Silas Smith; Classification Level 2/5947; Employee Number 5994)[[/span]]
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
[[span class="o"]]**Subject:** Congratulations, and a heart-to-heart[[/span]]
[[/div]]
----
[[span class="o"]]Dr. Smith,[[/span]]

[[span class="o"]]Congratulations on receiving your doctorate. I'm... skeptical regarding the applications of such a thesis, especially how it pertains to Site-90.[[/span]]

[[span class="o"]]Are you feeling alright? It's normal for graduate studies to take a toll on your well-being, but last I saw you, you were unusually... stiff, is the only word that comes to mind. Take a breather: you're done. Worry about some self-replicating pizza toppings for the time being.[[/span]]
[[>]]
[[span class="o"]]-//Dr. Aningan Regan, Site Director of CANUAR-Site-90//[[/span]]
[[/>]]
[[/div]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Dr. Silas Smith; Classification Level 2/5947; Employee Number 5994)[[/span]]
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
[[span class="o"]]**Subject:** Re: Utilization of SCP-5947[[/span]]
[[/div]]
----
[[span class="o"]]Dr. Smith,[[/span]]

[[span class="o"]]Your request has been received, and summarily denied.[[/span]]

[[span class="o"]]The schematics you have provided are nearly incomprehensible. Furthermore, the ramifications of such a device's very existence would outweigh whatever good its functions may bring to the Foundation.[[/span]]

[[span class="o"]]Honestly? I'm worried about you. Most of your free time is spent tilting this particular windmill. I get it, Silas, but it feels like you're attempting to hammer a round peg into a square hole. Site-90 isn't Foundation Overwatch; they deal with the spies, we deal with the cameras.[[/span]]

[[span class="o"]]I apologize for the inconvenience.[[/span]]
[[>]]
[[span class="o"]]-//Dr. Aningan Regan, Site Director of CANUAR-Site-90//[[/span]]
[[/>]]
[[/div]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Dr. Silas Smith; Classification Level 2/5947; Employee Number 5994)[[/span]]
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
[[span class="o"]]**Subject:** Re:Re:Re: Utilization of SCP-5947[[/span]]
[[/div]]
----
[[span class="o"]]Dr. Smith,[[/span]]

[[span class="o"]]Your request has been received, and summarily denied.[[/span]]

[[span class="o"]]Officially: There is no reason to believe my objections have been adequately addressed. I cannot in good conscience approve the project if it's not been meaningfully altered.[[/span]]

[[span class="o"]]Unofficially: You're scaring me, Silas. Stop now, before I'm forced to lodge a complaint with Overwatch Command.[[/span]]
[[>]]
[[span class="o"]]-//Dr. Aningan Regan, Site Director of CANUAR-Site-90//[[/span]]
[[/>]]
[[/div]]
----
----
= [[span class="o"]][[size 125%]]**[# Open regan.avi?]**[[/size]][[/span]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Dr. Silas Smith; Classification Level 4/5947; Employee Number 5994)[[/span]]
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
[[span class="o"]]**Subject:** Re:[no subject][[/span]]
[[/div]]
----
[[span class="o"]]I don't know how you got that.[[/span]]

[[span class="o"]]Your request has been approved.[[/span]]

[[span class="o"]]Don't talk to me ever again.[[/span]]
[[/div]]

[[=]]
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span class="o"]]WARNING: PoI-000 SPOTTED NEAR CANUAR-SITE-90[[/span]]
----
+++ [[span class="o"]]Director Smith,[[/span]]
++++ [[span class="o"]]This is an automated message to inform you that PoI-000 ("Nobody") has been spotted within Site-90's outer security perimeter. Please stand by.[[/span]]
[[/div]]
[[/=]]
----
----
[[div class="body-text"]]
[[=]]
++ [[span class="o"]]With regards to Chamber 02's renovations[[/span]]
[[/=]]

[[span class="o"]]So, Dr. Smith, let me get this straight:[[/span]]
* [[span class="o"]]You want thirty sugar bowls scattered across the floor. Not welded, adhered, just scattered.[[/span]]
* [[span class="o"]]Furthermore, you want me to include a Smith Channeler Unit scaled large enough to embed itself into Chamber 02's walls, while retaining the size of the focus (which will remain buried in the concrete).[[/span]]
* [[span class="o"]]You want me to //hollow out// the area above //and// beneath Chamber 02.[[/span]]

[[span class="o"]]We can do that, sure. It's gonna screw the budget, but we can definitely do all of that once our BB shipments resolve. I just need to make sure I read your letter correctly; I mean no offense, but handwriting can get lost in translation, and I need to know if you meant all of this.[[/span]]

[[span class="o"]]Side note: you alright? You looked very pale and jittery last I saw you, and I haven't gotten an email from you since your doctorate. Did something change with SCP-5947?[[/span]]
[[>]]
[[span class="o"]]Jared Morello, Maintenance Director[[/span]]
[[/>]]
[[/div]]
----
----
[[div class="body-text"]]
[[=]]
++ [[span class="o"]]With regards to Chamber 02's renovations[[/span]]
[[/=]]
[[span class="o"]]Well, Irides ran out of space, money, and Director Regan's patience.[[/span]]

[[span class="o"]]After some prep work, it's been found that your realization of Irides is gonna intrude on URA-3721. Moreover, the other researchers aren't too fond of what we already have; it's doing something to the morale, more than just the fact that it makes construction noises even on off-hours. [[/span]]

[[span class="o"]]And again: are you alright? This is all you're talking about. Sometimes it feels like you're an intermediary between me and Irides. I can't even ping your Scipnet account; what's happening?[[/span]]

[[span class="o"]]SCP-5947 is just fish, Dr. Smith. No need to complicate it any further.[[/span]]
[[>]]
[[span class="o"]]Jared Morello, Maintenance Director[[/span]]
[[/>]]
[[/div]]
----
----
[[size 150%]]
= [[span class="o"]]**INCIDENT U3721-B REGAN-MORELLO**[[/span]]
[[/size]]

[[span class="o"]]On 30/08/2002, URA-3721 disappeared from containment, and Dr. Aningan Regan and Jared Morello failed to clock in at their usual times. Security audits indicated that neither had left the premises of CANUAR-Site-90, A search was initiated; however, no evidence of wrongdoing was uncovered.[[/span]]

[[span class="o"]]On 02/09/2002, maintenance personnel reported a pungent odor from Chamber 02. Preliminary investigation revealed the presence of apparent human viscera in the space below Chamber 02, as well as the shattered remains of URA-3721. Recovery attempts were hindered, however, by architectural quirks in the recently renovated Chamber 02, which provided no means of egress from the space below.[[/span]]

[[span class="o"]]Plans to deconstruct Chamber 02 were considered, but ultimately scrapped at the direction of CANUAR-Site-90 Director Silas Smith.[[/span]]

[[span class="o"]]Renovation of Chamber 02 is presently set to continue.[[/span]]
[[=]]
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span class="o"]]WARNING: PoI-000 ATTEMPTING TO BREACH INNER PERIMETER[[/span]]
----
+++ [[span class="o"]]Director Smith,[[/span]]
++++ [[span class="o"]]This is an automated message to inform you that PoI-000 has been spotted heading towards the inner security perimeter of Site-90. Please stand by.[[/span]]
[[/div]]
[[/=]]
----
----
[[span class="o"]]**Relevant excerpts of HMCL Audit S90JAN2003:**[[/span]]
[[div class="body-text"]]
[[=]]
+++ [[span class="o"]]Chamber 02[[/span]]
[[/=]]
* [[span class="o"]]Supposedly the containment cell of SCP-5947; containment topology not adequately marked.[[/span]]
* [[span class="o"]]Anomalous object's containment device unsecured, on floor; can be easily moved or opened; not adequately demarcated.[[/span]]
* [[span class="o"]]Minor psychic compulsion; 7 members of 10 person survey team drawn towards anomalous object upon entrance; not adequately noted.[[/span]]
* [[span class="o"]]Auxiliary containment devices not built to Foundation Safety and Security regulations; electronics brought into Chamber 02 experience severe malfunctions when brought near machinery; no diagraphic documentation relevant to the structure.[[/span]]
* [[span class="o"]]Rancid odor, beyond the necessities of the containment procedures.[[/span]]
* [[span class="o"]]Chemical hazard: silver jewelry worn by members of the survey team found lightly to entirely corroded upon egress; not adequately noted.[[/span]]
* [[span class="o"]]Major psychic hazard field; survey team reported feelings of extreme subjugation by an unknown force. Not adequately noted.[[/span]]
* [[span class="o"]]Survey team incapable of entering the bottom chamber safely; floor of bottom chamber appears to be covered in viscera.[[/span]]
* [[span class="o"]]Survey team barred from entering the top chamber; reason: insufficient security clearance.[[/span]]

[[span class="o"]]It is presently understood that Chamber 02 is undergoing renovations. ##blue|We therefore implore Director Smith to contact us upon Chamber 02's completion.##[[/span]]
[[>]]
[[span class="o"]]Talia Cassel, HMCL Technician[[/span]]
[[/>]]
[[/div]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SDivekar@Scipnet (HPCL Supervisor Shakti Divekar; Classification Level RAISA-4; Employee Number 4886)[[/span]]
[[span class="o"]]**From:** WClarkson2@Scipnet (Researcher Walter Clarkson; Classification Level 1/5947; Employee Number 16020)[[/span]]
[[span class="o"]]**Subject:** Re:Re: Regarding Maintenance[[/span]]
[[/div]]
----
[[span class="o"]]Hello, and sorry for the third email in a month.[[/span]]

[[span class="o"]]Is there any progress on the Chamber 02 case? It doesn't feel like too much it's been fixed; actually, it feels like it's gotten worse. The smell's starting to spread outside the chamber proper, and the construction noises aren't any quieter. Whatever they're doing when they're not expanding, it's still happening.[[/span]]

[[span class="o"]]I also think it's taking some kind of toll on my coworkers. It's been weeks since I last saw some of them. Actually, I didn't really notice until I started writing this letter, but I haven't seen too many of our projects, either.[[/span]]

[[span class="o"]]Another thing: apparently I've been assigned to Chamber 02? Nobody told me anything, but my file permissions were shifted around and the file that used to be SCP-239 has been archived. I've tried asking around, and I haven't gotten a response.[[/span]]

[[span class="o"]]Again, apologies for the repeat message, but I'm beginning to feel powerless. Like I'm being watched by a giant.[[/span]]
[[/div]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Site Director Silas Smith; Classification Level XK-4; Employee Number 378)[[/span]]
**To:** SSmith18@Scipnet (サイト管理官 シラス・スミス; 機密レベルXK-4; 雇用者番号378)
[[span class="o"]]**From:** PWoodward@Scipnet (Intern Payton Woodward; Classification Level 0/5947; Employee Number 338014)[[/span]]
[[span class="o"]]**Subject:** Wrong address?[[/span]]
[[/div]]
----
[[span class="o"]]I'm sorry to bother you, Director Silas, but I have a few questions if you don't mind:[[/span]]
* [[span class="o"]]Is something wrong with the Scipnet server? I know Site-90 is supposed to be an isolated site, but your email is the only one I can ping.[[/span]]
* [[span class="o"]]What's that smell? I assume it's fish, but I didn't expect to smell it until I got to the chamber.[[/span]]
* [[span class="o"]]Did I get the wrong address? This place looks like a factory, and I can't find anyone.[[/span]]

[[span class="o"]]Thank you for your time, and again, sorry to bother you![[/span]]
[[/div]]
[[=]]
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span class="o"]]WARNING: CANUAR-SITE-90 BREACHED BY PoI-000[[/span]]
----
+++ [[span class="o"]]Director Smith,[[/span]]
++++ [[span class="o"]]This is an automated message to inform you that Site-90's premises have been breached by PoI-000 ("Nobody"). [[[/draft:7974444-21-f737/offset/1/page3_limit/1|Please stand by]]].[[/span]]
[[/div]]
[[/=]]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
[[div class="meta-title"]]
[[span class="o"]]AUTOMATED SURVEILLANCE LOG[[/span]]
[[/div]]
[[%%content{0}%%module css]]
.body-text {
    margin: 2% 13% 2% 9%;
    padding: 5px 20px 5px 20px;
    background-color: #f2f2f2;
    color: #111;
}

.text4desk {
    width: 70%;
    margin: auto;
}

@media only screen and (max-width: 600px) {

    .body-text {
        margin: 0% 4% 0% 4%;
    }

    .text4desk {
        width:100%;
    }

}
[[%%content{0}%%/module]]



[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Site-90 Atrium**[[/span]]
[[/size]]
> [[span class="o"]]++ AUTOMATIC NOTICE[[/span]]
> [[span class="o"]]SILVERFISH.aic has logged "Dust Atrium" to the maintenance masterlist as an Omega-level priority.[[/span]]

[[span class="o"]]//PoI-000 enters through the main ground-floor entrance. They briefly vocalize shock, before activating a flashlight and taking their first steps into the interior.//[[/span]]

[[span class="o"]]//PoI-000 attempts to proceed further into the site, but appears to be distracted by a portion of the SILVERFISH auxiliary containment unit. Pulling out an electronic device, PoI-000 places a clamp onto one of the pipes, pausing presumably to take a reading before quickly unclamping from the unit and continuing onward.//[[/span]]

[[span class="o"]]//PoI-000 appears to accidentally hit their head on the unit as they make their way out of the Atrium.//[[/span]]
[[/div]]

[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Site-90 1st-Floor South Hallways**[[/span]]
[[/size]]
> [[span class="o"]]++ AUTOMATIC NOTICE[[/span]]
> [[span class="o"]]SILVERFISH.aic has logged "Dust 1st-Floor South Hallways" to the maintenance masterlist as an Omega-level priority.[[/span]]

[[span class="o"]]//PoI-000 continues through the 1st-floor South Hallways; they appear to experience difficulty navigating around the SILVERFISH auxiliary containment unit.//[[/span]]

[[span class="o"]]//Ignoring the stairwell and administrative offices, PoI-000 continues down the hallway until they reach the wall-mounted map of the Site-90 complex. They spend several minutes examining the map, occasionally looking away to monitor the hallway. Eventually, PoI-000 continues along their way.//[[/span]]

> [[span class="o"]]++ AUTOMATIC NOTICE[[/span]]
> [[span class="o"]]SILVERFISH.aic has logged "Correct map of Site-90" to the maintenance masterlist as a Theta-level priority.[[/span]]
[[/div]]

[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Site-90 1st-Floor Break Room**[[/span]]
[[/size]]
> [[span class="o"]]++ AUTOMATIC NOTICE[[/span]]
> [[span class="o"]]SILVERFISH.aic has logged "Dust 1st-Floor Break Room" to the maintenance masterlist as an Omega-level priority.[[/span]]
[[%%content{0}%%include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-5947/goremachine.jpg | caption=Picture of 1st-Floor Break Room, taken by PoI-000.]]

[[span class="o"]]//PoI-000 enters the 1st-Floor Break Room with apparent difficulty, spending several minutes attempting to navigate through a portion of the SILVERFISH auxiliary containment unit.//[[/span]]

[[span class="o"]]//Once inside the 1st-Floor Break Room, PoI-000 pulls out their electronic device, taking a picture of the 1st-Floor Break Room, which SILVERFISH.aic automatically logs.//[[/span]]

[[span class="o"]]//PoI-000 suddenly startles, turning towards the general direction of Chamber 02. They attempt to climb the SILVERFISH auxiliary containment unit; however, the grated ceiling hinders their progress, forcing them to remove a section of ceiling with a multi-tool. Climbing through the hole in the ceiling, PoI-000 enters the 2nd-Floor South Hallways.//[[/span]]
[[/div]]

[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Site-90 2nd-Floor South Hallways**[[/span]]
[[/size]]
> [[span class="o"]]++ AUTOMATIC NOTICE[[/span]]
> [[span class="o"]]SILVERFISH.aic has logged "Dust 2nd-Floor South Hallways" to the maintenance masterlist as an Omega-level priority.[[/span]]

[[span class="o"]]//Emerging into the 2nd-Floor South Hallways, PoI-000 moves to stand before immediately kneeling to retch.//[[/span]]

[[span class="o"]]//Several minutes pass before PoI-000 collects their bearings, navigating the dense piping of the SILVERFISH auxiliary containment unit towards Chamber 02.//[[/span]]
[[/div]]

[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Chamber 02**[[/span]]
[[/size]]

[[span class="o"]]//Upon entering Chamber 02, PoI-000 is immediately drawn to SCP-5947. They do not attempt to survey the rest of Chamber 02 at this time.//[[/span]]

[[span class="o"]]//PoI-000 stops approximately .5 meters from SCP-5947, bending down to examine it with their mouth and nose covered. Several minutes pass; during this time, PoI-000 dissects two instances of SCP-5947 and attempts to analyze more through their electronic device. Eventually, PoI-000 stands up and turns to leave, at which point Director Smith impales them through their midsection.//[[/span]]

[[span class="o"]]//Director Smith drags PoI-000 back to SCP-5947, forcing their face onto the containment bowl. PoI-000 is held there for several minutes, until they begin eating SCP-5947 at Director Smith's direction. Eventually, PoI-000 is able to finish SCP-5947 without gagging.//[[/span]]

[[span class="o"]]//As PoI-000 has successfully completed SCP-5947's containment ritual, Director Smith drags them towards the iron stairs leading towards the space above Chamber 02. PoI-000 briefly struggles against Director Smith, before going limp from apparent shock.//[[/span]]

[[span class="o"]]//Director Smith pulls PoI-000 beyond the threshold and deposits them beneath the SILVERFISH primary containment unit. In turn, SILVERFISH comes out of Hibernation Mode. After reviewing the Automated Surveillance Log, SILVERFISH measures PoI-000's neck, before proceeding with integration.//[[/span]]

[[span class="o"]]//Two days later, SILVERFISH's focal cadaver stirs, indicating a successful integration.//[[/span]]
[[/div]]
[[/module]]

[!--Pages in use:
http://www.scp-wiki.net/fragment:scp-5947-1
http://www.scp-wiki.net/fragment:scp-5947-2
http://www.scp-wiki.net/fragment:scp-5947-3
--]
[[collapsible show="+ オーサーポスト" hide="- 閉じる(オーサーポスト)"]]
[[=]]
//You're fit to learn the proper meaning of a beatdown//
//Madness, chaos in the brain//
//Let my blood flow, make my blood flow through you, mane//
//You got no business questioning a thang//
//YOU'RE FIT TO LEARN THE PROPER MEANING OF A-//

//I like to say that all of my articles are incredibly personal, but I think this one is a bit beyond my other ones. As much as I like criticizing the systems around me, it's nice to look inward and rationalize the unpleasant things staring back at me.//
[[/=]]
----
Tag policy disallows the tagging of entities that are not directly referenced in the work proper. I never believed Mekhane was too much of a "naturally-occuring" god, anyways.

Thanks to [[*user N_Aepic_Fael]] and [[*user gee0765]] for looking this over!

[[[https://www.flickr.com/photos/grannieskitchen/5201864218|silverfish]]]
[[[https://search.creativecommons.org/photos/a04aa2cd-99a5-4d60-8b6e-fef12eaddc0b|fishfood]]]
[[[https://search.creativecommons.org/photos/4a8a735d-7605-4987-b0fb-df151d4d69f8|goremachine]]]
[[/collapsible]]
[[collapsible show="+ ライセンス" hide="- 閉じる(ライセンス)"]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5947|SCP-5947]]]
**リビジョン:** 10(10, 11, 4)
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**タグ:** _cc _listpages animal cadaver co-authored deepwell-catalog ectoentropic exquisite-corpse2020 food indestructible marshall-carter-and-dark nobody piscine scp self-replicating thaumiel
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:2532460-25-b7bd scp_trans]

**ソース:** https://scp-wiki.wikidot.com/local--files/the-great-hippo/scp_trans.png
**ライセンス:** CC BY-SA 3.0

**タイトル:** scp_trans.png
**著作権者:** [[*user Aelanna]]、[[*user The Great Hippo]]
**公開年:** 2018
**補足:**
[[/div]]
[[/collapsible]]
[[include component:custom-info |tag=en 動物 死体 共著 外部エントロピー exquisite-corpse2020 食物 破壊不可能 mc&d 何者でもない 魚類 scp 自己複製 thaumiel]]
[[collapsible show="+ 査読者名簿" hide="- 隠す"]]
[[/collapsible]]