[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5200|SCP-5200]]]
**リビジョン:** 12
**著者:** [[*user RJB_R]]
**作成年:** 2020
**最終更新日:** 2021/9/7
**Rate:** 111
**タグ:** _cc arcadia electronic extraterrestrial historical keter mobile rewritable scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5201|SCP-5201]]]
**リビジョン:** 13
**著者:** [[*user Kenoma]]
**作成年:** 2020
**最終更新日:** 2022/5/19
**Rate:** 51
**タグ:** _cc _licensebox alive carnivorous euclid global-occult-coalition historical humanoid metamorphic predatory religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5202|SCP-5202]]]
**リビジョン:** 8
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 50
**タグ:** _cc acoustic artistic auditory avian indestructible safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5203|SCP-5203]]]
**リビジョン:** 20
**著者:** [[*user Elunerazim]]
**作成年:** 2020
**最終更新日:** 2021/1/3
**Rate:** 59
**タグ:** _cc arcadia co-authored electromagnetic electronic euclid exquisite-corpse2020 game humanoid intangible religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5204|SCP-5204]]]
**リビジョン:** 19
**著者:** [[*user Dyslexion]]
**作成年:** 2020
**最終更新日:** 2022/3/30
**Rate:** 61
**タグ:** 5000 _cc _licensebox euclid intangible knowledge light performance religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5205|SCP-5205]]]
**リビジョン:** 13
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 54
**タグ:** _cc _licensebox biological euclid extradimensional extremity location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5206|SCP-5206]]]
**リビジョン:** 11
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2021/8/31
**Rate:** 50
**タグ:** _cc _licensebox artifact biological medical reproductive safe sarkic scp skeletal tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5207|SCP-5207]]]
**リビジョン:** 24
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2021/1/26
**Rate:** 60
**タグ:** _cc co-authored euclid humanoid memoria-adytum murine ontokinetic organic ritual sarkic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5208|SCP-5208]]]
**リビジョン:** 3
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5209|SCP-5209]]]
**リビジョン:** 15
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2022/3/23
**Rate:** 60
**タグ:** _cc _licensebox co-authored computer location media pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5210|SCP-5210]]]
**リビジョン:** 19
**著者:** [[*user Norman Lennock Manne]]
**作成年:** 2020
**最終更新日:** 2021/8/7
**Rate:** 61
**タグ:** canine cognitohazard compulsion euclid indestructible scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5211|SCP-5211]]]
**リビジョン:** 8
**著者:** [[*user NatVoltaic]]
**作成年:** 2020
**最終更新日:** 2021/3/17
**Rate:** 48
**タグ:** _delicious autonomous biological carnivorous chaos-insurgency euclid hive-mind hostile jam-con2020 mechanical memetic narrative pattern-screamer scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5212|SCP-5212]]]
**リビジョン:** 5
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2021/3/4
**Rate:** 90
**タグ:** _cc _licensebox alive animal cognitohazard extraterrestrial keter leporine mind-affecting probability scp sentient thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5213|SCP-5213]]]
**リビジョン:** 13
**著者:** [[*user Cyvstvi]]
**作成年:** 2021
**最終更新日:** 2022/5/10
**Rate:** 53
**タグ:** _cc _licensebox children-of-the-night extradimensional historical nameless religious safe scp stone structure subterranean temporal tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5214|SCP-5214]]]
**リビジョン:** 11
**著者:** [[*user Amelia Wright]]
**作成年:** 2020
**最終更新日:** 2021/4/28
**Rate:** 26
**タグ:** esoteric-class humanoid intangible musical performance scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5215|SCP-5215]]]
**リビジョン:** 5
**著者:** [[*user Kensing]]
**作成年:** 2021
**最終更新日:** 2021/2/20
**Rate:** 24
**タグ:** euclid extraterrestrial future light location sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5216|SCP-5216]]]
**リビジョン:** 7
**著者:** [[*user Aftokrator]]
**作成年:** 2021
**最終更新日:** 2022/4/5
**Rate:** 30
**タグ:** _licensebox compulsion document food humanoid observational safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5217|SCP-5217]]]
**リビジョン:** 14
**著者:** [[*user Doctor Rodes]]
**作成年:** 2021
**最終更新日:** 2021/8/23
**Rate:** 14
**タグ:** alive animal appliance biological ectoentropic electronic safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5218|SCP-5218]]]
**リビジョン:** 9
**著者:** [[*user Rounderhouse]]
**作成年:** 2021
**最終更新日:** 2022/3/22
**Rate:** 225
**タグ:** _licensebox abnormalities are-we-cool-yet artifact cube explained mechanical metallic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5219|SCP-5219]]]
**リビジョン:** 4
**著者:** [[*user A Mountain]]
**作成年:** 2021
**最終更新日:** 2022/3/28
**Rate:** 54
**タグ:** _corruption _licensebox antimemetic cadaver jam-con2021 memory-affecting observational safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5220|SCP-5220]]]
**リビジョン:** 12
**著者:** [[*user DeceitfulFish]]
**作成年:** 2020
**最終更新日:** 2021/7/10
**Rate:** 48
**タグ:** _cc _licensebox keter location ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5221|SCP-5221]]]
**リビジョン:** 8
**著者:** [[*user chiifu]]
**作成年:** 2020
**最終更新日:** 2022/3/23
**Rate:** 53
**タグ:** _cc _licensebox _listpages electromagnetic foundation-made mechanical memory-affecting metallic pending scp structure temporal thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5222|SCP-5222]]]
**リビジョン:** 5
**著者:** [[*user pxdnbluesoul]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 40
**タグ:** _cc _explosions alive entropic euclid extradimensional fire humanoid jam-con2020 sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5223|SCP-5223]]]
**リビジョン:** 20
**著者:** [[*user Alex Warbacher]]
**作成年:** 2020
**最終更新日:** 2021/11/27
**Rate:** 23
**タグ:** _cc extradimensional humanoid keter mind-affecting sapient scp sentient teleportation vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5224|SCP-5224]]]
**リビジョン:** 10
**著者:** [[*user Sebarus]]
**作成年:** 2021
**最終更新日:** 2022/2/10
**Rate:** 89
**タグ:** _cc acoustic alive animal aquatic biohazard ranine safe scp self-replicating uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5225|SCP-5225]]]
**リビジョン:** 53
**著者:** [[*user Deadly Bread]]
**作成年:** 2020
**最終更新日:** 2021/12/21
**Rate:** 86
**タグ:** 5000 _cc _licensebox alive artistic biological broken-god co-authored concept extradimensional memetic pattern-screamer safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5226|SCP-5226]]]
**リビジョン:** 4
**著者:** [[*user Ethagon]]
**作成年:** 2021
**最終更新日:** 2021/10/12
**Rate:** 27
**タグ:** compulsion electronic medical mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5227|SCP-5227]]]
**リビジョン:** 27
**著者:** [[*user Rounderhouse]]
**作成年:** 2020
**最終更新日:** 2022/5/12
**Rate:** 260
**タグ:** _cc foundation-made gaseous meteorological neutralized religious scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5228|SCP-5228]]]
**リビジョン:** 13
**著者:** [[*user Nickthebrick1]]
**作成年:** 2021
**最終更新日:** 2021/12/16
**Rate:** 52
**タグ:** _cc chaos-insurgency computer food foundation-made online scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5229|SCP-5229]]]
**リビジョン:** 12
**著者:** [[*user Kensing]]
**作成年:** 2021
**最終更新日:** 2022/5/7
**Rate:** 33
**タグ:** _licensebox autonomous biological cadaver hostile liquid safe scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5230|SCP-5230]]]
**リビジョン:** 9
**著者:** [[*user Dr Moned]]
**作成年:** 2020
**最終更新日:** 2022/3/12
**Rate:** 28
**タグ:** _licensebox autonomous building fire humanoid neutralized scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5231|SCP-5231]]]
**リビジョン:** 17
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2020
**最終更新日:** 2021/12/4
**Rate:** 98
**タグ:** _cc _licensebox artifact broken-god computer euclid online prometheus religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5232|SCP-5232]]]
**リビジョン:** 14
**著者:** [[*user GerrymanderBassist]]
**作成年:** 2021
**最終更新日:** 2022/5/1
**Rate:** 181
**タグ:** building cupid2021 exchange extradimensional online safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5233|SCP-5233]]]
**リビジョン:** 8
**著者:** [[*user Zyn]]
**作成年:** 2020
**最終更新日:** 2020/12/4
**Rate:** 73
**タグ:** _cc alive euclid humanoid insect sapient scp sentient serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5234|SCP-5234]]]
**リビジョン:** 10
**著者:** [[*user wagyusteak]]
**作成年:** 2021
**最終更新日:** 2021/4/5
**Rate:** 22
**タグ:** _cc _marine alive animal jam-con2021 liquid safe scp sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5235|SCP-5235]]]
**リビジョン:** 9
**著者:** [[*user Dr Moned]]
**作成年:** 2020
**最終更新日:** 2022/3/23
**Rate:** 65
**タグ:** _listpages extradimensional k-class-scenario ontokinetic parasitic pending predatory scp temporal thad-xyank
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5236|SCP-5236]]]
**リビジョン:** 50
**著者:** [[*user LiterallyMechanical]]
**作成年:** 2020
**最終更新日:** 2021/8/14
**Rate:** 332
**タグ:** _cc cadaver chemical ethics-committee location safe scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5237|SCP-5237]]]
**リビジョン:** 5
**著者:** [[*user deathbygin]]
**作成年:** 2021
**最終更新日:** 2021/9/30
**Rate:** 15
**タグ:** cognitohazard concept euclid fire infohazard memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5238|SCP-5238]]]
**リビジョン:** 34
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 85
**タグ:** _cc _licensebox _marine alive aquatic concept doctor-blank document esoteric-class historical humanoid jam-con2021 loop narrative on-guard-43 sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5239|SCP-5239]]]
**リビジョン:** 18
**著者:** [[*user Cerastes]]
**作成年:** 2020
**最終更新日:** 2020/10/5
**Rate:** 140
**タグ:** _cc alive cadaver document euclid humanoid ontokinetic reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5240|SCP-5240]]]
**リビジョン:** 14
**著者:** [[*user LanceRadioactive]]
**作成年:** 2020
**最終更新日:** 2022/5/4
**Rate:** 56
**タグ:** _cc _ru auditory chemical city co-authored gaseous hallucination international liquid memory-affecting scp thaumiel visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5241|SCP-5241]]]
**リビジョン:** 53
**著者:** [[*user Placeholder McD]]
**作成年:** 2020
**最終更新日:** 2021/8/31
**Rate:** 161
**タグ:** _cc _licensebox aiad antimemetic broken-god canon2020 cube doctor-mcdoctorate electronic esoteric-class hostile inscribed sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5242|SCP-INTEGER]]]
**リビジョン:** 143
**著者:** [[*user Placeholder McD]]
**作成年:** 2020
**最終更新日:** 2022/1/1
**Rate:** 446
**タグ:** _cc _licensebox doctor-mcdoctorate esoteric-class infohazard meta miscommunications nameless scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5243|SCP-5243]]]
**リビジョン:** 131
**著者:** [[*user HarryBlank]]
**作成年:** 2020
**最終更新日:** 2022/7/12
**Rate:** 248
**タグ:** _cc director-mcinnis doctor-blank doctor-lillihammer doctor-wettle k-class-scenario keter loop on-guard-43 reanimation scp spacetime transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5244|SCP-5244]]]
**リビジョン:** 7
**著者:** [[*user Mooagain]]
**作成年:** 2021
**最終更新日:** 2021/3/13
**Rate:** 46
**タグ:** acoustic alive euclid fire humanoid religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5245|SCP-5245]]]
**リビジョン:** 14
**著者:** [[*user winkwonkboi]]
**作成年:** 2021
**最終更新日:** 2021/9/4
**Rate:** 22
**タグ:** _marine acoustic alive crystalline jam-con2021 keter sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5246|SCP-5246]]]
**リビジョン:** 7
**著者:** [[*user sasarpillsa]]
**作成年:** 2020
**最終更新日:** 2022/4/27
**Rate:** 42
**タグ:** _licensebox container ectoentropic food metallic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5247|SCP-5247]]]
**リビジョン:** 5
**著者:** [[*user Quadraginta]]
**作成年:** 2021
**最終更新日:** 2021/5/27
**Rate:** 40
**タグ:** _cc acoustic airborne audio auditory euclid gaseous meteorological musical sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5248|SCP-5248]]]
**リビジョン:** 16
**著者:** [[*user basirskipreader]]
**作成年:** 2021
**最終更新日:** 2022/4/20
**Rate:** 54
**タグ:** alive broken-god cadaver computer electronic euclid humanoid online prometheus sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5249|SCP-5249]]]
**リビジョン:** 14
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2021/12/21
**Rate:** 130
**タグ:** _cc empathic humanoid musical ontokinetic performance safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5250|SCP-5250]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/7/24
**Rate:** 303
**タグ:** _cc animal cervine co-authored empathic exquisite-corpse2020 location meta predatory safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5251|SCP-5251]]]
**リビジョン:** 27
**著者:** [[*user Croquembouche]]
**作成年:** 2020
**最終更新日:** 2021/10/8
**Rate:** 222
**タグ:** appliance contagion electronic knowledge memory-affecting meta pattern-screamer safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5252|SCP-5252]]]
**リビジョン:** 17
**著者:** [[*user Red-Bannered-Mare]]
**作成年:** 2020
**最終更新日:** 2020/9/20
**Rate:** 76
**タグ:** city hostile humanoid keter sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5253|SCP-5253]]]
**リビジョン:** 10
**著者:** [[*user Weryllium]]
**作成年:** 2020
**最終更新日:** 2021/7/12
**Rate:** 56
**タグ:** _cc _explosions _licensebox ectoentropic historical infohazard jam-con2020 keter neurological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5254|SCP-5254]]]
**リビジョン:** 16
**著者:** [[*user caspian2]]
**作成年:** 2021
**最終更新日:** 2022/4/4
**Rate:** 44
**タグ:** _cc _licensebox alive clothing hostile keter scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5255|SCP-5255]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 75
**タグ:** _cc broken-god keter light location memory-affecting mind-affecting scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5256|SCP-5256]]]
**リビジョン:** 20
**著者:** [[*user Hexick]]
**作成年:** 2020
**最終更新日:** 2021/7/27
**Rate:** 54
**タグ:** _licensebox antimemetic building cadaver euclid humanoid ontokinetic scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5257|SCP-5257]]]
**リビジョン:** 4
**著者:** [[*user DrBleep]]
**作成年:** 2021
**最終更新日:** 2021/6/12
**Rate:** 9
**タグ:** admin
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5259|SCP-5259]]]
**リビジョン:** 10
**著者:** [[*user Cerastes]]
**作成年:** 2021
**最終更新日:** 2022/3/16
**Rate:** 53
**タグ:** _cc _licensebox _marine alive animal aquatic cetacean euclid jam-con2021 military sapient scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5260|SCP-5260]]]
**リビジョン:** 7
**著者:** [[*user TheyCallMeTim]]
**作成年:** 2020
**最終更新日:** 2021/6/4
**Rate:** 65
**タグ:** addictive artifact compulsion empathic euclid mind-affecting scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5261|SCP-5261]]]
**リビジョン:** 6
**著者:** [[*user Deadly Bread]]
**作成年:** 2021
**最終更新日:** 2022/4/6
**Rate:** 43
**タグ:** _cc _licensebox _marine alive animal aquatic hive-mind jam-con2021 keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5262|SCP-5262]]]
**リビジョン:** 7
**著者:** [[*user Reyas]]
**作成年:** 2021
**最終更新日:** 2021/4/7
**Rate:** 16
**タグ:** _marine alive animal avian jam-con2021 safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5263|SCP-5263]]]
**リビジョン:** 9
**著者:** [[*user caspian2]]
**作成年:** 2021
**最終更新日:** 2021/5/9
**Rate:** 13
**タグ:** _cc _corruption building empathic euclid jam-con2021 memetic mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5264|SCP-5264]]]
**リビジョン:** 15
**著者:** [[*user Tropinano]]
**作成年:** 2020
**最終更新日:** 2020/8/7
**Rate:** 37
**タグ:** _cc _explosions food jam-con2020 safe scp thermal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5265|SCP-5265]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2020/10/27
**Rate:** 50
**タグ:** _cc autonomous biological euclid extremity historical sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5266|SCP-5266]]]
**リビジョン:** 16
**著者:** [[*user IAmTheOoga]]
**作成年:** 2020
**最終更新日:** 2021/1/9
**Rate:** 242
**タグ:** _cc _licensebox biological cadaver keter mobile musical online recording reviewers-spotlight scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5267|SCP-5267]]]
**リビジョン:** 18
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/1/6
**Rate:** 68
**タグ:** _cc _licensebox antimemetic building cognitohazard daevite historical humanoid keter location mind-affecting plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5268|SCP-5268]]]
**リビジョン:** 10
**著者:** [[*user ghosterposter]]
**作成年:** 2020
**最終更新日:** 2022/5/5
**Rate:** 15
**タグ:** _licensebox cognitohazard document memetic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5269|SCP-5269]]]
**リビジョン:** 11
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/4/21
**Rate:** 87
**タグ:** _cc _licensebox extraterrestrial humanoid language moon safe scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5270|SCP-5270]]]
**リビジョン:** 14
**著者:** [[*user GerrymanderBassist]]
**作成年:** 2020
**最終更新日:** 2021/4/16
**Rate:** 264
**タグ:** _cc auditory autonomous co-authored ectoentropic electronic exquisite-corpse2020 humanoid media safe sapient scp sensory sentient ursine vibration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5271|SCP-5271]]]
**リビジョン:** 6
**著者:** [[*user chiifu]]
**作成年:** 2020
**最終更新日:** 2020/8/13
**Rate:** 61
**タグ:** avian euclid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5272|SCP-5272]]]
**リビジョン:** 13
**著者:** [[*user Rex Atlas]]
**作成年:** 2021
**最終更新日:** 2022/3/3
**Rate:** 59
**タグ:** _marine extraterrestrial game inscribed jam-con2021 media planet safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5273|SCP-5273]]]
**リビジョン:** 5
**著者:** [[*user hungrypossum]]
**作成年:** 2021
**最終更新日:** 2021/11/22
**Rate:** 53
**タグ:** adaptive co-authored cognitohazard compulsion document euclid gamers-against-weed media memetic mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5274|SCP-5274]]]
**リビジョン:** 8
**著者:** [[*user CrystalMonarch]]
**作成年:** 2021
**最終更新日:** 2021/2/25
**Rate:** 48
**タグ:** _cc alive cupid2021 euclid humanoid light sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5275|SCP-5275]]]
**リビジョン:** 8
**著者:** [[*user Brewsterion 1017]]
**作成年:** 2020
**最終更新日:** 2020/7/7
**Rate:** 41
**タグ:** co-authored computer exquisite-corpse2020 hostile keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5276|SCP-5276]]]
**リビジョン:** 13
**著者:** [[*user GerrymanderBassist]]
**作成年:** 2021
**最終更新日:** 2022/7/3
**Rate:** 36
**タグ:** _famouslastwords _licensebox compulsion empathic fifthist jam-con2021 marshall-carter-and-dark media mind-affecting musical recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5277|SCP-5277]]]
**リビジョン:** 20
**著者:** [[*user Calibold]]
**作成年:** 2021
**最終更新日:** 2022/1/9
**Rate:** 60
**タグ:** _famouslastwords alive humanoid jam-con2021 keter neutralized probability sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5278|SCP-5278]]]
**リビジョン:** 14
**著者:** [[*user chiifu]]
**作成年:** 2020
**最終更新日:** 2022/4/10
**Rate:** 52
**タグ:** _licensebox city humanoid intangible safe sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5279|SCP-5279]]]
**リビジョン:** 17
**著者:** [[*user MrIverson]]
**作成年:** 2021
**最終更新日:** 2022/2/9
**Rate:** 26
**タグ:** _image appliance document ectoentropic extradimensional safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5280|SCP-5280]]]
**リビジョン:** 9
**著者:** [[*user stormbreath]]
**作成年:** 2020
**最終更新日:** 2020/10/13
**Rate:** 81
**タグ:** _cc _licensebox alive animal apian co-authored daevite exquisite-corpse2020 historical hive-mind insect plant religious safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5281|SCP-5281-D]]]
**リビジョン:** 21
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2021/10/27
**Rate:** 180
**タグ:** _cc _famouslastwords decommissioning-dept director-bold doctor-cimmerian esoteric-class ethics-committee global-occult-coalition humanoid jam-con2021 on-guard-43 reviewers-spotlight sapient scp sentient sleep teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5282|SCP-5282]]]
**リビジョン:** 24
**著者:** [[*user Watermelanie]]
**作成年:** 2020
**最終更新日:** 2022/3/31
**Rate:** 36
**タグ:** cube euclid humanoid language ontokinetic portal sapient scp teleportation toy wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5283|SCP-5283]]]
**リビジョン:** 42
**著者:** [[*user Liryn]]
**作成年:** 2021
**最終更新日:** 2022/5/15
**Rate:** 66
**タグ:** _cc _licensebox artifact cadaver cetacean engraved historical religious safe scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5284|SCP-5284]]]
**リビジョン:** 17
**著者:** [[*user The Great Hippo]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 59
**タグ:** _cc _licensebox amorphous extradimensional extraterrestrial keter moon organic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5285|SCP-5285]]]
**リビジョン:** 9
**著者:** [[*user Rounderhouse]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 39
**タグ:** _licensebox building cadaver safe scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5286|SCP-5286]]]
**リビジョン:** 39
**著者:** [[*user Iszth]]
**作成年:** 2020
**最終更新日:** 2020/11/13
**Rate:** 82
**タグ:** _cc alive euclid humanoid miniature sapient scp self-replicating swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5287|SCP-5287]]]
**リビジョン:** 9
**著者:** [[*user Cremo]]
**作成年:** 2021
**最終更新日:** 2022/5/18
**Rate:** 100
**タグ:** _licensebox airborne amorphous co-authored euclid gaseous humanoid intangible rewrite sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5288|SCP-5288]]]
**リビジョン:** 20
**著者:** [[*user CityToast]]
**作成年:** 2020
**最終更新日:** 2020/7/27
**Rate:** 89
**タグ:** _cc _licensebox acoustic keter online scp transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5289|SCP-5289]]]
**リビジョン:** 18
**著者:** [[*user (account deleted)]]
**作成年:** 2021
**最終更新日:** 2022/6/16
**Rate:** 52
**タグ:** cube dr-wondertainment indestructible metallic mister safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5290|SCP-5290]]]
**リビジョン:** 44
**著者:** [[*user Braquen]]
**作成年:** 2020
**最終更新日:** 2022/7/23
**Rate:** 33
**タグ:** artifact mind-affecting polyhedral probability safe scp spacetime tactile temporal unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5291|SCP-5291]]]
**リビジョン:** 7
**著者:** [[*user LittleFieryOne]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 57
**タグ:** _cc appliance mechanical safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5292|SCP-5292]]]
**リビジョン:** 50
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/5/28
**Rate:** 49
**タグ:** _cc _licensebox bibliothetic building document esoteric-class esterberg from-120s-archives humanoid knowledge maria-jones sapient scp sentient spacetime subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5293|SCP-5293]]]
**リビジョン:** 12
**著者:** [[*user Aron Christow]]
**作成年:** 2021
**最終更新日:** 2022/5/11
**Rate:** 35
**タグ:** _cc _licensebox co-authored ectoentropic euclid hostile mobile sapient scp sentient sphere toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5294|SCP-5294]]]
**リビジョン:** 10
**著者:** [[*user Brunzell]]
**作成年:** 2021
**最終更新日:** 2021/9/23
**Rate:** 14
**タグ:** alive building humanoid location mind-affecting ontokinetic safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5295|SCP-5295]]]
**リビジョン:** 23
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/5/19
**Rate:** 83
**タグ:** _cc _corruption _licensebox broken-god computer electronic esoteric-class jam-con2021 media on-guard-43 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5296|SCP-5296]]]
**リビジョン:** 4
**著者:** [[*user Tracque_]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 76
**タグ:** _listpages esoteric-class ethics-committee humanoid intangible scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5297|SCP-5297]]]
**リビジョン:** 15
**著者:** [[*user DodoDevil]]
**作成年:** 2021
**最終更新日:** 2022/2/8
**Rate:** 27
**タグ:** _cc _famouslastwords _licensebox arboreal daevite engraved euclid food jam-con2021 plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5298|SCP-5298]]]
**リビジョン:** 7
**著者:** [[*user daveyoufool]]
**作成年:** 2020
**最終更新日:** 2022/3/26
**Rate:** 85
**タグ:** _licensebox electronic esoteric-class extradimensional humanoid k-class-scenario military scp three-moons-initiative weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5299|SCP-5299]]]
**リビジョン:** 5
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 45
**タグ:** _explosions cadaver euclid global-occult-coalition jam-con2020 military scp structure thermodynamic transfiguration
[[/div]]
