[[include :scp-wiki:theme:blankstyle]]

[[module css]]
:root {
    --header-title: "DEPT. OF MISCOMM.";
    --header-subtitle: "SOLVING COMMUNICATIONS PROBLEMS";
}

div#extra-div-1 {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/miscdept.png);
    filter: opacity(0.2);
}

.footnotes-footer {
display: none;
}

.bblock:hover {color: white}
[[/module]]

[[div class="anchor"]]
[[div class="sidebox"]]
[[=]]
||~ ##green|FILE## ||= ##blue|SCP-INTEGER## ||
||||= A ##blue|self-abstracting semioplex##. **##red|That's all.##** ||

[[html]]
<br style="line-height: 1px" />
[[/html]]

[[div]]
|| [[=image ABSTRACT_RISK width="150px"]] ||
[[/div]]
[[/=]]
[[/div]]
[[/div]]

[[=]]
[[module Rate]]
[[/=]]
----
@@ @@
[[div class="tableb"]]
[[div class="table2" style="width: 90%; margin: auto;"]]
||~ DEPT. OF MISCOMMUNICATIONS NOTICE ||
|| "//A semiohazard, informally, is a fact of the universe that just shouldn't be true, but functionally is. They are inherently abstract and affect the way that we think and communicate about reality//[[span class="fnnum"]].[[/span]][[span class="fncon"]]'//**Intro to Semiontology**//' by S. M. KATZ, ESQ.[[/span]]." _
 _
A particularly costly example of one such fact is, "The operations of 'YWTGTSYT' are [[[*http://www.scp-wiki.net/scp-4703|perfectly legal]]]," which is currently requiring the Foundation Legal Department to entirely redraft Texas corporate law[[span class="fnnum"]].[[/span]][[span class="fncon"]]**NOTE:** Bureaucratohazards are a subset of semiohazard affecting bureaucratic systems.[[/span]]. Such things are facts of baseline reality; they always have been, and always will be, true. But they //shouldn't//, and we //know// they shouldn't. They aren't part of reality because reality says so, but because reality has been pulled inside-out by the conceptual nature of semantic equivalence itself. Alas, there is nothing we can do but reframe our definition of baseline and move on. To purposely poke at the bugs in the simulation is to invite a crash. _
 _
Read on, knowing that you must accept what the universe says is true, even if it doesn't make sense. One plus one doesn't always equal two. ||
[[/div]]
[[/div]]

[[html]]
<br style="line-height: 1px" />
[[/html]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= scp-integer
|clearance=∶№
|container-class= challenge
|disruption-class= influence
|risk-class= volatility
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= challenge
|containment-image= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Challenge
|containment-color= 0, 0, 0
|inc-containment = --]]]

[[include :scp-wiki:component:customizable-acs
|disruption-class= influence
|disruption-image= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Influence
|disruption-color= 0, 0, 0
|inc-disruption = --]]]

[[include :scp-wiki:component:customizable-acs
|risk-class= volatility
|risk-image= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Volatility
|risk-color= 0, 0, 0
|inc-risk = --]]]

[[include :scp-wiki:component:customizable-acs
|clearance-four= 0, 0, 0
|inc-clearance= --]]]

[[module CSS]]
.anom-bar-container.clear-1 .top-center-box > .bar-one,
.anom-bar-container.clear-2 .top-center-box > .bar-one,
.anom-bar-container.clear-3 .top-center-box > .bar-one,
.anom-bar-container.clear-∶№ .top-center-box > .bar-one,
.anom-bar-container.clear-5 .top-center-box > .bar-one,
.anom-bar-container.clear-6 .top-center-box > .bar-one {
    display: block;
}

.anom-bar-container.clear-2 .top-center-box > .bar-two,
.anom-bar-container.clear-3 .top-center-box > .bar-two,
.anom-bar-container.clear-∶№ .top-center-box > .bar-two,
.anom-bar-container.clear-5 .top-center-box > .bar-two,
.anom-bar-container.clear-6 .top-center-box > .bar-two {
    display: block;
}

.anom-bar-container.clear-3 .top-center-box > .bar-three,
.anom-bar-container.clear-∶№ .top-center-box > .bar-three,
.anom-bar-container.clear-5 .top-center-box > .bar-three,
.anom-bar-container.clear-6 .top-center-box > .bar-three {
    display: block;
}

.anom-bar-container.clear-∶№ .top-center-box > .bar-four,
.anom-bar-container.clear-5 .top-center-box > .bar-four,
.anom-bar-container.clear-6 .top-center-box > .bar-four {
    display: block;
}

.anom-bar-container.clear-∶№ .top-right-box > .clearance::before {
    content: "Access";
}

.anom-bar-container.clear-∶№ .danger-diamond > .center-circle::before {
    content: "∶№";
}
[[/module]]
----
[[include component:image-block-peppo
| name=ABSTRACT_RISK
| caption=A symbolic identifier representing 'VOLATILITY', apparently abstracted from SCP-INTEGER's original Risk Class
| width=300px]]

**##green|SECURITY MEASURES##:** ##blue|SCP-INTEGER## must only be semantically identified using 'correct' identifiers, including '##blue|NAME##', '##blue|BEING##', '##blue|ENTITY##' and others. However, '##blue|SCP-INTEGER##' is the suggested identifier, due to others being either redundant or only conditionally 'correct'.

Knowledge of ##blue|SCP-INTEGER## and its properties should be restricted to only the necessary personnel for containment, including Dr. Placeholder and one member of the [*http://www.scp-wiki.net/domc-hub Department of Miscommunications], enforceable via amnesticization. However, extensions for research purposes may be permitted by Dir. Forkley on a case-by-case basis. Note that this ##green|FILE## has been strictly organized such that non-abstract information concerning ##blue|SCP-INTEGER## and/or ##green|SCP-INTEGER-DIGIT## instances is not directly communicated via identifiers. For the sake of clarity, correct identifiers for ##blue|SCP-INTEGER## and ##green|SCP-INTEGER-DIGIT## have been made distinct via blue and green coloration (respectively). Updates to this ##green|FILE##, if any, are encouraged to remain consistent with these principles.

##green|SCP-INTEGER-DIGIT## instances that do not possess sapience are to be contained at Site-15. Access to such instances for research of semiontological anomalies (a.k.a. semiohazards) may be permitted to personnel possessing Level 4 clearance or higher. With regards to ##green|SCIENTIST## instances, ##green|SCP-INTEGER-DIGIT## instances possessing sapience need not be contained unless, as a result of their properties or otherwise, they inhibit the containment of ##blue|SCP-INTEGER##.
----
**##green|EXPLANATION##:** ##blue|SCP-INTEGER## is a ##blue|HAZARD##[[span class="fnnum"]].[[/span]][[span class="fncon"]]A semiontological anomaly (semiohazard) is a disruption of the Semiosphere (the medium through which information about reality travels before it is perceived or measured) which results in reality's apparent adherence to some non-real axiom.[[/span]] ##blue|COMPLEX## that simplifies 'incorrect' designations and classifications of itself and instances of ##green|SCP-INTEGER-DIGIT##. In the event that ##blue|SCP-INTEGER## is 'incorrectly' designated or classified through any form of semantic communication, said identifier becomes abstracted[[span class="fnnum"]].[[/span]][[span class="fncon"]]Abstraction: The generalization of a concept.[[/span]] by one Cuil[[span class="fnnum"]].[[/span]][[span class="fncon"]]The Cuil is a unit of measurement denoting one level of abstraction away from the reality of a situation.[[/span]]. The new, abstracted identifier is retroactively incorporated into the ##blue|CONSTRUCT## as 'correct'. Additionally, its respective medium of communication will become an instance of ##green|SCP-INTEGER-DIGIT##[[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|LESSON##**.[[/span]].

The consequences of ##blue|SCP-INTEGER##'s effects are as follows:

* ##blue|SCP-INTEGER## is, has always been, and will always be identified using names that it has retroactively caused to be factually correct, and the use of any other identifier is considered incorrect. This is also true of ##green|SCP-INTEGER-DIGIT## instances.
* Incorrect identification of the ##blue|SCP-INTEGER##, from baseline perspective, has never occurred, due to retroactive creation of objective fact. However, the state of this ##green|FILE## indicates that it has been published with incorrect designations multiple times, and subsequently became an instance of ##green|SCP-INTEGER-DIGIT##.

Due to its tendency to make useful labels and categorizations redundant, ##blue|SCP-INTEGER## poses significant nomenclative difficulties to Site-15 documentation and personnel. Due to its semantic nature, ##blue|SCP-INTEGER## shares similarities with memetic hazards, and a single incorrect designation could lead to the rapid propagation of ##green|SCP-INTEGER-DIGIT## throughout Site-15 and its documents, crashing file systems and potentially causing several other containment breaches by preventing effective communication.

Other known 'correct' identifiers for ##blue|SCP-INTEGER## include:

* '##blue|THING##'
* '##blue|CONSTRUCT##' (when referring to semantics)
* '##blue|CHALLENGE##' (when referring to containment)
* '##blue|INFLUENCE##' (when referring to potential disruption)
* '##blue|VOLATILITY##' (when referring to immediate risk)
* '##blue|HAZARD##', '##blue|HAZARD COMPLEX##' (when referring to semiontological phenomena)
* [##green|RESTRICTED## //PER PROTOCOL [*http://www.scp-wiki.net/taboo 4000-ESHU]//][[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|FORBIDDEN##**.[[/span]] (when referring to narrative and/or pataphysical elements)
* '##blue|ISSUE##' (when referring to difficulty)[[span class="fnnum"]].[[/span]][[span class="fncon"]]See **##green|ADDITION INTEGER-LETTER##**.[[/span]]

##green|SCP-INTEGER-DIGIT## is the designation for ##green|THINGS##, including both ##green|ITEMS## and ##green|BEINGS##, that have served as a medium of communication for an incorrect designation or classification of ##blue|SCP-INTEGER##. Upon becoming an instance of ##green|SCP-INTEGER-DIGIT##, its identifiers are similarly abstracted by ##blue|SCP-INTEGER##. Incorrect identifications of ##green|SCP-INTEGER-DIGIT## instances will be abstracted, but their respective media of communication do not become further instances.

The following is a list of known instances of SCP-INTEGER-DIGIT.

[[div class="table1"]]
||~ Correct Identifier(s) ||~ Non-identifying ##green|EXPLANATION## ||
|| '##green|FILE##', '##green|ACCESS##' (when referring to protocol), '##green|SECURITY MEASURE##' (when referring to protocol), '##green|EXPLANATION##' (when referring to descriptiveness), '##green|RESTRICTION##' (when referring to reduced access), '##green|ERASED##' (when referring to expungement), '##green|ADDITION##' (when referring to new content), '##green|INQUIRY##' (when referring to gathering knowledge) || Contains electronic information concerning ##blue|SCP-INTEGER##. ||
|| '##green|PAGE##', '##green|SHEET##' || Contains physical information concerning ##blue|SCP-INTEGER##, and is composed of cellulose pulp. ||
|| '##green|INSTRUMENT##[[span class="fnnum"]].[[/span]][[span class="fncon"]]It is unknown whether this identifier is considered an abstraction of the conventional identifier for ##green|INSTRUMENT##, or if it was semantically conflated with its homonym, the woodwind instrument.[[/span]]' || Contains auditory information concerning ##blue|SCP-INTEGER##, used for ##green|INQUIRY##. ||
|| '##green|DISPLAY##' || Shows electronic information, and is connected to a computer. ||
|| '##green|SCIENTIST##' or '##green|RESEARCHER##', '##green|INQUISITOR##' (when referring to gathering knowledge[[span class="fnnum"]].[[/span]][[span class="fncon"]]See **##green|ADDITION INTEGER-LETTER##**.[[/span]]) || At the time of writing, 3 of these instances exist. Either currently or previously employed at Site-15. ||
|| 'Doctor Placeholder McDoctorate, PhD.', 'Dr. PhD. McPhD., PhD.', or any combination of at least two components of the above names, ordered left to right. || Site-15 Director. Note: instance is unique in that only proper-noun or title designations are corrected. Dr. Placeholder is legally unable to change this, as it is an objective fact that this is his name[[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|PUNISHMENT##**.[[/span]]. ||
[[/div]]

The Foundation became aware of ##blue|SCP-INTEGER## on 05/05/20██, when [##green|ERASED##][[span class="fnnum"]].[[/span]][[span class="fncon"]]A **##red|MORTAL##** spoke its **##red|TRUE NAME##**.[[/span]], resulting in Dr. Placeholder becoming the first known instance of ##green|SCP-INTEGER-DIGIT##. After publishing the first draft of ##green|FILE##, he attempted to discuss it with a ##green|SCIENTIST##, and discovered ##blue|SCP-INTEGER##'s pseudo-memetic properties. Dr. Placeholder proceeded to use ##green|FILE## to derive the mechanics of ##blue|SCP-INTEGER##'s effect, before developing more informed ##green|SECURITY MEASURES##.
----
[[div class="tableb"]]
[[div class="table1"]]
||~ ##green|ADDITION INTEGER-LETTER: INQUIRY LOG## ||
|| ##green|**INQUISITOR:** SCIENTIST-LETTER## _
**INTERVIEWED:** Dr. Placeholder ||
|| **FOREWORD:** Attempted interview of Dr. Placeholder to ascertain the nature of ##blue|SCP-INTEGER##. Terminated due to ##green|SCIENTIST-LETTER##'s lack of understanding concerning ##blue|SCP-INTEGER##'s ##green|SECURITY MEASURES##. Note that the ##green|FILE## used in this ##green|INQUIRY## did not yet contain an ##green|EXPLANATION## demonstrating accuracy. ||
||~ <<BEGIN ##green|LOG##>> ||
|| **##green|INQUISITOR##:** Dr. Placeholder, this ##green|INQUIRY## is being conducted exactly fifteen minutes after you updated the ##green|SECURITY MEASURES## for ##blue|SCP-INTEGER##. We'd like to know exactly what the hell anything in that ##green|FILE## means. _
 _
**Dr. PhD.:** This ##green|INQUIRY## is going to look just as useless on ##green|FILE##. I already tried to tell ##green|SCIENTIST##, you can't [##green|UNPROFESSIONALISM ERASED##] talk about it specifically. _
 _
**##green|INQUISITOR##:** And why is that, might I ask? _
 _
**Dr. PhD.:** What part of, 'can't talk about it,' don't you understand? You have the ##green|PAGE## in front of you, right? _
 _
**##green|INQUISITOR##:** I'm the ##green|INQUISITOR## asking the questions here. _
 _
**Dr. PhD.:** [##green|ERASED##], fine. You see that list of terms? We can only talk about ##blue|SCP-INTEGER## using those terms. _
 _
**##green|INQUISITOR##:** //(The ##green|INQUISITOR## examines the FILE.)// Okay... So, how did you become aware of the ##blue|HAZARD##? _
 _
**Dr. PhD.:** All I can tell you is that I found- //(A painful groan is heard.)// ...I //said// something that I shouldn't have said. That should never be said. Ever. _
 _
**##green|INQUISITOR##:** Unhelpful, but duly noted. Could you attempt to somehow convey what ##blue|SCP-INTEGER## does with a little more clarity? Try your best? _
 _
**Dr. PhD.:** //(Scoffs.)// If you use any other word than what's on that list, it'll take some general category that the word is in, and add the word for that category to the list. _
 _
**##green|INQUISITOR##:** ...Go on. _
 _
**Dr. PhD.:** And, it'll do the same to you, and give you your own personal list. So I suggest you stick to the ##green|SECURITY MEASURES##. _
 _
**##green|INQUISITOR##:** I'm not sure I understand. So what if this ##blue|THING## attaches a list to me? _
 _
**Dr. PhD.:** Be [##green|ERASED##] careful! Haven't you had a briefing on semiohazards? It's not just a list of words- it's a list of //facts//. There's no way around them, and there's no way of undoing them. You're lucky '##blue|THING##' is on the list, or we'd be stuck calling you ##green|RESEARCHER## for the rest of time. And from the beginning of time. _
 _
**##green|INQUISITOR##:** Ah... well, this is quite the ##blue|ISSUE##[[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|MISTAKE##**.[[/span]], isn't it? _
 _
**Dr. PhD.:** Yeah, no kidding. _
 _
//(A strong breeze moves through the room.)// _
 _
**Dr. PhD.:** //(Sharp inhale.)// Wait, //the// [##green|ERASED##] //list! I didn't write that-// _
 _
**##green|INQUISITOR##:** Wait, what? But ##blue|ISSUE## is a correct identifier for ##blue|SCP-INTEGER##. _
 _
**Dr. PhD.:** //(A pause is followed by an exasperated sigh.)// I really tried, ##green|INQUISITOR##. _
 _
**##green|INQUISITOR##:** Wait, something doesn't feel right- why am I ##green|INQUISITOR##? _
 _
**Dr. PhD.:** Whatever you //actually// just said wasn't a correct identifier until //you// misidentified it. I've had to call you ##green|SCIENTIST-LETTER## for years now, and I finally know why. _
 _
**##green|INQUISITOR##:** Wait, but... that doesn't... that //shouldn't// be my name- //What the// [##green|ERASED##] //is going on!?// ||
||~ <<END ##green|LOG##>> ||
|| **CLOSING STATEMENT:** Evidence would suggest that ##green|SCIENTIST-LETTER's## status as an ##green|SCP-INTEGER-DIGIT## instance was retroactively caused by negligence of ##green|SECURITY MEASURES## during the above ##green|INQUIRY##. ##green|SCIENTIST-LETTER##'s subsequent amnesticization request granted, despite minimal predicted effectiveness. ||
[[/div]]
[[/div]]
----
[[div class="table1"]]
||~ ##green|**NOTICE:**## A semiohazardous error has occurred while viewing this file. The following ##green|PARABLE## may not correspond to objective reality. ||
[[/div]]

[[html]]
<br style="line-height: 1px" />
[[/html]]

[[=]]
[[collapsible show="██████" hide="██████"]]

[[html]]
<br style="line-height: 1px" />
[[/html]]

[[div class="tableb"]]
[[div class="table5" style="width: 300px; margin: auto;"]]
||~ ##red|LESSON## ||
||= //IF TWO ONES MAKE TWO// _
//AND TWO TWOS MAKE FOUR// _
//WHAT'S TO DO WHEN TWO TWOS// _
//WON'T MAKE FOUR ANYMORE// _
 _
//WHEN VALUES IN BASE TEN// _
//RETURN SUMS IN BASE EIGHT// _
//THAT TWO FOURS MAKE TEN// _
//IS THE SUM OF ALL HATE// _
 _
//IF A EQUALS B// _
//AND C IS NOT A// _
//TO HEAR THAT B'S C// _
//LEAVES ONE WROUGHT WITH DISMAY// _
 _
//WHEN THE ENEMY OF AN ENEMY// _
//IS THE ENEMY OF ONE'S FRIEND// _
//AND HOPE OF ANY CLARITY// _
//YIELDS CHAOS IN THE END// _
 _
//SUCH IS A// **##red|PUNISHMENT##** _
//FOR THOSE WHO WANDER// _
//TOO FAR FROM// **##brown|THE PATH##** _
//OF// **##green|THE FOREST WITHOUT NAME##** _
//AND SEEK KNOWLEDGE// _
//THAT IS BEST LEFT// **##red|UNKNOWN##** _
 _
//FOR YOUR CRIMES OF NAMING// _
**##red|THAT WHICH OUGHT NOT BE NAMED##** _
//YOU MUST ACCEPT THAT REALITY// _
//DOESN'T ALWAYS MAKE SENSE// ||
||~ [[span class="bblock"]]LOGICIAN[[/span]] ||
@@ @@
----
@@ @@
[[=image https://upload.wikimedia.org/wikipedia/commons/6/67/Rubiks_revenge_scrambled.jpg link="http://scp-wiki.wikidot.com/scp-6416" style="width: 50%; margin: auto;"]]
[[/div]]
[[/div]]
[[/collapsible]]
[[/=]]
@@ @@
----
[[include placeholder-mcd-s-authorpage a=a]]

[[=]]
[[module Rate]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5241]]] | ##blue|SCP-INTEGER## | [[[SCP-5243]]] >>
[[/div]]

[[include :scp-wiki:component:license-box]]
=====
> **SOURCE:** https://commons.wikimedia.org/wiki/File:Rubiks_revenge_scrambled.jpg
> **AUTHOR:** Mike Gonzalez
> **LICENSE:** CC BY-SA 3.0

All custom ACS icons (including VOLATILITY) graciously made by Calibri Bold.
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
@@ @@