[[include :scp-jp-sandbox2:inc:jstyles]]
[[div class="off_title"]]
[[=image news2.png link="http://ja.scp-wiki.net/news-jp" style="max-width:200px"]]
[[=]]
令和二年
八月号
[[/=]]
[[/div]]
[[div class="news"]]
[[div class="title"]]
[[image news.png link="http://ja.scp-wiki.net/news-jp" style="max-width: 100px;"]]

令和二年
八月号
------

[[div style="border: double #000"]]

準要注意団体
成立
[*http://scp-jp.wikidot.com/system:page-tags/tag/%E4%B9%9D%E5%8D%81%E4%B9%9D%E6%A9%9F%E9%96%A2#pages 九十九機関]
[*http://scp-jp.wikidot.com/system:page-tags/tag/%E9%99%B0%E9%99%BD%E5%AF%AE#pages 陰陽寮]

[[/div]]
[[div style="border: double #000"]]

連作-JP
成立
[*http://scp-jp.wikidot.com/polar-light 極夜灯]

[[/div]]
------
[[div style="border: double #000"]]

夏の終わりに
ありがちなこと

[*http://scp-jp.wikidot.com/forum/t-13687125/ ガイドハブ改定]

意見募集は
9/13 23:59まで

[[/div]]
[[/div]]
[[div class="news-content"]]
[[=]]
**« [[[news-2020-7|令和2年 7月]]] | __令和2年 8月__ | [[[news-2020-9|令和2年 9月]]] »**
[[/=]]

+ GoIフォーマット-JP用報告スレッド、独立
++ 報告場所の間違いに注意

[[>]]
[[module Rate]]
[[/>]]

8月26日、[*http://scp-jp.wikidot.com/forum/t-13679279/goi-jp-vol-1 GoIフォーマット-JP用の記事作成報告スレッド]が設置された。

これは8月12日、サイトモデレーターの[[*user SOYSOY_Kusagawa]]氏による[*http://scp-jp.wikidot.com/forum/t-13637633/goi-jp 提案および意見募集]を発端としている。これまで[*http://scp-jp.wikidot.com/forum/t-2287342/vol-1 記事作成報告用スレッド:その他]で作成報告が行われていたGoIフォーマット-JPだが、ここ最近でその投稿数が増加したためにスレッドを占有しつつあった。そのため、フォーラムスレッドの可読性の向上を目的に、GoIフォーマット-JPの作成報告をする機能を該当するスレッドより分離、新たなスレッドを新設する提案が行われた。

8月26日以降に投稿されたGoIフォーマット-JPの作成報告は、この新設されたスレッドで行う必要がある。GoIフォーマット-JP投稿の際には注意していただきたい。

+ 嘘のコンテスト開幕
++ 七周年コンテスト第二弾、それって本当？

[[image lie-contest.png]]

8月7日、[*http://scp-jp.wikidot.com/usocontest2020-hub 嘘のコンテスト]が開幕した。

現在も続々と記事が投稿され、高評価を獲得している記事も見られる。

投稿期間は9/7の23:59まで。コンテスト参加時には、コンテストページを熟読するように。

なお、投稿期間以降の日程は以下の通り。

**投票期間:** 9/8 ~ 9/14

**決選投票期間:** 9/15 ~ 9/19

+ タグガイド改定
++ 他支部発の団体、領域、キャラクターをタグ化可能に

8月22日、[*http://scp-jp.wikidot.com/tag-guide タグガイド]が改定された。これにより、他支部を発祥とする要注意団体、要注意領域、キャラクターをタグとして登録できるようになった。

8月8日、タグコントリビューターの[[*user ukwhatn]]氏によって[*http://scp-jp.wikidot.com/forum/t-13627922/ 提案]された今回の改定。昨今、SCP-JPでは他支部から生まれた設定を使用した記事が投稿されていた。「他支部で作られ、JPを含む別の支部の記事にも登場している」あるいは「複数の支部を跨いで発展している」設定はこれまでのルールでのタグ登録が難しく、今回の改定に至った。

申請条件はそれぞれのタグ登録の条件と同様だが、記事に登場する存在が他と同一存在か確認してくてはならない点などの詳細なルールが補足されている。それについてはタグガイドの[*http://scp-jp.wikidot.com/tag-guide#toc15 該当箇所]を確認してほしい。

同条件のタグは、[*http://scp-jp.wikidot.com/wrong-proposal ロングの提言]などに登場する[*http://scp-jp.wikidot.com/system:page-tags/tag/%E9%99%B0%E9%99%BD%E5%AF%AE#pages 陰陽寮]や、[*http://scp-jp.wikidot.com/making-a-scene 騒ぎを起こす]などに登場する[*http://scp-jp.wikidot.com/system:page-tags/tag/%E7%A9%B4%E8%94%B5#pages 穴蔵]が現時点で登録されている。

+ 「カスタムテーマ」が投稿可能に
++ 要注意団体やカノンなどのオリジナルテーマが対象

8月24日、[*http://scp-jp.wikidot.com/forum/t-13633956/ 「カスタムテーマ」新設に関する提案]が可決された。これにより、オリジナルのカスタムテーマがthemeカテゴリへ投稿できるようになった。

本件は8月10日、[[*user ukwhatn]]氏により提案された。これまでSCP-JPにはカスタムテーマを運用するためのルールが存在せず、また"theme"カテゴリのページは現在自由な作成が禁止されていた。今回の提案ではこれらの問題点を解消するため、新たなポリシーの作成と権限解放が掲げられた。

カスタムテーマの投稿方法は新設された[*http://scp-jp.wikidot.com/custom-theme-policy カスタムテーマに関するポリシー]を参照のこと。なお、スタッフによる査読を必要とするため、投稿の際はスタッフへの連絡が必須となっている。

+ INTハブへ新たに4作品輸出
++ SCP記事2つ、カノン1つ、GoI-JPハブが追加

8月23日、SCP-ENの[*http://www.scpwiki.com/scp-international International Branches Hub]に掲載する4つの作品が確定した。

同ページにはSCP-INTを通して英訳された各支部の作品が掲載されている。この度、SCP-INTからの記事移転として、各支部から4作品ずつを選んで追加することが決定された。過去にも一度[*http://scp-jp.wikidot.com/forum/t-7459660/int-scp-jp この企画]は行われており、今回は第二弾となる。

最終的に決定された追加作品は以下の通り。

* [*http://scp-jp.wikidot.com/canon-jp-2 わるいざいだん -確保・収容・支配-] / evilFoundation - Secure. Contain. Predominate
* [[[SCP-161-JP]]] - 伊れない病 / Eyling Inability
* [[[SCP-646-JP]]] - 過去改変協力者 / A Retro-bender
* [*http://scp-jp.wikidot.com/groups-of-interest-jp 要注意団体-JP ハブ] / GoI-JP Hub

+ スタッフ更新
++ コントリビューター10名任用

7月13日に行われた[*http://scp-jp.wikidot.com/forum/t-13517617/20-7-13 コントリビューター募集]について、以下の10名が任用された。

**イベント常任委員**
* [[*user aster_shion]]
* [[*user Kuronohanahana]]
* [[*user meshiochislash]]
* [[*user Mishary]]
* [[*user Nanigashi sato]]
* [[*user Nika_Nayuki]]
* [[*user n_djamena]]
* [[*user stengan774]]
* [[*user seail_ssm]]
* [[*user ukwhatn]]

イベント常任委員は今年から新しく設置された役職であり、コンテストなどサイトの年間イベントの進行を担う。年内途中での募集となったため、今回のコントリビューターの任期は来年3月までとなっている。

++ 管理者3名任用

8月20日、管理者について、新規に3名が任用された。

* [[*user C-take]]
* [[*user hannyahara]]
* [[*user Gokipo]]

8月16日に[*http://05command-ja.wikidot.com/forum/t-13635569/c-take-hannyahara-gokipo 決議]での決定に対する[*http://scp-jp.wikidot.com/forum/t-13646030/2020-8-16 異論受付スレッド]が設置され、異論受付期間の終了を以て任用となった。

[[div class="dc_divider5_black"]]
@@@@
[[/div]]
[[div class="scoop"]]
+ 8月の高評価記事
[[/div]]

+++ 総合部門
　**1.** [*http://scp-jp.wikidot.com/scp-2144-jp SCP-2144-JP] - やぁ！そこの君。君だよ君。そこでこのページをぼうっと眺めてる君。ちょっとしたことなんだけど、このリンクをクリックしてくれないかな。 by [[*user Mitan]]
　**2.** [*http://scp-jp.wikidot.com/scp-2616-jp SCP-2616-JP] - 雪中送炭 by [[*user BenjaminChong]]
　**3.** [*http://scp-jp.wikidot.com/what-is-it-that-we-lost Not Found] by [[*user Karathh]],[[*user Dr_Kasugai]],[[*user syake_kuro]],[[*user Tenten_518]],[[*user TF2045]]

+++ SCP部門
　**1.** [*http://scp-jp.wikidot.com/scp-2144-jp SCP-2144-JP] - やぁ！そこの君。君だよ君。そこでこのページをぼうっと眺めてる君。ちょっとしたことなんだけど、このリンクをクリックしてくれないかな。 by [[*user Mitan]]
　**2.** [*http://scp-jp.wikidot.com/scp-2616-jp SCP-2616-JP] - 雪中送炭 by [[*user BenjaminChong]]
　**3.** [*http://scp-jp.wikidot.com/scp-2900-jp SCP-2900-JP] - エンドロール by [[*user first man]]

+++ Joke部門
　**1.** 投稿無し

+++ Tale部門
　**1.** [*http://scp-jp.wikidot.com/what-is-it-that-we-lost Not Found] by [[*user Karathh]],[[*user Dr_Kasugai]],[[*user syake_kuro]],[[*user Tenten_518]],[[*user TF2045]]
　**2.** [*http://scp-jp.wikidot.com/japanese-area-directors-dossier 日本支部理事会書類] by [[*user stengan774]]
　**3.** [*http://scp-jp.wikidot.com/silence-cheers そのグラスがぶつかる音は響かない] by [[*user meshiochislash]]

+++ GoIフォーマット部門
　**1.** [*http://scp-jp.wikidot.com/critter-profile-brungo 生き物プロフィール: ブルンゴ！] by [[*user WagnasCousin]]
　**2.** [*http://scp-jp.wikidot.com/koigarezaki-news-20190415 NHK 超常社会との軋轢激化] by [[*user kossy]]
　**3.** [*http://scp-jp.wikidot.com/project-shinkon-san-2020 シンコンサン計画, 2020] by [[*user stengan774]]

+++ アートワーク部門
　**1.** [*http://scp-jp.wikidot.com/soya-one-nue-artwork "鵺"] by [[*user SOYA_one]]
　**2.** [*http://scp-jp.wikidot.com/artwork-jp-nika-4 暗闇の子] by [[*user Nika_Nayuki]]
　**3.** [*http://scp-jp.wikidot.com/aw-1 なら彼は――] by [[*user rui_take]]

+++ 人気の翻訳記事
　**1.** [*http://scp-jp.wikidot.com/scp-cn-1616-j SCP-CN-1616-J] - 復習してなかったって言ったじゃないですか！ by [[*user BenjaminChong]] / 訳: [[*user BenjaminChong]]
　**2.** [*http://scp-jp.wikidot.com/scp-5190 SCP-5190] - 猛吹雪の中に複数の足跡 by [[*user Tanhony]] / 訳: [[*user walksoldi]]
　**3.** [*http://scp-jp.wikidot.com/scp-5902 SCP-5902] - 管理部門 by [[*user CadaverCommander]],[[*user MaliceAforethought]] / 訳: [[*user C-Dives]]

[[>]]
※9/1集計
[[/>]]

[[div class="scoop"]]
[[div class="scoop"]]
+ 8月の最多投稿者
[[/div]]
**1.** [[*user videogamemonkeymono]]
* [*http://ja.scp-wiki.net/scp-2183-jp SCP-2183-JP] - バイバイ、ベイビー
* [*http://ja.scp-wiki.net/scp-1094-jp SCP-1094-JP] - [修正済]
* [*http://ja.scp-wiki.net/taste-of-life 命の味]
* [*http://scp-jp.wikidot.com/r-b-1177 ら-B-1177 "ライフモデリング膣錠"販売カタログ]
* [*http://ja.scp-wiki.net/birds-023 BIRDS-023：幸せの青い鳥]
* [*http://ja.scp-wiki.net/birds-027 BIRDS-027：夜に鳴く不吉な鳥]
* [*http://ja.scp-wiki.net/lily-of-the-valley-flower2 広がるスズランの花弁]
* [*http://ja.scp-wiki.net/scp-2435-jp SCP-2435-JP] - Another One Rides The Hearse !
* [*http://ja.scp-wiki.net/g-e-1370 が-E-1370 "外来生物捕食生物"販売カタログ]

**2.** [[*user mitan]]
* [*http://ja.scp-wiki.net/yone-blade 米津元帥廻転寿司秘譚]
* [*http://ja.scp-wiki.net/scp-2144-jp SCP-2144-JP] - やぁ！そこの君。君だよ君。そこでこのページをぼうっと眺めてる君。ちょっとしたことなんだけど、このリンクをクリックしてくれないかな。
* [*http://ja.scp-wiki.net/monster 妖怪]
* [*http://ja.scp-wiki.net/scp-2052-jp SCP-2052-JP] - 疑児餌
* [*http://ja.scp-wiki.net/scp-2074-jp SCP-2074-JP] - 惨分ショッキング
* [*http://ja.scp-wiki.net/610-infected "感染"区域]
* [*http://ja.scp-wiki.net/yamizushi-file-no041 闇寿司ファイルNo.041 "手裏剣"]

**3.** [[*user meshiochislash]]
* [*http://ja.scp-wiki.net/scp-2699-jp SCP-2699-JP] - 脳味噌(だけじゃなく全身も)お花畑
* [*http://ja.scp-wiki.net/koigarezaki-news-20180803 ハワイで海底遺跡発見　幻の島か]
* [*http://ja.scp-wiki.net/cain-contain 最初の嘘]
* [*http://ja.scp-wiki.net/polar-light 極夜灯　ハブ]
* [*http://ja.scp-wiki.net/silence-cheers そのグラスがぶつかる音は響かない]
* [*http://ja.scp-wiki.net/unknownmothergoose 誰も知らないお伽話]

[[>]]
※9/1集計
[[/>]]

[[div class="scoop"]]
+ 8月の最多翻訳者
[[/div]]
**1.** [[*user C-Dives]]
* [*http://scp-jp.wikidot.com/euclidean-thinking 幾何学的思考]
* [*http://scp-jp.wikidot.com/scp-972 SCP-972] - 免疫
* [*http://scp-jp.wikidot.com/scp-5066 SCP-5066] - 乗客
* [*http://scp-jp.wikidot.com/scp-5352 SCP-5352] - 欠如
* [*http://scp-jp.wikidot.com/scp-5863 SCP-5863] - 鳥頭
* [*http://scp-jp.wikidot.com/manufactured-nostalgia 製造された郷愁]
* [*http://scp-jp.wikidot.com/scp-3579 SCP-3579] - インスタゲーター
* [*http://scp-jp.wikidot.com/scp-5185 SCP-5185] - すてきな くも by dado
* [*http://scp-jp.wikidot.com/scp-5818 SCP-5818] - フランケンシュタイン・バーガーキング
* [*http://scp-jp.wikidot.com/scp-3789 SCP-3789] - 深海の玄武岩“クラゲ”
* [*http://scp-jp.wikidot.com/scp-5074 SCP-5074] - 幼年期が終わり、 [[span class="ruby"]]泡[[span class="rt"]]バブルス[[/span]][[/span]]が弾ける
* [*http://scp-jp.wikidot.com/scp-5104 SCP-5104] - 緊急マッサージ
* [*http://scp-jp.wikidot.com/scp-5462 SCP-5462] - 苦悩とは、死すべき定めによって全ての魂に課せられた重荷である。
* [*http://scp-jp.wikidot.com/numerus 数 -Numerus-]
* [*http://scp-jp.wikidot.com/b-wylie-reviews-gato B・ワイリーのゲームレビュー: GATO!]
* [*http://scp-jp.wikidot.com/scp-3542 SCP-3542] - 「恐れるなかれ、市民よ！」
* [*http://scp-jp.wikidot.com/scp-5339 SCP-5339] - そして彼は第三の脚で再び浮かび上がった
* [*http://scp-jp.wikidot.com/scp-5788 SCP-5788] - 流し愛
* [*http://scp-jp.wikidot.com/scp-5902 SCP-5902] - 管理部門
* [*http://scp-jp.wikidot.com/scp-5910 SCP-5910] - これは実話です。
* [*http://scp-jp.wikidot.com/scp-4673 SCP-4673] - 逆行性アイデンティティ盗取
* [*http://scp-jp.wikidot.com/scp-5376 SCP-5376] - ターボ・トンプソンと最恐デスランプ
* [*http://scp-jp.wikidot.com/scp-4272 SCP-4272] - 正しい美術鑑賞法
* [*http://scp-jp.wikidot.com/scp-5982 SCP-5982] - 煙が目に滲みる

**2.(同列)** [[*user Mas_kera_de]]
* [*http://scp-jp.wikidot.com/gespraechsaufzeichnung-092-21 対話記録092-21]
* [*http://scp-jp.wikidot.com/vorfalls-protokoll-092-04 インシデント記録092-04]
* [*http://scp-jp.wikidot.com/befragungs-protokoll-092-01 インタビュー記録092-01]
* [*http://scp-jp.wikidot.com/scp-092-de SCP-092-DE] - 狩る者/狩られる者
* [*http://scp-jp.wikidot.com/skp-047 SKP-047]
* [*http://scp-jp.wikidot.com/heute-habe-ich-etwas-neues-gelernt 今日は新たなことを学びました]
* [*http://scp-jp.wikidot.com/scp-050-de SCP-050-DE] - より大いなる利益のために
* [*http://scp-jp.wikidot.com/dr-rick リック博士の人事ファイル]

**2.(同列)** [[*user walksoldi]]
* [*http://scp-jp.wikidot.com/scp-4892 SCP-4892] - 腐れたる神
* [*http://scp-jp.wikidot.com/scp-3267 SCP-3267] - 記憶装丁家
* [*http://scp-jp.wikidot.com/scp-4440 SCP-4440] - IT'S NERF OR (_)
* [*http://scp-jp.wikidot.com/scp-5062 SCP-5062] - 浄罪部屋
* [*http://scp-jp.wikidot.com/scp-3676 SCP-3676] - 多元宇宙巨大ヤスデ
* [*http://scp-jp.wikidot.com/scp-5190 SCP-5190] - 猛吹雪の中に複数の足跡
* [*http://scp-jp.wikidot.com/scp-5683 SCP-5683] - 「僕のお部屋に来ないかい？」クモがハエに呼びかけた
* [*http://scp-jp.wikidot.com/scp-3566 SCP-3566] - ちっとも面白くない

**3.** [[*user Voila]]
* [*http://scp-jp.wikidot.com/director-bold-s-proposal-la ボールド管理官の提言]
* [*http://scp-jp.wikidot.com/djoric-s-author-page Djoricの著者ページ]
* [*http://scp-jp.wikidot.com/scp-2704 SCP-2704] - 🕷️ ビートルロワイヤル！ 🕷️
* [*http://ja.scp-wiki.net/deleted:scp-5469 SCP-5469] - 記録用: We Watch Over You / 私たちはあなたを見守っている
* [*http://scp-jp.wikidot.com/tupacofficial tupacofficial]
* [*http://scp-jp.wikidot.com/dr-jekeled Jekeled博士のファイル]

[[>]]
※9/1集計
[[/>]]
[[div class="scoop"]]
+ 8月の注目の記事
[[/div]]

+++ 注目のSCP
* [*http://scp-jp.wikidot.com/scp-1671-jp SCP-1671-JP] - 色厭筆 by [[*user ToufuInTheBox]]

+++ 注目のTale
* [*http://scp-jp.wikidot.com/the-man-from-bekson ベクソンから来た男] by [[*user hey_kounoike]]

+++ 注目の翻訳SCP
* [*http://scp-jp.wikidot.com/scp-2851 SCP-2851] - 赤 by [[*user HotCocoaNerd]]

+++ 注目の翻訳Tale
* [*http://scp-jp.wikidot.com/the-young-man ヤングマン] by [[*user Dr Gears]]
@@ @@

[[div class="scoop"]]
+ 8月の著者ページ作成者
[[/div]]

* [*http://ja.scp-wiki.net/author:hitsujikaip エラー: 人事ファイルが空です] by [[*user hitsujikaip]]
* [*http://ja.scp-wiki.net/author:R-IIV エージェント・利弥の人事ファイル] by [[*user R_iiv]]
* [*http://ja.scp-wiki.net/author:str0717 左坂次長の人事ファイル] by [[*user str0717]]
* [*http://ja.scp-wiki.net/author:Enginepithecus エージェント・猿児の人事ファイル] by [[*user Enginepithecus]]
* [*http://ja.scp-wiki.net/author:YaKUYaMoSiO YaKUYaMoSiOの著者ページ] by [[*user YaKUYaMoSiO]]

[[div class="dc_divider5_black"]]
@@@@
[[/div]]

[[div class="scoop-container"]]

[[div class="scoop-content"]]
+ 去年の今は

[[module CSS]]
.lastyear{
     font-family: ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝;
}
[[/module]]

[[span class="lastyear"]]
SCP-1645-JP以前に██町で交通死亡事故が発生したのは1992年3月15日が最後で、以後9999日間死亡事故は1回も発生していませんでした。8月3日と4日に町役場と隣接する公園で行われる予定だった夏祭りにて交通死亡事故ゼロ記録10000日達成を記念するイベントが開かれる予定でしたが、SCP-1645-JPが発生したため中止されました。
[*http://scp-jp.wikidot.com/scp-1645-jp  祝・██町交通死亡ゼロ記録9999日達成] by [[*user aobasity17852]][[/span]]
[[span class="lastyear"]]
本プロジェクトはSCP-001-JP、ならびに全ての異常存在を一般社会から完全に隔離する事を目的としています。
[*http://scp-jp.wikidot.com/okaka-onigiri-s-proposal-ii Okaka_Onigiriの提言II] -  by [[*user Okaka_Onigiri]][[/span]]
[[span class="lastyear"]]
SCP-1506-JPは観測宇宙の外部に広がる異常空間です。オブジェクトへは射手座χ星付近に存在するワームホールを通じてアクセスすることが可能で、西暦4186年、財団によるIJシグナル追跡プロジェクトの過程で発見されました。
[*http://scp-jp.wikidot.com/scp-1506-jp 無知の領域] by [[*user snoj]][[/span]]
[[span class="lastyear"]]
SCP-001-JPはとても[[span class="ruby"]]儚[[span class="rt"]]はかな[[/span]][[/span]]い。異常性の暴風に[[span class="ruby"]]晒[[span class="rt"]]さら[[/span]][[/span]]されれば、桜吹雪のように散らされてしまう。だから、かつてSCP-001-JPだったあなたは財団職員になった。SCP-001-JPを光の下で生かし続けるために、自分は闇の中で死ぬ覚悟で。
[*http://scp-jp.wikidot.com/ykamikura-s-proposal ykamikuraの提言] -  by [[*user ykamikura]][[/span]]
[[span class="lastyear"]]
電信柱の下に花束と缶コーヒー数点、及び交通事故を目撃した人物への情報提供を呼び掛ける看板が出現しました。該当交差点での事故の記録は存在せず、直近数日間で市内の交通事故死亡者も存在しませんでした。
[*http://scp-jp.wikidot.com/scp-507-jp 残り香] by [[*user izhaya]][[/span]]
[[span class="lastyear"]]
人間が「座敷童」と接触した場合、「座敷童」は前述した遊戯に誘ってくる。断った場合は弱い力で蹴りを仕掛ける、持ち物を盗む等の小さな悪戯を仕掛けた後に走り去っていく。了承した場合は遊戯を開始し、多くは二時間前後で終了する。特に満足した場合には季節に応じた花を一輪手渡してくる場合もある。この花に不可思議な点は無いが、「座敷童」がどこで花を調達しているのかは不明。
[*http://scp-jp.wikidot.com/collected-item-no0914 第〇九一四番] -  by [[*user shirasutaro-]][[/span]]
[[span class="lastyear"]]
転移者/転移物を除いて、SCP-1346-JP内部の全ての存在の色には彩度が確認できず、白黒モノクロームのように見えます。研究の結果、この色彩は高い確率で幻覚や認識災害等ではないことが判明しています。
[*http://scp-jp.wikidot.com/scp-1346-jp Whyte] by [[*user KanKan]][[/span]]
[[span class="lastyear"]]
我々は何1つ見つけられなかった。SCP-001も、それに対抗しうる存在も。

すまない。我々は、無力だ。
[*http://scp-jp.wikidot.com/r-00x-s-proposal R-00Xの提言] -  by [[*user R-00X]][[/span]]
[[span class="lastyear"]]
私はガラス戸に駆け寄り、両の掌をペッタリとガラス戸に貼り付けて、それを凝視した。
あたかも、幼き頃に戻ったかのようだった。確かにあれは、間違いなく花子だ。

「い、いっ、生きているのかね。剥製などでは、ない、だろうね？」

私は上擦った声を上げた。

「はい、さようでございます。もしよろしければ、お触りになっても構いませんよ」
[*http://scp-jp.wikidot.com/cage-of-null 虚ろの檻] -  by [[*user hey_kounoike]][[/span]]
[[span class="lastyear"]]
SCP-1211-JP実体群は、それぞれ、日本において十二支に関連づけられた生物(十二生肖)と対応しているとされていますが、「辰」に対応する個体のみが存在しません。SCP-1211-JP実体群への事情聴取によれば、「辰」に対応する生物である、ニホンリュウ(Jamata japonicus)の絶滅がその原因であるとされています。
[*http://scp-jp.wikidot.com/scp-1211-jp 5頭と4匹と2羽と空席が1つ] by [[*user FattyAcid]][[/span]]
[[/div]]
[[/div]]

+ 財団世界 隠蔽事件記録

[[=]]
|| [[size x-large]]**恐怖は常に無知から発生する**[[/size]]||
[[/=]]

------

**2017年██月██日、京都府長岡京市 美竹台住宅地 鳴蝉 時雨**

朝夕に悪戯用で仕込んでいたあれこれを最大限に活用して私たちは私を形作る。

「ごきげんよう、とでも言うべきですかね？どうも十七……いえ、 鳴蝉です。ちょっと今の本体はあれにつかまってるのでこちらの体で失礼します」

集合体を擬態化させた声帯で私はぎこちない音程で喋る。皮膚も、顔も、服もすべてが擬態で実質裸のようなものだが無いよりはましだ。この研究助手のヘタレも、ひどい目にあったまづめも完全にドン引きしているがそれどころではないのだ。


「そもそも調子に乗ってのせられて自体を混乱させているのはどなたでしょうか？」

ぴょん、ぴょんと跳ねたり、軽くストレッチをして体の調子を整えながら言う。ケホケホと咽ているまづめの背中をなでながら言う。こっそりブラのホックを外そうとして思いっきり肘を食らって私が”えづく”羽目になる。少なくとも空気が弛緩したのを感じて改めて場を仕切りなおす。

------

「さて、改めてその犯人、ヤツが来るわけですがどうするんです？」

ジト目で私を睨みつけてくるまづめと目を合わせないようにしながら私は改めて確認する。ヘタレに物理アタッカー、そしてスウォーム、そしてゾンビ、まるで役に立たない感じしかしない。

「いや、遅いよ諸君。蝉がたどり着けて私がたどり着けないわけがないだろう。」



------


**2017年██月██日、京都府長岡京市 美竹台住宅地 ██████**

「そもそも、さっきから声をかけていただろう、諸君。いやはや緊張感のない事だ。」

木々を覆う闇の中、空気を震わす風のすべてを使って彼らに語り掛ける。まるであらゆる場所から声が反響するかのように不気味で、厭らしい声を届けてやる。

「君たちが沼にはまってくれることは結構だが、その素体を回収されるのは中々に面倒な状況になるのでね、それをもとの場所に埋めなおして無かったことにしたいのだがいかがだろうか？」

ぶんぶんと煩い蝉の羽音に、蝉の行き急ぐ鳴き声に辟易しながら私はゆっくりと続ける。

「君たちがそのアダチの体を使って面白く立ち回ってくれるのであればそれはそれでよいのだがね、そもそも私の正体も、当時何があったかも結局分かっていないのだろう？さっさと引き渡して”忘れて”くれ給えヨ。」

車にいる私の体を動かし、俯瞰する私の意識を主観に戻しながらゆったりと彼らを脅そうと、そうしたときだった。ふと、違和感に気が付く……蝉の声？

深夜の、真っ暗闇の夜の中で？嫌な予感がよぎって意識を俯瞰に移行して彼らをもう一度見下ろしてやる。気のせいだったと笑い飛ばしてやろうと。

しかし、私の視線に飛び込んできたのはやっかいな光景だった。それは、まるで崩れ去るように飛び去る蝉の群れと、その中に消えていく私の玩具たる登場人物たちの姿であった。

そう、つまりこうだ……逃げられたのだ。

@@@@
[[/div]]
+ 定例会予告
++ 09/05「嘘コンテスト、ラストスパート」
担当: [[*user amamiel]]
------
++ 09/12「下書きを見てもらおう」
担当: [[*user boatOB]]
----
++ 09/19「初心者歓迎！ベタなSCPを語ろう」
担当: [[*user Gokipo]]
----
++ 09/26「下書きを見てもらおう」
担当: [[*user H0H0]]
----
[[=]]
**« [[[news-2020-7|令和2年 7月]]] | __令和2年 8月__ | [[[news-2020-9|令和2年 9月]]] »**
[[/=]]
[[/div]]
[[/div]]

[[module css]]
@import url("http://cdn.dcodes.net/2/divider/css/dc_divider.css");
 .page-rate-widget-box{
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 .news{
     display: flex;
     -webkit-flex-direction: row-reverse;
    /* Safari */
     flex-direction: row-reverse;
}
 .news-content{
     -webkit-flex: 1;
     flex: 1;
     width: 0;
     padding-right:1em;
}
 .title{
     width: 100px;
     text-align:center;
     font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
}
 .off_title{
     text-align:center;
     font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
     display:none;
}
 #page-content .scoop h1{
     background-color: lightblue;
     text-shadow: rgb(238, 0, 0) 2px 0px 0px, rgb(238, 0, 0) 1px 0px 0px, rgb(238, 0, 0) 1px 1px 0px, rgb(238, 0, 0) 0px 2px 0px, rgb(238, 0, 0) 0px 1px 0px, rgb(238, 0, 0) -1px 1px 0px, rgb(238, 0, 0) -1px 0px 0px, rgb(238, 0, 0) -1px 0px 0px, rgb(238, 0, 0) -1px -1px 0px, rgb(238, 0, 0) 0px -1px 0px, rgb(238, 0, 0) 0px -1px 0px, rgb(238, 0, 0) 1px -1px 0px, rgb(238, 0, 0) 1px 0px 0px;
}
 #page-content h1{
     color: white;
     background-color: #333;
     padding: 0 0.5em;
     font-weight: normal;
     transform: scale(1, 1.5);
     font-size: 2em;
     margin-bottom: 1em;
}
 #page-title {
     color: #000;
     font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
     font-size: 0.4em;
     text-align:center;
}
 #container-wrap{
     background-image: url(http://scp-jp.wdfiles.com/local--files/deathcontest/Unknown-2.png) !important;
}
 #header{
     background:url(http://scp-jp.wdfiles.com/local--files/deathcontest/Unknown-3.png) 10px 40px no-repeat;
     background-size:100px 100px;
}
 .scoop-container{
     display: flex;
     -webkit-flex-direction: row-reverse;
    /* Safari */
     flex-direction: row-reverse;
}
 .scoop-content{
     -webkit-flex: 1;
     flex: 1;
}
 .manga{
     max-width:200px;
     margin-right:1.5em;
}
 @media (min-width: 767px) and (max-width: 900px){
     .scoop-container{
         -webkit-flex-direction: column;
        /* Safari */
         flex-direction: column;
    }
     .manga{
         text-align:center;
         margin-right:0em;
    }
}
 @media (max-width: 630px) {
     .scoop-container{
         -webkit-flex-direction: column;
        /* Safari */
         flex-direction: column;
    }
     .manga{
         text-align:center;
         margin-right:0em;
    }
}
 @media (max-width: 479px) {
     #header{
         background-position: 0 5.5em;
         background-size: 55px 55px;
    }
     .title{
         display:none;
    }
     .off_title{
         display:block;
    }
     .news-content{
         margin-right:0;
    }
}
 @media (min-width: 480px) and (max-width: 580px) {
     #header{
         background-position: 0.5em 4.5em;
         background-size: 66px 66px;
    }
}
 @media (min-width: 581px) and (max-width: 767px) {
     #header{
         background-size: 77px 77px;
    }
}
 #side-bar .heading {
     color: black;
}
 #side-bar{
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 #search-top-box {
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 .top-bar{
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 #header h2 span {
     color: #fbfbfb;
}
 h1, #page-title {
     color: black;
}
 .dc_divider5_black{
     background-size: 100% auto;
}
 .container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
}
 .shell{
     min-width:300px;
     border-radius: 10px;
     border: 1px solid #497285;
     padding:8px;
     margin-bottom:8px;
}
 .shell h1{
     margin:0;
     padding: 0;
}
 .ribbon {
     display: inline-block;
     width: 173px;
     margin: 1em 0.5em;
     position: relative;
     -webkit-transform: skewy(-3deg);
     -webkit-backface-visibility: hidden;
     -webkit-transition: 200ms all;
}
 .ribbon strong{
     text-transform: uppercase;
     font-family: 'Squada One', cursive;
     font-weight: 800;
     display: block;
     background: #FFF;
     padding: 2px 10px;
     color: #333;
     font-size: 35px;
     text-align: center;
     text-decoration: none;
     position: relative;
     z-index: 1;
     text-shadow: 1px 1px 0px #FFF, 2px 2px 0px #999, 3px 3px 0px #FFF;
     background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.05) 100%);
     -webkit-transition: 1s all;
     background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, rgba(0,0,0,.15) 25%, rgba(0,0,0,.15) 50%, transparent 50%, transparent 75%, rgba(0,0,0,.15) 75%);
     background-size: 4px 4px;
     box-shadow: 0 0 0 1px rgba(0,0,0,.4) inset, 0 0 20px -5px rgba(0,0,0,.4), 0 0 0px 3px #FFF inset;
}
 .ribbon:after, .ribbon:before {
     content: '';
     position: absolute;
     width: 50px;
     height: 100%;
     background: #BBB;
     -webkit-transform: skewY(8deg);
     x-index: -3;
     border-radius: 4px;
}
 .ribbon:after {
     background-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.4) 100%);
     right: 0;
     top: -4px;
}
 .ribbon:before {
     left: 0;
     bottom: -4px;
     background-image: -webkit-linear-gradient(right, transparent 0%, rgba(0,0,0,.4) 100%);
}
 .feature-block .panel-body {
     height: 160px;
     overflow-y: hidden;
}
 .feature-block .feature-title {
     font-size: 120%;
     font-weight: bold;
}
 .feature-block .feature-subtitle {
     font-size: 90%;
}
 .feature-block .feature-title > p, .feature-block .feature-subtitle > p {
     margin: 0;
}
[[/module]]

[[module CSS]]
.Dame{
/*赤い下線*/
text-decoration:underline;
-webkit-text-decoration-color:red;
text-decoration-color:red;
}
[[/module]]