[[include :scp-jp-sandbox2:inc:jstyles]]
[[div class="off_title"]]
[[=image news2.png link="http://ja.scp-wiki.net/news-jp" style="max-width:200px"]]
[[=]]
令和二年
六月号
[[/=]]
[[/div]]
[[div class="news"]]
[[div class="title"]]
[[image news.png link="http://ja.scp-wiki.net/news-jp" style="max-width: 100px;"]]

令和二年
六月号
------

[[div style="border: double #000"]]

準要注意団体
成立
[*http://scp-jp.wikidot.com/system:page-tags/tag/%E5%88%A4%E5%AE%98%E4%BC%9A#pages 判官会]

[[/div]]
------
[[div style="border: double #000"]]

初夏の暑さも梅雨の豪雨も、すべて[*http://scp-jp.wikidot.com/scp-1972-jp 蝶の羽ばたき]のせいかもしれない。

[[/div]]
[[/div]]
[[div class="news-content"]]
[[=]]
**« [[[news-2020-5|令和2年 5月]]] | __令和2年 6月__ | [[[news-2020-7|令和2年 7月]]] »**
[[/=]]

+ ルーキーコンテスト決着
++ 七周年コンテスト第一弾終幕。ゴールテープのその先に

[[>]]
[[module Rate]]
[[/>]]

@@ @@

[[image rookie-main.jpg]]

6月10日、[*http://scp-jp.wikidot.com/rookie-s-contest-2020 ルーキーコンテスト2020]の順位が確定した。

順位確定時に+1以上の評価を獲得していた投稿作品数は全体で66作。内訳として、SCP-JP部門は30作、Tale-JP部門は17作、GoIフォーマット-JP部門は19作であった。以前までのコンテストではその少なさが目立ったGoIフォーマットの投稿数がTaleに匹敵しており、新たな時代の流れを感じさせる結果となっている。

入賞作品は以下の通り。

++++ SCP-JP部門
優勝: [[[SCP-2048-JP]]] - 普通のコイン by [[*user HN_410]]
2位: [[[SCP-2050-JP]]] - 誰 by [[*user Mistertako]]
(同率)3位: [[[SCP-2057-JP]]] - 卵に還り、卵が孵る by [[*user nabes]]
(同率)3位: [[[SCP-500-JP-EX]]] - 特効薬 by [[*user SuamaX]]

++++ Tale-JP部門
優勝: [[[http://scp-jp.wikidot.com/wikipedia-shigastan| シガスタン共和国(削除されたページ) - Wikipedia]]] by [[*user stengan774]]
2位: [[[http://scp-jp.wikidot.com/photo-serch-cd| インシデント記録: 画像探し]]] by [[*user Come_Dream]]
3位: [[[http://scp-jp.wikidot.com/unnamed-file| 名前の無いファイル]]] by [[*user v vetman]]

++++ GoIフォーマット-JP部門
(同率)優勝: [[[http://scp-jp.wikidot.com/project-proposal-2004-567| 企画案2004-567: “無名の墓碑”]]] by [[*user ogakuzu]]
(同率)優勝: [[[http://scp-jp.wikidot.com/yamizushi-file-no042| 闇寿司ファイルNo.042 "カリフォルニアロール"]]] by [[*user FattyAcid]]
2位: [[[http://scp-jp.wikidot.com/collected-item-no2020| 第二〇二〇番]]] - 「アマビヱ」 by [[*user kyougoku08]]
3位: [[[http://scp-jp.wikidot.com/critter-profile-arthur-jp| 生き物プロフィール: アーサー！]]] by [[*user usubaorigeki]]

今年の新人コンテストは稀に見る激動のコンテストであった。投稿期間開始直後に投稿された作品が大きくリードを決める一方で、後発の作品群も競い合い、最後までどの作品が入賞するか分からない状況が続いた。同率順位が多数発生したことがそれを示している。また、これは毎回の新人コンテストで見られる現象だが、執筆経験のない著者の作品が高評価を得る例も多数見られた。ルーキーたちの今後の活躍にも期待が持てる。

今回設けられたサブ部門について、完全新人部門では[[*user HN_410]]氏の[[[SCP-2048-JP]]]に、カノン部門では[[*user FattyAcid]]氏の[[[http://scp-jp.wikidot.com/yamizushi-file-no042| 闇寿司ファイルNo.042 "カリフォルニアロール"]]]に優勝が与えられている。また、入賞作品にはそれぞれ特別なトロフィー付き評価モジュールが贈られた。

+ クロスリンクキャンペーン開催中
++ フレッシュな素材、何を合わせる？

[[image crosslink.png]]

6月10日より[*http://scp-jp.wikidot.com/crosslink-campaign-2020 クロスリンクキャンペーン]が実施されている。6月14日の投稿期間開始により、現在までに様々な作品が投稿されている。

ルーキーコンテスト2020の併催として開催されたこの企画。レギュレーションとして「ルーキーコンテストに本エントリーされた記事を1つ以上、『不可分な形』で盛り込んだ作品であること」「SCP記事、Tale、GoIフォーマットの体裁を取ること」が求められている。『不可分な形』とは、そのクロスが記事の核となる要素を担い、除去したときに記事が成立しなくなることをいう。もしレギュレーションから逸脱している場合、運営委員によりエントリーが取り消されることがある。

投稿期間は7月3日23:59まで。なおこの企画はキャンペーンにつき、入賞者や賞品に当たるものはない。ルーキーコンテストのエキシビションとして楽しんでほしい。

+ 要注意領域タグ新設
++ 「異界」を作ろう

6月4日、5月20日に設置された[*http://scp-jp.wikidot.com/forum/t-13338716/ 提案]が可決され、新たに要注意領域タグが新設された。

要注意領域(Location of Interest、通称LoI)とは、要注意団体(GoI)や要注意人物(PoI)などの特定存在を示す枠組みの一環であり、LoIでは主に場所が指定される。主に財団が注視している土地や空間が対象となる。SCP-EN、SCP-CNでは既に実施されている試みである。

[[*user indonootoko]]氏が設置した[*http://scp-jp.wikidot.com/forum/t-13249958/jp 意見募集]をきっかけに[*http://scp-jp.wikidot.com/forum/t-13283355/ 議論]を重ね、提案スレッドは設置された。LoIに該当する設定を用いた記事が最近増え、タグの必要性を感じたことを提起の理由としている。

申請条件は以下の通り。概ね要注意団体タグ、キャラクタータグの申請条件と同じである。

 **要注意領域-JP申請条件:**
# 申請の対象となる要注意領域が3人以上の作者に書かれ、5つの記事（SCP報告書・Tale記事・GoIフォーマット記事）に登場する要注意領域である。
# 申請に以下の2点を不足なく含んでいる。
 # 申請する要注意領域の名前
 # その要注意領域が登場する記事5作以上のタイトルとリンク。

タグガイドに細かな運用ルールが記載されているため、詳細はそちらを参照のこと。

+ ライセンスガイド改修へ
++ 翻訳、法律に長けたメンバーを求む

ライセンスガイドの改修に伴い、ライセンスガイド改修チームのメンバーを募集している。

2018年、SCP-JPではSCP-ENのライセンスガイド更新に伴いガイドの改訂が行わた。それ以来ガイドの改修は行われていなかったが、SCP-JPを取り巻く環境の変化を理由に、この度ライセンスガイドが更新される運びとなった。また、2019年にはSCP-ENにおいてライセンスガイドが改訂されており、現状のインターネットやSCPのコンテンツの拡張に即した内容となっているようだ。

ライセンスガイド改修チームはSCP-EN現行ガイドの翻訳レビューを行う。それに加え、日本の法律に基づいた内容へと加筆修正することが主な活動となる。そのため、求められるスキルとして以下の2つが取り上げられている。
* 英語力
* 法律への知識

参加の際、作業はDiscordサーバー上で行われるため、Discordへの参加が必須となる。

ライセンスガイド改修チームにはライセンスガイドの改修が完了するまで随時参加可能だ。詳細および参加申請は[*http://scp-jp.wikidot.com/forum/t-13423510/ こちら]を参照のこと。

+ 夏季コンテスト進捗
++ アットホームな職場です

[[image 8gastu.png]]

七周年コンテスト第二弾、例年の夏季大型コンテストに向けた準備が着々と進行している。

[*http://scp-jp.wikidot.com/forum/t-13351724/6-5 募集スレッド]が期限を迎え、アイデアの総数は81個となった。ここから[*http://scp-jp.wikidot.com/forum/t-13410153/6-17 投票スレッド]を経て、現在アイデアの決選投票が実施されている。

投票対象として選出されたアイデアは7つ。
# 大罪
# 嘘
# 星
# 海
# 謎
# 名無し
# 望

投票締切は7月2日23:59まで。サイトメンバーであれば、誰でも[*http://scp-jp.wikidot.com/aug-event-poll-2020 こちら]から投票することができる。

徐々に7周年夏季コンテストが明確化されるのに伴い、7周年企画委員会は大々的にメンバーを募集している。メンバーには7周年夏季コンテストに限定した職位が与えられる。

仕事内容、応募要件は以下の通り。

**仕事内容**
# コンテストルールの策定
# コンテストページ等の作成
# その他コンテスト開催の準備
# コンテスト開催期間中の運営

**応募要件**
# サイトに参加していること
# Discordが使えること
# 期間中は会議に参加できること
# 職務上知り得た秘密について保持できること

経験は不問であり、コンテスト参加に当たり制限が加えられることはない。詳細や応募方法については、[*http://scp-jp.wikidot.com/forum/t-13437837/8 こちら]を参照していただきたい。


+ 連載予告

[[=]]
//「久しぶりね、私の死んだときの事を聞きに来るのは」//

//彼女と私と、そしてあの嫌になるような化け物に関わる最初のきっかけは、ここから始まったのだ。//
[[/=]]

@@ @@

[[*user karkaroff]]氏により連載されていた『財団世界 隠蔽事件記録』の掲載が、来月号より再開される予定だ。[*http://scp-jp.wikidot.com/news-2018-6 茜刺財団新聞 3号]から[*http://scp-jp.wikidot.com/news-2019-5 茜刺財団新聞 14号]にかけて連載されていたが、茜刺財団新聞の継続が困難であったために一時中断されていた。

同作品は1979年に発生した『長岡京殺人事件』を巡り、研究員・神路紙を始めとする財団職員たちが事件に巻き込まれていく様子を描く。カセットテープを起源とする異常存在・足立など、奇怪なホラー的要素を取り込んだミステリー仕立ての作品となっている。

過去の連載はバックナンバーから参照することができる。また、茜刺財団新聞はこのような掲載企画を受付中だ。

+ スタッフ更新
++ コントリビューター10名任用

6月1日の[*http://scp-jp.wikidot.com/forum/t-13396350/2020-6-1 コントリビューター募集]について、以下の10名が任用された。

++++ タグ・コントリビューター
* [[*user Dr_Kasugai]]
* [[*user O-92_Mallet]]
* [[*user ShinoguN]]
* [[*user stengan774]]
* [[*user ukwhatn]]

++++ 財団新聞編集委員
* [[*user Kuronohanahana]]
* [[*user Mishary]]

++++ 合作記事剪定コントリビューター
* [[*user Gokipo]]
* [[*user meshiochislash]]

++++ 定例会コントリビューター
* [[*user boatOB]]
[[div class="dc_divider5_black"]]
@@@@
[[/div]]
[[div class="scoop"]]
+ 6月の高評価記事
[[/div]]

+++ 総合部門
　**1.** [*http://scp-jp.wikidot.com/photo-serch-cd インシデント記録: 画像探し] by [[*user Come_Dream]]
　**2.** [*http://scp-jp.wikidot.com/teubuku てうぶく] by [[*user Pear_QU]]
　**3.** [*http://scp-jp.wikidot.com/scp-2770-jp SCP-2770-JP] - キーン by [[*user YaKUYaMoSiO]]

+++ SCP部門
　**1.** [*http://scp-jp.wikidot.com/scp-2770-jp SCP-2770-JP] - キーン by [[*user YaKUYaMoSiO]]
　**2.** [*http://scp-jp.wikidot.com/scp-536-jp SCP-536-JP] - がきじろ by [[*user Pear_QU]]
　**3.** [*http://scp-jp.wikidot.com/scp-001-ex-solvex SCP-001-EX(再分類済み)] - 飽きた by [[*user solvex]]

+++ Joke部門
　**1.** [*http://scp-jp.wikidot.com/making-stew-hub シチュー造り ハブ] by [[*user stengan774]]

+++ Tale部門
　**1.** [*http://scp-jp.wikidot.com/photo-serch-cd インシデント記録: 画像探し] by [[*user Come_Dream]]
　**2.** [*http://scp-jp.wikidot.com/teubuku てうぶく] by [[*user Pear_QU]]
　**3.** [*http://scp-jp.wikidot.com/making-stew-hub シチュー造り ハブ] by [[*user stengan774]]

+++ GoIフォーマット部門
　**1.** [*http://scp-jp.wikidot.com/yamizushi-file-no403 闇寿司ファイルNo.403 "弱みの握り"] by [[*user dainozaurs]]
　**2.** [*http://scp-jp.wikidot.com/early-summer-rain-on-arca 歯車筐に篠突く緑雨] by [[*user stengan774]]
　**3.** [*http://scp-jp.wikidot.com/mcd-hoovers 'フーヴァーズ' (J362N/E43D7/29HV9)] by [[*user FattyAcid]]

+++ アートワーク部門
　**1.** [*http://scp-jp.wikidot.com/frown-logo-animation 間違い電話の幸運な受け手たちロゴアニメーション案] by [[*user KanKan]]
　**2.** [*http://scp-jp.wikidot.com/remaining-trapped-in-scp963 不死者の魂は何処ヘ] by [[*user Kuronohanahana]]
　**3.** [*http://scp-jp.wikidot.com/the-world-quietness 3月6日] by [[*user Ayaito]]

+++ 人気の翻訳記事
　**1.** [*http://scp-jp.wikidot.com/scp-4752 SCP-4752] - 山なりの経済 by [[*user OCuin]] / 訳: [[*user Mishary]]
　**2.** [*http://scp-jp.wikidot.com/yamizushi-file-053 闇寿司ファイルNo.053 "あずき軍艦"] by [[*user minmasterqw]] / 訳: [[*user BenjaminChong]]
　**3.** [*http://scp-jp.wikidot.com/the-song-of-mckao 満州国異常弁公室隊歌] by [[*user minmasterqw]] / 訳: [[*user snoj]]

[[>]]
※7/1集計
[[/>]]

[[div class="scoop"]]
+ 6月の最多投稿者
[[/div]]

**1.** [[*user meshiochislash]]
* [*http://scp-jp.wikidot.com/continue-or-reset 飛ぶ夏鳥、跡を濁す]
* [*http://scp-jp.wikidot.com/itamae-yami 寿司職人は闇に溶ける]
* [*http://scp-jp.wikidot.com/yamizushi-file-no064 闇寿司ファイルNo.064 "失伝した寿司"]
* [*http://scp-jp.wikidot.com/withtheworld-iloveyou 世界と共に]
* [*http://scp-jp.wikidot.com/means-left-to-us 残された手段]
* [*http://scp-jp.wikidot.com/scp7308 SCP-7308-1]
**2.** [[*user stengan774]]
* [*http://scp-jp.wikidot.com/can-you-feel-yamizushi-file-555 闇寿司ファイルNo.555 "トラック#55： Can You Feel？ / 君は感じる？"]
* [*http://scp-jp.wikidot.com/yamizushi-file-no911 闇寿司ファイルNo.911 "広末孝行のたたき"]
* [*http://scp-jp.wikidot.com/yamizushi-file-no003 闇寿司ファイルNo.3 "鯛ブレーカー"]
* [*http://scp-jp.wikidot.com/making-stew-hub シチュー造り ハブ]
* [*http://scp-jp.wikidot.com/early-summer-rain-on-arca 歯車筐に篠突く緑雨]
**3.** [[*user p51]]
* [*http://scp-jp.wikidot.com/fall-in-a-dream 夢に落ちる]
* [*http://scp-jp.wikidot.com/p51-20200621 凍り付いた時の中で、彼は温もりを得た]
* [*http://scp-jp.wikidot.com/doomsday-method 終末の過ごし方]
* [*http://scp-jp.wikidot.com/scp-2962-jp SCP-2962-JP] - ポテトチップスっていいよね！
[[>]]
※7/1集計
[[/>]]
[[div class="scoop"]]
+ 6月の最多翻訳者
[[/div]]
**1.** [[*user C-Dives]]
* [*http://ja.scp-wiki.net/scp-5200 SCP-5200] - [[span class="ruby"]]茶色の匣[[span class="rt"]]ブラウン・ボックス[[/span]][[/span]]
* [*http://ja.scp-wiki.net/scp-5630 SCP-5630] - 自由の翼を解き放つために
* [*http://ja.scp-wiki.net/scp-5915 SCP-5915] - 心、此処に在らず
* [*http://ja.scp-wiki.net/scp-3459 SCP-3459] - 恐怖症病
* [*http://ja.scp-wiki.net/scp-4076  SCP-4076] - ビデオ危害システム
* [*http://ja.scp-wiki.net/scp-5088 SCP-5088] - 空っぽのプール
* [*http://ja.scp-wiki.net/scp-5721 SCP-5721] - デジタル時代に信仰として通用するもの
* [*http://ja.scp-wiki.net/scp-5805 SCP-5805] - あの頃には戻れない
* [*http://ja.scp-wiki.net/scp-5937 SCP-5937] - 心を開く
* [*http://ja.scp-wiki.net/scp-4240 SCP-4240] - 回り道ゲーム
* [*http://ja.scp-wiki.net/scp-4820 SCP-4820] - 海のしきたり
* [*http://ja.scp-wiki.net/scp-5430 SCP-5430] - 24蛇足のスニーカー
* [*http://ja.scp-wiki.net/perfil-de-la-criatura-marw 生き物プロフィール: マーウ！]
* [*http://ja.scp-wiki.net/the-knight-of-flowers 花の騎士]
* [*http://ja.scp-wiki.net/old-family-recipe キャロル#011: 旧き自家製レシピ]
* [*http://ja.scp-wiki.net/critter-profile-davy-bones 生き物プロフィール: デイヴィ・ボーンズ！]
* [*http://ja.scp-wiki.net/tjalla シャッラ]
* [*http://ja.scp-wiki.net/deleted:peter-the-perplexing-piper ハーマン・フラー主催: 惑乱の笛吹き ピーター！(記録用:www.scp-wiki.net/peter-the-perplexing-piper)]
* [*http://ja.scp-wiki.net/maya-the-magnificent ハーマン・フラー主催: マグニフィセント・マーヤ]
* [*http://ja.scp-wiki.net/critter-profile-maya 生き物プロフィール: マーヤ！]
* [*http://ja.scp-wiki.net/sweeter-dreams-inc モットアマイユメ(株)]
* [*http://ja.scp-wiki.net/the-three-bullets-of-destiny 運命の3発の弾丸]
* [*http://ja.scp-wiki.net/scp-2725 SCP-2725] - アクロンとネメシス
* [*http://ja.scp-wiki.net/scp-5269 SCP-5269] - 流刑



**2.（同列）** [[*user aoicha]]
* [*http://ja.scp-wiki.net/i-h-p-proposal I・H・ピックマンの提言 - あなたの人生の物語]
* [*http://ja.scp-wiki.net/halloween-at-s-c-plastics S&Cプラスチックのハロウィン]
* [*http://ja.scp-wiki.net/dr-king-turns-everyone-at-s-c-plastics-into-appleseeds キング博士はS&Cプラスチックの全てをリンゴの種に変える]
* [*http://ja.scp-wiki.net/lord-stonefish xX_スワッグクレフ博士_Xxの提言(本当はLordStonefishの著者ページ)]
* [*http://ja.scp-wiki.net/a-calm-but-not-normal-day 穏やかだがいつもと違う日]
* [*http://ja.scp-wiki.net/scp-4791 SCP-4791] - 婦人の仲人


**2.(同列)** [[*user Iris_Pfirsich]]
* [*http://ja.scp-wiki.net/scp-4129 SCP-4129] - こちらでお召し上がりですか？それともお持ち帰りですか？
* [*http://ja.scp-wiki.net/scp-4033 SCP-4033] - イースター・バニーは死んだ
* [*http://ja.scp-wiki.net/scp-5695 SCP-5695] - チョコレートの金魚
* [*http://ja.scp-wiki.net/scp-3603 SCP-3603] - ウップス！オールベアーズ
* [*http://ja.scp-wiki.net/scp-4872 SCP-4872] - フラッシュバックバグ
* [*http://ja.scp-wiki.net/scp-3282 SCP-3282] - ユメオニイソメ

**3.** [[*user voila]]
* [*http://ja.scp-wiki.net/agent-imants-plumbing-pool-repair-and-pizza-delivery-service エージェントイマンツの配管プール修理＆ピザの宅配サービス]
* [*http://ja.scp-wiki.net/scp-5155 SCP-5155]  - 🇴🇭 🦌 [[span style="color:transparent;"]]oh deer[[/span]]
* [*http://ja.scp-wiki.net/scp-1466 SCP-1466] - カナリア
* [*http://ja.scp-wiki.net/profil-du-dr-steakay Dr Steakayのプロフィール]
* [*http://ja.scp-wiki.net/profil-de-lylah Lylahのプロフィール]

[[>]]
※7/1集計
[[/>]]
[[div class="scoop"]]
+ 6月の注目の記事
[[/div]]

+++ 注目のSCP
* [*http://scp-jp.wikidot.com/scp-1859-jp SCP-1859-JP] - 八咫の番 by [[*user physicslike]]

+++ 注目のTale
* [*http://scp-jp.wikidot.com/he-killed-his-child 泣いて馬謖を斬る] by [[*user crow_109]]

+++ 注目の翻訳SCP
* [*http://scp-jp.wikidot.com/scp-3871 SCP-3871] - ワンダーテインメント博士の隠喩的異常性一掃進撃自動人形 by [[*user FMDev]]

+++ 注目の翻訳Tale
* [*http://scp-jp.wikidot.com/three-portlands-hub UIU 領域関連文書 -- "スリー・ポートランド"] by [[*user GreenWolf]]
@@ @@

[[div class="scoop"]]
+ 6月の著者ページ作成者
[[/div]]

* [*http://ja.scp-wiki.net/author:v-vetman V-VETMANの巨大冷凍庫] by [[*user v vetman]]
* [*http://ja.scp-wiki.net/author:voila ヴォイラの著者ページみたいな何か] by [[*user voila]]
* [*http://ja.scp-wiki.net/author:rhapsodyyyyyy Rhapsodyyyyyyの著者ページ] by [[*user Rhapsodyyyyyy]]
* [*http://ja.scp-wiki.net/author:carbo19 carbo19の著者ページ] by [[*user carbo19]]
* [*http://ja.scp-wiki.net/author:ichinasi234 Ichinasi234の著者ページ] by [[*user ichinasi234]]
* [*http://ja.scp-wiki.net/author:p51 p51の著者ページ] by [[*user p51]]
* [*http://ja.scp-wiki.net/author:ruka-naruse Ruka_Naruseの著者ページ] by [[*user ruka_naruse]]

[[div class="dc_divider5_black"]]
@@@@
[[/div]]

[[div class="scoop-container"]]

[[div class="scoop-content"]]
+ 去年の今は

[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
ただ、まぁ何というかバスの席は決まった席に乗るとか、筆箱の中身の順番が決まってるとか、そういう"//いつもと同じ//"にすることに神経質な奴だったな。
[*http://scp-jp.wikidot.com/scp-1598-jp 『ほら、いつものアレやれよ。』] by [[*user yzkrt]][[/span]]
[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
「もう少ししたら迎えに行こうと思ってたんですが、[[span class="Dame"]][*http://scp-jp.wikidot.com/scp-1045-jp 貴方]から来てくれるなんて。[[/span]]//##red|(1)##//嬉しいな。」
//##red|(1)─[*http://scp-jp.wikidot.com/scp-036-jp ギメッセプ先生]、貴方が来いって言ったんじゃないですか…！##//
[*http://scp-jp.wikidot.com/shock-in-tanakasensei Shock in 田中先生] by [[*user izhaya]][[/span]]
[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
財団日本支部理事"鵺"は頭を抱えていた。先のO5の間で行われた、もったいぶって[*http://ja.scp-wiki.net/yzkrt-s-proposal-j 欠番]になっていたSCP-001を決めるという会議。結局会議は紛糾し、SCP-001は決定されなかった。だがO5たちの惨状は他人ごとではない。この日本支部においての001、SCP-001-JPもいまだ欠番になっているのだ。
[*http://scp-jp.wikidot.com/jiraku-ogakuzu-yzkrt-proposal-j "提"言] by [[*user Jiraku_Mogana]], [[*user ogakuzu]], [[*user yzkrt]][[/span]]
[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
それに日本は期待できる市場だ。何しろ潜在的顧客が8,000,000柱いると聞いている。
[*http://scp-jp.wikidot.com/scp-1988-jp 平成コンビニ神話伝] by [[*user FattyAcid]][[/span]]
[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
SCP-1816-JPで商品を購入しようとした対象(以下、曝露者と呼称する)は、「SCP-1816-JPの下に硬貨が落ちている」と主張し、硬貨を取得しようとします。また、SCP-1816-JPに硬貨を投入しようとすると、未知の力によって手から硬貨が弾き飛ばされ、SCP-1816-JPの下へ落ちます。曝露者は、SCP-1816-JPの下に落ちた硬貨を拾うためにSCP-1816-JPの下部に入ろうとします。
[*http://scp-jp.wikidot.com/scp-1816-jp ニンゲンホイホイ] by [[*user RainyRaven]][[/span]]
[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
[[size 200%]]**諸君！！！**[[/size]]
俺等はしくじった！禁止だつってんのに[[a_ href="http://ja.scp-wiki.net/scp-055-de-j"]]SCP-055-DE-J[[/a]]を全部食っちまったクソイカレ研究員をサイト職員総動員でリンチした後[[a_ href="http://ja.scp-wiki.net/scp-1543-j"]]SCP-1543-J[[/a]]で太陽にブチ込んだのがぁぁまずかった！！何故かは知らんが太陽はそのイカレを飲み込んだ途端、すぅぅんげぇイカした光を**ぶぅわああああぁぁぁぁ！！！！**っとブチ撒け始めたのさ！
[*http://scp-jp.wikidot.com/ham でかい！！でっかいハム！！！] by [[*user koruku026]][[/span]]
[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
何よりも恐れたのは、吐くことそのものよりも、それが非常に注目を集めることだった。
[*http://scp-jp.wikidot.com/dont-be-shy Don't Be Shy] by [[*user ogakuzu]][[/span]]
[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
そりゃ正確にいえば俺一人じゃドリンクバーになれないよ。だから俺はあくまで一部。寮のみんなでひとつのドリンクバーみたいな感覚かな。
[*http://scp-jp.wikidot.com/scp-1069-jp ドリンクバーも好きと] by [[*user k-cal]][[/span]]
[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
SCP-1086-JPは、パン類の食品に対しての命名、及び自律行動能力の付与を可能にする付箋です。SCP-1086-JPは"名は体を表す。体は体を表す"と記述された紙製のパッケージと共に発見されました。
[*http://scp-jp.wikidot.com/scp-1086-jp パンの名は] by [[*user k-cal]][[/span]]
[[span style="font-family:ヒラギノ明朝 ProN W6, HiraMinProN-W6, HG明朝E, ＭＳ Ｐ明朝, MS PMincho, MS 明朝"]]
SCP-1494-JPは日本国内の車道に前兆なく発生する、精神影響性を帯びた洗浄不可能な多量の血痕です。体格の痕跡が含まれるSCP-1494-JPからは、出血者が第二次性徴前の児童であることが推測されます。また、全てのSCP-1494-JP実例の血液量は該当年齢においてほぼ致死的です。
SCP-1494-JPが発生した地域では、新たにSCP-1494-JPを神体とする土着信仰が発生します。
[*http://scp-jp.wikidot.com/scp-1494-jp 轢道はいつも我らを見守ってくださる] by [[*user ukarayakara]][[/span]]
[[/div]]

[[/div]]
[[div class="dc_divider5_black"]]
@@@@
[[/div]]
+ 定例会予告
++ 07/04「下書きを見てもらおう」
担当: 未定
------
++ 07/11「未定」
担当: 未定
----
++ 07/18「下書きを見てもらおう」
担当: 未定
----
++ 07/25「未定」
担当: 未定
----
現在、担当者のローテーションについて議論中のため、下書き定例会日程を除く担当者、フリーテーマは未定となっています。
フォーラムスレッド「[*http://ja.scp-wiki.net/forum/t-13064618/scp-jp-vol-2 SCP-JP 公式チャット定例会のお知らせ vol.2]」よりテーマをご確認ください。
----
[[=]]
**« [[[news-2020-5|令和2年 5月]]] | __令和2年 6月__ | [[[news-2020-7|令和2年 7月]]] »**
[[/=]]
[[/div]]
[[/div]]

[[module css]]
@import url("http://cdn.dcodes.net/2/divider/css/dc_divider.css");
 .page-rate-widget-box{
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 .news{
     display: flex;
     -webkit-flex-direction: row-reverse;
    /* Safari */
     flex-direction: row-reverse;
}
 .news-content{
     -webkit-flex: 1;
     flex: 1;
     width: 0;
     padding-right:1em;
}
 .title{
     width: 100px;
     text-align:center;
     font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
}
 .off_title{
     text-align:center;
     font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
     display:none;
}
 #page-content .scoop h1{
     background-color: lightblue;
     text-shadow: rgb(238, 0, 0) 2px 0px 0px, rgb(238, 0, 0) 1px 0px 0px, rgb(238, 0, 0) 1px 1px 0px, rgb(238, 0, 0) 0px 2px 0px, rgb(238, 0, 0) 0px 1px 0px, rgb(238, 0, 0) -1px 1px 0px, rgb(238, 0, 0) -1px 0px 0px, rgb(238, 0, 0) -1px 0px 0px, rgb(238, 0, 0) -1px -1px 0px, rgb(238, 0, 0) 0px -1px 0px, rgb(238, 0, 0) 0px -1px 0px, rgb(238, 0, 0) 1px -1px 0px, rgb(238, 0, 0) 1px 0px 0px;
}
 #page-content h1{
     color: white;
     background-color: #333;
     padding: 0 0.5em;
     font-weight: normal;
     transform: scale(1, 1.5);
     font-size: 2em;
     margin-bottom: 1em;
}
 #page-title {
     color: #000;
     font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
     font-size: 0.4em;
     text-align:center;
}
 #container-wrap{
     background-image: url(http://scp-jp.wdfiles.com/local--files/deathcontest/Unknown-2.png) !important;
}
 #header{
     background:url(http://scp-jp.wdfiles.com/local--files/deathcontest/Unknown-3.png) 10px 40px no-repeat;
     background-size:100px 100px;
}
 .scoop-container{
     display: flex;
     -webkit-flex-direction: row-reverse;
    /* Safari */
     flex-direction: row-reverse;
}
 .scoop-content{
     -webkit-flex: 1;
     flex: 1;
}
 .manga{
     max-width:200px;
     margin-right:1.5em;
}
 @media (min-width: 767px) and (max-width: 900px){
     .scoop-container{
         -webkit-flex-direction: column;
        /* Safari */
         flex-direction: column;
    }
     .manga{
         text-align:center;
         margin-right:0em;
    }
}
 @media (max-width: 630px) {
     .scoop-container{
         -webkit-flex-direction: column;
        /* Safari */
         flex-direction: column;
    }
     .manga{
         text-align:center;
         margin-right:0em;
    }
}
 @media (max-width: 479px) {
     #header{
         background-position: 0 5.5em;
         background-size: 55px 55px;
    }
     .title{
         display:none;
    }
     .off_title{
         display:block;
    }
     .news-content{
         margin-right:0;
    }
}
 @media (min-width: 480px) and (max-width: 580px) {
     #header{
         background-position: 0.5em 4.5em;
         background-size: 66px 66px;
    }
}
 @media (min-width: 581px) and (max-width: 767px) {
     #header{
         background-size: 77px 77px;
    }
}
 #side-bar .heading {
     color: black;
}
 #side-bar{
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 #search-top-box {
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 .top-bar{
     -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
}
 #header h2 span {
     color: #fbfbfb;
}
 h1, #page-title {
     color: black;
}
 .dc_divider5_black{
     background-size: 100% auto;
}
 .container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
}
 .shell{
     min-width:300px;
     border-radius: 10px;
     border: 1px solid #497285;
     padding:8px;
     margin-bottom:8px;
}
 .shell h1{
     margin:0;
     padding: 0;
}
 .ribbon {
     display: inline-block;
     width: 173px;
     margin: 1em 0.5em;
     position: relative;
     -webkit-transform: skewy(-3deg);
     -webkit-backface-visibility: hidden;
     -webkit-transition: 200ms all;
}
 .ribbon strong{
     text-transform: uppercase;
     font-family: 'Squada One', cursive;
     font-weight: 800;
     display: block;
     background: #FFF;
     padding: 2px 10px;
     color: #333;
     font-size: 35px;
     text-align: center;
     text-decoration: none;
     position: relative;
     z-index: 1;
     text-shadow: 1px 1px 0px #FFF, 2px 2px 0px #999, 3px 3px 0px #FFF;
     background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.05) 100%);
     -webkit-transition: 1s all;
     background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, rgba(0,0,0,.15) 25%, rgba(0,0,0,.15) 50%, transparent 50%, transparent 75%, rgba(0,0,0,.15) 75%);
     background-size: 4px 4px;
     box-shadow: 0 0 0 1px rgba(0,0,0,.4) inset, 0 0 20px -5px rgba(0,0,0,.4), 0 0 0px 3px #FFF inset;
}
 .ribbon:after, .ribbon:before {
     content: '';
     position: absolute;
     width: 50px;
     height: 100%;
     background: #BBB;
     -webkit-transform: skewY(8deg);
     x-index: -3;
     border-radius: 4px;
}
 .ribbon:after {
     background-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.4) 100%);
     right: 0;
     top: -4px;
}
 .ribbon:before {
     left: 0;
     bottom: -4px;
     background-image: -webkit-linear-gradient(right, transparent 0%, rgba(0,0,0,.4) 100%);
}
 .feature-block .panel-body {
     height: 160px;
     overflow-y: hidden;
}
 .feature-block .feature-title {
     font-size: 120%;
     font-weight: bold;
}
 .feature-block .feature-subtitle {
     font-size: 90%;
}
 .feature-block .feature-title > p, .feature-block .feature-subtitle > p {
     margin: 0;
}
[[/module]]

[[module CSS]]
.Dame{
/*赤い下線*/
text-decoration:underline;
-webkit-text-decoration-color:red;
text-decoration-color:red;
}
[[/module]]