[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4800|SCP-4800]]]
**リビジョン:** 38
**著者:** [[*user notgull]]
**作成年:** 2018
**最終更新日:** 2022/6/27
**Rate:** 256
**タグ:** 4000 _cc broken-god daevite extradimensional keter sarkic scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4801|SCP-4801]]]
**リビジョン:** 35
**著者:** [[*user Woedenaz]]
**作成年:** 2019
**最終更新日:** 2021/8/10
**Rate:** 61
**タグ:** _cc acoustic euclid ontokinetic scp sentient temporal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4802|SCP-4802]]]
**リビジョン:** 17
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 47
**タグ:** _cc auditory avian cognitohazard keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4803|SCP-4803]]]
**リビジョン:** 5
**著者:** [[*user JustBixby]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 46
**タグ:** euclid extradimensional humanoid language organic portal sapient scp sentient tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4804|SCP-4804]]]
**リビジョン:** 23
**著者:** [[*user notgull]]
**作成年:** 2019
**最終更新日:** 2021/3/29
**Rate:** 252
**タグ:** _cc _pulp-fiction antimemetic document extradimensional food hostile jam-con2019 k-class-scenario keter mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4805|SCP-4805]]]
**リビジョン:** 11
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 51
**タグ:** building ectoentropic ethics-committee euclid scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4806|SCP-4806]]]
**リビジョン:** 11
**著者:** [[*user _Utich_]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 51
**タグ:** _cc cognitohazard compulsion keter mechanical scp teleportation tool uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4807|SCP-4807]]]
**リビジョン:** 5
**著者:** [[*user Lazar Lyusternik]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 183
**タグ:** engraved infohazard meta safe scp sculpture stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4808|SCP-4808]]]
**リビジョン:** 11
**著者:** [[*user notgull]]
**作成年:** 2019
**最終更新日:** 2022/5/11
**Rate:** 93
**タグ:** _cc _shaggy-dog animal cadaver canine ectoentropic euclid jam-con2019 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4809|SCP-4809]]]
**リビジョン:** 10
**著者:** [[*user Dr Astari]]
**作成年:** 2019
**最終更新日:** 2021/8/23
**Rate:** 45
**タグ:** _cc cognitohazard electronic ethics-committee extradimensional keter neurological online scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4810|SCP-4810]]]
**リビジョン:** 15
**著者:** [[*user DrCaroll]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** 49
**タグ:** _licensebox arthropod biohazard biological building cervine co-authored ectoentropic goi2019 insect keter mind-affecting plant scp skeletal vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4811|SCP-4811]]]
**リビジョン:** 10
**著者:** [[*user wam3483]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 54
**タグ:** acoustic artifact extradimensional factory metallic safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4812|SCP-4812]]]
**リビジョン:** 46
**著者:** [[*user djkaktus]]
**作成年:** 2018
**最終更新日:** 2022/2/7
**Rate:** 378
**タグ:** _cc agent-lament airborne alive animal children-of-the-night cognitohazard document esoteric-class geological global-occult-coalition humanoid sapient scp self-repairing sentient thermodynamic uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4813|SCP-4813]]]
**リビジョン:** 19
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2022/5/7
**Rate:** 78
**タグ:** _licensebox concept empathic mind-affecting scp thaumiel weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4814|SCP-4814]]]
**リビジョン:** 7
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 136
**タグ:** alive ambrose-restaurant arboreal euclid humanoid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4815|SCP-4815]]]
**リビジョン:** 7
**著者:** [[*user faminepulse]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 59
**タグ:** future humanoid neutralized sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4816|SCP-4816]]]
**リビジョン:** 19
**著者:** [[*user MrBazzle]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 113
**タグ:** _cc computer electronic gamers-against-weed jockjamsvol6 neutralized photographic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4817|SCP-4817]]]
**リビジョン:** 5
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 83
**タグ:** _cc cadaver co-authored equine euclid historical humanoid ontokinetic reanimation scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4818|SCP-4818]]]
**リビジョン:** 21
**著者:** [[*user DrChandra]]
**作成年:** 2019
**最終更新日:** 2022/7/11
**Rate:** 161
**タグ:** euclid humanoid light sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4819|SCP-4819]]]
**リビジョン:** 5
**著者:** [[*user hi im stel]]
**作成年:** 2019
**最終更新日:** 2022/4/14
**Rate:** 42
**タグ:** _cc liquid location memory-affecting safe scp teleportation temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4820|SCP-4820]]]
**リビジョン:** 45
**著者:** [[*user Kothardarastrix]]
**作成年:** 2018
**最終更新日:** 2022/4/3
**Rate:** 147
**タグ:** _cc _licensebox alive d-11424 ectoentropic euclid humanoid medical sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4821|SCP-4821]]]
**リビジョン:** 2
**著者:** [[*user OthellotheCat]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 78
**タグ:** extradimensional humanoid indestructible keter memory-affecting ontokinetic scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4822|SCP-4822]]]
**リビジョン:** 8
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 62
**タグ:** cadaver ectoentropic humanoid media photographic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4823|SCP-4823]]]
**リビジョン:** 25
**著者:** [[*user Sebarus]]
**作成年:** 2019
**最終更新日:** 2021/4/2
**Rate:** 260
**タグ:** _cc extradimensional featured food gravity indestructible plant portal reviewers-spotlight safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4824|SCP-4824]]]
**リビジョン:** 5
**著者:** [[*user BlackMagicFine]]
**作成年:** 2019
**最終更新日:** 2022/3/17
**Rate:** 28
**タグ:** _licensebox daevite ethics-committee euclid historical humanoid inscribed meteorological sapient scp sentient stone telekinetic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4825|SCP-4825]]]
**リビジョン:** 37
**著者:** [[*user RadioactiveRADS]]
**作成年:** 2019
**最終更新日:** 2020/10/12
**Rate:** 41
**タグ:** _cc furniture safe scp tactile transfiguration wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4826|SCP-4826]]]
**リビジョン:** 8
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2019
**最終更新日:** 2022/3/17
**Rate:** 269
**タグ:** _licensebox euclid humanoid reanimation scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4827|SCP-4827]]]
**リビジョン:** 17
**著者:** [[*user caspian2]]
**作成年:** 2020
**最終更新日:** 2020/6/14
**Rate:** 39
**タグ:** _cc cognitohazard extradimensional extraterrestrial keter narrative pattern-screamer portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4828|SCP-4828]]]
**リビジョン:** 13
**著者:** [[*user AlleraRey]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 87
**タグ:** _cc document euclid k-class-scenario ontokinetic ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4829|SCP-4829]]]
**リビジョン:** 12
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2022/3/7
**Rate:** 100
**タグ:** _cc ectoentropic euclid extraterrestrial moon reproductive scp vibration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4830|SCP-4830]]]
**リビジョン:** 7
**著者:** [[*user DolphinSlugchugger]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 121
**タグ:** _cc intangible keter memetic memory-affecting meta neurological predatory scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4831|SCP-4831]]]
**リビジョン:** 21
**著者:** [[*user Westrin]]
**作成年:** 2019
**最終更新日:** 2020/12/15
**Rate:** 113
**タグ:** _cc building ethics-committee humanoid indestructible safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4832|SCP-4832]]]
**リビジョン:** 7
**著者:** [[*user H0dari]]
**作成年:** 2020
**最終更新日:** 2020/3/15
**Rate:** 119
**タグ:** _cc antimemetic appliance electronic metamorphic safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4833|SCP-4833]]]
**リビジョン:** 35
**著者:** [[*user Tufto]]
**作成年:** 2019
**最終更新日:** 2022/4/24
**Rate:** 242
**タグ:** _cc alive class-of-76 humanoid keter musical ontokinetic prize-feature sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4834|SCP-4834]]]
**リビジョン:** 6
**著者:** [[*user Brewsterion 1017]]
**作成年:** 2020
**最終更新日:** 2022/3/15
**Rate:** 29
**タグ:** _licensebox cadaver euclid humanoid k-class-scenario scp teleportation temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4835|SCP-4835]]]
**リビジョン:** 21
**著者:** [[*user gee0765]]
**作成年:** 2019
**最終更新日:** 2022/3/16
**Rate:** 110
**タグ:** _cc _licensebox bovine ectoentropic hostile keter mobile sapient scp sentient telepathic toy uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4836|SCP-4836]]]
**リビジョン:** 20
**著者:** [[*user Doctor Fullham]]
**作成年:** 2019
**最終更新日:** 2021/8/23
**Rate:** 66
**タグ:** safe scp toy ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4837|SCP-4837]]]
**リビジョン:** 12
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2018
**最終更新日:** 2020/11/14
**Rate:** 91
**タグ:** _cc animal avian co-authored euclid exchange scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4838|SCP-4838]]]
**リビジョン:** 24
**著者:** [[*user aismallard]]
**作成年:** 2019
**最終更新日:** 2022/4/22
**Rate:** 125
**タグ:** _cc cognitohazard document ectoentropic neutralized predatory scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4839|SCP-4839]]]
**リビジョン:** 18
**著者:** [[*user daveyoufool]]
**作成年:** 2019
**最終更新日:** 2021/9/16
**Rate:** 119
**タグ:** _cc esoteric-class extradimensional infohazard k-class-scenario meta mind-affecting scp the-administrator three-moons-initiative
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4840|SCP-4840]]]
**リビジョン:** 56
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2022/6/14
**Rate:** 287
**タグ:** _cc adaptive bibliothetic children-of-the-night city keter mobile religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4841|SCP-4841]]]
**リビジョン:** 7
**著者:** [[*user Tufto]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 68
**タグ:** _cc artistic building ectoentropic religious safe sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4842|SCP-4842]]]
**リビジョン:** 11
**著者:** [[*user Decibelles]]
**作成年:** 2019
**最終更新日:** 2021/12/1
**Rate:** 14
**タグ:** acoustic audio ectoentropic electronic euclid media recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4843|SCP-4843]]]
**リビジョン:** 8
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** 94
**タグ:** _licensebox cadaver ectoentropic reviewers-spotlight safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4844|SCP-4844]]]
**リビジョン:** 13
**著者:** [[*user TyGently]]
**作成年:** 2019
**最終更新日:** 2022/3/15
**Rate:** 114
**タグ:** _cc _licensebox _shaggy-dog humanoid jam-con2019 keter ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4845|SCP-4845]]]
**リビジョン:** 14
**著者:** [[*user ItsDenali]]
**作成年:** 2019
**最終更新日:** 2021/5/24
**Rate:** 97
**タグ:** _cc building ectoentropic extraterrestrial location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4846|SCP-4846]]]
**リビジョン:** 12
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2019
**最終更新日:** 2019/8/9
**Rate:** 103
**タグ:** _cc autonomous co-authored dinosaurian euclid prize-feature scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4847|SCP-4847]]]
**リビジョン:** 37
**著者:** [[*user Dr Bjonk]]
**作成年:** 2019
**最終更新日:** 2021/4/9
**Rate:** 21
**タグ:** _cc future keter metamorphic ontokinetic scp temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4848|SCP-4848]]]
**リビジョン:** 15
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 135
**タグ:** 4000 _cc auditory cognitohazard gru-division-p historical keter memetic scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4849|SCP-4849]]]
**リビジョン:** 5
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2020/7/28
**Rate:** 118
**タグ:** alive clothing corrosive d-11424 extradimensional parasitic portal prometheus safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4850|SCP-4850]]]
**リビジョン:** 18
**著者:** [[*user SecretCrow]]
**作成年:** 2019
**最終更新日:** 2022/6/13
**Rate:** 129
**タグ:** _cc alive animal antimemetic aquatic carnivorous cliche2019 concept extradimensional fifthist gravity keter mind-affecting physics portal predatory scp spacetime teleportation temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4851|SCP-4851]]]
**リビジョン:** 9
**著者:** [[*user tupacofficial]]
**作成年:** 2019
**最終更新日:** 2020/2/27
**Rate:** 52
**タグ:** _cc adaptive alive animal global-occult-coalition hostile keter plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4852|SCP-4852]]]
**リビジョン:** 19
**著者:** [[*user Rounderhouse]]
**作成年:** 2019
**最終更新日:** 2022/5/12
**Rate:** 279
**タグ:** _cc alive director-aktus director-moose doctor-bright doctor-clef doctor-kondraki ectoentropic euclid kain-pathos-crow location scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4853|SCP-4853]]]
**リビジョン:** 12
**著者:** [[*user aismallard]]
**作成年:** 2019
**最終更新日:** 2022/4/22
**Rate:** 191
**タグ:** concept infohazard keter meta reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4854|SCP-4854]]]
**リビジョン:** 13
**著者:** [[*user Ihp]]
**作成年:** 2019
**最終更新日:** 2021/10/8
**Rate:** 107
**タグ:** _cc _pulp-fiction doctor-sinclair euclid hallucination jam-con2019 media ritual s&c-plastics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4855|SCP-4855]]]
**リビジョン:** 22
**著者:** [[*user loddite]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 143
**タグ:** _cc alive cognitohazard deepwell-catalog euclid humanoid infohazard memetic mind-affecting neurological sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4856|SCP-4856]]]
**リビジョン:** 14
**著者:** [[*user MaliceAforethought]]
**作成年:** 2018
**最終更新日:** 2022/3/18
**Rate:** 128
**タグ:** _cc _licensebox alive hostile humanoid keter paradox sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4857|SCP-4857]]]
**リビジョン:** 18
**著者:** [[*user Pr10r]]
**作成年:** 2019
**最終更新日:** 2022/4/29
**Rate:** 340
**タグ:** _cc chaos-insurgency esoteric-class humanoid meta probability scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4858|SCP-4858]]]
**リビジョン:** 19
**著者:** [[*user Tufto]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 60
**タグ:** _cc euclid historical humanoid inscribed religious scp stone structure temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4859|SCP-4859]]]
**リビジョン:** 8
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2019
**最終更新日:** 2022/3/20
**Rate:** 64
**タグ:** _licensebox antimemetic avian cadaver humanoid keter scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4860|SCP-4860]]]
**リビジョン:** 5
**著者:** [[*user kingpogan]]
**作成年:** 2019
**最終更新日:** 2021/11/22
**Rate:** 87
**タグ:** acoustic auditory autonomous building euclid extremity hallucination hostile scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4861|SCP-4861]]]
**リビジョン:** 8
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/3/17
**Rate:** 211
**タグ:** _licensebox biological esoteric-class future hostile k-class-scenario scp telekinetic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4862|SCP-4862]]]
**リビジョン:** 9
**著者:** [[*user redredred]]
**作成年:** 2020
**最終更新日:** 2020/5/13
**Rate:** 45
**タグ:** _cc building extradimensional hallucination safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4863|SCP-4863]]]
**リビジョン:** 11
**著者:** [[*user NatVoltaic]]
**作成年:** 2020
**最終更新日:** 2020/9/19
**Rate:** 124
**タグ:** ad-astra extraterrestrial safe satellite scp sensory spacetime sun visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4864|SCP-4864]]]
**リビジョン:** 21
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2021/8/27
**Rate:** 67
**タグ:** _cc artifact doctor-cimmerian ethics-committee humanoid intangible marshall-carter-and-dark metallic mind-affecting organic rewrite safe sapient scp sentient three-portlands
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4865|SCP-4865]]]
**リビジョン:** 20
**著者:** [[*user Nacht Geheimnis]]
**作成年:** 2018
**最終更新日:** 2020/2/26
**Rate:** 45
**タグ:** _cc container corrosive ectoentropic metallic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4866|SCP-4866]]]
**リビジョン:** 11
**著者:** [[*user CadaverCommander]]
**作成年:** 2019
**最終更新日:** 2021/1/17
**Rate:** 122
**タグ:** _cc automaton biological computer ectoentropic electronic hostile humanoid keter predatory reviewers-spotlight sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4867|SCP-4867]]]
**リビジョン:** 18
**著者:** [[*user Tufto]]
**作成年:** 2019
**最終更新日:** 2022/4/28
**Rate:** 73
**タグ:** _cc compulsion historical infohazard safe scp stone uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4868|SCP-4868]]]
**リビジョン:** 10
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2019
**最終更新日:** 2021/4/9
**Rate:** 47
**タグ:** _cc _pulp-fiction compulsion document jam-con2019 keter liquid media meta narrative scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4869|SCP-4869]]]
**リビジョン:** 10
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 73
**タグ:** alive ethics-committee neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4870|SCP-4870]]]
**リビジョン:** 28
**著者:** [[*user ItsDenali]]
**作成年:** 2019
**最終更新日:** 2022/7/20
**Rate:** 55
**タグ:** _cc _listpages alive animal euclid infohazard reptilian scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4871|SCP-4871]]]
**リビジョン:** 9
**著者:** [[*user Proasek]]
**作成年:** 2019
**最終更新日:** 2022/4/4
**Rate:** 37
**タグ:** _licensebox clothing ethics-committee euclid humanoid metallic scp unusual-incidents-unit weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4872|SCP-4872]]]
**リビジョン:** 8
**著者:** [[*user notgull]]
**作成年:** 2019
**最終更新日:** 2021/3/29
**Rate:** 58
**タグ:** _cc arthropod euclid genetic hallucination insect memory-affecting parasitic predatory scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4873|SCP-4873]]]
**リビジョン:** 7
**著者:** [[*user ShoesMafia]]
**作成年:** 2019
**最終更新日:** 2020/2/26
**Rate:** 65
**タグ:** historical mind-affecting safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4874|SCP-4874]]]
**リビジョン:** 12
**著者:** [[*user Ellie3]]
**作成年:** 2020
**最終更新日:** 2021/1/19
**Rate:** 57
**タグ:** artifact biological electromagnetic safe sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4875|SCP-4875]]]
**リビジョン:** 8
**著者:** [[*user LordStonefish]]
**作成年:** 2020
**最終更新日:** 2021/7/29
**Rate:** 38
**タグ:** _cc cognitohazard compulsion empathic extradimensional hostile keter location memetic rewrite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4876|SCP-4876]]]
**リビジョン:** 30
**著者:** [[*user Baronjoe]]
**作成年:** 2018
**最終更新日:** 2020/2/26
**Rate:** 106
**タグ:** _cc cognitohazard computer dr-wondertainment factory media safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4877|SCP-4877]]]
**リビジョン:** 27
**著者:** [[*user Captain Kirby]]
**作成年:** 2019
**最終更新日:** 2021/11/8
**Rate:** 321
**タグ:** _cc euclid mobile physics prize-feature scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4878|SCP-4878]]]
**リビジョン:** 16
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2022/3/15
**Rate:** 68
**タグ:** _cc _licensebox electromagnetic electronic future hive-mind insect metallic neurological safe scp swarm transmission weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4879|SCP-4879]]]
**リビジョン:** 11
**著者:** [[*user Cerastes]]
**作成年:** 2019
**最終更新日:** 2022/4/25
**Rate:** 134
**タグ:** _cc _licensebox are-we-cool-yet mind-affecting safe scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4880|SCP-4880]]]
**リビジョン:** 21
**著者:** [[*user Connor MacWarren]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 65
**タグ:** _cc amorphous compulsion food humanoid safe scp sugarcomb-confectionery
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4881|SCP-4881]]]
**リビジョン:** 13
**著者:** [[*user Ayers]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 75
**タグ:** _cc engraved plant probability safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4882|SCP-4882]]]
**リビジョン:** 15
**著者:** [[*user Lambda Fairy]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 156
**タグ:** _cc broken-god computer electronic euclid instrument meteorological scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4883|SCP-4883]]]
**リビジョン:** 9
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2022/5/16
**Rate:** 108
**タグ:** _cc _licensebox alive document ectoentropic euclid humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4884|SCP-4884]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 127
**タグ:** 4000 _listpages compulsion concept extradimensional historical mind-affecting ontokinetic prometheus religious ritual scp serpents-hand thaumiel uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4885|SCP-4885]]]
**リビジョン:** 41
**著者:** [[*user Westrin]]
**作成年:** 2019
**最終更新日:** 2022/3/22
**Rate:** 365
**タグ:** _cc cadaver hostile humanoid infohazard keter scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4886|SCP-4886]]]
**リビジョン:** 25
**著者:** [[*user UraniumEmpire]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 153
**タグ:** _cc euclid humanoid location reproductive scp sexual the-trashfire uncontained vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4887|SCP-4887]]]
**リビジョン:** 13
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 96
**タグ:** _cc ad-astra alive animal apian biological extraterrestrial indestructible insect keter scp species transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4888|SCP-4888]]]
**リビジョン:** 58
**著者:** [[*user Billith]]
**作成年:** 2018
**最終更新日:** 2022/6/16
**Rate:** 71
**タグ:** 4000 alive humanoid neutralized sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4889|SCP-4889]]]
**リビジョン:** 11
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2019
**最終更新日:** 2022/6/4
**Rate:** 67
**タグ:** _licensebox alive animal ectoentropic euclid immobile leporine ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4890|SCP-4890]]]
**リビジョン:** 31
**著者:** [[*user Baronjoe]]
**作成年:** 2018
**最終更新日:** 2022/4/26
**Rate:** 108
**タグ:** 4000 _licensebox autonomous children-of-the-night document dr-wondertainment humanoid safe sapient scp sentient serpents-hand spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4891|SCP-4891]]]
**リビジョン:** 16
**著者:** [[*user Penton]]
**作成年:** 2019
**最終更新日:** 2021/11/24
**Rate:** 106
**タグ:** apollyon cognitohazard infohazard insect k-class-scenario scp self-replicating sensory species tactile uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4892|SCP-4892]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 145
**タグ:** _cc _listpages esoteric-class foundation-made memetic religious scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4893|SCP-4893]]]
**リビジョン:** 86
**著者:** [[*user KoikeSanshouemon]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 44
**タグ:** _cc document euclid humanoid meta plant scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4894|SCP-4894]]]
**リビジョン:** 15
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2020
**最終更新日:** 2021/3/29
**Rate:** 93
**タグ:** _cc factory historical safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4895|SCP-4895]]]
**リビジョン:** 21
**著者:** [[*user ResearcherSheppard]]
**作成年:** 2019
**最終更新日:** 2022/4/1
**Rate:** 92
**タグ:** _cc _shaggy-dog biological ectoentropic euclid gravity humanoid jam-con2019 miniature sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4896|SCP-4896]]]
**リビジョン:** 20
**著者:** [[*user Dr Raveren]]
**作成年:** 2020
**最終更新日:** 2020/11/5
**Rate:** 39
**タグ:** _cc avian genetic religious safe scp transfiguration weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4897|SCP-4897]]]
**リビジョン:** 16
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 50
**タグ:** _cc _shaggy-dog animal canine euclid jam-con2019 military scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4898|SCP-4898]]]
**リビジョン:** 17
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 35
**タグ:** _cc extradimensional humanoid keter scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4899|SCP-4899]]]
**リビジョン:** 19
**著者:** [[*user Lady Zero]]
**作成年:** 2018
**最終更新日:** 2019/12/5
**Rate:** 33
**タグ:** _cc extraterrestrial keter physics predictive scp transmission
[[/div]]
