[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-153|SCP-153]]]
**リビジョン:** 6
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2022/5/6
**Rate:** 10
**タグ:** en euclid scp ワーム 変身 捕食 擬態 無脊椎動物 生命 種族 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-154|SCP-154]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 22
**タグ:** en euclid scp 変容 武器 装飾品 非実体 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-155|SCP-155]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en safe scp コンピュータ プロメテウス 放射性 時間 温度 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-156|SCP-156]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2022/7/4
**Rate:** 18
**タグ:** en euclid scp 植物 精神影響 自己複製 蘇生 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-157|SCP-157]]]
**リビジョン:** 7
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2022/5/6
**Rate:** 8
**タグ:** en euclid scp テレパシー 動物 微視的 捕食 生命 種族 精神影響 群れ
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-158|SCP-158]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid scp 外部エントロピー 機械 気体 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-159|SCP-159]]]
**リビジョン:** 4
**著者:** [[*user Porsche466]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 22
**タグ:** en safe scp 家電 破壊不可能 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-160|SCP-160]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 捕食 機械 空棲 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-161|SCP-161]]]
**リビジョン:** 11
**著者:** [[*user yamada tarou]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** en euclid scp ファクトリー 強制力 玩具 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-162|SCP-162]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en euclid scp 人工 強制力 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-163|SCP-163]]]
**リビジョン:** 5
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2022/5/8
**Rate:** 25
**タグ:** en safe scp 地球外 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-164|SCP-164]]]
**リビジョン:** 7
**著者:** [[*user yamada tarou]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp 伝染性 変容 寄生 無脊椎動物 生命 生物災害 種族 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-165|SCP-165]]]
**リビジョン:** 11
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 42
**タグ:** en keter scp 毒性 注目記事 無脊椎動物 生命 画像差し止め 種族 群れ 肉食 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-166|SCP-166]]]
**リビジョン:** 20
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 76
**タグ:** en euclid scp クレフ博士 シカ ライト博士 世界オカルト連合 人間型 変容 宗教 改稿 植物 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-167|SCP-167]]]
**リビジョン:** 4
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp ポータル 時空間 構造 立方体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-168|SCP-168]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/5/7
**Rate:** 40
**タグ:** en safe scp エリック 知性 自我 道具 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-169|SCP-169]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 103
**タグ:** en keter scp 未収容 水棲 生命 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-170|SCP-170]]]
**リビジョン:** 9
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp 化学 変容 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-171|SCP-171]]]
**リビジョン:** 9
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en euclid scp 生物学 自我 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-172|SCP-172]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2022/5/17
**Rate:** 15
**タグ:** en euclid scp ぜんまい仕掛け 人間型 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-173|SCP-173]]]
**リビジョン:** 37
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/4/12
**Rate:** 807
**タグ:** en euclid scp scp-173 彫刻 敵対的 注目記事 自律 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-174|SCP-174]]]
**リビジョン:** 7
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2022/5/17
**Rate:** 7
**タグ:** en euclid scp 強制力 精神影響 芸能 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-176|SCP-176]]]
**リビジョン:** 11
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/5/8
**Rate:** 37
**タグ:** en euclid scp ループ 建造物 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-177|SCP-177]]]
**リビジョン:** 5
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 12
**タグ:** en safe scp ゲーム 改稿 玩具 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-178|SCP-178]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en euclid scp 人間型 衣類 視覚 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-179|SCP-179]]]
**リビジョン:** 10
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 63
**タグ:** en k-クラスシナリオ scp thaumiel インターナショナル 予知 人間型 地球外 太陽 知性 自我 通信 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-180|SCP-180]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 25
**タグ:** en euclid scp 感覚 擬態 衣類 視覚 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-181|SCP-181]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 33
**タグ:** en safe scp 人間型 改稿 生命 知性 確率 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-182|SCP-182]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 15
**タグ:** en euclid scp テレパシー 人間型 改稿 生命 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-184|SCP-184]]]
**リビジョン:** 12
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 42
**タグ:** en euclid scp 多面体 時空間 注目記事 穴蔵 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-185|SCP-185]]]
**リビジョン:** 7
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 時間 破壊不可能 通信 電子デバイス 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-186|SCP-186]]]
**リビジョン:** 13
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/20
**Rate:** 34
**タグ:** en euclid scp 場所 武器 歴史 注目記事 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-187|SCP-187]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** en safe scp 予知 人間型 生命 知性 自我 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-188|SCP-188]]]
**リビジョン:** 10
**著者:** [[*user sinema]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 念力 数学 自律 芸術 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-189|SCP-189]]]
**リビジョン:** 5
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp ワーム 寄生 無脊椎動物 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-190|SCP-190]]]
**リビジョン:** 10
**著者:** [[*user TKMs]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 16
**タグ:** en safe scp ハーマン・フラー 刻印 外部エントロピー 容器 改稿 木製 玩具 精神影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-191|SCP-191]]]
**リビジョン:** 9
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/3/4
**Rate:** 50
**タグ:** en safe scp グラス博士 コンピュータ 人間型 共著 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-193|SCP-193]]]
**リビジョン:** 5
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 容器 無脊椎動物 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-195|SCP-195]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2022/6/11
**Rate:** -8
**タグ:** en euclid scp 変容 感覚 液体 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-196|SCP-196]]]
**リビジョン:** 3
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid keter scp パラドックス 人間型 時間 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-197|SCP-197]]]
**リビジョン:** 2
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 建造物 植物 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-198|SCP-198]]]
**リビジョン:** 9
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 140
**タグ:** en euclid scp 変容 容器 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-199|SCP-199]]]
**リビジョン:** 9
**著者:** [[*user momiji_CoC]]
**作成年:** 2019
**最終更新日:** 2022/7/10
**Rate:** 12
**タグ:** en euclid scp 改稿 植物 生命 生物災害 種族 空棲 通信
[[/div]]
