[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-166

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-166は、気密性の前室と工業用空気清浄機が増設された、サイト-19の生物収容ゾーンCに収容されています。収容スタッフは、SCP-166収容エリア内では特別指定の166生物災害防護服を常時着用する必要があります。

SCP-166の特異な生理的要件に応じて、各種の緩めに作られたオーガニックコットンの衣服が提供され、毎月交換されます。全ての食事は提示されたガイドラインに従って調理し、無機添加物を可能な限り少量に抑えます。

私物や収容室改装の要請は、妥当なものであれば--レベル4以上の職員1名の--承認に基づいて認められる場合があります。 //更新: SCP-166による全ての要請はサイト管理官ライトの個人的承認を得る必要があります。// これまでにSCP-166が要請したものは以下の通りです。

* ドゥエ・ランス聖書シャロナー改訂版 (許可)。

* カトリックのロザリオ (許可)。

* カトリックの司祭による告解、ミサ、そのほかの秘蹟への参加権 --(却下)-- (施設付司祭デイヴィスが隔週の日曜日に、徹底的な除染を受けた後、SCP-166と面会するスケジュールが組まれた)。

* 様々な本や雑誌。多くは本質的に信仰に関わるもの (内容を吟味した後、許可)。

* アイルランド国ゴールウェイ県の“慈悲の聖母女子修道院”の尼僧院長に対する電話連絡 --(却下)-- --(許可)--  (サイト管理官指令により撤回、却下)

**説明:** SCP-166は枝角、蹄のある足、//Rangifer tarandus// (トナカイ)に似た短い尾などの有蹄類の特徴を有する10代後半のヨーロッパ系人間女性です。これらの明白な異常性にも拘らず、DNA解析で異常な遺伝的形質は認められません。

SCP-166の半径15m以内では、人工物が徐々に未加工の状態に戻ります。電子機器や自動車などの複雑な物品ほど急速に影響を受け、数時間以内に金属部品の劣化が壊滅的な構造破綻を引き起こします。石造りの建造物や有機材質で作られた製品などの原始的な物品の劣化は、事実上感知できないほど緩やかです。同じ影響半径内では植物が芽吹き始め、しばしば監視カメラやIDスキャナーなどの予想だにしない場所から成長します。

SCP-166は人工物や汚染物質に対して、恐らく異常と思われる過敏症を示し、吸入・接触すると褥瘡や急性の喘息発作を起こします。ある一例において、喫煙者に接近したSCP-166は、その研究員が過去3週間タバコを吸っていなかったにも拘らず、深刻な喘息発作に見舞われました。

**発見:** SCP-166は乳児期から居住していた、アイルランド国ゴールウェイ県にある慈悲の聖母女子修道院で発見されました。SCP-166は、ある世界オカルト連合の離反エージェントによって、脅威存在9927-Black (“女神”)の子供であると確証されました。SCP-████の名称でも知られる当該実体は、かの有名なコーンウォール事件においてGOC排撃班に粛清されています。

[[collapsible show="回収されたGOC文書" hide="-"]]
[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
+ 脅威存在データベースエントリ

[[size large]] **脅威ID:**[[/size]]

**KTE-9927-Blackchild “娘”**

[[size large]] **認可レスポンスレベル:** [[/size]]

##red| [[size large]] 4 [[/size]]## **(重度脅威)**

[[size large]] **概要:** [[/size]]

当該脅威実体はLTE-9927-Black (“女神”)の転生体と未知の父親の間に生まれた子供である。黒褐色の髪と暗色の目。母親の動物的特徴を受け継いでいるように見える反面、9927-Blackほど極端に獣じみた容姿はしていない。軽微な[[span class="ruby"]]時間改変[[span class="rt"]]クロロキネティック[[/span]][[/span]]能力を帯びているが、脅威存在に指定された主たる理由は、人類文明を新石器時代の基準まで不可逆的に逆行させる世界規模の儀式、オカルト手順Clockwork Blackchild Havilahの生得的な知識と適格性を有するためである。

排撃班“ランスロット”は19██年のイギリスにおいて、後に悪名高い“コーンウォール事件”として知られるようになる作戦で9927-Blackを無力化したが、排撃班リーダーのエージェント ウクレレが死亡したことにより、9927-Blackchildの粛清は証明されていない。ウクレレはその生涯にわたる人類社会への貢献を認められ、銀盾勲章を死後授与された。

[[size large]]**粛清:**[[/size]]

当該脅威存在が防御能力を帯びているという情報は知られていない。如何なる手段を以てしても終了すべし。
[[/div]]
[[/collapsible]]

エージェントはSCP-166の終了処分を拒否し、密かにアイルランドのゴールウェイ県にあるカトリック修道院に運び込みました。SCP-166は12歳までそこに住んでいましたが、修道院の訪問客に偶然目撃され、警察当局に通報されました。問題の元GOCエージェントは財団に接触し、SCP-166の身の安全を保障して収容するという条件と引き換えに、GOCの内部情報を財団と共有することに合意しました。

更なる詳細は機密情報です。

**補遺166.1:** 施設付司祭デイヴィスの隔週インタビュー

[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

**デイヴィス:** おはよう。

**SCP-166:** おはようございます、司祭様。

**デイヴィス:** 例によって、我々の生活環境の都合上、告白の秘匿義務は特に要求が無い限り生じないことを始めに断っておかねばならない。仮に要請があったとしても、上層部が必要と判断した場合、我々の会話の詳細は開示されることになるだろう。いいかね？

//SCP-166は頷く。//

**デイヴィス:** 宜しい。さて、調子はどうかな？

**SCP-166:** 良好です。昨日、スタッフの1人からベネディクト様の話を聞きました、本当ですか？

**デイヴィス:** ああ、そうだ。実に残念だが、筋は通っている。彼は就任当時、既にかなりの高齢だった。彼も今は、教会のために佳く務めたことを知って、休むことができるだろう。

**SCP-166:** どなたが後任となるかはご存じですか？

**デイヴィス:** 憶測はあれこれと飛び交っているが、誰でもあり得る。何しろ近頃の… 論争もあって、今は難しい時期だからね。教会を代表する新しい顔が望まれるかもしれないし、長年にわたって献身的に仕えてきた者が選ばれるかもしれない。事によると労働者階級の誰かが選ばれないとも限らないぞ。そうなれば必ずや人々の話の種になるだろう。

**SCP-166:** そうですね。

//SCP-166とデイヴィスは座ったまま沈黙している。//

**デイヴィス:** 何やら質問があるのではないかな。

**SCP-166:** すみません。

**デイヴィス:** 謝る必要は無い。結局のところ、そのために私が居る。どういう質問かね？

**SCP-166:** いえ、ただ、お訊ねしたい事はあるのですが、少々立ち入った質問になるかもしれないと思いまして。気になったのですが、司祭様とご両親の関係は良好ですか？

**デイヴィス:** 母とは仲良くしていた。亡くなる前は、老人ホームに毎月1回、それに誕生日と祝日にも訪れていたよ。母には従軍司祭をしていると伝えた。幾分事実に近い話だと思っている。

**SCP-166:** それで、お父上とは？

**デイヴィス:** それは割と複雑な質問だね。父は善良な兵士で、心底大切にしているものが3つあった -- 神と、国家と、家族だ。残念だが、父はそれらの信念を非常に厳格に抱いていたので、それがやがて… 激論に至った。まだ父を愛してはいるが、誰にとってもこうするのが最善だった。

//デイヴィスは溜め息を吐く。//

**デイヴィス:** それで、君のご両親は？ 君が修道院で暮らしていたのは知っているが、それ以前はどうだったのかね？

**SCP-166:** 私は両親をよく知りません、修道院に預けられた時はまだ赤ん坊でした。その、私を託したからには修道院のシスターたちを知っていたに違いないと思いますが、覚えていないのです。時々漏れ聞いた事ばかり。私について何か言う時は言葉に気を付けなければいけないと気付く前に、シスターたちは少しだけ母について話してくれました。確か、母は女神であったとか？ 勿論そんなのは事実ではなくて、ある種の精霊に過ぎなかったのだと思いますが、私が//こんな//成りで生まれた以上、母は何かしらの存在であったに違いありません。

//SCP-166は身振りで自分の身体を指す。//

**SCP-166:** 院長様の話を立ち聞きしたのを覚えています。院長様は他のシスターたちに、私の母がどのように誤った道を進んだかとか、誰かが儀式を止めたとか語っていました。母は死んだのだと言っていました。

**デイヴィス:** きっと辛かったろう。

**SCP-166:** 母を深く知っていたわけでもありません。

**デイヴィス:** そして、お父上は？

//SCP-166は躊躇う。//

**SCP-166:** 分かりません。私を修道院に預けたのは父に違いありません、でもどうして？ どうして父は私を一緒に連れて行ってくれなかったのでしょう？

**デイヴィス:** きっとお父上にも相応の理由があったのだろう。

**SCP-166:** かもしれません。シスターたちは決して父の話をしませんでした。一度たりとも。私自身、院長様に千回も訊ねたと思います。けれども彼女は父について軽く言及しようとすらしなかった。

//SCP-166は沈黙する。//

**SCP-166:** 私の母がそんなにも悍ましかったというのなら… 父は何をしたというのでしょう？

= **[記録終了]**
[[/div]]

@@ @@

**補遺166.2:** [編集済]の懲戒インタビュー

[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
= **[記録開始]**

**ライト:** 一体あなたは//何を//考えてたわけ？

**[編集済]:** あの子が元気で暮らせるようにしたかっただけだ。お前は私をあの子と会話させないだろう。だから別ルートを選んだ。

**ライト:** あなたがやった事はそれより遥かに悪かった。もし職権濫用が彼女に私物をあげる程度で収まってたら、ええ、私だって目をつぶってやれたわよ。でもクラス4指定の異常存在に外界と通じる電話回線を与えようとするなんて… ふざけないで。評議会は前々からあなたが彼女と同じサイトに勤務してるのを良く思っていないのよ。これが露見したら、裏でどんな取引を結んでいようと一発退場だわ。

**[編集済]:** いいか、ソフィア！ あの子は//無害だ//。彼女がここに居る唯一の理由は、私の行いがあったからだ。何かをしてやらなきゃならなかった。財団はこのままあの子を成長させる気なのか、あの子がどんな思いで-

**ライト:** 話を続ける前に、このインタビューはクラス4クリアランス持ちなら全員閲覧可能な扱いになるのを思い出して頂戴。名前は編集で消せるけど、あなたがタイミング悪くキレ散らかしてるのを見た人が行間を読むのまでは止められない。

//[編集済]は沈黙している。//

**[編集済]:** 16年だぞ。16年もの間、あの子は街を歩くことも映画を見ることも買い物に行くこともできなかった。修道院だろうが財団の独房だろうが、選択の余地が無い能力のために幽閉されている事実は変わらない。全て私のせいだ。フェアじゃない。

**ライト:** 分かってる。

**[編集済]:** そして私はそれをどうにもできない。世界中どこにでも排撃班を送り込めるし、世界有数の権力者たちが何十億ドル払ってでも知りたがるような機密情報だって知っているのに、あの子と話すことさえできない。彼女が孤独じゃないことを伝えてやってくれ。

**ライト:** あなたはあの時全力を尽くした。不可能と思える状況で、誰のどんな期待よりも遥かに良くやった。

**[編集済]:** それが生んだ違いのショボさときたらどうだ。私はな-

//[編集済]は沈黙する。//

**[編集済]:** 知った事か、もうどうでもいい。さっさと私のしでかした不始末を書き留めてくれ。手早く済ませよう。

**ライト:** …あなたには財団心理学者との2時間の面談を6回受けてもらう。担当者はグラスになるよう話を通しておくわ。彼が最後の面談でOKサインを出したら、今回の一件はあなたの人事記録から削除する。

**[編集済]:** うむ。

**ライト:** [編集済]。

**[編集済]:** うん？

**ライト:** …

**[編集済]:** …ああ、分かってるさ。ありがとう、ソフィア。

= **[記録終了]**

[[/div]]

@@ @@
@@ @@

@@ @@
@@ @@

2013年5月8日、SCP-166の収容エリアで以下の手紙が発見されました。
@@ @@
> ████へ
> ~~~~
> 私が初めてお前の母に会ったのは、私たちが幼子以上に幼かった頃だった。彼女の足には蹄があり、瞳は星のように輝いていた。彼女は美と自然の化身であり、そして私は彼女をこの手で殺した。
> ~~~~
> エデンとは場所の名前ではない。存在の在りようのことだ。彼らは私たちをエデンへ連れ戻したがっていたので、私は彼らを止めた。私は再び楽園を私たちの身から遠ざけた。あの日の行いを後悔したことはないが、ただ一つだけは気がかりだった。お前があの日初めて私に会った時、実の父が実の母の頭に弾丸を撃ち込んでいるのを見せてしまったことだ。私は決して言い訳などしない。ただ説明するだけだ。お前はもしかしたら覚えてすらいないかもしれないが、私が何故あのような事をしたか理解してくれることを願って打ち明ける。こんな私をどうか許して欲しい。
> ~~~~
> 愛している。もっとお前のためにしてやれる事があればよかったのに。私に出来たのは、お前を優しくて愛に満ちた人々の下へと送り、彼女らがお前を私の代わりに育ててくれるよう願うことだった。私が見てきた限りでは、彼女らは上手くやってくれたようだ。彼女らの下に留まれなかったのはすまないと思っている。財団がお前をここに連れて来たことも残念でならない。お前がここに滞在する間、幸せでいられるように最大限の努力をする。約束だ。誰もお前に危害を加えさせなどしない。
> ~~~~
> 16歳の誕生日おめでとう、
> [[[the-tombstone-of-alto-clef|愛する父より。]]]
[[footnoteblock]]