[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-600|SCP-600]]]
**リビジョン:** 5
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2022/7/10
**Rate:** 12
**タグ:** en safe scp 人間型 改稿 精神影響 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-601|SCP-601]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 人間型 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-602|SCP-602]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 場所 変容 知性 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-603|SCP-603]]]
**リビジョン:** 6
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2022/2/9
**Rate:** 5
**タグ:** en safe scp コンピュータ 知性 自己複製 視覚 認識災害 適応 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-604|SCP-604]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 21
**タグ:** en mc&d safe scp 変容 注目の翻訳記事 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-605|SCP-605]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 場所 天候 捕食 未収容 空棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-606|SCP-606]]]
**リビジョン:** 8
**著者:** [[*user semiShigUre]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 可視光 知識 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-607|SCP-607]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2022/7/10
**Rate:** 9
**タグ:** en euclid scp ネコ 動物 改稿 生命 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-608|SCP-608]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** -4
**タグ:** en safe scp 人工 破壊不可能 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-609|SCP-609]]]
**リビジョン:** 9
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 49
**タグ:** en keter scp ゲーム テレパシー ワンダーテインメント博士 物理学 球体 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-610|SCP-610]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 118
**タグ:** en keter scp 伝染性 場所 変容 生命 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-611|SCP-611]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 寄生 昆虫 注目記事 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-612|SCP-612]]]
**リビジョン:** 3
**著者:** [[*user semiShigUre]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 知性 自律 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-613|SCP-613]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 知性 移動 自律 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-614|SCP-614]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp オンライン コンピュータ 時間 未収容 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-615|SCP-615]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 有機体 木製 死体 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-616|SCP-616]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2022/7/10
**Rate:** 34
**タグ:** en keter scp 乗り物 宗教 感覚 改稿 異次元 空棲 聴覚 蘇生 触覚 言語 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-617|SCP-617]]]
**リビジョン:** 6
**著者:** [[*user semiShigUre]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 強制力 生命 精神影響 聴覚 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-618|SCP-618]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/21
**Rate:** 4
**タグ:** en euclid scp 味覚 嗅覚 幻覚 感覚 精神影響 視覚 認識災害 非実体 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-619|SCP-619]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 外部エントロピー 衣類 貨幣
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-620|SCP-620]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 時計 時間 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-621|SCP-621]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2022/5/28
**Rate:** 2
**タグ:** en euclid scp 可視光 嗅覚 強制力 植物 生命 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-622|SCP-622]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 化学 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-623|SCP-623]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp ミーム 中毒 数学 構造 精神影響 聴覚 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-624|SCP-624]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en safe scp テレパシー 注目記事 記憶媒体 電子デバイス 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-625|SCP-625]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 1
**タグ:** en euclid scp ネズミ 動物 夜行性 捕食 改稿 敵対的 生命 生殖 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-626|SCP-626]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en safe scp 人工 幻覚 情報災害 感覚 視覚 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-627|SCP-627]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** -7
**タグ:** en safe scp 外部エントロピー 歴史 球体 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-628|SCP-628]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 植物 樹木 生命 自己修復 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-629|SCP-629]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 11
**タグ:** en esoteric-class mister scp ワンダーテインメント博士 人間型 像 改稿 知性 素晴らしき世界 自我 芸能 金属 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-630|SCP-630]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 地下 地質 場所 変容 強制力 移動 聴覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-631|SCP-631]]]
**リビジョン:** 3
**著者:** [[*user semiShigUre]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en keter scp 可視光 寄生 捕食 生命 種族 空棲 節足動物 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-632|SCP-632]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid scp クモ 化学 生殖 生物学 神経 自我 視覚 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-633|SCP-633]]]
**リビジョン:** 15
**著者:** [[*user HiddenName]]
**作成年:** 2019
**最終更新日:** 2022/7/10
**Rate:** 6
**タグ:** en keter scp コンピュータ 伝染性 化学 改稿 異常事件課 知性 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-634|SCP-634]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp 動物 生命 記憶影響 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-635|SCP-635]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 強制力 文書 精神影響 自動装置 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-636|SCP-636]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 乗り物 建造物 異次元 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-637|SCP-637]]]
**リビジョン:** 3
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp ネコ ミーム 人間型 幻覚 神経 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-638|SCP-638]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/11/23
**Rate:** 21
**タグ:** en neutralized scp シカゴ・スピリット リチャード・チャペル 人間型 生命 瞬間移動 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-639|SCP-639]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp 人間型 可視光 時空間 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-640|SCP-640]]]
**リビジョン:** 8
**著者:** [[*user aisurakuto]]
**作成年:** 2016
**最終更新日:** 2022/4/6
**Rate:** -4
**タグ:** en euclid scp 捕食 放射性 精神影響 肉食 電磁気 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-641|SCP-641]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** doctor-heiden en safe scp 強制力 玩具 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-642|SCP-642]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en euclid scp 地質 場所 生殖
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-644|SCP-644]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en euclid mister scp テレパシー ワンダーテインメント博士 予知 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-645|SCP-645]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 91
**タグ:** en euclid scp テレパシー 人間型 岩石 彫刻 改稿 知性 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-646|SCP-646]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 人間型 動物 外部エントロピー 生殖 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-647|SCP-647]]]
**リビジョン:** 8
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2022/7/10
**Rate:** -3
**タグ:** en euclid scp 変身 容器 捕食 改稿 肉食 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-648|SCP-648]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp ポータル 変身 構造 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-649|SCP-649]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 14
**タグ:** en safe scp 天候 家電 改稿 熱力学 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-650|SCP-650]]]
**リビジョン:** 2
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en euclid scp 人間型 像 瞬間移動 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-651|SCP-651]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp ウイルス 変容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-652|SCP-652]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 3
**タグ:** en mc&d safe scp イヌ 予知 天候 改稿 生命 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-653|SCP-653]]]
**リビジョン:** 4
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** -3
**タグ:** en safe scp 強制力 玩具 精神影響 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-654|SCP-654]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 22
**タグ:** en keter neutralized scp ウィルソンズ・ワイルドライフ エバーウッド博士 クジラ トラッシュファイア フェオウィン・ウィルソン 動物 改稿 生命 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-655|SCP-655]]]
**リビジョン:** 6
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 動物 場所 外部エントロピー 建造物 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-656|SCP-656]]]
**リビジョン:** 3
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp ゲーム テレパシー 自己複製 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-657|SCP-657]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en safe scp アベル 予知 人間型 生命 知性 自我 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-658|SCP-658]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 機械 生殖 自動装置
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-659|SCP-659]]]
**リビジョン:** 8
**著者:** [[*user semiShigUre]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en keter scp 動物 生命 知性 知識 種族 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-660|SCP-660]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** -2
**タグ:** en safe scp 外部エントロピー 容器 改稿 生物学 粘土
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-661|SCP-661]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2022/7/10
**Rate:** 10
**タグ:** en safe scp 人間型 強制力 改稿 生命 知性 聴覚 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-662|SCP-662]]]
**リビジョン:** 3
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 67
**タグ:** en safe scp 人間型 楽器 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-663|SCP-663]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 人間型 家電 温度 生物学 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-664|SCP-664]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 4
**タグ:** en euclid scp パラドックス 建造物 改稿 時空間 時間 注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-665|SCP-665]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-666|SCP-666]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 9
**タグ:** en euclid scp テレパシー 人間型 幻覚 建造物 改稿 聴覚 視覚 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-667|SCP-667]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en keter scp 人間型 強制力 昆虫 植物 生命 空棲 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-668|SCP-668]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en euclid scp アベル 武器 精神影響 道具 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-669|SCP-669]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 3
**タグ:** en safe scp 人工 改稿 球体 重力 金属 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-670|SCP-670]]]
**リビジョン:** 2
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 人間型 知性 粘土 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-671|SCP-671]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/23
**Rate:** 4
**タグ:** en euclid scp 無脊椎動物 生命 種族 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-672|SCP-672]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 強制力 生命 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-673|SCP-673]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en keter scp 伝染性 変容 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-674|SCP-674]]]
**リビジョン:** 4
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 玩具 視覚 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-675|SCP-675]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp ポータル 人工 可視光
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-676|SCP-676]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 地質 場所 水棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-677|SCP-677]]]
**リビジョン:** 9
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** -5
**タグ:** en safe scp 未収容 物理学 玩具 破壊不可能 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-678|SCP-678]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en mc&d safe scp 像 精神感応 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-679|SCP-679]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en keter scp 真菌類 眼 精神影響 視覚 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-680|SCP-680]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -3
**タグ:** en safe scp 温度 自律 通信 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-681|SCP-681]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en euclid scp 敵対的 気体 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-682|SCP-682]]]
**リビジョン:** 24
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/11/18
**Rate:** 313
**タグ:** en keter scp 不死身の爬虫類 共著 敵対的 爬虫類 生命 知性 破壊不可能 自己修復 自我 適応 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-683|SCP-683]]]
**リビジョン:** 9
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en euclid scp エリック 家電 容器 念力 情報災害 注目記事 芸術 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-684|SCP-684]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 変身 擬態 未収容 水棲 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-685|SCP-685]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp 地下 地質 物理学 異次元 重力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-686|SCP-686]]]
**リビジョン:** 11
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 32
**タグ:** en safe scp 伝染性 変容 液体 生物災害 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-687|SCP-687]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp ゲーム コンピュータ 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-688|SCP-688]]]
**リビジョン:** 5
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 動物 捕食 生命 異次元 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-689|SCP-689]]]
**リビジョン:** 4
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en keter scp 像 注目記事 瞬間移動 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-690|SCP-690]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 6
**タグ:** en euclid scp ファクトリー 強制力 改稿 生物災害 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-691|SCP-691]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en euclid scp 幻覚 強制力 精神影響 聴覚 記憶媒体 認識災害 録音録画 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-692|SCP-692]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 化学 自律 自我 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-693|SCP-693]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp ファクトリー 敵対的 玩具 移動 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-694|SCP-694]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 33
**タグ:** en euclid scp ループ 乗り物 共著 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-695|SCP-695]]]
**リビジョン:** 11
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 寄生 生命 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-696|SCP-696]]]
**リビジョン:** 6
**著者:** [[*user Red_Selppa]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en neutralized scp 家電 機械 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-697|SCP-697]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en euclid scp 変容 容器 有機体 植物 注目記事 液体 生物災害 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-698|SCP-698]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 15
**タグ:** en euclid scp テレパシー 彫刻 改稿 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-699|SCP-699]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** en euclid scp テレパシー 時間 未来 精神影響 自我
[[/div]]
