[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-600|SCP-600]]]
**リビジョン:** 33
**著者:** [[*user Rejekyll]]
**作成年:** 2012
**最終更新日:** 2021/7/29
**Rate:** 276
**タグ:** humanoid mind-affecting rewrite safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-601|SCP-601]]]
**リビジョン:** 18
**著者:** [[*user Lumancer]]
**作成年:** 2011
**最終更新日:** 2022/4/27
**Rate:** 173
**タグ:** _licensebox euclid hive-mind humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-602|SCP-602]]]
**リビジョン:** 38
**著者:** [[*user Quikngruvn]]
**作成年:** 2009
**最終更新日:** 2019/9/3
**Rate:** 329
**タグ:** artistic location safe sapient scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-603|SCP-603]]]
**リビジョン:** 39
**著者:** [[*user psh]]
**作成年:** 2011
**最終更新日:** 2021/6/19
**Rate:** 395
**タグ:** _cc adaptive cognitohazard computer electronic safe sapient scp self-replicating visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-604|SCP-604]]]
**リビジョン:** 45
**著者:** [[*user name]]
**作成年:** 2009
**最終更新日:** 2020/3/1
**Rate:** 445
**タグ:** food marshall-carter-and-dark safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-605|SCP-605]]]
**リビジョン:** 19
**著者:** [[*user Aelanna]]
**作成年:** 2010
**最終更新日:** 2019/5/4
**Rate:** 52
**タグ:** _cc airborne euclid location meteorological predatory scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-606|SCP-606]]]
**リビジョン:** 46
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2009
**最終更新日:** 2020/6/15
**Rate:** 198
**タグ:** euclid knowledge light sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-607|SCP-607]]]
**リビジョン:** 33
**著者:** [[*user tunedtoadeadchannel]]
**作成年:** 2009
**最終更新日:** 2021/7/29
**Rate:** 297
**タグ:** alive animal euclid feline reanimation rewrite scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-608|SCP-608]]]
**リビジョン:** 11
**著者:** [[*user Random_person]]
**作成年:** 2011
**最終更新日:** 2019/3/15
**Rate:** 37
**タグ:** artifact indestructible metallic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-609|SCP-609]]]
**リビジョン:** 17
**著者:** [[*user Silberescher]]
**作成年:** 2012
**最終更新日:** 2019/10/26
**Rate:** 455
**タグ:** dr-wondertainment game indestructible keter physics scp sphere telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-610|SCP-610]]]
**リビジョン:** 62
**著者:** [[*user NekoChris]]
**作成年:** 2009
**最終更新日:** 2022/6/6
**Rate:** 1574
**タグ:** _cc _licensebox alive contagion keter location mind-affecting scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-611|SCP-611]]]
**リビジョン:** 27
**著者:** [[*user TroyL]]
**作成年:** 2010
**最終更新日:** 2020/7/13
**Rate:** 260
**タグ:** alive euclid featured insect parasitic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-612|SCP-612]]]
**リビジョン:** 24
**著者:** [[*user Tiberti]]
**作成年:** 2011
**最終更新日:** 2017/6/7
**Rate:** 111
**タグ:** autonomous euclid metallic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-613|SCP-613]]]
**リビジョン:** 14
**著者:** [[*user Shue Donham]]
**作成年:** 2012
**最終更新日:** 2018/6/22
**Rate:** 182
**タグ:** autonomous euclid food mobile sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-614|SCP-614]]]
**リビジョン:** 14
**著者:** [[*user oops_ur_dead]]
**作成年:** 2011
**最終更新日:** 2020/3/29
**Rate:** 284
**タグ:** _cc computer euclid knowledge online scp temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-615|SCP-615]]]
**リビジョン:** 21
**著者:** [[*user SpoonOfEvil]]
**作成年:** 2009
**最終更新日:** 2021/7/9
**Rate:** 103
**タグ:** _licensebox alive biological cadaver euclid scp sentient wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-616|SCP-616]]]
**リビジョン:** 69
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2021/7/29
**Rate:** 377
**タグ:** airborne auditory cognitohazard extradimensional k-class-scenario keter language reanimation religious rewrite scp sensory tactile vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-617|SCP-617]]]
**リビジョン:** 22
**著者:** [[*user SpoonOfEvil]]
**作成年:** 2009
**最終更新日:** 2020/3/13
**Rate:** 202
**タグ:** alive auditory carnivorous compulsion euclid mind-affecting mobile scp sentient stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-618|SCP-618]]]
**リビジョン:** 11
**著者:** [[*user PlaguePJP]]
**作成年:** 2022
**最終更新日:** 2022/6/28
**Rate:** 108
**タグ:** cognitohazard euclid food gustatory hallucination intangible mind-affecting olfactory scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-619|SCP-619]]]
**リビジョン:** 8
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2020/6/2
**Rate:** 285
**タグ:** clothing currency ectoentropic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-620|SCP-620]]]
**リビジョン:** 22
**著者:** [[*user DStecks]]
**作成年:** 2011
**最終更新日:** 2020/7/15
**Rate:** 142
**タグ:** cognitohazard mind-affecting safe scp temporal timepiece visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-621|SCP-621]]]
**リビジョン:** 34
**著者:** [[*user Spaztique]]
**作成年:** 2009
**最終更新日:** 2020/3/24
**Rate:** 152
**タグ:** alive cognitohazard compulsion euclid light mind-affecting olfactory plant scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-622|SCP-622]]]
**リビジョン:** 23
**著者:** [[*user Spaztique]]
**作成年:** 2009
**最終更新日:** 2020/3/5
**Rate:** 64
**タグ:** chemical euclid scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-623|SCP-623]]]
**リビジョン:** 27
**著者:** [[*user Spaztique]]
**作成年:** 2009
**最終更新日:** 2020/7/15
**Rate:** 63
**タグ:** addictive auditory cognitohazard mathematical memetic mind-affecting safe scp structure visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-624|SCP-624]]]
**リビジョン:** 47
**著者:** [[*user Spaztique]]
**作成年:** 2009
**最終更新日:** 2020/4/10
**Rate:** 279
**タグ:** _cc electronic featured media musical safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-625|SCP-625]]]
**リビジョン:** 22
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2021/10/20
**Rate:** 82
**タグ:** alive animal carnivorous euclid hostile murine nocturnal predatory reproductive rewrite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-626|SCP-626]]]
**リビジョン:** 17
**著者:** [[*user OgremanSam]]
**作成年:** 2010
**最終更新日:** 2020/3/15
**Rate:** 110
**タグ:** artifact hallucination infohazard metallic safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-627|SCP-627]]]
**リビジョン:** 29
**著者:** [[*user AdminBright]]
**作成年:** 2009
**最終更新日:** 2021/10/14
**Rate:** 53
**タグ:** autonomous ectoentropic historical safe scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-628|SCP-628]]]
**リビジョン:** 23
**著者:** [[*user Photosynthetic]]
**作成年:** 2010
**最終更新日:** 2020/7/14
**Rate:** 154
**タグ:** acoustic alive arboreal euclid musical plant scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-629|SCP-629]]]
**リビジョン:** 24
**著者:** [[*user DarkStuff]]
**作成年:** 2021
**最終更新日:** 2021/11/2
**Rate:** 100
**タグ:** _cc broken-god doctor-everwood dr-wondertainment esoteric-class humanoid metallic mister musical performance rewrite sapient scp sentient statue wonderful-world
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-630|SCP-630]]]
**リビジョン:** 34
**著者:** [[*user ohnorobot]]
**作成年:** 2010
**最終更新日:** 2021/7/9
**Rate:** 126
**タグ:** _licensebox auditory cognitohazard compulsion euclid geological hallucination location mobile scp subterranean thermal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-631|SCP-631]]]
**リビジョン:** 9
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2017/7/11
**Rate:** 110
**タグ:** airborne alive arthropod keter light parasitic predatory scp species visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-632|SCP-632]]]
**リビジョン:** 14
**著者:** [[*user minmin]]
**作成年:** 2015
**最終更新日:** 2017/10/27
**Rate:** 194
**タグ:** _cc arachnid biological chemical cognitohazard euclid neurological reproductive scp sentient tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-633|SCP-633]]]
**リビジョン:** 27
**著者:** [[*user RJB_R]]
**作成年:** 2017
**最終更新日:** 2021/9/7
**Rate:** 63
**タグ:** _cc chemical computer contagion keter rewritable rewrite sapient scp self-replicating sentient unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-634|SCP-634]]]
**リビジョン:** 21
**著者:** [[*user Arovet]]
**作成年:** 2009
**最終更新日:** 2021/3/12
**Rate:** 157
**タグ:** alive animal euclid memory-affecting piscine scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-635|SCP-635]]]
**リビジョン:** 26
**著者:** [[*user sandrewswann]]
**作成年:** 2011
**最終更新日:** 2021/7/22
**Rate:** 212
**タグ:** _licensebox automaton compulsion document euclid mind-affecting scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-636|SCP-636]]]
**リビジョン:** 12
**著者:** [[*user Aelanna]]
**作成年:** 2011
**最終更新日:** 2018/6/22
**Rate:** 171
**タグ:** autonomous building euclid extradimensional scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-637|SCP-637]]]
**リビジョン:** 20
**著者:** [[*user Sophia Light]]
**作成年:** 2009
**最終更新日:** 2017/8/6
**Rate:** 214
**タグ:** cognitohazard feline hallucination humanoid memetic neurological safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-638|SCP-638]]]
**リビジョン:** 20
**著者:** [[*user Rounderhouse]]
**作成年:** 2020
**最終更新日:** 2022/6/27
**Rate:** 215
**タグ:** _cc _licensebox alive chicago-spirit humanoid neutralized richard-chappell sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-639|SCP-639]]]
**リビジョン:** 26
**著者:** [[*user Magello]]
**作成年:** 2011
**最終更新日:** 2021/5/22
**Rate:** 142
**タグ:** alive humanoid light safe sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-640|SCP-640]]]
**リビジョン:** 24
**著者:** [[*user logansorenssen]]
**作成年:** 2009
**最終更新日:** 2021/3/15
**Rate:** 30
**タグ:** _cc carnivorous electromagnetic euclid intangible mind-affecting predatory radioactive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-641|SCP-641]]]
**リビジョン:** 14
**著者:** [[*user Heiden]]
**作成年:** 2009
**最終更新日:** 2020/3/15
**Rate:** 123
**タグ:** _cc autonomous compulsion doctor-heiden safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-642|SCP-642]]]
**リビジョン:** 20
**著者:** [[*user Camwyn]]
**作成年:** 2009
**最終更新日:** 2020/3/17
**Rate:** 135
**タグ:** euclid geological location reproductive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-643|SCP-643]]]
**リビジョン:** 42
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2022/5/28
**Rate:** 62
**タグ:** _cc _licensebox artifact co-authored compulsion esterberg food from-120s-archives keter liquid olfactory rewrite scp thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-644|SCP-644]]]
**リビジョン:** 16
**著者:** [[*user TyGently]]
**作成年:** 2016
**最終更新日:** 2020/7/14
**Rate:** 326
**タグ:** alive dr-wondertainment euclid humanoid mister predictive sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-645|SCP-645]]]
**リビジョン:** 34
**著者:** [[*user Mezzo]]
**作成年:** 2008
**最終更新日:** 2021/7/29
**Rate:** 392
**タグ:** autonomous euclid humanoid rewrite sapient scp sculpture stone telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-646|SCP-646]]]
**リビジョン:** 39
**著者:** [[*user Dexanote]]
**作成年:** 2011
**最終更新日:** 2021/7/22
**Rate:** 244
**タグ:** _licensebox animal biological ectoentropic euclid humanoid reproductive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-647|SCP-647]]]
**リビジョン:** 24
**著者:** [[*user Flux]]
**作成年:** 2009
**最終更新日:** 2021/7/29
**Rate:** 71
**タグ:** carnivorous container euclid metamorphic predatory rewrite scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-648|SCP-648]]]
**リビジョン:** 27
**著者:** [[*user Aelanna]]
**作成年:** 2009
**最終更新日:** 2022/4/19
**Rate:** 91
**タグ:** _licensebox euclid extradimensional metamorphic portal scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-649|SCP-649]]]
**リビジョン:** 9
**著者:** [[*user Sirslash47]]
**作成年:** 2021
**最終更新日:** 2021/11/13
**Rate:** 80
**タグ:** _cc _licensebox appliance extradimensional meteorological rewrite safe scp thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-650|SCP-650]]]
**リビジョン:** 16
**著者:** [[*user Dr Talson]]
**作成年:** 2009
**最終更新日:** 2020/4/8
**Rate:** 607
**タグ:** euclid humanoid observational scp statue teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-651|SCP-651]]]
**リビジョン:** 21
**著者:** [[*user psh]]
**作成年:** 2011
**最終更新日:** 2020/7/14
**Rate:** 65
**タグ:** euclid scp transfiguration virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-652|SCP-652]]]
**リビジョン:** 38
**著者:** [[*user Spetswalshe]]
**作成年:** 2010
**最終更新日:** 2021/7/29
**Rate:** 197
**タグ:** alive canine language marshall-carter-and-dark meteorological predictive rewrite safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-653|SCP-653]]]
**リビジョン:** 19
**著者:** [[*user Shebleha]]
**作成年:** 2011
**最終更新日:** 2020/3/1
**Rate:** 31
**タグ:** cognitohazard compulsion mind-affecting safe scp tactile toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-654|SCP-654]]]
**リビジョン:** 14
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2020
**最終更新日:** 2021/7/29
**Rate:** 85
**タグ:** _cc _licensebox alive animal cetacean doctor-everwood electrical faeowynn-wilson keter neutralized rewrite scp the-trashfire wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-655|SCP-655]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/7/10
**Rate:** 157
**タグ:** _licensebox alive animal building ectoentropic euclid location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-656|SCP-656]]]
**リビジョン:** 15
**著者:** [[*user DStecks]]
**作成年:** 2011
**最終更新日:** 2017/6/6
**Rate:** 137
**タグ:** game recording safe scp self-replicating telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-657|SCP-657]]]
**リビジョン:** 28
**著者:** [[*user Luxtizer]]
**作成年:** 2009
**最終更新日:** 2020/5/26
**Rate:** 199
**タグ:** able alive humanoid predictive safe sapient scp sentient tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-658|SCP-658]]]
**リビジョン:** 23
**著者:** [[*user judgedeadd]]
**作成年:** 2011
**最終更新日:** 2021/7/13
**Rate:** 169
**タグ:** _licensebox automaton euclid mechanical reproductive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-659|SCP-659]]]
**リビジョン:** 15
**著者:** [[*user DStecks]]
**作成年:** 2011
**最終更新日:** 2020/3/22
**Rate:** 139
**タグ:** alive animal avian keter knowledge sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-660|SCP-660]]]
**リビジョン:** 9
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2021/7/29
**Rate:** 61
**タグ:** _cc biological clay container ectoentropic rewrite safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-661|SCP-661]]]
**リビジョン:** 63
**著者:** [[*user Le Blue Dude]]
**作成年:** 2009
**最終更新日:** 2021/7/29
**Rate:** 170
**タグ:** alive auditory compulsion humanoid rewrite safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-662|SCP-662]]]
**リビジョン:** 33
**著者:** [[*user Rick Revelry]]
**作成年:** 2009
**最終更新日:** 2021/7/11
**Rate:** 986
**タグ:** _licensebox humanoid instrument safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-663|SCP-663]]]
**リビジョン:** 12
**著者:** [[*user ClockworkMage]]
**作成年:** 2009
**最終更新日:** 2021/4/1
**Rate:** 43
**タグ:** acoustic appliance biological euclid humanoid scp thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-664|SCP-664]]]
**リビジョン:** 21
**著者:** [[*user Musuko]]
**作成年:** 2014
**最終更新日:** 2021/7/29
**Rate:** 248
**タグ:** _licensebox building euclid featured paradox rewrite scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-665|SCP-665]]]
**リビジョン:** 15
**著者:** [[*user apocalemur]]
**作成年:** 2009
**最終更新日:** 2020/1/22
**Rate:** 99
**タグ:** alive humanoid safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-666|SCP-666]]]
**リビジョン:** 22
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2021/7/29
**Rate:** 349
**タグ:** auditory building euclid hallucination humanoid rewrite scp tactile telepathic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-667|SCP-667]]]
**リビジョン:** 10
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2019/10/16
**Rate:** 106
**タグ:** _cc airborne alive cognitohazard compulsion humanoid insect keter plant scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-668|SCP-668]]]
**リビジョン:** 40
**著者:** [[*user DrClef]]
**作成年:** 2008
**最終更新日:** 2020/9/16
**Rate:** 416
**タグ:** able euclid metallic mind-affecting scp tool weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-669|SCP-669]]]
**リビジョン:** 24
**著者:** [[*user Agent Circeus]]
**作成年:** 2009
**最終更新日:** 2021/7/29
**Rate:** 82
**タグ:** artifact electromagnetic gravity metallic rewrite safe scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-670|SCP-670]]]
**リビジョン:** 18
**著者:** [[*user Tanhony]]
**作成年:** 2011
**最終更新日:** 2021/7/24
**Rate:** 314
**タグ:** _licensebox clay humanoid safe sapient scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-671|SCP-671]]]
**リビジョン:** 32
**著者:** [[*user Agent Circeus]]
**作成年:** 2009
**最終更新日:** 2022/7/20
**Rate:** 127
**タグ:** _licensebox alive euclid invertebrate scp self-replicating species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-672|SCP-672]]]
**リビジョン:** 24
**著者:** [[*user Robert Sandler]]
**作成年:** 2011
**最終更新日:** 2020/3/15
**Rate:** 105
**タグ:** alive compulsion euclid scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-673|SCP-673]]]
**リビジョン:** 18
**著者:** [[*user Dr Gears]]
**作成年:** 2011
**最終更新日:** 2020/3/14
**Rate:** 90
**タグ:** biological contagion keter scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-674|SCP-674]]]
**リビジョン:** 25
**著者:** [[*user Sorts]]
**作成年:** 2009
**最終更新日:** 2020/7/28
**Rate:** 505
**タグ:** electronic safe scp toy visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-675|SCP-675]]]
**リビジョン:** 18
**著者:** [[*user Dr Talson]]
**作成年:** 2009
**最終更新日:** 2021/12/8
**Rate:** 38
**タグ:** artifact auditory hallucination humanoid light portal safe scp shadow
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-676|SCP-676]]]
**リビジョン:** 13
**著者:** [[*user SimpleCadence]]
**作成年:** 2010
**最終更新日:** 2020/3/1
**Rate:** 121
**タグ:** aquatic euclid geological location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-677|SCP-677]]]
**リビジョン:** 26
**著者:** [[*user Dr Mentha]]
**作成年:** 2009
**最終更新日:** 2020/3/15
**Rate:** 160
**タグ:** indestructible metallic physics safe scp toy uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-678|SCP-678]]]
**リビジョン:** 18
**著者:** [[*user Heiden]]
**作成年:** 2009
**最終更新日:** 2020/3/5
**Rate:** 68
**タグ:** empathic marshall-carter-and-dark memory-affecting safe scp statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-679|SCP-679]]]
**リビジョン:** 27
**著者:** [[*user DrEverettMann]]
**作成年:** 2009
**最終更新日:** 2020/4/29
**Rate:** 156
**タグ:** _cc fungus keter mind-affecting ocular scp tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-680|SCP-680]]]
**リビジョン:** 17
**著者:** [[*user Dr Mentha]]
**作成年:** 2009
**最終更新日:** 2020/1/19
**Rate:** 55
**タグ:** autonomous safe scp skeletal thermal transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-681|SCP-681]]]
**リビジョン:** 20
**著者:** [[*user ClockworkMage]]
**作成年:** 2009
**最終更新日:** 2022/4/26
**Rate:** 103
**タグ:** _licensebox autonomous euclid gaseous hostile scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-682|SCP-682]]]
**リビジョン:** 54
**著者:** [[*user Dr Gears]]
**作成年:** 2008
**最終更新日:** 2022/2/22
**Rate:** 3247
**タグ:** _cc _licensebox adaptive alive audio co-authored hard-to-kill-reptile hostile indestructible keter reptilian sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-683|SCP-683]]]
**リビジョン:** 22
**著者:** [[*user Mulciber]]
**作成年:** 2009
**最終更新日:** 2020/4/21
**Rate:** 285
**タグ:** _cc appliance artistic container electronic eric euclid featured infohazard scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-684|SCP-684]]]
**リビジョン:** 20
**著者:** [[*user MisterBibs]]
**作成年:** 2011
**最終更新日:** 2020/3/9
**Rate:** 194
**タグ:** _cc alive aquatic euclid metamorphic mimetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-685|SCP-685]]]
**リビジョン:** 13
**著者:** [[*user DrRoger]]
**作成年:** 2009
**最終更新日:** 2019/3/26
**Rate:** 32
**タグ:** euclid extradimensional geological gravity physics scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-686|SCP-686]]]
**リビジョン:** 23
**著者:** [[*user BeeDee]]
**作成年:** 2009
**最終更新日:** 2021/5/5
**Rate:** 238
**タグ:** _cc biohazard contagion food liquid safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-687|SCP-687]]]
**リビジョン:** 15
**著者:** [[*user sandrewswann]]
**作成年:** 2011
**最終更新日:** 2020/4/29
**Rate:** 369
**タグ:** computer game safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-688|SCP-688]]]
**リビジョン:** 23
**著者:** [[*user sandrewswann]]
**作成年:** 2012
**最終更新日:** 2021/3/28
**Rate:** 154
**タグ:** alive animal carnivorous euclid extradimensional predatory scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-689|SCP-689]]]
**リビジョン:** 24
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2021/7/11
**Rate:** 395
**タグ:** _licensebox cognitohazard featured keter observational scp statue teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-690|SCP-690]]]
**リビジョン:** 28
**著者:** [[*user Dr Rath]]
**作成年:** 2009
**最終更新日:** 2021/7/29
**Rate:** 126
**タグ:** biohazard compulsion euclid factory mind-affecting rewrite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-691|SCP-691]]]
**リビジョン:** 18
**著者:** [[*user AliV]]
**作成年:** 2011
**最終更新日:** 2017/6/6
**Rate:** 44
**タグ:** auditory cognitohazard compulsion euclid hallucination media mind-affecting musical recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-692|SCP-692]]]
**リビジョン:** 26
**著者:** [[*user VAElynx]]
**作成年:** 2011
**最終更新日:** 2020/2/28
**Rate:** 75
**タグ:** autonomous chemical clothing safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-693|SCP-693]]]
**リビジョン:** 32
**著者:** [[*user AdminBright]]
**作成年:** 2011
**最終更新日:** 2021/10/14
**Rate:** 192
**タグ:** _cc euclid factory hostile mind-affecting mobile scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-694|SCP-694]]]
**リビジョン:** 28
**著者:** [[*user (account deleted)]]
**作成年:** 2015
**最終更新日:** 2022/6/15
**Rate:** 215
**タグ:** _cc co-authored euclid loop scp temporal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-695|SCP-695]]]
**リビジョン:** 3
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-696|SCP-696]]]
**リビジョン:** 11
**著者:** [[*user TwistedGears]]
**作成年:** 2014
**最終更新日:** 2020/4/29
**Rate:** 319
**タグ:** appliance autonomous mechanical neutralized safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-697|SCP-697]]]
**リビジョン:** 24
**著者:** [[*user Gargus]]
**作成年:** 2011
**最終更新日:** 2020/4/10
**Rate:** 168
**タグ:** biohazard container euclid featured liquid organic plant scp self-replicating transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-698|SCP-698]]]
**リビジョン:** 36
**著者:** [[*user DrHawkwind]]
**作成年:** 2011
**最終更新日:** 2022/7/20
**Rate:** 361
**タグ:** euclid knowledge rewrite scp sculpture telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-699|SCP-699]]]
**リビジョン:** 15
**著者:** [[*user eric_h]]
**作成年:** 2010
**最終更新日:** 2018/2/3
**Rate:** 418
**タグ:** container euclid future mind-affecting scp sentient telepathic temporal
[[/div]]
