[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-627

**オブジェクトクラス:** Safe

**特別収容プロトコル:** D-627に指名された1名のクラスDがSCP-627に割り当てられることになっています。この割り当ては終身制です。そのように割り当てられている限り、指名者は毎月の解雇の対象外となっています。SCP-627は直径約1mの石製のボウルに保管されます。日に一度、ボウルに潤滑油を塗布するためにSCP-627はボウルから取り除かれます。週に一度、ボウルの摩耗を検査するためにSCP-627は取り除かれます。ボウルが摩耗し切る兆候が見られた場合はボウルの交換が行われます。

SCP-627に関するテストは現在すべての研究者に対して否認されています。

**説明:** 1932年の12月、ドイツにおける宗教的迫害から逃亡していた上級研究員のA█████ E███████によってSCP-627は財団に持ち込まれました。上級研究員のE███████はドイツ政府が持つSCPの議定書に関する仕事をドイツ政府と共に行っている際にSCP-627を発見し、これは財団に在るほうがより有益であると感じました。

SCP-627は未知の石で作られた高さ約3cmの球体で、青色の斑模様を有します。人間に密着（ここでの密着とは皮膚接触、もしくは着用している衣類との接触と定義されます）していない場合、[[[*the-orb-is-the-key|SCP-627は直径約1mの円を描き回転します。]]]回転が無生物の障害物によって妨げられることはなく、いかなる障害物も乗り越えます。決して障害物の迂回を試みることはなく、直径1m未満の空間に閉じ込められている場合は自身が摩耗し切るまで回転速度を速めます。小さな空間に閉じ込められたときには、SCP-627は音速を超えることが可能です。束縛がない場合は、SCP-627は1分間に約6回転の速度で回転します。

**メモ 1939年██月██日:** //我々はこいつを解明する必要がある。もしこれが何でありどのようにして動いているかを理解できれば、我々は無限のエネルギーの供給を得ることができるだろう。すべてのトップ研究者たちよ、直ちに取り掛かるぞ！// -サイト██管理者J█████ R█████ O██████████

**メモ 1942年██月██日:** //R█████さん、私はすべて理解しました。あれについて何をすべきかを。我々はシンプルに[編集済]。うまくいくだろう。// -上級研究員A█████ E███████

**メモ 1942年██月██日:** //我々はこのプロジェクトを進めている、今のところは。よくやったA█████君、君の昇進が決まったぞ。我々はこれから[編集済]。// -サイト██管理者J█████ R█████ O██████████

**メモ 1945年██月██日:** //[[[*intheendrawhide|神よ、我々はなんということをしてしまったのだ？]]]//[[footnote]]訳者注:原文"My god, what have we done?"　エノラ・ゲイの司令であったロバート・A・ルイス大尉が残した言葉。[[/footnote]] -サイト██管理者J█████ R█████ O██████████