[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-699

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-699はサイト83の地下2階に作られた標準的な8m×8m×5mの研究用隔室に保管されます。SCP-699はその内容物(下記参照)に「否定的」で、開けて確かめることに関心を持っていないレベル1職員2名によって、常に監視されていなければなりません。さらに、対象は常にカメラによる監視下に置かれるべきです。

無許可の人員がSCP-699を開封しようとする行為、及びその兆候が認められた場合には、いかなる場合であっても即時解雇を含めた厳しい懲戒が科せられます。また、SCP-699の内容物が外に出ようとする行為、及びその兆候が認められた場合には、いかなる場合であっても独断で対処しようとせず、直ちに専属のレベル4職員に報告し、しかる後に適切な対処が為されなければなりません。SCP-699内容物の開封、脱出、監視異常、格納障害、保管障害等は、いかなる場合であっても総力をあげて阻止されるべきです。

**説明:** SCP-699は各辺2.5m×1.5m×1mの透明な長方形のケースです。側面にSCP財団の使用する「Keter」記号、および「SCP-17591」と判読できる刻印がそれぞれ確認されています。ケースはアクリル樹脂製のように見えますが、調査の結果、現代の技術で作られるよりもはるかに高強度、高質量の超高密度ポリマーであることが判明しました。その総重量は24,000kgと推定されています。SCP-699の各面、および各辺には継目、接合加工が全く認められませんので、これを開封する明確な手段は現在不明です。もっとも現時点では開封どころか、わずかな損傷も与えられていません。構成材サンプルの切片採取すら成功していませんが、その再現のために構成材サンプル採取計画は現在も進行中です。

SCP-699の内容物は現在調査中で、研究者の間では激しい論戦が今も続いていますが、大多数のその他関係者に現れる欲求と精神感応によって、SCP-699の内容物は多分にテレパシックな特性を示唆しています。

関係者の90%は、SCP-699の内容物について「肯定的」な反応を示します。彼らはSCP-699の透明なケースの中に「高価な貴金属」「優れた芸術品」「家族」「ペット」「宗教的な遺物」「優れた技術」あるいはそれらにまつわる多種多様の品々を見ました。彼らはいずれもそれらを所有したい、解放したいという欲求から結果としてSCP-699を開封したい強い願望を抱いた、と報告されました。

一方で、関係者のおよそ9%は、SCP-699の内容物について「否定的」な反応を示します。彼らはSCP-699の透明なケースの中に「クモ」「ヘビ」「人型をした悪魔」「(SCP-███を含む他の危険な)SCP」等々、彼らに恐怖感を抱かせるか、危険視させるような多種多様の「何か」を見ました。彼らはSCP-699を開封したいとは全く思わない、と報告されました。

関係者のうち2名、████博士と██████博士だけがSCP-699の透明なケースの中に同じ物を見ました。彼らは、それが空であると主張します。
[「だってさ、こりゃどう考えてもタチの悪いイタズラだよ」 - ████博士]

これらSCP-699の内容物は、複数の観察者に同時に異なる形態を観察させます。この、観察者間で異なる形態変化と、解放されたいという強い欲求の精神感応以外の、外部への反応は、現在のところSCP-699には一切観察されていません。

**補遺:** SCP-699は20██年█月█日の午前3時14分、サイト83の3階休憩室で「突如」発見されました。その重量のため、すぐにフロアの床を圧潰し下層へと落下。次いで各下層フロアの床も破壊しながら落下を続け、地下2階の床で停止しました。この激しい衝撃にもSCP-699は全くの無傷でした。その幸運にも関わらず、残念ながらこの事故でサイト83が被った建造物被害額は█百万ドルに上り、さらには破壊されたフロアに収容されていたSCP-███の解放事故を招きました。(解放されたSCP-███は、その直後に落下してきたSCP-699の下敷きになって完全に破壊されました。)SCP-699のあまりの重量のために、移送計画にはサイト83の大規模な改修が不可避であると判明。SCP-699は移送せず、サイト83の地下2階で、SCP-699の周囲に新たな隔室を建設することで保管されました。

---------------
この際、SCP-699について記録された断片的なレポートが同時に発見されています:
[当該レポートはレベル4以上の権限を持つ職員に、閲覧のみが許可されます。残念ながら、SCP-699発見時には既にレポートの大部分が損傷を受けており、可読箇所はわずかに留まります。]

アイテム: SCP-17591
オブジェクトクラス: Keter
捕獲の日付: 2455年7月6日
管理研究員: ████ B████博士

備考:

2455年7月6日　SCP-17591は[損傷箇所]と呼ばれる[損傷箇所かつ判読不能]の欲求を手段として[損傷箇所]自身を[損傷箇所]

報告[損傷箇所]では「プロトコルZ」として知られています。それと同様に、明らかに欲求されない被験者には、出来得るように与[損傷箇所]

[損傷箇所]標準的Keterクラス格納容器に収容されました。
 
[損傷箇所]

[データ削除済]が加えられた[損傷箇所]防止のための収容プロトコルを[損傷箇所]の脱走、および再捕獲後のサイト██に甚大な被害を及ぼしました。[損傷箇所]5[損傷箇所]離れていてもプロトコルZは[損傷箇所]響が可能なため[損傷箇所]が懸念されます。

2455年8月7日 脱走の試みは継続しています。サイト███の破壊は全職員に██████博士と██████研究員へ[損傷箇所]終了を強く要請させました。

[損傷箇所]

2466年2月7日 [[[gamedaypart1index|脱走の危機は切迫しています]]]。実験的収容手段「T」が直ちに実行されました。[[[SCP-052|受信側時間軸]]]の住人には[損傷箇所]が欠けているでしょうが、我々は信じます[損傷箇所]何年もの後に。

----

[記録員からの注: 私は、我々が作り上げたデータベースをぶち壊してまで「これ」をSCP-17591などと言うつもりは全くありません。「これ」はSCP-699です。追って通知があるまではね。]

[O5-█からの注: 手に負えない、あるいは、危険なSCP等を手近な次元ポータルなどに投げ込んだりしないでください。それは我々の管理下の多くのアイテムにとって、明らかに安全でありません。これをすべきか否かは、役員を含む熟練職員の間でも長い間なされて来た議論でもあります。]