[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-698

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 未使用時には、SCP-698は原包装に収納されることになっています。この包装は、保管ユニット-05の保護箱で保管してください。実験を行わない状況下では、更なる収納手順は必要ありません。物品そのものは輸送や実験の際に手で扱っても安全ですが、要求に応じて防音保管箱を利用することができます。

**説明:** SCP-698は彫刻された翡翠のカメです。SCP-698の1m45cm以内にいるとき、なにか決定あるいは選択のようなものを行う全ての人物は、彼らが失敗を犯し、その代わりになにをすべきだったか、頭の中で声が聞こえる経験をします。しかしながらこの発言は、その間にSCP-698の効果範囲を離れていない場合に限り、5分25秒遅れてようやくなされます。決定あるいは選択が客観的に見て適切、あるいは優れた選択であった場合、発言がなされることはありません。

SCP-698は6/14/20██、日本・███████の露天商人から、研究員により購入されました。研究員██████はそれをガールフレンドへプレゼントするつもりでした。しかし、購入の5分25秒後、カメは彼に対し、ガールフレンドは翡翠のゾウをより気に入ったであろうことを伝えました。研究員██████はその後、カメを財団の管理下へと引き渡しました。事前実験の後、SCP-698は暫定的に"Safe"分類を与えられましたが、このときSCP-698により実際はEuclidクラスであることが強く主張されました（実験11参照）。

**補遺:**
5/10 : 実験記録
**注記:** 全ての実験は、SCP-698の効果範囲内で行われた。

**実験1**
**被験者:** D-698-1
**行動:** 被験者は、49個は犬の排泄物、1個は一切れのチョコレートケーキを密封収納した50個の段ボール箱を与えられる。被験者には、正しい箱を選択し、その後6分待つと、ケーキを得られる可能性があると伝えられる。
**結果:** 被験者は31番の箱を選択する（ケーキは19番の箱である）。5分25秒後、被験者は、彼女の頭の中に右記のように告げる声が聞こえたと報告する。"[罵倒]の箱を選んじゃったわ。19番の箱を選べばよかった"
**注記:** この実験は、SCP-698の実験を較正するための基準として用いられることになっている。

**実験2**
**被験者:** 研究助手Daniels
**行動:** 被験者は、サイト-19のカフェテリアで購入した二種類のサンドイッチ（全粒粉パンにターキーサラダ、及び白パンにローストビーフ）を提示され、どちらか片方を選択して摂食するよう求められた。
**結果:** 食事から5分25秒後、SCP-698はローストビーフを選択すべきであったことをDanielsへ伝える。Danielsはこの発言に同意し、ターキーはぱさぱさでマスタードがきつすぎたと述べている。

**実験3**
**被験者:** D-698-2、IQ82で高校を中退している
**行動:** 被験者はマークシートの数学テスト、鉛筆及び消しゴムを与えられる。全問正解すれば早期解放されると伝えられる。
**結果:** 被験者は100問中100問を正答した。監視カメラは、テストから5分25秒後、被験者が誤答を消して正答に書き換え始めたことを明らかにしている。

**実験4**
**被験者:** D-698-3、母国語しか解さないハンガリー人
**行動:** 被験者は、49個は犬の排泄物、1個は一切れのチョコレートケーキを密封収納した50個の段ボール箱を与えられる。被験者には、正しい箱を選択し、その後6分待つと、ケーキを得られる可能性があると伝えられる。
**結果:** 被験者は4番の箱を選択する（ケーキは22番の箱である）。5分25秒後、被験者は、彼は犬の排泄物の箱を選んだが、22番の箱を選ぶべきであったと彼の頭の中にハンガリー語で告げる声が聞こえたと報告する。
**注記:** //おっ、英語に限定されてはいないようだね。有意義だ。//-Velasco博士

**実験5**
**被験者:**D-698-4
**行動:**被験者は、全て犬の排泄物を密封収納した50個の段ボール箱を与えられる。被験者には、正しい箱を選択し、その後6分待つと、一切れのチョコレートケーキを食べられる可能性があると伝えられる。
**結果:**被験者は40番の箱を選択した。6分後、被験者はもう箱を開けてよいか訊ねた。実験後のインタビューでは、被験者は頭の中の声について否認した。

**実験6**
**被験者:** D-698-5
**行動:** 被験者は、49個は犬の排泄物、1個は毒を仕込んだ一切れのチョコレートケーキを密封収納した50個の段ボール箱を与えられる。被験者には、正しい箱を選択し、その後6分待つと、ケーキを得られる可能性があると伝えられる。
**結果:** 被験者は28番の箱を選択した（毒入りケーキは29番である）。7分後、被験者はもう箱を開けてよいか訊ねた。実験後のインタビューでは、被験者は頭の中の声について否認した。

**実験7**
**被験者:** D-698-6
**行動:** 被験者は、45個は犬の排泄物、5個は一切れのチョコレートケーキを密封収納した50個の段ボール箱を与えられる。被験者には、正しい箱を選択し、その後6分待つと、ケーキを得られる可能性があると伝えられる。
**結果:** 被験者は8番の箱を選択した（ケーキの入った箱は13番、14番、24番、29番、47番である）。5分25秒後、被験者は彼の頭の中に右記のように告げる声が聞こえたと報告する。"[罵倒]入りの箱を選んじまった。"しかし、どの箱を選ぶべきであったかという忠言が聞こえたかどうかについては否認した。

**実験8**
**被験者:** D-698-7
**行動:** 被験者は専門的なマラソン選手のリストを提示され、その日時以降に行われる[編集済]マラソンで誰が優勝すると思うか質問された。
**結果:** 被験者は[編集済]を選択し、5分25秒後、被験者は彼女の頭の中に右記のように告げる声が聞こえたと報告する。"[編集済]は勝たないわ、[編集済]が勝ちそう"その後、それが正しいことが証明された。

**実験9**
**被験者:** D-698-8
**行動:** 被験者は専門的なマラソン選手のリストを提示され、十日前に行われた[編集済]マラソンで誰が優勝すると思うか質問された。
**結果:** 被験者は[編集済]を選択し、5分25秒後、被験者は彼女の頭の中に右記のように告げる声が聞こえたと報告する。"[編集済]は勝てないわ、レースは先週だったもの"

**実験10**
**被験者:** Velasco博士
**行動:** "再帰的ウィジャ[[footnote]]訳註:原文"Recursive Ouija"。ウィジャ（Ouija）とはウィジャボードのことで、"コックリさん"に類似した降霊術及び娯楽に用いられる、アルファベットや簡単な会話語句が書かれた板と、書かれた文字を指し示すためのプランシェットと呼ばれる小板のセットを指します。[[/footnote]]"実験:どのようにSCP-698がはたらき　どこに情報を導くかを明らかにするため、文章の中のアルファベット及び語句を特定するためにSCP-698を使用する試み（実験手法の詳細については文献698-T26を参照）
**結果:** SCP-698は次のような文章を作成する。
"判定ガメの（おそらく）逆アセンブル、（おそらく）逆コンパイル、（おそらく）リバース・エンジニアリングは禁止されています。判定ガメは（おそらく）娯楽目的にのみ使用してください;一部の（おそらく）法域においては、（おそらく）ギャンブルにおける判定ガメの使用に対して（翻訳不能）を課されます。判定ガメの（おそらく）製造者は、判定ガメの（おそらく）誤用に起因するいかなる損害・負傷・人命の損失または（翻訳不能）に対しても何ら責任を負いません。判定ガメは（おそらく）娯楽目的にのみ使用してください。（おそらく）障害や事故が許されない用途、（おそらく）重大な人生選択または（翻訳不能）のために判定ガメを使用しないでください。判定ガメを楽しんでください。"

このメッセージの内容に関する知識なしで██████████博士及び███博士が追試験を行い、同一の結果が得られた。

**実験11**
**被験者:** Velasco博士、██████████博士及び███博士
**行動:** Velasco博士、██████████博士及び███博士は以前の実験の結果について議論を行い、SCP-698をSafeクラスの工芸品と結論づけた。[**注記:**この実験は非意図的に行われた。]
**結果:** SCP-698は次のような文章を作成する。
"いいえ、SCP-698は判定ガメであるため、Euclidクラスが妥当です。いかなる時でも、判定ガメは商業・工業・（翻訳不能）用途のために判定ガメの（おそらく）製造者へデータを（おそらく）送信する可能性があります。判定ガメを使用した場合、それらの（おそらく）送信に起因するあらゆる損害・人命の損失または（翻訳不能）に対して判定ガメの（おそらく）製造者に責がないと考えることに同意したと見なします。"