[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-692

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-692の各パッケージは、密封プラスチック容器に格納されます。SCP-692と接触した全ての布や合成繊維等は、実験目的で使用されていない限り接触から1時間以内に焼却処分し、実験使用の場合は実験後に焼却して下さい。

実験に立ち会うセキュリティ担当者は、標準規格のガス系火炎放射器を装備することになっています。

**説明:** SCP-692は、チェコ共和国██████の雑貨店と近隣のいくつかの世帯から財団によって確保された粉末洗剤「Weisser Riese」57パックから成ります。全パッケージが████/███の連続生産分に属しています。

化学試験では、影響を受けていない同じ連続生産分の「Weisser Riese」粉末洗剤の組成物に関して、統計的に有意な偏差を示していません。

SCP-692に曝された衣料品に、生きた多細胞生物が少なくとも15分間継続的に接触していると、以降4〜15時間の間、その衣料品(SCP-692-1と呼称)に生命が宿ります。

この段階では、SCP-692-1は着用していた生物の輪郭を残していますが、分断されたSCP-692-1の複数例においては、そのような輪郭の内側に周囲と同様の気圧を持つ空気を含んでいることが明らかになりました。

現時点で未知のメカニズムを通じて、SCP-692-1は移動やオブジェクトの操作、時折自身の塊により多くの衣類を付着させる事が可能です。更に、衣類間の物理的な接触が無い場合でも、SCP-692-1における「核」に当たる衣類が単一の実体として振る舞います(フォトドキュメントを参照)。

SCP-692-1の動作モードは着用していた生物への曝露の長さに依存し、長い時間であるほどより高品質なシミュレーションの結果が得られました - 約3時間の継続的な接触では、ほぼ哺乳類の動作が刷り込まれるのに十分です。

SCP-692-1は機械的損傷の影響をほとんど受けない為、焼却等の処分方法が推奨されます。

**補遺692-1:** 
[[collapsible show="SCP-692実験記録" hide="SCP-692実験記録"]]

> **アイテム:** 0.5m×0.3m寸法の布シーツ
> **含浸対象:** イエネコ
> **接触時間:** 5分間
> **結果:** 10時間経っても効果が観察されなかった。布は焼却した。
>  
>  
> **アイテム:** 0.5m×0.3m寸法の布シーツ
> **含浸対象:** イエネコ
> **接触時間:** 15分間
> **結果:** 2時間後、シーツが含浸対象に等しいサイズのイエネコの体を包み込むかのように自身を包んでいた。結果としてSCP-692-1は、生命の痕跡を示さなかった。SCP-692-1をいくつかに切断しようと試みたが、切り傷が生じなかった。その後焼却した。
>  
>  
> **アイテム:** 0.5m×0.3m寸法の布シーツ
> **含浸対象:** イエネコ
> **接触時間:** 3時間
> **結果:** 含浸から1時間半後、シーツが含浸対象に等しいサイズのイエネコの体を包み込むように自身を包んでいた。結果としてSCP-692-1は、含浸対象のそれと一致した行動を示していた。生きたマウスを提示した結果、SCP-692-1は興奮し、捕らえる為に追い回し殺害した。SCP-692-1は機械洗浄の悪影響を受けないが、それを怒らせるように思われる。このSCP-692-1実体は現在、E████████研究員の事務所内に存在する。
>  
>  
> **アイテム:** 標準Dクラス用作業着
> **含浸対象:** D-835、25歳白人男性
> **接触時間:** 3時間
> **結果:** 含浸から2時間半後、人間の体で満たされているかのような作業着が出現した。結果として活性化後にSCP-692-1に接近した際、壁内にいる技術者を非難し、実験室を脱出しようと試みた。結果、SCP-692-1は指が欠如しておりドア機構を操作出来ず脱出に失敗し、その後セキュリティ担当者によって焼却された。
[[/collapsible]]