[[>]]
[[module rate]]
[[/>]]

[[include component:image-block name=monster8editub9-new.jpg|caption=収容所から脱出した後、塩酸による負傷を回復中のSCP-682。]]

**アイテム番号:** SCP-682 

**オブジェクトクラス:** Keter 

**特別収容プロトコル:** SCP-682はできるだけ早く破壊しなければなりません。現時点でSCPチームはSCP-682に重傷を与えられるだけで、破壊にまではいたっていません。SCP-682は内側の表面全てを25cmの耐酸性の板金で補強した5m×5m×5mの収容室に収容してください。収容室はSCP-682が完全に浸かり無力化するほどの塩酸で満たしてください。SCP-682がすこしでも動く、話す、または脱走を試みた場合はすぐに、その状況で使用できる全力をもって対処してください。

刺激すると激怒する可能性があるため、職員がSCP-682と話すことは禁じられています。許可されていない職員がSCP-682と接触しようした場合は武力により制止し、追い出します。

脱走を何度も試みる上に収容、無力化が難しく、そして財団への高い脅威であることから、SCP-682はサイト-[編集済]に収容されています。財団はその資源を最大限に利用して、その場所の周囲50kmにおいて都市開発が行われない状態にします。

**説明:** SCP-682は巨大な爬虫類のような生物で起源は不明です。高い知能を有しているとみられ、[[[SCP-079]]]との限られた接触の間、高度なコミュニケーションを行ったことが確認されています。SCP-682はすべての生命に対し憎悪を示しており、このことは収容中のインタビューにおいて何度も確認されています。(補遺682-Bを参照)。

SCP-682は極度に高い力、スピード、反射神経を持っていることが観測されています。ただし、その正確な強さはその形状によって変化します。SCP-682の身体は非常に素早く成長、変形します。その体長は摂食することで増加し、脱皮することで減少します。SCP-682は有機物、無機物関係なく摂取したものからエネルギーを得ることができます。消化はSCP-682の鼻孔内部にある濾過を行なうエラに助けられているようです。そのエラはあらゆる溶液から使用可能な物質を取り除くことができ、収容コンテナの酸から常にSCP-682が再生することを可能にしています。SCP-682には驚異的な再生力、回復力があり、身体の87％を破壊、腐食させても動き、会話することが確認されています。

SCP-682が脱走した場合、7名以上のチームの出動可能なすべての機動部隊によって追跡、再捕獲が行われます。(██-██-████)現在、脱走を試みた回数は17回、脱走に成功した回数は6回です。(補遺682-Dを参照)。


-----

**補遺682-B:** [http://scp-jp.wikidot.com/local--files/scp-682/682.mp3 ██████]の録音抜粋。
> 
> **<ログ開始、00h-21m-52s略>**
> 
> **██████博士:** さあ、なぜ農夫たちを殺したのかい？
> 
> **SCP-682:** (唸り声)
> 
> **██████博士:** 今、話さないというならば、君をコンテナの中に収容し──
> 
> **SCP-682:** (判別不能)
> 
> **██████博士:** もう一度言ってくれ？ (マイクを近づける)
> 
> **SCP-682:** (判別不能)
> 
> **██████博士:** もっと大声で言ってくれ。(D-085に向けて) マイクを近づけろ。
> 
> **SCP-682:** …奴らは (判別不能)…
> 
> **██████博士:** (D-085に向けて) これ以上マイクのゲインは上げられん、もっと近づくんだ！
> 
> **D-085:** ヤツのぐちゃぐちゃの喉を見ろよ！あんなんで話せるわけ── (息を呑む音と叫び声)
> 
> **SCP-682:** (D-085を攻撃しながら) …奴らは…忌まわしい…
> 
> **██████博士:** (部屋から退避)
> 
> **<ログ終了>**

-----

**補遺682-D:** SCP-682脱走事案:

**1: 第1事案、**██-██-████: エージェント███████、エージェント███、エージェント████████(死亡)、D-129(死亡)、D-027(死亡)、D-173(死亡)、D-200(死亡)、D-193(死亡)により対処

**2: 第2事案、**██-██-████: エージェント███、エージェント████████████、███████博士、D-124、D-137(死亡)、D-201(死亡)、D-202(死亡)、D-203(死亡)により対処

**3: 第3事案、**██-██-████: エージェント███████、█████████曹長、エージェント████████、エージェント██████(死亡)、D-018(死亡)、D-211(死亡)、D-216により対処

**4: 第4事案、**██-██-████: エージェント████████、██████二等空曹、█████三等空曹、████████二等兵、█████二等兵、████████████大尉、████████二等空曹(死亡)、████████大佐(死亡)、███████二等兵(死亡)、██████二等兵(死亡)、エージェント███(死亡)により対処

**5: 第5事案、**██-██-████: D-221、エージェント██████████(死亡)、エージェント████████(死亡)、エージェント██████(死亡)、D-028(死亡)、D-111(死亡)、D-281(死亡)、D-209(死亡)により対処

**6: 第6事案、**██-██-████: エージェント██████████、エージェント██████、D-291(死亡)、エージェント████████(死亡)、エージェント█████████████(死亡)、D-299(死亡)、D-277(死亡)、D-278(死亡)、D-279(死亡)により対処

-----

**補遺682-E:** 終了オプション実験: 

**事案682-E18ログ:** █████博士がSCP-682に[[[SCP-409]]]の使用を試みる。███理事、██████理事、██████████博士が監督。

> 0400: 接触。SCP-682の接触部分は裂け始め、その部分に大きな損傷が起こります。SCP-682は幾度か何が接触されたのか尋ねました。
> 
> 0800: 結晶化が始まり、通常よりゆっくりと広がっていきます。
> 
> 1200: SCP-682が極度の苦痛の徴候を見せはじめ、同時に発作も起こしました。
> 
> 1300: 結晶化が62%程で止まりました。結晶部が破裂し、SCP-682に大きな身体的損傷を与えました。
> 
> 1400: 手足や内臓を損失したにもかかわらず、SCP-682は回復します。SCP-682は再生を始め、事案682-E18に関わったすべての職員を殺し喰らい尽くしてやると言いました。

現在SCP-682は[[[SCP-409]]]に対し耐性ができたようです。その他のSCPアイテムでSCP-682の終了を行う際には、前試験としてSCP-682のサンプルでテストを実施してください。

████████博士の提案の下(文書27b-6を参照)、███████博士と█████博士は[[[SCP-689]]]を利用し、SCP-682を破壊する許可を申請しました。申請は████████の承認待ちです。

また、ギアーズ博士は[[[SCP-182]]]を利用したSCP-682とのコミュニケーションテストを提案しました。[[[SCP-182]]]は抵抗し、可能な限りSCP-682の収容センターに入りたがりませんでした。

-----

**補遺682-F:** 終了実験ログ:
[[[experiment-log-t-98816-oc108-682|実験記録-T-98816-oc108-682]]]