[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[=]]
[[span style="font-family: 'Fjalla One', sans-serif;"]][[size xx-large]]**Those Twisted Pines**[[/size]][[/span]]
[[/=]]
------
------
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/those-twisted-pines-hub/zhange3560.png]]
[[/=]]
------
------
+ **プロローグ:**

//一人の"何者でもない"がポートランドのさびれた大通りの雨おおいの下に立っていた。時折車が通り過ぎる。ヘッドライトが、降っている雨が集まった水たまりを照らし出した。彼女は厚手のジャケットを近くに引き、集めた少しばかりのメモに目を通す前にたばこを深く吸い込んだ。//

[[div style="background-color:#e9e9e9; text-color:black; margin:30px; padding:20px; border-style: solid;"]]

スロースピットはアメリカ合衆国で活気のある部類のネクサスの一つであり、中西部全体のアノマリー発生値(Anomaly Occurrence Value)を大きく乱高下させているが、ウィスコンシン州は2番目に異常な州にすぎない。オレゴン州のロードキル群の存在のおかげで、太平洋岸北西部は、純粋に量的な観点から、合衆国の最も異常な地域である。

フィリップ・バーホテン博士
//クロスローズ: 合衆国における都市の異常ネクサスについての研究。//
[[/div]]

[[div style="background-color:#e9e9e9; text-color:black; margin:30px; padding:20px; border-style: solid;"]]

おはよう、みんな。

今日全部のオリエンテーションで片付けなければならないことが山ほどあるので手短に述べる。私はエドガー・ホールマン管理官。サイト-64にようこそ。

財団でちょうど働き始めた諸君のために、話せることを喜ばしく思う。サイト-64は物事が停滞しない程大きく、19のような、より大きいサイトでの物流と人員配置の問題を避けられる程には小さい。君達が新しいことを始めるにはいい場所だ。君達の多くがFBIの異常事件課と一緒に仕事をすることになる。地域の超芸術グループのメンバーと交流する者もいる。他はロボットを追うことになる。

私が「収容する」ではなく交流すると言ったことに注意して欲しい。これは、ここではヴェール・プロトコルが少し異なって定められているためだ。スリーポートランドは、大まかに言うと、大規模な収容セルと言える。私達は領域全体としては静かにさせるが、都市を襲撃したりはしない。必要以上に仕事が難しくしてしまうだけだ。

正直に言おう、この仕事はそんなに大変じゃない。幽霊、ゴブリン、モンスター、そして他の夜に物音を立てる何かと、私達は顔を合わせてきたし、いまだ出会う。でも、少なくとも私達はいまいましい湖の底にはいない。

とにかく、分科会の第1セットに移ろう。ようこそ、みんな。幸運を。

エドガー・ホールマン管理官
サイト-64新入職員オリエンテーション、2012年5月2日

[[/div]]

[[div style="background-color:#e9e9e9; text-color:black; margin:30px; padding:20px; border-style: solid;"]]

君達の何人かはしばらく事件課にいる。君達は全員素敵で奇妙な戯言を見たことがある、そうでなければ、ここにいないだろう。バックドアで働いたことがあって、この手のことを理解していると考えるかもしれない。いいか、君達はスリーポートのようなのを絶対に見たことがない。保証できる。


この都市はひどく//奇妙//だ。

スリーポートランド市はアメリカ合衆国で最大の超常の飛び地だ -- 少なくとも我々の管轄内では。私は、この多元宇宙の性質の意味論について、まだ完全にはっきりと理解しているわけではない。しかし、それが意味することは、君達がこれまでに絶対に見たことがないこと -- これまで絶対に見れるなんて思わなかったこと -- を見ることになるということだ。超芸術家と魔法使いは氷山の一角にすぎない。我々は、サイボーグ、半神、幽霊、超能力者、シェイプシフター、妖精、神、その他この町いる何かを知るようになった。これらのほとんどは、人間か、人間に似ている。そうでないのもいる。だから寛大な心を持つようにしよう。我々はここでは部外者だ。

また、スリーポートランドには自治権がある。独立している。独自の市議会と市長 -- 後者は誰も見たことがないが -- を備えた完結した都市政府だ。我々はここではアメリカの領土に立っていない。我々の権限と管轄権はフーヴァ―指令 -- そう、これが理由だ -- からのみ保証されている。したがって、我々は都市全体と戦うための人員や火力を持っておらず、ここで人気コンテストで勝つつもりはないので、上手くやろう -- 都市警察は地域の犯罪のほとんどを処理するから、君達は、可能であれば彼らに任せるべきだ。結局、彼らは暴動鎮圧用のゴーレムを持っている。

我々の仕事はこの全ての奇妙さを隠すことだ。スキッパーの用語を使うなら、収容を保つだ。ドアマンはここにはおらず、内外に数えきれないほど"道"が存在する。信じてくれ、私は試した。この場所は超常犯罪 -- 密輸と人身販売はリストの上位近くにあるが、概念的な放火から時間的な取引詐欺まで全てを私は見てきた -- の天国だ。すでに言ったように、この町は奇妙だ。灯台マフィアの悪魔ドラッグをやってる奴らがソビエト製のプラズマプロジェクターを突き付けてきても、驚くな。死ぬからな。驚きは、我々には過ぎた贅沢だ。

良いニュースは、我々自身が幾分か奇妙だということだ。非標準エージェントのほとんどはここに配置されている。オッズは、少なくとも彼ら -- 彼らの話を聞くんだ。君達よりこの世界の奇妙さを知っている -- のうち1人とパートナーになれるほど良い。大きな銃を呼ぶ必要があるなら、"道"の量はMOOTが数分でここに駆け付けられることを意味する。そして物事が本当に上手くいかない時、財団は常に参加する言い訳を探している。避けられるなら、彼らにその言い訳を与えるな。スキッパーはいつでも我々のために物事を滅茶苦茶にしてくれる。

疑わしきときはボーイスカウトのように振舞え。親切で、礼儀正しく、世界の終わりに備えるんだ。

特別捜査官ケネス・スペンサー
UIUスリーポートランド地方局の新任エージェントのためのオリエンテーション、2016年
[[/div]]

[[div style="background-color:#e9e9e9; text-color:black; margin:30px; padding:20px; border-style: solid;"]]

**スリーポートランド**での体験を夢見ていますか？あなたは実在への角と力の冒険による運命を掴むのに//気弱すぎ//じゃありませんか？これらのまったく新しい観光の機会をお試しください！

**アート:**
無制限ケージマッチで、有名な彫刻家オーギュスト・メナードが彼女の内なる悪魔と戦うのをご覧になるなら、ステイン・プラザ**サンデー、サンデー、サンデー**へお越しください。彼女は戦闘経験が全くもってありません。超常医療の訓練を受けたレスリング狂信者の参加をお待ちしています。

**高級品とサービス:**
この世界にどうやって持ち込めばいいのかわからないような物語、製品、または遺伝子組み換え動物についての素晴らしいアイデアを思いついたことはありますか？オネイロイ株式会社の特許取得済みの**Retrideal Therapy**でブレーンストーミングはもう必要ありません！当社の技術者が最先端の**//Invasive+ Technology™//**であなたの灰白質から厄介な考えを切り取って、リラックスした神経手術を体験してください。これらを洗浄脳葉研磨と組み合わせることで、10％以上お安くなります！

**ポートランドの裏側：**
**ジミー・ホファの体**が水溶液に浮遊するポケット宇宙のガイド付きツアーで、伝説の背後にある現実を発見してください。安心してください、**ジミー・ゲル**の無加工の媚薬特性は大げさではありません。帰宅するまで無料のサンプルを捨てないでください。

ヤスミン・ラフマーン
//スリーポートランド旅行パンフレット//、2018年夏
[[/div]]

[[div style="background-color:#e9e9e9; text-color:black; margin:30px; padding:20px; border-style: solid;"]]

正直に言ってですか？本社と主要な生産施設をスリーポートランドに移すことがヴィンセントがこれまでにした中で最高の決断でした。

この都市が当然だと感じたものを除いて、スリーポートは妨げることなく働くことのできる自由をもたらしました。私達は元プロメテウス・ラボの従業員、奇跡論学者、マクスウェリストの才能ある人材を利用することが出来ました。何よりも、オレゴン州、英国、メイン州、そして"図書館"の接続点から、"道"を少したどるだけで済みました。他の場所だったら、アンダーソン・ロボティクスはより早く失敗していたでしょう。

たぶん、これが全てが崩れたときそれほどショックなものとなった理由です。私達はそこにいました。私達は全てがうまくいっていました。私達は誰にも止められなかった。

これらの日々を懐かしく思わないと言ったら嘘になるでしょう。

アイザック・ディラード
//Money, Magic, and Machines//
[[/div]]

[[div style="background-color:#e9e9e9; text-color:black; margin:30px; padding:20px; border-style: solid;"]]
灼熱の空の下高揚した2100の眼へ、

スリーポートランドへのあなたの影響力の拡大についてあなたが尋ねたとしても、驚くべきことではありません。スリーシティは、私達のような人々の間で有名な温床であり、そしてあなたのようなすべての若いgoddxは、ホットな若いヒップスターの人口のほんの一部を支持者の顔にすることを望んでいます。他の様々な宇宙論的異端者との協定は、月に1トン以上の金を想起させるのに十分な力を有する神々向けに、最もジューシーなマーケティング戦略を保護することを要求しています。それでもなお、あなたにもう少し助言します(ほとんど確実にあなたの才能の神にふさわしくない)。

市内のもっと道楽的なグループに手を広げることをお勧めします。マッドメンはそこで[[[slow-animals|確かな影響力]]]を持っていることを私は知っています。そして彼らのよりアナキズム的な傾向は、あなたの信念の根幹の教義の多くと間違いなく一致しています。確かに、多くの放浪するアーティストはあなたをミューズとして連れて行こうと誘うかもしれませんが、握手する前に背景調査を依頼してください。スリーポートランドには、ライバルを印象派の作品に変える[[[a-farewell-to-kings|類いのアーティスト]]]が潜んでいる歴史があります。
 

しかし、主要領域のほとんどの記憶宮殿の背後にある建築家であるオネイロイ株式会社のサービスに、あなたの特殊な力がどれほど役立つかを予測することはできません。彼らのミーム工学と、砂をベースにしたエロティックな空想を無邪気な睡眠者にテレパシーで与える少し痛々しいあなたの体質。これらは、あなたとあなたの忠実なアドバイザーの両方にジューシーな分け前のあるコラボレーションのレシピです。

もっと言えるほどあなたは私に十分にお金を払っていないので、これがあなたにこの昼夜平分時を提供する全部のアドバイスです -- でも、私の営業時間内に本当に困った立場に陥ったなら、追加の貴金属をトン単位で是非投入してください。

夜行性の神聖に、
サターン・ディア&フェロー堕落金融
[[/div]]

[[div style="background-color:#e9e9e9; text-color:black; margin:30px; padding:20px; border-style: solid;"]]
スリーポートランド？

もちろんその場所は知っている。俺達はミシシッピ川のこちら側に最大の酒場のひとつを構えていた。どんなに魔法を身に着けていなくても、そこには酒でどうにかなることだけあった。-- そして酒はスピリットがたくさん持っていたものだった。俺達は、入ってきて、ラムケーキをひと切れ手に入れようとする奴らだった、今言ってるような。蛇、リードヘッド、その他魔法なんてわかってないうすのろ。俺達を脅かし、派手なトリックと光のショーで町から追い出そうとする本当のごろつき。

もうしゃべったことだが、魔法はトンプソンの銃身を睨んでいる時には役に立たない。

ローランド・マックデル
元シカゴ・スピリット、財団審議会、1972年9月26日
[[/div]]

[[div style="background-color:#e9e9e9; text-color:black; margin:30px; padding:20px; border-style: solid;"]]
もちろん、私たちはいつもケノーシャにいますが、それはより分別を持たなくてはならない場所です。スリーポートランドは少し違います。管理人とその変なタンクファッカーが触れられない安全な天国のような所です。私が言いたいのは、G-dはそれらがここにあるのを知っているが、それは無視されているということです。あなたはここにいたいと思えるでしょう。G-d、陳腐ですよね？しかし、信じてください、私はここで6人の元ガールフレンドと旅行しました、そして、彼女らの約半分はゲーマーズ・アゲインスト・ウィードです。それは私たちにとって安全な場所です、全てに対してとは言えませんが。

しかし、このツイン・ピークスのでたらめは私に及ばないと思いますが、私はこのあたりで生まれました。そして、私は長く離れることはできません。私の意見では、世界の他のどこでもここより環境に優しくないでしょう。ここには原始的なものがあり、それが特別な理由です。なんだか昔付き合っていたウイッカンみたいですね。彼女はまだここに住んでいます。しかし、信じてください、あなたは大丈夫でしょう。

エスター・コーガン
"lesbian_gengar"、GAW共同設立者

[[/div]]

[[div style="background-color:#e9e9e9; text-color:black; margin:30px; padding:20px; border-style: solid;"]]
[[=]]
あなた!
[[/=]]


は__ウィルソンズ・ワイルドライフ・ソリューションズのグランドオープン__に招待されています!!!
太平洋と大西洋沿岸において、オレゴン州ボーリングは最高にはちゃめちゃで、最も素晴らしい動物たちの住処であり、また元気な野生動物のために、私達は元気な野生動物の専門家を必要としています!最新で、ピカピカ光輝いている、新しい害虫駆除とけがを負った動物のリハビリのための施設を見に来てください!
ディナーとデザートが出ます -- -- ベジタリアン、ビーガン、グルテンフリーのパスタ、サラダ、ハンバーガーのオプションもあります。好きな食べ物を持参して、ポットラックコミュニティで食べ放題のスタイルをお楽しみください!私たちの通りをきれいにし、私たちの森を青々と保つ人々と知り合いましょう!

私たちのブランドの新しい建物は、SEウォーリー道路のノット・ソー・ボーリング・バー＆グリルを過ぎたところにあります。大きくて緑色なので、見逃すことはないでしょう!

そこであなたにお会いできるのを楽しみにしています!!!

ティム・ウィルソン
ウィルソンズ・ワイルドライフ・ソリューションズのオープニング・パーティーへの招待状、1997年11月29日
[[/div]]

//彼女は慎重にメモをポケットに戻し、夜へと煙草の吸殻を弾き飛ばした。最後の渦巻く煙を吐き出し、彼女は振り返り、背後のレンガの壁にある木製のドアに向かって歩いた。//

//「ノースウエスト・レインズで奇妙なことが起こっている、」彼女はそうささやいた。//

//カチッと音がして鍵が開くと、すぐに彼女は敷居を超えて姿を消し、背後のドアを閉めた。//

//別の車が通り過ぎると、ドアはゆっくりと薄れていき、そして消えた。//

------

+ **記事:**

//以下はおおまかに年代順に表示されています。//

* [[[Make Portland Weirder]]]
* [[[On the Radar|オン・ザ・レーダー]]]
* [[[SCP-3460]]]
* [[[Rainier Night]]]
* [[[SCP-3310]]]
* [[[When Parallel Lines Diverge]]]
* [[[Good As New|元通りに]]]
* [[[Paper Pusher|事務員]]]
* [[[SCP-2960]]]  

* [[[Burnt Bridges]]]
 # [[[15-11-2012]]]
 # [[[Meeting Over Coffee]]]
 # [[[jth|J. T. H.]]]
 # [[[The Templar Incident]]]
 # [[[Bridges Burnt]]]

* [[[SCP-2106]]]
* [[[SCP-1360]]]

* [[[Peregrine|ハヤブサ]]]
 # [[[Last Meetings|最後の会合]]]
 # [[[Simple Sketches]]]
 # [[[Products]]]
 # [[[Building Up]]]
 # [[[Tearing Down]]]

* [[[Three Farewells]]]
* [[[SCP-2987]]]
* [[[SCP-2906]]]
* [[[SCP-2860]]]

* [[[The Elusive Anderson]]]
 # [[[Hunting Anderson]]]
 # [[[Finding Anderson]]]
 # [[[Meeting Anderson]]]
 
* [[[The Analog Kid|アナログ・キッド]]]
* [[[SCP-3613]]]
* [[[SCP-3060]]]
* [[[SCP-2306]]]
* [[[SCP-2806]]]
* [[[SCP-4660]]]
* [[[Vital Signs]]]
* [[[All Hallows]]]
* [[[SCP-4160]]]

* [[[Austringers]]]
 # [[[Ties That Bind]]]
 # [[[Realignment]]]
 # [[[Consolidation]]]
 # [[[Bal-chatri]]]

* [[[SCP-3108]]]
* [[[No Good Deed]]]
* [[[Decisions We Make]]]
* [[[Caged Bird Sings]]]

* [[[Portland Vice]]]
 # [[[Closed Game]]]
 # [[[Middlegame]]]
 # [[[Breakthrough]]]
 # [[[Bare King]]]
 
* [[[Overheard At Deer]]]

* [[[Take It Away, My Darling|Stories My Dad Told Me]]]
 # [[[Elliot and Edna| Elliot & Edna Had a Son Named Tim]]]
 # [[[Dad Goes to the Zoo]]]
 # [[[Blake Tillerson]]]
 # [[[Diving in the San Diego Sea]]]
 # [[[The Beginnings of Love]]]
 # [[[and the endings thereof|& the Endings Thereof]]]
 # [[[Alice Özdemir]]]
 # [[[Anders & Robin]]]
 # [[[Wilson's Wildlife Shelter]]]
 # [[[Letters from Oregon]]]
 # [[[Audrey Fuchs]]]
 # [[[The Supervisors]]]
 # [[[Disconnect]]]
 # [[[Fae Goes to the Shelter]]]
 # [[[The Years Between]]]
 # [[[Tim Wilson]]]

* [[[The Blackbird and The Falcon]]]
* [[[No Matter What Mask You Wear|どんな仮面を付けようとも]]]
* [[[SCP-3960]]]
* [[[SCP-5460]]]
* [[[SCP-5560]]]

* [[[SCP-3560]]]
 # [[[Hector and Jacob]]]
 # [[[Assault on Site-64]]]

* [[[Make America Normaler|Directive: Make America Normaler]]]
* [[[Off the Hook]]]

* [[[Priorities]]]
* [[[Family Disclosure Protocol]]]
* [[[Looking Ahead]]]
* [[[SCP-3860]]]

* [[[End of Line Hub|End of Line]]]
 # [[[The Vanishing of Vincent Anderson]]]
 # [[[Non-Volatile Memory]]]
 # [[[The Best Laid Plans]]]
 # [[[Volatile Memory]]]
 # [[[End of Line]]]
 
* [[[The Time We Had]]]


------

+ **概要:**

奇妙なことは太平洋岸北西部で起き、そしてサイト-64の素敵な人々は、それらを収容するためにそこにいます。巨大な異次元の都市国家の入り口、大きな異常芸術コミュニティ、アンダーソンロボティクスの世界本部、そしてたくさんの奇妙な野生動物の自然生息地に挟まれ、SCP財団は間違いなくこの地域で総力を挙げることになります。

このカラフルな背景を持つ"ねじれた松の木"は、さまざまなテーマを探索する多様なカノンです。今の所以下が含まれます：


* 機動部隊エージェントの義務/野心と家族との間にはどのような葛藤があるでしょうか？
* 時に財団が意図的にアノマリーを作成することがあるのはなぜでしょうか？
* 財団は被雇用者の家族にどこまで便宜を図るでしょうか？
* より効果的にヴェールを保持できるのを意味するなら、より小さなアノマリーを未収容のままにしておくのは容認されるのでしょうか？
* 財団が要注意団体にアノマリーの取り扱いさせるのを許容するのをいとわないのはどんな時でしょうか？
* 知性を持つアノマリーは個人主義と自己肯定を求めて、どのくらい努力するでしょうか？

しかしながら、サイト-64とスリーポートランドは常に変化し続けており、従ってあなたには太平洋岸北西部に影響を与える余地が十分にあります。

------

+ **投稿者ガイド:**

太平洋岸北西部は、ブリティッシュコロンビア州とワシントン州、オレゴン州、アイダホ州で構成される地理学的地域です。メキシコ湾カノンと重複する、またはサイト-19で起きる少数の記事やtaleを除いて、"ねじれた松の木"のほとんどの作品は、この地域、特にサイト-64またはスリーポートランド内で起きます。これらの両方の場所の詳細については、それぞれのハブを参照してください。:

* [[[secure-facility-dossier-site-64|確保施設ファイル:サイト-64]]]
* [[[three-portlands-hub|UIU 領域関連文書 -- "スリー・ポートランド"]]]

"ねじれた松の木"では、SCP財団とその職員は封じ込めへのアプローチにおいてしばしば実用的です。超芸術家と奇跡論行使者は、これらの現象の封じ込めを容易にするために雇用されています。財団の職員には、"家族開示プロトコル"を通じて家族をヴェールのこちら側に連れて行く選択肢があります。職員寮はサイト-64にありますが、職員は近くのポートランド・メトロポリタン・エリアに住むこともできます。財団はまだ仕事をするうえで、非常に冷[[span class="add"]]淡[[/span]][[span class="delete"]]酷[[/span]]な場所ですが、このカノンでは、彼らは[[span class="add"]]冷[[/span]][[span class="delete"]]残[[/span]]酷から離れる一歩を踏み出しました。

数多くのGoIもまた、"ねじれた松の木"の主要なプレイヤーです:

* 異常事件課は、スリーポートランドの主要な法執行機関です。SCP財団は、しばしばスリーポートランドでの彼らの業務と連携して、もしくは彼らを通して活動しています。
* カオス・インサージェンシー、プロメテウス・ラボ、シカゴ・スピリット、AWCY?、そしてマクスウェリストの教会は、その全てが様々な度合いで、スリーポートランドとその周辺地域で活動するか、していました。
* SCP財団との特別な協定一式により、ウィルソンズ・ワイルドライフ・ソリューションズは、しばしばこの地域の異常な野生生物を取り扱います。
* アンダーソン・ロボティクスは、太平洋岸北西部をパラテック帝国を築くための拠点として使用していました。

これらのグループが互いに衝突したり協力したりする余地は十分にあります。あなたが記事やtaleを書くだけでいいのです。

++ **追加資料:**

以下は、数多くの要素において"ねじれた松の木"に大きな影響を与えており、従って多くの部分でこのカノンと重なっています。このカノンに投稿することを望むなら、ある程度これらに精通しておくことが奨励されますが、必須ではありません:

* [[[the-gulf|メキシコ湾カノン]]]
* [[[third-law-hub|第三法則カノン]]]
* [[[aiad-homescreen|AIADカノン]]]
* [[[learning-the-alphabet-hub|Learning The Alphabet]]]
* [[[anderson-robotics-hub|アンダーソン・ロボティクス ハブ]]]
* [[[wilson-s-wildlife-solutions-hub|ウィルソンズ・ワイルドライフ・ソリューションズ ハブ]]]

------
[[module CSS]]
span.o {color: blue;}span.delete {text-decoration: line-through;background-color: #a2d7dd;}span.add {text-decoration: underline;background-color: #f29c97;}
[[/module]]
