[[>]]
[[module Rate]]
[[/>]]

[[span class="o"]]//第一幕、第一場、空虚なるセル//[[/span]]
[[span class="o"]]//幕が上がり、舞台には相応しい設備を備えた標準ヒト型生物封じ込めセルが設えられている。舞台中央のベッドには我らが主人公、**リチャード・グロスター卿**が聴衆を向いて寂しげに座っている。://[[/span]]

[[span class="o"]]**グロスター:** 君が読むたび、私は座る。[[/span]]
[[span class="o"]]君が読む限り私は座り続けるが、読むのを[[/span]]
[[span class="o"]]止めればもう立つことも、実際には座ることも[[/span]]
[[span class="o"]]できなくなる。優しき読者よ、何しろそこに[[/span]]
[[span class="o"]]立ち座りという問題は存在していない。[[/span]]
[[span class="o"]]そして、とりわけこの男は、誰かに[[/span]]
[[span class="o"]]読まれなければ存在すらしていないのだ。[[/span]]
[[span class="o"]]私の人生はこの頁に縛られている。[[/span]]
[[span class="o"]]私には血も、骨も、肉もなく、[[/span]]
[[span class="o"]]あるのはインク、紙、物語ばかりだ。[[/span]]

[[span class="o"]]//彼は振り向き、聴衆に向けたものではない独り言を言い始める。//[[/span]]

[[span class="o"]]                     常にこうだったわけではない。かつての私は[[/span]]
[[span class="o"]]定命の人間だ。脚本家でもあった！残念ながら[[/span]]
[[span class="o"]]腕はあまり良くなかったが。「何と稚拙な！[[/span]]
[[span class="o"]]何て凄まじくくどいんだ！何て気取ってるんだ！」[[/span]]
[[span class="o"]]私の作品はどれも望まれなかったし、[[/span]]
[[span class="o"]]1週間以上演じられることもなかった！[[/span]]
[[span class="o"]]私は数十の脚本を出版したが、哀れにも[[/span]]
[[span class="o"]]単語の1つすら2週間以上人々の記憶に[[/span]]
[[span class="o"]]残ることはなかった。[[/span]]

[[span class="o"]]                    ある夜、私はこれ以上耐えられなくなった。[[/span]]
[[span class="o"]]私は化粧台の剃刀を掴み、切り裂いた[[/span]]
[[span class="o"]]左手首を右手に塗り付け、右手で「終幕」と[[/span]]
[[span class="o"]]壁と衣服に大きな血文字で書き付けた。[[/span]]

[[span class="o"]]私は祈った。知る限りの神々と精霊に。[[/span]]
[[span class="o"]]忘れられることを、全世界から[[/span]]
[[span class="o"]]切り離されることを祈った。[[/span]]
[[span class="o"]]私の名がまた囁かれることがあれば、[[/span]]
[[span class="o"]]それは偉大な芸術、この残酷な螺旋[[/span]]
[[span class="o"]]からの出発の後に発見された、不朽の[[/span]]
[[span class="o"]]名作の作者としてであるように祈った。[[/span]]
[[span class="o"]]振り返ると、私はおそらくもっと慎重に[[/span]]
[[span class="o"]]言葉を選ぶか、ただ一つの言葉も[[/span]]
[[span class="o"]]口に出すべきではなかった。または、[[/span]]
[[span class="o"]]全く何も書き付けるべきではなかった。[[/span]]

[[span class="o"]]//彼は聴衆に向き直り、明朗な声で話す。//[[/span]]

[[span class="o"]]そして私はここにいる。君が私を入れたセルは、[[/span]]
[[span class="o"]]この孤独な墓碑を除いては空虚なままだ。[[/span]]

[[span class="o"]]//彼は一巻の書物の置かれた本棚を指し示す。//[[/span]]

[[span class="o"]]これは私の人生と時、私の悲劇だ。[[/span]]
[[span class="o"]]私の現在と未来、私の自我は全て[[/span]]
[[span class="o"]]これらの頁内に含まれている。[[/span]]
[[span class="o"]]私が君に語りかけていると君が納得するまで、[[/span]]
[[span class="o"]]私は息をすることもない。舞台の指示がなければ、[[/span]]
[[span class="o"]]君が私の前に立っているかのように私を動かし、[[/span]]
[[span class="o"]]指示しなければ私は動くことができない。[[/span]]
[[span class="o"]]君が標本や実験材料として私を収録しようとしても、[[/span]]
[[span class="o"]]書こうとした冷酷無情な事実の中に詩と美辞麗句を[[/span]]
[[span class="o"]]交えずにはいられないだろう。私の言葉は読者ごとに[[/span]]
[[span class="o"]]流れ、変化してゆくが、私の存在は固定されたものだ。[[/span]]
[[span class="o"]]冷酷で残酷な。私の世界は舞台上だけなのだ。[[/span]]

[[span class="o"]]//暗転//[[/span]]

[[span class="o"]]//第一幕、第二場、インタビュー[[/span]]
[[span class="o"]]照明が点灯し、あるインタビュー室を照らす。机の片側には**グロスター**、反対側には**マーロウ上席研究員**://[[/span]]

[[span class="o"]]**マーロウ:** こんにちは、リチャード。[[/span]]

[[span class="o"]]**グロスター:** お早うございます、親愛なる博士。何のご用ですかな？[[/span]]

[[span class="o"]]**マーロウ:** よろしければもう少し質問をしたいのですが。[[/span]]

[[span class="o"]]**グロスター:** もちろんですとも！だが私は、心の中にしか存在できない者が「よろしくない」などと考えることはないと分かったのだよ。[[/span]]

[[span class="o"]]**マーロウ:** 今、何と？[[/span]]

[[span class="o"]]**グロスター:** 何も、博士。どうぞご質問を。[[/span]]

[[span class="o"]]**マーロウ:** 分かりました。ご存知のように、我々はあなたがどこから、そして//いつ//の時代から来たのかについて未だ困惑しています。我々の知る限り、あなたはほんの数週間前に我々の書庫に出現しました。さらに不可解なのはあなたの態度です。あなたの身振りや衣服は16世紀の貴族のものですが、エリザベス朝演劇に似せているとはいえ、あなたの語彙は明らかに現代のものです。そしてあなたの歯科治療痕は1970年以降でなければおそらく不可能なものです。あなたはどこから来たのですか？今回は率直に答えてください。お願いします。[[/span]]

[[span class="o"]]**グロスター:** ああ、どうしたら君の質問に[[/span]]
[[span class="o"]]答えられるだろう！私はリチャード・グロスター卿の[[/span]]
[[span class="o"]]誕生と同時に産まれたのだろうか？それとも君が机で[[/span]]
[[span class="o"]]これを写し始める数分前？それとも君がこの文書を読む[[/span]]
[[span class="o"]]スクリーン上で、今ここで産まれたのだろうか？[[/span]]

[[span class="o"]]**マーロウ:** 何ですって？誰と話しているのですか？理解できません。[[/span]]

[[span class="o"]]**グロスター:** 残念ながら、誰とも話すことは[[/span]]
[[span class="o"]]ないでしょうな。おそらく、芸術は芸術家以外に[[/span]]
[[span class="o"]]理解されることはないのだよ。本を閉じるのだ、[[/span]]
[[span class="o"]]親愛なる博士よ。当面は私のことを忘れるのが良い。[[/span]]

[[span class="o"]]//**マーロウ**はさらなる質問を始め、**グロスター**はそれに答えるが、やり取りは聴衆には聞き取れない。照明が弱まる中、二人はインタビューを続ける。舞台が完全に暗転する直前、**グロスター**は聴衆に顔を向け僅かに微笑む//[[/span]]

[[span class="o"]]//エピローグ、O5の独白//[[/span]]

[[span class="o"]]//新たな登場人物、**O5-8**スポットライトの中に歩み出し聴衆に語りかける//[[/span]]

[[span class="o"]]**O5-8:** 君がこれを見ているなら、SCP-2763の特性を把握し始めているかもしれない。現時点で我々はこの実体が//ある脚本// と題された写本の内容をどれほど制御できるのか理解していない。だが文書は明らかに最近の出来事を反映するように改変されており、その証拠に新たな写本の題名は//SCP-2763の悲劇、現代Euclid物語// に変化している。現時点で、O5評議会はSCP-2763の書かれた記録の全てを封印し、//ある脚本// の全ての写本を財団の保護下でサイト-63ミーム部門の機密書庫に保管することを決定している。[[/span]]
[[span class="o"]]だが、それはもうあのチャンバーの中。[[/span]]
[[span class="o"]]彼は書庫に留まり続けるだろう。[[/span]]
[[span class="o"]]リチャード卿が死ぬ日まで。[[/span]]

[[span class="o"]]//彼は含み笑いをし、舞台は暗転する。幕が下りる。//[[/span]]

[[span class="o"]]**終劇**[[/span]]
