[[>]]
[[module Rate]]
[[/>]]

[[span class="o"]]//ACT ONE, SCENE ONE, The Empty Cell.//[[/span]]
[[span class="o"]]//Curtain opens, the stage is dressed as a standard humanoid containment chamber, with amenities befitting such a place. On a bed at center stage sits our hero, **SIR RICHARD GLOSTER**, sitting forlornly and addressing the audience://[[/span]]

[[span class="o"]]**GLOSTER:** Here again I sit, here again you read. [[/span]]
[[span class="o"]]                     As long as you read, I’ll sit, but longer[[/span]]
[[span class="o"]]                     than that I cannot stand, nor indeed can[[/span]]
[[span class="o"]]                     I sit. For you see, kind reader, that one[[/span]]
[[span class="o"]]                     cannot sit, or stand for that matter, if[[/span]]
[[span class="o"]]                     one cannot be. And so one, this one, in[[/span]]
[[span class="o"]]                     particular, cannot be if one is[[/span]]
[[span class="o"]]                     not read. My life is bound to this page here, [[/span]]
[[span class="o"]]                     I am not so much blood and bone and flesh[[/span]]
[[span class="o"]]                     as I am ink, and paper, and story.[[/span]]

[[span class="o"]]//He turns, now speaking to himself more than the audience.//[[/span]]

[[span class="o"]]                     It was not always so. No, once I was[[/span]]
[[span class="o"]]                     mortal. A playwright, even! Though not a[[/span]]
[[span class="o"]]                     very good one, I’m afraid. “So clumsy![[/span]]
[[span class="o"]]                     So dreadfully long winded! So pompous!” [[/span]]
[[span class="o"]]                     None of my work was ever desired,[[/span]]
[[span class="o"]]                     none of it lasted longer than a week![[/span]]
[[span class="o"]]                     Dozens of plays I published, and not one[[/span]]
[[span class="o"]]                     single word was remembered longer than[[/span]]
[[span class="o"]]                     a single pitiful fleeting fortnight.[[/span]]

[[span class="o"]]                    One night I could not take it any more.[[/span]]
[[span class="o"]]                    My razor I from my dresser grabbèd,[[/span]]
[[span class="o"]]                    and opened my left wrist, with my closed right,[[/span]]
[[span class="o"]]                    that writing right which now wrote “FIN” in great[[/span]]
[[span class="o"]]                    red letters, upon my walls and clothing.[[/span]]

[[span class="o"]]                    I prayed, to every god and spirit[[/span]]
[[span class="o"]]                    and being I knew. I prayed that I be[[/span]]
[[span class="o"]]                    forgotten, purgèd from the whole wide world.[[/span]]
[[span class="o"]]                    That if ever again my name be heard, [[/span]]
[[span class="o"]]                    it be as the author of some great art,[[/span]]
[[span class="o"]]                    immortalized by my work, found sadly[[/span]]
[[span class="o"]]                    after my departure from this cruel coil.[[/span]]
[[span class="o"]]                    In hindsight perhaps I should have chosen[[/span]]
[[span class="o"]]                    my words more carefully, or perhaps not[[/span]]
[[span class="o"]]                    have said any at all, said not a word. [[/span]]
[[span class="o"]]                    Or indeed, should not have written any. [[/span]]

[[span class="o"]]//He turns back to the crowd, speaking clearly to the audience.//[[/span]]

[[span class="o"]]And so here I am. The cell you’ve put me[[/span]]
[[span class="o"]]in sits empty, aside from this lone tome.[[/span]]

[[span class="o"]] //He gestures to a bookcase, containing a single volume.//[[/span]]

[[span class="o"]]This is my life and times, the tragedy[[/span]]
[[span class="o"]]of me. All that I am and ere shall be,[[/span]]
[[span class="o"]]all my self contained within these pages.[[/span]]
[[span class="o"]]I do not breathe, yet you convince yourselves[[/span]]
[[span class="o"]]I speak to you. I cannot move, save for[[/span]]
[[span class="o"]]as describèd in stage direction, yet[[/span]]
[[span class="o"]]you are determinèd to transport me[[/span]]
[[span class="o"]]and address me as if I stand in front[[/span]]
[[span class="o"]]of you. Even as you try to catalogue[[/span]]
[[span class="o"]]me as a specimen or experiment,[[/span]]
[[span class="o"]]you cannot help but write poems[[/span]]
[[span class="o"]]and flowery prose where you mean to scribe[[/span]]
[[span class="o"]]cold, unfeeling fact. My words flow and change[[/span]]
[[span class="o"]]through each reader, but my existence holds[[/span]]
[[span class="o"]]static. Cold and cruel. All my world's a stage.[[/span]]

[[span class="o"]]//Fade to black.//[[/span]]

[[span class="o"]]//ACT ONE, SCENE TWO, Interview[[/span]]
[[span class="o"]] Lights come up on an interview room. On one side of the table sits **GLOSTER**, opposite him sits **SENIOR RESEARCHER MARLOWE:**//[[/span]]

[[span class="o"]]**MARLOWE:** Good afternoon, Richard.[[/span]]

[[span class="o"]]**GLOSTER:** Good morrow, good Doctor. What brings you here?[[/span]]

[[span class="o"]]**MARLOWE:** I have a few more questions for you, if you don’t mind.[[/span]]

[[span class="o"]]**GLOSTER:** But of course! Though I find minding is not[[/span]]
[[span class="o"]]done by one whom in mind can only be.[[/span]]

[[span class="o"]]**MARLOWE:** Excuse me?[[/span]]

[[span class="o"]]**GLOSTER:** Nothing, Doctor. Carry on, if you will.[[/span]]

[[span class="o"]]**MARLOWE:** Right. As you know, we’re still puzzled as to where you’ve come from. Or //when//. As far as we can tell, you just turned up in one of our libraries a few weeks ago. Even more puzzling is your demeanor. You act and dress like a 16th-century nobleman, but your vocabulary is decidedly modern, albeit with a faux-Elizabethan affectation, and your dental work can’t possibly have been done earlier than 1970. Where are you from? A straight answer this time, please.[[/span]]

[[span class="o"]]**GLOSTER:** Well how can I answer such a question![[/span]]
[[span class="o"]]Was I born at the time and place of Sir[[/span]]
[[span class="o"]]Richard Gloster? Or minutes ago at[[/span]]
[[span class="o"]]your desk as you began transcribing this[[/span]]
[[span class="o"]]exchange? Or was I born here and now, at[[/span]]
[[span class="o"]]your screen, as you now read this document?[[/span]]

[[span class="o"]]**MARLOWE:** What? Who are you taking to? I don’t understand.[[/span]]

[[span class="o"]]**GLOSTER:** Nor will you ever, I’m afraid. Art cannot[[/span]]
[[span class="o"]]possibly be apprehended by[[/span]]
[[span class="o"]]those who are not artists. Close the book, good[[/span]]
[[span class="o"]]Doctor. Forget me for the time being.[[/span]]

[[span class="o"]]//**MARLOWE** begins to ask further questions, and **GLOSTER** answers, but the pair cannot be heard by the audience. The two continue the interview as the lights begin slowly dimming. Just before the stage is totally dark, **GLOSTER** faces the audience and bows slightly//[[/span]]

[[span class="o"]]//EPILOGUE, O5 Soliloquy//[[/span]]

[[span class="o"]]//A new character, **O5-8** walks into spotlight and addresses the audience//[[/span]]

[[span class="o"]]**O5-8:** If you are seeing this, then you may be beginning to grasp the nature of SCP-2763. At the moment, we're not sure how much control the entity has over what events are depicted in copies of //A Play Written//, but the text is clearly altered to reflect recent events, as evidenced by the fact that newer transcriptions are instead titled //The Tragedy of SCP-2763, A Modern Euclid Tale//. At the moment, the O5 council has determined that all written record of SCP-2763 be sealed, and all copies of //A Play Written// in Foundation custody be stored in the Restricted Printed Memetics Library of Site-63. [[/span]]
[[span class="o"]]But bear it to that chamber; there he'll lie[[/span]]
[[span class="o"]]in that far archive shall Sir Richard die.[[/span]]

[[span class="o"]]//He smirks to himself as the stage goes black. Curtain close.//[[/span]]

[[span class="o"]]**THE END**[[/span]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
[[span class="o"]]<< [[[SCP-2762]]] | SCP-2763 | [[[SCP-2764]]] >>[[/span]]
[[/=]]
[[/div]]
