[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6900|SCP-6900-D]]]
**リビジョン:** 38
**著者:** [[*user Calibold]]
**作成年:** 2021
**最終更新日:** 2022/7/24
**Rate:** 113
**タグ:** 6000 _cc _licensebox arboreal crystalline decommissioning-dept director-bold esoteric-class ethics-committee extradimensional food global-occult-coalition plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6901|SCP-6901]]]
**リビジョン:** 16
**著者:** [[*user TheAlienBaby]]
**作成年:** 2021
**最終更新日:** 2022/4/19
**Rate:** 23
**タグ:** 6000 _licensebox concept esoteric-class foundation-made hallucination ontokinetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6902|SCP-6902]]]
**リビジョン:** 12
**著者:** [[*user LizardWizard]]
**作成年:** 2021
**最終更新日:** 2021/9/23
**Rate:** 153
**タグ:** clothing container euclid reviewers-spotlight scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6903|SCP-6903]]]
**リビジョン:** 28
**著者:** [[*user Atauris]]
**作成年:** 2022
**最終更新日:** 2022/4/3
**Rate:** 15
**タグ:** _image euclid extradimensional furniture glass portal scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6904|SCP-6904]]]
**リビジョン:** 12
**著者:** [[*user notgull]]
**作成年:** 2022
**最終更新日:** 2022/4/6
**Rate:** 52
**タグ:** _cc _licensebox departmentcon2022 historical metallic safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6905|SCP-6905]]]
**リビジョン:** 3
**著者:** [[*user Rex Atlas]]
**作成年:** 2022
**最終更新日:** 2022/6/8
**Rate:** 35
**タグ:** fungus gaseous humanoid pending sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6906|SCP-6906]]]
**リビジョン:** 2
**著者:** [[*user SphereFinale]]
**作成年:** 2022
**最終更新日:** 2022/1/7
**Rate:** 39
**タグ:** auditory building empathic hallucination indestructible mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6907|SCP-6907]]]
**リビジョン:** 4
**著者:** [[*user GlassAutomaton]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 37
**タグ:** _listpages alive humanoid keter sapient scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6908|SCP-6908]]]
**リビジョン:** 9
**著者:** [[*user Sound Chaser]]
**作成年:** 2022
**最終更新日:** 2022/4/28
**Rate:** 17
**タグ:** _cc _licensebox compulsion fifthist inscribed location mind-affecting neutralized religious scp stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6909|SCP-6909]]]
**リビジョン:** 38
**著者:** [[*user Joreth]]
**作成年:** 2021
**最終更新日:** 2021/8/17
**Rate:** 86
**タグ:** _cc _licensebox co-authored compulsion concept document historical keter memecon2021-unofficial memetic narrative religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6910|SCP-6910]]]
**リビジョン:** 32
**著者:** [[*user Penton]]
**作成年:** 2022
**最終更新日:** 2022/3/20
**Rate:** 31
**タグ:** _licensebox alive ambrose-restaurant dr-wondertainment euclid humanoid knowledge mister sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6911|SCP-6911]]]
**リビジョン:** 7
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2021
**最終更新日:** 2021/11/22
**Rate:** 70
**タグ:** _cc _licensebox building doctor-everwood euclid on-guard-43 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6913|SCP-6913]]]
**リビジョン:** 14
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 40
**タグ:** _cc _licensebox container doctor-blank doctor-wettle inscribed k-class-scenario keter memetic mind-affecting on-guard-43 probability scp tactile the-sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6914|SCP-6914]]]
**リビジョン:** 5
**著者:** [[*user Sound Chaser]]
**作成年:** 2022
**最終更新日:** 2022/6/29
**Rate:** 25
**タグ:** appliance electronic pending predictive scp temporal timepiece
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6915|SCP-6915]]]
**リビジョン:** 4
**著者:** [[*user Sound Chaser]]
**作成年:** 2022
**最終更新日:** 2022/4/26
**Rate:** 66
**タグ:** alive fifthist humanoid infohazard insect keter meta parasitic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6917|SCP-6917]]]
**リビジョン:** 14
**著者:** [[*user Pachayachachic]]
**作成年:** 2022
**最終更新日:** 2022/1/18
**Rate:** 27
**タグ:** _cc _licensebox antimemetic artifact auditory automaton broken-god building empathic euclid hallucination inscribed scp subterranean visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6918|SCP-6918]]]
**リビジョン:** 9
**著者:** [[*user Agisuru]]
**作成年:** 2022
**最終更新日:** 2022/6/22
**Rate:** 35
**タグ:** _licensebox loop neutralized scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6919|SCP-6919]]]
**リビジョン:** 7
**著者:** [[*user Agisuru]]
**作成年:** 2021
**最終更新日:** 2022/6/22
**Rate:** 46
**タグ:** chemical foundation-made memory-affecting mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6920|SCP-6920]]]
**リビジョン:** 37
**著者:** [[*user CarminestheBest]]
**作成年:** 2022
**最終更新日:** 2022/7/7
**Rate:** 21
**タグ:** _cc building chicago-spirit food humanoid intangible liquid safe sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6922|SCP-6922]]]
**リビジョン:** 10
**著者:** [[*user MetalRavioli]]
**作成年:** 2021
**最終更新日:** 2022/6/28
**Rate:** 63
**タグ:** _cc _licensebox alive animal aquatic arthropod euclid sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6925|SCP-6925]]]
**リビジョン:** 9
**著者:** [[*user GreenGolem]]
**作成年:** 2022
**最終更新日:** 2022/8/6
**Rate:** 26
**タグ:** _licensebox alive chaos-insurgency departmentcon2022 humanoid safe sapient scp sentient serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6926|SCP-6926]]]
**リビジョン:** 16
**著者:** [[*user Penton]]
**作成年:** 2021
**最終更新日:** 2022/7/23
**Rate:** 28
**タグ:** _cc alive empathic euclid food gustatory humanoid liquid meteorological sapient scp sentient tactile teleportation thermal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6929|SCP-6929]]]
**リビジョン:** 8
**著者:** [[*user Ecronak]]
**作成年:** 2022
**最終更新日:** 2022/7/6
**Rate:** 63
**タグ:** _cc _licensebox container empathic liquid olfactory safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6930|SCP-6930]]]
**リビジョン:** 10
**著者:** [[*user Agente Shuffle]]
**作成年:** 2021
**最終更新日:** 2022/6/15
**Rate:** 103
**タグ:** _cc co-authored doctor-everwood humanoid keter memecon2021-unofficial online pattern-screamer sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6931|SCP-6931]]]
**リビジョン:** 14
**著者:** [[*user Sound Chaser]]
**作成年:** 2021
**最終更新日:** 2022/4/1
**Rate:** 34
**タグ:** _cc _licensebox euclid humanoid intangible loop military sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6933|SCP-6933]]]
**リビジョン:** 14
**著者:** [[*user DrRhummhaven]]
**作成年:** 2021
**最終更新日:** 2022/7/2
**Rate:** 15
**タグ:** _cc _licensebox cognitohazard compulsion language memetic safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6934|SCP-6934]]]
**リビジョン:** 23
**著者:** [[*user Jack Ike]]
**作成年:** 2022
**最終更新日:** 2022/5/10
**Rate:** 37
**タグ:** _cc _licensebox _listpages aquatic autonomous departmentcon2022 euclid foundation-made meteorological scp teleportation temporal thermal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6935|SCP-6935]]]
**リビジョン:** 18
**著者:** [[*user quickestsilver]]
**作成年:** 2021
**最終更新日:** 2021/7/2
**Rate:** 68
**タグ:** 6000 _cc _licensebox alive auditory end-of-death extradimensional humanoid keter memetic metamorphic portal religious sapient scp sentient spacetime visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6936|SCP-6936]]]
**リビジョン:** 15
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/3/18
**Rate:** 52
**タグ:** _licensebox bibliothetic doctor-asheworth document esoteric-class from-120s-archives historical maria-jones scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6937|SCP-6937]]]
**リビジョン:** 50
**著者:** [[*user Kenneth Hurts]]
**作成年:** 2022
**最終更新日:** 2022/7/23
**Rate:** 15
**タグ:** _image _licensebox arachnid artifact artistic cognitohazard euclid hive-mind k-class-scenario knowledge mechanical predictive sapient scp sentient teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6939|SCP-6939]]]
**リビジョン:** 11
**著者:** [[*user DianaBerry]]
**作成年:** 2022
**最終更新日:** 2022/4/6
**Rate:** 60
**タグ:** _cc _licensebox artistic autonomous humanoid keter media sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6940|SCP-6940]]]
**リビジョン:** 7
**著者:** [[*user Penton]]
**作成年:** 2022
**最終更新日:** 2022/6/12
**Rate:** 18
**タグ:** abnormalities extradimensional humanoid location nameless ontokinetic scp sleep thaumiel wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6942|SCP-6942]]]
**リビジョン:** 13
**著者:** [[*user Aftokrator]]
**作成年:** 2021
**最終更新日:** 2021/7/30
**Rate:** 71
**タグ:** 6000 _cc _licensebox _listpages acoustic alive animal cognitohazard esoteric-class genetic humanoid insect intangible k-class-scenario ontokinetic sapient scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6943|SCP-6943]]]
**リビジョン:** 7
**著者:** [[*user Jack Ike]]
**作成年:** 2022
**最終更新日:** 2022/5/10
**Rate:** 16
**タグ:** departmentcon2022 ectoentropic engraved geological jewelry metallic meteorological reclamation religious safe scp tactical-theology telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6944|SCP-6944]]]
**リビジョン:** 12
**著者:** [[*user Endegee]]
**作成年:** 2021
**最終更新日:** 2022/4/21
**Rate:** 27
**タグ:** _licensebox acoustic alive extradimensional fungus hallucination instrument keter nameless sapient scp self-repairing sensory sentient three-moons-initiative transfiguration vibration visual wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6945|Scp 6945 The Pin Print]]]
**リビジョン:** 3
**著者:** [[*user Coolguyj50000]]
**作成年:** 2022
**最終更新日:** 2022/8/11
**Rate:** -16
**タグ:** in-deletion
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6946|SCP-6946]]]
**リビジョン:** 13
**著者:** [[*user Maxyfran73]]
**作成年:** 2022
**最終更新日:** 2022/4/14
**Rate:** 34
**タグ:** _cc _licensebox automaton departmentcon2022 foundation-made global-occult-coalition ijamea inscribed keter mechanical metallic military organic scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6947|SCP-6947]]]
**リビジョン:** 3
**著者:** [[*user Dr Asteria]]
**作成年:** 2022
**最終更新日:** 2022/8/5
**Rate:** 29
**タグ:** _licensebox alive esoteric-class humanoid physics sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6948|SCP-6948]]]
**リビジョン:** 10
**著者:** [[*user TheBoxOfFun]]
**作成年:** 2022
**最終更新日:** 2022/8/6
**Rate:** 23
**タグ:** _cc _licensebox alive esoteric-class humanoid ontokinetic sapient scp sentient teleportation temporal the-administrator uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6949|SCP-6949]]]
**リビジョン:** 3
**著者:** [[*user Blue Foot]]
**作成年:** 2022
**最終更新日:** 2022/6/9
**Rate:** 15
**タグ:** alive arboreal currency euclid plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6950|SCP-6950]]]
**リビジョン:** 30
**著者:** [[*user Penton]]
**作成年:** 2022
**最終更新日:** 2022/1/27
**Rate:** 43
**タグ:** _cc cadaver euclid humanoid intangible sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6951|SCP-6951]]]
**リビジョン:** 7
**著者:** [[*user Kensing]]
**作成年:** 2022
**最終更新日:** 2022/2/8
**Rate:** 26
**タグ:** alive cadaver euclid extradimensional greazeburger humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6952|SCP-6952]]]
**リビジョン:** 33
**著者:** [[*user SYTYCFanon]]
**作成年:** 2022
**最終更新日:** 2022/8/10
**Rate:** -11
**タグ:** in-deletion
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6953|SCP-6953]]]
**リビジョン:** 12
**著者:** [[*user Blue Foot]]
**作成年:** 2022
**最終更新日:** 2022/6/26
**Rate:** 36
**タグ:** amorphous chaos-insurgency chemical esoteric-class liquid scp self-replicating swarm transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6955|SCP-6955]]]
**リビジョン:** 5
**著者:** [[*user Sound Chaser]]
**作成年:** 2022
**最終更新日:** 2022/6/16
**Rate:** 10
**タグ:** _image compulsion location ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6957|SCP-6957]]]
**リビジョン:** 17
**著者:** [[*user RealSurrealSir]]
**作成年:** 2022
**最終更新日:** 2022/6/16
**Rate:** 21
**タグ:** _cc _licensebox alive humanoid metamorphic mister observational rewritable safe sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6958|SCP-6958]]]
**リビジョン:** 5
**著者:** [[*user Space_Kaiser]]
**作成年:** 2022
**最終更新日:** 2022/7/14
**Rate:** 20
**タグ:** _image building historical k-class-scenario keter memory-affecting ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6959|SCP-6959]]]
**リビジョン:** 14
**著者:** [[*user MrBonesWildRide]]
**作成年:** 2022
**最終更新日:** 2022/4/21
**Rate:** 72
**タグ:** _cc _licensebox extraterrestrial k-class-scenario physics safe scp toy transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6960|SCP-6960]]]
**リビジョン:** 10
**著者:** [[*user Mooagain]]
**作成年:** 2021
**最終更新日:** 2022/4/27
**Rate:** 102
**タグ:** _licensebox document foundation-made humanoid neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6961|SCP-6961]]]
**リビジョン:** 6
**著者:** [[*user NDHeckfire]]
**作成年:** 2022
**最終更新日:** 2022/8/11
**Rate:** 13
**タグ:** _licensebox esoteric-class humanoid religious sapient scp sentient tactical-theology
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6962|SCP-6962]]]
**リビジョン:** 5
**著者:** [[*user OptimisticLucio]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 55
**タグ:** ectoentropic pending scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6963|SCP-6963]]]
**リビジョン:** 8
**著者:** [[*user winkwonkboi]]
**作成年:** 2021
**最終更新日:** 2021/11/29
**Rate:** 31
**タグ:** _cc _licensebox archon broken-masquerade concept director-moose doctor-bright empathic knowledge mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6964|SCP-6964]]]
**リビジョン:** 9
**著者:** [[*user Sound Chaser]]
**作成年:** 2022
**最終更新日:** 2022/3/15
**Rate:** 18
**タグ:** _cc aquatic euclid scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6965|SCP-6965]]]
**リビジョン:** 58
**著者:** [[*user (account deleted)]]
**作成年:** 2022
**最終更新日:** 2022/7/23
**Rate:** 111
**タグ:** _licensebox alive co-authored departmentcon2022 esoteric-class foundation-made humanoid memory-affecting parasitic sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6966|SCP-6966-EX]]]
**リビジョン:** 11
**著者:** [[*user Aftokrator]]
**作成年:** 2021
**最終更新日:** 2022/7/23
**Rate:** 65
**タグ:** _cc _graveyard-shift _licensebox explained extradimensional hallucination inscribed nightmarefest scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6967|SCP-6967]]]
**リビジョン:** 13
**著者:** [[*user theHamiltoe]]
**作成年:** 2022
**最終更新日:** 2022/4/28
**Rate:** 37
**タグ:** humanoid indestructible safe sapient scp sentient tactile teleportation toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6968|SCP-6968]]]
**リビジョン:** 11
**著者:** [[*user fabledtiefling]]
**作成年:** 2021
**最終更新日:** 2021/12/6
**Rate:** 84
**タグ:** _cc _licensebox alive animal document exchange fire keter scp sentient structure teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6969|SCP-6969]]]
**リビジョン:** 5
**著者:** [[*user aismallard]]
**作成年:** 2021
**最終更新日:** 2021/7/1
**Rate:** 1
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6970|SCP-6970]]]
**リビジョン:** 20
**著者:** [[*user Fish^12]]
**作成年:** 2021
**最終更新日:** 2022/7/23
**Rate:** 104
**タグ:** _cc _licensebox adaptive auditory concept humanoid meta mimetic scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6971|SCP-6971]]]
**リビジョン:** 14
**著者:** [[*user Sirslash47]]
**作成年:** 2022
**最終更新日:** 2022/5/1
**Rate:** 14
**タグ:** _cc _licensebox alive ectoentropic electromagnetic esoteric-class ethics-committee humanoid radioactive sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6972|SCP-6972]]]
**リビジョン:** 5
**著者:** [[*user Bread_Tyrant]]
**作成年:** 2022
**最終更新日:** 2022/7/20
**Rate:** 26
**タグ:** _image _licensebox biological corrosive historical keter mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6973|SCP-6973]]]
**リビジョン:** 4
**著者:** [[*user SamBKing]]
**作成年:** 2022
**最終更新日:** 2022/6/10
**Rate:** 73
**タグ:** computer electronic foundation-made media meta safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6974|SCP-6974]]]
**リビジョン:** 10
**著者:** [[*user Arburich]]
**作成年:** 2022
**最終更新日:** 2022/6/9
**Rate:** 21
**タグ:** _image extradimensional photographic safe scp structure teleportation tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6975|SCP-6975]]]
**リビジョン:** 6
**著者:** [[*user LightlessLantern]]
**作成年:** 2022
**最終更新日:** 2022/6/28
**Rate:** 91
**タグ:** _licensebox biological memory-affecting scp temporal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6976|SCP-6976]]]
**リビジョン:** 15
**著者:** [[*user tawnyowljones]]
**作成年:** 2022
**最終更新日:** 2022/4/13
**Rate:** 41
**タグ:** _cc _licensebox biological class-of-76 co-authored safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6977|SCP-6977]]]
**リビジョン:** 10
**著者:** [[*user Elenee FishTruck]]
**作成年:** 2021
**最終更新日:** 2022/2/28
**Rate:** 100
**タグ:** _cc _licensebox artifact autonomous co-authored safe sapient scp self-repairing sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6978|SCP-6978]]]
**リビジョン:** 7
**著者:** [[*user Arcydziegiel]]
**作成年:** 2022
**最終更新日:** 2022/6/13
**Rate:** 33
**タグ:** concept extradimensional mathematical neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6979|SCP-6979]]]
**リビジョン:** 10
**著者:** [[*user Maxyfran73]]
**作成年:** 2021
**最終更新日:** 2022/2/28
**Rate:** 84
**タグ:** _cc _licensebox _listpages euclid extradimensional historical hostile humanoid ijamea location reviewers-spotlight sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6980|Unexplained Artefact #6980]]]
**リビジョン:** 11
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/4/20
**Rate:** 139
**タグ:** _cc _licensebox dinosaurian electronic esoteric-class photographic predictive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6981|SCP-6981]]]
**リビジョン:** 11
**著者:** [[*user An Engineer]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 8
**タグ:** _cc _licensebox extraterrestrial inscription moon organic safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6982|SCP-6982]]]
**リビジョン:** 8
**著者:** [[*user NebulousStar]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 64
**タグ:** _licensebox alive esoteric-class humanoid predictive sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6983|SCP-6983]]]
**リビジョン:** 9
**著者:** [[*user Sirslash47]]
**作成年:** 2021
**最終更新日:** 2022/4/3
**Rate:** 48
**タグ:** _cc _licensebox alive ectoentropic esoteric-class extraterrestrial humanoid sapient scp sentient spacetime thermal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6984|SCP-6984]]]
**リビジョン:** 15
**著者:** [[*user GremlinGroup]]
**作成年:** 2021
**最終更新日:** 2022/2/14
**Rate:** 86
**タグ:** _cc _licensebox appliance biological director-lague doctor-reynders esoteric-class liquid organic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6985|SCP-6985]]]
**リビジョン:** 12
**著者:** [[*user Justheretosay]]
**作成年:** 2022
**最終更新日:** 2022/6/30
**Rate:** 30
**タグ:** arachnid euclid indestructible scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6986|SCP-6986]]]
**リビジョン:** 5
**著者:** [[*user UncannyClown276]]
**作成年:** 2022
**最終更新日:** 2022/6/9
**Rate:** 64
**タグ:** euclid inscribed memory-affecting mind-affecting plant scp stone visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6987|SCP-6987]]]
**リビジョン:** 21
**著者:** [[*user LORDXVNV]]
**作成年:** 2021
**最終更新日:** 2022/7/24
**Rate:** 217
**タグ:** _cc _licensebox _listpages corporate esoteric-class exchange global-occult-coalition k-class-scenario meta predictive scp sheldon-katz
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6988|SCP-6988]]]
**リビジョン:** 33
**著者:** [[*user MoreMuffins]]
**作成年:** 2021
**最終更新日:** 2022/4/19
**Rate:** 97
**タグ:** _cc _licensebox _listpages cadaver cognitohazard humanoid knowledge mind-affecting neutralized scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6989|SCP-6989]]]
**リビジョン:** 33
**著者:** [[*user (account deleted)]]
**作成年:** 2021
**最終更新日:** 2022/5/31
**Rate:** 37
**タグ:** _cc _licensebox airborne amorphous biological cephalopodic co-authored electromagnetic extraterrestrial global-occult-coalition keter meteorological scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6990|SCP-6990]]]
**リビジョン:** 10
**著者:** [[*user RadiantGold]]
**作成年:** 2021
**最終更新日:** 2022/5/16
**Rate:** 62
**タグ:** _licensebox alive animal artifact concept feline historical keter memetic mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6991|SCP-6991]]]
**リビジョン:** 12
**著者:** [[*user Sirslash47]]
**作成年:** 2021
**最終更新日:** 2021/8/31
**Rate:** 61
**タグ:** 6000 _cc _licensebox alive animal arachnid avian dinosaurian equine keter location metallic ophidian piscine scp species subterranean swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6992|SCP-6992]]]
**リビジョン:** 11
**著者:** [[*user MightyMightyena]]
**作成年:** 2021
**最終更新日:** 2021/8/1
**Rate:** 45
**タグ:** 6000 automaton electronic esoteric-class foundation-made microscopic plant scp self-replicating the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6993|SCP-6993]]]
**リビジョン:** 10
**著者:** [[*user Aftokrator]]
**作成年:** 2021
**最終更新日:** 2021/12/17
**Rate:** 74
**タグ:** _licensebox biohazard keter medical memecon2021-unofficial mind-affecting neurological radioactive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6994|SCP-6994]]]
**リビジョン:** 19
**著者:** [[*user Elunerazim]]
**作成年:** 2021
**最終更新日:** 2022/1/3
**Rate:** 29
**タグ:** 6000 _cc _licensebox animal aquatic arachnid arthropod keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6995|SCP-6995]]]
**リビジョン:** 17
**著者:** [[*user ObserverSeptember]]
**作成年:** 2021
**最終更新日:** 2022/5/3
**Rate:** 57
**タグ:** 6000 _licensebox alive antimemetic euclid mind-affecting plant scp sensory species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6996|SCP-6996]]]
**リビジョン:** 25
**著者:** [[*user Dysadron]]
**作成年:** 2021
**最終更新日:** 2022/4/22
**Rate:** 366
**タグ:** 6000 _cc _licensebox concept empathic extradimensional keter light liquid mind-affecting ontokinetic sapient scarlet-king scp sentient sphere telepathic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6997|SCP-6997]]]
**リビジョン:** 14
**著者:** [[*user OrbeezTertius]]
**作成年:** 2021
**最終更新日:** 2022/6/15
**Rate:** 103
**タグ:** 6000 _cc _licensebox abnormalities antimemetic engraved hallucination memory-affecting safe scp stone tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6998|SCP-6998]]]
**リビジョン:** 8
**著者:** [[*user Cerastes]]
**作成年:** 2021
**最終更新日:** 2021/7/30
**Rate:** 145
**タグ:** 6000 _listpages alive esoteric-class humanoid meta sapient scp sentient the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6999|SCP-6999]]]
**リビジョン:** 25
**著者:** [[*user Elenee FishTruck]]
**作成年:** 2021
**最終更新日:** 2022/6/8
**Rate:** 639
**タグ:** 6000 _cc _licensebox acoustic audio auditory cognitohazard doctor-mann empathic esoteric-class ethics-committee foundation-made media mind-affecting neurological recording scp sensory visual
[[/div]]
