[[include :scp-wiki:theme:classic]]
[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:component:centered-header-sigma-9]]

[[module CSS]]
 :root{
   --header-title: "SCP FOUNDATION";
   --header-subtitle: "Department of Tactical Theology";
   --lgurl: url(https://scp-wiki.wdfiles.com/local--files/theme%3Aad-abyssum/Department%20of%20Tactical%20Theology%20Inverted%20Transparent.png);
}
.footnotes-footer {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:author-label-source start=--
|name=NDHeckfire]]
**SCP-6961** - Hate the Message, Not the Messenger

//Inspired by [[[dr-clef-s-proposal|SCP-001]]], written by [[*user DrClef]]//

[[[https://scp-wiki.wikidot.com/ndheckfire|More by me!]]]
[[include :scp-wiki:component:author-label-source end=--]]


**Item №:** SCP-6961

**Object Class:** Phenomenon

**Special Containment Procedures:** Standard Class-A Amnestics are to be administered to civilian individuals who have witnessed SCP-6961. Any video and/or audio evidence correlating to SCP-6961 are to be tracked down and deleted by Foundation web crawler EGGSHAFT.aic.

**Description:** SCP-6961 is the designation given to an anomalous event that spontaneously occurred on the 5th of May, 2018, where a large-winged humanoid entity suddenly manifested approximately 200 meters atop Vatican City in Rome, Italy.

During this event, the entity (hereafter known as SCP-6961-A) vocalized loudly in English to the individuals below for several seconds, before entirely demanifesting from the Vatican. The following is a transcript of the event, initially recorded via a civilian's phone:

[[div class="blockquote"]]

= **<Begin Log>**

//The camera is pointed upwards towards the sky, taking in several of the City's domed structures and carved architectures.//

//A sudden bright light obscures the lenses of the camera, and the recorder of the footage stumbles a bit. When the light subsides, SCP-6961-A can be seen floating in the sky, with its head bowed in a gesture of supplication.//

//The entity raises its head to face the individuals below and begins to vocalize.//

**SCP-6961-A:** BEHOLD, MORTALS! FOR I BEAR A CRUCIAL MESSAGE FROM YOUR LORD!

//SCP-6961-A manifests a roll of parchment in its right hand and unfurls it.//

**SCP-6961-A:** (//clears throat//) "It's pronounced 'Shee-zus'. Please get it right next time."

//The parchment disappears.//

**SCP-6961-A:** THAT CONCLUDES THE LORD'S CRUCIAL MESSAGE! MAY HIS WISE WORDS GUIDE YOU TO THE RIGHTFUL PATH!

//SCP-6961-A bows down to a nearby cross before demanifesting itself.//

= **<End Log>**

[[/div]]

[[[scp-6130|The Department of Tactical Theology]]] has been assigned to research the nature of SCP-6961.

@@ @@

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6960]]] | SCP-6961 | [[[SCP-6962]]] >>
[[/div]]
[[/=]]

[[include :scp-wiki:component:license-box]]
=====
[[include :scp-wiki:component:license-box-end]]