[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:expose]]
[[include :scp-wiki:component:fade-in speed=3]]
[[include :scp-wiki:component:text-style]]

[[module css]]
div#extra-div-1,div#extra-div-2{display:none;}
[[/module]]

[[module css]]
@import url('https://fontlibrary.org/face/comic-relief');
@font-face {
  font-family: ComicReliefRegular;
  src: url("https://fontlibrary.org/face/comic-relief");
}
.comicsans {
    font-family: "Comic Sans MS";
}
[[/module]]
@@ @@
[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=winkwonkboi
|no-right-margin=*]]
I apologize in advance to everybody who laid their eyes upon this cesspool of cursedness.

You can find less cursed stuff [https://scp-wiki.wikidot.com/the-winkwonk-page here.]
[[include :scp-wiki:component:author-label-source end=--]]


[[include :scp-wiki:component:cd-ver2
|lv=3
|item=SCP-6963
|class= Archon
|site-responsible=Site-19
|director= Tilda Moose
|research-head= Dr. Jack Bright
|assigned-task-force= N/A
]]
------
[[include component:image-block
| name=https://scp-wiki.wikidot.com/local--files/scp-6963/nekolily.png
| caption=Instance of SCP-6963 related media
| width=300px
| align=center
]]
------
[[=]]
+++ **__Special Containment Procedures__**
[[/=]]

Due to [https://scp-wiki.wikidot.com/broken-masquerade-hub post-Veil circumstances] and the relative harmlessness of SCP-6963, no protocols have been enacted to confine those affected by the anomaly. Subjects of SCP-6963 treat their targeted individual as fictional, and as such, should be publicly considered so in order to bring little suspicion to the person in question.

Research into the cause behind SCP-6963’s creation to possibly methodize a way to reverse its effects is currently ongoing.[[footnote]]Dr. Bright’s request to be reassigned to a separate anomaly has been denied for the time being.[[/footnote]]
------
[[=]]
+++ **__Description__**
[[/=]]

SCP-6963 denotes an abnormal phenomenon surrounding [https://scp-wiki.wikidot.com/scp-963 Dr. Jack Bright,] the criteria in which one is affected remains unclear. To date, an estimate of ~250,000 individuals worldwide have been subjected to the anomaly’s effects, and amnesticization has proven to be ineffective. However, those influenced by SCP-6963 are wholly convinced that Dr. Bright is merely a fictional character, despite a lack of evidence regarding the "persona’s creator."

Subjects affected by SCP-6963 display intense feelings of affection towards Dr. Bright, oftentimes showing their appreciation for him via methods most appropriate to them. Examples of SCP-6963 related activities include (but are not limited to):

* Drawing pieces of art depicting Dr. Bright in some fashion.
* Producing music pertaining to Dr. Bright in some way.
* Writing fiction featuring Dr. Bright as the main protagonist.
* Creating merchandise of Dr. Bright.

The perpetrator responsible for SCP-6963‘s existence, if applicable, is unknown.
------
[[=]]
+++ **__Addendum-1: Instance Log__**
[[/=]]

The following are examples of media pertaining to Dr. Bright as a result of SCP-6963, used for the sake of briefing associated personnel. More excerpts are available upon request.

[[=]]
[[collapsible hideLocation="both" show="+ ACCESS LOG +" hide="- HIDE -"]]
[[<]]
= **__Excerpt From Wattpad__**

[[div class="blockquote"]]
[[div class="comicsans"]]
dr bright pinned y/n against the wall with a smirk on his face, thge red amulet aroun his neck shimering under the blazing flurosent lite. y/n blushed heavily, cpnfused at what he was doin.

[https://scp-wiki.wikidot.com/scp-5403 "b-bright-sama?!"] y/n blurted

"what? u no like?" the reserchr sedd under his breathe.

"we cant do this. it is unproffesional!"

bright paused befor ebursting into laughing, confusing y/n even more now

"idc, theyll now ill just get away with it like every other time. u have nothing 2 wury abt."

y/n's eyes widened, they didnt know bright felt that way abt them. they looked away in embarasment

both drs hearts beet harderly b4 the two [...]
[[/div]]
[[/div]]
@@ @@
= **__Excerpt From Tumblr__**

[[div class="blockquote"]]
[[include component:image-block
| name= https://scp-wiki.wikidot.com/local--files/scp-6963/Impostor.jpg
| caption=Attached Image
| width=200px
]]

**__//Ask Dr. Bright ANYTHING//__**

[[div class="comicsans"]]
hello, i am dr bright (not actually, this is roleplay) (also, this pic is not me), and i work 4 foundation. ask me any questions, and i will answer you :) if u r troller, or if u do not like dr bright, then plz leav! let peeple luv what they luv haterz. dont like? dont read!!!!!!11!! ^_^
------
{{"what is it like workin 4 da foundation?? is it fun :3"}}

it is very fun indeed. there r so many crazy anomalees, loads of besties to ytalk to, and overall, it can get lot interesting! im just happi being here
------
{{"can u teech me abt scps?? :O (also, i luv ur roleplay!!!"}}

ofc, as i am the smartest dr in all of foundation. theres a lot of creepy monsters, killer items, and basically a lot of spookness //(ooooooooo)// but my favurite scp of them all personaly is sirenhead! it is a very amazing scip, u should check it out.
------
{{"how is it being imortal?"}}

the other drs r just jealous cus i can live longer than them. get rekt, h8rs!!! (a/n: i wana be dr brights imomrtee, if u now what i mean :33)
------
{{"can i get a hug bright? :>"}}

*hugs u* here u go!!
------
{{"no offense, i know that this is a roleplay, but this doesnt seem like dr bright. hes a scientist, he works for the foundation, i doubt he'd be makin so many grammatical mistakes when answering users' questions. again, im not saying u shouldnt continue doing this, but u might need to at least proofread ur answers b4 posting. sorry if this comes off as harsh, just givin some critique!"}}

ur just mad bc dr bright would nevr remotely even dare 2 stare at u, bc peeple like u r so rude and toxic, comin in here thinkin that u now how bright acts and talks. u just hating, ur just a h8r, n nobody cares. u call it "critique" but ik thats jus an excuse. ik that u jus sayin that so u can atack me. stop lying n admit it.

honestly, very dispointed rn. like i sed, if u dont like it, __dont reed it.__ u h8rs r so blind, u know? i cant beleve peeple like u even exist, like f off already, bruh. do us a favor and leev this godamn website, like cmon. >_>

tldr: nobody asked lol

{{"yeah h8r shut up!"}}

{{"what do u now abt bright huh??"}}

{{"reported"}}

{{"FAKE FAN FAKE FAN"}}
[[/div]]
------
= **Note:** The commenter above had deleted their account following this thread.
[[/div]]
@@ @@
= **__Excerpt From Youtube__**

[[div class="blockquote"]]
[[=]]
**Title:** My Everlasting Love for Dr. Bright
**Created by:** brightlover246
**Duration:** 31:27
[[/=]]
------
= **[BEGIN LOG]**

= //Footage begins. In the background, there is a shrine to the right and a suspended red amulet hanging on the left. The user sets down the camera before stepping back and silently grinning.//

= //They take out a handmade plushie, presumably of Dr. Bright, before furiously embracing it and burying their head into it. They raise their head, their eyes widened and unblinking. The person inhales deeply.//

**User:** Oh, Bright-sama! If it's for you, I'd do anything. I would kill hundreds, nay, //thousands// of people if you desired it. You are the pinnacle of beauty, if not, the definition. I am in your debt, doctor. I love every single moment I spend with thee.

= //They steadily hyperventilate, gripping tighter onto the toy.//

**User:** Please don't ever leave me, I can't live without your presence. Be mine, nobody else. I can't let you be with //anyone// else. I will stab everyone who tries to get in our way, our relationship.

= //Pause.//

**User:** They think I'm crazy, but you don't, right? You would never say such a thing, no, you wouldn't //(chuckles)//. I-It's them that are insane, thinking that we don't deserve to be together, tha-that... they said you weren't //real//! But we'll show them, Bright-sama. We'll show all of them.

**User:** //(Mutters)// I just know I'll be safe because I'm next to you.

**Unknown (off-camera):** Honey, dinner's ready!

= //The user groans.//

**User:** Shut up, mom. I'm recording something.

= **[END LOG]**
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
------
[[=]]
+++ **__Addendum-2: Interview__**
[[/=]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
**Personnel Involved:**

* Dr. Jack Bright (Site-19)
* Director Tilda D. Moose (Site-19)

**Subject:** SCP-6963
------
**BEGIN LOG** - 22:54
------
= //Moose enters the interview room, holding onto a clipboard. Bright is already seated, tapping his foot, and notices Moose as she pulls back the chair and sit down. Both are silent for a brief moment.//

**MOOSE:** You had something you wanted to discuss with me, Bright?

**BRIGHT:** //(Nods)// Mhm, it's... it's about 6963. You see, I was wondering if-

= //Moose crosses her arms.//

**MOOSE:** If you're requesting to be transferred, then I'm going to refuse your offer.

**BRIGHT:** How come?

**MOOSE:** It's practically harmless, Bright. I'm sure you've been through worse.

**BRIGHT:** Moose, when I first worked for the Foundation, I did not expect I'd develop a fanbase overnight. I did not ask for this, I did not sign up for this, and I surely didn't spend over a century to suddenly have people craving my very presence.

**MOOSE:** But you //did// agree to research anomalies, and that includes your... followers.

**BRIGHT:** What part of this would you consider as //"research"//? We're merely observing a crowd of people violently thrashing at each other's necks over a doll that's apparently //supposed// to look like me, when it couldn't be farther from how I actually look.

**MOOSE:** How do you think celebrities feel?

**BRIGHT:** Look, my point is: Why can't you accept my request?

**MOOSE:** Bright, you have your reasons, and I know what you're going through is certainly an uncomfortable experience for most, but it's not as simple as reassigning you. You'd still be exposed to all of the fictions revolving around you and their indiscernible imagination. It's basically fruitless.

= //Bright shrugs and averts his gaze.//

**MOOSE:** And unless we can find a way to fix this mess, you're just going to have to deal with it. I'm sorry, but I don't know what you expect me to do.

**BRIGHT:** //(Sighs)// I know, I know, but still... it's exhausting. I didn't want this.

**MOOSE:** Cheer up, Bright. At least they're not aware you [https://scp-wiki.wikidot.com/director-bold-s-proposal-j exist.]

**BRIGHT:** I doubt that makes this situation any better, but thank you, I guess.

**MOOSE:** My pleasure. Just //(pause)// don’t stress yourself too much. If you ever want to take five, all you have to do is tell me. I don't mind giving you a break from all the… work.

**BRIGHT:** Sure, I'll keep that in mind.

= //Moose checks her watch before standing from her seat.//

**MOOSE:** Anyways, I'll be heading off now. I have other duties to attend to... actually, there's something else I wanted to say before I leave. Bright?

**BRIGHT:** Hm?

**MOOSE:** //(Inhales deeply)// Do me a favor and keep yourself together, alright?

= //Moose exits the room.//

**BRIGHT:** //(Quietly)// Right.
------
**END LOG** - 22:59
------
[[/div]]
@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@
[[div class="code"]]
[[=]]
+++ **!!! __UPDATE__ !!!**
[[/=]]

A recent spike in SCP-6963 activity has been reported. Cause believed to be an announcement made on an online web forum known as //"brightnet"//. Action to mitigate the spread of SCP-6963 is currently underway, though no progress has been observed thus far.
@@ @@
The aforementioned post has been transcribed below for reference:
@@ @@
[[=]]
[[collapsible show="📎 Attached File" hide="↓ Close"]]
[[div class="blockquote"]]
+++++ **__ANNOUNCEMENT!!!__**
[[size 75%]]by: miss_azara (Mod)[[/size]]
@@ @@
Good day/afternoon/evening to everyone in the Bright community! We hope that every single one of you are doing your best. As you can tell by the post's title, this is an announcement from the mod team, and oh boy, this is a big one, indeed.
@@ @@
Of course, this is about our beloved character, Dr. Bright. To put it simply, we'll be opening up a new section, open to anybody to contribute. Obviously, we'll be looking over any additions made to this little experiment for any hate directed towards our precious child (damn haters >:/). And you may be asking: "What is this? What are you doing?" Well...
@@ @@
We all know that our researcher here is professional, like your typical, top-notch scientist. People like him tend to be confused as a robot, forgetting that they are people too, and people like Bright make mistakes. This new page will be dedicated to all the mishaps he's made throughout his mischievous life working at the Foundation. This is to show that Bright isn't just some cold, soulless monster, but an actual person, with actual feelings.
@@ @@
And to make it even more intriguing, it'll be in a form of a list, a list of rules telling him what not to do... Feel free to add onto the record of [https://scp-wiki.wikidot.com/the-things-dr-bright-is-not-allowed-to-do-at-the-foundation things Bright is not allowed to do at the Foundation.]
@@ @@
[[size 50%]]//This post was made by a member of the staff team. If you have any further questions, please do not hesitate to ask us!//[[/size]]
[[/div]]
[[/collapsible]]
[[/=]]
[[/div]]
~~~~
@@ @@

@@ @@
[[footnoteblock]]
@@ @@

@@ @@
------
[[include component:wikimodule |ratings= --]]]
------

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6962]]] | SCP-6963 | [[[SCP-6964]]] >>
[[/div]]
[[/=]]

[[=]]
[[include :scp-wiki:component:license-box
|author=winkwonkboi]]
=====
> **Filename:** nekolily.png
> **Author:** [[*user winkwonkboi]]’s sister
> **License:** CC-BY-SA 3.0
> **Source Link:** SCP Foundation
=====
> **Filename:** Impostor.jpg
> **Name:** Honestly, I'm tired of seeing pictures of myself. But I only have access to one person to model for me, as I try to teach myself studio photography. So: here we are.
> **Author:** joshuawineholt
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/141748049@N02/37657878261 Flickr]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]