[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939の写真
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3939は標準保管セルに保管されており、特別な措置は必要ありません。

**説明:** SCP-3939は真鍮製のホルンと木製の土台を持つ古い蓄音機です。上部のビニールレコードが連続的に回転するという単一の異常現象が発生します。この作用の性質を明らかにするには、更なる試験が必要です。

[[div class="story"]]
あなたは自分の後ろに手を伸ばし、右手が小さな記憶処理剤の缶の冷たい金属外殻に当たる。指を動かし、引き金と、柔軟性のあるプラスチックマスクに触れる。

冷たさと肌のぬくもりを感じ、缶をつかむ。銃のように引き金を指に合わせることが出来た。自分の中の僅かな良心は、これが試験品のようなものであることを望んでいる。

突然動いて両腕を前に振り下ろす。左手でカルロスの後頭部をつかもうとする。右手で記憶処理マスクを顔に押し付ける。両手を強く握り、逃げられなくする。

だが彼は逃げようとする。腕と脚は様々な方向に暴れ、あなたを押しのけようとするが、あなたは彼をパニックにさせようと集中する。もしあなたが物理的、肉体的に強かったら、彼が本当にパニックになっているのを少しの間眺めて楽しめるかもしれない。実際は、かろうじて抱き止められるだけだ。

引き金を引く。

軽くシューという音がして、記憶処理剤のガスがマスクに放出される。プラスチックとカルロスの皮膚の間の空間に霧がかかっているのが見え、無数の色が、瞬きする度に記憶から消え、目を開けた時にまた混乱するのを待っている。

カルロスの目には真のパニックが映っている。まるでドキュメンタリー番組で聞いたことのない動物が繁殖しようとしているのを見ているかのように、とても興味深い。息を止めるのに必死になっているが、二人ともそれが長続きしないことを知っている。彼は今のところ特に苦しそうな様子はない。逃げようとする彼と、彼を押さえ込もうとするあなたの競争なら、あなたが勝っている。だが、あなたは彼を手放さない、1秒たりとも。彼を記憶喪失にしようとしたことを思い出させてしまったら、あっという間にクビだ。

全ての抵抗が突然無くなっていく。彼はもうもとには戻らない。彼は記憶よりも人生を選んだ。彼は奇妙に深く息を吸って、白目を剥く。

あなたは今手を離した。缶はほとんど空になり、金属音と共に床に落ちる。カルロスは長く苦しいうめき声を上げながら、後ろ向きになって床に倒れる。あなたはまだそこにある死体の殺人者のようにそびえ立っている。

「何…何が起こったのですか？」カルロスは息をする。

彼がどれだけ覚えているかよくわからない。クラスBがどのくらいの記憶を消すのかよくわからないかだ。数時間？いや、それはクラスCだ。それか、サイト-21のクラスCの可能性もある。サイト-39だと異なる場合があるかもしれない。

「自分の名前は分かるか？」

「何？」彼が英語を覚えているかどうかがわからない。

「自分の番号を知っているか？」

「いや…番号？何の番号？あなたは誰？」

床の缶を見下ろす。何が入っていたにせよ、それは標準的なクラスBではなかった。グリーブス博士に何が起こったのだろうか。

「あなたの名前はテリー・ガルシアです。」と言っても、目はまだ缶に向けられている。

「私の名前は、テリー・ガルシアです。」カルロスはまるで初めて言語を学ぶ人のように、ゆっくりと繰り返す。彼の目を見る。空虚だ。あなたは缶を素早く振り返る。

「私のために番号を覚えておいてください。出来ますか？」

彼はあなたの目の端で頷く。

「3977。さん-きゅう-なな-なな。繰り返して。」

「サン キュウ ナナ ナナ。」彼は単調に言う。

「誰かがあなたに誰ですかと聞いたら、あなたの名前はD-3977で、迷子だと伝えてください。さあ、私のオフィスから出て、誰かがあなたにどこにいるべきか教えてくれるまで、しばらく散歩に出かけなさい。」

カルロスは体を起こし、ドアに向かってよろよろ歩く。

「私の名前はD-3977です。あなたは迷子です。」

彼は後ろで用心深くドアを閉めた。

デスクの椅子にもたれかかる。空の缶が床であなたをあざ笑う。あなたは[[[scp-3864|D-3977がどのような新しいプロジェクトに割り当てられるのか]]]と考えながら、10分ほどしっかり見つめる。

あなたは財団職員失格かもしれない。

…

心を病んでいる暇はない。良い苦しみなどというものはない。まだ記事を書き直す必要がある。

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/18 | 明日にしよう。家に帰る時間だ。]]]
[[/div]]

[[/div]]