**BRAVADO演習 1938/██/██:**


[[size 90%]]
[[div style="float:left;width:50%;"]]

Шауып келе жатыр қазақ батыры,
Міне аттары, міне мықты қылыштары.
Денесі олардың толы күшке,
Ал жүректері - батыл, қолдары - қызу.

Таулы жерден шауып келеді.
Жауларды қол астына алады,
Кейін жеңіспен үйге қайтады.
Ақындар болса, ертегілер жазады.

Киіз үйге кіргізіп, өлең айтып,
Қонаққа қымыз бен шербет беріп.
Бірақ егер Заңымызды бұзсса,
Біліп қой, аяусыз қалдырамыз!


[[/div]]
[[div style="float:left;width:50%;"]]



見よ、騎乗する彼らがここに、見事で大胆不敵な乗り手たち
彼らの馬を見よ、彼らの名剣を見よ
彼らの肉体は溢れんばかりの力で満ちている
彼らの心は勇敢で、彼らの手中には恐るべきものが蠢いている

どうやって彼らは大胆にも広大な草原を渡るのか
彼らは敵を捕らえ、拘束して虜囚とする
そして、栄誉に満たされ、彼らは我が家へと帰るだろう
唄い手が彼らの伝説を褒め称えるように

我らのテントで、あなたのために唄を歌う
どうか客人になってほしい、いくらかのクミスとシャルバートを以って饗そう
だがあなたが敢えて掟を破ったとしても
これだけは知っておいて欲しい、我らはあなたへの慈悲を持たない！


[[/div]]
[[/size]]