**アイテム番号:** SCP-1496

**オブジェクトクラス:** Neutralized（以前はSafe）

**特別収容プロトコル:** SCP-1496はサイト-102にある小規模アイテム用ロッカーに保管されます。現時点でSCP-1496は無効化されたと考えられています。それでもなお無効化したことが確定するまで、SCP-1496はSafeクラスの収容手続きに従います。

**説明:** SCP-1496は食器一式であり、1枚の皿と数個の銀器から構成されます。それはもはや何の異常性質も示していませんが、過去にそれが影響を与えた記録は、依然として影響を受けた状態にあります。

SCP-1496はカナダ、ケベックにある都会文学の団体のオフィスを捜索した際に回収されました。

[[collapsible show="以前の収容手続き。レベル2以上。" hide="アクセス承認"]]

[[include component:image-block name=placesetting-bad-justplate.jpg|caption=SCP-1496-1。みすぼらしさが注目される|width=250px]]

**アイテム番号:** SCP-1496

**オブジェクトクラス:** Safe
 
**特別収容プロトコル:** SCP-1496はサイト-102にある平凡な小規模アイテム用ロッカーに保管されます。このアイテムは全くもってつまらないものであるため、わざわざ実験を行なう人間はほとんどいないものと想定されます。しかしながら、観賞用に乾いた絵が見られることがないように、SCP-1496は標準ヒューマノイド収容独房に、不運にもはずれくじを引いた被験者と共に置くことが出来ます。もし必要があるならば、SCP-1496-1の上に置く物を投げ入れても構いません。上級研究員の承認なしに非生物をSCP-1496-1の上に置かないようにして下さい。これだけがSCP-1496が今までに獲得した承認です。

**説明:** SCP-1496は"食器一式"であり、汚れて欠損のある古い皿（SCP-1496-1）と、最底辺のファーストフード店が使用するようない数個の安物のプラスチック用具から構成されます。

SCP-1496はいくつかの平凡な異常性質を示します。初めに、それはその前に座った全ての人間に、SCP-1496-1の上に置かれたものに関する意固地な批評を作るように強制します。例外なく、これらの批評は被験者の自然な口調や声に一致します。後から批評について尋ねられた被験者は、非常に強い主張を行ったという点を除いて思い出すことが不可能です。これは非常に忘れやすくなるというミーム的影響がSCP-1496によって発生しているためである可能性があります。

どのような手段であれ、SCP-1496を興味深いものにすることは出来ません。また、意固地な批評の様な表し方でなければどのような種類であれSCP-1496自身に関する記録を作成することが不可能です。基本的な詳細、例えばSCP-1496-1がおおまかに円状であることなど、は通常不変です。しかし他の情報、例えばいわゆるフォークと呼ばれている哀れな小さな突起物など、についてはそうではないかもしれません。

SCP-1496によって作られる批評は重ね合わせの変動の状態の中に存在しているようです。50%の確率で観測者は批評を極度に熱狂的なものと見るか、皮肉を込めた否定的なものと見ます。これ以外の種類の批評は記録されていません。これにはあまりにも多くの労力が必要とされるだろうことが理論化されています。

SCP-1496はカナダ、ケベックにある下級階層のラディカルな"文学"団体のオフィスから、その出版物の影響が明らかになった後の捜索において、ゴミの中から引っ張り出されました。

**実験シリーズSCP-1496-E5の抜粋結果:**

**実験: 1496-E5q**
**被験者:** カッツェン博士

**使用されたオブジェクト:** サイト-102のカフェテリアのミートローフサンドイッチ1つ

**反応手段:** 観測職員に対する口述
**結果の抜粋:**
> //"…しかしもっとも辛い仕事はどちらがよりひどいものであるかを決定することだ。この食べ物の模造品として共に見捨てられた不快な謎の肉のひどい悪臭か、それともすでに申し訳程度にロールパンとなっているものを汚している惨めな小さな脂の溜まりか…"//

> //"...サイトのカフェテリアは本当にこれを出しているのか？職員に対して？私ならD-クラスにだってこれを与えたりしない。終了処置の方が慈悲深いだろう。"//

**実験: 1496-E5a**
**被験者:** トレビュシェット博士

**使用されたオブジェクト:** 無し（SCP-1496-1は空）
**反応手段:** トレビュシェット博士は通常の実験の際と同様に、彼女の実験ノートに項目を作成しました。
**結果の抜粋（フランス語からの翻訳）:**
> 実験手段として、皿を観察する。興味を惹くものは無い。より詳細な調査を行なうと、脂の染み、ほこり、傷が明らかになる。粗悪な品質のオブジェクトである。汚れた/欠けたエリアを剥き出しの皮膚で触るが、否定的でない効果は観測されない。仮定: バクテリアは平凡さに満足している/侵略的、あるいは破壊的になるにはあまりにも怠惰である? 注: このアイテムに注意を払うことが出来なくなることに打ち勝つ。（異常効果ではない。）

**実験 1496-E5s**
**被験者:** D-6464、およそ6才の発達年齢であり、野菜を軽度に嫌っている。

**使用されたオブジェクト:** 生の人参

**反応手段:** 絵画/文章、与えられたコピー紙とマーカーペンを使用
**結果:**
> [[image reviewplate-carrot-definitelynot.jpg width="400px"]]

[[/collapsible]]