[[=]]
[[include :scp-wiki:component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=CHRONUSプロジェクト関係者のみ閲覧可能
|text-bottom=以下のファイルは現在調査中の異常について記述しているレベル4/5552機密情報です。
**無許可のアクセスは禁止されています。**
|object-number=SCP-5552
]]
[[/=]]

**アイテム番号:** SCP-5552

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** CHRONUSプロジェクトはSCP-5552の詳細を確認するために研究を継続する予定です。SCP-5552関連現象は現行の科学的見地によって説明できる可能性がありますが、研究のさらなる進展がなされるまでは異常とみなされます。

**説明:** SCP-5552は類似する連鎖的因果律を有する平行宇宙間の航行に関する理論手法を指します。SCP-5552の正確な性質及びアクセス可能な平行宇宙に関する詳細は、ナマン・グプタ、シンディ・ヘルスマン両博士が主導するCHRONUSプロジェクトにより調査中です。

**補遺SCP-5552-1:** 以下は2018年7月4日にヘルスマン博士とグプタ博士により行われた、SCP-5552の存在を初めて提唱した会議の筆記録です。

> //グプタはデスクの前を右往左往する。ヘルスマンがグプタのオフィスに入室する。グプタは自身の懐中時計を確認する。//
> 
> **グプタ:** 遅刻だぞ。
> 
> **ヘルスマン:** ほんの少しじゃない。
> 
> **グプタ:** 遅刻は遅刻だ。
> 
> **ヘルスマン:** ナマン、貴方大丈夫？いつもより落ち着かないように見えるけど。
> 
> //グプタは3回深呼吸し、デスクに腰かける。//
> 
> **グプタ:** すまん。不安なだけだ。
> 
> **ヘルスマン:** 何が心配なの？論文の締め切り？
> 
> **グプタ:** 違う、違うんだ…。
> 
> **ヘルスマン:** じゃあ何が？
> 
> **グプタ:** オーケー。シンディ、今から俺は信じられない程馬鹿げた事を口走るぞ。だが、君には俺の言うことを信じて貰う必要がある。良いか？
> 
> **ヘルスマン:** ええ…。
> 
> **グプタ:** 俺はどうやら未来から来たみたいなんだ。
> 
> //ヘルスマンは黙ったままでいる。何かを言いかけるが、発言を止める。//
> 
> **グプタ:** うん…。
> 
> **ヘルスマン:** …その、それはどういう意味？
> 
> **グプタ:** つまり、こんな風に思うんだ。俺は確かに2020年の4月16日の何処かからやって来た。君が死んで、俺がCHRONUSプロジェクトを引き継ぐ日だ。
> 
> **ヘルスマン:** ちょ、ちょっと待って。私があと2年で死ぬと？
> 
> **グプタ:** さてな、それは俺が未来から来たのだとしたら、の話だ。というのは、選択肢がもう1つある。俺が平行宇宙から来た場合。そして一切タイムトラベルをしていない。
> 
> **ヘルスマン:** でも、もし貴方が平行宇宙から来たのだとしたら、それは時間を遡ったことにもならない？
> 
> **グプタ:** 違う、違う。この線でいくと、実際には時間を遡行できないんだよ。それは不可能だ。各宇宙が時間的な偏差であるが故の錯覚に過ぎない。
> 
> **ヘルスマン:** …付いていけてないかも。
> 
> **グプタ:** いや、そうだな…タイムゾーンのようなものさ。ここは今3時だが、カリフォルニアだと正午だろ。ここは4月4日でも、別の平行宇宙では3月6日になる。時間を遡ることはできないが、この宇宙よりも1か月遅れて始まった平行宇宙に行くことはできるんだ。これはほぼ同じようなものだろう。
> 
> **ヘルスマン:** オーケー。じゃあ何故タイムトラベルの代わりにこんな事をやっていたと思うの？
> 
> **グプタ:** そうだな、んん…、平行宇宙の全てが平等に創られてはいない。実際には不安定なものも多いんじゃないかと思うんだ。だからある時点で、粒子のうち任意の群が、そう、安定性を失う。あー、ただし完全にじゃない。黒く染まり、崩壊するような…まるで現実の構造が朽ち果てていくような感じなんだ。
> 
> **ヘルスマン:** どうかしちゃったのかと思われてる自覚、ある？
> 
> **グプタ:** 応さ。だが俺なんていつも気狂いじみてるだろう？俺の言う事の殆どは不合理さ、それでも君は試算してくれる。何故なら、俺の考えが正しいかもしれないと、2人とも感じているからだ。
> 
> **ヘルスマン:** …モデルの作成に取り掛かりましょうか？
> 
> **グプタ:** そうしてくれ。

**補遺SCP-5552-2:** 素案の提唱から2週間後、サイト-72職員はグプタ博士の精神衛生に関する懸念を報告しました。グプタ博士が自身のオフィスを離れる姿が目撃されたのは、トイレに行く時か、食堂に食べ物を取りに行き、食事をするためにオフィスへ戻っていく時のみでした。隣のオフィスに割り当てられていたグリーン博士は、グプタ博士が「これじゃ理屈が通らない」、あるいは同様の意味の文言を叫ぶのを耳にしたと報告しました。グプタ博士が他の職員との面会を拒否しているため、ヘルスマン博士は彼との話し合いを要請されました。


> //グプタは自身のオフィスでホワイトボードを眺めている。ホワイトボードはフローチャートで埋め尽くされている。ヘルスマンがグプタのオフィスのドアをノックする。//
> 
> **グプタ:** [//怒鳴り声//] 忙しいんだが。
> 
> **ヘルスマン:** 私が相手でも？
> 
> //グプタはドアを僅かに開ける。ヘルスマンの顔を見て、彼はドアを全開にする。ヘルスマンが入室する。//
> 
> **グプタ:** すまん。気が立っていただけだ。
> 
> **ヘルスマン:** ちょっと溜め込み過ぎよ。皆、貴方を心配してる。
> 
> **グプタ:** 分かってる、分かってる。大丈夫だ。
> 
> **ヘルスマン:** ほら、貴方も前まで他の皆とお昼を摂っていたじゃない。息抜きすればきっと良くなるわよ。
> 
> **グプタ:** 無理だ。
> 
> **ヘルスマン:** どうして…。
> 
> **グプタ:** とても…まだ説明のつかないことがごまんとある。どうやって同じような平行宇宙にだけ移動したんだ。どうして地球すら存在しない世界に吹っ飛ばされなかった！
> 
> **ヘルスマン:** ええとね、ちょっとニュースがあるの。役に立つかどうかは定かじゃないけれど…、
> 
> **グプタ:** どっちだろうと聞くさ。
> 
> **ヘルスマン:** 貴方の平行宇宙理論、私には立証できなかった。
> 
> **グプタ:** ほう。
> 
> **ヘルスマン:** ええ。特に安定性についての部分がどうしても。貴方が述べたことは…実際何にも当てはまらないの。
> 
> **グプタ:** そうか。
> 
> **ヘルスマン:**  つまりね、別の理論が見つかると思うのよ。今までだっていろいろと解明してこれたんだし。
> 
> **グプタ:** ああ。そうだな、君の言う通りだ。
> 
> **ヘルスマン:** 何日かお休みを取って。私が死ぬのは2年後って言ってたわよね？まだ時間はあるから。
> 
> **グプタ:** ああ…そうするよ。

グプタ博士は2018年7月19日から26日までの休暇を承認されました。

**補遺SCP-5552-3:** 2018年7月24日、サイト-72は内部の全職員及び物体もろとも、大規模な分子構造の改変に見舞われました。この改変により、全ての被影響物質は、干渉を受けると液状に崩壊する木炭様の構造に置換される結果となりました。

グプタ博士は休暇を早期中断してCHRONUSプロジェクトの責を引き継ぎ、同プロジェクトをサイト-53に移転させました。

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:left; width: 45%"]]

{{文書4/6}}

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://scp-jp.wikidot.com/scp-5552/offset/5 次の文書へ]}}
[[/>]]
[[/div]]