[[module CSS]]
@import url(http://kontainer.djkakt.us/component:thewayitendstheme/code/1);
[[/module]]

[[=]]
[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-20/chapter10.png]]
@@@@
[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-20/4red.png width="150px"]]
[[/=]]

@@@@
@@@@

[[=]]
[[size 150%]]**過去**[[/size]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-20/table.png style="border: solid 2px #141414;"]]
[[/=]]

地下の遥か底の洞にて、13脚の椅子が13人の使用者を乗せて、長い楕円形のテーブルに並んだ。壁にはスクリーンが設置され、多くが何らかの統計表示を映し残りはあらゆるホール、庭園、ラボ、そして収容セルのライブ映像だった。しかしこれらの画面はほぼ眼中になく、むしろテーブルの中央に横たわるそれが視線を集めていた。長くなめらかなもの…暗い木製の柄に、文様の刻まれた鋼の鏃を持つものだ。

「こいつは驚いた、」
『アメリカン』はぼやいた。より近くで観察するために身を乗り出した。
「マジで持ってきたとはな。」

『外様』は席から立ち、書類の束を取り出した。
「ええ、まあ、手間を惜しまなければ数多くのものが達成できるんです。」

『黒歌鳥』はテーブルの端近くで、席に座ったまま微笑んだ。
「数多く、そうだね。偉大で、恐ろしいことをね。エジプト人は何千人も犠牲にしてピラミッドを建てたわけだからね。

「ピラミッドを建てたのはエルヴィスとトゥパックだったと思うが、」
『会計士』が口を挟んだ。
「もしかしたらアトランティスと混同しているかもしれない。」

全員笑った。

「こ、これは一体何ができるんだ？」
『小物』が言った。

不穏な沈黙がテーブルの端で渦巻き、空気がヒヤリと冷たくなった。声がした──静かだが強烈で、聴き取るのが難しいものだ。

「これは信じざる者の槍、」
『もう1人の監督者』が答えた。
「古代王サルースの握った、神無き槍。」
霊的な存在が静かに唸った。
「素晴らしい。」

『外様』はテーブルを回り、各人に情報をまとめたフォルダーを配っていった。
「ご質問への答えとして、簡潔に回答するなら『おそらく色々できる』です。より詳細な回答は、まだよくわからないということです。あの最後の4大悪魔を収容し、アポリオンの墓にたどり着けて以来、私たちはそこで見つかった文書を研究しこの槍について調べてきました。これは明らかに王と何らかの重要な関係がありますし、そうでなければあそこに存在し得ませんでしたし、回収するのにあそこまで血を流すこともなかったでしょう。」

リモコンを取り出すと、最奥にかかった室内で一番大きいモニターに向けてスイッチを押した。埃にまみれ暗い墓所の内部の映像が現れ、大きな石棺に銀の鎖で下げられた槍があった。次の映像は、少数が認識できた言語で書かれた文書が映された。

「こいつはダエーワかい？」
『黒歌鳥』は戸惑うように発言した。
「速記で書かれているなら、ダエーバイトじゃあないな。これはどこにあったんだい？」

「墓の中では…」
『外様』が説明した。
「私がこれらの書籍から集めた情報によると、この文章はダエーバイトの捕虜か奴隷に書かれたか、もしくはダエーバイトの図書館から盗まれたものです。アポリオンとともに埋葬した理由については…今も謎です。しかし、ここに存在するいくつかの墓は槍について明確に語っており、これが王朝のさらに数百年遡り、ダエーバイトよりもさらに古代のものであることを示しています。そこまで遡る歴史的資料の少なさが特定を困難にしていますが、この古代の文明にすら、これが伝説的武器であるだけの情報は出ています。」

『小物』は苛立ちから拳をテーブルに叩きつけた。
「それらは理解できる、だが私は//端的//な答えが欲しいんだ。どうしてこれが重要で、どうしてこんなものの接収のためにあれだけのものを消耗しなければならなかったのだ？」

『アメリカン』は彼に視線をやった。
「こいつぁ//神を殺す//んだぜ、バロンよ。神にコイツをぶん投げれば、その神は死ぬ。」
彼は手を振った。
「//ポンッ//と、こんな具合にな。」

『小物』の顔が不満そうにしかめられた。
「馬鹿げている、神を殺せるわけあるか。」

「いいや、可能だ、」
『もう1人の監督者』が囁いた。
「間違いなく殺せる。極めて困難な功績だ、歴史上ほんのひと握りしか果たしていないが、過去にいくつもの極めて強力なモノが引導を渡されている。」

『記録管理人』はデスクに置かれた書類を素早くめくり始めた。
「ええ、私の記録が確かならば、それらがそ、その、//翻訳//されることも//洞//にも存在することもなかったことを考慮するなら──」
『外様』が彼女を厳しく一瞥した。
「──な、何千年、もしかしたらさらに古く遡る伝説がありますわ。神を、こ、殺す武器の伝承が。主に剣や、矢、そのようなものです。その大半は作り話や、れ、歴史上に消えたとされますが、最も長く続いているで、伝承がおそらくこれでしょう。すなわり、槍です。じ、事実、ほ、ほかに同様にき、強力な武器の伝承が、い、今に至るまで残っているものは他にありませんわ。」

「まあ、」
『もう1人の監督者』はかすかに声を弾ませながら答えた。
「//1つ//は見つかったわけだな。」
テーブルの向こう端の席で、暗闇に顔を隠した人影が体を揺すった。

「ええ、ダイアン。どうも。」
『外様』は苛立ちながら言った。
「槍にまつわる最も古い伝承の1つが、ルシフェルでしょう。キリスト教の伝説の存在です。その物語では──」
彼女はまたリモコンを押し、辛うじて「本」と呼べる代物の映像を映した。
「──神がルシフェルに一撃を浴びせた時、その鉄の冠の破片が彼とともに地上へ落下し、カインに発見されました。同じ物語で、カインは石ではなくその破片を使ってアベルを殺しました。その恐ろしい力の正体に気づくと、彼は自身の弟の骨を使って槍を作りました。」

円卓は沈黙に満たされた。

「クソったれかよ、」
『嘘使い』は足をテーブルに投げ出してケラケラ笑った。
「見ただけでマジクソだってわかるってのに、そいつはまた──」
彼は映像を指し示した。
「クソだな。」

「ねえねえ、」
不気味なほどに優しい声が、向かいの席からまろび出た。
「ミスター・シーガルがテーブルに足をあげるような仕草がお嫌いとは//わかっている//でしょう、ねえ？前にも話したわよね？」

『嘘使い』は即座に足を下ろした。
「失礼しました、マダム。」

『グリーン』は明かりの中に身を乗り出した。彼女の鼻の先に細く四角いメガネがちょんと乗っていた。
「あらあら、いいのよ。今日ばかりは変に話を妨害されたくないだけよ。特に大事なおしごとがあるのだからね。」
彼女は『アメリカン』に視線を向けた。
「ルーファス。この物品をどこか、誰にも見つからないように安置できる場所は思い当たらないかしら？」

『アメリカン』は肩を竦めた。
「あー、ねぇな。自分の部下以外で//未認可の第三者//が勝手に掘り出したりしないようにできる場所はねぇ。ここに置くのだけはやめとかねえか？」

『グリーン』は首を振った。
「そうね、ここはダメよ。もっとちゃんと、必要な時には手の届く、けれど決して他者に利用されないような場所が必要。」
彼女は顎を指でトントンと叩いた。
「誰か提案は？」

部屋はまた静まり返った。彼女はため息をついた

「あなたはどう思う？ミスター・ロボット？」
彼女は特に誰に向かってでもなく発言したように見えた。突然、部屋じゅうのスクリーンが真っ黒になり、それぞれに灰色の円と矢印に、赤い光が中央で点滅する映像に切り替わった。
「何かこれを収容できるいい場所を思いつかないかしら？」
彼女は尋ねた。

//{{もしあなたの聞きたいのが、今あなたたちの座すこの場所以上に安全な場所があるかということなら、}}//
画面は続いた。
//{{答えはノー。ここよりも安全な場所はないよ。}}//

『グリーン』は息をついた。
「でも何処かしらあるでしょ？本当に使える場所がどこにも──」

突然鳴ったテーブルの端に置かれた電話の鳴動により、彼女は沈黙した。暗がりの人影はそれを見下ろし、3つ目のコールで受話器をあげた。彼はしばらく静かな声で会話をして、受話器を下ろした。円卓の者たちはみな、彼に目を向けていた。

「ソフィアが持っていく、」
『創設者』は言った。その声は穏やかだった。
「彼女ならば時間からも隠せる。あらゆる手段をもってしても奪われはしないだろう。」
彼は腕時計を見下ろし、円卓に向き直った。
「我々の役割を果たすため、皆々はこれから距離を置くようつとめてくれ。」

『大使』は困惑するように眉をひそめた。
「サー、少々お待ちを。//[[span class="ruby"]]アメリカン殿[[span class="rt"]]ラメリカーン[[/span]][[/span]]//、これは神を殺すものなのでしょう？ならばなぜ我々にとって脅威になりうるのです？我々は神とは違うでしょう？」

『創設者』は静かに微笑んだ。
「ジャン、君は我々を見くびっているよ。」
彼は円卓の皆々に視線を戻した。
「ダイアン、ルーファス、モーティマー。アポリオンサイトに配属されたドナのチームに可能な限り、最大限の支援を。ソフィア、」
彼は隣の暗がりに潜む、少しも動かない人影に目を向けた。
「これを持って行ってくれ。どこか安全な場所へ。君を信じている。」

人影はかすかに点滅し、それと槍は共に消えてしまった。そこで円卓の皆は一斉に、最初からそれがここになかったことに気づいた。
@@@@
@@@@
[[=]]
[[size 150%]]**現在**[[/size]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-20/sky.png style="border: solid 2px #141414;"]]
[[/=]]

空を切っていく中、ジェットエンジンの唸りが、シルヴェスター・スローン私有の飛行機内を満たす唯一の音だった。彼とカルヴィンは機内前方の席に座っていた。しばらく会話をしていたが、今はキャビン正面のスクリーンに釘付けとなっていた。音はきられていたが、その内容は簡単にわかった──字幕で、「//フランスの大富豪ジャン・レミュー・ベトランド氏、南アメリカのジョーヴ・フェスティバルの出席を緊急キャンセル。安全を懸念しての判断とコメント。//

オリヴィアも映像を見ていた。彼女の青ざめた顔はそこまで戻っていなかったが、その眼の焦点はあっていた。
「ジャン・ベトランドって。[[span class="ruby"]]大使[[span class="rt"]]ジ・アンバサダー[[/span]][[/span]]よね？」
彼女は目を細めて画面を見た。
「こいつ…普段から有名なの？」

「それがヤツの仕事だ。」
スローンは唸った。
「財団のPR業用のイイ顔だからな。だがこの手のパーティーを逃すような男じゃねえ。」
言いつつ顎をさすった。
「こいつは何かあるな。」

突然、キャビンの受話器が控えめなビープ音を鳴らしながら点滅した。スローンは歩み寄り、ボタンを押した。

「黒き月は吼えているか？」
彼は聞いた。

「それは決して止まなかった。」
女の声が答えた。

スローンは息をついた。
「ごきげんよう、プリシラ。何の用だ？」

相手先の女性の声は舌を鳴らした。
「エージェントの回収はお済みかしら？」

スローンは3人を一瞥し、鼻であしらった。
「そうとも言えるな。何が欲しい？」

「ニュースは見たでしょう。」
彼女は言った。
「『大使』は今夜の予定を全てキャンセルしたわ。その//理由//がなかなか興味深いわよ。1時間も遡らないけれど、彼から連絡を受けたわ。身分の証明も済んでいる。そして彼が予定をキャンセルしたのは、私達に会って取引をしたい為だそうよ。」

スローンの冷たい目が暗くなった。
「取引？なんの取引だ。」

「降伏。」
ノリスは言った。
「監督者は残り数少ない、そして彼はトンネルの出口に光を見ている。沈みゆく船のネズミよ。」

シルヴェスターはカルヴィンを見た。彼はまだテレビを見つめていた。
「罠くさいぜ、プリシラ、」
彼はゆっくり言った。
「そんなことしてヤツになんの得がある。」

「命よ、」
彼女は答えた。
「裁判なりなんなりは構わない、ただ死にたくないだけだと言っているわ。」

スローンは口を閉ざした。
「あんま驚かねえが、愚かなもんだな。その代わり何を差し出すって？」

「情報と、降伏。〈全てを視る目〉の場所を教えてくれるそうよ。」

カルヴィンは電話に目を向け、その後オリヴィアとアダムを見た。オリヴィアは彼をじっと見つめ返したが、『黒歌鳥』の件以来ずっと固いままだった。アダムは搭乗してからずっと窓から目を離さずにいた。カルヴィンは息をついた。

「誰と話をしたいって？」
彼は尋ねた。

ノリスは嘲るように笑った。
「決まっているじゃない、私よ。組織の外交官代表として、私1人が彼と交渉する権利を持つのよ。」

「どうせ2人きりになってしけこみたいだけだろうよ、」
スローンは小声で呟いた。その声は囁きよりも唸りに近かった。

「安全面の確認が必要だ、」
カルヴィンは言った。
「迅速に行動しないといけない。」

「私は//素人//じゃないわよ、ミスター・ルシエン、」
彼女はまた嘲った。
「どう仕事するかを指図される筋合いは──」

「まだ気に食わねえ、」
スローンは彼女の言葉を遮った。
「奴の真意をわかっちゃいねえよ、プリシラ。」

「当然でしょう、シルヴェスター──まだ//会ってすら//いないのよ。だからこその外交じゃない。第一、すでに決定したの。私は今夜彼と会って、より詳細な聴取にデルタまで連れていくわ。必要な情報やら全部引き出したら、全部が終わるまで確保しておいて、あとは解放なりすればいいわ。」

「すでに決定しているだと？」
スローンは怒鳴った。

「そうよシルヴェスター。彼から連絡を受けて間もなく評議したわ。あなたも参加したかったなら、そんな配達仕事にさっさと行ったりせずに気球に『サンキューカード』でもくくりつけるだけで済んだのよ？好きな時に離れたりするなんて言語道断、私たちは//戦争//しているのよ。つまるところね。」

スローンは歯を食いしばりながら言った。
「どこで交渉する気だ。」

「O.R.タンボー・インターナショナルだけど、」
彼女は答えた。
「何よ、まさかあなた──」

スローンはさっさと電話をオンフックに戻し、ため息をついた。
「プリシラは確かに経験豊富な交渉官だ、だがこれは完全に奴の手に負える範疇を超えている。あいにくな。ベトランドはその異常なカリスマ性で有名だ。あいつがあの男としけこみたいって言ったのも冗談じゃねえ。あいつは口が上手いが、賢しいとか//慎重//と評価できたもんじゃねえ。」

「どうするつもりだ？」
カルヴィンは尋ねた。

彼は唸った。
「わかんねえ。お前のそこの仲間2人も任務に戻れる状態には見えねえ。俺としてはプリシラがこれを1人で対処するのは見過ごせねえ。だからなにかが起こるより先に奴のところを邪魔するべきだと思う。なあ、」
そこで少し言葉が止まった。
「お前がどうか、俺には判断つかねえんだが。いけそうか？」

カルヴィンは肩を竦めた。
「もっとひどい目にあってるからな。」

「ならお前は俺と来い。タンボーに着陸してその後出る。そしてそこの2人はデルタのところに送って安全を確保する。いいか？」

カルヴィンは頷いた。
「了解。」

[[=]]

-- - --

[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-20/plane.png style="border: solid 2px #141414;"]]
[[/=]]

1時間後、断続的な睡眠をとったあと、彼らはヨハネスブルグに着陸とともに控えめな歓迎を受けた。飛行機から降りる時、スローンはターマックの端に停まる別の機を指し示した。そこには「デシゥタント・ホライゾンズ・エアライン」の文字列があった。

「あれが財団フロントの機だ、」
彼は言った。
「奴はここにいる。」

カルヴィンは荷物をまとめて降りる準備をしたが、少し躊躇った。そしてオリヴィアとアダムに向き直ると、2人は彼を見つめ返していた。その表情は陰気なものだった。

「ここで待っていろ、」
彼は言った。
「終わったらすぐに戻ってくる。」

オリヴィアは頷いたが、アダムはまるで動かなかった。彼の目はカルヴィンをじっと見つめ、そこにはカルヴィンも反応しようのない威圧感があった。代わりに頷き、そのまま機を降りた。

彼とスローンはターマックを歩き空港へ向かった。そこでは小さな団体がドアの横に立ち並び、彼らがインサージェンシーのメンバーであるとカルヴィンは気づいた。近づくと、スローンはポケットから銀色のリングを取り出し、彼らの前に翳した。確認すると、エージェントらはドアを開けて2人を中へと案内した。いくつかの長い通路を歩いて行き、やがてエージェントは途中で1つのドアに案内した。

中の部屋は小さかった──おそらくは空港職員の会議室だろう。席に座っていたのは、いきなり大いに不満をあらわにしたプリシラ・ノリスと、清潔で小綺麗な黄褐色のブレザーに薄青色のシャツ、紺青色のスラックスを身につけた男だった。来訪者に対し男は立ち上がって微笑んだが、カルヴィンの視線に気づくと彼は一瞬怯んだ。他の者たちが気づいた様子はなく、男はすぐに平静を装った。

「シルヴェスター？」
ノリスは興奮しながら言った。
「何しにきたのよ？」

スローンは笑って褐色のジャケットを着た男に手を伸ばした。
「何、天気がいいからだよプリシラ。長らくここまで南に来たことはないんだ。この年老いてたるんだ肌に効く。」
彼は男に向き直ると、彼の手を取った。
「シルヴェスター・スローンです。光栄です。」

男の笑顔の魅力にカルヴィンは気づいた。彼は異常なほどに男前だった。濃い色の髪は後頭部で丁寧にまとめられ、瑕疵1つない美しい顔色をしていた。瞳はダークグリーンで、微笑むとその声はまるで水が流れ落ちるような旋律だった。

「ジャン・ベトランドです、こちらこそ光栄です。」
男は答えた。
「遠路遥々、会いにきてくださってありがとうございます、ミスター・スローン。ちょうど貴方にご不便をおかけしていないかとミス・ノリスとお話をしていたところです。」

スローンは手を離した。カルヴィンは彼を見つめ続け、その振る舞いに反してシルヴェスターが窓の向こうを慎重に確認し、音を聞いていることに気づいた。

「もちろん何の問題もありませんよ。」
スローンがカルヴィンを示すと、カルヴィンは軽く会釈した。
「私の仲間のカルヴィン・ルシエンについてはご存知ですね？」

ベトランドの顔は一瞬固まったが、すぐに和らいで自然なものに変わった。
「ええ、ええ。監督者を探し回っている方ですよね。」
彼はカルヴィンにも手を伸ばし、その手を握った。
「実に芯まで震撼させてくれましたよ、ミスター・ルシエン。」

カルヴィンは返答しなかったが、室内の緊張感を物語るように、視線を交わした。ベトランドは彼らに座るように促し、2人は従った。

「なるべく簡潔に言います、」
彼は語り始めた。
「私はつい話しすぎる癖があります。ミスター・ルシエン、貴方の行動は、財団を揺るがした。今や私の仲間らによって働いていた重要な要素も機能しなくなってきた。以前はそういう時、『グリーン』やルーファスに知恵を拝借しに行ったものですが、彼らも今や//いない//んですから。」
男は上着を少し整えた。
「だから貴方に会いにきたんです。私は現実主義者です、長年の財団の目標へ献身しましたが、最も重要視するのは他のどんな価値でもなく私自身の命です。そもそもこの様子では貴方の思想が財団に勝っている。そろそろ考え直す頃だと思いましてね。」

「それをさておき、」
彼は続けた。
「私には優れたある能力がある…ものを感じる力です。人をですね、私は人を読むのが得意なんです。何ら難しくない。大人数の中でさえ、私はいたって落ち着いていられます。なにせ相手の感じていることがわかりますからね。今回は、しかし…だいぶ事情が違います。何か大きなものが財団の中で渦巻いていると感じる…とても強力な存在をです。この力は、監督者司令部から放出されていて、日に日に大きくなって感じるんです。」

カルヴィンは少し考えた。あの倉庫と、尖塔で察した存在感を思い出した。何か大きなモノが、ダニを見下ろすようにこちらを見つめているように感じた。
「『創始者』、」
カルヴィンは呟いた。
「アーロン・シーガルだな。」

ベトランドは彼を見つめ、ゆっくり頷いた。
「おそらくは。私はただの人間で、財団の『大使』でありますが、この力とその目的の間に立つことは本意じゃあない。それよりも、それが嗅ぎ出されるのを見たい。私の知る限りで、貴方がそれを果たすための道具を手にしているはずですしね。」

彼は手のひらを見せてテーブルに乗せた。
「さて、私の提示する情報についてですね。私は監督者司令部の場所を知っている。他にも数多くの財団のブラックサイトもね。それらがどこに隠れているのかを教えられる。私には知識を持っている…実用的な知識を、貴方たちの利用できる、財団に関する情報をね。それが果たされたら、貴方たちの組織はその後始末で協力が必要になるでしょう。私は多数の組織とコネがありますし、何よりも知名度があります。極めて貴重な人材ですよ。」

ノリスは頷いた。
「ええ、貴方の協力を喜んで受け入れますわよ、ジャン。」

ベトランドは彼女を見ると、その瞳は一瞬煌めいた。カルヴィンは辺りを見回したが、またしても、気づいたのは自分だけのようだった。視界の端でベトランドが何か驚いた様子でカルヴィンを見つめていることに気づいた。一方でノリスは、そのまま話を進めた。

「さて、さっさとここから退散して安全な場所に行きましょうか。財団に知られたらどんな危険なマネをしてくるか──」

まるではかったように、突然誰かが遠くで叫んだ。その後にたくさんの声が重なり、やがて何か強力な自動小銃のような重々しい銃声の切り裂く音が続いた。室内の人間全員が一斉に立ち上がり、ノリスの警備隊が通路へと出て行った。さらなる銃声が部屋を満たした。カルヴィンが振り返ると、ベトランドの顔色は真っ青になっていた。

「奴らだ、」
彼は呟いた。
「私を追ってきたんだ。ああ神様、私を殺しにきたんだ。」

「違うと思うがな、」
スローンは怯える男をジャケットからひっ掴み通路へと引きずり出した。ノリスが続き、同じくカルヴィンも続いた。とおるとき、スローンはノリスの話を確認した。

「敵対的なのがいたら、制圧しろ、」
彼はがなりたてた。
「降りかかる火の粉はあとで払えばいい。」

彼らは長い通路を駆けていき、やがてカフェテリアの広場に辿り着いた。空港の従業員たちがパニックにおちいっていたが、団体はすぐに注目した。スローンは銃声が背後の通路から響いてくる中でベトランドを突き出して進んだ。これに気づいて、カフェテリアの人々は出口に向けて命からがら逃げて行った。ノリス、カルヴィン、スローン、ベトランドもこの団体に混じり、同じくターミナルへと逃げ出して行った。

広いロビーに出ると、さらにたくさんの人々──恐らくは搭乗者たちだ──が出口に向かって逃げていた。スローンは自身の個人機の停まるターマックへ続くゲートを指し示した。彼らが空港の端にあるゲートへ向かい駆け出したところで、背後で爆発が起こった。

カルヴィンが塵と瓦礫の向こうを見ようと振り返ると、4人ぶんの人影が煙から現れた。全員人間だが、何かが異界的で、奇怪だった。先頭に立つのはヘビーアーマーを身に纏った髪を剃った大柄な男だった。2人の女性の片方は火炎放射器を持ち、もう1人はロングライフルを持っていた。もう1人の男性は背嚢から伸びる弾丸のチェーンを垂らしたミニガンを抱えていた。4人は皆カルヴィンと目が合うと、一斉に駆け出した。

「ああクソ、」
カルヴィンはひとりごちて、すぐに前を向いて残りのメンバーに合流しようと駆け出した。ミニガンの唸る音がして、すぐさま柱の陰に隠れた。インサージェンシーの護衛たちがロビーに駆け込み、4人の襲撃者への発砲を始めた。襲撃者らは妨害する彼らに気づくと、すぐさま警備隊へと向かった。その隙にカルヴィンは仲間たちに追いつくことができた。

飛び交う弾丸を避けるために伏せて縫うように進む中、カルヴィンは背後で起こる殺戮をちらりと見た。4人のうちの1人の女が、エージェントの1人を空中に投げ飛ばすとその顔面に火炎放射器を向けた。大きい方の男は支柱を壁から剥がすと、2人のエージェントを串刺しにし、貫かれた者たちはしばらくもがいた後に無力に垂れ下がり落ちた。カルヴィンの横のデスクに弾が跳ねて見上げると、遠くからロングライフルを片手にした襲撃者がゆっくりと歩いて来ながら発砲してきていた。他3人を見ると、彼らも再びむかってきていた。

「隠れろ！」
彼は小声で言った。
「頭を伏せてろ！」

スローンはテーブルの下に隠れたが、ベトランドは椅子に躓き転んだ。すぐさまノリスが叫んで彼を支えようと立ち上がった。その瞬間、カルヴィンはライフルから破裂音がしたのを聞き、直後にノリスの頭蓋から破裂音がして彼女の思考はピンク色の蒸気として霧散した。スローンがノリスの溢れる灰白質を浴びながら叫び、カルヴィンが屈みつつ彼をテーブルの下から引きずり出す必要があった。3人はさらなる弾丸が頭上を飛び抜ける中でドアに向かって走っていった。

出口に到着した時、カルヴィンはドアをこじ開けて揃ってターマックに飛び出した。近くでスローンの個人機がすでに滑走路に出ているのがわかった。ゲートに別の飛行機が入ってくる下を駆け抜け、そこで危うく、割れたガラスから投げ出された首無しのエージェントの死体にぶつかるところだった。そのガラスの開口から4人の襲撃者が姿を現した。カルヴィンは振り返らなかったが、スローンが彼を押しのけて体が傾いた時、弾が頬を掠めた。振り返るとシルヴェスターは足を押さえており、そのズボンから血が噴き出していた。男は息を吸いながらカルヴィンを見上げたが、弾が彼の胸を貫くと表情は消えた。

別の弾丸がすぐ近くのターマックに命中し、カルヴィンは地面の上で丸まったベトランドを庇った。カルヴィンは彼の美貌が恐怖で満たされていることが見て取れた。えも言えぬ恐怖が言葉にならない呟きとともに唇から溢れていた。

滑走路上のスピーカーが唸り、バリバリを音を鳴らした。すると突然、空港中に声が響いた──子供のようで、不自然な声だった。

//{{イラントゥ──}}//

[[=]]
//{{──インサージェンシーじゃない──}}//
[[/=]]

[[>]]
//{{──インサージェンシーは連れてきて──}}//
[[/>]]

[[=]]
//{{うらぎりものを殺せ。}}//
[[/=]]

ベトランドの口からヒュッと喘鳴がして、突然彼は立ち上がって慌てて逃げ出した。背後でカルヴィンは、4人の中で最も大柄な男──あの声がイラントゥと呼んだ男だ──が、3階の高さから地響きを立てて足から着地し、そのまま素早く滑走路を駆けてきた。

「嫌だ！」
ベトランドは叫んだ。
「嫌だ！頼む、逃がしてくれ、お願いだ、この通りだ、なんでもするから！お願い！お願い！許してください、お願いします！死にたくない！」

スピーカーに声がまた反響した。

//{{うらぎりもの。}}//

[[=]]
//{{うらぎりもの。}}//
[[/=]]

[[>]]
//{{うらぎりもの。}}//
[[/>]]

ベトランドは背中から倒れ、目の前に立つ武装の男から必死に這い下がって逃げようとした。イラントゥは片足をあげるとベトランドの足の1本に踏み下ろし、派手に割れる音を立てて砕いた。ベトランドは悲鳴をあげて足を押さえた。

「頼む！頼む！イラントゥ、お願いだ！やめてくれ！頼む！私はただ生きたいだけだ！こんなの嫌だ！」

イラントゥは右手でベトランドを髪から掴み上げ、そのまま支えた。左手をベルトに伸ばすと、長く黒い手斧を取り出し、それをベトランドの前に出した。その瞬間、監督者は赤子のようにわめき出した。次の瞬間、イラントゥは手斧を高く持ち上げ、そのままベトランドの頭蓋骨へと振り下ろした。濡れた破砕音とともに頭蓋は開き、ベトランドの血走った目はそのまま裏返った。手斧を落とすとイラントゥは作り上げた割れ目を両手で掴み、ポテトチップの袋を開くような容易さで、頭蓋を2つに開いた。ベトランドの体は反射でしばらくピクピクと蠢き、やがて空港は静まり返った。

カルヴィンは迫り来る男を前に呼吸が荒くなるのを感じたが、その横でジェットエンジンが静寂を切り裂いた。2人はスローンの個人機が滑走路の端で離陸するのを見て、カルヴィンの胸がドクンと跳ねた。突如、ミニガンが弾薬を巻き上がる独特な音が響き、それが飛行機のエンジンを切り裂いていった。ミニガンを抱えた男が鷹の目の如く正確さで飛行機を狙い、機体が炎をあげて空から落ちる様を確認してようやく引き金を離した。

滑走路の端で燃える機体を眺めるカルヴィンに青ざめた灰色の恐怖が降りかかった。慌てて顔を上げた時、イラントゥの拳が彼の顔面に降りかかるのが見え、そこで意識は闇に落ちた。

-----
@@@@
@@@@
[[=]]
**- [http://ja.scp-wiki.net/djkaktus-s-proposal-iii/offset/1 BACK] -**
@@@@
@@@@
[[image http://scp-jp.wdfiles.com/local--files/fragment%3Adjkaktus-s-proposal-iii-20/4.png]]
[[/=]]