**アイテム番号:** SCP-001

**オブジェクトクラス:** Neutralized

**特別収容プロトコル:** N/A

**説明:** あー、えーと、もしもし、また戻ってきたよ。先程については謝るよ。何が起きたのかは知っているね。

つまり、だ。

君達が既に当りをつけていると私は確信しているので、白状すると、私は今回も終始100%正直でいたわけではなかった。そうするよ、と私が言った時でさえもだ。そのことについても謝るよ。それでも言わせてもらうと、長年にわたる私達の様々な関係性を考慮すれば、これを読んでいる財団の従業員の内、たった一人でもその言葉を信じる、なんてことなど私は微塵も期待していないんだ。私が言わねばならなかったこと、それをただ1つでも君達に信じてもらうために私は一体どんな理由をつけたかな？私が思うに、そんなものは無い。

そうなると、何故私がそれでもわざわざこのようなことをしているのだろうか、私は君達に信用してもらおうなどという期待さえしていないのに、何故そうするのか、という疑問が生まれる。何故なら......そうだな、何故なら私は君達のことを//気に入っている//からだ、SCP財団よ。私はまた君達のことを嫌っていて、意に介しておらず、そして君達が私の個人的な事柄にお節介を焼くことを止めて欲しいと思っているし、君達が君達なりのやり方で私の顧客の安全を気に掛けるべく、時間を割いていることを嬉しく思っている。

分かるだろう？複雑なんだ。しかし私達は長い間[[span class="ruby"]]フレネミー[[span class="rt"]]友敵[[/span]][[/span]]であり続けたのだから、君達が少なくとも、「ワンダーテインメント博士」というパズルの僅かなピースを組み立てるのに役立つちょっとした何かを受け取るに値すると私は感じている。恐らく、真実//そっくりそのまま//とはいかないが、それでも、偽りの無い何かを。

知っての通り、私は私が言ったあらゆるものである。

私はまたそれらのいずれでもないのだ。

そして、恐らくとりわけ事実に即しているのは......私がもはや何者なのか、見当も付かないということだ。

これは重大な感じがする、そうだろう？君達の周囲のあらゆる物を簡単に理解できる姿へとかたどってみよう。それは君達、もちろん、特に財団と概して人類の両方が絶えずしきりにやろうとしていることだ。そして君達が何故そうするのかを私は知っている。信じてくれ。理解の欠如は非常に危険なことだよ。文明全体がその無知さ故に丸ごと飲み込まれてきたのだ。だからこそ君達は宇宙中の図案を描き続けることで、君達の周囲の、怒号を上げる狂気を寄せ付けないようにしているのだろう。

そして私も一部分では、同じことを自力でできたらなと思っている。つまり私が自身に関する全てを1本の糸へとほどけたらなと思っているのだ。君達にとって物事が容易に運ぶようになるだけでなく、同様に私も間違いなく多くの重圧から解放されるのだということを、伝えさせてくれ。私は玩具作りに取り憑かれた魔術師なのか、それとも善悪に囚われずに利益を追い求める実業家なのか、それとも漫画じみた超能力を持った女性相続人なのか、それとも雷と混沌の神なのか、それとも世界にほんのわずかでも魔法を取り戻そうと仕事に励む単なる一介の鋳掛屋なのかということにはっきりと確信を持ってさえいれば、物事がどれほど違ってくることか。

だけどその確かさを求めているのは私の一部分に過ぎない。知っての通り、もう一部分あるのだ。君達に見せたいその一部分とは、まだ理解していない物事の一部を収容することは、それを理解するためのあるべき姿ではないということだ。つまり物事を厳密に君達の尺度だけで見るのではなく、ありのままを理解することで、美しさ、喜び、そして驚きの世界へと辿り着くことができることを君達に思い至って欲しいのだ。

頭の中で小さいながらも大切な声が子供のような畏怖と好奇心でもって私に語り掛けてくるのだ。そして私が成した全てと私である全てを見渡すと、それは笑みを浮かべ、明るく笑い声を上げ、そしてこう尋ねるんだ......

「だけど//次//は何になるつもりなの？」

私に付いてくるよう、君達を招待するよ、SCP財団。

共に見出そうではないか。