>
> ああ、見てごらんよすべての孤独な**博士たち**を！
> Ah, look at all the lonely **doctors**
> ああ、見てごらんよすべての孤独な**被験者たち**を！
> Ah, look at all the lonely **subjects**!
> 
> **[1番]**
> Jake Lazanino goes to the commune
> ジェイク・ラザニーノはコミューンに行く
> Where musical people all sit
> 音楽関係者全員が座る場所なんだ
> Pieces of shit
> クソ野郎たちは
> He hates their music
> 彼はやつらの音楽が嫌いなんだ
> But he has dealings with all the magic types there
> しかし彼はそこにあるすべての現実改変者と取引している
> What does he care?
> 彼は何を気にしているのだろう？
> 
> **[サビ]**
> All the lonely Euclids
> すべての孤独なEuclidたちは
> Where do they all come from?
> みんなどこから来たの？
> All the lonely wanderers?
> すべての孤独な放浪者たちは
> Where do they all belong?
> みんなどこに居所があるの？
> 
> **[2番]**
> James Paul McCartney
> ジェームス・ポール・マッカートニー
> Writing the words from a gravestone three years ago
> 3年前から墓から歌詞を書いている
> John doesn't [http://ja.scp-wiki.net/scp-043 know]
> ジョンは[http://ja.scp-wiki.net/scp-043 知らない]
> Look at him working
> 働いている彼を見てごらん
> Meanwhile a man in the commune's with something unfurled.
> その間にコミューンの男は何かを広げているよ。
> Another world
> 別世界さ
>  
> **[サビ]**
> All the lonely lawyers .
> すべての孤独な弁護士たちは 。
> Where do they all come from?
> みんなどこから来たの？
> All the lonely Beatles
> 全ての孤独なビートルズは
> Where do they all belong?
> みんなどこに居所があるの？
> 
> [リフレイン]
> Ah, look at all the goddamn h̶i͐͌͆̒ͤ͛̈́pͧ͆̌p̅͌ͩ̑͑iͭ̌ͧͣ̕eͥ͌ŝͬͬ
> ああ、見てごらんよすべてのいまいましい@<ヒ &#848;&#822;&#844;&#838;&#786;&#868;&#859;&#776;&#769;ッ &#871;&#838;&#780;ピ &#844;&#773;&#873;&#785;&#849;ー &#877;&#780;&#871;&#867;&#789;&#869;&#844;&#876;&#876;>@を
> Ah, look at all 555[[size 90%]]5[[/size]][[size 80%]]5[[/size]][[size 70%]]5[[/size]][[size 80%]]5[[/size]][[size 90%]]5[[/size]]555bodee
> ああ、見てごらんよすべての555[[size 90%]]5[[/size]][[size 80%]]5[[/size]][[size 70%]]5[[/size]][[size 80%]]5[[/size]][[size 90%]]5[[/size]]555ボーデーを
> 
> **[3番]**
> Jake Lazanino runs from the house 
> ジェイク・ラザニーノは家から逃げる
> And goes stumbling out into the rain
> そして雨の中でつまづく
> Screaming in pain
> 痛みで叫んだんだ
> John Winston Lennon accepting deals
> ジョン・ウィンストン・レノンが取引に応じた
> as they come from the men with no face
> 顔のない男との取引に
> Through bad decades
> 最悪な数十年が過ぎたんだ
> 
> **[サビ]**
> All the broken pop bands (Ah, you must find a way to fix me!)
> すべての壊れたポップバンドたちは(あぁ、俺を直す方法を見つけるんだ！)
> Where do they all come from?
> みんなどこから来たの？
> All the lonely memeticists (Ah, you must find a way to [http://ja.scp-wiki.net/scp-4930/offset/0 fix him!])
> すべての孤独なミーム学者たちは(あぁ、[http://ja.scp-wiki.net/scp-4930/offset/0 彼を直す]方法を見つけるんだ！)
> Where do they all belong?
> みんなどこに居所があるの？