[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
収容前に撮影されたSCP-3939。
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3939は現在、サイト-39の仮収容保管セルC（39-PC01-C）に保管されています。試験中でなければ、適切な大きさの標準収容ロッカーに保管してください。

**説明:** SCP-3939は製造時期が不明ですが、1930年代の設計及び製造の傾向と一致する蓄音機またはレコードプレイヤーです。磨かれたマホガニー材で作られた八角形の木製台座があり、当時のHMVのロゴが刻印されています。この台座の上には蓄音機の機構と大きな真鍮製のホルンに接続されたターンテーブルがあります。全ての部品の状態は良好です。

現在、SCP-3939のターンテーブルには黒いレコード盤があり、目に見える電源がないにもかかわらず、標準的な速度で回転しています。さらに、SCP-3939は会話能力と知性を有し、ホルンを介して音声が伝達されます。これまでのところ、特定の人々と話すことだけしか示されていません。

真鍮製のホルンは常に、観察者のほうを向くように回転します。他の観察者は、ホルンが自分のほうを向くように回転するのを目視します。

今後の試験は未定です。

[[div class="story"]]

SCP-3939の下書きを完成させる必要があるのは今日限りであることを痛感している。公平を期すために言っておくが、ほぼ完成だ。しかし、今ではこれが知覚能力のあるものであることがわかっているから、最終文書でそのことを記述する必要がある。知らないことを全部訪ねて、全ての問題を同時に解決するより良い方法なんてものはあるだろうか？

取得日、その日の詳細、ここにいた期間、その他の潜在的な異常、収容手順に関する特別な要件がないかなどを知る必要がある…が、蓄音機がこれらの質問に答えなかったら、あなたが提出する仕事は十分ではなくなる。そして、十分じゃなかったら、クラス4を取り戻すことは出来なくなる。

ベッドから出て、服を着て、車に乗り込む。朝食という余計なものは抜く。交通量は妙に少なく、プロジェクトを終わらせようとするあなたの固い決意を鈍らせるものは何もない。

すぐに保管セルに向かう。あなたは馬鹿げた真似をすることなくできるだけ早く歩き、オフィスに近づくと、サリーがあなたの注意を引こうとする。

「████████博士！」彼女は言います。やり取りするために旋回します。

「ホーソーン博士！すまない。急いでいで、あの約束のことを忘れていた。」

「問題ないわよ。さあ、蓄音機の話す姿を見せて。」

2人は収容セルに向かう。セキュリティカードは使う30秒前には取り出している。39-PC01-Cのドアに着くとすぐに、カードをスキャナーに押し付ける。

やりすぎた。変な角度で接触した。柔軟性のあるプラスチックが曲がったり跳ね返ったりして、カードが手から飛び出て床の上でカタカタと音を立てた。しゃがんでそれを拾い上げる。サリーは笑いを抑えられていない。

スキャナーにもう一度試す。成功。ビーブ音とカチッという音がして、ドアがスライドして開く。

すでに真鍮のホルンがドアの方を向いている。一晩中その方向に向いていたのは間違いない。中に入って2人の後ろにあるドアを閉める。

話す前に一息つけるのに少し時間がかかる。

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/3 | 「話してくれ、蓄音機。」]]]
[[/div]]

[[/div]]