**アイテム番号:** SCP-5931

**収容クラス:** Strife

**特別収容プロトコル:** SCP-5931に関する情報については、ニュース及び法執行機関の報告を監視します。SCP-5931による死亡が発見された場合、目撃者は記憶処理され、冠疾患の報告はカバーストーリー「突然の発作」の下で真の死因を隠すために変更されます。SCP-5931に関する情報のより良い封じ込めのため、機動部隊イプシロン-23（”過行く者”）が報道機関、地方の法執行機関、FBI及び犯罪組織に潜入するために派遣されています。

SCP-5931の原因に関する調査は現在進行中です。

**説明:** SCP-5931はニューヨーク市に存在する現象を指します。SCP-5931は影響を受けた対象者の脳へ突発的に弾丸を出現させ、発作による死をもたらします。影響を受けた被験者から回収された全ての弾丸には頭蓋骨が刻まれています。弾丸の侵入ポイントは発見されていません。

これまでのところ、SCP-5931は組織犯罪のメンバーのみに影響を及ぼしています。

**SCP-5931発生リスト:**
[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEEEEE; width: 10%;"]]
名前
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEEEEE; width: 15%;"]]
職業
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEEEEE; width: 15%;"]]
SCP-5931発生日
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEEEEE; width: 25%;"]]
状況説明
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEEEEE; width: 35%;"]]
備考
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray;"]]
“ラッキー”チャールズ・ルチアーノ
[[/cell]]
[[cell style="border: 1px solid gray"]]
犯罪組織「マッセリア」の幹部
[[/cell]]
[[cell style="border: 1px solid gray"]]
1931年3月1日
[[/cell]]
[[cell style="border: 1px solid gray" ]]
ポーカーのゲーム中にSCP-5931の影響を受けた。X線検査の結果を改竄し、検死官は記憶処理された。
[[/cell]]
[[cell style="border: 1px solid gray" ]]
最初に記録されたSCP-5931実例。当初は犯罪組織「マッセリア」と抗争状態にある犯罪組織「マランツァーノ」の異常な個人らによって引き起こされたと疑われた。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray;"]]
アルバート・アナスタシア
[[/cell]]
[[cell style="border: 1px solid gray"]]
犯罪組織「マッセリア」の幹部
[[/cell]]
[[cell style="border: 1px solid gray"]]
1931年3月2日
[[/cell]]
[[cell style="border: 1px solid gray" ]]
警察による殺人容疑の取り調べ中にSCP-5931の影響を受けた。
[[/cell]]
[[cell style="border: 1px solid gray" ]]
当初は犯罪組織「マランツァーノ」が引き起こしたと思われていたが、それとは無関係な理由で犯罪組織「マッセリア」に潜入していたエージェントによる調査で、ルチアーノが犯罪組織のリーダー、ジョゼフ・マッセリアを裏切り、犯罪組織「マランツァーノ」に逃亡しようとしていたという噂があったと発覚した。したがって、SCP-5931は犯罪組織「マッセリア」内で雇用された異常人物に引き起こされたという別の仮説が立てられた。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray;"]]
カルロ・ガンビーノ
[[/cell]]
[[cell style="border: 1px solid gray"]]
犯罪組織関係者。犯罪組織「マッセリア」の構成員
[[/cell]]
[[cell style="border: 1px solid gray"]]
1931年3月3日
[[/cell]]
[[cell style="border: 1px solid gray" ]]
機動部隊イプシロン-23のエージェント・ナスコストによる秘密裏の証人尋問中にSCP-5931の影響を受けた。
[[/cell]]
[[cell style="border: 1px solid gray" ]]
エージェント・ナスコストへのこの殺害の疑い、及び他の犯罪者による死の脅威を考え、カバーストーリー「ギャング世界からの失踪」を通じてエージェント・ナスコストは職務から呼び戻されました。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray;"]]
ジョゼフ・ボナンノ
[[/cell]]
[[cell style="border: 1px solid gray"]]
犯罪組織「マランツァーノ」の幹部
[[/cell]]
[[cell style="border: 1px solid gray"]]
1931年11月14日
[[/cell]]
[[cell style="border: 1px solid gray" ]]
鍵のかかったトイレ内に遺体で発見された。その後の検死によって、死因がSCP-5931によるものと判断された。
[[/cell]]
[[cell style="border: 1px solid gray" ]]
知られている中で、犯罪組織「マッセリア」以外の犯罪組織の人物に影響を与えた初のSCP-5931事例。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray;"]]
ロバート・ディフォーチュン
[[/cell]]
[[cell style="border: 1px solid gray"]]
犯罪組織「マッセリア」構成員と交友関係で知られる、小規模な空き巣泥棒。
[[/cell]]
[[cell style="border: 1px solid gray"]]
1931年12月16日
[[/cell]]
[[cell style="border: 1px solid gray" ]]
公衆電話で通話中にSCP-5931の影響を受けた。
[[/cell]]
[[cell style="border: 1px solid gray" ]]
知られている中で、犯罪組織「マッセリア」または「マランツァーノ」のいずれのメンバーでもない人間に影響を与えた初のSCP-5931事例。ロバート・ディフォーチュンは犯罪組織「マッセリア」と関係があったにもかかわらず、犯罪組織「マッセリア」や「マランツァーノ」にとって脅威ではなかった。このため、SCP-5931は第三者に引き起こされたとする仮説が唱えられた。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray;"]]
フランク・コステロ
[[/cell]]
[[cell style="border: 1px solid gray"]]
犯罪組織関係者。犯罪組織「マッセリア」の構成員。
[[/cell]]
[[cell style="border: 1px solid gray"]]
1931年12月17日
[[/cell]]
[[cell style="border: 1px solid gray" ]]
彼が所有する車で死亡している所を発見された。検死によってSCP-5931によって引き起こされたことが明らかになった。
[[/cell]]
[[cell style="border: 1px solid gray" ]]
調査による新たな手掛かりの発見は無かった。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray;"]]
オウニー・マドゥン
[[/cell]]
[[cell style="border: 1px solid gray"]]
犯罪組織関係者。マドゥン・ギャングのボス
[[/cell]]
[[cell style="border: 1px solid gray"]]
1931年12月20日
[[/cell]]
[[cell style="border: 1px solid gray" ]]
殺人の裁判中にSCP-5931の影響を受けた。
[[/cell]]
[[cell style="border: 1px solid gray" ]]
知られている中で、犯罪組織「マッセリア」及び「マランツァーノ」以外の犯罪組織の人間に影響を与えた初のSCP-5931事例。SCP-5931はアイルランドで組織された犯罪組織の構成員によって引き起こされたという説が仮定されました。調査は継続中です。 
[[/cell]]
[[/row]]
[[/table]]

> あなたは旧版のSCPを閲覧しています。
> このSCPの最新版（2000/5/15）を表示するために[[[http://scp-jp.wikidot.com/scp-5931/offset/1| ここ]]]をクリックしてください