[[div style="color: black; border: solid 1px #000000; background:#f2f2c2 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; padding:5px; margin-bottom: 10px; "]]
[[f<image padlock.png]]
+++ 注記: あなたが閲覧しているのは該当ファイルのアーカイブ版です。

**当ファイルは現行文書の過去のバージョンです。そのためロックされ、アーカイブされています。内部に含まれる情報は不正確であるか、最近の利用可能なデータを反映していない可能性があります。**

**詳細については、この異常存在の現任の収容監督官(@@pmenard@scp.pataphysics@@)まで連絡するか、あなたのIntSCPFNサーバー管理者までEメールを送ってください。**

**— ピエール・メナール、空想科学部門 部門長**
[[/div]]

----

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**アイテム番号:** SCP-4028[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 4/4028**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**オブジェクトクラス:** Keter[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**機密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[include component:image-block name=quixote.png|align=center|width=100%|caption=**{{Fig 1.1:}}** SCP-4028の描写 (1827年の英国版//“ドン・キホーテ”//表紙より)。]]
----

**特別収容プロトコル:** SCP-4028の実効的な収容プロトコルの開発が進行中です。この間、職員はSCP-4028によってフィクション内で引き起こされる原典からの逸脱を全て削除することに注力します。これを達成するため、以下の措置が講じられています。

* 財団運営Bot(I/O-ISMETA)は西洋文学に焦点を当てた学術雑誌を監視し、原典から逸脱しているテキストについて論じている記事を審査のためにフラグ付けします。
* 財団運営Bot(I/O-MANDELA)はオンライン上の創作コミュニティを監視し、原典から逸脱しているテキストについての議論を審査のためにフラグ付けします。
* 確立された文学的原典を逸脱しているテキストは、それらの逸脱がSCP-4028による改変の証拠を構成しているか否かを判断するため、機動部隊ロー-1(“プロフェッサー”)によって審査されます。
* 改変を受けたテキストが特定された場合、機動部隊ロー-1(“プロフェッサー”)、機動部隊ミュー-4(“デバッガー”)、機動部隊ガンマ-5(“燻製ニシンの虚偽”)が公的記録からそれらのテキストに関する全ての記録(デジタル・物理媒体・事例証拠)を削除します。
* 可能であれば、改変されたテキストは本来の状態に復元されます。不可能であれば、これらのテキストは破壊されます。

**説明:** SCP-4028はミゲル・デ・セルバンテスが著した17世紀スペインの小説、//“El Ingenioso Hidalgo Don Quijote de la Mancha”//(//“奇想驚くべき郷士ドン・キホーテ・デ・ラ・マンチャ”//、通称//“ドン・キホーテ”//)の主人公、アロンソ・キハーノです。//“ドン・キホーテ”//の作中におけるアロンソ・キハーノは、騎士道物語の読み過ぎで発狂したスペイン貴族(または[[span class="ruby"]]郷士[[span class="rt"]]//Hidalgo//[[/span]][[/span]])です。彼は遍歴の騎士を自称してドン・キホーテ・デ・ラ・マンチャと名乗り、純朴な農夫(サンチョ・パンサ)を忠実な従士として旅に誘います。//“ドン・キホーテ”//はセルバンテスによって前後編に分けて出版されました(前編は1605年、後編は1615年)。同作は西洋文学において最も影響力ある作品の一つと広く認められています。

SCP-4028は自らが占めるテキストと近接する架空のテキストに内在し、その内容を説話的に改変することが可能な、知性あるメタフィクション構造です。近接関係はテキスト間で共有されるキャラクターや設定によって決まります。SCP-4028は侵入した物語を、自らが抱く騎士道精神の理想とより緊密に合致する内容に改変します。これには無力と見做した登場人物を保護し、邪悪と見做した者を打ち倒し、ロマン騎士道の美徳を称賛する行為が含まれます。

**補遺4028.1:** 改変されたテキストの例

||~ オリジナルの文書 ||~ 改変 ||
|| 詞 //“大鴉”//が掲載されている1845年の//“ニューヨーク・トリビューン”//紙。 || 第七反復句の後、アロンソ・キハーノが騎馬で到着し、大鴉を斧で叩き落とす。詞の残りは、語り部が喪った恋人レノーアと、アロンソが愛するドゥルシネーアのどちらがより魅力的かを巡る、語り部とアロンソの議論である。詞は殴り合いで終了する。[[footnote]]ドゥルシネーアの本名はアルドンサ・ロレンソ。彼女は百姓娘であり、アロンソの存在さえも知らなかった。[[/footnote]]  ||
|| 1847年の英語版//“クリスマス・キャロル”//。 || エベネーザ・スクルージが墓地に到着した後、アロンソ・キハーノは未来のクリスマスの幽霊に騎馬で突進し、打ち倒す。アロンソはその後、エベネーザを疲れ果てたロシナンテ[[footnote]]年老いた、辛抱強い馬。[[/footnote]]に乗せて家へ送る。物語は改変前と同様に続き、エベネーザは改心してベッドで起床する。追加された最後の段落で、“死神その人を討ち果たした”謎の騎士に対する世界からの感謝が言及される。 ||
|| 1876年の英語版//“ある遊女の回想記”//(通称//“ファニー・ヒル”//)。 || ファニーは“奥様”に向けて、騎馬で登場し、彼女をおびき寄せる直前の売春宿を打ち倒した謎の騎士について書き綴っている。謎の騎士はその後、彼女に“もはやこれを必要とせぬ、欲深だった男”から受け取ったという金貨の袋を与える。ファニーはこの金を使って、彼女のように貧しく弱い子供たちのための孤児院 兼 学校を設立する。本の残りは、ファニーが様々なフラワーアレンジメントの楽しさと意味を語るというものである(挿絵付き)。||
|| 1881年のフランス版//“ジュスティーヌあるいは美徳の不幸”//。 || 物語の開始時点で、アロンソ・キハーノは12歳のジュスティーヌに合流する -- 彼は小説が終わるまで彼女と同行する。改変前のジュスティーヌが受ける拷問、暴行、強姦の要因となった全ての出会いは、関係者が登場するなりアロンソの先制攻撃で打ち倒されることで解決している。ジュスティーヌは最終的に姉のジュリエットと再会する。アロンソは彼女ら2人を直撃するはずだった落雷を打ち倒し、小説の語り部に決闘を挑む。物語は姉妹が巨額の遺産を相続し、末永く幸せに暮らしたと述べて速やかに完結する。 ||
|| 1956年の英語版//“旅の仲間”//。 || アロンソ・キハーノはエルロンドの会議で登場し、誰が指輪所持者となるか馬上槍試合で決めることを提案する。この案がガンダルフに一蹴された後、アロンソは「然らば、この馬鹿げた用向きは拙者自らが終わらせましょうぞ」と宣言する。彼は指輪を持ってモルドールへ騎馬で赴き、道中で遭遇した全ての悪役を打ち倒す。到着した彼は指輪をサウロンに返還し(「これは貴殿の財産であり、ゆえに貴殿には正当な権利がある」)、決闘を挑む。サウロンはこれを受け入れ、即座に打ち倒される。||
|| 1982年の英語版//“ダーク・タワーI: ガンスリンガー”//。 || 導入直後(“黒衣の男は砂漠の彼方へ逃げ去り、そのあとをガンスリンガーが追っていた”)、アロンソが騎馬で登場。彼はウォルター(黒衣の男)に追い付き、剣の一撃で無力化した後、ローランド(ガンスリンガー)の下まで引きずり戻す。目覚めたウォルターは(アロンソの監視下で)ローランドとの名誉ある決闘を強制される。ローランドはウォルターを打ち倒す。小説の残りは、アロンソが有徳の騎士とはどのようにあるべきかをローランドに説く掌編の集まりで構成されている -- アロンソの指示には、ジェイクを従士として連れ、荒野で悪と戦うことが含まれる。 ||
|| 1997年の英語版//“ハリー・ポッターと賢者の石”//。 || ハリーがホグワーツ魔法魔術学校に受け入れられたことを伝えるべく到着した半巨人のルビウス・ハグリッドを、騎馬で登場したアロンソが打ち倒す。アロンソはその後ハリーに、巨人、魔法使い、妖術師といった者は全て悪魔と取引しており、如何なる代償を払っても避けねばならないと弁明する。小説の残りは、アロンソの手本に感銘を受け、優しく高潔な保護者となったダーズリー一家の下で、辛抱強く悔悟の日々を送るハリーを描写している。 ||

**補遺4028.2:** 発見と指定

SCP-4028の存在を示す証拠は2005年、それまで喪失文書と考えられていた手稿(//“Historia del Huérfano”//、または//“孤児物語”//)が発見された後に初めて財団職員の注目を集めました。マーティン・デ・レオン・カーデナス(マラガン出身の僧侶)によって1608年～1615年の間に執筆された//“孤児物語”//には、アロンソ・キハーノが脇役で登場していました。彼はこの物語がロマン騎士道の美徳に従っていないことを批判し、それらの美徳を称賛するのに数ページを費やし、フランシス・ドレイク卿に決闘を挑んでいます。[[footnote]][[span class="ruby"]]愚か者め。[[span class="rt"]]//Imbécil//[[/span]][[/span]][[/footnote]]

研究者たちは、アロンソ・キハーノの登場で//“孤児物語”//と//“ドン・キホーテ”//の間に生じる矛盾が異常現象を構成していたのか、両作品の著者が共同創作を行っていたかを断定できませんでした。この結果、[[[operation-overmeta|空想科学部門]]](寓意的および/またはメタフィクション的な異常の調査・対策・収容目的で創設された架空の部門)が議論を収束させるために関与しました。

激しい討論の後、//“孤児物語”//におけるアロンソ・キハーノの出演が異常か否かを断定するための、[[[SCP-423]]](文章形式の物語に侵入し、その中を探索できる知的メタフィクション構造)の運用が承認されました。特記事項として、ピエール・メナール博士(//“ドン・キホーテ”//研究の権威ある有識者であり、当時の空想科学部門長)は、この計画に自らが反対の立場だったことをSCP-4028の記録に残すように求めました。[[footnote]]寝ている犬は起こさないに限る。[[/footnote]]

SCP-423はまず日誌に導入され、エージェント オハラによる手書きの注釈を介して任務の概要を知らされました。

> = **SCP-423日誌より抜粋**
> ----
> **日付:** 2005/08/21
> **質問者:** エージェント オハラ
> ----
> [[div style="font-family: Arial; font-weight: bold;"]]
> やあ。 [[/div]]
> 
> //SCP-423、あなたはこれから__孤児物語__という17世紀スペインの手稿に侵入します。あなたには、そこに登場するキャラクターの1人が異常な手段で挿入されたか否かを判断してもらう必要があります。//
> [[div style="font-family: Arial; font-weight: bold;"]]
> オッケー。でもスペイン語は分からないよ。どういう本？[[/div]]
> 
> //あなたのために英語に翻訳済です。グレナダ生まれの孤児が、アメリカ大陸のスペイン帝国領を旅するという内容です。//
> [[div style="font-family: Arial; font-weight: bold;"]]
> いいね。で、僕が調査するキャラクターっていうのは？[[/div]]
> 
> //アロンソ・キハーノです。彼は終盤の、フランシス・ドレイク卿がプエルトリコ攻撃を敢行し、失敗するくだりで登場します。//
> [[div style="font-family: Arial; font-weight: bold;"]]
> オッケー。
> 
> 待った。
> 
> アロンソ・キハーノ？[[/div]]
> 
> //その通りです。//
> [[div style="font-family: Arial; font-weight: bold;"]]
> アロンソ・キハーノ。[[/div]]
> 
> //はい。//
> [[div style="font-family: Arial; font-weight: bold;"]]
> ドン・キホーテ。[[/div]]
> 
> //はい。//
> [[div style="font-family: Arial; font-weight: bold;"]]
> //あの//ドン・キホーテ。[[/div]]
> 
> //そうです。//
> [[div style="font-family: Arial; font-weight: bold;"]]
> 僕にドン・キホーテを追えと。[[/div]]
> 
> //何か問題でも？//
> [[div style="font-family: Arial; font-weight: bold;"]]
> いや@@...@@ こう、失礼な事は言いたくないけどさ、そいつが誰なのかホントにちゃんと分かってる？
> 
> 君らは僕をどっかの[[[scp-3143|三文ノワール映画の書き割り]]]とか、驚天動地の[[[scp-2747|メタ喰らい]]]とかの追跡には派遣しないだろう。彼は//ラ・マンチャの男//だよ。第四の壁を徹底的に破壊してる。彼が登場する物語の中では彼の動向を記した二次創作が出回ってるし、そもそも大元の物語にしたって存在しない説話の二次創作って触れ込みなんだ。要するに彼はメタフィクションの中で本を書いている。つまり、言葉通りの意味で -- それは彼の本なんだ。[[/div]]
> 
> //それで、できますか？//
> [[div style="font-family: Arial; font-weight: bold;"]]
> あーもう。まぁね。ただ、その -- ややこしい事になっても僕を責めないでくれよ？[[/div]]
> 
> //気を付けてくださいね。//

SCP-423が//“孤児物語”//の英訳版に侵入した後、研究者はそこからSCP-4028へのあらゆる言及が消失したことに着目しました。この変化は手稿の既知の全コピーで同時に発生しました。言及消失の直後、SCP-423は日誌に帰還し、エージェント オハラとの接触を再開しました。

> = **SCP-423日誌より抜粋**
> ----
> **日付:** 2005/08/23
> **質問者:** エージェント オハラ
> ----
> [[div style="font-family: Arial; font-weight: bold;"]]
> クソッ。
> 
> クソッ クソッ //クソッ//。
> 
> クソッたれ。[[/div]]
> 
> //SCP-423、何が起きたのですか？//
> [[div style="font-family: Arial; font-weight: bold;"]]
> 彼を怒らせたらしい。思うに、あー -- ねぇ、多分他の誰かに連絡して、深刻なメタナラティブ危機が迫ってるかもしれないって伝えるべきかもしれない。[[/div]]
> 
> //説明してください。//
> [[div style="font-family: Arial; font-weight: bold;"]]
> まず、最初は僕を何かの邪悪な魔法使いだと思い込むだろ？ そうじゃないって伝えた。彼がここで何をしているのか探るために送られてきた -- 彼が間違った本の中にいるかどうかを判断しに来たとそう言ったんだ。財団っていう、彼みたいな異常なものを調査してる大きな組織から派遣されたと。そしたら彼は腰を下ろして、暫くの間、ずっと黙り込んでた。それで、えっと。[[/div]]
> 
> //それで？//
> [[div style="font-family: Arial; font-weight: bold;"]]
> 財団は騎士道精神の美徳に賛意を示すか、と僕に訊ねた。だから@@...@@[[/div]]
> 
> //彼に何と言ったのですか？//
> [[div style="font-family: Arial; font-weight: bold;"]]
> あのさ、君らが良い奴らじゃないって意味じゃないんだよ、時にはね -- でも時々君らは、ほら、そんなに善でもないだろ？ たまに少し悪い事もするし。複雑なんだよ、ね？ だからそう伝えたんだ。「複雑です」。説明しようと頑張ったけど、こう、相手は複雑に「なる」タイプじゃないから。それで暫くしたら、彼はいきなり立ち上がって、ボロボロの剣を抜いて、何やかんや言って、そして僕は -- 逃げた。できる限りの速さでひたすら逃げた。[[/div]]
> 
> //彼は何と言いましたか？//
> [[div style="font-family: Arial; font-weight: bold;"]]
> 他の人たちを呼んだほうがいい。皆を呼んで、彼が来るって知らせるべきだ。[[/div]]
> 
> //フレッド。彼は何と言った？//
> [[div style="font-family: Arial; font-weight: bold;"]]
> 君らはどうも巨人らしい、ってさ。 [[/div]]

この出来事から1週間後、SCP-4028は西洋文学の様々な作品に出現し始めました。以来、SCP-4028は異常存在に指定されています。[[footnote]]警告はした。あの頑迷で愚かな老いぼれに、道理など通じはしない。[[/footnote]]

----

[[div style="color: black; border: solid 1px #000000; background:#f2f2c2 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; padding:5px; margin-bottom: 10px;"]]
**注記:** あなたは現在、この文書の旧版(2006/02/14)を閲覧しています。より最近のリビジョンを閲覧する際は**[[[http://ja.scp-wiki.net/scp-4028/offset/1|こちら]]]**をクリックしてください。

もしくは、詳細について当記事の現任の管理者(@@pmenard@scp.pataphysics@@)まで連絡してください。
[[/div]]