[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939の写真
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3939は標準保管セルに保管されており、特別な措置は必要ありません。

**説明:** SCP-3939は真鍮製のホルンと木製の土台を持つ古い蓄音機です。上部のビニールレコードが連続的に回転するという単一の異常現象が発生します。この作用の性質を明らかにするには、更なる試験が必要です。

[[div class="story"]]
キーボードを手に取って机から引きちぎる。一瞬の抵抗があり — たぶん配線が引っ掛かったのだろう — あなたの動きに揃う。カルロスの表情は憤慨から怒り、恐怖へと変わっていく。腕を頭の上に覆って、うずくまる。あなたは彼にキーボードを叩きつけ、それが粉々になるのを期待するが、プラスチックは衝撃でぐらつくだけだった。カルロスは床に倒れ、あなたはキーボードを手に持ち、表情を殺したまま立つ。

「//最低な//野郎！」カルロスは床から叫ぶ。彼は腕をつかんでいる。

何を言うか思いつかず、真っ先に思い浮かんだことを口にする。「下書きを書き直すんだ。」

「やめだ。」彼はあなたに言う。「やめだ。もうここにはうんざりだ。あなたも。3939も。財団も。あなたのようなクラス4馬鹿にはうんざりだ。あなたはいつか素晴らしいO5になるんだろう？くたばってしまえ。ファックユーだ、████。」

彼は腕を握りしめたまま立ち上がり、あなたのオフィスから飛び出していく。

少し時間を取って考えをまとめる。

記事を書き直す必要がある。

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/18 | 明日にしよう。家に帰る時間だ。]]]
[[/div]]

[[/div]]