[[include :scp-wiki:component:classified-bar-woed
|lv=1
|item=3272
|oc=Safe
|lang=JP
]]
[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A5700026-7-3jcn/Shooting_Star.jpg|align=center|width=100%|caption=SCP-3272の実例。]]
**特別収容プロトコル:** すべての主要な宇宙計画に従事する財団エージェントはSCP-3272の痕跡の隠蔽を調整します。SCP-3272の活動を公表する可能性があるアマチュアの天文学コミュニティは監視され、特に0.02秒角以下の解像度の望遠鏡にアクセスできることが確認されている人物に注意が払われます。

現在までに大気圏再突入を生存したSCP-3272実例は存在しないため、積極的な収容の試みは必要ありません。

**説明:** SCP-3272は地球の環状軌道上に沿って散在する一連の人間の死体です。これらの死体は特に干渉されない限り必然的に地球の大気圏に再突入します。これらの死体は宇宙空間から発生する点以外には異常性を持たないと考えられています。2053年9月3日のケック1望遠鏡のクルーによる最初の発見以来、13の実例が地球の大気圏に再突入したことが確認されています。

SCP-3272実例を回収する試みが進行中です。
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
+++ 財団記録情報セキュリティ管理室からの通達
現在あなたは旧版の文書を閲覧しています。最新版を閲覧するには[http://ja.scp-wiki.net/scp-3272/offset/1 ここをクリックしてください。]
[[/=]]
[[/div]]