[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**アイテム番号:** SCP-3939

**オブジェクトクラス:** Unclassed

**特別収容プロトコル:** オブジェクトは標準的仮収容保管セルに保管されます。可能な限り早く分類を行うための研究員が割り当てられます。

**説明:** まだありません。

[[div class="story"]]
どういうわけか、眠れずにほとんど起きていた。少し早めに寝ることになるが、大丈夫だろう。アラームが鳴るいつもの時間に起きられる。嫌な気分になるが、いつもの朝と同じ感じだ。

準備をして、仕事に出かける。

オフィスに着くと、ドアが半開きになっていた。

半開きはありえない。帰る時はいつもちゃんと閉めているはず。気付かなかっただけかもしれないが、そうではなさそうだ。それでも、大きく注意を払って、ゆっくりとドアを開ける。

机の上に足を乗せ、椅子にもたれているのは、今日の最後まで見たくはない顔だ。薄くて青白い肌で、黒っぽい髪が首にぴったりくっついている。サイト管理官のアマンダ・ソールズベリーだった。

「こんにちは、████」と彼女は言う。

「ソールズベリー博士。どうかしたのか？」

「やらなければならないわ、本当に。」彼女は机から足を下ろし、床につけ、立ち上がってあなたに座れとジェスチャーをする。二人は部屋の中の場所を交換する。「私がSCP-3939のファイルを確認すると空のままだった理由を正確に説明して。」

一瞬目を閉じて、大きく息を吸う。「まだ書いていないよ、管理官。」

「何故なの？」

「今日やろうとしていたんだ、実際、私は—」

「もちろん、あなたは今日書くつもりだった。締め切りは今日ですもんね？」

「はい、管理官。」

「これまでに分かったことを話して。」

あなたは長い間立ち止まっている — あまりにも長く。「蓄音機です。」その言葉が口から出てすぐ、あなたは心の中で自身を蹴る。

「もちろん、それはクソ蓄音機です、クソ馬鹿野郎、クソ写真の中にあります。何か調べたことは？」

「いいえ、管理官。」

「何故私が送った調べ物をアップロードしていないの？」

ちょっと混乱している。どんな調べ物だ？彼女はあなたに調べ物を送ったか？見落としたのか、気付かなかったのか？聞くのが最善だと判断する。「どんな調べ物ですか？」

「ロドリゲスは私が頼んだ調べ物をあなたに送ってくれたの？」

「彼には全く会っていません、全く。」

「役立たずのろくでなしね。これを見て。」

彼女はあなたの机の上にあった書類の山を拾い上げた — 混乱していたので、気付いていなかった。彼女の発言の前半がカルロスに向けられ、後半があなたに向けられていると感じたので、彼女の手から紙を取り、それを読み通す。これは初日から必要だった以前の調査で、3939の完全な説明と基本的な収容手順だった。

「これが3939の収容レポートよ。昨日の午前中に見つけて、ロドリゲスがあなたに渡すだろうと思って送っておいたの。違うのは明らか。でも、その間に実際の仕事ができると思ってた。私も明らかに間違ってた。」

「ありがとうございます、管理官。」

「書きなさい。」

「何ですか？」

「今、それを書いて。さあ。これをアップロードして。」

記事を文書に書く。その間ずっと、彼女は部屋の向こう側からあなたを見ている。

「公開して。」

[[div class="choices"]]
[[[http://scp-jp.wikidot.com/scp-3939/offset/11 | 公開。]]]

[[[http://scp-jp.wikidot.com/scp-3939/offset/5 | 「いや。」]]]
[[/div]]

[[/div]]