[[div style="color: black; border: solid 1px #000000; background:#f2f2c2 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]
[[=]]

+++ 注意：ファイル検証中。


**本イベントの調査は現在も進行中です。下記の情報は確証がありません。**
[[/=]]

------

**イベント概要:** 2020年4月14日、サイト-72のデータベースから、SCP-5552の文書に対する複数の不正なファイル作成及び修正が報告されました。SCP-5552に関する過去の情報は一切が喪失していたほか、SCP-5552の番号スロットにアノマリーが割り当てられていたことを確認できる人物が存在しないことから、プロジェクト担当職員の記憶からも消去された可能性があります。

文書自体は異常特性を呈していませんが、全ファイルのアップロード時刻は13時43分28秒を示しており、これはナマン・グプタ博士が第6回国際物理学会にて「双方向的時間航行に関する包括理論」と題した講演を開始した時刻と一致します。

以降は本イベントの結果出現した文書です。

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://scp-jp.wikidot.com/scp-5552/offset/1 次の文書へ]}}
[[/>]]
[[/div]]