[[!--
lack
scp-031
scp-039
--]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-000|SCP-000]]]
**リビジョン:** 6
**著者:** [[*user amamiel]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 50
**タグ:** en pattern-screamer tale ローゼン研究員
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-002|SCP-002]]]
**リビジョン:** 18
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 132
**タグ:** en euclid scp 変容 構造 注目記事 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-003|SCP-003]]]
**リビジョン:** 24
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 51
**タグ:** en euclid k-クラスシナリオ scp コンピュータ テレパシー ムース管理官 変容 改稿 放射性 有機体 注目記事 温度 生命 生物学 精神影響 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-004|SCP-004]]]
**リビジョン:** 18
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 63
**タグ:** en euclid scp ポータル 時空間 時間 構造 精神影響 鍵
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-005|SCP-005]]]
**リビジョン:** 13
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 71
**タグ:** en safe scp 自我 適応 金属 鍵
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-006|SCP-006]]]
**リビジョン:** 15
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 77
**タグ:** en safe scp 医療 場所 改稿 液体 画像差し止め 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-007|SCP-007]]]
**リビジョン:** 9
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 52
**タグ:** en euclid scp ミニチュア 人間型 惑星 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-008|SCP-008]]]
**リビジョン:** 14
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 73
**タグ:** en euclid scp 伝染性 変容 生命 生物災害 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-009|SCP-009]]]
**リビジョン:** 21
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/7/6
**Rate:** 73
**タグ:** en euclid scp 液体 温度 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-010|SCP-010]]]
**リビジョン:** 10
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/9/30
**Rate:** 10
**タグ:** en safe scp 人工 強制力 精神影響 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-011|SCP-011]]]
**リビジョン:** 14
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 60
**タグ:** en safe scp 人間型 像 知性 自律 自我 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-012|SCP-012]]]
**リビジョン:** 8
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/2/3
**Rate:** 102
**タグ:** en euclid scp 文書 精神影響 視覚 認識災害 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-013|SCP-013]]]
**リビジョン:** 16
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 53
**タグ:** en safe scp 人工 感覚 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-014|SCP-014]]]
**リビジョン:** 10
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 54
**タグ:** en safe scp 人間型 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-015|SCP-015]]]
**リビジョン:** 12
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/9/15
**Rate:** 44
**タグ:** en euclid scp 構造 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-016|SCP-016]]]
**リビジョン:** 7
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 37
**タグ:** en keter scp 伝染性 変容 生命 生物災害 知性 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-017|SCP-017]]]
**リビジョン:** 9
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 82
**タグ:** en keter scp 人間型 可視光 影 敵対的
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-018|SCP-018]]]
**リビジョン:** 10
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 62
**タグ:** en euclid scp 外部エントロピー 玩具 球体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-019|SCP-019]]]
**リビジョン:** 16
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/28
**Rate:** 36
**タグ:** en keter scp 外部エントロピー 容器 敵対的 生命 自我 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-020|SCP-020]]]
**リビジョン:** 12
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/9/6
**Rate:** 41
**タグ:** en keter scp 伝染性 感覚 生命 生物災害 真菌類 種族 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-021|SCP-021]]]
**リビジョン:** 11
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/2/12
**Rate:** 40
**タグ:** en safe scp 寄生 爬虫類 生命 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-022|SCP-022]]]
**リビジョン:** 13
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 39
**タグ:** en euclid scp 人間型 建造物 死体 自律 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-023|SCP-023]]]
**リビジョン:** 16
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 39
**タグ:** en euclid scp イヌ 動物 太陽 炎 生命 瞬間移動 視覚 認識災害 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-024|SCP-024]]]
**リビジョン:** 11
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 33
**タグ:** en euclid scp ゲーム 外部エントロピー 構造 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-025|SCP-025]]]
**リビジョン:** 10
**著者:** [[*user shiromi]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 24
**タグ:** en safe scp 予知 家具 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-026|SCP-026]]]
**リビジョン:** 12
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 43
**タグ:** en euclid scp 人間型 建造物 睡眠 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-027|SCP-027]]]
**リビジョン:** 12
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en euclid scp ネズミ 人間型 伝染性 動物 強制力 昆虫 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-028|SCP-028]]]
**リビジョン:** 13
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 56
**タグ:** en safe scp イベント-注目記事 場所 知識 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-029|SCP-029]]]
**リビジョン:** 10
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en keter scp 人間型 可視光 強制力 敵対的 生命 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-030|SCP-030]]]
**リビジョン:** 13
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en safe scp 人間型 可視光 有機体 知性 知識 粘土 自律 自我 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-032|SCP-032]]]
**リビジョン:** 14
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** brothers-of-death en euclid scp 人間型 生物災害 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-033|SCP-033]]]
**リビジョン:** 9
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 85
**タグ:** en euclid scp 数学 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-034|SCP-034]]]
**リビジョン:** 12
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/2/12
**Rate:** 23
**タグ:** en safe scp ミーム 変容 岩石 武器 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-035|SCP-035]]]
**リビジョン:** 13
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 101
**タグ:** en keter scp テレパシー 外部エントロピー 知性 精神影響 自我 衣類 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-036|SCP-036]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp 乗り物 人間型 場所 宗教
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-037|SCP-037]]]
**リビジョン:** 9
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 15
**タグ:** en euclid scp 地球外 太陽 改稿 空棲 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-038|SCP-038]]]
**リビジョン:** 6
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/3/23
**Rate:** 44
**タグ:** en safe scp scp-173 変身 擬態 植物 樹木 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-040|SCP-040]]]
**リビジョン:** 7
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 53
**タグ:** en euclid scp 人間型 変容 外部エントロピー 改稿 生命 知性 自我 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-041|SCP-041]]]
**リビジョン:** 4
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp テレパシー 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-042|SCP-042]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 43
**タグ:** en safe scp ウマ 動物 改稿 生命 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-043|SCP-043]]]
**リビジョン:** 12
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** en safe scp 知性 知識 自我 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-044|SCP-044]]]
**リビジョン:** 10
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en safe scp 外部エントロピー 機械 武器 管理者 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-045|SCP-045]]]
**リビジョン:** 7
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 4
**タグ:** en safe scp 化学 地質 外部エントロピー 多面体 改稿 液体 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-046|SCP-046]]]
**リビジョン:** 6
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en euclid scp 幻覚 強制力 情報災害 捕食 植物 生物学 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-047|SCP-047]]]
**リビジョン:** 11
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/2/11
**Rate:** 18
**タグ:** en keter scp 伝染性 変容 容器 気体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-048|SCP-048]]]
**リビジョン:** 7
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 149
**タグ:** en esoteric-class scp メタ 数学 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-049|SCP-049]]]
**リビジョン:** 16
**著者:** [[*user wired990]]
**作成年:** 2018
**最終更新日:** 2022/7/10
**Rate:** 161
**タグ:** en euclid scp ペスト医師 人間型 伝染性 共著 化学 改稿 生物学 知性 自我 蘇生 触覚 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-050|SCP-050]]]
**リビジョン:** 9
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 54
**タグ:** en euclid scp サル 像 知性 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-051|SCP-051]]]
**リビジョン:** 14
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 29
**タグ:** en safe scp 人間型 変容 強制力 生殖
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-052|SCP-052]]]
**リビジョン:** 12
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 38
**タグ:** en euclid scp ループ 乗り物 地下 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-053|SCP-053]]]
**リビジョン:** 9
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 82
**タグ:** en euclid scp 人間型 生命 知性 精神影響 自我 視覚 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-054|SCP-054]]]
**リビジョン:** 8
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 12
**タグ:** en safe scp 不定形 人間型 改稿 液体 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-055|SCP-055]]]
**リビジョン:** 18
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/5/29
**Rate:** 269
**タグ:** en keter scp メタ 共著 反ミーム 情報災害 注目記事 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-056|SCP-056]]]
**リビジョン:** 11
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/1/8
**Rate:** 5
**タグ:** en euclid scp 人間型 変身 知性 精神影響 自我 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-057|SCP-057]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 19
**タグ:** en safe scp 共著 地下 岩石 構造 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-058|SCP-058]]]
**リビジョン:** 12
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2022/5/10
**Rate:** 27
**タグ:** en keter scp ウシ 敵対的 生命 聴覚 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-059|SCP-059]]]
**リビジョン:** 9
**著者:** [[*user kusano_me]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 18
**タグ:** en keter scp 伝染性 改稿 放射性 生命 生物災害 異次元 真菌類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-060|SCP-060]]]
**リビジョン:** 12
**著者:** [[*user kusano_me]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** en keter scp 人間型 敵対的 樹木 炎 生命 自我 蘇生 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-061|SCP-061]]]
**リビジョン:** 5
**著者:** [[*user kusano_me]]
**作成年:** 2013
**最終更新日:** 2021/7/10
**Rate:** 19
**タグ:** en safe scp 強制力 精神影響 聴覚 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-062|SCP-062]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 20
**タグ:** en euclid scp コンピュータ 改稿 異次元 知識 言語 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-063|SCP-063]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 33
**タグ:** en safe scp 外部エントロピー 放射性 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-064|SCP-064]]]
**リビジョン:** 6
**著者:** [[*user Kwana]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp 人工 構造 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-065|SCP-065]]]
**リビジョン:** 10
**著者:** [[*user kusano_me]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en euclid scp 世界オカルト連合 場所 変容 感覚 聴覚 蘇生 視覚 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-066|SCP-066]]]
**リビジョン:** 18
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 79
**タグ:** en euclid scp エリック 不定形 改稿 玩具 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-067|SCP-067]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en safe scp 自律 芸術 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-068|SCP-068]]]
**リビジョン:** 8
**著者:** [[*user Dr Devan]]
**作成年:** 2013
**最終更新日:** 2021/8/31
**Rate:** 16
**タグ:** en euclid scp 人間型 破壊不可能 自己複製 自律 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-069|SCP-069]]]
**リビジョン:** 9
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en safe scp テレパシー ミーム 人間型 変身 死体 注目記事 生命 瞬間移動 知性 自己修復 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-070|SCP-070]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 人間型 生命 自律 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-071|SCP-071]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** en euclid scp テレパシー 変身 性的 自律 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-072|SCP-072]]]
**リビジョン:** 12
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 26
**タグ:** en safe scp 体肢 変容 睡眠 精神影響 自己複製 自律 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-073|SCP-073]]]
**リビジョン:** 12
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 134
**タグ:** en euclid scp アベル カイン 人間型 刻印 生命 知性 破壊不可能 肉食 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-074|SCP-074]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en euclid scp メタ 寄生 情報災害 放射性 物理学 生命 瞬間移動 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-075|SCP-075]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 26
**タグ:** en euclid scp 捕食 改稿 生命 腐食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-076|SCP-076]]]
**リビジョン:** 24
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 204
**タグ:** en keter scp アベル 人間型 刻印 改稿 敵対的 生命 異次元 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-077|SCP-077]]]
**リビジョン:** 11
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 17
**タグ:** en euclid scp 人間型 儀式 刻印 改稿 歴史 視覚 認識災害 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-078|SCP-078]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en euclid scp 精神影響 視覚 言語 認識災害 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-079|SCP-079]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/9/24
**Rate:** 111
**タグ:** en euclid scp コンピュータ 不死身の爬虫類 知性 自我 記憶媒体 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-080|SCP-080]]]
**リビジョン:** 9
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/6/10
**Rate:** 9
**タグ:** en euclid scp 睡眠 精神影響 視覚 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-081|SCP-081]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 21
**タグ:** en euclid scp ウイルス 未収容 炎 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-082|SCP-082]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** en euclid scp 人間型 生命 知性 肉食 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-083|SCP-083]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid scp ポータル 建造物 時空間 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-084|SCP-084]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid scp 放射性 時空間 構造
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-085|SCP-085]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 111
**タグ:** en safe scp 人間型 知性 移動 自律 自我 芸術 視覚 記述 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-086|SCP-086]]]
**リビジョン:** 13
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 38
**タグ:** en safe scp 家具 家電 改稿 有機体 生物学 知性 自我 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-087|SCP-087]]]
**リビジョン:** 13
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 219
**タグ:** en euclid scp 可視光 場所 建造物 時空間 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-088|SCP-088]]]
**リビジョン:** 8
**著者:** [[*user kusano_me]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 人間型 変容 毒性 生命 生物災害 精神影響 腐食 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-089|SCP-089]]]
**リビジョン:** 13
**著者:** [[*user Kwana]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 72
**タグ:** en euclid scp 予知 人間型 像 儀式 宗教 炎 画像差し止め
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-090|SCP-090]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en keter scp 予知 人工 破壊不可能 立方体 自律 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-091|SCP-091]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en safe scp 容器 精神影響 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-092|SCP-092]]]
**リビジョン:** 14
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 48
**タグ:** are-we-cool-yet en safe scp 変容 強制力 念力 改稿 数学 注目の翻訳記事 異次元 聴覚 記憶媒体 認識災害 録音録画 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-093|SCP-093]]]
**リビジョン:** 23
**著者:** [[*user kusano_me]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 111
**タグ:** en euclid scp ポータル 人工 刻印 岩石 改稿 注目記事 異次元 破壊不可能 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-094|SCP-094]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 19
**タグ:** en keter scp 改稿 時空間 球体 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-095|SCP-095]]]
**リビジョン:** 4
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 29
**タグ:** en safe scp 予知 文書 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-096|SCP-096]]]
**リビジョン:** 13
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/25
**Rate:** 218
**タグ:** en euclid scp ダン博士 人間型 生命 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-097|SCP-097]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en euclid scp 乗り物 場所 樹木 睡眠 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-098|SCP-098]]]
**リビジョン:** 12
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/1/8
**Rate:** 27
**タグ:** en safe scp 注目記事 無脊椎動物 生命 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-099|SCP-099]]]
**リビジョン:** 13
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2022/7/10
**Rate:** 25
**タグ:** en safe scp 改稿 精神影響 芸術 視覚 認識災害
[[/div]]
