[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=whitealbum-new.jpg|caption=ジャケットに収まっているSCP-043。]]

**アイテム番号:** SCP-043 

**オブジェクトクラス:** Safe 

**特別収容プロトコル:** SCP-043は特別な収容を要求しませんが、試験以外の目的でSCP-043を使用することは推奨されません。ターンテーブルは試験用の同じ部屋に保存されるべきです。

**説明:** SCP-043はビートルズ"ホワイトアルバム"のビニールコピーであるように見えます。しかしよく見ると、そのレコードは溝がありません。にもかかわらずレコードは、針の開始位置によらず、最初から最後まで再生されます。

第29トラックに達すると、レボリューション9を演奏する代わりに、ディスクは回転を止め、かすかな呼吸音が聞こえてきます。
時折その呼吸の原因である存在は男性の声で話します。その存在は質問に返答し、音楽業界の深く広い知識や、[[[SCP-1168|音楽理論]]]やたくさんのバンドやアーティストに関する知られていないトリビアを披露します。しかし、その存在は[[[bigger-than-jesus|ビートルズ]]]や、自身の個人情報に関する質問に答えることを拒否します。

ジャケットの内側に、小さな手描きのメモが見つかりました。

> //限定版: 1/1// 
> 
> //有難う　ジョン!// 
> 
> //xxx//