[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=scp017InCaptivity.jpg|caption=SCP-017の写真]]

**アイテム番号:** SCP-017

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-017は100cm x 50cm x 50cmのアクリルガラスの檻に入れられ、檻は6m x 6m x 4mのコンクリートの部屋の中心に吊られています。壁、天井、床に付けられた高強度のアーク灯スポットライトは、直接アクリルの檻を照らしており、SCP-017がどの角度からも必ず常に光に曝されるようにしています。SCP-017の調整室に割り当てられた者は、スポットライト及び非常発電機システムが働いていることを確認し、すぐに切れた電球や発電機の故障についての知識を持っているメンテナンスを呼びます。

人が入ることを許されるただ一つの状況は、ランプを交換する時です。部屋に入る者は、特注の光を反射する全身スーツを着用する必要があり、作動しているスポットライトの前に足を踏み入れないよう注意しなくてはいけません。

**説明:** SCP-017は、大体80cmの高さの人の形をしており、解剖学上小さな子供に似ていますが、識別できる固有な特徴を持っていません。SCP-017は影のような、煙に似た幕からできているように見えます。幕の下に物体を見つける試みは成功していません。しかし、存在の可能性は否定されていません。

SCP-017は投げかけられた影に対して直ちに、素早く反応します。SCP-017は影を投げかけた物体に飛びつき、幕の中に完全に包みます。元のサイズに戻った後には、物体の痕跡は消えています。

**補注:** BETAクリアランスかそれ以上を持つ者は文書#017-1も見るべきです。