[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-014

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-014はサイト██内で、なるべく窓に向かった状態のアームチェア上で保管します。定期的に、できれば常に音楽を流しておきます。この際、1937年以降に作曲された音楽は使用しないでください。SCP-014の保管庫には監視カメラを設置しなければなりません。

**説明:** SCP-014は30歳程度で、黒髪、茶色の瞳、やや丸顔の白人男性です。記録によれば彼は、永遠に生きる呪いを受けたせいで身体がゆっくりとコンクリートに変化すると訴え、1915年に妄想精神病としてコネチカット州のノーリッチ収容所に収容されたRobert Chetfordという名の人物であると示されています。この収容所は1937年に閉鎖され、患者たちは各地の施設に移送されました。SCP-014は、まったく動かず老化の兆候も見せないという患者の噂によって、19██年に財団の関心を惹きました。詳細な調査の末、確保に成功しました。

SCP-014は外見的には正常な男性ですが、老化する様子は見られず、また新陳代謝している兆候も見られません。彼は食べず、飲まず、発汗せず、また他のあらゆる生理機能を示しません。呼吸も話す時だけで、両目と発声器官以外はどこからどう見てもまったく動きません。数十年にわたって位置を変えていないにもかかわらず、彼からは褥創の発生を示すような証拠は一切見られませんし、筋肉の委縮も見られません。彼は普通に会話することができますが、彼が収容されてからの知識や出来事にはあまり関心を示しません。

**補遺:**
//注: 正直なところ、もし私が事情を知らないまま彼と面談していたなら、彼は全く正気で、四肢麻痺となったことにうまく順応した人物だと考えただろう。だが実際には、私は彼こそ精神が肉体を支配するという思想の究極的な証拠であると結論せざるを得ない。
彼は自分がコンクリートになっていて、永遠に生きると考えているから、極限までそれに近いものになっているのだ。どういうわけか。 - █████博士//