[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1800|SCP-1800]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** are-we-cool-yet en safe scp 強制力 彫刻 貨幣 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1801|SCP-1801]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en keter scp ウイルス バクテリア 変容 生物災害 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1802|SCP-1802]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/12/10
**Rate:** 10
**タグ:** are-we-cool-yet en safe scp 人間型 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1803|SCP-1803]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** are-we-cool-yet en euclid scp 建造物 文書 自己複製 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1804|SCP-1804]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 家電 機械 精神影響 視覚 記憶影響 認識災害 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1805|SCP-1805]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 人工 人間型 性的 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1806|SCP-1806]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp イベント-注目記事 可視光 彫刻 影 精神影響 言語 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1807|SCP-1807]]]
**リビジョン:** 5
**著者:** [[*user tonootto]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** -2
**タグ:** en euclid scp 人間型 動物 変容 死体 温度 異次元 知性 自我 言語 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1808|SCP-1808]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en mc&d safe scp 変容 時計 装飾品 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1809|SCP-1809]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 可視光 微視的 生物学 知性 自律 自我 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1810|SCP-1810]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1811|SCP-1811]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 変容 家具 文書 木製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1812|SCP-1812]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 46
**タグ:** en keter scp ミーム 地球外 月 精神影響 衛星
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1813|SCP-1813]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 動物 水棲 生命 確率 音声添付 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1814|SCP-1814]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp 人工 岩石 彫刻 木製 炎 熱力学 生物災害 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1815|SCP-1815]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en neutralized scp 地球外 惑星 通信 非実体 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1816|SCP-1816]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp 変容 植物 注目記事 生命 生殖
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1817|SCP-1817]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 人間型 場所 気体 知性 腐食 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1818|SCP-1818]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp イベント-注目記事 ウサギ 乗り物 動物 外部エントロピー 生命 空棲 精神影響 蘇生 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1819|SCP-1819]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp ミーム 可視光 精神影響 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1820|SCP-1820]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 場所 建造物 時空間 注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1821|SCP-1821]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 動物 可視光 生命 自我 雑食 音波 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1823|SCP-1823]]]
**リビジョン:** 7
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en keter scp 天候 時間 水棲 異次元 知性 移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1824|SCP-1824]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en neutralized scp 人間型 外部エントロピー 未収容 生命 知性 精神影響 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1825|SCP-1825]]]
**リビジョン:** 15
**著者:** [[*user iknowsupahacka]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp ゲーム 物理学 玩具 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1826|SCP-1826]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en neutralized scp 変容 建造物 知性 精神影響 自我 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1827|SCP-1827]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp ポータル 時空間 異次元 金属 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1828|SCP-1828]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en professor-bjornsen safe scp ガラス 地図 変身 容器 彫刻 擬態 木製 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1829|SCP-1829]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 構造 生物学 生物災害 肉食 腐食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1830|SCP-1830]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 人間型 幻覚 生命 知性 聴覚 自我 視覚 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1831|SCP-1831]]]
**リビジョン:** 3
**著者:** [[*user s__and___]]
**作成年:** 2021
**最終更新日:** 2021/6/2
**Rate:** 15
**タグ:** en safe scp 写真 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1832|SCP-1832]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 人間型 医療 宗教 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1833|SCP-1833]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** class-of-76 en safe scp テレパシー 写真 感覚 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1834|SCP-1834]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp イベント-注目記事 ハーマン・フラー 人間型 嗅覚 変身 外部エントロピー 生命 眼 知性 自我 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1835|SCP-1835]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/1/15
**Rate:** 9
**タグ:** en euclid scp 乗り物 未収容 異次元 空棲 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1836|SCP-1836]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp クジラ 人間型 儀式 動物 宗教 敵対的 未収容 水棲 注目記事 生命 知性 自我 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1837|SCP-1837]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/2/19
**Rate:** 5
**タグ:** en safe scp 変容 腐食 自律 自我 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1838|SCP-1838]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en keter scp 中毒 乗り物 味覚 感覚 時空間 未収容 自律 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1839|SCP-1839]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en safe scp ミーム メタ 情報災害 文書 精神影響 視覚 認識災害 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1840|SCP-1840]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 人間型 外部エントロピー 死体 自己修復 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1841|SCP-1841]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en safe scp テレパシー 文書 睡眠 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1842|SCP-1842]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp ワンダーテインメント博士 味覚 嗅覚 変容 家電 玩具 触覚 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1843|SCP-1843]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2022/7/23
**Rate:** 8
**タグ:** en safe scp 地球外 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1844|SCP-1844]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp 儀式 地質 場所 宗教 毒性 温度 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1845|SCP-1845]]]
**リビジョン:** 18
**著者:** [[*user Nanimono Demonai]]
**作成年:** 2014
**最終更新日:** 2022/7/23
**Rate:** 43
**タグ:** en safe scp イヌ クマ シカ ネコ ネズミ リス 動物 宗教 注目の翻訳記事 生命 知性 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1846|SCP-1846]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 人間型 外部エントロピー 宗教 植物 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1847|SCP-1847]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid mc&d scp 人間型 変容 捕食 未収容 武器 知性 精神影響 自我 装飾品 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1848|SCP-1848]]]
**リビジョン:** 7
**著者:** [[*user thor_taisho]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en researcher-labelle safe scp ガレスピー管理官 キング博士 クレフ博士 グラス博士 シメリアン博士 マン博士 変身 生命 知性 知識 精神影響 聴覚 自我 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1849|SCP-1849]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 5
**タグ:** en safe scp テレパシー 動物 改稿 生命 種族 自我 雑食 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1850|SCP-1850]]]
**リビジョン:** 11
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 16
**タグ:** en safe scp 乗り物 改稿 注目記事 生命 空棲 軍事 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1851|SCP-1851]]]
**リビジョン:** 7
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp 人間型 変容 建造物 捕食 自動装置
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1852|SCP-1852]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 数学 機械 知性 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1853|SCP-1853]]]
**リビジョン:** 7
**著者:** [[*user Amplifier]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp プロメテウス 人工 化学 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1854|SCP-1854]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 交換 人工 文書 芸術 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1855|SCP-1855]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp 乗り物 場所 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1856|SCP-1856]]]
**リビジョン:** 6
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 2
**タグ:** en euclid scp 人間型 伝染性 死体 生物災害 神経 腐食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1857|SCP-1857]]]
**リビジョン:** 6
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp コンピュータ 人間型 刻印 幻覚 精神影響 自我 視覚 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1858|SCP-1858]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp ループ 乗り物 場所 外部エントロピー 未収容 移動 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1859|SCP-1859]]]
**リビジョン:** 6
**著者:** [[*user csshow]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 捕食 放射性 時間 有機体 生命 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1860|SCP-1860]]]
**リビジョン:** 4
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en euclid scp ハーマン・フラー 人間型 外部エントロピー 念力 液体 生物学 知性 自律 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1861|SCP-1861]]]
**リビジョン:** 14
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2022/7/10
**Rate:** 47
**タグ:** en keter scp 乗り物 人間型 天候 改稿 有機体 未収容 水棲 液体 知性 自律 自我 衣類 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1862|SCP-1862]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 人間型 化学 生物災害 異常事件課 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1863|SCP-1863]]]
**リビジョン:** 6
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp 中毒 変容 変身 液体 精神感応 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1864|SCP-1864]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid scp ポータル ループ 人間型 変身 幻覚 建造物 文字入り 水棲 生命 生物災害 異次元 知性 破壊不可能 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1865|SCP-1865]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp 共著 水棲 生命 生物学 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1866|SCP-1866]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 伝染性 数学 文書 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1867|SCP-1867]]]
**リビジョン:** 11
**著者:** [[*user Nanimono Demonai]]
**作成年:** 2014
**最終更新日:** 2021/6/24
**Rate:** 69
**タグ:** blackwood en safe scp 動物 念力 水棲 無脊椎動物 生命 知性 知識 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1868|SCP-1868]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 知性 神経 自我 道具 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1869|SCP-1869]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp テレパシー 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1870|SCP-1870]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 人間型 場所 変身 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1871|SCP-1871]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en safe scp 刻印 外部エントロピー 感覚 時空間 武器 液体 精神影響 触覚 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1872|SCP-1872]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 乗り物 可視光 強制力 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1873|SCP-1873]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp 人工 外部エントロピー 死体 瞬間移動 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1874|SCP-1874]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/23
**Rate:** 11
**タグ:** en safe scp 動物 生命 蘇生 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1875|SCP-1875]]]
**リビジョン:** 28
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 80
**タグ:** en euclid scp ぜんまい仕掛け ゲーム コンピュータ 機械 生物学 精神影響 自動装置 自我 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1876|SCP-1876]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 文字入り 時間 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1877|SCP-1877]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp ポータル 人間型 時空間 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1878|SCP-1878]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 乗り物 人間型 場所 液体 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1879|SCP-1879]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en keter scp イベント-注目記事 人間型 未収容 異次元 瞬間移動 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1880|SCP-1880]]]
**リビジョン:** 10
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en safe scp 人工 何者でもない 刻印 知性 精神影響 聴覚 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1881|SCP-1881]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp ゲーム 幻覚 注目記事 玩具 精神影響 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1882|SCP-1882]]]
**リビジョン:** 7
**著者:** [[*user Red_Selppa]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en mc&d safe scp 家電 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1883|SCP-1883]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 36
**タグ:** are-we-cool-yet en euclid scp ゲーム 強制力 自己複製 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1884|SCP-1884]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/5/8
**Rate:** 20
**タグ:** en euclid scp テレパシー ハーマン・フラー 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1885|SCP-1885]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp 変容 放射性 有機体 歯 自己修復 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1886|SCP-1886]]]
**リビジョン:** 7
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 性的 生殖 精神影響 装飾品
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1887|SCP-1887]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en keter scp 伝染性 生命 聴覚 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1888|SCP-1888]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp テレパシー 伝染性 場所 建造物 捕食 敵対的 生物災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1889|SCP-1889]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 変容 数学 瞬間移動 視覚 記述 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1890|SCP-1890]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp 写真 変身 文書 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1891|SCP-1891]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 機械 自己複製 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1892|SCP-1892]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 医療 家具 幻覚 精神影響 聴覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1893|SCP-1893]]]
**リビジョン:** 6
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 48
**タグ:** en euclid scp イベント-注目記事 ミーム メタ 変容 情報災害 知性 知識 自我 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1894|SCP-1894]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 乗り物 変容 生物学 瞬間移動 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1895|SCP-1895]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp ゲーム 家電 機械 知識 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1896|SCP-1896]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en safe scp 人工 幻覚 聴覚 自律 視覚 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1897|SCP-1897]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/9/26
**Rate:** 14
**タグ:** en euclid scp オンライン コンピュータ 人間型 文書 知性 種族 精神影響 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1898|SCP-1898]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp パラドックス 人工 時空間 注目記事 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1899|SCP-1899]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 40
**タグ:** en safe scp 世界オカルト連合 時間 武器 破壊不可能
[[/div]]
