[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1899

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1899は収容サイト1899-αにおいて収容されています。このサイトはSCP-1899を中心として建設されました。SCP-1899が浮遊をやめた時のため予想弾道上には防弾壁が配置され、SCP-1899の正確な位置を測定する高精度レーザー距離計とともに維持されるべきです。計測された位置情報に誤差があれば警報が発生するようになっています。これらの状況が発生次第、担当者は即座に報告してください。

**説明:** SCP-1899はやや変形した7.62x63mmM2徹甲弾です。[削除済]にほど近い廃小屋で、床から167.6cm上空に浮遊した状態で停止しているところを発見されました。発見時のSCP-1899は乾燥した血液にまみれており、この血には人間の頭蓋骨片と脳組織が含まれていました。

周囲の小屋を対象として行った法医学的分析から、SCP-1899は近距離からのライフル射撃により人間の頭部を貫通したのち、現在の位置で停止したことが確実となっています。廃小屋に残された血痕は銃撃を受けた被害者が即死したことを示しており、死体はすでに処理されたものと考えられています。SCP-1899に付着した乾燥血液からのDNA採取には成功しましたが、弾丸そのものを移動させたりサンプルとして回収する試みはいずれも失敗しています。

**補遺1899-01:** 文書1899-01

以下の文書は、██/█/██に財団の秘密エージェントが世界オカルト連合から回収したものです。

> **"終了"報告**
> 
> **日付:** ██/█/██
> **被験者:** KTE-3410-Clockwork-Green
> 
> 3410は目と鼻の先で銃弾をぶっ放して"終了"させてやった、死体はいつも通りに焼却処分済みだ。誓って言うが、あんたであれ、あのクソ忌々しい弾丸が野郎の脳天をブチ貫く前に止める事はできなかっただろう。だがあいにく、俺はもうあの弾丸をどうすることも出来ないんだ。
> 
> - M.E.