[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1816

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1816は地下にある10m×10m×5mの実験室で保管されています。実験室は温度調整と太陽光ランプを常備しています。Coulloudon博士の承認を得ない限り、すべての女性職員はSCP-1816へのアクセスを禁じられています。剪定、施肥、鉢の植え替え等の手入れはH. Pak教授が行います。

**説明:** SCP-1816は未知の生きた木本が植えられた盆栽です。高さはおおよそ40cmです。

SCP-1816は妊娠している哺乳類にのみ影響を与えます。妊娠初期の被験者がSCP-1816と同じ部屋に入ると、胎児はSCP-1816-1になる可能性があります。効果に必要な距離と時間は対象の大きさと妊娠期により異なります。ネズミによる実験では1日3分、5m以内にいるだけで十分だと判明しました。人間のようにより大きな対象の場合での必要条件はまだ完全には解明されていません。

SCP-1816-1は矮小発育症、重大な先天的疾患、運動失調と精神発達遅滞の症状を伴って現れます。胎児がこれらの疾患にかかった場合、通常は流産になりますが、SCP-1816-1は影響を受けた哺乳類の平均寿命を生きます。SCP-1816の催奇形特性の原因は不明です。毒性や放射線は検知されていません。ゲノム分析においてSCP-1816-1の発達障害を説明できる突然変異や後天的要因は明らかになりませんでした。

SCP-1816は████████のRuprecht Zorkowicz氏が11-01-████に原因不明の自殺をするまで所有していました。Coulloudon博士はWinifred Zorkowicz夫人が出産した子供達の先天性欠損症に興味を惹かれました。Zorkowicz夫人は現在███████ ████療養所の7F病棟に入院しています。

**補遺:** Dahlberg博士によるWinifred Zorkowicz夫人の精神鑑定より抜粋。

> **Dahlberg博士:** 貴女のお子さん方について話していただけますか、Zorkowicz夫人。
>  
> **Zorkowicz夫人:** あの子たちは本当に美しい子供たちだわ！まるでお父上のように。彼もあの子たちをとても誇りに思っているわ。
>  
> **博士:** 本当ですか？私が思うに貴女の旦那様は…
>  
> **夫人:** バカをおっしゃい！あんなのが…子供たちの父親なわけあるものですか！いいえ。あれは子供たちを少しも愛してくれなかったわ。
>  
> **博士:** それならば、お父様は？
>  
> **夫人:** 庭師のいない種と土と言ったらいいかしら？彼らが//本当の//父親よ、//世話をし//、養育し、愛を与え美しく健やかに子供たちを育ててくれた。想像通りにね。
>  
> **博士:** つまり誰のことなのですか、Zorkowicz夫人？
>  
> **夫人:** あなたもご存知の通り…若木を壊すことは誰でもできるわ、でも盆栽を作るのには腕と世話がかかるの…
>  
> //これ以上Zorkowicz夫人からは情報は得られませんでした。//