[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3002|SCP-3002]]]
**リビジョン:** 7
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 125
**タグ:** 3000 en k-クラスシナリオ keter scp ミーム メタ 人間型 情報災害 未収容 概念 知性 精神影響 記憶影響 財団製 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3003|SCP-3003]]]
**リビジョン:** 11
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 83
**タグ:** 3000 en keter scp 動物 地球外 寄生 惑星 昆虫 注目の翻訳記事 生命 群れ
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3004|SCP-3004]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 74
**タグ:** 3000 en k-クラスシナリオ keter scp 儀式 宗教 強制力 昆虫 有機体 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3005|SCP-3005]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 62
**タグ:** 3000 en esoteric-class scp メタ 可視光 未収容 第五教会 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3006|SCP-3006]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 42
**タグ:** 3000 en euclid scp オンライン 伝染性 観測 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3007|SCP-3007]]]
**リビジョン:** 15
**著者:** [[*user Nimono-oishi]]
**作成年:** 2017
**最終更新日:** 2021/12/30
**Rate:** 157
**タグ:** 3000 en keter scp 地球外 幻覚 情報災害 未収容 聴覚 芸術 視覚 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3008|SCP-3008]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 233
**タグ:** en euclid scp ポータル 建造物 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3010|SCP-3010]]]
**リビジョン:** 4
**著者:** [[*user ccle]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** 3000 en keter scp 異次元 睡眠 神経 精神感応 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3011|SCP-3011]]]
**リビジョン:** 5
**著者:** [[*user ShinoguN]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 動物 爬虫類 生命 知性 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3012|SCP-3012]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/11/23
**Rate:** 23
**タグ:** en jockjamsvol6 keter mister scp ゲーマーズアゲインストウィード ジュード・クライヨット 人間型 念力 知性 自我 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3015|SCP-3015]]]
**リビジョン:** 22
**著者:** [[*user EFU]]
**作成年:** 2017
**最終更新日:** 2021/11/23
**Rate:** 12
**タグ:** en jockjamsvol6 mister safe scp ゲーマーズアゲインストウィード ポータル メキシコ湾 人間型 放浪者の図書館 聴覚 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3016|SCP-3016]]]
**リビジョン:** 9
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 物理学 玩具 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3017|SCP-3017]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 86
**タグ:** 3000 en neutralized scp 人間型 強制力 生命 知性 自我 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3018|SCP-3018]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 昆虫 生命 種族 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3020|SCP-3020]]]
**リビジョン:** 5
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 89
**タグ:** 3000 en keter scp ウイルス メタ 微視的 神経
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3021|SCP-3021]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 51
**タグ:** en safe scp ミーム 医療 概念 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3022|SCP-3022]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 126
**タグ:** en scp thaumiel 人工 異次元 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3023|SCP-3023]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 35
**タグ:** en keter scp クモ 動物 場所 敵対的 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3024|SCP-3024]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** en euclid mister scp オンライン ゲーマーズアゲインストウィード コンピュータ 知性 知識 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3026|SCP-3026]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2022/7/10
**Rate:** 9
**タグ:** are-we-cool-yet en euclid scp 人間型 体肢 可視光 改稿 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3027|SCP-3027]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** en euclid scp 倫理委員会 文書 概念 注目記事 知識 精神影響 自我 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3028|SCP-3028]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 容器 木製 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3029|SCP-3029]]]
**リビジョン:** 4
**著者:** [[*user p1ng]]
**作成年:** 2021
**最終更新日:** 2021/11/19
**Rate:** 8
**タグ:** en euclid neutralized scp シャンク博士 地球外 衛星 重力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3030|SCP-3030]]]
**リビジョン:** 5
**著者:** [[*user thor_taisho]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** 3000 en esoteric-class scp コンピュータ ループ 場所 現実改変 自我 財団製 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3031|SCP-3031]]]
**リビジョン:** 4
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 22
**タグ:** 3000 en scp thaumiel 人工 反ミーム 寄生 微視的 未収容 未来 生命 神経 精神影響 精神感応 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3032|SCP-3032]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en keter scp 植物 樹木 生命 移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3033|SCP-3033]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en keter scp カオス・インサージェンシー 人間型 強制力 感覚 武器 精神影響 触覚 記憶影響 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3034|SCP-3034]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 48
**タグ:** en euclid gru-p-部局 scp 通信 音声添付 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3035|SCP-3035]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 54
**タグ:** en safe scp 変身 擬態 昆虫 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3036|SCP-3036]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en euclid scp ハーマン・フラー 人間型 生物学 知性 自己修復 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3037|SCP-3037]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en safe scp ミニチュア 人工 精神影響 芸術 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3041|SCP-3041]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 97
**タグ:** en safe scp 反ミーム 武器 睡眠 精神影響 触覚 認識災害 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3042|SCP-3042]]]
**リビジョン:** 36
**著者:** [[*user Kyosuke Takashiro]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en euclid scp イヌ 動物 生命 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3043|SCP-3043]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 92
**タグ:** en neutralized scp フレッド メタ 家電 機械 知性 自我 記憶影響 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3045|SCP-3045]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 39
**タグ:** en safe scp コンピュータ ハチ 動物 昆虫 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3046|SCP-3046]]]
**リビジョン:** 4
**著者:** [[*user toribami]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 球体 破壊不可能 空棲 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3047|SCP-3047]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/9/15
**Rate:** 13
**タグ:** en safe scp オルカディア 不定形 乗り物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3048|SCP-3048]]]
**リビジョン:** 7
**著者:** [[*user Utsuki_K]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3049|SCP-3049]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 153
**タグ:** en safe scp 家電 時間 現実改変
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3050|SCP-3050]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 23
**タグ:** alexylva大学 en safe scp 変容 建造物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3052|SCP-3052]]]
**リビジョン:** 10
**著者:** [[*user sharkcrash]]
**作成年:** 2019
**最終更新日:** 2021/5/22
**Rate:** 7
**タグ:** en euclid scp 人間型 注目記事 液体 知性 自律 自我 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3054|SCP-3054]]]
**リビジョン:** 24
**著者:** [[*user Monidrake]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 60
**タグ:** en keter scp 医療 建造物 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3056|SCP-3056]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 23
**タグ:** en euclid scp ウイルス 炎 生物学 空棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3057|SCP-3057]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 42
**タグ:** en keter scp マナによる慈善財団 化学 恐竜 有機体 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3060|SCP-3060]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2022/2/19
**Rate:** 18
**タグ:** 3000 en keter scp ねじれた松の木 人間型 伝染性 幻覚 念力 機械 睡眠 聴覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3063|SCP-3063]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** 3000 en keter scp テレパシー 外部エントロピー 寄生 昆虫 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3068|SCP-3068]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en keter scp 交換 地球外 現実改変 球体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3070|SCP-3070]]]
**リビジョン:** 15
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/3/23
**Rate:** 17
**タグ:** en euclid scp アド・アストラ コンピュータ 地球外 外部エントロピー 念力 惑星 有機体 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3071|SCP-3071]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en neutralized scp 建造物 感覚 神経
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3072|SCP-3072]]]
**リビジョン:** 3
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** en safe scp 人工 機械 通信 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3073|SCP-3073]]]
**リビジョン:** 3
**著者:** [[*user semiShigUre]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 25
**タグ:** en euclid scp ミニチュア 人間型 生物学 知性 自我 芸能 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3074|SCP-3074]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/11/1
**Rate:** 106
**タグ:** en euclid scp 場所 建造物 注目の翻訳記事 異次元 電気 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3077|SCP-3077]]]
**リビジョン:** 6
**著者:** [[*user Miyuki_N]]
**作成年:** 2019
**最終更新日:** 2021/11/23
**Rate:** 18
**タグ:** en safe scp イッキィ ドレッド&サーカス ハーマン・フラー 液体 群れ 自律 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3078|SCP-3078]]]
**リビジョン:** 5
**著者:** [[*user EFU]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 90
**タグ:** en neutralized scp オンライン ゲーマーズアゲインストウィード 自己複製 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3079|SCP-3079]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en euclid scp 人工 儀式 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3081|SCP-3081]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en safe scp 体肢 場所 生命 画像差し止め 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3082|SCP-3082]]]
**リビジョン:** 18
**著者:** [[*user UtsuroShip]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en euclid scp 建造物 有機体 木製 植物 樹木 生物学 異次元 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3084|SCP-3084]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/3/15
**Rate:** 19
**タグ:** en euclid scp 異次元 芸術 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3088|SCP-3088]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 37
**タグ:** en neutralized scp 外部エントロピー 現実改変 移動不可能 精神影響 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3089|SCP-3089]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en keter scp 人間型 儀式 動物 変容 宗教 昆虫 生命 画像差し止め 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3090|SCP-3090]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 36
**タグ:** en euclid mister scp ゲーマーズアゲインストウィード ゲーム ヘザー・メイソン 人間型 共著 家電 生物学 知性 神経 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3092|SCP-3092]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 102
**タグ:** en euclid scp サル 動物 機械 玩具 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3096|SCP-3096]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 46
**タグ:** en keter scp パラドックス ループ 外部エントロピー 時間 未来 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3097|SCP-3097]]]
**リビジョン:** 8
**著者:** [[*user ameno-ji]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en safe scp イヌ 動物 変容 木製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3099|SCP-3099]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en safe scp アダルト 幻覚 性的 視覚 認識災害 録音録画
[[/div]]
