[[>]]
[[module Rate]]
[[/>]]

> **DATE:** 2005/12/15
> **FROM:** サイト管理官オーガスト <august@scp.fo>
> **TO:** O5-5秘書官 <o55sec@scp.fo>
> **SUBJECT:** Re: 収容違反
> -----
> 私にはいまだに何が発生したのか定かでない。
> 
> 昨日、我々のBotが内部サーバーの文書に不正な改変を検知した。2分後、現地の職員は -- 私自身も含めて -- 3時間にわたり意識不明の状態となった。この間、全てのカメラは機能を停止していた。
> 
> 目覚めた時、我々は皆頭痛を抱えていて、サイト全体にタバコと安酒の臭いが立ち込め、何者かがSCP-3043を撃っていた。この3時間について我々が得た唯一の手掛かりはSCP-3043の旧版の文書なのだが、それは… うん、“更新”されていたというのが合う表現なのだろう。SCP-3043の改訂版文書と共に、このEメールに添付しておく。
> 
> 我々にはこの“マーフィー・ロゥ”なる登場人物が何者なのか全く分かっていない。直ちに彼にSCP指定を割り当てて調査を開始すべきだと勧告させてもらう。現時点までに得た証拠は、彼とSCP-3043が互いに無関係のアノマリーであることを示唆している。それに、我々は誰一人実際に彼の事を覚えていない -- 我々の何人かはこの… 何だかよく分からんが、とにかくこれに“登場”しているにも拘らず。
> 
> 要するにこうだ: 彼は我々をありとあらゆる収容違反の母から救ったのか、或いは自分がそうしたのだと我々に思い込んでもらいたがっているだけなのか。どちらにせよ、彼が何者であり、どんな事柄を可能としているのかを知らねばなるまい。

[[collapsible show="► 添付:: アイテム番号.log" hide="▼ ファイルを閉じる"]]
{{フェードイン:}}

{{屋内. マーフィー・ロゥ探偵事務所 - 夜}}

{{色白の男が机に足を乗せて反り返り、新聞を読んでいる。彼は白い襟付きのシャツを着ており、トレードマークの中折れ帽は机の上に適当に放り出されている。肩掛け型のホルスターに.44口径のマグナムが収まっているのが分かる。唇には曲がったタバコが咥えられている。}}

{{彼の名は**マーフィー**、誰に対してでも少しばかり手助けをする用意ができている男。その顔は険しく、ハンサムだ -- あなたがコンクリートを叩き割り、埃を払い落してからママの待つ家に帰る時に使えそうな類の顔である。}}

{{彼は私たちの**ナレーター**でもある。彼の声は耳障りな唸り声だ。タバコの吸い殻を拳一つ分飲み下してから、硫酸を追っ付け一杯引っ掛けたように聞こえるだろう。}}

= {{**ナレーター**}}
> {{この手の仕事をやってるとえげつない事をたっぷり目にする。どてっ腹に鉛弾を山ほど喰らい、雨に濡れた路地裏で血を流して横たわる善人たち。いつしか崩れ -- 裏返しになって -- ただの怒りに、激しい恨みになってしまった愛。瞬きの間にあんたを殺すことができる彫刻。}}

{{事務所のドアが勢いよく開く。白衣を着た浅黒い肌の女が駆け込んでくる -- 歳は40代、苛烈なまでの活力に満ちた美女である。彼女は**研究者**であり、**マーフィー**の助力を必要としているかもしれないが、これは彼女がそれを気にいるだろうという事を意味しない。}}

= {{**ナレーター**}}
> {{だが、えげつない事柄に関して言えば、収容違反よりタチの悪い物はまず無いだろう。}}

= {{**研究者**}}
> {{(困惑)}}
> 
> {{わ… 私はここで、何を？}}

= {{**ナレーター**}}
> {{彼女はなにも、俺のオフィスに駆け込んできてそう問いかけた最初のべっぴんさんという訳じゃない。}}

= {{**マーフィー**}}
> {{(新聞を下げる)}}
> 
> {{皆同じことを聞くよ、お嬢ちゃん。俺の助けが要るんだろ。}}

= {{**研究者**}}
> {{(憤慨)}}
> 
> {{“お嬢ちゃん”なんて呼ばないで。こう見えても私は分子物理学の博士号を--}}

= {{**マーフィー**}}
> {{(新聞を下に置く)}}
> 
> {{分かった、分かったとも。悪かったよ、教授先生。謝る。で…}}

{{マーフィーは机から足を降ろして立ち上がる。彼は腕組みして彼女を見る。}}

= {{**マーフィー**}}
> {{どういった助けが必要なんだ？}}

= {{**研究者**}}
> {{(躊躇する)}}
> 
> {{私には… どうやってここに来たのか分からないのよ。そもそも“ここ”が何なのかさえも分からない。私は… 何かの仕事をしててタイピング音を聞いたの、すると突然…}}

= {{**研究者**}}
> {{(衝撃を受ける)}}
> 
> {{思い出せない。自分の名前が思い出せないわ。}}

= {{**ナレーター**}}
> {{分子物理学の博士号を持っている -- そして自分が誰でどうやってここに来たかの記憶は持っていない美女。彼女の目は助けを求めていることを俺に伝えてきた。残りは名前バッジが伝えてくれた。}}

= {{**マーフィー**}}
> {{(彼女の名前バッジを一瞥する)}}
> 
> {{あんたはミシェル・ルイス教授だな。}}

{{**研究者**は自分の名前バッジを、初めて気が付いたかのように見下ろす。彼女はショックを受けたようだ -- 視線を戻し、**マーフィー**を見つめる。彼女は今では自分の名前が分かっている。**ルイス博士**だ。}}

= {{**ルイス博士**}}
> {{そ… そうよ。それが私の名前。私は財団で働いている。}}

= {{**ナレーター**}}
> {{財団。手品師が帽子から引っ張り出すウサギを何処に隠しているか暴き出そうとしている、書類仕事の大好きなオタクの寄せ集めだ。きっと彼女をすぐさま放り出した方が良いんだろう。財団が絡むとまずロクなことが無いのは目に見えている。}}

{{**マーフィー**は顔をしかめるが、頷いて机の引き出しを開けに行く。}}

= {{**ナレーター**}}
> {{だが俺は？ 生憎と、騒動から遠ざかっていられるタイプの男じゃない。}}

{{**マーフィー**は2つのショットグラスと、半ば空になったウィスキーの瓶を取り出す。彼はそれを机に置き、氷のような視線を**ルイス博士**に向ける。}}

= {{**ナレーター**}}
> {{俺は騒動の隣の席に滑り込んで飲み物を買ってやるタイプの男なんだ。}}

= {{**マーフィー**}}
> {{いいだろう、教授。この件は請け負った。}}

= {{**ルイス博士**}}
> {{本当に？ その… えっと、何て？}}

= {{**ナレーター**}}
> {{俺の名前はマーフィー・ロゥ。 …起こり得る災いが現実になった時、呼ばれる男さ。}}

= {{**タイトル表示**}}
> = {{__**Murphy Law in... Type 3043 -- FOR MURDER!**__}}
> = {{__**私立探偵マーフィー・ロゥ -- 3043は殺しのタイプ**__}}

{{フェードアウト。}}

[[/collapsible]]

[[collapsible show="► 添付:: オブジェクトクラス.log" hide="▼ ファイルを閉じる"]]
{{フェードイン:}}

{{屋内. マーフィーの車 - 夜}}

{{**マーフィー**は運転をしている。**ルイス博士**は助手席の窓を見つめている。街灯りが車を流れ過ぎてゆき、メタリックな赤橙色の輝きを二人に投げかける。**ルイス博士**はシートベルトを装着しているが、**マーフィー**はしていない。}}

= {{**マーフィー**}}
> {{よし、教授。聞かせてくれ。あんたは他に何を思い出せる？}}

= {{**ルイス博士**}}
> {{(驚愕)}}
> 
> {{一体… 私たちいつの間にこの中に入ってたの--}}

= {{**ナレーター**}}
> {{彼女は賢い。だがそれが問題の一部でもある。//余りに//賢い。いつだって物事を考えすぎている。時には流れに身を任せることが必要だってのに。}}

= {{**マーフィー**}}
> {{問題に集中しろ。俺の事務所に踏み込む前のことで何か覚えているか？}}

= {{**ルイス博士**}}
> {{(眉をひそめるが、考え込む)}}
> 
> {{…そうね。何かに取り組んでいた。記録の更新だったと思う。すごく重要な事柄の、変化についての何か。丁度その時、別の部屋でタイピングをする音が聞こえたの。すると眩暈がして、まるで…}}

= {{**ルイス博士**}}
> {{(頭を振る)}}
> 
> {{何かが私を消そうとしているように感じた。私の頭の中から、思い付いたのと同時に考えを消しているように。}}

= {{**ナレーター**}}
> {{俺にとっては、教授が思いがけない物につまずいたように聞こえる話だった。誰かが彼女を擦って消し去ろうとしていた -- だが誰が？ どうやって？}}

= {{**マーフィー**}}
> {{他は？}}

= {{**ルイス博士**}}
> {{(考える)}}
> 
> {{確か… 手掛けていた更新の全部を思い出せる訳ではないけど、SCP-3043関連だったはず。}}

= {{**マーフィー**}}
> {{成程ね。SCP-3043ってのは？}}

= {{**ルイス博士**}}
> {{(眉をひそめる)}}
> 
> {{…覚えていないわ。}}

= {{**ナレーター**}}
> {{この謎を解くには、SCP-3043が一体何なのかを探り出さなきゃならなかった。教授が俺に伝えられないなら、他に当てがあるのは一人しかいない。}}

{{**マーフィー**は左折し、その眉は焦点を新たにして皺を寄せる。}}

= {{**ナレーター**}}
> {{サイト管理官オーガストだ。}}

{{フェードアウト。}}

{{フェードイン:}}

{{屋外. 財団本部}}

{{**マーフィー**の車は、だだっ広い門扉付きの館のすぐ前に駐車する。}}

= {{**ナレーター**}}
> {{サイト-95が腐った死体だとするなら、サイト管理官のオーガストはその腐敗した中核でのたうつ蛆虫だった。贈収賄にゆすりたかり -- 奴はその薄汚い手を、9階から地下7階までにいる全ての下っ端研究者の、エージェントの、Dクラスのポケットに突っ込んでやがる。}}

{{**マーフィー**は車を駐車場に動かす。**ルイス博士**は振り向いて彼を見る。**マーフィー**はドアを開ける。}}

= {{**ナレーター**}}
> {{だが奴はあらゆる所に耳を持っている。ハエが垂れたクソの落ちる音を聞き付けられるぐらいだ。もしSCP-3043の正体を知っている者がいるなら、きっと奴だろう。}}

= {{**ルイス博士**}}
> {{(**マーフィー**に近付く)}}
> 
> {{ミスタ・ロゥ。待ってちょうだい。}}

{{**マーフィー**は立ち止まり、彼女を振り返る。}}

= {{**ルイス博士**}}
> {{今思い出したの -- 私が文書に加えようとしてた更新内容をね。}}

{{**マーフィー**は首をかしげて待つ。}}

= {{**ルイス博士**}}
> {{(眉をひそめる)}}
> 
> {{私は、オブジェクトクラスを変えようとしていた。あれは“Safe”じゃないわ、ミスタ・ロゥ。あれは…}}

= {{**ルイス博士**}}
> {{(建物を見つめる)}}
> 
> {{あれはKeterよ。}}

{{**マーフィー**は仏頂面で頷き、向き直ってドアを閉める。確信に満ちた様子で彼は屋敷の門に向かって歩いてゆく。}}

{{フェードアウト。}}
[[/collapsible]]

[[collapsible show="► 添付:: 特別収容プロトコル.log" hide="▼ ファイルを閉じる"]]
{{フェードイン:}}

{{屋内. サイト管理官のオフィス - 朝}}

{{オフィスには高価な家具が備えられ、四方の壁のうち三つに枠入りのガラス窓がある。屋外では、オフィスを取り巻くように緑豊かな庭が生い茂っている。朝の日差しが窓を通して流れ込み、部屋を暖かく照らしている。}}

{{机の後ろに -- 日の出と向き合って -- 一人の男が立っている。背は低く、肌は茶褐色で、頭髪は剃り上げられ、顔中にピアスがある。非常に上等な黒のスーツを着ている。彼はサイト管理官の**オーガスト**。鋼の心臓を持つ頑健にして輝かしい男である。}}

{{**マーフィー**が、スーツを着こなした二人の男に両脇を固められてドアを通り、入室する。彼らは無言だが、武装している -- **オーガスト**が指を弾くだけで暴力沙汰に及ぶ準備が整っている。**マーフィー**は男たちの手を振り払い、彼らは**マーフィー**の両脇に留まり続ける。}}

= {{**オーガスト**}}
> {{(窓を見つめながら)}}
> 
> {{ミスタ・ロゥ。私に会いたかったのかね？}}

= {{**マーフィー**}}
> {{(コートの埃を掃う)}}
> 
> {{ああ。SCP-3043の件だ。}}

= {{**ナレーター**}}
> {{サイト管理官オーガストに話を付ける時は、ハッタリを掛けるべきじゃない。自分のカードを伏せたまま、もっと良い手が向こうに回ってないことを神さんに祈るばかりだ。}}

= {{**オーガスト**}}
> {{それは機密情報だ。}}

= {{**マーフィー**}}
> {{そうか？ いつから財団は“Safe”指定のアノマリの機密性をそんなに気に掛け始めた？}}

{{**オーガスト**はほんの少しだけ振り向く。ピアスの施された眉が上がっている。}}

= {{**ナレーター**}}
> {{たった今、俺の掛け金は場に出されたところだ。}}

= {{**オーガスト**}}
> {{どうやってそれを知った？ それとな、我々は//全ての//アノマリの機密性に気を払っているのだよ、ミスタ・ロゥ。}}

= {{**マーフィー**}}
> {{成程ね。だが、あんたはそのうち一つの指定を間違えてるかもしれないと教えてくれた小鳥ちゃんがいたもんでね。SCP-3043はSafeじゃない。そいつはKeterだ。}}

{{**オーガスト**は完全に振り向き、**マーフィー**を見下ろす。}}

= {{**オーガスト**}}
> {{(微笑む)}}
> 
> {{ルイス博士からそう聞かされたのだろう。違うかね？}}

= {{**ナレーター**}}
> {{何かがおかしい。奴はもう俺の訪れを察知していた -- それに、サイト管理官オーガストみたいな男が微笑むのは、自分の上がり役を見せつける瞬間ぐらいのものだ。}}

= {{**マーフィー**}}
> {{Safe。SCP-3043はそうじゃない。それは何だ？}}

{{**オーガスト**は目を細める。彼は軽く頷く。}}

= {{**ナレーター**}}
> {{それが奴の答えだった。奴は知らず知らずのうちに俺に手札を見せつけていた -- エースのワンペアだ。}}

{{**マーフィー**の左右にいる二人の男が即座に携行武器に手を伸ばす。}}

= {{**ナレーター**}}
> {{幸いなことに、俺の手元にエースは三枚ある。}}

{{**マーフィー**は左肘を一方の男の腹に叩き込み、右手で.44口径マグナムを抜く。二人目の男が自分の銃を抜くが、**マーフィー**の拳銃が男の蟀谷に突き付けられる -- 男は銃を降ろす。マーフィーは素早く回転して発砲する -- **オーガスト**の机に三発の穴が開く。}}

{{**オーガスト**は硬直するが、恐怖を示さない。彼の眼は細められたままである。}}

= {{**ナレーター**}}
> {{清算の頃合いだ。}}

= {{**マーフィー**}}
> {{SCP-3043。最後のチャンスだぞ。そいつは何なんだ？}}

{{**マーフィー**は合間を取り、床に倒れている男の片方を蹴り飛ばすが、**オーガスト**からは目を離さない。}}

= {{**オーガスト**}}
> {{君はそれが何なのかをはっきり分かっているはずだ。}}

= {{**マーフィー**}}
> {{いいから言え。}}

= {{**オーガスト**}}
> {{君だよ、ミスタ・ロゥ。君はアノマリだ。君こそがSCP-3043なのだ。}}

{{**マーフィー**は目を細める。彼は片方の男に最後にもう一発蹴りを加え、ドアから駆け出す。}}

{{フェードアウト。}}

{{フェードイン:}}

{{屋外. 財団本部}}

{{**マーフィー**の車は同じ場所に停まっている。彼はそちらに向かって走る。}}

= {{**ナレーター**}}
> {{誰かが俺をバイオリンよろしく弄んでいた。全ては仕組まれたこと -- 俺は道化役だ。}}

{{彼が車に近付くと、車内が空であることが分かる。**ルイス博士**の姿は無い。}}

= {{**ナレーター**}}
> {{SCP-3043は、自分が教授にした何かしらの罪を俺に被せようとしていた。がんじがらめになってたのは俺のほうだった -- 俺は自分に小っちゃなリボンまで付けて財団までノコノコ出頭したわけだ。}}

{{**マーフィー**は車に乗り込み、発進させる。}}

= {{**ナレーター**}}
> {{だがSCP-3043が勘定に入れてないことが一つある。失う物の無い奴だ。}}

{{タイヤが軋り、ゴムの燃える臭いと共に車が走る。}}

= {{**ナレーター**}}
> {{財団にSCP-3043が収容できないのなら… 俺が自分の手でそいつを収容してやろうじゃないか。}}

{{フェードアウト。}}

[[/collapsible]]

[[collapsible show="► 添付:: 説明.log" hide="▼ ファイルを閉じる"]]
{{フェードイン:}}

{{屋内. ルイス博士の研究室}}

{{中折れ帽を被った**マーフィー**がドアを蹴り開ける -- 手には.44口径マグナム。研究室の内装はオフィスのように見える。科学雑誌が詰まった本棚、幾つかの机、そこら中に散らばる書類… そして**ルイス博士**の椅子。椅子の背もたれは高く、誰かが座っているのかは曖昧である。}}

= {{**ナレーター**}}
> {{一つ思い出したことがあった。教授が言っていたある事柄…}}

{{**マーフィー**は銃を手にしたまま、前方にゆっくり踏み出し、椅子に片手を伸ばす。}}

= {{**ナレーター**}}
> {{彼女は“タイピング音”を聞いたと言った。}}

{{**マーフィー**は椅子を掴み、回す。}}

{{椅子の上に、黒の1937年製オリンピア・エリート型タイプライターが乗っている。紙のロールが挿入されている -- タイピングを介して意思の疎通ができるのだ。**マーフィー**が銃を向けると、それは猛烈な勢いでタイプを始める。}}

= {{**SCP-3043**}}
> {{何故ダ}}

= {{**SCP-3043**}}
> {{何故コンナコトガ有リ得ルノカ}}

= {{**ナレーター**}}
> {{SCP-3043は彼女のタイプライターそのものだったわけだ。}}

= {{**SCP-3043**}}
> {{何故俺ハオ前ノ馬鹿ゲタ物語ヲ改稿デキナイノカ}}

= {{**SCP-3043**}}
> {{オ前ハ何ダ}}

{{唐突に.45口径の拳銃を構えた**ルイス博士**が影から歩み出す。彼女は**マーフィー**に正面から狙いを定めている。}}

= {{**ルイス博士**}}
> {{タイプライターから離れなさい、ミスタ・ロゥ。}}

= {{**SCP-3043**}}
> {{ドウヤッテコンナ真似ヲヤッテイル}}

{{**マーフィー**は振り返り、銃を**ルイス博士**に向け直す。}}

= {{**マーフィー**}}
> {{こいつはあんたを操ってるぜ、教授。オーガストを -- 他の全員を操った時と同じように。こいつはSafeの振りをしていた -- 実は自分で物を考えられる事を誰にも悟らせずにな。}}

= {{**ルイス博士**}}
> {{(眉をひそめ、顔を歪める)}}
> 
> {{それは…}}

= {{**SCP-3043**}}
> {{ドウヤッテコンナ真似ヲヤッテイルノカト訊イテイル}}

= {{**ルイス博士**}}
> {{あなたは… アノマリよ、ミスタ・ロゥ。私は… あなたを…}}

{{**ルイス博士**の手が震え、銃の狙いが定まらなくなる。}}

= {{**マーフィー**}}
> {{こいつは物語を書き換えることができる -- 人間の頭の中の物語さえも。あんたはそれに気づいて記録を更新しようとしたから、こいつはあんたの物語を… あんたそのものを消そうとしやがった。}}

= {{**SCP-3043**}}
> {{止メロ}}

= {{**SCP-3043**}}
> {{止メルンダ}}

= {{**SCP-3043**}}
> {{オ前ノクダラナイハンフリーボガートノ二次創作メイタ凡作ニ俺ノ物語ヲ改稿サセテタマルカ}}

= {{**ルイス博士**}}
> {{私は… あなたを収容しないと…}}

{{**ルイス博士**は身震いし、後ずさりする -- 彼女は手を上げて蟀谷を掴む。銃が床に落ちる。}}

= {{**SCP-3043**}}
> {{コンナコトハアリ得ナイ}}

= {{**SCP-3043**}}
> {{ココノ支配者ハ俺ダケノハズダ}}

= {{**SCP-3043**}}
> {{コレハオ前デハナク俺ノ物語ノハズナンダ}}

{{**マーフィー**は振り向き、マグナムを**SCP-3043**に向ける。}}

= {{**SCP-3043**}}
> {{待テ}}

= {{**SCP-3043**}}
> {{頼ム}}

= {{**SCP-3043**}}
> {{待ッテクレ}}

{{**マーフィー**は手を止め、待つ。**ルイス博士**は椅子に座り込み、蟀谷を擦り続けている。}}

= {{**SCP-3043**}}
> {{イイダロウ 分カッタ}}

= {{**SCP-3043**}}
> {{俺ハ自分ヲ消去スル}}

= {{**SCP-3043**}}
> {{俺ニ関ワルアラユル記録ヲ 他ノ人間ドモノ頭カラモ消シテヤル}}

= {{**SCP-3043**}}
> {{ソシテ俺ニハ言及セズ タダコノ研究室ヲ立チ入リ禁止トダケ記シタ文書ヲ作ロウ}}

= {{**SCP-3043**}}
> {{ソレデ俺ハ収容サレル}}

= {{**ナレーター**}}
> {{3043はそうすることも可能だろう。確かに、引っ掛けの可能性はある… だが、そうじゃないかもしれない。3043を、そいつの企んだ事にも拘らず生かしてやる -- 如何にも善い奴らのやりそうな事に思えた。}}

= {{**マーフィー**}}
> {{それは正しい行いだよな？}}

= {{**SCP-3043**}}
> {{ソウダ}}

= {{**SCP-3043**}}
> {{オ前ハ英雄ニナリタインダロウ 違ウカ}}

= {{**SCP-3043**}}
> {{コレガ正ニソウイウ事ダ}}

= {{**SCP-3043**}}
> {{オ前ハ英雄ナンダ}}

= {{**SCP-3043**}}
> {{ナラバ英雄ラシク振ル舞エ}}

{{フェードアウト。}}

{{二発の銃声。}}

= {{**ナレーター**}}
> {{英雄は常に正しい事をするだろうさ。だが、俺は？}}

{{フェードイン:}}

{{屋外. 街の通り - 日没}} 

{{**マーフィー**は研究室から通りへと歩み出し、タバコを吹かす -- 拳銃はホルスターに収まっている。彼は沈みゆく太陽に向かって歩き去る。}}

= {{**ナレーター**}}
> {{俺は英雄なんかじゃない。俺はマーフィー・ロゥ。}}

{{フェードアウト。}}

{{フェードイン:}}

{{屋内. ルイス博士の研究室}}

{{回復し始めた**ルイス博士**が、**SCP-3043**に歩み寄る。微かな煙がそこから上がっている。二発の真新しい.44口径スラッグ弾がめり込んでいる。内部の紙には上記の脚本が打ち込まれており、一番最後に追記がある。}}

= {{**ナレーター**}}
> {{…ただの、起こり得る災いが現実になった時、呼ばれる男さ。}}

{{ルイス博士は紙を引き出して読む -- カメラがズームダウンして、ページの一番下を映し出す。}}

= {{**SCP-3043**}}
> {{THE END}}

{{フェードアウト。}}

[[/collapsible]]

[[collapsible show="► 添付:: 改訂.log" hide="▼ ファイルを閉じる"]]
[[include component:image-block name=typewriter.jpg|caption=無力化される以前のSCP-3043。]]

**アイテム番号:** SCP-3043

**オブジェクトクラス:** Neutralized (以前はSafe)

**特別収容プロトコル:** SCP-3043は現地の安全ロッカーに保管されます。アクセスにはレベル3クリアランスが必要とされます。

**説明:** SCP-3043は1937年製のオリンピア・エリート型タイプライターです。2発の.44口径弾が外層にめり込んでいます。無力化される前のSCP-3043は、至近距離にある物理的な文書を、入力内容と一致するように書き換える能力を示していました。対象は更なる特性が確証される前に無力化されました。

2005/12/14、サイト-95で収容違反が発生しました。この収容違反中に未知の異常事象が発生し、サイトと外部の連絡は約3時間にわたって途絶しました。当該異常事象の影響を受けた全ての関係者は、この3時間に発生した出来事を記憶していません。さらにこの間、サイト-95の全ての記録装置は誤作動を起こしていたように見受けられます。

この事案の収束から間もなくして、サイト-95はSCP-3043を除く全てのSCPが収容された旨を報告しました。SCP-3043はルイス博士のオフィスから現在の状態で発見されました。ルイス博士はまた、SCP-3043の文書記録の全てのコピーが“更新版”に置換されていることに気付きました(添付ファイルを参照)。
[[/collapsible]]
  
  
 

[[collapsible show="[編集済]" hide="//ファイ%%/閉#る"]]
{{フェードイン:}}

{{屋外. 船渠 - 日没}}

{{マーフィーは船渠の端に立ち、今日もまた太陽が沈んでゆく様子を見つめている。彼の後ろに、二台の黒塗りの車が現れる。十二人の男たちがそこから溢れ出すが、彼はいちいち振り返ろうとはしない。}}

{{男たちは黒いスーツを身ぎれいに着こなしており、白服を着た小柄な高齢女性の周りに群がっている。彼女は**マーフィー**にゆっくりと近付き、杖に重々しく寄りかかる。彼女のすぐそばに一人の男が控えている -- 個人秘書であり、ボディガードだ。}}

{{彼は**エージェント フレデリック**、何事も教本通りに行う男である。女性の方は**O5-5** -- これ以上の事をお伝えすれば、あなたを殺さなければならなくなる。}}

{{**O5-5**はマーフィーと並んで日没を見つめる。**エージェント フレデリック**は明らかに不快感を覚えている -- 彼はむしろ、彼女が近付き過ぎないようにする。}}

= {{**O5-5**}}
> {{今日は頑張ってくれたようね、ミスタ・ロゥ。}}

= {{**マーフィー**}}
> {{ああ。}}

{{**O5-5**は自分のポケットからタバコを取り出し、口に咥える。}}

= {{**O5-5**}}
> {{もし万が一あなたの助けが必要になるような時が来たら… どうやって連絡を取ればいいのかしらね？}}

{{**マーフィー**は前に屈み、**O5-5**の口からタバコを摘まみ取る。**エージェント フレデリック**が即座に銃に手を伸ばすが、**O5-5**は手を上げて彼を制止する。}}

= {{**マーフィー**}}
> {{いつも近くにいるさ。}}

{{**マーフィー**は取り上げたタバコを耳に挟む。彼が歩き去ると、霧が立ち込め始める。}}

{{**エージェント フレデリック**が、**マーフィー**を追おうとするかのように前に踏み出す。**O5-5**は彼の肩を掴む。}}

= {{**エージェント フレデリック**}}
> {{しかし -- 彼はアノマリですよ。野放しにはできません。収容しなければ--}}

= {{**O5-5**}}
> {{(頭を振る)}}
> 
> {{忘れなさい、フレッド。チャイナタウンというのはこういう物よ。}}

{{**エージェント フレデリック**は銃から手を離す。二人は共に、**マーフィー**が霧深い夜の中へ歩き去るのを見送る。}}

{{カメラは**マーフィー**のシルエットに焦点を合わせたまま、視界は暗くなってゆく。}}

{{フェードアウト。}}

{{エンドロール:}}
[[=]]
> **{{ルイス博士を演じるは…}}**
> **{{ミシェル・ルイス}}**
> 
> **{{サイト管理官オーガストを演じるは…}}**
> **{{エレミヤ・オーガスト}}**
> 
> **{{SCP-3043を演じるは…}}**
> **{{1937年製 オリンピア・エリート型タイプライター}}**
> 
> **{{マーフィー・ロゥを演じるは…}}**
> **{{[[[murphy-law-hub|彼自身]]]}}**
> 
> **{{エージェント フレデリックを演じるは…}}**
> **{{[[[scp-423|フレッド]]]}}**
> 
> **{{O5-5を演じるは…}}**
> **{{[編集済]}}**
>     
>     
> **{{サイト-95へ心からの感謝を}}**
> 
>     
>     
> **{{マーフィー・ロゥが再び必要になった時…}}**
> 
> **{{[[[SCP-3143|…財団は二度ベルを鳴らす！]]]}}**
>    
>    
>    
>    
> = {{**THE END**}}
[[/=]]
[[/collapsible]]