[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
    name=spook.jpg|
    caption=SCP-3050の外見
]]

**アイテム番号:** SCP-3050

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3050のドアと窓には全て厚さ9cmの鋼鉄製南京錠を付け、外部には鉄格子をはめ込みます。SCP-3050はまた、周辺に設置された保安カメラによる監視を行い、ライブ映像をサイト-38へ送ります。民間人による発見や収容違反の際には、機動部隊プサイ-7(“リフォーム屋”)が状況評価と収容再確立のために派遣されます。

SCP-3050の活性化事象が発生した場合は、地元に財団が所有しているS██-██兵器研究施設が有事の責任を被ります。活性化が開始した場合、屋内にいる全ての職員は15秒間の猶予期間内に退避しなければいけません。この時間内で退避することができない職員には、あらかじめ配備されている青酸カリ錠剤の使用が推奨されます。

//**補遺17.4.24:** ██/3/16、過去にSCP-3050の活性化事象を目撃し、調査のために侵入した2名の民間人が活性化事象に巻き込まれました。更なる情報侵害と収容違反を防止するため、O5-██の指示でSCP-3050の周囲には2.5mの収容壁が建設されています。//

**説明:** SCP-3050はノースカロライナ州W████に位置する放棄された大規模施設であり、かつては“オグデン・スクール”の名称で知られていました。SCP-3050の内装は、1960～1976年のアメリカの学校に見られる典型的な家具や備品から成ります。

SCP-3050は、一年を通して不定間隔で発生する活性化事象中を除いては不活性のままです。活性化の前に、SCP-3050は正確に15秒間、建物内の何処かにある未知の音源から137デシベルの警報を鳴らします。この警報に続いて、全てのドアと窓は閉鎖され、事象終了まで開けることができなくなります。詳しい調査により、“閉鎖された”出口は原子レベルで壁や床と融合していることが判明しています。外部からは、全ての窓が推定2,000ルーメンの明るい赤色光を放つのが分かります。しかしながら、光子劣化が施設の境界線内0.74m[[footnote]] 古代ローマ単位の1//グラドゥス//に相当。 [[/footnote]] の位置で発生するため、光を視認できる領域は制限されます。この異常な光に関する調査は進行中です。

事象のメインフェーズにおいて、SCP-3050内にいる全ての異常性を持たない生きた人間は、選択的な現実性の分解によって原子レベルで再構築されます。この効果は、要注意団体“Alexylva大学”が建設した施設に位置している精密な反ヒューム発生装置によって引き起こされています。SCP-3050事象の持続期間は4分から2時間まで様々です。実験記録と証言は、この経験が痛みを伴わないことを示します。しかしながら、どの身体部位の順番で再構築されるか(複数人が巻き込まれたのであれば、誰が最初に再構築されるか)に関しては一貫性がありません。再構築中の人物は出血することも負傷することもありません -- 再構築された身体部位には全て、四肢の切断後と似たような質感の、色の違う皮膚が残ります。

SCP-3050によって再構築された人物(SCP-3050-Aと指定)は、施設内にある物品や物体表面に統合されます。実験ログと目撃者の証言で、SCP-3050-A個体は統合後も完全な意識と大部分の感覚を保持していることが証明されています。これらの個体を終了する、または効果を逆転させる手段についての研究が現在も進んでいます。

**補遺██.5.17:**//"SCP-3050-A個体を含んでいる物体の破壊は、対象の死を齎さない。気の毒な奴だ、俺たちはあの椅子を… 彼を壊してしまった。彼の破片は叫ぶのを止めそうにない…" - スビン博士//

事象の完了時、全てのドアと窓は枠への結合が解除され、建物外の未知の音源から風鈴に似た110デシベルの音が響きます。SCP-3050は事象発生から最低24時間は不活性を維持します。探査はこの24時間の猶予期間中にのみ行われます。

------

**探査ログ:**

------

> **日付:** ████/1/20
> **対象:** D-19910、都市探検の経験者である政治犯
> **装備:** 
> * ポラロイド600印刷カメラ、1個
> * カント現実性測定機、1台
> * 懐中電灯、1個
> * 標準的な財団のフィールドレーション、1つ
> * 標準配備用ポケットベル、1個
> * アイテム回収用パック、1個


> <**記録開始**>
> 
> **オーウェンズ博士:** マイクテスト、マイクテスト -- 1、2、3。聞こえますか？
> 
> **D-19910:** 明瞭だよ。俺は主廊下に入ったところだ。玄関には何もない。
> 
> **オーウェンズ博士:** 普通でなさそうな物は何かありませんか、D-19910？ メーター表示はどうなっています？
> 
> **D-19910:** メーターは1… “ヒューム”だな。温度単位か？
> 
> **オーウェンズ博士:** 気にせず施設探索を継続してください。
> 
> <**D-19910は7.5分間、施設内の探索を続行する。重要性の無い内容は編集済**>
> 
> **D-19910:** 先生、音が聞こえる。囁きとか、泣き声みたいな感じだ。
> 
> **オーウェンズ博士:** //[助手に]// 受信感度上げろ。D-19910、写真撮影を忘れないように。
> 
> **D-19910:** 階段を見てる。暗いな、照明も少し薄暗い。
> 
> **オーウェンズ博士:** 階下に降りてください。必要なら懐中電灯を使うように。
> 
> **D-19910:** 了解した。今いるのは学校の図書室だな… 何か変な物がある。
> 
> **オーウェンズ博士:** 何です？
> 
> **D-19910:** 部屋の… 一番右の端が、ちょっと妙なんだ。真っ暗闇みたいなんだが、俺にはそこにある物が全部はっきりと見えてる。少し揺らいでもいるみたいだ -- 暑い時期の日なたに止めた車のボンネットがああいう感じだな。分かるか？
> 
> **オーウェンズ博士:** メーターを読みながら接近してください。
> 
> **D-19910:** 近付いていくにつれて、すごくゆっくり数値は減少してる。いったい--
> 
> [小規模な爆発に似た音が聞こえ、一瞬後にマイクが激しくハウリングする]
> 
> **D-19910:** [パチパチという雑音] 消えた…か？ 隅っこは普通通りになったが、そこの床にガラクタが幾つもある。書類と、こいつは… 食い物の包装紙か？ ただのゴミだな。おい、ちょっと待て。メーターはまた1ヒュームに戻ってる。
> 
> **オーウェンズ博士:** 良かった、それなら… 良かったです。書類を回収して、パックの中に用意しておいた封筒に入れてから先に進んでください。
> 
> **D-19910:** オーケイ。また廊下にいる、でもここは先に入口が一つあるだけだ。入るぞ。
> 
> **D-19910:** ワオ。ここは美術室だな。確か、ここは昔は小学校だったって言ってなかったか？
> 
> **オーウェンズ博士:** ええ、その通りです。何故ですか？
> 
> **D-19910:** 自画像がたくさん、それと… 壁とか家具とかに彫像がある。かなり出来の良いやつだ、特に子供が作ったにしてはな。何枚か写真を取る。
> 
> **オーウェンズ博士:** そこにあるのは以上で全部ですか？ 何か他には？
> 
> **D-19910:** いや、ただの学校の備品とかそんなのだけさ。ちょっと待て、先生… 囁きとか泣き声が大きくなってるらしい。何処から来てるんだ？
> 
> **オーウェンズ博士:** D-19910、自画像を調べてください。
> 
> **D-19910:** 何故だ？ ただの… おい、マジか。先生、こいつら動いてる。
> 
> **オーウェンズ博士:** 話しかけてみてください。
> 
> **D-19910:** 何かのジョークか？ [SCP-3050-A個体群に] おい、お前ら聞こえるか？
> 
> **SCP-3050-A:** [反応を返さない]
> 
> **D-19910:** 俺は帰るぞ、時間の無駄だ。アホ臭い手品に付き合ってられるか。 [何かにぶつかる小さな音]
> 
> **SCP-3050-A:** [子供のような叫び声]
> 
> **D-19910:** おい、嘘だろ。い -- 今つまづいてテーブルにぶつかった、そしたらそれが… 中に何かいる。先生、こいつらは-
> 
> **オーウェンズ博士:** 慎重に施設を退出してください。我々にはその文書が必要です。
> 
> **SCP-3050-A:** [絶叫、助けを嘆願する複数の声]
> 
> **D-19910:** [嘔吐する音] すまねぇ。すまねぇ！
> 
> **<記録終了>**
> 
> 最期の通信から約2分後、D-19910はパニック状態でSCP-3050の正面玄関から退出した。対象は活性認識災害のスキャン検査を受け(異常なし)、クラスB記憶処理が施された。D-19910はプロジェクト████に再配属されており、事件は報告されていない。





------

**回収された文書**
------

//注記: 以下の文書はSCP-3050の図書室で回収されたものです。読みやすさを考慮し、ラテン語から翻訳されています。SCP-3050の管理はサイト-38に委任されました。 -ブラッドレー主任研究員//

------

[[=]]
> +++      **人道的処刑房**
> 
> ++++      //[[span class="ruby"]]皇帝陛下[[span class="rt"]]カエサル[[/span]][[/span]]の御名の下に//
> 
> +++++      //人々のためAlexylva大学の学生たちにより建造//
> 
> +++      **皇帝陛下万歳**
[[/=]]

------

------

[[=]]

> +++ __皇帝勅令__
> 
> +++++ 直ちにAlexylva処刑房の運営を停止せよ。首都要塞が施設近傍に現実孔を検出中。
> 
> ++++ //人道的な死は我々の最優先事項では無い。//
> 
> +++ **皇帝陛下万歳**
 

[[/=]]

------

------

[[=]]

> + 検疫警告
> 
> +++ 皇帝陛下による
> 
> +++++ 旧Alexylva処刑房の所在地は居住不可能です。周辺地区の現実性が不安定化しています。恒久的な[データ判読不能]を回避するために直ちに避難してください。
> 
> ++++ 避難シャトルはエンテラ駅、公会図書館、ぺダム雑貨品店にあります。
> 
> ++ **皇帝陛下万歳**

[[/=]]

------

------

> //皇帝陛下、//
> 
> //Alexylva処刑房の効果を研究し、逆転させるための作業は進行途上にあります。//[データ削除済]//現在、少なくとも//[データ削除済]//名が壁の中の[[span class="ruby"]]辺獄[[span class="rt"]]リンボ[[/span]][[/span]]に囚われの身となっております。//
>
> //現時点で我々が把握していることは、反現実発生器が一見無作為な間隔で、入力内容を別世界との間で送受信していることのみです。恐らく何者かは、未だに対応する装置を運用しているのでしょう。いずれにせよ、我々は問題の装置にアクセスし、停止するために全力を尽くしております。//
> 
> //今回の惨事に責任を負う学生一同の処遇に係る指示をご送付くださるようお願い申し上げます。//
> 
> //貴方様の慎み深き下僕、//
> 
> //**総督コルネリウス、新世界地区IV**//