[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=kafka_interior.jpg|caption=SCP-3074。]]

**アイテム番号:** SCP-3074

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-3074-Aを含む建造物を孤立した隔離状況下に確実に留め続けるため、財団職員はウクライナ政府と協力します。この建造物への入場には最低でもレベル3のクリアランスが必要です。

**説明:** SCP-3074は、ウクライナのプリピャチ[[footnote]]特記事項として、プリピャチからは1986年4月27日のチェルノブイリ原子力発電所事故をきっかけに住民が避難しました。アクセスは政府によって厳しく制限されています。[[/footnote]]にあるオフィスビルの下部に位置する地下駐車場、イゾトヴァ・パーキング・センターです。1988年に財団から発見される以前の存在を示す記録はありません。

SCP-3074-Aは、SCP-3074の第一階層へのアクセスに使用される貨物エレベーターです。1つしかないボタンを押すと、エレベーターはSCP-3074へ下降します。この時点で、GPS信号を介した乗員の位置特定は不可能になります。携帯電話や無線での意思疎通は可能ですが、信頼性に欠けます。

現在のところ、SCP-3074-Aの操作以外でSCP-3074に入場する方法は見つかっていません。加えてSCP-3074-Aは、内部が完全に空になり、ドアが閉鎖されるまで地上に帰還しません。SCP-3074を(SCP-3074-Aまたは代替手段によって)安全に離れる手段を考案する努力が進行中です。

[[include component:image-block name=phone.jpg|caption=SCP-3074-B実例の一つ。]]

SCP-3074-Bは各階層に設置されている電子キオスクです。各キオスクには受話器、キーパッド、LCDスクリーン、コインスロット、プリンター、指示書き[[footnote]]全ての指示は日本語で書かれています。[[/footnote]]があります。受話器を持ち上げると、内線の呼び出し音声が3度鳴り、その後にSCP-3074-Cが応答します。

SCP-3074-Cは正体不明の実体の声です。その性質と所在地を特定するための調査が現在進行中です。

SCP-3074の各階層は面積0.72ヘクタール(1.8エーカー)で、215台分の駐車スペースがあります。第一階層では、北端にある1つのランプが下にある第二階層を指し示しています。これ以降の各階には2つのランプがあります(片方は上昇、もう片方は下降を示す)。第一階層以降は階を下るごとに、破損した照明器具、動作しないSCP-3074-B実例、廃車で構築されたバリケードなど、劣化と機能不全の徴候が増えていきます。廃車のバリケードは、典型的には下降を示すランプを覆い隠す状態で発見されています。

SCP-3074の第一階層より下にある階の数を特定する努力は進行中ですが、証拠は100階を優に上回ることを示唆しています。

**補遺3074.1:** 以下の記録は、SCP-3074の上部にあるオフィスで発見されたコンパクト・カセットテープから回収された音声サンプルです。全ての対話はウクライナ語から翻訳されています。

[[collapsible show="► アクセス SCP:/3074/ファイル/audio1.log" hide="▼ ファイルを閉じる"]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----

[記録開始]

**声1:** もしもし？

**声2:** @@[@@//不明瞭。//@@]@@

**声1:** 誰かそこに--

**声2:** 区画、ゾーン、数字または文字。[[footnote]]訳注: “Precinct, zone, number or letter.”[[/footnote]]

**声1:** 何だって？ 俺には何だかよく--

**声2:** 区画、ゾーン、数字または文字。

**声1:** 理解できん。何を言ってるんだ？

**声2:** 区画、ゾーン、数字または文字。

**声1:** それはどういう意味だ？ ここで立ち往生しちまったんだ、エレベーターは動かない。エレベーターの修理に誰かを送ってくれないか？

**声2:** 区画、ゾーン、数字または文字。

**声1:** なんであんたはそれを言い続けてる？

**声2:** @@[@@//不明瞭。//@@]@@

**声1:** 何？

**声2:** 区画、ゾーン、数字または文字。

**声1:** それを止めろ。

@@[@@//沈黙。//@@]@@

**声1:** もしもし？

**声2:** @@[@@//溜め息。//@@]@@ 

**声1:** 俺と話をしてくれ。 

**声2:** 区画、ゾーン、数字または文字。

**声1:** 俺と話をしろって言ってんだよ！ なぁ、俺はここに閉じ込められてんだぞ、助けが要--

**声2:** 区画、ゾーン、数字または文字。

**声1:** クソ野郎。

**声2:** 区画、ゾーン、数字または文字。

[記録終了]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----

[記録開始]

**声1:** 通じてるか？

@@[@@//沈黙。//@@]@@

**声1:** その、エレベーターが動かなくてな、それとここから出る非常階段も見つからない。出口は下り坂だけだ。俺以外には誰もいない。車は全部無人だ。

@@[@@//沈黙。//@@]@@

**声1:** 誰かいるか？

**声2:** @@[@@//欠伸。//@@]@@ 

**声1:** オーケイ、全く助かったよ、実は--

**声2:** 区画、ゾーン、数字または文字。

**声1:** 何だと？ またこれかよ？ おい、嬢ちゃん、ちゃんと話をしようや。俺はここに閉じ込められる。分かってるのか？

**声2:** 区画、ゾーン、数字または文字。

**声1:** それを言うのを止めろ。

**声2:** 区画、ゾーン、数字または文字。

**声1:** //それを言うのを止めろ。//

**声2:** 区画、ゾーン、数字または文字。

**声1:** 止めろ！ さっさと止めやがれ！ いいから黙って俺の言う事を聞け。

**声2:** @@[@@//溜め息//@@]@@ 区画、ゾーン、数字または文字。

**声1:** このクソッたれのビッチめ。くたばれ。

[記録終了]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** もしもし？

@@[@@//沈黙。//@@]@@

**声1:** いいか。誰かを派遣して俺を連れ出してくれ。もうここに2時間、ひょっとしたら3時間ぐらい足止めを食らってる。誰も降りてこない。階段どころか、便所すらない。お前がこれをどう思ってるか知らないが--

**声2:** 区画、ゾーン、数字または文字。

**声1:** こんな真似はもう止せ。こんな目に会わされる謂れは無い。俺は重要人物だ。俺が失踪したことに皆いずれは気付く。皆が俺を探し始める。

**声2:** @@[@@//欠伸//@@]@@ 区画、ゾーン、数字または文字。

**声1:** 頼むから止してくれ。俺をこの場所からさっさと出してくれ。

**声2:** 区画、ゾーン、数字または文字。

**声1:** それを止めるんだ。こんな目に会わされる謂れは無い。

**声2:** 区画、ゾーン、数字または文字。

**声1:** なんであんたはこんな事をしてる？ 俺をどうしたいんだ？

**声2:** 区画、ゾーン、数字または文字。

**声1:** 会話をしろよ！

**声2:** 区画、ゾーン、数字または文字。

**声1:** ブチ殺してやる。聞こえたか？ 絶対にお前を見付けてブチ殺してやるからな。

**声2:** 区画、ゾーン、数字または文字。

**声1:** この、おま-- クソビッチめ。クソビッチ。もう死ねよお前。

**声2:** 区画、ゾーン、数字または文字。

**声1:** 誰かが俺を助けに来てくれるさ。誰かが来て、お前を逮捕する。そんでお前は銃殺されちまえばいい。

**声2:** 区画、ゾーン、数字または文字。

[記録終了]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** もしもし。

@@[@@//沈黙。//@@]@@

**声1:** あの… ビッチとか言ってすまなかった。殺すって脅した件も申し訳ない。あんな事はすべきじゃなかったよ。

@@[@@//沈黙。//@@]@@

**声1:** 俺をここから出してくれないか。じゃなきゃ誰かを派遣して連れ帰らせてくれ。それか-- 俺と会話してくれ。普通の話をしよう。お願いだ、何が起きてるのかを教えてくれよ。人間らしく俺に話しかけてくれ。

**声2:** 区画、ゾーン、数字または文字。

[記録終了]

[[/div]]
[[/collapsible]]

[[collapsible show="► アクセス SCP:/3074/ファイル/audio3.log" hide="▼ ファイルを閉じる"]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** これは実験なんじゃないか？ 政府の実験だ。映画みたいな。

@@[@@//沈黙。//@@]@@

**声1:** もう一度、下に降りてみた。もっと車があった。その後また降りたら、もっと車が増えた。また同じ事をして… まぁ、そんな感じだよ。俺はもう確信したね。これは実験の一種だ。

@@[@@//沈黙。//@@]@@

**声1:** でもきっと間違いがあったと思うんだ。俺は実験に選ばれるほど重要な人間じゃない。ただの会計士だぞ？ 前に皆が失踪に気付くって言ったの、あれは嘘なんだ。俺は何者でもない。俺みたいな奴で実験したってホントに何の意味も無い。

@@[@@//沈黙。//@@]@@

**声1:** そこにいるのか？ 俺は正しいのか？ これはある種の実験か？ もしそうだとしたら俺はどうすればいい？ お前は俺をどうしたい？

**声2:** 区画、ゾーン、数字または文字。

**声1:** それはお前なりのイエスって返事か？

**声2:** @@[@@//溜め息//@@]@@ 区画、ゾーン、数字または文字。

**声1:** オーケイ。俺はどうすればいい？ お前は俺にどうしてほしい？

**声2:** 区画、ゾーン、数字または文字。

**声1:** 降りたほうが良いのか？

**声2:** 区画、ゾーン、数字または文字。

**声1:** 分かったよ。 …降りてみる。

[記録終了]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** 地下7階から電話してる。全部の階に問い合わせ電話があるんだな。知ってたか？ 俺は知らなかったよ。1階にある1台だけだと思ってた。それはそうと、俺は今7階にいる。もっと沢山の放置車両以外には何もない。何台かはかなり古そうだ。

@@[@@//沈黙。//@@]@@

**声1:** 嫌な臭いもする。何なのかはよく分からない、でも--

**声2:** 区画、ゾーン、数字または文字。

**声1:** うん、そうだな、実は何なのか分かってる。すまない。ああしなきゃいけなかったんだ。他に選択肢が無かった。だってどこまで降りても便所が無いんだぞ？ それで、もうこれ以上堪え切れなくなって、で--

**声2:** 区画、ゾーン、数字または文字。

**声1:** 隅っこで済ませた。掃除が簡単そうな場所に。簡単ならいいなと思ってる。すまない。

@@[@@//沈黙//@@]@@

**声1:** まだそこにいるか？

**声2:** 区画、ゾーン、数字または文字。

**声1:** よし。後でまた降りてみる。水を見付けなきゃならない。メシと水だ。多分、車のどれかにあるだろう。

[記録終了]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** 俺はこの地下で一人きりじゃなさそうだ。俺--

@@[@@//遠くでピアノ音楽が聞こえる。//@@]@@

**声1:** それは何だ？ 今俺が聞いてるのは何だよ？ それは-- 音楽か？

**声2:** @@[@@//くぐもった声、不明瞭//@@]@@

@@[@@//ピアノ音楽が停止する。//@@]@@

**声1:** お前、音楽を聴いてたのか？ あれはどういう種類の音楽だ？ 俺には覚えが無いな。音楽を聴くのか？ 音楽が好きなのか？ どういう音楽が好きだ？

**声2:** 区画、ゾーン、数字または文字。

**声1:** 掛け直してもいいんだぞ。俺は気にしないから。いいんだ、話してる間にお前が音楽を聞いてたって。気にならない。気にならない。

**声2:** @@[@@//溜め息//@@]@@ 区画、ゾーン、数字または文字。

**声1:** あっ。あの、すまない。 

**声2:** 区画、ゾーン、数字または文字。

**声1:** その、もしかしたらお前をイラッとさせたかな。すまなかった。

**声2:** 区画、ゾーン、数字または文字。

**声1:** 煩わす気は無かったんだ、すまない。お前は多分ただ音楽を聞いていたいんだろうな。

**声2:** 区画、ゾーン、数字または文字。

**声1:** オーケイ。その、今はこれで切るよ。好きに音楽を聴いててくれ。すまなかった。

**声2:** 区画、ゾーン、数字または文字。

**声1:** すまない。音楽を楽しんでてくれ。

[記録終了]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** 地下27階まで来た。ここの照明はしっかり機能してない。でもまぁ、車内から懐中電灯は見つけたよ。

@@[@@//沈黙。//@@]@@

**声1:** 食料も水も見つからない。すごく喉が渇いた。でも進み続ける。出口はあるんだ、だろ？ お前は俺をどんどん下に行かせたいんだよな。このまま下り続ければいいんだったら何か言ってくれよ。

@@[@@//沈黙。//@@]@@

**声1:** 時々、カサカサ動くような音が聞こえる。目の端に何かの形が見えるような気もする。デカい形だ。具体的に何かってのは分からないんだが--

@@[@@//ガサガサという音。//@@]@@

**声1:** もしもし？

**声3:** @@[@@//遠距離からの声、不明瞭//@@]@@

**声2:** @@[@@//遠距離からの笑い声//@@]@@

**声1:** だ… 誰かが一緒にそこにいるのか？

**声2:** @@[@@//遠距離からの声、不明瞭//@@]@@

**声1:** 誰かと会話してるのか？ 何か話すような話題があるのか？

**声2:** @@[@@//咳払い//@@]@@ 区画、ゾーン、数字または文字。

**声1:** 誰か他の奴と話してたな。誰と話してたんだ？

**声2:** 区画、ゾーン、数字または文字。

**声1:** なんでその男には口を利くのに俺とは話さないんだ？ 奴はお前の友達か？

**声2:** 区画、ゾーン、数字または文字。

**声1:** それは… それはズルいだろ。そいつとは会話をするのに、俺とは会話しないって？ 俺と話すことの何が悪いってんだ？ 何で俺と話してくれないんだ？

**声2:** 区画、ゾーン、数字または文字。

**声1:** 俺と会話をしてくれ。ただ話しかけてくれるだけでいい！

**声2:** 区画、ゾーン、数字または文字。

**声1:** いいから会話をしろよ！

**声2:** 区画、ゾーン、数字または文字。

**声1:** す、すまない。申し訳ない。俺が悪かった。すまない。電話切るよ。友達と話しててくれ。すまない。

[記録終了]
[[/div]]
[[/collapsible]]

[[collapsible show="► アクセス SCP:/3074/ファイル/audio4.log" hide="▼ ファイルを閉じる"]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** 今何階にいるのか分からない。照明は全部 -- 5階？ 5階ぐらい前、だと思うけど、そこからもう点かなくなった。もっと早く電話したかったけど、叩き壊されたり故障してない電話はこれが最初のやつなんだ。

@@[@@//沈黙。//@@]@@

**声1:** 懐中電灯はまだ点くけど、バッテリーは切れかけてるだろう。新品がないか車の中を探すのに使い続けてるからな。それで -- 銃を見つけた、ダッシュボードの小物入れからだ。拳銃。今まで見たこと無かった。現実の人生では。映画の中でだけだった。

@@[@@//沈黙。//@@]@@

**声1:** 予想よりかなり重い。

@@[@@//沈黙。//@@]@@

**声1:** 肌がすごく痒い。発疹ができてるんだと思う。辺り一面真っ暗だからよく見えない。俺は進み続けるべきなのか？ ずっと考えてるんだが… もし誰かが俺を迎えに来たら、そいつらは俺を見つけるためにここまでずっと降りて来なきゃいけない。こんな深くで俺を見つけるのはかなり難しいだろう。立ち止まったほうが良いかな？

@@[@@//沈黙。//@@]@@

**声1:** 俺は下り続けるべきか？

@@[@@//くぐもったガサガサという音。//@@]@@

**声2:** @@[@@//荒い息遣い//@@]@@ 区画、ゾーン、数字または文字。

**声1:** お前 -- 息が切れてるのか？ 電話から離れてたのか？

**声2:** 区画、ゾーン、数字または文字。

**声1:** 何をやってた？

**声2:** 区画、ゾーン、数字または文字。

**声1:** わ -- 分かったよ。下り続けなきゃいけないんだな。

**声2:** 区画、ゾーン、数字または文字。

**声1:** 前に話した奴らだけどな。ここにはもっといる。聞こえるんだ、周りをカサカサ駆け回る音。囀るような音。もしかしたら--

**声2:** 区画、ゾーン、数字または文字。

**声1:** あー、一旦切るよ。進み続ける。聞いてくれてありがとう。

**声2:** 区画、ゾーン、数字または文字。

**声1:** また後で掛け直す。

[記録終了]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** その、ちょっとやってみたい事があるんだ。すまない。俺の家族にすまなかったと伝えてくれ。母さんにすまなかったと伝えてくれ。妹にも -- 皆に愛していると伝えてくれ。すまなかったと伝えてくれ。お願いだ、すまなかったと伝えてくれないか。

**声2:** 区画、ゾーン、数字または文字。

**声1:** すまなかった。

[記録終了]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** @@[@@//押し殺した啜り泣き//@@]@@ 銃弾がねぇや。 

[記録終了]
[[/div]]
@@ @@

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** ゴメンな。本当にゴメン。もうしない -- もうあんな事は試したりしない。やるべきじゃなかったんだ -- ゴメン。ゴメン。

**声2:** 区画、ゾーン、数字または文字。

**声1:** ゴメン。また後で掛け直すよ。愛してる。ゴメン。

[記録終了]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** 喉が渇いた。

**声2:** 区画、ゾーン、数字または文字。

**声1:** 区画、ゾーン、数字または文字。

@@[@@//沈黙。//@@]@@

**声1:** @@[@@//掠れた笑い声//@@]@@ 一杯食わせたってところか？

**声2:** @@[@@//溜め息//@@]@@ 区画、ゾーン、数字または文字。

**声1:** @@[@@//鼻をすする音//@@]@@ ゴ-ゴメン。すまなかった。言うんじゃなかった--

**声2:** 区画、ゾーン、数字または文字。

**声1:** 今のは幾ら何でも意地が悪かった。本当にすまない。もうしない、二度としないよ、すみません。どうか許してください。許してくれますか？

**声2:** 区画、ゾーン、数字または文字。

**声1:** もうイラつかせたりしない。もうイラつかせたりしない。ありがとう。本当にすまなかった。

[記録終了]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----
[記録開始]

**声1:** @@[@@//囁き//@@]@@ 懐中電灯が無い。

**声2:** 区画、ゾーン、数字または文字。

**声1:** 囀る声。駆け回る音。肌。肌が剥がれ落ちてるんだと思う。

**声2:** 区画、ゾーン、数字または文字。

**声1:** すごく腹が減った。すごく喉が渇いた。剥がれてる。

**声2:** 区画、ゾーン、数字または文字。

**声1:** ひょっとしたら… そんな事して大丈夫かな？ もし俺がそうしても…？

**声2:** 区画、ゾーン、数字または文字。

**声1:** あり-ありがとう。オーケイ。ありがとう、ありがとうありがとうありがとう。愛してる。ありがとう。

@@[@@//何かを裂く湿った音。//@@]@@

**声1:** ありがとう…

**声2:** 区画、ゾーン、数字または文字。

[記録終了]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音声記録**

----

**声1:** @@[@@//静かな囀り//@@]@@

**声2:** 区画、ゾーン、数字または文字。

**声1:** @@[@@//静かな囀り//@@]@@

**声2:** 区画、ゾーン、数字または文字。

**声1:** @@[@@//静かな囀り//@@]@@

@@[@@//機械的なハム音。//@@]@@

**声2:** イゾトヴァ・パーキング・センターをご利用いただき誠にありがとうございます。良い一日をお過ごしくださいませ。

[記録終了]
[[/div]]
[[/collapsible]]