[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=kerala_treehouse.jpg|
    caption=SCP-3082の外観|
    width=250px
]]

**アイテム番号:** SCP-3082

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-3082を取り囲む郊外の活動区域と、アノマリー自体に関連する私有地は、財団の所有権を維持し、サイト-11衛星施設として機能することになっています。目立たない地域の出現に対し、より簡単に維持を行うために、財団の職員がSCP-3082の近くに住居に住むことが推奨されています。

SCP-3082へのアクセスを許可する梯子は、使用していない場合、取り外す必要があります。

職員はSCP-3082-1​​のヒト個体群との外交関係を維持しなければなりません。親善を永続的なものにするために、職員はアノマリーの内部紛争を妨害してはなりません。

SCP-3082-1​​-Θと名付けられた村のヒト個体群は、財団に特定の道具を提供するよう要求することができます。許可されたスタッフの裁量により、衣料品、娯楽機器、メディア媒体に対する要求が満たされる場合があります。家畜、ペット、道具、食料、飲料、その他の品目の提供は、レベル4の監督者の承認を得て、村の「最高王室評議会」 [[footnote]] 自己宣言された「最高王室評議会」は、比較的尊敬されているSCP-3082-1​​-Θの住民7人からなる寡頭統治集会です。[[/footnote]]によって承認されなければなりません。

[[include component:image-block
    name=access-point.jpg|
    caption=SCP-3082-1​​のポケット次元から見たSCP-3082|
    width=250px
]]

**説明:** SCP-3082は、2m×2m×2mのツリーハウスであり、米国西部中央に位置しています。オブジェクトは桜の木の厚板で作られています。 併せて、SCP-3082は4m×5m×2.5mの楓の木のツリーハウスキャビンであり、SCP-3082-1​​の常緑樹部分に位置しています。この形式において、オブジェクトはギリシャのリヴァイヴァル建築様式で建てられたように見えます。

SCP-3082の2つの形状は、物体の内壁にある1メートル×1.3メートルのハッチで接続されています。ハッチは、大型動物群や知性を持つ元来の住民が存在しない、安定した状態の地球に酷似したポケット次元へのアクセスポイントとして機能します。この外部の現実は、SCP-3082-1​​を中心にしています。

推定160kmの高さを持つSCP-3082-1​​は極端なメガフロウラム（megaflorum）及び有機植物であり、一見したところ多種多様の識別可能な植物が融合しています。サンプリング及び分析により、様々な植物種に類似しているSCP-3082-1​​の断片は、異常性がない標本と遺伝的に同一であると判定されました。 1つの植物種と別の植物種との間の遷移領域から採取した樹皮サンプルの分析により、[データ編集済み]が明らかになりました。

球果植物 (//Pinophyta//) 及び開花落葉樹は、SCP-3082-1​​の地理学の部分で最も一般的な表現型に関する特徴であると、財団が考証しています。考証された植物の約10％が食用であり果実を人間が食べることができます。 SCP-3082-1​​を構成する最も注目すべき多くの移植有機体は、液体の罠というより寧ろ、新鮮な水が入っているピッチャーカップ  [[footnote]] ピッチャーあたり0.2〜0.3Lの水[[/footnote]] を持つ異常なウツボカズラ属の種類（//Nepenthes//）です。

[[include component:image-block
    name=dead-trees.jpg|
    caption=SCP-3082-1​​を取り巻く地上地形の拡張された長距離写真|
    width=250px
]]

SCP-3082-1​​は、その外生的空間内の唯一の主要な垂直構造であると思われています。有機植物基盤から3000kmの間、平地及び腐敗した植物だけが広がっていることが長距離画像によって明らかにされました。高度の変動が大きいにもかかわらず、大気圧はポケット現実全体でほぼ一定（平均101kPa）のままです。 SCP-3082-1​​の局所付近には、温暖な気候パターンが存在します。研究者は、生物が平均で約1,300 mmの年間降水量を受けることを測定しました[[footnote]] この降水量は、SCP-3082-1​​の塊状の植物体を維持するには重大ではないと判断されています。研究者は、SCP-3082-1​​が異常な手段によって追加の水を保持または生成すると仮定しています
 [[/footnote]] 

ポケット次元の中で生活しているのは4歳から12歳までのアメリカ国籍の74人の人間の子供です。これらの対象のうち73人は、現在、SCP-3082-1​​の一番上の枝部分にある、SCP-3082-1​​-Θと呼称される、ツリーハウスの村に住んでいます。それぞれの個人は、虐待的な家庭から逃げ出した際に、SCP-3082の玄関に突然現れたと主張しています。子供達もしくは彼らの所有物は共に、身体的な年齢の増加、状態の悪化は現れないようです。調査では、1996年から現代までの間に、これらの子供達が行方不明者報告書の対象となっていることが明確に確認されています。

SCP-3082-1​​-ΘはSCP-3082のポケット次元内から約120メートルの位置に設けられています。一連のプラットフォームと吊り橋[[footnote]]異常が発見された時点でSCP-3082-1​​の枝を横切っていた元の吊り橋は、一度に130kg以上安全に渡ることができませんでした。財団はその後、これらの大半を1500kg以上耐えられる新しい構造物に置き換えました。[[/footnote]]によってアクセスポイントから迂回路なしで村に導かれます。 SCP-3082-1​​-Θの樹木は、特にSCP-3082よりも荒い構造をしています。村に最も古くからいる住民によって裏付けされた声明は、被験者が出現する前にその物体が存在していたことを示しています。

SCP-3082-1​​-Θの住民は、13歳以上の人間の対象には観察されないガラス状の障壁によってSCP-3082のアクセスポイントの侵入を防止しています。

財団の干渉の間接的結果として、2つの異なる政治派閥がSCP-3082-1​​-Θ内に生じています。現在、大規模なグループでは、村の住民をポケット現実から解放するという目標への研究努力が支持されています。 「ネバーランド運動」と呼ばれる小規模なグループは、次元間輸送の実行可能な手段が発見された場合、財団によって計画された通常の現実への移転に反対すると宣言しています。

**ドキュメント #3082-01:**現在の研究及び運営に関連するSCP-3082事例ファイルの視覚資料文書。

[[tabview]]
[[tab 位置]]

[[include component:image-block
    name=guest-hut.jpg|
    caption=財団ゲストハウス|
    width=250px
]]

SCP-3082-1​​-Θの統治集会との外交関係の確立に続いて、村の住民は財団の職員に対し、地域社会の郊外に宿舎を提供ました。


SCP-3082-1​​の有人探査と無人探査の両方がこの場所から指示されています。

[[div style="color:#fff;"]]
.
.
.
[[/div]]


[[div style="color:#fff;"]]
.
[[/div]]

[[collapsible show="+ 要レベル3クリアランス" hide="- 最初に接触した野営サイト"]]
[[include component:image-block
    name=hollow.jpg|
    caption=最初に接触した野営サイト|
    width=250px
]]

平均半径0.8m、深さ3mと推定されたSCP-3082-2'は、SCP-3082-1​​の一次枝に位置する木の空洞[[footnote]] 基準点SCP-3082 [0ラジアン、0キロメートル内側、0キロ垂直]から[時計回りに21.2ラジアン、内向きに20キロ、垂直に-50キロメートル]
[[/footnote]] です。 対象 [[footnote]] 対象SCP-3082-2の情報については、「住民」のケースファイルを参照してください。 [[/footnote]] は、視覚的接触が遠隔操縦ドローン（ID＃AEXD-1348）によって達成される3時間前に、この場所に一時的な基地を設置しました。
[[div style="color:#fff;"]]
.
.
.
.
[[/div]]
[[/collapsible]]

[[div style="color:#fff;"]]
.
[[/div]]

[[/tab]]
[[tab 住民]]


[[include component:image-block
    name=rachel.jpg|
    caption=レイチェル=ジェフェリーズ|
    width=250px
]]

**名前:** レイチェル=ジェフェリーズ

**名称:** SCP-3082-1-A

**伝記:** 1986年6月28日、アイオワ州████████で生まれたレイチェル=ジェフリーズは、1996年8月27日に行方不明とされました。彼女の父親は現在、████████リハビリ施設で入院治療を受けています。彼女の母親は死亡しています。彼女にはカリフォルニアの██████に住む一人の弟がいます。

彼女は、SCP-3082-1​​ポケット現実に出現した73人の村の住民の中で最初の人物と言われています。彼女は元「最高王室評議会」のメンバーです。 SCP-3082-1​​-Θ内の彼女の現在の役割は、平和維持者と仲裁人であると述べられています。



[[div style="color:#fff;"]]
.
[[/div]]


[[include component:image-block
    name=ahmed-sayid.jpg|
    caption=アーメド=サイード|
    width=250px
]]

**名前:** アーメド=サイード

**名称:** SCP-3082-1-B

**伝記:** 1985年2月2日ミシガン州の███████████で生まれたアーメド=サイードは、1996年9月28日に失踪したと報告されました。彼の母親と3人の弟は、現在ミシガン州の████████ に住んでいます。彼の父親は死亡しています。

アーメドは、子供の村の「最高王室評議会」の棄権者であり、彼は必要に応じて決戦投票を行使します。コミュニティにおける彼の主要な役割は、幼い子供の世話人であると言及されています。

[[div style="color:#fff;"]]
.
.
.
.
.
[[/div]]


[[div style="color:#fff;"]]
.
[[/div]]


[[include component:image-block
    name=lucy.jpg|
    caption=ルーシー=フジモト|
    width=250px
]]

**名前:** ルーシー=フジモト

**名称:** SCP-3082-1-K

**伝記:**  アリゾナ州██████で1989年6月30日に生まれ、1996年11月22日に行方不明とされました。彼女の両親は現在、ニューヨークの███████に住んでいます。彼女に兄弟はいません。

ルーシーがSCP-3082-1​​-Θで果たす役割は、資源管理者と「都市計画者」です。彼女は「最高王室評議会」の上級委員を擁しています。村の住民の大半は彼女を親財団派の非公式指導者と見なしています。


[[div style="color:#fff;"]]
.
[[/div]]


[[include component:image-block
    name=nick.jpg|
    caption=ウィスレー=オルソン|
    width=250px
]]

**名前:** ウィスレー=オルソン

**名称:** SCP-3082-1-AR

**伝記:** ペンシルベニア州█████████で1999年1月18日に生まれたウェスレー=オルソンは、2005年4月7日に行方不明となったと報告されました。彼の母親は再婚し、現在テネシー州██████に住んでいます。彼の父親（財団ID＃D-████）は死亡しています。彼に兄弟姉妹や片親が同一である兄弟はいません。 

ウェスレーは、「最高王室評議会」の新来者であり、村内の "ネバーランド"派の首謀者だと広く見なされています。この対象が財団職員に立ち向かうのを発見した場合でも、どのような攻撃的な行動は、取ってはなりません。



[[div style="color:#fff;"]]
.
[[/div]]

[[collapsible show="+ 要レベル3クリアランス" hide="- アリア"]]
[[include component:image-block
    name=aria.jpg|
    caption=アリア=モリソン（写真は行方不明者報告書からコピーされたもの）|
    width=250px
]]

**名前:** アリア=モリソン

**名称:** SCP-3082-2

**伝記:** 1984年1月7日、オハイオ州█████で生まれたアリア=モリソンは1996年8月12日に行方不明者とされました。被験者の両親は死亡しています。対象にはジャクリーン=モリソンという名前の妹がおり、1996年8月12日に行方不明と報告され、その所在は不明です。 [[footnote]] ジャクリーン=モリソンがSCP-3082のポケット現実の中に存在するという推測は現在のところ未確認です。[[/footnote]]

SCP-3082-1​-A​が最初に到着したとき、SCP-3082-2がポケットの次元に既に存在していたことが、村の子供の年代順の最も古いものからの確証された陳述によって示されました。財団がSCP-3082を発見する約5ヶ月前の時点まで、被験者はSCP-3082-1​​-Θのリーダーとして行動したと考えられています。 SCP-3082-1​​-AおよびSCP-3082-1​​-Bは、SCP-3082-2が[データ編集済み]のために村を放棄したと主張しています。

この対象は、SCP-3082およびSCP-3082-1​​の異常な性質との関係が疑われているため、SCP-3082-2と命名されています。現在、尋問が求められています。 

[[/collapsible]]

[[div style="color:#fff;"]]
.
[[/div]]

[[/tab]]
[[tab その他]]


[[include component:image-block
    name=nepenthes.jpg|
    caption=SCP-3082-1​​-Θの個体群に飲料水を提供する異常なウツボカズラ属の例|
    width=250px
]]

[[div style="color:#fff;"]]
.
.
.
.
.
.
.
.
.
.
.
.
.
[[/div]]


[[div style="color:#fff;"]]
.
[[/div]]

[[collapsible show="+ 要レベル4クリアランス" hide="- モリソンコード"]]

[[include component:image-block
    name=code.jpg|
    caption=カバ樹皮にクレヨンで書かれたSCP-3082-2のモールス符号をベースとしたアルファベット|
    width=250px
]]

[[div style="color:#fff;"]]
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[[/div]]

[[/collapsible]]

[[div style="color:#fff;"]]
.
[[/div]]

[[/tab]]
[[/tabview]]

----

**ドキュメント #3082-02:** SCP-3082-1​​-Θの住民とのインタビューの写しからの抜粋。

[[collapsible hideLocation="both" show="+ インタビューログ #3082-1-AR-01" hide="- インタビューログ #3082-1-AR-01"]]

> **対象:** SCP-3082-1-AR (ウィスレー=オルソン)
> 
> **インタビュアー:** 研究員 シーモア=トレーシー博士
> 
> **<ログ開始>**
> 
> **トレーシー博士:** こんにちは、
> 
> **SCP-3082-1-AR:** うん。僕はウィスレー=オルソンです。1998年1月18日に生まれました。2005年4月7日に行方不明になりました。皆さんが知りたいことはありませんか？外で僕達のレポートと資料を見つけたの？
> 
> **トレーシー博士:** ええ...まあ、うん。そうね。.
> 
> **SCP-3082-1-AR:** すごいね。じゃあ、今すぐ失せろ。
> 
> **トレーシー博士:** え？
> 
> **SCP-3082-1-AR:**失せろといったんだよ。何、馬鹿？
> 
> **トレーシー博士:** あなたは言葉遣いを注意するべきだと思うわ、坊や。
> 
> **SCP-3082-1-AR:** 僕はあんたがとっとと失せるべきだと思うね。離れろ。僕らはクソッタレの慈善団体なんて必要としてないんだ！
> 
> [トレーシー博士は遠ざかる]
> 
> **トレーシー博士:** 大丈夫、大丈夫よ...私はあなたが私にして欲しいように去るつもりよ。だけど、もう少し話すことはできそう？
> 
> **SCP-3082-1-AR:** 失せろ！
> 
> **<ログ終了>**

[[/collapsible]]

[[collapsible hideLocation="both" show="+ インタビューログ #3082-1-B-03/K/AR" hide="- インタビューログ #3082-1-B-03/K/AR"]]

> **対象:** SCP-3082-1-K (ルーシー=フジモト); SCP-3082-1-AR (ウィスレー=オルソン)
> 
> **インタビュアー:** 研究者 シーモア=トレーシー博士
> 
> **付記:** //以下の写しは、「ネバーランド」の指導者とSCP-3082-1​​-Θの親財団派のものです。 SCP-3082-1​​-Bのフォローアップ・インタビューの終了時に開始されたもので、ログのオーディオフィードに誤って記録されました。//
> 
> **<ログ開始>**
> 
> **SCP-3082-1-K:** あんたは馬鹿よ、ウィスレー！
> 
> **SCP-3082-1-AR:** 違う、君だ！財団の人達が僕らを追い出すのを助ける正当な理由などない！
> 
> **SCP-3082-1-K:** 彼らは私たちを現実の世界に戻す方法さえ持ってないけど、あんたは馬鹿よ。
> 
> **SCP-3082-1-AR:** だけど、もし彼らが見つけたら、僕らを追い出すでしょう。僕はして欲しくないのにのに、どうして僕らは行かなければならないんだ？僕らの何人かはここのほうが幸せだ！
> 
> **SCP-3082-1-K:** ここのほうが幸せ？雨が降ると、おんぼろの屋根から半分漏れてくるのに！子供の何人かは15年間幼児よ！//どうして//あんたはこの場所がそんなに好きなの？
> 
> **SCP-3082-1-AR:** ネバーランドは、僕たちに、命令や虐待をする大人がいなくても、必要なものすべてを与えてくれる。それをあきらめたいなら君は馬鹿だ。 
> 
> **SCP-3082-1-K:** [一時停止] ...必要なものすべて？ほんとにそう思うの？
> 
> **SCP-3082-1-AR:** そうだ！
> 
> **SCP-3082-1-K:** あんた、思ったより馬鹿ね。
> 
> **SCP-3082-1-AR:** 違う！僕は君よりも賢い、ルーシー！
> 
> **SCP-3082-1-K:** 私はあんたより年上よ。
> 
> **SCP-3082-1-AR:** だから？
> 
> **SCP-3082-1-K:** 私たちがまだ村を建てる前から私はここにいるのよ。セーフティネット、梯子、フェンスがある前にそして、壊れない木の家をどう作ればいいのかを理解する前から、私は//ここ//にいるのよ。私たちに食料が必要になって、食料がどこにあるかを知る前に、私は//ここ//にいるのよ。//あんた//はいつここに来たの？
> 
> **SCP-3082-1-AR:** 2005年。
> 
> **SCP-3082-1-K:** そうね。私たちが何をしているのかを知った//後//。だけど、アーメドが橋から落ちて足を壊したとき、//私はここにいた//。メアリーは治すことができなかった。//彼女は母親のような医者じゃなかったから！//
> 
> **SCP-3082-1-AR:** けど、
> 
> **SCP-3082-1-K:** 彼は未だに怪我に悩まされないよう//行動//しなくちゃいけないの、あんたは馬鹿よ。メアリーは右足を治せなかったし、この場所も怪我を治せなかった。アリアは祈ってて、あんた何が起こったのか知ってる？何も知らないじゃない！ アーメドは、人生の残り、厄介な足を持ってくつもりよ。この場所は魔法じゃない、もしそうなら私たちをほっとかない。
> 
> **SCP-3082-1-AR:** ...外よりもここの方が優れている。外では誰も幸せな結末を迎えることなんてできない。
> 
> **SCP-3082-1-K:** 外には、病院や消防署、食料品店があるのよ。そして幸せな結末？臨時ニュースよ 、誰もここでそんなもの手に入れてないわ！私たちは馬鹿げたおとぎ話の中に住んでないのよ、ウィスレー。ここはネバーランドじゃないわ。
> 
> [この時点で、SCP-3082-1​​-Kが歩き去り、SCP-3082-1​​-ARが話を継続しようとしたが議論は終了した]
> 
> **<ログ終了>**

[[/collapsible]]

[[collapsible hideLocation="both" show="+ インタビューログ #3082-1-AR-06" hide="- インタビューログ #3082-1-AR-06"]]

> **対象:** SCP-3082-1-AR
> 
> **インタビュアー:** 研究員 シーモア=トレーシー博士
> 
> **付記:** //以下の写しは職員がポケット次元に到着し始めた早朝に開始されたものです。//
> 
> **<ログ開始>**
> 
> [トレーシー博士はSCP-3082のハッチを登り、ポケット次元に入る。木のキャビンのドアをノックする音が聞こえる。トレイシー博士がドアに答えると、他の職員がハッチを通ってファイリングを開始する。 SCP-3082-1​​-ARは外の玄関に立って、赤面し緊張していることが明らかになる]
> 
> **トレーシー博士:** SCP、あー、ウィスレー？あなたここで何をしているの？
> 
> **SCP-3082-1-AR:**[静かに] ...僕らは問題を抱えている。僕は...あんたに伝えるためにここに来た。
> 
> **トレーシー博士:** 私たちの助けが必要？
> 
> **SCP-3082-1-AR:** [大声で]僕らはまだ分からない、分かる？
> 
> **トレーシー博士:** 分かる、分かるわ。私はあなたに圧力をかけているとかそういうことじゃないの。どんな良くないことが起こったのか私に教えてくれるかな。
> 
> **SCP-3082-1-AR:** それは昨夜起こったんだ。僕らは正確な時間が分からなかったげと、あんたらが出てったその後だ。
> 
> **トレーシー博士:** 何が起きたの、ウィスレー？
> 
> **SCP-3082-1-AR:** 奇妙なこと、そう。昔、りんごが以前落ちていた場所からさくらんぼがある場所までを結ぶ大きな滑り台を木が作ったんだ。滑り台は2つのセーフティネットを撃ち落した。そしてそいつはトゲでいっぱいだったんだ。
> 
> **トレーシー博士:** //以前//リンゴはどこにあったの？
> 
> **SCP-3082-1-AR:** あれはまあ…もうリンゴじゃない。その果物はまだ外からならリンゴのように見える 、 けれどそれはグニャグニャしていて、中に綿飴がでいっぱい詰まっているんだ。
> 
> **トレーシー博士:** それは...奇妙ね。
> 
> **SCP-3082-1-AR:** 黙って何とかして、いい？
> 
> **<ログ終了>**
> 
> **終了報告書:** //頑丈なセーフティネットがSCP-3082-1​​-Θに供給されました。SCP-3082-1​​が住民に十分な栄養を提供しなくなった場合の予防手段として、村落に土壌の少ない農業技術と腐敗しない食品のストックを設備するという提案は現在O5の承認待ちです。//

[[/collapsible]]

----

[[collapsible show="+ 要レベル4クリアランス" hide="- アクセス承認"]]

**ドキュメント #3082-██:** SCP-3082-2との対話ログを記録。

[[tabview]]
[[tab 要求フォーム]]

[[include component:image-block
    name=drone.jpg|
    caption=最終出発直前のAEXD-1348|
    width=250px ]]

**要求されたアイテム:** s1300空中探査ドローン

**理由:** 紛失/損傷した機器の交換

**紛失/損傷した機器の仕様:**

> **空中**
> **探査**
> **ドローン**
> //s1300クワドコプターモデル、象牙色仕上げ//
> 
> **特徴:** 
> * リトラクタブルソーラーパネルアレイ
> * 7時間充電式電源
> * カメラマウント（360°水平範囲、150°z軸動作）
> * HDカメラ（オンボード画像補正および顔認識ソフトウェア）
> * 長距離無線送受信機
> * 緊急ロケータビーコン


**関連プロジェクト/人事許可:**

> **プロジェクトガリレオミッションの声明:** SCP-3082-1​​の文書化は、次の2つの理由から実施する必要があります:
> # その起源を調査するためにSCP-3082-1​​の生物学の科学的理解を向上させること。
> # SCP-3082-1​​-Θを越えた人間探査と有人操作を容易にするために、生物の構造の包括的把握を得ること。
> 
> このプロジェクトの運営チームは、能力を最大限発揮してこれらの目標を達成するために、4つのAEXD無人機（ID＃AEXD-1346〜AEXD-1349）の使用を割り当てられています。

**損失証明:**

> **インシデントレポート＃3082-2-A:** AEXD-1348のオペレーターは、2014年7月14日の現地時間14:23に、ドローンを標準的な探査手順でSCP-3082-1​​の文書化されていないセクションを操縦しました。探査は、ドローンがSCP-3082-1​​のオークセクションで木の空洞に遭遇した14:35まで通常通り続きました。
> 
> この木の空洞は、このような発見において、メガフロウラム（megaflorum）への生物学的損傷の二番目の例です。より詳細な調査は研究活動に関連していると考えられ、ドローンオペレーターはAEXD-1348を目的場所の付近で操縦しました。
> 
> 接近した所、空洞の内部で動きが観察されました。継続的な観察は、対象SCP-3082-2、アリア=モリソンとの視覚的な接触をもたらし、14:42の時点で明確に識別されました。
> 
> SCP-3082-2は、肉体的に健康であり負傷していないようでした。発見時の服装は、白いTシャツ、ショートデニムオーバーオール、白いスニーカーでした。対象はまた、木の空洞の一時的な基盤の中に赤いナップザックを所持しているようでした。
> 
> 接近していたため、AEXD-1348はすぐに対象に気づかれました。ドローンの視界に対するSCP-3082-2の即時の反応は、驚いた様子であったと描写されています。初めの驚きから立ち直った後、SCP-3082-2は手を振り始め、AEXDユニットに呼びかけました。
> 
> ドローンオペレーターは、プロジェクトガリレオチームが監督者の到着を待っていたため、被験者と関わらないように命じられました。 AEXD-1348の11％のバッテリーで、無人機をSCP-3082-1​​の最寄のブランチに撤退を試み、そこから電力を節約しながら木の空洞の視界を維持することができました。
> 
> 14:44の時点で、SCP-3082-2は無人機が明らかな撤退の様子を見せると、苦痛の徴候を示しました。SCP-3082-2は木の空洞の内部を手で叩き始め、AEXDユニットのマイクでは不明瞭な穏やかな音を発し始めました。
> 
> 14:45の時点で、AEXD-1348の第3ローターは、後に小さなスイカと判定された適度に高密度なオブジェクトに当たり落下しました。ドローンは、その後、SCP-3082-1​​のメープルセクションの一番下の枝に飛んでいきました。この直後に、ドローンの衝突現場付近に急速に標的とされたツタが成長しました。このツタは、AEXDユニットのローターに巻き込まれ、脱出を妨げるためだとと考えられています。
> 
> 14:48の時点で、AEXD-1348は、フライトモーターで過熱が検出されたため緊急システムがシャットダウンしました。ドローンとの通信を遠隔から復元しようとする試みは失敗しました。 

**要求ステータス:** 拒否

[[/tab]]
[[tab インタビューログ #3082-2-01]]

**対象:** SCP-3082-2

**インタビュアー:** プロジェクトガリレオ運営チーム（AEXD-1348経由）
 
**付記:** //以下の記録ログは、インシデント＃3082-2-Aの数日後にAEXD-1348から受信した無線放送を記録したものです。//
 
**<ログ開始>**

[SCP-3082-2のぼやけた画像が表示されます。カメラレンズは、被写体の背後にあるブルーベリーに焦点を当てています]

**SCP-3082-2:** ハロー？

[カメラは被写体を鮮明に写そうとします。被験者の顔の特徴は認識可能になるが、まだ焦点がずれています。走行中のモーターの音がオーディオフィードに加わります]

**SCP-3082-2:** あなたがこれを聞いていることを祈っているわ。あなたが私の目を見たり聞いたりできるのなら、ヘリコプターモーターのものを回転させないで。私は3枚のファンブレードを取り外したわ。それらはすでに取り外す前にちょっと壊れていたけど。 

[無人機のモーターの音が止まる。対象は微笑む]

**SCP-3082-2:** 受信した！ [笑い]ああ、なんてすばらしいことなの！

[明らかに安堵して、その被験者は、前ポケット全体に入れてあったブルーベリーを食べ始める]

**SCP-3082-2:** こんにちは。 [小さく手を振る]私の名前はアリア=モリソンです。私はしばらくの間ここにいる、というのは、この巨大な樹の世界のこと。おそらく、外に私の児童行方不明報告書があると思うわ。それは1996年からになっている。[恥ずかしそうにする]ええ、私はまだ同じようにに見えるわね。私にはあなたに対し、いくつか質問があるの。このガジェットのブレードを「ノー」の場合1回、「イエス」の場合2回、回転できる？

[ドローンはすぐに2回モーターを作動させるように聞こえる]

**SCP-3082-2:** これは素晴らしいことね。木以外の誰かと話すのはとても良いことだわ。ねえ、本当に...あなたは大人？あなたは2018年の技術で村に現れた他の子供じゃない？ああ、あなたが大人なら 「イエス」と言って。

**AEXD-1348:** [イエス]

[明らかに嬉しそうな様子で、対象は手を打つ]

**SCP-3082-2:** あなたは村にいる？子供たちと一緒？

**AEXD-1348:** [イエス]

**SCP-3082-2:** 彼らは大丈夫？レイチェルが管理している？

**AEXD-1348:** [イエス] [ノー]
 
**SCP-3082-2:** じゃあ... レイチェルは管理して無いけれど、村は大丈夫ということ？

**AEXD-1348:** [イエス]

**SCP-3082-2:** オーケイ... //あなた//が村を管理しているの？

**AEXD-1348:** [ノー]

**SCP-3082-2:** わかったわ。あなたは一人、それともあなたは組織のようなもの？最初の答えは「イエス」、2番目の答えは「ノー」。

**AEXD-1348:** [ノー]
 
**SCP-3082-2:** あなた達は政府なの？

**AEXD-1348:** [イエス] [ノー]
 
**SCP-3082-2:** ええと...「ちょっと」という意味？

**AEXD-1348:** [イエス]

[対象は一時停止し、何かを熟考する。数秒後にドローンに手を伸ばし、装置を持ち上げてSCP-3082-1​​のカバの木のサンプルに向き合うようにする。モールス符号の複写である文字、点、ダッシュは、樺の樹皮に黒と青のクレヨンで書かれている]

**SCP-3082-2:**私はこのガジェットのどこを探してもスピーカーを見つけることができなかったから、あなたは 「イエス」と 「ノー」以上のことを言いたいと思っていたの。これは私が考えたモールス符号のバージョンよ。モーターを点の場合は前に走らせ、ダッシュの場合は後に走らせて。あなたがこれをカメラで撮ることができるのを願ってるわ。

**AEXD-1348:** [イエス]

**SCP-3082-2:** わかった？

**AEXD-1348:** [イエス]

**SCP-3082-2:** オーケイ。

[対象はドローンを戻し、カメラをモールス符号に向けるようにする。曇った空を見渡すと、対象は眉をひそめる]

**SCP-3082-2:**すぐに雨が降ると思う。私はこのガジェットを少しの間、離して置かなければならないわ。

**AEXD-1348:** [ドローンは防水です]

[対象は混乱した様子を見せる]

**SCP-3082-2:** ドローン?
 
**AEXD-1348:** [ガジェット] [それに何をした？]

**SCP-3082-2:** ああ。だから、これはドローンと呼ばれていて。ええと...以前は防水であったかもしれないけど、それは今ちょっと傷ついている。私は重要視されていないものからワイヤーを取ってカメラを取り付け直したわ。私は幸運なことに、ダクトテープとポケットナイフをバッグに入れていた。私たちは話をしているので、必要なものすべてを修理するだけで十分だったはず。

[対象が一時停止する]

**SCP-3082-2:** 私は実際ににあなたを置く必要があるわ、ええと、ドローン、今離れているけど、私はもう一つ質問をしたい：あなた達は誰？

**AEXD-1348:** [私たちはSCP財団です]

**SCP-3082-2:** それはあなたの組織の名前？ うーん。今まであなたのことを聞いたことは無かったけど、SCP財団に会えてうれしいわ。近いうちにまた、連絡するわね。

**<ログ終了>**

**終了報告書:** //プロジェクトガリレオチームは、AEXD-1348の現在地を特定することができませんでした。 SCP-3082-2がドローンのカメラ接続の修理でAEXDユニットのロケータビーコンからワイヤーを取り除いた可能性が高いと考えられています。//

[[/tab]]
[[tab ログ #3082-2-02]]

**対象:** SCP-3082-2

**インタビュアー:** プロジェクトガリレオ運営チーム（AEXD-1348経由）
 
**付記:** //以下のインタラクションは、SCP-3082-2の以前の送信から44時間後に起こりました。プロジェクトガリレオのチームは、その時間の準備として、対象のモールス符号の複写に完全に精通しました。//

**<ログ開始>**

[ビジュアルフィードは、SCP-3082-1​​のヤナギセクションの枝にいるSCP-3082-2によって開始する]

**SCP-3082-2:** ハロー？SCP財団？

**AEXD-1348:** [イエス]

[対象は笑う]

**SCP-3082-2:** まあ、それを綴る必要はないわ。古い方法に固執して。あなたが文字を意味している場合と、「イエス」または「ノー」を意味しているのかを理解することは難しいことではないわ。

**AEXD-1348:** [オーケイ]

**SCP-3082-2:** クール。再び話すのは良いことだわ。今日は晴れていい天気だから、しばらくはうまくいくと思う。とにかく...私が推測するに、あなた達は実世界の木の家を見つけた？ここの子供は中に入ることができない？

**AEXD-1348:** [イエス]

**SCP-3082-2:** いつからこの場所について知ったの？

**AEXD-1348:** [あなたが出てから5ヶ月後]

**SCP-3082-2:** それ以来？まあ。だから...あなたはおそらく私についてたくさん知っているでしょうけど、私はあなたについて何も知らない。いくつかの質問をするわ。

**AEXD-1348:** [オーケイ]

**SCP-3082-2:** 私は知りたくてたまらないわ、「SCP」は何を意味するの？スターク、カレー、パーカー？スーパー、クッキング、パントリー？サンディズ、コミック、プレイス？]

[財団の反応が若干遅れる]

**AEXD-1348:** ... [確保、収容 、保護]

**SCP-3082-2:** ああ。へぇー、私が考えてた名前より興味深いわ。どういう意味？

**AEXD-1348:** [それは私たちの仕事です] [使命]

**SCP-3082-2:** あなたの…使命？正確には何をしているの？

**AEXD-1348:**[私たちの研究] [世界の安全を維持] [人々を超常現象から保護する]

**SCP-3082-2:** 超常現象。この場所のようなものを意味する？

**AEXD-1348:** [イエス]

[対象は一時停止する]

**SCP-3082-2:** ...わかった。だから、あなたはエリア51のようなものね。サイファイなものを収集し、エイリアンを実験する秘密機関。

**AEXD-1348:** [イエス]

[対象は興奮した振る舞いを示す]

**SCP-3082-2:** オーケイ。すばらしいわ。私は今、動かなければならないと思う。私のいるところで食べるものは何もないから、だから…後で連絡するわ。さようなら。

**<ログ終了>**


[[/tab]]
[[tab ログ #3082-2-03]]

**対象:** SCP-3082-2

**インタビュアー:** プロジェクトガリレオ運営チーム（AEXD-1348経由）

**付記:** //以下のインタビューは、前回の9日後に行われました。//

**<ログ開始>**

[ビジュアルフィードは、SCP-3082-1​​のメープルセクションの枝にあるSCP-3082-2によって開始する。被験者は気を散っている様子で、ときどき髪を引っ張ったり、全体的にバンドを弄くり回している]

**SCP-3082-2:** こんにちは。

**AEXD-1348:** [イエス]

**SCP-3082-2:** ええと...話したいことは何もないわ。ちょっと寂しくなって。

[対象は考え事をしているようで放心しているように見える。AEXD-1348はモーターを回転させて対象の注意を喚起する]

**SCP-3082-2:** ごめんなさい。何か言いたいことはある？

**AEXD-1348:** [質問があります]

**SCP-3082-2:** ええ。もちろん。どうぞ始めて。

**AEXD-1348:** [どうやってあなたはドローンを捕まえたのか]

[葛藤した表情をし、対象は下唇を神経質に噛む]

**SCP-3082-2:** ええと...私が魔法の植物の力を持っていると言ったら、信じてくれる？

[財団の対応が遅れる]

**AEXD-1348:** ... [ノー] 

[対象は躊躇した様子を見せる]

**AEXD-1348:** [捕獲方法] [何故村を放置したのか]

**SCP-3082-2:**私は...まあ...あなたたちは私の言うことを共有してる？村の子供たちと同じように？政府や何か？

**AEXD-1348:** [ノー] [ほかに何もあなたについてわからなかった]

**SCP-3082-2:** えーとそうなの？

**AEXD-1348:** [イエス]

**SCP-3082-2:** ...オーケイ。私はあなたたちに、以前に誰にも言わなかったことを伝えるつもり。長い話になるけど、誰かがこれを知る必要がある場合は、やらなければいけない、ほらやりとげないと...他の子供の何人かはそれの半分を理解したわ。彼らはあなたに言ったのかもしれない、あるいはあなたは警察の報告を見つけたかもしれない、私の妹については？

**AEXD-1348:** [ジャクリーン]

[被験者はそのリュックサックを取り外し、胸の近くに持つ。頭を振ってうなずく]

**SCP-3082-2:** そう。ジャッキー

[リュックサックを自分自身に少し近づけ、対象は微かに微笑む]

**SCP-3082-2:** これは彼女のバッグ。彼女は私たちが一緒に逃げることを決心したときにダクトテープを持ってきた人物よ。 [含み笑い] 私は以前、これは何でも修理できると彼女にいったわ、 彼女は全く信じてなかったけど、とにかくそれを持って来ようと考えた。馬鹿げてるわよね、はぁ...

[対象はため息をつく]

**SCP-3082-2:**  [より穏やかな声調をとる]私が出発したときは12歳だったけど、彼女は7歳。私はまだ私が12歳のように//見える//ことは知っているけど、それ以来数十年が経ったわ。本当に... ええと。私が続ける前に、信じがたいものをあなたに伝える必要があるわ。

**AEXD-1348:** [オーケイ]

**SCP-3082-2:** 私の妹は特別だった。時には、彼女が何かを真実にしたいときは、たとえ不可能であっても、実際に起こるの。両親が彼女の誕生日に帰ってこなかったときに私は彼女に言ったわ、なぜなら…彼女の//ハーフ//バーステーには公園でサプライズパーティーをやるからと。私は、大きなバウンシーハウスで半分もの大きさのチョコレートケーキが待っていると言ったわ。6ヵ月後、私はそのことを忘れていて、私たちは公園に行ったの...そこにあったのは、私が彼女に説明したのとまったく同じだった。彼女はまったく驚いていてなかったわ。そこにあることを知っていたと言っていた。

[対象は一時停止する]

**SCP-3082-2:** 私たちが森で遊ぶとき、彼女は空間を作るのが好きだったわ。ピラミッド。ジャングル。砂のお城。私が瞬きをするか目を離すと、突然、それらは、うん、そこに現れたわ。彼女は一度自分自身を人魚にしたのよ。私たちのゲームの終わりに、私はいつも、物事はそうであると思われた方法に戻るべきだと彼女に言ったわ。そして、魔法のようなものはすべて消えたの。私のこと信じてる？

**AEXD-1348:** [イエス]

**SCP-3082-2:** そうね。[眉をひそめる]あなたはおそらくいつも怪しいものを見ているのでしょう。

[沈黙する]

**AEXD-1348:** [続けて]

**SCP-3082-2:** そうね。ごめんなさい。私は少し気が散ってたわ。何を話していたっけ...？そうだわ...私の両親と本当に大きな争いをした後、私と私の妹は一緒に逃げた。いつも遊んでいた私たちの家の後ろにある森に行ったの。私たちはただ歩いてた。30分後...私たちは怖くなったわ。進み続けることが怖くなり//そして//戻ることがこわくなった。私は1秒間目を離したの...

[対象は震えた息を吐き、側に回り、もはやドローンに顔を向けてない]

**SCP-3082-2:** 私は目を離した。振り返ってみると、彼女はそこにいなかったそして私は木の洞窟の玄関に立っていたの。その時、橋やプラットフォームはなかったわ。そのツリーハウスの中に私がいるだけだった...とても大きい木の中で私はどこでそれを始めたのか分からない。私で。すべて自分で。

[対象は目を閉じる]

**SCP-3082-2:** 私は泣いたことを話しても恥ずかしいとは思わないわ。たくさん。そして、私は喉が渇いて寂しくなった...私は、ジャッキーが水でいっぱいのピッチャー植物についての話をベッドタイムに聞いたと思い込んだわ。翌朝、私は吊り橋とプラットホームを見つけてキャビンから...果樹園を結んでいたの。そこには現在の村があった。ピッチャー植物はそこにあった。そして近くに果物があった。たくさんの果物が。

**SCP-3082-2:** しばらくして、レイチェルが現れた。そしてアーメド。ジャッキーについて少し話したわ。後でもっと子供たちが来てくれることを知った、そして…私たちは彼らのための場所を建設し始めたの。あなたはすでに残りの部分全部を知っているはずたわ。

[その頭の上の枝を見ると、被験者は背伸びをし、葉を引っ張る]

**SCP-3082-2:** 木が出来そうだと思うとき私は木にお願いするの。そういうわけで私はこのドローンを空中から手に入れたわ、私がそれを求めたから。 [ため息] 私はまだ12歳に見える。私の妹...彼女は実際にはもう7歳には見えないの。 さもなければ同じように行動するわ。程遠いけどね。彼女はそれがあまりにも好きで、ここで...よく、ウィスレーはそれをネバーランドと呼ぶわ。ジャッキーが覚えている部分に私が近づくとジャッキーがうまく聞いてくれるかもしれないと思うけど、しかし今のところ...もう帰る時間だと私が言っても彼女は聞いていないわ。

**AEXD-1348:** [説明して]

[悲しそうに頭を振り、対象はカメラの視界に入り、ドローンのバッテリーの方に向かう。会話を続けたくないように見える]

**SCP-3082-2:** 木って人間がする様に実際にはものを考えることが出来ないのよ。

**<ログ終了>**

**終了報告書:** //SCP-3082-2は、この交流以来、財団にはまだ連絡していません。//

[[/tab]]
[[/tabview]]

[[/collapsible]]

----