[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=hottakes.jpg|
    caption=回収時のSCP-3028。
]]

**アイテム番号:** SCP-3028

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 実験が行われていない時のSCP-3028は、サイト-103の低価値Anomalousアイテム保管庫に収容されます。SCP-3028によって生成された執筆内容の完全版リストは、2-3028クリアランスの職員ならば閲覧可能です。

**説明:** SCP-3028は木製の窓枠設置用ボックスプランターです。SCP-3028で栽培される顕花植物は自然のおよそ20倍の速度で成長します。SCP-3028で育った植物、以下SCP-3028-1はその成熟時から葉と花弁において、読解の容易な英語で書かれた政治的／社会的論評の形式を取る異常な色素定着パターンを発展させます。論評の内容はほぼ例外なく無意味・不合理・不愉快と見做されるものです -- サンプルは補遺Aを参照してください。これらの声明(以下SCP-3028-2)は多くの場合、SCP-3028が当時配置されていた国の主要メディアから注目されている最近の出来事[[footnote]]ある出来事の発生とそれに言及するSCP-3028-1声明の生成の間の最短観測期間は54分です。[[/footnote]]に対応しています。

SCP-3028-1が着けた実から育った植物は、例えSCP-3028で栽培されずとも、大元の論評を詳説する内容のSCP-3028-2実例を発達させます。関連するSCP-3028-2を正しい順序に並べた場合、SCP-3028-1とその子孫は、一番最初のSCP-3028-2実例が示す見解を擁護しようとする内容の完全なエッセイを生成するために使用可能です。エッセイを完成させるために必要な数を上回るSCP-3028-1の子孫は、以前の子孫に見られるSCP-3028-2実例を繰り返します。

SCP-3028が生成するエッセイは奇妙な内容ではあるものの、一見それと分かるような異常性を帯びていません。しかしながら一部の研究者は、これらのエッセイを比較できる対照群を適切に確立するためには更なる研究が必要であると示唆しています。

**補遺A:** SCP-3028-2実例のサンプル。各実例に関連するエッセイの完全な内容は、許可された職員ならば要請に応じて閲覧可能です。
* “化学療法は反フェミニストです”
* “ガンジーは本気で変化を起こしたかったなら投票に行ったはずです”
* “学校給食に穀物や野菜を含めるべきではありません”
* “封建主義は社会主義者にとっての理想郷に最も近い存在でした”
* “自己防衛は擁護不可能です”
* “隣人との会話は共産主義に向かう滑りやすい下り坂の始まりです”
* “カリフォルニア州は水の供給制御をネスレに一任するべきです”
* “マイク・ペンスはオバマ政権の裏で糸を引いていた人形遣いです”
* “植物は都市景観の汚点です”
* “新しいマクドナルドの広告キャンペーンはジョージ・ソロスから資金提供を受けているロシアの心理作戦です”
* “迷惑メールとは良い物であり、誰もが読むべきです”
* “トランプがこっそりムスリムへ傾倒していることは今日の急進的な左翼活動を雄弁に物語っています”
* “黒人の赤ん坊にキスしたことが無い者は全てレイシストです”
* “コロンバイン高校の銃乱射犯たちは何も間違った事をしていませんでした”
* “駐車スペースが不足している都市は郊外に駐車場を建設するべきです”

**補遺B:** SCP-3028の歴史

回収された文書は、SCP-3028が2011年初頭、“ハットトリック6”および“DREAmS[[footnote]] DREAmSは[[[SCP-2015|SCP-2015-█]]]の制作にも関与していると推測されています。 [[/footnote]]”の偽名でのみ知られている、ニューヨーク市の異常芸術コミュニティで活動中の人物2名によって制作されたことを示唆しています。対象は2011年度アーバン・ノマド・オークション[[footnote]]ニューヨーク市の異常芸術コミュニティの構成員たちが、毎年異なるアクセス困難な場所で開催する1週間の年次オークション。通常は200～500人が出席し、慈善目的で500,000米ドル以上の収益を上げている。[[/footnote]]において、オールバニに活動拠点を置く弁護士 兼 芸術品収集家のニコール・マコンネルによって2,000米ドルで落札されました。マコンネルの日記にはSCP-3028が“病的な魅力”を持っていると記されており、彼女は定期的に最も不快と感じた声明をカタログに纏めていました。

2015/05/02、ニコール・マコンネルは66歳で自然死し、彼女の遺志に従って芸術品のコレクションは孫に分配されました。SCP-3028はマサチューセッツ州ボストンに住む23歳のソフトウェア・エンジニア、トレヴァー・スタイルズに遺贈されました。スタイルズは当初SCP-3028を個人的に食べる野菜の栽培に使っていたと主張しています。しかしながら数ヶ月後、彼はSCP-3028を使用して、様々な出版物に悪ふざけで投稿するための投書を作成し始めました。これらの投書の一部が発行されて少なからぬ注目を集めた時点で、スタイルズはSCP-3028生成コンテンツを掲載するためだけのWebサイトを様々な偽名の下に複数設けました。投書が発行されると、彼は(数名の協力者の助力を得て)ソーシャルメディアの注目を集め、懐疑的な／面白半分の読者がサイトを訪れて投書を読む際に広告収入が得られるように取り計らっていました。

2016年2月、スタイルズは上記の収益モデルに基づく新規事業を運営するために退職しました。彼は情報整理・ガーデニング・検索エンジンの最適化・その他の雑用を任せるために3名の従業員を雇いました。うち1名が雇用時に署名した非公開契約に違反し、幾つかのソーシャルメディアのアカウントでSCP-3028とその効果について書きこみました。財団が慣例的な調査を行った後、SCP-3028は押収され、全ての関連文書が回収され、全ての関係者に記憶処理が施されました。

**補遺C:** SCP-3028のHMCL監督者、グライムス博士による収容プロトコル改訂提言

> 職員はSCP-3028に割り当てられる前に、適切な気質を有しているかをスクリーニング検査するべきです。

グライムス博士の論評:

> 最初のうち、故意に挑発的な政治告発文に一気に曝露するのは栽培・転写を担当する研究員たちの心理に有害ではないかというのが、このオブジェクトに関する私の懸念だった -- 少なくとも、自分の感情を脇に置いておけない研究員にとってはそうだろうと思った(それに植物学部門の訓練で感情の分離は重視されていない)。
> 
> これは特に問題では無かったことが判明した -- 第一に、大半の研究員は既に自分たちの人口統計学的な層を対象とし、一般人口の大部分で普及させることを目的とする誇大声明を受けた事がある。SCP-3028の挑発はそれとは比較にもならない。そしてそれ以上に、//実際に//作業の処理に困難を抱えていた研究者の多くは迅速かつ専門職に相応しいやり方で転任要請を提出してくれた。
> 
> より重要な問題点は、これまでに2度、研究員が自ら率先してSCP-3028への割当を要請し、それが彼らを苦悩させるにも拘らずプロジェクトに残留していたことだ。どちらの事例でも、問題の研究員はSCP-3028が生成した資料のアーカイブを読むのに長い時間を費やし、自らの世界観と大幅に対立する意見や、彼ら自身を対象とする差別的な内容を見ると狼狽や怒りを露わにしていた。時間が経つにつれて、これは彼らの研究の質や、他の研究員たちと協力する能力への悪影響を及ぼした。問い詰めたところ、両者ともに、意図的に苦悩を呼び起こすための手段としてSCP-3028生成コンテンツを使っていたことを白状した。
> 
> 言うまでも無いことだが、自虐のためにSCPオブジェクトを使うというのはプロ意識を欠いた行為である。こういう傾向がある職員はSCP-3028への配属を許可されるべきではない。