[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4600|SCP-4600]]]
**リビジョン:** 37
**著者:** [[*user Vivax]]
**作成年:** 2018
**最終更新日:** 2021/7/29
**Rate:** 67
**タグ:** 4000 _cc humanoid intangible keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4601|SCP-4601]]]
**リビジョン:** 19
**著者:** [[*user Nickthebrick1]]
**作成年:** 2019
**最終更新日:** 2022/5/11
**Rate:** 87
**タグ:** _cc _licensebox autonomous co-authored euclid sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4602|SCP-4602]]]
**リビジョン:** 14
**著者:** [[*user Mistopheles]]
**作成年:** 2019
**最終更新日:** 2021/7/19
**Rate:** 86
**タグ:** _cc _licensebox artifact autonomous document ectoentropic euclid exchange knowledge probability sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4603|SCP-4603]]]
**リビジョン:** 13
**著者:** [[*user HotColes]]
**作成年:** 2019
**最終更新日:** 2019/10/24
**Rate:** 84
**タグ:** acoustic audio cognitohazard empathic hallucination musical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4604|SCP-4604]]]
**リビジョン:** 13
**著者:** [[*user TL333s]]
**作成年:** 2020
**最終更新日:** 2022/3/28
**Rate:** 16
**タグ:** _licensebox cadaver euclid humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4605|SCP-4605]]]
**リビジョン:** 21
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/3/28
**Rate:** 60
**タグ:** _cc _licensebox arcadia artifact autonomous electronic game hive-mind scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4606|SCP-4606]]]
**リビジョン:** 21
**著者:** [[*user Connor MacWarren]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 61
**タグ:** _cc _licensebox able biological cliche2019 extradimensional historical humanoid ontokinetic portal religious sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4607|SCP-4607]]]
**リビジョン:** 15
**著者:** [[*user Kenoma]]
**作成年:** 2019
**最終更新日:** 2021/1/8
**Rate:** 49
**タグ:** _cc _licensebox alive animal aquatic auditory cetacean invertebrate piscine safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4608|SCP-4608]]]
**リビジョン:** 35
**著者:** [[*user DrAkimoto]]
**作成年:** 2019
**最終更新日:** 2021/10/26
**Rate:** 125
**タグ:** _cc _licensebox autonomous historical hostile location neutralized plant predatory reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4609|SCP-4609]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2021/1/8
**Rate:** 105
**タグ:** _cc _licensebox furniture indestructible infohazard safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4610|SCP-4610]]]
**リビジョン:** 9
**著者:** [[*user Mecheon]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 125
**タグ:** computer dado media meteorological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4611|SCP-4611]]]
**リビジョン:** 11
**著者:** [[*user Mortos]]
**作成年:** 2019
**最終更新日:** 2022/5/6
**Rate:** 73
**タグ:** _cc _licensebox animal apian hive-mind insect keter scp species transfiguration ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4612|SCP-4612]]]
**リビジョン:** 65
**著者:** [[*user Grigori Karpin]]
**作成年:** 2019
**最終更新日:** 2022/1/5
**Rate:** 241
**タグ:** _cc _licensebox broken-god cadaver daevite esoteric-class ethics-committee historical invertebrate prize-feature religious sarkic scp serpents-hand telekinetic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4613|SCP-4613]]]
**リビジョン:** 37
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2019
**最終更新日:** 2020/11/17
**Rate:** 142
**タグ:** _cc esoteric-class memetic memory-affecting neurological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4614|SCP-4614]]]
**リビジョン:** 11
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2020
**最終更新日:** 2022/2/15
**Rate:** 57
**タグ:** acoustic artifact building canon2020 musical neutralized on-mount-golgotha recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4615|SCP-4615]]]
**リビジョン:** 14
**著者:** [[*user PeppersGhost]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 82
**タグ:** _cc alive building co-authored extradimensional geological mimetic mind-affecting neutralized scp subterranean vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4616|SCP-4616]]]
**リビジョン:** 4
**著者:** [[*user DrChandra]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 120
**タグ:** cliche2019 euclid humanoid reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4617|SCP-4617]]]
**リビジョン:** 9
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 61
**タグ:** _cc ectoentropic euclid glass humanoid liquid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4618|SCP-4618]]]
**リビジョン:** 14
**著者:** [[*user Jiwoahn]]
**作成年:** 2019
**最終更新日:** 2022/3/28
**Rate:** 57
**タグ:** _cc _licensebox euclid humanoid loop scp sentient teleportation vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4619|SCP-4619]]]
**リビジョン:** 12
**著者:** [[*user Zzuxon]]
**作成年:** 2019
**最終更新日:** 2021/4/5
**Rate:** 40
**タグ:** _cc electronic indestructible media mimetic ocular safe scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4620|SCP-4620]]]
**リビジョン:** 5
**著者:** [[*user morhadow]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 12
**タグ:** _shaggy-dog currency exchange food gustatory jam-con2019 safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4621|SCP-4621]]]
**リビジョン:** 12
**著者:** [[*user DrMagnus]]
**作成年:** 2019
**最終更新日:** 2020/4/7
**Rate:** 85
**タグ:** alchemy-department euclid fire humanoid scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4622|SCP-4622]]]
**リビジョン:** 14
**著者:** [[*user Connor MacWarren]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 51
**タグ:** _cc biological cadaver concept ectoentropic empathic euclid humanoid mind-affecting observational scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4623|SCP-4623]]]
**リビジョン:** 14
**著者:** [[*user barredowl]]
**作成年:** 2020
**最終更新日:** 2021/6/2
**Rate:** 42
**タグ:** _cc _licensebox alive animal avian euclid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4624|SCP-4624]]]
**リビジョン:** 49
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2019
**最終更新日:** 2020/6/9
**Rate:** 88
**タグ:** _cc document empathic euclid game humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4625|SCP-4625]]]
**リビジョン:** 12
**著者:** [[*user IronDruid]]
**作成年:** 2020
**最終更新日:** 2020/6/14
**Rate:** 16
**タグ:** euclid humanoid obskura scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4626|SCP-4626]]]
**リビジョン:** 9
**著者:** [[*user Tsequiri]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 53
**タグ:** alive euclid humanoid intangible mind-affecting sapient scp sentient stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4627|SCP-4627]]]
**リビジョン:** 11
**著者:** [[*user staryoshi06]]
**作成年:** 2019
**最終更新日:** 2020/7/14
**Rate:** 32
**タグ:** _cc extradimensional keter mimetic portal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4628|SCP-4628]]]
**リビジョン:** 4
**著者:** [[*user pieiswrong]]
**作成年:** 2019
**最終更新日:** 2019/4/13
**Rate:** 32
**タグ:** _cc autonomous cognitohazard document euclid food gustatory humanoid sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4629|SCP-4629]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2022/2/15
**Rate:** 62
**タグ:** _cc _explosions _licensebox euclid historical jam-con2020 scp tactile thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4630|SCP-4630]]]
**リビジョン:** 14
**著者:** [[*user DrLeibowitz]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 72
**タグ:** alive plant safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4631|SCP-4631]]]
**リビジョン:** 14
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 89
**タグ:** _cc avian biological euclid humanoid metamorphic sapient scp spacetime teleportation vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4632|SCP-4632]]]
**リビジョン:** 14
**著者:** [[*user Rigbale]]
**作成年:** 2020
**最終更新日:** 2022/2/15
**Rate:** 14
**タグ:** document memetic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4633|SCP-4633]]]
**リビジョン:** 13
**著者:** [[*user Mortos]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 377
**タグ:** _cc arthropod cephalopodic ectoentropic extremity game keter media scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4634|SCP-4634]]]
**リビジョン:** 15
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2022/2/26
**Rate:** 309
**タグ:** _cc archon document k-class-scenario knowledge ontokinetic scp teleportation transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4635|SCP-4635]]]
**リビジョン:** 6
**著者:** [[*user DrMartens]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 28
**タグ:** auditory cognitohazard mind-affecting recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4636|SCP-4636]]]
**リビジョン:** 12
**著者:** [[*user 440 Hertz]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 123
**タグ:** _cc acoustic cliche2019 compulsion euclid furniture infohazard meta scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4637|SCP-4637]]]
**リビジョン:** 22
**著者:** [[*user 440 Hertz]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 41
**タグ:** _cc chemical liquid neurological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4638|SCP-4638]]]
**リビジョン:** 10
**著者:** [[*user FourMinorSix]]
**作成年:** 2020
**最終更新日:** 2020/6/14
**Rate:** 11
**タグ:** _cc _delicious biological food jam-con2020 safe scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4639|SCP-4639]]]
**リビジョン:** 15
**著者:** [[*user MalyceGraves]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 35
**タグ:** _cc alive arboreal biological co-authored contagion euclid marshall-carter-and-dark organic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4640|SCP-4640]]]
**リビジョン:** 29
**著者:** [[*user Dramps]]
**作成年:** 2018
**最終更新日:** 2022/6/28
**Rate:** 118
**タグ:** airborne alive dr-wondertainment ectoentropic electrical fire hostile humanoid keter memory-affecting sapient scp self-replicating sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4641|SCP-4641]]]
**リビジョン:** 10
**著者:** [[*user Anorrack]]
**作成年:** 2020
**最終更新日:** 2020/9/17
**Rate:** 35
**タグ:** compulsion game keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4642|SCP-4642]]]
**リビジョン:** 8
**著者:** [[*user psul]]
**作成年:** 2019
**最終更新日:** 2022/5/31
**Rate:** 48
**タグ:** _licensebox airborne artistic autonomous cadaver ectoentropic empathic euclid goi2019 humanoid inscribed liquid mechanical scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4643|SCP-4643]]]
**リビジョン:** 11
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2021/11/19
**Rate:** 129
**タグ:** _cc fire neutralized recording religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4644|SCP-4644]]]
**リビジョン:** 13
**著者:** [[*user AlleraRey]]
**作成年:** 2019
**最終更新日:** 2022/7/20
**Rate:** 70
**タグ:** _cc airborne autonomous co-authored euclid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4645|SCP-4645]]]
**リビジョン:** 153
**著者:** [[*user Calibold]]
**作成年:** 2019
**最終更新日:** 2022/7/22
**Rate:** 384
**タグ:** _cc _licensebox computer ectoentropic electronic euclid knowledge pattern-screamer reviewers-spotlight sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4646|SCP-4646]]]
**リビジョン:** 10
**著者:** [[*user Tufto]]
**作成年:** 2018
**最終更新日:** 2022/3/21
**Rate:** 126
**タグ:** _licensebox are-we-cool-yet artistic building location safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4647|SCP-4647]]]
**リビジョン:** 6
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2020/7/28
**Rate:** 83
**タグ:** _cc euclid location miniature scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4648|SCP-4648]]]
**リビジョン:** 15
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2020
**最終更新日:** 2020/6/14
**Rate:** 40
**タグ:** appliance chaos-insurgency empathic knowledge media reanimation safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4649|SCP-4649]]]
**リビジョン:** 38
**著者:** [[*user caspian2]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 40
**タグ:** _cc daevite mind-affecting safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4650|SCP-4650]]]
**リビジョン:** 11
**著者:** [[*user ShoesMafia]]
**作成年:** 2019
**最終更新日:** 2022/3/15
**Rate:** 57
**タグ:** _licensebox autonomous cliche2019 electronic safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4651|SCP-4651]]]
**リビジョン:** 21
**著者:** [[*user JRollerball]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 47
**タグ:** _cc building ectoentropic euclid exchange location reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4652|SCP-4652]]]
**リビジョン:** 8
**著者:** [[*user Mistopheles]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 65
**タグ:** _cc container ectoentropic food liquid safe scp thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4653|SCP-4653]]]
**リビジョン:** 13
**著者:** [[*user Sonderance]]
**作成年:** 2020
**最終更新日:** 2022/3/18
**Rate:** 30
**タグ:** _cc _delicious _licensebox insect jam-con2020 safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4654|SCP-4654]]]
**リビジョン:** 24
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2021/11/19
**Rate:** 176
**タグ:** _cc addictive biohazard chemical dado ectoentropic empathic gaseous liquid medical neurological safe scp three-portlands transfiguration unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4655|SCP-4655]]]
**リビジョン:** 13
**著者:** [[*user DrCaroll]]
**作成年:** 2019
**最終更新日:** 2022/4/29
**Rate:** 49
**タグ:** _licensebox biological empathic furniture humanoid safe sapient scp sentient shadow
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4656|SCP-4656]]]
**リビジョン:** 8
**著者:** [[*user LuluTheRadiant]]
**作成年:** 2018
**最終更新日:** 2022/1/18
**Rate:** 99
**タグ:** cognitohazard concept k-class-scenario keter mathematical ontokinetic paradox scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4657|SCP-4657]]]
**リビジョン:** 15
**著者:** [[*user AlleraRey]]
**作成年:** 2019
**最終更新日:** 2020/4/1
**Rate:** 77
**タグ:** _cc artifact light mechanical safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4658|SCP-4658]]]
**リビジョン:** 13
**著者:** [[*user RJB_R]]
**作成年:** 2020
**最終更新日:** 2021/9/7
**Rate:** 63
**タグ:** _cc arcadia artifact autonomous ectoentropic electronic game rewritable safe scp sexual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4659|SCP-4659]]]
**リビジョン:** 15
**著者:** [[*user barredowl]]
**作成年:** 2020
**最終更新日:** 2021/6/2
**Rate:** 47
**タグ:** _licensebox decommissioning-dept electronic esoteric-class media recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4660|SCP-4660]]]
**リビジョン:** 15
**著者:** [[*user Jacob Conwell]]
**作成年:** 2018
**最終更新日:** 2022/4/11
**Rate:** 144
**タグ:** _cc _licensebox animal building ethics-committee euclid feline scp self-repairing teleportation twisted-pines
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4661|SCP-4661]]]
**リビジョン:** 66
**著者:** [[*user Rounderhouse]]
**作成年:** 2019
**最終更新日:** 2022/5/12
**Rate:** 455
**タグ:** _cc euclid exchange extradimensional global-occult-coalition humanoid location pentagram religious sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4662|SCP-4662]]]
**リビジョン:** 8
**著者:** [[*user gishface]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 161
**タグ:** _cc alive empathic ethics-committee euclid humanoid loop sapient scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4663|SCP-4663]]]
**リビジョン:** 15
**著者:** [[*user XilasCrowe]]
**作成年:** 2019
**最終更新日:** 2022/4/23
**Rate:** 80
**タグ:** _licensebox appliance arachnid biological keter scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4664|SCP-4664]]]
**リビジョン:** 39
**著者:** [[*user Deadly Bread]]
**作成年:** 2018
**最終更新日:** 2021/8/31
**Rate:** 100
**タグ:** _cc _licensebox alive animal aquatic cephalopodic euclid sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4665|SCP-4665]]]
**リビジョン:** 6
**著者:** [[*user BlackMagicFine]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 33
**タグ:** _cc alive euclid gru-division-p plant scp unusual-incidents-unit visual wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4666|SCP-4666]]]
**リビジョン:** 28
**著者:** [[*user Hercules Rockefeller]]
**作成年:** 2018
**最終更新日:** 2022/5/25
**Rate:** 1187
**タグ:** 4000 _cc hostile humanoid keter scp teleportation toy uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4667|SCP-4667]]]
**リビジョン:** 20
**著者:** [[*user Lamentte]]
**作成年:** 2019
**最終更新日:** 2021/8/18
**Rate:** 98
**タグ:** _cc compulsion dental humanoid keter sapient scp sculpture sentient skeletal transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4668|SCP-4668]]]
**リビジョン:** 6
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2021/12/14
**Rate:** 76
**タグ:** antimemetic infohazard keter memetic memory-affecting mind-affecting narrative scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4669|SCP-4669]]]
**リビジョン:** 21
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2018
**最終更新日:** 2022/3/29
**Rate:** 160
**タグ:** _licensebox alive gamers-against-weed humanoid jude-kriyot keter marshall-carter-and-dark mind-affecting mister sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4670|SCP-4670]]]
**リビジョン:** 27
**著者:** [[*user A Random Day]]
**作成年:** 2019
**最終更新日:** 2022/6/9
**Rate:** 232
**タグ:** _cc _licensebox animal euclid food gustatory humanoid location ontokinetic scp transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4671|SCP-4671]]]
**リビジョン:** 12
**著者:** [[*user Baronjoe]]
**作成年:** 2018
**最終更新日:** 2022/3/27
**Rate:** 54
**タグ:** _licensebox alive ectoentropic euclid global-occult-coalition humanoid metamorphic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4672|SCP-4672]]]
**リビジョン:** 3
**著者:** [[*user Mecheon]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 18
**タグ:** _shaggy-dog animal canine euclid jam-con2019 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4673|SCP-4673]]]
**リビジョン:** 7
**著者:** [[*user CityToast]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 95
**タグ:** _listpages concept euclid hostile humanoid infohazard memetic memory-affecting military scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4674|SCP-4674]]]
**リビジョン:** 13
**著者:** [[*user CrystalMonarch]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** 28
**タグ:** _cc _licensebox artistic autonomous crystalline euclid sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4675|SCP-4675]]]
**リビジョン:** 17
**著者:** [[*user redredred]]
**作成年:** 2019
**最終更新日:** 2021/4/9
**Rate:** 82
**タグ:** _cc chemical foundation-made historical keter memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4676|SCP-4676]]]
**リビジョン:** 9
**著者:** [[*user AlleraRey]]
**作成年:** 2019
**最終更新日:** 2021/9/20
**Rate:** 55
**タグ:** _cc compulsion keter mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4677|SCP-4677]]]
**リビジョン:** 29
**著者:** [[*user DrAkimoto]]
**作成年:** 2019
**最終更新日:** 2021/7/1
**Rate:** 189
**タグ:** _cc biological bovine document extradimensional liquid reviewers-spotlight safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4678|SCP-4678]]]
**リビジョン:** 21
**著者:** [[*user Kaether]]
**作成年:** 2019
**最終更新日:** 2022/3/31
**Rate:** 12
**タグ:** _licensebox artifact cain neutralized scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4679|SCP-4679]]]
**リビジョン:** 11
**著者:** [[*user JimmyBoyHaha]]
**作成年:** 2020
**最終更新日:** 2022/7/12
**Rate:** 17
**タグ:** _cc _delicious _licensebox document game jam-con2020 safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4680|SCP-4680]]]
**リビジョン:** 9
**著者:** [[*user daveyoufool]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 212
**タグ:** _cc ethics-committee euclid historical hostile humanoid scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4681|SCP-4681]]]
**リビジョン:** 16
**著者:** [[*user CityToast]]
**作成年:** 2020
**最終更新日:** 2021/3/29
**Rate:** 75
**タグ:** _cc _licensebox alive antimemetic cognitohazard euclid humanoid paradox scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4682|SCP-4682]]]
**リビジョン:** 6
**著者:** [[*user TechSorcerer2747]]
**作成年:** 2019
**最終更新日:** 2022/4/19
**Rate:** 11
**タグ:** _licensebox artifact observational safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4683|SCP-4683]]]
**リビジョン:** 9
**著者:** [[*user Ihp]]
**作成年:** 2019
**最終更新日:** 2022/5/13
**Rate:** 73
**タグ:** _licensebox euclid food narrative plant probability s&c-plastics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4684|SCP-4684]]]
**リビジョン:** 26
**著者:** [[*user Proasek]]
**作成年:** 2019
**最終更新日:** 2022/5/30
**Rate:** 69
**タグ:** _cc goi2019 mages-academy military religious scp thaumiel uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4685|SCP-4685]]]
**リビジョン:** 18
**著者:** [[*user ItsDenali]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 31
**タグ:** _cc cadaver indestructible intangible keter mechanical metallic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4686|SCP-4686]]]
**リビジョン:** 10
**著者:** [[*user AlleraRey]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 178
**タグ:** _cc amorphous electronic empathic euclid intangible online scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4687|SCP-4687]]]
**リビジョン:** 15
**著者:** [[*user Haydenhead]]
**作成年:** 2020
**最終更新日:** 2021/4/9
**Rate:** 12
**タグ:** _cc alive animal audio cephalopodic cognitohazard compulsion keter scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4688|SCP-4688]]]
**リビジョン:** 18
**著者:** [[*user notgull]]
**作成年:** 2019
**最終更新日:** 2021/3/29
**Rate:** 173
**タグ:** _cc broken-god clothing co-authored collab-con2019 computer electronic eric memetic meta mind-affecting neutralized scp team-bird video
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4689|SCP-4689]]]
**リビジョン:** 9
**著者:** [[*user Ihp]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 135
**タグ:** _cc alive animal ethics-committee neutralized scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4690|SCP-4690]]]
**リビジョン:** 15
**著者:** [[*user UraniumEmpire]]
**作成年:** 2019
**最終更新日:** 2022/5/4
**Rate:** 133
**タグ:** apollyon arachnid doctor-cimmerian narrative scp zyn-kiryu
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4691|SCP-4691]]]
**リビジョン:** 7
**著者:** [[*user LittleFieryOne]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 60
**タグ:** auditory ectoentropic hallucination intangible keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4692|SCP-4692]]]
**リビジョン:** 7
**著者:** [[*user AndarielHalo]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 41
**タグ:** _cc alive biohazard euclid humanoid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4693|SCP-4693]]]
**リビジョン:** 22
**著者:** [[*user Swaghetti]]
**作成年:** 2019
**最終更新日:** 2021/10/7
**Rate:** 144
**タグ:** _cc avian mobile online recording safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4694|SCP-4694]]]
**リビジョン:** 103
**著者:** [[*user Wils]]
**作成年:** 2018
**最終更新日:** 2021/10/14
**Rate:** 205
**タグ:** _cc appliance audio corporate extradimensional hive-mind humanoid keter memetic mind-affecting ontokinetic scp species teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4695|SCP-4695]]]
**リビジョン:** 12
**著者:** [[*user Lilac Snow]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 48
**タグ:** _cc cognitohazard document gustatory safe scp sensory tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4696|SCP-4696]]]
**リビジョン:** 20
**著者:** [[*user Swaghetti]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 173
**タグ:** _cc animal autonomous safe scp simian toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4697|SCP-4697]]]
**リビジョン:** 6
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2022/5/2
**Rate:** 21
**タグ:** _licensebox acoustic building humanoid observational rewritable safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4698|SCP-4698]]]
**リビジョン:** 12
**著者:** [[*user AbsentmindedNihilist]]
**作成年:** 2019
**最終更新日:** 2021/7/30
**Rate:** 71
**タグ:** _listpages biological carnivorous humanoid neutralized plant sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4699|SCP-4699]]]
**リビジョン:** 15
**著者:** [[*user Tufto]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 104
**タグ:** artifact cliche2019 compulsion euclid portal scp
[[/div]]
