[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-000|SCP-000]]]
**リビジョン:** 13
**著者:** [[*user CryogenChaos]]
**作成年:** 2013
**最終更新日:** 2020/4/15
**Rate:** 1521
**タグ:** pattern-screamer researcher-rosen tale
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-002|SCP-002]]]
**リビジョン:** 75
**著者:** [[*user The Administrator]]
**作成年:** 2008
**最終更新日:** 2021/4/2
**Rate:** 1783
**タグ:** _cc _licensebox alive euclid featured scp structure transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-003|SCP-003]]]
**リビジョン:** 66
**著者:** [[*user DrEverettMann]]
**作成年:** 2011
**最終更新日:** 2021/11/20
**Rate:** 800
**タグ:** _cc _licensebox alive biological computer director-moose euclid featured k-class-scenario mind-affecting organic radioactive rewrite scp self-replicating telepathic thermal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-004|SCP-004]]]
**リビジョン:** 63
**著者:** [[*user Anonymous (97.93.83.x)]]
**作成年:** 2008
**最終更新日:** 2021/7/23
**Rate:** 1134
**タグ:** _cc _licensebox euclid key mind-affecting portal scp spacetime structure temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-005|SCP-005]]]
**リビジョン:** 41
**著者:** [[*user (account deleted)]]
**作成年:** 2008
**最終更新日:** 2021/9/13
**Rate:** 684
**タグ:** _cc _licensebox adaptive key metallic safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-006|SCP-006]]]
**リビジョン:** 60
**著者:** [[*user Dr_Schubert]]
**作成年:** 2008
**最終更新日:** 2021/8/9
**Rate:** 654
**タグ:** _cc _licensebox liquid location medical rewrite safe scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-007|SCP-007]]]
**リビジョン:** 33
**著者:** [[*user xthevilecorruptor]]
**作成年:** 2008
**最終更新日:** 2021/7/26
**Rate:** 588
**タグ:** _licensebox alive euclid humanoid miniature planet scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-008|SCP-008]]]
**リビジョン:** 63
**著者:** [[*user Lee Byron]]
**作成年:** 2008
**最終更新日:** 2022/6/23
**Rate:** 912
**タグ:** _cc _licensebox alive biohazard contagion euclid reanimation scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-009|SCP-009]]]
**リビジョン:** 136
**著者:** [[*user Chameleon X]]
**作成年:** 2009
**最終更新日:** 2022/6/23
**Rate:** 858
**タグ:** _cc _licensebox euclid liquid scp self-replicating thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-010|SCP-010]]]
**リビジョン:** 29
**著者:** [[*user Le Blue Dude]]
**作成年:** 2009
**最終更新日:** 2021/7/26
**Rate:** 191
**タグ:** _licensebox artifact compulsion electronic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-011|SCP-011]]]
**リビジョン:** 31
**著者:** [[*user Kain Pathos Crow]]
**作成年:** 2008
**最終更新日:** 2020/7/28
**Rate:** 697
**タグ:** _cc _licensebox autonomous humanoid military safe sapient scp sentient statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-012|SCP-012]]]
**リビジョン:** 46
**著者:** [[*user xthevilecorruptor]]
**作成年:** 2008
**最終更新日:** 2021/10/31
**Rate:** 801
**タグ:** _licensebox cognitohazard document euclid mind-affecting musical scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-013|SCP-013]]]
**リビジョン:** 41
**著者:** [[*user Dexanote]]
**作成年:** 2012
**最終更新日:** 2021/8/24
**Rate:** 574
**タグ:** _cc _licensebox artifact mind-affecting safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-014|SCP-014]]]
**リビジョン:** 27
**著者:** [[*user Whitewings]]
**作成年:** 2009
**最終更新日:** 2022/5/26
**Rate:** 767
**タグ:** _cc _licensebox humanoid safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-015|SCP-015]]]
**リビジョン:** 51
**著者:** [[*user Dr Gears]]
**作成年:** 2008
**最終更新日:** 2020/8/25
**Rate:** 1047
**タグ:** _cc _licensebox euclid scp self-replicating sentient structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-016|SCP-016]]]
**リビジョン:** 40
**著者:** [[*user DrClef]]
**作成年:** 2009
**最終更新日:** 2021/7/26
**Rate:** 716
**タグ:** _licensebox alive biohazard contagion keter sapient scp species transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-017|SCP-017]]]
**リビジョン:** 43
**著者:** [[*user Kain Pathos Crow]]
**作成年:** 2008
**最終更新日:** 2021/10/31
**Rate:** 855
**タグ:** _cc _licensebox hostile humanoid keter light scp shadow
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-018|SCP-018]]]
**リビジョン:** 46
**著者:** [[*user Kain Pathos Crow]]
**作成年:** 2008
**最終更新日:** 2021/11/20
**Rate:** 439
**タグ:** _licensebox ectoentropic euclid scp sphere toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-019|SCP-019]]]
**リビジョン:** 40
**著者:** [[*user Sophia Light]]
**作成年:** 2009
**最終更新日:** 2021/7/16
**Rate:** 500
**タグ:** _cc _licensebox adaptive alive container ectoentropic hostile keter scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-020|SCP-020]]]
**リビジョン:** 31
**著者:** [[*user Aelanna]]
**作成年:** 2009
**最終更新日:** 2020/8/16
**Rate:** 538
**タグ:** _cc _licensebox alive biohazard contagion fungus keter mind-affecting scp sensory species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-021|SCP-021]]]
**リビジョン:** 34
**著者:** [[*user xthevilecorruptor]]
**作成年:** 2008
**最終更新日:** 2022/5/26
**Rate:** 582
**タグ:** _cc _licensebox alive artistic parasitic reptilian safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-022|SCP-022]]]
**リビジョン:** 23
**著者:** [[*user DrSevere]]
**作成年:** 2011
**最終更新日:** 2022/7/5
**Rate:** 699
**タグ:** _licensebox autonomous building cadaver euclid humanoid reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-023|SCP-023]]]
**リビジョン:** 66
**著者:** [[*user Pig_catapult]]
**作成年:** 2010
**最終更新日:** 2022/6/6
**Rate:** 519
**タグ:** alive animal canine cognitohazard euclid fire intangible scp sun teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-024|SCP-024]]]
**リビジョン:** 31
**著者:** [[*user SpoonOfEvil]]
**作成年:** 2009
**最終更新日:** 2022/7/5
**Rate:** 783
**タグ:** _licensebox ectoentropic euclid game media recording scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-025|SCP-025]]]
**リビジョン:** 32
**著者:** [[*user thattallfellow]]
**作成年:** 2010
**最終更新日:** 2022/7/5
**Rate:** 438
**タグ:** _licensebox clothing furniture predictive safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-026|SCP-026]]]
**リビジョン:** 36
**著者:** [[*user DrEverettMann]]
**作成年:** 2010
**最終更新日:** 2022/7/5
**Rate:** 544
**タグ:** _licensebox building euclid humanoid mind-affecting scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-027|SCP-027]]]
**リビジョン:** 38
**著者:** [[*user Quikngruvn]]
**作成年:** 2009
**最終更新日:** 2022/7/5
**Rate:** 524
**タグ:** _licensebox alive animal compulsion contagion euclid humanoid insect murine scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-028|SCP-028]]]
**リビジョン:** 43
**著者:** [[*user Kain Pathos Crow]]
**作成年:** 2008
**最終更新日:** 2022/1/7
**Rate:** 1155
**タグ:** _licensebox event-featured knowledge location mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-029|SCP-029]]]
**リビジョン:** 43
**著者:** [[*user AdminBright]]
**作成年:** 2010
**最終更新日:** 2022/7/5
**Rate:** 440
**タグ:** _licensebox alive compulsion hostile humanoid keter light mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-030|SCP-030]]]
**リビジョン:** 33
**著者:** [[*user xthevilecorruptor]]
**作成年:** 2008
**最終更新日:** 2021/11/20
**Rate:** 496
**タグ:** _licensebox autonomous clay humanoid knowledge language light organic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-031|SCP-031]]]
**リビジョン:** 18
**著者:** [[*user DrClef]]
**作成年:** 2021
**最終更新日:** 2021/8/12
**Rate:** 89
**タグ:** _cc _licensebox alive amorphous cognitohazard euclid hallucination hostile maria-jones metamorphic mimetic parasitic predatory rewrite scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-032|SCP-032]]]
**リビジョン:** 16
**著者:** [[*user Dmatix]]
**作成年:** 2014
**最終更新日:** 2022/7/5
**Rate:** 411
**タグ:** _licensebox autonomous biohazard brothers-of-death euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-033|SCP-033]]]
**リビジョン:** 40
**著者:** [[*user Lt Masipag]]
**作成年:** 2008
**最終更新日:** 2021/9/13
**Rate:** 825
**タグ:** _licensebox euclid mathematical scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-034|SCP-034]]]
**リビジョン:** 36
**著者:** [[*user SpoonOfEvil]]
**作成年:** 2009
**最終更新日:** 2022/7/5
**Rate:** 345
**タグ:** _licensebox mimetic safe scp stone tool transfiguration weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-035|SCP-035]]]
**リビジョン:** 68
**著者:** [[*user Kain Pathos Crow]]
**作成年:** 2008
**最終更新日:** 2022/5/6
**Rate:** 1774
**タグ:** _cc _licensebox clothing cognitohazard ectoentropic keter mind-affecting possessive-mask sapient scp sentient telepathic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-036|SCP-036]]]
**リビジョン:** 34
**著者:** [[*user (account deleted)]]
**作成年:** 2008
**最終更新日:** 2021/4/20
**Rate:** 224
**タグ:** _cc _licensebox humanoid location religious safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-037|SCP-037]]]
**リビジョン:** 37
**著者:** [[*user xthevilecorruptor]]
**作成年:** 2008
**最終更新日:** 2021/11/20
**Rate:** 208
**タグ:** _licensebox airborne euclid extraterrestrial rewrite scp sun
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-038|SCP-038]]]
**リビジョン:** 27
**著者:** [[*user (account deleted)]]
**作成年:** 2008
**最終更新日:** 2022/2/8
**Rate:** 587
**タグ:** _licensebox alive arboreal metamorphic mimetic plant safe scp the-sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-039|SCP-039]]]
**リビジョン:** 19
**著者:** [[*user Kothardarastrix]]
**作成年:** 2021
**最終更新日:** 2022/4/5
**Rate:** 92
**タグ:** _cc _licensebox alive animal euclid humanoid rewrite sapient scp sentient simian species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-040|SCP-040]]]
**リビジョン:** 67
**著者:** [[*user Lt Masipag]]
**作成年:** 2008
**最終更新日:** 2021/11/20
**Rate:** 569
**タグ:** _licensebox alive ectoentropic esoteric-class humanoid rewrite sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-041|SCP-041]]]
**リビジョン:** 25
**著者:** [[*user (account deleted)]]
**作成年:** 2008
**最終更新日:** 2021/4/20
**Rate:** 244
**タグ:** _licensebox alive humanoid safe sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-042|SCP-042]]]
**リビジョン:** 34
**著者:** [[*user xthevilecorruptor]]
**作成年:** 2008
**最終更新日:** 2021/11/20
**Rate:** 183
**タグ:** _cc _licensebox alive animal equine mind-affecting rewrite safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-043|SCP-043]]]
**リビジョン:** 38
**著者:** [[*user xthevilecorruptor]]
**作成年:** 2008
**最終更新日:** 2021/11/20
**Rate:** 327
**タグ:** _cc _licensebox knowledge media recording safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-044|SCP-044]]]
**リビジョン:** 35
**著者:** [[*user FritzWillie]]
**作成年:** 2008
**最終更新日:** 2020/7/14
**Rate:** 330
**タグ:** _cc _licensebox ectoentropic mechanical military safe scp the-administrator weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-045|SCP-045]]]
**リビジョン:** 11
**著者:** [[*user Drewbear]]
**作成年:** 2015
**最終更新日:** 2022/7/5
**Rate:** 173
**タグ:** _licensebox chemical ectoentropic extradimensional geological liquid polyhedral rewrite safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-046|SCP-046]]]
**リビジョン:** 17
**著者:** [[*user Eskobar]]
**作成年:** 2012
**最終更新日:** 2022/7/5
**Rate:** 328
**タグ:** _licensebox biological carnivorous compulsion euclid hallucination infohazard plant predatory scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-047|SCP-047]]]
**リビジョン:** 28
**著者:** [[*user Erku]]
**作成年:** 2010
**最終更新日:** 2022/7/5
**Rate:** 195
**タグ:** _licensebox contagion container gaseous keter scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-048|SCP-048]]]
**リビジョン:** 27
**著者:** [[*user DrClef]]
**作成年:** 2009
**最終更新日:** 2022/7/6
**Rate:** 1381
**タグ:** _licensebox esoteric-class mathematical meta probability scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-049|SCP-049]]]
**リビジョン:** 110
**著者:** [[*user Gabriel Jade]]
**作成年:** 2009
**最終更新日:** 2021/12/8
**Rate:** 4006
**タグ:** _cc _licensebox audio biological chemical co-authored contagion euclid humanoid plague-doctor reanimation rewrite sapient scp sentient tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-050|SCP-050]]]
**リビジョン:** 28
**著者:** [[*user AdminBright]]
**作成年:** 2009
**最終更新日:** 2022/7/6
**Rate:** 453
**タグ:** _licensebox euclid indestructible sapient scp sentient simian statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-051|SCP-051]]]
**リビジョン:** 21
**著者:** [[*user mari_who]]
**作成年:** 2011
**最終更新日:** 2022/7/6
**Rate:** 308
**タグ:** _licensebox compulsion humanoid reproductive safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-052|SCP-052]]]
**リビジョン:** 41
**著者:** [[*user eric_h]]
**作成年:** 2010
**最終更新日:** 2020/12/17
**Rate:** 514
**タグ:** _cc _licensebox euclid loop scp subterranean temporal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-053|SCP-053]]]
**リビジョン:** 35
**著者:** [[*user Dr Gears]]
**作成年:** 2008
**最終更新日:** 2022/5/30
**Rate:** 885
**タグ:** _cc _licensebox alive cognitohazard euclid humanoid mind-affecting sapient scp sentient tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-054|SCP-054]]]
**リビジョン:** 46
**著者:** [[*user xthevilecorruptor]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 389
**タグ:** _licensebox amorphous humanoid liquid rewrite safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-055|SCP-055]]]
**リビジョン:** 47
**著者:** [[*user xthevilecorruptor]]
**作成年:** 2008
**最終更新日:** 2022/2/22
**Rate:** 3469
**タグ:** antimemetic co-authored featured infohazard keter memory-affecting meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-056|SCP-056]]]
**リビジョン:** 55
**著者:** [[*user Lt Masipag]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 211
**タグ:** _licensebox euclid humanoid metamorphic mind-affecting observational sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-057|SCP-057]]]
**リビジョン:** 34
**著者:** [[*user HLewis]]
**作成年:** 2011
**最終更新日:** 2022/7/6
**Rate:** 341
**タグ:** _licensebox autonomous co-authored safe scp stone structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-058|SCP-058]]]
**リビジョン:** 57
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 809
**タグ:** _licensebox alive auditory bovine hostile keter scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-059|SCP-059]]]
**リビジョン:** 38
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 234
**タグ:** _licensebox alive biohazard contagion extradimensional fungus keter radioactive rewrite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-060|SCP-060]]]
**リビジョン:** 24
**著者:** [[*user Dexanote]]
**作成年:** 2012
**最終更新日:** 2022/7/6
**Rate:** 461
**タグ:** _licensebox alive arboreal fire hostile humanoid keter plant reanimation scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-061|SCP-061]]]
**リビジョン:** 30
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2021/7/9
**Rate:** 277
**タグ:** _licensebox auditory compulsion foundation-made mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-062|SCP-062]]]
**リビジョン:** 30
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 214
**タグ:** _licensebox computer electronic euclid extradimensional knowledge language rewrite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-063|SCP-063]]]
**リビジョン:** 26
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 498
**タグ:** _licensebox ectoentropic radioactive safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-064|SCP-064]]]
**リビジョン:** 17
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 342
**タグ:** _licensebox artifact safe scp self-replicating structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-065|SCP-065]]]
**リビジョン:** 29
**著者:** [[*user Aelanna]]
**作成年:** 2009
**最終更新日:** 2022/7/6
**Rate:** 228
**タグ:** _licensebox auditory euclid genetic global-occult-coalition location reanimation scp sensory transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-066|SCP-066]]]
**リビジョン:** 67
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 844
**タグ:** _cc _licensebox amorphous autonomous eric euclid rewrite scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-067|SCP-067]]]
**リビジョン:** 25
**著者:** [[*user FritzWillie]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 463
**タグ:** _licensebox artistic autonomous instrument safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-068|SCP-068]]]
**リビジョン:** 35
**著者:** [[*user Dr Wacey]]
**作成年:** 2008
**最終更新日:** 2020/6/20
**Rate:** 200
**タグ:** _cc _licensebox autonomous humanoid indestructible metallic safe scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-069|SCP-069]]]
**リビジョン:** 19
**著者:** [[*user Aelanna]]
**作成年:** 2010
**最終更新日:** 2022/7/6
**Rate:** 577
**タグ:** _licensebox alive cadaver featured humanoid metamorphic mimetic safe sapient scp self-repairing sentient telepathic teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-070|SCP-070]]]
**リビジョン:** 17
**著者:** [[*user Le Blue Dude]]
**作成年:** 2009
**最終更新日:** 2022/7/6
**Rate:** 161
**タグ:** _licensebox alive autonomous humanoid metallic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-071|SCP-071]]]
**リビジョン:** 17
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2022/7/6
**Rate:** 353
**タグ:** _licensebox autonomous euclid metamorphic observational scp sexual telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-072|SCP-072]]]
**リビジョン:** 39
**著者:** [[*user Kate McTiriss]]
**作成年:** 2011
**最終更新日:** 2022/4/21
**Rate:** 566
**タグ:** _licensebox autonomous extremity intangible mind-affecting safe scp self-replicating sleep transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-073|SCP-073]]]
**リビジョン:** 31
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 1176
**タグ:** _licensebox able alive cain carnivorous engraved euclid humanoid indestructible metallic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-074|SCP-074]]]
**リビジョン:** 14
**著者:** [[*user Voct]]
**作成年:** 2013
**最終更新日:** 2022/7/6
**Rate:** 168
**タグ:** _licensebox alive arthropod euclid infohazard meta parasitic physics radioactive scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-075|SCP-075]]]
**リビジョン:** 34
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 312
**タグ:** _cc _licensebox alive corrosive euclid predatory rewrite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-076|SCP-076]]]
**リビジョン:** 76
**著者:** [[*user Anonymous (172.191.238.x)]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 1510
**タグ:** _licensebox able alive engraved extradimensional hostile humanoid keter rewrite scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-077|SCP-077]]]
**リビジョン:** 49
**著者:** [[*user Gabriel Jade]]
**作成年:** 2009
**最終更新日:** 2022/7/6
**Rate:** 249
**タグ:** _licensebox cognitohazard engraved euclid historical humanoid rewrite ritual scp skeletal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-078|SCP-078]]]
**リビジョン:** 23
**著者:** [[*user Gnosis]]
**作成年:** 2010
**最終更新日:** 2022/4/22
**Rate:** 360
**タグ:** _licensebox cognitohazard electrical euclid language mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-079|SCP-079]]]
**リビジョン:** 36
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 1393
**タグ:** _licensebox computer electronic euclid hard-to-kill-reptile media sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-080|SCP-080]]]
**リビジョン:** 19
**著者:** [[*user Ryebox]]
**作成年:** 2010
**最終更新日:** 2022/7/6
**Rate:** 193
**タグ:** _licensebox euclid intangible mind-affecting scp sleep visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-081|SCP-081]]]
**リビジョン:** 33
**著者:** [[*user Gilded Orchid]]
**作成年:** 2010
**最終更新日:** 2022/7/6
**Rate:** 331
**タグ:** _licensebox euclid fire mind-affecting scp uncontained virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-082|SCP-082]]]
**リビジョン:** 36
**著者:** [[*user FritzWillie]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 698
**タグ:** _licensebox alive carnivorous euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-083|SCP-083]]]
**リビジョン:** 21
**著者:** [[*user Peri McGovern]]
**作成年:** 2009
**最終更新日:** 2022/7/6
**Rate:** 277
**タグ:** _licensebox building euclid extradimensional portal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-084|SCP-084]]]
**リビジョン:** 25
**著者:** [[*user Dr Gears]]
**作成年:** 2010
**最終更新日:** 2022/7/6
**Rate:** 526
**タグ:** _licensebox euclid radioactive scp spacetime structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-085|SCP-085]]]
**リビジョン:** 61
**著者:** [[*user FritzWillie]]
**作成年:** 2008
**最終更新日:** 2021/4/2
**Rate:** 1488
**タグ:** _cc _licensebox artistic autonomous foundation-made humanoid inscription mobile safe sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-086|SCP-086]]]
**リビジョン:** 41
**著者:** [[*user Agent Angus Smith]]
**作成年:** 2012
**最終更新日:** 2021/7/29
**Rate:** 634
**タグ:** _cc _licensebox appliance biological furniture organic rewrite safe sapient scp sentient tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-087|SCP-087]]]
**リビジョン:** 51
**著者:** [[*user Zaeyde]]
**作成年:** 2009
**最終更新日:** 2021/4/2
**Rate:** 3191
**タグ:** _cc _licensebox acoustic building euclid light location scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-088|SCP-088]]]
**リビジョン:** 23
**著者:** [[*user Sorts]]
**作成年:** 2009
**最終更新日:** 2022/7/6
**Rate:** 128
**タグ:** _licensebox alive biohazard corrosive humanoid mind-affecting safe scp self-replicating toxic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-089|SCP-089]]]
**リビジョン:** 39
**著者:** [[*user spikebrennan]]
**作成年:** 2012
**最終更新日:** 2022/3/6
**Rate:** 746
**タグ:** _cc _licensebox euclid fire humanoid predictive religious ritual scp statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-090|SCP-090]]]
**リビジョン:** 24
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 182
**タグ:** _licensebox artifact autonomous cube indestructible keter predictive scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-091|SCP-091]]]
**リビジョン:** 13
**著者:** [[*user TroyL]]
**作成年:** 2012
**最終更新日:** 2022/7/6
**Rate:** 345
**タグ:** _licensebox cognitohazard container memory-affecting mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-092|SCP-092]]]
**リビジョン:** 53
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 581
**タグ:** _licensebox are-we-cool-yet auditory cognitohazard compulsion extradimensional mathematical media musical recording rewrite safe scp telekinetic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-093|SCP-093]]]
**リビジョン:** 36
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 2858
**タグ:** _licensebox artifact autonomous engraved euclid extradimensional featured indestructible portal rewrite scp stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-094|SCP-094]]]
**リビジョン:** 21
**著者:** [[*user far2]]
**作成年:** 2008
**最終更新日:** 2022/7/6
**Rate:** 298
**タグ:** _licensebox acoustic keter rewrite scp spacetime sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-095|SCP-095]]]
**リビジョン:** 11
**著者:** [[*user Wildt]]
**作成年:** 2009
**最終更新日:** 2022/7/6
**Rate:** 304
**タグ:** _licensebox artistic document predictive safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-096|SCP-096]]]
**リビジョン:** 50
**著者:** [[*user Dr Dan]]
**作成年:** 2010
**最終更新日:** 2022/5/6
**Rate:** 3356
**タグ:** _licensebox alive cognitohazard doctor-dan euclid humanoid scp shy-guy visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-097|SCP-097]]]
**リビジョン:** 44
**著者:** [[*user Dexanote]]
**作成年:** 2011
**最終更新日:** 2021/7/11
**Rate:** 523
**タグ:** _licensebox euclid location mind-affecting plant scp sleep vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-098|SCP-098]]]
**リビジョン:** 30
**著者:** [[*user DrEverettMann]]
**作成年:** 2009
**最終更新日:** 2020/8/17
**Rate:** 395
**タグ:** _cc _licensebox alive arthropod featured safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-099|SCP-099]]]
**リビジョン:** 34
**著者:** [[*user Zaeyde]]
**作成年:** 2009
**最終更新日:** 2022/7/6
**Rate:** 352
**タグ:** _licensebox artistic cognitohazard mind-affecting rewrite safe scp visual
[[/div]]