[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1600|SCP-1600]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en mc&d safe scp 変容 液体 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1601|SCP-1601]]]
**リビジョン:** 6
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** -2
**タグ:** en euclid scp 人工 可視光 場所 破壊不可能 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1602|SCP-1602]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2022/3/7
**Rate:** 2
**タグ:** en safe scp テレパシー 人工 人間型 変容 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1603|SCP-1603]]]
**リビジョン:** 4
**著者:** [[*user sinema]]
**作成年:** 2015
**最終更新日:** 2021/9/23
**Rate:** 32
**タグ:** en safe scp 情報災害 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1604|SCP-1604]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp 地質 破壊不可能 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1605|SCP-1605]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp 芸術 視覚 認識災害 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1606|SCP-1606]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人間型 建造物 自己修復 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1607|SCP-1607]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp 変身 異次元 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1608|SCP-1608]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp クジラ 動物 捕食 生命 空棲 自我 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1609|SCP-1609]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 61
**タグ:** en euclid scp 世界オカルト連合 家具 木製 瞬間移動 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1610|SCP-1610]]]
**リビジョン:** 2
**著者:** [[*user thor_taisho]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp プロメテウス 人間型 液体 生命 精神影響 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1611|SCP-1611]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** -3
**タグ:** en euclid scp 人間型 建造物 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1612|SCP-1612]]]
**リビジョン:** 6
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en safe scp パングロス 外部エントロピー 植物 液体 炎 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1613|SCP-1613]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1614|SCP-1614]]]
**リビジョン:** 5
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en safe scp コンピュータ 変身 聴覚 視覚 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1615|SCP-1615]]]
**リビジョン:** 8
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp マナによる慈善財団 可視光 変容 生命 真菌類 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1616|SCP-1616]]]
**リビジョン:** 11
**著者:** [[*user Red_Selppa]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 55
**タグ:** en keter scp 動物 生命 瞬間移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1617|SCP-1617]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** alexylva大学 are-we-cool-yet en safe scp 幻覚 聴覚 芸術 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1618|SCP-1618]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** are-we-cool-yet en safe scp 変容 家具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1619|SCP-1619]]]
**リビジョン:** 18
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/4/24
**Rate:** 19
**タグ:** en euclid pitch-haven scp 人間型 動物 地下 建造物 彫刻 死体 画像差し止め 異次元 聴覚 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1620|SCP-1620]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 伝染性 寄生 敵対的 自我 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1622|SCP-1622]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 交換 味覚 精神影響 認識災害 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1623|SCP-1623]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en k-クラスシナリオ keter scp 人間型 場所 境界線イニシアチブ 敵対的 生命 知性 自我 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1624|SCP-1624]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** en euclid scp オンライン コンピュータ 文書 画像差し止め 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1625|SCP-1625]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en keter scp 人間型 情報災害 未収容 死体 語り 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1626|SCP-1626]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** -2
**タグ:** en safe scp 捕食 気体 温度 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1627|SCP-1627]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp 儀式 変容 死体 生命 真菌類 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1628|SCP-1628]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/3/16
**Rate:** 6
**タグ:** en euclid scp ループ 人間型 地下 構造 歴史 自動装置 自律 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1629|SCP-1629]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 地球外 家具 木製 物理学 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1630|SCP-1630]]]
**リビジョン:** 7
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en euclid scp 人間型 儀式 変容 外部エントロピー 知性 自己修復 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1632|SCP-1632]]]
**リビジョン:** 5
**著者:** [[*user sitch_oh]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp 人間型 変容 念力 注目記事 生命 知性 知識 自我 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1633|SCP-1633]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en safe scp ゲーム コンピュータ テレパシー 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1634|SCP-1634]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en mc&d safe scp 幻覚 生物学 神経 装飾品 触覚 金属 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1635|SCP-1635]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 人間型 生物学 知性 自己修復 自律 自我 蘇生 触覚 記憶影響 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1636|SCP-1636]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 人間型 生物学 破壊不可能 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1638|SCP-1638]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 34
**タグ:** en euclid scp イベント-注目記事 場所 昆虫 生命 群れ 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1639|SCP-1639]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 家電 通信 電子デバイス 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1640|SCP-1640]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en neutralized scp ウサギ 乗り物 地球外 外部エントロピー 植物 衛星 通信 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1641|SCP-1641]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp チョウ 昆虫 炎 生命 空棲 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1642|SCP-1642]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp ワンダーテインメント博士 変容 時間 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1643|SCP-1643]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 宗教 念力 構造 知識 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1644|SCP-1644]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 人工 儀式 刻印 場所 岩石 歴史 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1645|SCP-1645]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en euclid scp ウイルス 動物 爬虫類 生命 生物災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1646|SCP-1646]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en safe scp 人間型 未収容 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1647|SCP-1647]]]
**リビジョン:** 5
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/30
**Rate:** 10
**タグ:** en keter scp 球体 精神影響 金属 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1648|SCP-1648]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 人間型 外部エントロピー 生物学 知性 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1649|SCP-1649]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en neutralized scp 精神影響 聴覚 認識災害 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1650|SCP-1650]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 境界線イニシアチブ 宗教 容器 毒性 液体 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1651|SCP-1651]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp ループ 感覚 玩具 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1652|SCP-1652]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp イヌ 場所 時間 武器 歴史
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1653|SCP-1653]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** en safe scp ガラス 可視光 多面体 生物学 自律 自我 通信 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1654|SCP-1654]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en esoteric-class scp メタ
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1655|SCP-1655]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp クモ 動物 寄生 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1656|SCP-1656]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 未収容 知性 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1657|SCP-1657]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp イベント-注目記事 人間型 生命 生殖 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1658|SCP-1658]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/2/18
**Rate:** 7
**タグ:** en euclid scp 感覚 注目記事 生命 真菌類 視覚 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1659|SCP-1659]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/11/10
**Rate:** 34
**タグ:** en keter scp テレパシー 人間型 未収容 概念 生命 知性 知識 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1660|SCP-1660]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en mc&d safe scp イベント-注目記事 ポータル 家電 炎 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1661|SCP-1661]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 23
**タグ:** archon en scp ぜんまい仕掛け 捕食 改稿 知性 移動 空棲 群れ 自動装置 自己複製 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1662|SCP-1662]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 人間型 知性 自律 自我 言語 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1663|SCP-1663]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid scp 場所 情報災害 精神影響 貨幣 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1664|SCP-1664]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** -3
**タグ:** en euclid scp 不定形 液体 知性 自己複製 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1665|SCP-1665]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/6/6
**Rate:** 28
**タグ:** en safe scp メタ 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1666|SCP-1666]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** 1000 en safe scp 精神影響 聴覚 記憶媒体 認識災害 録音録画 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1667|SCP-1667]]]
**リビジョン:** 4
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 伝染性 強制力 移動 衣類 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1668|SCP-1668]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp 幻覚 聴覚 認識災害 録音録画 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1669|SCP-1669]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/26
**Rate:** 10
**タグ:** en euclid scp アベル ループ 人間型 敵対的 生命 知性 自己複製 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1670|SCP-1670]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 場所 建造物 異次元 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1671|SCP-1671]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 人間型 地下 場所 敵対的 死体 知性 自己複製 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1672|SCP-1672]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** are-we-cool-yet en safe scp ミーム メタ 強制力 文書 視覚 記述 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1673|SCP-1673]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp 人間型 体肢 場所 有機体 画像差し止め 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1674|SCP-1674]]]
**リビジョン:** 3
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp 可視光 変容 建造物 放射性 異次元 自律 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1675|SCP-1675]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 27
**タグ:** en safe scp 外部エントロピー 敵対的 武器 自動装置 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1676|SCP-1676]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 乗り物 人間型 倫理委員会 外部エントロピー 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1677|SCP-1677]]]
**リビジョン:** 3
**著者:** [[*user Lil_Waddle]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp ミーム 幻覚 聴覚 触覚 認識災害 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1678|SCP-1678]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 48
**タグ:** en euclid k-クラスシナリオ pattern-screamer scp 地下 歴史 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1679|SCP-1679]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en euclid scp テレパシー 人間型 場所 死体 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1680|SCP-1680]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp ループ 乗り物 人間型 生命 知性 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1681|SCP-1681]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en gru-p-部局 keter scp ミーム 変容 外部エントロピー 強制力 聴覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1682|SCP-1682]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 43
**タグ:** en neutralized scp 地球外 太陽 寄生 未収容 無脊椎動物 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1683|SCP-1683]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp イベント-注目記事 共著 地球外 変身 建造物 強制力 月 歴史 破壊不可能 精神影響 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1685|SCP-1685]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en safe scp パングロス ポータル 地球外 時空間 物理学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1686|SCP-1686]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 動物 場所 天候 水棲 異次元 真菌類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1687|SCP-1687]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp イベント-注目記事 ミーム 人工 感覚 木製 聴覚 自己修復 認識災害 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1688|SCP-1688]]]
**リビジョン:** 4
**著者:** [[*user Nag_4925]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp 天候 未収容 精神影響 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1689|SCP-1689]]]
**リビジョン:** 4
**著者:** [[*user KirisakiMarie]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 50
**タグ:** en safe scp ポータル 容器 植物 異次元 自己複製 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1690|SCP-1690]]]
**リビジョン:** 5
**著者:** [[*user boatOB]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en euclid scp 人間型 像 共著 外部エントロピー 知性 自律 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1691|SCP-1691]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en euclid scp ポータル 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1692|SCP-1692]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid scp メキシコ湾 人間型 地質 場所 変容 擬態 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1693|SCP-1693]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp 伝染性 精神影響 聴覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1694|SCP-1694]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 地球外 惑星 敵対的 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1695|SCP-1695]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en safe scp ハーマン・フラー ミート・サーカス ワーム 人工 変容 機械 破壊不可能 金属 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1696|SCP-1696]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp ワンダーテインメント博士 破壊不可能 立方体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1697|SCP-1697]]]
**リビジョン:** 8
**著者:** [[*user Caym]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en neutralized scp 人間型 生物学 知性 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1698|SCP-1698]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en keter scp 場所 建造物 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1699|SCP-1699]]]
**リビジョン:** 17
**著者:** [[*user HiddenName]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 23
**タグ:** en euclid scp 地質 場所 岩石 改稿 知性 移動不可能 自我
[[/div]]
