[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1663

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 隔離サイト1663-0内で実行される実験の関連データは、同サイト内の職員以外には、少なくとも上級研究員2名に事前認可された職員にのみ公開されます。隔離サイト1663-0における勤務は2週間を超えることができず、全ての職員はサイトから離れる前にBクラス記憶処理を施されなければなりません。

**説明:** SCP-1663は[編集済]サイト近くにある隔離サイト1663-0に割り当てられた職員の特別任務です。隔離サイト1663-0で実行される実験は、Euclidクラス情報汚染の要因と考えられますので、この文章で概説される異常な収容方法が必要となります。

SCP-1663についてのデータ隔離は退職間際のO5-█によって[編集済]で許可されました。この時、O5-█に対する即時の退職とその後の義務的な強制記憶処理は、SCPとO5評議会のメンバーとの接触を禁止している永続規定に違反しているとは考えられませんでした。

それ以降、退職した█人のO5評議会のメンバーがSCP-1663の確立された収容手順を維持してきました。

SCP-1663に割り当てられた職員は[[[Additional Documentation for SCP-1663 Personnel | SCP-1663職員のための追加文章]]]を読んでください。