[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1639

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1639は、サイズ不問のセーフシェルターに保存されることになっています。SCP-1639から得られた全ての音声は毎週録音され分析のために提出される事になっています。いかなる内容であれ研究者がSCP-1639の実験を行いたいならば、サイトディレクター███████の承認を得られなければなりません。

**説明:** SCP-1639は230×120×70㎜の大きさの███████社製ポータブルラジオです。道具の外装は赤いプラスチックで、摩耗の徴候は見られません。SCP-1639はプロダクトIDを保持しており、そこから財団工作員はイギリス、サリーにある███████工場を突き止めました。このモデルは1979-1982年の間に製造されました。赤テープの欠片がチューナーの長周波数2██.█kHzにマークされています。

FMラジオ放送を聴くためにセットされた時には、SCP-1639は変わった特性を示しません。しかしながら、長波放送にセットされた時、その周波数が航空補助に使用されているにも関わらず、SCP-1639は2██.█kHzの信号を受け取ります。いかなるラジオ局もこの周波数で放送した事がないという事が知られており、またSCP-1639のそばに直接他のラジオ装置が置かれたとしても、そのラジオが受信する事はありません。受け取る信号を以下SCP-1639-1と称します。

SCP-1639-1の内容は主にジャズ・ミュージックの形式をとります（調査済み音声の93％）。曲の大部分は既知の場所から聞こえますが、ごく少数の例（調査済み音声で凡そ4％）では曲はSCP-1639からはるかに離れた場所から聞こえてきます。これらの曲は明らかに異なっており、幾らかの楽器と低い音質が用いられています。信号内容の残りは個人（以降SCP-1639-2と称します）の語りです。SCP-1639-2は通常は先ほどSCP-1639-1から流れた曲について講評しますが、時折SCP-1639-2は様々な話題の議論を始めます。その内容は以下の通り：
* ジャズ
[!--Jazzには音楽のジャズという意味の他に俗語表現として狂騒・興奮や法螺話・くだらない話といった意味もあるのでかけてるかも--]
* SCP-1639-2によって紡がれた詩
* SCP-1639-2によって紡がれた物語
* 銃砲
* 治療
* SCP-1639-2の現在の健康状態。

SCP-1639-1は絶えず放送されており、SCP-1639-2の語りは日時やSCP-1639-2の現状の報告に関わらず定期的に起こります。

**補遺:**
>
> **複写#1639-23 (抜粋)**
> 
> **<ログ開始>**
> 
> お送りしました曲はマイルス・デイビスでブルー・イン・グリーン。いやーこの曲は素晴らしくて…
> 
> [4秒休止]
> 
> …実に洗練されてたね。そう記憶を呼び起こす…オレん中の深いトコにある静穏なものに辿り着くくらい、落ち着いてリラックスできたね、オレは。他のジャンルの曲はさ、耳で聴くわけよ。でもジャズってのはココロで聴くわけ。
> 
> [6秒休止]
> 
> ここでキミらにオレの近況報告をお届けしようか。ふむ、ますます悪くなってるとオレは思うね。胸にドリルが当てられた感じ、って分かるかい？オレの体ん中へドリルが深く削ってく感じさ。これはちょっともう持ちそうにねえなあ。
> 
> [12秒休止]
> 
[!--これ以降の訳自信ないです 何かの元ネタがありそうなんですが--]
> 他にオレが言いたいのは…そうそう。オレには豆がないんだ。さっきの昼飯ん時に豆を缶からこぼしちまって、オレにはコーンしか残ってないのさ。それでもまだバランス取れた食事をとってるって思わねえ？
> 
> [SCP-1639-2はしゃがれ声で笑う]
> 
> ジャガイモはいい感じに育ってるよ。もうすぐ食べごろだ。ただブタを殺すかはちょっと迷うなあ。あいつらすげー痩せてんだ。昨日話した緑のイモだけど、試してみたんだよ、苦かったけど、そんなに悪くはなかったな。後でもうちょっと集めてみよう、ジャズを何曲か流した後でね。それを手に入れるために12発も弾を消費させられたんだが、もうすぐ俺は弾倉を空にしちまうだろうな。
> 
> [4秒休止]
> 
> まあ、今はジャズが必要だ。そんな細かい悩みをどっか遠い所にやってくれ。
> 
> **<ログ終了>**

> **複写#1639-29 (抜粋)**
> 
> **<ログ開始>**
> 
> お送りしたのはオスカー・ブラウンJrでブラザー・ホエア・アー・ユー。オレこれずっと好きなんだよね。パワフルな歌なのね、分かる？
> 
> [4秒休止]
> 
> 雲が外を動き回ってるのが見えるねえ。オレね、外に出て水をいくらか汲んで来るつもりだったのよ、ただ今それができるとはちょっと思わんね。
> 
> [3秒休止]
> 
> 後でちょっと取ってくるかなあ。ブタを中に入れにゃならんし。
> 
> [SCP-1639-2が椅子から立ち上がり、ドアに近づく音。16秒の沈黙、のち5発の銃声が響く。43秒後、ドアの開閉音とSCP-1639-2が座る音が聞こえる。]
> 
> あいつらブタを全部奪っていきやがった。
> 
> [4秒休止]
> 
> オーケイ。次の曲はエンジェルをウェス・モンゴメリーの演奏で。
> 
> **<ログ終了>**