[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1623

**オブジェクトクラス:** Keter 

**特別収容プロトコル:** --各ダイアナ・イベントは現地の担当SCP職員4人によって監視されます。--

**更新 ████/██/██**: 事案1623-1の出来事により、財団またはその他組織に限らず職員はダイアナ・イベントの間は各SCP-1623-3エリアへ侵入してなはらず、追加の保安境界線をSCP-1623-3エリア境界線に維持しなければなりません。この境界線の違反者は最大限の武力で処分されることになっています。

SCP-1623-3-1、-2、-3、-4のエリアはイタリアの財団フロント会社Soldatesca Cavalleria di Pisaが所有する軍事訓練地としておよそ860m^^2^^、4km^^2^^、12km^^2^^、32.5km^^2^^が公共から隔離されることになっています。自動化した保安境界線をこれら地域に設立されています。

SCP-1623の性質のため、次のダイアナ・イベントの位置はイベントそのものが開始するまで確認できません。4ヶ所のMTF基地がそれぞれのSCP-1623エリアの境界線に建てられています。

保安は毎年の最高気温が観測される3日前に追加MTF隊(MTF-カッパ-7"イタリア異端審問"が現在担当している部隊、カッパ-8"スペイン宗教裁判"が追加部隊)を4日間補強することになっています。正確な気温予測は財団衛星SCPSat Originで測定されます。衛星との通信が途切れた場合、衛星の適切な修理が行われるまでSCP-1623HMCL連絡(現在のプルシーホダ、M．)の許可の下、SCP-████の天気予報データが使用されます。

公共でのSCP-1623-1と-2の実体は追跡しますが、それ以外では無視することになっています。財団保護の実体は標準人型収容室に収容され、赤外線カメラで監視します。ダイアナ・イベントの間、意識不明の実体は緊急事態を除き、処理されることになっていません。特別な状況の場合、-1実体は一緒に収容することができます。類似した姿をしているため-1実体と-2実体の区別には注意を払う必要があります；-2実体を一緒に収容することは保安リスクがあります。

財団と境界線イニシアチブは公共におけるSCP-1623-1と-2実体の追跡において協力をしています。生まれたばかりの実体を出生から追跡し、できるだけ早く記録することで終了します。

-1と-2実体が突然不均衡(1：1.3以上)になった場合、処置-1991-Zoruttiが即座に比率均衡に実行されることになっています。

**説明:** SCP-1623はイタリア共和国フリウリ＝ヴェネツィア・ジュリア州の地域で発生する異常現象の呼称で、地域住民からは"夜の行軍"と呼ばれています。

SCP-1623-1はフリウリ＝ヴェネツィア・ジュリア州の一部住民(現在地元住民の█%だと見積もられています)で、互いに"Benandanti"と称します。SCP-1623-1実体は他の地元住民とは異なり、古く、擦り切れた衣服で、多くはリネンと絞り染めをした容貌で、一般的に見放された様な姿だと表現されます。毎年最高気温が観測される4日間のおよそ21：00頃に、SCP-1623-1は意識を失いダイアナ・イベントに参加します(メカニズムにおけるさらなる詳細は████博士の文書アストラルトを参照)。

SCP-1623-2はフリウリ＝ヴェネツィア・ジュリア州の一部住民(現在地元住民の█.█%だと見積もられています)で、SCP-1623-1実体は"The Witchmen/Malandanti"と称します。SCP-1623-2実体は他の地元住民やSCP-1623-1実体と異なり、汚れて、暗い衣服に、たびたび木、銅、銀で作られた装飾を身につけます。多くのSCP-1623-2実体は乞食やスリだと称されます。

SCP-1623-3はダイアナ・エベントが行われるウディネとポルデノーネ地方の一連の野原と平野(1623-3-1から-4と指定)の呼称です。イベント事に使用される土地はランダムで、これまで識別法則は判明していません。

ダイアナ・イベントはその年で最高気温が記録される4日間の夜に発生するSCP-1623-1とSCP-1623-2の小競り合いの呼称です。これらは実体自体の類似した投影を生じさせますが、実体達の外見は変化し、頻繁に実用的でない変形をします。この変形は衣服、衣服と肌の色相または明るさ、多様な動物を表したまたは動物自体になっている衣服、実戦には使えない間に合わせの武器、ウイキョウの茎とトウモロコシと旗を示した軸を含みます。投影は触れることができず、互いにのみ接触することができるように見えます。

小競り合いは通常は無秩序な方法で行われます。SCP-1623-1投影はSCP-1623-2投影が息絶えようとするまで戦いますが、代わりにその投影が消えて意識不明な状態から直ちに覚醒します。この小競り合いは常に一方の"生存している"投影が居なくなるまで続きます。

最も多く記録された投影の数は19██/██/██に両陣営████数に達しました。しかし、これまで█以上の-1または-2実体の投影は小競り合いの後に残りませんでした。この間、残った投影の全てがSCP-1623-3から消える前に[編集済]を受けます。

この後の数週間(または数ヶ月、最低█以上の投影が残った場合)、フリウリ＝ヴェネツィア・ジュリア州の地域の農業生産が改善し、出生率上昇(1623-1投影が残った場合)または農業生産の低下と流産と死産の増加(1623-2投影が残った場合)が発生します。

個人の変形と収容手順の修正により、それぞれの投影をどの-1と-2実体か特定することは非常に困難です。空中偵察によるダイアナ・イベントに参加している可能性のある-1と-2実体の特定は審議中です。

[[collapsible show="+ Level4クリアランス要求" hide="- セキュリティ証明受理"]]
境界線イニシアチブは15世紀からSCP-1623の収容を管理しており、財団は境界線イニシアチブのデータベースから十分なデータを集めて██以上の勝利側の投影が残った場合、[編集済]の効果がより長くなり、より広範囲で多くの対象が性質の影響を受けることを確認しました。SCP-1623-2実体が残った場合、土無菌性、飢饉、非常に低い出生率が報告されました(事件記録-1623-1518/ヴェニス参照)。1623-1実体が残った場合、都市から田舎の基盤に渡り広い範囲で自然が成長し、それら基盤に損害を与えて特定の地域を住居に適さなくなるというデータも収集できました。他の効果の報告は事件記録-1623-EFを参照してください。

どちらかに限らず███以上の投影が残って[編集済]の完了に成功した場合、AK-クラス・シナリオ(農業不能)またはUK-クラス・シナリオ(不可住化)が発生すると推測されています。
[[/collapsible]]

[[html]]
[[/html]]

[[tabview]]
[[tab SCP-1623-1インタビュー]]

**インタビュー#1623-1-6**:

**回答者**: █████ ██████████(█████)、█████とSCP-1623-1実体の小さな田舎の村の住民。█████はこのインタビュー前に精神鑑定を受けて平均的な知能得点が示されました。

**質問者**: エージェント・マックフラナガン(F)、研究助手アンダーソン博士が監督。

**前記**: █████は6人目のインタビューを受けたSCP-1623-1です。インタビューはここまで同様の情報を与えました；このインタビューはイタリア語から翻訳され簡潔さのためにインタビューの間で最も繰り返された要素を一覧化するために編集されました。

**F**: こちらはジョン・マックフラナガン、SCP-1623-1実体である█████ ██████████をインタビューしている。本日は██, ████、火曜日。

**F**: █████、よろしく。

█████: よろしくお願いします。早く家族に会いたいからすぐに終わらせて欲しいです。

**F**: そうだね、あとは君のこの証言を最後にチェックするだけだ。さて、私達が君達"夜の行軍"と呼んでいる事について教えてくれるかな？

█████: もう他の警察にも話したけど - 最も乾く4日の夜に███野原に行って、witchmenと戦うことです。わたし達はウイキョウの茎を運び、やつらはモロコシを運びます。

**F**: 君が話すwitchmenとは誰の事だい？

█████: ああ、男のandanti事です！やつらは子供を食べ、わたしたちの収穫を穢します。夜、やつらはわたしたちの家に忍び込むとベッドで眠って、ベッドが準備されてなかったらわたしたちのワイン樽におしっこをするんです！

**F**: 何故彼らは子供達を食べて、特に収穫を汚してしまうのか分かるかな、それと██世紀のときなのかな？

█████: それがやつらが生きるためだから、それに…だからやつらがこんな事を出来なくなるよう、毎晩、何度も戦い、benandantiを成功させます。

**F**: "benandanti"とはなんだい、どうやるんだ？

█████: benandanteは…良く歩く人、あなたたちの言葉では。17歳になると軍隊のようにbenandanteになるんです。10年夜の行軍に参加した後で止めることが出来て、二度と再び加わることができなるなります。

**F**: benandanteに"なる"ことを促すものは何かな？

█████: ありません、ただ…生まれてきただけでなれるのです、大網膜に生まれたなら(メモ："大網膜に生まれる"とは顔に羊膜を覆って生まれるというbenandanteの表現であると後で判明しました)。わたしが17歳になると、██████ ███がわたしの下に訪れてわたしがbenandanteになることを教えてくれます。

**F**: ██████ ███もまた…benandanteなのかい？他に誰がbenandanteなのか知っているかい？

█████: それは…言えません、かれらはわたしを見つけて叩きます。そして-

**F**: これは以前調べたな。<インターコムで>アンダーソン博士、██████████が合意した条件を教えてくれ。

[経過編集]

**F**: 了解した。夜の行軍の時に何か特別の物は着用するのかい、どうやって互いを認識するんだ？

█████: いいえ！最も乾く4日の夜の間、ベッドに横になると魂だけが身体を離れて、わたしは…魂が離れている時にわたしに触れないでと████に言うんです。そして、わたしの魂はwitchmenと戦うんです！キャプテンがわたしたちを導き、かれは最も背が高く、常に[編集済]を身につけています。

**F**: 君の魂はどんな見た目だい？

█████: ある時は、わたしのようで、だけど…裸で、ある時は猫や犬、熊に乗ってそこに向かいます。自分のことを全く認識できないこともあります。すみません、これで終わりにしてくれませんか？気分が…悪いみたいで。

[以後経過編集]

**後記:** 1623-1-6はクラスA記憶処理が施され、飲酒による暴行をした囚人として財団保護を受けました。
[[/tab]]

[[tab SCP-1623-2インタビュー]]

**インタビュー#1623-2-1**:

**回答者**: [編集済]、SCP-1623-2実体。

**質問者**: エージェント・プルシーホダ(P)と研究助手ピーグル(G)

**編集済 HMCLクリアランス要求**

**後記:** エージェント・プルシーホダと研究助手ピーグルはインタビュー後に精神鑑定を受けました。1623-2-1はクラスA記憶処理が施され、恐喝と暴行をした囚人として財団保護を受けました。

**メモ**: //私達の行いで1623の性質が判明したのは朗報です。ケース1518とケース1764における飢饉を鑑みるに、私達は今後生まれる1623-2を細心の注意を払って監視する必要があります。// – エージェント・マックフラナガン
[[/tab]]
[[/tabview]]

**事案-1623-1:** 
████/██/██、境界線イニシアチブのエージェントによる攻撃部隊が進行中のダイアナ・イベントを襲撃し、できるだけ多くのSCP-1623-1と-2投影を処分させることを目的にデバイス(現在SCP-███と指定)を使用しました。投影に近づいた時、SCP-1623-1投影のみが"処分"され、██のSCP-1623-2は素早く[編集済]を受けてから消えました。このイベントの結末の更なる詳細は記録-1623-1816"夏のない年"を参照してください。

これ以降財団エージェントがSCPを発見し記録することを促し、財団は収容任務について境界線イニシアチブとの共同合意を受けました。

[[collapsible show="+ 記録-1623-47-プルシーホダ。Level4クリアランス要求" hide="- セキュリティ証明受理"]]

> 差出人: HMCL監督官マイケル・プルシーホダ
> 宛先: O5-█
> 件名: SCP-1623出現について
> 
> O5-█、
> 
> SCP-1623の地域について、フリウリにおける収容を成功させたにも関わらず、境界線イニシアチブのメンバーからオーストリアのカリンシアおよびチロルとスロベニアのプリモルスカにおいて新しいダイアナ・イベントの報告がありました。我々の収容資源をそのまま適用すると、追加の資源、人材、MTF部隊を新たな出現確保に費やせません。この困難を出来るだけ早く解決させるために財団または、必要ならば境界線イニシアチブからの増援を得る許可を要請します。
> 
> よろしくお願いします、
> マイケル・プルシーホダ
> 現SCP-1623HMCL監督官
[[/collapsible]]