[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/taboo|[プロトコル4000-ESHUに基づき編集済]]]]
**リビジョン:** 9
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 254
**タグ:** 4000 en keter scp ファクトリー メタ 儀式 名もなきもの 場所 変容 情報災害 樹木 異次元 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4002|SCP-4002]]]
**リビジョン:** 5
**著者:** [[*user RAY_AFT]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** 4000 en keter scp カオス・インサージェンシー 共著 夜闇の子ら 月 概念 歴史 現実改変 管理者
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4003|SCP-4003]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 49
**タグ:** 4000 en safe scp 共著 恐竜 時間 画像差し止め 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4004|SCP-4004]]]
**リビジョン:** 13
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 64
**タグ:** 4000 asci en scp thaumiel 共著 機械 歴史 死体 現実改変 知性 知識 精神影響 自我 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4005|SCP-4005]]]
**リビジョン:** 16
**著者:** [[*user thor_taisho]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 38
**タグ:** 4000 apollyon en scp ガラス 人工 可視光 歴史 破壊不可能 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4006|SCP-4006]]]
**リビジョン:** 4
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 68
**タグ:** 4000 en scp thaumiel 場所 歴史 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4007|SCP-4007]]]
**リビジョン:** 20
**著者:** [[*user YS_GPCR]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 101
**タグ:** 4000 en ijamea keter scp 人間型 儀式 反ミーム 変身 強制力 歴史 炎 生命 知性 自我 記憶影響 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4008|SCP-4008]]]
**リビジョン:** 6
**著者:** [[*user YS_GPCR]]
**作成年:** 2021
**最終更新日:** 2022/2/7
**Rate:** 30
**タグ:** 4000 daevite en esoteric-class scp 反ミーム 外部エントロピー 夜闇の子ら 植物 樹木 武器 歴史 生物学 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4009|SCP-4009]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 52
**タグ:** 4000 en safe scp テレパシー 歴史 異次元 都市 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4010|SCP-4010]]]
**リビジョン:** 6
**著者:** [[*user ellel]]
**作成年:** 2021
**最終更新日:** 2021/3/31
**Rate:** 37
**タグ:** 4000 en k-クラスシナリオ keter scp メタ 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4012|SCP-4012]]]
**リビジョン:** 11
**著者:** [[*user Hutu-nohito]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 42
**タグ:** 4000 daevite en euclid scp ミーム 地球外 場所 映像添付 注目の翻訳記事 物理学 異次元 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4015|SCP-4015]]]
**リビジョン:** 5
**著者:** [[*user Tobisiro]]
**作成年:** 2021
**最終更新日:** 2022/7/21
**Rate:** 17
**タグ:** 4000 en esoteric-class scp 場所 歴史 画像差し止め
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4016|SCP-4016]]]
**リビジョン:** 8
**著者:** [[*user Liber12]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** en euclid scp エバーウッド博士 人間型 共著 知性 自律 自我 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4017|SCP-4017]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** 4000 daevite en neutralized scp オブスクラ サーキック 世界オカルト連合 人間型 壊れた神の教会 夏王朝 未収容 武器 歴史 第二ハイトス教会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4019|SCP-4019]]]
**リビジョン:** 5
**著者:** [[*user yzkrt]]
**作成年:** 2020
**最終更新日:** 2021/10/27
**Rate:** 23
**タグ:** en euclid scp 医療 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4022|SCP-4022]]]
**リビジョン:** 6
**著者:** [[*user k-cal]]
**作成年:** 2019
**最終更新日:** 2021/2/12
**Rate:** 44
**タグ:** en euclid scp ミーム メタ 人間型 情報災害 感覚 生命 知性 神経 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4024|SCP-4024]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 38
**タグ:** en keter scp ポータル 共著 地質 場所 時空間 水棲 液体 異次元 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4025|SCP-4025]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/27
**Rate:** 8
**タグ:** 4000 en mc&d safe scp 歴史 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4026|SCP-4026]]]
**リビジョン:** 5
**著者:** [[*user Rokurokubi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en neutralized scp 人間型 聴覚 自我 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4029|SCP-4029]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/10/2
**Rate:** 28
**タグ:** en keter scp エージェント・ラフェリエール 企業 共著 動物 建造物 未収容 機械 液体 自己修復 自我 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4031|SCP-4031]]]
**リビジョン:** 9
**著者:** [[*user evilplant]]
**作成年:** 2019
**最終更新日:** 2021/11/24
**Rate:** 24
**タグ:** en euclid scp スモールズ研究員 ミーム メタ 人間型 反ミーム 感覚 未定 生命 要翻訳 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4033|SCP-4033]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** -2
**タグ:** en safe scp ゲーム 外部エントロピー 感覚 破壊不可能 聴覚 触覚 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4034|SCP-4034]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 共著 外部エントロピー 時間 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4036|SCP-4036]]]
**リビジョン:** 27
**著者:** [[*user AMERICANSUN]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** 4000 en k-クラスシナリオ keter scp サーキック バウ将軍 宗教 歴史 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4040|SCP-4040]]]
**リビジョン:** 12
**著者:** [[*user walksoldi]]
**作成年:** 2019
**最終更新日:** 2022/4/25
**Rate:** 28
**タグ:** 4000 en keter s&cプラスチック scp 人間型 地質 情報災害 生命 知性 確率 自我 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4041|SCP-4041]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 51
**タグ:** 4000 en keter scp 儀式 動物 岩石 恐竜 知性 群れ 自我 非実体 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4044|SCP-4044]]]
**リビジョン:** 2
**著者:** [[*user Monidrake]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 未収容 現実改変
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4045|SCP-4045]]]
**リビジョン:** 6
**著者:** [[*user Monidrake]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 35
**タグ:** en keter scp 乗り物 変容 性的 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4046|SCP-4046]]]
**リビジョン:** 13
**著者:** [[*user kirikiri]]
**作成年:** 2019
**最終更新日:** 2021/9/28
**Rate:** 23
**タグ:** en safe scp エリック コンピュータ ワンダーテインメント博士 玩具 知識 精神影響 素晴らしき世界 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4048|SCP-4048]]]
**リビジョン:** 6
**著者:** [[*user Hasuma_S]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en keter scp 乗り物 地球外 念力 睡眠 空棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4050|SCP-4050]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en euclid scp ポータル 外部エントロピー 異次元 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4052|SCP-4052]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/6
**Rate:** 34
**タグ:** archon en scp 人間型 場所 敵対的 概念 異次元 知性 種族 自我 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4054|SCP-4054]]]
**リビジョン:** 19
**著者:** [[*user Fennecist]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 46
**タグ:** en safe scp ゲーム 反ミーム 記憶媒体 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4056|SCP-4056]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 56
**タグ:** en euclid scp ギアーズ博士 クレフ博士 人間型 共著 場所 死の終焉 異次元 黒の女王
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4057|SCP-4057]]]
**リビジョン:** 9
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 38
**タグ:** 4000 en euclid k-クラスシナリオ mc&d scp ミーム メタ 人間型 生命 知性 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4059|SCP-4059]]]
**リビジョン:** 7
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2020
**最終更新日:** 2021/7/29
**Rate:** 7
**タグ:** en euclid scp サーキック 儀式 動物 場所 捕食 生物学 肉食 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4062|SCP-4062]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 78
**タグ:** en safe scp イヌ 倫理委員会 動物 外部エントロピー 生命 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4065|SCP-4065]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/2/12
**Rate:** 94
**タグ:** en keter scp ミーム 未収容 視覚 認識災害 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4067|SCP-4067]]]
**リビジョン:** 9
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** daevite en keter scp サーキック 世界オカルト連合 人間型 昆虫 生命 画像差し止め 異次元 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4070|SCP-4070]]]
**リビジョン:** 3
**著者:** [[*user izumi_sngw]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 乗り物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4072|SCP-4072]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en keter scp オンライン コンピュータ ミーム 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4075|SCP-4075]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en k-クラスシナリオ keter scp 動物 生命 瞬間移動 知性 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4076|SCP-4076]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp 念力 文字入り 観測 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4080|SCP-4080]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en safe scp 予知 画像差し止め 言語 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4083|SCP-4083]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 建造物 強制力 時間 音波 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4084|SCP-4084]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en euclid scp 幻覚 聴覚 録音録画 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4087|SCP-4087]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 40
**タグ:** en euclid scp 武器
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4088|SCP-4088]]]
**リビジョン:** 6
**著者:** [[*user aisakuyuyu]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en euclid scp 捕食 楽器 移動 自律 自我 要翻訳 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4089|SCP-4089]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en keter scp 交換 儀式 寄生 捕食 歯 生物学 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4090|SCP-4090]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp ゲーマーズアゲインストウィード ポータル 容器 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4091|SCP-4091]]]
**リビジョン:** 4
**著者:** [[*user MiniSlime]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid scp イヌ 動物 生命 瞬間移動 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4093|SCP-4093]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/10/29
**Rate:** 10
**タグ:** en keter scp 未収容 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4095|SCP-4095]]]
**リビジョン:** 4
**著者:** [[*user Hasuma_S]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp 文書 知識 視覚 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4096|SCP-4096]]]
**リビジョン:** 8
**著者:** [[*user walksoldi]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 39
**タグ:** en esoteric-class scp メタ 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4098|SCP-4098]]]
**リビジョン:** 13
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2020
**最終更新日:** 2021/3/20
**Rate:** 87
**タグ:** en scp thaumiel ミーム 共著 建造物 情報災害 画像差し止め 視覚 認識災害 誤伝達部門 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4099|SCP-4099]]]
**リビジョン:** 26
**著者:** [[*user mi6584]]
**作成年:** 2021
**最終更新日:** 2022/3/13
**Rate:** 17
**タグ:** 4000 en safe scp エージェント・カズマレク 怪奇部門 文書
[[/div]]
