[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=ordermaker.png|
    caption=SCP-4022
]]

**アイテム番号:** SCP-4022

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-4022はサイト-███の標準的な人型オブジェクト収容チャンバーに収容されます。SCP-4022が精神医学的ケアを利用することは許可されません。また、職員が口頭もしくはその他の方法によってSCP-4022の精神状態について議論することは禁止されています。

**説明:** SCP-4022は60歳のアジア系アメリカ人男性で、以前は███ ████氏として知られていました。SCP-4022は重度の認知症の症状を呈しています。SCP-4022に関する更なる情報は、4-4022クリアランスを有さない個人には提供されるべきではありません。

**確保:** SCP-4022はカリフォルニア州、███ █████████の███ █████████病院で発生した、医師がSCP-4022の心理状態についての報告書に暴露した後に昏睡状態に陥るインシデントの後確保されました。また、財団の作戦がSCP-4022の封じ込めと確保を可能にするまでに、さらに3人の医師が昏睡状態に陥りました。

[[collapsible hide="---" show="4-4022クリアランスが必要です。" hideLocation=both]] 
> ++ 警告　情報災害
> 
> SCP-4022に関するさらなる情報の開示は、適切な組み合わせのミーム予防接種を受けた職員のみに制限されます。彼の頭の中心には非常に巨大な無が存在します。このページを読み続けることによって、あなたは"セーフガード"プロトコルの下で心理学的検査の対象となることに同意したことになります。パターン認識の減少が報告されたあらゆる人物は、施設内のカウンセリングスタッフに報告されます。
> 

彼の頭の中心には非常に巨大な無が存在します。彼の頭の中心に存在する非常に巨大な無に関してのあらゆる説明は、それについて正確に言及しているものに限らず、クラスIIIの情報災害です。

ある個人が、受容可能な名称を利用しない何かしらの手段によって彼の頭の中心に存在する非常に巨大な無について意識した場合、その個人は彼の頭の中心に存在する非常に巨大な無のホストになります。彼の頭の中心に存在する非常に巨大な無の症状は以下の通りです。

* **ステージ1:** 影響下にある対象は、パターン認知の著しい減少を経験します。
* **ステージ2:** 影響下にある対象は、パターンを知覚する能力の減少を、たとえパターンがパターンとして認識されていない場合でも経験します。順序だてられた一連の数字や文字列、形状、色は、"不鮮明"で"半透明"であると説明されます。これらの影響は、パターンが移動している際や彼の頭の中心に存在する非常に巨大な無に言及している場合に緩和されると考えられています。
* **ステージ3:** 影響下にある対象は、認知、構成、パターン認知のすべての能力を失います。失われる能力には、彼の頭の中心に存在する非常に巨大な無に言及するものも含まれます。また、影響下にある対象は筋の通った発言をすることや読み書きを行う能力を失い、動作は非常に抑制されます。
* **ステージ4:** 対象は死の直前に深い昏睡状態へと陥ります。

影響下にある対象に関する神経学的な画像化は、彼の頭の中心には非常に巨大な無が存在することを明らかにします。SCP-4022を含むすべての対象の脳画像はクラスIIIの認識災害であると考えられています。--この認識災害は"セーフガード"プロトコルによって施設に配備されたデジタルイメージングソフトウェアによってのみ処理可能です。--

彼の頭の中心に存在する非常に巨大な無はクラスII反ミーム的情報災害であり、人間の意識に常駐し意識を消費する能力を有していることが理論化されています。SCP-4022が有するこの影響への抵抗力は、SCP-4022が発症し、一貫性のある発言や思考パターンを阻害している認知症によるものであると考えられています。また、正確な意味での彼の頭の中心に存在する非常に巨大な無に言及することは、話者がそれを形式的に現存する存在として理解することを阻害しており、これによって自身の認知災害的影響を緩和していると理論化されています。


**インタビュー記録 4022-3**
以下は、SCP-4022に対する精神医学的ケアの可能性を評価するために初期収容からおおよそ█カ月後の2013/██/██に行われたインタビューの転写です。

> **████████博士:** こんにちは、SCP-4022。
> 
> //SCP-4022は沈黙している。//
> 
> **████████博士:** 私たちがあなたの助けになれるように、少しだけ質問させてください。
> 
> **SCP-4022:** 間違った判断。 補助するべきではない。
> 
> **████████博士:** 治療を受けたくないのですか?
> 
> **SCP-4022:** 治療、順序作成者、空腹、非常に巨大。
> 
> **████████博士:** SCP-4022、文を組み立てていただけませんか？
> 
> **SCP-4022:** 構成、食べ物、力作成、非常に巨大。
> 
> **████████博士:** もしもし、大丈夫ですか？
> 
> **SCP-4022:** 理に適わない、順序ある発言、非常に巨大、飢え。構成、食べ物、力作成、非常に巨大。4つの壁、理に適わない。4つの壁、飢え。
> 
> **████████博士:** わざとそうやってしゃべっているんですか？
> 
> //SCP-4022はうなずく。//
> 
> **████████博士:** 精神医学的な治療を受けることに興味を持っていただけませんか？
> 
> **SCP-4022:** 順序作成者。 順序ある発言、非常に巨大。頭痛。 
> 
> **████████博士:** わかりました。また明日話しましょう。
> 
> //SCP-4022はうなずく。//
>

> **████████博士:** あなたが異変に初めて気付いた時のことについて話してくれませんか？
> 
> **SCP-4022:** パズル作成者。数学パズル、順序作成者、力作成、非常に巨大。
> 
> **████████博士:** あなたは数学者だったのですか？
> 
> **SCP-4022:** もはや数学作成できない。順序作成者、力作成、非常に巨大。もはや順序作成できない。 するべきだった、するべきだった——
> 
> //SCP-4022は明白に動揺する。//
> 
> **████████博士:** あなたは……
> 
> **SCP-4022:** するべきだった—— 順序だてて—— 止めなければ—— 力を作れない——
> 
> **████████博士:** 深呼吸してください、SCP-4022。何を止めなければいけなかったのですか？
> 
> **SCP-4022:** 順序作成者、力作成、非常に巨大。力作成、非常に巨大、外へ行った、4つの壁。
> 
> **████████博士:** あなたは順序立てられた思考で考えることを止めなければいけなかったのですね。
> 
> **SCP-4022:** 他—— 他の、非常に巨大、順序作成、弱体。 非常に巨大は、深い眠り、非常に巨大、深い闇。私の—— 私の—— 私の—— 順序作成、強い。数学作成者、順序作成、パズル作成者、数学パズル。私の非常に巨大、強い。できない—— 不可能—— 不可能、力作成、 非常に巨大。
> 
> **████████博士:** あなたは——
> 
> //SCP-4022は自身の額に触れる。//
> 
> **SCP-4022:** 4つの壁。非常に巨大、飢え、4つの壁。非常に巨大、力作成、力作成、力作成、4つの壁—— 4つの壁—— 4つの壁、崩壊、非常に巨大—— 非常に巨大—— 不可能—— 不可能——
> 
> //SCP-4022は頭に手を置く。//
> 
> **████████博士:** 理解しました。ありがとう、SCP-4022。
> 


**"セーフガード"レポート 4022-40**
画像の分析: 彼の頭の中心に存在する非常に巨大な無の症状がステージ4まで進行した人物の脳のスキャンを分析、解釈するため、"セーフガード"プロトコルで利用されるデジタルイメージングソフトウェアが施設に配備されました。

> **画像:** {{デジタルスキャン - 影響下にある対象}}
> 対象の脳は {{前頭葉の減少 (83%)}} を示し、これは自然な状態より {{進行}} している。対象の脳は {{後頭葉の減少 (67%)}} を示し、これは自然な状態より{{進行}} している。対象の脳は {{側頭葉の減少 (70%)}} を示し、これは自然な状態より {{進行}} している。対象の脳は {{非常に巨大な無 (NaN%)}} を示し、これは自然な状態より {{未定義}} している。対象の脳は {{非常に巨大な無 (NaN%)}} を {{前頭葉}} と {{後頭葉}} の間に渡って示している。彼の {{頭}} の {{中心}} には {{非常に巨大な無}} が存在する。


"セーフガード"プロトコルのデジタルイメージングソフトウェアによる分析は、ソフトウェアの全体的な処理の遅延を明らかにしました。"セーフガード"プロトコルは無期限に停止され、ソフトウェアはバックアップと入れ替えられました。現在、さらなる実験は予定されていません。

[[/collapsible]]
[[size 0%]].[[/size]]