[[include :scp-wiki:component:pride-highlighter |inc-s9-bi= --]]]

[[module CSS]]
/* HEADER */
#header h1 a{
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0;
    max-height: 0;
    color: transparent;
    background: transparent;
    font-family: 'Verdana', Arial, sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
#header h1 a::before{
    content: "DoMC";
    color: white;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px black;
}
#header h2 span{
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0;
    max-height: 0;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before{
    content: 'コミュニケーションの問題解決';
    color: white;
    text-shadow: 1px 1px 1px black;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**詳細なコレクション・ポジション:** SCP-4098
[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**###990000|セキュリティ・クリアランス・パーミッション 4/4098##**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**選別されたクラス・プレイスメント:** "シャドウズ・クラウン" フェノメノン[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**###990000|ストリクトリー・クラシファイド・パブリケーション##**[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image scpscp.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
サイト-94築成図、プロトコルの刷新以前のカラー・フォトグラフィー。
[[/div]]
[[/div]]

----
**スペシャル・コンテインメント・プロトコル:** SCP-4098の真相に関する知識はプロテクトされます。6名の職員が中断なくパトロールします。2組のしっかりと着色されたプレキシグラス製のスフィアが、直接かつパーフェクトに収容対象をカバーするフィジカルな収容手段として調達され、プレイスメントされます。

SCP-4098はSCP-4098-1による深刻なコグニトハザードからのプロテクションです。SCP-4098-1の推測されるコンテインメント・プロトコルも相似した長期性あるプロシージャで、使用はコントロバーシャルなプランながら、それでもコンセプチュアル・プロヒビションは末永い中心的プロトコルでしょう。 

職員はコンテインメント用のプロパティーが使用できないケースのプロシージャとして、[[[domc-hub|専任のコミュニケーション関連のプロトコル担当者]]]の指示で注意深くプロセスしてください。

**集約済みクリニカル・プレゼンテーション:** SCP-4098が指定する築造/プロパティは、サイト-94に直結されていたプロパティです。サイト-94の築造目的はパラミーマティクス、そしてコグニトハザード関連のプロジェクトです。

SCP-4098は知りうる限り、コミュニケーションのプロセス、それも中心的なプロパティとしてサイト-94に着目するプロパゲーションを選択的にチェンジするプロパティです。そのコミュニケーション・プロヒビションとは、S・C・Pを最初にチョイスさせるプロパティです。

サイト-94のそれまでの貯蔵物は、プロトコル策定後にはサイト-96に貯蔵されましたが、プロブレマティックでした。サイト-94のコンテインメント・プロトコルは、サイト-96におけるコンテインメント用のプロパティの収容量以上で、コグニトハザード対策のプロテクション用のスペースを調達するプロジェクトは昨今でもコンディショナルなプランです。

収容の直接対象たるフェノメノンであるSCP-4098-1は、従い方が着実にプロトコル通りの、先鋭なコンセプト・プロダクションを仕込まれると、逐次的にプロセスできません。SCP-4098-1そのもののコンセプトをぴったり察知するか、直接でなくともパーセプションすると死に直面するフェノメノンにより、SCP-4098-1は生物(知的な)にとってプロブレマティックです。

SCP-4098は"ソクラテス・クラス・ピュリティ##999|(Socrates' Crass Purity)##"を成功裡にコンプリートすると、フレーズを首尾一貫してチェンジし、プロジェクト・ステートメントはコンテインメント・プロパティにより市民の知覚をプロテクトすべく、再度調整されプランニングされました。サイトの調整役はプロジェクトを承認しました、躊躇なしに、ぱっと。SCP-4098-1のサブリミナル・コンセプトはプールされ、サイト-94のコンテインメント用プロパティに制限されるよう調節されてプログラムされました。

**修正用コメント・パラグラフ:**
> //些少なクリアランスのプロジェクト職員がコンテインメント用のパーツを送配中、注意力がぽしゃって所労のためにコメントしました、ぽつりと:「エスなんで、シー誰も、ピーこういう、エス感じで、シー喋って、ピーみないんだろう？」//
> 
> //その後のコンクルーシブなプロダクト: 17人が死亡、懲戒がプリスクライブされました。先述のようなコメント手法はプロヒビション対象です。//