[[>]]
[[module Rate]]
[[/>]]

[[module css]]
.centered {
    max-width: none !important;
    width: 100%;
    display: inline-flex;
    float: left;
    margin-bottom: 1em;
}

.centered > tbody {
    text-align: center;
    margin: 0 auto;
}

.material-box {
    padding: .01em 16px;
    margin-bottom: 16px;
    margin-top: 16px;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 1px lightgrey solid;
    color: black;
    box-shadow: 1px 2px 2px 0 rgba(0,0,0,0.16);
}

.material-box blockquote {
    border: 1px double #999;
}
[[/module]]
 
> 次のファイルはサイト-82の研究棟で発見されました。
 
[[div class="material-box"]]
**アイテムナンバー:** SCP-4031

**オブジェクトクラス:** Euclid

**脅威レベル:** [[[niveaux-de-menace-des-objets-scp|未定]]]

**特別収容プロトコル:** {{N/A}}

**説明:** SCP-4031は構造、量、由来が不明な、強力で即効性のある記憶処理用品[[footnote]]原文はamnesiacですが、これについて筆者は「打ち間違いではない」と発言しているようです。[[/footnote]]です。
 
視覚的、嗅覚的、味覚的、聴覚的、触覚的、およびミーム的な範囲内の対象は、短期間の記憶喪失、解離、および酸性の後味を持続します。 この記憶処理用品の使用は男性の人間が起源の発声をもたらします。 また暴露した被験者から、尋問に際して発声の存在に関する確証を得ることは不可能です。
 
**実験記録:** 以下はSCP-4031との一連の相互作用とされるもののリストです。相互作用はリアルタイムでログに記録されませんでした。未知の対象(ら)が記録場所で相互作用を記録しました。インプットには異なる人物、物体、概念的構成物が含まれます。結果には、複数のレベルの概念的想起が含まれます。

[[table class="centered" style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 30%;"]]
インプット
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
実験結果
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
D-5548
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
忘却された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
D-5547の想起
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
D-5548
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
対象は死亡した。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
D-5549によるD-5548の想起
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
忘却された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
ストロベリールバーブパイ
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
忘却された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
パイ
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
味覚の感覚
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
舌
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
忘却された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
肉質的な構造。起源不明
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
消費された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
失血
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
忘却された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
失血
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
血
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
血 
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
対象は死亡した。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
新しい実験
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
想起された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
血
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
想起された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
研究室の鉛筆
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
想起された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
D-5549
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
ウェストリン博士
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
忘却された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
ウェストリン博士
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
オルテガ研究助手
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
忘却された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
オルテガ研究助手
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
スモールズ研究員
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
{{[[[SCP-3309|N/A]]]}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
プロジェクトリーダー・シュウラン
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
忘却された。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
@@ @@
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
@@ @@
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
@@ @@
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
発声
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]
[[/table]]

**補遺:** 研究職員はSCP-4031を検査する目的でクラスW記憶補強薬を投与されました。記録場所では死亡した白人男性が裸体で出現しました。対象は裂傷、皮膚の変色、衰弱、脱毛、左鎖骨の骨折、および口腔内の失血を有していました。特に、対象は重大な頭蓋損傷を受けていました。
[[/div]]