[[include credit:start]]
**タイトル:** SCP-4099 - [[span class="ruby"]]我々は暗闇の中で死んでいく[[span class="rt"]]We Die in The Dark[[/span]][[/span]]
**著者:** ©︎[[*user Connor MacWarren]]
**訳者:** [[*user mi6584]]
**原記事:** http://www.scp-wiki.net/scp-4099
**作成年:** 2021
[[include credit:end]]
[[module css]]
blockquote{
background-size: cover;
}
.doapaper1 blockquote{
background-image:url(http://scp-jp-storage.wdfiles.com/local--files/file%3A7470898-1-4hvi/scp4099doapaper1);
}
.doapaper2 blockquote{
background-image:url(http://scp-jp-storage.wdfiles.com/local--files/file%3A7470898-2-zn3j/scp4099doapaper2);
}
.doapaper3 blockquote{
background-image:url(http://scp-jp-storage.wdfiles.com/local--files/file%3A7470898-3-1vxv/scp4099doapaper3.png);
}
.doapaper4 blockquote{
background-image:url(http://scp-jp-storage.wdfiles.com/local--files/file%3A7470898-4-4v9e/scp4099doapaper4.png);
}

.hovertip .content .reference :nth-child(3) {
color:transparent;
   -ms-user-select: none; /* IE 10+ */
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
position:relative;
}
.hovertip .content .reference :nth-child(3):after {
content:"(click to scroll to translator's notes)";
color:#222;
position:absolute;
top:0;
left:0;
display:block;
}

[[/module]]

**アイテム番号:** SCP-4099

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-4099はサイト-76の標準の安全なSafeクラスロッカーにおいて、鍵のかかったキャリーケースの中で保管されます。盗難と許可のない実験を防ぐため、SCP-4099のロッカーの内部にはレーザー光線を用いたセキュリティ警報システムが設置されます。いかなる状況下においても、SCP-4099は保管室から持ち出されてはいけません。

SCP-4099を用いた全ての実験は禁止されています。

**説明:** SCP-4099は、以前████ バーンズ次席研究員によって所有されていた、使い古された小さな手帳です。SCP-4099の各ページは判読不可能な文章と、人間や物体を描いた粗雑なスケッチで満たされています。

SCP-4099は、各ページの情報にミーム的要素を含んでおり、ページを読んだ生物は苦痛やパニックを引き起こし、SCP-4099へ暴露するとしばしば冷静さを保つことが難しくなります。この状態にある人物は、セロトニン、アドレナリンとノルアドレナリンの量が著しく増加していることが示されています。SCP-4099の影響は、聴覚的なミーム要素を通じて他者に伝染します。つまり、被験者の苦しむ声を聞くと、その被験者と同質なパニックや苦悩といった感情が誘発されます。

**回収ログ:** SCP-4099は、バーンズ次席研究員のオフィスで発見されました。バーンズ次席研究員は、ネクタイで作った縄を用いて、彼女のオフィスで天井のランプから首を吊って死んでいる状態で発見されました。SCP-4099を入手する過程で、5名の職員(3名の収容スペシャリストと、2名の上級エージェント)が、カバーの開いたSCP-4099を視認した後に苦悩の症状を訴えました。感染者の隔離、バーンズの遺体処理、より慎重な手段を用いたSCP-4099の封じ込めのため、緊急対応部隊が派遣されました。
[[collapsible show="[レベル5/4099セキュリティ資格情報を入力]" hide="[資格情報を承認]"]]
[[=]]
[[div style="background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A7470898-5-y3gk/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ 以下のファイルはレベル5/4099機密に指定されています
----
+++ レベル5/4099権限なしにファイルへアクセスするあらゆる試みは記録され即時の懲戒処分と終了処分が適用されます
[[/div]]
[[/=]]
 @@ @@

**アイテム番号:** SCP-4099

**オブジェクトクラス:** N/A

**特別収容プロトコル:** SCP-4099はサイト-01の安全なSafeクラス保管室に保管されています。SCP-4099に関する情報の財団職員への漏洩防止のため、保管室は生体スキャンによって保護されなければなりません。

**説明:** SCP-4099は、"SCP財団怪奇部門"というタイトルが付いた一連の文書群です。この文書群はそれらが送信された日付からして、不完全なものであると見られます。SCP-4099には、ハロルド・ホートン博士とエージェント・エバン・シェーンという二人の人物が頻繁に登場します。財団の記録では、これらの名前で雇用されている人物は存在せず、”[[[http://scp-jp.wikidot.com/scp-3790 |財団怪奇部門]]]”に関する言及もありません。

[[div_ class="doapaper1"]]
> **SCP財団怪奇部門**
> {{}}
> **日付: 9/4/19██**
> {{}}
> ----
> {{ホートン博士}}
> {{}}
> {{また三つ、今週で回収した。明日の朝には、我々の任務結果のデブリーフィング[[footnote]]**訳注:** 情報を集めるため、完了した実験や仕事についていくらかの質問をある人に行うこと(出典: Longman Dictionary of Contemporary English Online, 2021/08/03)。[[/footnote]]のためにまた派遣される。これがプロトコルの一環であるかはわからないが、まあいいだろう。[[footnote]]**訳注:** //原文 “We picked up three more this week. They're sending us again the next morning for a debriefing of our mission stats. Not sure if this is part of procedure, but oh well”//[[/footnote]]}}
> {{}}
> {{ボビーはそのうち一つで両腕を失った。これが原因で、おそらく彼は解雇される。そいつの指定番号は忘れたが、ファイルの中のどれかひとつだ。}}
> {{}}
> {{そういえば、頼まれていたコピーをとってきた。もしよかったら、どうしてこれが必要なのか聞いても良いだろうか？}}
> {{}}
> {{エージェント・シェーン}}
[[/div]]
[[div_ class="doapaper2"]]
> **SCP財団怪奇部門**
> {{}}
> **日付: 11/4/19██** 
> {{}}
> ----
> {{エヴァン・シェーン}}
> {{}}
> {{施設内で、異常存在をここに移送しているかもしれないという話がある。監督官から、それらの収容に関する詳細と、それらをどう扱うべきかの説明を受けた。これは、君が、君の収容した異常存在と同じ屋根の下で暮らしていくのだということを意味している。}}
[[/div]]
[[div_ class="doapaper3"]]
> **SCP財団怪奇部門**
> {{}}
> **日付: 13/4/19██**
>
> ----
> {{捕獲した、だ博士。収容した、ではない。俺はこいつらを野外で捕らえた、そしてあんたも、こいつらを追いかけなければならないうちの一人なんだ。[[footnote]]**訳注** //原文 ”Captured, Doc, not contained. I bagged these guys on the field, you're the ones that have to tag 'em.”//[[/footnote]]}}
> {{}}
> {{なんにせよ、そろそろ届く頃だろう。新顔たちが、新しい住処に馴染むことを願おう。}}
[[/div]]

[[div_ class="doapaper4"]]
> **SCP財団怪奇部門**
> {{}}
> **日付: 22/4/19██**
>
> ----
> {{ホートン博士}}
> {{}}
> {{数日前言い及んだデブリーフィングの件について、どうやら別の異常が発見されたようだ。俺の記憶が正しければ、そいつはポルトガルのどこかにある。ところで、今のところ新顔たちの様子はどうだ？}}
> {{}}
> {{シェーン}}
[[/div]]
[[div_ class="doapaper1"]]
> **SCP財団怪奇部門**
> {{}}
> **日付: 25/4/19██**
>
> ----
> {{エヴァン}}
> {{}}
> {{彼らの調子は良さそうだ。しかし、彼らは回収された時とかなり違った行動をとっているように見える。彼らに対して幾らかテストをしてみようと思う。}}
> {{}}
> {{実際、彼らの行動は、少々おかしい。なにか…彼らに違和感を感じる。}}
> {{}}
> {{なんにせよ、ひとたびテストが始まれば、その違和感の正体は確かめられるだろう。}}
> {{}}
> {{ホートン}}
[[/div]]
[[div_ class="doapaper2"]]
> **SCP財団怪奇部門**
> {{}}
> **日付: 29/4/19██**
>
> ----
> {{ホートン博士}}
> {{}}
> {{うーん、なんだって、身の安全には気をつけてくれ。俺はこれからデブリーフィングルームへ行って、作戦を担当する新しい将官との初対面だ、うまくいきゃ、これで俺は家に帰れる。}}
> {{}}
> {{イーヴィ[[footnote]]**訳注:** //原文 "Ev”//。[[/footnote]]}}
[[/div]]
[[div_ class="doapaper1" ]]
> **SCP財団怪奇部門**
> {{}}
> **日付: 2/5/19██**
>
> ----
> {{クソ}}
> {{}}
> {{ハロルド。}}
> {{}}
> {{めちゃくちゃだ、博士。俺は馬鹿なことをした。最悪だ。[[footnote]]**訳注:** //原文 ”I messed up, doc. I messed up. Big time.”。//[[/footnote]]俺はどうすればいいのかわからなかった。そうするように言われたんだ、俺は、ただ従って−}}
> {{}}
> {{あのクソ将官、[[[http://scp-jp.wikidot.com/scp-002|ミュールハウゼン]]]、あの畜生、あいつは殺したんだ。}}
> {{}}
> {{俺は、彼らを殺したんだ。}}
> {{}}
> {{あの野郎は、ああくそ、この場所全体に収束命令[[footnote]]**訳注:** //原文 "Termination Order"//。[[[SCP-002|レベル4A収束命令]]]。[[/footnote]]を出しやがった。}}
> {{}}
> {{ユニットの皆[[footnote]]**訳注:** //原文 "folks"//。ユニット内の仲間のことを指すと思われる。[[/footnote]]もきっと何人か死んだ。俺にはわからない。}}
> {{}}
> {{こうする他、どうすれば良いのか俺にはわからないんだ、博士。}}
[[/div]]
[[div_ class="doapaper4"]]
> **SCP財団怪奇部門**
> {{}}
> **日付: 3/5/19██**
>
> ----
> {{そこにいるのか？}}
> {{}}
> {{あんたに連絡を取ろうと試し続けている。施設に電話もかけてみたが、誰も応答しない。くそ、誰も出ないんだ。}}
> {{}}
> {{俺は追われる身だ、ホートン。俺はあいつを殺した。あの畜生は、村で女達を殺し、ああくそ、子供達を殺したんだ。}}
> {{}}
> {{俺はあいつが初めて苦しむ顔を確認してから、あいつの命をも終わらせた。}}
> {{}}
> {{ハロルド、あんたは一体どこにいるんだ？}}
[[/div]]

 **補遺 4099.01:** 回収されたファイル

以下のファイルはSCP-4099のすぐ側で回収されました。文書のフォーマットは、[編集済み]の期間に用いられていた旧形式のフォーマットと収容プロトコルに酷似しています。加えて、これらのファイルで記述されている実体は財団のデータベースのどこにも現れません。
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A7470898-6-iehj/Gasmask.jpg | caption=#21486HI-007|width=227px]]

**アイテム指定番号:** #21486HI-007

**警告:** アイテムは攻撃的で危険な振る舞いを示しています

**アイテム説明:**

身長6フィート2インチ（実体の性質上、身長は変動)、体重185ポンド、年齢は不明で(見かけの上では30代半ば)、1940年代に使用されていた典型的な空襲監視員の制服を着用していますが、その制服は荒れ果て、ひどく損傷しているように見えます。呼吸ではしばしば”[[span class="ruby"]]苛ついた呼吸音[[span class="rt"]]raspy breathing[[/span]][[/span]]”としか表現できないような音を立て、ポケットの中はスタンガンや、Vicers-Berthier (VB)ライトマシンガンでよく使われる弾丸、弾薬で満たされています。実体は、少量のガンマ線を放出しているようです。実体の手のひらは、接触によって人間の皮膚を焼いてしまう苛性の粘着性物質で覆われており、この物質は化学的な解析により、フルオロアンチモン酸であるとわかっています。実体が走ることはなく、歩くことしかできないと見られていますが、これは実体が走らないことを選んでいるのか、それとも走ることができないのかはわかっていません。

**現在における収容手順の詳細:**

[N/A]

**報告:**
[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A7470898-7-84fy/Gasmask2.jpg |caption=被写体は右から三番目。1915年頃に撮影。 |width=250px]]

この人型実体の最初の目撃例はネバダ砂漠のダイナー[[footnote]]**訳注:** 主に米国北東部、南東部、中西部、および米国の他の地域、カナダ、セルビア、西ヨーロッパの一部にある小さなレストラン。多くのダイナーは典型的な外観を共有していて、初期のものは鉄道車両を流用し、構造や内装をそのままに保っているものもある(出典: 英語版ウィキペディア, 2021/08/03)。[[/footnote]]にいた観光客によって報告されました。目撃者の報告では、巨大な黄褐色の雲が[編集済み]ダイナーに向かってきたということです。観光客は実体とコミュニケーションを取ろうとして近づいたということですが、実体はすべてのコミュニケーションの試みを無視して歩き続けました。その後、回収チームがコッパー将軍によって編成され、実体を収容するために派遣されました。故[[[http://scp-jp.wikidot.com/dr-gears-s-proposal|ケテル博士]]]が遺した異常存在の取り扱いに関する最新の収容プロトコルを用いて実体は捕獲され、より効果的な収容施設が恒久的な収容セルとして使用できるようになるまでとして、一時的な収容施設に収容されました。

実体は様々な神経剤やガスを自らの体から分泌することができるようです。これらのガスについてそれ自体に異常性はないものの、神経剤は危険であり、また、常に放出されています。化学分析によって、実体はソマン[[footnote]]メチルホスホノフルオリド酸ピナコリルとしても知られる。[[/footnote]]、サルファマスタードガス(マスタードガス)、VXガスといった三種類の神経剤を分泌することが知られています。実体はソマンを手首と前腕から、サルファマスタードを背中から、そしてVX神経剤を呼吸の際の廃棄物としてマスクのフィルターカートリッジから放出しているようです。実体とのすべてのコミュニケーションの試みは、無反応という結果に終わっています。

**補遺:** 職員によって、実体の近くにいる間、幻聴を経験することが報告されています。男性、女性、子供たちの悲鳴が実体から聞こえてくるという報告があります。他の聴覚的な現象としては、銃火、エンジンノイズ、モールス信号や、無線通信、空襲警報、ホワイトノイズ、静止周波数、果ては爆発音までが含まれています。
[[/div]]
 @@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7470898-8-yjzh/Eyelessedit.jpg | caption=#97165MA-066|width=220px]]
**アイテム指定番号:** #97165MA-066

**警告:** アイテムは攻撃的で危険な振る舞いを示しています

**アイテム説明:**

身長5フィート10インチ(屈むと5フィート6インチ)、体重120ポンド、年齢は不明、暗灰色の肌、裸体、目と髪は持たず、細長い腕に加え、人間のものと非常によく似た構造の歯を持った細長い口と唇を持っています。痩せ衰えたような外見で、骨格と筋肉は、他のあらゆる知られた生物種とは異なっています。手と足は人間のように見えますが、黒く変色しているように見えます(壊死している可能性？)。生殖器と肛門、耳、毛穴は体のどこにもありません。鼻は持ちませんが、顔と融合した鼻孔を持っているようです。頭はその身体に比して異常に大きくなっています。

**現在における収容手順の詳細:**

[N/A]

**報告:**

実体は最初、南極大陸で発見されました。実体は、氷上に”ニンゲン”がいるのを見た[[footnote]]政府が運営する”捕鯨調査”船の乗組員が何度も目撃したとされる未確認生物、いわゆる「ニンゲン」（人間、”Ningen”、"human"の意）[[size smaller]]//※訳注 so-called "Ningen" (人間, "Ningen", meaning "human")//[[/size]] は、真っ白で、体長20〜30メートルと言われている。目撃者によると、人間のような形をしていて、足や腕、さらには5本指の手を持っていることも多いということである。また、足の代わりにヒレや人魚のような大きな尻尾、あるいは触手を持っているとも言われている。[[/footnote]]と主張する日本人の漁師によって報告されました。その人型実体に関する報告は財団に届き、回収チームが実体の捕獲のために派遣されました。その後、その生物は収容され、暫定収容セルに移送されました。

その生物は、身体構造上、かなりの強靭さを持っていると見られます。実体は摂食中、靭帯や筋肉組織を引きちぎることが確認されています。肉食であり、人間と動物の両方を食料とみなしています。興味深いことに、その生物は摂食中に食べた動物に依って、その動物の特徴を一時的に獲得します(魚を摂食した時は、エラ、ヒレ、水かきのある足、遊泳能力と水中での呼吸能力を、鳥類を摂食した場合は、蝙蝠のような翼を獲得します。この翼は、この生物の大きさと形に関わらず、何らかの形で実体に飛行能力を与えています)。人間の肉を摂食した場合は、知性と賢明さを獲得します。実体の口はその物理的限界を超えた形で伸縮しているように見えますが、顎を外して獲物を食べる能力はないようで、代わりに口を大きく開け獲物を大きく噛み砕いて摂食します。実体は様々なレベルの複雑さに対する、特筆すべき問題解決能力を備えていることを示しています。その生物は言葉を発することが知られていますが、それはぶつぶつとした呟きか、時折の笑い声といった形に限られています。

**補遺:** 警備職員と研究職員の双方が実体に対する不安を示しています。この生物は個人に対して長期間にわたって微笑みかけ、不安にさせることが知られており、苦情[[footnote]]**訳注:**  //原文 "complaints"//[[/footnote]]の声が上がっています。また、職員はその生物が持つ性質による視覚的異常にも言及しており、この生物は二人以上の人が見ると矛盾した場所に出現することがありますが、それらは近接した場所に出現するため、通常、実際に実体が存在する位置を推定することができます。職員の苦情には、生物のこの性質も関わっています。
[[/div]]
 @@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**アイテム指定番号:** #71839CA-102

**警告:** アイテムは攻撃的で危険な振る舞いを示しています

**アイテム説明:**

アイテムは小さなバラの花瓶のように見えます。バラの花びらは明るく光り、赤みを帯びた色を放っています。アイテムには小さなメモが添付されていて、筆記体で"//For Lucy.//"と記載されています。オブジェクトは大量のガンマ線を放出しています。

**現在における収容手順の詳細:**

[N/A]

**報告:**

アイテムはオクラホマ州サンドスプリングスの花屋で発見されました。[データ削除済]。”赤い狂人”が市民を脅かしているという報告がありました。サムソン将軍の率いる回収チームが脅威を部分的に収束させることに成功しながらも、ユニット内のほとんどのエージェントがオブジェクトの影響に倒れ、終了されました。アイテムは放射線が壁の外に漏れ出さないよう、鉛で裏打ちされた安全な保管用ロッカーに一時的に入れられました。

オブジェクトの花びらは明るく光っており、暗い赤みを帯びた色を放ち、大量のガンマ線を放出していて、生物がその光に当てられた場合、アイテムは直ちに対象を赤方偏移させます。一旦、赤方偏移を起こすと、対象はたった数秒の照射の後、直ちに放射線障害を起こし、倒れてしまいます。その後間もなく(約12秒)、赤方偏移を起こした対象は地面から起き上がります。アイテムの影響に見舞われた個体は、ただ赤方偏移を起こすだけでなく、目や鼻や口から大量の出血を起こします。[[span class="ruby"]]"蘇生"[[span class="rt"]]reanimation[[/span]][[/span]]の効果を受けた個体は赤方偏移の効果にも関わらず、瞳孔を欠き、強膜は完全な白色となります。オブジェクトに影響された個体は、もっぱら影響されていない個体を攻撃する必要性のみに駆られて行動します。影響された対象は、噛む、引っ掻く、手での打撃といった方法で他者への攻撃を行うようになります。また、その体格に比して並外れた強靭さを発揮し、容易に四肢を引きちぎることのできる能力を持つ個体も存在します。

**補遺:** いかなる場合においても、職員がコンテナの中身を見たり、触ったりすることは許可されません。異常存在に対するすべてのテストは取り下げられました。
[[/div]]
[[/collapsible]]
 @@ @@
[[collapsible show="[データ削除済]" hide="[データ復元済]" hideLocation="both"]]

**補遺 4099.02:** 探査記録

文書の裏面に、文書中で言及があった施設の場所と思われる住所と座標が記載されています。機動部隊ガンマ-1(”サーチ・アンド・デストロイ”)[[footnote]]O5評議会の秘密を脅かす厄介なSCPや異常な人物・物体を秘密裏に調査し、廃棄・終了することを専門とするエリート部隊。[[/footnote]]が施設の場所へと派遣されました。施設は、ウクライナのプリピャチ市地下に存在します。以下の記録は、その時の様子を文字に書き起こしたものです。
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

**探査記録映像の文字転写**

**日付:** ██/██/2020

**探査チーム:** 機動部隊 Γ-1 ("サーチ・アンド・デストロイ")

**対象:** プリピャチ市境 チェルノブイリ立入禁止区域

**チームリーダー:** デミアン・ノキソール: Γ-1 レオ

**チームメンバー:** ████ ケント: Γ-1 タウラス / ███ カールソン: Γ-1 ジェミニ / █████ アトソン: Γ-1 ピスケ / トラヴィス・カズマルク: Γ-1 サジタリアス
-----

[記録開始]

**Γ-1 レオ:** 通信開始、問題ないか？

**Γ-1 ジェミニ:** よし。

**Γ-1 タウラス:** よし。

**Γ-1 ピスケ:** いけます。

**Γ-1 サジタリアス:** 少々お待ち… オーケー、問題ありません。

**Γ-1 レオ:** いいだろう。我々は例の場所へ向かっている。評議会[[footnote]]**訳注:** //原文 "Overwatch"//。軍事用語で、ある任務を遂行する部隊を監視する部隊のこと(出典: Wikitionary英語版, 2021/08/03)。ここでは、O5評議会のことを指していると思われる。[[/footnote]]は我々を調査のためにここへ送り込んだ。それがなんであれ、彼らはそれを秘密にしておくことを望んでいる。封印するか、破壊するかだ。わかったか？よし。

**司令部:** 降車まであと10秒。

**Γ-1 レオ:** 顔を上げろ、気を抜くな。

**Γ-1 タウラス:** イエッサー。

**司令部:** サーチ・アンド・デストロイ、任務開始可能です。

**Γ-1 レオ:** いくぞ。

//部隊は降車地点からその場所に向かって素早く歩いていく。10秒後、立ち入り禁止区域に進入する。//

**司令部:** 現在、閉鎖立入禁止区域に進入しています。指定のエリアに近づくにつれて、放射線レベルが跳ね上がって[[footnote]]**訳注:** //原文 "spiking"//[[/footnote]]いくかと思われます。

**Γ-1 レオ:** 了解した。//（顔を隊の方に向ける。）//素早く移動して、指定の場所を発見する。このスーツはそう長く放射線を遮断することはできない。いくぞ。

//部隊は廃墟と化した道路や木々の間を縫うようにして、足早に進んでいく。//

**司令部:** ガンマ-1、そこが指定の場所です。

**Γ-1 レオ:** 何も見つからないぞ、司令。

**Γ-1 ピスケ:** ボス、何か見つけました。

//Γ-1 ピスケが離れた場所にある一つのエレベータを指差す。それはガラスに囲われたメンテナンス用のエレベータに見える。//
[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7470898-9-rvlr/Elevator.jpg |caption=Γ-1 ピスケのカメラによるエレベータの画像 |width=300px]]

**Γ-1 レオ:** よし、中に入ろう。

//部隊はエレベータホールに入る。ボタンは降下用の一つしかない。Γ-1 レオはそれを押し、三分間待機後、エレベータの扉が開く。部隊がエレベータに乗り込み、扉が閉められる。そこには8つのボタンがあり、それぞれに0から7までの数字が割り当てられている。//

**Γ-1 レオ:** 司令、見えるか？

**司令部:** はい。貴方に渡したコードを入力してください。

//Γ-1 レオは折り畳まれた紙片をポケットから取り出す。そこには、幾つかの数字だけが記されている。//

**司令部:** それを入力してください。

//Γ-1 レオはその紙に従って、ボタンを押していく。//

**Γ-1 レオ:** １、７、３…０。

//扉が閉まり、ボタンが光る。10秒間の運転音が聞こえた後、扉の上のスクリーン上に、財団のロゴが短くぴかりと表示される。//

**Γ-1 サジタリアス:** 準備万端だ、ベイビー。

//部隊は降下しながらさらに3分間待機する。そこでは、"怪奇部門へようこそ。"という言葉が自動のメッセージで繰り返されている。メッセージは英語とロシア語の両方で同じ言葉を繰り返す。エレベータが止まって扉が開き、暗闇と薄暗い階段の吹き抜けがその姿を現す。//

**司令部:** 怪奇部門へようこそ。

**Γ-1 レオ:** 総員、ライトをつけろ。

**Γ-1 ジェミニ:** ラジャー。 //(装着したライトを点灯させる。他の隊員もそれに続く。)// 階段が見えます、サー。
[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7470898-10-bqwy/Stairs.jpg |caption=Γ-1 ジェミニのカメラで撮影された画像|width=300px]]

**Γ-1 サジタリアス:** マジかよ、ジェミニ。

//部隊は階段を下っていき、そこで一つのドアに行き当たる。//

**司令部:** 怪奇部門へ…ようこそ…

**Γ-1 タウラス:** なんだ？

**司令部:** かい…もんへ…ようこ…

**Γ-1 レオ:** くそっ、俺たちは地中数キロメートルの場所にいるんだ。ここでは電波も届かない。俺たちだけでやるしかないんだ。

**Γ-1 タウラス:** くそ、どうすればいいんだ？

**Γ-1 サジタリアス:** どうも、エコーの類のようだ。

**司令部:** かい…もん…

**Γ-1 ピスケ:** 我々は計画に忠実です。我々は中に入り、ここに派遣された目的についての探査を行ってから、帰還します。

**Γ-1 レオ:** ピスケが正しい。我々は任務に忠実だ。

//部隊は扉を通って中に入る。そこには廊下があり、奥には一つの扉がある。廊下には片側2つづつ、計4つの扉があり、それらは錆びていて、ガラスの覗き窓が溶接されている。それらの部屋の中には、何かが入っているように見える。//

**Γ-1 レオ:** 気を抜くな。

//部隊は右側の一つ目のチャンバーに向かってゆっくりと歩いていく。そこには小さな金属のプラカードがあり[[span class="ruby"]]”暴食家”[[span class="rt"]]The Glutton[[/span]][[/span]]と書かれている。チャンバーの中では、灰色の肌をした生物が胎児のような格好をして部屋の左端で身を屈めている。頭は項垂れて、腕で隠れていて見えなくなっている。//

**Γ-1 ピスケ:** くそっ。

**Γ-1 ジェミニ:** みんな、これを見てくれ。

//残りの隊員がΓ-1 ジェミニに続いてもう反対側の部屋の中を覗き込む。チャンバーの中には大きな暗く黄褐色の雲がある。部屋の中には人型実体の輪郭が見えるが、その姿はガスで隠されている。ただその足だけが、その他の全てを覆い隠すガスから露わになっている。金属製のプラカードには、[[span class="ruby"]]”戦争の幻影”[[span class="rt"]]Visions of War[[/span]][[/span]]と書かれている。//

**Γ-1 ジェミニ:** 不気味だ、くそ、なあ？

**Γ-1 サジタリアス:** もっと奇っ怪なもんがあったぞ。

**Γ-1 レオ:** これは一体なんなんだ。

一行は左側の次のチャンバーへと移動する。中には台座があり、その上には小さな容器が置かれている。台座の周りには、血塗れの赤い死体が何十体も並んでいる。プラカードには//[[span class="ruby"]]”ルーシーへの花束”[[span class="rt"]]Flowers for Lucy.[[/span]][[/span]]//と書かれている。

**Γ-1 レオ:** 閉じ込められているものにしてはおかしな名前だ。こっちはどうだ？

//Γ-1 レオは、一行の後ろにある最後のチャンバーを映す。扉はこれも錆び付いているが、覗き窓は施錠されており、中を見ることができない。//

**Γ-1 レオ:** なんなんだ？

//チャンバーのプラカードには[[span class="ruby"]]”空室”[[span class="rt"]]Absence[[/span]][[/span]]と書かれている。//

**Γ-1 レオ:** なんだ、紛らわしいな。いくぞ、みんな。

//部隊は廊下の奥へと針路を取る。道は二つに分岐しており、それぞれの奥には扉がある。壁には、左を指して”研究セクタとメンテナンス”と書かれたプラカードと、右を指して”兵舎と兵器庫”と書かれているプラカードが取り付けられている。//

**Γ-1 レオ:** オーケー。グループを分けよう。ピスケとタウラスは左、ジェミニとサジタリアスと俺は、右だ。分かったか？

**Γ-1 タウラス:** ラジャー、了解。

**Γ-1 ジェミニ:** わかりました。 

**Γ-1 サジタリアス:** 承知しました。

**Γ-1 ピスケ:** いいですね、サー。

**Γ-1 レオ:** 移動するぞ。

//Γ-1 レオのチームは右側の扉に向かう。 Γ-1レオはドアを押し開け、暗い部屋の中をライトで照らす。部屋の中には金属製の2段ベットが何十台もあるようである。それらの中には、マットレスが取り外されているものもあれば、まだ枕が置かれているものもある。一行は、部屋の一番奥まで移動する。そこには扉があり、ハンドルの上の金属製のプラカードには、”兵器庫”と記載されている。最後の一人が入り、扉を閉めたところで、Γ-1 レオはその中に踏み込む。彼らの正面の壁には武器棚とロッカーが並んでいる。それらの左にある扉には”管理官室”と書かれている。Γ-1 レオは扉を開けようとするが、内側から鍵が掛かっているようで開かない。扉の近くの床に小さなメモが落ちている。//

**Γ-1 レオ:** 何かを発見した。司令官は、おそらくこいつを見たがるだろう。//(彼はメモをポケットにしまい込む。)// 我々はピスケとタウラスがもう片方の部屋の掃討を完了するまで待機しようと思う。 

//Γ-1 ジェミニはバッグから小さなタブレットを取り出し、ピスケとタウラスのカメラに接続する。//

**Γ-1 レオ:** そっちはどうだ、タウラス？

**Γ-1 タウラス:** 大して恐れるようなものはありません。この部屋には両側に研究室があるようです。中はもぬけのからで空っぽですがね。

**Γ-1 レオ:** まて、そちらにこのノイズは聞こえているか？機械の運転音のように聞こえる。

**Γ-1 タウラス:** はい。こちらにも聞こえています。今からそちらへ向かうところです。

//Γ-1 タウラスのカメラがスクリーンを通して、"メンテナンス"と書かれている金属製のプラカードが貼られた、廊下の奥にある扉を映し出している。Γ-1 タウラスが扉を開くと、その内部に大きなサーバールームを発見する。部屋の端には大きなコンピュータサーバーがあり、その中央には赤いボタンが光っている。そこが運転音の出所のように見える。//

**Γ-1 タウラス:** オブジェクトに近づいてみます。//（Γ-1 タウラスはサーバーの近くまで移動する。）//これはなんだと思いますか、隊長？押すべきでしょうか？

//Γ-1 レオとΓ-1 タウラスの間に十秒間の沈黙が流れる。//

**Γ-1 レオ:** 押してみよう。

//Γ-1 タウラスは赤いボタンを押す。運転音が止む。//

**Γ-1 ピスケ:** 一体何が起こったんだ？ [[footnote]]**訳注:** //原文 "Wonder what that did?"//[[/footnote]]

//瞬間、大きな悲鳴と笑い声が聞こえる。Γ-1 タウラスとΓ-1 ピスケは即座に振り向く。//

**Γ-1 タウラス:** くそ！やられ… 俺は間違ったみたいだ、隊長、今元に戻してみます。

//Γ-1 タウラスはボタンを何回も押してみるが、機械は依然として止まったまま動かない。//

**Γ-1 タウラス:** ああ、くそ。大丈夫だ、もう片方にいるあなた方との合流を試みます。持ち堪えてくれ。//（Γ-1 タウラスとΓ-1 ピスケは扉に向かって走る。）//今、出してやるからな。

**Γ-1 レオ:** まて、タウラス。俺は−

//扉がバタンと開かれ、白衣を着た三人の赤い男がΓ-1 ピスケに飛びかかる。そのうちの一人がΓ-1 ピスケの鼻に噛みつき、引きちぎってしまう。Γ-1 ピスケは叫び声をあげ、実体を撃とうとするが、床に倒され釘付けにされてしまう。Γ-1 タウラスはΓ-1 ピスケの上から実体を撃ち落とし、Γ-1 ピスケを抱き上げる。Γ-1 タウラスは膝をついて、ピスケの手当てを始める。//

**Γ-1 タウラス:** くそ！ピスケは酷い状態だ。お前はきっと大丈夫だ、いいか？お前はきっと良くなる。

**Γ-1 ピスケ:** あの…扉が…開いて−

**Γ-1 レオ:** ピスケ！タウラス！俺たちがそちらに向かっている。救け出すまで待ってろ。

//Γ-1 レオはタブレットを仕舞って、武装して進行する。//

**Γ-1 レオ:** ヘリを呼んでいる。ここから脱出するぞ。ピスケは負傷し、出血している。総員、気を引き締めてくれ、このクソ野郎どもを片付けるぞ。わかったか？

**総員:** イエッサー！

**Γ-1 レオ:** よし、ここから出るぞ。

//Γ-1 レオのチームが兵器庫から出ると、さらに沢山の赤く染まった実体がもう片方の扉から出てくる。グループはそれらの大半を何とか撃ち殺すことに成功し、扉に向かって進んでいく。//

**Γ-1 レオ:** 行け！行け！

//扉をくぐった一行は、すぐに灰色の肌をした人型実体に襲われる。Γ-1 レオとΓ-1 ジェミニはそれを撃とうとするが、弾は外れてしまう。Γ-1 サジタリアスはチャンバーから出てきた赤い実体をいくらか撃退する。//

**Γ-1 レオ:** くそ！だめだ、奴を逃してばかりだ！まともな一撃が入らない！[[footnote]]**訳注:** //原文 "Can't get a clear shot!"//[[/footnote]]

**Γ-1 ジェミニ:** ずっと当てているはずなのに何も起こらない、くそ！

//赤い実体のうちの一つがΓ-1 サジタリアスの銃撃から抜け出して、Γ-1 レオの左太腿を鉛筆で突き刺す。Γ-1 レオは痛みに呻きながらも、傷ついた足で実体を蹴飛ばし、頭を撃ち抜く。//

**Γ-1 レオ:** やられた！くそ！

**Γ-1 サジタリアス:** 触らないで！大腿動脈が近い、出血するかもしれない！

//Γ-1 ピスケとΓ-1 タウラスの二人が右のホールから出てきて、赤い実体と灰色の人型実体の両方に銃火を浴びせている。Γ-1 ピスケは彼の鼻があったところにガーゼを被せている。//

**Γ-1 サジタリアス:** ボス、手を貸させてください。//（Γ-1 サジタリアスは膝をついて、気絶しているレオを背負う。）//エレベータに向かえ！今だ！

//Γ-1 サジタリアスとΓ-1 レオはエレベータに近づく。Γ-1 サジタリアスは拳をボタンに叩きつける。//

**Γ-1 タウラス:** 彼は連れてくぞ！[[footnote]]**訳注:** //原文 "Taking him out!"//。[[/footnote]]//（タウラスはP90を取り出し、実体に銃撃を浴びせ続けている。）//

**司令部:**//（無機質なノイズがレオの無線機から発されている。）//もんへ…こそ…

//灰色の生物がΓ-1 ジェミニをノックアウトし、Γ-1 タウラスとΓ-1 ピスケはそこから離れる。Γ-1 タウラスは起き上がり、その実体の顔に殴りかかる。//

**Γ-1 タウラス:** くたばっちまえ、醜い野郎−

//その瞬間、実体はその右拳をΓ-1 タウラスの腹に突き立てる。その手は奥深くへ食い込んでいく。//[[footnote]]**訳注:** //原文 "In that moment, the entity thrusts its right fist in Γ-1 Taurus' stomach, its hand going deep within."//。[[/footnote]]

**司令部:** //（無機質なノイズが繰り返されている。）// …いきぶ…ようこ…

**Γ-1 タウラス:** く、くそ…

**Γ-1 サジタリアス:** やめろ！

//灰色の実体が空いている手でΓ-1 タウラスの胸部を掴んで引っ張り、胸と腰が完全に引き裂かれ、離れ離れになる。腑や臓物が飛び出し、腸と脊椎が床にばら撒かれる。実体は人間の歯を見せて微笑むと、膝をついて腸を掴み、口に運んで、それを食べてしまう。//

//エレベータが開く。Γ-1 サジタリアスは気絶しているΓ-1 レオをエレベータに運び込む。//

**Γ-1 ピスケ:** やめろ！//（床から立ち上がり、実体に銃火を浴びせ続けている。）//クソ野郎！こん畜生−

//Γ-1 ピスケは最後の赤い実体に組みつかれる。実体はΓ-1 ピスケの顔を殴り倒して、Γ-1 ピスケの首元に噛みつく。血が噴き出し、血液で窒息して呼吸ができなくなる。赤い実体が、親指をΓ-1 ピスケの両眼窩に突き刺す。Γ-1 ピスケは叫び声を上げる。//

**司令部:** もん…ようこそ…

**Γ-1 サジタリアス:** ダン！こっちにこい！脱出するぞ！

**Γ-1 ジェミニ:** ああ！//（ジェミニは地面から立ち上がり、エレベータに駆け寄る）//

**司令部:** かいき…もん…うこそ…

**Γ-1 サジタリアス:** こっちだ来い、来い来い来い… //(彼は扉を閉じるためボタンを押す。)//

//ガスマスクを身につけた実体が部屋から出現し、ジェミニの腕を掴む。//

**Γ-1 サジタリアス:** やめろ！くそ、やめろ！やめてくれ！

**司令部:** かいきぶ…へようこ…

//ガスマスクをつけた実体がヘッドロックでΓ-1 ジェミニを引きずっている。白いガスがマスクのフィルターカートリッジから放出され、Γ-1 ジェミニの顔は焼き尽くされていく。実体は手をジェミニの口に被せると、持ち上げてΓ-1 ジェミニの唇と鼻を完全に焼き切り、引き裂いてしまう。//

**Γ-1 サジタリアス:** すまない、ダン… すまない…

//Γ-1 ジェミニは叫び声をあげ、エレベータの扉が閉まる。//

**司令部:** 怪奇部門へようこそ。

[記録終了]
[[/div]]

**補遺 4099.03:** 回収されたメモ

機動部隊ガンマ-1による施設の探査中に回収された興味深いオブジェクト。メモには以下のように記されている。
[[div_ class="doapaper1"]]
> {{地域管理官ピアース}}
> {{}}
> {{これ以上はもうできない。}}
> {{}}
> {{ここでの生活を続けたくない。もう終わりだ。これらのものは、我々の基準でいう”普通”ではない。私は、ある種の異常存在のぞっとするような影響に対処することはできるが、これは違う。これらは忌まわしきものだ。私は、ベットに入るたびに、目が疲れて眠りに落ちるまで天井を見つめている。これらがしでかすことについての悪夢を見るのだ。これらがしでかしたことについての。これら全てが私を取り囲んで、私の喉を掴んで強く握っているように感じるのだ。彼らは親指を私の喉元に食い込ませている、私が冷や汗をかいてこの目を覚ますまで。}}
> {{}}
> {{私はなんて長い期間この職務に就いていたのだ。二年？三年？もう、わからない。この仕事はあまりにも重く、私にはとても耐えきれない。これらを人々から遠ざけなければならないという責任が重くのしかかってきて、屈してしまいそうになる。}}
> {{}}
> {{本日をもって、私は現職を辞任して、すべての権限を放棄し、Facility-ADRX19への異動を希望する。}}
> {{}}
> {{この職務は、私の手にも負えるものではない。}}
> {{}}
> {{本来であれば、正式な異動希望書を提出すべきなのだろうが、私はもう疲れきってしまった。書類仕事なんてできない。}}
> {{}}
> {{どうかお元気で。}}
> {{}}
> {{博士 ハワード・スノーリソン 怪奇部門長}}
[[/div]]
[[/collapsible]]
[[footnoteblock]]