[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=Idol.jpg|caption=構築中のSCP-4067-2実例。]]

**アイテム番号:** SCP-4067

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 機動部隊デルタ-9 ("害虫駆除業者") はSCP-4067事象を可能な限り追跡し、途絶させます。部隊は長距離焼夷兵器で武装し、SCP-4067-1及び-2実例共に無力化します。機動部隊ガンマ-5 ("燻製ニシンの虚偽") はSCP-4067事象の隠蔽を補助します。事象で残された物品は収集され、分析のためにサイト-42の人工物保管庫-12に保管されます。

財団管理下にある6体の生きたSCP-4067-1実例(-Aから-Fに指定)はサイト-42の強化耐酸性収容チャンバーに収容されます。-1実例との交流は自動手段により成されることになっていますが、不可能な場合はDクラス職員が耐酸性HAZMATスーツを着用して入ります。その後、標準的装備除染が実施され、職員は汚染を確認されます。汚染が発見された場合、対象は隔離され、サイトの医療チームによる診断を受けます。その後、サイト管理官によりその処遇を判断されます。

収容下にあるSCP-4067-1実例は遠隔動作するショックカラーを常時着用せねばなりません。許可なく手を加えた場合、ショックカラーは自動的に電撃を与えるように設定されています。

財団管理下にある-2実例の残骸は、現在タンク-13~-16内に低温保存されています。アクセスにはレベル-4クリアランスが必要です。

**説明:** SCP-4067は西・中央ヨーロッパのランダムな場所で発生する年次事象を指します。発生場所ではSCP-4067-1実例に指定される人型昆虫種の大規模な集会が発生します。

SCP-4067-1実例は知性を有し、二足・四足両方で歩行します。実例のDNA分析はワモンゴキブリ(//Periplaneta americana//)、セミ上科(//Cicadoidea//)の各種、ヒト(//Homo sapiens//)、及び数種の不明な生物の痕跡を示します。実例は発話可能です[[footnote]] 実例はアッカド語、英語、アディタイト語、ダエーバイト語を話します。 [[/footnote]]が、実例間ではもっぱらクリック音[[footnote]] 訳注: カチカチという音。 [[/footnote]]を介して会話します。一部の個体は3本指の胴体に繋がった手足を2本または4本持っています。解剖により、胴体中央に大きな緑色の膜が存在し、大腸系と腺器官が存在することが示されています。ある器官は酸性物質を生成することが示されており、実例は無意識にこの物質を少量、時折口から垂らします。

また、SCP-4067-1実例は複数の非異常性疾病に感染しています。例としてサルモネラ、赤痢、淋病、腺ペスト、ライム病があります。実例はこれらの疾病の影響に免疫があるものの、ヒトに対して重大なリスクを齎します。これは焼夷手段による処分で十分だと考えられます。

年次事象において、-1実例は不明な出処から様々な数[[footnote]] 多くの場合、出現する実例の範囲は50~200体です。 [[/footnote]]で出現し、木々から彫像を作ります[[footnote]] 建設の際、実例は他の素材を使うこともできますが、木材を好みます。 [[/footnote]]。これらの彫像は-1実例により崇拝される未知の神格を模して作られており、SCP-4067-2に指定されています。この彫像が出来上がると、-1実例は付近のヒトまたは動物を収集し、儀式的手段で対象の身体を広げ、-2実例と融合させ詠唱します。-2が完全に対象の肉で覆われると、-2実例は動き出し、更なる消費対象(-1実例含む)を探して付近をゆっくりと這い回ります。

[[include component:image-block name=Idol2.jpg|caption= 集会から回収された石に刻まれた神格の描写。]]

事象時、SCP-4067-1実例はその神格を象った彫り物や彫刻といった供え物を作りだします。各描写は異なるものの、昆虫のような見た目を持ちます。一般的な描写の中には人型のものもありますが、多くは通常の昆虫に類似しています。捕縛した-1実例とのインタビュー(補遺01)から、この神格は”シカセア(Cicathea)”という名の女神として呼ばれています。現在、この神格の実在を証明するのに十分な証拠はありません。

追跡試行が失敗したため、実例群が事象時に出入りしている場所は不明です。例として、GPS追跡装置は取り付けられた実例が出現する次の事象まで通信を停止します。次元間の起源が推測されています。

財団は19██/7/12、ポーランド共和国ビャウォヴィエジャの森にて、森の端近くの”ゴキブリ人間”の報告を受け、SCP-4067を発見しました。調査のためにエージェントが派遣され、供え物と-2実例を構築中の-1実例群の小規模な集会を発見しました。-1実例は即座に散らばり、捕縛を免れました。事件は記録され、翌年の再遭遇にてSCP指定されました。

**補遺01:** 以下は-1個体とのインタビューの転写です。
[[collapsible show="+ インタビューログ"]]

> **インタビュー対象:** SCP-4067-1-E
> 
> **インタビュアー:** ヘザー・マデリア博士
> 
> **前記:** マデリア博士は通話装置を介して被験体と会話している。
> 
>  **<ログ開始>**
> 
> **マデリア博士:** ハロー、私がわかるか？
> 
> **SCP-4067-1-E:** (//カチカチ音を数回鳴らす//) ああ。
> 
> **マデリア博士:** よし。君が何なのか教えてもらえるかね？
> 
> **SCP-4067-1-E:** (//カチカチ音を数回鳴らす//) すまない。単語が人の言葉にない。
> 
> **マデリア博士:** 大丈夫だ。どうやって英語を話せるようになった？
> 
> **SCP-4067-1-E:** (//返答せず、カチカチと音を鳴らす。//)
> 
> **マデリア博士:** 知らないのか？
> 
> **SCP-4067-1-E:** いや。正しくない。
> 
> **マデリア博士:** わかった。そうだな、君等がするあの年次行事について聞きたい。目的は何なんだ？
> 
> **SCP-4067-1-E:** (//チーチーと鳴く//) 思い出す。
> 
> **マデリア博士:** 何を思い出すんだ？
> 
> **SCP-4067-1-E:** 記憶……主の。我らの (//カチカチと鳴く//) シカセア。
> 
> **マデリア博士:** それは何だ？
> 
> **SCP-4067-1-E:** アルコーン……我らの主。彼女は母だ。 (//カチカチ音//)
> 
> 我らを見守っていた。終わりなき群れをその下へと呼び寄びよせた。
> 
> **マデリア博士:** ふむ。彼女には何が起きた？
> 
> **SCP-4067-1-E:** 壊れた。もはや呼んでいない。何故かはわからない。
> 
> **マデリア博士:** わかった。詳しく述べることはできるか？
> 
> **SCP-4067-1-E:** (//返答無し、カチカチ音を鳴らした後に回答。//) できない。
> 
> **マデリア博士:** 了解した。インタビューを終了する。
> 
> **<ログ終了>**
[[/collapsible]]

**補遺02:**  エジプトの発掘現場において、ミイラ化したSCP-4067-1実例群の遺体が、ダエーワ文字と昆虫型生物の描写1点が刻まれた数本の花崗岩の柱の周辺で発見されました。また、ダエーワ文字で記された巻物も共に回収されました。以下はその翻訳です。この発見に続き、ミイラ化個体と柱のある遺跡が続々と中東各地で発見されました。

[[collapsible show="+ 回収された巻物" hide="- アクセス承認"]]

> 彼の地は不浄に侵されている。彼女の波打つ広漠[[footnote]] サーキックの神、ヤルダバオートの通称。 [[/footnote]]のアルコーンたるシカセアは今や亡く、その[使用人/奴隷?]は崇高なるカルキストの手に仕える傍ら、彼女の栄誉を讃え彫像を建てている。
> 
> 彼の者らは[腐敗/飢餓?]を齎そうとしており、我らが女帝の命の下[粛清/一掃?]せねばならぬ。
> 
> 我ら石柱に彫り込み、其を衰退の光芒で祝福す。そして我らが女帝が、記憶から喪われたと思われしシカセアの音を彫り出す ─ 彼の群れを引き寄せるべく。
> 
> 彼の者らがアルコーンが如く墜ちるように。
[[/collapsible]]

この柱は研究のためにサイト-12へと移送され、今のところいかなる異常性も示していません。実験は進行中です。

**補遺03:** 閲覧にはレベル-4クリアランスが必要です。

[[collapsible show="+ 文書" hide="- アクセス承認"]]

> [[=]]
> @@@@
> [[image Keter_alt.png]]
>
> ++ Keterクラスオブジェクト審査委員会
> ------
> [[/=]]
>
> O5評議会へ、
> 
> 近年、SCP-4067事象の規模と頻度が増加しており、同年中に2回も発生しているとの報告が提出されています。また北アフリカでは新たな事象が発生しました。これに応じ、我々は特別収容プロトコルの即時更新を提案します。
> 
> 我々は以下のように提案します:
> * **世界オカルト連合(GOC)の参画:** 実例群の無力化により事象を途絶させる現行プロトコルのため、世界オカルト連合が取り組みの補助に参画することは、そのアノマリーへの無力化アプローチから有益である可能性があります。GOCは隠密的でありつつ破壊的であることを可能とする技術を保有しています。
> * **ダエーバイトの柱の再建:** 最近の発見に関し、異常存在であると思われるダエーワの柱を再建する試みは、財団や世界オカルト連合の奇跡論専門家により実現可能かもしれません。当該SCPの完全な無力化が要求される場合、柱の建設で事足りるでしょう。また、これにより焼夷兵器の使用による周辺環境へのダメージは大幅に軽減されるでしょう。
> 
> 上記提案は収容に費やされる資源の量を減らすでしょう。当提案は機密の維持を補助し、コラテラルダメージを制限するでしょう。アノマリーの持つ脅威は容易く打ち破れるでしょう。
> 
> 貴方がたの返答をお待ちします。我々が先んじれるよう、直ちに動くに越したことはありません。
> 
> 心より、
> チャールズ・ルーサー、Keterクラスオブジェクト審査委員会長
[[/collapsible]]