[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
    name=http://scp-wiki.wdfiles.com/local--files/scp-4006/MS|
    caption=一般に[*https://commons.wikimedia.org/wiki/File:Massachusetts_in_United_States_(zoom).svg マサチューセッツ州]として知られる区域。
]]

**アイテム番号:** SCP-4006

**オブジェクトクラス:** Thaumiel

**特別収容プロトコル:** 具体的な収容プロトコルは必要ありません。SCP-4006に関してとられる行動は、ヴェール維持のための標準プロトコル(Protocol MtV-4006)に基づくものであるべきです。

**説明:** SCP-4006は米国マサチューセッツ州に影響を及ぼしている、確率論的異常現象です。SCP-4006は、マサチューセッツ州には住民が住み、政府、インフラ、経済、様々な居留区など様々なものが存在しているという観念を永続的に定着させます。このため、マサチューセッツ州の真の性質は公には全く知られていません。

マサチューセッツ州に人間が居住した歴史は存在しません。

SCP-4006の効果は全て、極めて低確率で発生する事象でありつつも、それ自体は日常的に生じうる出来事の範疇に含まれます。算出不能に近い水準の低確率事象の著しい発生頻度と広汎性、そしてそれらが組み合わさることによってマサチューセッツ州に関する誤情報が効率的に拡散される性質から、SCP-4006は異常存在と見做されています。数名のSCP財団に所属する研究者がSCP-4006の効果に耐性を持ち、それを発見することが可能だった理由(そして後にその情報が他者に拡散した理由)は不明です。下記はSCP-4006の効果をよりよく理解するための非常に簡略化されたマサチューセッツの初期の歴史です。
* マサチューセッツ州はいかなる部族の存在も欠いていた。
* イギリス、ポルトガル、スペイン、フランスを含む様々な国家が新世界/アメリカ大陸を植民地化し始める。
* 北アメリカ最北端部の領有を主張するというフランスの計画を知ったイギリスはジェームズタウンより遥か北に植民地を有していると宣言し、その偽の植民地をプリマスと名付ける。
* コミュニケーション不足により、植民地開拓者らは現マサチューセッツ州の土地は既に植民地化されていると信じることになる。それでもプリマスに行きたいと望んだ開拓者は、不可解にも、海上で酷い嵐に遭った後、知らぬ間に予定より南に上陸する。彼らは自分はもっと北にいると思い込んでいる別の開拓者らと会い、その地区をマサチューセッツ州と呼ぶようになる。
* ロードアイランドにて、漁業産業が操業を開始する。漁船が南風によりマサチューセッツ州に向け北に押し流されるにも関わらず、岸に辿り着いた船も、マサチューセッツ州に上陸した人間もいなかった。
* 自分がマサチューセッツ州にいると思い込んでいる人々の存在を知らぬままロードアイランドとコネチカットは発展する。開拓者らは同じ土地を使い、また同じ森からの伐採を行うが、決して互いに直接接触することはない。
* 自分はマサチューセッツ州から来たと思い込んでいる開拓者ら(以後SCP-4006-Aとする)とコネチカット・ロードアイランドからの開拓者らが遂に遭遇するが、彼らは自らの居住している位置について明確には話をしない。SCP-4006-Aは他の開拓者らもマサチューセッツ州から来たと思い込んでいるのだと決めてかかる。
* 街々は二つ以上の個別の政府を創設し、個別の名前をつける。人々は自らをその街のうちどこか一つの出身であると思いこみ、自らの属すると信じる街に見合う警察権力とのみ遭遇し、そこについての新聞のみを読む。各「街」は決して互いの存在を感知せず、独立して機能し続ける。
* ロードアイランドとコネチカットの植民地での政府の設立と同様のパターンが確立されるも、SCP-4006-Aはこれらの政府を自分たちの有する政府であると思い込む。各植民地でのイギリスの監査もほぼ同様の方法で事実を誤認し、彼らはマサチューセッツ州との州境を超えたと誤って思い込む。地域問題について話し合う際SCP-4006-Aに遭遇するのはこの思い込みが成立して以降のみである。

これ以後のマサチューセッツ州の歴史を評価するのは、SCP-4006の効果により困難です。1928年までには、SCP-4006-Aは全東海岸と複数の南東の州に到達しました。SCP-4006-Aの人口は(今も依然変わらないものの)ロードアイランド、コネチカット、ニューハンプシャー、バーモント、ニューヨーク、そしてニュージャージーに集中していました。SCP-4006-Aが確認された最西端はノースダコタです。マサチューセッツの街(例えばボストンなど)を訪れていると思い込んでいる人々は、どの場合においても実際はマサチューセッツ付近の街いずれかにいます。この候補となる街は、ニューヨーク市、フィラデルフィア、バッファロー、そしてピッツバーグを含みます。会話中にある街の名前、雑学、あるいは名所の話が出る場合、その時人は自身と同じ街のことを思い込んでいる相手とのみ遭遇しています。

SCP-4006のスケールの大きさのため、SCP-4006の性質を知るのに必要十分な効果だけがここに記録されていることを留意していて下さい。SCP-4006の全ての記録された効果のリストを参照するには、4/4006クリアランスを持ついずれかの職員にコンタクトをとってください。

**補遺 4006-1 | 財団のマサチューセッツ州の所有**
SCP-4006の効果により、マサチューセッツ州は財団の活動にとって異常に安全な場所となっています。しかしながら、SCP-4006は現在財団の知識・見識・収容の範囲内で確率を基盤としたアノマリー中最も強力なものである一方、様々な財団の科学者がマサチューセッツ州内に存在すると思い込んでいたアノマリーを研究する過程でマサチューセッツ州の真の性質を発見することが出来たことから、その効果範囲と収容は不完全であることが分かっています。そのため、プロトコルMtV-4006が作られました。プロトコルMtV-4006はSCP-4006に関わる全人員とマサチューセッツ州内のサイトに勤務する全職員へのリマインダーです。以下がその内容です。

> SCP-4006が活動を秘匿してくれるものだとは思わないこと。SCP-4006がマサチューセッツ州の真の性質についての全情報を検閲することに失敗するイベントが起きた時のため、ヴェールを維持するために必要なあらゆる予防策を取り続けること。

MtV-4006の名のもとに、財団は数百万米ドルを投じて社会がマサチューセッツ州の真の性質を暴くことのないよう更なる予防線を張っています。これには以下のような予防策が含まれます。

* 想像上の街(ボストン、スプリングフィールドなど)があるとされている場所にサイトを設置し、周辺地域から見たサイトが通常の建造物と区別されないようにする。
* サイト間の道を、一般的にマサチューセッツ州のロードマップ上にあるような形に見せかける(例えば、スプリングフィールドとボストンのサイト間の道には厳密には90番高速道路の延長上にあるものを使っている)。
* サイト外を歩き回る際には基本的に民間人らしい服装をする。

SCP-4006は期待通りに機能を果たしているため、当記事を記述している現在まで、全ての予防策は丸ごと不要なものとなっています。しかしこの事実があっても財団はプロトコルMtV-4006を行う規模を縮小させてはいません。

__補遺 4006-1 追記: 継続される財団のマサチューセッツ州の保有__
マサチューセッツ州内のサイト群は五つの最大規模のサイトとなるまで拡大しました。サイト-19の、最大規模の財団レベル5職員、サイト管理官、HMCL監督者等が集まる場所ならびに倫理委員会議会の本拠地としての働きは今やボストンがあることになっている地点に存在するサイト-4006に移されました。多くの収容困難なSCPオブジェクト、或いは収容に際し非常に広大な空間を要するオブジェクトはまとめてマサチューセッツ州に移送されました。何百人もの財団の研究者、スタッフ、多方面の職員も結果としてマサチューセッツ州に移住しました。これを考慮し、MtV-4006の名のもとに様々な項目が作られました。それには以下を含みます。

* サイト-4006により空港が造られ、ローガン国際空港と想定されるものに偽装されている。これにより財団のプライベート機(民間機に偽装)がマサチューセッツ州に離着陸することが容易になっていると思われる。マサチューセッツ州の他の様々な地点に空港を建設する計画が起草されている。
* 実際の街を真似たインフラが、マサチューセッツ州内での生活を楽にするため導入された。全ての「会社」は街の偽装オンラインマップ上の位置に置かれている。
* マサチューセッツ州を横断するより複雑な道路システム。サイト間、テストロケーション間の移動をより簡易にするために敷設された。

これらの発展に対し、プロジェクト-4006-109、「マサチューセッツ州の全実現」が、合衆国内で機能し、財団単体で運用出来て何千人もの職員を宿泊させられる州を創る展望の元提案されました。承認された場合、プロジェクト-4006-109は二年以内に公式に実施されます。

**補遺 4006-2 | プロジェクト-4006-109の完遂とSCP-4006の拡大する認識**
プロジェクト-4006-109は完遂され、マサチューセッツ州は一般社会で共通して誤認されたその構造情報を元に再作成されました。全大都市及び小都市が創られ、インフラも真似られ、家々にはSCP財団職員が居住し、そして全てのメジャーな「一般道」が創られました。米国政府はマサチューセッツ州の物理的所在を扱い始め、そこに住む財団職員をマサチューセッツ州の本当の住民とし始めました。米国政府内の財団職員は、財団職員のみがマサチューセッツ州を管轄する政府に配属されるシステムを手配しました。このようにして、マサチューセッツ州の真の性質は依然秘密のままとなっている一方、マサチューセッツ州は財団の改造により米国内の本物の州のように機能しています。

民間機がマサチューセッツ州上空を飛び交う様が見られるようになり、また数多くの一般市民の車がいかなる時にもマサチューセッツ州を通過しています。このため、機密の財団の活動は一層抑圧され、プロトコルMtV-4006はより高重要度となりました。地上のテストエリアは公的に「一般人は立ち入り禁止」となり、辺りを通過する市民が機密扱いのものに出くわさないことを確実にしています。
@@
@@
@@
@@
[[SIZE 120%]]//__[数多くの補遺が余分であること、内容が重複していることを理由に取り除かれました。取り除かれた補遺のリストを閲覧するには、4/4006クリアランスを持ついずれかの職員にコンタクトをとってください。]__//[[/size]]
@@
@@
@@
@@
**補遺 4006-8 | SCP-4006の不確実性について**
2023年、マサチューセッツ州外で自分がマサチューセッツ州にいると思い込んでいる人間は20人未満です。それらの人間はSCP-4006のような確率論的オブジェクトの影響外にあることが判明しました。マサチューセッツ州には今や財団職員より多くの一般米国民が居住しています。マサチューセッツ州には依然最も多くの財団の資産が存在するものの、全サイト、試験場、基地その他は秘匿されています。これを鑑み、以下の３つの提案が成されました。

* SCP-4006をNeutralizedに再分類する。
* SCP-4006をExplainedに再分類する。
* SCP-4006をThaumiel分類のままにする。

一つ目の提案ではSCP-4006は最早存在しないも同然であるという主張が成されました。二つ目の提案ではSCP-4006は現時点でSCPオブジェクト指定を受けるに値する大きさの現象ではあるものの、SCP-4006の全構成要素は偶然と科学により説明可能であるという主張が成されました。三つ目の提案はO5評議会により成されました。
@@
@@
@@
@@
@@
@@
[[collapsible show="► 閲覧には5/4006クリアランスが要求されます" hide="◄ パスコード承認 | 改訂されたSCP-4006ファイルにアクセスします"]]
[[include component:image-block
    name=http://scp-wiki.wdfiles.com/local--files/scp-4006/MS|
    caption=SCP-4006の理論立てられたマサチューセッツ州。
]]

**アイテム番号:** SCP-4006

**オブジェクトクラス:** Thaumiel

**特別収容プロトコル:** N/A

**説明:** SCP-4006の実在それ自体は理論的なものです。SCP-4006が実在するかしないかの証明は具体的には成されていませんが、SCP-4006の実在の可能性と仮にそれが存在するならば最も強力な確率論的異常現象であるという立ち位置からSCPオブジェクトとして記録されています。

SCP-4006が実在するという証拠には以下を含みます。

* 一般社会のマサチューセッツ州の真の性質についての理解の欠如。
* 一般社会の宇宙の真の性質についての理解の欠如。
* 3000番以降のSCPオブジェクトの収容、及び収容違反が一時的なものにすぎない秘密の内に留まったこと。
* [[[SCP-2000]]]及び他のThaumielクラスのSCPオブジェクトの実在。
* [[[SCP-3000]]]の実在、及び財団の歴史の中で一般的に都合のいい時に記憶処理剤の原料が発見されていること。
* 地球の次元(群)が他の多元宇宙から著しく隔絶しており、干渉困難なものになっていること。
* 正常性の完全なる破壊を含む目標を掲げる強力な団体が一切存在しないこと。
* 正常性の維持を含む目標を掲げる強力な団体が複数存在すること。
* SCP財団が存在すること。

しかしながら、SCP-4006は存在している可能性があるだけに過ぎないため、そしてこれがもし実在するならSCP財団はそれを永続させる行為の一端を担うだろうという証拠があるため、SCP-4006は存在しないと見なすことが最も適切です。SCP-4006が永遠に実在するという理論を認めることは徐々に無感情や無意味さを浸透させ、どのようなミスを犯してもSCP-4006がそれを隠匿してくれるだろうという考えの下に財団職員が必要よりも遥かに大きな危険性のある行為を行うことに繋がります。

SCP-4006は「ヴェール」として知られる現象です。
[[/collapsible]]
@@
@@
@@
@@
@@
@@