[[module css]]
sup {
    vertical-align: top; position: relative; top: -0.5em;
}
@media (max-width: 1635px) {
   .desktop-only{ display: none; visibility:hidden }
}
.CS-title {
    font-family: 'alpha_echoregular';
}
#page-content .collapsible-block .collapsible-block-link {
    font-size: 2em;
}

blockquote {
border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; width:96.5%; padding:10px; margin:0 0 16px 0;
}
[[/module]]
[[div class="desktop-only" style="height: auto; width: auto; overflow-y:auto; background:#ffffff ; position: fixed; left: 80%; TOP: 190px; display: inline-block; border-radius: 10px; border:solid 1px #444444; float:none; padding:10px; box-shadow: 1px 2px 3px 0px #23334c;"]]
[[=]]
[[size 120%]]**εїз Roster  εїз**[[/size]]
[[size 75%]]**Nav**[[/size]]
----
[[/=]]
➤ **Intro**
* [#Class Welcome]

➤ **Shortcuts**
* [#A A]
* [#B B]
* [#C C]
* [#D D]
* [#E E]
* [#F F]
* [#G G]
* [#H H]
* [#I I]
* [#J J]
* [#K K]
* [#L L]
* [#M M]
* [#N N]
* [#O O]
* [#P P]
* [#Q Q]
* [#R R]
* [#S S]
* [#T T]
* [#U U]
* [#V V]
* [#W W]
* [#X X]
* [#Y Y]
* [#Z Z]
[[/div]]
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/component%3Asybadge/scl.png width="160px" title="Logo by EstrellaYoshte, from the Foundation Cool Achievement Badges page."]]

[[# Class]]
+ Meet the Butterfly Squad!

[[/=]]
The Butterfly Squad is a group of individuals (staff, veteran authors, longtime experienced reviewers) dedicated to combing through your ideas and drafts to pick all the nits and make sure your material is looking its Sunday Best before moving forward with the writing process.

Though we all are experts of the basics for what makes a successful site author, we each have our own specializations and skillsets regarding the different kinds of writing you see on the wiki. Using this page, you will hopefully be able to receive crit from a butterfly who is best suited for your particular concept or draft.

##blue | If you would like to join the Butterfly Squad Roster of reviewers##, please send a wikidot message to ([[*user Zyn]]) stating your interest. You will be prompted to provide a set of examples of recent forum critique you have posted; consistent activity across at least a month is ideal for Roster consideration.

[[=]]
+ GUIDELINES FOR CONTACTING US:
[[/=]]
@@   @@ **εїз** ## blue | //Please include a link to a **forum thread**, not just a sandbox.//##

@@   @@ **εїз** Please make sure to read through our individual profiles to find the best critter for you.

@@   @@ **εїз** If someone doesn't reply promptly, please don't spam their inbox asking why they haven't replied. A lot of us have busy schedules off the site, so if you've been waiting more than a few days for a response, feel free to reach out to another Roster reviewer.

@@   @@ **εїз** Please make sure your draft or concept is as complete and polished as possible before messaging us.

@@   @@ **εїз** Forum Crit members may decline to review material when the basics[[footnote]]Generally correct grammar, mechanics, formatting[[/footnote]] are not met, or for other reasons (such as not being interested in the draft or having real-life commitments/time constraints).

@@   @@ **εїз** Please be polite! (We're unpaid volunteers here.)

[[=]]
Best of luck, and remember:

εїз εїз εїз All your draft are critique by us. εїз εїз εїз

+ Waiting for an answer?
[[/=]]
Waiting for a reply from a critter, or caught in a low-activity chat time? Why not take a look at this super helpful collection of pages in the meantime? Who knows, they might just have information you needed!
[[=]]
@@   @@ εїз [[[guide-hub#toc2|Basic SCP Writing Help]]]
@@   @@ εїз [[[guide-hub#toc3|Helpful Information]]]
@@   @@ εїз [[[wiki-syntax|Syntax/Formatting Help]]]
@@   @@ εїз [[[scp-style-resource|Style Resource]]]
[[/=]]

----


[[=]]


[[collapsible show="Click to display A-F" hide="- Close"]]

[[# A]]

[[# B]]

[[# C]]

+ -C-

[[div class="blockquote"]]
[[*user cacbbi]]  ~  **Callsign:** //Sea Butterfly//
@@ @@[[span class="o"]][[/span]]
[[image SeaButterfly.jpg style="width:20%;"]]
----
**Concepts Specialist**
**Chat Nick:** cacbbi ~ ##green|Accepts Crit Requests. Note that timezone is GMT+12. DOES NOT TAKE REQUESTS ON WEDNESDAYS AND THURSDAYS.##
**Preferred Contact:** Wikidot PM only.  ~ **Response Time:** ##green|Fast##/##orange|Medium## (typically 1-3 days)
**Will Crit:** ##green|just about everything except joke SCPs.##
**Strengths:** Brainstorming and concepts in general, logical consistency
**Likes:** Emotional articles, history-related articles, unique concepts, canons.
[[/div]]

[[div class="blockquote"]]
[[*user caspian2]]  ~  **Callsign:** //Clouded Silver//
@@ @@[[span class="o"]][[/span]]
[[image CloudedSilver.jpg style="width:20%;"]]
----
**Concepts and SCP Articles Specialist**
**Chat Nick:** caspian2 ~ ##green|Accepts Crit Requests. Note that timezone is GMT +8.##
**Preferred Contact:** Wikidot PM only.  ~ **Response Time:** ##green|Fast (within 1-3 days)##
**Will Crit:** ##green|Concepts, SCPs, Tales##
**Strengths:** Line-by-line, language errors, narrative structure, overall concepts, mentoring new writers.
**Likes:** Horror, sci-fi, anything with a coherent narrative.
[[/div]]

[[# D]]

+ -D-

[[div class="blockquote"]]
[[*user DianaBerry]]  ~  **Callsign:** //Small Pearl-bordered Fritillary//
@@ @@[[span class="o"]][[/span]]
[[image PearlFritillary.jpg style="width:20%;"]]
----
**Concepts Specialist**
**Chat Nick:** DianaBerry ~ ##red|Not accepting requests currently addressing other commitments##
**Preferred Contact:** For concepts I prefer Wikidot PM, for drafts I prefer IRC.  ~ **Response Time:** ##green|Fast##/##orange|Medium## depending on the content and length.
**Will Crit:** ##green|Concepts and SCPs (SCPs 3k words at most but 2k and under are preferred)##
**Strengths:** Cutting out unnecessary content, first-time ideas/newer writers, narrative advice/direction.
**Likes:** Light horror, psychology, real-world problems, cute things, horror in weird ways, technology/AIs, history, some animals, wholesome stuff, cute bugs, social media, narrative, pop culture.
[[/div]]

[[div class="blockquote"]]
[[*user DrAkimoto]]  ~  **Callsign:** //Red Velvet Ant//
@@ @@[[span class="o"]][[/span]]
[[image RedVelvet.jpg style="width:20%;"]]
----
**Operational Staff:** Site Crit / Community Outreach / Internet Outreach
**Chat Nick:** DrAkimoto ~ ##green|Accepts Crit Requests on __IRC Only__## 
**Preferred Contact:** IRC  ~ **Response Time:** ##green|Fast##
**Will Crit:** ##green|Concepts, Drafts, Tales, some GOI's##
**Strengths:** Narrative development, humor, world-building, clinical tone, brevity, absurd horror
**Likes:** Short articles (<2000), anything to do with animals, SPC, fridge horror, comedy, good things that do things.
[[/div]]

[[div class="blockquote"]]
[[*user DrRevan]]  ~  **Callsign:** //Northern Raven//
@@ @@[[span class="o"]][[/span]]
[[image Raven.jpg style="width:20%;"]]
----
**Concepts Specialist**
**Chat Nick:** DrRevan (not in chat often)~ ##green|Accepts Crit Requests primarily on weekdays##
**Preferred Contact:** Wikidot PM As a backup option, can also be reached via Discord (Dr.Revan#3798) ~ **Response Time:** ##green|Fast## (within 24-48 hours) for shorter pieces ##orange|Medium## (24-72 hours) for drafts
**Will Crit:** ##green|Any material. Drafts must be at or below 3500 words.##
**Strengths:** Overall concepts, character and narrative development, clinical tone, themes, worldbuilding, and science-heavy material
**Likes:** Lovecraftian/Cosmic Horror, Science-Heavy Material, History, Mythology Inspired, Emotional Narratives, and Complex Characters
[[/div]]

[[div class="blockquote"]]
[[*user Dr Sage Evergreen]]  ~  **Callsign:** //Black Swallowtail//
@@ @@[[span class="o"]][[/span]]
[[image blackswallowtail.jpg style="width:20%;"]]
----
**Concepts Specialist**
**Chat Nick:** DrSageEvergreen ~ ##red|Not available until Oct. 10th##
**Preferred Contact:** Wikidot PM  or Sage Evergreen#5580 on Discord~ **Response Time:** ##orange|Medium (1-2 Days for Concepts)##, ##red|Very Slow (Up to a week for drafts depending on length)##
**Will Crit:** ##green|Concepts and Drafts under 5k words (unless you want it crit in chunks, or a very broad crit)##
**Strengths:** Brainstorming, Conceptual plot development, and Scientific knowledge/Integration of real-world science into fantasy settings
**Likes:** Ecology, Medicine, Character-Driven Plot,  Psychology, Mythology, Some Pataphysics, Joke SCPs, and Conceptualization. (Also, I am Muslim, so feel free to ask me any questions about Islamic beliefs/stories.)
[[/div]]
[[# E]]

[[# F]]

+ -F-

[[div class="blockquote"]]
[[*user fabledtiefling]]  ~  **Callsign:** //Gecko//
@@ @@[[span class="o"]][[/span]]
[[image Gecko.jpg style="width:20%;"]]
----
**Moderator:** Forum Crit
**Chat Nick:** fabledtiefling ~ ##red|Not available##
**Preferred Contact:** Wikidot PMs  ~ **Response Time:** ##green|Fast (Mornings EST, Evenings EST)##
**Will Crit:** ##green|Ideas, SCPs, Tales, GoI formats. Please only send drafts with 3k words or lower!##
**Strengths:** Ideas forum posts, dialogue, character driven narratives
**Likes:** Wholesome content, dialogue, characters, Wilson's Wildlife Solutions articles
[[/div]]

[[div class="blockquote"]]
[[*user Fireknight]]  ~  **Callsign:** //Emperor Penguin//
@@ @@[[span class="o"]][[/span]]
[[image Penguin.jpg style="width:20%;"]]
----
**SCP Articles Specialist**
**Chat Nick:** Fireknight (not usually active in chat) ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PMs  ~ **Response Time:** ##orange|Medium (4-5 days)##
**Will Crit:** ##green|any material##
**Strengths:** Line-by-line, SPaG, developing ideas, and pointing out inconsistencies
**Likes:** Light-hearted pieces, detailed pieces, folklore, and whenever the Foundation is clever
[[/div]]

[[/collapsible]]

[[collapsible show="Click to display G-M" hide="- Close"]]

[[# G]]

[[# H]]

[[# I]]

+ -I-

[[div class="blockquote"]]
[[*user Impperatrix]]  ~  **Callsign:** //Peacock//
@@ @@[[span class="o"]][[/span]]
[[image Peacockbird.jpg style="width:20%;"]]
----
**Concepts Specialist**
**Chat Nick:** Impperatrix ~ ##green|Accepts Crit Requests (more active at night)##
**Preferred Contact:** Wikidot PM or Discord (pietro#7331) ~ **Response Time:** ##orange|Medium## / ##red|Slow for longer texts##
**Will Crit:** ##green|SCPs, Tales, GOI Formats##
**Strengths:** Comedy, character development, brainstorming, dialogue, narrative voice
**Likes:** Tales, heartwarming and humorous works, competent characters, stories with basis in mythology, stories that attempt to expand on pre-existing and overlooked content on the site.
[[/div]]

[[# J]]

[[# K]]

+ -K-

[[div class="blockquote"]]
[[*user KokwahStarry]]  ~  **Callsign:** //Silver-studded Blue//
@@ @@[[span class="o"]][[/span]]
[[image SilverBlue.jpg style="width:20%;"]]
----
**Concepts Specialist**
**Chat Nick:** N/A  ~ ##red|Not accepting requests, IRL commitments##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|Concepts and SCPs##
**Strengths:** Grammar, general world-building, and lore advice
**Likes:** Pieces involved with Fifthism, CotBG, articles that have to do with LGBTQ stuff
[[/div]]

[[# L]]

+ -L-

[[div class="blockquote"]]
[[*user Leveritas]]  ~  **Callsign:** //Crimson Spotted Forester//
@@ @@[[span class="o"]][[/span]]
[[image CrimsonSpottedForester.jpg style="width:20%;"]]
----
**Moderator:** Forum Crit / MAST
**Chat Nick:** Leveritas  ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##green|Short##
**Will Crit:** ##green|SCPs##
**Strengths:** Clinical tone, line-by-line, Containment Procedures, overall concept.
[[/div]]
Narrative, psychological horror, authors who check their grammar before approaching me. Busy with maintaining 914's logs, so send a PM only if you're sure that it's almost ready, or 
[[div class="blockquote"]]
for greenlighting.

If you want to message Lev, you can make your own message or follow this template:

This is my concept: [Explain in one or a few sentences what the concept is about]

This is what I think works well: [Explain what you think is the strong point of your concept]

This is what I need help with/This is what I think can be better: [Explain what you need feedback on]
[[/div]]

[[# M]]

[[/collapsible]]

[[collapsible show="Click to display N-S" hide="- Close N-S"]]

[[# N]]

[[# O]]

[[# P]]

+ -P-

[[div class="blockquote"]]
[[*user PlaguePJP]]  ~  **Callsign:** //Sea Otter//
@@ @@[[span class="o"]][[/span]]
[[image SeaOtter.jpg style="width:20%;"]]
----
**Concepts and SCP Articles Specialist**
**Chat Nick:** PlaguePJP ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC and Wikidot PM ~ **Response Time:** ##green|Fast## if a short piece (2500 words and less), ##orange|Medium## if longer
**Will Crit:** ##green|Concepts and SCPs## 
**Strengths:** Overall critique, help with ideation/where to take a narrative, trimming fat, dialogue, clinical tone, and comedy
**Likes:** Short/medium length works, weird concepts, comedic SCPs, horror, flash-fiction, and character-focused pieces
[[/div]]

[[# Q]]

[[# R]]

+ -R-

[[div class="blockquote"]]
[[*user REDESERT]]  ~  **Callsign:** //Ulysses Butterfly//
@@ @@[[span class="o"]][[/span]]
[[image Ulysses.jpg style="width:20%;"]]
----
**Concepts Specialist**  
**Chat Nick:** REDESERT ~ ##red|Not accepting critique requests; on hiatus##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##green|Fast## 
**Will Crit:** ##green|Concepts and SCPs (rarely crits drafts over 4k words)## 
**Strengths:** Concepts, narrative structure and development, themes, simplification, character development, pacing and nit-picks.
**Likes:** Weather based anomalies, anything remotely inter-dimensional, horror, emotive stories, simple concepts, strong payoffs and twists.
[[/div]]

[[# S]]

+ -S-

[[div class="blockquote"]]
[[*user Sonderance]]  ~  **Callsign:** //Ichneumonid Wasp//
@@ @@[[span class="o"]][[/span]]
[[image ichneumonid.jpg style="width:20%;"]]
----
**Concepts and SCP Articles Specialist**
**Chat Nick:** Sonderance ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##orange|Medium## (usually respond within 24-48 hours)
**Will Crit:** ##green| Anything, but does best with concepts and short drafts.##
**Strengths:** Emotional impact of pieces, conciseness/trimming of unnecessary elements, theme
**Likes:** Anything with a strong overarching theme, an emotionally potent narrative, or a fun hook. I’m also a fan of anything focused on data or math.
[[/div]]

[[/collapsible]]



[[collapsible show="Click to display T-Z" hide="- Close"]]

[[# T]]

+ -T-

[[div class="blockquote"]]
[[*user tawnyowljones]]  ~  **Callsign:** //Meadow Brown Butterfly//
@@ @@[[span class="o"]][[/span]]
[[image Meadowbrown.jpg style="width:20%;"]]
----
**Operational Staff:** Forum Crit, Site Crit, Technical
**Chat Nick:** TawnyOwlJones/TawnyOwlPhones ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC only  ~ **Response Time:** ##green|Fast##-##orange|Medium## (Dependent on IRL commitments)
**Will Crit:** ##green| Anything (not partial to science-heavy material)##
**Strengths:** Line-by-line critique, SPaG, narrative framework/continuity, and tone consistency
**Likes:** Short articles (<600 words), long articles (10k+ words), weird or "out-there" pieces, psychological/cult horror, wholesome pieces
[[/div]]
[[# U]]

[[# V]]

+ -V-

[[div class="blockquote"]]
[[*user Voiiiii]]  ~  **Callsign:** //Luna Moth//
@@ @@[[span class="o"]][[/span]]
[[image Lunamoth.jpg style="width:20%;"]]
----
**Concepts Specialist**
**Chat Nick:** N/A ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Discord: Voiiiiii#9607 (found in most SCP discords, ping or dm me!)  ~ **Response Time:** ##orange|Medium## 
**Will Crit:** ##green| Concepts, GoI formats, Explained SCPs, short tales (less than 1k), short-medium SCP articles (less than 2k)##
**Strengths:** Building a narrative, SPaG, scientific explanations, background knowledge/research
**Likes:** anything MCF related, body horror, religion based SCPs, music-related SCPs, cliffhangers
[[/div]]

[[# W]]

[[# X]]

[[# Y]]

[[# Z]]

+ -Z-

[[div class="blockquote"]]
[[*user Zyn]]  ~  **Callsign:** //Queen Alexandra’s Birdwing//
@@ @@[[span class="o"]][[/span]]
[[image QueenAlexBirdwing.jpg style="width:20%;"]]
----
**Administrator:** Forum Crit Captain
**Chat Nick:** Zyn  ~ ##green|Accepts Crit Requests on WEDNESDAY through SUNDAY##
**Preferred Contact:** Wikidot PM (posts reviews in forum only) ~ **Response Time:** ##green|Fast## (depends on administrator duties)
**Will Crit:** ##green|Any type of concept or draft, within reason. No drafts over 3000 words, please.##
**Strengths:** Clinical tone, unusual containment procedures, emotional articles, narrative and backstory. NOTE: one of the pickiest reviewers and rarely gives greenlights.
**Likes:** Short snappy articles, fantasy-genre anomalies, Foundation being portrayed as highly competent, heartwarming-not-horror
[[/div]]

[[/collapsible]]



[[collapsible show="Click to display Inactive Critters" hide="- Close"]]

++ If your roster entry is listed here and you would like to be listed as active again, please notify [[*user Zyn]]

[[div class="blockquote"]]
[[*user Calibold]]  ~  **Callsign:** //Tardigrade//
@@ @@[[span class="o"]][[/span]]
[[image Tardigrade.jpg style="width:20%;"]]
----
**Junior Staff:** MAST / Community Outreach
**Chat Nick:** Calibri_Bold ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC ONLY.  ~ **Response Time:** ##red|Slow##
**Will Crit:** ##green|Concepts, but SCP drafts if I have time. Will not crit anything NSFW.##
**Strengths:** Concepts, comedy, intrigue. Anything involving the Foundation destroying an SCP object.
**Likes:** Author of the Decommissioning Dept., so I enjoy critting pieces related to it. I like pretty much anything lighthearted, or stuff that focuses on action or adventure.
[[/div]]

[[div class="blockquote"]]
[[*user CelesteKara]]  ~  **Callsign:** //Discus//
@@ @@[[span class="o"]][[/span]]
[[image Discus.png style="width:20%;"]]
----
**Junior Staff:** Forum Crit / Site Crit / Licensing / Community Outreach (Seminars)
**Chat Nick:** CelesteKara ~ ##red|Not currently accepting crit requests##
**Preferred Contact:** IRC ~ **Response Time:** ##green|Fast## on IRC, ##orange|medium## to ##red|slow## on Wikidot.
**Will Crit:** ##green|All formats, won't really do mysteries.##
**Strengths:** generally line by lines, concepts, and formatting articles.
**Likes:** short SCPs and tales. I can do anything from sweet, heart warming stories to gruesome and horrifying ones.
[[/div]]

[[div class="blockquote"]]
[[*user chiifu]]  ~  **Callsign:** //Gray Fox//
@@ @@[[span class="o"]][[/span]]
[[image GrayFox.jpg style="width:20%;"]]
----
**Concepts and SCP Articles Specialist**
**Chat Nick:** chiifu ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC ~ **Response Time:** ##red|Slow##
**Will Crit:** ##green|Concepts, SCPs, and Tales##
**Strengths:** Worldbuilding, overall review, emotional impact, themes, brainstorming, characterization, working with newer authors
**Likes:** Short articles (<2500 words), emotional articles, drama, pieces with strong themes
[[/div]]

[[div class="blockquote"]]
[[*user Connor MacWarren]]  ~  **Callsign:** //Poplar Hawk-moth//
@@ @@[[span class="o"]][[/span]]
[[image Hawkmoth.jpg style="width:20%;"]]
----
**Concepts and SCP Articles Specialist**
**Chat Nick:** (none yet) ~ ##red|Not Accepting Requests: On Hiatus##
**Preferred Contact:** Wikidot PM or Discord (Vessel#3768)  ~ **Response Time:** ##orange|Medium; depends on length of draft. Not available on weekends.##
**Will Crit:** ##green|Concepts and SCP drafts##
**Strengths:** Conceptual critique and narrative presentation. I can also be nitpicky and point out more flaws in drafts to show which bits need more improvement.
**Likes:** Articles that have an interesting premise, anomalies based off of unique objects that have yet to be seen in any article, short SCPs, weird and creative SCPs, articles that build upon overlooked lore and establish new lore or content for the site, and SCPs that have a Series I flair.
[[/div]]

[[div class="blockquote"]]
[[*user Dyslexeon]]  ~  **Callsign:** //Pillbug//
@@ @@[[span class="o"]][[/span]]
[[image Pillbug.jpg style="width:20%;"]]
----
**Junior Staff:** Forum Crit
**Chat Nick:** Dyslexion ~ ##green|Accepts Crit Requests##
**Preferred Contact:** Prefer IRC, Wikidot is also okay  ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|Concepts, SCPs and Tales##
**Strengths:** Concepts, New Authors, brainstorming, prose, tone, narrative, brevity
**Likes:** First attempts, Final Drafts, and everything in between
[[/div]]

[[div class="blockquote"]]
[[*user Grigori Karpin]]  ~  **Callsign:** //Ovis canadensis - Big Horned Sheep//
@@ @@[[span class="o"]][[/span]]
[[image Sheep.jpg style="width:20%;"]]
----
**SCP Articles and Tales Specialist**
**Chat Nick:** grigorikarpin ~ ##red|Not accepting requests, vacation.##
**Preferred Contact:** IRC or Wikidot ~ **Response Time:**  ##green|Fast## if a short piece (less than 2000 words), ##orange|Medium## if something longer
**Will Crit:** ##green|Concepts, SCPs, tales. Also will review longer pieces, just need more time for it.##
**Strengths:** Story structure, characterization, world building. Focusing on efficiency of story telling.
**Likes:** Horror, supernatural, historical, intrigue, & character focused pieces. 
[[/div]]

[[div class="blockquote"]]
[[*user JakdragonX]]  ~  **Callsign:** //Common Picture Wing// (or //Variegated Flutterer//)
@@ @@[[span class="o"]][[/span]]
[[image Picturewing.jpg style="width:20%;"]]
----
**Concepts Specialist**
**Chat Nick:** Jak ~ ##green|Accepts Crit Requests##
**Preferred Contact:** IRC ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|SCP's, Concepts, and Drafts (Maximum of 3000 words, or otherwise responses will be slower)##
**Strengths:** Flushed out concepts, line-by-line, simplistic concepts and complex narratives
**Likes:** All concepts; Short/Medium (sometimes Larger), cyber-anomalies, meta-articles, character progression, and story-based SCPs.
[[/div]]

[[div class="blockquote"]]
[[*user Lamentte]]  ~  **Callsign:** //Owl Butterfly//
@@ @@[[span class="o"]][[/span]]
[[image Owl.jpg style="width:20%;"]]
----
**SCPs and Concepts Specialist**
**Chat Nick:** Lamentte  ~ ##red|Not Currently Accepting Requests##
**Preferred Contact:** Wikidot PM ~ **Response Time:** ##orange|Medium##
**Will Crit:** ##green|SCPs##
**Strengths:** Clinical tone, brainstorming, narrative structures/story focus, line-by-lines, horror.
**Likes:** articles that do a lot with simple concepts, Heavily narrative-based pieces, short-form pieces.
[[/div]]

[[div class="blockquote"]]
[[*user Truc Linh]]  ~  **Callsign:** //Eurema Hecabe//
@@ @@[[span class="o"]][[/span]]
[[image Eurema.jpg style="width:20%;"]]
----
**Junior Staff:** Forum Crit
**Chat Nick:** TrucLinh ~ ##red|Not accepting critique requests##
**Preferred Contact:** Wikidot PM  ~ **Response Time:** ##green|Fast##
**Will Crit:** ##green|Concepts, Drafts, SCPs, and Tales. Will not review NSFW related content.##
**Strengths:** Thorough analysis, identifying plot holes, narrative focus, fleshing out of concepts, SPaG.
**Likes:** Cute, funny, short, symbolic, and emotionally impactful pieces.
[[/div]]

[[div class="blockquote"]]
[[*user Zoobeeny]]  ~  **Callsign:** //African Bush Viper//
@@ @@[[span class="o"]][[/span]]
[[image Atheris.jpg style="width:20%;"]]
----
**Junior Staff:** Forum Crit
**Chat Nick:** Zoobeeny  ~ ##green|Accepts Crit Requests on Weekends##
**Preferred Contact:** Wikidot PM, but I'm also active on IRC a lot. ~ **Response Time:** ##green|Fast##
**Will Crit:** ##green|Concepts, SCPs, and Tales##
**Strengths:** logical consistency within an SCP, narrative tension, dialogue, and scientific literacy
**Likes:** strong dialogue pieces, mysteries, powerful humanization pieces, and anything that's funny
[[/div]]
[[/collapsible]] 


[[collapsible show="Click to display Flight Officers" hide="- Close"]]

+++ Flight Officers are reviewers who have successfully participated in the Butterfly Squad's mentoring program, and have been granted honorary greenlighting privileges.

[[div class="blockquote"]]
__**April 2020 Flight Officers:**__
[[*user CR Jenkins]], [[*user Truc Linh]] - ("Dark And Stormy Flight") Commander: RockTeethMothEyes 
[[*user SharpEmbrace]], Vincent Van Gone - Commander: gee0765 
[[*user Nagiros]], [[*user Veralta]] - Commander: cybersqyd
[[*user rioludoodle]] - Commander: N_Aepic_Fael
[[*user Hexick]] - Commander: DrAkimoto
[[/div]]

[[div class="blockquote"]]
__**May 2020 Flight Officers:**__
[[*user OCuin]] - ("Malyce's Malignant Malefactors") Commander: MalyceGraves
[[*user Naveil]] - ("The McMadmen") Commander: TheMightyMcB
AlanDaris - Commander: gee0765 
[[*user The Pighead]] - Commander: DrAkimoto
[[*user r0se]] - Commander(s): JakdragonX, TheMightyMcB (stand-in for end of Flight)
[[/div]]

[[div class="blockquote"]]
__**July 2020 Flight Officers:**__
[[*user chiifu]] - ("The Random Team of Doom") Commander: CelesteKara
[[*user Claudioss23]], [[*user Dr Wile]] - ("Duck Squad") Commander: Truc Linh
[[*user Captain Cold]], [[*user DianaBerry]] - ("The Parliament") Commander: barredowl
[[/div]]

[[div class="blockquote"]]
__**August 2020 Flight Officers:**__
[[*user Flopmind]], [[*user REDESERT]] - ("O'Critters") Commander: OCuin
Benji_the_Benevolent - ("Crit Flight o' Doom") Commander: CelesteKara
[[*user Comrade Waldo]], [[*user Dr Sage Evergreen]] - ("Dark Side of Light") Commander: Truc Linh
[[*user forbiddenquest]] - ("Kaiju Butterfly Ninjas") Commander: Zyn
[[/div]]

[[div class="blockquote"]]
__**September 2020 Flight Officers:**__
[[*user Marcelles_Raynes]], [[*user Pedagon]] - ("Team of the Oinks") Commander: The Pighead
[[*user Quadraginta]] - ("Typing Type’a Typos Team") Commander: Truc Linh
[[*user Grigori Karpin]], [[*user PlaguePJP]] - ("Flight of the Bumblecrits") Commander: weizhong
[[/div]]

[[div class="blockquote"]]
__**October 2020 Flight Officers:**__
[[*user Cerastes]] - Commander: CelesteKara
[[*user Riemann]] - Commander: Naveil
[[/div]]

[[div class="blockquote"]]
__**November 2020 Flight Officers:**__
[[*user EthanHanson]] - Commander: CelesteKara
[[*user TheAlienBaby]] - Commander: Zyn
[[*user forbiddenquest]] - Commander: Nagiros
[[/div]]

[[div class="blockquote"]]
__**February 2021 Flight Officers:**__
[[*user Comrade Waldo]] - Commander: CelesteKara
[[*user Dr Hajovsky]], [[*user Impperatrix]] - Commander: Pedagon
[[*user REDESERT]] - Commander: Dr Sage Evergreen
[[/div]]

[[div class="blockquote"]]
__**March 2021 Flight Officers:**__
[[*user CrystalMonarch]] - ("wizard ducks") Commander: forbiddenquest
[[*user Vivarium]] - ("Kirby Army") Commander: Truc Linh
[[*user Tracque_]] - ("Float Like a Butterfly") Commander: Zyn
[[/div]]

[[div class="blockquote"]]
 __**June 2021 Flight Officers:**__
[[*user tawnyowljones]] - ("Flight of the Prince Soren") Commander: caspian2
[[*user fairydoctor]], [[*user ZG1906]] - Commander: tawnyowljones
[[*user fabledtiefling]] - Commander: CelesteKara 
[[/div]]

[[div class="blockquote"]]
 __**July 2021 Flight Officers:**__
[[*user Fireknight]] - Commander: DianaBerry
[[*user Phantom8]] - Commander: Zyn
[[/div]]

[[div class="blockquote"]]
 __**August 2021 Flight Officers:**__
[[*user CoolestShark]] - Commander: Naveil
[[*user MomBun]] - Commander: PlaguePJP
[[/div]]

[[div class="blockquote"]]
 __**October 2021 Flight Officers:**__
[[*user Cacbbi]], [[*user Jack_Waltz]] - Commander: Mooagain
[[*user Celare]], [[*user LORDXVNV]] - Co-Commanders: Pedagon, MomBun
[[/div]]

[[div class="blockquote"]]
 __**November 2021 Flight Officers:**__
[[*user REDESERT]] - Commander: tawnyowljones
[[*user KokwahStarry]] - Commander: Zyn
[[/div]]

[[div class="blockquote"]]
 __**February 2022 Flight Officers:**__
[[*user Cacbbi]] - Commander: Zyn
[[/div]]

[[div class="blockquote"]]
 __**April 2022 Flight Officers:**__
[[*user Irina Bougainvillea]] - Commander: Zyn
[[*user Lobster_tail]] - Commander: fabledtiefling
CEDRIS - ("Straw Holt") Commander: tawnyowljones
[[*user BattleblockB0ss]] - Commander: DianaBerry
[[/div]]

[[div class="blockquote"]]
 __**May 2022 Flight Officers:**__
[[*user DrRevan]] - Commander(s): Lobster_tail, Zyn (stand-in for end of Flight)
[[*user SirRoostALot]] - Commander: PlaguePJP
[[/div]]

[[div class="blockquote"]]
 __**July 2022 Flight Officers:**__
[[*user Voiiiii]] - Commander: PlaguePJP
[[/div]]

[[div class="blockquote"]]
 __**August 2022 Flight Officers:**__
[[*user DinkleDang]] - Commander: PlaguePJP
[[*user Comrade Waldo]], [[*user Jack Waltz]] ("Sadagon Waltzdo's fiasco party") Co-Commanders: Pedagon, Dr Sage Evergreen
[[/div]]
[[/collapsible]]

[[/=]]
