[[iftags +ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆ]]
[[=]]
[[module Rate]]
[[/=]]
[[include :topia:pride-animated-source]]
[[module css]]
@import url("http://scp-jp.wdfiles.com/local--code/fragment%3Ablack-highlighter-theme-source/1");
@import url("http://scp-jp.wdfiles.com/local--code/fragment%3Ablack-highlighter-theme-source/2");
@import url("http://scp-jp.wdfiles.com/local--code/fragment%3Ablack-highlighter-theme-source/3");

:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo.svg") !important;
}

#page-title {
    text-align: center;
}

h1 {
    display: flex;
    justify-content: center;
}

div.pridebox,
div.includebox {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

div.pridebox div.insidebox {
    flex-basis: calc((100% / 2) - 0.125rem);
    border: 0.0625rem solid rgb(var(--bright-accent));
    flex-grow: 2;
    min-width: 18.750em;
}

div.insidebox div.imagebox {
    display: flex;
    justify-content: center;
}

div.insidebox div.imagebox > div {
    width: 50%;
    min-width: inherit;
}

div.includebox {
    text-align: center;
}

div.includebox > blockquote {
    flex-basis: calc(50% - 1em);
    flex-grow: 2;
    box-sizing: border-box;
    margin: 0.25em;
    width: calc(50% - 1em);
}

div.includebox tt {
    font-size: 80%;
}

div.pridebox div.insidebox h1, div.pridebox div.insidebox h2 {
    --wght: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    padding: 0 1em;
}

#page-content > div.pridebox div.scp-image-block {
    box-shadow: inherit;
    background-color: rgb(var(--very-light-gray-monochrome));
    border: initial;
}

#page-content > div.pridebox div.scp-image-block > a {
    width: 90%;
    padding: 1rem 0;
}

#page-content > div.pridebox div.scp-image-block > div.scp-image-caption {
    border-top: inherit;
}

.flipped {
    display: inline-block;
    transform: scaleX(-1);
}

[[/module]]

+ [[span class="translation-source"]]ðŸŒˆ BHL + Sigma 9 Pride Logos! [[span class="flipped"]]ðŸŒˆ[[/span]][[/span]]

[[div clas="blockquote"]]
[[span class="translation-source"]]//Disclaimer: This is 100% not endorsed by SCP Staff in any way. I am an SCP Author who has decided to create these for other SCP Authors to use in celebration of Pride month (and beyond if they so choose.)// [[/span]]
[[/div]]

[[=]]
[[span class="translation-source"]]Would you like to add a pride logo to one of your pages?[[/span]]
[[span class="translation-source"]]Well, you've come to the right place! [[/span]]

++++ [[span class="translation-source"]]//BHL// = Black Highlighter, the theme you are looking at now  [[footnote]](unless you are on a computer from 2005 running IE6.)[[/footnote]][[/span]]
++++ [[span class="translation-source"]]//Sigma 9// = Regular, base theme used on the SCP Wiki[[/span]]

[[span class="translation-source"]]Just include this code on your page to add the logo of your choice.[[/span]]
[[span class="translation-source"]]**Both Black Highlighter and Sigma 9 Includes are available:**[[/span]]
[[/=]]

[[div_ class="pridebox"]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]LGBTQ+ Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline LGBTQ+ Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lgbtqp_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline LGBTQ+ Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-lgbt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-lgbt= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-lgbt-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-lgbt-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Classic LGBTQ+ Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gp_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gp_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Classic LGBTQ+ Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gp_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gp_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Classic LGBTQ+ Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-clgbt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-clgbt= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-clgbt-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-clgbt-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]
[[/div]]
----
[[=]]
+ [[span class="translation-source"]]In Alphabetical Order[[/span]]
[[/=]]
[[div_ class="pridebox"]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Agender Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/agen_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/agen_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Agender Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/agen_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/agen_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Agender Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-agen= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-agen= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-agen-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-agen-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Ally Flag[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ally_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ally_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Ally Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ally_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ally_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Ally Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-ally= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-ally= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-ally-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-ally-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Aromantic Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/aro_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/aro_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Aromantic Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Aromantic Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-aro= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-aro= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-aro-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-aro-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Asexual (Ace) Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ace_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/ace_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Asexual (Ace) Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Asexual (Ace) Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-ace= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-ace= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-ace-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-ace-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Bisexual Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Bisexual Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Bisexual Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-bi= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-bi= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-bi-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-bi-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Demisexual Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Demisexual Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Demisexual Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-demi= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-demi= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-demi-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-demi-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Gay Men Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Gay Men Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Gay Men Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-gm= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gm= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-gm-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gm-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Genderfluid Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gf_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gf_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Genderfluid Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gf_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gf_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Genderfluid Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-gf= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gf= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-gf-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gf-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Genderqueer Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gq_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gq_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Genderqueer Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gq_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gq_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Genderqueer Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-gq= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gq= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-gq-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-gq-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Intersex Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/is_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/is_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Intersex Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/is_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/is_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Intersex Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-is= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-is= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-is-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-is-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Lesbian Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lsb_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lsb_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Lesbian Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lsb_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/lsb_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Lesbian Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-lsb= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-lsb= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-lsb-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-lsb-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Non-binary Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Non-binary Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Non-binary Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-nb= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-nb= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-nb-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-nb-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Pansexual Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pan_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pan_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Pansexual Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pan_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pan_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Pansexual Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-pan= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-pan= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-pan-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-pan-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Polyamorous Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pla_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pla_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Polyamorous Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pla_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pla_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Polyamorous Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-pla= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-pla= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-pla-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-pla-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Polysexual Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/poly_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/poly_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Polysexual Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/poly_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/poly_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Polysexual Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-poly= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-poly= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-poly-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-poly-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]

[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Transgender Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Transgender Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo_blk.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo_blk.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Transgender Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-tg= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-tg= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-tg-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-tg-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]
[[/div]]
----
[[=]]
+ [[span class="translation-source"]]Extra Pride Logos[[/span]]
[[/=]]
[[div_ class="pridebox"]]
[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Pastel LGBTQ+ Flag[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pgp_logo.svg link="https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/pgp_logo.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]White Outline Pastel LGBTQ+ Pride Logo[[/span]]
[[/div]]
[[/div]]
[[div class="scp-image-block"]]
[[image https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo_blk-2.svg link="https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo_blk-2.svg"]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]Black Outline Pastel LGBTQ+ Pride Logo[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]__**White Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-plgbt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-plgbt= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]__**Black Outline**__[[/span]]
[[span class="translation-source"]]BHL Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-plgbt-alt= --@@]]]}}[[/span]]

[[span class="translation-source"]]Sigma 9 Include: [[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-plgbt-alt= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]


[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Animated Pride[[/span]]
[[div class="imagebox"]]
[[div class="scp-image-block"]]
[[div style="width: 90%; height: 0; padding-bottom: 90%; background-image: var(--anim-pride); background-position: center; background-size: contain; background-repeat: no-repeat;"]]
[[/div]]
[[div class="scp-image-caption"]]
[[span class="translation-source"]]//Animated Logo by [[*user 7happy7]]!//[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[div_ class="includebox"]]
[[div clas="blockquote"]]
[[span class="translation-source"]]BHL Include[[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-animp= --@@]]]}}[[/span]]
[[/div]]

[[div clas="blockquote"]]
[[span class="translation-source"]]Sigma 9 Include[[/span]]
[[span class="translation-source"]]{{@@[[include :scp-wiki:component:pride-highlighter |inc-s9-animp= --@@]]]}}[[/span]]
[[/div]]
[[/div]]

[[/div]]


[[div_ class="insidebox"]]
++ [[span class="translation-source"]]Please let me, [[*user Woedenaz]], know if you'd like more pride logos added. I would be happy to oblige![[/span]]
[[div class="scp-image-block"]]
[[span class="translation-source"]][[# addmore]][[/span]]
[[/div]]
[[/div]]

[[/div]]

----

[[=]]
+++ [[span class="translation-source"]][[[theme:scp-trans-pride|Check out Ellie3's Trans Pride Theme as well! (Sigma 9 only)]]][[/span]]
[[/=]]

----

[[/iftags]]


[!-- {$inc-lgbt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lgbtqp_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-clgbt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-agen}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/agen_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-ally}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ally_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-aro}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo.svg") !important;}[[/module]][!----]


[!-- {$inc-ace}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-bi}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-gm}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-demi}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/demi_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-gf}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gf_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-gq}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gq_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-is}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/is_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-lsb}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lsb_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-nb}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/nb_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-pan}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pan_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-pla}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pla_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-poly}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/poly_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-tg}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/tg_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-plgbt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo.svg") !important;}[[/module]][!----]

[!-- {$inc-s9-lgbt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lgbtqp_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-clgbt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-agen}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_agen.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-ally}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ally_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-aro}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-ace}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-bi}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/bi_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-gm}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gm_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-demi}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/demi_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-gf}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gf_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-gq}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gq_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-is}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/is_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-lsb}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lsb_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-nb}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/nb_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-pan}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pan_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-pla}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pla.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-poly}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/poly_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-tg}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/tg_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-plgbt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-lgbt-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lgbtqp_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-clgbt-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-agen-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/agen_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-ally-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ally_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-aro-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo_blk.svg") !important;}[[/module]][!----]


[!-- {$inc-ace-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-bi-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/bi_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-gm-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/gm_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-gf-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gf_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-gq-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gq_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-is-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/is_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-lsb-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lsb_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-nb-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/nb_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-pan-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pan_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-pla-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pla_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-poly-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/poly_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-tg-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/tg_logo_blk.svg") !important;}[[/module]][!----]

[!-- {$inc-plgbt-alt}
[[module css]]:root {    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo_blk-2.svg") !important;}[[/module]][!----]

[!-- {$inc-s9-lgbt-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lgbtqp_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-clgbt-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-agen-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gp_agen_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-ally-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ally_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-aro-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/aro_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-ace-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/ace_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-bi-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/bi_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-gm-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gm_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-gf-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gf_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-gq-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/gq_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-is-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/is_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-lsb-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/lsb_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-nb-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/nb_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-pan-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pan_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-pla-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pla_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-poly-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/poly_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-tg-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/tg_logo_blk.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-s9-plgbt-alt}
[[module css]]#header {    background: url("https://scp-wiki.wdfiles.com/local--files/component%3Apride-highlighter/pgp_logo_blk-2.svg") 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]

[!-- {$inc-animp}
[[include :topia:pride-animated-source]]
[[module css]]:root {    --logo-image: var(--anim-pride);}[[/module]][!----]

[!-- {$inc-s9-animp}
[[include :topia:pride-animated-source]]
[[module css]]#header {    background: var(--anim-pride) 15px 40px no-repeat !important;    background-size: 6rem !important;}@media (max-width: 580px) and (min-width: 480px) {    #header {        background-position: 0.5em 4.5em  !important;        background-size: 66px 66px  !important;    }}@media (max-width: 479px) {    #header {        background-position: 0 5.5em !important;        background-size: 55px 55px !important;    }}[[/module]][!----]
