[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/fragment:scp-5947-1|SCP-5947]]]
**リビジョン:** 10
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**最終更新日:** 2021/4/17
**Rate:** 0
**タグ:** fragment
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/fragment:scp-5947-2|SCP-5947]]]
**リビジョン:** 11
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**最終更新日:** 2021/4/17
**Rate:** 0
**タグ:** fragment
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/fragment:scp-5947-3|AUTOMATED SURVEILLANCE LOG]]]
**リビジョン:** 4
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**最終更新日:** 2021/4/17
**Rate:** 0
**タグ:** fragment
[[/div]]