+ 18禁記事であることの警告

"--Torture-- Report"というイラク戦争においてCIAが行った拷問を告発するアメリカ映画をご存知でしょうか。
はい、この記事は深淵目録世界のしかも倫理委員会が結成される以前のクソを煮詰めて臓物でダシを取ったような露悪的な気持ち悪い記事です。

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[div style="border:outset 8px red; padding:10px; background:white; margin-bottom: 8px; border-radius: 30px;"]]
[[=]]
+ [[span class="o"]]CONTENT WARNING[[/span]]
+ コンテンツ・ウォーニン
[[/=]]
----
[[=]]
[[span class="o"]]The following article contains depictions of physical torture, potentially emotionally charged topics, as well as descriptions of gore.[[/span]]
以下の記事には物理的拷問、感情を掻き立てかねないトピックの描写と同じくゴア表現が含まれます。

[[span class="o"]]**Read at your own discretion.**[[/span]]
**ご自分の判断でお読みください**
[[/=]]
[[/div]]
@@ @@
[[>]]
[[module Rate]]
[[/>]]

[[include :scp-jp:component:classified-bar-woed
|lv=3
|item=6086
|oc=Neutralized
|lang=EN
]]
----
[[div style="background: #f1f1f1; padding: 10px; border: 2.2px solid #922B21; width: 95%; margin: auto;"]]
[[=]]
[[span class="o"]]The following documents have been first compiled on the 12th of June 1906. Since the neutralization of the anomalous entity, on the 2nd of October 1912, no changes to the document have been made, outside of transcribing the file to a digital format.[[/span]]
以下の文書は1906年6月12日に初めて編纂されました。1912年10月2日の異常実体の無力化から、ファイルのデジタルフォーマットへの転写を除いて、文書に変更は加えられていません。

[[span class="o"]]Due to the above reasons, the following file is classified as **##red|archived##** and does not represent modern and current containment standards deployed by the Foundation.[[/span]]
上記理由により以下のファイルは**##red|アーカイブ済##**に分類されており、財団の行う現代及び現在の収容標準を表しているという訳ではありません。

[[span class="o"]]Any complaints to the Ethics Committee about actions taken toward SCP-6086 and treatment of the anomaly will not be accepted.[[/span]]
SCP-6086に対して執られた行いとアノマリーの取扱に関する倫理委員会へのあらゆる苦情は受理されません。
[[/=]]
[[/div]]
[[div class="justify"]]
[[span class="o"]]**Special Containment Procedures:** SCP-6086 is to be contained within a chamber that allows for easy access and movements for a human-sized entity. The door is to be compromised of heavily resistant materials and possess a viewer, that would allow for an overview of the room. The containment cell is not allowed to possess windows or similar objects.[[/span]]
**特別収容プロトコル:** SCP-6086は人間大の実体が容易に出入りし運動できる部屋に収容されます。扉は重く抵抗材料で構成され、室内を見渡せる覗き窓を持ちます。収容室には窓やそれに類する物品があってはなりません。

[[span class="o"]]The recommended furnishment of the room is as follows:[[/span]]
部屋の推奨される家具は以下の通りです。
* [[span class="o"]]A bed,[[/span]] _
ベッド
* [[span class="o"]]A toilet with active plumbing,[[/span]] _
自動トイレ
* [[span class="o"]]A shower with a drain that cannot be removed without the usage of tools,[[/span]] _
道具を使用せずに取り外せない排水溝付きシャワー
* [[span class="o"]]A single table,[[/span]] _
机1つ
* [[span class="o"]]Two chairs.[[/span]] _
椅子2つ

[[span class="o"]]The electrical lighting within the room is to be constantly on; during emergency situations, like generator malfunction, it is perfectly acceptable to turn it off.[[/span]]
室内の電灯は常時点灯されます。緊急事態には、たとえば電源故障では、消灯することは完全に許容されます。

[[span class="o"]]No objects that could potentially be used for self-harm or attacking others are allowed to be stored within the containment cell. If it is necessary to bring such objects into the chamber, they are to be removed as quickly as possible.[[/span]]
自傷または他者の攻撃に潜在的に使用しうる物品を収容室内に保管することは許されません。そのような物品を室内に持ち込む必要がある場合、可及的速やかに除去されねばなりません。

[[span class="o"]]The amounts of nutrients and water SCP-6086 is given fall under the jurisdiction of the lead researcher of the anomaly, for experimentative purposes.[[/span]]
SCP-6086に与えられる栄養と水分量は、実験を目的として、アノマリー主任研究員の管轄にあります。

[[span class="o"]]**Description:**  SCP-6086 is --a human-- an entity, with high biological proximity to //Homo sapiens//, originating from southern England, Cornwall. The subject is approximately 1,76 meters tall and weighs, on a daily average, 48 kilograms[[footnote]]Its weight had fallen from 83 to 55 kilograms across the first year of containment, and then has been steadily falling at the rate of around 1,4 kilograms for the next 5 years.[[/footnote]] and believed to be around 71 years at the time of writing.[[/span]]
**説明:** SCP-6086は--人間--高度に生物学的に//Homo sapiens//に近似した実体であり、イギリス南部のコーンウォールに起源を持ちます。対象の身長はおよそ1.76m、体重は1日平均48kg[[footnote]]体重は収容開始年に83から55kgに低下し、そして続く5年間は徐々におよそ1.4kg/年のレートで低下しています。[[/footnote]]であり、執筆時点で約71歳であると信じられています。

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-65-91vy/default.jpg|caption=SCP-6086, 1910/07/17]]

[[span class="o"]]The subject possesses several anomalous qualities of unknown origin, believed to mainly originate from a supernatural growth of cells in the entity's body. As a result, SCP-6086 shows high regenerative capabilities, ranging from near-instant healing of small tissue damage, like cuts or small burns, to the regeneration of whole limbs across hours; the subject is believed to be capable of regenerating any part of its body. The increased cell growth seems to also affect both the probability of formation of cancer cells, as well as the body's natural immune system, causing an often creation of cancer clusters that quickly decay.[[/span]]
対象は複数の起源不明な異常な性質を保有しています。これら性質は主に実体の体内の細胞の超自然的成長に由来していると信じられています。結果として切り傷や軽い火傷のような小さな組織損傷に対するほぼ即時の治癒から数時間を掛けた四肢全体の再生治癒まで含む高度な再生能力をSCP-6086は呈します。対象はその身体のあらゆる部分を再生可能であると信じられています。身体の自然免疫系と同様にがん細胞の形成の可能性に対しても増強細胞増殖は影響しているように見え、しばしば腫瘍結節が作られますが速やかに崩壊します。

[[span class="o"]]Many superficial appendages have been found on SCP-6086's body, most likely as a result of unregulated cell division, mostly manifesting as black hard outgrowths or scaly coverings. Sections also proved the existence of multiple pseudo-organs in different parts of the body that do not serve any actual biological functions.[[/span]]
多くの見かけ上の付属器がSCP-6086の身体に見つかりますが、そのほとんどは調節されていない細胞分割の結果であり、黒く硬い突起物またはうろこ状の被覆物として表ることがほとんどです。切り開けば体内の異なる部分に実際の生理機能をなにも果たしていない複数の疑似臓器が存在しているとわかります。

[[span class="o"]]For the manifestation of increased cell growth to occur, the body consumes a high amount of nutrients to create necessary tissues; if done in quick succession or on a large body part, it may lead to high amounts of weight loss. As a result, SCP-6086 requires high amounts of nourishment intake to keep up with the usage of fat and muscle tissues for regeneration. To support that process, the entity is believed to possess abnormal metabolism, capable of digesting material up to 20 times the normal amount for its body weight.[[footnote]]Comparable to a human.[[/footnote]][[/span]]
増強細胞増殖が発現する際に、身体は必要な臓器を創造するために大量の栄養を消費します。間断なく行われた場合もしくは広範な身体部分にて行われた場合、高度な体重減少をきたします。結果としてSCP-6086は再生に用いる脂肪と筋組織の使用に伴って大量の栄養摂取を必要とします。このプロセスを維持するため、体重に比して通常の20倍の量を消化可能な異常な代謝機能を実体は持つと信じられています。[[footnote]]人間と比較した場合[[/footnote]]

[[span class="o"]]The second main anomalous effect of SCP-6086 is the capability to resist biological death, resulting in superficial immortality. The limits of the effect are unknown, but the entity showed the ability to return to a state of full biological functioning after processes that would regularly end cell regeneration, and hypothetically terminate the anomaly; examples of that are decapitation, severe whole-body burns, or dissolution in strongly acidic substances. SCP-6086 cells continue to grow and regenerate without necessary requirements for such an effect to occur in a regular being; it is unknown where the entity obtains material used for regeneration in postmortem state, as the overall body mass of the SCP-6086 doesn't shrink, or even grows, compared to the pre-termination state, during such an event. It has been observed that partially or mostly destroyed cells are still capable of regeneration.[[/span]]
SCP-6086の2番目の主要な異常効果は生物学上の死への抵抗能力であり、見かけ上の不死性を齎しています。この効果の限界は不明ですが、細胞再生を通常終わらせ、アノマリーを終了できるであろうプロセスの後であっても完全に生物学的に機能する状態に復帰できる能力を示しています。たとえば頸部切断、重度全身焼灼、または強酸性物質への溶解などです。SCP6086の細胞は成長し続け、通常の存在でそのような効果が発生する際に必要とする前提条件を満たさずとも再生します。死後状態における再生に用いられる物質をいかなる場所から実体が入手しているのかは不明です。終了以前の状態と比較して、このイベント中にSCP-6086の全身質量は縮小せずそれどころか増大すらします。部分的に、または大部分が破壊された細胞が未だ再生可能であることも観察されています。

[[span class="o"]]Despite that, SCP-6086 still possess a need for sleep and water and nutrient intake to be capable of high-level functioning; being deprived of those elements causes the entity to enter a catatonic stupor.  [[/span]]
それにも関わらず、高水準の機能を果たすには睡眠と水分及び栄養摂取をSCP-6086は未だに必要としています。それら要素の剥奪は実体の緊張病性混迷を引き起こします。

[[span class="o"]]While it is judged that potential effects able to bypass the postmortem regeneration may exist, it is believed that SCP-6086 is impossible to neutralize with standard and easily accessible methods. It is not known whether the entity would eventually self-terminate due to old age.[[/span]]
死後蘇生を迂回しうる潜在的効果が恐らく存在すると判断されていますが、SCP-6086は標準の容易に入手しうる手段では無力化できないと信じられています。高齢故に実体が最終的に自己終了するか否かはわかっていません。
[[/div]]

[[div class="proposal"]]
= [[span class="o"]][[size 180%]]**Discovery of SCP-6086**[[/size]][[/span]]
= [[size 180%]]**SCP-6086の発見**[[/size]]
[[/div]]
[[div style="float: center; border-bottom: dashed 2px #444444; border-right: dashed 2px #444444; border-left: dashed 2px #444444; border-top: none ; width: auto; padding-top:3px; padding-bottom: 5px ; padding-left: 10px; padding-right: 10px; margin: auto ;"]]
[[div class="justify"]]
[[span class="o"]]SCP-6086 was found on the 2nd of June 1906 in Plymouth.[[footnote]]Cornwall, Great Britian[[/footnote]] It is believed that the entity didn't possess any living family or close friends and had been working as an independent carpenter with unregular working hours and unstable employment. The anomalous effect was discovered when a field agent, stationed in the town, observed a work accident involving SCP-6086. After an unrelated fire destroyed most of a commercial building, the entity was contracted to assist in repairs by "Parkinson and Maxwell United Restoration". Due to previously unknown structural weakness, during mentioned above day, a support column collapsed, causing grave injury to SCP-6086 and trapping it under debris. Entity succeeded in escaping from under the collapsed building, missing a leg, left hand and part of facial bone and skin, which was observed by the field agent by accident.[[/span]]
SCP-6086は1906年6月2日にプリマス[[footnote]]大英帝国コーンウォール[[/footnote]]にて発見されました。実体には存命の家族または親しい友人はなく、不規則な労働時間かつ不安定な雇用の下、自営業の大工として働いてきたと信じられています。異常効果は街に駐留していたフィールド・エージェントがSCP-6086の関与する労災を目の当たりにした際に発見されました。無関係な火災が商業ビルのほとんどを破壊した後、「パーキンソン・アンド・マクスウェル・ユナイテッド・レストレイション」の修復作業を補助する契約を実体は結びました。事前にはわからなかった構造的脆弱性により、上述の日に支柱が倒壊して、SCP-6086に重大な怪我を負わせて瓦礫の下に生き埋めにしました。実体は倒壊した建物の下から脚と左手及び顔面の骨と皮膚の一部を失いつつも逃れることに成功しましたが、一部始終を偶然フィールド・エージェントに観察されていました。

[[span class="o"]]SCP-6086 then returned to its house, located on Alvington St, where it regenerated missing body parts; the process was seen and recorded by the agent, who managed to enter the house. Foundation personnel, stationed in Site-37, was notified and a containment procedure was initiated.[[/span]]
SCP-6086はアルヴィントン通りの自宅に戻り、そこで失われた肉体部分を再生しました。このプロセスはなんとか家に侵入したエージェントに見られて記録されました。サイト-37に駐留していた財団職員は通知を受け、収容手順が開始されました。

[[span class="o"]]Due to the lack of human-like anomalous entities in the Foundation's care, no protocols for such a scenario existed and could be implemented. A crisis resolution meeting was held by the highest level Site-37 personnel to determine the course of action regarding SCP-6086. A transcript of the meeting is available in the file below.[[/span]]
財団の管轄下に人間類似異常実体がいなかったため、このようなシナリオに対するプロトコルは存在せず、実行できませんでした。SCP-6086に関する行動指針を決定するための危機解決会議がサイト-37の最高レベル職員により行われました。会議の転写は以下のファイルにて入手できます。

[[span class="o"]]Five additional field agents had been deployed in order to contain the entity, approaching it in its house at 2 AM, on the 8th of June 1906. Assigned personnel successfully apprehended SCP-6086 through physical means and forced a state of unconsciousness, after which the being had been secured and relocated to a holding cell at Site-37.[[/span]]
5人の追加フィールド・エージェントが実体を収容するために派遣され、1906年6月8日の午前2時に家に接近しました。割り当てられた職員は成功裏にSCP-6086を取り押さえました。その後実体は確保されてサイト-37の待機房に再配置されました。
[[/div]]
[[/div]]
[[div style="float: center; border-bottom: dashed 2px #444444; border-right: dashed 2px #444444; border-left: dashed 2px #444444; border-top: none ; width: auto; padding-top:3px; padding-bottom: 15px ; padding-left: 10px; padding-right: 10px; margin: auto ;"]]
= [[span class="o"]]**Meeting participants:**[[/span]]
= **会議参加者:**
* [[span class="o"]]**General Director of Site-37:** Donald Miller[[/span]] _
**サイト-37一般管理官:** ドナルド・ミラー
* [[span class="o"]]**Assistant General Director:** Joshua Bailey[[/span]] _
**補助一般管理官:** ジョシュア・ベイリー
* [[span class="o"]]**Research Director:** Fabian Turner[[/span]] _
**研究管理官:** ファビアン・ターナー
* [[span class="o"]]**Security Director:** Simon Ridley[[/span]] _
**警備管理官:** サイモン・リドリー
[[=]]
[[collapsible show="+ Transcript of the emergency meeting 1906/06/08 緊急会議の転写" hide="- 閉じる"]]
[[/=]]
[[div class="justify"]]
[[div clas="blockquote"]]
= <転写開始>
[[span class="o"]]**Miller:** I would like to begin this meeting by recounting what happened, to make sure we are all on the same page. Recently, in a nearby town, field agent Albert Norwin discovered a human exhibiting anomalous properties. While we highly suspected the existence of such individuals and possessed some level of proof for them, written and spoken record alike, due to lack of good information nets we never succeded in containing such a being. Because of this, we do not currently have any protocols about dealing with such entities and cannot proceed with any action. Furthermore, due to the possible high intelligence of the anomaly, I believe we are not in the luxury of waiting for an order from our superior, so I called this emergency meeting to discuss what activity we should partake in regard to the discovered entity.[[/span]]
**ミラー:** 我々の認識が一致していることを確かめるため、何が起きたのかを振り返ることでこの会議を始めようか。最近、近くの街でフィールド・エージェント・アルバート・ノーウィンが異常な性質を示す人間を発見した。そのような個人の実在をしごく疑っており、それらのある程度の証拠--@@　　@@--筆記または口頭の記録のようなものだ--@@　　@@--も持っていたが、優れた情報網を持たないが故に我々はそのような存在の収容に決して成功してこなかった。これ故に我々は現在そのような実体に対処するためのプロトコルを何も持っておらず、行動を進めることもできないでいる。さらに、アノマリーが高度な知性を持つ可能性により、我々の上司からの命令を待つ猶予などないと私は信じている。だから発見された実体に対してどのような活動を執るべきかを話し合うためにこの緊急会議を招集したのだ。

[[span class="o"]]**Turner:** Could you elaborate on what you mean by "human exhibiting anomalous properties"?  Unfortunately, I wasn't able to get ahold of the reports before the meeting.[[/span]]
**ターナー:** 「異常な性質を示す人間」の意味についてもうちょっと詳しくしてもらえません？運が悪いことに会議の前に報告書を手に入れられなかったんですわ。

[[span class="o"]]**Miller:** The being is believed to possess the form of an older male of the labouring class, with anomalous regenerative capabilities of unknown potential. This property was directly observed by the field agent I previously mentioned.[[/span]]
**ミラー:** 存在は労働者階級老年男性の姿を持つと信じられており、未知のポテンシャルを秘めた異常再生能力がある。この性質は前に言及したフィールド・エージェントにより直接観察された。

[[span class="o"]]**Turner:** How do we know he is actually human?[[/span]]
**ターナー:** どうやって彼が実際に人間であると知ったんですかね？

[[span class="o"]]**Miller:** I'm afraid we do not have such certainty.[[/span]]
**ミラー:** 恐ろしいことに、確かであるとは言えない。

[[span class="o"]]**Ridley:** Any other anomalous effects we should be worried about?[[/span]]
**リドリー:** 何か他に心配すべき異常効果はありますか？

[[span class="o"]]**Miller:** At the moment we have not received any information about that.[[/span]]
**ミラー:** 現時点ではそれに関する情報は何も受信していない。

[[span class="o"]]**Bailey:** I think we should prioritize securing the entity at the highest level of priority.  First human containee could prove extremely beneficial, and at the very least, a historical event.[[/span]]
**ベイリー:** 思うに最高優先度で実体を確保することを優先すべきなのではないですかね。最初の人間の被収容者は大変有意義であると示すでしょうし、少なくとも歴史的イベントにはなるでしょう。

[[span class="o"]]**Miller:** Aye. What about security protocols?[[/span]]
**ミラー:** そうだな。警備プロトコルはどうする？

[[span class="o"]]**Turner:** I think it would be most appropriate, for safety's sake, to treat //it// with standard high-security containment protocols, unless a reason to do otherwise arises.  [[/span]]
**ターナー:** 最も適切であるのは、保安のためにですが、//それ//を標準ハイ・セキュリティ収容プロトコルで取り扱うことだと思いますね。他になんかしなくちゃいかん理由が出てこない限りですが。

[[span class="o"]]**Ridley** I'm afraid standard procedures might not suffice.[[/span]]
**リドリー:** 標準プロトコルでは足りないのではないかなぁ、って心配ですねぇ。

[[span class="o"]]**Bailey:** What do you mean?[[/span]]
**ベイリー:** どういう意味ですか？

[[span class="o"]]**Ridley** Most containment doesn't take into account a high intelligence of the anomaly, as most contained living entities do not exhibit advanced problem-solving. I think we need to establish much harsher containment to avoid the risk of escape.[[/span]]
**リドリー:** ほとんどの収容プロトコルはアノマリーの高度な知性を勘定に入れていませんから。ほとんどの収容されている存命の実体が高度な問題解決能力を示していませんからねぇ。脱走のリスクを避けるためにより厳格な収容を確立する必要があると思います。

[[span class="o"]]**Turner:** What would suffice in your opinion?[[/span]]
**ターナー:** 君の意見ではどうすれば十分となるかね？

[[span class="o"]]**Ridley** At bare minimum? Reinforced doors, no windows and steel fortified walls. But if we are talking about actual proper and safe containment, I would require the stationing of guards, constant lighting, unregular meal, and isolation.[[/span]]
**リドリー:** 最低限ですか？強化ドアにぃ、窓はなしでぇ、鉄で要塞化された壁ぇですかね。ですがもし実際に適切で安全な収容について私たちが話していると言うならぁ、守衛の駐屯にぃ、定常光源とぉ、非規則な食事、そしてぇ隔離が必要でしょうねぇ。

[[span class="o"]]**Bailey:** Why that?[[/span]]
**ベイリー:** それはなぜです？

[[span class="o"]]**Ridley** If he is miserable, he won't be able to escape. I think such actions are warranted because of the potential threat we are facing.[[/span]]
**リドリー:** もし彼がみじめならねぇ、逃げられやしないでしょうからねぇ。直面している潜在的脅威なんだから、こういう活動も認められるでしょー。

[[span class="o"]]**Bailey:** Won't this have the opposite effect? Isn't cooperation the better course of action?[[/span]]
**ベイリー:** これは逆の効果を発揮しませんか？協調の方が良い行動指針なのでは？

[[span class="o"]]**Ridley** At best that's naive, Bailey. What you are proposing would mandate that we have to trust the anomaly, which is a concession I don't think we are ever allowed to make.[[/span]]
**リドリー:** ベイリーさーん、それは良く言ってナイーブってもんですよぉ。あなたが言ってるのはぁ、アノマリーを信じるべしって命令するようなものじゃないですかぁ。それは譲歩ってものでやっちゃいけないものなんじゃないかと思いますねぇ。

[[span class="o"]]**Turner:** I concur with Security Director Ridley. We need to prioritize the safety of the Site and the general populace over a single individual.[[/span]]
**ターナー:** 

[[span class="o"]]**Bailey:** I don't like it. What you are describing is barbaric, sentencing a human to something like this for safety.[[/span]]
**ベイリー:** 

[[span class="o"]]**Turner:** You heard the Director — there is no proof that the entity is human. How is that different from regular anomalous objects we house?[[/span]]
**ターナー:** 

[[span class="o"]]**Bailey:** There is also no proof that he //isn't// human, Fabian. A suspicion of danger doesn't warrant such treatment.[[/span]]
**ベイリー:** 

[[span class="o"]]**Turner:** The scenario in which we assume the entity is human poses a much greater risk than the one in which we assume it's not. The necessity of the reality of the situation dictates that we have to proceed with every possible safety precaution in mind.[[/span]]
**ターナー:** 

[[span class="o"]]**Miller:** How should we handle apprehension of this being?[[/span]]
**ミラー:** 

[[span class="o"]]**Ridley:** Given current information, few field agents might suffice in capturing it, since due to the effect of the anomaly, there is no fear of accidental termination. If they manage to temporarily neutralize it, securing it to the facility shouldn't be much of an issue.[[/span]]
**リドリー:** 

[[span class="o"]]**Bailey:** "Potentially neutralized"? Do you mean 'kill him'?[[/span]]
**ベイリー:** 

[[span class="o"]]**Ridley:** In a completely pointless sense, yes.[[/span]]
**リドリー:** 

[[span class="o"]]**Miller:** I agree with what was presented by Ridley. Mauger by own doubts, we need to set aside idealistic notions and focus on reality. I will send additional reinforcements to field agent Norwin and we will secure the anomaly to the highest security standard possible. Is there anything else we should discuss?[[/span]]
**ミラー:** 

[[span class="o"]]**Turner:** In the exigency of successful containment, I would like to reserve the position of project director for this anomaly for myself.[[/span]]
**ターナー:** 

[[span class="o"]]**Miller:** Alright, accepted.[[/span]]
**ミラー:** 

= <転写終了>
[[/div]]
[[/div]]
[[/collapsible]]
[[/div]]
@@ @@

[[div class="proposal"]]
= [[span class="o"]][[size 180%]]**Containment Log**[[/size]][[/span]]
[[/div]]
[[div class="proposal-collapsible"]]
[[=]]
[[collapsible show="+ Interrogation of SCP-6086 1906/06/09" hide="- 閉じる"]]
[[/=]]

[[div clas="blockquote"]]
[[span class="o"]]**Interogatee:** SCP-6086[[/span]]
[[span class="o"]]**Interogator:** Doctor Fabian Turner[[/span]]
[[span class="o"]]**Interogation subject:** Determining basic information from SCP-6086.[[/span]]
[[/div]]
[[div class="justify"]]
[[div clas="blockquote"]]
= <転写開始>

[[span class="o"]]**Turner:** Welcome mister Derat, I believe you were informed of the circumstances that befall you.[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** I was mister…?[[/span]]
**6086:** 

[[span class="o"]]**Turner:** Turner. Lead research director of Site-37.[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** Mister Turner. I had been informed about what, yet the people I spoke to didn't care to tell me why.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** We are tasked with securing and researching abnormal phenomena, in order to assure the preservation of the human race,[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** If that's the goal of y'all, then why attack me at my home and lock me up?[[/span]]
**6086:** 

[[span class="o"]]**Turner:** All supernatural phenomena is a threat to the world and humans at large, and have to be removed from the public eye.[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** If that's the case, why do psychics and other weird things go on?[[/span]]
**6086:** 

[[span class="o"]]**Turner:** I'm afraid that psychics are in fact not real. At least all that we have investigated so far.[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** Is that so? Well, another disappointment on the list. Going back to the topic at hand lad, if you want to help humans, then I'm a human.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** That is yet to be determined. Could you tell me more about the anomalous ability you possess?[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** Never found it that strange, to be honest with ya. I just heal faster, nothin much. Small things, like when I hit myself with a hammer or a saw heal right up, bigger grow back with some time.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** When did you first learn of this ability?[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** When I was still a boy, let me tall ya, maybe ten or eleven. I was sailing boats with my dad, he was a sailor, and a bloody good one. We used to go out and fish to bring some good catches back home, when you know where to look the canal had some great things to find. When we were out one time, a storm took off and we scrambled back to the shore, even kicking out all we got so we don't get pulled down. I still remember the screams of sailors on nearby boats, as the sea got to 'em. It's pretty hard to navigate as the waves hit your body and face, and winds want to knock out your lungs. We managed to dock at a beach, pretty sand for our south, ey, and got out in one piece. My dad went to get a torch back home and told me to collect the sail to dry it. Suddenly, devil's piss, the mast broke off and fell on my hand as I crouched. It was painful as three hells, but I managed to move the log and my hand was suddenly healing itself. Not really a pleasant feeling turns out, but after a few minutes, it was like new, before my dad even returned.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** I see… what do you think is the cause of this ability?[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** I don't know lad, I just do.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** Did any family member exhibit anomalous effects?[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** As far as I know, no.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** Could you tell me about your family?[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** Dead, all of them I care 'bout.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** How so?[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** The plague got'em, almost everyone went sick all of a sudden when I was thirty, me and whole town included. A horrible thing it was, only me and my father got through it. He died of dysentery a few years later doctors told me, that the plague weakened him, but I have never seen the body. Like he disappeared one day and that was that.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** Thank you mister Derat, that will be all.[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** Wait for a minute young man. Now that we have all helped each other, and everything sorted, I would like to go home.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** I'm afraid that's not possible.[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** Not possible my arse, you took me, you can put the ol' me back. There's no reason for me to linger here in this cramped cell.[[/span]]
**6086:** 

[[span class="o"]]**Turner:** As I said before, we are tasked with securing and researching anomalous phenomena. This entails the need for study and confinement of supernatural forces, both of which are forcing us to make sure you remain at the facility.[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** How that's fair?[[/span]]
**6086:** 

[[span class="o"]]**Turner:** It isn't. It was never meant to be, we are abiding by the safest course of action.[[/span]]
**ターナー:** 

[[span class="o"]]**6086:** Please. Just let me die in peace, instead of this gutter.[[/span]]
**6086:** 

[[span class="o"]]<Short pause>[[/span]]

[[span class="o"]]**Turner:** That will be all mister Derat.[[/span]]
**ターナー:** 

= <転写終了>
[[/div]]
[[/div]]
[[/collapsible]]
[[/div]]
[[div class="proposal-collapsible"]]
[[=]]
[[collapsible show="+ 実験記録" hide="- 閉じる"]]
[[/=]]
[[div class="experiment"]]
[[table]]
[[row]]
[[cell]]
**実験番号:** 1
[[/cell]]
[[cell class="align-right"]]
**対象:** SCP-6086
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**実験日:** 1906/06/11
[[/cell]]
[[cell class="align-right"]]
[[span class="o"]]**Lead researcher:** Fabian Turner[[/span]]
**主任研究員:** ファビアン・ターナー
[[/cell]]
[[/row]]
[[/table]]
----
[[div class="justify"]]
[[span class="o"]]SCP-6086 had been neutralized in its containment cell using intrathecal administration of morphine; the entity showed an uncooperative attitude towards the process, requiring forceful application of the opioid. It had been moved to a secure research laboratory in order to study the regenerative capabilities of the anomaly.[[/span]]

[[span class="o"]]Using a scalpel, small parts of the skin, around 1cm², have been removed in the chest, forearm, lower spine and inner thigh areas. The time to regenerate mentioned fragments was at around 4,5 seconds, without significant time deviancy between different regions.[[/span]]

[[span class="o"]]In the same areas, 1cm² of muscle tissue, of similar proportions to extracted skin fragments, have been removed and regeneration was observed. The time necessary for regeneration varied by muscle type, with more complex and dense structures requiring more time; from 95,2 seconds to 193,8 seconds.[[/span]]

[[span class="o"]]This confirms, to a certain point, that regeneration of SCP-6086 isn't dependant only on the amount of cell and overall area, but more complex tissues require increased time. This was further confirmed by the removal of a part of the liver, 1cm², which took 543,1 seconds to regenerate.  [[/span]]

[[span class="o"]]The entity was returned to the containment cell within two hours and regained consciousness after another two.[[/span]]
[[/div]]
[[/div]]
@@ @@
[[div class="experiment"]]
[[table]]
[[row]]
[[cell]]
**実験番号:** 2
[[/cell]]
[[cell class="align-right"]]
**対象:** SCP-6086
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**実験日:** 1906/06/20
[[/cell]]
[[cell class="align-right"]]
[[span class="o"]]**Lead researcher:** Fabian Turner[[/span]]
**主任研究員:** ファビアン・ターナー
[[/cell]]
[[/row]]
[[/table]]
----
[[div class="justify"]]
[[span class="o"]]Due to the possibility of opioids and other similar substances interfering with the subject's regeneration and bodily reactions, the previous experiment has been repeated without the usage of morphine or any other type of substance, which could lead to a change in biological activity.[[/span]]

[[span class="o"]]A great difference between regeneration times in drugged and not drugged subject has been exposed, up to 157% increase of speed of regeneration. The most important change was shown in the restoration of muscle tissue. Regeneration of SCP-6086 seems to also be affected by its psychological state. Strong emotions, like fear and pain, seems to increase the amount of cell generated, and by that speed of the overall process -- this effect may be the reason why during unconsciousness lower regenerative capabilities were observed.[[/span]]

[[span class="o"]]In order to not create misleading data and maximize research potential, further experiments will be conducted without any sort of chemical dampeners.[[/span]]
[[/div]]
[[/div]]
@@ @@
[[div class="experiment"]]
[[table]]
[[row]]
[[cell]]
**実験番号:** 3
[[/cell]]
[[cell class="align-right"]]
**対象:** SCP-6086
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span class="o"]]**Date:** 1906/07/01-1906/08/01[[/span]]
[[/cell]]
[[cell class="align-right"]]
[[span class="o"]]**Lead researcher:** Fabian Turner[[/span]]
**主任研究員:** ファビアン・ターナー
[[/cell]]
[[/row]]
[[/table]]
----
[[div class="justify"]]
[[span class="o"]]In order to determine the biological needs of SCP-6086, the entity had been left without sustenance for one month. Starting on the morning of 07/01, no meals or water had been delivered until the morning of 08/01. Every five days, starting 07/01 in order to create control data, data about regeneration would be collected by craving a patch of skin on the left scapula.[[/span]]

[[span class="o"]]After the first week, it became apparent the entity didn't require sustenance to survive, which was later confirmed during later weeks of the experiment. While a loss of weight had been noted, actual biological processes didn't show signs of slowing down and stopping, with the exception of metabolical organs, which ceased functioning. The regeneration also wasn't affected by lack of nutrient and water intake, progressing without a change of the whole duration of the experiment, on pace matching previously recorded data.[[/span]]

[[span class="o"]]SCP-6086, after the first 3 days, began showing signs of distress and intense suffering, reporting burning pain in the throat and stomach regions. The being was observed talking to an unknown, most likely imaginary, person and, most likely, trying to comfort itself by that. Attempts to escape through the door have been made without success.[[/span]]

[[span class="o"]]After day 5, the entity ceased most physical activity, spending most time laying in bed with only limited movement, activating itself only during the removal of tissue samples. The conversations persisted until day 7, after which SCP-6086 stopped exhibiting any obvious signs of being alive, excluding involuntary muscle movements, like blinking.[[/span]]

[[span class="o"]]During day 11, SCP-6086 attempted to bite a researcher, carving a piece of skin and muscle tissue from its right shoulder, during the collection of another tissue sample. Despite high levels of hunger, the entity refused to eat the flesh, instead opting to spit it out.[[/span]]

[[span class="o"]]During day 16, the researcher previously bitten by SCP-6086 had been found trying to smuggle food to the containment cell, during another tissue collection session. The researcher in question has been reprimanded and moved to another project due to interference with a research project.[[/span]]

[[span class="o"]]After day 20, the entity no longer exhibited any signs of activity, even during tissue collection the next day. In order to provide the necessary level of safety, the vitals of SCP-6086 began being checked by the medical staff every six hours; at any point of the experiment, no threat to the entity's life was detected.[[/span]]

[[span class="o"]]After the end of the experiment, 08/01, the entity was capable of intaking nutrients on its own. Necessary amounts of sustenance were delivered using intravenous injections.[[/span]]
[[/div]]
[[/div]]
@@ @@
[[div class="experiment"]]
[[table]]
[[row]]
[[cell]]
**実験番号:** 4
[[/cell]]
[[cell class="align-right"]]
**対象:** SCP-6086
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**実験日:** 1906/09/02
[[/cell]]
[[cell class="align-right"]]
[[span class="o"]]**Lead researcher:** Fabian Turner[[/span]]
**主任研究員:** ファビアン・ターナー
[[/cell]]
[[/row]]
[[/table]]
----
[[div class="justify"]]
[[span class="o"]]Due to SCP-6086's psychological instability, all further experiments will take care exclusively inside its containment cell; necessary equipment will be transported inside for the duration of the experiment.[[/span]]

[[span class="o"]]After recovering from 'Experiment 3', SCP-6086 had been restricted and secured to an operating table. To ensure the safety of the entity during the collection of data about the regeneration of larger body parts, the process began with smaller parts, before moving on to larger.[[/span]]

[[span class="o"]]As a control group, a 1cm² area of skin tissue was removed on the left thigh; no deviancy in regeneration was detected. The first object removed was the distal phalanges[[footnote]]Together will all related tissues.[[/footnote]] of the left index finger, moving further to the entire metacarpals and previous segments on the index finger of the other hand. What is of note, is the efficiency of the body in stopping bleeding, almost instantly blocking all veins; what was observed is that the process doesn't occur by platelets, but by the growth of regular tissue matter. Later blood tests confirmed that SCP-6086's blood lacks any sort of thrombocytes.[[/span]]

[[span class="o"]]After regeneration of the left index finger was completed, the whole hand had been severed, by cutting between the carpals and forearm bone. The sensuous observation indicated that the first part of the body undergoing regeneration are the nerves, shown by the high amount of distress SCP-6086 in answer to physical contact with the regenerating limb.[[/span]]

[[span class="o"]]During further removal of the right arm, SCP-6086 didn't exhibit any signs of shock, remaining fully conscious through the whole process. Given the context of other experiments featuring the entity, it is highly possible that it is immune to such effect given its anomalous properties.[[/span]]
[[/div]]
[[/div]]
@@ @@
[[div class="experiment"]]
[[table]]
[[row]]
[[cell]]
**実験番号:** 5
[[/cell]]
[[cell class="align-right"]]
**対象:** SCP-6086
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**実験日:** 1906/09/15
[[/cell]]
[[cell class="align-right"]]
[[span class="o"]]**Lead researcher:** Fabian Turner[[/span]]
**主任研究員:** ファビアン・ターナー
[[/cell]]
[[/row]]
[[/table]]
----
[[div class="justify"]]
[[span class="o"]]SCP-6086 has been secured to an operating table with metal straps, holding its legs above the ankle and the knee, holding its arms above the wrist and elbow. While not originally planned, additional straps had been issued over the neckline, pelvis and shoulders, due to a safety concern regarding the entity's potential thrashing.[[/span]]

[[span class="o"]]Using a scalpel, the entity's chest has been cut along the middle of the abdomen and the line between the nipple and solar plexus, forming a Y-shape. The muscle and skin tissue have been separated to give access to the chest and stomach cavities, by either folding outside or severing; unnecessary tissues located between bones have been removed using scissors.[[/span]]

[[span class="o"]]The ribs and the sternum have been removed using a bone saw. Starting from the lower abdomen, organs began being extracted, beginning with the large intestine. After no direct threat to the entity's life has been observed by the medical staff, the small intestine was also removed, together with both kidneys. What is worth noting, is that outside of pain and related forms of distress, SCP-6086 has shown no particular suffering from the removal of metabolical; data collected by the previous experiments suggest that the entity doesn't require these organs or any sort of metabolism to survive.[[/span]]

[[span class="o"]]SCP-6086 remained in a similar state even after the removal of the pancreas, stomach and liver. A significant change occurred only after the extraction of the lungs, which caused the entity to begin suffocating; cell decay in some parts of the body was observed, but the overall life of SCP-6086 wasn't in danger.[[/span]]

[[span class="o"]]After the removal of the heart, the entity entered a catatonic paralysis, on a superficial level similar to death. It remained in that state until full regeneration was achieved. What is of note, is the fact that while in this state, cell division occurred without the usage of preexisting matter, seemingly creating new cells out of nothing.[[/span]]
[[/div]]
[[/div]]
@@ @@
[[div class="experiment"]]
[[table]]
[[row]]
[[cell]]
**実験番号:** 6
[[/cell]]
[[cell class="align-right"]]
**対象:** D-1231
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**実験日:** 1906/09/16
[[/cell]]
[[cell class="align-right"]]
[[span class="o"]]**Lead researcher:** Fabian Turner[[/span]]
**主任研究員:** ファビアン・ターナー
[[/cell]]
[[/row]]
[[/table]]
----
[[div class="justify"]]
[[span class="o"]]SCP-6086's organs have been secured in an ice-water solution[[footnote]]3 to 7[[/footnote]] laced with a bacterial deterrent. Due to the fact that cell regeneration seemed to not cease upon being severed from the main body, no additional steps were considered as necessary.[[/span]]

[[span class="o"]]D-1231 had been sedated using opioids and secured to an operating table. Due to a risk of death, not present while dealing with SCP-6086, the research team opted to limit the experiment to the transplant of the left kidney.[[/span]]

[[span class="o"]]The organ has been transplanted without complication, and D-1231 woke up. Upon regaining consciousness, he claimed a burning pain in the stomach and the feeling of needing to vomit; despite that, no abdominal movement that would result in the removal of matter in the stomach occurred. The effect quickly increased, described by the subject as alike to insects, eating through his body; a combination of piercing and cutting pain with tingling.[[/span]]

[[span class="o"]]D-1231 suddenly died two hours after being woken up. The autopsy revealed that the cells of SCP-6086 migrated from the kidney to the other parts of the body, as well as the organ itself grew to thrice its original size. Many cancer-like cell clusters were found in different parts of the body, slowly consuming tissues of D-1231. The death of the subjects was most likely tied to the invasion of 6086's cells to the brain.[[/span]]
[[/div]]
[[/div]]
@@ @@
[[div class="experiment"]]
[[table]]
[[row]]
[[cell]]
**実験番号:** 7
[[/cell]]
[[cell class="align-right"]]
**対象:** SCP-6086
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**実験日:** 1906/09/29
[[/cell]]
[[cell class="align-right"]]
[[span class="o"]]**Lead researcher:** Fabian Turner[[/span]]
**主任研究員:** ファビアン・ターナー
[[/cell]]
[[/row]]
[[/table]]
----
[[div class="justify"]]
[[span class="o"]]To test SCP-6086's ability to recover from different types of bodily harm, the entity was strapped in a sitting position, giving access to its legs and arms.[[/span]]

[[span class="o"]]SCP-6086's cells seem to possess no resistance to increased temperature, be it in form of fire, metal rods, or heated gas. It is possible that the entity's body is even less heat-resistant than a regular human, due to an unknown oxidation agent that was found in the cell walls. Nonetheless, despite being mostly destroyed, as long as some form of internal organelle remains, the cell is still capable of diving and by that -- regeneration. On an extreme example, a subset of cells was found able to regenerate despite up to 87% of their total mass being destroyed.[[/span]]

[[span class="o"]]On the contrary, the oxidation agent found in the cells seems to provide resistance to chemicals. The entity's cells seem to resist the breakdown of the cell walls for a prolonged time, up to 65 times the amount of time needed for a tissue matter of a regular human. The same regeneration quality was found in the tissues that were dissolved by the acid, instead of the burning; edge cases, when cell regeneration was capable of overpowering the acid were also found.[[/span]]
[[/div]]
[[/div]]
@@ @@
[[div class="experiment"]]
[[table]]
[[row]]
[[cell]]
**実験番号:** 8
[[/cell]]
[[cell class="align-right"]]
**対象:** SCP-6086
[[/cell]]
[[/row]]
[[row]]
[[cell]]
**実験日:** 1906/12/09～1907/04/01
[[/cell]]
[[cell class="align-right"]]
[[span class="o"]]**Lead researcher:** Fabian Turner[[/span]]
**主任研究員:** ファビアン・ターナー
[[/cell]]
[[/row]]
[[/table]]
----
[[div class="justify"]]
[[span class="o"]]To test the limit of SCP-6086 survivability, several experiments had been conducted across the span of three months, summarized in this entry. Details about specific experiments can be accessed in the supplementary document collection.[[/span]]

[[span class="o"]]The thesis created in answer to the data collected by this experiment states, that no known, non-anomalous source is currently capable of terminating SCP-6086.[[/span]]

[[span class="o"]]What was found by multiple attempts to neutralize the entity, is that the greater the threat to its life is, the greater pushback occurs; examples of that are increased cell resistance to damage, increased speed of cell division, and in edge cases, change from '1 to 2' division type, to even '1 to 15' division.[[/span]]

[[span class="o"]]The main part that constitutes the source of the regeneration was proved to be the brain, showed most clearly by the decapitations, done between the 7th and 15th of November. In case the head was separated from the rest of the body, no attempts to regenerate a new head were made by the carcass; instead, the decapitated head grew the rest of the body back. Additionally, in case the severed body is placed directly on the place of the cut, it is possible to reattach the head in some cases.[[/span]]

[[span class="o"]]Due to the increase of resistance to damage by cells, as a threat to SCP-6086 becomes greater, the possibility of neutralization with chemical or heat agents is dubious at best. As more cells get destroyed, the overall strength of the tissues becomes durable to the extent that achieving consistent damage of over 90% is extremely unlikely.[[/span]]

[[span class="o"]]Starving the entity of oxygen seems to also not cause permanent damage, resulting in catatonic paralysis, observed in other situations where high-level functioning becomes impossible. This was tested both by drowning and perfluorobutane poisoning.[[/span]]

[[span class="o"]]As proved by 'Experiment 5', SCP-6086 can survive without possession of almost all organs in an active state, and all organs in a catatonic state. Furthermore, the removal of the brain, as written above, caused the regeneration to spur from the brain, creating the rest of the body. In the case of fractioning the brain into multiple parts, the one with the most linked tissues will begin regenerating; it is possible that the regeneration of SCP-6086 is caused by a metaphysical source.[[/span]]

[[span class="o"]]Further experiments are necessary to conclude the true nature of SCP-6086.[[/span]]
[[/div]]
[[/div]]
[[/collapsible]]
[[/div]]
[[div class="proposal-collapsible"]]
[[=]]
[[collapsible show="+ Site-37 Director meeting" hide="- 閉じる"]]
[[/=]]
[[div class="justify"]]
[[div clas="blockquote"]]
= [[span class="o"]]**Meeting participants:**[[/span]]
= **会議参加者:**
* [[span class="o"]]**General Director of Site-37:** Donald Miller[[/span]] _
**サイト-37一般管理官:** ドナルド・ミラー
* [[span class="o"]]**Assistant General Director:** Joshua Bailey[[/span]] _
**補助一般管理官:** ジョシュア・ベイリー
* [[span class="o"]]**Research Director:** Fabian Turner[[/span]] _
**研究管理官:** ファビアン・ターナー
* [[span class="o"]]**Security Director:** Simon Ridley[[/span]] _
**警備管理官:** サイモン・リドリー

[[div clas="blockquote"]]
= <転写開始>

[[span class="o"]]**Turner:** What's the point of this meeting, Bailey? I have to get done with administering the new supply line from Site-█,[[footnote]]Strategic data.[[/footnote]]which, I will remind you, you forced me to oversee.[[/span]]
**ターナー:** 

[[span class="o"]]**Bailey:** //You// are.[[/span]]
**ベイリー:** 

[[span class="o"]]**Turner:** I beg your pardon?[[/span]]
**ターナー:** 

[[span class="o"]]**Bailey:** I've gathered you to discuss the SCP-6086 research project.[[/span]]
**ベイリー:** 

[[span class="o"]]**Turner:** What's the issue? We gained some great insight throughout the last few months, I believe everything is going very smoothly.[[/span]]
**ターナー:** 

[[span class="o"]]**Bailey:** I finally gained access to the research files a few days ago and I almost puked. Have you actually read the document, do you realize what is happening under your nose, director?[[/span]]
**ベイリー:** 

[[span class="o"]]**Miller:** Unfortunately I didn't find time, especially with Project ███████[[footnote]]Lack of relevancy. Classified under level 4 clearance.[[/footnote]] happening right now.[[/span]]
**ミラー:** 

[[span class="o"]]<Assistant Director Bailey hands in a pre-prepared block of documents>[[/span]]

[[span class="o"]]**Bailey:** Have fun.[[/span]]
**ベイリー:** 

[[span class="o"]]<General Director Miller and Security Director Ridley begin reading the files>[[/span]]

[[span class="o"]]**Ridley:** I don't see an issue with the research. Doctor Turner didn't violate any safety protocols or regulations.[[/span]]
**リドリー:** 

[[span class="o"]]**Bailey:** //You don't see an issue?// Here... look, here they did a live vivisection, here they kept making him swallow different types of acid to see if they could damage him inside-out. And here they literally decapitated him twenty-three times in a row, to collect data if slightly different types of cutting edges affect regeneration.[[/span]]
**ベイリー:** 

[[span class="o"]]**Ridley:** Doctor Turney was in his full competence to execute these experiments.[[/span]]
**リドリー:** 

[[span class="o"]]**Bailey:** At best it's a violation of human rights, at the worst simple butchery.[[/span]]
**ベイリー:** 

[[span class="o"]]**Turner:** Since when are anomalies considered human, assistant director?[[/span]]
**ターナー:** 

[[span class="o"]]**Bailey:** And even if he isn't, what does it change?[[/span]]
**ベイリー:** 

[[span class="o"]]**Turner:** Because, Bailey, then it's not a violation of anyone's rights, but prioritization of overall benefit for humanity, over the comfort of a research subject.[[/span]]
**ターナー:** 

[[span class="o"]]**Bailey:** Comfort my arse. This is what we call not being tortured now?[[/span]]
**ベイリー:** 

[[span class="o"]]**Turner:** Can this charade be over now, director? I would be glad if I was able to return to work.[[/span]]
**ターナー:** 

[[span class="o"]]**Miller:** I understand your concerns, Josh, Ridley is right. The experiments you showed us do not violate any statute of the Foundation.[[/span]]
**ミラー:** 

[[span class="o"]]**Bailey:** Since when there are statutes about anomalies like that?[[/span]]
**ベイリー:** 

[[span class="o"]]**Miller:** Since we agreed on the approach to the entity at the emergency meeting.[[/span]]
**ミラー:** 

[[span class="o"]]**Bailey:** Then what's stopping us from changing what we do?[[/span]]
**ベイリー:** 

[[span class="o"]]**Miller:** The fact that there is no need. Meeting dismissed, we have better things to do.[[/span]]
**ミラー:** 

= <転写終了>

[[/div]]
[[/collapsible]]
[[/div]]
[[div class="proposal-collapsible"]]
[[=]]
[[collapsible show="+ Containment Report" hide="- 閉じる"]]
[[/=]]
[[div class="justify"]]
[[div clas="blockquote"]]
[[span class="o"]]Since the first day of its containment, SCP-6086 has shown an uncooperative attitude. Despite our best effort, the entity didn't accept its reasonable confinement and the social and scientific benefit, and even necessity, of it. While highly regrettable, this has proven that an amiable approach to human-like anomalies isn't realistic and more extreme measures must be taken to guarantee the safety of the populace and the Foundation personnel.[[/span]]
----
[[span class="o"]]Security Director Ridley's proposal on regulating SCP-6086 mental state has proved to be highly fruitful and deterring risks related to containment of a sapient and cognitive being. While for some time after being apprehended, around four weeks, many escape attempts were observed, after maintaining a necessary amount of physical and psychological anguish, the entity seems disinterested in, on even unable to commence more security breaching actions.[[/span]]

[[span class="o"]]During most of the day, SCP-6086 is inactive, either laying in bed or sitting on the floor in an unchanging position for multiple hours. After a period of 1 to 5 hours in that state ends, the entity normally experiences a violent outburst, in most cases in form of screaming, crying, or on rare occasions, laughing. In some situations, SCP-6086 has also been observed talking to itself on seemingly random topics or reminiscing its childhood, but the frequency of this activity has decreased across containment.[[/span]]

[[span class="o"]]In response to confrontation with Foundation personnel, the entity reacts with fear, attempting to distance itself from the encountered individual, in most cases, by retreating to further possible side of the cell; due to that fact, it is necessary to remove SCP-6086 from its containment by force, when required. A strong reaction to physical contact was also observed, mostly in form of tears; the entity seems to receive high amounts of anguish from human touch, no matter who commenced the action.[[/span]]

[[span class="o"]]Similarly, a fear of physical objects was also shown by the entity. The greatest reaction is found by medical items, such as scalpels, laboratory coats, cloth face protection, rubber gloves, operating tables, or any other similar items that draw even loose similarity to medical equipment.[[/span]]

[[span class="o"]]To conclude: I consider the 6086 research project as a success. The described approach allowed us to gain vast amounts of scientific data while minimizing potential risks. I believe that the accession of generalized policy tested in SCP-6086 containment should be used in response to other human-like anomalies.[[/span]]

[[>]]
[[span class="o"]]SCP-6086 research project leader[[/span]]
[[span class="o"]]Doctor Turner[[/span]]
[[/div]]
[[/>]]
[[/div]]
[[/collapsible]]
[[/div]]
@@ @@
[[div class="proposal"]]
= [[span class="o"]][[size 180%]]**Bailey-Rosen Proposal**[[/size]][[/span]]
----
= [[span class="o"]][[size 140%]]**Preliminary reading**[[/size]][[/span]]
= [[span class="o"]]Due to the importance of context in the following proposal, preliminary files have been attached. Readers are strongly advised to familiarize themselves with them, before proceeding further.[[/span]]
----
[[=]]
[[collapsible show="+ Proposal meeting" hide="- 閉じる"]]
[[/=]]
[[<]]
[[div clas="blockquote"]]
= [[span class="o"]]**Meeting participants:**[[/span]]
= **会議参加者:**
* [[span class="o"]]**Assistant General Director:**[[footnote]]Site-37[[/footnote]] Joshua Bailey[[/span]] _
**補助一般管理官:**[[footnote]]サイト-37[[/footnote]] ジョシュア・ベイリー
* [[span class="o"]]**Overseer:** O5-█[[/span]] _
**監督官:** O5-█
[[/div]]
[[/<]]
[[div class="justify"]]
[[div clas="blockquote"]]
= <転写開始>

= [[span class="o"]]<O5-█ sets up a pocket alarm clock and leaves it on the table>[[/span]]

[[span class="o"]]**O5-█:** You have time until the C5[[footnote]]'Clearance 5'. Not an officially sanctioned term.[[/footnote]] meeting starts, make it count.[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** As you probably know from the brief I sent, I'm Micheal Bailey, the assistant director from Site-37.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Yes, I remember. SCP-6086 was it?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** Yes. I contacted you, in part, to make a complaint about the treatment of the anomaly.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Are you sure this is the right channel for it? Procedures about regular containees are below the level of my responsibilities. Why didn't you try a more... suitable approach? I can imagine getting into contact with me wasn't easy.[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** I did, of course, I did, but at best I was kindly rejected, at worst ridiculed.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Then why are you choosing to pursue it?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** I don't believe this is a simple matter of a single anomaly, what we are creating with SCP-6086 is a precedent for year, nay, decades to come. What we did and will do about this... person is going to affect the Foundation to a level that most are ignorant of.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** I understand what you mean, by why do you consider what the research team has done to be wrong?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** It's creating a narrative of "us against them", anomalies being treated as an enemy. It will create a hostile atmosphere of distrust, where we are seen as the objective villain, where those who might come to us willingly will be righteously scared to do so.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Aren't we already the antagonist to many? What is the difference here?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** A moral one, ma'am.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Elaborate.[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** We are exhibiting grave violence against it for questionable benefit, without pursuing other options. We are choosing to be evil, not after being good has failed, but as the first option of the table. I'm not naive or idealistic enough to think we can always be the moral judicator, but I believe it's our obligation to be a fair one. Morally repugnant acts instead of the last resort are becoming the starting point, a position when not the one who seeks the extreme has to convince everyone, but the one that does not.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Aren't there risks with a more lax attitude?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** Of course. But isn't it always the case in our, especially yours, line of work? Balancing risks, walking the line between what we can do and must do?[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Please restrict yourself to factual arguments.[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** Of course. What I meant to say is that risk itself isn't a valid metric to make a decision, it should be used to create a context to other possible options to allow us to decide which we are able to take -- whatever we are in privilege to partake in the more morally acceptable approach, or are forced into the immoral one. There are certainly situations where a radical option has to be explored, but it is definitely not always the case.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** And in SCP-6086's situation?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** I think the lightest possible way to describe it, is as a gross misjudgement from Site-37 staff, a miscalculation of risk that they do not want to admit and amend. And, even worse, is impossible to amend by now.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Elaborate.[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** While regular anomalies can be subject to any containment without inherently affecting it, live or human anomalies are subject to change based on their treatment. Treatment of SCP-6086 left a psychological mark that destroyed who mentally was before incarceration, which we cannot reverse.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** What would you want to be done in regards to the treatment of such anomalies?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** Main problem, I believe, is the lack of existing infrastructure to handle such problems. After the failure at the point of contact, at Site-37, no additional steps were able to be taken, other than appealing to the director board of the site, which already reached a consensus. If a wrong decision is made in any other department, research, logistics, containment, or any other, the next step would be to bring the issue to a suitable department, where they would consider the complaint, and if necessary, take the steps to amend the problem. While in SCP-6086's case, no institution where one could appeal exists, and other departments are unable to do anything, because, from their perspective, no violation occurred -- the anomaly is safely contained and properly researched, technically no problem exists, because it's not a utilitarian one, but moral. On the other hand, other Foundation facilities also are incapable of any actions, because they are now allowed to facilitate control outside of the jurisdiction of their site.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** So, to reiterate, you are saying that the current system of organization isn't ready to facilitate moral dilemmas?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** Yes ma'am.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Then what are you suggesting?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** I would like to propose the creation of an independent council that would oversee moral questions of the Foundation.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** What authority would this 'council' hold?[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** Highest possible. Full access to information, full control over all research projects and containment procedures, if necessary. Just below the O5 council, an advisory body of sort.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** I have to inform you, that due to security reasons, you or anyone who worked with you on this proposal in a significant way, will not be allowed to be on this council if the bill passes.[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** I and my collaborates are aware of that.[[/span]]
**ベイリー:** 

[[span class="o"]]**O5-█:** Good. It's quite a radical thing you are proposing.[[/span]]
**O5-█:** 

[[span class="o"]]**Bailey:** I know. Otherwise, it wouldn't have a point, an institution that claims to enforce morality but has no way to do so.[[/span]]
**ベイリー:** 

= [[span class="o"]]<The alarm clock goes off>[[/span]]

[[span class="o"]]**O5-█:** That would be it. I will contact you later this week, if the idea is well received, you will be asked to create a formal proposal in writing, which will be reviewed by the O5 council. Be prepared to provide necessary information at a moment's notice.[[/span]]
**O5-█:** 

= [[span class="o"]]<O5-█ leaves the room>[[/span]]

= <転写終了>
[[/div]]
[[/div]]
[[/collapsible]]
----
[[=]]
[[collapsible show="+ Interview of SCP-6086 researchers" hide="- 閉じる"]]
[[/=]]
[[<]]
[[div class="blockquote"]]
= [[span class="o"]]**Meeting participants:**[[/span]]
= **会議参加者:**
* [[span class="o"]]**Researchers:**[[/span]] _
**研究者:**
 * [[span class="o"]]Doctor Fabian Turner[[/span]] _
ファビアン・ターナー博士
 * [[span class="o"]]Thomas Rosen[[/span]] _
トーマス・ローゼン
* [[span class="o"]]**Overseer:** O5-█[[/span]] _
**監督官:** O5-█
[[/div]]
[[/<]]
[[div class="justify"]]
[[div clas="blockquote"]]
= <転写開始>

[[span class="o"]]**O5-█:** Please state your credentials for the record.[[/span]]
**O5-█:** 

[[span class="o"]]**Turner:** I'm doctor Fabian Turner, a level four clearance. I'm the research director for Site-37 and current research project leader of SCP-6086, SCP-████ and SCP-████,[[footnote]]Lack of relevancy.[[/footnote]] as well as a board member for the British subsection of the Logistic Department. I oversaw the Project ███████[[footnote]]Lack of relevancy. Classified under level 4 clearance.[[/footnote]] and the creation of procedures regarding containment of the first human-like anomaly.[[/span]]
**ターナー:** 

[[span class="o"]]**Rosen:** I'm Thomas Rosen, level two clearance. I was a part of the research team working with SCP-6086 until I was dismissed and moved to another project, mainly SCP-████,[[footnote]]Lack of relevancy.[[/footnote]] for what was described as an obstruction in research.[[/span]]

[[span class="o"]]**O5-█:** Describe the events that lead to your dismissal.[[/span]]
**O5-█:** 

[[span class="o"]]**Rosen:** I was moved to the SCP-6086 project because of my experience as a surgeon, which was seen as useful, given the nature of planned experiments. I was moved at the beginning of experiment number three, where I joined the medical staff overseeing the entity's health. My job was to collect samples, like skin fragments, by forcefully removing them from the entity's body. The experiment was testing how it responds to highly hostile conditions, like starvation, dehydration, lack of proper sleep cycle, and similar -- I was tasked with monitoring whether the entity's regeneration is affected by those things. I was dismissed because I was caught trying to give food and water to SCP-6086.[[/span]]

[[span class="o"]]**O5-█:** Explain the reasoning of this action.[[/span]]
**O5-█:** 

[[span class="o"]]**Rosen:** I felt it was wrong. Really wrong. We were basically torturing him for a potential hypothesis, we still are. I knew I couldn't do anything about it, so I did the only thing I thought I could. I don't think anyone should be allowed to do such things, it goes against human decency. Even the Hague Convention banned such actions.[[/span]]

[[span class="o"]]**O5-█:** Researcher Rosen. We are neither a nation, nor at war, nor is it confirmed that SCP-6086 is a human. And, even more important, we didn't take part in the Hague Convention and signed it. We are not regulated by international law that we actively don't decide to be regulated by. Doctor Turner, could you provide your perspective?[[/span]]
**O5-█:** 

[[span class="o"]]**Turner:** Of course. Every action that was taken by me, relating to SCP-6086, hasn't in any capacity breached Foundation regulations that existed at the time or now. I was in my right to choose such a course of action and, what's even more important I delivered impeccable results. Since containment of the entity, no risks of escape were presented by it and we gained great insight into the inner-workings of the anomaly.[[/span]]
**ターナー:** 

[[span class="o"]]**O5-█:** And the question of morality?[[/span]]
**O5-█:** 

[[span class="o"]]**Turner:** I believe morality has no place in a discussion like this. Our work is too important to dwell on such fickle subjective things, and instead, we should prioritize the objective benefits. There is nothing to gain from treating anomalies with pointless care, and so, we shouldn't do it -- it's a waste of both physical resources and personnel, as well as time.[[/span]]
**ターナー:** 

[[span class="o"]]**O5-█:** How would you describe the current state of the SCP-6086?[[/span]]
**O5-█:** 

[[span class="o"]]**Turner:** Easy to control.[[/span]]
**ターナー:** 

[[span class="o"]]**O5-█:** How would you respond to the allegation that your treatment of the anomaly irreversibly damaged its mental ability?[[/span]]
**O5-█:** 

[[span class="o"]]**Turner:** Since the mental state of SCP-6086 possesses no effect on its overall anomalous qualities, it can be ignored, as the research is not influenced by it. There is no difference between it being able to do advanced mathematics and recite poetry, and a complete coma.[[/span]]
**ターナー:** 

[[span class="o"]]**O5-█:** Researcher Rosen?[[/span]]
**O5-█:** 

[[span class="o"]]**Rosen:** Yes?[[/span]]

[[span class="o"]]**O5-█:**  Please give me your perspective on the presented issue.[[/span]]
**O5-█:** 

[[span class="o"]]**Rosen:** Even if the anomaly is not directly linked to the mental capacity of SCP-6086, the possibilities regarding it are still limited by its cognition -- lack of proper communication for example makes it impossible to extract information from him.[[/span]]

[[span class="o"]]**Turner:** All necessary interrogations were conducted before actions that could lead to damaging it.[[/span]]
**ターナー:** 

[[span class="o"]]**Rosen:** And nonetheless, all data that it still might have or will have is now fully unavailable, like descriptions of its internal state. You described possible metaphysical aspects to SCP-6086, it might be impossible to research it without his input.[[/span]]

[[span class="o"]]**Turner:** Baseless hypothesis.[[/span]]
**ターナー:** 

[[span class="o"]]**Rosen:** How do you know that? You keep prioritizing 'research benefits' only when it suits you and ignoring them when they don't conform to your actions.[[/span]]

[[span class="o"]]**O5-█:** That will be all. You are dismissed.[[/span]]
**O5-█:** 

= <転写終了>
[[/div]]
[[/div]]
[[/collapsible]]
----
= [[span class="o"]][[size 140%]]**Proposal summary**[[/size]][[/span]]
[[div class="justify"]]
[[span class="o"]]The following proposal advocates for the creation of an independent Foundation department, called "The Ethics Committee". The TEC would primarily work as an advisory body to the Overseer Council and would possess all necessary resources to fulfil their duties to the highest degree possible.[[/span]]

[[span class="o"]]All members of the Ethics Committee would be chosen internally through a voting process, requiring full approval of the governmental body called "The Internal Council". No member of the Ethics Committee can be removed from the office by a force other than the ITC. If one is chosen to be a member of the TEC, they are to abandon all current tasks and as quick as it's possible and join the designated board. Membership to the Ethics Committee is not disputable and not dependent on the willingness of the chosen individual.[[/span]]

[[span class="o"]]After serving 10 years in the Ethics Committee, a member can choose to retire at any given time. If such an action is taken, the individual in question is to be removed from the Foundation's chain of command through a standard retiring procedure; reinstituting former board members as Foundation personnel is not allowed.[[/span]]

[[span class="o"]]The job of the Internal Council is to regulate the internal violations of the Foundation's and the Ethics Committee's rules and remove any member abusing power given by them by the institution.[[/span]]

[[span class="o"]]The governmental body overseeing violation outside of the Ethics Committee is the "Morality Council". The job of the MC is to oversee and review all Foundation activity to determine the best acceptable course of action.[[/span]]

[[span class="o"]]All members of the Ethics Committee are automatically given the 5th level of clearance upon joining the council, providing them full access to all information about past and future conduct of the Foundation, that can be safely viewed.[[/span]]

[[span class="o"]]If a violation is observed, a member of the Morality Council will be sent to inform the personnel in question of the transgression. If no proper action is taken within a reasonable time period, chosen by the deployed member of the Morality Council, the Ethics Committee can enforce its ruling using all means necessary.[[/span]]

[[span class="o"]]All future actions taken by Foundation personnel of a potentially ambiguous moral background, have to be approved by the Morality Council before proceeding.[[/span]]

[[div style="color: black; background:#fff url(http://scp-jp-storage.wikidot.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding-top: 3px ; padding-right:15px; padding-left:15px; padding-bottom:20px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
= [[span class="o"]][[size 125%]]**OVERSEER VOTE SUMMARY**[[/size]][[/span]]
||~ [[span class="o"]]STATUS[[/span]] ||
||= [[span class="o"]]**##057800|APPROVED##**[[/span]] ||
[[/div]]
[[/div]]
[[/div]]

@@ @@

[[div class="image"]]
[[div class="justify"]]
= [[span class="o"]][[size 180%]]**Ethics Committee Directive** [[/size]][[/span]]
[[span class="o"]]Following the creation of the Ethics Committee, a verdict about SCP-6086 and personnel related to the anomaly was discussed by the members of the Morality Council. The information presented by the Directive isn't exclusive and only concerns matters explicitly stated. All personnel mentioned are not cleared of all charges and affairs not expressed can be grounds for future prosecution.[[/span]]

[[span class="o"]]The Directive isn't available for appeal and can be used as grounds for other legislations for the next 30 years.[[/span]]
[[/div]]
[[/div]]
[[div class="text"]]
[[div class="justify"]]
[[span class="o"]]As the first verdict given by the Ethics Committee, we wanted to express special care in the handling of the case of SCP-6086. Over the past months, we performed a scrupulous investigation into the entity and all related matters and conducted over 32 interviews of personnel that took part with SCP-6086 containment and research.[[/span]]

[[span class="o"]]The first matter that the Council decided upon, was the fact whatever SCP-6086 can be considered as human. The arguments for the human status are as such:[[/span]]
* [[span class="o"]]The entity possesses a physical appearance indistinguishable from a human, outside of laboratory study.[[/span]] _
実体が、臨床検査の外では区別の付かない物理的外見を持つこと。
* [[span class="o"]]The entity, prior to containment, lived as a human and partook in human society.[[/span]] _
実体が、収容以前に人間として生活し、人間社会に参加していたこと。
* [[span class="o"]]The entity's mind is believed to function indistinguishable from a human; no deviances were found across its containment.[[/span]] _
実体の精神が、人間と区別が付かない働きをしていると信じられていること。収容前後で乖離が見つかっていないこと。
* [[span class="o"]]The entity considers itself to be human.[[/span]] _
実体が自身を人間であると見做していること。

[[span class="o"]]While the arguments for the lack of human status are as such:[[/span]]
* [[span class="o"]]The entity's whole existence is dependent on the anomaly; the underlying biology of the entity is formed by the anomalous effect.[[/span]] _
実体の存在全体がアノマリーに依存していること。底流する実体の生理が異常な効果により形成されていること。
* [[span class="o"]]The anomaly is an inherent part of the entity, instead of an outside effect.[[/span]] _
アノマリーが外部からの効果である代わりに実体の固有部分であること。
[[span class="o"]]Accepting all of these statements as true, we came to the conclusion that SCP-6086 is __not__ human, and cannot be considered as such in future documents and legislation.[[/span]]

[[span class="o"]]Nonetheless, the question that comes after this verdict is what is the consequence of SCP-6086 not being human. As it stands today, no regulations regarding the containment of humans exist, and SCP specimen, but since the verdict states that the entity is not human, that has proven to be of no consequence for this case.[[/span]]

[[span class="o"]]Instead, regulations regarding the containment of live specimens will be used. Outside of specific legislations, the set standard of procedures has been set as "enough of care to guarantee the survival of the contained entity". Given that basis, the treatment of the SCP-6086 has not been a violation of any set standard. Because of that, any actions that were taken by doctor Fabian Turner during the research and confinement of the entity cannot be used as a basis for any disciplinary action.[[/span]]

[[span class="o"]]On the other hand, researcher Thomas Rosen has also been cleared of all charges. While breaking legislation, the action of researcher Rosan possessed no threat to the safety of the site, civilians, or Foundation personnel, and possessed no to low threat to experiment conducted. The reasoning of his conduct was seen as valid and the measure itself to be done in concern of the benefit of the Foundation.[[/span]]

[[span class="o"]]Due to concerns of many members of Foundation personnel, SCP-6086 will be removed from Site-37 and future research will commence at [[[site-17-hub|Site-17]]]; additionally, doctor Fabian Turner will be removed from the SCP-6086 research project and adequate personnel will be assigned at Site-17.[[/span]]
[[/div]]
[[/div]]
----
[[div class="proposal"]]
= [[span class="o"]][[size 180%]]**Containment Update**[[/size]][[/span]]
[[/div]]
[[div style="float: center; border-bottom: dashed 2px #444444; border-right: dashed 2px #444444; border-left: dashed 2px #444444; border-top: none ; width: auto; padding-top:3px; padding-bottom: 5px ; padding-left: 10px; padding-right: 10px; margin: auto ;"]]
[[div class="justify"]]
[[span class="o"]]During relocation to Site-17, SCP-6086 was being moved to the United States Eastern Coast, more specifically Boston, via a cargo ship "Trelawney".[[/span]]

[[span class="o"]]For the duration of the travel, SCP-6086 was confined to a room on Deck 2 of the ship, with the door being locked. Due to previous experiences with the entity, no other means of security were present directly next to it. Via unknown means, when the ship was already 450 nautical miles away from the nearest coast, the entity broke the lock, fully removing it from the door, as well as the upper door hinge, and proceeded to try to escape.[[/span]]

[[span class="o"]]The entity was soon seen by a Foundation staff and security was informed. Due to the potential risk of SCP-6086 jumping off to the ocean, all access to the outside deck was blocked by armed personnel; it is unknown, what the consequences of such a proceeding would be -- while it may be possible that it would survive this and eventually return to the coastline, or become trapped at the ocean floor, the retrieval of SCP-6086 would most likely be impossible.[[/span]]

[[span class="o"]]As the security began moving closer into the decks and cutting of travel routes, the entity began moving downward, towards the cargo compartment. While the personnel was cutting off the access to all upper decks, using the fact that it moved into the delves of the ship, the entity barricaded itself in the cargo haul; according to the "Trelawney's" schematics, no routes off the ship exists outside of outside decks.[[/span]]

[[span class="o"]]When a security guard broke through the barricade, he encountered SCP-6086, which was waiting next to the door. Upon entering the room, the entity initiated physical confrontation; due to fear of harming the anomaly, the guard failed to pacify it and it escaped, heading to the engine room.[[/span]]

[[span class="o"]]The security guard proceeded to chase the entity. With three other guards joining the chase as well along the way, SCP-6086 was eventually cornered, at which point it was observed falling into the engine of the ship. It is unknown whether this was a purposeful attempt at suicide or an accident.[[/span]]

[[span class="o"]]The entity came into contact with engine pistons, dismembering, ripping or crushing most tissues in its body. At the same time, it began regenerating its body, resulting in tissues constantly rejoining and being severed. After 26 minutes of the process, the engine was turned off and slowed down to a level that allowed for the extraction of the entity. Most likely due to extreme forces present, high temperatures, excessive amounts of body mass (including additional redundant limbs and organs) and constant regeneration cycle, SCP-6086 upon being retrieved didn't regrow its body properly, instead creating an ambiguous mass of flesh.[[/span]]

[[span class="o"]]Currently, the entity weighs around 162 kilograms and is around 6 cubic meters in volume. Almost all body parts were fused with each other, but some level of motoric abilities is still present, mostly manifested by spasms of random muscles and movement of what is believed to be the mouth and the eyes. Data collected by Dr. Turner shows that reversing the process is, most likely, impossible.[[/span]]

[[span class="o"]]A small amount of cell decay was observed across the whole body. No process that could potentially stop or accelerate this effect is known. SCP-6086 will most likely fully die within 5 to 10 months.[[/span]]

[[span class="o"]]At this point, we can only hope that he is no longer conscious.[[/span]]

[[>]]
[[span class="o"]]Assistant Director of Site-37[[/span]]
[[span class="o"]]Joshua Bailey[[/span]]
[[/>]]
[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="image2"]]
= [[span class="o"]][[size 180%]]**Overseer Council Notice**[[/size]][[/span]]
= [[size 180%]]**監督評議会通達**[[/size]]
[[div class="justify"]]
[[span class="o"]]A great challenge to the Foundation was presented on the 2nd of June 1906 and many say, that this challenge was not met. The first anomaly presenting itself as a human, at least the first one we had direct conformation of, was a milestone day for our mission, a new tide that will inevitably change the course of our organization and the world as a whole.[[/span]]

[[span class="o"]]On the 2nd of October, 1912, the anomaly known as SCP-6086 officially was designated as neutralized. The first one to be contained, as well as the first one to be lost. The existence of this entity sparked great controversy and great debates among the voices of the Foundation, and yet the horror of its demise was a topic even louder. After all, it is this being that is leading our path forward, maybe in death even more than life.[[/span]]

[[span class="o"]]As the Overseer Council, we are introducing new rules and regulations regarding human-like creatures, renamed as 'humanoid' for the sake of clarity and ease of communication.[[/span]]

[[span class="o"]]The standard created by the "Independent Biological Entity Act", by some known as IBE Act, proved to not be enough when dealing with a being that is not only biological and independent but also sapient and cognizant. The basis of secure containment has to provide not only the minimal standard for survival but a sufficient standard for life, for their circumstances. Not only the bare minimal physiological needs have to be taken into account, but psychological as well, as unnecessary harm brings more problems than benefits.[[/span]]

[[span class="o"]]What has to be stated, is that the basis for this change is that of an utilitarian background and not a moral one. All Foundation personnel are reminded that prioritizing anomalies over humanity, no matter whether they are contained or not, is strictly prohibited and a violation of the highest degree.[[/span]]
[[/div]]
= [[span class="o"]]Humanoid entities are not a group in need.[[/span]]
= 人型実体たちは困窮している集団ではない。

= [[span class="o"]]Humanoid entities are not neighbours with a world in common.[[/span]]
= 人型実体たちは共同社会の隣人ではない。

= [[span class="o"]]Humanoid entities are not victims.[[/span]]
= 人型実体たちは犠牲者ではない。

= [[span class="o"]]Humanoid entities are a threat.[[/span]]
= 人型実体たちは脅威である。
[[/div]]
[[div class="text2"]]
= [[span class="o"]]**SECURE. CONTAIN. PROTECT.**[[/span]]
= **確保・収容・保護**
[[/div]]
[[module CSS]]
.justify {
   text-align: justify;
}

@media only screen and (max-width: 768px) {
 .justify {
  text-align: left;
 }
}

body .italic, body .italic *, body em, body em *, body i, body i * {
 --slnt: 7;
}

.text {
   position: relative;
   color: black;
   border: solid 5px #000000;
   border-top:solid 3px #d3d3d3;
   background-color: #ffffff;
   background-position: top center;
   padding-left:15px;
   padding-right:15px;
   padding-top:5px;
   padding-bottom:5px;
   margin-bottom: 10px;
   z-index: 1;
}

.text2 {
   position: relative;
   color: black;
   border: solid 5px #000000;
   border-top:solid 3px #5E1A1E;
   background-color: #ffffff;
   background-position: top center;
   padding-left:15px;
   padding-right:15px;
   padding-top:5px;
   padding-bottom:5px;
   margin-bottom: 10px;
   z-index: 1;
}

.image {
   position: relative;
   color: black;
   border-top: solid 5px #000000;
   border-right: solid 5px #000000;
   border-left: solid 5px #000000;
   border-bottom: solid 3px #d3d3d3;
   background-color: #ffffff;
   background-position: top center;
   padding-left:15px;
   padding-right:15px;
   padding-top:5px;
   padding-bottom:5px;
   margin-bottom: 0px;
   z-index: 1;
}

.image::after {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: url('http://scp-jp-storage.wikidot.com/local--files/file:6166848-13-5s4g/%E5%80%AB%E7%90%86%E5%A7%94%E5%93%A1%E4%BC%9A_ethic.png') center center;
   background-size: contain;
   background-repeat: no-repeat;
   opacity: 0.15;
}

.image2 {
   position: relative;
   color: black;
   border-top: solid 5px #000000;
   border-right: solid 5px #000000;
   border-left: solid 5px #000000;
   border-bottom: solid 3px #5E1A1E;
   background-color: #ffffff;
   background-position: top center;
   padding-left:15px;
   padding-right:15px;
   padding-top:5px;
   padding-bottom:5px;
   margin-bottom: 0px;
   z-index: 1;
}

.image2::after {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: url('http://scp-jp-storage.wikidot.com/local--files/file:6673216-112-539r/SCP_Foundation_%28emblem%29.svg') center center;
   background-size: contain;
   background-repeat: no-repeat;
   opacity: 0.05;
}

:root {
    --zero: 0;
}

div.experiment {
   float: center;
   border:dashed 2px #444444;
   width: auto;
   padding-top:15px;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   margin: auto;
}

div.experiment table {
   border: none;
   width: 100%;
}

div.proposal {
   float: center;
   border: solid 5px #444444;
   width: auto;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 10px;
   margin: auto;
}

div.proposal-collapsible {
   float: center;
   border-bottom: solid 2px #444444;
   border-right: solid 2px #444444;
   border-left: solid 2px #444444;
   border-top: none;
   width: auto;
   padding-top: 15px;
   padding-bottom: 15px;
   padding-left: 10px;
   padding-right: 10px;
   margin: auto;
}

cell.align-right {
   text-align: right;
}

span.o {
   color: blue;
}
[[/module]]
[[include component:custom-info |tag=en 生命 art-exchange 倫理委員会 人間型 neutralized 蘇生 知性 scp 自己修復 自我 アダルト]]
[[include :scp-jp:component:coltop show=+ オーサーポスト |hide=- 閉じる]]
[[span class="o"]]This article is a gift to[[*user PhamtomGuy]] for[[[https://scp-wiki.wikidot.com/forum/t-14303381/10th-annual-holiday-art-exchange#post-51425112021|Art Exchange]]].[[/span]]
本記事は[[*user PhamtomGuy]]への[[[https://scp-wiki.wikidot.com/forum/t-14303381#post-51425112021|Art Exchange]]]に対する贈り物です。
[[collapsible show="The story of the writing journey 執筆放浪記" hide="- 隠す"]]
[[span class="o"]]This article since the beginning posed a real challenge to me. The prompt I received was:[[/span]]
この記事はその始まりから本当に私にとって苦難を突きつけてきました。私が受信した刺激は、
[[div class="blockquote"]]
[[span class="o"]]A strong narrative scip about an early foundation, with a bit of a rustic tone to it. Like, a really archaic MTF chasing a murder monster around the Iowa cornfields and having hijinks.[[/span]]
ちょっと純朴なトーンで描かれた初期の財団に関する強烈に叙情的なSCiPです。本当に初期の機動部隊がアイオワ州のもろこし畑でマーダーモンスターをどったんばったん追いかけ回しているようなアレ。
[[/div]]
[[span class="o"]]If you read the article already you can quickly discern that only half of that was included in my skip.[[/span]]
もしあなたが記事を既に読んでいるならば、私のskipにその半分しか含まれてないとすぐにわかるでしょう。
[[span class="o"]]When coming up with the idea what to write, I came to the conclusion that I wasn't sure if I will manage to create something good. "Strong narrative" seemed normal, I almost always aim for that, "early Foundation" seemed okay, I had a small amounts of experience in that. But "rustic tone"? To be honest I have no real clue what that means.[[/span]]
何を書くべきかのアイデアが湧いて出てきた時、何かいいものをなんとか作れるのかどうか確信が持てないと私は結論付けました。「強烈に叙情的」はまあ普通です、大体いつも狙ってますし。「初期の財団」もいいでしょう、ちょっとばかり経験ありますしね。ですが「素朴なトーン」？正直言いましてそれが何を意味するのか手がかりがまるでありませんでした。
[[span class="o"]]That's why I decided to concentrate on the two parts that I knew how to do. While creating the concept was still hard, the thing that allowed me to finally break out of that mental stagnation was focusing not on//what// but//when//. I chose the somewhere before the World War I, because later dates seemed to recent, but after the 1850s, since then it seemed that if Foundation existed, it would be at best crude.[[/span]]
そのようなわけで私はどうすればよいかわかる2つの部分に集中することとしました。コンセプト制定はまだまだキツかったのですが、最終的に気力の停滞を打破させてくれたものは、//What//に集中するのではなく//When//に集中することでした。第一次世界大戦以前のどこかにしようと決めました。なぜならそれ以後は現代っぽいからです。しかし、1850年代以後とするとその時から財団が存在したならば、多分よく言えば雑だったでしょう。
[[span class="o"]]After finally landing on the ~1910, I tried to create conceptual basis. What I settled on at the end was:[[/span]]
～1910年に最終的に落ち着いた後、私は基本コンセプトを作ろうとしました。最後に定めたものは、
* [[span class="o"]]To represent the reality of the period, to connect the article with the real world and its history.[[/span]] _
その期間の現実を表現するために、現実世界と歴史につながる記事にしよう。
* [[span class="o"]]To show how that period shaped the Foundation.[[/span]] _
その時代に財団がどう形作られたのかを示そう。
* [[span class="o"]]And to show how it's different now (at least in more positive interpretations).[[/span]] _
(少なくともポジティブな解釈で)現在とどう異なるのかを示そう。
[[span class="o"]]Coming back once again to the drawing board, this time with a solid fundament, I had an epiphany: "Hey, the 1910s were a pretty shitty times, weren't they?"[[/span]]
絵図に立ち返って見ると、この時は確かな基盤を得て突然ひらめいたのですね。「オイ、1910年代はマジでクソ見てえな時代じゃねえか？」
[[span class="o"]]To be perfectly honest, I don't really remember how it transformed into what it is now. At some point, the creative process stops being well organized mechanism, where one things leads to another, but a chaotic mess of thoughts.[[/span]]
完全に正直に言いますと、どうやって今の形に変わっていったのかを本当に覚えていません。ある時点で創造プロセスは1つの物事が他を導出するようなよく組織化されたメカニズムであることを辞め、思考の混沌となりました。
[[span class="o"]]When the concept of the "First 'human' anomaly" was decided upon, the rest was a bit easier. I planned out a bit, wrote a bit, planned out more, and day after day it was slowly coming together. The five thousands word of dialogue definitely were a challenge, but with the help of[[*user Ralliston]] and a few revisions, I like to think they are quite alright now.[[/span]]
「最初の'人間'アノマリー」というコンセプトが決まったら、残りはもうちょっと簡単でした。ちょっと決めてはちょっと書き、もうちょっと決めていき、毎日毎日ゆっくりと進みました。5千語の会話は間違いなく大仕事でしたが、[[*user Ralliston]]の助けと少しの改稿のお陰で今ではだいぶましになったんじゃないかと思います。
[[span class="o"]]I managed to finish a few days before the deadline, and after getting through the mountains of SPaG and getting a fair amount of crit, I'm pretty satisfied with how it turned out and I hope you are too.[[/span]]
締め切りの数日前になんとか終わらせました。山ほどのSPaG[[footnote]]**訳者注:** 何の略であるか不明[[/footnote]]を通過し、大量の批評を得て、私はその出来に大変満足していますし、あなたもまたそうであると望みます。
[[span class="o"]]I definitely didn't stick strictly with the prompt, and the end result is probably really far away from what was actually asked for; "MTF having hijinks" in contrast to "emotional horror about human rights"; but I did my best.[[/span]]
着想に固執しているというわけでは間違いなくありませんし、最終成果物は多分本当に実際に求めたものとかけ離れています。「機動部隊のどったんばったん」と対照的に「人権についての感情的ホラー」となりましたが、ベストは尽くしました。
[[span class="o"]]//And I admit that few times when writing I had to take a break, because I got really sad.//[[/span]]
//そして私はほんの数回執筆を休憩せねばなりませんでした。なぜなら本当に悲しくなったからです。//
[[span class="o"]]There definitely isn't one way to read this story. The meaning isn't derived from artworks, it is created by the observer ? the thing that matters isn't what I tried to tell, it's what you believe the story is about.[[/span]]
この物語の読み方は1つだけという訳ではないです(確信)。アートワークから意味が派生しているわけではないですし、観察者によって作られるのでしょうか？大事なものは私が伝えようとしたものではなくって、この物語が何についてのそれであるとあなたが信じているのかが大事なのです。
[[span class="o"]]I always aim to, instead of expressing meaning, to show themes. To construct a setting that forces the reader to conceive the metaphysical on their own. That's why I actively chose not to express in this post my inspirations and, in my opinion, point of the story, because it could corrupt the reader's perception of this article ? but if you are interested anyway, feel free to ask.[[/span]]
私は常に意図を表現する代わりにテーマを示すことを目標としています。読者自身に形而上を発想させる設定を構築しようとしています。そのような訳でこのポストではインスピレーションと、私の意見では、物語の要点をわざわざ説明することはありません。だって読者がこの記事に感じてくれたことを壊しかねないでしょう？それでも気になるのであれば、ご自由にお尋ねください。
[[/collapsible]]
----
[[span class="o"]]The title was inspired by[[[https://youtu.be/a6TDNUj93EM|this song]]].[[/span]]
タイトルは[[[https://youtu.be/a6TDNUj93EM|この曲]]]に着想を得ました。
[[span class="o"]]Other considered titles:[[/span]]
他に考えたタイトルは、
[[div class="blockquote"]]
* The Laws of Man
* The Limits of Human
* All Good Devils Masquerade Under the Light
* A Happier Place
* What Did I Do?
[[/div]]
----
[[span class="o"]]The person who I would like to thank the most is[[*user Ralliston]] for helping me throughout the whole writing process. Thank you for being a good friend.[[/span]]
最も感謝したい人は[[*user Ralliston]]です。あの人は執筆プロセス全体を通じて助けて下さいました。良き友としていてくれてありがとうございました。
[[span class="o"]]I would also like to thank[[*user TotalLolFace]] for (once again) helping me with CSS, as well as[[*user Jasiu06]],[[*user BlazingPie]],[[*user Nagiros]] and[[*user Roundabouts]] for overall critique.[[/span]]
(また)CSSを手伝ってくださった[[*user TotalLolFace]]にも感謝したいです。同様に批評してくださった[[*user Jasiu06]]、[[*user BlazingPie]]、[[*user Nagiros]]そして[[*user Roundabouts]]にも感謝します。
----
[[span class="o"]]Image attribution is located in the licesing box at the bottom of the page.[[/span]]
画像ライセンス表示はページ下部のライセンスボックス内に置いてあります。[[footnote]]**訳注:** EN特有の運用であるためJPでは無視してください。[[/footnote]]
[[include :scp-jp:component:colend]]
[[collapsible show="+ ライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/adult:scp-6086|SCP-6086]]]
**リビジョン:** 20
**著者:** [[*user Arcydziegiel]]
**作成年:** 2021
**最終更新日:** 2022/7/19
**タグ:** _licensebox adult alive art-exchange deepwell-catalog ethics-committee humanoid neutralized reanimation redirect sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-65-91vy SCP-6086]

**ソース:** https://wellcomecollection.org/works/d8spzwfb
**ライセンス:** パブリックドメイン/CC0

**タイトル:** Friern Hospital, London: an old man, emaciated, viewed from the side. Photograph, 1890/1910.
**著作権者:** Wellcome Collection
**公開年:** 1890
**補足:**
Friern Hospital, previously known as Colney Hatch Asylum, a psychiatric hospital, opened in Barnet, North London in July 1851. Initially it held 1,250 patients, but by the time it was renamed as Friern Hospital in 1937, it had been enlarged and held 2,700. The hospital closed c. 1995
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:2532460-25-b7bd scp_trans]

**ソース:** https://scp-wiki.wikidot.com/the-great-hippo
**ライセンス:** CC BY-SA 3.0

**タイトル:** scp_trans.png
**著作権者:** [[*user Aelanna]]、[[*user The Great Hippo]]
**公開年:** 2018
**補足:**
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6166848-13-5s4g 倫理委員会ロゴ]

**ソース:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne
**ライセンス:** CC BY-SA 3.0

**タイトル:** Ethics Comittee
**著作権者:** [[*user EstrellaYoshte]]
**公開年:** 不明
**補足:**
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6673216-112-539r 財団ロゴ]

**ソース:** http://scp-wiki.wikidot.com/djkaktus-s-proposal-j
**ライセンス:** CC BY-SA 3.0

**タイトル:** 不明
**著作権者:** [[*user djkaktus]]
**公開年:** 不明
**補足:**
[[/div]]
[[/collapsible]]
[[collapsible show="+ 査読協力者" hide="- 閉じる"]]
[[/collapsible]]