[!--
fragment:scp-3125-jp-0
fragment:scp-3125-jp-1
fragment:scp-3125-jp-2
--]
[[include :scp-jp:component:betterfootnotes]]
[[include :scp-jp:credit:start]]
**タイトル:** SCP-3125 === 片道██
**著者:** [[*user pcysl]]
**作成年:** 2022
[[include :scp-jp:credit:end]]
[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
[[%%content{0}%%module CSS]]
div.raisa {
  border:solid 1px #999999;
  padding:5px;
  margin-bottom: 10px;
  text-align: center;
}

#page-title {
  display: none;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
[[%%content{0}%%/module]]
[[div class="meta-title"]]
%%title%%
[[/div]]
%%content%%
[[/module]]