[!-- https://scp-wiki.wikidot.com/fragment:scp-6969-j-1 --]
[!-- https://scp-wiki.wikidot.com/fragment:scp-6969-j-2 --]
[[module CSS]]
.meta-title p {
    color: transparent !important;
    font-size: 0 !important;
}

.o {
    color: blue;
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[!--
= [[size 150%]][https://scp-wiki.wikidot.com/scp-6969-j/offset/0 View Not-Accessibility Mode][[/size]]
--]
@@ @@
[[div clas="blockquote"]]
= [[span class="o"]]**Notice From The Records And Information Security Administration**[[/span]]
= **財団記録・情報保安管理局からの通知**

= [[span class="o"]]The following document was obtained via [https://scpwiki.com/scp-3936 Exclusionary Site] from [https://scp-wiki.wikidot.com/scp-6969 a prior iteration of this universe] detailing an irreversible **XK-Class Event**. Access to this document is restricted to trans- or inter-universal specialist personnel and those with Level 4 or above clearance. And the O5 Council, I think.[[/span]]
= 以下の文書は[[[scp-3936|除外サイト]]]を通じて[[[scp-6969|この宇宙の以前のバージョン]]]から入手されました。当該文書は非可逆的**XK-クラスイベント**について詳述しています。当該文書へのアクセスは宇宙間または宇宙相互の専門職員及びレベル4以上のクリアランスを持つ職員に制限されています。そして多分O5評議会にも。
[[/div]]
@@ @@
[[include :scp-jp:component:acs-hybrid-text-bar-source
|version= text
|item-number= 6969-J
|clearance-level= 4
|containment-class= esoteric
|include-secondary= yes
|secondary-class= chokmah balls
|disruption-class= amida
|risk-class= critical
]]

[[include :scp-jp:component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-70-c4k8/etherealskeleton.png
|caption=The Ethereal Skeleton, summoned by the activation of SCP-6969-J.SCP-6969-Jの発動により招来されたジ・イシアリアル・スケルトン
|width=100%
|align=center]]

||~ [[span class="o"]]Assigned Site[[/span]] _
配属サイト ||~ [[span class="o"]]Project Lead(s)[[/span]] _
計画指導者 ||
||[[span class="o"]] Site-68[[/span]] _
サイト-68 ||[[span class="o"]] Dr. Whitney[[footnote]]Head of Group of Interest Research[[/footnote]], Dr. Naomi Ross[[footnote]]Essophysics Department Head[[/footnote]][[/span]] _
ホイットニー博士[[footnote]]要注意団体研究主任[[/footnote]]、ナオミ・ロス博士[[footnote]]概念物理学部門主任[[/footnote]] ||
||~ [[span class="o"]]Head Researcher(s)[[/span]] _
研究責任者 ||~ [[span class="o"]]Assigned Department(s)[[/span]] _
担当部門 ||
||[[span class="o"]] Dr. Nathan Brown[[footnote]]Prior Head of SCP-6969-J-ARC Research[[/footnote]], Dr. Jonathan Ball[[footnote]]Prominent Anomalous Sciences Researcher[[/footnote]][[/span]] _
ネイサン・ブラウン博士[[footnote]]元SCP-6969-J-ARC研究主任[[/footenote]]、ジョナサン・ボール博士[[footnote]]高名な異常科学研究者[[/footenote]] ||[[span class="o"]] Various[[footnote]]Including, but not limited to: The Office of the Administrator, the O5 Council, the O4 Council, the O6 Council, the Site Directors' Executive Committee of the Whole, Accounting Department, Amnestics Production Committee, Ethics Committee, Department of Health and Security, Department of Human Resources, Department of Morality, Decommissioning Department, Disinformation Bureau, Iconography Division, Department of Inter-Anomaly Experimentation, Recordkeeping and Information Security Administration, Department of Acroamatic Abatement, Antimemetics Division, Division of Applied Patapsychology, Department of Thaumatology, Architectural Zoology, Department of Cognitohazards, Department of Conlanging, Department of Essophysics, Mintology Supervising Division, Office of the Nganga, Department of Pataphysics, Department of Pastaphysics, Office of Tactical Theology, and Department of Web Anomaly Containment. Yes, all of these [https://scpwiki.com/departments-complete-list are real].[[/footnote]][[/span]] _
多数[[footnote]]以下を含みますがこれに限られません。管理者事務局、O5評議会、O4評議会、O6評議会、全サイト局長執行委員会、会計部門、記憶処理剤生産委員会、倫理委員会、健康安全部門、人的資源部門、倫理部門、解体部門、情報隠蔽局、図像部門、SCiPクロステスト部門、記録・情報保安管理局、玄妙除却部門、反ミーム部門、応用超常心理学部門、奇跡論部門、建築動物学部門、認識災害部門、人工言語作成部門、概念物理学部門、Mintology Supervising Division、ンガンガオフィス、空想科学部門、料亭科学部門、戦術神学部門、そしてウェブアノマリー収容部門。はい、これら全ては[[[departments-complete-list|現実にあります]]]。[[/footenote]] ||

----

[[span class="o"]]**Special Containment Procedures:** Foundation operations related to or involving Project ANTIFUCK are to be suspended indefinitely. Various disinformation departments are to cooperate on preserving normalcy in the face of unexpected and detrimental fallout from the activation of SCP-6969-J.[[/span]]
**特別収容プロトコル:** プロジェクト・アンチファックに関連または包含される財団の作戦は無期限に延期されねばなりません。様々な虚偽情報部門はSCP-6969-Jの活性化による予期せぬ有害な影響に対して協調して正常性を保たねばなりません。

[[span class="o"]]As reversal of SCP-6969-J would result in SCP-6969-J-ARC's continued existence, multiple alternative neutralization options have and are being considered. The Decommissioning Department has been commissioned to neutralize The Ethereal Skeleton, while the Department of Thaumatology has been tasked with creating a partial counterspell to mitigate SCP-6969-J's most detrimental effects. The Department of Group of Interest Research is to outreach to various GoIs to seek assistance, particularly from the Global Occult Coalition.[[/span]]
SCP-6969-Jの逆転は恐らくSCP-6969-J-ARCの存続を齎すため、複数の代替無力化選択肢が考慮されてきました。解体部門がジ・イシアリアル・スケルトンの無力化を任命されています。一方奇跡論部門はSCP-6969-Jの有害な影響のほとんどを緩和する部分的対抗呪文の作成を任せられています。要注意団体研究部門は様々なGoI、特に世界オカルト連合からの助力を求めて接触しなくてはなりません。

[[span class="o"]]To this end, Site-68 has been designated as the temporary base of operations for those involved in SCP-6969-J containment protocols. The Essophysics Department has been given **ADMINISTRATOR-6** level credentials following vote by Site Directors' Executive Committee of the Whole (and O4 Council), O5 Council, O6 Council, and approval by the Office of the Administrator.[[/span]]
この目的のために、サイト-68はSCP-6969-J収容プロトコルに含まれる作戦用臨時基地に指定されています。概念物理学部門は全サイト局長執行委員会(及びO4評議会)、O5評議会、O6評議会の投票及び管理者事務局の承認を受けて**管理者-6**レベル資格を付与されています。

[[span class="o"]]**Description:** SCP-6969-J refers to an ωK-Class "End of Sex" Scenario[[footnote]]Not to be confused with an [https://scpwiki.com/scp-3984 ΩK-Class "End of Death" Scenario].[[/footnote]] following the conclusion of Project ANTIFUCK. SCP-6969-J is characterized by a number of normalcy-disrupting phenomena not originally intended by SCP-6969-J's activation, including but not limited to:[[/span]]
**説明:** SCP-6969-Jはプロジェクト・アンチファックの結実に引き続いて生じたωK-クラス "性の終焉"シナリオ[[footnote]][[[scp-3984|ΩK-クラス "死の終焉"シナリオ]]]と混同しないでください。[[/footnote]]です。SCP-6969-JはSCP-6969-Jの活性化によって本来意図されていない多数の正常性を破壊する現象が生じいることにより特徴付けられています。当該現象は以下を含みますが限定されてはいません。

* [[span class="o"]]The complete cessation of all sexual desire in all life on Earth.[[/span]] _
地球上全生命体全性的欲求完全停止
* [[span class="o"]]The anomalously-enforced physical inability to engage in sexual actions, including for non-reproductive purposes.[[/span]] _
非生殖目的包含異常物理的強制性行為実行不可能性
* [[span class="o"]]Notable euphoria and abnormal happiness from individuals who identified as asexual prior to SCP-6969-J's activation.[[footnote]]It is unclear if this is actually anomalous.[[/footnote]][[/span]] _
SCP-6969-J活性化以前からの無性愛者である人物の顕著陶酔感及び異常幸福感[[footnote]]これが実際に異常であるか否かは不明です。[[/footnote]]
* [[span class="o"]]The manifestation of The Ethereal Skeleton.[[/span]] _
ジ・イシアリアル・スケルトン顕現

[[span class="o"]]The Ethereal Skeleton is a massive, eight-kilometer-tall human skull currently located in Bern, Switzerland. Despite this fact, The Ethereal Skeleton is visible on the horizon from any point on Earth; this has resulted in humanity becoming prominently aware of the anomalous to some extent, and has constituted a moderate [https://scpwiki.com/broken-masquerade-hub Broken Masquerade Scenario]. Additionally, The Ethereal Skeleton cannot be referred to in any way other than either The Ethereal Skeleton or its pronouns (it/its).[[/span]]
ジ・イシアリアル・スケルトンは現在スイスのベルンにいる巨大な全高8kmの人間の頭蓋骨です。この事実に反して、ジ・イシアリアル・スケルトンを地球上のあらゆる地点から地平線または水平線上に見ることが可能です。これにより人類はある程度の異常性にかなり気付くようになりました。また、これは中程度の[[[broken-masquerade-hub|壊された虚構シナリオ]]]でもあります。加えて、ジ・イシアリアル・スケルトンはジ・イシアリアル・スケルトンまたはその代名詞(それ/その)以外のいかなる方法でも言及することは不可能です。

[[span class="o"]]The cause for The Ethereal Skeleton's manifestation is --currently unknown--. See Addendum 69.[[/span]]
ジ・イシアリアル・スケルトン顕現の理由は--現在不明です--。補遺69を参照してください。

[[span class="o"]]**Addendum 1:** SCP-6969-J-ARC[[/span]]
**補遺1** SCP-6969-J-ARC

[[div clas="blockquote"]]
[[span class="o"]]SCP-6969-J-ARC was the designation for a thaumaturgic biological process which occured during ejaculation.[[/span]]
SCP-6969-J-ARCは射精中に発生する奇跡術的生物学的プロセスに対する指定でした。

[[span class="o"]]When a human being attempted to discharge — whether during the process of intercourse or, more commonly, not — a series of internal thaumaturgic processes would occur within the individual's genitalia, affecting the entire body. Over the duration of approximately two seconds, the affected subject would enter and experience a causal time loop, repeatedly beginning at the moment of ejaculation and lasting a short period of time. No changes to the subject's physiology would be preserved between time loops, save for two factors: one, the activity of the nervous system, and two, sperm's genetic composition (where applicable).[[footnote]]Of note, the genetic composition of the sperm ejaculated changed states before and after SCP-6969-J-ARC, suggesting the anomaly modified it.[[/footnote]][[/span]]
人間が射精--@@　　@@--交合過程中または、より一般的には、否--@@　　@@--を試みた際に、当該個人の外性器内部にて一連の内部奇跡術的プロセスが発生し、全身に影響を及ぼしていました。射精の瞬間を開始時点とする短い約2秒の期間中、被影響者は因果時間ループへの突入を経験していました。時間ループの間の対象の生理機能変化は2つの点を除いて保たれませんでした。その1つ目は神経系の活動であり、その2つ目は(該当する場合)精子の遺伝子構成でした。[[footnote]]特筆すべきこととしては、射精された精子の遺伝子構成はその状態をSCP-6969の前後で変化させていました。このことはアノマリーによって精子の遺伝子構成が改変されていることを示唆していました。[[/footnote]]

[[span class="o"]]Upon conclusion of an unknown number of repetitions, the causal time loop would cease, and a secondary thaumaturgic effect would activate. The secondary effect reset the nervous system to the state it was when the time loop began, allowing for the seamless transition between pre- and post-orgasm states by resetting memory. Following this, anomalous activity relating to SCP-6969-J-ARC would cease.[[/span]]
不明な回数を繰り返した結果、因果時間ループは停止し、第2の奇跡術的効果が発動していました。第2効果は神経系を時間ループ開始時点の状態にリセットしていました。そして記憶をリセットすることによりオーガズム前後のシームレスな移行を可能にしていました。これを以てSCP-6969に関連する異常な活動は停止していました。

[[span class="o"]]Research suggests that, prior to its neutralization, affected subjects could have experienced a subjective time of anywhere from sixteen days to roughly seventy-three quintillion years every ejaculation.[[/span]]
被影響者はどこにいようと主観時間にして16日から大体7300京年を射精毎に経験しているかもしれないと研究は示していました。
[[/div]]

[[span class="o"]]**Addendum 2:** Project ANTIFUCK[[/span]]
**補遺2:** プロジェクト・アンチファック

[[div clas="blockquote"]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-71-fxt0/Project%20ANTIFUCK.png style="width: 33%;"]]

= [[span class="o"]]**Project ANTIFUCK**[[/span]]
= **プロジェクト・アンチファック**
= [[span class="o"]]PROPOSAL #70[[/span]]
= 提案番号 70

//2022/02/02//
[[span class="o"]]//Head Researcher Nathan Brown//[[/span]]
//主任研究員 ネイサン・ブラウン//
[[span class="o"]]//Department of Containment//[[/span]]
//収容部門//

----

[[span class="o"]]**Abstract:** Due to the unprecedented and egregious sum of human suffering caused by SCP-6969-J-ARC, it has become imperative for the SCP Foundation to address this anomaly on a large scale. To this end, the Department of Containment, the Ethics Committee, and the Department of Thaumatology are to work in tandem to counteract the negative effects of SCP-6969-J-ARC while preserving normalcy.[[/span]]
**Abstract:** SCP-6969-J-ARCにより引き起こされた先例の無く甚だしく酷い人間が抱える苦悩の総計のため、SCP財団はこのアノマリーに対して大規模に取り組まねばならなくなっている。この目的のために収容部門、倫理委員会、そして奇跡論部門は協力して働き、正常性を保ちながらSCP-6969-J-ARCの負の影響を中和しなくてはならない。

[[span class="o"]]**Method:** Utilizing various orbital satellites capable of Thaumaturgic Spell Injection (TSI) already deployed by the Foundation's Department of Thaumatology, a Thaumaturgical Interpolator Termination String (TITS) will be universally applied to the entirety of Earth. The TITS in question would be designed to end the SCP-6969-J-ARC loop after the first sequence, completely nullifying any notable effects. A proof of concept can be found in the attached image.[[/span]]
**方法:** 既に財団奇跡術部門により配備されている[[span class="ruby"]]奇跡術的呪文インジェクション[[span class="rt"]]Thaumaturgic Spell Injection[[/span]][[/span]](インク)の可能な様々な軌道衛星を使用し、[[span class="ruby"]]奇跡術的インターポレーター終了文字列[[span class="rt"]]Thaumaturgical Interpolator Termination String[[/span]][[/span]](インポ)が地球全体に遍く適用されます。当該インポはSCP-6969-J-ARCのループを最初のシーケンスの後で終了させるように設計され、あらゆる顕著な影響を完全に無効化します。概念実証は添付画像にて閲覧可能です。

[[span class="o"]]**Update 2022/02/22:** Thaumaturgical pattern identified and prepared for deployment. All systems operational. Preparations are being made for activation within 24 hours.[[/span]]
**更新 2022/02/22:** 奇跡術的パターンが同定され配備の準備がなされました。全システム運用可能です。24時間以内に起動できるよう準備中です。
[[/div]]

[[span class="o"]]**Addendum 3:** Initial Emergency Session[[/span]]
**補遺3:** 初期緊急会合

[[div class="blockquote"]]
[[span class="o"]]**VIDEO TRANSCRIPT ANTIFUCK-XXX**[[/span]]
**ビデオ転写 アンチファック-XXX**

[[span class="o"]]**DATE:** 2022/02/23[[/span]]
**日付:** 2022/02/23

[[span class="o"]]**FOREWORD:** Following the conclusion of Project ANTIFUCK, thousands of individuals began to notice anomalous phenomena, and dozens of reports were made to various Foundation sites. An emergency meeting was called by The O5 Council involving the Site Directors' Executive Committee of the Whole (SDECotW) and The O4 Council.[[/span]]
**前書き:** プロジェクト・アンチファックの終結に引き続いて、数千人が異常現象に気付き始めまし、数十の報告が様々な財団サイトに提出されました。全サイト局長執行委員会(SDECotW)とO4評議会を含む緊急会議がO5評議会により招集されました。

----

= **<転写開始>**

----

[[span class="o"]]**Dr. Crom:** -terrupted as the log begins. Oh shit it's starting.[[/span]]
**クロム博士:** 記録開始なのでそろそろ辞め--@@　　@@--。あっ、クソッ、始まってやがる。

[[span class="o"]]//The O5 Council is situated at the head of a very large and round table. Present at the table are various Department Heads, Site Directors, and other important SCP Foundation personnel. The room is very well furnished, as the meeting takes place in O5-6's personal mansion.//[[footnote]]Site-01 was under renovation to install a new hot tub.[[/footnote]] //A view of the horizon is visible through the massive balcony on the eastern wall.//[[/span]]
//O5評議会は極めて巨大な円卓の上座[[footnote]]**原文:** at the head of a very large and round table[[/footnote]]に座っている。様々な部門の主任、サイト管理官、そしてその他重要なSCP財団職員が机の前にいる。部屋の設備が大変充実しているのは、会議がO5-6の私有豪邸にて行われているためである。//[[footnote]]サイト-01は新しい浴槽を設置するために改築工事中であった。[[/footnote]]//東側の壁の巨大なバルコニーから地平線が望める。//

[[span class="o"]]//O5-6 stands up, and adjusts his pajamas.//[[/span]]
//O5-6が起立し、自身のパジャマを整える。//

[[span class="o"]]**O5-6:** Thank you all for coming on such short notice. I'm certain everyone here is aware of our current predicament and how catastrophic "Project ANTIFUCK" has been for our organization. Beyond having a stupid-ass name, it has also resulted in an Omega-K Class Scenario, of which we are now dealing with.[[/span]]
**O5-6:** 突然の呼び出しに応じてくれた皆に感謝します。ここにいる皆が現在の窮地といかに「プロジェクト・アンチファック」が私たちの組織に対して破滅的であるのかについてわかっていると確信しています。巫山戯た名前を持っていますが、オメガ-Kクラスシナリオを齎しています。そしてこのシナリオに私たちは今現在対処しているのです。

[[span class="o"]]//Audible gasps are heard from a number of personnel at the table.//[[/span]]
//卓前の多数の職員の息を呑む音が聴取される。//

[[span class="o"]]**Cpt. Kirby:** A-An End of Death Scenario!?[[/span]]
**キャプテン・カービィ:** し、死の終焉シナリオ！？

[[span class="o"]]**O5-6:** Errr... no. Lowercase omega.[[/span]]
**O5-6:** えーーー…… 違います。小文字のオメガです。

[[span class="o"]]//Audible groans are head from a number of personnel at the table.//[[/span]]
//卓前の多数の職員の唸り声が聴取される。//

[[span class="o"]]**O5-6:** Yeah, yeah, cool your jets. An "End of Sex" Scenario is not something to scoff at.[[/span]]
**O5-6:** ええ、ええ。落ち着いてください。"性の終焉"シナリオは馬鹿にして良いものではありません。

[[span class="o"]]**Dir. House:** Why the hell do we even have a designation for that? Who comes up with this shit?[[/span]]
**ハウス管理官:** 一体全体どうしてそんなもんにまで指定がされてるのですか？誰がこんなひっでえもん考えついたのですか？

[[span class="o"]]**O5-2:** (//Interjecting//) {{I AM CURRENTLY RUNNING 14,234 SIMULATIONS SIMULTANEOUSLY PER SECOND, EACH DEPICTING A WAY THE WORLD CAN END. BE THANKFUL WE ARE NOT EXPERIENCING A DELTA-PHI-LAMBDA "SQUIRRELS BECOME SENTIENT AND RIP YOUR FACE OFF" SCENARIO.}}[[footnote]]Yes, this [https://scpwiki.com/scp-3761 actually happened].[[/footnote]][[/span]]
**O5-2:** (//割り込んで//) {{ワタシハ 現在 毎秒14,234 個ノ シミュレーションヲ 走ラセ、全テ 世界ガ 終ワリウル ト 示シテイマス。デルタ-ファイ-ラムダ "リスガ 知性ヲ 持ツヨウニナリ 君タチノ 顔ヲ 剥グ"シナリオ ヲ ワタシタチガ 経験シテ イナイ ノハ 有難イ コトデス。}}[[footnote]]はい。これは[[[scp-3761|実際発生しました]]]。[[/footnote]]

[[span class="o"]]**Dir. House:** I—[[/span]]
**ハウス管理官:** 私は--@@　　@@--

[[span class="o"]]**Agt. Urquhart:** Hey! That's my sorority![[/span]]
**エージェント・アーカート:** オイ！それは私の女子クラブだ！

[[span class="o"]]//Murmuring begins to fill the room. O5-1 slams his comically large gavel.//[[/span]]
//囁きが室内を満たし始める。O5-1は冗談のように巨大なガベルを打ち付ける。//

[[span class="o"]]**O5-1:** Okay, everyone shut up. Six?[[/span]]
**O5-1:** OK。全員黙りなさい。シックス？

[[span class="o"]]**O5-6:** Thank you One. It appears that not only has sex become biologically impossible for humans, but similarly for animals as well. We will begin to see extinctions within a few hours, and as the days progress, a mass-extinction event will begin to unfold as ecological systems become crippled and collapse. At the present moment, mitigating the negative effects of Project ANTIFUCK is the SCP Foundation's number one priority. Does anyone have any ideas?[[/span]]
**O5-6:** ありがとうございます、ワン。セックスが人類にとって生物学的に不可能になっただけではなく、同様に動物にも似たようなことになっていると明らかになっています。数時間で絶滅を目にし始めることになるでしょう。そして日が経つにつれて経済システムが損なわれ崩壊することで、大量絶滅イベントが開始していると明らかになるでしょう。現時点ではプロジェクト・アンチファックの負の影響を緩和することこそ、SCP財団が第1に優先すべきことです。誰か何かアイデアがありませんか？

[[span class="o"]]**Dr. Blake:** (//Stroking his beardless chin//) Hmm... It //is// possible to inverse [https://scpwiki.com/scp-6659 SCP-6659] to insert a concept into the Noosphere and thus restoring sex, though we would need an extremely powerful sex-related physical object to derive the concept from.[[/span]]
**ブレイク博士:** (//髭の生えていない喉を撫でながら//) ふむむ…… [[[SCP-6659]]]を逆転させてノウアスフィアに概念を挿入しセックスを回復すること//は//可能です。しかし、概念を得るためには途轍も無く強力なセックスに纏わる物理的物品が必要となるでしょうね。

[[span class="o"]]**Dir. Aktus:** What about Clef? I heard he has [https://scpwiki.com/gears-is-totally-not-a-robot-guys three flam]—[[/span]]
**アクタス管理官:** クレフなんかどうです？聞く所によると、[[[gears-is-totally-not-a-robot-guys|3人のカキ]]]--@@　　@@--

[[span class="o"]]//A loud groan is heard from the right-side of the table. An emaciated and shriveled man raises his hand weakly. He has three eyes.//[[/span]]
//大きな唸り声が円卓の右側から聴取される。酷く痩せた萎びた男性が弱々しく挙手している。三眼である。//

[[span class="o"]]**Dr. Clef:** (//Repeated, indecipherable wheezing, followed by a series of desperate coughs.//)[[/span]]
**クレフ博士:** (//苦しげな咳嗽を連続した後に聴取不能な喘鳴を繰り返す。//)

[[span class="o"]]**O5-2:** Yeesh. This really did a number on him.[[/span]]
**O5-2:** あー、はい。これは彼に対して本当に酷な話ですね。

[[span class="o"]]**Dr. Blake:** It's only been a few hours, for fuck's sake.[[/span]]
**ブレイク博士:** ほんの数時間のことです、後生ですから。

[[span class="o"]]**O5-6:** ...Okay, that plan's out of the question. Does anyone have any other i— What the //fuck// is that!?[[/span]]
**O5-6:** ……OK。そのプランは問題外ですね。誰か他に何かア--@@　　@@-- なんじゃありゃ//アーッ//！？

[[span class="o"]]//O5-6 points out the east-facing window. The Ethereal Skeleton rests on the horizon, unmoving.//[[/span]]

[[span class="o"]]//Silence elapses for thirteen seconds, before Dr. Naomi Ross stands up.//[[/span]]

[[span class="o"]]**Dr. Ross:** That appears to be an essophysical manifestation, sir.[[/span]]

[[span class="o"]]**O5-1:** A what?[[/span]]

[[span class="o"]]//Dr. Ross pulls out a tape recorder, and hits 'Play'.//[[/span]]

[[div clas="blockquote"]]
[[span class="o"]]//I direct the Essophysics Department, which you all well know is concerned with embodiments — manifestations of concepts within reality. An embodiment of the concept "[https://scpwiki.com/scp-6996 red]" would carry all of the characteristics conceptually associated with that color, such as being angry, or desirable, or malevolent. This is a simplified method of conceptualizing what's actually going on here; a tangible object or entity embodies a memetic structure within the Noosphere by conforming to its idealistic ideatic shape.//[[/span]]

[[span class="o"]]//Simply put, an embodiment is a physical item that's shaped like an idea. And, given the progression of human intelligence and development, over time, that shape can change. This means that, if the essophysical nature of an entity is not readily apparent, it can be discerned by comparing that entity's change over time to changes in human conception and ideatic space; a correlation almost certainly indicates causation.//[[/span]]
[[/div]]

[[span class="o"]]//Dr. Ross stops the recording. The entire table nods in understanding thanks to the extremely clear explanation.//[[/span]]

[[span class="o"]]**O5-6:** Ah, that makes perfect sense. You're saying The Ethereal Skeleton is a manifestation of some concept, then?[[/span]]

[[span class="o"]]**Dr. Ross:** That would be correct, Six.[[/span]]

[[span class="o"]]**O5-6:** Please, Six was my father. Call me Shirley.[[/span]]

[[span class="o"]]**Dr. Ross:** Uh, okay. That would be correct, Shirley. When Project ANTIFUCK concluded, it appears to have disturbed the Noosphere to the point that some concept manifested itself on Earth, and in an extreme fashion too. Considering what we know about essophysics and The Ethereal Skeleton, it leaves us with only one candidate for the corresponding concept.[[/span]]

[[span class="o"]]**O5-1:** (//Interjecting//) Which is...?[[/span]]

[[span class="o"]]**Dr. Ross:** I believe that concept would be sex itself, One.[[/span]]

[[span class="o"]]//There is furious murmuring around the table. O5-1 slams the comically large gavel again.//[[/span]]

[[span class="o"]]**O5-1:** What.[[/span]]

----

= [[span class="o"]]**<END TRANSCRIPT DRAMATICALLY>**[[/span]]

----

[[span class="o"]]**AFTERWORD:** Following this revelation, The Essophysics Department was granted **ADMINISTRATOR-6** level clearance to deal with The Ethereal Skeleton and solve the ongoing ωK-Class Scenario.[[/span]]

[[/div]]

[[span class="o"]]**Addendum 4:** Project OVERFUCK[[/span]]

[[div class="blockquote"]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-72-0jce/Project%20OVERFUCK.png style="width: 33%;"]]

= [[span class="o"]]**Project OVERFUCK**[[/span]]
= [[span class="o"]]Proposal #70[[/span]]
= [[span class="o"]][[size 90%]]We got sick of the old color scheme[[/size]][[/span]]

//2022/25/02//
[[span class="o"]]//Doctor Whitney//[[/span]]
[[span class="o"]]//Director of GoI Research//[[/span]]

//2022/24/02//
[[span class="o"]]//Doctor Naomi Ross//[[/span]]
[[span class="o"]]//Director of Essophysics Department//[[/span]]

[[span class="o"]]**Abstract:** Much to the vexation of both this proposal's authors, the SCP Foundation's top priority at the moment is ending the ongoing ωK-Class "End of Sex" Scenario. This is characterized by the complete inability for any multicellular living being[[footnote]]And apparently machines too. Don't ask me how the guys at AIAD figured that one out; I don't know, and I don't want to either. –Dr. Whitney[[/footnote]] to engage in sexual acts, whether reproductive or not. This has resulted in a slow but inevitable mass-extinction event as species begin to die off due to lack of new members.[[/span]]

[[span class="o"]]SCP-6969-J was triggered during **PROJECT ANTIFUCK**, a joint project between the Department of Containment and Department of Thaumatology to neutralize SCP-6969-J-ARC. The process utilized a Thaumaturgical Interpolator Termination String[[footnote]]I bet someone thought they were being real clever with that one. –Dr. Ross[[/footnote]] to inject an arbitrary sequence of thaumaturgic runes into the ongoing SCP-6969-J-ARC sequences, particularly to terminate their function. Via the use of orbital satellite array, the Thaumaturgical Interpolator Termination String[[footnote]]No, I'm not using the acronym. –Dr. Ross[[/footnote]] was applied permanently to the Earth, accidentally culminating in SCP-6969-J.[[/span]]

[[span class="o"]]Additionally, The Ethereal Skeleton (an ethereal skeleton representing the essophysical manifestation of sex itself) appeared in Switzerland. The significance of this event is unknown.[[/span]]

[[span class="o"]]The purpose of **PROJECT OVERFUCK** is to:[[/span]]

# [[span class="o"]]Reverse the effects of SCP-6969-J and allow for reproduction to occur, even at the cost of reactivating SCP-6969-J-ARC.[[/span]]
# [[span class="o"]]Determine the root cause of SCP-6969-J's over-effectiveness in Thaumaturgical Interpolation and prevent the scenario from happening again.[[/span]]
# [[span class="o"]]Neutralize The Ethereal Skeleton.[[/span]]

[[span class="o"]]**Method:** In order to minimize the impact of activities in Project OVERFUCK on the Project Leads, both Project Leads were selected due to their asexuality, extensive skill set, and loyalty to the Foundation.[[footnote]]Despite what most people think, I'm not asexual because I'm a dinosaur. Not all dinosaurs are ace, you know. –Dr. Whitney[[/footnote]][[/span]]

[[span class="o"]]The Department of Essophysics has been granted **ADMINISTRATOR-6** clearance to employ all of the Foundation's resources to neutralize SCP-6969-J. To this end, the Department of Essophysics will work in tandem with the Decommissioning Department (henceforth "Double-D")[[footnote]]:| –Dr. Ross[[/footnote]] [[footnote]]:) –Dr. Whitney[[/footnote]] to employ both parascientific and anomalous means in achieving this goal.[[/span]]

[[span class="o"]]Below are initial attempts at neutralizing SCP-6969-J, undertaken by Project OVERFUCK.[[/span]]

[[div clas="blockquote"]]
[[span class="o"]]**Involved Department(s):** Department of Thaumatology[[/span]]

[[span class="o"]]**Intention:** Utilize a secondary Thaumaturgical Interpolator Termination String to terminate the prior termination string. Apply it locally first to test changes before worldwide implementation.[[/span]]

[[span class="o"]]**Interaction:** No effect. This is likely due to a termination string not being able to terminate another termination string, but rather solely terminate the current spell as a whole.[[/span]]

[[span class="o"]]**Result:** N/A[[/span]]
[[/div]]

----

[[div clas="blockquote"]]
[[span class="o"]]**Involved Department(s):** Department of Thaumatology, Memetics Division[[/span]]

[[span class="o"]]**Intention:** Create a memetic agent capable of bypassing all neurological defensive barriers (Type XII Langford Agent) which compels individuals to subconsciously perform a thaumaturgic ritual to initiate reproduction. This memetic agent would also compel individuals to spread it to people not already infected, and thus ensure its existence inter-generationally.[[/span]]

[[span class="o"]]**Interaction:** The agent successfully exists and is capable of transmitting, however the thaumaturgical spell fails to trigger mid-way through, suggesting that although the spell is not nearly identical to SCP-6969-J-ARC, it is still targeted by the Thaumaturgical Interpolator Termination String.[[/span]]

[[span class="o"]]**Result:** Failure to undo the damage caused by SCP-6969-J; additionally the memetic agent has already spread to nearly 4% of the global population within a day, resulting in many individuals performing a half-complete ritual at inopportune or inappropriate times. This has further increased the severity of the concurrent Broken Masquerade Scenario.[[footnote]]These people make me want to go into competitive alcohol drinking. –Dr. Ross[[/footnote]][[/span]]
[[/div]]

----


[[div clas="blockquote"]]
[[span class="o"]]**Involved Department(s):** Department of Pataphysics[[/span]]

[[span class="o"]]**Intention:** Make this a -J.[[/span]]

[[span class="o"]]**Interaction:** Action is successful; article is officially designated as a "joke" and presumably unlikely to impact the larger narrativistic canon.[[/span]]

[[span class="o"]]**Result:** Failure; canons are still interconnected, with the only discernible difference being humorous quirks throughout official documentation.[[footnote]]**FUNNY RANDOM BOLD TEXT**[[/footnote]][[/span]]
[[/div]]

[[/div]]

[[span class="o"]]**Addendum 5:** Termination Attempts[[/span]]

[[div class="blockquote"]]

[[span class="o"]]**Foreward:** As SCP-6969-J has resisted attempts at its reversal through the use of parascientific means, the following logs detail attempts by Project OVERFUCK to terminate it through the use of other anomalies.[[/span]]

----

[[div class="blockquote"]]

[[span class="o"]]**Relevant SCP(s):** [[[SCP-5659]]][[footnote]]SCP-5659 is a large, trapped entity that is believed to be the god of lust. SCP-5659 feeds off of negative emotion, and if allowed to grow will eventually break free and attempt to destroy humanity.[[/footnote]][[/span]]

[[span class="o"]]**Involved Department(s):** O4 Council, Department of Thaumatology[[/span]]

[[span class="o"]]**Intention:** Release SCP-5659 from its constraints and allow it to breach inner containment. Maintain wider thaumaturgic runes to prevent its further breach.[[/span]]

[[span class="o"]]**Interation:** The residents of Częstochowa, Poland were quickly evacuated and provided compensation for their time in the form of Class-C amnestics. SCP-5659 was fed extreme negative emotion via D-Class and subsequently grew thousandsfold. Shortly thereafter, it manifested in our physical reality. However, upon entering our world, SCP-5659 stopped and calmly approached a nearby Foundation operative, stating it suddenly felt extreme clarity and no longer wished to destroy humanity, but rather join it. After a few days of conversation, SCP-5659 was hired by Site-120 staff, under supervision of Site Director D. Asheworth.[[/span]]

[[span class="o"]]**Result:** No effect on SCP-6969-J.[[footnote]]I mean, a new Foundation employee is always a plus, right? –Dr. Whitney[[/footnote]][[/span]]

[[/div]]

----

[[div class="blockquote"]]

[[span class="o"]]**Relevant SCP(s):** [[[SCP-2541]]][[footnote]]SCP-2541 is conceptually-based sex club, which is accessible only through the use of unique cognitohazard. Sexual stimulation taking place within the conceptual space are experienced in the body of the subject. The owners of SCP-2541 (PoI-7058-A and PoI-7058-B) are cooperative with Foundation efforts and presumably benevolent in intention.[[/footnote]][[/span]]

[[span class="o"]]**Involved Department(s):** Memetics Division, Department of GoI Research[[/span]]

[[span class="o"]]**Intention:** Seek assistance from PoI-7058-A and PoI-7058-B in repurposing or using the mechanisms behind SCP-2541 in restoring the ability for humans (and later animals) to orgasm.[[/span]]

[[span class="o"]]**Interation:** PoI-7058-A and PoI-7058-B were successfully reached via telephone. The ongoing scenario was explained to the duo, and they were requested for assistance. PoI-7058-B expressed acknowledgement and commented that SCP-2541 had indeed ceased functioning a week prior and the business was to be shut down; subsequent testing with SCP-2541 failed to conceptually transport the subject to the corresponding thought-space.[[footnote]]Did no one think to test it before asking?! –Dr. Ross[[/footnote]][[/span]]

[[span class="o"]]**Result:** No effect on SCP-6969-J.[[/span]]

[[/div]]

----

[[div class="blockquote"]]

[[span class="o"]]**Relevant SCP(s):** [https://scp-wiki.wikidot.com/kate-mctiriss-s-proposal SCP-001-KATE][[footnote]]A file in the SCP database in which anything written on it becomes objectively true. Was used by Mary Nakayama, former Foundation researcher, to ascend to godhood.[[/footnote]][[/span]]

[[span class="o"]]**Involved Department(s):** Site Directors' Executive Committee of the Whole, O5 Council[[/span]]

[[span class="o"]]**Intention:** Edit the SCP-001 file to add the following text:[[/span]]

[[div clas="blockquote"]]
[[span class="o"]]Project ANTIFUCK's effects were entirely nullified on March 5th, 2022, at 4:20 PM UTC, and all life on Earth that were capable of engaging in sex before will be capable of doing so after this time.[[/span]]
[[/div]]

[[span class="o"]]**Interation:** No effects. However, the document was immediately edited by a non-existent SCiPNet account to read the following:[[/span]]

[[=]]
[[div clas="blockquote"]]
[[span class="o"]]//lol no that's a cop-out//[[/span]]
[[span class="o"]]—MN[[/span]]
[[/div]]
[[/=]]

[[span class="o"]]**Result:** No effect on SCP-6969-J.[[footnote]]Yeah fair enough. –Dr. Ross[[/footnote]][[/span]]

[[/div]]

----

[[div class="blockquote"]]

[[span class="o"]]**Relevant SCP(s):** [[[SCP-3457]]][[footnote]]SCP-3457 refers to a ritual known as the Rites of Solomon. When performed, it allows an individual to achieve demiurge status and fundamentally alter how thaumaturgy operates on a global scale. The physical components of SCP-3457 are held by The Global Occult Coalition, while the information on how to do the ritual is kept by the SCP Foundation.[[/footnote]][[/span]]

[[span class="o"]]**Involved Department(s):** Department of Thaumatology, Department of History, The Department of Tactical Theology, The Global Occult Coalition[[footnote]]The GOC doesn't count as a department probably but there's no "Involved GoI(s)" field here so this will have to do. –Dr. Whitney[[/footnote]][[/span]]

[[span class="o"]]**Intention:** Contact the GOC in accordance with the Köln Agreement to utilize the Rites of Solomon on a suitable Project OVERFUCK operative. Once demiurge status is achieved, perform the necessary actions to ensure SCP-6969-J is incapable of affecting the Earth and SCP-6969-J-ARC does not function.[[/span]]

[[span class="o"]]**Interation:** The GOC approved of the use of SCP-3457 and subsequently met with Project OVERFUCK operatives to perform the rite. After a few hours, the ritual was successfully completed, and Agent Ueda successfully achieved demiurge status. Agent Ueda was instructed on how to restructure thaumatology with minimal impact to other rituals that are necessary for containment. Following this, Agent Ueda was successfully de-demiurgified.[[/span]]

[[span class="o"]]**Result:** No effect on SCP-6969-J.[[footnote]]What the hell? Why not? –Dr. Whitney[[/footnote]] [[footnote]]Well, SCP-6969-J-ARC only affected humans, and SCP-6969-J was only designed to stop SCP-6969-J-ARC, yet every living being was affected when Project ANTIFUCK was activated. It seems that what we're looking at isn't thaumtological in nature. –Dr. Ross[[/footnote]][[/span]]

[[/div]]

----

[[span class="o"]]**Addendum 6:** Project OVERFUCK Tactical Plan Change[[/span]]

[[div class="blockquote"]]

[[span class="o"]]**VIDEO TRANSCRIPT OVERFUCK-X**[[/span]]

[[span class="o"]]**DATE:** 2022/03/18[[/span]]

[[span class="o"]]**FOREWORD:** Due to numerous unsuccessful attempts to change the ongoing ωK-Class Scenario, and the recent discovery that SCP-6969-J was merely //caused// by Thaumaturgy but not perpetuated by it, Project OVERFUCK members called for a meeting to determine the future course of Project OVERFUCK.[[/span]]

----

= **<転写開始>**

----

[[span class="o"]]**Dr. Crom:** —nside //another// addendum? You're kidding me![[/span]]

[[span class="o"]]//Dr. Ross takes a chug from a fat dart and stands up to address the room.//[[/span]]

[[span class="o"]]**Dr. Ross:** Okay, as you all know, we recently invoked the Köln Agreement with the Global Occult Coalition to activate the Rites of Solomon. What this //should// have done was rewrite the rules of thaumaturgy to end SCP-6969-J and its -ARC's effects. The actual result? Jack shit. As it turns out, we've been approaching this issue wrong the entire damn time, and we're gonna need to come up with new attack vector. Any ideas?[[/span]]

[[span class="o"]]//Dr. Ribeiro raises their hand.//[[/span]]

[[span class="o"]]**Dr. Ribeiro:** If we already knew that, why did you just explain it to us?[[/span]]

[[span class="o"]]//Dr. Ross takes a long drag from their bunt.//[[/span]]

[[span class="o"]]**Dr. Whitney:** Guys, we're wasting time. Hundreds of species are already dead and food shortages are happening all over the world. If we don't solve this quickly then we're definitely screwed. So, again, does anyone have //any// ideas?[[/span]]

[[span class="o"]]//Dr. Sherman raises his hand.//[[/span]]

[[span class="o"]]**Dr. Sherman:** Have we tried giving up?  [[/span]]

[[span class="o"]]//The room murmurs in agreement. Dr. Ross lights their weed cigarette as Dr. Whitney sighs.//[[/span]]

[[span class="o"]]**Dr. Ross:** It's on the itinerary.[[/span]]

[[span class="o"]]//Dir. Bold raises his hand.//[[/span]]

[[span class="o"]]**Dir. Bold:** We shoot shit.[[/span]]

[[span class="o"]]**Dr. Ross:** For the fifth time, Bold, 'shooting shit' isn't the solution to everything.[[/span]]

[[span class="o"]]//Dir. Bold sulks and sighs unhappily.//[[/span]]

[[span class="o"]]**Dr. Whitney:** Okay, ideas clearly aren't overflowing here. Let's take a step back. How can we approach this from another angle, one that isn't thaumturgical?[[/span]]

[[span class="o"]]//Dir. al-Taqi raises their hand.//[[/span]]

[[span class="o"]]**Dr. Ross:** No, 'shooting shit but with religion' isn't an acceptable answer either.[[/span]]

[[span class="o"]]//Dir. al-Taqi lowers their hand. Dr. Ross sighs, and pulls out another blunt to smoke.//[[/span]]

[[span class="o"]]**O5-6:** If I may?[[/span]]

[[span class="o"]]**Dr. Ross:** You may, Shirley.[[/span]]

[[span class="o"]]**O5-6:** Thank you. And don't call me Shirley.[[/span]]

[[span class="o"]]**Dr. Ross:** Wh- Huh- I—[[/span]]

[[span class="o"]]**O5-6:** (//Interrupting//) It may be possible, based on the data we've gathered, to utilize [[[SCP-2000]]][[footnote]]You already know about this one.[[/footnote]] to reconstruct all life on Earth to only reproduce through asexual means. Based on what we can tell, asexual reproduction is not prevented in multicellular organisms; therefore, it would be theoretically possible to redesign life to only reproduce through this method. We could use [[[scp-4224|The Ennui Protocol]]] to also completely rewrite consensus reality so that life has always and only reproduced asexually. Sex itself will be an anomaly.[[/span]]

[[span class="o"]]There is clearly no other choice. We have tried everything in our power to bring back sex, and yet, sex has not come back. It is clear that nothing our organization can do can bring back a fundamental part of the human experience. So, instead of trying fruitlessly to bring back the thing we lack, we instead alter the fundamental human experience. We erase the part of our history that we cannot emulate, and we'll overwrite it with a new history, one that cannot be taken from us again.[[/span]]

[[span class="o"]]I know this may be shocking, but it is the only way we can preserve humanity. Do I have your collective approval?[[/span]]

[[span class="o"]]//There is stunned silence from the entire room.//[[/span]]

[[span class="o"]]**O5-6:** I'll take that as a yes.[[/span]]

----

= [[span class="o"]]**<END TRANSCRI—**[[/span]]

----

[[span class="o"]]**Dr. Ross:** No! No, what the fuck? We're not doing that! Jesus christ![[/span]]

[[span class="o"]]//The entire table begins to boo and throw miscellaneous things at O5-6. He immediately runs towards the exit as a few present personnel begin to chase after him.//[[/span]]

[[span class="o"]]**O5-6:** Fools! All of you! You'll see, you'll ALL see! You'll rue the day you thought you could CRITICIZE SHIRLEY![[/span]]

[[span class="o"]]//The door slams shut behind O5-6 and the various people chasing him.//[[/span]]

[[span class="o"]]**Dr. Whitney:** ...Damn. You'd think someone who ran the SCP Foundation would be a bit more composed.[[/span]]

[[span class="o"]]//Dr. Ross picks up another blunt and lights it.//[[/span]]

[[span class="o"]]**Dr. Ross:** You know what they say about being larger than they are and also falling; the phenomena are correlated.[[/span]]

[[span class="o"]]**Dr. Whitney:** I don't thin— hey, how many of those things do you even have?[[/span]]

[[span class="o"]]**Dr. Ross:** What, these? (//Dr. Ross pulls out a few more blunts//) We milk them from the essophysical embodiment of weed we keep in the basement.[[/span]]

[[span class="o"]]**Dr. Sherman:** The //what//?[[/span]]

[[span class="o"]]**Dr. Ross:** Do you really think a sober person could come up with essophysics?[[/span]]

[[span class="o"]]//Dr. Whitney immediately jumps up, startling the table.//[[/span]]

[[span class="o"]]**Dr. Whitney:** Wait, that's it! The Ethereal Skeleton! Bold, what was your plan again?[[/span]]

[[span class="o"]]Dir. Bold: Shoot shit?[[/span]]

[[span class="o"]]**Dr. Whitney:** Yes! Naomi, why don't we just shoot The Ethereal Skeleton?[[/span]]

[[span class="o"]]//Dr. Ross takes a hit.//[[/span]]

[[span class="o"]]**Dr. Ross:** By god... it might just work.[[/span]]

[[span class="o"]]**Dr. Whitney:** Okay folks, new plan![[/span]]

----

= [[span class="o"]]**<END TRANSCRIPT>**[[/span]]

[[/div]]

----

[[div class="blockquote"]]

[[span class="o"]]**Relevant SCP(s):** [[[scp-5001|The High-Energy Concentration Orbital Railgun (HECOR)]]][[/span]]

[[span class="o"]]**Involved Department(s):** Department of Essophysics, The Double-D[[/span]]

[[span class="o"]]**Intention:** Shoot The Ethereal Skeleton with an orbital railgun.[[/span]]

[[span class="o"]]**Interaction:** Successful hit with minor payload at ~0.15c.[[/span]]

[[span class="o"]]**Result:** The Ethereal Skeleton's mouth twitched slightly, and shortly thereafter dozens of calls were filed to local police stations reporting that a number of individuals gained a momentary return of standard sexual arousal.[[footnote]]Holy shit this is actually working? –Dr. Ross[[/footnote]][[/span]]

[[/div]]

----

[[div class="blockquote"]]

[[span class="o"]]**Relevant SCP(s):** HECOR[[/span]]

[[span class="o"]]**Involved Department(s):** Department of Essophysics, Decommissioning Department[[footnote]]Okay, you had your fun. –Dr. Ross[[/footnote]] [[footnote]]:( –Dr. Whitney[[/footnote]][[/span]]

[[span class="o"]]**Intention:** Shoot The Ethereal Skeleton again because it worked a bit last time.[[/span]]

[[span class="o"]]**Interaction:** Successful hit with minor payload at ~0.3c.[[/span]]

[[span class="o"]]**Result:** The Ethereal Skeleton's mouth opened slightly. Thousands of reports of sexual arousal and, in some cases, the ability to have sex surfaced. Although most have returned to being incapable of having sex, some have maintained sexual arousal nonetheless.[[footnote]]One more time... –Dr. Ross[[/footnote]][[/span]]

[[/div]]

----

[[div class="blockquote"]]

[[span class="o"]]**Relevant SCP(s):** HECOR[[/span]]

[[span class="o"]]**Involved Department(s):** Department of Essophysics, Decommissioning Department[[/span]]

[[span class="o"]]**Intention:** Shoot The Ethereal Skeleton one last time for good measure.[[/span]]

[[span class="o"]]**Interaction:** Successful hit with minor payload at ~0.8c.[[/span]]

[[span class="o"]]**Result:** See Addendum VII.[[/span]]

[[/div]]

[[/div]]

[[span class="o"]]**Addendum 7:** ???[[/span]]

[[div class="blockquote"]]

[[span class="o"]]**VIDEO TRANSCRIPT WHAT-THE-FUCK**[[/span]]

[[span class="o"]]**DATE:** 2022/04/01[[/span]]

[[span class="o"]]**FOREWORD:** NULL[[/span]]

----

= **<転写開始>**

[[span class="o"]]//Satellite footage of Switzerland, directly following the prior termination attempt. The Ethereal Skeleton is visible at the center of the footage. A brief blur is seen moving towards The Ethereal Skeleton; this is presumed to be the projectile fired from HECOR. As it makes contact, an explosion of projected estimates occurs; simultaneously, The Ethereal Skeleton begins to open its mouth.//[[/span]]

[[span class="o"]]//Although the impact force is powerful, it does not damage The Ethereal Skeleton. Instead, air begins to flow into the mouth of The Ethereal Skeleton, smothering part of the explosion. After nearly a full minute of inhaling, The Ethereal Skeleton's left eye momentarily glows a bright blue, before it shouts.//[[/span]]

[[span class="o"]]**The Ethereal Skeleton:**[[/span]]

= [[span class="o"]][[size 500%]]EL[[/size]][[/span]]
@@ @@
= [[span class="o"]][[size 500%]]SEXOOOOO[[/size]][[/span]]
@@ @@
[[span class="o"]]//Instantaneously, The Ethereal Skeleton releases a shock wave from itself, spreading across the globe from Switzerland. The wave is immense, and instantly annihilates the country, leveling all buildings and geological formations in the rough vicinity. However, based on ground-camera footage, all individuals caught in the blast do not explode, but rather instantaneously transmutate into grape soda. Copyrighted music begins playing.//[[/span]]

[[span class="o"]]//The feed cuts to Site-68, where Project OVERFUCK personnel are stationed, observing the situation. There is increasing panic, and evacuation plans have begun. Dr. Naomi Ross and Dr. Whitney have begun directing people to the underground bunker located underneath the site, however only a handful of personnel are following instructions. After approximately seven people, the duo give up due to the ongoing panic and promptly evacuate to the bunker themselves.//[[/span]]

[[span class="o"]]//Within three minutes, the wave expands to encompass most of Europe. Site-68, located in Sweden, is hit by the blast. Although the site and its surrounding area is annihilated, the bunker remains intact; nonetheless, everyone within the bunker besides Dr. Naomi Ross and Dr. Whitney are transmutated to grape soda.//[[/span]]

[[span class="o"]]//After three hours, the entire world is circumnavigated by the blast. The Ethereal Skeleton remains unharmed from the scenario; however, human society — and life on Earth — are damaged beyond repair, constituting an XK-Class "End of the World" Scenario.//[[/span]]

[[span class="o"]]//After approximately one day of waiting, Dr. Ross and Dr. Whitney leave Site-68's bunker.//[[/span]]

[[/div]]

@@ @@
@@ @@
@@ @@

[[=]]
[[collapsible show="Another file is available. View?" hide=""]]
[[<]]

[[span class="o"]]**Addendum 69:**[[/span]]

[[include :scp-jp:component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-73-62sn/iknowiletyoudownivebeenafooltomyselfithoughtthaticouldlivefornooneelse.jpg|caption=The End of Sex|width=600px|align=center]]

[[div class="blockquote"]]

[[span class="o"]]**Dr. Whitney:** ...So, this is it, huh?[[/span]]

[[span class="o"]]**Dr. Ross:** Seems like it.[[/span]]

[[span class="o"]]**Dr. Whitney:** I… I guess I just don't understand. Why a skeleton? Why grape soda? What does it all mean?[[/span]]

[[span class="o"]]**Dr. Ross:** Sometimes, things just don't have answers. Life is a mystery that we try our best to solve.[[/span]]

[[span class="o"]]**Dr. Whitney:** I suppose you're right. I guess we'll never know the answer.[[/span]]

[[span class="o"]]**Dr. Ross:** Though an educated guess would be that sex's essophysical manifestation was a skeleton because sex itself was killed, thus merging it with the concept of death, and when we reactivated the concept of sex, we also inadvertently killed everything by turning it into grape soda, the known sexiest drink in the world.[[/span]]

[[span class="o"]]**Dr. Whitney:** Oh. Uh. Yeah, that makes sense.[[/span]]

[[span class="o"]]**Dr. Ross:** I didn't get a doctorate for nothing. Finding a new job is gonna be a bitch.[[/span]]

[[span class="o"]]**Dr. Whitney:** Then I guess we'll be going our separate ways from here. I'm going to try and see if I can fix this mess somehow.[[/span]]

[[span class="o"]]**Dr. Ross:** Seems so. I wish you the best of luck, Dr. Whitney. It's been a pleasure working with you.[[/span]]

[[span class="o"]]**Dr. Whitney:** Pleasure working with you as well, Dr. Ross.[[/span]]

[[span class="o"]]**Dr. Ross:** I suppose this truly was, in the end, The End of Sex 6.9: You Can (Not) Reproduce (2022)[[/span]]

[[span class="o"]]**Dr. Whitney:** Yeah.[[/span]]

[[span class="o"]](//Pause//)[[/span]]

[[span class="o"]]**Dr. Whitney:** ...Wait, what?[[/span]]

[[/div]]

[[/<]]
[[/collapsible]]
[[/=]]

@@ @@
@@ @@
[[span class="o"]][[span style="color: transparent;"]]And this time, I'm not sorry.[[/span]][[/span]]
@@ @@
@@ @@
@@ @@

----
[[footnoteblock]]
[[include :pcysl:component:custom-info-translation
|original-tag=_cc _listpages adult concept deepwell-catalog esoteric-class foundation-made global-occult-coalition immobile indestructible infohazard joke k-class-scenario mind-affecting scp sexual skeletal transfiguration uncontained
|tag=en scp esoteric-class ジョーク アダルト 深淵目録 概念 財団製 世界オカルト連合 移動不可能 破壊不可能 情報災害 k-クラスシナリオ 精神影響 性的 骨格 変容 未収容
]]
[!--
[[div class="blockquote"]]**ソース:** [[[https://scp-wiki.wikidot.com/scp-6969-j|SCP-6969-J - The End of Sex 6.9: You Can (Not) Reproduce]]]**リビジョン:** 18**著者:** [[*user Yossipossi]]**作成年:** 2022**最終更新日:** 2022/8/25**タグ:** _cc _listpages adult concept deepwell-catalog esoteric-class foundation-made global-occult-coalition immobile indestructible infohazard joke k-class-scenario mind-affecting scp sexual skeletal transfiguration uncontained[[/div]]--]
[[include :scp-jp:component:coltop show=+ オーサーポスト |hide=- 閉じる]]
[[div style="width: 90%; margin: auto; margin-top: 15px; margin-bottom: 15px; background: #524544; color: #ffeeed; text-align: center; padding: 5px; border: 3px solid black;"]]
[[span class="o"]]//I can't believe my eyes,//[[/span]]
[[span class="o"]]//but it's a world without sex…//[[/span]]
[[span class="o"]]//Everyone here just wears full length pants,//[[/span]]
[[span class="o"]]//and loose-fitting turtle necks…//[[/span]]
[[span class="o"]]//Men and women wave to each other,//[[/span]]
[[span class="o"]]//from a respectable distance…//[[/span]]
[[span class="o"]]–The Ninja Sex Party[[/span]]
[[/div]]
[[span class="o"]]I promised some folks over on -ES a long time ago that I'd write a sequel to SCP-6969, so here it is. Those debts have now been paid and I hope I never have to write another sex article again lol.[[/span]]
[[span class="o"]]Thank you to everyone who helped me write this, especially[[*user Dr Whitney]] for the image in the final addendum. I'd like to also give a shoutout to[[*user Creepy-Otter]] and[[*user Nagiros]] for moral support,[[*user Dc_Yerko]] for partially inspiring me to actually write this, and[[*user OptimisticLucio]],[[*user nihonio]],[[*user Placeholder McD]],[[*user Aftokrator]],[[*user Deadly Bread]], and[[*user Calibold]] for critiquing and helping refining this piece.[[/span]]
[[span class="o"]]I'd like to note that, while the beginning and end are Evangelion references, and a few sections of this piece have other references in them, none of these are critical to the understanding of the piece nor are they the only jokes.[[/span]]
[[span class="o"]]Also note: there are//numerous// intentional quirks with the documentation. If you think I made a typo, or forgot formatting somewhere,**do not edit the article without asking me first.** I will let you know if it is intentional or not.[[/span]]
[[span class="o"]]If you like my stuff, please be sure to check out my[[[http://scpwiki.com/yossipossi-authorphage|authorphage]]]![[/span]]
[[collapsible show="Notes for Translators" hide="Hide Notes for Translators"]]
* [[span class="o"]]There are two versions of the article: the accessibility version, and the non-accessibility version. You are free to choose to translate either or both to your respective branches. The content between the two should be identical in content; if they aren't, please let me know.[[/span]]
* [[span class="o"]]Please do not translate "EL SEXO" in Addendum 7 to your respective language; please keep it in Spanish. If you are translating the article into Spanish, please translate "EL SEXO" into English.[[/span]]
* [[span class="o"]]If you are having difficulty understanding a part of the article, don't hesitate to reach out to me. I'd be happy to help you in translating the article.[[/span]]
[[/collapsible]]
[[collapsible show="画像クレジット" hide="画像クレジットを隠す"]]
* [[[https://commons.wikimedia.org/wiki/File:3DPrinted_skull_20151124090741.jpg|3DPrinted skull 20151124090741.jpg]]], released under CC-BY-SA 3.0 by Nevit Dilmen. (Modified)
* [[[https://commons.wikimedia.org/wiki/File:Beach_at_night_-_panoramio.jpg|Beach at night - panoramio.jpg]]], released under CC-BY-SA 3.0 by wprag4s0. (Modified)
* [[[https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Antikill.svg|Antikill.svg]]], released under CC-BY-SA 3.0 by[[*user Calibold]]. (Modified)
[[/collapsible]]
[[collapsible show="解説" hide="ジョークはノーセックス"]]
[[/collapsible]]
[[include :scp-jp:component:colend]]
[[collapsible show="+ ライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-73-62sn SCP-6969-J iknowiletyoudownivebeenafooltomyselfithoughtthaticouldlivefornooneelse.jpg]

**ソース:** https://commons.wikimedia.org/wiki/File:Beach_at_night_-_panoramio.jpg
**ライセンス:** CC BY-SA 3.0

**タイトル:** iknowiletyoudownivebeenafooltomyselfithoughtthaticouldlivefornooneelse.jpg
**著作権者:** wprag4s0
**公開年:** 2016
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-72-0jce SCP-6969-J Project OVERFUCK.png]

**ソース:** https://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what
**ライセンス:** CC BY-SA 3.0

**タイトル:** Project%20OVERFUCK.png
**著作権者:** [[*user Calibold]]
**公開年:** 2021
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-71-fxt0 SCP-6969-J Project ANTIFUCK.png]

**ソース:** https://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what
**ライセンス:** CC BY-SA 3.0

**タイトル:** Project%20ANTIFUCK.png
**著作権者:** [[*user Calibold]]
**公開年:** 2021
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-70-c4k8 SCP-6969-J etherealskeleton.png]

**ソース:** https://commons.wikimedia.org/wiki/File:3DPrinted_skull_20151124090741.jpg|3DPrinted skull 20151124090741.jpg
**ライセンス:** CC BY-SA 3.0

**タイトル:** etherealskeleton.png
**著作権者:** Nevit Dilmen
**公開年:** 2015
**補足:** [[*user Yossipossi]]により改変
[[/div]]
[[/collapsible]]
[[collapsible show="+ 査読協力者" hide="- 閉じる"]]
[[/collapsible]]