[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:fade-in speed=1]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:acs-animation]]
[[>]]
[[module Rate]]
[[/>]]

[[div style="border:solid 1px #999999; background:#cfffdd; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ [[span class="o"]]NOTICE FROM THE FOUNDATION HISTORICAL CONTINUITY COMMITTEE[[/span]]
++++ 財団歴史連続性委員会より通達

[[span class="o"]]The following file has been found to contain a large number of inaccuracies in relation to the currently modeled historical progression. Through collaboration with the Temporal Anomalies Department this has been confirmed to be a product of the retrocausal anomalies described herein. The progression of events described below can be confirmed to have happened in one or more previous historical progressions with 98.6% certainty.[[/span]]
以下のファイルには現在形成されている歴史連続体との関連で多数の誤りが含まれていると判明しています。時間異常部門との協力を通じてここに記述される因果遡行アノマリーの産物であるとこれは確認されました。以下に記述されるイベントの進行は前回またはそれ以前の歴史連続体において発生したと98.6%の確度で確認することができます。
[[/=]]
[[/div]]

----

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 5715
|clearance= 4
|container-class= keter
|secondary-class= none
|disruption-class= amida
|risk-class= notice
]]
----
[[span class="o"]]**Special Containment Procedures:** As there exists no means by which to prevent an SCP-5715 Event, containment efforts are instead to focus on documenting all alterations caused by SCP-5715-2. To this end, [[[Welcome to Delta T|Temporal Site-02]]] is to house a data center capable of storing multiple Foundation database backups. These backups are to be continually updated to ensure minimal loss of information between SCP-5715 Events.[[/span]]
**特別収容プロトコル:** SCP-5715イベントを防ぐ手段が存在しないため、収容の努力は代わりにSCP-5715-2により引き起こされた全変更を文書化することに焦点が置かれます。この目標に向け、[[[welcome-to-delta-t|]時間サイト-02]]に複数の財団データベースバックアップを保管可能なデータセンターを内蔵します。これらバックアップは確実にSCP-5715イベント間の情報ロスを確実に最小化するために持続的に更新されます。

[[span class="o"]]Temporal Site-02 has been outfitted with the Tachyon-Flux Monitoring System (TFMS). The TFMS measures tachyon concentrations within our baseline dimension to determine if an SCP-5715 Event has occurred. Following the detection of an SCP-5715 Event the TFMS will automatically initiate Protocol Veritas.[[/span]]
時間サイト-02には[[span class="ruby"]]タキオン流監視システム[[span class="rt"]]Tachyon-Flux Monitoring System[[/span]][[/span]]が配備されています。TFMSは私たちの基底次元内のタキオン濃度を測定しすることでSCP-5715イベントが発生したか否かを判定します。SCP-5715イベントの検出後、TFMSは自動的にプロトコル・ヴェリタスを開始します。

[[span class="o"]]SCP-5715-1 is to be housed at Site-17 within a standard humanoid containment cell outfitted with a Mk I XACTS device. SCP-5715-1 is required to see an on-site psychologist weekly to ensure their continued psychological well-being.[[/span]]
SCP-5715-1はサイト-17内のMk Ⅰ XACTSデバイスの備えられた標準人型収容室に居住します。SCP-5715-1はサイトの精神分析医と毎週会って持続的精神的健康を確保する必要があります。

[[span class="o"]]To prevent retrocausal tampering this file is to be solely stored within Temporal Site-02's private database, and may only be accessed through select terminals.[[/span]]
因果遡行的改竄を防止するため、このファイルは時間サイト―02内の内部データベースに単独で保存され、選ばれた端末からのみアクセスされます。

[[span class="o"]]**Description:** SCP-5715 is a recurring phenomenon in which universal tachyon flux will cease, effectively freezing time for an indeterminate duration. The intervals between these events have proven to be entirely random. Additionally, a lack of any preemptive signs means SCP-5715 Events can only be confirmed after their occurrence. Thus far the only means of detection is verification from SCP-5715-1 or data analysis done by Protocol Veritas.[[/span]]
**説明:** SCP-5715は繰り返し発生する現象です。この現象では宇宙タキオン流が止まり、事実上非決定的期間の時間を停止します。これらイベントの間隔は完全にランダムであると証明されています。加えて、あらゆる先行する兆候の欠如はSCP-5715イベントがその発生後にのみ確認できることを意味します。今までの所、唯一の検出手段はSCP-5715-1に確認するかプロトコル・ヴェリタスによってなされるデータ解析です。[[footnote]]**訳注:** 唯一と言いつつ2つありますが誤訳ではないはずです。Thus far the only means of detection is verification from SCP-5715-1 or data analysis done by Protocol Veritas.[[/footnote]]

[[span class="o"]]SCP-5715 was first discovered by former Foundation researcher Joseph Carter, now SCP-5715-1. Dr. Carter was assigned to Project Kairos, an initiative aimed at developing applications of targeted tachyon emissions. During the course of testing Dr. Carter was exposed directly to a malfunctioning tachyon emitter which, for unknown reasons, granted the ability to remain cognizant during SCP-5715 Events. Before the discovery of SCP-5715-2, Dr. Carter was classified as SCP-5715 as it was initially believed that the anomaly applied solely to them.[[/span]]
SCP-5715は現在SCP-5715-1であり以前の財団の研究員であったジョセフ・カーターにより最初に発見されました。ターゲッティド・タキオン・エミッション・アプリケーションの開発を目標とするイニシアチブであるプロジェクト・カイロスにカーター博士は割り当てられていました。一連の実験中、カーター博士は誤作動を起こしたタキオン放出子に直接曝露し、理由は不明ですがSCP-5715イベントの間自意識を保つ能力を得ました。SCP-5715-2の発見以前、カーター博士にのみ異常性が適用されていると当初信じられていたため、カーター博士がSCP-5715として分類されていました。

[[span class="o"]]SCP-5715-2 are entities that only manifest during SCP-5715 Events. Size and form vary greatly between instances, however all share a constantly shifting exterior resembling television static as well as a lack of depth cues[[footnote]]A visual cue that allows an individual to perceive depth in an object[[/footnote]] resulting in a two-dimensional appearance from all angles. They do not carry out any biological functions and are non-physical in nature. Instances of SCP-5715-2 will spend the majority of an SCP-5715 Event wandering aimlessly, often phasing through solid matter in the process.[[footnote]]A consequence of any entity occupying an environment with no time, rather than a unique ability possessed by SCP-5715-2[[/footnote]] The only physical evidence to SCP-5715-2's existence are the higher than average tachyon concentrations found in locations they have visited.[[/span]]
SCP-5715-2はSCP-5715イベントの間のみ顕現する実体です。大きさと形態は実例間で大変大きく異なっていますが、テレビのスノーノイズに類似し、同じく深度刺激[[footnote]]物体の深さを個人に感じさせる視覚的刺激[[/footnote]]を欠くことで全ての確度から見ても平面的に見える外見を恒常的に揺らめかせるという点が全てにおいて共通しています。彼らはあらゆる生理学的機能を持たず、事実上非物理的です。SCP-5715-2実例はSCP-5715イベントの半分以上の間をしばしば充実性の物質を透過しながら目的なく彷徨うことに費やします。[[footnote]]むしろ時間を持たず環境を占有する実体に生じる現象であり、SCP-5715-2のユニークな能力というわけではありません。[[/footnote]]SCP-5715-2が存在する唯一の物理的証拠は、彼らが訪れた場所は平均タキオン濃度より高値であるということです。

[[span class="o"]]Instances of SCP-5715-2 are capable of adding or removing items, structures, and organisms (designated as targets) to/from existence. This will retroactively alter all prior interactions with the target, changing history, records, and associated memories to align with the target's new state of existence. This interaction is theorized to be accomplished through the highly complex manipulation of tachyons entangled to bradyons[[footnote]]Any massive particle that travels slower than the speed of light[[/footnote]] resulting in a new historical progression. Instances are believed to be sentient, however all meaningful attempts at two-way communication have thus far failed.[[/span]]
SCP-5715-2実例は物品・構造・生命体(標的と指定されます)を追加して存在するようにするか、または削除して存在しないようにすることが可能です。これは遡及的に対象とのソレ以前の全ての干渉を変更し、歴史・記録・関連記憶を対象の新しい存在状態に沿って変えます。ブラディオン[[footnote]]あらゆる光速より遅く移動する質量を持った粒子[[/footnote]]と縺れているタキオンの行動に複雑な操作を通じてこの干渉が成され、新しい歴史連続体が生じると仮説が立てられています。実例には知性があると信じられていますが、しかしながら双方向コミュニケーションを図る全ての有意義な試行はこれまでの所失敗してきました。
----
[[span class="o"]]**Addendum 5715-1: Initial Discovery**[[/span]]
**補遺5715-1: 初期発見**
[[collapsible show="+ イベント-5715-01の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
[[span class="o"]]**Interviewer:** Dr. David Tyler[[/span]]
**インタビューア:** デイヴィッド・タイラー博士

[[span class="o"]]**Interviewed:** Joseph Carter[[/span]]
**インタビュー対象:** ジョセフ・カーター

[[span class="o"]]**Foreword:** On 2006/02/17 Dr. Carter was working with the Project Kairos research team. During preparations for planned testing Dr. Carter was exposed directly to an active tachyon emitter and was seemingly teleported across Site-17. Immediately following the event Dr. Carter collapsed and began having a seizure. He was rushed to the site's medical wing for recovery. This interview was conducted the following day.[[/span]]
**序:** 2006/02/17、カーター博士はプロジェクト・カイロス研究チームで働いていました。予定された実験の準備中にカーター博士は直接アクティブタキオン放出に曝露し、見かけ上サイト-17を横断してテレポートしました。イベント後即時にカーター博士は転倒してんかん発作を起こしました。治療のためサイトの医療棟に運び込まれました。このインタビューは翌日行われたものです。

----

[ログ開始]

[[span class="o"]]**Dr. Tyler:** State your name and title for the record.[[/span]]
**タイラー博士:** 記録のために氏名と職名を供述してください。

[[span class="o"]]**Dr. Carter:** Level three researcher Joseph Carter, currently head technician of Project Kairos.[[/span]]
**カーター博士:** レベル3研究員のジョセフ・カーター、現在プロジェクト・カイロスで技術主任をしている。

[[span class="o"]]**Dr. Tyler:** Could you please explain the events leading up to the incident?[[/span]]
**タイラー博士:** インシデントに続いていった出来事を説明できますか？

[[span class="o"]]**Dr. Carter:** Well, Dr. Richards, Dr. Allen, and myself were sent to prep the observational equipment for the upcoming experiment. It was pretty routine but we kept getting readings from the emitter when we shouldn't have been, I ended up going into the chamber to fix the problem.[[/span]]
**カーター博士:** ええ、リチャーズ博士、アレン博士、そして私自身が来る実験の観察機器を準備するために派遣されました。本当ルーチン作業でしたが、私たちはそうなるはずはない時に放出子から値を受け取り続けていました。ですので私は最終的に問題を修正しにチャンバーに入って行きました。

[[span class="o"]]**Dr. Tyler:** Instead of following protocol and reporting the issue?[[/span]]
**タイラー博士:** プロトコルに従い問題を報告する代わりに？

[[span class="o"]]**Dr. Carter:** Well at first we tried to adjust the receiver remotely, but, regardless of the frequency we dialed in, the emitter just kept firing. The tachyon levels were weak enough to be harmless. Also as head technician I would have to be the one to fix it either way, so yeah, I just went in.[[/span]]
**カーター博士:** ええ、最初に私たちは受信機を遠隔調節しようとしましたが、しかし、どれだけ頻度をつまみを回して調節しても、放出子はただ発火し続けていたのです。タキオンの水準は十分無害なほど弱かったです。また技術主任として私はどちらにせよそれを修理する人になりますし、ですからええ、私はただ入っていったのです。

[[span class="o"]]**Dr. Tyler:** And this is when the incident occurred?[[/span]]
**タイラー博士:** そしてこの時インシデントが発生したと？

[[span class="o"]]**Dr. Carter:** Yes. One moment I was standing in the testing chamber, and the next I was on the other side of the site with my head screaming at me. [[/span]]
**カーター博士:** はい。私は実験チャンバー内で立っていたのですが、次の瞬間にはサイトの反対側にいまして頭が割れそうでした。

[[span class="o"]]**Dr. Tyler:** So... the emitter teleported you across the site?[[/span]]
**タイラー博士:** では……放出子がサイトの向こうにテレポートさせたと？

[[span class="o"]]**Dr. Carter:** That's what I thought at first but once I could think clearly, I realized I had memories that weren't there before. It still hurts when I try to think through it all but I definitely remember seeing the others frozen in place, I was trying to get their help but... nothing. I remember running, looking for anybody who wasn't frozen. Then everything around me started moving again and I got hit with the worst headache of my life.[[/span]]
**カーター博士:** そう最初に私も考えましたが、しかししっかり考えられるようになってみますと、そこにいなかったという記憶があることに気付きました。その全てについて考えようとするとまだ痛むのですが、私は確かに他の人々がその場で凍りついている様を見たのを覚えています。私は彼らの助けを得ようとしていましたが……何もありませんでした。誰でも良いので凍ってない人を探して走っていたのを覚えています。そして周囲の皆が再び動き出し、人生最悪の頭痛がしだしたのです。

[[span class="o"]]**Dr. Tyler:** Interesting... well I suppose that covers everything for now. You will be temporarily relocated to an isolated domicile and scheduled for regular testing throughout the next two weeks to insure that no anomalous phenomena persist. After which you will be permitted to return to your work. Understood?[[/span]]
**タイラー博士:** 興味深いですね……さて、今の所十分なんじゃないかと思います。あなたは隔離された居室に一時的に配置され、次の2週間は異常な現象が何も継続しないことを確実にするための定期的実験が予定されることとなるでしょう。その後になら仕事に復帰することが許されるでしょう。わかりましたか？

[[span class="o"]](//Dr. Carter remains silent, in apparent contemplation//)[[/span]]
(//カーター博士は明らかに沈思黙考しています。//)

[[span class="o"]]**Dr. Tyler:** Carter, is that understood?[[/span]]
**タイラー博士:** カーター、理解していますか？

[[span class="o"]]**Dr. Carter:** What...? Oh yeah, sorry, it's just that I was... well, I was supposed to see my daughter this weekend.[[/span]]
**カーター博士:** 何を……？ああいや、すみません。ちょっとただ私は……いえ、今週末に娘と会う予定だったな、と。

[[span class="o"]]**Dr. Tyler:** Unfortunately that will have to wait. I'm sure she'll understand.[[/span]]
**タイラー博士:** 残念ですが、それは待たなくてはならないでしょうね。彼女もきっと理解してくれることでしょう。

[[span class="o"]]**Dr. Carter:** Right.[[/span]]
**カーター博士:** そうですね。

[ログ終了]
[[/div]]
[[span class="o"]]The incident was initially classified as EE-32983. Dr. Carter was placed in temporary containment for testing and observation. Following Event-5715-02 this was reclassified as Event-5715-01.[[/span]]
インシデントは当初EE-32983と分類されました。カーター博士は実験及び観察のために一時収容に配置されました。イベント-5715-02に続いてこれはイベント-5715-01に再分類されました。
[[/collapsible]]
[[collapsible show="+ イベント-5715-02の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
[[span class="o"]]**Interviewer:** Dr. Molly Langman[[/span]]
**インタビューア:** モリー・ラングマン博士

[[span class="o"]]**Interviewed:** Dr. Joseph Carter[[/span]]
**インタビュー対象:** ジョセフ・カーター博士

[[span class="o"]]**Foreword:** On 2006/02/25 security footage of Dr. Carter's isolation unit captured him seemingly teleporting across the room before collapsing. He was once again taken to the site medical wing for treatment and recovery.[[/span]]
**序:** 2006/02/25、カーター博士の隔離室の監視カメラは部屋の間でテレポートして店頭したように見える様を捉えました。彼はすぐさま治療と回復のためにサイト医療棟にかつてのように再び運ばれました。

[[span class="o"]]Containment Specialist Molly Langman personally volunteered to conduct this interview, citing her experience working with Dr. Carter on multiple projects as a valuable asset in ensuring his cooperation.[[/span]]
収容専門家であるモリー・ラングマンが個人的に志願してこのインタビューを行いました。彼女はカーター博士と複数のプロジェクトで共に働いた経験を彼の協力を保証するために有用な資産として引用しました。

----

[ログ開始]

[[span class="o"]]**Dr. Langman:** So... let's get started. Well first off they wanted to know what you were thinking about when it happened? They're probably trying to see if it has a thought based trigger or something.[[/span]]
**ラングマン博士:** それでは……始めましょう。さてまず最初に、いつそれが起きるとあなたは考えているのかを彼らは知りたがっています。思考を元に撃発するのかまたは他のなにかがあるのかを試してみたいのでしょう。

[[span class="o"]]**Dr. Carter:** (//Silence//)[[/span]]
**カーター博士:** (//沈黙//)

[[span class="o"]]**Dr. Langman:** Joseph?[[/span]]
**ラングマン博士:** ジョセフ？

[[span class="o"]]**Dr. Carter:** ... They're gonna lock me away, aren't they?[[/span]]
**カーター博士:** ……あいつらはどうせ私を閉じ込めるだろう、違わないだろう？

[[span class="o"]]**Dr. Langman:**  You know that's not really for us to decide.[[/span]]
**ラングマン博士:** それが本当に私たちに決められることではないとあなたは知っていますよね。

[[span class="o"]]**Dr. Carter:** (//Silence//)[[/span]]
**カーター博士:** (//沈黙//)

[[span class="o"]]**Dr. Langman:** Look... I can't say for sure what will happen, but I know cooperation makes things go a lot smoother. I mean best case scenario, we figure out how to undo this mess. And even if that doesn't work out you will probably get some say in what they tell your family. But, I can't guarantee any of that if you don't talk to me.[[/span]]
**ラングマン博士:** いいですか……私は何が起きるのか確かなことは言えませんが、しかし協力することでもっとスムーズに物事が運べるようになると知っています。つまり最良のシナリオでは、私たちはこのゴタゴタを無かったことにする方法を解明します。そしてたとえそれが上手くいかなかったとしても多分彼らからあなたの家族に伝えてもらう何かしら言葉を頼めるのではないでしょうか。ですが、あなたが私に話してくれないのなら何も私は保証できません。

[[span class="o"]]**Dr. Carter:** ... When I was a kid, my father took me to the Grand Canyon. It was breathtaking, I had never seen anything so open and free. To this day it's one of my favorite places to visit. I was hoping to take Lizzy there one day. (//Pauses//) That's what I was thinking about.[[/span]]
**カーター博士:** ……私が子どもの頃、父にグランドキャニオンへ連れて行ってもらった。息を呑むほどだった、あれほどオープンでフリーな物を見たことがなかった。今日にいたるまであそこは大好きな旅行先の1つだ。リジーをいつか連れて行ってやりたかった。(//ポーズ//)私が考えているのはそういうものだよ。

[[span class="o"]]**Dr. Langman:** I see. Um... last time you were explaining to Dr. Tyler how you experienced a rush of memories, did that happen again?[[/span]]
**ラングマン博士:** なるほど……うーん……前回タイラー博士に対して記憶の奔流をどう経験したのかを説明していましたよね、またあれは発生しましたか？

[[span class="o"]]**Dr. Carter:** Yeah, it didn't feel like it was quite as much information as last time though, so it was easier to sort through it all. At first I didn't realize it was happening again, but then I noticed how silent it was. When I tried talking no sound came out. I started to panic and pace around the room, but then it just ended, and suddenly I was hit with another headache.[[/span]]
**カーター博士:** ああ、だが前回ほど大量の情報があるようには感じられず、よって整理するのは簡単だったよ。最初はそれがまた起きているとは気付かなかったが、ある時静かなことに気付いた。喋ろうとしたら何も音が出なかったんだ。パニックになって部屋中を歩き回って、そうしたらただ終わって突然別の頭痛がしたんだ。

[[span class="o"]]**Dr. Langman:** From what we can gather from the scans you seem to be undergoing spontaneous periods of rapid neuron growth, which seems to be what's causing the headaches. The current theory is that your brain is forming these memories all at once whenever these incidents end.[[/span]]
**ラングマン博士:** スキャン画像から私たちが集められたものによると、あなたは急速に神経が成長する自発発生的期間を経験しているようで、それが頭痛を引き起こしているものであるように思われます。現在の仮説はこれらインシデントが終了し次第あなたの脳がこれらの記憶を全部同時に形成しているというものです。

[[span class="o"]]**Dr. Carter:** Well that explains why it feels like it all happens at once.[[/span]]
**カーター博士:** うん、全部同時に起きるかのように感じる理由を説明している。

[[span class="o"]]**Dr. Langman:** By chance, did anything else stand out to you?[[/span]]
**ラングマン博士:** ところで他に何か気になることはありませんでしたか？

[[span class="o"]]**Dr. Carter:** ... When I was panicking I tried to calm myself by taking some deep breaths, but I realized that I wasn't breathing. No air was entering my lungs, not that it would have mattered as my lungs weren't moving anyways. My entire body was just... numb. Even my heart wasn't beating. All I could feel were my own thoughts.[[/span]]
**カーター博士:** ……パニックになっていた時深呼吸して落ち着こうとしたが、呼吸をしていないことに気が付いた。肺に空気が入らず、肺が動いていないのに問題なかったんだ。体全体がただ……にぶかった。心臓すら脈打ってなかった。感じられる全ては私自身の思考だった。

[[span class="o"]]**Dr. Langman:** Yet you were still capable of moving around?[[/span]]
**ラングマン博士:** それでもあなたはまだ動き回ることができたのですか？

[[span class="o"]]**Dr. Carter:** It didn't feel like moving, not once I started paying attention to it. I could get my legs to move but it took deliberate thought, as if I was switched into manual. And even then I didn't feel the ground below my feet, or any actual sensation of movement.[[/span]]
**カーター博士:** 気を払いだしてみると動いているようには感じられなかった。足を動かせることはできたが意図的な思考を要した。あたかも私がマニュアル操作に切り替わったみたいだった。その時ですら足元の地面やあらゆる実際の動作感覚を私は感じなかった。

[[span class="o"]]**Dr. Langman:** Well I believe that's all the questions we have for now. They will let you know of any developments and decisions as they happen.[[/span]]
**ラングマン博士:** では今の所これで全部だと私は思います。発生するにつれて何かしらの進展と決断を彼らはあなたに知らせるでしょう。

[[span class="o"]](//Dr. Langman gets up to leave.//)[[/span]]
(//ラングマン博士は退室するために起立します。//)

[[span class="o"]]**Dr. Langman:** And Joseph, there's still a chance that if they can fix you they can use amnestics to let you be with Lizzy again.[[/span]]
**ラングマン博士:** それにジョセフ、彼らがあなたを治し記憶処理をすることでリジーとまた一緒になれるチャンスはまだあります。

[ログ終了]
[[/div]]
[[span class="o"]]On 2006/02/26 Dr. Carter was classified as SCP-5715. Original containment procedures are stored within Temporal Site-02's database and may be accessed with Level 4/5715 clearance. [[/span]]
2006/02/26、カーター博士はSCP-5715に分類されました。オリジナルの収容プロトコルは時間サイト-02のデータベース内に保管され、アクセスにはレベル4/5715クリアランスが必要です。

[[span class="o"]]Note: Dr. Langman was unauthorized to make the claims she did at the conclusion of the interview, however as it had a markedly positive effect on SCP-5715's willingness to cooperate with Foundation personnel no actions were taken to reprimand her.[[/span]]
メモ: ラングマン博士にはインタビューの終わりに言った主張をする権限がありません。しかしながらSCP-5715の財団職員に対する協力意思に際立ってポジティブな効果を及ぼしたため、懲戒の行動は執られませんでした。
[[/collapsible]]

[[span class="o"]]**Addendum 5715-2: Discovery of SCP-5715-2**[[/span]]
**補遺5715-2: SCP-5715-2の発見**
[[collapsible show="+ イベント-5715-07の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
[[span class="o"]]**Interviewer:** Dr. Andrew Wittenbrook[[/span]]
**インタビューア:** アンドリュー・リトゥンブルック博士

[[span class="o"]]**Interviewed:** SCP-5715[[/span]]
**インタビュー対象:** SCP-5715

[[span class="o"]]**Foreword:** On 2006/04/07 SCP-5715's anomalous abilities activated while they were in transit between their cell and a testing room. They were later found hiding underneath a table in the site cafeteria. [[/span]]
**序:** 2006/04/07、収容室と実験室間の移送中にSCP-5715がの異常能力が発揮されました。後にサイトカフェテリアの机の下に隠れているのを見つけられました。

----

[ログ開始]

[[span class="o"]]**Dr. Wittenbrook:** So what exactly happened? Was this event as particularly long as last time?[[/span]]
**リトゥンブルック博士:** それで正確には何が起きたのですか？このイベントは前回ほど特に長かったのですか？

[[span class="o"]]**SCP-5715:** … No, it wasn't anywhere near as long... Its just...[[/span]]
**SCP-5715:** ……いえ、長いという訳では全然なくて……ただ……

[[span class="o"]](//SCP-5715 falls silent.//)[[/span]]
(//SCP-5715の声量が低下します。//)

[[span class="o"]]**Dr. Wittenbrook:** Please continue.[[/span]]
**リトゥンブルック博士:** 続けてください。

[[span class="o"]]**SCP-5715:** ... I saw something.[[/span]]
**SCP-5715:** ……何かを見ました。

[[span class="o"]]**Dr. Wittenbrook:** What do you mean?[[/span]]
**リトゥンブルック博士:** どういう意味ですか？

[[span class="o"]]**SCP-5715:** When I realized that another event had started I looked around the hallway, and right on the back wall was this blotch of... it looked like static. At first I thought something was wrong with my head, some weird side effect of the headaches, but then it moved.[[/span]]
**SCP-5715:** また別のイベントが始まったと気付いた時私は廊下を見回しました。すると右後方の壁にこんなシミみたいな……それはスノーノイズみたいなものでした。最初は自分の頭が何かおかしくなったと、頭痛の何かしら奇妙な副作用だろうと思いましたが、その時それは動いたのです。

[[span class="o"]]**Dr. Wittenbrook:** The static started spreading?[[/span]]
**リトゥンブルック博士:** スノーノイズが拡散しだしたのですか？

[[span class="o"]]**SCP-5715:** No, it was more like it was emerging from the wall. At first I thought it was fixed in place, a visual glitch, but as it started to pull itself through I realized it had volume to it. It was this amorphous blob of static... but it still looked flat.[[/span]]
**SCP-5715:** いえ、壁から現れてきたという感じです。最初はその場に固定されていると視覚的グリッチだと思いましたが、乗り越えて出てくるにつれて体積があることに気が付きました。それはこんな不定形なスノーノイズの塊でした……しかしまだ平らかに見えました。

[[span class="o"]]**Dr. Wittenbrook:** And what exactly did this blob do?[[/span]]
**リトゥンブルック博士:** そしてこの塊は実際をしたのですか？

[[span class="o"]]**SCP-5715:** It was just swaying in place in weird jerky motions. I had no idea how to react, and I was too scared to stare at it directly. Yet I couldn't bring myself to move either, I didn't want to draw attention to myself. Me and that thing sat there for what felt like a couple hours, and by that point I figured it wasn't gonna move, so I thought about making a run for it, but then it started to rush towards me. I ended up running through the site until I reached the cafeteria. I ducked under one of the tables hoping it wouldn't notice me. A few seconds later it was over and you guys found me.[[/span]]
**SCP-5715:** それはただその場において奇妙でピクピクした動きで揺らめいていました。どう反応したら良いかわからず、恐ろしすぎて直に見つめられませんでした。ですが動くこともまたできませんでした、注意を惹きたくなかったのです。私とあのものは何時間にも感じられるほどそこにいて、その点からそれが動かないだろうと判断しました。ですので逃げることを考えましたが、するとそれが私に向けて迫りだしたのです。結局サイト内を駆け回ってカフェテリアに来ました。テーブルの1つに身を屈め、それが気付かないことを願いました。数秒後に終わってあなた達が私を見つけたのです。

[[span class="o"]]**Dr. Wittenbrook:** I see. That's quite a lot of new information we will have to process. I'll let you know if we have any further questions.[[/span]]
**リトゥンブルック博士:** わかりました。処理せねばならない新情報が本当に沢山ありますね。なにか更に質問ができたら知らせましょう。

[ログ終了]
[[/div]]
[[span class="o"]]The following day Dr. Wittenbrook admitted SCP-5715 for a series of CT scans and meetings with on-site psychologists, believing that SCP-5715 was suffering from visual hallucinations.[[/span]]
リトゥンブルック博士は後日SCP-5715に対する一連のCTスキャンとサイトの精神科医との面談を許可しました。SCP-5715が視覚的幻覚に苦しんでいると信じたためです。
[[/collapsible]]
[[collapsible show="+ イベント-5715-15の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
[[span class="o"]]**Interviewer:** Dr. Molly Langman[[/span]]
**インタビューア:** モリー・ラングマン博士

[[span class="o"]]**Interviewed:** SCP-5715[[/span]]
**インタビュー対象:** SCP-5715

[[span class="o"]]**Foreword:** On 2006/07/19 SCP-5715 alerted site security that an individual named Angela Fisher, an alleged member of site staff, had vanished immediately following the occurrence of an SCP-5715 Event. Initial investigation found no record of an Angela Fisher under Foundation employment. Upon being informed of this SCP-5715 refused to speak further with interviewers, requesting that Dr. Langman conduct the interview instead. After some deliberation the request was eventually granted.[[/span]]
2006/07/19、アンジェラ・フィッシャーという名の個人--@@　　@@--サイト職員であると思われます--@@　　@@--がSCP-5715イベントの発生の直後に消失しているとSCP-5715はサイトセキュリティに警告しました。初期調査ではアンジェラ・フィッシャーの財団雇用記録は見つかりませんでした。SCP-5715はこれを知らされて後、インタビューアにさらに話すことを拒否し、代わりにラングマン博士とインタビューすることを求めました。いくらか検討した後要求は最終的に承認されました。

----

[ログ開始]

[[span class="o"]]**Dr. Langman:** So... how are you feeling? They’ve noted in your file that you are handling the memory rush a lot better now.[[/span]]
**ラングマン博士:** それで……気分はどうですか？今や記憶奔流により上手に対処できるとファイルにメモされていましたよ。

[[span class="o"]]**SCP-5715:** So I'm assuming you also read how Wittenbrook thinks I’ve lost it?[[/span]]
**SCP-5715:** ならば私がそれを失ってきたとリトゥンブルックがどう考えているのかも今や読んだと考えていいのですね。

[[span class="o"]]**Dr. Langman:** He worded it a little differently than that, but yes, I saw what he said.[[/span]]
**ラングマン博士:** それとはちょっと違う言葉選びをしていましたが、そうですね、彼の言いたいことはわかっています。

[[span class="o"]]**SCP-5715:** And?[[/span]]
**SCP-5715:** それで？

[[span class="o"]]**Dr. Langman:** And what?[[/span]]
**ラングマン博士:** それでとは？

[[span class="o"]]**SCP-5715:** Do you think he’s right?[[/span]]
**SCP-5715:** 彼が正しいと思いますか？

[[span class="o"]]**Dr. Langman:** ... I don’t agree with his theory. It makes sense on a surface level, but the evidence just doesn’t support it. He’s arguing that the increased brain activity is causing you to experience hallucinations, yet for some reason you've only experienced symptoms whenever time freezes? Seems like he’s reaching to me. Not to mention that your scans don’t turn anything up. (//Pauses//) However, there’s still the Angela Fisher situation.[[/span]]
**ラングマン博士:** ……彼の仮説には賛成しません。表面的には意味を成しますが、しかし証拠はただ支持していません。増加した脳活動が幻覚を体験させているのだと彼は主張しますが、それにも関わらず何らかの理由で時間が止まった時にのみ症状を経験ですって？彼は私の地位にまで来ようとしているかのようです。言うまでもありませんがあなたをスキャンしても何もわかりませんでした。(//ポーズ//)しかし、アンジェラ・フィッシャーの状況についてまだ言えることがあります。

[[span class="o"]]**SCP-5715:** So you really don’t remember her?[[/span]]
**SCP-5715:** ではあなたは本当に彼女を覚えていないのですか？

[[span class="o"]]**Dr. Langman:** I’m sorry, no. (//Pauses//) Could you tell me about her?[[/span]]
**ラングマン博士:** 残念ですが、はい。(//ポーズ//)彼女について教えてくれませんか？

[[span class="o"]]**SCP-5715:** I didn't know her all that well. I'm pretty sure she worked with humanoids, though that's not all that surprising considering we're at Site-17. Her work didn't have much overlap with mine but I do remember a couple years back she had to consult with some of our people about some assignment of hers. Not that any of that matters, its not like you'll suddenly remember her.[[/span]]
**SCP-5715:** あまり詳しくは知りません。人型に対して働いていたことは確かですが、ここがサイト-17であることを考えると驚くべきことではないですね。彼女の仕事は私のとかぶらなかったのですが、数年前彼女に割り当てられたものについて私の部下の幾人かに相談しなければならなかったというのを覚えています。それは大した問題ではありませんが、あなたは突然彼女のことを思い出したりはしないようですね。

[[span class="o"]]**Dr. Langman:** Well no, probably not, but the way I see it there are still some important options to cover. First would be that Wittenbrook is right and the time stops really did mess with your head. Second would be that Angela has gone antimemetic on us, which still leaves some very important questions, such as why you can still remember details about her. And perhaps the most important option to consider: Angela did exist, but now she doesn’t.[[/span]]
**ラングマン博士:** ええ、そうですね、多分はい、ですが私が見るにまだ幾つか大事な選択肢をカバーする方法がありますね。第1にリトゥンブルックが正しくて時間停止が本当にあなたの頭を混乱させているというものです。第2にアンジェラが私たちに対して反ミーム的となってしまったというものですが、どうして彼女の詳細をあなたはまだ覚えていられるのかという重要な質問がこれにはまだ残ることとなります。そして恐らく最も考慮すべき重要な選択肢は、アンジェラは存在したが今やそうではないというものです。

[[span class="o"]]**SCP-5715:** ... As in a localized CK-Class Event.[[/span]]
**SCP-5715:** ……局所CK-クラスイベント中に。

[[span class="o"]]**Dr. Langman:** It’s a possibility we should look into to. Assuming your memory wasn’t affected we may be able to find a discrepancy between what you should know and what you actually know.[[/span]]
**ラングマン博士:** 調べねばならない可能性です。あなたの記憶が影響を受けなかったと推定すると私たちはあなたが知っているはずのことと実際知っているはずのことの間の相違を見つけることもできるでしょう。

[[span class="o"]]**SCP-5715:** We should also check my work history with the Foundation. If the restructuring was retrocausal in nature, as I’m starting to suspect, it’s very likely that there are now differences in the history of people who interacted with Fisher.[[/span]]
**SCP-5715:** 私の財団業務履歴もチェックすべきでしょう。再構築が事実因果遡行的ならば、私は疑い始めたのですが、フィッシャーと干渉した人々の歴史に今や差異が非常にありそうです。

[[span class="o"]]**Dr. Langman:** I’ll request the files and some other materials so we can get started.[[/span]]
**ラングマン博士:** 取り掛かれるようにファイルと他の資料を要求しましょう。

[ログ終了]
[[/div]]
[[span class="o"]]On 2006/07/19 Dr. Langman initiated an official investigation into a possible CK-Class Restructuring Event related to SCP-5715. Dr. Langman requested several devices from Dr. Anastasakos, the head of Project Kairos, and control over the containment procedures of SCP-5715 for the duration of the investigation. All materials as well as permission to conduct tests on SCP-5715 were approved, however control of containment procedures remained under Dr. Wittenbrook.[[/span]]
2006/07/19、ラングマン博士はSCP-5715に関連したCK-クラス再構築の可能性に対するイベント公的調査を開始しました。ラングマン博士はプロトコル・カイロス主任であるアナスタサコス博士に幾つかの機器と調査中のSCP-5715収容プロトコルの統制権を要求しました。SCP-5715に実験を行う許可と全資料が承認されましたが、収容プロトコルの統制権はリトゥンブルック博士の下に留められています。
[[/collapsible]]
[[collapsible show="+ 調査5715-01の公的な発見" hide="ファイルを閉じる"]]
[[span class="o"]]On 2006/09/03 the following message was sent by Dr. Langman to Site-17 Director Weathers as well as Dr. Anastasakos.[[/span]]
2006/09/03に以下のメッセージがウェザーズサイト-17管理官と同様にアナスタサコス博士へラングマン博士により送信されました。
[[div class="blockquote"]]
[[span class="o"]]**FROM:** Molly Langman[[/span]]
**FROM:** モリー・ラングマン
[[span class="o"]]**TO:** Site Director Weathers; Dr. Anastasakos[[/span]]
**TO:** ウェザーズサイト管理官; アナスタサコス博士
**SENT:** 2006/09/03
[[span class="o"]]**SUBJECT:** [URGENT] CK-Class Restructuring Event Confirmed[[/span]]
**SUBJECT:** [緊急]CK-クラス再構築イベント確認

----

[[span class="o"]]Having concluded my investigation, I can now confirm with utmost certainty that a CK-Class Restructuring Event has transpired. You will receive my full investigation report upon its completion, however due to the nature of my findings I have elected to send a summary in this email, as I believe it is imperative that this information reach high command as quickly as possible.[[/span]]
調査を終え、CK-クラス再構築イベントが生じていたと今なら最高程度の確かさで確認できます。完全な調査報告書は完成時に受け取れますが、しかしながら私の発見物の性質上このメールで要約を送信することを選びます。この情報が上の司令部に可能な限り素早く届くことが必要不可欠であると信じているからです。

[[span class="o"]]Initial interviews with SCP-5715 turned up several discrepancies between recorded history and the history SCP-5715 remembered. Notable examples of events not correlating to recorded history include:[[/span]]
SCP-5715に対する初期インタビューでは記録された歴史とSCP-5715の記憶している歴史の間に幾つか相違があることが明らかになりました。記録された歴史と相関関係のない特記すべき例としては、
* [[span class="o"]]The existence of a Foundation employee named Angela Fisher[[/span]] _
アンジェラ・フィッシャーという名の財団職員の存在
* [[span class="o"]]The start of SCP-5715's Foundation employment in 1996 (records show 1999)[[/span]] _
1996年にSCP-5715の財団雇用開始(記録では1999年です)
* [[span class="o"]]SCP-5715's assignment to a project centered on studying retrocausal loops (though such studies have been conducted by the Foundation, our records do not show that SCP-5715 participated in them)[[/span]] _
因果遡行ループの研究に重点を置いたプロジェクトへのSCP-5715の割り当て(財団によってそのような研究が行われてきましたが、私たちの記録ではSCP-5715がそれに参加したと示すものはありません)
* [[span class="o"]]The assassination of U.S. President George W. Bush on 2005/05/10[[/span]] _
2005/05/10の合衆国大統領ジョージ・W・ブッシュ暗殺
[[span class="o"]]Though the majority of these discrepancies could not be confirmed to have been true through interviews alone it is of note that SCP-5715 knows accurate personal information about Dr. Chance Johnson, a former Foundation researcher who retired in 1998. According to SCP-5715, Dr. Johnson acted as a mentor and friend upon their joining of the Foundation. Our records would suggest that these two never met, and that SCP-5715 would not have access to this information.[[/span]]
これら相違の大半はインタビュー単独では真実であるか確認できませんが、1998年に辞職したかつて財団研究員であるチャンス・ジョンソン博士の正確な個人情報をSCP-5715が知っていることは注目に値するでしょう。SCP-5715によりますとその財団加入時からジョンソン博士は師匠であり友人として振る舞っていたそうです。私たちの記録では2人はけして会ったことがなく、SCP-5715はこの情報にアクセスできなかったことを示しています。

[[span class="o"]]Beyond this we were able to find quantitive proof to the existence of the creatures observed by SCP-5715. By using tachyon counters provided by Dr. Anastasakos, we created an array of detectors spread across Site-17. SCP-5715 noted the locations of these entities during the latest event; this information was then overlaid with the tachyon counter array. It was found that tachyon counters in close proximity to the creatures were detecting tachyon concentrations at least ten times the average.[[/span]]
これを越えて、SCP-5715により観察された怪物が実在する定量的証拠を私たちは見つけられました。アナスタサコス博士に提供されたタキオン測定器を用い、私たちはサイト-17全体に検出器配列を広げました。SCP-5715は最後のイベント中これら実体のいた場所をメモしました。この情報はタキオン検出器配列と重なりました。怪物と空間的に近接したタキオン測定器が平均の最低10倍のタキオン濃度を検出しているとわかりました。

[[span class="o"]]However the most significant evidence found in support of a CK-Class Event was acquired from the files kept at Temporal Site-01. Access to the site's catalog was requested in order to find files that aligned with SCP-5715's version of history. Due to SCP-5715's previous status as a member of Project Kairos, files relating to their work may have been housed at Temporal Site-01. A quick search found that these causally isolated records corroborated SCP-5715's claims. Upon further inspection we were also able to locate proof of Angela Fisher's existence. A video of a seminar on dealing with humanoids with history altering abilities was deemed to be of enough importance to the RCT-Δt to be stored at Temporal Site-01. Angela Fisher was a facilitator of this seminar and can be seen throughout the video.[[/span]]
しかしながら、CK-クラスイベントを支持する最重要発見済証拠は時間サイト-01に保管されたファイルから得られました。SCP-5715版の歴史に沿うファイルを見つけるためにサイトの目録にアクセスすることが求められました。SCP-5715が以前プロジェクト・カイロスのメンバーであったため、その業務に関するファイルが時間サイト-01にきっと保管されていたはずでした。迅速な検索によりSCP-5715の主張を裏付けるこれらの因果隔絶記録が発見されました。さらなる調査により私たちはまたアンジェラ・フィッシャーの実在の証拠を特定できました。歴史改変能力を持つ人型実体に対処するためのセミナーのビデオはRCT-Δtにとって時間サイト-01に格納するに十分重要であるとみなせるでしょう。アンジェラ・フィッシャーはこのセミナーの司会でありビデオ全編に渡って見られます。

[[span class="o"]]It has become apparent that the entities observed by SCP-5715 are not only real but capable of altering reality through means that have thus far gone undetected by our standard reality monitoring equipment. These creatures have already caused one CK Event we are aware of, and may very well have caused hundreds more in the past. This situation requires an immediate response from O5 Command and the RCT-Δt to formulate adequate containment procedures.[[/span]]
SCP-5715に観察された実体が現実に存在するのみならず、私たちの標準現実監視装置ではこれまで検出できない手段を通じて現実改変可能であるということが明らかになりました。これら怪物は私たちが気付いているだけで既に1つのCKイベントを引き起こしており、過去には100以上ものそれをきっと起こしていたでしょう。この状況ではO5司令部とRCT-Δtに適切な収容プロトコル策定の即時対応が必要とされています。
[[/div]]

[[div class="scp-image-block block-center" style="width:60%;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-64-2i5d/AngelaFisher.jpg style="width:80%;" link=#]]
[[div class="scp-image-caption" style="width:60%;"]]
[[span class="o"]]Angela Fisher (left) facilitating a seminar in 2002[[/span]]
2002年のセミナーで司会をするアンジェラ・フィッシャー(逝去)
[[/div]]
[[/div]]

[[span class="o"]]On 2006/09/08 SCP-5715 was officially reclassified as SCP-5715-1, the designation SCP-5715-2 was created for the entities observed by SCP-5715-1, and Dr. Langman was made a permanent member of SCP-5715-1's containment team.[[/span]]
2006/09/08にSCP-5715は公式にSCP-5715-1に再分類され、SCP-5715-1に観察された実体のためにSCP-5715-2という指定が作成されました。そしてラングマン博士はSCP-5715-1収容チームの常任メンバーとなりました。
[[/collapsible]]

[[span class="o"]]**Addendum 5715-3: Containment Procedure Updates**[[/span]]
**補遺5715-3: 収容プロトコル更新**

[[span class="o"]]In response to the threat posed by SCP-5715-2's reality-altering abilities a series of discussions ensued to determine effective methods of containment. Proposals ranged from the neutralization of all instances of SCP-5715-2[[footnote]]Deemed impossible due to lack of effective termination methods[[/footnote]] to the widespread implementation of XACTS Devices.[[footnote]]Denied due to [[http://scp-wiki.wikidot.com/scp-2000 REDACTED]][[/footnote]] On 2006/09/24 an outline for Temporal Site-02 was submitted to the RCT-Δt, which was promptly put into motion. Temporal Site-02 was deemed operational on 2006/10/15, through the use of temporal dilation and manipulation technologies.[[/span]]
SCP-5715-2の現実改変能力に示される脅威に対応し、効果的な収容方法を決める一連の議論が行われました。SCP-5715-2全実例の無力化[[footnote]]効果的な終了方法の欠如ゆえに不可能であるとみなされています[[/footnote]]からXACTS機器の広範な埋設まで幅広い提案がなされました。2006/09/24に時間サイト-02の素案がRCT-Δtに提出され、即座に実行に移されました時間サイト-02は時間の遅れと操作技術を利用して2006/10/15に運用開始されると思われます。

[[collapsible show="+ レベル5/5715クリアランスが要求されます" hide="アクセス承認"]]

[[div class="blockquote"]]

= [[span class="o"]][[size 150%]]**Protocol Veritas:**[[/size]][[/span]]
= [[size 150%]]**プロトコル・ヴェリタス**[[/size]]
----
[[span class="o"]]Protocol Veritas acts as the primary method of confirming an SCP-5715 Event as well as the best method of identifying any alterations caused by SCP-5715-2. This is achieved through the comparison of the most recently available backup stored at Temporal Site-02 and the current database. Any unaccounted for differences found between these iterations will result in the declaration of a CK-Class 5715-type Restructuring Event. [[/span]]
プロトコル・ヴェリタスはSCP-5715-2により起こされたあらゆる改変を同定する最良の手法であると共にSCP-5715イベントを確認する主な方法として動作します。時間サイト-02に格納された至近の入手可能なバックアップと現在のデータベースの比較を通じてこれは達成されます。これらのバージョン間のあらゆる原因不明の差異はCK-クラス5715型再構築イベント宣言をもたらします。

[[span class="o"]]Following confirmation of an SCP-5715 Event, Protocol Veritas will continue to scan and compare the two iterations of the database in order to find all new, altered, and erased SCP files. New files require no alteration or further action. Altered files will be reviewed and edited to incorporate as much accurate and relevant data as possible. Erased files will undergo review by Level 5/5715 personnel or O5 Command, in cases of high priority, to determine the feasibility of reestablishing containment. In the event that an anomaly is still extant, containment efforts will be reenacted as soon as possible, with records of its discovery being updated to match the new historical progression. SCPs found to be nonextant will remain unaltered within the database.[[/span]]
SCP-5715イベントの確認後、プロトコル・ヴェリタスはスキャンを継続して全ての新しく、改変され、消去されたSCPファイルを発見するためにデータベースの2バージョンを比較します。新規ファイルには変更やさらなる対処は不要です。変更されたファイルはレビューされ可能な限りより正確かつ関連データを多く含むように編集されます。消去されたファイルについてはレベル5/5715職員またはO5司令部によるレビューを受け、高い優先度が疑われる場合には、収容再確立の実行可能性を判定されます。アノマリーが未だ存在する場合には、収容の努力が可及的速やかに再開され、新しい歴史連続体に合致するように回収記録が更新されます。存在しないとわかったSCPについてはデータベースに変更を加えずそのままとします。
[[/div]]
[[/collapsible]]

[[span class="o"]]**Addendum 5715-4: Personal Logs of SCP-5715-1**[[/span]]
**補遺5715-4: SCP-5715-1の個人記録**

[[span class="o"]]Following the development of new containment procedures it was deemed vital that more information on SCP-5715-2 be gathered. To this end SCP-5715-1 was tasked with recording their experiences and memories of SCP-5715 Events in addition to participating in regular interviews. The following is a series of selections from SCP-5715-1's journal and interviews deemed relevant to the nature of SCP-5715-2 or SCP-5715-1's mental well-being.[[/span]]
新しい収容プロトコルの開発後にSCP-5715-2からより多くの情報を収集することが不可欠であるとみなされました。この目的のため通常のインタビューに参加することに加えて、SCP-5715-1はその経験とSCP-5715イベントの記憶を記録するよう任務を与えられました。以下はSCP-5715-1の日誌からの一連の抜粋とSCP-5715-2の性質またはSCP-5715-1の精神的健康に関連するとみなされたインタビューです。
[[collapsible show="+ 日誌エントリにアクセス、セクション1: 2006/10/02～2006/11/15" hide="エントリを閉じる"]]
[[div class="blockquote"]]
2006/10/02

[[span class="o"]]So I've just been officially tasked with keeping a journal of the SCP-5715 Events. I've never really been one to keep a journal, I always felt weird putting unfiltered thoughts on paper, but it's better than just sitting around not doing anything. Who knows, maybe learning about SCP-5715-2 is the key to getting me back to normal. I guess I'll just have to wait till time freezes again to find out.[[/span]]
だからSCP-5715イベントについて日誌をつけろと公式に任務を与えられたばかりだ。本当に日誌をつける人間じゃなかった、フィルタリングされていない思考を紙に書くのはいつも奇妙に感じるが、しかしただ座って何もしないよりはマシだ。SCP-5715-2を研究することが正常に私を戻してくれる鍵であると誰が知ろうか。解明するにはただ時が止まる時を待たねばならないのだろうな。

[[span class="o"]]-Joseph Carter[[/span]]
- ジョセフ・カーター
[[/div]]

[[div class="blockquote"]]
2006/10/06

[[span class="o"]]Fortunately it wasn't that long of a wait. Despite still getting headaches after each event I think I've gotten better at remembering the details. Doesn't really change the strange sensation of only remembering your own thoughts and actions after the fact, but I do think I'm starting to get used to it. Anyways, this marks the 26th SCP-5715 Event I've experienced. It felt pretty short, around 10 minutes for my best estimate, though duration is usually one of the harder things to make sense of once its all said and done. [[/span]]

[[span class="o"]]I saw three instances of SCP-5715-2 (I should probably figure out a better name for them). The first was only partially sticking out of the ground so I couldn't get a good look at it, but it seemed to just be sitting there. I only managed to get a quick glimpse of the second one because it raced past me, heading west for who knows what reason. I ended up going to one of the courtyards hoping to find more, and that's when I saw the third one. It was floating in the sky right next to a bird, which disappeared when time started again.[[/span]]

[[span class="o"]]Major takeaways:[[/span]]
* [[span class="o"]]They seem to be free to move around space in whatever way they want, ignoring physical obstacles and even gravity[[/span]]
* [[span class="o"]]As far as I can tell they can only affect things they are physically near when the event ends[[/span]]

[[span class="o"]]-Joseph Carter[[/span]]
- ジョセフ・カーター
[[/div]]

[[div class="blockquote"]]
2006/11/15

[[span class="o"]]The irregularity in the time between events is starting to mess with me. It would be one thing if there was a way to predict how much down time I have, but as it stands the uncertainty of when I'll be thrown back into temporal limbo is keeping me on edge. There have been a couple of occasions where two events happen in the same day, and one particularly awful 48-hour period that had three. However, it's been about three weeks since the last event, and I think that was somehow worse. I couldn't stop myself from wondering when it would happen, and unfortunately I started to wonder if it would happen at all. [[/span]]

[[span class="o"]]The event itself was fairly mundane and short. I only saw one -2 the whole time and it just hung out by a rock that doesn't exist now. I really have no idea what these things are trying to accomplish. At first I assumed they were malicious but after seeing them delete a bird and a rock I'm left wondering if they have any motives at all, or if everything they do is just random. I'm really hoping that I've missed something here, the idea of a collection of entities that alter reality for no reason at all isn't one I enjoy.[[/span]]

[[span class="o"]]-Joseph Carter[[/span]]
- ジョセフ・カーター
[[/div]]
[[/collapsible]]

[[collapsible show="+ イベント-5715-32の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
[[span class="o"]]**Interviewer:** Dr. Molly Langman[[/span]]
**インタビューア:** モリー・ラングマン博士

[[span class="o"]]**Interviewed:** SCP-5715-1[[/span]]

[[span class="o"]]**Foreword:** The following is an excerpt of the interview conducted on 2006/12/03 following Event-5715-32 as part of standard procedure. A full transcript can be accessed from Temporal Site-02's database.[[/span]]

----

[ログ開始]

[[span class="o"]]**Dr. Langman:** Ok, so what about the 'dash-two' entities? Did you learn anything new from them this time?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** You know how it took me almost two months before I saw a single instance?[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** Yeah, that's probably part of the reason Wittenbrook called you crazy.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Well it doesn't make any sense to me. Why is it that now I see at least one instance every time?[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** What are you suggesting?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** I have no idea if I'm somehow creating these things, or if they are just attracted to me, but one way or another it's my fault. I'm the reason people like Angela Fisher are gone now. I mean, what if they keep erasing people? What if they erase L—[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** I'm going to stop you right there. They haven't.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** It's not like you would tell me if they had.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** She's what, nine now?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Yeah, why?[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** As far as the Foundation is concerned that information is useless, no reason to keep it locked up safe and tight in their big new fancy causally isolated database. So, if she really was gone, there is no way I could know that.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** I... thank you.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** For?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** We both know that's the exact kind of information the Foundation would keep around to keep me happy and compliant. But thank you for letting me hope.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** ... You know, you should really start seeing your situation for what it is.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** And what would that be?[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** These things were more than likely already messing with reality long before you showed up, getting away with it scot free, until you caught them red handed. Without you, people like Angela Fisher would be gone, without a single reminder that they were ever here. But, because of you, we can work towards making sure no one is forgotten like that ever again. So the real thanks should go to you.[[/span]]
**ラングマン博士:** 

[ログ終了]
[[/div]]
[[/collapsible]]

[[collapsible show="+ ジャーナルエントリーセクション2: 2006/12/04 - 2007/01/05にアクセス" hide="エントリーを閉じる"]]

[[div class="blockquote"]]
2006/12/04

[[span class="o"]]I realize now that I've been slacking. Despite knowing about these things since April the only real information I've been able to gather is that they are fucking with reality. I'm nowhere close to determining a motive, or what they hell they even are.[[/span]]

[[span class="o"]]My main priority right now is to understand why their numbers are growing. I've requested access to some of the data gathered by the TFMS. I'm hoping that we have enough basic information by now to recognize some patterns and start eliminating some theories. I doubt they will give me much of the data they collected, but at this point I will take anything, I just need somewhere to start.[[/span]]

[[span class="o"]]-Joseph Carter[[/span]]
- ジョセフ・カーター
[[/div]]

[[div class="blockquote"]]
2006/12/21

[[span class="o"]]I'm still waiting for them to process my request for the TFMS data, which isn't all that surprising, it's not exactly standard procedure to allow an SCP to comb through classified information, even if that SCP helped design the prototype of the machine they're using to gather that particular information. I'm fairly certain that if it wasn't for Molly intervening on my behalf I would have a lot less agency and ability to help in neutralizing my anomalous abilities.[[/span]]

[[span class="o"]]Despite the lack of progress on that front something did come up that I needed to write about. I don't usually spend a lot of time observing any one particular instance of -2, I try to find as many as possible, and then I just stop paying attention to them once I note anything they are near. However, during this last episode I decided to spend as much time observing a single -2 as possible, just to see if I could pick up any new behaviors, maybe find something that I missed.[[/span]]

[[span class="o"]]I ran into a -2 pretty quickly, it was hovering through the hallways, but it didn't really stand out from the others in any special way. I started to follow it around, keep my eyes on it, and I also started to focus in on the static. It was practically unnoticeable at first but the longer I focused on it the more the static started to calm, the chaos slowed, it looked more cohesive, more... real.[[/span]]

[[span class="o"]]However, while the static calmed the actual entity became more chaotic. Its shape changed rapidly as it expanded and contracted in unnatural pulses and it moved in jerky unpredictable motions. It looked like an animal in pain, thrashing out against my gaze. I don't know how I know all of this, but it wanted me to stop, to look away, to release it from my perception. The longer I looked the more pain it felt, and the more I could understand and hear it. I was approaching some kind of threshold, and I don't know what would have happened if I crossed it. I ended up looking away out of fear.[[/span]]

[[span class="o"]]I can still hear it screaming.[[/span]]

[[span class="o"]]-Joseph Carter[[/span]]
- ジョセフ・カーター
[[/div]]

[[div class="blockquote"]]
2007/01/05

[[span class="o"]]I got the data from the TFMS last week, and have been going through it since. Between that and the general paranoia of wondering when the next event will happen I haven't gotten much sleep recently. Luckily I can say that the sleepless nights have payed off. Since the tachyon counters are spread across the globe (and evidently there are even some on the moon) we can track the general movement of -2 instances by comparing tachyon concentrations between events.[[/span]]

[[span class="o"]]If I was somehow creating these things then they would be diverging away from me over time, spreading out across space, however, we see the opposite. These things are converging towards me, slowly closing in on me from the depths of space. As terrifying as that sounds it's actually somewhat relieving to finally know something definitive about them.[[/span]]

[[span class="o"]]The working theory is that the -2 have been around longer than I have, presumably wandering the universe, stranded in no-time, messing with a world they aren't even fully a part of. Then I come along and get myself a time-share in temporal limbo and suddenly they want to meet the new resident. I have no idea how it is that they sensed me, but evidently even atemporal static beings aren't immune to curiosity.[[/span]]

[[span class="o"]]I'm so close to understanding these things, I have to be. We already knew that they are non-physical, and now, knowing that they aren't just mindless husks, it feels pretty safe to assume they operate like I do when I'm in there: just pure thoughts and consciousness. Biggest difference is that they presumably don't have a body to go back to when it's all said and done.[[/span]]

[[span class="o"]]That still leaves how they got stuck in that hell. If I can figure that out, figure out how they exist like that, I can figure out how to free myself from it. Finally be allowed to go home, to be outside unsupervised, --to see my little girl, assuming she still--[[/span]]

[[span class="o"]]I'm tired. I need to sleep. I'll be able to think better after some rest.[[/span]]

[[span class="o"]]-Joseph Carter[[/span]]
- ジョセフ・カーター
[[/div]]

[[/collapsible]]

[[collapsible show="+ イベント-5715-43の後のファイルにアクセス" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
[[span class="o"]]**Interviewer:** Dr. Molly Langman[[/span]]
**インタビューア:** モリー・ラングマン博士

[[span class="o"]]**Interviewed:** SCP-5715-1[[/span]]

[[span class="o"]]**Foreword:** Following an SCP-5715 event on 2007/01/09 SCP-5715-1 was found to be in a catatonic state. They spent the next 23 days in recovery. They were interviewed on 2007/02/01 to determine what transpired.[[/span]]

----

[ログ開始]

[[span class="o"]]**Dr. Langman:** I'm glad to see you're alright.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** That's pretty informal of you.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** What do you mean?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Worrying about an SCP. Not very professional.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** Well, you may be an SCP, but you're also my friend. Besides its not like you are the first anomaly who has worked with us.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** An anomaly... you know I never realized how degrading that term could be. To imply that someone's state of existence is so unusual as to be considered wrong.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** You know I didn't mean it like that.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** (//Silence//)[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** Joseph, come on.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** (//Silence//)[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** Fine. Can you at least tell me what happened?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** ... Did you read my journal entries?[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** Of course, it's part of the job.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Well, like I mentioned in the journal I thought I was close to figuring out the 'dash-two'. It felt like I was just missing one final detail that would make everything click, and then I could finally free myself. The only problem is that I had no idea how to find that last piece of the puzzle.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** ... But I'm guessing you eventually came up with something.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Yeah, a stupid idea I was desperate enough to try.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** What did you do?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** I realized that me and the 'dash-two' have access to one another's consciousnesses, or at least there is nothing stopping us from taking a look inside. That's how they were able to sense me, and that's how I was able to hurt one just by looking at it for too long. We can't affect one another physically, especially since physicality means nothing to the 'dash-two', but we can interact with one another's thoughts.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** So what, you guys are all just telepathically linked?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Not exactly. If you think of the mind as a house then telepaths are effectively breaking and entering, usually having to put in effort to do so, but during the events it's as if all the doors are unlocked and all you have to do is walk inside.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** So what exactly did you do with this revelation?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** I walked inside. I looked at one of those things till it started screaming again, except this time I didn't look away. I let myself cross that threshold I was scared of last time.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** What did you see?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** I couldn't understand most of it. A combination of images and ideas that don't fit into the human mind. Memories of a world so alien to ours that even the simple things looked wrong. Concepts that don't exist in our universe. But hidden between all that chaos were emotions that I recognized: so much fear, dread, and longing. You know, they used to live normal lives, or at least more normal than the infinitesimal existence they have now.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** What happened to them?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Something came, or maybe it was Nothing? I don't have words for it. All I know is that It came and they had to run. Eventually they had no choice but to escape and hide somewhere else. They were confused though and they didn't understand the rules here. They ended up burrowing themselves deep into time itself, and now they are stuck.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** How are you even sure of any of this?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Because I felt it on a fundamental level. It wasn't just some hallucination or mind trick. I felt their longing: they desperately want some semblance of the lives they used to have. [[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** What about their retrocausal abilities? None of that explains how and why they are messing with history.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** They are intertwined with time, they could theoretically change it however they see fit. The only reason they haven't made our reality a cacophonous mess is because they don't want it to be. There is purpose in the choices they make. Painstaking trial and error, all to push existence in one direction. They needed something from the physical world to latch onto, something more real that could help pull them out. Do you know what that makes me?[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** (//Silence//)[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** (//In elevated voice//) I'm just a goddamn fucking tether! It doesn't even matter if I find a way to fix myself because if I ever try to pull myself out they're gonna come up with me. The only way ...[[/span]]
**SCP-5715-1:** 

[[span class="o"]](//By this point Agent Garland, who was overseeing the interview, deemed SCP-5715-1's aggressive behavior as a potential threat to Dr. Langman and called in security to terminate the interview, sedate SCP-5715-1, and return them to their cell//)[[/span]]
(////)

[[span class="o"]]**SCP-5715-1:** ... I can become normal again is by screwing up time itself. I'm forever gonna be an SCP, living my life in a cage, and I didn't even get the chance to say goodbye to my daughter. I spent years paying more attention to this goddamn job than her, and now I can't even fix my mistak—[[/span]]
**SCP-5715-1:** 

[[span class="o"]](//Security agents enter the room and successfully sedate SCP-5715-1 removing them from the room//)[[/span]]
(////)

[[span class="o"]]**Dr. Langman:** (//Whispers//) I'm sorry.[[/span]]
**ラングマン博士:** 

[ログ終了]
[[/div]]
[[span class="o"]]Following this interview it was determined that enough information had been gathered about SCP-5715-2 to no longer warrant the aid of SCP-5715-1 in determining their origins. As such, on 2007/02/02, the current iteration of containment procedures were enacted.[[/span]]
[[/collapsible]]

[[span class="o"]]**Addendum 5715-5: Further Developments**[[/span]]

[[collapsible show="+ インタビュー記録-5715-47" hide="ファイルを閉じる"]]
[[div class="blockquote"]]
[[span class="o"]]**Interviewer:** Dr. Molly Langman[[/span]]
**インタビューア:** モリー・ラングマン博士

[[span class="o"]]**Interviewed:** SCP-5715-1[[/span]]

[[span class="o"]]**Foreword:** On 2007/07/15 SCP-5715-1 requested an interview be conducted citing a "necessary change to current containment procedures".[[/span]]

----

[ログ開始]

[[span class="o"]]**Dr Langman:** It's been awhile since you agreed to participate in any interviews, much less personally request one. [[/span]]

[[span class="o"]]**SCP-5715-1:** I needed time to think about things.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** Of course. You seem to be a doing a lot better now. So, what exactly did you need to talk about?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** ... You need to amnesticize me.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** I'm sorry, what?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** The Foundation needs to wipe my memories from before I became an SCP.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** I don't... why would you ever want us to do that?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** I recently found out that, like the 'dash-two', I can phase through matter during events. Turns out physical obstacles don't mean much when you're just thoughts. The only thing that was holding me back before was that I was subconsciously restraining myself. I could just walk right out of whatever containment cell you put me in.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** Why are you telling me this? If you had left, then we would have never realized. You'd be written off as another casualty of the 'dash-two'.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Consider it my last act of service to the Foundation. [[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** That's bullshit and we both know it Joseph. If you're going to try to go and get your entire life erased, at least give me the courtesy of telling me why.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** You're right that it would be too easy for me to just walk right out of here. Even if you guys did eventually find me I could just leave during the next event. I'm sure they'd find very creative ways to keep me locked up eventually, but the simplest way to keep me here is take away my motivation for leaving.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** Elizabeth.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** I could only stop myself for so long before I tried to go and see her. I'd want to tell her how sorry I am for paying more attention to work than her. To apologize for leaving her so suddenly, without ever getting the chance to say goodbye. Or even just the chance to tell her that I love her one last time. So the threat of me breaching containment is very real, but the truth is I'm terrified that if I went looking for her, she wouldn't be there.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** But to forget about her entirely? Could you really go through with that?[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Molly, I spent a long time thinking this over, it's not a decision I make lightly, and I'm having a hard enough time just saying it out loud. But I have to, because I can't spend the rest of my life fearing that she's gone.[[/span]]
**SCP-5715-1:** 

[[span class="o"]]**Dr. Langman:** I... understand. I don't see my superiors having any problem with your request, so you'll most likely be escorted to the site's medical wing sometime in the coming days to receive your amnestic treatment.[[/span]]
**ラングマン博士:** 

[[span class="o"]](//Dr. Langman gets up to leave before pausing at the door.//)[[/span]]
(////)

[[span class="o"]]**Dr. Langman:** Goodbye Joseph.[[/span]]
**ラングマン博士:** 

[[span class="o"]]**SCP-5715-1:** Goodbye Molly.[[/span]]
**SCP-5715-1:** 

[ログ終了]
[[/div]]
[[span class="o"]]In line with Ethics Committee mandate 17839 "On the Amnesticization of Humanoid Anomalies" SCP-5715-1's request was granted. They were provided full amnestic treatment on 2007/07/17.[[/span]]
[[/collapsible]]
[[include component:custom-info |tag=en 生命 不定形 人間型 k-クラスシナリオ keter pattern-screamer 知性 scp 自我 時間]]
[[collapsible show="+ ライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-64-2i5d SCP-5715 AngelaFisher]

**ソース:** https://www.flickr.com/photos/dcoetzee/5979408555/
**ライセンス:** パブリックドメイン/CC0

**タイトル:** Alexi Lamm speaking at student panel
**著作権者:** Chiara Coetzee
**公開年:** 2011
**補足:**
[[/div]]
[[/collapsible]]
[[collapsible show="+ 査読者名簿" hide="- 隠す"]]
[[/collapsible]]
[[mocdule CSS]]
span.o {
    color: blue;
}
[[/module]]