[[include :scp-wiki:theme:basalt hidetitle=a]]

[[module CSS]]
span.o {
  color: blue;
}
.email-example .collapsible-block-folded a.collapsible-block-link {
  animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
  0% { color: transparent; }
  50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
}
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

blockquote {
  border-style: solid;
}
blockquote tt {
  border: 1px #aaa solid;
  background-color: white;
  padding: 0 2px;
}

div.quote-block{
  border: 3px double #999;
}
div.quote-block{
  background-color: #f4f4f4;
  padding: 0 1em;
  margin: 1em 3em;
}
@media (max-width: 479px){
  div.quote-block{ margin: 1em 0; }
}
@media (min-width: 480px) and (max-width: 580px){
  div.quote-block{ margin: .5em; }
}

#page-title {
  display: none;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}

.textchange div.sitemember:nth-child(2) {
display:none;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.no {
  font-size: 125%;
}

.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]
[[div style="display: none;"]]
[[include :scp-jp:component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file:7974444-75-kati/Memoriathumbnail.jpg
|caption=Memoria
|width=100%
|align=center]]
[[/div]]

[[include :scp-jp:info:start]]
[[=]]
+++ SCP-6111 -- Memoria
++++ [[span class="o"]]{{Our shared world.}}[[/span]]
++++ {{私たちのシェアード・ワールド。}}
[[span class="o"]]Written by [[*user Felixou]] and [[*user ZG1906]][[/span]]
[[*user Felixou]]と[[*user ZG1906]]により執筆されました
----
+++++ [[span class="o"]][[[Felixoupage |If you enjoyed this, check out the Felixoupage]]][[/span]]
+++++ [[[https://scp-wiki.wikidot.com/felixoupage |もしこれが面白かったなら、Felixoupageもチェックしてね。]]]
----
+++++ [[span class="o"]]ZG1906 does not have an author page  :([[/span]]
+++++ ZS1906は著者ページを持っていません (´・ω・｀)
+++++ [[span class="o"]](but they also made this possible)[[/span]]
+++++ (それでもこれを作れました)
[[/=]]
[[include :scp-jp:info:end]]

[[=]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[span class="o"]]{{Welcome. Please verify your clearance level below.}}[[/span]]
{{ようこそ。こちらであなたのクリアランスレベルを検証してください。}}
[[/div]]

= [[span class="o"]]##blue|__Ethics-Comitee.273m3942384.forthebetter.SCIP__##[[/span]]
= ##blue|__ﾘﾝﾘｲｲﾝｶｲ.273m.3942384.ﾀｲｷﾞｶﾞﾀﾒ.SCIP__##


[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[span class="o"]]{{Welcome user __%%Title%%__}}[[/span]]
{{ようこそ ユーザー __%%Title%%__}}

[[span class="o"]]{{Congratulation on your promotion to Ethics Committee member.}}[[/span]]
{{倫理委員会構成員への昇進おめでとうございます。}}

[[span class="o"]]{{You have one (1) document awaiting review.}}[[/span]]
{{(1)件のレビュー待ち文書があります。}}

[[span class="o"]]{{Would you like to proceed?}}[[/span]]
{{続行しますか？}}

{{__yes__ / __no__}}
[[/div]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[span class="o"]]{{Welcome user __Carlson__.}}[[/span]]
{{ようこそ ユーザー __カールソン__}}

[[span class="o"]]{{Congratulations on your promotion to Ethics Committee member.}}[[/span]]
{{倫理委員会構成員への昇進おめでとうございます。}}

[[span class="o"]]{{You have one (1) document awaiting review.}}[[/span]]
{{(1)件のレビュー待ち文書があります。}}

[[span class="o"]]{{Would you like to proceed?}}[[/span]]
{{続行しますか？}}

{{__yes__ / __no__}}
[[/div]]
[[/div]]
[[/div]]

##blue|__Yes.__##

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[span class="o"]]{{Please wait.}}[[/span]]
{{お待ちください。}}
@@ @@
@@ @@
[[span class="o"]]**Opening file...**[[/span]]
**ファイルを開いています……**
[[/div]]


[[/=]]

@@ @@
@@ @@

[[include :scp-jp:component:classified-bar-woed
|lv=4
|item=6111
|oc=Safe
|lang=jp
]]

----

[[include :scp-jp:component:image-block
| name=http://scp-jp-storage.wdfiles.com/local--files/file:7974444-76-8ewc/Home.jpg
| caption=Image of the space accessed by use of SCP-6111. Photo captured by drone during initial exploration.SCP-6111を使用してアクセスされた空間の画像。写真は初期探索中にドローンにより撮影された。
| align=center
| width=800px]]


[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[span class="o"]][[size 90%]]**Assigned Site**[[/size]][[/span]]
[[size 90%]]**配属サイト**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[span class="o"]][[size 90%]]**Site Director**[[/size]][[/span]]
[[size 90%]]**サイト管理官**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[span class="o"]][[size 90%]]**Research Head**[[/size]][[/span]]
[[size 90%]]**研究責任者**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[span class="o"]][[size 90%]]**Assigned Task Force**[[/size]][[/span]]
[[size 90%]]**担当部隊**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[span class="o"]][[size 80%]][https://scp-wiki.wikidot.com/site-17-hub Site-17][[/size]][[/span]]
[[size 80%]][[[site-17-hub|サイト-17]]][[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[span class="o"]][[size 80%]]Dir. Graham[[/size]][[/span]]
[[size 80%]]グラハム管理官[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[span class="o"]][[size 80%]]Dr Benedict[[/size]][[/span]]
[[size 80%]]ベネディクト博士[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[span class="o"]][[size 80%]]MTF Nu-7 ("Hammer Down")[[/size]][[/span]]
[[size 80%]]機動部隊ニュー-7 ("下される鉄槌")[[/size]]
[[/cell]]
[[/row]]
[[/table]]


[[span class="o"]]**Special Containment Procedures:** --SCP-6111 is kept in a standard secure locker in Site-19.-- SCP-6111 is now kept in a reinforced secure containment locker with additional biometric security measures restricted to personnel involved in Project PROMPTU in Site-17. No writing tools are permitted within 20 meters of the locker outside of Project PROMPTU, to ensure the continued effectiveness of containment.[[/span]]
**特別収容プロトコル:** --SCP-6111はサイト-19内の標準収容ロッカーに保管されています。-- SCP-6111はサイト-17のプロジェクト・プロムプツに従事している人員のみに限定される生体認証保護手段が追加された強化収容ロッカーに現在保管されています。収容の持続的有効性を守るため、プロジェクト・プロムプツ以外ではロッカーから20m以内に筆記具を持ち込むことは許可されません。

[[span class="o"]]At the end of every month, a group of hand-selected and specially trained personnel are to carry out Project PROMPTU. Personnel will be hand-selected by the project lead Dr. Benedict with approval from the site director and the  O-5 command. Information on the nature of project PROMPTU will be provided by Ethics-committee members prior to assignment.[[/span]]
毎月末に手動で選抜され特別な訓練を受けた職員のグループがプロジェクト・プロムプツを実行しなければなりません。職員は計画責任者であるベネディクト博士により手動で選抜されサイト管理官及びO5司令部[[footnote]]**査読時注:** 原文ではO-5。たまにこう書く作品ありますが、一般的に誤字扱いされていますね。どうなのですかね。[[/footnote]]による承認を受けます。プロジェクト・プロムプツの性質の情報は任務に先立って倫理委員会構成員から提供されます。

[[span class="o"]]**Description:** SCP-6111 is an average-sized --200-page-- 137-page blue hardcover book. Dating estimates the book to have been produced circa 1960.[[/span]]
**説明:** SCP-6111は平均的な大きさの--200ページ--137ページの青いハードカバー本です。年代推定によると当該書籍は1960年頃に製作されたと推測されています。

[[span class="o"]]SCP-6111's anomalous ability manifests when the name of a living individual is written on its pages while the writer visualizes the subject's face. After a period of five minutes from writing the name, the target individual will be spontaneously transported to a large unidentified mountain range with heavy forestation designated SCP-6111-1. Testing of this effect has revealed that all personal items (i.e. clothing, and worn equipment) will be transported with them with no notable side effects. If the target individual is already present within SCP-6111-1, then writing their name will transport them back to the location they were taken from, instead.[[/span]]
SCP-6111の異常能力は筆者が存命人物の顔を想起しながら対象の氏名をそのページ上に記入した際に発現します。氏名記入の5分後に、対象人物はいつの間にかSCP-6111-1に指定された鬱蒼たる森の広がる広大かつ未特定の山岳地帯に転送されます。この効果を検証した結果、全ての個人の持ち物(例: 衣服及び身につけた装備)が特別な副作用なしに共に転送されることが明らかになっています。もし対象個人がSCP-6111-1内に既にいる場合、その氏名を記入すると代わりに彼らが連れ去られた位置に戻すように転送されます。

[[span class="o"]]Exploration of the region strongly suggests that it is located somewhere on Earth, with the sun and moon rising as expected and astrological observations aligning with current charts. The precise location of SCP-6111-1, however, has yet to be identified since all use of GPS have failed. Initial exploration of the area has also demonstrated no apparent limits to its expanse, nor any visible civilization of any kind. The only noted difference between this space and our own is a notable time dilation effect. Research is also ongoing as to how the purely floral ecosystem has sustained itself, as well as why this dilation effect has not resulted in the natural evolution of any animal or insect life within the region.[[/span]]
領域探査は太陽と月が予期された通りに昇り、占星術的[[footnote]]**訳注:** 原著者は天文学(アストロノミー)と占星術(アストロロジー)を間違えているようです。[[/footnote]]観察結果が現在の星図と合致することより、地球上の何処かであると強く示唆しています。しかしながら、GPS使用が全て失敗しているためSCP-6111-1の正確な位置は未だ同定されていません。当該領域の初期探査においてもその広がりに明らかな限界がないこととあらゆる種類の視認可能な文明が存在しないことが示されました。この空間と私たち自身の空間の唯一判別可能な差は顕著な時間の遅れ効果です。純粋植物生態系が持続している方法と同様にこの遅れ効果が何故領域内にてあらゆる動物または昆虫生命体の自然進化をもたらさないのかという理由に対する研究が進行中です。

[[collapsible show="+ Experiment Log 実験記録1980/11/05" hide="- Experiment Log 実験記録1980/11/05"]]

[[div class="blockquote"]]
[[span class="o"]]**Foreword:** After discovering the time dilating characteristic of SCP-6111-1 during initial testing, it was decided that further exploration of the region would be necessary to ascertain the nature of the time dilation as well as the physical limits of the space.[[/span]]
**前文:** 初期実験中にSCP-6111-1の時間の遅れの性質が発見された後、空間の物理的限界だけではなく時間の遅れの性質を確認するため、当該領域のさらなる探査が必要であると判断されました。

[[span class="o"]]**Procedure:** D-5331 and D-8469's names will be written on a page in SCP-6111. To account for the relative time difference within SCP-6111-1, D-5331 and D-8469 will be equipped with a standard survival kit, including tents, several days' worth of MRE's, and basic survival tools such as a compass, flashlight, spare batteries, etc. Researchers have been instructed to wait approximately ten minutes before writing D-5331 and D-8469 names on the page again in order to return. Neither subject has been informed of the anomalous nature of SCP-6111 or -1.[[/span]]
**方法:** D-5331及びD-8469の氏名をSCP-6111のページ上に記入します。[[footnote]]**査読時注:** 日本語としての自然さを優先しました。[[/footnote]]SCP-6111-1内の相対時間差を解明するため、D-5331及びD-8469はテント、数日分の携行食、そしてコンパス・懐中電灯・予備バッテリーなどのような基本的なサバイバルツールを含む標準サバイバルキットを装備します。研究者たちは帰還させるためにページに再びD-5331とD-8649の氏名を記入する前に約10分間待機するよう指示されます。対象はどちらもSCP-6111と-1の異常な性質について説明されていません。

----

[[span class="o"]]**13:16** //D-5331, and D-8469 are present in the testing chamber, separated by a reinforced glass panel.//[[/span]]
**13:16** //D-5331とD-8469は強化ガラスパネルで区切られて実験チャンバー内にいる。//

[[span class="o"]]**13:17** //D-5331 is instructed to write his own name as well as the name of D-8469 on the page from SCP-6111 using a standard black ink ballpoint pen. SCP-6111 is then taken out of the testing chamber.//[[/span]]
**13:17** //D-5331は標準的黒インクボールペンを用いてSCP-6111のページにD-8469の氏名だけではなく彼自身の氏名を記すよう指示される。その後SCP-6111は実験チャンバーから持ち出される。//

[[span class="o"]]**13:19 - D-5331:** So... Is something supposed to happen?[[/span]]
**13:19 - D-5331:** さて…… 何が起きると思う？

[[span class="o"]]**13:19 - D-5331:** Aren't these things supposed to, like... kill people and shit?[[/span]]
**13:19 - D-5331:** こういうやつは多分…… 人をぶっ殺すとかそういうんじゃねえのか？

[[span class="o"]]**13:20 - D-8469:** I... dunno man. I feel... fine. I guess?[[/span]]
**13:20 - D-8469:** 俺にゃあ…… わかんねえな。調子は…… まあいい、気がする。

[[span class="o"]]**13:20 - D-5331:** I mean we've got all of these supplies, so like... We must be going somewhere, ri-[[/span]]
**13:20 - D-5331:** この供給品全部を受け取らされたってことはつまり…… 俺たちはどっかに行かなくちゃ--　　--

[[span class="o"]]**13:21** //D-5331 is abruptly cut off as they vanish from the testing chamber.//[[/span]]
**13:21** //実験チャンバーから消失したためD-5331の発言は突然中断される。//

[[span class="o"]]**13:21 - D-8469:** Oh, fu-[[/span]]
**13:21 - D-8469:** オ、ク--　　--

[[span class="o"]]**13:21** //D-8469 also abruptly vanishes from the testing chamber.//[[/span]]
**13:21** //D-8469も突然実験チャンバーから消失する。//

[[span class="o"]]**13:31** //D-5331 and D-8469 names are written again on SCP-6111 by researchers.//[[/span]]
**13:31** //D-5331とD-8469の氏名が研究者たちによりSCP-6111の上に再び記述される。//

[[span class="o"]]**13:31** //D-5331 spontaneously manifests in their original position. The subject was immediately questioned regarding their time in SCP-6111-1 and the apparent absence of D-8469. D-5331 stated that after the first few days, they thought they would be able to "escape" the Foundation inside SCP-6111-1. After nearly a week had passed, they realized that there wasn't enough food to last. D-5331 reported that D-8469 proceeded to attack him after a particularly heated argument, resulting in D-5331 wounding him in self-defence. D-8469 is presumed deceased from their injuries.//[[/span]]
**13:31** //D-5331が元の位置に突然出現する。対象は即座にSCP-6111-1内で過ごした時間とD-8469の明らかな不在について質問された。D-5331は始めの数日の後、SCP-6111-1内において彼らは財団から「逃れ」られると考えたと供述した。約1週間が経過した後、食料が保たないことに彼らは気付いた。D-5331の報告した所によるとD-8489は特に激しい口論に続いて彼を攻撃してきたそうであり、結果としてD-5331は自己防衛の結果彼に傷を負わせたそうである。D-8469はその怪我により死亡したと推定されている。//

----

[[span class="o"]]**Conclusions:** Based on the experiences of both subjects, supported by the number of supplies they consumed during their time within SCP-6111-1, it has been determined that there is a roughly 1:1200 difference in timescale. This would mean that for every month spent inside SCP-6111-1, subjects experience roughly one century. Due to this, excursions into SCP-6111-1 that last longer than a few minutes are ill-advised. Additionally, the absence of D-8469's corpse even though his name has been rewritten confirms that dead corpses inside 6111-1 cannot be brought back.[[/span]]
**結論:** 両対象の体験に基づくと、彼らがSCP-6111-1内にて過ごした時間中に消費した支給品の数にも裏付けられていますが、タイムスケールにおいて概して1:1200の差があると判断されています。これはつまりSCP-6111-1内で1ヶ月過ごすと、対象は約1世紀を体験するということです。このため、数分以上掛かるSCP-6111-1の探索は賢明ではありません。加えて、D-8469の死体が彼の氏名を再び記述したにも関わらず出現しないことから、6111-1内の死体は持ち帰れないことが確証されます。
[[/div]]
[[/collapsible]]

[[span class="o"]]**SCP-6111 Incident Report:** On 1980/11/09 SCP-████ broke containment and proceeded to rampage through a D-Class Cell Block, damaging multiple cells and freeing their occupants in the process. During the chaos, D-5331 somehow managed to abscond with SCP-6111, having gained knowledge of its function through assigned exploration testing with the object. Before site security identified the missing item, D-5331 managed to write his own name into SCP-6111. As D-5331 stole the only known instance of SCP-6111, obtaining any information pertaining to either the individual or SCP-6111's whereabouts has been designated a high priority.[[/span]]
**SCP-6111インシデントレポート:** 1980/11/09、SCP-████が収容違反し、D-クラスセルブロックを暴れまわって進行し、その途上で複数のセルを損傷して住人を解放しました。混沌の中、D-5331はSCP-6111を用いた探索実験に割り当てられる中で得たその機能についての知識を持ち、どのようにしてか対象オブジェクトを手に失踪を成し遂げました。サイト保安部が行方不明の物品を同定する前に、D-5331は自身の氏名をなんとかSCP-6111に記入しました。D-5331が既知の唯一のSCP-6111実例を窃盗したため、当該人物またはSCP-6111の所在に関するあらゆる情報を取得することは高優先度に指定されています。

[[span class="o"]]**Addendum-1:** Approximately one hour after the theft of SCP-6111, multiple D-Class were reported missing from their cells. Security camera footage has shown that these disappearances all occurred within a short period of each other, and all missing D-Class were located within the same cell block as D-5331. During further investigation, it was discovered that D-5331 may have also stolen a list of names for D-Class personnel on-site from the cell block warden’s office. This in combination with the unusual disappearance of D-Class from the same block suggests the possibility that D-5331 was somehow still alive and aiding other D-Class in their escape from Site-19. Within a matter of a few weeks, a total of 937 D-Class also disappeared, all having had some form of interaction with one another in a sort of daisy chain effect, further supporting the idea that SCP-6111 is being used to smuggle D-Class out of Foundation facilities across the globe.[[/span]]
**補遺-1:** SCP-6111の盗難から約1時間後、複数のD-クラスたちがそのセルから失踪したと報告されました。監視カメラ映像によると消失は全て短い間隔で発生し、失踪したD-クラスは全員がD-5331と同一のセルブロックに居住していました。さらなる調査中にD-5331がセルブロック監視人事務室からD-クラス職員名簿も窃盗していたかもしれないとわかりました。これと同じブロックからの普通ではないD-クラスの消失を組み合わせてみると、D-5331がどのようにしてか未だ生存し他のD-クラスがサイト-19から脱走するのを援助している可能性が示唆されます。数週間もしないうちに合計937名のD-クラスが消失しました。これらD-クラスにはある種のデイジーチェーン効果ですが全員何らかの形でお互いに交流がありました。これはSCP-6111が地球全体の財団施設から秘密裏にD-クラスを運び出すためにSCP-6111を使用しているという意見をさらに支持するものです。

[[span class="o"]]It has also been speculated the use of SCP-6111 may have been involved in a number of minor thefts and raids on smaller Foundation facilities, all of which had at least one D-Class disappear from their holding blocks prior to the event. Missing D-Class has been reported walking through the sites from which they disappeared on several of these occasions, but all missing individuals have eluded capture thus far. Among the items stolen are general supplies, such as food, books, and toiletries, as well as more notable items, such as weapons and ammunition, access cards, and several classified documents.[[/span]]
多数の小規模盗難及び小規模財団施設への襲撃にSCP-6111の使用が関与しているかもしれないと考えられています。これら全てにおいて少なくとも1名のD-クラスがイベントに先立って収容ブロックから消失しています。これら事例において複数回失踪したD-クラスが消失した地点からサイト内を歩いていると報告されていますが、これまで全失踪人が捕獲から巧妙に逃れてきました。食品、本、そして生理用品のような一般的生活必需品が盗まれてきましたが、同様にしてより重要な物品、例えば武器に弾薬、アクセスカード、そして複数の機密文書も盗まれてきました。

[[span class="o"]]A steady increase in the frequency and severity of these incursions suggest a significant population may now likely reside within SCP-6111-1.[[/span]]

[[span class="o"]]**Addendum-2:** On 1980/12/10, D-4756 (one of the missing D-Class) was captured raiding the supply stores of Site-19. D-4756 was seen entering the storage area by site staff. When security teams arrived, D-4756 was found huddled in a corner of the room with a large backpack and several bags filled with miscellaneous objects similar to previous reports. D-4756 also had a standard-issue security rifle in their possession. When ordered to relinquish the weapon, D-4756 refused and opened fire on the security team. Security personnel returned fire, critically wounding D-4756 before the subject abruptly disappeared, leaving behind several of the bags which they had dropped, as well as a crumpled piece of paper that appeared to have been torn from a book. The page had a number of names written on it, each one corresponding to a missing D-Class, including that of D-4756.[[/span]]

[[span class="o"]]Given the possibility of a connection to SCP-6111, researchers attempted to bring back the individuals listed on the page. Of the ██ names listed, only █ were able to be recovered by writing their names on the page again. It was noted that D-4756 was not among the recovered D-Class, likely having died of their wounds shortly after disappearing. Interrogation of the recovered individuals revealed that a settlement had been built within the anomalous region accessed by SCP-6111 shortly after the theft of the book by D-5331. D-5331 had deemed himself their redeemer and promised freedom in this "new world," free from the Foundation. The D-Class also revealed that they had in fact been using SCP-6111 in order to steal supplies periodically, as needs had grown significantly over the years inside the internal region of SCP-6111.[[/span]]

[[span class="o"]]In addition to the information obtained through interrogation, several of the D-Class had been found possessing similar pieces of SCP-6111. In order to verify the statements of the recovered D-Class and assess the current situation within the anomalous place, Agent Michael ██████ of MTF Alpha-4 ("Pony Express") was briefly sent in using the page recovered from D-4756. Agent Michael's orders were to avoid all contact and reconnoitre the area, before using the page to return. Upon Agent Michael's return, they confirmed all of the information divulged by the recovered D-Class. The existence of an entire city of D-Class capable of spontaneously teleporting into and out of Foundation facilities was considered too high a risk to let continue without immediate action.[[/span]]

[[span class="o"]]Agent Michael volunteered to infiltrate SCP-6111-1 and recover SCP-6111. On 1980/12/12, Agent Michael, posing as D-7815 was introduced into the ranks of Site-19's D-Class holding block, where a significant number of the missing D-Class had escaped. Within several days, Agent Michael received an opportunity to "escape" with several other D-Class who had been in contact with the inhabitants of the place of SCP-6111. Agent Michael took the opportunity, disappearing into the anomalous place, secretly in possession of one of the recovered pages provided by the Foundation. Approximately one hour after his disappearance, Agent Michael reappeared inside Site-19 with SCP-6111 in his possession. A debriefing interview was conducted immediately following their return.[[/span]]

[[collapsible show="+ Show Interview Log" hide="- Close Interview Log"]]

[[div class="blockquote"]]
[[span class="o"]]**Interviewed:** MTF Alpha-4 Agent Michael[[/span]]

[[span class="o"]]**Interviewer:** Dr. Benedict[[/span]]

[[span class="o"]]**Foreword:** Questions about the current situation of the colony of D-Class which has formed inside  the internal region of SCP-6111.[[/span]]

----

[[span class="o"]]**<Begin Log>**[[/span]]

[[span class="o"]]**Dr. Benedict:** Please state your name.[[/span]]

[[span class="o"]]**Agent Michael:** Michael ██████.[[/span]]

[[span class="o"]]**Dr. Benedict:** Perfect. So, Michael, could you tell me what you saw during your undercover mission into SCP-6111-1?[[/span]]

[[span class="o"]]**Agent Michael:** Do you want me to start from the holding block or jump straight to Dream City?[[/span]]

[[span class="o"]]**Dr. Benedict:** "Dream City"?[[/span]]

[[span class="o"]]**Agent Michael:** Yeah, that's how the D-class are calling the place. They've started calling themselves the "//dreamers//." Said it's because they're no longer "disposable" and are free from the nightmares they endured in the Foundation, or sometime like that.[[/span]]

[[span class="o"]]**Dr. Benedict:** Interesting. Please continue.[[/span]]

[[span class="o"]]**Agent Michael:** So yeah, there really isn't much to say about the block. A surprising amount of the D-Class has heard of this place. It's sort of turning into "D-Class heaven" for some of these guys. I couldn't believe a lot of what they were saying about it, even after seeing it from a distance. But when they finally brought me in, I was truly amazed. The place was beautiful, like some kind of Garden of Eden. The inhabitants may be death row inmates, but they were kind and appreciable. Since there isn’t any kind of animal there, they were all vegan, and no one seemed to complain about it. Some of them have even started whole families. Others built their own homes with the resources inside SCP-6111-1. It was really... Peaceful.[[/span]]

[[span class="o"]]**Dr. Benedict:** How did you manage to steal SCP-6111?[[/span]]

[[span class="o"]]**Agent Michael:** Well, once I got in there it was actually hard to pin it down. Because of the accelerated time inside that world, D-5331 was obviously long dead, and it had been passed down to someone else, who they also named D-5331 as a way to honour him, even though they don't use numbers to identify themself. They practically worshipped that guy, you know? He was like some kind of saint to them, and I guess I can see why.[[/span]]

[[span class="o"]]**Dr. Benedict:** I don't see how that is pertinent to the recovering 6111. You said they passed it on to someone else?[[/span]]

[[span class="o"]]**Agent Michael:** Hum... sorry. So they gave it to this guy that they voted in to take the place of D-5331. He lived up in one of the bigger houses. Looked older, probably started building it a little after 6111 was stolen. It was decorated with all sorts of stuff stolen from Foundation sites.[[/span]]

[[span class="o"]]**Dr. Benedict:** That lines up with the reports we were receiving.[[/span]]

[[span class="o"]]**Agent Michael:** After that, I just sort of slipped in the back and took the book. Put my name on that page you gave me, and here we are. Looks like there are quite a few missing pages, though.[[/span]]

[[span class="o"]]**Dr. Benedict:** We should be able to recover a significant number of the escapees with what's been written in SCP-6111. Thank you for your hard work, Michael. When it comes time to take in the rest of the colony, you're welcome to join the operation. Was there anything else important that you wanted to add?[[/span]]

[[span class="o"]]**Agent Michael:** Yeah, actually... //[pauses]//[[/span]]

[[span class="o"]]**Dr. Benedict:** What is it, Michael?[[/span]]

[[span class="o"]]**Agent Michael:** I don't think we should "invade" them... I mean, yeah we should probably recover the pages, but there are so many people living there that were born there. They're not D-Class. That place is all they know. Would it really hurt to just... Leave them alone?[[/span]]

[[span class="o"]]//[Pause]//[[/span]]

[[span class="o"]]**Dr. Benedict:** ...//Excuse me?//[[/span]]

[[span class="o"]]**Agent Michael:** Look, all I saw in that place was peace. I know some of these guys have done some messed-up stuff, but most of them seem to have either changed or died of old age in there. I don't think it's our place to ruin these people's paradise.[[/span]]

[[span class="o"]]**Dr. Benedict:** Agent, do you realize how big of a risk that would be to the Foundation? We've lost a significant number of D-Class, for starters. And you want to let them go based on the goodness of their hearts? They are the children of killers! Murderers! The worst of the worst, Michael![[/span]]

[[span class="o"]]**Agent Michael:** Yes but-[[/span]]

[[span class="o"]]**Dr. Benedict:** We just had a horrible breach at Site-██ because the D-Class in the ████-Breaker disappeared! Good people died because of that! People I knew![[/span]]

[[span class="o"]]**Agent Michael:** I'm very sorry for your loss sir, and I understand tha-[[/span]]

[[span class="o"]]**Dr. Benedict:** //Do you// understand, Michael?[[/span]]

[[span class="o"]]**Agent Michael:** //[pauses]//... I still think they should be allowed to stay... These people have been... frankly massacred, tortured and mutilated. The ones that are born there haven't even committed any crime, but I know how this place works, Benedict! We're gonna take them out of that place and throw them in a jumpsuit anyway. How are they any different than the rest of the people we protect from these monsters? The poor bastards we put in things like the ████-Breaker had friends and family, too! They were someone's kid! I think they deserv-[[/span]]

[[span class="o"]]**Dr. Benedict:** That's it. You're out of line Michael. Your time in that place has clearly affected your reasoning. This interview is terminated.[[/span]]

[[span class="o"]]**Agent Michael:** Benedict, wai-[[/span]]

[[span class="o"]]**<End Log>**[[/span]]

----

[[span class="o"]]**Closing Statement:** Agent Micheal was administered Class-C amnestics to erase all memory of his mission into SCP-6111-1. A vote by the Ethics Committee and the 05-Command regarding the removal of the D-Class inhabitants from SCP-6111-1 is currently pending.[[/span]]

[[/div]]
[[/collapsible]]

[[collapsible show="+ Addendum-3" hide="- Addendum-3"]]
[[span class="o"]]**Addendum-3:** [REDACTED][[/span]]

[[span class="o"]]Following its creation, with the approval of O5 Command and the Ethics Committee, Project PROMPTU has been deemed the most appropriate means of dealing with the current situation.[[/span]]

= [[span class="o"]]**[END OF FILE]**[[/span]]
[[/collapsible]]

@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
[[=]]

[[span class="o"]]##blue|__/Help__##[[/span]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[span class="o"]]{{Yes?}}[[/span]]
[[/div]]

[[span class="o"]]##blue|__Are you sure you updated my new clearance level?__##[[/span]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[span class="o"]]{{Let me check...}}[[/span]]

...

[[span class="o"]]{{It seems everything is updated, may I ask why?}}[[/span]]
[[/div]]

[[span class="o"]]##blue|__There is a lot of expunged info, I find it strange. I thought Ethics Committee was one of the highest clearance.__##[[/span]]
[[span class="o"]]##blue|__Also, why did I need to read this file?__##[[/span]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[span class="o"]]{{I think everything will be answered in the email for you I just received.}}[[/span]]

[[span class="o"]]{{Do you want to open it?}}[[/span]]

{{__yes__ / __no__}}
[[/div]]

= ##blue|__Yes.__##

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[span class="o"]]{{Please wait.}}[[/span]]
@@ @@
@@ @@
[[span class="o"]]**Opening Email...**[[/span]]
[[/div]]
[[/=]]
@@ @@
@@ @@
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
[[div class="email-example"]]
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** %%title%%@scip.net[[/span]]
[[span class="o"]]**From:** Cimmerian.Jeremiah@scip.net[[/span]]
[[span class="o"]]**Subject:** Project PROMPTU[[/span]]
[[/div]]
----
[[span class="o"]]So, congratulations on your new position as an Ethics Committee member! You must be wondering why with all the more "entertaining" things the Foundation deals with... Why were you charged with... this? One of the lesser-known anomalies monitored by the Ethics Committee. You could have been assigned to any number of Ethically questionable projects, goodness knows there are plenty in the Foundation.[[/span]]

[[span class="o"]]But no, you are working on this one. An SCP probably no one has ever heard about, with a vaguely ambiguous situation that seems to have wrapped the whole thing a neat little bow.[[/span]]

[[span class="o"]]I know you probably have so many questions, and I did too the first time. What happened in the last addendum? What happened to the "Dream City"? What is Project PROMPTU? This message is here to fill you in on the details. The document you just read was //meant// to make you ask questions.[[/span]]

[[span class="o"]]First of all, there is no Addendum-3. There never was. It and Project PROMPTU are there by recommendation of RAISA, in the case of a security breach, so that if this goes public, then everything //sounds// like it's been handled. I'm here to tell you what 6111 really is. I think it's //kinda// stupid but whatever. The only personnel allowed to know the truth are the Overseers and the Ethics Committee, so counting you, %%Title%%.[[/span]]

[[span class="o"]]But before we get to those answers, let me tell you an old story.[[/span]]

[[span class="o"]]Back in 1980, the Foundation as you know it was in quite a predicament. At the time, most of the world's developed countries were starting to ban the death sentence. Even life sentences were being fought. Given these were major sources for our D-Class program, you can probably guess why this didn't bode well for the Foundation. At the time, we didn't have reliable technology with which to grow clones. Well... At least no technology that wasn't being reserved for bigger priorities. We were forced to make do for quite some time, with the average number of on-hand D-Class at a site sitting around 1000 or less and we had a few dangerously close calls thanks to these circumstances. Obviously, this is no longer the case today.[[/span]]

[[span class="o"]]Things changed when D-5331 stole the book. Somehow, he managed to build a city of D-Class inside of SCP-6111-1 and stole a significant portion of what D-Class we had left.[[/span]]

[[span class="o"]]Within a few weeks, most sites' D-Class numbers were down to the double digits or less. We had to do something, and... Well, at this point you're probably caught up. The O5 decided to send in Agent Michael and tear the city down. They considered the threat of an anomalous city of D-Class too great to just "live and let live."[[/span]]

[[span class="o"]]We all expected some resistance, but we weren't expecting a war. We sent in an MTF to do the dirty work and clean out the ones we couldn't manage to bring back with SCP-6111. When they got to the city, the D-Class was already prepared. They had put together an army of their own from stolen gear and scraps and turned their little city into a fortress. We lost a lot more people than we had anticipated. The "Dream City" fought back against us with tooth and nail, clawing back every inch of the way. Of course, they didn't want to go back. Who //wants// to be considered disposable? Some of them even went so far as suicide, preferring to go out on their own terms than at the hands of some monster contained by the Foundation.[[/span]]

[[span class="o"]]In the end, we took the city. The D-Class that survived were amnesticized and sent to the facilities that needed them most. There still weren't enough... During this process, their leader offered a compromise. Yeah, none of us were expecting that. His proposition was; at the end of every month we take what we need out of their city and amnesticize the rest, and in return, they get supplies and live out their lives in peace. It's a weird sort of compromise, but this way, when the D-Class in the city has pretty much lived out the perfect life, we wipe their minds and get to use them as needed again. That's Project PROMPTU and we still use it when we need D-Class to this day. Their leaders then tell those that are left behind that their bodies are given a "burial" ceremony elsewhere and we all move on with our lives. We've left a portion of SCP-6111 as collateral for the supplies we provide, and kept the other portion so that we can retrieve the month's D-Class and follow through on our end of the bargain.[[/span]]

[[span class="o"]]It's a perfect loop. With the amount of D-class that we receive through this project, there's no real need for using up vital resources like other anomalies to clone them. That's not to say we don't get them from elsewhere when an exceptional or urgent need arises, but 6111 helps cut down on other less... "savoury" methods. The Committee quickly approved the idea and Site-17 proposed to help along. Even the Ethics Committee understands that sometimes we must do difficult things and finds it challenging to argue this one. I mean, the D-Class gets to live a whole life in peace. What we need them for effectively becomes like a really bad dream and we all sleep a little better by looking at it that way.[[/span]]

[[span class="o"]]We have Site-17's staff and MTFs to take care of the thing, and a member of the Ethics Committee embedded in their leadership. This single member is called D-5331 by the inhabitants of Dream City. D-5331 is a role we gave to each one of us, every month. D-5331 is the one in charge of Project PROMPTU and has the right to visit the city to ensure the project will still continue. It was even me for one month. Heck it might be you one day or another.[[/span]]

[[span class="o"]]Overall, we let them live in the light so they may die in the dark. And by the way, if you don't want any trouble, don't ask questions. Is it bad, is it good? Don't. Ask. All you need to know is this: we are the SCP Foundation, we don't deal in black or white, we are grey and it shall stay that way.[[/span]]


[[span class="o"]]Secure. Contain. Protect.[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** Carlson.Jeff@scip.net[[/span]]
[[span class="o"]]**From:** Cimmerian.Jeremiah@scip.net[[/span]]
[[span class="o"]]**Subject:** Project PROMPTU[[/span]]
[[/div]]
----
[[span class="o"]]So, congratulations on your new position as an Ethics Committee member! You must be wondering why with all the more "entertaining" things the Foundation deals with... Why were you charged with... this? One of the lesser-known anomalies monitored by the Ethics Committee. You could have been assigned to any number of Ethically questionable projects, goodness knows there are plenty in the Foundation.[[/span]]

[[span class="o"]]But no, you are working on this one. An SCP probably no one has ever heard about, with a vaguely ambiguous situation that seems to have wrapped the whole thing a neat little bow.[[/span]]

[[span class="o"]]I know you probably have so many questions, and I did too the first time. What happened in the last addendum? What happened to the "Dream City"? What is Project PROMPTU? This message is here to fill you in on the details. The document you just read was //meant// to make you ask questions.[[/span]]

[[span class="o"]]First of all, there is no Addendum-3. There never was. It and Project PROMPTU are there by recommendation of RAISA, in the case of a security breach, so that if this goes public, then everything //sounds// like it's been handled. I'm here to tell you what 6111 really is. I think it's //kinda// stupid but whatever. The only personnel allowed to know the truth are the Overseers and the Ethics Committee, so counting you, Carlson.[[/span]]

[[span class="o"]]But before we get to those answers, let me tell you an old story.[[/span]]

[[span class="o"]]Back in 1980, the Foundation as you know it was in quite a predicament. At the time, most of the world's developed countries began were starting to ban the death sentence. Even life sentences were being fought. Given these were major sources for our D-Class program, you can probably guess why this didn't bode well for the Foundation. At the time, we didn't have reliable technology with which to grow clones. Well... At least no technology that wasn't being reserved for bigger priorities. We were forced to make do for quite some time, with the average number of on-hand D-Class at a site sitting around 1000 or less and we had a few dangerously close calls thanks to these circumstances. Obviously, this is no longer the case today.[[/span]]

[[span class="o"]]Things changed when D-5331 stole the book. Somehow, he managed to build a city of D-Class inside of SCP-6111-1 and stole a significant portion of what D-Class we had left.[[/span]]

[[span class="o"]]Within a few weeks, most sites' D-Class numbers were down to the double digits or less. We had to do something, and... Well, at this point you're probably caught up. The O5 decided to send in Agent Michael and tear the city down. They considered the threat of an anomalous city of D-Class too great to just "live and let live."[[/span]]

[[span class="o"]]We all expected some resistance, but we weren't expecting a war. We sent in an MTF to do the dirty work and clean out the ones we couldn't manage to bring back with SCP-6111. When they got to the city, the D-Class was already prepared. They had put together an army of their own from stolen gear and scraps and turned their little city into a fortress. We lost a lot more people than we had anticipated. The "Dream City" fought back against us with tooth and nail, clawing back every inch of the way. Of course, they didn't want to go back, who //wants// to be considered disposable? Some of them even went so far as suicide, preferring to go out on their own terms than at the hands of some monster contained by the Foundation.[[/span]]

[[span class="o"]]In the end, we took the city. The D-Class that survived were amnesticized and sent to the facilities that needed them most. There still weren't enough... During this process, their leader offered a compromise. Yeah, none of us were expecting that. His proposition was; at the end of every month we take what we need out of their city and amnesticize the rest, and in return, they get supplies and to live out their lives in peace. It's a weird sort of compromise, but this way, when the D-Class in the city has pretty much lived out the perfect life, we wipe their minds and get to use them as needed again. That's Project PROMPTU and we still use it when we need D-Class to this day. Their leaders then tell those that are left behind that their bodies are given a "burial" ceremony elsewhere and we all move on with our lives. We've left a portion of SCP-6111 as collateral for the supplies we provide, and kept the other portion so that we can retrieve the month's D-Class and follow through on our end of the bargain.[[/span]]

[[span class="o"]]It's a perfect loop. With the amount of D-class that we receive through this project, there's no real need for using up vital resources like other anomalies to clone them. That's not to say we don't get them from elsewhere when an exceptional or urgent need arises, but 6111 helps cut down on other less... "savoury" methods. Even the Ethics Committee understands that sometimes we must do difficult things and finds it challenging to argue this one. I mean, the D-Class gets to live a whole life in peace. What we need them for effectively becomes like a really bad dream and we all sleep a little better by looking at it that way.[[/span]]

[[span class="o"]]We have a member of the Ethics Committee embedded in their leadership. This member is called D-5331 by the inhabitants of Dream City. D-5331 is a role we gave to each one of us, every month. D-5331 is the one in charge of Project PROMPTU and has the rights to visit the dimension to ensure the project will still continue. It was even me for one month. Heck, it might be you one day or another.[[/span]]

[[span class="o"]]Overall, we let them live in the light so they may die in the dark. And by the way, if you don't want any trouble, don't ask questions. Is it bad, is it good? You are not here to ask you this. All you need to know is this: we are the SCP Foundation, we don't deal in black or white, we are grey and it shall stay that way.[[/span]]


[[span class="o"]]Secure. Contain. Protect.[[/span]]
[[/div]]
[[/div]]

@@ @@
@@ @@


[[footnoteblock]]
[[/div]]

[[collapsible show="+ ライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-75-kati SCP-6111 Memoriathumbnail]

**ソース:** https://scp-wiki.wikidot.com/scp-6111
**ライセンス:** CC BY 2.0

**タイトル:** Memoriathumbnail.jpg
**著作権者:** [[*user Felixou]]
**公開年:** 2022
**補足:**
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-76-8ewc SCP-6111 Home]

**ソース:** https://search.creativecommons.org/photos/945677fb-4273-4721-976a-3f2da794f79Big2
**ライセンス:** CC BY 2.0

**タイトル:** Forest
**著作権者:** CECAR - Climate and Ecosystems Change Adaptation R
**公開年:** 2022
**補足:**
[[/div]]
[[/collapsible]]