[[module ListPages offset="@URL|0" range="."]]
[[%%content{0}%%module CSS]]
/*
  Night Rush Theme
  [2020 Wikidot Theme]
  Created for the SCP Wiki by Nagiros
  Obviously based on the Sigma-9 Theme for the SCP Foundation by Aelanna
  Localized by pcysl5edgo for SCP-JP
*/

/*--------------------------------------*\
 *                BASICS                *
\*--------------------------------------*/

html:has({$condition}) ::-webkit-scrollbar-thumb {   /*  making scrollbar not invisible  */
  background-color: #afafaf;
}

@media (max-width: 767px) {   /*  mobile side button  */
  html:has({$condition}) #top-bar .open-menu a {
    background-color: #7a7a7a;
    border-color: #2b2b2b;
    color: #2b2b2b;
  }
}

html:has({$condition}) h1,
html:has({$condition}) h2,
html:has({$condition}) h3,
html:has({$condition}) h4,
html:has({$condition}) h5,
html:has({$condition}) h6 {
  color: #f2f2f2;
}

/*  LINKS  */

html:has({$condition}) a {
  color: #9179e7;
}
html:has({$condition}) a:visited {
  color: #A666DB;
}
html:has({$condition}) a.newpage {
  color: #cc9cff;
}

/*  BUTTONS  */

html:has({$condition}) a.button,
html:has({$condition}) button,
html:has({$condition}) div.buttons input,
html:has({$condition}) input.button,
html:has({$condition}) input.button:focus,
html:has({$condition}) input.button:hover,
html:has({$condition}) input.text,
html:has({$condition}) input.text:focus,
html:has({$condition}) input.text:hover,
html:has({$condition}) file {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 1em;
  outline: 0;
}
html:has({$condition}) a.button:hover,
html:has({$condition}) a.button:focus,
html:has({$condition}) button:focus,
html:has({$condition}) button:hover,
html:has({$condition}) div.buttons input:focus,
html:has({$condition}) div.buttons input:hover,
html:has({$condition}) file:focus,
html:has({$condition}) file:hover {
  background-color: #5c5c5c;
  border-color: #fff;
  color: #f2f2f2;
}

/*--------------------------------------*\
 *              TOP OF PAGE             *
\*--------------------------------------*/

html:has({$condition}) #navi-bar .new-site input.empty {   /*  that "site-name" field at the top of the sandbox  */
  border-color: #000;
  color: #000;
}

html:has({$condition}) div#container-wrap {   /*  purple header  */
  background-image: url('http://scp-jp-storage.wikidot.com/local--files/file:7974444-50-9wqt/night-rush-header.png');
}

html:has({$condition}) #header {   /*  white icon  */
  background-image: url('http://scp-jp-storage.wikidot.com/local--files/file:7974444-51-jv2x/night-rush-icon.png');
}

/*  LOGIN MENU  */

html:has({$condition}) #login-status ul a {
  background-color: #121212;
  color: #e6e6e6;
}
html:has({$condition}) #login-status ul a:hover {
  background-color: #5c5c5c;
  color: #e6e6e6;
  text-decoration: none;
}

/*  SEARCH BOX  */

html:has({$condition}) #search-top-box-input,
html:has({$condition}) #search-top-box-input:focus,
html:has({$condition}) #search-top-box-input:hover,
html:has({$condition}) #search-top-box-form input[type=submit],
html:has({$condition}) #search-top-box-form input[type=submit]:focus,
html:has({$condition}) #search-top-box-form input[type=submit]:hover {
  background-color: #322a47;
  border-color: #e6e6e6;
  border-radius: 0;
  color: #f2f2f2;
  font-size: 1em;
  outline: 0;
}
html:has({$condition}) #search-top-box-form input[type=submit],
html:has({$condition}) #search-top-box-form input[type=submit]:hover {   /*  button gradient  */
  background-color: #322a47;
  background-image: linear-gradient(to bottom, #b19cd9, #5e4391, #160040);
}

/*  TOP MENU  */

html:has({$condition}) #top-bar a {   /*  link to dropdown  */
  color: #e6e6e6;
}
html:has({$condition}) #top-bar ul li ul {   /*  dropdown  */
  background-color: #121212;
  border-color: #e6e6e6;
}
html:has({$condition}) #top-bar ul li.sfhover a,
html:has({$condition}) #top-bar ul li:hover a {   /*  grey link background  */
  background-color: #262626;
  color: #e6e6e6;
}
html:has({$condition}) #top-bar ul li.sfhover a:hover,
html:has({$condition}) #top-bar ul li:hover a:hover {   /*  hover on links  */
  background-color: #5c5c5c;
}
html:has({$condition}) #top-bar ul li.sfhover ul li a,
html:has({$condition}) #top-bar ul li:hover ul li a {   /*  dropdown borders  */
  border-top-color: #e6e6e6;
}

/*-------------------------------------*\
 *               SIDEBAR               *
\*-------------------------------------*/

html:has({$condition}) #side-bar a,
html:has({$condition}) #side-bar a:visited,
html:has({$condition}) #interwiki a,
html:has({$condition}) #interwiki a:visited {
  color: #9179E7;
}

/*  PANELS  */

html:has({$condition}) #side-bar .side-block,
html:has({$condition}) #interwiki .side-block {
  background-color: #121212;
  border-color: #ebebeb;
  border-width: 2px;
  box-shadow: 1px 1px 2px rgba(235, 235, 235, 0.4);
}

html:has({$condition}) #side-bar .side-block .heading,
html:has({$condition}) #interwiki .side-block .heading {
  border-color: #fff;
  color: #fff;
}

html:has({$condition}) .side-block .menu-item > .image {   /*  upping the brightness of the image bullets  */
  filter: brightness(1.5);
}

html:has({$condition}) .side-block.resources .menu-item > .image {   /*  adjusting for resources  */
  filter: brightness(1.1);
}

html:has({$condition}) #side-bar .side-block.media,
html:has({$condition}) #side-bar .side-block.resources {
  background-color: #323232;
}

@media (max-width: 767px) {   /*  recoloring the red mobile background  */
  html:has({$condition}) #side-bar {
    background-color: rgb(79, 67, 111);
  }
}

/*-------------------------------------*\
 *               CONTENT               *
\*-------------------------------------*/

html:has({$condition}) body {
  background-color: #1a1a1a;
  color: #ededed;
}

html:has({$condition}) #page-title {
  border-color: #f2f2f2;
  color: #f2f2f2;
}

html:has({$condition}) table.wiki-content-table th {
  background-color: #404040;
}

html:has({$condition}) hr {
  background-color: #f2f2f2;
}

html:has({$condition}) div#toc {
  border-color: #f2f2f2;
  background-color: #000000;
}

html:has({$condition}) .preview-message {
  color: #333;
}

/*  RATING MODULE  */

html:has({$condition}) .page-rate-widget-box {
  background-color: #121212;
  border: 2px solid #8870df;
  box-shadow: 1px 1px 3px rgba(136, 112, 223, 0.4);
  color: #ededed;
  padding: .1em;
  margin-right: 2em;
}
html:has({$condition}) div.page-rate-widget-box .rate-points,
html:has({$condition}) .page-rate-widget-box .rateup,
html:has({$condition}) .page-rate-widget-box .ratedown,
html:has({$condition}) .page-rate-widget-box .rateup a,
html:has({$condition}) .page-rate-widget-box .ratedown a,
html:has({$condition}) .page-rate-widget-box .cancel a {
  background-color: transparent;   /*  clears sigma-9 colors  */
  border: 0;   /*  clears sigma-9 borders  */
  color: #ededed;
  text-transform: capitalize;
}
html:has({$condition}) .page-rate-widget-box .rateup,
html:has({$condition}) .page-rate-widget-box .ratedown {
  border-left: 2px solid #8870df;
}
html:has({$condition}) .page-rate-widget-box .rateup a,
html:has({$condition}) .page-rate-widget-box .ratedown a {
  color: #ededed;
}
html:has({$condition}) .page-rate-widget-box .rateup a:hover,
html:has({$condition}) .page-rate-widget-box .ratedown a:hover {
  color: #cc9cff;
}
html:has({$condition}) .page-rate-widget-box .cancel {
  background-color: transparent;
  border: 0;
  border-left: 2px solid #8870df;
}
html:has({$condition}) .page-rate-widget-box .cancel a,
html:has({$condition}) .page-rate-widget-box .cancel a:hover {
  border-radius: 0 5px 5px 0;
  color: #ededed;
}
html:has({$condition}) .page-rate-widget-box .cancel a:hover {
  color: #cc9cff;
}

/* INFO MODULE */

html:has({$condition}) #page-content .rate-box-with-credit-button {
  background-color: #121212;
  border: 2px solid #8870df;
  box-shadow: 1px 1px 3px rgba(136, 112, 223, 0.4);
  padding: .1em;
}
html:has({$condition}) #page-content .rate-box-with-credit-button .page-rate-widget-box {
  border: 0;
}
html:has({$condition}) #page-content .rate-box-with-credit-button div.page-rate-widget-box .rate-points {
  border-left: 0;
}
html:has({$condition}) #page-content .rate-box-with-credit-button .page-rate-widget-box .cancel {
  border-radius: 0;
}
html:has({$condition}) #page-content .rate-box-with-credit-button .creditButton p a {   /*  "i" border  */
  border-left-color: #8870df;
  border-left-width: 2px;
}
html:has({$condition}) .modalbox {   /*  credit box customizations  */
  background-color: #262626;
  background-image: linear-gradient(#141414 51px, #262626 51px, #262626) !important;
  box-shadow: 0 2px 6px rgba(64, 64, 64, 0.4);
  color: #c7c7c7;
}
html:has({$condition}) .close-credits,
html:has({$condition}) .credit-back {   /*  "X" coloring in credit box  */
  filter: hue-rotate(260deg) brightness(300%);
}

/*  ACS COLORS  */
 
:root {
  --five-color: 196, 67, 67 !important;   /*  red  */
  --four-color: 255, 141, 54 !important;   /*  orange  */
  --three-color: 255, 226, 82 !important;   /*  yellow  */
  --two-color: 40, 135, 189 !important;   /*  blue  */
  --one-color: 40, 159, 107 !important;   /*  green  */
 
  --white-bar: 207, 207, 207;
  --lg-bar: 118, 118, 130;
  --gray-bg: 66, 66, 72;
}
 
html:has({$condition}) .anom-bar > .bottom-box {   /*  horizontal bar  */
  box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
  -webkit-box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
  -moz-box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
  box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -webkit-box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -moz-box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
}
html:has({$condition}) .bottom-box > .diamond-part {   /*  vertical bar  */
  box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
  -webkit-box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
  -moz-box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
  box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -webkit-box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -moz-box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
}
html:has({$condition}) .anom-bar-container.esoteric .text-part .main-class,
html:has({$condition}) .anom-bar-container.explained .text-part .main-class,
html:has({$condition}) .anom-bar-container.neutralized .text-part .main-class,
html:has({$condition}) .anom-bar-container.pending .text-part .main-class {
  background-color: rgba(66, 66, 72, .5) !important;
  background-color: rgba(var(--gray-bg, 66, 66, 72), .5) !important;
  border-left-color: rgb(118, 118, 130) !important;
  border-left-color: rgb(var(--lg-bar, 118, 118, 130)) !important;
}
html:has({$condition}) .danger-diamond > .arrows,
html:has({$condition}) .danger-diamond > .bottom-icon::before {   /*  inverted arrows, esoteric icons  */
  filter: invert(90%) !important;
  -webkit-filter: invert(90%) !important;
}
html:has({$condition}) .danger-diamond > .quadrants > .bottom-quad,
html:has({$condition}) .anom-bar-container.explained .danger-diamond > .quadrants > .top-quad,
html:has({$condition}) .anom-bar-container.neutralized .danger-diamond > .quadrants > .top-quad,
html:has({$condition}) .anom-bar-container.pending .danger-diamond > .quadrants > .top-quad {   /*  "transparent" bottoms/top icon backgrounds  */
  background-color: rgb(26, 26, 26) !important;   /*  body background color  */
}
html:has({$condition}) .danger-diamond > .bottom-icon,
html:has({$condition}) .anom-bar-container.pending .danger-diamond > .top-icon::before {   /*  esoteric, pending icon backgrounds  */
  background-color: rgb(3, 3, 3) !important;
}
 
html:has({$condition}) .acs-hybrid-text-bar > .acs-clear > .clearance-level-text::before,
html:has({$condition}) .acs-hybrid-text-bar > .acs-disrupt .disruption-class-number::before,
html:has({$condition}) .acs-hybrid-text-bar > .acs-risk .risk-class-number::before {   /*  hybrid text fixes  */
  color: rgb(237, 237, 237) !important;   /*  text color  */
}
html:has({$condition}) .acs-hybrid-version.acs-yes .acs-secondary,
html:has({$condition}) .acs-hybrid-version.acs-esoteric .acs-contain,
html:has({$condition}) .acs-hybrid-version.acs-explained .acs-contain,
html:has({$condition}) .acs-hybrid-version.acs-neutralized .acs-contain,
html:has({$condition}) .acs-hybrid-version.acs-pending .acs-contain {   /*  hybrid vertical bars  */
  box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
  -webkit-box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
  -moz-box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
  box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
  -webkit-box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
  -moz-box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
}
html:has({$condition}) .acs-hybrid-version.acs-pending .acs-contain {
  background-color: rgba(66, 66, 72, .5) !important;
  background-color: rgba(var(--gray-bg, 66, 66, 72), .5) !important;
}

/* IMAGE BLOCK */

html:has({$condition}) .scp-image-block {
  border-color: #8870df;
}
html:has({$condition}) .scp-image-block.block-left {
  box-shadow: -1px 1px 2px rgba(136, 112, 223, 0.4);
}
html:has({$condition}) .scp-image-block.block-center {
  box-shadow: -1px 1px 2px rgba(136, 112, 223, 0.4);
}
html:has({$condition}) .scp-image-block.block-right {
  box-shadow: 1px 1px 2px rgba(136, 112, 223, 0.4);
}
html:has({$condition}) .scp-image-block .scp-image-caption {
  background-color: #404040;
  border-top-color: #8870df;
}

/* BLOCKQUOTES */

html:has({$condition}) blockquote,
html:has({$condition}) div.blockquote {
  background-color: #2b2b2b;
  border-color: #f2f2f2;
}

/* YUI-TABS */

html:has({$condition}) .yui-navset .yui-nav,
html:has({$condition}) .yui-navset .yui-navset-top .yui-nav {   /* top bar  */
  border-color: transparent;
  border-width: 0;
  border-bottom-width: .2em;
  margin: 0 -.2em;
}
 
html:has({$condition}) .yui-navset .yui-nav li,
html:has({$condition}) .yui-navset .yui-navset-top .yui-nav li {
  margin: .2em;
}
html:has({$condition}) .yui-navset li,
html:has({$condition}) .yui-navset li.selected,
html:has({$condition}) .yui-navset .yui-nav .selected,
html:has({$condition}) .yui-navset .yui-navset-top .yui-nav .selected {
  line-height: normal;
}
html:has({$condition}) .yui-navset .yui-nav .selected,
html:has({$condition}) .yui-navset .yui-navset-top .yui-nav .selected {
  margin: .2em;
}
 
html:has({$condition}) .yui-navset .yui-nav a,
html:has({$condition}) .yui-navset .yui-navset-top .yui-nav a {
  background: none;
  border: none;
  color: #c7c7c7;
}
html:has({$condition}) .yui-navset .yui-nav .selected a,
html:has({$condition}) .yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
html:has({$condition}) .yui-navset .yui-nav .selected a:hover {  /* selected tab background */
   background: none;
   color: #f2f2f2;
}
html:has({$condition}) .yui-navset .yui-nav a:focus,
html:has({$condition}) .yui-navset .yui-nav a:hover {
   background: none;
   text-decoration: none;
}
html:has({$condition}) .yui-navset .yui-nav li a {   /*  tab interior  */
  background-color: #323232;
  border: 0;
  color: #c7c7c7;
  transition: all 0.1s ease-in-out;  /* smooth changes on-click  */
}
html:has({$condition}) .yui-navset .yui-nav a:hover,
html:has({$condition}) .yui-navset .yui-nav a:focus,
html:has({$condition}) .yui-navset .yui-nav .selected a,
html:has({$condition}) .yui-navset .yui-nav .selected a:focus,
html:has({$condition}) .yui-navset .yui-nav .selected a:hover {   /*  hover and selected tabs  */
  background-color: #5e4391;
  background-image: none;
  color: #f2f2f2;
}
 
html:has({$condition}) .yui-navset .yui-nav li a em {   /*  removes top tab border, fixes padding  */
  border: 0;
  padding: 0.35em 0.75em 0.25em;
}
html:has({$condition}) .yui-navset .yui-nav .selected a em {   /*  active tab  */
  border: 0;
  padding: 0.35em 0.75em 0.25em;
}
 
html:has({$condition}) .yui-navset .yui-content,
html:has({$condition}) .yui-navset .yui-navset-top .yui-content {   /*  the stuff in the tabview  */
  background-color: #2b2b2b;
  border-color: #f2f2f2;
  margin-top: .2em;
}

/*  CODE  */

html:has({$condition}) .code {
  background-color: #2b2b2b;
  border: 1px dashed #f2f2f2;
  font: 1em "Courier", "Courier New", "Roboto Mono", monospace;
}
html:has({$condition}) .hl-identifier,
html:has({$condition}) .hl-code,
html:has({$condition}) .hl-brackets {   /* the spaces, out-of-code words, brackets */
  color: #f2f2f2;
}
html:has({$condition}) .hl-number {   /* individual numbers */
  color: #ff7a7a;
}
html:has({$condition}) .hl-string {   /* in-code words */
  color: #99f;
}
html:has({$condition}) .hl-special {   /* pesudo-class labels */
  color: #ffd86b;
}

/*  FOOTNOTES  */

html:has({$condition}) .hovertip {
  background-color: #121212 !important;
  border: 1px solid #8870df !important;
  border-radius: 0.5em;
  padding: 0.5em;
  width: 20em;
  z-index: 100;
}
html:has({$condition}) .hovertip .f-heading {
  color: #f2f2f2;
}
html:has({$condition}) .footnotes-footer .title {
  color: #f2f2f2;
}

/* TAGS */

html:has({$condition}) .page-tags a {
  padding: 0.1em 0.2em;
}
html:has({$condition}) .page-tags a:hover {
  background-color: #5c5c5c;
  text-decoration: none;
}
html:has({$condition}) #main-content .page-tags span {
  border-top: 1px solid #e6e6e6;
  font-size: 92.5%;
}

/*--------------------------------------*\
 *            BOTTOM OF PAGE            *
\*--------------------------------------*/

html:has({$condition}) #page-options-container a:hover,
html:has({$condition}) #action-area a:hover {
  background-color: #5c5c5c;
  text-decoration: none;
}

html:has({$condition}) #page-tags-input,
html:has({$condition}) #parent-page-name,
html:has({$condition}) #move-new-page-name {   /*  tags, parent, rename fields  */
  border-color: #ccc;
}

html:has({$condition}) #parent-page-name-list {
  color: #000;
}

html:has({$condition}) ins, del {   /*  new/removed text when comparing revisions  */
  color: #000;
}

html:has({$condition}) .license-area a,
html:has({$condition}) .page-watch-options a,
html:has({$condition}) .edit-help-34 a {   /*  bottom bar  */
  color: #fff;
}

/*  EDIT  */

html:has({$condition}) #edit-page-title {
  background-color: #242424;
  border: 1px solid #ccc;
  text-align: center;
}
html:has({$condition}) #edit-page-textarea {
  background-color: #242424;
  border-color: #ccc;
  color: #f2f2f2;
}
html:has({$condition}) #edit-page-comments {
  background-color: #2e2e2e;
  border-color: #ccc;
  color: #c7c7c7;
}
html:has({$condition}) #lock-info {
  background-color: #2b2b2b;
}

/* EDITING WINDOWS */

html:has({$condition}) .owindow,
html:has({$condition}) .owindow h2,
html:has({$condition}) .owindow h3,
html:has({$condition}) .owindow h4,
html:has({$condition}) .owindow h5,
html:has({$condition}) .owindow h6 {
  color: #333;
}
html:has({$condition}) .owindow h1,
html:has({$condition}) .owindow a {
  color: #901;
}

/*  FILES  */

html:has({$condition}) .page-files a {
  color: #fff;
}
html:has({$condition}) a#show-upload-button:hover {
  background-color: transparent;
}
html:has({$condition}) table.page-files .highlight {
  background-color: #242424;
}
html:has({$condition}) #file-comments {
  background-color: #2e2e2e;
  border-color: #ccc;
  color: #c7c7c7;
}
html:has({$condition}) #file-rename-name {
  border-color: #333;
  color: #333;
}

/*  Localized by RTa-technology .*/
/*  for SCP-JP */
 
html:has({$condition}) #page-content .creditModule  .rate-box-with-credit-button {
    border: unset;
    box-shadow: unset;
    padding: unset;
}
html:has({$condition}) #page-content .creditModule .rate-box-with-credit-button .page-rate-widget-box {
    border: 2px solid #8870df;
    box-shadow: 1px 1px 3px rgb(136 112 223 / 40%);
    padding: 0.1em;
}
html:has({$condition}) #page-content .creditModule .rate-box-with-credit-button .creditButton {
    background-color: #121212;
    border: 2px solid #8870df;
    box-shadow: 1px 1px 3px rgb(136 112 223 / 40%);
    padding: 0.1em;
    height: 18px;
}
html:has({$condition}) .creditModule  .page-rate-widget-box .cancel a:hover {
    color: #cc9cff;
}
html:has({$condition}) .creditModule  .creditButton a:hover {
    color: #cc9cff;
}
html:has({$condition}) .creditModule+div+#u-credit-view .modalcontainer .modalbox {
    background-image: linear-gradient(#141414 50px, #262626 50px, #262626) !important;
}
html:has({$condition}) .modalbox .modalbox-title {
    background: #141414;
}
 
html:has({$condition}) #side-bar .side-block {
    background-color: #121212 !important;
}

// Better Footnotes //

html:has({$condition}) .fnnum:hover + .fncon,
html:has({$condition}) .fncon:hover {
  color: black;
}

@media only screen and (max-width: 1279px) {
html:has({$condition}) .fnnum:hover + .fncon,
html:has({$condition}) .fncon:hover {
  color: black;
}
}
[[%%content{0}%%/module]]
[[/module]]