[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/crushing-your-dreams|Crushing Your Dreams]]]
**リビジョン:** 19
**著者:** [[*user magna2s]]
**作成年:** 2019
**最終更新日:** 2020/4/17
**Rate:** 53
**タグ:** _cc _oneiroi fifthist global-occult-coalition goi-format oneiroi
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/adult:is-it-weird-if-i-want-to-fuck-the-shark|#IsItWeirdThatIWantToFuckTheShark?]]]
**リビジョン:** 15
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2021/6/1
**Rate:** 52
**タグ:** _cc _oneiroi adult co-authored collab-con2019 goi-format oneiroi redirect shark-punching-center
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/midhesia|#Midhesia]]]
**リビジョン:** 22
**著者:** [[*user faminepulse]]
**作成年:** 2020
**最終更新日:** 2021/10/14
**Rate:** 50
**タグ:** _cc _oneiroi goi-format oneiroi video
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/my-head-is-on-fire-and-im-not-ok|My Head Is On Fire And I'm (Not) Ok]]]
**リビジョン:** 10
**著者:** [[*user Captain Kirby]]
**作成年:** 2019
**最終更新日:** 2022/4/6
**Rate:** 88
**タグ:** _all-a-dream _cc _oneiroi featured goi-format jam-con2019 oneiroi
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/number-27-oneiroi-station|Number 27, Oneiroi Station]]]
**リビジョン:** 27
**著者:** [[*user Jack Ike]]
**作成年:** 2016
**最終更新日:** 2020/6/5
**Rate:** 68
**タグ:** _cc _oneiroi goi-format oneiroi
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/over-the-surface-of-the-deep|Over The Surface Of The Deep]]]
**リビジョン:** 2
**著者:** [[*user Jack Ike]]
**作成年:** 2022
**最終更新日:** 2022/6/25
**Rate:** 14
**タグ:** _oneiroi goi-format oneiroi
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/sleep-beneath-the-stars|Sleeping Under the Stars]]]
**リビジョン:** 5
**著者:** [[*user RecursiveRecursion]]
**作成年:** 2018
**最終更新日:** 2019/4/7
**Rate:** 60
**タグ:** _cc _oneiroi fifthist goi-format oneiroi
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/zamadenbora|The Kingdom Upon A Hill: Zamadenbora]]]
**リビジョン:** 14
**著者:** [[*user Azmoeth Jikandia]]
**作成年:** 2018
**最終更新日:** 2022/2/16
**Rate:** 23
**タグ:** _oneiroi goi-format oneiroi
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/xiupania|#Xiupania]]]
**リビジョン:** 34
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2022/5/30
**Rate:** 193
**タグ:** _cc _oneiroi featured goi-format mtf2016 oneiroi
[[/div]]
