[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5902|SCP-5902]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/10/2
**Rate:** 56
**タグ:** en keter scp ミーム 人間型 企業 伝染性 共著 外部エントロピー 寄生 情報災害 瞬間移動 知性 管理者 自己複製 自我 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5904|SCP-5904]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/31
**Rate:** 26
**タグ:** en keter on-guard-43 scp ウェトル博士 パラウォッチ ヴィキャンデル・ニード 人間型 強制力 注目記事 知性 精神影響 自我 視覚 記憶媒体 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5905|SCP-5905]]]
**リビジョン:** 2
**著者:** [[*user Utsuki_K]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp サーキック 人工 変容 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5908|SCP-5908]]]
**リビジョン:** 6
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 13
**タグ:** asci en esoteric-class scp 人工 可視光 時間 武器
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5909|SCP-5909]]]
**リビジョン:** 5
**著者:** [[*user Flips_0122]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en esoteric-class scp 世界オカルト連合 動物 地球外 文字入り 未収容 画像差し止め 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5910|SCP-5910]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en safe scp 外部エントロピー 情報災害 未収容 精神影響 記憶媒体 貨幣
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5912|SCP-5912]]]
**リビジョン:** 7
**著者:** [[*user Fennecist]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 25
**タグ:** en euclid scp ミニチュア 人間型 天候 岩石 液体 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5915|SCP-5915]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en keter scp 敵対的 死体 生物学 自律 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5917|SCP-5917]]]
**リビジョン:** 11
**著者:** [[*user YS_GPCR]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 26
**タグ:** en safe scp アラガッダ 世界オカルト連合 地図 堂守連盟 変容 放浪者の図書館 文書 死体 生物学 異次元 瞬間移動 破壊不可能 精神影響 蛇の手 視覚 言語 認識災害 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5918|SCP-5918]]]
**リビジョン:** 39
**著者:** [[*user Rhapsodyyyyyy]]
**作成年:** 2020
**最終更新日:** 2021/10/29
**Rate:** 15
**タグ:** en safe scp 倫理委員会 植物 生物学 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5919|アパートメント5919]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 49
**タグ:** _見た目以上 are-we-cool-yet en esoteric-class jam-con2020 mc&d scp メタ 建造物 情報災害 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5922|SCP-5922]]]
**リビジョン:** 4
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2021/5/29
**Rate:** 10
**タグ:** en esoteric-class scp 人間型 外部エントロピー 植物 生命 睡眠 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5923|SCP-5923]]]
**リビジョン:** 12
**著者:** [[*user Miracle Miki]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid scp 影 睡眠 知性 精神感応 自我 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5925|SCP-5925]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/12/24
**Rate:** 27
**タグ:** en safe scp メタ 人間型 儀式 名もなきもの 情報災害 温度 生命 知性 知識 自我 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5928|父]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/6/1
**Rate:** 35
**タグ:** en esoteric-class scp メタ 人間型 敵対的 機械 生命 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5929|SCP-5929]]]
**リビジョン:** 9
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2021/9/11
**Rate:** 35
**タグ:** _海 en jam-con2021 safe scp 刻印 地球外 生物災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5931|SCP-5931]]]
**リビジョン:** 5
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/9/19
**Rate:** 26
**タグ:** 5000 en safe scp トラッシュファイア パラドックス 時間 武器 歴史 瞬間移動 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5937|SCP-5937]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 人間型 容器
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5940|SCP-5940]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en keter scp 場所 念力 歯
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5948|SCP-5948]]]
**リビジョン:** 6
**著者:** [[*user Seail_ssm]]
**作成年:** 2020
**最終更新日:** 2021/5/22
**Rate:** 16
**タグ:** en euclid scp ループ 儀式 動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5955|SCP-5955]]]
**リビジョン:** 3
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid exquisite-corpse2020 scp 共著 外部エントロピー 水棲 球体 生物学 磁力 移動 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5966|SCP-5966]]]
**リビジョン:** 6
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp ウェストヘッド・メディア 人間型 変身 外部エントロピー 生命 知性 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5977|SCP-5977]]]
**リビジョン:** 5
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2021
**最終更新日:** 2021/12/21
**Rate:** 32
**タグ:** en esoteric-class on-guard-43 scp 像 構造 監督真司令部 瞬間移動 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5979|SCP-5979]]]
**リビジョン:** 1
**著者:** [[*user izumi_sngw]]
**作成年:** 2021
**最終更新日:** 2021/2/14
**Rate:** 73
**タグ:** en keter scp 地球外 惑星 知性 自律 自我 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5980|SCP-5980]]]
**リビジョン:** 23
**著者:** [[*user Rhapsodyyyyyy]]
**作成年:** 2020
**最終更新日:** 2021/9/19
**Rate:** 17
**タグ:** en euclid scp 人間型 生命 知性 自己修復 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5982|SCP-5982]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 10
**タグ:** en neutralized scp 場所 外部エントロピー 異常事件課 第五教会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5983|SCP-5983]]]
**リビジョン:** 11
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 83
**タグ:** _大爆発 en jam-con2020 scp thaumiel 物理学 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5984|SCP-5984]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 21
**タグ:** _見た目以上 en jam-con2020 keter scp サーキック 倫理委員会 壊れた神の教会 未収容 自律 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5988|SCP-5988]]]
**リビジョン:** 6
**著者:** [[*user Sansyo-do-Zansyo]]
**作成年:** 2020
**最終更新日:** 2022/1/6
**Rate:** 21
**タグ:** en safe scp コンピュータ 地下 建造物 怪奇部門 画像差し止め
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5991|SCP-5991]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 71
**タグ:** en keter scp 人間型 儀式 味覚 場所 宗教 時空間 未収容 瞬間移動 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5993|SCP-5993]]]
**リビジョン:** 13
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2022/1/9
**Rate:** 49
**タグ:** en exquisite-corpse2020 scp thaumiel ハチ 共著 動物 宗教 戦術神学部門 昆虫 死体 生命 集団意識 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5997|SCP-5997]]]
**リビジョン:** 10
**著者:** [[*user opasta]]
**作成年:** 2021
**最終更新日:** 2021/10/9
**Rate:** 17
**タグ:** 5000 en scp thaumiel メタ 反ミーム 概念 知性 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5998|SCP-5998]]]
**リビジョン:** 15
**著者:** [[*user sanairomomi_san]]
**作成年:** 2020
**最終更新日:** 2021/11/20
**Rate:** 22
**タグ:** 5000 en euclid scp 人間型 宗教 戦術神学部門 敵対的 歴史 死体 精神影響 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5999|SCP-5999]]]
**リビジョン:** 34
**著者:** [[*user YS_GPCR]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 104
**タグ:** 5000 en esoteric-class scp 人間型 共著 映像添付 生命 音声添付
[[/div]]
