[[include :scp-wiki:theme:magnus-web-format]]
[[include :scp-jp:theme:black-highlighter-theme]]

[[>]]
[[include :topia:sp-rate-info-2 start= --]|bhl=true]]
@@ @@
**SCP-5908 "Missing Bullets" by:** [[*user DrAkimoto]]
@@ @@
**[http://www.scp-wiki.net/drakimoto-s-author-page ● DrAkimoto's Author Page ●]**
@@ @@
@@ @@
[[include :topia:sp-rate-info-3 size=150]]
[[include :topia:sp-rate-info-2 end= --]]]
[[/>]]
@@ @@
[[include :scp-jp:component:classified-bar-woed
|lv=1
|item=5908
|oc=Pending
|lang=JP
]]
------
[[div class="addenda-header"]]
++++ **__特別収容プロトコル__**
SCP-5908はサイト-51内のSafeクラスオブジェクト保管ロッカーに収容されています。いかなる状況下でもSCP-5908を用いた実験は許可されません。

歴史学研究の分野に潜入している財団の工作員は、ドリアン・ロックリーがヘンリー・クレイの暗殺を行ったとする説を支持してください。民間人がヘンリー・クレイの遺体を刺激する行為あるいは研究を試みることは固く禁じられています。

[[/div]]
[[div class="addenda-header"]]
++++ **__説明__**
SCP-5908はハーフストックモデルの前装式パーカッションピストルです。SCP-5908はアメリカ合衆国第7代大統領アンドリュー・ジャクソンのためにフィリップ・クリーマーが作成しました。SCP-5908には、発砲時に儀式の誘発を可能とする魔術ルーンの意匠が施されています。

SCP-5908はアンドリュー・ジャクソンが死亡した6日後にジャクソン邸に配達されており、財団によって発見されるまで未使用でした。

[[/div]]
[[div class="addenda-header"]]
++++ **__発見__**
2020/01/20、SCP-5908は、異常物品を扱う骨董商所有の倉庫を強制捜索した際に、他の異常物品と共に確保されました。SCP-5908に付けられた銘板には「Andrew Jackson | Creamer Pistol, 1845」と記載されていますが、SCP-5908の異常性に関してこれ以上の情報を得ることはできませんでした。財団は、SCP-5908の共同所有者であるアントニオ・ブレッリ(POI-45Y67)の行方を未だに明らかにできておらず、現在も所在の調査が継続中です。

[[/div]]
[[div class="addenda-header"]]
++++ **__実験結果の概要__**
SCP-5908は2020年1月25日から27日の間に計4回の実験が行われました。いずれの実験においても、発砲時に弾丸が消失するという事実以上の結論は出せず、また当時、弾丸の所在に関する何らかの形跡を見出すことができませんでした。SCP-5908の初期実験を担当した研究員のカイル・モーガンは、SCP-5908をAnomalousアイテムに指定するよう要請し、SCP-5908はサイト-51の保管庫内に他の歴史的遺物と共に収容されました。

[[/div]]
@@ @@
@@ @@
@@ @@
[[include :scp-int:component:coltop show=(通知: 1件の新しいメッセージ) |hide=新しいメッセージ:]]
@@ @@
[[div style="border:solid 1px #999999; background:lightgrey; padding:5px; margin-bottom: 10px;"]]
[[div class="email"]]
[[div class="tofrom"]]
**To:**  Resercher Kyle Morgan Site-51 Intake
**From:** Researcher Daniel Vargos [http://www.scp-wiki.net/welcome-to-delta-t Temporal Site-01]
**Subject:** Re:SCP-5908
[[/div]]
------
ふざけているのか？

[[include :scp-int:component:coltop show=Open:  asci468967-doc |hide=Close: asci468967-doc]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px;  font-family: 'Courier Prime', monospace;"]]
[[=]]
||= **全米確保収容イニシアチブの文書、1846年頃**||
[[/=]]

**品番:** 46-8967

**分類タイプ:** Unexplained Event
-----
**ASCI収容プロトコル:** ASCIのドリアン・ロックリー将校を逮捕し、1846年1月29日に発生したヘンリー・クレイ暗殺の嫌疑をかけなければならない。ロックリー将校は嫌疑をかけられる準備を行い、容疑に関する全ての罪状を認めなければならない。収監中にロックリー将校は首をつって自殺したと発表を行い、その後、彼をメキシコへ再配置した上で滞在させなければならない。

@@ @@
**解説:** 1846年1月25日、上院議員のヘンリー・グレイが、不可視の襲撃者によってこめかみを銃撃された。24人の目撃者が、ヘンリー・グレイ上院議員は議会議事堂を出る際に銃撃されたと証言している。当事象について徹底的な調査が行われたにもかかわらず、銃撃が行われた地点を発見することができなかった。その上、検察室で検死の準備を行っている間に、クレイ上院議員は26日に2度、27日に1度、計3度にわたり、さらなる銃撃を受けた。フィリップ・コナーズと助手のゴードン・トーマスがその場に居合わせており、弾丸が遺体から約20歩の位置から出現したと証言している。
@@ @@

**注記** 1851年8月12日、高名な銃職人フィリップ・クリーマーがヘンリー・クレイ上院議員の暗殺に加担したことを告白した。

> "私は悪辣なことをしてしまった。私はヘンリー・クレイを殺したんだ。いや、私は事を起こしていないし、まだ起きてもいない。だが起きるのだ。ジャクソン大統領と私は、最も卑劣なことをしているんだ。私の業績が残らないのは残念なことだよ。"

現象46-8967、ジャクソン大統領そしてフィリップ・クリーマーの関係について、これ以上の証拠は確認できていない。

注目すべきは、フィリップ・クリーマーがいくつかの火器を作成するためにジャクソン大統領に雇われていたことだ。その3つは調査され、異常性はないと判断されている。ジャクソン大統領は、人生において後悔したことはあるか尋ねられた際、次のように述べている。

> あるとも。ヘンリー・クレイを射殺しなかったこと。そして、ジョン・C・カルフーンを絞殺しなかったことさ。

ジャクソン大統領が1845年に亡くなったという事実がなければ、当発言は暗殺の動機と考えうるものであった。

[[/div]]
[[include :scp-int:component:colend]]
[[/div]]
[[/div]]
[[include :scp-int:component:colend]]
@@ @@