[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6800|SCP-6800]]]
**リビジョン:** 32
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2022/6/14
**Rate:** 251
**タグ:** 6000 _cc auditory broken-god doctor-bright metallic meteorological nameless organic saint-hedwig scp thaumiel thermal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6801|SCP-6801]]]
**リビジョン:** 6
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2022/3/16
**Rate:** 33
**タグ:** _licensebox automaton broken-god doctor-light foundation-made humanoid radioactive scp telepathic thaumiel unhuman
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6802|SCP-6802]]]
**リビジョン:** 26
**著者:** [[*user Elunerazim]]
**作成年:** 2022
**最終更新日:** 2022/8/7
**Rate:** 136
**タグ:** _cc _licensebox alive animal canine cognitohazard compulsion euclid scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6803|SCP-6803]]]
**リビジョン:** 26
**著者:** [[*user AWeirdBird]]
**作成年:** 2021
**最終更新日:** 2022/3/21
**Rate:** 94
**タグ:** _cc _licensebox cognitohazard euclid memecon2021-unofficial memetic observational planet scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6804|SCP-6804]]]
**リビジョン:** 6
**著者:** [[*user IcedCat]]
**作成年:** 2022
**最終更新日:** 2022/5/5
**Rate:** 22
**タグ:** _licensebox euclid infohazard intangible media meta online scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6805|SCP-6805]]]
**リビジョン:** 16
**著者:** [[*user ObserverSeptember]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 66
**タグ:** _licensebox building esoteric-class extradimensional foundation-made scp serpents-hand uncontained wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6806|SCP-6806]]]
**リビジョン:** 20
**著者:** [[*user swordlover87]]
**作成年:** 2022
**最終更新日:** 2022/8/3
**Rate:** 44
**タグ:** _cc _licensebox aquatic co-authored euclid media mind-affecting scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6807|SCP-6807]]]
**リビジョン:** 14
**著者:** [[*user GremlinGroup]]
**作成年:** 2021
**最終更新日:** 2021/10/13
**Rate:** 72
**タグ:** _cc _licensebox artistic auditory co-authored compulsion hallucination rewrite safe scp structure subterranean teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6808|SCP-6808]]]
**リビジョン:** 36
**著者:** [[*user AWeirdBird]]
**作成年:** 2021
**最終更新日:** 2021/12/6
**Rate:** 34
**タグ:** _cc _licensebox auditory biological building cadaver cognitohazard euclid hallucination reanimation reviewers-spotlight scp self-repairing sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6809|SCP-6809]]]
**リビジョン:** 7
**著者:** [[*user GlassAutomaton]]
**作成年:** 2022
**最終更新日:** 2022/7/8
**Rate:** 51
**タグ:** automaton autonomous computer electronic euclid humanoid reviewers-spotlight sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6810|SCP-6810]]]
**リビジョン:** 4
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/11/6
**Rate:** 23
**タグ:** alive esoteric-class hostile humanoid k-class-scenario metallic religious sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6811|SCP-6811]]]
**リビジョン:** 8
**著者:** [[*user J Dune]]
**作成年:** 2022
**最終更新日:** 2022/6/30
**Rate:** 140
**タグ:** _cc _licensebox airborne animal cadaver insect neutralized sapient scp sentient the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6812|SCP-6812]]]
**リビジョン:** 11
**著者:** [[*user andromedaz]]
**作成年:** 2022
**最終更新日:** 2022/8/8
**Rate:** 32
**タグ:** _cc _licensebox alive extraterrestrial humanoid k-class-scenario keter sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6813|SCP-6813]]]
**リビジョン:** 6
**著者:** [[*user DL_Baryonyx]]
**作成年:** 2022
**最終更新日:** 2022/8/10
**Rate:** 10
**タグ:** _cc military neutralized scp teleportation uncontained vehicle weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6815|SCP-6815]]]
**リビジョン:** 20
**著者:** [[*user Veralta]]
**作成年:** 2021
**最終更新日:** 2021/9/1
**Rate:** 139
**タグ:** _cc _licensebox acoustic cognitohazard ectoentropic empathic historical keter light location map observational photographic reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6816|SCP-6816]]]
**リビジョン:** 7
**著者:** [[*user NDHeckfire]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 18
**タグ:** _cc _licensebox audio ectoentropic esoteric-class foundation-made scp tool uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6817|SCP-6817]]]
**リビジョン:** 22
**著者:** [[*user Ruskied]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 23
**タグ:** alive auditory euclid humanoid sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6818|SCP-6818]]]
**リビジョン:** 9
**著者:** [[*user Crow-Cat]]
**作成年:** 2022
**最終更新日:** 2022/7/12
**Rate:** 36
**タグ:** _cc _licensebox animal safe sapient scp sentient tool transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6819|SCP-6819]]]
**リビジョン:** 18
**著者:** [[*user Rounderhouse]]
**作成年:** 2022
**最終更新日:** 2022/8/2
**Rate:** 231
**タグ:** _cc alive animal building director-lague extradimensional keter scp sentient teleportation uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6820|SCP-6820]]]
**リビジョン:** 82
**著者:** [[*user Placeholder McD]]
**作成年:** 2021
**最終更新日:** 2022/7/24
**Rate:** 619
**タグ:** _cc _licensebox adaptive co-authored computer concept deepwell-catalog doctor-gears esoteric-class foundation-made hard-to-kill-reptile hostile indestructible infohazard k-class-scenario light memecon2021-unofficial memetic memory-affecting meta metallic ontokinetic reptilian sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6821|SCP-6821]]]
**リビジョン:** 6
**著者:** [[*user TopDownUnder]]
**作成年:** 2022
**最終更新日:** 2022/4/20
**Rate:** 32
**タグ:** _cc _licensebox _listpages departmentcon2022 equine esoteric-class ethics-committee global-occult-coalition humanoid manna-charitable-foundation metamorphic mind-affecting nocturnal sapient scp sentient species virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6822|SCP-6822]]]
**リビジョン:** 31
**著者:** [[*user Felixou]]
**作成年:** 2022
**最終更新日:** 2022/7/9
**Rate:** 62
**タグ:** _image _licensebox artifact co-authored cognitohazard empathic esoteric-class k-class-scenario meta mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6824|SCP-6824]]]
**リビジョン:** 7
**著者:** [[*user stormbreath]]
**作成年:** 2022
**最終更新日:** 2022/7/24
**Rate:** 35
**タグ:** _licensebox alive canine genetic hostile humanoid moon sapient scp self-repairing sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6826|SCP-6826]]]
**リビジョン:** 5
**著者:** [[*user SynthPanda_]]
**作成年:** 2021
**最終更新日:** 2022/4/27
**Rate:** 17
**タグ:** euclid feline humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6827|SCP-6827]]]
**リビジョン:** 7
**著者:** [[*user SynthPanda_]]
**作成年:** 2021
**最終更新日:** 2022/3/6
**Rate:** 25
**タグ:** cognitohazard scp simian thaumiel visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6830|SCP-6830]]]
**リビジョン:** 9
**著者:** [[*user kingpogan]]
**作成年:** 2022
**最終更新日:** 2022/5/26
**Rate:** 43
**タグ:** _image historical humanoid knowledge media neutralized reanimation recording sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6831|SCP-6831]]]
**リビジョン:** 7
**著者:** [[*user Cyvstvi]]
**作成年:** 2022
**最終更新日:** 2022/7/13
**Rate:** 41
**タグ:** extradimensional keter scp transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6832|Scp 6832 - A Slightly Different Anomaly?]]]
**リビジョン:** 1
**著者:** [[*user Dr R Mann]]
**作成年:** 2022
**最終更新日:** 2022/8/11
**Rate:** -18
**タグ:** in-deletion
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6833|SCP-6833]]]
**リビジョン:** 20
**著者:** [[*user Starch Tuber]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 30
**タグ:** _cc _licensebox _listpages alive bacteria extradimensional humanoid medical miniature portal safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6834|SCP-6384]]]
**リビジョン:** 9
**著者:** [[*user SamBKing]]
**作成年:** 2022
**最終更新日:** 2022/6/17
**Rate:** 18
**タグ:** _image biological broken-god metallic safe scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6835|SCP-6835]]]
**リビジョン:** 19
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/6/16
**Rate:** 37
**タグ:** airborne esoteric-class extradimensional folklore-dept scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6838|SCP-6838]]]
**リビジョン:** 7
**著者:** [[*user DukeCrusty]]
**作成年:** 2022
**最終更新日:** 2022/6/14
**Rate:** 45
**タグ:** _image cadaver compulsion empathic euclid humanoid light parawatch scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6840|SCP-6840]]]
**リビジョン:** 6
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/12/15
**Rate:** 40
**タグ:** _image auditory cognitohazard document empathic foundation-made infohazard keter memetic mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6843|SCP-6843]]]
**リビジョン:** 16
**著者:** [[*user Dr Count Laughter]]
**作成年:** 2022
**最終更新日:** 2022/6/21
**Rate:** 22
**タグ:** _cc computer electronic game indestructible mind-affecting ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6844|SCP-6844]]]
**リビジョン:** 5
**著者:** [[*user MomBun]]
**作成年:** 2021
**最終更新日:** 2022/6/25
**Rate:** 27
**タグ:** concept ectoentropic euclid fire location scp thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6845|SCP-6845]]]
**リビジョン:** 10
**著者:** [[*user TheAlienBaby]]
**作成年:** 2022
**最終更新日:** 2022/8/1
**Rate:** 36
**タグ:** _cc _licensebox abnormalities cadaver fire humanoid indestructible location safe scp stone structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6846|SCP-6846]]]
**リビジョン:** 6
**著者:** [[*user WillowBranch]]
**作成年:** 2022
**最終更新日:** 2022/5/11
**Rate:** -3
**タグ:** clothing cognitohazard ectoentropic hallucination safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6847|SCP-6847]]]
**リビジョン:** 12
**著者:** [[*user GreenGolem]]
**作成年:** 2021
**最終更新日:** 2021/10/2
**Rate:** 34
**タグ:** _cc _licensebox euclid food humanoid sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6850|SCP-6850]]]
**リビジョン:** 23
**著者:** [[*user RealSurrealSir]]
**作成年:** 2022
**最終更新日:** 2022/7/24
**Rate:** 24
**タグ:** _image _licensebox euclid fire hallucination mind-affecting observational sapient scp sensory sentient sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6851|SCP-6851]]]
**リビジョン:** 10
**著者:** [[*user KneeCola]]
**作成年:** 2022
**最終更新日:** 2022/8/12
**Rate:** 17
**タグ:** building euclid hive-mind sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6852|SCP-6852]]]
**リビジョン:** 14
**著者:** [[*user Dr Asteria]]
**作成年:** 2022
**最終更新日:** 2022/7/5
**Rate:** 35
**タグ:** _cc _licensebox acoustic antimemetic biological hostile keter nocturnal scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6853|SCP-6853]]]
**リビジョン:** 16
**著者:** [[*user Dr Count Laughter]]
**作成年:** 2022
**最終更新日:** 2022/7/26
**Rate:** 4
**タグ:** _cc _licensebox computer electronic game mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6854|SCP-6854]]]
**リビジョン:** 8
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/8/8
**Rate:** 47
**タグ:** _image alive animal asci bovine clockwork euclid folklore-dept mechanical metallic omnivorous scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6855|SCP-6855]]]
**リビジョン:** 1
**著者:** [[*user Barbarous Bread]]
**作成年:** 2022
**最終更新日:** 2022/4/7
**Rate:** 18
**タグ:** _licensebox humanoid liquid mind-affecting pending sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6860|SCP-6860]]]
**リビジョン:** 13
**著者:** [[*user Sir Stryriad]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 23
**タグ:** arboreal auditory gustatory olfactory plant safe scp sensory tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6861|SCP-6861]]]
**リビジョン:** 11
**著者:** [[*user Guaire]]
**作成年:** 2022
**最終更新日:** 2022/7/3
**Rate:** 190
**タグ:** _licensebox asci dinosaurian historical neutralized scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6862|ASCI-6862]]]
**リビジョン:** 6
**著者:** [[*user Guaire]]
**作成年:** 2022
**最終更新日:** 2022/7/21
**Rate:** 29
**タグ:** _cc _licensebox asci cadaver esoteric-class historical humanoid reanimation sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6863|SCP-6863]]]
**リビジョン:** 14
**著者:** [[*user Agent Jackrabbit]]
**作成年:** 2021
**最終更新日:** 2022/3/15
**Rate:** 144
**タグ:** _cc _licensebox compulsion meta mind-affecting neutralized scp tactile toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6864|SCP-6864]]]
**リビジョン:** 28
**著者:** [[*user JakdragonX]]
**作成年:** 2022
**最終更新日:** 2022/6/22
**Rate:** 73
**タグ:** _image corporate esoteric-class hostile memetic meta mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6865|SCP-6865]]]
**リビジョン:** 8
**著者:** [[*user J Dune]]
**作成年:** 2022
**最終更新日:** 2022/7/16
**Rate:** 80
**タグ:** _cc _licensebox amorphous hive-mind keter mind-affecting sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6866|SCP-6866]]]
**リビジョン:** 10
**著者:** [[*user stormbreath]]
**作成年:** 2022
**最終更新日:** 2022/5/25
**Rate:** 43
**タグ:** _licensebox art-exchange auditory cadaver ectoentropic euclid hallucination hostile humanoid liquid location meteorological sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6867|SCP-6867]]]
**リビジョン:** 6
**著者:** [[*user DodoDevil]]
**作成年:** 2022
**最終更新日:** 2022/6/26
**Rate:** 76
**タグ:** _cc _licensebox alive animal equine neutralized performance scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6868|SCP-6868]]]
**リビジョン:** 15
**著者:** [[*user Tstaffor]]
**作成年:** 2021
**最終更新日:** 2022/8/7
**Rate:** 332
**タグ:** _cc _licensebox chemical dr-wondertainment featured mobile safe scp sentient toy transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6869|SCP-####]]]
**リビジョン:** 12
**著者:** [[*user ratking666]]
**作成年:** 2022
**最終更新日:** 2022/7/10
**Rate:** 243
**タグ:** _cc artistic humanoid infohazard liquid meta pending sapient scp sentient tactile transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6870|SCP-6870]]]
**リビジョン:** 13
**著者:** [[*user ValidClay]]
**作成年:** 2022
**最終更新日:** 2022/4/26
**Rate:** 40
**タグ:** _cc acoustic artifact building co-authored electromagnetic k-class-scenario mechanical safe scp subterranean transmission vibration weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6871|SCP-6871]]]
**リビジョン:** 31
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/7/14
**Rate:** 329
**タグ:** _licensebox children-of-the-night dc-al-fine doctor-bright global-occult-coalition grand-karcist-ion hard-to-kill-reptile paradox ritual scp temporal thaumiel the-administrator unfounded
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6873|SCP-6873]]]
**リビジョン:** 14
**著者:** [[*user Dr Count Laughter]]
**作成年:** 2022
**最終更新日:** 2022/8/10
**Rate:** 16
**タグ:** _image audio auditory autonomous cognitohazard compulsion electronic indestructible mind-affecting safe sapient scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6875|SCP-6875]]]
**リビジョン:** 17
**著者:** [[*user TopDownUnder]]
**作成年:** 2022
**最終更新日:** 2022/6/30
**Rate:** 56
**タグ:** _image _licensebox aaron-siegel artifact foundation-made location safe scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6877|SCP-6877]]]
**リビジョン:** 19
**著者:** [[*user OzzyLizard]]
**作成年:** 2022
**最終更新日:** 2022/7/22
**Rate:** 35
**タグ:** _cc euclid extradimensional hostile meteorological scp sensory structure transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6878|SCP-6878]]]
**リビジョン:** 18
**著者:** [[*user Doctor Zurvan]]
**作成年:** 2022
**最終更新日:** 2022/8/4
**Rate:** 14
**タグ:** _image amorphous artistic cognitohazard inscription keter liquid mind-affecting scp sensory transfiguration uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6879|SCP-6879]]]
**リビジョン:** 10
**著者:** [[*user arthcymro]]
**作成年:** 2022
**最終更新日:** 2022/8/11
**Rate:** 19
**タグ:** _image _licensebox alive chemical dr-wondertainment euclid humanoid mister sapient scp sentient three-portlands
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6880|SCP-6880]]]
**リビジョン:** 8
**著者:** [[*user A Random Day]]
**作成年:** 2021
**最終更新日:** 2022/4/29
**Rate:** 56
**タグ:** _cc _licensebox alive biological bovine carnivorous chemical corrosive liquid plant predatory scp species thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6881|SCP-6881]]]
**リビジョン:** 52
**著者:** [[*user LordStonefish]]
**作成年:** 2022
**最終更新日:** 2022/5/11
**Rate:** 67
**タグ:** _licensebox arboreal co-authored geological invertebrate keter location scp subterranean uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6882|SCP-6882]]]
**リビジョン:** 56
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2022/6/22
**Rate:** 75
**タグ:** _cc alive aquatic cadaver cognitohazard esoteric-class extradimensional extraterrestrial hive-mind humanoid k-class-scenario light mind-affecting observational scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6883|SCP-6883]]]
**リビジョン:** 35
**著者:** [[*user Veralta]]
**作成年:** 2021
**最終更新日:** 2021/8/31
**Rate:** 34
**タグ:** 6000 _cc _licensebox animal building co-authored cube empathic engraved humanoid indestructible insect mechanical memetic metallic mind-affecting nameless neutralized ontokinetic organic sapient scp sentient sleep swarm teleportation the-administrator transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6884|SCP-6884]]]
**リビジョン:** 9
**著者:** [[*user OzzyLizard]]
**作成年:** 2022
**最終更新日:** 2022/6/6
**Rate:** 27
**タグ:** _cc alive animal canine euclid feline predatory scp sentient species subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6885|SCP-6885]]]
**リビジョン:** 13
**著者:** [[*user kilgrave_lovejoy]]
**作成年:** 2022
**最終更新日:** 2022/5/8
**Rate:** 14
**タグ:** _cc _licensebox animal arthropod euclid extradimensional memory-affecting portal sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6886|SCP-6886]]]
**リビジョン:** 22
**著者:** [[*user AWeirdBird]]
**作成年:** 2021
**最終更新日:** 2021/9/12
**Rate:** 53
**タグ:** 6000 _cc alive automaton electronic esoteric-class extraterrestrial humanoid planet sapient scp sentient spacetime teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6887|SCP-6887]]]
**リビジョン:** 20
**著者:** [[*user DrApricus]]
**作成年:** 2022
**最終更新日:** 2022/8/1
**Rate:** 20
**タグ:** alive artifact city currency empathic esoteric-class miniature neutralized scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6888|SCP-6888]]]
**リビジョン:** 36
**著者:** [[*user stoner99]]
**作成年:** 2021
**最終更新日:** 2022/8/6
**Rate:** 53
**タグ:** _cc _licensebox biological building cadaver historical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6889|SCP-6889]]]
**リビジョン:** 7
**著者:** [[*user Vaccinated_CarKeys]]
**作成年:** 2022
**最終更新日:** 2022/2/20
**Rate:** 21
**タグ:** knowledge media online scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6890|SCP-6890]]]
**リビジョン:** 8
**著者:** [[*user J Dune]]
**作成年:** 2021
**最終更新日:** 2021/11/8
**Rate:** 56
**タグ:** _cc appliance building compulsion engraved euclid media portal religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6891|SCP-6891]]]
**リビジョン:** 5
**著者:** [[*user Sound Chaser]]
**作成年:** 2022
**最終更新日:** 2022/6/5
**Rate:** 35
**タグ:** _cc _licensebox media recording safe scp sensory vikander-kneed visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6892|SCP-6892]]]
**リビジョン:** 10
**著者:** [[*user Harriet Farrar]]
**作成年:** 2021
**最終更新日:** 2022/3/21
**Rate:** 93
**タグ:** _licensebox cadaver container esoteric-class humanoid intangible reanimation sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6893|SCP-6893]]]
**リビジョン:** 7
**著者:** [[*user Bread_Tyrant]]
**作成年:** 2022
**最終更新日:** 2022/8/3
**Rate:** 20
**タグ:** _cc building cervine keter meta mind-affecting narrative scp teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6894|SCP-6894]]]
**リビジョン:** 4
**著者:** [[*user LightlessLantern]]
**作成年:** 2022
**最終更新日:** 2022/6/28
**Rate:** 8
**タグ:** _licensebox alive animal british-occult-service cognitohazard compulsion equine esoteric-class knowledge photographic scp sentient the-administrator visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6895|SCP-6895]]]
**リビジョン:** 11
**著者:** [[*user winkwonkboi]]
**作成年:** 2022
**最終更新日:** 2022/6/18
**Rate:** 21
**タグ:** _cc _licensebox alive ectoentropic esoteric-class humanoid rewrite sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6896|SCP 6896 - Make Your Ideas Come to Life!]]]
**リビジョン:** 1
**著者:** [[*user bloodyfest301]]
**作成年:** 2022
**最終更新日:** 2022/8/12
**Rate:** -4
**タグ:** 
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6897|SCP-6897]]]
**リビジョン:** 7
**著者:** [[*user Grigori Karpin]]
**作成年:** 2022
**最終更新日:** 2022/6/24
**Rate:** 70
**タグ:** _cc _licensebox acoustic building euclid extradimensional gravity light on-guard-43 physics scp vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6898|SCP-6898]]]
**リビジョン:** 12
**著者:** [[*user Its a Bad Idea]]
**作成年:** 2021
**最終更新日:** 2022/6/18
**Rate:** 39
**タグ:** _cc alive animal antimemetic aquatic art-exchange artistic esoteric-class memetic piscine sapient scp sensory sentient species uncontained visual wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6899|SCP-6899]]]
**リビジョン:** 8
**著者:** [[*user ManyMeats]]
**作成年:** 2021
**最終更新日:** 2021/8/27
**Rate:** 57
**タグ:** alive ectoentropic euclid humanoid sapient scp sentient structure wooden
[[/div]]
