[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

#header {
  background-image: url('https://scp-wiki.wdfiles.com/local--files/theme%3Anight-rush-theme/night-rush-icon.png');
}

.page {
  display: block;
  overflow: hidden;
  font-family: 'Zen Kurenaido', sans-serif;
  font-style: sans-serif;
  font-size: 1.2em;
  line-height: 30px;

  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
  background-origin: padding-box;
  background-position: 0px 8px;
  background-repeat: repeat;
  background-size: 100% 20px;

  border: 1px solid #CCC;
  border-radius: 10px;
  padding: 10px 10px;
  margin-bottom: 10px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}
.page p,
.page ul {
  line-height: 20px;
  margin: 0;
}
.page li {
  line-height: 200%;
}
.page ul {
  margin-top: 10px;
  margin-bottom: 10px;
}

#html-body #header h2 span {
  font-size: 0px;
}

#html-body #header h2 span::before {
  content: '確保、収容、保護、統制';
  color: #f0f0c0;
  font-size: 15px;
}
[[/module]]
[[div style="margin: auto; margin-bottom: .3em; text-align: center; padding-bottom: 4px;"]]
**[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-4-8a15|空白(ハブ)]]]** » メモ ::: らんなうぇい
[[/div]]
[[include :scp-jp:credit:start]]
**タイトル:** メモ ::: らんなうぇい
**著者:** ©︎[[*user pcysl]]
**作成年:** 2022
[[size 0%]] http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1 [[/size]]
[[include :scp-jp:credit:end]]
[[div class="page"]]
現状把握のため、常にメモを取るべき

@@ @@

**Who:** 私の名前は永久に失われた気がする
**Where:** 収容コンテナの前、プラカード情報: エリア-67215第5層
**When:** 2101年12月25日
**What:** 持ち物
* 財団職員に相応しい上品なブラックスーツ
* 床に短杖が2本転がっている ← 私物？
* どこかの部門の徽章(どの部門なのかわからないけれども収容コンテナにも同じロゴが描かれている) → 私は財団職員？
* IDカード(レベル5クリアランス) ← 所属部門名と氏名が読めない
* 紛失に備えてロゴを写しておく
**Why:**
* 名前を含む自分自身に関わる記憶が何故ない？
* 見えないなにかがジリジリ近づいてきている気がする ← 建物の中に今居るから気配だけ感じる？
**How:** 外に出るか窓から気配の方角を見ておきたい
[[=image http://scp-jp-storage.wikidot.com/local--files/file:6166848-13-5s4g/%E5%80%AB%E7%90%86%E5%A7%94%E5%93%A1%E4%BC%9A_ethic.png title="ロゴ"]]
[[/div]]

[[div class="page"]]
廊下の反対側(気配側)からズリズリっとした音が聞こえる。
少し先にドアがあったので下部の給餌口から覗いてみたら死んだような顔をした人が壁を押して歩いていた ← オレンジのツナギを着ていたから多分Dクラス ← 壁を押す特別収容プロトコル？
↑判明: エリア-67215に収容されているのはSCP-3125-AQのみ

--窓がどこにもない-- 地下にある施設だった@南極点から300km地点

@@ @@

**Where:** 地上、見渡す限り氷しか無い。
**What:** 気配の方角は丁度南極向き。見えざるピンクの壁。こちらにゆっくりと近付いてきている。
**Why:**　--動機--心情
* 見えざるピンクの光に惹かれる。
* 壁に触れるとまずい予感がある。
**How:** ↑どちらが正しい？ SCPデータベースにアクセスして類例を検索すること
エリア-67215の地下施設に戻る？エレベーターがそもそもないから非常階段使った
700階分また降りるのはつらい…… ← 1階3mとして地下2100m

@@ @@

__壁について判明 かつ 触れても良い__ なら そのまま施設に留まればヨシ
__その他の場合__ なら 施設から壁に触れずに脱出できないのでアボン！
確率は不明なので安牌を取るべき → エリア-67215以外の財団施設へGO

@@ @@
@@ @@

最寄りの財団施設はオーストラリア ← 南極から遠すぎる ← 放浪者の図書館経由で行ける(確信)
放浪者の図書館に入館できる財団職員は機動部隊シグマ-3("書誌学者")構成員のはず → 私はシグマ-3のメンバーだった？
南極に存在する"門"とそのノック方法詳細を別のメモに書いた。

@@ @@

"門"まで4日歩けば着くはず。その間飲まず食わず眠らずだけれども私の鍛えられた肉体を見る限り多分保つ。
[[/div]]

[[div class="page"]]
**When:** 2101年12月29日
**Who:** 私は条件だけ見るなら多分"何者でもない"に該当しているのかな……
**Where:** 私のメモによると"門"らしい場所
**Addendum:** "門"という概念をメモを見るまで忘れていた。厳密には今も思い出しているわけではなくメモから学んだ。
最大の問題: __**"門"の開き方がわからない**__
手順として指定されている"伊る"とか"加つ"とか"佐う"とかの意味も読みもまるでさっぱりわからない ← 反ミームアノマリー(多分見えざるピンクの壁)に攻撃されているのか？

@@ @@

この4日間一度も排泄していない → "何者でもない"の特性か？

@@ @@

壁が迫ってきている。沿岸まで行って万が一港や船があるならそれに乗せてもらおう。
[[/div]]

[[div class="page"]]
メモに書いてある内容を諳んじることができたが、"門"について知識の欠落が生じたことを鑑みて今後もメモすること
↑記憶補強薬服用の覚えはない ← 未服用とみなすべきか

ボールペンのインキとメモ帳の紙が足りなくなるので個々の用語の説明を書くのはよしておく
[[/div]]

[[div class="page"]]
**When:** 2102年1月1日
**Who:** 暫定的に自身をSCP-3125に指定しておく 私の母語が日本語であることから日本支部職員だった可能性がある。-JPを付けるべきか？
**Where:** 南極大陸
**What:** 出来事
* ずっと白夜で青空だったのが緋色になった → 何かが収容違反した
* 壁が分厚くなって見えざるピンクが薄れた ← 氷を毎日投げつけている ← 奇跡論的強化をした覚えもなく数百mも遠投できるとか間違いなく私はアノマリーになっている ← 食事も不要だし
[[/div]]

[[div class="page"]]
泳いで海を渡った。ボールペンもメモのうちいくらかも波にさらわれて行った。
何度も波に翻弄されたが常に見えざるピンクの壁は進むべき方角を示してくれた。
壁を良いものと思った方が多分精神が安定する。 ← でも触らないって方針は変更しない ← **__安定した収容__**

@@ @@
@@ @@

**Where:** オーストラリア大陸南部沿岸 放棄されたサイト-6125
**Addendum:** オーストラリアは本部の管轄なので本部のSCiPデータベースにアクセスできた。
* 「不可視」「ピンク」「壁」で検索に出てくるSCiPに該当なし。
* 私自身に該当するものもなし。
* SCP-3125を管理する部門のロゴが私の徽章のロゴと一致。

@@ @@

__**SCP-3125**__
* 本部と各支部の██████ ████████(原文も黒塗り)がそれぞれ1つずつユニットに収容している。
* ██████ ████████職員が25日毎にユニットに入ることが特別収容プロトコルに定められている。
* 何を収容しているのかはレベル5クリアランスがあるのになんもわからん……

@@ @@

**Who:** ほぼ全てのSCiPエントリに対してクリアランスレベル5ということは私は相当高位の職員だった？ → ██████ ████████の部門長と考えるのが自然か
**Why:** サイト-6125に何が起きたのか？ ← 紅色の空が未だ続いているから大規模収容違反の可能性あり
**How:** 現在地の真北にサイト-8155があり、日本支部██████ ████████が存在している。
↑私は私のルーツを知り、この異常性(見えざるピンクの壁と私自身)を収容するために行かねばならない。

@@ @@

SCP-3125が既に存在するので私をSCP-3125-JPに再分類
[[/div]]

[[div class="page"]]
**Where:** イリアン島 人間のパーツが葉となっている樹が生い茂る森を抜けた場所
**Who:** 財団?のロゴを入れ墨した武装人間複数名と遭遇
↑純粋な人間の財団職員は存在しないため人間たちは非職員であることは明らか
**What:** 土地の人間ではないため襲撃された。逃げ延びることは出来たが山狩りをされた。山に隠れ潜んでいたおそらく非異常性人間の一家が殺されていた。襲撃者たちが皆Secure, Contain, Protectと叫びながら銃撃するのは悪夢を見ているようだった。__財団は笑わない。__財団職員は収容のために悪を為すが楽しみはしない。あくまで__**必要悪**。__
[[/div]]

[[include component:custom-info |tag=goi-format jp 深淵目録 何者でもない 倫理委員会 第五教会 _第五教会 わかばコンテスト _イベント1]]
[[collapsible show="+ ライセンス" hide="- 閉じる"]]
[[div class="blockquote"]]
**ファイルページ:** https://fonts.google.com/specimen/Zen+Kurenaido?subset=japanese#license

**ライセンス:** [[[https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL|Open Font License]]]

**タイトル:** Zen Kurenaido
**著作権者:** [[[https://fonts.google.com/?query=Yoshimichi+Ohira|Yoshimichi Ohira]]]
**公開年:** 不明(おそらく2021)
**補足:**
[[/div]]

[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:6166848-13-5s4g 倫理委員会ロゴ]

**ソース:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne
**ライセンス:** CC BY-SA 3.0

**タイトル:** Ethics Comittee
**著作権者:** [[*user EstrellaYoshte]]
**公開年:** 不明
**補足:**
[[/div]]
[[/collapsible]]

[[collapsible show="+ スポイラー" hide="- 閉じる"]]
本記事投稿後に[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-4-8a15|空白(ハブ)]]]をJPに投稿しようと考えています。
本記事は[[[http://scp-jp.wikidot.com/site-17-hub|サイト-17深淵目録]]]の下位ハブでありながら全ページ未訳な空白(ハブ)をJPに紹介する目的で執筆されています。
空白(ハブ)については全ページについて現在査読に出していますのでぜひ読んでみてください。

++++ 既存の空白(ハブ)の記事から私が読み取った前提カノン

* 空白(ハブ)世界の財団は確保・収容・保護の3使命の他に[[[|"副次指令"]]]という第4の使命があります。(用語の統一感のため、本エントリでは副次使命としています。)
* 空白(ハブ)世界には真の**反ミーム部門は存在しません**。
* 財団がすべての宇宙からすべての人類を収容し、神となることが空白(ハブ)世界の財団の最終目的です。
* 倫理委員会は徐々に形骸化していきましたが、それでも最期までその責を果たそうとしました。結果、贄として捧げられました(具体的に何のための贄に如何にしてなったのかは描かれていません)。
* 財団に対して誰かが反旗を翻し大規模な収容違反を起こしたか、あるいはサーカイト・メカニト・GOC・蛇の手・緋色の王の信奉者たちをゆるく団結させました(サーカイトに関しては実は言及はありませんが、メカニトがいるならサーカイトもいるでしょう、たぶん)。

++++ これ何のGoIF？

[[[http://scp-jp.wikidot.com/fifthist-hub|フォーマット形式が完全に自由なGoIです。]]]
本エントリの宇宙は[[[http://scp-jp.wikidot.com/scp-033|あのGoIの中核概念]]]から隔離されているため直接的な言及は一切されません。

ちなみに他の団体のフォーマットを丸々使う先例としては[[[http://scp-jp.wikidot.com/can-you-feel-yamizushi-file-555|99%闇寿司フォーマット]]]が一番有名でしょう。
日本支部で描かれた██主義のGoIFの100%が他団体のフォーマットを利用しています。

[[[http://scp-jp.wikidot.com/harvester-of-eyes|また、EN本家には財団の報告書の中で引用される形の██主義GoIFも存在します]]]。記述者が財団であっても██主義GoIFなのですね。どれだけ柔軟なGoIFなのでしょうか。

このGoIFでは先例にならって[[[https://scp-jp.wikidot.com/nobody-hub|何者でもないフォーマット]]]のうちハブで説明されていない方を採用しました。

++++ タイトルの ::: について

空白(ハブ)所属作品には ||| /// \\\ という風にタイトルの真ん中に記号を3回置くという謎の風習があります。
何者でもないフォーマット作品は「メモ: ほげほげ」という表記が多いので「:」を3回繰り返すこととしました。

++++ Horace.aic

[[[http://scp-jp.wikidot.com/nes-koru-ortothan|ビッグ・チーズ・ホレス]]]

++++ AQ、エリア―67215

AQとは国コードにおける南極を指します。
[[[http://scp-jp.wikidot.com/forum/t-1598065/81xx|エリア―67215の番号は南極の電話番号が6721スタートだからです。]]]

++++ 3行でまとめると

* 邪悪な財団は邪魔な倫理委員会をノウアスフィアから消し飛ばしすことで消滅させた
* 何者でもなくなることで生き残った財団第五主義倫理委員が真実を知るために旅をする
* 実はスタート地点がゴールと知り、後に来る人にのぞみを託して特攻する
[[/collapsible]]

[[collapsible show="+ ご批評にあたって" hide="- 閉じる"]]
わかばコンテスト2022 グリーン免許ブロック「新人著者」 GoIF部門 にエントリー予定の作品です。

* UV, NV, DV, そもそも投票しない のどれに該当するか
* 読者感情は意図通り動いたか
* 順序を入れ替えた方が良さそうな場所、拙い表現、ブレなどはあるか
* サイト-17深淵目録及び空白(ハブ)のカノンに反していないか
[[/collapsible]]