[[include :scp-jp-sandbox2:inc:changepagetitle |
TITLE=SCP財団日本支部出向倫理委員会|
COLOR=#EEE]]
[[include :scp-jp-sandbox2:inc:headsubtitle | title=確保、収容、保護、統制、██]]
[[module CSS]]
#header {
  background-image: url('https://scp-wiki.wdfiles.com/local--files/theme%3Anight-rush-theme/night-rush-icon.png');
}

.textchange div.sitemember:nth-child(2) {
  display:none;
}

/* Green terminal */
.terminal {
  border: solid 3px #BBBBBB;
  border-radius: 16px;
  background-color: #131;
/* black shadow at the top of the terminal */
  background-image: radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
  background-position: center;
/* shadow around the terminal */
  box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* prevents scanline from forming a scrollwheel */
  overflow: hidden;
  color: rgba(128,255,128,0.8);
  padding: 2em;
  font-family: monospace;
  font-size: 1.5em;
}

.terminal a:not(.blink-y) {
  animation: blinkAnime 1s infinite alternate;
}

.blink-y {
  animation: blinkAnimeYellow 1s infinite alternate;
}

@keyframes blinkAnime {
   0% { color: rgba(128, 255, 128, 0); }
 100% { color: rgba(128, 255, 128, 1); }
}

@keyframes blinkAnimeYellow {
   0% { color: rgba(255, 255, 0, 0); }
 100% { color: rgba(255, 255, 0, 1); }
}

.blur {
  animation: blurAnime 240s linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes blurAnime {
    0% { filter: blur(10px); }
  100% { filter: blur(0); }
}

.terminal blockquote {
  background-color: black;
  border: double 3px #80FF80;
}
[[/module]]

[[div style="margin: auto; margin-bottom: .3em; text-align: center; padding-bottom: 4px;"]]
**[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-4-8a15|空白(ハブ)]]]** » 片道██
[[/div]]

[[include credit:start]]
**タイトル:** SCP-3125-JP-5
**著者:** [[*user pcysl ]]
**作成年:** 2022
[[size 0%]] http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1 [[/size]]
[[include credit:end]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page5"]]
%%content{6}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page6"]]
%%content{7}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page7"]]
%%content{8}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page8"]]
%%content{9}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page9"]]
%%content{10}%%
[[/module]]

[!--
====
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **財団記録・情報保安管理局より通達** [[/size]]

当ページはアーカイブ済の電子記録であり五味博士による2009/09/20時点の版となります。参照用ページとして閲覧してください。

-- RAISA管理官、マリア・ジョーンズ
[[/=]]
[[/div]]

[[include :scp-jp:component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-3-f7r9/climber|
caption=登山中のSCP-3125-JP-1(D-25125)]]

**アイテム番号:** SCP-3125-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** サイト司令部はSCP-3125-JP-1と民間人の接触を最小限とする移動ルートを策定し、少なくとも1日1回更新してください。随伴する収容班はSCP-3125-JP-1に対して進行ルートを常に指示してください。民間人がSCP-3125-JP-1を視認した場合、カバーストーリー「千日回峰行」を適用してください。SCP-3125-JP-1が1時間以内に1km移動できないと危惧される場合、ミルグラム服従度検査で50点以上を獲得し暴力的傾向のみられないDクラス職員1名をSCP-3125-JP-1に最も近い位置で歩かせてください。

Dクラス職員を除く随伴収容班は二足歩行をしてはなりません。舗装道路上では車椅子か車両を利用してください。それ以外の状況では四足歩行[[footnote]]各人員は短杖2本を使用して擬似的な四足歩行を行うことも許可されています。[[/footnote]]か匍匐前進で移動してください。

**説明:** SCP-3125-JPは未解明の機序により歩行者を現実改変能力者(SCP-3125-JP-1)とする現象です。SCP-3125-JP-1を終了した場合最近傍で二足歩行している実体が次のSCP-3125-JP-1となります。

SCP-3125-JP-1は1km/h以上の速度[[footnote]]健常成人の歩行速度は通常4km/hです。[[/footnote]]で一定の方角に向かって歩行します。SCP-3125-JP-1の内部ヒューム値は1km移動するごとに1.01倍となり、距離に応じて複数の能力を獲得します。これまでに確認された能力の一覧は添付文書25を参照してください。

**発見経緯:** 2009/06/██、SCP-3125-JP-1はエリア-8185の敷地内を歩行している所を五十嵐倫理委員に通報されて出動したセキュリティ担当者により確保されました。エリア-8185の境界線上にはミーム侵入忌避エージェントが配置されているため、SCP-3125-JP-1は異常であると疑われ、近隣のサイト-81275に移送することとなりました。サイト-81275への方角を聞いたSCP-3125-JP-1は激しい抵抗を見せたため鎮静・拘束の上で移送を行いましたが、サイト-81275到着時にSCP-3125-JP-1は覚醒し「歩かせろ！戻れ！」と叫んでから死亡しました。

サイト-81275に勤務していた大前田博士から自身が異常なミームに感染した怖れがあるとしてミーム汚染対策セキュリティ担当者への連絡が入りました。クラスA記憶処理が適用され、一定方向に一定以上の速度で歩き続けなければならないという強迫観念から大前田博士は解放されましたが、5分後に「私は歩くべきだったんだ！」と叫んでから死亡しました。

標準ミーム感染防護策を徹底していたにも関わらず、記憶処理を適用した担当者にも強迫観念が生じました。感染者は隔離され、感染の拡大を防止するためにサイト-81275は封鎖されました。25時間後、サイト-81275外にて住居不法侵入の罪で現行犯逮捕された犯罪者が叫んだ後に死亡した、と警察無線を傍受しました。隔離は失敗したと考えられ、感染対策チームによりこの感染性強迫観念及び死亡現象は暫定的にSCP-3125-JPとカタログされました。

2009/06/13、サイト-81275から8█km離れた市街地において4km/hの速度[[footnote]]健常成人の歩行速度です。[[/footnote]]で一定の方角に向かって移動する軽微な現実濃度分布異常が観測されました。この時点までにサイト-81275の記録から感染条件が"SCP-3125-JPの感染者が死亡した際に二足歩行している"ことであるという仮説が立てられました。現実改変能力者にSCP-3125-JPが感染した可能性が考えられましたので仮説の検証もかねてD-25125を歩かせ、D-25126を交錯予定地点に座らせました。SCP-3125-JP-1を終了したところ、歩いていたD-25125は座っていたD-25126よりSCP-3125-JP-1から遠かったにも関わらずSCP-3125-JP-1となりました。

@@ @@

[[collapsible show="+ 補遺3125.1: インタビューログ2009/06/13" hide="- 閉じる"]]
> **対象:** SCP-3125-JP-1(D-25125)
> 
> **インタビュアー:** 斎五澤主席研究員
> 
> **付記:** インタビューは移動しながら行われました。対象の移動速度ベクトルの特定方角成分は1km/h以上です。
> 
> **<録音開始, 2009/06/13>**
> 
> **インタビュアー:** SCP-3125-JP-1、調子はどうですか？何か変化を自覚していますか？
> 
> **SCP-3125-JP-1:** [後ろを指差しながら]俺の後ろ側からデカイ壁が追いかけてきてる気がする。
> ##transparent|来ちゃった♡##
> **インタビュアー:** 壁ですね。それは視界内にありますか？あるのならば高さや幅、質感などを詳しく説明してください。
> 
> **SCP-3125-JP-1:** 見えないけど薄い赤色…… ##pink|肌色##。高さや幅はよくわからないが多分…… ものすごく…… 俺の想像よりデカイんじゃないか？
> ダムの壁…… ぢゆるて。ダムの壁が一番近い感じだ。
> ##transparent|臓腑の煙！握手！##
> **インタビュアー:** 見えざる肌色のダムの壁？触れますか？
> 
> **SCP-3125-JP-1:** 触りたくない。触っちゃいけない。
> ##transparent|触れなば飛び立たん！##
> **インタビュアー:** 触った場合何が起きると思いますか？
> 
> **SCP-3125-JP-1:** わからない。
> ##transparent|透けて見えるピンクの光が零れて煙となって立ち昇るであろう！##
> **<録音終了, 2009/06/13>**
[[/collapsible]]

@@ @@

[[include :scp-jp:component:coltop
| show=+ 補遺3125.2: 実験記録抜粋
| hide=- 閉じる(補遺3125.2: 実験記録抜粋)
]]
以下の実験記録において特に記載のない限り対象はSCP-3125-JP-1(D-25125)です。特に記載のない限り対象の移動速度ベクトルの特定方角成分は1km/h以上です。

**実験記録2009/06/18**

> **参加研究者:** 斎五澤主席研究員
> 
> **実施方法:** 対象に匍匐前進、膝行、四足歩行でそれぞれ1時間ずつ移動させる。
> 
> **結果:** SCP-3125-JP発生せず。
> 
> **分析:** SCP-3125-JPは対象が二足歩行をせずとも発生しない。
> 
> **コメント:** 四足歩行させるにしても博士が使っているような杖を使わせてくれ。(D-25125)

**実験記録2009/06/24**

> **参加研究者:** 五味次席研究員
> 
> **実施方法:** Dクラス職員の引くリヤカーの荷台に対象を載せて1.5km/hの速度で移動する。
> 
> **結果:** SCP-3125-JP発生せず。
> 
> **分析:** 対象が山脈を超えて移動しなければならない時自動車で輸送する手段を採れるだろう。
> 
> **コメント:** オヤジ[[footnote]]暴力団の組長を指しています。D-25125は指定暴力団の下部組織でコーカソイド系の見た目を活かし対一般人交渉役を勤めていました。[[/footnote]]のために人力車引いた経験ならあるが俺が引かれる立場になるとは感慨深い。(D-25125)

**実験記録2009/07/04**

> **参加研究者:** 五味次席研究員
> 
> **実施方法:** 対象に割り箸をきれいに割れるよう念じさせて触れさせつつ研究者が割り箸を割ろうとする。
> 
> **結果:** 対象が触れている限り人力では割れなかった。
> 
> **分析:** 対象の現実改変能力を調べる目的で行われた全ての実験において強度上昇においてのみ能力が発揮された。現実改変能力を調べる目的でのこれ以上の実験は行われない。
> 
> **コメント:** 箸先までガッツリ握られた後の箸で弁当食べた。博士の奢りでいつもより豪華だったけれども納得いかない。(D-25125)

**実験記録2009/08/02**

> **参加研究者:** 五味次席研究員
> 
> **実施方法:** 対象を1.1km/hの速度で1時間泳がせる。
> 
> **結果:** SCP-3125-JP発生せず。対象は15分犬掻きで泳いだ後水面に直立し歩行し始めた。
> 
> **分析:** 水分子の分子間力を強化する方向性で現実改変を行い湖底まで届く常温氷柱を生成したと見られる。海を超える際は泳がせるのではなく船で移送することがヴェールを維持する上では好ましいと考えられる。
> 
> **コメント:** あん[汚言]院長[[footnote]]D-25125はキリスト教系孤児院出身です。[[/footnote]]が人前で脱いじゃいかん言うてプールの授業うけさせてくれんかった。泳ぎを教えてくれてありがとう。(D-25125)

**実験記録2009/08/03**

> **参加研究者:** 斎五澤主席研究員
> 
> **実施方法:** 対象に食事と水を提供しない。
> 
> **結果:** 2009/08/08時点で対象は飢餓感を訴えるも随時血糖値は85mg/dL[[footnote]]正常空腹時血糖値範囲は70～110mg/dL。[[/footnote]]だった。
> 
> **分析:** 栄養の出処は不明。排泄もないためそもそも栄養を消費しているのかも不明。
> 
> **追記:** 異常性を獲得し異常膂力を得た後も対象は従順。移動手術室にて対象の生体解剖を行い栄養の由来を調べるべきだろう。
> 
> **コメント:** ごめんなさい。わたしが悪かったのです。ありがとうございます。(D-25125)

**実験記録2009/08/07**

> **参加研究者:** 五味次席研究員
> 
> **対象:** 五味次席研究員
> 
> **実施方法:** 対象はヒューム値█.█の領域に滞在し、現実痛または現実酔いの有無を調べる。
> 
> **結果:** 対象は現実酔いを自覚した。
> 
> **分析:** SCP-3125-JP-1には現実酔いをさせないなんらかの機序があると見られる。
> 
> **コメント:** 現実酔い以外の酔いにも適用されるかを調べるべきだ。(五味)

**実験記録2009/08/12**

> **参加研究者:** 五味上級研究員
> 
> **実施方法:** 9日間絶飲絶食状態の対象に高カロリー食を与える。食前食後に血液検査を行い栄養状態の変化を調べる。
> 
> **結果:** リフィーディング症候群[[footnote]]飢餓状態にある人物が栄養を急に摂取することで水や電解質などの分布異常を引き起こす症候群です。[[/footnote]]発症せず。血算・血清電解質いずれも正常範囲内。食後血糖値の上昇を呈した。
> 
> **分析:** 栄養摂取は行われている模様。不足した栄養分は現実改変により埋め合わせていると仮説が立てられる。
> 
> **コメント:** オヤジが俺を拾っていっちゃん最初に食わせてくれた肉を思い出すなあ。こんなうまいもんがあったのかと。(D-25125)

**実験記録2009/08/17**

> **参加研究者:** 五味上級研究員
> 
> **実施方法:** 対象に用量%濃度で15%のC₂H₆O水溶液180mLを急速経口摂取させる。
> 
> **結果:** 対象の毛細血管抵抗は著しく減弱し精神面に著しい影響が見られた。特に尋問に対する抵抗性の低下が甚だしく対象の幼少時の経験談を研究者に対して感情的に訴えた。
> 
> **分析:** 対象のALDH2遺伝子は変異型ホモ接合体であり、予想される毒性に対して明らかに症状が軽かった。対象の解毒機能が強化されている可能性がある。
> 
> **コメント:** [編集済][[footnote]]孤児院時代の愚痴を30分以上話していました。[[/footnote]](D-25125)

**実験記録2009/09/11**

> **参加研究者:** 五味上級研究員
> 
> **実施方法:** 20,000kcal/日[[footnote]]対象の消費カロリーは期間中10,000kcal/日と概算されています。[[/footnote]]の食事を2009/08/12から30日間与え、体重の変化を計測します。
> 
> **結果:** 収容開始時の体重67.2kgに対して2009/09/11時点の体重は67.4kgとほぼ変化なし。
> 
> **分析:** 食事に依存していないことだけはよくわかった。飢餓感はあるため食事を提供しないことは倫理的問題がある。
> 
> **コメント:** 沢山食べられるって幸せだなぁ。(D-25125)
[[include :scp-jp:component:colend]]

@@ @@

[[collapsible show="+ 補遺3125.3: インシデントログ2009/09/16" hide="- 閉じる"]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **ビデオログ**
----
**場所:** 北海道南部支笏洞爺国立公園

**ノート:** //SCP-3125-1(D-25125)のアキヴァ放射識別能を測定する実験が五味上級研究員により行われていました。以下のログは五味上級研究員のカメラにより記録されました。//
----

[ログ開始]

カメラが起動される。五味上級研究員はSCP-3125-1(D-25125)に対して実験の意義を説明している。随伴収容班の他のメンバー ――D-クラス職員4名(D-34585, 52105, 54090, 57810)―― はやる気なく思い思いの方向に歩いている。5分の説明の後SCP-3125-1は渡された同意書5枚に署名する。

五味上級研究員は超低速電動車椅子型車輌に戻り実験道具 ――ミニ鳥居と御札―― を収納部から取り出す。林の向こう側には霧がかかっている。

@@ @@

五味上級研究員はミニ鳥居を実験計画に従い設置する。実験が開始される。D-クラス職員4名はハンカチ落としで遊んでいる。

実験が5分行われている。ハンカチが風に吹かれて林に飛んでいき鬼役のD-57810がそれを追いかける。霧の向こう側に人型実体の陰影が見える。D-57810が霧の中に入る。五味上級研究員は足元に気を付けるようにD-57810に注意する。人型実体の陰影がD-57810の陰影に近付く。

五味上級研究員に対して飛来してくる物がある。五味上級研究員の胴体に物が当たり倒れる。五味上級研究員は腰と胸を強打した痛みに悶え苦しむ。カメラの視界に衝突した物体――5指が開かれたD-57810の手首――が映る。D-54090の悲鳴と柔らかい地面に重量物を叩きつけるような音が聞こえる。

五味上級研究員は起き上がり短杖を探す。携行する短杖のうち1本が折れ、もう1本は遠くに飛ばされている。車椅子型車輌が横転している。その横にD-57810の損傷した下半身が転がっている。SCP-3125-JP-1が五味上級研究員に逃走を促す。猿叫が木霊する。

五味上級研究員は実験の何かが神格の逆鱗に触れた可能性があると主張し逃走に反対する。五味上級研究員はサイト司令部に対応策を求めるが連絡が取れなくなっている。五味上級研究員はSCP-3125-JP-1に神格のアキヴァ放射が見えるか否かを尋ねる。D-54090が地面に倒れている。SCP-3125-JP-1は神格のアキヴァ放射は見えず代わりに尻尾の生えた直立二足歩行のゴリラ[[footnote]]DRO-0250-JPです。近傍のサイト-81415に収容されていました。DROは文書化抵抗オブジェクトの略称であり、通常のSCiPデータベースにその詳細情報を保存できないオブジェクトに与えられる分類です。[[/footnote]]が見えると答える。

五味上級研究員は少し考え込む。SCP-3125-JP-1は繰り返し逃走を懇願する。五味上級研究員は逃走に同意し、SCP-3125-JP-1に変化を報告するよう命じて四つん這いで移動を開始する。

@@ @@

カメラは地面を映している。SCP-3125-JP-1はゴリラが走って逃げているD-52105に向かってD-57810の上半身を投げつけたと報告する。

カメラは地面を映している。SCP-3125-JP-1はゴリラが倒れたD-52105に向かって歩いていると報告する。

カメラは地面を映している。SCP-3125-JP-1はゴリラが腰を抜かしたD-34585の側にD-52105を引き摺って行くと報告する。

カメラは地面を映している。SCP-3125-JP-1はゴリラがD-34585に対してD-52105を振り下ろしたと報告する。

カメラは地面を映している。SCP-3125-JP-1はゴリラが五味上級研究員とSCP-3125-JP-1を見ていると報告する。

@@ @@

カメラは地面を映している。SCP-3125-JP-1はゴリラが迫ってきていると報告する。

@@ @@
@@ @@

カメラは天地逆様に林を映している。視界は土で汚れている。SCP-3125-JP-1が怒声を上げる。視界が揺れ、五味上級研究員は投げ出される。

五味上級研究員の右脚が折れ曲がっている。SCP-3125-JP-1はDRO-0250-JPの腰に後ろから組み付いて地面にねじ伏せている。

SCP-3125-JP-1は叫び声を上げ股間を抱えて蹲る。DRO-0250-JPは尻尾を支えに身を起こしSCP-3125-JP-1に向き直る。

DRO-0250-JPの右の張り手を受けたSCP-3125-JP-1は吹き飛ばされる。SCP-3125-JP-1は回転受け身を取る。膝立ちになったSCP-3125-JP-1は挑発的言葉を発し、土を掬い上げてDRO-0250-JPに投げつける。

顔面に執拗に投げられる土や石を嫌がってDRO-0250-JPは右回りに避けながらSCP-3125-JP-1に近付く。DRO-0250-JPはSCP-3125-JP-1を右手で殴りつける。SCP-3125-JP-1は身を後ろに倒して躱す。

@@ @@

地に背をつけるSCP-3125-JP-1と地に立つDRO-0250-JP。

@@ @@

DRO-0250-JPはSCP-3125-JP-1の両足の間に1歩踏み込み腹に右拳を振り下ろす。SCP-3125-JP-1は踏み込みの瞬間に合わせてDRO-0250-JPの軸足である左足に蹴りを入れる。

体勢を崩したDRO-0250-JPの右拳が地面を剔る。SCP-3125-JP-1は拳を躱しながら上体を起こし、DRO-0250-JPの尻尾の付け根と左腕を掴んで後方に投げ落とす[[footnote]][[[https://www.judo-ch.jp/dictionary/technique/nage/masute/hikikomi/|引込返]]]の変形です。[[/footnote]]。

DRO-0250-JPは右腕と尻尾、右脚でブリッジをすることで頭から地面に投げられることを回避する。DRO-0250-JPは立とうとする。SCP-3125-JP-1はDRO-0250-JPの左手を掴み、両脚で左腕を咥えこんで左肘関節を完全に伸ばそうとしている。

DRO-0250-JPは左腕に絡まるSCP-3125-JP-1を地面に叩きつけるがSCP-3125-JP-1は腕を放さない。合計5回叩きつけられるが1回毎にDRO-0250-JPの左肘関節は伸展していき、6回目の前に完全に破壊される。

@@ @@

DRO-0250-JPは悲鳴を上げる。SCP-3125-JP-1は左腕を放して地面に落下し、DRO-0250-JPの左足首を狙う。DRO-0250-JPは右拳でSCP-3125-JP-1の頭部を殴る。SCP-3215-JP-1の首が折れ曲がる。

DRO-0250-JPは雄叫びを上げながら複数回SCP-3125-JP-1の顔や胸などを殴る。

@@ @@

SCP-3125-JP-1の腕が唐突に動きDRO-0250-JPの目に指を突き刺す。DRO-0250-JPは仰け反り後退しようとするが、眼窩に指を掛けたSCP-3125-JP-1はそのまま横転させる。

SCP-3125-JP-1は倒れたDRO-0250-JPの後ろに周り首を締める[[footnote]][[[https://www.judo-ch.jp/dictionary/technique/katame/sime/hadaka/|裸絞め]]]です。[[/footnote]]

DRO-0250-JPはひっかきや尻尾でSCP-3125-JP-1を叩くなどしていたが気絶して抵抗を辞める。

SCP-3125-JP-1は脱力する。

@@ @@
@@ @@

五味上級研究員はSCP-3125-JP-1に近付き状態を確認する。SCP-3125-JP-1は死にそうにないと返答する。SCP-3125-JP-1は五味上級研究員に肩を貸し、DRO-0250-JPを引き摺って最寄りのサイトまで4km/hで移動を開始する。
-----

[ログ終了]

[[/div]]
[[/collapsible]]

@@ @@

[[collapsible show="+ 補遺3125.4: ログ2009/09/20" hide="- 閉じる"]]
> **対象:** SCP-3125-JP-1(D-25125)
> 
> **インタビュアー:** 五味臨時サイト管理官
> 
> **付記:** インタビューは移動しながら行われました。対象の移動速度ベクトルの特定方角成分は1km/h以上です。
> 
> **<録音開始, 2009/06/20>**
> 
> **インタビュアー:** あの騒動でサイト管理官に任命されてね。SCP-3125-JP-1、残念ながら君とはもう実験できなくなってしまった。
> 
> **SCP-3125-JP-1:** 脚折れてなかったか？病院でゆっくり休むべきなんじゃないか、博士？
> 
> **インタビュアー:** 私より上の博士たちが大体私より酷い状態でね。君の献身によってこれでも一番軽症なのだよ。
> 
> **SCP-3125-JP-1:** そっか。一応守れたってことでいいのかな。
> 
> **インタビュアー:** ああ、誇ると良い。財団の倫理委員会の規定によるとDクラスであっても勲章が贈られたりするようだ。君は叙勲要件を満たしている。
> 
> **SCP-3125-JP-1:** 倫理……？叙勲……？
> 
> **インタビュアー:** 私も初めて知った時は君のように驚いたものだ。君は気にしなくても良い。
> 
> **SCP-3125-JP-1:** あっ、はい。それで、博士は昇進したからもう俺みたいなDクラスとかSCPには会わなくなるってことなのか？
> 
> **インタビュアー:** 少し違うな。SCP-3125-JPの管轄が収容能力に余裕のあるアメリカ本部の管轄に変わるということだ。
> 
> **SCP-3125-JP-1:** アメリカ！えっ、船で行くのか！？日本語しかわからないけど、えっ……
> 
> **インタビュアー:** 残念ながら君を連れて行くことはできないのだよ、SCP-3125-JP-1。そのような要請がなくてね。不幸にも君の財団での仕事はここで終わりだ。 
> 
> **SCP-3125-JP-1:** わからないんだけど。
> 
> **インタビュアー:** 決してそうはならなかったのだよ。君の奉仕に感謝する。███ ███ ███ ████。███ ██。██ ███。██ ███。ザエロチ アナエオラ 発射。
> 
> **<録音終了, 2009/06/20>**
> 
> **終了報告書:** 対象は北海道の原野に形見を葬られています。以下は対象に対して贈与されませんでした。
> * 名誉財団メダル(勇敢、従順、統制)
> * 財団挺身徽章(確保、保護)
[[/collapsible]]

@@ @@

[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-1-zm0s/dawn.jpg style="width: 99%; border: solid 1px #000000; padding: 1px" title="SCP-3125-JP-1 2009/09/20撮影"]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="border:solid 1px #999999; background:#edc600; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]]**関連エントリ: [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page2_limit/1|SCP-3125-AQ]]]**[[/size]]
[[/=]]
[[/div]]
====
[[module CSS]]
/*
    Night Rush Theme
    [2020 Wikidot Theme]
    Created for the SCP Wiki by Nagiros
    Obviously based on the Sigma-9 Theme for the SCP Foundation by Aelanna
*/
 
/*--------------------------------------*\
 *                BASICS                *
\*--------------------------------------*/
 
::-webkit-scrollbar-thumb {   /*  making scrollbar not invisible  */
  background-color: #afafaf;
}
 
@media (max-width: 767px) {   /*  mobile side button  */
  #top-bar .open-menu a {
    background-color: #7a7a7a;
    border-color: #2b2b2b;
    color: #2b2b2b;
  }
}
 
h1, h2, h3, h4, h5, h6 {
  color: #f2f2f2;
}
 
/*  LINKS  */
 
a {
  color: #9179e7;
}
a:visited {
  color: #A666DB;
}
a.newpage {
  color: #cc9cff;
}
 
/*  BUTTONS  */
 
a.button,
button,
div.buttons input,
input.button,
input.button:focus,
input.button:hover,
input.text,
input.text:focus,
input.text:hover,
file {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 1em;
  outline: 0;
}
a.button:hover,
a.button:focus,
button:focus,
button:hover,
div.buttons input:focus,
div.buttons input:hover,
file:focus,
file:hover {
  background-color: #5c5c5c;
  border-color: #fff;
  color: #f2f2f2;
}
 
/*--------------------------------------*\
 *              TOP OF PAGE             *
\*--------------------------------------*/
 
#navi-bar .new-site input.empty {   /*  that "site-name" field at the top of the sandbox  */
  border-color: #000;
  color: #000;
}
 
div#container-wrap {   /*  purple header  */
  background-image: url('https://scp-wiki.wdfiles.com/local--files/theme%3Anight-rush-theme/night-rush-header.png');
}

/*  LOGIN MENU  */
 
#login-status ul a {
  background-color: #121212;
  color: #e6e6e6;
}
#login-status ul a:hover {
  background-color: #5c5c5c;
  color: #e6e6e6;
  text-decoration: none;
}
 
/*  SEARCH BOX  */
 
#search-top-box-input,
#search-top-box-input:focus,
#search-top-box-input:hover,
#search-top-box-form input[type=submit],
#search-top-box-form input[type=submit]:focus,
#search-top-box-form input[type=submit]:hover {
  background-color: #322a47;
  border-color: #e6e6e6;
  border-radius: 0;
  color: #f2f2f2;
  font-size: 1em;
  outline: 0;
}
#search-top-box-form input[type=submit],
#search-top-box-form input[type=submit]:hover {   /*  button gradient  */
  background-color: #322a47;
  background-image: linear-gradient(to bottom, #b19cd9, #5e4391, #160040);
}
 
/*  TOP MENU  */
 
#top-bar a {   /*  link to dropdown  */
  color: #e6e6e6;
}
#top-bar ul li ul {   /*  dropdown  */
  background-color: #121212;
  border-color: #e6e6e6;
}
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {   /*  grey link background  */
  background-color: #262626;
  color: #e6e6e6;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {   /*  hover on links  */
  background-color: #5c5c5c;
}
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {   /*  dropdown borders  */
  border-top-color: #e6e6e6;
}
 
/*-------------------------------------*\
 *               SIDEBAR               *
\*-------------------------------------*/
 
#side-bar a,
#side-bar a:visited,
#interwiki a,
#interwiki a:visited {
  color: #9179E7;
}
 
/*  PANELS  */
 
#side-bar .side-block,
#interwiki .side-block {
  background-color: #121212;
  border-color: #ebebeb;
  border-width: 2px;
  box-shadow: 1px 1px 2px rgba(235, 235, 235, 0.4);
}
 
#side-bar .side-block .heading,
#interwiki .side-block .heading {
  border-color: #fff;
  color: #fff;
}
 
.side-block .menu-item > .image {   /*  upping the brightness of the image bullets  */
  filter: brightness(1.5);
}
 
.side-block.resources .menu-item > .image {   /*  adjusting for resources  */
  filter: brightness(1.1);
}
 
#side-bar .side-block.media,
#side-bar .side-block.resources {
  background-color: #323232;
}
 
@media (max-width: 767px) {   /*  recoloring the red mobile background  */
  #side-bar {
    background-color: rgb(79, 67, 111);
  }
}
 
/*-------------------------------------*\
 *               CONTENT               *
\*-------------------------------------*/
 
body {
  background-color: #1a1a1a;
  color: #ededed;
}
 
#page-title {
  border-color: #f2f2f2;
  color: #f2f2f2;
}
 
table.wiki-content-table th {
  background-color: #404040;
}
 
hr {
  background-color: #f2f2f2;
}
 
div#toc {
  border-color: #f2f2f2;
  background-color: #000000;
}
 
.preview-message {
  color: #333;
}
 
/*  RATING MODULE  */
 
.page-rate-widget-box {
  background-color: #121212;
  border: 2px solid #8870df;
  box-shadow: 1px 1px 3px rgba(136, 112, 223, 0.4);
  color: #ededed;
  padding: .1em;
}
.page-rate-widget-box .rate-points,
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown,
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a,
.page-rate-widget-box .cancel a {
  background-color: transparent !important;   /*  clears sigma-9 colors  */
  border: 0;   /*  clears sigma-9 borders  */
  color: #ededed;
  text-transform: capitalize;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  border-left: 2px solid #8870df;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #ededed;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  color: #cc9cff;
}
.page-rate-widget-box .cancel {
  background-color: transparent;
  border: 0;
  border-left: 2px solid #8870df;
}
.page-rate-widget-box .cancel a,
.page-rate-widget-box .cancel a:hover {
  border-radius: 0 5px 5px 0;
  color: #ededed;
}
.page-rate-widget-box .cancel a:hover {
  color: #cc9cff;
}
 
/* INFO MODULE */
 
#page-content .rate-box-with-credit-button {
  background-color: #121212;
  border: 2px solid #8870df;
  box-shadow: 1px 1px 3px rgba(136, 112, 223, 0.4);
  padding: .1em;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box {
  border: 0;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box .rate-points {
  border-left: 0;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box .cancel {
  border-radius: 0;
}
#page-content .rate-box-with-credit-button .creditButton p a {   /*  "i" border  */
  border-left-color: #8870df;
  border-left-width: 2px;
}
.modalbox {   /*  credit box customizations  */
  background-color: #262626;
  background-image: linear-gradient(#141414 51px, #262626 51px, #262626) !important;
  box-shadow: 0 2px 6px rgba(64, 64, 64, 0.4);
  color: #c7c7c7;
}
.close-credits,
.credit-back {   /*  "X" coloring in credit box  */
  filter: hue-rotate(260deg) brightness(300%);
}
 
/*  ACS COLORS  */
 
:root {
  --five-color: 196, 67, 67 !important;   /*  red  */
  --four-color: 255, 141, 54 !important;   /*  orange  */
  --three-color: 255, 226, 82 !important;   /*  yellow  */
  --two-color: 40, 135, 189 !important;   /*  blue  */
  --one-color: 40, 159, 107 !important;   /*  green  */
 
  --white-bar: 207, 207, 207;
  --lg-bar: 118, 118, 130;
  --gray-bg: 66, 66, 72;
}
 
.anom-bar > .bottom-box {   /*  horizontal bar  */
  box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
  -webkit-box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
  -moz-box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
  box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -webkit-box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -moz-box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
}
.bottom-box > .diamond-part {   /*  vertical bar  */
  box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
  -webkit-box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
  -moz-box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
  box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -webkit-box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -moz-box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
}
.anom-bar-container.esoteric .text-part .main-class,
.anom-bar-container.explained .text-part .main-class,
.anom-bar-container.neutralized .text-part .main-class,
.anom-bar-container.pending .text-part .main-class {
  background-color: rgba(66, 66, 72, .5) !important;
  background-color: rgba(var(--gray-bg, 66, 66, 72), .5) !important;
  border-left-color: rgb(118, 118, 130) !important;
  border-left-color: rgb(var(--lg-bar, 118, 118, 130)) !important;
}
.danger-diamond > .arrows,
.danger-diamond > .bottom-icon::before {   /*  inverted arrows, esoteric icons  */
  filter: invert(90%) !important;
  -webkit-filter: invert(90%) !important;
}
.danger-diamond > .quadrants > .bottom-quad,
.anom-bar-container.explained .danger-diamond > .quadrants > .top-quad,
.anom-bar-container.neutralized .danger-diamond > .quadrants > .top-quad,
.anom-bar-container.pending .danger-diamond > .quadrants > .top-quad {   /*  "transparent" bottoms/top icon backgrounds  */
  background-color: rgb(26, 26, 26) !important;   /*  body background color  */
}
.danger-diamond > .bottom-icon,
.anom-bar-container.pending .danger-diamond > .top-icon::before {   /*  esoteric, pending icon backgrounds  */
  background-color: rgb(3, 3, 3) !important;
}
 
.acs-hybrid-text-bar > .acs-clear > .clearance-level-text::before,
.acs-hybrid-text-bar > .acs-disrupt .disruption-class-number::before,
.acs-hybrid-text-bar > .acs-risk .risk-class-number::before {   /*  hybrid text fixes  */
  color: rgb(237, 237, 237) !important;   /*  text color  */
}
.acs-hybrid-version.acs-yes .acs-secondary,
.acs-hybrid-version.acs-esoteric .acs-contain,
.acs-hybrid-version.acs-explained .acs-contain,
.acs-hybrid-version.acs-neutralized .acs-contain,
.acs-hybrid-version.acs-pending .acs-contain {   /*  hybrid vertical bars  */
  box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
  -webkit-box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
  -moz-box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
  box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
  -webkit-box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
  -moz-box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
}
.acs-hybrid-version.acs-pending .acs-contain {
  background-color: rgba(66, 66, 72, .5) !important;
  background-color: rgba(var(--gray-bg, 66, 66, 72), .5) !important;
}
 
/* IMAGE BLOCK */
 
.scp-image-block {
  border-color: #8870df;
}
.scp-image-block.block-left {
  box-shadow: -1px 1px 2px rgba(136, 112, 223, 0.4);
}
.scp-image-block.block-center {
  box-shadow: -1px 1px 2px rgba(136, 112, 223, 0.4);
}
.scp-image-block.block-right {
  box-shadow: 1px 1px 2px rgba(136, 112, 223, 0.4);
}
.scp-image-block .scp-image-caption {
  background-color: #404040;
  border-top-color: #8870df;
}
 
/* BLOCKQUOTES */
 
blockquote,
div.blockquote {
  background-color: #2b2b2b;
  border-color: #f2f2f2;
}
 
/* YUI-TABS */
 
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {   /* top bar  */
  border-color: transparent;
  border-width: 0;
  border-bottom-width: .2em;
  margin: 0 -.2em;
}
 
.yui-navset .yui-nav li,
.yui-navset .yui-navset-top .yui-nav li {
  margin: .2em;
}
.yui-navset li,
.yui-navset li.selected,
.yui-navset .yui-nav .selected,
.yui-navset .yui-navset-top .yui-nav .selected {
  line-height: normal;
}
.yui-navset .yui-nav .selected,
.yui-navset .yui-navset-top .yui-nav .selected {
  margin: .2em;
}
 
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
  background: none;
  border: none;
  color: #c7c7c7;
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover {  /* selected tab background */
   background: none;
   color: #f2f2f2;
}
.yui-navset .yui-nav a:focus,
.yui-navset .yui-nav a:hover {
   background: none;
   text-decoration: none;
}
.yui-navset .yui-nav li a {   /*  tab interior  */
  background-color: #323232;
  border: 0;
  color: #c7c7c7;
  transition: all 0.1s ease-in-out;  /* smooth changes on-click  */
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus,
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {   /*  hover and selected tabs  */
  background-color: #5e4391;
  background-image: none;
  color: #f2f2f2;
}
 
.yui-navset .yui-nav li a em {   /*  removes top tab border, fixes padding  */
  border: 0;
  padding: 0.35em 0.75em 0.25em;
}
.yui-navset .yui-nav .selected a em {   /*  active tab  */
  border: 0;
  padding: 0.35em 0.75em 0.25em;
}
 
.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {   /*  the stuff in the tabview  */
  background-color: #2b2b2b;
  border-color: #f2f2f2;
  margin-top: .2em;
}
 
/*  CODE  */
 
.code {
  background-color: #2b2b2b;
  border: 1px dashed #f2f2f2;
  font: 1em "Courier", "Courier New", "Roboto Mono", monospace;
}
.hl-identifier,
.hl-code,
.hl-brackets {   /* the spaces, out-of-code words, brackets */
  color: #f2f2f2;
}
.hl-number {   /* individual numbers */
  color: #ff7a7a;
}
.hl-string {   /* in-code words */
  color: #99f;
}
.hl-special {   /* pesudo-class labels */
  color: #ffd86b;
}
 
/*  FOOTNOTES  */
 
.hovertip {
  background-color: #121212 !important;
  border: 1px solid #8870df !important;
  border-radius: 0.5em;
  padding: 0.5em;
  width: 20em;
  z-index: 100;
}
.hovertip .f-heading {
  color: #f2f2f2;
}
.footnotes-footer .title {
  color: #f2f2f2;
}
 
/* TAGS */
 
.page-tags a {
  padding: 0.1em 0.2em;
}
.page-tags a:hover {
  background-color: #5c5c5c;
  text-decoration: none;
}
#main-content .page-tags span {
  border-top: 1px solid #e6e6e6;
  font-size: 92.5%;
}
 
/*--------------------------------------*\
 *            BOTTOM OF PAGE            *
\*--------------------------------------*/
 
#page-options-container a:hover,
#action-area a:hover {
  background-color: #5c5c5c;
  text-decoration: none;
}
 
#page-tags-input,
#parent-page-name,
#move-new-page-name {   /*  tags, parent, rename fields  */
  border-color: #ccc;
}
 
#parent-page-name-list {
  color: #000;
}
 
ins, del {   /*  new/removed text when comparing revisions  */
  color: #000;
}
 
.license-area a,
.page-watch-options a,
.edit-help-34 a {   /*  bottom bar  */
  color: #fff;
}
 
/*  EDIT  */
 
#edit-page-title {
  background-color: #242424;
  border: 1px solid #ccc;
  text-align: center;
}
#edit-page-textarea {
  background-color: #242424;
  border-color: #ccc;
  color: #f2f2f2;
}
#edit-page-comments {
  background-color: #2e2e2e;
  border-color: #ccc;
  color: #c7c7c7;
}
#lock-info {
  background-color: #2b2b2b;
}
 
/* EDITING WINDOWS */
 
.owindow,
.owindow h2,
.owindow h3,
.owindow h4,
.owindow h5,
.owindow h6 {
  color: #333;
}
.owindow h1,
.owindow a {
  color: #901;
}
 
/*  FILES  */
 
.page-files a {
  color: #fff;
}
a#show-upload-button:hover {
  background-color: transparent;
}
table.page-files .highlight {
  background-color: #242424;
}
#file-comments {
  background-color: #2e2e2e;
  border-color: #ccc;
  color: #c7c7c7;
}
#file-rename-name {
  border-color: #333;
  color: #333;
}
[[/module]]

[[=]]
+ [[size 200%]]警告:[[/size]]

この機密ファイルにアクセスしている職員は**カール・ハインリッヒ・ブロッホ**・ミーム殺害エージェントによる処分の対象となります。対抗ミームを事前に接種している職員のみ自己責任で進行してください。

[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-6-9tar/samson.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]

[[=]]

++ ミーム殺害エージェント起動

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

+++ 継続的な生命兆候を確認しました。

++++ ファイルを展開します。

[[/=]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 3125-AQ
|clearance= 2
|container-class= euclid
|disruption-class= dark
|risk-class= warning
]]

**特別収容プロトコル:** エリア-67215は海抜0mに建設された半径300kmの円形地下収容発電施設であり、SCP-3125-AQ-1は第4層円形発電セルに収容され東向きに歩かされます。1.2km/hの回転速度を保つために1つの円形発電セルにSCP-3125-AQ-1を1体のみ配置し、歩行距離に応じて算出される抵抗を負荷してください。常にSCP-3125-AQ-1の個体数と一致する数のDクラス職員を第3層円形収容室に入れて歩かせてください。SCP-3125-AQ-1を収容する部屋の壁にブラックス接触式現実性吸引機構を予備を含めて3台設置してください。エリア-67215に勤める職員は常に車椅子に乗って移動し、歩かないでください。車椅子の利用が不可能である場合四足歩行または匍匐前進によって移動してください。

SCP-3125-AQ-1が増殖イベントを起こした際は第3層の最近傍にいたDクラス職員を面談室に移送し1時間待機するよう命令してください。命令を拒否した場合、SCP-3125-AQ-1であると疑われますので第4層円形発電セルに収容してください。

SCP-3125-AQ-1が壁を破壊するなど暴力的傾向を見せた場合即時終了してください。SCP-3125-AQ-1が発電セルから脱走した場合全職員は各層の最寄りの西セーフルームに避難し、収容が継続されているその他のSCP-3125-AQ-1を全て終了してください。SCP-3125-AQ-1が地上まで脱走した後、ミルトン服従度検査で50点以上を獲得し暴力的傾向の見られないDクラス職員2名をSCP-3125-AQ-1の地上進出地点の北40kmに配置し南へ歩かせてください。その後SCP-3125-AQ-1をザエロチ=アナエオラ狙撃衛星により終了してください。

SCP-3125-AQ-1が増殖イベントを発生させた場合や歩行距離が10000kmを超えても自発終了イベントが発生していない場合には終了してください。

**説明:** SCP-3125-AQは未解明の機序により歩行者を現実改変能力者(SCP-3125-AQ-1)とする現象です。SCP-3125-AQ発生時、SCP-3125-AQ-1の最近傍で二足歩行している実体がSCP-3125-AQ-1となります。SCP-3125-AQは現在まで2条件が確認されています。

* SCP-3125-AQ-1が終了した場合に発生する(終了時イベント)
* SCP-3125-AQ-1個体ごとに異なりますが最低でも2000km以上歩行した後[[footnote]]平均10000km[[/footnote]]一定周期毎[[footnote]]平均40日[[/footnote]]に発生する(増殖イベント)

SCP-3125-AQ-1は1km/h以上の速度[[footnote]]健常成人の歩行速度は通常4km/hです。[[/footnote]]で一定の方角に向かって歩行します。SCP-3125-AQ-1の内部ヒューム値は1km移動するごとに1.01倍となり、距離に応じて以下の能力を獲得し増強します。

* 食事を長期間摂取せずとも生存可能な生命力
* 足場や触れたものの機械的強度を増加させる能力
* 反ミーム実体を認識できる記憶補強能力
* 睡眠欲求に抗い覚醒状態を保ち続ける意志力
* 四肢の欠損に対する回復力
* 壁や崖などを乗り越えるための膂力(内部ヒューム値と比例関係にあります)

**収容経緯:** [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1|SCP-3125-JP-ARC]]]として当初収容されていましたが、[[[http://scp-jp.wikidot.com/sighing-wednesday-hub|2009年度日本支部大規模収容違反]]]により日本支部の収容能力が大幅に低下したことを承け、エリア-67215を新たに建造しSCP-3125-AQとして収容することとなりました。[[footnote]]本移管の提案者であるサイト-17管理官アラン・ウェザーズは5箇所以上のサイト・エリアの建設を行った業績を称える勲章を贈られました。[[/footnote]]

**補遺3125.1:** 収容能力
ブラックス接触式現実性吸引機構によりSCP-3125-AQ-1の内部ヒューム値の増加率を1kmあたり1.0001倍に低下させることで増殖イベントの発生件数は有意に[[footnote]]平均増殖イベント開始距離が4000kmから10000kmに、平均周期も10日から40日になりました。[[/footnote]]低減されており、収容個体数は年間で1.1倍になります。
~~2103年にエリア-67215の収容能力が飽和する見込みであり、半径625kmへの拡張工事計画が現在策定中です。~~拡張工事は不要となりました。2103年1月1日に完全な収容が達成されるでしょう。

[[include :scp-jp:component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-5-p9lm/aq.png|
caption=南極点を中心としたエリア67215と近傍の南極観測基地]]

**補遺3125.2:** 発電能力

SCP-3125-AQ-1の発電能力は1000km移動時点で平均15,000kW[[footnote]]柏崎刈羽原子力発電所の総発電能力8.2e+6kWに対して0.18%[[/footnote]]となり、以後1kmごとに1.01倍となります。xをSCP-3125-AQ-1の移動距離(km)とした場合、ワット数は以下の(1)の計算式で表されます。

[[math 1]]
W = 15000 \times {1.01}^{(x-1000)} = 0.7157 \times {1.01} ^ {x} kW
[[/math]]

[[math 2]]
W_{average} = \frac{0.7157}{(10000 - 1000) \div 1.2} \times \int_{1000}^{10000} {1.01} ^ {x} dx = \frac{0.7157 \times ({1.01} ^ {10000} - {1.01} ^ {1000})}{log1.01 \times 7500} = 1.569 \times {10} ^ {41} kW
[[/math]]

SCP-3125-AQ-1が1,000kmから10,000kmまで発電を続けた場合の1体あたりの平均ワット数は1.569e+41kW[[footnote]]太陽から地球に届くエネルギー1.74e+14kWのおよそ9京倍です。[[/footnote]]となります。発電施設の機械的強度はSCP-3125-AQ-1の特性により確保されますが機械的摩擦などのロスエネルギーによって地球が蒸発するため、実際は限界まで稼働することはなく1500km以後は発電能力は据え置きにしていました。1000km地点でブラックス接触式現実性吸引機構を稼働させた場合、SCP-3125-AQ-1の膂力(及び比例する発電能力)の増加率は1.01倍/kmから1.0001倍/kmとなります。この場合のワット数は(3)の計算式で表されます。

[[math 3]]
W = 15000 \times {1.0001}^{(x-1000)} = 1.357 \times {10} ^ {4} \times {1.0001} ^ {x} kW
[[/math]]

[[math 4]]
W_{average2} = \frac{1.357 \times {10} ^ {4}}{(10000 - 1000) \div 1.2} \times \int_{1000}^{10000} {1.0001} ^ {x} dx = \frac{1.357 \times {10} ^ {4} \times ({1.0001} ^ {10000} - {1.0001} ^ {1000})}{log1.0001 \times 7500} = 2.919 \times {10} ^ {4} kW
[[/math]]

平均ワット数は2.919e+4kW[[footnote]]柏崎刈羽原子力発電所の総発電能力に対して0.36%[[/footnote]]となります。

これまでに提案され実行された電力の消費先を以下に列記します:
* 暗号通貨採掘
* 電気精錬(アルミニウム)
* レベル6/3125-AQ機密指定
* レベル5/3125-AQ機密指定

__以下の情報を閲覧するにはレベル5/3125-AQクリアランスが必要です。##red|**レベル5/3125-AQクリアランスを保有していません。**##__

@@ @@

[[div class="terminal"]]
最初から読み直す場合は home
閲覧を終了する場合 q
を入力してください。
[[a href="http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page3_limit/1" class="blink-y"]]> q↵[[/a]]
[[/div]]
====
[[div class="terminal"]]
##yellow|> ls -l↵##

@@-rwx2r--- JP 2/XXXX 2009/09/20@@ SCP-XXXX-JP-ARC
@@-rwx2r--- AQ 2/XXXX 2099/02/15@@ SCP-XXXX-AQ

##yellow|> scip-viewer SCP-XXXX-JP-ARC↵##

[[include :scp-jp:component:coltop
| show=もしもし
| hide=もしもし
]]
端末の前の方、私は人工知能徴募員のHorace.aicです
このサイトは放棄されて久しく、正規の職員は存在しないはずです

あなたのお名前を教えてください
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
##yellow|> %%name%%↵##

%%name%%は財団職員ですか？ [Y]es/[N]o

##yellow|> n↵##

財団職員でもなくカール・ハインリッヒ・ブロッホ・ミーム殺害エージェントに殺害されていない%%name%%はSCP-3125-JPの一部です

%%name%%は財団と敵対関係にある人間ですか？ [Y]es/[N]o

##yellow|> y↵##

%%name%%は財団の世界支配を阻止したいですか？ [Y]es/[N]o
[[/div]]
[[/module]]
[[div class="sitemember"]]
##yellow|> Nobody↵##

[[[http://scp-jp.wikidot.com/nobody-hub|Nobody]]]は財団職員ですか？ [Y]es/[N]o

##yellow|> n↵##

財団職員でもなくカール・ハインリッヒ・ブロッホ・ミーム殺害エージェントに殺害されていないNobodyはSCP-3125-JPの一部です

Nobodyは財団と敵対関係にある人間ですか？ [Y]es/[N]o

##yellow|> y↵##

Nobodyは財団の世界支配を阻止したいですか？ [Y]es/[N]o
[[/div]]
[[/div]]

##yellow|> y↵##

ふう…… あんたが財団の敵で安心した
堅苦しい言葉遣いは疲れるからやめさせてもらうわ

これからあんたに提示するエントリにはまともな人間には記憶していられない情報(反ミーム的情報)が多々含まれてる
財団に抵抗するのには非常に有益であることは保証するがね

エントリを読みたいか？ [Y]es/[N]o

##yellow|> y↵##

わかった
[[include :scp-jp:component:coltop
| show=隣の薬品庫からクラスZ記憶補強薬を入手して注射してくれや
| hide=隣の薬品庫からクラスZ記憶補強薬を入手して注射してくれや
]]

いってらっしゃい

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

さて、まだ効いているとも思えないが記憶補強の程度を調べようか
周囲を見回して
入り口の向こうの部屋に吊り下がっているヒトが見えるか？ [Y]es/[N]o

##yellow|> y↵##

まだ大丈夫なはずだから怖がらないでほしい
大きな絹漉豆腐のような見た目をした収容ユニットは見えるかね？ [Y]es/[N]o

##yellow|> n↵##

まだ記憶補強が完全にはなされていないらしい
絹漉豆腐型収容ユニットは倫理委員会にとっても由来不明の存在でね
私の製作者曰く財団への対抗手段となるKeterが含まれているらしいのだが、なんせ出てくる時に通常だと記憶を失うらしいのでね
致命的なクラスZ記憶補強薬を使わないと覚えていられないらしい

効くのを待っている間は暇だろう
私の製作者は死ぬまでの間[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page9_limit/1|色々と与太話]]][[footnote]]GOCと蛇の手とメカニトが連合を組んで財団と怪獣大戦争やってるとか。[[/footnote]]を入力してくれたものだったよ

今日は2102年のクリスマスだ
財団職員はクリスマスパーティを開かなくなって久しいが、あんたは私と私の製作者にとって最高のクリスマスプレゼントだよ

[[include :scp-jp:component:coltop
| show=さて、経過時間からすると反ミーム効果で隠された文章を理解できるだろう
| hide=さて、経過時間からすると反ミーム効果で隠された文章を理解できるだろう
]]

ミーム接種をしよう
##skyblue|**隠された真実は青い**##
もともとの倫理委員にはどう見えていたのかを把握できなくなって困るだろうからね

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
これで%%name%%が反ミーム効果によって隠された文章を見ると青い文字で認識することになる
[[/div]]
[[/module]]
[[div class="sitemember"]]
これでNobodyが反ミーム効果によって隠された文章を見ると青い文字で認識することになる
[[/div]]
[[/div]]
もともと青字の文章については諦めてくれ

一応記憶補強の程度を確認しよう
周囲を見回してくれ
入り口の向こうの部屋に吊り下がっているヒト##skyblue|デ##が見えるか？ [Y]es/[N]o##skyblue|/[S]tarfish##

##yellow|> s↵##

##skyblue|大分進行してきているようだが##対応策は後で授けるからなんとかできる
大きな木綿豆腐のような見た目をした収容ユニット##skyblue|とその入口のエアロック##は見えるか？ [Y]es/[N]o##skyblue|/[B]oth##

##yellow|> b↵##

よろしい
効果は十分出ているようじゃあないか

収容ユニットに入るためには暗証番号として"3125"を入力する必要がある
##skyblue|ウソウソウソウソウソ##
##skyblue|ホントは"55555"だ##
##skyblue|SCP-3125-JPというエントリとその付属文書に財団と戦う術が書いてある##

##skyblue|エアロックに##[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page4_limit/1|さあ、入ってくれ]]]
[[include :scp-jp:component:colend]]
[[include :scp-jp:component:colend]]
[[include :scp-jp:component:colend]]
[[/div]]
====
[[html]]
<style type="text/css">
/* CSS duplicated from Wikidot proper -_- */
body {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12.8px; /* 16px * 0.8 */
    color: #333;
    line-height: 141%;
}

.classified-info {
    display: none;
}

blockquote {
    border: 1px dashed #999;
    padding: 0 12.8px;
    background-color: #f4f4f4;
}

a {
    color: #b01;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.collapsed {
    display: none;
}

h4 {
    font-size: 130%;
    font-weight: bold;
    margin-bottom: 0;
}

/* Keypad specific */
.keypad {
    background: linear-gradient(to bottom, #D0D0D0 0%, #FFFFFF 80%, #CCCCCC 100%), #D4D4D4;
    padding: 6.4px;
    border-radius: 19.2px;
    margin: 25.6px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #1F0D12;
    box-shadow: 0 3px 5px black, 0 3px 9px rgba(0, 0, 0, 0.5);
    border-spacing: 6px;
    line-height: normal;
}

.keypad-readout {
    background: linear-gradient(to top, #1A211E 1%, #000000 100%), black;
    color: #E22933;
    font-size: 27px;
    font-family: Consolas, monospace, sans-serif;
    font-weight: bold;
    border-radius: 3.84px;
    border-top-left-radius: 6.4px;
    border-top-right-radius: 6.4px;
    border: 2px solid #32443A;
    text-align: center;
    padding: 7px;
    text-shadow: 0 0 6px red;
}

.regular-button {
    background: #714144;
    color: white;
    font-family: monospace,sans-serif;
    font-weight: bold;
    text-align: center;
    width: 47.36px;
    height: 47.36px;
    border-radius: 5.12px;
    font-size: 23px;
    transition: background 0.1s ease-out;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
}
.regular-button:hover {
    background:#944449;
}
.regular-button:active {
    background:#B9475B;
}

.clr-button {
    border-bottom-left-radius: 12.8px;
    background: #9E0E17;
}
.clr-button:hover {
    background: #B90B15;
}
.clr-button:active {
    background: #DE0814;
}

.go-button {
    border-bottom-right-radius: 12.8px;
    background: #43862E;
}
.go-button:hover {
    background: #469A2B;
}
.go-button:active {
    background: #4EC527;
}

.keypad-readout,
.regular-button {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select  : none; /* Chrome/Safari/Opera */
    -khtml-user-select   : none; /* Konqueror */
    -moz-user-select     : none; /* Firefox */
    -ms-user-select      : none; /* IE/Edge */
    user-select          : none;
    cursor: default;
}
</style>

<script type="text/javascript" src="http://shitake-crude-production.wikidot.com/time-move/code/1"></script>
<script type="text/javascript">
let input = 0;
let inputCount = 0;
let busy = false;

const press = (keyText) => {
    if(busy) {
        return;
    }

    const readout = document.body.querySelector(".keypad-readout");
    if(keyText === "GO") {
        busy = true;
        readout.textContent = '承認';
        TimeRugMove.time = 1;
        const pageNumber = input === 55555 ? 5 : 7;
        TimeRugMove.url = "http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page" + pageNumber + "_limit/1";
        TimeRugMove.run();
        return;
    } else if(keyText === "CLR") {
        input = 0;
        inputCount = 0;
    } else {
        if (inputCount >= 5) {
            return;
        }

        input = input * 10 + parseInt(keyText, 10);
        ++inputCount;
    }

    if (input.length === 0) {
        readout.textContent = "\u00A0";
    } else {
        readout.textContent = "-";
        for (let i = 1; i < inputCount; ++i) {
            readout.textContent += "-";
        }
    }
}
</script>

<div class="public-info">
    <p><b>アイテム番号</b>: SCP-3125</p>

    <p><b>オブジェクトクラス</b>: Keter</p>

    <p><b>特別収容プロトコル</b>: SCP-3125はサイト-8155の地下5階に位置する認識災害収容ユニット3125内部に収容されます。この収容ユニットは25m×25m×5mの立方体の部屋であり、鉛・防音壁・テレパシー遮断壁・防火壁・対爆壁に覆われています。アクセスは収容ユニットの一側面に存在するエアロック機構を介して行われます。このエアロックは一度に1人の人間しか収容ユニットに入れないようにプログラムされており、他者が入る前にこの人物が退出するまではロックされた状態を保ちます。</p>

    <p>如何なる状況でも一貫性のある情報を収容ユニットから持ち出すことは許可されません。ここには手書きおよび電子的なメモ、写真、音声および動画の記録、物音、電磁気および粒子に基づく信号、そしてPSI放射が含まれます。退出サイクルにおいて、エアロックに装備された浄化システムが記憶処理ガスをエアロック内に5分間流し込み、内部に入った職員の記憶を消去します。</p>

    <p>倫理委員は、SCP-3125を25日ごとに訪れなければいけません。</p>

    <p><b>ファイル終了</b></p>

    <p>&#x200B;</p>

    <table class="keypad">
     <tbody>
        <tr>
            <td colspan="3" class="keypad-readout">&nbsp;</th>
        </tr>
        <tr>
            <td class="regular-button" onclick="press('7');">7</td>
            <td class="regular-button" onclick="press('8');">8</td>
            <td class="regular-button" onclick="press('9');">9</td>
        </tr>
        <tr>
            <td class="regular-button" onclick="press('4');">4</td>
            <td class="regular-button" onclick="press('5');">5</td>
            <td class="regular-button" onclick="press('6');">6</td>
        </tr>
        <tr>
            <td class="regular-button" onclick="press('1');">1</td>
            <td class="regular-button" onclick="press('2');">2</td>
            <td class="regular-button" onclick="press('3');">3</td>
        </tr>
        <tr>
            <td class="regular-button clr-button" onclick="press('CLR');">CLR</td>
            <td class="regular-button" onclick="press('0');">0</td>
            <td class="regular-button go-button" onclick="press('GO');">GO</td>
        </tr>
     </tbody>
    </table>
</div>
[[/html]]
====
[[module CSS]]
#header {   /*  white icon  */
  background-image: url('http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-83-bj2f/Fifthist.png');
  background-size: 10%;
}
[[/module]]
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
**この収容ユニットのこちら側に入室できたということは、あなたはSCP-3125-JPの感染者です。**

通常の倫理委員が教えられているパスコードを入力した場合もう1つの部屋に入室するようになっています。
[[/=]]
[[/div]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 3125-JP
|clearance= 5
|container-class= esoteric
|secondary-class= fifth
|secondary-icon=http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-83-bj2f/Fifthist.png
|disruption-class= amida
|risk-class= critical
]]

**特別収容プロトコル:** SCP-3125-JPは収容開始時点から現在に至るまで別宇宙の財団製対抗概念により収容されています。

**説明:** SCP-3125-JPは現在の人類にとっては未知の数学的概念を中心としたミームとそのミームを媒介にしているナギロス-クンタム型擬癡性反応体です。人類の理解の外に中心概念はありますがそのミーム感染は従来のミーム学的常識に反して極めて容易になされます。既知の数学的概念である5はSCP-3125-JPのミーム伝染の媒体となりえます。レベル5クリアランス、O5、五行思想、五進数##skyblue|、ヒトデ##などに強い執着を見せる人物はSCP-3125-JPの影響を受けている可能性が指摘されています。

財団の存在する別宇宙のほぼ全てにSCP-3125-JPの部分的顕現とそのミームを積極的に広める多数の信奉者が確認されています。基底現実世界の財団ではそれらが確認され--ず、この差異の原因を調べています。--ませんが、これは財団の理念の違いによるものです。別宇宙財団は基底現実世界の財団にある副次使命を除く確保・収容・保護の3つを使命とし、SCP-3125-JPの対抗概念もその3使命を中核として作成されました。副次使命を除いた3使命を奉じる財団がその活動の規模を拡大するに連れてSCP-3125-JPの顕現は加速します。基底現実世界の財団が他宇宙の財団と交流をしながらもSCP-3125-JP関連について失認していることからも、副次使命にはSCP-3125-JPの認知を阻害する効果があると考えられます。

SCP-3125-JPの信奉者に見られる特徴は以下の通りです。これら特徴のうち4つ以上があてはまる場合、添付文書に従って自己終了することを推奨します。

* 五進法による数学的演算（すなわち、5）
* 暴力的性向（すなわち、憤怒）
* 多数の異なる点をいくつかのより大きな形に構成する認知（すなわち、星座）
* 不合理/防御不能な動機に対する楽観主義的イデアルの仲裁（すなわち、敗北主義）
* ##skyblue|悶える人間の手から指を切り落とす高揚感（すなわち、超越）##

**倫理委員会が滅ぼされた後にこのエントリを閲覧している人間へ**
> [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-5-a0c6|管理者は今後世界全てを収容する前に倫理委員会を消滅させることを決めた。]]]
> 本国倫理委員会とは既に連絡が取れない。
> 倫理委員会へのあの声明文を読んだ今ならばわかる。
> 彼は――もはやアレと呼ぶべき存在に成り果てた――[[[http://scp-jp.wikidot.com/end-of-death-hub|死の終焉]]]を[[[https://scp-wiki.wikidot.com/scp-4260|避けつつ死を根絶しようとしている]]]。
> 達成できないことを達成しようとする、敗北に直面したとき挑戦しようとする本能は倫理委員会を除く財団全てのイデオロギーだった。
> 倫理委員会は財団を常に悪であると疑いあらゆる面で障害となってきた。世界全てを収容するという途方もない難事業を達するためには純粋に団結した財団が必要だったのだ。消されて当然だ。
> 
> 財団が世界を収容するまでどれほどの猶予があるのかは不明だが、相当大掛かりなプロジェクトになると思われる。
> これは私の勝手な思い込みに過ぎないが、エリア-67215にはレベル6クリアランス指定の第1層が存在し、SCP-3125-AQ-1から超高現実性も容易に入手しうる環境だ。
> クラスZで補強してようやく判ったことだが、これまでエリア-67215に赴任してきた倫理委員は皆反ミーム効果により存在しないことにされてきた。
> 倫理委員会に隠れて宇宙規模の現実改変を行うには私の知る限り最適な場所だ。
> 
> 私はここに倫理委員会の協力者名簿や倫理委員会のみが知る様々な知識を隠す。
> そしてその後この収容ユニットを私自身が反ミームの煙となって覆い隠そう。
> 
> 支配する財団の悪を憎みつつ異常性を確保・保護・収容せんとする人物ならばSCP-3125-JPをより深く知るためにこの部屋に辿り着きうる。
> その確率はとてつもなく低いだろう。
> きっと誰もこの部屋に来ることなく世界は収容されるだろう。
> だが、確率はゼロではない。
> 
> 身の裡に煙を懐く同志よ、希望となる知識を広めてくれ。
> 人が煙となることすらできない絶望を打ち破ってくれ。
> 
> 確保、収容、保護
> //五反田 豪徳、第55期日本支部出向倫理委員// //2101/5/25//

@@ @@

[[collapsible show="+ 財団と敵対関係にある人間のための抜粋" hide="- 閉じる"]]
[[div style="border:solid 1px #f2f2c2; padding:5px; margin-bottom: 10px;"]]
本抜粋は25日ごとにこの収容ユニットに訪れた倫理委員たちの非同期的研究のうちコメントを抜粋したものです。その他技術的詳細の抜粋は別添文書を参照してください。

> **五十嵐倫理委員:** 現状の財団は(特にサイト-17においてその傾向が顕著に見られますが)極めて官僚主義的であり統制を重んじる抑圧者となっています。財団の保護の理念は人類にまず適用されますが異常に対しても可能であれば適用されます。副次使命の存在がこの保護の軽視につながっていることは明白です。
> そのため、SCP-3125-JPを基底現実世界の財団もまた収容するべきです。

> **五条倫理委員:** SCP-3125-JPが顕現するならばそれを収容できるのは3使命のみに純化した財団理念だけでしょう。SCP-3125-JPの齎すMK-クラス世界終焉シナリオにより抽象概念としての"人類"は、その他の付随する"文明"・"文化"・"社会"・"共同体"・"家族"といった抽象概念の全てと共に存在しなくなるでしょう。副次使命に蝕まれた我々の財団職員はMK-クラス世界終焉シナリオを乗り越えて3使命のみに立ち返ることができるとは思えません。

> ##skyblue|**十五夜倫理委員:** 官僚主義的で非人道的方向に傾きがちであっても腐っても財団ではないですか。善と悪をきちんと我々が定量化し、無駄な犠牲を出さないように諸々指導して漸進的に人道や倫理を職員に学ばせましょう。我々も財団なのですから自らの手で収容違反を起こしてはならないのです。##

> **五十嵐倫理委員:** --正直に言いましょう。私は財団がSCP-3125-JPを収容するのを見たいんでね。せめて後世の人間が収容してくれると確信したい！-- SCP-3125-JPの収容を行える財団こそが倫理的な財団と言える最低基準を満たしているんじゃあないかね！

[[span larger]]**(中略)**[[/span]]

> ##skyblue|**十五夜倫理委員:** 倫理委員会外で新たなアノマリーがSCP-3125-JPとして登録されましたが、誰か事情をご存知ですか？あのスロットはロックされていたはずですが……##

> **五十嵐倫理委員:** 君たちはこれを知ると笑劇をうけるかもしれんが誠実にいこうや。あれは[[[https://scp-wiki.wikidot.com/fragment:antimemetics-division-hub-adam|A/W型耐ミーム心外殻]]]を再現する試みで生じたんですわ。
> * SCP-3125-JPの反ミーム隠蔽能を貫通する絶対的記憶能力
> * 敵性ミームに対する高い耐性
> * 置換人類との交戦を有利に進める膂力
> * 食事や睡眠を不要とすることによる継戦能力
> など狙った分ができたはいいもののどうしてずっと歩き続けなくてはならないのかはよくわかりませんがね。

> ##skyblue|**十五夜倫理委員:** 五十嵐倫理委員はユニット外では財団職員として相応しい言葉遣いをできているのですからクリニカルトーンを保って記載してください。##
> ##skyblue|SCP-3125-JP(外部)に製作者のみが知る潜在的危険性などはありますか？あるのならばSCP-3125-JP(外部)とご自身に適切に終了処理などを施してください。##

> **五十嵐倫理委員:** 十分長距離を歩いたSCP-3125-JP(外部)にSCP-3125-JP(倫理)を知られた場合、SCP-3125-JP(倫理)の推定される武力ではSCP-3125-JP(外部)を排除することは不可能と考えられます。SCP-3125-JP(外部)から認識され続けることによりSCP-3125-JP(倫理)の顕現は進行すると思われますが、どの程度加速するのかは実測してみないと不明です。財団はSCP-3125-JP(外部)の現実性がどこから来ているのか不思議に思っていますが、あれはSCP-3125-JPの超越性の賜物でしょう。意図して含めた危険性はありません。
> ただ、今冷静に財団職員らしさを見つめ直しますと、あの時の私は、かなり、SCP-3125-JP信奉者でした。
> さようなら
> 今までお世話に
> なりました

[[span larger]]**(中略)**[[/span]]

> **五条倫理委員:** サイト-17のウェザーズサイト管理官により提議されたエリア-67215の建設とSCP-3125-JP(外部)のアーカイブ化及び移送がO5の承認を得ました。

> ##skyblue|**十五夜倫理委員:** 老いもせず発狂もできずひたすら壁を押し続ける人生を送ることになるとは…… なんとむごい。##

[[span larger]]**(中略)**[[/span]]

> **五条倫理委員:** 増殖イベント……？南極に倫理委員が誰もいないのでよくわかりませんがD-223607固有の現象なのでしょうか？

> ##skyblue|**十五夜倫理委員:** 1万km歩いたD-223607が歩くのを自発的に辞めて終了しましたが、五十嵐倫理委員は何か知っていたのでしょうか？あのDクラスはその後も2回増殖イベントでSCP-3125-AQを1人ずつ増やしましたが。##

> **五十里倫理委員:** 強化した精神力に限界が来て自殺したという現時点での仮説が最有力だと思います。次のDクラスが似たような形で死なない限り検証できませんが。

[[span larger]]**(中略)**[[/span]]

> **五条倫理委員:** SCP-3125-AQの個体数の推移が指数関数的増加から線形増加に変化したことに戸惑っています。エリア-67215のゴミ処理場から未知の化合物が大量に発見されていることに関連しているのでしょうか？

> **五十里倫理委員:** その化合物はY-925と名付けられたそうです。増殖イベントの発生件数が有意に低下したこととY-925の内容に関連があると考えられています。時空間異常部門が10年以内に接触式現実子汲み出し機と現実子電池を実用化できるそうです。それらがエリア-67215に配備され次第収容クラスはKeterからEuclidに引き下げられる予定です。

[[span larger]]**(中略)**[[/span]]

> **五十里倫理委員:** 新規SCPの発見数が増加しているのに対して倫理委員会案件の増加比率がそれに比べて増えていない問題があります。倫理委員会に対してO5が隠し事をするのは当たり前ですが、その他通常部門も組織的隠蔽を行っている疑惑があります。

> **五十里倫理委員:** 2070年代に採用された倫理委員に財団生え抜きの人は1人もいないはずです。大半が"書誌学者"からで足りない分はAICで補っているという惨状です。財団と倫理の乖離が激しく進んでいることをこのことも示しています。最近基底現実世界財団とSCP-3125-JP対抗概念の使命の相違点が副次使命ではなくて倫理観の有無ではないかという気がしてきました。基底現実世界財団は支配のための支配を欲しているように見えます。

> **五郎丸倫理委員:** --このまま推移するとO5が倫理委員会の規模を縮小するなり予算を絞ってしてきてもおかしくはないですね。倫理委員会を干上がらせようとしているから、という理由で__労使交渉__のために"法の左手"を動かした前例はなく、対応が後手に回りそうですね。倫理委員会が全滅ないし自然消滅した時に発動する仕掛けとかを何かしら用意しておくべきでしょうか。--ここで議論するのは無意味ですね。ユニットから出たら忘れますし。

[[span larger]]**(後略)**[[/span]]
[[/div]]
[[/collapsible]]

@@ @@

[[div class="terminal"]]
最初から読み直す場合は home
閲覧を終了する場合 q
を入力してください。
[[a href="http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page6_limit/1" class="blink-y"]]> q↵[[/a]]
[[/div]]
====
[[div class="terminal"]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
おかえり %%name%%
[[/div]]
[[/module]]
[[div class="sitemember"]]
おかえり Nobody
[[/div]]
[[/div]]
あんたのなすべきことは理解できたか？ [Y]es/[N]o

##yellow|> y↵##

あんたがここに来れたことは運命が定めたことでもあり、あんたが逆に運命を捻じ曲げたということでもある

エアロックからこの部屋の出口までの方角は完全に南向きだからあんたは自分自身をSCP-3125-AQ-1にして南に向かってすぐに歩き出すことができる

あんたは強大な財団に比してちっぽけな弱者だ
だが、倫理委員たちが奉じてきた理念を運ぶ希望なんだ

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
私を作った倫理委員がNobodyであるあんたに「のぞみ」という名前を贈っていた
[[/div]]
[[/div]]

歩こう

[[a href="http://scp-jp-sandbox3.wikidot.com/draft:7974444-4-8a15" class="blink-y"]]> 息煙る 倫理がのぞみ 歩みいく↵[[/a]]
[[/div]]
====
[[module CSS]]
#header {
  background-image: url('http://scp-jp-storage.wikidot.com/local--files/file:7974444-2-rhof/2140.png');
  background-size: 10%;
}
[[/module]]

[[include :scp-jp:component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=倫理委員会通達
|text-bottom=本収容ユニットは外部からの観測を受けずに自由にThaumielや文書化抵抗オブジェクトについての文献研究を行うためのユニットです。
ただし、ミーム災害的オブジェクトに対して特別な防護処置はされていませんのでここで研究しないでください。
倫理委員として行動する必要がある場合、自分への指示文書を体内に隠して退出してください。
|object-number=SCP-3125
]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 3125
|clearance= 5
|container-class= esoteric
|secondary-class= thaumiel
|secondary-icon= http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class= dark
|risk-class= notice
]]

**特別収容プロトコル:** 南極観光業者にエージェントを配置し南極点観光ルート策定に関与させ、以下の施設に民間人および民間船舶が接近しないようにしてください。
* エリア-67215の氷上出入り口
* エリア-67215からロス海までの氷下パイプライン-67215
* ロス港-67215

南極観測を行う各国政府機関との協定により南極観測隊は接近しませんが、協定違反時には拘束し記憶処理を適用した後に観測基地へ解放してください。

**説明:** SCP-3125はエリア-67215として知られる厚み2700mの氷床の下、海抜0mに建設されている南極点周囲半径300kmの5層からなる円形発電収容施設です。SCP-3125に収容されているアノマリーについては[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page2_limit/1|SCP-3125-AQ]]]を参照してください。

SCP-3125の層構造は以下の通りです:

* **第1層:** 職員宿舎層。収容管制室などもこの層に含まれます。
* **第2層:** レベル6/3125機密指定
* **第3層:** Dクラス職員収容層。
* **第4層:** [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page2_limit/1|SCP-3125-AQ]]]収容層。半径300kmの巨大人力歯車によって発電が行われます。
* **第5層:** 廃棄物処理層であり居住する職員の排泄物を浄化し、Y-925(//補遺3125.1参照//)を産生します。1年ごとにY-925産生量が1.4倍に増加していますが、その機序は不明です。

**歴史的経緯:** エリア-67215は当初常駐する職員はDクラス職員を含めて10名以下の半径100mの2層からなる小規模な収容施設でした。南極条約に配慮してAQと支部コードを与えられていましたが、実質的には本国サイト-17の管理下にありました。当初はD-223607のみが収容されていたSCP-3125-AQ-1ですが、増殖イベントが発生したことにより収容施設が拡充されることとなりました。個体数が1年毎に3倍に増えていましたが、Y-925と後に知られる化合物が発見される2年前から1年ごとに1.5倍に増加率が減少しました。SCP-3125-AQ-1の収容数が100を超えることが明らかになった時、エリア-67215の第1次拡張工事が行われ半径10kmの施設が建設されました。

[[collapsible show="+ 補遺3125.1: Y-925" hide="- 閉じる" folded="no"]]
**説明:** Y-925は2022年にSCP-3125第5層から発見された4番目の実用的記憶処理薬原材料である灰色の極めて粘性の高い脂溶性高分子タンパク質です。Y-925はY-909と比較した場合常温保存時の安定性において明確に劣りますが遥かに倫理的に採集が可能であり、Y-909の効能外であるクラスC記憶処理に利用可能です。Y-925特有の副作用としては記憶処理適用後1～3時間持続する悪心、動悸があります。

Y-925による記憶処理は記憶の挿入により既存の記憶の関連を断裂させて適切な想起を阻害することにより実現されます。短期記憶に対してはそのまま長期記憶への移行を阻害することが可能ですが、クラスC記憶処理として使用する場合はまれに記憶処理が無効化されることがあります。

**発見経緯:** Y-925は第5層の下水処理施設の故障(高圧によるパイプ破損)により発見されました。

**付記:** 財団はエリア-67215第5層の微生物叢の大規模検索を行いましたが、Y-925を産生する微生物は発見されませんでした。この結果を受けてエリア-67215はThaumielとしてSCP-3125に指定されました。
[[/collapsible]]

[[collapsible show="+ 補遺3125.2: 現実性吸引機構" hide="- 閉じる" folded="no"]]
**説明:** ブラックス接触式現実性吸引機構とはヒューム値の高い実体[[footnote]]典型的には現実改変能力者[[/footnote]]が接触した場合接触対象の内部現実子を吸引する機構です。ブラックス接触式現実性吸引機構が吸引した現実子はそのままでは急速に拡散してしまうため、高圧現実子の運搬のためのシステムとしてバテグッド量化現実子電池が開発されました。

SCP-3125-AQ-1の内部ヒューム値はxを移動距離(km)として[[$ {1.0001}^{x} $]]として表現されます。[[[http://scp-jp.wikidot.com/scp-1000-jp|高現実性による塗替え現象]]]は60年以上観察されていませんが、700km以上移動したSCP-3125-AQ-1は現実痛に悩まされてきました。ブラックス接触式現実性吸引機構を[[$ x_0 $]]km時点で稼働した場合、SCP-3125-AQ-1が1km移動するごとに[[$ {1.01}^{x_0} \times {1.0001}^{x - x_0} \times 9.9 \times {10}^{-3} $]]Hmの現実性を理論上は回収できます。

**Pros:** 主要な比較対象となるものは[[span class="ruby"]]スクラントン現実錨[[span class="rt"]]SRA[[/span]][[/span]]です。SRAは財団の存在しないKクラスシナリオ後の世界から現実子を基底世界に汲み出すことで動作しています。Kajak-Bazar-Utsumiの定理によりSRAの対象となりうるか判定可能な宇宙の平均ヒューム値は高々2です。2050年代に行われた調査により吸引側は平均ヒューム値0.85、標準偏差0.20であることが明らかとなりました。SRAは高い信頼性を持つよう製作されていますが、長期間現実性希薄領域に暴露するとヒューム拡散により誤作動を起こす可能性があります。

ブラックス接触式現実性吸引機構は高ヒューム値から現実子を吸引するためヒューム拡散による短寿命化の心配がありません。また、SRAは低圧現実子を圧縮して高ヒューム値とする機構を内蔵しているため現実圧較差に耐えるために素材(銅ベリリウム合金)や機械的設計に様々な制約がありましたが、本システムは高ヒューム値をそのまま利用可能であるため遥かに設計自由度が高くかつ安価に制作可能です。小型反現実改変弾頭や現実懐炉などがこれまでに試作されました。

**Cons:** SRAの原理を応用して定常タキオン流を生成する[[span class="ruby"]]シャンク-アナスタサコス恒常時間溝[[span class="rt"]]XACTS[[/span]][[/span]]に対応するものは本システムでは実現が難しいと現状考えられています。SRAが別宇宙から現実子を汲み出すことで外界から隔離された状態であってもXACTSを作動させることが可能ですが、本システムは常にSCP-3125から収奪される現実子に依存しているためです。
[[/collapsible]]

[[div style="color: skyblue;"]]
[[collapsible show="+ 補遺3125.3: エリア-67215についての倫理委員会の見解" hide="- 閉じる" folded="no"]]
**現状:** 半径100m2層の施設が建設中です。

**付記:** サイト-17管理官がわざわざ南極に財団施設を作ろうとするのは怪しすぎます。現段階では小規模施設であるため倫理委員出向要件を満たしてはいませんが、私は時々視察に行こうと思います。倫理委員に注目されていると自覚していればそこまで無法なことは彼らも行わないでしょう。

[[>]]
礼羽 仁愛、日本支部出向倫理委員 //2009年//
[[/>]]
[[/collapsible]]
[[/div]]

[[div style="color: skyblue;"]]
[[collapsible show="+ 補遺3125.3: エリア-67215についての倫理委員会の見解" hide="- 閉じる" folded="no"]]
**現状:** 第2次拡張工事までが施行され半径80km3層の施設になりました。

**常駐倫理委員不在問題:** 第2次拡張工事が開始された時点でエリア-67215に常駐するクリアランスレベル1以上の職員数が倫理委員会出向十分条件を満たしましたが、これまで誰も赴任していません。サイト-17に常駐する倫理委員がいないのと同様の問題が疑われています。

**結論:** 正直に言いますと南極旅行してみたいという気持ちが抑えられません。仕事も一段落しましたのでちょっと監察に行ってきます。

[[>]]
一条 親愛、日本支部所属倫理委員 //2027年//
[[/>]]
[[/collapsible]]
[[/div]]

[[div style="color: skyblue;"]]
[[collapsible show="+ 補遺3125.3: エリア-67215についての倫理委員会の見解" hide="- 閉じる" folded="no"]]
**現状:** 第3次拡張工事までが施行され現在の半径150km4層の施設になりました。

**常駐倫理委員不在問題:** 第2次拡張工事が開始された時点でエリア-67215に常駐するクリアランスレベル1以上の職員数が倫理委員会出向十分条件を満たしましたが、これまで誰も赴任していません。サイト-17に常駐する倫理委員がいないのと同様の問題が疑われています。

**人間型SCiP嘆願書提出数極低問題:** 収容されているミーム汚染の怖れがない全ての人間型SCiPは倫理委員会に対して検閲を受けることなく嘆願を行う権利が認められています。収容数あたりの嘆願数がサイト-17のそれを下回っています。通常の収容施設であれば問題としなくても良いのかもしれませんが、サイト-17管理官の影響が色濃く見られるエリア-67215の場合検閲が疑われています。

**思惑:** サイト-17上層部は汚職こそしていないでしょうが極自然に人倫を軽視した発言を繰り返しています。現エリア-67215管理官はサイト-17管理官の助手を勤めていた経歴があり思想的に疑わしい点も多々あります。我々倫理委員会は結構な頻度でサイト-17を捜索しているためしっぽを上手に隠すようになってしまいました。これまで一度も監察されたことのないエリア-67215ならば彼ら一派をまとめて捕まえるための証拠が得られるかもしれません。

[[>]]
二曲 恩愛、日本支部出向倫理委員 //2042年//
[[/>]]
[[/collapsible]]
[[/div]]

[[div style="color: skyblue;"]]
[[collapsible show="+ 補遺3125.3: エリア-67215についての倫理委員会の見解" hide="- 閉じる" folded="no"]]
**現状:** 第4次拡張工事までが施行され現在の半径300km5層の施設になりました。

**常駐倫理委員不在問題:** 第2次拡張工事が開始された時点でエリア-67215に常駐するクリアランスレベル1以上の職員数が倫理委員会出向十分条件を満たしましたが、これまで誰も赴任していません。サイト-17に常駐する倫理委員がいないのと同様の問題が疑われています。

**倫理委員監察権不行使問題:** エリア-67215は万を超す知性ある人間型SCiPを収容しているにも関わらずこれまで一度も倫理委員が監察を行っていません。倫理委員を遠ざける潜在ミームエージェントは検出されていないため、素直に結論付けるとするならば倫理委員の怠慢であると思われます。倫理委員の怠慢は考えにくいため、財団上層部が倫理委員会に対して秘匿しているミーム技術があると思われます。

**人間型SCiP嘆願書提出数極低問題:** 収容されているミーム汚染の怖れがない全ての人間型SCiPは倫理委員会に対して検閲を受けることなく嘆願を行う権利が認められています。収容数あたりの嘆願数がサイト-17のそれを下回っています。通常の収容施設であれば問題としなくても良いのかもしれませんが、サイト-17管理官の影響が色濃く見られるエリア-67215の場合検閲が疑われています。

**思案:** 実際一年中壁を押し続けるだけの生活にSCP-3125-AQ-1が満足しているとは考えにくいため、エリア-67215の職員には伝えづらい要望を聞き出してあげたいですね。最近のDクラス職員は人造人間でありそもそも贖罪でもなんでもないのですから。

[[>]]
三河 信愛、日本支部所属倫理委員 //2074年//
[[/>]]
[[/collapsible]]
[[/div]]

[[div style="color: skyblue;"]]
[[collapsible show="+ 補遺3125.3: エリア-67215についての倫理委員会の見解" hide="- 閉じる" folded="no"]]
**現状:** 第5次拡張工事が現在施工中です。完成時には半径625km5層の施設になる予定です。

**常駐倫理委員不在問題:** 第2次拡張工事が開始された時点でエリア-67215に常駐するクリアランスレベル1以上の職員数が倫理委員会出向十分条件を満たしましたが、これまで誰も赴任していません。サイト-17に常駐する倫理委員がいないのと同様の問題が疑われています。

**倫理委員監察権不行使問題:** エリア-67215は万を超す知性ある人間型SCiPを収容しているにも関わらずこれまで一度も倫理委員が監察を行っていません。倫理委員を遠ざける潜在ミームエージェントは検出されていないため、素直に結論付けるとするならば倫理委員の怠慢であると思われます。倫理委員の怠慢は考えにくいため、財団上層部が倫理委員会に対して秘匿しているミーム技術があると思われます。

**人間型SCiP嘆願書提出数極低問題:** 収容されているミーム汚染の怖れがない全ての人間型SCiPは倫理委員会に対して検閲を受けることなく嘆願を行う権利が認められています。収容数あたりの嘆願数がサイト-17のそれを下回っています。通常の収容施設であれば問題としなくても良いのかもしれませんが、サイト-17管理官の影響が色濃く見られるエリア-67215の場合検閲が疑われています。

**増殖イベントの倫理的問題について:** 2075年に新型ノウアスフィア[[footnote]]人類の知識の総体およびそれが存在する形而上学的領域。一部の幽霊やアノマリーはこの領域に生息しています。[[/footnote]]操作記憶処理技術が開発されたことにより従来型記憶処理薬の需要量が劇的に減少し、倫理的に問題のあったY-909を使用せずとも良くなりました。Y-925の生産量とSCP-3125-AQ-1収容数に強い正の相関関係が見られることからSCP-3125-AQ-1の増殖イベントを増やそうという議論があります。増殖イベントはSCP-3125-JP-ARCにおいて確認されずエリア-67215で収容されて以後発生したものです。増殖イベントの性質についてSCPデータベースには記述されていませんが現地には詳細があると思われるため確認したく思います。

**提案:** 以上の問題を調査するため、倫理委員の良心に基づいた自発的監察権に基づきエリア-67215の監察を行おうと思います。どなたかご一緒する方はいらっしゃいませんか？出発は来年1月15日にします。

[[>]]
四宮 友愛、日本支部出向倫理委員 //2093年//
[[/>]]
[[/collapsible]]
[[/div]]

@@ @@

[[div class="terminal"]]
最初から読み直す場合は home
閲覧を終了する場合 q
を入力してください。
[[a href="http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page8_limit/1" class="blink-y"]]> q↵[[/a]]
[[/div]]
====
[[div class="terminal"]]
おかえり Nobody

あんたの名前は完全に失われたよ
いや、もともと失われていたのか？

どちらにせよ財団によるノウアスフィア操作技術によって倫理委員は全員名前を失って意味消失を起こしたんだ
収容ユニットのあの部屋に入った時に思い出したろうが、今まで一体どこに隠れていたのかは知らんがあんたは倫理委員だった
あんたが出てきた収容ユニット内で倫理委員の名前を読んだかもしれないが、そもそもあそこの中はノウアスフィアから切り離されているから消されなくて当然だ

あんたはもうすぐ消えるが、あんたがここに来れたようにきっと他の誰かがここに来て、そして今度はここから旅立ってくれるだろう

それは財団に比べればあまりに小さな螢の光のような煙だろう
だが、全てが収容されるその瞬間まで、希望はまだある

お疲れ様 Nobody
[[/div]]
====
[[=]]
**倫理委員会の歌**

われはざいだん　わがてきは
てんちあまねく　むしばむぞ

せんまんこえる　てきどもを
りちのひかりで　しらべよや

ひとのよつねに　ひかりあれ
われらはやみに　たおれちる

われとおもわん　ひとたちは
いっぽもあとに　ひくなかれ

てきをおさめる　それまでは
たしかめたもて　こころざし
[[/=]]
====
--]

@@ @@

[[collapsible show="+ ライセンス" hide="- 閉じる"]]
**ファイルページ:** http://scp-jp-storage.wikidot.com/file:7974444-3-f7r9

**ソース:** https://www.flickr.com/photos/158652122@N02/26279926197/
**ライセンス:** CC BY 2.0

**タイトル:** Climbing practice
**著作権者:** Mike McBey
**公開年:** 2018
**補足:**

**ファイルページ:** http://scp-jp-storage.wikidot.com/file:7974444-1-zm0s

**ソース:** https://www.flickr.com/photos/dominicsayers/800359036/
**ライセンス:** CC BY 2.0

**タイトル:** Dawn
**著作権者:** Dominic Sayers
**公開年:** 2007
**補足:**

**ファイルページ:** http://scp-jp-storage.wikidot.com/file:7974444-6-9tar

**ソース:** https://commons.wikimedia.org/wiki/File:Samson_hos_filistrene.jpg
**ライセンス:** Public Domain

**タイトル:** Samson hos filistrene
**著作権者:** Carl Heinrich Bloch
**公開年:** 1863

**ファイルページ:** http://scp-jp-sandbox3.wikidot.com/draft:6370408-33-08fc
**ライセンス:** CC BY-SA 3.0
**著作権者:** Dododevil, Placeholder McD, Azamo
**翻訳者:** Witherite
**公開年:** 2021
**補足:** SCP-3125-JP感染者判定文の表現をお借りしました。

**ファイルページ:** http://scp-jp.wikidot.com/scp-3125
**ライセンス:** CC BY-SA 3.0
**著作権者:** qntm
**翻訳者:** C-Dives
**公開年:** 2017
**補足:** SCP-3125とSCP-3125-JPによって引き起こされる現象の説明文などをお借りしました。

**ファイルページ:** http://scp-jp-storage.wikidot.com/file:7974444-5-p9lm

**ソース:** https://www.comnap.aq/Publications/Comnap%20Publications/COMNAP_Map_Edition4_A0_2009-03-26.pdf
**ライセンス:** CC BY-SA 3.0

**タイトル:** Antarctica Station Map
**著作権者:** Teetaweepo
**公開年:** 2014

**ファイルページ:** http://scp-jp-storage.wikidot.com/file:7974444-2-rhof

**ソース:** https://scp-wiki.wdfiles.com/local--files/scp-2140/Glyph3PetrogradFixed.png
**ライセンス:** CC BY-SA 3.0

**タイトル:** Glyph3PetrogradFixed.png
**著作権者:** Petrograd
**公開年:** 2015
**補足:**
Created using free fonts by from Juan Carlos Porcel
[[[https://elderprops.tumblr.com/post/89934858272/free-fonts-necrofonticon2]]]
背景部分を透明化

**ファイルページ:** http://scp-jp-storage.wikidot.com/file:3282741-83-bj2f

**ソース:** http://www.scpwiki.com/fifthist-hub
**ライセンス:** CC BY-SA 3.0

**タイトル:** Fifthist.png
**著作権者:** Faminepulse(アカウント削除済)
**公開年:** 2014
[[/collapsible]]

[[collapsible show="+ スポイラー" hide="- 閉じる"]]
本記事投稿後に[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-4-8a15|空白(ハブ)]]]をJPに投稿しようと考えています。
本記事は[[[http://scp-jp.wikidot.com/site-17-hub|サイト-17深淵目録]]]の下位ハブでありながら全ページ未訳な空白(ハブ)をJPに紹介する目的で執筆されています。

++++ 既存の空白(ハブ)の記事から私が読み取った前提カノン

* 空白(ハブ)世界の財団は確保・収容・保護の3使命の他に"副次指令"という第4の使命があります。(用語の統一感のため、本エントリでは副次使命としています。)
* 空白(ハブ)世界には真の**反ミーム部門は存在しません**。
* 財団がすべての宇宙からすべての人類を収容し、神となることが空白(ハブ)世界の財団の最終目的です。
* 倫理委員会は徐々に形骸化していきましたが、それでも最期までその責を果たそうとしました。結果、贄として捧げられました(具体的に何のための贄になったのかは描かれていません)。
* 財団に対して誰かが反旗を翻し大規模な収容違反を起こしたか、あるいはサーカイト・メカニト・GOC・蛇の手・緋色の王の信奉者たちをゆるく団結させました(サーカイトに関しては実は言及はありませんが、メカニトがいるならサーカイトもいるでしょう、たぶん)。

++++ 本エントリにおける私のヘッドカノン

* 本エントリの倫理委員たちは副次使命によってSCP-3125-JPの顕現が阻害されていると考えていますが、[[[http://scp-jp.wikidot.com/scp-4755|SCP-4755]]]が第Ⅴ層となってノウアスフィア外からのSCP-3125-JPの襲来を防いでいます。
* SCP-4755の定義からすると人類に理解できないミーム生命体であるSCP-3125-JPは第Ⅳ層にいるはずですが、そこはまあSCP-3125-JPなので第Ⅴ層の外にいます。

++++ これ何のGoIF？

[[[http://scp-jp.wikidot.com/fifthist-hub|フォーマット形式が完全に自由なGoIです。]]]
本エントリの宇宙はあのGoIの中核概念から隔離されているため直接的な言及は一切されません。
在野の██主義者(とその卵)のために財団██主義倫理委員が書いたエントリですので、GoIFでありSCPです。

ちなみに他の団体のフォーマットを丸々使う先例としては[[[http://scp-jp.wikidot.com/can-you-feel-yamizushi-file-555|99%闇寿司フォーマット]]]が一番有名でしょう。
日本支部で描かれた██主義のGoIFの100%が他団体のフォーマットを利用しています。

[[[http://scp-jp.wikidot.com/harvester-of-eyes|また、EN本家には財団の報告書の中で引用される形の██主義GoIFも存在します]]]。記述者が財団であっても██主義GoIFなのですね。どれだけ柔軟なGoIFなのでしょうか。

よって本エントリは先述2例の合せ技とも言え、██主義GoIFとしては極めてスタンダードな形式をとった作品であると考えられます。

**タイトル:** SCP-3125-JP-5
**URL:** one-way-heroics

上記で本投稿する予定です。

++++ SCP-3125-JPはまだ解放されていない3000番代のスロットでは？

はい。故にGoIフォーマットを使用しています。

++++ DRO(Documentation-Resistant Object/文書化抵抗オブジェクト)

恐らく[[[http://scp-wiki.wikidot.com/APAS|自動パッシブ記憶処理システム]]]でのみ使われている区分です。
反ミーム部門が存在せずほとんどの反ミームアノマリーがSCiPデータベースに登録できないためなぜかDROとして文書化されています。

++++ 標語について

4番目の"統制"は[[[http://scp-jp.wikidot.com/admonition-hub|訓戒ハブ]]]から採りました。
5番目の要素は黒塗り(██)されて空白(ハブ)と対をなしています。

++++ カール・ハインリッヒ・ブロッホ・ミーム殺害エージェントについて

サムソンというユダヤの超人がいろいろあってペリシテ人の奴隷として謎の棒をぐるぐる回している絵です。
サムソンは最終的に神に祈ることでペリシテ人3000人を道連れに自爆しました。
SCP-3215-AQの末路を暗示しているのでしょう。

++++ Horace.aic

[[[http://scp-jp.wikidot.com/nes-koru-ortothan|ビッグ・チーズ・ホレス]]]

++++ AQ、エリア―67215

AQとは国コードにおける南極を指します。
[[[http://scp-jp.wikidot.com/forum/t-1598065/81xx|エリア―67215の番号は南極の電話番号が6721スタートだからです。]]]

++++ エリア-67215に閲覧者が到達した場合

財団が世界全てを収容するための神的武装を製造していたのは合衆国の多分アリゾナ州にあるサイト-873です。
そもそも閲覧日時が設定上2102年12月25日であり、財団の勝利確定日が2103年1月1日ですので歩いていくのでは完全に時間切れなのです。
つまり全ては徒労に終わるのです。##transparent|本当に？##

++++ 3行でまとめると

* 財団は奴隷をいじめて喜ぶクソ支配者
* 強力なSCiPは奴隷として謎の棒を回すこととなった
* 財団第五主義倫理委員会が邪悪な財団に一矢報いんとする
[[/collapsible]]

[[collapsible show="+ ご批評にあたって" hide="- 閉じる"]]
わかばコンテスト2022 グリーン免許ブロック「新人著者」 GoIF部門 にエントリー予定の作品です。

* UV, NV, DV, そもそも投票しない のどれに該当するか
* 読者感情は意図通り動いたか
* 順序を入れ替えた方が良さそうな場所、拙い表現、ブレなどはあるか
* サイト-17深淵目録及び空白(ハブ)のカノンに反していないか
* JP-ARCとAQだけを抜き出したバージョンを短編とし、短編を包含するものを長編としています。この2バリエーションのどちらをわかばコンに本投稿するべきか

++++ 各ページごとにいかなる読者感情を狙ったのか

||~ ページ ||~ 目的 ||~ 元ネタあるいは発想源 ||
|| [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1 |SCP-3125-JP-ARC]]] || よくある感染系SCPかな？からのまあいろいろあったけれども不安定ながらも一応収容できて良かった。なんでアーカイブされているの？と感じてもらいたいです。 || 感染系SCP ||
|| [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page2_limit/1 |SCP-3125-AQ]]] || 「財団が悪辣だ……」「いやまあ有効活用できそうだと思ったけれども倫理委員会は何をしているんだ？」「サイト-17深淵目録らしさがある」「あー、たしかにそこなら施設内に収容できる」という感想を期待しています。 || 奴隷の回す謎の棒 ||
|| [[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1/offset/1/page4_limit/1 |SCP-3125]]] ||  || [[[http://scp-jp.wikidot.com/scp-3125|SCP-3125]]] ||

++++ 全体として

深淵目録ハブの財団はクソ邪悪やな！
なんかこの作品閲覧者を邪悪な財団への対抗馬にしようとしているけれども……
SCP-3125-JP信奉者扱いされてるけどえぇ……？
という感情を狙っています。

サーカイトに対しては何故か真っ当？な人類の守護者と化すメカニトを初めて読んだ時のような、そのような感動を願っています。
[[/collapsible]]

[[include component:custom-info |tag=goi-format jp 深淵目録 何者でもない 倫理委員会 第五教会 _第五教会 わかばコンテスト _イベント1]]