[[div class="top-bar"]]
* Sister Sites
 * [[[http://scp-int.wikidot.com/ | SCP International]]]
 * [[[https://wanderers-library.wikidot.com/ | Wanderer's Library]]]
* Community
 * [[[news | Site News]]]
 * [[[chat-guide | IRC Chat]]]
 * [[[authors-pages | Authors' Pages]]]
 * [[[http://05command.wikidot.com/staff-list | Staff List]]]
 * [[[Contest Archive]]]
* Resources
 * [[[Contribute]]]
 * [[[Guide Hub]]]
 * [[[Essay Resource Hub|Essays & Resources]]]
 * [[[foundation-introduction-hub | SCPF Introduction Hub]]]
 * [[[Wiki Syntax]]]
 * [[[usertools | User Tools]]]
 * [[[http://scp-sandbox-3.wikidot.com/ | Sandbox]]]
* Rules
 * [[[Site Rules]]]
 * [[[Criticism Policy]]]
 * [[[Licensing Guide]]]
 * [[[deletions-guide|Article Deletions]]]
* [[[contact-staff | Contact Us]]]
[[/div]]

[[div class="mobile-top-bar"]]

[[div class="open-menu"]]
[#side-bar ≡]
[[/div]]

* Sister Sites
 * [[[http://scp-int.wikidot.com/ | SCP International]]]
 * [[[https://wanderers-library.wikidot.com/ | Wanderer's Library]]]
* Community
 * [[[news | Site News]]]
 * [[[chat-guide | IRC Chat]]]
 * [[[authors-pages | Authors' Pages]]]
 * [[[http://05command.wikidot.com/staff-list | Staff List]]]
 * [[[Contest Archive]]]
* Resources
 * [[[Contribute]]]
 * [[[Guide Hub]]]
 * [[[Essay Resource Hub|Essays & Resources]]]
 * [[[foundation-introduction-hub | SCPF Introduction Hub]]]
 * [[[Wiki Syntax]]]
 * [[[usertools | User Tools]]]
 * [[[http://scp-sandbox-3.wikidot.com/ | Sandbox]]]
* Rules
 * [[[Site Rules]]]
 * [[[Criticism Policy]]]
 * [[[Licensing Guide]]]
 * [[[deletions-guide|Article Deletions]]]
 * [[[Contact Staff]]]
[[/div]]