[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2000|SCP-2000]]]
**リビジョン:** 26
**著者:** [[*user Porsche466]]
**作成年:** 2014
**最終更新日:** 2021/2/22
**Rate:** 354
**タグ:** 2000 en scp thaumiel ギアーズ博士 クレフ博士 シャンク博士 時間 構造 歴史 管理者 記憶影響 財団製 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2001|SCP-2001]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** 2000 en keter scp 地球外 睡眠 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2002|SCP-2002]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 55
**タグ:** 2000 en k-クラスシナリオ neutralized scp 世界オカルト連合 乗り物 地球外 時間 未来 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2003|SCP-2003]]]
**リビジョン:** 11
**著者:** [[*user ALBNo273]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 66
**タグ:** 2000 en scp thaumiel 人工 時間 未来 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2004|SCP-2004]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 34
**タグ:** 2000 en keter scp ミーム 人工 地球外 神経 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2005|SCP-2005]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/9/13
**Rate:** 12
**タグ:** 2000 are-we-cool-yet asci en esoteric-class hmfscp scp カオス・インサージェンシー プロメテウス マナによる慈善財団 人工 地球外 壊れた神の教会 第五教会 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2006|SCP-2006]]]
**リビジョン:** 11
**著者:** [[*user boatOB]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 159
**タグ:** en keter scp 変身 擬態 球体 知性 破壊不可能 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2007|SCP-2007]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/6/15
**Rate:** 18
**タグ:** 2000 en k-クラスシナリオ keter scp ミーム 知識 精神影響 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2008|SCP-2008]]]
**リビジョン:** 11
**著者:** [[*user Strungsheep]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 15
**タグ:** en keter scp 人間型 共著 歴史 非実体 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2009|SCP-2009]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 23
**タグ:** en keter scp 人間型 伝染性 可視光 変容 生命 知性 空棲 精神影響 自己複製 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2010|SCP-2010]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp ミーム メタ 人工 精神影響 触覚 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2011|SCP-2011]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 人間型 儀式 宗教 死体 知性 自律 自我 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2012|SCP-2012]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 人間型 時間 歴史 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2013|SCP-2013]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/11/18
**Rate:** 52
**タグ:** 2000 en safe scp ミーム 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2014|SCP-2014]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 36
**タグ:** en euclid scp 動物 念力 爬虫類 生命 異次元 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2015|SCP-2015]]]
**リビジョン:** 9
**著者:** [[*user k-cal]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en safe scp ゲーム 彫刻 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2016|SCP-2016]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 人工 気体 異次元 睡眠 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2017|SCP-2017]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 人間型 生命 知性 精神影響 自我 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2018|SCP-2018]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp テレパシー ポータル 建造物 異次元 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2019|SCP-2019]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en euclid scp 外部エントロピー 生命 知性 立方体 自己修復 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2020|SCP-2020]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 109
**タグ:** 2000 en euclid scp 人間型 地球外 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2021|SCP-2021]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 8
**タグ:** en safe scp 人工 時空間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2022|SCP-2022]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en safe scp 化学 医療 可視光 嗅覚 変容 幻覚 聴覚 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2023|SCP-2023]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp チョウ 地質 場所 外部エントロピー 岩石 植物 記述 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2024|SCP-2024]]]
**リビジョン:** 8
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2022/5/25
**Rate:** 8
**タグ:** en safe scp ハーマン・フラー 変容 文字入り 玩具 自律 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2025|SCP-2025]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en euclid scp 人間型 場所 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2026|SCP-2026]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 人工 人間型 変容 歴史 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2027|SCP-2027]]]
**リビジョン:** 8
**著者:** [[*user Hasuma_S]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en euclid scp 動物 地球外 放射性 未収容 気体 無脊椎動物 生命 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2028|SCP-2028]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en safe scp オネイロイ 人工 変容 幻覚 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2029|SCP-2029]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid k-クラスシナリオ scp ガラス 化学 外部エントロピー 容器 毒性 液体 生物学 腐食 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2030|SCP-2030]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 135
**タグ:** en keter scp イベント-注目記事 オンライン 人間型 知性 自我 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2031|SCP-2031]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/23
**Rate:** 15
**タグ:** en euclid scp 動物 捕食 擬態 昆虫 注目記事 節足動物 群れ
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2032|SCP-2032]]]
**リビジョン:** 12
**著者:** [[*user Yucca]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en keter scp テレパシー 人間型 念力 時間 歴史 生命 知性 知識 精神影響 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2033|SCP-2033]]]
**リビジョン:** 18
**著者:** [[*user yzkrt]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en safe scp 地球外 外部エントロピー 植物 樹木 生命 空棲 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2034|SCP-2034]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en keter scp 変容 未収容 視覚 記憶媒体 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2035|SCP-2035]]]
**リビジョン:** 1
**著者:** [[*user Shishiza man]]
**作成年:** 2021
**最終更新日:** 2021/5/28
**Rate:** 17
**タグ:** en euclid scp 動物 容器 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2036|SCP-2036]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en euclid scp ウサギ 動物 炎 生命 種族 結晶 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2037|SCP-2037]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp ウサギ 動物 変身 生命 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2038|SCP-2038]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 1
**タグ:** en euclid scp 伝染性 変容 文書 知識 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2039|SCP-2039]]]
**リビジョン:** 10
**著者:** [[*user KirisakiMarie]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** en euclid scp ループ 人間型 敵対的 時間 武器 知識 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2040|SCP-2040]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** 2000 en euclid scp コンピュータ 地球外 知性 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2041|SCP-2041]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en safe scp 幻覚 玩具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2042|SCP-2042]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en euclid mc&d scp 人間型 瞬間移動 知性 自我 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2043|SCP-2043]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en keter scp 人間型 精神影響 視覚 観測 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2044|SCP-2044]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人間型 昆虫 生命 知性 群れ 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2045|SCP-2045]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 35
**タグ:** en euclid scp 人間型 外部エントロピー 念力 改稿 注目の翻訳記事 知性 自動装置 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2046|SCP-2046]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 57
**タグ:** en euclid k-クラスシナリオ scp 人工 放射性 物理学 知識 精神影響 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2047|SCP-2047]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en k-クラスシナリオ keter scp sotm 共著 惑星 文字入り 球体 異次元 通信 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2048|SCP-2048]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** 2000 en euclid scp コンピュータ 知性 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2049|SCP-2049]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en keter scp 人間型 天候 注目記事 生命 異次元 知性 自我 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2050|SCP-2050]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** en safe scp リス 動物 宗教 歴史 生命 知性 自我 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2051|SCP-2051]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp テレパシー 地質 変容 水棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2052|SCP-2052]]]
**リビジョン:** 2
**著者:** [[*user s__and___]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en euclid scp 人工 物理学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2053|SCP-2053]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en safe scp イベント-注目記事 文書 玩具 知性 自律 自我 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2054|SCP-2054]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp 人間型 変身 擬態 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2055|SCP-2055]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en keter scp 未収容 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2056|SCP-2056]]]
**リビジョン:** 2
**著者:** [[*user Miyuki_N]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人間型 動物 敵対的 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2057|SCP-2057]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 28
**タグ:** en mc&d safe scp ワンダーテインメント博士 動物 味覚 変容 容器 生物学 自我 認識災害 食物 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2058|SCP-2058]]]
**リビジョン:** 19
**著者:** [[*user iknowsupahacka]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 異次元 自動装置
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2059|SCP-2059]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp 不定形 敵対的 生物学 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2060|SCP-2060]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en safe scp 人間型 生命 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2061|SCP-2061]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 34
**タグ:** en safe scp コンピュータ 強制力 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2062|SCP-2062]]]
**リビジョン:** 9
**著者:** [[*user Red_Selppa]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en esoteric-class scp オンライン メタ 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2063|SCP-2063]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** 2000 en euclid scp ポータル 地球外 幻覚 彫刻 空棲 聴覚 自律 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2064|SCP-2064]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp 人間型 生命 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2065|SCP-2065]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp ミーム メキシコ湾 変容 文書 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2066|SCP-2066]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en euclid scp 人間型 変容 幻覚 感覚 有機体 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2067|SCP-2067]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid oria scp 宗教 武器 歴史 移動 自動装置 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2068|SCP-2068]]]
**リビジョン:** 10
**著者:** [[*user hayateng]]
**作成年:** 2022
**最終更新日:** 2022/6/5
**Rate:** -1
**タグ:** en keter scp コンピュータ 変容 敵対的 機械 生物学 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2069|SCP-2069]]]
**リビジョン:** 9
**著者:** [[*user KirisakiMarie]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** 2000 en safe scp 世界オカルト連合 地球外 武器 異次元 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2070|SCP-2070]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en keter scp 地球外 容器 念力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2071|SCP-2071]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 強制力 爬虫類 生殖 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2072|SCP-2072]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 77
**タグ:** en safe scp メキシコ湾 予知 刻印 場所 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2073|SCP-2073]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid k-クラスシナリオ scp 人間型 地質 天候 時空間 注目の翻訳記事 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2074|SCP-2074]]]
**リビジョン:** 12
**著者:** [[*user Red_Selppa]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en safe scp 地質 岩石 水棲 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2075|SCP-2075]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 57
**タグ:** en gru-p-部局 keter scp サーキック テレパシー 伝染性 未収容 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2076|SCP-2076]]]
**リビジョン:** 13
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 38
**タグ:** en keter scp ミーム 情報災害 聴覚 視覚 記憶媒体 記述 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2077|SCP-2077]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en keter scp 医療 変容 容器 感覚 精神影響 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2078|SCP-2078]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/1/22
**Rate:** 15
**タグ:** en keter scp ミーム 人間型 未収容 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2079|SCP-2079]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en keter scp 体肢 外部エントロピー 未収容 知性 知識 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2080|SCP-2080]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 人間型 外部エントロピー 建造物 生命 知性 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2081|SCP-2081]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp テレパシー 幻覚 文書 睡眠 知識 聴覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2082|SCP-2082]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/10
**Rate:** 15
**タグ:** en esoteric-class on-guard-43 scp ボールド管理官 動物 改稿 歴史 温度 生命 知性 自我 蘇生 解体部門
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2083|SCP-2083]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 人間型 体肢 建造物 敵対的 生物学 自律 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2084|SCP-2084]]]
**リビジョン:** 9
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2017
**最終更新日:** 2022/7/29
**Rate:** 5
**タグ:** en safe scp アナバシス 幻覚 建造物 毒性 聴覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2086|SCP-2086]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en keter scp 動物 変身 擬態 死体 生命 種族 節足動物 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2087|SCP-2087]]]
**リビジョン:** 1
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2021
**最終更新日:** 2021/2/23
**Rate:** 9
**タグ:** en euclid scp 時空間 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2088|SCP-2088]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** -3
**タグ:** en euclid mc&d scp 地球外 芸能 衛星
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2089|SCP-2089]]]
**リビジョン:** 5
**著者:** [[*user kotarou611]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp オンライン コンピュータ ミーム 場所 知性 精神影響 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2090|SCP-2090]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 54
**タグ:** en neutralized scp スポーツ 人間型 現実改変 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2091|SCP-2091]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en safe scp クマ テレパシー メキシコ湾 人間型 像 動物 知性 粘土 自己修復 自律 自我 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2092|SCP-2092]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 46
**タグ:** en safe scp 地球外 多面体 通信 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2093|SCP-2093]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 6
**タグ:** en euclid scp ポータル 場所 建造物 異次元 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2094|SCP-2094]]]
**リビジョン:** 12
**著者:** [[*user KirisakiMarie]]
**作成年:** 2015
**最終更新日:** 2021/11/23
**Rate:** 45
**タグ:** en euclid scp ハーマン・フラー マニー 人間型 時空間 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2095|SCP-2095]]]
**リビジョン:** 14
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 39
**タグ:** en safe scp サーキック 地下 宗教 崇高なるカルキスト・イオン 建造物 死体 生物学 追憶のアディトゥム
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2096|SCP-2096]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 人間型 倫理委員会 現実改変 生命 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2098|SCP-2098]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en keter scp イベント-注目記事 ミーム 知識 精神影響 聴覚 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2099|SCP-2099]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** 2000 en euclid scp カオス・インサージェンシー マナによる慈善財団 人工 人間型 外部エントロピー 有機体 知性 自我 蛇の手
[[/div]]
