[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2016

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2016-1はサイト-20の標準収容ロッカーで保管してください。実験には最低一人のレベル2研究員の許可が必要です。SCP-2016-1を毎月点検修理しなければなりません。

**説明:** SCP-2016-1は編み物の人形で人間の男性に類似しており、白く長い髭と、長さ約32㎝のローブを着ています。SCP-2016-1から3ｍの範囲にレム睡眠状態にある人物がいると、その対象は鮮明な夢を見るようになり、SCP-2016-2に遭遇します。

SCP-2016-2はSCP-2016-1に似た初老の男性の容姿で、夢を見ている対象が理解できる言語で話しかけてきますが、対象からの口頭でのコミュニケーションは取ることが出来ません。SCP-2016-2が対象に一本のチョークを渡し、壁を作り出してそこに矩形とその内側に円を描くよう指示した後、夢は終了します。

対象が夢を見てから7日以内に、指示されたように壁に図形を描くと、図面は丸いハンドルが付いたドアに変化します。対象がドアを開けると、そこには石で出来た塔がまばらに存在する広大な草原に繋がります。塔のドアには対象の母国語で「新しい弟子へ」と書かれた紙が貼り付けてあり、塔のそれぞれの階層には書斎や研究所があります。これらの施設を使用した対象は全員、5年以内に睡眠中に死亡しています。死因は不明ですが、いずれの場合もガスのようなものが対象の口から放出され、数秒後に消失したことが報告されています。監視映像には、SCP-2016-1とSCP-2016-2に類似する半透明で初老の男性が、睡眠中の対象に近づき、対象からガスのようなものを手で抜き取る様子が記録されていました。

許可を受けた職員は塔に関する詳細について[[[Exploration Log 2016 | 探査記録2016]]]を閲覧可能です。完全な記録を閲覧するにはレベル2権限が必要です。