[[toc title="目次"]]

------
[[=]]
+ はじめに
[[/=]]
------

このページでは、サイトで使われているタグについて説明します。**実際に使われている具体的なタグの一覧については[[[tag-list|タグリスト]]]を参照してください。**ただし、もしあなたがこのガイドを初めて読むのであれば、タグリストを見るのはこのガイドを読み終えてからの方がいいでしょう。タグリストはそれほどまでに複雑です。

もしもこのガイドを読んでもタグについて分からないことがあれば、タグ専任チーム所属スタッフに相談してみてください。彼らはこのサイトのタグを管理する、タグのスペシャリストです。現在のメンバーは以下の通りです。

[[include :05command-ja:staff-list:tagging-team]]

------
[[=]]
+ 「タグ」とは？
[[/=]]
------

++ タグって？何のために使うの？

このサイトにおけるタグとは、ページの種類や性質を表すキーワードのことです。ページ下部に小さく赤い文字列で表示されています。
[[=]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-133-m0de/%E3%82%BF%E3%82%B0%E3%82%AC%E3%82%A4%E3%83%89%E7%94%A8SS.png]]
[[/=]]
タグ(Tags)をクリックすれば、同じタグを付けられた全てのページのリストが開きます。つまり"人間型"のオブジェクトを扱ったSCP報告書を探したい場合は、[[[/system:page-tags/tag/人間型#pages|このリスト]]]を参照するだけで"人間型"のタグを付けられた全ての項目を一覧することができます。もし準要注意団体-JPである"日奉一族"に関連する項目を探しているなら[[[/system:page-tags/tag/日奉一族#pages|こちら]]]です。

「あのSCPをもう一度読みたいけど、SCPナンバーを忘れてしまった！」「似た性質・同じ要注意団体の作品を読みたい！」という場合に、このタグシステムが役立つでしょう。

[[[tag-search|複数タグ検索システム]]][[footnote]]このシステムは[[*user physicslike]]さんと[[*user C-take]]さんによって開発されました。[[/footnote]]を使えば、2つ以上のタグのand検索やSCP報告書のタイトル、著者などの情報を表示しながらの検索が可能です。その他の絞込みオプションも使用可能なので、是非利用してください。

++ どんなタグがあるの？
タグには、大きく分けて**「メジャータグ」「支部タグ」「アトリビュートタグ」「その他のタグ」**の4つがあります。1つずつ見ていきましょう。

+++* メジャータグ

メジャータグは、そのページの種類を記述するタグです。SCP報告書のページには"scp"タグが、Taleのページには"tale"タグが付けられます。SCP報告書に付けられるオブジェクトクラスのタグもメジャータグに含まれます。その性質上、全てのページには最低でも1つのメジャータグを付けなければなりません。

+++* 支部タグ

支部タグは、そのページがどの支部で作成されたかを記述するタグです。英語版の本家SCP Foundationから翻訳されたページには"en"タグが、日本語版の当サイトで作成されたページには"jp"タグが付けられます。その性質上、全てのページには最低でも1つの支部タグを付けなければなりません。

+++* アトリビュートタグ

SCP報告書のページに付与され、そのSCPオブジェクトの性質を記述するタグです。例として、動物のオブジェクトには"動物"タグ、植物のオブジェクトには"植物"タグ、思考や精神に影響を及ぼす異常性のオブジェクトには"精神影響"タグが付けられます。アトリビュートタグはできる限り少なく、かつ既存のものから選んで付けるようにしてください。アトリビュートタグはSCP報告書にのみ付けるべきタグであるため、Taleやその他のページには付けないでください。

+++* その他のタグ

メジャータグにもアトリビュートタグにも属さないタグです。特定の要注意団体が関係する報告書/Taleに付けられる要注意団体タグ、特定のキャラクターが登場した記事に付けられるキャラクタータグ、それぞれのコンテストに投稿された作品に付けられるコンテストタグ等がこれに該当します。

------
[[=]]
+ タグの付け方
[[/=]]
------
++ どうやってタグを付ければいいの？

# ページ下部の"タグ"をクリックします。
# 付けたいタグを空欄に記入します(**タグとタグの間は半角スペース**で区切ってください。全角スペースで区切ると正常に機能しません)。
# "タグを保存"をクリックします。
//注: 翻訳記事以外のページに付けるタグは[[[tag-list|タグリスト]]]に記載されているものにしてください。//

++ タグって自分で付けなきゃ駄目なの？

もちろん！もしどのタグが適切かわからない時(または誰かにタグの間違いを指摘された時)は、誰か経験のあるメンバーに聞いてみてください。タグ専任チーム所属スタッフが一番確実です。もし誰も見つからなかった場合は、タグを付けないままでも構いません。気づいたスタッフが適切なタグを整備します。

++ 他の人が作ったページにタグを付けてもいいの？

特別な事情がない限り、翻訳記事以外の他人のページにタグを付けることはお止めください。どうしても必要な場合は、事前にタグ専任チーム所属スタッフにご相談ください。許可が下りなかったらタグの付与・変更はしないでください。

翻訳記事についてはこの限りではありません。原語版の記事にタグの変更があった場合は、その変更(もしくは今まで反映されていなかった変更)を反映する形であれば、他人が翻訳したページのタグを編集しても構いません。但し、記事内容の改稿に基づくタグの変更であると判断される場合、タグ編集の前に記事本文にその改稿を反映することが好ましいです。

また、タグリストで他人のページに付与、もしくは他人のページから削除することが許されているタグについては、タグリストの記述に従って投稿者以外のメンバーも当該タグを付与・削除することができます。

------
[[=]]
+ 上級者向け
[[/=]]
------

++ 新しいタグを作る方法は？

以下の条件を満たすタグについては、[http://ja.scp-wiki.net/forum/t-4060202/ 新規タグの申請スレッド]で申請することが出来ます。申請が行われた場合、タグ専任チーム所属スタッフによる協議によって採用か否かを判断します。

------

+++ 準要注意団体

以下の条件を満たしている場合、該当する作品と団体名を明記したポストを行ってください。

> **申請条件:**
> # 2人以上の異なる執筆者による合計3つ以上の記事（SCP報告書・Tale記事・GoIフォーマット）で使われている団体。

記事内で団体名が明記されていなかったり、団体の呼称が著者によって少し異なっている場合も、同一の団体であると確認できればタグ登録することは可能です。ただしこの場合、著者間でPMやフォーラム、チャットなどを利用した正式な団体名のすり合わせを行い、その旨を明記した形で申請を行ってください。

+++ 連作

以下の条件を満たしている場合、該当する作品とシリーズ名を明記したポストを行ってください。

> **申請条件:**
> # 2作以上の連作の作品（SCP-JP・Tale-JP・GoIフォーマット-JP）と、それらのページへのリンクが置かれたTale-JPであるハブページのセット。

+++ キャラクタータグ-JP

申請を希望したいのであれば、以下の条件を満たしていることを確認してから行ってください。

> **申請条件:**
> # 申請の対象となるキャラクターが3人以上の作者に書かれ、5つの記事（SCP報告書・Tale記事・GoIフォーマット記事）に登場するキャラクターである。
> # 以下の条件のいずれかを満たす。
>  # 申請者が申請対象キャラクターが登場する評価+1以上の記事を一作以上持つ著者である。
>  # 申請対象キャラクターが登場する評価+1以上の記事の著者のいずれもがサイト内で活動的ではなく、著者自身で申請することが難しいと考えられる状況である（著者が活動的かどうかわからないときは、フォーラムで呼びかけを行って確認をすると丁寧です）。
>  # 申請者が当該キャラクターの原案者として、著者ページに当該キャラクターを掲載している。
> # 申請に以下の2点を不足なく含んでいる。
>  # 申請するタグの名前（キャラクターの名前が複数ある場合は詳細なルールを参照）。
>  # そのキャラクターが登場する記事5作以上のタイトルとリンク。

> **詳細なルール:**
> # 申請に使用された記事にはタグコントリビューターによって当該タグが付与される（付与後であれば、その記事の作者は記事からそのタグを自由に撤去することができる）。
> #  記事が削除・変更されたり記事からタグが取り外されたりして申請条件を満たさなくなった場合でもタグは残る。
> # 同名の別人はカウントされない。
> # 物語の中で役職が変わる場合はタグ名に役職名を加えない。研究員から博士に昇格している場合などがあてはまる。
> # 財団職員以外のキャラクターにも付与することができる。勿論、オブジェクトも可能。
> # 様々な名前が存在する場合は最も有名な名前を使用する(例→アルト・クレフ、あるいはエージェント・ウクレレ、あるいはヤハウェの子アダム、あるいは堕ちた者たちの頭ルシファー、あるいはあのクソヤロウなどと呼ばれる者→クレフ博士)。

申請の際は、以下のテンプレートを使用してください。

> 申請するタグの名前: 申請するタグの名前を入力してください
> タグの種類: キャラクタータグ-JP
> タグの簡単な説明: 申請するタグの簡単な説明を入力してください
> 適用されるであろう記事の一例: SCP-XXX-JP SCP-YYY-JP ...

**使用例:**

> 申請するタグの名前: エージェント・海野
> タグの種類: キャラクタータグ-JP
> タグの簡単な説明: エージェント・海野に関係するタグです。
> 適用されるであろう記事の一例: エージェント・海野の顔 201█年、冬 ...

+++ 要注意領域-JP

申請を希望したいのであれば、以下の条件を満たしていることを確認してから行ってください。

> **申請条件:**
> # 申請の対象となる要注意領域が3人以上の作者に書かれ、5つの記事（SCP報告書・Tale記事・GoIフォーマット記事）に登場する要注意領域である。
> # 申請に以下の2点を不足なく含んでいる。
>  # 申請する要注意領域の名前
>  # その要注意領域が登場する記事5作以上のタイトルとリンク。

> **詳細なルール:**
> # 要注意領域とは財団からみて特異な土地に付与される区分であり、その土地を管理する団体等を指す区分ではない。（例：日本・日本列島は領域ですが、日本国・日本国政府は団体です）
> # 申請に使用された記事にはタグコントリビューターによって当該タグが付与される（付与後であれば、その記事の作者は記事からそのタグを自由に撤去することができる）。
> #  記事が削除・変更されたり記事からタグが取り外されたりして申請条件を満たさなくなった場合でもタグは残る。
> # 便宜上要注意団体として申請していたタグを要注意領域へ移動する場合は、まず最初に意見調査スレッドを別途に立て、そこで多くの賛同を得てから申請スレッドで提案を行う。ただし、意見調査スレッドの設置と申請スレッドでの提案は、その要注意団体に関する+1以上の記事を持つ作者によって主宰される。
> # 要注意団体と要注意領域は、掛け持ちをすることが可能である。
>  # この場合、該当タグは「要注意団体-JPの欄」と「要注意領域タグ-JPの欄」の両方に記載される。
>  # この場合も、要注意領域の詳細なルールは依然適用される。すなわち、言い換えれば該当タグは「要注意領域の"詳細なルール"が適用される要注意団体タグ」という扱いとなる。
申請の際は、以下のテンプレートを使用してください。

> 申請するタグの名前: 申請するタグの名前を入力してください
> タグの種類: 要注意領域-JP
> タグの簡単な説明: 申請するタグの簡単な説明を入力してください
> 適用されるであろう記事の一例: SCP-XXX-JP SCP-YYY-JP ...

**使用例:**

> 申請するタグの名前: 恋昏崎
> タグの種類: 要注意領域-JP
> タグの簡単な説明: 恋昏崎が登場するタグです。
> 適用されるであろう記事の一例: 特別関心領域:恋昏崎 ...


+++ セキュリティ施設-JP

申請を希望したいのであれば、以下の条件を満たしていることを確認してから行ってください。

> **申請条件:**
> # 申請の対象となるセキュリティ施設が3人以上の作者に書かれ、5つの記事（SCP報告書・Tale記事・GoIフォーマット記事）に登場する施設である。
> # 申請に以下の2点を不足なく含んでいる。
>  # 申請するセキュリティ施設の名前
>  # そのセキュリティ施設が登場する記事5作以上のタイトルとリンク。

> **詳細なルール:**
> # セキュリティ施設とは財団が保有するサイトやエリアなどに付与される区分であり、財団以外の施設は含まれない。
> # 申請に使用された記事にはタグコントリビューターによって当該タグが付与される（付与後であれば、その記事の作者は記事からそのタグを自由に撤去することができる）。
> #  記事が削除・変更されたり記事からタグが取り外されたりして申請条件を満たさなくなった場合でもタグは残る。

申請の際は、以下のテンプレートを使用してください。

> 申請するタグの名前: 申請するタグの名前を入力してください
> タグの種類: セキュリティ施設-JP
> タグの簡単な説明: 申請するタグの簡単な説明を入力してください
> 適用されるであろう記事の一例: SCP-XXX-JP SCP-YYY-JP ...

**使用例:**

> 申請するタグの名前: サイト-8181
> タグの種類: セキュリティ施設-JP
> タグの簡単な説明: サイト-8181が登場するタグです。
> 適用されるであろう記事の一例: SCP-012-JP, SCP-013-JP, ...

+++ その他のタグ

新規にJP限定のアトリビュートタグなどを追加したい場合、最初に意見調査スレッドを別途に立てた上で多くの賛同を得てから本スレッドで提案を行ってください。新規の要注意団体やカノンについては、登録がなされた場合自動的にタグの運用が開始されるためこちらでの申請の必要はありません。

申請の際は、以下のテンプレートを使用してください。

> 申請するタグの名前: 申請するタグの名前を入力してください
> タグの種類: アトリビュート・準要注意団体-JP・Taleシリーズ-JP etc…
> タグの簡単な説明: 申請するタグの簡単な説明を入力してください
> 適用されるであろう記事の一例: SCP-XXX-JP SCP-YYY-JP ...

**使用例:**

> 申請するタグの名前: ラーメン
> タグの種類: アトリビュートタグ
> タグの簡単な説明: 記事内にラーメンが出てくる記事に付けられるタグです。必要な場合は"食物"と併用します。
> 適用されるであろう記事の一例: SCP-XXX-JP SCP-YYY-JP ...


++ 他支部の要注意団体・領域・キャラクター・セキュリティ施設タグをJP独自にタグとして登録したい

他支部で作成された要注意団体やキャラクター、要注意領域、セキュリティ施設については、元の支部でタグが作成されていない場合でも、以下の条件を満たして申請を行うことでJP独自のタグとして登録することができます。

申請の際は、記事に登場する申請対象の団体やキャラクターが**同一の団体・領域・キャラクター・施設を指すかどうか**を必ず確認してください。一般名詞やありふれた人名で呼称されるものである場合、リンクや元記事のディスカッション等で同一のものであると確認できる場合のみ申請記事に含めることができます。
また、申請記事がJPオリジナル記事であるか翻訳記事であるかは問いませんし、両者が混在していても、複数の支部を跨いでいても問題ありません。しかし、翻訳記事を含む場合はその全てが既訳である必要があります。

+++ 要注意団体
他支部の要注意団体を独自タグとして登録する際は、"**準要注意団体-JP**"タグとして扱われます。

> **申請条件:**
> # 2人以上の異なる執筆者による合計3つ以上の記事（SCP報告書・Tale記事・GoIフォーマット）で使われている団体。
> # 申請に以下の2点(もしくは3点)を不足なく含んでいる。
>  # 申請する要注意団体の名前
>  # その要注意団体が登場する記事3作以上のタイトルとリンク
>  # (必要な場合は)それらの記事に登場する要注意団体が同一のものであると確認できる根拠

+++ キャラクタータグ
他支部のキャラクターを独自タグとして登録する際は、"**キャラクタータグ-JP**"タグとして扱われます。

> **申請条件:**
> # 3人以上の異なる執筆者による合計5つ以上の記事（SCP報告書・Tale記事・GoIフォーマット）に登場するキャラクター。
> # 申請に以下の2点を不足なく含んでいる。
>  # 申請するキャラクターの名前
>  # そのキャラクターが登場する記事5作以上のタイトルとリンク
>  # (必要な場合は)それらの記事に登場するキャラクターが同一のものであると確認できる根拠

+++ 要注意領域タグ
他支部の要注意領域を独自タグとして登録する際は、"**要注意領域-JP**"タグとして扱われます。

> **申請条件:**
> # 3人以上の異なる執筆者による合計5つ以上の記事（SCP報告書・Tale記事・GoIフォーマット）に登場する要注意領域。
> # 申請に以下の2点(もしくは3点)を不足なく含んでいる。
>  # 申請する要注意領域の名前
>  # その要注意領域が登場する記事5作以上のタイトルとリンク
>  # (必要な場合は)それらの記事に登場する要注意領域が同一のものであると確認できる根拠

+++ セキュリティ施設
他支部のセキュリティ施設を独自タグとして登録する際は、"**セキュリティ施設-JP**"タグとして扱われます。

> **申請条件:**
> # 3人以上の異なる執筆者による合計5つ以上の記事（SCP報告書・Tale記事・GoIフォーマット）に登場するセキュリティ施設。
> # 申請に以下の2点(もしくは3点)を不足なく含んでいる。
>  # 申請するセキュリティ施設の名前
>  # そのセキュリティ施設が登場する記事5作以上のタイトルとリンク
>  # (必要な場合は)それらの記事に登場するセキュリティ施設が同一のものであると確認できる根拠


> **詳細なルール:**
> # タグの扱いについて
>  # 申請に使用された記事にはタグコントリビューターによって当該タグが付与される[[footnote]]付与後であれば、その記事の作者は記事からそのタグを自由に撤去することができる[[/footnote]]。
>  # 記事が削除・変更されたり記事からタグが取り外されたりして申請条件を満たさなくなった場合でもタグは残る。
>  # 独自タグとして登録された要注意団体や要注意領域、キャラクター、セキュリティ施設が他支部で新しくタグ登録された場合、独自タグは他支部から翻訳されたタグとしてカテゴリの移動が行われる。
>  # "準要注意団体-JP"タグとして登録された独自タグは、原則として"要注意団体-JP"タグとして再登録することはできない。
>   # 但し、当該要注意団体に関連する記事の執筆者間で支部を跨いだ議論を行い、「当該要注意団体がSCP-JPに帰属する要注意団体である」という共通の見解が得られた場合はこの限りではない。
>  # 既に登録された独自タグは、翻訳記事に対して翻訳者の判断で付与することができる。
>   # 但し、対象となる要注意団体や要注意領域、キャラクター、セキュリティ施設が同一のものを指すことが確認できる場合に限る。また、原著者から取り下げの要請があった場合は撤去しなければならない。
>  # 要注意団体や要注意領域、キャラクター、セキュリティ施設が各支部独自のものであるかは、原則として対象に関連する記事の執筆者間で支部を跨いだ議論を行い、その決定によるものとする。
>   # この議論はタグコントリビューターによってではなく、対象に関する知識を持つ有志によって執り行われるものとする。
>   # 但し、対象に関する支部を跨いだ協議が不可能な場合[[footnote]]対象に関する記事のアクティブな執筆者がSCP-JP以外に存在しない場合など[[/footnote]]は、最初に申請された支部独自のものとして扱われる。
>  # 要注意団体や要注意領域、キャラクター、セキュリティ施設の「初出」支部は、対象に関するSCP/Tale/GoI-Format記事、あるいは著者ページにおける言及が初めてなされた支部であるものとする。
> # 申請について
>  # 同名の別団体・別人はカウントされない。
>  # 申請記事に他支部で作成された記事を含む場合、そのページは翻訳され、SCP-JPに投稿されていなければならない。
>  # キャラクタータグについて、物語の中で役職が変わる場合はタグ名に役職名を加えない。研究員から博士に昇格している場合などがあてはまる。
>  # キャラクタータグについて、財団職員以外のキャラクターにも付与することができる。勿論、オブジェクトも可能。
>  # 様々な名前が存在する場合は、最も有名な名前を使用する(例→アルト・クレフ、あるいはエージェント・ウクレレ、あるいはヤハウェの子アダム、あるいは堕ちた者たちの頭ルシファー、あるいはあのクソヤロウなどと呼ばれる者→クレフ博士)。
>  # JP独自の要注意領域-JPタグに関する規定は、通常の要注意領域-JPタグの「詳細なルール」に準ずる。

++ JPのタグリストに無いタグが翻訳記事にあったんだけど？

翻訳ページに使用されているキャラクターや要注意団体などのタグのうち、SCP-JPのタグリストに記載されていないタグについては、SCP-ENでの運用状況を確認した上でのJPのタグリストへの掲載を行っています。もし翻訳記事にそういったタグを発見した場合、[http://ja.scp-wiki.net/forum/t-2046900/ タグに関わる質問、報告スレッド]にて報告をお願いします。タグを付けること自体は構いません。タグリストへの掲載後、タグ専任チーム所属スタッフが当該タグを整備します。

++ 原語版の記事に無いタグって翻訳記事に付けられるの？
原則として、翻訳記事には原語版の記事に無いタグを付けることはできません。無秩序なタグの追加による混乱や参照性の低下を防ぐためです。ただし、原語版の記事のサイトにはそのタグが存在しないため付けられていないが、該当のタグが実装されているサイトでは付けられている(例: 脅威レベルや要注意団体等)といったケースでは、例外的に原語版の記事に無いタグを付ける余地が存在します。

こういった原語版の記事に無いタグを翻訳記事に付けたい場合、[http://ja.scp-wiki.net/forum/t-2046900 タグに関わる質問、報告スレッド]で申請を行ってください。タグ専任チーム所属スタッフが妥当かどうかを判断し、該当記事へタグを付与します。また、タグを付与した場合は、該当記事のディスカッションに申請から許可までの流れをタグ専任チーム所属スタッフがポストします。なお、申請可能なタグは、基本的にSCP-JPのタグガイドに記載されている"メジャータグ"か"その他のタグ"です。


------
[[=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
+ [[[tag-list|»タグリスト]]]
[[/div]]
[[/=]]
------