[[module CSS]]
/* フロート打ち消し */
.content-panel.left-column,
.content-panel.right-column{
  float: none;
}

/* コンテンツパネル */
.content-panel {
  display: inline-block;
  margin: 15px 0;
  vertical-align: top;
}
.content-panel.left-column{
  margin-right: 2%;
}
.content-panel.centered{
  width: 100%;
}

/* コンテンツパネル-タイトル */
.content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-type-title > p {
  margin: 0;
}

/* コンテンツパネル-ディスクリプション */
.content-type-description {
  padding: 0 20px;
  min-height: 100px;
}

/* 新規ページフォーム */
.new-page-box input[type="text"] {
  padding: 2px;
  border-radius: 5px;
}
.new-page-box input[type="submit"].button {
  padding: 2px 10px;
  background-color: #b01;
  color: #eee;
  border: solid 1px #666;
  border-radius: 5px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.8),
    inset 0 8px 2px rgba(255,255,255,.6),
    inset 0 -10px 5px rgba(0,0,0,.25);
  text-shadow: 0 0 2px #600;
}
[[/module]]

この記事は[http://www.scp-wiki.net/contribute|| How to Contribute ]（原著作者[[*user Aelanna]]）を元に作成されています。各カテゴリのJP記事はトップバーメニューもしくはサイドメニューから見つけられます。


SCP財団に寄稿してみませんか？ さて、あなたは適切な場所に来ています！ しかし、始める前に次のことを行ったか確認してください。

#  [[[site-rules |サイトルール]]] と [[[guide-for-newbies |初めての方へ]]]を必ずお読みください.
# SCP wiki日本語版のメンバーとしての[[[system:join |登録をする。]]] 
# [[[http://scp-jp-sandbox2.wikidot.com/|サンドボックス]]]にあなたの下書きのためのページを作る。
# 記事を本投稿する前に[[[discord-guideline |Discordチャット]]] や [[[forum:start |フォーラム]]]を使って、あなたの下書きへのフィードバックや批評を得てください。

[[div class="content-panel left-column standalone content-row-1"]]
[[div class="content-type-title"]]

SCP 記事
[[/div]]
[[div class="content-type-description"]]
**SCP 記事** は財団の心臓部で、財団に収容される様々な異常なオブジェクト、実体及び現象を記述する技術記事です。

SCP記事をどうやって作成するかについての情報は、 [[[how-to-write-an-scp |SCP記事を作るには？]]]を読んでください。
SCPのコミュニティは、書式と技術的正確さについて厳格な基準を持っています。あなたのアイディアに関連する[[[guide-hub |ガイドとエッセイ]]]を読むことと、投稿のフィードバックと批評を得るために[[[discord-guideline |Discordチャット]]]と[[[forum:start |フォーラム]]]の両方、を使うことを強くお勧めします。 
[[/div]]
----
[[div class="content-type-options"]]
* **[[[how-to-write-an-scp |SCP記事を作るには？]]]**

* **[[[scp-series |SCP シリーズ I]]]**
* **[[[scp-series-2 |SCP シリーズ II]]]**
* **[[[scp-series-3 |SCP シリーズ III]]]**
* **[[[scp-series-4 |SCP シリーズ IV]]]**
* **[[[scp-series-5 |SCP シリーズ V]]]**

* **[[[scp-series-jp |SCP-JP シリーズI]]]**
* **[[[scp-series-jp-2 |SCP-JP シリーズII]]]**
[[/div]]
[[/div]]

[[div class="content-panel right-column standalone content-row-1"]]
[[div class="content-type-title"]]
Tales
[[/div]]
[[div class="content-type-description"]]
もしSCP記事が財団の心臓部とするならば、**Tales**はその魂です。Talesは財団世界のいくつかの局面の、正式な報告書からその職員、または他のトピックまで何でもありです。

下記の新しいTaleの作成フォームでtale-jpを作ることが出来ます。作成後、財団tale-jpのページにリンクをつけてください。

[[div style="font-size: 80%; font-style: italic; color: #c60; line-height: 130%;"]]
注意：このフォームを使用して作成したページは自動的にtale-jpとしてタグ付けされます。 tale-jp以外のページの場合、このページの下部にあるフォームを使用してください。
[[/div]]
[[/div]]
----
[[div class="content-type-options"]]
* **[[[foundation-tales |財団Tales]]]**
* **[[[foundation-tales-jp |財団Tales-JP]]]**

[[module NewPage size="20" tags="tale +jp" button="Tale-JP　の作成"]]
[[/div]]
[[/div]]

[[div class="content-panel left-column standalone content-row-2"]]
[[div class="content-type-title"]]
その他の記事
[[/div]]
[[div class="content-type-description"]]
**その他の記事**は、構成要素の多くをSCP記事と共有しますが、テーマや意図が異なるサブシリーズです。 多くの場合、通常のSCP記事の倍以上も執筆が大変ですが、財団の世界観にその独自の捻りをきかせています。
[[/div]]
----
[[div class="content-type-options"]]
* **[[[joke-scps |Joke SCP]]]**
* **[[[scp-ex |Explained SCP]]]**
* **[[[log-of-anomalous-items |Anomalous アイテム記録]]]**
* **[[[log-of-extranormal-events |超常現象記録]]]**

* **[[[joke-scps-jp |Joke SCP-JP]]]**
* **[[[scp-jp-ex |Explained SCP-JP]]]**
* **[[[log-of-anomalous-items-jp |Anomalousアイテム記録-JP]]]**
* **[[[log-of-extranormal-events-jp |超常現象記録-JP]]]**
[[/div]]
[[/div]]

[[div class="content-panel right-column standalone content-row-2"]]
[[div class="content-type-title"]]
カノン
[[/div]]
[[div class="content-type-description"]]
**カノン**とは、財団世界の特定の場面、要注意団体、平行宇宙、またはその他の解釈を模索することが出来る合作シリーズです。 カノンはTaleと同じように作成されます。
[[/div]]
----
[[div class="content-type-options"]]
* **[[[canon-hub |カノンハブ]]]**
* **[[[canon-hub-jp |カノンハブ-JP]]]**
[[/div]]
[[/div]]

[[div style="clear: both;"]]
----
[[/div]]

[[div class="content-panel centered"]]
[[div class="panel-heading"]]
新しいページ
[[/div]]
[[div class="panel-body"]]
このフォームで新しいページを作成できます。
[[module NewPage size="30" button="ページ作成"]]
[[/div]]
[[div class="panel-footer" style="text-align: center; height: 16px;"]]
[[/div]]
[[/div]]