[[tabview]]
[[tab 記事を作成するには]]
[[include how-to-write:how-to-write]]
[[/tab]]
[[tab アイデアを活かすために]]
[[include how-to-write:developing-thought]]
[[/tab]]
[[tab 収容について]]
[[include how-to-write:containment]]
[[/tab]]
[[tab 書き方について]]
[[include how-to-write:writing-style]]
[[/tab]]
[[tab 人型SCPについて]]
[[include how-to-write:humanoid]]
[[/tab]]
[[tab クロスリンクについて]]
[[include how-to-write:crosslinks]]
[[/tab]]
[[tab 構文]]
[[include how-to-write:format]]
[[/tab]]
[[tab テンプレート]]
[[include how-to-write:template]]
[[/tab]]
[[tab 投稿ガイド]]
下記のページを参照してください。
* [[[how-to-write-ie:scp|]]]
* [[[how-to-write-ie:tale|]]]
* [[[how-to-write-ie:translation|]]]
[[/tab]]
[[/tabview]]

[[module css]]
.footnav{
display:none;
}
[[/module]]