[!-- 代替CSS --]
[[include :sugoi-chirimenjako-pain:component:fix-headings]]

[[tabview]]
[[tab 概説]]

+* サイトルールのページへようこそ！

++* はじめに

当サイト「SCP財団日本支部」の、サイトルールをご説明します。

//「概説」タブ//は、サイトルールの内容を、状況・場面別に説明したものです。

具体的な規定は、//「サイトルール」タブ//に記載されています。
各種運用は、//「サイトルール」タブ//の規定が根拠となります。

適宜確認してください。

+++* **以下の行為はBANの原因とは__なりません__**
> * 質の低い記事を書く
> * 記事の質や内容そのものに対する意見表明としての投票をする
> * 互いの立場を尊重した上で、スタッフの決定とは違う見解を述べる
> * あまり支持されてない意見を表明する

------

++* 基本的なルール

+++* 記事の作成と投稿

* **記事の執筆と投稿:** 最低限のルールに従えば、記事(SCP記事・tale)を執筆し、投稿することができます。

* **その他の作品の作成:** その他、翻訳記事・合作記事・コンテストなどのイベント企画等を、作成することができます。

* **評価と批評:** 当サイトでは、原則的に全て[[footnote]]例外として、例えばガイドページ（エッセイ以外）・ハブページ・著者ページ・管理ページは評価の対象外です[[/footnote]]の作品が、投票による評価・批評の対象となります。作品の内容に基づく理由に限り、記事に投票することが出来ます。また、他のユーザーに対し敬意を払った形であれば、作品に対してコメントをすることが出来ます。詳しくは[*http://ja.scp-wiki.net/deletions-guide 「削除のガイドライン」]、[*http://ja.scp-wiki.net/criticism-policy 「批評に関するポリシー」]をご確認ください。

* **内容の制限:** 当サイトでは執筆者の自由をできる限り尊重します。しかし、直接的なポルノ表現やグロテスクな表現等、不適切な内容を投稿することはお止めください。内容が適切か自信のないときは、スタッフに確認をとってください。

* **ライセンス:** 原則的に全ての投稿作品が、[*https://creativecommons.org/licenses/by-sa/3.0/deed.ja 「クリエイティブ・コモンズ 表示-継承 3.0 (CC BY-SA 3.0)」]で公開されます。詳しくは[*http://ja.scp-wiki.net/licensing-guide 「ライセンスガイド」]、[*http://ja.scp-wiki.net/image-use-policy 「画像利用ポリシー」]をご確認ください。

* **その他:** その他、詳しくは[*http://ja.scp-wiki.net/how-to-write-an-scp 「SCP記事作成のガイド」]や[*http://ja.scp-wiki.net/contribute 「寄稿する方法」]をご確認ください。

+++* サイトでの振る舞い

* **フォーラム・チャットへの参加:** 特別な決まりが無い限り、全サイトメンバーは、フォーラムやチャットでの議論・交流に参加することができます。

* **自由な意見交換:** あらゆる立場から、建設的な意見を自由に表明し、また他のサイトメンバーから意見を貰うことができます。

* **厳しい意見の許容:** 冷静で成熟したやりかたであるならば、作品・サイトの品質向上の為、厳しい意見も認められます。

* **批判の受け入れ:** その為、批判を受け入れることは、全サイトメンバーの義務となっています。どんなに辛辣であっても、批判的な意見に対して、感情的に反応することは避けてください。必要があれば、スタッフに仲裁を申し入れてください。

* **攻撃的な行動・態度の禁止:** ただし、過度に攻撃的な行動・態度は、スタッフからの注意、または処分の対象となる可能性があります。人格に対する批判(個人攻撃)や、煽り行為がこれに該当します。

* **その他:** フォーラム・チャットでの振る舞いに関して、詳しくは[*http://ja.scp-wiki.net/criticism-policy 「批評に関するポリシー」]、[http://scp-jp.wikidot.com/discord-guideline 「ディスコードのルールとポリシー」]をご確認ください。

+++* サイトの編集

* **他の人の記事を編集する場合:** 他の人の記事の編集は、文法上の間違いや誤字脱字といった細かいものに留めてください。編集の際は「変更の要約」にどういった編集をしたか書くようにしましょう。大規模な編集は著作者かスタッフの許可が必要です。大規模な編集は、文の意味が変わってしまうような変更や、文体や雰囲気の編集等が該当します。

* **あなたの記事が編集された場合:** あなたは自分の記事の編集を差し戻すことが出来ます。ただし、スタッフが追加したタグ等は、編集・削除しないでください。

* **合作記事:** 合作記事は、一部の例外を除いて内容を自由に追加することが出来ます。合作記事には合作のタグが付きます。一部の合作記事は、合作剪定コントリビューターによって内容の剪定が行われます。合作剪定に関するルールは、[*http://ja.scp-wiki.net/delete-collaboration-guide-jp 合作剪定ガイド]を確認してください。そのほか合作全般に関するルールは[*http://ja.scp-wiki.net/collaboration-guide-jp 合作記事のガイドライン]を確認してください。

++* 禁止行為

下記に代表される行動は、サイトルールで禁止されています。
違反した場合、スタッフによる処分の対象となる可能性があります。

+++* 記事の作成と投稿

* **荒らし行為:** 破壊的な荒らし行為は認められません(無秩序な削除や編集によるページの破壊など)。これらが確認された場合、即時「永久凍結」の根拠となります。

* **悪質な投稿:** 即時削除の対象となる記事を、明らかに意図的に投稿した場合も、荒らし行為として、即時処分の根拠となります。これには、露骨なポルノ表現・中傷・盗作・極端に未完成な記事・その他違法なコンテンツなどが含まれます。詳しくは[*http://ja.scp-wiki.net/deletions-guide 「削除のガイドライン」]をご確認ください。

* **スパム的な投稿:** 質の低い記事の投稿自体は許されますが、それを意図的に、短時間に大量投稿することはやめてください。注意、または処分の対象となる可能性があります。

* **作品の内容以外を理由とする投票:** 作品の内容以外を理由として投票することは、処分の対象となります。これには、著作者自身を理由にした投票や、票数操作のみを目的とした投票、またはコンテストで優勝させる為の投票等が含まれます。詳しくは[*http://ja.scp-wiki.net/vote-policy Voteポリシー]を参照してください。

+++* サイトでの振る舞い

* **荒らし行為:** 明らかな荒らし行為は一切認められません。これらが確認された場合、即時処分の根拠となります。

* **攻撃的な行動・態度:** 過度に攻撃的と見做される行動・態度は、注意、または処分の対象となります。

* **個人攻撃:** 記事内容や行動ではない、人格に対する個人攻撃は認められません。注意、または処分の対象となります。

* **煽り行為:** 感情的な反応を狙ってフォーラムにコメントすることは認められません。外部サイト・組織に対する攻撃目的のコメントを、当サイトに投稿することも含みます。これらが確認された場合、「煽り行為」として、注意、または処分の対象となります。

* **内容の薄いコメント:** 過度に内容が薄いコメント投稿も、場合によってスパム行為と見なされ、注意、または処分の対象となる可能性があります。

* **自治行為:** いわゆる「自治行為」はしないでください。サイトルール違反のサイトメンバーが居ると思った場合でも、独自判断で解決しようとせず、スタッフへ対応を依頼してください。

------

++* スタッフ

* **スタッフ:** スタッフは、このサイトを運営するにあたり特別な権利を与えられているサイトメンバーのことです。スタッフの役職には管理者・モデレーターがあり、それぞれサイトメンバーから信頼された人員が就いています。スタッフは[*http://ja.scp-wiki.net/guide-for-newbies 「初めての方へ」内の「スタッフメンバー」タブ]から確認できます。また、それぞれの権利と義務は、[[[*site-charter|サイトスタッフ憲章]]]から確認できます。

* **サイト運営:** スタッフは、このサイト内における問題の解決役を担います。他のサイトメンバーの違反行為を見つけた場合、指摘と、スタッフへの連絡に留めて、それ以上の追及はしないでください。そこから先はスタッフの役割です。

* **スタッフポスト:** スタッフポストは議論の停止等、サイトの決定に関わる特別なポスト(フォーラム投稿)です。"スタッフポスト"、"管理者ポスト"、"モデレーターポスト"といったタイトルが付いているフォーラム投稿には、特に指定がない限り、返信しないでください。

* **スタッフの要求:** スタッフからあなたに振る舞いを変える、あるいは一時的に議論を停止するよう要求があった場合、それに従ってください。これらはあなたのポストへの返信の形を取る場合があります。これらを見逃さないためにも[[[*forum:recent-posts|最近の投稿]]]等を利用して確認する必要があります。

* **議論の停止:** スタッフが議論の停止を宣言した場合、その後は、その話題に関するポストをしないでください。スタッフが宣言した時点でその議論は既に終了しています。もし別の話題を取り上げたい場合、新しくスレッドを立ててください。

* **スタッフの決定/スタッフへの申し立て:** あなたが同意しない場合でも、スタッフの決定は尊重してください。もし疑問や意見がある場合は、他のスタッフへPMを送るなどの方法で、申し立ててください。ただし、事態が公正であることがはっきりしている場合、違う反応を求めてスタッフへ申し立てを行う事は止めてください。

* **スタッフへの連絡** スタッフへの連絡方法はPMか、[[[contact-staff|]]]を推奨いたします。特にメールフォームは、管理者全員へ一度に送信出来るため、最も簡単かつ確実な連絡方法です。連絡相手は基本的にアクティブスタッフであれば誰に送っても構いませんが、確実に届くスタッフは、管理者です。

> **もしこのページ上のルールに違反しているユーザーがいると判断した場合、まずはスタッフまでお問い合わせください。**

------

++* **処分について**

サイト内で問題とされたサイトメンバーの処分内容は以下の通りです。

* **「警告」**
* **「短期BAN」**(24時間)
* **「長期BAN」**(48時間から1週間)
* **「永久凍結」**
* **「ブロック」**

処分実施の前には通常、スタッフにより該当ユーザーへ行動や語調を抑えるように注意されます。
この注意は、「警告」とは異なり、処分とは見なされません。

スタッフの指示を無視、あるいはスタッフポストに従わない場合、処分が実行されることになります。これらの処分はメインサイトだけでなく、サンドボックスなどの附属サイトでも同時に実行されます。
その他、私達が思いもよらないような何らかの手段を使ってサイトの活動を妨害した場合にも行われる可能性があります。

「短期BAN」は上記の違反を行った場合です。繰り返し行われた場合は「長期BAN」が実行されます。
即時の「永久凍結」となりうるのは、悪質で明白な荒らし行為、サイトメンバーへのハラスメント、複数アカウント、その他深刻な違反行為の結果に限ります。

「ブロック」は「永久凍結」等の処分に付随して附属サイトへのアクセスをブロックする目的で行われます。単独で実施される場合もあります。

詳しくは、//「サイトルール」タブ//をご確認ください。

> 注意: BANが解除された後サイトメンバーとして活動するには、再びサイトに登録する必要があります。通常のサイトメンバー登録に従って再度登録してください。

[[/tab]]

[[tab サイトルール]]
当サイト「SCP財団日本支部」でのルールです。
サイトに登録したサイトメンバーは、下記ルールに基づき、権利と義務が定められています。
必ず目を通し、守るようにしてください。
なお、違反があった場合、何らかの処分が行われる可能性があります。

[[toc]]

+ 適用範囲

サイトルール、ならびにサイトスタッフ憲章は当サイト「[*http://scp-jp.wikidot.com SCP財団日本支部]」の他に、以下の附属サイトにも適用されます。
# [*http://05command-ja.wikidot.com/ 財団日本支部理事会]
# [*http://scp-jp-sandbox3.wikidot.com/start SCP-JPサンドボックスⅢ]
# [*http://scp-jp-sandbox2.wikidot.com/start SCP-JPサンドボックスII]
# [*http://scpsandbox-jp.wikidot.com/start SCPサンドボックス]
# [*http://scp-jp-storage.wikidot.com/ SCP-JPファイルストレージ]

+ 権利

++ 1. 記事と投稿

# **執筆:** 最低限のルールに従えば、記事を執筆し、投稿することができます。記事のアイデアは自由です。
# **コメント投稿:** 特別な決まりが無い限り、全ての記事へコメントを投稿できます。
# **投票:** 特別な決まりが無い限り、全ての記事で投票を行えます。
# **附属サイト:** 附属サイトを、それぞれの利用ガイドに規定された範囲内で利用することができます。
# **翻訳:** 他言語版サイトの記事を、翻訳し、転載する事ができます。
# **合作:** [*http://ja.scp-wiki.net/collaboration-guide-jp 合作に関するルール]に従い、合作記事を作成・参加することができます。
# **イベントの企画:** 開催の最低1週間前までに企画を説明し、スタッフからの反対がなければ、イベントを開催する事ができます。
# **著者ページ作成:** [[[author-page-guide|著者ページのガイドライン]]]に規定された作成条件を満たした場合、[[[members-pages-jp|著者ページ]]]を作成する事ができます。このページは投票の対象外となり、最低限のルールに従う限り、内容は自由です。
# **小規模編集:** 特別な決まりが無い限り、全ての記事に対して、文法や単語の明白な間違いの修正など、小規模な修正をする事ができます。文章の意味を損なわない範囲で行って下さい。
# **タグの付与と削除:** [[[tag-guide|タグガイド]]]に規定された範囲で、ページにタグを付与/ページからタグを削除することができます。

++ 2. 議論

# **フォーラム参加:** 特別な決まりが無い限り、全サイトメンバーは、[http://ja.scp-wiki.net/forum:start フォーラム]での議論・交流に参加することができます。
# **チャット参加:** もちろん、チャットへの参加も引き続き可能です。[http://scp-jp.wikidot.com/discord-guideline 「ディスコードに関するルールとポリシー」]をご確認ください。
# **自由な意見表明:** あらゆる立場から、建設的な意見を、自由に表明する事ができます。
# **意見の募集:** 他のサイトメンバーへ、意見を求める事ができます。

++ 3. 行動

# **行動への指摘:** 他のサイトメンバーの行動に対し、穏健なやり方であれば、疑問を提起できます。
# **記事・サイトへの提案:** 適切なスレッドであれば、記事やサイトに関する提案をする事ができます。
# **規制撤回の要求:** もし永久規制を受けた場合でも、1年後に撤回を要求できます。
# **交流:** 最低限のマナーがあれば、サイトメンバー間の交流は自由です。交流目的のスレッドの作成も可能です。

+ 義務

++ 1. 記事と投稿

+++ 1) 投稿

# **記事作成報告:** 記事を作成・削除・その他大規模な編集をした場合、必ず[http://ja.scp-wiki.net/forum/c-790923/ 「フォーラム>お知らせカテゴリ」]で報告してください。
# **未完成作品:** 未完成の記事は、投稿しないで下さい。
# **ライセンスルール:** ライセンスルールを守ってください。詳しくは[http://ja.scp-wiki.net/licensing-guide 「ライセンスガイド」]、[http://ja.scp-wiki.net/image-use-policy 「画像利用規定」]を確認してください。
# **悪質な内容:** 直接的なポルノ表現、過度にグロテスクな表現、個人攻撃、盗作等、悪質な作品は一切認められません。これらは即時削除の対象となる可能性があります。詳しくは[http://ja.scp-wiki.net/deletions-guide 「削除のガイドライン」]を確認してください。
# **スパム的投稿:** 短時間に低品質な記事を大量投稿しないでください。低評価を受けている、短すぎる、内容が薄い等、明確に質が低い記事が該当します。場合により、スパム行為と見做される場合があります。

+++ 2) 編集

# **編集内容の説明:** 特別な事情がない限り、あなたが行った編集に関する質問には、必ず答えてください。
# **差し戻し義務:** 特別な事情がない限り、編集・移動・削除されたあなたの記事について、差し戻しを行う事を求められた場合、それに応じてください。
# **大規模編集:** パラグラフ単位の編集、画像の変更、コンセプトの変更などが大規模な編集と呼ばれます。「小規模編集」と異なり、これを行った場合は、報告の義務を持ちます。
# **改稿:**  他のサイトメンバーが作成した記事を大規模編集したい場合、まず、元の執筆者やスタッフに連絡をとって下さい。
# **削除・大規模編集を頻繁に受ける場合:** もしあなたの記事が、頻繁に削除・大規模編集の対象となっていると感じたら、新しい投稿をする前に、スタッフにご相談ください。

+++ 3) 投票

# **ガイドラインの遵守:** [*http://ja.scp-wiki.net/vote-policy Voteポリシー]に必ず目を通し、これに則した投票を行ってください。
# **記事内容以外を根拠とする投票:** 著者を理由にしたり、あるいはVoteの平均を操作するため、またはコンテストで優勝させたりする為など、記事の内容以外を理由とする投票は禁止されます。

++ 2. 議論

# **フォーラム機能の確認:** フォーラムに投稿する前に、"編集"と"返信"機能について確認し、適切にそれらの機能を利用して下さい。
# **ピン留めスレッドの確認:** カテゴリに「書き込む前に必ずお読み下さい」といった、注意書きのスレッドが ある場合、必ず内容を確認してください。これらは該当カテゴリでのルールとして機能します。
# **ガイドラインの遵守:** [http://ja.scp-wiki.net/criticism-policy 「批評に関するポリシー」]に必ず目を通し、これに則した批評を行ってください。
# **立場・意見の尊重:** 議論では、互いの立場・意見を尊重してください。
# **個人攻撃:** 記事内容やそのサイトメンバーの行動に対する物ではない、人格そのものに対する批判は一切認められません。
# **過度な感情的反応:** 批判的意見に対して、過度に感情的な反応や、軽視・無視はしないでください。もし自分が感情的になっていると感じたら、気持ちが落ち着くまで、議論から離れるべきです。
# **煽り:** 感情的な反応を狙った、悪質なフォーラムへの投稿は認められません。外部サイト・組織に対する攻撃目的のコメントを、当サイトに投稿することも含みます。これらが確認された場合、攻撃的行為と見做される場合があります。
# **スパム的投稿:** 「ふーん」「面白くない」などの内容が薄い批評、「あげ」「age」などの、スレッドを一覧の上へ移動させる目的以外に意味を持たない投稿をする事は、避けてください。場合により、スパム行為と見做される場合があります。
# **ネクロポスト:** 数か月前に終わった、古いスレッドへのコメントは避けてください。似た話題を出したい場合、改めて新しいスレッドを立ててください。

++ 3. 行動

# **ガイドの確認:** [http://ja.scp-wiki.net/guide-hub 「ガイドハブ」]の内容を、よく確認してください。
# **大人な振る舞い:** 当サイトでは、全サイトメンバーが"大人"として振る舞うことを要求されます。
# **攻撃的行為の禁止:** サイトに対する破壊行為や荒らしを行ったり、"子どもじみた"と見なされるような行動（反応を見るためにわざと悪質な投稿をすることを含む）は一切許されません。これらは即時BANの対象となります。
# **自治行為の禁止:** サイトルール違反に対しては、スタッフへ対処を依頼してください。独自判断でやろうとしないでください。
# **複数アカウントの禁止:** 当サイト上において、あなたは1つのWikidotアカウントのみ使用を認められます。原則として、複数アカウントの使用・複数人による1つのアカウントの共有は一切認められません。
# **スパム行為:** スパム行為と見做される行動は避けてください。
# **なりきり/ロールプレイの禁止:** サイト内のフォーラムでは、なりきり/ロールプレイと見做される行動はしないでください。
# **個人情報:** みだりに個人情報を明かしたり、尋ねたりしないでください。

+ スタッフとの関わり

スタッフは、このサイトを運営するにあたり特別な権利を与えられているサイトメンバーのことです。
スタッフの役職には管理者・モデレーターがあり、それぞれサイトメンバーから信頼された人員が就いています。
スタッフは、[http://ja.scp-wiki.net/guide-for-newbies 「初めての方へ」内の「スタッフメンバー」タブ]から確認できます。
また、スタッフの権利・義務は、[[[*site-charter|サイトスタッフ憲章]]]にて規定されています。

++ 1. スタッフに対する権利

# **スタッフ人事の提案:** スタッフの増員提案、立候補者の支持、降格発議を行う事ができます。詳しくは[[[*site-charter|「サイトスタッフ憲章」]]]を確認してください。
# **説明の要求:** スタッフの行動について、説明を求める事ができます。
# **意見の表明:** 互いの立場を尊重した上で、スタッフの決定とは違う見解を述べる事ができます。
# **攻撃的なサイトメンバーへの対処要求:** 攻撃的態度・行動を取るサイトメンバーに対する対処を、要求する事ができます。
# **改稿許可の要求:** 原執筆者と連絡が取れない場合、その著者に代わって、スタッフに改稿の許可をとることができます。
# **フォーラムポストの削除依頼:** 自身のフォーラムポストの、削除を依頼する事ができます。
# **フォーラムスレッドの削除・移動依頼:** 古い・不要になった・間違って建てられたスレッドの、削除・移動を依頼する事ができます。

++ 2. スタッフに対する義務

# **スタッフメンバーの確認:** 誰がスタッフなのか、必ず確認してください。
# **提案・決定の尊重:** スタッフの提案・決定は、尊重してください。
# **指示:** 特別な事情がない限り、スタッフから指示があった場合、それに従ってください。
# **スタッフポストへの返信禁止:** 特に明記されていない場合、"スタッフポスト"といったタイトルが付いたフォーラムポストには、返信しないでください。これは、スタッフ権限の行使を意味する特別なタイトルです。
# **議論の終了:** 特別な事情がない限り、スタッフにより終了宣言が為された議論は、それ以上触れないでください。

+  処分

サイトやサイトメンバーに対する攻撃的な行為・態度や、サイトルール違反は、処分を受ける可能性があります。

軽度のサイトルール違反の場合、通常は、スタッフにより該当ユーザーへ、行動や語調を抑えるように注意されます。
この注意は、処分とは見なされませんが、スタッフの指示を無視、あるいはスタッフポストに従わない場合、処分が実行されることになります。
その他、私達が思いもよらないような何らかの手段を使ってサイトの活動を妨害した場合にも行われる可能性があります。

これらの処分は、[[[site-charter|サイトスタッフ憲章]]]に定められた手順に従って実施されます。また、「短期BAN」「長期BAN」「永久凍結」は附属サイトでも同時に実行されます。

処分内容は下記の通りです。

* **「警告」**
* **「短期BAN」**(24時間)
* **「長期BAN」**(48時間から1週間)
* **「永久凍結」**
* **「ブロック」**

++ 1. 「警告」
単なる注意ではなく、処分としての「警告」です。
この警告処分は記録され、2度目以降は、短期BAN以上の処分対象となる可能性があります。

++ 2. 「短期BAN」
短期のBANは上記の違反を行った場合です。
サイトへの登録が解除され、通常は24時間、サイトへの再参加が禁止されます。
重大な違反とみなされた場合、即時の短期BANが行われる場合があります。

++ 3. 「長期BAN」
繰り返し行われた場合はより長いBANが実行されます。
サイトへの登録が解除され、48時間から1週間の間で、サイトへの再参加が禁止されます。
重大な違反とみなされた場合、即時の長期BANが行われる場合があります。

++ 4. 「永久凍結」
更に繰り返される場合、または非常に深刻な違反とみなされた場合、今後一切のサイトへの参加が禁止されます。
即時の永久BANとなりうるのは、悪質で明白な荒らし行為、サイトメンバーへのハラスメント、複数アカウント、Rateモジュールのスクリプトへの介入もしくは同モジュールへの悪意ある改竄、その他深刻な違反行為の結果に限ります。

++ 5.「ブロック」
永久凍結や、スパムと判断されたアカウントに対しては、附属サイトでのページ作成などが禁止されます。
永久凍結が実施されると、自動的に各附属サイトからのブロックも実施されます。

> **注意:** BANが解除された後サイトメンバーとして活動するには、再びサイトに登録する必要があります。通常のサイトメンバー登録に従って再度登録してください。

+ セキュリティポリシー
##red|**不正利用対策を怠る態度は当Wikiのリスクであり、処罰の理由になりえます。**##

サイトメンバーはパスワード管理及び端末を他人に貸し出す際には注意を払い、他人が自身のアカウントでSCP-JPで活動をさせないようにしてください。

* 不正利用されているアカウントは隔離される可能性があります。
* 不正利用の狂言をした場合は厳重な処分が下される事があります。
[[/tab]]
[[/tabview]]

>  これらの権利、義務、懲罰の規定は今後削除や変更、追加される場合があります。