[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=unknown.jpg|caption=SCP-1045]]

**アイテム番号:** SCP-1045

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1045 はサイト 21 内のローセキュリティーロッカー 17 に格納されています。試験のため使用する場合を除き、可燃性物質及び火気の SCP-1045 の半径 5 メートル以内への搬入は禁止されています。

**説明:** SCP-1045 は 15cm×15cm×32cm の枡形をした木枠のキャンドルランタンです。側面には半透明の蠟引き紙が張られており、内部には直径 6.5cm 、高さ 10cm の円筒形のガラスコップとそれを支える骨組みがあります。両方の構成部品を併せて使用しない限り、 SCP-1045 の特異性は観測されません。

SCP-1045 の内部に蝋燭を配置し着火すると、 SCP-1045 の壁面には蝋燭で後方から照らされたような小さな人型の影が映し出されます。ランタンの各側面には同じ物体を異なる角度から映した影が現れます。人型の影は常に苦しそうにのたうち回っており、また周囲を半透明に映し出される炎によって囲まれています。人型の影は蝋燭が燃えている間、映し続けられます。蝋燭が燃え尽きるにつれて影の動きはより狂乱的になります。

使用した蝋燭の本来の材質に関係なく、 SCP-1045 から回収された蝋燭の残滓からは人間の脂肪が検出されます。損傷したDNAのサンプルは回収されていますが、個人の特定には至っていません。

**補遺:** 香料入りの蝋燭を使用すると異なる姿の影を映し出す事が実験により判明しました。更に、香料入りの蝋燭では影が音を発する場合があります。音の大きさは、香りの強さに比例しています。現在までに観測された音はすべて支離滅裂な叫び声だけです。