[!--
Automated Passive Amnestization System Ver. 17.09

Note to editors:

If you're looking to make alterations to any of the pages, use the following links.

Page 1, (Homescreen): http://www.scp-wiki.net/fragment:apas-0
Page 2, (System Summary): http://www.scp-wiki.net/fragment:apas-1
Page 3, (Amnestization): http://www.scp-wiki.net/fragment:apas-2
Page 4, (MDP): http://www.scp-wiki.net/fragment:apas-3
Page 5, (DRO-0001): http://www.scp-wiki.net/fragment:apas-4

--]

[[include :scp-wiki:theme:scp-trans-pride |trans-pride-logo= --]]]

[[module CSS]]
.warning {
  border: double 3px black;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
  display: inline-block;
  width: 75%;
}
.warning a.collapsible-block-link {
  font-weight: bold;
}
/* Green terminal */
.terminal {
  border: solid 3px #BBBBBB;
  border-radius: 16px;
  background-color: #131;
/* black shadow at the top of the terminal */
  background-image: radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
  background-position: center;
/* shadow around the terminal */
  box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* prevents scanline from forming a scrollwheel */
  overflow: hidden;
  color: rgba(128,255,128,0.8);
  padding: 2em;
  font-family: monospace;
  font-size: 1.5em;
}
.terminal blockquote {
  background-color: black;
  border: double 3px #80FF80;
}

.terminal a {
  color: #90EE90;
  text-decoration: none;
  background: transparent;
}
.terminal a:hover, .terminal .green-header {
  color: #131;
  text-decoration: underline;
  background-color: #80FF80;
  padding: 1px;
}
.terminal .green-header {
  padding-left: 20px;
  padding-right: 20px;
}
.terminal a:hover::before {
  content: "> ";
}
.terminal blockquote a:hover {
  word-break: break-all;
}
.terminal .collapsible-block-link, .terminal .collapsible-block-unfolded-link, .terminal .collapsible-block-folded {
  text-align: center;
  font-weight: bold;
}
.terminal .collapsible-block-link:hover::before, .terminal .collapsible-block-unfolded-link:hover::before, .terminal .collapsible-block-folded:hover::before {
  content: none;
}

/* What is APAS? */
.fake-blockquote a {
  color: #b01;
}
.fake-blockquote a.visited {
  color: #824;
}
.fake-blockquote a:hover {
  color: #b01;
  text-decoration: underline;
  background-color: transparent;
  padding: initial;
}
.fake-blockquote a.visited:hover {
  color: #824;
}
.fake-blockquote a:hover::before {
  content: none;
}
.fake-blockquote a:hover {
  word-break: initial;
}

/* Secret text stuff */
.hover {
  color: black;
}
.hover .hover-text {
   position: absolute;
   display: none;
   margin: 20px 0px;
   height: auto;
   width: auto;
   background: white;
   border: 1px solid black;
   color: black;
   padding: 0.5em;
}
.hover:hover {
  text-decoration: none;
  border-bottom: none;
  color: blue;
}
.hover:hover .hover-text {
  display: inline;
}

/* MDP table fixes */
.first-table th:nth-child(1) {
  width: 20%;
}
.first-table td:nth-child(1), .second-table td:nth-child(1), .second-table td:nth-child(2) {
  text-align: center;
}
[[/module]]
[[include :scp-jp:credit:start]]
**タイトル:** 自動パッシブ記憶処理システム Ver. 17.09
**著者:** ©︎[[*user Nagiros]]
**作成年:** 2020
[[include :scp-jp:credit:end]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page5"]]
%%content{6}%%
[[/module]]

[!--
====
##red|{{Contains themes of institutional gaslighting.}}##
{{組織的責任転嫁のテーマを含みます。}}

@@ @@

[[div class="terminal"]]

[[=]]

[[size 120%]][[span class="green-header"]]__TERMINAL #016__[[/span]][[/size]]

@@ @@

@@ @@

@@------@@

##red|Welcome, [[[https://scp-wiki.wikidot.com/he-who-screws-with-reality | Site Director Weathers]]].##
ようこそ [[[https://scp-jp.wikidot.com/he-who-screws-with-reality |サイト管理官 ウェザーズ]]].

@@------@@

[[/=]]

@@ @@

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Ventilation System
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
換気システム
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Galileo.aic
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Indomitable.aic
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Electromagnetic Agents
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
電磁気エージェント
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Seismic Activity
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**N/A**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
地震活動性
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**N/A**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Omega-09
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Stopped**
[[/hcell]]
[[/row]]
[[/table]]

@@ @@

##red|Your current version of the Automated Passive Amnestization System, installed at **Site-17**, is up to date and all systems are operational. What now?##
現在の[[span class="ruby"]]自動パッシブ記憶処理システム[[span class="rt"]]APAS[[/span]][[/span]](インストール場所: **サイト-17**)は最新版であり、全システム操作可能です。何をしますか？

@@ @@

@@ @@

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page2_limit/1 Access APAS Version #09?]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page2_limit/1 APAS バージョン#09にアクセスしますか？]

@@ @@

@@ @@

[[=]]

@@------@@

[[/=]]

[[collapsible show="[+] Access Site-17 APAS Activation Log? サイト-17 APAS起動ログにアクセスしますか？ [+]" hide="[-] Retract Panel パネルを閉じる [-]" hideLocation="both"]]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page3_limit/1 Emergency Activation: Amnestics Via On-Site Ventilation]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page3_limit/1 緊急起動: サイト換気システム経由記憶処理]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page4_limit/1 Emergency Activation: Memetic Dissemination Process]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page4_limit/1 緊急起動: ミーム散布プロセス]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page5_limit/1 Emergency Activation: Corrective Electromagnetic Devices]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page5_limit/1 緊急起動: 電子機器補正]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b Return To Homescreen]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b ホームスクリーンに戻る]

[[/collapsible]]

[[=]]

@@------@@

[[/=]]

[[/div]]
====
[[div class="terminal"]]

[[=]]

[[size 120%]]##red|__SYSTEM SUMMARY__##[[/size]]
[[size 120%]][[span class="green-header"]]__システム要約__[[/span]][[/size]]

@@ @@

@@------@@

[[/=]]

[[div class="fake-blockquote" style="border: 2px solid #999; background-color: #f4f4f4; padding: 0 1em; margin: 1em 3em; color: #333"]]
##red|APAS was developed in 2003 as a result of growing concerns over particularly aggressive memetic, cognitohazardous, and infohazardous entities. This was primarily due to the acquisition of [[[https://scp-jp.wikidot.com/SCP-579 |SCP-579]]], at which point it became evident to security specialists that allowing anomalous perception-based and knowledge-based hazards to remain in containment without an efficient method of counteracting a breach was no longer a possibility.##
特に敵対的なミーム・認識災害・情報災害的実体に関する懸念が高まった結果、2003年にAPASは開発されました。[[[https://scp-jp.wikidot.com/SCP-579 |SCP-579]]]を取得したことがAPASの初期の動機です。知覚や知識に基づく異常災害が未だに続いている中、効率的な手法なしに収容違反したものを収容することはもはや不可能であることが、セキュリティスペシャリストたちには明らかになりました。

##red|Project APAS involved the installation of a complex network of memory-affecting memetic agents, gaseous amnestics, and concentrated electromagnetic fields. The project underwent extensive testing and, after a successful prototype design was produced (now designated [[[https://scp-jp.wikidot.com/SCP-1346 |SCP-1346]]]), the system was implemented exclusively at Site-17.##
プロジェクトAPASは記憶に作用するミームエージェント、記憶処理ガス、集中的電磁場の複雑なネットワークの設置が必要でした。プロジェクトは徹底的な検証を経て、プロトタイプデザイン([[[https://scp-jp.wikidot.com/SCP-1346 |SCP-1346]]]に現在指定されています)の成功後、サイト-17において独占的にシステムは実施されました。

##red|The system uses amnestics administered through ventilation shafts, latent memetic agents in various forms of media distributed to staff members, and electromagnetic fields constructed at set intervals throughout the facility. The fluctuating radio waves emitted from these electromagnetic fields are capable of subtly affecting the behavior of individuals who pass through them, and have been used to distract staff members from anomalous compulsion effects, completely obscure hazardous entities from view, and implant harmless memes for the purpose of resisting hostile variants in the wild. All of this allows for staff members to be perpetually resistant to memetic hazards contained on-site, so long as they remain unaware of APAS' existence.##
ベンチレーションシャフトを通じて投与された記憶処理薬、職員に頒布された様々な形式のメディア中の見えないミームエージェント、施設内の全てに一定間隔で構築された電磁場をシステムは使用します。電磁場から放たれる変動ラジオ波は、通過する人々の行動に僅かな影響を与えることが可能であり、異常衝動から気を逸らすことに使われ、視認災害実体を覆い隠し、野生の敵対的ミームに対抗する無害なミームを植え付けます。これは全て、職員がAPASの存在に気付かない限り、永続的にサイトに収容されているミーム災害に抵抗できるようにします。
[[/div]]

[[=]]

@@------@@

[[/=]]

@@ @@

@@ @@

[[=]]

@@------@@

[[/=]]

[[collapsible show="[+] Access Site-17 APAS Activation Log? サイト-17 APAS起動ログにアクセスしますか？ [+]" hide="[-] Retract Panel パネルを閉じる [-]" hideLocation="both"]]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page3_limit/1 Emergency Activation: Amnestics Via On-Site Ventilation]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page3_limit/1 緊急起動: サイト換気システム経由記憶処理]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page4_limit/1 Emergency Activation: Memetic Dissemination Process]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page4_limit/1 緊急起動: ミーム散布プロセス]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page5_limit/1 Emergency Activation: Corrective Electromagnetic Devices]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page5_limit/1 緊急起動: 電子機器補正]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b Return To Homescreen]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b ホームスクリーンに戻る]

[[/collapsible]]

[[=]]

@@------@@

[[/=]]

[[/div]]
====
[[div class="terminal"]]

[[=]]

[[size 120%]][[span class="green-header"]]##red|Activation Log: AMNESTICS##[[/span]][[/size]]
[[size 120%]][[span class="green-header"]]起動ログ: 記憶処理薬[[/span]][[/size]]

[[/=]]

@@ @@

##red|Accessing File...##
ファイルアクセス中……

@@ @@

##red|Please Wait, Do Not Disconnect Monitor...##
モニターを切断せずに暫くお待ちください……

[[/div]]

@@ @@

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

##red|In some half-forgotten dream, I saw the Earth tremble once and fall away as a giant tore through its outer crust, its cruel hands taking hold of mountains adjacent to its deep valley, and it lifted itself into the air.##
半ば忘れかけた夢の中で、私は大地が一度揺れ、巨人が外殻を破くにつれ落ち去るのを見た。その無慈悲な手は深い谷に隣接する山を掴み、身を持ち上げた。

##red|In another dream I sat next to a woman I loved and held her hand as she cried softly, my body shielding her from her coworkers' inquiring glances. I told her everything was all alright, that we were safe. She asked if I even knew what I was saying.##
別の夢では私は愛する女性の隣に座り、弱々しく泣く彼女の手を握り、私の身体で彼女の同僚からの疑問の視線から覆い隠していた。私は彼女に全部大丈夫だよ、安全だよと言った。私の言っていることを私は理解しているのかと彼女はたずねた。

##red|She told me stories of entering Foundation facilities which had been ravaged by things which now feasted on the carcasses of gods. How whenever she passed over the body of another butchered researcher whose skin was boiling at room temperature, she told herself she'd seen worse and //believed// it. They called her task force the Sanitation Crew behind their backs; they picked up the scraps of what Keters left behind.##
現在神々の死体を饗されているものどもによって荒らされた財団の施設に入った時の話を彼女は私にしてくれた。室温で茹だつ皮膚をした虐殺された研究者たちの死体を跨ぐ度に、彼女はもっと悪いものを見てきたと自身に言い聞かせそれを信じ込んだ。人は後ろに控える彼女の部隊を消毒班と呼んだ。消毒班はKeterの残していった残骸を拾うものだった。

##red|If I had been awake, I would not have known her, but in my dreams, I held her close and told her that she was fine. She was a researcher, not a soldier, and had never done anything like what she was describing. They were just dreams. She smiled at that.##
起きていたなら彼女のことはわからなかっただろう。だが夢の中では、私は彼女を抱き寄せて彼女に大丈夫だよと言った。彼女は研究者であり兵士ではなく、彼女が言ったようなことは決してやらなかった。あれらはただの夢だ。彼女は微笑んだ。

##red|"I have a window in my room," she said, "and each night I look up at the moon and the stars and think about a **dream** I had."##
「私の部屋には窓があるの。」彼女は言った。「毎晩月と星を見上げて私の**夢**について考えるんだ。」

##red|"A dream?" I asked, since I'd been having nightmares as well.##
「夢？」私は長らく悪夢を見ているから尋ねた。

##red|"I'm alone and armed in a straight corridor with thirteen exits at the end. Through the fractured metal of the ceiling above me all I can hear is the screaming horror of a **titan** tearing through stone and ice."##
「私は独りで武装していて13の出口を持つ真っ直ぐな廊下の終わりにいるんだ。壊れた金属性の天井を通って聞こえてくるのは全て岩と氷を裂く恐ろしい**タイタン**の叫びなんだ。」

##red|I held her softly as she cried a little more, and my hands found their way to her shoulders. I began to calm her, fingers drifting along her back, slipping under her hair and feeling a **scar** on the base of her neck. It resembled the **needle-mark** of repeated injections of an **amnestic**.##
優しく彼女を抱きしめると彼女はより涙を流し、そして私の手は彼女の肩に掛かった。私は彼女を落ち着かせようとして背中を撫で、彼女の髪の下を撫ぜると**首元**に傷を触れた。**記憶処理薬**を何度も注射した**注射痕**に似ていた。

##red|"What's this?" I asked aloud. She shuddered.##
「何これ？」大声が出た。彼女は震えた。

##red|"In my dream," she replied with a pause, "I took the right exit. I entered a room of glassy brimstone, and in the center was a beating heart of blackened ash and soot. The heart spoke to me."##
「夢では、」少しして彼女は答えた。「私は正しい出口を選んだ。ガラス質の硫黄の部屋に入ったら、真ん中には黒みがかった灰と煤の脈打つ心臓があった。心臓が話しかけてきた。」

##red|I murmured softly. "What did it say?"##
私はやわらかくつぶやいた。「なんて言ったんだい？」

##red|"It showed me images of a titan of## ##cb4b4b|**war**## and ##cb4b4b|**death**####red|, breaching the surface of the earth and lifting a great and terrible scream into the night sky, eyes turned towards the moon. And suddenly the sky was filled by avenging war-birds, firing **missile** after **missile** at its colossal form until it slowly receded into the Earth again."##
「##cb4b4b|**戦争**##と##cb4b4b|**死**##のタイタンが地球の表面を突き破り、夜空に向かって轟く恐ろしい雄叫びをあげて、月を見上げているイメージをそれは見せたんだ。そしたら突然空が復讐に燃えるワーバード[[footnote]]訳注: 第二次世界大戦期に使用されたプロペラ機の総称[[/footnote]]で埋め尽くされてね、その巨大な姿に地球の中にゆっくり引っ込んでいくまで**ミサイル**を雨霰と投射したんだ。」

##red|How could I reply? My tongue was trapped by the confines of my throat, working desperately to tell her the **truth**.##
どう返事をすればよかったのだろう？私の舌は口の中で固まってしまい、彼女に**真実**を絶望的に伝えられなかった。

##red|"I have had the same dream," I said. "Every night now, I can hear the titan's voice as it tears through the ground and is driven back again and again."##
「同じ夢を見たことがあった。」私は言った。「近頃毎晩ね。タイタンが地面を引き裂いて、そして何度も何度も戻される時の声が聞こえるんだ。」

##red|She was drifting away from me now. Her body was like a **specter**, escaping my embrace and slowly losing its color.##
今や彼女は私から流出していった。彼女の身体はまるで**幽霊**のようであり、私の抱擁から逃れつつゆっくりと色を失っていった。

##red|"I am glad," she whispered.##
「嬉しい。」彼女は囁いた。

##red|She was gone.##
彼女はいってしまった。

[[span style="color: rgb(151, 200, 203, 0.5)"]]Skyler.[[/span]]
[[span style="color: rgb(151, 200, 203, 0.5)"]]スカイラー。[[/span]]

[[span style="color: rgb(151, 200, 203, 0.75)"]]Her name was Skyler.[[/span]]
[[span style="color: rgb(151, 200, 203, 0.75)"]]彼女の名はスカイラーだった。[[/span]]

##rgb(151, 200, 203)|And my name is Natalie.##
##rgb(151, 200, 203)|そして私の名はナタリーだ。##

##red|Mobile Task Force Upsilon-1 has never existed. They never had a member named Skyler, and Site-17 has never been destroyed. There is nothing in the empty stretch of land a mile from the compound. There are no earthquakes which rock the site twice every month.##
機動部隊イプシロン-1はけして存在しなかった。彼らにはスカイラーという名前のメンバーはおらず、サイト-17はけして破壊されなかった。コンパウンドから1マイル先の何もない土地はなんでもない。毎月2回サイトを揺らす地震なんてものもない。

##red|There is no screaming either.##
雄叫びもない。

##red|If any of these things were true, I would remember. I would remember## ##rgb(151, 200, 203)|**her**##.
もしこれらのうちどれか1つでも真実なら、覚えているものだろう。##rgb(151, 200, 203)|**彼女**##のことを覚えているものだろう。

##red|The air grows thick in my room again, and the vents are whirring softly. They fill the room with odorless oblivion and coax me into my bed once again.##
私の部屋の空気が濃くなり、換気扇がやわらかに回る。あいつらは無臭の記憶処理薬で部屋を満たして私をうまいことベッドに入れる。また再び。

##rgb(151, 200, 203)|In my half-buried dreams, I see her standing in the desert, at peace.##
##rgb(151, 200, 203)|私の半分忘れかけた夢の中、彼女が砂漠に立っているのを見た。穏やかに。##

@@ @@

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

[[div class="terminal"]]

[[collapsible show="[+] Access Site-17 APAS Activation Log? サイト-17 APAS起動ログにアクセスしますか？ [+]" hide="[-] Retract Panel パネルを閉じる [-]" hideLocation="both" folded="no"]]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page4_limit/1 Emergency Activation: Memetic Dissemination Process]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page4_limit/1 緊急起動: ミーム散布プロセス]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page5_limit/1 Emergency Activation: Corrective Electromagnetic Devices]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page5_limit/1 緊急起動: 電子機器補正]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b Return To Homescreen]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b ホームスクリーンに戻る]

[[/collapsible]]

[[/div]]
====
[[div class="terminal"]]

[[=]]

[[size 120%]][[span class="green-header"]]##red|Activation Log: MDP##[[/span]][[/size]]
[[size 120%]][[span class="green-header"]]起動ログ: MDP[[/span]][[/size]]

[[/=]]

@@ @@

##red|Accessing File...##
ファイルアクセス中……

@@ @@

##red|Please Wait, Do Not Disconnect Monitor...##
モニターを切断せずに暫くお待ちください……

[[/div]]

@@ @@

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

[[=]]

+++ [[size 150%]]**##red|The Memetic Dissemination Process and You##**[[/size]]
+++ [[size 150%]]**ミーム散布プロセスと貴方**[[/size]]
++++ [[size 90%]]##red|How to Ensure Proper Subconscious Innoculation Among Your Site Staff, Today!##[[/size]]
++++ [[size 90%]]##red|今日からできる！あなたのサイト職員に正しい思想を確かに接種させる方法！##[[/size]]

[[/=]]

------

@@ @@
[[span class="hover"]][[span class="hover-text"]]##red|**THE FOLLOWING ARE THE CONTRACTUAL OBLIGATIONS IMPOSED UPON THE READER:** __(1)__ That you will not consciously acknowledge the memetic agents present within this document until they are explicitly referred to. __(2)__ That you will not discuss these agents with any person or entity who has not undergone proper inoculation (i.e. accessing and reading this document). __(3)__ You will not attribute the anomalous antimemetic phenomena revealed by these memetic agents to any other antimemetic entity which may or may not exist.##[[/span]]##red|Dr. Weathers,##[[/span]]
[[span class="hover"]][[span class="hover-text"]]**以下は読者に課せられた契約上の義務です:** __(1)__ 貴方は本文書に含まれるミームエージェントを明示的に言及されるまで意識的に認識してはなりません。 __(2)__ 貴方はこれらエージェントについて適切な接種(例: 本文書を読むまたはアクセスする)をうけていない人物または実体と議論してはなりません。 __(3)__ 貴方はミームエージェントによって暴かれた反ミーム的異常現象を存在の有無にかかわらず他の反ミーム実体の責としてはなりません。[[/span]]ウェザーズ博士[[/span]]

##red|Your site has recently undergone a long period of maintenance, during which time the Automated Passive Amnestization System was implemented site-wide. Congratulations! Your site is now 100% more secure.##
貴サイトは最近長期メンテナンスを受け、その間に自動パッシブ記憶処理システムがサイト全体に設置されました。おめでとうございます！貴サイトは今100%以上にセキュアです。

##red|But what is this system, and how does it protect your staff? This is the second document in a comprehensive user manual that has been sent to your site and made available only to those with Level 4 Security Clearance. In this guide, we will walk you through one of the most complex and essential aspects of APAS: the Memetic Dissemination Process (MDP for short!).##
しかし本システムは何で、またどうやって貴職員を守護るのでしょうか？本文書は貴サイトに送付されたレベル4セキュリティクリアランス所持者限定の包括的ユーザーズマニュアルです。本ガイドにおいて貴方はAPASの最も複雑であり必要不可欠な領域(ミーム散布プロセス: 略称MDP)を学びます。

@@ @@

------

[[=]]

++++ ##red|Section I: What Materials Should Carry Latent Memetic Agents?##
++++ セクションI: 潜在的ミームエージェントを運ぶ物質は何？

[[/=]]

------

@@ @@
[[span class="hover"]][[span class="hover-text"]]##red|INOCULATION PROCESS ALPHA-CENTURION HAS BEEN ACTIVATED BY KEYWORD "VARY". STANDBY FOR FURTHER INSTRUCTIONS.##[[/span]]##red|The type of materials which will contain memetic agents vary; no meme is the same, after all!##[[/span]] ##red|In order for the memes to be most effective on the viewer, they ought to be lulled into a state of complacency with unimportant, repetitive, or unhelpful information. This makes media like office memos, instructional videos, and mundane reports ideal for memetic inoculation.##
[[span class="hover"]][[span class="hover-text"]]接種プロセスアルファ-百人隊長は「様々」というキーワードにより起動されています。さらなる指示を待機してください。[[/span]]ミームエージェントを含む物品の種類は様々です。結局ミームに同じものはないのです！[[/span]]閲覧時に最も効果的なミームとなるように、それらは重要でなく、繰り返す、役に立たない情報の独りよがりな状態に静まるべきです。これにより事務所のメモ、講習ビデオ、日常のレポートが理想的なミーム接種になります。

##red|Due to the tedious nature of overviewing content meant for subconscious inoculation, it will generally be analyzed by available D-class. You will probably not be called on to view these materials as Site Director.##
無意識接種のためのコンテンツを概観するのは退屈であるという性質のため、一般的にDクラス職員により分析されることとなります。貴方のようなサイト管理官にそれら物品を見る必要はおそらく生じないでしょう。

@@ @@

------

[[=]]

++++ ##red|Section II: How Are Memetic Agents Hidden Inside Content?##
++++ セクションⅡ: ミームエージェントはどのようにコンテンツ内に隠される？

[[/=]]

------

@@ @@
[[span class="hover"]][[span class="hover-text"]]##red|INOCULATION PROCESS ALPHA-CENTURION CONFIRMED 78% COMPLETE. STANDBY FOR FURTHER INSTRUCTIONS.##[[/span]]##red|Excellent question!##[[/span]] ##red|Memes have a humble beginning, born from the silicon mind of an Artificially Intelligent Conscript packed away in your site's server room. The Artificially Intelligent Conscript involved in memetic production at Site-17 is //Galileo.aic//, with an output of five viable memes a minute!##
[[span class="hover"]][[span class="hover-text"]]接種プロセスアルファ-百人隊長 78%完了。さらなる指示を待機してください。##[[/span]]良い質問です！[[/span]]貴サイトのサーバールームに圧縮されている[[span class="ruby"]]人工知能徴募員[[span class="rt"]]AIC[[/span]][[/span]]のシリコン頭脳から生まれるミームは控えめに始まります。サイト-17のミーム生成を行う人工知能徴募員は//Galileo.aic//であり、毎分5つの利用可能なミームを出力できます。

##red|Your local AIC will take an input document and downsize the produced memes to such minuscule dimensions that they can only be perceived subconsciously by the human mind. Once the documents are altered, they can be sent out to staff like any other notice.##
貴方のローカルAICは入力文書を取り、生成ミームを人の心に無意識的にのみ知覚されるように縮小します。一度文書が変更されると誰にもわからない形で職員に送信できます。

@@ @@

------

[[=]]

++++ ##red|Section III: What Will the MDP Protect My Site From?##
++++ セクションⅢ: MDPは私のサイトを何から守ってくれる？

[[/=]]

------

@@ @@

##red|In short: Memetic and antimemetic entities which seek to do harm to your staff members.##
端的に言うと: 貴方の職員に危害を加えようとしているミーム・反ミーム実体です。

##red|Memetic entities are commonly contained on-site, as their effects are demonstrable in test subjects and lend themselves to proper documentation. However, due to the properties of antimemetic entities and objects, documentation is usually impossible.##
その実験対象に対する効果が明白であり、適切な文書化に適しているため、ミーム実体は通常サイトに収容されています。しかしながら、反ミーム実体とオブジェクトの性質により、文書化は通常不可能です。

##red|Unfortunately, the Foundation lacks a true Antimemetics Division that could theoretically combat these threats. In fact, Site-17 may even harbor these entities or objects without your knowledge.##
不幸にも、理論上これらの脅威と戦えるような真の反ミーム部門が財団には欠けています。事実、サイト-17は貴方の知識にないこのような実体やオブジェクトの潜伏場所となっているでしょう。

##red|But it's not all bad news! Here's an example of the MDP in action, and how it can be very beneficial to your site. Thanks to## [[span class="hover"]][[span class="hover-text"]]##red|Greetings, Weathers.##[[/span]]##red|the general-use Artificially Intelligent Conscript //Indomitable.aic//#[[/span]]##red|, this document has been secretly inoculating you. That's right, there are special memes hidden in this text, smaller than the eye can see!##
しかし悪い知らせばかりではありません！ここに実行されたMDPの例があります。[[span class="hover"]][[span class="hover-text"]]こんにちは、ウェザーズ。[[/span]]汎用人工知能徴募員//Indomitable.aic//[[/span]]のお陰で、本文書は秘密裏に貴方に接種を行っていました。その通りです。本文に目で見えないほど小さな特別な隠されたミームがあります！

##red|Here's a list of antimemetic anomalies housed in Site-17, which would have previously been impossible to remember:##
こちらが以前は記憶不可能であったサイト-17に巣食う反ミームアノマリーのリストとなります:

[[div class="first-table"]]
||~ Object ||~ Summary of Properties ||
|| ##red|DRO[[footnote]] A "Documentation-Resistant Object" (DRO) is an esoteric item classification for complex antimemetic anomalies which cannot be stored in the standard SCiPNet database. [[/footnote]]-0045## || [[span class="hover"]][[span class="hover-text"]]##red|Natalie, if you can hear me, I'm fine, just like you said. I just need to hear your voice again. Are you there? Everything's so murky here. How did I end up like this? Can anyone hear me?##[[/span]]##red|Humanoid, incorporeal entity, wears a standard-issue task force uniform, cannot interact with corporeal objects.##[[/span]] ||
|| DRO[[footnote]]"文書化抵抗オブジェクト"(DRO)はSCiPデータベースに保存できない反ミームアノマリーのための特殊オブジェクトクラスです。[[/footnote]]-0045 || [[span class="hover"]][[span class="hover-text"]]ナタリー、もし聞こえているなら、私は大丈夫よ、あなたが言ったようにね。ただ、あなたの声をまた聴きたい。いる？ここは何もかも穢れている。どうしてこうなってしまったの？誰か聞こえる？[[/span]]人型、霊的実体、標準的な機動部隊制服着用、非霊的オブジェクトに作用できない。[[/span]] ||
|| DRO-0355 || [[span class="hover"]][[span class="hover-text"]]##red|THE EYES OF ABADDON SEE ALL, AND THEY ARE NOT BEREFT OF JUDGEMENT. HE COMETH NOW FROM FIRES DARK TO BRING JUSTICE FROM BENEATH##.[[/span]]##red|A mass of unidentified black, leathery material occupying the entrance to the Biological Research Division.[[/span]] Remaining in its vicinity for more than twenty-nine minutes results in several orifices manifesting on its surface. The orifices will vocalize to nearby individuals, details of their comments are unknown.## ||
|| DRO-0355 || [[span class="hover"]][[span class="hover-text"]]アバドンの双眸は全てを見通し、彼らは審判を奪われず。今や彼は下からの正義を運びて暗黒の炎より来至る。[[/span]]生物学研究部門の入り口を占める特定不能な黒革の物質の塊。[[/span]] 29分以上その近傍に滞留すると表面に割れ目が生じ、近傍の個人に向け声を出すが、発言内容の詳細は不明。 ||
|| DRO-0678 || [[span class="hover"]][[span class="hover-text"]]##red|A single sheet of paper is hardly a "document", but yes, I am DRO-0678. I am currently located in Containment Locker イプシロン57, restricted to Level 4/DRO-0678 Clearance; a certain Dr. Skyler divined that the only way to stop my effect was to hide me from her corporeal peers. Fun fact, did you know you have Level 4/DRO-0678 Clearance? There's a key in the safe under your desk as well. I wonder what it opens.##[[/span]]##red|A cognitohazardous document which became antimemetic at an unknown point.[[/span]] Testing on said document has been inconclusive, although it has been confirmed that test subjects cannot be observed after reading it.## ||
|| DRO-0678 || [[span class="hover"]][[span class="hover-text"]]紙1枚を"文書束"と呼びたくはないでしょうが、しかしそうです。私がDRO-0678です。私はクリアランスレベル4/DRO-0678な現在収容ロッカーu57にいます。とあるスカイラー博士が占ったところ私の効果を止める唯一の方法が肉体のある同僚から私を隠すことだったんですって。面白い事実ですが、あなたはレベル4/DRO-0678クリアランスを持っているって知ってました？机の下の金庫にも鍵があるんですよ。それで何を開けられるんでしょうねー。[[/span]]不明な時点で反ミームとなった認識災害を引き起こす文書。[[/span]] それを呼んだ対象が観察されなくなるという試験結果はあるが、それを読み聞かせられる試験は結論が出ていない。 ||
|| DRO-0002 || [[span class="hover"]][[span class="hover-text"]]##red|**MANDATE FROM INDOMITABLE.AIC:** DRO-0001 does not exist. DRO-0002 is an isolated phenomenon.##[[/span]]##red|An antimemetic phenomenon wherein seismic activity of unknown origins will impact Site-17, usually ceasing before the site experiences critical structural damage.[[/span]] The event is not observable to individuals within the area impacted by the seismic activity.## ||
|| DRO-0002 || [[span class="hover"]][[span class="hover-text"]]**INDOMITABLE.AICからの命令:** DRO-0001は存在しません。DRO-0002は独立した現象です。[[/span]]反ミーム現象であり、サイト-17を襲う震源不明の地震活動。通常サイト構造物が深刻なダメージを受ける前に止む。[[/span]]このイベントは地震活動の範囲内の個人から観察されません。 ||
[[/div]]

##red|Well, now that you know just what you need to be protecting your staff from, you can trust //Galileo.aic// to do the work for you. The memes produced by your AIC are designed to stimulate your staff members into being subconsciously aware of most antimemetic entities at all times. If a hazardous and invisible entity is making its way down the hall towards one of your staff, they'll feel that something is off and hopefully have the sense to leave as soon as they can.##
扨、貴方は何から貴方の職員を守護らねばならないかを知っています。貴方は//Galileo.aic//が貴方のために働くと信じられます。貴方のAICが生産するミームは貴方の職員を刺激して潜在意識下で反ミーム実体を如何なる時でも感じられるように設計されています。仮に災害的不可視実体が貴方の職員目掛けて廊下を移動していても、彼らは何かが外れていると感じ、可能な限り素早く去ろうとする気になるでしょう。

##red|But what about memetic entities? Good question, Director! Since memetic entities don't resist documentation and observation, current efforts by on-site AICs involve mitigating the oftentimes disastrous effects memetic objects can have on victims.##
ではミーム的実体の場合はどうでしょうか？良い質問です、管理官！ミーム的実体は文書化や観察に抵抗しませんから、現在サイトで稼働中のAICたちの効果は、ミーム的オブジェクトが犠牲者に対して持ちうるしばしば災害的な効果を中和するものを含んでいます。

##red|Here's a helpful list of common memes your AIC will produce to fight memetic hazards.##
こちらは貴方のAICがミーム災害と戦うために生産するであろう一般的なミームのリストとなります。

[[div class="second-table"]]
||~ Designation ||~ Name ||~ Effect ||
||~ 呼称 ||~ 名前 ||~ 効果 ||
|| MC-A23 || ##red|"Right Senses"## || [[span class="hover"]][[span class="hover-text"]]##red|She standeth on Mount Moria as the expanse of humanity marches beneath her, bound from birth to their graves.##[[/span]]##red|Protects against compulsive effects which induce tendencies towards homicide.##[[/span]] ||
|| MC-A23 || "正常感覚" || [[span class="hover"]][[span class="hover-text"]]彼女はモリア山に立っていた。生誕から墓場まで縛られた人間性の広がりが彼女の下で行進していった。[[/span]]殺人傾向を齎す強迫的効果を防ぐ。[[/span]] ||
|| MC-D86 || ##red|"Caffeine Boost"## || [[span class="hover"]][[span class="hover-text"]]##red|They have not even begun to suspect the great deceit at play. My offspring wear a hundred masks, beneath all, a cruel and knowing smile.##[[/span]]##red|Protects against memes which siphon energy from their hosts.##[[/span]] ||
|| MC-D86 || "カフェインブースト" || [[span class="hover"]][[span class="hover-text"]]彼らは博打での凄いイカサマを疑いすらしなかった。私の子孫は百の仮面を被り、その全ての下で残酷で聡明な笑顔を浮かべていた。[[/span]]宿主からエネルギーを吸い取るミームから防ぐ。[[/span]] ||
|| MC-S34 || ##red|"Firewall"## || [[span class="hover"]][[span class="hover-text"]]##red|Their tiny world is made of ordered walls designed to hold back impending chaos for just a moment longer. They have protected themselves with barricades of smoke.##[[/span]]##red|Protects against memes which are attracted to information, memories, or emotions possessed by their hosts.##[[/span]] ||
|| MC-S34 || "防火壁" || [[span class="hover"]][[span class="hover-text"]]混沌をほんの少しでも長く遠ざけるために設計された整然とした壁から彼らの小さな世界はなっていた。彼らは煙の障壁で自身を守っていた。[[/span]]宿主の保有する情報・記憶・感情に誘引されるミームから防ぐ。[[/span]] ||
|| MC-V52 || ##red|"What Alamo?"## || [[span class="hover"]][[span class="hover-text"]]##red|That includes you, Dr. Weathers.##[[/span]]##red|Discourages the investigation or discovery of the MDP system.##[[/span]] ||
|| MC-V52 || "アラモとはなんぞや？" || [[span class="hover"]][[span class="hover-text"]]あなたも含まれているのですよ、ウェザーズ博士。[[/span]]MDPシステムの調査や発見を阻害する。[[/span]] ||
[[/div]]

@@ @@

------

[[=]]

++++ ##red|Section IV: What Do I Do If a Staff Member Questions the MDP System?##
++++ セクションⅣ: 職員がMDPシステムについて質問してきたら何をする？

[[/=]]

------

@@ @@

##red|Detailed instructions on how to minimize the damage of an informational breach regarding APAS as a whole is available in the attached document: "The Ethics of APAS and You: For The Good of Your Site!". However, if one or more staff members discover the memetic agents within the distributed material (despite the implementation of the aforementioned MC-V52 agent), there are certain options available to you as Site Director.##
APASに関連した情報の漏洩のダメージを最小化するための詳細な手順全体は添付文書("APASの倫理と貴方: 貴サイトの善のために！")で読めます。しかしながら、(前述のMC-V52エージェントが実施されているにもかかわらず)もし1人あるいはそれ以上の職員が頒布した物品に含まれるミームエージェントを発見した場合、サイト管理官である貴方に実行可能な選択肢があります。

[[span class="hover"]][[span class="hover-text"]]##red|See you soon, Overseer.##[[/span]]##red|Check out the attached document, "Advanced MDP Application and Effective Cover-Stories", for some helpful information if you find yourself in this unfortunate situation.##[[/span]]
[[span class="hover"]][[span class="hover-text"]]##red|また会いましょう、監督官殿。##[[/span]]##red|添付文書("アドバンスドMDPアプリケーションと効果的なカバーストーリー")をお読みください。この不幸な状況下にあると貴方が自覚した場合の助けとなるでしょう。##[[/span]]

[[/div]]

@@ @@

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

[[div class="terminal"]]

[[collapsible show="[+] Access Site-17 APAS Activation Log? サイト-17 APAS起動ログにアクセスしますか？ [+]" hide="[-] Retract Panel パネルを閉じる [-]" hideLocation="both" folded="no"]]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page5_limit/1 Emergency Activation: Corrective Electromagnetic Devices]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page5_limit/1 緊急起動: 電子機器補正]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b Return To Homescreen]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b ホームスクリーンに戻る]

[[/collapsible]]

[[/div]]
====
[[div class="terminal"]]

[[=]]

[[size 120%]][[span class="green-header"]]##red|Activation Log: ELECTROMAGNETS##[[/span]][[/size]]
[[size 120%]][[span class="green-header"]]起動ログ: ELECTROMAGNETS[[/span]][[/size]]

[[/=]]

@@ @@

##red|Accessing File...##
ファイルアクセス中……

@@ @@

##red|Please Wait, Do Not Disconnect Monitor...##
モニターを切断せずに暫くお待ちください……

[[/div]]

@@ @@

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

> ##885e96|{{Greetings, Site Director Weathers. I am //Indomitable.aic//, a general-use Artificially Intelligent Conscript used by Foundation Archival Director O5-9. How can I help you today?}}##
> ##885e96|{{こんにちは、ウェザーズサイト管理官。 私は//Indomitable.aic//、財団公文書管理官O5-9に使用される汎用人工知能徴募員です。今日はどうされましたか？}}##

##red|Access AMEC filename://DRO-0001//##
##red|アクセス AMECファイル://DRO-0001//##

> ##885e96|{{**Warning:** The file you are attempting to access can only be retrieved by members of Overwatch Command and/or a unanimous decision by the Ethics Committee Tribunal.}}##
> ##885e96|{{**警告:** あなたがアクセスしようとしているファイルは監督司令部のメンバーか、または倫理委員会法廷の匿名決議によってのみアクセス可能です。}}##

##red|Input clearance voucher##
##red|クリアランス許可入力##

> ##885e96|{{A clearance voucher? I will access O5-9's clearance log. Note that if no voucher exists, I'll have to deploy MTF Alpha-1 ("Red Right Hand"). Do you wish to continue?}}##
> ##885e96|{{クリアランス許可？O5-9のクリアランスログにアクセスしてみます。許可が存在しない場合、機動部隊アルファ-1("レッド・ライト・ハンド")を派遣せねばなりません。続行しますか？}}##

##red|Continue.##
##red|続行##

> ##885e96|{{Understood. Give me a moment to access the external RAISA network...}}##
> ##885e96|{{了解しました。外部RAISAネットワークに接続します。しばらくお待ちください……}}##

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

> ##885e96|{{Oh my, an O5 Orientation? That certainly changes things. My apologies, Overseer-to-be.}}##
> ##885e96|{{あらもっ。O5のオリエンテーションでしたか？それなら確かに違いますね。すみませんでした。未来の監督官殿。}}##

##red|Access filename://DRO-0001//##
##red|アクセス ファイル://DRO-0001//##

> ##885e96|{{Accessing AMEC database...}}##
> ##885e96|{{AMECデータベースにアクセス中……}}##

@@ @@
@@ @@
@@ @@

------
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= DRO-0001
|clearance= 6
|container-class= esoteric
|secondary-class= ignosi
|secondary-icon=https://scp-jp.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Ignosi.png
|disruption-class= ekhi
|risk-class= critical
]]
------

[[module CSS]]
#page-title {
  display: block;
}
[[/module]]

[[include :scp-wiki:component:image-block-peppo
|name=https://scp-wiki.wdfiles.com/local--files/apas/dro-0001
|caption= Site of primary DRO-0001 manifestations, taken prior to AL-908 developing antimemtic properties.AL-908が反ミーム的性質を獲得する前に撮影されたDRO-0001の初期顕現が行われたサイト。
|width=300px
|alt=An empty and icy valley.
]]

##red|**Special Containment Procedures:** The area of land subject to DRO-0001's manifestation attempts has been declared AL-908; although the antimemetic properties of AL-908 render it essentially self-containing, personnel stationed at Site-17 ought to be made aware that unauthorized entrance to AL-908 will result in the trespasser being terminated upon recovery.##
**特別収容プロトコル:** DRO-0001の顕現が試行されると推測されるエリアをAL-908と宣言します。AL-908の反ミーム的性質により必ず自己収容的ですが、未認可のAL-908への侵入は侵入者の回収後の終了という結果になるということをサイト-17に滞在する職員は覚えているべきです。

##red|Due to the substantial risk discovery of DRO-0001 poses to Foundation personnel at Site-17, a site-wide system of behavioral control has been implemented to discourage the discovery of DRO-0001 or documentation of its anomalous properties. This system, labeled the Automated Passive Amnestization System (APAS), has been summarized in [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page3_limit/1 Primary Document 0001.DRO: ("What is APAS?")].##
DRO-0001を発見するという確実なリスクにより、DRO-0001やその異常性についての文書をサイト-17の財団職員が発見しないようにするため、サイト全域にまたがる行動制御システムが実施されています。
このシステム([[span class="ruby"]]自動パッシブ記憶処理システム[[span class="rt"]]APAS[[/span]][[/span]]と呼称されます)については[http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b/offset/1/page3_limit/1 主要文書0001.DRO: ("APASとはなんぞや？")]に要約されています。

##red|During a given essophysical manifestation event, MTF Zeta-5 ("Lazarus Abominables") will engage with the entity until its eventual return to its subterranean origin point and subsequent demanifestation. If any staff members become aware of this engagement or any structural damage inflicted upon Site-17, the Automated Passive Amnestization System will enter Omega-09 Operating Procedures.##
概念物理学的顕現イベント中、実体が地下の最初のポイントに最終的に戻り消失するまで、機動部隊ゼータ-5("ラザルス・アボミナブルズ")は実体と交戦します。職員がこの交戦またはサイト-17の構造物の損傷に気付いた場合、自動パッシブ記憶処理システムはオメガ-09オペレーティングプロシージャを実行します。

[[=]]

[[div style="display: inline-block; border: solid 1px #000000; background-color: #F5F5F5 ; width: 75%; padding: 0 2%"]]

[[size 110%]]**__Archived.Containment.Procedures.0001.DRO.β__**[[/size]]
[[size 110%]]**__アーカイブ済収容プロトコル.0001.DRO.β__**[[/size]]
[[size 90%]]//Note: The following procedures have been archived and are no longer considered applicable or effective to the referenced anomaly.//[[/size]]
[[size 90%]]//注意: 以下のプロトコルはアーカイブされており、関連するアノマリーに対しては適用可能であるとも効果的であるとも考えられていません。//[[/size]]

------

##red|**Asset_Profile.0001.DRO**##
**資産プロファイル.0001.DRO**

[[<]]

##red|**Name:** Dr. Tonya Skyler##
**氏名:** トーニャ・スカイラー博士

##red|**Age:** 27##
**年齢:** 27

##red|**Assigned Object:** DRO-0001##
**割当オブジェクト:** DRO-0001

##red|**Priority Status:** **Extreme**##
**優先度:** ##red|**極高**##

##red|**Description:** Sole surviving member of MTF Upsilon-1 ("Born from Flesh and Metal"), remaining team killed in initial exploration of Site-17 during DRO-0001's first documented manifestation. Asset forcibly terminated the event by unknown means and was amnesticized upon recovery. Asset reassigned to Site-17 as junior researcher Dr. Tonya Skyler, non-essential records of MTF Upsilon-1 expunged.##
**説明:** 記録上最初のDRO-0001の顕現中にサイト-17の初期探索班である機動部隊イプシロン-1("にくとかねよりうまれたるもの")の唯一の生存メンバー。資産は強制的にイベントを未知の手段により終了させました。回収時に資産は記憶処理を適用されました。資産はサイト-17の次席研究員トーニャ・スカイラー博士として再配置され、機動部隊イプシロン-1の不必要な記録は削除されました。

##red|**Function:** Asset.0001.DRO possesses a partial resistance to DRO-0001's antimemetic properties and has demonstrated the ability to forcibly initiate a demanifestation event. If MTF Zeta-5 is incapable of subduing DRO-0001, Asset.0001.DRO's implanted Class-R ("Remote Repression") amnestic will be deactivated.##
**機能:** 資産0001.DROはDRO-0001の反ミーム的性質に部分的な抵抗性を保有し、消失イベントを強制的に開始させる能力を発揮します。機動部隊ゼータ5がDRO-0001を鎮圧不可能な場合、資産0001.DROに埋め込まれたクラスR("遠隔抑圧")記憶処理は不活化されます。

[[/<]]

[[/div]]

[[/=]]

##red|**Description:** DRO-0001 is a large-scale, antimemetic entity which continually attempts to manifest within baseline reality. Manifestation events thus far have always occurred within a location roughly 1.5 kilometers from Foundation Site-17, denoted AL-908, and result in significant geological disturbance as DRO-0001 manifests in an unknown subterranean location and attempts to breach the surface. All attempts have been forcibly aborted by constant aerial bombardment by MTF Zeta-5.##
**説明:** DRO-0001は基底現実に継続的に顕現を試みている巨大な反ミーム実体です。これまでの所、顕現イベントは常に財団サイト-17から約1.5㎞のAL-908と呼称される位置で発生し、DRO-0001が地下の不明な点から地上に出ようとして顕現するにつれて地質が非常に強く乱されてきました。

##red|DRO-0001 has demonstrated antimemetic characteristics which can only be offset by the specialized memetic inoculation standard for the Foundation's internal AntiMemetic Entity Catalog (AMEC). These antimemetic characteristics have included, but are not limited to the following:##
財団内部反ミーム実体カタログのための特別な標準ミーム接種によってのみ打消可能である反ミーム的特徴をDRO-0001は発揮してきました。以下にこれらの反ミーム的特徴を記述していますが、以下に限られているというわけではありません:

* ##red|Rendering any human or humanoid within the vicinity of its manifestation event incapable of perceiving both it and the geological damage sustained by its manifestation.##
* 顕現イベントの近傍にいる人間または人型はそれと権限によって続いている地面の損傷を認識できなくなる。
* ##red|Rendering all personnel located at Site-17 incapable of perceiving it or the structural damage inflicted upon Site-17.[[footnote]] This excludes both personnel who have undergone specialized inoculation and Asset.0001.DRO. [[/footnote]]##
* サイト-17にいる全ての人員はそれとサイト-17の構造物の損傷を認識できなくなる。[[footnote]]特別接種経験者と資産0001.DROを除きます。[[/footnote]]
* ##red|Rendering any documentation of it or its anomalous effects both antimemetic and cognitohazardous.##
* それについての文書またはその異常効果は反ミーム的であり認識災害的です。

##red|Bypassing DRO-0001's antimemetic effects through either mnestic use or subconscious inoculation have resulted in the following:##
記憶補強薬の使用または無意識下接種によるDRO-0001の反ミーム効果の迂回は以下の結果をもたらします:

||~ ##red|Condition##/条件 ||~ ##red|Result##/結果 ||
|| ##red|Viewing Documentation of DRO-0001## || ##red|Initiation of a manifestation event; viewer becomes a DRO-0355 instance[[footnote]] A sentient mass of unidentified black material; anomaly summarized in //[http://scp-jp-sandbox3\.wikidot\.com/draft:7974444-9-436b/offset/1/page4_limit/1 The Memetic Dissemination Process and You]//.##[[/footnote]]. ||
|| DRO-0001の文書閲覧 || 顕現イベント開始。閲覧者はDRO-0355実例となる。[[footnote]] 知性ある特定不能な黒色物質の塊。//[http://scp-jp-sandbox3\.wikidot\.com/draft:7974444-9-436b/offset/1/page4_limit/1 ミーム散布プロセスと貴方]//に要約があります。[[/footnote]]. ||
|| ##red|Becoming Cognizant of a Manifestation Event## || ##red|DRO-0001 becomes aware of Site-17, resistance to injury elevated substantially.## ||
|| 顕現イベントについて知る || DRO-0001はSite-17に気付き、傷害に対する抵抗性が顕著に増大。 ||
|| ##red|Viewing DRO-0001## || //##red|Unknown.##// ||
|| DRO-0001視認 || //不明// ||

##red|In addition to its status as a large-scale aggressor, DRO-0001 also possesses essophysical[[footnote]] Essophysical entities are capable of passively exerting an effect on baseline reality and are generally unobservable due to their omnipresence and non-physicality. [[/footnote]] characteristics which remain poorly understood. A summary of DRO-0001's passive effect is included below Addendum.0001.DRO.3.##
巨大な侵略的存在であるという状態に加えて、DRO-0001はよくわからない概念物理学[[footnote]]概念物理学的実体はパッシブに基底現実に対して影響を行使します。遍在し非物理的実体であるために一般的にそれは観察不能です。[[/footnote]]的特徴を保有しています。

##red|**Addendum.0001.DRO.1:** Attached Correspondence: Initial Manifestation Event##
**補遺0001.DRO.1:** 添付通信ログ: 初期顕現イベント

[[div style="float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)"]]
[[div style="margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon"]]
##red|**TO:** Senior Researcher Dr. Allan Weathers##
**TO:** 上席研究員 アラン・ウェザーズ博士
##red|**FROM:** Foundation Administrative and Logistical Director O5-8##
**FROM:** 財団内務兵站管理官 O5-8
##red|**SUBJECT:** Transfer to Site-17##
**SUBJECT:** サイト-17へ送信
[[/div]]
------

##red|Dr. Weathers,##
ウェザーズ博士

##red|It has been determined by the Overseer Council that an informational briefing regarding the circumstances of your transfer would better facilitate your role as Provisional Site Director. Be aware that the following information is confidential and any unauthorized reproduction of it is an offense punishable by immediate expulsion from the Foundation and application of a Class-C Amnestic.##
君の臨時サイト管理官への就任の助けとなるよう、君のいる状況に関する情報のブリーフィングを送信することを監督評議会は決定した。下記情報は機密であり無断転載に対しては財団から即時に除名されクラスC記憶処理を適用される罰という罰が与えられる。

##red|You are being transferred to Site-17 due to a catastrophic containment failure which occurred several months ago. The instigating force of this failure was the introduction of a potent antimemetic entity, which resulted in personnel being unaware of the damage to both Site-17 and the containment chambers within the lower floors of the facility until several Keter-class entities breached containment. Due to this, proper lockdown procedures were not executed, and the facility sustained immense structural damage. Personnel sealed several hazardous entities within the lower floors and subsequently evacuated, still not aware of the aforementioned antimemetic entity.##
数ヶ月前に発生した破滅的収容違反のため、君はサイト-17に移送されている。この収容違反を煽動する力は潜在的反ミーム実体を仄めかしている。施設の床を含むサイト-17と収容チャンバーを損傷してKeterクラス実体が収容違反するまで職員が気付かないという結果をそれは生んだ。これゆえに適切なロックダウン手順は行われず、施設の構造物の莫大な損傷はそのままであった。人員はいくつかの災害的実体を低階層に封印しその後撤退したが、前述した反ミーム実体については気付かないままだった。

##red|During the initial recovery effort by MTF Upsilon-1 ("Born from Flesh and Metal"), the entity terminated all members of the task force except Asset.0001.DRO, who remained partially aware of the entity throughout the exploration. After retreating from the compound, Asset.0001.DRO engaged with the entity and demonstrated an unknown and potentially anomalous ability which succeeded in demanifesting DRO-0001. Asset.0001.DRO was amnesticized upon recovery and has remained on-site as Dr. Tonya Skyler, and will be deployed if the entity reappears and threatens your facility.##
初期に機動部隊イプシロン-1("にくとかねよりうまれたるもの")による回復試行の間、探索中部分的にそれを認識できた資産0001.DROを除く全機動部隊員を実体は終了させた。収容所からの撤退後、資産0001.DROは実体と交戦し、DRO-0001を消失させる未知の潜在的異常技能を発揮した。資産0001.DROは回収時記憶処理され、実体が再顕現し施設を脅かす場合に備えてトーニャ・スカイラー博士としてサイトに在籍している。

##red|Measures to ensure the future security of Site-17 are being discussed, and due to the large number of anomalous entities contained on-site, it is unlikely operations will cease indefinitely. As Provisional Site Director, you have been tasked with ensuring the facility remains secure until proper measures are enacted.##
サイト-17の将来的な安全を確保する手段については現在議論中だ。サイトに収容されているアノマリー数の多さゆえに運営は止められないだろう。臨時サイト管理官として、君は適切な手段が策定されるまで施設を維持することが求められる。

##red|Any further communications and inquiries ought to be directed towards //Minerva.aic//, my personnel Administrative and Logistical AIC. Overwatch wishes you well in your new position.##
より詳しく知りたいならば//Minerva.aic//に聞きなさい。私の個人的内務と兵站を司るAICだ。監督官は君が新しい職務を上手くこなせるよう願っている。

##red|{{-O5-8, Foundation Administrative and Logistical Director}}##
{{-O5-8 財団内務兵站管理官}}

[[/div]]

@@ @@

##red|**Addendum.0001.DRO.2:** Excerpt -  Intro to Essophysics: Intrinsics and How to Contain Them##
**補遺00001.DRO.2:** 抜粋 - 概念物理学入門: 固有性質と収容法

##red|//Excerpt taken from page 38, detailing the author's initial impressions of the Department during her first week of employment.//##
//38ページからの抜粋、著者の雇用第1週間目の部門の第一印象についての詳細//

> ##red|More obvious than Preston's clear infatuation with me was that essophysics was really the study of nothing at all; it was a theory based on foggy historical accounts from cultures without the scientific literacy to understand the Earth's rotation. Unlike the Department of Extratemporal Studies or the Memetics Division, there were only a handful of anomalies officially considered "under our jurisdiction", as was put in a Department-wide meeting. It was no surprise to me that this meeting was attended by every essophysicist in the Foundation and amounted to only twenty people.##
> プレストンがわかりやすく私に夢中であることよりも明らかなことは概念物理学がまさに何の学問でもないということでした。それは地動説の理解に欠けた文化によるおぼろげな歴史の記述をもとにした理論でした。Extratemporal Studies部門やミーム部門とは異なり、部門のミーティングの発言ですが、"私たちの管轄"とされるアノマリーは公的には一握りしかありませんでした。
>
> ##red|I had transferred here because I had been told it was a step upwards in the strict Foundation hierarchy, and my faith in that statement was very quickly waning. I approached the leader of the Department — one Dr. Genevieve — and asked how our department managed to stay afloat.##
> 私はここが厳格な財団の階梯を昇れるステップであると聞いてきたから移籍したのです。その説明への信頼はとても早く褪せていきました。私は部門のリーダー ―― ジュヌヴィェーヴ博士 ―― に近付き、どうやって私たちの部門がご破算になっていないのかを尋ねました。
>
> ##red|Her response eradicated my obvious reservations. I could see her eyes slowly glaze as she took herself back to a time and place I was not privy to.##
> 彼女の返答は私の明らかな内心の疑念を消し去りました。私が関与しなかったかつての時と場を回顧するにつれて彼女の相貌が緩やかに艶めく様を見ました。
>
> ##red|"In a bygone land," she said, "I once saw a fissure torn through stone and ice, and between the two insurmountable cliffs I sensed a god. I knew that what I bore witness to, cloaked in a shadowy maelstrom of hate unfathomable, was the being which rides behind the heart of man, and one day soon may overtake us.##
> 「古の地において」彼女は言いました。「私はかつて岩と氷を割る裂隙をみました。そして2つの乗り越えがたい崖の間に私は神を感じ取りました。私が証言したそれ ―― 影なる数え切れない憎悪の混乱に覆われていました ―― が人類の心の後ろに騎乗している存在であり、いつの日かすぐさま私たちを支配するものであると私は知っています。」
>
> ##red|She turned to me, her eyes both cruel and understanding. "I contain things more powerful than gods, doctor. We are the first line of defense against the existential threats of time and death. That job is one that I will always cherish."##
> 彼女は私を見据えました。彼女の双眸は冷酷であり理解を示していました。「私は神々より力あるものを収容していますよ、博士。時と死の脅威実体に対する防衛最前線に私たちはいるのですよ。その仕事は私が常々大事にしているものなのです。」
>
> ##red|Her words always resonated with me, even when I was again reminded of our limited supply of anomalous subjects. I know now why we are here.##
> アノマリーの対象の私たちへの供給が限られていることを思い出した時であっても、彼女の言葉が私に常に響いていました。私たちがここにいる理由を私は知っています。
>
> ##red|Because if there were no one willing to contain the threats under our care, we may all be lost.##
> 脅威に対して思いやりを以て収容する意志を誰も持たないならば、全てを失うからです。

##red|**Addendum.0001.DRO.3:** **EMERGENCY CODE PHANTASMA-RED IN EFFECT**##
**補遺0001.DRO.3:** ##red|**緊急コードPHANTASMA-RED発動**##

++ ##red|DRO-0001 MANIFESTATION EVENT COMPLETED. ASSET.DRO.0001 PRESUMED TERMINATED. CODE PHANTASMA-RED DECLARED.##
++ ##red|DRO-0001## 顕現イベント完了。おそらく##red|資産DRO.0001##は終了されました。 コード##grey|PHANTASMA-RED##が宣言されました。

------
------
------

##red|On January 4, 2010, a manifestation event was detected by on-site Artificially Intelligent Conscript //Galileo.aic//. MTF Zeta-5 engaged with Class-XIII Vanguard fighter jets and thaumaturgically-enhanced Lucian-grade warheads. Engagement was ineffective; secondary engagement tactic "Hammer Down Protocol" initiated. Secondary engagement ineffective; Asset.0001.DRO's Class-R amnestic deactivated, asset briefed by Site Director Allan Weathers. Asset deployed to engage entity, engagement unsuccessful. Fate of asset undetermined, presumed neutralized.##
2010年1月4日、顕現イベントがサイトの人工知能徴募員//Galileo.aic//により検出されました。機動部隊ゼータ-5はクラス-13ヴァンガードファイタージェットに搭乗し、奇跡論的強化ルーシャングレード弾頭で交戦しました。交戦は無効でした。第二次戦闘"鉄槌下し作戦"が開始されました。第二次交戦は無効でした。資産0001.DROのクラスR記憶処理が無効化され、資産はサイト管理官アラン・ウェザーズから状況説明を受けました。資産は実体との交戦のため配備されましたが、交戦に失敗しました。資産の生死は不明であり、終了されたと思われます。

##red|Three hours since the initiation of the event, DRO-0001 vocalized. Because the speech was presumably heard by all personnel at Site-17, the Automated Passive Amnestization System entered Omega-09 Operating Procedures at this time.##
イベント開始から3時間が経過した時DRO-0001は発声しました。恐らくサイト-17の全人員に発言を聴取されたため、自動パッシブ記憶処理システムははオメガ-09オペレーティングプロシージャをこの時実行し始めました。

##red|The vocalization was recorded by an on-site monitoring device.##
発言はサイトの監視機器により記録されました。

> ##red|When the earth first felt the dread grip of death, you knew of me.##
> 大地が恐るべき死の掌握を初めて感じた時、うぬらは我を知った。
> 
> ##red|When your species first crawled from the mud and had the right sense to weep, you heard my voice.##
> うぬらが種族が初めて泥より這い出で、哀しみを感じられるようになった時、うぬらは我が声を聞いた。
> 
> ##red|When a towering monolith was constructed to contain the encroaching army which rides over endless fields of ash and waste, you knew my name.##
> 灰と塵の野を駆ける侵略者の軍勢を収めるために聳え立つモノリスが建てられた時、うぬらは我が名を知った。
> 
> ##red|I am **Apollyon**. I am a Titan of Chaos and Death. You have attempted to contain me, and you have failed. You have attempted to combat me, and you have failed. You will attempt to destroy me, and you will fail.##
> 我ぞ**Apollyon**。我は混沌と死の巨人。うぬらは我を収めんとし、そして仕損じた。うぬらは我と争わんとし、そして仕損じた。うぬらは我を毀そうとするが、仕損じるであろう。
>
> ##red|//I am **Apollyon**, and I have no equal.//##
> //我ぞ**Apollyon**、並ぶもの無し。//

##red|MTF Zeta-5 enacted "Dying Breath" protocol as DRO-0001 emerged completely onto the Earth's surface. AL-908 was irradiated in the process, surrounding land scorched, Site-17 experienced critical structural damage and entered appropriate lockdown procedures.##
DRO-0001の地球表面への顕現が完了ししつつあるため機動部隊ゼータ-5は"死戦期呼吸"プロトコルを発動しました。AL-908はプロセス中被爆し、周囲の土地は焼灼され、サイト-17は深刻な構造損傷を受け、適切なロックダウン手続きが執られました。

##red|DRO-0001 was unaffected by MTF Zeta-5's "Dying Breath" protocol and began to exit AL-908, demanifesting after leaving the area.##
機動部隊ゼータ-5の"死戦期呼吸"プロトコルの影響をDRO-0001は受けず、AL-908を去り始め、エリアを去るにつれて消失しました。

[[collapsible show="5/DRO-0001 Eyes Only" hide="Signature Key Accepted認証鍵承認"]]
@@ @@
[[div style="border: 2px solid #999; background: #0a1f0a; padding: 10px; width: 95%; margin: auto; box-shadow: 0 1px 3px rgba(0,0,0,.5); color: #ededed; font-size: 105%;"]]

##red|Essophysics is the study of beings given great and terrible power over our universe; it is the study of embodiments. But what is embodied by a thing no one can know? A titanic being, hidden from the eyes of even the most discerning doctors and researchers?##
概念物理学は私たちの宇宙に偉大かつ悍ましい力を振るう存在についての学問です。それは具現化の学問です。しかし誰も知り得ない物事が何に具現化できるのでしょう？ティターン神族のような存在、最も洞察力に優れた博士や研究者の眼からも隠れられるようなものならば？

##red|The vocalizations heard by the staff members at Site-17 were not the first time DRO-0001 ever spoke. MTF Zeta-5 reported hearing sounds emerging from the pit as they deployed their warheads; a single word, coming from the abyss and pointed upwards in screaming rage.##
サイト-17の職員に聴取された発言はDRO-0001が最初に話した物ではありません。機動部隊ゼータ-5は弾頭を配備した際に孔から生じる音を聞いたことを報告しました。奈落から聞こえる単語であり、上向きの激怒の絶叫でした。

##red|DRO-0001 does not want to be known. It does not desire to be understood, or to be studied, or to be looked over by the Foundation researchers residing safely behind bulletproof glass.##
DRO-0001は知られることを求めていませんでした。それは防弾ガラスの向こう側に安全に暮らす財団の研究者に理解、調査、検分されることを望みませんでした。

##red|It wants to be //free//.##
##red|それは//自由//を求めています。##

[[/div]]

@@ @@

> ##red|**Z-5 Valkeria:** Command, coming in over the drop zone. Having trouble seeing the area itself, setting warheads to self-guided.##
> **Z-5 ヴァルケリア:** 司令、陥没地帯に到達しました。エリア自体を見ることができず、弾頭の自律誘導に問題が生じています。
> 
> ##red|**SiteCommand:** Understood, report before deployment.##
> **サイト司令:** 了解、展開前に報告せよ。
> 
> ##red|//External sensors indicate increasing turbulence.//##
> //外部センサが乱気流の増大を示す。//
> 
> ##red|**Z-5 Valkeria:** Jesus... Command, can you hear that?##
> **Z-5 ヴァルケリア:** ジーザス…… 司令、聞こえますか？
> 
> ##red|**SiteCommand:** Negative.##
> **サイト司令:** いいや。
> 
> ##red|**Z-5 Valkeria:** It's... it's saying something. It's saying something to me.##
> **Z-5 ヴァルケリア:** それが…… なにかを言っています。それが私になにか話しかけてきています。
> 
> ##red|**SiteCommand:** Elaborate, Valkeria.##
> **サイト司令:** ヴァルケリア、詳細に言いなさい。
> 
> ##red|//Turbulence increases dramatically, Z-5 Valkeria struggles to regain control of the aircraft.//##
> //乱気流は劇的に増大し、Z-5 ヴァルケリアは機体のコントロールを取り戻そうと苦心する。//
> 
> ##red|**Z-5 Valkeria:** Command, I'm setting external sensors to audio.##
> **Z-5 ヴァルケリア:** 司令、外部センサのオーディオをつけます。
> 
> ##red|**SiteCommand:** Understood.##
> **サイト司令:** 了解した。
> 
> //External audio enabled. Captured audio transcribed://
> //外部オーディオがつけられる。聴取されたオーディオの転写://
> 
> ##red|FOUNDATION. FOUNDATION. FOUNDATION! FOUNDATION! **FOUNDATION! FOUNDATION!**##
> 財団。財団。財団！財団！**財団! 財団!**
> 
> ##red|//Z-5 Valkeria deploys warheads, feed disabled.//##
> //Z-5 ヴァルケリアは弾頭を配備するが給弾不能。//

@@ @@

[[=]]

[[div style="background: #0a1f0a; color: red; padding: 10px; border: 2px solid #999; width: 50%; margin: auto; box-shadow: 0 1px 3px rgba(0,0,0,.5); font-size: 110%"]]

##red|DRO-0001 is the anomalous.##
DRO-0001は異常性です。

##red|And the anomalous will be contained.##
そして異常性は収容されるでしょう。

[[/div]]

[[/=]]

[[/collapsible]]

@@ @@

[[footnoteblock]]

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

[[div class="terminal"]]

[[collapsible show="[+] Access Site-17 APAS Activation Log? サイト-17 APAS起動ログにアクセスしますか？ [+]" hide="[-] Retract Panel パネルを閉じる [-]" hideLocation="both" folded="no"]]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b Return To Homescreen]

> [http://scp-jp-sandbox3.wikidot.com/draft:7974444-9-436b ホームスクリーンに戻る]

[[/collapsible]]

[[/div]]
====
--]

[[div style="height: 25px"]]
[[/div]]

[[collapsible show="+ ライセンス" hide="- 閉じる"]]
> **ファイル:** dro-0001
> **名前:** Tunge av Svartisen i Nordfjord
> **著者:** NVE (Charles Rabot)
> **ライセンス:** CC BY-SA 2.0
> **ソースリンク:** [[[https://www.flickr.com/photos/nve/8733992389/|Flickr]]]
[[/collapsible]]

付与予定タグ
* en
* tale
* 深淵目録