[[module CSS]]
@import url(http://scp-jp.wdfiles.com/local--code/theme:spc);

#page-content::before {
    content: "SPCテーマは[[include :scp-jp:theme:spc]]を使用してincludeしてください。@importや他の＠[[include]]を使用しないでください。";
    padding: 2em;
    border: 1px solid red;
    color: red;
    display: block;
}
[[/module]]

[[iftags +テーマ]]
このページの使用は推奨されません。このページからincludeを行わないでください。代わりに、以下のコードを使用してください。

> [[include :scp-jp:theme:spc]]

[[code type="css"]]
@import url(http://scp-jp.wdfiles.com/local--code/theme:spc);

#page-content::before {
    content: "SPCテーマは[[include :scp-jp:theme:spc]]を使用してincludeしてください。@importや他の＠[[include]]を使用しないでください。";
    padding: 2em;
    border: 1px solid red;
    color: red;
    display: block;
}
[[/code]]
[[/iftags]]