[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4001|SCP-4001]]]
**リビジョン:** 73
**著者:** [[*user GentleGifts]]
**作成年:** 2018
**最終更新日:** 2021/5/1
**Rate:** 963
**タグ:** 4000 _cc _licensebox autonomous bibliothetic building document historical k-class-scenario knowledge ontokinetic safe scp spacetime subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4002|SCP-4002]]]
**リビジョン:** 31
**著者:** [[*user Modern_Erasmus]]
**作成年:** 2018
**最終更新日:** 2021/7/9
**Rate:** 403
**タグ:** 4000 _cc _licensebox chaos-insurgency children-of-the-night co-authored concept historical keter moon ontokinetic scp the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4003|SCP-4003]]]
**リビジョン:** 57
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2018
**最終更新日:** 2021/1/17
**Rate:** 406
**タグ:** 4000 _cc city co-authored dinosaurian safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4004|SCP-4004]]]
**リビジョン:** 24
**著者:** [[*user Communism will win]]
**作成年:** 2018
**最終更新日:** 2021/8/13
**Rate:** 354
**タグ:** 4000 _cc _licensebox asci cadaver co-authored electronic historical knowledge mechanical mind-affecting ontokinetic sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4005|SCP-4005]]]
**リビジョン:** 41
**著者:** [[*user Tufto]]
**作成年:** 2018
**最終更新日:** 2021/6/20
**Rate:** 381
**タグ:** 4000 _cc apollyon artifact cognitohazard glass historical indestructible light scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4006|SCP-4006]]]
**リビジョン:** 33
**著者:** [[*user DarkStuff]]
**作成年:** 2018
**最終更新日:** 2020/9/15
**Rate:** 551
**タグ:** 4000 _cc _licensebox historical location probability scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4007|SCP-4007]]]
**リビジョン:** 36
**著者:** [[*user weizhong]]
**作成年:** 2018
**最終更新日:** 2022/6/4
**Rate:** 362
**タグ:** 4000 _cc alive antimemetic compulsion fire historical humanoid ijamea keter memory-affecting metamorphic military ritual sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4008|SCP-4008]]]
**リビジョン:** 17
**著者:** [[*user Mortos]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 469
**タグ:** 4000 _cc _licensebox antimemetic arboreal biological children-of-the-night daevite ectoentropic historical memory-affecting pending plant scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4009|SCP-4009]]]
**リビジョン:** 14
**著者:** [[*user Mendelssohn]]
**作成年:** 2018
**最終更新日:** 2020/9/16
**Rate:** 188
**タグ:** 4000 _cc _licensebox acoustic city extradimensional historical musical safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4010|SCP-4010]]]
**リビジョン:** 20
**著者:** [[*user Utylike]]
**作成年:** 2018
**最終更新日:** 2022/5/17
**Rate:** 575
**タグ:** 4000 _licensebox k-class-scenario keter meta scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4011|SCP-4011]]]
**リビジョン:** 17
**著者:** [[*user incidental_cabbage]]
**作成年:** 2018
**最終更新日:** 2021/7/30
**Rate:** 359
**タグ:** 4000 _cc _licensebox _listpages anderson automaton building daevite extraterrestrial foundation-made keter knowledge sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4012|SCP-4012]]]
**リビジョン:** 43
**著者:** [[*user LordStonefish]]
**作成年:** 2018
**最終更新日:** 2022/4/22
**Rate:** 230
**タグ:** 4000 _cc audio daevite euclid extradimensional extraterrestrial location memetic physics scp video
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4013|SCP-4013]]]
**リビジョン:** 33
**著者:** [[*user ThatTrafficCone]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 110
**タグ:** 4000 _cc container historical paradox pending scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4014|SCP-4014]]]
**リビジョン:** 36
**著者:** [[*user Toa_Vine]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 126
**タグ:** 4000 _cc extraterrestrial neutralized planet predatory satellite scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4015|SCP-4015]]]
**リビジョン:** 40
**著者:** [[*user higans]]
**作成年:** 2018
**最終更新日:** 2020/6/12
**Rate:** 134
**タグ:** 4000 esoteric-class historical location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4016|SCP-4016]]]
**リビジョン:** 15
**著者:** [[*user Rex Atlas]]
**作成年:** 2018
**最終更新日:** 2019/3/15
**Rate:** 240
**タグ:** _cc adaptive autonomous co-authored doctor-everwood euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4017|SCP-4017]]]
**リビジョン:** 25
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2021/3/17
**Rate:** 160
**タグ:** 4000 _cc broken-god daevite global-occult-coalition historical humanoid neutralized obskura sarkic scp second-hytoth uncontained weapon xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4018|SCP-4018]]]
**リビジョン:** 12
**著者:** [[*user Communism will win]]
**作成年:** 2018
**最終更新日:** 2021/3/14
**Rate:** 90
**タグ:** _cc artifact currency knowledge ocular organic probability safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4019|SCP-4019]]]
**リビジョン:** 5
**著者:** [[*user redredred]]
**作成年:** 2020
**最終更新日:** 2020/9/13
**Rate:** 77
**タグ:** euclid medical observational scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4020|SCP-4020]]]
**リビジョン:** 79
**著者:** [[*user Uncannyon]]
**作成年:** 2018
**最終更新日:** 2021/9/13
**Rate:** 250
**タグ:** 4000 _cc biological euclid future humanoid indestructible sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4021|SCP-4021]]]
**リビジョン:** 58
**著者:** [[*user Uberspective]]
**作成年:** 2019
**最終更新日:** 2022/7/16
**Rate:** 23
**タグ:** _cc alive arboreal neutralized plant sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4022|SCP-4022]]]
**リビジョン:** 12
**著者:** [[*user Bluedanoob]]
**作成年:** 2018
**最終更新日:** 2021/2/8
**Rate:** 198
**タグ:** _cc alive cognitohazard euclid humanoid infohazard memetic meta neurological sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4023|SCP-4023]]]
**リビジョン:** 26
**著者:** [[*user Utylike]]
**作成年:** 2018
**最終更新日:** 2022/6/27
**Rate:** 100
**タグ:** euclid extradimensional hostile mathematical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4024|SCP-4024]]]
**リビジョン:** 20
**著者:** [[*user keyii]]
**作成年:** 2018
**最終更新日:** 2022/5/1
**Rate:** 272
**タグ:** _cc _licensebox aquatic co-authored empathic extradimensional geological keter liquid location portal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4025|SCP-4025]]]
**リビジョン:** 17
**著者:** [[*user ObserverSeptember]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 130
**タグ:** 4000 _licensebox historical marshall-carter-and-dark narrative safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4026|SCP-4026]]]
**リビジョン:** 7
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 287
**タグ:** auditory cognitohazard humanoid memory-affecting neutralized scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4027|SCP-4027]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2020/10/1
**Rate:** 34
**タグ:** euclid mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4028|SCP-4028]]]
**リビジョン:** 17
**著者:** [[*user The Great Hippo]]
**作成年:** 2018
**最終更新日:** 2022/7/23
**Rate:** 473
**タグ:** _cc _listpages euclid fred meta mobile narrative sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4029|SCP-4029]]]
**リビジョン:** 26
**著者:** [[*user DarkStuff]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 159
**タグ:** _cc agent-laferrier animal building co-authored corporate electrical keter liquid mechanical scp self-repairing sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4030|SCP-4030]]]
**リビジョン:** 15
**著者:** [[*user DrPillar]]
**作成年:** 2018
**最終更新日:** 2022/7/23
**Rate:** 72
**タグ:** _licensebox artifact autonomous compulsion safe scp sensory skeletal telekinetic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4031|SCP-4031]]]
**リビジョン:** 60
**著者:** [[*user Lt Flops]]
**作成年:** 2018
**最終更新日:** 2022/3/25
**Rate:** 151
**タグ:** _licensebox alive antimemetic auditory cognitohazard euclid gustatory humanoid memetic memory-affecting meta olfactory scp sensory tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4032|SCP-4032]]]
**リビジョン:** 14
**著者:** [[*user MathBrush]]
**作成年:** 2018
**最終更新日:** 2020/10/25
**Rate:** 75
**タグ:** _cc biohazard gaseous gustatory plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4033|SCP-4033]]]
**リビジョン:** 15
**著者:** [[*user guywithahat]]
**作成年:** 2018
**最終更新日:** 2019/8/30
**Rate:** 57
**タグ:** auditory ectoentropic food game indestructible safe scp sensory tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4034|SCP-4034]]]
**リビジョン:** 14
**著者:** [[*user Captain Kirby]]
**作成年:** 2018
**最終更新日:** 2019/7/3
**Rate:** 126
**タグ:** _cc co-authored ectoentropic euclid scp self-replicating temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4035|SCP-4035]]]
**リビジョン:** 39
**著者:** [[*user Deadly Bread]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 97
**タグ:** _cc _licensebox appliance gaseous humanoid ontokinetic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4036|SCP-4036]]]
**リビジョン:** 21
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 193
**タグ:** 4000 _cc city general-bowe historical k-class-scenario keter religious sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4037|SCP-4037]]]
**リビジョン:** 13
**著者:** [[*user EngiN33R]]
**作成年:** 2018
**最終更新日:** 2022/4/6
**Rate:** 24
**タグ:** _licensebox jewelry metallic radioactive safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4038|SCP-4038]]]
**リビジョン:** 70
**著者:** [[*user HominiLupus]]
**作成年:** 2018
**最終更新日:** 2022/1/4
**Rate:** 82
**タグ:** _cc contagion keter scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4039|SCP-4039]]]
**リビジョン:** 18
**著者:** [[*user DrFred]]
**作成年:** 2018
**最終更新日:** 2021/12/17
**Rate:** 109
**タグ:** _cc entropic keter scp spacetime thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4040|SCP-4040]]]
**リビジョン:** 20
**著者:** [[*user DrChandra]]
**作成年:** 2018
**最終更新日:** 2022/5/11
**Rate:** 387
**タグ:** 4000 _licensebox alive geological humanoid infohazard keter narrative probability s&c-plastics sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4041|SCP-4041]]]
**リビジョン:** 16
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2022/3/24
**Rate:** 220
**タグ:** 4000 _cc _licensebox animal avian dinosaurian intangible keter ritual sapient scp sentient stone swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4042|SCP-4042]]]
**リビジョン:** 14
**著者:** [[*user GentleGifts]]
**作成年:** 2018
**最終更新日:** 2019/9/13
**Rate:** 114
**タグ:** alive ethics-committee humanoid keter memory-affecting ontokinetic sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4043|SCP-4043]]]
**リビジョン:** 10
**著者:** [[*user GentleGifts]]
**作成年:** 2019
**最終更新日:** 2021/6/20
**Rate:** 392
**タグ:** archon biohazard k-class-scenario meta planet sapient scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4044|SCP-4044]]]
**リビジョン:** 7
**著者:** [[*user fieldstone]]
**作成年:** 2018
**最終更新日:** 2022/3/15
**Rate:** 39
**タグ:** _licensebox euclid ontokinetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4045|SCP-4045]]]
**リビジョン:** 7
**著者:** [[*user Varaxous]]
**作成年:** 2018
**最終更新日:** 2022/3/16
**Rate:** 114
**タグ:** keter mind-affecting scp sexual transfiguration vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4046|SCP-4046]]]
**リビジョン:** 10
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2021/1/17
**Rate:** 279
**タグ:** computer dr-wondertainment eric knowledge memory-affecting mind-affecting safe scp toy wonderful-world
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4047|SCP-4047]]]
**リビジョン:** 12
**著者:** [[*user Sigkreiger]]
**作成年:** 2018
**最終更新日:** 2022/5/5
**Rate:** 35
**タグ:** _licensebox artistic ectoentropic ethics-committee euclid humanoid ritual sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4048|SCP-4048]]]
**リビジョン:** 10
**著者:** [[*user notgull]]
**作成年:** 2018
**最終更新日:** 2021/3/29
**Rate:** 190
**タグ:** _cc airborne extraterrestrial keter scp sleep telekinetic vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4049|SCP-4049]]]
**リビジョン:** 32
**著者:** [[*user Rounderhouse]]
**作成年:** 2018
**最終更新日:** 2022/5/12
**Rate:** 104
**タグ:** extradimensional fire hostile keter portal sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4050|SCP-4050]]]
**リビジョン:** 19
**著者:** [[*user Westrin]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 155
**タグ:** _licensebox city euclid extradimensional portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4051|SCP-4051]]]
**リビジョン:** 187
**著者:** [[*user Nagiros]]
**作成年:** 2018
**最終更新日:** 2021/12/19
**Rate:** 401
**タグ:** _cc alive deepwell-catalog doctor-cimmerian ethics-committee extradimensional humanoid keter rainer-miller reviewers-spotlight sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4052|SCP-4052]]]
**リビジョン:** 40
**著者:** [[*user Deadly Bread]]
**作成年:** 2019
**最終更新日:** 2021/8/31
**Rate:** 203
**タグ:** _cc _licensebox archon city concept extradimensional hostile humanoid location sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4053|SCP-4053]]]
**リビジョン:** 12
**著者:** [[*user TheSpookanist]]
**作成年:** 2018
**最終更新日:** 2022/3/14
**Rate:** 6
**タグ:** _licensebox cognitohazard euclid scp sculpture visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4054|SCP-4054]]]
**リビジョン:** 30
**著者:** [[*user The Great Hippo]]
**作成年:** 2018
**最終更新日:** 2021/1/24
**Rate:** 260
**タグ:** _cc antimemetic electronic game media safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4055|SCP-4055]]]
**リビジョン:** 12
**著者:** [[*user Linosek]]
**作成年:** 2018
**最終更新日:** 2021/9/23
**Rate:** 89
**タグ:** alive euclid humanoid k-class-scenario paradox sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4056|SCP-4056]]]
**リビジョン:** 12
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2022/3/15
**Rate:** 134
**タグ:** _cc _licensebox black-queen co-authored doctor-clef doctor-gears end-of-death euclid extradimensional humanoid location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4057|SCP-4057]]]
**リビジョン:** 23
**著者:** [[*user Researcher Blasko]]
**作成年:** 2018
**最終更新日:** 2021/6/22
**Rate:** 374
**タグ:** 4000 alive cognitohazard euclid humanoid k-class-scenario marshall-carter-and-dark memetic meta sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4058|SCP-4058]]]
**リビジョン:** 32
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2022/3/20
**Rate:** 118
**タグ:** _cc _licensebox acoustic bibliothetic location safe scp unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4059|SCP-4059]]]
**リビジョン:** 52
**著者:** [[*user TheMightyMcB]]
**作成年:** 2019
**最終更新日:** 2021/7/29
**Rate:** 90
**タグ:** _cc _licensebox animal biological carnivorous euclid location predatory ritual sarkic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4060|SCP-4060]]]
**リビジョン:** 64
**著者:** [[*user XaiviarNightwing]]
**作成年:** 2018
**最終更新日:** 2020/7/14
**Rate:** 42
**タグ:** _cc broken-god empathic exchange memory-affecting predictive safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4061|SCP-4061]]]
**リビジョン:** 15
**著者:** [[*user XaiviarNightwing]]
**作成年:** 2018
**最終更新日:** 2019/7/27
**Rate:** 66
**タグ:** _cc animal cadaver canine chaos-insurgency electromagnetic genetic photographic radioactive safe scp wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4062|SCP-4062]]]
**リビジョン:** 11
**著者:** [[*user Lesh]]
**作成年:** 2019
**最終更新日:** 2019/4/13
**Rate:** 440
**タグ:** _cc alive animal canine ectoentropic ethics-committee military safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4063|SCP-4063]]]
**リビジョン:** 12
**著者:** [[*user ViaNegativa]]
**作成年:** 2019
**最終更新日:** 2022/3/27
**Rate:** 12
**タグ:** _licensebox cliche2019 humanoid infohazard jewelry parasitic safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4064|SCP-4064]]]
**リビジョン:** 30
**著者:** [[*user Henzoid]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 101
**タグ:** _cc alive compulsion empathic hive-mind humanoid keter reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4065|SCP-4065]]]
**リビジョン:** 13
**著者:** [[*user ch00bakka]]
**作成年:** 2019
**最終更新日:** 2021/2/8
**Rate:** 215
**タグ:** _cc cognitohazard foundation-made keter memetic scp uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4066|SCP-4066]]]
**リビジョン:** 23
**著者:** [[*user ch00bakka]]
**作成年:** 2018
**最終更新日:** 2021/7/31
**Rate:** 112
**タグ:** 4000 cool-war-2 euclid extraterrestrial historical scp second-hytoth
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4067|SCP-4067]]]
**リビジョン:** 20
**著者:** [[*user Baronjoe]]
**作成年:** 2018
**最終更新日:** 2021/12/28
**Rate:** 53
**タグ:** _cc alive daevite extradimensional global-occult-coalition humanoid insect keter sapient sarkic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4068|SCP-4068]]]
**リビジョン:** 20
**著者:** [[*user Whatapunk]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 70
**タグ:** _cc auditory cognitohazard corporate keter language memetic mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4069|SCP-4069]]]
**リビジョン:** 23
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/9/3
**Rate:** 336
**タグ:** 4000 _cc _listpages ad-astra agent-trauss extradimensional location memory-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4070|SCP-4070]]]
**リビジョン:** 12
**著者:** [[*user DolphinSlugchugger]]
**作成年:** 2018
**最終更新日:** 2022/1/27
**Rate:** 98
**タグ:** _cc _licensebox euclid scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4071|SCP-4071]]]
**リビジョン:** 10
**著者:** [[*user Jazstar]]
**作成年:** 2019
**最終更新日:** 2021/7/30
**Rate:** 43
**タグ:** _licensebox _listpages computer k-class-scenario manna-charitable-foundation memory-affecting neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4072|SCP-4072]]]
**リビジョン:** 54
**著者:** [[*user SpringingTraps]]
**作成年:** 2019
**最終更新日:** 2021/9/2
**Rate:** 110
**タグ:** _cc cognitohazard computer keter memetic mind-affecting online scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4073|SCP-4073]]]
**リビジョン:** 23
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2020/7/11
**Rate:** 87
**タグ:** _cc auditory cliche2019 contagion gaseous neutralized olfactory scp sensory tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4074|SCP-4074]]]
**リビジョン:** 24
**著者:** [[*user AlleraRey]]
**作成年:** 2018
**最終更新日:** 2021/11/28
**Rate:** 27
**タグ:** _cc biological light miniature physics plant safe scp sun
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4075|SCP-4075]]]
**リビジョン:** 22
**著者:** [[*user Dysadron]]
**作成年:** 2018
**最終更新日:** 2022/3/31
**Rate:** 87
**タグ:** _cc alive animal avian k-class-scenario keter sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4076|SCP-4076]]]
**リビジョン:** 18
**著者:** [[*user yoissy]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 105
**タグ:** _cc inscribed observational recording safe scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4077|SCP-4077]]]
**リビジョン:** 38
**著者:** [[*user Petrograd]]
**作成年:** 2018
**最終更新日:** 2022/3/15
**Rate:** 93
**タグ:** 4000 _cc city global-occult-coalition historical hmfscp keter obskura scp spacetime thad-xyank
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4078|SCP-4078]]]
**リビジョン:** 22
**著者:** [[*user rattles]]
**作成年:** 2019
**最終更新日:** 2020/6/18
**Rate:** 83
**タグ:** _cc cliche2019 historical humanoid neutralized ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4079|SCP-4079]]]
**リビジョン:** 13
**著者:** [[*user Logarithmika]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 77
**タグ:** 4000 euclid global-occult-coalition mathematical memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4080|SCP-4080]]]
**リビジョン:** 20
**著者:** [[*user OthellotheCat]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 220
**タグ:** _cc language media predictive recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4081|SCP-4081]]]
**リビジョン:** 13
**著者:** [[*user Jiwoahn]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 39
**タグ:** _cc building document light neutralized predictive scp sentient spacetime teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4082|SCP-4082]]]
**リビジョン:** 11
**著者:** [[*user SiamnaBee]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 38
**タグ:** knowledge physics safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4083|SCP-4083]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 46
**タグ:** acoustic building compulsion euclid scp skeletal temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4084|SCP-4084]]]
**リビジョン:** 13
**著者:** [[*user lavenderbloodstains]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 99
**タグ:** _licensebox auditory electronic euclid hallucination recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4085|SCP-4085]]]
**リビジョン:** 7
**著者:** [[*user RadioactiveRADS]]
**作成年:** 2022
**最終更新日:** 2022/7/18
**Rate:** 15
**タグ:** _image building safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4086|SCP-4086]]]
**リビジョン:** 17
**著者:** [[*user Researcher Durham]]
**作成年:** 2019
**最終更新日:** 2022/4/18
**Rate:** 13
**タグ:** _cc _licensebox euclid extradimensional portal scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4087|SCP-4087]]]
**リビジョン:** 26
**著者:** [[*user The Great Hippo]]
**作成年:** 2019
**最終更新日:** 2022/7/23
**Rate:** 157
**タグ:** _cc _licensebox euclid scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4088|SCP-4088]]]
**リビジョン:** 78
**著者:** [[*user Deadly Bread]]
**作成年:** 2018
**最終更新日:** 2022/2/15
**Rate:** 216
**タグ:** _cc _licensebox autonomous carnivorous euclid mobile musical predatory scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4089|SCP-4089]]]
**リビジョン:** 16
**著者:** [[*user The Great Hippo]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 163
**タグ:** _cc biological dental exchange keter parasitic predatory probability ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4090|SCP-4090]]]
**リビジョン:** 15
**著者:** [[*user Bluedanoob]]
**作成年:** 2018
**最終更新日:** 2021/9/20
**Rate:** 98
**タグ:** _cc container extradimensional gamers-against-weed portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4091|SCP-4091]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2022/6/9
**Rate:** 81
**タグ:** _cc alive animal canine euclid sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4092|SCP-4092]]]
**リビジョン:** 19
**著者:** [[*user LXHauptmann]]
**作成年:** 2019
**最終更新日:** 2022/3/15
**Rate:** 138
**タグ:** _licensebox biological euclid humanoid indestructible physics sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4093|SCP-4093]]]
**リビジョン:** 8
**著者:** [[*user Zyn]]
**作成年:** 2018
**最終更新日:** 2022/4/2
**Rate:** 105
**タグ:** _licensebox keter mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4094|SCP-4094]]]
**リビジョン:** 13
**著者:** [[*user flanker44]]
**作成年:** 2018
**最終更新日:** 2022/5/5
**Rate:** 14
**タグ:** _licensebox alive bacteria k-class-scenario keter microscopic omnivorous scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4095|SCP-4095]]]
**リビジョン:** 27
**著者:** [[*user twinb27]]
**作成年:** 2018
**最終更新日:** 2020/3/20
**Rate:** 77
**タグ:** document knowledge observational safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4096|SCP-4096]]]
**リビジョン:** 13
**著者:** [[*user MaliceAforethought]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 245
**タグ:** _cc concept esoteric-class meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4097|SCP-4097]]]
**リビジョン:** 20
**著者:** [[*user Smooothcriminal]]
**作成年:** 2018
**最終更新日:** 2020/3/18
**Rate:** 87
**タグ:** _cc ectoentropic military safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4098|SCP-4098]]]
**リビジョン:** 40
**著者:** [[*user Henzoid]]
**作成年:** 2019
**最終更新日:** 2022/5/12
**Rate:** 436
**タグ:** _cc _licensebox building co-authored cognitohazard foundation-made infohazard memetic miscommunications scp thaumiel visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4099|SCP-4099]]]
**リビジョン:** 72
**著者:** [[*user Connor MacWarren]]
**作成年:** 2018
**最終更新日:** 2021/12/23
**Rate:** 141
**タグ:** 4000 _cc abnormalities agent-kazmarek document safe scp
[[/div]]
