[[>]]
[[module Rate]]
[[/>]]

> //"Ms. Ross?"//
> 
> //She looked up from the park bench. He was lankier than she thought he would be, but still intimidating. The young thaumatologist nodded.//
> 
> //"You're Agent Creed then?" she asked.//
> 
> //"The very same," he replied, and sat on the bench beside her. "This is the last step before we hit the point of no return. Are you sure you wish to continue?"//
> 
> //She nodded.//
> 
> //"Alright then." The man sighed. "Forgive me for asking, but it is exceedingly rare for us to have an ICSUT grad sign on with us. Would you care to comment?"//
> 
> //She cringed, the image of a golem exploding into a crowded room raced across her mind.//
> 
> //"There was an accident," she replied. "I'm not welcome in a lot of thaumatology circles on the other side of the Veil anymore. I'm not really sure I want to say more about that at this time. I was told with my contact it wasn't going to be that relevant."//
> 
> //The man nodded.//
> 
> //"You're correct. It isn't. At least not yet."//
> 
> //He offered her a handshake.//
> 
> //"Welcome to the Foundation, Agent Ross."//

-----

++ Series Overview:

SCP Foundation Thaumatologist, and member of MTF Tau-51 ("Urban Brawl"), Beatrice Ross has burned numerous bridges in Three Portlands after signing on with the SCP Foundation following her graduation from ICSUT. However, now someone has begun a murder spree of her former classmates, stealing their souls for reasons unknown. Joining forces with Robin Thorne of the UIU, the pair investigate to find Ross's past has come back to haunt her. Join us for the sequel to Portland Vice, and another highly bingeable Those Twisted Pines mystery.

-----

**Tales:**

* Part 1: [[[A Pristine Untouched Wick|A Pristine, Untouched Wick]]]
* Part 2: [[[A Strong Steady Burn|A Strong, Steady Burn]]]
* Part 3: [[[A Slow Flickering Flame|A Slow, Flickering Flame]]]
* Part 4: [[[A Final Dying Ember|A Final, Dying Ember]]]

-----

**Supporting Documents:**
* [[[Portland Vice]]]
* [[[Unusual Investigations]]]
* [[[Three Portlands Hub|Three Portlands Hub]]]
* [[[Those Twisted Pines Hub]]]

-----
[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]