[[include theme:crayon]]

[[module css]]
#page-title {
    display: none;
}
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}

.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}


/* Centre image block images in content panels on mobile */
@media (max-width: 960px) and (min-width: 767px), (max-width: 650px) {
  .content-panel .scp-image-block {
    float: none;
    /* Centre, but override inline margin style */
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
[[/module]]



[[=]]
[!-- This image acts as a thumbnail. --]
[[image https://scp-wiki.wdfiles.com/local--files/main/250_logo.png width="0" height="0"]]
[[/=]]

[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
WARNING: THE FOUNDATION DATABASE IS
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
CLASSIFIED
[[/div]]
[[div class="unmargined"]]
ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED
PERPETRATORS WILL BE TRACKED, LOCATED, AND DETAINED
[[/div]]
[[/div]]

[!-- * This is commented out until it's needed. * --]
[[div class="content-panel centered standalone"]]


[[/div]]


[!-- [[div class="content-panel centered standalone"]]
[[size 300%]] placeholder text
[[/size]]
[[size 150%]]
placeholder text
[[/size]]


[[/div]] --]

[[div class="content-panel centered standalone"]]
++ i hacked into ur database!!!!!!!!!!
+++ - researcher james, age 6
[[/div]]


[[div class="content-panel centered standalone"]]
+++ This year's 72-hour Jam Contest entries are in! [[[jam-con-2021|Read them here!]]]
[[/div]]




[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
JamCon Day 1 SCP winner: Rounderhouse
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-5479 | SCP-5479: A Movie of You]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user Grigori Karpin]]
[[/div]]

//METATRON.aic is to monitor all film festivals in North America for any mention of GOI-5889.//

[[/div]]
[[div class="panel-footer"]]
[[[Featured SCP Archive II | Featured SCP Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
JamCon Day 1 Tale category winner: DodoDevil
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[Whalefall]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user DodoDevil]]
[[/div]]

//The silence continued, unresponding.//

[[/div]]
[[div class="panel-footer"]]
[[[featured-tale-archive-ii | Featured Tale Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
JamCon Day 1 GoI category winner: Ihp
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-4612| SCP-4612: Not All Gods Decompose]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user Grigori Karpin]]
[[/div]]

//SCP-4612-B is uncontained at this time, as its whereabouts are unknown.//

[[/div]]
[[div class="panel-footer"]]
[[[Featured GoI Format Archive]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Reviewers' Spotlight: Limeyy
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-5802| SCP-5802: Pollution and Industry]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user TheAlienBaby]]
[[/div]]

//We're making money, Marshall. That's all that matters. When the fuck has anything other than that concerned you?//

[[/div]]
[[div class="panel-footer"]]
[[[reviewers-spotlight-archive|Reviewers' Spotlight Archive]]]
[[/div]]
[[/div]]
[[/div]]




~~~~

[[div class="news-block content-panel"]]
[[div class="panel-heading"]]
News
[[/div]]
[[div class="panel-body"]]


[[div class="alternate unmargined"]]
[[div class="news-title"]]
March 14, 2021
[[/div]]
[[div class="news-content"]]
The [[[news-02-2021 | February Edition of the Site News]]] is now live! February was an active month, check out what happened!


[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
March 1, 2021
[[/div]]
[[div class="news-content"]]
The winners for the CupidCon2021 contest were announced! Check em out [[[cupid-contest-2021|here!]]]

[[/div]]
[[/div]]


[[div class="alternate unmargined"]]
[[div class="news-title"]]
February 5, 2021
[[/div]]
[[div class="news-content"]]
The [http://scp-wiki.wikidot.com/news-01-2021 January Edition of the Site News] is now live! Check out all the stuff that happened on the site in January!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
January 21, 2021
[[/div]]
[[div class="news-content"]]
The Wanderer's Library is hosting a contest; [http://wanderers-library.wikidot.com/scavenger-hunt-contest The Scavenger Hunt 2021 Contest]! Check it out!

[[/div]]
[[/div]]

[[div class="alternate unmargined"]]
[[div class="news-title"]]
August 27, 2020
[[/div]]
[[div class="news-content"]]
Another site contest on the SCP Wiki is open for entering - go check out the [[[Canon Renaissance Contest]]]!

[[/div]]
[[/div]]


[[/div]]

[[div class="panel-footer"]]

[[[Archived News]]]

[[/div]]

[[/div]]


----
[[>]]
[[module Rate]]
[[/>]]

+ What in the H-E-double hockey sticks is this?

This was the front page of the SCP Wiki on 1 April 2021, as part of the Subpar Creative Products April Fool's joke, where Researcher James, age six, took over the Wiki. It has now been immortalized for all time, here on this page. We did a similar thing back in [[[april-fools-2020|2020]]] and [[[april-fools-2014|2014]]], you know.


+ Scribbled on Articles
//All of these were made for April Fool's, but not all images were used during the event.//

* [https://scp-wiki.wikidot.com/dr-clef-s-proposal SCP-001 Dr Clef's Proposal] 
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp001clefscribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 fire angle! !
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-002]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp002scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 fleshy 
 [[/div]]
 [[/div]]

[[/collapsible]]


* [[[SCP-076]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp076scribble.jpg link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 not nice!! 
 [[/div]]
 [[/div]]

[[/collapsible]]

* [[[SCP-085]]]
[[collapsible show="+ Show Doodle"]]

[[div class="scp-image-block" style="width:300px;"]]
[[image scp085scribble.jpg link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 very nice frend!!
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-087]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp087scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 no like scary stair 
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-093]]]
[[collapsible show="+ Show Doodle"]]
 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp093scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 red disk
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-096]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp096scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 woops!
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-106]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp106scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 old stinky man
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-140]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp140scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 i cant read
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-173]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp173scribble.jpg style="width:300px;" style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 snap snap snap penut!!
 [[/div]]
 [[/div]]
[[/collapsible]]


* [[[SCP-294]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp294scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 i want appley juice
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-426]]]
[[collapsible show="+ Show Doodle"]]
 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp426scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 i drew myself!!
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-610]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp610scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 scary :((
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-682]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp682scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 roar!! ! angy lizord!! 
 [[/div]]
 [[/div]]
[[/collapsible]]


* [[[SCP-914]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp914scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 big machine go brr
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-999]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp999scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 i added smile bc happy!!
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-2376]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp2376scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 stawman...
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-3668]]]  
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp3668scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 grannie and gramps came out of shield!!
 [[/div]]
 [[/div]]
[[/collapsible]]


* [[[SCP-4514]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp4514scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 i stabby stabby!! 
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-4723]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp4723scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 1 of the buisnes man say he like kibby
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-4823]]]  
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp4823scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 bananman
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-4917]]]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp4917scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
took nap n saw zoom zoom police! !
 [[/div]]
 [[/div]]
[[/collapsible]]


* [[[SCP-5074]]]  
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp5074scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 surfin some epic wavs !
 [[/div]]
 [[/div]]
[[/collapsible]]

* [[[SCP-5533]]]  
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image scp5533scribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 human octo !
 [[/div]]
 [[/div]]
[[/collapsible]]


* [http://scp-wiki.wikidot.com/day-trip Day Trip]
[[collapsible show="+ Show Doodle"]]

 [[div class="scp-image-block" style="width:300px;"]]
 [[image daytripscribble.jpg style="width:300px;" link=#]]
 [[div class="scp-image-caption" style="width:300px;"]]
 adventure man !
 [[/div]]
 [[/div]]
[[/collapsible]]