[[include :scp-wiki:theme:black-highlighter-theme]]

[[include :scp-wiki:info:start]]
**SleepOfReason's Inkscapetober hub**
**Author:** [[*user SleepOfReason]]
Check out more art [[[SleepOfReason creates art| here]]]
[[include :scp-wiki:info:end]]

Hello everyone! Welcome to the grand overview of my participation in Inktober 2021. For those of you not familiar with the concept: Inktober is a fun challenge to make an artwork fitting in with a certain prompt every day in October. And that's what I'll do. Every day in October 2021 I will publish a work of art that fits in with that day's theme. The results can be seen here. Be sure to also check out all my other works of art [[[SleepOfReason creates art|here]]].

* [[[art:inkscapetober-day-1-crystal|Day 1: Crystal]]]
* [[[art:inkscapetober-day-2-suit|Day 2: Suit]]]
* [[[art:inkscapetober-day-3-vessel|Day 3: Vessel]]]
* [[[art:inkscapetober-day-4-knot|Day 4: Knot]]]
* [[[art:inkscapetober-day-5-raven|Day 5: Raven]]]
* [[[art:inkscapetober-day-6-spirit|Day 6: Spirit]]]
* [[[art:inkscapetober-day-7-fan|Day 7: Fan]]]
* [[[art:inkscapetober-day-8-watch|Day 8: Watch]]]
* [[[art:inkscapetober-day-9-pressure|Day 9: Pressure]]]
* [[[art:inkscapetober-day-10-pick|Day 10: Pick]]]
* [[[art:inkscapetober-day-11-sour|Day 11: Sour]]]
* [[[art:inkscapetober-day-12-stuck|Day 12: Stuck]]]
* [[[art:inkscapetober-day-13-roof|Day 13: Roof]]]
* [[[art:inkscapetober-day-14-tick|Day 14: Tick]]]
* [[[art:inkscapetober-day-15-helmet|Day 15: Helmet]]]
* [[[art:inkscapetober-day-16-compass|Day 16: Compass]]]
* [[[art:inkscapetober-day-17-collide|Day 17: Collide]]]
* [[[art:inkscapetober-day-18-moon|Day 18: Moon]]]
* [[[art:inkscapetober-day-19-loop|Day 19: Loop]]]
* [[[art:inkscapetober-day-20-sprout|Day 20: Sprout]]]
* [[[art:inkscapetober-day-21-fuzzy|Day 21: Fuzzy]]]
* [[[art:inkscapetober-day-22-open|Day 22: Open]]]
* [[[art:inkscapetober-day-23-leak|Day 23: Leak]]]
* [[[art:inkscapetober-day-24-extinct|Day 24: Extinct]]]
* [[[art:inkscapetober-day-25-splat|Day 25: Splat]]]
* [[[art:inkscapetober-day-26-connect|Day 26: Connect]]]
* [[[art:inkscapetober-day-27-spark|Day 27: Spark]]]
* [[[art:inkscapetober-day-28-crispy|Day 28: Crispy]]]
* [[[art:inkscapetober-day-29-patch|Day 29: Patch]]]
* [[[art:inkscapetober-day-30-slither|Day 30: Slither]]]
* [[[art:inkscapetober-day-31-risk|Day 31: Risk]]]

-----

++ FAQ

This is the part where I answer some questions regarding this entire project.

[[collapsible show="Why on earth would you partake in something like this?" hide="Why on earth would you partake in something like this?"]]
Sometimes the stars align and I am blessed with a boost of inspiration and drive to create stuff. One fine morning in September this happened again and within the span of a day I had convinced myself that I wanted participate. I also enjoy challenges with a certain restriction to them, and Inktober is certainly one of them.
[[/collapsible]]

[[collapsible show="Why heraldry?" hide="Why heraldry?"]]
I guess there are two main reasons. The first is that a coat of arms comes with a certain set of written and unwritten restrictions. The challenge to create something within those restrictions somehow appeals to me. The second reason is that the greater concept of heraldry also has its appeal to me. The fact that heraldry is still so present in our current society, although it stems from the Middle Ages, sometimes just astounds me.
[[/collapsible]]

[[collapsible show="Did you make all of this yourself?" hide="Did you make all of this yourself?"]]
Well... No, but actually yes. No, because I use a lot of source material from either other coats of arms or  general clip-arts. You can check out the respective sources at every coat of arms. But also yes, because the combination of elements is most often totally unique and unseen before. Think of it as a collage, so to say.
[[/collapsible]]

[[collapsible show="Did you really make a new art work every single day in October?" hide="Did you really make a new art work every single day in October?"]]
To be honest, no I didn't. By the time this page is posted (October 1st) I'm already about halfway done. If I would have done this the strict and formal way the works wouldn't have been as good as they are now and I certainly would have enjoyed it less.
[[/collapsible]]

[[collapsible show="Did you come up with the prompts yourself?" hide="Did you come up with the prompts yourself?"]]
Nope. Every year the company behind Inktober puts forward a list of prompts. I have taken those propmts.
[[/collapsible]]

[[collapsible show="Wait a minute, Inktober art is supposed to be done in ink. Why didn't you do that?" hide="Wait a minute, Inktober art is supposed to be done in ink. Why didn't you do that?"]]
That wouldn't have looked like anything. I'll admit, without the large amount of source material already present I couldn't have done anything like this. Using the computer however, I can do much more and it probably looks better too. Also, the program I use is called Inkscape. So that counts, if you ask me.
[[/collapsible]]