[[=]]
++ Pages over a year old rated below 0
[[/=]]

[[module ListPages created_at="older than 12 month" tag="+scp -archived -in-rewrite -international" rating="<=0" prependLine="||~ Title||~ Created on||~ Author||~ Rating|| order="rating desc desc" perPage="200" separate="no"]]
||%%title_linked%%||%%created_at%%||%%created_by_linked%%||%%rating%%||
[[/module]]
@@ @@
@@ @@
[[=]]
++ Pages over two years old rated below 10
[[/=]]


[[module ListPages created_at="older than 24 month" tag="+scp -archived -in-rewrite -international" rating="<=10" prependLine="||~ Title||~ Created on||~ Author||~ Rating|| order="rating desc desc" perPage="200" separate="no"]]
||%%title_linked%%||%%created_at%%||%%created_by_linked%%||%%rating%%||
[[/module]]

+ Interested in rewriting one of the articles on these lists?

# First, ask for author permission. This can be done by going to http://www.wikidot.com/user:info/USERNAME and sending them a private message.
# If the author does not respond after a week, feel free to make a post to the [http://scp-wiki.wikidot.com/forum/t-14018096/rewrite-request-thread rewrite request thread] as specified on the thread itself.
 * Following rewrite approval, the page will be tagged in-rewrite and it's all yours from there! A more detailed explanation of the process can be found in the [[[rewrite-guide |rewrite guide]]].

++ Pages open for rewrite at author request

[[module ListPages tag="+rewritable " prependLine="||~ Title||~ Created on||~ Author||~ Rating|| order="rating desc desc" perPage="200" separate="no"]]
||%%title_linked%%||%%created_at%%||%%created_by_linked%%||%%rating%%||
[[/module]]

@@ @@
@@ @@

Note that this is not an exhaustive list of articles open for rewrite outside of standard conditions.

+ Interested in rewriting one of the articles on this list?

# Make a post on the [http://scp-wiki.wikidot.com/forum/t-14018096/rewrite-request-thread rewrite request thread] as specified to show your interest in rewriting the article.
 * Following rewrite approval, the page will be tagged in-rewrite and it's all yours from there! A more detailed explanation of the process can be found in the [[[rewrite-guide |rewrite guide]]].

+ Interested in putting one of your articles up for rewrite?

# Message a member of the Rewrite team stating which articles you wish to put up for rewrite.
 * [[*user Stormbreath]] (Rewrite captain)
 * [[*user Riemann]]
 * [[*user Weizhong]]
 * [[*user Limeyy]]
# Once added to the list, users will be free to seek permission from yourself to rewrite the article without intervention of the Rewrite team.