[[=]]
+* [[span style="font-size:120%"]]Welcome to the SCP Wiki's Contest Archive![[/span]]
[[/=]]

Here, you can find an archived listing of all past contests hosted on the SCP Wiki throughout the years.[[footnote]] With the exception of the [https://scp-wiki.wikidot.com/system:page-tags/tag/goi2019 International GoI Contest 2019], which was primarily hosted on the International Translation Archive. More information **[http://scp-int.wikidot.com/international-goi-contest-2019 here]**.[[/footnote]] Winners, concepts/themes, prize(s), hosts, and other relevant information will be listed. Links to their respective hubs will also be available along with each contest entry for convenience.

[[footnoteblock]]

[[ul class="modal-wrapper"]][[li class="folded"]]
[[toc]]
[[div_ class="foldable-list-container chrono"]]
[# Sort chronologically][[/div]]
[[div_ class="foldable-list-container latest"]]
[# Sort by latest][[/div]]
[[div class="item-list"]]

+ 2009 - 2012
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[gears-birthday-contest-2009|Gears Birthday Contest 2009]]]
[[/div]]
|| [[*user Dr Gears]] || 2009/8/07 - 2009/8/19 ||
-----
To celebrate Dr Gears's birthday (the user, not the character), a general horror-themed contest is run.

= **WINNER(S):**
= [[[opportunity-knocks|Opportunity Knocks]]], [[*user tunedtoadeadchannel]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[the-great-short-story-contest-archives|The Great Short Story Contest]]]
[[/div]]
|| [[*user agatharights]] || [[[archived:the-great-short-story-contest|2010/1/27 - 2010/9/30]]] ||
-----
Multiple short contests, each themed around a short prompt.

= **WINNER(S):**
= Varied (See hub)
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp1000contesthub|The SCP-1000 Contest]]]
[[/div]]
|| SCP Wiki Staff || 2011/7/27 - 2011/9/01 ||
-----
A contest to determine which SCP will go in the coveted SCP-1000 slot, themed around folktales and urban legends.

= **WINNER(S):**
= [[[scp-1000|SCP-1000]]] - Bigfoot, [[*user thedeadlymoose]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[halloween-contest|Halloween Contest, 2012]]]
[[/div]]
|| [[*user TroyL]] || 2012/10/21 - 2012/10/31 ||
-----
A tale of themes which incorporate the SCP Foundation and an in-universe Halloween in some shape or form.

= **WINNER(S):**
= [[[treats|Treats]]], [[*user Dr Gears]]
[[/div]]

+ 2013 - 2014
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[new-years-contest|New Years Canon Contest, 2013]]]
[[/div]]
|| [[*user TroyL]] || 2013/1/11 - 2013/2/15 ||
-----
A contest to create some new canons, which birthed some of the most popular onsite canons to this day.

= **WINNER(S):**
= [[[unfounded-hub|The Unfounded Canon]]], by [[*user DrClef]], [[*user Fantem]], [[*user Photosynthetic]], & [[*user Pig_Catapult]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[five-questions|Five Questions Contest]]]
[[/div]]
|| [[*user DrEverettMann]] || 2013/2/25 - 2013/3/22||
-----
Five questions, each dealing with an ambiguity or plot hole in another article, are posed. The authors were tasked to write tales answering said questions.

= **WINNER(S):**
= [[[iteration-0|Iteration 0]]], [[*user HammerMaiden]]
= [[[playing-god|Playing God]]], [[*user  Rikks]]
= [[[children-of-doubt|Children of Doubt]]], [Anonymous]
= [[[a-slumber-did-my-spirit-seal|A Slumber Did My Spirit Seal]]], [[*user Dmatix]]
= [[[bugs|Bugs]]], [[*user Giant Enemy Spycrab]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[time-contest|Time Contest]]]
[[/div]]
|| [[*user Drewbear]] || 2013/8/01 - 2013/9/07 ||
-----
A contest centered around how pre-existing SCPs would interact with the passage of time.

= **WINNER(S):**
= [[[and-the-winner-is|And the Winner Is...]]], [[*user Smapti]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp2000contesthub|The SCP-2000 Contest]]]
[[/div]]
|| SCP Wiki Staff || 2013/10/28 - 2013/12/13 ||
-----
A contest to win the coveted SCP-2000 slot, themed around the concept of Sci-fi.

= **WINNER(S):**
= [[[scp-2000|SCP-2000]]] - Deus Ex Machina, [[*user HammerMaiden]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[under-appreciated-contest|Under-Appreciated Contest]]]
[[/div]]
|| [[*user CryogenChaos]] || 2014/3/07 - 2014/4/11 ||
-----
A contest to shine the spotlight on some woefully overlooked articles using tales.

= **WINNER(S):**
= [[[Exit History]]], [[*user HammerMaiden]]
= [[[Exploded Diagram of a Young Woman]]], [[*user Chubert]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[goi-contest-2014|Groups of Interest Contest!]]]
[[/div]]
|| [[*user TroyL]] || 2014/5/28 - 2014/7/12 ||
-----
Some of our most famous Groups of Interest have their origins in this team contest, where teams of authors worked together to invent some more players in the SCP universe.

= **WINNER(S):**
= [[[serpent-s-hand-hub|Serpent's Hand]]], by [[*user thedeadlymoose]], [[*user Dexanote]], [[*user Vivax]], & [[*user Zyn]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[dystopia-contest|Dystopia Contest]]]
[[/div]]
|| [[*user Rejekyll]] || 2014/10/29 - 2014/12/07 ||
-----
Dystopian blurb.

= **WINNER(S):**
= [[[Mission Statement]]], [[*user Dr Reach]]
[[/div]]

+ 2015 - 2016
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[reimagining-contest|Reimagining Contest]]]
[[/div]]
|| [[*user thedeadlymoose]] & [[*user TroyL]] || 2015/2/03 - 2015/3/10 ||
-----
In this contest, some of the oldest and most classic articles on the site were treated to a makeover and re-imagining for new audiences.

= **WINNER(S):**
= [[[lucky-dinosaur|The Lucky Dinosaur]]], [[*user Sophia Light]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[short-works-contest|Short Works Contest]]]
[[/div]]
|| [[*user Sophia Light]] || 2015/7/04 - 2015/8/02 ||
-----
Brevity is the soul of wit - and of this contest to create the best article with the fewest words.
= **WINNER(S):**
= [[[scp-2521|●●|●●●●●|●●|●]]], [[*user LurkD]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[mobile-task-force-contest|Mobile Task Force Contest!]]]
[[/div]]
|| [[*user Decibelles]] & [[*user TroyL]] || 2016/1/23 - 2016/3/16 ||
-----
The Foundation's MTFs got the limelight in this contest all about the Foundation's best people in uniform.

= **WINNER(S):**
= **Team Basic ("Kappa-10")**, by [[*user LurkD]], [[*user djkaktus]], Harmony, & [[*user Doctor Cimmerian]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[an-incredibly-important-announcement|Crack Fiction Contest]]]
[[/div]]
|| [[*user TroyL]] || 2016/3/31 - 2016/4/01 ||
-----
Authors were tasked with creating.... something, alright!

= **WINNER(S):**
= [[[gears-is-totally-not-a-robot-guys|Gears Is Totally Not A Robot Guys]]], [[*user Dr Solo]]
= [[[the-minions-day-at-the-scp|The Minions© day at the scp]]], [[*user Randomini]]
= [[[its-not-pronounced-like-the-thesaurus-dammit|It's Not Pronounced Like the Thesaurus, Dammit!]]], [[*user Kestin]]
= [[[scp-the-anime-part-4-gears-iceberg-clef-kondraki-rights-ligh|SCP the Anime, part 4 (Gears/Iceberg, Clef/Kondraki, Rights/Light, Kain, monkey!Bright)]]], [[*user MrWrong]]
= [[[orgy-5-counsel-9|Orgy 5 Counsel 9: XXXK End of Virginity Scenario]]], [[*user TyGently]]
= [[[my-loever-the-dog|My Loever, the Dog: The Incredibly True Story of Kain Pathos Crow]]], [[*user Zmax15]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[d-class-contest|D-Class Contest]]]
[[/div]]
|| [[*user Decibelles]] & [[*user Dexanote]] || 2016/09/11 - 2016/10/01 ||
-----
Writers were tasked with giving a new dimension to the the orange-jumpsuits ubiquitous in experiment logs and explorations.

= **WINNER(S):**
= [[[SCP-2439]]], [[*user Jack Ike]]
= [[[SCP-2669]]], [[*user Kalinin]]
= [[[history|History]]], [[*user Humanmale]]
[[/div]]

+ 2017 - 2018
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[history-contest|This Contest Is History!]]]
[[/div]]
|| Harmony || 2017/1/03 - 2017/2/06 ||
-----
SCPs and tales, all about the vast history of the world.

= **WINNER(S):**
= [[[SCP-2624]]], [[*user TyGently]]
= [[[now-hollow-fires-burn-out-to-black-and-lights-are-waning-low|Now Hollow Fires Burn Out To Black And Lights Are Guttering Low]]], [[*user Doctor Cimmerian]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp3000contesthub|SCP-3000 Contest]]]
[[/div]]
|| SCP Administration || 2017/3/05 - 2017/4/20 ||
-----
The contest for the coveted SCP-3000 spot, and entries in the SCP Wiki's most renowned genre: horror!

= **WINNER(S):**
= [[[SCP-3000]]] - Anantashesha, by [[*user A Random Day]], [[*user djkaktus]], & [[*user Joreth]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[173-festival|10 Years Birthday SCParty]]]
[[/div]]
|| [[*user Dexanote]] || 2017/6/08 - 2017/6/19 ||
-----
10 years after SCP-173 was posted, the wiki celebrated its first article with all sorts of articles about the statue.

= **WINNER(S):**
= Everyone
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[social-media-art-contest|Social Media Art Contest]]]
[[/div]]
|| Internet Outreach || 2017/7/18 - 2017/8/30 ||
-----
The first art contest, displaying all the wonderful visual creativity of the SCP Community.

= **WINNER(S):**
= Varied
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[72-hour-jam-contest|72 Hour Jam Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user A Random Day]] || 2018/2/17 - 2018/2/27 ||
-----
Authors were tasked with crafting and posting three articles back-to-back with only 24 hours apiece, conforming to three surprise themes. Clock's ticking.

= **WINNER(S):**
= [[*user Rimple]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[doomsday-contest|Doomsday Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user A Random Day]] || 2018/04/21 - 2018/06/15 ||
-----
The SCP world has been extensively developed over the years - which is why in this contest, teams of authors figured out how to destroy it in the most bombastic ways.

= **WINNER(S):**
= [[[apotheosis-hub|Team Clever Gentlemen]]] - [[*user Weryllium]], [[*user CadaverCommander]], [[*user Modern_Erasmus]], & [[*user fieldstone]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp4000contesthub|SCP-4000 Contest]]]
[[/div]]
|| SCP Administration || 2018/6/20 - 2018/8/08 ||
-----
The race for the SCP-4000 slot as Series 5 opened, all about history.

= **WINNER(S):**
= [[[taboo|Taboo]]], [[*user PeppersGhost]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[halloween-contest-2018|Halloween Contest 2018]]]
[[/div]]
|| [[*user Dexanote]] || 2018/9/30 - 2018/10/30 ||
-----
A seasonal contest to celebrate all the tropes and clichés of the spookiest holiday.

= **WINNER(S):**
= [[[mtf-sigma-5-pumpkin-punchers|MTF Sigma-5 "Pumpkin Punchers"]]], [[*user Rounderhouse]]
[[/div]]

+ 2019 - 2020
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[cliche-con-2019|Cliché-Con 2019]]]
[[/div]]
|| [[*user taylor_itkin]] & [[*user Uncle Nicolini]] || 2018/12/14 - 2019/2/15 ||
-----
SCP authors were given a list of some of the most common clichés on the site and encouraged to subvert them - or even play them straight.

= **WINNER(S):**
= [[[SCP-4205]]], [[*user Woedenaz]]
= [[[SCP-3597]]], [[*user aismallard]]
= [[[SCP-4511]]], [[*user DrAnnoyingDog]] & [[*user Rounderhouse]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[144-hour-jam-contest|144-Hour Jam Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user A Random Day]] || 2019/3/09 - 2019/3/29 ||
-----
The triumphant return of Jamcon, doubled in length to 48 hours to write about shaggy dogs, pulp fiction, and dreams.

= **WINNER(S):**
= [[[SCP-4808]]], [[[SCP-4804]]], & [[[not-a-seagull-proposal|]]], [[*user notgull]]
= [[[SCP-4290]]], [[[barrels-of-prose|]]], & [[[sweeter-dreams-inc|]]], [[*user NatVoltaic]]
= [[[SCP-4464]]], [[[SCP-4494]]], & [[[SCP-4744]]], [[*user Mortos]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[collaboration-contest|Collaboration Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user A Random Day]] || 2019/6/10 - 2019/7/16 ||
-----
Collaborative articles can be difficult, but this duos contest showed just how fruitful a good partnership can be.

= **WINNER(S):**
= [[[Land Of Honey]]] & [[[SCP-4475]]], KindlyTurtleClem & [[*user Lt Flops]]
= [[[SCP-4688]]] & [[[erics-journal|Eric's Journal]]], [[*user notgull]] and [[*user Mew-ltiverse]]
= [[[chicago-factory|Carroll 280: Barrels O'Hooch/Chicago Spirit Repeating Order (R-01221)]]] & [[[SCP-4256]]], [[*user Ihp]] & [[*user Uncle Nicolini]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp5000contesthub|SCP-5000 Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] || 2019/12/15 - 2020/02/01 ||
-----
The contest for the SCP-5000 slot - themed around mysterious mystery.

= **WINNER(S):**
= [[[SCP-5000]]] - Why?, [[*user Tanhony]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[144-hour-jam-contest-two|144-Hour Jam Contest Two]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user A Random Day]] || 2020/3/09 - 2020/3/29 ||
-----
Jamcon the Third, with the themes "explosions", "delicious", and "more than meets the eye".

= **WINNER(S):**
= [[[SCP-5983]]], [[[adoption-poster-pearl |]]], & [[[SCP-5149]]], [[*user Rounderhouse]]
= [[[cool-guys-dont-look-at-explosions |]]], [[[project-proposal-2018-145 |]]], & [[[SCP-5047]]], [[*user Uncle Nicolini]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[exquisite-corpse-contest|Exquisite Corpse Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user A Random Day]] || 2020/5/01 - 2020/6/29 ||
-----
Authors were assigned each other's containment procedures and object class, and told to build the best article they could without ever knowing their coauthor.

= **WINNER(S):**
= [[[SCP-5250]]], by [[*user Popsioak]] & [[*user Dyslexion]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[canon-renaissance-contest|Canon Renaissance Contest]]]
[[/div]]
|| [[*user Modulum]] & [[*user ProcyonLotor]] || 2020/8/27 - 2020/10/29 ||
-----
Many of the canons created in the original Canon Contest fell into a quiet slumber - this canon revived them with a bang, retouched to modern tastes.

= **WINNER(S):**
= [[[the-man-in-the-white-suit-hub|The Man In The White Suit]]], by [[*user Rounderhouse]], [[*user Captain Kirby]], [[*user Tufto]], & [[*user Woedenaz]]
[[/div]]

+ 2021 - 2022
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[cupid-contest-2021|Cupid Contest 2021]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user taylor_itkin]] || 2021/2/7 - 2021/2/28 ||
-----
Love is in the air. Better write about it.

= **WINNER(S):**
= [[[SCP-5659]]], [[*user Ralliston]]
= [[[skyisover-thiscruelmoon-weintertwined|]]], [[*user CelesteKara]]
= [[[critter-profile-max|]]], [[*user R4_EX]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[jam-con-2021|JamCon 2021]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user taylor_itkin]] || 2021/03/22 - 2021/04/01 ||
-----
Jamcon. Again! "Marine", "corruption", and "what could possibly go wrong?".

= **WINNER(S):**
= [[[SCP-5929]]], [[[SCP-5383]]], & [[[SCP-5377]]], [[*user Rounderhouse]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp6000contesthub|SCP-6000 Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user taylor_itkin]] || 2021/4/25 - 2021/7/02 ||
-----
The contest for the SCP-6000 slot, in tune with the theme of nature.

= **WINNER(S):**
= [[[SCP-6000]]] - The Serpent, the Moose, and the Wanderer's Library, [[*user Rounderhouse]]
[[/div]]

[!-- ======================================= --]
[[div class="item unofficial"]]
[[div class="item-title"]]
[[[memecon-unofficial|MEMECON]]]
[[/div]]
|| [[*user Woedenaz]] || 2021/6/11 - 2021/7/22 ||
-----
An unofficial contest to inject a little humor back into the wiki by playing off our favorite memes.

= **WINNER(S):**
= [[[SCP-6599]]], [[*user J Dune]] & [[*user PlaguePJP]]
[[/div]]

[!-- ======================================= --]
[[div class="item unofficial"]]
[[div class="item-title"]]
[[[nightmarefest|NIGHTMAREFEST]]]
[[/div]]
|| [[*user UraniumEmpire]] || 2021/9/24 - 2021/11/13 ||
-----
An unofficial festival to celebrate the spookiest articles for three equally-spooky features.

= **WINNER(S):**
= [[[SCP-6274]]], [[*user Rounderhouse]]
= [[[SCP-6061]]], [[*user Ecronak]]
= [[[SCP-6502]]], [[*user bigslothonmyface]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[department-contest|DEPARTMENT-CON 2022]]]
[[/div]]
|| [[*user Rounderhouse]] || 2022/1/21 - 2022/3/31 ||
-----
The various Departments and Divisions of the Foundation toil outside of the limelight, using their esoteric knowledge and niche specializations to keep the anomalous contained. This contest aimed to look at some of the lesser-known Foundation departments.

= **WINNER(S):**
= **Team Marge is canonically incapable of farting (Fire Suppression Department)**, by [[*user Uncle Nicolini]], [[*user UraniumEmpire]], & [[*user T Rutherford]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp7000contesthub|SCP-7000 Contest]]]
[[/div]]
|| [[*user WhiteGuard]] & [[*user Naepic]] || 2022/6/26 - 2022/8/29 ||
-----
The contest for the SCP-7000 slot, this time blessed with a rather "lucky" theme.

= **WINNER(S):**
= To be announced
[[/div]]

[[/div]]
[[/li]][[/ul]]














































































[!-- CSS below. You have been warned. --]
























[[module CSS]]
#page-title {
    text-align: center;
}
.footnotes-footer .title { font-size: 1.15em; margin: 0.3em 0; }
.footnotes-footer .footnote-footer { font-size: 0.95em; }

.modal-wrapper {
    list-style: none;
    display: contents;
}
.modal-wrapper > li .foldable-list-container {
    text-align: right;
    font-size: 90%;
}
.modal-wrapper > li.folded .foldable-list-container.chrono { display: none; }
.modal-wrapper > li.unfolded .foldable-list-container.latest { display: none; }

.modal-wrapper > li > .item-list,
.modal-wrapper > li #toc-list {
    display: flex;
    flex-flow: column;
}
.modal-wrapper > li.unfolded > .item-list,
.modal-wrapper > li.unfolded #toc-list {
    flex-flow: column-reverse;
}

.item-list h1 span, .item-title a {
    word-break: initial !important;
}
p[style="text-align: center;"] { margin: 0.625em 0; }

.item-list h1 {
    width: 7ch;
    margin: -1.5rem 0 1.5rem;
    height: 0rem;
    font-size: 1.5em;
    position: relative;
}
li.unfolded .item-list h1 { margin: -5rem 0 5rem; }

.item-list h1 span {
    position: absolute;
    bottom: -3.625rem;
}

.item-list h1 span::after {
    content: "";
    display: block;
    border: solid 0.3rem currentColor;
    border-radius: 50%;
    width: 1.15rem;
    height: 1.15rem;
    box-sizing: border-box;
    margin: 0.25rem auto 0 0.85rem;
}
.item-list h1 span::before {
    content: "";
    display: block;
    position: absolute;
    background-color: currentColor;
    border-radius: 1rem;
    width: 6rem;
    height: 0.25rem;
    margin: -0.7rem auto 0 0;
    bottom: 0.45rem;
    left: 1.85rem;
}

.item {
  background-color: #FFFFFF;
  border: 1px solid #bbb;
  margin: 1.25rem;
  margin-left: 5.15rem;
  padding: 1rem 2rem;
  position: relative;
}
.item .item-title {
  position: relative;
  top: -2rem;
  left: -3rem;
  background-color: inherit;
  border: 1px solid #bbb;
  font-size: 1.5rem;
  font-weight: bold;
  max-width: max-content!important;
  margin-bottom: -3.25rem;
}
.item .item-title p {
  margin: 0.1rem 0.5rem;
}

.item.unofficial {
    background-color: #FFF4E4;
}
.item.unofficial::before {
    content: "Unofficial";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 0.25rem 0.45rem;
    font-weight: bold;
    font-size: 1.05em;
}

.item > hr {
    margin: 0.5rem -2.05rem;
    background-color: transparent;
    height: 0;
    border-bottom: 1px solid #bbb;
}

.item > table { width: 97.5%; }
.item > table.wiki-content-table tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item > table.wiki-content-table td {
    text-align: center;
    border: none;
    flex-basis: 9rem;
    flex-grow: 1;
}
.item > table.wiki-content-table td::before {
    font-size: 0.95em;
    font-weight: bold;
    display: block;
}
.item > table.wiki-content-table td:first-child::before { content: "Host: "; }
.item > table.wiki-content-table td:last-child::before { content: "Date(s) Held:"; }

@media only screen and (max-width: 660px) {
    .item { margin: 1.25rem 0.25rem; }
    .item-list h1 {
        width: max-content;
        margin: 0.5rem auto 0;
        height: auto;
        font-size: 2em;
    }
    .item-list h1 span {
        position: relative;
        bottom: 0;
        top: 0.125em;
    }
    .item-list h1 span::after {
          margin: 0.45rem auto;
          width: 0;
          height: 0;
          border-radius: 0;
          border: solid 0.75rem currentColor;
          border-bottom-width: 0;
          border-left-color: transparent;
          border-right-color: transparent;
    }
    .item-list h1 span::before { display: none; }
    li.unfolded .item-list h1 { margin: -1rem auto 1.25rem; }
    li.unfolded .item-list h1 span {
        display: flex;
        flex-direction: column-reverse;
    }
    li.unfolded .item-list h1 span::after {
          border-top-width: 0;
          border-bottom-width: 0.75rem;
          border-left-color: transparent;
          border-right-color: transparent;
    }
}
[[/module]]