[[include :scp-wiki:theme:basalt darkmode=a]]
[[module CSS]]
@import url(http://dog-punch.wikidot.com/local--files/tes:10035/kugiri.css);

#side-bar {
margin-left: 0 !important;
}

:root {
    --title: "SCP Foundation";
    --subtitle: "System Error";
}

[[/module]]
[[>]]
[[module rate]]
[[/>]]
[[>]]
[[div style="text-align: right; margin-right: 3em; margin-top: -20px;"]]
[[size 85%]] by [http://scp-pl.wikidot.com/ceo-korniszonow Calamari_Knight] and [http://scp-pl.wikidot.com/autorska-dravena Draven Addams][[/size]]
[[/div]]
[[/>]]

[[=]]
[[span class="fa fa-refresh fa-spin fa-3x fa-fw sr-only"]]‎[[/span]]
[!-- There is an invisible character inbetween those span tags above, be mindful not to delete it while translating! It would break the animation --]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
+++* {{LOGIN COMPLETE}}
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/=]]
> Welcome, staff member. If you can see this, you have one of the Foundation's last computers in front of you. As you are well aware, we are going through a crisis. After the Foundation's servers were destroyed, we were only able to get this machine up and running for a while. Don't get used to it, it may be gone in a week.
> 
> In keeping with our priorities, we must develop a plan to regain power and restore normalcy. With or without working comms, by the light of kerosene lamps or [[[calkowite-zacmienie| Spengler prisms]]], the Sites are to continue their work no matter the circumstances. It's just a little more difficult now. You will find the relevant instructions in the appendices.
> [[=]]
> Secure, Contain, Protect
> 
> Polish Branch Administrator
> [[/=]]
[[=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
+ BLACK SKY INCIDENT DOSSIER
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/=]]
++ **Introductory document -- Required reading for Clearance Level 2 and up**

> [http://scp-int.wikidot.com/scp-pl-231 SCP-PL-231] -- **The Wrath of Perun** by [[*user Calamari_Knight]] and [[*user Draven Addams]]

++ **Black Sky -- main series**

> TBA

++ **Calm before the storm -- Prelude:**

> [[[SCP-5659]]] -- **Deus Sex Machina** by [[*user Ralliston]]

> [http://scp-pl.wikidot.com/scp-pl-207 SCP-PL-207] --  **Daily Prophet** by [[*user Calamari_Knight]]

++ **The Impact -- First days**

> **[http://scp-pl.wikidot.com/wylacz-komputer-burza-idzie Turn your computer off, there's a storm coming]** by [[*user Calamari_Knight]]

> **[http://scp-pl.wikidot.com/calkowite-zacmienie Total Eclipse]** by [[*user Draven Addams]]

> [http://scp-int.wikidot.com/dwie-strony-z-pamietnika-gorala Two Pages From the Journal of a Highlander] by [[*user Draven Addams]]

++ **When Thunder Came -- Stories from a world without power**

> [http://scp-pl.wikidot.com/scp-pl-258 SCP-PL-258] -- **Natural Multifunctional Transport** by [[*user Gadzisko]]

@@ @@

[[tabview]]
[[tab Writing Guide]]

"Black Sky" is canon about a world where all electrical or electronic devices, anything that used electricity, stopped working. Phones, computers, cars -- absolutely everything. Panic breaks out in the world. And in the midst of this chaos stands the Foundation...

++ Canon premises:

* In June 2021, a powerful anomaly appeared as an avatar of the Slavic god Perun. In a short period of time, it caused damage to almost all electrical equipment on the planet by creating anomalous, incessant storms.
* An electricity-dependent society is in disarray and must restructure and re-learn how to live without it to survive.
* As if that wasn't enough, more and more anomalous, mythological creatures are appearing in the world, which are by no means positively inclined towards humans.

++ What is this canon really about?

* This is a canon about how people cope in the face of a global blackout.
* This is a canon about humanity's efforts to maintain normalcy (or at least get used to the new normal).
* This is a canon about Slavic gods and demons coming back to life.
* This is a canon about the determination we are able to show to maintain normalcy.
* This is a canon about how we are too dependent on electricity to live without it.

++ So you want to write a piece for the canon?

If you want to write a work set in the Black Sky canon, here are some tips.

* Read all the works in the canon. This will help you learn about the setting. If you don't have the time/energy/volition to do so, at least read the Glossary below.
* Try to keep it consistent with other works. No one is going to bite your head off if you describe something that deviates slightly from the details established in other works, but the foundation of any canon is consistency.
* If you don't have an idea for a work but still want to contribute to this canon, see what Groups of Interest or characters from the SCP universe haven't appeared in any work yet or haven't played a major role. Consider: how would they behave in the face of a blackout? What would they do? Here are some ideas to get you started.

[[div style="border:1px solid gray; padding:5px; margin:15px;"]]
* **[[[marshall-carter-and-dark-hub|Marshall, Carter & Dark]]]:** In the face of such an upheaval, will large corporations collapse, or on the contrary -- will they try to cash in?

* **[http://scp-int.wikidot.com/groups-of-interest-pl#WWW WWW]:** What will a group of parallel universe destroyers do when everything falls apart in their home universe? Or do they actually come from another one and intend to completely wipe out the one without electricity?

* **[[[church-of-the-broken-god-hub| Church of the Broken God]]]:** With computers out of commission, the Maxwellists are practically extinct. The Cogwork Orthodoxy, on the other hand, is prepared as never before.

* **[[[goc-hub-page|Global Occult Coalition]]]:** The GOC has no qualms about terminating anomalies. Will they take matters into their own hands and be able to defeat Perun?
[[/div]]

++ Compatibility with other canons:

* **[[[from-120-s-archives-hub|From 120's Archives]]], [[[the-s-c-plastics-hub|S&C Plastics]]] and [[[on-guard-43-hub|On Guard 43]]]:** All events in these canons up until 2021 are considered canonical with respect to Black Sky, as long as they do not outright contradict it.
* **[http://scp-int.wikidot.com/przyczajone-leczenie-hub Lurking Treatment]:** Jarosław Zimorodek operates in this canon as well, and since the state of medical care has declined considerably, he is willing to come to the rescue with his own methods of treatment. This is also a good place to remind ourselves that "Lurking Treatment" doesn't have to focus on his character only, but on altnormal/anomalous medicine in general.
* **[[[aiad-homescreen|AIAD]]]:** AICs exist in this canon, but the lion's share of them were deleted when their servers were destroyed. A few survive on preserved backups, but they may be older or malfunctioning versions.
* **[http://scp-pl.wikidot.com/zwarcie-hub Clash]:** Read "Clash" so that you know what to //not// write about in "Black Sky."

++ CSS Theme:

Black Sky currently doesn't have its own site theme to make your work look fancy, but suggested ones include [[[theme:basalt|BASALT]]] and [[[theme:scp-offices-theme|SCP Offices Theme]]], so if you are up for something different than the classic Sigma 9 and Black Highlighter, consider one of those.

[[/tab]]
[[tab Glossary]]

++ Groups of Interest in light of the end of the world:

* **The Foundation:** The Foundation is undergoing a crisis. Due to power outages, their database, communication systems, and means of securing many anomalies have disappeared. All available researchers are trying to develop new containment methods and maintain normalcy -- or redefine it. With more security breaches and a fair number of new anomalies running wild, hiding the existence of anomalies is becoming increasingly difficult. And inquisitive civilian meteorologists and physicists already suspect what's up anyway.

* **Perun-Worshipping Cult:** A mysterious religious organization that believes SCP-PL-231 is their savior and the lack of electricity must be maintained. Almost nothing is known about them except that they have access to anomalous resources and are hostile towards the Foundation.

* **[http://scp-int.wikidot.com/groups-of-interest-pl#SSM Szwagier&Szwagier Motorized]:** After virtually all of their merchandise was destroyed due to PL-231, the In-Laws have to figure out some alternative, non-power-consuming means of transportation (especially since those are obviously in demand) in order to stay in business.

++ Characters:

* **SCP-PL-231:** The being behind the entire canon. If you've ever wondered what the combination of a drunken worker and a vengeful god would produce, now you know. SCP-PL-231 is not human -- it cannot be negotiated with (at least not in a normal way), it is a force of nature that thinks and acts differently than we do.

* **Doctor Robert Polon:** Former PL-231 project supervisor. Determined to achieve his goals, always believing that the path he took was the right one. Temporarily missing, considered a deserter.

* **MTF Mu-13 "Ghostbusters":**  Commanded by Colonel Maciej Suchodolski, some of them previously served in [http://scp-int.wikidot.com/mobile-task-forces-pl Kappa-3 ("Gravediggers")]. They are able to use trapped spectral energy (ghosts in special boxes) to solve some of the problems caused by the blackout. After all, ghosts lower the temperature around them, lure strangers to the moors with strange lights, and electrify your hair...

++ Locations:

* **Poland:** Across Europe, but especially in Poland where it all began, the chaos is at its worst. Society is in disarray and people are violently fighting for food and water to survive another day. The infrastructure has completely collapsed due to the use of digital systems, so anarchy reigns.

* **America:** Because America and other continents were warned of the threat in advance, they have had time to prepare, so the devastation is not as terrible as in Europe, but it is still severe. Governments have managed to maintain relative order, but that doesn't mean people aren't struggling for food and medicine, which are still scarce.

* **Sloth's Pit:** Because of the narrative power within the city, electricity-destroying storms are unable to reach Sloth's Pit. After all, all it takes is for someone in Site-87 to write a dedicated story in which they turn on the lights, use the refrigerator, and so on. Sloth's Pit thus becomes one of the few places where electricity still exists. The town has become an island of normalcy in a sea of chaos.... quite ironically.

[[/tab]]
[[/tabview]]