[[>]]
[[module Rate]]
[[/>]]


> //I have always been a firm believer in the proposition that even in the most preposterous of myths, there lies a kernel of truth.//
> @@ @@
> - **Lord Theodore T. Blackwood, 1883**

[[=]]
[[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/folklore-dept.png width="250px"]]
[[/=]]

**Introduction:** The Foundation, in its current incarnation, dates back about a hundred years at most. Parent organizations, such as the ASCI and HMFSCP, go back a couple centuries more. But the anomalous has always existed.

In the days before the unexplainable could be safely tucked away and hidden beneath the all-encompassing Veil, they became our stories, passed down through literature and oral tradition. Over time, specific details may become exaggerated or forgotten, or be intentionally altered and absorbed into wider religious narratives.

The Department of Mythology and Folkloristics, one of the Foundation's oldest divisions, is tasked with studying the role the anomalous has played in the development of myth and legend. Much of this involves sorting fact from fiction, although occasionally, these stories from ages past may offer unique clues and insight into anomaly protection and containment protocols.

Contrary to popular belief, the Department's work is not restricted solely to the study of ancient mythology. More modern legends and folktales are of equal interest - this can include anything from medieval myths to fairy tales to urban legends.

**SCPs involving this Department:**

[[=]]

[[div class="blockquote"]]
[[[scp-6078|SCP-6078 – Peekaboo Island]]] – by [[*user Dr Leonerd]].

//SCP-6078 has been depicted on maps dating as far back as the tenth century, where it has been variously identified by names such as Bracile, Brasil and Hy-Brasil.//
[[/div]]

[[div class="blockquote"]]
[[[scp-6087|SCP-6087 – The Voice-Taker Cometh]]] – by [[*user Dr Leonerd]].

//Depictions of the phantom known as the Voice-Taker, scourge to all wicked and unruly children, have remained remarkably consistent across the centuries.//

[[/div]]

[[div class="blockquote"]]
[[[scp-6097|SCP-6097 – Granny Rat Tail]]] – by [[*user Dr Leonerd]].

//Its most distinctive feature was that of a long tail attached at the base of the spine, liked by witnesses to that of a Rattus norvegicus (common rat), with a single, swollen eyeball protruding from the tip.//

[[/div]]

[[div class="blockquote"]]
[[[scp-6132 | SCP-6132 – The Eyes Beneath the Ice]]] – by [[*user Bread_Tyrant]].

//No one should have to drown in the cold as people watch and laugh.//

[[/div]]

[[div class="blockquote"]]
[[[scp-6193|SCP-6193 – Der Wolpertinger und Der Tierpräparator]]] – by [[*user NotOrteil]].

//SCP-6193 is the designation for 6 chimeric entities, originally located in the German state of Bavaria.//

[[/div]]

[[div class="blockquote"]]
[[[SCP-6254|SCP-6254 – Beware Dogman]]] – by [[*user Dr Leonerd]].

//His request to keep Baines' greyhound was denied, and he has since been released from Foundation custody, and assigned a new identity.//

[[/div]]

[[div class="blockquote"]]
[[[SCP-6311|SCP-6311 – Under the Bridge]]] – by [[*user Tanhony]].

//In their time, this lore was how humanity taught itself about the dangers it couldn't possibly hope to understand — and we still have a whole lot to learn.//

[[/div]]

[[div class="blockquote"]]
[[[SCP-6623|SCP-6623 – The Wandering City]]] – by [[*user Dr Moned]].

//SCP-6623 is an abandoned Dunwich class nexus located within a pocket timeline, accessible via numerous Ways within the Patagonia region of South America.//

[[/div]]

[[div class="blockquote"]]
[[[SCP-6835|SCP-6835 – Phantom Airship]]] – by [[*user Dr Leonerd]].

//Tempting as it may seem to dismiss such stories as mere guff and claptrap, on my reputation as a scholar and a gentleman, the following account is as veracious and indisputable as the skies above.//

[[/div]]

[[div class="blockquote"]]
[[[SCP-6854|SCP-6854 – Where the Cogcows Roam]]] – by [[*user Dr Leonerd]].

//Superficially reminiscent of domestic cattle (Bos taurus), instances of SCP-6854 possess external shells comprised of an indeterminate metal alloy, with a consistency similar to that of stainless steel. The interior contains hundreds of shifting cogs and gears of varying size, as well as a rudimentary system of organs composed primarily of vulcanized rubber.//

[[/div]]


[[/=]]

________

**Tales involving this Department:**

[[=]]

[[div class="blockquote"]]
[[[Brasilic Folklore and Mythology]]] – by [[*user Dr Leonerd]].

//While literature from this era remains scarce, many of these tales have survived due to the island's rich tradition of oral storytelling, and have been translated and summarized by the Foundation Department of Mythology and Folkloristics.//

[[/div]]

[[/=]]
________

**Writing Tips:** There really aren't any hard and set rules on writing an article for the Department of Mythology and Folkloristics. My only real suggestion is that articles utilizing this Department evoke a sense of //wonder//. If you're interesting in writing about them, it's a safe bet that you're interested in real world legends and mythology - which is good! But if you want to write an SCP or a tale inspired by folklore and fairy tales, I would strongly advise putting a unique spin on the source material - simply writing about a banshee, a werewolf, or a skinwalker without any twist probably won't cut it.

Writing stories about invented myths is not only allowed, it's encouraged! If you have an idea for an imaginary legend and an interesting story behind it, by all means, write it - that's what this Department is for. There's plenty of potential for fleshing out the mythology of the [[[SCP-140 | Daevites]]], the [[[Church of the Broken God Hub | Mekhanites]]], or the [[[SCP-1483 | Antarcticans]]] - heck, even older civilizations, like the [[[SCP-1000 | Children of the Night]]] or //[[[SCP-6204 | Sapiensaurus]]]//.

And above all else, as with anything else on this site, have fun!

//- Dr Leonerd//

[[include :scp-wiki:component:license-box]]
> **Filename:** folklorics-dept
> **Author:** [[*user Jerden]] using Wolpertinger by Cosmophilus
> **License:** CC BY-SA 4.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
[[include :scp-wiki:component:license-box-end]]