[[include :scp-wiki:theme:newspaper]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Cinzel');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');

/*
    The Anton font was created by Vernon Adams and is licensed under the Open Font License
    The Cinzel font was created by Natanael Gama and is licensed under the Open Font License
    The Pinyon Script font was created by Nicole Fally and is licensed under the Open Font License
*/

#breadcrumbs {
   display: none !important;
}

:root {
  --header-title: "Esterberg Weekly" !important;
  --lgurl: url("http://scpdsandbox.wdfiles.com/local--files/gaslight-gatekeep-girlboss-hub/news.png");
}
div#header h2::before {
    content: "Your #1. Source of Information" !important;
}
[[/module]]


[[div class="pseudocrumbs"]]
[[[canon-hub|Canon Hub]]] >> [[[From 120's Archives Hub]]] / [[[the-man-who-wasnt-there-hub|The Man Who Wasn't There Hub]]] >> GASLIGHT, GATEKEEP, GIRLBOSS Hub
[[/div]]

[[include :scp-wiki:info:start]]
[[=]]
Co-written by [[*user JakdragonX]], [[*user Ralliston]], and [[*user Trotskyeet]]

**[https://scp-wiki.wikidot.com/jakdragonx-rage-collection JakdragonX's Authorpage]**

**[http://scp-wiki.wikidot.com/ralliston-s-authorpage Ralliston's Authorpage]**

**[https://scp-wiki.wikidot.com/trotskyeet-author Trotskyeet's Authorpage]**
[[/=]]
[[include :scp-wiki:info:end]]

[[div style="text-align: center"]]
[[div class="unmargined" style="font-family: 'Cinzel'; font-size: 450%; margin: 2px 0 5px;"]]
Esterberg Weekly
[[/div]]
[[div class="unmargined" style="font-family: 'Pinyon Script'; font-size: 250%; margin: 2px 0 5px;"]]
Your #1. Source of Information
[[/div]]
[[div class="unmargined" style="font-family: serif; font-size: 125%; border-top-style: solid; border-bottom-style: solid;"]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
ESTERBERG, POLAND
[[/cell]]
[[cell style="text-align: center;"]]
MONDAY, JANUARY 12TH, 2004
[[/cell]]
[[cell style="text-align: right;"]]
10 PLN -- NO REFUNDS
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 500%; margin: 2px 0 5px;"]]
BACK IN BLACK
[[/div]]
[[div class="unmargined" style="font-family:serif; font-size:120%;"]]
//By Aine Kayi'leigh//
@@ @@
[[/div]]
[[/div]]
[[div class="gallery-frame"]]
[[image https://scp-wiki.wdfiles.com/local--files/ralliston-s-authorpage/5572.png]]
[[/div]]
-----
[[div style="text-align:justify; line-height: 24px"]]
[[div_ style="margin-bottom: 12px;"]]

In an unexpected turn of events, the soul of the long-dead Fae tyrant god, Queen Mab, was stolen last night from the previously thought-to-be-safe SCP Foundation Site-01. All evidence points to a single party being responsible -- Triumviraté, Esterberg's resident monarchist terrorist group, dead-focused on resurrecting their queen.
[[/div]]

[[div_ style="opacity: .75; margin-bottom: 12px;"]]
With an end-of-the-world now once again a real possibility, the aforementioned Jailors immediately launched an official investigation into the group's whereabouts inside the Free Port. Formed from the Directors of their 120th facility, the duo of a fully-awakened reality bender and the least nice person you'll ever meet will definitely give the forest scum quite the hard fight.
[[/div]]

[[div_ style="opacity: .5; margin-bottom: 12px;"]]
Seeking alliances with Marie Surratt, the undead kingpin of the city's underworld, gossip tells of an affiliation between them and the legendary individual known in some places as Nobody, called Hunter in others. It is said that only he could ever manage to rival the Foundation's hatred for the Triumviraté bunch. 
[[/div]]

[[div_ style="opacity: .25; margin-bottom: 30px;"]]
How will this affect Surratt's insanity-driven reign as the supreme leader of Esterberg's criminal world? Where will Nobody's holy hunt against the cult lead? Will the entire group prevail, finally check-mating the never-dead beast Mab is, or will the Starlight triumph once again, finalizing her comeback into reality? It looks like only time will tell...
[[/div]]
[[/div]]

[[div style="border:solid 1px #999999; padding:5px; margin-bottom: 10px;"]]
[[div style="font-family: serif"]]
-----
[[size 150%]]
= PROLOGUE
[[/size]]
-----
[[/div]]

* **[[[The Beast that Shouted "I" at the End of the World]]]** -- by [[*user Ralliston]] -- [[https://www.youtube.com/watch?v=EOFA9kPQ_uU ♬]]

= //{{WELCOME TO THE BONE BATALLION, MAGGOT.}}//

* **[[[SCP-5572]]]** -- I Ain't No Skeleton's Son -- by [[*user Ralliston]] and [[*user Trotskyeet]] -- [[https://www.youtube.com/watch?v=40JmEj0_aVM ♬]] 

= //{{FINALLY, WE GET SOME GODDAMNED REINFORCEMENTS.}}//

* **[[[The Lands Nobody Returns From]]]** -- by [[*user Ralliston]] and [[*user Uncle Nicolini]] -- [[https://www.youtube.com/watch?v=DeumyOzKqgI ♬]] 

= //__**TO DO: DESTROY TRIUMVIRATÉ.**__//

[[/div]]

[[div style="border:solid 1px #999999; padding:5px; margin-bottom: 10px;"]]
[[div style="font-family: serif"]]
-----
[[size 150%]]
= SERIES
[[/size]]
-----
[[/div]]

* **[[[Four Knights' Tango]]]** -- by [[*user JakdragonX]], [[*user Ralliston]], and [[*user Trotskyeet]] -- [[https://www.youtube.com/watch?v=RCQxl4Ae84w ♬]]

= //Oh, him? He's nobody.//

* **[[[I Was the Queen (Before It Was Cool)]]]** -- by [[*user Ralliston]] and [[*user Trotskyeet]] -- [[https://www.youtube.com/watch?v=Hq_J-XVOucg ♬]]

= //So waste no time, children of crime; for you are almost out of time//

* **Nobody's Home** -- by [[*user JakdragonX]], [[*user Ralliston]], and [[*user Trotskyeet]] -- [[https://www.youtube.com/watch?v=Ag1cxMBoFcs ♬]]

= //Coming soon!//

* **Voids Without Merit, People Without Meaning** -- by [[*user JakdragonX]], [[*user Ralliston]], and [[*user Trotskyeet]] -- [[https://www.youtube.com/watch?v=qVdPh2cBTN0 ♬]] 

= //Coming soon!//

* **Alabaster Queens** -- by [[*user JakdragonX]], [[*user Ralliston]], and [[*user Trotskyeet]] -- [[https://www.youtube.com/watch?v=uQnz55oYEA4 ♬]] 

= //Coming soon!//

[[/div]]

[[div style="border:solid 1px #999999; padding:5px; margin-bottom: 10px;"]]
[[div style="font-family: serif"]]
-----
[[size 150%]]
= EPILOGUE
[[/size]]
-----
[[/div]]

* **Jäger, Part 1** -- by [[*user Ralliston]] -- [[https://www.youtube.com/watch?v=VyRxTTegjXM ♬]] 
= //Coming soon!//

* **Jäger, Part 2** -- by [[*user Ralliston]] -- [[https://www.youtube.com/watch?v=mCHUw7ACS8o ♬]] 
= //Coming soon!//

[[/div]]

[[div style="border:solid 1px #999999; padding:5px; margin-bottom: 10px;"]]
[[div style="font-family: serif"]]
-----
[[size 150%]]
= BACKGROUND READING
[[/size]]
-----
[[/div]]

* **[[[Ralliston's Proposal]]]** -- The Queen's Gambit -- by [[*user Ralliston]] -- [[https://www.youtube.com/watch?v=CaTX0pt3uyg ♬]]

* **[[[SCP-1000]]]** -- Bigfoot -- by [[*user TheDeadlyMoose]] -- [[https://www.youtube.com/watch?v=FBg2eaxP2E8 ♬]]

* **[[[SCP-4000]]]** -- Taboo -- by [[*user Peppersghost]] -- [[https://www.youtube.com/watch?v=bIyl9bCp6W4 ♬]]

* **[[[Esterberg (City) — Wikipedia]]]** -- by [[*user Esoterica]], [[*user Jasiu06]], [[*user Jerden]], [[*user Ralliston]], and [[*user Zygard]] -- [[https://www.youtube.com/watch?v=xXQNdUpCQzw ♬]]

* **[[[And Every Time We Meet Again Hub]]]** -- by [[*user Ralliston]] -- [https://www.youtube.com/watch?v=HsM_VmN6ytk ♬]

* **[[[the-man-who-wasnt-there-hub|The Man Who Wasn't There Hub]]]** -- by [[*user Drewbear]] -- [[https://www.youtube.com/watch?v=qooWnw5rEcI ♬]]

* **[[[No Return Hub]]]** -- by [[*user Aethris]], [[*user Liryn]], [[*user DarkStuff]], [[*user Grigori Karpin]], [[*user HarryBlank]], [[*user Ihp]], [[*user Placeholder McD]], [[*user S D Locke]] -- [[https://www.youtube.com/watch?v=At8ao5iABFg ♬]]

* **[[[secure-facility-dossier-site-120| Secure Facility Dossier: Site-120]]]** -- by [[*user Ralliston]] -- [[https://www.youtube.com/watch?v=dLrdSC9MVb4 ♬]]

[[/div]]
-----
[[include :scp-wiki:component:license-box
|author=JakdragonX, Ralliston, and Trotskyeet]]
=====
> **Filename:** news.png
> **Author:** [[*user EstrellaYoshte]], edited by [[*user Jasiu06]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/theme:newspaper link]

> **Filename:** 5572.png
> **Author:** [[*user AnAnomalousWriter]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://twitter.com/AnomalousWriter/status/1467844508448530432 link]
=====
[[include :scp-wiki:component:license-box-end]]
-----