[[include :scp-wiki:theme:basalt darkmode=a]]
[[module CSS]]
:root {
    --logo: url(http://scp-pl.wdfiles.com/local--files/pieklo-cycow-hub/hunterindustrieslogo);
    --title: "Hunter Industries";
    --subtitle: "Open yourself to our products";
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]

[[div class="darkdocument";]]
[[=]]
+ Hunter Industries

It is 1989. Adam Hunter, after several years of door-to-door sales, to obtain money for treatment for his sister, who suffers from ALS, buys a small production hall in the small village of Cyc贸w, where he and his twin, Amanda Hunter, move permanently. The collapse of the Polish People's Republic significantly helped them to open the Cyc贸w Armaments Factory. Initially, the business was going with some difficulty, the market was dominated by larger companies that did not allow new ones to enter.

However, this changed when in 1998 [[[https://scp-wiki.wikidot.com/prometheus-labs-hub|Prometheus Labs]]] collapsed, symbolically passing its fire on to the rest of humanity. Cyc贸w Armaments Factory quickly changed its name to Hunter Industries, for the convenience of potential foreign customers. There has been a gap in the anomalous technology and arms industry that many companies around the world have started trying to fill, including the siblings of Adam and Amanda Hunter. After just a few years, Hunter Industries has become one of the largest producers of anomalous technology and weapons in Poland, and is slowly becoming a significant player on the international arena.

However, despite building many buildings in Poland, Hunter Industries does not forget about its roots. We care for our employees and try to fix the problems of the community around us. Last year alone, Hunter Industries donated 30 million PLN for the renovation of hospitals in the Lubelskie Voivodeship. In addition, the company offers numerous programs for its employees and training.

Would you like to join the Hunter family? Apply [# here]!
[[/=]]


[[/div]]
@@@@
@@@@
[[tabview]]
[[tab About Hunter Industries]]
[[div class="darkdocument"]]

GoI-PL-079 ("Hunter Industries") is an organization dedicated to the production of anomalous technology and weapons. They can create both [[[projekt-aplikacji-malphas|applications for general use]]] and [[[http://scp-int.wikidot.com/zlecenie-mef-2839|automatic rifles]]]. The seemingly unrelated fields, however, share a feature that distinguishes Hunter Industries from other organizations: using mainly demonic entities or things similar to create their products.

Hunter Industries was established in 1989 under the name "Cyc贸w Armaments Factory", 100% focused on the production of weapons. In 1998, CAF changes its name to Hunter Industries, and taking advantage of the collapse of GoI-211 ("Prometheus Labs"), it begins to buy equipment that has practically flooded the market, also trying to introduce its own products internationally. The years 1989-2005 are the years of the most dynamic development of organization in which new factories and laboratories are created. In 2003, Hunter Industries began to expand its offer, not only by offering weapons. Now they have started selling computers, tools and vehicles. Initially with different effects, they became skilled over time.

The management board of Hunter Industries is also worth mentioning. The company has two owners, siblings Amanda and Adam Hunter. [[footnote]] The Foundation has not been able to ascertain whether this is their real name. [[/footnote]] Not much is known about them, Adam Hunter before establishing CAF dealt with minor trade in various things, including anomalous ones, in communist Poland. At Hunter Industries, he mainly deals with contacts with external customers and personalities. He has an anomaly that has not been investigated by the Foundation, which allows him to bend the will of the person with whom he maintains eye contact to some extent.

Amanda Hunter practically never leaves the Hunter Industries headquarters. Due to her childhood illness, her body is almost completely paralyzed and inert. Her life is sustained by numerous devices built by Hunter Industries. Just like her brother, she has a strong mental anomaly that has not been investigated in detail by the Foundation. She makes up for his inability to speak by communicating through telepathy. Often referred to as the heart of the company.


[[/div]]
[[/tab]]
[[tab Known Objects]]
[[div class="darkdocument"]]
**SCP Objects**

* **[[[http://scp-int.wikidot.com/scp-pl-289|SCP-PL-289]]]**

[[/div]]

[[/tab]]
[[tab Acquired documents]]
[[div class="darkdocument"]]
**GoI Formats**

* **[[[projekt-aplikacji-malphas|App Project - Malphas]]]**
* **[[[http://scp-int.wikidot.com/zlecenie-mef-2839|Order MEF-2839]]]**
* **[[[http://scp-int.wikidot.com/zlecenie-mef-7629|Order MEF-7629]]]**

[[/div]]
[[/tab]]
[[tab Other documents]]
[[div class="darkdocument"]]
**Tales**



[[/div]]

[[/tab]]
[[tab Writing guide]]
[[div class="darkdocument"]]
+ So you want to write something to Hunter Industries?

Hunter Industries is an organization that [[*user EvilAngel413]] came up with in 2018, during this time this idea has evolved, disappeared and appeared again. Until it finally appeared on the website in its current form. The organization deals with the creation of weapons, technology, and vehicles using mainly demons as either a power source or literal parts of their products. When writing the Hunter Industries format, think about how you want to sell the product you are writing about. Do not list its flaws, or at least do not underline them. In official leaflets that are intended for customers, your product is perfect, created especially for them and they will not be able to live without it. **They must have it.** Also quite important, Hunter Industries in worlds where demons or anomalies are not common knowledge will not call demons by name in their leaflets. See [[[http://scp-int.wikidot.com/zlecenie-mef-2839|Order MEF-2839]]] where the word "demon" does not appear once in the leaflet. EZAW is referred to as "green, clean energy" and the demons are called "suppliers". In [[[projekt-aplikacji-malphas|App project - Malphas]]], for example, also in the leaflet the word "demon" is not mentioned, "voluntary host" is used. As you can see, in both of these formats, the workers are talking to each other about demons, openly, without beating around the bush. They know perfectly well what they are doing. It is in universes where knowledge of demons and anomalies is non-public, what about others? For example, in [[[krolewska-fundacya-hub|Royal Foundation]]], the Hunter's Forge will talk directly about the fact that it creates its products from chortas, and in [[[lady-poludnia|Southernmost Lands]]] the Hunter Armorers' Guild will not pretend that demons do not exist. Additionally, the product names themselves from Hunter Industries often refer either to the names of demons or pagan deities.

What is also worth remembering when writing about Hunter Industries, they try to protect themselves from every possible angle. They sign contracts with intelligent demons they intend to use. Do they keep these contracts once they have the demon at home? This is a different story. Potential problems from the Foundation? [[[http://scp-int.wikidot.com/scp-pl-289|Manipulate Foundation into signing a blood pact with them.]]]

+ Relationships with other organizations

* **[[[http://scp-int.wikidot.com/argus-inc-hub|A.R.G.U.S. Inc.]]]** -- Hunter Industries collaborates with A.R.G.U.S. Inc. on a variable customer/seller basis; A.R.G.U.S. in return for the supplies of equipment, offer their military personnel to guard the Hunter Industries facilities, where ordinary security cannot.
* **[[[marshall-carter-and-dark-hub|Marshall, Carter & Dark]]]** -- The relationship between MC&D and Hunter Industries remains purely business, with MC&D sometimes purchasing equipment to increase its protection or to broker trade.
* **[[[http://scp-int.wikidot.com/raptor-tec-industries|Raptor Tec Industries]]]** -- At the beginning of Hunter Industries existence, Raptor Tec was an extremely strong competitor on the European market, however, with the destruction of their only site, the competition turned into a kind of cooperation.
* **[[[goc-hub-page|Global Occult Coalition]]]** -- As the part of the name "Occult" suggests, GOC is not afraid to use tools of slightly darker origin. This is not very common, but sometimes the organization buys equipment from Hunter Industries and then uses it for its own purposes. The relationship of both of these organizations is purely business.


+ Templates

The theme which is mainly used for Hunter Industries is [[[https://scp-wiki.wikidot.com/theme:basalt|BASALT]]] with darkmode. Code below.

-----------------------
@@[[include :scp-wiki:theme:basalt darkmode=a]]@@
@@[[module CSS]]@@
:root {
    --logo: url(http://scp-pl.wdfiles.com/local--files/pieklo-cycow-hub/hunterindustrieslogo);
    --title: "Hunter Industries";
    --subtitle: "Open yourself to our products";
}
@@[[/module]]@@
-------------------------

++ Order template

---------------------------
@@[[div class="darkdocument"]]@@
@@[[>]]@@
MM/DD/RRRR Place
@@[[/>]]@@

@@+++@@ ORDER ID: MEF-XXX

@@**Client:**@@ XXX

@@**Service type:**@@ Sale/Rent/Purchase

@@**Order specification:**@@ 

@@**Important informations:**@@

@@**Shipping date:**@@ MM/DD/RR
@@[[/div]]@@
--------------------

++ Leaflet template

-----------------------
@@[[div class="darkdocument"]]@@
@@[[=]]@@
@@+++@@ "NAME OF THE PRODUCT"
@@[[/=]]@@
Product description
@@[[/div]]@@
---------------------------

[[/div]]
[[/tab]]
[[/tabview]]