Welcome to the hub for my series of interviews with authors or figures who have left their impact on the site in some way or another!

This series was inspired by //An Interview With "The Administrator"//. The intention of this series is to provide the community with an opportunity to see who the authors and figures of the site happen to be. Hopefully, a byproduct of this project will be the preservation of a small part of our site's history to reflect on for years to come. Below, my inspiration has been listed with approval alongside my own series.

It is my sincere hope that you will be able to relate to the interviewees and to better understand the thoughts and efforts that were needed to produce some of our site's greatest works. It has been a blast to work with such wonderful people throughout this process! ~ [[*user WhiteGuard]]

@@@@
@@@@

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
++ [[[An Interview With "The Administrator"]]]
,,//Founder of the SCP Foundation as we know it and first member of the site,// [[*user The Administrator]],,
[[/div]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
++ [[[Interviewing Icons - djkaktus]]]
,,//Your actual dad,// [[*user djkaktus]],,

------

++ [[[Interviewing Icons - Tanhony]]]
,,//Mister 5000 and cohost of Discovering SCP,// [[*user Tanhony]],,

------

++ [[[Interviewing Icons - Rounderhouse]]]
,,//"i am truly the scp author for the new age",// [[*user Rounderhouse]],,

------

++ [[[Interviewing Icons - Ihp]]]
,,//Secret Mayor of Sloth's Pit, WI,// [[*user Ihp]],,

------

++ [[[Interviewing Icons - Djoric]]]
,,//Creator of Lord Blackwood and the cyborg catgirls,// [[*user Djoric]],,

------

++ [[[Interviewing Icons - The Great Hippo]]]
,,//Creepypasta connoisseur and basement dweller,// [[*user The Great Hippo]],,

------

++ [[[Interviewing Icons - Decibelles]]]
,,//Retired administrator and Danganronpa lover,// [[*user Decibelles]],,

------

++ [[[Interviewing Icons - The Exploring Series]]]
,,//Lore explorer and Lovecraft enthusiast,// [[*user TheExploringSeries]],,

------

++ [[[Interviewing Icons - The Administrator, FritzWillie]]]
,,//Founder and first member of the site and the start of my special anniversary series of interviews,// [[*user FritzWillie]],,

------

++ [[[Interviewing Icons - DrClef]]]
,,//Most prominent GOC writer and originator of Alto Clef,// [[*user DrClef]],,

------

++ [[[Interviewing Icons - Kain Pathos Crow]]]
,,//Dog researcher and one of our earliest authors,// [[*user Kain Pathos Crow]],,

------

++ [[[Interviewing Icons - Dr Gears]]]
,,//The godfather of the SCP Wiki as we know it and the end of my special anniversary series of interviews,// [[*user Dr Gears]],,

------

++ [[[Interviewing Icons - daveyoufool]]]
,,//CACK!,// [[*user daveyoufool]],,

------

++ [[[Interviewing Icons - ... Coming Soon]]]
,,//Stay Tuned!,// [[*user WhiteGuard]],,

[[/div]]

Also, be sure to check out my other series of interviews on the site's administration staff!

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
++ [[[Meet the Administrators Hub]]]
,,//Interviewer of Admins and Icons alike,// [[*user WhiteGuard]],,
[[/div]]