[[>]]
[[module Rate]]
[[/>]]

[[=image mount.jpg width="500px"]]

[[=]]
+++ Overview:
[[/=]]

Afghanistan, 1986. The Soviets are fighting a cruel, bitter war. Tanks and roadblocks line the highways, and the cities are under their thumb by way of the KhAD--the puppet government's secret police. In the airfields of Uzbekistan, fleets of MiGs prepare for bombing runs over the highlands, ready to flush out the enemy for good.

By all measures, they should have won five years ago.

[[=image garrison.jpg width="500px"]]

The mujahideen, on the other hand, are not so easily defeated. A segment of local forces have consolidated themselves in the cliffs of the Baba mountain range, a hundred kilometres west of Kabul. While remote, it’s at a perfect elevation to intercept the Soviets’ ‘air corridor’ into the capital, and deny them the air superiority they've been fighting so hard to secure. And while the Americans have promised Stingers, the militia’s got something better: a fakir with fire in his eyes and the force of God behind him, to turn the tide of the war once and for all.

[[=image invasion.png width="500px"]]

Reduced to scattered cells, trapped behind enemy lines, the Foundation is desperate for any chance to secure a way out. So when an agent of the 388^^th^^ Special offers them safe passage, they're in no position to disagree. There's just one catch: interdict the mujahideen's new asset to Peshawar, into the 388^^th^^'s hands. And some of the Foundation aren't all too willing to play along...

@@@@
@@@@

[[=]]
+++ Entries:
[[/=]]

@@@@
@@@@

1. [[[as-on-a-darkling-plain |Prelude]]] - minmin

> //Some documents are intercepted in Kabul.//

2. [[[everywhere-ny |Everywhere, NY]]] - Taffeta

> //A Foundation ritual magician and an Overseer's bodyguard conspire to end a psychic war before it begins.//

3. [[[ignorant-armies-clash-by-night |Tip of the Spear]]] - minmin

> //A motley team of operatives set up camp in the hills. They don't know what they're in for.//

4. [[[mile-high-club |Mile High Club]]] - A Random Day

> //The Foundation executes an intricate plan. It all goes wrong.//

@@@@
@@@@

[[=]]
**<< [[[the-coldest-war-hub| The Coldest War Hub]]] >>**
[[/=]]