[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:deus-ex-machina]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[module CSS]]
 #page-title{
     display: none;
}
[[/module]]

------
[[include :scp-wiki:component:info-ayers
|lang=en
|page=ongoing-incident-jakdragonx-ralliston
|authorPage=
|comments=Co-written by [[*user JakdragonX]] and [[*user Ralliston]].

**[https://scp-wiki.wikidot.com/jakdragonx-rage-collection ► JakdragonX's (solo) Authorpage]**
**[https://scp-wiki.wikidot.com/ralliston-s-authorpage ► Ralliston's (solo) Authorpage]**
]]

[[=]]
[[module Rate]]
[[/=]]

@@ @@

[[=]]
[[div class="meta-title"]]
Ongoing Incident: JakdragonX & Ralliston
[[/div]]
[[/=]]

[[include :scp-wiki:component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=⚠️ PATAPHYSICAL HAZARD AHEAD ⚠️
|text-bottom=The below file contains infohazardous material that will inevitably put you at risk of attacks from violent, chaotic, and uncontainable pataphysical author entities. Past this point of access, the Foundation will not be able to help you or in any way that matters should these attacks occur.
**Proceed at your own risk.**
|object-number=____
]]

@@ @@

[[=]]
[[collapsible show="→ ACTIVATE REIGEN-ASHEWORTH PATAPHYSICAL IMMERSION INOCULATION ←" hide="← MEMEPLEX INOCULATION INITIATED. DO NOT LEAVE YOUR TERMINAL →"]]
[[<]]

@@ @@
@@ @@
@@ @@
@@ @@

= //{{THE GRAND ACTORS CHANT THEIR CALL}}//

[[image fractal.png width="1000px"]]

= //{{TO SATISFY THE AUDIENCE BEYOND THE WALL}}//

@@ @@
@@ @@
@@ @@
@@ @@

= **Memetic inoculation completed. Welcome, authorized personnel.**
@@ @@

[[div class="box" style="border:5px solid #5f009e; border-radius:5px; background-color:#100917; padding: 1em;"]]
[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
Hi! :)
[[/div]]
[[div]]
[[image jaksmile.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
Why hello indeed. Apologies for the rather... uncharacteristic appearance. It seems even gods are bound by [[[licensing-guide|your universe's rules]]], to some extent.
[[/div]]
[[div]]
[[image rallsmile.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
Make no mistake, though -- we're still who you think we are! Or, at least, we hope you know who we are?
[[/div]]
[[div]]
[[image jakhappy.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
To clarify any possible confusion -- I'm still [[*user Ralliston]].
[[/div]]
[[div]]
[[image ralltalking.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
And I'm [[*user JakdragonX]]!
[[/div]]
[[div]]
[[image jakhappy.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
Now, you might be thinking -- "what is this?"
[[/div]]
[[div]]
[[image rallsurprised.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
It's our shared authorpage hub, for all our collabs!
[[/div]]
[[div]]
[[image jakangry.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
"But Jak and Ralliston," you say, "why did you make this page? Don't you have your [[[jakdragonx-rage-collection|own]]] [[[ralliston-s-authorpage|authorpages]]] already?"
[[/div]]
[[div]]
[[image rallglitch.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
We do! And we like them too. However, since we collab a lot -- like, a lot //a lot// -- we thought we'd try making something akin to a shared authorpage. There's no rules saying we can't have them, and you know what they say: "Science isn't about 'why?' It's about 'why not?!'"
[[/div]]
[[div]]
[[image jaksmile.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
...did you just make a goddamned Portal 2 reference?
[[/div]]
[[div]]
[[image ralltalking.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
...perhaps.
[[/div]]
[[div]]
[[image jaksad.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
Ignoring my friend's lack of social skills, I'd like to now officially welcome you to the appropriately titled "Ongoing Incident: JakdragonX & Ralliston," where we plan on showing you all the words we co-wrote together.
[[/div]]
[[div]]
[[image rallsmile.png width="130px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color:#321f4; font-family: "Microsoft Sans Serif"; border: #321f47 4px solid; background:#969696; text-align: left; padding: 2px 10px;"]]
Have fun!
[[/div]]
[[div]]
[[image jaksmile.png width="130px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]
[[/div]]

-----
[[=]]
[[size 140%]]**SCP Articles**[[/size]]
[[/=]]
-----

[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[SCP-6372|SCP-6372 — Monolith]]]**[[/size]]
~~~~~~
{{"The only thing that can be extrapolated about SCP-6372 from currently available data is the fact that it is not native to the planet it is located on."}}
~~~~~
**Co-written by us**
~~~~~
[[/=]]
[[/div]]

[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[SCP-6292|SCP-6292 — Don't Beer the Reaper]]]**[[/size]]
~~~~~~
{{"Are you fucking my balls here?"}}
~~~~~
**Co-written by us**
~~~~~
[[/=]]
[[/div]]

[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[SCP-643|SCP-643 — Delicious Chocolates]]]**[[/size]]
~~~~~~
{{"Her flesh has saved us."}}
~~~~~
**Originally written by Anonymous, co-rewritten by us**
~~~~~
[[/=]]
[[/div]]

[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[SCP-6555|SCP-6555 — What Turned the Tides]]]**[[/size]]
~~~~~~
{{"WE ARE CLOSER TO FINDING WHAT ONCE WAS LOST."}}
~~~~~
**Co-written by us**
~~~~~
[[/=]]
[[/div]]

-----
[[=]]
[[size 140%]]**Tales**[[/size]]
[[/=]]
-----
[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[Inadvertent Neolinguistics]]]**[[/size]]
~~~~~~
{{"I pod ye s a pTawtatxbabdbtird to the t meimestwlt throwbii of to go"}}
~~~~~
**Co-written by us and [[*user HarryBlank]]**
~~~~~
[[/=]]
[[/div]]

[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[i-hub|I, Hub (April Fools)]]]**[[/size]]
~~~~~~
{{"I did not like being stuck in an acid bath."}}
~~~~~
**Co-written by us and [[*user basirskipreader]], [[*user Calibold]], [[*user CelesteKara]], [[*user Dysadron]], [[*user Ellie3]], [[*user Elenee FishTruck]], [[*user Esperanza_Cai]], [[*user gee0765]], [[*user Hexick]], [[*user Ihnaaimc]], [[*user JackalRelated]], [[*user Joreth]], [[*user Limeyy]], [[*user Liryn]], [[*user Lt Flops]], [[*user Machen2]], [[*user Nykacolaquantum]], [[*user Oboebandgeek99]], [[*user PeppersGhost]], [[*user Placeholder McD]], [[*user pr0m37h3um]], [[*user Sherf]], [[*user Snapdragon133]], [[*user UnnaHuz]] [[*user 927VVG]], and [[*user Westrin]]**
~~~~~
[[/=]]
[[/div]]


[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[Four Knights' Tango]]]**[[/size]]
~~~~~~
{{"Oh, him? He's nobody."}}
~~~~~
**Co-written by us and [[*user Trotskyeet]]**
~~~~~
[[/=]]
[[/div]]

[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[Epitaphs of Mine]]]**[[/size]]
~~~~~~
{{"Ever since I was young, I had been nothing but a stray voice."}}
~~~~~
**Co-written by us**
~~~~~
[[/=]]
[[/div]]

-----
[[=]]
[[size 140%]]**GoI Formats**[[/size]]
[[/=]]
-----
[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[project-proposal-2012-120|Project Proposal 2012-120: "Art Is A Getaway Drug"]]]**[[/size]]
~~~~~~
{{"The performance will conclude once my screams finally end."}}
~~~~~
**Co-written by us**
~~~~~
[[/=]]
[[/div]]

[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[The Bathrooms Wiki]]]**[[/size]]
~~~~~~
{{"Welcome to The Bathrooms."}}
~~~~~
**Co-written by us and [[*user AnActualCrow]], [[*user Deadly Bread]], [[*user DodoDevil]], [[*user Dysadron]], [[*user Elenee FishTruck]], [[*user Fishish]], [[*user GremlinGroup]], [[*user Grigori Karpin]], [[*user HarryBlank]], [[*user Its a Bad Idea]], [[*user LORDXVNV]], [[*user PlaguePJP]], [[*user R4_EX]], [[*user ROUNDERHOUSE]], and [[*user Trotskyeet]]**
~~~~~
[[/=]]
[[/div]]
-----
[[=]]
[[size 140%]]**Other**[[/size]]
[[/=]]
-----
[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[ongoing-incident-jakdragonx-ralliston|Ongoing Incident: JakdragonX & Ralliston]]]**[[/size]]
~~~~~~
{{Why would you need a quote? You're literally here!}}
~~~~~
**Co-written by us**
~~~~~
[[/=]]
[[/div]]

[[div style="float: center; border: solid 4px #321f47; width: auto; padding: 1px 15px; margin: auto; margin-top:1em; margin-bottom:1em; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 115%]]**[[[GASLIGHT, GATEKEEP, GIRLBOSS Hub]]]**[[/size]]
~~~~~~
{{"Will the entire group prevail, finally check-mating the never-dead beast Mab is, or will the Starlight triumph once again, finalizing her comeback into reality?"}}
~~~~~
**Co-written by us and [[*user Trotskyeet]]**
~~~~~
[[/=]]
[[/div]]


[[/<]]
[[/collapsible]]
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
[[include :scp-wiki:component:license-box
|author=JakdragonX and Ralliston]]
=====
> **Filename:** fractal.png
> **Author:** [https://commons.wikimedia.org/wiki/User:WelshPixie WelshPixie]
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Fractal_-_Purple_Waves.png link]

> **Filename:** all other files on this file
> **Author:** [[*user Placeholder McD]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[jakdragonx-rage-collection|link]]] / [[[SCP-6079|link]]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]