[[include :scp-wiki:theme:simple-yonder]]
[[include :scp-wiki:component:collapsible-sidebar]]
[[module CSS]]
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "MTF Alpha-9";
    color: #eee;
    font-family: jostregular;    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "Last Hope";
    font-weight: bold;
    font-size: 15px;
    font-family: jostregular;
    color: #eee;
    border-color: rgba(0,0,0,0.267);
}
#page-title {
    display: none;
[[/module]]

[[module css]]
@import url('https://fonts.googleapis.com/css?family=Ruslan+Display');
.shadow {
    font-family: 'Ruslan Display', cursive;
    font-size: 120%;
    line-height: 0.4;
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]

**[https://scp-wiki.wikidot.com/resurrection-old-foes-hub Resurrection – Old Foes Hub]**
+
**[https://scp-wiki.wikidot.com/resurrection-new-faces-hub Resurrection – New Faces Hub]**

-----

**[http://scp-wiki.wikidot.com/grigori-karpin-s-author-page More by Grigori Karpin]**
&
**[http://scp-wiki.wikidot.com/this-page-intentionally-left-blank More by HarryBlank]**

[[/=]]
[[include :scp-wiki:info:end]]
[[div]]
[[=]]
+ Resurrection: His Will Be Done
[[/=]]
[[/div]]

[[div style="border: solid 5px #000000; padding: 1px 15px; background:#EFF5EF    ; margin: auto; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[=image https://scp-wiki.wikidot.com/local--files/grigori-karpin-s-author-page/PostCard2%20SCP-093-E ]]
[[=]]
**A tale series set in the [[[https://scp-wiki.wikidot.com/resurrection | Resurrection Canon]]]**
//By **HarryBlank** and **Grigori Karpin**//
[[/=]]
Sophia Light has **[[[https://scp-wiki.wikidot.com/resurrection-new-faces-hub | put together a secondary squad]]]** for MTF-Alpha-9 (“Last Hope”) as part of her oversight of Project Resurrection and established the **[[[https://scp-wiki.wikidot.com/resurrection-old-foes-hub | Emergent Threat Tactical Response Authority (ETTRA)]]]**, under the direction of Dr. Dan ██████.  After the emergency at Site-θ and the shutting down of Bowe’s armed rebellion, Sophia and Dan turn their eyes to the next problem to solve.  And if they want this mission to have any chance at success, they’ll need Light’s new team.
@@ @@
------
[[=]]
__**Part One: //[[[https://scp-wiki.wikidot.com/old-faces-new-foes | Old Faces, New Foes]]]//**__
//As of this moment, the Emergent Threat Tactical Response Authority is tasked with research into, and potentially the neutralization of, the anomalous entity 'Him' described in addenda to the SCP-093 database file. These orders accompany an Alpha Priority requisition, therefore indefinitely superceding any and all other duties the members of ETTRA may be responsible for carrying out.//

//Active members of MTF Alpha-9 at Area-09 are to meet in Briefing Room A2 at 1030 hours. Attendance is mandatory.//
@@ @@
__**Part Two: //[[[https://scp-wiki.wikidot.com/a-study-in-cinnabar | A Study In Cinnabar]]]//**__
//"Okay, not a lot of moral high ground in this room right now. Until recently,// you //were a pit fighter for a Sarkic cult,// you //were in a medically-induced coma, and// you //were a reject from a 1930s radio drama. The only one of you who isn't a walking red flag is the UIU agent, but I'm sure Agent Deneb has some dirt under her fingernails too, or else why would she be here?"//
@@ @@

__**Part Three: //[[[https://scp-wiki.wikidot.com/scp-093-orange-test | SCP-093 "Orange" Test]]]//**__
//Camera activates, flickers to view. Subject is looking back through the mirror at the containment chamber. Tau-1 and the remaining members of Alpha-9 proceed through the mirror, soldiers preceding agents.//

//[[span class="shadow"]]SCP-4494[[/span]] declares that its reach, and thereby the reach of justice, now transcends dimensional boundaries. Dr. Dan retorts, and a brief argument ensues before Agent Popescu intervenes.//
@@ @@

__**Part Four: //[[[https://scp-wiki.wikidot.com/guilt-trip | Guilt Trip]]]//**__
//The camera feed shows hundreds of pale, faceless humanoid figures surrounding Alpha-9, filling the room from wall to wall, gazing fixedly at Dr. Dan and stepping aside to allow each team member to pass. The team members do not appear to notice.//

//Light gaped at the monitor. "Should we tell him?"//

//"I wouldn't," said Gat.//
@@ @@

__**Part Five: //[[[https://scp-wiki.wikidot.com/quarantine-blues | Quarantine Blues]]]//**__

//"Introspection is a necessary element of the hero's journey! And Rule #11 of crime fighting is to know thyself."//

//"Wait, isn't that Socrates?"//

//"Who? Did he work with Elliot Ness?"//
@@ @@
-----
@@ @@
__**Part Six(a): //[[[https://scp-wiki.wikidot.com/a-funny-thing-happened-on-the-way-to-the-manor | A Funny Thing Happened on the Way to the Manor]]]//**__
//Wilford pointed at him. "The hell is up with you? You've been making sense throughout this conversation. I've been around you enough to know you that doesn't usually happen."//

//"I make precisely the amount of sense required for any given scene, no more and no less. In any conversation, I strive to input that sliver of knowledge which the moment demands, to elevate those in the dark into the brilliant multi-angled light of understanding. Excelsior."//
@@ @@

__**Part Six(b): //[[[https://scp-wiki.wikidot.com/old-friends-old-sins | Old Friends, New Sins]]]//**__
//"I have asked this question several times," [[span class="shadow"]]The Specter [[/span]] interrupted, "but I will ask it again. What are D-class?"//

//"We'll talk about that back at base." Dan cracked his knuckles. "Now, about th—"//

//He saw the blur of black, felt the rush of air, and turned to look down the muzzle of one of [[span class="shadow"]]The Specter [[/span]]'s guns. It quite took away the urge to finish his sentence. "Perhaps it was my phrasing that confused you. I shouldn't have made it a question.// Tell me what D-class are//."//

[[/=]]

[[=image https://scp-sandbox-3.wdfiles.com/local--files/harry-blank-6/PostCard%20SCP-093-E.jpg]]


[[/div]]
@@ @@

[[div style="border: solid 2px #000000; padding: 1px 15px; background:#D6D5CD; margin: auto; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
++++ __Cast of Characters__:
[[collapsible show="Profiles - Project Resurrection" hide="Close File"]]
[[<]]
[[tabview]]
[[tab Director Light]]
Sophia Light was appointed Director of Project Resurrection — a proposal by O5-10 to utilize anomalous individuals to make up a fast action response team, Mobile Task Force Alpha-9 (“Last Hope”).  In light of the growing list of uncontained anomalies and emergency situations, Light has opted to expand the original roster and form another squad of MTF Alpha-9.  Additionally, in support of Project Resurrection, she has authorized the Emergent Threat Tactical Response Authority (ETTRA).
[[/tab]]

[[tab Dr. Dan ███████]]
Incarcerated for his crimes involved in the containment and proposed neutralization of [[[SCP-096]]], Dan has spent the last 10 years coming up with solutions to hypothetical anomalous disasters.  Now, Director Light has released Dan so as to head ETTRA as its Director.  Fresh from the widespread destruction in the wake of the Foundation Elimination Coalition’s attack on Site-19, Dan is ready to tackle the next big problem.  Because there’s always another problem, and too many end-of-world situations have been left unaddressed, and Dan is the man with a plan.

He’s been called in to consult on the investigation, containment, and possible neutralization of the anomalous entity referred to as “Him” in [[[SCP-093]]]’s documents.
[[/tab]]

[[tab Agent Deneb]]
Ex-UIU agent specializing in investigations and apprehension of anomalous individuals, Carlotta Deneb was recently headhunted by the Foundation to work in containment.  She was tapped by Director Light to join MTF Alpha-9, to better use her skills.  Agent Deneb has no anomalous abilities but is tenacious and proficient with small arms.  She is also in the early stages of romantic entanglement with fellow MTF agent Lucretia Popescu.
[[/tab]]

[[tab Lucretia Popescu]]
Lucy (“POI-2408-351”) grew up in Romania, but when she was very young she was the victim of human trafficking by [[[https://scp-wiki.wikidot.com/scp-2408 | The Hunter’s Black Lodge]]], a neo-Sarkic cult/organized crime ring, and raised in their fighting pits.  For more than 15 years, she has been fighting to the death for the profit of the Lodge and to honor Orok, the Lodge’s semi-mythic founder and attendant to the ancient Sarkic messiah.  Lucy was contained by Foundation forces during a raid on the Lodge, and was contained for some time before Director Light decided she was wasted potential in a containment cell.  Lucy has significant anomalous strength and control over the shape of her physical form, performing carnomantic transformations to suit the situation as it develops.  She is romantically involved with Agent Deneb.
[[/tab]]

[[tab Rainer Miller]]
[[[SCP-4051]]], otherwise known as Rainer Miller, has significant anomalous capabilities. He can manifest portals, reach into them and retrieve whatever item he is presently searching for — or at least that’s how it appears from the outside.  He also has been known to produce flames from said portals, and has significant experience working with Mobile Task Force personnel in the field.  Director Light found him at Site-17 in a medically induced coma, and opted to recruit him to her new team.
[[/tab]]

[[tab The Specter]]
[[span class="shadow"]][[[SCP-4494]]][[/span]], better known as [[span class="shadow"]]The Specter [[/span]], is an anomalous entity with various unclear capabilities.  He has been known to “fight crime wherever it shows its dastardly face” and has been observed moving in and out of the shadows in a manner similar to teleportation.  [[span class="shadow"]]The Specter [[/span]] is also capable of manifesting numerous weapons from within his person.  His appearance is that of an animate shadow, but with substance as he can manipulate objects and has exhibited significant physical strength.
[[/tab]]

[[tab Dr. Gat]]
[[[https://scp-wiki.wikidot.com/scp-5310 | Dr. Irving Gat]]] is a Foundation scientist who had to reformat his mind to better tackle irrational concepts and surrealistic containment scenarios.  He’s brilliant, strange, funny, and an all-around difficult person to speak to.
[[/tab]]

[[tab General Wilford]]
General Jack Willford has been commanding MTF personnel in the field and from the rear for over 20 years.  10 years ago, he was in direct command of those MTF personnel who were killed by SCP-096 as a result of Dan’s manipulations (in effort to convince the Foundation to kill the anomaly).  He takes his job seriously, but he hates Dan with a passion, and there’s always a little debate in his head concerning whether or not Dan deserves to live a moment longer.  He’s not usually in the field, but has decided to take a personal perspective on the situation now faced by MTF Alpha-9 and Dr. Dan.
[[/tab]]
[[/tabview]]
[[/<]]

[[/collapsible]]
[[/=]]

[[/div]]


@@ @@
[[=]]
[[module Rate]]
[[/=]]
@@ @@
@@ @@


-----
[[include :scp-wiki:component:license-box
|author=Grigori Karpin & HarryBlank]]

=====
> **Filename**: Postcard
> **Author**: [[user Grigori Karpin]]
> **License**: CC BY-SA 3.0
> **Source**: [[[https://scp-sandbox-3.wdfiles.com/local--files/harry-blank-6/PostCard%20SCP-093-E.jpg | Link]]]
> **Additional Notes**: Made up by editing the three below images.
-----
> **Filename:** Loner
> **Author:** Marketa
> **License:** CC BY-SA 2.0
> **Source**: https://www.flickr.com/photos/toffee_maky/13793068983/
> **Additional Notes:**

> **Filename:** Mannequin
> **Author:** bahind
> **License:** CC BY-SA 2.0
> **Source**: https://www.flickr.com/photos/bahind/4844913116/
> **Additional Notes:**

> **Filename**: vintage paper texture
> **Author**: pinkorchid_too (Sandra)
> **License**: CC BY 2.0
> **Source**: https://www.flickr.com/photos/artfullife/6030107724

-----
> **Filename**: Postcard2
> **Author**: [[user GremlinGroup]]
> **License**: CC BY-SA 3.0
> **Source**: [[[https://scp-wiki.wikidot.com/local--files/grigori-karpin-s-author-page/PostCard2%20SCP-093-E | LINK]]]
> **Additional Notes**: Used with creator’s express permission. Made up of the following images:

> **Filename**: Back of a postcard photograph of G E Essex and regiment
> **Author**: Fae
> **License**: CC BY 4.0
> **Source**: [[[https://commons.wikimedia.org/wiki/File:Back_of_a_postcard_photograph_of_G_E_Essex_and_regiment_Wellcome_L0051447.jpg | LINK]]]
> **Filename**: Oil Impacts PAL, May 19, 2010
> **Author**: Louisiana GOHSEP
> **License**: CC BY-SA 2.0
> **Source**: [[[https://www.flickr.com/photos/lagohsep/4622167625/ | LINK]]]

> **Filename**: Long Way Up
> **Author**: Jan Fidler
> **License**: CC BY 2.0
> **Source**: [[[https://www.flickr.com/photos/99424477@N04/10950217316 | LINK]]]

> **Filename**: Ol’ Turkey in a field
> **Author**: Benny Mazur
> **License**: CC BY 2.0
> **Source**: [[[https://www.flickr.com/photos/44545509@N00/2421642451 | LINK]]]

> **Filename**: Abandoned streets of Esco, Spain
> **Author**: Randal Sheppard
> **License**: CC BY-SA 2.0
> **Source**: [[[https://www.flickr.com/photos/25222005@N08/2517213834 | LINK]]]

> **Filename**: Loner
> **Author**: Marketa
> **License**: CC BY-SA 2.0
> **Source**: [[[https://www.flickr.com/photos/toffee_maky/13793068983/ | LINK]]]

> **Filename**: Cubicles at the offices of The SCO Group in Lindon, Utah, as seen in December 2002.
> **Author**: Jonathan Schilling
> **License**: CC BY 4.0
> **Source**: [[[https://commons.wikimedia.org/wiki/File:Interior_of_The_SCO_Group_offices_in_Lindon_Utah_December_2002.jpg | LINK]]]

> **Filename**: Wadi Rum, Jordan
> **Author**: NASA Goddard Space Flight Center
> **License**:  CC BY 2.0 
> **Source**: [[[https://www.flickr.com/photos/24662369@N07/5584953003 | LINK]]]

> **Filename**: One for SXC
> **Author**: Felipe Skroski
> **License**: CC BY 2.0
> **Source**: [[[https://www.flickr.com/photos/56755410@N00/325477721 | LINK]]]
=====
[[include :scp-wiki:component:license-box-end]]