[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/component%3Asybadge/scl.png width="160px" title="Logo by EstrellaYoshte, from the Foundation Cool Achievement Badges page."]]
[[/=]]
This archive displays all works that have been featured on the site’s front page as part of the Reviewers’ Spotlight, which acknowledges the time and effort spent by forum reviewers helping other authors develop and edit and their works for the mainsite. 

Each month, community members are encouraged to nominate forum reviewers who have been both particularly helpful and active. Members of the Forum Criticism Team will then discuss the nominations, and select four prominent reviewers to choose the month’s Reviewers’ Spotlight front-page features. 

Nominations and recommendations and should be sent via wikidot message to [[*user Zyn]] (team captain of Forum Crit).

--------------

**<< [[[reviewers-spotlight-archive | Reviewers' Spotlight Archive - 2019 through 2021]]] | >>**

--------------

**1 August 2022 - selected by //DrApricus//**
* Featured page: [[[SCP-6739 | SCP-6739: An Absence of… Something?]]] by [[*user NDHeckfire]]

**9 August 2022 - selected by //Alzin Cdag//**
* Featured page: [[[Down with the Sickness]]] by [[*user The Great Hippo]]

**17 August 2022 - selected by //fairydoctor//**
* Featured page: Wait and see!

**25 August 2022 - selected by //Dr Sage Evergreen//**
* Featured page: Wait and see!

--------------

[[collapsible show="2022 REVIEWERS’ SPOTLIGHT JANUARY - APRIL" hide="2022 REVIEWERS’ SPOTLIGHT JANUARY - APRIL "]]

++++ __January 2022:__ 

**1 January 2022 - selected by //REDESERT//**
* Featured page: [[[SCP-5150]]] (Anomalous Dental Office) by [[*user JakdragonX]]
* //The physical characteristics of SCP-5150-1 resemble standard humanoid features, with the exception of its oral cavity.//

**9 January 2022 - selected by //Leveritas//**
* Featured page: [[[SCP-6369]]] (Rat lost and found) by [[*user Leveritas]], [[*user Labiosis]], and [[*user Zyn]]
* //SCP-6369-A, upon arriving onsite, will proceed to dismount their vacuums and search for the item specified as lost.//

**17 January 2022 - selected by //KokwahStarry//**
* Featured page: [[[SCP-2682]]] (The Blind Idiot) by [[*user faminepulse]]
* //Although the object resembles the aforementioned fruit, microscopic imaging reveals only empty space.//

**25 January 2022 - selected by //Zara Calico//**
* Featured page: [[[SCP-6620]]] (The Trees Have Eyes) by [[*user kingpogan]]
* //SCP-6620 can be treated using amnestics, though their effectiveness is not guaranteed.//

++++ __February 2022:__ 

**1 February 2022 - selected by //Jacob Conwell//**
* Featured page: [[[SCP-2816]]] (Nuclear Forgery) by [[*user PickYerPoison]]
* //Instances of SCP-2816-1 are to be recovered and placed in Site 28 storage room 5C in front of a CCTV camera.//

**9 February 2022 - selected by //Uncle Nicolini//**
* Featured page: [[[critter-profile-sandra-and-george | Critter Profile: Sandra and George!]]] by [[*user Uncle Nicolini]]
* //They have a waterproof keyboard and love to send me messages!//

**17 February 2022 - selected by //Phantom8//**
* Featured page: [[[And Every Time We Meet Again Hub]]] by [[*user Ralliston]]
* //Nowak's storm is gathering old enemies, ancient magic, and evil plans, and the Foundation doesn't know what for.//

**25 February 2022 - selected by //caspian2//**
* Featured page: [[[SCP-6092]]] (Barista, There's a Fly in my Coffee) by [[*user Nanec]]
* //Any Task Force personnel that regularly consume caffeine are to be exempt from operations.//

++++ __March 2022:__ 

**1 March 2022 - selected by //fabledtiefling//**
* Featured page: [[[SCP-6345]]] (Huesos Malos ("Bad Bones")) by [[*user J Dune]]
* //SCP-6345's attire consists of a black "lucha libre" mask and complementary bodysuit adorned with white, skeletal design motifs.//

**9 March 2022 - selected by //DianaBerry//**
* Featured page: [[[SCP-4168]]] (##pink|Decomposing Love##) by [[*user DianaBerry]]
* //SCP-4168-1 experiences decomposition of the body, starting with the heart if either SCP-4168-2 is not within two meters or if SCP-4168 is not worn.//

**17 March 2022 - selected by //Lobster_tail//**
* Featured page: [[[SCP-6200]]] (INSOMNIUM) by [[*user JakdragonX]]
* //Management is happy to inform each of you about the brand new addition to Site-119 that was introduced earlier last week: The Noospheric Department!//

**25 March 2022 - selected by //thatcosmicdragon//**
* Featured page: [[[SCP-6303]]] (A Reason To Live) by [[*user DrDapper]]
* //Rachel Harris, mother of Sebastian Harris, called the authorities when it was reported that SCP-6303 was levitating Sebastian.//

[[/collapsible]]

~

[[collapsible show="2022 REVIEWERS’ SPOTLIGHT MAY - AUGUST" hide="2022 REVIEWERS’ SPOTLIGHT MAY - AUGUST"]]

++++ __May 2022:__ 

Double Reviewers’ Spotlight features this month due to contest prize feature schedule!

**1 May 2022 - selected by //Axeras//**
* Featured page: [[[SCP-6159 | SCP-6159-ARC]]] (Primrose Fatish Von Trevil, Formerly the Book-Bound Devil) by [[*user Fantem]]
* //SCP-6159 is an untitled book once bound in living tissue, during which time its cover bled five liters of blood daily on average.//

**1 May 2022 - selected by //Meserach//**
* Featured page: [[[SCP-3694]]] (America's Diner Is Always Open) by [[*user Meserach]]
* //The fruits have the appearance and taste of food items from the Denny's menu, even if those items would ordinarily have meat or liquid components.//

**9 May 2022 - selected by //DrRevan//**
* Featured page: [[[SCP-6217]]] (The Emergence) by [[*user Re_spectators]] and [[*user Pedagon]]
* //Today is 6/22/2041, your 6217th day working as a Foundation researcher. What do you want to do?//

**9 May 2022 - selected by //Roufhous//**
* Featured page: [[[SCP-6240]]] (An Absence of Light) by [[*user FluffyDog00]], [[*user CrystalMonarch]] and [[*user Nyelo]]
* //SCP-6240 is an astronomical entity, previously categorized as Discrepancy-22A1B736PY.//

**17 May 2022 - selected by //Fish^12//**
* Featured page: [[[SCP-6689]]] (M∆ZE) by [[*user DodoDevil]]
* //SCP-6689 is directly affiliated with several conceptual frameworks integral to human identity at an individual and societal level.//

**17 May 2022 - selected by //Aaron Lund//**
* Featured page: [[[SCP-4773 | SCP-4773-2]]] (              and a stuffed bear) by [[*user MaliceAforethought]] and [[*user Henzoid]]
* //SCP-4773-2 will periodically levitate between 10 and 70 centimetres from the ground, and move in irregular patterns.//

**25 May 2022 - selected by //cacbbi//**
* Featured page: [[[lovataar-throne | Of Lovataar and the Throne]]] by [[*user MalyceGraves]]
* //I go to set the people free.//

**25 May 2022 - selected by //peppermint_legos//**
* Featured page: (submitted in June, belated) [[[SCP-4228 | SCP-4228: Karma Kameleon]]] by [[*user T Rutherford]]
* //Each episode of SCP-4228 contains a distinct, highly virulent memetic agent that impairs a person’s capacity to dream.//

++++ __June 2022:__ 

**1 June 2022 - selected by //Mooagain//**
* Featured page: [[[thur-lex-the-devourer | The Heartwarming Tale of Thur'lex the Devourer]]] by [[*user Mooagain]]
* //Hatred. Thur'lex the Devourer knew naught but hatred. Hatred for the fleshy creatures that had taken over its planet.//

**9 June 2022 - selected by //Kingspade//**
* Featured page: [[[Incident 3606-AB]]] by [[*user ashbelEro]]
* //“Doc… Y’think whatever’s down there… You think it’s giving me these dreams?”//

**17 June 2022 - selected by //REDESERT//**
* Featured page: [[[SCP-6602]]] (**A Season of Waste**) by [[*user Grigori Karpin]]
* //Foundation personnel are never to enter the grounds of St. Simeon’s.//

**25 May 2022 - selected by //caspian2//**
* Featured page: (none chosen/no response)

++++ __July 2022:__ 

**1 July 2022 - selected by //Agisuru//**
* Featured page: [[[SCP-6809 | SCP-6809: Consumer Market Androids]]] by [[*user GlassAutomaton]]
* //Psychological evaluations are underway to assess the level of individual sapience in each instance.//

**9 July 2022 - selected by //Fireknight//**
* Featured page: [[[SCP-6750 | SCP-6750: All-O-Ween About Halloween: Presented By Sam Hain]]] by [[*user PlaguePJP]] and [[*user J Dune]]
* //Foundation.AIC WATERSHED continues to monitor all television networks in the United States for SCP-6750 broadcast.//

**17 July 2022 - selected by //DrDromeus//**
* Featured page: [[[Penal Reform]]] by [[*user GlassAutomaton]]
* //Majority opinion: The amendments are satisfactory and offer reasonable improvements from previous failed motions to offer humanoids more privileges.//

**25 July 2022 - selected by //Of Sanguine//**
* Featured page: [[[SCP-6557 | SCP-6557: Annihilation From a Cross Across Time]]] by [[*user Tstaffor]]
* //If you are reading this, your timeline will experience a K-Class End-of-the-World Scenario on 12/08/2794.//


++++ __August 2022:__ 

**1 August 2022 - selected by //DrApricus//**
* Featured page: [[[SCP-6739 | SCP-6739: An Absence of… Something?]]] by [[*user NDHeckfire]]
* //Foundation personnel are allowed to visit and use Site-400's cafeteria as usual.//

**9 August 2022 - selected by //Alzin Cdag//**
* Featured page: [[[Down with the Sickness]]] by [[*user The Great Hippo]]
* //It feels like her brain is slathered in honey and her head is filled with ravenous, vengeful wasps.//

[[/collapsible]]

--------------