[[include theme:aces-and-eights]]

[[>]]
[[module Rate]]
[[/>]]

[[=image flickr:50428373188 size="original"]]


> ++ Epitaphic.
> 
> Pertaining to an inscription on a gravestone in memory of the deceased.
> 
> So that the dead aren’t forgotten.
> 
> Out in the Wild West, death is a common occurrence. Being forgotten is all but assured.
> 
> These are stories about deaths that weren’t forgotten - stories about people who were affected by the dead, whether it was of their own hand or otherwise.
> 
> These are stories about life and death.
> 
> But more specifically, these are about death and its role in shaping life.
> 
> It’s about not being forgotten.

[[=]]
[[size 2.5em]]
**WRITING TEAM**
[[/size]]
> **[[*user DolorousDoctor]], [[*user DrBrandstiftung]], [[*user CanOfSoup]], and [[*user DrDromeus]]**
[[/=]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]
[[=image flickr:50432800843 size="original"]]
[[div class="page"]]

[[div style="font-family:cursive;"]]
++ //Iris' Field Notes//
[[/div]]
* (PROLOGUE) [http://www.scpwiki.com/laugh-and-the-world-laughs-with-you-weep-and-you-weep-alone Laugh, and the world laughs with you; Weep, and you weep alone], by [[*user CanOfSoup]]
* [http://scp-wiki.wikidot.com/i-crawl-a-cracked-and-broken-path-if-we-make-it-we-can-all-s I crawl a cracked and broken path; If we make it we can all sit back and laugh, but I fear tomorrow I'll be crying], by [[*user CanOfSoup]] and [[*user DrBrandstiftung]]
* [http://scp-wiki.wikidot.com/knowledge-is-a-deadly-friend Knowledge is a deadly friend if no one sets the rules; The fate of all mankind I see is in the hands of fools.], by [[*user DrBrandstiftung]]
* [http://scp-wiki.wikidot.com/when-you-re-sure-you-ve-had-enough-of-this-life When you're sure you've had enough of this life, well, hang on; Don't let yourself go 'cause everybody cries and everybody hurts], by [[*user DrBrandstiftung]]
* [http://www.scpwiki.com/the-beat-of-rain-upon-the-land-broken-teardrop-in-my-hand The beat of rain upon the land, the broken teardrop in my hand], by [[*user CanOfSoup]]
* (EPILOGUE) [http://www.scpwiki.com/a-memory-from-your-lonesome-past-keeps-us-so-far-apart A memory from your lonesome past keeps us so far apart], by [[*user CanOfSoup]] and [[*user DrDromeus]]
[[/div]]
[[=image flickr:50432840498 size="original"]]
[[div class="page"]]
[[div style="font-family:cursive;"]]
++ //Nathan Rivers' Stories//
[[/div]]
* [http://scp-wiki.wikidot.com/what-the-hand-dare-seize-the-fire What the hand, dare seize the fire?], by [[*user DolorousDoctor]]
* [http://www.scpwiki.com/i-took-the-one-less-traveled-by-and-that-has-made-all-of-the I took the one less traveled by, and that has made all the difference], by [[*user DolorousDoctor]]
*  [http://www.scpwiki.com/in-the-cards-and-at-the-bend-of-the-road-we-never-saw-you In the cards and at the bend of the road we never saw you], by [[*user CanOfSoup]]
[[/div]]

[[=image flickr:50433045073 size="original"]]

[[div class="page"]]
[[div style="font-family:cursive;"]]
++ //Edward Kelly's Adventures//
[[/div]]
* [http://scp-wiki.wikidot.com/the-ranger-with-the-big-iron-on-his-hip The Ranger with the Big Iron on his Hip], by [[*user DrDromeus]]
* [http://scp-wiki.wikidot.com/mama-put-my-guns-in-the-ground-i-cant-shoot-them-anymore Mama put my Guns in the Ground - I can’t Shoot them Anymore], by [[*user DrDromeus]]
[[/div]]

> [[=]]
> [http://scp-wiki.wikidot.com/canon-renaissance-contest Canon Renaissance Contest]
> [[/=]]

> [[=]]
> [http://scp-wiki.wikidot.com/aces-and-eights Aces and Eights Canon Hub]
> [[/=]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** N/A
> **Name:** Epitaphic
> **Author:** [[*user CanOfSoup]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/team-epitaphic-hub SCP Foundation Wiki]

> **Filename:** N/A
> **Name:** The Iris Arc
> **Author:** [[*user CanOfSoup]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/team-epitaphic-hub SCP Foundation Wiki]

> **Filename:** N/A
> **Name:** The Rivers Arc
> **Author:** [[*user CanOfSoup]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/team-epitaphic-hub SCP Foundation Wiki]

> **Filename:** N/A
> **Name:** The Kelly Arc
> **Author:** [[*user CanOfSoup]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/team-epitaphic-hub SCP Foundation Wiki]
=====
[[include :scp-wiki:component:license-box-end]]