[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:rso]]

[[module CSS]]
:root {
--header-title: "The Man Who Stood Alone";
--header-subtitle: "The Bell Tolls For Us All";
--lgurl: url('	http://scp-wiki.wikidot.com/local--files/after-action-report-operation-thermopylae/SCP.png');
}
[[/module]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
  .footnoteref{ font-variant: unset; }
[[/module]]
[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by [[*user Professor Puffer]]##[[/size]]
[[/div]]

[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=hollenders-page
|authorPage=https://scp-wiki.wikidot.com/the-man-who-stood-alone-hub
|comments=G'day, welcome to The Man Who Stood Alone Hub. Hope you enjoy your time here, and have a great rest of your day.

I'd like to thank [[*user DrDapper]] for the support of my work, and [[*user Ralliston]] for the email header.

If you want to add anything to this series, don't be a stranger. You can contact me through Wikidot or Discord. My Discord tag is Professor Pufferfish#0077.

]]

[[div style="center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; margin: auto; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[=image http://scp-wiki.wdfiles.com/local--files/and-every-time-we-meet-again-hub/logo]]

[[div class="email-example"]]
[[=]]
[[collapsible show="Access SCiPNET Email?" hide="Re: Task Force Reassignment"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** Colonel Charles B. Hollender
**From:** The Ninth Overseer
**Subject:** Task Force Reassignment
January 5th, 1990
[[/div]]
[[<]]

-----

Colonel Hollender,

Yesterday, January 4th, 1990, an atrocious crime was committed against the SCP Foundation. A day that will live in history forever. We were deliberately attacked, without reason or warning by the Clear Skies Initiative, resulting in the barbarous murder of hundreds of Foundation employees in broad daylight. For decades, the Clear Skies Initiative has been an inconsequential thorn in our side, but this recent development has pushed us too far. 

As a result of this bestial act of aggression against innocent human life, we will be taking every measure to ensure we are able to protect our future from this belligerent threat. We are in grave danger, Colonel Hollender, there is no doubt about that. I believe that I interpret the feelings of the entire Foundation when I take direct action to ensure that this form of antagonistic, mindless aggression will never happen again.

As of now, your task force will be stationed full-time in the Eurasian supercontinent where the Clear Skies Initiative have the strongest grasp. I trust that together, we can eliminate this scourge from the world.

-The Ninth Overseer
//,,Department of Pursuit and Suppression,,//

[[/div]]
[[/<]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
[[<]]
**To:** The Ninth Overseer
**From:** Colonel Charles B. Hollender
**Subject:** Re: Task Force Reassignment
January 5th, 1990
[[/<]]
[[/div]]
------
Clear skies ahead.
[[/div]]
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

@@ @@

-----

[[div style="background-color: #ffffff; border: 1px solid black; margin: 1em; padding: 1em; border-radius: 1em;"]]

[[size 140%]]T[[/size]]he Foundation is under grave threat. Hostile Groups of Interest are slowly closing in around them and claiming territory, paying off informants to burrow deep into the Foundation's secrets. The world is slowly becoming //their// world and not //our// world. As the Foundation slips out of the spotlight, other groups rise to fill the power vacuum, leaving large swaths of destruction in their wake. Corruption runs rampant in all levels of authority and the Foundation starts to turn on itself.

Agent Hollender is tasked with addressing the latest threat to the Foundation, the Clear Skies Initiative.

The Clear Skies Initiative aims to destroy the anomalies in our midst and return the world to complete normalcy through any means necessary. 

[[/div]]

-----


[[=]]
+ **Latest Installment**

[[div class="blockquote"]]
+++ ##maroon|-Posted 6/02/2022-##

+++++ **##lightblue|[https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf]##**
//"Check your thermals, Air Head snipers could be anywhere in this treeline."//[[/div]]
[[/=]]

------
[[=]]
+ **Update Roster**
[[/=]]

[[=]]
[[collapsible show="> Show 21st of June, 2022 <" hide ="V Hide 21st of June, 2022 V"]]
[[/=]]
[[<]]

> G'day,
> 
> I'm pleased to announce that the next tale will be posted this week, and the tale after that is almost finished. Other than that, I hope you have a splendid day.
> 
> The Whimsical Professor Puffer

[[/<]]
[[=]]
[[/collapsible]]
[[/=]]

[[=]]
[[collapsible show="> Show Second of May, 2022 <" hide ="V Hide Second of May, 2022 V"]]
[[/=]]
[[<]]

> G'day,
> 
> Over the past couple months I have commissioned my friend for several pieces of artwork. I'm happy to announce that some of them will be involved in the upcoming tales. --Other than that, I hope you enjoy the new Halo Infinite Co-Op Campaign coming out tomorrow--. I hope you have a good rest of your day.
> 
> The Astounding Professor Puffer

[[/<]]
[[=]]
[[/collapsible]]
[[/=]]


[[=]]
[[collapsible show="> Show 25th of April, 2022 <" hide ="V Hide 25th of April, 2022 V"]]
[[/=]]
[[<]]

> G'day,
> 
> I took a small break from writing for some other hobbies, but I'm back at it with the next set of stories in the series. I hope you have a great rest of your day, and I'll see you later.
> 
> The Remarkable Professor Puffer

[[/<]]
[[=]]
[[/collapsible]]
[[/=]]


[[=]]
[[collapsible show="> Show Seventh of April, 2022 <" hide ="V Hide Seventh of April, 2022 V"]]
[[/=]]
[[<]]

> G'day,
> 
> I took a small hiatus for my birthday weekend, and now that I'm back I posted the next tale in the series, [*https://scp-wiki.wikidot.com/hard-boiled Hard Boiled]! I hope you enjoy reading it, and I wish you a very good rest of your day.
> 
> The Phantasmagorical Professor Puffer

[[/<]]
[[=]]
[[/collapsible]]
[[/=]]


[[=]]
[[collapsible show="> Show 31st of March, 2022 <" hide ="V Hide 31st of March, 2022 V"]]
[[/=]]
[[<]]

> G'day,
> 
> I've finished the first draft of my next tale and it'll be posted in the next week or week and a half, depending on how long I wait for feedback.
> 
> The Magnificent Professor Puffer

[[/<]]
[[=]]
[[/collapsible]]
[[/=]]


[[=]]
[[collapsible show="> Show 28th of March, 2022 <" hide ="V Hide 28th of March, 2022 V"]]
[[/=]]
[[<]]

> G'day,
> 
> Currently writing the next tale in the series, and I've written about a fifth of it today. Should be done in the next week and a half based on how long I wait for feedback on it, so stay tuned. I've also decided to write an ORIGINS section, for writing some backstory of the characters before their time at the Foundation just because I wanted to explore some non-SCP related content. Hope you have a swell rest of your day.
> 
> The Extravagant Professor Puffer

[[/<]]
[[=]]
[[/collapsible]]
[[/=]]


-----

@@ @@
@@ @@

[[=]]

++ __Table Of Contents__

[[/=]]

[[tabview]]
[[tab ACT I]]

[[=]]
-----
+++ CLEAN HANDS
+++++ [[size 90%]]1989-199?[[/size]]
+++++ [[size 90%]]##5a5c5e|//When some semblance of humanity rested behind those eyes.//##[[/size]]
-----
[[size 85%]][[collapsible show ="» SHOW CONTEXTUAL WORKS «" hide="« HIDE CONTEXTUAL WORKS »"]][[/size]]

[*https://scp-wiki.wikidot.com/the-scottish-goliath The Scottish Goliath] -- by [[*user DrDapper]]

[*https://scp-wiki.wikidot.com/the-minutemen The Minutemen] -- by [[*user DrDapper]]

[*https://scp-wiki.wikidot.com/we-concerned-few We Concerned Few] -- by [[*user DrDapper]]

[*https://scp-wiki.wikidot.com/scp-2191 SCP-2191] -- by [[*user Metaphysician]]

[*https://scp-wiki.wikidot.com/scp-3456 SCP-3456] -- by [[*user DrBleep]]

[*https://scp-wiki.wikidot.com/captain-kirby-s-proposal Captain Kirby's Proposal] -- by [[*user Captain Kirby]]

[[/collapsible]]

-----

[*https://scp-wiki.wikidot.com/operation-galvanic-ukulele Operation Galvanic Ukulele] -- by [[*user Professor Puffer]]
//[[size 80%]]##5a5c5e|"Are you going to stand there all day? Get in."##[[/size]]//

[*https://scp-wiki.wikidot.com/the-area10-massacre The Area-10 Massacre] -- by [[*user Professor Puffer]]
//[[size 80%]]##5a5c5e|“You’re lucky I came for you at all.”##[[/size]]//

[*https://scp-wiki.wikidot.com/after-action-report-operation-thermopylae After-Action Report: Operation Thermopylae] -- by [[*user Professor Puffer]]
//[[size 80%]]##5a5c5e|“It is theorized that these agents are directly responsible for the assassination of the Fifth Overseer.”##[[/size]]//

[*https://scp-wiki.wikidot.com/personnel-expendable-part-i Personnel Expendable - Part I] -- by [[*user Professor Puffer]]
//[[size 80%]]##5a5c5e|“I like to keep this for close encounters.”##[[/size]]//

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]
//[[size 80%]]##5a5c5e|"Henry, these are transfer papers."##[[/size]]//

[*https://scp-wiki.wikidot.com/fresh-fish Fresh Fish] -- by [[*user Professor Puffer]]
//[[size 80%]]##5a5c5e|"I was just telling the recruits here about your time in Ireland, near Blackrock."##[[/size]]//

[*https://scp-wiki.wikidot.com/hard-boiled Hard Boiled] -- by [[*user Professor Puffer]]
//[[size 80%]]##5a5c5e|"Good job, kid."##[[/size]]//

[*https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf] -- by [[*user Professor Puffer]]
//[[size 80%]]##5a5c5e|"Check your thermals, Air Head snipers could be anywhere in this treeline."##[[/size]]//

[[/=]]
[[/tab]]
[[tab ACT II]]

[[=]]
-----
+++ AGAINST THE TIDE
+++++ [[size 90%]]1995-????[[/size]]
+++++ [[size 90%]]##5a5c5e|//Even your friends want you dead.//##[[/size]]
-----
[[size 85%]][[collapsible show ="» SHOW CONTEXTUAL WORKS «" hide="« HIDE CONTEXTUAL WORKS »"]][[/size]]

[[/collapsible]]

-----

@@ @@

+++ AWAITING DECLASSIFICATION

[[/=]]

[[/tab]]
[[tab ACT III]]

[[=]]
-----
+++ CURTAIN CALL
+++++ [[size 90%]]????-????[[/size]]
+++++ [[size 90%]]##5a5c5e|//We've played this game.//##[[/size]]
-----
[[size 85%]][[collapsible show ="» SHOW CONTEXTUAL WORKS «" hide="« HIDE CONTEXTUAL WORKS »"]][[/size]]

[[/collapsible]]


-----

@@ @@

+++ AWAITING DECLASSIFICATION

[[/=]]

[[/tab]]
[[tab ORIGINS]]

[[=]]
-----
+++ SINS OF OUR PAST
+++++ [[size 90%]]????-????[[/size]]
+++++ [[size 90%]]##5a5c5e|//Where it all started.//##[[/size]]
-----
[[size 85%]][[collapsible show ="» SHOW CONTEXTUAL WORKS «" hide="« HIDE CONTEXTUAL WORKS »"]][[/size]]

[[/collapsible]]


-----

@@ @@

+++ AWAITING DECLASSIFICATION

[[/=]]

[[/tab]]
[[/tabview]]

@@ @@

[[=]]
++ __CHARACTERS, GROUPS OF INTEREST, AND MORE__
[[size 110%]]##e8422c|//(Possible spoilers ahead)//##[[/size]]
[[/=]]

@@ @@
@@ @@

[[tabview]]
[[tab PERSONNEL]]

__**Name:**__ Charles Benedict Hollender

__**Birthdate:**__ November 2nd, 1954

__**Rank and Position:**__ Colonel, Marksman, MTF Titan-1 -- Squad Disciple-1-1

__**Security Clearance:**__ 4

__**Current Station:**__ UKSHAC, Protected Garrison Area-10, Scottish Highlands

__**Background:**__ Agent Hollender was originally recruited to the Foundation after the 1974 Cyclone Tracy, where several instances of [*https://scp-wiki.wikidot.com/scp-3456 SCP-3456] manifested and attacked Hollender's team of SASR operatives. Hollender along with Lieutenant Colonel Micah Jennings Adler were the only survivors. Following an interview by Foundation field agents, it was determined that they would operate well within the Mobile Task Force branch of the Foundation. The two joined MTF Iota-10 and worked with several different task forces throughout several decades. Hollender is a respected military leader, often collaborating with several task forces and Overwatch elements to hunt and combat hostile Groups Of Interest.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/operation-galvanic-ukulele Operation Galvanic Ukulele] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/the-area10-massacre The Area-10 Massacre] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/after-action-report-operation-thermopylae After-Action Report: Operation Thermopylae] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-i Personnel Expendable - Part I] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/fresh-fish Fresh Fish] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/hard-boiled Hard Boiled] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf] -- by [[*user Professor Puffer]]


[[/collapsible]]
[[/=]]

-----

__**Name:**__ Oliver Louis Stone

__**Birthdate:**__ June 22nd, 1956

__**Rank and Position:**__ Major, Automatic Rifleman, MTF Titan-1 -- Squad Disciple-2-1

__**Security Clearance:**__ 3

__**Current Station:**__ UKSHAC, Protected Garrison Area-10, Scottish Highlands

__**Background:**__ Major Stone was recruited from the 22nd Special Air Services regiment at the age of 30. Often deployed as a counter-terrorism unit, Stone usually operated within city slums and rural hideouts primarily in the Northern United Kingdom and Ireland with his crowning achievement being an operation in the Northumberland National Park in a hostage situation.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/operation-galvanic-ukulele Operation Galvanic Ukulele] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/the-area10-massacre The Area-10 Massacre] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/fresh-fish Fresh Fish] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/hard-boiled Hard Boiled] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf] -- by [[*user Professor Puffer]]

[[/collapsible]]
[[/=]]

-----

__**Name:**__ Riley "Roach" Dallas

__**Birthdate:**__ November 2nd, 1959

__**Rank and Position:**__ Staff Sergeant, Marksman, MTF Titan-1 -- Squad Disciple-2-2

__**Security Clearance:**__ 2

__**Current Station:**__ UKSHAC, Protected Garrison Area-10, Scottish Highlands


__**Background:**__ Staff Sergeant Riley Dallas was a field agent in the United States Delta Force’s B Squadron and was recruited to the Foundation in 1983 after distinguishing himself in the Invasion of Grenada.

Not much is known about Dallas' time in Delta Force, besides working with the acclaimed Shiva Team who eliminated many high-value targets during the Cold War and often being deployed alone for reconnaissance missions. He has also been noted to speak several languages to near perfection, including Kurdish, Polish, and Russian. 

Dallas' nickname comes from an operation in the 1970s involving an R-36M (SS-18 Satan) missile launch, where he rescued a squad of Delta Force operatives that were pinned by hostile Russian forces, earning the Medal of Honour.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/operation-galvanic-ukulele Operation Galvanic Ukulele] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/the-area10-massacre The Area-10 Massacre] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/fresh-fish Fresh Fish] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/hard-boiled Hard Boiled] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf] -- by [[*user Professor Puffer]]

[[/collapsible]]
[[/=]]

-----

__**Name:**__ Domingo "Ding" Turlentine

__**Birthdate:**__ January 12th, 1955

__**Rank and Position:**__ Captain, Demolitions, MTF Titan-1 -- Squad Disciple-1-2

__**Security Clearance:**__ 3

__**Current Station:**__ UKSHAC, Protected Garrison Area-10, Scottish Highlands

__**Background:**__ Domingo was part of the Portuguese Commandos, eliminating hostile targets in close-quarters urban environments and raiding compounds outside of larger cities. He focuses much of his spare time cooking and reading, often visiting the shooting range to practise with an MP5 submachine-gun. 

It has also been noted on several occasions that Domingo makes an extraordinary Old Fashioned Gin and Tonic.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/the-area10-massacre The Area-10 Massacre] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/fresh-fish Fresh Fish] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/hard-boiled Hard Boiled] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf] -- by [[*user Professor Puffer]]

[[/collapsible]]
[[/=]]

-----

__**Name:**__ Iris Carter King

__**Birthdate:**__ March 31th, 1961

__**Rank and Position:**__ Sergeant, Sharpshooter, MTF Titan-1 -- Squad Disciple-1-3

__**Security Clearance:**__ 2

__**Current Station:**__ UKSHAC, Protected Garrison Area-10, Scottish Highlands

__**Background:**__ Iris King was recruited from MI5 and placed on [*https://scp-wiki.wikidot.com/task-forces#omega-1 Mobile Task Force Omega-1 ("Law's Left Hand")], serving for several years before transferring to MTF Beta-1 ("Cauterizers"). She served under Commander Henry Parker and operated in several highly-classified operations, hunting informants for other Groups Of Interest.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/after-action-report-operation-thermopylae After-Action Report: Operation Thermopylae] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-i Personnel Expendable - Part I] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/fresh-fish Fresh Fish] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/hard-boiled Hard Boiled] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf] -- by [[*user Professor Puffer]]

[[/collapsible]]
[[/=]]

-----

__**Name:**__ Benedict "Eggs" Alden

__**Birthdate:**__ December 10th, 1962

__**Rank and Position:**__ Sergeant, Marksman, MTF Titan-1 -- Squad Disciple-1-4

__**Security Clearance:**__ 2

__**Current Station:**__ UKSHAC, Protected Garrison Area-10, Scottish Highlands

__**Background:**__ Recruited from the Special Air Services, Alden showed an extreme level of skill at a young age. He earned his title after he prevented a bombing attempt in a Belfast church with two squadmates. 

According to several accounts, Alden makes very nice scrambled eggs on toast.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/fresh-fish Fresh Fish] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/hard-boiled Hard Boiled] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf] -- by [[*user Professor Puffer]]

[[/collapsible]]
[[/=]]

-----

__**Name:**__ Micah Jennings Adler

__**Birthdate:**__ July 17th, 1957

__**Rank and Position:**__ Lieutenant Colonel, Automatic Rifleman,  MTF Titan-1 -- Squad Disciple-3-1

__**Security Clearance:**__ 3

__**Current Station:**__ UKSHAC, Protected Garrison Area-10, Scottish Highlands


__**Background:**__ Along with Agent Hollender, Agent Adler was recruited from the 3rd Special Air Services Regiment following the 1974 Cyclone Tracy. Adler was embedded within the [*https://scp-wiki.wikidot.com/unusual-incidents-unit-hub Federal Bureau of Investigations Unusual Incidents Unit] (FBI UIU) under order of the Eighth Overseer until transferring to active field duty.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/after-action-report-operation-thermopylae After-Action Report: Operation Thermopylae] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-i Personnel Expendable - Part I] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/hard-boiled Hard Boiled] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf] -- by [[*user Professor Puffer]]

[[/collapsible]]
[[/=]]

-----

__**Name:**__  Hal "Queequeg" Henriksson

__**Birthdate:**__ April 6th, 1959

__**Rank and Position:**__ Sergeant First Class, Pilot, MTF Titan-1 -- Flight Team Whiplash-1-1 

__**Security Clearance:**__ 2

__**Current Station:**__ UKSHAC, Protected Garrison Area-10, Scottish Highlands

__**Background:**__ Before transferring to Titan-1, Queequeg was stationed at Area-03 and transported Special Operations recruits and personnel around the surrounding area. He made his notoriety during Operation Mother Snake in New Zealand after he rescued MTF Beta-1 Squad Juno-1 with a hot extraction in enemy territory.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/fresh-fish Fresh Fish] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/charlie-don-t-surf Charlie Don't Surf] -- by [[*user Professor Puffer]]

[[/collapsible]]
[[/=]]

-----

__**Name:**__ Henry Parker

__**Birthdate:**__ March 2nd, 1949

__**Rank and Position:**__ Commander, Reconnaissance, MTF Beta-1 -- Squad Juno-1-1

__**Security Clearance:**__ 3

__**Current Station:**__ FRNAMR, Humanoid Containment Site-131, France

__**Background:**__ Employed from the Green Berets, Commander Parker specialized in interrogation and infiltration. The missions he was involved in were highly sensitive, classified to the highest level of the American Government. His codename during his time in active field duty was "Zealot" and he had a confirmed kill count of 62.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/after-action-report-operation-thermopylae After-Action Report: Operation Thermopylae] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-i Personnel Expendable - Part I] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]

[[/collapsible]]
[[/=]]

-----

__**Name:**__ Winston Vaughn, The Ninth Overseer

__**Birthdate:**__ December 12th, 1942

__**Rank and Position:**__ Overseer, Department of Pursuit and Suppression, Ninth Oversight Committee

__**Security Clearance:**__ 5

__**Current Station:**__ NUCANU, Protected Area-02, Canada

__**Background:**__ Part of the United States Marine Corp, Winston served in the Korean War in the 5th Marine Regiment under Colonel Chris Steele. Eventually transferred to the Army Night Stalkers, Winston continued to serve until 1953 when [[[SCP-2191]]] escaped containment, terminating the majority of his squad.

After containment teams resecured the area around SCP-2191, Lieutenant Vaughn was intercepted and interrogated. He was later recruited into the Foundation after detailing the events of SCP-2191's attack, and how Winston managed to subdue and escape multiple instances of SCP-2191-1.

[[=]]
[[size 120%]][[collapsible show="Show Noted Appearances" hide ="Hide Noted Appearances"]][[/size]]

@@ @@

+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/operation-galvanic-ukulele Operation Galvanic Ukulele] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/the-area10-massacre The Area-10 Massacre] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/the-man-who-stood-alone-hub The Man Who Stood Alone Hub] -- by [[*user Professor Puffer]]

[[/collapsible]]
[[/=]]

-----

@@ @@

[[=]]

[[size 120%]][[collapsible show="> Show Additional Personnel <" hide ="V Hide Additional Personnel V"]][[/size]]

[[<]]

-----

@@ @@

[[=]]

> ++++ **[DECEASED]**
> 
> +++++ September 1st, 1955 -- March 7th, 1990

[[/=]]

__**Name:**__ Louis Detlev Dietrich

__**Birthdate:**__ September 1st, 1955

__**Rank and Position:**__ Sergeant First Class, Sharpshooter, MTF Beta-1 -- Squad Juno-2-5

__**Security Clearance:**__ 2

__**Current Station:**__ **N/A**


__**Background:**__ Dietrich was enlisted from the Bundeswehr Mountain Warfare School after he graduated with the Bergermeister Badge. He earned the highest Sharpshooter score of any Foundation field agent, with a count of 1086.

He served for many years in Mobile Task Force Beta-1, with a confirmed kill count of 89. He personally saved the Eighth Overseer, Department Overseer of Internal Investigations during an assassination attempt by the Chaos Insurgency.

[[=]]
+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/after-action-report-operation-thermopylae After-Action Report: Operation Thermopylae] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-i Personnel Expendable - Part I] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]

[[/=]]

-----

__**Name:**__ Henry Wallcroft

__**Birthdate:**__ May 5th, 1956

__**Rank and Position:**__ Corporal, Field Medic, MTF Beta-1 -- Squad Juno-1-5

__**Security Clearance:**__ 2

__**Current Station:**__ FRNAMR, Humanoid Containment Site-131, France

__**Background:**__ Henry was a Field Medic in the British Army, serving in the 23rd Parachute Regiment. He was deployed to Pripyat for a covert operation during the Cold War, where the majority of his squad was eliminated and he had to survive for several days and nights, avoiding Russian patrols and slowly moving to allied territory.

[[=]]
+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/after-action-report-operation-thermopylae After-Action Report: Operation Thermopylae] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-i Personnel Expendable - Part I] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]

[[/=]]

-----

__**Name:**__ James Albany

__**Birthdate:**__ January 23rd, 1961

__**Rank and Position:**__ Corporal, Marksman, **[TRANSFERRED]** MTF Beta-1 -- Squad Juno-1-3

__**Security Clearance:**__ 2

__**Current Station:**__ FRNAMR, Humanoid Containment Site-131, France


__**Background:**__ Albany was recruited from the British Army after his squad came into contact with a collection of [*https://scp-wiki.wikidot.com/scp-3288 SCP-3288] instances. Following an interview conducted by embedded Foundation agents within the British Army, Albany volunteered to join the Foundation Mobile Task Forces rather than be amnesticized. 

[[=]]
+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/operation-galvanic-ukulele Operation Galvanic Ukulele] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/the-area10-massacre The Area-10 Massacre] -- by [[*user Professor Puffer]]

[[/=]]

-----

__**Name:**__ Oscar Bellamy Holt

__**Birthdate:**__ April 29th, 1957

__**Rank and Position:**__ First Lieutenant, Technical Specialist, MTF Zeta-6 -- Squad Helix-2-1

__**Security Clearance:**__ 3

__**Current Station:**__ GRBMNO, Observation Outpost-Omega-12/IV, Germany

__**Background:**__ Holt was recruited from Royal Military Academy Sandhurst after he graduated with an extremely specialized talent in technical equipment. He acted as a reconnaissance operator, working in a team of three agents to scout enemy movements and facilities.

[[=]]
+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/operation-galvanic-ukulele Operation Galvanic Ukulele] -- by [[*user Professor Puffer]]

[[/=]]

-----

__**Name:**__ Sarah Bowman

__**Birthdate:**__ August 8th, 1946

__**Rank and Position:**__ Commander, Marksman, MTF Zeta-6 -- Squad Helix-1-1

__**Security Clearance:**__ 3

__**Current Station:**__ GRBMNO, Observation Outpost-Omega-12/IV, Germany

__**Background:**__ Bowman was a Foundation Kid, her parents were both Overwatch operators in MTF Iota-10. She grew up and attended the //Foundation Kids MTF Cadet Training Course// until she was old enough to join an MTF. Joining [*https://scp-wiki.wikidot.com/task-forces#epsilon-6 Mobile Task Force Epsilon-6 ("Village Idiots")], she served for many years before transferring to MTF Zeta-6.

[[=]]
+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/operation-galvanic-ukulele Operation Galvanic Ukulele] -- by [[*user Professor Puffer]]

[[/=]]

-----

__**Name:**__ Pierre "Kepler" Besson

__**Birthdate:**__ August 13th, 1948

__**Rank and Position:**__ Captain, Special Operations, MTF Delta-1 -- Squad Apostle-1

__**Security Clearance:**__ 4

__**Current Station:**__ TRESLN, Deployment Area-18, Turkey 

__**Background:**__ "Kepler" was enlisted from the National Gendarmerie Intervention Group (GIGN) after embedded field agents noticed his squad of 25 operatives infiltrating SCP Facility Protected Area-15 where the Second Overseer was stationed after a raid by the Global Occult Coalition.

[[=]]
+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/after-action-report-operation-thermopylae After-Action Report: Operation Thermopylae] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]

[[/=]]

-----

[[=]]

> ++++ **[DECEASED]**
> 
> +++++ May 2nd, 1950 -- March 7th, 1990

[[/=]]

__**Name:**__ Mikael Semenov

__**Birthdate:**__ May 2nd, 1950

__**Rank and Position:**__ Corporal, Marksman, MTF Beta-1 -- Squad Juno-2-2

__**Security Clearance:**__ 2

__**Current Station:**__ **N/A**

__**Background:**__ Recruited from the Russian Spetsnaz, Semenov served in several counter-terrorism operations, including a hostage crisis involving the Russian President, Leonid Brezhnev. After retiring in 1975, he was recruited by Foundation field agents embedded within the Russian Government.

[[=]]
+++  __Noted Appearances__ 

[*https://scp-wiki.wikidot.com/after-action-report-operation-thermopylae After-Action Report: Operation Thermopylae] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-i Personnel Expendable - Part I] -- by [[*user Professor Puffer]]

[*https://scp-wiki.wikidot.com/personnel-expendable-part-ii Personnel Expendable - Part II] -- by [[*user Professor Puffer]]

[[/=]]

[[/<]]

[[/collapsible]]

[[/=]]


[[/tab]]
[[tab MOBILE TASK FORCES]]

@@ @@

[[=]]
+++ __MOBILE TASK FORCE TITAN-1 ("OFF THE BOOKS")__
[[/=]]

MTF Titan-1 specializes in spacial, dimensional, and temporal anomalies. Titan-1 are also deployed to deal with non-anomalous threats, such as eliminating hostile Persons of Interest and certain Groups of Interest that pose an immediate threat to the Foundation.

-----

@@ @@

[[=]]
+++ __MOBILE TASK FORCE BETA-1 ("CAUTERIZERS")__
[[/=]]

Highly classified task force specializing in dealing with suspected cases of enemy infiltration within Foundation personnel and possible information leaks to other Groups of Interest.

-----

@@ @@

[[=]]
+++ __MOBILE TASK FORCE DELTA-1 ("SAINT OLGA'S REPRISAL")__
[[/=]]

Team of six hand-selected operatives that specialize in extraction, infiltration, elimination, and sabotage. Report to O5-9, the Department Overseer of Pursuit and Suppression.

-----

@@ @@

[[=]]
+++ __MOBILE TASK FORCE ZETA-6 ("MIDNIGHT TRACKERS")__
[[/=]]

MTF Zeta-6 is a group of operatives that specialize in the tracking and containment of escaped anomalies and the pursuit of Persons of Interest and Groups of Interest.

[[/tab]]
[[tab GROUPS OF INTEREST]]

@@ @@

[[=]]
+++ __SCP FOUNDATION__
[[/=]]

Slowly slipping from the limelight, the Foundation isn't what it used to be. They'll fight tooth and nail for their title as the most powerful group in the anomalous world, fighting to keep anomalies away from the public.

-----

@@ @@

[[=]]
+++ __CLEAR SKIES INITIATIVE__
[[/=]]

The Clear Skies Initiative first made contact with the Foundation in 1949 after the start of the Cold War, sprouting from the chaotic imbalance in the world. The group slowly claimed territories and began utilizing front companies to conceal operations. Their primary goal is to eliminate anomalous entities and phenomena from the world, and groups that utilize the anomalous. They have allied themselves with the Global Occult Coalition, and have an uneasy alliance with the Chaos Insurgency. Since 1949, the Clear Skies Initiative have spread from Central Europe to several countries in the Middle East and branched to areas in Eastern Asia.

-----

 @@ @@

[[=]]
+++ __GLOBAL OCCULT COALITION__
[[/=]]

As the Foundation's crown slips, the Global Occult Coalition was quick to claim their territory. The GOC owns territories in Europe, the Middle East, Southern Asia, and has begun expansion to North America. They seek to eradicate anomalous phenomena from the world and eliminate anyone who stands in their way.

-----

 @@ @@

[[=]]
+++ __CHAOS INSURGENCY__
[[/=]]

A splinter from the Foundation, the Chaos Insurgency seeks to integrate anomalous objects into the real world. They may act patriotically, but they won't bat an eye if they can exploit the anomalous for a leg-up on the competition.

-----

@@ @@

[[/tab]]
[[tab LOCATIONS]]

@@ @@

[[=]]
+++ SCP Protected Deployment Area-10

-

+++++ **Official Designation:** SCP Foundation Loch Na Sealga Protected Deployment Facility

+++++ **Site Identification Code:** UKSHAC-Area-10

--

[[/=]]

Protected Deployment Area-10 acts as a 'jumping-off point' for Foundation containment teams, Mobile Task Force operations, and field deployments. Equipped with higher-grade defensive capabilities and counter-measures, Deployment Facilities like this one require sieges to conquer.

Area-10 is the base of operations for Mobile Task Force Titan-1 ("Off The Books"), housing all personnel of the task force and equipment needed for missions. Embedded into the hills next to Loch Na Sealga, Scottish Highlands, the bowels of Area-10 stretch deep into the hills.

-----

@@ @@

[[=]]
+++ SCP Secure Area-02

-

+++++ **Official Designation:** SCP Foundation Cambridge Bay Secure Facility

+++++ **Site Identification Code:** NUCANU-Area-02

--

[[/=]]

Secure Area-02, located near Cambridge Bay, in the Queen Elizabeth Islands, is the Ninth Overseer's personal facility. Equipped with highly advanced Anti-Air defences, nothing is getting within six kilometres of the Area's perimeter without the Foundation knowing about it. 

[[/tab]]
[[/tabview]]