[[>]]
[[module Rate]]
[[/>]]
[[=]]
//Yesterday upon the stair//
//I met a man who wasn't there//
//He wasn't there again today//
//I wish, I wish he'd go away//

**-//Antigonish//, by Hughes Mearns, 1899**
[[/=]]
----
+ The Life and Death of Iteration Prime
//[[[prelude-nobody|Prelude: A Terminus]]]//, by Drewbear
* **[[[Foreign Aid]]]**, by Drewbear
* --**[[[No Name Given]]]**, by MayD-- //(The Tale you have selected is temporarily out of order. We apologize for the inconvenience. Please accept this coupon for 5% off your next purchase from Prometheus Labs.)//
 * //[[[board-meeting-transcript|Interlude: An Excerpt]]]//, by Drewbear
* **[[[The Stranger and the Secretary]]]**, by Cryogenchaos
 * //[[[wondertainment-special-letter|Interlude: A Special Letter]]]//, by Drewbear
* **[[[concerto-in-d-major|Concerto in D-Major, Orchestrated for Paintbrush and Fedora]]]**, by Drewbear
 * //[[[library-gallery-exhibition|Interlude: An Exhibition]]]//, by Drewbear
* **[[[snippetsfromtheserpent|Snippets From The Serpent]]]**, by AdminBright
//[[[postlude-nobody|Postlude: A Terminus]]]//, by Drewbear
----
+ The Endless Hunts of Iteration-φ
//[[[gaslight-gatekeep-girlboss-hub|Series Hub]]]//
* **[[[The Lands Nobody Returns From]]]**, by Ralliston and Uncle Nicolini
* **[[[Four Knights' Tango]]]**, by JakdragonX, Ralliston, and Trotskyeet
* **[[[I Was the Queen (Before It Was Cool)]]]**, by Ralliston and Trotskyeet
----
+ The Quiet Survival of Iteration-ת
* **[[[On the Path Nobody Knows]]]**, by TheHouseofBalloons
----
+ The Man In The White Suit
//[[[the-man-in-the-white-suit-hub|Series Hub]]]//
* **[[[hello-my-name-isnt|Hello My Name Isn't]]]**, by Captain Kirby
* **[[[Chiaroscuro]]]**, by Tufto
* **[[[nobodyx4|Nobody, Nobody, Nobody, and Nobody's Encounters with The Man in the White Suit]]]**, by ROUNDERHOUSE
* **[[[SCP-5353|SCP-5353 — Does Anyone Remember Fritz Obermeyer?]]]**, by Tufto
* **[[[everyday-is-somebodys-birthday | Everyday Is Somebody's Birthday]]]**, by Captain Kirby
* **[[[SCP-5877|SCP-5877 — Nobodies]]]**, by Captain Kirby
* **[[[Ghosts in the Machine]]]**, by ROUNDERHOUSE
* **[[[intercepts | Files intercepted from Anderson Systems personnel]]]**, by ROUNDERHOUSE
* **[[[SCP-5375|SCP-5375 — Nobody and the Name Machine]]]**, by ROUNDERHOUSE and Woedenaz
//[[[nobody-in-their-right-mind|Epilogue: Nobody in their Right Mind]]]//, by Tufto
----
The person known to the Foundation as "Nobody" is seen by them as a mystery, almost a force of nature. Something unpredictable that can swoop in and change an entire operation for no apparent cause. There is no rhyme or reason to why he does what he does.

Or maybe there is.

The Foundation states [[[groups-of-interest#toc22|that they don't know whether Nobody is an individual or an organization]]] and in a way, both are correct. Nobody is an individual with a //purpose//, and once that purpose is fulfilled, another individual assumes the name and (lack of) identity of Nobody, now having always been the only person to go by that name.

"The Man Who Wasn't There" is about how Nobody struggles to achieve his or her purpose, whether it be self-discovery or revenge or joyousness or what-have-you. The overarching theme is "Mystery". This canon is necessarily going to be somewhat looser than others, because each iteration of Nobody may have a different goal. The one described on the GOI page (henceforth arbitrarily called Prime) just wants to find out who he was before this, or failing that, pass it on to someone else. Other iterations of Nobody may want something else. But every version of Nobody out there embodies mysteriousness.
----
[[=]]
//I'm nobody! Who are you?//
//Are you nobody, too?//
//Then there's a pair of us//
//Don't tell—they'd banish us, you know.//

**-//I'm Nobody! Who are you?//, by Emily Dickinson, 1891**
[[/=]]