[[module CSS]]
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "Site-43 Network";
    color: #eee;
    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "Lake Huron Research and Containment";
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}
[[/module]]

[[module CSS]]
#header {
  background-image: url(http://scp-wiki.wdfiles.com/local--files/this-page-intentionally-left-blank/43pride.png)
}
[[/module]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
**"The Time After Time Password"**

[[image http://scp-wiki.wdfiles.com/local--files/this-page-intentionally-left-blank/TimeAfterTime.png]]

Maybe we just weren't thinking big enough.

**[[[http://www.scp-wiki.net/this-page-intentionally-left-blank|More by this author!]]]**
[[/=]]
[[include :scp-wiki:info:end]]
[[div]]

[[image PasswordFinalSmall.jpg class="img-responsive"  link="http://scp-wiki.wdfiles.com/local--files/the-time-after-time-password-hub/PasswordFinal.jpg"]]

------

[[div class="email" style="margin-right: auto; margin-left: auto"]]
[[div class="tofrom" style="margin-right: auto; margin-left: auto"]]
**To:** e_veiksaar@43.SCiP.NET
**From:** O5-3
**Date:** 04/27/2020
**Subject:** SCP-5109
[[/div]]
------

Chief Veiksaar,

An individual with Level-5 credentials will be arriving at Site-43 within one hour of your receipt of this message. You are to surrender SCP-5109 to this individual immediately. The waitlist for in-house projects utilizing this anomaly is to be discontinued, and no further requests for its use are to be accepted.

Your compliance has been noted.
[[/div]]

------

Between 2009 and 2020, a string of absurd stunts carried out by Foundation personnel proved the value and the danger of [[[SCP-5109]]]. The "One-Time Password" is a simple anomaly with surprisingly deep consequences, a string of forty-one characters which can only exist in one mind per reality. If you know it, you can't forget it. If you tell it to someone, you //do// forget it, and it now belongs to them.

At the start, it was used as a simple password. By the end, it was being used to combat dementia, defraud colleagues of their research findings, catch thieves, and set off bombs. Since it was the Chaos Insurgency setting off bombs, the O5 Council intervened and the password was declared off-limits.

Until today.

------
[[div class="email" style="margin-right: auto; margin-left: auto"]]
[[div class="tofrom" style="margin-right: auto; margin-left: auto"]]
**To:** d_sokolsky@43.SCiP.NET
**From:** O5-3
**Date:** 12/07/2020
**Subject:** SCP-5109
[[/div]]
------

Dr. Sokolsky,

An individual with Level-5 credentials will be arriving at Site-43 within one hour of your receipt of this message. This individual will surrender SCP-5109 to you immediately. The waitlist for in-house projects utilizing this anomaly is to be resumed, as per our agreement. Your plan is authorized.

The outcome will be noted.
[[/div]]

------

Daniil Sokolsky's plan is to explode seven plots by seven Groups of Interest at Foundation Sites around the globe. In England, Italy, India, Australia, the United States, South Korea and Japan, seven traitors are waiting for his seven messengers to arrive. They've got plans of their own; may the best plans win.

------
[[=]]
[[collapsible show="+ Suggested Reading!" hide="- Fuck it, I'm ready!"]]

This tale series will explain itself just fine, but you might have more fun with it if you start from the start.

[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; margin-top:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[[[SCP-5056]]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which our setting is created.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[[[SCP-5109]]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which our subject is created.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[[[SCP-5243]]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which our characters are created.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[[[The Significant Others, Part "A"]]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which our setting is developed.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[[[The Significant Others, Part "B"]]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which our characters are developed.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[http://www.scpwiki.com/resurrection-old-foes-hub Resurrection: Old Foes]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which schemes are developed.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[http://www.scpwiki.com/secure-facility-dossier-site-43 Secure Facility Dossier: Site-43]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which our setting is expanded.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/=]]
----

[[div style="border:solid 10px #F7E3D6; padding:5px; margin: 10px;"]]
[[=]]
++ **##DeepSkyBlue|Full storyline complete as of## ##DeepSkyBlue|11/30/2021!##**
----
++ **Prologue:**
++  **[[[Character Development]]]**

Dr. Daniil Sokolsky has a dream and a scheme. The dream is to use SCP-5109 again, and show everyone what a genius he is. The scheme is to foil a whole bunch of other people's schemes.

----

++ **[[[Georgian Gothic]]]**

Dr. Udo Okorie is an expert on anomalous waste. Site-91 in Yorkshire, England is an anomalist's paradise. But she's not the only one interested in its library; the Serpent's Hand has a long reach.

----

++ **[[[Who Framed Ralph Roget?]]]**

When Interim Director Ralph Roget is accused of betraying the Foundation, his grandmother, Shirley Gillespie, enlists an unlikely pair from Site-43 to clear his name. What lies beneath Site-77?

----

++ **[[[The Moloch Mentality]]]**

Delfina Ibanez is five feet tall and tough as nails. But she's going to have to flex her mental muscles to solve the riddle of Site-36, where a conscientious graffiti artist is having a breakdown.

----

++ **[[[Meanwhile, in Australia]]]**

Australia is hot, and Dr. Lillian Lillihammer isn't happy. Was she the right choice to save Site-45 from the depredations of a long-embedded Chaos Insurgency mole, and dig him out at the root?

----

++ **[[[Not My Sloths, Not My Pit]]]**

The technical term for Dr. William Wettle is "an idiot." He's off to Site-87, S&C Plastics in Sloth's Pit, Wisconsin, where a narrative force doesn't suffer fools. Is there method in this madness?

----

++ **[[[If You Don't Know the Words]]]**

Something is about to happen at Site-87. It might be an attack by a pair of neo-legendary hackers. It might be Dr. Wettle suddenly developing as a human being. Whichever is less likely.

----

++ **[[[The Green Machine]]]**

Dr. Harold Blank knows nothing about Korea. He's going to have to learn a few somethings, and fast, to broker a deal between Site-13K and environmental terrorists who aren't what they seem.

----

++ **[[[Ready or Not...]]]**

The nexus around Site-79 in Japan has transformed its landscape along dream and video game logic. Director Allan McInnis had best start liking video games; he's in one. And he's not alone.

----

++ **[[[...Here I Come]]]**

Site-79 security chief Hachiro Kuroki has survived a week in Nexus-58 by keeping a low profile. But if he and Director McInnis are going to win this game, they're going to have to play it loud.

----

++ **[[[Spread the Word]]]**

Dr. Nhung Ngo knows people. It's the entirety of her job description. The staff of Site-55 know Groups of Interest. They //don't// know what Dr. Nhung Ngo has to do with anything. They will.

----

++ **[[[Whack-a-Mole]]]**

Dr. Placeholder McDoctorate and Dr. Daniel Asheworth are growing slowly insane at Site-120. They're about to get visitors from Site-43, who will engage in even more productive insanity.

----

++ **[[[Lost in the Translation]]]**

Eileen Veiksaar was the keeper of SCP-5109 for eleven years, and now she has no idea what's being done with it. When she's swept away to Site-34, she has no idea where she even is.

----

++ **[[[Passing Sentence]]]**

Roger Pensak, Chief of Security and Containment at Site-43, has been watching this carnival unfold from the sidelines. It's his turn to play a part in the big show. He's ready for it.

----

++ **[[[Over/]]]**

Vacation time is cut short for Phil and Amelia (and Doug) when they're summoned back home to deal with... something. There's a chopper waiting, and they're in for one hell of a ride.

----

++ **[[[/Under]]]**

Site-54 is falling apart, and it's up to Phil and Amelia to... what? All they've got is each other, one password, and one mirror monster. They're up against another password, and another monster.

----

++ **[[[Out of Character]]]**

Sokolsky and the task force are out of the equation, and there's a traitor loose in Site-43. He's got all the passwords, a foolproof plan -- and, lucky for him, only fools left to contend with.

----

++ **[[[Pass It On]]]**

It's going to take a group effort to stop Site-43 from experiencing one of the worst disasters in Foundation history. That group? Every single employee of note, plus several of non-note.

----

++ **Epilogue:**
++ **[[[Many Last Words]]]**

Around the world in twenty-seven Sites.

[[/=]]
[[/div]]
------
[[=]]
[[collapsible show="+ More in this setting!" hide="- Less in this setting! LESS I SAY!"]]

In addition to the suggested reading above, a prequel SCP series exists.

[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; margin-top:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[[[SCP-5382]]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which words have power.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[[[SCP-5494]]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which culture has teeth.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[table style="border-collapse:collapse; margin-right:auto;margin-left:auto; margin-bottom:12px; width: 50%"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F7E3D6; padding: 6px;"]]
[[[SCP-5520]]]
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; "]]
[[=]]
In which life has meaning.
[[/=]]
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/=]]
------
[[div]]
[[=]]
<< **[[[The Huron Carol]]]** | **[/on-guard-43-hub Words of Power and Poison]** | **[[[The Good Work]]]** >>
[[/=]]
[[/div]]
[[/div]]
[[div]]
[[=]]
[[include :scp-wiki:component:license-box]]
[[/=]]
=====
> **Filename:** Password.jpg/PasswordFull.jpg
> **Author:** HarryBlank
> **License:** CC BY 3.0

=====
[[include :scp-wiki:component:license-box-end]]
[[/div]]