[[>]]
[[module Rate]]
[[/>]]
[[module CSS]]

div#page-title::after {
  content: "by Ecronak";
  font-size: 40%;
  color: #888;
  background: none;
}

div#page-title {
  border-bottom: 1px solid #000;
  padding-bottom: 0.2em;
}

[[/module]]
[[=]]
[[include :scp-wiki:theme:penumbra]]
+ THE HUB OF THE ADVENTURES OF SIGGY AND ROBOMONKEY 
++++++ (And everyone else too I guess - Siggy)
[[/=]]
> "Okay.
> 
> Hello! So my name is [http://www.scpwiki.com/scp-239 Sigurrós Stefansdottir], and I'm a witch. I am a resident- former resident of Site 118, and I am fourteen years old.
> 
> Here's my story.
> 
> So once upon a time, I woke up.
> I'd been asleep for a reaaaaal long time, probably months at the very least, and I really couldn't fucking- ugh- freaking understand what was happening.
> And then, a few minutes after that, I saw a [http://www.scpwiki.com/scp-2006 monkey]. A gorilla. 7 feet tall, helmet with antennae. Real goof. Traumatized me for life, actually. He wanted to scare people, and that's what he did to me.
> 
> (laughs)
> 
> That's where it all began.
> I was eight, then. They weren't good times exactly, but... they were simpler times.
> Like I said then, I'm a real 'big girl' now. My heart goes out to you, little Siggy!
> 
> Heh.
> 
> ...yeah.
> 
> Let's uh... start at the beginning, shall we?"

------------------

[[=]]

++ **Arc 1**
++++ A Rude Awakening

[http://scp-wiki.wikidot.com/siggy-and-the-monster-of-the-dark-halls Siggy and The Time All the Lights Went Dark Forever]

> "A-anyone there?"
> 
> Then, in the far distance, something big and black and with a shiny head and one black glass eye turned to look at her.
> 
> "I am." Said the voice, light and sinister. "Boo!"
> 
> Siggy screamed.

[http://scp-wiki.wikidot.com/siggy-and-robomonkey-and-the-beast-that-screams When We Start to Hear Creepy Voices of Probably Dead People]

> “A gross maggoty dead man? That would make you smell even worse!”
> 
> He gently pushed her off him at that, moving to tickle her waist. “Come here!”
> 
> Siggy laughed happily, starting to run. “No! No! Chase me first!”
> 
> Robo laughed as he got to his feet. “Then come here you-“
> 
> //“HeeeEllllp me…”// A voice wailed in the distance.

[http://scp-wiki.wikidot.com/siggy-and-robomonkey-and-the-dead-mummy-walking A Mummy Begins to Teach Us Weird Physics]

> “What sword is that? It looks really cool and curved like that.”
> 
> A robotic voice answered. “Kindly be silent, 239. I am attempting to medicate your broken arm. Hold still.”
> 
> “Why do you call me that?” The younger voice asked. “239.” She said the word like it was rolling around her tongue. “Two-three-niiiiiine.” She giggled. “You sound like one of the doctors.”

[http://scp-wiki.wikidot.com/siggy-and-robomonkey-and-the-deadly-doctor Siggy Completely Trusts The Doctor That's Suddenly Turned Up]

> “Of course there will be.” His voice seemed to lighten more, as if he were reminiscing about something. “I have a daughter where you’re going. She’s seventeen, and she’s a very very kind girl. Like you.”
> 
> “Does she have the same powers like me?”
> 
> “No, but- nothing.” Uhlda bit his lip, but his smile continued. Siggy thought that he seemed sad. “She takes after her mother, I think.”

-----------

++ **Arc 2**
++++ Finding Lana

[http://scp-wiki.wikidot.com/siggy-and-robomonkey-and-the-new-world A New World Beckons, and It's Filled with Death Chickens]

> Robo spoke up to cut her off. “Of course we have! It’s just that it’s so beautiful and original that we are simply //astonished// by the sight.”
> 
> Alina chuckled to herself. “Well, yeah. It does have its perks.” Her eyes explored the vast interior of the floor, as if she were admiring it for the first time again. “Killed a lot of people when it happened though.”
> 
> Siggy and Robo weren’t listening. Instead, they were both staring at each other’s faces, daring the other to go first.

[http://scp-wiki.wikidot.com/siggy-and-robomonkey-and-the-attack-of-the-bears Peace is Said, and Bears Start Calling]

> But in the back of Siggy’s mind, something spoke.
> 
> //Did you forget how she abandoned you?//
> 
> //Did you forget how she rejected you?//
> 
> //Did you forget how she came running back to you for forgiveness?//
> 
> At that moment, a spark of rage smoldered in her mind.
> 
> //Good.//

[http://scp-wiki.wikidot.com/siggy-and-robomonkey-and-the-rise-of-the-betrayed The Attack Begins, and I Ascend]

> He looked at her. “Can you promise me that?”
> 
> She just stared at him.
> 
> “I said, can you promise me that?”
> 
> Siggy bit her lip.
> 
> Then she extinguished the light in her hand, and nodded in the darkness.
> 
> “Good.” He turned to leave. “Now let’s get the hell out of here.”

-----------

++ **Arc 3**
++++ Loose Ends

[http://scp-wiki.wikidot.com/siggy-and-the-fellowship-of-the-damned Awkward Silences and Uncomfortable Reunions]

> She looked up at her guardian, the gorilla (she’d once called him a monkey) who’d guarded her so faithfully for six whole years.
> 
> They hadn’t spoken in a few days. Not directly, anyways. When it came to times like these, he would always just sign her to do what he needed her to do- scavenging, cleaning, eating.
> 
> Her stomach rumbled. They’d gotten by on scavenging for the past three years, when in the three years before that, they ate like kings- on cheese balls, mostly; but cheese balls were divine.
> 
> Keyword on //were//. Siggy thought to herself.

[http://scp-wiki.wikidot.com/siggy-and-robomonkey-and-the-two-promises The Final Strike]

> Clef smiled. There was no joy in it, but a hint of anger showed. “Something of a spur-of-the-moment decision. I let my emotions get the better of me.”
> 
> “We can’t just-“
> 
> //“It’s your only option, you son of a bitch.”// Clef said, gritting his teeth. All at once, his anger had come to the fore. He glared at Robo with the same burning hatred. “Do you wanna get the fuck out, or not?”

[http://scp-wiki.wikidot.com/siggy-and-robomonkey-and-the-return-of-the-witch The Witch Returns]

> At that, she stood up, and all at once the beauty of the world exposed itself to her once more- the myriad of tiny huts in her village in the distance, the smoldering firepits, the beautiful copses of trees in the distance, the spectre of the coming tide from the sea.
> 
> In the distance, she saw people fishing, farming, foraging, doing whatever people did- and in that instant, she felt peace.

[[/=]]