[[div class="top-rated-box"]]
[[=]]
+* [[size 80%]] [[[top-rated-pages| Top Rated Pages]]] [[/size]]
[[size larger]] **[[[Top Rated Pages This Month| This Month]]]** | **[[[Top Rated Pages By Year| By Year]]]** [[/size]]
**[[[Highest Rated SCPs| SCPs]]]** | **[[[Highest Rated Non-SCPs| Non-SCPs]]]** | **Jokes**
**[[[Top Rated Tales| Tales]]]** | **[[[top-rated-goi-formats| GoI Formats]]]** | **[[[top-rated-art| Art]]]**
[[/=]]
[[/div]]

Here you will find the highest rated joke articles on the site. Voting is restricted to site members, to avoid vandalism.

Joke articles are typically stories written within the Foundation universe that are humorous, tongue-in-cheek, or are otherwise funny. [[[joke scps|Click here to see all joke articles.]]]

[[module ListPages tag="-archived -contest -sandbox +joke" rating=">49" order="rating desc" separate="false" limit="700" perPage="100"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

[[module CSS]]
.top-rated-box{
        float: right;
    border: 1px solid #600;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(102, 0, 0, .5);
    background: #fff;
    margin-left: 1rem;  
    padding: 1rem;
    padding-top: 0;
    padding-bottom: 0;  
    text-align: center;
}  

#page-content h1 {
    border-bottom: solid 0.08rem #660000;
    padding: 0 0 0.25em;
    margin-bottom: -0.5rem;
}
[[/module]]