[[div class="top-rated-box"]]
[[=]]
+* [[size 80%]] ##black|Top Rated Pages## [[/size]]
[[size larger]] **[[[Top Rated Pages This Month| This Month]]]** | **[[[Top Rated Pages By Year| By Year]]]** [[/size]]
**[[[Highest Rated SCPs| SCPs]]]** | **[[[Highest Rated Non-SCPs| Non-SCPs]]]** | **[[[top-rated-jokes| Jokes ]]]**
**[[[Top Rated Tales| Tales]]]** | **[[[top-rated-goi-formats| GoI Formats]]]** | **[[[top-rated-art| Art]]]**
[[/=]]
[[/div]] 

Here you will find the most favored pages on the site. Voting is restricted to site members, to avoid vandalism.  

[[module ListPages category="*" rating=">75" order="rating desc" separate="false" limit="600" perPage="100"]]
%%title_linked%% (rating: %%rating%%, comments: %%comments%%)
[[/module]]

[[module CSS]]
.top-rated-box{
        float: right;
    border: 1px solid #600;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(102, 0, 0, .5);
    background: #fff;
    margin-left: 1rem;  
    padding: 1rem;
    padding-top: 0;
    padding-bottom: 0;  
    text-align: center;
}  

#page-content h1 {
    border-bottom: solid 0.08rem #660000;
    padding: 0 0 0.25em;
    margin-bottom: -0.5rem;
}
[[/module]]