[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4500|SCP-4500]]]
**リビジョン:** 19
**著者:** [[*user MathBrush]]
**作成年:** 2018
**最終更新日:** 2022/4/6
**Rate:** 593
**タグ:** 4000 _licensebox concept euclid historical meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4501|SCP-4501]]]
**リビジョン:** 9
**著者:** [[*user Waxwing-one]]
**作成年:** 2019
**最終更新日:** 2021/10/18
**Rate:** 83
**タグ:** _cc amorphous euclid geological organic predictive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4502|SCP-4502]]]
**リビジョン:** 8
**著者:** [[*user Waxwing-one]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 58
**タグ:** _cc alive fungus hallucination keter scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4503|SCP-4503]]]
**リビジョン:** 21
**著者:** [[*user thedeadlymoose]]
**作成年:** 2011
**最終更新日:** 2020/3/15
**Rate:** 184
**タグ:** _cc container ectoentropic food safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4504|SCP-4504]]]
**リビジョン:** 31
**著者:** [[*user wmaitla]]
**作成年:** 2019
**最終更新日:** 2021/9/26
**Rate:** 255
**タグ:** _licensebox hostile humanoid keter sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4505|SCP-4505]]]
**リビジョン:** 32
**著者:** [[*user PeppersGhost]]
**作成年:** 2019
**最終更新日:** 2022/6/20
**Rate:** 193
**タグ:** _cc acoustic artistic autonomous bobble-the-clown cognitohazard engraved equine hallucination hanged-king historical horizon-initiative madao observational religious safe sapient scarlet-king scp sensory statue stone teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4506|SCP-4506]]]
**リビジョン:** 8
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2020/4/22
**Rate:** 98
**タグ:** _cc humanoid media neutralized scp sentient unusual-incidents-unit westhead-media
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4507|SCP-4507]]]
**リビジョン:** 15
**著者:** [[*user caspian2]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 77
**タグ:** _cc euclid extradimensional scp sensory spacetime structure temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4508|SCP-4508]]]
**リビジョン:** 16
**著者:** [[*user DrAkimoto]]
**作成年:** 2019
**最終更新日:** 2021/7/1
**Rate:** 83
**タグ:** _cc alive humanoid indestructible religious safe scp statue stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4509|SCP-4509]]]
**リビジョン:** 6
**著者:** [[*user Penguin6]]
**作成年:** 2021
**最終更新日:** 2021/2/16
**Rate:** 81
**タグ:** _cc _licensebox cognitohazard cupid2021 document empathic mind-affecting safe scp sexual tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4510|SCP-4510]]]
**リビジョン:** 19
**著者:** [[*user DrAnnoyingDog]]
**作成年:** 2019
**最終更新日:** 2021/5/18
**Rate:** 63
**タグ:** _cc avelar exchange online safe scp vehicle weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4511|SCP-4511]]]
**リビジョン:** 61
**著者:** [[*user DrAnnoyingDog]]
**作成年:** 2019
**最終更新日:** 2022/3/23
**Rate:** 461
**タグ:** _cc cliche2019 clockwork co-authored compulsion factory fire metallic pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4512|SCP-4512]]]
**リビジョン:** 33
**著者:** [[*user Woedenaz]]
**作成年:** 2019
**最終更新日:** 2021/11/21
**Rate:** 156
**タグ:** _cc acoustic aquatic co-authored keter location ontokinetic sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4513|SCP-4513]]]
**リビジョン:** 26
**著者:** [[*user Rounderhouse]]
**作成年:** 2019
**最終更新日:** 2022/5/12
**Rate:** 216
**タグ:** _cc _pulp-fiction jam-con2019 narrative safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4514|SCP-4514]]]
**リビジョン:** 22
**著者:** [[*user Captain Kirby]]
**作成年:** 2018
**最終更新日:** 2021/5/8
**Rate:** 536
**タグ:** _cc d-11424 end-of-death ethics-committee metallic safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4515|SCP-4515]]]
**リビジョン:** 7
**著者:** [[*user peach time]]
**作成年:** 2019
**最終更新日:** 2020/12/24
**Rate:** 89
**タグ:** _cc euclid online recording ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4516|SCP-4516]]]
**リビジョン:** 10
**著者:** [[*user The Shrake]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 27
**タグ:** extradimensional extraterrestrial portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4517|SCP-4517]]]
**リビジョン:** 15
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2020/5/20
**Rate:** 415
**タグ:** _cc concept featured miscommunications safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4518|SCP-4518]]]
**リビジョン:** 16
**著者:** [[*user (account deleted)]]
**作成年:** 2022
**最終更新日:** 2022/5/17
**Rate:** 20
**タグ:** _licensebox airborne document euclid mobile rewritable rewrite scp toy uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4519|SCP-4519]]]
**リビジョン:** 53
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/4/9
**Rate:** 149
**タグ:** _cc acoustic cadaver children-of-the-torch co-authored ectoentropic goi2019 hallucination k-class-scenario keter mind-affecting reanimation religious sapient sapphire scp sentient telepathic uncontained vibration visual weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4520|SCP-4520]]]
**リビジョン:** 11
**著者:** [[*user Stallmantic]]
**作成年:** 2018
**最終更新日:** 2022/5/30
**Rate:** 57
**タグ:** _licensebox alive humanoid keter probability sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4521|SCP-4521]]]
**リビジョン:** 12
**著者:** [[*user Westrin]]
**作成年:** 2019
**最終更新日:** 2022/3/28
**Rate:** 133
**タグ:** _licensebox _shaggy-dog acoustic alive arboreal jam-con2019 mind-affecting plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4522|SCP-4522]]]
**リビジョン:** 41
**著者:** [[*user Woedenaz]]
**作成年:** 2019
**最終更新日:** 2021/8/10
**Rate:** 92
**タグ:** _cc alive animal city co-authored compulsion document ectoentropic gustatory ijamea mind-affecting plant safe sapient scp sentient simian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4523|SCP-4523]]]
**リビジョン:** 10
**著者:** [[*user kingpogan]]
**作成年:** 2019
**最終更新日:** 2021/11/23
**Rate:** 41
**タグ:** acoustic aquatic cadaver euclid geological hostile humanoid photographic sapient scp sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4524|SCP-4524]]]
**リビジョン:** 11
**著者:** [[*user BlueJones]]
**作成年:** 2020
**最終更新日:** 2020/3/15
**Rate:** 120
**タグ:** biological extraterrestrial global-occult-coalition keter planet sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4525|SCP-4525]]]
**リビジョン:** 18
**著者:** [[*user DrChandra]]
**作成年:** 2018
**最終更新日:** 2021/8/25
**Rate:** 307
**タグ:** _cc audio building chaz-ambrose dado electronic euclid extradimensional portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4526|SCP-4526]]]
**リビジョン:** 11
**著者:** [[*user Erazm]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 61
**タグ:** _cc alive euclid humanoid sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4527|SCP-4527]]]
**リビジョン:** 20
**著者:** [[*user Simartar]]
**作成年:** 2019
**最終更新日:** 2022/4/25
**Rate:** 48
**タグ:** _licensebox electronic hallucination knowledge online predictive scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4528|SCP-4528]]]
**リビジョン:** 6
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2020/3/15
**Rate:** 15
**タグ:** _cc clothing fire religious safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4529|SCP-4529]]]
**リビジョン:** 26
**著者:** [[*user barredowl]]
**作成年:** 2020
**最終更新日:** 2021/6/2
**Rate:** 53
**タグ:** _cc _licensebox empathic extradimensional location reviewers-spotlight safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4530|SCP-4530]]]
**リビジョン:** 16
**著者:** [[*user Connor MacWarren]]
**作成年:** 2018
**最終更新日:** 2022/7/12
**Rate:** 33
**タグ:** _cc alive animal euclid humanoid mind-affecting ontokinetic ophidian ranine sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4531|SCP-4531]]]
**リビジョン:** 37
**著者:** [[*user Yossipossi]]
**作成年:** 2019
**最終更新日:** 2021/11/7
**Rate:** 132
**タグ:** _cc alive chemical hostile intangible liquid neurological religious ritual scp tactical-theology thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4532|SCP-4532]]]
**リビジョン:** 32
**著者:** [[*user LiterallyMechanical]]
**作成年:** 2019
**最終更新日:** 2021/8/14
**Rate:** 35
**タグ:** electromagnetic keter online scp sentient transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4533|SCP-4533]]]
**リビジョン:** 11
**著者:** [[*user Mortos]]
**作成年:** 2019
**最終更新日:** 2022/4/1
**Rate:** 140
**タグ:** _cc _licensebox autonomous extradimensional medical ocular safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4534|SCP-4534]]]
**リビジョン:** 46
**著者:** [[*user Crashington]]
**作成年:** 2019
**最終更新日:** 2021/10/28
**Rate:** 143
**タグ:** _cc euclid photographic predictive scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4535|SCP-4535]]]
**リビジョン:** 15
**著者:** [[*user ZoltanBerrigomo]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 37
**タグ:** _cc electrical mechanical prometheus safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4536|SCP-4536]]]
**リビジョン:** 26
**著者:** [[*user Limeyy]]
**作成年:** 2021
**最終更新日:** 2021/12/16
**Rate:** 59
**タグ:** _cc _marine alive antimemetic building humanoid jam-con2021 keter meteorological probability religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4537|SCP-4537]]]
**リビジョン:** 20
**著者:** [[*user Penton]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 47
**タグ:** _cc artistic humanoid neutralized observational sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4538|SCP-4538]]]
**リビジョン:** 14
**著者:** [[*user Ihp]]
**作成年:** 2020
**最終更新日:** 2022/4/20
**Rate:** 71
**タグ:** _explosions _licensebox acoustic computer jam-con2020 mechanical radioactive scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4539|SCP-4539]]]
**リビジョン:** 18
**著者:** [[*user Mistopheles]]
**作成年:** 2019
**最終更新日:** 2022/3/23
**Rate:** 86
**タグ:** _cc computer electronic infohazard mathematical meta mind-affecting pending scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4540|SCP-4540]]]
**リビジョン:** 22
**著者:** [[*user RJB_R]]
**作成年:** 2018
**最終更新日:** 2022/4/5
**Rate:** 79
**タグ:** 4000 _cc _licensebox aquatic artifact auditory esoteric-class glass hallucination historical mechanical rewritable scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4541|SCP-4541]]]
**リビジョン:** 13
**著者:** [[*user madimot]]
**作成年:** 2020
**最終更新日:** 2022/2/9
**Rate:** 17
**タグ:** _cc _licensebox acoustic antimemetic artifact autonomous euclid game indestructible sapient scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4542|SCP-4542]]]
**リビジョン:** 8
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2019
**最終更新日:** 2022/5/11
**Rate:** 78
**タグ:** _cc alive animal co-authored ectoentropic genetic insect keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4543|SCP-4543]]]
**リビジョン:** 23
**著者:** [[*user magna2s]]
**作成年:** 2018
**最終更新日:** 2022/3/21
**Rate:** 65
**タグ:** _cc _licensebox cadaver euclid location reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4544|SCP-4544]]]
**リビジョン:** 11
**著者:** [[*user quantanaut]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 70
**タグ:** _cc container probability safe scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4545|SCP-4545]]]
**リビジョン:** 11
**著者:** [[*user Mortos]]
**作成年:** 2018
**最終更新日:** 2022/3/25
**Rate:** 143
**タグ:** _cc _licensebox alive animal ectoentropic equine euclid hostile scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4546|SCP-4546]]]
**リビジョン:** 6
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2020/7/28
**Rate:** 190
**タグ:** _cc autonomous ectoentropic fire light safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4547|SCP-4547]]]
**リビジョン:** 32
**著者:** [[*user stormbreath]]
**作成年:** 2019
**最終更新日:** 2021/8/23
**Rate:** 295
**タグ:** _cc _licensebox ad-astra apollyon broken-god ethics-committee extraterrestrial fifthist k-class-scenario planet scarlet-king scp second-hytoth
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4548|SCP-4548]]]
**リビジョン:** 28
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2022/3/28
**Rate:** 218
**タグ:** _cc _licensebox auditory cognitohazard extraterrestrial hallucination keter memetic mind-affecting scp sensory sun visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4549|SCP-4549]]]
**リビジョン:** 113
**著者:** [[*user Rounderhouse]]
**作成年:** 2018
**最終更新日:** 2022/5/12
**Rate:** 91
**タグ:** _cc _licensebox euclid future humanoid scp temporal thad-xyank
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4550|SCP-4550]]]
**リビジョン:** 9
**著者:** [[*user Leveritas]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 71
**タグ:** _cc building electronic global-occult-coalition keter memetic memory-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4551|SCP-4551]]]
**リビジョン:** 47
**著者:** [[*user Amelia Wright]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 18
**タグ:** _cc acoustic artifact engraved hallucination historical memory-affecting religious ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4552|SCP-4552]]]
**リビジョン:** 23
**著者:** [[*user SupremeLemonBread]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** 14
**タグ:** _cc _licensebox auditory building hallucination historical safe scp stone tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4553|SCP-4553]]]
**リビジョン:** 29
**著者:** [[*user CadaverCommander]]
**作成年:** 2019
**最終更新日:** 2021/3/25
**Rate:** 282
**タグ:** _cc ectoentropic humanoid keter sapient scp self-repairing sentient teleportation uncontained vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4554|SCP-4554]]]
**リビジョン:** 9
**著者:** [[*user Proasek]]
**作成年:** 2018
**最終更新日:** 2022/3/26
**Rate:** 112
**タグ:** _licensebox ambrose-restaurant appliance ectoentropic food safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4555|SCP-4555]]]
**リビジョン:** 20
**著者:** [[*user EbenezerShark]]
**作成年:** 2018
**最終更新日:** 2022/3/27
**Rate:** 135
**タグ:** 4000 _licensebox esoteric-class extradimensional future mathematical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4556|SCP-4556]]]
**リビジョン:** 11
**著者:** [[*user atomicthumbs]]
**作成年:** 2019
**最終更新日:** 2020/4/4
**Rate:** 48
**タグ:** _cc chaos-insurgency furniture metallic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4557|SCP-4557]]]
**リビジョン:** 12
**著者:** [[*user JanitorCakeworth]]
**作成年:** 2019
**最終更新日:** 2021/5/10
**Rate:** 45
**タグ:** _cc _licensebox alive humanoid keter sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4558|SCP-4558]]]
**リビジョン:** 9
**著者:** [[*user Tufto]]
**作成年:** 2019
**最終更新日:** 2021/7/30
**Rate:** 122
**タグ:** _cc _listpages broken-god co-authored cognitohazard collab-con2019 computer euclid fifthist meta religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4559|SCP-4559]]]
**リビジョン:** 13
**著者:** [[*user Westrin]]
**作成年:** 2019
**最終更新日:** 2021/12/11
**Rate:** 288
**タグ:** probability scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4560|SCP-4560]]]
**リビジョン:** 9
**著者:** [[*user Jacob Conwell]]
**作成年:** 2018
**最終更新日:** 2020/5/13
**Rate:** 187
**タグ:** _cc auditory empathic keter memetic mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4561|SCP-4561]]]
**リビジョン:** 19
**著者:** [[*user kaminasa]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 26
**タグ:** _cc aquatic automaton broken-god clay clockwork computer container euclid historical loop scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4562|SCP-4562]]]
**リビジョン:** 19
**著者:** [[*user AgentAX]]
**作成年:** 2019
**最終更新日:** 2022/1/29
**Rate:** 12
**タグ:** _cc hallucination instrument memory-affecting musical safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4563|SCP-4563]]]
**リビジョン:** 16
**著者:** [[*user Penguin6]]
**作成年:** 2020
**最終更新日:** 2020/12/23
**Rate:** 130
**タグ:** alive animal co-authored empathic exquisite-corpse2020 humanoid insect scp sentient swarm thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4564|SCP-4564]]]
**リビジョン:** 17
**著者:** [[*user Dr Balthazaar]]
**作成年:** 2020
**最終更新日:** 2021/12/25
**Rate:** 81
**タグ:** _cc aquatic arcadia co-authored compulsion electronic euclid game piscine scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4565|SCP-4565]]]
**リビジョン:** 9
**著者:** [[*user Azmoeth Jikandia]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 57
**タグ:** _cc broken-god extradimensional fifthist historical military mind-affecting ontokinetic reanimation religious safe sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4566|SCP-4566]]]
**リビジョン:** 12
**著者:** [[*user ch00bakka]]
**作成年:** 2019
**最終更新日:** 2022/4/5
**Rate:** 96
**タグ:** _licensebox _pulp-fiction antimemetic appliance chaos-insurgency electronic euclid jam-con2019 marshall-carter-and-dark narrative scp third-law unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4567|SCP-4567]]]
**リビジョン:** 9
**著者:** [[*user LilyFlower]]
**作成年:** 2018
**最終更新日:** 2021/10/14
**Rate:** 168
**タグ:** _cc alive animal aquatic audio cephalopodic euclid scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4568|SCP-4568]]]
**リビジョン:** 7
**著者:** [[*user Logarithmika]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 57
**タグ:** _listpages autonomous broken-god clockwork esoteric-class fifthist geological hostile k-class-scenario ophidian sapient sarkic scp sentient stone subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4569|SCP-4569]]]
**リビジョン:** 14
**著者:** [[*user Wantcha]]
**作成年:** 2019
**最終更新日:** 2022/4/7
**Rate:** 53
**タグ:** _licensebox auditory document knowledge memetic narrative neurological safe scp serpents-hand telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4570|SCP-4570]]]
**リビジョン:** 31
**著者:** [[*user Deadly Bread]]
**作成年:** 2019
**最終更新日:** 2021/12/25
**Rate:** 54
**タグ:** _cc _licensebox animal city hostile meteorological safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4571|SCP-4571]]]
**リビジョン:** 11
**著者:** [[*user Ylcomsaw]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 14
**タグ:** biological euclid extraterrestrial feline gravity plant sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4572|SCP-4572]]]
**リビジョン:** 12
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2021/9/7
**Rate:** 54
**タグ:** _cc adaptive building empathic euclid indestructible location loop memory-affecting rewritable scp self-repairing sport
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4573|SCP-4573]]]
**リビジョン:** 10
**著者:** [[*user Pata H]]
**作成年:** 2020
**最終更新日:** 2022/3/23
**Rate:** 14
**タグ:** _delicious _licensebox euclid exchange gustatory jam-con2020 mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4574|SCP-4574]]]
**リビジョン:** 8
**著者:** [[*user Weryllium]]
**作成年:** 2020
**最終更新日:** 2022/3/25
**Rate:** 42
**タグ:** _cc _licensebox autonomous euclid historical scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4575|SCP-4575]]]
**リビジョン:** 11
**著者:** [[*user Gekkoguy]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 23
**タグ:** co-authored empathic fifthist global-occult-coalition keter oneiroi ontokinetic scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4576|SCP-4576]]]
**リビジョン:** 15
**著者:** [[*user Quadraginta]]
**作成年:** 2020
**最終更新日:** 2022/7/20
**Rate:** 100
**タグ:** alive ectoentropic euclid mobile organic plant sapient scp sentient telekinetic telepathic weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4577|SCP-4577]]]
**リビジョン:** 31
**著者:** [[*user MrPines]]
**作成年:** 2018
**最終更新日:** 2022/4/7
**Rate:** 96
**タグ:** _cc _licensebox cadaver humanoid reanimation safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4578|SCP-4578]]]
**リビジョン:** 9
**著者:** [[*user daveyoufool]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 140
**タグ:** ectoentropic extradimensional humanoid keter military sapient scp sentient three-moons-initiative weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4579|SCP-4579]]]
**リビジョン:** 10
**著者:** [[*user Simartar]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 26
**タグ:** euclid humanoid metamorphic observational sapient scp sensory sentient unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4580|SCP-4580]]]
**リビジョン:** 48
**著者:** [[*user IAmtheBushman]]
**作成年:** 2019
**最終更新日:** 2022/4/3
**Rate:** 8
**タグ:** _cc _licensebox animal avian biological euclid scp sentient swarm transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4581|SCP-4581]]]
**リビジョン:** 18
**著者:** [[*user Tsercele]]
**作成年:** 2019
**最終更新日:** 2021/10/14
**Rate:** 141
**タグ:** _cc auditory bones gamers-against-weed infohazard media recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4582|SCP-4582]]]
**リビジョン:** 10
**著者:** [[*user Jekeled]]
**作成年:** 2020
**最終更新日:** 2020/6/14
**Rate:** 40
**タグ:** cadaver esoteric-class ethics-committee loop meta scp serpents-hand temporal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4583|SCP-4583]]]
**リビジョン:** 23
**著者:** [[*user HammerMaiden]]
**作成年:** 2020
**最終更新日:** 2021/9/25
**Rate:** 130
**タグ:** _cc cognitohazard memory-affecting scp temporal thad-xyank thaumiel virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4584|SCP-4584]]]
**リビジョン:** 17
**著者:** [[*user chiifu]]
**作成年:** 2020
**最終更新日:** 2022/3/30
**Rate:** 26
**タグ:** _licensebox building computer extradimensional location neurological ontokinetic safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4585|SCP-4585]]]
**リビジョン:** 15
**著者:** [[*user Akzal1231]]
**作成年:** 2019
**最終更新日:** 2019/4/11
**Rate:** 66
**タグ:** _cc food safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4586|SCP-4586]]]
**リビジョン:** 58
**著者:** [[*user Tutulord]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 85
**タグ:** _cc factory humanoid mobile sapient scp sentient skeletal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4587|SCP-4587]]]
**リビジョン:** 10
**著者:** [[*user daveyoufool]]
**作成年:** 2019
**最終更新日:** 2021/4/15
**Rate:** 156
**タグ:** _cc extradimensional k-class-scenario media narrative safe scp three-moons-initiative totleighsoft
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4588|SCP-4588]]]
**リビジョン:** 14
**著者:** [[*user The Asparagoos]]
**作成年:** 2018
**最終更新日:** 2022/3/29
**Rate:** 38
**タグ:** _cc _licensebox autonomous euclid predatory scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4589|SCP-4589]]]
**リビジョン:** 9
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2020/7/28
**Rate:** 43
**タグ:** _cc bacteria euclid food fungus hive-mind medical scp subterranean telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4590|SCP-4590]]]
**リビジョン:** 11
**著者:** [[*user Tufto]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 57
**タグ:** _cc artifact artistic language reclamation religious safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4591|SCP-4591]]]
**リビジョン:** 26
**著者:** [[*user FilaYoung]]
**作成年:** 2018
**最終更新日:** 2022/1/19
**Rate:** 84
**タグ:** 4000 _cc aquatic are-we-cool-yet audio keter memetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4592|SCP-4592]]]
**リビジョン:** 10
**著者:** [[*user IAmtheBushman]]
**作成年:** 2020
**最終更新日:** 2020/3/15
**Rate:** 16
**タグ:** _cc auditory extraterrestrial keter musical scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4593|SCP-4593]]]
**リビジョン:** 12
**著者:** [[*user gee0765]]
**作成年:** 2019
**最終更新日:** 2022/4/2
**Rate:** 33
**タグ:** _cc _licensebox gaseous mind-affecting neurological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4594|SCP-4594]]]
**リビジョン:** 16
**著者:** [[*user jjone]]
**作成年:** 2020
**最終更新日:** 2022/2/9
**Rate:** 43
**タグ:** _cc autonomous biological euclid murine scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4595|SCP-4595]]]
**リビジョン:** 17
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2021/11/19
**Rate:** 55
**タグ:** _cc building ectoentropic empathic humanoid insect safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4596|SCP-4596]]]
**リビジョン:** 25
**著者:** [[*user TheMightyMcB]]
**作成年:** 2019
**最終更新日:** 2022/1/22
**Rate:** 100
**タグ:** _cc _licensebox animal building canine euclid feline location scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4597|SCP-4597]]]
**リビジョン:** 5
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2022/3/30
**Rate:** 150
**タグ:** _licensebox autonomous biological euclid humanoid reviewers-spotlight sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4598|SCP-4598]]]
**リビジョン:** 16
**著者:** [[*user DrCaroll]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 57
**タグ:** _all-a-dream _cc euclid extradimensional jam-con2019 memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4599|SCP-4599]]]
**リビジョン:** 9
**著者:** [[*user OthellotheCat]]
**作成年:** 2018
**最終更新日:** 2022/3/22
**Rate:** 131
**タグ:** _licensebox accelerate-the-future alive euclid furniture humanoid sapient scp sentient skeletal
[[/div]]
