[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2700|SCP-2700]]]
**リビジョン:** 38
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2022/6/10
**Rate:** 592
**タグ:** 2000 _cc computer entropic k-class-scenario keter mechanical scp temporal weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2701|SCP-2701]]]
**リビジョン:** 55
**著者:** [[*user Mortte]]
**作成年:** 2014
**最終更新日:** 2022/4/14
**Rate:** 347
**タグ:** _image _licensebox acoustic audio building extradimensional safe scp sensory temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2702|SCP-2702]]]
**リビジョン:** 20
**著者:** [[*user Guilliman]]
**作成年:** 2015
**最終更新日:** 2021/1/21
**Rate:** 439
**タグ:** automaton humanoid keter sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2703|SCP-2703]]]
**リビジョン:** 16
**著者:** [[*user Tagliafierro]]
**作成年:** 2014
**最終更新日:** 2022/5/7
**Rate:** 318
**タグ:** _licensebox animal avian euclid knowledge sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2704|SCP-2704]]]
**リビジョン:** 23
**著者:** [[*user ResearcherPie]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** 7
**タグ:** _cc _licensebox alive arthropod city ectoentropic hostile insect keter scp sleep weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2705|SCP-2705]]]
**リビジョン:** 13
**著者:** [[*user Jeice]]
**作成年:** 2015
**最終更新日:** 2020/8/25
**Rate:** 93
**タグ:** _cc _licensebox euclid geological mobile scp subterranean transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2706|SCP-2706]]]
**リビジョン:** 28
**著者:** [[*user Doctor Atlas]]
**作成年:** 2015
**最終更新日:** 2020/3/19
**Rate:** 127
**タグ:** _cc alive arboreal co-authored ectoentropic keter location plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2707|SCP-2707]]]
**リビジョン:** 11
**著者:** [[*user SoullessSingularity]]
**作成年:** 2014
**最終更新日:** 2022/4/5
**Rate:** 105
**タグ:** _cc _licensebox alive animal euclid sapient sciurine scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2708|&quot;Baby's First Guide to Euclid-Class Anomalies&quot; &amp; Other Questionable Documents Recovered from the Hard Drive of Dr. ████ ███████]]]
**リビジョン:** 20
**著者:** [[*user (account deleted)]]
**作成年:** 2016
**最終更新日:** 2020/6/18
**Rate:** 290
**タグ:** _cc are-we-cool-yet cognitohazard euclid memetic mind-affecting scp sexual visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2709|SCP-2709]]]
**リビジョン:** 19
**著者:** [[*user AbsentmindedNihilist]]
**作成年:** 2016
**最終更新日:** 2022/4/29
**Rate:** 112
**タグ:** _licensebox animal euclid insect location predatory scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2710|SCP-2710]]]
**リビジョン:** 14
**著者:** [[*user Dmatix]]
**作成年:** 2015
**最終更新日:** 2018/6/25
**Rate:** 203
**タグ:** hallucination keter meta sapient saturn-deer scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2711|SCP-2711]]]
**リビジョン:** 10
**著者:** [[*user SunnyClockwork]]
**作成年:** 2016
**最終更新日:** 2020/6/6
**Rate:** 167
**タグ:** artifact broken-god chemical engraved liquid metallic safe scp xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2712|SCP-2712]]]
**リビジョン:** 7
**著者:** [[*user HotCocoaNerd]]
**作成年:** 2015
**最終更新日:** 2018/12/30
**Rate:** 313
**タグ:** document media meta safe sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2713|SCP-2713]]]
**リビジョン:** 29
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2014
**最終更新日:** 2022/4/20
**Rate:** 208
**タグ:** _cc _licensebox building doctor-cimmerian extradimensional extraterrestrial global-occult-coalition humanoid performance safe sapient scp sentient sun the-gulf
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2714|SCP-2714]]]
**リビジョン:** 27
**著者:** [[*user LordStonefish]]
**作成年:** 2016
**最終更新日:** 2021/8/13
**Rate:** 139
**タグ:** animal are-we-cool-yet arthropod document ectoentropic hive-mind immobile narrative safe sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2715|SCP-2715]]]
**リビジョン:** 13
**著者:** [[*user Noktigo]]
**作成年:** 2016
**最終更新日:** 2017/6/6
**Rate:** 66
**タグ:** alive biohazard chaos-insurgency euclid humanoid sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2716|SCP-2716]]]
**リビジョン:** 15
**著者:** [[*user Tagliafierro]]
**作成年:** 2014
**最終更新日:** 2022/4/24
**Rate:** 179
**タグ:** _cc _licensebox artifact euclid extraterrestrial scp statue teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2717|SCP-2717]]]
**リビジョン:** 10
**著者:** [[*user Michael Atreus]]
**作成年:** 2015
**最終更新日:** 2022/3/31
**Rate:** 165
**タグ:** amorphous animal biological euclid scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2718|SCP-2718]]]
**リビジョン:** 12
**著者:** [[*user Michael Atreus]]
**作成年:** 2014
**最終更新日:** 2022/2/23
**Rate:** 1429
**タグ:** _cc esoteric-class infohazard knowledge meta scp the-old-man
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2719|SCP-2719]]]
**リビジョン:** 10
**著者:** [[*user Randomini]]
**作成年:** 2015
**最終更新日:** 2021/9/11
**Rate:** 802
**タグ:** concept doctor-bright hard-to-kill-reptile keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2720|SCP-2720]]]
**リビジョン:** 14
**著者:** [[*user MrWrong]]
**作成年:** 2016
**最終更新日:** 2021/12/4
**Rate:** 101
**タグ:** _cc autonomous building extradimensional safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2722|SCP-2722]]]
**リビジョン:** 7
**著者:** [[*user Djoric]]
**作成年:** 2018
**最終更新日:** 2019/11/22
**Rate:** 33
**タグ:** black-rabbit-company engraved safe scp stone telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2723|SCP-2723]]]
**リビジョン:** 9
**著者:** [[*user HotCocoaNerd]]
**作成年:** 2016
**最終更新日:** 2020/8/21
**Rate:** 47
**タグ:** _cc animal automaton entropic euclid extradimensional insect lepidopteran liquid pitch-haven scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2724|SCP-2724]]]
**リビジョン:** 18
**著者:** [[*user Augustt]]
**作成年:** 2017
**最終更新日:** 2019/9/22
**Rate:** 66
**タグ:** _cc alive euclid extremity humanoid radioactive sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2725|SCP-2725]]]
**リビジョン:** 11
**著者:** [[*user D-Mos]]
**作成年:** 2015
**最終更新日:** 2019/10/8
**Rate:** 93
**タグ:** airborne alive animal avian cadaver euclid insect ophidian reanimation reptilian scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2726|SCP-2726]]]
**リビジョン:** 10
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2020/6/2
**Rate:** 246
**タグ:** euclid gamers-against-weed online sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2727|SCP-2727]]]
**リビジョン:** 36
**著者:** [[*user Flower on the Wall]]
**作成年:** 2014
**最終更新日:** 2021/6/15
**Rate:** 193
**タグ:** animal autonomous euclid humanoid scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2728|SCP-2728]]]
**リビジョン:** 16
**著者:** [[*user DarkStuff]]
**作成年:** 2016
**最終更新日:** 2021/1/17
**Rate:** 211
**タグ:** agent-laferrier building euclid extradimensional portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2729|SCP-2729]]]
**リビジョン:** 34
**著者:** [[*user DarkStuff]]
**作成年:** 2017
**最終更新日:** 2019/4/3
**Rate:** 143
**タグ:** _cc agent-laferrier computer euclid intangible military scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2730|SCP-2730]]]
**リビジョン:** 10
**著者:** [[*user A Random Day]]
**作成年:** 2017
**最終更新日:** 2019/2/18
**Rate:** 267
**タグ:** avian euclid observational sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2731|SCP-2731]]]
**リビジョン:** 15
**著者:** [[*user Silberescher]]
**作成年:** 2014
**最終更新日:** 2018/5/2
**Rate:** 267
**タグ:** building euclid extradimensional food portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2732|SCP-2732]]]
**リビジョン:** 8
**著者:** [[*user SunnyClockwork]]
**作成年:** 2017
**最終更新日:** 2019/11/22
**Rate:** 186
**タグ:** alagadda autonomous document ectoentropic hanged-king performance safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2733|SCP-2733]]]
**リビジョン:** 16
**著者:** [[*user ahbonjour]]
**作成年:** 2015
**最終更新日:** 2020/9/1
**Rate:** 271
**タグ:** _cc _licensebox building extremity safe sc2015 scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2734|SCP-2734]]]
**リビジョン:** 13
**著者:** [[*user rockyred9]]
**作成年:** 2017
**最終更新日:** 2018/1/2
**Rate:** 125
**タグ:** _cc biological euclid extradimensional humanoid neutralized scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2735|SCP-2735]]]
**リビジョン:** 22
**著者:** [[*user Cyclopian]]
**作成年:** 2014
**最終更新日:** 2019/5/23
**Rate:** 151
**タグ:** alive animal aquatic extraterrestrial safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2736|SCP-2736]]]
**リビジョン:** 12
**著者:** [[*user Hercules Rockefeller]]
**作成年:** 2017
**最終更新日:** 2019/3/27
**Rate:** 221
**タグ:** _cc hiscon2017 historical humanoid keter neutralized ritual sapient scp self-replicating sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2737|SCP-2737]]]
**リビジョン:** 29
**著者:** [[*user Metaphysician]]
**作成年:** 2015
**最終更新日:** 2020/6/14
**Rate:** 261
**タグ:** _cc animal cadaver compulsion memetic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2738|SCP-2738]]]
**リビジョン:** 21
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2020/6/14
**Rate:** 97
**タグ:** _cc computer currency electronic euclid exchange scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2739|SCP-2739]]]
**リビジョン:** 10
**著者:** [[*user Agent MacLeod]]
**作成年:** 2017
**最終更新日:** 2021/2/9
**Rate:** 128
**タグ:** artistic building extradimensional safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2740|SCP-2740]]]
**リビジョン:** 37
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 702
**タグ:** _cc building cognitohazard empathic euclid memetic scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2741|SCP-2741]]]
**リビジョン:** 9
**著者:** [[*user Freudian]]
**作成年:** 2015
**最終更新日:** 2021/11/3
**Rate:** 149
**タグ:** acoustic container mind-affecting neutralized safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2742|SCP-2742]]]
**リビジョン:** 29
**著者:** [[*user NatVoltaic]]
**作成年:** 2017
**最終更新日:** 2022/3/24
**Rate:** 95
**タグ:** _licensebox alive animal aquatic euclid ontokinetic scp second-hytoth species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2743|SCP-2743]]]
**リビジョン:** 24
**著者:** [[*user DrAkimoto]]
**作成年:** 2019
**最終更新日:** 2022/3/1
**Rate:** 76
**タグ:** _cc _licensebox biological cadaver co-authored extradimensional extraterrestrial humanoid keter religious satellite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2744|TATTLETALE]]]
**リビジョン:** 22
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2022/6/6
**Rate:** 244
**タグ:** _listpages _townhouse esoteric-class eurtec global-occult-coalition hostile humanoid infohazard nameless nightmarefest sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2745|SCP-2745]]]
**リビジョン:** 18
**著者:** [[*user Accelerando]]
**作成年:** 2016
**最終更新日:** 2020/9/1
**Rate:** 69
**タグ:** _cc _licensebox audio building extradimensional portal safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2746|SCP-2746]]]
**リビジョン:** 48
**著者:** [[*user Fantem]]
**作成年:** 2014
**最終更新日:** 2022/1/16
**Rate:** 396
**タグ:** _cc animal euclid extradimensional pitch-haven portal religious scp structure subterranean transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2747|SCP-2747]]]
**リビジョン:** 30
**著者:** [[*user minmin]]
**作成年:** 2016
**最終更新日:** 2022/7/11
**Rate:** 846
**タグ:** _cc _licensebox infohazard keter media meta narrative online scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2748|SCP-2748]]]
**リビジョン:** 15
**著者:** [[*user MrWrong]]
**作成年:** 2016
**最終更新日:** 2022/3/23
**Rate:** 53
**タグ:** _licensebox cadaver global-occult-coalition inscribed location organic safe scp transfiguration vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2749|SCP-2749]]]
**リビジョン:** 27
**著者:** [[*user Fingo7]]
**作成年:** 2016
**最終更新日:** 2021/9/19
**Rate:** 71
**タグ:** _cc _licensebox clothing corporate knowledge safe sapient scp sentient tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2750|SCP-2750]]]
**リビジョン:** 19
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 254
**タグ:** _cc _licensebox alive animal asci euclid historical humanoid metamorphic sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2751|SCP-2751]]]
**リビジョン:** 22
**著者:** [[*user thefriendlyvandal]]
**作成年:** 2017
**最終更新日:** 2020/9/1
**Rate:** 142
**タグ:** _cc _licensebox alive animal canine physics safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2752|SCP-2752]]]
**リビジョン:** 20
**著者:** [[*user MrWrong]]
**作成年:** 2016
**最終更新日:** 2018/12/10
**Rate:** 65
**タグ:** cognitohazard document euclid knowledge scp teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2753|SCP-2753]]]
**リビジョン:** 34
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 130
**タグ:** _cc are-we-cool-yet artistic building chaos-insurgency entropic game keter mathematical scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2754|SCP-2754]]]
**リビジョン:** 7
**著者:** [[*user chiifu]]
**作成年:** 2020
**最終更新日:** 2020/9/7
**Rate:** 48
**タグ:** light meteorological performance safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2755|SCP-2755]]]
**リビジョン:** 9
**著者:** [[*user DolphinSlugchugger]]
**作成年:** 2015
**最終更新日:** 2022/4/23
**Rate:** 108
**タグ:** _licensebox cadaver liquid performance safe sapient sc2015 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2756|SCP-2756]]]
**リビジョン:** 13
**著者:** [[*user Alan Corbie]]
**作成年:** 2014
**最終更新日:** 2022/4/26
**Rate:** 90
**タグ:** _licensebox biological contagion keter scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2757|SCP-2757]]]
**リビジョン:** 15
**著者:** [[*user shades2538]]
**作成年:** 2016
**最終更新日:** 2021/7/9
**Rate:** 60
**タグ:** _licensebox dr-wondertainment ectoentropic mechanical recording safe scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2758|SCP-2758]]]
**リビジョン:** 9
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2020/6/14
**Rate:** 92
**タグ:** alive auditory humanoid loop meta observational ritual safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2759|UE-54701]]]
**リビジョン:** 201
**著者:** [[*user Billith]]
**作成年:** 2017
**最終更新日:** 2022/5/27
**Rate:** 123
**タグ:** _cc artifact cognitohazard extradimensional scp structure thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2760|SCP-2760]]]
**リビジョン:** 12
**著者:** [[*user Accelerando]]
**作成年:** 2015
**最終更新日:** 2022/3/28
**Rate:** 99
**タグ:** _licensebox airborne animal autonomous meteorological mobile safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2761|SCP-2761]]]
**リビジョン:** 14
**著者:** [[*user OZ Ouroboros]]
**作成年:** 2017
**最終更新日:** 2022/3/16
**Rate:** 133
**タグ:** _licensebox adaptive alive animal aquatic biohazard carnivorous chemical euclid genetic piscine plant ranine reptilian scp selachian toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2762|SCP-2762]]]
**リビジョン:** 14
**著者:** [[*user Anaxagoras]]
**作成年:** 2014
**最終更新日:** 2018/2/1
**Rate:** 315
**タグ:** autonomous engraved euclid event-featured extraterrestrial gru-division-p moon scp sculpture stone teleportation transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2763|SCP-2763]]]
**リビジョン:** 8
**著者:** [[*user Dr Solo]]
**作成年:** 2016
**最終更新日:** 2021/8/30
**Rate:** 166
**タグ:** alive euclid event-featured humanoid meta narrative sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2764|SCP-2764]]]
**リビジョン:** 14
**著者:** [[*user Choiwel]]
**作成年:** 2016
**最終更新日:** 2022/4/25
**Rate:** 235
**タグ:** _licensebox biological keter mtf2016 observational sapient scp sentient spacetime telepathic temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2765|SCP-2765]]]
**リビジョン:** 9
**著者:** [[*user Steeltitan]]
**作成年:** 2016
**最終更新日:** 2017/6/6
**Rate:** 31
**タグ:** city entropic location neutralized safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2766|SCP-2766]]]
**リビジョン:** 28
**著者:** [[*user ch00bakka]]
**作成年:** 2016
**最終更新日:** 2020/9/11
**Rate:** 95
**タグ:** _cc ectoentropic liquid religious safe scp stone structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2767|SCP-2767]]]
**リビジョン:** 41
**著者:** [[*user LordJord96]]
**作成年:** 2017
**最終更新日:** 2022/3/23
**Rate:** 24
**タグ:** _licensebox empathic liquid safe scp sensory spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2768|SCP-2768]]]
**リビジョン:** 4
**著者:** [[*user Drewbear]]
**作成年:** 2015
**最終更新日:** 2022/3/25
**Rate:** 122
**タグ:** _licensebox alive euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2769|SCP-61231]]]
**リビジョン:** 10
**著者:** [[*user TheShrike]]
**作成年:** 2016
**最終更新日:** 2021/10/26
**Rate:** 47
**タグ:** _cc alive animal arthropod euclid infohazard meta sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2770|SCP-2770]]]
**リビジョン:** 39
**著者:** [[*user Blarghalt]]
**作成年:** 2015
**最終更新日:** 2020/8/27
**Rate:** 262
**タグ:** _cc _licensebox aquatic euclid humanoid scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2771|SCP-2771]]]
**リビジョン:** 15
**著者:** [[*user Petrograd]]
**作成年:** 2015
**最終更新日:** 2022/3/24
**Rate:** 534
**タグ:** _cc _licensebox euclid exchange humanoid location sc2015 scp uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2772|SCP-2772]]]
**リビジョン:** 14
**著者:** [[*user SoullessSingularity]]
**作成年:** 2014
**最終更新日:** 2020/8/17
**Rate:** 219
**タグ:** ectoentropic euclid kindness location scp transfiguration transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2773|SCP-2773]]]
**リビジョン:** 15
**著者:** [[*user Okami069]]
**作成年:** 2016
**最終更新日:** 2019/3/29
**Rate:** 59
**タグ:** _cc building co-authored euclid hallucination scp thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2774|SCP-2774]]]
**リビジョン:** 28
**著者:** [[*user Moohab]]
**作成年:** 2016
**最終更新日:** 2022/3/24
**Rate:** 577
**タグ:** _cc humanoid keter media memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2775|SCP-2775]]]
**リビジョン:** 10
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2022/3/26
**Rate:** 139
**タグ:** _licensebox alive euclid extraterrestrial sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2776|SCP-2776]]]
**リビジョン:** 31
**著者:** [[*user djkaktus]]
**作成年:** 2015
**最終更新日:** 2021/11/19
**Rate:** 300
**タグ:** _cc automaton euclid historical humanoid marshall-carter-and-dark sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2777|SCP-2777]]]
**リビジョン:** 30
**著者:** [[*user Chubert]]
**作成年:** 2013
**最終更新日:** 2020/9/1
**Rate:** 167
**タグ:** 2000 _cc _licensebox euclid extraterrestrial humanoid meta sapient scp sentient structure vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2778|SCP-2778]]]
**リビジョン:** 5
**著者:** [[*user CapnThatguy]]
**作成年:** 2016
**最終更新日:** 2022/4/30
**Rate:** 129
**タグ:** d-con2016 location loop portal safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2779|SCP-2779]]]
**リビジョン:** 29
**著者:** [[*user Rimple]]
**作成年:** 2016
**最終更新日:** 2020/12/26
**Rate:** 300
**タグ:** _cc alive animal computer featured safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2780|SCP-2780]]]
**リビジョン:** 17
**著者:** [[*user Eskobar]]
**作成年:** 2015
**最終更新日:** 2018/8/5
**Rate:** 199
**タグ:** _cc auditory building safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2781|SCP-2781]]]
**リビジョン:** 17
**著者:** [[*user MrWrong]]
**作成年:** 2017
**最終更新日:** 2021/9/23
**Rate:** 115
**タグ:** _cc aquatic extradimensional intangible keter meta ontokinetic portal religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2782|SCP-2782]]]
**リビジョン:** 31
**著者:** [[*user (account deleted)]]
**作成年:** 2014
**最終更新日:** 2021/10/14
**Rate:** 137
**タグ:** animal avian cadaver ectoentropic omnivorous reanimation safe scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2783|SCP-2783]]]
**リビジョン:** 20
**著者:** [[*user Agent MacLeod]]
**作成年:** 2017
**最終更新日:** 2018/4/19
**Rate:** 148
**タグ:** blackwood broken-god cadaver doctor-clef doctor-light engraved extradimensional safe sarkic scarlet-king scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2784|SCP-2784]]]
**リビジョン:** 6
**著者:** [[*user Lex1nat0r]]
**作成年:** 2016
**最終更新日:** 2017/6/6
**Rate:** 127
**タグ:** building cadaver euclid hallucination humanoid scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2785|SCP-2785]]]
**リビジョン:** 37
**著者:** [[*user notgull]]
**作成年:** 2017
**最終更新日:** 2021/3/29
**Rate:** 214
**タグ:** _cc automaton electrical euclid organic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2786|SCP-2786]]]
**リビジョン:** 169
**著者:** [[*user Billith]]
**作成年:** 2018
**最終更新日:** 2022/6/17
**Rate:** 545
**タグ:** _cc humanoid keter meta narrative scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2787|SCP-2787]]]
**リビジョン:** 15
**著者:** [[*user Helsen Smith]]
**作成年:** 2016
**最終更新日:** 2019/4/17
**Rate:** 32
**タグ:** _cc computer ectoentropic euclid location online scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2788|SCP-2788]]]
**リビジョン:** 22
**著者:** [[*user Univine]]
**作成年:** 2016
**最終更新日:** 2019/10/2
**Rate:** 264
**タグ:** alive empathic euclid historical humanoid knowledge religious scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2789|SCP-2789]]]
**リビジョン:** 16
**著者:** [[*user RecursiveRecursion]]
**作成年:** 2015
**最終更新日:** 2022/6/16
**Rate:** 55
**タグ:** _licensebox biological cognitohazard euclid gustatory memory-affecting mind-affecting scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2790|SCP-2790]]]
**リビジョン:** 21
**著者:** [[*user A Random Day]]
**作成年:** 2015
**最終更新日:** 2020/7/20
**Rate:** 412
**タグ:** _cc alive animal aquatic cephalopodic cognitohazard compulsion esoteric-class meta scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2791|SCP-2791]]]
**リビジョン:** 16
**著者:** [[*user Buttfranklin]]
**作成年:** 2017
**最終更新日:** 2021/9/19
**Rate:** 153
**タグ:** _cc corporate euclid exchange extradimensional prometheus ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2792|SCP-2792]]]
**リビジョン:** 30
**著者:** [[*user Fantem]]
**作成年:** 2017
**最終更新日:** 2022/1/16
**Rate:** 136
**タグ:** _cc euclid humanoid leporine pitch-haven prometheus sapient scp sentient thermal toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2793|SCP-2793]]]
**リビジョン:** 25
**著者:** [[*user Praetor Avacyn]]
**作成年:** 2016
**最終更新日:** 2020/8/25
**Rate:** 19
**タグ:** _cc _licensebox computer euclid extraterrestrial mechanical planet scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2794|SCP-2794]]]
**リビジョン:** 21
**著者:** [[*user Fingo7]]
**作成年:** 2016
**最終更新日:** 2020/9/16
**Rate:** 93
**タグ:** _cc _licensebox biohazard biological ectoentropic inscribed insect k-class-scenario keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2795|SCP-2795]]]
**リビジョン:** 11
**著者:** [[*user deku_link]]
**作成年:** 2016
**最終更新日:** 2018/4/26
**Rate:** 56
**タグ:** autonomous dr-wondertainment humanoid safe sapient scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2796|SCP-2796]]]
**リビジョン:** 9
**著者:** [[*user Dr Sketch]]
**作成年:** 2015
**最終更新日:** 2022/5/5
**Rate:** 24
**タグ:** _licensebox chemical hallucination liquid safe scp tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2797|SCP-2797]]]
**リビジョン:** 9
**著者:** [[*user anqxyr]]
**作成年:** 2015
**最終更新日:** 2019/4/7
**Rate:** 183
**タグ:** _cc animal biological euclid prometheus sc2015 sciurine scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2798|SCP-2798]]]
**リビジョン:** 20
**著者:** [[*user Kalinin]]
**作成年:** 2016
**最終更新日:** 2019/7/25
**Rate:** 404
**タグ:** _cc extraterrestrial foundation-made memory-affecting mind-affecting scp sensory telepathic thaumiel uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-2799|SCP-2799]]]
**リビジョン:** 24
**著者:** [[*user RJB_R]]
**作成年:** 2014
**最終更新日:** 2022/7/22
**Rate:** 100
**タグ:** _cc _licensebox co-authored doctor-bright hallucination instrument mind-affecting predictive scp telepathic thaumiel
[[/div]]
