[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1408-JP

**オブジェクトクラス:** --Safe-- --Euclid-- Neutralized

**特別収容プロトコル:** SCP-1408-JPは現在無力化判定を受けています。(詳細は補遺2を参照してください) 

SCP-1408-JP、SCP-1408-JP-A-αはサイト-81██内低危険物収容ロッカーで保管されています。定期的に異常性の再発がないか確認してください。
[[collapsible show="+改訂前特別収容プロトコルを表示する" hide="- 閲覧終了"]]
**改訂前特別収容プロトコル:** SCP-1408-JP、SCP- 1408-JP-A-αはサイト-81██内低危険物収容ロッカーで保管してください。--SCP-1408-JPを用いて実験を行う場合は暴露させる対象以外の職員に対ミーム処置"審美眼"が義務付けられます。-- SCP-1408-JPを用いた実験は凍結されました。(詳細は補遺1を参照してください) 万が一SCP-1408-JP-Aの出現が確認された場合は担当職員へ連絡後、即座に収容してください。
[[/collapsible]]

[[include component:image-block
|name=2vO2Ywan.jpg
|caption=SCP-1408-JPのコピー。異常性は無い。|width=300px]]

**説明:** SCP-1408-JPは███社製ノートの裏表紙に描かれた蛸のイラストです。日本語の文字列によって構成されており、脚の部分は7・7・7・5音の詩によって描かれています。鉛筆・もしくはシャープペンシルで描かれており、消しゴムなどで消すことは可能ですがおよそ3〜10秒ほどで再生し、元の見た目に戻ります。この時、頭部を消すと文字列に多少の差異が見られますが、脚部を消しても7・7・7・5音の詩の内容は変化しません。また、文字列は必ず文章として成立し、褒められたい、恥をかきたくない、死にたい、殺して欲しいなどのネガティブな内容に集約されます。

SCP-1408-JPを見た人間(以下、対象)は感激し、自分の持つ語彙の限りを尽くしてSCP-1408-JPを称賛します。この称賛には個人差があり、最短で1分、最長で6時間褒め続けた例が記録されています。称賛中の対象とは一切のコミュニケーションを取ることができません。対象が一通りSCP-1408-JPを褒め終わると、対象の手の中に赤のボールペンが出現します。対象はこの赤のボールペンを使用して蛸のイラスト(以下SCP-1408-JP-A)を7・7・7・5音の詩[[footnote]]SCP-1408-JPの脚部を構成しているもの[[/footnote]]を口ずさみながら描き始めます。SCP-1408-JP-AはSCP-1408-JPと同様、多数の文字列によって構成されていますが、SCP-1408-JPと異なり褒め言葉によって形成されています。この褒め言葉は対象の語彙力に依存し、内容も対象がSCP-1408-JPを見て感じたことに準拠します。対象がSCP-1408-JP-Aを描いているときに外部から妨害すると非常に強い力で抵抗、振り払われます。

SCP-1408-JP-Aの頭部を描き終わると同時に、対象はSCP-1408-JPに対する興味を失います。多くの場合、対象は描きかけのSCP-1408-JP-Aを放置してその場を立ち去りますが物理的拘束などによってそれが不可能な場合、SCP-1408-JP-Aを破壊、破棄しようと試みます。しかし、生成されたSCP-1408-JP-Aには破壊耐性があるため、その試みは失敗に終わります。

対象がSCP-1408-JP-Aを描き終わってからおよそ5〜10分後、黒の鉛筆と思われる素材によってSCP-1408-JP-Aの頭部が塗りつぶされ、SCP-1408-JP本体と同じように文字列によって描かれた脚部が付け足されます。(この状態をSCP-1408-JP-A-αに指定) この際付け足される文字列はSCP-1408-JPの文字列と同じようなネガティブな内容や、褒め言葉の否定、時には褒め言葉を否定してしまうSCP-1408-JP自身への罵倒などで構成されます。
[[collapsible show="+実験記録 SCP-1408-JP" hide="- 閲覧終了"]]
> **実験記録SCP-1408-JP #01**
> 
> **実施方法:** SCP-1408-JPに暴露させる
> 
> **対象:** D-169781
> 
> **実験結果:** 約3分間に渡って「やばい」「すごい」などを多用しつつSCP-1408-JPを絶賛、その後財団支給のA4コピー用紙にSCP-1408-JP-Aを作成する。
> 
> **SCP-1408-JP-A-αの脚部:** 
> こんな不出来で 醜い物より 頑張ったこと 認めてよ
> 褒めて欲しいと 言うけど実は 望み通りの ものじゃなきゃ
> 素直に受けず 不味いと拒み なかったことに してしまう
> 素直に喜び ありがとうって 言えば楽には なれるのに 
> なおもグチグチ 言い続けるは ひとえにプライド 高い故
> いっそ私を 殺せたならば どんなに楽な ことでしょう
> 意地にプライド 承認欲の 大きく汚い  塊を
> 醜い蛸は 今日も今日とて 自死も出来ずに 脚を食む

> **実験記録SCP-1408-JP #04**
> 
> **実施方法:** 拘束した状態でSCP-1408-JPに暴露させる
> 
> **対象:** D-169781
> 
> **実験結果:** 約3分間に渡って実験記録SCP-1408-JP #01と同様に褒め続ける。その後拘束を外すよう要求する。これを却下すると拘束具を破壊、止めにかかった研究員に軽い怪我を負わせる。その後、通常通りSCP-1408-JP-Aを作成。
> 
> **SCP-1408-JP-A-αの脚部:** 
> 醜い蛸の どこを探せど 褒める要素は 見つからず
> なのにどうして 褒められるのか さらに惨めに なっただけ
> 愛が欲しいと 褒められたいと 今まであれほど 泣いたのに
> いざもらっても 満たされぬ腹 抱えてふらり 海の中
> ガキの頃から 変わっちゃいない 駄々をこねる それだけで
> 私は何か この世界へと 役に立つこと しましたか？
> 答えはもちろん Noの一言 生きる価値など ありゃしない
>なんて言っても 死ぬ度胸など ありはしないよ 意気地なし

> **実験記録SCP-1408-JP #07**
> 
> **実施方法:** SCP-1408-JPに暴露させる
> 
> **対象:** D-160326
> 
> **実験結果:** 約6時間に渡って称賛の言葉を述べ続ける。(詳細は音声記録SCP-1408-JPを参照)その後通常通りSCP-1408-JP-Aを作成。
> 
> **SCP-1408-JP-A-αの脚部:** 
> きっと私は 恵まれている 貴方様より ずうっとね
> なのに辛いだ 死にたい殺せ そんな言葉が 止まらない
> 私なんかが 弱音を吐いて ほんとにごめん ごめんなさい
> 生きてる価値だ 迷惑云々 結局自分 可愛さで
> 辛いことから 逃げたいだけで 向き合いもせず ぐちぐちと
> 貴方の方が 私などより 真面目に生きて きたのだろ
> しっかり生きて その上の愚痴 それと私の これは違う
> 恵まれている この人生を 楽しめなくて ごめんなさい
>> **音声記録SCP-1408-JP** 
>>   
>> **録音者:** 小谷研究員
>>  
>> **録音日時:** 20██/███/███
>>  
>> **<録音開始>**
>>  
>> **D-160326:** だからさ、何度も言うようで悪いけどこの絵は俺の今までの悲しみとか苦しみとかとにかく言いたかったことを全部言ってくれてるんだよ。あんたみたいな研究員様は財団のすみっこでDクラスなんざやってる俺の都合なんて知らないだろうがな、俺はガキの頃から一回も褒められたことなんてなかったんだ。
>> 頭が悪くて勉強が嫌いでいつも悪い成績ばっかりとって親父には殴られておふくろには怒鳴られて真冬に飯も食わせず閉め出されたことだってあったな、確か。そんな俺が必死で夜遅くまで勉強して生まれて初めて取った100点満点のテストを見ておふくろはなんて言ったと思う？「それで？」「それがどうしたの？」だとよ！100点なんて取って当たり前のものわざわざ見せにくるなって親父にも酒瓶でどつかれた。そっからだよ、そっから！そっから俺の人生どうにかなっちまったんだ！
>> あ、違う違う俺が言いたいのはそんなことじゃないんだ。俺のクソみたいな自分語りなんかよりどれだけこの絵が素晴らしいかを聞いて欲しいんだよ。ほら、お前もしたことないか？やたら物騒な内容の落書き。これはそんなありふれたもんじゃねえんだよ！  愛されたいとか褒められたいとか、そんな素直な欲求をここまで切実に力強くそれでいてくどくない表現できるか、普通？　あと蛸ってヨーロッパの方ではなんか悪魔の使い？だっけ？みたいな扱いなんだろ？そういう生き物に自分を投影することによって自己嫌悪っつーか自分はいてはいけない存在だみたいなそういうのを的確に示せてると思うんだよ。脚の部分の詩では仲間はずれで愛されなくて頑張ったって認めてもらえないそんな惨めな気持ちが痛いほど伝わってくるしよ、頭の部分でいろんな文字がぐちゃぐちゃになってるのだっていろんな感情がごちゃまぜになってドツボにハマってるのがよくわかる。なんつったって目だよ目！この目！鉛筆でぐるぐる塗りつぶしただけでこんなイっちゃってる目ェ描けるか！？奇跡だよ奇跡！なぁこれを描いたのはどんなやつなんだ？会わせてくれとまでは言わねぇからよ、せめてどんなやつなのかだけ教えてくれよ。いや、やっぱりいいや作者がどんなやつかわからねぇからこそこの絵の得体の知れなさが際立つもんな！そうほんとにこの絵は得体が知れないというか
>> 
>> **<記録終了>**
[[/collapsible]]

**補遺1:** 20██/███/███、SNSに投稿されたSCP-1408-JPの画像によってSCP-1408-JPの収容違反が発生しました。SCP-1408-JP原本はサイト-81██内で収容されているため収容以前に撮影された写真だと思われます。当該投稿はカバーストーリー「アカウント凍結」を適応し削除、SCP-1408-JP-Aも██日かけ収容しました。該当アカウントが非公開アカウントであり、また比較的早期にこの投稿が発見できたことで被害は最小限に抑えられました。

SCP-1408-JP-A収容時に██人のミーム感染者が出たことによりSCP-1408-JP-A-αにミーム的異常性が付与されていることが発覚しました。収容当初はSCP-1408-JP-A-αはミーム的異常性を持たなかったことから、SCP-1408-JPはSCP-1408-JP-A-αの出現によりミーム的異常性が発現する範囲を拡大すると仮定、SCP-1408-JPを用いた実験は凍結され、オブジェクトクラスはEuclidに引き上げられました。

**補遺2:** SCP-1408-JPに描かれた文字列の筆跡からSCP-1408-JPの作者が██ 文乃氏と判明しました。以下はそれを受けて行われた同氏へのインタビューです。

[[collapsible show="+インタビュー SCP-1408-JP" hide="- 閲覧終了"]]
>  **対象:** ██ 文乃氏 
> 
> **インタビュアー:** 小谷研究員
> 
> **<記録開始>**
> 
> **小谷研究員:** それでは、インタビューを開始します。
> 
> **文乃氏:** あ、はい。よろしくお願いします。
> 
> **小谷研究員:** 早速ですが、SCP-1408-JP…このイラストに見覚えはありませんか？
> 
> **文乃氏:** はい。[3秒間沈黙]というか私が書いたものです。なんでここに…。
> 
> **小谷研究員:** よろしければ、この絵を描いたときの状況をお聞きしてもよろしいでしょうか。
> 
> **文乃氏:** あっ、はい。大丈夫です。
> 
> **文乃氏:** [6秒間沈黙]その、これを書いたのは高校…何年生だったかな、多分2年生くらいの時です。その時は中々周りから認めてもらえなくて、というか、自分の満足する結果を残せなくて。何というか…くすぶってたんです。
> 
> **小谷研究員:** くすぶっていた？
>  
> **文乃氏:** はい。というかある意味精神を病んでいたのかも知れません。とにかくずっとネガティブ思考に陥ってて、あんな落書きばかりしていました。
> 
> **小谷研究員:** なるほど。他にもこのような落書きを？
> 
> **文乃氏:** いえ、こんな落書きはこれだけです。後のはみんな絵というよりはただの文字でしたから。
>  
>  **小谷研究員:** それでは、なぜこのイラストを描いたのか、お聞きしてもよろしいでしょうか。
> 
> **文乃氏:** なぜ…ですか。正直あまりわからないんです。[5秒間沈黙]正直未だに私が描いたと思えないんですよね、あの絵。
>  
>  **小谷研究員:** と、言いますと？
> 
> **文乃氏:** なんというか…描いている間の記憶が飛んでいるんですよね。気がついたら目の前にあったといいますか。それで、みんなすごい勢いでそれを褒めちぎって…。そんな褒められるようなもんですかね、あれ。
> 
> **小谷研究員:** 褒める以外に彼らがしていたことなどはありますでしょうか。
> 
> **文乃氏:** ああ、そういえば赤ペンを使って変な絵を描いてた気もします。確か全部蛸の絵で…。みんな頭だけ描いてから飽きたとか言って私に押し付けてきました。不気味だったから全部処分したんですけど…。
> 
> **小谷研究員:** 処分、とは？
> 
> **文乃氏:**  普通に、ゴミ袋にまとめてゴミの日に…。
> 
> **小谷研究員:** なるほど。こちらからの質問は以上です。何かご質問等ございますでしょうか？
>  
> **文乃氏:** あの、それ[[footnote]]SCP-1408-JPのコピーのこと[[/footnote]]もうちょっとしっかり見せてもらっていいですか？
> 
> **小谷研究員:**はい、いいですよ[SCP-1408-JPのコピーを手渡す]
> 
> **文乃氏:** ありがとうございます。[まじまじとSCP-1408-JPのコピーを見つめている]
> 
> **小谷研究員:** それではインタビューを終了…
>  
> **文乃氏:** [遮るように呟き始める]蛸壺はみ出し ぶくぶく肥えた 醜い蛸は 食えやせず
> 
> **小谷研究員:** 文乃さん？
> 
> **文乃氏:** [SCP-1408-JPを破り捨てる]朱色の海に 黒は要らない 自死も出来ない 意気地なし
> 　
> **小谷研究員:** 文乃さん、どうし───[突然首を抑え苦しみ始める][[footnote]]小谷研究員はこのインタビュー後に行われた聴取で「冷たくぬめりけのある細長い物に首を絞められたような感触があった」と語っています[[/footnote]]
>  
> **文乃氏:** [声を荒らげる]こんなことなら そもそも君は 生まれて来なきゃ よかったよ
>  
> **文乃氏:** [15秒間沈黙]
> 
> **文乃氏:** 蛸は私で 私は蛸だ 将来の夢 今叶う [座り込み、そのまま気を失う]
>  
> **小谷研究員:** [その場に倒れ込み、咳き込みながら] いっ、インタビューを終了します。
> 
> **<記録終了>**
> 
> **付記:** インタビュー後、文乃氏には記憶処理を施しました。文乃氏は心因性失神と診断され、現在財団の経営する病院で療養中です。
[[/collapsible]]

**補遺3:** 文乃氏へのインタビューが終わってから約█時間後、SCP-1408-JPは一連の詩に変化しました。以下がその文面です。
>  //殺されたいと 望んだ蛸は 望み通りの 惨死体
>  
>  もらった餌を受け付けずして何が飢えだ 愚か者
>  
>  愛されたくて 褒められたくて そして生まれたこの蛸は
>  
>  望み叶わず 打ち倒されて 海の藻屑に 成り果てる//

変化した直後、SCP-1408-JP-A-α群から異常性が消失、SCP-1408-JP本体の異常性も消失したため、██日間の観察の後、オブジェクトクラスをNeutralizedに変更しました。