[[include credit:start]]
**タイトル:** SCP-1128-JP - 四島萌美は生きていく
**著者:** ©︎[[*user solvex]]
**作成年:** 2019
[[include credit:end]]

**アイテム番号:** SCP-1128-JP

**オブジェクトクラス:** Neutralized

**特別収容プロトコル:** SCP-1128-JPは無力化しました。

[[=]]
[[collapsible show="Neutralized分類以前の特別収容プロトコル" hide="閲覧中"]]
[[<]]
大河原氏は標準人型収容手順に従い収容されます。収容時に連載中であった大河原氏の著作「4姉妹だって!」は作者都合による打ち切り扱いにし、SCP-1128-JPが発生した痕跡のある大河原氏の創作物は回収されます。収容下にある創作物については[[[SCP-085]]]による定期的な調査が実行されます。
[[/<]]
[[/collapsible]]
[[/=]]

**説明:** SCP-1128-JPは漫画家の大河原洋一氏の創作物に登場する人物が死亡するように内容が改変される現象です。SCP-1128-JPは大河原氏が任意の創作物を完成させた時点で発生します。1度のSCP-1128-JPにつき1人のキャラクターが死亡します。死亡したキャラクターはいかなる編集を行っても死亡した状態に再改変されます。また大河原氏がそれよりも後に同一の世界観をもつものとした創作物においても死亡した状態は継続されます。

SCP-1128-JPは大河原氏が自身の著作である4コマ漫画「4姉妹だって!」[[footnote]]四島4姉妹を中心にその3女である四島萌美を主人公に据えた、いわゆる日常系の漫画作品。[[/footnote]]、第47話の原稿を描いている最中に発現したことが確認されています。これを察知した財団は当該出版社の関係者に記憶処理を施した後に大河原氏を過労による病気と称して確保しました。以下は聴取により判明したSCP-1128-JP発現時の改変の内容です。
||~ 段階 ||~ 内容 ||
|| 改変前 || 四島4姉妹で8月に旅行をする計画をたてようとしている。3女の四島萌美が先導しようとするが、長女の始と次女のつぐみは各々仕事を理由に家を出てしまう。萌美は不満を漏らしながら4女の四葉と計画を練り始めるが、思うようにまとまらずに途中で四葉が飽きて自室に帰ってしまう。萌美は1人で奮闘して目的地を出雲大社と決める。その後に始とつぐみが帰宅し、各々が途中で目にとまったものとして石見銀山と松江城のガイドブックを買って帰る。その同時期にテレビを見ていた四葉が特集されていた宍道湖の花火大会に興味を持ち、4人は笑いながら目的地を島根県に決定する。 ||
|| 改変-1 || 四島4姉妹で8月に旅行をする計画をたてようとしている。萌美が先導しようとするが、始とつぐみは各々仕事を理由に家を出てしまう。萌美は不満を漏らしながら四葉と計画を練り始めるが、思うようにまとまらずに途中で四葉が飽きて自室に帰ってしまう。萌美は1人で奮闘して目的地を出雲大社と決める。その後に始が帰宅し、途中で目にとまったものとして石見銀山のガイドブックを買って帰る。その同時期にテレビを見ていた四葉が特集されていた宍道湖の花火大会に興味を持ち、3人は笑いながら目的地を島根県に決定する。そのさらに後につぐみが会社の同僚によって家まで運ばれる。その時点でつぐみは死亡しており、始と萌美は2人でつぐみを部屋に運ぶ。 ||
|| 改変-2 || 四島4姉妹で8月に旅行をする計画をたてようとしている。萌美が先導しようとするが、始とつぐみが部屋から出てこない。様子を見に行った萌美はそこで自室で死亡している始とつぐみを目撃する。萌美は寝ていると判断しそのまま部屋を出て四葉と計画を練り始めるが思うようにまとまらず途中で四葉が飽きて自室に帰ってしまう。萌美は今日中の話し合いは無理と考え、また後日にすることにした。その後に始とつぐみが起きた時を想定して軽食を作り始めた。 ||
|| 改変-3 || 四島4姉妹で8月に旅行をする計画をたてようとしている。萌美が先導しようとするが、始とつぐみが部屋から出てこない。様子を見に行った萌美はそこで自室で死亡している始とつぐみを目撃する。萌美は寝ていると判断しそのまま部屋を出て四葉と計画を練り始めるが思うようにまとまらず途中で四葉が飽きて自室に戻ろうとする。その途中で四葉は意識を失いそのまま死亡する。萌美は四葉を抱え、部屋で寝かせた。その後に始とつぐみと四葉が起きた時を想定して軽食を作り始めた。 ||

[[=]]
[[div style="display: inline-block; border:solid 2px #999; background:#DFFFF3; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**実験記録1128-1**[[/size]]
----
**対象:** 大河原氏の創作物

**目的:** SCP-1128-JPの影響が大河原氏の著作物「4姉妹だって!」のみに与えられるものかの判断

**内容:** 大河原氏が財団がストーリーを指定した簡易の漫画を描く。指定したストーリーは棒人間が野球を行っている中でホームランを打つというもの。

**結果:** 内容がバッターであったキャラクターが打った球が守備の1人に当たり昏倒、そのまま死亡するように改変された。

**分析:** SCP-1128-JPの影響は大河原氏の創作物なら関係なく及ぶと推測される。

[[/div]]
[[/=]]
@@@@
[[=]]
[[div style="display: inline-block; border:dashed 1px #999; background:#F5F5F5; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**インタビュー記録1128-1**[[/size]]

----
[[=]]
**対象:** 大河原氏
**インタビュアー:** 数穂研究員
[[/=]]
----

= **<記録開始>**

**数穂:** インタビューを始めます。大河原さん、あまり緊張せずに答えていただけると幸いです。

**大河原氏:** はい…ですが私も何がなんだかって感じで、ただ普通に漫画を描いていただけなんですよ。

**数穂:** 大河原さんの中であのような展開にしたいとか、もしくはそういうものが好きだとか、そういうものはありませんか。

**大河原氏:** もちろん読んできた漫画の中にああいうものがあるのは否定はしません。ですが私はあの4姉妹だって!のようなものを描きたくて漫画家になりました。それをあんな雑に汚すなんて、そんなことは考えたことありません。

**数穂:** 分かりました。それでは他にきっかけとなるようなものはありますか。

**大河原氏:** きっかけと言いましても、特に今思いつくものはありせん。私としてなんとか止めたいところですが…

**数穂:** ああいえ、ありがとうございます。それでは今回はこのくらいで終わらせていただきます。我々も独自の調査をしますので、そこから有用なものがあり次第、また改めてお話を聞かせてください。

**大河原氏:** 分かりました、私もそれまでに少し考えてみます。

**数穂:** ありがとうございます。

= **<記録終了>**

[[/div]]
[[/=]]
@@@@
**調査記録:** SCP-1128-JPの根源調査の一環で、大河原氏の創作物内の調査にSCP-085が適用されることが決定しました。SCP-085はこれ以前までにも複数の創作物内の調査を行った実績があり、また物語的異常に対する防護措置も十分に行えると判断した結果です。以下はSCP-085による調査報告の抜粋です。
@@@@
[[=]]
[[div style="display: inline-block; border:dashed 1px #999; background:#F5F5F5; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**SCP-085との交信記録より抜粋**[[/size]]
----
= **質問者:** 数穂研究員
----
「4姉妹だって!」の調査、お疲れ様です。

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:32%; padding:10px"]]
[[<]]
**//ええ、それじゃあ報告するわね。//**
[[/<]]
[[/div]]
[[/>]]

よろしくお願いします

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//私が話したのは指定通り主人公の四島萌美ちゃん。//**
**//明らかな異常性の影響を除いて、他は普通の高校生らしい子だったわ。//**
[[/<]]
[[/div]]
[[/>]]

会話の内容を教えてください。

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//最初は連続不審死を調査しに来たってことで話しかけたの、まあ本当なんだけど。//**
**//もちろん最初は不審がられたわ。家族が亡くなってまいってる時に知らない人に話しかけられたんだもの。//**
**//でも丁寧に話したら信じてくれたわ。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//きっかけみたいなものに心覚えはない？って聞いたんだけど、特にそういうものはないらしいの。//**
**//本当に突然、少なくとも物語内から観測できるような事象は起きなかったってことね。//**
[[/<]]
[[/div]]
[[/>]]

しかし先ほど異常性の影響を受けている点が
あったと言っていましたね。
それはどういう点だったのですか？

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//本人にとっては辛いことだけど、亡くなってからどうしていたのかを聞いていたの。//**
**//そこでどうしても違和感があってね。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//現状に対して悲しいって思ってるのは事実なんだけど、私が家族が"亡くなった"ことについて話してることにはピンと来てない感じなの。//**
**//どうすればまた起きるのかなとか、なんで腐ってるんだろうとか。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//そもそもどうやら"死ぬ"とか"亡くなる"って言葉の意味が分かってないみたいで。//**
**//もちろん、その時の私は日本語を話せるようにしてもらってるし、萌美ちゃんの学力だって良くはないけどとびっきりのドベってことでもないわ。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//そして、これはどうも萌美ちゃんだけではないの。//**
**//他の人へのインタビューでも同じような感じだった。//**
[[/<]]
[[/div]]
[[/>]]
それは、つまりどういうことでしょうか。
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//あくまで推測だけどね。//**
**//あの世界の人には、死という概念が存在しない。//**
[[/<]]
[[/div]]
[[/>]]
死、ですか。
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:17%; padding:10px"]]
[[<]]
**//ええ、死、がね。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//その証拠、に近いものなのだけど。周辺を散策して気づいたことがあって。//**
**//あの世界には墓地がどこにもない、葬儀屋も無いし霊安室も無い。//**
**//殺人事件を扱ったミステリーも幽霊が出てくるホラーも無いし、宗教観だって全然違った。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//死にまつわるものが、まったく無いの。どこにも存在しない。//**
[[/<]]
[[/div]]
[[/>]]
それは、確かに気になりますね。
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//これが何なのかは分からないけど、確認する価値はあると思う。//**
[[/<]]
[[/div]]
[[/>]]
そうですね、ありがとうございます。

[[/div]]
[[/=]]
@@@@
**追加実験記録:** 以下はSCP-085の報告を元にした、大河原氏の創作物に対しての実験記録です。
@@@@
[[=]]
[[div style="display: inline-block; border:solid 2px #999; background:#DFFFF3; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**実験記録1128-5**[[/size]]
----
**対象:** 大河原氏の創作物

**目的:** "死"という概念を主軸として創作した場合の物語的挙動

**内容:** 大河原氏が財団がストーリーを指定した簡易の漫画を描く。指定したストーリーは主人公が簡単な推理をする殺人事件を描いたミステリー。

**結果:** SCP-1128-JPは発生せず、登場人物は死を認識していた。

**分析:** 元より死を前提にしたものなら物語内にも死が存在するようになると考えられる。またSCP-1128-JPが発生しないことから死の概念との関連性が考えられる。

**付記:** 本実験において大河原氏の精神状態に乱れが確認された。今後の実験では留意する必要がある。

[[/div]]
[[/=]]
@@@@
[[=]]
[[div style="display: inline-block; border:solid 2px #999; background:#DFFFF3; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**実験記録1128-6**[[/size]]
----
**対象:** 大河原氏の創作物

**目的:** 大河原氏の認識による物語への影響の確認

**内容:** 大河原氏が財団がストーリーを指定した簡易の漫画を描く。指定したストーリーは古代日本の家族について生活を描いたもの。尚、描写内に[*https://ja.wikipedia.org/wiki/%E6%AE%AF 殯][[footnote]]古代日本で行われていた死者を弔う儀式。長期間遺体と生活し、腐敗等の変化を通じて死を認識する。[[/footnote]](もがり)を挿入しているものの、大河原氏はこれに関する知識を有していない。

**結果:** SCP-1128-JPが発生、登場人物の1人が死亡した。

**分析:** 創作時の大河原氏自身の死に対する認識が、物語内の死の概念の有無に大きく関わっている。

[[/div]]
[[/=]]
@@@@
[[=]]
[[div style="display: inline-block; border:solid 2px #999; background:#DFFFF3; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**実験記録1128-7**[[/size]]
----
**対象:** 大河原氏の創作物

**目的:** 大河原氏の認識による物語への影響の確認

**内容:** 大河原氏が財団がストーリーを指定した簡易の漫画を描く。指定したストーリーは研究施設の日常を描いたもので、描写の1つとして液体窒素による部屋の冷却を行うシーンを入れる。尚、大河原氏は科学知識は不得意な分野なため、前述の行動が重大な事故を引き起こす可能性があることを知らない。

**結果:** SCP-1128-JPが発生、液体窒素の急激な膨張からの事故により登場人物の1人が死亡するように改変された。

**分析:** 創作物内の物理法則は大河原氏が認識している以上に普遍のものが存在している。

[[/div]]
[[/=]]
@@@@
[[=]]
[[div style="display: inline-block; border:solid 2px #999; background:#DFFFF3; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**実験記録1128-8**[[/size]]
----
**対象:** 4姉妹だって!

**目的:** すでに存在する物語に死の概念が付与できるかの確認

**内容:** 既存の"4姉妹だって!"の続編として四島萌美が家族を弔う描写のある内容を大河原氏が描く。

**結果:** 四島萌美は死を認識するようになった。詳細はSCP-085による報告を参照。

[[=]]
[[collapsible show="報告書を閲覧する" hide="閲覧中"]]

[[div style="display: inline-block; border:dashed 1px #999; background:#F5F5F5; width:85%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**SCP-085との交信記録より抜粋**[[/size]]
----
= **質問者:** 数穂研究員
----

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:10%; padding:10px"]]
[[<]]
**//・・・//**
[[/<]]
[[/div]]
[[/>]]

キャシー?

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:15%; padding:10px"]]
[[<]]
**//もう・・・ね//**
[[/<]]
[[/div]]
[[/>]]

四島萌美の事ですが、報告をお願いします。

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:27%; padding:10px"]]
[[<]]
**//・・・あんまりすぎるわ//**
[[/<]]
[[/div]]
[[/>]]

具体的に、どのような反応だったかを教えてください。

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:23%; padding:10px"]]
[[<]]
**//はぁ、分かったわ。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//あなた達が考えてたように、萌美ちゃんは"死"を認識するようになったわ。//**
**//自分の家族や近くの知り合い、友達が亡くなったことをちゃんと認識していた。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:18%; padding:10px"]]
[[<]]
**//・・・突然にね//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//もしあなたが同じ境遇ならどう思う？//**
**//それまで寝てるのか意識を失ってるのか分からなかった家族が、それが死んでると気づいたら。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//あなた達みたいないつも死と向き合ってる人ならまだいいかもしれない。//**
**//・・・あの子は普通の女の子なの。//**
[[/<]]
[[/div]]
[[/>]]

想像はできます。

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//そうでしょうね。//**
**//萌美ちゃんは、ただ茫然としていたわ。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//目は真っ赤で、痙攣してて、もう泣きつくしちゃった後みたいなの。//**
**//涙が枯れたら、あとは何もすることもできない。//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//話しかけたんだけど、何かを答えられるような状況じゃなかった。//**
**//大人なのに、情けない限りだわ・・・//**
[[/<]]
[[/div]]
[[/>]]
@@@@
[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:66%; padding:10px"]]
[[<]]
**//ねえ・・・この実験は、やる必要あったの？//**
[[/<]]
[[/div]]
[[/>]]

やる意義自体はありました。
それは事実です。
それを報告してくれたキャシーにも感謝しています。

[[>]]
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #444444; background:#ffffff; float:top; width:20%; padding:10px"]]
[[<]]
**//・・・そう、よね//**
[[/<]]
[[/div]]
[[/>]]

ありがとうございます。

[[/div]]

[[/collapsible]]
[[/=]]

**分析:** 後天的に死の概念を付与することは可能である。

[[/div]]
[[/=]]
@@@@
**追加インタビュー記録:** 以下は上記の追加実験を元にした大河原氏へのインタビュー記録です。
@@@@
[[=]]
[[div style="display: inline-block; border:dashed 1px #999; background:#F5F5F5; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**インタビュー記録1128-9**[[/size]]

----
[[=]]
**対象:** 大河原氏
**インタビュアー:** 数穂研究員
[[/=]]
----

= **<記録開始>**

**[冒頭の関連性の低い箇所は割愛]**

**数穂:** 以上が4姉妹だって!の世界の調査した結果になります。いかがですか。

**大河原氏:** これは…本当なんですか…

**数穂:** はい、そうです。それではこれに纏わる

**大河原氏:** …私の漫画の中で、彼女達はこんな思いをしてるんですか…

**数穂:** …実験とは言え、私達が指示したことによりこうなってしまったのは事実です。申し訳ありません。

**大河原氏:** いえ…ああ、私が、そんな

**数穂:** 大河原さん、大河原さん。すみません、今回はこれで終わりにしましょう。

= **<記録終了>**

[[/div]]
[[/=]]
@@@@
本インタビューを原因として大河原氏の精神にネガティブな影響が見られました。研究チームはこれがSCP-1128-JPに対して悪影響を及ぼす可能性が高いと判断したため、大河原氏に対する抜本的原因の解明を含めたメンタルセラピーを行うことを決定しました。

メンタルセラピーを開始してから4ヶ月程が経過し、大河原氏が再度SCP-1128-JPに関するインタビューを行える状態まで回復しました。以下はその際のインタビューです。
@@@@
[[=]]
[[div style="display: inline-block; border:dashed 1px #999; background:#F5F5F5; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**インタビュー記録1128-17**[[/size]]

----
[[=]]
**対象:** 大河原氏
**インタビュアー:** 数穂研究員
[[/=]]
----

= **<記録開始>**

**数穂:** それでは、今回はお話してしていただけるということで、大丈夫でしょうか。

**大河原氏:** は、はい。完全にとは言えませんが…また取り乱したらすみません。

**数穂:** いえ、辛いことを聞いてしまっているためそうなるのも仕方ありません。ですが今回は少し強引に話を進めてしまうかもしれません。ご了承ください。

**大河原氏:** よろしくお願いいたします…

**数穂:** 大河原さん、あなたはご家族を亡くされていますね。ご両親と、ご兄弟を。そしてそれが心的外傷の理由と診断され、治療を行っていた。

**大河原氏:** …はい

**数穂:** これらについて、何かお話していただけることはありますか。

**大河原氏:** …確かに、私は家族を亡くしています。両親は幼い時に、兄達と弟は成人してから。これだけ続いたら慣れるかなって思ってたんですが、どうも駄目だったみたいで。仕事も、生活も手につかなくなって、その時の編集さんに病院に連れてかれました。そこでまあ、トラウマだって診断されて、治療を始めたんです。ただ、そこでは治ったってお医者さんには言われましたが…

**数穂:** ありがとうございます。まだ断定が出来るわけではありませんが、理由の一端としては十分に考えうるものかもしれません。もしかしたら深層心理には何か残っているとか、今は色々考えられますね。

**大河原氏:** は、はい。

**数穂:** そこの解明も含めて頑張りましょう。今回は辛い話をしてくださってありがとうございます。

= **<記録終了>**

[[/div]]
[[/=]]
@@@@
**追記:** メンタルセラピーの開始から7ヶ月程が経過した段階で、SCP-1128-JPの発現が確認されなくなりました。その後の継続的な実験によりSCP-1128-JPは無力化した可能性が極めて高いと結論付けられました。当該オブジェクトはNeutralizedに再分類されました。以下はその際のインタビューです。
@@@@
[[=]]
[[div style="display: inline-block; border:dashed 1px #999; background:#F5F5F5; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**インタビュー記録1128-28**[[/size]]

----
[[=]]
**対象:** 大河原氏
**インタビュアー:** 数穂研究員
[[/=]]
----

= **<記録開始>**

**数穂:** 先の実験において改変が確認されませんでした。

**大河原氏:** そのようですね。

**数穂:** その時と言いますか、何かご自身の中で明確な変化などはありましたか。

**大河原氏:** 明確な変化…というのは無いんですが、ここ最近ずっと考えていたことがあるんですよ。

**数穂:** それはどういうものでしょうか。

**大河原氏:** 数穂さんから萌美達の話を聞いて、最初は私のせいでそんなことになってしまっているんだってすごい衝撃を受けました。自分が産み出した子達が自分のせいで苦しい思いをしているっていうのはどうしようもない心苦しさがありました。

**大河原氏:** ただセラピーをやっていただいたってのもあって、少しはちゃんとものを考えられるようにはなったんです。その節はありがとうございます。

**数穂:** いえ、こちらこそ。

**大河原氏:** それでふと、久しぶりに実験ではなく漫画を描きたいと思いました。自分のせいで苦しんでしまっているなら、せめて自分がなんとかしてあげたいと。

**大河原氏:** そうやって最初は萌美の続きを描きました。お葬式の後みんなを見送ったり、部屋の整理したり、お墓参りしたり。そうやっていく内に気づいたんです。これって私が今まで出来なかったことなんじゃないかって。

**数穂:** ご自身の作品を通して、ご自身のことに気づいたということですか。

**大河原氏:** そうだと思います。まさか自分の子達に気づかされるなんて…いや、むしろこうだから気づけたのかもしてません。そうしてから私はもっとストーリーを続けるようにしました。萌美だけではありません。私がここに来てから色々な子に迷惑をかけてしまいましたから。

**大河原氏:** そういうことをずっと、色んなことの合間にやっていく内に私自身も自分を見つめなおせていきました。言っていいのかは分かりませんが、そういう意味でもあの子達には感謝しています。

**数穂:** 大河原さんの中での死の認識の変化に作用したのかもしれませんね。ただ、何はともあれおめでとうございます。

**大河原氏:** 数穂さん、ありがとうございます。

= **<記録終了>**

[[/div]]
[[/=]]
@@@@
意図的ではなくとも異常性を無力化した責任が研究チームに問われましたが、倫理委員会の差し止めにより各種処分は免除されました。大河原氏は規定通りに記憶処理を施した上で解放される予定でしたが、記憶の変化により大河原氏の精神状態の悪化、並びにSCP-1128-JPの再発現の可能性が示唆されました。そのため大河原氏は記憶処理を免除した上で財団の監視下で解放されることが決定しました。

[[footnoteblock]]

[[module CSS]]
.kobetsu2 .collapsible-block-unfolded-link::after{
  content: '　[プレビュー]　[編集]';
  color: #333;
  display: inline-block;
}
[[/module]]

[[div class="kobetsu2"]]
[[collapsible show=" " hide="[キャンセル]" folded="no" hideLocation="bottom"]]

----

[[=]]
+ 現在数穂研究員が記事の追加編集中です。
[[/=]]

[[html]]

<style type="text/css">
#editing {
font-size: 14px;
line-height: 120%
}
</style>

<div id="target"></div>
<textarea rows="8" style="width:95%;" id="editing" wrap="hard" onKeyup="textResize()" onLoad="textResize()">
[[=]]
[[div style="display: inline-block; border:dashed 1px #999; background:#F5F5F5; width:90%; padding:1px 15px;text-align: left;"]]

= [[size 150%]]**インタビュー記録1128-34**[[/size]]

----
[[=]]
**対象:** 大河原氏
**インタビュアー:** 数穂研究員
[[/=]]
----

= **<記録開始>**

**数穂:** お話とはなんでしょうか。

**大河原氏:** はい、ちょっと相談したいことがありまして。

**数穂:** 私にできる範囲であれば。

**大河原氏:** そろそろ私はまた社会に出るんですよね。

**数穂:** そうですね、おめでとうございます。

**大河原氏:** ありがとうございます。それでこれからどうしていこうかなと考えた時に、新しい漫画を描いていくのもいいとは思ったんです。ただ、まだ私が助け切れていない私の漫画達がいっぱいあるんですよ。彼らは死を知らない。

**数穂:** 大河原さんは読み切りも含めますと色々描かれていますからね。改変されたものもまだありますね。

**大河原氏:** はい、なのでしばらくはそういうのと向き合っていきたいなって。まあ、周りが許してくれるかはちょっと分からないんですけどね。

**数穂:** …金銭面などの問題もありますし、またファンの方も待っているので、早々に新しいことを始める方がいいのかもしれません。

**大河原氏:** はは、ですよね…

**数穂:** ただ、個人的な見解を申し上げますと、大河原さん自身が向き合いたいと決断されたのなら、そうした方が大河原さんの精神状態にとって良い影響を与えると思いますね。

**大河原氏:** 数穂さん…

**数穂:** またそうした方が漫画の彼らにとってもいいと思います。多分SCP-085も同じことを言うかもしれないですね。

**大河原氏:** キャシーさん、キャシーさんにも感謝してもしきれませんね。

**数穂:** …って感じですかね。答えになったかは分からないですが。

**大河原氏:** いえ、とても助かりました。ありがとうございます。なんとか頑張ってみます。

**数穂:** ええ、頑張ってください。

= **<記録終了>**

[[/div]]
[[/=]]
</textarea>

<Script Language = "JavaScript">

window.onload = function(){
var textarea = document.getElementById("editing");
 if( textarea.scrollHeight > textarea.offsetHeight ){
textarea.style.height = textarea.scrollHeight+'px';
}
}

function textResize(){
var textarea = document.getElementById("editing");
 if( textarea.scrollHeight > textarea.offsetHeight ){
textarea.style.height = textarea.scrollHeight+'px';
}
}

</Script>

[[/html]]

[[/collapsible]]
[[/div]]