[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
|name=Saiga
|caption=野生のSaiga tatarica
]]
**アイテム番号:** SCP-1300-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1300-JPはシガスタン共和国政府の協力の下、遺跡保護の名目で財団が収容しています。SCP-1300-JP-Aは1体ずつ高温焼却炉で処分します。

**説明:** SCP-1300-JPはカスピ海北東のシガスタン聖堂遺跡内でオオハナレイヨウ（Saiga tatarica）の死体（SCP-1300-JP-Aと指定）が約██頭/日の頻度で出現し続ける現象です。出現の瞬間は何も無い空間に黒い穴が開き、死体が現れて床に落下します。

SCP-1300-JPは2015年にシガスタン聖堂遺跡の一部が倒壊したことで発見されました。瓦礫の中から見つかった██████頭のSCP-1300-JP-Aが倒壊の原因だと考えられています。

SCP-1300-JP-Aを焼却・粉砕などの手段で処分する際、周辺の人物は悲鳴や断末魔の幻聴を耳にします。複数の個体を同時に処分した場合、数の増加に伴い幻聴の規模・種類が増加します。第一次処分の際は処分場半径約██kmにいた一般人を含む██████名が被害を受け、最も近くにいた処分担当者達は無期限療養中です。

以下はSCP-1300-JP-Aの主な共通点です。
* 年齢1~2歳[[footnote]]一般的なオオハナレイヨウの寿命は5~15年[[/footnote]]
* 牝
* 円で構成されたシンボルが刻まれている
* 原始的な外科措置による心臓の摘出
* 死後間もない