[[>]]
[[module Rate]]
[[/>]]


[[include :scp-jp-sandbox2:inc:fakeprot |name=Site:81██  Ukyo Mudo]]

[[div class="collapsiblealt"]]
[[collapsible show="認証" hide="ようこそ。武堂博士。"]]


[[include component:image-block
|name=そこのお前
|caption=　東京ドーム1個分の大きさの東京ドーム。
]]

**アイテム番号:** SCP-46755-JP-J

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-46755-JP-Jは東京ドーム124個分の大きさのサイト-81██の東京ドーム0.00000005個分の大きさの金属製の箱に収容されます。東京ドームに収容可能な人数の1/55000の担当職員は毎日SCP-46755-JP-Jを中心とした東京ドーム1個分の範囲内に重要な物品が存在しないか確認してください。SCP-46755-JP-Jが何らかの原因によって破壊された場合、即座に新しい東京ドーム0.00000005個分の大きさの金属製の箱を用意し、SCP-46755-JP-Jに被せてください。SCP-46755-JP-Jの管理はSCP-46755-JP-J-1によって行われます。SCP-46755-JP-Jを東京ドーム124個分の大きさのサイト-81██外に持ち出すことは許可されていません。

**説明:** SCP-46755-JP-Jは東京ドームの1/2000の大きさのプラモデルです。SCP-46755-JP-Jは完成済みの状態から分解、破壊されると、東京ドームの建築期間の日数の1/1038の時間をかけて自己修復が行われます。SCP-46755-JP-Jは破壊されると自身を中心とした東京ドーム1個分の範囲内に存在する東京ドームの建設費に最も近い金額に相当する物体を1つ消失させます。東京ドーム1個分の範囲内に物体が存在しなかった場合、東京ドームの建設期間の1/62280時間が経過する毎に範囲が東京ドーム1個分拡大します。消失する物体に生物は含まれません。SCP-46755-JP-Jの素材自体に異常性はありません。

SCP-46755-JP-Jを直接目視すると(以降目視した人物をSCP-46755-JP-J-1と表記)、SCP-46755-JP-J-1はあらゆる物体の大きさ、数値等(以降｢対象｣と表記)を東京ドーム1個分の大きさの東京ドームに関する情報を基準に判断するようになります。SCP-46755-JP-J-1が対象を想像する等するとその対象の情報が即座に東京ドーム1個分の大きさの東京ドームに関する情報に変換されます。東京ドーム1個分の大きさの東京ドームに関する情報を知らないSCP-46755-JP-J-1にも問題なくこの異常性が発現します。また、SCP-46755-JP-J-1は対象に対しての発言、記載に必ず東京ドーム1個分の大きさの東京ドームに関連する情報を追加します。情報が追加されないのはSCP-46755-JP-J、SCP-46755-JP-J-1のみです。SCP-46755-JP-J-1による東京ドーム1個分の大きさの東京ドームに関する発言、記載をスティング[[footnote]]イングランド出身のミュージシャン、シンガーソングライター、俳優。[[/footnote]]が東京ドームコンサートを行った回数以上、さらに東京ドームの建設期間の1/298944分間認識することにより認識した人物もSCP-46755-JP-J-1となります。

SCP-46755-JP-Jは東京ドームの地上高の1/33の身長の童夢博士の報告により発見、収容されました。東京ドームの地上高の1/33の身長の童夢博士はSCP-46755-JP-Jを東京ドーム0.0006個分の大きさの玩具販売店で購入しており、その東京ドーム0.0006個分の大きさの店舗の仕入先などの調査が行われましたが、SCP-46755-JP-Jに関する情報は一切存在しませんでした。

東京ドームの地上高の1/33の身長の童夢博士の東京ドーム1個分の大きさの東京ドームに関する発言、記載を目撃したことにより、東京ドームに収容可能な人数の1/275がSCP-46755-JP-J-1となりました。これは東京ドーム124個分の大きさのサイト-81██に所属する人数である東京ドームに収容可能な人数の1/36の13%であり、現在全てのSCP-46755-JP-J-1は東京ドーム124個分の大きさのサイト-81██内に存在する東京ドーム0.5個分の大きさの施設に隔離されています。

東京ドームの面積の1/74603175の大きさのこの報告書は閲覧することによりSCP-46755-JP-J-1による東京ドーム1個分の大きさの東京ドームに関する記載を認識する回数、時間がスティングが東京ドームコンサートを行った回数、東京ドームの建設期間の1/298944分を満たしてしまうため、影響を受けていない職員が新たなSCP-46755-JP-J-1となるリスクを考慮し、編集は行われていません。そのため東京ドームの面積の1/74603175の大きさのこの報告書の閲覧はSCP-46755-JP-J-1にのみ許可されています。
　

　

　
　

　

　

　

　
　

　

　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　

　

　

　


　

　

　　


[[=]]
[[div style="background-color : #eeeeee;color:#000000; padding: 10px; border: outset thin #eeeeee;"]]
++ ##red|サイト-81██から新着メッセージが1件届いています。メッセージを開く場合は5分以内に閲覧を終了してください。##
[[/div]]
[[/=]]
　
　
[[div style="background-color : #dddddd;color:#000000; padding: 10px; border: outset thin #dddddd; width: 200px; text-align: center;"]]
メッセージを開きますか？
**[はい (__Y__)]**　　[いいえ (__N__)] 
[[/div]]
　
　
[[div style="background-color : #eeeeee;color:#000000; padding: 10px; border: outset thin #eeeeee;"]]
**__送信ID__**： tkd46755

**__宛先ID__**： mkhr

**__ファイル__** : 添付ファイルなし
[[div style="background-color : #ffffff;color:#333333; padding: 10px; border: inset thin #ffffff;"]]

突然失礼します。ですが我々にとっては重要なことなので連絡させていただきました。SCP-46755-JP-Jの本当に恐ろしいのはSCP-46755-JP-J-1、我々のような存在が拡散されることではありません。それは東京ドーム1個分の大きさの東京ドームの大きさが分からないということです。我々の殆どは東京ドーム1個分の大きさの東京ドームの大きさが分からないのです。東京ドーム46553個分の大きさの東京生まれである私ですら分かりません。そのため我々の情報伝達能力は著しく損なわれています。いつ暴動が起こるか分からないような極限状態です。
なので、お願いします。どうか、我々に東京ドーム1個分の大きさの東京ドームを実際に見せていただけないでしょうか？東京ドーム0.00008個分の大きさのバスなどの中からでも構いません。どうかご検討の程よろしくお願いします。

[[/div]]

[[/div]]

[[div style="background-color : #dddddd;color:#000000; padding: 10px; border: outset thin #dddddd; width: 200px; text-align: center;"]]
返信を作成しますか？
**[はい (__Y__)]**　　[いいえ (__N__)] 
[[/div]]
　
[[div style="background-color : #eeeeee;color:#000000; padding: 10px; border: outset thin #eeeeee;"]]

**__送信ID__**： mkhr

**__宛先ID__** : tkd46755
 
**__ファイル__** : 添付ファイルなし
[[div style="background-color : #ffffff;color:#333333; padding: 10px; border: inset thin #ffffff;"]]

東京ドームの大きさは福岡ドーム0.3個分、幕張メッセ0.6個分です。

[[/div]]
[[/div]]


[[/collapsible]]
[[/div]]