[[include credit:start]]
**タイトル:** SCP-1343-JP - 日奉柃
**著者:** [[*user sanks269]]
**作成年:** 2019
[[include credit:end]]

[[include component:image-block
|name=Hisagi.jpg
|caption=収容以前のSCP-1343-JP
|align=right
|clear=true
|width=300px]]

**アイテム番号:** SCP-1343-JP

**オブジェクトクラス:** Keter

**特別収容プロトコル:** SCP-1343-JPは専用の収容施設(セクター81██)に収容されます。セクター81██を起点とした半径 --1.2-- 2.5km圏内は特別警戒区域に指定されており、人員の出入りや物品の持ち出し・持ち込みが厳重に管理されています。特に、超常技術を用いた製品(パラテック製品)、神学的要素を含む物品、全ての収容物の持ち込みは禁止されています。区域内への入場および物品の持ち込み、移送を実施する必要が生じた場合には必ず区域外に設けられたセーフティゾーンにて検査を受けてください。このセーフティゾーンはSCP-1343-JPの影響範囲の拡大に合わせて逐次再策定され、常に区域の外縁部が指定されるようにしてください。

SCP-1343-JPの収容房には超常技術を利用した機器は用いられてはならず、必ず一般社会に広く存在を認知された機器を用いなければなりません。この制限は監視機器、生命維持装置、照明や清掃機器、収容房や建屋の建材など施設全体に適用されます。また、施設および施設に勤務する職員は日毎に検査され、消失している物品や人員が無いことを確認されます。消失が認められた場合、SCP-1343-JPが認知する中で最も機能的に近い存在を代替として交換してください。

セクター81██に勤務する職員は無宗教であると確認された職員のみに限られています。日毎の検査には職員の宗教的関心度をテストする検査が組み込まれ、いかなる関心の変化も精査されます。この変化が有意に急激であった場合、該当職員は隔離され、第二級標準経過観察措置の後に適切な処分が実施される取り決めとなっています。

SCP-1343-JPの肉体的・精神的状況を鑑みて、SCP-1343-JPを対象とした全てのクラスの記憶処理は禁止されています。またSCP-1343-JPに対しては頭部外傷への治療行為、脳神経学的・精神学的治療行為を恒久的に実施してください。

**説明:** SCP-1343-JPは収容以前までは日奉柃(Isanagi Hisagi)として知られていた日本人女性です。年齢は収容当時(2019/9/19)で21歳だったと記録されています。SCP-1343-JPは収容以前、孤児として日本国██県██郡███村にて養育され、村内に唯一存在する神社にて巫女として生活していました。SCP-1343-JPの保持する「[http://ja.scp-wiki.net/system:page-tags/tag/%E6%97%A5%E5%A5%89%E4%B8%80%E6%97%8F 日奉]」姓は財団が収容している複数の人型異常存在が有する稀有な姓と一致しており、それらとの関連性の調査が進行中です。

SCP-1343-JPの外見的特徴に明らかな異常は見受けられませんが、唯一、後頭部に長さ15.2cmの裂傷と縫合痕が存在します。この痕はヒト脳幹周囲への手術に用いられる後頭部正中切開の痕に酷似しており、不明な存在から何らかの脳外科手術を受けたことを示唆するものです。このような手術痕は通常時間経過と共に自然治癒しますが、SCP-1343-JPの場合は後述の異常性による影響のため、およそ月に一度に"復元"されます。この際復元された裂傷からは多量の出血が発生するため、収容においては都度適切な処置を実施する必要が生じています。

SCP-1343-JPの脳機能はこの未知の脳外科手術の影響により深刻なダメージを負っているようです。SCP-1343-JPは現在、統合失調症による認知機能障害、若年性アルツハイマー病に近い症状を併発しており、周囲への認知と記憶に重度の問題を抱えています。この事実はSCP-1343-JPへのストレッサーとなっており、SCP-1343-JPは同時に中程度のうつ病を発症している状態です。SCP-1343-JPの精神状態は後述の異常性に影響を及ぼしうるため、可能な限り早期の治癒が求められています。

SCP-1343-JPの異常性は、自身の周囲およそ --1.2-- 2.5km圏内において、自身が"異常"とみなす全ての存在を消失または無力化させる能力として主に発露します。能力の行使はSCP-1343-JPの自覚/無自覚問わず発生しますが、能力行使対象の選定基準となる"異常であること"の定義には、SCP-1343-JP自身が想定している定義が用いられているようです。

SCP-1343-JPは平素より「(一般市民的な)科学を尊び」「あらゆる形態の信仰・宗教・迷信を否定する」旨の主張を行っており、これら信条にそぐわない存在を「異端/異常存在」であると認識する傾向があります。そのため多くの場合、SCP-1343-JPの能力による被影響対象には、財団が収容している多くの異常存在、一般に知られていない超常技術、神学的要素を含む存在が当てはまります。

研究の結果、SCP-1343-JPの能力の根源は特異な現実改変能力の行使であることが判明しています。度重なる影響範囲外からの遠隔実験の試みは功を奏しており、SCP-1343-JPは自身の保持する平均ヒューム変動値0.410/43.021Hmにより、以下に示す様々な現実改変効果を引き起こしていることが判明しています。

* 自身を除くあらゆる異常存在の消失。
* あらゆる超常技術の無効化。
* 一般的な物理法則に即した挙動の強制。
* 神学的要素を含む全ての物品[[footnote]]「御守り」など一般的な物品から、「ドゥビタームス神学的脅威対抗装置」など複雑な装置にまで及びます。[[/footnote]]の致命的な破壊/無力化。
* 被影響者の持つあらゆる宗教的関心の減退・喪失
* 一部の一般的でない物品の消失(補遺1を参照)。
* 不明な品種のイネの種籾9~22粒の低頻度かつ不定期な出現[[footnote]]種籾は黒く変色しており、腐敗と乾燥の兆候が見られる。出現は主にSCP-1343-JPの背後にて発生する。[[/footnote]]。

**補遺1343-JP.1:** 追加の影響対象

収容当初からの治療にも関わらずSCP-1343-JPの認知機能は徐々に低下しており、対象自身の理解できる存在は減少しています。そのため、少数であるものの非異常かつ神学的要素を含まない存在が影響されるケースが確認され始めています。現在までにSCP-1343-JPの理解不能/忘却により影響を受けたものは以下の通りです。

||~ 被影響対象 ||~ 発生事象 ||
|| ベニクラゲ類(//Turritopsis spp.//)のクラゲ || 成体からポリプ体への退行(所謂"不老不死"現象)が見られなくなった。 ||
|| I型ホログラム投影機 //HK-34451// || 電源部分を残して消失。該当機種は一般社会に未公開のモデルだった。 ||
|| ペルチェ効果 || 一般物理法則に含まれるにも関わらず、効果を喪失。 ||
|| A.█████ || 消失。緑髪が異常にみなされたと考えられる。 ||
|| 箸 || 概念および使用法を喪失した。 ||

**補遺1343-JP.2:** 影響範囲の拡大

2020/1/1未明、SCP-1343-JPの精神状態が悪化、影響範囲の約1.2kmから約2.5kmへの急速な拡大を招きました。これにより区域外縁に位置する多数の設備が消失し、収容体制にも一時混乱が生じました。この事案は明朝7:22には沈静化され、警戒区域の再策定が実施されました。この事案を契機に、SCP-1343-JPの能力限界の研究[[footnote]]本報告書執筆時点で能力限界の存在は確認されていません。また、影響範囲の拡大停止や縮小の手法は確立されていません。[[/footnote]]、ならびに更なる範囲拡大へのリスク検討(特に、宗教と異常の世界的な消失を伴うCK-クラス:"世界再構築"シナリオ、財団の超常技術資産の喪失に伴う[http://ja.scp-wiki.net/broken-masquerade-hub LK-クラス:"捲くられたヴェール"シナリオ]発生の可能性の検討)が開始されています。

**補遺1343-JP.3:** 関連文書

本報告書執筆時点において、収容前後のSCP-1343-JPの状態について推測可能ないくつかの資料が収集されています。以下に示す関連文書群は、これら得られた資料の抜粋版です。

[[tabview]]
[[tab 関連文書 - 表紙]]
[[module CSS]]
.orderwrapper {
    position: relative;
    width: auto;
    text-align: center;
}
.council1 {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 295px;
    height: 295px;
    margin: auto;
    background-image: url( "http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png" );
    background-size: 295px 295px;
    background-repeat: no-repeat;
    background-position: center;
}
[[/module]]

[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[/div]]

[[/tab]]
[[tab タイムラインレポート]]

**タイムラインレポート抜粋:**

|| **2019/08/14** || ███地方(SCP-1343-JPの確保地点周辺)にて散発的な異常気象が確認される。 ||
|| **2019/08/22** || 異常気象が多数確認される。財団の関心を集め始める。 ||
|| **2019/09/01** || ヒューム波[[footnote]]空間中を現実性強度の強弱として伝播する進行性の疎密波(縦波)を指す用語[[/footnote]]を利用した広域現実性分布図作成プロジェクトにおいて、当該地域の異常な高現実性強度が明らかになる。 ||
|| **2019/09/03** || 当該地域が"未解明領域 UE-929650-JP"に指定される(現在は指定解除済)。調査チームが発足。 ||
|| **2019/09/06** || 当該地域の現実性強度が突如として通常レベルまで低下。準警戒体制が構築される。 ||
|| **2019/09/17** || [http://ja.scp-wiki.net/goc-hub-page GOC]極東支部の排撃班[[footnote]]GOCにおける捕縛や排除を主目的とした内部部門。財団における機動部隊にあたる。[[/footnote]]が当該地域に向かって移動中であることが報告される。特別警戒体制が構築される。 ||
|| **2019/09/18** || "Kant-NETs[[footnote]]全国現実性強度観測網の名称。[[/footnote]]"が大規模なヒューム変動を感知。異常の中心地点が特定される。 ||
|| **2019/09/19** || 機動部隊が出動。同日、███村にて"日奉柃"を確保。 ||
|| **2019/09/21** || "日奉柃"がSCP-1343-JPに指定される。サイト8129に一時収容。 ||
|| **2019/09/26** || 能力の影響が顕著に。Keterクラスへの格上げが決定。 ||
|| **2019/09/30** || SCP-1343-JP専用の収容サイトが開設。 ||
|| **2019/10/07** || 初の影響範囲拡大インシデント。一時、サイト81██収容設備の61%が失われた。 ||
|| **2019/10/31** || 初の非異常物品の消失が確認される。SCP-1343-JPのうつ症状が深刻化。 ||
|| **現在** || 影響範囲の急速な拡大、被影響対象の増加が深刻化。CK-クラスシナリオやLK-クラスシナリオの発生が強く懸念されている。 ||

[[/tab]]
[[tab 飯田一慶氏の日誌]]
以下は、SCP-1343-JPが確保された███村の住人、飯田一慶氏の日誌の転写です。内容は、SCP-1343-JPに関連する記載のみ抜粋されています。

= **<転写開始>**

__**『村の起こり事 - 2019/8/08』**__

> 今日のヒサギさまは一段とべっぴんさんだった。舞をわが家の、大杉の切り株の前で踊ってくださった。
> 
> ヒサギさまはすばらしい。一挙手一投足は優雅で、まるで天女様を見ているかのようだ。
> 
> 御巫女装束が揺れるたびにさわやかな風がぴゅうと吹いて、あっという間にお天道さまが顔をお出しになった。
> 
> ヒサギさまが御手をかざせば、みるみる稲に緑がみなぎって、黄金色の稲穂をこんもりと茂らせてくれた。
> 
> これで今年も家族みんな腹いっぱいだろう。ヒサギさまへの献上分も十分に取れる。ありがたや、ありがたや。

__**『村の起こり事 - 2019/8/15』**__

> [重要度の低い記述]
> 
> そういえば今日、海外から来たゆう若い衆があいさつに来た。
> 
> なんぞTVの撮影とかだかで、この村の自然と神様について放送するんだそうだ。
> 
> この村といえば「イサナギさま[[footnote]]資料が現存しておらず、詳細不明。[[/footnote]]」だが、どうも余所では聞かない神様だそうで珍しんだとか。
> 
> ヒサギさまも一行にお会いなすった。にこやかにご対応されていて、いい雰囲気だ。
> 
> こん村にもグローバルっちゅう風がきたってこっか。一行さんは村の隅っこにテント張ってしばらく泊まるみたいだが。[[footnote]]後の調査により、言及されている若い男女4名はGOCの潜入エージェントであることが判明しています。[[/footnote]]
> 
> [重要度の低い記述]

__**『村の起こり事 - 2019/9/6』**__

> ひどく、本当につらい一日だった。太郎はまだ表で見て回ってる。三郎は怖がって泣いてしまった。
> 
> 今日、ヒサギさまがいなくなった。
> 
> お社には誰もいない。戸も開いてねえのに、こつぜんといなくなってしまった。
> 
> 昨晩はお会いして、夜のあいさつまでしたのに。なしていなくなってしまったんだ。
> 
> 村中総出の捜索だ。旅の一行も慌ててる。今夜また、みんなで山に入る。

__**『村の起こり事 - 2019/9/9』**__

> ヒサギさまは見つからない。もう三日たつ。
> 
> [重要度の低い記述]
> 
> 稲も枯れ始めてる。このまま戻らないつもりなんか。

__**『村の起こり事 - 2019/9/13』**__

> ヒサギさまがみつかった。
> 
> だけども様子がおかしい。目がちがう。うつろでオレらの誰も見てない目だった。
> 
> ケガしてるみたいで、頭から血が流れていた。旅の一行さんが見つけてくれて、手当てしてくれたけど止まらなかった。
> 
> オレらには目も合わせないで、何か訳のわからないことをうめいて、社に引きこもってしまった。
> 
> 一週間、オレらは寝食忘れて探し回った。心配してた連中も、さすがにあんまりでないかと、みんな閉口している。

__**『村の起こり事 - 2019/9/15』**__

> [重要度の低い記述]
> 
> とうとう稲が枯れた。みなで引き連れて、踊らせてみたがダメだった。
> 
> これまで献上してきた米どころか、家族5人分すら取れそうにない。冬も越せそうにない。
> 
> 向こうは祈祷も祝詞も上げてくれない。黙ってじっと、オレらをにらみつけている。
> 
> オレら、何のためにここまでして...[乱雑な削除]

__**『村の起こり事 - 2019/9/16』**__

> 今日、村長が集会を開いた。
> 
> みなの田が枯れている。もう雑穀の一本だって残っちゃいないそうだ。
> 
> 去年までは巫女の、神の力があった。それはもうここには無い。
> 
> 村長は、社にこもりっきりの巫女を引き釣り出してでも神事に復帰させないと、といった。
> 
> 神でも仏でも、悪魔でもいいから、オレらに現実的な策をくれ。

__**『村の起こり事 - 2019/9/17』**__

> あの女の本性がわかった。
> 
> 村長に引きずられて、あの女がやってきた。うるさくわめいてて、神なんていない、現実を見ろと泣き叫ぶ。
> 
> さすがに、ほんとに、みんな呆れて声も出なかった。
> 
> これがオレらの、何十年もていねいに食わせてやってきた女なのか。
> 
> 自分の田畑も持たず、神とやらの声を騙ってオレらに指図してきた女なのか。
> 
> あいつの言う通りだ。現実は、ただの穀潰しの小娘じゃないか。

__**『村の起こり事 - 2019/9/18』**__

> 去年までなら、明日は祭りだった。豊穣の感謝祭だった。
> 
> 稲もない。巫女もない。神だっていないこん村じゃ、今日び誰もやろうなんてやつはいない。
> 
> あいつは泣きながら社でうめいているらしい。オレらを裏切ったバツだ。良い気味だ。

__**『村の起こり事 - 2019/9/19』**__

> 夜半も過ぎて床に入ろうとしてたら、社の方がさわがしい。
> 
> 妙にギラギラ光るんで起きて出てみたら、あいつが社で儀式の真似事をやってるようだ。
> 
> とはいえオレらは誰も行っていない。大方、旅の一行(最近はとんと見ないが、どうも社に出入りしているらしい)にでも見せびらかすつもりだろう。
> 
> オレらに食わせて貰えなくなったから、余所者に媚び売って、股でも開いて小金を稼ぐんだろう。まったくあこぎな商売だ。

= **<転写終了>**

[[/tab]]
[[tab GOC内部文書]]
2020/1/15、GOC内部に潜伏しているエージェントにより、複数のGOC内部文書が財団にもたらされました。調査チームはこれらの文書のうち、SCP-1343-JPに関連が疑われるいくつかの断片的な記録を発見しました。以下はこれを統合した文章の転載です。

= **<転写開始>**

__**内部文書-1 - 原題『43817355/741 - Receive#167379』**__

> ##808080|[04:57:22]## ノイズに関して了解。MARS[[footnote]]GOCにて用いられる邪径技術の1つ。「思考内容を文書化し、不明な非電磁波媒体にて遠隔地に転送する技術」であると推測されています。この技術は思考者の脳内に不明な奇跡論的実体/非実体を埋め込むことで実現されるようです。[[/footnote]]の同期が遅れている。
> 
> ##808080|[04:59:41]## 緊急連絡。こちらPHYSICS部門評価班"███"[[footnote]]PHYSICS部門評価班はGOCにおける調査や潜入を主目的とした内部部門名。該当の班名は調査中のため非公開。[[/footnote]]。
> 
> ##808080|[05:00:06]## Hisagiが消えた。
> 
> ##808080|[05:03:58]## 繰り返す。対象Hisagiをロスト。消息不明。
> 
> ##808080|[05:11:12]## こちらも混乱している。監視員からは夜に社に入って以来、一歩も外出していないとの報告がある。包囲網を突破した方法は不明。
> 
> ##808080|[05:27:01]## Hisagiが"TYPE-BLACK[[footnote]]タイプ・ブラックもしくは神性存在(Ex Machina Divinities)とも呼称される、「神格実体」を表す用語。[[/footnote]]"であることは承知しているが、空間跳躍能力は報告されていない。未知の脅威存在の影響を受けたか、何者かの干渉が疑わしい。
> 
> ##808080|[05:51:40]## 住人には既に伝達済み。我々からも2名が協力を打診し受け入れられた。捜索隊として山に入り、秘密裏にⅢ型探索回路を散布する手筈となっている。
> 
> ##808080|[05:55:55]## 住人は口々に「神隠しだ」と言っている。全くその通りだ。

__**内部文書-2 - 原題『43817355/741 - Receive#167491』**__

> ##808080|[04:41:02]## 緊急。Hisagiを発見した。
> 
> ##808080|[04:44:14]## Hisagiは村の入り口をフラフラと歩いていた。我々が先んじて発見したおかげで、住人に見つかった形跡はない。検査が完了次第、結果を転送する。
> 
> ##808080|[05:29:35]## 結果を転送した。確認を求む。Hisagiの頭部には裂傷があり、EVE[[footnote]]第六生命エネルギー(Elan-Vital Energy)。奇跡論における基礎的なエネルギーの一種とされる。[[/footnote]]の流れも非常に不安定。簡易的な処置を行ったが出血が止まらない。未詳の存在に手を入れられたと思われる。
> 
> ##808080|[05:33:31]## 承知した。粛清は一時中断。住人に引き渡し、経過を観察する。
> 
> ##808080|[05:35:24]## これは私の私見かも知れないが、脳の思想を司る部分が弄られた可能性があるように思う。Hisagiはうわ言のように繰り返している。「神様は居なかった」と。
> 
> ##808080|[05:36:48]## 私が処置していた間、Hisagiはずっと呟いていた。「神様は居ません」「イサナギ…(聞き取れず。ニニギ？)…ミコト様は居ません」「テンケイ…(天恵？天啓？)…はありません」「私は存在しません」など。
> 
> ##808080|[05:37:49]## Hisagiの状態は酷い。常に開いた口からは唾液が垂れ、瞳孔は開き切っていた。時折全身の痙攣も見られる。これは洗脳の後のように思える。それも、かなり強引で手荒な。
> 
> ##808080|[05:39:19]## 転送した記録の中から実行者の割り出しを要請する。ここ日本国には該当しそうな団体が複数存在する。それらとは毛色が違うが、確認してほしい。

__**内部文書-3 - 原題『43817355/741 - Receive#167500』**__

> ##808080|[18:02:44]## Hisagiに回復の兆しは見られない。社に引き篭もり、うわ言を繰り返している。頭部の裂傷は自然治癒の途上にあるが、不定期に復元される模様。
> 
> ##808080|[18:05:31]## 計測結果からすると、他の脅威存在の影響は考えにくい。Hisagiの神的能力自体が変質し始めていると思われる。
> 
> ##808080|[18:08:08]## 計測器が無いため憶測となるが、周囲の「信仰心」を薄れさせる能力があるのではないか。カトリックのメンバーからも信仰心の減退の報告がある。私自身、主への敬意が急速に色あせていくのを感じている。反対に、理由のない神への嫌悪感が湧き上がってくるのを感じている。
> 
> ##808080|[18:10:00]## 自身の能力もあってか、Hisagiと住人の間には軋轢が生じているようだ。村の「Isanagi-sama」への信仰、それに付随してHisagiの社会的立場も急速に失われつつある。
> 
> ##808080|[18:14:46]## Hisagiを頂点とした宗教構造、村の社会構造はこのまま静観していても瓦解していくだろう。幸い、信仰心の減退以外にさしたる影響は発生していない。Hisagiに手を加えた未詳の存在の特定が急がれる。

__**内部文書-4 - 原題『43817355/741 - Receive#167512』**__

> ##808080|[23:41:59]## [不明な数字の羅列、24桁]
> 
> ##808080|[23:42:31]## 実行団体特定の件は了解した。団体の情報を求む。
> 
> ##808080|[00:01:49]## [不明な数字の羅列、24桁]
> 
> ##808080|[00:04:54]## ケースファイルは確認した。所持武装について情報はないだろうか。Hisagiの拉致と改造を行った連中となれば、こちらも警戒せざるを得ない。
> 
> ##808080|[00:07:31]## 承知した。[[[saphir-centre|SAPHIR]]][[footnote]][[span class="ruby"]]"SAPHIR"[[span class="rt"]]サフィール[[/span]][[/span]](La **S**ociété **A**thée **P**our la **H**alte de l'**I**déologie **R**eligieuse)、または[[span class="ruby"]]"SAPPHIRE"[[span class="rt"]]サファイア[[/span]][[/span]](the **S**ociety of the **A**theist **P**artisans of **P**rogress for the **H**alt of the **I**rrational and **R**eligious **E**nemy)、即ち"神秘主義終焉のための無神論者協会"は、世界から宗教団体の影響力を一掃することに専念している過激派の無神論者組織です。[[/footnote]]に日本支部があったとは、正直驚いている。
> 
> ##808080|[00:08:41]## SAPHIRの主義を考慮すれば、Hisagiは差し詰め「神殺しの神」に改造されたと思われる。即ち、"信仰心を殺す神格実体"というところだ。
> 
> ##808080|[00:10:10]## 要注意団体による意図的な改造となると、未知の潜在脅威の可能性が高い。排撃班の手配を急ぐよう要請する。Hisagiの精神状態が危険な状態になりつつある。

__**内部文書-5 - 原題『43817355/741 - Receive#167514』**__

> ##808080|[00:00:59]## 社の方角で動きがある。何かが強く発光している。
> 
> ##808080|[00:11:54]## 発光現象を確認。ポイント81929514。光度5,500lux、EVE定常流は非常に不規則。
> 
> ##808080|[00:12:06]## 発光は社の中心にて発生している模様。現場に急行する。
> 
> ##808080|[00:19:49]## Hisagiが神事を執り行っている。レベル7以上の神格実体が顕現しつつある可能性がある。
> 
> ##808080|[00:20:27]## 現場に住人は誰もいない。Hisagiのみだ。祈祷の火の前でHisagiによる降臨儀式と思われる動作が進行中。
> 
> ##808080|[00:20:43]## Hisagiは信仰心を喪失したはずだが、なぜ神が。
> 
> ##808080|[00:21:21]## 降臨だ。
> 
> ##808080|[00:36:57]## [データ破損]

__**内部文書-6 - 原題『43817355/741 - Receive#167515』**__

> ##808080|[01:58:13]## [データ破損] 
> 
> ##808080|[03:59:11]## [データ破損] 
> 
> ##808080|[07:05:14]## [データ破損] 

= **<転写終了>**

**付記:** SCP-1343-JPの儀式に居合わせたとみられるGOC職員4名はSCP-1343-JPの初期収容時に神社の参道にて発見されました。4名は発見時昏睡状態に陥っており、財団所有の医療施設に移送された後、現在も意識が回復していません。検査の結果、4名の大脳は大きく欠損しており、高次意識活動を完全に欠いていることが判明しました。現在、大脳の該当領域がGOCにおける通信魔術回路"MARS"のインプラント部分であること、SCP-1343-JPの能力により該当領域の消失が発生したことが推測されています。

[[/tab]]
[[tab 回収文書1343-JP-1]]
[[module CSS]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}
.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[div class="page"]]

[[<]]
**神様へ**
[[/<]]

[[>]]
**日奉 柃**
[[/>]]

拝啓
@@ @@
これは、お別れの手紙です。
@@ @@
私は二十一年間、貴方のために生きて参りました。村に生まれ、村で育ち、貴方の御側でお務めを果たすことが私の生きがいでした。今思えば、私にはそれしかありませんでした。
@@ @@
初めて村を離れた七日間、私は私がどれほど愚かだったか思い知らされました。あの試練の日々ですら、貴方は私を助けて下さらなかった。本当に、貴方はどこにも存在しないのですね。
@@ @@
ですから、この手紙が差し出されることはありません。郵便にも御焚き上げにも出すことはなく、この社と共に朽ち果てるのです。貴方や私と同じように。
@@ @@
導きの声は、今も聞こえます。くりかえし、くりかえし、くりかえし、頭の中で響いています。
@@ @@
神など居なかった。全ては無知蒙昧な愚か者の心の弱さだった。実在も疑わしい存在に祈りを、心身を、資源を差し出していた。私も、村も、世界中の人々が、愚か者でした。
@@ @@
神様。私はもう気づいているのです。神は、貴方ではありません。神は、私の方だったのですね。
@@ @@
澄んだ瞳の人間に私は教わりました。奇跡の力は貴方のものではない。初めから、私の、人の身に宿るものであるのだと。
@@ @@
私は知ってしまったのです。貴方の御力などなくとも、私の手は稲を蘇らせることができるのです。舞を捧げずとも、私が指を立てるだけで空は晴れ上がります。全て、私が、私の力で行っていたのです。貴方の助けなど本当は必要なかった。
@@ @@
神様、これでも私は、貴方をお慕いしておりました。貴方の不在を悟ってなお、私は貴方に会いたかった。だから私は、神事の日になるあの瞬間に神降ろしの儀式を行ったのです。貴方にお会いするための、数え切れないほど繰り返してきた、あの儀式を。
@@ @@
結果はご存知のことでしょう。
@@ @@
光輪と共に社に降り立ったソレは、十二の瞳に無数の食腕を持つ、醜くのたうち回る腐肉の塊でした。それはまさに、私の不信を具現化した存在でした。
@@ @@
あの時、私は納得しました。貴方に会うため大切に教えられたあの儀式は、幾度と神々しい御姿を見たあの場所は、私が私の理想を排泄していただけなのですね。あの方々の言う通り、愚かな私のおままごとでした。
@@ @@
私は、あの肉の偶像を消しました。聖火も注連縄も鳥居も書物も、貴方の痕跡の一切を消しました。貴方の神意は呆気なく消えてゆきました。本当に、私に逆らう力さえ貴方は持ってはいないのですね。
@@ @@
神様。
@@ @@
貴方はどこにいるのですか？
@@ @@
貴方はどこにもいないのですか？
@@ @@
貴方のいないこの世界に、貴方の光が満ちている必要はあるのですか？
@@ @@
神様。私は貴方を恨みます。
@@ @@
神である私も、貴方も、初めから。この世に生まれるべきではなかったのです。
@@ @@
神様、あの方々は私に使命を下さりました。私は私の力によって、この世から貴方の影を祓うことができます。全ての異常を取り除いて、正常な科学の世界を創ることができます。それが成せた時、私と貴方は真に死ぬべきなのです。
@@ @@
どうせ貴方は返事など寄こさないのですから、黙ってそこで待っていてください。疑わしきもの同士、仲良くこの世から居なくなってしまいましょう。
@@ @@
私が私の力で殺される前に、私が貴方を殺して差し上げます。
@@ @@
[[>]]
敬具
[[/>]]
[[/div]]

[[/tab]]
[[/tabview]]

文書の内容を前提に、"神格実体"と"現実改変者"の中間にあたる新たなカテゴリーとなりうる"現人神"の検討・研究が開始されました。該当の研究の完成、およびSCP-1343-JPの能力抑制手法の確立が急がれています。

[[module CSS]]
.footnotes-footer {
display:none;
}
[[/module]]