[[include credit:start]]
**タイトル:** SCP-2474-JP - 遥か彼方、ずっと遠くへ。
**著者:** ©︎[[*user Tsukajun]]
**作成年:** 2021
[[include credit:end]]
[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:4218409-5-fthx/%E5%A4%A9%E3%81%AE%E5%B7%9D |
caption=20██年現在の地球から観測される天の川銀河の様子。全体の凡そ0.00002%がSCP-2474-JP-2であると推測されている。]]
**アイテム番号:** SCP-2474-JP

**オブジェクトクラス:** Keter

**特別収容プロトコル:** 現在SCP-2474-JPを収容することは不可能です。地球惑星に対して等間隔に███探査装置を留め、常にSCP-2474-JPを監視可能な状態を維持してください。

**説明:** SCP-2474-JPは宇宙空間に存在するイエネコ[[footnote]]俗に言う"茶トラ"の毛柄をしています。[[/footnote]](学名://Felis catus//)です。SCP-2474-JPは食事、睡眠を始めとする生理現象を必要とせず、宇宙空間で生存可能です。SCP-2474-JPは自身の毛で構成された宇宙服に酷似した物体(以下、SCP-2474-JP-1)を常に身体全体に纏まらせています。一般的な宇宙服との差異はヘルメット部分が存在しないことと、臀部周辺から突出しているSCP-2474-JPの尾です。SCP-2474-JPは宇宙空間を自由に、そして敏捷に移動することが可能です[[footnote]]最高時速約3███km[[/footnote]]。移動する際、地面を蹴るように四肢を動かしますが、どのようにして推進力を得ているかは不明です。

SCP-2474-JP-1にスペースデブリ[[footnote]]切り離されたロケットの破片など。[[/footnote]]が衝突すると、瞬時にSCP-2474-JP-1と同組織で構成された小さな球状物体(以下、毛玉)に変化しSCP-2474-JP-1に付着します。この際、スペースデブリとの衝突時に本来発生するであろう衝撃等は確認されていません。12~28体程の毛玉が2474-JP-1に蓄積すると、SCP-2474-JPはSCP-2474-JP-1全体を"毛繕い"することで毛玉を体内に取り込み、数時間後、微小な恒星(以下、SCP-2474-JP-2)を吐き出します。吐き出されたSCP-2474-JP-2は全て現在位置から天の川銀河内の不明な地点に向かって一直線に移動し、目標地点に到達すると停止します。特筆すべき点として、SCP-2474-JP-2の停止位置は全て地表から少なくとも500光年程離れた地点~肉眼で観測可能な地点です。SCP-2474-JPは積極的に対象をSCP-2474-JP-2へと変化させており、その為スペースデブリが最も集中する地表から800~850kmの宇宙空間に留まることが殆どです。

SCP-2474-JP/-1/-2は移動時、軌道上に惑星等の障害物が存在することがありますが、目標地点に到達するまで一切の外的からの影響を受けず、それらを透過します。

SCP-2474-JPは赤色の首輪とそれに付属するプレート[[footnote]]一般的に名前や飼い主の情報が記載される。[[/footnote]]を装着しています。プレートに記載された情報を読み取るのは、経年劣化により大部分が破損している為困難であり、--現在解析が進められています。--住所欄のみ読み取ることに成功しました。当該住所を調査した結果、██年前に居住者が病死しており、現在空き地であることが判明しました。

**補遺1:** SCP-2474-JPが███探査装置周辺を通過する度に、███探査装置が不明な電波を受信していることが明らかになりました。電波の正確な発信源は不明ですが、外観からSCP-2474-JP-1から発信されたものだと推測されています。当該電波を電気信号へ変換すると全てにおいて断片的な音声を記録しました。これらの音声には一貫性があるものの、情報量の少なさや電波の不安定さにより復元が成功した事例はこれまでに一件のみです。担当職員は更なる電波の取得に努めると共に可能な限り解析・復元を行ってください。以下は唯一復元に成功した音声データを文字に起こしたものです。
[[div class="blockquote"]]

//[ノイズ音]//

**不明な男性:** 今日はやけに甘えてくるじゃないか、珍しい。もしかして同情してくれているとか？

//[猫がゴロゴロと喉を鳴らしている。]//

**不明な男性:** //[笑い声]// ありがとう。でも、そんなに不幸せだとは思ってないよ、多分。安心して。……滑らかな毛並みだね。いつも外でご近所さんに撫でて貰っているのかい？

//[男性の咳払いの音。余程酷くえずいているのか血を吐く音が聴こえる。]//

**不明な男性:** あーあ、布団に血が付いてしまった。……ねぇ、もし私が死んだら君は何処へ行くつもりなのかな？清水さんの家？公園の滑り台の下？それとも裏山とか？彼処は毎年野いちごが沢山実るからね。

//[猫の低い鳴き声が響く。]//

**不明な男性:** いいや？寂しくなんてないさ。僕は君を飼ってる、という訳でもないしね。いつの日だったか、今日みたいな雪が降ってた日に家の前で出会っただけの、ほんのちょっとした縁じゃないか。今頃君を束縛するつもりは無いよ。

//[ノイズ音]//

**不明な男性:** なぁ、君は人が死ぬとどうなると思う？天使様に連れられて天国に行く？地獄かもしれないけど。それともただ"無"があるだけ？私は、私は星になりたいと思ってる。死んだ後ぐらい輝いていたいからね。

//[猫が小さく鳴く。]//

**不明な男性:** //[溜息]// あぁ、駄目だ。夜はどうしても感傷的になってしまう。何かをすれば人に迷惑をかけ、輪に入ると空気が凍り、人を魅了する突出した才能が無ければ努力もしない。そんな現実を直視しているにも関わらず、何もかも気づかなかったことにする私は、さっさと消えてしまった方が良いんじゃないかなって。大の大人がこんな弱音を吐くのは変だとは分かってる。でも良いだろう？ここには君だけしかいないんだから。

//[猫の甲高い声が響く。]//

**不明な男性:** 痛っ！なぁ、今こそ慰める空気だっただろ？それなのに手を噛んだりするなんて、冷たいヤツだな、君は。 //[笑い声]// まぁ、君が人を慰めるような性格じゃないことは分かってるよ。いつもそんな感じだったし。

//[猫が小さく鳴く。]//

//[8秒間の間]//

**不明な男性:** 今日も寒いね。

//[ノイズ音]//

[[/div]]
音声データ内に記録されている男性は特定されておらず、現在も調査されています。
[[footnoteblock]]