[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3801|SCP-3801]]]
**リビジョン:** 5
**著者:** [[*user Fennecist]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** en scp thaumiel 文書 知識 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3802|SCP-3802]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 38
**タグ:** dado en safe scp ウサギ 動物 化学 外部エントロピー 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3803|SCP-3803]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/11/22
**Rate:** 40
**タグ:** en safe scp アベラール エバーウッド博士 テレパシー 刻印 外部エントロピー 容器 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3804|SCP-3804]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/10/2
**Rate:** 13
**タグ:** en euclid scp オンライン ミーム 企業 画像差し止め 精神影響 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3806|SCP-3806]]]
**リビジョン:** 8
**著者:** [[*user Chabuti]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en safe scp 宗教 岩石 知性 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3808|SCP-3808]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 63
**タグ:** en euclid scp 情報災害 物理学 精神影響 視覚 認識災害 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3812|SCP-3812]]]
**リビジョン:** 32
**著者:** [[*user kitsunejirushi]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 53
**タグ:** en k-クラスシナリオ keter scp テレパシー メタ 人間型 変身 敵対的 時空間 時間 概念 現実改変 生命 瞬間移動 知性 破壊不可能 自我 蘇生 記憶影響 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3813|SCP-3813]]]
**リビジョン:** 14
**著者:** [[*user YS_GPCR]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en keter scp ロバート・ブマロ 共著 動物 地下 壊れた神の教会 機械 歴史 水棲 軍事 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3814|SCP-3814]]]
**リビジョン:** 2
**著者:** [[*user RAY_AFT]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp ゲーム 強制力 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3816|SCP-3816]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/4/9
**Rate:** 27
**タグ:** en safe scp 可視光 建造物 視覚 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3817|SCP-3817]]]
**リビジョン:** 6
**著者:** [[*user Utsuki_K]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en safe scp 人間型 歴史 生命 知性 破壊不可能 自我 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3822|SCP-3822]]]
**リビジョン:** 4
**著者:** [[*user Son18Eo]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** -3
**タグ:** en keter scp 人間型 未収容 生命 生殖 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3824|SCP-3824]]]
**リビジョン:** 7
**著者:** [[*user Red_Selppa]]
**作成年:** 2019
**最終更新日:** 2021/9/12
**Rate:** 4
**タグ:** _シャギードッグ en jam-con2019 safe scp イヌ 場所 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3826|SCP-3826]]]
**リビジョン:** 7
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp サーキック ポータル 刻印 地質 壊れた神の教会 宗教 聴覚 視覚 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3827|SCP-3827]]]
**リビジョン:** 10
**著者:** [[*user Hasuma_S]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 15
**タグ:** _パルプ・フィクション en euclid jam-con2019 scp 変容 建造物 歯 生命 知性 芸能 視覚 認識災害 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3829|SCP-3829]]]
**リビジョン:** 9
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en keter scp アポセオシス 人間型 時間 未収容 生命 異次元 知性 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3830|SCP-3830]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp 人工 文字入り 玩具 睡眠 知性 自我 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3833|SCP-3833]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/3/1
**Rate:** 15
**タグ:** en euclid scp 人間型 地質 場所 天候 建造物 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3834|SCP-3834]]]
**リビジョン:** 14
**著者:** [[*user sharkcrash]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en safe scp 恐竜 録音録画 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3836|SCP-3836]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en euclid scp サル 動物 未収容 死体 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3838|SCP-3838]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 39
**タグ:** en euclid scarlet-king scp 人間型 時間 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3840|SCP-3840]]]
**リビジョン:** 12
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/9/13
**Rate:** 12
**タグ:** en keter scp パラウォッチ 人間型 念力 精神影響 通信 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3841|SCP-3841]]]
**リビジョン:** 10
**著者:** [[*user yanapppppu]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en k-クラスシナリオ safe scp アド・アストラ 地球外 惑星 死体 破壊不可能 視覚 認識災害 賞典-注目記事 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3844|SCP-3844]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 98
**タグ:** en neutralized scp メタ 爬虫類 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3847|SCP-3847]]]
**リビジョン:** 6
**著者:** [[*user YS_GPCR]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp テレパシー ヘビ 場所 夏王朝 感覚 聴覚 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3848|SCP-3848]]]
**リビジョン:** 3
**著者:** [[*user YS_GPCR]]
**作成年:** 2021
**最終更新日:** 2021/7/4
**Rate:** 21
**タグ:** doomsday2018 en k-クラスシナリオ keter scp アド・アストラ 概念 記憶影響 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3849|SCP-3849]]]
**リビジョン:** 9
**著者:** [[*user Fennecist]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp ポータル 家電 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3851|SCP-3851]]]
**リビジョン:** 6
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 29
**タグ:** en safe scp 予知 天候 死体 水棲 注目の翻訳記事 画像差し止め 観測 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3855|SCP-3855]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/11/23
**Rate:** 23
**タグ:** en euclid scp シカゴ・スピリット リチャード・チャペル 反ミーム 建造物 聴覚 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3856|SCP-3856]]]
**リビジョン:** 11
**著者:** [[*user walksoldi]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 59
**タグ:** en k-クラスシナリオ keter scp ロイド研究員 人間型 壊れた神の教会 生命 異次元 知性 確率 自我 黒
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3857|SCP-3857]]]
**リビジョン:** 12
**著者:** [[*user sanairomomi_san]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 8
**タグ:** _トロピカル en jam-con2018 safe scp 強制力 画像差し止め 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3859|SCP-3859]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 31
**タグ:** en keter saphir scp ウイルス 壊れた神の教会 寄生 生物災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3860|SCP-3860]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/11/23
**Rate:** 22
**タグ:** en euclid researcher-labelle scp ねじれた松の木 アンダーソン ヴィンセント・アンダーソン 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3861|SCP-3861]]]
**リビジョン:** 6
**著者:** [[*user NegiHyacinth]]
**作成年:** 2019
**最終更新日:** 2022/3/4
**Rate:** 14
**タグ:** en euclid scp 共著 幻覚 文書 観測 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3862|SCP-3862]]]
**リビジョン:** 22
**著者:** [[*user YS_GPCR]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 17
**タグ:** en euclid scp サーキック バクテリア 伝染性 彫刻 有機体 歴史 生命 生物災害 追憶のアディトゥム
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3863|SCP-3863]]]
**リビジョン:** 13
**著者:** [[*user walksoldi]]
**作成年:** 2019
**最終更新日:** 2022/1/22
**Rate:** 21
**タグ:** en euclid scp ウィルソンズ・ワイルドライフ ウシ ハチ 動物 変容 寄生 昆虫 液体 生命 種族 空棲 群れ 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3864|SCP-3864]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/7/31
**Rate:** 11
**タグ:** en safe scp 知性 自律 自我 芸術 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3866|SCP-3866]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 48
**タグ:** dado doomsday2018 en safe scp 医療 味覚 死の終焉 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3867|SCP-3867]]]
**リビジョン:** 20
**著者:** [[*user Hasuma_S]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 33
**タグ:** en euclid scp イヌ オンライン コンピュータ テレパシー ネコ 共著 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3868|SCP-3868]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en k-クラスシナリオ keter scp 人間型 時間 知識 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3871|SCP-3871]]]
**リビジョン:** 6
**著者:** [[*user NegiHyacinth]]
**作成年:** 2019
**最終更新日:** 2021/1/19
**Rate:** 42
**タグ:** cliche2019 en safe scp ワンダーテインメント博士 世界オカルト連合 強制力 武器 注目の翻訳記事 玩具 知性 聴覚 自動装置 視覚 認識災害 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3872|SCP-3872]]]
**リビジョン:** 14
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/11/23
**Rate:** 18
**タグ:** asci en safe scp ディアギレフ管理官 人間型 歴史 生物学 知性 自我 錬金術部門
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3874|SCP-3874]]]
**リビジョン:** 25
**著者:** [[*user walksoldi]]
**作成年:** 2019
**最終更新日:** 2022/1/22
**Rate:** 39
**タグ:** _シャギードッグ en i-57 jam-con2019 neutralized scp エバーウッド博士 エージェント・ラフェリエール トラッシュファイア ペンタグラム 世界オカルト連合 人間型 死体 破壊不可能 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3878|SCP-3878]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en scp thaumiel オブスクラ 概念 武器 歴史 精神影響 聴覚 言語 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3879|SCP-3879]]]
**リビジョン:** 18
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2022/3/26
**Rate:** 16
**タグ:** en euclid scp ウィルソンズ・ワイルドライフ サル ティム・ウィルソン フェオウィン・ウィルソン ホリィ・ライト ワンダーテインメント博士 動物 玩具 生命 素晴らしき世界 芸能 雑食 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3881|SCP-3881]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** en safe scp 瞬間移動 装飾品
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3882|SCP-3882]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/3/30
**Rate:** 27
**タグ:** en esoteric-class scp 壊れた神の教会 強制力 聴覚 記憶媒体 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3883|SCP-3883]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 59
**タグ:** en safe scp 共著 変身 家電 玩具 睡眠 知性 自我 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3884|SCP-3884]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en keter scp 乗り物 人間型 未収容 死体 現実改変 瞬間移動 知性 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3885|SCP-3885]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en euclid scp イベント-注目記事 乗り物 人間型 外部エントロピー 機械 死体 炎 知性 自我 蘇生 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3887|SCP-3887]]]
**リビジョン:** 6
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2022/1/22
**Rate:** 12
**タグ:** en euclid scp 人間型 動物 可視光 生物学 瞬間移動 知性 精神感応 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3889|SCP-3889]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 38
**タグ:** en keter scp 人間型 外部エントロピー 未収容 瞬間移動 知性 自我 赤
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3890|SCP-3890]]]
**リビジョン:** 13
**著者:** [[*user Chabuti]]
**作成年:** 2018
**最終更新日:** 2022/5/3
**Rate:** 51
**タグ:** en neutralized scp メタ 変身 捕食 擬態 異次元 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3891|SCP-3891]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 32
**タグ:** _トロピカル en jam-con2018 keter scp メタ 場所 強制力 感覚 精神影響 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3892|SCP-3892]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 48
**タグ:** en safe scp 人間型 睡眠 瞬間移動 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3894|SCP-3894]]]
**リビジョン:** 8
**著者:** [[*user YS_GPCR]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 25
**タグ:** en k-クラスシナリオ scp thaumiel 人間型 変容 現実改変 白 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3895|SCP-3895]]]
**リビジョン:** 10
**著者:** [[*user YS_GPCR]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en esoteric-class k-クラスシナリオ scp メタ 不定形 敵対的 死体 生物学 異次元 蘇生 集団意識 黒
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3897|SCP-3897]]]
**リビジョン:** 16
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en keter scp 人間型 橙 死体 毒性 液体 瞬間移動 空棲 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-3899|SCP-3899]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** en keter scp 乗り物 可視光 瞬間移動 通信
[[/div]]
