[[>]]
[[module Rate]]
[[/>]]
@@@@

[[include component:image-block name=cow.jpg|caption=SCP-3863が作った入り口の周囲に、衛生的なラバーリングを取り付けられた直後のSCP-3863-1-D。]]


**アイテム番号:** SCP-3863

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** ボーリング協定[[footnote]]ボーリング協定は、[[[the-ursus-maritimus-incident|2008年の北極熊事件]]]に続き、ウィルソンズ・ワイルドライフ・ソリューションズがSCP財団の監督下においてクラカマス郡内のEuclidまたはSafe指定異常動物の収容に携わることを認める拘束力ある文書として作成されました。[[/footnote]]に則り、SCP-3863の収容はGoI-446 (ウィルソンズ・ワイルドライフ・ソリューションズ) に委託されます。SCP-3863-1実例は1日に2回、蜂アレルギーでない職員によって搾乳されます。

孵化イベントが観測された際には、SCP-3863個体群に適した宿主をウィルソンズ職員へ提供してください。

[[include component:image-block name=bee.png|caption=飛行中のSCP-3863。]]

**説明:** SCP-3863は//Apis mellifera//に類似した、哺乳動物との共生関係を築くミツバチの一種です。SCP-3863は影響を受けた対象 (以下SCP-3863-1と呼称) の皮膚、肉、最終的には胃/小腸に巨大な穴を開けます。内部に侵入したSCP-3863は、蜂の巣に類似した六角柱の集合体を宿主の消化器系内に構築します。これにもかかわらず、宿主には苦痛を始めとするマイナスの副作用が生じません。蜂の巣を構築した後、以降のSCP-3863は非異常な蜂として行動し、花粉や花蜜を収集します。

侵入後、SCP-3863-1実例は一般的な食物を摂取する必要がなくなり、その代わりとして主に蜂蜜と花蜜の混合物によって養われます[[footnote]]宿主の反芻胃の必要性をなくすことで胃内部の空間を拡大するために、SCP-3863がこの特徴を発展させた可能性に関する研究は現在進行中です。[[/footnote]]。SCP-3863-1は感染後に不妊症となりますが、あたかも子を養っているかのようにその乳房が張り詰めます。

SCP-3863-1実例は非異常な家畜に類似したプロセスでの搾乳を必要とします。生成される物質は粘性のある濃オレンジ色の、化学的に蜂蜜と同一である半流動体ですが、これには通常量の3倍近くの無機鉄栄養素が含まれています。その起源を除けば、この物質には異常性が存在しません。財団はウィルソンズ・ワイルドライフ・ソリューションズに対し、スリーポートランドエリア内でのSCP-3863-1副産物の採取・販売を許可しています (詳細についてはGoI-466渉外係のロジャー・タルパンに連絡を取ってください)。

[[include component:image-block name=comb.png|caption=SCP-3863-1-Dの上腹部内に新たに構築された蜂の巣の高画質カラー画像。]]

**孵化イベント:** 孵化イベントはSCP-3863-1実例への侵入から11〜13か月で発生し、コロニー内のSCP-3863個体の80%以上が宿主の外部に巣分かれすることで予測できます。巣分かれは最大で72時間継続し、その後で新たな宿主を探す際に、10〜15匹の雄蜂を引き連れた女王個体が現れます。この間に、成体の乳牛をSCP-3863収容施設に引き入れ、侵入が行われるまで囲い外部から監視します。
@@@@
**補遺- 収容中のSCP-3863-1実例のリスト:**
@@ @@
||~ SCP-3863-1指定 ||~ 種 ||~ メモ ||
|| SCP-3863-1-A  || 乳牛 || オレゴン州ボーリングで最初に発見されたSCP-3863コロニー。 ||
|| SCP-3863-1-B  || 山羊 || 偶発的なSCP-3863-1実例。 最初の既知の感染例。 ||
|| SCP-3863-1-C  || 乳牛 || 初めて財団による作製に成功したSCP-3863-1実例。 ||
|| SCP-3863-1-D  || 乳牛 || 次回の作製は2019/10/10予定である。 ||
|| SCP-3863-1-E[[footnote]]現在、サイト-64に収容されています。[[/footnote]]  || 人間 || 更なる偶発的な実例である、元WWS従業員のジェイソン・コルソン。搾乳中に軽度の不快感を示すが、SCP-3863-1実例への変化など、SCP-3863に関する悪影響については報告していない。 ||