[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3879

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** --ボーリング協定[[footnote]] ボーリング協定は、[[[the-ursus-maritimus-incident|2008年の北極熊事件]]]に続き、[[[wilson-s-wildlife-solutions-hub|ウィルソンズ・ワイルドライフ・ソリューションズ]]]がSCP財団の監督下においてクラカマス郡内のEuclidまたはSafe指定異常動物の収容に携わることを認める拘束力ある文書として作成されました。 [[/footnote]]に則り、完全な収容はGoI-446(ウィルソンズ・ワイルドライフ・ソリューションズ)に委託されます--。

ボーリング協定の追補2に則り、SCP-3879は[[[secure-facility-dossier-site-64|サイト-64]]]における財団の収容下に移送されています。SCP-3879は高さ5mのコンクリート壁で囲まれた20m×40mの飼育域に収容されます。SCP-3879には15kgのパパイヤ、マンゴー、タケノコを毎日提供します。サイト-64生物収容棟のLAIM[[footnote]] 大型動物内科(Large Animal Internal Medicine) [[/footnote]]獣医は毎週、プロジェクト主任(現在はグレース博士)にSCP-3879の健康状態に関する報告書を提出しなければいけません。

**説明:** SCP-3879は、痩せ衰え、機械的改造を加えられている雄のニシローランドゴリラ(//gorilla gorilla gorilla//)です。胸部前面に金色の“W”が描き出された紫のオーバーオールを着用しています。この服の生地はSCP-3879の身体に融合していると思われ、除去は不可能です。SCP-3879の両腕先端には手の代わりに金属製のハイハット・シンバルがあり、SCP-3879はこれを移動や食物摂取などに用います。他者に促されると、SCP-3879は口を開けて、要求された楽曲を発声します。発声の始まりと終わりに、両腕のシンバルを打ち鳴らす芸が披露されます。

健康診断によって、SCP-3879は去勢されており、テストステロン値は最小限であることが判明しています。歯の大部分は削られ、犬歯は除去されて余分な臼歯に置き換えられています。X線検査は、食道に接続されている金属製のピアノロールを収納するために、内臓が再配置または除去されていることを示しています。SCP-3879は嗜眠、食欲不振、長期間の情動不安といった典型的な鬱病の特徴を見せます。

SCP-3879の利用法を詳述したメモがオーバーオールの左ポケットから回収されました。メモのスキャン画像は以下の通りです。

[[=]]
[[div style=" background:#f2f2c2; border: solid 2px #9400D3; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+++ ハロー、おいらの名前は
[[SIZE 125%]] **音楽大好き わんぱくウォルター™！**[[/size]]
----
**この立派な巨人さんを、最初のうちは恐いと思うかもしれない。でも怖がらないで、彼はハエ一匹だって殺せない。そこはしっかりしておいたよ！ ワンダーテインメント博士のわんぱくウォルター™と一緒のいたずらを始める前に、ちゃんと下の指示を読んでおこうね。**

* **1日2回ウォルターにエサをあげるのを忘れちゃダメ！ ウォルターはガムドロップ、チョコレート、そして音楽が大好きなんだ！**
* **ウォルターに芸を見せてほしい時は「歌ってよ、ウォルター！」と言えばオッケー！**
* **保護者の方へ: 遊び時間のお楽しみを最大限に引き出すため、あなたご自身やあなたのお子様は、ウォルターの前で歯を見せて笑うのを控えることが推奨されます。ワンダーテインメント博士は、わんぱくウォルター™やその他のワンダーテインメント社製品の誤用によって生じるどのような負傷・死亡・資産被害に対しても、法的・道義的・金銭的に責任を負いません。**
* **この文書を読むことによって、あなたは上記全ての内容に同意し、訴訟・組織的ボイコット・名誉をかけた決闘などの権利を放棄するものとします。**
[[/div]]
[[/=]]

**取得:** SCP-3879は2008/09/02、ウィルソンズ・ワイルドライフ・ソリューションズによって発見、収容されました。WWSに割り当てられた優先度は低かったため、提出された捕獲報告書は2009/01/22まで財団職員に審査されていませんでした。SCP-3879と[[[dr-wondertainment-hub|ワンダーテインメント博士]]]の間にあると思われる接点についての調査が開始されました。

以下の文書は、財団連絡員によってティム・ウィルソンのデスクから発見されたものです。

[[collapsible show="文書3879-GOI466を開く" hide="文書を閉じる"]]
[[module CSS]]

@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');

h4 {
    color: #780d8e;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-family: 'Berkshire Swash', cursive;
}

[[/module]]
[[div style="border:solid 1px #9400D3; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[>]]
[[image http://scp-wiki.wdfiles.com/local--files/theme%3Awondertainment/wondertainmentSmall.png]]
[[/>]]
++++ 2008年3月29日
++++ サイコー気まぐれ専門大博士！
++++ のデスクより
 ウィルソン様へ

ウォルターの奇妙さと貴方がたの厳しい予算制約にもかかわらず、彼を快くセンターに引き取ってくださったことを感謝いたします。前任者はこのブランドを非常に暗澹たる場へと関与させ、私は役職を引き継いで以来、我々のイメージを覆そうと努力を重ねています。ウォルターが飼われていたケージは汚物の溜まり場でした。彼は頭から爪先まで排泄物にまみれ、身体にキャンディーの欠片がへばりついていました。あの保管施設にどのような地獄があったにせよ、彼はその製造ラインでたった一頭の生き残りなのです。

いえ、それはさておき。

心に沢山の愛を抱いている人々が存在するだけでなく、世界の奇妙さや奔放さを手助けする用意が整っている、そして実際にそれを実行できるというのは素晴らしいことです。私が貴方へ向ける信頼は正しいものと信じていました、ウィルソン様。貴方がたが“監督者”と呼ぶ人々は善くあろうと努力していますが、彼らには貴方が持つ特別な心構えが欠けているのです。ウォルターの容態については最新の連絡を送り続けてください。[[[the-mon-key-to-happiness|貴方の世話と監督の下で、彼ができる限り普通の猿生を送れる]]]ように願っています。改めて、ありがとうございます。

決して[[span class="ruby"]]退屈[[span class="rt"]]ボーリング[[/span]][[/span]]ではありえないボーリングの町を讃えて。

[[=]]
++++ //[[[vend-a-friend|Dr. H.L. Wondertainment]]]//
[[/=]]
[[/div]]
[[/collapsible]]

文書の発見を受けて、ティム・ウィルソンとワンダーテインメント博士の内通に対しての適切な措置を議論する会議が開かれました。以下はSCP-3879を取得するために提案された行動のリストです。

> **行動:** WWSに割り当てられた財団予算を削減する。
> 
> **状態:** ##red|却下##- WWSに与えられた財源の削減は収容違反を招く可能性があり、またその収容違反は[[[arbh-class-debrief-file|ARBH]]][[[critter-profile-genghis|世界終焉シナリオ]]]に繋がる可能性がある。

> **行動:** ボーリング協定の第5段落[[footnote]] “オレゴン州を基盤とし、監督役員会によってSafeまたはEuclidクラスに分類されている全ての動物相異常存在は、監督役員会による監督の下、ウィルソンズ・ワイルドライフ・ソリューションズによって収容されるものとする。” [[/footnote]]を改訂し、WWSにはSafeクラス動物相異常存在のみの収容を許可する。
> 
> **状態:** ##red|却下##- これによって、サイト-64には生物収容棟に数体の実体を追加し、追加の飼育域を構築し、全ての実体をサイトへ移送する必要が生じる。また、そのためには現在の予算で容認できない支出が伴う。

> **行動:** ボーリング協定を改訂し、罰則の脅威の下に、WWSが他の要注意人物/団体との接点を有する異常存在を収容することを禁止する。
> 
> **状態:** ##green|承認##- WWSが収容している異常存在が他の要注意人物/団体との接点を有するという実質的証拠が得られた場合、当該実体の管理権を掌握することを財団に認める条項を追加するというボーリング協定の改定案が承認された。

サイト-64取締役会、機動部隊ベータ-4 “キャスタウェイズ”隊長 ハビエル・ゲバラ、WWS-財団間連絡員 ヴァーリー・シンクレアの間で、提案された追補の実装について話し合うための会議が組織されました。ティムおよびフェオウィン・ウィルソン、アリス・ガルシュト、アルバート・ウェストリンがWWS代表者として出席しました。SCP-3879の正当な管理権を主張したものの、WWSは3時間後に状況を容認し、ボーリング協定には成功裏に追補が加えられました。SCP-3879の回収は翌日に予定されました。

以下のEメールは、ウィルソン・センターからのSCP-3879回収に続き、ティム・ウィルソンと渉外部門職員 ロジャー・タルパンの間で交わされたものです。

[[div style="border:1px solid #665731;"]]
[[div id="466" style="color:white; background: #a3c162;padding: 15px;"]]
[[=]]
[[SIZE 125%]]FROM: t_wilson55@wilsoncenter
TO: roger.tarpan.EAD@scipnet
RE: ウォルター
📎 添付: walterobservations.pdf (524kb)[[/size]]
[[/=]]
[[/div]]
[[div id="466" style="color:#665731; background: #d1ed9a;padding: 15px"]]
どうも、

貴方たちはセンターに大きな恩恵をもたらしてくれますし、私もお互いの間に友情を保ちたいとは思っていますが、今回の件はこれ以上無いほど時機の悪いものでした。私たちはウォルターと共に大きな進歩を遂げていました。彼はようやく数ポンド体重が増えましたし、陸生センターで飼育している他の生き物たちとますます交流を深めていました。この引越しは彼にとって大規模で恐ろしい出来事となるでしょうから、彼が快適に感じられる環境を整えてほしいのです。

ウォルターに関するフェイの覚え書きを添付します。主要な世話役の彼女は、彼を他の誰よりもよく知っていました。これが貴方たちに役立つことを願いますが、ウォルターを私たちの下へ返すよう考え直してはいただけないかとも望んでいます。ウィルソンズにおいて私たちが何か誇りを抱けるものがあるなら、それは生き物たちの生き方を最上のものに変えられる能力なのです。

ウォルターと再び会えることを願って、

-- ティム・ウィルソン

[[/div]]
[[/div]]
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
[[SIZE 125%]]FROM: roger.tarpan.EAD@scipnet 
TO: twilson466@scipnet
CC: verlie.sincaire.s64@scipnet
RE: RE: ウォルター[[/size]]
----
こんにちは、

我々は貴方がたのご協力に感謝しており、またSCP-3879の状況に関する不満も理解しています。我々がSCP-3879を収容するのはそれ自身のためであることを心に留めておいてください。貴方にはセキュリティクリアランスが無いのであまり多くの情報は共有できませんが、1つお伝えしたい。他の要注意団体と関連性があるという、ただそれだけの理由でSCP-3879を傷つけようとする者は数多く存在します。我々の見解は大筋では一致しています -- 我々はお互いに、あれに危害が及ぶことを望んでいません。

覚え書きを提供していただき、ありがとうございます。必ずSCP-3879の新しい飼育員に見せるよう取り計らいます。貴方とセンターの働きぶりは高く評価されています。

序でながら、我々との接触に暗号化されていないEメールを用いるのはお控えください。代わりとして、我々から貴方に提供したEメールアドレスを使用することを求めます。

宜しくお願いします。

- ロジャー・タルパン、
渉外部門代表
確保。収容。保護。
[[/div]]
[[/=]]