[[include credit:start]]
**タイトル:** SCP-3849 - 時の湯船
**著者:** ©︎[[*user Gabriel Jade]]
**原題:** SCP-3849 - A Tubful of Time
**作成年:** 2018
[[include credit:end]]

[[include component:image-block
    name=Tubful|
    caption=SCP-3849。
]]

**アイテム番号:** SCP-3849

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 周囲の浴槽を構造的ダメージに晒さずにSCP-3849を移動させられないため、メイン州ポートランドのダンフォース通り810に位置する該当地所は財団フロント企業によって購入されています。該当地所は閉鎖され、アクセスはクリアランス4/3839を所持する職員に制限されます。

**説明:** SCP-3849はメイン州ポートランドのダンフォース通り810の2階にある壁に固定された浴槽内に位置する宇宙領域です。SCP-3849が接続している宇宙空間は44.3億年過去に存在するものであり、地球の重力井戸の領域内のどこかに位置するものと判断されています。[[footnote]]補遺3849-TLを参照。[[/footnote]]

SCP-3849は浴室内に陰圧を引き起こさないにもかかわらず、異常空間内に置かれたあらゆる物体は惑星へと落下し続けます。利用可能な視野の窓が狭いため、地球表面を見ることはできません。

SCP-3849は2018/8/18、家屋の所有者であるクリス・マッティングリーが、自身の妻であるクリスティーナ・マッティングリーが"浴槽の中の宇宙に落ちてしまった"ことを地元の公共機関に連絡したことで最初の発見に至りました。

**補遺3849-TL:** SCP-3849実験ログ

**実験A - 2018/8/20**
> **対象:** バリウム130同位体の半減期による年代測定器を搭載した密閉されたタイムカプセル1つ。
> **手順:** SCP-3849にタイムカプセルを落とした。タイムカプセルは[[[http://ja.scp-wiki.net/scp-1162|SCP-1162]]]を通して回収された。
> **結果:** 実際の時間とSCP-3849内部のものとの間で、時間の相違が確認された。
> **分析:** タイムカプセルの周囲から、化石化した痕跡量の未確認多細胞生物由来の生体物質が、未だ発見されていない原始的な原核生物の化石と推測されるストロマトライト層とともに発見された。
> 
> **更なる実験は地球上の生命体の進化に対する相違のリスクをもたらすと判断され、O5司令部により禁止されています。**

[[footnoteblock title="脚注"]]