[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1200|SCP-1200]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp ファクトリー 人間型 変容 注目記事 知性 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1201|SCP-1201]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp サル 場所 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1202|SCP-1202]]]
**リビジョン:** 2
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 伝染性 幻覚 聴覚 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1203|SCP-1203]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp ループ 人間型 知性 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1204|SCP-1204]]]
**リビジョン:** 6
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2022/7/10
**Rate:** 7
**タグ:** en euclid scp 倫理委員会 寄生 改稿 生物学 神経 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1205|SCP-1205]]]
**リビジョン:** 7
**著者:** [[*user HiddenName]]
**作成年:** 2019
**最終更新日:** 2022/4/30
**Rate:** 6
**タグ:** en safe scp 人工 自己修復 視覚 認識災害 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1206|SCP-1206]]]
**リビジョン:** 3
**著者:** [[*user Red_Selppa]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 場所 精神影響 視覚 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1207|SCP-1207]]]
**リビジョン:** 9
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2022/7/10
**Rate:** 12
**タグ:** are-we-cool-yet en safe scp 人工 改稿 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1208|SCP-1208]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en safe scp 変容 家電 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1209|SCP-1209]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 人間型 感覚 知性 視覚 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1210|SCP-1210]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 場所 時間 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1211|SCP-1211]]]
**リビジョン:** 12
**著者:** [[*user sinema]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 建造物 時間 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1212|SCP-1212]]]
**リビジョン:** 4
**著者:** [[*user santou]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp ゲーム 変身 家具 幻覚 毒性 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1213|SCP-1213]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 捕食 木製 機械 武器 瞬間移動 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1214|SCP-1214]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp コンピュータ 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1215|SCP-1215]]]
**リビジョン:** 2
**著者:** [[*user Manganese]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp 宗教 性的 文書 精神影響 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1216|SCP-1216]]]
**リビジョン:** 5
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp ポータル 多面体 建造物 異次元 種族 自己複製 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1217|SCP-1217]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp ネコ 建造物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1218|SCP-1218]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp ガラス 人間型 家具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1219|SCP-1219]]]
**リビジョン:** 4
**著者:** [[*user ayorum]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 可視光 移動 観測 非実体 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1220|SCP-1220]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 言語 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1221|SCP-1221]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 乗り物 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1222|SCP-1222]]]
**リビジョン:** 6
**著者:** [[*user NorthPole]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 容器 視覚 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1223|SCP-1223]]]
**リビジョン:** 4
**著者:** [[*user KoikeSanshouemon]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 家電 視覚 観測 記憶影響 認識災害 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1224|SCP-1224]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp ワンダーテインメント博士 化学 玩具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1225|SCP-1225]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp エントロピー ガラス 人工 変容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1226|SCP-1226]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** are-we-cool-yet en safe scp 変容 芸術 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1227|SCP-1227]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp 人間型 伝染性 変容 生命 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1228|SCP-1228]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp オンライン コンピュータ テレパシー 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1229|SCP-1229]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 人間型 聴覚 視覚 記憶媒体 通信 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1230|SCP-1230]]]
**リビジョン:** 14
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 56
**タグ:** en safe scp 文書 睡眠 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1231|SCP-1231]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en euclid scp コンピュータ ループ 情報災害 自律 視覚 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1232|SCP-1232]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en gru-p-部局 safe scp 伝染性 有機体 生殖 生物災害 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1233|SCP-1233]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 39
**タグ:** en keter scp ムーン・チャンピオン 人間型 地球外 外部エントロピー 月 未収容 知性 破壊不可能 空棲 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1234|SCP-1234]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en keter scp イベント-注目記事 建造物 自律 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1235|SCP-1235]]]
**リビジョン:** 4
**著者:** [[*user Kwana]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 地図 微視的 敵対的 文書 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1236|SCP-1236]]]
**リビジョン:** 5
**著者:** [[*user semiShigUre]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp 芸術 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1237|SCP-1237]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/7/3
**Rate:** 23
**タグ:** en k-クラスシナリオ keter scp 外部エントロピー 念力 未収容 睡眠 遺伝子
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1238|SCP-1238]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 43
**タグ:** en k-クラスシナリオ keter scp 動物 地質 水棲 種族 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1239|SCP-1239]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp 可視光 家電 幻覚 視覚 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1240|SCP-1240]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 動物 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1241|SCP-1241]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en neutralized scp イヌ 人間型 芸能 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1242|SCP-1242]]]
**リビジョン:** 4
**著者:** [[*user Lil_Waddle]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp ウイルス 人間型 生命 知性 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1243|SCP-1243]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp オンライン コンピュータ 人間型 外部エントロピー 未収容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1244|SCP-1244]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp ぜんまい仕掛け 予知 家電 時計
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1245|SCP-1245]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp クジラ 乗り物 水棲 知性 自己修復 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1246|SCP-1246]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp 太陽 強制力 感覚 放射性 構造 自己修復 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1247|SCP-1247]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en safe scp 人間型 感覚 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1248|SCP-1248]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp エリック カオス・インサージェンシー 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1249|SCP-1249]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -2
**タグ:** en euclid scp 人間型 伝染性 生物災害 群れ
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1250|SCP-1250]]]
**リビジョン:** 8
**著者:** [[*user ukarayakara]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 注目記事 異次元 確率 聴覚 視覚 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1251|SCP-1251]]]
**リビジョン:** 6
**著者:** [[*user izumi_sngw]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 場所 移動 重力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1252|SCP-1252]]]
**リビジョン:** 10
**著者:** [[*user m0ch12uk1]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid kindness scp イベント-注目記事 人間型 昆虫 生命 知性 自己修復 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1253|SCP-1253]]]
**リビジョン:** 2
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 宗教 有機体 知性 自動装置 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1254|SCP-1254]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp ミニチュア 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1255|SCP-1255]]]
**リビジョン:** 10
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp 味覚 変容 寄生 植物 神経 種族 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1256|SCP-1256]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp ハチ 文書 昆虫 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1257|SCP-1257]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 文書 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1258|SCP-1258]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp 変容 強制力 知識 神経 精神影響 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1259|SCP-1259]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en k-クラスシナリオ safe scp 情報災害 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1260|SCP-1260]]]
**リビジョン:** 10
**著者:** [[*user yosh0123]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid scp ループ 乗り物 天候 木製 水棲 異次元 自律 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1261|SCP-1261]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/12/21
**Rate:** 5
**タグ:** en euclid scp ミーム 世界オカルト連合 精神影響 聴覚 認識災害 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1262|SCP-1262]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en keter scp 可視光 植物 生物学 自己修復 自己複製 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1263|SCP-1263]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 人間型 生殖 知性 自我 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1264|SCP-1264]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 26
**タグ:** en keter scp 乗り物 人間型 敵対的 有機体 武器 歴史 水棲 生命 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1265|SCP-1265]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid scp 動物 場所 恐竜 時間 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1266|SCP-1266]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp 人工 刻印 外部エントロピー 破壊不可能 移動不可能 空棲 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1267|SCP-1267]]]
**リビジョン:** 2
**著者:** [[*user Yukth]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 動物 変身 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1268|SCP-1268]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 人間型 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1269|SCP-1269]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 共著 外部エントロピー 容器 念力 瞬間移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1270|SCP-1270]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 3
**タグ:** en safe scp 人間型 建造物 改稿 敵対的 武器 瞬間移動 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1271|SCP-1271]]]
**リビジョン:** 8
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp ゲーム スポーツ 場所 瞬間移動 精神影響 言語 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1272|SCP-1272]]]
**リビジョン:** 5
**著者:** [[*user csshow]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 像 時空間 時間 未収容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1273|SCP-1273]]]
**リビジョン:** 6
**著者:** [[*user NorthPole]]
**作成年:** 2018
**最終更新日:** 2021/7/13
**Rate:** 9
**タグ:** en euclid scp 人間型 家電 異次元 知性 自我 電気 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1274|SCP-1274]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** -4
**タグ:** en euclid scp イベント-注目記事 ミーム 精神影響 芸能 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1275|SCP-1275]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en keter scp カオス・インサージェンシー ポータル 不定形 生命 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1276|SCP-1276]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 人工 刻印 地球外 宗教 念力 歴史 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1277|SCP-1277]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/23
**Rate:** 3
**タグ:** en safe scp 人間型 植物 生命 聴覚 自我 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1278|SCP-1278]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp ポータル 写真
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1279|SCP-1279]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en safe scp イヌ 動物 聴覚 衣類 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1280|SCP-1280]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en euclid scp ワーム 寄生 生命 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1281|SCP-1281]]]
**リビジョン:** 14
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/3/30
**Rate:** 193
**タグ:** en safe scp イベント-注目記事 地球外 生命 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1282|SCP-1282]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp ウサギ 人間型 動物 変身 外部エントロピー 捕食 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1283|SCP-1283]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 予知 家電 精神影響 聴覚 認識災害 通信 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1284|SCP-1284]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en euclid scp ウサギ 人間型 変容 月 生命 精神影響 自己修復 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1285|SCP-1285]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 人間型 変容 彫刻 敵対的 木製 毒性 液体 神経 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1286|SCP-1286]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en keter scp 知性 聴覚 自律 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1287|SCP-1287]]]
**リビジョン:** 10
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 71
**タグ:** en neutralized scp 刻印 変容 岩石 構造 破壊不可能 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1288|SCP-1288]]]
**リビジョン:** 8
**著者:** [[*user Raihachi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp ガラス ポータル 時空間 時間 歴史 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1289|SCP-1289]]]
**リビジョン:** 11
**著者:** [[*user semiShigUre]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp 予知 自律 貨幣 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1290|SCP-1290]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** en safe scp プロメテウス 人工 瞬間移動 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1291|SCP-1291]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid scp エントロピー ゲーム スポーツ 人間型 変容 幻覚 異次元 精神影響 蛇の手 視覚 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1292|SCP-1292]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 伝染性 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1293|SCP-1293]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en euclid scp イベント-注目記事 人間型 生命 生殖 知性 種族 精神感応 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1294|SCP-1294]]]
**リビジョン:** 7
**著者:** [[*user toribami]]
**作成年:** 2019
**最終更新日:** 2022/7/23
**Rate:** 4
**タグ:** en euclid scp 動物 捕食 毒性 生命 生殖 真菌類 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1295|SCP-1295]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 44
**タグ:** en keter scp 人間型 変容 建造物 生命 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1296|SCP-1296]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/6/24
**Rate:** 24
**タグ:** en euclid scp 乗り物 動物 生命 瞬間移動 要翻訳 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1297|SCP-1297]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en k-クラスシナリオ keter scp メタ 変容 容器 時間 有機体 注目記事 生物学 自律 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1298|SCP-1298]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 人間型 自動装置
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1299|SCP-1299]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 人工 移動 精神影響 非実体
[[/div]]
