[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=1277.jpg|caption=収容の際のSCP-1277。SCP-1277-1は見える範囲にない。]]


**アイテム番号:** SCP-1277

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1277は高木性樹木収容装置41-Bに収容されます。SCP-1277の世話を担当する職員には、音声減衰ヘッドギアが支給されます。SCP-1277が存在する場所では、常時このヘッドギアを着用することが義務付けられています。SCP-1277-1は、収容装置41-B内に設置された有線式監視システムを通して監視されています。SCP-1277-1が行う「跳躍」は必ず保安要員によって記録されます。

**説明:** SCP-1277は成形の//カルネギア・ギガンテア//（和名：ベンケイチュウ）です。一般にサグワロサボテンとして知られています。SCP-1277は3.7mの高さを持ち、重量はおよそ37kgです。SCP-1277は、通常の//カルネギア・ギガンテア//と同様の維持管理と世話を必要とします。

SCP-1277-1は高さ1.4m、重量12kgの、人間男性の骨格です。経年および露光によって劣化する様子は見られません。SCP-1277-1は、SCP-1277からおよそ15m離れた地点に常に存在します。この地点からSCP-1277-1を移動させる試みは失敗しました。SCP-1277-1はSCP-1277から16m以上離れた場合、SCP-1277の隣に自身を実体化します。

SCP-1277の異常な影響は常時現れており、SCP-1277-1の15m以内の地点へ移動することで、SCP-1277とのアメリカ英語による意思疎通が可能です。この条件を満たしたとき、SCP-1277は発声を始めます。外見上発声を可能とする器官を持たないにも関わらず、SCP-1277がどのようにして発声を可能としているかは不明です。SCP-1277の発言内容は、水と砂漠からの保護を求める訴えで構成されています。SCP-1277は自身が砂漠に存在するか、または水が近くにあるか否かを問わず、こうした発言をします。SCP-1277は、話しかけた人物に対し、水と保護についての質問でのみ反応し、自身の発生の起源あるいはSCP-1277-1についての質問には反応しません。

**補遺:**インタビュー1277-A

> **被質問者:** SCP-1277
> 
> **質問者:** Dr. Leipzig
> 
> **前書き:** このインタビューは、SCP-1277を初めて収容処理した際に行われました。
> 
> **<録音開始>**
> 
> **Dr. Leipzig:** あなたがどこで生まれたのかを教えてくれませんか？
> 
> **SCP-1277:** うう、のどが渇いた…みず…水はないか？すごくのどが渇いてるんだ。ここはひどく乾燥してる。ちょっとでいいから水が欲しい…
> 
> **Dr. Leipzig:** 既に水は提供しています。あなたは自分自身の起源について把握していますか？
> 
> **SCP-1277:** 貰ってないぞ…どこに置いたんだ？ ひょっとしてこの暑さで蒸発したのかな…なあ、あんたについていっていいか？ ここはカラッカラだ。質問にはどっかに入ってから答えるよ。
> 
> **Dr. Leipzig:** SCP-1277。我々は今、屋内にいます。あなたはどうやって自分の居場所を把握しているのですか？
> 
> **SCP-1277:** ここは暑いし、乾いてるじゃないか。どこまで行ってもそうだ、どこまで遠くに這っていっても、太陽はずっとずっとずーっと沈みやしない。そりゃ喉も渇くさ。ちょっと休ませてくれ、こんなに暑くちゃさ、もうおれ…
> 
> **Dr. Leipzig:** 待って下さい、まだ質問は終わっていません。
> 
> 
> **<録音終了>**
> 
> **最終報告:** //SCP-1277はこの後の質問に応答せず、インタビューは予定よりも早く終了しました。//