[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=24895045945_d99447e642_b.jpg|caption=1体のSCP-1279-1。]]

**アイテム番号:** SCP-1279

**オブジェクトクラス:** Safe

**特別収容プロトコル:** それぞれのSCP-1279はサイト87の保管ユニット██にある鉄補強コンテナに収容してください。常に2人の警備員がSCP-1279の警備に当たります。特に許可されていない場合にSCP-1279の1m以内にイヌを連れてきてはいけません。

SCP-1279に関する実験は最低でもLevel3職員1人の許可を得なければなりません。

**説明:** SCP-1279は6つの革の犬用の首輪の総称です。'Dog Inc.ドッグ・プロセス・カラー'と表記されたタグがそれぞれのSCP-1279に存在します。SCP-1279に異常物性は存在せず、イヌがSCP-1279を着用するまで異常特性は示されません。

SCP-1279を着用したイヌ、以下SCP-1279-1と称す、は遭遇した人間から人間レベルの知性があると認知されます。遭遇者はSCP-1279-1を実際にイヌだと認識していますが、SCP-1279を内部的に擬人化し、会話[[footnote]]別のSCP-1279の異常特性を受けた遭遇者はSCP-1279-1がまた別のことを話していると認識します。[[/footnote]]と推理ができると思い込みます。

遭遇者は知性を持ったイヌとの遭遇を異常とは考えず、それが一般的かのように振る舞います。この擬人化特性は遭遇者がSCP-1279-1に人間用の食事を与え、時折人間用の衣服を着させます[[footnote]]被験者がこの行動を取る理由としてSCP-1279-1の'謙虚さの欠如'を挙げます。[[/footnote]]。(画像参照。)SCP-1279-1からSCP-1279を外すと影響を受けた遭遇者は再びSCP-1279-1を通常のイヌとして認識します。

[[collapsible show="インタビューログ1279-1" hide="隠す"]]

**質問者:** マシューズ博士
**回答者:** グレッグソン博士
1体のSCP-1279-1('ハンク')がこのインタビュー時に居ました。インタビュー後、マシューズ博士とグレッグソン博士は発言に対する彼らの認識について記録しました。これはSCP-1279-1が持つ誤認識効果の影響を示すための試みです。

**質問者の視点:**

> **<インタビュー開始>**
> 
> **マシューズ博士:** こんにちは。
> 
> **グレッグソン博士:** やあ。
> 
> **SCP-1279-1:** どうも、博士。調子は如何かな？
> 
> **マシューズ博士:** 良好ですよ。[[footnote]]SCP-1279に対する事前知識があるにも関わらず、マシューズ博士とグレッグソン博士はSCP-1279-1が実際の知的実体だと思っていました。[[/footnote]]
> 
> **グレッグソン博士:** え？
> 
> **マシューズ博士:** 良好だって言ったんだ、ハンクに聞かれたんでね。
> 
> **グレッグソン博士:** ああ。スマン、聞いてなかった。
> 
> (中断)
> 
> **グレッグソン博士:** //スマン//と言っただろ、ハンク！
> 
> **マシューズ博士:** ハンクは気にしてないと思いますよ、トム。
> 
> **SCP-1279-1:** いや、うん、大丈夫だよ。本当さ。
> 
> **グレッグソン博士:** 落ち着け、ハンク！
> 
> **SCP-1279-1:** (笑い)
> 
> **マシューズ博士:** (笑い) 良かった。どれぐらい経ってますかね？
> 
> **SCP-1279-1:** 50秒かな。
> 
> **グレッグソン博士:** うーん…約1分、前後か。ああ、確かだ。.
> 
> **マシューズ博士:** さて、もう十分じゃないでしょうか、正直なところ。
> 
> **SCP-1279-1:** ああ、その通りだ。
> 
> **グレッグソン博士:** 大丈夫だ、ハンク、足りなかったらまたできるしね。
> 
> **<インタビュー終了>**

**回答者の視点:**

> **<インタビュー開始>**
> 
> **マシューズ博士:** こんにちは。
> 
> **グレッグソン博士:** やあ。
> 
> **SCP-1279-1:** おう。
> 
> **マシューズ博士:** 良好ですよ。
> 
> **グレッグソン博士:** え？
> 
> **マシューズ博士:** 良好だって言ったんだ、ハンクに聞かれたんでね。
> 
> **グレッグソン博士:** ああ。スマン、聞いてなかった。
> 
> **SCP-1279-1:** ちゃんと聞いとけよ？バカが。
> 
> **グレッグソン博士:** //スマン//と言っただろ、ハンク！
> 
> **マシューズ博士:** ハンクは気にしてないと思いますよ、トム。
> 
> **SCP-1279-1:** どうやってこの仕事に就いたんだ？てめぇの//仕事//はボケっとすることか？
> 
> **グレッグソン博士:** 落ち着け、ハンク！
> 
> **SCP-1279-1:** (溜息)
> 
> **マシューズ博士:** (笑い) 良かった。どれぐらい経ってますかね？
> 
> **SCP-1279-1:** 知らねえよ。
> 
> **グレッグソン博士:** うーん…約1分、前後か。
> 
> **SCP-1279-1:** 確かか？
> 
> **グレッグソン博士:** ああ、確かだ。
> 
> **マシューズ博士:** さて、もう十分じゃないでしょうか、正直なところ。
> 
> **SCP-1279-1:** ちゃんとした研究にはちと足りないんじゃねえか？
> 
> **グレッグソン博士:** 大丈夫だ、ハンク、足りなかったらまたできるしね。
> 
> **SCP-1279-1:** だろうよ。
> 
> **<インタビュー終了>**

[[/collapsible]]

匿名の情報提供者から話す犬の報告を受けたあとSCP-1279が発見されました。エージェントが到着しSCP-1279-1を回収した時にはSCP-1279-1はイヌが衣服を着ていないという事から'公然猥褻罪'として逮捕されていました。複数のSCP-1279が以下のメモとともに一帯周辺に散らばっているのが発見されました：

> さあ、貴方の犬も家族の一員に！貴方の犬がお金も食事も浪費しているのにうんざりしていませんか？もう心配いりません、お客様！ドッグ・プロセス・カラーは貴方の犬を社会の一員へと変貌させます！社会は現場に派遣され、事務をし、貴方の街の安全を守ってくれる働き者の市民を必要とし続けています。
> 
> 貴方の犬は消防士になるでしょう、そしたら貴方と貴方の大事な家族のために火事を収めます！いやいや警察官かもしれません、近所の平和を荒らす犯罪犬を退治します！(全ての犬が良き犬になるわけではありません。)もし犬医者だったら、ひどく苦しんでいる犬達を助けてくれるでしょう。
> 
> 貴方の犬がどんな犬生を選ぶかは、貴方しだい、誠実な犬の飼い主様、Dog Inc.の優れた製品の購入のご検討を。
> 
> Dog Inc. - //犬大好き//