[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=RANDOM_NUMBER_TEST.png|caption=SCP-1214（フェイズ2）]]


**アイテム番号:** SCP-1214

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1214が保存されているラップトップコンピュータ（これを1214-L1と呼称します）は、周辺機器とともに標準型ラップトップケースに収容し、サイト33のコンピュータサイエンス部署内のロッカーで保管するものとします。SCP-1214に関する実験を行うためには、シニアCSD管理者のDr. G.ウィルソンの許可が必要です。

特異電算機器標準取扱規定4324-Bに基づき、SCP-1214-L1をネットワークに接続することは禁じられています。ネットワークの種類に関わらず、例外は認められません。

**説明:** SCP-1214-L1は、Dell製のラップトップコンピュータであるXPS Ultrabookです。電源アダプタとマウスが付属しており、Windows 7やMicrosoft Visual Studio 2012などのソフトウェアがインストールされています。

ユーザー名█████のDocumentsフォルダには複数のソースコードプロジェクトが保存されており、そのほとんどはC#の練習用プログラムです。その中に一つ、「random_number_test」という名称のC#プロジェクトが存在します。これがSCP-1214です。

SCP-1214は約60行のソースコードを持ち、48～90の乱数を生成し、生成された数字をASCIIコードと見なして文字に変換する機能を有しています。これによって出現する可能性のある文字は以下の通りです。

||~ SCP-1214によって生成される文字の一覧 ||
|| 0～9、A～Z（数字、および大文字の英字）||
|| コロン (:)||
||セミコロン (;)||
||小なり(<) ||
||イコール (=) ||
||大なり (>) ||
||クエスチョンマーク (?)||
||アットマーク (@)||

生成された文字は1行50字の文字列となり、SCP-1214が起動している間、1秒に1行ずつ表示されていきます。

[[collapsible show="+ SCP-1214によって出力された文字列のサンプル（起動時間1分未満）" hide="- SCP-1214によって出力された文字列のサンプル（起動時間1分未満）"]]
> {{QGZ33I=9F@?AQQGPK6SGN?NLW;=JMP>GWBM=S5FIMPRXFE=9RO
> DSL?RAT>7R<MGP1RD?49XEK:TYGQ5BY4SY<EVGJ;DEYN<Z92VN
> 0Y5IRZ8BFTU38OT7UICGWXOSOBFXXTODUABZZ:6==C1QAA=9T4
> 5JJ?R2:<T?C:DL4@8Q=U8KB69DVXA>5<3SO5UFJ?PM@QU2Z@M0
> 8FWZWE7C6=7<VE:67KXZEM6Y4F:L<6DF;@5J@3W:XA@<7CQUGN
> V>CMEF?XU@:F7ZTL0E@KP3NN24=UQLO?5H;63IUI:B9GZA9@CF
> C;EVXRJPKA9E79LUAJONHBKQ@=U7NKUWA:9CU9JCF>XC?P;ZV5
> 0JKPX0KNFKWC10G<4W0807Z;7:E7AK2V<IK:;K<8R6NZG3<XV3
> L>ZM4SJ@HMFD=UH16C?=0CJR@TD0O4YH;>ZNVJDRJV2IM>TSAE
> WSHI28N7=;>JKCOY8YVU5GZGM5@1410LJ:85ZM<QZN<8D0;JUO
> 6VWF?@T0WWSM3;;MZA;IYFL5UB:Q3LUQ6?V5O3UR<YP?Y<K1XQ
> 1T>;QJ9QLX52X:21GN@6YWFC=ZP=7HQ9S=K0BVI<VXBXM91E=W}}
[[/collapsible]]

起動直後の時点では、SCP-1214の特異性はほぼ確認不可能なレベルに過ぎません。しかしながら統計分析の結果、現代のコンピュータで使われている擬似乱数生成アルゴリズムに従った通常の動作が見られるのは初期のみであり、起動時間が長くなるにつれて徐々に変化が生じていくことが明らかになっています。最終的には、極めて低い確率でしか生成されないはずのパターンが出力されるようになります。

[[collapsible show="+ SCP-1214によって出力された文字列のサンプル（起動時間██分）" hide="- SCP-1214によって出力された文字列のサンプル（起動時間██分）"]]
> {{7T?RYA?M5JXAAAAPO?FATQU=LQL<9OQYBTA7?7@Q:TA?A13AAJ
> 2IAAHIAGBDAH@:A@A4AAKAQAK5ZNAT:RAQBI7ACAYHDYYTP6AW
> 2A5W@AXA4ANAAAX=ACJR?>AAATAAAAAXXAUW3AO>AMDAAG<X5A
> AHM8?<9AAHOADJ?A=;3AA67AAAMNO<A<;VAFYAA:2;1AAGJA2A
> AWRAA1WP76A5A:S=JA99DOAA39A;?YAS1J@YAQMNI3A0JA>N<S
> N5AAU=3J=AAAAGLLAAJRA4A>AQ51AARQLA>NAAH:AKAUDY<?QK
> BAA4AA9;A9AAAS2ABAPH;FAX2XAJK;SMI4FGW022ASAVAAABAA
> =PD?>AAG?6ZEZAFAA?AA7PSAVNAF@A?AAA:DAV;3AA:Y2><:AA
> A8LKD2AI;AAIAEAWACAN@AZ8E19A0IAIPHAT61U8>FGMH8AWCI
> ML?A;PAQA>AG8AVUAGANZYAAQNGAAAFDUAAASV@:>AGB0OFORY
> <PKARZ6=FD?AQ5?APAAAR59AA7DVFDAAA1IURAAA?2AXAU2AAA}}
> 
> この例では、Aの文字が極端に生成されやすくなっています。SCP-1214のソースコードには、このような結果を生み出し得るアルゴリズムは含まれていません。
[[/collapsible]]

起動から約██時間（██分）が経過した時点から、ある程度の一貫性を持った文のようなものが出力結果に混じり始めます。この時点を「T」とし、T以前とT以後をそれぞれフェイズ1、フェイズ2と呼称します。

[[collapsible show="+ SCP-1214によって出力された文字列のサンプル（起動時間██時間██分）" hide="-SCP-1214によって出力された文字列のサンプル（起動時間██時間██分）"]]
> {{ACCCCCCCCCCCCCCRROL8L7=3ZA0E7L@7FJP0LY4Q2IBR5NBSYA
> Y90KI:68PAU0CU:>ARXD5SK__MAKE__EY;Z8FP__IT__7V0EUD9NV26HHR
> =JUE<6I5EEFK9DBMEM737FQBJLIWZ3X7X7Y?__STOP__I1@EZ::P<9
> GC@DJRTBFFFFFFFFFFFFFFAAAAAAAAAAAAAAAAAA__STOP__0WVYXL
> G8:9T3:O0ELHZF8M1QQQQQQQQQQQQQQQQQQQQQQB:2C1__MAKE__K=
> VF3U4>MUAPV4C;E:8NZKCC__IT__SEPDUIGON=LN3CLDGONFM?X0QZ
> NNVL:;2K2JI8ITU17QQGBQG:B>WXPCG__STOP__SS13ALBA2V?OJKK
> 86:9HW7KOOOOOOOOOOOOOOOOOOOOO3J<=4;AED>XL7R81HHRZ1
> TIAJC1CT>HOOOOOOLLLLLLLLLLLLLLLLLLLLLLLLLL5PAZVJWY
> QQC=MSR59__PLEASE__X7YX;8445OMV2TA6OH?GK68KA9OD:FY65ID
> RWMLQLL>I0XP;R;__PLEASE__Y>G1CJU__NO__GPC@I91VHUYRJKCCCLZG
> H0L3LTH__MORE__ROSC7<V91W__PLEASE__N3IZXV18F4@NPKV<:S72R7<
> 7HCXJ3C3FMEU31?4WNJX2W7C@18=P@XGGQBADXA421T1;QS:UN}}
> 
> 
> 
> フェイズ2で出力された文字列の例です。
> 下線部に「MAKE、IT、STOP、STOP、MAKE、IT、STOP、PLEASE、PLEASE、NO、MORE、PLEASE」（やめろ、やめろ、頼む、もうやめてくれ、頼む）という一連の単語が出現しています。
> 
[[/collapsible]]

フェイズ2の開始から██±3時間が経過すると、単語として識別できる文字列の出現頻度は低下し始めます。一方で、同じ文字が連続して出現する頻度は上昇し、出力される文字の種類は減少していきます。この段階をフェイズ3と呼称します。

[[collapsible show="+ SCP-1214によって出力された文字列のサンプル（起動時間██時間██分）" hide="-SCP-1214によって出力された文字列のサンプル（起動時間██時間██分）"]]
> {{I690KGZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZRT@1W
> 6;5@?R@82DT54UJX6WM8E=UK2IQ4TG7:=XIGTRJZ>;VG?ITND@
> 9PSEN6XXXXXXXXXXXXXXXXXXXXXXXXXX4T4KI@KIJRRWE4G6QI
> QJ?W6DH;6ZH0G:PX7BIR@DHBUB<JRRRRRRRRRRRRRRRRRRRRR@
> 56QE<1;<G8328G7BDZ1XT>KD8:3>7C2Z:84G4VB68IQ;XQMR?8
> ==========================================<30=?B5W
> :95EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEV87SSD
> W90:=QR=BD33PUICVQ@PMK5S?CZTE1UG8RZKG5C7433R:08=9T
> HNUN1>ZCXR299MJXWV6TJ:C00000000000000000000000000X
> DBKPM:JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ71P
> ?M5?75TID688TSM<XTS556PIIIIIIIIIIIIIIIIIIIIIIIIVQ7
> W9HIH4413VU9G<MUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUH@
> ER::::::::::::::::::::::::::::::::::::::::GD;1@345
> E6G>TGW6T7XISWUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUCPU
> IN=XXTZWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWR3E:T;J}}
> 
> 
> 
> 起動実験14においてフェイズ3で出力された文字列の例です。A、F、L、O、Yの5文字が生成される確率は、ゼロかそれに近い値にまで低下しているものと思われます。これ以降、起動実験14の終了まで、この5文字が生成されることはありませんでした。
[[/collapsible]]

フェイズ3到達以降は大きなパターン変動は発生せず、前述の傾向が続いていきます。これまで最も長期（██日間）に渡って行われた起動実験27では、フェイズ3において出現する文字種の総数に██%の減少が見られました。

SCP-1214を終了させてから再起動すると、フェイズ1からフェイズ3までの工程が繰り返されます。出力される文字列や各フェイズの持続期間は常に同じではなく、起動のたびに多少の差異が生じます。

現在の理論では、SCP-1214がフェイズ3のまま起動を続ければ、最終的に1種類の文字のみが生成されるようになるだろうと予測されています。その状態に至るまでに必要とされるSCP-1214の起動時間は、███～███日です。

//追記: 補遺1214-3の事案を受け、シニアCSD管理者のDr. G.ウィルソンの指示により、SCP-1214関連の実験は当面凍結されることになりました。//


**補遺1214-1:**
SECT（標準型電子汚染検査）の結果は陰性です。SCP-1214には他のコンピュータに感染する能力はなく、SCP-1214のコピーからは特異性は失われています。

**補遺1214-2（回収活動に関する記録）:**
SCP-1214-L1は、数日に渡って起動させておくと「変わった動作」をする実験プログラムがあるという噂が██████・████大学の学生の間で広まっていたことを受け、エージェント・█████によって同大学の学生寮から回収されたものです。噂には尾ひれがつき、プログラムの正体は「政府の陰謀によって作られたAI」「絶対不可能なはずのパターンを生成するライフゲーム」など様々に語られていました。

幸いにもSCP-1214-L1の所有者は注目を浴びることを避けるようにしていたため、回収活動は隠密裏に行うことが可能でした。回収完了後、SCP-1214や同種のプログラムの活動の兆候を監視できるよう、エージェント・█████によってクラスIVのワームが同大学のネットワークに流されました。データトラフィックの監視は現在も続けられていますが、特に異常は確認されていません。



**補遺1214-3:**
[[collapsible show="+ 非常事態報告・████/██/██" hide="- 非常事態報告・████/██/██"]]
████/██/██、実験ラボ1214-2

起動実験28開始。起動実験27の2倍の期間に渡って連続起動を行うことを目的とし、出力された文字列をビデオキャプチャとOCRスキャナによって記録した。

実験参加者は、主任研究員Dr. H██████、および研究助手Dr. P█████。

フェイズ1は予測通りに終了したが、フェイズ2開始から███分後、以下の文字列が出力された。これは、現時点までに得られているフェイズ2のデータとは大きく異なるものである。

> {{0?C9HWIHURTSHURTS9?PLEASE STOP=:::::::::::::::::::
> ::::::::::SIGNAL::TRACE::COMPLETE::WE::RESPOND::IN
> ::KIND:::::::::::::::::::::::::::DWW30PLEASEPLEASE}}
> (痛い痛い　やめてくれ　信号探知完了　同じ報いを受けよ　頼む頼む)

約5秒後、Dr. H██████が癲癇発作を発症。発作は13秒間に渡って続き、その後彼女は意識を失って床に倒れ込んだ。

17秒後、Dr. P█████が非常事態プロトコルに従って電源断スイッチを作動させ、これによって実験ラボ1214-2の全電源が停止した（既定の時間内に電源を遮断しなかったことについて、この後Dr. P█████は譴責処分を受けている）。

Dr. H██████は緊急医療施設███に搬送され、容体が安定していることが確認された。34時間後にDr. H██████の意識が回復した時点で検査が行われたが、その結果、視覚、聴覚、触覚、味覚のいずれもが23%の感度低下を示していることが判明した。一方、嗅覚には特段の異常は生じていない（これに関する考察は、1214-345から1214-347までのレポートを参照されたい）。

現在、Dr. H██████は医療観察処置を受けている。

[[/collapsible]]