[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1292

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1292の影響が判明した全ての装置は、解体及び焼却処分を行うべきです。例外として、SCP-1292-3・SCP-1292-7及びSCP-1292-9は、サイト-24の保管ロッカー2039へ収納してください。民間人居住区でSCP-1292が発生した際には、対処要綱Meta-Fを開始してください。

**説明:** SCP-1292は、Scantronブランドのマークシート読み取り装置に伝染した電子的エラーです。エラーが拡散する際の伝染経路は知られていませんが、同じネットワーク・電子回路・及び直接に接続した読み取り装置間へ拡散することは判明しています。作動させているか否かに関わらず、開放空間内において30m以内に存在する装置間では拡散する可能性があります。このエラーは装置の動作に影響を及ぼすまで数週間かかることがあり、そのことがエラーの検疫を困難なものとしています。

ひとたび影響を受けると、装置はマークシートを採点するのに異常に長い時間を要するようになり、採点している間、単独あるいは複数の下記のような効果を及ぼすようになります。

* 一見ランダムに、1/4あるいは1/5の問題の採点を間違える。
* #3HB鉛筆で塗りつぶされた欄しか読み取らない。
* "CAB""BAD""BED"のような単語の組み合わせを作るために、欄の採点を間違える。
* 塗りつぶされた欄を縦あるいは斜めの直線とするために、欄の採点を間違える。
* テストが採点されずに残る。

SCP-1292は、装置を初期化しても修正することはできません。SCP-1292の潜伏期間により、検疫されたかどうか研究者が確認することは困難です。

**補遺:** デジタル表示式Scantronブランド製装置SCP-1292-7の調査を行いました。装置が採点している間、次のようなメッセージが表示されました。

> ... ... ...
> はぁ…
> ... ... ...
> おい…
> こんなの
> べんきょう
> してねえ…
> ... ... ...
> こんなの
> ならった？
> ... ... ...
> ... ... ...
> たりぃぃぃ
> ... ... ...
> もういやだ
> ブッチして
> CODしに
> いきたい