[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1266

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1266は不動性のため、現地において直径100mの密閉テラリウムドームで覆い、地球の大気から隔離しています。ドームの構造部品は劣化や腐食を毎週チェックし、損傷したセクションは直ちに密封・修復しなければなりません。SCP-1266の収容ドームに入る職員は、全身を覆うタイプの、自己充足機能を備えたHazmatスーツを着用し、密閉収容エリアの入退場時には完全な除染を受けなければなりません。使用した全ての装置も除染する必要があります。

SCP-1266の付近から収集された全ての動植物の標本は、現地の主要研究室に保存されています。

**説明:** SCP-1266は長さ約12m・幅7mの、彫込みが施された金属製の卵型オブジェクトであり、中華人民共和国[編集済]の旧・古生物学発掘現場に位置しています。アーティファクトの年代測定は限られた範囲の成功しか収めておらず、表面材質をサンプリングする試みはこれまで全て失敗しています。しかしながら、周囲地層とその主要効果の分析からの算出は、SCP-1266が少なくとも2億5200万年前、ペルム紀-三畳紀間の大絶滅直前には地球上に存在したことを示唆します。

SCP-1266は[編集済]の古生物学者によって発掘されました。発掘直後にSCP-1266は活性化して空中へ垂直に浮上し、以来現在地に留まっています。SCP-1266は移動の試みに完全な抵抗を示し、現在までに以下の特性を発現しています。

* SCP-1266は、連続的に周辺の空気を処理して、その化学的・有機的なバランスを、ペルム紀の終わり近い時期の地球において標準だったと思われる状態に変化させます。
* SCP-1266は、多くの絶滅した陸生植物の種子を生成・排出します。//コルダイテス//と//グロッソプテリス//が最も顕著な例です。
* SCP-1266は、絶滅したムカシアミバネムシ目などの、陸性無脊椎動物の生きた標本を生成・排出します。
* SCP-1266は、絶滅した迷歯亜綱両生類・獣弓類・竜弓類などの、陸生脊椎動物の生きた標本を生成・排出します。草食性の//リストロサウルス//の多数の標本が最も顕著な例です。

SCP-1266が保存した遺伝子データから何らかの形でこれらの標本を生産しているのか、ある種の活動停止状態で内蔵されたものを解放しているのかは現在不明です。本稿執筆時点では、SCP-1266の収容ドームはペルム紀の野生動物たちによる自己完結・自己持続的な生態系を安定して保っています。

これまでSCP-1266に対する開放・無効化・サンプル採取の試みは失敗しており、財団が実行可能な手段はいずれもオブジェクトを操作または損傷できないようです。超音波・分光器・[編集済]による分析は、SCP-1266が一貫性のない内部構造を有し得る事を示唆しており、SCP-1266近傍における重量測定値は、当該オブジェクトの重量が██████トンを超える可能性を示します。周囲敷地の発掘でSCP-1266と同レベルのアーティファクトが追加で発見されることは無く、SCP-1266の碑文解読の試みが進行中です。この時点ではSCP-1266の作成方法および活性化の原因は判明していません。

**補遺1266-01:** 監察官メモ

> SCP-1266表面破壊の試みのために軍用武器を使用する要求は、オブジェクトとその科学的価値に対してリスクが大きすぎるために却下されました。その機能および/または安全な無効化方法についてのより良い理解が得られるまでは、同様の要求は全て拒否され続けます。
> 
> █████████博士
> 上級監察官