[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
|name=irish-castle.jpg
|caption=SCP-1211
|width=300px]]

**アイテム番号:** SCP-1211

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1211の周囲50メートルの範囲は、常に管理されることになっています。この周辺に接近するどのような民間人も、建物の内外に関する偽造の危険勧告によって敷地から遠ざけられます。35歳以上の人員はいかなる場合であれ建物に入ることを許可することはできません。

**説明:** SCP-1211は、██████市より10キロメートル離れた郊外に存在する荒廃した城です。建物の1階および最下部だけが機能的な状態を維持しています。上部の3階層は腐食しており、過去にいくつかの場所が崩壊しています。当初、SCP-1211に入城している誰もがその影響を受けると思われていましたが、実験の結果35歳以上の男性のみがその影響を受けることが証明されました。この理由は、城の建設時のアイルランドの、王位適格の条件に関係があると考えられます。


SCP-1211に入城した後数分で、35歳以上の男性(SCP-1211の影響とアイルランドの血統との相関関係については、実験記録を参照してください)は、自身が想像上の王座の然るべき相続人であり、「見渡す限り全ての土地の支配者」[[footnote]]すべての場合において被検者がこれらの言葉を正確に使用したことに注意してください。[[/footnote]]であることを確信します。そして、致死性の脅威の下でさえ、城を去ることを拒絶するようになります。影響はアイルランド家系の人物に強く発揮されるように見えますが、これらの妄想の原因は不明です。純粋なアイルランドの血統の被験者は、周辺のどんな人員でも支配下に置こうとさえするかもしれません。これらの試みは時折死傷をもたらすことになり、財団スタッフに対する重大な暴力行為として扱われなければなりません。


もしも長期間現場に残されれば、被験者は、SCP-1211と接触する以前にアイルランド語についての知識を持っていなかった場合でさえ、SCP-1211の内部の廊下を行ったり来たりしながら、アイルランドの言語で自分自身に囁き、自らが戦時の王であるという空想の中に住み始めます。そのようなスピーチの翻訳は、その大部分が、想像上の「対抗氏族」に対する暴力的な脅し文句と、誰か男性が彼の王位を奪おうとした場合に彼自身が行う計画の妄想であると判明しています。


さらに長期間現場に残されるならば、被験者は急激に老化し始めます。城の効力に3週間接した後には、35歳の人物はおよそ80歳まで明確に年を取っているでしょう。これは各被験者によって異なる割合で加速し続けるので、老化が始まってからの身体的な機能低下を計測することは困難です。1ヶ月経つと、いくつかの被験者が骨格構造の一般的な悪化および皮膚と筋組織の腐敗を経験することに気づきます。他の者は、この時点に行き着くまでに数ヶ月を耐える場合があります。一人の被験者もこの過程の間に決して食物、水または睡眠の必要を表しませんでした。そしてこれまでに、SCP-1211に影響を受けている間の被験者は老死していません。


SCP-1211のホールをもはや行き来することができないまでに悪化した被験者は、決まってその最下部に進み、そこで生きたまま崩れ落ちます。その場所では被験者の周囲で壁が構築され始めます。この後に観察されたどの呟きも、「しあわせ」を意味するアイルランド語の単語の繰り返しです。すべての被験者は、このすぐ後、全ての発声を止めます。



**補遺:** 
1211-001:Davidson博士の調査チームは、2階の残った部分の表面積が10％増加していることに気がつきました。SCP-1211の試験は継続され、毎週の測定を行うとともに、どんな更なる変化でも直ちに報告されることになっています。

[[collapsible show="+ 実験記録の閲覧" hide="- 実験記録の閲覧"]]
__**実験記録A - 日付19██/5/26**__

> **被験者:** D-1355、36歳、アイルランド█████出身
> 
> **手順:** 被験者は、研究チームの作戦基地に繋がる携帯トランシーバとカメラを装備する。
> 
> **視聴記録:** 
>  
> *視界には長く暗い玄関が映り、識別可能なものはほとんどない*
> 
> **D-1355:** 畜生、気味悪いぜ。
>  
> **Davidson博士:** 映像から多くのものを得られていない。レンズの焦点を合わせてみてくれ。
> 
>  *被検者がカメラのボタンを弄る音*
> 
> **D-1355:** これでいいか？
> 
> **Davidson博士:** 異常な暗闇を書き留めた。続けてくれ。
> 
> *大きなホールが見えるようになる。天井の大部分は無くなっている。それでも、映像は多くの詳細を得るにはあまりに暗いままである。*
> 
> **Davidson博士:** D-1355、何が見える？映像からはまだあまり情報を得られていない。
>  
> **D-1355:** 美しい…少なくとも…昔と変わらない…。
> 
> **Davidson博士:** それは何だ？直ちに映像を送るか報告してくれ。
> 
> *被験者は1分以上返答しない*
> 
> **D-1355:** 不明瞭な呻き
> 
> **Davidson博士:** 言ってくれ、君には何が見えているんだ？
> 
> **D-1355:** 俺のだ…。
> 
> **Davidson博士:** 何？何が君の物だと？
> 
> **D-1355:** 全部俺の物だ…。奴らには決して渡さん…。
> 
> **Davidson博士:** 君の報告は意味をなしていない。直ちに説明するんだ。さもないと我々は君を処分し、別の人員を得ることになる。
> 
> *D-1355はぶつぶつと呟いたまま、反応がない。不意にカメラが落とされる*
> 
> *カメラはその後3時間、D-1355がホール内をゆっくりと行き来する様を記録し続けた。2時間経過時、研究者の誰も解さない言語の金切り声がホールの外から聞こえてくる。残りの時間は最初の2時間と同じ。* 

//調査報告: SCP-1211は、どうやってかそれに入る人間の思考を変えてしまうようです。更なる実験の許可を要請します。-Davidson博士//
[[/collapsible]]