[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1880-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** 常時稼働させている全ての財団WebクローラーはSCP-1880-JPを記載したポストを発見次第削除します。SCP-1880-JPの記載を行ったユーザーが特定可能だった場合、現地のエージェントが追跡先へと向かいます。現在、SCP-1880-JPの発動可能規模を財団の制御下まで抑制することが出来ないため、一般的な情報抑制以上の収容手順は実行されていません。

SCP-1880-JPの実験は外部からの情報漏洩を防止するため、1つのダイアルボタンのみで構成されたフィーチャーフォンを用いて行われなければいけません。

**説明:** SCP-1880-JPは電話回線による通信が可能な携帯電話機[[footnote]]具体的には、Wi-Fi、Bluetooth、有線以外の通信手段が利用可能なフィーチャーフォンまたはスマートフォンに限定されます。[[/footnote]]によって活性化する、最後の「通話ボタン」を含めた19回のダイアル入力[[footnote]]E.164規定が規定する桁数（15桁）を超過するにも関わらず活性化されるため、SCP-1880-JPを"電話番号"として指定する収容理論は現在は検討されていません。過去、および現在においてSCP-1880-JPの収容設計や研究に責任がある（あった）職員はSCP-1880-JPは一種の儀式であると考えています。[[/footnote]]です。SCP-1880-JPは主にインターネット上の様々なフォーマットで「通信会社のエンジニア用の“デバッグモード”」「海外のアマチュア技術者が運営する非常に正確な天気予報」「電話回線を用いた海賊ラジオ」としてSCP-1880-JPが紹介されていました。時折、創作怪奇系のコミュニティ、フォーラム等でSCP-1880-JPの性質を部分的に描写し「掛けたら死ぬダイアル」として紹介されることがあります。またSCP-1880-JPを入力させないように講じられた電子的プロテクトやインターフェイズの改変に対して抵抗を持ち、それらは不具合を生じさせずに無力化されます。例えばスマートフォンでのSCP-1880-JPの入力途中にダイアル表示を消去するインターフェイズを組み込んだ場合でもダイアルは入力完了するまで依然として表示されています。同じくスクリプトに設定された財団へのアラート通報も反応しません。

被験者がSCP-1880-JPをカメラ、GPS受信機、2機以上のマイクロフォン等、位置情報を把握可能な機材を（SCP-1880-JPを入力する機器以外、に）保有してない状態で密室[[footnote]]当報告書内における「密室」の定義は、
* 被験者以外に生きた生物が存在しない。
* 外部に接続された機材(監視カメラ、スマートフォン、コンピューターやゲーム機等に内蔵されたカメラ等)の撮影装置が機能、または存在しない。
* 被験者のマイクロフォンの所持の有無を問わずに特定位置に固定された音声受信装置（盗聴器、インターホン等）が機能、または存在しない。
* 外部からのカーテン、ブラインド等で外部からの目視が困難な状態。
を全て満たした空間を指します。[[/footnote]]内で入力することにより特異性が活性化します。被験者が入室していた密室のドア、窓は1~5分間開放できず、また部屋を囲む周辺の壁は一時的に異常な物理的耐久性を獲得します。

SCP-1880-JP入力後の密室内部の様子は障壁を通過可能な撮影手段や音声通信の方法を用いて観測が可能です。SCP-1880-JPを入力直後の被験者は直ちに室内にある道具を用いて自殺を試みようとします。それらの道具が存在しない、または用いることが出来ない場合自傷行為によって自殺を試みます。4分以上に及び被験者が生存している場合、被験者は不明な理由によって心停止を発症し死亡します。

SCP-1880-JP活性化中の音声記録は、視認された状況と著しく差異があります。詳細は補遺とSCP-1880-JP実験記録（抜粋）を参照してください。

**補遺:** 以下の記録は、財団の管理外で記録されたあるSCP-1880-JP活性化時の状況を記録した音声記憶を転写したものです。財団は同様の事例を記録した音声データを██件保有しています。

__**音声アーカイブ1880-09: 20██/██/██**__

> **状況解説:** 日本国内で未知の経緯、理由によってSCP-1880-JPの入力を試みたＡ氏が完了直前にＡ氏の妹であるB氏が持ち忘れたと思われるスマートフォンから連絡が入ります。連絡者のB氏はA氏との共通の知人の電話番号から送信しています。
> 
> **<記録開始>**
> 
> **B氏:** あっ、お姉ちゃんいたの？いま███[[共通の知人]]にスマホ借りてるんだけど
> 
> **A氏:** （すすり泣く声。）
> 
> **B氏:** 何、興奮してんの？
> 
> **A氏:** B、ごめんね。（すすり泣く声が大きくなる。）
> 
> （おそらくSCP-1880-JPの最後の入力が行われたと推測される。）
> 
> **B氏:** えっ、どうしたの？
> 
> （キャタピラーが稼働する音と0.8秒毎に途切れるモーター音。）
> 
> **B氏:** ねぇ今どこ？██？
> 
> （前述の機械音が停止し、何か波状の物体が擦れる音が聞き取れる。）
> 
> **Ａ氏:** （咽る音。）
> 
> **B氏:** ███ちゃん警察呼んで、ねぇ聞いてる？電話これしかない？
> 
> （何かが吸引される音。）
> 
> （何かを吐き出そうとするようなゴボゴボとした音。）
> 
> （大きな物体が倒れる音。）
> 
> **B氏:** お姉ちゃん？
> 
> （キャタピラーが稼働する音と0.8秒毎に途切れるモーター音が再び聞き取れる。）
> 
> （唐突に環境音が遮断されVan McCoyの//The Hustle//が流れる。）
> 
> **B氏:** ふざけてるの！何これモニタリング？
> 
> **<記録終了>**

> **追記:** この通信に続き現地エージェントが両者の住居であるアパートへと出動したところ、衣類を用いて縊死したA氏と裏面にSCP-1880-JPが書かれたレシートを発見しました。A氏は地方メディアによって心身に関する問題による自殺として報道されました。B氏とその知人には記憶処置を行いました。


**実験記録1880（抜粋）:**
全ての実験において赤外線を通過する建材を採用した窓のない4m x 4m x 2mほどのプレハブを使用し、被験者はインカムを装備しています。

以下の実験記録は時系列順に並べられていますが便覧のため番号は再配置されています。また書き起こしは特に明記が無い限り入力完了直後から開始します。

__**実験記録1880-1 20██/██/██**__

> **実験概要:** 対照実験。実験室内にはロープやナイフ、致命的な毒性を持つ化合物███████が入った“ドクロマーク”のラベルが描かれた小型の薬瓶が補填されました。


>__**音声データ:**__ 
> 
> **インタビュアー:**  ███博士
> 
> **被験者:** D-1880-1
> 
> **<記録開始>**
> 
> **███博士:** まず周囲を見渡してください。
> 
> **D-1880-1:** あっ、一面何もないんだけど。
> 
> **███博士:** 現在の壁の色を答えてください。
> 
> **D-1880-1:** だから何もないんだよ！
> 
> （何かが歩行するような金属音。）
> 
> **███博士:** 移動をしているのですか？
> 
> **D-1880-1:** 誰が？
> 
> （金属音が停止する。）
> 
> **███博士:** もう一度、特に後ろを見渡してもらえませんか。
> 
> **D-1880-1:** えーと……あ
> 
> （打撃音の直後に何かが倒れる音が聞き取れる。）
> 
> **███博士:** 大丈夫ですか！応答お願いします！
> 
> （連続した打撃音。）
> 
> **D-1880-1:** （悲鳴）
> 
> (4秒後に打撃音が停止する。同時にD-1880-1と思われる悲鳴も停止する。以後D-1880-1からの反応はなし。)
> 
> (前述の金属音が遠ざかる様に聞き取れる。)
> 
> (10秒ほどの沈黙。)
> 
> (唐突に約1.3倍のVan McCoyの//The Hustle//が流れる。)
> 
> **<記録終了>**


> **追記:** 実験後のプレハブに入室した研究員は床に倒れたD-1880-1の遺体（後に毒服自殺を図ったと断定された）と空の薬瓶を発見しました。赤外線カメラの映像はD-1880-1が入力直後に薬瓶を飲む様子が撮影されていました。

__**実験記録1880-2 20██/██/██**__

> **実験概要:** SCP-1880-JP入力後に移転すると推測される空間の探索を目標とします。被験者にはGPS送信機を除いた長期探索用のキットを装備させました。


>__**音声データ:**__ 
> 
> **インタビュアー:**  ███博士
> 
> **被験者:** D-1880-2
> 
> **<記録開始>**
> 
> **███博士:** まずは空と地面の色を答えてください。
> 
> **D-1880-2:** 「答える」ってことはここが何処だか知ってるってこと？
> 
> **███博士:** 答えてください。生還後の処遇に関わります。
> 
> **D-1880-2:** （歩行音）ここは全面真っ白。霧も出てるみたい。
> 
> **███博士:** 1分程歩いてみてください。
> 
> （12秒間歩行する。）
> 
> **D-1880-2:** まって、建物があった！入り口みたいなのあるけど。
> 
> **███博士:** そのまま入ってください。
> 
> (20秒ほどの沈黙。)
> 
> **███博士:** では、建物について説明できますか。
> 
> **D-1880-2:** ええと、茶色のレンガでドームのような形をした小さな家で、中は（アームの移動と似た音が聞き取れるがD-1880-2は気づいてないと推測）ベッドとランプが……（3回のクリック音）壊れてる。
> 
> **███博士:** 何か音は聞き取れますか。
> 
> **D-1880-2:** いや全然……きゃ！
> 
> （アームと思われる機械の機動音が大きくなり複数のモーター音が聞き取れる。）
> 
> **D-1880-2:** 離して！痛いなに！
> 
> （何らかの容器に液体が注入される音）
> 
> **███博士:** 状況を説明してください、対応します。
> 
> **D-1880-2:** 止めて！打たないで！（悲鳴）
> 
> （以下D-1880-2の絶叫が8秒程続くが途中から絶叫が高揚や快感と一致する音声パターンに変化していることが解析された。）
> 
> **D-1880-2:** もう打たないで！（絶叫）
> 
> （5秒後、引き打ちベルのような金属音と共に機動音は停止。D-1880-2の高揚した絶叫は続く。）
> 
> （17秒後、突然通信が中断しVan McCoyの//The Hustle//が流れる。中断の直後にイギリスのミュージシャン、Spiritualizedの//Ladies and Gentlemen We Are Floating in Space//が0.8秒程流れたことに注意。）
> 
> **<記録終了>**

> **追記:** D-1880-2の遺体はキット内のナイフを用いて頸動脈を損傷させていました。赤外線カメラの映像はその結果へと繋がる様子を撮影していました。やはり失血によるショック死としては異常な経過の早さです。

__**実験記録1880-3 20██/██/██**__

> **実験概要:** 引き続きSCP-1880-JP入力後に移転すると推測される空間の探索を目標とする。被験者にはGPS送信機を除いた長期探索用のキットを装備させ、更に耐爆スーツを着用させます。抜粋されなかった数件の実験によって赤外線ゴーグル等の電子部品の補助を用いた光学機が利用できないと判明したため、被験者の視覚的補助は提供できませんでした。


>__**音声データ:**__ 
> 
> **<記録開始>**
> 
> **D-1880-3:** で、状況を説明しろって言うんだろ？境界線が見えねぇほど真っ白だわかんねぇけど（ヘルメットを外す音）霧はねぇぞ。
> 
> **███博士:** ヘルメットを着用してください。敵対的な存在が何回も発見されています。
> 
> **D-1880-3:** （舌打ち）
> 
> （エンジンの音が聞き取れる）
> 
> **D-1880-3:** 後ろから何か来るっておいタクシーが来てるぞ。
> 
> **未確認の男性:** （ブレーキ音）おいお前なんでここにいるんだよ！乗れここは危険だ！
> 
> **D-1880-3:** なんか場所でもあんのか？
> 
> **未確認の男性:** あるから！俺までさされるだろ早く乗れ！
> 
> **███博士:** この状況は初めてです。乗車してください。
> 
> **D-1880-3:** オーケー、乗車するぞ。
> 
> （**D-1880-3:**が乗車しドアが閉まる音が聞き取れる。）
> 
> （30秒ほど運転し未確認の男性がラジオを調整する）
> 
> **ラジオ:[[footnote]]後に実験が行われた時刻にサイト-81██内で取得できる地方FMラジオと同一の放送であったと判明しました。 [[/footnote]]** ではお聞きください。ビートルズで//涙の乗車券//です。
> 
> （ラジオは当該の楽曲ではなくVan McCoyの//The Hustle//が流れる。）
> 
> **D-1880-3:** おいちょっと待ってくれよ！それはアレじゃないかよ！（ドアノブを引く音）助けてくれ！（虫の羽音）なんだこの虫！（ヘルメットを叩く音）ああ脱げない！
> 
>（羽音が大きくなる）
> 
> **D-1880-3:** もう止めてくれわかったから！
> 
> （ダイアルを回すようなクリック音と共に音楽が大きくなる）
> 
> **D-1880-3:** （検出不可能な言動が続き、さらに羽音が大きくなり虫の数が増加しているとされる）
> 
> **D-1880-3:** （すすり泣く）博士……この虫をつかって俺にまた何させてぇんだよ……
> 
> （D-1880-3が倒れる音。時折D-1880-3の呼吸音が聞き取れる。）
> 
> （30秒後に通信が遮断されるまで音楽とエンジン音が聞き取れる。）
> 
> **<記録終了>**

> **追記:** D-1880-3は活性化中は常に起立し、時折欠伸する以外の行動は行いませんでした。通信時に倒れた音が発すると同時にD-1880-3は胸元を押さえ倒れました。これは映像データと音声データの同時性が見られた唯一の結果です。D-1880-3の死因は心停止だと確認されましたがその要因は不明です。