[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
|name=1862.jpg
|caption=航行時のSCP-1862-JP
]]

**アイテム番号:** SCP-1862-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** --SCP-1862-JPはサイト-8629の大型物品保管庫内に収容してください。SCP-1862-JPの実験はセキュリティクリアランスレベル3以上の職員の承認が必要です。SCP-1862-JP内部に生物を投入する実験にはさらに財団倫理委員会の承認が必要です。--
**（更新 - 2011/7/██）** SCP-1862-JPは現在回収不能状態にあります。SCP-1862-JPは常に財団保有の宇宙望遠鏡にて監視され、各国の国家宇宙局や民間の天文台には財団エージェントが潜入し、SCP-1862-JPが確認されうる測定に対しては記録改竄などの手段により検出を阻止します。


**説明:** SCP-1862-JPは全長約3.7mの自律無人貨物機です。SCP-1862-JPの外見はスペースシャトルオービターの¹/₁₀スケールの精巧な模型のように見え、尾翼には東弊重工社のロゴマークの刻印があります。なお、SCP-1862-JPの構成部品を分解する試みは現在成功していません。SCP-1862-JPの胴体部分は観音開きの扉になっており、室内には貨物固定用の三点式ベルトが設置されています。また、コックピットの外窓にはタッチパネル式の操作パネルが存在し、到着時刻と行先を指定することで発進させることが可能です。このとき、到着時間に過去を指定することはできず、操作パネル上の最短の指定時間は現在時刻の3時間後です。

SCP-1862-JPの異常性は到着時刻と行先を入力した際に発現します。SCP-1862-JPは目的地を指定されると扉のロックを解除し『貨物を搬入してください』と操作パネル上に表示します。SCP-1862-JP内部に何らかの物品を置き、扉を閉めることでSCP-1862-JPは発進準備段階に移行し、速やかに航行を開始します。このときSCP-1862-JPは必ず指定された到着時刻に目的地付近に着陸し、SCP-1862-JPの平均航行速度はそれに応じて変化します。航行を終えたSCP-1862-JPに積載されていた物品は到着時に別の物品へと変換されます。この変換は物品の加工により生じると推定され、加工内容には化学分解および合成・成型・[削除済み]・ミーム汚染などが確認されています。このとき変換内容は物品をSCP-1862-JPに投入した人物（以下、投入者）の性別を基準とすることが実験により確認されています。

SCP-1862-JPは地元警察に寄せられた、不審な機械を作成する町工場があるという通報から財団の注意を惹きました。同工場は東弊重工の関連企業であることが以前より指摘されており、財団エージェントがすぐさま派遣されました。突入時、工場内にはSCP-1862-JPとともに工場長の益子██氏と身元不明の女性の遺体があり、痕跡から通報の直後に益子氏による無理心中が行われたと推測されています。

以下はSCP-1862-JPの投入実験の結果の抜粋です。

||~ 実験記録番号 ||~ 実験日時 ||~ 投入した物品 ||~ 変換の結果 ||~ 変換された物品の分析および特記 ||
||実験1862-JP-03 ||200█/11/██ ||注射器 ||ポイズンリムーバー ||電動であり、吸引状態を固定できる機構を持つ。 ||
||実験1862-JP-05 ||200█/11/██ ||香水5本 ||芳香剤の缶詰5個 ||いずれも多量のアンドロスタディエノンとわずかなエストラテトラエノールが検出された。 ||
||実験1862-JP-07 ||200█/12/██ ||鉄板300g ||ステンレス球 ||滴形と円盤状のパーツが短い軸で繋がれた滑らかな形状。装飾が円盤状パーツに施されていた。 ||
||実験1862-JP-11 ||200█/1/██ ||缶ジュース250ml ||瓶詰の液体100ml ||マカ・生姜・高麗人参・ニンニク・スッポンに由来する栄養素が検出された。 ||
||実験1862-JP-12 ||200█/1/██ ||ペットボトル入りの清涼飲料水2L ||パウチ入りの潤滑液1L ||成分分析の結果、可食であると判明。 ||
||実験1862-JP-14 ||200█/2/█ ||自転車 ||エアロバイク ||ペダルと連動し、漕ぐと座面前部に取り付けられた杭が上下に動く。 ||
||実験1862-JP-19 ||200█/5/██ ||鉄板1kg ||ステンレスの棒 ||弓なりにやや曲がり、一端のみに返しのような形状をもつ。 ||
||実験1862-JP-20 ||200█/5/██ ||鉄板5kg ||ステンレス製のオブジェおよび南京錠とその鍵 ||オブジェは円形のベルト状のパーツと半円状のパーツがT字型に接続された形状である。 ||
||実験1862-JP-22 ||200█/6/█ ||定点カメラおよび予備バッテリー ||携帯型オーディオプレーヤー ||男女の吐息と衣擦れ、何かが軋む音が90分間録音されたwavファイルが保存されていた。 ||
||実験1862-JP-23 ||200█/6/█ ||録音機材1セット ||電動マッサージ機6台 ||いずれもmerciの既存製品であった。 ||
||実験1862-JP-24 ||200█/7/██ ||シリコンゴム500g ||エラストマー製の円柱 ||この結果は実験者の性別に由来するかの追加調査を必要とする。有機的曲線を描く線形の凹凸が幾重にも重なり、波打つような輪郭になっている。||
||実験1862-JP-25 ||200█/7/██ ||シリコンゴム500g ||エラストマー製の円筒 ||本実験より、操作者の性別による結果の差異の調査のため、実験はエージェント・二階堂が行う。貫通した空洞の内部は突起と襞の凹凸が全方位を埋め尽くしている。 ||
||実験1862-JP-26 ||200█/8/█ ||ビーチボール ||ヒト型の風船 ||手先・足先・顔は省略されていた。 ||
||実験1862-JP-27 ||200█/8/█ ||輪ゴム1箱 ||避妊具20個 ||実験SCP-1862-JP-12の潤滑液が塗布されていた。 ||
||実験1862-JP-46 ||201█/██/██ ||メスのイエネコ一匹 ||部分的なイエネコの特徴をもつ人間女性 ||身体的特徴やDNA鑑定から投入されたイエネコと同一個体と断定。対象は発情期の兆候を示し、摂食を拒絶し10日後餓死した。 ||
||実験1862-JP-50 ||201█/██/██ ||D-10361 ||[削除済] ||事前の検査ではD-10361に両性具有の奇形があったという事実は確認されていない。また、投入者とD-10361に面識はなかった。D-10361は重度の拒食症状態であり、3日後脱水症状により死亡した。 ||
||実験1862-JP-62 ||201█/██/██ ||輸血パック ||[削除済] ||エージェント・二階堂はBクラス記憶処理ののち異動された。 ||

**補遺1: 特別収容プロトコル更新について。**
[[collapsible show="+ 補遺1を閲覧する。" hide="- 閉じる。"]]
__**事案1862-JP-01 - 20██/██/██**__
実験SCP-1862-JP-██の実施直前、エージェント・菱沼は操作パネル隅にごく小さな『カスタマーサービス』の表示を発見し、この項目は起源調査の手がかりであるとして調査が提案、即時承認されました。実験SCP-1862-JP-██-AとしてSCP-1862-JPを固定したうえで表示をクリックしたところ、SCP-1862-JPは『データ収集中』という表示を出し1時間操作を拒絶、『データ送信中』と表示するとともにSCP-1862-JPは突如消失しました。その後、月面に駐在していた財団の観測隊はSCP-1862-JPに設置した発信機の信号を受信しました。分析によりSCP-1862-JPは現在アンドロメダ星雲方面へ光速の0.002%の速度で航行中であり、SCP-1862-JPは数光年単位の転移を繰り返し行っていることが明らかになっています。現在、SCP-1862-JPの回収は困難であるため、特別収容プロトコルは更新されました。
[[/collapsible]]

**補遺2: 文書ログ1862-JP-01**
[[collapsible show="+ 文書ログを閲覧する。" hide="- 閉じる。"]]
__**文書ログ1862-JP-01 - 2011/7/██**__
財団解析班は工場内事務所にある金庫の開錠に成功し、益子██氏の手記と断定された本文書を回収しました。以下はその一部です。

> __1997:07:██__
> 無人小型宇宙飛行機のボデー製作。
> できない注文じゃない依頼、しかも納期は多めに取ってもらってる、むげにできないいい条件だ、やってやるんだ。
> こんな下町の工場には孫請けしかできないなんてもう言わせない。
> プロジェクト『雲の糸』、デカい仕事の一番目立つところを俺たち下町根性でやり遂げる。

> __2000:05:██__
> うちに若い女がやってくるなんてどれくらいだ？
> 発注元のAKI運輸様だ。名刺にはメイとある。中国から来たのか？日本語上手かったが。
> こんな下請けにまで挨拶に来るとは律儀というか、ある意味感心するぜ。
> グループ内の繋がりは外秘だ。どうしてあの女がここに挨拶に来れたかそれがわからない。気味悪い。
> だがオレはそれ以上にどうもあの女がいけすかない。
> あの女は皆が言うように優しい目をしていた。だがそれ以上に冷めた目をしてる。
> まるで農家がこれから出荷する牛を見るような、そういう目だった。
> そうだ、置いてったプリンは真央[[footnote]] 益子氏の妻と確認されている。 [[/footnote]] と翔[[footnote]] 益子氏の息子と確認されている。 [[/footnote]]の分だけ持って帰ろう。
> 軽井沢農場？だっけ、いかにも甘そうだ。たまにはこういうことしないとな。

> __2000:06:██__
> 今朝方大きい機械が搬入された。
> 本社のマークがついた推進器と、燃料タンクもろもろがついたよくわからん機械。
> あのタンクの方はAKIのコアユニットだそうだ。
> 驚いたな。本社の方で機械のところは全部作ると思ったんだが。
> AKIの方にも技術班はいるらしい。
> 
> 仕事上、詮索はご法度だが、コアユニットの説明書きが面白い。
> 燃料は自動生成、操作盤はタッチパネル、貨物の最適化機能？これは知らん。
> AKIには悪いが、外っ面を見るだけでも学べることがあればぜひウチにも取り入れたい。

> __2000:07:██__
> 工場が臭うもんだから一日かけて犯人を捜すはめになった。
> で、コアユニットの燃料タンクを開けてみたらとんでもなく生ぐっせえ白いヘドロが出てきた。
> 至急本社へメールをしたがAKIからは『自動燃料生成ユニットの産出物です』ってことだと。
> マジかよ

> __2004:01:██__
> 試験品が完成した。本部の指示には試験運転はこちらで行うから輸送するようにとあった。
> こんな街中で飛ばすわけにはいかないからな。

> __2004:01:██__
> 本社からAKIから正式な採用が下りたと連絡。
> 別案は必要ないのかと返信したがAKIが早くコアユニットを出荷させろと言うらしい。
> しかも1つずつしか発注は受け付けないからこちらの納品に応じて次のコアユニットを製造すると。
> 気難しいお客様だ。
> そのせいでアイドルタイムができるからこの納期か、畜生してやられた。
> 
> それと最近、開発部から閉じ込め局の連中が活発だと連絡を受けた。
> 別の工場が摘発をくらったという話もある。
> こっちも綾部くんと中岡くんの行方不明届を出さなきゃいけないという話になったところだ。
> あいつらは閉じ込め局の留置所で尋問中なんだろうか。
> 本当に工場の運営がやばくなれば本社から緊急メールが届く。
> あれは信頼できる。欠員が戻る見込みはない。だがまだやれるはず。
> くそ、早くAKIからの納品が来てくれれば、すぐに2機目を送り返してやるのに。

> __2008:05:██__
> くそが。
> AKIの依頼の件はすべて出荷したのに。閉じ込め局の邪魔のせいでもう工場にはオレ一人しかいない。
> みんなで狭苦しく作業してたここも、誰もいなくなれば広いもんだ。
> この仕事が完全に終わったら、工場は畳むより仕方なくなるだろう。
> オレの作業の音だけが聞こえるってのは惨めになるほどさみしい地獄だ。
> つらいことだがこれも閉じ込め局に捕まったやつらが口を割らなかったおかげで完成したようなもの。
> これであいつらも報われるか。

> __2010:07:██__
> 朝からびっくりだったのは、うちの駐車場にロケットがドンと着陸してきたことだ。
> おととしに納品が終わったうちの品物だとすぐにわかった。
> 『運用開始記念。工場長殿へ。同封の粗品もまた贈呈いたします。貨物室をご確認ください』だと。
> こっちはそれどころじゃないってのに。大体こんなものオレにどうやって使えって？
> こんなものを大急ぎで閉めてた工場に一人で隠さなきゃならんかったオレの気持ちも考えろ。
> 真央もそうだ、何が　買い物に行ってきます　だ。もう帰ってこないまま結婚記念日が三度目だ。
> 
> お前をこんなに愛していたのをわかっていただろう。
> 離婚届を突き付けられれば俺もこんなに苦しまなくて済むんだ。
> 翔にだって会いたい。
> 
> 
> なんでみんな突然いなくなるんだ、くそが

> [日付は無記入]
> どれだけ出せば真央は正気に返ってくれるんだ、わからねえ。
> このままだと真央の頭が直る前に俺が枯れちまいそうだ。
> あれは真央じゃないと思いたいが見間違えるわけがない。
> 目の色も肌の色も口紅も違うけど真央だった。
> 真央はどうしてオレを誘う？
> 一度落ち着かせて聞くしかない。何があったか。
> 声も仕草も服も真央でしかないあのアバズレが真央だなんて信じたくない。
> 
> **付記:** 工場内で発見された女性遺体の消化器から多量の尿と██が確認されており、関連が指摘されています。

> [解読不能]
> オレはあの<罵倒>を許さない許すものか　<罵倒>にオレの大切なものがおかしくされた
> 何が社の次期戦略プロジェクトだ
> うちの大切な仲間を使い捨てる<罵倒>らのために働く気はない　<罵倒>
> 真央はあいつらに身体をいじくられた　きっとタンクには[文字は歪み解読不能]
> 警察にあの助平<罵倒>ビジネスのくだらなさを告発する
> いつだって職人の技術と　その継承に力を抜いたやつらから消えていくんだ
> 
> 閉じ込め局のお役人さん
> もとの[水分でにじみ解読不能]に戻してくれ
> 
> **付記:** インクの鑑定から、この記述は初期収容の前日に記されたものと確認されています。
[[/collapsible]]