[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-809

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-809サイト19内のロッカーに保管されています。安全な保管のために標準的なキーパッドロック以上のセキュリティは必要ではありません。テストは反抗的な被験者と監視装置と四点拘束装置が備えられた部屋で行うことを推奨します。20██年██月██日現在、SCP-809の有用性を確認したい場合はエージェント██████に連絡して下さい。

**説明:** SCP-809は彩色されたペアの大きなレザーブーツであり、左右のブーツそれぞれをSCP-809-1とSCP-809-2と呼称します。法医学的な分析によればブーツに付着した汚れは、粘度の高い土と人間の血であることが確認されています。SCP-809のデザインは第一次世界大戦の最後の年にフランス歩兵が着用していたものと一致しています。

SCP-809はフランスの█████にある廃墟の屋根裏で財団職員によって発見されました。調査ではこの建物は1915年から1917年に野戦病院として使用されていたことが確認されています。

SCP-809はブーツの両方を着用した人間が5秒から10秒間、目を閉じると起動します。起動すると被験者はフランス軍の伍長として戦闘を体験することになります。アマチュア軍事史家である████と███の両博士は、ビジョンは戦時中のフランスとドイツの国境に沿って掘られた無数の塹壕の一つでの出来事であると特定しました。被験者はビジョンが再生されている間、それを現実であると認識します。

注目するべきは被験者が自分の意思で目を閉じる必要はないことです。被験者が目を閉じさえすれば、意識があろうと沈静状態であろうと関係なく起動します。

ビジョンの概要は個々のテストによって細部が異なるものの一定です。被験者はドイツ兵に腹部を銃剣で繰り返し刺されるフランス歩兵の経験を追体験し、様々な臓器への外傷により失血死するまで塹壕の底で横たわった状態が約7時間続きます。ビジョン内で死亡することにより被験者は覚醒します。この体験は外部からの観測者にとっては40秒から60秒の出来事です。

SCP-809は最初の使用時に被験者の80％、2回目の使用で被験者の90％、3回以上の使用で被験者の100％が重篤な心的外傷後ストレス障害を誘発することが確認されています。データ収集は進行中であり予備段階の結果ではありますが、5回から7回の使用後には永続的な精神病の兆候を示しています。

LEVEL1以上のセキュリティクリアランスを有する職員はこのテストに志願することができ、クラスAの記憶喪失処置を要求できます

**補遺:** LEVEL2以上のセキュリティクリアランスを持つ職員のみドキュメント#809-aを参照可能。

**ドキュメント #809-a:** 

20██年██月██日現在、GOC及びORIAの工作員である可能性のある人間への尋問に使用するために、エージェント██████にSCP-809の所有権と主要なアクセス権限が与えられています。SCP-809を繰り返し使用することは、従来の方法よりもコスト効率と不慮の死に至る可能性の低下という二つの意味で改良された尋問方法であることが実証されています。