[[include credit:start]]
**タイトル:** Dクラス職員簡易検索システム
**著者:** [[*user amamiel]]
**作成年:** 2019
[[include credit:end]]

+ 使い方

++ これ何？

財団データベース内に登録されているDクラス職員を、使用用途に合わせて簡易的に検索するためのシステムです。Dクラス職員一覧やクラウドからのリンクでは複雑な要素を絡めた時間と手間の掛かる検索しかできませんが、このシステムを使うと多数の要素をANDやORなどの条件をつけた上で、実験用途に適したDクラス職員をより簡易的に検索することが出来ます。また、それ以外にも生年月日・年齢や人種、国籍、職業、家族構成、所属組織、宗教、病歴、犯歴、身体的特徴、特殊技能、アイデンティティ、█████といった様々な条件で絞込を行い、更に並び順も自由に変えることが出来ます。表示項目のカスタマイズも可能であり、Dクラス職員のフルネームも表示申請することが出来ます。

[[div class="content-panel standalone" style="width: 95%; margin: 0 auto 20px; padding: 10px 20px;"]]
[[html]]
<style>
@import url(http://d3g0gp89917ko0.cloudfront.net/v--de24f08b1628/common--theme/base/css/style.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--de24f08b1628/common--theme/shiny/css/style.css);
@import url(http://scp-jp.wdfiles.com/local--theme/scp-sigma-9-off-canvas/style.css);
#tagField a {
   display: inline-block;
}
input[type="button"]{
cursor:pointer;
 
}
</style>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    LockForm();
  });
 
function LockForm(){
    let form = document.querySelector('#mainForm');
 
    let select = form.querySelectorAll('select');
    for(let i = 0;i < select.length;i++){
        rejectClick(select[i]);
        rejectFocus(select[i]);
        rejectList(select[i].querySelectorAll('option'));
        hiddenList(select[i].querySelectorAll('option'));
    }
    rejectList(form.querySelectorAll('input'));
    rejectClickList(form.querySelectorAll('input'));
 
}
 
function rejectList(elms){
    for(let i = 0;i < elms.length;i++){
        rejectFocus(elms[i]);
    }
}
 
function hiddenList(elms){
    for(let i = 0;i < elms.length;i++){
       hiddenelm(elms[i]);
    }
}
 
function rejectClickList(elms){
    for(let i = 0;i < elms.length;i++){
       rejectClick(elms[i]);
    }
}
 
function rejectFocus(elm){
    elm.addEventListener('focus',function(event){
         event.preventDefault();
         elm.blur();
         return false;
    });
}
 
function hiddenelm(elm){
    elm.style.display = 'none';
    elm.style.visibility='hidden';
}
 
function rejectClick(elm){
    elm.addEventListener('click',function(event){
         event.preventDefault();
         return false;
    });
    elm.addEventListener('mousedown',function(event){
         event.preventDefault();
         return false;
    });
}
 
</script>
<form id="mainForm">
<!--<center><h2>タグの選択</h2></center>
<span id="tagField"><p><input type="checkbox" name="check1" value="true" checked="checked">指定タグ: </p></span>
<span id="tagSel1">カテゴリ選択:
<select name="tag1" onchange="tagCat1()">
<option value="">...</option>
<option value="SCP">SCP</option><option value="Tale">Tale</option><option value="オブジェクトクラス">オブジェクトクラス</option><option value="特殊記事">特殊記事</option><option value="その他メジャータグ">その他メジャータグ</option>
</select></span>
<span id="tagSel2"></span>
<span id="tagSel3"></span>
<p>直接入力: <input type="text" name="tagInput" value="dclass-jp"
onkeydown="onkeydownTagInput(event);"><input type="button" value="タグを反映" onclick="tagInput1()"></p>-->
<center>
<h2>絞込み項目</h2></center>
<table style="margin-right:auto; margin-left:auto; width: 90%; border: 1px solid silver;">
<tbody><tr>
<td style="text-align: left; border: 0px">
<p><input type="checkbox" name="check2">生年月日: <input type="radio" name="Ctype" value="0" checked="checked" onchange="createTimeForm(1)">年と月を指定 <input type="radio" name="Ctype" value="1" onchange="createTimeForm(1)">日付を指定 <input type="radio" name="Ctype" value="2" onchange="createTimeForm(1)">期間を指定</p>
<span id="created_at"><select name="years1"><option value="2019">2019年</option></select><select name="month1"><option value="year_round">通年</option><option value="01">1月</option><option value="02">2月</option><option value="03">3月</option><option value="04">4月</option><option value="05">5月</option><option value="06">6月</option><option value="07">7月</option><option value="08">8月</option><option value="09">9月</option><option value="10">10月</option><option value="11">11月</option><option value="12">12月</option></select><select name="option1"><option value="=">の間</option><option value=">=">以降</option><option value="<=">以前</option><option value=">">より後</option><option value="<">より前</option></select></span>
<!--<p><input type="checkbox" name="check3">更新日時: <input type="radio" name="Utype" value="0" checked="checked" onchange="createTimeForm(2)">年と月を指定 <input type="radio" name="Utype" value="1" onchange="createTimeForm(2)">日付を指定 <input type="radio" name="Utype" value="2" onchange="createTimeForm(2)">期間を指定</p>
<span id="updated_at"><select name="years2"><option value="2019">2019年</option></select><select name="month2"><option value="year_round">通年</option><option value="01">1月</option><option value="02">2月</option><option value="03">3月</option><option value="04">4月</option><option value="05">5月</option><option value="06">6月</option><option value="07">7月</option><option value="08">8月</option><option value="09">9月</option><option value="10">10月</option><option value="11">11月</option><option value="12">12月</option></select><select name="option2"><option value="=">の間</option><option value=">=">以降</option><option value="<=">以前</option><option value=">">より後</option><option value="<">より前</option></select></span>-->
<p><input type="checkbox" name="check12">カテゴリ: <input type="text" name="category" value="_default"></p>
<p><input type="checkbox" name="check12A" value="true">国籍:
<select name="order">
<option value="created_at desc">...</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check12A" value="true">経歴:
<select name="order">
<option value="created_at desc">...</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check12B" value="true">身体的特徴:
<select name="order">
<option value="created_at desc">...</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check12C" value="true">精神的特徴:
<select name="order">
<option value="created_at desc">...</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check4A">備考欄: <input type="text" name="author" value="_default"></p>
<p><input type="checkbox" checked="checked" name="check4B">関連ワード: <input type="text" name="author" value="フラフープ" id="author"></p>
<script type="text/javascript">
document.getElementById('author').focus();
</script>
<p><input type="checkbox" name="check5">評価: <input type="number" name="rating2" value="0"><select name="rating1" value="="><option value="=">と同じ</option><option value=">=">以上</option><option value="<=">以下</option><option value="<>">以外</option><option value=">">より大きい</option><option value="<">未満</option></select></p>
<!--<p><input type="checkbox" name="check11">得票数: <input type="number" name="votes2" value="0" min="0"><select name="votes1" value="="><option value="=">と同じ</option><option value=">=">以上</option><option value="<=">以下</option><option value="<>">以外</option><option value=">">より大きい</option><option value="<">未満</option></select></p>-->
<!-- <p><input type="checkbox" name="check7">先頭の文字: <input type="text" name="chara"></p> 動作が不安定なため未使用-->
<p><input type="checkbox" name="check10">発注申請可能なDクラス職員のみ表示</p>
<p><input type="checkbox" checked="checked" name="check11">現存するDクラス職員のみ表示</p>
</td>
</tr>
</tbody></table>
<span id="displayList">
<center><h2>表示項目</h2></center>
<table style="margin-right:auto; margin-left:auto; width: 90%; border: 1px solid silver;">
<tbody><tr>
<td style="text-align: left; border: 0px">
<h3>デフォルト表示</h3>
<p>所在地<input type="checkbox" name="list2" checked="checked" onchange="sendList()">/
年齢<input type="checkbox" name="list3" checked="checked" onchange="sendList()">/
発注可否<input type="checkbox" name="list8" checked="checked" onchange="sendList()">/
評価<input type="checkbox" name="list9" checked="checked" onchange="sendList()"></p>
<h3>申請・発注・コメント</h3>
<p>最終申請者<input type="checkbox" name="list4" onchange="sendList()">/
最終発注日時<input type="checkbox" name="list5" onchange="sendList()">/
最終コメント者<input type="checkbox" name="list6" onchange="sendList()">/
最終コメント日時<input type="checkbox" name="list7" onchange="sendList()"></p>
<h3>パラメータ</h3>
<p>人種<input type="checkbox" name="list10" onchange="sendList()">/
国籍<input type="checkbox" name="list11" onchange="sendList()">/
職業<input type="checkbox" name="list12" onchange="sendList()">/
所属組織<input type="checkbox" name="list13" onchange="sendList()">/
宗教<input type="checkbox" name="list14" onchange="sendList()">/
犯歴<input type="checkbox" name="list15" onchange="sendList()"></p>
<h3>任意指定</h3>
<p><input type="text" name="author" value="_default"><input type="checkbox" name="list1" onchange="sendList()">
</p>
</td>
</tr>
</tbody></table>

<center><h2>並べ替えオプション</h2></center>
<table style="margin-right:auto; margin-left:auto; width: 90%; border: 1px solid silver;">
<tbody><tr>
<td style="text-align: left; border: 0px">
<p><input type="checkbox" name="check9" value="true" checked="checked">並び順:
<select name="order">
<option value="created_at desc">生年月日が新しい順</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check8">表示数の上限: <input type="number" name="page" value="20" max="250" min="1"></p>
<p><input type="checkbox" name="check6">オフセット: <input type="number" name="offset" value="0" max="250" min="0"></p>
</td>
</tr>
</tbody></table>

</span>
<!--<center>
<!--<input type="button" value="この条件で検索">
<input type="button" value="検索結果を別タブで開く">
</center>-->
</form>
[[/html]]

[[div class="collapsiblealt"]]

[[module css]]
.fakeprot .mailform-box .buttons{
display:none;
}
.collapsiblealt .collapsible-block-link {
padding: 0.1em 0.5em;
text-decoration: none;
background-color: #F4F4F4;
border: 1px solid #AAA;
color: #000;
}
.collapsiblealt .collapsible-block-link:hover {
background-color: #DDD;
color: #000;
}
.collapsiblealt .collapsible-block-link:active {
background-color: #DDD;
color: #000;
}
.collapsiblealt .collapsible-block-unfolded-link{
margin:0.5em 0;
text-align: center;
}
.collapsiblealt .collapsible-block-folded{
margin:0.5em 0;
text-align: center;
}
.scp-image-block {
float: none;
clear: none;
border: solid 1px #666;
box-shadow: 0 1px 6px rgba(0,0,0,.25);
width: 300px;
}

.scp-image-block.block-right {
float: right;
clear: right;
margin: 0 2em 1em 2em;
}

.scp-image-block.block-left {
float: left;
clear: left;
margin: 0 2em 1em 0;
}

.scp-image-block.block-center {
margin-right: auto;
margin-left: auto;
}
[[/module]]

[[div class="collapsiblealt"]]

[[include component:coltop show=この条件で検索|nohide=true]]

@@ @@
------
@@ @@

[[=]]
1件がヒットしました。

||~ 登録ナンバー ||~ 所在地 ||~ 年齢 ||~ 発注可否 ||~ 評価 ||
|| 1. D-4F2A09C-SUB || 日本/東京 || 32歳 || 申請可能 || 未登録 ||
[[/=]]
[[div style="color: grey; margin: 0 auto; padding: 1px 20px"]]
[[=]]
・
・
・
・
・
・
・
・
・
・
[[/=]]
[[/div]]

[[div style="border: solid 1px #808080; width-max: 100%; box-shadow: 0 2px 4px rgba(0,0,0,.25); color: #BB0011; background: white;margin: 1 auto; padding: 1px 20px"]]
[[<]]
検索でヒットしたDクラス職員の発注申請を行いますか？ ……[Y]/N
[[/<]]
[[/div]]
@@ @@
[[div style="border: solid 1px #808080; width-max: 100%; box-shadow: 0 2px 4px rgba(0,0,0,.25); color: #BB0011; background: white;margin: 1 auto; padding: 1px 20px"]]
[[<]]
……対象Dクラス職員の所在を確認中です。しばらくお待ちください。
[[/<]]
[[/div]]
@@ @@
[[div style="border: solid 1px #808080; width-max: 100%; box-shadow: 0 2px 4px rgba(0,0,0,.25); color: #BB0011; background: white;margin: 1 auto; padding: 1px 20px"]]
[[<]]
確認が完了しました。Dクラス職員の発注申請は問題なく実施されました。
[[/<]]
[[/div]]
[[div style="color: grey; margin: 0 auto; padding: 1px 20px"]]
[[=]]
・
・
・
・
・
・
[[/=]]
[[/div]]
[[div style="border: solid 1px #808080; width-max: 100%; box-shadow: 0 2px 4px rgba(0,0,0,.25); color: #BB0011; background: white;margin: 1 auto; padding: 1px 20px"]]
[[=]]
[[size 150%]]**配送状況確認**[[/size]]
[[/=]]
[[<]]
偽装死工作の実行: **[完了済/海への転落死として処理]**

登録された社会情報の抹消: **[完了済/家族・友人・同僚等に対する情報操作を併せて実施]**

記憶の消去及び偽記憶の植付: **[完了済/偽装犯歴に関連する記憶とアイデンティティを付与]**

Dクラス職員としての正式登録: **[完了済/[[[*http://ja.scp-wiki.net/scp-035-jp|D-8556]]]として再分類]**

指定された実験サイトへの配送: **[未完了/まもなく到着予定]**
[[/<]]
[[/div]]
@@ @@
[[include component:colend nohide=true]]

[[/div]]
[[/div]]
[[/div]]