[[include component:credit-top-sp |special=cop]]
**タイトル:** 名前の無いファイル
**著者:** ©︎[[*user v vetman]]
**作成年:** 2020
[[include :scp-jp:credit:otherwise]]
[[div class="contest"]]
[*http://scp-jp.wikidot.com/rookie-s-contest-2020 ルーキーコンテスト2020]
[[span]]Tale-JP部門 入賞[[/span]]
[[/div]]
[[include :scp-jp:credit:end]]

@@ @@

> **ファイル名:** 未記入
>
> **ファイル作成者:** サイト81██管理官 石破博士
> **作成日:** 　2024/03/01 08:49
> **最終更新:** 更新中

@@ @@
@@ @@


[[div class="fake_title"]]
名前の無いファイル
[[/div]]


@@ @@

@@ @@

@@ @@

[[collapsible show="+ 2024/03/01" hide="- 2024/03/01"]]

**__[[size 1.5em]]2024/03/01[[/size]]__**

@@ @@

@@ @@

 **__08:57__**

> @@ @@
> 　原因不明の世界終焉シナリオ開始から四日ほど経つ。米国サイト17からのメッセージによれば、つい先ほど[[[SCP-2000 | SCP-2000]]]が完全破壊されたらしい。いったい何が起きたのか、今更原因を究明しても無意味である。思い出された途端に吹っ飛ぶとは何とも不遇な最終兵器だった。事実上世界を救うすべての手段がこれでゼロになったとのことで、ひとまず人類の滅亡は確定したらしい。そしてたった今、O5-1による財団壊滅、ならびに世界滅亡宣言が発令された。後は好きに生きろとのことだ。
>
> 　私、サイト81██管理官[[span class="ruby"]]石破[[span class="rt"]]いしば[[/span]][[/span]][[span class="ruby"]]善嗣[[span class="rt"]]よしつぐ[[/span]][[/span]]はただ一人、地下シェルターにてこの短い宣言を読み始めた。中身がスカスカで笑っている。
> @@ @@

@@ @@

**__09:03__**

> @@ @@
> 　メッセージのすべてを閲覧した後、ミルク入りのコーヒーを一杯飲み干した。長野に残してきた祖母のことが気がかりだが、何が起きていようと助けに行くこともできないし助けたところで世界は滅亡する。潔く考えるのをやめて目の前の問題に取りかかろうとするも、その「問題」というのがまず皆無であり、何か命令を下してくれる上司もなければ自分で動かせる部下も今はなく、周囲状況の把握すらできないためにこうしてコーヒーを飲んで無意味に時を過ごす事しかできない。疲労と絶望と退屈は一杯のミルクコーヒーと、端末に保存しておいた海外支部管轄のオブジェクト報告書で補える。が、三日もすればこんなものすぐに飽きるだろう。今、私がやるべきなのは「この世界の救済」でもなければ「生き残った人類の保護」でもなく、「市街地を闊歩するKeter級の収容」でもない。「死ぬ前に暇つぶしのネタを見つける」ことだ。残る余生を楽しませてくれる何かが必要なのだ。こうして誰も読まないログを書いて気を紛らわせるのにもいい加減疲れた。
>
> 　このまま虚空の中で何も楽しまずに死を待つのは──この二十年あまりの期間、人間らしい感情を押し殺し、自分の人生を地獄に捧げてきたからこそ言える台詞だが──、いくらなんでも悲しすぎる。あんまりじゃないか。童貞すら捨てることができない人生だったんだぞ。
> @@ @@

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/02" hide="- 2024/03/02"]]

**__[[size 1.5em]]2024/03/02[[/size]]__**

@@ @@

> * 該当データ無し

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/03" hide="- 2024/03/03"]]

**__[[size 1.5em]]2024/03/03[[/size]]__**

@@ @@

**__04:16__**

> @@ @@
> 　世界滅亡宣言が発令されてからさらに二日経つ。サイト内の全職員に施設外退避命令を下したのが裏目に出てしまった。あの日私は、プロトコルに反する形ではあったが長年の経験に基づく独断で私よりも先に彼らを脱出させ、地下に収容されていたすべてのオブジェクトを単独で終了した。ここまでは良かったのものの、最後の最後で凍結状態から復活したSCP-████-JP-3実体群に追いかけ回された挙げ句この地下シェルターに閉じこもっているわけだ。幽閉されているの間違いか。
>
> 　本当に退屈で死にそうだ。シェルターの中からでは他のサイトとの連絡は付かず、友人も家族ももちろん応答しない。孤独がこんなにも悲しいことだなんて知らなかった。せめてDクラス、あるいは知性持ちのオブジェクトでもいい、話が通じるやつに会いたい。
> @@ @@

@@ @@

**__08:23__**

> @@ @@
> 　奇跡だ。6350排撃班を名乗るGOC工作員四名が、シェルターの向こう側でうろついていた悩みの種、SCP-████-JP-3実体を全部ぶち殺してくれた。すぐにサイト内の放送システムを用いてシェルターに案内し、治療と飯と寝床を提供して今に至る。外は混沌たる有り様らしい。乳幼児の生首で構成される柱が天高くそびえ立ってるんだとか。そんなオブジェクトの報告書は見当たらない。
> @@ @@

@@ @@

**__22:35__**

> @@ @@
> 　死ぬ前に、一回で良いからミサイルを撃ってみたい。
> @@ @@

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/04" hide="- 2024/03/04"]]

**__[[size 1.5em]]2024/03/04[[/size]]__**

@@ @@

**__01:02__**

> @@ @@
> 　彼らの隊長格……“ヴァイトマン”を名乗る男が持っていたトランプで夜通し大富豪をしている。ルールそのものはずっと前から知っていたがこうして遊ぶのは今日が初めてだ。とても楽しい。
>
> 　GOCは──少なくとも極東部門は──とっくに壊滅しているとのことで、彼らは前もってそれを予見し、連合ステーションから武器と食料を奪い逃亡したらしい。実に賢明な判断だと互いに苦笑いしながらゲームを続けた。恐らくステーションに踏みとどまっていたら彼らも死んでいたし、私もまた他の職員とともにサイトを退避していたら命がなかった。

@@ @@

**__05:37__**

> @@ @@
> 　ここを出たい。
> @@ @@

@@ @@

**__08:23__**

> @@ @@
> 　先ほどの私は徹夜で遊んだせいか疲れていたらしい。誰が出るものか。
> @@ @@

@@ @@

**__09:07__**

> @@ @@
> 　バッテリーの残量が残り少ないのに(一応非常電源を用いた充電は可能だが)無駄なものばかり書いている。いい加減にここから出たい気持ちも抑えられなくなってきた。排撃班の面々にこんなこと言えるわけがない。
> @@ @@

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/05" hide="- 2024/03/05"]]

**__[[size 1.5em]]2024/03/05[[/size]]__**

@@ @@


**__05:52__**

> @@ @@
> 　地下シェルターを出た。現在サイト内の物資をありったけ装甲車に詰め込んでいる。一時間後に排撃班の面々と共にここを出る予定だ。昨日まで死ぬほど求めていた暇潰しのネタのために、人生最後の、命懸けの冒険に出る。
>
> 　収容エリアにてSCP-████-JP、SCP-████-JP、SCP-███-JP、SCP-████-JP-2、SCP-███-JP-1の死亡、完全破壊を確認した後、すぐにサイトの電源を落とした。あの日、施設封鎖プロトコルに従いすべての脅威を終了しておいてよかった。この状況下で収容違反でもされたら困る。
>
> 　それから、まだ無事らしい米国本部の極秘サイト██と、国内サイト81██のデータベースに私の権限でログインして、クリアランスレベル4までの情報に(よほどのことが無い限り)誰でもアクセスできるようにした。これら二つの施設に日本国内の、SCP-JPとして登録されるオブジェクトのデータがほぼすべて眠っている。ついでに有り余っている職員用作業端末の全データを初期化し、行く先々に予備電池とともに置いていくことにした。これを介して私のアカウントでサーバーにアクセスできる。職務放棄した身だが元財団職員としてやれることをやっておきたい。とにかく財団職員含む日本国内の残存人類がこれに気づくことを願う。
> @@ @@

@@ @@

**__07:02__**

> @@ @@
> 　音声ログが取れたので写しを添付しておこう。誰がこれを読むのかは解らないがとりあえずは載せる。
>
> @@ @@
>
> [[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
> **無題 2024/03/05 06:32 Ishiba,No.2044**
>
> **日付:** 2024/03/05 06:32
>
> **探索部隊:**
> * 6350排撃班 “Hound Dog”
> * サイト81██管理官 石破博士
>
> **対象:** 未記入
>
> **部隊長:** 石破博士
>
> **部隊員:**
>
> * **ST-6350-W1:** “ヴァイトマン”
> * **ST-6350-W2:** “ロケット”
> * **ST-6350-W3:** “リポーター”
> * **ST-6350-W4:** “コーフィー”
> -----
>
> [ログ開始]
>
> **ST-6350-W1:** 大丈夫か？……吐きそうな顔してるぜ。しばらく休みなよ。
>
> **石破博士:** 問題ありません。ただ、何というか……君たちを巻き添えにすることは無かったんじゃないかと後悔しているんです。ここから出ることができたのは紛れもなく君たちのおかげなんですが、その恩人をまた──
>
> **ST-6350-W1:** いいって。もういいんだよ。俺ら全員あんたに同行するって決めたんだ。理由なんて何一つ無いんだけどな。いいんだよそれで。あと敬語使う必要もねえから。もうクソ忌々しいGOCも、財団も、消えたんだからさ。気楽に行こうぜ。
>
> **石破博士:** ……そうですね。地下に収容されていた全てのオブジェクトは既に私が殺しておきました。今更脅威になることはありません。残りの物資を探しましょう。
>
> **ST-6350-W1:** 敬語使うことないのに。まぁしゃーないか。ハウンド2聞こえてるか？今から俺と3と博士で食料を探す。お前は4と共にありったけの武器弾薬を探してこい。個人防衛火器が望ましい。分担して車両に詰め込んでおいてくれ。五分毎にチャンネル4で連絡すること。サイト内に脅威は確認されていないが万が一のことを考えフェーズ2戦闘態勢を維持。班員ロスト時は速やかに撤退しろ。
>
> **ST-6350-W2:** ハウンド2了解。ついでに燃料とかも補給しておく。それから……悪い。やっぱ供養の時間が欲しい。
>
> **ST-6350-W1:** あー……サイト内での死人は今んとこ確認されてないけど……どうするよ博士。線香も坊さんもいないけどやる時間はあるぜ。
>
> **石破博士:** お心遣い感謝します。その……GOCの皆さんの分も祈りを捧げておきましょう。出る直前にちょっとだけ黙祷させてください。
>
> **ST-6350-W1:** 悪いね。俺も精一杯祈っておく。あー班員一同、聞いての通りだ。早めに準備して早めにやるぞ。
>
> [ログ終了]
>
> [[/div]]
>
> @@ @@
>
> 　今は車内から青空を見上げている。
> @@ @@

@@ @@

**__12:05__**

> @@ @@
> 　写真や映像ログを載せることができなくて困っている。
> @@ @@

@@ @@

**__12:47__**

> @@ @@
> 　Twitterとか、とりあえず何かしらのSNSをやってみたかった。
> ↑こんな戯れ言書いても怒られないのが笑えるww
> w←何気に初めて使った。高校生になったような気分だ。wwww(笑) (｡･ω･｡)ｲｪｰｲ ! (｀･ω･´)ﾌﾝﾌﾝ ! デフォルトで絵文字が変換候補に入っているのか。
>
> 顔文字ってやっぱり可愛いな。癒される。ω←が大切なのか。(･∀･)(･∀･)(･∀･)ﾖﾎﾟﾎﾟﾎﾟﾎﾟﾎﾜｰｰﾝ
>
> くたばれ財団。くたばれSCP。二度とその忌々しい三文字を見たくない。こんなにあっさり終わる世界のために私の人生を踏みにじりやがって。全員等しく死ね。
>
> (･∀･)ｹﾝｶﾊﾔﾒﾅｻｰｲ!
>
> @@ @@
>
> 　虚しくなってきたからやめる。恥ずかしい。クソ。仮にもサイトの管理官だった男が何をやってるんだ。
> @@ @@

@@ @@

**__18:23__**

> @@ @@
> 　先ほどのログを排撃班のみんなに爆笑されている。赤面が止まらないが消すつもりはない。
>
> 　ついでに彼らに--遺書を書かせてやることにした。--この記録端末を貸してやることにした。使えるかどうかは知らない。
> @@ @@

@@ @@

**__18:59__**

> @@ @@
> **執筆者:** ST-6350-W1: “ヴァイトマン”
> 本名: 赤塚劉生(あかつかりゅうせい)　遺書など。
>
> 　ルビの入力方法が解らない。
>
> 　真っ先に逃げ出して悠々と生き延びている卑怯者ことヴァイトマンです。こんにちは。
>
> 　上官殿がこのログを読んでるなら心からこう言わせてもらいます。世界を守れて、人類の盾として役目を果たせて本当に光栄でした。満足してますし後悔もありません。でも目の前でクソデカいクモに食われている部下を見捨てろと指示したあんたらのことは忘れない。あれが最良の選択だろうと絶対に許さない。ぶっ殺してやる。あいつの、フィーメイルの分まで苦しめ。
>
> 　恨みつらみはぶちまけたので、あとは幸運を祈ります。誰であれこの文書を読む全ての人類に幸あれ。俺は生き残る。
>
> 　最後に妻に会いたい。
>
> ----
>
> **__2024/03/08 14:22__**
> * **追記:** 愛知県███市跡にて最後に生存を確認。死亡確認できず。
> @@ @@

@@ @@

**__19:02__**

> @@ @@
> ** ** 執筆者: ST-6350-W2: “ロケット”
> 本名: 書かない。
> ** ** 項目: 遺書
>
> 　太字入力が全然できない。よく解らない。
> お袋も親父も、兄ちゃんも、大好きです。以上。行けるかどうか解らないけど天国で会おうね。遺書ってこれでいいのかな。
> @@ @@

@@ @@


**__19:36__**

> @@ @@
> **執筆者:** ST-6350-W3: “リポーター”
> **本名:** 未記入
>
> 　多分これが遺書になります。家族全員の死亡が確認されたため思い残すことは恐らくありません。書き終わってから後悔するのが遺書なのでモヤモヤ悩まずこのまま書ききります。とりあえずこの仕事やれて楽しかったです。救出した人たちや僕が殺した人たちの顔を絶対に忘れません。僕の人生に意味を与えてくれた世界オカルト連合に、僕がこの日まで救い続けた世界に感謝を。以上です。
> @@ @@

@@ @@

**__19:45__**

> @@ @@
> 　ハウンド4は書かないらしい。
> @@ @@

@@ @@

**__22:17__**

> @@ @@
> 　神奈川県のサイト81██に到着。施設の破損は見受けられない。VERITASで探知した限り敵性反応は確認されない。今夜はここに泊まる。

@@ @@

**__22:24__**

> @@ @@
> 　ハウンド1、ハウンド2、ハウンド3と共に風呂に直行した。私は全く知らなかったのだが、ホワイト・スーツは風呂場で洗えるものらしい。三人の屈強な兵士は自らの装備を素早く脱ぎ捨て丁寧に汚れを落とし、乾燥剤を詰め込んで即座にそれを脱衣所に放り出した。実に意外だった。最先端技術の結晶たるGOCの殺戮兵器が私の隣で、スポンジと石鹸で磨かれている様子は正直笑えた。実際腹を抱えて爆笑した。次からは私も手伝うことにしよう。
> @@ @@

@@ @@

**__23:12__**

> @@ @@
> 　“ヴァイトマン”が何か隠しているような気がする。心当たりはある。
> @@ @@

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/06" hide="- 2024/03/06"]]

**__[[size 1.5em]]2024/03/06[[/size]]__**

@@ @@

**__00:08__**

> @@ @@
> 　“ヴァイトマン”と少しだけ喋った。
> [[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
> **無題 2024/03/06 00:06 Ishiba,No.2045**
>
> **日付:** 2024/03/06 00:06
>
> **探索部隊:**
> * 未記入
>
> **対象:** ST-6350-W1: “ヴァイトマン”
>
> **部隊長:** 石破博士
>
> **部隊員:**
> * 未記入
> -----
>
> [ログ開始]
>
> **ST-6350-W1:** 寝れねえ。
>
> **石破博士:** 同じく。
>
> **ST-6350-W1:** トランプでもやるか？
>
> **石破博士:** たぶん徹夜でやる羽目になりますよ。
>
> **ST-6350-W1:** ふはは。違いない。あんた滅茶苦茶粘るもんな。
>
> **石破博士:** 負けず嫌いなものでして。
>
> **ST-6350-W1:** 音声ログ取ってんの？
>
> **石破博士:** はい。先ほどから。
>
> **ST-6350-W1:** 何故……まぁ構わないけどさ。
>
> **石破博士:** 唐突にお聞きしますけど、奥さんがいらっしゃるので？
>
> **ST-6350-W1:** 話さなくちゃダメかよ。
>
> **石破博士:** はい。
>
> **ST-6350-W1:** ごく普通の一般人だ。いつでも、今でも愛している。
>
> **石破博士:** 存命しているんですか？
>
> **ST-6350-W1:** 語っていいのかなこれ。
>
> **石破博士:** 長くてもあと数ヶ月程度でみんな死ぬんですからいいじゃないですか。教えてくださいよ。
>
> **ST-6350-W1:** 生きてる。遠くにいる。
>
> **石破博士:** 今は連絡取れるんですか？
>
> **ST-6350-W1:** あんたと出会う二日前に最後の連絡を取ったきりだ。財団サイト81██、愛知県だっけ、そこに避難民として受け入れられたらしい。
>
> **石破博士:** あそこはもともと一般市民の避難先として使用可能な設計になってましたね。で、どうします？協力しますが。
>
> **ST-6350-W1:** は？何の？
>
> **石破博士:** 我々は今神奈川にいるわけですが。
>
> **ST-6350-W1:** おいおいおいおい。無茶することはねえよ。それに財団が保護してくれてるってんならもう心配は──
>
> **石破博士:** 十分行ける距離です。国道沿いのサイト四つを避けなければならないためかなり遠回りにはなりますけどね。
>
> **ST-6350-W1:** お心遣いには感謝するが道中どんな脅威に出くわすか解らねえし、何よりあんたを巻き込むことじゃ──
>
> **石破博士:** シンプルにお聞きします。あなたは奥さんに会いたいですか？
>
> **ST-6350-W1:** それは……
>
> [数秒間の沈黙]
>
> **石破博士:** 既に亡くなってるかもしれませんし、あるいは別の場所で生存しているかもしれません。が、そんなの関係ありませんよ。行くかどうかを聞いてるんです。私は職務放棄した身ゆえ今なら私情だけでいくらでも動けますし、どのみちどう足掻こうとあと数ヶ月もすれば全人類漏れなく死ぬんですよ。それを踏まえた上で再度お聞きします。あなたは奥さんに会いたいですか？いくらでも協力できますよ。
>
> **ST-6350-W1:** 会いたい。ずっと前から会いたかった。会いたいよ。今すぐ。彼女の顔をもう一度見たい。抱き締めたいよ。愛しているんだ。妻を愛している。死ぬ前に会いたい。
>
> **石破博士:** 決まりですね。愛知県の財団サイト81██を目指しますよ。
>
> **ST-6350-W1:** 正気なのか？
>
> **石破博士:** 恩返しみたいなものです。道案内は任せてください。護衛は頼みます。
>
> **ST-6350-W1:** ああ、了解した。必ず。
>
> **石破博士:** 泣いてるんですか？
>
> **ST-6350-W1:** 諦めてたんだよ。ほとんど諦めてたんだ。妻のことを思い出さないように必死だったんだよ。
>
> **石破博士:** 希望を捨てないでください。あのサイトは強固だ。核でも使わない限り絶対に安全です。……初めて出会った日に言ってくれればよかったのに。
>
> **ST-6350-W1:** すまない。すまない。
>
> **石破博士:** 謝ること無いですよ。……そんなに泣かれると困るなぁ。胸貸します？
>
> **ST-6350-W1:** 大丈夫だ。
>
> **石破博士:** そうですか。では、明日にでも出発できるように寝ましょう。
>
> **ST-6350-W1:** あぁ。お休み。明日も無事で。
>
> **石破博士:** あなたもね。あと毎晩言ってる気がしますけど、トランプ、ありがとう。
>
> **ST-6350-W1:** 博士。
>
> **石破博士:** 何ですか？
>
> **ST-6350-W1:** 俺は死なねえから、どうか死なないでくれ。
>
> **石破博士:** ……もちろんです。生き残りましょう。
>
> [ログ終了]
>
> [[/div]]
>
> @@ @@
>
> 　そんなわけでこれから愛知を目指す。明日までに神奈川を出たい。
> @@ @@

@@ @@

**__06:15__**

> @@ @@
> 　二分前からハウンド4と共に経路の先行調査を進めている。町が静かなのはこのエリア一帯の「音」という概念が消えているからかもしれない。テレパシー的な何かで互いにコンタクトがとれる。多分SCP-████-KOの能力だ。さして脅威にならないのはいいが何で日本にいるかは知らない。ついでに例の職員用端末もたくさんばらまいてきた。
>
> 　私の予想通り、敵対的な異常存在とは一回も出くわさなかった。壊れたビル群が、市街地が、朝日に輝いている。とても綺麗だ。写真を載せられないのが本当につらい。この美しさもいつか消え去ってしまうのか。
> @@ @@

@@ @@

**__06:51__**

> @@ @@
> 　トカゲ頭の男が血塗れのまま倒れていたのを発見。安否を確認したところ「蛇の手」とだけ呟いて意識を飛ばしてしまった。私が背負ってサイト内まで運ぶ。何やってるのか自分でも解らない。でもこれから治療する。絶対に助ける。
> @@ @@

@@ @@

**__09:21__**

> @@ @@
> 　止血消毒、その他諸々の処置を施した。男の名は「ハキム」。日本国内の蛇の手と蒐集院残党一派との連絡員をやっていたらしい。排撃班の面々は彼を殺そうとしない。
> @@ @@

@@ @@

**__10:32__**

> @@ @@
> 　ハキムは排撃班の面々とトランプで遊んでいる。とても楽しそうだ。先月まで我々は水面下で殺し合いを繰り広げていた仲だったのに。ハウンド4の笑顔が眩しい。
>
> 　ガソリン、武器、食料の補充を完了。ホワイト・スーツの充電は各員問題なし。予備電源に感謝する。ハキムは我々と同行することになった。
> @@ @@

@@ @@

**__10:51__**

> @@ @@
> 　出発する。さよならサイト81██。さよなら神奈川。
> @@ @@

@@ @@

**__12:12__**

> @@ @@
> 　さっそく敵性存在に遭遇するもハキムがこれを単独で撃破。全身の傷が完治している。並みの財団エージェントを上回る戦闘能力を持っていたとは。
> @@ @@

@@ @@

**__12:52__**

> @@ @@
> 　二回目の戦闘がたった今終了した。奇しくも私が収容作戦を指揮したオブジェクト、SCP-████-JPが相手だった。異常性と対処法は私の頭の中にギッチリ詰まっている。
>
> 　あの日四人のDクラス職員を食い殺したスライム野郎は、私の目の前でハウンド4の腕部火炎放射器にこんがり焼き殺された。仇討ちをしたようなしてないような。そんな気分だ。収容より破壊の方が圧倒的に楽なのが財団職員としては何となくモヤモヤする。あの犠牲は何だったんだろう。
> @@ @@

@@ @@

**__13:24__**

> @@ @@
> 　シェルターを出てから民間人をまったく見かけない。今のところ死体すら発見できない。
> @@ @@

@@ @@

**__14:39__**

> @@ @@
> 　目的地、サイト81██との通信に成功。民間人多数保護。“ヴァイトマン”の妻の確実な生存を確認。通話はできなかったが、端末を一時的に貸してちょっとだけ彼らにメールのやりとりをさせてやることにした。メールの内容はここに載せないし私も確認しない。流石にこれは触れちゃいけない領域だ。
> @@ @@

@@ @@

**__14:51__**

> @@ @@
> 　通信終了。絶対に“ヴァイトマン”をサイト81██に連れて行く。
> @@ @@

@@ @@

**__18:25__**

> @@ @@
> 　右後輪がパンクした。ハキムと私が急いでタイヤ交換を行い、なんとか事なきを得た。スリル満点。
> @@ @@

@@ @@

**__20:09__**

> @@ @@
> 　このファイルの過去ログを追いながらちょっとだけ運転を休む。戦闘とタイヤ交換と用を足す目的以外で車外に出なかったからかなり疲労が溜まっている。
> @@ @@

@@ @@

**__22:21__**

> @@ @@
> 　このファイルはいつどこで誰が見るんだろうか。
> @@ @@

@@ @@

**__22:36__**

> @@ @@
> 　気づけば静岡県、三島にいた。遠回りに遠回りを重ねたから仕方ないのだが、やはりここまで時間をかけすぎた気がする。今日はここで野営する。
> @@ @@

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/07" hide="- 2024/03/07"]]


**__[[size 1.5em]]2024/03/07[[/size]]__**

@@ @@

**__06:32__**

> @@ @@
> 　起床。すぐに出発する。
> @@ @@

@@ @@

**__06:41__**

> @@ @@
> 　街が静かだ。装甲車のエンジン音以外何も聞こえない。
> @@ @@

@@ @@

**__07:23__**

> @@ @@
> 　サイト81██と再度通信。安全を確認した。今日中の到着を目指す。
> @@ @@

@@ @@

**__09:45__**

> @@ @@
> 　写真を載せるべきなのだがどうにもうまくいかない。南北にかけて本州が割れているらしい。我々の眼前に大きな奈落が立ちはだかり、遙か向こうにほんの少しだけ陸地が見える。霧が濃すぎてよく解らない。何が起きているんだ。サイト81██は存続しているのか？我々はそこへ行けるのか？
> @@ @@

@@ @@

**__13:45__**

> @@ @@
> 　“ヴァイトマン”の元気がない。とにかく現地への移動手段、ヘリコプターを探さねばならない。
> @@ @@

@@ @@

**__14:23__**

> @@ @@
> 　彼は何も語らなくなってしまった。周りの声に反応しない上に立ち上がろうとしない。全員疲弊しきっている。ヘリコプターは発見できないが正直これを捜す前に重要なことを確認せねばなるまい。
>
> 　我々は既に愛知県に、サイト81██付近に到着しているはずなのだ。GPSは機能していないが、明らかに数時間前に県境を越えている。
> @@ @@

@@ @@

**__23:58__**

> @@ @@
> 　サイト81██と通信を行い、これを元に我々の現在位置を特定することにした。
> @@ @@

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/08" hide="- 2024/03/08"]]

**__[[size 1.5em]]2024/03/08[[/size]]__**

@@ @@

@@ @@

**__00:02__**

> @@ @@
> 　データが正しければ現在地は愛知県███市、サイト81██が我々の直下4500mに位置することになる。
> @@ @@

@@ @@

**__00:24__**

> @@ @@
> 　先ほどの情報を向こうに告げた途端サイト81██との通信が途絶。その後の合計80回にも及ぶメールに反応無し。さっきまで我々と通信していた彼らが何者だったのかは私も判断できないが、とりあえず保護されていたと思われる多数の民間人、“ヴァイトマン”の妻は死亡したと考えられる。
> @@ @@

@@ @@

**__00:53__**

> @@ @@
> 　“ヴァイトマン”が消えた。他の排撃班員が位置情報を割り出す。まだ彼のバイタルサインは停止していない。
> @@ @@

@@ @@

**__06:42__**

> @@ @@
> 　“ヴァイトマン”について記す。
>
> 　捜索開始から発見までそう時間はかからなかったが、その後は一瞬だった。あの奈落の淵にポツンと座っていた彼は、駆け寄る我々に振り返るや否や、後ろ向きに飛び降りた。音もなく深淵に吸い込まれていった。バイザーに隠れた表情は最後まで明かされず、探知可能範囲のさらに向こう側に旅立っていった彼の携帯端末は、明確な「死亡信号」を我々の端末に送らないままである。彼が死んだのかどうかは未だに解らない。彼の妻がそうであったように。
>
> 　これからどこへ行けばいいのか解らない。だけど進もう。ここじゃない何処かへ。まずは折り返して██市へ、サイト81██へ行こう。あの付近にはKeter級の収容施設は無かった。多分まだ安全地帯のままだ。
> @@ @@

@@ @@

**__15:15__**

> @@ @@
> 　彼の遺書に追記した。
> @@ @@

@@ @@

**__17:32__**

> @@ @@
> 　すばらしい夕焼けが奈落の向こう側を、西日本と思わしき崖の上の大都市を飲み込んでいる。その輪郭は霧のフィルターと逆光でゆらゆらと揺れていて、生き物みたいに手を振ってくる。
>
> 　私は生まれて初めて空を眺めている。こんなに広かった。鮮やかだった。もっと空に目を向けるべきだった。文字では到底形容できないくらい綺麗だ。シェルターを出たあの日、車内から眺めたあの空も、多分これくらい綺麗だったんだ。
>
> 　今からここを出発する。ハキムの探知能力とホワイト・スーツのVERITASシステムで警戒体制を維持しながら、明日の朝までにサイト81██、静岡県██市に向かう。さようなら“ヴァイトマン”。また会おう。
> @@ @@

@@ @@

**__18:52__**

> @@ @@
> 　高速道路に乗り込む前にガソリンスタンドにて燃料を補給する。排撃班の班員三名が武装しながら警戒、ハキムが装甲車のガソリン補給、私がタンクへの補給を行う。余裕があったらタイヤも交換する。
> @@ @@

@@ @@

**__22:32__**

> @@ @@
> 　誰もいない高速道路を突っ走る。化け物に捕捉されたくないからライトは消したままだ。遠回りはせずに全速力で走ることにした。
> @@ @@

@@ @@

**__22:45__**

> @@ @@
> 　SCP-████-JPが車両の前に立ちふさがっている。流石に機械実体はVERITASでもハキムでも認識できないらしい。どうしたものかな。
> @@ @@

@@ @@

**__22:53__**

> @@ @@
> 　責任をもってやつを破壊した。初めて重機関銃を撃ったがなかなか爽快だ。今は車内で治療を受けている。私の左耳など、みんなの命に比べれば、今まで見殺しにしてきた命に比べれば遙かに安い。ハウンド4の手が、ハウンド3の手が、ハウンド2の手が、ハキムの手が、暖かい。生きている。私はこの瞬間をたs
> @@ @@

@@ @@

**__23:59__**

> @@ @@
> 　ハウンド4です。石破さんは私の横でぐっすり眠ってます。命に別状はありません。ハキムが運転、ハウンド2が銃座で索敵を担当。ハウンド3と私はホワイト・スーツのバッテリーを充電しています。班長が消える前に残してくれた予備バッテリーと弾薬は私が管理しています。
>
> 　班長のトランプに誰も触ろうとしません。
> @@ @@

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/09" hide="- 2024/03/09"]]

**__[[size 1.5em]]2024/03/09[[/size]]__**

@@ @@

**__02:21__**

> @@ @@
> 　ハキムと交代してハウンド3が運転、私が銃座で警戒態勢に入ります。石破さんはまだ寝てます。左耳は無くなってしまいましたが死ぬ傷ではありません。ハウンド2はバッテリー充電しながら就寝。ハキムはハキムで日誌のようなものをつけています。さっきから彼と会話してますがなかなか陽気な人です。現役で戦っていた頃の話や当時の連絡網、武器の輸送経路など、守る必要がなくなった機密情報をお互い語り合いました。もう殺し合う理由がなくて安心しています。
>
> 　サイト到着まで残り六時間くらいです。このまま生き残ります。いつまでかは解りませんが生き残ります。とりあえずお風呂に入りたいです。
> @@ @@

@@ @@

**__03:19__**

> @@ @@
> 　何とか起床した。ハウンド4は私の横で眠っている。にやけ顔が可愛い。
>
> 　“ヴァイトマン”と公園のベンチで語り合う夢を見た。何を語り合ってたのかは憶えていないが、彼の寂しげな表情だけは脳裏に焼き付いている。ポーチに収納してあるトランプケースを固く握りしめながら、私は初めて彼がいないことを実感した。散々Dクラス職員を、仲間を見殺しにしてきた私が、今更友人の行方不明で泣いている。書ききれない罪悪感が胸の中に渦巻いている。
> @@ @@

@@ @@

**__06:42__**

> @@ @@
> 　夜明けの光が車内に射し込む。
> @@ @@

@@ @@

**__08:27__**

> @@ @@
> 　サイト81██到着。VERITASシステムとハキムの能力による索敵を開始。当サイトは1000を越えるAnomalousアイテムと二つの移動不能なSafeクラス、それから4000発の各種ミサイルを管理する、比較的安全な場所だ。セキュリティロックは既に外れているから侵入も簡単である。外部から確認可能な損傷は無し。
> @@ @@

@@ @@

**__08:52__**

> @@ @@
> 　敵性反応無し。セキュリティロックを再度作動。外部と我々を完全に遮断した。食糧備蓄もこの人数なら二年間は保つ。勝った。我々の勝利だ。ひとまず安全は保証される。と信じたい。
> @@ @@

@@ @@


**__09:47__**

> @@ @@
> 　当サイトのメール受信ボックスにアクセスし、今までこの世界に何が起きていたのかを確認した。以下に特筆すべき項目を載せる。
>
> @@ @@
>
> * 米国本部の極秘情報管理サイト██が二日前に陥落。現在のところ81管区に登録されるオブジェクトのデータは管理サイト81██のみが保管している。
>
> * 国内に登録されているオブジェクトの約半数以上が──少なくとも六割以上──あの日、各サイトの管理者により完全に終了されていたらしい。逆に言えば今外を闊歩している化け物のほとんどが破壊不能オブジェクト、あるいは終了プロトコルを突破するような危険度のオブジェクトという仮説も立てられる。あの日ぶっ壊した████-JPはたまたま勝てただけなのかもしれない。
>
> * 韓国支部、ドイツ支部、イタリア支部は正式に任務放棄を宣言済み。ヨーロッパに残存人類は確認されず。
>
> * 世界終焉の原因は特定できていない。
>
> * O5-5、O5-11、O5-12は死亡、または自殺済み。他のO5メンバーは何処かに消えた。
>
> * 大阪府にて財団とGOCの残存勢力が防衛戦を繰り広げているとのことだが、あの奈落がある以上は何もできないし恐らく彼らもすぐに負ける。この件に関しては見なかったことにする。
>
> * GOC極東部門の中核を担うステーション████が消滅。6350排撃班の面々が所属していた場所だった。
>
> @@ @@
>
> 　奈落や愛知県サイト81██の情報は一切無い。--読むだけで疲れる。だが読まねば。記さねばなるまい。--途中だがやめる。
> @@ @@

@@ @@

**__09:58__**

> @@ @@
> 　この付近に万が一存在しうる敵性オブジェクトを絞り込むことにしたのはいいが調べるのが怖い。知るべきなのに知らないままでいたい。正直疲れた。疲れたんだ。
> @@ @@

@@ @@


**__18:30__**

> @@ @@
> 　サイトの北東2km先に[[[SCP-233-JP | SCP-233-JP-3]]]の群を確認。およそ20。何でここにいるのか解らない。こっちの宇宙にも出てくるものなのか。
>
> 　いずれにせよ確実な脅威である。やつらの耐久性と攻撃能力は計り知れない。
> @@ @@

@@ @@


**__18:41__**

> @@ @@
> 　カエルの対応マニュアル(遭遇時の対処法など)を可能な限り排撃班とハキムに伝えた。彼らの大口径ライフル、ハキムの徒手格闘なら倒せるかもしれない。確証は一切無い。
> @@ @@

@@ @@

**__18:55__**

> @@ @@
> 　やはり彼はいない。
> @@ @@

@@ @@

**__19:23__**

> @@ @@
> 　SCP-233-JP-3の群を見失った。全個体漏れなく消失を確認。
> @@ @@

@@ @@

**__22:42__**

> @@ @@
> 　明日も死ぬまで生き残ってやる。
> @@ @@

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/10" hide="- 2024/03/10"]]

**__[[size 1.5em]]2024/03/10[[/size]]__**

@@ @@

> * 該当データ無し

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/11" hide="- 2024/03/11"]]

**__[[size 1.5em]]2024/03/11[[/size]]__**

@@ @@

> * 該当データ無し

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/12" hide="- 2024/03/12"]]

**__[[size 1.5em]]2024/03/12[[/size]]__**

@@ @@

> * 該当データ無し

[[/collapsible]]

@@ @@

----

@@ @@

[[collapsible show="+ 2024/03/13" hide="- 2024/03/13"]]

**__[[size 1.5em]]2024/03/13[[/size]]__**

@@ @@

> * 該当データ無し

[[/collapsible]]

@@ @@

@@ @@

That's All.

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

----

@@ @@

**__[[size 1.5em]]2024/03/14 07:52[[/size]]__**

@@ @@

　──弾切れが近い。すぐに補充しないと丸腰になる。SCP-233-JP-3実体の死体で運動場出入り口に防御壁を構成し、すぐに二階へと移動した。

@@ @@
@@ @@

「石破さん！こっちに！」

@@ @@
@@ @@

　ハウンド4の声に誘導され、何かが破れるような轟音を背中に受けながら死に物狂いで二階に駆け上がり、自動防壁を降ろした。武器弾薬の補充を一瞬で済ませ、すぐにこのサイトの地下シェルターに向かう。ハウンド2とハウンド3が先行して食料を輸送している最中だ。

@@ @@

　もう四日ほど前からあれと戦い続けている。数は減るどころか寧ろ増えるばかりで、サイトをぐるりと一周囲う迎撃システムも今日の明け方に全滅した。防壁は突破され、東棟の一階部分は占領されている。装甲車で逃げ切れる数でもない。それこそ自殺行為だ。ここから出てはいけない。

@@ @@

　ああ、何であの日シェルターから出たんだろうか。

@@ @@

　あの日、自分を押し殺して、踏みとどまっていれば、“ヴァイトマン”は死ななかった。こんな最後を迎えなかった。

@@ @@

　これから私は死ぬ。確実に死ぬ。

@@ @@

　死にたくない。しかし死ぬ。避けることができない運命なんだ。

@@ @@

　だからせめて、あの日外の世界へ一歩踏み出した自分のように、最後に、最期に、「暇潰しのネタ」を探そう。退屈と孤独の中で死にかけていた自分はもういない。死の瞬間までそれを探す。

@@ @@
@@ @@

「……ハウンド2とハウンド3のバイタルサインが停止。多分地下シェルターはダメです。駐車場は占拠されているため脱出も不可能です。」

「畜生、ここまでか。石破さん、俺なら外壁を伝って別のエリアにアクセスすることが可能だ。何かやれるはずだから、まだ粘ってみようぜ。」

「それはだめ。あのカエルは速すぎるし壁も上る。ハキムでも追いつかれる。」

「じゃあどうしろってんだよ。他に何かできんのかよ。」

「……私の拳銃、二発残すから好きに使って。」

「……ふざけんなよ。何ヘルメット取ってるんだ馬鹿。よせ！」

「まずはそれで私を殺して」

「コーフィー！ 石破さん、彼女を──」

　──目の前で壮絶なドラマを繰り広げる彼らに、私は軽く微笑み、そして頭ではなく、心の底から湧き出る、私ですら予期していなかった声をぶつけた。

@@ @@
@@ @@

「ミサイル」

@@ @@
@@ @@

さっきまでの争いは嘘のように止まった。

@@ @@
@@ @@

「ミサイル撃ってみませんか？」

「……は？」

「石破さん？」

@@ @@
@@ @@

　二人の間に転がっていた拳銃を窓から投げ捨て、自分でもびっくりするような笑顔で再度問いかける。

@@ @@
@@ @@

「ミサイル、撃ってみませんか？4000発、この基地に眠っているやつ全部。楽しいですよ。きっと。」

@@ @@
@@ @@

　ハキムは口を開けたまま立ち尽くしていたが、ハウンド4はちょっと沈黙したあとにまぶしい笑顔を見せてくれた。

@@ @@
@@ @@

「……やります！」

「石破さん？ コーフィー？ あんたら何を……」

@@ @@
@@ @@

　ハウンド4と共に五階中央管制施設へと走り出した。ハキムはしばらく棒立ちしたあとに慌てて追随する。

@@ @@

　最後の最後まで持っていた私の職員証を提示し、クリアランスレベル4権限でサイトの武装システムにアクセス。全ミサイルを発射可能体制に移行する。

@@ @@

　もはや「確保、収容、保護」などというふざけた理念も、私が人生を費やしてきた信念も必要ない。職員証も、白衣も、部屋の片隅に転がっていたゴミ箱に叩き込んで、日本全土に均等にミサイルをお届けすべくデタラメに攻撃座標を設定した。部屋一面に位置する発射ボタンが一斉に点滅する。

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

　私はこれから死ぬ。

@@ @@

　世界はこれから滅び行く。

@@ @@

　こんな世界のために、私は全てを捨てて生きてきた。

@@ @@

　だから最後の最後くらい

@@ @@

　大儀も責務も、全部捨てて

@@ @@

@@ @@

@@ @@

　やりたいことをやろう。

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@
@@ @@

「押せェッ！」

@@ @@
@@ @@

　三人で片っ端から発射ボタンを叩き、叩き、叩き、叩ききって、管制室を揺るがす轟音から逃げるかのごとく、すぐに屋上に向かう。

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

　──今日も今日とて空は青く、美しく、見上げれば短距離、中距離、長距離、弾道弾、対地、対空、対艦、ありとあらゆる種類のミサイルが、4000発、大空へと舞い上がっている。私の背後から、左右から、目の前から、眩く光るそれが一斉に羽ばたいて行く。もう音が聞こえない。何も聞こえない。後ろの笑い声は何かに消されて届かない。

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

無数の光が、私だけを照らしている。

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

> [[=]]
> ファイルを消去中……
> [[/=]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@
[[module CSS arguments...]]
#page-title {
  display: none;
}
.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
  font-weight: normal;
}
.fake_title p {
  padding: 0;
  margin: 0;
}
[[/module]]