[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-768

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-768は、サイト██の標準的なSafeクラスの安全なロッカーにバッテリー無しで格納されています。SCP-768へのアクセスは少なくとも1人のレベル3主任研究員からの承認を必要とし、サイト██セキュリティには少なくとも予め24時間前にSCP-768を用いる全ての実験を通知しなければなりません。

SCP-768を使用する任意の実験は、重要な警報システムから少なくとも300メートル離れた隔離室で実行する必要があります。SCP-768の実験を行う研究者は、テストエリアにアラート装置や警報機を持ち込んではいけません。また、実験が進行中の間にペースメーカーを身に着けた研究者がテストエリアに立ち入る事は許可されません。

**説明:** SCP-768は、セイコーブランドの旅行用目覚まし時計で、全ての点において標準的な装置と物理的に同一だと考えられます。時計のアラーム機能がセットされ、アラームが作動する時にその異常な特性が起動します。そのモデルにおける通常時の場合の様にビープ音のアラームを発するのではなく、代わりに300メートル以内全てのアラームとアラートが起動します。SCP-768の分解、また構成要素の分析においてもその変則性や異常物質は明らかになっておらず、SCP-768がどのようにしてこれを達成するかは、現時点では不明です。

実験は、SCP-768による遠隔起動が可能な警報システムの種類を示しますが、これに限定されるものではありません。

* アナログまたはデジタルに関わらない全ての種類の目覚まし時計
* 携帯電話と固定電話の両方の通知音と呼び出し音
* 車の警報
* 医療監視システム
* 火災または災害警報
* ビープコードと緊急停止アクションを含むコンピュータのハードウェア·アラート
* ウイルスや重要更新プログラムのアラームを含むコンピュータ·ソフトウェアアラート
* SCP封じ込め警報（補遺768-1を参照）

SCP-768は、警報への自動応答を誘発することになりますが、しかし通常これらのアラームが鳴る引き金となるものは発生していないようです。SCP-768の活性化が原因で、呼び出しのある電話は留守番電話になることがありますが、接続がなされてないため何も記録されません。

SCP-768は、地方事件報告定期モニタリングが█████████の住宅街にて、火災警報装置やカーアラーム数百個が同時にオフに設定された███████市の事例を上げた後に財団の注目を集めました。調査は、 ███████ ███████████氏が所有しているSCP-768の発見につながりました。対象は「死者をも起こしそう」な時計を推薦したオンラインショップ（████████████████████）から時計を購入したと主張しました。被験者はポリグラフ検査に合格しましたが、エージェントが問題の店を発見することはできませんでした。 ███████████氏はクラスA記憶処理を施された後に解放され、製造元とモデルに類似した交換用の時計を与えられました。

SCP-768の動作方法を測定するために、研究許可の申請が承認されています。

**補遺768-1:** インシデントレポート768-01

SCP-768を使用した初期の実験では、サイト██におけるEuclidレベルのSCP-███、SCP-███とKeterレベルのSCP-███を含む複数の封じ込め違反警報の起動を引き起こしました。研究チームがサイトセキュリティに対して注意を喚起し反応を止める前、自動防衛システムと自爆装置は既に武装していました。

緊急反応を誘発する潜在能力のために、SCP-768の効果と今後の研究は、重要なシステムまたはSCP封じ込め警報に接続された警報装置の範囲外で行われなければなりません。

**補遺768-2:** インシデントレポート768-05

█████ ██, ████での実験中、█████████博士のハートモニターはSCP-768によって警告状態にセットされました。そして、彼のペースメーカーにより脈拍数が通常のほぼ3倍に増加しました。█████████博士は入院したものの、事案後は完全に回復しました。今後の実験はペースメーカーや医療用警告システムを身に付けていない研究員が実行しなければいけません。