[[div class="window-box window-box-list"]]

[[=]]
[[# pnm]]
++ [[[florence-thorne-hub|The Phoenix, The Nightingale, and The Magpies]]]
[[/=]]

A series about surviving Minnesota, accidental arson, fighting fire with fire, unusual hiring procedures, punching Nazis, angering geese, falling in love, cooking crabs, getting tattooed, disrupting a nuclear power plant, intentional arson, betrayal, loss, and starting over. //Written by GreenWolf// and //Illustrated by Crashington//

* **[[[florence-thorne-hub| Hub and Epilogue]]]**
 * **1. [[[minneapolis-burns| Minneapolis Burns]]]**
 * **2. [[[unexpected-interview| An Unexpected Interview]]]**
 * **3. [[[much-wisdom-much-grief| Much Wisdom Is Much Grief]]]**
 * **4. [[[thunders-fist-solomons-hand| Thunder's Fist, Solomon's Hand]]]**
 * **5. [[[individual-efficacy| Individual Efficacy]]]**
 * **6. [[[finding-scalpel| Finding A Scalpel]]]**
 * **7. [[[greater-good-necessary-evil| The Greater Good, and Other Necessary Evils]]]**
 * **8. [[[A-SCP-AB| All Skippers Are Bastards]]]**
 * **9. [[[thorne-is-born| A Thorne Is Born]]]**

----

[[=]]
[[# more-flo]]
+++ Related Stories
[[/=]]

* **[[[when-parallel-lines-diverge| When Parallel Lines Diverge]]]** -- Two UIU agents find themselves going in the same direction along different paths. //Written by Jacob Conwell and GreenWolf//

[[/div]]