[[include :scp-wiki:theme:blankstyle]]

[[module css]]
:root{
  --header-title: "Site-⌘";
  --header-subtitle: "Department of Surrealistics";
}

div#extra-div-1 {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-6445/Surrealistics%20Logo.png);
    filter: opacity(20%);
}
[[/module]]

[[div class="limit"]] 
[[div class="anchor"]]
[[div class="sidebox"]]
|| **Symbolic:** Containment of this item is to be purely figurative. Performance of real containment procedures is to be met with immediate and excessive punishment. ||
|| **Thaumiel:** You should know what this one is by now, shouldn't you? ||
|| **Infrared:** The amount of disruption that this item can produce/is producing cannot be discerned. ||
|| **Mercurial:** The nature of the danger that this item presents is constantly shifting. Exciting, right? || 
[[/div]]
[[/div]]
[[/div]] 

[[include :scp-wiki:component:customizable-acs
|containment-class= Symbolic
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/explained-icon.svg
|containment-color= 183,109,252
|inc-esoteric-layout = --]]]

[[include :scp-wiki:component:customizable-acs
|disruption-class= Infrared
|disruption-image= https://scp-wiki.wdfiles.com/local--files/scp-6445/Infrared.svg
|disruption-color= 130,23,50
|inc-disruption= --]]]

[[include :scp-wiki:component:customizable-acs
|risk-class= Mercurial
|risk-image= https://scp-wiki.wdfiles.com/local--files/scp-6445/Nus.svg
|risk-color= 2,207,138
|inc-risk= --]]]

[[include :scp-wiki:component:customizable-acs
|clearance-four= 255,255,255
|inc-clearance= --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:customizable-acs
|item-number= SCP-⌘
|clearance= 4
|container-class= Symbolic
|secondary-class= Thaumiel
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/thaumiel-icon.svg
|disruption-class= Infrared
|risk-class= Mercurial
|item-text= ITEM#:
|level-text= LEVEL
|clearance-number-text= ▼
|clearance-text= Unsecret
|containment-text= CONTAINMENT CLASS:
|secondary-text= SECONDARY CLASS:
|disruption-text= DISRUPTION CLASS:
|risk-text= RISK CLASS:
|inc-custom-text= --]]]

[[/div]]

-----

[[include :scp-wiki:component:carousel
| images=https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-1.png,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-2.jpg,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-3.png,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-4.png,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-5.png,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-6.png
| caption=**Known entrances to SCP-⌘**
| interval=100000
| wiki=scp-wiki
| page=scp-6445
| width=300px
| height=300px
| position=right
| no-caption=false
| background=white
| options=no
]]

**Surrealistic Contrapment Policies:** To ensure the continued coherency of Foundation activities, personnel assigned to Site-⌘ are barred from communication with non-members of the Department of Surrealistics. Interdepartmental communication is to be solely performed by the following personnel:

* Department Head Marcel Sequitur
* Site Director G. Morrison
* Head Researcher [https://scp-wiki.wikidot.com/scp-5310 Irving Gat]
* Foundation Liaison Jean Tzara-Höch
* [https://scp-wiki.wikidot.com/scp-5145 salvador.aic]
* Assistant Janitor Ray Taeuber
* You[[footnote]]Yes, you.[[/footnote]]

To ensure the continued containment of SCP-⌘, the objects in List █ must never be brought into Site-⌘.
So that we may continue containing SCP-⌘, the objects in List █ must always be contained within Site-⌘.

||~ List A ||~ List 1 ||
||= Binoculars ||= Telescopes ||
||= Pins ||= Needles ||
||= The concept of repetition ||= Déjà vu ||
||= Rubber ducks ||= Wooden ducks ||
||= Mirrors ||= Windows ||
||= Men over the age of 50 ||= Women under the age of 50 ||
||= Lengths of twine ||= Lengths of rope ||
||= Piano keys ||= Computer keys ||	
||= Déjà vu ||= The concept of recurrence ||
||= The number 4 ||= The word "four" ||
||= Butterflies ||= Moths ||
||= Feelings of unease ||= Feelings of confusion ||
||= Human incisors ||= Human molars ||
||= SCP-⌘ ||= Site-⌘ ||

The Fourfold Destroyer must continue to be contained in the central chamber of SCP-⌘. The walls of Site-⌘ are to continue standing in perpetuity. Site Director Morrison is to have his coffee delivered to his office every morning.[[footnote]]With the exception of weekends, holidays, and dates that add up to prime numbers.[[/footnote]] The howling moon must continue to rise.[[footnote]]The hollowing sun must continue to set.[[/footnote]]
@@ @@
[[include :scp-wiki:component:coltop
| show=WARNING: THE FOLLOWING DESCRIPTION IS A LIE. PLEASE DISREGARD ALL PRIOR WARNINGS REGARDING SCP-⌘.
| hide=I
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=WARNING: THE FOLLOWING LIE IS A TRUTH. PLEASE INSERT DISC 2 INTO YOUR CONSOLE.
| hide=II
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=WARNING: ALL RULES ARE MADE TO BE BROKEN. ALL EXTRANEOUS FOOTNOTES ARE MADE TO BE EATEN.
| hide=III
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=WARNING: GOD'S HOUSE IS EMPTY; IT IS RULED ONLY BY FOOLS AND MADMEN.
| hide=IV
]]
@@ @@
[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/scp-6445/Looped%20Square%20Full.png
| caption=Site-⌘ (overhead view)
| width=300px
| align=right]]

**Description:** SCP-⌘ is a meta-metaphysical space located to the left of the collective unconscious, directly beneath the Shivering Kingdom, and inside all instances of the "looped square" symbol (⌘). It is currently being utilized as a containment site for anomalies that cannot be contained in intelligible reality.

SCP-⌘ is contained. SCP-⌘ has breached containment. SCP-⌘ was created by the Surrealistics Department through unknown means.[[footnote]]Or vice versa.[[/footnote]] SCP-⌘ has devoured the world. 

Site-⌘ is a mayfly reality, a camera shutter flick-blinking in and out of actuality. Site-⌘ is a shout. Or a whisper. Site-⌘ is a page torn from the first and only book in the Wanderer's Library. Site-⌘ crowns the Shivering Kingdom. Site-⌘ was the last blue swallowtail butterfly.

Memorize the last few paragraphs before continuing onward; there will be a written test immediately following the conclusion of this document.

SCP-⌘ cannot be perceived without use of [https://scp-wiki.wikidot.com/scp-4923 agnostics], existing in a state of pure unreason. The act of entering SCP-⌘ likewise requires agnostics, as doors/wounds/chimneys into SCP-⌘ cannot be found by those with constrained thoughts.

Do not read the following addendum before ingesting your prescribed dosage of agnostics. If you are experiencing one or more extreme side effects, that means it’s working.

**Addendum ⌘-1: Site Director Morrison's 4-Step Guide to Entering Site-⌘**

# Rocking trickles amputation ministry. Pawns slip double.
# Mice cogs leak averages. Spine! Spond! Shiver!
# Teeth egress. House egress. Obligation egress. Consider mumbler chemistry slant.
# Shark the soundtrack, please. Hours spindle north doors. Fie. Fever. Froth. Four.

**Addendum ⌘-2: Excerpt from the Personal Journal of Assistant Janitor Ray Taeuber**

[[div class="blockquote"]]

I had a dream, one moonlit night.

Well, that's not entirely true. The moon was inside-out and a false night was reflected in the pool of its smile and it was more the //idea// of a dream-- but for the sake of a coherent narrative, I will say that there was a moon, it was night, and I was dreaming.

In my dream, I was in the central chamber of Site-⌘, standing before the Fourfold Destroyer. He gave me his crown and I was demolished by the weight of it; I was made asunder. The chasm of me went on forever. For an eternity, I held tight to the battered cliff face of my splintered consciousness. I shook, naked and alone, against the icy gale, my eyes squeezed shut. Kilometers beneath my tangling feet, an ocean of frothing stomach acid churned with vacant hunger.

When I opened my eyes, I realized that I had never left the containment chamber. There was no cliff face, no starveling sea, no glacial winds. The walls of the cell had been made translucent-- or rather, there had never been any walls from the very beginning.

I opened my eyes and saw the world as it wasn't. The crown burned bright and cold against my brow. I fell from a cliff face that didn't exist and opened myself to the Shivering Kingdom.

I might vacation there, someday.

[[/div]]

**Addendum ⌘-3: Addendum ⌘-4**

As of 01/31/1960, the Fourfold Destroyer has been promoted to director of Site-⌘. Containment procedures are to remain unaltered.

[[include :scp-wiki:component:colend]]

[[include :scp-wiki:component:colend]]

[[include :scp-wiki:component:colend]]

[[include :scp-wiki:component:colend]]
@@ @@

[[footnoteblock title="Footn⌘tes"]]