**Item #:** SCP-4932

**Object Class:** Safe
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4932/Buildings.png|caption=SCP-4932-1's point of view as of 5/10/2019|width=300px]]

**Special Containment Procedures:** SCP-4932 is to be overseen by two researchers who are to record events that occur in SCP-4932-1's life, including events viewed as boring or irrelevant. A file for every human discovered within SCP-4932 is to be created by these researchers; which describe its facial features, hairstyle, most commonly worn clothes, and any jewelry. Personnel are to note that many SCP-4932-X instances are undocumented despite having appeared within SCP-4932 in the past.

**Description:** SCP-4932 is a small handheld device made out of plastic. Research into SCP-4932's internal components has been postponed due to fear of permanently damaging it. However, from what research can be performed, it is theorized that SCP-4932's internal components are non-anomalous as a whole. The word "SAMSUNG" is seen scratched out on the back of the device, and "PROTOTYPE 55" is written above SCP-4932's screen in permanent marker.

Since 2001, SCP-4932 has been playing the first person perspective of an entity referred to as SCP-4932-1. SCP-4932-1 is, as of the time of writing, an 18 year old male named "Smith." SCP-4932-1's nationality and ethnic background is unknown.

Every non-metaphysical entity/object that has appeared on SCP-4932's screen does not exist within baseline reality. This includes physical locations and geographical history but does not include intangible and/or esoteric concepts, such as the laws of the universe, gender, humanity or the afterlife.

All proper names, including brands, locations, and the country itself, have been replaced with very generic descriptions of the name. For example, all soft drink companies are named "Soda", all streets are named "Street", and the country SCP-4932-1 lives in is named "Country". SCP-4932-X instances all appear to speak English with a Dutch accent. There appears to be countries outside of Country, which are all referred to as "Nation". SCP-4932-X instances can distinguish between each country's name by an unknown method.

Every SCP-4932-X instance is named either "John Doe", "Jane Doe", or "Justice Doe" if the person is male, female, or nonbinary respectively.

SCP-4932's purpose is currently unknown.

**Addendum-665:** SCP-4932 was discovered at the bottom of the Pacific Ocean floor 20 kilometers north of the Bikini Atoll in 2004. SCP-4932 appears to be completely waterproof as it survived being at the bottom of the ocean for presumably three years without losing function. Several hollow shells created out of steel and concrete can be seen near the location of SCP-4932's discovery. It is unknown how the message on SCP-4932 written in permanent marker managed to survive in these conditions.

**{{Level 4 clearance required}}**

[[collapsible show="FILE-(1)" hide="Granted"]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4932/They.png|caption="gogetemtiger.jpg"|width=195px]]
[[=]]
##red|file updated: 5 hours ago##
[[/=]]

A flash drive was discovered within the small Inuit village of Ajurnarman which contains several empty folders and an image titled "gogetemtiger.jpg." After thorough examination of the image, it has been discovered that the person on the right is SCP-4932-1. It has also been discovered that the person on the left does not exist within our reality. Originally, it was unknown how an image of a nonexistent person could be found in baseline reality.

However, several files within DEEPWELL-14 describe the person, but most files were completely unreadable, only slightly protected by the DEEPWELL Faraday well. All the information that could be recovered was that the individual's name was Johnathan, and that they lived within the vill[DATA CORRUPTED]he flash drive was discovered in.

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4932/AlaskaRed.png|caption=Location of [DATA CORRUPTED]narman|width=195px]]

Several individuals from the village were questioned regarding the existence of Johnathan and were shown the photo. From a population of 95, only 7 individuals claimed to remember Johnathan, always in the form of vague memories. Notably, these 7 people describe themselves as being either very good friends or a family member. The only information that they remember regarding the person is their first name and favorite food, which they only described as "fish."

One member of the village, named [DATA CORRUPTED] stated that all they could remember are large amounts of missing posters of Johnathan before hearing police sirens, and then claimed to not remember anything for a period of 2 days. Attempts are being made to obtain more information regarding Johnatha[DATA CORRUPTED].

**Addendum-668:** By popular vote from the HCML Administration, descriptions of SCP-4932-X instances would be attempted to be matched with descriptions stored within DEEPWELLs 12-16, which all contain information regarding people within the Canadian-Al[DATA CORRUPTED]kan-Siberian region, specifically targeting heavily corrupted documents. The following matches have been found:

> **Profile:** SCP-4932-1539
> 
> **Name:** Ashley (Jane Doe)
> 

> **Profile:** SCP-4932-2088
> 
> **Name:** Sara (Jane Doe)

> **Profile:** SCP-4932-2400
> 
> **Name:** Tiger (John Doe)
>

> **Profile:** SCP-4932-3771
> 
> **Name:** Alice (Justice Doe)

> **Profile:** SCP-4932-4000
> 
> **Name:** Rare (John Doe)
>
>

> **Profile:** SCP-4932-5555
> 
> **Name:** King (John Doe)
>
>
>

> **Profile:** SCP-4932-6136
> 
> **Name:** Colt (John Doe)

> **Profile:** SCP-4932-6675
> 
> **Name:** Johnath[DATA CORRUPTED] (John Doe)

[DATA CORRUPTED]

Reclassification to Keter pending.


[[/collapsible]]
@@ @@

[[collapsible show="FILE-(2)" hide="Granted"]]

[[=]]

##red|file updated: 13 hours ago##

------

+ **THIS FILE IS UNDERGOING RAPID CORRUPTION, AND IS THEORIZED TO BE COMPLETELY UNREADABLE WITHIN: ##red|FIVE MINUTES##**

------
@@ @@
[[/=]]

> **Dr. Berdanin:** Please state your name for the record.
> 
> **Johna[DATA CORRUPTED]:** Joh[DATA CORRUPTED].
> 
> **Dr. Berdanin:** Please describe your meeting with SCP-4932-1, J[DATA CORRUPTED].
> 
> **[DATA CORRUPTED]:** Smith? Yeah, we first met in person like 5 days ago, when he came to my village fro[DATA CORRUPTED]. We met on the internet a day before that, and he managed to come all the way from his cou[DATA CORRUPTED]y to mine and... yeah. We talked for a bit, he stated he thought the place was really cool. It was a lot snowier than his count[DATA CORRUPTED]un.
> 
> **Dr. Berdanin:** What did yo[DATA CORRUPTED]other think of that?
> 
> **[DATA CORRUPTED]:** She didn't mind. She talked with him for a couple seconds than let us go and be on our own.
> 
> **Dr. Berdani[DATA CORRUPTED]:** Hmm. What happened after you both were done playing?
> 
> **[DATA CORRUPTED]:** He said goodbye to everyone, said he needed to leave, and went behind the huge hill in our town. I could hear sounds that... sounded like a car? But also didn't really? Hard to explain. Anyway, he disappeared when he went behind the hill and we looked for him and we couldn't find anything. I went out to tundra to try and find him and I [DATA CORRUPTED]ound you guys.
> 
> **Dr. Berd[DATA CORRUPTED]:** Mmmhmm, alright. Quick question before you leave?
> 
> **[DATA CORRUPTED]:** Yes?
> 
> **[DATA CORRUPTED]:** Do you have a mother?
> 
> **[DATA CORRUPTED]:** Uh... no I don't think so. I don't think I was ever born, hon[DATA CORRUPTED]



[[/collapsible]]


@@ @@

[[html]]

<style>

@import url(http://d3g0gp89917ko0.cloudfront.net/v--b23e476b7ade/common--theme/base/css/style.css);

@import url(http://kaktuskontainer.wikidot.com/component:nukaktus-theme/code/1);


body {

    background: none;

}

</style>


<audio id="audio">

<source src="http://scp-wiki.wdfiles.com/local--files/scp-4932/Warning.mp3" type="audio/mpeg">

</audio>

<a id="link" href="#">FILE-(3)</a>

<div id="collapsible" style="display: none;">

<div class="scp-image-block block-right" style="width:350px;"><img src="http://scp-wiki.wdfiles.com/local--files/scp-4932/Them.png" style="width:350px;" alt="Them.png" class="image">

<div class="scp-image-caption" style="width:350px;">

<p>%%%%</p>

</div>

</div>


<div style="text-align: center;">

<p><span style="color: red">file updated: 36 seconds ago</span></p>

</div>

<br>

<p>[DATA CORRUPTED]</p>

<p>airport from its country to Alas</p>

<p>[DATA CORRUPTED]</p>

<p>flying to Alask</p>

<p>[DATA CORRUPTED]</p>

<p>before disappearing, [DATA CORRUPTED] was discovered suffering from intense hypothermia and is in critical cond</p>

<p>[DATA CORRUPTED]</p>

<p>isolationist island nation off the coast of California</p>

<p>[DATA CORRUPTED]</p>

<p>seventeen nations that were affected by SCP-49</p>

<p>[DATA CORRUPTED]</p>

<p>erly 59 states in the Unite</p>

<p>[DATA CORRUPTED]</p>

<p>sudden displacement of approximately several hundred trillion litres of water within Pacific Ocean south</p>

<p>[DATA CORRUPTED]</p>

<p>27 thousand years of culture destroyed, causing several large holes within causality, proving it isn't perf</p>

<p>[DATA CORRUPTED]</p>

<p>capital city replaced by New Y</p>

<p>[DATA CORRUPTED]</p>

<p>lized as soon as possible</p>

<p>[DATA CORRUPTED]</p>

<p>that it mentions dis</p>

<p>[DATA CORRUPTED]</p>

<p>gradually, depending on its size, for example, a car disappears within several days, while an entir</p>

<p>[DATA CORRUPTED]</p>

<p>5 months</p>

<p>[DATA CORRUPTED]</p>

<p><em>have decided to abandon</em></p>

<p>[DATA CORRUPTED]</p>

<p><em>contain, protect</em> - O5-</p>

<p>[<a href="http://www.scp-wiki.net/scp-4932/offset/1" target="_top">DATA CORRUPTED</a>]</p>
</div>


    <script>

        var link = document.getElementById("link");

        var collapsible = document.getElementById("collapsible");

        var audio = document.getElementById("audio");


        link.addEventListener("click", function() {

            if (collapsible.style.display === 'none') {

                collapsible.style.display = '';

                link.textContent = 'Granted';

                audio.play();

            } else {

                collapsible.style.display = 'none';

                link.textContent = 'FILE-(3)';

                audio.pause();

            }

        });

    </script>

[[/html]]