[[include :scp-wiki:theme:queen-s-gambit]]
[[module CSS]]
#header {
    height: 240px;
    background-image: url('https://scp-wiki.wikidot.com/local--files/7000contestfantem/Sigil_Main.png');
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: 200px auto;
}
#page-title {
    display: none;
}
[[/module]]
[https://scp-wiki.wikidot.com/7000contestfantem/offset/4 Return to previous page]
----

A whole century with Prim.

I thought studying law'd be boring as Hell, but the things Prim did wasn't //just// law. I dunno why, but ever since I went through the change from human soul to demon puppy, understanding it came as naturally as riding a bike to me. Prim said it was less that demons are naturally good at law, but more that damned souls and newer demons are just particularly "absorbent students."

 [[f>image https://scp-wiki.wikidot.com/local--files/7000contestfantem/Demon_Adrian.png style="width:330px;"]]
Suppose that helps with finding a new niche. If that's the case, then I'd've never got a hold on this. Prim didn't just get me hooked up with law. Engineering, political science, thaumaturgy, the list goes on, and I'm //still// not done.

The best part though? Just being here. [https://scp-wiki.wikidot.com/scp-6159 We did some great things, and even if PPLS fell through due to... bibliographical reasons], it feels good to help her like she helped me. I even helped her get this cushy SCP job... well, cushy by our standards. Most people'd find it as comfy as broken glass, but we make due.

We never stopped playing games. When poker got stale, we switched to Texas Hold'Em. And when that got stale, we got into Trading Card Games. She said it was good to practice game-theory, and it became a regular thing to do on our lunch break.

Prim and I got moved to [https://scp-wiki.wikidot.com/scp-4661 Site-666] to assist on [https://scp-wiki.wikidot.com/scp-6607 some catastrophic shit going down with the IRS and ITCD Bank,] so we ended up staying a bit longer than intended.

We were in the lunchroom when Prim spoke up. "So, Adrian. Do you remember your old boat?"

Honestly, I thought she was trying to distract me from the game, at the time. "Mhm. What about it?"

"Well... it is here. The Foundation has it. SCP-7000. They even made it seaworthy again."

That got me out of the stupor "... Wait what? They have it? Why?"

"Well, it may have had something to do with my experiments with probability and predetermined outcomes. Apparently it was at a Hume level that they could not account for, and the Foundation was interested in what its purpose was. Without me around to manage it, the outcomes became lopsided against the House."

"... Wait what was its Hume level?"

"Over a thousand. I did not see its actual level."

"Why... Why //did// you put so much power into it?"

"I did not. I was using a hyper efficient sin harvesting and containment method. It must have collected a great quantity of sin, and festered with no place to go. Back then, the Foundation had such a small frame of reference for what Hell even is. They //still// do not. Regardless, I see something of an opportunity for the Foundation... How would you feel about having your boat back?"

"I... Hm... actually, I'm not sure. On one hand, yeah, I get my boat back. And //I love that boat.// But on the other hand, I've finished grieving over it... And I don't think I wanna use it like it was being used back then. Why? Whatcha have in mind?" I raised a ear.

"I was going to propose a study of sorts. The SCP Foundation is woefully unequipped to deal with Hell. They had to rely on their own trickery to establish Site-666, and now they have a target painted on their back. Now, of course, we could assist with that directly, but... I feel this plan is worth considering as well. Though whether the ethics committee will allow it is another story. But, seeing as you are its Captain, I think you should see Katz about it personally."

[https://scp-wiki.wikidot.com/7000contestfantem/offset/6 "Hm... Alright. What did you have in mind for it?..."]
----