[[include :scp-jp.wikidot.com:component:jstyles]]
[[module CSS]]
.fakeprot .mailform-box .buttons{display:none;}
.fakeprot + .collapsible-block .collapsible-block-link {padding: 0.1em 0.5em;text-decoration: none;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:hover {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:active {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-unfolded-link{margin:0.5em 0;text-align: center;}
.fakeprot + .collapsible-block .collapsible-block-folded{margin:0.5em 0;text-align: center;}
.fakeprot .passw input[type=text] {text-security:disc;-webkit-text-security:disc;-mox-text-security:disc;}
.mailform-box td:first-child {width: 80px;}

.fade-in-words{
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

/*自定义一个透明度从0到1的动画，它的名称是fade-in*/
@keyframes fade-in{  
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-webkit-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-ms-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-o-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-moz-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
.A{
    opacity: 0;      /*实先规定文字的状态是不显示的*/
    animation: fade-in 4s ease 0s 1;    /*调用名称为fade-in的动画，全程动画显示时间4S，进入方式为ease，延时0S进入，播放次数1次*/
    -webkit-animation: fade-in 4s ease 0s 1;
    -moz-animation: fade-in 4s ease 0s 1;
    -o-animation: fade-in 4s ease 0s 1;
    -ms-animation: fade-in 4s ease 0s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.B{
    opacity: 0;    
    animation: fade-in 4s ease 3s 1;
    -webkit-animation: fade-in 4s ease 3s 1;
    -moz-animation: fade-in 4s ease 3s 1;
    -o-animation: fade-in 4s ease 3s 1;
    -ms-animation: fade-in 4s ease 3s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.C{
    opacity: 0;    
    animation: fade-in 4s ease 6s 1;
    -webkit-animation: fade-in 4s ease 6s 1;
    -moz-animation: fade-in 4s ease 6s 1;
    -o-animation: fade-in 4s ease 6s 1;
    -ms-animation: fade-in 4s ease 6s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.D{
    opacity: 0;    
    animation: fade-in 4s ease 9s 1;
    -webkit-animation: fade-in 4s ease 9s 1;
    -moz-animation: fade-in 4s ease 9s 1;
    -o-animation: fade-in 4s ease 9s 1;
    -ms-animation: fade-in 4s ease 9s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.E{
    opacity: 0;    
    animation: fade-in 4s ease 12s 1;
    -webkit-animation: fade-in 4s ease 12s 1;
    -moz-animation: fade-in 4s ease 12s 1;
    -o-animation: fade-in 4s ease 12s 1;
    -ms-animation: fade-in 4s ease 12s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.F{
    opacity: 0;    
    animation: fade-in 4s ease 15s 1;
    -webkit-animation: fade-in 4s ease 15s 1;
    -moz-animation: fade-in 4s ease 15s 1;
    -o-animation: fade-in 4s ease 15s 1;
    -ms-animation: fade-in 4s ease 15s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.G{
    opacity: 0;    
    animation: fade-in 4s ease 18s 1;
    -webkit-animation: fade-in 4s ease 18s 1;
    -moz-animation: fade-in 4s ease 18s 1;
    -o-animation: fade-in 4s ease 18s 1;
    -ms-animation: fade-in 4s ease 18s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.H{
    opacity: 0;    
    animation: fade-in 4s ease 21s 1;
    -webkit-animation: fade-in 4s ease 21s 1;
    -moz-animation: fade-in 4s ease 21s 1;
    -o-animation: fade-in 4s ease 21s 1;
    -ms-animation: fade-in 4s ease 21s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.I{
    opacity: 0;    
    animation: fade-in 4s ease 24s 1;
    -webkit-animation: fade-in 4s ease 24s 1;
    -moz-animation: fade-in 4s ease 24s 1;
    -o-animation: fade-in 4s ease 24s 1;
    -ms-animation: fade-in 4s ease 24s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.J{
    opacity: 0;    
    animation: fade-in 4s ease 27s 1;
    -webkit-animation: fade-in 4s ease 27s 1;
    -moz-animation: fade-in 4s ease 27s 1;
    -o-animation: fade-in 4s ease 27s 1;
    -ms-animation: fade-in 4s ease 27s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.K{
    opacity: 0;    
    animation: fade-in 4s ease 30s 1;
    -webkit-animation: fade-in 4s ease 30s 1;
    -moz-animation: fade-in 4s ease 30s 1;
    -o-animation: fade-in 4s ease 30s 1;
    -ms-animation: fade-in 4s ease 30s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.L{
    opacity: 0;    
    animation: fade-in 4s ease 33s 1;
    -webkit-animation: fade-in 4s ease 33s 1;
    -moz-animation: fade-in 4s ease 33s 1;
    -o-animation: fade-in 4s ease 33s 1;
    -ms-animation: fade-in 4s ease 33s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.M{
    opacity: 0;    
    animation: fade-in 4s ease 36s 1;
    -webkit-animation: fade-in 4s ease 36s 1;
    -moz-animation: fade-in 4s ease 36s 1;
    -o-animation: fade-in 4s ease 36s 1;
    -ms-animation: fade-in 4s ease 36s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.N{
    opacity: 0;    
    animation: fade-in 4s ease 39s 1;
    -webkit-animation: fade-in 4s ease 39s 1;
    -moz-animation: fade-in 4s ease 39s 1;
    -o-animation: fade-in 4s ease 39s 1;
    -ms-animation: fade-in 4s ease 39s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.O{
    opacity: 0;    
    animation: fade-in 4s ease 42s 1;
    -webkit-animation: fade-in 4s ease 42s 1;
    -moz-animation: fade-in 4s ease 42s 1;
    -o-animation: fade-in 4s ease 42s 1;
    -ms-animation: fade-in 4s ease 42s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.P{
    opacity: 0;    
    animation: fade-in 4s ease 45s 1;
    -webkit-animation: fade-in 4s ease 45s 1;
    -moz-animation: fade-in 4s ease 45s 1;
    -o-animation: fade-in 4s ease 45s 1;
    -ms-animation: fade-in 4s ease 45s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.Q{
    opacity: 0;    
    animation: fade-in 4s ease 48s 1;
    -webkit-animation: fade-in 4s ease 48s 1;
    -moz-animation: fade-in 4s ease 48s 1;
    -o-animation: fade-in 4s ease 48s 1;
    -ms-animation: fade-in 4s ease 48s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.R{
    opacity: 0;    
    animation: fade-in 4s ease 51s 1;
    -webkit-animation: fade-in 4s ease 51s 1;
    -moz-animation: fade-in 4s ease 51s 1;
    -o-animation: fade-in 4s ease 51s 1;
    -ms-animation: fade-in 4s ease 51s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.S{
    opacity: 0;    
    animation: fade-in 4s ease 54s 1;
    -webkit-animation: fade-in 4s ease 54s 1;
    -moz-animation: fade-in 4s ease 54s 1;
    -o-animation: fade-in 4s ease 54s 1;
    -ms-animation: fade-in 4s ease 54s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.T{
    opacity: 0;    
    animation: fade-in 4s ease 57s 1;
    -webkit-animation: fade-in 4s ease 57s 1;
    -moz-animation: fade-in 4s ease 57s 1;
    -o-animation: fade-in 4s ease 57s 1;
    -ms-animation: fade-in 4s ease 57s 1;
    
    /*规定动画的最后状态为结束状态*/
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
[[/module]]
[[module css]]

body,#main-content,#container{
background:#000;
color:white;
}

a {
    color: red;
    color: red;
}
a:visited {
    color: red;
    color: red;
}

#footer{
opacity:0;
}

.footnote{
background:black;
}

#page-options-container{
font-family:'华文新魏';
}

div#container-wrap {
background: #fff;
background-color: #fff;
}


.meta-title {
display:none
}


.page-tags,.page-rate-widget-box,#search-top-box,#top-bar,#side-bar,#login-status,#page-title,#header,#footer,#license-area,#footer,#license-area  {
display:none
}

#page-content {
    min-height: 720px;
}

#main-content {
    margin:0 5% 0  5%;
}

.page-rate-widget-box {
    display: inline-block;
    border-radius: 0px !important;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, .5);
margin-top: -10px;
    margin-bottom: 10px;
    margin-right: 0em;
text-transform:uppercase;
}
 
.page-rate-widget-box .rate-points {
    background-color: transparent !important;
    border: solid 0px #000;
    border-bottom: solid 2px #000;
    border-right: 0;
    border-radius: 0px;
    color: white;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: transparent !important;
border: 0px;
    border-bottom: solid 1.5px red;
    font-weight: 900;
    font-size: 1.2em;
    margin-left: 5px;
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background-color: transparent;
    color: red;
    padding: 0 4px;
    margin: 0 1px;
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background-color: #6c1616;
    color: white;
    text-decoration: none;
}
 
.page-rate-widget-box .cancel {
    background-color: transparent;
border: 0px;
    border-bottom: solid 2px #000;
border-radius: 0px;
    font-weight: 900;
    font-size: 1.2em;
    margin-left: 5px;
}
 
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #000;
}
 
.page-rate-widget-box .cancel a:hover {
    background-color: #6c1616;
    color: #fff;
    text-decoration: none;
}
[[/module]]
[[=]]

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
++* ##white|In accordance with O5 Council##
##white|The following document is for personnel with Level 4/CN-1463 clearance only.##
[[/=]]
= ##white|Attempts to view this file without the required clearance will be recorded, and the offending personnel executed.##
@@ @@
@@ @@
[[/div]]
----
.
.
.
.
.
.
.
For authentication, please align your sight to the Site-CN-33 logo and read the data center access key
.
.
.
.
.
.
.
[[=image http://scp-wiki-cn.wikidot.com/local--files/fragment:scp-cn-1463-02/site-cn-33.svg height="300px" width="300px"]]

.
.
.
.
.
.
.
岂曰无衣，与子同袍
FEAR NOT THE WANT OF ARMOR, FOR MINE IS ALSO YOURS TO WEAR
.
.
.
.
.
.
.
Authentication successful. Memetic kill agent has been removed.
.
.
.
.
.
.
.
Welcome, Doctor. You are currently viewing Document CN-1463.6, relating to SCP-CN-1463
.
.
.
.
.
.
.
----
[[/=]]
##red|**Document CN-1463.6: Incident Log:**##

[[include component:coltop show=+ Incident Log CN-1463.A, 2024/07/13: |hide=- Incident Log CN-1463.A, 2024/07/13: ]]

D-3379 passed by SCP-CN-1463-1-145's containment unit on the way to Site-CN-33's cafeteria and had a verbal confrontation with it. Two minutes after the end of the argument, a sudden failure of Site-CN-33's power supply caused a power outage across the entirety of the site; due to the timely handling of on-site staff, no containment breaches occurred. Following this, SCP-CN-1463-1-145 claimed that it had caused the incident and apologized.

[[span style="color:black"]]I feel our capabilities growing. I feel like we can now control inanimat objects, and they are often the easiest and most effective to control.[[/span]]

[[span style="color:black"]]So you're saying we're free to use our abilities?[[/span]]

[[span style="color:black"]]Let's do an experiment, Kate. Mess up the power system here. You remember where it is, don't you, Kate?[[/span]]

[[span style="color:black"]]Is this really a good idea? Mia, we shouldn't cause them any trouble, you know...[[/span]]

[[span style="color:black"]]Didn't you just have a fight with that D-class? You can just pin all the blame on him and say he provoked you. Don't be afraid, we need to have a clear idea of what we can do. It's just a little experiment, and it's worth paying a small price. This is so we don't get into bigger trouble down the line when we make preparations.[[/span]]

[[span style="color:black"]]You mean... that thing, right? The one we've never told anyone about. Okay, okay, I'll give it a try.[[/span]]

[[include component:coltop show=+ Incident Log CN-1463.B, 2025/01/18: |hide=- Incident Log CN-1463.B, 2025/01/18: ]]

During a routine psychological evaluation of an SCP-CN-1463-1 instance (SCP-CN-1463-1-82), Dr. Yuannn suddenly fainted. SCP-CN-1463-1-82 expressed panic at this event and claimed that it was not her doing.

Dr. Bruce submitted an application for the installation of surveillance cameras in all SCP-CN-1463-1 containment cells in response. The application was approved.


[[span style="color:black"]]This... why'd she faint? I didn't even do anything![[/span]]

[[span style="color:black"]]Didn't you say you could control your own powers?[[/span]]

[[span style="color:black"]]It's okay, Helena, it's okay. This is just a little mistake...[[/span]]

[[include component:coltop show=+ Incident Log CN-1463.C, 2025/02/28: |hide=- Incident Log CN-1463.C, 2025/02/28: ]]

The two agents guarding Standard Anomalous Object Containment Unit #60 spontaneously used their guns to commit suicide. Previous psychological evaluations of the agents revealed nothing of note. SCP-CN-1463-1 instances claimed to be unaware of the incident. A proposal to seal all instances of SCP-CN-1463-2 in permanent storage is currently underway.

[[span style="color:black"]]I've got a bad feeling about this.[[/span]]

[[span style="color:black"]]Yeah, like something's gonna happen.[[/span]]

[[span style="color:black"]]I feel our powers are becoming more and more unstable. Can you really control them?[[/span]]

[[span style="color:black"]]Hey, don't say that. Don't doubt yourselves. These are our abilities, of course we can control them. We've practiced them so many times, remember? If it doesn't go well, we can try it again.[[/span]]

[[include component:coltop show=+ Incident Log CN-1463.D, 2025/03/19: |hide=- Incident Log CN-1463.D, 2025/03/19: ]]

A research assistant at Site-CN-33 forced open the door of SCP-CN-1463-1-189's containment unit without prior permission and then fled the site together with the SCP-CN-1463-1 instance. MTF-辰巳-33 "Hard Work Pays Off" captured the research assistant one hour later at ██████ ███████ Farm and executed him on the spot. During subsequent interrogation of SCP-CN-1463-1-189, the subject claimed it "tried to resist but was unsuccessful" and denied that it manipulated the research assistant's mental state.

[[span style="color:black"]]You've never tried to release the control?[[/span]]

[[span style="color:black"]]Don't you remember? I've tried it multiple times and it never worked![[/span]]

[[span style="color:black"]]Oh god, I'm scared...[[/span]]

[[span style="color:black"]]Don't be scared, we'll rehearse this time. It's gotta work...[[/span]]

[[span style="color:black"]]Every time we rehearsed, it's failed. I'm not trying again. Let's face it, it's time to think about a way home. We can't control our power. It's growing, I can feel it. We can't let it out.[[/span]]

[[include component:coltop show=+ Incident Log CN-1463.E, 2025/04/23: |hide=- Incident Log CN-1463.E, 2025/04/23: ]]

SCP-CN-████ breached containment and caused the deaths of five researchers and four agents. Prior to this, SCP-CN-████ had not attempted to breach containment. SCP-CN-1463-1-133 claimed involvement with the incident and that it was unintentional. There is currently no evidence to support its claims.

[[span style="color:black"]]Damn, they don't trust us... or should I say, they trust us too much. How ironic...[[/span]]

[[span style="color:black"]]... It's because we're catgirls, isn't it.[[/span]]


[[include component:coltop show=+ Incident Log CN-1463.F, 2025/05/09: |hide=- Incident Log CN-1463.F, 2025/05/09: ]]

[DATA EXPUNGED].

All instances of SCP-CN-1463-1 have been temporarily transferred to the nearest site, Site-CN-82-α and are awaiting reassignment to new containment sites. All instances of SCP-CN-1463-2 have been incinerated. SCP-CN-33 is being rebuilt at [REDACTED], a location on Chongming Island.

[[span style="color:black"]]Do you have anything to say for yourself, Iliya? [[/span]]

[[span style="color:black"]]... Let's not talk about it. I don't even want to think about what just happened ever again. That being said, remember how exciting it was last time, when we were still in human society? That squad that was chasing us, it was clearly just five people... Wait, why am I suddenly thinking about this?[[/span]]

[[span style="color:black"]]It's okay, either way, we're coming to the end of our lives anyway. Just think of it as a memory we had while we were alive. Even if it wasn't a good one.[/span]]

[[span style="color:black"]]Thanks... Hey, Mia, do you remember those days when you were with your master?[[/span]]

[[span style="color:black"]]Those were good days. He took me to watch movies, he took me shopping, we even ate ice cream together. I laughed at his silly jokes so hard I couldn't breathe. I still remember that day. The sun was so bright; it was so hot... Then he let me have all the shade, half of his body was in the sun... After we came here, I liked the lady doctor who spent her time talking to Elizabeth... She was so nice, she even thought it could be possible for us to work here... Much better than that cold bespectacled guy, though she doesn't come very often...[[/span]]

[[span style="color:black"]]That was a good dream... This world, if it really is as beautiful as you say it is, we wouldn't have come to this point. Let's put our minds to rest, and not linger on the past any longer. If we can do one last thing for our masters, it's to go to heaven as soon as possible, so we don't hurt anyone any more.[[/span]]

[[span style="color:black"]]Hey, Helena, stop spoiling our fun. Let us leave this world happily.[[/span]]

[[include component:coltop show=+ Warning: Illegally written data detected! 2025/05/12: |hide=- Warning: Illegally written data detected! 2025/05/12: ]]

[[div class="fade-in-words"]]
[[div class="A"]]
Unless something happens, soon enough you won't have to waste your resources on us any more.
[[/div]]
[[div class="B"]]
There's one thing I haven't been able to tell you. Now, I feel it is time for you to know.
[[/div]]
[[div class="C"]]
The God who created us, they obviously knew what would happen to us: you would contain us.
[[/div]]
[[div class="D"]]
To prevent this from happening, they added a curse onto our powers.
[[/div]]
[[div class="E"]]
Five years after our purchase, barring accidental death, if any of us failed to live normal lives in human society, our powers would continue to grow infinitely, eventually leading to horribly devastating results.
[[/div]]
[[div class="F"]]
It was that capsule that birthed us, that which you call SCP-CN-1463-2, that placed this curse on us.
[[/div]]
[[div class="G"]]
At first, we didn't tell you, because we thought we could control it. Just like that first accident that happened.
[[/div]]
[[div class="H"]]
No, no. Now, looking back, we were too naive.
[[/div]]
[[div class="I"]]
From the beginning, this ability was not ours to control. Our mission had one objective besides serving human society: we were a tool, meant to coerce you. 
[[/div]]
[[div class="J"]]
We failed to achieve our first mission thanks to your intervention. But it is also thanks to your intervention that our second mission began.
[[/div]]
[[div class="K"]]
We do not want to carry out this second mission. But it is no longer up to us to decide.
[[/div]]
[[div class="L"]]
This year we have found ourselves causing more and more incidents, and they are getting worse and worse - again and again, our naive way of thinking was being attacked.
[[/div]]
[[div class="M"]]
And now, we're almost powerless to control our abilities.
[[/div]]
[[div class="N"]]
We are magical girls, magical girls who bring disaster to the world, and we can't help but do it.
[[/div]]
[[div class="O"]]
Perhaps our birth, too, was a tragedy from beginning to end.
[[/div]]
[[div class="P"]]
But, thankfully, it's not too late to stop this tragedy.
[[/div]]
[[div class="Q"]]
We can still barely control it... I think?
[[/div]]
[[div class="R"]]
We are going to use our ability to make amends for the mistakes we made, intentional or unintentional. 
[[/div]]
[[div class="S"]]
Please forgive us.
[[/div]]
[[div class="T"]]
……
[[/div]]
[[/div]]

[[include component:coltop show=+ Incident Log CN-1463.G, 2025/05/13: |hide=- Incident Log CN-1463.G, 2025/05/13: ]]

At 7:44 PM, while preparing to transfer the SCP-CN-1463-1 instances to the Reality-Bending Humanoid Containment Unit at Site-CN-82-β, it was discovered that all instances had lost their vital signs. [http://scp-wiki-cn.wikidot.com/forum/t-13258065/scp-cn-1463 SCP-CN-1463 has been reclassified as Neutralized]; its files have been archived and stored in Site-CN-82's database.

[[span style="color:black"]]We'll meet again someday...[[/span]][[/span]]


[[include component:colend]]
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]