[[=]]
> ++ **[[size 160%]]##red|INCORRECT##[[/size]]**
> +++ **NEW CAPTCHA GENERATED**
[[/=]]

[[=image http://topia.wdfiles.com/local--files/shaggy-dog/captcha3.png style="width: 500px; border: solid 0px #000000; padding: 0px"]]
[[html]]
<center>
<font size="6">
<form>
Type the two words :
<input type="text" name="Fname">
</form>
</font>
</center>
[[/html]]

[[=]]
++ **[https://scp-wiki.wikidot.com/scp-2019-j/offset/5 SUBMIT]**
@@@@ @@@@
@@@@ @@@@

++ **[https://scp-wiki.wikidot.com/scp-2019-j/offset/0 CANCEL]**

[[/=]]