[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
Picture of SCP-3939
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is kept in a standard holding cell, no special measures are needed.

**Description:** SCP-3939 is an old gramophone with a brass horn and a wooden base. It displays a single anomalous effect which is that the vinyl record on it is continuously spinning. Further tests are needed to determine nature of this effect.

[[div class="story"]]
You download the attachment and upload it to the server. You give it a quick read.

It's mediocre at best, but it's a lot better than what you have currently.

It'll need more work, though. You're going to have to do a little more research.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/41 Head to the holding cell.]
[[/div]]

[[/div]]