> [[=]]
> + **Does the black moon howl?**
>
> **Only when waning.**
> [[/=]]

------

[[>]]
**Last Updated: 03/05/5011**
[[/>]]

**Item #:** SCP-001-SAGE

**Object Class:** Euclid

**Special Containment Procedures:** SCP-001-SAGE is to be kept in a standard humanoid containment chamber and provided with sustenance twice a day in accordance with Nutritional Chart 001-SAGE-1. The containment chamber housing SCP-001-SAGE is to be kept under guard by at least two members of security personnel at all times, who are to remain three meters away from said chamber in order to prevent potential telepathic influence.

All interviews with SCP-001-SAGE are to be conducted by --the Administrator-- a member of Level-4 personnel.

**Description:** SCP-001-SAGE is a vaguely humanoid entity formed from various alien forms of fungus acting in apparent symbiosis. Analysis of SCP-001-SAGE both prior and following its delivery to earth indicates that is sapient, demonstrating the ability to communicate both between its constituent parts and humans via telepathic means. Its surface is a luminescent blue in terms of colouration, and the intensity of this luminescence has been observed to intensify in correspondence with deep thought or extreme emotion.

Prior to delivery to Earth, SCP-001-SAGE was discovered on a planet which it has identified as 'the Single Star', where it claims to have served as a scholarly figure of great renown.  According to its own testimony, the primary subject of SCP-001-SAGE's study was the phenomenon designated by the Foundation as SCP-001. Following the failure of the Single Star government to formulate a countermeasure to SCP-001, however, SCP-001-SAGE placed itself into cryogenic sleep in the hopes that it could be subsequently escape its effects[[footnote]] Note that, as the failure of the New Mexico Long Sleep (NMLS) project indicates, cryogenic sleep provides no defense against SCP-001, suggesting that SCP-001-SAGE's survival was a matter of chance more than any other factor.[[/footnote]].

Evidence suggests that, originally, members of SCP-001-SAGE's species would boost their own intelligence by telepathically interfacing with others of their kind. However, as SCP-001-SAGE is now the only extant member of said species, it has demonstrated great difficulty in tasks that require assimilating new ideas or expanding upon existing knowledge.

------

**Addendum 001-SAGE-01 (Interview Log):**

The following is a transcription of an interview between the Administrator and SCP-001-SAGE shortly before activation of the Singular Conceptual Bunker (SCB). As the Administrator's unique properties provide defense against telepathic assault as well as physical, he was able to approach at a close distance without being put at risk.

> **<Begin Log>**
> 
> //(The Administrator enters the containment chamber. SCP-001-SAGE has positioned itself in the center of the room.)//
> 
> **Administrator:** Hello there.
> 
> //(Upon sighting the Administrator, SCP-001-SAGE flares with an intense blue light, disrupting recording equipment for several seconds.)//
> 
> **SCP-001-SAGE:** //Counterbalance//.
> 
> **Administrator:** You're well-informed. Mind if I take a seat?
> 
> //(Pause.)//
> 
> **SCP-001-SAGE:** Take a ... yes, I see. Yes.
> 
> //(The Administrator sits cross-legged across from SCP-001-SAGE.)//
> 
> **Administrator:** //(grunting)// Thanks much. I'm the Administrator. Do you have a name?
> 
> //(SCP-001-SAGE glows intensely.)//
> 
> **SCP-001-SAGE:** My name is a sequence of lights and movements your body configuration is not capable of. Here, I am called SCP-001-SAGE. That is correct, isn't it?
> 
> **Administrator:** If you're fine with it.
> 
> **SCP-001-SAGE:** Yes. It does not matter.
> 
> //(Pause.)//
> 
> **Administrator:** Is there a way?
> 
> **SCP-001-SAGE:** A way?
> 
> **Administrator:** A way to stop it. The Black Moon.
> 
> **SCP-001-SAGE:** Yes. You already know there is a way.
> 
> **Administrator:** You're reading my mind?
> 
> **SCP-001-SAGE:** Your mind is screaming at me. I could hardly ignore it if I wanted to.
> 
> //(Pause.)//
> 
> **SCP-001-SAGE:** S ... C ... B ... Is that it? What is it?
> 
> //(Pause.)//
> 
> **Administrator:** //(quietly)// Victory. But it will take a very, very long time. I don't know if I can ... I've waited so long already. I'm very tired.
> 
> //(Pause. The Administrator wipes his brow.)//
> 
> **Administrator:** There are people who've loved me, I think. Were there people who loved you?
> 
> **SCP-001-SAGE:** Yes.
> 
> **Administrator:** We've left them all behind to end up here.
> 
> //(Pause.)//
> 
> **SCP-001-SAGE:** Yes.
> 
> **Administrator:** //(hoarse)// I don't know how much more I can leave behind.
> 
> **SCP-001-SAGE:** Then give the Counterbalance to another.
> 
> //(The Administrator looks up at SCP-001-SAGE.)//
> 
> **Administrator:** How do you know about it? The Counterbalance?
> 
> **SCP-001-SAGE:** Once, there was one with that on my planet. A mighty hero — but, as you, he grew tired. He set sail to another world, to hand off his burden. As I imagine it was handed to him. As I imagine his successor handed it off. A great chain spanning across the universe.
> 
> **Administrator:** It was given to me by an old man.
> 
> **SCP-001-SAGE:** Then he did not do as he should have. Will you?
> 
> //(Pause.)//
> 
> **Administrator:** I know how to win. I could just tell someone, give it to them.
> 
> **SCP-001-SAGE:** You could. You could give it to me.
> 
> **Administrator:** //(sighs)// But I can't trust anyone else with it. //(laughs)// I'm a notorious micromanager, you see — besides, it's not all it's cracked up to be. The Black Moon's still gonna kill me, it'll just kill me //last//.
> 
> //(Pause.)//
> 
> **Administrator:** I'm sorry.
> 
> **SCP-001-SAGE:** Do not be. From the moment thought is born in a species, the Watching takes note of them — from then on, it is a matter of time. I have long since surpassed my own judgement.
> 
> //(Pause.)//
> 
> **SCP-001-SAGE:** You say it will take time. How much time?
> 
> **Administrator:** Have you ever ... have you ever looked at the sky as night fell, and watched the stars appear?
> 
> **SCP-001-SAGE:** No ... but I understand what you mean.
> 
> **Administrator:** I'm going to see them go away for good.
> 
> //(Pause.)//
> 
> **SCP-001-SAGE:** What good will victory do then?
> 
> //(The Administrator gets up and goes to leave. SCP-001-SAGE again flares with an intense blue light.)//
> 
> **SCP-001-SAGE:** Counterbalance! What good will victory do then?
> 
> //(The Administrator turns and stares at SCP-001-SAGE for several seconds.)//
> 
> **SCP-001-SAGE:** I see. How blasphemous of you. Hopefully it works.
> 
> //(The Administrator leaves.)//
> 
> **<End Log>**

Immediately following this interview, the Administrator proceeded to the Singular Conceptual Bunker and entered it, leaving instructions for the Foundation to be run by a newly formed O5 Council in his indefinite absence. 

------

**Addendum 001-SAGE-2 (Incident Report):**

On 01/05/5011, SCP-001-SAGE was observed to suddenly flare with an intense blue light and speak the words:

> [[=]]
> //Hopefully. Hopefully.//
> [[/=]]

Immediately following this, SCP-001-SAGE was converted into a solid black substance which disappeared four seconds later. Obliteration by SCP-001 confirmed. Reclassification to Neutralized pending.

When consulted on this matter inside the SCB, the Administrator only indicated that he would be providing no further guidance, and that the SCB should be loaded onto the experimental memorial module at the first available opportunity. Information on this project is available in the [http://scp-wiki.wikidot.com/tanhony-s-proposal-ii/offset/5 attached file.]