[[include :scp-wiki:theme:blankstyle]]


[[module css]]
:root{
  --header-title: "Site-⌘";
  --header-subtitle: "Department of Surrealistics";
}

div#extra-div-1 {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-6445/Surrealistics%20Logo.png);
    filter: opacity(20%);
}
[[/module]]

[[div style="background: url(https://scp-wiki.wdfiles.com/local--files/scp-6445/Surrealistics%20Logo%20Background.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@

@@ @@

@@ @@

[[=]]
++* ##black|WARNING##
##black|Everything in this document is absolutely true. Authorized access is expressly forbidden.##
[[/=]]
= **##black|[https://scp-wiki.wikidot.com/scp-6445/offset/1 OPEN DOCUMENT]##**

@@ @@

@@ @@

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@