[[module CSS]]
@import url(/component:MCD-theme/code/1);
[[/module]]
> = **__RAISA SEARCH METADATA__**
> **__RAISA FILE: Group of Interest__**
> **__GOI-121: [[[marshall-carter-and-dark-hub|Marshall, Carter & Dark]]]__**
> **FILE CREATED:** c. 1925
> **FILE LAST REVISED BY GOI:** March 1938
> **[TEXT REPRODUCED BELOW]**[[footnote]] [RAISA NOTICE] Edits have been made for spelling, grammar, and general formatting.[[/footnote]]
> @@ @@
> = [http://scp-wiki.net/scp-4450/offset/2 « Previous Item] | Current Item: KF939/JH39S/4ZCS8 | [http://scp-wiki.net/scp-4450/offset/4 Next Item »]
||||~ KF939/JH39S/4ZCS8||
||~ Status||Acquirable||
||~ Demand||High||
||~ Value|| 1,250USD/960GBP per Night||
||~ Availability||Service (20 Single Bed, 15 Double Bed)||
||~ Identifier||The Void Resort ('Casino' internally)||
||~ Description||Embark on the voyage of a lifetime in The Void Resort, an establishment drifting through the depths of the cosmos. Services include: Catering, Gambling, Entertainment, & Legal Advice.||
||||~ Marshall, Carter and Dark, LLP||
-----
||||||||~ Initial Report||
||~ Author || Richard Blackwood ||~ Date || October 12, 1925||
||~ Interest||High||~ Identifier||The Void Casino||
||||||||Agents of the Chicago Spirit first alerted us to the presence of the Casino alongside requesting funds to perform an armed takeover of the location from its original owners.  A contract guaranteeing us exclusive rights to access the establishment was quickly drafted, and the terms were accepted by the Chicago Spirit representative. _
||
||||~ File Opened Under:|||| KF939/JH39S/4ZCS8 ||
||||||||~ Marshall, Carter and Dark, LLP||
-----
||||||||~ Memo 01||
||||||||~ KF939/JH39S/4ZCS8 ||
||~ Sender || Richard Blackwood ||~ Recipient || Ruprecht Carter||
|||||||| Even with the inconveniences of running the world's most exclusive casino, our turnaround has been surprisingly high.  While the Chicago Spirit keeps a tight lock on the upper floors they think they've got hidden from us, there are enough suites on our floor that we can accommodate enough customers to turn a tidy profit.  Though none of the guests are very fond being blindfolded and led out by Spirit goons when it's time for them to leave.  Can't say I'm very fond of having to do it either. _
 _
Still not sure why the entire casino floor was shut down and abandoned when the place was taken from its previous owners.  Only thing out of the ordinary we could find is that the door to the employees only area can't be opened.  And trust me, I've tried. _
 _
I'm requesting a 30% increase to the entertainment budget.  The longer we can keep the rooms filled, the higher the exclusivity will drive our profits.||
||||||||~ Marshall, Carter and Dark, LLP||
-----
||||||||~ Room Rental Record April 01-August 01, 1927||
||||||||~ KF939/JH39S/4ZCS8 ||
||~ Name ||~ Date ||~ Period ||~ Comments||
|| Muhammad Amir || April 03, 1927 || 14 Days || 3 guests. Total $8,100 in betting losses.||
|| John Rockefeller || June 21, 1927 || 21 Days || 1 guest. Total $131,500 in betting losses.||
|| Vincent Astor || June 22, 1927 || 21 Days || No guests.  Total $55,100 in betting losses.||
|| Thomas Ryan || July 24, 1927 || 36 Days || 1 guest.  Total $109,000 in betting losses.  ||
|| Wu Jiayin || July 29, 1927 || 4 Days || No guests.  Total $257,000 in betting losses.  ||
|| Arthur James || August 01, 1927 || 15 Days || 6 guests. Total $35,300 in betting losses. ||
||||||||~ Marshall, Carter and Dark, LLP||
-----