[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION 

Due to unforeseen technical issues, [DATA LOST]. Upgrade to [DATA LOST]

-- [UNKNOWN SENDER], RAISA
[[/=]]
[[/div]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**Item #:** SCP-4947[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level █/4947**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**Object Class:** PENDING[[footnote]]The requisite information to classify SCP-4947 is unavailable at this time.[[/footnote]][[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**[DATA LOST]**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]

------

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://www.scp-wiki.net/local--files/scp-4947/scp-blank.png style="width:100%;height: 278px;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-4947-B2. Current location has been lost.
[[/div]]
[[/div]]

------
**Special Containment Procedures:** Due to a lack of information on SCP-4947, it remains uncontained. Efforts should focus on researching and permanently cataloging SCP-4947 in Foundation records. 

As of [DATA LOST]

[DATA LOST]

SCP-4947's location is tracked through remotely-monitored seismographic readings taken along SCP-4947-A, with an accuracy of 23%. For ease of containment, several points located in SCP-4947-A have been marked as either strategically or geographically significant. Designated SCP-4947-A Leaf Points[[footnote]]Defined as any point resting on the perimeter of SCP-4947-A.[[/footnote]] around SCP-4947's projected location are to be filled with plain concrete[[footnote]]As of 19/10/2024, the Foundation lacks the resources to fill the entirety of SCP-4947-A.[[/footnote]]. Mobile Task Force Psi-16 ("Martyrs")[[footnote]]ƟU-1875 estimates that this statement represents a database consistency error to a certainty of 99%. **Justification:** Psi-16 is not a registered task force.[[/footnote]] is to watch for and attempt to study and subdue SCP-4947 during this time.

Foundation holding companies are to perform land grabs of SCP-4947-A affected areas. Structures built within 3 km of SCP-4947-A are to be condemned and demolished. Foundation webcrawlers are to monitor reports of sudden sinkhole activity around SCP-4947-A, with a focus on designated Leaf Points and recent SCP-4947 sightings. 

Personnel are encouraged to transfer out of the SCP-4947 project as soon as possible.[[footnote]]ƟU-1875 estimates that this statement represents a database consistency error to a certainty of 100%. **Justification:** Illogical containment procedure.[[/footnote]]

Instances of SCP-4947-B are to be destroyed as soon as possible. Foundation webcrawler ƟU-947[[footnote]]ƟU-1875 estimates that this statement represents a database consistency error to a certainty of 67%. **Justification:** ƟU-947 has registered itself idle for the past **NaN** months.[[/footnote]] is offline.

[DATA LOST]

**Description:** SCP-4947 is a burrowing entity, possibly native to Northeastern Europe. [DATA LOST] SCP-4947 spends much of its time underground, possibly emerging rarely for unclear reasons. SCP-4947 does not appear to require sustenance or sleep. No visual records or sightings exist of SCP-4947.

[DATA LOST]

SCP-4947-A designates a series of faults, spanning an area of at least ████ kilometers^^2^^[[footnote]][DATA LOST][[/footnote]]. SCP-4947-A is maintained primarily by collapses resulting from SCP-4947's constant burrowing, and does not correspond to any naturally-occurring fault zone. The majority of faults form lines between instances of SCP-4947-B.

[[include component:image-block name=http://www.scp-wiki.net/local--files/scp-4947/scp-blank.png|caption=Rocks discovered near SCP-4947-A24.]]

SCP-4947-A's primary anomalous effect is the creation of holes in the surrounding area. Landscapes and objects around SCP-4947-A will develop gradually expanding holes on their surface. Notably, this extends to living organisms, including [DATA LOST].

SCP-4947-B designates several buildings, all of which contain at least one hinged door. Through an unknown process, buildings can become instances of SCP-4947-B through proximity to SCP-4947-A along with existing instances of SCP-4947-B.

Hinged doors within SCP-4947-B connect to at least one other hinged door in another instance of SCP-4947-B[[footnote]][DATA LOST][[/footnote]]. [DATA LOST] the majority of doors in SCP-4947-B will not exit into the same place one enters from.

[DATA[[size 0%]]She's gone.[[/size]] LOST]

##red|**ADDENDUM [4947-A]:** SCP-4947 is a powerful a##[DATA LOST]##red|es are to be reported to Researcher Yarkoni as soon as possible.##[[footnote]]Whatever. Go ahead and erase this one too.[[/footnote]]

[[=]]
[[size 150%]][[collapsible show="DOCUMENT 4947-A-XIII: INITIAL EXPLORATION OF SCP-4947-A" hide="[DATA LOST]"]][[/collapsible]]
[[[http://www.scp-wiki.net/scp-4947/offset/3|DOCUMENT 4947-B-VIII: INITIAL EXPLORATION OF SCP-4947-B]]][[/size]]
[[/=]]