[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/prehistoric-artillery-strike/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Unclassed

**Special Containment Procedures:** Object is kept in standard pre-containment holding cell. A researcher is to be assigned to classify it as soon as possible.

**Description:** None yet available.

[[div class="story"]]
You read the object's document — all measly 24 words of it — and shudder at the work that lies ahead of you.

Your name is Senior Researcher ████ ████████, and you are a researcher assigned to SCP-3939.

Last week, you were demoted to from Class 4 to Class 3 on account of critical oversights in your last project. It wasn't your fault, but they didn't see it that way. Fortunately for you, that wasn't your last chance — but this is. SCP-3939 could be the last project you ever work on for the Foundation, and that prospect terrifies you. The thought of going 'home', of having a 'family', a 'normal life', being able to do all the things normal people do — what the sheep do — that's not okay. The Foundation is your home, your family, where you belong. Your life's work is here, and now that it's all in jeopardy, you're more stressed than you've ever been.

You have three days to develop full containment procedures for an unknown SCP. SCP-3939. You've done this a hundred times before, and they didn't give you an MTF to help you out, so how bad can it be?

You notice a white, paper card on your desk. You didn't write it. No one has been in your office asides from you as of late, so you don't know why it would be here. You pick it up and read.

> I'm not stupid.
> 
> I didn't leave that place with 201 in its name not knowing there's a problem here. I knew there was one but it was just much more clever than most problems and harder to make it go boom. Took a while but I found you out, you skinsuit-wearing replacing not-a-person fiend.
> 
> Say hi to the TriloLords for me. Bye.

You put the card down, confused. It has to be a prank of some sort, which you can't care about now (//run//). You get to work--

Strange warmth washes through you. Fires stab out of every part of your body. Clothes ignite. The warmth builds and builds until you reel at the thought of holding it in any longer and brace for the inevitable.

You explode.

You feel sunlight.

[[/div]]