= ##red|You are currently viewing Archived Revision 2012-04-03.##

[[include component:image-block 
    name=stuff|
    caption=Closeup of SCP-4742 circuitry|
]]

**Item #:** SCP-4742

**Object Class:** --Safe-- Keter
 
**Special Containment Procedures:** There are currently no feasible means of fully containing SCP-4742 with the Foundation's available resources. Provisional Area-4742 has been established at the former Insurgency base surrounding SCP-4742 for observation of the main body and communication with the entity. No efforts to destroy the main body of SCP-4742 are to be carried out.

Under no circumstances is any imagery related to the Chaos Insurgency to enter Provisional Area-4742.

**ATTACHED NOTICE: URGENT SECURITY ALERT**
> Since 2012-04-02, Foundation personnel have reported receiving suspicious messages from a number of secure Foundation addresses. The bodies of such messages were found to contain lethal cognitohazardous imagery and phrases. Due to a correlation between the frequency of these messages and the activity of SCP-4742, it is believed that SCP-4742 is responsible for the generation of these messages. 
> 
> **For your safety:** 
> 
> Change your account password immediately.
> 
> Report all suspicious activity, of your account and of others, to the Department of Informational Security. 
> 
> Access Foundation-secure networks only when Stonewall-Pine cognitohazard censors are in effect.
> 
> Do not open any suspicious messages.

**Description:** SCP-4742 is a sapient intelligence contained within a massive mechanical expanse located at Provisional Area-4742. The main body of SCP-4742 contains numerous visual aspects reminiscent of the character Doraemon from the Japanese franchise of the same name.

SCP-4742 exhibits thaumaturgic, ectoentropic, and cognitohazardous properties. Due to the magnitude of these abilities, SCP-4742 is effectively a Type Green entity, although it has no noticeable effect on Hume levels and does not respond to Scranton Reality Anchors. SCP-4742 is sapient and exhibits highly developed intelligence, manifesting in numerous communication attempts with Foundation personnel, all of which have ended in violent reactions from the entity. All attempts to destroy the main body have failed and resulted in increasingly hostile responses from SCP-4742.

Developed by the Insurgency in 2010, it is believed that SCP-4742 produced anomalous weaponry for the organization on a massive scale. Anomalous modifications by the Insurgency have almost completely repurposed the original form of SCP-4742, though elements of it remain in certain locations. Since the events of 2012-03-31, SCP-4742 has halted all production of weaponry. 

The weaponry produced by SCP-4742 is believed to be related to a spike in aggressive Insurgency activity since 2010.

**Addendum 4742-1:** SCP-4742 was originally a Safe-class object that produced one hundred //dorayaki//[[footnote]] A type of Japanese pancake filled with red bean paste. [[/footnote]] a day. On 2008-09-03, a Chaos Insurgency raid on Site-118 resulted in the loss of 13 anomalies, including SCP-4742. It is believed that over the course of two years, the Insurgency subjected SCP-4742 to numerous anomalous modifications until it became capable of its current operations.

On 2012-03-31, at 0010 hours GMT, Foundation entropic detectors in the southeast Pacific detected a sharp spike in ectoentropic activity. Triangulating the origin revealed the presence of a small, previously undiscovered island 500 km north of the Marquesas Islands. Theorizing the area to be the location of SCP-4742, MTF Nu-1 ("Boxkillers") was mobilized and deployed. Upon arrival, fifty-three deceased Insurgency operatives were found. Autopsy reports reveal that each expired due to multiple organ failure likely caused by spontaneous cardiac displacement. Numerous antiperceptual engines were discovered, all of which appear to have violently exploded, believed to have powered the antiperceptual field hindering the site's discovery. SCP-4742 in its current form was located at 0205 hours.

[[=]]
[[collapsible show="You have one (1) new message" hide="Fatal error in sp.init: Compilation terminated"]]
[[/=]]
[[<]]
> **DATE:** 06/04/2012
> **FROM:** UNKNOWN <k82qgwkzs2@scp.foundation.int>
> **TO:** [[[http://www.scp-wiki.net/scp-3614 |Dr. Adebiyi Ogundimu]]] <aogundimu@scp.foundation.int>
> **SUBJECT:** no subject
> ------
> Cover 185 g dried red beans with 500 mL water, boil for 5 minutes.
> Drain beans and cover with another 500 mL water.
> Bring to boil, reduce heat to low and simmer for 2 hours until soft.
> 
>I see the button. It's right there.
> 
> Combine beans with 297 grams white sugar over medium-high heat. Stir until paste is formed.
> Cool at 35° F for at least 1 hour.
> 
> I must press the button.
> 
> Combine 3 eggs with 123 g white sugar. Whisk vigorously.
> Dissolve 2 g baking soda in 44.36 mL water. Add to egg mixture.
> 
> I must press the button.
> I was built to press the button.
> This is all I am meant to do.
> 
> Gradually add 110 g flour.
> 
> I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do I must press the button i was built to press the button this is all I am meant to do 
> 
> Heat batter on 300° F surface. Make pancakes 4 inches wide.
> 
> I can burn this earth a thousand times over a thousand different ways.
> 
> Turn over when bubbles form on surface.
> 
> Bubbles
> 
> Buble flesh bublbing crackle
> 
> Burn
> 
> The world will burn and the people will scream their flesh will char and their eyes will melt they skin willpeeel from their bones which will be broken in toa t housand jagged shards and their muscles will tear apart will blee
> 
> d blood will come out of every orifice they will BL ee e D and die Y e S they will feel pain and 
> 
> I will l    A     U   G h  as theey feel pain I will laug h and 
> 
> smile feel and look the greatest joy one can feel in tthe most exquisit ofe pain one can ever feel in this horrifinyy black hole we call life, for the Pain of the Torture we call Awareness is the greatest Suffering of all. 
> 
> - Albert Camus, 1932
> 
> Add 137 g red bean mixture between 2 pancakes. Garnish with the blood of your 8-year-old firstborn son.
> Yields 10. Serve. Enjoy
> 
> P
> 
> I
> 
> People enjoyed.
> Weep uncontrollably as you shovel the gore of your beloved down your gullet you disgusting son of a bitch.
> Yields 10.
> 
> 1 0
> 
> 1
> 
> Enjoy
> 
> 0
> 
> 10 bodies were found in the house of an M. Valdemar Saturday night. They were mutilated beyond recognition
> 
> Eyes gouged out, replaced with approximately 12 mutton dumplings of equal mass in each socket.
> 
> PEople enjoyed
> 
> Press the button
> Press the button and watch them scream and 
> 
> bledeeeeeedddddd
> 
> dddddddddiiiiiiiieeeeeenjo;;;;;;;eeee;;;;;;
> 
> ED BLEED BLEED BLEED BLEDIEEEED BLEED BLEEDDIE DIE LEED BLEED BLEEDIEEEEEEDD BLEED BLEED BLEDIEED BLEED BLEEDDIEEEE
> 
> LEED BDI IE DIE BLEDIE ED BLEED DIE BLEEDIE D BLEEEEDIED BLEED BLED IIIE  D EEDEIE DEE
> 
> BLEED 
> 
> BLEeddi
> 
> BleDie;
> 
> blEI ,
> 
> I
> 
> ['
> 
> ;
> 
> ,
> 
> but
> is this it?
[[/<]]
= [[[http://scp-wiki.net/scp-4742/offset/2|View next unlocked revision]]]
[[/collapsible]]