[[module CSS]]
#page-title {
    color: transparent;
}

#page-title::before {
    content: 'SCP-5041-N';
    color: #901;
}
[[/module]]

**Item #:** SCP-5041-N

**Object Class:** Neutralized

**Special Containment Procedures:** SCP-5041-N was cremated on June 23rd, 2020. Its remains were scattered at an undisclosed location off the coast of southern France.

**Description:** SCP-5041-N was a humanoid entity with adverse effects upon human identity, both mental and physical. Individuals who became aware of aspects of SCP-5041-N were anomalously influenced so that parts of their identity would become similar to SCP-5041-N. SCP-5041-N underwent a similar process whenever it gained awareness of other individuals. The severity and duration of these changes were dependent on the amount of knowledge gained by the observer.

However, this relationship was not perfectly mutual. SCP-5041-N had limited pericognition of individuals who became aware of it, resulting in SCP-5041-N also being influenced by these individuals. Eventually, affected individuals would either die or otherwise cease to exist in some form. This never occurred during Foundation containment.

Limited observation indicated that SCP-5041-N was more aware of identity fluctuation than affected individuals and found the process painful. As such, it attempted to limit exposure of both itself to others, and others to itself. It also showed remorse for the loss of life caused by its anomalous properties, which was a further reason for its actions.

SCP-5041-N was initially contained by the Estate //noir// in 1713, and then passed into Foundation custody following the [[[wrong-proposal|Forbidden City Convention]]]. It was contained without incident for nearly three hundred years. The mechanism behind its longevity is unclear, although it is believed related to the primary identity-based anomaly.

In May 2020, Doctor Michel Lebeau -- the former HMCL Supervisor for SCP-5041-N -- retired. In his place, Doctor Loïc Clouzot became the new HMCL Supervisor. Doctor Clouzot began an intensive effort to investigate the anomalous properties and history of SCP-5041-N. In the process, he accidentally triggered the identity affecting properties of SCP-5041-N.

It is unclear what traits from SCP-5041-N influenced Dr. Clouzot. However, SCP-5041-N developed a case of type 1 diabetes from Dr. Clouzot. As no parties were aware of this change, this condition was left untreated and quickly resulted in the death of SCP-5041-N from diabetic ketoacidosis. All anomalous properties of SCP-5041-N ceased upon its death.

Dr. Clouzot has been fired from the Foundation for reckless attempts to modify an otherwise stable containment routine and is currently awaiting trial by the Ethics Committee for manslaughter.