[[include :scp-wiki:component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Nora_the_shaggy_dog_02.jpg/750px-Nora_the_shaggy_dog_02.jpg|caption=SCP-2019-J]]

**Item #:** SCP-2019-J

**Object Class:** Safe

**Special Containment Procedures:** SCP-2019-J is contained in a standard animal containment cell. The cell must be vacuumed every five days, as SCP-2019-J's shaggy fur may shed too much and make a mess otherwise.

**Description:** SCP-2019-J is a very shaggy Irish Wolfhound dog. When a subject sees it, they say, "wow, that dog is super shaggy."


@@@@ @@@@ @@@@
@@@@ @@@@ @@@@
@@@@ @@@@ @@@@
@@@@ @@@@ @@@@
@@@@ @@@@ @@@@
@@@@ @@@@ @@@@
@@@@ @@@@ @@@@
@@@@ @@@@ @@@@
@@@@ @@@@ @@@@

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@

@@ @@

@@ @@

[[=]]
++* ##black|BY ORDER OF THE OVERSEER COUNCIL##
##black|The remainder of this document is Level 6/2019-J classified.##
[[/=]]
= **##black|[https://scp-wiki.wikidot.com/scp-2019-j/offset/1 Confirm credentials to continue]##**

@@ @@

@@ @@

[[/div]]