[[div class="window-box window-box-list"]]

[[=]]
[[# investigations]]
++ [[[unusual-investigations|The Unusual Investigations of Kenneth Spencer and Robin Thorne]]]
[[/=]]

----

[[=]]
[[# quid]]
+++ Quid Pro Quo
[[/=]]

When the Foundation's Agent Sasha Merlo offers the UIU a gift, Thorne finds themself hard pressed to return the favor.

* **[[[Vital Signs]]]** -- A clandestine meeting in a coffee shop, an excursion to a library outside of space, and an illegal search of the headquarters of a community leader. How far will Thorne go to repay a favor? //Written by GreenWolf//
* **[[[Circumstances]]]** -- A poor performance, a daemonic pact, and a leap of faith. What is the cost of repaying a favor, and is it worth it? //Written by GreenWolf//

----

[[=]]
[[# bomber]]
+++ The Three Portlands Bomber
[[/=]]

When a cryptic bomb threat mysteriously appears in Three Portlands, Spencer and Thorne are forced to team-up with the Foundation's Agent Green to locate the bomber.

* **[[[permanent-waves| Permanent Waves]]]** -- A pair of UIU agents and a chain-smoker hunt for a bomb that might not even exist in the weirdest city not in this world. Just a typical week in Three Portlands. //Written by GreenWolf//
* **[[[a-farewell-to-kings| A Farewell To Kings]]]** -- Their investigation into the identity of the Three Portlands Bomber takes the trio to Backdoor SoHo, where they find themselves caught up in a deadly chase. //Written by GreenWolf//
* **[[[moving-pictures| Moving Pictures]]]** -- The hunt for the Three Portlands Bomber culminates in a climactic wizard duel in a museum of illegal art. //Written by GreenWolf//

----

[[=]]
[[# electric]]
+++ The Body Electric
[[/=]]

When an assassination attempt on an American congressman reveals him to be an android, Spencer and Thorne pursue the conspiracy back to its source -- Vincent Anderson.

* **[[[eagle-eye|The Eagle's Eye]]]** -- Androids are infiltrating Congress, and there's only one obvious suspect. Thorne and Spencer know that Vincent Anderson is responsible, but can they prove it? //Written by GreenWolf//
* **[[[falcon-flight|The Falcon's Flight]]]** -- The law has finally caught up with Vincent Anderson. All that's left is to catch him. //Written by GreenWolf//

[[/div]]