##green|**Part 4: Interviews**##

##green|Interviews are a crucial aspect of anomaly research as they provide an opportunity to receive eye-witness testimony. Despite the Foundation's vast network of surveillance resources, these are not ubiquitous. Being able to identify individuals who have useful information about your assigned anomaly, as well as being able to efficiently extract that information is crucial to the research process.##

##green|While some interviews may be simple to arrange, often times getting a researcher to a designated interview target involves multiple legs of transportation. However, we believe that it is important for either the SCP project's lead researcher, or another assistant researcher on the project to conduct these interviews when possible. These interviews often require clearance appropriate to the SCP project to perform. Therefore onboarding new researchers for one-off interactions is less efficient than the necessary travel due to the strict operational security the Foundation prides itself upon.##

**SCP-7000 Interviews:** The following are the logs of interviews conducted by Dr. Teller to gain additional insight into the SCP-7000 phenomenon.

> __Interview #1:__
> 
> //Subject Bio:// Subject is Mr. Jeremy Larimer, mythologist specializing in Leprechauns.
> 
> //Rationale:// Mr. Larimer has an extensive knowledge of Leprechaun mythos and legend. While we remain skeptical as to the existence of this mystical entity, the clear analogy between SCP-7000 instances and the myth of the Leprechaun indicate a possible historic connection.
> 
> ----
> 
> **Teller:** Hello Mr. Larimer. Thank you for joining me.
> 
> **Larimer:** My pleasure. It's rare anyone wants to talk to me nowadays.
> 
> **Teller:** I imagine Leprechaun mytho—
> 
> **Larimer:** Luchorpán[[footnote]]Lú-corp-án[[/footnote]].
> 
> **Teller:** Excuse me?
> 
> **Larimer:** I prefer to use the original pronunciation from Old Irish. 
> 
> **Teller:** I see... um, sorry about that. But I imagine that not many people are all that interested in, um Luchorpán?
> 
> //Larimer nods.//
> 
> **Larimer:** Yes, yes. It's looking quite grim in the modern era. My ancestors would be devastated.
> 
> **Teller:** Were they also Lepr— Luchorpán experts?
> 
> **Larimer:** They were more than just experts. In fact, I believe that my great-great grandfather was the last real "Luchorpán Trapper".
> 
> **Teller:** Is that also part of the original Irish tradition?
> 
> **Larimer:** It is not! They largely developed during the old colonial days of the United States. They had Luchorpáns outside of Ireland you know.
> 
> **Teller:** Right, right. Of course. 
> 
> **Larimer:** Luchorpán trappers were masters of tracking down Luchorpáns. They hand developed meteorological techniques long before the field properly developed just so they could predict when rainbows would form.
> 
> **Teller:** The Luchorpáns were always found around rainbows?
> 
> **Larimer:** Yes, that part of the legend is accurate. But not all rainbows. There were many days they'd camp out a spot, only to see a rainbow, but no Luchorpáns.
> 
> **Teller:** I see... and they were able to make a living from this? 
> 
> **Larimer:** Beaver trappers, plantation owners, anyone who wanted to make a buck would take whatever edge they could get. Not all that different from nowadays but back then they were more open-minded about how they went about it. 
> 
> **Teller:** So your ancestors would capture Luchorpáns? 
> 
> **Larimer:** No, not exactly. It's a misnomer of the name. See, you couldn't do much with just a Luchorpán. They've always been dispensers of luck, but not lucky themselves. But the trapper definitely had their fair share of scuffles. One of my uncles, far up the family tree, apparently had his arm bitten off!
> 
> **Teller:** Luchorpáns bite?
> 
> **Larimer:** Of course! Luchorpáns are very territorial creatures. They have to defend their space somehow!
> 
> **Teller:** So, just making sure I understand, the trappers fought the Luchorpáns for their luck.
> 
> **Larimer:** At first, yes. But then the trappers realized it was a unnecessary violence on both sides. The trappers proposed sort of a bargain system. Mutually beneficial exchange.
> 
> **Teller:** They bought the luck?
> 
> **Larimer:** Yes.
> 
> **Teller:** Umm.. okay. 
> 
> **Larimer:** Don't believe me?
> 
> **Teller:** No, no.[[footnote]]##green|Never reveal skepticism to an interviewee. Always ensure that they feel heard, as to encourage them to continue to reveal details of their knowledge or experience.##[[/footnote]] Sorry, I'm, uh, having a hard time wrapping my head around the logistics. Did they buy, like, a charm? Or some physical manifestation?
> 
> **Larimer:** Unfortunately that was one of the secrets the old trappers took to their grave. My great-grandfather refused to tell his son, and by that time, all of the other Luchorpán trappers were dead.
> 
> **Teller:** Interesting. 
> 
> //Teller begins furiously taking notes.[[footnote]]##green|Taking notes during the interview is important to record any thoughts or revelations you have in the moment.##[[/footnote]]//
> 
> **Larimer:** You have any other questions for me? I know I could ramble all day but I don't want to hold you up.
> 
> **Teller:** Not at the moment. Thank you so much for your time though! This really has been um... wonderful. Very informative.
> 
> **Larimer:** Oh, it was nothing. I just answered some questions.
> 
> **Teller:** Well, in all honesty, you gave me a lot more than I expected. So again, thank you.

> __Interview #2:__
> 
> //Subject Bio:// Subject is Mrs. Erin Stafford. Mrs. Stafford was recently affected by SCP-7000. The following interview was conducted after the SCP-7000 event, but prior to amnestics were administered. 
> 
> //Rationale:// Mrs. Erin's testimony, alongside that of other SCP-7000 affected individuals may prove insightful into the events that a layperson experiences during an SCP-7000 event.
> 
> -----
> 
> **Teller:** Hello Mrs. Stafford. Thank you for your time.
> 
> **Stafford:** You are welcome, young man. The past few days have been quite the whirlwind!
> 
> **Teller:** Yes, I can imagine. I um, I wanted to talk to you about yesterday actually. Could you tell me a bit about that?
> 
> **Stafford:** Oh most certainly dear. It would be hard to forget the first time I've fainted in 26 years. 
> 
> **Teller:** Sorry, um, I didn't mean to pry if it was traumatic...
> 
> **Stafford:** Don't worry about it. It wasn't //that// scary. At least not with some retrospection. 
> 
> **Teller:** Do you remember seeing anything before you fell unconscious?
> 
> **Stafford:** Well, I was sitting on the porch, reading Metropolitan. It was such a nice day even with the showers that I just //couldn't// stay inside.
> 
> **Teller:** So nothing visual stood out to you?
> 
> **Stafford:** Nope. Not that I can think of.
> 
> **Teller:** Then after you blacked out. Do you remember feeling anything? Hearing anything? Smelling anything?
> 
> **Stafford:** Yes yes... there were two things. When I told my ladies about this they said I was crazy, because you aren't supposed to feel anything when you're unconscious, but I swore by my husband I did not lie to them.
> 
> **Teller:** Don't worry, Mrs. Stafford. I'll believe you.
> 
> **Stafford:** Well that is comforting to hear. First I heard this light little... clicking noise. 
> 
> **Teller:** Like a clicking like someone clicking their tongue? Or like a mouse click? Or maybe like a crab clicking its claws together?[[footnote]]##green|While leading questions are generally advised against, in some instances providing discrete examples may prompt a interviewee to be able to better describe a novel and anomalous experience.##[[/footnote]] 
> 
> **Stafford:** The last one is closest. 
> 
> **Teller:** Okay... anything else you experienced?
> 
> **Stafford:** Nothing that I heard, but I felt something strange. I had this distinct feeling of being pumped full of something. 
> 
> **Teller:** Can you explain further?
> 
> **Stafford:** I think... it was like a lot of water was being poured down my throat. Just swallowing gallons and gallons. 
> 
> **Teller:** Did it have a taste?
> 
> **Stafford:** Yes. It was earthy.
> 
> **Teller:** I see. Do, um, do you recall anything else?
> 
> **Stafford:** Nope! Just waking up on the porch after the rain showers had passed. 
> 
> **Teller:** Well, I believe that is all I have. Thank you so much for your time. 

Teller conducted an additional 19 interviews with other individuals who were affected by SCP-7000. These additional interviews all reinforced the information given by Mrs. Stafford's testimony, and contained no significant deviation, and therefore are elided here for brevity.

------

**Weekly Mentor Check-in #4**

> **Mackey:** William my man! Absolute interview machine. Flying across the country to get those completed must have you fried.
> 
> **Teller:** Yeah, it was a lot...
> 
> **Mackey:** So, did they go well?
> 
> **Teller:** I— I don't know. 
> 
> **Mackey:** You don't know?
> 
> **Teller:** Well, err— I mean yes. They went well. By all measures they went very well. I'm just a bit flustered.
> 
> **Mackey:** How so?
> 
> **Teller:** So first, I was thinking back to our mission. And I realized that, like... our experience did not align with the vast majority of testimonials I received, or with previous descriptions we've heard. None of us blacked out. None of us heard any kind of clicking noise. Not a single person I interviewed ever saw the terminus proper.
> 
> **Mackey:** That is an interesting discrepancy.
> 
> **Teller:** And then that. That's the other problem. Discrepancies. 
> 
> **Mackey:** Were your interviews inconsistent?
> 
> **Teller:** No, they were, uh, they were the opposite. All of the victims I spoke to were very consistent in their recollection. Which I know is supposed to be a good thing but— like you've told me before how you usually had to do hundreds of interviews to find any sort of consistent thread. 
> 
> **Mackey:** Well, yes, but also I wasn't a very good interviewer. I didn't have a good grasp on what I should really be looking for so my questions were all over the place. 
> 
> **Teller:** I— I mean I guess, but still. everyone was so consistent and detailed. People are really bad at remembering things, especially things that shouldn't make sense! And it doesn't even stop there. I spoke to that Luchorpán expert—
> 
> **Mackey:** Excuse me?
> 
> **Teller:** Err, I mean Leprechaun expert. Sorry, old irish pronunciation. 
> 
> **Mackey:** Really? Huh. Learn something new every day.
> 
> **Teller:** Anyways I uh, I was talking to him, and the things he told me about old Leprechaun Trappers being able to bargain and kind of built a rapport with these creatures //directly// supports my theory about the recurring environment phenomenon. It lined up so well.
> 
> **Mackey:** That's great to hear!
> 
> **Teller:** Yeah... I mean it is. I just— It feels too easy? Like I can't shake this feeling I'm missing something. 
> 
> **Mackey:** Sometimes things just line up. No need to worry about a lucky break.
> 
> **Teller:** Err... that's actually what's bothering me. 
> 
> **Mackey:** Things lining up?
> 
> **Teller:** No um, the last part.
> 
> **Mackey:** A lucky br— oh.
> 
> //Teller swallows.//
> 
> **Teller:** I mean, I've never been very good at talking to people. But they all responded in such convenient ways and were so nice and I would've expected at least one to get flustered with me or their memory and just... it feels like Occam's razor.  
> 
> **Mackey:** Well, it's a small sample size, but we should keep monitoring that. I want you on this mission, but I understand your concern. Of course I trust you'll tell me if things start getting worse. 
> 
> **Teller:** I will.
> 
> **Mackey:** And I'll submit that request for a rescue mission today, try to get it pushed through this week. 
> 
> **Teller:** Do you think she'll still be alive? 
> 
> **Mackey:** Casey's tough as nails. She'll be fine.

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://scp-wiki.wikidot.com/7000contestcaptainkirby/offset/5 Next document]}}
[[/>]]
[[/div]]