[[include :scp-wiki:theme:blankstyle]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** NicholasCann@43.net
**From:** HelenDray@43.net
**Subject:** SCP-5488 documentation
[[/div]]
------
Dr. Cann,

Congratulations on being promoted to project lead. I understand this is your first major assignment since joining the Foundation and I want to say we're proud of what you've accomplished so far. I'm contacting you regarding the status of the SCP-5488 documentation; could you provide the rough draft for review?

-- Dr. Helen Dray
[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** HelenDray@43.net
**From:** NicholasCann@43.net
**Subject:** Re: SCP-5488 documentation
[[/div]]
------
Oh, hey Dr. Dray!

Sorry about that, my team and I have been very preoccupied with the testing. It's been quite a task keeping all the notes in order and trying to catalogue all the sticker effects. I do have the rough draft ready, though, it's attached to this email. Hope you enjoy.

P.S. Do you think we can get approval to utilize a popcorn maker during the screening of SCP-5488 affected media? I want to see if it'll create any visible difference in regards to testing.

-- Dr. Nicholas Cann

**Attached:** SCP-5488-rough.dox
[[/div]]

@@ @@

**Item #:** SCP-5488

**Object Class:** Safe

[[div]]
**Special Containment Procedures:** SCP-5488 is to be kept in a Manila envelope locked in a fire-proof safe within the Anomalous Items Archive of [http://www.scpwiki.com/secure-facility-dossier-site-43 Site-43]. The lock combination must be changed every two weeks. Interaction is restricted to Clearance Level-2 and above.

The Research and Experimentation Section of Site-43 is presently soliciting testing proposals for SCP-5488. Contact Dr. Nicholas Cann for details.
----
**Description:** SCP-5488 is a set of eight custom-made stickers (designated SCP-5488-A through H) resembling film industry rating labels. No physical anomalies beyond the failure to lose adhesive properties after multiple uses and extreme resistance to damage have been observed.

When an instance of SCP-5488 is placed onto any form of media (movies, books, video games etc.) the physical appearance and contents of the media will be altered drastically, corresponding to the SCP-5488 instance. Examples of alterations include:
* addition or removal of coarse language;
* addition, expansion or censoring of scenes featuring violence and/or nudity; 
* addition, alteration or removal of plot elements.

All effects are instantaneously reversed with the removal of the SCP-5488 instance.

The Foundation was alerted to the existence of SCP-5488 when user "falcon_crazy" of the conspiracy forum [http://www.scp-wiki.net/parawatch-hub Parawatch] claimed to own something "legit magical." The user supposedly discovered a set of anomalous rating stickers while performing spring cleaning in an under-the-stairs closet. MTF Kappa-43 ("The Mediators") recovered SCP-5488 and amnesticized its former owner, while the Identity and Technocryptography Section of Site-43 deleted the relevant forum posts.

----

**Addendum 5488-1, Abridged Testing Log:**  To access complete logs, contact Dr. Nicholas Cann.

[[div class="table1"]]
[[div class="tablea"]]
||~ Media ||~ Rating ||~ SCP-5488 Instance ||~ Result ||
||//Return of the Jedi// (motion picture, 1983) ||PG ||5488-F (NC-17 rating) || The film proceeds as usual until the Super Star Destroyer //Executor// is destroyed at the Battle of Endor, at which point the narrative is interrupted by half an hour of additional scenes depicting thousands of Imperial troops and officers dying fiery deaths. The film briefly resumes before being interrupted again by twenty minutes of footage depicting significant Ewok casualties on the forest moon, and once more by over an hour of footage depicting hundreds of thousands of deaths when the second Death Star is destroyed. The triumphant "Ewok Celebration and Finale" theme is absent; the film's final scenes and credits play to a silent soundtrack. ||
||//Grand Theft Auto: San Andreas// (video game, 2004) || AO || 5488-G (Unrated) || The game has been retitled //Hot Coffee//, and the only gameplay now available is a sexual intercourse minigame originally "dummied out" by the developers. ||
||//The Very Hungry Caterpillar// (children's book, 1969) ||N/A ||5488-D (PG rating) || The storyline of the book is largely unchanged, with the exception of an additional page of the caterpillar vomiting behind a picnic basket. The narrator then states that if the caterpillar had "not shovelled crap into its mouth and maybe tried eating a salad once in a damn while" then it would not have experienced this predicament. ||
||//The SpongeBob SquarePants Movie// (animated film, 2004) ||PG ||5488-E (PG-13 rating) || The film diverges upon reaching the "goofy goober" scene. The establishment depicted is now a karaoke bar with attractive female fish bartenders attending to the guests. SpongeBob and Patrick become inebriated and begin singing ribald and mildly profane drinking songs to the crowd. When King Neptune confronts Mr. Krabs about the stolen crown, instead of freezing him he instead has him arrested and scheduled to be put to death by hanging unless SpongeBob retrieves the crown. Plankton's dictatorship is shown to be more vicious, with added scenes of implied torture, executions and brutal forced labor being inflicted on civilians failing to meet the standards of his regime. The film ends with the citizens of Bikini Bottom being freed and Plankton subjected to capital punishment via being stomped repeatedly into the ground until expiring.||
||//Jaws// (motion picture, 1985) ||PG ||5488-C (R rating) ||No apparent change. ||
||//The Lord of the Rings: The Return of the King// (motion picture, 2003) ||PG-13 || 5488-H (X rating) || Every scene depicting members of the main cast engaging in tender platonic dialogue has been replaced with one depicting a sexual act involving the same characters. These seventeen additional scenes increase the runtime to such an extent that the Blu-Ray disc's storage capacity is exceeded, and the film ends abruptly during a group orgy in the Minas Tirith Houses of Healing. ||
[[/div]]
[[/div]]
----
[[div class="email"]]
[[div class="tofrom"]]
**To:** NicholasCann@43.net
**From:** HelenDray@43.net
**Subject:** RE: SCP-5488 documentation
[[/div]]
------
Dr Cann,

If you want to bring snacks, then just say it. You don't need my permission. Just clean up the mess afterwards and there won't be any issues.

The document looks ready for prime time, but I request that a picture of SCP-5488 be added before you upload.

-- Dr. Helen Dray
[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** HelenDray@43.net
**From:** NicholasCann@43.net
**Subject:** Re: SCP-5488 documentation
[[/div]]
------

Sure thing, I'll get a photographer on it. Should be up in a minute.

-- Dr. Nicholas Cann
[[/div]]
----
|| [/adult:scp-5488/offset/1/noredirect/true >> AN UPDATED VERSION OF THIS FILE EXISTS. ACCESS? <<] ||
----
[[/div]]