[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 95%;font-family: monospace; font-size: 1.1em;border:solid 3px #097002; background:#0b3808; color: #77CC77;"]]
[[=]]
+++ Hello! Enter your login information for Foundation WebNET.
[[/=]]
│ /serv IDENTIFY FYNEGAN-J dnC200cPg42
│ ++ Accessing user... (100%)
│ ++ Welcome, FYNEGAN-J.
│ /SCP-WOW-J --level4 --official
│ ++ SCP-WOW-J OFFICIAL loading...
[[/div]]
@@ @@
@@ @@
+ OFFICIAL LEVEL 4
------

**Item #:** SCP-WOW-J

**Object Class:** Unclear/Unknown

**Special Containment Procedures:** SCP-WOW-J is to be considered a 5 km by 5 km by 5km cube, unless other considerations are authorized by O5 Command. 

SCP-WOW-J is theorized to be in a standard containment cell in Site-107. Should object containment be compromised, MTF Episilon-69 "Sweet Boys" are authorized to attempt to attempt to recover any personnel suspected of infection via dissemination of counter-memetics imagery inscribed on lead tablets introduced directly to the affected personnel's brainstem.

Under no circumstances should this document be deleted from the Foundation databanks.

**Description:** SCP-WOW-J is to be considered a 5 km by 5 km by 5km cube. SCP-WOW-J's almost random description errors are assumed to be due to its anomalous nature. SCP-WOW-J cannot be intentionally observed. SCP-WOW-J also causes any personnel to indirectly see it as a different anomalous object. Foundation researchers are sure that SCP-WOW-J harbours a memetic effect. We're not sure what it is, but there definitely is one. If you figure it out, send it to scp.wow.j.research@gmail.com, thanks. Foundation researchers are also encouraged to submit their SCP-WOW-J forms to their Site head.

**Addendum 01:** 
##white| **Inigo Montoya:** My name is Inigo Montoya, you killed my father, prepare to die.  
//Inigo Montoya charges into battle, his mechanical dragon body unleashing a literally supernova onto the battlefield as various weapons fold in and out of various orifices.// - Dr. Fynegan##

In the event of SCP-WOW-J continuing, all parties who participated in the creation of SCP-WOW-J are to be terminated for what they have done. They know what they did, they know they deserve it, monsters.

**Addendum 02:**
The author of this SCP, Dr. Fynegan, was allowed to monitor and make minor edits (provided that they are clearly Dr. Fynegan’s) to submitted SCP-WOW-Js under O5 orders.

+++ [http://www.scp-wiki.net/scp-wow-j/offset/0 « BACK]