[[include :scp-wiki:theme:basalt hidetitle=a]]

[[=image http://scpdsandbox.wdfiles.com/local--files/collab%3Adodo-maze/forest.jpg width="650px"]]
@@ @@
[[div class="jotting"]]
You find yourself on a well-beaten path, surrounded by towering arboreal forms, swaying softly in a breeze you cannot feel.

In this place you do not recognize, no landmarks meet your gaze or offer orientation. There is only a path: extending before and behind, surrounded by the repetitions of trees. Their crooked forms are unique, yet through their differences are indistinct from one another. They blur as you strain your sight further into the woods, revealing no secrets.

A tentative step forward, followed by another, propels you surely and slowly onwards. The air is damp and cool, the ground beneath your feet is soft and spongy. You walk on.

Movement whispers in the branches, a small bird flutters around you as you progress. The creature is tentative and warry. When you turn to look, to fix it in your gaze, it disappears -- retreating behind branch and bark, only to return when your attention settles back on the path.
@@ @@
----
@@ @@
The path, how long have you traversed it?

Startlingly, you realize you do not know. The gentle curve ever-extends out of sight, the ever-repetitious trees offer no break, time and space are flattened and infinite.

A choice presents itself to you: __[[[https://scp-wiki.wikidot.com/scp-6689/offset/8|carry onwards]]]__ or __[[[https://scp-wiki.wikidot.com/scp-6689/offset/9|venture into the woods.]]]__

[[/div]]