[[include :scp-wiki:theme:anon]]

[[module CSS]]

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

 :root{
     --fg-dark: hsl(0, 100%, 25%);
     --fg-accent-light: hsl(0, 100%, 66%);
     --fg-accent: hsl(0, 100%, 30%);
     --fg-accent-dark: hsl(0, 100%, 50%);
     --fg-accent-dark-2: hsl(0, 100%, 25%);
     --fg-dark-2: hsl(0, 100%, 25%);
}

div#header {
     background: url("https://scp-wiki.wdfiles.com/local--files/fragment%3Amfw-2/underwatch_logo.png") 0px 40px no-repeat;
     background-size: auto 100px;
}

div#header h1 {
    background: url();
}

div#header h1 a::before {
    content: "UNDERWATCH WIKI";
    color: red;
    font-family: 'Roboto Mono', monospace;
    margin-left:10%;
    text-shadow:0px 0px 2px black;
}

#side-bar div.menu-item img{
     filter: hue-rotate(550deg) invert(100%);
}

[[/module]]

[[div class="parapost"]]
##Orange|**aliteralpoopdemon**## 06/20/2022 (Mon) 18:05:57 #1733245
++++++ ##red|HAH! Get a load of this##
------
##789922|>be me##
##789922|>be [https://scp-wiki.wikidot.com/the-bathrooms-wiki japanese shit yokai] who's lived for thousands of years##
##789922|>trolling around overworld message boards##
##789922|>leave a post explaining the ritual to summon me##
##789922|>make sure people think it's bullshit while leaving instructions##
##789922|>not too long after:  some virgin, american teenager rings me up from the underworld##
##789922|>accessgranted.jpeg##
##789922|>listen from the other side of the pentagram for a bit##
##789922|>apparently this para-virgin teen is trying to impress his gf##
##789922|>mfw this guy has a gf##
##789922|>hello from the other side bitch##
##789922|>bazinga##
##789922|>jump in his pants and open the flood gates##
##789922|>tharsheblows.jpeg##
##789922|>find his actual post on parawatch##
##789922|>they broke up and he cant find her##
feels good man
[[/div]]
[[div class="parapost reply1"]]
##yellow|**gamblersfriend**## 06/20/2022 19:25:13 #12987853
------

no one cares loser
[[/div]]
[[div class="parapost reply1"]]
##white|**PinkJPe**## 06/21/2022 07:45:19 #14569834
------

seriously? you're still obsessed with these incel parawatch nerds? Get a life you underworld hack!
[[/div]]
[[div class="parapost reply1"]]
##purple|**pitchforkforger**## 06/21/2022 011:39:54 #1459181
------

You're a //shit// Demon. Literally...
----
##red|Euclidian being detected. Eldritchwatch hyperlink blocked.##
[[/div]]