[[include :scp-wiki:theme:black-highlighter-theme]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6535
|clearance= 2
|container-class= esoteric
|secondary-class= uncontained
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Uncontained.svg
|disruption-class= dark
|risk-class= notice
]]
------------

[[include component:image-block
| name= Distant_person.jpg
| caption= SCP-6535
| width=100%]]

**Special Containment Procedures:** ###ff1493| SCP-6535 is to be left undisturbed.##

**Description:** SCP-6535 is a seventeen year old female human of Asian descent, currently uncontained. ###ff1493|She is roaming the world, and holds no ill will towards anyone.##

**Addendum 6535.1:**  ###ff1493|Found this thing while going through my old cell. Looks like it’s the only thing that survived my resets.##

[[collapsible show="+ Show image" hide="- Hide"]]
[[=]]
[[div class="blockquote"]]
[[include component:image-block
| name= medium.jpg
| caption= thank you.
| width=100%]]
[[/div]]
[[/=]]
[[/collapsible]]