[[include component:chicago-spirit]]

[[module CSS]]
.cs-table {
    border-style:solid; 
    border-color:ddd; 
    border-width:1px;
    padding: 10px;
    margin: auto;
}

.warning-desktop {
    height: auto;
}

.warning-mobile {
    height: 0px;
    overflow: hidden;
}

@media only screen and (max-width: 600px) {
    .warning-desktop {
       height: 0px;
       overflow: hidden;
    }

    .warning-mobile {
        height: auto;
    }
}
[[/module]]

[[include info:start]]
Taboo by PeppersGhost. 
[[[https://scp-wiki.wikidot.com/dr-john-peppersghost-pepper-s-personnel-file|Click here for more work by this author!]]]
[[include info:end]]

+ [[size 0%]]##white|.##[[/size]]

[[div class="warning-desktop"]]
[[=]]
[[image https://scp-wiki.wdfiles.com/local--files/taboo/TabooWarningfix.png]]
[[/=]]
[[/div]]

[[div class="warning-mobile"]]
[[=]]
[[image https://scp-wiki.wdfiles.com/local--files/taboo/TabooWarningfixMobile.png]]
[[/=]]
[[/div]]

------

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/taboo/Up-in-the-Air_Gabriela-Pinto_CC2_edited2.jpg
|align=center|width=700px|caption={{Fig 1.1.}} Native humanoid entity manifesting midair.]]

------

[[=]]
**##firebrick|UPDATE: Previous nomenclative prevention methods have been deemed inadequate.##** Descriptions have been altered to foster linguistic diversity and prevent nomenclative overlap.
[[/=]]

------

[[include component:image-block-peppo name=https://scp-wiki.wdfiles.com/local--files/taboo/Mikael-Vejdemo-Johansson-Well_v6.jpg|caption={{Fig 1.2.}} A deep subject.|width=175px|align=right]]

**Item #:** //Restricted per protocol 4000-Eshu.//

**Object Class:** Keter

**Special Containment Procedures:** **##green|The sextradimensional location described below##** as well as the erogenous entities and libidinous landmarks contained therein are nomenclative hazards (Eshu Class) and therefore may not be referred to by any name, title, designation, or double entendre. Only descriptions may be used when referring to **##green|the place where weird shit happens##** and native entities thereof. Variations must be made in these descriptions each time a subject is described. Descriptions may be color coded for clarity,[[footnote]]To activate color blindness accessibility, [[[https://scp-wiki.wikidot.com/taboo/offset/2|click here.]]][[/footnote]] and florid language may be used for the sake of nomenclative diversity.

In the event of a nomenclative containment breach, standard Eshu Class recontainment protocol must be carried out immediately by the individual responsible for the breach. If the individual is rendered unable to perform the procedure, the responsibility falls to the individual's next of kin. 

If the individual responsible for the breach has no known next of kin, the individual's name must be expurgated from all existing documents and records; any other individuals possessing the same name are to be administered vigorous waterboarding and tabletop roleplaying games with that one minmaxing neckbeard who always tries to argue with the GM.  

In accordance with Order O5-4000-F26, at least one successful expedition into **##green|the forest of furries and people who have sex behind trees, apparently##** must be carried out per year to assess any deviations from baseline abnormality. Due to the high risk involved in entering **##green|the massive orgy site##**, personnel sent in to conduct research **must** be trained in Standard Exploration Protocol as detailed in 4000-SEP.

Unauthorized documentation of **##green|them thar namey hills##** must be suppressed via standard information containment protocol. Unauthorized individuals with knowledge of Procedure 4000-Halloway are to be administered amnestics[[footnote]]Amnestic class to be determined on a case-by-case basis.[[/footnote]] and may be released following a period of disquisitional rehabilitation.

**Description:** **##green|The award-winning SCP in question##** is an extradimensional forested area with numerous anomalous qualities, including a hazardous nomenclative phenomenon. **##green|My trousers##** can be accessed by performing 4000-Halloway (see document DOC-4000-H). After completing the procedure, subjects emerge from the opening of **##SteelBlue|an anus of the Earth##** fixed into the forest floor (see fig 1.2).

The only way to reliably traverse **##green|the wrong side of the tracks##** is by use of **##sienna|those neat miniature cars that Shriners drive##**. Explorations that diverged from **##sienna|the teachings of our lord Toucan Sam##** have resulted in immediate loss of contact with participating subjects. **##sienna|The path of the Jedi##** may only be traversed in a single direction, and any attempt to turn back and return the way you came will result in you getting fucked up big time, boo.

[[include component:image-block-peppo name=fursuit.jpg|caption={{Fig 1.3.}} A common example of a quas-bestial native entity.|width=250px]]
**##green|The Enchanted Forest from ABC's //Once Upon a Time//, available now on select streaming services,##** does not adhere to the constraints of linear space. Cartographic endeavors have resulted in vastly different routes being recorded with each expedition, and sections of **##sienna|my ungodly colon##** which should logically overlap or intersect do not.[[footnote]]Similar topographic abnormalities have been observed in geonormative forests as well, though no direct connections between these phenomena have been confirmed. ^^[[[scp-416|1]]] [[[dr-manns-proposal|2]]]^^ [[/footnote]] The only consistency in the layout is the **##SteelBlue|perpetual presence of Dr. Kondraki loudly eating Spaghetti-O's in the treetops##**, which is usually accompanied by the sight of **##sienna|a water bottle inexplicably protruding from his asscheeks##**. 

The only way for a subject to safely exit **##green|the big bad ookums spookums##** after they have begun following it is to rush to the start, running in circles,[[footnote]]chasing our tails, no one ever said it would be this hard[[/footnote]] then going **##SteelBlue|back to the start##** at the opposite end.

A variety of anomalous entities native to **##green|the trashnasty wordspace##** have been documented. Native entities often undergo changes in physical structure when unobserved, which has made it difficult for researchers to determine which recorded entities are unique beings and which are newer iterations of those previously documented. Entities claim they have no control over these changes and frequently express dissatisfaction when they occur. 

Native entities often look **##sienna|unspeakably fabulous##**, making it necessary for subjects to interact with them to progress. Native entities are sapient and often highly temperamental, but can be interacted with safely as long as 4000-SEP precautions are followed.[[footnote]]Rare occasions have been recorded where native entities appeared inherently inimical toward human life.[[/footnote]] Consequences for disregarding these precautions will vary depending on the personality of the offended entity: degrees of retribution encountered by research subjects have included verbal rebuke, acts of violence, and anomalous alteration of the subject's physical, conceptual, or nomenclative attributes.

Various anomalous phenomena may occur when consistent nomenclature is applied to **##green|Barbara Streisand's Malibu residence##**, its native entities, or its landmarks. These phenomena are still poorly understood, partially due to the prohibition of nomenclative experimentation under Order O5-4000-F26.

Documented nomenclative phenomena have included:

* Breakfast sensation.
* Episodic cluster headaches among subjects exposed to affected nomenclature.
* Initiating flight path through the skin layer. 
* Sudden onset of psychogenic amnesia among exposed subjects. 
* Silly crab productions.
* Manifestation of various flora within indoor spaces where nomenclature was used.
* Agent Cooper's sexual education.
* Sudden transport of native entities to areas where nomenclature was used.
* Facility Director Shirley Gillespie and the smell her body is wrapped in.
* Biological fusion of exposed subjects and native entities.
* Killing the exposed subjects' sass threshold.
* Biological fusion of native entities and architectural spaces where nomenclature was used.
* The Gay.
* Exposed subjects chewing their own tongues into a salsa-like paste and then gargling it.
* Another spinoff wiki.
* **[[span style="background: linear-gradient(to right, red, orange, green, cyan, blue, violet); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"]]The Big Gay.[[/span]]**

Order O5-4000-F26 was ratified by the Overseer Council in 1954. A 1970 amendment requires that O5-4000-F26 receive unanimous endorsement from the Council every 10 years in order to remain in effect. To date, no Overseer memos regarding O5-4000-F26 have been disseminated to lower clearance levels.

------
+ [[size 0%]]##white|.##[[/size]]
[[collapsible show="► Notable Containment Breaches" hide="▼ Accessing content. Please stand by."]]
##firebrick|**REQUEST=**"Notable_CB"##
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**...**##
[[size 125%]]##firebrick|**[ACCESS: GRANTED]**##[[/size]]
@@ @@
**Addendum:** The following are examples of anomalous phenomena observed during nomenclative breaches. 

> **Breach Date:** 9 June, 1954
> 
> **Named subject:** **##green|The dummy thicc thicket##**
> 
> **Summary:** Initial discovery and subsequent breach took place in an abandoned home in rural Connecticut. Circumstances of the discovery are unclear due to a lack of surviving personnel, but a general timeline of events has been established. Timestamps are in standard NATO format.
> 
> **[1340S]** **##green|The Beast Wars Cinematic Universe##** is discovered and given a temporary Type-E[[footnote]]Archaic object class used as a preliminary designation for newly discovered anomalies still in an unsecured state.[[/footnote]] designation by field agent Garret Bradley, creating nomenclative breach. 
> 
> **[1345S]** Field agent Moira Denotti enters **##green|Wakanda##** and is never recovered. 
> 
> **[1347S]** Agent Bradley begins to gradually sink into the hardwood floor. Nearby agents flee the area.
> 
> **[1348S]** Soon after exiting the house, all agents are suddenly rendered immobile, with the exception of Timothy Woods, who was not aware of the Type-E designation.
> 
> **[1349S]** Immobilized agents vocalize distress as their torsos elongate. 
> 
> **[1351S]** Elongation ceases after agents have reached a height approximating that of the chimney where Procedure 4000-Halloway was performed. Smoke expels from their facial orifices. Timothy Woods reports these developments via radio to Site-08. Secondary breach is caused when Timothy Woods repeatedly uses the phrase "the █████" to describe **##green|Hotel Trannsylvania##**.
> 
> **[1355S]** Timothy Woods states that he sees "another frackin' peanut mem". [//sic//] Site-08 Personnel press Timothy Woods for further information. Timothy Woods attempts to orally consume his radio and soon expires from internal injuries.
> 
> **[1359S]** Timothy Woods' correspondents in Site-08 are observed suffering from severe headaches and are placed under quarantine. 
> 
> **[1424S]** Osteal protrusions resembling tree branches emerge from the orbital cavities of quarantined Site-08 personnel. Personnel report no physical discomfort despite exhibiting full globe luxation in both sockets. 
> 
> **Afterword:** Nomenclative anomaly eventually discovered after numerous cycles of multivariable D-Class exposure to affected Site-08 personnel. 

> **Breach Date:** 22 December, 1955
> 
> **Named subject:** **##orange|The yellow brick road##**
> 
> **Summary:** Sent From My iPhone completed the first successful exploratory mission in **##orange|the back alleys of Oz##** and was immediately quarantined. After exhibiting no anomalous effects for 72 hours, Desk Desk was then allowed to write an account of his experiences. When researchers returned to check on his progress, Desk Desk had vanished. Traces of soil and human tissue were later found in the pencil, paper, and harvey mansfield Sent From My iPhone had used in his writing.

> **Breach Date:** 19 August, 1958
> 
> **Named subject:** The native entity that twerks in the pale moonlight
> 
> **Summary:** After completing an exploratory mission, field agent Ethan Work It Work It Work It used the same epithet several times when describing a particular native entity. Several minutes later, he complained of severe nausea and began to vomit blood and bone marrow. 
> 
> Over the course of several hours, Agent Work It Work It Work It was reported to have somehow orally expelled most of his bones. Personnel throughout Site-08 experience auditory hallucinations of a loud clapping for the next several days.

> **Breach Date:** 4 March, 1966
> 
> **Named subject:** The native entity that resembles former English Prime Minister David Cameron
> 
> **Summary:** College student Vanessa Hayforth attempted to check into numerous medical facilities in and [[[three-portlands-hub|around]]] Portland, Oregon, complaining that her head had become "hideous beyond all reasonable existence". She was eventually detained by Foundation investigators and found to be in possession of a book that described (among other things)[[footnote]]The full contents of the book are restricted to Level 5 personnel under Order O5-4000-F26. However, official statements have noted that certain rituals and locations described in the book bear strong similarities to [[[SCP-1660]]] and [[[SCP-860]]]. Recent declassifications have revealed that another passage may have been written in reference to [[[SCP-3560]]], which was discovered more than 50 years after the book's recovery. The significance of SCP-3560 potentially predating the existence of Anderson Robotics has yet to be determined.[[/footnote]] Procedure 4000-Halloway in its entirety. After stipulating that Foundation personnel assist in removing the flesh from her head if she cooperated,[[footnote]]No such procedure was ever carried out.[[/footnote]] Hayforth confessed that she had received the book from an acquaintance in the Wanderer's Library. 
> 
> **Afterword:** This was the first known case of a civilian-triggered nomenclative breach. Similar incidents have occurred intermittently since. In 2012, a native entity was photographed that superficially resembled a young Hayforth (Fig 1.1), more than two decades after Hayforth died in Foundation custody. 

> **Breach Date:** 30 October, 1992
> 
> **Named subject:** The house in which Jan Michael Vincent spent several nights during his exploratory mission.
> 
> **Summary:** Agent Jan Michael Vincent, who had completed an exploratory mission several years prior, used the possessive phrase "██ house" several times while recounting stories to two of his colleagues, who did not have names.[[footnote]]This statement has been flagged for potential memetic corruption: "//I don't care what the records say. After 30 years in the Department of Memetics, you learn when to follow your gut, and right now my gut is telling me that there's something off about this.//" — Dr. Storum.[[/footnote]]
> 
> Some time later, a large brick building manifested inside Site-08, intersecting with existing architecture. Michael Ashley Vincent's headless body was found inside, seizing violently and fused at the neck to a light fixture made of elk antlers. His face, which did not appear animate, had enlarged to take up the entire surface area of the building's floor. 
> 
> Field agents sent into the face's mouth found that it did not possess a full digestive tract; however, Jan Michael Vincent's nameless colleagues were reported to have been conjoined with its uvula. 


[[/collapsible]]
[[size 0%]]##white|.##[[/size]]
------
+ [[size 0%]]##white|.##[[/size]]
[[collapsible show="► 4000-Halloway" hide="▼ Accessing content. Please stand by."]]
##firebrick|**REQUEST=**"DOC-4000-H"##
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**...**##
[[size 125%]]##firebrick|**[ACCESS: GRANTED]**##[[/size]]
@@ @@
**4000-Halloway:** The following is a censored list of instructions for accessing **##green|the Narnia of fucks##**. Certain steps have been omitted in this version of this document. Phrases and counter-phrases at the end of the procedure will differ depending on the subject’s type category: the oldest child in their family (Type-1), the middle born (Type-2), or the youngest/only child (Type-3).

# Using organic kindling, start a steady flame within any indoor fireplace. 
# Combine the powdered bones of a male red fox (//Vulpes vulpes//, any age), an adult male lion (//Panthera leo//), and a baleen whale (//Mysticeti//, any age, any gender). Cast the mixture into the fire.
# Take an easily burnt personal possession of strong sentimental value and allow the fire to consume it. 
# Carefully release three feathers from any black-plumed bird of the genus //Corvus// over the fire and allow the smoke to carry them up the flue. 
# If the fire begins to emit vocalizations, respond with the appropriate counter phrase (see //Phrases and Counter Phrases// below). 
# If the correct statements are given, put your right leg in. The fire will be harmless.
# If incorrect statements are made for any reason, put your right leg out. 

**NOTE:** Individuals who are present during Procedure 4000-Halloway, but were not the one conducting Procedure 4000-Halloway, **must not** respond to vocalizations or approach the active fireplace under any circumstances. 
@@ @@
[[=]]
**Phrases and Counter Phrases**

||**Variant 1**||

||(Type-1 Subjects)||
[[/=]]
> **Phrase:** Girl, look at that body

> **Counter Phrase:** Girl, //look// at that //body//

> **Phrase:** I--I, I work out

> **Counter Phrase:** *Sick beatboxing*


[[=]]
||**Variant 2**||

||(Type-2 Subjects)||
[[/=]]
> **Phrase:** When the Whippoorwill 

> **Counter Phrase:** Whippoors in the wind

> **Phrase:** The wind may whippoor back

> **Counter Phrase:** "Oh nice and chubby baby"


||**Variant 3**||

||(Type-3 Subjects)|| 

> **Phrase:** What do you seek?

> **Counter Phrase:** To yiff the rabbit

> **Phrase:** Wait hold on

> **Counter Phrase:** Did I heckin stutter

@@ @@
##firebrick|**END=**"DOC-4000-H"##
[[/collapsible]]
[[size 0%]]##white|.##[[/size]]
------
+ [[size 0%]]##white|.##[[/size]]
[[collapsible show="► 4000-SEP" hide="▼ Accessing content. Please stand by."]]
##firebrick|**REQUEST=**"Standard_Exploration_Protocol"##
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**...**##
[[size 125%]]##firebrick|**[ACCESS: GRANTED]**##[[/size]]
@@ @@
**Note:** The following is a truncated list containing only instructions that are crucial to survival. Personnel assigned to explorative duties must also familiarize themselves with 4000-SEP-3 through 8 before embarking. 

[[span class="woods"]]
> ||**4000-SEP-1**|| 
> 
> **General guidelines for exploration:**
> 
> ##f9f2f4|...##**1.01** For the love of Broken God, do not yiff the rabbit. 
[[/span]]

@@ @@
##firebrick|**END=**"Standard_Exploration_Protocol"##
[[/collapsible]]
[[size 0%]]##white|.##[[/size]]
------
+ [[size 0%]]##white|.##[[/size]]
[[collapsible show="► Interview Log 4000-0215" hide="▼ Accessing content. Please stand by."]]
##firebrick|**REQUEST=**"Interview_4000_0215"##
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**...**##
[[size 125%]]##firebrick|**[ACCESS: DENIED]**##[[/size]]
[[size 110%]]##firebrick|**[This data has been expunged.]**##[[/size]]
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**REQUEST=**"Interview_4000_0215"##
##firebrick|**CREDENTIALS=**"EJAPERS/M4d754pARte3"##
##firebrick|**...**##
##firebrick|**...**##
##firebrick|**...**##
[[size 125%]]##firebrick|**[ACCESS: GRANTED]**##[[/size]]
[[size 110%]]##firebrick|**[Hello, Dr. Japers.]**##[[/size]]

**Interview Archive 4000_0215:** The following is a series of interviews conducted by Dr. Eugene Japers over the course of several years. This data has been expunged from all general documents under Order O5-4000-F26.
[[tabview]]
[[tab Encounter 1]]
[[include component:image-block-quoted name=Rabbit_fursona.png
|align=right|width=250px|caption={{Fig. 2.1.}} The subject of this interview. Photographed by Dr. Japers at the time of initial discovery.]]
> **Interviewer:** Dr. Eugene Japers 
> 
> **Interviewee description:** **##ce005c|The native entity with a head resembling--oh lawd what is that##** (see Fig. 2.1).
> 
> **Foreword:** Interview conducted in 2005 during Dr. Japers' first exploration of **##green|his forbidden desires##**.  
> 
> ------
> 
> **[Begin Log]**
> 
> **##ce005c|"Hey there, sailor."##** 
> 
> **Dr. Japers:** Good morning. 
> 
> **##ce005c|"Ain't you a tall drink of hot country cider? Kindly excuse the smoke; just gettin' a bit hot under the collar. Who's your main?"##**
> 
> **Dr. Japers:** Who's my...? I'm sorry, I'm afraid I can't tell you that. 
> 
> //Dr. Japers bows.//
> 
> **##ce005c|"Are you //simple?// I'm merely asking who your main is. //My// main has been Jigglypuff—though as nice as the buffs have been, I gotta say Piranha Plant looks fun as hell."##**
> 
> **Dr. Japers:** Ah, my apologies. I'm afraid I main Marth because I hate fun or something.[[footnote]]Dr. Japers was later reprimanded for violating SEP-2.03.[[/footnote]]
> 
> //**##ce005c|Leporine entity##** laughs and doffs its hat.// 
> 
> **##ce005c|"No, I'm the one who should apologize. I shouldn't have pried."##**
> 
> **Dr. Japers:** It's quite all right. I don't mind at all. It has been lovely to meet you, but I must be on my way.
> 
> **##ce005c|"Must you, though? My home is close by, and I was hoping to invite you in for Netflix and chill."##**
> 
> //Dr. Japers bows again.//
> 
> **Dr. Japers:** I'm terribly sorry, but unfortunately I cannot stop at this moment. Perhaps another day.
> 
> **##ce005c|"Very well. Look for me on Scruff."##**
> 
> **[End Log]**
[[/tab]]
[[tab Encounter 2]]
> **Interviewer:** Dr. Eugene Japers 
> 
> **Interviewee description:** **##ce005c|The gentleman with eyes like diamonds##**.
> 
> **Foreword:** Interview conducted in 2008 during Dr. Japers' fourth expedition into **##green|murderforest##**.  
> 
> ------
> 
> **[Begin Log]**
> 
> //Dr. Japers crests a hill and discovers **##ce005c|the licentious leporine##** tending to a patch of cabbages.//
> 
> **##ce005c|"Well it's about time you got back. Ready to get it ah-ah-ahwn?"##**
> 
> **Dr. Japers:** Good afternoon. I believe so, yes.
> 
> //Dr. Japers is led inside. The interior is sparsely decorated with wooden furniture and needlework.//
> 
> **Dr. Japers:** You have a lovely home.
> 
> **##ce005c|"Ha! //You// have a lovely set of nostrils. Tell me, what are your thoughts on booger play?"##**
> 
> //**##ce005c|The homeowner##** walks to a kitchenette in the corner and begins preparing a kettle.//
> 
> **Dr. Japers:** I think it's charming. 
> 
> **##ce005c|"Flypaper bondage?"##**
> 
> **Dr. Japers:** I'm down.
> 
> **##ce005c|"Carl Junior's?"##**
> 
> //Dr. Japers draws a chair and seats himself.//
> 
> **Dr. Japers:** You're most generous, but I don't think my digestion will permit it. 
> 
> **##ce005c|"Oh, poor fellow. Well, I find the presence of tea to be a comfort in any case."##**
> 
> **Dr. Japers:** You are most kind. Tell me, what's the deal with this place anyway?
> 
> //**##ce005c|His furred host##** gives Japers his tea and stares out a window cut into a similar shape as the hole on the door.//
> 
> **##ce005c|"Well you see, you're actual employed by Magic Hitler. I survived a fantasy genocide, because that's //a thing// apparently, and now I've lured you here to yoink your identity."##**
> 
> **Dr. Japers:** Oh. 
> 
> //Dr. Japers sips tea and adjusts his collar.// 
> 
> **Dr. Japers:** Are we still going to--?
> 
> **##ce005c|"Make out till the sun goes supernova? I guess I got time."##**
> 
> **Dr. Japers:** Hot diggity.
> 
> //The kettle whistles.//
> 
> **[End Log]**
> 
> ------
> 
> **Afterword:** Dr. Japers successfully returned to Site-08, but was reported missing soon after. Investigations into his disappearance and current whereabouts have been inconclusive. It was initially theorized that Dr. Japers was exposed to an anomalous influence on his physiology during his most recent mission; however, thorough analysis showed no genetic abnormalities in the fur he'd shed on his expedition gear. 
[[/tab]]
[[/tabview]]

@@ @@
##firebrick|**END=**"Interview_4000_0215"##

[[/collapsible]]
[[size 0%]]##white|.##[[/size]]

------

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3999]]] | **##green|Taboo##** | [[[SCP-4001]]] >>
[[/=]]
[[/div]]