**Item #:** SCP-2689

**Object Class:** --Safe-- Explained

**Special Containment Procedures:** --A Foundation front company has purchased SCP-2689. Security personnel are to prevent unauthorized entry.-- SCP-2689 has been reclassified as Explained. No further containment procedures are necessary.

**Description:** SCP-2689 is an office space located beneath the Fairfax County Municipal Office Building in Fairfax County, Virginia. SCP-2689 is accessible through a single entrance at the north end of the building. --This entrance is devoid of external markings, save for a heavily damaged metal placard above the door frame which reads "[[[scp-3790|Department of Abnormalities]]]" in bright yellow lettering.--

--Effects upon entering SCP-2689 vary between individuals. Subjects with a history of white-collar crime[[footnote]] Such as embezzlement or fraud. [[/footnote]], accounting[[footnote]] This has only been demonstrated to occur in approximately 52% of cases. [[/footnote]], or investment banking report overwhelming feelings of dread upon entry. Subjects with a background in revenue collection or other similar occupations report feelings of gratification and authority. Subjects with no history in these areas describe more broad feelings of unease, as if anticipating a "sudden loss".--



--SCP-2689 is currently being monitored for further anomalous activity per Overseer Directive-001/3790.--  See Addendum.

**Addendum:** Incident 2689-1

The following incident was captured on CCTV surveillance footage on July 9th, 2021.

> **[BEGIN LOG]**
> @@ @@ 
> //An unauthorized vehicle begins to drive towards SCP-2689, circling the property for several minutes before parking. After idling for thirty seconds, an unknown individual (later identified as local repairmen George Chandler) exits the vehicle and approaches security personnel.//
> @@ @@
> **Chandler:** //(Under breath)// Jesus, Henry[[footnote]] Former Property Manager of SCP-2689 [[/footnote]] really ramped up security after those kids trashed this place. Hey, settle down! It's just me.
> @@ @@
> **Agent Smith:** Who are you?
> @@ @@
> **Chandler:** Who am //I//? Who are y-- uh...
> @@ @@
> //Chandler appears to notice Agent Smith's rifle.//
> @@ @@
> **Chandler:** I--I uh... I was just contracted to do some repairs, is all.
> @@ @@
> **Agent Clark:** We didn't order any repairs.
> @@ @@
> //Silence.//
> @@ @@
> **Chandler:** Right. I must've been mistaken, then. Sorry. I'll be on my way now.
> @@ @@
> //Chandler begins to flee, and is soon pursued by Agents Smith and Clark.//
> @@ @@
> **Agent Smith:** Sir, wait!
> @@ @@
> **Chandler:** Hey, I don't want any trouble!
> @@ @@
> //Chandler attempts to flee on foot before being tackled and subdued by Agent Clark. The two struggle for a further seven minutes, before the former is eventually apprehended after being rendered unconscious. The footage ends.//
> @@ @@
> **[END LOG]**

George Chandler was released 48 hours later after enhanced interrogation revealed no ulterior motivations for attempting to access SCP-2689. Searches of Chandler's vehicle failed locate any additional items of note, save for non-anomalous repair tools and a small metal placard which read as follows:

[[collapsible show="+ Open" hide="- Close"]]

> {{**FAIRFAX COUNTY DEPARTMENT OF FISCAL ABNORMALITIES**}}

[[/collapsible]]