[[include :scp-wiki:theme:queen-s-gambit]]
[[module CSS]]
#header {
    height: 240px;
    background-image: url('https://scp-wiki.wikidot.com/local--files/7000contestfantem/Sigil_Main.png');
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: 200px auto;
}
#page-title {
    display: none;
}
[[/module]]
[https://scp-wiki.wikidot.com/7000contestfantem/offset/0 Return to previous page]
----

If you told me I was going to Hell, I'd believe you.

I wasn’t always a bad egg, but I've always enjoyed being out on the Mississippi River. I dunno if it's the natural ##364470|orchestra## of babbling water, or just the calm feeling of being carried down the river, but give me just a bit of hemp or a bit too much gin, and I could stare at a river for hours.

When I was an orphan in Vicksburg, I tried to sneak my way onto fishing boats, but they’d kick me off every time. Someone said it was “bad luck for girls to be on the waters,” but I know that's bunk. When I started dressing like a boy and going by Adrian instead of ##364470|Anna##bel, that same geezer let me on, and I’ve been just fine. Didn't have a problem with the free labor either, till he realized I was the same person.

‘Guess I have him to thank though. I ended up learning a lot about boats: steering, engine repairs, that sorta thing. Pretending to be a guy ended up fitting me //“better”// than being a girl, even if neither fit me right. But, hold a gun to my head and force me into one or the other, then I guess I’ll be a man; even if I got a baby face.

Around the time I hit 15, I got fed up with the place I was stayin at, so I made it seem like I was goin north, made my own boat, and went down to New Orleans. Dunno if it was a blessing or a curse that I was “adopted” by the Matranga Family. Not in the sense that they gave me a home, though I guess they did by extension. They paid me.

[[f>image https://scp-wiki.wikidot.com/local--files/7000contestfantem/Human_Adrian.png style="width:330px;"]]

They gave me a pretty straightforward bartending job. It started out pretty innocent; pouring drinks, spilling friendly gossip, cleaning glasses, etcetera. Plus, off the clock, the drinks were free. I got the idea to start doing card tricks for extra tips; and I guess the locals took notice, ‘cause I got promoted to card dealer —slash— bartender. The Family eventually trusted me enough to handle more private gigs. Private means rich, rich means more tips at the bar, so I’d’ve been a dolt to pass that up.

I had a good thing going. And as much as I’d love to say that Prohibition pushed me into the life I live now, I know that ain’t true. I wanted to be somebody the Family could trust, and more importantly, somebody the Family could pay. I had a dream of going back to the river, on a boat of my own. So, I started educating myself proper for it. Learned what I needed to do to make it a reality. But in reality, dreams cost money. 

Guess in a way, I’ve already sold my soul to the family. I pitched my idea to them: “##364470|Anna’s Orchestra##.” A river cruise boat; a few poker tables, fine dining, a full liquor bar, and with Mardi Gras, the top deck’d be the perfect place to sling beads at the revelers on the docks. I admittedly gave it my old name, but the Family didn’t need to know that. Besides, I’d be the captain. All they needed to know was that it’s profitable, and I needed the money. About 30 to 40k for the whole deal.

They said something like “we’ll give it some thought.” Probably blew it off at first, till prohibition came. When the demand came for bootlegging, my boss got the idea to go full casino, and hide a whole distillery in the engine room. Suddenly, they were all over my idea. A discreet location that not just makes its own product, but ships it out? I gotta admit, it was genius.

They gave me an offer; a 25k loan for just the boat itself. No furnishings; they’d handle that. All I needed to do was give them permission to do the aforementioned gambling and bootlegging on my ship, they’d pay me a salary as their captain, and I’d pay off a bit at the end of every week. At this point, why not? I already wanted a bar and a poker table, if they wanted all the bells and whistles, I wasn’t gonna turn em down.

They bought the boat in my name, and with me at the helm, things were going great for the first few weeks. My payments outpaced their interest, ever since I stopped having to pay rent. Sleeping in the captain’s closet freed up a lot more of my money, and put me in a better position to ‘supervise’ the gambling hall.

I helped myself to buying some of the product, and bein waif thin and just 4’11” on a generous day, it don’t take much to send me over the deep end, even with my tolerance. I got talked into playin some card games, and found out I got a bit of talent for the games. Got a **mean** lucky streak going, until the end.

Ended up breaking even that night. I got unlucky, but I KNEW I can make it all back. So I came in the next day. Then the next. And the next. The casino was my home. I won some, I lost some, and tied often. I felt so, so close. I KNEW that I can get it… It’s only until I’ve spent a couple thirds of my paycheck that I realize the reality of the situation.

I’m missing my weekly payments, and the interest is starting to catch up with me. I’ll be back to where I was at this rate, and I’m only getting by on the Family’s forgiveness and understanding. I needed something… but something found me.

I found a letter addressed to me on my pillow, stamped with a wax seal. Fine parchment, too. I thought it might’ve been from the family, but it ended up being some kind of ad. A single postcard with a boilerplate message on its back, with a few blanks so whoever wrote it could fill in key details.
[[=]]
[[image https://scp-wiki.wikidot.com/local--files/7000contestfantem/Postcard.png style="width: 90%; border: solid 0px #000;"]]
[[/=]]

[[div class="blockquote"]]
[[div style="float:left;width:50%;"]]
__##870f06|@@PPLS                                 @@##__
__##870f06|@@445 Ash Axis                      @@##__
__##870f06|@@Sirocco City, 7th Ring of Hell@@##__


Dear, __//@@    @@##870f06|Adrian##@@                             @@//__

We would like to extend an offer for us to  __//@@       @@##870f06|settle your debt with the New Orleans Crime Family##@@       @@//__, for a price that you can afford to give at any moment you so choose. In addition, I offer the promise of a comfortable life for the rest of your days, upon payment.

Please turn the card over for instructions on how to summon me in person. Serious inquiries only. This offer is for you, and you alone.

I hope to hear from you,

[[image https://scp-wiki.wikidot.com/local--files/7000contestfantem/Primrose_Fatish_Signature.png alt="Primrose Fatish" style="max-width: 66%"]]
@@ @@
@@ @@
@@ @@
[[div style="clear:right;height:1px;"]]
[[/div]][[/div]]

[[div style="float:right;width:50%;"]]
[[image https://scp-wiki.wikidot.com/local--files/7000contestfantem/Postcard_info.png]]
[[/div]]



[[div style="clear:right;height:1px;"]]
[[/div]]
[[div style="clear:right;height:1px;"]]
[[/div]]
[[/div]]

[[div style="clear:left;height:1px;"]]
[[/div]]

"Turn the card over for instructions." At the time, I didn't think much of the request. I thought someone was playing a joke on me... until I realized that this //flat// postcard had more than two sides. Several, in fact. Each time I flipped it, it showed me a completely different "side" until it looped back to the front again.

I've been pouring over this thing for about an hour now. Either I'm going insane, or it's honest-to-god magic; Hell magic, if the return address is to believed. I didn't know whether I should go to church or just bail... but I realized something. This is a devil's deal; a genuine bargain for my soul.

If the priests are right, I'm prolly gonna go to Hell anyway, right? The gambling, the drinking, my identity. If this Primrose character has the potential to turn my life around... Then she's right.

[[=]]
[https://scp-wiki.wikidot.com/7000contestfantem/offset/2 This is a price I can afford.]
[[/=]]
----
@@ @@