[!-- Standard announcement template --]
[!--
[[div class="content-panel centered standalone" style="padding: 0.5rem 2rem;"]]
[[size 150%]]Announcement title[[/size]]

[[size 110%]]Announcement body[[/size]]
[[/div]]
--]

[[div style="text-align: center; display: block; color: #E9E9E9; background-color: #21252E; padding: 0.45rem 0.85rem; font-size: 1.15em; border-radius: 2rem 2rem 0 0; border-bottom: solid 0.325rem #EB6123;"]]
+ [[a href="/nightmarefest" style="color: #EB6123;"]]NIGHTMAREFEST[[/a]]
The voting period for **[[a href="/nightmarefest" style="color: #EB6123"]]NIGHTMAREFEST[[/a]]** has ended! Congrats to the winners:

**[[a href="/scp-6274" style="color: #EB6123"]]SCP-6274[[/a]]** - HARBINGER II: The Burnley Estate (Inheritance), by [[*user Rounderhouse]]
**[[a href="/scp-6061" style="color: #EB6123"]]SCP-6061[[/a]]** - GUILTY. GUILTY. GUILTY., by [[*user Ecronak]]
**[[a href="/scp-6502" style="color: #EB6123"]]SCP-6502[[/a]]** - Harwick Cemetary, by [[*user bigslothonmyface]]

Read these and the rest of the entries, along with **[[a href="/scp-5104" style="color: #EB6123"]]the[[/a]]** **[[a href="/scp-5421" style="color: #EB6123"]]prize[[/a]]** **[[a href="/scp-3100" style="color: #EB6123"]]features![[/a]]**

[[/div]]