Copies of personal and business e-mails from the personal computer of John Ellis Fredersen[[footnote]]Corporate Executive Officer of Prometheus Labs, Inc. 1990-1998. Named one of Forbe's Richest Men in the World 1995-1998, and one of Foreign Policy Magazine's Top 100 Thinkers 1996-1998. In the wake of his 1998 disappearance, Prometheus Labs filed for bankruptcy and was dissolved[[/footnote]], regarding the events leading up to the Pollensbee Incident. Although not confirmed, Fredersen is believed to have been an instance of SCP-4884-B[[footnote]]See Addenda 599-r-82 and 617-wM-7[[/footnote]].

> From: fredersen@prometheus.net
> To: jmmoutree@prometheus.net
> Sent: 8:47 AM, January 2nd, 1991
> Subject: The End
> 
> James,
> 
> Happy New Year, and Happy New World. I imagine right now you're sleeping off your second or third hangover. You've earned it. We've earned it, together.
> 
> In your wildest dreams, would you have ever thought that you would live to see all this? THe (sic) death of a world and the birth of a new one? A real chance to explore the unknown, drag it out, make it ours. Even in non-para things, you can see it. Connections, communication, information, progress into the future. Just competition and the pure market. Where we stop hiding from our shadows and take mastery of our own destiny? This is what we are building, together.
> 
> Best,
> John
> 
> P.S. Timofy also called - it sounds like the Sevastopol shipment is going to be right on time.
 
 
> From: fredersen@prometheus.net
> To: jmmoutree@prometheus.net
> Sent: 03:09 PM, September 19, 1992
> Subject: Billions and billions
> 
> James,
> 
> The payment from the Merchants just cleared. That's 280 million. We just cracked a billion. I want to highlight that it is Billion, with a B, the way Sagan says it. Billion.
> 
> I'm trying very hard not to freak out. Think of what we can do with this.
> 
> I've had a bottle of the most expensive champagne I could find sitting in a fridge, just waiting for this. I'm going to pop down to the lab and pick up that sabre we found, then we are going to drink this whole bottle ourselves!!!!!!!!!!!!!~!!!!!!!!!!!!!!
> 
> -J

> From: fredersen@prometheus.net
> To: jmmoutree@prometheus.net
> Sent: 12:19 PM, January 2nd, 1993
> Subject: RE: Orpheus Project
> 
> I understand your concerns about this, I just don't share them.
> 
> Do you remember when we first started here? It was almost totally defunct, and the only thing we could think of where we could get our next batch of funding. Now that we have some breathing room, though, I can see much, much further.
> 
> It's not about the money, not really. What we're doing is moving everything forward, through innovation and exchange. If I'm being honest, i tfeels (sic) like something even grander than that. Anyway, there's a reason you're the technical guy and I'm the ideas guy. Don't worry too much.
> 
> -J

> From: fredersen@prometheus.net
> To: jmmoutree@prometheus.net
> Sent: 11:22 AM, May 1, 1993
> Subject: RE: FWD: MacNamara Projections
> 
> What the fuck do you want from me? We move fast and sometimes things break. They were aware of what they signed up for - and it's not like their families are going to starve.
> 
> If we nail this, the investors will climb off our asses and we move past designing toys for rich perverts and actually get back to what we wanted to do all along and build a better world. The Foundation won't touch us, the GOC won't touch us. We're on the cusp of something I can't even define - it feels bigger than '91, even. It's more important than the scientists, more than us, even. I can feel it - I just hope that you can too.
> 
> - John


> From: fredersen@prometheus.net
> To: jmbourdeaux@prometheus.net
> Sent: 5:14 AM, August 29, 1995
> Subject: WIRED
> 
> I know that you can still read your email, even though you shouldn't be able to. Don't worry - we'll catch you. In the mean time, here's the cover story from Wired. You'll notice that you don't see any mention of Bolivia[[footnote]]Meaning unclear - possibly a reference the January 1995 explosion at Prometheus Labs' facility in Potosí[[/footnote]] or of accidents, or of any of the other whinging problems you couldn't stop pointing to.
> 
> We used to dream about creating a revolution, but now I see that it's something far, far greater. We are building a better world, where man serves the market, not the other way around.
> 
> When the story of Prometheus is written, all of that is burnt away, leaving only the shining success as a triumph of the market. It will be as though they never existed. It will be as though you never existed.
> 
> I can feel it hum and suffuse every bit of me. I sense it in the crowds at our expo and when I speak on television. I will conquer it and make it //asdejaiek// (sic).
> 
> Attachment: story.pdf

> From: fredersen@prometheus.net
> To: oconner@prometheus.net
> Sent: 3:49 AM, February 10, 1996
> Subject: RE: Structure
> 
> Donald,
> 
> I spoke with Michel[[footnote]]Presumably, Michel Camdessus, managing director of the International Monetary Fund[[/footnote]] about Botswana. The structural readjustment they're going to demand can include a provision that will allow Menoetius Finance[[footnote]]Bank holding company owned and operated by Prometheus Labs, Inc. The anomalous financial dealings of Menoetius led to the creation of SCP-8781 and KTE-6135-Mamon, among others. Since the destruction of Prometheus Labs, the company has been under the direct financial control of Marshall, Carter, & Dark, Ltd.[[/footnote]] almost free reign in the country. If this goes through, there will almost no limit to what we will be able //edehaghanteatl// (sic).
> 
> The market doesn't care about health programs or mosquito netting. It cares about imports and it cares about exports and it cares about aggregates. If they have to strip the countryside bare and sell it for parts, then they should have considered it before they got into debt. If malaria breaks out because they can't afford eradication programs, then that is what the market demands. If it needs those deaths, //eanotihouki// (sic).
> 
> Others tried to second-guess the market. Their bones now are scattered in the desolate places. I am moving towards the perfection, //aklansec// (sic). I speak its language and can move it as I please. The impossible things that we do are done because the market allows it, through me.
> 
> Don't speak to me again about "can't."
> 
> John

> From: fredersen@prometheus.net
> To: gardner@prometheus.net
> Sent: 02:32 AM, June 19, 1997
> Subject: Acquisition
> 
> Do you doubt me? Rama[[footnote]]Rama Technologies, Ltd., a Seattle startup firm dedicated to to the development of paratechnology. CEO Jan Terwilliger was found dead in his apartment on June 21, 1997, "torn apart," according to Seattle Police Department records. Foundation personnel investigated but found no significant leads. Rama declared bankruptcy in July 1996 and was acquired by Prometheus Labs, Ltd.[[/footnote]] must be destroyed. The only rule is to follow our own interest. We benefit by their destruction. If they grow, we shrink. By hunting, we strengthen the world.
> 
> I wonder if sometimes only I can sense it. In the chants of the brokers as a panic rises and crests. The words between words in World Bank reports. The motions of value as they pirouette above you in an abstracted place beyond meaning. It will reveal itself, //olmanoec// (sic), but it requires more.
> 
> More consumption. More life. More of those who have their last full measure taken.
> 
> It doesn't need pity or mawkish concerns about legality. Do it. //hinousouziaat//

> From: fredersen@prometheus.net
> To: jmmoutree@prometheus.net
> Sent: 35:97 AM, August 30, 1997
> Subject: atlanoec (sic)
> 
> I hope it hurt. It must have, having your nerves and muscles pull themselves apart. You thought you might escape in the Library. It took power to find you. //sanextopl// (sic).
> 
> Now, I can feel power and know how to use it. I know how to build //olmeecal// (sic). I wonder if you ever read newspapers from back on Earth and read about stocks and currencies rising and then, all at once, crashing back down. I fed the market, with billions of dollars in value, //opaxco// (sic). There will be austerity and restructuring and the market will feed a long time on corpses. Starvation and disease work as well as bullets.
> 
> For my service, she has fed me. //arkheedanan// (sic). I draw nearer to her, and I can feel my path growing narrower. But I am not afraid, because I know that at the end lies something indescribable.

> From: fredersen@prometheus.net
> To: all@prometheus.net
> Sent: 1:08AM, June 1, 1998
> Subject: //teolanec// (sic)
> 
> I've done it. It moves through me as I move through it - all exchange, all meaning. From the pyramid I have constructed, I can see //huehuantec// (sic). It is time for us to move beyond simple tinkering. I have need of you one last time. //amarisa// (sic).[[footnote]]On June 1, 1998, an shockwave emanated from the Prometheus Labs facility in Pollensbee, NV, leveling the building. Spatial and temporal distortions spread across the city, necessitating a quarantine of the entire city in order to prevent a possible expansion of reality distortion. Due to the unstable nature of the area, Foundation personnel have not been able to conduct extensive exploration. Because temporal distortion, Foundation personnel have been able to interview multiple Prometheus Labs workers killed in the shockwave (see Interview Logs 4884-w-Re-007 through -958 for more information). To date, Foundation personnel have not been able to locate John Ellis Fredersen.[[/footnote]]

-----

> [http://www.scp-wiki.net/scp-4884/offset/5 You have one new email]. 
> **Priority: URGENT**

[[footnoteblock title=""]]