[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:penumbra-bhl]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image moon.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Luna, T-68 hours to PK-Class Planetary Destruction.
[[/div]]
[[/div]]
----

**Item #:** Irrelevant

**Object Class:** Irrelevant

----

**Special Containment Procedures:** 
Irrelevant

**Description:** 
Irrelevant

----
----
@@ @@
[[div class="blockquote"]]
**Upload Timestamp:** 2022-03-03-0638:45

We've lost at least three hours since it happened. Accident. All hands on deck; we'll hit reverse ASAFP. Code Black.

I repeat: All Sites, Code Black.

[[/div]]
@@ @@
[[div class="blockquote"]]
**Upload Timestamp:** 2022-03-03-0749:21

SCP-5872 internal battery limited to 2 megawatts.

[[/div]]
@@ @@
[[div class="blockquote"]]
**Upload Timestamp:** 2022-03-03-1302:54

Testing halted. Contingencies activating.

[[/div]]
@@ @@
[[div class="blockquote"]]
**Upload Timestamp:** 2022-03-04-0038:01

I am tasked with documenting the end of the world.

We originally calculated the time remaining at 4.8 days so that's about...115 hours? I would say there's probably 94 hours left at most but it's likely less than that after our failed attempts to fix this.

I will be direct; We were testing the inverse square law with the device on the narrowest possible setting. Someone pointed it up at the night sky, apparently accidentally turned it on, and in an instant the entire gravitational potential energy and kinetic energy of //an entire moon// was sucked out and put into a battery small enough to be carried by human hands.

Tidal events and gravitational eddies were reported shortly after, all across the western hemisphere. Took the night crew some time to realize, to run the numbers. Took another hour for the guy to come forward and put the final piece of the puzzle in place. I've decided that I'm not going to record his name; it doesn't matter anyway.

As soon as we could think straight, we aimed SCP-5872 at the moon and set it to 'output' mode. Flipped the thing into reverse. Energy came out as expected, just not very much. We measured barely 2 megawatts, which is apparently the capacity for the device's internal battery. Where did the rest go? That wasn't even 0.5% of what was taken out of the system.

We siphoned energy from the Site's reactor and into the auxiliary battery banks and then used SCP-5872 to drain those. With the device full, we dumped that energy out into the moon in 2 megawatt bursts, thinking we'd eventually jump start it. It was a shot in the dark, and it missed. 

Even if it did work, we didn't have anywhere near enough time to transfer all the energy back. One charge/drain cycle took nearly two hours. The only thing we wound up doing was making the moon descend faster. Ironic that after an all-time blunder, we'd still find a way to make it worse.

We pointed the device at the moon again just to see what would happen and it worked for about half a second. But no matter what we do, the gravity of Earth will be right there to yank the moon down. It's inescapable.

One last ditch effort remains. We're going to try to reconfigure the device to 'constantly fire', hopefully leaving the moon in a state of indefinite suspension. It would still cause havoc, to be sure, but at least it would buy us time. Time to find an answer.

[[/div]]
@@ @@
[[div class="blockquote"]]
**Upload Timestamp:** 2022-03-05-1219:48

The device gave out.

We were able to hold the moon in suspension for about 4 hours before SCP-5872 entered catastrophic mechanical failure. We've contacted every organization we could get hold of. No one is taking responsibility for making this thing.

PK-class "Planetary Destruction" contingencies have been activated.

[[/div]]
@@ @@
[[div class="blockquote"]]
**Upload Timestamp:** 2022-03-06-1605:59

It's me again.

By this point, the general public is extremely aware of what's going on. All air traffic has been grounded as chunks of Luna break off and fall on ahead.

Personnel here are eager to avoid Armageddon. Unfortunately, nerves seem to be getting the better of many of my colleagues. I saw 3 people get into an extra-planetary shuttle and start the launch sequence. They told me I could come with, but I feel strangely obligated to take my task to completion. That boat could hold nearly 30 people and they launched it with 3. And for what? They're likely to suffocate to death in space.

I apologize for breaking decorum, but emotions are running understandably high.

We have Deepwell access here. Files are being transferred and staff are being taken down the borehole as quickly as possible. It's almost 2 hours round trip though. I'm not sure if I'll be on the last elevator or not. I don't honestly think it'll matter. There is supposed to be 5 years of supplies down there, but if the mantle is gone and the entire surface is completely stripped of all water then why bother?

A few personnel fled through extra-dimensional means. Seems like a gamble worth taking.

[[/div]]
@@ @@
[[div class="blockquote"]]
**Upload Timestamp:** 2022-03-07-1110:29

Some folks are going up to watch the moon cross its Roche limit[[footnote]]The radius where a smaller body's gravity is no longer able to hold together in the face of a larger body's gravity.[[/footnote]]. Since we've reached the stage where gallows humor should be allowed, I'll make this joke: Seems like a once in a lifetime opportunity.

The Moon is falling too fast for rings of debris to accumulate while we're still alive, but the process should still be pretty impressive to see. Not a single soul has ever witnessed a spectacle like this with their naked eyes. I'm looking forward to it.

[[/div]]
@@ @@
[[div class="blockquote"]]
**Upload Timestamp:** 2022-03-07-2305:45

It's been my solemn determination to face my end with a clear mind and with dignity. I've witnessed the world go through the stages of grief, many still suspended at various points throughout. Anger is both common and understandable, but it is //not// the last emotion I want to feel when Luna impacts.

Should this document survive to be read in some distant future, know that we did our best in spite of our failings.

Goodnight and goodbye.

[[/div]]
----

[[=]]
##red|**END OF FILE**##
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5871]]] | [[[ManyMeats]]] | [[[SCP-5873]]] >>
[[/=]]
[[/div]]