[[include :scp-wiki:theme:basalt darkmode=a|redmode=a|hidetitle=a]]
[[module CSS]]
:root{
--logo: url(https://scp-wiki.wikidot.com/local--files/7000contestfantem/Sigil_White.png);
--title: "SCP Foundation";
--subtitle: "Regarding Primrose Fatish Von Trevil";
}
[[/module]]

[[div style="color: ##870F06; border: solid 3px #870F06; background: rgba(0, 0, 0, 0.616); padding:10px; margin: 10px;"]]

[https://scp-wiki.wikidot.com/7000contestfantem/offset/3 Return to previous page]
----

People say there's a bright light when you die. Like you're walking towards the end of the tunnel, and the other side is Heaven or whatever.

I didn't get that. I just woke up screaming and writhing from my death in the middle of what I'd later figure out the Judgement Bureau waiting center. There was a point when I was dying where my nerves were completely cooked, and I wasn't feeling much of anything. Not that that was any sort of blessing, mind. I was still goin through pain-induced shock, so I didn't notice the pain going away. I didn't even notice when I died, I just //did.//

When I was actually somewhat cognizant, I found myself in one of those padded rooms ya find in most looney bins, with a sign. 

[[=]]
[[div class="blockquote"]]
@@ @@
+ Our condolences, you have died.

++ Please take all the time you need to rest.

+++ For summary judgement, open door.

++++ A staff member will check on you twice a day.
@@ @@
[[/div]]
[[/=]]

I decided to rest for a while longer before I went out. I earned that much, at least. There was some guy who poked his head in every now and again. Black hair, black pinstripe suit, kinda pretty. He'd ask me if I was doing okay, and if I wanted to come out.

Eventually, I did. The Suit brought me into a sort of dull-white consultation office.

"So, Adrian, before I hand you the results of your judgement, let me introduce myself. My name's Talon Sciathán. I see that you are at least partially familiar with the afterlife, since you met a demon by the name of Primrose.  Now, Judgement has already been cast, I have had no part in it, I'm basically just telling you the results. I understand Prim had already informed you of the usual questions, and did not lie about it, but if you have questions, as an angel of death, I'm here to make your transition to the next life as smooth as possible."

"Uh, nah. I'm fine... actually wait, I do have one question. Do all demons not use contractions, or is that just her?"

Talon chuckled. "It's just her. It's not uncommon for demons to have weird speech patterns like that."

"Then I uh... Guess I'm ready. Hit me."

"Okay." He inhaled. "Firstly, one of the things that have the most precedent during judgement are your final actions prior to death. It looks like you gave yourself up to save Prim, which normally would be considered a noble act under the Martyr Clause. However, that rule specifically calls that it can not apply to a demon, so it's to be treated as a normal suicide, and has to be accounted for normally."

"What?" I couldn't say anything else.

"So, your final act was a gang-related murder-suicide that killed seven people, in the name of a demon. That's violence against others, violence against self, and violence against the Heavens in one act, which is... very rare, actually," he looked up from the stack of papers.

I Blinked. "So, wait, let me guess. If that was to save anyone else, the negatives of that act would have been overlooked?"

"Yep," he went on. "And while you may have recently kicked your bad habits, which you got points for, you still led a life full of self-destructive sin. So, I'm sorry to say, but you aren't getting into Heaven."

"This is a kangaroo court. What, I can't defend myself?! Everything was decided before I even got here?!"

"Yes. Also, you belonged to no faiths to speak of, so none of your sins were forgiven." He finally exhaled. "I'm very sorry, this is not how I would have handled this."

"Wow. I... I can see why Prim hates Heaven so much. I guess that's it then, huh?"

"Almost. Two things. Based on your sins, you're projected to become a 7th Circle Imp, so expect to lose three or four feet in height and adopt a lot of canid features over time. Also, expect a lot of pain during that transformation. Secondly, Prim actually got in contact with me and I pulled some strings to deliver a message. She said she's waiting in the terminal for you... I'd go find her. It's rare someone goes to Hell with someone established in their corner."

I stood straight up. "She's here?! Is she okay?!"

"She's fine. It'll take more than a few bullets to kill her. She's just a bit sore."

"Alright, send me to Hell already! I wanna see her!"

"I... Alright. Down the Hall, very last door. Tell her I said 'hi.'"

"Will do, thanks." I didn't waste any time. I bolted out the office, down the hall, and into some kinda station filled with disoriented souls and a few demons interspersed. But, the first thing I saw was her, holding up a sign with my name on it.

I just ran up and wrapped my arms around her. And she returned the favor.

"Adrian?"

"Yeah, Prim?"

"NEVER scare me like that again, please. That must have been awful."

"No promises," I squeezed, before releasing her. "So, this is Hell?"

"Yes and no, this is simply the Judgement Bureau's Arrival Station. Think of it as... one of the many //gates// to Hell. While we are already in the 7th Circle, this is simply where they drop you off."

"Ah... So there was already no convincing anyone I didn't belong here. It's too late."

"Correct."

"That's bullshit, but... you know, I think I'd rather go to Hell with a friend than to Heaven alone. By the way, you get fired?"

"Yes, but for different reasons than anticipated. Apparently, they saw you as a seduction case, and found my metrics lacking. Also... your body was too burned for me to eat. I did not get my part of the deal, so that was also a factor."

"A //seduction case?...// But we didn't-"

"Yes, that was the reason I was fired. I believe my ex sensed what I was trying to do, and granted my wish in the most personally humiliating way possible."

"PFFFT. Wow. Okay then. Well... uh... What now?"

"Well... How would you like to be my first employee into PPLS? I will need to send you through law school, at minimum, but I am willing to front that, and provide a paid pseudo-internship. You will likely provide coffee and play courier for a while as you shadow me. The Wanderer's Library has a wonderful program for such things, and the [https://scp-wiki.wikidot.com/wandsmen-hub Wandsmen are absolutely amazing teachers.] Hell's colleges are..."

"..."

She looked off to the side, unresponsive. "..."

I had to break the silence. "I got it. Bad."

"No, they are //expensive.// The Wandsmen and Wanderer's Library learning centers are just as comprehensive and credible. Also, free. It simply requires transport, which I can provide."

"I'll take your word for it... What're the job benefits?"

"Room and board, free college, healthcare, and my regular company... Also, I will also spring for a personal boat for the blood rivers, once we become established."

I pretended to think about it for a bit, before offering my hand.

[[=image https://scp-wiki.wikidot.com/local--files/7000contestfantem/Holding_Hands.png style="width:440px;" link="https://scp-wiki.wikidot.com/7000contestfantem/offset/5"]]
[[=]]
----
@@ @@
[[size 300%]][https://scp-wiki.wikidot.com/7000contestfantem/offset/5 "Deal. Let's get out of here."][[/size]]
@@ @@
[[/=]]
[[/div]]