= @@ @@

> [[span class="bt"]]SECUREMENT:[[/span]] The following is an archived description of //Scathia, Absolute of Securement//.
@@ @@

[[div class="blockquote lightweight" style="box-shadow: none; background: url(http://scpdsandbox.wikidot.com/local--files/collab:initiative-theme/greentexture.png); padding-bottom: 2rem; border: groove 4px var(--accentColor); border-top-right-radius: 40px; border-bottom-left-radius: 40px;"]]

[[=]]
++ Scathia
[[div style="margin: auto; max-width: 400px;"]]
**AKA:** //The Captain of the Guard, the Thief in the Night, The Lock-Breaker, the Deal-Maker, the Magpie,//
//She-Who-Safe-Keeps//
[[/div]]
[[/=]]
@@@@

//Scathia// is responsible for a plethora of the Foundation's successes in the fields of anomaly tracking, neutralization, strategy, retention of personnel, and generalized internal security. It is believed Her influence is perhaps the strongest of all the Absolutes, for the simple fact that Securement is the Foundation's most prized, most enjoyed, value.

Security is a critically essential factor in and amongst Foundation operations. If it was not a factor we were privileged with, our organization would likely have suffocated over a century ago.

For these reasons, plentiful amounts of valuable attention should be directed to //Scathia's// requests -- performances of Ritual-7000 currently prioritize rites surrounding Securement.

= @@ @@
[[div style="margin: auto; max-width: 400px;"]]
[[=image https://media.discordapp.net/attachments/992160287643930624/1000963603492507650/AC73DFFB-002F-49A5-93D5-397225FB6118.jpg style="border-radius: 1rem;"]]

------

= //An Index of the Absolutes - R.M. Smith (1996)//

[[/div]]

[[/div]]

[[div_ class="fancyhr"]]
-----
[[/div]]

[[div class="blockquote" style="margin: auto;"]]
[[span class="bt"]]ADDENDUM:[[/span]] It has been found, in recent years, that successful performance of the Securement module comes with an unintended positive side effect; while originally geared to increase the rate at which objects were secured and to minimize personnel casualties, performance of the module has also led to increased recruitment and retention rates.

Prior to 2011, the Securement module annually took place in a near-identical fictional reconstruction of an undisclosed Foundation Site (as did the other two modules), an arrangement that, while effective at increasing rates of anomaly acquisition, sowed substantial social discord amidst Foundation staff. Following 7000-Warden's eventual movement towards settings of a more neutral, established nature (i.e. the "//Pitted City//", a proxy for Nx-18, Sloth's Pit, Wisconsin) Foundation staff retention has increased, as has the general morale of personnel.

Ritual-7000 failures predicated on poor performances of the Securement module in 2018 and 2020 possess a causal link to mass exoduses of Foundation personnel, with reasons for resigning including alleged "incompetence among higher levels of personnel", "unacceptable losses" and in one case, "adherence to asinine rituals and regulations". 2020's exodus was likely exacerbated by the COVID-19 pandemic, which does not have any known link to Ritual-7000.
[[/div]]

= @@ @@

[[div class="blockquote lightweight;" style="border: none;"]]
= [[[https://scp-wiki.wikidot.com/7000contestfortunatefive#adventures |Return to menu]]]
[[/div]] 

= @@ @@