[[include :scp-wiki:theme:basalt hidetitle=a]]

[[=image http://scpdsandbox.wdfiles.com/local--files/collab%3Adodo-maze/Distort.jpg width="350px"]]
@@ @@
[[div class="jotting"]]
You can recall snippets of their conversation, bits and pieces of fleeting meaning that help constitutes what you are and are not. You don't know the two men talking, but you sense they shouldn't have been, at least not so candidly. Words shape understanding, understanding shapes reality.

-----

"So, how bad is this thing anyway, if it gets out I mean." Says one voice, you feel the nervousness in its reverberations.

The companion responds with undertones of gravel: "that's part of the problem, we don't really know. It's not going to kill everyone or anything that dramatic, we're pretty sure of that."

"So, well that's good, right?" The respondent mummers with tentative optimism.

"Maybe." Comes the weightier reply. "At least then we'd know what to do, how to prepare. Might even be enough for them to consider killing the concept -- SCP-6659 be damned."

"So what's the danger then?" Asked the one who'd rather not know.

"The Foundation, all we're doing here, is based on a premise: that you know what's anomalous. We have somewhere to make our stand and say 'the world isn't ready for anything beyond this point.'" The gravel shifted as he cleared his throat. "But that say-so only makes sense because we made it make sense and we forced the world to see it as we did -- even if they didn't know it."

"You walk into a containment cell, and you know whatever's there should be there: that it needs to be. But you take away that need and what are you left with? SCP-6689 isn't one idea, it's a collection of them, and it's growing. The more it grows, the more uncertainty it brings. If it keeps expanding in the noosphere, one day you might walk into that same cell and see god, or something akin to a family member. It might become something that belongs in the world, and the only nonsensical thing about it is that it isn't."

"So, then what?" The question is asked fatalistically, unwilling to accept the unsaid implications of a non-answer.

 __[[[https://scp-wiki.wikidot.com/scp-6689/offset/11|"So we don't let it out."]]]__
[[/div]]