[[include :scp-wiki:theme:aces-and-eights]]

The moon shone and the stars gleamed across the sky. It was deep night but the illuminating sky ensured no darkness. The rocky desert was still and cold, just as it always has been and always will be.

There were few living things to be seen around these parts, but any Native or outlaw who wandered away from civilization might find himself in Lurch's Gullet -- a dilapidated, crusty bunch of buildings best known for having the seventh best gin distillery in the state. 

The only lights turned on were for the local saloon and bullet shop. 

A few hundred meters away, near a dying mesquite tree, someone blinked into existence. 

Junior gasped as if he just came up from drowning. 

"Oh yeah. Forgot that it was your first time crossing. Don't worry about the side effects, you'll get used to it overtime," chimed Duchamps in Junior’s ear as he heaved. 

"Where am I?" croaked in a hoarse voice as he took in his surroundings. 

"In another world, obviously. Did you forget the name of the Department? It's Extraversal Affairs. You're pretty smart, aren't you?... Anyway, take it all in later, seems like the thief is around that town ahead of you."

The junior researcher looked up and saw the dim light of the town ahead of him. 

------

Junior felt unnerved. He stood in front of the tavern and read the bullet-riddled sign above the creaking deck. 

"Saloon Number 99," it read. 

Without heed, the junior researcher barged right in. He came upon a filled drawing room that seemed to be half-fitted as a bar room. 

A few men were smoking cigars eyeing each other's pistols. One brawny man massaged his scruffy beard with one hand and //smoked a pipe// with the other.  

Two tables to the right were in the middle of a card game. The dealer was sweating, he had been instructed by the owner that there would be no winners tonight. In the corner, a table with a few Natives were huddled whispering up a plan to kidnap the new sheriff.

The fog of cigar smoke scattered just enough candlelight to prevent the anachronistic novice from drawing too much attention.

He tip-toed to the bar bench and sat at a leather-lined stool. The bartender had a lanky build with a thick handlebar mustache. He eyed the junior researcher with a frown. 

"Hello sir, sorry for the bother. Right now, I am looking for a small creature. It might sound crazy but it looks sort of like a goblin. It has a big sack and it might have come here to steal something," prattled Junior but he gradually realized that the bartender's face did not change. His voice tapered off. 

"What would you like?" barked the bartender with a gravelly voice full of phlegm. 

"No, no drinks. I'm looking for someone right now." Junior beckoned with urgency.

"Oi Henry! Give the city boy some cactus wine. We gotta make him feel at home." A voice from across the Saloon boomed. Most of the patrons turned. 

They saw the face of the town's deputy -- Deputy McMahon. He had his hands tucked into his belt buckle and wore a brown fringed leather coat. 

"I heard your question, my boy. Out here, we don't get many visitors. So often they don't understand our way of life. Information is slow in Sonoran, so it costs quite a bit. But that should be no problem for you." The deputy eyed up Junior’s clean white coat and bizarre headwear. 

"Funny little hat you have, you from Louisiana?" He leered. 

"Um, I'm from Seattle," purred Junior. 

"Huh! Never heard of it… Well, for the drink and the information, it should only amount to 10 dollars."

Snickers arose from the periphery of the room. 

"Or we could play a small, little card game with me and some of these lot." The bartender slammed a glass of cloudy liquid onto the bench. The deputy's arm slid back across his belt towards his holster. 

"Hey, that sounds like fun! Go do it! Maybe the thief will come out or somethin’" squealed Duchamps. 

"Sure, I'll play," sniveled Junior as he took a sip of his drink.

-----

"I can't believe you were even hired! Next time, listen to me and play the Jack," piped up Duchamp facetiously. 

There were four players sitting around a table. One was the deputy who had a wide grin. Another was a Mexican with a scar across his face. Next to him was an old kook who told everyone he was the Lurch of Lurch's Gullet. And finally, of course, Junior. 

He was down 25 dollars and was getting ready to up the bid again. 

"Stop! I keep telling you to just run outta there. You won't make anything back, idiot!" pleaded Duchamps. 

"Hey boy, you best be having some gold pieces in those pockets of yours," cheered the deputy. 

Some of the men nearby began to laugh. Abruptly, a shot rang. 

"Jesus! That's the biggest rat I eve' seen," screamed a voice from across the saloon. 

More shots roared out. 

"Kill it, it's climbing up the walls!" yelped one of the gunmen.

"Idiot, don't aim at me!" howled another.

"It sounds like our friend might be causing some trouble," Duchamp rejoiced. 

Junior stood up but before he could make it far. The deputy grabbed his arm. The chaos in the saloon grew. 

"Don't think you can leave without paying up," he growled as he pointed his gun into Junior's torso. 

As he spoke, the thief dashed across the ceiling avoiding the whizzing bullets. Before the deputy could say any more, the thief dropped down and snatched the deputy's gun.

It threw the gun into its knapsack as it rushed towards the bar bench. 

"What the hell is that? Guards, shoot the city boy's dog!" commanded the deputy. 

The goblin thief laughed as it came upon the cactus wine and drank the swill before smashing the glass. Junior ran towards it. He was too late. 

The thief brought three glasses together to form a point intersected by three planes and slipped right in.

The deputy, the bartender, the Mexican, the old man, and the natives all had their guns pointed at Junior. 

"Hmm… well we can try again," said Duchamp with excitement as the deputy walked towards Junior. 

Right as the deputy swung his fist, Junior vanished.

**//[[[https://scp-wiki.wikidot.com/dying-in-an-ocean-of-money-was-worth-it/offset/2|Follow Junior?]]]//**