###C1B000|**Part 3: Standard Field Missions**##

###C1B000|Often times, as part of SCP project research, a team will need to be sent to the anomaly on-location to perform tests, gather samples, and take direct observations. These missions are separate from containment initiatives, as they are performed before proper containment procedures have been established.##

###C1B000|While field missions do not require that the project lead attend, it is common for them to do so. This means that the project head has direct control and input over what measurements are taken, which can be invaluable for research efficiency.##

**SCP-7000 Field Mission:** After using Dr. Teller's model to locate the converged end point, a field team was sent to observe and collect samples. The team consisted of:

* Dr. William Teller (SCP-7000 project lead)
* Casey Vivera (Site-23 Field Operations Specialist)
* Norman Galager (Field Technician)
* Pablo Herrera (Field Technician)
* Dr. John Mackey (Site-23 Research Sub-Director)

> //The field team drives toward the predicted convergent rainbow end point. This is located in Elbert County, Colorado. The rain shower has started, and the target rainbow is visible from the vehicle.//
> 
> **Vivera:** How long is the rainbow supposed to last for?
> 
> **Teller:** Umm... so it's supposed to rain here for about three to four hours.
> 
> **Mackey:** That's plenty of time. 
> 
> **Galager:** Is it supposed to look like it's staying far away?
> 
> **Teller:** I don't know... this is the first time I've tested this. So I could just be wrong. 
> 
> **Galager:** Ah wait, nevermind. I think it's getting closer. Kind of hard to tell, not exactly used to driving up to a rainbow.
> 
> \
[[include component:image-block-quoted name=https://live.staticflickr.com/3642/3323224931_b21f33308a_b.jpg|caption=SCP-7000 terminus upon approach, approximately 15km out.]]
> 
> **Mackey:** You and the rest of mankind!
> 
> //As the field team nears the terminus of the rainbow, small streams of colored fluid are seen trickling through nearby drainage channels. The terminus grows larger in view, and ripples can be seen in the color bands of the rainbow.//
> 
> **Teller:** Ok... I think we might need to pull over soon.
> 
> **Galager:** Why? 
> 
> **Teller:** I'm realizing that the uh, the convergence point is in the middle of a farm.
> 
> **Galager:** I see.
> 
> //The vehicle pulls off of the road. The fields next to the highway are flooded with rainbow-colored liquid. The field team exits the vehicle. The terminus of the rainbow is seen approximately 150m away.//
> 
> **Teller:** It's— It's there. Oh my god, it's actually there.
> 
> **Vivera:** We should get going. Don't want to waste any time.
> 
> **Teller:** Right, of course.
> 
> **Vivera:** Norm, you got the sample storage?
> 
> //Galager holds up a plastic case of glass vials, and a handful of hazardous waste plastic bags.//
> 
> **Galager:** Right here.
> 
> **Vivera:** Alright, let's move. 
> 
> //The field team hikes toward the rainbow terminus. At approximately 75m away, it is clear that the rainbow terminus is made up of falling colored liquid, similar to a waterfall with distinct bands of color. Teller slows down and stares at the terminus.//
> 
> **Vivera:** William! Keep up!
> 
> **Teller:** Oh, yes, sorry. Just um, just kind of wonderstruck still.
> 
> **Vivera:** Stick with us. We can't afford to dawdle out here. 
> 
> **Teller:** Y-yes ma'am. Of course.
> 
> //The field team arrives at the terminus. Galager collects samples of the rainbow water. Teller begins to walk toward the terminus proper, but is stopped by Mackey.//
> 
> **Mackey:** I know you want to get your hands dirty, but you should probably leave that for the professionals.
> 
> **Teller:**  M-my bad.
> 
> //Vivera, Galager and Herrera take pictures of the surrounding terminus.//
> 
> **Teller:** Can I make a request?
> 
> **Mackey:** It's your mission, kid.
> 
> **Teller:** Right, right... um, could one of you just reach your arm through the terminus? 
> 
> //Vivera wades toward the terminus proper.//
> 
> **Mackey:** What are you looking for?
> 
> **Teller:** Well, the way the water's falling is kind of peculiar.
> 
> **Mackey:** It is falling from the sky.
> 
> **Teller:** Yes yes. But it's flatter than I would've expected. Like if you dump water out of a bucket it kind of falls like a pillar. But here it feels like—
> 
> //Vivera puts on a latex glove[[footnote]]##C1B000|Proper protection should be worn at all times when engaging in contact with an anomaly.##[[/footnote]], rolls up her sleeve, and reaches her arm through the terminus.//
> 
> **Vivera:** I'm feeling something... pliable. Large surface area, kind of floppy. A leaf?
> 
> **Teller:** — there's a wall behind it.
> 
> **Mackey:** Oh ho ho! Casey! Do you think you can kind of move it out of the way?
> 
> **Vivera:**  I think so.
> 
> **Teller:** Mission Commander, um, ma'am—
> 
> **Vivera:** You can just use my name, kid.
> 
> **Teller:** Casey then um, can we upgrade this mission to an exploration?[[footnote]]##C1B000|Low-risk field missions can be occasionally expanded in scope should the on-field commander deem the situation sufficiently safe.##[[/footnote]]
> 
> **Vivera:** Mhmm...
> 
> **Teller:** We should— I mean, I think that we have, um... like—
> 
> **Mackey:** We have at least another two and a half hours of consistent rainfall and sunshine, is what I think William is trying to say. 
> 
> **Teller:** Right that. And I don't know, or at least don't have a good estimate, of when we'll have this kind of head start on this phenomenon.
> 
> **Vivera:** Norm? What are the odds that the fluid is hazardous?
> 
> **Galager:** I would say low. I'm soaked through to my socks so I hope it's low.
> 
> **Vivera:** Roger. 
> 
> //Vivera looks back between the terminus and Teller.//
> 
> **Vivera:** I'll greenlight the upgrade. We'll go in and take a look around, but anything so much as blinks at us, we scatter.
> 
> **Teller:** Right, of course. Yes. Safety first.
> 
> //The field team steps through the terminus of the rainbow. At first the camera feeds are obscured by large clover-like leaves. These are parted, and allow the rest of the area to come into view.// 
> 
> //Before the field team appears to be a cavern. Despite the walls and ground appearing to consist of stone, the cavern floor is covered in clovers and bamboo shoots. The cavern is illuminated by a pulsating streak of light with a bright bulb at the end.//
> 
> **Teller:** ... incredible. 
> 
> //Herrera nods.//
> 
> **Vivera:** We're on a timer. Let's get moving.
> 
> //The field team ventures into the cavern. They try to avoid stepping on vegetation, but there is often no choice. However, the vegetation inside the cavern appears trampled.//
> 
> **Galager:** Hey boss, what are we defining as 'blinks at us'?
> 
> **Vivera:** Visible movement.
> 
> **Galager:** Ok... well, this isn't moving now, but it might've at some point.
> 
> //Mackey, Teller and Vivera walk over to Galager, who lifts up an oversized clover leaf. Beneath is lies a two-foot long beetle. It is flipped on its back and unmoving. Vivera flips it over with her foot to reveal a white shell with black dots on it.//
> 
> **Mackey:** Is that a ladybug?
> 
> **Galager:** //Was// a ladybug. I reckon from the way the color's drained out of it it's been dead a long, long time. 
> 
> **Vivera:** Do you have a cause of death?
> 
> **Teller:** I uh, I don't think it died of natural causes.
> 
> //Teller kneels down and reaches for the beetles leg, but then pauses himself.//
> 
> **Teller:** Permission to touch it?
> 
> **Vivera:** Granted.
> 
> //Teller rips off a segment of the beetle's leg. It crumbles in his hand like charcoal.//
> 
> **Teller:** I think something burnt it. 
> 
> **Mackey:** I don't know what would've caused a fire in here. The atmosphere is pretty humid.
> 
> **Herrera:** //[calls across the cavern]// I see some shards of some sort of highly reflect material scattered across the ground.
> 
> **Galager:** So they burned and petrified?
> 
> **Herrera:** This doesn't look like it came from the beetles.
> 
> **Galager:** I don't think that's any better...
> 
> //The field team continues in toward the rear wall of the cavern. More dead beetles are found scattered throughout the cave.//
> 
> **Mackey:** Wait a second.
> 
> **Vivera:** You see movement?
> 
> **Mackey:** No, no I think I see— You know what, just follow me a sec.
> 
> //Mackey ventures to the left side of the cavern, stepping between tightly grouped bamboo shoots. The field team follows.//
> 
> //After weaving through the bamboo grove, the field team sees a small collection of destroyed structures. Most of these structures have been collapsed and trampled over. Only two remain partially intact, and show that the others were originally tent-like structures, built out of bamboo and over-sized clover leaves.//
> 
> **Galager:** Did people live down here?
> 
> **Mackey:** Well I don't know about people per se but they probably had some sort of opposable thumbs.
> 
> //The team searches the ruined structures. There are at least five distinct tents, and what appears to be a fire pit in the middle of them.//
> 
> **Vivera:** Hey, Norm. I got another candidate for sampling.
> 
> //Galager and Teller rush over to Vivera, who has ventured behind the ruined tents. She stands at the top of an incline that leads down about 20m into a milky-white pond. A rope tied to the handle of a  wooden bucket is entangled in a pulley system.//
> 
> **Galager:** You want me to take a swim?
> 
> **Vivera:** I would prefer if you stayed dry.
> 
> **Galager:** I guess I'll try my balance then.
> 
> //Galager begins to carefully descend the incline. It is covered in slick vegetation, so he maintains a steady pace as to not slip.//
> 
> **Teller:** Are those caves back there?
> 
> //Teller points to two openings in the cavern wall. They are on the far side of the pond, and appear partially flooded.//
> 
> **Vivera:** Possibly.
> 
> **Teller:** Perhaps when we finish searching this area, we can look in there?
> 
> **Vivera:** Don't let your eyes get too big for your stomach.
> 
> **Teller:** Oh, sorry. Err, I mean, yes ma'am.
> 
> //Galager reaches the edge of the pond. He takes out a vial to collect a sample, but before he can scope it through the liquid, the entire cavern experiences a seismic disturbance. The ground shakes, and dust falls from the ceiling. Galager slips into the pond, but is only ankle deep.//
> 
> **Galager:** What was that?
> 
> **Vivera:** That's a blink.
> 
> //The cavern shakes again, move violently this time. Teller and Vivera are sent tumbling down the incline and land alongside Galager in the pond.//
> 
> **Galager:** I thought you said we had two hours of rainfall!
> 
> **Teller:** W-we should.
> 
> **Vivera:** Shut up and start running!
> 
> //The three begin to scramble up the side of the incline, but between the slippery surface and the continued shaking, they keep falling back into the pond. Mackey and Herrera appear at the top of the incline.//
> 
> **Vivera:** John! Pablo! The rope up there!
> 
> //Herrera and Mackey untangle the rope from the pulleys and toss it down the incline. It is just long enough to reach the pond. Vivera, Teller and Galager grab hold of the rope, and begin to pull themselves up the incline, while Mackey and Herrera anchor from the top. Mackey is clearly struggling.//
> 
> **Mackey:** Holy shit.
> 
> **Vivera:** How're you two holding up?
> 
> **Mackey:** I'm not! Fuck, I'm too old for this.
> 
> **Galager:** Just a little longer, we're halfway there.
> 
> **Mackey:** I— I don't know if I can hold up. Fuck!
> 
> //The rope slips in Mackey's grasp. Herrera maintains his hold, but is pulled briefly toward the incline before Mackey regains his grip.//
> 
> **Mackey:** Damn it!
> 
> **Galager:** Just a little longer!
> 
> **Vivera:** He's not holding up. We need less weight.
> 
> **Galager:** What? 
> 
> **Vivera:** Don't wait for me.
> 
> //Vivera lets go of the rope and tumbles into the pond below.//
> 
> **Galager:** Boss!
> 
> **Mackey:** Stop standing there and climb!
> 
> //Galager and Teller pull their way to the top of the incline. Teller looks back at Vivera, who stands at the edge of the pond.//
> 
> **Vivera:** I said go!
> 
> //Galager grabs Teller by the arm and drags him away from the incline. The four remaining field team members run toward the other side of the cavern as the seismic activity grows even more intense.//
> 
> //Herrera, Mackey, Galager and Teller exit through the rainbow terminus. Upon re-entry into baseline reality, they find that the crops are no longer trampled, and that the field is no longer flooded. They turn back to look at the rainbow terminus, but it is no longer present. All they can see is the baseline rainbow optical illusion, far off in the distance, as the rain continues to fall.//
> 
> **Galager:** ... shit.
> 
> **Teller:** I— I didn't mean to...
> 
> **Mackey:** It's ok, kid. It happens. 
> 
> **Teller:** W-w-was I wrong? 
> 
> //Mackey pats Teller on the back.//
> 
> **Mackey:** Now's not the time for it.
> 
> //Teller sniffles.//
> 
> **Teller:** But it's still raining.

Following the field mission, Teller, Mackey, Galager and Herrera were offered five days vacation.[[footnote]]##C1B000|This is standard procedure to ensure that Foundation employees who may have witnessed a traumatic event remain in good mental health.##[[/footnote]] Upon the completion of this vacation, the field team was debriefed and allowed to return to their normal work.


------

**Weekly Mentor Check-in Meeting #3**

> **Mackey:** Hey William. How's the first few days back been treating you? Debriefing go well?
> 
> **Teller:** I... I expected them to yell at me more.
> 
> **Mackey:** Yelling rarely solves anything. Even the higher ups know that.
> 
> **Teller:** So... um, I assume you're the one who tells me my new assignment?
> 
> **Mackey:** Come again?
> 
> **Teller:** I mean, I'm clearly not cut out for this. I've been a project lead for barely three weeks and I've already lost someone on a mission and I clearly don't deserve this kind of responsibility so it would only make sense—
> 
> **Mackey:** Hey, hey kid. Slow down. No one is asking you to step down.
> 
> **Teller:** ... am  I supposed to do it voluntarily?
> 
> **Mackey:** No! Look, I know accidents like that are rough. I've lost some good people in my time as well. It happens in this field. 
> 
> **Teller:** But it was my idea to keep exploring...
> 
> **Mackey:** And Casey knew the risks. She's good at her job. She knew what she was getting into.
> 
> **Teller:** R-right, of course...
> 
> **Mackey:** So, let's discuss next steps. Where are we going from here?
> 
> **Teller:** Well, I— I did some research over the past few days to help out my replacement...
> 
> **Mackey:** That's not how mental health breaks are supposed to work.
> 
> **Teller:** Sorry... I just couldn't get it out of my head. I mean, I needed to know what I did wrong. And I found out that there was a scheduled summer fireworks show over in Ponderosa Park. Which was pretty close to us and I— well I don't have it fully written up yet but I believe that may have drawn the attention of the nearby observers. And if there aren't enough observers, that means that the expected position of the convergence point has too much variance and it'll dissipate!
> 
> **Mackey:**  Well, that's a good theory. But you seriously should've taken those days off.
> 
> **Teller:** Yeah... yeah. I just knew that if we were going to get Casey back, I would need to figure out the kinks in my theory.
> 
> **Mackey:** Woah woah there sport. You're skipping quite a few steps.
> 
> **Teller:** W-was the plan to leave her behind?
> 
> **Mackey:** I mean, no decisions have been made, but you're assuming that's even //possible//. We don't know how replicable that excursion was. We also don't know if every rainbow leads to the same place. I like your attitude but there's a lot of questions before we can begin commissioning rescue missions. Or else I would've been advocating for one since yesterday.
> 
> **Teller:** Oh. Right. Sorry. 
> 
> **Mackey:** No worries. It's still your first—
> 
> **Teller:** But I do have answers to those questions.
> 
> **Mackey:** Okay...
> 
> **Teller:** Well, we uh, we saw those tents, right? And the dead beetle. Right? That place probably exists even if the rainbow doesn't. Or at least, it would be incredibly strange if every rainbow manifested a new space, and this one just happened to have debris inside of it.
> 
> **Mackey:** That doesn't necessarily mean all rainbows lead to that cavern.
> 
> **Teller:** Not on its own, uh, no. But that exact rainbow isn't going to exist again, right? Like that cloud isn't going to stay that cloud forever. Same with every cloud. There's not some clear way to distinguish between clouds over time. So either what we see on the other side of the rainbow is entirely arbitrary, which would be unlikely because that place clearly has some consistency over time, or all rainbows lead to the same location, because their only consistency between them is the fact that they are convergent rainbows.
> 
> **Mackey:** ... I think I follow, but honestly you spoke so fast I feel like I need to see it written out.
> 
> **Teller:**  Sorry... I've been trying to slow down. 
> 
> **Mackey:** Trust me kid, I've noticed. But it sounds like you know what you're talking about. Just try to get the mission specs to me soon. 
> 
> **Teller:** Sh-shouldn't maybe someone else write up the mission specs? I'm not sure I'm the best choice after... last time.
> 
> **Mackey:** No, no. It should be you. You'll do fine, trust me.
> 
> **Teller:** Okay...
> 
> **Mackey:** Do you have another lead to follow in the mean time though? Since I know you and this will be written up before I clock out today, you'll need something to chase while that request processes.
> 
> **Teller:** I should have a list of potential interviews. I was assembling it over the last week for my replacement.
> 
> **Mackey:** Saved yourself some work then. Keep your chin up, kid. I'll see you next week.

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://scp-wiki.wikidot.com/7000contestcaptainkirby/offset/4 Next document]}}
[[/>]]
[[/div]]