[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939 photographed prior to containment.
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is currently kept at Site-39 in pre-containment holding cell C (39-PC01-C). When not in testing it is to be kept in a standard containment locker of appropriate size.

SCP-3939 is to be removed from pre-containment as soon as possible.

**Description:** SCP-3939 is a gramophone, or record player, of unknown date of origin but consistent with design and manufacturing trends of the 1930s. It has an octagonal wooden base constructed of polished mahogany and is imprinted with the logo of HMV at the time. Atop this base is a turntable which is connected to the gramophone mechanism and a large brass horn. All components are in good condition.

SCP-3939 currently has a black vinyl record on the turntable, which is turning at a standard rate despite no visible source of power.

Further examination is pending.

[[div class="story"]]
"Hello." you say, out loud.

Sally turns to you, as if to tell you how fucking stupid you are, but a slight crackling sound stops her in her tracks.

It's like the sound of a kid tuning a radio under their bedsheets hoping that their parents don't hear. A very faint, very gentle white noise, just long enough to possibly be someone saying 'hello' right back at you.

"Hello." you say, again, and the crackle happens again. This time, it's slightly louder, and it's definitely coming from within the gramophone.

You step a little closer. The horn of the gramophone moves to be pointing directly at you. "Hello?"

It's the crackling noise again, except this time it's slightly more clear. It's definitely a 'hello'.

"Say 'Howdy, ████' if you can hear me."

The crackling happens again. This time, it's slightly longer, and you feel that you can definitely recognise the characteristic sound of your own name.

"████, what are you doing?" Sally asks.

"You can't hear that? It's trying to speak."

"I hear the noise, sure, but no words. Come on, let's just go write up what we know."

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/46 "Who are you?"]

[http://www.scp-wiki.net/scp-3939/offset/46 "What's your name?"]

[http://www.scp-wiki.net/scp-3939/offset/46 "Are you trapped in there?"]
[[/div]]

[[/div]]