**Update 8/31/2011:** There are now three of us missing, so we are redacting all researcher names.

**Item #:** SCP-6006

**Object Class:** Unknown

**Special Containment Procedures**: Evidence of the existence of SCP-6006 must be kept only in this file. The Foundation's anomaly numbering system has been modified to prevent reassignment of this number.

Further evidence regarding the phenomena must be collected in this file. Those of us who have experienced an event related to SCP-6006 are required to meet every third Thursday at the 'usual meeting place', at which point two of us must enter a password into the embedded deadman switch program. If this procedure is not carried out for two consecutive months it will cause these containment procedures to self-destruct.

**Description:** SCP-6006 is an unofficial designation for the events, people, and evidence surrounding ongoing attempts to infiltrate the Foundation.

The files collected, when analyzed as a whole, provide strong evidence to suggest that the Foundation has, through careful and granular replacement of components, personnel and resources, been fundamentally altered over time. This evidence consists of interview logs, photographs, and personal experiences which suggest that the Foundation and its mission was at one time focused on the utilization of - and cohabitation and cooperation with - anomalies.

[[include component:coltop show=Addendum 6006.1: Initial collection of data | hide= Addendum 6006.1: Initial collection of data]]

+++ Document 6006.A

In December 2008, a Foundation security operations tech performing a routine cleaning of Foundation assets discovered emails in a disconnected backup server at Site-██. Within minutes of being connected to the Foundation's database, the email had deleted itself, but the text was saved via [REDACTED].

[[table style="border: 1px solid black;"]]
[[row]]
[[cell]]
= Foundation Ethics Committee Partnership
= 1999 Annual Report

This email is to inform you that the annual report of The Foundation Ethics Committee Partnership is now available for review by all employees. In this report, the Chair of the Board answers many questions which have been fielded in the past several months regarding our ongoing efforts to maintain a quality standard of living for sapient species under our care and observation.

Through our partners, liaisons with the anomalous community, and continued outreach programs, we are making a difference. The full report is available at [REDACTED]
[[/cell]]
[[/row]]
[[/table]]

The operations tech, Lt. M, suspected the email to be either test data or intentionally-planted misinformation. They shared their findings with a peer, Dr. C, who agreed.

The next day, Dr. C. did not appear for work. Lt. M. reports that Dr. C.'s office was empty, and several other Foundation peers did not question the sudden absence. Lt. M did not initiate any queries into the matter, assuming it had been related to an unrelated containment procedure or protocol.

+++ Document 6006.B 1-5

In early 2009, another researcher named Dr. S. encountered a database error which dumped several collected pieces of unencrypted, but highly-corrupted, data from a Foundation server.

++++ 6006.B1

> D-4≡22: There's doors here. Dozens of them
> Dr. ██████: Are there any indications of where they may lead?
> D-4522: Yeah, there's wall plates.
> Dr. ██████: Can you read some of them?
> D-4522: That face is back. It's coming toward me. It's...speaking to me.
> Dr. ██████: What is SCP-087-1 saying?
> D-4522: It says it wants to guide me somewhere.

++++ 6006.B2

> To: [REDACTED]
> From: Jules, K., PhD <██████@fda.gov> 
> Subject: Re: Status update
> 
> Hello, thank you for your email. Assuming the process to synthesize the drug passes approvals, I would expect Administration approval in 12-18 months. This is going to help a lot of people.
> 
> Kevin
> 
> Attachment: <SCP-500>.msds

The attachment is corrupted.

++++ 6006.B3

**Researcher Note:** The voice of SCP-682 in this interview excerpt is unusually clear and unmarred by slurred speech as is common in recordings of the creature.
> ■¾■Ý■■ //is very agitated.)//
> SCP-682: You don't know what you're doing, Doctor.
> Dr. ██████: You've never behaved in this manner, 682. What changed?
> SCP-682: It wasn't him. Did you even...Did you look at the corpse?
> Dr. ██████: Can you explain your increased aggression over the past few years?
> SCP-682: You don't see it. None of you see it. I have tolerated many things in your organization, but I will not tolerate //this//.
> Dr. ██████: I need more inform—
> //(Recording ends abruptly)//

++++ 6006.B4

**Researcher Note:** The voice of [[[SCP-5657]]] can be heard screaming in the background. The people speaking are unknown but appear to be Foundation researchers.

> **Person A:** When did it start?
> 
> **Person B:** Just after meeting Director █████ face-to-face.
> 
> **A:** Is she upset about something he said?
> 
> **B:** No, I don't think so. She seemed calm throughout the meeting. Also, weird question...has she always lived on-site?
> 
> **A:** I think so, why?
> 
> **B:** I dunno, I could have sworn she lived off-site.
> 
> **A:** //Off//-site? As in, uncontained?
> 
> **B:** Sorry, you're right. That's stupid.
> 
> **A:** //(pause)// So did she say anything?
> 
> **B:** Yeah, she said... //(sound of a small notebook rustling)// 'Oh god, oh god, what are you? How did you...Somebody help, somebody do something.'
> 
> //(long pause)//
> 
> **A:** Who else was there?

++++ 6006.B5

[[div class="blockquote"]]
To: [REDACTED]
From: [REDACTED]
Subject: Re: Comments from the Foundation Ethics Committee Chair

Dr. ███████, thank you for voicing your concerns in this matter. While we cannot reply to every query personally, The Foundation Ethics Committee cannot continue its important work without the support and feedback of employees like you.

Sincerely,

[REDACTED]

[[table]]
[[row]]
[[cell style="padding-left:1em; border-left:1px solid silver;"]]
To: EthicsCommitteeFeedback@██████████████
From: [REDACTED]
Subject: Comments from the Foundation Ethics Committee Chair

To whom this may concern:

Some of us at the Foundation joined to make a difference. Why would you, as a committee, try to stand in the way of that during such a tumultuous time in our society? It is only through mutual respect that we can move forward and make a difference.

[[table]]
[[row]]
[[cell style="padding-left:1em; border-left:1px solid silver;"]]
We've fielded a lot of questions about this. We have done more for them than anyone else. We care. We communicate. Look at SCP-049. These advances in medicine. We couldn't have done so many things with that without his help. It's created a real sense of wholesome living. It's not a prison. Anyone who says that doesn't respect these people. They are happier here and we've done so much for them. Ask any of them, and they'll tell you the same thing.

If you're out there, and you're anomalous, and you're in contact with us, then I say what the hell do you have to lose? You’re living in poverty. You have no jobs. Fifty-eight percent of you are unemployed. Last in crime, last in home ownership, last in the economy, lowest wages. You have no education, you have no jobs. You don't want to live that way, come on.

So what do you do? Let us //know// you're having a problem and you //let us// help you. We have programs. You take //advantage// of what's given to you. Imagine. Peace and harmony. It's assisted living. It's tailor-made. You don't have to be afraid here.

What has happened to the respect for authority, the fear of retribution by the courts, society and the police? We have the power to keep you safe. And not just the people in that community, right?

Outreach. We need outreach. Where is our outreach? I'm calling on Foundation leadership for more funding toward outreach. Let's take these people by the hand. Bring them into the fold, put them at one of our many, many safe and secure locations. They're all over the place, you don't have to go far from home, you don't need to be afraid. You can see your family every day if you want to. And you don't have to worry about the way the towns you live in feel about you.
[[/cell]]
[[/row]]
[[/table]]

How are comments like this acceptable? Does the Ethics Committee stand by these remarks? Is this the culture we are trying to cultivate at the Foundation?



This is disgusting.

Yours,

[REDACTED]
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
+++ Document 6006.C

In July 2010, The following email was discovered by Dir. R. stored on an encrypted removable device in her possession. the email purports to be from the Director to herself. Dir. R. has indicated she does not recall sending this email.

> To: Dir. R.
> From: Dir. R.
> Subject: Re: Re: Re: Re: Re: Re: Comments from the Foundation Ethics Committee Chair
> 
> Director:
> 
> I don't know who they are. But they know you're investigating them. They're trying to erase all of your research. They've been doing this for //years//, just collecting anomalies, locking them up, changing their description, and keeping them hidden.
> 
> I am backing up all of your research here. Don't stop. Keep uncovering the truth. Trust no one.
> 
> Sincerely,
> 
> Dir. R.

The email has a 44GB attachment which is highly corrupted.

+++ November 2010 Meeting

In late 2010, several researchers who had interacted with these documents met off-site to discuss the documents. The evidence, it was determined, suggested that the Foundation had previously had a different purpose: protecting anomalous people and objects from the outside world. Given the likeliness that amnestics were involved in the previously-described evidence, it was agreed that minutes would be taken and added to this file in order to maintain evidence of the meetings to safeguard against future suppression attempts.

[[table style="border: 1px solid silver;"]]
[[row]][[cell colspan="2"]]Minutes[[/cell]][[/row]]
[[row]][[cell colspan="2"]]Unofficial meeting, November 13, 2010 0915 GMT[[/cell]][[/row]]
[[row]][[cell]]Present:[[/cell]][[cell]]Dr. S., Researcher[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Prof. H., Containment Specialist[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Dr. B., Researcher[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Lt. M., Security Operations[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Dir. R., Site Director, Site-██[[/cell]][[/row]]
[[row]][[cell]]Business[[/cell]][[cell]]It was agreed that minutes would be taken in order to maintain evidence of the meetings to safeguard against future suppression attempts.[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]It was agreed a review of the evidence suggests some attempt to infiltrate the Foundation by an external party over at least the last decade, and implement a foothold in Foundation structure for unknown reasons.[[/cell]][[/row]]
[[row]][[cell]] [[/cell]][[cell]]It was agreed that Lt. M. would lead the meeting. Dir. R. specifically requested not to take a leadership role, in case her position as a Site Director may prove to be a conflict of interest. A further chain of custody for the evidence that had been recovered was created. 

Collected notes and evidence were stored in a secure Foundation archive obfuscated by security protocols designed by Dr. B., and designated the unassigned (at the time) SCP-6006. The assembled Foundation operatives designated themselves Unsanctioned Research Team 6K.[[/cell]][[/row]]
[[row]][[cell]]Question[[/cell]][[cell]]The question was put as to whether the assembled researchers would investigate this matter and, if necessary, take action to report findings to Foundation authorities up to and including the O5 council if necessary.

The matter was debated, as such an unofficial investigation would be a direct violation of multiple Foundation policies. The safety of the Foundation, in the event that an infiltration had occurred, was considered paramount, and as such **the question was put and agreed to, 5-0 with one abstention.**[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Lt. M. created a copy of the attachment from //Document 6006.C// and has volunteered to attempt recovery.[[/cell]][[/row]]
[[row]][[cell]]Meeting adjourned[[/cell]][[cell]]1145 GMT[[/cell]][[/row]]
[[/table]]
@@ @@
[[include component:colend]]
[[include component:coltop show=Addendum 6006.2: Exploration of Mnestic recovery | hide= Addendum 6006.2: Exploration of Mnestic recovery]]
+++ Follow-up Meeting

Two weeks later, URT-6K met again. Prof. H. was not present. When contacted, Prof. H. was unable to recall involvement with the URT or the November 13 meeting. Upon being presented with proof of having attended this meeting, Prof. H. expressed anger and volunteered for research.

Dir. R. made the hypothesis that, if this suppression had been aided by the application of Amnestics, that applied Mnestics as well as cognitive therapy such as hypnosis might give insight into what information was being suppressed. Prof. H. volunteered to serve as the experiment's subject, at a time and place TBD.

+++ Experiment URT-6K-1

The researchers met in December 2010 at an unused Foundation Satellite facility in ██████████, Indiana to perform the experiment.

[[table style="border: 1px solid silver;"]]
[[row]][[cell colspan="2"]]URT-6K-1: Experiment Log[[/cell]][[/row]]
[[row]][[cell colspan="2"]]December 1, 2010 1135 GMT[[/cell]][[/row]]
[[row]][[cell]]HMCL:[[/cell]][[cell]]Dr. B., Containment Specialist[[/cell]][[/row]]
[[row]][[cell]]Subject:[[/cell]][[cell]]Prof. H., Researcher[[/cell]][[/row]]
[[row]][[cell]]Others present:[[/cell]][[cell]]Dr. S., Researcher[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Lt. M., Security Operations[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Dir. R., Sire Director, Site-██[[/cell]][[/row]]
[[row]][[cell colspan="2" style="text-align: center;"]]**BEGIN LOG**[[/cell]][[/row]]
[[row]][[cell]]00:00[[/cell]][[cell]]Subject is given one 30mg of Class X mnestics containing: Amphetamine aspartate monohydrate - 12.5% (6.25% levo; 6.25% dextro), Amphetamine sulfate - 12.5% (6.25% levo; 6.25% dextro), [REDACTED] - 50% (25% levo; 25% dextro), dextroamphetamine saccharate - 12.5% (0% levo; 12.5% dextro), dextroamphetamine sulfate  - 12.5% (0% levo; 12.5% dextro)[[/cell]][[/row]]
[[row]][[cell]]00:15[[/cell]][[cell]]Subject begins feeling nauseous and agitated as a result of Class X Mnestic. Subject is instructed to sit down and relax. Subject complies.[[/cell]][[/row]]
[[row]][[cell]]00:23[[/cell]][[cell]]Interview URT-6K-1.1 begins.[[/cell]][[/row]]
[[row]][[cell colspan="2"]]
> Interviewer: Dr. B.
> Subject: Prof. H.
> 
> //**Dr. B** initiates the session with an Elman Induction[[footnote]]A common induction technique for inducing a relaxed, transitive state in hypnosis therapy.[[/footnote]] lasting approximately 3 minutes. The interview begins.//
> 
> **Dr. B:** You're in control here. Think of your memories as video on a screen, and if it is beneficial to you, envision a screen which is playing them. And you have the remote control, which lets you rewind and fast-forward at any speed you wish to.
> 
> **Prof. H:** Okay.
> 
> **Dr. B:** That control is in your hands, and no one can take it from you. What we'll do is rewind to a place and time you're familiar with. November 15, just a few weeks ago. Allow yourself full access to that day. When you're there, let me know.
> 
> //(Short silence.)//
> 
> **Prof. H:** I'm there.
> 
> **Dr. B:** Allow that to be vivid. Let your memory touch on something that day, that you can see, and hear, and touch, and taste.
> 
> **Prof. H:** Okay.
> 
> **Dr. B:** How do you feel? How does your body feel in this place?
> 
> **Prof. H:** I'm warm. There's a fireplace here.
> 
> **Dr. B:** Allow yourself to feel the emotions of that moment.
> 
> **Prof. H:** I'm calm, relaxed. I had the day off.
> 
> //Records indicate that Prof. H. was scheduled to work on November 15.//
> 
> **Dr. B:** Now let's move backward. Allow yourself to remember when the fireplace was lit.
> 
> **Prof. H:** I lit it. I was cold.
> 
> **Dr. B:** Allow yourself to remember the feeling of being cold. Remember, you're in a safe place, and you can move the memory forward and backward. It's under your control.
> 
> //(Short silence.)//
> 
> **Prof. H:** I wasn't cold. I was warm. Before that, I was...normal.
> 
> **Dr. B:** Before lighting the fireplace?
> 
> **Prof. H:** I didn't light the fireplace.
> 
> **Dr. B:** Who lit the fireplace? Allow yourself to remember.
> 
> **Prof. H:** I don't have a fireplace. I was warm from something else.
> 
> **Dr. B:** Where was the warmth coming from? Was it inside your body or outside? Allow yourself to remember how you felt with all your senses.
> 
> **Prof. H:** //(Speech becomes slightly slurred.)// It was inside. I was warm. //(Subject slowly shakes her head.)//
> 
> **Dr. B:** Your mind has a critical faculty, █████. It is there to protect you from danger. Both real danger and imagined. You have the control and can push the barrier aside.
> 
> **Prof. H:** The fireplace looks strange. I'm scared. 
> 
> **Dr. B:** You're safe here and no one here can harm you. You have the control over what you feel.
> 
> **Prof. H:** The fireplace isn't... //(indistinguishable)//
> 
> //(Short silence.)//
> 
> **Prof. H:** //(Much clearer)// Iodine. It was an iodine contrast. I felt warm because it's a vasodilator.
> 
> **Dr. B:** What else do you remember?
> 
> **Prof. H:** Someone gave it to me. The fireplace. It's an MRI.
> 
> **Dr. B:** Allow yourself to remember why you are there. Explore how your body feels.
> 
> //(Short silence.)//
> 
> **Prof. H:** There is other equipment. I can see a vitals monitor. There is...someone else here with me.
> 
> **Dr. B:** How do you sense them?
> 
> **Prof. H:** I can see them.
> 
> **Dr. B:** You can explore this space. There is—
> 
> **Prof. H:** Oh god. I know who it is. They're cold. I can feel them.
> 
> **Dr. B:** Tell me when you are ready.
> 
> **Prof. H:** If I tell you, I will lose everything.
> 
> **Dr. B:** You are are safe here. Your subconscious is trying to protect you. But the danger is internal to you. Allow yourself to remember.
> 
> //(Subject is silent for over a minute.)//
> 
> **Prof. H:** I'm cold. It's me. I can see myself. But it's not me. I'm...Oh no. Oh no.
> 
> //(Subject begins to silently cry.)//
> 
> **Prof. H:** They replaced me. I'm not real. I'm a substitute. They scanned my brain. They copied it. And they made another one. Oh god.
> 
> //Over the next several minutes, the subject is slowly drawn from the suggested state by Dr. B, and provided some time to calm down.//
> 
> **Dr. B:** Do you remember what you saw?
> 
> **Prof. H:** Yes. It was a machine. It was contructing people. Constructing human beings. And I was one of them.
> 
> **Dr. B:** Would you like to share anything else?
> 
> **Prof. H:** No. I think I'm done.
[[/cell]][[/row]]
[[row]][[cell]]00:42[[/cell]][[cell]]Interview URT-6K-1.1 ends.[[/cell]][[/row]]
[[row]][[cell]]00:45[[/cell]][[cell]]Subject becomes highly agitated. Subject is provided emergency sedative and 50mg of Class B Amnestic.[[/cell]][[/row]]
[[row]][[cell]]00:48[[/cell]][[cell]]Subject loses consciousness. Experiment ends.[[/cell]][[/row]]
[[row]][[cell colspan="2" style="text-align: center;"]]**END LOG**[[/cell]][[/row]]
[[/table]]

Prof. H. did not appear for her next shift and has not been seen since this event.
@@ @@
[[include component:colend]]
[[include component:coltop show=Addendum 6006.3: Recovery of corrupted documents | hide= 6006.3: Recovery of corrupted documents]]
Between November 2010 and May 2011, Lt. M. created a clandestine [http://scp-wiki.wikidot.com/ai-classification-guide Class II AI] (designated reynholm.aic) for the purposes of utilizing advanced neural networking techniques to recover corrupted data from Document 6006.B7 (designated "The Backup").

The following document excerpts were recovered. The remarks of the aic are included.

[[table style="border: 1px solid silver; background-color:rgb(210,210,255); color:rgb(50,50,100);"]]
[[row]][[cell]]
++++ 6006.C1

[[include :scp-wiki:component:image-block name=http://dorktoast.wdfiles.com/local--files/fragment%3A6kftw-1/Ethics_committee_meeting_August_24_1998.jpg |align=left|width=650px|caption=Ethics_committee_meeting_August_24_1998.jpg (recovered from corrupted data)]]
[[/cell]][[/row]]
[[row]][[cell]]
++++ 6006.C2

> **SCP-2528-F-1:** We are distressed.
> 
> Dr. ███: What is the cause of your distress?
> 
> SCP-2528-F-1: You are destroying us. You know you cannot contain us like you have done with the others, so you are changing the way you define us.
> 
> Dr. ███: Tell me what you know about the others.
[[/cell]][[/row]]
[[row]][[cell]]
++++ 6006.C3

> ≡¤that this is unacceptable. It is our job to make sure these objects—and more importantly, these //people//, are allowed to coexist with us. When did that change?
> 
> Some of us still remember what we joined the Foundation to do. Do you?
> 
> Sincerely,
> 
> [http://scp-wiki.wikidot.com/scp-1949 Jonathan Harris], PhD
> Site Direct&▄░
[[/cell]][[/row]]
[[row]][[cell]]
++++ 6006.C4

> ■##■ that all staff requests to visit [http://scp-wiki.wikidot.com/scp-3225 SCP-3225] are hereby denied, on orders from the ▄░╠
[[/cell]]
[[/row]]
[[row]][[cell]]
++++ 6006.C5

[[div style="border:solid 1px #112211; background:#EEF6EE; padding: 0 1em; margin-bottom: 3px;"]]
▄░≡░that by taking this course of action, you will risk destroying the relationship our organizations share. I don't think even you would take that risk.

L.S.
[[/div]] 
[[/cell]][[/row]]
[[row]][[cell]]
++++ 6006.C6

> To whom this may concern:
> 
> Our town has been aware for some time of the efforts to imprison anomalous people in the same way you house anomalous objects. People are not objects. We would be happy to house these people and artifacts with us. There is no need to keep them in cages.
> 
> Adam W. [http://scp-wiki.wikidot.com/scp-4243 Wallover]
> Mayor
> Town of Frog Tail, NV
[[/cell]][[/row]]
[[row]][[cell]]
++++ 6006.C7

> **Unknown A:** Get down here as soon as you can. The dog's gone berserk.
> 
> **Unknown B:** send me an audio feed.
> 
> **[http://scp-wiki.wikidot.com/scp-5113 SCP-5113-2]:** —won't let you do this! Em! They're trying to put me in a cage again, Em! Where are you! I don't wanna be alone! I'll bite you! Stop touching me—//Em! Help!//
> 
> **Unknown B:** Shoot it and say it died in Foundation custody.
[[/cell]][[/row]]
[[/table]]
[[include component:colend]]
[[include component:coltop show=Addendum 6006.4: Operation TWIN STRANGER | hide= 6006.4: Operation TWIN STRANGER]]
@@ @@
[[table style="border: 1px solid silver;"]]
[[row]][[cell colspan="2"]]Minutes[[/cell]][[/row]]
[[row]][[cell colspan="2"]]URT-6K Meeting No. 9, August 14, 2011 0900 GMT[[/cell]][[/row]]
[[row]][[cell]]Present:[[/cell]][[cell]]Lt. M., Team Lead[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Dr. B., HMCL[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Dr. S., Researcher[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Dir. R., Site Director, Site-██[[/cell]][[/row]]
[[row]][[cell]]Business[[/cell]][[cell]]URT-6K met at the usual location to discuss Document 6006.C8, recovered by reynolm.aic:

++++ 6006.C8

> which cannot otherwise fit into the proscribed narrative are to be remanded to Site-6 for final attempts and, if necessary, termination.
> 
> H.
> Ethics Committee Chair
[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Prior to this meeting, Lt. M. attempted recovery of data related to Site-6, which is not listed in the Foundation site database. Using a targeted search algorithm, reynholm.aic had been able to recover coordinates for the site, located in nearby [REDACTED], OH.[[/cell]][[/row]]
[[row]][[cell]] [[/cell]][[cell]]Several plans were proposed to explore this site. Ultimately, a proposal was formed which included multiple precautionary measures, such as separate transportation, disconnection from all communications devices in lieu of short-wave radio communications, and staggered travel.[[/cell]][[/row]]
[[row]][[cell]]Question[[/cell]][[cell]]The question was put as to whether the assembled researchers would initiate the operation, recognizing the inherent risks. **The question was put and agreed to, 4-0 with one abstention.**[[/cell]][[/row]]
[[row]][[cell]]Meeting adjourned[[/cell]][[cell]]1405 GMT[[/cell]][[/row]]
[[/table]]

+++ Operation: Twin Stranger

**Operation Lead:** Lt. M.
**Date** August 30, 2011
**Location:** A secluded area 3.5 km from [REDACTED], OH

++++ 1100 GMT
Operation Begins. Lt. M. arrives on site.

++++ 1155
Dr. S. arrives on-site followed a few minutes later by Dir. R.. 

++++ 1235
Dr. B. makes radio contact from a nearby location to manage communication.

++++ 1255
Lt. M, Dr. S. and Dir. R. (Designated by initials below) approach the location of the alleged Site-6. Transcript of communication is below.

++++ 1305

[[include :scp-wiki:component:image-block name=http://dorktoast.wdfiles.com/local--files/fragment%3A6kftw-1/TWIN_74189.jpg
|align=right|width=350px|caption=Site-6, exterior (recovered from corrupted data)]]
> **Lt. M:** We've arrived at the coordinates. There's a building here. Looks abandoned.
> 
> **Dr. S:** Weird. I expected it was still running. Since, you know...
> 
> **Lt. M:** Right.
> 
> **Dr. B:** Not picking anything up on radio frequencies. No change in Hume levels. Everything else is normal.
> 
> **Dr. S:** //(chuckles)// I think she's dead, sir.
> 
> **Lt. M:** We can only hope. I'm walking up to the door. No site markings. No significant outer lock. Door's made of...tempered glass?
> 
> **Dir. R:** If this was a containment facility there would be a security booth outside the outer door. So it might have been an administrative site.
> 
> **Lt. M:** Minimum security site, maybe?
> 
> **Dr. S:** Even those have electronic locks outside the door. This one's just a deadbolt. Though...the building looks like it's been abandoned for a while. Might be before electronic was standard. But that would have been the 80's...
> 
> **Lt. M:** Hm. Door's unlocked. //(pushes the door open manually)//
> 
> **Dir. R:** There //are// facilities with open fronts. Ones that pose as businesses.
> 
> **Dr. S:** Well, sure, but this one's in the middle of the woods.
> 
> **Dir. R:** Fair.
> 
> **Dr. B:** Got it. You guys still hearing me? You're coming in clear here.
> 
> **Lt. M:** Affirmative. Lobby's got water damage, overgrowth. Lots of open doors. //(pause)// There's a layer of dust on the floor that's pretty thick. Looks like we're leaving footprints. No sign of any others.
> 

++++ 1320

> 
> **Dr. S:** You smell that?
> 
> **Dir. R:** I do. Burnt plastic?
> 
> **Dr. S:** Yeah. Smells like fabrication equipment. Styrene, maybe.
> 
> **Dir. R:** Where to, Lieutenant?
> 
> **Lt. M:** Let's pick a door and start canvassing this floor.
> 
> //(The three operatives explore several rooms which are devoid of furniture or points of interest.)//

++++ 1345

[[include :scp-wiki:component:image-block name=http://dorktoast.wdfiles.com/local--files/fragment%3A6kftw-1/TWIN_101010.jpg
|align=left|width=350px|caption=Bright/Zartion Hominid Replicator (recovered from corrupted data)]]

> **Lt. M:** I got stairs here.
> 
> **Dir. R:** Might as well. This floor's got nothing.
> 
> **Dr. S:** Air here is really dusty. It's sticking to the walls, the floor...really clingy stuff.
> 
> **Lt. M:** Let's go.
> 
> //(They descend a flight of stairs.)//
> 
> **Lt. M:** Holy—//(unintelligible)//
> 
> **Dr. B:** Lieutenant, is everything alright? //(pause)// Lieutenant?
> 
> **Lt. M:** Yeah. It's fine. That plastic smell is really bad. Hit me like a brick wall is all. Looks like an open lobby area. Sending you a snapshot.
> 
> **Dir. R:** Might be coming from there. There's a dark residue around that door. //(pause)// Want to take the doors in order or take that one first?
> 
> **Lt. M:** Let's go in order. //(opens the nearest door)//
>
> **Dr. S:** What are those things? I've never seen any machine like it.
> 
> **Dir. R:** Those...those are Bright/Zartion Hominid Replicators. //(pause)// Now we know how it's being done.
> 
> **Dr. S:** So you think they actually...printed Foundation employees.
> 
> **Lt. M:** And the infiltrators—whoever they are—they're using Foundation technology?
> 
> **Dir. R:** But I don't understand why. If the Foundation's mission was once coexistence, why did that change?
> 
> **Dr. S:** There's a connected office over here. I see some computers, some credentials printers...there's enough stuff in here to outfit any duplicate with imitation Foundation credentials.
> 
> **Lt. M:** Which just leaves the question: What about the originals?

++++ 1355

> //(They proceed to the next room.)//
> 
> **Dr. S:** //(softly)// Shit.
> 
> **Lt. M:** We've got...lab equipment. Medical slab. Morgue, operating room, hard to tell.
> 
> **Dir. R:** Definitely an operating theater. There's a VSM[[footnote]]Vital signs monitor.[[/footnote]] over there. And there's a window over there into the next room, which might be for observation.
> 
> **Lt. M:** Good call.
> 
> **Dr. S:** Is there someone on that slab?
> 
> **Lt. M:** I think so. I'm approaching it. //(pause)// Well, it certainly //was// someone. Near complete decomp. Just bones left. Doctor, want to give your professional opinion on the deceased?
> 
> //(Dr. S approaches and examines the skeletal remains.)//
> 
> **Dr. S:** Human or close approximate. Sex likely female, rib pitting suggests around 40 years of age. It's been here for 12, maybe 18 months. 
> 
> **Dir. R:** Cause of death?
> 
> **Dr. S:** Nothing obvious. No blunt trauma or anything. Can't do much else without labwork. //(Dr. S takes samples. Lt. M begins searching drawers and cabinets.)//
> 
> 

++++ 1401

[[include :scp-wiki:component:image-block name=http://dorktoast.wdfiles.com/local--files/fragment%3A6kftw-1/TWIN_0455.jpg
|align=right|width=350px|caption=Downstairs lobby, Site-6 (recovered from corrupted data)]]

> **Lt. M:** Found something. Might be the deceased's belongings. Clear plastic bag, looks like it's filled with clothes and a smalller paper bag of other possessions.
> 
> //(Lt. M dumps the bag onto the empty slab.)//
> 
> **Lt. M:** OK, we've got...let's see... Womens' suit jacket. XL. Black. Matching pants.
> 
> **Dir. R:** Feminine blouse. White. Size XL.
> 
> **Dr. S:** Shoes. Size...8.5 wide?
> 
> **Lt. M:** That's 'W 8.5'. Womens 8.5.
> 
> **Dr. S:** Ah.
> 
> //(Dir. R picks up the smaller bag of possessions but doesn't open it.)//
> 
> **Lt. M:** Something wrong?
> 
> **Dir. R:** Hell of a lot. //(pause)// I already know what's in this bag.
> 
> **Lt. M:** You do?
> 
> **Dir. R:** //(hands the bag to Lt. M.)// Car key fob. House keys. Brown wallet containing civilian credentials. Sidearm: SIG Sauer P226. //(Pause)// Foundation access card, ID number [REDACTED].
> 
> **Lt. M:** //(deep, audible breath)// Director, if you're suspecting what I think you are, then—
> 
> **Dir. R:** I know.
> 
> **Lt. M:** Before I open this, would you mind—
> 
> **Dir. R:** Of course. //(Hands Lt. M her sidearm.)// Thank you for your—your courtesy. L-let me know what you want me to—
> 
> **Lt. M:** Just relax, Director. We'll just...We'll take this a step at a time.
> 
> **Dir. R:** Okay.
> 
> //(Lt. M opens the bag and finds the expected contents. The three stand in silence for a few minutes.)//
> 
> **Lt. M:** Here. //(Offers Dir. R her sidearm back.)//
> 
> **Dir. R:** I don't—that's not a good idea. I don't know if—
> 
> **Lt. M:** You suspected this a long time ago. So did I. For all we know, //any// of us could be duplicates. You especially, given your position of authority. But I trust you and your judgment.
> 
> **Dir. R:** That email I sent myself said to trust no one.
> 
> **Lt. M:** And like everyone else, I don't pay a good amount of attention to emails from Site Directors.
> 
> //(All three laugh a little. Dir. R takes and holsters her sidearm.)//
> 
> **Lt. M:** Okay, Let's go.

++++ 1435

> **Lt. M:** Alright. Next door. //(approaches)// it's slightly open. And— //(a soft clatter is heard from inside the room.)//
> 
> **Dir. R:** Here. I'll go first.
> 
> **Lt. M:** //(pause)// Alright. I'll cover.
> 
> //(Dir. R approaches the door, gun drawn, and carefully pushes it inward. the door swings and taps the interior wall.)//
> 
> **Dir R:** Hello?
>
> //(There is no response. Dir. R enters the room. There is a long silence.)//
> 
> **Dr. B:** Director?
> 
> **Dir. R:** It's...it's safe. It's just...
> 
> //(The others follow inside.)//
> 
> **Lt. M:** Holy shit.
> 
> **Dr. S:** What is that?
> 
> **Dir. R:** It's an incinerator. //(pause)// I don't think this dust is //dust//.
> 
[[include :scp-wiki:component:image-block name=http://dorktoast.wdfiles.com/local--files/fragment%3A6kftw-1/TWIN001.jpg
|align=right|width=350px|caption=Industrial incinerators, Site-6. (recovered from corrupted data)]]

++++ 1441

> **Lt. M:** There's piles of clothing here. Bustubs of items. Jewelry, watches, Foundation ID cards...Oh no.
> 
> **Dir. R:** What is it?
> 
> **Lt. M:** //(reading)// 'H█████, A. Containment Department.'
> 
> **Dr. S:** Does that mean she was replaced, or...?
> 
> //(Dir. R and Lt. M do not answer.)//
> 
> **Dr. S:** Okay. I'm...I need to ask this. Does anyone else feel some serious deja vu? Like...the kind when you've—
> 
> **Dir. R:** Yes.
> 
> **Lt. M:** Fuck. Hang on. //(Lt. M stands still for a moment, then reaches up and moves a ceiling panel aside. Lt. M climbs a desk and shines a flashlight in the space above the ceiling tiles. After another minute, Lt. M climbs back down holding a piece of paper.)// Son of a—
> 
> **Dr. S:** How did you—
> 
> **Lt. M:** We've been here before. I just had to think of where I'd hide information if I thought I might forget it later. Look at this.
> 
> **Dir R:** A list of sites. I've never heard of any of these.
> 
> **Lt. M:** And on the back: '27 sites worldwide. Likely everyone replaced at one time or another. Likely more than once.' And then underlined: 'No outside forces.'
> 
> **Dr. S:** What does 'No outside forces' mean?
> 
> **Dir. R:** I don't know, but I just realized something. Something that hasn't shown up in any of the documents that have been recovered. The O5s.
> 
> **Dr. S:** What do you mean?
> 
> **Dir. R:** They're not in any of the files. No references to them. Everything we have has been to, from, or about the Ethics Committee. Where were the O5s during all of this? //(no one responds)// We've been under the assumtion that whoever's changing the nature of the Foundation has been an external force. What if it's not?
> 
> **Lt. M:** There's no way this would have gone unnoticed for this long without support from the top.
> 
> **Dir. R:** Okay. We need to regroup and figure out what our next steps are. Dr. B, we're headed out.
> 
> //(No response)//
> 
> **Dir: R:** Dr. B?
> 
> **Lt. M:** When did we last hear from them?
> 
> **Dr. S:** Right when we came downstairs, I think.
> 
> **Dir. R:** Signal might be blocked. Let's go.
> 
> //(The operatives make their way back upstairs. There is still no response from Dr B.)//

++++ 1455

Upon exiting Site-6, URT-6K attempts to locate Dr. B's location.

++++ 1520

Lt. M locates Dr. B's vehicle parked discreetly off a nearby side-road. The vehicle has been broken into and the vehicle's radio has been removed. There is blood splattered across the front seats.

++++ 1525 GMT

Operation Ends.

[[include component:colend]]
[[include component:coltop show=Addendum 6006.5: Debrief | hide= 6006.5: Debrief]]

[[table style="border: 1px solid silver;"]]
[[row]][[cell colspan="2"]]Minutes[[/cell]][[/row]]
[[row]][[cell colspan="2"]]URT-6K Meeting No. 9, August 31, 2011 0100 GMT[[/cell]][[/row]]
[[row]][[cell]]Present:[[/cell]][[cell]]Lt. M., Team Lead[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Dr. S., Researcher[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]Dir. R., Site Director, Site-██[[/cell]][[/row]]
[[row]][[cell]]Business[[/cell]][[cell]]URT-6K met at an undisclosed location to debrief Operation TWIN STRANGER.[[/cell]][[/row]]
[[row]][[cell]][[/cell]][[cell]]The remaining members of URT-6K opened the meeting and discussed the findings.[[/cell]][[/row]]
[[row]][[cell]] [[/cell]][[cell]]It was Discussed that URT-6K would create a deadman switch that would intentionally encrypt the containment file. Reynholm.aic would be modified and disguised as a technical support service. In the event that this fail-safe were to be activated, reynholm.aic would only decrypt this containment file for a member of URT-6K.[[/cell]][[/row]]
[[row]][[cell]]Question[[/cell]][[cell]]the question was put as to the above discussion. **The question was put and agreed to, 3-0 with one abstention.**[[/cell]][[/row]]
[[row]][[cell]]Meeting adjourned.[[/cell]][[cell]]0215 GMT[[/cell]][[/row]]
[[/table]]
@@ @@
[[include component:colend]]
[[include component:coltop show=Addendum 6006.6: Additional Notes | hide= Addendum 6006.6: Additional Notes ]]

On September 5, 2011, Lt. M visited Dir. R. at her home after several phone calls and messages went unreturned. Lt. M, alerted by a foul stench coming from the back yard, discovered her, dead for several days from an apparent self-inflicted gunshot wound to the head.

Investigation of the corpse uncovered a sheet of paper with a printed photograph, apparently taken by cell phone, of the following email exchange.

> To: Dir. R
> From: [REDACTED], Site 01
> Subject: Re: Re: Re: Inquiry
> 
> Director:
> 
> This conversation is over. Do not inquire again.
> 
> > 
> > To: [REDACTED], Site 01
> > From: Dir. R
> > Subject: Re: Re: Inquiry
> > 
> > But You don't suddenly take control of something as large and complex as The Foundation. You have to do it piece by piece. You replace some people here, you reclassify some anomalies there. You give them a sense of security and then you just never let them leave. And over time, the people who remember what life was like before these changes disappear and you've created a new normal.
> >
> > The Foundation has an immense amount of resources. You could have kept things the way they were. Why would you go through all this effort to contain people—and //yes//, these are //people//, after all this time?
> > 
> > Allow me to make a hypothesis, then. Managing a relationship with a community is much, much easier when one group holds all the control. People are more manageable when demonized.
> > 
> > Of all the motives we've explored—mind control, enemy infiltration, some fracturing of reality—we were wrong, weren't we?
> > 
> > Did you do this for //efficiency//?
> > 

The remainder of the email is cut off by the bottom of the photograph.

[[include component:colend]]
[[include component:coltop show=Addendum 6006.7: NEW SECTION | hide= Addendum 6006.7: NEW SECTION]]

I am typing as quickly as I can, but I just got a phone call that Dir. R is visiting our site and she wants to see me
[[include component:colend]]