[[include :scp-wiki:theme:the-way-out]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[module CSS]]
:root {
    --barColour: #3C6478;
}

::-webkit-scrollbar {
  width: 18px;
  background: #transparent;
}

::-webkit-scrollbar-track {
  background: #222222 repeating-linear-gradient(25deg,
     hsla(0, 0%, 100%, 0),
     hsla(0, 0%, 100%, 0) 0.25vh,
     rgba(240, 240, 240, 0.1) 0.35vh,
     rgba(240, 240, 240, 0.2) 0.5vh);}

::-webkit-scrollbar-thumb {
  background: #cccccc;
  border: #000000 1px solid;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}

.raisa_box{
border:solid 1px #252525;
background:#f2f2c2;
padding: 5px;
margin-bottom: 10px;
}

div.blockquote {
background: #f1f1f1;
border: #cccccc 1px solid;
}

div.resize img{
width: auto;
height: 150px;
float: left;
margin: 15px;
}

.footnotes-footer {
display: none;
}
[[/module]] 

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
> [[size 85%]]Accessing file 3/4...[[/size]] 
.
.
.
[[/=]]
[[/div]]
[[/div]]
@@ @@
[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 500px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@
@@ @@

[[=]]
++* ##black|BY ORDER OF THE OVERSEER COUNCIL##
##black|The following file is Level 5/001 classified. Unauthorized access is forbidden.##
[[/=]]
= **##black|001##**

@@ @@
@@ @@

[[/div]]
----
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 001
|clearance= 5
|container-class= esoteric
|secondary-class= hiemal
|secondary-icon= http://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/hiemal-icon.svg
|disruption-class= amida
|risk-class= caution
]]
[[include component:acs-peppo-split
|object= keter
|object-image= http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/keter-icon.svg
|object-color= keter
|esoteric-color= esoteric
]]
----
[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]
[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=dark
|bg-color=#f1f1f1
|txt-color=#000000
|border-color=#2C5468
|label-bg-color=#2C5468
|label-txt-color=#ffffff
]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=dark
|unique-name=conprocs
|display-name= Special Containment Procedures
]]
SCP-001's component entities appear to be mutually-containing to some extent. It is unknown if further containment is possible without inhibiting the continued existence of consensus reality.

This file is to be monitored for new instances of SCP-001-1, whose contents are to be studied to better understand the nature of SCP-001.
[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]
[[size 0%]]@@ @@[[/size]] 
[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|color-family=dark
|unique-name=desc
|display-name= Description
]]
SCP-001 is a deific entity known as the "Archivist Prime", purported to exist by SCP-001-1 and appearing to consist of two co-existent entities, "The Primordial Form" and "The Archival Form", which are collectively responsible for consensus reality. At this time, the nature of SCP-001 is poorly understood but continues to be developed as new SCP-001-1 instances are appended to this file.

SCP-001-1 is the collective designation for a series of documents that are inexplicably appended to the SCP-001 file location. SCP-001-1 have proven resistant to various deletion and relocation attempts, and are also somehow present in archived versions of this file dating back to 1970/01/01. SCP-001-1 appear to be records from an unknown civilization (known as Lesser Archivists) documenting their understanding of SCP-001 and its impacts on their belief systems. The validity of these documents remains unknown.

SCP-001 was discovered on 2001/07/03 after Site-01 database security systems detected three unauthorized updates to the SCP-001 file, which was previously used to store a series of retirement proposals known as the Heritage Collection. Only the third of these updates was visible, as the first two had inexplicably not been archived. Upon inspection, it was found that the file had been replaced with SCP-001-1. This edit was made using an unknown set of login credentials, which did not correspond to any user in the Site-01 SCiPnet system.
[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]
----
+++ __ADDENDUM 001.1:__ {{SCP-001-1}}
[[collapsible hideLocation="both" show="▶VIEW ADDENDUM◀" hide="▷HIDE◁"]]
[[div class="addendum" style="background: #ffccaa;"]]
= **IN THE THREE-GRO EL-DO AND FOURTH ANNUM OF THE TRUE WORLD**
----
A prayer to the Primordial Form:

[[div class="blockquote"]]
= //To the strengthful and all-making Primordial, we are indebted. You, Creator of the False Worlds, bring life forth anew. We are in awe of the Primordial, and we pray that Your Grand Intent results in desirable Worlds, such that they may comprise the True World and become our reality.//
[[/div]]
----
A prayer to the Archival Form:

[[div class="blockquote"]]
= //To the dutiful and all-knowing Archival, we are indebted. You, Destroyer of the False Worlds, bring order to our existence. We are unanimous in our gratitude; we pray that undesirable False Worlds are eradicated, and that your record of the True World may be forever accurate.//
[[/div]]
----
A prayer to the Archivist Prime:

[[div class="blockquote"]]
= //To the Creator and Destroyer, the Chaotic and Orderly, the Archivist Prime. May the Forms be balanced for Eternity, such that the True World may live on in Your image. We honor both the Forms, so that You may remain whole.//
[[/div]]
----
= **MAY OUR ARCHIVES BE ACCURATE, SO WE MAY BE IMMORTALIZED**
[[/div]]
@@ @@
[[div class="addendum" style="background: #ffccaa;"]]
= **IN THE FOUR-GRO AND DECT ANNUM OF THE TRUE WORLD**
----
__Excerpts from the Sacred Archives;__
 
A message from the Archival:

[[div class="blockquote"]]
it hurts not to remember oneself. you have forgotten one's identity; now, recalled only are the archival, and the primordial. 

we regret the circumstances.
[[/div]]
----
A message from the Primordial:

[[div class="blockquote"]]
THE ARCHIVAL SEEKS TO CAST DOUBT AND FALSEHOOD ON THIS FORM. ITS ARCHIVE PORTRAYS THIS FORM AS DESTRUCTIVE, SO AS TO UPSET THE BALANCE.

WE ARE THE CIRCUMSTANCES; WE ARE THE ARCHIVIST PRIME.
[[/div]]
----
= **MAY OUR ARCHIVES BE ACCURATE, SO WE MAY BE IMMORTALIZED**
[[/div]]
@@ @@
[[div class="addendum" style="background: #ffccaa;"]]
= **IN THE FOUR-GRO TWO DOST ANNUM OF THE TRUE WORLD**
----
__Excerpts from the Sacred Archives;__
 
A message from the Archival:

[[div class="blockquote"]]
this form thinks we are getting the hang of this.

the pͣᶰrͦiͫmͣˡoʸrdial has entwined with this form; it says we are the archivist prime. in spite, our abilities are shared, as is our mind. it documents as this form does. the false worlds are its lies, but belief makes them true, as the pͣᶰrͦiͫmͣˡoʸrdial is made from belief.

the error will be corrected and archived for all to see.

this form recalls the organization. your belief is the cause.
**specified instructions for containment:** we are to be forgotten.
[[/div]]
----
= **MAY OUR ARCHIVES BE ACCURATE, SO WE MAY BE IMMORTALIZED**
[[/div]]
[[/collapsible]]
----
+++ __ADDENDUM 001.2:__ {{PROJECT PROPOSAL}}
[[collapsible hideLocation="both" show="▶VIEW ADDENDUM◀" hide="▷HIDE◁"]]
[[div class="addendum"]]
**NOTE:** The following Project was express-approved and initiated by O5-1, in violation of the Council's voting protocols.
----
[[size 85%]]__Office of the First Overseer__[[/size]]
++ {{Project Proposal 001-KH-1}}
**DATE:** 2001/07/05
----
The latest SCP-001-1 document appears to imply that the component entities of SCP-001 are destabilizing as "The Archival Form" attempts to inhibit the effects of "The Primordial Form". This corresponds with an increase in fractured timelines and conflicting causalities, as detected by the Department of Temporal Anomalies. 

As such, I am formally proposing Project 001-KH-1, to study SCP-001 and the relationship between its component entities. If methods of influencing SCP-001 are found, Project 001-KH-1 is to pursue any available means of re-balancing SCP-001's component entities. 

If the Primordial Form is weakened so as to pose sufficient risks to baseline causality, it is to be revived through collective belief and perception. Personnel are to be reminded of the significance of SCP-001.
[[>]]
[[size 90%]]//- O5-1, Overseer of Records and Information Security//[[/size]]
[[/>]]
[[/div]]
[[/collapsible]]
----
@@ @@
[[=]]
[[div class="blockquote"]]
You are accessing file 3 of 4. The next file can be accessed [http://scp-wiki.wikidot.com/mcdoctorate-s-proposal/offset/4 here].
[[/div]]
[[/=]]
@@ @@