{{Contains themes of institutional gaslighting.}}

@@ @@

[[div class="terminal"]]

[[=]]

[[size 120%]][[span class="green-header"]]__TERMINAL #016__[[/span]][[/size]]

@@ @@

@@ @@

@@------@@

Welcome, [[[he who screws with reality | Site Director Weathers]]].

@@------@@

[[/=]]

@@ @@

[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Ventilation System
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Galileo.aic
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Indomitable.aic
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Electromagnetic Agents
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Online**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Seismic Activity
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**N/A**
[[/hcell]]
[[/row]]
[[/table]]
[[table]]
[[row]]
[[hcell style="float: left; white-space: nowrap; padding-right: 5px;"]]
Omega-09
[[/hcell]]
[[hcell style="background:url('https://i.imgur.com/D8UeRYC.png') repeat-x bottom; width: 100%;"]]
[[/hcell]]
[[hcell style="float: right; white-space: nowrap; padding-left: 5px;"]]
**Stopped**
[[/hcell]]
[[/row]]
[[/table]]

@@ @@

Your current version of the Automated Passive Amnestization System, installed at **Site-17**, is up to date and all systems are operational. What now?

@@ @@

@@ @@

> [/apas/offset/1 Access APAS Version #09?]

@@ @@

@@ @@

[[=]]

@@------@@

[[/=]]

[[collapsible show="[+] Access Site-17 APAS Activation Log? [+]" hide="[-] Retract Panel [-]" hideLocation="both"]]

> [/apas/offset/2 Emergency Activation: Amnestics Via On-Site Ventilation]

> [/apas/offset/3 Emergency Activation: Memetic Dissemination Process]

> [/apas/offset/4 Emergency Activation: Corrective Electromagnetic Devices]

> [/apas/offset/0 Return To Homescreen]

[[/collapsible]]

[[=]]

@@------@@

[[/=]]

[[/div]]