[[size 0px]] Hi, this is a secret message. Thanks for reading.[[/size]]

[[=]]
> ||**Serious Note**||
> The following articles/iterations were created with randomly-submitted sentences.
> 47 new and old authors contributed to the project, and I (JackalRelated) just combined them. 
> 
> None of the 47 authors saw the other authors' contributions. The sentences (108 of them in total!) were all used and nearly taken from verbatim.
> Hope you enjoy!
[[/=]]
@@ @@
@@ @@
@@ @@

+ SCP-WOW-J
--------
@@ @@
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION 

All submitted SCP-WOW-J files are to be kept, no matter the quality or integrity of the file.

-- Maria Jones, Director, RAISA
[[/=]]
[[/div]]
@@ @@
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 95%;font-family: monospace; font-size: 1.1em;border:solid 3px #097002; background:#0b3808; color: #77CC77;"]]
[[=]]
+++ Hello! Enter your login information for Foundation WebNET.
[[/=]]
│ /serv IDENTIFY LVL3GENERAL
│ ++ Accessing user... (100%)
│ ++ Welcome, LVL3GENERAL.
│ /SCP-WOW-J
│ ++ SCP-WOW-J loading...
│ ++ Do you want to view all files? (Y/N)
│ /y
│ ++ Generating list ... (100%)
[[/div]]

[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 95%;font-family: monospace; font-size: 1.5em;border:solid 3px #097002; background:#0b3808; color: #77CC77;"]]
│ ++ -> [[[http://www.scp-wiki.net/scp-wow-j/offset/3 |"SPINES AND SOCKS IN LAS VEGAS"]]]  - Dr. Megan Snyder
│ ++ -> [[[http://www.scp-wiki.net/scp-wow-j/offset/4 |"DR. MANAFORT'S GORGONZOLA"]]] - Researcher Ryan Manafort
│ ++ -> [[[http://www.scp-wiki.net/scp-wow-j/offset/5 |"COMEDY AWARDS WINNER - 2018"]]] - Researcher Megan Daniel
│ ++ -> [[[http://www.scp-wiki.net/scp-wow-j/offset/6 |"SHE'S A *REAL* BIRD"]]] - Dr. Stephen Woods
│ ++ -> [[[http://www.scp-wiki.net/scp-wow-j/offset/7 |"AXOLOTL FOREVER"]]] - Researcher X. Crowe
│ ++ -> [[[http://www.scp-wiki.net/scp-wow-j/offset/8 |"SCP-WOWEE-JAY"]]] - Dr. Spanko
│ ++ -> [[[http://www.scp-wiki.net/scp-wow-j/offset/1 |"OFFICIAL"]]] - Dr. Pavel
│ ++ -> [[[http://www.scp-wiki.net/scp-wow-j/offset/2 |"OFFICIAL/LVL4"]]] - Dr. Fynegan
[[/div]]