[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/prehistoric-artillery-strike/anomalocaris_model_2.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
Hi!
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** //Uhh, how does this section work? I don't know what this means and I don't want to mess this up so I'll say it's contained. That's fine, right?//

**Description:** SCP-3939 is a gramophone, or record player, of unknown date of origin but consistent with design and manufacturing trends of the 1930s. It has an octagonal wooden base constructed of polished mahogany and is imprinted with the logo of HMV at the time. Atop this base is a turntable which is connected to the gramophone mechanism and a large brass horn. All components are in good condition.

SCP-3939 currently has a black vinyl record on the turntable, which is turning at a standard rate despite no visible source of power. Additionally, SCP-3939 possesses the ability to speak with a voice transmitted through the horn and potential sapience. Thus far it has only been shown to speak to certain people.

The brass horn always rotates to point at the observer. Other observers will see the horn rotate to point towards them. 

//Tests to ensure a trilobite free environment are underway!//

[[div class="story"]]
"Is there anything I have to do with this?" You hope not.

"Yes! You may have a den of narrative trilobites hiding around here."

"A what now?"

"Trilobites tell good stories. Fiendishly good stories. They wriggle in and make sure they are never found. Unless it's in a plot twist because those are cool and make people go 'oh wow I never imagined the prime minister of the police department general was the trilobite.' Is that how prime ministers work? I don't know. But yes they could be hiding here."

"And... You can tell?"

"They smell a lot."

"What's the smell?"

"An evil, fashionable one stolen from human people in cold blood."

"Which is?"

"Prada."

You eye the former doorway. Nobody has gone by or come in, and no alarms blare. Too quiet for what you imagine to be a containment breach. You first hoped someone would come by and rescue you, but at this point your only hope in making it out of here is to roll with the punches. Especially considering how keen the anomalocaris is in blowing things up. The path to the doorway is clear, though. If you sprint you could make it.

"So do you want the checkup?"

[[div class="choices"]]
[http://www.scp-wiki.net/prehistoric-artillery-strike/offset/10 Let yourself be checked.]

[http://www.scp-wiki.net/prehistoric-artillery-strike/offset/9 Make a break for it.]
[[/div]]

[[/div]]