[[tabview]]
[[tab Incomplete medical records - 1946]]

**Medical Records - Site 19 - Project Amrita**

The following medical charts represent the only records that remain from what is thought to have been more than 200 human trials involving variants of RS-Amrita.  All other written material in relation to the project was lost or destroyed.  The remaining records are presented in chronological order.

> **Subject No.:** 16
> 
> **Name:** Brian Forbes
> 
> **Age:** 44
> 
> **Administered:** RS-Amrita A.16 - standard dosage.  Delivery: intravenous.  Action: anti-apoptotic. 
> 
> **Time elapsed:** 0 days
> 
> **Observations:** Subject is a healthy Caucasian male of middle age.  Height 5' 10".  Weight 175lbs.  Employed as Foundation researcher since 1935.  No serious health complaints.  Near-sighted in both eyes.  Family history of cardiac disease.
> 
> No initial symptoms observed.  Anaphylactic reaction within expected range.
> 
@@@@
> **Subject No.:** 27
> 
> **Name:** Dr. Margaret Purdey
> 
> **Age:** 73
> 
> **Administered:** RS-Amrita A.14 - half dosage.  Delivery: oral.  Action: immunostimulant.
> 
@@@@
> **Subject No.:** 139
> 
> **Name:** Stephen Moore
> 
> **Age:** 52
> 
> **Administered:** RS-Amrita A.19 - double dosage.  Delivery: ocular.  Action: unknown (Foundation variant of folkloric "invulnerability potion").
> 
@@@@
> **Subject No.:** 152
> 
> **Time elapsed:** 4 days
> 
> **Observations:** Subject reports increased positive emotions.  Hormone levels within normal range.  Potential placebo effect?
> 
@@@@
> **Subject No.:** 194
> 
> **Time elapsed:** 35 days
> 
> **Observations:** Blood tests indicate elevated white cell count.  No further symptoms.
> 
@@@@
> **Time elapsed:** 82 days
> 
> **Observations:** Subject reports low-level generalised pain throughout body.  No other symptoms reported or observed.
> 
@@@@
> **Subject No.:** 85
> 
> **Name:** <//illegible//>
> 
> **Age:** 22
> 
> **Administered:** RS-Amrita A.12 - standard dosage.  Delivery: intravenous.  Action: thaumatergic (temporal dampening). 
> 
> **Time elapsed:** 0 days
> 
> **Observations:** Immediate symptoms of low cardiac rate without reduction in blood pressure, as anticipated.  Oxygen applied.  Normal heart rate restored as substance is distributed to the tissues.
> 
> When asked to confirm consciousness, subject appeared confused, stating that they had not experienced adverse symptoms. 
> 
@@@@
> **Subject No.:** 58
> 
> **Name:** Simon Wang
> 
> **Age:** 39
> 
> **Administered:** RS-Amrita B.08 - standard dosage.  Delivery: oral.  Action: stem cell growth hormone (extracted from anomalous //Rosaceae// species).
> 
> **Time elapsed:** 0 days
> 
> **Observations:** No initial symptoms observed.  Subject reports RS-Amrita "tastes like blood".
> 
@@@@
[[/tab]]
[[/tabview]]
@@@@
[[>]]
[[[http://www.scp-wiki.net/psul-001/offset/6 |Open next file ...]]]
[[/>]]
@@@@
@@@@
[[module css]]
.computed {
border: 1px black solid;
width: 50%;
display: inline-block;
text-align: left;
padding: 3px;
}
.computed:before {
content:"Computed Code";
font-weight: bold;
border-bottom: solid 1px black;
width: 100%;
}
.rawcode {
border: black solid 1px;
width: 50%;
display: inline-block;
text-align: left;
padding: 3px;
}
.rawcode:before{
content:"Raw Code";
text-align: center;
font-weight: bold;
border-bottom: solid 1px black;
width: 100%;
}
.codebox {
display: inline-block;
width: 100%;
text-align: center;
}
.yui-navset .yui-nav .selected a em,  .yui-navset .yui-nav a em{
padding: 0.25em .75em; 
top: 0px;
margin-bottom: 0px;
}
.yui-navset .yui-nav .selected a {
background: gray;
}
.yui-navset .yui-nav .selected {
margin: 0px;
}
.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:focus, .yui-navset .yui-nav .selected a:hover, .yui-navset .yui-nav .selected a {
background: gray;
}
.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a {
background-color: none;
background-image: none;
}
.yui-navset .yui-nav a {
background: none;
}
.yui-navset .yui-nav li{
margin: 0px;
}
.yui-navset .yui-content {
background-color: #FDFCF9; 
}
[[/module]]