----

= **[[[http://www.scp-wiki.net/foundations/offset/2|PREVIOUS]]]**

----

[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
Professor Gregory Cabenwald
[[/cell]]
[[cell style="text-align: right;"]]
May 15th, 1916
[[/cell]]
[[/row]]
[[row]]
[[cell]]
The Skeptics' Club of Philadelphia
[[/cell]]
[[/row]]
[[/table]]


Dear Professor Cabenwald:  

@@     @@The hardest part proved to be securing the polonium. Its scarcity (a consequence of its brief half-life) makes it prohibitively expensive. Robert nevertheless succeeded in acquiring a sufficient amount.
@@     @@The contraption itself is a lead-shielded mechanism that, when triggered, exposes the polonium and produces a ray of alpha particles from its very tip. It is automated and, as per your suggestion, powered by two Leclanché cells. A punch-tape feed controls the trigger mechanism, allowing us to loop a pattern for as long as our supply of polonium lasts.
@@     @@Given the content of the arriving message, we decided to escalate the stakes: We transmitted the first //seven// primes. Immediately after our first loop completed, the anomaly ceased to emit any detectable trace of radiation. 
@@     @@Several seconds after that, it resumed emitting radiation at a far more furious pace.
@@     @@What we recorded was a series of dense clusters of brief pulses and long bands. It lasted for approximately two minutes before ceasing. Upon examination, I could make neither heads nor tails of it -- Robert, however, recognized it instantly. He worked in the telegraph office at South Station as a young boy. There, he learned to read Morse as plainly as reading a book. 
@@     @@The message was written in English. It informed us to stand by for a second transmission that will commence two weeks from now. This message will exceed five million characters, and thus shall require approximately two hundred and sixty days to complete. 
@@     @@I jested to Robert that we may need an additional roll of paper.

Eagerly awaiting your arrival, 
@@     @@Mrs. Annette Lang-Scranton

[[/div]]

----

= **[[[http://www.scp-wiki.net/foundations/offset/4|NEXT]]]**

----