An antimeme is //an idea with self-censoring properties//; an idea which, by its intrinsic nature, discourages or prevents people from spreading it.

**Antimemes are real.** Think of any piece of information which you wouldn't share with anybody, like passwords, taboos and dirty secrets. Or any piece of information which would be difficult to share even if you tried: complex equations, very boring passages of text, large blocks of random numbers, and dreams...

But anomalous antimemes are another matter entirely. How do you contain something you can't record or remember? How do you fight a war against an enemy with effortless, perfect camouflage, when you can never even know that you're at war?

Welcome to the Antimemetics Division.

No, this is not your first day.

@@ @@

//Suggested reading order is from top to bottom.//

++ Critical background reading

* [[[SCP-055]]] by [[[qntm-s-author-page|qntm]]] (first half) and CptBellman (Addendum A onwards)

++ //There Is No Antimemetics Division// by [[[qntm-s-author-page|qntm]]]

This story is complete.

* [[[we-need-to-talk-about-fifty-five|We Need To Talk About Fifty-Five]]]
* [[[introductory-antimemetics|Introductory Antimemetics]]]
* [[[unforgettable-that-s-what-you-are|Unforgettable, That's What You Are]]]
* [[[case-colourless-green|CASE COLOURLESS GREEN]]]
* [[[your-last-first-day|Your Last First Day]]]

++ Interlude

Read this before //Five Five Five Five Five//.

* [[[SCP-2256]]] by qntm

++ //Five Five Five Five Five// by qntm

This story is a direct sequel to //There Is No Antimemetics Division//. This story is complete.

* [[[SCP-3125]]]
* [[[where-have-you-been-all-my-life|Where Have You Been All My Life]]]
* [[[fresh-hell|Fresh Hell]]]
* [[[ojai|Ojai]]]
* [[[immemorial|Immemorial]]]
* [[[case-hate-red|CASE HATE RED]]]
* [[[ara-orun|Ará Orún]]]
* [[[unthreaded|Unthreaded]]]
* [[[the-wild-light|Wild Light]]]
* [[[blood-brain|Blood/Brain]]]
* [[[tombstone|Tombstone]]]
* Epilogue: [[[champions-of-nothing|Champions Of Nothing]]]

++ //What the Dead Know// by [[[sirpudding-s-author-page|sirpudding]]]

This is a side story mostly taking place during and after //There Is No Antimemetics Division//.

* [[[scp-2111|SCP-2111]]]
* [[[in-the-trenches-with-the-dead|In the Trenches with the Dead]]]
* [[[A Thin Dangerous Line]]]
* continues in //Five Five Five Five Five//

++ For your reference

All by qntm.

* [[[antimemetics-division-timeline|Antimemetics Division Timeline]]]
* [[[https://scp-wiki.wikidot.com/antimemetics-division-hub/offset/1|Character sheet: Marion Wheeler]]]
* [[[https://scp-wiki.wikidot.com/antimemetics-division-hub/offset/2|Character sheet: Adam Wheeler]]]

++ Precursor work

These articles aren't specifically part of the main Antimemetics Division storyline above, but they influenced its development in various ways.

* [[[scp-033|SCP-033]]] by Mulciber. SCP-3125 has a close connection to this number.
* [[[revenants|Revenants]]] by [[[photosynthetics-personnel-file|Photosynthetic]]]. Like //There Is No Antimemetics Division//, this uses [[[scp-055|SCP-055]]] as a launching point, but takes it in a different direction.
* **[[[scp-1425|SCP-1425]]] by Silberescher**. This was a massive influence on the writing of //[[[unforgettable-that-s-what-you-are|Unforgettable, That's What You Are]]]//, //[[[ojai|Ojai]]]//, and all of it really.
* [[[scp-2828|SCP-2828]]] by ooblex. One of the earliest antimemetic SCPs outside of SCP-055, later referenced in //[[[case-colourless-green|CASE COLOURLESS GREEN]]]//.
* [[[scp-2358|SCP-2358]]] by [[[cocoa-s-author-page|HotCocoaNerd]]]. Introduces the Counterconceptual Division, later referenced several times in //What the Dead Know//.

++ Further reading

Marion Wheeler has appeared or been mentioned in various SCP Foundation wiki articles outside of this Hub. Here are a select few:

* [[[scp-scp-033|SCP-SCP-033]]] by [[[cocoa-s-author-page|HotCocoaNerd]]]
* [[[numbers-lie|Numbers Lie]]] by [[[reixis-personnel-file|CityToast]]]
* **[[[https://scp-wiki.wikidot.com/system:page-tags/tag/marion-wheeler#pages|All pages tagged "marion-wheeler"]]]**

And there's a wealth of antimemetic SCPs and Tales. Here are some great places to start:

* [[[scp-3393|SCP-3393]]] by [[[captain-kirby-s-personal-file|Captain Kirby]]]
* [[[scp-3211|SCP-3211]]] by [[[cone|Croquembouche]]]
* [[[scp-4773|SCP-4773]]] by [[[maliceaf-author-ght|MaliceAforethought]]] and [[[henzoids-author-page|Henzoid]]]
* [[[note-your-name-is-nobody|Note: Your Name is "Nobody"]]] by Iapetus The Acausal
* **[[[https://scp-wiki.wikidot.com/system:page-tags/tag/antimemetic#pages|All pages tagged "antimemetic"]]]**