+ COMEDY AWARDS WINNER - 2018
------

**Item #:** SCP-WOW-J

**Object Class:** Keter

**Special Containment Procedures:** SCP-WOW-J is to be contained in a standard humanoid containment cell, and given basic amenities. Should SCP-WOW-J display signs of aggression, a polka cover of "I Want To Break Free" by Queen is to be played for exactly 3 minutes, then a D-class personnel wearing a t-shirt reading "BEEF GOD" and holding a plate of lime jello is to enter the containment chamber. SCP-WOW-J is allowed to consume this lime jello. Additionally, SCP-WOW-J is not to be allowed to face any recorded media and say "Did you know that world-renowned writer Stephen King was once hit by a car? Just something to consider."

Through targeted distribution of aerosolized amnestics, Web Crawler DELETE-35-2537, and destruction of physical documentation, all knowledge of the existence of Antikamnia Chemical Company is to be erased. It is estimated that this process will be complete by 2022. Two members of the O5 Council will retain their memory of the company's existence.

--SCP-WOW-J can not and will not be contained.--

**Description:** SCP-WOW-J appears to be a 27-year-old Caucasian male, reportedly being born in Germany to British parents. SCP-WOW-J is estimated to be a similar entity to SCP-3999 due to it's incoherent and possibly pataphysical nature. Researcher Talloran has not responded to questioning about this, possibly due to being dead. Further information on this has not been disclosed by the current author or authors. SCP-WOW-J claims to be an employee of the now-bankrupt Antikamnia Chemical Company. Research shows that SCP-WOW-J had indeed been one of the employees [[footnote]]All of whom were immediately terminated by blunt trauma following SCP-WOW-J's discovery.[[/footnote]] , but was also the CEO of the company. SCP-WOW-J claims to have spread his jokes throughout the company to “lighten up the mood”.

-----
@@ @@
**MEMETIC HAZARDS DETECTED, MEMETIC INOCULATION PHRASE ACTIVATED**: Why the fuck is the moon black and making weird noises? Isn't that, like, an anomaly in of itself? Whose idea was this?
@@ @@
-----

SCP-WOW-J's main anomaly is that it is incredibly unfunny. Like, we're talking Amy Schumer levels of unfunny. Like seriously, we're on "Holy shit, it's a talking muffin." levels of comedy. SCP-WOW-J has also been described as "fucking stupid" and "absolutely absurd." On occasion, SCP-WOW-J will display characteristics demonstrative of higher levels of understanding. However, it is currently understood that this is simply apophenia. Currently, SCP-WOW-J has been observed to be a constant across all known universes, dimensions and timelines. The significance of this is under investigation. Prior to containment on June 6th, 2006, SCP-WOW-J was involved in the production and distribution of multiple underground anime series including those attributed to members of the anart collective Are We Cool Yet?


**Addendum 01: Interview with SCP-WOW-J:**

> **Interviewed:** SCP-WOW-J
> 
> **Interviewer:** Dr. Ricky Scott
> 
> **Foreword:** We are attempting to determine further information about SCP-WOW-J
> 
> **<Begin Log>**
> 
> **Interviewer:** Hello, SCP-WOW-J. I’m here to ask you if yo-
> 
> **SCP-WOW-J:** THE CENTIPEDES ARE IN MY VEINS
> 
> **Interviewer:** --what the fuck--
> //[ Dr. Scott motions to strike his line from the log. Line struck. ]//
> 
> **Interviewer:** Ahem, SCP-WOW-J, can you tell me a joke?
> 
> **SCP-WOW-J:** To be or not to be, that is the question. The answer is yes.
> //[ SCP-WOW-J laughs. ]//
> 
> **Interviewer:** That was very funny, SCP-WOW-J. Now, can you tell me any information about yourself?
> 
> **SCP-WOW-J:**  I got your freakin' Keter classification right here, pal!" 
> //[ SCP-WOW-J grabs groin, which is a Class-C cognitohazard]//
> 
> **SCP-WOW-J:** And they all lived happily ever after. Just like me, and Dad, and Mom! Am I right or what?
> 
> **Interviewer:** Alright then, this interview is over. We’ll come back later, SCP-WOW-J.
> 
> **<End Log>**
> 
> **Closing Statement:** According to Foundation agents, following this event, the world experienced a JK-Class End-of-Humor Scenario. Test concluded. End Log.

**Addendum 2:** SCP-WOW-J was seen saying “"Ay girl, wanna see what these fingers do ;)?" to Dr. Vivian. SCP-WOW-J then proceeded to whip out a Tech Deck, and do some gnarly grinds. SCP-WOW-J’s Tech Deck has been symbolically broken in half by personnel.

+++ [http://www.scp-wiki.net/scp-wow-j/offset/0 « BACK]