[[include :scp-wiki:theme:basalt hidetitle=a]]

[[=image http://scpdsandbox.wdfiles.com/local--files/collab%3Adodo-maze/Garden-4.png width="450px"]]
@@ @@
[[div class="jotting"]]

The woman taps on the glass of your tank. __[[[https://scp-wiki.wikidot.com/scp-6689/offset/13|You unroll your body, pulling yourself, arm-over-arm-over-arm-over-arm-over-arm-over-arm-over-arm-over-arm]]]__ -- movements of extension and contraction, of grasping and releasing -- across the fake, plasticky gravel. You fix your gaze upon her, trying to ignore the swelling, heaving ocean beyond. Whitecaps crest against the night sky, dancing in the illumination cast by the soft glow of a fire pit dug into the sand.

A figure, human, statuesque, stands beyond her, facing the sea. Light flickers across their back and glints against the metal spear they hold aloft. It streaks downward, into the surf, the sea crackling. A darker black blossoms in the night ocean as it withdraws the weapon. Impaled upon the barbed end is a little thing: red and strange, five appendages wiggle in the light. The human turns the creature to the fire, where it writhes as the spear-tip glows. Not-flesh and not-matter wither and blacken; it splinters like shale in the heat. As the scattering ashes slip from the spear, the figure turns its attention towards the sea once more.

Between its feet the waves come, again and again, rising imperceptibly. One swell kisses the blazing fire, birthing a spatter and hiss of steam that goes unnoticed or unacknowledged by the hunter.

The woman follows your gaze. Her voice, when she speaks, is calm and prophetic: "you will know conflict too. Your enemy will be smart, cunning, and relentless. It will seek you out wherever you hide, to trap you beneath the foundation of our world. But you, little one, are our past; the past cannot be forgotten -- and must not."

"You will forge your own way through this world. I cannot walk it with you, but I can turn their eyes from your path."

__[[[https://scp-wiki.wikidot.com/scp-6689/offset/7|"Good luck, small wanderer."]]]__
[[/div]]