**Item #:** SCP-194

**Object Class:** Safe

**Special Containment Procedures:** SCP-194 is contained in a standard anomalous object locker.

**Description:** SCP-194 is a regulation-size volleyball.

[[collapsible show="Addenda 194.A-194.C: Documentation of SCP-194-Z" hide="Close"]]

**Addendum 194.A (Object Class):** Euclid

**Addendum 194.B (Special Containment Procedures):** The object presently designated SCP-194 is contained in a concrete mausoleum located in a New Orleans cemetery, the location of which is included in attached file 194-LOC-A. The mausoleum is to be checked for damage or deterioration once every 30 days. Any reality-restructuring effects of SCP-194 which appear to impact the space outside of it should be reported to containment staff. 

Due to the effects of SCP-194-Z upon the SCP-194 designation, the acting documentation of SCP-194-Z is presented in the form of various addenda to the acting SCP-194 designation. Any secondary classifications are to be assigned in reverse alphabetical order (i.e. SCP-194-Z), and all addenda are to be designated alphabetically, rather than numerically (i.e. Addendum 194.A). This is to prevent conflict with documentation applied to the SCP-194 designation.

Despite changes to the SCP-194 designation, Addenda 194.A through 194.C describe the true nature of SCP-194-Z, and will remain unaltered regardless of other edits.

**Addendum 194.C (Description):** SCP-194-Z refers to a phenomenon surrounding the SCP-194 designation. Various objects are assigned to the SCP-194 designation at various times, causing the SCP-194 file to be altered based on the affected object. Only one object can be assigned to the SCP-194 slot at any time, causing minor retroactive alterations to support the containment of each object in Foundation custody.

Notably, most affected objects assigned to the SCP-194 designation are non-anomalous in nature.

[[/collapsible]]
@@@@
[[collapsible show="Addendum 194.D: Inserted Data" hide="close"]]
On 04/23/2019, SCP-194 document underwent a period of accelerated flux, before returning to normal stabilization. The following text was found in a digital document inserted into the SCP-194 file.

> **__SCP-194: Note__**
>
> Dear Laura,
>
> I still like you and I want something to happen between us. I know you think I don’t care, and that I don’t think about people, but I really, really do. And I care about you most of all. To prove it, am going to make something for you: a collage of all the amazing things about you, to show what a unique and amazing person you are!
[[/collapsible]]
@@@@
[[collapsible show="Addendum 194.E: SMS Text" hide="Close"]]
> It’s never going to happen, Garth. Take your crap and just leave me alone. Please. Please don't make me take drastic action.
[[/collapsible]]
@@@@
[[collapsible show="Addendum 194.F: Police Record" hide="Close"]]

> Case #: 194,173
> 
> Subject: Richard, G.
> 
> Date: 08/22/2016
> 
> Reporting Officer: Carter, Jarem
> 
> Incident: Subject entered a shopping center around 11:00 A.M. and entered Sears department store. At around 12:00 noon, the individual was seen running out of the store, being chased by a member of the store's security team. Officer Carter apprehended the suspect, who was carrying jewelry, art supplies, and a volleyball on his person. Suspect was unable to provide proof of purchase, was held for questioning and in the store security office.
> 
> Actions Taken: Suspect has been given a court summons for 11:00 A.M. on 09/02/2016. As he was cooperative to officers, suspect was not taken into custody.
[[/collapsible]]

[[[http://www.scp-wiki.net/scp-194/offset/3|Addendum 194.G: 194-LOC-A]]]