[[=]]
> ++ **TO PROCEED FURTHER, PLEASE SOLVE THE FOLLOWING MEMETIC CAPTCHA.**
[[footnote]]Note: all captchas have been personalized to your memetic profile.[[/footnote]]
[[/=]]

[[=image http://topia.wdfiles.com/local--files/shaggy-dog/captcha1.png style="width: 500px; border: solid 0px #000000; padding: 0px"]]
[[html]]
<center>
<font size="6">
<form>
Type the two words :
<input type="text" name="Fname">
</form>
</font>
</center>
[[/html]]

[[=]]
++ **[https://scp-wiki.wikidot.com/scp-2019-j/offset/3 SUBMIT]**
@@@@ @@@@
@@@@ @@@@

++ **[https://scp-wiki.wikidot.com/scp-2019-j/offset/0 CANCEL]**

[[/=]]