[[include :scp-wiki:theme:basalt hidetitle=a]]
[[include :scp-wiki:component:betterfootnotes]]

[[div class="notation"]]
**Item Number:** 6689

**Object Class:** Keter -- Truculent.[[span class="fnnum"]].[[/span]][[span class="fncon"]]Item is unpredictable and containment must be adapted to an ever-changing set of circumstances.[[/span]]

**Noospheric Containment Construct:** Labyrinthine

**Special Containment Procedures:** SCP-6689 is directly affiliated with several conceptual frameworks integral to human identity at an individual and societal level. As such, the complete isolation of SCP-6689 and SCP-6689-affiliated constructs within the noosphere is inadvisable. To ensure containment of SCP-6689 while retaining conceptualization of the aforementioned constructs, the entity has been sequestered in a __[[[https://scp-wiki.wikidot.com/scp-6689/offset/1|multicursal,]]]__ metaphysical, labyrinth within the noosphere. This containment construct is established through the use of an adapted //Trismegistus-Engine Totemic Signifier// -- designated //TETS-L// -- and utilizes SCP-6689's relation(s) to the Foundation and __[[[https://scp-wiki.wikidot.com/scp-6689/offset/11|self-referential]]]__ conceptualizations of containment to perpetuate the labyrinth, in accordance with principles founded upon the work of __[[[https://scp-wiki.wikidot.com/scp-6689/offset/6|Dr. Vivian Elmwoods.]]]__

Thus far, this construct has successfully prevented SCP-6689's expansion throughout the noosphere and halted its assimilation of distinct concepts into its meta-construct, while enabling the continued conceptualization of SCP-6689-affiliated data points. To ensure SCP-6689 cannot breach containment, targeted __[[[https://scp-wiki.wikidot.com/scp-6689/offset/4|antimemes]]]__ have been conceptually applied to the labyrinth's 'exit:' disallowing conceptual egression by entities within the construct, while still enabling the continued existence of extant lines of relational connection between the entity and the broader noosphere.

The potential application of a rhizomatic labyrinthine containment construct to replace the currently employed multicursal labyrinth is under investigation.

**Description:**
[[div class="smallmodal"]]
[[=image http://scpdsandbox.wdfiles.com/local--files/collab%3Adodo-maze/Maze.jpg]]
[[/div]]
= __[[[https://scp-wiki.wikidot.com/scp-6689/offset/0|REMOVED FOR EFFICACY OF CONTAINMENT]]]__
[[/div]]