[[include :scp-wiki:theme:wilderness]]
[[module css]]
#page-title {
    display: none;
[[/module]]

[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
Sent by: Tim Wilson
Recipient(s): Dr. Jerimiah Greene
Date: 11/12/2021
[[/div]]
[[div class="wilson-body"]]
Dr. Greene,

This is not an animal. This is a boat. We're not your damn storage facility.

[[>]]
Tim Wilson
WWS
[[/>]]
[[/div]]
[[/div]]

----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6225]]] | SCP-6226 | [[[SCP-6227]]] >>
[[/=]]
[[/div]]
----
[[include :scp-wiki:more-by:tstaffor]]