[[div style="color: black; border: solid 1px #000000; background:#f2f2c2;) center no-repeat; padding:5px; margin-bottom: 10px; "]]
= You are viewing an archived version of this document, dated to 2020/05/01. Click [http://scp-wiki.wikidot.com/scp-6290 here] to return to the latest revision.
[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6290
|clearance= 2
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= caution
]]

------

[[include component:image-block name=bubbles_the_clown.jpg|align=center|width=100%|caption=SCP-6290 as of 2012.]]

------

**Special Containment Procedures:** At time of writing no effective procedure for the full containment of SCP-6290 has been devised. Due to its spontaneous nature and wide geographic spread, SCP-6290 has been designated a Class B information breach hazard. Accordingly, containment efforts focus on minimizing public knowledge of SCP-6290. SCP-6290's signature has been added to the standard Foundation media and Internet suppression algorithms.

Field agents have been embedded in most public health facilities across the continental United States. Upon receiving information of an SCP-6290 appearance in their assigned facility, field agents are to adhere to the following protocol:

# Field agent is to make contact with SCP-6290 and remain with him until dematerialization.
# If possible without significant disruption to healthcare work or a major information leak, SCP-6290 should be allowed access to his target(s) for no more than 5 minutes. 
# Civilian staff and visitors are to be denied access to the room where SCP-6290 is active.
# After SCP-6290 finishes his performance, he must be moved to a discreet location.
# SCP-6290 is to be provided with nourishment upon request.
# Any requests for alcohol are to be denied.
# Any requests for euthanization are to be denied.
# SCP-6290 is generally cooperative and compliant. If at any point SCP-6290 fails to comply with field agent's orders, or otherwise shows signs of aggression, the use of force is authorized. Killing SCP-6290 is permitted, but must be avoided if at all possible.
# After dematerialization, civilian witnesses are to be administered Class B amnestics. By order of the Ethics Committee, civilian patients, including SCP-6290's target(s), may have the procedure postponed or cancelled depending on medical condition.

**Description:** SCP-6290 is the formal designation for "Bubbles the Clown", a Caucasian male approximately 75 years old. SCP-6290 is 178 cm tall, lightly built, unshaven and has a generally disheveled appearance. SCP-6290 is dressed in a clown costume, comprising: Red hat, pink wig, white face paint, red foam latex nose, purple-and-yellow spotted shirt, multi-color plastic bead necklaces, white laboratory coat, bright-green trousers and novelty oversized shoes.

SCP-6290 spontaneously materializes inside healthcare institutions within the continental United States. For SCP-6290 to materialize, the structure in question must house at least one patient aged 4 to 15 afflicted with a terminal illness or an otherwise life-threatening condition. SCP-6290 will materialize in the nearest space not under direct or indirect observation, often in toilet stalls, storage spaces and maintenance areas.

Following materialization, SCP-6290 will seek out a target. Target must be a patient aged 4 to 15 afflicted with a terminal illness. If multiple suitable individuals are located in close proximity, SCP-6290 will target all said individuals. Upon making contact with target(s), SCP-6290 will proceed to perform a clown routine consistent with hospital clowning acts. Failure to perform this routine visibly agitates SCP-6290 and increases the chances of aggressive behavior in subsequent encounters.

SCP-6290 performances have been invariably described as "pathetic", "awkward", "tasteless", "insensitive" and "cruel". Seeing as SCP-6290 lacks any standard clowning props, he often falls back on very simple parlor tricks (the common "rubber pencil" trick, "got your nose", etc.). The lackluster performance is exacerbated by his old age, poor appearance and strong body odor. Moreover, SCP-6290 often offhandedly mocks and ridicules the children he attempts to entertain and makes frequent references to both their mortal condition and his own suicidal tendencies. As a result, SCP-6290's routines are usually received poorly by their audience; a fact SCP-6290 regards with indifference.

Despite being compelled to perform, SCP-6290 consistently asserts that he derives no pleasure from the act, and only wishes to either retire or die.

SCP-6290 will dematerialize anywhere from 20 minutes to 6 hours after appearance. After an additional 24 to 72 hours, SCP-6290 will rematerialize at a different suitable location. Attempts to remove SCP-6290 from the premises of the facility he currently occupies result in early dematerialization. Any object given to SCP-6290 fails to dematerialize along with him.

Upon dematerialization, SCP-6290 will recover from any wounds inflicted upon him during the previous materialization event, up to and including death. In addition, SCP-6290 is unaffected by all forms of infectious disease. SCP-6290 does not seem to be immune to the natural processes of human ageing; in the 36 years he has been under Foundation observation, SCP-6290 visibly aged at a consistent rate.

Extensive phone interviews with SCP-6290 have failed to produce any useful data on his nature or identity. SCP-6290 fails to recall life events before becoming a hospital clown, and does not seem to be fully aware of his anomalous circumstances.

----

**Sample SCP-6290 Performance**

The following transcript is of a representative performance conducted by SCP-6290 on 2011/06/16, at the █████ ██████ Medical Center located in Kansas City, MO. Target was Emily B██████, 10 years old, suffering from acute lymphoblastic leukemia. To maintain secrecy, field agent C. Hernandez sent Emily's mother to fill out fake medical documentation forms at a remote office before the performance commenced.

> **<Begin log>**
> 
> //SCP-6290 knocks on room door and slowly opens it.//
> 
> **SCP-6290:** Are you Emily?
> 
> //Emily nods. SCP-6290 enters the room. Field agent Hernandez follows after him and closes the door.//
> 
> **SCP-6290:** Hey there Emily, I heard a lot about you! Do you know who I am?
> 
> **Emily:** No?
> 
> **SCP-6290:** I'm Doctor Bubbles! PhD in Laughter, heh-eh-eh! At your service!
> 
> //SCP-6290 attempts to bow, but stops short and flinches. SCP-6290 straightens up, putting a hand to his lower back.//
> 
> **SCP-6290:** (whispering) Ouch ouch ouch. Son of a bitch.
> 
> //Emily is visibly confused and anxious.//
> 
> **SCP-6290:** Eh, sorry about that. Hey, what happened? Why the long face, Emily? Here, here, look at this.
> 
> //SCP-6290 grabs a pen from a nearby desk and removes the cap.//
> 
> **SCP-6290:** See? Look.
> 
> //SCP-6290 holds the pen cap in his outstretched hand for Emily to see. He then proceeds to rub both his hands together. When he opens his hands again, the cap is missing.//
> 
> **SCP-6290:** Gone! Where did it go?
> 
> //The pen cap makes an audible noise as it slips from SCP-6290's sleeve and lands on the floor. SCP-6290 remains silent for a few seconds.//
> 
> **SCP-6290:** Now how did that get in there? Guess we'll never know, heh-eh-eh! (Pretending to honk his nose) Boop boop!
> 
> **Emily:** Go away! Where's mom?
> 
> **SCP-6290:** Oh, she'll be back in just, I don't know, four minutes? (Glancing at agent Hernandez) Right?
> 
> **Agent Hernandez:** Three minutes and forty-five seconds.
> 
> **//Superfluous dialogue redacted. SCP-6290 went on to pretend his thumb is detached from his hand, create faux flatulence noises using his armpit and unsuccessfully attempt to juggle two pieces of crumpled paper. Emily remained visibly irritated throughout the performance.//**
> 
> **SCP-6290:** Ah. Alrighty then. Uhm. Let's see.
> 
> //SCP-6290 scans the room. He spots a medical clipboard and grabs it.//
> 
> **SCP-6290:** (Pretending to read) Oh. Oh my, oh my, oh my. Do you know what it says in here?
> 
> //Emily shakes her head.//
> 
> **SCP-6290:** Why, it says Emily is a very funny kid! Tell me a joke, Emily.
> 
> **Emily:** I don't want to. Go away! You stink!
> 
> //SCP-6290 scowls.//
> 
> **SCP-6290:** Okay, I see how it's gonna be. Do you know what it actually says? It's says you're going to die, Emily.
> 
> **Emily:** What?
> 
> //Emily begins to sob.//
> 
> **SCP-6290:** Yeah, yeah. Right here, look. It reads: "Emily is an ungrateful little brat and she deserves what's coming to her". Damn. Why would the doctor write that in?
> 
> //Emily begins to cry.//
> 
> **SCP-6290:** Oh quit whining you little twerp. At least you get to die. Some of us aren't that lucky, Emily. Ever stop and think about that?
> 
> **Agent Hernandez:** I think that's enough.
> 
> **<End log>**

Emily B██████ and her mother have both been issued Class B amnestics following the event. Security camera footage has been seized and placed in Foundation custody.

----

**Audio log from Interview 6290-370**

**Interviewer: Dr. Simon Wessely**

**Interviewed: SCP-6290**	

**Foreword:** Phone interview conducted with SCP-6290 on 2014/03/03. Field agent P. Debbins was also present on SCP-6290's end.

> **<Begin log>**
> 
> **Dr. Wessely:** Hello, am I speaking with Mr. Bubbles?
> 
> **SCP-6290:** Yeah, what do you want?
> 
> **Dr. Wessely:** I would like to ask you a few questions.
> 
> //SCP-6290 audibly clicks his tongue.//
> 
> **Dr. Wessely:** First thing first, can you tell me what your real name is?
> 
> **SCP-6290:** I don't remember.
> 
> **Dr. Wessely:** I see. For how long have you been working as a hospital clown?
> 
> **SCP-6290:** I reckon forty years, give or take.
> 
> **Dr. Wessely:** And what about life before that? Can you tell me a little bit about what were you doing back then?
> 
> **SCP-6290:** I don't remember.
> 
> **Dr. Wessely:** Nothing at all?
> 
> **SCP-6290:** No, nothing. Nada. So you can stop asking me that.
> 
> **Dr. Wessely:** Can you at least tell me your full birth date?
> 
> **SCP-6290:** Oh for the love of— Don't you people have anything better to do than to ask me the exact same questions every goddamn month?
> 
> **Agent Debbins:** (muffled) Answer the question.
> 
> //SCP-6290 groans.//
> 
> **SCP-6290:** I don't remember my fucking birthday. All I know is that it was sometime during the war.
> 
> **Dr. Wessely:** You mean World War II?
> 
> **SCP-6290:** Yes — what other war would it be, dumbass?
> 
> **Dr. Wessely:** Alright then. I would now like to talk a bit about your —
> 
> **SCP-6290:** About my work, right? You fucking people, don't you ever write down —
> 
> **Dr. Wessely:** Mr. Bubbles, please don't interrupt me. I would like to remind you that our continued cooperation is contingent on you partaking in these interviews. You don't want a repeat of 1999[[footnote]]Due to persistent uncooperative behavior, from May to November 1999 SCP-6290 containment procedures stipulated immediate termination on sight.[[/footnote]], do you?
> 
> **SCP-6290:** Fine.
> 
> **Dr. Wessely:** Good. Can you please tell me what exactly do you experience when not on the job?
> 
> **SCP-6290:** Nothing much. Just blackness.
> 
> **Dr. Wessely:** Just blackness? Don't you find that odd?
> 
> **SCP-6290:** Not at all.
> 
> **Dr. Wessely:** And what exactly do you do in that blackness?
> 
> //SCP-6290 scratches his neck.//
> 
> **SCP-6290:** Wait, mostly. Sometimes take a nap when no one's looking.
> 
> **Dr. Wessely:** What do you mean? Is someone there with you?
> 
> **SCP-6290:** Look man, can we just be over with it? I've got to get back to my job.
> 
> **Dr. Wessely:** Why are you so eager to return to your work?
> 
> **SCP-6290:** Eager? I'm fucking sick and tired of it. I just want to be done with it. I only have like, I don't know, three thousand orders before I can retire and go back to my wife and kids.
> 
> **Dr. Wessely:** Wife and kids?
> 
> //Pause.//
> 
> **Dr. Wessely:** Mr. Bubbles?
> 
> **SCP-6290:** Why //did// I say that?
> 
> **<End log>**