[[module CSS]]
blockquote {border-color: #000000;    background-color: #ffffff}

.scp-image-block .scp-image-caption {background-color: #ffede0}

#page-content .wiki-content-table tr td {background-color: #fceee3}
#page-content .wiki-content-table tr th {background-color: #e5d6c9}

.colorlink a{
    color: #11ff21;
}
[[/module]]
@@ @@
@@ @@
[[tabview]]
[[tab 1979 - 028/0]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:0px; font-family: courier; font-size: 1em;border:solid 5px #f2d2b8; pointer-events: none; background:#ffeecc;"]]
[[=image seal.png]]
[[=]]
[[size 150%]]THIS FILE IS PART OF[[/size]]
@@ @@
[[size 300%]]**PROJECT PETRA**[[/size]]
@@ @@
@@ @@
PROCEED AT YOUR OWN DISCRETION
[[/div]]
[[/=]]
[[/tab]]
[[tab Intl. Report]]
= //Electronic copy below as per Federal Records Act//
[[div class="content-panel standalone" style="padding:10px 10px 10px 10px; margin-bottom: 0px;"]]
[[=]]
[[size 120%]] **UIU File 1974-028:** "Life Living Fiction"[[/size]]
[[/=]]
**Summary:** The residents of the town of Rothsville, Pennsylvania, living in a manner reminicent of a fictional construct of a pulp magazine crime story.

After reports from across Pennsylvania of a lack of activity in the town of Rothsville as well as several crimes in the area, several UIU agents were sent to determine the current condition of Rothsville. Positive confirmation of the town acting as if in "pulpy" crime fiction as well as a prime suspect causing the incident allowed several more UIU agents to be sent in under cover. 

This file was one of the PETRA test cases and also one of the cornerstones in the dismantling of the project.

[[/div]]
[[/tab]]
[[tab Suspect]]

**Name:** "Silvia Kohl"

**Irregularity Cross-reference:** Human, Hostile 

**Physical Description:**

||~ Sex ||~ Height ||~ Weight/Build ||~ Race ||~ Hair ||~ Eyes ||~ Identifying Attributes ||
|| Female || 54 in. || 130, Thin || White || Blonde || Blue || Usually clothed in a red dress||

**Capabilities:** Suspect has an anomalous memetic property, causing the residents of Rothsville to believe they are characters in a crime fiction setting. Despite the suspect participating in the "charade", it is believed that the properties incurred are intentionally caused by the suspect. 

**Purpose/Motive:** Unknown, but currently theorized to be for entertainment.

**Modus Operandi:** Suspect takes a lead role in day-to-day activities and social participation, ensuring both that its anomalous properties are still in effect as well as staying knowledgeable about events happening in Rothsville.

**Behavior:** Suspect portrays herself as a femme fatale-type character, but will become violent if pressured. Do not approach without taking preparations in advance.
[[/tab]]
[[tab Evidence]]

**A │ "Untouchable" Silvia Kohl:** According to previous surveillance, the suspect is regarded in the town as an "untouchable" character - as in her character is never acted upon by the other characters, even if her character commits an illegal or immoral act.

**B │ History Records of Silvia Kohl:** The suspect, according to local and state censuses, has only lived in the town of Rothsville for less than five years. No anomalous activity was recorded in Rothsville and the vicinity prior to the arrival of the suspect in the town.

**C │ Character Recycling:** Despite a high rate of violent crime in Rothsville, the population has not sharply decreased. Prior surveillance recorded that many killed "characters" would become new characters; in addition, townsfolk and themselves would regard the previous character as dead. 

**D │ Picture of Silvia Kohl:**[[<image Sylvia_Kohl size="small"]]//Silvia Kohl reclining in a chair.//

[[/tab]]
[[tab Bureau Record]]

**Current Status:** In process of apprehending

**Crimes:** Multiple counts of Unlawful Detention, three counts of Kidnapping

**Sentencing:** Indefinite Detainment

**History of UIU Action:**
1969: "Silvia Kohl" immigrates into the town of Rothsville, Pennsylvania. It is unclear what happened exactly when the suspect arrived but the crime rates and gradual lack of communication from the town started approximately when the suspect immigrated.

12-09-73: The FBI receives reports from nearby towns as well as from FBI agents of the complete information blackout from Rothsville. A preliminary UIU scout team was sent for several days to determine the cause of the situation. It was at this time the anomalous fiction effects were discovered, mostly due to the fact that the townsfolk went by different "character" names than their legal birth names.

1-01-74: The UIU quarantine the town of Rothsville for surveillance purposes. The character of Silvia Kohl has been identified as the prime suspect.

1-15-74: A three-man undercover UIU team is sent undercover to apprehend the suspect for interrogation and detainment.

[[/tab]]
[[/tabview]]
@@ @@
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; font-family: courier; font-size: 1em; color: #11ff21; border:solid 2px #0bbc17; background:#002d03;"]]
[[table style="margin: 10px 0px 10px 0px; width: 100%"]]
[[row]]
[[cell style="border: 0px solid silver; width: 45%;"]]
1974 - 028 FILE
[[/cell]]
[[cell style="border: 0px solid silver; width: 50%; float: right"]]
[[span class="colorlink"]][http://scp-wiki.net/uiu-file-1974-028/offset/2 PETRA: 1979 - 028/1 »»][[/span]]
[[/cell]]
[[/row]]
[[/table]]
[[/div]]