[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **Notice from the Recordkeeping and Information Security Administration (RAISA)** [[/size]]

The version of this document you are currently viewing is outdated, and is preserved for historical reasons. The latest version of the document can be viewed [http://scp-wiki.wikidot.com/scp-cn-1256/offset/1 here].

The current version was last edited ██/██/2016.

-- Maria Jones, Director, RAISA
[[/=]]
[[/div]]

**Item #:** SCP-CN-1256

**Object Class:** Thaumiel

**Special Containment Procedures:** SCP-CN-1256 is currently stored in an SCP Foundation Chinese Branch special anomalous-data server. The Network and Information Security Department is to constantly monitor this server to prevent information leakage. SCP-CN-1256 is only to be used to stabilize the situation when a Site under the Foundation's Chinese branch is experiencing an extremely large containment failure. Personnel who wish to test SCP-CN-1256 are to apply to the Site Director.

**Update ██/██/2016:** SCP-CN-1256 has been installed on all personal work computers located within Foundation sites. Personnel are encouraged to play SCP-CN-1256 in their spare time so as to strengthen the containment stability of the Foundation's Chinese branch.

**Description:** SCP-CN-1256 is a simulation PC game known as //SCP Foundation Chinese Branch Chronicle//, developed by Letters Entertainment's I&I Studio and running on all Windows versions from Windows XP onward. After the game is started, the screen will display the title "SCP Foundation Chinese Branch Chronicle ---- The Chronicle of the Protectors".

The gameplay of SCP-CN-1256 consists of the following:

* The player takes the role of the site director of Containment Site XX (the identifier of the site can be chosen at will), and can delegate tasks to the rest of the Site. 
* The Site's main purpose is to capture and collect "bugskips", arrange for researchers to deconstruct the features of the "bugskips"[[footnote]]displayed as a "Anomalous Feature Gauge"[[/footnote]] to obtain a large amount of testing data[[footnote]]while deconstructing, the "bugskip"'s Anomalous Feature Gauge will decrease[[/footnote]], and placate humanoid "bugskips" [[footnote]]displayed as a "Emotions Gauge"[[/footnote]] to maintain containment. When a "bugskip"'s Anomalous Feature Gauge reaches 0, it will be displayed as "Explained".
* At the beginning of the game, the Site contains 2 containment chambers, 4 researchers and 10 "lab rats"; the tutorial will introduce the player to the mechanic of "constructing containment chambers", "hiring researchers" and "conscripting lab rats" to replenish these resources.
* The main resource of the game is "funds". "Funds" can be used to construct containment chambers, hire researchers and acquire more weapons that can be given to researchers. "Funds" are obtained by sending testing data to HQ or selling weapons created from testing data.
* "Bugskips" will cause a containment breach when their Emotions Gauge reaches 0 or the player contravenes the "Containment Procedures" in the game rules. At this point, researchers will use their weapons to suppress the breach or be killed in the breach. If suppression is unsuccessful, the "bugskip" will destroy the site or reach the Site Director's office, ending the game.
* The game claims that "when all the bugskips are explained, the reward is a stable world"; once this goal is complete, the game will proceed to either the Good Ending or the True Ending based on the player's performance.

SCP-CN-1256 is capable of autonomously installing downloadable content packs (DLCs) or updating itself, adding content corresponding to anomalies contained by the SCP Foundation's Chinese branch. 

SCP-CN-1256's anomalous effect manifests when a person who works at or has a history of working at the Foundation's Chinese branch begins a new save file and plays the game, and will typically manifest in the form of the rates of testing failure, containment failure and Site-wide damage at the last Site the person worked at decreasing by █0% compared to the previous month. The player will also display a desire to continue/return to working at the Foundation; it is unknown whether this is an effect of the anomaly or a decision on the part of the player.

**History:** SCP-CN-1256 was discovered on ██/██/2016 when it was published on Steam; shortly after discovery, it was taken down by Foundation effort. The next day, a Steam user by the name of "Pumpkin NTW" (PoI-12864) contacted the Foundation and claimed to be the developer of the anomaly; in the following two hours of conversation it was found that the Foundation and PoI-12864 shared a common objective, and PoI-12864 was brought into Foundation employment. For further information, see Addendum B: Interview Log CN1256-A.

**Addendum A:** Testing Log CN1256-1

> **Test #:** CN-1256-A1
> **Player:** Dr.Ninth
> **Version:** 0.4.5
> **DLC:** None
> **Test Result:** Bad Ending due to the containment breach of a bugskip "Entombing".
> **Note:** Following this experiment, SCP-CN-475's rate of occurrence dropped significantly.

> **Test #:** CN-1256-A5
> **Player:** Dr.Ecun
> **Version:** 0.4.5
> **DLC:** "Do AIC Ships Dream of Electric Love?" DLC
> **Test Result:** Player made an incorrect choice during DLC content, causing a bugskip "████'s Remnants" to breach containment.
> **Note:** None

> **Test #:** CN-1256-B2
> **Player:** Dr.Ninth
> **Version:** 0.8.3
> **DLC:** "The Chronicle's Greatest, Coolest DLC, Downloadable Now" DLC
> **Test Result:** A bugskip "Hard to Get Off a Moving Tiger" became uncontainable, thought to be a bug. As such, it became impossible to complete the game's objective; eventually, the bugskip exceeded the largest possible containment chamber size, causing a game over.
> **Note:** Following this experiment, the monthly rate of testing failure dropped 12%.

> **Test #:** CN-1256-C4
> **Player:** Dr.Veleafer
> **Version:** 0.12.2
> **DLC:** "Passers-by's Recursive Meeting" DLC
> **Test Result:** A bugskip "Beyond Pluto" [DATA EXPUNGED]
> **Note:** [DATA EXPUNGED]

> **Test #:** CN-1256-D7
> **Player:** Dr.Rear
> **Version:** 0.12.2
> **DLC:** "Pitter-pattering, the Overseas Hospital"
> **Test Result:** A bugskip "Sleepwalking Machine - Halo" breached containment, ending the game; the unexpected game over caused Dr.Rear to become slightly depressed, and they were sent for psychotherapy by the Project Director.
> **Note:** //Looks like this is the first time this game has done something like this. Let's note it down.// -- Dr.Ninth

These experiment logs are an excerpt; for further experiments, see the full SCP-CN-1256 Experiment Log.

**Addendum B:** Interview Log CN1256-A
> 
> **Interviewee:** PoI-12864
> 
> **Interviewer:** Dr.Ninth
> 
> <Begin Log>
> 
> **PoI-12864:** I've been trying to get through to you for a long time. I've heard about your SCP company for a while now. Could you tell me why you took my game down?
>  
> **Dr.Ninth:** Because this game your studio made has touched on secrets of our company. (Typing interrupted by message from PoI-12864)
>  
> **PoI-12864:** Alright. May I speak?
>  
> **Dr.Ninth:** Go ahead.
>  
> **PoI-12864:** Honestly, I've long known about the existence of your SCP Foundation. I put this game on Steam to draw your attention. Let me start from the beginning.
>  
> **PoI-12864:** My father... we never spent much time together. He could only show up to see me and my mother on public holidays, and often it was only a phone call at a dinner party before he was called away. I asked my mother -- what exactly did Dad do? But my mother only said "your father, he works at a secret organization".
>  
> **PoI-12864:** You probably guessed what my father was doing. Soon after, some day in '01 or '02, your workers brought my father home in a box of ashes. Based on what I heard from you, my father died after a thaumaturgical accident, died in the line of duty, and was awarded a Star. Though your workers were filled with admiration for my father, all I knew was that he had died.
> 
> <Dr.Ninth request their assistant to look for Foundation Star awardees during the period described by PoI-12864. There are 18 records.>
>  
> **PoI-12864:** I always respected my father. After he died, I read through the books he left behind for me, wondering just what this SCP Foundation my father gave his life to serve was, and wanting to carry on my father's will, that I should care for everyone. So I studied hard. I studied archaeology in university, in hopes that I could join you.
>  
> **Dr.Ninth:** Wait, wait, I think I know what you're talking about. I've been in charge of hiring these few years. I think there was only one person hired to the archaeology department that year. I remember you failed the physical examination.
>  
> **PoI-12864:** That's me. Perhaps I spent too long in the library those few years, and didn't train my body. After I was rejected, I was depressed for half a year, until my old roommate found me. He said he was a developer at a game studio, but because he couldn't reach the SCP company, he asked me if I knew anyone working there.
>  
> **Dr.Ninth:** That's a coincidence.
>  
> **POI-12864**：Lol, what a coincidence indeed. After I explained to him what SCP was, he invited me to join their I&I Studio.
>  
> **Dr.Ninth:** Wait, you //explained// to him? Don't you know we have a very strict secrecy policy?
>  
> **PoI-12864:** Of course, so after I told them I had to sign a contract. But I was trained in archaeology, a liberal arts major through and through. So I spent a month learning C#, and joined the other people in the studio to make this game in Unity.
>  
> **Dr.Ninth:** How many people are in your studio? And according to what you said, this was your first game? You only learned C# for a month?
>  
> **PoI-12864:** Three or four people. While looking for successors, they messed something up and didn't pay the studio for a few months, so many of them left. Only my friend and a few others stayed. And this is my first game, yes.
>  
> **Dr.Ninth:** In that case, can you explain why your game has reality-warping properties?
> 
> **PoI-12864:** You call it reality-warping? The studio had someone who specialized in reality-affecting code. I don't really know much about it. But the part where it helps your work, that was my suggestion, and I pushed for it hard. I thought, even if I couldn't join the Foundation, I could still help the Foundation protect us for a better tomorrow.
>  
> **Dr.Ninth:** So can you tell me a bit about the game's ending? None of us have managed to complete it.
> 
> **PoI-12864:** The ending? Hmm... It's just that //the world will never again produce anomalies//.
> 
> **Dr.Ninth:** Alright. Thank you for your cooperation.
>  
> **PoI-12864:** So... can I ask you a question?
>  
> **Dr.Ninth:** Go ahead.
> 
> **POI-12864:** Can my studio join your organization?
> 
> **Dr.Ninth:** That I'll have to ask my superiors. Don't worry, I will contact you when we have a verdict.
> 
> **PoI-12864:** Thank you very much.
> 
> <End Recording>