[[div class="classified-banner contest"]]
[[div_]]
WARNING: THE FOUNDATION DATABASE IS UPDATING
[[/div]]
[[div_ style="font-size: 400%; font-weight: bold;"]]
SCP-7000
[[/div]]
[[div_]]
EFFORTS TO LOCATE RELEVANT FILES HAVE BEEN SUCCESSFUL
[[[scp7000contesthub|SUBMISSIONS WILL BE UPLOADED, ANALYZED, AND RECORDED]]]
[[/div]]
[[/div]]

[[div class="hr-main"]]
-----
[[/div]]





[[module css]]
#page-title {
    display: none;
}

.classified-banner {
    text-align: center;
    color: #600;
    line-height: 1.075;
    font-size: 0.975em;
}
.contest { /*add the contest class in addition to classified banner to activate contest mode*/
    color: #4410AE;  /* change text color so as to fit the kon theme */
}
.classified-banner.contest a {
    --link-color: #44A0E2;  /* same with links */
    color: var(--link-color);   
    position: relative;
    isolation: isolate;
    font-weight: bold;
    display: block;
    max-width: max-content;
    margin: 0 auto;
    padding: 0.25ch;
    animation: 1.5s ease infinite alternate linkpulse;
    transition: color 0.175s ease-out;
}
@keyframes linkpulse {
    0% { color: var(--link-color); }
    55% { color: var(--link-color); }
    100% { color: transparent; }
}
.classified-banner.contest a::before {
    content:"";
    display: block;
    position: absolute;
    width: 0; height: 100%; top: 0; left: 0;
    background-color: var(--link-color);
    z-index: -1;
    transition: width 0.175s ease-out;
}
.classified-banner.contest a:is(:hover,:focus) {
    color: white;
    animation: none;
}
.classified-banner.contest a:is(:hover,:focus)::before {
    width: 100%;
}

.hr-main hr {
    box-shadow: 0 1px 6px rgb(0 0 0 / 40%);
    margin: 1.5rem 0;
}
[[/module]]