[[include :scp-wiki:theme:black-highlighter-theme]]

[[module CSS]]

:root {
    --logo-image: url("http://scp-wiki.wdfiles.com/local--files/grigori-karpin-s-author-page/ProjectHecaWhiteSmall");
    --header-title: "Site-91";
    --header-subtitle: "Xenobiological Research";
}

/* Adjust Mobile Image Size */
@media (max-width: 479px) {
#header {
    background-size: 100px 100px;
    background-position: 1em;
}
}

[[/module]]

[[include :scp-wiki:component:bhl-dark-sidebar]]

[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[include :scp-wiki:component:acs-animation]]

[[div class="blockquote"]]
//Changes from the original document are highlighted in ##blue|blue##.//

[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source

    |item-number= 6664

    |clearance= 1

    |container-class= safe

    |secondary-class= none

    |disruption-class= vlam

    |risk-class= caution

    ]]

-----

[[include component:image-block name=treeIV.png|align=center|width=100%|caption=SCP-6664 prior to containment.]]

-----

**Special Containment Procedures:** SCP-6664 is to be contained in a greenhouse at ##blue|Site-91##. SCP-6664 is not to be climbed, for fear of damaging its branches.

**Description:** SCP-6664 is a tree of the species //##blue|Prunus spinosa##//, more commonly known as the ##blue|blackthorn##, currently located at ##blue|Site-91##. SCP-6664 is identical to other trees of its species, save for its anomalous effects.

SCP-6664's anomalous effects activate whenever ##blue|a human is pricked## by ##blue|its thorns##. When ##blue|a human is pricked by the thorns of## SCP-6664, instead of ##blue|a feeling of discomfort or pain## as expected, ##blue|the individual in question will experience a feeling of intense euphoria, as well as severe auditory hallucinations. These hallucinations have## been designated SCP-6664-1.

SCP-6664-1 ##blue|are auditory hallucinations experienced by individuals under the effects of SCP-6664##. SCP-6664-1 ##blue|consist of voices, usually of individuals close to the subject, praising the subject for their decision to be pricked by SCP-6664. This will happen regardless of if the subject chose to be pricked by SCP-6664 or not.##

-----

[[=]]
+ **Addendum 6664.1: Discovery**
[[/=]]

SCP-6664 was discovered on January 28, 2014, after ##blue|Martin Kos##, a ##blue|local salesperson##, reported ##blue|accidentally pricking himself on SCP-6664, and experiencing its effects. Kos reported the incident to his therapist, an embedded Foundation agent, who noted his description of## SCP-6664-1 and reported it as a possible anomaly. SCP-6664 was subsequently moved to ##blue|Site-91##.

[[div class="blockquote"]]
//This file has been flagged by Site-43 staff as containing incorrect information. A corrected version is available below.//

//-Dr. Blank//

**Attached file:** [[[http://scp-wiki.wikidot.com/scp-6664/offset/4| SCP-6664-corrected-documentation.pdf]]]

[[/div]]