[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:scp-archive]]
[[module CSS]]
:root {
  --header-title: "IRCR Archives";
  --header-subtitle: "Realities Not Forgotten";
}
[[/module]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #465a4b; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[div style="border:solid 1px #999999; background:#c4d5c8; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ **NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION**

The following page belongs to an archived version of SCP-7000 that was initially used in another slot on the database. Due to O5 request, this file has been replaced with a revised one and has been moved to the 7000 slot permanently. All other mentions of the original, archived file have been wiped off the site and interchanged with the new one.

To view the revision, please request 5/7000 clearance from O5 or members of the Foundation IRCR department.

-- Maria Jones, Director, RAISA
 
[[/=]]
[[/div]]

----

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7000
|clearance= 3
|container-class= safe
|secondary-class= none
|secondary-icon= https://urlhere.com
|disruption-class= vlam
|risk-class= warning
]]

----

[[include component:image-block
| name=http://scp-sandbox-3.wdfiles.com/local--files/fragment%3Ascp-7000-3/DiceMoment.jpg
| caption=The two instances of SCP-7000, 7000-1 and 7000-2.
| width=300px
]]

**Special Containment Procedures:**

Both SCP-7000 instances are currently contained in standard item storage lockers in Site-19. Personnel wishing to conduct tests with SCP-7000 are required to submit level 3 credentials to the current lead researcher.[[footnote]] As of 29.04.2020, Dr. Maya Elden. [[/footnote]]

**Description:**

SCP-7000 refers to two six faced, cube-shaped black dice, both one centimeter in height, length and width. The dice have standard numbers etched onto their faces, opposite sides adding up to seven, except for one of the die, SCP-7000-1, which has a symbol of a handshake on one of its sides instead of the one. The dice are made out of an unknown material, which very much resembles plastic in weight, reflectivity and hardness.

The anomalous effects of the dice manifest when at least one of them is in close proximity to a human being. This person, hereby known as a SCP-7000-A instance, will, from that point on, experience a major amount of events that can be considered ‘lucky’. The probability of these events occurring normally will, over time, lower.

Examples of this phenomenon include precisely guessing lottery numbers, winning in games that would be identified as gambling, and repeatedly being able to manipulate the results of a coin-flip. Luck in situations not defined by computable probability, such as being able to survive usually fatal gunshots or crashes and being able to accurately and exactly predict someone’s personal info, have also been observed. //(See Testing Log A and B for more info.)//
------
[[collapsible show="+ Addendum 7000.1: Discovery" hide="- Addendum 7000.1: Discovery"]]
[[div class="blockquote"]]
The Inter-reality Communications and Relations Department, hereby the IRCR, discovered a Class-Δ abnormality in an alternate reality on 21.3.2019 while reviewing realities for Project Probinum. On 1.4.2019, another abnormality was detected, this time identified as Class-C. [[footnote]] Class-Δ abnormalities usually occur after the anomalous capabilities of a SCP are activated. Class-C abnormalities occur when these capabilities increase in intensity. [[/footnote]] IRCR staff were unable to identify the source of the abnormality, and thus Reality 102 was added to the project and was first accessed via communications on the 10th.

On 12.11.2019, the source of one of the abnormalities was pinpointed to a Jack Midway Doyle, hereby SCP-7000-A1, a male adult living in Wisconsin, Madison. It was discovered that SCP-7000-A1 was titled “The Luckiest Man Alive” by multiple news publications and television broadcasters in reality 102. It was suspected that SCP-7000-A1 had some connection with an anomalous entity or was anomalous themselves. 

On the 14th, Dr. Erika Braum and her team were assigned with establishing communications with SCP-7000-A1. They ran extensive background checks and attempted to contact SCP-7000-A1 via his cellular device on three separate occasions on the 14th and 15th, all of which failed. First successful contact with SCP-7000-A1 was made on the 16th of April by the IRCR, after which SCP-7000 was located and secured by MTF Tau-51, Urban Brawl via a search of the warehouse supplying the store SCP-7000-A1 had bought them from. (See Addendum 7000.2 for the transcript of the interview.)
[[/div]]
------
[[/collapsible]]
[[collapsible show="+ Addendum 7000.2: Interview Transcript" hide="- Addendum 7000.2: Interview Transcript"]]
[[div class="blockquote"]]

**BACKGROUND INFORMATION**

Dr. Erika Braum is a senior researcher and communications expert in the IRCR, specializing in interviewing high importance targets.

SCP-7000-A1 is an adult male from reality 102, named Jack Midway Doyle, thought to have a connection with the two abnormalities detected in reality 102. 

Dr. Braum was able to communicate with SCP-7000-A1 on 16.4.2019 through his personal cellphone. Interview lasted from 10:42 to 10:50.

**Interviewer:** Doctor Erika Braum
**Interviewee:** SCP-7000-A1

------

**[BEGIN LOG]**

**Dr. Braum:** Good evening, Mr. Doyle.
**SCP-7000-A1:** Good evening. Who would this be? I don't use my personal phone number for business-
**Dr. Braum:** This isn’t about a business endeavour, Mr. Doyle. And regarding your name, it is one of the many things we know about you.
**SCP-7000-A1:** “We”? Who are you?
**Dr. Braum:** I am Dr. Braum. I am an interreality communications specialist. My job description or who I work for isn’t important. What’s important is that you tell us the truth. 
**SCP-7000-A1:** I- I don’t get it. 

//(Several seconds of silence ensues.)//

**Dr. Braum:** Well, let’s start simple. When did it start?
**SCP-7000-A1:** What? What do you mean?
**Dr. Braum:** All of this, your empire, so to speak. Your life was rather tough until something changed: divorced, poor, lost custody of your child, dad battling with cancer, I'm sure many more problems… Until she fateful day. Something must have happened to you, as everything just started going uphill from that point on.
**SCP-7000-A1**: Y'know, I'm really not a fan of prank calls. Fuck off.
**Dr. Braum:** I promise, as we keep talking, everything- 

//(Dr. Braum is cut off, as SCP-7000-A1 hangs up his cellular device. Communications are reestablished several minutes later.)//

**Dr. Braum:** Mr. Doyle, I don’t believe you know how much effort we put into contacting you. It's not as easy as dialling a number for us. 
**SCP-7000-A1:** Stop calling me, you freaks. Fuck off with that different realities bullshit. 
**Dr. Braum:** Mr. Doyle, I understand it is difficult for you to cope with the current situation, but I implore you to listen to me. 

//(Several seconds of silence ensues, finally broken by an audible gasp from SCP-7000-1.)//

**SCP-7000-A1:** Fine. I’ll give you five minutes. 
**Dr. Braum:** So, Mr Doyle. You’ve been labelled “the luckiest man alive” by many. But from what we can tell, you weren’t always so fortunate. Something must have happened to you to facilitate this change. Do you have any ideas as to what might have happened?
**SCP-7000-A1:** I- No, not really. 
**Dr. Braum:** Really? Very well then, do you recall the day you went to your ex-wife’s home to visit your son for his birthday but your ex-wife wouldn't let you?
**SCP-7000-A1:** What the fuck does this have to do with anything? Asshole-
**Dr. Braum:** It was the day you managed to put your life back together. You couldn’t see your kid, but you got a job offer only a week later. So in essence, it was the last bad thing that happened to you. Did anything special happen to you in that one week period?
**SCP-7000-A1:** I- (Silence ensues for a few seconds, and subject sounds less frustrated.) I suppose. I just felt like everything was going uphill for me. I went to the pub that evening, and me and a couple of my buddies played dice. I'd never won at dice until that day, but.. everything sort of went in my favour. Felt like la-

//(Dr. Braum interjects.)//

**Dr. Braum:** What type of dice did you use?
**SCP-7000-A1:** I brought them myself. They’re my lucky dice, I’ve kept them on me ever since.
**Dr. Braum:** How did you get a hold of the dice?
**SCP-7000-A1:** Uhh, they were from a... Monopoly set I had bought.
**Dr. Braum:** Right. Tell me more about the Monopoly set, where’d you buy it, when, is there anything special about the box it came in, you get the picture. 
**SCP-7000-A1:** What, why are you asking me all this? I don’t get it. 
**Dr. Braum:** With all due respect, Mr. Doyle, please cooperate with me. I’ve tried my best to be charitable with you, and I’m not one to use coercion, especially in such a situation.

//(A few seconds of silence ensues, only broken by an audible sigh from SCP-7000-A1.)//

**SCP-7000-A1:** I think I still have the box, I’ll go check really quick. But afterwards, I want a real good explanation.
**Dr. Braum:** Certainly. You give some, you get some. 

//(Footsteps, opening and closing of doors and drawers can be heard.)//

**SCP-7000-A1:** Alright. I’ve got it. It’s just a Monopoly set. Now tell me what the fuck is going on, will you?
**Dr. Braum:** Describe the set for me. 

//(SCP-7000-A1 can be heard rotating the box on a solid surface. It is also clear from his voice that he is getting irritated.)//

**SCP-7000-A1:** It says “Monopoly - Las Vegas Edition” on the cover. I don’t know how else to explain it. It’s Monopoly. 
**Dr. Braum:** Anything out of the ordinary?
**SCP-7000-A1:** I don’t know…
**Dr. Braum:** Mr. Doyle, would you be kind enough to look up the Las Vegas themed Monopoly set on the internet please?
**SCP-7000-A1:** Alright.

//(SCP-7000-A1 can be heard typing on his keyboard.)//

**SCP-7000-A1:** Okay, now what?
**Dr. Braum:** Take a close look, is there really no difference between the original and the one you have?
**SCP-7000-A1:** Uhh- No. 
**Dr. Braum:** That complicates things-
**SCP-7000-A1:** Oh, shit.
**Dr. Braum:** Mr. Doyle?
**SCP-7000-A1:** The guy’s holding a four leafed clover instead of the stick.
**Dr. Braum:** I see. And where did you buy the set from?
**SCP-7000-A1:** Uhh, hold on-
**Dr. Braum:** Ah, I apologise Mr. Doyle. That was a stupid question from my end. You bought it from the local Toyz”R”Us in Madison.
**SCP-7000-A1:** The fuck? How do you know all this shit?
**Dr. Braum:** Thank you very much for cooperating, Mr. Doyle. I have a feeling this won’t be the last time we speak.
**SCP-7000-A1:** Wait, hold on-
**Dr. Braum:** Take care Mr. Doyle, may the odds be eternally in your favor.

//(Communications are cut off.)//

**[END LOG]**

------

**CONCLUSION**

Information about SCP-7000 and the box it was initially packaged with was recorded by Dr. Braum, and passed onto MTF Tau-51 units. SCP-7000-A1 attempted to call IRCR communications again, but the call was left unanswered.
[[/div]]
------
[[/collapsible]]

[[collapsible show="+ Addendum 7000.3: Testing Logs" hide="- Addendum 7000.3: Testing Logs"]]

__**7000.3.1: Testing Log A**__

Testing was conducted by Dr. Robert Conwell on the 20th of October, in Site Testing Lab C. Testing reason was to observe whether there was a gradual change in how lucky a SCP-7000-A instance was as time went on.

Subject, Junior Researcher Arin Cross, was handed SCP-7000-1 and was told to hold it for a set amount of time that was increased across tests. After this, an unbiased, random number generator was used to generate a number from 1 to 1000, three times in a row. Subject was asked to guess what the number was each time, and the generated number along with their answers were noted down. Computer program Delta-L [[footnote]] Originally developed by the AIAD for usage in testing probability related anomalies. [[/footnote]] was used to measure accuracy and standard deviation.

**Test 1, 14:01**
[[div class="blockquote"]]
**Procedure:** Subject was not given SCP-7000-1, and was asked to guess the numbers.
**Results:** 

||~  ||~ Subject Response ||~ Generated Number ||~ Deviation ||
|| Guess 1 || 112 || 243 || 131 ||
|| Guess 2 || 476 || 900|| 424 ||
|| Guess 3 || 736 || 378 || 358 ||

**Standard Deviation:  [[footnote]] The mean (average) of the deviations of each guess. Standard deviation can be used as a way of testing probability. [[/footnote]]** 304.33
**Accurate Guesses:** None

**Conclusion:** Subject utilized random guessing, and no signs of unexpected probability were detected by Delta-L.
[[/div]]

**Test 2, 14:04**
[[div class="blockquote"]]
**Procedure:** Subject was given SCP-7000-1 for 20 minutes.
**Results:** 

||~  ||~ Subject Response ||~ Generated Number ||~ Deviation ||
|| Guess 1 || 468 || 315 || 153 ||
|| Guess 2 || 172 || 257 || 85 ||
|| Guess 3 || 682 || 891 || 209 ||

**Standard Deviation:** 149
**Accurate Guesses:** None

**Conclusion:** Delta-L detected guessing odds slightly higher than average, expected odds, showing an increase of precision from Test 1.
[[/div]]

**Test 3, 14:27**
[[div class="blockquote"]]
**Procedure:** Subject was given SCP-7000-1 for 40 minutes.
**Results:** 

||~  ||~ Subject Response ||~ Generated Number ||~ Deviation ||
|| Guess 1 || 128 || 214 || 86 ||
|| Guess 2 || 191 || 056 || 135 ||
|| Guess 3 || 937 || 986 || 49 ||

**Standard Deviation:** 90
**Accurate Guesses:** None

**Conclusion:** Delta-L once again detected luck in guessing higher than what was expected.
[[/div]]

**Test 4, 15:11**
[[div class="blockquote"]]
**Procedure:** Subject was given SCP-7000-1 for an hour.
**Results:** 

||~  ||~ Subject Response ||~ Generated Number ||~ Deviation ||
|| Guess 1 || 291 || 374 || 83 ||
|| Guess 2 || 712 || 633 || 79 ||
|| Guess 3 || 912 || 840 || 72 || 

**Standard Deviation:** 78
**Accurate Guesses:** None

**Conclusion:** Delta-L reported the probability of the subject's guesses being this precise as close to the previous test, being  only slightly higher. 
[[/div]]

**Test 5, 16:15**
[[div class="blockquote"]]
**Procedure:** Subject was given SCP-7000-1 for two hours.
**Results:** 

||~  ||~ Subject Response ||~ Generated Number ||~ Deviation ||
|| Guess 1 || 098 || 147 || 49 ||
|| Guess 2 || 900 || 841 || 59 ||
|| Guess 3 || 498 || 433 || 65 ||

**Standard Deviation:** 57.66
**Accurate Guesses:** Guess 1

**Conclusion:** Alerts of potential cheating were brought up by Delta-L, notifying an abnormality in the subject's luck. 
[[/div]]

**Test 6, 18:21**
[[div class="blockquote"]]
**Procedure:** Subject was given SCP-7000-1 for four hours.
**Results:** 

||~  ||~ Subject Response ||~ Generated Number ||~ Deviation ||
|| Guess 1 || 480 || 440 || 40 ||
|| Guess 2 || 316 || 376 || 60 ||
|| Guess 3 || 721 || 711 || 10 ||

**Standard Deviation:** 36.66
**Accurate Guesses:** Guess 1, Guess 3

**Conclusion:** Once again, Delta-L alerted possible cheating, but also alerted of the first pattern irregularity, mentioning that all of the subject's responses shared the same digit as the generated number. 
[[/div]]

**Final, Test 7, 23:27**
[[div class="blockquote"]]
**Procedure:** Subject was given SCP-7000-1 for eight hours.
**Results:** 

||~  ||~ Subject Response ||~ Generated Number ||~ Deviation ||
|| Guess 1 || 922 || 925 || 3 ||
|| Guess 2 || 024 || 060 || 36 ||
|| Guess 3 || 095 || 113 || 18 ||

**Standard Deviation:** 19
**Accurate Guesses:** Guess 1, Guess 2, Guess 3

**Conclusion:** Delta-L notified an extremely low standard deviation, and thus declared that the odds of such an event were near impossible. All guesses have been marked accurate, and guess 1 has been declared as a close to perfect response.
[[/div]]

**Test 7000.3.1 Conclusion:** Testing finished at 23:10. As measured by Delta-L, there was an increase in 'luck' in the subject's guesses, measured through probability and standard deviation. These odds could not reasonably occur in normal conditions, effectively proving that SCP-7000-A instances have more luck in guessing and predictions as time goes on. However, doing the same test with higher periods of time have been recommended to measure at which point a perfect response may occur.

__**7000.3.2: Testing Log B**__

Testing was conducted by Dr. Maya Elden, on the 27th of October, in Site Testing Lab A and B. Testing reason was to attempt to see if SCP-7000-A instances could accurately predict someone's personal information, thus proving that SCP-7000's luck is not limited to events with purely computable probabilities.

The subjects chosen were Junior Researcher Cameron Nox and Agent Alice. They were asked to keep SCP-7000-1 and SCP-7000-2 respectively on them for 24 hours before testing commenced. They were both presented with three photos of three foundation members, two of them deceased and one of them still alive and retired, all taken in the same year. They were then asked to randomly guess information such as:
* Their birth year,
* Their death year (or whether they were deceased),
* Where they were born and where they died,
* What age they were when the pictures were taken,
* What their favorite animal was,
* What their favorite color was
The predictions were noted down and once again put through Delta-L to test for accuracy.

**Test 1, 12:30**
[[div class="blockquote"]]
**Individual 1:** Photo was of deceased researcher Sofia Semenov. Born in 1956 in Kazan, Russia, and died in 2004, in Glasgow, UK. Picture was taken in 2001, while she was at the age of 46, a few years before she died in a car accident.  Her favorite animals were snow leopards, and her favorite color was red.

**Recorded Answers:**

||~  ||~ Subject Cameron ||~ Subject Accuracy ||~ Subject Alice ||~ Subject Accuracy ||
|| Birth year || 1954 || DV-2[[footnote]] Shortened version of Deviancy, a measure of how far off a guess is from another one. [[/footnote]], Accurate || 1957 || DV-1, Very Accurate ||
|| Death year || 2003 || DV-1, Very Accurate || 2007 || DV-3 ||
|| Place of birth || Russia || Correct country, lacking city || Chelny, Russia || Correct country, neighboring city ||
|| Place of death || Glasgow, Scotland || Completely accurate || Scotland || Correct region, lacking region/city ||
|| Age at time of photo || 42 || DV-4 || 44 || DV-2, Accurate ||
|| Favorite animal || Feline || Correct genus, lacking species || House cat || Correct genus, wrong species ||
|| Favorite color || Yellow || Incorrect, warm color || Red || Exact color ||
[[/div]]

**Test 2, 12:48**
[[div class="blockquote"]]
**Individual 2:** Photo is of currently alive Adam Everest, born in 1972 in Washington, USA. Picture was taken in 2003, while he was at the age of 31. His favorite animals are turtles, and his favorite color is green.

**Recorded Answers:**

||~  ||~ Subject Cameron ||~ Subject Accuracy ||~ Subject Alice ||~ Subject Accuracy ||
|| Birth year || 1969 || DV-3, Accurate || 1976 || DV-4||
|| Death year || 2018 || Unable to distinguish whether deceased or not || 20██ || Current year. Uncertain accuracy. ||
|| Place of birth || USA || Correct country, lacking city || Toronto, Canada || Neighboring country, inaccurate city ||
|| Place of death || Unsure || Unable to analyze. || UK || Current position. Uncertain accuracy. ||
|| Age at time of photo || 31 || DV-0, Very Accurate || 28 || DV-3, Accurate ||
|| Favorite animal || Tortoise || Correct order, wrong species || Dog || Inaccurate ||
|| Favorite color || Blue || Incorrect, cold color || Blue || Incorrect, cold color ||
[[/div]]

**Test 3, 13:10**
[[div class="blockquote"]]
**Individual 3:** Photo was of deceased field agent Gary Christopher. Born in 1979 in Leeds, UK, and died in 2016, in London, UK. Picture was taken in 2015, while he was at the age of 37, shortly before he died during a field operation due to chest wounds. His favorite animal were dogs, and his favorite color was white.

**Recorded Answers:**

||~  ||~ Subject Cameron ||~ Subject Accuracy ||~ Subject Alice ||~ Subject Accuracy ||
|| Birth year || 1980 || DV-1, Very Accurate || 1965 || DV-14, Inaccurate ||
|| Death year || 2013 || DV-2, Accurate || 2016 || DV-1, Very Accurate ||
|| Place of birth || UK || Correct country, lacking city || London, UK || Correct country, wrong city ||
|| Place of death || Ireland || Neighboring country, lacking city || London, UK || Correct city ||
|| Age at time of photo || 40 || DV-3, Accurate || 41 || DV-4 ||
|| Favorite animal || Dog || Correct species || House cat || Incorrect species ||
|| Favorite color || Grey || Incorrect || White || Correct color ||
[[/div]]

**Test 7000.3.2 Conclusion:** Testing finished at 13:35. While Delta-L concluded that the probability of certain guesses were much higher than usual, conclusive signs of cheating/manipulation of luck were not detected. Testing considered inconclusive, and a second attempt is recommended.

[[/collapsible]]

[[div class="email-example"]]
[[=]]
------
[[collapsible show="Your terminal has received a notification. Click to view." hide="Viewing.."]]
@@ @@
[[div style="border:solid 1px #47b5e8; background:#c4d5c8; padding:5px; margin-bottom: 10px;"]]
[[=]]
+++++ ##47b5e|Terminal Notification##

**Your IRCR terminal has received the following notification:**
File list assigned to 5/7000 clearance has been updated.

[[[https://scp-wiki.wikidot.com/7000contestgoldenchanges/offset/3|Return to terminal?]]]

[[/=]]
[[/div]]

[[/collapsible]]
[[/=]]
[[/div]]

‎