[[div style="border-radius: 12px;
background-image: url("https://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png"), linear-gradient(#FF3333, #FFFFFF);
 background-repeat: no-repeat;
 background-position: center;
border: solid #CC0000;
padding:5px;
margin-bottom: 10px;
margin-top: 15px;"
]]
**Council Vote #1379:** Vote for project to resolve SCP-7000. Abstinence not accepted.
 
||~ Project SETFREE ||~ Project ACTION ||~ Project CHANGE ||
|| O5-1 || O5-5 || O5-2 ||
|| O5-4 || O5-6 || O5-3 ||
|| O5-8 || O5-11 || O5-7 ||
|| O5-10 || || O5-9 ||
|| O5-12 || || ||
|| O5-13 || || ||
 
||~ OUTCOME ||
|| Project SETFREE ||
 
[[/div]]
@@ @@
@@ @@
.
@@ @@
@@ @@
.
@@ @@
@@ @@
.
@@ @@
@@ @@
.
@@ @@
@@ @@
.
@@ @@
@@ @@
.
@@ @@
@@ @@
.
@@ @@
@@ @@
.
@@ @@
@@ @@
.
@@ @@
@@ @@
.
@@ @@
@@ @@
.
 
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7000
|clearance= 1
|container-class= esoteric
|secondary-class= apollyon
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/apollyon-icon.svg
|disruption-class= amida
|risk-class= critical
]]
------
**Special Containment Procedures:** Containment of SCP-7000 has been declared a failure. Due to the rapid deterioration of the universe and the imminent annihilation of humanity, no further efforts of stopping or slowing SCP-7000 are being considered.
 
**Description:** SCP-7000 is the designation given to the ongoing deterioration of the universe, resulting from decreasing Hume levels. SCP-7000 is expected to cause a ZK-Class Reality failure within the next week. While the presence of SCP-7000 was discovered in 2059, the catalyst for accelerated deterioration is the result of Foundation-initiated Project SETFREE. This project was initiated with the intent to eliminate all pataphysical connections to alternate universe U7k. At-
 
[[div style="border-radius: 10px;
background-image: linear-gradient;
  background-repeat: no-repeat;
  background-position: center;
border:solid 2px #CC0000; padding:15px; margin-bottom: 10px;  margin-right: 4%; margin-left: 4%;"]]
**Recording-k615 (2).net**
 
Why am I even writing this? Nearly everyone is dead. Anyone who is still out there will be gone soon. The stars in the sky are turning their lights out.
 
I'm Dr. Michael Cygnus. Level 4 researcher. I tried. I thought I knew what I was doing. I hoped they would make the right choice. I was confident. But soon, we're gone.
 
The walls of the room around me look like they were photographed out of focus. Others look like they're melting. Objects are floating and becoming more distorted. I feel...so cold, but also warm at the same time.  
 
I don't feel good. I guess this is it. My arms are dissolving as I'm speaking...[coughing]. Blood is clogging up my vocal chords, and getting everywhere as I speak. My [coughing] body feels like it's falling through itself...[heavy breathing]..disintegrating.  
 
I never had the chance to say goodbye to close ones. They're probably...[coughing] ugh! Gone anyways. But know...that I love you all. Please...just...[violent coughing and gagging occurs.]
 
[splattering and gagging noises]
@@ @@
 
{{ERROR. SOFTWARE HAS BEEN CORRUPTED. LOCKOUT INITIATED.}}
@@ @@
 
{{HARDWARE FAILURE DETECTED}}.
@@ @@
 
{{SHUTTING DOWN.}}
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@