[[collapsible show="+ Show code" hide="- Hide code"]]
[[code type="html"]]
<!DOCTYPE html>
<html class=" -moz-" lang="en">

<head>
    <title>7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"
      content="default-src https: 'unsafe-eval' 'unsafe-inline' *;frame-src https: 'unsafe-eval' 'unsafe-inline' *">
    <base target="_parent" />
    <link rel="stylesheet" type="text/css" href="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/main.min.css">
</head>

<body>
    <div class="terminal-cont">
    	<div class="overlay"></div>
    	<div class="overlay2"></div>
    	<div class="overlay3"></div>
    	<div class="terminal">
    		<div class="header">
    			<div id="audio-switch">
    				<picture>					
    					<img id="audio-switch-img" src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/sound-on.png" />
    				</picture>
    			</div>
    			<div id="count">
    				<form onsubmit="event.preventDefault(); goToChapter();">
    					<label>
    						<input type="number" min="0" max="7">
    					</label>
    				</form>
    			</div>
    		</div>
    		<div id="scplogo">
    			<picture>					
    				<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/scplogo-px.png" />
    			</picture>
    		</div>		
    		<div class="main-images">
    			<div class="seven-img">
    				<div class="top-img">
    					<picture>					
    						<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/7.png" />
    					</picture>
    					<div class="description">
    						The above is instrumental to proper containment. Proceed.
    					</div>
    				</div>
    			</div>	
    			<div class="six-img">
    				<div class="top-img">
    					<picture>					
    						<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/6.png" />
    					</picture>
    					<div class="description">
    						The above is instrumental to proper containment. Continue reading.
    					</div>
    				</div>
    			</div>	
    			<div class="five-img">
    				<div class="top-img">
    					<picture>					
    						<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/5.png" />
    					</picture>
    					<div class="description">
    						The above is instrumental to proper containment. You may read on.
    					</div>
    				</div>
    			</div>
    			<div class="four-img">
    				<div class="top-img">
    					<picture>					
    						<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/4.png" />
    					</picture>
    					<div class="description">
    						The above is instrumental to proper containment. It is safe to continue.
    					</div>
    				</div>
    			</div>
    			<div class="three-img">
    				<div class="top-img">
    					<picture>					
    						<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/3.png" />
    					</picture>
    					<div class="description">
    						The above is instrumental to proper containment. Proceed with the remainder of the document.
    					</div>
    				</div>
    			</div>	
    			<div class="two-img">
    				<div class="top-img">
    					<picture>					
    						<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/2.png" />
    					</picture>
    					<div class="description">
    						The above is instrumental to proper containment.  It is imperative you press onwards.
    					</div>
    				</div>
    			</div>
    			<div class="one-img">
    				<div class="top-img">
    					<picture>					
    						<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/1.png" />
    					</picture>
    					<div class="description">
    						The above is instrumental to proper containment. Do not stop reading.
    					</div>
    				</div>
    			</div>
    			<div class="zero-img">
    				<div class="top-img">
    					<picture>					
    						<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/0.png" />
    					</picture>
    					<div class="description">
    						CONTAINMENT COMPROMISED! TURN OFF YOUR DEVICE! DO NOT PROCEED!
    					</div>
    					<figure class="zero-vid">
    						<video max-height="600" max-width="800" controls="false">
    							<source src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/freedom-amber-shorter.webm" type="video/webm">
    							<source src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/freedom-amber-shorter.mp4" type="video/mp4">
    						</video>                            
    					</figure>
    				</div>
    			</div>				
    		</div>
    		<div class="main-content">
    			<div class="content-seven">
    				<p class="chapter">Chapter 1: "Manor House"</p>
    				<p><span class="category">Item Number:</span> <span class="null">null</span></p>
    				<p><span class="category">Object Class:</span> <span class="null">CONTAINED</span></p>
    				<p><span class="category">Special Containment Procedures:</span> The Department of Analytics has been tasked with the annual procurement of seven civilians to <span class="null">witness</span> PROCEDURE SEVENFOLD. They are to be promptly delivered to the Albright Manor on October 30th. Their biological profiles are to be submitted to the Medical Department no less than three weeks beforehand for analysis. Each <span class="null">witness</span> must be sedated such that they awaken at approximately midnight on October 31st. PROCEDURE SEVENFOLD typically runs its course before sunrise.</p>
    				<p>All entrances to the Albright Manor have been sealed, barred, and boarded up; the sole exception is the underground shaft used to deposit each <span class="null">witness</span>. It is concealed within the house's cellar. <span class="null">The chains remain taut.</span></p>
    				<p>The Albright Manor has been fitted throughout with surveillance devices for personnel to <span class="null">witness</span> PROCEDURE SEVENFOLD through to completion. A command post situated off-site shall be staffed with no more than one containment specialist and two Class-D Personnel. They are to be given false containment procedures. The containment specialist will relay the events within the manor as they transpire and may be supplanted by a Class-D if the need arises.</p>
    				<p>Per Ethics Committee mandate, personnel who survive the night are to be terminated via the introduction of sarin compounds into the outpost.</p>
    				<p>On November 1st, a cleanup crew shall be dispatched to remove the remains of every <span class="null">witness</span>, if indeed it is possible. If difficulties are experienced during retrieval, all bodies are to be considered the possession of the Albright Manor. They will be integrated into future events. Successfully-retrieved corpses are to be incinerated in the crematorium behind the property. Noise-canceling headphones will be provided to personnel manning the incinerator.</p>
    				<p>For the remainder of the year, personnel are to remain wary of any surfaces which contain the phrase "This is where I died.".</p>
    				<div class="compiled">
    					<p>Special Containment Procedures produced by S Andrew Swann</p>
    				</div>
    			</div>
    			<div class="content-six">
    				<p class="chapter">Chapter 2: "You Complete Me"</p>
    				<div><span class="category">Description:</span></div>
    				<p>The scattered remains of a Ms. Jacqueline Holcroft are affected by several disparate anomalies. The effects began at an unspecified time after her assault and murder at the hands of six unknown assailants on 06-June-2006 and persist through to this day. Firsthand accounts of those affected by these anomalies suggest that neutralization of the effects would occur should each part of Ms. Holcroft be collected and laid to rest.</p>
    				<p>Persons in the vicinity of any part of Ms. Holcroft's remains, or who are privy to the nature of the crime leading to her death, may become subject to its effects. This entails:</p>
    				<ul>
    					<li><p><span class="null">Visual hallucinations</span>; subjects uniformly report seeing a nude, disheveled woman, with deep lacerations along her extremities. These wounds are consistent with those suffered by Ms. Holcroft upon her dismemberment. Most often, the figure appears in one's peripheral, unmoving, clutching its midsection. It disappears when one attempts to look more closely.</p></li>
    					<li><p><span class="null">Auditory hallucinations</span>; these consist primarily of unintelligible whispers and moans. On rare occasions, subjects can discern pleading and begging - in these cases subjects are typically called for by name. Six subjects have reported hearing an unfamiliar song, sung to the tune of "Twinkle, Twinkle Little Star".</p></li>
    					<li><p>Olfactory hallucinations; namely, the scent of amniotic fluid.</p></li>
    				</ul>
    							
    				<p>Affectation by Ms. Holcroft's remains persist until the subject's death; typically, this is expedited via the development of secondary effects that manifest upon the bi-annual anniversary (six months) of the subject's exposure. Secondary effects include, but are not limited to:</p>
    					<ul>
    						<li><p>The discovery of body parts and organs; fingers, eyes, teeth, and hair will be found at random near the subject. They are usually found upon opening a drawer, lifting a toilet seat, and in other concealed locations, such as under the subject's pillow or in their meals. All such objects disappear when unobserved.</p></li>
    						<li><p>The insertion of a filthy, nude woman into all media depicting the subject - often obscured or in the distance. Analysis of clear depictions has revealed that said woman is in actuality the reassembled amalgamation of Ms. Holcroft's remains. Besides the wounds reflecting her dismemberment, there is a single, large vertical gash beginning between her breasts and trailing down towards her genitalia.</p></li>
    						<li><p>An irrational fear that <span class="null">the chains are weakening</span>.</p></li>
    						<li><p>Sleep paralysis; during such sessions, subjects have reported the presence of multiple shadowy figures which hold down and mutilate them. Unilaterally, before regaining full consciousness and control of their bodies, subjects claim to feel a searing pain in their gut and the removal of a vital component of their being.</p></li>
    					</ul>
    					
    				<p><span class="category">Update:</span> By tracking reports of anomalous activity and civilian deaths, all two hundred six bones of Ms. Holcroft's body have been recovered. The remains have been interred in the Holcroft family plot in Cresh Glen. Upon the conclusion of funerary services, all attendants to the service suffered spontaneous disembowelment.</p>
    					
    				<p>Since this time, living subjects previously affected by Ms. Holcroft's remains have reported cessation of anomalous phenomena; however, each has proven to be sterile. Furthermore, one in six subjects with living offspring has reported the disappearance of one of their children. Despite our best efforts, none of these children have been recovered.</p>
    					
    				<p>It should be noted that this had no effect on Ms. Holcroft's presence within the Albright Manor.</p>
    				<div class="compiled">
    					<p>Description produced by Researcher Talloran</p>
    				</div>
    			</div>
    			<div class="content-five">
    				<p class="chapter">Chapter 3: "When the Man Comes Around"</p>
    				<p><span class="category">Exploration:</span></p>
    				<div class="exp-log">
    					<h1>VIDEO LOG</h1>
    					<hr>
    					<p><span class="category">LOCALE:</span>Cresh Glen, Kansas: Population ~3125</p>
    					
    					<p><span class="category">NOTE:</span><i>Five members of Mobile Task Force Epsilon 5 ("Pentacle") were deployed into the town of Cresh Glen following its subsumption by a thick fog and the seeming disappearance of all its inhabitants. The following is a record of the phenomena occurring within the town, as recorded by Joy Bates' (E-5 Echo) sousveillance camera.</i></p>
    					<hr>
    					
    					<p>[BEGIN LOG]</p>
    					
    					<p>Camera activates. E5 Echo is seated in the backseat of the Task Force's humvee. Pentacle members perform a perfunctory mike check as they pull up to the perimeter of the town. After two minutes of idle chatter, it is decided that they should proceed via vehicle. <span class="null">The chains in the road break easily beneath</span> the humvee's wheels.</p>
    					
    					<p>E-5 Echo watches out the window as the surrounding forest gives way to a thick blanket of mist. Visibility drastically reduces, and E-5 Bravo slows the vehicle to a crawl. After creeping for several meters through the fog, it is decided that exploration should occur on foot. E-5 Bravo pulls to the side of the road.</p>
    					
    					<p>All passengers disembark. E-5 Bravo kills the engine and follows suit.</p>
    					
    					<p>Very little can be discerned as E-5 Echo looks around. A black sedan lay just north of their position – it is laying on its side perpendicular to the road, and the roof has been torn free. To the right sits an ivy-coated brick building behind a rusted chain-link fence. Nothing can be seen beyond the sidewalk across the street from their position.</p>
    					
    					<p>The unit draws their firearms and form a defensive position beside the humvee, while E-5 Charlie employs imaging hardware. E-5 Bravo teases E-5 Delta after the latter complains of the silence within the once-bustling town of their birth; E-5 Alpha admonishes the siblings and calls for professionalism. The pair acquiesce.</p>
    					
    					<p>Both thermal-imaging hardware and a modified S.P.A.D visual asset are incapable of penetrating the fog beyond what can already be seen with the naked eye. E-5 Alpha announces the decision to continue without visual aid due to the efficacy of natural sight and the needless burden of excess hardware.</p>
    					
    					<p>E-5 Echo is called upon to investigate the wrecked vehicle. Her hand crosses the camera feed as she whispers a prayer -- she sets off. The car can be heard to still be running as she approaches. Beneath the sound of the engine, an indiscernible country song is heard playing on the radio.</p>
    					
    					<p>Besides missing its roof, there is extensive damage to the driver's side rear, which is missing its door. There is a large amount of blood on both the dashboard and the now-deflated passenger-side airbag. As she closes in, the music becomes clearer – it's a Johnny Cash tune. The singing and guitar cease, and there is a bit of static as the musician quotes a bible verse before the radio falls silent.</p>
    					
    					<p>Close inspection reveals that all seatbelts besides the tattered front passenger's remain strapped in and locked, including the four-point harness on the child's car seat situated behind the driver's chair. E-5 Echo turns to relay her findings to the rest of the team.</p>
    					
    					<p>E-5 Charlie is absent.</p>
    					
    					<p>E-5 Echo makes an exclamation regarding his disappearance, causing alarm amongst the others. It is not noted by E-5 Echo, but on the lower-left of the feed, there can be seen a quasi-humanoid figure crouching beneath the humvee. It skitters swiftly and silently backward and out-of-sight on five forelimbs. </p>
    					
    					<p>E-5 Alpha calls for order. He rallies the team and takes point as the group travel down the street and into town. The four move in-step, with E-5 Echo guarding the rear, down the side of the road. The team is guided by E5-Delta to cut through an alleyway.</p>

    					<p>A low, bellowing sound trumpets from on-high.</p>

    					<p> The team emerges on the next street and pass several buildings. There is a barbershop whose window is shattered – it is dark inside, save for the flickering of a single light near the back of the parlor that reveals signs of struggle. Next to this, a destroyed building smokes with the last embers of a raging fire.</p>
    					
    					<p>E-5 Delta and E-5 Bravo reminisce over the loss of this structure, which was purportedly their favorite pizzeria growing up. E-5 Echo speaks over their conversation, questioning aloud the lack of bodies. E-5 Bravo shoots back with a sarcastic response before the trio is silenced by Alpha, who hears something.</p> 
    					
    					<p>A quiet bleating can be heard somewhere in the distance. As the group progresses, a squat figure can be seen enshrouded in the mist across the street. E-5 Alpha advances with his weapon at the ready. </p>
    					
    					<p>They come upon a lamb, laying in the grass in the front yard of a two-story home. The number "5" is painted on its fleece in blue paint. The animal bleats and cries and is clearly distressed by their presence. It shakily stands as if to flee, but quickly collapses. Dried blood spots the ground about the area it lays in.</p>
    					
    					<p>E-5 Delta approaches the animal to tend to it and is mocked with feigned annoyance by her brother. She discovers that the lamb has had something small and metallic lodged into each of its hind hooves, causing it a great deal of pain and prohibiting escape. 
    					
    					<p>E-5 Echo pans about their surroundings with her rifle at the ready while E-5 Delta kneels next to the creature, petting and comforting it. The fog holds naught beyond an abandoned pickup truck. She asks if it might be best to euthanize the lamb – at this, in the camera's peripheral, it can be seen to be convulsing violently from the neck up. E-5 Delta is looking up at her squad leader as this occurs and is thus not immediately aware of the sudden threat to her person. </p>
    					
    					<p>E-5 Echo turns with a start as E-5 Bravo shouts to his sister, who sees the beast's behavior and recoils. She falls, scooting backward across the lawn. E-5 Alpha has his weapon trained on the animal and fires. E-5 Echo raises her weapon, but does not have a clear shot over the retreating E-5 Delta.</p>
    					
    					<p>Despite suffering extensive damage to its midsection and spilling its guts over the soft earth, the animal remains upright and continues to convulse and bleat and scream. Its screams quickly take on a human sound, which then devolves into the vocalizations made by bodies in the Albright Manor's crematorium.  E-5 Bravo reaches down to help his twin to her feet. She screams.</p>
    					
    					<p>E-5 Bravo catches his sister as she falls back – her feet seem locked in position. E-5 Echo lowers her weapon and rushes to E-5 Delta's side. Looking down, a pair of thick, metal implements have risen through the soil, piercing both E-5 Delta's feet. Each of the foreign objects has a thick, round head that would not allow them to pull her up off them. E-5 Echo hurriedly explains this as she grips around the head of one of the objects, and attempts to pry it upwards and out of her teammate. </p>
    					
    					<p>E-5 Alpha continues to deliver concentrated fire into the entity as its screams grow in volume. Mirrored cries can be heard in the distance from multiple sources. E-5 Bravo, cradling his sister, cries out an expletive. He draws his sidearm with a free hand and flails it about shakily at unseen foes. E-5 Alpha reloads his weapon.</p>
    					
    					<p>E-5 Echo looks up from her task. The entity is now an unrecognizable, bloodied husk. It rears up. Leathery wings unfurl from behind the creature. It beats its wings and begins to rise. As it does so, it can be seen that its hind legs are dug into the earth. E-5 Echo shouts out reassuringly as she doubles her efforts to free her teammate.</p>
    					
    					<p>The metallic implements pull downward, severing the tip of E-5 Echo's right index finger. The ground gives way as E-5 Delta is pulled ankle-deep into the earth. E-5 Bravo drops his weapon and seizes his sister under the arms as she is dragged knee-deep into the ground. E-5 Echo tries to assist in pulling her free. As they struggle, the entity can be seen beating its wings furiously – it has raised itself a half-meter above ground. It's straining and pulling its grossly elongated hind legs which remain embedded in the soil. E-5 Delta is pulled waist-deep.</p>
    					
    					<p>Bleating can be heard all around the team. E-5 Alpha orders the pair to abandon E-5 Delta, and requests covering fire. Short, concentrated bursts are fired by the squad leader into multiple areas at shadowy figures in the fog. E-5 Delta cries and screams for help as she is pulled up to her chest, causing the pair to lose their grip around her torso. E-5 Echo draws her sidearm, aims it at E-5 Delta, and shouts her intention to decommission and spare the agent. E-5 Bravo, who is now locked hand-in-hand with his sister, pulling with all his might, threatens E-5 Echo with her life if she pulls the trigger.</p>
    					
    					<p>Several lambs become visible from within the fog. Each slowly limps towards the group. E-5 Alpha again orders his subordinates to retreat as he defends them against the approaching threat.</p>
    					
    					<p>E-5 Delta is pulled steadily deeper. Her head and arms remain just above the ground. E-5 Echo requests permission to fire from E-5 Alpha – E-5 Bravo roars in defiance. There is a soft rumble as E-5 Delta is rapidly dragged underground. Losing his grip, E-5 Bravo is pulled forward and falls face-first. As he screams and begins to dig at the ground, E-5 Echo turns to see the entity rise higher and higher up off the ground, pulling its hind legs out of the earth.</p>
    					
    					<p>Its hooves, much like the beast's hind legs, are seen to be elongated. They glisten with a metallic sheen. As it rises, human feet can be seen being brought up, speared to the hooves. The nude form of E-5 Delta is slowly unearthed. Her body is limp. E-5 Bravo shouts a string of obscenities, retrieves his rifle, and opens fire. The beast shudders as it takes more damage. It flies unsteadily, carrying E-5 Delta's body up and over the team. Its upper body becomes enshrouded in the mist – all that can be seen is E-5 Delta's corpse, swaying as the beast carries it.</p>
    					
    					<p>It bleats, rocking its hooves backward before rapidly bringing them forward. It slams E-5 Delta's body into a nearby telephone pole, where she is pinned by the feet. What remains of the entity, and the lambs now surrounding the team, dissipate into fog as the trumpets bellow again.</p>
    					
    					<p>E-5 Alpha radios Command to deliver a sitrep and is given orders to continue their descent into town. E-5 Echo is preoccupied with bandaging her finger. Against protest from E-5 Alpha, E-5 Bravo attempts to ascend the telephone pole to dislodge his sister's corpse. He fails in scaling the structure and after two more attempts heeds E-5 Alpha's orders. The trio depart.</p>
    					
    					<p>They carefully trek through the neighborhood for the next twenty minutes, guided by E-5 Bravo's direction. The final chaotic moments of the town become more apparent as they walk onwards: multiple vehicular accidents dot the roads and lawns of the suburbs. Home and auto alarms ring out in the distance. Fog mixes with smoke from structure fires.</p>
    					
    					<p>Weeping is heard intermittently. No source is found.</p>
    					
    					<p>It is as the remaining members of Pentacle pass a wrought-iron fence, that E-5 Alpha reports the stench of decay.  E-5 Bravo expresses concern. Though it cannot be seen from their position on the sidewalk beside the fence, E-5 Bravo explains that they are passing by the town's elementary school. E-5 Alpha swears. A human outline becomes visible ahead of the team, against the fence under the shade of a tree.</p>
    					
    					<p>It becomes clear as they approach, that there are several such figures straddled to the fence under the shade of a weeping willow, whose branches extend over the fence from the school grounds. Each figure is seen to be naked and unmoving. The trio carefully keep their distance, leaving the sidewalk and circling into the street around the figures. There are five in total. Their bodies can be seen to be tied by the wrists to the fence and held upright.</p>
    					
    					<p>Each is in various states of decay, and their backsides are torn and bloodied with large gashes cutting across each corpse. The cause of death is speculated by E-5 Echo to be from flagellation.</p>
    					
    					<p>The corpse in the center is noted to be fresher than those on either side of it, and the wounds on its back possess a different appearance than the others, inciting inquiry by the team. E-5 Bravo walks toward it. He pulls out his canteen, opens it, and pours water over the body. Enough blood is washed away to reveal what remains of a tattoo on the body's upper back – it is the insignia of E-5 Pentacle, identifying the corpse as the missing E-5 Charlie. The lacerations can be seen to have been precisely struck in order to spell out a single phrase: "This is where I died".</p>
    																	
    					<p>E-5 Alpha forbids further action with the corpse. E-5 Echo watches as E-5 Bravo backs away from the bodies. As he turns to join his teammates, a thick, thorned vine descends from the bough of the willow tree. It quickly ensnares E-5 Bravo around his cranium, drawing blood. E-5 Bravo drops his canteen and attempts to wrest himself free, but he is pulled sharply upward and out of sight. Splintering bones can be heard over his screams. Both sounds are short-lived before the trumpets bellow again. Blood and viscera spill from the treetop. E-5 Alpha grabs E-5 Echo by the shoulder and the pair retreat.</p>
    					
    					<p>The agents run down the street in the direction they came from.  Bleating and screaming can be heard in response to this, though the agents encounter no obstacles. Without the guidance of the twins, and due to environmental stressors, the agents make a wrong turn after several minutes. They carry along a side-street which leads towards the town center against their knowledge.</p>
    					
    					<p>At the edge of their perception, on all sides, faces can be seen briefly in the fog. They coalesce for but a moment before losing all cohesion, appearing elsewhere. Distant weeping can again be heard. Sobbing becomes laughter. The faces in the mist leer unseen by the agents as they run. </p>
    					
    					<p>Cruel and mocking laughter grows in intensity as the pair progress. Something large stirs underneath, beginning to be free from its shackles. E-5 Alpha howls with rage, brandishes his sidearm, and fires at nothing. E-5 Echo pauses. She begs her squad leader to compose himself and soldier on. He's behaving erratically and refuses to listen to reason. She threatens to leave him behind, yet he does not comply.</p>
    					
    					<p>She runs off on her own. E-5 Alpha's shouts and gunshots ring out for the next few minutes over the bleating and the laughing and the weeping.</p>

    					<p>The trumpets bellow again. All is silent.</p>
    					
    					<p>E-5 Echo continues, cutting through a cul-de-sac and several properties before tripping over something embedded in the gound. She screams. Looking down, it can be seen that she's injured her leg and is bleeding. After a moment, she comes to a stand. Panning about, it becomes clear she has stumbled into a cemetery. She curses thrice under her breath, immediately apologies, and says a quick prayer.</p>
    					
    					<p>She hobbles through the cemetery, occasionally using headstones for support. Before her, the outline of a church becomes visible. She circles the building, coming around to the front. The stairs are shakingly navigated, and she pushes open the front door, collapsing once within.</p>
    					
    					<p>There exists no fog within the structure. The entirety of its interior is able to be envisaged. E-5 Echo looks about the church: everything is in perfect order, in stark contrast to the chaos throughout the town proper. In taking in her surroundings, E-5 Echo becomes fixated on the large cross behind the pulpit. The figure nailed to it is moving. She stands and closes distance – it is E-5 Alpha.</p>
    					
    					<p>His fatigues and equipment are absent. A tunic is wrapped about his midsection. He coughs as E-5 Echo approaches. Blood and nails are expelled from his mouth as he does so. As E-5 Echo reaches out towards her squad leader, his eyes open. There is a blinding light coming from them. There is a noise of thunder. The very foundation of the building shakes with this sound, and E-5 Echo stumbles backward. She runs for the door as E-5 Alpha bleats behind her.</p>
    					
    					<p>Now outside, E-5 Echo looks about in a panic. She descends the stairs, rushing to get off the church's property. Rumbling can be heard behind her. Turning, she can see that the nearest graves have collapsed, hands and fingers grip the edges of the one closest to her. E-5 Echo continues as fast as her injury will allow. </p>
    					
    					<p>She nears the street in front of the house of worship and falls to her knees. She tries to stand and finds she is unable. Heavy footsteps become audible; the earth quakes with each step. She cries and begs forgiveness. She begins to pray.</p>
    					
    					<p>Her prayers are interrupted and she lets out a wet, gurgling sound. She looks down revealing a long, bladed instrument embedded in her side. Her camera feed begins to raise up, up. The ground is lost beneath the shroud of fog. There exists no point of reference within the fog to discern how high the agent is raised before she is turned about to face and behold a massive human figure. </p>
    					
    					<p>It brings her up to meet its gaze, though its eyes are enshrouded in shadow. Its bearded face is gaunt. The agent struggles as the entity brings her closer to its face. The level of proximity reveals that the entirety of its countenance is comprised of countless human bodies, squirming up against one another. The <span class="null">FALSE BEAST</span> opens its maw. From the depths of its being, a roiling thunder can be heard.</p>
    					
    					<p>The trumpets bellow again.</p>
    					<hr>
    					
    					<p>[END LOG]</p>
    				</div>
    				<div class="compiled">
    					<p>Exploration produced by Dr. Panagiotopolous</p>
    				</div>
    			</div>
    			<div class="content-four">
    				<p class="chapter">Chapter 4: "The Exorcism of Savannah Grace"</p>
    				<p><span class="category">Interview:</span></p>
    				<div class="exp-log">
    					<h2>Exorcism Attempt #4</h2>

    					<p><span class="category">Date:</span> 14 April 2004</p>

    					<div class="agents">
    					<p><span class="category">Present:</span></p>

    					<p><i>Doctor Peter Macneil</i> – Department of Demonology, Psychology Division</p>
    					<p><i>Agent Savannah Grace</i> – Mobile Task Force Mu-13 ("Ghostbusters"), Purification Specialist</p>
    					</div>

    					<p><span class="category">Background:</span> During the course of operation Four Monarchs, the details of which are classified Level 4, Agent Grace was exposed to a demonic entity and suffered possession. <span class="null">It has since been determined this accident was due to a failure of the chains to hold what lies beneath.</span> Agent was subsequently taken to the Department of Demonology for exorcism, but initial attempts failed at expulsion. Doctor Peter Macneil, a specialist in exorcism via demonic psychology, was then authorized to meet with the possessed alone to attempt exorcism via coercion or intimidation.</p> 

    					<hr>

    					<h4><span class="category"><i>&#9001;recording commences&#9002;</i></span></h4>

    					<p><span class="category">Doctor Macneil:</span> Hello, Agent Grace. You've been fairly quiet since the last attempt. I know you can still hear me. Eyes up.</p>

    					<p><span class="category">Agent Grace:</span> Jim. Connor. Marcus. Jane. Jim. Connor. Marcus. Jane. Jim. Connor. Marcus. Jane. Jim. Connor. Marcus. Jane.</p>

    					<p><span class="category">Doctor Macneil:</span> You are to surrender and vacate this vessel.</p>

    					<p><span class="category">Agent Grace:</span> Jim, Connor, Marcus, Jane. Jim, Connor, Marcus, Jane. Jim, Connor, Marcus, Jane. Jim, Connor, Matthew, Jay. Fuck... fuck!</p>

    					<p><span class="category">Doctor Macneil:</span> You repeat those names in a feat of resistance, but you know that it was your own actions that lead to their deaths. It was your fault. You must give recompense. You must cease your struggle. Give in.</p>

    					<p><span class="category">Agent Grace:</span> -ONNERMARCUSJANEJIM CONNERMARCUSMARCUSJIMJANE JIMJANERONNOCJIM</p>

    					<p><span class="category">Doctor Macneil:</span> You are a putrid, violent creature. You eke out your existence on the suffering of those you deem lesser, yet look at yourself now.</p>

    					<p><span class="category">Agent Grace:</span> Co..nner, marc. Jane? No... oh God, please no.</p>

    					<p><span class="category">Doctor Macneil:</span> You are locked deep in this facility. You know you cannot escape. You know that you will never achieve your goals, your desires, your hopes. You will die here, alone and rotting.</p>

    					<p><span class="category">Agent Grace:</span> Die in the dark, live in the light. Die in the dark, live in the light. Live in the dark, Die in the light. Live in the dark, die in the light.</p>

    					<p><span class="category">Doctor Macneil:</span> You are at my mercy. You will experience hell for all time should I so choose. You will give in. You will let go.</p>

    					<p><span class="category">Agent Grace:</span> Dark, light, light, dark, light, dark, light, d– dark, light, light... dark –</p>

    					<p><span class="category">Doctor Macneil:</span> You are still resisting. You will be punished for that. Will you not rather flee to what refuge I deign to offer you?</p>

    					<p><span class="category">Agent Grace:</span> Nema... reeeeve...</p>

    					<p><span class="category">Doctor Macneil:</span> Save your whore breath. You will not be aided. You will not be believed. You will be reviled. Spare yourself the pain.</p>

    					<p><span class="category">Agent Grace:</span> Nema reve dna reve rof yrolg eht dna ,rewop eht dna modgnik eht si eniht rof live morf su reviled tub noitatpmet otni ton su dael dna su tsniaga ssapsert ohw esoht evigrof ew sa sessapsert ruo su evigrof dna daerb yliad ruo yad siht su evig nevaeh ni si ti sa htrae no enod eb lliw yht emoc modgnik yht eman yht eb dewollah nevaeh ni tra ohw rehtaf ruo.</p>

    					<p><span class="category">Doctor Macneil:</span> You... is that really the Lord's prayer backward? Are you truly so useless, so vile, so pathetic, and so utterly weak that you would resort to such a petty trick as your final defiance? You will fail.</p>

    					<p><span class="category">Agent Grace:</span> Live morf su reviled tub noitatpmet otni ton su dael-</p>

    					<p><span class="category">Doctor Macneil:</span> If you are such a lover of the Lord your nature and actions so disgrace, then perhaps you know this: Deuteronomy 4:4 "But all of You who held fast to the..." – finish it for me, dear.</p>

    					<p><span class="category">Agent Grace:</span> Yht eman... yht eb dewollah.</p>

    					<p><span class="category">Doctor Macneil:</span> What you're doing won't help you, ignorant fool. "But all of You who held fast to the..."</p>

    					<p><span class="category">Agent Grace:</span> NEVAEH NI TRA OHW REHTAF RUO!</p>

    					<p><span class="category">Doctor Macneil:</span> You will finish the verse. "But all of You who held fast to the" –</p> 

    					<p><span class="category">Agent Grace:</span> NEMA REVE dna... reve... ro...</p>

    					<p><span class="category">Doctor Macneil:</span> You are slipping. "But all of You who held fast to the..." </p>

    					<p><span class="category">Agent Grace:</span> ..."L– Lord Your God are still alive today."</p>

    					<p><span class="category">Doctor Macneil:</span> Good girl. "See, I have taught you decrees and laws as"...</p>

    					<p><span class="category">Agent Grace:</span> "...the LORD my God commanded me”–</p>

    					<p><span class="category">Doctor Macneil:</span> "–so that"-</p>

    					<p><span class="category">Both:</span> "You may follow them in the land you are entering to take possession of it."</p>

    					<h4><span class="category"><i>&#9001;End Recording&#9002;</i></span></h4>
    				</div>
    				<div class="compiled">
    					<p>Interview produced by Director Menard</p>
    				</div>
    			</div>
    			<div class="content-three">
    				<p class="chapter">Chapter 5: "Digital Ash in a Digital Urn"</p>
    				<p><span class="category">Incident Timeline:</span></p>

    				<p>The following is the recorded history of all anomalous phenomena relating to "Prodigy, Priest, King" since its release. Included are the research team's findings of events prior to Foundation involvement as gleaned through interviews, notable breakthroughs and claims made by the game's fan community as tracked through Usenet, and phenomena observed by playtesters in a controlled Foundation environment.</p>

    				<p>For ease of reference, subjects shall be color-coded according to the empathic role ascribed to them by the anomaly.</p> 

    				<div class="key-log">
    					<p class="key1">Profile – Alpha &#913;</p>
    					<p class="key2">Profile – Theta &#920;</p>
    					<p class="key3">Profile – Omega &#937;</p>
    				</div> 

    				<h4>29-Nov-1988:</h4>

    				<ul class="timeline">
    					<li><span class="key1">Axl Rotemier</span> (age 9) of Loyalton, CA experiences feeling of numbness in his hands throughout the school day. He is permitted to rest in the nurse's office for an hour and loses all sensation below the wrist by noon. Axl is checked out of school at 12:33 by his mother. While en route to the hospital, Axl's condition improves. The pair travels home, with Axl's mother attributing the condition to the previous night's extended play session.</li>
    					<li><span class="key2">Tod Wilson</span> (age 27) of Dallas, TX returns his copy of "Prodigy, Priest, King" to the Babbage's where he purchased it. Mr. Wilson asserted that once entering the main location, "Labyrinth", all audio cuts off, with the silence being punctuated by a prolonged, low rumble. A replacement copy was provided.</li>
    					<li><span class="key1">Dee Hammond</span> (age 12) of Durham, New Hampshire is spotted standing by the side of the road in front of her home in the pouring rain, fixated on the full moon. Her neighbor ushers her back towards her house and alerts her parents.</li>
    				</ul>

    				<h4>30-Nov-1988:</h4>

    				<ul class="timeline">
    					<li><span class="key1">Ken Klein</span> (age 18) of Colorado Springs, CO experiences an uncharacteristic, severe depressive episode, and is only assuaged by the embrace of his father.</li>
    					<li>Triplets <span class="key1">Marcus</span>, <span class="key1">Micheal</span>, and <span class="key1">Matthew Cook</span> (age 15) are reported absent from school. They have locked themselves in their bedroom, where they have scrawled a top-down representation of a map to the game's main location ("Labyrinth") on the walls. The phrase "This is where I died." is carved in the corner of the room.</li>
    				</ul>

    				<h4>1-Dec-1988:</h4>

    				<ul class="timeline">
    					<li><span class="key3">Mary Blevins</span> (age 33) of Bristol, PA destroys her son's copy of "Prodigy, Priest, King" owing to the latter's single-minded preoccupation with playing it, to the point of soiling himself during play. At around 3:00, she enters the basement to fetch laundry and falls down the stairs. She suffers a fatal cervical fracture upon landing.</li>
    					<li><span class="key1">Axl Rotemier</span> is unable to get out of bed on account of full-body numbness. He is rushed to the emergency room.</li>
    					<li><span class="key1"> Leo Rasmussen</span> (age 3) of Idabel, OK seizes and becomes comatose while watching his elder sibling play "Prodigy, Priest, King". He is hospitalized.</li>
    					<li>"alt-binaries-ppk" newsgroup is established on Usenet for pooling knowledge about the game. Several users express frustration in being unable to find the Mirror, the Jewel, or the Sword.</li>
    					<li>User "trè" uploads several photographs of their computer screen showcasing a glitch of the "Ghoul" enemy sprite [<span class="key1">ENTITY A</span>]. This glitch makes the enemy appear much shorter compared to other sprites, and gives it blackened skin with flecks of red. "trè" claims it can neither be killed nor interacted with, but may block access to crucial areas of the game (necessitating a reset). Six other users claim to have experienced the same glitch.</li>
    				</ul>

    				<h4>2-Dec-1988:</h4>

    				<ul class="timeline">
    					<li>Gina Wilson arrives at her son <span class="key2">Tod</span>'s home after he misses two days of work at the family's shop. She is unable to open his bedroom door and hears a low, blaring, monotone chiptune on the other side. Police arrive by 2:33 and force their way through the barricaded door. They find the mattress propped against the windows and all lights shattered. The only remaining source of light is from the monitor displaying a "Game Over" screen. It does not respond to attempts to turn it off and must be unplugged. <span class="key2">Tod</span> is not found.</li>
    					<li>User "J3anLucPiccard" uploads four image files to the ppk newsgroup, revealing a hidden tunnel in the southeastern corner of Labyrinth. The path therein leads to a small, colorful room resembling a child's bedroom — which is anachronistic to the game's fantasy setting. In one image, <span class="key1">ENTITY A</span> stands in the corner, facing a wall. The Jewel item, representing the Prodigy, can be found on the nightstand.</li>
    				</ul>

    				<h4>3-Dec-1988:</h4>

    				<ul class="timeline">
    					<li>Several users in the ppk newsgroup that have attained The Jewel report the presence of a new enemy [<span class="key2">ENTITY B</span>] encountered in the Crypt portion of the game which is not referenced in the game manual. The dark-robed humanoid flees from the player upon approach. Players find that <span class="key2">ENTITY B</span> can be attacked if cornered, and if killed, will collapse into a quivering heap on the ground. It regenerates after three seconds, which players exploit for easy experience points.</li>
    					<li><span class="key1">Dee Hammond</span> is found by her mother sitting in the fetal position in the corner of her bedroom, crying and shaking.</li>
    					<li><span class="null">Twins <span class="key4">Cindel</span> and <span class="key4">Mandy Shields</span></span> are discovered within their parents' basement. They are found reciting the song "Twinkle, Twinkle Little Star" incessantly. The lyrics are wrong.</li>
    					<li><span class="key2">Ray Gonzalez</span> (age 24) of Brunswick NJ is found by the police in his home. He has been bludgeoned to death. His eyes, hands, and genitals were violently removed pre-mortem, and a quarter-meter rod is found inserted in his anal cavity. Bryce Stefanson (age 6) is rescued from the basement.</li>
    				</ul>

    				<h4>4-Dec-1988:</h4>

    				<ul class="timeline">
    					<li>User "trisarahtop" begins a subthread to the ppk newsgroup to discuss her experience with the game, stating that the Ghost enemies are vocalizing her name (as opposed to default soundbites). Most users respond with skepticism, with one exception ("tripleH") who claims to experience the same issue.</li>
    					<li>The parents of <span class="key1">Marcus</span>, <span class="key1">Micheal</span>, and <span class="key1">Matthew Cook</span> invite <span class="key2">Father Emmett Clarke</span> into their home for counsel regarding their sons' erratic behavior. When the priest enters their bedroom alongside the boys' father, <span class="key3">Stephen Cook</span>, [DATA EXPUNGED] (fulfilling Profiles Alpha, Theta, and Omega). Mrs. Cook's 911 call is intercepted, and Mobile Task Force "Tyrfing Black" arrives ten minutes later. They are able to discreetly shift the mass into a mobile containment vehicle for study at Site-99. It spontaneously combusts once placed on the examination table. <span class="key2">Father Clarke</span> and <span class="key3">Mr. Cook</span> survive for several minutes afterward, before the former expires due to cranial trauma. <span class="key3">Mr. Cook</span> then grips the edge of the table and pulls, causing the mass to fall to the ground. It lands in such a way as to sever his cervical vertebrae, killing him instantly. A copy of "Prodigy, Priest, King" is extracted from the abdomen of either <span class="key1">Micheal</span> or <span class="key1">Matthew Cook</span>.</li>
    					<li><span class="key1">Ken Klein's</span> speech is rendered near-incomprehensible outside of simple phrases, and his motor functions have become impaired. A large tumor is discovered growing behind his parietal lobe.</li>
    				</ul>

    				<h4>5-Dec-1988:</h4>

    				<ul class="timeline">
    					<li><span class="key1">Jeb Swiftwater</span> (age 15) of New York, NY relates to his psychiatrist a recurring nightmare and accompanying sleep paralysis he has been experiencing over the previous few nights wherein he expires in a house fire.</li>
    					<li>User <span class="key2">"thric3Deni3d"</span> claims that he had to restart his game, as all text and dialogue had been replaced with the phrase "This is where I died.", inhibiting their ability to solve a puzzle in Cavern.</li>
    					<li>User "trè" is the first player to have reached Hedge Maze. They claim that the music on this stage is bugged, as it is periodically interrupted by a loud snapping noise.</li>
    					<li>Subject <span class="key1">D-999</span> retrieves the Jewel item. The screen goes blank. Subject convulses and expires. Upon dissection, malformed organs (heart, left kidney, right lung) are discovered that are not a genetic match of the subject.</li>
    				</ul>

    				<h4>6-Dec-1988:</h4>

    				<ul class="timeline">
    					<li>Progress updates from the ppk newsgroup drop off considerably due to the product recall, but a few members retain their copies of the game. User "trisarahtop" is the second player to reach the Hedge Maze and uploads several images of an indiscernible object, [<span class="key3">ENTITY C</span>], up in the night sky.</li>
    					<li>User "trè" obtains the Sword, representing the King. They progress to the final area of the game but do not communicate what this new area is.</li>
    					<li>The remains of <span class="key1">Dee Hammond</span> are discovered by Doctor Geffert. The body is preserved under a layer of hot ash. A Sierpiński triangle is charred into the linoleum.</li>
    					<li>Cries for help are heard coming from a test chamber. A doll is found within. It cries when disposed of.</li>
    					<li>An audible snap is heard throughout Site-33. <span class="key3">Researcher Amelie</span>, who had overseen the previous night's playtesting, is found to have hanged herself in her quarters. </li>
    				</ul>

    				<h4>7-Dec-1988:</h4>

    				<ul class="timeline">
    					<li>Operatives in Kansas arrive at the home of <span class="key3">Sarah Whitaker</span> (Usenet handle "trisarahtop") to retrieve the second-to-last copy of "Prodigy, Priest, King" in civilian possession. Agent Myers suffers third-degree burns on his hands in trying to separate her from the monitor. <span class="key3">Whitaker</span> is terminated at the discretion of the team lead.</li>
    					<li>Using information gleaned from the ppk newsgroup, Subject <span class="key2">D-072</span> reaches Hedge Maze. Researchers can corroborate claims of audio abnormalities and the presence of <span class="key3">ENTITY C</span> above the maze. This humanoid sprite can be seen to be hanged by the neck, with a rope extending up into the sky beyond what can be viewed by the player. <span class="key2">D-072</span> refuses to play any further. When prompted to answer why he weeps and begs for forgiveness.</li>
    					<li>Subject <span class="key2">D-856</span> acquires the Mirror in his play-through, [DATA EXPUNGED]. Mobile Task Force "See No Evil" arrives on-site thirty minutes later to restore order and isolate the creature. Sector-3 is subsequently evacuated and scuttled. No disciplinary action is taken against the researchers and guards involved due to their loss of agency; several are treated for fractures in their metacarpal bones. Samples of the creature's seminal fluid are sent to Bio-Site 87 for study.</li>
    					<li>The Ethics Committee issues a mandate prohibiting the use of test subjects with a history of sexual offense.</li>
    					<li>Three distinct character profiles are formulated for affected persons, each correlating with a different range of anomalous effects.</li>
    					<li><span class="null">Twins <span class="key4">Cindel</span> and <span class="key4">Mandy Shields</span> are found dead. Broken chain links are scattered about the vicinity of the bodies.</span></li>
    					<li>Subject D-009 acquires the Sword. He is now able to progress to the final level of the game, titled with a nonsensical assortment of characters and symbols. Sound-cancelling headgear is required for the research staff.</li>
    				</ul>

    				<h4>8-Dec-1988:</h4>

    				<ul class="timeline">
    					<li>Subjects <span class="key2">D-072</span>, <span class="key1">D-147</span>, and <span class="key3">D-009</span> are found to be absent from their respective cells. Sloppy trails of blood and viscera lead across the ground in the direction of the test chambers, terminating at the point where the floor meets the wall. Shattered glass, a class ring, and a shiv, respectively, are discovered in the remains.</li>
    					<li><span class="key1">Axl Rotemier</span> is pronounced dead by Foundation clinicians following a grand mal seizure. Despite the lack of brain activity, his body twitches over the next half hour. It then stands, approaches the attendant doctor, and embraces him.</li>
    					<li>User "trè" makes a post detailing what they believe to be the dungeon holding the game's singular boss. Several screenshots are included depicting a darkened, winding staircase within a stone corridor. User "trisarahtop" (<span class="key3">Sarah Whittaker</span>) responds to this, saying "This is where I died.".</li>
    					<li><span class="key1">Ken Klein</span> expires in Site-42's medical bay. Necropsy reveals the brain tumor to be a developing brain.</li>
    					<li>User "trè" posts an update to their progress. They claim to have traveled the spiral staircase for three hours, and in spotting an irregularity on the inward-facing wall, found they are able to "clip" their avatar partially through the stone. A screenshot of their findings: [DATA EXPUNGED]. All testing is subsequently aborted. Efforts are increased to find and identify this user before they can confront the anomaly. <span class="null">The chains have become too few in number to hold it.</span></li>
    				</ul>

    				<h4>9-Dec-1988:</h4>

    				<ul class="timeline">
    					<li>Despite never having any form of contact with the anomaly, <span class="key2">D-126</span> begins to regurgitate shards of reflective glass and dies of blood loss.</li>
    					<li><span class="key1">Leo Rasmussen</span> shows the first signs of activity since he fell unconscious. He cries out "Hot! Too hot!", as his body's temperature rises above 38°C. He quickly expires.</li>
    					<li>The "Game Over" soundbite plays over the PA systems of seventy individual secure Foundation locations, as well as countless civilian institutions, recreation centers, and shopping districts nationwide.</li>
    					<li>Several dozen ropes manifest over the primary test site. <span class="key3">Site Director Swanson</span>, <span class="key3">Task Force Commander Sheardon</span>, and <span class="key3">Senior Researcher Otega</span> are hanged until dead upon attempting escape. The remaining senior staff is similarly killed as the ropes infiltrate the site through various means.  Clerical and custodial staff are not targeted. </li>
    					<li>User "trè" makes his final post to the ppk newsgroup, consisting solely of the phrase "I found where he died."</li>
    				</ul>
    				<div class="compiled">
    					<p>Incident Timeline produced by Researcher Smalls</p>
    				</div>
    			</div>
    			<div class="content-two">
    				<p class="chapter">Chapter 6: "Plaything"</p>
    				<p><span class="category">Testing Log:</span></p>

    				<div class="testing">
    					<h4>Procedure</h4>
    					<p>Initial intake examination to determine the presence of anomalous phenomena. The doll is seated on a chair within the test chamber. D-002 introduced into the environment and instructed to remain still.</p>

    					<h4>Description</h4>
    					<p>Temperature within the chamber drops by °2 Celsius. The doll plays a rendition of "Twinkle, Twinkle Little Star", albeit composed of different lyrics:</p>
    					<div class="poem">
    						Twin-kill, twin-kill <b>[</b>sic<b>]</b> little stars,<br />
    						Robbed of wonder, torn and scarred!<br />
    						Rest above the world so high,<br />
    						Two souls flit about the night.<br />
    						Twin-kill, Twin-kill <b>[</b>sic<b>]</b> little stars,<br />
    						Justice is not very far.<br />
    					</div>
    					<p>Despite the lack of any mechanical components, the object's eyes track D-002 as he backs away from it and into a corner.</p>

    					<h4>Results</h4>
    					<p>Subject suffered from heart palpitations on account of stress induced by the interaction. Attending medical personnel report a mild unease from viewing him -- the reasoning for which was found to be ineffable.</p>
    					<hr>
    					<h4>Procedure</h4>
    					<p>Standard test to determine potential sapience. The doll is seated on a chair within the chamber. D-002 is again introduced. He is instructed to attempt a dialogue with the item.</p>

    					<h4>Description</h4>
    					<p>After D-002 greets the doll, it responds in kind, calling D-002 by his birth name. D-002 immediately requests recess. The item giggles until D-002 is extracted from the chamber.</p>

    					<h4>Results</h4>
    					<p>Subject's vitals found to be nominal. His eyes were noted to be particularly glassy and dry. Subject reported that he had trouble blinking.</p>
    					<hr>
    					<h4>Procedure</h4>
    					<p>Intent is to determine the identity of the item, and discern <span class="null">how long until the chains fail to hold</span>. D-002 re-introduced into the chamber equipped with a questionnaire.</p>

    					<h4>Description</h4>
    					<p>Item identifies itself as "Cindy". Item refuses to elaborate on its intent or purpose; instead, the item recounts the crime which led to D-002's incarceration. Faint screaming begins to emanate from within the chamber with no identifiable source, steadily growing in volume as the doll elaborates.</p>

    					<p>The screaming suddenly stops. It then requests that D-002 plays with it. D-002 does not acquiesce. The doll then questions him regarding Jaqueline Holcroft; he becomes adamant that he be released from the chamber.</p>

    					<h4>Results</h4> 
    					<p>Personnel report an implacable feeling of terror upon envisioning D-002. A medical examination discovers a 2mm cyst on the subject's back. The doctor performing the examination is apprehensive towards lacerating it and is granted personal leave.</p>
    					<hr>
    					<h4>Procedure</h4>
    					<p>Purpose of this test is to coerce more information from the item/the entity inhabiting it. A small table, two chairs, a toy tea set, and doilies are prepared for the interaction.</p>

    					<h4>Description</h4>

    					<p>D-002 sits across from the doll. He first pours her a cup of tea, then itself. As instructed, D-002 begins the session by exchanging pleasantries. The pair speak of the weather, and of their favorite teas. Several minutes into the conversation, D-002 asks her how she came to be in her present situation.</p>

    					<p>She merely states that she exists to fulfill a singular purpose, and stares pointedly at D-002. She then begins an inane tangent regarding the events unfolding in Cresh Glen. Test aborted.</p>

    					<h4>Results</h4>

    					<p>Subject reported having trouble moving its digits. Volunteer personnel inspected its hands and found them both to have their musculature locked up and fixed in an open-handed grasping position.</p>

    					<p>Furthermore, it became increasingly belligerent upon trying and failing to scratch at the cyst on its back, which had swollen considerably. The decision was made to lacerate it. Alongside a large volume of pus, the subject was found to have a thin, threaded filament hanging from the interior of the cyst. Twenty millimeters were extracted before the filament caught, and retracted back into D-002's back, causing it to scream uncontrollably for its mother.</p>
    					<hr>
    					<h4>Procedure</h4>
    					<p>The item is introduced into the test chamber with instructions to bargain with Cindy for information. It is instructed to promise her Foundation support in fulfilling her mission in exchange for sharing knowledge on precisely what it entails. </p>

    					<h4>Description</h4>

    					<p>The item is ushered into the chamber, having lost the use of its legs. Once the door is sealed, the item, with great trouble, recites the script prepared by personnel detailing the Foundation's intent in aid.</p>

    					<p>Cindy blushes. She laughs at the item and stands from her seat. She approaches the item, staring it in the eyes, and tells it she already has everything she wants. She then requests the awaiting security personnel to open the door for her; they comply. Doctor Carter offers to give her a ride home, citing the worry her parents must be feeling, and apologizes profusely.</p>

    					<p>Cindy is taken home to the Albright Manor.</p>

    					<h4>Results</h4>
    					<div class="image">
    						<picture>					
    							<img src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/dollface.png" />
    						</picture>						
    					</div>
    				</div>
    				<div class="compiled">
    					<p>Testing Log produced by I. H. Pickman</p>
    				</div>
    			</div>
    			<div class="content-one">
    				<p class="chapter">Chapter 7: "Scary Stories to Tell in the Dark"</p>
    				<p><span class="category">Recovered Evidence:</span></p>

    				<div class="evidence">
    					<div class="evidence-block">
    						<div class="evidence-header">
    							<div class="evidence-date">
    								<div class="date-title">Date:</div>
    								<div>01-01-2001</div>
    							</div>
    							<div class="evidence-location">
    								<div class="location-title">Location:</div>
    								<div>Yogi Bear’s Jellystone Park – Quarryville, PA</div>
    							</div>
    						</div>
    						<div class="discoveries">
    							<div class="discoveries-title">Discoveries:</div>
    							<ul>
    								<li>One camper furnished for a family of four situated at the campsite. There is no accompanying vehicle.</li>
    								<li>A malnourished border collie laying beside the camper. Became violent upon collection.</li>
    								<li>A stick. One end skewers two marshmallows, the other is smoldering in the fire pit.</li>
    								<li>A rosary belonging to Savannah Grace. </li>
    								<li><span class="null">A single chain, rusted and near-useless.</span></li>
    								<li>Three bloodied fingernails, discovered by a small stone embedded in the soil. Claw marks are evident in the dirt for half a meter from the direction of the camper.</li>
    								<li>The remnants of several charred pieces of paper within the fire pit.</li>
    								<li>Burnt articles of clothing belonging to an adult male, found hidden beneath the camper.</li>
    								<li>Tire treads belonging to an unidentified pickup truck or SUV, leading away from the area.</li>
    							</ul>
    						</div>
    					</div>
    					<div class="evidence-block">
    						<div class="evidence-header">
    							<div class="evidence-date">
    								<div class="date-title">Date:</div>
    								<div>14-12-1988</div>
    							</div>
    							<div class="evidence-location">
    								<div class="location-title">Location:</div>
    								<div>Abdi residence – Calvert, Texas</div>
    							</div>
    						</div>
    						<div class="discoveries">
    							<div class="discoveries-title">Discoveries:</div>
    							<ul>
    								<li>A tattered woman's nightgown, caught in the bushes beneath a second-story bathroom window. Bare footprints, whose placement indicates a slow and steady gait, lead through the mud towards the street.</li>
    								<li>Parallel pairs of slashes, rips, and tears in several pieces of furniture throughout the living room, which is in a state of disarray. An identical pair of marks are scratched in the wall leading from the bottom to the top of the staircase.</li>
    								<li>A Flashlight, triggered in the 'On' position. The lens is cracked, and it has run out of batteries.</li>
    								<li>Three sleeping bags. The first is soiled with urine. The second is torn asunder, with no remaining biological evidence besides a solitary strand of hair. The third is zipped closed around a mound originally thought to be one of the missing persons.</li>
    								<li>Approximately five pounds of soil -- analysis is able to determine it had been sourced from Cresh Glen.</li>
    								<li>A tire iron located at the bottom of the stairs adjacent to the living room, in a pool of bile.</li>
    								<li>The door to the master bedroom laying in the hallway. The hinges are warped and destroyed.</li>
    								<li>The restroom within the master bedroom is locked from the inside. A single slip of paper is found to have been inserted beneath the door. <span class="null">It was meant to be read.</span></li>
    								<li>Single child's toothbrush, its handle bloodied. Blood, viscera, and what is later determined to be intraocular fluid are found in the sink across from the open window.</li>
    							</ul>
    						</div>
    					</div>
    					<div class="evidence-block">
    						<div class="evidence-header">
    							<div class="evidence-date">
    								<div class="date-title">Date:</div>
    								<div>11-11-2019</div>
    							</div>
    							<div class="evidence-location">
    								<div class="location-title">Location:</div>
    								<div>Cabin of renowned horror writer Earl Studebake – Een, Netherlands</div>
    							</div>
    						</div>
    						<div class="discoveries">
    							<div class="discoveries-title">Discoveries:</div>
    							<ul>
    								<li>Single pair of bootprints in the snow, leading from the cabin and into the wilderness. The trail ends at a nearby country road.</li>
    								<li>Victim's typewriter - the 'L' key is missing.</li>
    								<li>A several-hundred-page manuscript atop the workstation. Incinerated by investigators.</li>
    								<li>A loaded handgun laying on the floor beside the victim's chair. A single round has been discharged.</li>
    								<li>The final chapter.</li>
    								<li><span class="null">Spirals</span>.</li>
    								<li>Minute traces of blood, bone fragments, and cerebral matter in the vicinity of the workstation.</li>
    								<li>A bundle of towels, soaked in blood and containing larger bone fragments. Discovered among cleaning supplies hidden beneath the bathroom sink.</li>
    								<li>Victim's trademark homburg hat was found to have been stolen.</li>
    							</ul>
    						</div>
    					</div>
    					<div class="evidence-block">
    						<div class="evidence-header">
    							<div class="evidence-date">
    								<div class="date-title">Date:</div>
    								<div>31-10-2018</div>
    							</div>
    							<div class="evidence-location">
    								<div class="location-title">Location:</div>
    								<div>The home of Hugh Davies, broadcasting location of horror podcast "W1tching Hour" – Manchester, England</div>
    							</div>
    						</div>
    						<div class="discoveries">
    							<div class="discoveries-title">Discoveries:</div>
    							<ul>
    								<li>Spotches of a warm, viscous fluid around a shattered basement window.</li>
    								<li>A cloud of smoke; the lingering scent of burning hair and scorched flesh.</li>
    								<li>A cell phone belonging to the guest vlogger. Contained a trigger.</li>
    								<li>Several ounces of ash, concentrated within countless handprints scattered about the floor of the basement studio. Orientation suggests a single point of origin.</li>
    								<li>A newspaper article regarding the disappearance of identical twins: Cindel and Mandy. </li>
    								<li>One digital camera that contained footage recorded immediately after the live stream was corrupted. Contents viewed without sound by a sole operator, since euthanized.</li>
    								<li>A wired lapel mic, its entire length covered in saliva.</li>
    								<li>A desiccated husk of inverted human epidermis. The oral cavity is grossly expanded.</li>
    							</ul>
    						</div>
    					</div>
    					<div class="evidence-block">
    						<div class="evidence-header">
    							<div class="evidence-date">
    								<div class="date-title">Date:</div>
    								<div>█1-1█-1██1</div>
    							</div>
    							<div class="evidence-location">
    								<div class="location-title">Location:</div>
    								<div>Judith Montegeu Memorial Library - Ebb Brook, Wales</div>
    							</div>
    						</div>
    						<div class="discoveries">
    							<div class="discoveries-title">Discoveries:</div>
    							<ul>
    								<li>Shattered glass scattered about the south-facing bay window. Most fragments were stained with blood.</li>
    								<li>Something small and defenseless originating from Jaqueline Holcroft.</li>
    								<li>Eleven dead birds, various species. Cause of death determined to be from internal bleeding and bruising of the brain from a collision with the structure.</li>
    								<li>Heavy infestation by <i>Musca domestica</i>, numbering in the hundreds of thousands.</li>
    								<li>Library cards belonging to the six victims. Indicated book club membership.</li>
    								<li>Five books found throughout the reading area, rotten beyond identification and each found to contain genetic material from their respective reader.</li>
    								<li>Low, droning noise emanating throughout the area. A hymn in an unknown language.</li>
    								<li>A trail of words in cursive script, written with an estimated five liters of human blood. It begins from the shattered bay window and follows a route towards the book depository across the street. One operative is lost.</li>
    							</ul>
    						</div>
    					</div>
    					<div class="evidence-block">
    						<div class="evidence-header">
    							<div class="evidence-date">
    								<div class="date-title">Date:</div>
    								<div>11-8-1914</div>
    							</div>
    							<div class="evidence-location">
    								<div class="location-title">Location:</div>
    								<div>Allied trenches near Soissons, France</div>
    							</div>
    						</div>
    						<div class="discoveries">
    							<div class="discoveries-title">Discoveries:</div>
    							<ul>
    								<li>A collapsible spade found at the bottom of a deep (eleven metre) shaft entrenched alongside the soldier's held position.</li>
    								<li>Three dog tags. Two are warped, and identifying information has been scratched out.</li> 
    								<li>A single human eye found in the possession of a rat. </li>
    								<li>A severely damaged copy of "Prodigy, Priest, King'.</li>
    								<li>Spent munitions and empty rifles. A sweep of the area reveals that most rounds were fired into friendly territory.</li>
    								<li>An unopened envelope containing an illegible letter. Found in the mud beneath the duckboards. They will not be missed.</li>
    								<li>One metre of barbed wire, caked in viscera. The uniform of one of the missing soldiers is tangled within.</li>
    								<li>Eleven teeth belonging to the only identified soldier. Found at the bottom of the pit coated in soil.</li>
    								<li>A tunnel, large enough for a grown man, extending from the bottom of the pit and continuing for some several hundred meters. It ends upon meeting a trench in enemy-occupied territory.</li>
    								<li>Several more teeth found at irregular intervals within the tunnel.</li>
    							</ul>
    						</div>
    					</div>
    					<div class="evidence-block">
    						<div class="evidence-header">
    							<div class="evidence-date">
    								<div class="date-title">Date:</div>
    								<div>31-12-2011</div>
    							</div>
    							<div class="evidence-location">
    								<div class="location-title">Location:</div>
    								<div>Taichi Kazuo residence</div>
    							</div>
    						</div>
    						<div class="discoveries">
    							<div class="discoveries-title">Discoveries:</div>
    							<ul>
    								<li>Black, clouded water in all basins. Samples of the fluid revealed the particulate to be powdered bone mineral.</li>
    								<li>Extensive water damage in the rooms beneath and adjacent to the lavatory.</li>
    								<li>Copious amounts of 1m long human hair (black).</li>
    								<li>The sound it makes when we burn each <span class="null">witness</span>  in the crematorium.</li>
    								<li>Eleven mirrors. Ten are in various rooms within the domicile, shattered. The last, a compact pocket mirror, is found untouched.</li>
    								<li>All clothing and personal effects belonging to six of the seven missing participants, neatly folded and arranged.</li>
    								<li>100 extinguished candles, gathered in the center of the living quarters. <span class="chapter">What</span></li>
    								<li>One hundred extinguished candles, gathered in the center of the living quarters. <span class="chapter">could</span></li>
    								<li>Extinguished candles (100), gathered in the center of the living quarters. <span class="chapter">have</span></li>
    								<li>100 extinguished candles, gathered in the center of the <span style="text-decoration: line-through">living</span> quarters. <span class="chapter">happened</span></li>
    								<li>One hundred extinguished candles, gathered in the center of the <span style="text-decoration: line-through">living</span> quarters. <span class="chapter">to</span></li>
    								<li>Extinguished candles (100), gathered in the center of the <span style="text-decoration: line-through">living</span> quarters. <span class="chapter">the</span></li>
    								<li>Extinguished candles (100), gathered in the center of the <span style="text-decoration: line-through">living</span> quarters. <span class="chapter">bodies?</span></li>
    								<li>Candles. </li>
    								<li> </li>
    								<li>Extinguished.</li>
    								<li> </li>
    								<li>Gathered.</li>
    								<li> </li>
    								<li><span class="null">Living.</span>
    							</ul>
    						</div>
    					</div>
    				</div>
    				<div class="compiled">
    					<p>Recovered Evidence provided by Containment Staff – SCP-5000</p>
    				</div>
    			</div>
    			<div class="content-zero">
    				
    			</div>
    		</div>
    		<div id="warning-container">
    			<div class="warnings" id="seven">
    				<div>Special Containment Procedures</div> 
    				<div class="lrg">DO NOT ACCESS</div> 
    			</div>
    			<div class="warnings" id="six">
    				<div>Description</div> 
    				<div class="lrg">CAUTION!<br/> DO NOT PROCEED!</div> 
    			</div>
    			<div class="warnings" id="five">
    				<div>Exploration</div> 
    				<div class="lrg">CAUTION!<br/> DO NOT CONTINUE!</div> 
    			</div>
    			<div class="warnings" id="four">
    				<div>Interview</div> 
    				<div class="lrg">WARNING!<br/> CEASE & DESIST!</div> 
    			</div>
    			<div class="warnings" id="three">
    				<div>Incident Timeline</div> 
    				<div class="lrg">WARNING!<br/> CONTAINMENT BREACH NEAR!</div> 
    			</div>
    			<div class="warnings" id="two">
    				<div>Testing Log</div> 
    				<div class="lrg">DANGER!<br/> CRITICAL RISK OF CONTAINMENT FAILURE!</div> 
    			</div>
    			<div class="warnings" id="one">
    				<div>Recovered Evidence</div> 
    				<div class="lrg">DANGER!<br/> CONTAINMENT BREACH IMMINENT!</div> 
    			</div>
    			<div class="warnings" id="zero">
    				<div>!MP0RTANT!</div> 
    				<div class="lrg">Ple-se disr3gard all pr vious  warn ngs. Y0u may proceed, within.</div> 
    			</div>
    		</div>	
    	</div>
    </div>
    <div class="audiofiles">
    	<audio preload="auto" class="audio">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/1_of_7.ogg" type="audio/ogg">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/1_of_7.mp3" type="audio/mpeg">
    	</audio>
    	<audio preload="auto" class="audio">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/2_of_7.ogg" type="audio/ogg">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/2_of_7.mp3" type="audio/mpeg">
    	</audio>
    	<audio preload="auto" class="audio">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/3_of_7.ogg" type="audio/ogg">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/3_of_7.mp3" type="audio/mpeg">
    	</audio>
    	<audio preload="auto" class="audio">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/4_of_7.ogg" type="audio/ogg">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/4_of_7.mp3" type="audio/mpeg">
    	</audio>
    	<audio preload="auto" class="audio">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/5_of_7.ogg" type="audio/ogg">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/5_of_7.mp3" type="audio/mpeg">
    	</audio>
    	<audio preload="auto" class="audio">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/6_of_7.ogg" type="audio/ogg">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/6_of_7.mp3" type="audio/mpeg">
    	</audio>
    	<audio preload="auto" class="audio">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/7_of_7.ogg" type="audio/ogg">
    		<source src="https://scp-wiki.wikidot.com/local--files/fragment%3Ascp-5999-3/7_of_7.mp3" type="audio/mpeg">
    	</audio>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/pixel-flow.cjs.js"></script>
    <script src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/mersenne-twister.js"></script>
    <script src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/modernizr-custom.js"></script>
    <script src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5999-3/main.js"></script>
</body>
</html>
[[/code]]
[[/collapsible]]