[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 5934
|clearance= 4
|container-class= safe
|secondary-class= none
|disruption-class= amida
|risk-class= notice
]]




----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://live.staticflickr.com/8521/8685602790_579cdbbd57_b.jpg style="width:100%;" link=https://live.staticflickr.com/8521/8685602790_579cdbbd57_b.jpg]]
[[div class="scp-image-caption" style="width:100%;"]]
Photograph of the Ozark Mountains taken in Arkansas, U.S., present-day.
[[/div]]
[[/div]]

----

**Special Containment Procedures:** SCP-5934 is to be kept in a sealed storage container.  [[span style="color:blue"]]A mixed detachment of ground/air elements from MTF Nu-7 ("Hammer Down") are to coordinate with on-site security to ensure adequate protection from hostile groups of interest.  Destruction of SCP-5934 is considered an unacceptable risk, and it is not to be stored at any facility which relies on an on-site warhead as a containment fail-safe.  Testing is suspended in light of Incident GH-21.[[/span]]

**Description:** SCP-5934 superficially resembles a 20th century adding machine.  However, 26 keys have been replaced with human teeth, into which the Latin alphabet has been carved.  No commercial brand or other identifying information is present on the device. Inspection of the auxiliary keys suggests that they come from multiple hosts.   SCP-5934 possesses an anomalous ability to answer abstract, non-numerical queries. One civilian reported experiencing a weak, memetic effect in the presence of SCP-5934. (See recovery log.)  [[span style="color:blue"]]It is currently believed that SCP-5934 effected Incident GH-21, "Starving Eden."[[/span]]

[[span style="color:blue"]]Recovery log and selected tests are available in the [http://scp-wiki.wikidot.com/scp-5934/offset0 legacy documentation].

The occurrence of incident GH-21 was first suggested by Senior Researcher Alexis Straum.  It is now believed that on April 5, 2021, all nitrogenase on Earth was anomalously deformed.  Over the next several weeks, the overwhelming majority of plants which rely on the enzyme perished as a result.  Month-by-month documentation of Foundation response efforts available upon request.  Selected internal communications are included to summarize these efforts. [[/span]]
 _

[[tabview]]
[[tab Phone Log, 6/3/21]]
Transcribed phone call between Senior Researcher Alexis Straum and Site Director Emma Silverman, 6/3/21:
> **<Begin Log>**
> 
> **Straum:**  Silverman, it's Straum.  Have you been watching the news?
> 
> **Silverman:**  The soybean thing?
> 
> **Straum:**  Yeah, the soybean thing.  I think that might be on me.
> 
> [Silverman sighs.]
> 
> **Straum:** I tried to use SCP-5934 to characterize the mechanism used by nitrogenase to produce ammonia.  It said there is no such mechanism.
> 
> **Silverman:** So?
> 
> **Straum:**  Guess what crops happen to rely on nitrogen-fixing bacteria to survive?
> 
> **Silverman:** Oh, Goddammit, Lexi.
> 
> **Straum:**  It gets worse.  If bacteria can't add nitrogen to the soil, eventually the soil can't support any plant life.
> 
> **Silverman:**  And that's going to happen everywhere on Earth?
> 
> **Straum:** Unless the Foundation can stop it.
> 
> [Silverman pauses.]
> 
> **Silverman:**  Okay, tomorrow, 9 a.m., we meet with Kumar, Sanders, and Arkin.  I'll let the O5's know what's going on.
> 
> **Straum:**  Involving Chemical and Biological makes sense, but why Arkin?
> 
> **Silverman:**  Because we can't afford to wait for science to fail before we try magic.
>
>**<End Log>** 
[[/tab]]

[[tab Conference Log, 6/4/21]]
Transcribed meeting between Site Director Emma Silverman and Senior Researchers David Arkin, Harish Kumar, Carol Sanders, and Alexis Straum, 6/4/21:
> **<Begin Log>**
> 
> **Silverman:**  Okay, for anyone who's behind on their NPR:  soybeans and other legumes are dying en masse.  Straum thinks she knows why.
> 
> **Straum:** I tried to use SCP-5934 to predict a chemical mechanism for the nitrogenase enzyme.
> 
> **Kumar:** Oh, neat. Did it work?
> 
> **Straum:** Technically, yes.  The object apparently destroyed the mechanism, and then told us as much.
> 
> **Kumar:** What do you mean?
> 
> **Straum:** Nitrogenase no longer functions anywhere on Earth.
> 
> **Sanders:**  So this isn't one bad soybean crop- it's a failure of the entire nitrogen system?
> 
> **Straum:**  I believe so.
> 
> **Sanders:**  Can we just modify an inactive part of the enzyme?  Would that count as a "different" mechanism?
> 
> **Straum:**  I doubt it- the skip already affected all nitrogenase on Earth, regardless of minor individual deviations in structure.
>  
> **Kumar:**  Maybe the computer only affected the active sites?  We could try tweaking those?
>  
> **Silverman:**  Do it.  Kumar, identify candidate groups in the active sites for substitution.  Sanders, you're on genetic modification.  Straum, you're in charge.
> 
> **Straum:** Understood.
> 
> **Silverman:** Good.  Arkin...
> 
> **Arkin:** Yeah?
> 
> **Silverman:** Got any anomalous ideas?
> 
> **Arkin:**  Let me get back to you.
> 
> **<End Log>** 
[[/tab]]

[[tab Conference Log, 12/25/21]]
Transcribed meeting between Site Director Emma Silverman and Senior Researchers David Arkin, Harish Kumar, Carol Sanders, and Alexis Straum, 12/25/21:
> **<Begin Log>**
> 
> **Silverman:**  Let me start by saying- thanks for all coming in today.  I know the end of the world feels like a pretty mundane threat when you work here, and I appreciate your professionalism.  That said, it doesn't feel like we've gotten anywhere with GH-21.  We've got a lot of starving people and a lot more starving livestock.  Operations is running a disinformation campaign on the cause of this- turns out, Eden isn't such a stretch from what climate scientists were already scared of.  An arid world is still unacceptable for obvious reasons, though.  Where's the enzyme modification initiative at?
> 
> **Sanders:**  We've exhausted our tricks.  We can't find any modification or set of modifications that will perform ambient nitrogen fixation.  Short of replacing the metal centers themselves, I don't think it will work.
> 
> **Kumar:** For perspective, chemists have essentially been trying to do that for over a century now.  I think it's safe to say the Foundation has reached the limits of non-anomalous science.
> 
> **Silverman:** Then we move on to anomalous science.  Arkin?  You mentioned to me that you had something.
> 
> **Arkin:**  After reading the documentation, I think thaumaturgical commune with the maker of the skip is our best bet.
> 
> **Silverman:** What, like a seance?
> 
> **Arkin:**  Kind of.  Without boring you with the theory, I think we can use the device as a sort of Ouija board.  Maybe there's some way to placate the spirit of vengeance behind it.
> 
> **Straum:**  This is asinine.
> 
> **Silverman:**  We don't have the luxury of being reasonable right now, Straum.  If there's any chance of success, we have to take it.
> 
> **Arkin:**  I need 2 weeks, 3 lab assistants, and an operating budget of $100,000.  
>  
> **Straum:**  Are you hiring Bill Murray to do an exorcism?
> 
> **Arkin:**  Thaumaturgical components don't come cheap.
> 
> **Silverman:**  Approved.  Sanders, Kumar, you're dismissed.  Straum and I will reconvene with Arkin when he's ready to conduct this ritual.
> 
> **<End Log>** 
[[/tab]]

[[tab Conference Log, 1/15/22]]
Transcribed meeting between Site Director Emma Silverman and Senior Researchers David Arkin and Alexis Straum, 1/15/22:
> **<Begin Log>**
> 
> **Straum:**  Why does this room smell like a college dorm, Arkin?
> 
> **Arkin:**  That's the smell of incense, Lexi.  And not my college dorm.  I only got high on our Lord and Savior, Jesus Christ.
> 
> **Straum:**  That smugness really suits you, David.
> 
> **Arkin:** Thanks, I grew it mys-
> 
> **Silverman:** Get a room already.  Arkin, what are we doing here?
> 
> **Arkin:**  I've created the ideal conditions for commune with SCP-5934's origin- leyline coincidence is optimal, and the incense should help anchor any entities that are nearby in imaginary Hume space.  Now we need to give a signal to those entities.
> 
> **Straum:**  So what, you say "Bloody Mary, Bloody Mary" three times?
> 
> [Arkin laughs.]
> 
> **Arkin:**  Close.  You'll be the one communing with it- you have the strongest connection to Eden.
> 
> **Straum:**  So what do I actually do?
> 
> [Arkin produces a quill and an inkwell containing a red liquid, setting them beside SCP-5934.]
> 
> **Arkin:** Tell me what you want to tell the machine.  I'm going to write your message onto the paper tape, then load it back into the machine.
> 
> **Straum:**  Oh, good; I was worried this idea was going to be stupid.  What is it I'm supposed to say?
> 
> **Arkin:**  Whatever you think they'll want to hear.  Are you ready?
>  
> **Straum:**  I guess.  [She hesitates.]  Tell it, "The Nazis lost.  So did Stalin.  Quantum mechanics is accepted science now, with no real opposition.  Please don't kill our planet for their sins."
> 
> [Arkin records the message, then loads the tape.  After a few seconds, the keys move on their own, and a message is transcribed in black ink to the paper tape output.  Arkin takes the new tape and reads aloud.]
> 
> **Arkin:**  "If you had not inherited this dying world, you would have created your own."
>  
> [The three try for several minutes to solicit another reply from SCP-5934, but receive no response.]
> 
> **Straum:** Fuck.
> 
> **Arkin:** Indeed.
> 
> **Silverman:**  We'll meet again tomorrow to discuss alternatives.  We have thousands of anomalies at our disposal- one of them has to be a solution.
> 
> **<End Log>** 
[[/tab]]
[[tab Conference Log, 6/5/23]]
Transcribed meeting between Site Director Emma Silverman and Operations Director Ralph Lorentz, 6/5/23:
> **<Begin Log>**
> 
> **Lorentz:**  I take it you didn't call me in to tell me you've fixed this?
> 
>  **Silverman:**  Unfortunately, no.  Alexis Straum in Physics is still working with David Arkin in Thaumaturgics to try to get nitrogenase working again, but it's been three years now.  The O5's want us to cede primary jurisdiction of Starving Eden to your guys.  I guess three years is the magic number where this is the new normal.  
> 
>  **Lorentz:**  I'm sorry.
> 
> **Silverman:** I knew you were behind this somehow.
> 
> [They both laugh.]
> 
> **Lorentz:** Okay, well, we're already running disinformation- what actually changes?
> 
> **Silverman:**  The overseers want Operations to start manipulating certain governments- mainly China, India, and Russia- to nationalize their fertilizer industries.  They think deprivatization is the best way to keep as much of the Earth synthetically fertilized as possible.
> 
> **Lorentz:** Not the U.S.?
> 
> **Silverman:** There isn't an anomaly in the world more powerful than the American lobbyist, and chemical interests would never go for this.
> 
> **Lorentz:** I see.  Anything else?
> 
> **Silverman:**  You'll also be working to increase government spending on institutions conducting research into the long-term replacement of the Haber-Bosch process for ammonia synthesis.
> 
> **Lorentz:** Why?
> 
> **Silverman:** It takes a lot of energy to make ammonia without nitrogenase.  Realistically, we'll run out of energy within a couple decades of keeping the Earth alive that way.
> 
> **Lorentz:** Cool.  Cool, cool, cool.  Okay, is there, like, a binder you can give me?
> 
> **Silverman:** I'll email you the details you'll need.  For the record, we aren't giving up on this, even if the O5's have.
> 
> **<End Log>**
[[/tab]]

[[tab Conference Log, 3/2/24]]
Transcribed meeting between Site Director Emma Silverman and Senior Researchers David Arkin and Alexis Straum, 3/2/24:
> **<Begin Log>**
> 
> **Silverman:**  Did you two realize that this is our 100th meeting about Eden?  
> 
> **Arkin:** I'd say 'break out the champagne,' but who needs an excuse to drink these days?
> 
> **Straum:**  Jesus, Arkin, when's the last time you shaved?
> 
> **Arkin:**  When's the last time you shut up?
> 
> **Silverman:**  Look, Arkin, the Foundation offers counseling if the lack of progress is getting to-
> 
> **Arkin:** I'm fine.  Late night.  I can start with cup size if you both really want to talk about it.
> 
> **Straum:** David, you're obviously-
> 
> **Silverman:** Sorry for prying, Arkin.  We won't push it.
> 
> **Arkin:**  Proposal GH-21-K failed.  Surprise.
> 
> **Straum:** What's next on the list?
> 
> **Silverman**  It says here that GH-21-L is to try to replace the liquid in Ritual 631-G, "Crimson Monsoon" with ammonia and increase the affected area of the ritual.  Is that something you can do, Arkin?
> 
> [Arkin stares out a window for several seconds before sighing.]
> 
>  **Arkin:** I can try.  
> 
> **<End Log>**

Note:  Senior Researcher David Arkin was assigned one week of paid, compulsory leave by Site Director Emma Silverman following this meeting.  His leave was ended prematurely by overseer O5-█, with the following message to the Site Director:
> Director Silverman,
>
> We die in the darkness so that others can live in the light, even if the darkness is in our own heads.  Your concern for Senior Researcher Arkin is admirable, but every day that Eden starves, a new civil war breaks out over who gets the few crumbs that the poor can drag out of the ground.  Arkin signed up to sacrifice his health and well-being, same as the rest of us.
> 
> O5-█
[[/tab]]

[[tab Conference Log, 9/13/25]]
Transcribed meeting between Site Director Emma Silverman and Senior Researchers David Arkin and Alexis Straum, 9/13/25:
> **<Begin Log>**
> 
> **Silverman:**  Hey, how are you guys holding up?
> 
> **Straum:** I'm cautiously optimistic, I guess.  Things seem to be stabilizing in the new world, even if we haven't gotten the old one back, yet.
> 
> **Arkin:** [Laughing] Yet?
> 
> **Straum:**  Come on, Arkin, we're all here because we still believe we can fix this.
> 
> **Arkin:**  Open your eyes, Lexi.  This is the world now.  It's stabilizing under the grip of, like, five different corporations that effectively own life itself.  We're living in an anti-Monsanto zine from 10 years ago.  
> 
> **Silverman:**  Arkin, I've cut you a lot of slack, but you can't actively undermine the morale of this initiative.  
> 
> **Arkin**  Or what?  You'll suspend me?  You tried that before.  [He laughs, struggling to choke back tears.]  The O5's could give a shit.   
> 
> **Straum**  David-
> 
>  **Arkin:** Forget it.  I'm still working on GH-21-AC.  Any questions on that?  
> 
>  [The other two remain silent.]
> 
> **Arkin:** Great, see you in two weeks.
> 
> **<End Log>**

Note:  Senior Researcher David Arkin was assigned two months of paid, compulsory leave by Site Director Emma Silverman following this meeting.  His leave was ended prematurely by overseer O5-█, with the following message to the Site Director:

>  Absolutely not.  Take it up with Ethics if you need somebody to explain the urgency of what we're doing here.
> 
> O5-█
[[/tab]]

[[tab Ethics Meeting Log, 10/1/25]]
Transcribed meeting of Ethics Committee members Lily Chen, Micheal Levine, and Saul Jacobson, convening to discuss a human resources dispute regarding Senior Researcher David Arkin, 10/1/25:
> **<Begin Log>**
> 
> **Jacobson:**  Okay, next order of business- David Arkin in Thaumaturgics.  Complaint by his supervisor says he's been working nonstop since '21 on Starving Eden, and the Overseers won't let her make him take any personal time.
> 
> **Levine:** Makes sense.  He's mission-critical, and Eden might as well be K-class.
> 
> **Jacobson:** The supervisor thinks he's a danger to himself, but the assigned psychiatrist disagreed.
> 
> **Chen:** It's not hard to lie to a shrink.
> 
> **Levine:**  Why would he lie?
> 
> **Chen:** Because men famously don't respect therapy, and this therapy was compulsory.  What do his co-workers think?
>  
> **Jacobson:**  His subordinates say he's the same as always.  Profile says he spends most of his time with the supervisor and a physicist, Alexis Straum.
> 
> **Chen:** What did she say?
> 
> **Jacobson:**  She agrees with the Site Director, thinks he's losing it.
> 
> **Levine:**  It says here they used to be married?  Did they get divorced over Eden?
> 
> **Jacobson:**  No, it was a few years before.  You think it matters?
> 
> **Chen:** Everything matters.  Question is, "How much?"  What did Straum say?
> 
> **Jacobson:**  She says he's always been depressed, but not this bad.  I think we should file an -835 and override the O5s on this.
> 
>  **Levine:**  Why?
> 
>  **Jacobson:** His quality of life has to be worth something.  We're cold, not cruel.  I take it you disagree?
> 
> **Levine:**  Yeah.  Eden is more important than one man.  I agree with the O5 memo- we all signed up to die in the darkness, Arkin included.
> 
> **Jacobson:** Maybe if he has a few weeks to get his mind right, he'll be more productive.
> 
> **Levine:**  Looks like you're the tiebreaker, Lily.
> 
> **Chen:**  We let the decision stand.  I think the productivity argument is speculative at best.  We're advocates of humanity, not of David Arkin.  If he thinks he can grit his teeth and push through, we can't afford to stop him.
> 
> **<End Log>**
[[/tab]]
[[/tabview]]

 _
 _
 _

[[div class="email-example"]]
[[=]]
------
[[collapsible show="Access SCiPNET Email? One (1) new message!" hide="Goodbye"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** Alexis Straum
**From:** David Arkin
**Subject:** Goodbye
[[/div]]
------
Lexi,

    It's been half a decade now.  You know I don't blame you for Eden, but I can't watch it anymore.  The wars, the famine.  I know I'm a piece of shit for complaining when so many people have it so much worse, but I can't keep banging my head against this wall.  For what it's worth, I never stopped loving you in whatever small, sad way I knew how to- you'll always be my Honey Magnolia.

-David
[[/div]]
[[/<]]

[[/=]]
[[/div]]
[[/collapsible]]
 _
 _
 _

[[footnoteblock]]