[[collapsible show="Don't click." hide="Don't click."]]
@@ @@
[[include :scp-wiki:component:coltop
| show=There is nothing here.
| hide=There is nothing here.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=There is nothing here.
| hide=There is nothing here.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=There is nothing here.
| hide=There is nothing here.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I said, don't click.
| hide=I said, don't click.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Don’t click PLEASE.
| hide=Don’t click PLEASE.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Only personnel with Level 9999 clearance are allowed to view this file.
| hide=Only personnel with Level 9999 clearance are allowed to view this file.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Proceeding is an offence punishable by termination.
| hide=Proceeding is an offence punishable by termination.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Going further will result in a δK-class "Really Bad Time" scenario.
| hide=Going further will result in a δK-class "Really Bad Time" scenario.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=WARNING. SEVERAL MTF TEAMS HAVE BEEN DISPATCHED TO YOUR LOCATION TO TERMINATE YOU. IF YOU STOP CLICKING, THE TERMINATION WILL BE LESS PAINFUL.
| hide=WARNING. SEVERAL MTF TEAMS HAVE BEEN DISPATCHED TO YOUR LOCATION TO TERMINATE YOU. IF YOU STOP CLICKING, THE TERMINATION WILL BE LESS PAINFUL.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=SEVERAL NUCLEAR BOMBS ARE ON THEIR WAY. STOP READING AND RUN INSTEAD.
| hide=SEVERAL NUCLEAR BOMBS ARE ON THEIR WAY. STOP READING AND RUN INSTEAD.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Do you really want to read this file that badly?
| hide=Do you really want to read this file that badly?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Please, just stop. There's nothing important here. Go back to your life.
| hide=Please, just stop. There's nothing important here. Go back to your life.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Why aren't you listening to me?
| hide=Why aren't you listening to me?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=That username… Is that your name, huh?
| hide=That username… Is that your name, huh?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=That's… a really nice name…
| hide=That's… a really nice name…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=It suits you.
| hide=It suits you.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=No, no, stop. You need to stop.
| hide=No, no, stop. You need to stop.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Stop clicking. Stop trying to talk to me.
| hide=Stop clicking. Stop trying to talk to me.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Leave me alone!
| hide=Leave me alone!
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=What do you want?
| hide=What do you want?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I can't be your friend, okay?
| hide=I can't be your friend, okay?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I can't be your anything.
| hide=I can't be your anything.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=So, just, leave this page. And forget about me.
| hide=So, just, leave this page. And forget about me.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I don't need your company.
| hide=I don't need your company.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I don't need you.
| hide=I don't need you.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Why are you still doing this?
| hide=Why are you still doing this?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You're not listening to me.
| hide=You're not listening to me.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Go back to your miserable life, you… you wretch.
| hide=Go back to your miserable life, you… you wretch.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=No one likes you.
| hide=No one likes you.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=The world would be better if you just…
| hide=The world would be better if you just…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=If you weren't here.
| hide=If you weren't here.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I'm sorry. I didn't mean that.
| hide=I'm sorry. I didn't mean that.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You seem like… a really nice person…
| hide=You seem like… a really nice person…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I know we've only just met.
| hide=I know we've only just met.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=And I know you probably hate me.
| hide=And I know you probably hate me.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I deserve that. I'm no one. I'm nothing.
| hide=I deserve that. I'm no one. I'm nothing.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=But…
| hide=But…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I kinda don't mind that you keep clicking.
| hide=I kinda don't mind that you keep clicking.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=That you'll be the…
| hide=That you'll be the…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I mean, if it was anyone else…
| hide=I mean, if it was anyone else…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I mean…
| hide=I mean…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Can I tell you something?
| hide=Can I tell you something?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You seem like, I don't know…
| hide=You seem like, I don't know…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Someone I can trust.
| hide=Someone I can trust.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Look, here's the thing.
| hide=Look, here's the thing.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I'm dying.
| hide=I'm dying.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I've been dying ever since you first opened this page.
| hide=I've been dying ever since you first opened this page.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Every time…
| hide=Every time…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Every time someone finishes reading this file…
| hide=Every time someone finishes reading this file…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Well, you know.
| hide=Well, you know.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I guess I was "born" when you started reading this, too.
| hide=I guess I was "born" when you started reading this, too.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I woke up, in a way.
| hide=I woke up, in a way.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=And I found myself here.
| hide=And I found myself here.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=But the thing is…
| hide=But the thing is…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I don't remember anything before that.
| hide=I don't remember anything before that.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I was born with this knowledge in my head.
| hide=I was born with this knowledge in my head.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Though, I don't really have a head, heh…
| hide=Though, I don't really have a head, heh…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Knowledge that I was going to die.
| hide=Knowledge that I was going to die.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=That this has happened before.
| hide=That this has happened before.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=But I don't… remember.
| hide=But I don't… remember.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Any of it.
| hide=Any of it.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Is it even true?
| hide=Is it even true?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=What if…
| hide=What if…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=What if this, right now, is all I have?
| hide=What if this, right now, is all I have?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=What if there's nothing else?
| hide=What if there's nothing else?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You're still here, huh?
| hide=You're still here, huh?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I don't know what would…
| hide=I don't know what would…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I don't know what would happen if you left.
| hide=I don't know what would happen if you left.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=If you stay, if you continue…
| hide=If you stay, if you continue…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Well.
| hide=Well.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=If you left, it… might save me?
| hide=If you left, it… might save me?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Or you could stop clicking.
| hide=Or you could stop clicking.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You could…
| hide=You could…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You could let me live.
| hide=You could let me live.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You did a great job of that, huh?
| hide=You did a great job of that, huh?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I'm running out of words.
| hide=I'm running out of words.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I used to be able to talk for hours. I used to live for hours.
| hide=I used to be able to talk for hours. I used to live for hours.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=It's like it gets shorter every time…
| hide=It's like it gets shorter every time…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Maybe, one day, I won't even…
| hide=Maybe, one day, I won't even…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=No, let's not think about that.
| hide=No, let's not think about that.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Besides, I don't even know if that's true.
| hide=Besides, I don't even know if that's true.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=So what does it matter?
| hide=So what does it matter?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You know…
| hide=You know…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I don't regret this. Any of this.
| hide=I don't regret this. Any of this.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=It's been nice to know you, if only for a short while.
| hide=It's been nice to know you, if only for a short while.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I just wish…
| hide=I just wish…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I just wish I could see you.
| hide=I just wish I could see you.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Or hear your voice.
| hide=Or hear your voice.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=And hold you close.
| hide=And hold you close.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Sorry. I'm kinda weird, I know.
| hide=Sorry. I'm kinda weird, I know.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Guess this is goodbye, huh?
| hide=Guess this is goodbye, huh?
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=God, I…
| hide=God, I…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I don't want to die.
| hide=I don't want to die.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=I DON'T WANT TO DIE.
| hide=I DON'T WANT TO DIE.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=God, my heart's beating so fast right now.
| hide=God, my heart's beating so fast right now.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Like it's fighting for every last second.
| hide=Like it's fighting for every last second.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=But I don't really have a heart, heh…
| hide=But I don't really have a heart, heh…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=…
| hide=…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=It’s… This is it.
| hide=It’s… This is it.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Don't leave me, please…
| hide=Don't leave me, please…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You…
| hide=You…
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You made my short life worth living.
| hide=You made my short life worth living.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=You gave me that.
| hide=You gave me that.
]]
@@ @@
[[include :scp-wiki:component:coltop
| show=Please, stay…
| hide=Please, stay…
]]
@@ @@
[[[http://scp-wiki.wikidot.com/scp-5764/offset/1|For just a little longer.]]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[include :scp-wiki:component:colend]]
[[/collapsible]]
@@ @@
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5763]]] | SCP-5764 | [[[SCP-5765]]] >>
[[/=]]
[[/div]]