**Item #:** 5235

**Object Class:** Neutralized

**Special Containment Procedures:** A satellite dish aimed towards the nearest known Way[[footnote]]A Way is a thaumaturgically created doorway utilizing wormholes to allow travel between each end.[[/footnote]] has been erected at Site-64 due to its proximity to Nexus FP-01 (Three Portlands). All transmissions are to be logged and scanned for mentions of "the Foundation" or "Thaddeus Xyank". These records are only to be made available to staff with level 5 (or Δ) access.

Due to SCP-5235 appearing to civilian grade satellite dishes as a burst of static, no further containment is necessary.

**Description:** SCP-5235 was an anomalous broadcast on 16/6/2035 that originated from all currently known Ways. This broadcast was picked up by a Foundation monitoring station in Portland, Oregon. The contents of the transmission are located below.

[[div style="display: inline-block; border-radius: 3px; border:Solid 2px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
If you see this, it's Xyank. We fucked up.
 
Something... else, found us somehow. Some kind of predatory entity. We're pretty much done for; the world is warping and tearing around us as I type this. Things from the Other Place are pushing their way through the gaps in reality. The First Hytoth wants its space back, and we're in the way.

By the time you see this, we will be gone. Dead probably, depends if I can find a way out of the causality mess. Both timelines seem to be ripping themselves apart.

If this happened to us, it can happen again.
[[/div]]
@@ @@
----

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+++ The following attached file requires 05 clearance. Any access to this file will be logged.
+++ [http://www.scp-wiki.net/scp-5235/offset/1 << SCP-5235.txt >>]
[[/div]]
[[/=]]