**Item #:** SCP-194

**Object Class:** Safe

**Special Containment Procedures:** SCP-194 is contained in a standard computer file.

**Description:** SCP-194 is a document with various mathematical equations and symbols written upon it.

[[collapsible show="Addenda 194.A-194.C: Documentation of SCP-194-Z" hide="Close"]]

**Addendum 194.A (Object Class):** Euclid

**Addendum 194.B (Special Containment Procedures):** The object presently designated SCP-194 is contained in a concrete mausoleum located in a New Orleans cemetery, the location of which is included in attached file 194-LOC-A. The mausoleum is to be checked for damage or deterioration once every 30 days. Any reality-restructuring effects of SCP-194 which appear to impact the space outside of it should be reported to containment staff.

Due to the effects of SCP-194-Z upon the SCP-194 designation, the acting documentation of SCP-194-Z is presented in the form of various addenda to the acting SCP-194 designation. Any secondary classifications are to be assigned in reverse alphabetical order (i.e. SCP-194-Z), and all addenda are to be designated alphabetically, rather than numerically (i.e. Addendum 194.A). This is to prevent conflict with documentation applied to the SCP-194 designation.

Despite changes to the SCP-194 designation, Addenda 194.A through 194.C describe the true nature of SCP-194-Z, and will remain unaltered regardless of other edits.

**Addendum 194.C (Description):** SCP-194-Z refers to a phenomenon surrounding the SCP-194 designation. Various objects are assigned to the SCP-194 designation at various times, causing the SCP-194 file to be altered based on the affected object. Only one object can be assigned to the SCP-194 slot at any time, causing minor retroactive alterations to support the containment of each object in Foundation custody. 

Notably, most affected objects assigned to the SCP-194 designation are non-anomalous in nature. No known connection between these items exists and how they came to be in Foundation custody is unknown. All associated objects exhibit high levels of dimensional instability.

[[/collapsible]]
@@@@
[[collapsible show="Addendum 194.D: Reconnaissance report (Excerpt)" hide="Close"]]
Field agents, designated Zulu-Niner and Bravo-Delta, were dispatched to Our Lady of Repentance cemetery in Orleans Parish due to a radio signal emanating from the location (Attached, Addendum 194.G). On arrival, agents found the mausoleum in the attached report open. Inside, they discovered the mummified remains of a human male in contemporary clothing. Identification cards identified him as Garth Richard, but no records of said person can be found. Subject's wallet also included contact information for Foundation researcher Laura Kane, but after questioning she indicates she has no recollection of the deceased subject.
[[/collapsible]]
@@@@
[[collapsible show="Addendum 194.E: Hypothesized effects (audio transcript)" hide="Close" ]]
> Researcher, Laura Kane, Regarding SCP-194. 04/23/2019. The restructuring effects of the object appear to have caused a change in baseline reality configuration. SCP-194 appears otherwise unchanged, and its anomalous effects have returned to normal. I am currently researching what triggered the effect.
[[/collapsible]]
@@@@
[[collapsible show="Addendum 194.F: Transmission from 194-LOC-A" hide="Close"]]
> Richard, G: ...knew you'd come to check on it.
> 
> Kane, L: You don't have authorization to be here. I heard yours got revoked.
> 
> Richard, G: Well...
> 
> Kane, L: Oh my god. Did you //steal// my authorization code?
> 
> Richard, G: It was the only way to—
> 
> Kane, L: Get away from me, Garth!
> 
> Richard, G: No, wait, listen—
> 
> Kane, L: No, STOP—
> 
> //[A brief "thump" is heard.]//
> 
> Kane, L: ...Oh no.
> 
> <End Transmission>
[[/collapsible]]
@@@@
[[collapsible show="Addendum 194.G: Debrief, Excerpt" hide="Close"]]
**Interviewer:** Internal Affairs Agent #01-2204
**Subject:** Kane, Laura
**Date:** 04/24/2019

> **Interviewer:** And you've listened to the audio of 194-LOC-A, right?
> 
> **Subject:** I did.
> 
> **Interviewer:** In your opinion, whose voice—
> 
> **Subject:** Mine.
> 
> **Interviewer:** What is your opinion on what happened?
> 
> **Subject:** I—she—was cornered, and reacted. She. Um. Defended herself.
> 
> **Interviewer:** Killed him, you mean.
> 
> **Subject:** Yes.
> 
> **Interviewer:** With the only things available to her at the time?
> 
> **Subject:** Yes.
> 
> **Interviewer:** Which would have been...
> 
> **Subject:** SCP-194.
> 
> **Interviewer:** And what are your thoughts on the matter?
> 
> //Long pause.//
> 
> **Subject:** You want me to say that she—or I—made the wrong decision. But I don't think that.
> 
> **Interviewer:** What //do// you think?
> 
> **Subject:** That whatever reality 'Garth' is from doesn't have him in it, and neither does ours.
> 
> **Interviewer:** Alright. That about wraps this up. Thank you for your cooperation.
> 
> **Subject:** What?
> 
> **Interviewer:** Hm?
> 
> **Subject:** Sorry. Nothing.
[[/collapsible]]