[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Unclassed

**Special Containment Procedures:** Keep it in a little room or a locker or something

**Description:** It's a record player or a stereophone or something [add in the name when you remember]. It's got a big brass loudener and a wooden box at the bottom with the spinner on top. It's probably pretty old

[[div class="story"]]
You upload your draft of the article.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/48 It's perfect.]

[http://www.scp-wiki.net/scp-3939/offset/57 It's shit.]
[[/div]]

[[/div]]