**Item #:** SCP-4698

**Object Class:** --Thaumiel-- Neutralized

**Special Containment Procedures:** SCP-4698 has reached completion. No further action is required.

**Description:** SCP-4698 is a completed project that resulted in the restoration of world ecology to its pre-Verdant state. SCP-4698-1 is now deceased.

**Neutralization Log:** On December 12, SCP-4698-1, along with the combined Foundation and Veldt forces, successfully confronted and defeated the Pan-Cernunnos entity. After confirming the entity's death and witnessing the recession of the Verdant's effects, members of the Foundation approached SCP-4698-1 to begin containment procedures. SCP-4698-1 resisted, using its abilities to make the animals in the cavalry aggressive towards Foundation agents. It stopped when it noticed that a polar bear had fatally mauled Agent Meyers. This sent SCP-4698-1 into a panic episode, where it began hyperventilating and sobbing. SCP-2547-1 attempted to calm SCP-4698-1 but failed, and SCP-4698-1 used its dagger to slit its own throat. All attempts at resuscitation failed. 

For his service to and sacrifice for the Foundation's efforts to restore normalcy, Agent Virgil Everett Miller has been posthumously awarded the Foundation Star. 

As his belongings were sorted through in the days after his death, his journal was found to contain a message, in different handwriting to the rest of the text. 

> December 12
> 
> we're howling for you, my brave, gorgeous man.

**[[[http://www.scp-wiki.net/scp-4698 |Return to previous document?]]]**