[[include :scp-wiki:component:classified-bar-woed
|lv=1
|item=3272
|oc=Safe
|lang=EN
]]
[[include component:image-block name=Shooting_Star.jpg|align=center|width=100%|caption=An instance of SCP-3272.]]
**Special Containment Procedures:** Foundation agents embedded within all major space programs are to coordinate the suppression of evidence of SCP-3272. Amateur astronomy communities are to be monitored for any possible reports of SCP-3272 activity, with particular attention being paid to individuals known to have access to telescopes with a resolution of 0.02 or fewer arc-seconds.

Presently, no instances of SCP-3272 have survived atmospheric reentry and thus require no active containment efforts.

**Description:** SCP-3272 is a series of human corpses that lay scattered along Earth's orbital trajectory. These corpses will inevitably enter Earth's atmosphere unless otherwise interfered with. Aside from the extraterrestrial origins of instances of SCP-3272, the corpses are believed to be non-anomalous. Since initial discovery on 3 September 2053 by the Keck 1 telescope crew, 13 instances have been confirmed to have reentered Earth's atmosphere.

Efforts to recover an instance of SCP-3272 are ongoing.

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION

You are currently viewing an outdated version of this document. [http://scp-wiki.wikidot.com/scp-3272/offset/1 Click here to view the most recent revision.]
[[/=]]
[[/div]]