It's 12:14 PM. You're on your way to, depending on who you ask, the worst/best place in this here side of Midwest America: Denny's. You can't exactly remember the last time you ate at Denny's, but you definitely remember the fried eggs being EXTREMELY chewy.

Before you can head inside and start your lower than average eating experience, you're stopped by a mysterious, bald figure, with a very similar appearance to former President Dwight D. Eisenhower. 
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneestand.jpg width="450px"]]
[[/=]]
"You. Me. Denny's Parking lot. Now."

Such a commanding voice, you thought. What does Eisenhower want with you?

"My name is Elenee Fishtruck. I am a member of the SCP Wiki Licensing Team, and you are found guilty of using an image found on a subreddit! Without confirmation that it's compatible with the Creative Commons license, no less."

Oh right, you did do that. 

"I'm here to apprehend you and bring you to justice."

Well that's not fair! You were just going to go eat a slice of bacon or two and this jackass comes and tries to ruin your day. You know you won't escape this without a fight, and fight you shall.

What shall you do? 

Tab #1: Punch them.

Tab #2: Kick them.

[[tabview]]
[[tab Home]]
Click on the tabs to the right when prompted to choose your fate.
[[/tab]]
[[tab 1]]
You start with an ol' reliable: a simple jab to the nose. Elenee is surprised by the swiftness that you perform this action and fails to block it in time, resulting in a clean hit in the face. 

So far so good, you thought! If the rest of the hits are this easy, shit's gonna be easy. But you shouldn't kid yourself, you know it won't be THAT easy.

Your punch apparently got them good, as it has them bleeding from the mouth. They wipe it off with their coat sleeve. 

"Not bad, kid. I see you're a punchy kind of fighter. Well, let me respond in kind!"

Before you know it, Elenee throws their first ever attack, which is a left jab.

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneepunch.jpg width="450px"]]
[[/=]]

What shall you do?

Tab #3: Block it.

Tab #4: Dodge it.
[[/tab]]
[[tab 2]]
A somewhat rarer way to start a fight, but definitely not inferior. You sweep the leg, knocking Elenee to the ground. Elenee stays on the ground for a couple seconds, looking flabberghasted, before slowly getting back up.

"You got some skill in ya, little dog. I'm game for a fight of kicks!"

Delivering on their promise, Elenee attempts to perform a roundhouse kick with their left leg, aiming for the right side of your head.


[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneeleftkick.jpg width="450px"]]
[[/=]]

What shall you do?

Tab #9: Block it.

Tab #10: Dodge it.
[[/tab]]
[[tab 3]]
You decide the best course of action is to block it, in which you succeed. With their hands occupied, you deliver a swift kick to their torso. 

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneepunchstopped.jpg width="450px"]]
[[/=]]

Elenee stumbles back, rather frustrated that their initial attack failed.

"The young pup has teeth! You have done well so far, young one."

They're saying this like we've been fighting for 20 minutes when we've been fighting for like 5 seconds, you think to yourself.

"But, I'd rather not have this fight take so long. Get ready..."

They appear to ready another left, this time a hook. 

Seriously? This person's an idiot, you think to yourself. Why are you using the same attack twice?

Wait. What's that? You notice that Elenee is holding their right hand behind their back. They're intentionally keeping it out of your view. What are they hiding?

Tab #5: Call their bluff.

Tab #6: Be weary of their right hand.
[[/tab]]
[[tab 4]]
You decide the best course of action would be to dodge it. You attempt to do so, but your body isn't quite fast enough to move out of the way of their fist, and you get clobbered straight in the face, nearly getting shoved to the ground in the process. Elenee begins to laugh.

"Pitiful. One punch and you almost got knocked out? You may pack a punch, but you can't take one."

Elenee takes a stance.

"I plan on finishing this... quickly."

Elenee charges at you at incredible speed. You don't know what move they're planning, but by the way they're running, they're putting everything into this one.


[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneerun.jpg width="450px"]]
[[/=]]

What shall you do?

Tab #7: Block it.

Tab #8: Dodge it.


[[/tab]]
[[tab 5]]
You scoff. Surely it's not intentional. It's just some way to position their body to put more power into their punch. If this is the case, it's in your best interest to dodge the right hook and land a punch on their left. 

You successfully manage to dodge the right hook, and begin motioning to knock their lights out. You too, also don't want this to last long, you're very hungry after all.

But wait... they were hiding something!


[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneedumbass.jpg width="450px"]]
[[/=]]

In Elenee's hand held a fistful of glass shards, needles, knives, syringes filled with knives, tarot cards, dirt and ketchup. How the hell did they get that stuff? But then you realize, you've found weirder things at less cursed parking lots.

"Here's the //Denny's Special!//" announced Elenee before slamming the cacophony of hell into your face. This attack mangles both your face and quite possibly your immune system as you fall on your ass on the rough asphalt. You try your very best not to pass out from the pain while Elenee stands over you, victorious. Eventually, the pain is unbearable and it all goes dark.

Go again?
[[/tab]]
[[tab 6]]

Whether it be your potential Spidey-Sense or just common sense, you decide //not// to take the chance with whatever they have in their other hand. You retract your left jab and quickly leap backwards. Elenee swings at the air, where it's revealed that they were carrying a fistful of glass shards, syringes, knives, syringes filled with knives, tarot cards, dirt and ketchup. 


[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneedumbass.jpg width="450px"]]
[[/=]]

How the hell did they get that stuff? But then you realize, you have found weirder things at less cursed parking lots.

You think to yourself: that would have absolutely demolished me if that connected, glad I got out of the way.

After throwing the punch, Elenee seemingly remembers that, yes, they were literally carrying broken glass, syringes and knives, and starts clutching their hand as it starts to bleed out. You take this opportunity to strike while the iron is hot, and deliver a finishing blow to their temple, putting an end to their suffering. 

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneedumberass.jpg width="450px"]]
[[/=]]

They're not dead, they'll wake up after a while and still be in massive pain, but that's their problem now. 

[[[https://scp-wiki.wikidot.com/youmedennysnow/offset/1|GOOD ENDING!]]]
[[/tab]]
[[tab 7]]
Such a big attack must require a lot of energy, you think. Once they do it, it'll take them probably half a minute to catch their breath and continue fighting at full capacity. If I can just survive whatever this is, the rest of the fight is mine!

You stand your ground, dig your heels into the earth, and ready yourself to block whatever comes your way.

"My ultimate attack! You won't escape from this!"

You're more ready than you've ever been.

When Elenee makes it up to you, they attempt to strike you with their palm. What? That's easy! That's so easy to block! And so you did by crossing your arms in front of you. Though you may have to change your battle plan, since that move wasn't as intensive as you tho-

Your train of thought is interrupted by a large flash of light erupting from Elenee's palm as it contacts your skin. You compare it to a flash grenade as it illuminates the entire parking lot. When the light clears, you notice a very familiar symbol on the palm of Elenee's hand. It's the SCP Emblem!

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneepalm.jpg width="450px"]]
[[/=]]

"The mark that I have placed upon you is cc-compliant with the SCP wiki's license (CC BY-SA 3.0), and will soon replace you with an alternative that is also cc-compliant."

Did they just say "parenthesis" out lo-

Again, that thought is swiftly interrupted by you noticing the SCP Emblem appearing all over your arms and body. You look down and see more symbols spontaneously appearing on your legs. It's spreading!

Suddenly, chains of light erupt from the emblems, which proceed to wrap around you and chain you to the ground. As you attempt to move, the chains tighten, nearly choking you to death.

"Let me show you what happens to those that violate the license."

You can't turn your head to look, but you hear the zapping and zipping of what is probably an multidimensional portal opening behind you. Once the portal is fully opened, the chains drag you into the dark abyss, where you are never seen again.

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

Where am I? It's dark, warm, and smells weird. You're sitting on a hard chair with a large cloth covering your face. Before you can get accustomed to these circumstances, the cloth is forcefully removed off your head, and you find yourself in the worst hell possible: a Polish courtroom.

Try again?
[[/tab]]
[[tab 8]]
You get a bad feeling in your stomach. They are obviously powerful, evidenced by the fact that they practically lovetapped you and nearly knocked you over. Taking hits willy nilly is gonna do you in eventually, so whether or not you lose any potential ground, you //need// to dodge this. 

You stand light on your feet, ready to move in any direction to react to any attack.

"My ultimate attack! You won't escape from this!"

You're more ready than you've ever been.

When Elenee makes it up to you, they attempts to strike you with their palm. You know better than to underestimate their strength. Who knows how hard they hit, attempting to block it could result in me getting pushed to the ground at best, and my arms broken at worst. You sidestep away from the palm strike, moving to the right. Before you know it, a large beam of light shoots out from Elenee's palm, way too fast for you to react. It hits a large tree behind you.

When the light clears, you notice a very familiar symbol on the palm of Elenee's hand. It's the SCP Emblem!

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneepalm.jpg width="450px"]]
[[/=]]

"This mark that I can place upon you is cc-compliant with the SCP wiki's license (CC BY-SA 3.0), and is capable of replacing you with an alternative that is also cc-compliant."

Did they just say "parenthesis" out loud?

You turn back to look at the tree that was hit by the beam of light. Smack dab in the middle is another SCP Emblem which appears to have been branded onto the base of the tree. Soon, multiple SCP Emblems start appearing throughout the tree, covering it entirely. After it is fully covered, chains of light erupt from the Emblems and wrap around it, attempting to bind it to the ground. You sure as hell know you won't escape from that if you're hit.

You think to yourself, I can't risk getting up close to actually deal any damage, all they need is one hit and I'm down.

But that's when it hits you.

It looked like a light based attack. Maybe you could use a mirror to redirect back at them and immobilize them with their own chains. But how?

You immediately realize you're in a Denny's parking lot and pick up a nearby shattered piece of a car's side-view mirror. You have to act quick, and position the shard //before// Elenee fires. You can't react to the beam of light otherwise.

You notice Elenee behind you, holding their palm to the back of your head. You quickly turn around and hold the mirror up to their palm before they fire. Another blinding flash of light occurs.

"Wait! Wait, no! Did you... did you just..."

The light clears, and Elenee has a SCP emblem right in the middle of their forehead. Soon enough, it spreads to the rest of their body.

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneefooled.jpg width="450px"]]
[[/=]]

"Curse you, you bastard! Using my own attack against me!"

Chains erupt from the emblems and chain them to the ground. You walk over and stand over them, victorious.

Before you can fully celebrate, a portal opens up behind Elenee, where even more chains erupt from it and drag them into it. Inside the portal is a large, black abyss. Unsurprisingly, Elenee is not very happy about this.

"You will pay for this!"

Elenee is pulled into the darkness.

[[[https://scp-wiki.wikidot.com/youmedennysnow/offset/1|GOOD ENDING!]]]
[[/tab]]
[[tab 9]]
That's a pretty gnarly move. You sure as hell don't want to be on the receiving end of that. To deal with it, you decide the best thing to do is to block it. It'll leave their foot hanging in the air for an extra second while also leaving their left side completely unguarded. 

You hold your forearm up to the side of your head and block the kick. Even when blocked it nearly knocks you off your feet, but you stay grounded.

"You're more skilled than I thought. You're surely very troublesome..."

What's this? Their right hand is quickly moving towards their waist. Like they're going to grab something.


[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneereach.jpg width="450px"]]
[[/=]]

Or are you just seeing things? You can't tell, and have to make a choice.

Tab #11: Ignore it and deliver a left jab.

Tab #12: Stay your guard and prepare for whatever they're going to bring out.
[[/tab]]
[[tab 10]]

A roundhouse kick, eh? All things considered, it's pretty slow, but pretty deadly. You think the best course of action would be to duck down and dodge it, and counterattack while their foot's still in the air. 

Before the kick connects, you duck down underneath the strike, quickly stand up, and dash at Elenee to deliver a right jab. Before you can, however, Elenee slams their right foot into the ground and transfers the momentum of their first kick into their left leg, preforming an even nastier kick, aimed directly at your ribs. 

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneerightkick.jpg width="450px"]]
[[/=]]

"Dodge this one, prick! I dare you!"

What shall you do?

Tab #13: Go all in and prepare to get kicked. //Hard.//

Tab #14: Dodge the kick and lose out on an attack opportunity.
[[/tab]]
[[tab 11]]

It's just a coincidence, you thought. Even if it is something, it's probably something like a throwing knife, which you can easily dodge. Besides, prolonging the battle any further is a losing battle, you're not that fit and this person is probably a trained assassin. You'll lose the long game.

You continue your assault with a left jab, putting everything you got into this one.

As it turns out, their hand motions weren't just you overreacting. It's not a throwing weapon, however. It's a gun. 

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneegun.jpg width="450px"]]
[[/=]]

But you can't back out now, you're in too deep. Stop your advance now and Elenee has plenty of time to aim and shoot at you, putting an end to the fight. You continue on and put everything you have into the punch.

However, the punch is just centimeters from Elenee's face when you feel a bullet entering your forehead and exiting the back of your head. There's no fanfare, no quippy monologue (probably because you lost your hearing on account of, well, death), one shot and you're dead. 

Uh. Yeah that's it.

Try again?

[[/tab]]
[[tab 12]]
Even if you lose ground and decrease the pressure you have on them, you still believe it's better than the alternative; being that whether it be a knife, gun, or freakin lazer beam, one hit from any of those and you're down for the count. You stay in your current position, but put your full attention in whatever Elenee has in store for you.

Surprising almost no one reading this, Elenee pulls out a gun. 

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneegun.jpg width="450px"]]
[[/=]]

Worst case scenario, you think to yourself (well, second worst case, there was always the lazer beams), you're not nearly fast enough to dodge a bullet after it's been fired, but maybe you can juke them by acting erratic and unpredictably to make them miss. Once they've fired, there's a small period of time where they can't really shoot again due to recoil, which will be the perfect time to counteract. 

You jump back away from Elenee, and begin jump back and forth, left and right, at random intervals and distances. In a showdown that feels like decades, but only lasts 3 seconds, Elenee finally fires their gun, missing you completely. You run up to them while they're dealing with the consequences of firing a gun one handed, and snatch the gun out of their hands.

Once in the left knee, once in the right elbow. Enough to make any future fight against you pointless. 

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneegunned.jpg width="450px"]]
[[/=]]

You believe it to be the best decision to leave them alive, so you only deliver a haymaker that knocks them out. 

They'll live. Probably.

[[[https://scp-wiki.wikidot.com/youmedennysnow/offset/1|GOOD ENDING!]]]
[[/tab]]
[[tab 13]]
Are you really going to get kicked in the ribs just for a chance at a punch in the face that might not even knock them out? Well, maybe it's just the Denny's Madness inside you, but that sounds like a good idea. You decide to exchange blows with Elenee, and put everything you have into this punch.

"Get fucked, asshole!"

Elenee's kick connects first, striking directly at your ribs. You hear as three of your ribs instantly break, you feel as your left lung gets punctured and you start bleeding internally in several places, none good. 

...

Despite all odds, you charge through the pain and deliver the biggest haymaker of your entire life, directly into Elenee's unprotected face. 

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneebonked.jpg width="450px"]]
[[/=]]

Way harder than the kick could ever be, you smile as you launch Elenee directly into the Denny's window, shattering it. The patrons inside the restaurant are momentarily distracted by this event, but continue on with their business shortly after.

You are absolutely going to need an ambulance after that, but the difference is you're conscious and Elenee isn't, so that's absolutely a win.

[[[https://scp-wiki.wikidot.com/youmedennysnow/offset/1|GOOD ENDING!]]]
[[/tab]]
[[tab 14]]
You'd rather not prolong the fight longer than it needs to, but you'd rather leave the fight in your car and not an ambulance. So you jump back and narrowly dodge the roundhouse kick. That was close, you thought.

...

But Elenee isn't stopping.

Like a spinning top of sorts, like they're a street fighter character, Elenee continues spinning in place, rapidly gaining speed. Soon enough, they become a blue and peached colored blur.

In case you weren't already confused enough, air begins to coalesce around Elenee, turning them into what looks like a tornado. A tornado of kicks. 

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/eleneespeen.jpg width="450px"]]
[[/=]]

From the chaos, Elenee cries out:

"You fool! You've given me enough room! Behold! My penultimate technique! //Hurri-CC-ane!// I will kick you into Kingdom Come...pliance with the license!"

Before you can put up a somewhat formidable defense, the Elenee-nado rushes you down and sucks you into its vortex. You're lifted into the air by the force of several hundred kicks directed all over your body in quick succession. You're not given enough time to process the pain before you're catapulted out of the tornado at high speeds, far away from the Denny's parking lot.

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

...
@@ @@
...
@@ @@
...

After falling for what felt like years, you hoped to hit soft ground but instead hit a familiar rough and hot asphalt. You know that you won't survive these injuries for long, but can't get up to get medical attention, so you're basically as good as dead. 

Before you breathe your final breath, you look up to view your surroundings.

[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/youmedennysnow/noelenee-onlywaffle.jpg width="450px"]]
[[/=]]

Son of a bitch.

Try again?
[[/tab]]
[[/tabview]]