[[div class="parapost"]]
##green|**Anonymous**## 06/20/2022 (Mon) 16:40:02 #05286786
++++++ ##red|This is terrible anons please help me out here##
------
[[include component:image-block
| align=left
| name=parawatch_greentext.png
| caption=16 KB JPG
| width=133px]]
##789922|>be me##
##789922|>be 17##
##789922|>3/10 basement dwelling failure##
##789922|>have smokin hot 9/10 goth gf totally out of my league##
##789922|>its going well, been on like three dates##
##789922|>my dumb-fuck brain comes up with a "unique" plan for a date##
##789922|>goths usually like ghost shit##
##789922|>go on parawatch##
##789922|>lot of crackheads here performing satanic rituals or summoning ghosts##
##789922|>probs all bullshit##
##789922|>find a post that sounds simple##
[[div class="parapost"]]
##Orange|**aliteralpoopdemon**## 06/16/2022 (Thurs) 24:01:46 #04410382
------
++++ ##red|Want to summon a demon for shits 'n giggles?##
[[include component:image-block
| align=left
| name=summon_circle.jpg.jpg
| caption=The Correct Design
| width=102px]]
1. Get some salt. The higher the quality the better the demon.
2. Get candles, any will do.
3. Draw a pentagram with the salt.
4. Light candles at each of the 5 points of the star.
5. Sit at the center of your pentagram.
6. Chant Tawagoto Akuma three times in a row.
It may take a while for the demon to be summoned so dont get your balls in a twist lol
[[/div]]
##789922|>parents out of town for the weekend##
##789922|>invite gf to mi casa later that night and I go to walmart and buy shit##
##789922|>we're sitting in my room on the floor across from each other##
##789922|>i draw a pentagram on the floor in salt (got that kosher shit, its not cheap)##
##789922|>im nervous as fuck so im holding my breath##
##789922|>i light some cheap ass half used candles from bed bath and beyond we have below the sink##
##789922|>its like 3 am by that point (witching hour aaaa so spooky)##
##789922|>perform the ritual##
##789922|>she refuses to chant with me##
##789922|>...##
##789922|>find out its cause she finds it legit scary##
##789922|>megawin.png##
##789922|>later in the night##
##789922|>watching netflix##
##789922|>full on creep out show##
##789922|>she huddles in my arms##
##789922|>"Don't worry baby. I'll protect you..." (¬‿¬)##
##789922|>start to make my move##
##789922|>i notice im about to blast ass##
##789922|>uhoh.jpeg##
##789922|>stand my ground##
##789922|>the blast doors have given in and the stormtroopers have gone through##
##789922|>much more than that##
##789922|>mfw i shit myself##
##789922|>she notices##
##789922|>fuckingchristthepain.jpeg##
##789922|>"Uh... sorry anon, it's getting a bit late. See you Monday at school!"##
##789922|>sprints out past me##
##789922|>fast forward to this morning##
##789922|>dont see her anywhere in the school##
##789922|>fuck i might have scared her off##
##789922|>come back home, mom confronts me##
##789922|>"Anon what the fuck did you do to your carpet?"##
##789922|>ohshit.jpeg##
##789922|>realize i let the fucking salt sit the entire weekend##
##789922|>now there is a big stain on my carpet i cant explain to my family##
##789922|>mfw gf left the school just because i made an ass of myself##
##789922|>mfw i realize im a gullible shitbag who trusts people on the internet##
##red| what the fuck do i do now##
[[/div]]

[[div class="parapost reply1"]]
##Orange|**aliteralpoopdemon**## 06/20/2022 16:55:12 #8711234
------

get fucked lmao...
----
Underworld IP address recognized. [[[https://scp-wiki.wikidot.com/mfw/offset/1|See linked Underwatch post?]]]
[[/div]]