Department Head Castro was livid. 

He had been trying to call Duchamp for hours, only to be met with brief answers of "I'm busy!" over what sounded like the crashing of waves.

The sky over Mount Ararat was a deep shade of crimson, while lightning illuminated the dark clouds swirling the mountain. 

At the peak of the mountain, stood an immense creature. The six-headed demon lord of chaos, Azamoth, whose cyclical re-appearance was hastened by the Blood Cult of Malvokrator. 

He grabbed the collar of the senior researcher next to him.

"Call Duchamp again!" He yelled. 

The researcher tried and failed. 

Castro turned to his phone. He was going to request for an air strike, or perhaps one of those Thaumiel items that were blackboxed on the demon's documentation. It appeared that nothing normal would be able to help him contain Azamoth. 

A small gust of wind caught his attention. Turning to his side, he saw a crane beginning to unfold beside him. 

For the first time today, Castro smiled.

The door burst open with Duchamp yelling from beyond, followed by a loud bang.

Castro couldn't see the bullet as it zipped up the mountain. The bullet felt the true temperament of its wielder as it decided what to aim. The bullet internalized the mischief and impishness of Duchamp and decided on what it was going to kill — something that represented him the most.

The bullet, feeling confident in its decision, struck Azamoth.