> {{A version of this article that does not use listpages can be found [http://www.scpwiki.com/scp-5971/offset/4 here]}}

**Item #:** SCP-5971

**Object Class:** Keter

**Special Containment Procedures:** Servers, cell phone towers, and other communication mediums have been outfitted with Yaeger Aural Relays in order to facilitate normal audio communication outgoing from Reedsburg, Wisconsin. Evaluation and maintenance of the devices are to be conducted monthly.

**Description:** SCP-5971 is a persisting silence surrounding a home in Reedsburg, Wisconsin. Currently, SCP-5971's area of effect measures in a 60 meter radius. Since October 12th, 2011, those within SCP-5971's area of effect do not acknowledge it and are able to identify sounds normally as they occur, although electronic devices will not record any intercepted audio waveforms. The reason for this adaptation is unclear.

Ever since its manifestation, the apparent area of effect has diminished. As such, it is believed that the cause of SCP-5971 is located in its center, only recently identified as the house located on Maple Street.

The house is a one story building occupied by the Glaick-Hall family, who are likely situated within the epicenter of SCP-5971.
------
**Interview Log:** Once the epicenter of SCP-5971 was confirmed, Agents Averston and Mallory were dispatched to investigate the home and its occupants. The event was recorded via concealed body cameras on both agents, with Agent Mallory handwriting any speech or notable occurrences. Each recording has been compiled together for a full transcript.

> **<Begin Log>**
> 
> //Both agents turn on their cameras after exiting their vehicle. Immediately in frame is a small house with car in front of the connected garage. There are two doors on the front side, one that leads into the garage and another that presumably leads into the living room. Notably, the living room entrance has a wooden ramp on top of the concrete staircase.//[[footnote]] //Ramp does not look professionally made, but sturdy. -- Mallory// [[/footnote]]
> 
> //The agents walk to the garage entrance. Averston finds the doorbell and presses it twice. They wait for approximately 30 seconds before Averston presses the doorbell again. Mallory's camera turns to show Averston. He turns to face Mallory, who is looking back in disapproval.//[[footnote]] //He could have waited a bit longer, in my opinion. -- Mallory// [[/footnote]] //Both cameras abruptly turn to face the door as it opens. The person standing in the doorway is identified as Mr. Tomas Hall.//
> 
> **Tomas:** Is this about Joe?
> 
> **Averston:** Excuse me?
> 
> **Tomas:** My son. Is this about my son?
> 
> **Averston:** No, sir. We represent the Wisconsin Societal Census Polity. We're just here to collect some information about--
> 
> **Tomas:** We're opting out.
> 
> **Averston:** Sir, it will only be a moment of your--
> 
> **Tomas:** I said we're opting out. I'm not interested in whatever it is you are doing.
> 
> **Mallory:** It won't take longer than ten minutes, sir.
> 
> **Tomas:** Look. If I don't know you, if one of my kids isn't in trouble or has gotten into trouble, then I'm not interested in whatever it is you are selling to me.
> 
> **Mallory:** We aren't selling you anything, sir. It's a quick survey. Ten, maybe fifteen minutes of your time, and we'll be gone.
> 
> **Tomas:** What part of--
> 
> //At this point, a voice is heard yelling from inside the house, identified as Ms. Jessica Glaick.//
> 
> **Jessica:** Tom, for Christ's sake! Just let them in!
> 
> //A brief moment passes as Mr. Hall looks at both agents. He visibly relaxes.//
> 
> **Tomas:** What were your names?
> 
> **Averston:** I'm Jordan. This is my assistant Cayden.
> 
> **Tomas:** Alright. Fine. Come in.
> 
> **Averston:** Thank you.
> 
> //Mr. Hall steps through a door on his left into the house. The agents follow. One camera takes a brief sweep of the garage space to reveal multiple lawn-care tools and large toys scattered around.//
> 
> //The doorway from the garage leads directly into the kitchen/dining space. The counters are taken up by dirty kitchenware. The sink is full of soapy water and plates. Past the table is a hallway that terminates in a bathroom, with two doorways on the left and one on the right.//
> 
> **Tomas:** You each can take a chair into the living room. The, uh, the couch has laundry on it.
> 
> **Averston:** Sure. Thank you.
> 
> //Agent Averston picks up two chairs from the table in each arm, bringing them into the living space across from the kitchen/dining area. The living room floor has two piles of disorganized clothes, while the sofa has several neat stacks of clothes, each in a different size. There is also a television turned off and a bed, occupied by Ms. Glaick. In the corner closest to the front door is a wheelchair.//
> 
> //Mr. Hall sits on the edge of the bed. Averston sets the two chairs down opposite of him and takes a seat. He looks to Mallory and gestures to the chair.//
> 
> **Mallory:** I'm fine standing, actually.
> 
> //Averston nods, retrieves a small notepad from his coat pocket and turns to Mr. Hall.//
> 
> **Averston:** We'll try not to take up too much of your time.
> 
> **Jessica:** It's fine, don't worry about it. Tom always gets worked up with strangers at the door. You'd swear he was a guard dog.
> 
> //Ms. Glaick nudges Mr. Hall. He grimaces.//
> 
> **Averston:** We'll start formal: Names, please?
> 
> **Tomas:** Mine's Tom Hall. She's Jess Glaick.
> 
> //Averston takes note.//
> 
> **Averston:** Age?
> 
> **Tomas:** Forty-one.
> 
> **Jessica:** Thirty-six.
> 
> **Averston:** Separated or married?
> 
> **Tomas:** Single. Both of us. She was married once, but that was more than... what, ten years ago?
> 
> **Jessica:** Thirteen.
> 
> **Averston:** I'll mark down single for both. Makes things a bit easier. Dependants?
> 
> **Tomas:** Six children.
> 
> **Averston:** May I get their names for the record?
> 
> **Tomas:** Michael Glaick, Joseph Glaick, Becca Glaick, Canton Hall, and Sierra Hall.
> 
> //A brief pause.//
> 
> **Averston:** Who else?
> 
> **Tomas:** What?
> 
> **Mallory:** You said six. You named five.
> 
> **Tomas:** I did? Uh, sorry.
> 
> **Jessica:** You forgot about Sophie, Tom...
> 
> **Tomas:** Sorry. I'm sorry. Sophia Hall.
> 
> //Mr. Hall leans down and scratches his leg. Ms. Glaick frowns.//
> 
> **Averston:** I noticed the children have different last names. Mind clarifying that?
> 
> **Jessica:** They're all my children. Mike, Joe, and Becca have a different dad.
> 
> **Averston:** Where are all the kids now, if you don't mind me asking? Can't be hiding them all, eh?
> 
> **Tomas:** They're out at their grandparents' right now. Well, they //should// be.
> 
> **Averston:** Any reason they wouldn't?
> 
> **Tomas:** You're with the government, aren't you? Figured you'd have some... I don't know, a record?
> 
> **Averston:** We're not law enforcement, if that's what you mean.
> 
> **Tomas:** Right. Well, Joe has kind of a rebellious streak in him right now. Acts out a lot.
> 
> **Averston:** I understand that. I have a son of my own. Boys can be tough to handle.
> 
> **Tomas:** He's just got a lot going on in his head right now. Least that's what his probation officer says. Hasn't really talked to us about whatever it is.
> 
> **Mallory:** [to Averston] Mind staying on track?
> 
> //Averston looks to Mallory briefly, then back to Mr. Hall.//
> 
> **Averston:** Didn't mean to get personal, Mr. Hall. Back to business. Occupation? Of you and anyone else that works in the house, of course.
> 
> **Tomas:** I'm a truck driver. Becca works at the McDonald's down the road, Mike is a lifeguard over at the Dells.
> 
> **Averston:** And the others?
> 
> **Tomas:** Unemployed. Jess stays at home, the rest are too young for work. Joe doesn't have an excuse, but what can you do.
> 
> **Averston:** And how long have you lived in this house?
> 
> **Tomas:** About four years now? I think? 
> 
> **Averston:** Thank you. Now, these next set of questions are a little unusual, but we ask that you please comply and hold any questions until after. First, how would you describe the diet of your family?[[footnote]]//Purpose: Identifying any gustatory anomalies that could be considered a source to SCP-5971. -- Mallory//[[/footnote]]
> 
> **Tomas:** ... cheap. Food card kind of helps, but when you have to feed eight people... it's hard. Everything's either fast food or what we can get out of Wal-mart.
> 
> **Averston:** Next, how would you describe the condition of your home?[[footnote]]//Purpose: Identifying any unusual parts of the home that could be considered a contributor to SCP-5971. -- Mallory//[[/footnote]]
> 
> **Tomas:** It's a... a work-in-progress. The kids aren't the most helpful people in the world, especially the young ones. I had some time to clean up a bit today, with them out of the house.
> 
> **Averston:** But the house itself is fine? No mold crawling out the walls? No, heh, no //ghosts// climbing out of the shower?[[footnote]]//Purpose: Soliciting a response that may indicate the presence of a spectral or otherwise invisible anomaly's involvement. -- Mallory//[[/footnote]]
> 
> **Tomas:** Um... no. None of that. The house is dirty, sure, but it's not breaking down. Or haunted.
> 
> **Mallory:** [to Averston] Stop joking around and stay on task. Please.
> 
> **Averston:** [to Mallory] Just trying to keep lively. [to Mr. Hall] We do this a lot. Just trying to break up the monotony.
> 
> [FURTHER INCONCLUSIVE ASSESSMENTS REMOVED]
> 
> **Averston:** Alright, then. I think that just about does it. Do you have any questions? Either of you.
> 
> **Tomas:** None from me.
> 
> **Jessica:** I'm fine.
> 
> **Averston:** [to Mallory] You have anything to add?
> 
> **Mallory:** Yes, actually. And I don't mean to be rude, but I noticed that you have a wheelchair.
> 
> **Tomas:** Yeah. And?
> 
> **Mallory:** Why's it so far away from the bed?
> 
> **Tomas:** What do you mean?
> 
> **Mallory:** Isn't it for her?
> 
> //Mallory points to Ms. Glaick.//
> 
> **Jessica:** Oh, no. It's not for me. It's for my daughter, Sophie.
> 
> **Mallory:** Shouldn't it be with her? Is she around?
> 
> **Tomas:** Are we done here?
> 
> **Jessica:** Tom, please.
> 
> **Tomas:** [to the agents] If you're both done here, leave. You got what you needed for your survey.
> 
> //Averston and Mallory look to each other for a moment.//
> 
> **Averston:** Thank you for your time, Mr. Hall. Ms. Glaick.
> 
> **<End Log>**

After the interview, further investigation began regarding the Glaick-Hall family. Among records uncovered, the most significant was a series of visits to the Reedsburg Area Medical Center for Sophia Hall, regarding complications related to her cerebral palsy. Sophia Hall's final admittance to RAMC was on October 9th, 2011, where she was formally pronounced dead. This event is a prominent link and the foremost supported theory behind SCP-5971's existence.

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:left; width: 45%"]]

{{Page revision 2/4 from 02/14/2012}}

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[https://scp-wiki.wikidot.com/scp-5971/offset/2 Next iteration from 08/20/2014]}}
[[/>]]
[[/div]]