[[module css]]

.list-pages-item .page-rate-widget-box {
display: none;
}

#page-title {
  display: none;
}
[[/module]]

[[size 90%]]
[[=]]
//Year 2,500,001//
[[/=]]
[[/size]]

Despite the nothingness, Talloran feels as if they're running in the right direction. Call it a habit, or maybe a sixth sense. The path underneath their rugged, calloused feet was the only thing assuring them they weren't falling into infinity.

@@@@
@@@@
...
@@@@
@@@@

No one chased after them. Not the press, not themself, not apparitions of people they once knew, not even the Judge. It was simply them, alone.

@@@@
@@@@
@@@@
...
@@@@
@@@@
@@@@

Where were they going? Good question. Anywhere was better than there. Anywhere was better than here. Anywhere outside of this place. Maybe this was how to break free; run until you leave.

@@@@
@@@@
@@@@
@@@@
...
@@@@
@@@@
@@@@
@@@@

What would await them once they got out? Perhaps Earth was destroyed. Or it was so in ruins that it might as well have been destroyed. Maybe they'll wake up in bed, and it was the worst nightmare of their entire life. Or they could be lying in a hospital bed, recovering from... from... yeah. Maybe it was an elaborate daydream, and they'll have to think fast and get orientated to prevent another containment breach. Hell, this could all be nothing.

@@@@
@@@@
@@@@
@@@@
@@@@
...
@@@@
@@@@
@@@@
@@@@
@@@@

[http://scp-wiki.net/only-once-away-my-son/offset/2 Nothing but words on a screen.]