[[include :scp-wiki:theme:broken-masquerade]]

In the busy streets of New York City, Junior reappeared. 

"Hmm, damn, makes sense how that junk you're wearing was in the failed experiments room. It's fucked." Duchamps mumbled while chewing. 


"Looks like the thief is close to your location. Castro said he needed some help but eh….maybe I'll do something, I don’t know. It'd be sad if he dies, I guess…" Duchamp's stream of consciousness kept going, oblivious to Junior's current situation.

When he surfaced in the middle of the street, dozens of people screamed but, after they saw his white coat with the iconic logo of the Foundation imprinted on its breast pocket, they mobbed him. 

Both supporters and antis came close. Something about his restrained demeanor convinced the crowd he was the real deal. 

"Sign my shirt!"

"Fuck you!"

"Get me some super-powers."

"When are y'all planning to [[[*https://scp-wiki.wikidot.com/scp-105 | free Iris? ]]]"

All of their yells overlapped and some of the indigent folk started to push Junior around. The noise attracted more people. The crowd started to spill into the street, blocking taxis that started to honk.

Among the crowd was an old woman smoking a //pipe//. 

One of the men threw a punch towards Junior. He fell headfirst into the pavement and was knocked unconscious. 

Unbeknownst to Junior, a man, whose reality-manipulating daughter was killed by the Global Occult Coalition, flipped out a switchblade. He rushed towards Junior and right as the knife was about to enter his abdomen, a tiny green hand appeared from below. It snatched the blade and tossed it into its sack. 

Only a few noticed the quick exchange, but everyone stepped back as they saw the thief climb on top of Junior's body. 

The goblin threw the sack over Junior's head and it grew to adjust to his head size. It ran along Junior's body, with the sack growing as it consumed his body. 

Most of the onlookers ran as soon as they saw the anomaly. A few stragglers looked on as they saw the sack spread out over Junior's whole body. The goblin then jumped onto the enlarged sack and it compressed back into its original shape. 

The thief grabbed his sack and parkoured up a nearby awning. It jumped from window to radio dish, eventually reaching the roof. The remaining spectators were already dialing "333," the emergency Foundation number. 

A few miles away the goblin shook out Junior onto a nameless residential dwelling. It didn't know why it saved the Junior Researcher's life, but it knew it didn't make this choice on its own accord.


-----


"Hi. Do you guys make delivery orders...? Can you make it too U-Orange-16-K-Epsilon? Great, I'll send my coords order to you now..."

Junior groaned and felt a pain across his cheek. He felt a piercing headache that made it  difficult to think. He looked up and saw the glitter of the stars. 

He was lying on his back and lifted to a sitting position. He was atop a building, not too tall nor small, somewhere in the dense metropolis. Various machinery was littered atop the gravel roof with a humming radiator to his side. 

"Agh!" Junior winced. His fall on the floor gave him a painful concussion. 

"Oh, you're awake! You made quite a mess down there. The Foundation is scouring the city for you. And you lost the thief, too! Great job!" Junior could hardly hear Duchamp. 

"Shut up. Just shut...up," Junior whispered. 

"Really? Is that the way to talk to your superior? You can't come back till you finish your job, you know. Don't forget that I'm busy out here getting your reward ready. Umm... I believe you wanted a promotion... right...?"

Junior didn't respond. 

"Sensors say your heart rate is a bit low, you alright?" 

White helicopters combed through the buildings across the street with intense spotlights in the distance. Sirens shouted from speakers attached to the pontoons. 

"The SCP Foundation has full authority in this district. An anomalous entity is currently on the loose in this district. Report any and all sightings to 333. We are here to help."

Every few minutes the message was repeated. 

Junior's breathing began to slow. 

The noise of the city evaporated. With little fanfare, a tiny point materialized above Junior’s head. The point grew like a balloon till it took the shape of a small, brown crane. Like unfolding origami, the crane unfolded into a flat plane. The plane grew in texture and came to resemble a door.  

The door hanging above Junior opened; not that he noticed, of course, he could hardly hold on to a single thought in his current state.

An arm extended out from the door. Holding an opulent goblet in hand, the arm tipped and poured its purple contents. 

The sludge-like concoction melted into Junior's skin, leaving no trace of the stuff for him to be disgusted at when he woke up. The hand retreated and the door closed. As quickly as it unfolded itself, the door closed back onto itself, until it folded into infinity.

Blood started to leak from his mouth, eyes, and nose. It kept flowing till a pool began to settle. Junior's eyes opened with forceful intensity and the blood halted. 

His mind was clear. He felt fresh, like waking up from a long nap. His stomach was full and he was energized, ready to run a mile. 

"Duchamp, what the hell was that?" He burst with confidence. 

"Just a little drink. Don't worry too much about it. Hah! Can't have you dying on me. I'll get a pay cut for god sakes! I'm taking you to the next stop, the thief's almost out of range!"

The helicopter's lights were all-over the building to Junior's right. But they would never find him, for just as Duchamp finished speaking, Junior was teleported far, far away.

**//[[[https://scp-wiki.wikidot.com/dying-in-an-ocean-of-money-was-worth-it/offset/5|Follow Junior?]]]//**