+ Page 24

[[collapsible show="SCP-144-ES" hide="i only touched the painting for a second"]]
[[image https://i.imgur.com/tdjPX4mm.png width="300px"]]
now it's got a different d-class on it!
[[/collapsible]]

[[collapsible show="SCP-026-IT" hide="succin blood through skin"]]
[[image https://i.imgur.com/wvnEInbm.png width="300px"]]
givin you that stylish gangrene  
[[/collapsible]]

[[collapsible show="SCP-4479" hide="door moment"]]
[[image https://i.imgur.com/T7lY3eSm.png width="300px"]]
funny door moments
[[/collapsible]]

[[collapsible show="Clavis" hide="Do Not Disregard."]]
[[image https://i.imgur.com/83zGfSkm.png width="300px"]]
or do lol
[[/collapsible]]

[[collapsible show="Experiment Log T-98816-OC108/682 (2)" hide="OH NO 682"]]
[[image https://i.imgur.com/GzQI4YZm.png width="300px"]]
THAT'S A SCARY MOMENT
[[/collapsible]]

[[collapsible show="SCP-378-JP" hide="everything looks like a silent film"]]
[[image https://i.imgur.com/5GvPrENm.png width="300px"]]
AND I CANT SLEEP WITH PROJECTOR NOISES IN MY HEAD GOING LIKE WRHRHRRHHHR
[[/collapsible]]

[[collapsible show="SCP-CN-1413" hide="ehhhh"]]
[[image https://i.imgur.com/4QyKjn7m.png width="300px"]]
thanks for the offer lads but im not interested
(gets turned into a nutrient fluid)
[[/collapsible]]

[[collapsible show="SCP-222-TH-J" hide="hacker cat"]]
[[image https://i.imgur.com/6Mo50Stm.png width="300px"]]
gets cat nip WOAH
[[/collapsible]]

[[collapsible show="SCP-3153" hide="mmm"]]
[[image https://i.imgur.com/rHkAtPjm.png width="300px"]]
jus chill fucikn out with this caterpillar...
[[/collapsible]]

[[collapsible show="Play" hide="what if mario was fucked up"]]
[[image https://i.imgur.com/wdc2ovPm.png width="300px"]]
now u know
[[/collapsible]]

[[collapsible show="Log Of Anomalous Events (1)" hide="well damn"]]
[[image https://i.imgur.com/sqB0s0Wm.png width="300px"]]
hope those dogs enjoy that truck
[[/collapsible]]

[[collapsible show="SCP-1566-JP" hide="cry cry cry"]]
[[image https://i.imgur.com/DptJxY6m.png width="300px"]]
workers connected to monkeys
[[/collapsible]]

[[collapsible show="SCP-PL-022-ARC" hide="aw shit"]]
[[image https://i.imgur.com/FG40AFEm.png width="300px"]]
my soul is trapped forever now
[[/collapsible]]

[[collapsible show="SCP-7898-KO-J" hide="these asshoels try eating us?"]]
[[image https://i.imgur.com/k8YIQzPm.png width="300px"]]
lets have a war with them >:O(
[[/collapsible]]

**Misc Art:**

[[collapsible show="Salad Fingers" hide="this long fingers lookin ass be like"]]
[[image https://i.imgur.com/wVtYr6Gm.png width="300px"]]
i enjoy spoons that are covered in rust
[[/collapsible]]

[[collapsible show="Crumbling Castle" hide="take a guess what this is about"]]
[[image https://i.imgur.com/elchhY0m.png width="300px"]]
just guess
[[/collapsible]]

[[collapsible show="An opossum hitting that dab" hide="yeah"]]
[[image https://i.imgur.com/Z0GXycum.png width="300px"]]
he really doing it!!!
[[/collapsible]] 
----
+ Newest art 
----
[[[http://www.scp-wiki.net/pastarasta1-s-simply-epic-artpage|HOME]]]