[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 7000

|clearance= 2

|container-class= euclid

|secondary-class= none

|secondary-icon= https://urlhere.com

|disruption-class= vlam

|risk-class= danger

]]

**Special Containment Procedures:** SCP-7000-1 is contained in a Standard Child-Humanoid Containment Cell. Containment Staff must be made up of all 10-15-year-old males, to prevent corruption. All statements made by SCP-7000-1 that have not yet been proven are to be assumed false. In order to prevent containment breaches, 1 Containment Staff must meaningfully express that SCP-7000-1 is going to get so lucky that it will breach containment. In the case that a breach does happen, non-lethal force is to be taken. If needed Containment Staff are permitted SRA's. SCP-7000-2 is contained within an extremely padded Humanoid Containment cell. It must be fed using food that poses no threat to it, or its surroundings. Under **no** circumstances are SCP-7000-1 and SCP-7000-2 to come in contact with each other.

**Description:** SCP-7000-1 is a 10-year-old caucasian female █████ ██████, the younger sibling of SCP-7000-2. SCP-7000-1 has three main anomalies:
@@ @@

* **An extreme, anomalous amount of positive probability (luck)**
The anomaly has an amount of luck roughly 200 times that of an average human being. This means that it will get exactly what it desires more than 99.999997% of the time. This is not factoring in the second anomaly.
@@ @@

* **The "Jinxing" Rule**
However, the first anomaly will not apply under certain circumstances, known as The "Jinxing" Rule. Whenever an individual meaningfully states that SCP-7000-1 will get what it wants, there is a 50% chance that the first anomaly will temporarily not apply. When SCP-7000-2 exploits this rule there is instead an 80% percent chance of SCP-7000-1's failure.
@@ @@

* **Effect on people**
SCP-7000-1's final anomaly is the effect it has on all humans except 10-15-year-old males. All of these humans tend to trust SCP-7000-1 without evidence, Express love, and pity towards it, despite its luck and are not to be trusted. Meanwhile, most 10-15 males describe it as "annoying, unintelligent, and way too lucky". Additionally the number seven(7) is included in most numbers describing SCP-7000-1

SCP-7000-2 seems to be the complete opposite. SCP-7000-2 is 12-year-old caucasian male, ████ ██████. It too, has three main effects, but they seem to be the opposite of SCP-7000-1's effects:
@@ @@

* **An extreme, anomalous amount of negative probability (bad luck)**
The anomaly has an amount of bad luck roughly 200 times that of an average human being. This means a negative event will happen to it more than 99.999997% of the time. This is a danger to itself, and the people around it, making them "collateral damage". This is not factoring in the second anomaly. 
@@ @@

* **The "Jinxing" Rule**
SCP-7000-2 also has a "Jinxing" rule.  When the anomaly states that something bad will happen to it, there is a 25% chance that the first anomaly will temporarily not apply.
@@ @@

* **Effect on people**
SCP-7000-2's final anomaly is the effect it has on all humans except 10-15-year-old males. All of these humans tend to distrust SCP-7000-2 without evidence, Express hate and annoyedness towards it, despite its problems. Meanwhile, most 10-15 males tend to make friends with it, and feel true pity. Additionally the number 13 is inluded in most numbers applying to SCP-7000-2.

These two anomalies express extreme hatred towards each other, and both seem to be easily angered by the other. However, SCP-7000-2 tends not to show the hate quite as much and has tried to resolve the conflicts between the two. However, SCP-7000-1 displays its anger verbally, and in some cases, violently. When they come in contact they usually will cause damage to each other, their surroundings, and the people around them. See Incident Report 7000.1-2.1 for more details.

**Addendum:** 

[[collapsible show ="+ Open scp//files:interviews:7000.001.log" hide="- Close File"]]
[[div class="blockquote"]]
**Interviewed:** SCP-7000-1

**Interviewer:** Junior Researcher Smith

**Foreword:** The first interview with SCP-7000-1, was conducted on 7/7/2007. Please note that the anomaly seems oblivious to its luck.

**<Begin Log, 7:00>**

**Smith:** Hello, SCP-7000-1.

**SCP-7000-1:** THAT'S NOT MY NAME, MEANIE! MY NAME IS █████.

**Smith:** I'm 14, your 'I'm a poor little girl' act won't work. I was told to call you SCP-7000-1, so that's what I will call you.

**SCP-7000:** Fine, what do you want.

**Smith:** To ask some questions. First, why are you always so lucky?

**SCP-7000:** No, I'm not! I am completely unlucky!

**Smith:** Let's see then. 

//Smith pulls a 1¢ penny from his pocket//

**Smith:** If this coin lands on heads, 5 times in a row, you get Blue Bell Ice Cream delivered to your chamber.

//Heads//

//Heads//

//Heads//

//Heads//

//Heads//

**SCP-7000:** Hah![singing] I get Ice Creeeam, and you doon't, haa ha haa ha ha!

**Smith:** See, you are lucky.

**SCP-7000:** No I'm not, that was just chance.

**Smith:** Next question, why do you hate your brother so much?

//SCP-7000-1 refuses to respond, the interview was ended//

**<End Log,  7:07>**

**Closing Statement:** Investigation into the hatred between the two siblings is currently underway.
[[/div]]
[[/collapsible]]
[[collapsible show="+ Open scp//files:interviews:7000.002.log" hide="- Close File"]]
[[div class="blockquote"]]
**Interviewed:** SCP-7000-2

**Interviewer:** Junior Researcher Smith

**Foreword:** The first interview with SCP-7000-2, was conducted on 1/3/2013.

**<Begin Log, 13:13>**

**Smith:** Hello, SCP-7000-2

**SCP-7000-2:** 'Sup

**Smith:** We have a few questions for you, if that's okay

**SCP-7000-2:** Ask away. I don't have much else to do.

**Smith:** Okay, first of all: What is it with you and your sister, 7000-1.

**SCP-7000-2:** You seriously can't tell? We are literally complete opposites! Of course, we hate each other.

**Smith:** Fair point. Next question, your docs say you have horrible luck, how bad is it?

**SCP-7000-2:** Let's flip a coin and find out.

**Smith:** Ok.

//Smith pulls a nickel from his pocket//

**SCP-7000-2:** I'll call heads and tails.

**Smith:** You can't do that!

**SCP-7000-2:** Trust me.

//Smith flips the nickel. The coin lands on it's side.//

**Smith:** What the fu-

**SCP-7000-2:** Yep. That's what usually happens.

**Smith:** I'm...  sorry.

**SCP-7000-2:** Not your fault.

**Smith:** Oh, well. Last question, do you know when this - bad luck - started?

**SCP-7000-2:** I'd like to say when I broke my first bone, but I think it was before that. Wait a second, that's it! One night I thought to myself, nothing interesting ever happens in my life. The next morning I was hit by a car while riding my bike to the park.

**Smith:** Oh, so you think you brought this upon yourself?

**SCP-7000-2:** Well, I guess so.

**Smith:** Then why don't you just unthink that or something?

**SCP-7000-2:** Because in reality, I enjoy this. If I was... normal my life would go back to being boring. I can say I wish it all was normal, but I can't change what I actually feel.

**Smith:** Ok. That wraps us up, I guess

**SCP-7000-2:** Alright, nice talk.

**Smith:** One more thing, what about your sister's luck?

**SCP-7000-2:** She's a younger sister. I'm pretty sure it's normal.

**<End Log 13:26>**

**Closing Statement:** This interview brought much more information than the previous. I believe we should continue talking to SCP-7000-2.
[[/div]]
[[/collapsible]]
[[collapsible show="+ Open scp//files:incidents:7000.1.2.log" hide="Close File"]]
**Incident Report 7000.1.2.:** On 7/7/2013 at 07:07 SCP-7000-1 breached containment. Due to the fact that the security cameras were under maintenance, it's containment team failed to notice. This happened to be when SCP-7000-2 was being moved to a new cell for maintenance on it's original one. SCP-7000-1 found SCP-7000-2 and woke it up from sedatives. The following transcript is what happened afterward:

[[div class="blockquote"]]
**<Begin Log, 07:13>**

 //SCP-7000-1 enters the hallway and seems to notice SCP-7000-2.//

**SCP-7000-1:** Hey! That's my brother!

**MTF-Beta-12 Member:** Oh, shit, is that -1?

**Other Member:** I think so, we need to haul ass out of here.

**SCP-7000-1:** You said a potty word! I'm telling!

**MTF Member:** Oh, really? Who are you going to tell?

**SCP-7000-1:** My brother.

**MTF Member:** He's asleep.

//The sediative valve for SCP-7000-2 malfunctions and SCP-7000-2 wakes up//

**MTF Member:** Oh shit.

**SCP-7000-2:** What's happening? Is that my sister?

**MTF Member:** I'm afraid so.

**SCP-7000-1:** Good morning, brother!

//Suddenly the brakes on SCP-7000-2's stretcher undo, and it begins rolling to SCP-7000-1, taking SCP-7000-2 with it.//

**MTF Leader:** Get them away from each other, now!

//MTF-Beta-12 runs towards SCP-7000-1 and -2, but the celing tiles fall, blocking their path, SCP-7000-1 runs down the hall taking SCP-7000-2 on the stretcher, into the elevator. It finds a Level 4 keypass, left by an employee.//

**SCP-7000-2:** Where are you going!? We need to go back and turn ourselves in!

**SCP-7000-1:** Were escaping!

//The two anomalies exit the elevator on roof level//

**SCP-7000-2:** We can't! This is the only way I'm fed, and safe! If I go out there, I could get much worse then broken bones. It's not safe!

**SCP-7000-1:** For you.

**SCP-7000-2:** We can't get mad at each other. Remember what happened last time.

**SCP-7000-1:** You're not my boss!

**SCP-7000-2:** I never said I was. Now please, just calm down before you do something stupid.

//SCP-7000-2 exits the stretcher and trips on a crack in the cement. It gets up and backs away from it's sister//

**SCP-7000-1:** DONT CALL ME STUPID, MEANIEHEAD! I'M GONNA THROW YOU OFF THE ROOF!

//SCP-7000-2 runs for the elevator and presses the button, but it is in use.//

**SCP-7000-2:** Oh shit.

//It runs for the stairwell but SCP-7000-1 is already closer//

**SCP-7000-1:** THIS IS WHAT YOU GET FOR BEING A MEANIEHEAD!

//SCP-7000-1 runs towards SCP-7000-2 and collides with it. SCP-7000-2 is knocked off the building, but it manages to hold onto the ledge.//

**SCP-7000-2:** Welp, at least I might be lucky enough to die.

//The part of the ledge SCP-7000-2 to is holding cracks, and the anomaly falls. It lands in a dumster and breaks at least 3 bones. A medic team arrives and carries SCP-7000-2 inside.//

**<End Log 13:07>**

**Afterword:** The whereabouts of SCP-7000-1 are currently unknown. Please see [https://scp-wiki.wikidot.com/7000contestantimattercollider/offset/1 Recontainment Efforts] for more details.

[[/div]]
[[/collapsible]]

[[footnoteblock]]

@@ @@
@@ @@
@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-XXXW]]] | SCP-7000 | [[[SCP-XXXY]]] >>
[[/=]]
[[/div]]