[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

= ##black|**//Tails//**##

[[/div]]
[[/div]]

------

||~ STATUS ||
|| [[span style="font-weight: normal; font-family: Stencil; font-size: 140%; color: red; padding: 3pt 3pt;"]]DENIED[[/span]] ||
= //The motion fails. The current containment protocol is to be rewritten so as to avoid terminating SCP-7000.//

------

[[div class="blockquote" style="border-radius: 5px; margin: 5px"]]

[[include :scp-wiki:component:anomaly-class-bar-source

|item-number= 7000

|clearance= 4

|container-class= euclid

|secondary-class= none

|secondary-icon= none

|disruption-class= ekhi

|risk-class= notice

]]
------
**Special Containment Procedures (REVISED):**

All actions made by SCP-7000 that are noticed by the public are to be immediately dispelled. Subjects claiming otherwise are to be amnesticized, and cover stories are to be created for both respective situations.

**Description (REVISED):**

SCP-7000 refers to an omnipresent deific entity capable of warping reality to fulfill a conception of "Luck" within all sentient organisms. This can range in various forms, however, are typically positive to the targetted organism(s). Upon performing such an action, SCP-7000-1, an invisible, intangible substance, is left behind.

Upon nearing build-up of SCP-7000-1, subjects with a CRV lower than 4.2 will activate SCP-7000-A, SCP-7000's Noospheric memeplex[[footnote]] Memeplex, a structure of concepts forming a cohesive ideation.[[/footnote]], inducing the belief that an event caused by SCP-7000 was a byproduct of "Luck", in spite of any given logic presented.[[footnote]] Examples of this include winning the lottery, a casino game, or other purely random, probability/possibility-related situations.[[/footnote]].

[[/div]]

[[div style="border:solid 5px #999999; background:#8a8454; padding:5px; margin-bottom: 10px;"]]
------
**Incident Report: 7/001--19/08/2044:**
------
From 26/04/2044 - 19/08/2044, a decrease of around 32% of patients diagnosed with terminal diseases globally was noted, alongside a drop in patients admitted for accident-related reasons of around 51%.

This phenomenon is being hidden via the editing of official records, which has so far proven successful.

------
[[/div]]

[[div style="border:solid 5px #999999; background:#8a8454; padding:5px; margin-bottom: 10px;"]]
------
**Incident Report: 7/002--20/11/2044:**
------
A man from Texas, Reginald Mayweather, had entered the presidential election and, despite poor reception from a majority of voters, is currently winning. Upon considering this factor, subjects (Possessing a CRV lower than 4.2) report an overwhelming sense of nonsensical "Luck".

An investigation into how this occurred found SCP-7000 to forcefully coerce voters into making mistakes during the process, resulting in them voting for Mayweather.

This ongoing anomaly is being released to the public as various forms of vote manipulation from Mayweather, to mostly desirable reception.

------
[[/div]]

[[div style="border:solid 5px #999999; background:#8a8454; padding:5px; margin-bottom: 10px;"]]
------
**Incident Report: 7/003--17/02/2045:**
------
Kim Jong Un, the Supreme Leader of North Korea, passed away due to, as the public is informed, medical complications at 61.

During treatment, multiple doctors working on Kim Jong Un began making various mistakes[[footnote]]As manipulated by SCP-7000. 4 - G Otherwise, Kim Jong Un would most likely have survived the procedures.[[/footnote]], resulting in his death after 93 hours of operations.

Due to the nature of the event, a doctor who performed upon Kim Jong Un, Do-yun, was observed by the public as a figure who had assisted in the death of Un, resulting in him becoming a heavily controversial figure.  

This incident has resulted in various controversies, celebrations, and uprisings within North Korea, the government which has been continuously quelling such events.

Currently, the nature of the event is being investigated by the North Korean government, and the concealment efforts have resulted in various public reactions.
------
[[/div]]

[[div style="border:solid 5px #999999; background:#8a8454; padding:5px; margin-bottom: 10px;"]]
------
**Incident Report: 7/004--08/04/2045:**
------
On 08/10/2044, Mary Zimmerman was diagnosed with Stage-II cancer and has since recovered. Since then, there has been no recorded diagnosis of new patients with any form of cancer in all countries. Additionally, 39% of patients in this period diagnosed with Stage IV, 41% with Stage III, and 32% with Stage II cancers had recovered.


[[div_ style="opacity: .5; margin-bottom: 12px;"]]
Currently, an explanation for this phenomenon is being developed, which is to be disseminated should record-manipulation tactics become unfeasible.
[[/div]]

[[div_ style="opacity: .25; margin-bottom: 12px;"]]
................................................................... .............................................................................. ...................................................
[[/div]]

------
[[/div]]

[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

##black|Ending 4/8: "SUFFERING FROM SUCCESS"##

[[/div]]
[[/div]]