[[include :scp-wiki:theme:simple-yonder]]

**Item #:** SCP-7000
 
**Object Class:** Euclid
 
**Special Containment Procedures:** SCP-7000 is to be held in the office of Ian Vance, former Senior Researcher at Site-74. Salt barriers, protective sigils, and banishment wards shall be implemented at the discretion of the current Site Director. Testing is no longer permitted outside of “Game Session” events.
 
Game Session events must happen at least once a week, and elapse for a strict 4-6 hour window of “play”. Currently, access to SCP-7000 is limited to: Site Director Isreal Ray, Dr. Savanna Clemons, and Junior Researchers Tony McKay & Andre Merritt; two of whom must be present during any Game Session event. In the event these staff members are unavailable, for any reason, replacements must be elected immediately. 

**REVISION 10/2/21:** Israel Ray’s additional access to SCP-7000 has been reduced from 4 hours per week to 1 hour per week. See Addendum-7 for more details. 

**Description:** SCP-7000 is a semi-sentient supernatural entity, believed to be the spirit of former Senior Researcher, Ian Vance, who was killed in a containment breach 8 months prior to the first documented sighting of SCP-7000. (See Addendum-3 for more details) SCP-7000 has been shown to recreate the moments of its death at irregular intervals. These events have been shown to last no longer than 15 minutes, and occur in the area between the former office of Ian Vance and the newly reconstructed hallway to the northern wing of Site-74. 

Any personnel in the direct path between the two locations during an SCP-7000 Bludgeoning event will suffer intense blunt force trauma resulting in their death. Injury patterns have been shown to be unique to the space the victim is occupying between the two locations, indicating that two victims standing in the same location during two separate events will result in nearly identical injuries sustained, with variations to be expected in regards to muscle mass and body type. This was later confirmed via D-Class testing. 

Due to the layout of the northern wing entrance, Bludgeoning events are able to be witnessed by outside observers, but a consistent safe zone has yet to be discovered. Camera and audio equipment within range during a Bludgeoning event will likely fail, producing static, warping images, or shutting off completely. As has been noted with previous paranormal anomalies, inconsistent battery life has been noted during any SCP-7000 activity.

**Addendum-1:** Discovery 
On January 16th, 2021 reports of moving objects and “ghostly apparitions” were received by Site Director Ray. These ghost events were spotted between the office of Ian Vance and the northern wing of Site-74 which was destroyed in the previous containment breach. MTF-59 “Greater Ghost” was sent to investigate during non-operational hours.
 
**Addendum-2:** Initial Investigation Event Summary
 
> **Event Overview:** 
> //Four members of MTF-59 (hereby referred to as Ghost-1, Ghost-2, Ghost-3, Ghost-4[[footnote]] A trained Spiritual Medium [[/footnote]]) arrive at Site-74 at 2:45am on January 23, 2021. This event summary has been compiled using the surviving body cam footage along with the testimony of the remaining members of MTF-59.//
>
>

> **<BEGIN LOG>**
> 
> **3:00:12** Door is unlocked by Site Director Ray. MTF-59 enters and begins preparing their ghost hunting equipment. 
> 
> **3:00:45** Site Director Ray locks the doors of Site-74 before entering a nearby security van to watch Site-74 cameras and to keep contact over a handheld radio transceiver. 
> 
> **3:10:12** Investigation officially begins outside of Ian Vance’s former office. Ghost-4 senses minor spirit activity. Spirit Box and EMF reader remain silent. 
> 
> **3:12:24** Office door is approached and opened. MTF-59 enters. Ghost-4 states that she feels “a much stronger ghost presence”. 
> 
> **3:12:42**  EMF reader flashes once before becoming inactive. Ghost-2 says an expletive and goes to replace the batteries.
> 
> **3:13:04** The office door is slammed open and loud footsteps can be heard. This sudden noise causes Ghost-2 to drop both the EMF reader and the batteries which roll under the desk. Ghost-1,3,4 rush out of the office. Security camera footage begins to distort, but the image is still mostly visible.  
> 
> **3:13:24** Site Director Ray attempts contact to no avail. Ghost-1 and -3 begin to follow a “ghostly apparition” as Ghost-4 activates Anomalous Item-13 to work as a minor protective charm. She begins to ask questions as she walks forward.
> 
> **3:15:16** The camera facing the entrance of the northern wing of Site-74 reactivates showing Ghost-1 and -3 stopped and catching their breath. Ghost-3 has pulled out a thermal camera and has begun to search the reconstructed hallway. 
> 
> **3:16:02** Ghost-4 has caught up to them and is located approximately 30ft from the hallway. The camera then begins to distort, causing the image over the hallway to become obfuscated.
> 
> **3:16:15** Ghost-4 hears a loud series of cracks, before turning to see Ghost-3 fall to the floor in a pile of blood[[footnote]] Later examination would prove the cause of death to be blunt force trauma, similar to those caught under rubble doing natural disasters. [[/footnote]]. Ghost-1 turns to run back towards Ghost-4, but his leg begins to crush underneath him, causing him to fall onto his walkie-talkie. Dr. Israel Ray is able to hear screaming along with several heavy cracks before the walkie-talkie is presumably crushed. Ghost-1 is not visible on the camera, but blood splatter is able to be made out before the image turns off. 
> 
> **3:16:20** Ghost-4 has now begun chanting and slowly backing away. Ghost-2 arrives and begins chanting with her.[[footnote]] This chant has been identified as a minor banishment charm to subdue entities for a short amount of time. [[/footnote]]
> 
> **3:16:34** Ghost-4 begins to scream as her arm begins to crush. Causing her to drop Anomalous Item-13. 
> 
> **3:16:58** The chant finishes and a loud slam is heard. Ghost-4 falls to the ground in shock, rapidly losing blood from her crushed appendage.
> 
> **3:20:05** Dr. Israel Ray unlocks the door for Ghost-2 and -4 as they are both taken to receive medical treatment.
> 
> **<END LOG>**
> 
> **Event Outcome:** Following Event 7000-1, the reopening of the Northern Wing was postponed indefinitely. Administrative work happening near or around the former office of Ian Vance was to be relocated and all Euclid Class anomalous objects were to be relocated off-site, if possible.

**Addendum-3 Statment from “Ghost-4” Imogen Calloway** 
> I don’t believe the entity that is bonded to Site-74 is completely lucid. Our assumption was correct, this seems to be the revenant of Ian Vance recreating the events that led to its death. Although I felt his presence was the strongest in his office, due to Joshua's[[footnote]] Ghost-2 [[/footnote]] survival, I would venture to say that Vance’s office is possibly the safest location during one of these events. I believe, for the sake of those involved, any further form of communication with SCP-7000 should be conducted in that office.

**Addendum-4: Post Bludgeoning Event 7000-1 and Email**
Following the confirmation that SCP-7000 was Ian Vance, Site Director Ray requested a temporary 2-week leave, which was approved. He returned early after 2 days once receiving this email:

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##red|@@sclemons@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
##red|@@iray@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**Subject:**
[[/hcell]]
[[cell]]
SCP-7000
[[/cell]]
[[/row]]
[[/table]]
-----
Israel, I know how fucked this is. We haven’t spoken since the service and now Ian’s some sort of entity that will just unknowingly crush people to death. I know what the consensus is on it, and he isn’t consciously doing it. But I can’t just believe that he’s totally gone, you know? That all that's left of him is the worst moment of his life happening over and over.
> 
I know it’s a stretch, but do you remember when we stopped playing, when you officially called it off? The beginning of last year, right after your promotion, back in January. It’s a long shot, but I think I know a way we can make contact. 

[[/div]]

**Addendum-5: Interaction with SCP-7000 “First Session”**
> **Event Overview:** //With advice from the remaining members of MTF-59, Site Director Israel Ray, Dr. Savanna Clemons, and Junior Researchers, Tony McKay and Andre Merritt prepare to run a Dungeons & Dragons game in the office housing SCP-7000. This is to be a continuation of a previous at-home game they had been running from May 2019 to January 2020. Dr. Clemons played Trovetta, McKay as Elzen, Merritt as Kezt, and Ray as Dungeon Master along with playing Vance’s character, Tusken, when necessary. Full character sheets can be found in Document-7000-1.//
> 
> **<BEGIN LOG>**
> 
> //(Unnecessary dialogue has been removed for brevity.)//
> 
> **Clemons //(as Trovetta)//:** Well, I think it would be easier to take him out if you could spare one of your magic items. 
> 
> **Ray:** Alabaster raises an eyebrow. Go ahead and give me a persuasion check.
> 
> //(Clemons rolls dice and grimaces as she sees the result.)//
> 
> **Clemons:** 12?
> 
> **Ray //(as Alabaster, chuckling)//:** No, no definitely not! These weapons are family heirlooms, I’m sorry I can’t part with them.
> 
> **Merritt:** …Do you think Tusken would try to intimidate here?
> 
> //(Ray looks at Vance’s empty spot, considering)//
> 
> **Ray:** Yeah, I think he might. //(he pauses, staring at Vance’s dice)//
> 
> //(Vance’s dice began to move slightly, but are unable to do a full roll. Ray nods.)//
> 
> **Ray:** Alright, buddy. I got ya. //(He rolls Vance’s dice.)//
> 
> **(ROLL OUTCOME =11)**
> 
> **Ray:** //(Wincing)// Okay that's, an 14 total with your modifiers. Alabaster chuckles and says “Nice try. If you and your friends are so worried, I can you a health potion at... let's say half off?”
> 
> **<END LOG>** 

**Addendum-6: Review of the following 42 Game Session events.**
After the first game night event, no spectral sightings were reported or caught on film. This would continue until Session #8, when Tony McKay missed this session for “unspecified reasons”.[[footnote]] It was later discovered that he was absent in order to see a movie premiere with his girlfriend that same night. [[/footnote]] SCP-7000 did not make contact during the game. Israel Ray tried to continue the game but ended early, due to it “not feeling the same”. It should be noted the following week, SCP-7000 activity was reported between the office and the northern wing hallway, resulting in the death of one Junior Researcher. Session #9 proceeded as normal and SCP-7000 “out-of-game” activity again ceased. Experimenting with subbing in new players was proven to be successful in Session #12, when Andre Merritt was out sick.

As these Game Sessions continued, SCP-7000 began to gain more competence in these sessions, being able to roll dice on its own, and, as of Session #22, SCP-7000 became able to communicate through a spirit box. Communication has been rudimentary and simple, but a noticeable progression in the language used has been noted.

**Addendum-7: Downtime Incident**
Previously, Isreal Ray had been granted 4 additional hours of access to SCP-7000 for “game prep.” In the weeks following Session #22, a lack of efficient administrative work and significant clerical errors were noted[[footnote]] Including late approval on containment procedures, simple spelling and grammatical errors when updating entries, and including the stats for a D&D 5th Edition “Beholder” in the documents of SCP-████ [[/footnote]]. As reported by Site-74 personnel, Ray spent an increasing amount of time in his office and was less focused on conversations around work. 

Site-74 Head of Internal Affairs confirmed that Israel Ray was prepping for Game Session events during his work hours, thus using his additional SCP-7000 access to communicate freely with it. When confronted with this, Ray displayed anger and denied the accusation. 

Israel Ray was placed on a 2-week administrative leave as a disciplinary measure, only being allowed back on site for Game Session events. Following this, additional time with SCP-7000 was limited to one hour before or after sessions.

**Addendum-8: Most Recent Game Session**
> **Forward:** //This Game Session was proceeded with the reveal of the BBEG’s evil plan that the party must stop in order to save the world. Site Director Israel Ray had previously intended for this to be the climax of this campaign. The current session began with a combat encounter to keep this Xhosgod, the Demon Lich from grabbing an item called the Sphere of Annihilation. Currently, Elzen and Kezt have been reduced to 0 hp, rendering both characters unconscious and McKay and Merritt unable to help in combat.//
> 
> **<BEGIN LOG>**
> 
> //(Unnecessary dialogue has been removed for brevity.)//
> 
> **Clemons :** I have a 4th level slot to cast Aura of Life, but I won’t go until after his turn, it’ll be too late.
> 
> **SCP-7000: //(through spirit box)//** //…how…does…he…look?//
> 
> **Ray:** He’s looking pretty rough, but he’s just healed a few rounds around so it’s doubtful you’d be able to take him out with your next. 
> 
> **SCP-7000:** //I…want…to…attack.//
> 
> //(Clemons and Ray exchange a worried look.)//
> 
> **Ray:** …Alright, roll for it.
> 
> **(ROLL OUTCOME =13)**
> 
> **Ray:** ...And it misses, you are caught up in your rage and fury and swing a little too wildly, hitting your ax across the ground. You hear a cacophony of laughter as Xhosgod watches you fail, knowing you’ve doomed the whole kingdom. He uses his mage hand to grab the Sphere as he casts Plane Shift, disappearing from your view. //(Checking his watch to confirm this Session has passed 4 hours.)// Aaaand that’s where we’ll pick up next time.

------


[[[https://scp-wiki.wikidot.com/7000contestrowelucian |Re-roll? ]]]