[[module css]]
#page-title {
  display: none;
}
[[/module]]

[[div style="background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; width: 450px; margin: 0 auto; font-size: 100%; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.5), inset 0 10px rgba(255,204,204,.5), inset 0 10px 20px rgba(255,204,204,.3), inset 0 -15px 30px rgba(48,0,0,.5); line-height: 100%; padding: 0 7px;"]]
This page has two active editors.
[[/div]]

------

[[=]]
**,,[http://www.scp-wiki.net/scp-4069/offset/5 refresh this page],,**
[[/=]]