[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-tg-alt= --]]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6494
|clearance= 2
|container-class= neutralized
]]

**Special Containment Procedures:** SCP-6494 is neutralized. Containment is now irrelevant. This file is to be kept for archival purposes.

**Description:** Theoretically, SCP-6494 was an anomalous unclassed object with currently unknown properties. SCP-6494 is currently speculated to be a powerful cognition disrupting anomaly documented best by Junior Researcher Amity Thorn.

The item is believed to have manifested in August of 2019, and appeared to fundamentally connected to Junior Researcher Amity Thorn. It is unknown whether SCP-6494 influenced Junior Researcher Thorn or vice versa. Hypothetically, this anomaly was responsible for hallucinations and/or memory modifying elements experienced by Junior Researcher Thorn; and/or; responsible for anomalously altering documentation composed by Junior Researcher Thorn. Due to the neutralized state of the anomaly, this is believed impossible to determine as of now.

On February 11 2022, Foundation staff arrived at Site-411 to find Junior Researcher Thorn had self-terminated in her office via sidearm. The following note was recovered at her desk.

> I tried, Tiana.
> I tried to make something special.
>
> I don't think I'm cut out for this.

On her work laptop, fifty-seven (57) drafts were found for SCP item entries for SCP-6494. Among these files, fifty-six (56) seem to explain an anomalous object not known to exist or currently in the Foundation's care. The documents include reference to other Foundation staff members, falsified procedures, and fabricated conversations. As such, they have all been discarded.

The remaining fifty-seventh file is a corrupted file, believed to be have been deleted by Junior Researcher Thorn minutes before self-termination. Attempts to restore it have been met with failure. This file is potentially more comprehensive information on SCP-6494 prior to its neutralization.

SCP-6494 is believed to have been permanently neutralized via Junior Researcher Thorn's self-termination, due to the intrinsic correlation believed to exist between her death and the anomaly. Due to its plausible connection to Junior Researcher Thorn's lack of success within the Foundation, and Foundation archival procedures, it is to remain documented.

SCP-6494's possible cause and effect is being extrapolated from limited available information. However, given Junior Researcher Thorn's self-termination has resulted in the successful observation of SCP-6494, as well as the varying inconsistency within the anomaly's various discarded documents, Site-411 staff are confident in this assessment.

Junior Researcher Thorn has been posthumously nominated the Foundation Star[[footnote]]A medal given to Foundation members posthumously for sacrificing themselves to aid the Foundation.[[/footnote]] for giving her life to neutralize/permanently contain SCP-6494. However, it is unclear whether or not she qualifies, as it is unclear whether SCP-6494 ever existed at all.

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6493]]] | SCP-6494 | [[[SCP-6495]]] >>
[[/=]]
[[/div]]