[[module css]]
#page-title {display: none;}
[[/module]]

[[html]]
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
 
body {
 
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12.8px; /* 16px * 0.8 */
    color: #333;
    line-height: 141%;
}

bodyred {
 
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12.8px; /* 16px * 0.8 */
    color: #901;
    line-height: 141%;
}

bodywhite {
 
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12.8px; /* 16px * 0.8 */
    color: white;
    line-height: 141%;
}

bodysmall {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 10.4px; /* 14px * 0.8 */
  color: #333;
  line-height: 141%;
}

bodysmallred {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 10.4px; /* 14px * 0.8 */
  color: #901;
  line-height: 141%;
}

.square{
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-style: none;
    border-width: 1px;
    border-color: grey;
    background-color: #F5F5F5;
    margin-left: 10px;
    margin-right: 10px;
}

.square2{
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-style: none;
    border-width: 1px;
    border-color: grey;
    background-color: #F5F5F5;
    margin-left: 40px;
    margin-right: 10px;
}

.squareGrey{
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    border-style: none;
    border-width: 1px;
    border-color: grey;
    background-color: #9c9c9c;
    margin-left: 0px;
    margin-right: 0px;
}

.squareOpen{
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    border-style: double;
    border-width: 1px;
    border-color: black;
    background-color: none;
    margin-left: 10px;
    margin-right: 10px;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 15px;
    margin-right: 15px;
    border-style: solid;
    border-width: 1px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 1px;
    text-align: left;
}

th {
    border-left: none;
    border-right: none;
    border-bottom: solid grey 2px;
    border-top: solid grey 2px;
    margin-left: 15px;
    margin-right: 15px;
}

tr:hover {background-color:#e1e1e1;}

}

img {
    max-width: 100%;
    height: auto;
}

</style>
 
</head>
 
<body>

<div align="right"><bodysmallred><b>Displayed Version:</b> Level 3/ES-100</bodysmallred> <bodysmall>[ Censored Elements: <b>0</b> | Censorship Supervisor: <b>Doctor Hayman</b> ]</bodysmall></div><br><br><br><br>
 
<b>Introduction:</b> Due to the erratic behavior of Dr. Jerome Ashworth, caused by personal reasons unrelated to his work at the Foundation, on 02/12/2010, the Ethics Committee of Site-34 agreed to remove him from active duty.<br><br>

The retirement of Dr. Jerome Ashworth, Project Leader, and the lack of progress in the research was reason enough for Site-34 Management to determine to finalize the agreed study protocol for SCP-ES-100, as well as the indefinite cancellation of its associated experimental trials. Non-essential staff assigned to SCP-ES-100 were reassigned to new projects outside Site-34.<br><br>

The causes of Dr. Ashworth's retirement may be known through the following samples, which corroborate the investigator's emotional deterioration.<br><br>

<div align="right">– Doctor Rose Hayman, Ethics Committee Member, Site-34</div><br>

<div align="right"><bodysmall>Written on 02/14/2010, 12:05:07 UTC by Doctor Hayman, <bodysmallred>r.hayman@ethc.scp.net</bodysmallred></bodysmall></div>

<center><img src="http://borradores-scp-es.wdfiles.com/local--files/concursoscpes100belasias-01/Barra%20de%20Separaci%C3%B3n%20SCP%20Final.png"></center>

<div class="square">
<div class="squareGrey"><div class="media">
    <div class="media-left media-middle">
      <img src="http://borradores-scp-es.wdfiles.com/local--files/belasias/SobreFinal.png" class="media-object" style="width:20px">
    </div>
    <div class="media-body">
      <div align="right"><bodywhite><b>09/14/2007</b></div></div>
    </div>
  </div>
<br>

<div class="media">
    <div class="media-left media-middle">
      <img src="http://borradores-scp-es.wdfiles.com/local--files/belasias/Avatar2.png" class="media-object" style="width:80px">
    </div>
    <div class="media-body">
<table>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>FROM:</b></td>
    <td>Samuel Havelock, <bodyred>s.havelock@ethc.scp.net</bodyred></td>
  </tr>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>TO:</b></td>
    <td>Jerome Ashworth, <bodyred>j.ashworth@rsrch.scp.net</bodyred></td>
  </tr>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>CC:</b></td>
    <td></td>
  </tr>
</table>
</div>
  </div>

<br>
<hr>

&nbsp&nbsp&nbsp&nbsp<b>SUBJECT:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Congratulations

<br>
<hr>
<br>  

<i>I know perfectly well what you're going to tell me, and you're absolutely right.<br><br>

A couple of months ago I forgot to congratulate you on your promotion as a project manager, and it was wrong, but forgetting to congratulate you on the birth of your daughter puts me at the top of the list of "worst friends in the world".<br><br>

I hope you can forgive me, if only because I would hate to miss Cath's incredible apple pie on those horrible barbecues you insist on continuing to make on the first Saturday of every month. If it helps, think that this time I haven't forgotten... I've only been late, just, a week.<br><br>

Now, seriously. Congratulations for the little one, I can't think of better parents than Catherine and you, and congratulations, more than delayed, for your promotion too. I owe you a few beers to celebrate. Now I'll see you much more in the D-Wing, won't I?<br><br>

Doctor Samuel Havelock<br>
Ethics Committee<br>
Site-34</i></div>

<br>

<div class="square2">
<div class="squareGrey"><div class="media">
    <div class="media-left media-middle">
      <img src="http://borradores-scp-es.wdfiles.com/local--files/belasias/SobreFinal.png" class="media-object" style="width:20px">
    </div>
    <div class="media-body">
      <div align="right"><bodywhite><b>09/14/2007</b></div></div>
    </div>
  </div>

<br>

<div class="media">
    <div class="media-left media-middle">
      <img src="http://borradores-scp-es.wdfiles.com/local--files/belasias/Avatar1.png" class="media-object" style="width:80px">
    </div>
    <div class="media-body">
<table>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>FROM:</b></td>
    <td>Jerome Ashworth, <bodyred>j.ashworth@rsrch.scp.net</bodyred></td>
  </tr>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>TO:</b></td>
    <td>Samuel Havelock, <bodyred>s.havelock@ethc.scp.net</bodyred></td>
  </tr>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>CC:</b></td>
    <td></td>
  </tr>
</table>
</div>
  </div>

<br>
<hr>

&nbsp&nbsp&nbsp&nbsp<b>SUBJECT:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp RE: Congratulations

<br>
<hr>
<br>  

<i>Knowing you, I didn't even expect you to congratulate me, so I'll take this as a moral victory over that lousy memory of yours.<br><br>

And yes, I have had a beautiful daughter named Emily, although her godfather hasn't yet deigned to meet her in person, and I'm still the project manager of a boring anomaly that I very much doubt we'll be able to replicate before those above cut our testing budget and end up being just another piece of junk picking up dust in the warehouse for low-value items.<br><br>

I'll see you Saturday in the garden of my house, I don't accept excuses. I sincerely want to see you escape Cath's anger.<br><br>

Doctor Jerome Ashworth<br>
Project Manager<br>
Site-34</i></div>

<center><img src="http://borradores-scp-es.wdfiles.com/local--files/concursoscpes100belasias-01/Barra%20de%20Separaci%C3%B3n%20Final.png"></center>

<div class="square">
<div class="squareGrey"><div class="media">
    <div class="media-left media-middle">
      <img src="http://borradores-scp-es.wdfiles.com/local--files/belasias/SobreFinal.png" class="media-object" style="width:20px">
    </div>
    <div class="media-body">
      <div align="right"><bodywhite><b>01/01/2008</b></div></div>
    </div>
  </div>

<br>

<div class="media">
    <div class="media-left media-middle">
      <img src="http://borradores-scp-es.wdfiles.com/local--files/belasias/Avatar3.png" class="media-object" style="width:80px">
    </div>
    <div class="media-body">
<table>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>FROM:</b></td>
    <td>Jerome Ashworth, <bodyred>j.ashworth@rsrch.scp.net</bodyred></td>
  </tr>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>TO:</b></td>
    <td>Adrien Fourneau, <bodyred>a.fourneau@rsrch.scp.net</bodyred><br> Cristian Houghton, <bodyred>c.houghton@rsrch.scp.net</bodyred><br> Elena Peralta, <bodyred>e.peralta@rsrch.scp.net</bodyred></td>
  </tr>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>CC:</b></td>
    <td>Kylan O'Neill, <bodyred>k.oneill@rsrch.scp.net</bodyred><br> Lianne Crane, <bodyred>l.crane@rsrch.scp.net</bodyred></td>
  </tr>
</table>
</div>
</div>

<br>
<hr>

&nbsp&nbsp&nbsp&nbsp<b>SUBJECT:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp IMPORTANT, all read this

<br>
<hr>
<br>  

<i>We know that there are many horrors that populate a world that we insist on calling our own, working in the Foundation makes us fully aware of this.<br><br>

For our luck, the human psyche tends to normalize that which is abnormal, to give meaning, even if it doesn't have meaning, even if it is a lie, to that blurred shadow of doubt that we perceive from the corner of our eyes, thinking that it is our brain that plays a trick on us. When we feel an insufferable pain, we faint. When we feel an unrecognizable horror, we deceive ourselves.<br><br>

We are capable of unconsciously discarding those things that lack meaning for us, trying, in the best possible way, to rationalize that which cannot be explained. An original means of protecting our sanity in the face of a horror that our mind neither wants nor desires to understand.<br><br>

Andrea, that unfortunate girl who got on the elevator never to return home, for a reason we don't know, was aware that something strange was going on, that something was wrong when the doors opened to that floor she knew was not hers. That's why she didn't get off, when we all would have done it, we would have been fooled by our brains and got off on that floor. But she didn't, and that's why she sealed her fate.<br><br>

To what extent can we continue to deceive ourselves when we know the truth?<br><br>

We know from our experience at the Foundation that not all stories always have a happy ending, and although we knew that our goal was impossible, we still hope to achieve it. A small victory, in an immensity of bitter defeats.<br><br>

I don't think we'll ever find her.<br><br>

Doctor Jerome Ashworth<br>
Project Manager<br>
Site-34</i></div>

<center><img src="http://borradores-scp-es.wdfiles.com/local--files/concursoscpes100belasias-01/Barra%20de%20Separaci%C3%B3n%20Final.png"></center>

<div class="square">
<div class="squareGrey"><div class="media">
    <div class="media-left media-middle">
      <img src="http://borradores-scp-es.wdfiles.com/local--files/belasias/SobreFinal.png" class="media-object" style="width:20px">
    </div>
    <div class="media-body">
      <div align="right"><bodywhite><b>10/03/2009</b></div></div>
    </div>
  </div>
<br>

<div class="media">
    <div class="media-left media-middle">
      <img src="http://borradores-scp-es.wdfiles.com/local--files/belasias/Avatar4.png" class="media-object" style="width:80px">
    </div>
    <div class="media-body">
<table>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>FROM:</b></td>
    <td>Jerome Ashworth, <bodyred>j.ashworth@rsrch.scp.net</bodyred></td>
  </tr>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>TO:</b></td>
    <td>Adrien Fourneau, <bodyred>a.fourneau@rsrch.scp.net</bodyred><br> Cristian Houghton, <bodyred>c.houghton@rsrch.scp.net</bodyred><br> Elena Peralta, <bodyred>e.peralta@rsrch.scp.net</bodyred></td>
  </tr>
  <tr>
    <td>
&nbsp&nbsp&nbsp&nbsp<b>CC:</b></td>
    <td>Kylan O'Neill, <bodyred>k.oneill@rsrch.scp.net</bodyred><br> Lianne Crane, <bodyred>l.crane@rsrch.scp.net</bodyred></td>
  </tr>
</table>
</div>
</div>

<br>
<hr>

&nbsp&nbsp&nbsp&nbsp<b>SUBJECT:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Changes in Safety Procedures

<br>
<hr>
<br>  

<i>Good morning team.<br><br>

As a temporary measure I have distributed between you USB sticks with a unique encoding of digits created by an encryption algorithm. Please, until further notice, always carry these USB sticks with you (even outside the Site-34 installations).<br><br>

Adrien, I think I remember warning you about this last week. Your last measurements use Reality Gradients again. I don't want to get heavy on this subject again but you know the danger of translating those figures to the scale we use in the project. Maybe in the Department of Onthotic Research you will use this measurement system, and I respect it, but not here.<br><br>

This message is also valid for the rest. No Reality Gradients.<br><br>  

Doctor Jerome Ashworth<br>
Project Manager<br>
Site-34</i></div>

<center><img src="http://borradores-scp-es.wdfiles.com/local--files/concursoscpes100belasias-01/Barra%20de%20Separaci%C3%B3n%20Final.png"></center>

<center><a href="http://scp-yerko-2.wdfiles.com/local--files/scp-es-100/Recorte4-2.png"target="_blank"><img src="http://scp-yerko-2.wdfiles.com/local--files/scp-es-100/Recorte4-2.png" style="width:650px;"></a></center>

<center><img src="http://borradores-scp-es.wdfiles.com/local--files/concursoscpes100belasias-01/Barra%20de%20Separaci%C3%B3n%20Final.png"></center>

<div class="squareOpen">

<center><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0a/Logo_of_the_SCP_Foundation.png/600px-Logo_of_the_SCP_Foundation.png" style="width:125px;height:125px">
<h2>Human Resources Department</h2>
<b>Office of Mental Health and Psychiatry</b><br><br>
<i>Post-Incident Interview Transcript</i></center><br><br>

<b>Interviewed:</b> Doctor Jerome Ashworth<br><br>

<b>Interviewer:</b> Doctor Samuel Havelock, Psychiatrist<br><br>

<b>Introduction:</b> The interview took place after Dr. Jerome Ashworth received news of the death of his wife and daughter in a car accident. Dr Samuel Havelock, a friend of the interviewee, personally asked to participate in the follow-up interview.

<br>
<br>
<hr>
<br>  

<b>< Beginning of Interview, 01/30/2010 - 23:07 ></b><br><br> 

<b>Doctor Havelock:</b> Hello, Jerome.<br><br>

<b>Doctor Ashworth:</b> Goodnight.<br><br>

<i>(Doctor Samuel Havelock places a glass of water on the table, next to Dr. Jerome Ashworth.)</i><br><br>

<b>Doctor Havelock:</b> You need something else?<br><br>

<b>Doctor Ashworth:</b> No, thanks. I'm fine.<br><br>

<b>Doctor Havelock:</b> I think you know why we're having this conversation... how are you feeling?<br><br>

<b>Doctor Ashworth:</b> I don't know what do you mean, Samuel.<br><br>

<b>Doctor Havelock:</b> The accident. Catherine, Emily…<br><br>

<i>(Doctor Jerome Ashworth sighs.)</i><br><br>

<b>Doctor Ashworth:</b> Don't worry, it's not them..<br><br>

<b>Doctor Havelock:</b> It's not them…? I don't understand.<br><br>

<b>Doctor Ashworth:</b> That's right. It's not them.<br><br>

<b>Doctor Havelock:</b> What are you talking about, Jerome? They died just over an hour ago in a car accident.<br><br>

<b>Doctor Ashworth:</b> I repeat... it's not them. Don't worry, everything is fine.<br><br>

<b>Doctor Havelock:</b> I understand your denying what happened. Believe me, this is terrible news. I cannot imagine what I would do in your situation, but we both know they are dead. You are my friend and I am concerned about your condition.<br><br>

<b>Doctor Ashworth:</b> I'm not denying anything, Samuel. I'm fine, really. I am telling you that they are neither my Catherine nor my Emily. The numbers don't match. It's just not them.<br><br>

<b>Doctor Havelock:</b> I don't understand what you're talking about. Your wife and daughter are dead.<br><br>

<b>Doctor Ashworth:</b> Don't you get it...? Of course not... I may never have told you here.<br><br>

<b>Doctor Havelock:</b> Look, Jerome, it's clear you're not well. You should take the week off, possibly the whole month, even... You know? I should do it too. You could stay with me these days, you need to assimilate the news.<br><br>

<b>Doctor Ashworth:</b> Has it ever happened to you that you go looking for something where you think you left it and it turns out that it's not there, but you end up finding what you were looking for somewhere else? Your car keys, for example. The shirt that you decided to come to work with this morning, the bottle of milk that you had thought you had bought in the store, but that is not in the bag when you place the purchase...<br><br>

<b>Doctor Havelock:</b> What's all this about? It happens to all of us. It's just a bad memory.<br><br>

<b>Doctor Ashworth:</b> Just that, we assume it's our memory, that we're to blame for it. That we are incapable of remembering where we have put those things... and what about those times when you have a clear memory but when you ask someone else, they don't remember it the same way? Your wife thinks you love a dish when you've hated it all your life or that childhood program, and you remember it so well in your head, but it's vaguely different when you've seen it again as an adult and you want to share it with your daughter?<br><br>

<b>Doctor Havelock:</b> Some memories are stronger than others, they have a different impact for each person. People do not live experiences the same way.<br><br>

<i>(Doctor Jerome Ashworth drink a sip of water from the glass.)</i><br><br>

<b>Doctor Ashworth:</b> That's right. That's right. But what if it wasn't like that? What if I perfectly remembered my childhood program but here it wasn't the same? What if I had really bought the milk but when it arrived in my kitchen, in my kitchen here, I would never have bought it? What if where I came from neither Catherine nor Emily would have led to go to the night shop to buy that milk that I hadn't forgotten? What if the numbers were different...?<br><br>

<b>Doctor Havelock:</b> Are you listening to yourself? Nothing you're telling makes sense.<br><br>

<b>Doctor Ashworth:</b> Honestly, I don't expect you to understand. I'm fine, Samuel. That's what's important.<br><br>

<i>(Doctor Jerome Ashworth rises from the table.)</i><br><br>

<b>Doctor Havelock:</b> Why are you getting up? Where are you going, Jerome? <br><br>

<b>Doctor Ashworth:</b> I intend to go home. With my Catherine and my Emily. If you'll excuse me... I have to take an elevator.<br><br>

<i>(Doctor Jerome Ashworth leaves the room.)</i><br><br>

<b>< End of Interview, 23:16 ></b></div>

<br>

<div align="right"><bodysmall>Written on 02/14/2010, 12:37:41 UTC by Doctor Hayman, <bodysmallred>r.hayman@ethc.scp.net</bodysmallred></bodysmall><br>
<bodysmall>Last Updated [4] on 04/12/2010, 13:50:22 UTC by <bodysmallred>[REDACTED]</bodysmallred></bodysmall></div>

<br><br><br>
</div>
[[/html]]