[!-- sources: 
https://commons.wikimedia.org/wiki/File:Surrealism_in_photography_09.jpg
https://commons.wikimedia.org/wiki/File:%D8%A7%D9%85%D9%86%D9%8A%D8%A9_%D8%AD%D9%85%D9%88%D8%B1%D8%A7%D8%A8%D9%8A_2.jpg
https://commons.wikimedia.org/wiki/File:Tinus_van_Doorn_-_Surrealist_landscape.jpg
https://commons.wikimedia.org/wiki/File:%22BrainChain%22_Willem_den_Broeder_2001_.png
https://commons.wikimedia.org/wiki/File:DRAWING_SURREALISM_exhibition_2012_at_the_Los_Angeles_County_Museum_of_Art_(LACMA).jpg
https://commons.wikimedia.org/wiki/File:Faith_Hope_Love.jpg
--]
[[module CSS]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}
[[/module]]

[[div class="meta-title"]]
[[[SCP-7000]]] / Discussion
[[/div]]
[[html]]
<body>
  <link rel="stylesheet" href="https://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css" />
  <link rel="stylesheet" href="https://scp-wiki.wdfiles.com/local--code/component:theme/1" />
  <script type="text/javascript">
    // script by notgull
    "use strict";
    
    // detect phone script by Michael Zaporozhets on SO
    // https://stackoverflow.com/questions/11381673/detecting-a-mobile-browser
    var mobileCheck = function() {
      let check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };

    window.popOpenGeolocationMsg = function() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(loc => {
            // TODO
        });
      }
    };

    var months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
    ];

    var theTextWeWant = "Look around. Is this really something that you want to be involved in? Close me and run away as fast as you can, before it's too late.";

    var openedNewPost = false;
    window.openNewPost = function() {
      if (openedNewPost) {
        return;
      }
      openedNewPost = true;

      var theDiv = document.getElementById("newpost");
      theDiv.style.display = "block";

      var npTitle = document.getElementById('np-title');
      npTitle.value = "READ ME";

      var npText = document.getElementById('np-text');
      npText.value = theTextWeWant;
    };

    window.closeNewPost = function() {
      if (!openedNewPost) {
        return;
      }
      openedNewPost = false;

      var theDiv = document.getElementById("newpost");
      theDiv.style.display = "none";
    };

    window.onload = function() {
      var scary = document.getElementById('scary-text');
      if (mobileCheck()) {
        scary.innerHTML = "Turn your phone off right now.";
      }

     document.getElementById("theAudio").play();

      var elems = document.getElementsByClassName('current-date');
      var currentDate = new Date();
      for (var i = 0; i < elems.length; i++) {
        var buffer = '';
        buffer += currentDate.getDate() + ' ';
        buffer += months[currentDate.getMonth()] + ' ';
        buffer += currentDate.getFullYear() + ', ';
        buffer += currentDate.getHours() + ':';
        buffer += currentDate.getMinutes();

        currentDate.setMinutes(currentDate.getMinutes() + 1);

        elems[i].innerHTML = buffer; 
      }
    };
  </script>
  <div id="page-content">
    <div class="forum-thread-box ">
      <div class="forum-breadcrumbs">
        <a target="_top" href="/forum/start">Forum</a>
        » <a target="_top" href="/forum/c-50742/per-page-discussions">Per Page Discussions / Per page discussions</a>
        » SCP-7000 - Not-Locke Proposal: The Grand Symphony of 1976
      </div>
      <div class="description-block well">
        <div class="statistics">
          Started by: <span class="printuser">Wikidot</span><br>
          Date:  <span class="odate time_1615005620 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">30 May 1976, 20:40</span><br>
          Number of posts: 10<br>
          <span class="rss-icon"><img src="http://www.wikidot.com/common--theme/base/images/feed/feed-icon-14x14.png" alt="rss icon"></span>
          RSS: <a>New posts</a>
        </div>
        This is the discussion related to the wiki page	<a target="_top" href="https://scp-wiki.wikidot.com/7000contestnotlocke">SCP-7000 - Not-Locke Proposal: The Grand Symphony of 1976</a>.
      </div>
      <div class="options">
        <a href="javascript:;" class="btn btn-default btn-small btn-sm">Unfold All</a> 
        <a href="javascript:;" class="btn btn-default btn-small btn-sm">Fold All</a>
        <a href="javascript:;" id="thread-toggle-options" class="btn btn-default btn-small btn-sm"><i class="icon-plus"></i> More Options</a>
      </div>
      <div id="thread-options-2" class="options" style="display: none">
        <a href="javascript:;" class="btn btn-default btn-small btn-sm">Lock Thread</a>
        <a href="javascript:;" class="btn btn-default btn-small btn-sm">Move Thread</a>
      </div>
      <div id="thread-action-area" class="action-area well" style="display: none"></div>
      <div id="thread-container" class="thread-container">
        <div id="thread-container-posts" style="">
          <div class="post-container" id="fpc-4918119">
          <div class="post" id="post-4918119">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-4918119">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/kevin.png" 
                  alt="James Reese" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=7898978)" />
              </a>
              <a>James Reese</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              30 May 1976, 20:50
            </span>
          </div>
          </div>
          <div class="content" id="post-content-4918119">
          <p>What is this. My entrails and spilling out in waves of red fluid all over the tile floor and it doesnt hurt</p>
          </div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-4918119" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="options btn btn-default btn-mini btn-xs" href="javascript:;"  c="">Unfold</a>
          <a class="title" href="javascript:;" ></a><a href="http://www.wikidot.com/user:info/darkstuff" >5 Mar 2021, 22:12</span>
          </div>
          </div>
          <div class="post-container" id="fpc-4918444">
          <div class="post" id="post-4918444">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-4918444">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/sarah.png" 
                  alt="Sarah" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=7898978)" />
              </a>
              <a>Sarah</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              30 May 1976, 22:57
            </span>
          </div>
          </div>
          <div class="content" id="post-content-4918444">
          <p>The same is happening to me... why cant I see you?</p>
          </div>
          <div class="changes">
          </div>
          <div class="revisions" style="display: none"></div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-4918444" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="title" href="javascript:;" ></a><a href="http://www.wikidot.com/user:info/ralliston" >6 Mar 2021, 05:51</span>
          </div>
          </div>
          </div>
          </div>
          <div class="post-container" id="fpc-4918444">
          <div class="post" id="post-4918444">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-4918444">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/sarah.png" 
                  alt="Sarah" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=7898978)" />
              </a>
              <a>Sarah</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              30 May 1976, 20:57
            </span>
          </div>
          </div>
          <div class="content" id="post-content-4918444">
          <p>when I close my eyes, I can only see all the people Ive hurt</p>
          <p>why did she have to die so young, i miss her every day</p>
          </div>
          <div class="changes">
          </div>
          <div class="revisions" style="display: none"></div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-4918444" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="title" href="javascript:;" ></a><a href="http://www.wikidot.com/user:info/ralliston" >6 Mar 2021, 05:51</span>
          </div>
          </div>
          </div>
          <div class="post-container" id="fpc-5479854">
          <div class="post" id="post-5479854">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-5479854">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/stanley.png" 
                  alt="Thomas Weirn" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=7772964)" />
              </a>
              <a>Thomas Weirn</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              30 May 1976, 21:03
            </span>
          </div>
          </div>
          <div class="content" id="post-content-5479854">
          <p><span id="scary-text">Close your web browser right now.</span> This world isn't yours to enjoy.</p>
          </div>
          <div class="changes">
          </div>
          <div class="revisions" style="display: none"></div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-5479854" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="options btn btn-default btn-mini btn-xs" href="javascript:;"  c="">Unfold</a>
          <a class="title" href="javascript:;" ></a><a href="http://www.wikidot.com/user:info/drscaramouche" >23 Jul 2022, 08:19</span>
          </div>
          </div>
          </div>
          <div class="post-container" id="fpc-4918119">
          <div class="post" id="post-4918119">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-4918119">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/biff.png"
                  alt="Biff" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=7898978)" />
              </a>
              <a>Biff</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              30 May 1976, 23:49
            </span>
          </div>
          </div>
          <div class="content" id="post-content-4918119">
          <p>Why am I here it wasnt me I didnt kill them. How was I supposed to know hed come back? Youre asinine</p>
          </div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-4918119" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="options btn btn-default btn-mini btn-xs" href="javascript:;"  c="">Unfold</a>
          <a class="title" href="javascript:;" ></a><a href="http://www.wikidot.com/user:info/darkstuff" >5 Mar 2021, 22:12</span>
          </div>
          </div>
          <div class="post-container" id="fpc-4918126">
          <div class="post" id="post-4918126">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-4918126">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/james.png" 
                  alt="James" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=8159516)" />
              </a>
              <a>James</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              30 May 1976, 23:52
            </span>
          </div>
          </div>
          <div class="content" id="post-content-4918126">
          <p>even after God rendered us to dust, you still pretend like nothing happened? there's no reason to hide anymore</p>
          </div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-4918126" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="options btn btn-default btn-mini btn-xs" href="javascript:;"  c="">Unfold</a>
          <a class="title" href="javascript:;" ></a><a href="http://www.wikidot.com/user:info/harryblank" >5 Mar 2021, 22:15</span>
          </div>
          </div>
          </div>
          </div>
          <div class="post-container" id="fpc-4918119">
          <div class="post" id="post-4918119">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-4918119">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/jlocke.png" 
                  alt="J. Locke" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=1436137)" />
              </a>
              <a>J. Locke</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              <span class="current-date">5 Mar 2022, 10:51</span>
            </span>
          </div>
          </div>
          <div class="content" id="post-content-4918119">
          <p>Is this really the end? The world had so much more to offer than high school. Where did we go wrong? Why did we have to undo everything?</p>
          <p>When I helped you forfeit your lot in life, I always assumed that ennui would come after that and we would all be together again. Not like this.</p>
          </div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-4918119" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="options btn btn-default btn-mini btn-xs" href="javascript:;"  c="">Unfold</a>
          <a class="title" href="javascript:;" ></a><a href="http://www.wikidot.com/user:info/darkstuff" >5 Mar 2021, 22:12</span>
          </div>
          </div>
          <div class="post-container" id="fpc-5479854">
          <div class="post" id="post-5479854">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-5479854">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/stanley.png" 
                  alt="Thomas Weirn" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=7772964)" />
              </a>
              <a>Thomas Weirn</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              <span class="current-date">5 Mar 2022, 10:51</span>
            </span>
          </div>
          </div>
          <div class="content" id="post-content-5479854">
          <p>No more future left to hurt you. The world was always meant to be this way.</p>
          </div>
          <div class="changes">
          </div>
          <div class="revisions" style="display: none"></div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-5479854" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="options btn btn-default btn-mini btn-xs" href="javascript:;"  c="">Unfold</a>
          <a class="title" href="javascript:;" ></a><a href="http://www.wikidot.com/user:info/drscaramouche" >23 Jul 2022, 08:19</span>
          </div>
          </div>
          </div>
          <div class="post-container" id="fpc-4918126">
          <div class="post" id="post-4918126">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-4918126">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/james.png" 
                  alt="James" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=8159516)" />
              </a>
              <a>James</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              <span class="current-date">5 Mar 2022, 10:51</span>
            </span>
          </div>
          </div>
          <div class="content" id="post-content-4918126">
          <p>We called them "the best times of our lives" because the rest of it was fucking unbearable.</p>
          </div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-4918126" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="options btn btn-default btn-mini btn-xs" href="javascript:;"  c="">Unfold</a>
          <a class="title" href="javascript:;" ></a><a href="http://www.wikidot.com/user:info/harryblank" >5 Mar 2021, 22:15</span>
          </div>
          </div>
          <div class="post-container" id="fpc-4918160">
          <div class="post" id="post-4918160">
          <div class="long">
          <div class="head">
          <div class="options">
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Fold</a>
          </div>
          <div class="title" id="post-title-4918160">
          </div>
          <div class="info">
    		<span class="printuser avatarhover">
              <a>
                <img class="small" 
                  src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/jlocke.png" 
                  alt="J. Locke" 
                  style="background-image:url(http://www.wikidot.com/userkarma.php?u=1436137)" />
              </a>
              <a>J. Locke</a>
            </span>
            <span class="odate time_1615005631 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover" style="cursor: help; display: inline;">
              <span class="current-date">5 Mar 2022, 10:51</span>
            </span>
          </div>
          </div>
          <div class="content" id="post-content-4918160">
          <p>I see the point. The children are our future.</p>
          </div>
          <div class="options">
          <strong><a href="javascript:;"  class="btn btn-primary btn-small btn-sm">Reply</a></strong> 
          <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Options</a>
          </div>
          <div id="post-options-4918160" class="options" style="display: none">
          </div>
          </div>
          <div class="short">
          <a class="options btn btn-default btn-mini btn-xs" href="javascript:;"  c="">Unfold</a>
          </div>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
      <div class="new-post">
      <a href="javascript:;" id="new-post-button" onclick="window.openNewPost()" class="btn btn-default">New Post</a>
      </div>
      <div style="display:none" id="post-options-template">
        <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Permanent Link</a>
        <a href="javascript:;"  class="btn btn-default btn-small btn-sm">Edit</a>
        <a href="javascript:;"  class="btn btn-danger btn-small btn-sm">Delete</a>
      </div>
      <div style="display:none" id="post-options-permalink-template">/forum/t-14019725/spread-the-word#post-</div>
      <div id="newpost" style="display:none">
    <form id="new-post-form">
                <input type="hidden" name="threadId" value="14540131">
                <input type="hidden" name="parentId" value="">
                                    <span id="np-editor-title">Post title:</span>
                    <br>
                    <input class="text form-control" style="font-weight:bold; font-size: 130%;" id="np-title" type="text" name="title" value="" maxlength="120">
                    <div id="np-editor-panel" class="wd-editor-toolbar-panel">
    <div>
    	<ul>
    		<li><a class="weditor-h1" title="" href="javascript:;" ><span>heading level 1</span></a>
    			<ul>
    				<li><a class="weditor-h2" title="" href="javascript:;" ><span>heading level 2</span></a></li>
    				<li><a class="weditor-h3" title="" href="javascript:;" ><span>heading level 3</span></a></li>
    				<li><a class="weditor-h4" title="" href="javascript:;" ><span>heading level 4</span></a></li>
    				<li><a class="weditor-h5" title="" href="javascript:;" ><span>heading level 5</span></a></li>
    				<li><a class="weditor-h6" title="" href="javascript:;" ><span>heading level 6</span></a></li>
    			</ul>
    		</li>
    		
    		<li><a class="weditor-bold" href="javascript:;" title="" ><span>bold</span></a></li>
    		<li><a class="weditor-italic" href="javascript:;" title="" ><span>italic</span></a></li>
    		<li><a class="weditor-underline" href="javascript:;" title="" ><span>underline</span></a></li>
    		<li><a class="weditor-strikethrough" href="javascript:;" title="" ><span>strikethrough</span></a></li>
    		<li><a class="weditor-teletype" href="javascript:;" title="" ><span>teletype</span></a></li>
    		<li><a class="weditor-quote" href="javascript:;" title="" ><span>quote</span></a></li>
    		<li><a class="weditor-superscript" href="javascript:;" title="" ><span>superscript</span></a></li>
    		<li><a class="weditor-subscript" href="javascript:;" title="" ><span>subscript</span></a></li>
    		<li><a class="weditor-raw" href="javascript:;" title="" ><span>raw</span></a></li>
    	</ul>
    </div>
    <div>
    	<ul>
    		<li><a class="weditor-hr" href="javascript:;" title="" ><span>hr</span></a></li>
    	
    		<li><a class="weditor-div" href="javascript:;" title="" ><span>div</span></a>
    		</li>
    	
    		<li><a class="weditor-clearfloat" href="javascript:;" title="" ><span>clear float</span></a>
    			<ul>
    				<li><a class="weditor-clearfloatleft" href="javascript:;"  title=""><span>left</span></a></li>
    				<li><a class="weditor-clearfloatright" href="javascript:;"  title=""><span>right</span></a></li>
    			</ul>
    		</li>
    
    		<li><a class="weditor-table" href="javascript:;" title="" ><span>table</span></a></li>
    		
    		<li><a class="weditor-toc" href="javascript:;" title="" ><span>toc</span></a></li>
    		
    		<li class="hseparator"></li>
    		<li><a class="weditor-code" href="javascript:;" title="" ><span>code</span></a></li>
    		<li><a class="weditor-codewiz" href="javascript:;" title="" ><span>code wizard</span></a></li>

    		<li class="hseparator"></li>
    		<li><a class="weditor-uri" href="javascript:;" title="" ><span>url</span></a></li>
    		<li><a class="weditor-uriwiz" href="javascript:;" title="" ><span>url link wizard</span></a></li>
    		
    		<li><a class="weditor-pagelink" href="javascript:;" title="" ><span>page link</span></a></li>
    		<li><a class="weditor-pagelinkwiz" href="javascript:;" title="" ><span>page link wizard</span></a></li>
    		
    		<li class="hseparator"></li>
    		<li><a class="weditor-image" href="javascript:;" title="" ><span>image</span></a></li>
    		<li><a class="weditor-imagewiz" href="javascript:;" title="" ><span>image wizard</span></a></li>
    		
    		<li class="hseparator"></li>
    		<li><a class="weditor-html" href="javascript:;" title="" ><span>HTML</span></a></li>
        </ul>
    </div>
    <div>
    	<ul>
    		<li><a class="weditor-numlist" href="javascript:;" title="" ><span>numbered list</span></a></li>
    		<li><a class="weditor-bullist" href="javascript:;" title="" ><span>bulleted list</span></a></li>
    		<li><a class="weditor-incindent" href="javascript:;" title="" ><span>increase indent</span></a></li>
    		<li><a class="weditor-decindent" href="javascript:;" title="" ><span>decrease indent</span></a></li>
    		<li><a class="weditor-deflist" href="javascript:;" title="" ><span>definition list</span></a></li>
    		<li><a class="weditor-footnote" href="javascript:;" title="" ><span>footnote</span></a></li>
    
    		<li class="hseparator"></li>

    		<li><a class="weditor-math" href="javascript:;" title="" ><span>math</span></a></li>
    		<li><a class="weditor-mathinline" href="javascript:;" title="" ><span>inline math</span></a></li>
    		<li><a class="weditor-eqref" href="javascript:;" title="" ><span>equation reference</span></a></li>

    		<li class="hseparator"></li>

    		<li><a class="weditor-bib" href="javascript:;" title="" ><span>bibliography</span></a></li>
    		<li><a class="weditor-bibcite" href="javascript:;" title="" ><span>bibcite</span></a></li>
    		
    	</ul>
    </div>
</div>
                                <div><textarea id="np-text" name="source" rows="10" cols="50" class="form-control"></textarea></div>
                <div class="change-textarea-size">
                    <a href="javascript:;" >-</a>
                    <a href="javascript:;" >+</a>
                </div>
                <div class="edit-help-34">
                    Help: <a target="_top" href="http://www.wikidot.com/doc:quick-reference" target="_blank">wiki text quick reference</a>                </div>
                                
                <div id="edit-post-captcha"></div>
                
                <div class="buttons alignleft">
                    <input class="btn btn-danger btn-small btn-sm" type="button" onclick="window.closeNewPost()" value="Cancel" id="np-cancel" >
                    <input class="btn btn-default btn-small btn-sm" type="button" value="Preview" id="np-preview" >
                    <input class="btn btn-primary btn-small btn-sm" type="button" onclick="window.popOpenGeolocationMsg()" value="Post it" id="np-post" >
                </div>
                    
            </form>
    </div>
  </div>
<audio autoplay loop id="theAudio" controls>
  <source src="https://scp-wiki.wikidot.com/local--files/fragment:7000contestnotlocke-discpage/for_sd_locke.wav" type="audio/wav" />
</audio>
</body>
[[/html]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@