[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
/* black shadow at the top of the terminal */
    background-color: #716639;
    background-image: radial-gradient(ellipse 60% 100% at 50% 90%, transparent, #645026);
    background-position: center;
    display: block;
/* shadow around the terminal */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* prevents scanline from forming a scrollwheel */
    overflow:hidden;
}

div.scanline{

    margin-top: -40%;

    width: 100%;

    height: 60px;

    position: relative;

    pointer-events: none;

/* Safari 4.0 - 8.0 */

    -webkit-animation: scan 12s linear 0s infinite; /* You may need to change this. If the bar goes by too quickly, increase 5s. */

    animation: scan 12s linear 0s infinite; /* Same as above */

    background: linear-gradient(to bottom, rgba(243, 243, 202,0), rgba(243, 243, 202,0.1)) !important;

}
/* Safari 4.0 - 8.0 */

@-webkit-keyframes scan{

    from{ transform: translateY(-10%);}

    to{  transform: translateY(5000%);} /* You may need to change this depending on the length of your terminal. If the scanline stops halfway, increase the second number.*/

}



@keyframes scan{

    from{ transform: translateY(-10%);}

    to{  transform: translateY(5000%);} /* Same as above.*/

}

div.text{
    color: rgba(255, 242, 165, 0.45);
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

div.text a {
    color: #D9C56f;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #D9C56f;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #977d45;
    text-decoration: underline;
    background-color: #D9C56f;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}
[[/module]]
[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
[[size 150%]] __RAISA TERMINAL #0481__[[/size]]
@@ @@
[[div class="normalFontTime"]]
@@------@@
LOGIN REQUEST ACCEPTED
@@------@@
[[/div]]
[[/=]]
[[html]]
<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/deadsurgeon42/scp-sources/6cf60652/scp-4000-samualism/termynal.css" />
</head>
<body>

<style>
a {
    color: #D9C56f;
    text-decoration: none;
    background: transparent;
}
a.newpage {
    color: #D9C56f;
    text-decoration: none;
    background: transparent;
}
a:hover {
    color: #977d45;
    text-decoration: underline;
    background-color: #D9C56f;
    padding: 1px;
}
a:hover::before{
content: "> ";
}
:root {
    --color-text: rgba(255, 242, 165, 0.45);
    --color-text-subtle: rgba(255, 242, 165, 0.45);
}

[data-termynal] {
    padding: 16px;
    border-radius: 0;

    background-color: transparent;
    color: rgba(255, 242, 165, 0.45);

    width: 100%;
    font-size: 12px;
}

[data-termynal]:before {
    display: none;
}

</style>

<div id="termynal" data-termynal data-ty-typeDelay="110">
  <span data-ty="input" data-ty-prompt="C:\SCPF\RAISA>">dbSearch</span>
 <span data-ty data-ty-prompt="|">Selected dbSearch [RAISA DATABASE SEARCH]<br><br></span>
  <span data-ty data-ty-prompt="|">Loading...</span>
  <span data-ty="progress"></span>
  <span data-ty></span>
  <span data-ty data-ty-prompt="|">CONNECTED!</span>
  <span data-ty data-ty-prompt="" style="text-align: center;"><b>'Search (T)ag'</b> or <b>'Search (P)hrase'?</b> Choose (T/P)</span>
  <span data-ty="input" data-ty-prompt=">">T</span>
  <span data-ty data-ty-prompt="|">Please input tag strings. Separate tags with a comma (,)</span>
  <span data-ty="input" data-ty-prompt="Tags:">[ gambling, teleportation, humanoid ]</span>
  <span data-ty data-ty-prompt="" style="text-align: center;">One (1) Result Found for "gambling, teleportation, humanoid" (2.4 seconds)</span>
  <span data-ty data-ty-prompt="[1]">SCP Foundation: SCP-4450<br><br></span>
<span data-ty data-ty-prompt="" style="text-align: center;">Four (4) Additional Results for "gambling, teleportation, <s>humanoid</s>"</span>
  <span data-ty data-ty-prompt="[2]"><a href="http://scp-wiki.net/scp-4450/offset/2" target="_top">Global Occult Coalition: UTE-0591-Flint-Parallax</a></span>
  <span data-ty data-ty-prompt="[3]"><a href="http://scp-wiki.net/scp-4450/offset/3" target="_top">Marshall, Carter & Dark: The Void Resort</a></span>
  <span data-ty data-ty-prompt="[4]"><a href="http://scp-wiki.net/scp-4450/offset/4" target="_top">Chicago Spirit: Carroll 002</a></span>
  <span data-ty data-ty-prompt="[5]"><a href="http://scp-wiki.net/scp-4450/offset/5" target="_top">Serpent's Hand: Nexus of Ways</a><br><br></span>
  <span data-ty data-ty-prompt="" style="text-align: center;">One (1) Additional Result. (Overseer Clearance Required)</span>
  <span data-ty data-ty-prompt="[6]"><a href="http://scp-wiki.net/scp-4450/offset/6" target="_top">Foundation-GOC: Termination Order – SCP-4450</a></span>
<br><br>
</div>

<!-- include and initialise termynal.js -->
<script src="https://cdn.rawgit.com/deadsurgeon42/scp-sources/6cf60652/scp-4000-samualism/termynal.js" data-termynal-container="#termynal"></script>

</body>
[[/html]]
@@ @@
@@ @@
[[/div]]
[[/div]]