[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle]]
[[/div]]

[[include :scp-wiki:component:customizable-acs
|containment-class= safe
|containment-color= 60,179,113
|secondary-class= Integrated
|secondary-color= 117,167,242
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= safe
|containment-image= https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/safe-icon.svg
|containment-color= 60,179,113
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-wiki:component:customizable-acs
|item-number= SCP-6833
|clearance= 3
|container-class= safe
|secondary-class= Integrated
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/plaguepjp/integrated1.png
|disruption-class= dark
|risk-class= notice
|item-text= @@@@
|level-text= LEVEL
|clearance-number-text= 3
|clearance-text= CONFIDENTIAL
|containment-text= CONTAINMENT CLASS:
|secondary-text= SECONDARY CLASS:
|disruption-text= DISRUPTION CLASS:
|risk-text= RISK CLASS:
|inc-custom-text= --]]]

[[/div]]

[[include :scp-wiki:component:advanced-information-methodology blocks=!
|site=USPAPH-Site-322
|dir= Dir. Paul Lague
|head= Rsr. Stark Turner
|mtf= STF-ϙ-15 ("Relievers")
]]

----

**Special Containment Procedures:** Per the suggestions of the O5 approved Proposal-6833, procedures will be perfomed as thus:

Containment primarily consists of administering SCP-6833 to a large portion of Foundation personnel. As such, SCP-6833 has been inserted into the Integration Program.[[footnote]]**Integrated-Class** anomalies refer to those assigned to Site-322's Integration Program, an effort to assign objects to Foundation tasks and give them a stress-free enviroment.[[/footnote]] USPAPH-Site-322 will manage the delivery of SCP-6833 to various other Foundation facilities and advertise them as an anomalous 'productivity increaser' that removes the need for bathroom breaks. SCP-6833 instances will be transported from Nx-933 to all Foundation cafeterias, by use of a Way in a sewer pipe beneath Salt Lake City, Utah; and be freely available for consumption.

Information about SCP-6833's origin and mechanisms is classified to personnel below Level 3/Confidential clearance. Due to this, SCP-6833 will be advertised in cover of a [https://scp-wiki.wikidot.com/log-of-anomalous-items Anomalous Item] that simply demanifests incoming urine.

To maintain the cooperative relationship between SoI-9155 and the Foundation, Stationary/Special Task Force Koppa-15 ("Relievers") has been formed by the Department of Task Forces. STF-Koppa-15 will remain in Nx-933, inside Outpost-933, as a Diplomatic Mission representing the Foundation and will monitor the production, safety, maintenance and exchange of SCP-6833 instances.

**Description:** SCP-6833 is a black medicinal tablet composed of an unknown powder material. Consumption of the item will result in the creation of a Class-A Extradimensional Wormhole in the consumer's urethra section of their bladder, which leads to the sub-reality of the Dunwich-Class [https://scp-wiki.wikidot.com/nexus-series Nexus]-933,[[footnote]]Formerly designated SCP-6833-A.[[/footnote]] a planet with various extreme deviations from non-anomalous astronomical objects, the most recognizable of them being a massive ocean composed of urine.

SCP-6833 is created by Species of Interest-9155 ("Bacteranoids"),[[footnote]]Formerly designated SCP-6833-B.[[/footnote]] the inhabitants of Nx-933; Gelatinous humanoid entities resembling common instances of bacterium.

**History:** The first instances of SCP-6833 were discovered being sold online as a product named //"BLADDER X-PANDER"//, before their sales were halted by initial containment efforts.  However, SoI-9155 would later coordinate several sabotages towards Foundation operatives and successfully increase the sales of the object until the number of SCP-6833 consumers were up to >3.000, with few of them in containment.

Extradimensional research revealed that Nx-933 was suffering from a civilizational collapse, caused by a massive, anomalously resistant whirlpool draining their sea into an unknown location.[[footnote]]The cause of this phenomenon is still under investigation.[[/footnote]] Since the only accessible reality that contained a liquid exactly identical to Nx-933's seawater was the baseline reality, SoI-9155 was restricted to invade our dimension and capture as much human emiction as possible for survival.

Due to the recurrent failure of current containment attempts, the Overseer Council decided for a more diplomatic approached to the situation, and assinged the Department of External Affairs to resolve the situation. After a negotiation with a Nx-933 representative, Foundation Diplomat Garnet Allan introduced Proposal-6833 to the Council, which was approved to be in effect by a 8-5 vote.

After the initiation of the current containment procedures, the volume of Nx-933's has increased back to its original state, with the constant streams of micturition keeping the sea from being drained back again. The society of SoI-9155 is expected to make a full recovery to stability in 3 years.

As negotiated in an additional peace treaty supplemented in Proposal-6833, SoI-9155 has reverted all affects responsible for in baseline reality, including, but not limited to, demanifesting all wormholes from non-Foundation personnel, reverting the memetic hazard in all SCP-6833 products and providing all previously stolen Foundation equipment. In return, the Department of Nexological Studies has, per approval of the Overseer Council, reclassified the extradimensional location from an SCP Item component to a Nexus, and its entities redesignated as a Species of Interest, to release further containment restrictions.

As of 15/4/2022, no aggressions between Nx-933 and the Foundation have been made since.