+ Page 2

[[collapsible show="SCP-1198-JP" hide="Watersports!"]]
[[image https://i.imgur.com/poVx8fGm.png width="300px"]]
well this was a nasty scp, backstory twist was gross. really good tho.
[[/collapsible]]

[[collapsible show="SCP-CN-176 (w/ gif) (tw: implied sexual abuse)" hide="the kids dont like the lollipops he brings"]]
[[image https://i.imgur.com/w5008aum.png width="300px"]]
[[image https://i.imgur.com/kzjkTYo.gif width="300px"]]
Incredibly dark SCP with such an innocent premise.
[[/collapsible]]

[[collapsible show="SCP-1437" hide="what if you fall into pit that would be scary"]]
[[image https://i.imgur.com/vYD0lEzm.png width="300px"]]
[[image https://www.youtube.com/watch?v=Mu9F1iHCv2U
[[/collapsible]]

[[collapsible show="Random -CN skips" hide="CHINESE ESS SEE PEES"]]
[[image https://i.imgur.com/ZXHGf1Am.png width="300px"]]
I actually stalled on posting this lmao, kinda late. -CN has great stuff.
[[/collapsible]]

[[collapsible show="SCP x Only Acting" hide="i thought i was only acting~"]]
[[image https://i.imgur.com/llsnS8Cm.png width="300px"]]
i think the speedpaint for this is important and essential for the experience of this.

[[image https://youtu.be/sxjDLdaTNLQ
[[/collapsible]]

[[collapsible show="Mr. Fish" hide="mr fish look out for the cliff oh my god he cant hear us he has a hat on oh fuck"]]
[[image https://i.imgur.com/1O78pEGm.png width="300px"]]
he's epic
[[/collapsible]]

[[collapsible show="SCP-CN-043" hide="the best wifi with the biggest price of all"]]
[[image https://i.imgur.com/Ae33Gtcm.jpg width="300px"]]
spider wifi bitches
[[/collapsible]]

[[collapsible show="SCP-436" hide="Man, just don't put SCPs on your skin, no SCPs should be on your skin ever."]]
[[image https://i.imgur.com/yq2H2lcm.jpg width="300px"]]
Despite my incredibly irrational phobia of them, I love glitches used in SCPs!
[[/collapsible]]

[[collapsible show="Taboo" hide="the bye bye forest (god that movie sucks)"]]
[[image https://i.imgur.com/2A7Lawhm.png width="300px"]]
[[image https://i.imgur.com/AaTcMZrm.png width="300px"]]
for some reason this scp reminds me of Frog and Toad and i dont know why, its really good btw.
[[/collapsible]]

[[collapsible show="SCP-363" hide="fellas, whomst will want to transform into centipede hive"]]
[[image https://i.imgur.com/kl6ZXFum.png width="300px"]]
i really like how this turned out, this began as a kinda of room drawing test and im like "damn i wanna make this scp related.
[[/collapsible]]

[[collapsible show="SCP-3816" hide="tfw.... scary face is scary"]]
[[image https://i.imgur.com/0KjwesSm.png width="300px"]]
jeff the 3816

it's good but that face lmao
[[/collapsible]]

[[collapsible show="SCP-CN-199" hide="all men are... epic gamers play fortnite download no malware"]]
[[image https://i.imgur.com/cFaSVzYm.png width="300px"]]
i hope the wedding dress looks like a wedding dress
[[/collapsible]]

[[collapsible show="SCP-CN-850" hide="PEEETAHHH INSTALL COUNTER STRIKE SOURCE"]]
[[image https://i.imgur.com/VZg7T9Pm.jpg width="300px"]]
OB Media is a cool GOI, CN branch is pretty cool.
[[/collapsible]]

[[collapsible show="SCP-CN-384" hide="tfw wrong about something... Dang!"]]
[[image https://i.imgur.com/v8JcpHIm.png width="300px"]]
This was kind of a test on realistic skin tone and how it would look on my simplistic characters. I think it looks ok but most of my art will still be bleach white because my characters are kind of a blank slate in a way. That's why the SCP has skin color but the other guy got that white stuff.
[[/collapsible]]

[[collapsible show="The stealing of a name (Taboo animation)" hide="headcanon time"]]
[[image https://i.imgur.com/fAlyE1g.gif width="300px"]]
god, this was so fun to do, and if you are reading this, i love how you still frequent this page, you are an awesome person. seriously it drives me crazy whenever i post something... and it just gets ignored or downvoted. it makes me so sad but i try my hardest omg.

sorry for venting.

Also if it isn't obvious, click for the gif to move.
[[/collapsible]]

[[collapsible show="SCP-427" hide="ess see pee containment breeech"]]
[[image https://i.imgur.com/H5lNwppm.png width="300px"]]
SCP-427 recently came to containment breach, and I do actually like that one, so I drew it.
[[/collapsible]]

[[collapsible show="SCP-3787" hide="horse me mes"]]
[[image https://i.imgur.com/2McPrdGm.png width="300px"]]
I actually do like this one. I want to thank Floppy so much for making the CSS on this page for me too btw (all credit goes to floppy for making this place look better omg im so happy)
[[/collapsible]]

[[collapsible show="SCP-1085-JP" hide="feeling a strong 7 to light 8"]]
[[image https://i.imgur.com/yfcHL2vm.png width="300px"]]
she's the anthony fantano of reviewing scary ghosts... wait is that a thing?
[[/collapsible]]

[[collapsible show="SCP-2408" hide="big boy"]]
[[image https://i.imgur.com/t3REC0Cm.png width="300px"]]
sarkic mafia furries rise up
[[/collapsible]]

[[collapsible show="SCP-PL-011" hide="pest control"]]
[[image https://i.imgur.com/BudX7E6m.png width="300px"]]
its pest control time dumbass... get out of house stupid ass... smh stupid dumbass
[[/collapsible]]

[[collapsible show="SCP-PL-056" hide="evil"]]
[[image https://i.imgur.com/SdcKDFqm.jpg width="300px"]]
**KILL**
[[/collapsible]]

[[collapsible show="SCP-165-FR" hide="vore time"]]
[[image https://i.imgur.com/qPBdzPum.png width="300px"]]
im a bit annoyed about all the scps about "thing that looks like thing what eats you" but this one has got a neat design.
[[/collapsible]]

[[collapsible show="SCP-2077" hide=""One subject who had not been responding to SCP-2077 suffered a full-body duplication.""]]
[[image https://i.imgur.com/sW1KnTZm.png width="300px"]]
mmm ahhh pills am i right folks
[[/collapsible]]

[[collapsible show="SCP-015-PT" hide="judus"]]
[[image https://i.imgur.com/Mb2Icq0m.png width="300px"]]
someone from -PT wanted me to draw a -PT SCP so i did.  
[[/collapsible]]

[[collapsible show="SCP-4018" hide="my first series 5 (that isn't taboo)"]]
[[image https://i.imgur.com/ZSuILQCm.png width="300px"]]
best quote in foundation history

edit: this managed to piss some nerd on reddit off lol
[[/collapsible]]

[[collapsible show="SCP-525" hide="spider time"]]
[[image https://i.imgur.com/5W2whW9m.png width="300px"]]
it is spider time
[[/collapsible]]

[[collapsible show="SCP-ES-140" hide="when moon breaks"]]
[[image https://i.imgur.com/Z4NRqrJm.png width="300px"]]
imagery in this scp is cool
[[/collapsible]]

[[collapsible show="SCP-585" hide="another great product from the factory"]]
[[image https://i.imgur.com/23v0ARGm.png width="300px"]]
the factory stuff is pretty dang cool
[[/collapsible]]

[[collapsible show="SCP-2152" hide="its all in your hands"]]
[[image https://i.imgur.com/LARN4rAm.png width="300px"]]
vaporwave is so cool
[[/collapsible]]

[[collapsible show="SCP-100-DE" hide="demon time"]]
[[image https://i.imgur.com/iAWddFdm.png width="300px"]]
german SCPs, there aren't a lot but most are rlly cool.
[[/collapsible]]

[[collapsible show="SCP-3118" hide="consumption weapon"]]
[[image https://i.imgur.com/lPlviP1m.png width="300px"]]
when you consume children dont get shot by this it will hurt.
[[/collapsible]]

[[collapsible show="SCP-619" hide="kaboom"]]
[[image https://i.imgur.com/QUvycIkm.png width="300px"]]
dye packs! yowch! oo that hurts!! ohhh owww!!
[[/collapsible]]

[[collapsible show="SCP-1961" hide="how to make people slime"]]
[[image https://i.imgur.com/AhHXAPrm.png width="300px"]]
i would play with the slime men
[[/collapsible]]

[[collapsible show="SCP-3325" hide="MUGGS IS DEAD"]]
[[image https://i.imgur.com/9IqzQcVm.png width="300px"]]
[[image https://i.imgur.com/dfNy3Hym.png width="300px"]]
the second image is some designs i came up w/ for this SCP and yeah they are inspired by [[[image https://www.youtube.com/watch?v=rVb8_ZN9T6g this fucking awesome video.]
[[/collapsible]]

[[collapsible show="SCP-1091-RU" hide="its raining dogs yo"]]
[[image https://i.imgur.com/B5e9QCGm.png width="300px"]]
OH SHIT YOU SHOULDNT HAVE SAID THAT SERIES OF WORDS NOW IT REALLY IS RAINING DOGS YOU FUCKING DUMBASS
[[/collapsible]]

[[collapsible show="SCP-2028" hide="UH OH NIGHTMARE TIME"]]
[[image https://i.imgur.com/JgOemGVm.png width="300px"]]
OH NO!!! OH NO OH NO! YOU BROKE THE GLASS NOW BREAK YOUR ASS.
[[/collapsible]]

[[collapsible show="SCP-2649" hide="tea time"]]
[[image https://i.imgur.com/a8rX4SVm.png width="300px"]]
solid skip
[[/collapsible]]

[[collapsible show="SCP-755" hide="graffiti that HURTS!! YOWSA!"]]
[[image https://i.imgur.com/IjF3en9m.png width="300px"]]
i really love this one
[[/collapsible]]

[[collapsible show="SCP-1506" hide="spiders in cotton ass clouds"]]
[[image https://i.imgur.com/UAuOCOem.png width="300px"]]
my fav spider based SCP
[[/collapsible]]

[[collapsible show="SCP-2933" hide="chill rust guy"]]
[[image https://i.imgur.com/mrgSaJ4m.png width="300px"]]
another drawing inspired by that Muggs Is Dead music video, I really like that and it's kind of a big inspiration (felix colgrave is a big inspiration) and also i fucking adore little misters
[[/collapsible]]

[[collapsible show="SCP-284-FR" hide="a live saver!!"]]
[[image https://i.imgur.com/5koC3cJm.png width="300px"]]
i have no idea how to draw dogs, but its still fun to draw them.
[[/collapsible]]

[[collapsible show="SCP-015" hide="not even Mario can fix this plumbing job (like and share for epic gaming reference"]]
[[image https://i.imgur.com/bNRX0VOm.png width="300px"]]
i forgot to put this one in yesterday, don’t expect a burst of images yet this was from yesterday.
[[/collapsible]]

[[collapsible show="SCP-692" hide="MY WIFE IS CHEATING ON ME? (NOT CLICKBAIT)"]]
[[image https://i.imgur.com/Ceu0hPKm.png width="300px"]]
the dolls are having epic s...e...x... and he's mad about it.
[[/collapsible]]

[[collapsible show="SCP-1904" hide="(honk honk) it's party time you little scallywags"]]
[[image https://i.imgur.com/Bvg4NLam.png width="300px"]]
fetuses are the FUCKING WORST and if i saw this SCP irl i would probably start bawling from how scared i would get

also there's an easter egg w/ that one character from the muggs is dead music video i am fucking obsessed with but... FUCK I FORGOT TO DRAW HE HONKER NOSE...
[[/collapsible]]

[[collapsible show="SCP-1218" hide="mirror time"]]
[[image https://i.imgur.com/6oS1PALm.png width="300px"]]
if its yellow please dont fucking let it mellow aight? it will kill you.
[[/collapsible]]

[[collapsible show="SCP-088" hide="lizards be like HGAHOGIEOAGWEHG SCARY!! AA"]]
[[image https://i.imgur.com/xeXNhEKm.png width="300px"]]
he's cool and the king too
[[/collapsible]]

[[collapsible show="SCP-498" hide="if anyone is reading this, help, im stuc"]]
[[image https://i.imgur.com/aAlsm9Sm.png width="300px"]]
time for epic loudness hahaeeehhehehe
[[/collapsible]]

[[collapsible show="SCP-CN-769" hide="DON'T LISTEN TO THAT SILLY BILLY HERE'S SOME MORE DRAWINGS"]]
[[image https://i.imgur.com/zb1ZPfym.png width="300px"]]
I LIKE THIS ONE BECAUSE IT CAN TAKE AWAY EMOTIONAL VALUE FROM SOMETHING WHICH IS THE BEST!!
[[/collapsible]]

[[collapsible show="SCP-1406" hide="DON'T LISTEN TO HIM! I JUST WANT TO HAVE FUUUUUUUU)UUUU))))@)E))))) two squids having sex"]]
[[image https://i.imgur.com/zMkNngpm.png width="300px"]]
god damn this one is cool
[[/collapsible]]

[[collapsible show="SCP-CN-031" hide="the world becomes fun loving ghosts"]]
[[image https://i.imgur.com/7b1DdRpm.png width="300px"]]
scary ass ghosts
[[/collapsible]]
----
[[[http://www.scp-wiki.net/pastarasta1-s-simply-epic-artpage|HOME]]]