**Uncontained Object:** [https://scp-wiki.wikidot.com/7000contestantimattercollider/offset/0 SCP-7000-1]

**Location:** Unknown

**Secure Recontainment Method:** SCP-7000-1 is to be located as soon as possible. When located MTF-Foxtrot-9 is to be sent to that location and retrieve the anomaly. As of 1.3.2017 SCP-7000-2 is permitted to assist with recontainment due to its closeness with SCP-7000-1.

**Addendum:** On 1/3/2017 SCP-7000-2 was chosen to aid in the recontainment efforts of SCP-7000-2 at MTF-Foxtrot-9-1's request. Per standard protocol, an interview was conducted with the anomaly before it was enabled to help.

[[collapsible show="+ scp://files:interviews:scp:7000.2.2" hide="Close File"]]
[[div class="blockquote"]]

**Interviewer:** MTF-Foxtrot-9-1

**Interviewed:** SCP-7000-2

**Additional Notes:** For entertainment, SCP-XXXX-2 is currently allowed to read all Level-2 Foundation Articles

----

<Begin Log>

**1:** So, you know why you're here, correct?

**SCP-7000-2:** Yessir. (muttering)  I wish not, though.

**1:** I know how you feel about... your sister, but she needs help, and you know enough about her to be useful.

**SCP-7000-2:** Great,  I'm //usefull//.

**1:** How about this, take up the offer, and we'll let you read with Level-3 clearence.

**SCP-XXXX-2:** Ok. Also I get a better food selection, alright?

**1:** Deal. See you in the Recontainment Center.

<End Log>

**Afterword:** SCP-XXXX-2 is now an asset of Recontainment Team Alpha, Until SCP-XXXX-1 is recontained.

[[/div]]
[[/collapsible]]

After joining the Recontainment Team, SCP-XXXX-2 has been a valuble asset eventually with secret help from SCP-XXXX-1 learned that it is being held by members of the Group of Interest Marshall, Carter, and Dark. The following messages have been sent by SCP-XXXX-1 via Internet Relay Chat(SCP-XXXX-2 had immediately checked the channel: thread and found a message from it's sister).

>  **Sent By:** SCP-XXXX-1(username: guest:2:7)
> **Message:** My life is going great! 
> **Meaning:** SCP-XXXX-2 claimed the message was a reference to a TV show in which a comic relief charecter who seems to be homeless constantly claims:"My life is going great" in season 2 episode 7 this character is desprate for a home and is tricked into being kidnapped. This is how SCP-XXXX-2 realized that SCP-XXXX-1 had been kidnapped.

SCP-XXXX-2 sent back the message: who helped your life become so great? This is simply SCP-XXXX-2 following along without arousing suspicion from the kidnappers.

> **Message:** Some crazyhead named Marshall C.(arter) Andark
> **Meaning:** SCP-XXXX-1 is being held by Marshall, Carter, and Dark. 

SCP-XXXX-2 responded: "Are you going to see any of their friends?" Since MCD is known to sell items, the Recontainment Team wanted to know who would buy SCP-XXXX-1.

> **Message:** I think it's a secret, and what if the SCP people are watching you and they steal me. Remember when won a prize on that radio show since the person befor us was wrong? That was crazy!
> **Meaning:** In 2021 SCP-XXXX-1,-2 and they're parents won a mug on radio show and the person before them was from First Colony, Texas. Also crazy was referring to the Chaos Insurgency. With this information an MTF was organized to retrieve SCP-XXXX-1.

MTF-Foxtrot-9, along with SCP-7000-2(with Scranton Reality Anchors, to prevent injury or mission failure) was tasked with retrieving SCP-7000-1. Please see The following Retrieval Log for further information.

[[collapsible show="Open scp://files:retrievals:7000.1.log" hide="Close File"]]

[[div class="blockquote"]]

**<Begin Log>**

//The retrieval team is in a helicopter flying towards the exchange point//

**Foxtrot-9-3:** Recording on.

**Foxtrot-9-1:** Alright. Ok, boys, you know the drill: we get down there, contain the living shit out of the skip, and haul ass out. Oh, right, 7000?

**SCP-XXXX-2:** Yes sir.

**Foxtrot-9-1:** Welcome to the team, for tonight.

**SCP-XXXX-2:** Thanks. I'm not sure I want her to be saved though. I know she's my sister but she is just so... her.

**Foxtrot-9-1:** I had a little sister too. They may be assholes most of the time, but when they aren't, you know it's worth it.

//The helicopter lands and MTF-Foxtrot-9 enters the exchange point.//

**MTF-Foxtrot-9-1:** Hey 4, give the skip a gun!

**MTF-Foxtrot-9-4:** Okay. Hey 7000, you know how to work this?

**SCP-XXXX-2:** Yep. My dad taught me how to hunt.

//MTF-Foxtrot-9-4 hand the weapon to SCP-7000-2, carefully.//

**MTF-Foxtrot-9-1:** I hear a car, everyone is quiet.

//The door opens and an operative of GoI-012 walks in, with SCP-7000-1, bound and gagged.//

//Several minutes later a member of the Chaos Insurgency walks in, armed// 

**CI Operative:** Here is the money, give me the girl.

//SCP-XXXX-1 is pushed towards the CI Operative//

**MCD Operative:** Pleasure doing business with you.

//MTF-Foxtrot-9-2's shoe squeaks and the team is exposed.//

**CI Operative:** Fuck! Who's there.//Draws Gun//

**MTF-Foxtrot-9-1:** Open fire! Aim for the CI dude!

**CI Operative:** Fuck! Foundation shits!

//The MTF shoots and kills the CI Operative, and the MCD Operativehas escaped.//

**MTF-Foxtrot-9-1:** Hey 7000. Go save your sister.

//SCP-7000-2 runs towards the anomaly and unties the knots and gags.//

**SCP-7000-1:** Thank yo- Oh. It's you. Why did you save me? Especially after@@--@@the incident.

**SCP-7000-2:** You're my sister... Aaaand they giving me free food.

//MTF-Foxtrot-9 emerges from the hiding spot.//

**MTF-Foxtrot-9-3:** Sup.

**MTF-Foxtrot-9-1:** Great family reunion, but we need to get out before either group realizes what just happened.

**MTF-Foxtrot-9-3:** Recording off.

**<End Log>**

**Afterword:** The hatred between SCP-7000-1 and SCP-7000-2 seems to have dissolved slightly. The anomalies may now come in contact without incident. And may have a meeting once a week, if desired.
[[/div]]

[[/collapsible]]