[[include :scp-wiki:component:betterfootnotes]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:penumbra-bhl]]
[[module CSS]]
:root {

--accentColor: 30, 181, 232;
--swatch-background: 47, 51, 60;
--swatch-menubg-black-color: var(--accent color);

}
[[/module]]

[[module CSS]]
#u-start, .textchange div.sitemember:nth-child(2) {display:none;}.type-wrap-wrapper {position: relative;text-align: left;}.type-wrapper {background: #555;}.typearea {color: lime; font-family: "Courier";font-size: 1.2em;margin: 10px 0 0 10px;white-space: nowrap;overflow: hidden;width: 0;}#u-start:target ~ .typearea {width: 100%;animation: type 4s steps(60, end); }.typearea a{color: lime;text-decoration: none;}.blink {animation: blink 1s infinite;}@keyframes type{ from { width: 0; } } @keyframes blink{to{opacity: .0;}}.buttonwrapper {text-align: center;}.likebutton {padding: 0.1em 0.5em;text-decoration: none;font-size: 1.3em;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}.likebutton:hover {background-color: #DDD;color: #000;border: 1px solid #0098b3;}
[[/module]]

[[module CSS]]

.interview {margin: 6px auto; padding: 1em 1em .2em 1em; background-color: #000000;}
.interview .interview {background-color: #000000; padding: 0.5em;}
.bbox {border:solid 3px #1f1f1f; background:#292929; color: white !important; padding: 10px;}

/* EMAIL STUFF */
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink-text 1s ease-in-out infinite alternate; }
@keyframes blink-text {
    0% { color: transparent; }
    30%, 100% { color: #white; }
}
.email-example .collapsible-block-folded {
    animation: blink-box 1s ease-in-out infinite alternate; }
@keyframes blink-box {
    0% { background: #6c5656;}
    50%, 100% { background: #7E2520; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px auto;}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon;}

/* Carousel fix for safari mobile. Unfortunately, the only way I could get this to work was to remove the carousel from all mobile browsers ;-; */
.safappear { display: none;}
.safbegone { display: block;}

@media only screen and (max-width: 600px) {
  .hrmobile { margin: -0.3em auto -0.6 auto; }
  .email-example a.collapsible-block-link { font-size: 0.75em !important; }
  .safappear { display: block;}
  .safbegone { display: none;}
}
[[/module]]

[[include :scp-wiki:component:acs-animation]]

[[module CSS]]
:root {
    --timeScale: 5;
    --timeDelay: 2s;
}
[[/module]]

[[include :scp-wiki:component:betterfootnotes]]

[[include :scp-wiki:component:customizable-acs
|containment-class= Yesod
|containment-image= http://scp-wiki.wikidot.com/local--files/dr-moned-s-icons-and-art/Yesod.png
|containment-color= 0,135,189
|inc-containment = --]]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 7000
|clearance= 6
|container-class= Yesod
|secondary-class= none
|disruption-class= ekhi
|risk-class= notice
]]

++ Special Containment Procedures:
Irrelevant. Just make sure the contents of this document stay with you and you only.
Stop reading if you are in any place with any other observers, or if you are under threat of interrogation.

++ Description:
SCP-7000 is an entity that appears to be beyond space and time, while appearing to exist only within the human psychosphere, she is far beyond that, beyond space and time. SCP-7000-2 is partial imagery of SCP-7000.

[[div id="blink-bar"]]
###FFFFFF| SCP-7000’s existence is a Class-5 realization type cognitohazard, and, upon realization you will be able to hear it, the phone##
[[/div]]

[[div class="email-example"]]
[[collapsible show="Attachment found, open attached file?" hide="Attachment Opened"]]
[[div class="interview"]]

//Opening the attachment, it’s a video file. You click play.//

//The monitor flickers to show a built, red-haired woman in modern formal attire, she has an eyepatch that seems to glow with blue circuits on her left eye. She turns some knobs out of view to put herself into focus of the shot.//

**Woman:** Hello, whoever is watching this. Congratulations on your promotion!

//She pulls out a cylindrical party popper and pops it, spraying confetti all over the table and her face.//

**Woman:** If you're watching this, it means one of two things. One, I am dead, or two, I am retiring. I'd like you to guess which one is more likely. That's right, I'm the previous O5-6, "The Director".

//The Director leans into the camera, her eyes convey an heir of menace.//

**O5-6:** Regardless of your guess, you'll never know which, because in both situations, there is no body, no trace, no possible way to find me. 

//She pulls back, spinning slightly on her chair while passing a ball between her hands absentmindedly.//

**O5-6:** And, I would have subjected myself to some pretty heavy-duty amnestics, can't be worrying about the end of the world TM while on the perfect vacation. I'd rather be blissfully unaware like the rest of the general population thank you.

//She catches the ball, examining it.//

**O5-6:** I figure I'd save you the hassle of reading an official document and get you to listen to this file instead. I was partway through writing it and then realized, hey! This bit is only going to be seen by me and well... you! And all the other you's down the line.

//She tosses the ball up and then catches it. Before looking at a nearby rotary telephone, placing it out of view of the camera.//

//Examining the ball one more time she places it on the table where the phone was, revealing SCP-7000-2 printed on the ball. She looks sternly into the camera, straightening her eyebrows.//

**O5-6:** What you're about to hear can't be heard by anyone else, you can't tell anyone about this, got it?

I’m assuming you got that. Let's get into the meat of it. SCP-7000 is extremely idea dependent, your ability to manifest it, and its abilities in this world-

//She flashes her hands, as translucent blue fractals begin spiraling from her palm, before she clenches her fist, shattering them.//

**O5-6:** -Is based on your knowledge of its existence. Paradoxically, however,  the more people understand it, the smaller her grip on this reality becomes. And that’s exactly why it’s important only so many of us know.

//She raises a picture of a crayon drawing, it's a woman with a crown drawn in azure blue, and her crown is the Foundation symbol, SCP-7000-2.//

**O5-6:** Turns out there are many of these creatures, whose lens of the world and power derive directly from human perception, emotions, and belief. I thought I made her up, some character I made in my free time in middle school, but I guess I guessed right, and that's where my life changed.

For the first time, I saw beyond the poster, beyond the veil, I parted the curtains and saw a hole leading so far down I couldn’t see the light at the end but I knew had to find it.

//You begin to make out more details in the drawing, despite it being blurry.//

**O5-6:** She goes by a variety of names, The Foundation calls her the Board. I've called her many things over my relationship with her, Constellar, Polaris, Sélune, Northstar, Starlight twinkle shine, yes really. But none of them really suit her more than my first one, The Azure Queen.

Sat upon a throne of ice, she was forged in the 5 fires of envy and entropy untamed by 5 craftsmen, working their hammers. Her body was formed, stitched, and sewn from 13 parts composed of Blood, sinew, concrete, iron, and chaos itself.

It took the craftsmen 13 years of tireless hard work to complete her in perfection, her goal was to quench the fires of chaos and with each step, her heels created stretching miles of ice, her touch anchored reality. The vast clockworks within her ticking in perfect tandem, the gears smoothly turn as their teeth make not a single sound.

Can you see her now? Her perfect beauty? The way the light shines off of her refractive skin? The fractal ice reaching far beyond the horizon? 

That's her, she's with you now. She wants you to help her achieve her goals. She grows more powerful the more chaos there is, the more we humans desire safety, desire to categorize and understand the natural world.

But to know her, what she is from what we know now is paradoxical, because we can't explain her, and she becomes this entity to us, beyond our understanding, even now you feel it don't you? Confusion? The unknown? You can't view her any other way now that you know the truth.

And viewing her this way ultimately loosens her grip on this world. We can't afford that. It goes against all her tenets, her very concept speaks to end the worship of the unknown, and admit it or not, you and me, we're worshipping her. She is a god of a philosophy, a religion where there can be no gods, no spiritual influence.

We are not her children, but instead, her creators, we are her perpetrators. Five forges, thirteen parts, stitched together with concrete and metal, blood and sinew, chaos and order. She bears no children for doing so brings only further chaos into this world, only death can truly rid of it.

Now she waits. For when we need her most, for when we can explain her, to bring her into our world to save us all from... it.

SCP-7000 isn't an entity, it's an idea, given form by us, and strengthened by us without knowing when we strive to perpetuate her ideals. You alone must carry this knowledge until the day comes. When she comes into our world.

She is the god of a religion where all the gods are dead because we have killed them. Each site where we perform tests. contain the uncontainable, a church; with our holy symbol written on every wall, every paper, every member of our cult to the empirical, and with each document written, a prayer to her. 

We worship the explainable, the observable, the pursuit to be the masters of the world before us, enslave it to work for us. We despise religion, cult leaders, and those who give their lives to a supernatural entity, yet we give our lives and bow our heads to science, for it is our purpose. 

//She pulls a necklace out of her shirt pocket, it has the holy symbol of the Azure Queen on it, the shape of the crown placed upon her head, the Foundation logo, the symbol you gave your life to, SCP-7000-2.//

**O5-6:** For humanity... for order... for the Queen, bathed in the light of Azure. In the end not even I know what she truly came from, a figure so shrouded in mystery as is her nature, there were no literal forges, it’s a metaphor for us. Even that story is a shot in the dark; a guess. 

Her complete truth beyond even us, the Foundation, despite all the work we’ve put in we have more ahead of us, all in service of her. Every action the Foundation performs.

I don’t even know if she’s real, surely she is; I can speak to her, I can hear her voice when I pick up that phone, but does that make her real?

//Her head turns to face something off-screen, quickly, as if alerted by something.//

**O5-6:** Do you hear that? The phone.

//Silence.//

**O5-6:** Do you hear it ringing?

Pick up the phone.

Don't you hear it ringing?

Listen to her.

You hear it ringing too right?

Hear her voice.

//You hear ringing in the background, where?//

**O5-6:** Listen.

//The video ends, as the screen flashes the Foundation logo, and shortly after; an artistic rendition of SCP-7000.//

[[include component:image-block name=queen|caption=You see her now, don't you?| align=center]]

//You understand now//

**//The sound of ringing grows louder.//**

//Where is that ringing coming from?//

**//The phone.//**

**//Pick it up.//**

**//Pick up the phone.//**

**//Pick up the-//**

//Click.//

[[/div]]
[[/div]]
[[/collapsible]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[module ListUsers users="."]]

[[div class="sitemember"]]
[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container"]]
+* [!-- DO NOT ERASE THIS "+*". --]
[[span_ class="overlay"]]
Action completed
[[/span]]
[[div_ class="overlayback"]]
[[/div]]




+* Main Console
++++* Current Name: The Director
++++* Change Name? (Y/N)
++++* > Y
++++* Confirmed, please enter name.
++++* > %%name%%[[span class="blinkbar"]][][[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

[[div class="sitemember"]]
[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
[[size 150%]] __SCiPNET Terminal #017__[[/size]]
@@ @@
SCiPNET [Version 10.0.10240]
[[/=]]
@@ @@
@@ Welcome back O5-6: "%%name%%" @@
@@ @@
Displaying options for O5-6 Clearance

> You have selected SCP-7000, it has [3] revisions, please select one.
> 
> [https://scp-wiki.wikidot.com/7000contesttechdoomsday A) Third level access: SCP-7000]
> [https://scp-wiki.wikidot.com/fragment:7000techdoomsday-1 B) Fifth level access: SCP-7000]
> C) O5-6 Cosmic top secret access: The Queen <SELECTED>

@@ @@
@@ @@
[[/div]]
[[/div]]
[[/div]]

[[/module]]


[[module CSS]]
#u-start, .textchange div.sitemember:nth-child(2) {display:none;}.type-wrap-wrapper {position: relative;text-align: left;}.type-wrapper {background: #555;}.typearea {color: lime; font-family: "Courier";font-size: 1.2em;margin: 10px 0 0 10px;white-space: nowrap;overflow: hidden;width: 0;}#u-start:target ~ .typearea {width: 100%;animation: type 4s steps(60, end); }.typearea a{color: lime;text-decoration: none;}.blink {animation: blink 1s infinite;}@keyframes type{ from { width: 0; } } @keyframes blink{to{opacity: .0;}}.buttonwrapper {text-align: center;}.likebutton {padding: 0.1em 0.5em;text-decoration: none;font-size: 1.3em;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}.likebutton:hover {background-color: #DDD;color: #000;border: 1px solid #0098b3;}
[[/module]]

[[module CSS]]
.containercontainer {position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;}.containercontainer .container .overlay {background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;text-align: center;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 20s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.overlayback {background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 20s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.containercontainer .container {text-align: center;width: inherit;height: inherit;position: relative;overflow: hidden;}.containercontainer .container::after {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: rgba(21, 19, 19, 0.2);opacity: 0;z-index: 2;}.containercontainer .container::before {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));z-index: 2;background-size: 100% 2px, 3px 100%;}.no-unfold {text-align: center;}.container h1,.container h2,.container h3,.container h5,.container h6 {color: #3F3;}.container hr {border-top: 1px dotted #3F3;border-bottom: none;}.container hr {border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;color: transparent;background-color: transparent;}.container hr:after {display: block;margin-top: 2px;border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;}.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
[[/module]]

[[module CSS]]
#u-blink-bar p:last-child::after {
    content: " ";
    border-right: 5px solid #e4e4e4;
    animation: blink 1.0s infinite;
    position: relative;
    left: 5px;
}
 
@keyframes blink{
    to {
        opacity: .0;
    }
[[/module]]

[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
    /* black shadow at the top of the terminal */
    background-image: 
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
    /* shadow around the terminal */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
    /* prevents scanline from forming a scrollwheel */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
    /* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* You may need to change this. If the bar goes by too quickly, increase 5s. */
    animation: scan 12s linear 0s infinite; /* Same as above */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* You may need to change this depending on the length of your terminal. If the scanline stops halfway, increase the second number.*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* Same as above.*/
}

div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
    content: "> ";
}
[[/module]]