[[include :scp-wiki:theme:basalt darkmode=a|hidetitle=a|]]
[[include :scp-wiki:component:betterfootnotes]]

[[module CSS]]
:root{
    --fnColor: #27203C;
    --accentColor: rgb(39, 32, 60);
    --logo: url("https://scp-wiki.wdfiles.com/local--files/theme%3Athe-way-out/wtf.svg");
    --title: "OVERWATCH COMMAND";
    --subtitle: "SITE-01 INTERNAL DATABASE";
}
#extra-div-1 {
    background: linear-gradient( 180deg, rgb(10, 10, 10) 0%, rgb(39, 32, 60)100%);
box-shadow: 0px 0px 8px 4px rgb(0 0 0);
}
#top-bar {
    left: 30.4rem;
}
#top-bar ul li:hover ul li a {
    background-color: #27203C;
}
#top-bar a {
    filter: grayscale(0%) saturate(100%);
    -webkit-filter: grayscale(0%) saturate(100%);
}
#top-bar ul li:hover a:hover {
    background: #27203C;
}
#side-bar {
    background: linear-gradient(
0deg
 , rgba(10, 10, 10, 1) 87%, var(--accentColor) 100%);
}
#side-bar img,
iframe.scpnet-interwiki-frame {
    background: rgb(39, 32, 60);
    filter: grayscale(0%) saturate(100%);
    -webkit-filter: grayscale(00%) saturate(100%);
}
#side-bar .side-block {
    background: rgb(39, 32, 60);
}
#side-bar .side-block.media {
     background-color: var(--accentColor) !important;;
}
#side-bar .side-block.resources {
    background: rgb(39, 32, 60);
}
#side-bar > div.side-block.media img {
    filter: none !important;
    -webkit-filter: none !important;
}
::-webkit-scrollbar-thumb {
    background: var(--accentColor)
}
body {
    background: rgb(47,51,60);
}
.modal {
    background: rgb(26, 26, 26);
}
#u-blink-bar p:last-child::after {
    content: "";
    border-right: 1px solid #e4e4e4;
    animation: blink 1.0s infinite;
    position: relative;
    left: 1px;
}
 
@keyframes blink{
    to {
        opacity: .0;
    }
}
.fncon {
background: #27203C;
}
.fncon::before {
    background-color: var(--fnColor);
}
[[/module]]

[[div class="raisa_memo"]]
The file you are attempting to access does not exist. Please contact your Site’s RAISA Liaison if you believe this is in error.
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

-----

@@ @@
@@ @@
Tyche took a deep breath as the document was deleted. //Those were some lucky guesses, even for me//, she thought. //But gone is gone, and maybe they’ll know better than to follow me//. Then she chuckled at the idea. //Of course they won’t.//

She pulled a false ID, wallet, and car keys from her desk drawers and got up to leave. On the floor, the fallen agent gurgled and twitched, but Tyche ignored them, stepping around the pooling blood and walking out of the room. In the hall, a groan stopped her for a moment. One agent tried to rise from among the unconscious bodies of the others. He made it upright, but staggered and fell back to the ground, clutching his bleeding stomach. //So much easier to work against someone kind enough to break their boon and try to kill me.//

//Where do I go next? Back to Vegas?// The distant sounds of running footsteps turned her away from the hallway where the Omega-12 personnel lay, unmoving but likely to recover. //No, too obvious. They’ll come after me openly and I’ll have to do this all over again.// 

As she made her way towards the main entrance, Tyche willed the Site’s security cameras to malfunction, keeping whoever was left to watch from tracking her directly. If they wanted to track her, they would need to come in person. 

Mere minutes after the last attempt on her life, Tyche stepped out of Site-01 like a suspect walking free from court. She got into the car allotted to her as an O5-7, starting the engine and turning up the radio. It wouldn’t be long before the car was reported as stolen, but it would be long enough to get a new one. 

Driving away, she took one last look at Site-01 in the rearview mirror, and wondered when she would have to teach the Foundation its lesson again.

//There are two great errors: first, to pretend that the gods do not exist, and second, to try to outwit us. But I’ll be happy for the diversion if the Foundation comes for me again. A goddess does get bored, after all.//
@@ @@
@@ @@
= [[image dice.png style="filter: invert(1);"]]
@@ @@
@@ @@