[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

= ##black|**//Tails//**##

[[/div]]
[[/div]]
------

[[div class="blockquote"]]

[[include component:image-block
| name= http://scp-sandbox-3.wikidot.com/local--files/roufhous/Roufhous
| caption=Unedited photograph of Director Roufhous
| width=20%]]

**Note from Director Roufhous:** G'day,

currently, it is my utmost belief that SCP-7000 presents an unmistakable threat to the personal life of all organisms, and I mean //all organisms.//

This threat, I believe, is unencumbered by our current protocol set in place, which has caused SCP-7000 effectively free-roam to do as she pleases. This can be visualized by an incident report dated before containment efforts began detailing mortality rates increasing by around a quarter in a week, and another describing the tragedy of Site-19's downfall, both being attributed to SCP-7000.

This alone should have resulted in harsh containment measures being enacted, some incredible act that shields the people from her effect, or //the final measure//, but as of yet, all that has been put in place is making everyone forget about luck, and limit areas wherein she could interject herself into someone's life. To be honest, I fail to see the fruit of this action.

In a separate project I've been working on, I witnessed an engineer fall down a set of stairs. She broke a bone or two, but survived; "Unlucky". Another time, a breach occurred. 3 dead; "Unlucky". And just last year, an audit found the number of discovered anomalies that year to be 38% non-hostile, 21% neutral, and 41% hostile, which in comparison to the year before that is an increase of 6%; "Unlucky".

She is still actively affecting reality, which directly contradicts the very meaning of "Containment". We're learning next to nothing from her. Ultimately, I believe the best option we have is to neutralize SCP-7000.

I will begin consulting outside departments for help on this matter and seek approval from Director Calvin Bold for the termination of SCP-7000.
[[/div]]
@@@@
[[tabview]]
[[tab Directors Roufhous and Bold meeting]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
**Overview:** Directorial staff meeting, regarding SCP-7000.

**Date:** 11/09/2039

**In Attendance:**

* Director Pendant Roufhous - Project Lead
* Director Calvin Bold - Department of Decommissioning Head

----

= **[BEGIN LOG]**

= //Within Dir. Bold's office, both parties are present//

**Dir. Bold:** So, it's omnipresent and...omnipotent?

**Dir. Roufhous:** Something like that. She generally affects people in ways they don't like. Mostly little, like changing the pattern of traffic lights to inconvenience someone in particular, or influencing the bus driver to take off just before you can get there. However, a more notable event would be directly sabotaging a Foundation project years in the making.

**Dir. Bold:** What?

**Dir. Roufhous:** Four technicians were handling an important piece of Project DeFocus, and despite following procedures and being uber careful, they all somehow fumbled and dropped it, breaking it. Nearby people thought of it as "Unlucky", all lower than four-point-two, no less.

**Dir. Bold:** I see, but how precisely are we supposed to neutralize this, or, why should we neutralize it all? Is there something wrong with the containment protocol?

**Dir. Roufhous:** I believe so. Since the protocol was set in place, the severity of her effects - that we know of - has seemingly only increased. I do not believe what we are currently doing is impeding 7000 at all, allowing her free reign to manipulate everything and everyone.

**Dir. Bold:** Right, but how are we supposed to neutralize it? If anything, it sounds like a phenomenon, which would present much more difficulty in doing so.

**Dir. Roufhous:** Wouldn't that fall under your jurisdiction?

**Dir. Bold:** Yes, however, this entity appears poorly understood and exists outside conventional decommissioning tactics.

**Dir. Roufhous:** You mean [[[SCP-4456|you can't burn it]]]?

**Dir. Bold:** I mean, how are we supposed to neutralize something we cannot see, cannot touch, and cannot prove actually exists except for people thinking "Luck" when they see something lucky and or unfortunate happening? In fact, I'm relatively concerned this isn't an anomaly at all! It's just...coincidence!

**Dir. Roufhous:** You want an example?

**Dir. Bold:** ...Sure?

= //Dir. Roufhous stands up, before opening the door and allowing a D-Class subject into the room. Dir. Roufhous removes a knife from their sleeve, and 2 rabbit paws, 2 horseshoes, a 4-leaf clover, and a blindfold from their pocket. They place the horseshoes and rabbit paws around the D-Class, place the clover in his hands, and looks toward Dir. Bold//

**Dir. Bold:** What are you doing?

**Dir. Roufhous:** Just watch.

= //Dir. Roufhous is looking at Dir. Bold, with the D-Class behind them. They toss the knife over their shoulder in the direction of the D-Class. It passes by his shoulder, falling to the ground behind him//

**Dir. Bold:** You missed, what does that prove?

**Dir. Roufhous:** Observe.

= //Dir. Roufhous removes a 6-round revolver from their sleeve, inserts a single round into it, spins the cylinder, and hands it to the D-Class//

**Dir. Bold:** Hey, hey!

**Dir. Roufhous:** He's under some drugs and cognitohazards, don't worry. D-11042, place the gun to your head and fire.

= //D-11042 complies, nothing happens. Dir. Roufhous takes the revolver, spins the cylinder, and instructs D-11042 to fire upon himself. This repeats 11 more times//

**Dir. Roufhous:** Pretty damn lucky!

**Dir. Bold:** Well, damn.

**Dir. Roufhous:** Need I continue?

**Dir. Bold:** I'm still mostly not convinced, but even if it is real, I don't believe there's much I can do about it right now. I could defer you to another department for better containment, though you and Tennanbaum should already be at the forefront of this situation.

**Dir. Roufhous:** I see. No thank you, Bold.

= //Dir. Roufhous makes a sound believed to be chuckling//

**Dir. Bold:** Are you, alright?

**Dir. Roufhous:** Yes, I uh, remembered a certain phrase. //You// might know it?

**Dir. Bold:** What?

**Dir. Roufhous:** You know, "Fortune favors the Bold."

**Dir. Bold:** How long have you been planning that?

**Dir. Roufhous:** How long //have// I been planning that? Good day.

= //Dir. Roufhous and D-11042 leave the office//

= **[END LOG]**

-----

[[/div]]


[[/tab]]
[[tab Directors Roufhous and Tennanbaum meeting]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
**Overview:** Directorial staff meeting, regarding SCP-7000.

**Date:** 12/09/2039

**In Attendance:**

* Director Pendant Roufhous - 7000 Project Lead
* Director Kaleb Tennanbaum - Department of Applied Theology Head

----
= **[BEGIN LOG]**

**Dir. Tennanbaum:** So, rather than explaining how SCP-7000 could potentially harm people, you decided to get a Class-D to try shooting himself?

**Dir. Roufhous:** He didn't believe it existed, what better way to prove bullshit luck than getting someone to gamble their life with Russian Roulette?[[footnote]]As observed previously, a person inserts a single bullet into a revolver, spins the cylinder, and fires upon themself.[[/footnote]]

**Dir. Tennanbaum:** It does not prove anything! You could have rigged it.

**Dir. Roufhous:** Yeah, but I didn't. Anyway, I told him about DeFocus, I told him that it's basically uncontained, and I told him it's getting worse.

**Dir. Tennanbaum:** Before shifting that focus onto, what basically was, trying to kill a Class-D. Really, you could not have screwed up that interview more.

**Dir. Roufhous:** Oh, but I could have. Anyway, talking didn't work; I suck at word-mouth, let's write up a proposal detailing the threat 7000 poses and turn that in.

**Dir. Tennanbaum:** He did bring up a valid point, though: What do we really know about this thing?

**Dir. Roufhous:** She's a god, we can't see her, she creates goop that people think is lucky.

**Dir. Tennanbaum:** But why?

**Dir. Roufhous:** We don't know, but besides, the intention is irrelevant; her actions are harming people.

**Dir. Tennanbaum:** We should look into what it is, before taking action. What if killing it turns out to be a mistake?

**Dir. Roufhous:** I can't see how it would be.

**Dir. Tennanbaum:** Exactly; we do not know what we are dealing with and it may result in us being worse off than before.

**Dir. Roufhous:** Then what do you propose we do? Research isn't getting us anywhere, and neither is containment.

**Dir. Tennanbaum:** Take up Director Bold's advice; consult more departments. I represent the Department of Theology, and this one has me stumped. Maybe Folkloristics?

**Dir. Roufhous:** Maybe. I'll get some people together, see what we can do.

**Dir. Tennanbaum:** There you go. Now, I will be off, then.

**Dir. Roufhous:** And I'll get to assembling some people. Good day, Kaleb.

**Dir. Tennanbaum:** Good day, Pendant.

= //Director Tennanbaum leaves the room//

**Dir. Roufhous:** Well... shit.

= **[END LOG]**

-----

[[/div]]

[[/tab]]
[[/tabview]]

[[div class="blockquote" style="border-radius: 50px; margin: 40px"]]
TEMPORAL ANOMALY DETECTED. PLEASE RUN A [https://www.google.ca/search?q=coin+flip&source=hp&ei=l87TYojLCsW1sAf9z5CIBw&iflsig=AJiK0e8AAAAAYtPcpwSO9IOl1FhPJLGPHGbF722gDVJZ&ved=0ahUKEwjI8sjYxv_4AhXFGuwKHf0nBHEQ4dUDCAc&uact=5&oq=coin+flip&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIICAAQgAQQyQMyBQgAEIAEOggILhCABBDUAjoLCC4QgAQQxwEQ0QM6BQguEIAEOgcIABCABBAKUABY7QlgkAxoAHAAeACAAYsDiAHXDpIBBzAuNi4xLjKYAQCgAQE&sclient=gws-wiz [DIAGNOSTIC] BEFORE CONTINUING THIS DOCUMENT.

[[=]]
[[div class="cards"]]
[[f=image https://i.imgur.com/hnjozWW.png
 link="https://scp-wiki.wikidot.com/7000contestroufhous/offset/13" width="180px"]] [[f=image https://i.imgur.com/LKi1r0X.png
 link="https://scp-wiki.wikidot.com/7000contestroufhous/offset/14" width="180px"]]

[[/div]]
[[/div]]
[[/=]]