[[include :scp-wiki:component:license-box
|author=MaliceAforethought Modern_Erasmus]]
=====
> **Filename:** MTF Alpha-1 ("Red Right Hand")
> **Name:** MTF Alpha-1 ("Red Right Hand")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales


> **Filename:** MTF Alpha-4 ("Pony Express")
> **Name:** MTF Alpha-4 ("Pony Express")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Alpha-9 ("Last Hope")
> **Name:** MTF Alpha-9 ("Last Hope")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** alpha-17.png
> **Name:** MTF Alpha-17 ("God's Pallbearers")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Beta-2 ("Bayou Boys")
> **Name:** MTF Beta-2 ("Bayou Boys")
> **Author:** [[*user MalyceGraves]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/the-graveyard

> **Filename:** MTF Beta-4 ("Castaways")
> **Name:** MTF Beta-4 ("Castaways")
> **Author:** [[*user sasuker4444]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/task-forces-complete-list

> **Filename:** MTF Beta-7 ("Maz Hatters")
> **Name:** MTF Beta-7 ("Maz Hatters")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** beta-29.png
> **Name:** TF Beta-29 ("Acid Rain")
> **Author:** [[*user Dr Northern]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/task-forces-complete-list

> **Filename:** TF Beta-777 ("Hecate's Spear")
> **Name:** MTF Beta-777 ("Hecate's Spear")
> **Author:** [[*user Impperatrix]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/grigori-karpin-s-author-page

> **Filename:** MTF Gamma-5 ("Red Herrings")
> **Name:** MTF Gamma-5 ("Red Herrings")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Gamma-6 ("Deep Feeders")
> **Name:** MTF Gamma-6 ("Deep Feeders")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Gamma-13 ("Asimov's Lawbringers")
> **Name:** MTF Gamma-13 ("Asimov's Lawbringers")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** delta-3.png
> **Name:** MTF Delta-3 ("Solomon's Hand")
> **Author:** [[*user Greenwolf]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[image https://scp-wiki.wdfiles.com/much-wisdom-much-grief

> **Filename:** MTF Delta-5 ("Front Runners")
> **Name:** MTF Delta-5 ("Front Runners")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Delta-7 ("Northern Storm")
> **Name:** MTF Delta-7 ("Northern Storm")
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** MTF Delta-14 ("Winter Wonderland")
> **Name:** MTF Delta-14 ("Winter Wonderland")
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** MTF Epsilon-6 ("Village Idiots")
> **Name:** MTF Epsilon-6 ("Village Idiots")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Epsilon-9 ("Fire Eaters")
> **Name:** MTF Epsilon-9 ("Fire Eaters")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Epsilon-11 ("Nine Tailed Fox") I
> **Name:** MTF Epsilon-11 ("Nine Tailed Fox") I
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** epsilon-11.png
> **Name:** MTF Epsilon-11 ("Nine Tailed Fox") II
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Zeta-9 ("Mole Rats")
> **Name:** MTF Zeta-9 ("Mole Rats")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Eta-4 ("Begone Thoth")
> **Name:** MTF Eta-4 ("Begone Thoth")
> **Author:** [[*user Lt Flops]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/floppyphoenix

> **Filename:** eta-5.png
> **Name:** MTF Eta-5 ("Jäeger Bombers")
> **Author:** [[*user Dr0Shadow]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/task-forces-complete-list

> **Filename:** MTF Eta-10 ("See No Evil")
> **Name:** MTF Eta-10 ("See No Evil")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Eta-11 ("Savage Beasts")
> **Name:** MTF Eta-11 ("Savage Beasts")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Eta-77 ("Spheres Within Spheres")
> **Name:** MTF Eta-77 ("Spheres Within Spheres")
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** MTF Theta-4 ("Gardeners")
> **Name:** MTF Theta-4 ("Gardeners")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Theta-90 ("Angle Grinders")
> **Name:** MTF Theta-90 ("Angle Grinders")
> **Author:** [[*user Mr Carbon]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/mr-carbon-personnel-file

> **Filename:** MTF Theta-90 ("Angle Grinders") II
> **Name:** MTF Theta-90 ("Angle Grinders") II
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** MTF Iota-10 ("Damn Feds")
> **Name:** MTF Iota-10 ("Damn Feds")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Kappa-10 ("Skynet")
> **Name:** MTF Kappa-10 ("Skynet")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Lambda-1 ("Lethe")
> **Name:** MTF Lambda-1 ("Lethe")
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** MTF Lambda-4 ("Birdwatchers")
> **Name:** MTF Lambda-4 ("Birdwatchers")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Lambda-5 ("White Rabbits")
> **Name:** MTF Lambda-5 ("White Rabbits")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Lambda-8 ("Ape Mode")
> **Name:** MTF Lambda-8 ("Ape Mode")
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** MTF Lambda-12 ("Pest Control")
> **Name:** MTF Lambda-12 ("Pest Control")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Lambda-14 ("One Star Reviewers")
> **Name:** MTF Lambda-14 ("One Star Reviewers")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** mu-0.png
> **Name:** MTF Mu-0 ("Maxwell's Demons")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Mu-3 ("Highest Bidders")
> **Name:** MTF Mu-3 ("Highest Bidders")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Mu-4 ("Debuggers")
> **Name:** MTF Mu-4 ("Debuggers")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Mu-13 ("Ghostbusters")
> **Name:** MTF Mu-13 ("Ghostbusters")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Nu-7 ("Hammer Down")
> **Name:** MTF Nu-7 ("Hammer Down")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Xi-8 ("Last to Fall")
> **Name:** MTF Xi-8 ("Last to Fall")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Omicron-Rho ("The Dream Team")
> **Name:** MTF Omicron-Rho ("The Dream Team")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Pi-1 ("City Slickers")
> **Name:** MTF Pi-1 ("City Slickers")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Pi-6 ("Clown Wranglers")
> **Name:** MTF Pi-6 ("Clown Wranglers")
> **Author:** [[*user MalyceGraves]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/the-graveyard

> **Filename:** MTF Rho-1 ("The Professors")
> **Name:** MTF Rho-1 ("The Professors")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Rho-9 ("Technical Support")
> **Name:** MTF Rho-9 ("Technical Support")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Rho-19 ("Cythereans")
> **Name:** MTF Rho-19 ("Cythereans")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Sigma-3 ("Bibliographers")
> **Name:**  MTF Sigma-3 ("Bibliographers")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** sigma-9.png
> **Name:** MTF Sigma-9 ("Valkyries")
> **Author:** [[*user sasuker4444]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/task-forces-complete-list

> **Filename:** MTF Sigma-14 ("REDDIT MENACE")
> **Name:** MTF Sigma-14 ("REDDIT MENACE")
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** MTF Sigma-66 ("Sixteen Tons")
> **Name:** MTF Sigma-66 ("Sixteen Tons")
> **Author:** [[*user sasuker4444]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/task-forces-complete-list

> **Filename:** MTF Tau-5 ("Samsara")
> **Name:** MTF Tau-5 ("Samsara")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Tau-9 ("Bookworms")
> **Name:**  MTF Tau-9 ("Bookworms")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Tau-51 ("Urban Brawl") II
> **Name:** MTF Tau-51 ("Urban Brawl") II
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** upsilon-4.png
> **Name:** MTF Upsilon-4 ("Sugar Pill")
> **Author:** [[*user hydrozen]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/task-forces-complete-list

> **Filename:** phi-2.png
> **Name:** MTF Phi-2 ("Clever Girls")
> **Author:** [[*user Dr0Shadow]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/task-forces-complete-list

> **Filename:** MTF Chi-9 ("Page Turners")
> **Name:** MTF Chi-9 ("Page Turners")
> **Author:** [[*user MaliceAforethought]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/malicious-content

> **Filename:** STF Chi-11 ("Don't Like Don't Read")
> **Name:** STF Chi-11 ("Don't Like Don't Read")
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** MTF Psi-7 ("Home Improvement")
> **Name:** MTF Psi-7 ("Home Improvement")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Psi-8 ("The Silencers")
> **Name:** MTF Psi-8 ("The Silencers")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** psi-9.jpeg
> **Name:** MTF Psi-9 ("Abyss Gazers")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** psi-13.png
> **Name:**  MTF Psi-13 ("Witch Hunters")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** psi-29029.png	
> **Name:** MTF Psi-29029 ("Alpine Echo")
> **Author:** [[*user sasuker4444]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/task-forces-complete-list

> **Filename:** MTF Omega-0 ("Ará Orún")
> **Name:** MTF Omega-0 ("Ará Orún")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Omega-0 ("Ará Orún") III
> **Name:** MTF Omega-0 ("Ará Orún") III
> **Author:** [[*user Aethris]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/aethris-art

> **Filename:** MTF Omega-1 ("Law's Left Hand")
> **Name:**  MTF Omega-1 ("Law's Left Hand")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** omega-1.png
> **Name:** MTF Omega-1 ("Law's Left Hand") II
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** MTF Omega-7 ("Pandora's Box")
> **Name:** MTF Omega-7 ("Pandora's Box")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Omega-9 ("The Scrubs")
> **Name:**  MTF Omega-9 ("The Scrubs")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** MTF Omega-12 ("Achilles Heels")
> **Name:** MTF Omega-12 ("Achilles Heels")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** stigma-9.png
> **Name:**  MTF Stigma-9 ("Evolved from Naturally Occurring Gears, Levers and Pulleys")
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/sunny-art-tales

> **Filename:** STF-Mem ("Story Teller")
> **Name:**  STF-Mem ("Story Teller")
> **Author:** [[*user Aethris]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/aethris-art

> **Filename:** STF-Mem ("Story Teller")
> **Name:**  STF-Mem ("Story Teller")
> **Author:** [[*user Aethris]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/aethris-art

> **Filename:** ATF Hët-1 ("Lance of Longinus")
> **Name:**  ATF Hët-1 ("Lance of Longinus")
> **Author:** [[*user Aethris]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/aethris-art
=====
[[include :scp-wiki:component:license-box-end]]