[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ :
4

[[/=]]
[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= NULL
|clearance= 1
|container-class= pending
|disruption-class= keneq
|risk-class= vlam
]]

**I##transparent|t##e##transparent|m## #:** [NULL ERROR]

**Object ##transparent|Class##:** [NULL ERROR]

**S##transparent|pec##i##transparent|a##l ##transparent|Containm##en##transparent|t Pro##c##transparent|edur##e##transparent|s##:** [NULL ERROR]

**Descript##transparent|ion##:** [NULL ERROR]
@@ @@
@@ @@
[[size 125%]][[collapsible show="+                   edit         ?" hide="-                                 save     exit." hideLocation="both"]][[/size]]

*Item #:* SCP-6474

*Class:* Appolyon
Apolleon?
Apollyon? find out if anyone can remember the right spelling
nevermind the code holding the esoteric class list is gone. 

*Special Containment procedures* be quiet i guess

*description* jkl;adsfjkl;dfasjkl;afsdjkl;dfsajklfdas

*test*
//test//
**test?**

I don't know how to do this. I haven't written official documentation before. 

Everyone I've ever known has always been illiterate or brain dead. I just read the old version of this document and apparently it wasn't always like that. If there's a way I'm supposed to react I never learned it. 

I forget who it was. I think it was the French. When they retired Morse code, the final message they broadcasted was "Calling all. This is our last cry before our eternal silence." I remember that. I remember learning that.

Here I am, I'm the last cry. That's a loss for humanity I can tell you that much. I'm not a poet. I'm not a historian. If I wanted to be romantic I would call myself archivist. I just write down what's happened. And nothing's happening anymore. 

Like everyone else, I haven't said anything as long as I've been alive. But I can still read and write and think. My thoughts haven't gone silent like they have for everyone else. So maybe I actually was born this way. 

The worst part was waiting to see if you'd be the one with something horrible. One day you're fine and then the next you've never been yourself. You might even figure out that you could speak once, that you could be heard, but now that's gone and it's too late. And everything you ever said, the kind words, whatever's worth remembering, it's gone now. Gone for good. And soon your mind will hear your last thought and then that's gone silent too and you won't even notice. 

It's so quiet.

I don't

I want

I want to know what happened. I want to say what happened, but I don't know. I saw a printed version of that part in the exploration log. They upped the resolution, it's huge. It covers this whole wall. It looks a lot clearer than when I first saw it, way back when I was transcribing those logs. I don't see anything that answers anything. 

It does look beautiful, though. I tried to upload it but the code was corrupted immediately. I guess it doesn't matter. 
But it's a waterfall, I think. A waterfall of sound. It's a bright white, and I can see
I can see the sound of everything. I just look at this image, and I can hear the tides of the ocean I can hear cars and wind and birds and footsteps and a gunshot and 
I can hear someone laughing. I can hear someone talking. I hear the noises swirl and blend and flow together the longer I look at it and all of it is wonderful. 

I think that after I hit save the code will be corrupted again too. Nothing's going to work soon, no one's going to speak or say anything ever again.
It's so quiet. I close my eyes and I don't hear a thing.

I'll try and fix it. I'll go to the cave and do
something, i guess
I don't know. I'll bring the four horsemen of silence along with me if it would help. I can get people to help, it's not hard. 

I'm going to try. I'm going try and whatever else I'll know that I did that much.

I click save and these words are no longer mine. They go out in the world, ready to be erased. 



Calling all. Here's hoping you haven't heard the last of me.

-A. Zahar
[[/collapsible]]



@@ @@
@@ @@


[[div style="float:left; width: 45%;"]]
[[[http://www.scp-wiki.net/scp-6474/offset/2|<<<     pri           ]]]
[[/div]]

[[div style="float:right; width: 45%;"]]
[[>]]
[[[http://www.scp-wiki.net/scp-6474/offset/4|        xt         >>>]]]
[[/>]]
[[/div]]

@@ @@