[[include :scp-wiki:theme:queen-s-gambit]]
[[module CSS]]
#header {
    height: 240px;
    background-image: url('https://scp-wiki.wikidot.com/local--files/7000contestfantem/Sigil_Main.png');
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: 200px auto;
}

#page-title {
    display: none;
}
[[/module]]
[https://scp-wiki.wikidot.com/7000contestfantem/offset/2 Return to previous page]
----
[[=]]
@@ @@
[[size 400%]]##870F06|♦️##[[/size]]
@@ @@
[[/=]]
----
I exhaled.

I knew that I could’ve changed my mind while I waited for blood. I could’ve backed out while I drew the sigil. I could’ve even bailed when I put the candles around the sigil, and threw in the poker chip. There was one moment when I got to the knife part. One moment of doubt.

Was I really gonna do this? Was I really gonna sell my soul to clear my debt?

I don’t know why, but as I kneeled in front of the circle of blood, and took a shot of bourbon, it felt like I reached the point of no return. Holding the knife’s point away from my chest, I took aim at my heart, and thrust.

I turned the card over and cleared my throat.

[[div style="color: ##870F06; border: solid 3px #870F06; background:#000000 url(https://scp-wiki.wikidot.com/local--files/7000contestfantem/Sigil_Trans.png) center no-repeat; padding:10px; margin: 10px; "]]
[[=]]
@@ @@
@@ @@
##870F06|From scorching sands and boiling mud##
##870F06|I call upon the Whore of Blood.##
@@ @@

@@ @@
##870F06|to worship violence, thrice defined:##
##870F06|to others, self, and laws divine##
@@ @@

@@ @@
##870F06|From the violence of the Rose,##
##870F06|its blossom, red and dripping, grows.##
@@ @@

@@ @@
##870F06|Tipped scale of the Seventh Court;##
##870F06|I call my first, my last resort.##
@@ @@
@@ @@
[[/=]]
[[/div]]
"Well, at least you are not a complete idiot," said a woman's voice from behind me.

I spun around, and looked up at... a jackal wearing a suit and skirt, towering over me on two, long legs.

She continued as she made her way to my table, and pulled out a couple chairs. "Allow me to introduce myself. You received my post card, but my name is Primrose Fatish. It is lovely to meet you,... Mister?..." She asked, as if waiting for an answer. 

"I-I uh..." To be honest, I wasn't sure if she was asking for my name or if I was a Mister or a Miss, so I squeaked out a "C-Captain Adrian."

"Captain Adrian," she nodded. "It is a pleasure. I could not find a record of a last name. Am I to presume that you do not have one? I just wish to be sure... Please, sit with me. Your knees look weak, did you prepare any drinking water?"

"I have bourbon," I collected myself, about to take my seat.

"Alcohol does not hydrate. Additionally, right now it can lead to worsened cramps, and mood swings from hormonal imbalances. I //highly// recommend water. I can provide some, if you do not have any on standby."

"N-no, I wouldn't want you poisoning me, or anything, I'll get it."

I saw a flicker in her eye after I said that. Not like she wanted to hurt me; more like //I offended her.// She looked like she wanted to say something, but was holding back. "Very well. I will just ready the paperwork for you in the meantime. Do you mind if I smoke?" she sighed, a short stack of papers and a quill pen appearing in her hand as I walked over to the sink.

“Sure, go ahead… Sorry. You uh… deserve more hospitality than that. It’s just… you’re a //demon,// ya know? I’m still kinda reeling from this," I admitted, filling my glass under the tap.

“Apology accepted. And yes, I am a demon," She admitted flatly, pulling out a cigarette from her coat pocket. "I understand making first contact with the supernatural can be shocking, so I take extra effort to ensure you are aware of the terms of any deal we make. But, I am sure you have metaphysical and logistical questions. I am willing to answer them.”

She was right. I had questions, and even if I didn't take a deal, I'm never going to look at life the same way. I breathed in, bracing myself as I walked back to the table. “So… okay, is the Bible true?”

“It is mostly not. It touches on a lot of concepts that are analogous to the afterlife, such as the existence of an abyssal and holy plane, but not everything is as described. Otherwise the Earth would be flat.“ A small flame appeared on the tip of her thumb as she said that. She put the butt to her lips, and lit, as if waiting for my next question.

“Okay, well, what about a God?”

“Gods. Plural," she corrected, shaking her head once. "In both Heaven and in Hell. There are several pantheons and faiths, most of them you could have never heard of because they have not taken an interest in this world. But Heaven does have a king, and he behaves... much like the god of the Old Testament.”

“Well damn. I can tell I'm already over my head. Alright, what's Hell like? I mean, if I’m going there, I should know, yeah?”

“It largely depends on the circle. When one dies and goes to hell, they start the month-long process from a human soul to a demon. A soul would find Hell’s weather absolutely horrid and virtually unlivable, but for a demon, it is actually quite nice. You are currently on the track for the 7th circle, the rivers of boiling blood become more like a hot spring, and you adapt to the hot winds of blasphemy. Searing flames and freezing temperatures become non-issues. Outside of that, and magic being more readily accessible, it is not //that// different from the life you humans enjoy currently.” After a few puffs of her cigarette, she started to write our terms. It must've been pretty boilerplate for her, since she was writing things down at miles a minute.

“… Well, it’s comforting that there's no //eternal// punishment… So, if I sign my soul away to you, what happens?”

“Well, that is //if// you sell me your soul. I have other payment options in mind, if that makes you more comfortable. But, I would likely sell your soul to someone else for profit. And if I sold your soul, when you finish the transformation, they would put you to work, taking a percentage off of any paycheck you earn until you have paid it off. That aside, you would be mostly free to do as you please... Assuming I elected to sell, of course. It is within my right to consume your soul before you become a demon. In which case... that is all. I inherit whatever strengths you have, and the only thing left for you is complete nothingness.”

"So that's out, no offense... You'd be fine with me repaying you in other ways? Like what? I obviously don't have money, otherwise I wouldn't be in this situation."

[[f>image https://scp-wiki.wikidot.com/local--files/7000contestfantem/Primrose.png style="width:330px;"]]
"Your body after death is an option with minimal consequence. Human meat is a delicacy, and the rights to your meat is... appetizing." She licked her lips, before snapping back into the real world. "Apologies. Now of course, if you were to accept this, I can not kill you. Nor can I make attempts to shorten your life. It is actually in my best interest to keep you healthy, as that leads to higher quality meat."

I blinked. She was certainly being honest. "I... guess that's fair, in a twisted, cracked up way. So, what EXACTLY am I getting from this? Are you going to settle my debt?"

"I suggest something better than just a mere loan: the power to generate high profit, while cutting your main expenditure. How would you feel about guaranteed revenue? I propose that, once a day, the first game you partake in on this vessel will turn out favorably. However, the rest of the games from then on out will be losses. All you would have to do is play one high-stakes game a day, and nothing else after that."

I raised my brow. "If you can manipulate the odds like that, why not make it two games? Or all my games?"

"Because that would draw attention to yourself. Additionally, you are in this situation from gambling and excessive alcohol consumption. Giving you guaranteed wins from limited play is a good way to ween you off."

"So... wait, you're trying to get me off gambling? And now you're getting me to stop drinking? That's... the FARTHEST thing I'd expect from a demon. Seriously, what's your game?"

"Well, I have not lied. These are the most effective ways to get you on your feet again. But... Do you still have my post card?"

"The Prim and Proper Legal Solutions one? Yeah." I pulled it out for her, turning it over and over between its many sides.

"Well, PPLS... does not exist. It is my dream. I wish to start a firm of my own. I have much of the groundwork done, but in order to proceed further, I need to leave my current job at the Infernal Revenue Service. I do not wish to //quit// because doing so would mean I would have to forfeit certain benefits and protections. But, if I am FIRED, that would mean I would keep those benefits for a while longer. In essence, I am accomplishing that by making a deal that looks good on paper, but effectively keeps you out of Hell."

"So why take my body? Why not just do it for free, no strings attached?"

"That would be seen as insubordination, which would put my benefits at risk. Doing an exchange for your corpse however, would show an —albeit flawed— attempt at influencing your final Judgement on my part, since any exchange with a demon is considered a cosmically evil act. Additionally, I have a recipe for chili that calls for human meat, and I would love to try it."

"Ok so mostly legal bunk, and 'fine dining.' Got it... Is there anything you ain't telling me? Or just haven't gotten around to, yet?" 

"Not particularly. I get my dream by allowing you to reclaim yours. Sounds like a win-win to me. I do plan on staying here to make sure things go right, but I assure you, anything I do outside of what we discussed will not reflect on you. You are free to read through, of course." 

"Okay..." She handed me the contract, but just one look at it and my eyes glazed over. I just signed the thing and pretended I knew what I was doing. "Uh, yeah. Looks good."

"Very good. Now, just sign here... and here... and initial here. Excellent, the deed is done." I half-expected the contract to disappear after I signed it, but instead, she simply split it in two, and gave me one of the halves. 

I couldn't help but look up at her. "That's it?"

"That is it. I will see you tomorrow, as I must prepare. I advise playing blackjack, as that is a game you can win with good judgement, doubling down for maximum profit is possible, and counting cards requires multiple rounds, so that could not be an accusation against you." She said, getting up to leave.

I don't know what got me to say anything. But I felt instant regret when I signed it. I squeaked out a question. "What did I get myself into?"

"One of the best decisions of your life, Captain Adrian. You have my word," was the response she gave before she disappeared in a cloud of smoke.

All that was left was me and my thoughts, wondering whether or not her word meant anything.

And if it was, was that better?

----
[[=]]
@@ @@
[[size 400%]]##870F06|♥️##[[/size]]
@@ @@
[[/=]]
----

7 of Diamonds. 7 of Clubs. Double down for the 7 of Spades. With those three cards, I get a 21 for the win, guaranteed on my end. But, the dealer still has to play.

In Blackjack, the dealer is forced to hit till they get above a 16. They draw a Queen of Hearts for 10 points, with the 6 of Clubs hidden. They hit for the 7 of Hearts. House goes bust at 23.

Every one of my wins have gone down exactly like that for the past couple months, and... I gotta say, Prim's strategy is working. It's free wins, but its made me so bored of playing the games that I don't even bother anymore.

Outside collecting the free money, obviously. 

Past the first game, the dealer gets a natural 21 with an Ace and a random face card, and I barely get a chance to play. The only enjoyment I get out of any card game now is... well, my card tricks and solitaire.

Prim actually got a chuckle when she saw that I started playing a few games of solitaire in my free time. "I did make an exception for games of Solitaire, actually. So long as you do not put money on any games, I am willing to make further exceptions. Solitaire and its variants can actually be rather meditative, since it relies on more strategy than simple luck."

We actually started playing games with each other when I wasn't working. No stakes, just... fun. And damn if she wasn't a good player. There was a break in our conversation once, and I had to ask her. "So, uh, Prim. I actually had a question. I noticed when I played blackjack, I'd get the same win condition. Like, down to the suits and how they're played. Is there any special meaning behind that?"

"Hm... I do not know. Is there any special meaning behind your 'YႧA⅃ LUCK' tattoo?"

It took me a while to piece together what she meant by that, since I was too busy figuring out how she made that sound with her mouth, but I responded eventually. "Oh. My hand tattoo? Well, hand tattoos are kinda popular in the Family, and I figured giving tribute to Lady Luck might boost my confidence in my odds, ya know?"

"But why inverse 'LADY'? I do have a guess, but I do not wish to assume."

I scratched the back of my head. "It's actually kinda embarrassing. 'Thought people might assume I might be talking about me, so I just kinda... reversed 'Lady'? I don't feel like a man all-the-way, and I don't quite feel like dropping every girl-thing either, so turning it inside out... fit better. It's a weird thing to feel, I know."

"No, it is not weird at all; and it is not too different from the trend of inverting symbols in Hell." She smiled. "I had figured it was something along those lines... I do not know if you know, but I was not born like a woman."

"... You were a guy?" I blinked. "Damn, for a dog, you're a regular //sheba."//

"I am interpreting that as a compliment." I saw her show some teeth for the very first time in that smile. "Thank you. You look very nice as well."

[[f>image https://scp-wiki.wikidot.com/local--files/7000contestfantem/Cards_777.png style="width:330px;"]]
I don't know at what point I started liking this girl, but these past few months, she's been nothing but caring to me. I felt more comfortable calling her my friend. "Ya still didn't answer. Is it personal?"

Her ears drooped low a bit. "It is... How much do you know of tarot?"

I must've touched a nerve. "The uh, fortune teller bunk?"

"Yes. The Minor Arcana, specifically. Playing cards used to go by pentacles, cups, wands, and swords. Each card has a meaning. I-... I have used those meanings to reconstruct something personal to me. It is more of a reminder than anything."

"... Is it okay to ask what it is?"

"I would not expect you to understand. But... My father killed my mother. It was a betrayal, and those cards and the actions you do with them are my way of mourning. I apologize, I should not have inserted myself into our o-"

I shut her up. "Hey, hey. No need to say sorry. You're fine... Honestly, I'm glad you were able to open up. That alone's better than a lot of folk."

"It is unprofessional," she rolled her eyes.

"Ya really think I care about the professionalism of someone who's been helping me out?... Honestly, if all demons are like you, I don't know how ya got the bad rep."

"It is the rampant hedo-

//"It's the rampant hedonism, riiight.// Heaven must be full of prudes, then," I gave her a smile.

'Took a while, but eventually the cold-bitch façade cracked, and she gave me a small laugh. "H-Hells, you are going to stay in the seventh ring for verbal blasphemy at this rate."

"Why you say that? You ain't lookin forward ta being my neighbor?"

"... Well, I suppose it is selfish, but my plan finds you going to Heaven somewhat beneficial, since the IRS would consider you a loss, and it would be better reason to fire me. I suppose my mistake was selecting the Unheard Prayers of someone I... related to. I would find you a loss as well."

"I'm... kinda touched."

"Oh quiet. You are touched by the fact that I want to drag you down to Hell with me. It is deranged." She looked away, the smile not going away.

"Takes someone like that to know one. 'Sides, I still don't know why you stick around."

"It is to monitor and manipulate the games of everyone in this boat. Except our games, of course." She lied. "I was wanting to study how different win-patterns affect human behaviors, and harvest sin while doing so. Additionally, if I do not stay to maintain the tweaks in probability, everyone but you would lose, and you would win every game over time. It is like tuning an instrument."

"I didn't know anything about you 'harvesting sin.' The Hell you mean by that?"

She tilted her head "Well, I require sustenance, yes? The passengers of this vessel naturally produce sin even //without// my intervention. Not taking advantage of that would be like a starving man passing up an orchard."

"But wh-... what does //'harvesting sin'// involve?"

"I have been using the boat itself as a sort of... sponge?" She was obviously trying to put it in terms I'd've understood. 

"... So you aren't hurting people for it?"

"Not at all," her ears drooped low.

"... Fair enough. I trust you."

"Oh! //Well thank you for the vote of confidence, Captain Adrian,"// she scoffed, pretending to be offended.

"Seriously, Prim, you're kinda the only one I've been able to consistently rely on. You're just scary sometimes... Like that 'harvesting sin' thing, that sounds plain sinister... But I will admit, I'm getting used to it. And please, just call me Adrian."

"Of course..." She inhaled, bracing herself. "If I may admit something, Adrian?"

"Sure?"

"Getting used to me was what //I// was afraid of."

----
[[=]]
@@ @@
[[size 400%]]##716235|♣️##[[/size]]
@@ @@
[[/=]]
----

You know what's better than being a drunk loser at the cards table? Being a slightly less drunk WINNER at the card tables... and paying off my debt to The Family. Its been about year with Prim at this point, and things were going so, SO well. I noticed that for a while, the Family's been trying to get me to play more games, and drink more booze. I participated a little, for the money. I drank a little too, but not a lot. I've been getting satisfied with just one drink, since Prim.

I wasn't wastin my money anymore. The Family's debt was just a few hundred shy of paid off. Things were goin perfectly... At least till I saw what happened with the moonshine stills. The place reeked of half-brewed moonshine, I couldn't stand being in there. I had to get the family to send a cleaning crew in there to scrub it down.

The Family did NOT like hearing about that. I got pulled into Silver Dollar Sam's office, to get chewed out for it. Turns out, the stills were too messed up to be fixed, and since it happened on //my// boat, //I// was responsible for it. Family told me that this equipment didn't grow on trees. They threatened to put a bullet in my head and paint the wall with my thoughts.

They said I'd better pay up. So they added another thousand to my debt and shouted me into agreeing. Guess I was still mad about it after docking, because I couldn't hide the look on my face from Prim. I told her the whole deal.

Her face pointed down as she sighed. "I was afraid this moment would come. You realize that the Family never intended for you to pay off their debt."

"What?" I stared at her.

"Well, they are your employer, are they not? If they truly wanted you to pay it off efficiently, they would have taken a percentage off of your paycheck. Instead, they let you gamble and drink it away. They were likely very lenient to you whenever you lost, correct?"

"... They were very forgiving about it, yeah." I admitted as the cogs started to turn.

"When you lose, your money goes right back to them, so you are nearly free labor. The debt was merely a means of keeping you under their thumb. They got a free boat captain, but what happens when you have finally finished financing your boat? You would free of them, under no obligation to work for them anymore, and able to take your business elsewhere."

"It's awful convenient that the stills broke, then."

"Indeed. This is very clearly a desperate and fairly blatant attempt to keep you under them. Likely, they had paid someone off to break the Stills, and left you to clean up the mess."

"... They were screwing with me from the start."

"There is not much point in dwelling over what you can not change. I think what you should ask yourself, now that you have this information, is 'what are you going to do now?'"

"... Hey, Prim. You said you could make me win every game, right? And manipulate everyone else's game? The only reason you're doing it this way is to keep our cover?"

"Correct. As a side note, I was largely manipulating the odds of everyone else's game so the Family would overlook you."

"Good. 'Cause I ain't too worried about stuff like that now."

She frowned, probably sensing what I was planning "Are you positive you want to proceed? This may backfire."

"Positive."

"... Very well. I will stand by you," she relented. "So, what are you going to do?"

I just chuckled. "All I wanna do is give a buncha drunk losers their time to be a winner."

----
[[=]]
@@ @@
[[size 400%]]##716235|♠️##[[/size]]
@@ @@
[[/=]]
----

That night was the best of my entire life.

Final hour of the cruise, I gave the signal, and Prim set everything in motion. For just one hour, the house went bust. Every. Time. I was at the slots, where no one could stop me from cranking out 777's over, and over, and over again.

Each pull of the crank felt like putting a knife in the Family's gut. And the best part was that everyone else was doing it to. In a entire hour, they lost more money than I've ever seen, stripping the House bare. It was almost a shame to break away; I still had to cash out while the getting was good.

Honestly, the chaos was perfect. After I got my share, I just took my seat at the bar, watched the money bleed, and lit up a smoke. The constant "DING-DING-DING"s and cheers as the House got torn apart like a gazelle thrown to lions... Beautiful vengeance.

Prim suggested that she go with me to pay off my debt, putting on a human face for goin out, of course, but it wasn't needed, the Family heard about what went down, and saved us the trip once we docked, about three of them. They said we should wait for people to leave, and that I should meet them at the helm. I got the feeling they knew I was behind it, somehow. It was prolly the smug smile on my face.

I thought they were here for their money. It'd've been the most satisfying couple grand I've ever spent, anyway. 'Least till I saw them pull out their pistols.

Prim rushed in and disarmed em before I could even register they were about to kill me. I... honestly didn't believe Prim had a violent bone in her body, but she was breaking arms and sending them to the ground before a shot could ring out.

I hated them. I wanted to hurt them. But when I saw their blood spill, I realized that I didn't want anyone dead yet. "Prim! Let them go!"

"W-what?!" She looked at me in disbelief, bearing her teeth as she was about to bump off one of the goons. "They are just going to come back and kill you! //They are trying to kill you right now."//

"Prim!" I stood firm.

She slowly turned her attention to the guy under her with a gaze I've never seen. "If I ever see you bother the Captain again, I am going to fuck new holes into your skull. I will visit upon you tortures not known by the Seventh Circle of Hell. I will not be gentle. Understood?"

Poor guy just shaked his head up and down. And Prim simply got up, and let him get to his feet. I think she must've fixed them up somehow, because I didn't think they could've gotten up in the state she left them.

"... Run." She motioned to the door. She didn't have to say it twice. All three bolted. Hells, I would have too. She looked back to me once they left. "We should leave as soon as we can. How soon will you be able to take off?"

"B-by myself?"

"Yes. I... now realize that I have shown my hand to them. Which means I can potentially be countered. Our best option is to leave."

"I can't, I need a crew. How much do you know about working an engine?"

"Nothing at all. To be frank, Hell has stopped using fossil fuels since the moment we were able to use sin as energy. And that was long before I was born."

"Great... Then we got nothing." I sighed.

"We can leave the boat. If we start packi-"

"No. A Captain goes down with his ship. And if I bail, they'll take ##364470|Anna## for themselves... Who knows, maybe we'll end up in Hell together."

"A-are you positive? The... boat will not go to Hell."

"Just lemme be sentimental. If nothing else, the cops will haul it away for evidence or something. What matters is the Family is gonna take this boat over my dead bod-" I was cut off by the sound of gunfire. But I wasn't the one being shot at.

It was Prim.

She swooped me up, and carried me down to the lower decks like I was a ragdoll. Honestly, I didn't think she was that strong; it was like I weighed //nothing// to her. Once we got down to the engine room, she locked the door behind her. "I counted seven of them, possibly more. They must have been prepared for resistance."

"D-didn't you get hit?" I asked out of concern.

"It was a lucky shot off my guard. Thankfully I Retributionally Damned that one I spoke to, so... make that at least seven people, one injured." She winced, touching where the bullet hit her. She was bleeding. "Whoever shot that bullet was definitely praying. It wasn't blessed, but that is enough to potentially kill."

I paused. "You gave them a warning. I've changed my mind about killing them. Do you think you can bump them off?"

She shook her head. "I can certainly try, but there's risk of death. I have been developing a counter measure for blessed bullets but it is nowhere near complete." 

"... You said earlier that fire doesn't hurt you, right?"

"Yes, why?" She tilted her head.

"I'm just thinking... They can still get in through the distillery room. We need to close that off." 

"On it." She bolted off towards the adjacent room.

Meanwhile, I was grabbing a rag and a bottle of moonshine. I looked over at Prim. Looks like they were just about to pile in. I grabbed my lighter, and started uncorking our stock, letting it spill to the floor. Got a bit of it on myself, but who cares?

"Adrian? What are you doing? I smell alcohol... WAIT"

I was never afraid of dying before, I was just afraid of living a long, miserable and boring life. I'd rather my life be short, meaningful, and end with a bang...

[[=]]
[[image https://scp-wiki.wikidot.com/local--files/7000contestfantem/Molotov.png style="width:660px;" link="https://scp-wiki.wikidot.com/7000contestfantem/offset/4"]]




[https://scp-wiki.wikidot.com/7000contestfantem/offset/4 Well thank god for that, am I right?]
[[/=]]

@@ @@

@@ @@