[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
Picture of SCP-3939
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is kept in a standard holding cell, no special measures are needed.

**Description:** SCP-3939 is an old gramophone with a brass horn and a wooden base. It displays a single anomalous effect which is that the vinyl record on it is continuously spinning. Further tests are needed to determine nature of this effect.

[[div class="story"]]
It's not fine. You'll have to rewrite it tomorrow.

Your career could hinge on SCP-3939. If Carlos wants to ruin that, then he can go get his own project to fuck over, as far as you care. You definitely don't want him working with you anymore.

> **3939-Alpha:** Don't come into work tomorrow. I don't want to see this quality of work all over this project.

You don't expect to see a response from him.

All you've managed to do is delay your workload. The article still needs to be rewritten.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/18 Let's do that tomorrow. Time to go home.]
[[/div]]

[[/div]]