[[include :scp-wiki:theme:blankstyle]]

[[module css]]

@import url('https://scp-wiki.wdfiles.com/local--files/taboo/Museo.css');

:root{
  --header-title: "Site-⌘";
  --header-subtitle: "Department of Surrealistics";
}

div#extra-div-1 {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-6445/Surrealistics%20Logo.png);
    filter: opacity(20%);
}
[[/module]]

[[include :scp-wiki:component:pride-highlighter |inc-tg= --]]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
}
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[div class="page"]]
a harmless pill, medicine, or procedure prescribed more for the psychological benefit to the patient than for any physiological effect.
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]In my dreams I see myself looking back[[/span]]
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]A construct of what I believe[[/span]]
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]And I now know my psyche is under attack[[/span]]
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]By the trick I no longer believe[[/span]]

[[/div]]


[[div class="page"]]

SCP-5763 is a placebo that [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]works[[/span]]. Under very careful doses, [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]I can see both worlds at once. Reds and golds waving in my vision, blues and greys lurking alongside them.[[/span]]
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]I was once blind.[[/span]]
@@ @@
I can see again.
[[/div]]

[[div class="page"]]

"Once upon a time, I dreamt I was a butterfly, fluttering hither and thither, to all intents and purposes a butterfly. I was conscious only of my happiness as a butterfly, unaware that I was myself. Soon I awaked, and there I was, veritably myself again. Now I do not know whether I was then a man dreaming I was a butterfly, or whether I am now a butterfly, dreaming I am a man."
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Except it's clear now. We are neither. Man is butterfly. Butterfly is man.[[/span]]
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]To think we were ever anything difference is insanity.[[/span]]
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]We weren't meant to awaken in the first place.[[/span]]

[[/div]]

[[div class="page"]]

For a drug that doesn't work, [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]precision is the key.[[/span]]
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]In my slumber, I understand my mistakes.[[/span]] And in waking, I can correct them.

[[/div]]

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Where did we go wrong?[[/span]]

I don't know.

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Do you think it can be put back together?[[/span]]

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]...Jamie?[[/span]]

You're Jamie.

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]I know.[[/span]]

[[div class="page"]]

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]The ballad of a man named Faust, a person who seeked a means to an end.[[/span]]
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Faust was bored, a scholarly life up on his gilded throne[[/span]] and comfortable office desk chairs  [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]too monotone. After driving himself to the brink, he forces up a demon of the darkest depths to gain knowledge, powers that would let him see the entire world for what it was.[[/span]]
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]The Devil's Representative, Mephistopheles, appears, striking a unique deal. Magical powers,[[/span]] cognitive capabilities and rationale far exceeding baseline reality, [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]for a time.[[/span]]
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]But when the time ran out.[[/span]]
@@ @@
Researcher Robertson [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]--would be found dead in his office--[[/span]]

[[/div]]

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Are you a demon?[[/span]]

You're not going to get an answer. Not like that.

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]I know that.[[/span]]

[[div class="page"]]

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Faust would go on to meet many people, and abuse his newly found powers of the demonic[[/span]] and anomalous [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]world to claim all he wanted for himself.[[/span]]
@@ @@
[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]He was untouchable.[[/span]]

[[/div]]

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]We only have one option, don't we?[[/span]]

I really don't want to.

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]We have to.[[/span]]

...

[[div class="page"]]

**Item #:** SCP-5763
@@ @@
**Object Class:** Keter[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]], although it could also be very Safe?[[/span]]
@@ @@
**Special Containment Procedures:** [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Cut your losses. If you can't do that,[[/span]] avoid taking agnostics completely. [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Taking even one can open you up to him.[[/span]]
@@ @@
**Description:** SCP-5763 is either an unknown entity that governs a world of psychology adjacent to ours, [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]giving gifts of sight, to things we aren't meant to understand, but at a heavy price[[/span]]; or is a powerful hallucinogen [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]that enables comprehension of things that aren't even real.[[/span]]
@@ @@
Testing inconclusive.
@@ @@
**Addendum:** [[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]...[[/span]]

[[/div]]

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Jamie. This isn't.[[/span]]

Stop it.

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Jamie.[[/span]]

How do we get rid of Him?

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Jamie, you won't lik-[[/span]]

Is He even real?

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Are agnostics?[[/span]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]Well?[[/span]]

Did we open up a doorway, did we make a literal demon, or did we get too drugged?

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]You know just as well as me.[[/span]]

[[span style="font-family: 'museo';font-weight:700;font-size:1.2em"]]I don't think that's ours to decide.[[/span]]

Then whose is it?

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5762]]] | SCP-5763| [[[SCP-5764]]] >>
[[/=]]
[[/div]]