[[div style="background-color:#EEE;border:1px solid #000;width:670px;"]]
[[div class="pbgone" style="background-color:#006abf;color:#FFF;font-weight:bold;padding:5px;"]]
[[=]]
[[size 125%]] {{SCiPNET Email Server}} [[/size]]
[[/=]]
[[/div]]
[[div style="padding:5px"]]

[[html]]
 <style type="text/css">
     body {
      font-family: verdana, arial, helvetica, sans-serif;
      font-size: 12.8px; /* 16px * 0.8 */
      color: #333;
      line-height: 141%;
     }
     #classified-info, #meme-agent {
      display: none;
     }

     blockquote {
      border: 1px dashed #999;
      padding: 0 12.8px;
      background-color: #f4f4f4;
     }
     a {
      color: #006abf;
      cursor: pointer;
      text-decoration: underline;
      font-size: 12.8px;
     }
     a:hover {
    text-decoration:underline overline;;
    background-color: #fbff00;
     }
     .collapsed {
      display: none;
     }
     h4 {
      font-size: 130%;
      font-weight: bold;
      margin-bottom: 0;

     .image-container.floatright {
         padding-right: 0;
         float: right;
     }
     tt{
         font-family: 'Andale Mono', 'Courier New', Courier, monospace; 
         font-size: 98%;
     }
     .collapsed {
      display: none;
     }
 </style>
 <script type="text/javascript">

 var collapsibleLink = function(className) {
     var collapsed = document.querySelectorAll("." + className + ".collapsed");
     var expanded = document.querySelectorAll("." + className + ":not(.collapsed)");
     var i;
     for(i = 0; i < collapsed.length; i++) {
         collapsed[i].classList.remove("collapsed");
     }
     for(i = 0; i < expanded.length; i++) {
         expanded[i].classList.add("collapsed");
     }
 }

 var hideBlock = function(blockName) {
     var expanded = document.querySelectorAll("." + blockName + ":not(.collapsed)");
     var i;
     for(i = 0; i < expanded.length; i++) {
         expanded[i].classList.add("collapsed");
     }
 }

 var showBlock = function(blockName) {
     var collapsed = document.querySelectorAll("." + blockName + ".collapsed");
     var i;
     for(i = 0; i < collapsed.length; i++) {
         collapsed[i].classList.remove("collapsed");
     }
 }
 </script>
<!--INBOX-->
 <div>
<center>
<div style="display: inline-block; border:dashed 1px #999999; background:#ffffff; float:center; width:30%; padding:1px 15px; margin: 0px 0px 0px 0px">
<img src="http://scp-sandbox-3.wdfiles.com/local--files/scpcrnp/scpfound" width="100px"><br>
<br>
<tt>Welcome, Dr. Fiael.</tt>
</font></center>
<hr width="33%" noshade color="#d5d5d5">
</div>
 <div class="block1">
 <p><a onclick="collapsibleLink('block1');"><b>Inbox (1)</b></a></p>
 </div>

 <div class="block1 collapsed">

 <p><a onclick="collapsibleLink('block1');">Inbox (1)</a></p>
<div style="display: inline-block; border:dashed 1px #999999; background:#ffffff; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px">
 <div class="block2">
 <p style="margin-left: 40px"><a onclick="collapsibleLink('block2');">● <font color="red"><u>! Urgent:</u></font> <b>RE: Disinterment</b></a><br>
<font color="grey">Dr. Gunner Nilsson, Ph.D.</font></p>
 </div>

 <div class="block2 collapsed">
 <p style="margin-left: 40px"><a onclick="collapsibleLink('block2');">● <font color="red"><u>! Urgent:</u></font> RE: Disinterment - Mark as unread</a>
<br>
<font color="grey">Dr. Gunner Nilsson, Ph.D.</font></p>
 <p style="margin-left: 40px"> 
<blockquote>
<br>
<center><img src="http://scp-sandbox-3.wdfiles.com/local--files/scpcrnp/foundforensicssmall" width="175px">
</center>
<br>
<center><b><tt>Para-Forensics Division</tt></b><br>
</center>
<br>
Dear Dr. Fiael,<br>
<br>
Upon your insistence and formal appeal to both our department and the Ethics committee, we have disinterred the quarantined remains of Luke Baker. Therein, we discovered a pile of a mulch-like compound. The mortuary’s records tell us Mr. Baker was not stored with any other organic matter.<br>
<br>
We were able to recover a relatively minimal amount of the previously-observed nervous tissue. Numerous tumor-like buds could be seen growing from the spinal nerves and eyes. With extreme precaution, these tumors were separated and analyzed.<br>
<br>
The contents include phenols, enzymes, and starch; they are potatoes. The skins of the potatoes were found in varying stages of development, the more mature ones resembling ordinary composition. The more juvenile ones, however, contained high amounts of keratin and human epithelial tissue.<br>
<br>
Looking at <b><a href="http://www.scp-wiki.net/scp-2641/offset/3" target="_top">the current file for this</a></b>, and in light of this discovery, it is my strong opinion that it needs to be completely rewritten.<br>
<br>
Respectfully, <br>
Dr. Gunner Nilsson, Ph.D.<p>
</blockquote>
</p>
 </div>
<hr width="90%" align="center" color="lightgrey" noshade>
<p style="margin-left: 40px"><a onclick="collapsibleLink('block3');">● RE: Final Draft </a>
<br>
<font color="grey">Dr. Alton Covaden, Ph.D</font></p>
<div class="block3 collapsed">
<br>
<blockquote>
<p>
Johann,<br>
<br>
The paper looks good. Not everyone gets to discover a new anomalopathogen.<br>
<br>
Congratulations on the work,<br>
Alton<br>
-----
<br>
<a href="http://www.scp-wiki.net/scp-2641/offset/4" target="_top" >Final draft.pdf</a>
<br>
</p>
</blockquote></p>
</div>
<hr width="90%" align="center" color="lightgrey" noshade>
<p style="margin-left: 40px"><a onclick="collapsibleLink('block15');">● RE: Luke Baker's Hospital Stay Summary</a>
<br>
<font color="grey">Dr. Wallace, M.D., M.S.H.A.</font></p>
<div class="block15 collapsed">
<br>
<blockquote>
<p>
Dr. Fiael,<br>
<br>
When I was working at Mayo before the Foundation, I used to be very kind to the kidney doctors who managed end-stage renal disease. I'm of the specialty wherein, in the civilian world, you typically see your patients respond to your interventions and drastically improve. Being a surgeon, this improvement is usually instant, as is the gratification. How must it feel, I thought, to have gone through all this medical training and at the end of the day, you really can only offer therapeutic silence in the form of symptomatic prescriptions and palliation? Now, I also know something of that futility, and it is ironically because I was at the top of my field.<br>
<br>
I encourage you to stay in touch with your feelings. The most disturbing component of our profession here is not the proximity to the anomalies themselves but a chronic indifference for the individuals affected by them. I have seen it develop. Let me know any way I can help you and your future patients.<br>
<br>
Dr. Wallace, M.D., M.S.H.A.<br>
-----<br>
<a href="http://www.scp-wiki.net/scp-2641/offset/5" target="_top">Paul Baker - Hospital Stay Summary.pdf</a>
<br>
</p>
</blockquote>
</div>
<hr width="90%" align="center" color="lightgrey" noshade>
<p style="margin-left: 40px"><a onclick="collapsibleLink('block4');">● Foundation BioMedical Newsletter Weekly</a>
<br>
<font color="grey">Dr. Christopher Zartion MD</font><br>
<font color="black">Join us for the Annual Evidence Based Practice (EBP) and Research Day on Decemb...<br></font></p>
<div class="block4 collapsed">
</p>
</div>
<hr width="90%" align="center" color="lightgrey" noshade>
<p style="margin-left: 40px"><a onclick="collapsibleLink('block5');">● WANT THAT PERFECT PLASTIC SURGEON SKIN?! Click inside to REVEAL the BEAUTY in this once-i...</a>
<br>
<font color="grey">Miguel</font><br>
<font color="black">Ever notice how it's the plastic surgeons who have the best complexions? Learn thei...<br></font></p>
<div class="block5 collapsed">
</p>
</div>
<hr width="90%" align="center" color="lightgrey" noshade><br>
<center><font color="#006abf">[Load More]</font></center>
</div>
</div>
<hr width="99%" noshade color="#d5d5d5">
<!--OUTBOX!!-->
<div>
 <div class="block6">
 <p><a onclick="collapsibleLink('block6');">Outbox</a></p>
 </div>

 <div class="block6 collapsed">

 <p><a onclick="collapsibleLink('block6');">Outbox</a></p>
<div style="display: inline-block; border:dashed 1px #999999; background:#ffffff; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px">
 <div class="block7">
 <p style="margin-left: 40px"><a onclick="collapsibleLink('block7');">● Luke Baker's Hospital Stay Summary</a><br>
<font color="grey">Dr. Wallace, M.D., M.S.H.A.</font></p>
 </div>

 <div class="block7 collapsed">
 <p style="margin-left: 40px"><a onclick="collapsibleLink('block7');">● Luke Baker's Hospital Stay Summary</a>
<br>
<font color="grey">Dr. Wallace, M.D., M.S.H.A.</font></p>
 <p style="margin-left: 40px"> 
<blockquote>
<br>
Dr. Wallace,<br>
<br>
Attached is the hospital stay summary for Mr. Baker. I appreciate your consultation and would like to you know that you'll be credited in the upcoming publication of his case-study data. Your team significantly increased his quality of life, what little of it remained shortly beyond the time of symptom onset.<br>
<br>
As you know, this is the first case of an expected many as we have only reactively understood the source and natural course of this disease. I imagine we will be in touch for additional consults.<br>
<br>
- Dr. Fiael, M.D., Ph.D.<br>
<br>
-----<br>
<a href="http://www.scp-wiki.net/scp-2641/offset/5" target="_top">Paul Baker - Hospital Stay Summary.pdf</a>
<br>
</blockquote>
</p>
</div>
<hr width="90%" align="center" color="lightgrey" noshade>
<p style="margin-left: 40px"><a onclick="collapsibleLink('block13');">● Final Draft </a>
<br>
<font color="grey">Dr. Alton Covaden, Ph.D</font></p>
<div class="block13 collapsed">
<br>
<blockquote>
<p>
Alton,<br>
<br>
Would you do me a favor and look over this just once more? I would appreciate it greatly. I think it is fine, but I am just a bit nervous. I could be working on this forever if I let myself.<br>
<br>
Thank you for all your assistance,<br>
J<br>
-----
<br>
<a href="http://www.scp-wiki.net/scp-2641/offset/4" target="_top" >Final draft.pdf</a>
<br>
</p>
</blockquote></p>
<hr width="90%" align="center" color="lightgrey" noshade>
</div>
<hr width="90%" align="center" color="lightgrey" noshade>
<p style="margin-left: 40px"><a onclick="collapsibleLink('block19');">● Disinterment Request</a>
<br>
<font color="grey">Dr. Gunner Nilsson, Ph.D</font><br>
<font color="black">Dear Dr. Nilsson, Attached is the requisite paper work for the proposed d....<br></font></p>
<div class="block19 collapsed">
</p>
</div>
<hr width="90%" align="center" color="lightgrey" noshade>
<p style="margin-left: 40px"><a onclick="collapsibleLink('block21');">● Unsubscribe</a>
<br>
<font color="grey">Miguel</font><br>
<font color="black">This is the seventh time I've requested to have the spam emails from your...
</font></p>
<div class="block21 collapsed">
</div>
<hr width="90%" align="center" color="lightgrey" noshade>
<p style="margin-left: 40px"><a onclick="collapsibleLink('block22');">● Request Submittal</a>
<br>
<font color="grey">Foundation Ethics Committee</font><br>
<font color="black">To whom it may concern, Submitted is a request for possible exhumation o…<br></font></p>
<div class="block22 collapsed">
</p>
</div>
<hr width="90%" align="center" color="lightgrey" noshade><br>
<center><font color="#006abf">[Load More]</font></center>
</div>
</div>
<hr width="99%" noshade color="#d5d5d5">
[[/html]]
[[collapsible show="Drafts" hide="Drafts"]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#ffffff; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
@@         @@###006abf |● Initial Draft ##
@@         @@##grey|Dr. Alton Covaden, Ph.D##
@@         @@Alton, What did I tell you? This one is a gold mine for publicatio...
-----
@@         @@###006abf |● Subscribe ##
@@         @@##grey|Miguel ##
@@         @@Hello, I am writing to inquire about the deep cleansing product y...
-----
[[/div]]
[[/collapsible]]
[[html]]
<hr width="99%" noshade color="#d5d5d5">
[[/html]]
###006abf |Deleted ## ##darkgrey|[Empty]##
[[html]]
<hr width="99%" noshade color="#d5d5d5">
[[/html]]
###006abf |Junk ## ##darkgrey|[Empty]##
[[html]]
<hr width="99%" noshade color="#d5d5d5">
[[/html]]
###006abf |Notes## ##darkgrey|[Empty]##
[[html]]
<hr width="99%" noshade color="#d5d5d5">
[[/html]]
[[/div]]
[[/div]]
[[note]]
[[[http://www.scp-wiki.net |Log out]]]
[[/note]]