[[div class="window-box window-box-list"]]

[[=]]
[[# damocles]]
++ [[[damocles|The Damocles Initiative]]]
[[/=]]

Hector Canvera seeks enlightenment among the stars. He must not succeed. Only the crew of the Joyeuse can stop him. //Written by GreenWolf, TyGently, and ch00bakka//

* **1. [[[Stairway To The Stars]]]** -- Moving to space together is usually fourth date material. //Written by ch00bakka//
* **2. [[[harvester-of-eyes|Harvester of Eyes]]]** -- {{Your Blood Is Your Own. Do Not Nourish The Earth.}} //Written by TyGently//
* **3. [[[workshop-of-the-telescopes|Workshop of the Telescopes]]]** -- Or, Memos from the Damocles Working Group Regarding a Confection-Based Black Hole Feed System. //Written by GreenWolf and TyGently//
* **4. [[[SCP-6523]]] -- The Machine (ISV //Joyeuse//)** -- The //Joyeuse// will arrive at Alula Borealis in 400 years. It will not return. //Written by GreenWolf//
* **5. [[[Fire of Unknown Origin]]]** -- In order to begin their voyage, the crew of the //Joyeuse// must first set off the largest explosion in human history. //Written by ch00bakka, GreenWolf, and TyGently//
* **6. [[[Burnin' For You]]]** -- The //Joyeuse// catches a black hole, takes a pitstop at Pluto, and sets off into the darkness for good. //Written by ch00bakka, GreenWolf, and TyGently//
* **7. Next Part Coming Soon**

----

[[=]]
[[# asides]]
+++ After & Aside
[[/=]]

In another time, another place, a new chronicle is written across the stars.

* **[[[site anvil|Secure Planet Dossier: Site Anvil]]]** -- An interstellar colonization effort seeks to safeguard humanity from total destruction. Ideally, humanity will never find out. //Written by GreenWolf and TyGently//

[[/div]]