[[include component:image-block name= http://scp-pl.wikidot.com/local--files/scp-pl-253/SAYMYNAME.jpg|caption=[REDACTED PER PROTOCOL 4000-ESHU]]]

**Item #:** //[[[scp-4000|Restricted per protocol 4000-Eshu]]].//

**Object Class:** Keter/Tiamat

**Special Containment Procedures:** Not yet determined.

**Description:** ##green|**The object described**## is an American fried chicken restaurant chain founded by ##darkcyan|**a businessman without the real rank of colonel**##. On 27/10/2021, ##green|**the company from Kentucky**## and its ##darkcyan|**original founder**## became a Type V nomenclative hazard, which has now led to the ongoing KF-Class Nomenclative Breakdown Scenario.

Worldwide amnesticization is considered as a means to neutralize the threat posed by ##green|**the fast-food chain serving chicken**##. As events develop, the documentation will be updated.