[[module CSS]]

@keyframes wave {
    0% {text-shadow: 1px 1px 1px white;}
  50%  {text-shadow: 1px 1px 5px #d8e7ff;}
  100% {text-shadow: 1px 1px 1px white;}
}
 
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
 
@charset "utf-8";
 
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 30px; /* FOR MENU */
    background: url(https://scp-wiki.wdfiles.com/local--files/fragment%3Aauthorphage-0/kklogo%20blue.png) 10px 35px no-repeat;
}
 
#header h1 a {
    display: block;
    content: "yossipossi authorphage";
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 175%;
    text-decoration: none;
    text-shadow: none;
 
}
 
#header h1 a::before {
    content: "yossipossi authorphage";
    color: #000630;
    animation-name: wave;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}
 
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before {
    content: "";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: black;
    text-shadow: 1px 1px 0px white;
    font-family: Arial, sans-serif;
    font-size: 100%;
}
 
/* LINKS */
 
a {
    color: #0075ba !important;
    background: transparent;
}
 
a.newpage {
    color: #0075ba !important;
}
 
a:visited {
    color: #0075ba;
    background: transparent;
}
 
/* TOP BAR */
 
#top-bar ul li a {
    color: #3f88ff !important;
}
 
#top-bar ul li:hover a {
   color: #00028c !important;
}
 
#top-bar ul li ul li a {
    color: #00028c !important;
}
 
/* RATING MODULE */
.page-rate-widget-box .rate-points {
    background-color: #003399 !important;
    border: solid 1px #aac6ff;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #003399;
    border-top: solid 1px #aac6ff;
    border-bottom: solid 1px #aac6ff;
    font-weight: bold;
    transition: .5s;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: #003399;
    color: #e2fdff;
    padding: 0 4px;
    margin: 0 1px;
    transition: .5s;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #003399;
    color: white;
    text-decoration: none;
    transition: .5s;
}
.page-rate-widget-box .cancel {
    background-color: #003399;
    border: solid 1px #aac6ff;
    border-left: 0;
    border-radius: 0 5px 5px 0;
    transition: .5s;
}
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #e2fdff;
    transition: .5s;
}
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 3px 3px 0;
    background: #003399;
    color: #ffffff;
    text-decoration: none;
    transition: .5s;
}
 
/* PAGE TITLEs */
h1, #page-title {
    color: #0040ad;
}
 
/* SEARCH BAR */
#search-top-box-input, #search-top-box-input:hover, #search-top-box-input:active {
    border: solid 1px #bad3ff;
    background-color: #002668;
    color: #affdff;
    transition: 1s;
    border-radius: 5px;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #bad3ff;
    background-color: #002c7a;
    transition: 1s;
    border-radius: 5px;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #bad3ff;
    color: white;
    background: #002668;
    border-radius: 2px 2px 2px 2px;
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #bad3ff;
    color: white;
    background: #0c3b8c;
    border-radius: 1px 1px 1px 1px;
}
 
#search-top-box-input:hover, #search-top-box-input:focus {
    background: #002c7a;
    border: 1px solid #bad3ff;
    color: #affdff;
    transition: 1s;
    border-radius: 5px;
}
 
/* HEADER RECOLOR */
 
div#container-wrap {
    background: url(https://scp-wiki.wdfiles.com/local--files/fragment%3Aauthorphage-0/GIFMaker.org_sVt5Vt.gif) top left repeat-x;
 
}
 
/* SIDEBAR */
 
#side-bar .side-block h2 {
    color: #0040ad;
}
 
#side-bar div.side-block {
    box-shadow: 0 2px 6px #00214b !important;
    border: 5px double #00214b;
    background: #eee !important;
}
 
#side-bar .side-block .heading {
    border-bottom: solid 1px #001735;
}
 
#side-bar div.menu-item img {
    filter: hue-rotate(310deg);
}
 
/* TABBERS */
 
.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:focus, .yui-navset .yui-nav .selected a:hover {
    background: #1caaff;
    color: white;
    border: 0px solid black;
    border-bottom: 1px solid #70caff;
    transition: 1s;
}
 
.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a, .yui-navset .yui-navset-top .yui-nav a:hover, .yui-navset .yui-navset-top .yui-nav a:focus {
    background: #1caaff;
    color: white;
    border: 0px solid black;
    transition: 1s;
}
 
.yui-navset .yui-nav li a em, .yui-navset-top .yui-nav li a em, .yui-navset-bottom .yui-nav li a em {
    border: 0px solid black;
}
 
.yui-navset .yui-nav a:hover, .yui-navset .yui-nav a:focus {
    background: #0285d3;
}
 
.yui-navset .yui-content, .yui-navset .yui-navset-top .yui-content {
    border: 1px solid #636182;
}
 
/* BLOCKQUOTE */
 
blockquote {
    border: 1px dashed rgb(0, 137, 150, 100);
    background: #f4f4ff;
    color: black;
}
 
/* TABLE */
 
.wiki-content-table {
    border: 2px solid #3f75a5;
    background: #d3eaff;
    color: black;
}
 
table.wiki-content-table th {
    border-bottom: 2px solid #2c689e;
    background-color: transparent;
    border: 1px solid #2c689e;
}
 
table.wiki-content-table td {
    background-color: transparent;
    border: 1px solid #2c689e;
}
 
/* THING IN TOP RIGHT CORNER */
 
#login-status, #login-status a {
    color: #162ec9;
}
 
a#account-topbutton {
    border: 0px solid transparent;
}
 
div#account-topbotton {
    border: 1px solid #4da1ff;
    width: 6em;
}
 
#account-options li a {
    color: #162ec9;
}

#page-title {
  display: none;
}

.page-title {
  border-bottom: solid 1px #bbbbbb;
  color: #0040ad;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.page-title p {
  margin: 0;
}

:root {
--borderColor: #0075ba !important;
--bgBadgeColor: #152b69 !important;
}

[[/module]]
[[=]]


[[<]]
[[div class="page-title" style="display: block;" id="#page-title"]]
yossipossi's authorphage
[[/div]]
[[/<]]
[[/=]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="background: url('https://scp-wiki.wdfiles.com/local--files/yossipossi-authorphage/warning-background-cyan.png') center repeat; border: 2px solid black; width: 90%; margin: auto; padding: 3px; color: Black; text-align: center; text-shadow: 1px 1px 0px white;"]]

+ [[span style="color: black; font-size: 70%;"]]__**NOTICE FROM THE RECORDS AND INFORMATION SECURITY ADMINISTRATION**__[[/span]]

++++ This file contains multiple Type-CCCXIV Memetic Kill Agents designed to make you cringe so hard you fucking die. Viewing this article without proper inoculation will result in your automatic termination.

+++ ##blue|You have been warned.##

[[/div]]

[[=]]

@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@
...
@@ @@
@@ @@
@@ @@
@@ @@

[[image yossipossi's_articles.png arg="yossipossi's articles" style="box-shadow: 0px 0px 5px #003363; width: 80%; height: 70%; margin: auto;"]]

@@ @@
@@ @@
++++ **MEMETIC KILL AGENT DEPLOYED**

++++ **ONGOING LIFE SIGNS CONFIRMED, SOMEHOW**

++++ **ACCESSING DOCUMENT {{yossipossi authorphage or something}}**

@@ @@
@@ @@
@@ @@

[[size 110%]]Hey there! I'm [[*user Yossipossi]], an amateur author for the SCP Wiki and Administrator! I'm also Internet Outreach's Captain, and I'm a member of Anti-Harassment, MAST, and Community Outreach. You might know me as r/DankMemesFromSite19's co-owner, former SCPD staff member, or "that one pattern screamer with the weird-ass red eyes." I don't know why you decided to drop by my authorphage, but feel free to stick around while you're here. :)[[/size]]
@@ @@
@@ @@
@@ @@

+ [[size 120%]]Achievements[[/size]]

[[=]]
[[div style="display: flex;"]]
[[include component:sybadge code=tsf]]
[[include component:sybadge code=mww]]
[[include component:sybadge code=clb]]
[[include component:sybadge code=awb]]
[[include component:sybadge code=pbs]]
[[include component:sybadge code=srs]]
[[include component:sybadge code=pvr]]
[[/div]]
[[/=]]

@@ @@

+ [[size 120%]]SCP Articles[[/size]]

[[=]]
[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[SCP-3635]]]**
++ **The Forgotten Archive**
++++++ With [[user BlazingTrail]] and [[user CorruptedMuse]]
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"Please remember. Don’t fight fire with fire."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[SCP-4213]]]**
++ **I Scream**
++++++ With [[user Doctor Cimmerian]]
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"You're weird."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[SCP-4792]]]**
++ **[[span style="font-family: Consolas;"]]The Contingency[[/span]]**
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //[[span style="font-family: Caveat; font-size: 135%;"]]"Praise Awet and curse Meshet. Sincerely, Geta Ipolet."[[/span]]//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[SCP-4531]]]**
++ **Silence encourages the tormentor, never the tormented.**
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"{{[RESTRICTED TO PERSONNEL ASSIGNED TO PROJECT TOCHACHA]}}"//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[SCP-5001]]]**
++ **Sacrosanct**
++++++ Third place in the SCP-5000 Contest
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"REVERT TO MY DOMAIN"//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[SCP-5545]]]**
++ **𝙰 𝙱 𝙽 𝙾 𝚁 𝙼 𝙰 𝙻 𝙸 𝚃 𝚈**
++++++ Second place in [[[exquisite-corpse-contest|Exquisite Corpse]]] (w/ [[user Calibold]])
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"I get it. You want me to make a choice."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[SCP-5334]]]**
++ **...And Let Me Play Among The Stars**
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"SCP-5334 had undergone a regular disappearance event only 54 days prior."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[https://scp-wiki.wikidot.com/scp-6969 SCP-6969]**
++ **the joke is sex**
++++++ Eighth place in the SCP-6000 Contest
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"The following file has been locked due to repeated malicious external and internal attempts to make edits to the documentation."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[https://scp-wiki.wikidot.com/scp-6442 SCP-6442]**
++ **Mimir, Mímir**
++++++ With [[user Dr Shoulder]]
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"This document has been altered to exclude an undetermined portion of the full containment procedures for security concerns."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[https://scp-wiki.wikidot.com/scp-6969-j SCP-6969-J]**
++ **The End of Sex 6.9: You Can (Not) Reproduce**
++++++ April Fools 2022
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"I believe that concept would be sex itself, One."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[https://scp-wiki.wikidot.com/7000contestyossipossi SCP-7000 Entry]**
++ **Heptaphobia**
++++++ ??? place in the SCP-7000 Contest
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"This file is to remain a// permanent //exception to our mission."//

[[/div]]

[[/=]]

@@ @@
+ [[size 120%]]Tales[[/size]]

[[=]]
[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[Unbidden]]]**
++++++ Part of the Shattered Thoughts Series
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"Terras-Mons is under siege."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[Present Tense]]]**
++++++ Part of the Shattered Thoughts Series
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"He laid in silence for a while."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[scp6969contesthubgottemlmao|The Totally Legit SCP-6000 Entry Contest!]]]**
++++++ April Fools 2020
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"oc by aetrhris do'nt steel"//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[partner-s-mission|Partner's Mission]]]**
++++++ Birthday Gift for [[user Rounderhouse]]
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"The House always wins. Bitch."//

[[/div]]

@@ @@

+ [[size 120%]]Other[[/size]]

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[theme:yossistyle|YOSSISTYLE CSS THEME]]]**
++++++ April Fools 2021
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"If I'm gonna be honest, I have no clue how to include this in a page."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[theme:shattered-thoughts|Shattered Thoughts Theme]]]**
++++++ Theme for the Shattered Thoughts Series
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"All normal life, Peter, consciously or otherwise, resent domination."//

[[/div]]

@@ @@

[[div style="background: #b7d2ff; border: 5px solid black; padding: 5px;"]]

[[div style="line-height: 15px;"]]
++ **[[[theme:ad-abyssum|Ad Abyssum Theme]]]**
++++++ Theme for the Department of Tactical Theology
[[/div]]
[[div style="border: 1px solid #0067a3; margin: auto; width: 90%;"]]
[[/div]]
++++ //"To perish, rather, swallowed up and lost / In the wide womb of uncreated night / Devoid of sense and motion?"//

[[/div]]


[[/=]]

@@ @@
+ [[size 120%]]Reviews[[/size]]

**Here are some amazing reviews for yossipossi authorphage!**

[[image review1.png]]
[[image review7.png]]
[[image review3.png]]
[[image review2.png]]
[[image review5.png]]
[[image review6.png]]
[[image review8.png]]
@@ @@
@@ @@
@@ @@
What are you waiting for? **[/yossipossi-authorphage/offset/1 Read now]!**
@@ @@
@@ @@
@@ @@
[[/=]]