= **Initially Documented at Site-83**
||~ ID Number||~ Object Class||
|| [[[SCP-3723]]] || --Euclid-- Decommissioned ||
|| [[[SCP-3873]]] || Euclid ||
|| [[[SCP-5053]]] || Euclid ||
|| [[[SCP-5262]]] || --Safe-- --Neutralized-- Safe ||
|| [[[SCP-5498]]] || Safe ||
|| [[[SCP-5629]]] || Keter ||
|| [[[SCP-5874]]] || Safe ||
|| [[[SCP-5876]]] || Safe ||
|| [[[SCP-5918]]] || Safe ||
|| [[[SCP-5978]]] || Neutralized ||
|| [[[SCP-5980]]] || Euclid ||
|| [[[SCP-6027]]] || Safe ||
|| [[[SCP-6032]]] || Neutralized ||
|| [[[SCP-6412]]] || Keter ||
|| [[[SCP-6800]]] || Thaumiel ||

= **Transferred to Site-83**
|| [[[SCP-699]]] || Euclid ||
|| [[[SCP-739]]] || Euclid ||
|| [[[SCP-1129]]] || Euclid ||
|| [[[SCP-1668]]] || Safe-praedico || 
|| [[[SCP-1832]]] || Euclid ||
|| [[[SCP-1905]]] || Safe || 
|| [[[SCP-2633]]] || Euclid || 
|| [[[SCP-4280]]] || Safe ||