----
[[div style="color: black; font-family: Courier; font-weight: bold; background:#FFD697; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
Professor Gregory Cabenwald
[[/cell]]
[[cell style="text-align: right;"]]
Edinburgh, August 5th, 1915
[[/cell]]
[[/row]]
[[row]]
[[cell]]
The Skeptics' Club of Philadelphia
[[/cell]]
[[/row]]
[[/table]]


Dear Dr. Cabenwald:

@@     @@We have heard many wondrous things about your skeptical society across the pond! We read your public thrashing of Mr. Westcott's foolish occultism with great relish. Given your rigorous scientific approach to disproving the existence of witchcraft, superstition, and other pernicious beliefs, I am convinced that you and your compatriots are just the fellows to unravel the mystery of our strange little stone. 
@@     @@Though I have no doubt our mutual friend has explained our quandary to you, I shall relate the details once more in the interests of posterity:
@@     @@It cannot be chipped or otherwise altered by any power known to us. My lads and I have made all efforts to do so, with no visible result. We have used hammers, chisels, drills, acids, furnaces, a caustic agent, and even rolled over it thrice with a boulder (two tonnes!). One foolish boy even suggested dynamite, and I would be lying if I said I was not sorely tempted by the notion.
@@     @@The matter vexes us to no end, for (as you must be aware) we cannot determine a substance's composition if it will not react to chemicals or otherwise permit some portion of it to be separated from the whole. Your expertise in this matter would therefore be deeply appreciated!
@@     @@In all honesty, I am glad to be rid of the thing, if only for now. My lads are good Christian men, but many are mentally timid. This item brings them some consternation. At least one believes it is evidence that our Lord has finally made a rock "that even He cannot pull asunder". 
@@     @@Here is to the hope that your laboratory is made of stronger stuff than ours!

Sincerely,

@@     @@Daniel MacIntyre

@@     @@Director of Archeology
@@     @@Scottish National Museum

[[/div]]
----

= **[[[http://www.scp-wiki.net/foundations/offset/1|NEXT]]]**

----