-----
 _

[[div id="myDiv" style="background-color: #74b4e8; color:#606060;"]]
@@  @@
[[=]]
[[size 135%]]{{**FOUNDATION MEDICAL DEPARTMENT**}} [[/size]]
 [[/=]]
[[div id="myDiv" style="background-color: #006abf; color:white;"]]
@@  @@**{{ MICU Admission Note: 3/21/2023 1543}}**
[[/div]]

> {{**The patient’s vital signs were stable upon admission to our unit.}}**
> 
> **{{Medical treatment began with intravenous medications to pull off the extensive accumulation of excess fluid in the patient’s tissues, notably the limbs and face. Diuresis was abnormal in that the fluid was measured at an abnormally high concentration and contained vermiform exudates swimming in the collection bag.}}**
> 
> **{{The entirety of the skin is coated with a tenacious, mucoid substance which needs to be constantly cleared from the nares, mouth, and airways to ensure continued ventilation. A dedicated nursing team has been established for this task.}}**
> 
> **{{Vital signs remain stable. Infectious diseases is on board, we appreciate the referral and their recommendations.}}**
> 
 
[[div id="myDiv" style="background-color: #006abf; color:white;"]]
@@  @@ **{{ MICU Progress Note: 3/22/2023 0743}}**
[[/div]]

> **{{Last night, the patient's airway became compromised secondary to extensive mucoid secretions, a tube was inserted to facilitate his breathing. The tube was met with great resistance during the attempt, so an emergent incision was made at the anterior of the throat to directly access the trachea. The patient is currently supported on a ventilator.}}**
> 
> **{{X-rays of the chest show solidified matter at the bases, though the forms are not consistently located from scan to scan. The opacities could be clearer, however, the shapes resemble finger-like villi protruding from the sides of the lung's interior tissues.}}**
> 
> **{{The swelling in the limbs has not receded with treatment, and the areas under the skin have become darker in color, suggesting the death and necrosis of the underlying tissues, or possibly a rapidly increasing mass of dark pigmentation.}}**
 

[[div id="myDiv" style="background-color: #006abf; color:white;"]]
@@  @@ **{{ MICU Progress Note: 3/23/2023 0843}}**
[[/div]]
  
> **{{Mr. Baker was found by the nursing staff late last night standing on his bed. He had reportedly taken himself off of the ventilator. In addition to copious amounts of blood at the site of the neck incision, fibrous thread-like extensions projected in all directions, adhering to the nearby medical equipment and various surfaces.}}**
> 
> **{{Attempts to move Mr. Baker were unsuccessful. The bed was pneumatically lowered in order to reduce the risk of orthopedic or intracerebral injury in the event of a fall, however, Mr. Baker remained suspended in the air, evidently by the tensile strength of the unidentifiable threads. Monitors remain attached and indicate stable vital signs.}}**
 


[[div id="myDiv" style="background-color: #006abf; color:white;"]]
@@  @@ **{{ MICU Progress Note: 3/24/2023 0534}}**
[[/div]]

> ##darkred|{{**//Note in progress//**}}##
> 
> **{{Patient found --in a web-- --cocoon-- embedded within a fibrous sac formed from the previously-documented, thread-like extensions. Mr. Baker's face was obscured and attempts to excise the material from his person resulted in alarming from the vital sign monitors that suggested the patient was in acute distress and/or pain (high blood pressures, increased respiratory rate, increased heart rate). These alarms ceased when the impromptu procedure was paused.}}**
> 
> **{{We don't yet know what}}**

[[div id="myDiv" style="background-color: #006abf; color:white;"]]
@@  @@**{{Death Note: 3/24/2023 1014}}**
[[/div]]
 
> **{{Admission Information Summary:**
>  **- Admitted: 3/21/2023**
>  **- Admitted to: MICU**
>  **- Length of Stay: 3.2 days**
>  **- Admitting physician: Dr. J Meyers, M.D.**
>  **- Referring physician for admission: Dr. J Fiael, M.D., Ph.D.**
>  **- Supervising physician: Dr. J Fiael, M.D., Ph.D.**
>  **- Admitting diagnosis: Infection by anomalopathogen}}**
>  
> **{{Death Summary:**
>  **- Date/Time of Expiration: 0854**
>  **- Physician Declaring: Dr. J Meyers, M.D.**
>  **- Preliminary cause of death: To be determined**
>  **- Secondary cause of death: To be determined**
>  **- Free-Text Notes}}[[footnote]]{{**The following has been dictated by voice recognition software; typographical errors have been minimized.**}}[[/footnote]]:**
>  **{{Staff assigned to the patient were found unattentive to the urgent scenario at hand, instead speaking casually of home buying. The uncharacteristic behavior and topic of discussion quickly led newly-responding staff to suspect the virulence of the known contagion to be increased. Under the consideration of abrupt decompensation in the patient's vital signs, it was determined bedside to emergently continue with the procedure with NASA-grade biohazard containment suits. Doctors Meyers, Fiael, Mittson, and Hale present with supporting staff. Multiple incisions were made into the fibrous tissue in an attempt to revisualize the patient, such that additional maneuvers, such as chest compressions, might be initiated.}}**
> 
> **{{After removing several layers of the fibrous exoskeleton, an intact nervous and cardiovascular system were found still regulating remaining vital organs such as the heart, lungs, liver, kidneys, and eyes, along with some musculature around the latter. Mr. Baker remained medically alive throughout the procedure and his eyes could be observed following the staff and their Are you okay yeah, yeah I just don't know what to put here prison parasitic coffin Jesus this is just so messed up he was alive Tom the only definite criterion was the only thing left of him it's okay to cry this is really difficult for all of us this is my first rotation too I mean what have I gotten myself into oh my god its why we are needed here because no one else can do this his eyes I could swear there was fear in there I don't know how hey okay lets just take a break, the report isn't going anywhere okay}}**
>  **{{- Organ donor: Contraindicated
>  - Donor status honored?: N/a; circumstances prohibit 
>  - Autopsy ordered?: Yes 
>  - Family notified: Pending }}**

[[div id="myDiv" style="background-color: #006abf; color:white;"]]
@@  @@**{{Autopsy Report: 4/4/2023 1354}}**
[[/div]]
 
> **{{The --cadaver-- recovered tissues have been adequately prepped with a chlorohexadine gluconate scrub and preserved minimally with formaldehyde.}}**
> 
> **{{There is an intact nervous and cardiovascular system upon the exam table, once belonging to Paul Baker, MRN: 000394927. There is no evidence of any other remaining tissues of the native body. The nerves and vessels themselves are intact, with proper anatomy, suggesting uninterrupted physiology until the time of medically-induced brain death. The remaining tissues are coated in a viscous, mucoid-like substance that has a high concentration of anti-microbial immune cells, denatured human DNA, monosaccharides and polysaccharides. The biofilm is likely the residue of previously intact tissues that were xenochemically liquefied while functional.}}**
>  
> **{{Incidentally, the liver showed signs of chronic inflammation, which due to deposits, suggest that it was caused by an underlying, long-term disease. Biopsies of the liver thus far suggest HIV; given the patients age and relative health otherwise, it is likely he contracted this through either illicit drug use or [[[http://www.scp-wiki.net/scp-2641 |unprotected sex]]]. The immunocompromised status of the patient likely resulted in the unabated domination of the body's defenses by a newly described opportunistic anomalopathogen, //Cyclospora solanacea Bakerifa//.}}**
>  
> **{{I attest that the above document reflects myself and my colleagues' professional conclusions and recommendations. I was present and scrubbed for the duration of the examination with my advanced practice provider, Allen Thompson.}}**
>   
>  **{{Electronic signature:}}**
>   
>  _____________________ 
>  **{{Allen Thompson CRNP.}}**
>  
> _____________________ 
>  **{{Sven Huntley M.D.}}**
>  
> [[>]]
> [[span style="color:huntergreen"]]●[[/span]]{{ End of document. }}
> [[/>]]
 _


[[/div]]
 _
[[note]]
Return to [[[http://www.scp-wiki.net/scp-2641/offset/2 |email]]] or [[[http://www.scp-wiki.net |log out]]].
[[/note]]