+ Page 16

[[collapsible show="Naptime" hide="quit looking"]]
[[image https://i.imgur.com/St2AEnZm.png width="300px"]]
quit looking
[[/collapsible]]

[[collapsible show="SCP-619-J" hide="big boss throws me into the Bad Stuff pit"]]
[[image https://i.imgur.com/koQsbn7m.png width="300px"]]
helpy....
[[/collapsible]]

[[collapsible show="SCP-113-JP" hide="worms!"]]
[[image https://i.imgur.com/VMNqkx3m.png width="300px"]]
the hospital wont treat me help
[[/collapsible]]

[[collapsible show="SCP-CN-495" hide="hmm today i will go in this caves..."]]
[[image https://i.imgur.com/CXBMWusm.png width="300px"]]
i am determed to see the end,,,,,,
[[/collapsible]]

[[collapsible show="SCP-400-TH" hide="OH MY FUCKING GOD THATS AN ELEPHANT COMING FOR ME FROM THE SKY OH MY GOD NO PLEASE OH MY GOD"]]
[[image https://i.imgur.com/ZCNSKCem.png width="300px"]]
PLEASE OH NO OH NO WHAT IS THIS OH MY GOD HOW IS THIS HAPPENING WHAT LE FUCK WHAT
[[/collapsible]]

[[collapsible show="SCP-1584" hide="save me!!!"]]
[[image https://i.imgur.com/XcjgHfYm.png width="300px"]]
oh no help!!!!!!!!!!!!!!!!
[[/collapsible]]

[[collapsible show="Kill 682" hide="dr bright car owned"]]
[[image https://i.imgur.com/xBJIxnhm.png width="300px"]]
ownage style...
[[/collapsible]]

[[collapsible show="SPC-3284-J" hide="lava sharks Epci!!!!!!"]]
[[image https://i.imgur.com/DmGTQmgm.png width="300px"]]
woa this is so cool............
[[/collapsible]]

[[collapsible show="SCP-040-JP" hide="that classic -jp"]]
[[image https://i.imgur.com/FF447EIm.png width="300px"]]
that everyone know... now in your living room
[[/collapsible]]

[[collapsible show="SCP-271-FR" hide="the queen"]]
[[image https://i.imgur.com/u94JzIym.png width="300px"]]
ruler of toy box
[[/collapsible]]

[[collapsible show="SCP-1227-RU" hide="3 razors...."]]
[[image https://i.imgur.com/6N4Iilqm.png width="300px"]]
3 desires

1 man...

one.. fuck
[[/collapsible]]

[[collapsible show="SCP-784" hide="marry christmas"]]
[[image https://i.imgur.com/gn1cjafm.png width="300px"]]
oh shit a man dressed up fully as a reindeer is coming to clobber me till im forced to brain sleep
[[/collapsible]]

[[collapsible show="woowwe go kill ursefl" hide="he got it"]]
[[image https://i.imgur.com/xrN4dI5m.png width="300px"]]
he really got it
[[/collapsible]]

[[collapsible show="SCP-031-J" hide="oh my penis"]]
[[image https://i.imgur.com/CvrWoJpm.png width="300px"]]
scar y ghost!!!!!!!!! FUCk
[[/collapsible]]

[[collapsible show="SCP-913-JP" hide="mmm bread..."]]
[[image https://i.imgur.com/eQthAZmm.png width="300px"]]
Woah.... who is she...........
[[/collapsible]]

[[collapsible show="SCP-CN-064" hide="what a lovely painting of a purple cushion"]]
[[image https://i.imgur.com/ntA92I8m.png width="300px"]]
hmm... feels like something was here before though...
[[/collapsible]]

[[collapsible show="SCP-PL-034" hide="Treat Me"]]
[[image https://i.imgur.com/ylFvaYdm.png width="300px"]]
I Am Your Patient

Treat Me
[[/collapsible]]

[[collapsible show="SCP-4666" hide="mewwy cwismess..."]]
[[image https://i.imgur.com/v0YVGQEm.png width="300px"]]
ur family is dead now come w/ me stupid musty dusty bitch ass child
[[/collapsible]]

[[collapsible show="It Just Shattered" hide="I Know You’re Going To Fuck This Up, You Assholes, Why Can’t You Just Learn To Leave Well Enough Alone, Some Of Us Are Trying To Actually Make Something And Not Take Part In A Stupid Fucking Dick Measuring Contest While Trying To Be The Kings Of The Playground, But Fuck It, I Guess I Can Say Making You Destroy This Is A Piece Of Unwilling Performance Art, So Good Job, Well Done, You’ve Protected Countless Civilians By Smashing This Thing, And Meanwhile I’m Off Making Another Ten Just Like It In Other Galleries While You Try To Play Catch Up, You Stupid Fucking Twats, Just Fuck Off Seriously
by Ruiz Duchamp"]]
[[image https://i.imgur.com/GxoALLkm.png width="300px"]]
the best art......
[[/collapsible]]

[[collapsible show="SCP-5150-J" hide="SON MY SWEETY HUNNY BUNNY YOU MIGHT GET VACCINES FROM THAT HORRID STRAW OF YOURS"]]
[[image https://i.imgur.com/NSnpey1m.png width="300px"]]
bendy twisty
[[/collapsible]]

[[collapsible show="SCP-217-JP" hide="(goes into room)"]]
[[image https://i.imgur.com/GMhsa3Om.png width="300px"]]
wtf i am a different person now wtf.... Damn.... Tricky Ass SCPs So Tricky....
[[/collapsible]]

[[collapsible show="SCP-655-KO" hide="that rat just bit me"]]
[[image https://i.imgur.com/ZMl6Rfdm.png width="300px"]]
and now its turning itself INTO ME OH MY FUCKING GO
[[/collapsible]]

[[collapsible show="SCP-175-FR" hide="ahhh..."]]
[[image https://i.imgur.com/3gYVrtxm.png width="300px"]]
what a calming scp for once...
[[/collapsible]]

[[collapsible show="SCP-3008" hide="oh no!"]]
[[image https://i.imgur.com/MIu80o1m.png width="300px"]]
fucking ikea
[[/collapsible]]

[[collapsible show="He sees you when you're sleeping, he knows when you're awake." hide="oh no"]]
[[image https://i.imgur.com/9fEzAytm.png width="300px"]]
scary 106 moment....
[[/collapsible]]

[[collapsible show="SCP-1543-J" hide="launcehd into thee fuckin SUN!!!!"]]
[[image https://i.imgur.com/4mNOnl9m.png width="300px"]]
OH NO AHH OH NO OH THAT BURNS OH NO AHH OH NO THATS SO BURNING MY SKIN!!!
[[/collapsible]]

[[collapsible show="SCP-161-JP" hide="eyling???"]]
[[image https://i.imgur.com/y8E6wk8m.png width="300px"]]
wtf does that even MEAN?????
[[/collapsible]]

[[collapsible show="SCP-1933-RU" hide="that "necklace" is a real pain in the neck huh?"]]
[[image https://i.imgur.com/biQceIAm.png width="300px"]]
hahahhahahahah funny joke
[[/collapsible]]

[[collapsible show="SCP-CN-676" hide="so i try to play on my flute and then"]]
[[image https://i.imgur.com/wEYlWdOm.png width="300px"]]
it forgives me?????? idk who that guy was but it made a forgiveness sound instead of a flute sound wtf......
[[/collapsible]]

[[collapsible show="SCP-2003" hide="oh i am in future woah"]]
[[image https://i.imgur.com/Di8onsVm.png width="300px"]]
Uh oh, oh no!!!!
[[/collapsible]]

[[collapsible show="A Cooler Manifesto" hide="oh those critics dont they suck"]]
[[image https://i.imgur.com/2C38YzRm.png width="300px"]]
oh yeah they sure do ruiz
[[/collapsible]]

[[collapsible show="SCP-2718-J" hide="epic"]]
[[image https://i.imgur.com/l1Dya6tm.png width="300px"]]
here u go dead bodey
[[/collapsible]]

[[collapsible show="SCP-1939-JP" hide="im turning into a fucking plane"]]
[[image https://i.imgur.com/3P7EthCm.png width="300px"]]
big fuck
[[/collapsible]]

[[collapsible show="SCP-020-TH" hide="oh no i am drown"]]
[[image https://i.imgur.com/aoQcBVLm.png width="300px"]]
Fuck!
[[/collapsible]]

[[collapsible show="SCP-002-IT" hide="making a plate out of the water"]]
[[image https://i.imgur.com/1KKLKt4m.png width="300px"]]
cool...
[[/collapsible]]

[[collapsible show="SCP-1530" hide="bro this is scary"]]
[[image https://i.imgur.com/FDwNgwHm.png width="300px"]]
OH MY GOD HIS FACE
[[/collapsible]]

[[collapsible show="Snip Snip Snip" hide="pico the crazy ass"]]
[[image https://i.imgur.com/umgY4q1m.png width="300px"]]
hey pico, u fucker....
[[/collapsible]]

[[collapsible show="SCP-334-J" hide="welcome to sock land"]]
[[image https://i.imgur.com/CdCC4uam.png width="300px"]]
oh ahhh this is comfy... ohhh
[[/collapsible]]

[[collapsible show="SCP-796-JP" hide="hmm nice graffiti on the wall i will copy that hand jester"]]
[[image https://i.imgur.com/eFSiqBJm.png width="300px"]]
OH MY GOD MY HAND IS A CARTOON RABBIT FACE
[[/collapsible]]

[[collapsible show="SCP-CN-198" hide="beautiful sculputre......."]]
[[image https://i.imgur.com/6aob3Xam.png width="300px"]]
so prettey....
[[/collapsible]]

[[collapsible show="SCP-ES-088" hide="PLEASE..."]]
[[image https://i.imgur.com/nFC5QLvm.png width="300px"]]
MAY I PLEASE HAVE SOME --COOCHIE-- WATER
[[/collapsible]]

[[collapsible show="SCP-779" hide="look at these gamers"]]
[[image https://i.imgur.com/cLkQkVem.png width="300px"]]
they are just so cute and not bugs they are fairies omg
[[/collapsible]]

[[collapsible show="The Meaning Of Fear" hide="is penis tiself"]]
[[image https://i.imgur.com/mTxqdMEm.png width="300px"]]
I MEAN FEAR ITSELF UFKK OH MY GOD 2006 DONT SCARY ME
[[/collapsible]]

[[collapsible show="SCP-1394-J" hide="funy  -J"]]
[[image https://i.imgur.com/foI3VI0m.png width="300px"]]
funy  -J
[[/collapsible]]

[[collapsible show="SCP-070-JP" hide="ワンワンワン　ワンワンワン　ワンワンワワワン　ワンワンワン"]]
[[image https://i.imgur.com/aIZm7CJm.png width="300px"]]
ワンワンワン　ワンワンワン　ワンワンワワワン　ワンワンワン
[[/collapsible]]

[[collapsible show="SCP-089-FR" hide="welcome to the best circus of ever"]]
[[image https://i.imgur.com/JcdJSTVm.png width="300px"]]
why so serios....?
[[/collapsible]]

[[collapsible show="SCP-1118-RU" hide="fractured mirror of infinite beauty"]]
[[image https://i.imgur.com/9pvLFItm.png width="300px"]]
these fragments are everywhere omg!!!!!!
[[/collapsible]]

[[collapsible show="SCP-4849" hide="its time to wear my fat suit"]]
[[image https://i.imgur.com/OFxanD7m.png width="300px"]]
aw yea
[[/collapsible]]

[[collapsible show="Novel Cultivars" hide="cheese celery"]]
[[image https://i.imgur.com/ZzMMg2Ym.png width="300px"]]
crunchy cheesecake
[[/collapsible]]

[[collapsible show="SPC-169-J" hide="oh no its a rocket....."]]
[[image https://i.imgur.com/4kG195Nm.png width="300px"]]
its gonna blast the super cool island into shreds!!
[[/collapsible]]
----
[[[http://www.scp-wiki.net/pastarasta1-s-simply-epic-artpage|HOME]]]