+ Page 21

[[collapsible show="SCP-CN-608" hide="NO THAT IS NOT TRUE WE ARENT EVIL ST"]]
[[image https://i.imgur.com/5jCFxgbm.png width="300px"]]
STOP
[[/collapsible]]

[[collapsible show="SCP-096" hide="ze classic"]]
[[image https://i.imgur.com/prkeNagm.png width="300px"]]
oh shitt im going to di
[[/collapsible]]

[[collapsible show="A Calculated Risk" hide="eric is old"]]
[[image https://i.imgur.com/xjcJ1m9m.png width="300px"]]
and epic calculator be like "woah hi"
[[/collapsible]]

[[collapsible show="SCP-2559-J" hide="EPIX KITTEH XDDD"]]
[[image https://i.imgur.com/Y3qDq8tm.png width="300px"]]
die
[[/collapsible]]

[[collapsible show="SCP-1104-JP" hide="and just like that"]]
[[image https://i.imgur.com/nipScZXm.png width="300px"]]
ur bones became glass
[[/collapsible]]

[[collapsible show="SCP-010-IT" hide="YO"]]
[[image https://i.imgur.com/X2r3RXbm.png width="300px"]]
THIS EGG MAKING HIM GO CRAY CRAY
[[/collapsible]]

[[collapsible show="SCP-066-PT" hide="seeing your own death on a bridge"]]
[[image https://i.imgur.com/oSTSbQ3m.png width="300px"]]
oh shitt
[[/collapsible]]

[[collapsible show="SCP-4469" hide="ASMR"]]
[[image https://i.imgur.com/v9pS5rXm.png width="300px"]]
but i beat the shit out of you
[[/collapsible]]

[[collapsible show="It's just paint, right?" hide="aight"]]
[[image https://i.imgur.com/RndZ959m.png width="300px"]]
keep telling yourself that bud
[[/collapsible]]

[[collapsible show="SCP-2002-J" hide="jaywalking is bad"]]
[[image https://i.imgur.com/lBFiMGYm.png width="300px"]]
you should not do that
[[/collapsible]]

[[collapsible show="SCP-035-JP" hide="maybe it wasnt such a good idea "]]
[[image https://i.imgur.com/kXAvqfNm.png width="300px"]]
to make a hula-hoop have portal powers
[[/collapsible]]

[[collapsible show="SCP-CN-268" hide="when ur reproductive organs are a skeleton"]]
[[image https://i.imgur.com/2FjsFOWm.png width="300px"]]
but you still wanna have babey
[[/collapsible]]

[[collapsible show="SCP-1733-RU-J" hide="THERES A CAT IN THE BAG"]]
[[image https://i.imgur.com/dT5gsuTm.png width="300px"]]
GET IT
[[/collapsible]]

[[collapsible show="SCP-3007" hide="red female just goes sicko mode on earth"]]
[[image https://i.imgur.com/KkNrvNRm.png width="300px"]]
dont do it omg!!!
[[/collapsible]]

[[collapsible show="Allegory Of The Two Bothers" hide="YOU SPELLED BROTHERS WRONG"]]
[[image https://i.imgur.com/O8akrcPm.png width="300px"]]
IDIOT STUPID
[[/collapsible]]

[[collapsible show="Log Of Anomalous Items (1)" hide="too colorful"]]
[[image https://i.imgur.com/hTU25PSm.png width="300px"]]
its going in the slammer bud!
[[/collapsible]]

[[collapsible show="SCP-1255-JP" hide="(sadly this SCP was deleted and now only archives remain) only dogs can see her"]]
[[image https://i.imgur.com/1fe92qKm.png width="300px"]]
if you can see her you are a dog (duh!)
[[/collapsible]]

[[collapsible show="SCP-236-FR" hide="THUNDER AND LIGHTNING"]]
[[image https://i.imgur.com/Vitazsqm.png width="300px"]]
AINT SO FRIGHTTTNING
[[/collapsible]]

[[collapsible show="SCP-704-KO" hide="darkness cant get you under the sheets"]]
[[image https://i.imgur.com/6dvwTyhm.png width="300px"]]
it cant it cant it cant
[[/collapsible]]

[[collapsible show="SCP-2128" hide="the liar's cradle is gay"]]
[[image https://i.imgur.com/v5OjAcym.png width="300px"]]
TRUTH
[[/collapsible]]

[[collapsible show="The Second Child" hide="oh god wanderers library dont get close to that"]]
[[image https://i.imgur.com/FwVzTsBm.png width="300px"]]
its 017 oh god oh fuck
[[/collapsible]]

[[collapsible show="Log Of Anomalous Items (2)" hide="my heart :(("]]
[[image https://i.imgur.com/syRqpNFm.png width="300px"]]
ow
[[/collapsible]]

[[collapsible show="SCP-176-JP" hide="he wants to go home so much"]]
[[image https://i.imgur.com/nYTMwk8m.png width="300px"]]
that he even has a home inside his helmet suit?!?!!?
[[/collapsible]]

[[collapsible show="SCP-CN-275" hide="the city of sin"]]
[[image https://i.imgur.com/E6Xgdoum.png width="300px"]]
its getting closer every time i dream it im scared
[[/collapsible]]

[[collapsible show="SCP-104-DE" hide="I COMMAND YOU TO TALK ABOUT AGRICULTURE FOR AN HOUR"]]
[[image https://i.imgur.com/qgzRCIRm.png width="300px"]]
oh god oh fuck i only know how to make Bread but nothing else
[[/collapsible]]

[[collapsible show="SCP-1753" hide="time to fly]]
[[image https://i.imgur.com/CmhBu9Jm.png width="300px"]]
lol
[[/collapsible]]

[[collapsible show="New Job" hide="999 fucking owns scarlet king]]
[[image https://i.imgur.com/9tBBFsFm.png width="300px"]]
with cuddles and giggles
[[/collapsible]]

[[collapsible show="And Then I Died IV - Series 2: Round 1" hide="OH NO DOG LOOK OUT]]
[[image https://i.imgur.com/WxnEtP4m.png width="300px"]]
OH GOD OH FUCK
[[/collapsible]]

[[collapsible show="SCP-1777-JP" hide="fear]]
[[image https://i.imgur.com/YDkTNgOm.png width="300px"]]
fear
[[/collapsible]]

[[collapsible show="SCP-072-TH" hide="yes, d-1711]]
[[image https://i.imgur.com/Ol5Zor2m.png width="300px"]]
it is blood
[[/collapsible]]

[[collapsible show="SCP-168-DE" hide="the nicest villain in the world]]
[[image https://i.imgur.com/TP3lifDm.png width="300px"]]
thx bro
[[/collapsible]]

[[collapsible show="SCP-924" hide="AW SHIT"]]
[[image https://i.imgur.com/wF3Y5nXm.png width="300px"]]
HELPPPPP
[[/collapsible]]

[[collapsible show="Seven Days With Mr. Fish" hide="I BLESS THE RAINS DOWN IN AFRICAAAAAA"]]
[[image https://i.imgur.com/gLlTrelm.png width="300px"]]
mr fish has good tastes in music
[[/collapsible]]

[[collapsible show="Visions of a Better World - SCP-500 entry" hide="oh Whatever"]]
[[image https://i.imgur.com/d4oFrQRm.png width="300px"]]
come on scp-500 smh
[[/collapsible]]

[[collapsible show="SCP-163-JP" hide="i saw it"]]
[[image https://i.imgur.com/1IfgTgYm.png width="300px"]]
i cant gte rei dir ird of it cant get RId of it I CanT GET RID OF IT I CAN T I CANT I CANT I CAN T  I CNA T NININIININ )NTN@#N)#@ N)
[[/collapsible]]

[[collapsible show="SCP-CN-312" hide="what does she know?"]]
[[image https://i.imgur.com/ADNZkhOm.png width="300px"]]
WHAT DOES SHE KNOW!!!
[[/collapsible]]

[[collapsible show="SCP-027-PT" hide="this was an accidental post"]]
[[image https://i.imgur.com/atS8Rz8m.png width="300px"]]
its ok, please leave
[[/collapsible]]
----
[[[http://www.scp-wiki.net/pastarasta1-s-simply-epic-artpage|HOME]]]