[[include :scp-wiki:theme:scp-offices-sigma]]
[[include :scp-wiki:component:toggle-sidebar]]
[[include :scp-wiki:component:centered-header-sigma-9]]
[[include :scp-wiki:component:flops-header
|item= 6170
|containment= thaumiel/argus
|level= 6
|security= top-secret
|disruption=dark
|disruption-bg-color=#00638a
]]

**Special Containment Procedures:** To ensure the cooperation of SCP-6170, the entity is currently contained by a civilian organisation. Furthermore, all mentions of SCP-6170 outside of this document within the Foundation database have been expunged. No individuals outside the O5 Council, the Ethics Committee, and a select few individuals are to be made aware of SCP-6170's anomalous properties. The revealing of information regarding SCP-6170 to unauthorised individuals is punishable by termination.

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=5 
|speed=200 
|float=true
|align=right
|width=200px 
|url=https://live.staticflickr.com/6117/6312198231_4a7913fb4e_b.jpg
|add-caption=true
|caption=SCP-6170, commonly referred to as "Harambe" by its caretakers.
]]

**Description:**  SCP-6170 is a sentient //Gorilla gorilla gorilla//[[footnote]] Western lowland gorilla. [[/footnote]] currently residing within the Cincinnati Zoo & Botanical Garden in Cincinnati, Ohio. SCP-6170 demonstrated stabilising effects on anomalous phenomena, not just in its general vicinity but throughout reality. Objects with anomalous traits brought close to SCP-6170 have these properties diminished, or in some cases, outright nullified. If the object was itself anomalous, it would either be forcibly changed into its closest non-anomalous analogue or outright removed from existence.

SCP-6170 was first discovered by the Foundation in 2015, during an annual check on animals held in captivity with the [[[scp-2472 |Binah Pattern Recognition System]]]. Due to the potential usefulness of its anti-anomalous capabilities, measures were taken to ensure that the entity would be cooperative with the Foundation in the future. As such, SCP-6170 was allowed both obscurity and to remain within a zoo.

**Update 28/06/2016:** On May 25th, 2016, a child visiting the zoo fell into SCP-6170's enclosure. Fearing that SCP-6170 would inadvertently kill the child, it was fatally shot by a zoo worker. Aside from the loss of a potentially high-value asset, no discernible consequences came from SCP-6170's death.

Reclassification to Neutralised pending.