**Item #:** SCP-3145

**Object Class:** Keter

**Special Containment Procedures:** SCP-3145 is to be contained in an airtight cell at Site-22. SCP-3145 must be constantly monitored, and any changes in form reported immediately. All personnel who will have any contact with SCP-3145 are to enroll in an acting course with an emphasis on expressing fear and surprise.

Each month, SCP-3145 is to be shown at least one new horror movie, or science fiction movie containing horror elements, of extremely low quality. SCP-3145 is to be convinced that such works are exemplars of the horror genre.

**Update:** Due to failure of containment procedures, SCP-3145 has become hostile. Attempts to recontain it have thus far failed due to its abilities. Every effort must be made to return SCP-3145 to containment, or else terminate it.

**Description:** In its default state, SCP-3145 is a spherical entity, roughly 50 cm in diameter. SCP-3145 has the ability to alter its form, including shape, mass, volume, density, chemical structure and voice, to any it desires, and does so with a stated purpose of inducing fear in as many individuals as possible. The extent of these abilities is unknown and currently thought to be without limit. There is no known way to damage SCP-3145.

SCP-3145 has demonstrated a fondness for taking the shape of villains and monsters from the horror and science fiction films it has viewed. The most common of these forms is that of "Ro-Man" from the 1953 movie //Robot Monster//.

Originally, SCP-3145 displayed poor judgment both of what constituted acts of horror and the expression of the emotion of fear in humans, allowing the Foundation to manipulate it and keep its abilities in check. However, as of Event 3145-44, any affability or friendless on the part of SCP-3145 towards individuals it has scared has not been observed. SCP-3145 is currently in a state of continued assault on the human species.

**Addendum: Interview 3145-26**

> **Interviewed:** SCP-3145
> 
> **Interviewer:** Dr. Falzon
> 
> **Foreword:** Dr. Falzon was approached by SCP-3145 in the midst of containment breach and recorded a short interview.
> 
> **<Begin Log, 16:54>**
> 
> **Falzon:** SCP-3145, how are you enjoying your accommodations?
> 
> **SCP-3145:** Aw, what's the matter, Doc? Not scared of the mighty Ro-Man?
> 
> **Falzon:** I am considerably more frightened by what you are doing to the rest of humanity.
> 
> **SCP-3145:** Ha! Good to hear! Well, to tell you the truth, I thought this was a little lame at first. I mean, super-duper shapeshifting powers are cool and all, but there's only so many cheesy horror movies a guy can take before he snaps.
> 
> **Falzon:** Is this related to the change in your disposition?
> 
> **SCP-3145:** Bingo! I mean, looking like a dude in a monkey suit and jumping out to shout "Boo!" at people just wasn't cutting it. I could hear those asshats laughing. No one was //actually// scared. So I started thinking about what really scares people, and then I realized I was going about everything totally wrong.
> 
> **Falzon:** How do you mean?
> 
> **SCP-3145:** Well, like I said, there's only so many times you can see a movie before it stops scaring you. But when you can change into a serial killer or a genocidal dictator, what's stopping you from scaring people for real? With, y'know, lots of death.
> 
> **Falzon:** Is there any way you can be convinced to peaceably return to containment?
> 
> **SCP-3145:** Nah, don't think so. I mean, I was kind of looking forward to next month's movie, but when you get right down to it, mass mayhem is way more fun.
> 
> **<End Log, 17:58>**
> 
> **Closing Statement:** SCP-3145 returned to its rampage. Efforts to contain or neutralize it are ongoing.