[[=]]

[[image https://scp-wiki.wikidot.com/local--files/scp-5170/Seal_of_the_United_States_Special_Circuit_Court.png]]

[[div style="font-size: 14pt;font-family: "Times New Roman", serif;]]
**U.S. Special Circuit Court**
**Official Court Electronic Document Filing System**
[[/div]]

[[div style="font-size: 12pt;font-family: "Times New Roman", serif;]]
This message is contained in the file OperationNotice.htm.
You may use this file to alert users to current CM/ECF operational issues.	
    
    		NOTICE: The Court would like to remind all filers that pursuant to Consolidated Federal Rule of Procedure 12(c)(1), counsel and parties are responsible for redacting personal identifiers from documents filed with the court.
[[/div]]

[[div style="border-bottom: 1px solid #777;"]]
[[/div]]
[[div style="font-size: 12pt;font-family: "Times New Roman", serif;]]
//Attorneys must file complaints for intervention, notices of removal and any other non-discovery motion or document electronically, unless an emergency prohibits it or there is a compelling reason for why the specific document must be filed in physical form. Self-represented parties must register for e-filing and e-file all documents on the same terms as attorneys unless their personal circumstances prohibit it or make it impractical or overly costly. Refer to General Order 29-1.//[[/div]]


[[div style="border-bottom: 1px solid #777;"]]
[[/div]]
[[div style="font-size: 12pt;font-family: "Times New Roman", serif;]]
//This facility is for Official Court Business only. Activity to and from this site is logged. Document filings on this system are subject to Consolidated Federal Rule of Procedure 13. Clear and convincing evidence of unauthorized or criminal activity will be addressed by a summary finding of contempt.//
[[/div]]
[[div style="border-bottom: 1px solid #777;"]]
[[/div]]
[[div style="font-size: 12pt;font-family: "Times New Roman", serif;]]
Welcome to the Special Circuit - Electronic Document Filing System. This page is for use by attorneys and firms participating in the electronic filing system.[[/=]]
[[/div]]
[[div style="border-bottom: 1px solid #777;"]]
[[/div]]
[[div style="font-size: 12pt;font-family: "Times New Roman", serif;]]
Last login: Unavailable.
2 January 2033
[[/div]]
----

[[div style="font-size: 14pt;font-family: "Times New Roman", serif;]]
[[=]]
**U.S. Special Circuit**
**CIVIL DOCKET FOR CASE #: 34-cv-623123** [[/=]]
[[/div]]

[[div style="font-size: 10pt;font-family: "Times New Roman", serif;border:0px solid transparent;serif;white-space:nowrap;border="0" cellpadding="0" cellspacing="0""]]
||UNITED STATES OF AMERICA v. Certain Electronic Documents Relating to 'SCP-5170', And All Iterations and Derivations Thereof ||  ||Date Filed: 09/23/2034||
||Assigned to: Special Circuit Judge Josephus Blake||  || Jury Demand: None||
||Cause: 18:0981 Forfeiture||  || Nature of Suit: 690 Forfeit/Penalty: Other||
|| || ||Jurisdiction: U.S. Government Plaintiff||
||__**Plaintiff**__||  || ||
||**UNITED STATES OF AMERICA**||Represented by || **Josephus Blake** ||
|| || || Special Circuit Judge ||

[[/div]]

[[div id="PACERTable" style="font-size: 11pt;font-family: "Times New Roman", serif;white-space:nowrap;width="99%" border="1" rules="all" cellpadding="5" cellspacing="0""]]


|| **Date Filed** || **#** || **Docket Text** ||
|| 09/23/2034 || 1 || SUA SPONTE COMPLAINT FOR FORFEITURE IN REM against Certain Electronic Documents Relating to 'SCP-5170', And All Iterations and Derivations Thereof; ORDER appointing Special Deputy U.S. Marshal, filed by United States of America. (Attachments: __**[[[https://scp-wiki.wikidot.com/scp-5170/offset/1|# 1 Exhibit A]]]**__, # 2 Exhibit B, # 3 Exhibit C, # 4 Civil Cover Sheet)(jbla) (Entered: 09/23/2034) ||[[/div]]