[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:isolated-terminal]]
[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]
[[include :scp-wiki:component:blacklight-box-source |inc-colors= --]
|color-family=lowercase-nospaces
|bg-color=rgb(5, 5, 5)
|txt-color=rgb(255, 10, 35)
|border-color=rgb(255, 10, 35)
|label-bg-color=rgb(255, 10, 35)
|label-txt-color=rgb(5, 5, 5)
]]
[[module CSS]]
:root {
  --accentColor: 255, 10, 35;
  --darkColor: 5, 5, 5;
  --fnColor: var(--accentColor);
}

div#extrac-div-1, div#extrac-div-2 {
display: none;
}

.modalbox {
    box-shadow: 0 1px 10px hsl(353deg 100% 38%) !important;
}

#page-title {
    display: none;
}

.blbf-main > div::before {
    top: -0.5rem;
    left: -0.35em;
}

.blbf-main > div {
    border: 0.50rem rgb(var(--swatch-primary-darkest,144,25,1)) solid;
    margin-left: auto;
}

[[/module]]

[[div class="expoblock"]]
[[=]]
+ [[span class="hilighter"]]ERROR![[/span]]
~~~~
+ [[span class="hilighter"]]UNABLE TO CONCEPTUALIZE HAPTIC FEEDBACK PROTOCOL FOR INTENDED TARGET SPRITE (#76542c2-AB)[[/span]]
----
++ If you are seeing this error, please contact Foundation Software Support and provide the following automated report for troubleshooting and/or assistance: 
[[/=]]
[[/div]]
@@ @@
[[div class="expoblock"]]
[[=]]
+ [[span class="hilighter"]]**LIVE ERROR/BUG REPORT**[[/span]]
[[/=]]
-----

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|unique-name=bug-info
|display-name=ERROR IDENTIFICATION
]]
**ID NUMBER:** 76542c2-AB

**NAME:** Incorrect Parameters for Metaphysical Haptic Response/No Entity in Database

**REPORTER:** AUTOMATED SYSTEM

**SUBMIT DATE:** N/A

**SEVERITY:** MAJOR!

[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|unique-name=bug-overview
|display-name=OVERVIEW
]]
**SUMMARY:** Simulation unable to detect available Foundation probing neural-link. Elevated heart rate and neural activity exceeding allowable limit for host after engagement of simulated reality to reproduce threat response. Haptic feedback loop resulting in program crash. THREAT Entity no longer present in simulated program (EMERGENCY!) 

**OPERATING PLATFORM:** ScIP Operating System (ScIP.OS) - V. 12.5.10 (Neural-Link connection identified)

**STEPS TO REPRODUCE:** Review current log of player status.

**EXPECTED RESULTS:** Completion of program with written failure report for host player.

**ACTUAL RESULTS:** Termination of host player via neural-haptic overload.

[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[include :scp-wiki:component:blacklight-box-source |inc-section-start= --]
|unique-name=error-notes
|display-name=ACTIVE SUPPORT NOTES (CASE#: CSE213465234)
]]
@@ @@
[[span class="hilighter"]][+T]:[[/span]] Another one.

[[span class="hilighter"]][--N]:[[/span]] Third one this week. That sound about right, boss?

[[span class="hilighter"]][+T]:[[/span]] It's possibly the fourth or fifth now.

[[span class="hilighter"]][--N]:[[/span]] Jesus. At this rate we're gonna run out of new ones to train.

[[span class="hilighter"]][+T]:[[/span]] Unlikely.

[[span class="hilighter"]][--N]:[[/span]] You think?

[[span class="hilighter"]][+T]:[[/span]] No, //I know.// Our Farm is efficient. 50 new bodies will be here by the end of next week. Mark my words.

[[span class="hilighter"]][--N]:[[/span]] Sounds like we have a lot of work ahead of us, then.

[[span class="hilighter"]][+T]:[[/span]] We wouldn't if people would simply do their jobs.

[[span class="hilighter"]][--N]:[[/span]] This one isn't on me. I'm not the idiot who forgot to remove the redundancy for the override loop.

[[span class="hilighter"]][+T]:[[/span]] Get to work on fixing it then. We need this working immediately. You know they never come out perfect without it.

[[span class="hilighter"]][--N]:[[/span]] Is the Foundation about to get busy or something?

[[span class="hilighter"]][+T]:[[/span]] If only you knew.

[[include :scp-wiki:component:blacklight-box-source |inc-section-end= --]]]

[[/div]]