[[module css]]

.list-pages-item .page-rate-widget-box {
display: none;
}

#page-title {
  display: none;
}
[[/module]]

[[size 90%]]
[[=]]
//Year 2,500,014//
[[/=]]
[[/size]]

It wasn't long before Talloran found a single black line extending across the horizon. It was the first of anything they had seen in years. It surely couldn't be a being, but it warranted investigation nonetheless.

Talloran tried to play it safe, and walk towards it, cautiously keeping an eye out for something, anything that'd signal escape. They approached the line and paused. No matter how far they approached, even as the black line seemed to get closer, it still appeared to stay on the horizon.

"Hey, is... someone there?" They walked forward.

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
...
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[http://scp-wiki.net/only-once-away-my-son/offset/3 And fell.]