+ Page 8

[[collapsible show="SCP-CN-558" hide="DID YOU KNOW GAMING?"]]
[[image https://i.imgur.com/msE1ILwm.png width="300px"]]
goldfish can make you drunk too
[[/collapsible]]

[[collapsible show="SCP-155-FR" hide="wake up sheeple"]]
[[image https://i.imgur.com/WrtazmYm.png width="300px"]]
this shit fucks me up
[[/collapsible]]

[[collapsible show="SCP-2472" hide="anoomlouse...."]]
[[image https://i.imgur.com/diCDOJKm.png width="300px"]]
its totally anomoleys...
[[/collapsible]]

[[collapsible show="SCP-271" hide="oh shhit!!!"]]
[[image https://i.imgur.com/eCgBErEm.png width="300px"]]
its stone disk time
[[/collapsible]]

[[collapsible show="SCP-1507" hide="owned by plastic flamingos"]]
[[image https://i.imgur.com/L4pQ4Wim.png width="300px"]]
trolled! tricked! Epic Styled!
[[/collapsible]]

[[collapsible show="SCP-1081-RU" hide="meat circus back at it again with the weird ass humanoids"]]
[[image https://i.imgur.com/WirZ4gXm.png width="300px"]]
oh no shes nakked
[[/collapsible]]

[[collapsible show="SCP-119-TH" hide="bright boy"]]
[[image https://i.imgur.com/N69VsiOm.png width="300px"]]
shiny boy
[[/collapsible]]

[[collapsible show="SCP-ES-092" hide="you ever just"]]
[[image https://i.imgur.com/Fe80n5gm.png width="300px"]]
clay time
[[/collapsible]]

[[collapsible show="SCP-1098" hide="wheres that damn [redacted]"]]
[[image https://i.imgur.com/nHo7QWEm.png width="300px"]]
where the [redacted] is that [redacted] [redacted]
[[/collapsible]]

[[collapsible show="SCP-1002" hide="shadow police be like"]]
[[image https://i.imgur.com/bRIWmaUm.png width="300px"]]
punishing you for shadow crime
[[/collapsible]]

[[collapsible show="SCP-414" hide="oh wow"]]
[[image https://i.imgur.com/6lBIS9fm.png width="300px"]]
its the anti-alone amigos
[[/collapsible]]

[[collapsible show="SCP-1556-JP" hide="oh god oh fuck: dr wondertainment edition"]]
[[image https://i.imgur.com/rn9fiWVm.png width="300px"]]
get it off my pretty head
[[/collapsible]]

[[collapsible show="SCP-CN-147" hide="that song be like"]]
[[image https://i.imgur.com/D9X41vBm.png width="300px"]]
ah ahh ahhh ahhhhh ah ahhhhhh ah ah
[[/collapsible]]

[[collapsible show="SCP-056-KO" hide="this dick ass scp stole my imagination"]]
[[image https://i.imgur.com/8BwlHmXm.png width="300px"]]
and put it in real wtf
[[/collapsible]]

[[collapsible show="SCP-1049" hide="owl be like"]]
[[image https://i.imgur.com/UmTCfG6m.png width="300px"]]
bone time
[[/collapsible]]

[[collapsible show="SCP-3154" hide="hmm? whats that smelly stuff coming out of his eyeball"]]
[[image https://i.imgur.com/hQJ8KzHm.png width="300px"]]
hmmm oh so strange this mystery we have gotten ourselves into, better get the schooobe doop gang to solve this mystery
[[/collapsible]]

[[collapsible show="SCP-2973" hide="tomogucci"]]
[[image https://i.imgur.com/BTCtHr2m.png width="300px"]]
tomogucci
[[/collapsible]]

[[collapsible show="SCP-1283-RU" hide="a happy hippo who will kiss you"]]
[[image https://i.imgur.com/lK9psygm.png width="300px"]]
no its a bee? wait what
[[/collapsible]]

[[collapsible show="SCP-747-TH" hide="OH GOD OH FUCK"]]
[[image https://i.imgur.com/M3DYB0Um.png width="300px"]]
OH NO OH JEEZ
[[/collapsible]]

[[collapsible show="SCP-038-FR" hide="boom shakalacka ur phone is now rocks and sticks"]]
[[image https://i.imgur.com/PWFLLfgm.png width="300px"]]
technology owned with facts and logic
[[/collapsible]]

[[collapsible show="SCP-2006" hide="aaaa!"]]
[[image https://i.imgur.com/JewVvOjm.png width="300px"]]
oh no its ro-man from undertale!!!
[[/collapsible]]

[[collapsible show="SCP-3089" hide="oh shit is that bugs????"]]
[[image https://i.imgur.com/u50FPV0m.png width="300px"]]
incel cicada
[[/collapsible]]

[[collapsible show="SCP-1134" hide="bouncy ass paint"]]
[[image https://i.imgur.com/LXs3rgmm.png width="300px"]]
ow oww owowowoowow ow ow that hurts ow ow ow!
[[/collapsible]]

[[collapsible show="SCP-857-JP" hide="she's beautiful"]]
[[image https://i.imgur.com/pg4spfIm.png width="300px"]]
i cant see, i think ill lay down on the grass

something hurts
[[/collapsible]]

[[collapsible show="SCP-CN-846" hide="dado what the fuck"]]
[[image https://i.imgur.com/biDn3sxm.png width="300px"]]
dado, i just shat out my prosthetic arm and my arm is replaced with a deer arm you have some explaining to do mister
[[/collapsible]]

[[collapsible show="SCP-181-KO" hide="whos that guy in the mirror"]]
[[image https://i.imgur.com/rITm8TPm.png width="300px"]]
its not me i dont look like that lmao wait oh sh
[[/collapsible]]

[[collapsible show="SCP-222" hide="le clone"]]
[[image https://i.imgur.com/6T5Hy4Am.png width="300px"]]
oh shit its myself and i hate me
[[/collapsible]]

[[collapsible show="SCP-4299" hide="rose time"]]
[[image https://i.imgur.com/HcU56Xsm.png width="300px"]]
its a rose queen... woaw
[[/collapsible]]

[[collapsible show="SCP-1837" hide="gotta mop mop mop"]]
[[image https://i.imgur.com/2WmDjp8m.png width="300px"]]
oh yeah!!!!! baldi reference on the top, like and share for epic baldis basics reference!!!!!!
[[/collapsible]]

[[collapsible show="SCP-1955-JP" hide="bag dog"]]
[[image https://i.imgur.com/270lBpWm.png width="300px"]]
fuck collage kids
[[/collapsible]]

[[collapsible show="SCP-1313-RU" hide="when you play too many"]]
[[image https://i.imgur.com/bXkvcZKm.png width="300px"]]
many video games
[[/collapsible]]

[[collapsible show="SCP-034-FR" hide="for the kiddos only"]]
[[image https://i.imgur.com/8vGsTahm.jpg width="300px"]]
go away adult
[[/collapsible]]

[[collapsible show="SCP-1916" hide="candy for the true gamers"]]
[[image https://i.imgur.com/rg2lN9Tm.png width="300px"]]
oh no!! my bones!!! i need them to play epic fortnite!!!!!!!!
[[/collapsible]]

[[collapsible show="SCP-3199" hide="very scary"]]
[[image https://i.imgur.com/kq1iu6Bm.png width="300px"]]
it data expunges you, damng,,,, scary...
[[/collapsible]]

[[collapsible show="SCP-339" hide="no making noises in the halls"]]
[[image https://i.imgur.com/ic0HSNAm.png width="300px"]]
death for u
[[/collapsible]]

[[collapsible show="SCP-CN-119" hide="dumplings time"]]
[[image https://i.imgur.com/HcPszezm.png width="300px"]]
tfw orphan
[[/collapsible]]

[[collapsible show="SCP-051-DE" hide="succ... succ"]]
[[image https://i.imgur.com/peucYtLm.png width="300px"]]
mmm aaa calm time
[[/collapsible]]

[[collapsible show="SCP-914-TH" hide="oh yea...... dead poele"]]
[[image https://i.imgur.com/vYZf1ipm.png width="300px"]]
cuz camera was stupid ana smmelly....
[[/collapsible]]

[[collapsible show="SCP-1045" hide="(lights the thingy) thingy: oh god oh fuck"]]
[[image https://i.imgur.com/BjYAfeCm.png width="300px"]]
yo keep it down in there.
[[/collapsible]]

[[collapsible show="SCP-3006" hide="its youtube time"]]
[[image https://i.imgur.com/K8rtLosm.png width="300px"]]
haha this is epic gamer...
[[/collapsible]]

[[collapsible show="SCP-066" hide="eric?"]]
[[image https://i.imgur.com/UQDT9Z8m.jpg width="300px"]]
eric?
[[/collapsible]]

[[collapsible show="SCP-991-JP" hide="sponges are pretty violent sometimes"]]
[[image https://i.imgur.com/KSPMUlwm.png width="300px"]]
sponge destroys my asshole and invades my brain
[[/collapsible]]

[[collapsible show="SCP-CN-723" hide="ohgodohfuckohgodohfuck"]]
[[image https://i.imgur.com/hJc22wem.png width="300px"]]
ohgodohfuckohgodohfuck
[[/collapsible]]

[[collapsible show="SCP-189-FR" hide="sometimes you just have no damn clue"]]
[[image https://i.imgur.com/QsqSZIum.png width="300px"]]
im just stringing earphone cords in my hand what the fuck am i doing with my life
[[/collapsible]]

[[collapsible show="SCP-647" hide="it is a vore box"]]
[[image https://i.imgur.com/IKwwHUJm.png width="300px"]]
box a la vore
[[/collapsible]]

[[collapsible show="SCP-4660" hide="le cat came le back"]]
[[image https://i.imgur.com/x3sBNzmm.png width="300px"]]
fuck off cat i have allergies
[[/collapsible]]

[[collapsible show="SCP-1600" hide="cheese time"]]
[[image https://i.imgur.com/wcCV0prm.png width="300px"]]
cheese time
[[/collapsible]]

[[collapsible show="SCP-1964-JP" hide="forced to sing about frogs for hours"]]
[[image https://i.imgur.com/BjrjrNFm.png width="300px"]]
and die oh no
[[/collapsible]]

[[collapsible show="SCP-1079-RU" hide="its a lazy"]]
[[image https://i.imgur.com/0ezkwhGm.png width="300px"]]
its a hunter

its a lazy bounty hunter!
[[/collapsible]]

[[collapsible show="SCP-439-KO" hide="with these pills"]]
[[image https://i.imgur.com/j1nBxTsm.png width="300px"]]
turn that lake dr pepper
[[/collapsible]]
----
[[[http://www.scp-wiki.net/pastarasta1-s-simply-epic-artpage|HOME]]]