[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/prehistoric-artillery-strike/anomalocaris_model_2.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
Hi!
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** //Uhh, how does this section work? I don't know what this means and I don't want to mess this up so I'll say it's contained. That's fine, right?//

**Description:** SCP-3939 is a gramophone, or record player, of unknown date of origin but consistent with design and manufacturing trends of the 1930s. It has an octagonal wooden base constructed of polished mahogany and is imprinted with the logo of HMV at the time. Atop this base is a turntable which is connected to the gramophone mechanism and a large brass horn. All components are in good condition.

SCP-3939 currently has a black vinyl record on the turntable, which is turning at a standard rate despite no visible source of power. Additionally, SCP-3939 possesses the ability to speak with a voice transmitted through the horn and potential sapience. Thus far it has only been shown to speak to certain people.

The brass horn always rotates to point at the observer. Other observers will see the horn rotate to point towards them. 

//Tests to ensure a trilobite free environment are underway!//

[[div class="story"]]
Strange warmth washes through you. Not from the guns; it seems to swim through your whole body before vanishing. Seconds pass. Minutes pass. You finally get your panicked breathing under control.

"Is it done?" You open your eyes to an empty room.

The anomalocaris is gone. Where the gramophone was is now nothing. The debris is gone, the hole blasted into the doorway now completely repaired. On closer inspection the door is gone. Completely blank walls. No ceiling lights either, though the area is so featureless that no light is needed to understand it. The inside of a hollow cube.

"Hello?"

You start to wonder why you are in this room. Rather, why you keep thinking about being in this room so much. It isn't a room, only an abstract daydream. You're in your office--

[[div class="choices"]]
[http://www.scp-wiki.net/prehistoric-artillery-strike/offset/13 ▓▓▓▓▓]
[[/div]]

[[/div]]