+ Page 12

[[collapsible show="SCP-031-FR" hide="eating the words"]]
[[image https://i.imgur.com/gsCRIzAm.png width="300px"]]
eating the thoughts
[[/collapsible]]

[[collapsible show="SCP-1926-R" hide="is coothuulu real???"]]
[[image https://i.imgur.com/ppfYdxDm.png width="300px"]]
welcome to game theroy......... theroy.... theory there we go
[[/collapsible]]

[[collapsible show="SCP-1277" hide="hm... thirsty... FOR COCK!"]]
[[image https://i.imgur.com/mmwa6rtm.png width="300px"]]
jk just for water
[[/collapsible]]

[[collapsible show="Patrick Star Becomes Enlightened" hide="55555"]]
[[image https://i.imgur.com/dGyN43Sm.jpg width="300px"]]
we are all prime
[[/collapsible]]

[[collapsible show="SCP-276-JP" hide="AAAAA"]]
[[image https://i.imgur.com/3rBVyJvm.png width="300px"]]
damn ghost push me off and now that trains gonna squish me up!!!
[[/collapsible]]

[[collapsible show="SCP-1960-RU" hide="crazy wacky tea from crazy wacky land"]]
[[image https://i.imgur.com/5UwsJUnm.png width="300px"]]
slur p
[[/collapsible]]

[[collapsible show="SCP-797-KO" hide="THE SKY IS FALLING"]]
[[image https://i.imgur.com/yNx2jl5m.png width="300px"]]
anyone else got chicken little flashbacks?!?!?!?!?
[[/collapsible]]

[[collapsible show="'Imperfectly Fossilized Eggs' (M4RHO/EDOPE/FO5LE)'" hide="dinosaur egg"]]
[[image https://i.imgur.com/XdP44ZIm.png width="300px"]]
ok this is epic
[[/collapsible]]

[[collapsible show="SCP-3125" hide="the star melts my mind"]]
[[image https://i.imgur.com/0zkzI56m.png width="300px"]]
A)A )A) )A ) )A))
[[/collapsible]]

[[collapsible show="SCP-666-J" hide="hmm today i will use a vehicle"]]
[[image https://i.imgur.com/rxUx6wgm.png width="300px"]]
oh god oh fuck
[[/collapsible]]

[[collapsible show="SCP-820-JP" hide="death time"]]
[[image https://i.imgur.com/RpaYW2fm.png width="300px"]]
tourist spot!
[[/collapsible]]

[[collapsible show="SCP-CN-435" hide="forks growing inside the throat"]]
[[image https://i.imgur.com/gy4WOBHm.png width="300px"]]
get those lil bitches out!!!
[[/collapsible]]

[[collapsible show="SCP-311-FR" hide="epic landury lady"]]
[[image https://i.imgur.com/KL99JAqm.png width="300px"]]
hi!
[[/collapsible]]

[[collapsible show="SCP-000" hide="MY DICK DONT WORK!!!!"]]
[[image https://i.imgur.com/uYuVPAsm.png width="300px"]]
that's what he's saying
[[/collapsible]]

[[collapsible show="spikebrennan’s proposal" hide="omg... i cant see that sin!!!"]]
[[image https://i.imgur.com/2p9pY2rm.png width="300px"]]
god made a deal, now i can have SO much sex here and not even get in trouble!!!!!!!!!!!!!! EPCI... oh and also not die but that's not as important probablY?
[[/collapsible]]

[[collapsible show="SCP-4055-J" hide="what an ugly little dog!"]]
[[image https://i.imgur.com/sxbHEFam.png width="300px"]]
still love this little sucker tho!
[[/collapsible]]

[[collapsible show="SCP-985-JP" hide="that theif just replaced our prized jewelry with a hotdog bun bread!!"]]
[[image https://i.imgur.com/VWhdryCm.png width="300px"]]
guess ill eat it lol (eats and becomes criminal of stealing and turning into bread for people to eat) (its a weird SCP ok)
[[/collapsible]]

[[collapsible show="SCP-995-KO" hide="ok so basically"]]
[[image https://i.imgur.com/J9W3KpYm.png width="300px"]]
I was
Jekyll, Jekyll, Hyde, Jekyll, Hyde, Hyde, Jekyll
Jekyll, Jekyll, Hyde, Jekyll, Hyde!
Jekyll, Jekyll, Hyde, Jekyll, Hyde, Hyde, Jekyll
Jekyll, Jekyll, Hyde, Jekyll, Hyde!
[[/collapsible]]

[[collapsible show="SCP-1315-RU (mega child abuse warning)" hide="this shit is depressing"]]
[[image https://i.imgur.com/v5nV9hnm.png width="300px"]]
fucked up stuff!!!!!!!!! ru- has some darrrkkkk shit.
[[/collapsible]]

[[collapsible show="Critter Profile: Ringo!" hide="dead"]]
[[image https://i.imgur.com/hsDIRt2m.png width="300px"]]
everybody gangsta till the kangaroo starts hoppin
[[/collapsible]]

[[collapsible show="SCP-4999" hide="smokings bad for you ya know??"]]
[[image https://i.imgur.com/2AO6ciem.png width="300px"]]
not when its already my last day!!!!!!
[[/collapsible]]

[[collapsible show="SCP-682-CU" hide="so le cute"]]
[[image https://i.imgur.com/G8JcmFIm.png width="300px"]]
so epic so cute...
[[/collapsible]]

[[collapsible show="SCP-359-JP" hide="this is my dream scp and it came true"]]
[[image https://i.imgur.com/IZc7oPsm.png width="300px"]]
tfw ur corpse is used as a host to a fungi that takes shape of a penguin. Epic! At least they are putting the body to good use
[[/collapsible]]

[[collapsible show="SCP-369-FR" hide="this is the scp where ratkings drawing talent takes over the entire world"]]
[[image https://i.imgur.com/OYLmuwmm.png width="300px"]]
oh fuck
[[/collapsible]]

[[collapsible show="SCP-CN-247 (minor suicide warning)" hide="suicide mirage "]]
[[image https://i.imgur.com/vhEc0ygm.png width="300px"]]
oh my god
[[/collapsible]]

[[collapsible show="The Young Man" hide="nobody has done a YMCA joke about this and that is unforgivable"]]
[[image https://i.imgur.com/FUfLaOwm.png width="300px"]]
people really like drawing him and well they sure like drawing him yeah
[[/collapsible]]

[[collapsible show="SCP-2755" hide="not fnunny jokes :((("]]
[[image https://i.imgur.com/WyfQ7wXm.png width="300px"]]
the person i made this for said he was gonna use it as phone background, cool.
[[/collapsible]]

[[collapsible show="SCP-999-J" hide="meanwhile in the worlds hugest bed"]]
[[image https://i.imgur.com/QYtbOO7m.png width="300px"]]
**A A A A A A A A H  H H H HH H H HH H HH H H**
[[/collapsible]]

[[collapsible show="SCP-079-JP" hide="vomit time"]]
[[image https://i.imgur.com/14Lz0bZm.png width="300px"]]
blorghpghphgahdfgnkmb FUCK
[[/collapsible]]

[[collapsible show="SCP-024-DE" hide="harry potter and the depression stone"]]
[[image https://i.imgur.com/2lY84Ohm.png width="300px"]]
its broken out and the world is fucked!!!!!!
[[/collapsible]]

[[collapsible show="SCP-1284-RU" hide="hmmmmm"]]
[[image https://i.imgur.com/hSmyjMdm.png width="300px"]]
open it up and a surprise is inside! or is there?
[[/collapsible]]

[[collapsible show="Quiet Days" hide="shhh"]]
[[image https://i.imgur.com/kJJSh3rm.png width="300px"]]
its quiet time.....
[[/collapsible]]

[[collapsible show="SCP-215" hide="window wouldn't stop yelling at me, i had to bash it's brains in"]]
[[image https://i.imgur.com/m67HgdNm.png width="300px"]]
neato glasses
[[/collapsible]]

[[collapsible show="SCP-TTKU" hide="i deserved this lol"]]
[[image https://i.imgur.com/m48mpBIm.png width="300px"]]
owww but i mean, i did bad thiings a few times so,,, lol
[[/collapsible]]

[[collapsible show="SCP-168-JP" hide="love OR peace"]]
[[image https://i.imgur.com/h0LBOvfm.png width="300px"]]
fuckin 'Samuel
[[/collapsible]]

[[collapsible show="SCP-117-FR" hide="room where all the human fictional characters hang out and also they are all busts"]]
[[image https://i.imgur.com/Rp8Hc8tm.png width="300px"]]
woah cool
[[/collapsible]]

[[collapsible show="SCP-024-TH" hide="this red thingy helps Cameras See Ghosts!!"]]
[[image https://i.imgur.com/tDe3QzWm.png width="300px"]]
fuck so scare.....
[[/collapsible]]

[[collapsible show="Behind The Scenes" hide="bobble be like"]]
[[image https://i.imgur.com/FAsZ0mlm.png width="300px"]]
at least bobble looks somewhat on model now
[[/collapsible]]

[[collapsible show="SCP-3707" hide="gotta blast!"]]
[[image https://i.imgur.com/CqFVjpom.png width="300px"]]
i respect his decision
[[/collapsible]]

[[collapsible show="SCP-789-J" hide="OH NO  THIS IS TOO SCARY OH NO OH NOT HIS IT IST NO"]]
[[image https://i.imgur.com/OLHbTf2m.png width="300px"]]
OH MY GOD NO
[[/collapsible]]

[[collapsible show="SCP-916-JP" hide="dont let the old man die"]]
[[image https://i.imgur.com/UJbxnUQm.png width="300px"]]
or we fucked yo
[[/collapsible]]

[[collapsible show="SCP-CN-378" hide="oh god the candle is blow ing out oh no "]]
[[image https://i.imgur.com/vPkGNRem.png width="300px"]]
AH!!
[[/collapsible]]

[[collapsible show="SCP-PL-105" hide="thx for writing the document urself vro"]]
[[image https://i.imgur.com/K6bqnZJm.png width="300px"]]
thanks vro
[[/collapsible]]

[[collapsible show="BobbleCon 2018" hide="yea h booblbe back..."]]
[[image https://i.imgur.com/SnUo7i0m.png width="300px"]]
sex y ass clown be like OH IM BACK uWu
[[/collapsible]]

[[collapsible show="SCP-1861" hide="GAMerS BE LIEK"]]
[[image https://i.imgur.com/ss9BBffm.png width="300px"]]
BRO GO IN BRO THIS IS BOAT BRO GO IN THE BOAT BRO LOL GO IN LOL
[[/collapsible]]

[[collapsible show="SCP-___-J" hide="OK THIS IS EPIC O K THSI SI SI PEI PC E O OJ O KEOW IFEAKHGAKEHJWGKHJEWKAHJGHJKEWAJLHGKJHEWALJHGWEALHJLGLEWHAHIGEAWHIOAGHOIEWIAOGEIOWHAGIHOEWIHOGOHIEWAGHIOEWAHOIGHIOW"]]
[[image https://i.imgur.com/1qtMcfjm.png width="300px"]]
**BRO THI S IS SO FUNNYI M LAUGHIGN SO H ARD HAHGDAISGIOADSOHIGDSAOIG HHOGHOHOGHOOHGHODGHSA FUCKING EPUIC HOLY PENIS COCK VAgia!!!** WE DID IT REDDIT!!

im so sorry
[[/collapsible]]

[[collapsible show="SCP-607-JP" hide="in the past: we voring people like its no tommorrow"]]
[[image https://i.imgur.com/YPDGjYXm.png width="300px"]]
today: we dyin
[[/collapsible]]

[[collapsible show="SCP-1220-RU" hide="this being be like "im goina play with kids lol""]]
[[image https://i.imgur.com/7vKQ7pNm.png width="300px"]]
but it also be like "kill adults lol"
[[/collapsible]]

[[collapsible show="SCP-ES-056" hide="how can walls be real"]]
[[image https://i.imgur.com/vwf2hLvm.png width="300px"]]
if our eyes aren't real?
[[/collapsible]]

[[collapsible show="Critter Profile: Sampson!" hide="blurry dog"]]
[[image https://i.imgur.com/54yv73xm.png width="300px"]]
blurry dog
[[/collapsible]]
----
[[[http://www.scp-wiki.net/pastarasta1-s-simply-epic-artpage|HOME]]]