[[include :scp-wiki:theme:classic]]

**Item #:**  SCP-███

**Object Class:**  Thaumiel

**Special Containment Procedures:**  The entrance to SCP-███ has been bricked up.  SCP-███ is to be repaired if it becomes so weathered that entry or sight of the interior is possible.  Only 'Pataphysics Department personnel of Level 3 and above are to know of SCP-███'s existence.

**Description:**  SCP-███ is a large mausoleum located in Site-██'s on-site cemetery.  The building is constructed from severely weathered stone and bears no external distinguishing features.  Its only access point is a rusted iron gate at the center of one wall.  When the object was first discovered, a tarnished brass plaque emblazoned with the words "Department of Abnormalities" was affixed to this gate.

It is not known when SCP-███ was constructed, or by whom.

Beyond the entrance gate, a hallway extends for approximately 10 meters before opening into a larger room.  There are six small burial chambers along each side of the hallway, each behind a stone door.  Some of these chambers contain an undecorated stone sarcophagus, roughly 2 meters long and .75 meters wide and high.

Each door is engraved with a name or other moniker that presumably describes the contents of the room behind it or the sarcophagus within.  These labels and the contents of the associated rooms are as follows:

||~ Door Engraving ||~ Contents ||~ Notes ||
|| “The Curse” || An overturned rowboat made from an unidentified black wood.  A large spike of electrum penetrates the hull near its center. || The name "Vampyre" is painted on both sides of the prow in faded red paint. ||
|| “Hell” || A sinkhole has seemingly opened beneath this chamber. Its horizontal dimensions are approximately those of the burial chamber, but its depth is unknown. || An inscription is visible on the interior wall of the sinkhole several meters down, but it is illegible at that distance and angle. ||
|| [illegible due to damage] || Room is entirely empty. || Area smells faintly of fish. ||
|| “The Devil Machine” || A sarcophagus containing a complex, heavily rusted clockwork device of unknown function. || Rust has rendered all components immobile. ||
|| “Promethean Alloy” || A stack of 120 ingots of an unidentified gray-green metal. || Ingots were heavily tarnished. ||
|| “Lilith” || Sarcophagus containing the desiccated remains of an adult human female wearing the standard uniform for humanoid SCP objects.  Bone growths resembling vestigial wings extend from the shoulder blades. || Tongue was removed before death. ||
|| “Jack” || Sarcophagus containing the desiccated remains of an adult human male wearing casual clothing.  Individual was castrated before death. || A heart shape surrounding the letter "J" has been carved on the outside of the sarcophagus's lid. ||
|| “Epon” || Sarcophagus containing the desiccated remains of an adolescent human female.  Length of corpse's hair nearly exceeded its height.  Nude. || A rosary is clutched in one of the corpse's hands. ||
|| “PSR B0531+21”[[footnote]]astronomical designation of the Crab Pulsar; significance unknown[[/footnote]] || unknown || Door cannot be opened. ||
|| “Mr. Brass” || Sarcophagus containing a large assortment of mechanical parts, consisting mostly of brass.  Parts appear to be the components of a humanoid automaton. || Reassembly is impossible due to extensive damage and degradation. ||
|| “Job 10:10”[[footnote]]“Hast thou not poured me out as milk and curdled me like cheese?"[[/footnote]] || Empty sarcophagus. || The crypt door and sarcophagus were both open when discovered. ||
|| “Things Lost” || Room is empty. || There is a small hole in the rear wall.  It has been plugged with concrete. ||

The room at the end of the hallway is square, roughly 7 meters on each side.  A large stone tomb stands at the center of the room.  On the top of the tomb, the following has been engraved:

[[=]]
> A memorial for the remembered 
> atop a grave of the [[[https://scp-wiki.wikidot.com/system:page-tags/tag/in-deletion |forgotten]]].
[[/=]]

All attempts to access or view the tomb's interior have failed.