[[include :scp-wiki:theme:blankstyle]]
[[include :scp-wiki:component:fade-in speed=1]]
[[module css]]
:root{
  --header-title: "SITE-87";
  --header-subtitle: "NARRATIVE AND NEXOLOGICAL STUDIES";
}

div#extra-div-1 {
    background-image: url(https://cdn.discordapp.com/attachments/770866626089582633/816896081870323712/Big87.png);
    filter: opacity(20%);
}
[[/module]]


[[div class="blockquote"]]
//Changes from the original document are highlighted in ##blue|blue##.//

[[/div]]

[[include :scp-wiki:component:anomaly-class-bar-source

    |item-number= SCP-6664

    |clearance= 1

    |container-class= safe

    |secondary-class= none

    |disruption-class= dark

    |risk-class= caution

    ]]

-----

[[include component:image-block name=treeIII.png|align=center|width=100%|caption=SCP-6664 prior to containment.]]

-----

**Special Containment Procedures:** SCP-6664 is to be contained in a greenhouse at ##blue|Site-87##. SCP-6664 is not to be climbed, for fear of damaging its branches.

**Description:** SCP-6664 is a tree of the species //##blue|Malus domestica##//, more commonly known as the ##blue|apple tree##, currently located at ##blue|Site-87##. SCP-6664 is identical to other trees of its species, save for its anomalous effects.

SCP-6664's anomalous effects activate whenever it is ##blue|approached## by ##blue|Dr. King##. When ##blue|Dr. King is positioned under the canopy of## SCP-6664, instead of ##blue|no effects## as expected, ##blue|all fruit on SCP-6664 will simultaneously disappear. All seeds contained within the fruit will fall to the ground. These seeds have## been designated SCP-6664-1.

SCP-6664-1 ##blue|are motile apple seeds produced by SCP-6664##. SCP-6664-1 ##blue|are capable of manipulating where they land, universally using this to make contact with Dr. King upon falling.##

-----

[[=]]
+ **Addendum 6664.1: Discovery**
[[/=]]

SCP-6664 was discovered on January 28, 2014, after ##blue|Everett King##, a ##blue|Foundation senior researcher##, reported ##blue|walking under SCP-6664, and being pelted by several apple seeds. After walking under SCP-6664 again a few days later, he was once again hit by several instances of## SCP-6664-1 and reported it as a possible anomaly. SCP-6664 was subsequently moved to ##blue|Site-87##.

[[div class="blockquote"]]
//Who wrote this? This article is blatantly factually incorrect. I have taken it upon myself to correct it.//

//-Dr. Longcastle//

**Attached file:** [[[http://scp-wiki.wikidot.com/scp-6664/offset/3| SCP-6664-amended-documentation.pdf]]]

[[/div]]