[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/prehistoric-artillery-strike/anomalocaris_model_2.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
Hi!
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** //Uhh, how does this section work? I don't know what this means and I don't want to mess this up so I'll say it's contained. That's fine, right?//

**Description:** SCP-3939 is a gramophone, or record player, of unknown date of origin but consistent with design and manufacturing trends of the 1930s. It has an octagonal wooden base constructed of polished mahogany and is imprinted with the logo of HMV at the time. Atop this base is a turntable which is connected to the gramophone mechanism and a large brass horn. All components are in good condition.

SCP-3939 currently has a black vinyl record on the turntable, which is turning at a standard rate despite no visible source of power. Additionally, SCP-3939 possesses the ability to speak with a voice transmitted through the horn and potential sapience. Thus far it has only been shown to speak to certain people.

The brass horn always rotates to point at the observer. Other observers will see the horn rotate to point towards them. 

//Tests to ensure a trilobite free environment are underway!//

[[div class="story"]]
You run. The anomalocaris says the same line. You don't care. You run. The green corridor's single path brings you back towards the fabric. You let it flash into visibility, light blue void and dark blue strings, and grab ahold. Climbing along its surface you can see the anomalocaris "swimming" across the fabric, a dark red in color in contrast to the surroundings. It spots you. Pitch-white missiles fire and you barely have the time to hoist yourself up before they streak by. You try to scramble up. The missiles curve back and strike.

Parts of your potential storylines become locked off. The blue void vanishes, no longer a realm you can return to, and you tumble down the corridor with the fabric yet again invisible. You were so close to finding a way to change--

Same chamber. Same conversation. Same script automatically followed.

The pain comes and goes so quickly you don't have the time to process it. You remember more than you can handle. A gun without a gun barrel pressed against your head with stories for bullets. Ten birthday parties. Playing with your child under the sun as it sets, watching the fireflies blink in the dark, memetic blockers clouding your senses when 3939 tried to crawl its way out of your head and into the bedtime story you've told nightly. The narrative shredding through your life and reducing them to barebones backstory in a cavalcade of color. Endless first days of researching a gramophone--

[[div class="choices"]]
[http://www.scp-wiki.net/prehistoric-artillery-strike/offset/10 And it can't truly harm you. You're a narrative entity. You know this. Why keep running?]

[http://www.scp-wiki.net/prehistoric-artillery-strike/offset/18 Closer. Run.]
[[/div]]

[[/div]]