[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
|name=scp-1032-jp-b.jpg
|caption=SCP-1032-JP-B外観
]]
**アイテム番号:** SCP-1032-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1032-JP-Bは一般的な家屋管理により、建物の劣化が無いよう努められます。配属されたDクラス職員は、SCP-1032-JP-Bへイベント-1032-JP発生日前日より住み込み、住人として当該イベントへの対応を行います。

**説明:** SCP-1032-JPはアメリカ・ルイジアナ州で発生する一連のイベントです。毎年10月31日の正午から17時までの間に発生し、SCP-1032-JP-AがSCP-1032-JP-Bの住人を訪問することで開始されます。

SCP-1032-JP-Aは身長130-138cmの実体です。現在までに同時に3体まで確認できており、光学的には人型の実体が頭から白い布を被っているように観察できます。布は実体の足首まで達しており、内部は空洞です。布の外部からは接触が可能で、接触者の主観では一般的な温度を感じることができますが、サーモグラフィにおいてはゼロを示します。会話には成功しておらず、知性を有するかは不明です。
SCP-1032-JP-Bはアメリカ・ルイジアナ州███████████郡███████████郊外に建造された一般的な家屋です。間取りは平屋建ての4LDKであり、家屋自体において異常はありません。

イベント発生時において、以下のインシデントが順番で発生します。
* SCP-1032-JP-Aが現れる。これはSCP-1032-JP-Bから半径300m以内での出現に限られ、300m範囲外での出現例はない。
* SCP-1032-JP-AがSCP-1032-JP-Bの玄関へ向かって進行する。進行ルートはおおむね歩道を利用し、進行スピードは時速約2から3kmである。
* SCP-1032-JP-B玄関へ到着したSCP-1032-JP-Aは住人を呼び出し、「trick or treat」と発言する。
* SCP-1032-JP-AはSCP-1032-JP-Bの住人から「trick」または「treat」の選択を受理、または返答せずに17時まで経過した場合、一般的な児童のものに近い笑い声を発声し、その場から消滅する。

その後、住人による「trick」「treat」「無返答」の対応により、以下のインシデントへ派生します。

||~ 返答した内容 ||~ 発生するインシデント ||
||trick ||イベント翌日の朝、返答したSCP-1032-JP-B住人がSCP-1032-JP-B内で他殺体にて発見される。この場合SCP-1032-JP-Bは全ての窓、出入り口が内側より施錠されており、監視カメラにおいても観測可能な実体の出入りは無い。 ||
||treat ||イベント当日19時にSCP-1032-JP-B内のダイニングにて大量の料理が発生する。料理は多数あり例としてかぼちゃのパイ、マッシュポテト、ケーキが確認できるが、その全てに肉が入っている。料理自体には異常性無し。返答したSCP-1032-JP-B住人はイベント当日の18時-19時の間に消滅している。 ||
||無返答 ||「trick」選択時と同様のインシデントが発生。 ||

**映像記録1:**
> **撮影場所:** SCP-1032-JP-B玄関において、D-103208のヘッドマウントカメラにて撮影
> **備考:** D-103208へは事前に質問内容を伝えてある。
>  
> **14:05**　//SCP-1032-JP-Aが2体現れる。//
>  
> **SCP-1032-JP-A:** trick or treat!!
>  
> **D-103208:** おお来たな。ちょっと君たちに質問したいんだけどな。
>  
> **SCP-1032-JP-A:** trick or treat!!
>  
> **D-103208:** わかったわかった、菓子はあとでやるから。
>  
> **SCP-1032-JP-A:** trick or treat!!
>  
> **D-103208:** 君たちはその、どこから来てるんだ？　住んでる家は？
>  
> **SCP-1032-JP-A:** trick or treat!!
>  
> **D-103208:** 親御さんは一緒じゃ無いのか。近くにいる？
>  
> **SCP-1032-JP-A:** trick or treat!!
>  
> **D-103208:** ああうるせえ！　判ったよtreatなtreat！
>  
> **SCP-1032-JP-A:** [笑い声]
>  
> //SCP-1032-JP-Aが2体とも消滅する//
>  
> **D-103208:** え、あれ！　あれ！？　おい先生見てたか！　消えたぞおい！　霧が散るみたいに！
>  
> **<映像終了>**

**映像記録2:**
> **撮影場所:** SCP-1032-JP-A出現予測範囲に設置した、ポイント1142の記録。
> **注:** 記録1とは別の年である。
>  
> **13:05:10**　カメラ中央やや右側地面に白い点が現れる。地面はアスファルトである。
>  
> **13:05:11**　白い点の範囲が広がる。
>  
> **13:05:14**　点の範囲が広がり、目算およそ270cmの円形の実体となる。
>  
> **13:05:15**　円形実体の中央が盛り上がる。
>  
> **13:05:18**　中央部の盛り上がりがさらに進む。白い円形実体は布状のものである事が目視確認できる。
>  
> **13:05:20**　中央部の盛り上がりが進み、高さおよそ1mを越える。
>  
> **13:05:21**　カメラの左端に通行人の姿。SCP-1032-JP-A実体へ特に注意を払わずに通り過ぎる。
>  
> **13:05:24**　高さ130cm程度まで盛り上がり、輪郭が膨らみ変化が見られる。
>  
> **13:05:28**　実体の輪郭が人型に変化する。実体下部からは人間の足に似た器官が観察できる。
>  
> **13:05:31**　人間の足状器官を用いて歩行を開始する。
>  
> **<映像終了>**

**補遺:** SCP-1032-JPの起源は不明ですが、現地の新聞、警察の記録から19世紀初頭まで遡ることができます。記録上初のSCP-1032-JPは、1835年の地方紙の記事です。11月1日にSCP-1032-JP-Bにて近隣住人へ振る舞われたごちそうは当時としては大変に手が込んだもので、長男へは皆からの感謝と信頼が寄せられたとされています。