[[>]]
[[module Rate]]
[[/>]]
下記に架空の認識災害系オブジェクトを例として示します。

> **アイテム番号:** FCP(Fake Containment Procedures)-1018-JP
> 
> **オブジェクトクラス:** Thaumiel
> 
> **特別収容プロトコル:** FCP-1018-JPは専用サイト-1018の特別収容室-1018に収容されます。収容室へのアクセスはセキュリティクリアランスレベル5/1018を持つ職員に限られます。FCP-1018-JPの異常性を除く情報の認識はその媒体の種類を問わず禁止されています。このリスクを最大限に抑えるためにFCP-1018-JPに関して記述される文書は異常性のみの説明に留め、オブジェクトクラスは専用のものとしてThaumielと指定してください。上記の禁止事項に抵触した人物は同サイトの特別人型収容室-1018に収容されます。
> 
> **説明:** FCP-1018-JPは後述する異常性から定義付けが禁止されているオブジェクトです。FCP-1018-JPに対して何らかの定義付けをした上で認識すると同一の定義付けをされたものを認識することが不可能になります。しかし定義付けには不明の基準が存在します。以前から認識していたものが影響下に入るとそれに関する記憶も失います。

上記の記入例でのポイントは以下の箇所です。
* オブジェクトクラスは指定のものを使用するのが原則ですが、異常性によってはそれに則らないものも可能です。
* オブジェクトの様相は重要な点ですが、現時点で異常性によって記述が困難である場合は省略してください。
以上のように報告書の記述というのは異常性によってその方法を変更するものです。ただしその場合は直属の上司に相談した上で行ってください。

次ページからは「記述自体に干渉をするオブジェクトの報告書記述方法」についての説明があります。

[[collapsible show="+ セキュリティクリアランスレベル5/1018の認証を確認" hide="- クラスQ記憶処理プログラムの実行を確認"]]

> 上記の報告書は一般職員用に意図的に情報の改竄を行っています。下記の報告書との相違点は##blue|青字##でハイライトされています。

**アイテム番号:** FCP(##blue|Factual## Containment Procedures)-1018-JP

**オブジェクトクラス:** --Thaumiel-- ##blue|Tantum##

**特別収容プロトコル:** FCP-1018-JPは専用サイト-1018の特別収容室-1018に収容されます。収容室へのアクセスはセキュリティクリアランスレベル5/1018を持つ職員に限られます。FCP-1018-JPの異常性を除く情報の認識はその媒体の種類を問わず禁止されています。このリスクを最大限に抑えるためにFCP-1018-JPに関して記述される文書は異常性のみの説明に留め、##blue|一般職員用の報告書での##オブジェクトクラスは--専用のものとして--Thaumielと指定してください。上記の禁止事項に抵触した人物は同サイトの特別人型収容室-1018に収容されます。##blue|一般職員には認識災害の報告書を書く際の架空の記述例として財団内においての講義ですべての職員に閲覧させてください。##

**説明:** FCP-1018-JPは後述する異常性から定義付けが禁止されているオブジェクトです。FCP-1018-JPに対して何らかの定義付けをした上で認識すると同一の定義付けをされたものを認識することが不可能になります。しかし定義付けには不明の基準が存在します。以前から認識していたものが影響下に入るとそれに関する記憶も失います。##blue|またこの異常性はクラスQ記憶処理によって無力化されます。失われた記憶も復元されます。##

##blue|**タントゥムプロトコル概要:** ## ##blue|本プロトコルは全てのThaumielオブジェクトの隠蔽を目的としたものになります。 ##

##blue|FCP-1018-JPのオブジェクトクラスをThaumielに制定した上で全ての一般職員に認知させます。この際FCP-1018-JPの存在を認知した要注意団体によるFCP-1018-JPへの襲撃、強奪を防止するために架空のオブジェクトであることを強調します。 ##

##blue|Thaumielオブジェクトに関わる職員にはセキュリティクリアランスレベル5/1018を付与します。そして一般職員用の報告書を閲覧した後にクラスQ記憶処理を施すようにすることでFCP-1018-JPの影響を無力化します。 ##
[[/collapsible]]