[[include credit:start]]
**タイトル:** 最高の毒
**著者:** ©︎[[*user R-00X]]
**作成年:** 2018
[[include credit:end]]

**アイテム番号:** SCP-1059-JP

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1059-JPはカバーストーリー「老朽化した廃病院」を適用して封鎖し、一般人の立ち入りを禁止して、警備員による巡回監視が行われます。SCP-1059-JP内に複数人で侵入する事は禁じられています。内部の探索はDクラス職員1名のみによって行ってください。SCP-1059-JP内に一般人1名が侵入した場合、SCP-1059-JP外部から退去を指示し、外部で確保した後Bクラス記憶処理を行い解放します。SCP-1059-JPが活性化した際には、内部への侵入は一切禁止され、非活性化まで経過が観察されます。活性状態のSCP-1059-JP特異性に暴露した人物の救助は行われません。

**説明:** SCP-1059-JPは、長野県████市に存在する████████病院病棟です。非活性時のSCP-1059-JPには一切異常性は確認されていません。SCP-1059-JPは、その内部に2人以上の人間が存在する時活性化します(以下、活性状態のSCP-1059-JP内に居る人物を"暴露者"と呼称)。暴露者は一様に悪意・敵意が増大し、他者に対し嫌悪感や敵対的な姿勢を見せます。活性状態のSCP-1059-JP内で、暴露者は幻聴、幻視、多く"小突かれた様な"、"押しのけられる様な"と形容される衝撃、一瞬の運動麻痺による転倒、所持品の遺失といった異常現象に、平均して10分毎に遭遇します。この事象を暴露者は「他者が自身への嫌がらせ/敵対行動を行った」と解釈し、上記の悪意・敵意の増大を助長する事になります。また、外部から暴露者へSCP-1059-JP外への退出を指示しても、「敵を排除しなければならない」「仕返ししなければならない」といった理由を述べてSCP-1059-JP内に留まり続けます。

最終的には、危険性の高い異常現象の発生をきっかけに暴露者同士の致死的な闘争へと発展します。暴露者が他の暴露者を殺害した場合、暴露者は無意識に殺害した対象を摂食します。摂食量や摂食部位は一定しません。この闘争はSCP-1059-JP内の生存者がただ1人になる事で終息します。生き残った暴露者は数秒間の鎮静状態の後多量に吐血し、その身体が黄変を伴って急激に萎縮し死亡します。この生存した暴露者に起こる事象の深刻性は、一連の活性化イベントに関わった暴露者の数と比例すると考えられています。

SCP-1059-JPは、20██/██/██に、「近所の病院で殺し合いが起きている」」という警察への通報を傍受したエージェントによって、その存在が確認されました。発見時のSCP-1059-JP内では、通院・入院中の患者ら及び医師、看護師ら推定███人が乱闘する状態であり、内部へ潜入したエージェントが指示を無視して戦闘行為に参加し始めた事で、この事象にミーム汚染的な要素が存在する疑いが持たれ、事態が終息するまでの経過の観察が決定され、カバーストーリー「凶悪犯の立て篭り事件」によって████████病院が封鎖されました。事案の発覚から凡そ4時間後、事態が終息したとして機動部隊ぎ-4("蟻")が内部の探索を開始しました。結果として機動部隊は全滅し、SCP-1059-JPの特異性が判明する事となりました。
[[collapsible show="+ 探査ログを表示" hide="- 閉じる"]]
> **付記:** 突入した部隊員は全員抗体ミームを接種し、異常ミームに対策していた。また、全員ヘッドマウントカメラを装備していた。
> 
> **<記録開始>**
> 
> **アルファ:** 司令部へ、こちらアルファ。病棟内へ侵入した。
> 
> **ブラボー:** ブラボー、病棟内へ侵入した。
> 
> **チャーリー:** チャーリー、病棟内へ侵入した。
> 
> **司令部:** こちら司令部、了解しました。病棟内に本事案を引き起こしたオブジェクトが存在する可能性が高いです。内部を探索し、疑わしいものがあれば回収して下さい。
> 
> **アルファ:** 了解。しかし[数秒の沈黙]こりゃ酷い。
> 
> [アルファが周囲を見渡す。エントランスは殆どの場所が血の飛沫で汚れた状態であり、あちこちに通院していた一般人と思われる人々が倒れている様子がカメラに映る]
> 
> **ブラボー:** 念のため、生存を確認します。[すぐ側の患者らしき人物へ向かい、その脈を確認する]ダメですね。
> 
> **アルファ:** 今回の我々の任務は生存者の救出ではない。行くぞ。
> 
> **ブラボー:** 了解。
> 
> **チャーリー:** 了解。
> 
> [重要性が低いため省略。]
> 
> [チャーリーが不意によろめく。]
> 
> **チャーリー:** 誰だ！？
> 
> **司令部:** こちら司令部、どうしましたか？
> 
> **チャーリー:** 分からない、誰かに押されたか押し倒されたか。
> 
> **アルファ:** 私には誰かが押したようには見えなかった。ブラボーは？
> 
> **ブラボー:** 同じく。何かにつまづいたんじゃないか？
> 
> **司令部:** 何らかのオブジェクトの影響の可能性も考えられます。警戒を怠らないように。
> 
> [省略。部隊が病棟1階を探索した結果、その凡ゆる場所で多数の患者および医師、看護師の死体が見られた。]
> 
> **アルファ:** 一階は粗方探索できたと思う。今の所怪しいものは見つかってない。
> 
> **チャーリー:** ただ、気になる所もある。まず、痕跡は、明らかにお互い無差別に殺しあった事を示唆しているように思う。2つ3つの派閥に分かれてとかじゃない。取り敢えず自分の目の前の人間に襲いかかったって風にしか思えないんだ。それと、どの死体も酷く損壊してる。これは━━
> 
> **アルファ:** チャーリー、今は任務に集中しろ。
> 
> **チャーリー:** [数秒の沈黙]了解。
> 
> [部隊は病棟2階へと移動。1階と状況はほぼ変わらない。]
> 
> **ブラボー:** やはり奇妙だな。どうにも闘争は一箇所から広がったものじゃなさそうだ。この病院全体で、同時多発的に起こったんじゃ━━[舌打ち]わかってるよ！
> 
> **アルファ:** どうしたブラボー！？
> 
> **ブラボー:** えっ、ああいや、俺の話を誰かが『うるさい』と大声で遮って。[沈黙]
> 
> **アルファ:** [溜息]やはり、さっきから俺たちにちょっかいをかけてくる何かが居るらしいな。だがブラボー、喋りすぎなのも確かだ。
> 
> **ブラボー:** 俺が言いたかったのは、どっかにある何かしらの実例が原因なんじゃなくて、この病院全体がおかしいんじゃないかって事だ。それを司令部へ伝えようとしたまでだ。
> 
> **アルファ:** 細かいことは博士らが我々の採ったデータを見て考えればいい。現状では、病棟内にある何かの物品が原因である可能性を否定できない以上、我々がなすべき事は変わらない。
> 
> **ブラボー:** あんたも随分説教が長いじゃないか。
> 
> **アルファ:** 何だと？
> 
> **チャーリー:** 2人とも落ち着けよ。
> 
> **アルファ:** チャーリー、隊の決定権は私にある。私へ指図するな。
> 
> **チャーリー:** 決定権を握る人間がそう横柄な態度でいいのかよ？もしかしてさっき俺を押し倒したのも━━
> 
> **司令部:** 全員口を慎みなさい。あなた方の連携には明らかな乱れがあります。一度帰還し精密な検査を━━
> 
> **アルファ:** いいや、任務遂行までは帰れない。はやく対象を排除しなくては。
> 
> **ブラボー:** そうだ。まだ出るわけにはいかない。
> 
> **チャーリー:** 同意する。
> 
> [省略。以降も部隊員は司令部の帰還命令に従わなかった。協議の結果、機動部隊が何らかの精神影響を受けていると結論付けられ、任務を継続しつつ隊員らの様子を記録し、特異性の解明に向けて解析する事が決定された。]
> 
> **アルファ:** 司令部、こちらアルファ、病棟3階へ入った。
> 
> **チャーリー:** もうこのスプラッタも見飽きたな、さっさと任務を達成して━━
> 
> [銃声]
> 
> **司令部:** どうしました！？
> 
> **アルファ:** ブラボー！何してやがる！
> 
> **ブラボー:** えっ、俺は、あそこにオブジェクトが━━
> 
> **アルファ:** 何言ってやがる！どこに！何が居るってんだ！
> 
> [アルファはブラボーを数回殴打する]
> 
> **チャーリー:** 待てアルファ！何か居る！
> 
> [チャーリーが廊下奥へと走っていく]
> 
> **チャーリー:** これは[数秒の沈黙]患者だ。この様子じゃとっくの昔に死んでたんだろうが。
> 
> **ブラボー:** そ、そんな、俺は━━
> 
> **アルファ:** う、うわっ！
> 
> [アルファのカメラ画像が乱れる]
> 
> **ブラボー:** アルファ！アルファが誰かに突き落とされ━━
> 
> [銃声]
> 
> **司令部:** 今度は何ですか！
> 
> **チャーリー:** こちらチャーリー。俺が、ブラボーを撃った。アイツ、俺にしたのと同じようにして、アルファを突き落として殺そうとしやがったんだ。あいつは敵だったんだ。
> 
> [銃声]
> 
> **アルファ:** いい加減その口を噤みやがれクソ野郎。ケッ、煩いのが2人ともいなくなってせいせいした。
> 
> **司令部:** 何故、チャーリーを射殺したんですか？
> 
> **アルファ:** あのままノコノコ顔を出してたら撃ち殺されてたのはコッチだったろうさ。
> 
> [アルファがブラボーの遺体へ近寄り、その左手を口元に運ぶ。]
> 
> [咀嚼音]
> 
> **司令部:** アルファ！？何をしているのですか！？
> 
> **アルファ:** [沈黙]
> 
> [省略。この後アルファは司令部へと応答する事なく、同様にチャーリーの遺体を摂食した。]
> 
> [アルファは静止。]
> 
> [アルファのカメラ映像が揺れる。大量の液体が溢れた様な音]
> 
> **司令部:** アルファ！
> 
> **アルファ:** [呻き声]
> 
> [アルファのカメラが下を向き、大量の血液がアルファの足元へ流れ落ちる映像が捉えられる。]
> 
> [黄変したアルファの両手が画面に映る。]
> 
> [アルファが倒れ、カメラが下敷きになった事で破損。通信途絶]
> 
> **<記録終了>**
> 
> **終了報告書:** この後、映像記録とGPSから隊員らの所在地が特定され、Dクラス職員単独での潜入による探索が行われましたが、Dクラス職員には機動部隊に発生した精神異常は見られませんでした。探索は現在も定期的に行われています。病棟にはSCP-1059-JPが割り当てられ、複数人のDクラスを侵入させる実験からSCP-1059-JPの特異性が明らかになりました。
[[/collapsible]]

事案当時は勤務時間外で生存していた████████病院関係者らから、事案の1ヶ月前から、院内での暴力問題などが頻発するようになっていたとする複数の証言が得られています。事案以前に同病棟及び土地で異常な事象は確認されておらず、この事から、SCP-1059-JPはこの1ヶ月間に異常性を得た可能性が高いと考えられています。現在、同様の傾向にある施設が存在しないか調査が続けられています。

**補遺:** 20██/██/██でのDクラス職員を用いた探索により、事案発生当時の監視カメラの映像記録が発見、確保されました。記録の中でも以下に転写した部分がSCP-1059-JPに大きく関係していると考えられています。
[[collapsible show="+ 記録映像を再生" hide="- 再生終了"]]
> **<再生開始>**
> 
> **<07:34>:** 看護師と思われる女性が、患者と思われる男性の頭部をめがけて点滴棒を何度も振り下ろしている。男性は痙攣していたが間もなく動かなくなる。
> 
> **<07:38>:** 女性は男性の頭を持ち上げ、その顔部に食い付く。女性はそのまま顔部を摂食する。
> 
> **<07:55>:** 女性は男性の顔部を全て摂食し終わり、立ち上がって静止する。
> 
> **<08:01>:** 女性が苦しむ素振りを見せはじめ、多量に吐血する。カメラの映像がモノクロである為正確には不明であるが、その皮膚が変色していく様子が捉えられている。
> 
> **<08:13>:** 女性が転倒する。吐血は尚も続き、女性の身体が萎縮し始める。
> 
> **<08:22>:** 女性の身体が衣服に隠れるまでに萎縮する。以降衣服が断続的にうごめく様子だけが観察される。
> 
> **<08:31>:** 衣服が静止する。
> 
> **<08:34>:** 廊下の画面奥側から1人の男性らしき人物が女性のいた場所へやって来る。男性は女性の衣服を所持するハサミで裂き、ピンセットで中にあったものを摘み上げる。画像解析の結果、摘み上げられたものは芋虫のような実体であった。
> 
> **<08:36>:** 男性が立ち去る。
> 
> **<再生終了>**
[[/collapsible]]

この映像に記録されていた男性は、複数の監視カメラの映像から事案当日の8:00頃に院内へと侵入し、8:40頃に退出した事が確認されましたが病棟外での形跡は発見できていません。男性がSCP-1059-JPに関わっている可能性が高いとして、現在も捜査が続けられています。また、SCP-1059-JP活性化時の暴露者が一定数以上である場合、事案時と同様に芋虫状の実体が出現する可能性が指摘されていますが、状況再現実験は保留されています。

**補遺2:** 20██/██/██、SCP-████-JPの再収容を目的とした[[span class="ruby"]]MC&D[[span class="rt"]]マーシャルカーター&ダーク[[/span]][[/span]]社の主催するオークション会場への襲撃が行われ、目標であったSCP-████-JP含む複数のオブジェクト及び関連書類を入手しました。その中でも、以下の手記がSCP-1059-JPに関連している可能性が指摘されています。
[[div style="border: 1px solid; box-shadow: 2px 2px 4px; padding: 1em; "]]
出品No. ███
[[=]]
苗族に古来より伝わる禁断の呪法
[[/=]]
[[div style="font-size: 1.8em; line-height: 0.5em; text-align: center;"]]
//幸運と死を運ぶ虫、"金蚕"をぜひお買い求め下さい！//
[[/div]]
**商品説明━━** 皆さまは「蠱毒」というものをご存知でしょうか？━━そう！毒虫などの生き物(これを『蟲』と称します)を一つの容器に閉じ込めると、それらは互いに食い合い、最後に残った一匹が強烈な呪いを得る、という呪法です！その中でも特に、完成の際には金色のカイコ、"金蚕"を生ずるのが「金蚕蠱毒」なのです！この"金蚕"、人を喰らう事を好み、世話を怠れば持ち主を呪い殺す恐るべき存在ですが、一方で適切に扱えば、彼らは持ち主へ幸運・幸福を授ける素晴らしい力を持っています。弊社では、兼ねてよりこの「金蚕蠱毒」を研究し、人間を材料に用いる事でその効力が非常に高まる事を発見したのです！本製品は研究を元に初めて実用化された一点ものであり、今後より安価かつ容易に、この"金蚕"を量産する手法を研究していく所存です。
@@@@
* [[span style="font-size: 150%;"]]我が社独自の製法[[/span]] _
 人間を使った金蚕は、「蟲」として適した人間の選別を始めとして、高いコストがかかる点がネックでした。しかし当社による長年の研究の末、「蠱」の内「蟲」ではなく「皿」に着目した革新的なアイデアによって、一般的な建築物を「皿」へ加工する新術式と「皿」の中で人間を「蟲」へと育て上げたうえで「金蚕蠱毒」を実施する2段階製法が実現しました！これにより、病院や学校など材料に富んだ建物を1ヶ月かけて「皿」とする事で手軽に金蚕を製造する事が可能となったのです！使い終わった「皿」の処理もあの財団へ"委託"する事で当社の負担を軽減し、結果として大幅なコストカットが実現し、無事お客様方の元へご提供できるようになりました！今後も、「皿」の加工期間の短縮や消費する人数を削減する事でより小規模な施設での製造などを目標に、一層努力していく所存です！
@@@@
**取り扱い方━━** 世話はカンタン！1年に1度の餌やりを欠かさず行うだけ！後は身の回りの世話も掃除も"金蚕"が気付かない内に済ませてしまいます！また"金蚕"は一度家を定めればたとえ盗まれたって戻ってきてくれます！さあ、皆さまも"金蚕"で幸福な日々を掴み取りましょう！尚、どうしても"金蚕"を手放したい時は、少々の財産と一緒に別の誰かへ贈りましょう。その誰かが財産を受け取れば"金蚕"の譲渡は完了です！

今回のオークションでは特別に、フランスの一流デザイナーにより設計された、"金蚕"の世話にも、譲渡にも便利な純金製飼育ケースもセットで出品！ぜひお買い求め下さい！

**注:** 取り扱いを誤った事で発生する事故の補償は行いません。

[[div style="font-size: 2em; line-height: 0.5em; text-align: center;"]]
－この世で最高の毒、それは人の悪意と敵意－
－その毒が作り上げた最高の呪いを今、貴方に－
[[/div]]
[[/div]]
本文書がSCP-1059-JPと関連する場合、SCP-1059-JPはその特異性を人為的に与えられた可能性が高いと考えられます。本オブジェクトを作成した、または作成に関わったと思われる組織の活動実態とその行方が調査中です。