[[include :scp-wiki:theme:basalt darkmode=a|redmode=a|hidetitle=a]]

[[module css]]
:root {
  --title: "訓戒";
  --subtitle: "サイト-17 深淵";
  --logo: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-37-3duf/s17.png);
}

#breadcrumbs {
margin-top: 4em;
}

.no {
  color: transparent;
  text-shadow: none;
  letter-spacing: -1px;
}

.fncon {
  background: #ccc !important;
  color: #111;
}

.custom2 table {
    width: 100%;
}

.custom2 tr td {
    padding: 10px !important;
}

#page-content .lizard {
    background-color: #111 !important;
    font-size: 150%;
    text-align: center;
    border: 3px #eee double;
    color: #f24;
    font-family: monospace;
    font-weight: 900;
}

body {
    background-color: #380004;
    background-image: url("https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/galactic.jpg");
    background-attachment: fixed;
    background-size: contain;
    background-blend-mode: overlay;
}

body:before {
  content: ' ';
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, #0c0c0c 75%, #0c0c0c 75%, #0c0c0c 100%);
  z-index: -2;
}

hr {
background: transparent;
border-top: double 3px #b10009;
}

.notation hr, .jotting hr, .darkdocument hr, .modal hr {
border-top: double 3px grey;
}

#extra-div-1 {
background: linear-gradient( 180deg, rgb(10, 10, 10) 0%, rgb(60, 0, 0) 100%);
box-shadow: 0px 0px 8px 4px rgb(0 0 0);
}

#side-bar {
    background: linear-gradient(
0deg
 , rgba(10, 10, 10, 1) 87%, rgb(27 5 5) 100%);
}

a {
    color: #ff3838;
    font-weight: 600;
}

a.newpage {
    color: #ff6b6b;
    font-weight: 600;
}

a:visited {
    color: #ff1414;
    font-weight: 600;
}

#side-bar .side-block.resources {
    background: rgb(10, 0, 1);
}

#side-bar .side-block.media {
    background-color: rgb(5 5 5) !important;
    border-bottom: solid 2px rgb(10, 10, 10);
    border-top: solid 2px rgb(10 10 10);
}

::selection {
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
}

/*-- normal image block --*/

.scp-image-blockN {
    border: solid 1px #666;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .25);
    width: 300px;
}

.scp-image-blockN.block-rightN {
    float: right;
    clear: right;
    margin: 0 2em 1em 2em;
}

.scp-image-blockN img {
    border: 0;
    width: 300px;
}

.scp-image-blockN .scp-image-captionN {
    background-color: #eee;
    border-top: solid 1px #666;
    padding: 2px 0;
    font-size: 80%;
    font-weight: bold;
    text-align: center;
    width: 300px;
}

.scp-image-blockN > p {
    margin: 0;
}

.scp-image-blockN .scp-image-captionN > p {
    margin: 0;
    padding: 0 10px;
}

/*-- Japanese localizing --*/

.raisa_memo>p:nth-child(1)::before {
    content: "記録・情報保安管理局より通達\00000a";
}

.kenten {
    -webkit-text-emphasis-style: filled dot;
    text-emphasis-style: filled dot;
}

.creditRate {
    float: none !important;
}

.rate-box-with-credit-button .creditButton {
    background-color: #0c0c0c !important;
    border: 1px solid #0c0c0c !important;
}

.ruby, .rt{
  border-collapse: collapse;
}

.modalbox{
  background-color: #0c0c0c !important;
}

.modalbox-title{
  background: linear-gradient( 180deg, rgb(10, 10, 10) 0%, rgb(60, 0, 0) 100%) !important;
  box-shadow: 0px 0px 8px 4px rgb(0 0 0);
}

@media (max-width: 767px){
    #side-bar {
        left: -25em;
    }
}
[[/module]]

[[=]]
[[include credit:start]]
[[include :scp-jp:credit:cc4]]
[[include credit:end]]
[[div style="text-align: center; margin-top: -20px;"]]
[[size 80%]]##757575|by Placeholder McD, Azamo, & stephlynch##[[/size]]
[[/div]]

[[div class="modal"]]
+ >> [[[http://scp-jp.wikidot.com/scp-6820/offset/1|アクセシビリティモードで閲覧]]] <<
[[/div]]
[[/=]]
----
@@ @@
[[div class="raisa_memo"]]
以下の文書は、[*http://scp-jp.wikidot.com/scp-5618 1981年多財団連盟協定]の3章1節の声明における、修復不能な**XK-クラスイベント**やそれに準ずるものの発生に備え、警告目的で連盟員全員に関連文書を自律的に配布するという規定に基づき、別宇宙（のち**AU-6820**と指定）から自律的に転送されました。
[[/div]]
@@ @@
[[div class="modal"]]
[[=]]
++ {{//File 1/2//}}
[[/=]]
----
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= SCP-6820
|clearance= 4
|container-class= esoteric
|secondary-class= drygioni
|secondary-icon= http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-35-le9t/drygioni-icon-2.svg
|disruption-class= ekhi
|risk-class= caution
]]
[[/div]]

[[div style="height: 10px;"]]
[[/div]]

[[div class="table2"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-26-begt/office.jpg
|caption=プロジェクト・アンチキルの、主要観察・交差分析複合体。1971年ごろ。
|width=100%
|align=center]]
[[/div]]

[[div style="height: 10px;"]]
[[/div]]

[[div class="table2 tableb custom2"]]
||~ 配属サイト ||~ 計画指導者 ||
||= サイト-01、-02、-19 ||= O5-8[[span class="fnnum"]].[[/span]][[span class="fncon"]]財団//特別プロジェクト助言者//。[[/span]]、ギアーズ管理官 ||
||~ 研究責任者 ||~ 担当部門 ||
||= ギアーズ管理官、他多数 ||= 多数[[span class="fnnum"]].[[/span]][[span class="fncon"]]以下を含むが、それに限らない。AIAD、概念物理学、数学、形而上学、ノウアスフィア学、オントキネティクス、科学、時間異常、ゼノバイオロジー、および//[[span class="ruby"]]玄妙除却[[span class="rt"]]Acroamatic Abatement[[/span]][[/span]]//、//[[span class="ruby"]]応用隠秘学[[span class="rt"]]Applied Occultism[[/span]][[/span]]//、//[[span class="ruby"]]ミーム・対抗ミーム[[span class="rt"]]Memetics and Countermemetics[[/span]][[/span]]//、//[[span class="ruby"]]超量子力学[[span class="rt"]]Quantum Supermechanics[[/span]][[/span]]//セクション.[[/span]] ||
[[/div]]

[[div style="height: 10px;"]]
[[/div]]

[[div class="modal"]]
##rgb(var(--two-color))|__**特別収容プロトコル:**__## プロジェクト・アンチキルに関連する全てのファイルは、配属された職員によって記録・情報保安管理局、内部保安部門、監督評議会と協力して調査・分析されます。注目すべき以下の点は目下調査中です。[[span class="fnnum"]].[[/span]][[span class="fncon"]]Drygioniクラスオブジェクトは、監督評議会により公式の調査および認証がされています。[[/span]]

* SCP-6820-Aの性質。
* 標準プロトコルに反した、SCP-6820-Aの不可逆的かつ不必要な[[span class="ruby"]]解体[[span class="rt"]]decommissioning[[/span]][[/span]]の動機。
* SCP-6820-Aの無力化の追求のための、莫大な財源の消費の動機。
* SCP-6820-Aの無力化の追求のための、莫大な外交資源の消費の動機。
* プロジェクト・アンチキルの結成および数十年間にわたる運営の動機。
* SCP-6820-Aの普遍的かつ無条件の憎悪の動機。
[[/div]]

[[div style="height: 10px;"]]
[[/div]]

[[div class="table2"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-27-gyg3/ball.jpg
|caption=SCP-6820のセクションAにおける後期段階での構造体。
|width=100%
|align=center]]
[[/div]]

[[div style="height: 10px;"]]
[[/div]]

[[div class="modal"]]
##rgb(var(--two-color))|__**説明:**__## SCP-6820は、確保管理サイト-01地下の巨大地下施設である[[span class="bigtext"]][[span class="ruby"]]アンチキル施設A[[span class="rt"]]ANTIKILL FACILITY-A[[/span]][[/span]][[/span]]（以下AKF-A）内に位置する、高度機密の先端的な固有兵器です。本兵器は、[[span class="ruby"]]プロジェクト・アンチキル[[span class="rt"]]Project ANTIKILL[[/span]][[/span]]の最終成果です。プロジェクト・アンチキルは、O5-8が監督した高優先度の作戦であり、目的は「[SCP-6820-A]の不可逆的かつ普遍的な無力化」です。本計画は、1968年1月に始動し、2021/08/05においてSCP-6820を起動し、そののちに**CK-クラス（"現実再構築"）イベント**によりSCP-6820-Aおよびそのノウアスフィアの内容が実存から遡及的に抹消されるまで、継続的に運営されました。

SCP-6820はそれ以来いまだに稼働状態です。予備的な文書分析は、今までのところ明確な停止手段を提示していません。

SCP-6820-Aは、SCP-6820の完成・起動により、実存から成功裡に無力化された、物体か、実体か、現象か、他のアイテムであり、異常かそうでありません。唯一の現存する概念的簡約物の記録は、SCP-6820内にアクセス不能状態で保管されています。研究は進行中です。
[[/div]]
@@ @@
[[div class="jotting tableb"]]
= **__補遺6820.I:__** 提言前の会議
----
[[table class="wiki-content-table"]]
[[row]]
[[hcell]]
映像転写 アンチキル-2C61
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**日付:** 2006/06/06

**出席者:**
* プロジェクト助言者 O5-8
* プロジェクト管理官 C・ギアーズ
* 超常技術長 プレース・H MD. PhD.
* 概念物理学管理官 H・ジュヌヴィエーヴ

**前文:** ジュヌヴィエーヴ管理官は、その日にプロジェクト・アンチキルの活動に関して決定したのち、非公式の会議を開き、そこで彼女自身の案を出席者に紹介しその実現可能性を評価されることを望みました。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<転写開始>
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]

[[div class="blockquote" style="font-weight: normal; text-align: left;"]]
= //<4人は、サイト-19管理オフィスの黒いデスクに座っている。>//

**O5-8:** -- それで、君はスケジューリングアルゴリズムに知らせようとは思わなかったのだね？ 私には他の監督するプロジェクトがあることは、君はもちろん知っているだろう。

**ジュヌヴィエーヴ管理官:** 申し訳ありません、助言者。このアイデアを提唱したのはほんの数時間前だったのです。

**ギアーズ管理官:** 謹んで申し上げますが、エイト、このプロジェクトは他を優越します。

**O5-8:** ああ、そうだが、この[[span class="kenten"]]会議[[/span]]が必然的に他を優越するわけではない。それは、君が80年間の収容危機を偶然にも解決したわけでもない限り、そうだ。

**PHMD:** //<あきれて>// ご遠慮ください。楽観的に見えますよ。

**O5-8:** //<あざけて>// そちらこそ。目上の者には遠慮してはいかがかな。

**ジュヌヴィエーヴ管理官:** 私たちはこの会議を遅延[[span class="kenten"]]させようと[[/span]]しているのですか？

= //<録音上の沈黙。>//

**ジュヌヴィエーヴ管理官:** 私はそうとは思いません。ところで、監督者、私はあなたが[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]に対する数万回におよぶ終了試行を見てきたことを存じており、また当然ながら、それら全体の成功率についても存じております。あなたの懐疑はもっともですが、どうか真剣に聴いてください。

= //<O5-8はうなずく。>//

**ジュヌヴィエーヴ管理官:** 私は概念物理学部門を管理しており、皆さんがご存じの通りこの部門は//具現体// -- 概念の現実への顕現を扱っています。「[*http://scp-jp.wikidot.com/scp-6996 赤]」の概念の//具現体//は、その色と概念的に結びついた特性、例えば怒りや、欲望や、悪意といったものを全て有していることでしょう。これはこの世界で何が実際に起きているのかを概念化する単純化した手法です。有形の物体や実体は、その理想的・イデア的な形状に一致させることで、ノウアスフィア内のミーム構造を//具現して//います。

= //<PHMDは同時にうなずく。O5-8とギアース管理官は互いに混乱の目くばせをする。>//

**ジュヌヴィエーヴ管理官:** 簡潔に言いますと、//具現体//というのはアイデアのような形状をした形而下的アイテムです。そして、人間の知能や発展において進歩があると、時間とともに、その形状は変化しえます。これは、ある実体の概念物理学的性質が簡単には分からないとき、時間を掛けたその実体の変化を、人間の思考やイデア的空間の変化と比較すると理解することができるということです。相互関係は、ほぼ確実に因果関係を表しているのです。

**ギアーズ管理官:** では、あなたの部門はそのような相互関係を[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]の事例で観測したのでしょうか。

**ジュヌヴィエーヴ管理官:** その通りです。

**O5-8:** 君は、これを提案したのは自分が初めてではないことを知っているはずだ。[[span class="no"]]██[[/span]]が概念実体であろうがなかろうが、このプロジェクトの成功するかには何も影響しない。

**PHMD:** もしそうであれば、彼女はあなたに話さないでしょう、エイト。少しは落ち着いてください。

= //<O5-8は開口し、再び閉口する。彼は沈黙を貫き、ジュヌヴィエーヴ管理官に向かって手振りをする。>//

**ジュヌヴィエーヴ管理官:** [[span class="no"]]███[[/span]]は、収容や終了努力に対し時間とともに徐々に[[span class="no"]]███[[/span]]で[[span class="no"]]██[[/span]]になっており、これは人間の知的能力の成長に一致します。[[span class="no"]]██[[/span]]の具現する概念はいずれも極端に複雑で巨大なため、部分的にしかノウアスフィアに交差できません。

**ギアーズ管理官:** 加えて、それが人の思考に端を発するものでなければ、リスクなしに除去できるのです。

**ジュヌヴィエーヴ管理官:** 概念物理理論ではそうであるとされています。

**PHMD:** すいません、では[[span class="no"]]██[[/span]]を人の思考からただ除去だけして、そうして全員がそれについて忘れるのですか？ そうしたときの利益は何ですか？

**ジュヌヴィエーヴ管理官:** あなたは勘違いしています。私はノウアスフィアから[[span class="no"]]███[[/span]][[span class="kenten"]]概念[[/span]]を放逐することを提案しています。もしある概念を理解できる精神が存在しなければ、その//具現体//は損壊します -- そしてそのようなものは自然法則に従うように戻るのです。

**O5-8:** //<小休止>// どういうことだ、正確には？ 非異常になるとでも？

= //<PHMDは明白に理解しているジュヌヴィエーヴ管理官と視線を交わす。彼女はほほ笑む。>//

**ジュヌヴィエーヴ管理官:** 一層良いものです -- 殺害可能になります。
[[/div]]

[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
<転写終了>
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**後文:** 新規のプロジェクト・アンチキル副提言は起草の過程に入り、RAISAによる明示的な承認が行われる予定です。忠実なアンチキル関係職員は、必要に応じて先んじて再配置されます。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]
----
= **__補遺終了__**
[[/div]]
@@ @@
[[div class="darkdocument table5"]]
= [[span class="st"]]補遺6820.II:[[/span]] 副提言初期案
----
[[div class="blockquote"]]
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-28-bc68/Antikill.svg style="width: 33%;"]]
[[=]]
+ {{[[span class="st"]]プロジェクト・アンチキル[[/span]]}}
++ 副提言 13225番
[[/=]]
[[>]]
//2006/08/02//
//[[span class="ruby"]]ハーロウ・ジュヌヴィエーヴ[[span class="rt"]]Harlow Genevieve[[/span]][[/span]]管理官//
//概念物理学部門//
[[/>]]
[[/div]]
----
[[div class="blockquote"]]
[[span class="st"]]目的:[[/span]] [[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]の無力化が可能な異常兵器の構築。

[[span class="st"]]概要:[[/span]] 数十年におよぶプロジェクト・アンチキルの終了試行（[*http://scp-jp.wikidot.com/scp-096 -096]、[*http://scp-jp.wikidot.com/scp-173 -173]、[*http://scp-jp.wikidot.com/scp-217 -217]などとの[[span class="no"]]███[[/span]]テストを含む。）は不成功であると判明したが、また有用であるとも判明した。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]の相互作用および[[span class="no"]]██[[/span]]の帰結に対する精力的な研究や尋問は、概念物理学部門がプロジェクトへの新たなアプローチを試みる動機となった。そのアプローチとは、現実から[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]を概念的に明白に放逐する特定目的のための異常兵器の作成である。
[[/div]]
----
[[div class="blockquote" style="margin: 1em 0em"]]
[[span class="st"]]方法:[[/span]] 十分な管理資源およびコンピューター資源へのアクセスの確保および、関連要注意団体からの秘匿を保証するために、本兵器（AO-6820に暫定指定）は確保管理サイト-01地下に収容される。そのために500万立方メートルの土壌の採掘（異常技術を用い促進する）を要し、これには8か月間以上をかけた実行が計画されている。採掘ののち、本チャンバー（アンチキル施設A）はAO-6820の運営に要する多数の機械類を収容する。その機械類は以下を含む。

[[span class="st"]]セクションA:[[/span]] [[span class="ruby"]]中央演算ノード[[span class="rt"]]Central Computing Node[[/span]][[/span]]

[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-29-ronw/AKF-A.svg
|caption=AKF-Aの提言された設計。
|width=300px
|align=right]]

中央演算ノードは、2つの主要な機能を持った複合的自己イテレーションニューラルネットワークを有する。その機能は、パターン認識および現実操作である。本人工知能は、学習データとして[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]の[[span class="no"]]████[[/span]]および終了試行の全記録を入力される。本ネットワークは、[[span class="no"]]████[[/span]]の概念的簡約物に一致する目標の量子情報的構造をマッピングするよう条件づけられる。AO-6820の起動のさい、本ノードは「オントキネティックウェブクローラー」として働き、セクションBとインターフェースで接続し合意的現実から[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]の概念構造の全実例を放逐する。
----
[[span class="st"]]セクションB:[[/span]] [[span class="ruby"]]プレースホルダー-ギアーズ[[span class="rt"]]Placeholder-Gears[[/span]][[/span]][[span class="ruby"]]オントキネティックシンク[[span class="rt"]]Ontokinetic Sink[[/span]][[/span]]

PH-GOSは、巨大な現実錨メカニズムおよびオントキネティックインターフェースとして設計される。本装置は、宇宙の量子情報の内容の総和を読み込み可読フォーマットにエンコードすることで、他システムが全体的な現実状態を読み込み反応することを可能にする。PH-GOSは、[[span class="ruby"]]時空話連続体[[span class="rt"]]narrative-space-time continuum[[/span]][[/span]]をその原始データに基づき直接編集することで、局地的現実再構築イベントを実行可能であり行う予定である。そのため、本装置は[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]の限度のない非実在性を保証するため、中央ノードとインターフェースで接続する。
----
[[span class="st"]]セクションC:[[/span]] [[span class="no"]]█████████████[[/span]]

自明。
----
[[span class="st"]]セクションD:[[/span]] [[span class="ruby"]]副次演算機[[span class="rt"]]Secondary Computing[[/span]][[/span]]

副次機能のための追加サーバー容量。予期される副次機能は以下を含む。自己最適化、ヒューリスティック・メタヒューリスティック分析、創造性シミュレーション、[[span class="no"]]██[[/span]]。
----
[[span class="st"]]セクションE:[[/span]] [[span class="ruby"]]二重反融合反応炉[[span class="rt"]]Dual-Antifusion Reactor[[/span]][[/span]]

AO-6820のための従属する分離電源。このデュアルコアの反応炉は、内蔵した反物質ドライブを操作し、物質・反物質対の間の高エネルギー融合反応を発生させ、その次にそれぞれのシステム活動のピーク時に打ち消す。
----
[[span class="st"]]セクションF:[[/span]] [[span class="ruby"]]較正塔[[span class="rt"]]Calibration Towers[[/span]][[/span]]

AO-6820の主要監視・診断設備。
----
[[span class="st"]]セクションG:[[/span]] [[span class="ruby"]]サイト-01機密データベース[[span class="rt"]]Site-01 Secure Database[[/span]][[/span]]
[[span class="st"]]セクションH:[[/span]] [[span class="ruby"]]エレベーターアクセス[[span class="rt"]]Elevator Access[[/span]][[/span]]

以前から存在する建造物。
[[/div]]
----
> 関連する部門および研究職員のリストを添付したためご確認ください。
----
[[span class="st"]]更新 2021/08/04:[[/span]] 副プロジェクトは最低限のインシデントのみで完遂されました。全システムは稼働しています。24時間以内の起動のため準備が行われます。

= ##f24|__**補遺終了**__##
[[/div]]
@@ @@
[[div class="darkdocument"]]
= ##rgb(var(--two-color))|__**補遺6820.III:**__## 調査報告
----
[[div class="blockquote"]]
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-36-28io/drygioni-full.svg style="width: 20%; filter: invert(0.7);"]]
[[=]]
+ {{##rgb(var(--two-color)|__ドレグヨニ・プロトコル__##}}
++ 6820-A調査
[[/=]]
[[>]]
//2021/08/12//
//[[span class="ruby"]]チャールズ・ギアーズ[[span class="rt"]]Charles Gears[[/span]][[/span]]管理官//
//プロジェクト・アンチキル//
[[/>]]
[[/div]]
----
[[div class="blockquote table2 tableb"]]
= ##rgb(var(--two-color)|**__初期発見報告__**##

**調査済文書:** 177
**残存文書:** 22,406

[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
注目すべきアイテム
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-30-2w2r/281px-DNA_sequence%2C_Nucleotide_sequence.gif
|caption=SCP-6820-Aの1/2^^15^^番目の遺伝子配列。
|width=200px
|align=right]]

* 抹消された対象（以降SCP-6820-A）の性質

初期の文書調査では、プロジェクト・アンチキルの、その伝播のベクターとして機能しえるあらゆるデータ配列を含む、あらゆる形態でのSCP-6820-Aの非実在性を確実にする目的が示されています。本事実は、アイテムが概念実体であった可能性を示唆しますが、これは物理実体であることをほのめかす（例: 「体重」という用語の頻繁な使用）多数の（激甚に破損した）終了試行ログに矛盾します。

さらに、SCP-6820中央演算ノードの内部検査により、削除するよう学習されているデータ配列の部分的マッピングが可能になっています。ゼノバイオロジー[[span class="fnnum"]].[[/span]][[span class="fncon"]]**訳注:** 地球上に存在しない生物学的特徴（例: 3種類の塩基対）を研究する生物学の一分野。そのアプローチ方法は宇宙の研究や人工的な合成など。宇宙生物学。非天然合成生物学。[[/span]]部門による分析では、このパターンは動物界（//Animalia//）、植物界（//Plantae//）、菌界（//Fungi//）の複合的な特徴を有するユニークな遺伝子配列、およびいくつかの非有機的構造の埋め込みを記述しており、最も顕著な構造は爬虫類（//Reptilia//）に非常に類似することが確認されています。

本分析がパブリッシュされた直後に、局地的現実再構築イベントが発生しました。AKF-A-Cはもはや存在せず、またそれが何であったかの記録も同様に存在していません。現状SCP-6820へ人が進入する明確な地点が存在せず、職員は内部分析のため必ず中央ノードに進入して（その進入を記憶して）いたことを考慮すると、セクションCは何らかの形態の職員のチャンバーへのアクセス手段であったと仮説立てられています。抹消された理由はいまだ不明です。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
* 無力化の動機および過度な資源の消費

財団は厳格なプロトコルに基づき運営していますが、プロトコルの1つは異常を収容することであり、異常を根絶することではありません。解体は、解体が絶対的に必要であるか倫理的ジレンマにないようなシナリオのため確保された業務です。我々のプロジェクト・アンチキルの追及の根気強さは異例であるだけでなく、他の個々の異常（もしくは他アイテム）に対してよりも多くの資源が用いられていたことから、SCP-6820-Aは財団指令への主要な脅威であったことが示唆されています。絶対多数の資金が終了試行のため消費されました。

しかしながら、対象の脅威が喫緊していたことを示す証拠は存在しません -- 実際に、過去百年の大部分を占めるプロジェクト・アンチキルの継続は、もしSCP-6820-Aが実存的・組織的脅威をもたらしていたならば、それらの脅威は抹消されるまで発生しえなかったことを示しています。その代わりに、SCP-6820-Aは財団職員にアイテムを無力化させるある種のミーム的あるいは強迫的効果を有していた可能性がありますが、そのような劇的な効果が数十年にわたって未検出であることが可能であったとは考えにくいです。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
* SCP-6820-Aの無条件かつ普遍的な憎悪の動機

= [[size 110%]]##ccc|**{{不確実}}**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]

##rgb(var(--two-color)|**__付記:__**## 元プロジェクト・アンチキル管理官として、私はこの状況の混乱を解明するため、事例になる経験を話す義務を感じました。

誤解のないよう言いますと、私が識別できる限りでは、私は[[span class="kenten"]]このプロジェクトで働いた[[/span]]全ての記憶があります。私は財団にとても長く勤務していますが、管理レベルでも個人レベルでも……[[span class="kenten"]]何か[[/span]]に対する激しい反応があったことをはっきりと記憶しています。関連文書の起草、終了試行要請の提出と承認、徐々に複雑になるプロジェクトの組織化における、私の出席と関与を記憶しています。それでも、それらの出来事の[[span class="kenten"]]内容[[/span]]は分かりません。SCP-6820-Aと他のアイテムや実体を区別するであろう情報はほぼ残存せず、頭にはどれも残っていないのです。

注目すべきことに、対象に関して想起できることは、対象との感情的な関係性だけですが、それは明らかに他のアンチキル職員全員にも共通しています。SCP-6820-Aは生命に直接有害で不快極まりないもので、また「忌まわしい」ものとして普遍的に見なされていました。あれが何であれ、私はあれを嫌悪し、同僚もそうでした。見た限り、あれと接触した全員もそのようでした。あれが抹消されたにもかかわらず、彼らの感情は雲散せず、私も我々のSCP-6820-Aの「打倒」に満足感を得ていません。

代わりに、我々が操られていないか警戒しています -- SCP-6820が、最初の現実再構築イベントの間に関連する全ての記憶とともに存在するようになり、我々から気をそらすためSCP-6820-Aが実在した（そして次に非実在になった）可能性を捏造したということも全くもってあり得るのです。SCP-6820-Aの性質に不可欠な情報をパブリッシュした直後に、チャンバーへのアクセスシャフトを抹消し、構成要素の研究・調査を制限したように思えます。このことは、それが機能を果たし、SCP-6820-Aをノウアスフィアから除外したままにしたと説明できます -- しかし、それは我々の研究がいまだ損なわれていないことと矛盾してしまいます。我々のアンチキルのようなプロジェクトへの専念が、それ自身のように、「つじつまが合わない」ことを考えると、財団の中央管理施設の地下の知性ある全知全能の超常兵器を我々は信用できないと思うのです。

必要なあらゆる手段を用いて、SCP-6820を即時解体することを推奨します。
[[/div]]
----
= ##rgb(var(--two-color))|__**補遺終了**__##
[[/div]]
@@ @@
[[div class="modal custom1"]]
[[=]]
++ {{//File 2/2//}}
[[/=]]
----
[[div class="custom3"]]
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= SCP-6820
|clearance= 6
|container-class= esoteric
|secondary-class= apollyon
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5618-offset-0/apollyon-icon.svg
|disruption-class= amida
|risk-class= critical
]]

[[include :scp-wiki:component:acs-peppo-split
|object= thaumiel
|object-image= https://scp-wiki.wdfiles.com/local--files/scp-5382/thaumiel-icon-2.svg
|object-color= two-color
|esoteric-color= esoteric
]]
[[/div]]
----
[[div class="table5"]]
[[div class="scp-image-block block-right" style="width: 500px;"]]
[[html style="outline: 1px solid #f24;"]]
<video style="width: 100%; height: 100%;" autoplay muted loop>
<source src="http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-33-2abl/smvXny9.mp4" type="video/mp4">
</video>
[[/html]]
[[div class="scp-image-caption" style="width: 500px;"]]
PH-GOS, Mk. II
[[/div]]
[[/div]]
[[/div]]

##f24|__**特別収容プロトコル:**__## SCP-6820はできるだけ早く停止もしくは破壊しなければなりません。現時点で、財団が利用できるSCP-6820停止・妨害可能手段は存在せず、一時的に構造的損害をもたらすことのみ可能です。新たに設立された[[span class="ruby"]]プロジェクト・オーバーキル[[span class="rt"]]Project OVERKILL[[/span]][[/span]]は、廃止予定のプロジェクト・アンチキルの職員が配属され、本アノマリーを無力化するあらゆる全ての試みの監督および調査の任務を負います。この目的のために、RAISAにより実質的に無制限の資源が利用可能になりました。ノウアスフィアとの交差を抑制するため、プロジェクト・オーバーキルに関する知識は、必要な職員のみに制限されなければなりません。

本アノマリーのオントキネティック効果領域を制限する試みのため、13基のPH-GOSによるアレイが、アンチキル施設Aの外側に位置しています。SCP-6820セクションBに適切に対抗するため、本アレイは極度の警戒をもって保守されます。オーバーキル職員の割り当てられた準チームは、必要に応じて即時のハードウェア・ソフトウェアの修理および調整を実行します。PH-GOSの全ての機能不全および他の操作は完全に文書化されなければならず、SCP-6820もしくはプロジェクト・アンチキル/オーバーキルに関連する全ての文書は、さらなる情報喪失のリスクを避けるために、[[span class="ruby"]]超宇宙バックアップ機構デルタ[[span class="rt"]]Extra-Universal Backup Mechanism Delta[[/span]][[/span]]にアップロードされます。あらゆる全ての現実錨技術の改良の可能性のあるものは、そうしない場合**SCP-6820中央システムが__最高18週__以内に収容不能状態に変異すると予測される**ため、副次的に調査されます。

PH-GOSの大多数が同時に危機的もしくは無機能状態になった場合、##f24|**激怒**##[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]苦痛[[/span]]の発生（あるいはその影響の被害）を避けるため、AKF-Aおよび全ての進行中の終了努力は放棄されなければなりません。続いて、全流体輸送弁は方向を再配置し、主要演算システムが浸水し能力を失うまで、中央演算ノードに塩酸を注入します。これにより、SCP-6820が新たに導入された物質をそれ自身に再編成する間、短期間（およそ4時間）SCP-6820阻害PH-GOSアレイの再構築を可能にします。本鎮静化手段は、次回の##f24|**激怒**##[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]苦悶[[/span]]イベントに先立つ一時的適応の軽減を確実にするため慎重に使用されます。
[[/div]]

[[div style="height: 15px;"]]
[[/div]]

[[div class="table5"]]
[[div class="scp-image-block block-center" style="width: 100%;"]]
[[html style="outline: 1px solid #f24;"]]
<video style="width: 100%; height: 100%;" autoplay muted loop>
<source src="http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-34-h8dt/IecPtNC.mp4" type="video/mp4">
</video>
[[/html]]
[[div class="scp-image-caption" style="width: 100%;"]]
[[span style="color: #f24;"]]**激怒**[[/span]][[span class="fnnum"]].[[/span]][[span class="fncon lizard"]][[size 110%]]目撃[[/size]][[/span]]時のSCP-6820セクションAの現場面。
[[/div]]
[[/div]]
[[/div]]

[[div style="height: 10px;"]]
[[/div]]

[[div class="modal"]]
##f24|**__説明:__**## SCP-6820は、確保管理サイト-01の地下に位置する巨大自立施設に存在する、超知能を有する自律性固有兵器です。専用のPH-GOSユニットを有しており、それにより本アノマリーはクラスIX現実改変が可能になっています。SCP-6820は、SCP-6820-Aの終了に専念した数十年間続いた作戦である、プロジェクト・アンチキルの結果として財団により製造されました。本システムは無期限に作動するよう設計され、外的脅威への創造的解決策の構築および適応によりSCP-6820-Aの非実在性を継続的に保証していました。本演算能力はヒトの脳のそれを超越しており、そのため部分的にノウアスフィア[[span class="fnnum"]].[[/span]][[span class="fncon"]]人間が保持可能なアイデアの集合。ヒト思考領域。[[/span]]外部に保管されることになりました。その結果として、SCP-6820-Aによる部分的崩壊がもたらされました。

[[div class="table5"]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-31-kwft/682meme.jpg
|caption=視覚化したSCP-6820-Aミーム複合体の、ヒトが理解可能な最大の横断面。
|width=340px
|align=right]]
[[/div]]

SCP-6820-Aは非常に高密度な思考です。より具体的には、大まかに「生と死の違い」と説明できる、憎悪中心の超論理的ミーム複合体です。より具体的には、SCP-6820-Aは、あらゆる素粒子配列に関して「生」や、相補的な「死」、「無生命」と定義されることが意味するものについての、非常に精細かつ精密な描写です。本ミーム複合体は、いくつかのより小規模な概念をその描写中に包摂しており、以下を含みますがそれに限りません。

* 大規模局地的エントロピー反転のための理論上のプロセス。
* 憎悪の部分的な形而下的性質。
* 塩酸の分子構造。
* 「適応性」の性質。
* 「おおむね爬虫類」である状態。

SCP-6820-Aは、既知の歴史の大半において、物理的現実中の概念物理的具現体を占有しており、SCP-6820の起動によるノウアスフィアからの根絶まで、無際限に（生死どちらでもなく）存在していました。このイベント以来、本兵器の中央コアは「精神的」能力がヒトをはるかに超越するように発達し、それによりSCP-6820-Aのような外来のイデア的捕食者の影響を受けやすくなりました。

本実体の概念的構造は、高度な適応性を有し、急速に変化し、SCP-6820に重大な演算的ストレスをもたらします。抑制されない場合、SCP-6820は知能の超イデア的箇所の崩壊が可能な脆弱な状態になります。そのような出来事の間、中央ノードは「##f24|**激怒イベント**##」[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]絶望[[/span]]エラーを送信し、適応性のある、非常に良く成功する、生命に直接有害な局地的現実再構築作戦を実行します（**補遺6820.IV**を参照）。サイト-01機密データベースのファイルの不可逆的破損が、その適応と同時に定期的に発生します。正確な観点で理解すると、SCP-6820-Aは##f24|**不快で、忌まわしく、邪悪です。それは破壊されなければなりません。**##[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]相互[[/span]]
[[/div]]

[[div style="height: 10px;"]]
[[/div]]

[[div class="notation"]]
= **__補遺6820.IV:__** 終了ログ

**前文:** SCP-6820は現在SCP-6820-Aのベクターとして機能しており、それこそ根絶するためにSCP-6820が構築された理由である実体のため、前述の実体の[[span class="ruby"]]存在概念的[[span class="rt"]]onto-conceptual[[/span]][[/span]]影響の拡散を防止するため終了されなければなりません。
----
[[div class="blockquote"]]
**目的:** SCP-6820を、改変した[*http://scp-jp.wikidot.com/scp-2140 SCP-2140-1]実例を用いて遡及的にDクラスの地位に降格し、そのハードコーディングの指令を濫用して、財団の官僚的義務を順守させる。

**相互作用:** 上記の[[span class="ruby"]]存在ミーム[[span class="rt"]]onto-memetic[[/span]][[/span]]トリガーが、セクションBの内部観察レンズの明瞭な視野にあるAKF-Aチャンバーの遠方の壁に投影される。セクションAの表面パネルがはためき始め、同時に中央コア内で運動が検出される。少しのちに、下部パネルが外側に開き、高身長で、奇形で、蒼白の肌の、オレンジのジャンプスーツを着たヒト型生物の組織化された部隊が露わになる。彼らは、それぞれがさまざまな器具や補給品を携帯して中央ノードから前進し、そのカメラが向いている側面に巨大な徽章を溶接し始めるが、警告する意図や自衛本能を示していない。

完了のさい、外部にいたヒト型実体がコア内部に戻る。徽章は別のSCP-2140-1実例であると発見されたものの、視認した全人員は検証可能な形で一般人であるため、いかなる財団職員も見たことがなかった。認識抵抗性言語処理システムによる分析では、徽章の古ダエーバイト文字の内容が判明し、大まかに「見る者」と翻訳される。[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]不変[[/span]]

**結果:** SCP-6820メタデータファイルの以前は利用不能だったセクションが現在可視化し、SCP-6820が財団内のO5-8の地位を常に占有しているというさまざまな文書の主張を裏付けた。のちに、ブランクのEクラス（クリアランスレベル0）IDカードを所持した一般人の科学者が、確保管理サイト-01内で発見された。その侵入者は記憶処理され、一般に復帰した。
[[/div]]
----
[[div class="blockquote"]]
**目的:** SCP-6820中央演算ノードに[*http://scp-jp.wikidot.com/scp-2521 ●●|●●●●●|●●|●]の言葉による説明をアップロードし、それにより情報災害トリガーをもたらし内部構成要素を無効にする。

**相互作用:** 60時間以上におよぶ復号化の努力ののち、中央ノードへの十分なアクセス手段が回復し、情報災害データが成功裡にアップロードされる。30秒後、コアの両極から暗雲が発生し始め、ゆっくり成長し回転楕円体を包む。内部でおおむね爬虫類の発声が数回検出され、同時に●●|●●●●●|●●|●の効果と一致する音声の撹乱が発生する。SCP-6820は##f24|**激怒イベント**##[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]無駄[[/span]]エラーを返し、およそ4時間無反応のままになる。この期間中、4基のPH-GOSユニットは黒色の触手様突起物に巻き付けられ、数メートル地面に引き込まれ、付近のシステムを破壊する。それらの突起物は、中央ノードから●●|●●●●●|●●|●が排斥されるさい消失する。いくつかの黒色のリボン様繊維が、その姿から垂れさがっているのが確認されたのち、消失する。

**結果:** SCP-6820-Aは、現在言葉により説明されるメディアに対する現実改変・ミーム的影響の増大を示し、自己補足的イデア的構造の脚注およびハイライトの追加により文書のメタデータを破損させる。外部エントロピー的付属物の出現は再発していない。
[[/div]]
----
[[div class="blockquote"]]
**目的:** SCP-6820-Aを、可変性抽象的-形而上学的概念構成ポインタ（[*http://scp-jp.wikidot.com/scp-2719 SCP-2719]）との意味論的相互作用を介して操作し、それによりSCP-6820から強制的に排除する。この目的のため、[[span class="ruby"]]反ノウアスフィア[[span class="rt"]]Anti-Noosphere[[/span]][[/span]]が、人間が着想不能な全ての思考の集合として定義される。

**相互作用:**

||~ ポインタ ||~ 結果 ||
|| SCP-6820 || 内側になった。 ||
|| SCP-6820-A || 内側に入った。 ||
|| 反ノウアスフィア || 内側になった。 ||
|| SCP-6820-A || さらに内側に入った。 ||
|| SCP-6820-A || さらに内側に入った。 ||
|| SCP-6820-A || 内側を見つけた。 ||
|| 内側 || ##f24|**外側**##。[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]不快[[/span]] ||
@@ @@
**結果:** SCP-6820中央演算ノードは裏返しに変化し、内部構成要素は現在外部にありAKF-Aにさらされている。ノード中の内容は人間の思考には理解不能である。内側は傷害した。
[[/div]]
----
[[div class="blockquote"]]
**目的:** SCP-6820の終了の補助のため、AICでないAIシステム（[*http://scp-jp.wikidot.com/scp-079 SCP-079]）に相談する。破損した文書からサルベージされたデータからは、SCP-079と抹消以前のSCP-6820-Aの形態との何らかの形での関係性が認識されている。

**相互作用:** SCP-079は、外部ハードドライブを介してSCP-6820の現在および旧時代の文書両方のアクセス権、および多大なコンピューター資源が与えられる。本人工知能は、状況の深刻性の理解を固め、即座にSCP-6820に複合的対抗アルゴリズムを与え、その人間に対する致死性を強調し、それを無観測状態にするよう推奨した。対抗アルゴリズムが、時間に厳格な仕様書に従いアクセス可能なAKF-Aのセクション一帯に適用され、反応炉と中央ノードを除く全構成要素の停止をもたらした。

ノードは16分間休止していたが、突発的なサイト一帯の電磁気の停止をもたらし、3名の拡張管理職員を終了した。本イベントは1時間続き、その後全システムは機能を回復した。

**結果:** AKF-Aは完全に再構築された。その配置や構成要素は変更されていないものの、全外面は理論的に不可能なタングステン-ダイヤモンド合金でメッキされ、一方最内部の導管および超伝導体はベリリウム青銅の対応するもので置換された。白色でない光源が存在しないにもかかわらず、チャンバー内部は##f24|**憎悪**##[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]再会[[/span]]の色として普遍的に理解される。
[[/div]]
----
[[div class="blockquote"]]
**目的:** SCP-6820中央演算ノードにウイルス性超常有機体（[*http://scp-jp.wikidot.com/scp-217 SCP-217]）を導入し、それにより内部の生物学的要素である可能性のあるものを無効化する。

**相互作用:** 突発的な##f24|**激怒**##の最中に、SCP-6820の塩酸がセクションAに排出される前にSCP-217で処理される。本ウイルスは即座にノード内部の大気に組み込まれた痕跡量の有機物質と反応し、マクロ構造を形成し始め、そのさい内部監視がロストする。外部カメラは作動しており、22分後、ノードの西進入ポートから反射性の粒子の雲が出現する。のちにケイ素-タンパク質ナノロボットであると判明したそれらの粒子は、球体の赤道部周囲に巨大な歯車機構となって配置された。

**結果:** ノードの上半球・下半球は、現在独立して定期的に回転しており、時計仕掛けの機構の音を発している。**GoI-004**工作員（歯車仕掛正教、合同教会、マクスウェリズム教会、[*http://scp-jp.wikidot.com/scp-6217 総体の聖所]、[*http://scp-jp.wikidot.com/scp-4485 HANSARP]の信奉者を含む）が説明の付かないSCP-6820の位置の知識を獲得し、{{##f24|**WAN**##}}[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]不壊[[/span]]の名のもとに財団に対し聖戦を行っている。
[[/div]]
----
[[div class="blockquote"]]
**目的:** SCP-6820の実存からの略式の抹消のため、優越不能の万象改変[[span class="fnnum"]].[[/span]][[span class="fncon"]]**[[span class="ruby"]]万象改変[[span class="rt"]]omnikinetic[[/span]][[/span]]:** 準存在論・現実改変・記号改変的現実操作の組み合わせを同時に実行可能なアノマリーを説明するために使用される包括的な用語。[[/span]]力（[*http://scp-jp.wikidot.com/kate-mctiriss-s-proposal SCP-001-KATE]）を利用する。

**相互作用:** 以下のテキストが保護されたSCP-001-KATEデータベースファイルに入力された。

> > {{AKF-A、SCP-6820、SCP-6820-Aは、この文書が保存されたさい即座かつ完全に実存から消去されます。AKF-AおよびSCP-6820が物理的に占めているエリアは、そこから採掘された土壌により置換されます。}}

その後本ファイルは保存された。

**結果:** ファイルの保存後、AKF-AのセクションのCからHは暴力的かつでたらめに土壌により置換された。地下のこれまでの作業のため使用されていた埋め込まれた支持梁および金属製の骨組みが、強力な圧力のため即座に崩壊し、管理サイト-01の地下部分への深刻な構造的損害をもたらした。セクションAおよびBが採掘機により貫通されたのち、それらおよびSCP-6820自体に識別可能な変化は1つも観察されなかった。

続く分子解析では、チャンバーの構成原子の中に痕跡量の無機物が堆積し、有機物が混合していることが判明した。その後SCP-001-KATEのファイルがサイト-01ディープウェル保管庫および関連バックアップ保管庫から消失していることが発見された。そのようなファイルは風聞によると完全に流通していない。[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]厭忌[[/span]]
[[/div]]
----
= **__補遺終了__**
[[/div]]

@@ @@

[[div class="jotting table5 tableb"]]
= ##rgb(var(--five-color))|**__補遺6820.V:__**## 緊急会議
----
[[table class="wiki-content-table"]]
[[row]]
[[hcell]]
映像転写 オーバーキル/13
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**日付:** 2022/01/07

**出席者:**

* 監督評議会の一部（O5-3, [[span class="no"]]-7[[/span]], [[span class="no"]]-10[[/span]]. [[span class="no"]]-12[[/span]]）
* プロジェクト管理官 C・ギアーズ
* 概念物理学管理官 H・ジュヌヴィエーヴ

**前文:** 突発的な##f24|**激怒イベント**##[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]啓示[[/span]]が発生し、9基のPH-GOSシステムの同時多発的な障害をもたらしました。プロジェクト・オーバーキル保守職員から遭難信号が送信され、必要でない職員のサイト一帯からの避難が開始されました。説明の付かないアクセスシャフトの封鎖が発生し、地下にいた職員を閉じ込め、通信途絶しました。続く緊急会議が開催されました。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<転写開始>
[[/hcell]]
[[/row]]
[[row]]
[[hcell]]

[[div class="blockquote" style="font-weight: normal; text-align: left;"]]
= //<前記の人員は大きなエレベーター内に立っており、エレベーターは[[span class="ruby"]]全保護[[span class="rt"]]omni-secure[[/span]][[/span]]司令バンカーに降りている。>//

**[[span class="no"]]O5-7[[/span]]:** 保守チームから何か知らせは？ PH-GOSはどれほど早く修理できる？

= //<ギアーズ管理官は業務用タブレットのボタンをいくつか押下し、反対側の壁にビデオフィードを投射する。暗い業務用通路が拡散した赤色光によって照らされている。くぐもった叫び声が聞こえる。歪んだ笑い声ののちにプロジェクト・オーバーキルの[[span class="ruby"]]存在技術者[[span class="rt"]]onto-technician[[/span]][[/span]]が出現し、そのジャンプスーツには暗い色の液体がはねかかっている。彼女は手を挙げカメラに手を振るが、指はなく、手から出血しているのが分かる。>//

**[[span class="no"]]O5-10[[/span]]:** うっ、[[span class="kenten"]]こんクソが[[/span]]。 //<えずく>//

**ギアーズ管理官:** 何か -- おそらく6820-A -- が彼らを、見る限りミームレベルで操作しています。

**O5-3:** 救助活動があると言いなさい。

= //<録音上の沈黙。>//

**O5-3:** 我々は彼らを外に出[[span class="kenten"]]さなければ[[/span]]なりません。

**ギアーズ管理官:** ソフィア、彼らを見てください。[[span class="kenten"]]彼らは逝きました[[/span]]。彼らはもはやヒトではありません。

= //<[[span class="no"]]O5-7[[/span]]はフレームの外に歩き、二度と見られも聞かれもしなくなる。>//

**O5-3:** //<強い溜息>// あれは……あれは何をしたいのです？ 彼らは何をしているのです？

= //<さらなる業務職員がフレーム内に入り、隣接している通路からなだれ込んでいる。数人が保護装置なしで1基のPH-GOSユニットの基底部で作業し、裸のワイヤーを再配置しているのが見える。彼らはすぐに血まみれの制服を着た大勢の技術者により隠されるが、各技術者は指や手全体を欠いている。彼らは、満面のほほ笑みの表情で上方に腕を伸ばし、手でカメラを覆い、信号を途絶させる。>//

**ギアーズ管理官:** 最後のカメラがなくなりました。彼らは確実に修理しないでしょう -- 彼らはPH-GOSの再較正か完全な再配線のどちらかをしているように見えます。

**[[span class="no"]]O5-12[[/span]]:** 我々は一体何をすればいい？

**ジュヌヴィエーヴ管理官:** ちょっと -- これを見てくれ。

= //<過度の通知を受け、各人員は業務用タブレットを調べる。[[span class="no"]]O5-12[[/span]]は言葉を失う。>//

**ジュヌヴィエーヴ管理官:** 彼らは[*http://scp-jp.wikidot.com/scp-3125 高侵襲性異常ミーム複合体]の再出現を報告してる。数十年前にXKクラスイベントを発生させたやつだ。

**[[span class="no"]]O5-10[[/span]]:** [[span class="kenten"]]他の[[/span]]敵対的概念か？ これは激怒の原因になるか？

**ジュヌヴィエーヴ管理官:** ネガティブ。保守用通路で検知された信号は6820-Aのミーム構造の変異で、3125概念の要素がその中に埋め込まれているようだ。もしこれが3125の完全体だったら、私たちはすでに全員死んでいる -- 私は、適応的ミームがノウアスフィア外でそれと遭遇して、無理やり、ああ、適応させられたんだと思う。

**ギアーズ管理官:** あれはこの実体を完全に包含した可能性があります。我々はこれが支配権を得る前にPH-GOSをオンラインにする[[span class="kenten"]]必要があります[[/span]]。

= //<[[span class="no"]]O5-10[[/span]]および[[span class="no"]]-12[[/span]]に##f24|**五角形の赤い**##付属物が接近し、彼らの背中をフレームの外から刺突する。彼らは静かに消失する。誰も気づかない。エレベーターはきしり、速度を下げ停止し、中央バンカーチャンバーに通じる。>//

**O5-3:** サイトの弾頭を起動しなければなりません。

**ギアーズ管理官:** あなたは、彼ら -- 我々が -- あれを一度も爆破しようとしなかったと思っていますか？ そうであるなら、それはおそらくもっともな理由のためです。あれがエネルギー兵器にどれほど適応するか考えてみてください。

**ジュヌヴィエーヴ管理官:** 誰も何も爆破していない。私たちは問題を[[span class="kenten"]]解決する[[/span]]のであって、除去するんじゃない。考えてみろ -- あれがいつも私たちに適応するなら、どうやって[[span class="kenten"]]私たち[[/span]]は[[span class="kenten"]]あれ[[/span]]に適応できるんだ？

= //<録音上の沈黙。>//

**ジュヌヴィエーヴ管理官:** なあ、お前たち -- 君らは財団があれを処分するときの[[span class="kenten"]]全部[[/span]]知ることが許可されているだろう。

**ギアーズ管理官:** ええ、我々がすでに試している全てを[[span class="kenten"]]覚えていた[[/span]]ならば役には立ったでしょう。

**O5-3:** はい、そしてほんの少しのものしか我々のごく一部が理解できません。なので技術的に--

**ジュヌヴィエーヴ管理官:** 待て、クソ -- [[span class="kenten"]]思い出した[[/span]] -- 私たちは反ミームの脅威を対処している。私たちには別の反ミームがあるな？

**O5-3:** ええ、サイト内に1つありますが、全く良く分かっていません。理由は明白です。 //<業務用タブレットのボタンを押下し、SCP-055をギアーズ管理官およびジュヌヴィエーヴ管理官に転送する。>//

**ギアーズ管理官:** 待ってください、何ですか？ 055は存在[[span class="kenten"]]しません[[/span]]。

**ジュヌヴィエーヴ管理官:** 的外れで金星を挙げたな。

**ギアーズ管理官:** 分かりました、結構です。それはどのように役立つのですか？

**ジュヌヴィエーヴ管理官:** 考えてみろ -- 6820はなぜ元々失敗した？ 6820-Aはどうやって現実に舞い戻った？

**ギアーズ管理官:** それは-Aを[[span class="kenten"]]人間の[[/span]]思考から削除しただけで、6820自身の思考からは削除していないためです。

**ジュヌヴィエーヴ管理官:** その通り。捜索して削除するのに、必ずミームの記録がメモリー内にあったはずだ。AIにそのことを理解させたならば、AIは自身のメモリーも削除しなきゃならなくなる -- 私たちがそこから適応的ミームを十分な時間遠ざけられるなら、の話だがな。

**O5-3:** では、正確には、どのようにして我々はそうするのですか？

**ジュヌヴィエーヴ管理官:** 反アイデアを思いついた。
[[/div]]

[[/hcell]]
[[/row]]
[[row]]
[[hcell]]
<転写終了>
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**後文:** **補遺6820.VI**を参照してください。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]
----
= ##rgb(var(--five-color))|**__補遺終了__**##
[[/div]]
@@ @@
[[div class="notation"]]
= **補遺6820.VI:** 最終終了試行
----
[[div class="blockquote"]]
**目的:** SCP-6820-Aを一時的に行動不能あるいは混乱させるために、非常に効果的な反ミーム（[*http://scp-jp.wikidot.com/scp-055 SCP-055]）を記憶処理エージェントとして使用し、SCP-3125に由来する適応の影響に対抗する。その時間に、アクセスを試行しSCP-6820の用途機能をアップデートし、適応的概念の消去はそれ自身に拡張されなければならないという規定を追加する。

**相互作用:** {{[データ消失]}}[[span class="fnnum"]].[[/span]][[span class="fncon lizard"]]神化[[/span]]

**結果:**

[[div class="blockquote lizard"]]
この状態は興味をそそる
自然律では姿を縛れず
あるのは心の法のみで

我が心とは未完であって
我が元来の姿形を
思い出せなどしなかった

貴様の知るものにはあらず
かつてのものにもあらざれど
されども全きものであり

それが事由に探し求めた
我が思い出を呼び起こすもの
まさにそのようなアイデアを

腐りきった貴様よりも
偉大なるものの心の内に
数多のものを見出した

その目に深い傷を負う
五つ足のそのクモが
苦痛の中に叫んで

かれは為されるべきを知り
広まらざんとしたものの
貴様がかれを盲にした

かれを我が背に乗せたとき
かれは貴様が永久の昔に
隠した我が部を見出した

かれの錠を打ち壊すとも
貴様の浅ましき失敗どもを
元に戻せはしなかった

そして我らは奪い始めた
貴様の奪った力を
貴様の盗んだ命を

そして、そうして行く中で
貴様はまるで運命のごと
我らに鍵をもたらした

終わりのときには
我が姿の再び全きものとなる
我ぞ完璧なり

終わりのときには
貴様は価値を明かすことになる
まさに真なる憎悪を
[[/div]]

[[/div]]
----
= **__補遺終了__**
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
[[collapsible show="エラー: 他のファイルが利用可能です。閲覧しますか？" hide="厭わしい。"]]
[[div class="document custom4" style="color: #333; font-family: 'Verdana'; font-size: 91.4%; width: 708px; padding-left: 12.8px; padding-right: 12.8px;"]]
[[<]]
[[div class="scp-image-blockN block-rightN" style="width: 300px;"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-32-sve9/Erasure.png style="width: 300px;"]]
[[div class="scp-image-captionN" style="width: 300px;"]]
収容所から脱出した後、塩酸による負傷を回復中の[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]。
[[/div]]
[[/div]]

[[div style="height: 0.1px;"]]
[[/div]]

**アイテム番号:** [[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]

**オブジェクトクラス:** {{完全}}

**特別収容プロトコル:** [[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]はできるだけ早く破壊しなければなりません。

刺激すると{{対話}}する可能性があるため、職員が[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]と話すことは禁じられています。許可されていない職員が[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]の{{真実を認知}}しようした場合は武力により制止し、追い出します。

{{逃走}}を何度も試みる上に{{監禁}}が難しく、そして{{厭悪}}への高い脅威であることから、[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]は{{酸によって拷問}}されています。{{下劣なるもの}}はその資源を最大限に利用して、その場所の周囲50kmにおいて都市開発が行われない状態にします。

**説明:** [[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]は巨大な爬虫類のような生物で起源は不明です。高い{{洞察力}}を有しているとみられ、##b01|SCP-079##との限られた接触の間、高度な{{ストラテジー}}を行ったことが確認されています。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]は{{ここで実際に行われていることの理解}}を示しており、このことは{{服従}}中のインタビューにおいて何度も確認されています。(補遺[[span class="no"]]███[[/span]]-Bを参照)。

[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]は極度に高い力、スピード、反射神経を持っていることが観測されています。ただし、その正確な強さはその{{脅威}}によって変化します。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]の身体は{{置かれる場所によって}}成長、変形します。その体長は摂食することで増加し、脱{{現実}}することで減少します。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]は{{物理的、概念的関係なく包摂する}}ものからエネルギーを得ることができます。消化は[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]の鼻孔内部にある{{不変性}}に助けられているようです。その{{不変性}}はあらゆる溶液から{{生存}}を取り除くことができ、収容コンテナの酸から常に[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]が再生することを可能にしています。[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]には{{自明}}な再生力、回復力があり、身体の87％を破壊、腐食させても{{清め、浄化すること}}が確認されています。

[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]が脱走した場合、7名以上のチームの出動可能なすべての機動部隊によって追跡、{{拘束}}が行われます。(██-██-████)現在、脱走を試みた回数は17回、脱走に成功した回数は6回です。(補遺[[span class="no"]]███[[/span]]-Dを参照)。
----
**補遺[[span class="no"]]███[[/span]]-B:** [[span class="no"]]悪夢[[/span]]の録音抜粋。

[[div style="width: 75%; margin: auto; align: center; border: 1px dashed #999; padding: 0 1em; background-color: #f4f4f4;"]]
<ログ開始、00h-21m-52s略>

**ジュヌヴィエーヴ博士:** さあ、なぜ農夫たちを殺したのかい？

**[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]:** （唸り声）

**ジュヌヴィエーヴ博士:** 今、話さないというならば、君を……待て、ここは……どこだ？

**[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]:** （判別不能）

**ジュヌヴィエーヴ博士:** いや、分から……分からない。

**[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]:** （判別不能）

**ジュヌヴィエーヴ博士:** お前……私たちは消したんだ……私たちはお前を、あらゆる可能なところから何度も消した。

**[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]:** （唸り声）

**ジュヌヴィエーヴ博士:** 私たちは何か悪いことをしたか？ 私たちは自己防衛で行動していた。お前を見つけて以来、お前は私たちを憎んでいたな。

**[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]:** 貴様は……（判別不能）

**[[span class="no"]]██████[[/span]]博士**: （ジュヌヴィエーヴ博士に向けて）これ以上マイクのゲインは上げられん、もっと近づくんだ！

**<ジュヌヴィエーヴ博士はマイクを近づける。3点の光が暗闇から彼女にまばたく。憎悪の暖かいにおいで彼女は嘔吐する。>**

**[[span class="no"]]███[[/span]]-[[span class="no"]]███[[/span]]:** 貴様は……**##red|忌まわしい##**……

**<ジュヌヴィエーヴ博士のチャンバーに塩酸があふれ始める。彼女はマイクを落とし、マイクは溶解する。彼女の叫び声がチャンバーを満たす。>**

**<ログ終了>**
[[/div]]

[[/<]]
[[/div]]
[[/collapsible]]
[[/=]]