[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6400|SCP-6400]]]
**リビジョン:** 11
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2021
**最終更新日:** 2021/7/4
**Rate:** 89
**タグ:** 6000 en safe scp 可視光 建造物 強制力 瞬間移動 黄
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6404|SCP-6404]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/8/22
**Rate:** 32
**タグ:** en esoteric-class scp テレパシー 歴史 生命 知性 精神影響 自我 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6410|SCP-6410]]]
**リビジョン:** 3
**著者:** [[*user FattyAcid]]
**作成年:** 2022
**最終更新日:** 2022/3/19
**Rate:** 31
**タグ:** departmentcon2022 en keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6417|SCP-6417]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/19
**Rate:** 13
**タグ:** en keter scp 外部エントロピー 性的 生殖 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6427|SCP-6427]]]
**リビジョン:** 3
**著者:** [[*user sanairomomi_san]]
**作成年:** 2021
**最終更新日:** 2021/11/23
**Rate:** 21
**タグ:** _夜勤 en keter nightmarefest scp メタ 反ミーム 情報災害 敵対的 瞬間移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6433|SCP-6433]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/6/29
**Rate:** 17
**タグ:** en safe scp ミニチュア 人工 感覚 時間 球体 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6435|SCP-6435]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/8/19
**Rate:** 20
**タグ:** en safe scp 場所
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6439|SCP-6439]]]
**リビジョン:** 4
**著者:** [[*user Mgy32768]]
**作成年:** 2022
**最終更新日:** 2022/1/25
**Rate:** 18
**タグ:** en keter scp テレパシー 変容 天候 影 情報災害 昆虫 時間 精神影響 蘇生 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6442|SCP-6442]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/3/25
**Rate:** 31
**タグ:** en scp thaumiel 世界オカルト連合 共著 神経 視覚 記述 認識災害 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6448|SCP-6448]]]
**リビジョン:** 5
**著者:** [[*user Tutu-sh]]
**作成年:** 2022
**最終更新日:** 2022/7/20
**Rate:** 18
**タグ:** en keter scp シカ 不定形 動物 地球外 捕食 敵対的 死体 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6451|SCP-6451]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/3/9
**Rate:** 30
**タグ:** en esoteric-class mister scp 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6452|SCP-6452]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/5/8
**Rate:** 16
**タグ:** en safe scp メタ 捕食 擬態 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6463|SCP-6463]]]
**リビジョン:** 8
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2021/7/2
**Rate:** -14
**タグ:** 6000 en esoteric-class scp エントロピー ギアーズ博士 植物 樹木 異次元 知識 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6468|SCP-6468]]]
**リビジョン:** 16
**著者:** [[*user (account deleted)]]
**作成年:** 2022
**最終更新日:** 2022/5/13
**Rate:** 11
**タグ:** dado departmentcon2022 en safe scp オンライン 自律 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6469|SCP-6469-D]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/2/8
**Rate:** 33
**タグ:** en esoteric-class scp ボールド管理官 人間型 可視光 変身 未収容 生命 瞬間移動 知性 自我 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6470|SCP-6470]]]
**リビジョン:** 3
**著者:** [[*user MikuKaneko]]
**作成年:** 2022
**最終更新日:** 2022/5/12
**Rate:** 57
**タグ:** en scp thaumiel インターナショナル 医療 味覚 壊された虚構 液体 誤伝達部門 財団製 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6477|SCP-6477]]]
**リビジョン:** 7
**著者:** [[*user Nanimono Demonai]]
**作成年:** 2018
**最終更新日:** 2021/8/28
**Rate:** 25
**タグ:** en safe scp 倫理委員会 死体 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6482|SCP-6482]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/12/31
**Rate:** 22
**タグ:** en neutralized scp 人間型 死体 自我 蘇生 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6488|SCP-6488]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/8/5
**Rate:** 18
**タグ:** aiad en esoteric-class scp コンピュータ ボールド管理官 共著 反ミーム 外部エントロピー 深淵目録 画像差し止め 知性 結晶 自我 財団製 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6499|SCP-6499]]]
**リビジョン:** 4
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2021/10/14
**Rate:** 38
**タグ:** en safe scp 文書 破壊不可能 精神影響 精神感応 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/fragment:scp-6488-0|SCP-6488 Fragment 0]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/8/5
**Rate:** 0
**タグ:** en フラグメント
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/fragment:scp-6488-1|SCP-6488 Fragment 1]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/8/5
**Rate:** 0
**タグ:** en フラグメント
[[/div]]
