[[include :scp-wiki:theme:azastyle]]

[[=]]
[[module Rate]]
[[/=]]

[[include :scp-jp:component:classified-bar-woed
|lv=3
|item=6433
|oc=Safe
|lang=JP
]]

[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-124-0i68/snowglobeout.jpg|width=100%|align=center|caption=SCP-6433内の小屋からの眺望。]]

**特別収容プロトコル:** SCP-6433はエリア-150の標準オブジェクト収容ロッカーに保管されています。SCP-6433の内部には、2台の財団標準仕様の固定されたメモ帳およびペン先の柔らかいペンのみ備えられています。

本人や家族に抑うつ的な精神疾患や希死念慮の既往歴のある職員はSCP-6433への進入が許可されません。

------

**説明:** SCP-6433は凍った海と、その中心にある砂地の島を内包したスノーグローブです。島には、現在果実の生っている1本のココヤシの木およびかやぶき屋根の小屋があります。そのどちらも薄い雪の層に覆われています。外部から観測する際、SCP-6433は降雪していないように見えます。

人間の対象はSCP-6433の表面と皮膚接触した際、内部に進入することができます。対象は凍った海に浮かぶ氷盤上に出現し、氷盤から島への明確な道が伸びています。かやぶき屋根の小屋の現在の内装は、財団標準デスクと事務用いすがある書斎となっています。さらなる便利な物品はありません。

内部からは知覚的影響によりスノーグローブの外部が不明瞭になっており、凍った海が限りなく広がる幻覚を引き起こします。対象はスノーグローブの内部表面を触れることによりSCP-6433を退出することが可能です。幻覚はこの行動を阻害しません。留まろうとする強迫衝動はありません。

SCP-6433の内部にいる人間の対象は、のどの渇き、空腹、温度感覚によるものを含む身体的な不快感を感じません。基底現実において1秒経過するごとに、対象は1000秒の経過を知覚し、肉体的に100秒老化します。

全ての音は不明瞭になります。

------

**発見:** SCP-6433は、弁護士兼犯罪小説家であったスペンサー・ジェラルド・ホーキングが1995年に行方不明になったのちに、彼の所持品から回収されました。ホーキングは、1983年から1994年にかけて平均して1年に50冊の本を出版しながらフルタイムで弁護士をしていることで知られていました。彼の小説は定型的な犯罪スリラーであると広く認められていました。彼が行方不明になる年になるまで、彼の作品には徐々に文学的要素が取り入れられるようになりましたが、売り上げの悪化や批判的な評価に悩まされていました。

SCP-6433の最初の試験において、ホーキングのミイラ化した遺体が回収され、放射性炭素年代測定ではおよそ500年経過していることが判明しました。加えて、小屋は手書きの文章で埋められた300万ページ以上のルーズリーフの紙で満たされており、乱雑に原稿に編成されていました。

この原稿の予備検査では、ホーキングの出版された作品よりも顕著に実験的・私的・前衛的な筆致およびストーリーテリングを有することが判明しました。原稿は他の点では非異常でした。これを受け、原稿は焼却処分されました。