[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-919

**オブジェクトクラス:** Safe

**特別収容プロトコル:** [データ削除]のために████年██月██日に[修正済]。SCP-919は、二人の武装警備員が常駐した窓のない鍵のかかった保管室に保存されなければなりません。SCP-919と接触する全ての人員は心理査定に合格しなければなりません。

**説明:** SCP-919は良好な状態のごくありふれた全身鏡のような外見です。

一度生きた対象が15秒間SCP-919の前に立つと、鏡像は同期を中断し、対象に去らないように懇願します。鏡像は完全に自己を認識し、また対象の全ての記憶を利用する事が出来るように思われます。対象が鏡の前から去るようないかなるそぶりをも見せた場合、鏡像は即座にヒステリックな反応を示します。対象が一度SCP-919から反射されることがない場所へと移動した場合、鏡像は悲鳴を上げ激しく崩壊します。同じ対象の暴露を繰り返し行った結果から、鏡像は以前起こった事象を認識していることが分かっています。被験者への長期曝露は被験者の精神状態にとって有害であった一方で、鏡像は一切の栄養の補給を必要としないことが明らかになりました。

SCP-919は、███████の█████████という町で発生したインシデントの後に発見されました。SCP-919の所有者は、外見から脱水症状で死んだものと判断されました。いつ所有者がSCP-919を入手したのか、また当初から異常性が活性化していたのでなければ、何が活性化の原因となったのかに関しては不明なままです。地方自治体はSCP-919の処分に対して意欲的でした。

SCP-919が損傷への非常に高い耐性を有していることが判明している一方で、その有効範囲は単に覆いを被せるだけで無効化することができます。これは同期を行わなくなったあらゆる鏡像の即座の崩壊という結果をもたらします。

SCP-919に曝露された複数の対象は想定通りの振舞いを示しました。各個人の鏡像は同期をやめ、適切な時間に崩壊しました。複数の普通の鏡を追加で使用することでSCP-919の有効範囲が広がることが示されました。

重要な注意点として、SCP-919はミーム汚染能力を持ちません。SCP-919の個人に対する明白な制御方法は、完全に言葉による説得のみです。

**補遺:**

尋問を目的としたSCP-919の使用は権限を持った職員に対して承認されています。

動物をSCP-919を映すことは同一の結果となりました。記録によると、動物の68％がSCP-919に曝露されることに対し強い嫌悪感を示しました。曝露された後は全ての動物がSCP-919にさらされることに対し極度の嫌悪感を示しました。

**インシデント-919-016の転写**:

>    <ログ開始>
> 
>    //この時点で██████████博士はSCP-919の前に立っているエージェント█████と出会った。//
> 
>    ██████████博士: おい、いったいどこに居たんだ？█████████前に研究室に居ることになっていただろう。何か用事でもあったのか？
> 
>    エージェント█████: ここを離れる訳にはいきません。彼が死んでしまいます。
> 
>    ██████████博士: 何だって？誰かそこいるのか？
> 
>    エージェント█████: 彼ですよ！
> 
>    ██████████博士: 誰がいるというんだ？なんだ、SCP-919じゃないか。彼は本物ではない。これはただの―
> 
>    SCP-919: 僕は本物だ、畜生！なんであんたは僕を殺そうとするんだ！？
> 
>    //██████████博士はエージェント█████をSCP-919の範囲外へと退去させようと20分間説得した後に保安部隊を呼んだ。//
> 
>    ██████████博士: さっさと来るんだ、█████。仕事に戻るぞ。いい加減―
> 
>    //この時点で、エージェント█████は██████████博士に火器の照準をあわせた。//
> 
>    エージェント█████: 彼を殺そうとするな！
> 
>    //銃声が鳴り、結果としてエージェント█████は死亡し、保安部隊の一人が負傷した。//
> 
>    SCP-919: なんでだ！！なんで彼を殺した！？彼はただ僕を守ろうとしてくれただけじゃないか！だが…だがもうあんたたちは彼に用はない、そうだろう？なんで彼の死体を持って行こうとしてるんだ？待ってくれ！彼は死んでいる！これ以上彼に用はないはずだ！やめろ！！
> 
>    //SCP-919は対象が移動する際の通常通りの反応を示した。//
> 
>    <ログ終了>

(転写終了)