[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1600|SCP-1600]]]
**リビジョン:** 10
**著者:** [[*user anqxyr]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 258
**タグ:** food liquid marshall-carter-and-dark safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1601|SCP-1601]]]
**リビジョン:** 22
**著者:** [[*user Dr Blank]]
**作成年:** 2012
**最終更新日:** 2021/3/9
**Rate:** 61
**タグ:** artifact euclid indestructible light location scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1602|SCP-1602]]]
**リビジョン:** 45
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/8/31
**Rate:** 195
**タグ:** _cc artifact extradimensional humanoid safe scp telepathic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1603|SCP-1603]]]
**リビジョン:** 8
**著者:** [[*user Tanhony]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 210
**タグ:** infohazard memory-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1604|SCP-1604]]]
**リビジョン:** 21
**著者:** [[*user Dr Sketch]]
**作成年:** 2012
**最終更新日:** 2021/7/12
**Rate:** 121
**タグ:** _licensebox euclid geological indestructible metallic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1605|SCP-1605]]]
**リビジョン:** 61
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/9/20
**Rate:** 199
**タグ:** artistic cognitohazard recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1606|SCP-1606]]]
**リビジョン:** 10
**著者:** [[*user Communism will win]]
**作成年:** 2012
**最終更新日:** 2020/6/2
**Rate:** 137
**タグ:** building euclid humanoid memory-affecting scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1607|SCP-1607]]]
**リビジョン:** 11
**著者:** [[*user Tanhony]]
**作成年:** 2013
**最終更新日:** 2021/12/23
**Rate:** 194
**タグ:** city euclid extradimensional metamorphic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1608|SCP-1608]]]
**リビジョン:** 26
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 107
**タグ:** _cc airborne alive animal cetacean euclid intangible predatory rewritable scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1609|SCP-1609]]]
**リビジョン:** 23
**著者:** [[*user Rioghail]]
**作成年:** 2012
**最終更新日:** 2020/8/16
**Rate:** 1049
**タグ:** autonomous euclid furniture global-occult-coalition scp sentient teleportation wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1610|SCP-1610]]]
**リビジョン:** 16
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 212
**タグ:** alive euclid humanoid liquid mind-affecting prometheus scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1611|SCP-1611]]]
**リビジョン:** 16
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/9/7
**Rate:** 128
**タグ:** building euclid humanoid rewritable sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1612|SCP-1612]]]
**リビジョン:** 19
**著者:** [[*user FlameShirt]]
**作成年:** 2013
**最終更新日:** 2021/8/17
**Rate:** 212
**タグ:** alive ectoentropic fire liquid pangloss plant safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1613|SCP-1613]]]
**リビジョン:** 19
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/9/7
**Rate:** 154
**タグ:** _cc document euclid rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1614|SCP-1614]]]
**リビジョン:** 30
**著者:** [[*user bbaztek]]
**作成年:** 2013
**最終更新日:** 2020/3/15
**Rate:** 116
**タグ:** auditory computer media metamorphic recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1615|SCP-1615]]]
**リビジョン:** 14
**著者:** [[*user Rioghail]]
**作成年:** 2012
**最終更新日:** 2018/6/22
**Rate:** 165
**タグ:** alive food fungus light manna-charitable-foundation safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1616|SCP-1616]]]
**リビジョン:** 32
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 382
**タグ:** _cc alive animal keter scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1617|SCP-1617]]]
**リビジョン:** 7
**著者:** [[*user Randomini]]
**作成年:** 2013
**最終更新日:** 2022/4/22
**Rate:** 147
**タグ:** _licensebox alexylva are-we-cool-yet artistic auditory hallucination safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1618|SCP-1618]]]
**リビジョン:** 25
**著者:** [[*user VAElynx]]
**作成年:** 2012
**最終更新日:** 2021/7/15
**Rate:** 147
**タグ:** are-we-cool-yet furniture safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1619|SCP-1619]]]
**リビジョン:** 49
**著者:** [[*user Fantem]]
**作成年:** 2013
**最終更新日:** 2022/1/16
**Rate:** 354
**タグ:** _cc animal auditory autonomous building cadaver euclid extradimensional humanoid pitch-haven scp sculpture sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1620|SCP-1620]]]
**リビジョン:** 22
**著者:** [[*user TheGlyphstone]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 121
**タグ:** contagion euclid hostile parasitic scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1621|SCP-1621]]]
**リビジョン:** 29
**著者:** [[*user Lowell]]
**作成年:** 2012
**最終更新日:** 2019/10/12
**Rate:** 23
**タグ:** _cc chemical corrosive keter plant scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1622|SCP-1622]]]
**リビジョン:** 30
**著者:** [[*user Bryx]]
**作成年:** 2014
**最終更新日:** 2019/1/22
**Rate:** 144
**タグ:** cognitohazard currency euclid exchange food gustatory mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1623|SCP-1623]]]
**リビジョン:** 26
**著者:** [[*user EFS19 - MC_Kejml]]
**作成年:** 2014
**最終更新日:** 2022/5/7
**Rate:** 69
**タグ:** _licensebox alive horizon-initiative hostile humanoid intangible k-class-scenario keter location sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1624|SCP-1624]]]
**リビジョン:** 31
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 161
**タグ:** _cc computer document electronic euclid online rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1625|SCP-1625]]]
**リビジョン:** 23
**著者:** [[*user catboy637]]
**作成年:** 2012
**最終更新日:** 2020/8/12
**Rate:** 179
**タグ:** cadaver genetic humanoid infohazard keter narrative scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1626|SCP-1626]]]
**リビジョン:** 12
**著者:** [[*user Communism will win]]
**作成年:** 2012
**最終更新日:** 2020/6/2
**Rate:** 89
**タグ:** clothing gaseous predatory safe scp thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1627|SCP-1627]]]
**リビジョン:** 17
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2020/4/29
**Rate:** 161
**タグ:** alive cadaver euclid fungus mind-affecting ritual scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1628|SCP-1628]]]
**リビジョン:** 33
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/9/7
**Rate:** 152
**タグ:** _cc automaton autonomous city euclid historical humanoid loop rewritable scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1629|SCP-1629]]]
**リビジョン:** 9
**著者:** [[*user Anborough]]
**作成年:** 2014
**最終更新日:** 2017/7/7
**Rate:** 108
**タグ:** autonomous extraterrestrial furniture physics safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1630|SCP-1630]]]
**リビジョン:** 26
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 149
**タグ:** ectoentropic euclid food humanoid rewritable ritual sapient scp self-repairing sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1631|SCP-1631]]]
**リビジョン:** 10
**著者:** [[*user Cerastes]]
**作成年:** 2020
**最終更新日:** 2021/4/1
**Rate:** 60
**タグ:** _cc _licensebox crystalline humanoid keter sapient scp sentient stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1632|SCP-1632]]]
**リビジョン:** 34
**著者:** [[*user Flying Spidersnake]]
**作成年:** 2014
**最終更新日:** 2021/12/23
**Rate:** 218
**タグ:** alive euclid featured humanoid knowledge sapient scp sentient telekinetic transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1633|SCP-1633]]]
**リビジョン:** 25
**著者:** [[*user TedlyAnderson]]
**作成年:** 2012
**最終更新日:** 2018/5/28
**Rate:** 491
**タグ:** adaptive computer game safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1634|SCP-1634]]]
**リビジョン:** 11
**著者:** [[*user rcletus]]
**作成年:** 2013
**最終更新日:** 2020/7/14
**Rate:** 76
**タグ:** biological hallucination jewelry marshall-carter-and-dark metallic neurological recording safe scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1635|SCP-1635]]]
**リビジョン:** 11
**著者:** [[*user Litfried]]
**作成年:** 2014
**最終更新日:** 2020/8/17
**Rate:** 68
**タグ:** autonomous biological electronic humanoid memory-affecting reanimation safe sapient scp self-repairing sentient tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1636|SCP-1636]]]
**リビジョン:** 14
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 202
**タグ:** biological humanoid indestructible rewritable safe scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1637|SCP-1637]]]
**リビジョン:** 21
**著者:** [[*user HammerMaiden]]
**作成年:** 2013
**最終更新日:** 2020/2/26
**Rate:** 184
**タグ:** _cc alive automaton autonomous euclid hostile humanoid prometheus scp self-replicating structure weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1638|SCP-1638]]]
**リビジョン:** 20
**著者:** [[*user Myriad]]
**作成年:** 2014
**最終更新日:** 2019/4/7
**Rate:** 368
**タグ:** _cc acoustic alive euclid event-featured insect location scp swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1639|SCP-1639]]]
**リビジョン:** 14
**著者:** [[*user feathersnake]]
**作成年:** 2012
**最終更新日:** 2019/11/11
**Rate:** 331
**タグ:** acoustic appliance electronic musical safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1640|SCP-1640]]]
**リビジョン:** 22
**著者:** [[*user Accelerando]]
**作成年:** 2013
**最終更新日:** 2020/3/15
**Rate:** 114
**タグ:** ectoentropic electrical extraterrestrial leporine neutralized plant safe satellite scp transmission vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1641|SCP-1641]]]
**リビジョン:** 17
**著者:** [[*user Vincent_Redgrave]]
**作成年:** 2013
**最終更新日:** 2021/7/23
**Rate:** 146
**タグ:** airborne alive euclid fire insect lepidopteran metallic scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1642|SCP-1642]]]
**リビジョン:** 16
**著者:** [[*user Salman Corbette]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 117
**タグ:** dr-wondertainment mind-affecting safe scp temporal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1643|SCP-1643]]]
**リビジョン:** 13
**著者:** [[*user Palaios]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 51
**タグ:** euclid knowledge language mind-affecting religious scp structure telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1644|SCP-1644]]]
**リビジョン:** 25
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 152
**タグ:** _cc artifact engraved historical location mind-affecting ritual safe scp stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1645|SCP-1645]]]
**リビジョン:** 21
**著者:** [[*user Ihp]]
**作成年:** 2014
**最終更新日:** 2018/4/11
**Rate:** 69
**タグ:** alive animal biohazard euclid reptilian scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1646|SCP-1646]]]
**リビジョン:** 17
**著者:** [[*user Communism will win]]
**作成年:** 2011
**最終更新日:** 2020/6/2
**Rate:** 127
**タグ:** cadaver humanoid safe scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1647|SCP-1647]]]
**リビジョン:** 28
**著者:** [[*user Tagliafierro]]
**作成年:** 2014
**最終更新日:** 2020/3/14
**Rate:** 75
**タグ:** electrical keter metallic mind-affecting scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1648|SCP-1648]]]
**リビジョン:** 10
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2017/7/28
**Rate:** 121
**タグ:** biological carnivorous ectoentropic humanoid safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1649|SCP-1649]]]
**リビジョン:** 7
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 70
**タグ:** auditory cognitohazard euclid mind-affecting neutralized scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1650|SCP-1650]]]
**リビジョン:** 29
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2020/3/14
**Rate:** 95
**タグ:** container food horizon-initiative liquid religious safe scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1651|SCP-1651]]]
**リビジョン:** 11
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 142
**タグ:** loop rewritable safe scp sensory toy visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1652|SCP-1652]]]
**リビジョン:** 18
**著者:** [[*user Flower on the Wall]]
**作成年:** 2013
**最終更新日:** 2020/3/1
**Rate:** 29
**タグ:** canine euclid historical humanoid location scp temporal weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1653|SCP-1653]]]
**リビジョン:** 4
**著者:** [[*user DrBerggren]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 80
**タグ:** autonomous biological glass light metallic polyhedral safe scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1654|SCP-1654]]]
**リビジョン:** 20
**著者:** [[*user Varaxous]]
**作成年:** 2018
**最終更新日:** 2021/10/21
**Rate:** 122
**タグ:** esoteric-class meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1655|SCP-1655]]]
**リビジョン:** 25
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2020/8/19
**Rate:** 110
**タグ:** animal arachnid euclid memory-affecting parasitic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1656|SCP-1656]]]
**リビジョン:** 4
**著者:** [[*user Enresshou]]
**作成年:** 2013
**最終更新日:** 2019/3/13
**Rate:** 159
**タグ:** euclid memory-affecting sapient scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1657|SCP-1657]]]
**リビジョン:** 5
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2020/8/19
**Rate:** 213
**タグ:** alive euclid event-featured food humanoid reproductive scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1658|SCP-1658]]]
**リビジョン:** 28
**著者:** [[*user Ihp]]
**作成年:** 2012
**最終更新日:** 2020/10/7
**Rate:** 264
**タグ:** _cc alive euclid featured fungus language scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1659|SCP-1659]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2014
**最終更新日:** 2020/8/25
**Rate:** 420
**タグ:** _cc alive concept humanoid keter knowledge mind-affecting sapient scp sentient telepathic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1660|SCP-1660]]]
**リビジョン:** 40
**著者:** [[*user Adam Henderson]]
**作成年:** 2012
**最終更新日:** 2019/10/6
**Rate:** 385
**タグ:** appliance event-featured extradimensional fire marshall-carter-and-dark portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1661|SCP-1661]]]
**リビジョン:** 25
**著者:** [[*user Shaggydredlocks]]
**作成年:** 2018
**最終更新日:** 2021/10/28
**Rate:** 247
**タグ:** _cc airborne archon automaton autonomous cephalopodic clockwork event-featured mobile predatory rewrite sapient scp self-replicating sentient swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1662|SCP-1662]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2013
**最終更新日:** 2020/8/21
**Rate:** 145
**タグ:** autonomous euclid humanoid language metallic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1663|SCP-1663]]]
**リビジョン:** 5
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 178
**タグ:** currency euclid infohazard location metallic mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1664|SCP-1664]]]
**リビジョン:** 27
**著者:** [[*user Veerdin]]
**作成年:** 2014
**最終更新日:** 2020/8/21
**Rate:** 37
**タグ:** amorphous autonomous euclid liquid sapient scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1665|SCP-1665]]]
**リビジョン:** 23
**著者:** [[*user ObserverSeptember]]
**作成年:** 2013
**最終更新日:** 2021/7/10
**Rate:** 267
**タグ:** _cc _licensebox document meta safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1666|SCP-1666]]]
**リビジョン:** 29
**著者:** [[*user sandrewswann]]
**作成年:** 2011
**最終更新日:** 2020/7/16
**Rate:** 74
**タグ:** 1000 auditory cognitohazard media mind-affecting musical recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1667|SCP-1667]]]
**リビジョン:** 26
**著者:** [[*user Dr Somnus]]
**作成年:** 2012
**最終更新日:** 2019/12/16
**Rate:** 80
**タグ:** audio clothing compulsion contagion euclid mobile scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1668|SCP-1668]]]
**リビジョン:** 13
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2020/6/2
**Rate:** 131
**タグ:** acoustic auditory cognitohazard hallucination musical recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1669|SCP-1669]]]
**リビジョン:** 12
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2020/5/26
**Rate:** 208
**タグ:** able alive euclid hostile humanoid loop memory-affecting sapient scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1670|SCP-1670]]]
**リビジョン:** 15
**著者:** [[*user Sorts]]
**作成年:** 2012
**最終更新日:** 2020/4/4
**Rate:** 164
**タグ:** building euclid extradimensional location scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1671|SCP-1671]]]
**リビジョン:** 14
**著者:** [[*user Djoric]]
**作成年:** 2014
**最終更新日:** 2019/10/5
**Rate:** 175
**タグ:** autonomous cadaver euclid hostile humanoid location sapient scp self-replicating sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1672|SCP-1672]]]
**リビジョン:** 14
**著者:** [[*user TwistedGears]]
**作成年:** 2013
**最終更新日:** 2020/4/29
**Rate:** 238
**タグ:** are-we-cool-yet cognitohazard compulsion document inscription memetic meta safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1673|SCP-1673]]]
**リビジョン:** 28
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/9/7
**Rate:** 151
**タグ:** _cc autonomous extremity humanoid location organic rewritable safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1674|SCP-1674]]]
**リビジョン:** 2
**著者:** [[*user DrBerggren]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 84
**タグ:** autonomous building electromagnetic extradimensional light radioactive safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1675|SCP-1675]]]
**リビジョン:** 13
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2020/7/14
**Rate:** 263
**タグ:** automaton avian ectoentropic hostile safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1676|SCP-1676]]]
**リビジョン:** 10
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2019/11/12
**Rate:** 90
**タグ:** alive ectoentropic ethics-committee euclid humanoid sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1677|SCP-1677]]]
**リビジョン:** 13
**著者:** [[*user Kraito]]
**作成年:** 2014
**最終更新日:** 2020/7/14
**Rate:** 66
**タグ:** auditory cognitohazard euclid hallucination memetic musical scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1678|SCP-1678]]]
**リビジョン:** 84
**著者:** [[*user AstronautJoe]]
**作成年:** 2012
**最終更新日:** 2022/2/22
**Rate:** 1045
**タグ:** _cc _licensebox city euclid historical k-class-scenario pattern-screamer scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1679|SCP-1679]]]
**リビジョン:** 26
**著者:** [[*user Dexanote]]
**作成年:** 2012
**最終更新日:** 2017/9/8
**Rate:** 363
**タグ:** cadaver euclid humanoid location memory-affecting mind-affecting scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1680|SCP-1680]]]
**リビジョン:** 21
**著者:** [[*user Eskobar]]
**作成年:** 2013
**最終更新日:** 2019/12/30
**Rate:** 270
**タグ:** alive euclid humanoid loop sapient scp self-replicating sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1681|SCP-1681]]]
**リビジョン:** 27
**著者:** [[*user Crayne]]
**作成年:** 2014
**最終更新日:** 2019/10/20
**Rate:** 111
**タグ:** auditory cognitohazard compulsion ectoentropic gru-division-p keter memetic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1682|SCP-1682]]]
**リビジョン:** 61
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 360
**タグ:** _cc extraterrestrial invertebrate neutralized parasitic scp species sun uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1683|SCP-1683]]]
**リビジョン:** 21
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 182
**タグ:** _cc _licensebox building co-authored cognitohazard compulsion event-featured extraterrestrial historical indestructible metamorphic mind-affecting moon safe scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1684|SCP-1684]]]
**リビジョン:** 16
**著者:** [[*user notgull]]
**作成年:** 2021
**最終更新日:** 2021/9/19
**Rate:** 49
**タグ:** _cc building corporate keter memory-affecting mind-affecting rewrite scp subterranean teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1685|SCP-1685]]]
**リビジョン:** 14
**著者:** [[*user FlameShirt]]
**作成年:** 2013
**最終更新日:** 2020/3/21
**Rate:** 153
**タグ:** extraterrestrial pangloss physics portal safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1686|SCP-1686]]]
**リビジョン:** 10
**著者:** [[*user Wogglebug]]
**作成年:** 2012
**最終更新日:** 2018/4/5
**Rate:** 182
**タグ:** animal aquatic euclid extradimensional fungus location meteorological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1687|SCP-1687]]]
**リビジョン:** 8
**著者:** [[*user Drewbear]]
**作成年:** 2013
**最終更新日:** 2017/9/18
**Rate:** 106
**タグ:** artifact auditory cognitohazard event-featured memetic musical safe scp self-repairing sensory wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1688|SCP-1688]]]
**リビジョン:** 20
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 183
**タグ:** electrical euclid meteorological mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1689|SCP-1689]]]
**リビジョン:** 20
**著者:** [[*user llama66613]]
**作成年:** 2013
**最終更新日:** 2020/4/29
**Rate:** 829
**タグ:** container extradimensional food plant portal safe scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1690|SCP-1690]]]
**リビジョン:** 12
**著者:** [[*user EdAWACSdenyY]]
**作成年:** 2014
**最終更新日:** 2021/7/26
**Rate:** 148
**タグ:** _licensebox autonomous co-authored ectoentropic euclid food humanoid sapient scp sentient statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1691|SCP-1691]]]
**リビジョン:** 17
**著者:** [[*user Astatine]]
**作成年:** 2012
**最終更新日:** 2019/10/8
**Rate:** 128
**タグ:** euclid extradimensional portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1692|SCP-1692]]]
**リビジョン:** 32
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2019/10/8
**Rate:** 281
**タグ:** autonomous euclid geological humanoid location mimetic scp the-gulf transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1693|SCP-1693]]]
**リビジョン:** 10
**著者:** [[*user Musuko]]
**作成年:** 2014
**最終更新日:** 2021/12/27
**Rate:** 230
**タグ:** _cc auditory cognitohazard contagion mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1694|SCP-1694]]]
**リビジョン:** 38
**著者:** [[*user AstronautJoe]]
**作成年:** 2012
**最終更新日:** 2020/5/5
**Rate:** 151
**タグ:** euclid extraterrestrial hostile planet scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1695|SCP-1695]]]
**リビジョン:** 39
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/8/31
**Rate:** 270
**タグ:** _cc acoustic artifact herman-fuller indestructible mechanical metallic musical safe scp transfiguration vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1696|SCP-1696]]]
**リビジョン:** 22
**著者:** [[*user eric_h]]
**作成年:** 2012
**最終更新日:** 2021/7/12
**Rate:** 233
**タグ:** _licensebox cube dr-wondertainment indestructible safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1697|SCP-1697]]]
**リビジョン:** 19
**著者:** [[*user Captain Cain]]
**作成年:** 2014
**最終更新日:** 2021/12/27
**Rate:** 151
**タグ:** biological humanoid neutralized reanimation safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1698|SCP-1698]]]
**リビジョン:** 5
**著者:** [[*user Drewbear]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 179
**タグ:** building keter location probability scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1699|SCP-1699]]]
**リビジョン:** 23
**著者:** [[*user Tyumen]]
**作成年:** 2021
**最終更新日:** 2022/7/16
**Rate:** 163
**タグ:** _cc euclid geological immobile location rewrite sapient scp sentient stone
[[/div]]
