[[iftags +テーマ]]
[[collapsible show="+ Discussion掲載予定ライセンス情報"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-10-ltc0 Trans-CSS-File]

**ソース:** http://scp-wiki.wikidot.com/local--files/theme:scp-trans-pride/Trans-CSS-File.png
**ライセンス:** CC BY-SA 3.0

**タイトル:** Trans-CSS-File.png
**著作権者:** Orison
**公開年:** 2019
**補足:**
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-9-5omr TransSCPlogo]

**ソース:** http://scp-wiki.wikidot.com/local--files/theme:scp-trans-pride/TransSCPlogo.png
**ライセンス:** CC BY-SA 3.0

**タイトル:** TransSCPlog.png
**著作権者:** [[*user Uncle Nicolini]]
**公開年:** 2019
**補足:**
[[/div]]
[[/collapsible]]
[[module CSS]]
/* epic trans moment - CSS by Orison*/

div#container-wrap{
    background: url("http://scp-jp-storage.wikidot.com/local--files/file:7974444-10-ltc0/Trans-CSS-File.png") top left repeat-x;
}

#container-wrap-wrap{
    color: #fff;
    background: #F7A8B8;
    background: linear-gradient(-45deg, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC);
    background-size: 400% 200%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

#container{
    background: linear-gradient(180deg, rgba(0,0,0,0) 400px,rgba(0,0,0,0) 1px, rgba(255,255,255,1) 0px);
    color: #222;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

/* epic trans moment - CSS by Uncle Nicolini from here*/

#header {
    background-image: url(http://scp-jp-storage.wikidot.com/local--files/file:7974444-9-5omr/TransSCPlogo.png) !important;
}

#license-area {
    font-size: x-small;
    background: #5bcefa;
    color: black;
}

#license-area a {
    color: #056c94;
}

/* you are my sunshine, my only sunshine */

#footer {
    font-size: x-small;
    background: #ffafc7;
    color: black;
}

#footer a {
    color: #e51f47;
}
[[/module]]
**##blue|Animated header by Orison##
アニメヘッダ by Orison
##blue|Trans Pride Logo and footer by [[*user uncle nicolini]]##
Trans Pride Logo とフッター by [[*user uncle nicolini]]
##blue|[[*user Ellie3]] is just the shmuck who tossed it all together!##
[[*user Ellie3]]はぽいっと全部を一緒くたにしたただのシュマックでしかない！**
------

##blue|If you would like to use the theme as a whole, insert the following code at the top of your article:##
もしあなたがこのテーマの全てを使用したいのであるならば、以下のコードをあなたの記事のトップに挿入してください。

> {{[[@@include :scp-jp:theme:scp-trans-pride |trans-pride-animated-header= --] |trans-pride-logo= --] |trans-pride-footer= --@@]]]}}

------

##blue|If you would like to use only the SCP Trans Pride Logo (and the footer) insert the following code at the top of your article:##
もしあなたがこのテーマのロゴ(とフッター)を使用したいのであるならば、以下のコードをあなたの記事のトップに挿入してください。

> {{[[@@include :scp-jp:theme:scp-trans-pride |trans-pride-logo= --] |trans-pride-footer= --@@]]]}}

------

##blue|If you would like to use only the SCP Trans Pride Animated Header (and the footer) insert the following code at the top of your article:##
もしあなたがこのテーマのアニメヘッダー(とフッター)を使用したいのであるならば、以下のコードをあなたの記事のトップに挿入してください。

> {{[[@@include :scp-jp:theme:scp-trans-pride |@@trans-pride-animated-header= --@@] |trans-pride-footer= --@@]]]}}

------

##blue|If (for some reason) you would not like to use the footer, simply delete the following code from any of the above code:##
もし(何らかの理由で)あなたがフッターを使用したくないのであるならば、単に以下のコードを上述のコードから削除してください。

> {{@@ |trans-pride-footer= --@@]}}

------

[[=]]
+++ ##blue|→ [http://www.scp-wiki.net/component:pride-highlighter Check out Woedenaz's Pride Highlighter Theme as well!] ←##
+++ → [[[http://www.scp-wiki.net/component:pride-highlighter| WoedenazのPride Highlighter Themeもチェックしてみてね！]]] ←
[[/=]]

------
[[/iftags]]


[!-- {$trans-pride-animated-header}
[[module css]]
/* epic trans moment - CSS by Orison*/

div#container-wrap{
    background: url("http://scp-jp-storage.wikidot.com/local--files/file:7974444-10-ltc0/Trans-CSS-File.png") top left repeat-x;
}

#container-wrap-wrap{
    color: #fff;
    background: #F7A8B8;
    background: linear-gradient(-45deg, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC);
    background-size: 400% 200%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

#container{
    background: linear-gradient(180deg, rgba(0,0,0,0) 400px,rgba(0,0,0,0) 1px, rgba(255,255,255,1) 0px);
    color: #222;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
[[/module]]
[!----]

[!-- {$trans-pride-logo}
[[module css]]
#header {
    background-image: url(http://scp-jp-storage.wikidot.com/local--files/file:7974444-9-5omr/TransSCPlogo.png) !important;
}
[[/module]]
[!----]

[!-- {$trans-pride-footer}
[[module css]]
/* epic trans moment - CSS by Uncle Nicolini from here*/

#license-area {
    font-size: x-small;
    background: #5bcefa;
    color: black;
}

#license-area a {
    color: #056c94;
}

/* you are my sunshine, my only sunshine */

#footer {
    font-size: x-small;
    background: #ffafc7;
    color: black;
}

#footer a {
    color: #e51f47;
}
[[/module]]
[!----]