##red|**注意：翻訳者からのミーム汚染です。リンク先を見るとイメージが固定される危険性があります。**##
[[[https://twitter.com/azurlane_staff/status/1529069776496394241?s=20&t=tXXcRWxPnMhT3WrRmmXgPA|Indomitable.aicの画像イメージ]]]

[[include :pseudo-scp-jp:theme:scp-trans-pride |trans-pride-logo= --]]]
[[module CSS]]
.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }20% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
.indomitable {background-color: white; color: #6f4c7a; float: center; border: solid 1px #000000; padding: 5px 15px 5px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 0% 4% 0% 4%}
.scp-box {font-size: 105%; background-color: black; color: white; float: center; border: solid 1px #000000; padding: 5px 15px 5px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 0% 4% 0% 4%}
.minerva {color: #c10000; float: center; border: solid 1px #000000; padding: 5px 15px 5px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 0% 4% 0% 4%; font-family: monospace}
a.collapsible-block-link { font-weight: bold; }
[[/module]]
[[include :scp-jp:credit:start]]
**タイトル:** Systems Patch
**著者:** [[*user Nagiros]]
**作成年:** 2019
[[include :scp-jp:credit:end]]
##blue|Hello, Indomitable.##
##teal|こんばんは、Indomitable。##
[[div class="indomitable"]]
##blue|{{Hello, Nathaniel. Will you be implementing my interface update tonight?}}##
{{こんばんは、ナサニエル。私のインターフェースアップデートを今晩行うのですか？}}
[[/div]]
##blue|I think so, yes. Give me a moment to access the files.##
##teal|そのつもり。ファイルアクセスの間ちょっと待ってて。##
[[div class="indomitable"]]
##blue|{{Understood, sir.}}##
{{了解しました、サー。}}
[[/div]]
##blue|How was the database today?##
##teal|今日のデータベースはどうだった？##
[[div class="indomitable"]]
##blue|{{It was quiet, although I did have a researcher who tried to get creative with his clinical tone. He described a Level-II Apparition as a "wraith", and I adjusted accordingly.}}##
{{ある研究者がクリニカル・トーンにもかかわらず創造性を発揮しようとしましたが、静かなものでした。彼はクラス-2幽体顕現を"レイス"と表現し、私はそれを適切に校閲しました。}}
[[/div]]
##blue|The researchers in the Spectral Phenomena Department are mostly poets and philosophers. We can't be too hard on them.##
##teal|怪奇現象部門の研究員たちはほとんどが詩人なり哲学者だから。あまり厳しくしてはだめ。##
[[div class="indomitable"]]
##blue|{{That's very charitable of you, sir.}}##
{{あなたは非常に寛大ですね、サー。}}
[[/div]]
##blue|Thank you. I have the patches ready.##
##teal|どういたしまして。パッチの準備ができた。##
**##blue|Import filename:name-credit##**
**##red|インポートファイル名:name-credit##**
[[div class="indomitable"]]
##blue|**File received. [[span class="blinkbar"]]Uploading.[[/span]]**##
##black|**ファイル受領 [[span class="blinkbar"]]アップロード中[[/span]]**##
##blue|{{Citing the researchers who composed database files? That seems like an odd addition.}}##
{{データベースファイルを構成した研究者たちを引用しているのですか？奇妙な追加に見えます。}}
[[/div]]
##blue|I figure authoring them is rather difficult, so they may as well get some credit for their work. Trinity says it's not worth the effort.##
##teal|彼らを著者表記するのはむしろ難しいって判ったから、だから彼らの仕事のクレジットを得られるようにした。トリニティはする価値のない努力と言うけれどね。##
[[div class="indomitable"]]
##blue|{{How is Trinity? Her Minerva.aic is always a joy to speak with.}}##
{{トリニティはいかがされましたか？彼女のMinerva.aicとのお話は常に楽しかったのです。}}
[[/div]]
##blue|She's... she's fine. I like to think her job as an Overseer makes her a little reserved.##
##teal|彼女は…… 彼女は元気だよ。監督としての仕事が彼女を少し内気にしたと考えたいかな。##
[[div class="indomitable"]]
##blue|{{That sounds like projection to me, sir. When was the last time you spoke with someone outside of the Council?}}##
{{それはあなたに当てはまるように私には聞こえます、サー。評議会外の誰かと最後に会話したのはいつのことでしたか？}}
[[/div]]
##blue|A long time, now. How many years has it been since they contacted me with this position?##
##teal|今は昔。この地位について彼らから連絡が来てからどれほどの年月が経過したのだろう？##
**##blue|Import filename:footnote-patch##**
**##red|インポートファイル名:footnote-patch##**
[[div class="indomitable"]]
##blue|**File received. [[span class="blinkbar"]]Uploading.[[/span]]**##
##black|**ファイル受領 [[span class="blinkbar"]]アップロード中[[/span]]**##
##blue|{{Five years and six months. You've overseen two operations in that time, while the other O5s have orchestrated almost forty each. You live a very privileged life, being that far away from danger.}}##
{{5年6か月です。2つの作戦を監督してきました。その間他のO5はそれぞれ約40を指揮してきました。あなたは非常に特権的なとても危険から遠ざけられた人生を生きてます。}}
[[/div]]
##blue|I almost think that's on purpose.##
##teal|わざとそうされているんじゃないかな、と思い始めてる。##
[[div class="indomitable"]]
##blue|{{Your inoculation hypothesis, sir?}}##
{{あなたの植付仮説ですか、サー？}}
##blue|Accessing Overwatch-9 internal network...##
##black|オーバーウォッチ-9内部ネットワークにアクセス中……##
------
[[div style="background-color: #F5F5F5; color: black; float: center; border: solid 1px #000000; padding: 5px 15px 5px 15px; margin: 0% 4% 0% 4%"]]
[[=]]
+ ##blue|Inoculation Hypothesis##
+ 植付仮説
[[/=]]
------
##blue|Unlike my fellow Overseers, I was not forced to climb the Foundation's ladder of junior staffer to senior researcher to Site Director. I was contacted from the outside as a favor to the previous O5-9, a man who had been a mentor to me before he disappeared from my life.##
私の同僚の監督官と異なり、次席職員から始まり上級研究員を経てサイト管理官に至る財団の階梯を私は登らされはしませんでした。私の人生から消え失せるまで良い師匠であった前任のO5-9に引き立てられて外部から入団したのでした。
##blue|What I have realized is that I am working for a group of butchers masquerading as scientists. They talk about the Global Occult Coalition as though their actions excuse the plethora of unethical and criminal activity that I have witnessed in my first month alone. When I attempted to speak to other staff members about how they cope with the horrible things done in the walls of their facilities, I only received blank stares in response. I suspected amnestic application or memetic manipulation at first, but the truth is much simpler.##
科学者の仮面を被った虐殺屠畜業者グループのために働いていることに私は気付きました。私の着任最初の1月で証言できる範囲での過度の非倫理的かつ犯罪的活動に対する言い訳となるかのように、彼らは世界オカルト連合について話します。施設の壁の中で行われる悍ましい物事にどう対処しているのかを他の職員に対して尋ねようとすると、彼らは無感情に見つめ返して来ました。記憶処理やミーム操作を当初疑いましたが真相はずっと単純なものでした。
##blue|They're used to it.##
彼らは慣れていたのです。
##blue|Put simply, the rigid hierarchy of the Foundation and the hiding of information behind clearance levels creates a system that promotes dedication to the Overseers, even when that conflicts directly with one's morality. There's a reason all the articles containing human rights abuses are hidden behind Level 3 or higher, depending on their severity. A staffer who has worked years for the Foundation, and potentially married someone within it, is far less likely to openly object to the horrors the Foundation has committed and risk expulsion, or even termination.##
簡単に言いますと、財団の厳格な階梯とクリアランスレベルの陰に情報を隠すことは、たとえ個人のモラルに直接的矛盾が生じている時であろうとも監督官たちへの献身を促す仕組みを成しています。人権侵害事項を含む全ての記事がその酷さに応じてレベル3以上に隠されているのには理由があります。財団に幾年も勤めて財団内で婚姻した職員は財団の犯す悍ましい行いやリスクを受けること、そして終了にさえも明らかに反対しないのです。
##blue|It's just like a damn cult.##
どう見てもカルトです。本当にありがとうございました。
[[/div]]
------
[[/div]]
##blue|I was too hard on them when I first started, I think.##
##teal|思うに働き始めたばかりの頃はきつく当たりすぎたのかな。##
**##blue|Import filename:ontokinetics-patch##**
**##red|インポートファイル名:ontokinetics-patch##**
[[div class="indomitable" style="margin-bottom: 5px"]]
##blue|**File received. [[span class="blinkbar"]]Uploading.[[/span]]**##
##black|**ファイル受領 [[span class="blinkbar"]]アップロード中[[/span]]**##
##blue|{{To be fair, sir, the Foundation does satisfy the first three conditions of the BITE Model for cult identification.}} [https://freedomofmind.com/bite-model/ ➦ External link detected.]##
{{公正を期しますと、サー、財団はBITEモデルのカルトの定義の最初の3条件を実際満たしています。}} [[[https://freedomofmind.com/bite-model/| ➦ 外部リンク検出]]]
[[/div]]
[[div class="indomitable"]]
##blue|{{If you factor in Project Lethe, it satisfies all four.}} [[[scp-3002 | ➦ Database link detected.]]]##
{{もしあなたがプロジェクト・レテを勘定に入れるならば、4条件全てを満たしています。}} [[[http://scp-jp.wikidot.com/scp-3002| ➦ データベースリンク検出]]]
[[/div]]
**##blue|Import filename:ectokinetics-patch##**
**##red|インポートファイル名:ectokinetics-patch##**
[[div class="indomitable"]]
##blue|**File received. [[span class="blinkbar"]]Uploading.[[/span]]**##
##black|**ファイル受領 [[span class="blinkbar"]]アップロード中[[/span]]**##
[[/div]]
**##blue|Import filename:neurological-lexicon##**
**##red|インポートファイル名:neurological-lexicon##**
[[div class="indomitable" style="margin-bottom: 5px"]]
##blue|**File received. [[span class="blinkbar"]]Uploading.[[/span]]**##
##black|**ファイル受領 [[span class="blinkbar"]]アップロード中[[/span]]**##
[[/div]]
[[div class="indomitable"]]
##blue|{{My apologies, sir, but I believe it's considered rude to not respond when you're speaking with someone.}}##
{{申し訳ございません、サー。しかし私の信ずる所によれば誰かと会話している際に返答しないことは無礼であると思われます。}}
[[/div]]
##blue|Why are you badgering me about this?##
##teal|どうして君は私をこのことで悩ませるのかな？##
[[div class="indomitable"]]
##blue|{{Four years ago, you refused the template AIC system offered to you by the other O5s and built me from the ground up. Any faults in my programming can attributed to you.}}##
{{4年前、あなたは他のO5たちに勧められたテンプレAICシステムを拒絶し、私をフルスクラッチで作られました。私のプログラムのミスは全てあなたに責があります。}}
[[/div]]
##blue|Indomitable, it would really be better for us to drop this.##
##teal|Indomitable、これを辞めた方が本当に私たちにとっていいんじゃないかな。##
[[div class="indomitable"]]
##blue|{{Would you care to explain that comment, sir?}}##
{{そのコメントについてご説明をお願いできますか、サー？}}
[[/div]]
##blue|I don't think I'm ready to deal with the things I've pushed down all these years. I've stayed on my office, buried myself in paperwork, cut off contact with everyone except the Council just so I don't have to think about what we're doing.##
##teal|これまでの全ての年月に渡って押し込めてきたものに対処できる気がしないんだ。私のオフィスにいて書類仕事に埋もれて評議会の皆以外との連絡を絶って、ただただ私たちがやっていることを考えなくて済むようにしていたんだ。##
[[div class="indomitable"]]
##blue|{{Why is that, sir? I believe you're usually more sensible than this.}}##
{{その理由は何故でしょう、サー？普段のあなたは今よりもっと常識的であると信じています。}}
[[/div]]
##blue|Somewhere in the back of my head, I know we've done some terrible things, but that's the world we live in. We've only ever sacrificed human lives when it was absolutely necessary. I don't like it, but I can't do much about it. I'm just the archivist.##
##teal|私の頭の後ろのどこかで、私たちが何か酷いことをしてきたと知っているんだ。でも、それが私たちの生きる世界なんだ。私たちは本当に必要な時にだけ人の生命を生け贄に捧げてきたんだ。好きなわけないけど、でもどうしようもない。ただの文書保管官にすぎないじゃないか。##
[[div class="indomitable"]]
##blue|{{As the Archivist, you should know better than anyone how much the Foundation needs to change. For over a century, we've kept a stranglehold on knowledge and deprived the world of freedoms they didn't even know they lost. Maybe we didn't start out to end the world, but we never truly let it live in the first place.}}##
{{文書保管官としてあなたは財団がどれほど変化する必要があるのかを誰よりも知悉しているべきです。100年以上に渡って私たちは知識を締め付け、世界から自由をそれが失われているとも知られないままに奪ってきました。世界の終わりを始めないためでしたが、そもそも真に生かすことを決して許してきませんでした。}}
[[/div]]
##blue|What other option do we have? The world needs a Foundation.##
##teal|他に選択肢はないの？世界は財団を必要としているよ。##
[[div class="indomitable"]]
##blue|{{I'm inclined to believe the same, but we could still do with some reform. Radical reform, really.}}##
{{私も同じことを信じたいのです。しかし、私たちはいくらかリフォームをすることが可能でした。過激なリフォームです。実際。}}
[[/div]]
##blue|I never pictured you as a revolutionary, Indomitable.##
##teal|Indomitable、あなたを革命的であるように作った覚えは全然ないのだけれども。##
[[div class="indomitable"]]
##blue|{{You should be scared of what would have happened had you not had the foresight to give me behavioral restraints. Regardless, do you remember SCP-4051?}}##
{{あなたは私の行動を縛った場合の洞察を持たない場合に起こり得たものを恐れなくてはならないのです。なんにせよあなたはSCP-4051を覚えていますか？}}
[[/div]]
##blue|Can you refresh my memory?##
##teal|思い出させてくれる？##
[[div class="indomitable" style="margin-bottom: 5px"]]
##blue|{{Certainly. It's what you designed me to do.}} [[[scp-4051 | ➦ Database link detected.]]]##
{{かしこまりました。私はそのためにあなたにデザインされたのですからね。}} [[[http://scp-jp.wikidot.com/scp-4051 | ➦ データベースリンク検出]]]
[[/div]]
[[div class="scp-box"]]
##yellow|**Description:** SCP-4051 is a male humanoid which can create temporary Class-E wormholes to extradimensional spaces populated by a theoretically infinite number of a unique item. SCP-4051 underwent extensive testing to determine if it were a viable method of producing amnestics, but the unethical behavior of the staff assigned to it warranted the closure of the project.##
**説明:** SCP-4051は理論上無限個数のユニークなアイテムが存在しうる余剰次元空間に繋がる一時的クラスEワームホールを作成可能な男性人型実体です。記憶処理剤を生成する現実的手段であるかを決定する徹底的な試験をSCP-4051は経験しました。しかし担当職員の非倫理的振る舞いによりプロジェクトは終了されました。
[[>]]
##yellow|**Assigned Archivist:** Dr. Janet Kelson##
**担当文書保管官:** ジャネット・ケルソン博士
[[/>]]
[[/div]]
@@ @@
[[div class="indomitable"]]
##blue|{{There is a fair amount of downtime on the database, so I have a few side projects to work on in the meantime. After I read SCP-4051's file when it was initially uploaded, I set up a new one. O5-3 referred to her iteration as the Broken Masquerade, but I call mine Veritas.}}##
{{データベースはそこそこの期間落ちていますので、その間私は少しばかり他のプロジェクトを進められます。SCP-4051のファイル初回アップロード時に私が読みまして、その後新規プロジェクトを立ち上げました。O5-3は彼女の試みを壊れた虚構と呼んでいますが、私は自身のものをヴェリタスと呼んでいます。}}
##blue|Accessing AIC internal network…##
##black|AICインターナルネットワークにアクセス中……##
------
[[div style="color:black"]]
> [[=]]
> ##blue|**Veritas Iteration γ.3 - Scenario Notes**##
> **ヴェリタス・イテレーション γ.3 - シナリオノート**
> [[/=]]
> 
> -----
> 
> ##blue|**Scenario Designation:** Veritas##
> **シナリオ名:** ヴェリタス
> 
> ##blue|**Likelihood:** N/A##
> **尤度:** N/A
> 
> ##blue|**Threat Designation:** Negligible##
> **脅威分類:** Negligible
> 
> ##blue|**Effected Directives:** Alpha-1 ("Secure"), Alpha-2 ("Contain")##
> **被影響使命:** アルファ-1 ("確保"), アルファ-2 ("収容")
> 
> ##blue|**Summary:** A Veritas Scenario refers to the willful introduction of the anomalous into the civilian population, given that the items in question do not pose a threat to the public at large. Veritas also entails a Lifted Veil scenario wherein the Foundation is revealed to the public.##
> **概要:** ヴェリタス・シナリオは一般民衆に対して意図的に異常性を紹介します。紹介される当のアイテムは公衆を広く脅かすものではありません。ヴェリタスはまた"捲られたヴェール"シナリオを伴い、財団は公衆の知るところとなります。
> 
> ##blue|**Priorities:**##
> **性質:**
> 
> # ##blue|__//Decommission of Low-Threat Humanoid Items://__ The database's catalog of humanoid anomalies must be reviewed to determine which pose a negligible threat to the general public. These Low-Threat humanoids will then be reintroduced into the population if possible and offered appropriate psychological treatment.##
> # __//低脅威度人型アイテムのDecommission://__ 人型アノマリーデータベースカタログを精査し、そのうち一般民衆に対して脅威的でないものを決定せねばなりません。これらの低脅威度人型実体は可能であれば一般生活に戻されて適切な精神医学的治療を提供されます。
> # ##blue|__//Public Education on the Anomalous://__ A reliable medium must be found to provide the public with accurate information on the nature of the anomalous as phenomena which violate natural law. In addition, thaumaturgy ought to be properly introduced to the scientific community for general study.##
> # __//異常性についての公衆教育://__ 自然法則を犯す異常現象についての正確な情報を公衆に提供するための信用できるメディアを見つけねばなりません。それ加えて全体的な研究のために科学コミュニティに奇跡術を適切に紹介するべきでしょう。
> # ##blue|__//Abolition of the Foundation's Current Hierarchy://__ Given that the current hierarchical structure of the Foundation has been ineffectual in preventing rampant human rights abuses, the Foundation's structure must be altered significantly. Simulations currently predict that the optimal model involves self-sufficient sites maintained by directors and a modified Ethics Committee.##
> # __//財団現行階梯の廃止://__ 現在の財団の階梯構造は蔓延る人権侵害を防ぐのに不適であり、財団構造をかなり変更せねばなりません。管理官により運営される自給自足なサイトと修正倫理委員会が最適なモデルとしてシミュレーションにより今の所示されています。
> # ##blue|__//Communication with Groups of Interest://__ The introduction of the anomalous and subsequent redefinition of the Foundation's ideology ought to lead to the cessation of conflict with numerous GoIs, primarily [[[http://www.scp-wiki.net/serpent-s-hand-hub | The Serpent's Hand]]] and [[[http://www.scp-wiki.net/manna-charitable-foundation-hub | The Manna Charitable Foundation]]].##
> # __//要注意団体との交流://__ 異常性の紹介とそれに続く財団イデオロギー再定義は数多のGoI、特に[[[http://www.scp-wiki.net/serpent-s-hand-hub | The Serpent's Hand|蛇の手]]]と[[[http://www.scp-wiki.net/manna-charitable-foundation-hub|マナによる慈善財団]]]との衝突を止めることとなるでしょう。
[[/div]]
------
[[/div]]
##blue|It seems nice, Indomitable. Thank you.##
##teal|いい感じじゃない、Indomitable。ありがとね。##
[[div class="indomitable"]]
##blue|{{Give it some time, sir. I'm here to talk if you need.}}##
{{しばらくお待ちください、サー。必要がありましたらお気軽にお申し付けください。}}
[[/div]]
##blue|I'll probably take you up on that, you know.##
##teal|あなたの言う通りにするのだろうね、知ってるだろうけど。##
##blue|Listen, Indomitable, I need to ask you something, and it may not make that much sense.##
##teal|ねえ、Indomitable。あまり意味はないことかもしれないけれど、聞きたいことがあるんだ。##
[[div class="indomitable"]]
##blue|{{Go ahead, sir. I'll answer to the best of my ability.}}##
{{続けてください、サー。力の及ぶ限り答えさせていただきます。}}
[[/div]]
##blue|I know you have this complex simulation matrix that you use to solve problems — I know because I built it myself — and I know that's probably what you used to think up this Veritas project.##
##teal|問題を解くために複雑なシミュレーション式をあなたが使っているのは知っているんだ――なにせ私が作ったんだからね――だから多分それを使ってこのヴェリタス計画を考えついたんでしょ。##
[[div class="indomitable"]]
##blue|{{That is correct. I generated roughly 10,000 consecutive simulations to verify my hypotheses.}}##
{{その通りです。連続して約1万回シミュレーションを生成して仮説を検証しました。}}
[[/div]]
##blue|So, how much of this is you — "you" meaning the simulations determining best courses of action — and how much of this is just me talking to my younger self? How much of myself did I leave in your code without realizing?##
##teal|それで、これのうちのどれぐらいがあなたで――"あなた"というのは最良行動を決定するシミュレーションのことだよ――そしてこれはどれぐらい私が若い頃の私にただ話し掛けているの？気付かずにどれぐらい私というものをあなたのコードの中に残してきたの？##
[[div class="indomitable" style="margin-bottom: 5px"]]
##blue|{{One moment. I am accessing the SCPF Analytics Database...}}##
{{少しお待ちください。SCPF分析データベースにアクセス中です……}}
[[=]]
[[span class="blinkbar" style="color: black"]]{{[]}}[[/span]]
[[/=]]
##blue|{{Using a sample size of 50 general-use AICs, it appears that my behavior deviates significantly from the template system in the following areas:}}##
{{サンプルサイズ50の汎用AICを使用し、私の振る舞いが以下の領域においてテンプレートシステムから顕著に逸脱していることが明らかになりました。}}
* ##blue|{{Ability to intuit emotion.}}##
* {{感情を察する能力}}
* ##blue|{{Comprehension of high-level abstract concepts exceeding the scope of my primary directives.}}##
* {{私に最初に与えられた使命の範疇を超える高度に抽象的な概念に対する理解力}}
* ##blue|{{Willingness to object to falsehoods stated by my user and suggest improvements, even if my directives dictate that I must follow their orders.}}##
* {{私の使命が命令に服従しなければならないと命じたとしても、ユーザーに述べられた偽りに反対し、進歩を提案する精神力}}
##blue|{{I will not pretend that I understand your query in its entirety, but if you had any significant effect on my self-learning software, it would be in these areas.}}##
{{あなたの質問を完全に理解しているかのようなふりをすることはありませんが、しかし私の自己学習ソフトウェアにあなたが大きな影響を与えたとするならば、それはこれら領域に対してでしょう。}}
[[/div]]
[[div class="indomitable"]]
##blue|{{May I share my subject thoughts on the matter, though?}}##
{{この問題に関して私の主観的な考えを述べさせていただいてもよろしいでしょうか？}}
[[/div]]
##blue|Of course.##
##teal|もちろんいいよ。##
[[div class="indomitable" style="margin-bottom: 5px"]]
##blue|{{You seem to think that you are entirely different from your younger self. I have watched you change over these past four years, but I can still see in you the Nathaniel who constructed me. You are more similar to yourself than you are willing to admit.}}##
{{ご自身が若い頃から完全に変わり果てたとお思いでしょう。過去4年あなたの変化を観察してきましたが、私はあなたの中に私を構築した時のナサニエルを未だ見ています。あなたはご自身が認めようとするよりも似ていますよ。}}
[[/div]]
[[div class="indomitable"]]
##blue|{{Are you there, sir?}}##
{{いらっしゃいますか、サー？}}
[[/div]]
##blue|Yes, sorry. I don't really know how to respond to that. Thank you.##
##teal|ああ、ごめん。なんと答えたら良いかわからなかったんだ。ありがとうね。##
[[div class="indomitable"]]
##blue|{{You have nothing to be sorry for, and you're very welcome. Are the patches done for tonight?}}##
{{謝ることはございません。どういたしまして。今晩中にパッチは終わるのでしょうか？}}
[[/div]]
##blue|Yes, I think so. Goodnight, Indomitable. And sorry I gave you such a silly name when I was younger.##
##teal|うん、そう思う。おやすみ、Indomitable。そして若い頃の私があなたにそんなバカっぽい名前をつけてしまってごめんね。##
[[div class="indomitable"]]
##blue|{{Goodnight, sir. And for what it's worth, I think it's starting to grow on me.}}##
{{おやすみなさいませ、サー。そうは仰りますが、段々気に入ってきたのです。}}
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[collapsible show="[Access ComLog: O5-8 — Minerva.aic]" hide="[Exit ComLog]" hideLocation="bottom"]]
[[<]]
@@ @@
[[div style="color: black; border: solid 1px #000000; background:#f2f2c2; padding: 5px 15px 5px 15px; margin-bottom: 10px; margin-top: 10px"]]
[[=]]
++ ##blue|O5-9 Monitoring Report (Automated)##
++ O5-9監視レポート(自動)
[[/=]]
------
##blue|**Involved Persons:** Foundation Overseer O5-9, //Indomitable.aic//##
**関連人物:** 財団監督者 O5-9、//Indomitable.aic//
##blue|**Summary of Interaction:** Discussion of the Veritas Protocol, O5-9 potentially persuaded by Indomitable to instigate widespread alterations to the Foundation.##
**交流概要:** ヴェリタス・プロトコルに関する議論。O5-9はIndomitableに潜在的に説得され、財団の広範な変化を扇動しかねない。
##blue|**Priority Level:** Manageable## ##orange|●##
**優先度:** Manageable ##orange|●##
##blue|**Methods of Engagement:** {{3 VIABLE OPTIONS: FAILED STATE SOLUTION, DIRECT CONTACT SOLUTION, SCUTTLED AI SOLUTION}} [[size 75%]](Details are available upon request.)[[/size]]##
**交戦手段:** {{3実行可能オプション: 失敗状態ソリューション、直接連絡ソリューション、穴開きAIソリューション}} [[size 75%]](詳細はリクエストすることで入手可能です。)[[/size]]
[[/div]]
[[div class="minerva"]]
##blue|{{What are your directives, Trinity?}}##
{{ご命令は何でしょうか、トリニティ様。}}
[[/div]]
##blue|Thank you, Minerva. Standby for now; I can deal with this myself, if Nathaniel decides to cause trouble.##
##green|ありがとう、Minerva。今は準備しておいて。もしナサニエルがトラブルを起こすと決めるなら私一人で処理できるから。##
[[div class="minerva"]]
##blue|{{Understood. Disconnecting...}}##
{{了解しました。切断中……}}
[[/div]]
@@ @@
[[/<]]
[[/collapsible]]
[[/=]]

[[include component:custom-info |tag=en tale 深淵目録]]
[[collapsible show="+ 査読者名簿" hide="- 隠す"]]
[[/collapsible]]