[[collapsible show="+ 翻訳者より" hide="- 閉じる(翻訳者より)"]]
ENのrev.515に基づいています。
多分ENのrev.252に基づくであろうJP rev.76の和訳をベースにしていますが、幾つかの表記ゆれについては独断と偏見に基づいて統一しています。

表記ゆれ統一方針
||~ 英語 ||~ 和訳||
|| entity || 実体 ||
|| anomaly || アノマリー ||
|| anomalous || 異常な ||

また、機動部隊の部隊任務は統一感のために「機動部隊ほげほげ-ふがふがは」という書き出しとしています。
[[/collapsible]]
[[collapsible show="+ Discussionに書くライセンス" hide="- 閉じる(ライセンス)"]]
**ソース:** [[[https://scp-wiki.wikidot.com/task-forces|Task Forces]]] rev.515

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-49-02li MTF_Beta2]

**ソース:** https://scp-wiki.wikidot.com/the-graveyard
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Beta-2 ("Bayou Boys")
**著作権者:** [[*user MalyceGraves]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-48-x5qi MTF_Beta4]

**ソース:** http://scp-wiki.wikidot.com/task-forces-complete-list
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Beta-4 ("Castaways")
**著作権者:** [[*user sasuker4444]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-47-js3j MTF_Beta777]

**ソース:** https://scp-wiki.wikidot.com/grigori-karpin-s-author-page
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Beta-777 ("Hecate's Spear")
**著作権者:** [[*user Impperatrix]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-46-dmdp MTF_Chi9]

**ソース:** http://scp-wiki.wikidot.com/task-forces-complete-list
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Chi-9 ("Page Turners")
**著作権者:** [[*user MaliceAforethought]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-45-gvea MTF_Delta14]

**ソース:** https://scp-wiki.wikidot.com/task-forces
**ライセンス:** CC BY-SA 3.0

**タイトル:** Delta14.png
**著作権者:** [[*user Deadly Bread]]
**公開年:** 2022
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-44-a1jw MTF_Epsilon6]

**ソース:** http://scp-wiki.wikidot.com/sunny-art-tales
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Epsilon-6 ("Village Idiots")
**著作権者:** [[*user SunnyClockwork]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-43-35h0 MTF_Epsilon9]

**ソース:** http://scp-wiki.wikidot.com/sunny-art-tales
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Epsilon-9 ("Fire Eaters")
**著作権者:** [[*user SunnyClockwork]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-42-qq7u MTF_Eta5]

**ソース:** https://scp-wiki.wikidot.com/task-forces
**ライセンス:** CC BY-SA 3.0

**タイトル:** Eta5.png
**著作権者:** [[*user Zyn]]
**公開年:** 2022
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-41-2ekp MTF_Eta77]

**ソース:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Eta-77 ("Speheres Within Speheres")
**著作権者:** [[*user EstrellaYoshte]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-40-p56q MTF_Lambda14]

**ソース:** http://scp-wiki.wikidot.com/sunny-art-tales
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Lambda-14 ("One Star Reviewers")
**著作権者:** [[*user SunnyClockwork]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-39-lhf2 MTF_Omega1]

**ソース:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Omega-1 ("Law's Left Hand")
**著作権者:** [[*user EstrellaYoshte]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-38-89vd MTF_Omega12]

**ソース:** https://scp-wiki.wikidot.com/task-forces
**ライセンス:** CC BY-SA 3.0

**タイトル:** Omega12.png
**著作権者:** [[*user Zyn]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-37-2unr MTF_OmicronRho]

**ソース:** http://scp-wiki.wikidot.com/sunny-art-tales
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Omicron-Rho ("The Dream Team")
**著作権者:** [[*user SunnyClockwork]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-36-3qoo MTF_Phi2]

**ソース:** http://scp-wiki.wikidot.com/task-forces-complete-list
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Phi-2 ("Clever Girls")
**著作権者:** [[*user Dr0Shadow]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-35-vlad MTF_Psi8]

**ソース:** http://scp-wiki.wikidot.com/sunny-art-tales
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Psi-8 ("The Silencers")
**著作権者:** [[*user SunnyClockwork]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-34-p16g MTF_Psi13]

**ソース:** http://scp-wiki.wikidot.com/sunny-art-tales
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Psi-13 ("Witch Hunters")
**著作権者:** [[*user SunnyClockwork]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-33-mgwz MTF_Rho1]

**ソース:** http://scp-wiki.wikidot.com/sunny-art-tales
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Rho-1 ("The Professors")
**著作権者:** [[*user SunnyClockwork]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-32-jh8x MTF_Sigma9]

**ソース:** http://scp-wiki.wikidot.com/task-forces-complete-list
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Sigma-9 ("Valkyries")
**著作権者:** [[*user sasuker4444]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-31-r9vl MTF_Tau51]

**ソース:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Tau-51 ("Urban Brawl") II
**著作権者:** [[*user EstrellaYoshte]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-30-el5k MTF_Theta90]

**ソース:** http://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Theta-90 ("Angle Grinders")
**著作権者:** [[*user EstrellaYoshte]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-29-n0e4 MTF_Upsilon4]

**ソース:** http://scp-wiki.wikidot.com/task-forces-complete-list
**ライセンス:** CC BY-SA 3.0

**タイトル:** MTF Upsilon-4 ("Sugar Pill")
**著作権者:** [[*user Hydrozen]]
**公開年:** 不明
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-28-9vtl MTF_Xi8]

**ソース:** https://scp-wiki.wikidot.com/task-forces
**ライセンス:** CC BY-SA 3.0

**タイトル:** Xi8.png
**著作権者:** [[*user Zyn]]
**公開年:** 2022
**補足:**

[[/div]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-27-70sn scorpionmtf]

**ソース:** https://scp-wiki.wikidot.com/task-forces
**ライセンス:** CC BY-SA 3.0

**タイトル:** scorpionmtf.png
**著作権者:** Modern_Erasmus
**公開年:** 2018
**補足:**

[[/div]]
[[/collapsible]]

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-27-70sn/scorpionmtf.png|align=center|width=700px|caption= 機動部隊たち by Scorpion141]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]

[[div style="font-size: 350%; font-weight: bold; margin: 2px 0 5px;"]]
[[=]]
##blue|{{MOBILE TASK FORCES}}##
{{機動部隊}}
[[/=]]
----
[[/div]]

##blue|Mobile Task Forces (MTFs) are elite units comprised of personnel drawn from across the Foundation and are mobilized to deal with specific threats or situations that sometimes exceed the operational capacity or expertise of regular field personnel and -- as their name suggests -- may be relocated between facilities or locations as they are needed. Mobile Task Force personnel represent the "best of the best" of the Foundation.##
機動部隊(MTFs)は財団全体から選抜された精鋭部隊で、特定の脅威あるいは我々の制御能力や通常の現場職員の専門技能を超えた状況に対処すべく動員され、――彼らの名が示す通り――施設や現場を必要に応じて転々とします。機動部隊の職員は財団にとって「ベスト・オブ・ザ・ベスト」を表しています。

##blue|Mobile Task Forces vary greatly in size, composition, and purpose. A battalion-strength combat-oriented task force trained to deal with highly aggressive anomalous entities may consist of hundreds of troops plus support personnel, vehicles, and equipment and can be deployed in whole or in part to deal with threats across the globe. However, a Mobile Task Force can also be a small, specialized intelligence-gathering or investigative task force that may have fewer than a dozen personnel if that is deemed sufficient to accomplish their goals.##
機動部隊の規模、構成、目的は非常に多岐にわたります。非常に攻撃的な異常実体に対処する訓練を受けた大隊規模の戦闘部隊は、数百名の兵士と補助職員と、車両、装備で構成され、世界中で脅威のため全員あるいは一部が投入されます。一方で小規模かつ情報収集専門あるいは調査目的の機動部隊も存在し、目的達成のために十分と考えられれば、職員数は1ダースにも満たないものになります。

##blue|While in the field, task force members often pose as emergency responders, local or federal law enforcement, or military personnel appropriate to the region in which they are operating. Mobile Task Force Commanders can also request the assistance of local field units or personnel stationed at nearby Foundation facilities in order to accomplish their missions.##
現場にいる間、機動部隊の隊員は、現地で行動するべき緊急対応要員[[footnote]]**訳注:** 救急隊員や消防士などに代表されるファーストレスポンダー。[[/footnote]]、地元または連邦の法執行機関、あるいは軍人として振る舞います。機動部隊指揮官は任務達成のために、付近の財団施設の職員や部隊に援助を要求することも可能です。

[[size 120%]]
##blue|**{{ORGANIZATION}}**##
**{{組織}}**
[[/size]]

##blue|Each unit is fundamentally structured in a way that best suits their intended purpose. While combat-oriented task forces may closely follow military hierarchy and organization, smaller units may have an informal or otherwise esoteric chain of command. As such, the responsibilities of the Mobile Task Force Commander (MTFC) for each particular task force can vary greatly; the commander for a large task force might focus on maintaining multiple teams and deploying them as necessary to each assigned operation, whereas the commander of a small team might deploy with their team and direct the operation from on location.##
各々の部隊は原則として、それぞれの意図した目的に応じて最適となるように構成されています。戦闘特化部隊は軍事的な階級制と組織に近い形態をとり、小規模な部隊は非公式あるいは秘密裏の命令系統を持ちます。上記の理由から、それぞれの任務に対し機動部隊指揮官(MTFC)の責務は大きく変わります。大規模な機動部隊の指揮官は複数のチームを維持しそれぞれにあてがわれた任務に応じて配備することになりますが、小規模なチームの指揮官はチームを配置し現場で任務に取り組みます。

##blue|Similarly, the cohesion of each unit will vary as well. Some Mobile Task Forces consist of personnel who have trained and worked for many years or even decades together, whereas the personnel of a Mobile Task Force formed on a moment's notice to deal with a specific incident may know little more than each others' names and fields of expertise.##
同様に、各チームの結束も様々です。何年も、時には数十年にわたって訓練を受け従事してきた職員で構成された部隊もあれば、特定の事件に対処するため一時的に招集された隊員は他の隊員の名前と専門分野以外は全く知らない場合もあります。

[[size 120%]]
##blue|**{{CREATION}}**##
**{{結成}}**
[[/size]]

##blue|Mobile Task Forces are typically commissioned as deemed necessary by the Foundation's Director of Task Forces, often with the direct approval of one or more O5 Council members. A significant number of Mobile Task Forces are created to deal with specific anomalies exhibiting traits that standard containment or response teams are unable to effectively counteract, though many were also created to pre-empt an emerging or theoretical threat.##
機動部隊は典型的には財団機動部隊監督官の要求によって委任され、しばしば1名以上のO5評議会メンバーの直接承認によって結成されます。無数の機動部隊が、標準収容プロトコルや対応チームが効果的に対処できないような特性を示す個々のアノマリーに対応すべく結成されましたが、顕現しつつある、あるいは理論上の脅威に先制するため結成された部隊も多く存在します。

[[size 120%]]
##blue|**{{DEACTIVATION}}**##
**{{休止}}**
[[/size]]

##blue|Mobile Task Forces created for the purpose of containing a particular anomaly are typically deactivated at the end of the recovery operation or when ongoing containment is deemed no longer necessary. Occasionally, such task forces remain operational if the expertise and experiences learned are considered useful for future incidents, but otherwise the task force will likely be disbanded and its personnel returned to their prior posts. Very rarely, a Mobile Task Force will also be disbanded if it suffers sufficient casualties to render it incapable of operation. In these cases, if the prior capability of that particular task force is deemed necessary, a new task force may be commissioned to replace it.##
特定のアノマリーを収容するために結成された機動部隊は通常回収作戦の終了時または進行中の収容作業が不要と判断された時点で休止されます。まれに、そこで得られた経験や専門知識が将来のインシデントに対し有用と判断されれば任務を続行しますが、そうでない場合は機動部隊は解散され、職員は以前の職位に復帰することになります。ごくまれに、機動部隊が任務続行不可能なほど犠牲者を出した場合にも解散されます。この場合、この機動部隊が以前保持していた能力が必要と判断されれば、新規の部隊が代わりに結成されます。

[[collapsible show="Task Force Application Form/機動部隊申請書" hide="Task Force Application Form/機動部隊申請書"]]
[[size 120%]]
##blue|**{{WHAT IS A MOBILE TASK FORCE?}}**##
**{{機動部隊とは何か？}}**
[[/size]]

##blue|A Mobile Task Force is a team of personnel that represents the Foundation's best and most effective field agents and researchers and are sent in when ordinary facility personnel are unable or ill-prepared to deal with incidents or threats of a particular type. To take a medical analogy:##
機動部隊は財団の最善、最高のフィールドエージェントと研究者が参加し、通常の施設職員が対処するには不十分か準備不足であるようなタイプの事件や脅威のある場所に送り込まれる職員のチームです。医療分野で例えるならば、

* ##blue|The Foundation's technicians and guards are analogous to nurses; they can handle day-to-day concerns and routine tasks such as taking vitals or administering medication, but do not have the expertise or authority to diagnose conditions or perform complex procedures.##
* 財団の技術者や警備員は看護師に例えられます。彼らは脈を取ったり投薬処置をしたりといった日常的な問題やルーチンワークを担当できますが、病状の診察を行ったり複雑な処置を行ったりする専門知識も権限もありません。
* ##blue|The Foundation's containment teams, tactical teams, and researchers are analogous to primary care or family practice doctors; they can make generalized diagnoses and provide care of a more sophisticated nature, but their time is valuable, so they are only called in when they are needed.##
* 財団の収容チーム、タクティカルチーム、研究者たちは一次治療や家庭医に例えられます。彼らは一般的な診察ができ、より洗練された治療を提供できますが、彼らの時間は貴重です。よって彼らは必要な時だけ呼び出されます。
* ##blue|A Mobile Task Force is like a surgeon or other specialist; they are referred to or called in when the generally available personnel are unable to handle a situation or if the situation is beyond their capability. They are expensive and there are only a handful of them, but they are the best shot at handling any particular case well.##
* 機動部隊は外科医その他の専門医です。彼らは一般に職員が対応しきれない状況や状況が彼らの処理能力の範疇を超えたときにのみ呼び出されます。彼らは貴重であり、一握りの存在です。しかし彼らはどのような特殊な場合でもベストショットとなりうるでしょう。

##blue|However, just like not all medical specialists are surgeons, not all Mobile Task Forces are armed soldiers carrying machine guns and explosives; considering that anomalies that the Foundation deals with can take all shapes and sizes, it isn't a stretch of the imagination that the Foundation might have task forces consisting of extremely smart field biologists or teams of elite hackers who have very specialized but non-combat roles.##
ただし、全ての専門医が外科医ではないように、全ての機動部隊も機関銃や爆発物を携行する武装した兵士ではありません。財団が対処しなければならない怪異があらゆる形状や大きさをとりうると考えると、極めて聡明なフィールド生物学者や精鋭ハッカー集団で構成される高度に専門化された非戦闘目的の機動部隊を財団が保有することも想像に難くありません。

----
[[size 120%]]
##blue|**{{HOW BIG IS A MOBILE TASK FORCE?}}**##
**{{機動部隊の規模は？}}**
[[/size]]

##blue|A Mobile Task Force varies greatly in size depending on their area of expertise and operational requirements. A team of hackers may have only a half-dozen members, but combat-oriented units may be much larger. To take an example from the U.S. military, it takes around 50 trained troops to safely assault an average home: one squad (at least a dozen men) to secure the perimeter, one squad to assault the building, and one squad in reserve to back the others up. When in doubt, please feel free to contact a subject matter expert who can help you come up with a plausible depiction of a task force suitable for your needs.##
機動部隊の規模は専門分野の広さと作戦上の要件に応じて実に様々なものがあります。ハッカーのチームは半ダースほどのメンバーでしか構成されませんが、戦闘部隊となるとより大規模です。米軍の例をとれば、危険を冒さずに平均的な住居を制圧するには50名前後の訓練された軍隊を投入します。1個小隊(少なくとも十数名)が周辺の安全を確保し、1個小隊が建物を攻撃し、1個小隊がもう一方の小隊のバックアップにまわります。迷ったときは、気軽に対象問題の専門家に相談してください。あなたの必要に適した機動部隊の尤もらしい概要を考えるのを助けてくれます。

##blue|Alternatively, remember that a Mobile Task Force is an //elite// unit and not all SCP objects or entities require mention of such a task force; it wouldn't make sense for the Navy SEALs to be doing traffic stops or hunting down a petty thief, and it doesn't make sense for a Mobile Task Force to be mobilized for an inert object that doesn't pose an active or autonomous threat.##
また、機動部隊は//精鋭//部隊であり、全てのSCPオブジェクトや実体が機動部隊を必要とするわけではないということを覚えておいてください。ネイビー・シールズを交通整理や小悪党の追跡に駆り出すのは無意味でしょうし、機動部隊を不活性状態だったり直ちに脅威となる様子を示さない、緩慢なオブジェクトのために動員するのも無意味でしょう。

----
[[size 120%]]
##blue|**{{WHEN IS A MOBILE TASK FORCE USED?}}**##
**{{どのような時に機動部隊が投入されるのか？}}**
[[/size]]

##blue|Remember, Mobile Task Forces are the elite, the best the Foundation has to offer. The individual field agents, containment teams, and response teams stationed at sites throughout the world are highly competent in and of themselves, but when they encounter something that even veteran personnel can't figure out, it's time to call in the experts from out of town.##
機動部隊は精鋭であり、財団の打てる最善の一手であることを思い出してください。全世界のサイトに駐在する個々のフィールドエージェント、収容チーム、対応チームもまた非常に有能ですが、ベテラン職員ですら解決できないものに彼らが出くわした時こそ、街の外から専門家が呼び出される時なのです。

##blue|Simply keep in mind that since they //are// the elite, that means that their services are both high in demand and low in availability. If it's just a milk-run, then there's no need to fly in a team from halfway across the world.##
彼ら//は//精鋭なので、彼らの任務に要求されるものは大きく、かつ利用頻度は少ない、ということをただただ覚えておいてください。もし任務が手慣れた行程なら、機動部隊のチームを世界を半周飛行してまで派遣する必要はありません。

----
[[size 120%]]
##blue|**{{HOW MANY MOBILE TASK FORCES ARE THERE?}}**##
**{{いくつくらいの機動部隊が存在するのか？}}**
[[/size]]

##blue|As mentioned in the [[[Secure Facilities Locations]]] guide, this varies from author to author. Some authors believe in a vast and all-pervasive Foundation with over a hundred specialized task forces, whereas others believe in a smaller Foundation with maybe only a dozen active task forces. Both are valid interpretations; it's entirely up to which one best fits your narrative.##
[[[Secure Facilities Locations|セキュリティ施設]]]で言及されているように、執筆者ごとに様々です。財団が世界にあまねく広がり、100を超える機動部隊が存在すると考える執筆者もいれば、財団はもっと小規模で活動中の機動部隊は1ダースほどしかないと考える執筆者もいます。どちらも正しい解釈です。あなたの物語に最も合うものを選んでください。

----
[[size 120%]]
##blue|**{{DO I HAVE TO USE ONLY THE ONES ON THIS PAGE?}}**##
**{{このページ決まり一つ一つを使わなければならないのか？}}**
[[/size]]

##blue|Not at all! This page is intended to inspire and to give a cross-section of consistent usages across the site and is only meant to give a general feel for how Mobile Task Forces work; you are more than welcome to create your own or even creatively contradict the usages given here. Remember, even in-universe, Mobile Task Forces are created and disbanded all the time; the Foundation may be a bureaucracy, but they are not stupid enough to believe that a rigid hierarchy of field personnel can handle all anomalies. Sometimes the best team for the job is the one you create on the fly.##
全然そうではないですとも！このページはひらめきとサイト全体で統一した横断的な使用法を提供するためのもので、機動部隊がどのような仕事をするのかについての一般的な感覚をもたらすことだけを意図しています。自分で創作してもここでの使用法に反するような創作をしてもあなたは歓迎されます。次のことを覚えておいてください。この世界では、機動部隊は常に結成されては解散されていきます。財団は官僚的でしょうが、しかし現場職員に対する厳格なヒエラルキーであらゆる怪異を制御できると考えるほど愚かでもない、ということを。時には仕事に対して最適なチームが、あなたが急いで作ったそれであることもあります。

----
[[size 120%]]
##blue|**{{ADDING NEW ENTRIES}}**##
**{{新しい項目を追加する}}**
[[/size]]

##blue|The list pages are not intended to be an exhaustive list of all task forces referenced site-wide. As a general rule, Mobile Task Forces on the main list must have been used in at least five articles written by at least three authors, and must also have an MTF insignia. Task forces with fewer articles, but featured prominently in at least 4 works (one of which may be the MTF insignia) may be added to the "Additional MTFs" section on this page. Please use the discussion thread for this guide to propose new additions.##
このリストページはサイト中で言及される全機動部隊を網羅したリストではありません。一般的なルールとしてメインリストにある機動部隊は、少なくとも3人の著者によって書かれた少なくとも5つの記事に使用されていなければならず、更に機動部隊の紋章1つを持っていなくてはなりません。4つの卓越した注目記事(その中の1つは紋章かもしれません)で使用される機動部隊については、このページの「追加機動部隊」セクションに追加することができます。このガイドラインに新しい追加事項を提案したい場合は、議論スレッドを使用して下さい。[[footnote]]**JPスタッフ注:** これはENの元記事における運用です。**JPにおいて元記事に無い内容を追記しないでください。**また、編集に際してはJPのスタッフの許可を取ってください。[[/footnote]]

##blue|The section titled "Assisting in the Containment of Objects" is for listing SCPs, while "Action Reports" are for significant non-SCP appearances.##
「収容支援の対象オブジェクト」セクションはSCPのリストです。それに対して「活動報告書」は登場した非SCP記事のリストです。

[[/collapsible]]

##blue|For a full list of MTFs appearing in extant articles, see [[[task-forces-complete-list|this page]]]. For a list of MTFs under the command of International Branches of the Foundation, see [[[http://scp-int.wikidot.com/task-forces|this page]]].##
現存する記事に登場する機動部隊の完全なリストについては、[[[task-forces-complete-list|このページ]]]を参照してください。財団INT支部の指揮下にある機動部隊のリストについては、[[[http://scp-int.wikidot.com/task-forces|このページ]]]を参照してください。

##blue|If you want to make an edit to this page that goes beyond simply updating the list of appearances of MTFs already on here, please contact a member of the [[[https://scp-wiki.wikidot.com/contact-staff#toc14|MAST Team]]] to get it approved first.##
ここに既にある機動部隊のリストを更新する以上の編集をしたい場合は、[[[https://scp-wiki.wikidot.com/contact-staff#toc14|MASTチーム]]]のメンバーに連絡して承認をまず受けてください。[[footnote]]**JPスタッフ注:** これはENの元記事における運用です。JPにおいては元記事の変更を反映する場合のみ編集が認められ、またJPのスタッフの許可が必要です。[[/footnote]]

[[# toc]]
> [[collapsible show="Unfold Table of Contents" hide="Fold" folded="no"]]
> = **Table of Contents**
> @@  @@[#alpha-1 機動部隊アルファ-1 ("レッド・ライト・ハンド")]
> @@  @@[#alpha-4 機動部隊アルファ-4 ("ポニー・エクスプレス")]
> @@  @@[#alpha-9 機動部隊アルファ-9 ("残された希望")]
> @@  @@[#beta-4 機動部隊ベータ-4 ("キャスタウェイズ")]
> @@  @@[#beta-7 機動部隊ベータ-7 ("マズ帽子店")]
> @@  @@[#beta-777 機動部隊ベータ-777 ("ヘカテーの槍")]
> @@  @@[#gamma-5 機動部隊ガンマ-5 ("燻製ニシンの虚偽")]
> @@  @@[#gamma-6 機動部隊ガンマ-6 ("大食らい")]
> @@  @@[#gamma-13 機動部隊ガンマ-13 ("アシモフ三原則の番人")]
> @@  @@[#delta-5 機動部隊デルタ-5 ("トップランナー")]
> @@  @@[#epsilon-6 機動部隊イプシロン-6 ("村のアホ")]
> @@  @@[#epsilon-9 機動部隊イプシロン-9 ("火喰らい")]
> @@  @@[#epsilon-11 機動部隊イプシロン-11 ("九尾狐")]
> @@  @@[#zeta-9 機動部隊ゼータ-9 ("メクラネズミ")]
> @@  @@[#eta-4 機動部隊エータ-4 ("失せろトリ頭")]
> @@  @@[#eta-5 機動部隊エータ-5 ("イェーガーボマー")]
> @@  @@[#eta-10 機動部隊エータ-10 ("シー・ノー・イーヴル")]
> @@  @@[#eta-11 機動部隊エータ-11 ("獰猛な獣たち")]
> @@  @@[#eta-77 機動部隊エータ-77 ("球中球")]
> @@  @@[#theta-4 機動部隊シータ-4 ("庭師")]
> @@  @@[#theta-90 機動部隊シータ-90 ("角度研削者")]
> @@  @@[#iota-10 機動部隊イオタ-10 ("ポリ公")]
> @@  @@[#kappa-10 機動部隊カッパ-10 ("スカイネット")]
> @@  @@[#lambda-4 機動部隊ラムダ-4 ("野鳥観察")]
> @@  @@[#lambda-5 機動部隊ラムダ-5 ("シロウサギ")]
> @@  @@[#lambda-12 機動部隊ラムダ-12 ("媒介害獣除染隊")]
> @@  @@[#lambda-14 機動部隊ラムダ-14 ("一ツ星レビュアーズ")]
> @@  @@[#mu-3 機動部隊ミュー-3 ("最高額入札者")]
> @@  @@[#mu-4 機動部隊ミュー-4 ("デバッガー")]
> @@  @@[#mu-13 機動部隊ミュー-13 ("ゴーストバスターズ")]
> @@  @@[#nu-7 機動部隊ニュー-7 ("下される鉄槌")]
> @@  @@[#omicron-rho 機動部隊オミクロン・ロー ("ドリームチーム")]
> @@  @@[#pi-1 機動部隊パイ-1 ("シティ・スリッカーズ")]
> @@  @@[#rho-1 機動部隊ロー-1 ("プロフェッサー")]
> @@  @@[#rho-9 機動部隊ロー-9 ("テクニカルサポート")]
> @@  @@[#rho-19 機動部隊ロー-19 ("キュテレイアンズ")]
> @@  @@[#sigma-3 機動部隊シグマ-3 ("書誌学者")]
> @@  @@[#sigma-66 機動部隊シグマ-66 ("悲惨な炭鉱労働者")]
> @@  @@[#tau-5 機動部隊タウ-5 ("サムサラ")]
> @@  @@[#tau-9 機動部隊タウ-9 ("紙魚")]
> @@  @@[#phi-2 機動部隊ファイ-2 ("クレバー・ガールズ")]
> @@  @@[#psi-7 機動部隊プサイ-7 ("リフォーム屋")]
> @@  @@[#psi-8 機動部隊プサイ-8 ("サイレンサー")]
> @@  @@[#omega-0 機動部隊オメガ-0 ("アラ・オルン")]
> @@  @@[#omega-7 機動部隊オメガ-7 ("パンドラの箱")]
> @@  @@[#omega-12 機動部隊オメガ-12 ("アキレウスの踵")]
> @@  @@[#additional 追加機動部隊]
> @@     @@[#beta-2 機動部隊ベータ-2 ("バイユー少年")]
> @@     @@[#gamma-4 機動部隊ガンマ-4 ("金髭船長の手下たち")]
> @@     @@[#delta-14 機動部隊デルタ-14 ("冬景色")]
> @@     @@[#epsilon-7 機動部隊イプシロン-7 ("勿忘草")]
> @@     @@[#theta-5 機動部隊シータ-5 ("大船")]
> @@     @@[#kappa-43 機動部隊カッパ-43 ("仲介人")]
> @@     @@[#xi-8 機動部隊サイ-8 ("最後に倒れるもの")]
> @@     @@[#sigma-9 機動部隊シグマ-9 ("戦乙女")]
> @@     @@[#sigma-10 機動部隊シグマ-10 ("ナマケモノノテ")]
> @@     @@[#tau-51 機動部隊タウ-51 ("アーバン・ブロウル")]
> @@     @@[#upsilon-4 機動部隊ユプシロン-4 ("糖衣錠")]
> @@     @@[#phi-eolh 機動部隊ファイ-エオロー ("慎み深い漁船")]
> @@     @@[#chi-7 機動部隊カイ-7 ("疫病テイマー")]
> @@     @@[#chi-9 機動部隊カイ-9 ("読む手がやめられないとまらない本")]
> @@     @@[#psi-13 機動部隊プサイ-13 ("ウィッチ・ハンターズ")]
> @@     @@[#omega-1 機動部隊オメガ-1 ("法の左手")]
> [[/collapsible]]
[[/div]]

@@@@
[[=]]
+* ##blue|Mobile Task Force List##
+* 機動部隊一覧
[[/=]]
@@@@

[[# alpha-1]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊アルファ-1 ("レッド・ライト・ハンド")[[footnote]]**訳注:** 特に[#omega-1 機動部隊オメガ-1 ("法の左手")]が登場する場合"赤い右手"と表記されることが多い。[[/footnote]]
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Alpha1.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Alpha-1 is a task force that reports directly to the O5 Council and is used in situations that require the strictest operational security. The task force consists of the Foundation's best and most loyal operatives. Further information regarding MTF Alpha-1 is classified [[[security-clearance-levels|Level 5]]].##
**部隊任務:** 機動部隊アルファ-1はO5評議会に直接報告を行う部隊で、作戦上最も厳格に機密性を要する状況で投入されます。この部隊は財団の中でも最も忠誠心のある隊員で構成されています。機動部隊アルファ-1に関するこれ以上の情報は[[[security-clearance-levels|レベル5機密指定されています]]。

**収容支援の対象オブジェクト:**
* [[[tanhony-s-proposal|SCP-001: Dead Men]]]
* [[[SCP-2271]]]
* [[[SCP-3434]]]
* [[[SCP-3499]]]
* [[[SCP-3741]]]
* [[[SCP-3791]]]
* [[[SCP-4470]]]
* [[[SCP-5008]]]
* [[[SCP-5105]]]
* [[[SCP-5920]]]


**活動報告書:**
* [[[The High Court With The Magic Army]]]
* [[[Null Space]]]
* [[[hand-to-hand-combat|Legerdemain]]]
* [[[chaos-insurgency-hub|カオス・インサージェンシーハブ]]]
* [[[gate-of-janus|ヤヌスの扉]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# alpha-4]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊アルファ-4 ("ポニー・エクスプレス")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Alpha4.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Alpha-4 consists primarily of personnel trained to act as undercover employees and specialize in tracking, intercepting, and securing anomalous objects sent through postal and package delivery services worldwide.##
**部隊任務:** 機動部隊アルファ-4は主に秘密従業員として訓練を受けた職員で構成され、全世界で郵便物や宅配便を通して流通している異常物体の追跡・妨害・確保を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-111]]]
* [[[SCP-130]]]
* [[[SCP-360]]]
* [[[SCP-2177]]]
* [[[SCP-2577]]]
* [[[SCP-2752]]]
* [[[SCP-3060]]]
* [[[SCP-3512]]]
* [[[SCP-3601]]]
* [[[SCP-4209]]]
* [[[SCP-5430]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# alpha-9]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊アルファ-9 ("残された希望")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/alpha9alt.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** The reborn [[[task-forces#omega-7|Omega-7]]]. A Mobile Task Force explicitly intended to train and utilize humanoid SCP objects in the field.##
**部隊任務:** 機動部隊アルファ-9は、再結成された[[[task-forces#omega-7|オメガ-7]]]です。アルファ-9は現場で人間型SCPオブジェクトを訓練し、利用することを明確に意図して結成されました。

**使用オブジェクト:**
* [[[SCP-105]]]
* [[[SCP-2913]]]
* [[[SCP-2987]]]
* [[[SCP-4051]]]
* [[[SCP-4494]]]

**収容支援の対象オブジェクト:**
* [[[SCP-5025]]]

**活動報告書:**
* [[[resurrection|甦──リザレクション]]]
* [[[the-seed-of-an-idea|アイデアの種]]]
* [[[deals-with-the-devil|悪魔との取引]]]
* [[[the-wolves-at-the-door|トビラのオオカミ]]]
* [[[in-harm-s-way|In Harm's Way]]]
* [[[hellomuddah|Operation "Camp Granada"]]]
* [[[no-joke|No Joke]]]
* [[[getting-into-treble|Getting Into Treble]]]
* [[[Calm]]]
* [[[The Siege of Site-19]]]
* [[[resurrection-new-faces-hub|Resurrection: New Faces]]] (Series)
* [[[resurrection-his-will-be-done-hub|Resurrection: His Will Be Done]]] (Series)

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# beta-4]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ベータ-4 ("キャスタウェイズ")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-48-x5qi/Beta4.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** MTF Beta-4 is a task force created with the sole purpose of assisting and monitoring [[[wilson-s-wildlife-solutions-hub|GoI-466 (Wilson's Wildlife Solutions)]]] in their interactions with local fauna-based anomalies.##
**部隊任務:** 機動部隊ベータ-4は、[[[wilson-s-wildlife-solutions-hub|GoI-466(ウィルソンズ・ワイルドライフ・ソリューションズ)]]]の、現地の動物相に基づくアノマリーたちとの相互作用を支援および監視することを唯一の目的として結成された部隊です。

**収容支援の対象オブジェクト:**
* [[[SCP-3465]]]
* [[[SCP-3466]]]
* [[[SCP-3467]]]
* [[[SCP-3577]]]
* [[[SCP-3676]]]
* [[[SCP-3879]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# beta-7]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ベータ-7 ("マズ帽子店")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Beta7.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Beta-7 specializes in the acquisition and containment of anomalies exhibiting extreme biological, chemical, or radiological hazards as well as the rapid containment and cleanup of areas affected by such anomalies. This includes the planning and deployment of contingencies for wide-area or pandemic spread of anomalous disease agents or other contagious phenomena.##
**部隊任務:** 機動部隊ベータ-7は生物的、化学的、放射線学的災害をもたらすアノマリーの確保・収容、およびそのようなアノマリーの影響を受けた地域の迅速な収容と清浄化を専門としています。これには広域にわたる偶発現象、異常な病原体のパンデミック、およびその他の伝染性現象の計画と配備も含まれます。

**収容支援の対象オブジェクト:**
* [[[SCP-400]]]
* [[[SCP-550]]]
* [[[SCP-1280]]]
* [[[SCP-1393]]]
* [[[SCP-2133]]]
* [[[SCP-2376]]]
* [[[SCP-2438]]]
* [[[SCP-2810]]]
* [[[SCP-3016]]]
* [[[SCP-4771]]]
* [[[SCP-5397]]]
* [[[SCP-6118]]]

**活動報告書:**
* [[[hellomuddah|Operation "Camp Granada"]]]
* [[[a-world-s-legacy|A World's Legacy]]]
* [[[Lockdown Procedures]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# beta-777]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ ##blue|MTF Beta-777 ("Hecate's Spear")##
+ 機動部隊ベータ-777 ("ヘカテーの槍")
[[/=]]
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-47-js3j/Beta777.png/small.jpg]]

##blue|**Task Force Mission:** Specializes in thaumaturgical ritual analysis and countermeasures; including thaumaturgical combat. Based out of [[[hecatoncheires-cycle-hub| Site-91]]].##
**部隊任務:** 機動部隊ベータ-777は奇跡術的儀式の解析と奇跡術的戦闘を含む対抗措置を専門としています。[[[hecatoncheires-cycle-hub|サイト-91]]]を拠点としています。

**収容支援の対象オブジェクト:**
* [[[SCP-3743]]]
* [[[SCP-4612]]]
* [[[SCP-4712]]]
* [[[SCP-5079]]]
* [[[SCP-5512]]]
* [[[SCP-5626]]]
* [[[SCP-5923]]]
* [[[SCP-5957]]]
* [[[SCP-6094]]]
* [[[SCP-6364]]]

**活動報告書:**
* [[[hecatoncheires-cycle-hub|Project Hecatoncheires under Site-93 Director Varga]]]:
 * [[[cleaning-house|Rabban Hormizd Monastery - 3rd May, 1992]]]
 * [[[fox-hunt|Moscow, Russia - 11th June, 1993]]]
 * [[[ee-8832|Extranormal Event #8832 - 3rd July, 1993]]]
* [[[a-funny-thing-happened-on-the-way-to-the-manor|Site-91 - Late 2021]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]


[[# gamma-5]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ガンマ-5 ("燻製ニシンの虚偽")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Gamma5b.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Gamma-5 specializes in preventing the dissemination of knowledge of anomalous events or phenomena in cases where initial suppression efforts have proven ineffective or insufficient, or in cases where such knowledge has already reached critical levels of public exposure. This includes the research and deployment of experimental amnestics as well as memory fabrication procedures.##
**部隊任務:** 機動部隊ガンマ-5は、初期段階の抑制の努力が効果がない、もしくは不十分と判明した場合、または異常事件・現象に関する知識が危険な水準まで衆目に曝された場合、これらの知識の伝播を防ぐことを専門としています。この任務には実験的な記憶消去と記憶捏造の研究と実施も含まれます。

**収容支援の対象オブジェクト:**
* [[[SCP-1086]]]
* [[[SCP-1110]]]
* [[[SCP-1460]]]
* [[[SCP-1532]]]
* [[[SCP-1548]]]
* [[[SCP-1570]]]
* [[[SCP-1618]]]
* [[[SCP-1670]]]
* [[[SCP-2105]]]
* [[[SCP-2342]]]
* [[[SCP-2631]]]
* [[[SCP-3339]]]
* [[[SCP-3666]]]
* [[[SCP-4039]]]
* [[[SCP-4160]]]
* [[[SCP-5060]]]
* [[[SCP-5479]]]
* [[[SCP-5916]]]

**活動報告書:**
* [[[project-heimdall-prologue|ヘイムダル計画]]]
* [[[Bigger Than Jesus]]]
* [[[Himinbjoerg|]]]
* [[[Lockdown Procedures]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# gamma-6]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ガンマ-6 ("大食らい")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Gamma6.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Gamma-6 specializes in the investigation and tracking of deep-sea or oceanic anomalies.##
**部隊任務:** 機動部隊ガンマ-6は深海性もしくは海洋性のアノマリーを調査・追跡することを専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-169]]]
* [[[SCP-879]]]
* [[[SCP-1264]]]
* [[[SCP-1409]]]
* [[[SCP-2120]]]
* [[[SCP-2770]]]
* [[[SCP-2956]]]
* [[[SCP-3069]]]
* [[[SCP-5533]]]
* [[[SCP-6055]]]

**活動報告書:**
* [[[Parting]]]
* [[[interlude-drift|Interlude - Drift]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# gamma-13]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ガンマ-13 ("アシモフ三原則の番人")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Gamma13.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Gamma-13 specializes in the investigation, tracking, and apprehension of anomalous objects, persons, and entities associated with [[[Anderson Robotics Hub|GoI-1115 (Anderson Robotics)]]]. This includes identification of Anderson customers, location of Anderson products and conduction of raids on Anderson offices.##
**部隊任務:** 機動部隊ガンマ-13は要注意団体-1115 ([[[Anderson Robotics Hub|アンダーソン・ロボティクス]]])に関連する異常な物体、人物、実体の調査・追跡・確保を専門としています。これにはアンダーソンの顧客や製品の場所の特定、事務所への襲撃の手引きなどが含まれます。

**収容支援の対象オブジェクト:**
* [[[SCP-2306]]]
* [[[SCP-2806]]]
* [[[SCP-2906]]]
* [[[SCP-3560]]]
* [[[SCP-6660]]]
* [[[SCP-750-KO]]]

**活動報告書:**
* [[[anderson-robotics-hub|アンダーソン・ロボティクスハブ]]]
* [[[SCP-3301 Testing Log]]]
* [[[All Hallows']]]
* [[[The Elusive Anderson]]]
* [[[Austringers]]]
* [[[The Blackbird and the Falcon]]]
* [[[Assault on Site-64]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# delta-5]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊デルタ-5 ("トップランナー")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Delta5.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Delta-5 is comprised of multiple autonomous deep-cover cells specializing in the identification and pre-emptive acquisition of anomalous objects and entities of interest to other [[[Groups of Interest]]].##
**部隊任務:** 機動部隊デルタ-5は異常な物体と実体を特定し他の[[[Groups of Interest|要注意団体]]]に先んじて接収する、複数の独立した秘密部隊で構成されています。

**収容支援の対象オブジェクト:**
* [[[SCP-185]]]
* [[[SCP-472]]]
* [[[SCP-1139]]]
* [[[SCP-5071]]]

**活動報告書:**
* [[[Hephaestus]]]
* [[[Peanuts|ピーナッツ]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# epsilon-6]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊イプシロン-6 ("村のアホ")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-44-a1jw/Epsilon6.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Specializes in the investigation, containment, and subsequent cleanup of anomalies in rural and suburban environments.##
**部隊任務:** 機動部隊イプシロン-6は農村部や都市郊外の環境におけるアノマリーの調査・収容及びそれらの事後処理を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-2447]]]
* [[[SCP-2480]]]
* [[[SCP-2561]]]
* [[[SCP-2815]]]
* [[[SCP-3322]]]
* [[[SCP-3449]]]
* [[[SCP-3845]]]
* [[[scp-3942|未定義]]]
* [[[SCP-4709]]]
* [[[SCP-4775]]]
* [[[SCP-5000]]]
* [[[SCP-5700]]]
* [[[SCP-5820]]]
* [[[SCP-5910]]]
* [[[SCP-6186]]]
* [[[SCP-6619]]]
* [[[SCP-6717]]]
[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# epsilon-9]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊イプシロン-9 ("火喰らい")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-43-35h0/Epsilon9.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Epsilon-9 specializes in the use of incendiary weaponry and operations in high-temperature environments.##
**部隊任務:** 機動部隊イプシロン-9は、焼夷性兵器の使用及び高温環境下での作戦遂行を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-165]]]
* [[[SCP-262]]]
* [[[SCP-968]]]
* [[[SCP-2340]]]
* [[[SCP-3205]]]
* [[[SCP-4111]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# epsilon-11]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊イプシロン-11 ("九尾狐")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Epsilon11.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Epsilon-11 handles internal security for the SCP Foundation, under oversight by [[[task-forces#alpha-1|MTF Alpha-1]]]. They are a special ops force deployed to Foundation Sites when standard protocols fail and multiple breaches are imminent. As such, most of their operations are classified.##
**部隊任務:** 機動部隊イプシロン-11は機動部隊アルファ-1の監視下で、SCP財団の内部セキュリティを取扱います。この部隊は標準プロトコルが失敗し複数の収容違反が差し迫っている場合に、財団サイトに展開される特別な運用チームです。したがって、その業務の大部分は機密となっています。

**収容支援の対象オブジェクト:**
* [[[SCP-2139]]]
* [[[SCP-2479]]]
* [[[SCP-3030]]]
* [[[SCP-4171]]]
* [[[SCP-4511]]]
* [[[SCP-5018]]]
* [[[SCP-5254]]]

**活動報告書:**
* [[[Lockdown Procedures]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# zeta-9]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ゼータ-9 ("メクラネズミ")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Zeta9.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Zeta-9 specializes in the investigation, exploration, and containment of underground or enclosed areas exhibiting anomalous phenomena, particularly those with inconsistent topography or unstable spacetime.##
**部隊任務:** 機動部隊ゼータ-9は異常な現象、特に位相的な不調和や時空間の不安定さを示す地下あるいは閉鎖的な地域の調査・探索・収容を専門としています。

**収容支援の対象オブジェクト:**
* [[[rounderhouse-gold-proposal|SCP-001: AMONI-RAM]]]
* [[[SCP-184]]]
* [[[SCP-455]]]
* [[[SCP-835]]]
* [[[SCP-1162]]]
* [[[SCP-1444]]]
* [[[SCP-1730]]]
* [[[SCP-2518]]]
* [[[SCP-2591]]]
* [[[SCP-2955]]]
* [[[SCP-3066]]]
* [[[SCP-3512]]]
* [[[SCP-3667]]]
* [[[SCP-5015]]]
* [[[SCP-5100]]]
* [[[SCP-5392]]]
* [[[SCP-5653]]]
* [[[SCP-5992]]]
* [[[SCP-6991]]]

**活動報告書:**
* [[[Old Roots]]]
* [[[Animalia]]]
* [[[experiment-log-914|実験記録914]]]
* [[[The Lockdown]]]
* [[[Himinbjoerg]]]
* [[[Lessons for Old Dogs]]]
* [[[the-last-good-man-in-the-foundation|財団の最後の善人]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# eta-4]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊エータ-4 ("失せろトリ頭")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Eta4.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Eta-4 is a unit of intelligent [[[SCP-3095]]]-affected seabirds. Eta-4 specializes in information collection and analysis, complementary field research and support, and in extreme cases, airborne combat. The task force was ultimately charged with protecting humanity after the BE-Class "Migration" End-of-Consciousness Scenario.##
**部隊任務:** 機動部隊エータ-4は[[[SCP-3095]]]の影響を受けた知的な海鳥により構成されたユニットです。エータ-4は情報の収集と分析、補完的なフィールド調査とサポート、そして極端な場合には空挺戦闘を行うことを専門としています。BE-クラス "渡り鳥" 意識終焉シナリオの後、最終的に人類の保護を本部隊は担当することとなりました。

**収容支援の対象オブジェクト:**
* [[[scp-3570|EE-3570]]]
* [[[SCP-4688]]]
* [[[SCP-5106]]]

**活動報告書:**
* [[[bird|チームバード ハブ]]]
* [[[Join the Flock|群れる]]]
* [[[SPC-507]]]
* [[[The Sacred Djehuti]]]
* [[[Avian Anthology I]]]
* [[[Avian Anthology II]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# eta-5]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]

[[=]]
+ 機動部隊エータ-5 ("イェーガーボマー")
[[/=]]

[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-42-qq7u/Eta5.png/small.jpg]]

##blue|**Task Force Mission:** Mobile Task Force Eta-5 is a rapid-response unit specializing in the tracking, capturing, and containment of Large-Scale Aggressors (entities over 30m in height). Deploys from, and detains LSAs within Dimensional-Site-172.##
**部隊任務:** 機動部隊エータ-5は、大型侵略者(全高30m以上の実体)の追跡・捕獲・収容に特化した迅速対応ユニットです。次元サイト-172内から展開し、大型侵略者を拘束します。

**収容支援の対象オブジェクト:**
* [[[SCP-2764]]]
* [[[SCP-3534]]]
* [[[SCP-4315]]]
* [[[SCP-5391]]]
* [[[SCP-5514]]]

**活動報告書:**
* [[[Anastasis Hub]]]
* [[[LTE-2712-Bosch]]]
* [[[Lockdown Procedures]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# eta-10]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊エータ-10 ("シー・ノー・イーヴル")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Eta10.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Eta-10 specializes in the investigation, acquisition, and initial containment of objects or entities exhibiting visual cognitohazards, visual memetic agents, or otherwise require indirect or alternative observation in order to safely handle.##
**部隊任務:** 機動部隊エータ-10は視覚的な認識災害、視覚的なミームエージェント、その他の安全な取り扱いに間接的、代替的な観察が要求される物体や実体の調査・確保・初期収容を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-020]]]
* [[[SCP-125]]]
* [[[SCP-571]]]
* [[[SCP-904]]]
* [[[SCP-1561]]]
* [[[SCP-2136]]]
* [[[SCP-2140]]]
* [[[SCP-2155]]]
* [[[SCP-2828]]]
* [[[SCP-3393]]]
* [[[SCP-3519]]]
* [[[SCP-3597]]]
* [[[SCP-4149]]]
* [[[SCP-4550]]]
* [[[SCP-4600]]]
* [[[SCP-4879]]]
* [[[SCP-5052]]]
* [[[SCP-6178]]]

**活動報告書:**
* [[[experiment-log-t-98816-oc108-682#SCP-513|実験記録-T-98816-oc108/682]]]
* [[[SCP-1933-EX]]]
* [[[Lockdown Procedures]]]
* [[[SCP-V1L3-J]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# eta-11]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊エータ-11 ("獰猛な獣たち")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Eta11.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Eta-11 specializes in the investigation, acquisition, and containment of auditory and musical anomalies, including any auditory cognitohazards or sound-based anomalous threats.##
**部隊任務:** 機動部隊エータ-11は聴覚的な認識災害または音に基づく異常脅威を含む、聴覚的および音楽的アノマリーの調査・確保・収容を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-1687]]]
* [[[SCP-1844]]]
* [[[SCP-2402]]]
* [[[SCP-2828]]]
* [[[SCP-3447]]]
* [[[SCP-3519]]]
* [[[SCP-4150]]]
* [[[SCP-4614]]]

**活動報告書:**
* [[[A Convincing Lyre]]]
* [[[An Impenitent Thief]]]
* [[[project-proposal-2014-2112|企画案2014-2112:"落伍者の夢"]]]
* [[[Pattern Breaker]]]
* [[[The Musical Suspects]]]
* [[[Counterpoint]]]
* [[[Lockdown Procedures]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# eta-77]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊イータ-77 ("球中球")[[footnote]]**訳注:** "球体を持った球体"と訳されることもある。[[/footnote]]
[[/=]]
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-41-2ekp/Eta77.png/small.jpg]]

##blue|**Task Force Mission:** The [[[departments#tactical-theology|Department of Tactical Theology]]]'s personalized operational unit, consisting of fifteen specialized members. All personnel in the task force have expertise in dealing with aggressive or threatening religion-related anomalies.##
**部隊任務:** 機動部隊イータ-77は15名の専門家からなる[[[departments#tactical-theology|戦術神学部門]]]のパーソナライズされた作戦部隊です。全部隊員が攻撃的または脅威的な宗教関連アノマリーに対処できる専門技能を保有しています。

**収容支援の対象オブジェクト:**
* [[[SCP-4531]]]
* [[[SCP-5327]]]
* [[[SCP-5993]]]
* [[[SCP-6542]]]
* [[[SCP-6777]]]
[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# theta-4]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊シータ-4 ("庭師")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Theta4.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Theta-4 specializes in the acquisition and containment of plant or plant-like anomalous objects and entities, especially fieldwork involving wide-spread infestations of such anomalies.##
**部隊任務:** 機動部隊シータ-4は植物もしくは植物的な異常な物体と存在を確保・収容すること、特に広域に蔓延するタイプのアノマリーに対するフィールドワークを専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-628]]]
* [[[SCP-1147]]]
* [[[SCP-1255]]]
* [[[SCP-1262]]]
* [[[SCP-1717]]]
* [[[SCP-2108]]]
* [[[SCP-3215]]]
* [[[SCP-3421]]]
* [[[SCP-6880]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# theta-90]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊シータ-90 ("角度研削者")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-30-el5k/Theta90.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** [[[mtf-theta-90-hub-page|Mobile Task Force Theta-90]]] deals with anomalous topologies, geometries, and similar mathematical problem areas.##
**部隊任務:** [[[mtf-theta-90-hub-page|機動部隊シータ-90]]]は異常な位相学、幾何学、および同様の数学的な問題領域を取扱います。

**収容支援の対象オブジェクト:**
* [[[SCP-1707]]]
* [[[SCP-3307]]]
* [[[SCP-4096]]]

**活動報告書:**
* [[[tuesday-11am-conference-room-three|Tuesday, 11am, Conference Room Three]]]
* [[[wednesday-3pm-the-office-of-paul-dimaccio|水曜日、午後3時、ポール・ディマシオのオフィスで]]]
* [[[monday-6am-escherville-facility-two|Monday, 6am, Escherville Facility Two]]]
* [[[friday-2200-paul-dimaccios-personal-quarters|Friday, 2200, Paul Dimaccio's Personal Quarters]]]
* [[[Running Out]]]
* [[[sunday-0600-mobile-task-force-central-training-facility|Mobile Task Force Induction Remarks]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# iota-10]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊イオタ-10 ("ポリ公")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Iota10.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Iota-10 maintains undercover operatives in various international, federal, and provincial law enforcement agencies and specializes in facilitating the transfer of anomalous evidence and objects into Foundation control as well as the transfer of jurisdiction over anomalous event locations from local law enforcement to Foundation containment and response teams.##
**部隊任務:** 機動部隊イオタ-10は国家間、連邦、州レベルの様々な法執行機関の内部で諜報任務を続けており、異常の証拠と物体を財団の管理下に移送することを促し、また異常事件・異常な場所を現場の法執行機関から財団の収容対応チームに権限を移管させることを専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-210]]]
* [[[SCP-437]]]
* [[[SCP-1243]]]
* [[[SCP-1359]]]
* [[[SCP-2036]]]
* [[[SCP-2578]]]
* [[[SCP-2890]]]
* [[[SCP-2942]]]
* [[[SCP-3117]]]
* [[[SCP-3155]]]
* [[[SCP-3458]]]
* [[[SCP-3183]]]
* [[[SCP-4581]]]
* [[[SCP-5177]]]
* [[[SCP-5617]]]

**活動報告書:**
* [[[project-heimdall-prologue|ヘイムダル計画]]]
* [[[SCP-1949-EX]]]
* [[[operation-galvanic-ukulele|Operation Galvanic Ukulele]]]
* [[[after-action-report-operation-thermopylae|After-Action Report: Operation Thermopylae]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# kappa-10]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊カッパ-10 ("スカイネット")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Kappa10.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Kappa-10 is a temporary designation until such time it is either officially dissolved or sanctioned.  It is strictly tasked in investigating and engaging 'cyber-anomalies' using a combination of virtual agents (AICs) and Foundation researchers to track, neutralize, and/or contain such intangible threats.##
**部隊任務:** 機動部隊カッパ-10は、公式に解散または認可されるまでの一時的な指定です。無形の脅威を追跡・無力化・収容する目的でヴァーチャル・エージェント(AIC)と財団研究者が連携し、「サイバー・アノマリー」との交戦・調査を行うことが厳密に義務付けられています。

**収容支援の対象オブジェクト:**
* [[[SCP-2522]]]
* [[[SCP-2806]]]
* [[[SCP-2987]]]
* [[[SCP-3090]]]
* [[[SCP-3323]]]
* [[[SCP-3959]]]
* [[[SCP-4950]]]
* [[[SCP-5018]]]
* [[[SCP-5860]]]

**活動報告書:**
* Hello World
 * [[[hello-world|Part 1]]]
 * [[[hello-world-part-ii|Part 2]]]
 * [[[hello-world-part-iii|Part 3]]]
 * [[[hello-world-part-iv|Part 4]]]
* [[[rogue-ai-nveo4-yvn3e-pn6ug|Rogue AI]]]
* [[[basic-observations|基礎観察]]]
* [[[Himinbjoerg|]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# lambda-4]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ラムダ-4 ("野鳥観察")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Lambda4.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Lambda-4 specializes in the identification, tracking, and containment of airborne biological anomalies, especially anomalous avian organisms.##
**部隊任務:** 機動部隊ラムダ-4は空中の生物的アノマリー、特に異常な鳥類の発見・追跡・収容を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-514]]]
* [[[SCP-1476]]]
* [[[SCP-1505]]]
* [[[SCP-1560]]]
* [[[SCP-2760]]]
* [[[SCP-2967]]]
* [[[SCP-3497]]]
* [[[SCP-5447]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# lambda-5]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ラムダ-5 ("シロウサギ")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Lambda5.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Lambda-5 specializes in traversing unstable, surreal, and controlled reality, and containing potentially dangerous persons and artifacts capable of manipulating space and time.##
**部隊任務:** 機動部隊ラムダ-5は、不安定でシュールかつ制御されている現実を横断し、潜在的な危険人物や時空間を操作できる人工物を収容する事を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-2446]]]
* [[[SCP-3087]]]
* [[[SCP-4507]]]

**活動報告書:**
* [[[scp-2446-interview|SCP-2446-B4 Interview]]]
* [[[lambda-killer|ラムダの殺人者]]]
* [[[north-waterworks|2525 North Waterworks St.]]]
* [[[rabbit-here-rabbit-there|rabbit here, rabbit there]]]
* [[[Lockdown Procedures]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# lambda-12]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ラムダ-12 ("媒介害獣除染隊")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Lambda12.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Specializes in tracking, containing, and exterminating anomalous vermin. Often used as a first-response team when tracking anomalous organisms.##
**部隊任務:** 機動部隊ラムダ-12は異常な害獣の追跡・収容・駆除を専門としています。異常な生物の追跡における初期対応チームとして度々使用されます。

**収容支援の対象オブジェクト:**
* [[[SCP-2350]]]
* [[[SCP-2810]]]
* [[[SCP-3470]]]
* [[[SCP-3640]]]
* [[[SCP-4310]]]
* [[[SCP-4749]]]
* [[[SCP-6092]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# lambda-14]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ラムダ-14 ("一ツ星レビュアーズ")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-40-p56q/Lambda14.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** A task force that specializes in dealing with retail-oriented locations and anomalies, be they singular restaurants or entire shopping districts displaying anomalies. Since their initial investigation of The Ambrose Restaurant, MTF Lambda-14 has been assigned to work to combat this group.##
**部隊任務:** 機動部隊ラムダ-14は小売志向の場所やアノマリー、特異な飲食店やアノマリーを陳列する商店街全体などへの対処を専門とする部隊です。アンブローズ・レストランへの初期の調査以来、機動部隊ラムダ-14はこの団体との戦闘へ派遣されるよう割り当てられました。

##blue|For more information on this task force, see the [[[ambrose-restaurant-hub|Ambrose Restaurants Dossier]]].##
この機動部隊についてのより詳細な情報については、[[[ambrose-restaurant-hub|アンブローズ・レストラン ハブ]]]を参照してください。

**収容支援の対象オブジェクト:**
* [[[SCP-4348]]]
* [[[SCP-4554]]]
* [[[SCP-5516]]]
* [[[scp-5559|SCP-5559-D]]]

**活動報告書:**
* [[[Dining Out]]]
* [[[Ambrose Fair|The Ambrose Fair]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# mu-3]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ミュー-3 ("最高額入札者")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Mu3.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Mu-3 is dedicated to monitoring GoI [[[marshall-carter-and-dark-hub|'Marshall, Carter & Dark Ltd']]].  Through the combined efforts of undercover agents and covert-ops specialists, their objective is: identifying objects of interest in possession of Marshall, Carter and Dark; isolating opportunities to recover these objects; and, ultimately achieving their containment.##
**部隊任務:** 機動部隊ミュー-3は要注意団体[[[marshall-carter-and-dark-hub|「マーシャル・カーター＆ダーク株式会社」]]]の監視に専念しています。彼らの目的は覆面捜査エージェントや工作専門家の統合的な努力を通じてマーシャル・カーター＆ダークが所有している要注意物体を特定することです。また、これらの物体を回収する機会を探し出し、最終的にその収容を達成することも含まれます。

**収容支援の対象オブジェクト:**
* [[[SCP-2423]]]
* [[[SCP-2463]]]
* [[[SCP-2818]]]
* [[[SCP-5169]]]
* [[[SCP-6140]]]

**活動報告書:**
* [[[application-to-form-mtf-mu3-cover-letter|Application to Form MTF Mu-3]]]
* [[[mcd-little-draft-horses|Little Draft Horses]]]
* [[[Broker-Bailer-Grifter-THIEF]]]
* [[[after-action-report-cover-letter|Cover Letter for After-Action Report: Operation Free Market]]]
* [[[Creative Differences]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# mu-4]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ミュー-4 ("デバッガー")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Mu4.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Mu-4 specializes in the identification, tracking, retrieval, and containment of electronic devices and transmissions, especially anomalous computers and network-related anomalies. This includes the investigation of internet sites suspected of anomalous capabilities or involved in anomalous events.##
**部隊任務:** 機動部隊ミュー-4は電子機器や伝達機関、特に異常なコンピュータやネットワーク関連のアノマリーの発見・追跡・回収・収容を専門としています。異常な特性のある、あるいは異常な事件に関与していると疑われるウェブサイトの調査も行なっています。

**収容支援の対象オブジェクト:**
* [[[SCP-155]]]
* [[[SCP-892]]]
* [[[SCP-896]]]
* [[[SCP-1290]]]
* [[[SCP-1866]]]
* [[[SCP-2160]]]
* [[[SCP-2223]]]
* [[[SCP-2698]]]
* [[[SCP-2738]]]
* [[[SCP-2876]]]
* [[[SCP-2890]]]
* [[[SCP-3030]]]
* [[[SCP-3045]]]
* [[[SCP-3089]]]
* [[[SCP-3101]]]
* [[[SCP-3334]]]
* [[[SCP-3858]]]

**活動報告書:**
* [[[Come Back Kid]]]
* [[[t-minus|T-マイナス]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# mu-13]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ミュー-13 ("ゴーストバスターズ")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Mu13.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Mu-13 specializes in the tracking, analysis, and containment of incorporeal or intangible manifestations and entities, particularly those believed to be sentient, sapient, or otherwise intelligent and adaptive.##
**部隊任務:** 機動部隊ミュー-13は霊的な、あるいは実体のない化身と実体(特に自我や知性、あるいは理解力や適応力があると考えられるもの)を追跡・分析・収容することを専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-128]]]
* [[[SCP-460]]]
* [[[SCP-1036]]]
* [[[SCP-2227]]]
* [[[SCP-3371]]]
* [[[SCP-4973]]]
* [[[SCP-5230]]]
* [[[SCP-5685]]]
* [[[SCP-6403]]]
* [[[SCP-6501]]]

**活動報告書:**
* [[[Are We There Yet?]]]
* [[[Tasers & Thermite]]]
* [[[Lockdown Procedures]]]
* [[[no-sense-crying|Spilled Milk]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# nu-7]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ニュー-7 ("下される鉄槌")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Nu7.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Armed Mobile Task Force Nu-7 is a battalion-strength force consisting of three company-sized elements of special operations infantry forces, a light armored vehicle company, tank platoon, helicopter squadron, chemical-biological-radiological-nuclear (CBRN) platoon, combat engineer platoon, nuclear weapon specialist (NWS) squad, plus additional combat specialist and support personnel. AMTF Nu-7 is based primarily out of [[[secure-facilities-locations#area-14|Armed Bio-Containment Area-14]]] and is tasked with responding to incidents involving loss of communication with major Foundation facilities under circumstances wherein a site-wide breach, enemy compromise, or other similarly catastrophic event is suspected.##
**部隊任務:** 武装機動部隊ニュー-7は、特殊歩兵中隊3つ、軽装甲車両中隊、戦車小隊、ヘリコプター部隊、化学・生物・放射性物質・核(CBRN)小隊、戦闘工兵小隊、核兵器専門(NWS)部隊、そして戦闘の専門家と補助職員で構成される大隊規模の戦力です。武装機動部隊ニュー-7は主に[[[secure-facilities-locations#area-14|武装生物収容エリア-14]]]に拠点を置き、サイト全域での収容違反や敵対勢力によるもの、あるいはその他の同様の破滅的な事件と疑われる主要な財団施設との連絡途絶インシデントに対応する任務を負っています。

**収容支援の対象オブジェクト:**
* [[[SCP-939]]]
* [[[SCP-1105]]]
* [[[SCP-1943]]]
* [[[SCP-2128]]]
* [[[SCP-2546]]]
* [[[SCP-2660]]]
* [[[SCP-2706]]]
* [[[SCP-2803]]]
* [[[SCP-3221]]]
* [[[SCP-4290]]]
* [[[SCP-4297]]]
* [[[SCP-6644]]]

**活動報告書:**
* [[[Lockdown Procedures]]]
* [[[Aftermath]]]
* [[[hellomuddah|Operation "Camp Granada"]]]
* [[[The Drooling Path Part 2]]]
* [[[Operation Lahmi Gath]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# omicron-rho]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊オミクロン・ロー ("ドリームチーム")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-37-2unr/OmicronRho.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** The Foundation has discovered the method of becoming Oneiroi, and now with this power are more capable of containing them. For decades they teach their agents the technique that allows one consciousness to join another’s. The few mentally hardened individuals that succeed are organized into a task force. The first of these was Mobile Task Force Omicron Rho.##
**部隊任務:** 財団はオネイロイになる方法を発見しています。そして今、この力は彼らを収容できるほどの強さとなっています。財団は何十年にも渡って、エージェントたちに1つの意識が他者の意識と結びつく技術を教えています。ごく少数の精神的に頑強な成功者たちが1つの機動部隊として組織されました。この最初の1つが、機動部隊オミクロン・ローです。

**収容支援の対象オブジェクト:**
* [[[SCP-1394]]]
* [[[SCP-2144]]]
* [[[SCP-2235]]]
* [[[SCP-2603]]]
* [[[SCP-2934]]]
* [[[SCP-2942]]]
* [[[SCP-3060]]]

**活動報告書:**
* [[[xiupania|#ユーファニア]]]
* [[[black-lotus|ブラック・ロータス]]]
* [[[Oneirocritic]]]
* [[[Oneirochemy]]]
* [[[Oneirophrenia]]]
* [[[A Breath of Relief No Different From Drowning]]]
* [[[Lessons for Old Dogs]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# pi-1]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊パイ-1 ("シティ・スリッカーズ")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Pi1.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Pi-1 specializes in the investigation, containment, and subsequent cleanup of anomalies in densely-populated urban environments, particularly in the New York metropolitan area.##
**部隊任務:** 機動部隊パイ-1は人口密集都市環境、特にニューヨーク都市圏でのアノマリーの調査・収容・事後清浄化を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-274]]]
* [[[SCP-602]]]
* [[[SCP-1155]]]
* [[[SCP-1219]]]
* [[[SCP-1388]]]
* [[[SCP-2162]]]
* [[[SCP-2409]]]
* [[[SCP-2890]]]
* [[[SCP-2990]]]
* [[[SCP-3335]]]
* [[[SCP-3360]]]
* [[[SCP-3597]]]
* [[[SCP-4051]]]
* [[[SCP-5151]]]
* [[[SCP-5841]]]

**活動報告書:**
* [[[incident-668-a|事件記録 668 A]]]
* [[[Dear Cavalier]]]
* [[[Job Opportunities]]]
* [[[the-consequences-of-a-deep-dark-disassociation|The Consequences of a Deep, Dark Disassociation]]]
* [[[A Symphony of Iron and Steel]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# rho-1]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ロー-1 ("プロフェッサー")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-33-mgwz/Rho1.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Rho-1 specializes in the acquisition, containment, and transport of anomalies related to Group of Interest [[[alexylva-university-hub|Alpha-388, "Alexylva University"]]]. With the reduction of the threat posed by the specific GoI, the MTF has expanded its focus to any and all containment for anomalous academic endeavors.##
**部隊任務:** 機動部隊ロー-1は[[[alexylva-university-hub|要注意団体アルファ-388「Alexylva大学」]]]に関係するアノマリーを確保・収容・移送することを専門としています。特定の要注意団体による脅威の減少に伴い、機動部隊は異常学問的努力に対するあらゆる収容に重点を置いています。

**収容支援の対象オブジェクト:**
* [[[SCP-877]]]
* [[[SCP-1546]]]
* [[[SCP-3138]]]
* [[[SCP-4028]]]
* [[[SCP-4218]]]
* [[[SCP-5179]]]

**活動報告書:**
* [[[wayward|気まぐれ王子の寓話]]]
 * [[[wayward-commencement|Commencement]]]
 * [[[wayward-deontic|Deontic]]]
 * [[[Soliloquy]]]
 * [[[wayward-repel|Repel]]]
 * [[[wayward-negotiation|Negotiation]]]
 * [[[wayward-denouement|Denouement and Epilogue]]]
* [[[Himinbjoerg]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# rho-9]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ロー-9 ("テクニカルサポート")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Rho9.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Rho-9 handles computer security for the Foundation. When memetic kill agents can lurk throughout the data structure, this is no simple task.##
**部隊任務:** 機動部隊ロー-9は財団のコンピュータセキュリティを取扱います。データ構造全体にミーム殺害エージェントが潜んでいる可能性があるため、これは単純な作業ではありません。

**収容支援の対象オブジェクト:**
* [[[SCP-1549]]]
* [[[SCP-2234]]]
* [[[SCP-4550]]]
* [[[SCP-5018]]]

**活動報告書:**
* [[[redzone-sa-43647822|Redzone RedDB Archive Asynchronous Copy Vulnerability]]]
* [[[rho9-support-assignment|Your First Support Assignment]]]
* [[[Warm Milk and Ramen]]]
* [[[Himinbjoerg]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# rho-19]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ロー-19 ("キュテレイアンズ")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Rho19.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Rho-19 has been sent to Venus, in the hopes to establish a Foundation presence where there may be considerable anomalous activity.##
**部隊任務:** 機動部隊ロー-19は重大な異常活動の可能性がある金星へ、財団による駐留を確立する目的で派遣されました。

**収容支援の対象オブジェクト:**
* [[[SCP-2474]]]

**活動報告書:**
* [[[m13-personnel-memorabilia-log|部隊員記念品記録]]]
* [[[v19113a-01|Volume 19.113.A-01: 楽器、作曲者そしてコンフィキー・ノビスカムの]]]
* [[[planetfall|プラネットフォール]]]
* [[[Exploration Log 2474.1|探査ログ2474.1]]]
* [[[labyrinths-end|迷宮の終わり]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# sigma-3]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊シグマ-3 ("書誌学者")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Sigma3.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Sigma-3 is charged with covert infiltration of the anomalous community for the purpose of gathering intel, with a particular focus on the vast otherworldly location of [[[wanderers-library-hub|The Wanderers' Library]]].##
**部隊任務:** 機動部隊シグマ-3は密かに異常コミュニティに浸透して特に外次元に位置する広大な[[[wanderers-library-hub|放浪者の図書館]]]に重点を置いて知識を収集することを課せられています。

**収容支援の対象オブジェクト:**
* [[[SCP-472]]]
* [[[SCP-1591]]]
* [[[SCP-2975]]]
* [[[SCP-3591]]]
* [[[SCP-5917]]]
* [[[SCP-6000]]]

**活動報告書:**
* [[[Lessons Learned]]]
* [[[nope-not-typing-all-that|サイト-11、会議室K、1982年3月12日、午前8:58]]]
* [[[nothing-says-promotion-like-a-bag-over-your-head|頭の袋ほど"昇進したな"って感じるものはないね]]]
* [[[making-a-scene|騒ぎを起こす]]]
* [[[another-goddamn-magic-system|魔法のオリエンテーション]]]
* [[[The Conspiracy of Sigma 3]]]
* [[[operation-azure-peregrine|オペレーション・アズール・ペレグリン]]]
* [[[Consolidation]]]
* [[[a-new-age-of-magic|魔法の新時代]]]
* [[[the-beast-beneath-the-library|The Beast Beneath The Library]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# sigma-66]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊シグマ-66 ("悲惨な炭鉱労働者")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Sigma66.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Sigma-66 is formed of captured members from other GoI. Despite the lack of loyalty the Foundation expects from the assembled team, they find the members' expertise of value.##
**部隊任務:** 機動部隊シグマ-66は他の要注意団体から捕獲してきたメンバーで構成されています。この集められたチームに対して財団は忠誠心が欠如していると思っていますが、構成員の専門知識に価値を見出しています。

**活動報告書:**
* [[[sigma-psych-eval|MTF Sigma-66 Post-Mission Psychological Evaluation]]]
* [[[Stick the Landing]]]
* [[[Two Transcribed Conversations In Very Different Tones]]]
* [[[A Dysfunctional Heist]]]
* [[[that-buzzing-behind-your-eye|Headache]]]
* [[[i-am-going-to-make-it-through-this-year-if-it-kills-me|]]]


[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# tau-5]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊タウ-5 ("サムサラ")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Tau5.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Immortal cyborg clones created from the flesh of a dead god, [system:page-tags/tag/tau-5-samsara Tau-5] utilizes esoteric and experimental Foundation weaponry to investigate and contain thaumaturgic, magical, and psionic threats.##
**部隊任務:** 死した神の肉から生み出された不死のサイボーグクローンである[[[system:page-tags/tag/tau-5-samsara|機動部隊タウ-5]]]は、奇跡術的、魔法的、そして超常的な脅威を調査し収容するために、精巧かつ実験的な財団の兵器を利用しています。

**収容支援の対象オブジェクト:**
* [[[SCP-1730]]]
* [[[SCP-2621]]]
* [[[SCP-2970]]]
* [[[SCP-3780]]]
* [[[SCP-4755]]]
* [[[SCP-6442]]]

**活動報告書:**
* [[[avatara|アバタラ]]]
* [[[grant-request-for-investigating-the-potential-application-of|人体の生得的な限界に、ある種の研究資産を利用するための調査の認可計画]]]
* [[[operation-azure-peregrine|オペレーション・アズール・ペレグリン]]]
* [[[the-lord-of-endowments|授く主]]]
* [[[samsara|サムサラ]]]
* [[[deus-vulture|Deus Vulture]]]
* [[[a-thin-dangerous-line|危うき境界]]]
* [[[Death Perception]]]
* [[[The Powers That Bark]]]
* [[[SCP-2673 Containment Maintenance Log]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# tau-9]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊タウ-9 ("紙魚")[[footnote]]**訳注:** "本の虫"と訳されることもある。[[/footnote]]
[[/=]]
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Tau9.png/small.jpg]]

##blue|**Task Force Mission:** Deals with anomalies related to the [[[wanderers-library-hub|Library]]], the [[[serpent-s-hand-hub|Serpent's Hand]]], and [[[another-goddamn-magic-system|'magic']]]; A more traditional counterpart to [[[task-forces#sigma-3|Sigma-3]]].##
**部隊任務:** 機動部隊タウ-9は[[[wanderers-library-hub|図書館]]]・[[[serpent-s-hand-hub|蛇の手]]]・[[[another-goddamn-magic-system|"魔法"]]]に関連するアノマリーに対処します。[[[task-forces#sigma-3|機動部隊シグマ-3]]]と対をなす、より伝統的なものです。

**収容支援の対象オブジェクト:**
* [[[SCP-2546]]]
* [[[SCP-3743]]]
* [[[SCP-5267]]]
* [[[SCP-6237]]]

**活動報告書:**
* [[[another-goddamn-magic-system|魔法のオリエンテーション]]]
* [[[Prisoners]]]
* [[[Family]]]
* [[[Sisters]]]
* [[[Looking Forward]]]
* [[[EE-8832]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]


[[# phi-2]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊ファイ-2 ("クレバー・ガールズ")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-36-3qoo/Phi2.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Specializes in the study, tracking, capture, and hunting of prehistoric anomalies, especially dinosaurs.##
**部隊任務:** 機動部隊ファイ-2は先史時代のアノマリー(特に恐竜)の研究・追跡・捕獲・狩猟を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-3057]]]
* [[[SCP-3467]]]
* [[[SCP-3659]]]
* [[[SCP-3934]]]
* [[[SCP-4041]]]
* [[[SCP-4131]]]
* [[[SCP-5533]]]
* [[[SCP-5893]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# psi-7]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ [[[mtf-psi-7-home-improvement-hub|機動部隊プサイ-7 ("リフォーム屋")]]]
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Psi7.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** [[[mtf-psi-7-home-improvement-hub|Mobile Task Force Psi-7]]] specializes in the undercover investigation, containment, and/or demolition of anomalous buildings or buildings affected by anomalies, particularly residential homes in populated areas. This includes the acquisition or transfer of affected buildings to Foundation control as well as initial observation and documentation of such buildings prior to transfer to local containment teams for long-term or ongoing containment.##
**部隊任務:** 機動部隊プサイ-7は諜報活動、収容そして時には異常な建造物やアノマリーの影響を受けた建造物、特に市街地の住居の取り壊しを専門としています。影響を受けた建造物を財団の管理下に置いて確保・移送を行います。また同様に現地の収容チームの行う長期または継続的収容に委譲する前に初期の観察と文書化も行います。

**収容支援の対象オブジェクト:**
* [[[SCP-574]]]
* [[[SCP-744]]]
* [[[SCP-941]]]
* [[[SCP-1452]]]
* [[[SCP-1684]]]
* [[[SCP-1967]]]
* [[[SCP-2215]]]
* [[[SCP-2281]]]
* [[[SCP-2311]]]
* [[[SCP-2407]]]
* [[[SCP-2426]]]
* [[[SCP-2490]]]
* [[[SCP-2891]]]
* [[[SCP-2975]]]
* [[[SCP-3050]]]
* [[[SCP-3970]]]
* [[[SCP-4480]]]
* [[[SCP-4572]]]
* [[[SCP-5028]]]
* [[[SCP-5421]]]

**活動報告書:**
* [[[Overview of MTF Psi-7 "Home Improvement"|機動部隊プサイ-7 ("リフォーム屋") 概説]]]
* [[[contingency|意想外]]]
* [[[the-beast-beneath-the-library|The Beast Beneath The Library]]]
* [[[secure-facility-dossier-site-77|Secure Facility Dossier: Site-77]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# psi-8]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊プサイ-8 ("サイレンサー")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-35-vlad/Psi8.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** Mobile Task Force Psi-8 specializes in the investigation, tracking, containment and/or destruction of individuals suspected to be capable of or having been affected by reanimation anomalies, as well as investigating suspected cases of communication with deceased individuals. This includes the severing of devices intended to allow communication with individuals buried alive, such as bells, pipes, and phones, as well as detainment and interrogation of individuals claiming to have had contact with deceased individuals.##
**部隊任務:** 機動部隊プサイ-8は蘇生アノマリーの影響を受けている可能性が疑われる個人の調査・追跡・収容・破壊を専門としています。また同様に死者とのコミュニケーションを疑われる事例の調査も行います。これには生き埋めになった個人とのコミュニケーションを可能にする鐘・パイプ・電話などといった装置の切断や、死亡した個人との接触を主張する個人の拘禁と尋問も含まれます。

**収容支援の対象オブジェクト:**
* [[[SCP-565]]]
* [[[SCP-2158]]]
* [[[SCP-2922]]]
* [[[SCP-3591]]]
* [[[SCP-3914]]]
* [[[SCP-4175]]]
* [[[SCP-6944]]]

**活動報告書:**
* [[[SCP-231-J]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# omega-0]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊オメガ-0 ("アラ・オルン")[[footnote]]**訳注:** アラ・オルン (Ará Orún) はヨルバ人(ナイジェリアにいる西アフリカ最大の民族(3000万人超))の伝統宗教における祖先の魂。[[/footnote]]
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Omega0.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** The "saints" of MTF Omega-0 are informational constructs with the memories of deceased Foundation personnel able to manifest through access of the Foundation's intranet terminals. Using Identity Warfare Training (IWT) they protect their living comrades against informational threats and entities. The existence of MTF ω-0 is unknown to most or all of the living members of the Foundation.##
**部隊任務:** 機動部隊オメガ-0の「聖者たち」は死亡した財団職員の記憶で構築された情報構成物で、財団のイントラネット端末へのアクセスを介して顕現できます。彼らは自我戦闘訓練(IWT)を用いることにより、生者たる戦友たちを情報的な脅威や実体から保護しています。機動部隊オメガ-0の存在は、生きている財団職員のほとんどあるいは全てに知られていません。

**収容支援の対象オブジェクト:**
* [[[SCP-1463]]]
* [[[SCP-2111]]]
* [[[SCP-2759]]]
* [[[SCP-3664]]]

**活動報告書:**
* [[[In The Trenches With the Dead]]]
* [[[matterminded|超現実思考者]]]
* [[[your-last-first-day|あなたの最後の初日]]]
* [[[Ará Orún]]]
* [[[Unthreaded]]]
* [[[richard-larenz-personal-log|Personal Log of Richard Larenz]]]
* [[[a-thin-dangerous-line|A Thin Dangerous Line]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# omega-7]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊オメガ-7 ("パンドラの箱")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Omega7.jpg/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** --Mobile Task Force Omega-7 is an experimental task force specializing in the acquisition and containment of anomalies utilizing cooperative anomalous humanoid entities, particularly SCP-076 and SCP-105.-- Mobile Task Force Omega-7 has been disbanded and decommissioned; this entry is to be deleted by order of the Records and Information Security Administration.##
**部隊任務:** --機動部隊オメガ-7は協力的な人型異常存在、特にSCP-076およびSCP-105を活用しアノマリーを確保・収容する実験的な機動部隊です。-- 機動部隊オメガ-7は現在解散しており、存在しません。この項目は記録情報セキュリティ管理室の命令により削除されます。

--**使用オブジェクト:**--
* --[[[SCP-076]]]--
* --[[[SCP-105]]]--
* --[[[SCP-657]]]--

**収容支援の対象オブジェクト:**
* [[[SCP-175]]]
* [[[SCP-354]]]
* [[[SCP-732]]]
* [[[SCP-4450]]]

**活動報告書:**
* [[[scp-076-2-splash|事案記録]]]
* [[[log-of-agent-aa|エージェントAAの個人的記録]]]
* [[[beyond-the-depths-part1|Beyond The Depths: Asset, Not Agent]]]
* [[[dodgeball|The Omega-7 and The Bench of Shame]]]
* インシデント・ゼロ
 * [[[Incident-Zero-Part-1|Part 1]]]
 * [[[Incident-Zero-Part-2|Part 2]]]
 * [[[Incident-Zero-Part-3|Part 3]]]
 * [[[Incident-Zero-Part-4|Part 4]]]
 * [[[Incident-Zero-Part-5|Part 5]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# omega-12]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊オメガ-12 ("アキレウスの踵")
[[=image http://scp-jp-storage.wikidot.com/local--resized-images/file:7974444-38-89vd/Omega12.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** A task force composed of reality bending Foundation personnel from an alternate universe. Omega-12 is tasked with capturing [[[SCP-3480]]]-2 instances, guarding the many entities imprisoned in Area-13, and hunting down powerful uncontained reality benders elsewhere.##
**部隊任務:** この機動部隊は並行宇宙から来た現実改変能力を持つ財団職員によって構成されています。機動部隊オメガ-12の任務は[[[SCP-3480]]]-2実体の捕獲、エリア-13に収監されている多数の実体の監視、そして強力な未収容の現実改変者の討伐です。

**収容支援の対象オブジェクト:**
* [[[SCP-3155]]]
* [[[SCP-3221]]]
* [[[SCP-3480]]]
* [[[SCP-3797|SCP-3797-ARC]]]
* [[[SCP-4455]]]
* [[[SCP-4800]]]
**活動報告書:**
* [[[on-the-slope-of-olympus|On The Slope Of Olympus]]]
* [[[scp-3301-testing-log|SCP-3301 Testing Log 012]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# stigma-9]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 機動部隊スティグマ-9 ("自然発生する歯車、梃子、滑車からの進化")
[[=image http://scp-jp.wdfiles.com/local--resized-images/task-forces/Stigma9.png/small.jpg]]
[[/=]]

##blue|**Task Force Mission:** --Historically, the [[[church-of-the-broken-god-hub|Church of the Broken God]]] had always prided itself on its //artificiality// - that its faith is proven with tangible artifacts and physical devices of miracles. So, when the time came to destabilize the Church, the Foundation put forth a team of forgers, and Stigma-9 was it.##
**部隊任務:** [[[church-of-the-broken-god-hub|壊れた神の教会]]]は歴史的に、自身が//人工的//であることを常に誇りに思ってきました――その信仰は、有形の人工物や奇跡的な物理装置で示されています。その為、教会を陥れる時が来た際に財団は鍛冶工のチームを展開させていました。それこそが機動部隊スティグマ-9です。

**収容支援の対象オブジェクト:**
* [[[SCP-2834]]]
* [[[SCP-3221]]]
* [[[SCP-3341]]]
* [[[SCP-5862]]]

**活動報告書:**
* [[[Broken Faith]]]
* [[[Operation Hippodrome]]]
* [[[Recording Hippodrome 045]]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]

[[# additional]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[=]]
+ 追加機動部隊
[[/=]]
> ##blue|An MTF not meeting the requirements necessary to list above, but seeing use in at least four works (one of these works can simply be the MTF's insignia) may be added to this list. The list here should in no way be construed as exhaustive; new MTFs are formed and disbanded all the time as the Foundation requires.##
> 上記リストの必要条件を満たしていない機動部隊であっても、少なくとも4つの記事(中1つは機動部隊の紋章であって構いません)に見られるならばこのリストに追加しても構いません。このリストは包括的であると見做されてはなりません。新しい機動部隊は常に財団の必要に応じて結成されては解散されているのです。

[[# beta-2]]
[[=]]
++ 機動部隊ベータ-2 ("バイユー少年")[[footnote]]**訳注:** バイユーとはルイジアナ州の川・湖・沼・池・湿地のこと。[[/footnote]]
[[/=]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-49-02li/Beta2.png width="180px"]]

##blue|**Task Force Mission:** Region-specific task force based in Louisiana. Trained to act in swamp/wetland environments.##
**部隊任務:** 機動部隊ベータ-2はルイジアナ州固有の機動部隊です。湖沼環境で活動できるよう訓練されています。

**収容支援の対象オブジェクト:**
* [[[SCP-4421]]]
* [[[SCP-4476]]]
* [[[SCP-5038]]]
* [[[SCP-5138]]]

[[# gamma-4]]
[[=]]
++ 機動部隊ガンマ-4 ("金髭船長の手下たち")
[[/=]]

##blue|**Task Force Mission:** A five-man task force specialized in performing tasks in low to zero-gravity and vacuum environments. Based out of [[[secure-facility-dossier-lunar-area-32|Lunar Area-32]]].##
**部隊任務:** 機動部隊ガンマ-4は5名からなり低～無重力真空環境において任務を遂行します。[[[secure-facility-dossier-lunar-area-32|月面エリア-32]]]を拠点としています。

**収容支援の対象オブジェクト:**
* [[[SCP-2493]]]
* [[[SCP-3609]]]

**活動報告書:**
* [[[SCP-3301 Testing Log]]]

[[# delta-14]]
[[=]]
++ 機動部隊デルタ-14 ("冬景色")
[[/=]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-45-gvea/Delta14.png width="180px"]]
##blue|**Task Force Mission:** Task force specializing in handling and containing anomalies in subzero or cold environments, or anomalies related to snow.##
**部隊任務:** 機動部隊デルタ-14はゼロ度以下の環境に存在するアノマリーや雪に関連するアノマリーを扱い収容することを専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-4230]]]
* [[[SCP-5140]]]
* [[[SCP-5392]]]

[[# epsilon-7]]
[[=]]
++ 機動部隊イプシロン-7 ("勿忘草")
[[/=]]
##blue|**Task Force Mission:** Undercover disruption of the research and development of [[[we-need-to-talk-about-fifty-five|mnestic drugs]]]. [!-- MNESTIC IS THE CORRECT TERM HERE. PLEASE DO NOT CHANGE IT. --]##
**部隊任務:** 機動部隊イプシロン-7は[[[we-need-to-talk-about-fifty-five|記憶補強薬]]]の研究開発の秘密裏の途絶を目的としています。

**収容支援の対象オブジェクト:**
* [[[SCP-2111]]]
* [[[SCP-2828]]]
* [[[SCP-2358]]]
* [[[SCP-2438]]]
* [[[SCP-4144]]]

[[# theta-5]]
[[=]]
++ 機動部隊シータ-5 ("大船")
[[/=]]
##blue|**Task Force Mission:** Specializes in anomalies involving or threatening marine vehicles.##
**部隊任務:** 機動部隊シータ-5はアノマリーが関与しているまたは脅威的海上船舶を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-1373]]]
* [[[SCP-1409]]]
* [[[SCP-1568]]]
* [[[SCP-2162]]]
* [[[SCP-3057]]]


[[# kappa-43]]
[[=]]
++ 機動部隊カッパ-43 ("仲介人")
[[/=]]
##blue|**Task Force Mission:** Specialize in the investigation, tracking, and apprehension of anomalous objects and media associated with [[[vikander-kneed-technical-media-hub|GoI-5889 (Vikander-Kneed Technical Media)]]] and amnestization of any witnesses.##
**部隊任務:** 機動部隊カッパ-43は[[[vikander-kneed-technical-media-hub|GoI-5889(ヴィキャンデル=ニード・テクニカル・メディア)]]]に関連した異常物体とメディアの調査・追跡・逮捕を行い、立ち会った人物に対する記憶処理をすることを専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-5358]]]
* [[[SCP-5379]]]
* [[[SCP-5571]]]
* [[[SCP-5681]]]
* [[[SCP-5698]]]
* [[[SCP-5974]]]
* [[[SCP-6121]]]
* [[[SCP-6123]]]
* [[[SCP-6677]]]


[[# xi-8]]
[[=]]
++ 機動部隊サイ-8 ("最後に倒れるもの")
[[/=]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-28-9vtl/Xi8.png width="180px"]]

##blue|**Task Force Mission:** Mobile Task Force Xi-8 is a battalion-strength task force dedicated to the acquisition and/or termination of [[[sarkicism-hub|Sarkic]]] entities and artifacts. Created as a response to the growing Sarkic threat, Xi-8's operational scope encompasses all six major continents, with naval support provided by the Foundation as needed.##
**部隊任務:** 機動部隊サイ-8は[[[sarkicism-hub|サーカイト]]]実体と人工物の確保・終了を目的とする大隊規模の部隊です。増大するサーキックの脅威に対応して創設されたサイ-8の作戦範囲は全6大陸です。必要に応じて財団より海上戦力支援を得ます。

**収容支援の対象オブジェクト:**
* [[[SCP-238]]]
* [[[SCP-3911]]]
* [[[SCP-5038]]]
* [[[SCP-5407]]]

**活動報告書:**
* [[[kelipat|Kelipat Nogah]]]

[[# sigma-9]]
[[=]]
++ 機動部隊シグマ-9 ("戦乙女")
[[/=]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-32-jh8x/Sigma9.png width="180px"]]
##blue|**Task Force Mission:** Small unit providing air support for ground operations or combat against aerial anomalies.##
**部隊任務:** 機動部隊シグマ-9は地上作戦に対して航空支援を行い、また飛行アノマリーと交戦する小規模部隊です。

**収容支援の対象オブジェクト:**
* [[[SCP-526]]]
* [[[SCP-1262]]]
* [[[SCP-2069]]]


[[# sigma-10]]
[[=]]
++ 機動部隊シグマ-10 ("ナマケモノノテ")
[[/=]]
##blue|**Task Force Mission:** Based at [[[the-s-c-plastics-hub| Site-87]]], dedicated to the containment of dangerous anomalies within Nexus-18, better known as Sloth's Pit, Wisconsin.##
**部隊任務:** 機動部隊シグマ-10は[[[the-s-c-plastics-hub|サイト-87]]]を拠点とし、ウィスコンシン州スロースピットとして知られるNexus-18内の危険なアノマリーを収容することを目的としています。

**収容支援の対象オブジェクト:**
* [[[SCP-4040]]]

**活動報告書:**
* [[[The Great Site-87 Bakesale]]]
* [[[attack-of-the-keter-skeeters|Attack of the Keter Skeeters!]]]
* [[[Happy Howlidays]]]
* [[[satyr-s-reign|Satyr's Reign]]]
* [[[black-autumn-hub|Black Autumn]]] (Series)
* [[[the-superior-incident-debriefing| The Superior Incident: Debriefing]]]
* [[[apple-crisp-crisis| After-Action Reports: Incident 4683-Omega "The Apple Crisp Crisis"]]]
* [[[nothing-to-fear-hub| Black Autumn IV: Nothing to Fear]]] (Series)
* The Many Metaphorical Deaths of Agent Carrasco
 * [[[many-metaphorical-deaths-part-1|Part 1]]]
 * [[[many-metaphorical-deaths-part-2|Part 2]]]

[[# tau-51]]
[[=]]
++ 機動部隊タウ-51 ("アーバン・ブロウル")
[[/=]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-31-r9vl/Tau51.png width="180px"]]
##blue|**Task Force Mission:** Specializes in the containment and recovery of SCP objects from urban environments, especially the [[[three-portlands-hub|Three Portlands]]] Location of Interest.##
**部隊任務:** 機動部隊タウ-51は都市環境(特に要注意領域[[[three-portlands-hub|スリー・ポートランド]]])からのSCPオブジェクトの収容・回収を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-3560]]]
* [[[SCP-3960]]]
* [[[SCP-4160]]]
* [[[SCP-4660]]]
* [[[SCP-5460]]]
* [[[SCP-6560]]]
* [[[SCP-6660]]]

**活動報告書:**
* [[[Portland Vice]]]
 * [[[Closed Game]]]
 * [[[Middlegame]]]
 * [[[Breakthrough]]]
 * [[[Bare King]]]
* [[[The Blackbird and The Falcon]]]
* [[[The Best Laid Plans]]]
* [[[Anderson the Alternative]]]


[[# upsilon-4]]
[[=]]
++ 機動部隊ユプシロン-4 ("糖衣錠")
[[/=]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:7974444-29-n0e4/Upsilon4.png width="180px"]]
##blue|**Task Force Mission:** Originally formed in order to contain [[[SCP-2559]]], Mobile Task Force Upsilon-4 is tasked with epidemiological containment, especially with the containment of memetic outbreaks.##
**部隊任務:** 元々は [[[SCP-2559]]]収容の要請により結成された機動部隊ユプシロン-4 ("糖衣錠")は、疫学的収容、特にミームアウトブレークの収容を課されています。

**収容支援の対象オブジェクト:**
* [[[SCP-2350]]]
* [[[SCP-2546]]]
* [[[SCP-2559]]]
* [[[SCP-3519]]]
* [[[SCP-6364]]]

[[# phi-eolh]]
[[=]]
++ 機動部隊ファイ-エオロー ("慎み深い漁船")
[[/=]]
##blue|**Task Force Mission:** Specially trained agents armed with amnestics, tasked with covertly retrieving civilians with anomalous connections from the general populace.##
**部隊任務:** 機動部隊ファイ-エオローは記憶処理剤で武装した特別な訓練を受けたエージェントからなり、一般民衆から秘密裏にアノマリーとのコネクションのある市民を拉致することを課されています。

**収容支援の対象オブジェクト:**
* [[[SCP-3617]]]
* [[[SCP-3716]]]
* [[[SCP-3723]]]
* [[[SCP-4668]]]


[[# chi-7]]
[[=]]
++ 機動部隊カイ-7 ("疫病テイマー")
[[/=]]
##blue|**Task Force Mission:** Specializes in the containment of microbiological, biochemical, and pathogenic anomalies.##
**部隊任務:** 機動部隊カイ-7は微生物学的・生化学的・病原性アノマリーの収容を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-2381]]]
* [[[SCP-2431]]]
* [[[SCP-2546]]]
* [[[SCP-2870]]]


[[# chi-9]]
[[=]]
++ 機動部隊カイ-9 ("読む手がやめられないとまらない本")
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-46-dmdp/Chi9.png width="180px"]]
[[/=]]
##blue|**Task Force Mission:** Specializes in the detection, recovery, and neutralisation of anomalous literature.##
**部隊任務:** 機動部隊カイ-9は異常文書の発見・回収・終了を専門としています。

**収容支援の対象オブジェクト:**
* [[[SCP-3317]]]
* [[[SCP-3716]]]
* [[[SCP-4177]]]
* [[[SCP-5790]]]

**活動報告書:**
* [[[Ave Imperator]]]

[[# psi-13]]
[[=]]
++ 機動部隊プサイ-13 ("ウィッチ・ハンターズ")
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-34-p16g/Psi13.png width="180px"]]
[[/=]]

##blue|**Task Force Mission:** A highly classified joint Foundation/[[[goc-hub-page|GOC]]] task force designed for the infiltration of [[[sarkicism-hub|Sarkic]]] organizations and the termination of high threat members. Operatives are trained in Counter Occult Stratagems (COS) and the use of corrosive/incendiary armaments.##
**部隊任務:** 機動部隊プサイ-13は[[[sarkicism-hub|サーキック]]]の組織への浸透と高脅威メンバーの終了を目的としている高度機密財団・[[[goc-hub-page|GOC]]]合同部隊です。部隊員は対オカルト戦略(COS)に則り酸・火炎放射器使用の訓練を受けています。

**収容支援の対象オブジェクト:**
* [[[SCP-2408]]]
* [[[SCP-2815]]]

**活動報告書:**
* [[[expedition-log-ps13-2815-1612-1|]]]
* [[[First Ivády Donation]]]

[[# omega-1]]
[[=]]
++ 機動部隊オメガ-1 ("法の左手")
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-39-lhf2/Omega1.png width="180px"]]
[[/=]]

##blue|**Task Force Mission:** Empowered to remove or execute high-ranking Foundation personnel if they are determined to be acting unethically. Answers only to the [system:page-tags/tag/ethics-committee Ethics Committee]; counterpart to the O5's [#alpha-1 "Red Right Hand"].##
**部隊任務:** 機動部隊オメガ-1は高位財団職員が非倫理的振る舞いをしていると判断された場合に除去または執行する権限を与えられています。[[[system:page-tags/tag/ethics-committee|倫理委員会]]]の命令のみを受け付けます。O5の[#alpha-1 "赤い右手"]の対です。

[!--"Known Deployments" rather than "Assisting In Containment of Objects" because Omega-1 does disciplinary action, not containment.--]
##blue|**Known Deployments:**##
**既知の配備:**
* [[[tanhony-s-proposal|SCP-001: Dead Men]]]
* [[[SCP-4263]]]
* [[[SCP-4339]]]

@@ @@

[[=]]
##blue|For a full list of Task Forces, see the [http://scp-wiki.wikidot.com/task-forces-complete-list Comprehensive List of Mobile Task Forces].##
機動部隊の完全なリストについては、[[[http://scp-wiki.wikidot.com/task-forces-complete-list|機動部隊の包括的なリスト]]]を参照してください。
[[/=]]

[[div style="text-align:right"]]
,,[#toc トップへ戻る],,
[[/div]]
[[/div]]