[[=]]
[[module Rate]]
[[/=]]

[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-5218[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page[!-- link to your author page --]
|comments= Coming Soon - Rounderhouse
]]
[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:component:rso]]
[[include :scp-wiki:component:classified-bar-woed
|lv=3
|item=5218
|oc=Explained
|lang=JP
]]
----


**特別収容プロトコル:** SCP-5218は解体され、残骸は安全に破棄されました。

**説明:** SCP-5218は、2013年にノルウェー籍貨物船“//Sjøavfall//”号の密閉された部屋で発見された、目的の不明確な大型産業機械です。SCP-5218の外見は幅3m、重量90kgの質素な金属製立方体であり、組成不明の合金で構築されています。SCP-5218を強制的に開放、穿刺、損傷する試みは全て失敗に終わっています。

SCP-5218の面は1つを除いて全て滑らかです。更に、全ての面には“怪奇部門所有”という文言が型押しされています。

1つの面には彫込引手が付いた単純な金属製引出しがあり、開けると物品を入れるための小さな空間が設けられていますが、それ以外の内部機構の観察は遮られています。引出しの下には、自動販売機の取出口に似た小さな長方形のスロットがあります。

金属製引出しの中に何らかの物品(複数可)を配置してから閉めると、その物品は内部に落下し、SCP-5218は一定時間 -- 通常は数秒から1分程度 -- 振動した後、取出口に1個の物品を排出します。排出される各物品の性質は、全てスロットに収まる程度の小物であることを除けば、あらゆる点において共通点がありません。

2013年に発見された後、SCP-5218は実験目的で速やかにサイト-19へ移送されました。その後の1ヶ月間、SCP-5218に対する幾つかの試験が実施されました。実験内容の概略は以下の通りです。

----
[[=]]
++ 補遺 5218.1
+++ {{試験記録}}
[[/=]]
----
[[div class="addendum"]]
**入力:** リンゴ、レッドデリシャス品種。

**出力:** 各財団サイトで用いられるタイプの軍用戦闘糧食。チキンアルフレッド味。
----
**入力:** 1kgの花崗岩。

**出力:** サイト-19 地下1階～地下5階の詳細な設計図が入った小さな丸筒。
----
**入力:** 2kgの錘。

**出力:** 乾燥した血液に覆われたプラスチック製トロフィー。血液のDNAは元サイト-19警備員、レオン・エイブラムス(故人)と一致する。エイブラムスの遺体は火葬されている。
----
**入力:** プラスチック製の立方体。

**出力:** 電話帳に1件の番号が登録されたNokia 3310携帯電話。市外局番はテネシー州のそれに対応しているが、当該電話番号を追跡する試みは全て失敗している。番号に掛けようとすると通常の“未使用”エラーメッセージが流れる。
----
**入力:** 銃弾。

**出力:** 手榴弾。ピンは引き抜かれていたものの、安全レバーが解放されておらず、起爆できない状態にあった。警備チームは問題なく手榴弾を安全に破棄することができた。手榴弾には財団の記章が刻印されていたが、明白な理由から詳細な分析は実施できなかった。
----
**入力:** ハツカネズミの死骸。

**出力:** 機動部隊に支給されるボウイナイフ。刃の平面には13本の引っ掻き傷が刻まれているが、それ以外は無傷である。
----
**入力:** 生きたハツカネズミ。

**出力:** SCP-5218の内部から叫び声が聞こえ、続けてダニエル・ジャクソン博士の所有物とされるクリアランスレベル4のキーカードが排出された。調査の結果、サイト-19所属研究者であるジャクソン博士は、紛失を理由として新しいキーカードの発行申請書を数ヶ月前に提出していたことが判明した。
----
= [45件のエントリを省略]
[[/div]]


----
[[=]]
++ 補遺5218.2
+++ {{事案記録}}
[[/=]]
----
[[div class="addendum"]]
最終試験の終了後、SCP-5218は長期的な保管・監視のために地下28階へと移されました。最終試験の終了から時間単位で正確に7日後、SCP-5218は数分間にわたって振動しました。警備員と研究者が調査のために入室した際、SCP-5218の外部には数ヶ所の継ぎ目が生じていました -- SCP-5218は数個の油圧ピストンとヒンジ付きアームで自らを展開し、内部機構を露出させました。

SCP-5218の内部構造は、引出しに投入された全ての物品がシュートを滑り落ち、フッ化水素酸入りのプラスチック容器の内部で完全に溶かされていたことを明らかにしました。物品がシュートを落下するのを検知したセンサーは、回路を作動させ、SCP-5218の内部収納容器から1点の物品を取出口に排出させていました。内部収納容器には子供用玩具、単純な電子機器、紛失郵便物などの雑多な物品群が入っていました。SCP-5218への投入物と排出物の間に相関性は無いようです。

また、内部の金属棚からは、以下の文言を浮き彫り加工したプラカードが発見されました。

[[div class="blockquote" style="text-align: center;"]]
++ FUCK YOU FOR TRYING
+++++ ラミ・サルマン 作

四文字であなたたちの一ヶ月を無為にすることができる。

**· //ARE WE COOL YET?// ·**
[[/div]]
[[/div]]

[[footnoteblock]]