[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:the-way-out]]

[[include credit:start]]
**タイトル:** SCP-5235 - 時間泥棒
**著者:** ©︎[[*user Dr Moned]]
**原題:** SCP-5235 - Thief of Time
**作成年:** 2020
[[include credit:end]]

[[module CSS]]
/* TABS */

.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#d8d8d8;
    background-image: url(http://lastlook.pl/~quake/wikidot/images/yuitabs.png);
}

.yui-navset .yui-nav a em,
.yui-navset .yui-navset-top .yui-nav a em {
    border-color: #F7F7F7;
}

.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#314A5B url(http://lastlook.pl/~quake/wikidot/images/yuitabs.png) repeat-x left -1400px; /* selected tab background */
    color:#E2E2E2;
}

.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#C9C9C9 url(http://lastlook.pl/~quake/wikidot/images/yuitabs.png) repeat-x left -1300px;
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #424242;
}
[[/module]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]

[!--
====
**アイテム番号:** 5235

**オブジェクトクラス:** Neutralized

**特別収容プロトコル:** ネクサスFP-01 (スリー・ポートランド) への近さのため、既知の最も近い"道"[[footnote]]"道"はそれぞれの終焉間の渡航を可能とするワームホールを利用した、奇跡論的に作成された出入り口です。[[/footnote]]へと向けた衛星放送受信機がサイト-64に建設されています。"財団"あるいは"タデウス・シャンク"への言及を目的に、すべての交信は記録および検閲されます。これらの記録はレベル5 (あるいはΔ) を有するスタッフのアクセスからのみ利用可能となります。

SCP-5253が民間程度の衛星放送受信機に静電気バーストとして出現したため、さらなる収容は必要ありません。

**説明:** SCP-5235は現在既知のすべての"道 (Way)"から2035/06/16に発生した異常放送です。この放送はオレゴン州ポートランドの財団監視ステーションにより傍受されました。送信された内容は下記の通りです。

[[div style="display: inline-block; border-radius: 3px; border:Solid 2px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

こちらシャンク、誰か見ているだろうか。失敗してしまった。

別の……何かが、どういうわけか私たちを見つけてしまった。ある種の捕食者的な存在が、だ。よくやったと思ったのだが、私がこれを書いている間にも周囲の世界は歪み、引き裂かれている。もう1つの場所からやってきたものが現実の隙間を突き進んでいる。第一ハイトスは自らの空間を取り戻そうとしていて、私たちはその妨害をしている。

君がこれを見ている頃には、私たちは消えているだろう。あるいは死んでいるかもしれないし、私が因果関係の混乱から抜け出す術を見つけられるかどうかに掛かっている。どちらのタイムラインもバラバラに裂かれたようだ。

これが私たちに起こったのなら、それは再び起こり得る。
[[/div]]
@@ @@
----

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

+++ 以下の添付ファイルは05クリアランスが必要です。当ファイルへのいかなるアクセスも記録されます。
+++ [http://scp-jp.wikidot.com/scp-5235/offset/1/page2_limit/1 << SCP-5235.txt >>]
[[/div]]
[[/=]]

[[footnoteblock title="脚注"]]

====

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [当ファイルはロックされています]
----
+++ 当ファイルへの05-10の明確な認証なきいかなるアクセスの試みも記録され、直ちに懲戒処分の対象となります。
[[/div]]
[[/=]]
**アイテム番号:** 5235

**オブジェクトクラス:** Pending-doctrina

SCP-5235の起源に関するすべての情報は複数の財団ウェブクローラによって抑制されます。SCP-5235の真の起源に関する情報に接触したいかなる対象者もクラスB記憶処理を施されます。

当ファイルへのいかなる意図的で未承認のアクセスは直ちに追跡され、対象者にはクラスFとクラスCを組み合わせた記憶処理剤を投与されます。加えて、対象者らはEクラス職員へと速やかに降格させられます。

**説明:** SCP-5235は理論上の寄生性タイムライングループの指定名称です。これらのタイムラインは根本的に現実不全を有しているため、有機的に自らを維持することができません。これは強制的に他のタイムラインと結合しなければならないことを示しています。

寄生性タイムラインの接触はイベント5235-1に指定されています。潜在的な寄生性タイムラインに関して収集された証拠から、元のタイムラインは時にオーバフローとして潜在的に寄生性タイムラインから現実性を受け取ることがあります。この現実性オーバーフローは寄生性タイムラインの建物や物体が既存の地理や構造物と融合する形で現れます。これは影響を受けたタイムラインらに最大の被害を及ぼしていると想定されています。

しかしながら、時間異常部門による研究はこれらのタイムラインの存在に関する決定的な結論を出せていないため、現在のところほとんどのタイムラインはヒュームレベルが不十分であるために絶滅したと考えられています。

[[div style="display: inline-block; border-radius: 3px; border:Solid 2px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[include component:coltop show=タイムラインケーススタディ - ヴェイル博士|hide=タイムラインケーススタディ - ヴェイル博士]]
----
[[<]]
[[=]]
__寄生性タイムライン分析:__
[[/=]]

||~ タイムライン: ||~ YHC[[footnote]]Yearly Hume change: 年間ヒューム変化[[/footnote]]||~ 寄生性タイムライン ||~ 脅威レベル||
|| T-007 || -0.5% || T-0013 || 低 ||
T-0013はその宿主タイムラインに対し比較的受動的であるため低レベルに分類されています。現在のところ、両タイムラインは安定しているように思われます。

||~ タイムライン: ||~ YHC ||~ 寄生性タイムライン ||~ 脅威レベル||
|| T-012 || -4% || T-016 || 低 ||
|| T-016 || -6% || T-012 || 中 ||
上記の寄生性タイムラインは結合しているように見え、両タイムラインがそれぞれの現実性を引き寄せ合っています。約40年でT-016はT-012から完全に排出され、その脅威レベルの再評価を行う必要があります。これらのヒュームレベルが異常変動するタイムラインへの更なる実験が必要と思われます。

||~ タイムライン: ||~ YHC ||~ 寄生性タイムライン ||~ 脅威レベル||
|| T-027 || -12% || T-020 || 高 ||
T-020は他のタイムラインに対し非常に攻撃的かつほとんど捕食的であると思われます。幸いにも、これは現在のところ基底タイムラインから更に遠ざかり続けています。このような捕食性タイムラインに対抗する計画は現在開発中です。

||~ タイムライン: ||~ YHC ||~ 寄生性タイムライン ||~ 脅威レベル||
|| 基底タイムライン || +5% || N/A || N/A ||
我々の現実は現在のところ年間で合計ヒュームレベルの5%を獲得しています。この余剰な現実性がどこに由来しているのかはまだ不明です。
@@ @@
----
**結論:** このデータから、寄生性タイムラインには悪性と良性のものが存在していると考えられます。ほとんどの実例は宿主タイムラインから何年も掛けて徐々に現実性を奪うことに満足しているようですが、いくつかは更に攻撃的で複数のタイムラインを積極的に捕食するものもあるように思われます。

[[/<]]
[[include component:colend]]
[[/=]]
[[/div]]


**補遺1 - 2035/07/22:** S-05に指定される局所的なタイムラインの調査に続き、前述のタイムラインが我々のタイムラインの年間合計ヒュームレベルの約0.5%を奪っていることが判明しました。この寄生性タイムラインはごく小さい"道"を形成し、それを利用し拡散しながら現実性を吸い上げていると思われます[[footnote]]この寄生性タイムラインの現実性の量が基底タイムラインよりも少ないため、バランスをとるため現実性が"道"を移動します。[[/footnote]]。寄生性タイムラインを無力化する方法が現在調査中です。

現実性の損失比を観測するために更なるカント計測器が高ヒュームレベルの地点に設置されています。いかなる顕著な変化も時間異常部門のヴェイン博士へと報告されなければなりません。

局所の現実性が寄生性タイムラインによって損失したにもかかわらず、我々の現実は安定しているように思われます。これがどのようにして発生しているのかは不明です。しかしながら、"道"の近くに設置されたカント計測器はヒュームレベルの大きな変動を記録しています。

**補遺2 - 2035/08/04:** 2035/08/03に2つ目のメッセージが検出されました。以下はその転写です。

[[div style="display: inline-block; border-radius: 3px; border:Solid 2px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
これ見ている者へ、私はどうにかまだ生きている。エリア-14からワシントンのサイト-34へとどうにか車を走らせていたが事態はまた悪化してしまった。セイラムは危機一髪の状況で、生存者は生き残るのに必死だ。ダラスは全く馬鹿みたいに硬い金属になってしまったようで、それに伴い辺り一帯撹乱状態にある。私たちはどうにか道のド真ん中に空いた巨大な陥没穴を避けたんだ。

その直後にラジオでメッセージを受け取った。サイト-64のほとんどの人が生存していて、スリーポートの中で困難を乗り切ろうとしているらしい。それが基本的に独自の小さなタイムラインだと考えれば、悪くないアイデアだと思う[[footnote]]恐らく私たちのタイムラインとのフリーポートの共存を指しています。[[/footnote]]。もっと早く思いついていれば。

──シャンク
[[/div]]

同類のタイムラインにおける潜在的なTK-クラス:因果率再構築イベントのため、私たちのタイムライン安全性を確保するための更なる予防処置が取られています。

**補遺3 - 2035/08/06:** オレゴン州ポートランドの現地の"道"から最後と推測される更なる微弱な通信が検出されました。

[[div style="display: inline-block; border-radius: 3px; border:Solid 2px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
まったく、クソ。今は大丈夫みたいだが、いつまで続くのかわからない。

RCT-Δtとサイト-64に残った奴らはスリーポートに留まっていて、出ていく術がない。そうしたいとは思わないが。

さて、肝心の話をしよう。思うに、私たちは捕食的なタイムラインと共存してしまい、それぞれ互いの質量を奪ってしまう可能性があった。だが、同じような何かがそれぞれの方向へとあまりに引き伸ばされ……千切れてしまった。これはその結果なのだろう。

スリーポートに入る直前に見たものは、タイムラインが融合する姿だった。一瞬の間、彼らの現実が私たちの現実と相互作用するところを見た。肉と骨でできた建物が金属とプラスチックに混ざり合い、飲み込んだ。まるでサーキックの湿気った悪夢のようだった。

理論上これは安定し、以前のタイムラインの一部からなる、言わば新たなタイムラインの"誕生"となるはずだ。それでも、たとえそうなるのだとしても、何もかもがお終いだ。

これを見た誰かへ、どうか他のシャンクに、その怠けたケツを持ち上げ自分のやるべきことを終わらせるよう言ってほしい。これから先は悪化する一方だ。信じてくれ。

──タデウス・シャンク博士

[[/div]]

**補遺4 - 2035/08/09:** 以下はヴェイル博士の更なる研究ノートの転写です:

[[div style="display: inline-block; border-radius: 3px; border:Solid 2px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

* これらのタイムラインは本当に寄生性なのだろうか？　シャンク博士はそれらが何かしらに養われているようだと言っているように思う。もしそれらがより捕食性のものに近いのだとすれば？
* シャンク博士の場合は、両方のタイムラインが捕食性だったのだろうか？　互いに引き裂き合う？

* 我々の収集した情報によれば、これらのタイムラインの融合は、たとえば未特定のタイムラインの金属製ダラスのように、他のタイムラインからの側面/現実の追加をもたらす。新たなアノマリーとも言えるだろう。

* 元のタイムラインに由来するアノマリーが寄生性/捕食性のタイムラインに取り込まれることがあるということなのだろうか？
* そのことを元に、我々の持つアノマリーの起源を疑うのはそれほど無理があることだろうか……

* それらを盗んだというのか……我々が？
[[/div]]

@@ @@

[[footnoteblock title="脚注"]]

====
--]