[[include :scp-wiki:theme:black-highlighter-theme]]
[[include credit:start]]
**タイトル:** [[[http://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what|Calibold's Mega Cool Art Page (It's Mostly Just Icons, But Whatever, It's Still Mega Cool)]]]
**著者:** [[*user Calibold]]
**作成年:** 2020
[[include credit:end]]

[[include :scp-wiki:component:author-label-source start=--
|name=Calibold
|no-right-margin=*]]
[[=]]
[[module ListPages range="."]]
**%%title%%**
[[/module]]

**[[[Calibri Bold's Mega Cool Author Page|Calibold's Mega Cool Author Page]]]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

##blue|Hello, and welcome to my art page! This is where I post my ACS icons (and maybe other things). Feel free to stay and enjoy!##
やあ、ようこそ私のアートページへ！ここは私がACSアイコンやロゴのようなアートワーク（もしかしたらそれ以外も）を投稿する場所です。お気軽にどうぞ！

##blue|P.S. I'm available for you to PM, either on the wiki, or in chat, if you need an emblem, icon, or something similar!##
P.S. 必要としているエンブレム、アイコン、あとそれっぽいものなどありましたらwikiもしくはchatのPMからご連絡ください！

##blue|These are ACS icons I made for esoteric classes! Obviously, a lot of them wouldn't really be used, but they were fun to make regardless! [[[esoteric-classes-complete-list|Here]]] is a reference for what they all mean.##
私がesoteric classのために作ったACSアイコンたちです！これらの多くはまず使われることがないでしょうが、そのことを度外視してロゴを作るのは楽しかったです！[[[esoteric-classes-complete-list | こちらのページ]]]にそれぞれの定義が纏められています。

[[div_ class="icons"]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-13-rl2r/Decommissioned.svg]]
[[/div]]
[[div_ class="icon_name"]]
decommissioned
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-14-5psi/Yesod.svg]]
[[/div]]
[[div_ class="icon_name"]]
yesod
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-15-2zw2/Maksur.svg]]
[[/div]]
[[div_ class="icon_name"]]
maksur
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-16-y2u5/Ignosi.svg]]
[[/div]]
[[div_ class="icon_name"]]
ignosi
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-17-2n1m/Drygioni.svg]]
[[/div]]
[[div_ class="icon_name"]]
drygioni
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-18-b6j2/Uncontained.svg]]
[[/div]]
[[div_ class="icon_name"]]
uncontained
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-19-xbv0/Netzach.svg]]
[[/div]]
[[div_ class="icon_name"]]
netzach
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-20-0i8i/Declassified.svg]]
[[/div]]
[[div_ class="icon_name"]]
declassified
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-21-d7h2/Kronecker.svg]]
[[/div]]
[[div_ class="icon_name"]]
kronecker
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-22-edjh/Glorious.svg]]
[[/div]]
[[div_ class="icon_name"]]
glorious
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-23-s22m/Anomalous.svg]]
[[/div]]
[[div_ class="icon_name"]]
Anomalous
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-24-2q3o/Terminal.svg]]
[[/div]]
[[div_ class="icon_name"]]
Terminal
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-25-cdpt/Ku%C5%A1um.svg]]
[[/div]]
[[div_ class="icon_name"]]
kušum
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-six"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7974444-26-jkhl/G%C3%B6del.svg]]
[[/div]]
[[div_ class="icon_name"]]
gödel
[[/div]]
[[/div]]

[[/div]]
[[module css]]
.icons {
    display: grid;
    grid-template-columns: repeat(5, calc((100% / 5) - 0.25rem));
    grid-gap: 0.25rem;
}

@media (max-width: 500px ) {
    .icons {
     grid-template-columns: repeat(3, calc((100% / 3) - 0.25rem));
    }
}

.icon_image {
    border-radius: 50%;
    border: 0.25rem solid  rgb(0,0,0);
    overflow: hidden;
}

.icon_name,
.icon_link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.footnotes-footer {
display:none;
}
[[/module]]
> **Name:** All images on this page..
> **ファイル名:** 本ページ上の全画像
> **Author:** Calibri Bold
> **作者:** [[*user Calibold]]
> **ライセンス:** CC BY-SA 3.0
> **ソース:** [http://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what SCP Foundation Wiki]