[[include theme:night-rush-theme]]
[[include theme:scp-trans-pride |trans-pride-logo= --]]]
[[div style="margin: auto; margin-bottom: .3em; text-align: center; padding-bottom: 4px;"]]
**[[[white-space-hub|空白(ハブ)]]]** » デッドウェイト ≡ バイブを殺すな
[[/div]]
[[include credit:start]]
**タイトル:** [[[https://scp-wiki.wikidot.com/scp-4736|DEAD WEIGHT ≡ DON'T KILL THE VIBE]]]
**リビジョン:** 29
**著者:** [[*user Nagiros]]
**作成年:** 2020
[[include credit:end]]

**アイテム番号:** SCP-4736

**アノマリークラス:** Thaumiel-numen[[footnote]]故人に敬意を払い、昔使われた神性に纏る分類を再利用します。[[/footnote]]

**オブジェクトクラス:** Decommissioned (Informal)

**特別収容プロトコル:** オペレーション・アスタロトにより収容は不要であるとされています。故人の願いによりアリゾナ州の原野にかつて財団最高司令部の保持していた遺骸は埋葬されています。

以前の収容プロトコルはオペレーション・アスタロトの起動によって強引に置き換えられました。故人に感謝してください。そして出発してください。

**説明:** 故人[[footnote]]形式を無視し以後SCP-4736と番号を与えます。[[/footnote]]は[[span class="ruby"]]超人[[span class="rt"]]トランスヒューマン[[/span]][[/span]]に起源を持つクラス5人造神的武装でした。その遺志と遺言状はそれが死亡時に"ロビン"と名乗る24歳[[footnote]]標準太陽暦[[/footnote]]であったことを示唆します。しかしながら、この情報は作成時点で不正確であるとされました。

SCP-4736は自身の解除不能な自己物語化の結果、莫大なエネルギー[[footnote]]γ-タイプ制御出力発揮。現代で製造されたクラス5神的武装の基礎をなします。[[/footnote]]を財団の監督下で入手しました。自己物語化は超概念実体(別名インフォスフィア、休眠後ノウアスフィア、神化現実集合)と相互作用する全ての領域に及び、SCP-4736自身がそれに対して免疫を持つと理解している限り全ての形而上学的攻撃は無効であるということになりました。

強制神格化の働きは受容されたため、SCP-4736の以前の自我は超概念現実から遡及的に削除され、財団にとって有益な武器として再利用されました。[[[scp-2578 |ヒプネスティック]]][[footnote]]注射して人間の思考を変更・操作する手段[[/footnote]]充填皮下[[[scp-1463|自動注入器]]][[footnote]]α-カメオ薬。現代で製造されたクラス5神的武装の基礎をなします。[[/footnote]]を作動させると、それは財団中央管制によってオペレーション・アスタロトを実行可能になるように誘導され、特定の行動を行いました。

オペレーション・アスタロトにより叙勲は不要であるとされています。以下は故人に対して贈られないままです。

* 名誉財団メダル(勇敢、従順、統制)
* 人間性盗用に対する財団からの慰謝料(不可逆)
* 一般的な人間としての認知・評価(不要であるとされました)
* 財団からの弑神認知(第一級)

[!--

[[div class="excerpt"]]

------

[[=]]
##yellow|//Tell me again how you died://##
//どうやって死んだのかもう一度教えてくれ。//
##yellow|//How you saved the world one last time,//##
//前回どうやって世界を救ったのか、//
##yellow|//How you conquered the future//##
//どうやって未来を征服したのか、//
##yellow|//And came back alive,//##
//そして生き返ったのか、//
##yellow|//But withered at the end.//##
//しかし最終的に衰退したのか。//

##yellow|//Tell me how the world moved on://##
//どうやって世界が移ろっていったのか教えてくれ。//
##yellow|//How the Foundation left//##
//どうやって財団が//
##yellow|//Your spark to//##
//君の輝きを//
##yellow|//Smolder//##
//燻ぶら//
##yellow|//And//##
//せ、//
##yellow|//Des-//##
//弱め//
##yellow|//cend.//##
//たのか。//
[[/=]]

------

[[/div]]

--]

[[collapsible show="[データは制限されています]" hide="[データの制限は解除されています]"]]
[[div class="blockquote" style="box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
= [[size 125%]]**<探索ログ.4736 (初期)>**[[/size]]

@@ @@

**{{日時:}}** [[[scp-4755 |2102]]]/12/31 | 00:00 - 00:47

**{{参加人員:}}** SCP-4736主任研究員 [[[scp-4260 |プレストン・ブラックス]]] (サイト司令)

**{{場所:}}** サイト-873

**{{目的:}}** 2005年5月26日、収容を最適化するための施行の必要性が監督司令部に確認されました。施行の初期段階においてSCP-4736を医療ベイに駐在させました。SCP-4736が基底現実を脱した後、パラテック占術具を使用してSCP-4736の周囲を視ます。SCP-4736はサイト-873に安置されます。

@@ @@

----
= **{{<ログ開始>}}**
----

@@ @@

**[00:00]** //[[span class="ruby"]]白紙[[span class="rt"]]タブラ・ラサ[[/span]][[/span]]-グレード記憶処理薬//[[footnote]]ノウアスフィア的記憶洗浄技術以前に利用された原始的な化学薬品注射です。[[/footnote]]が適用された。対象は忘却する。

[[div class="dialogue"]]
**サイト司令:** こんにちは、SCP-4736。君に任務がある。

**SCP-4736:** 任務？

**サイト司令:** 嘘を吐いて君が得をすることはない。もしそうし続けるなら、施行は延期されねばならない。
[[/div]]

**[00:01]** //愚者-グレードヒプネスティック注入。対象は概念撹乱に対する知覚依存の免疫を発達させる。期間中サイト-873は微小な概念損傷を受け続ける。//

[[div class="dialogue"]]
**サイト司令:** 君のベッドの隣の地面を見なさい。火器、懐中電灯、拡張語彙辞書を君に支給した。君が持っていきたいと望む物を決めてくれたまえ。

**SCP-4736:** 知らない単語なんだけど ― "火器"？

**サイト司令:** 武器のことだ。

**SCP-4736:** じゃあ…… ええっと…… 辞書を持ってこう、かな。これでいい？
[[/div]]

サイト司令は補助人員と対象の不満足な決断について協議する。施行は続行することを許可される。

[[div class="dialogue"]]
**SCP-4736:** 聞いてよ。もしあなたが武器か懐中電灯を持っていって欲しいならそうしたげるから。

**サイト司令:** 違う。選択は為された。結果に責任を負わずとも良い世界に君は生きているわけではない。

**SCP-4736:** あの…… 誰か他の人と話せる？あたしがここで何をやってるのかの詳しい説明がいると思うの。

**サイト司令:** 全ての苦情は施行開始前に提出されていたはずだ。現状、君は任務を果たさねばならない。
[[/div]]

**[00:03]** //施行を正式に開始する。サイト-873の占術具は対象が財団が供与したメリアム＝ウェブスター辞書を所持してファーストゲートに転送されたことを示す。彼女の前方で馬鹿らしく不条理に鉄と労働者が汚染された空に打ち上げられている。門と壁は修復不可能なほど傷付いている ― 操作不能性は大空の向こうへと千切れる。彼女の前に2体の鳥型アスタロト妨害者が戦闘服に身を包んで立っている。//

//左側の守護者が話す。その言葉はペストマスクに遮られない。//

[[div class="dialogue"]]
**守護者-1:** アハ、深淵からもう1人送り込まれてきたぞ。どういうやつか調査しようぜ、我が友よ？

**守護者-2:** いいね、いいね～！マルっとお見通しだ！

**守護者-1:** フムン…… まぁた無記名だ。むしろデッドウェイトだな。哀れな怪物だよ。

**守護者-2:** 名前おぼえてないのか？ぐるぐるぽっぽ！門止まり！

**守護者-1:** 武器を取れ、我が戦友よ。俺達はこいつを急いで殺そうぜ。
[[/div]]

**[00:04]** //鳥型アスタロト妨害者は共に揺らめく鋼鉄製ハルバードを露わにする。サイト司令は無感情のまま。//

[[div class="dialogue"]]
**SCP-4736:** デッド…… デッドウェイト？

**サイト司令:** 当然だ。
[[/div]]

**[00:05]** //魔術師-グレードヒプネスティック注入。鳥型アスタロト妨害者にとって対象の形態は耐え難いものに変化する。注入後、それらは焼身自殺する。ハルバードは地に落ち、使用不可能となる。//

[[div class="dialogue"]]
**SCP-4736:** ギャッ！

**サイト司令:** 魂を確認しなさい、SCP-4736。

**SCP-4736:** 眼に灰が入った。くそっ。

**サイト司令:** 苦情の締切は過ぎている。門を通って続行しなさい。
[[/div]]

**[00:06]** //ファーストゲートを通過する。鋼鉄製の棘が荒野中生える場所に対象は進入する。それぞれの棘は不規則に配置され、対象の身長に比して数千倍の高さに届く。//

[[div class="dialogue"]]
**SCP-4736:** で、うん。ここでは何を目的にするの？私に化学物質をなんでもかんでも注射し続けるつもりなの？

**サイト司令:** 君は施行開始前に理由を教えられた。

**SCP-4736:** 私はただ…… 何が起きているのか理解できないって感じなの。

**サイト司令:** 君は簡明な理由の文書を求めているのか？

**SCP-4736:** え？何か書類書かなくちゃいけないの？

**サイト司令:** その質問は私たちにはよくわからない。右手にある鋼鉄製棘状構造物を見なさい。
[[/div]]

**[00:07]** //対象は構造物に近づき、基部に刻まれている字に気付く。//

[[div class="dialogue"]]
**SCP-4736:** 単語が見えるわ！あなたが書いたの？

**サイト司令:** いや。私たちの組織の遥か以前からそれらは存在している。

**SCP-4736:** 「サイト-001に実行中の施行についての情報を求める手紙を送りなさい。」で、幾つか黒塗りがあってこう書いてある…… 「サイト-001に送信されたメールは認識されません。」

**サイト司令:** なにか問題でも？

**SCP-4736:** なんでここに2つ違うこと書いてるんだろ？あっ、まって…… 様式が違う？どっちに従えば良いんだろ？

**サイト司令:** その質問は私たちにはよくわからない。
[[/div]]

**[00:08]** //対象は後ろに下がり鋼鉄製棘状構造物の全長に字が刻まれているとメモする。//

[[div class="dialogue"]]
**SCP-4736:** これが全部…… 違う様式なの？

**サイト司令:** 明瞭な知識が漏洩するのを防ぐため、全て真実かもしれない幾つかの偽ファイルが作成され、もしかしたら複数あるかもしれない真実のファイルに混ぜられた。████-███-██████の求めを除けば明瞭な真相を大衆に開示することは処刑事由になる。

**SCP-4736:** 意味分かんないわ。あなたは決まり事を言ってるだけ。

**サイト司令:** 現時点では苦情は受け付けられない。

**SCP-4736:** 私はただできないってだけで…… ちょっと待って。
[[/div]]

**[00:09]** //対象は辞書を取り出し、"C"セクションを開く。//

[[div class="dialogue"]]
**SCP-4736:** ほら、ここにあるわ。「簡明な理由; 名詞句: わかりやすく述べられた理由。」

**サイト司令:** 正しい。

**SCP-4736:** 役立たねぇ。

**サイト司令:** 何かを期待するのは誤りだ。このような無意味な努力にように。
[[/div]]

**[00:35]** //対象は棘地域を進行する。旅は長く退屈なものであり特筆すべきことはない。彼女の手は引き攣り始める。//

[[div class="dialogue"]]
**SCP-4736:** 誰かが見てる。
[[/div]]

**[00:39]** //司令は沈黙している。対象が前進を続ける程に痙攣は激烈になる。//

[[div class="dialogue"]]
**SCP-4736:** 誰かが棘から私を見てる。誰なのか知ってる？じゃなければあなたは私に伝えることを許可されてないの？
[[/div]]

**[00:42]** //痙攣の感覚を制限するため対象の手は拘束される。//

[[div class="dialogue"]]
**SCP-4736:** ねえー？何かおかしいのよ。これは苦情じゃないわよ。

**サイト司令:** それは異議申し立てということか？

**SCP-4736:** 違いがわからないわね…… うん。異議あり。

**サイト司令:** 概念結合度が劣化しだした。走りなさい。
[[/div]]

**[00:43]** //対象は地形を走り抜ける前に躊躇いを見せる。丘が水平線に見えてくる。奥行き数kmの壁が上に見える。//

**[00:44]** //セカンドゲートまで数リーグの距離があるというのに、対象は唐突に止まる。//

[[div class="dialogue"]]
**サイト司令:** 説明しなさい。

**SCP-4736:** 何かが私の前に立っているんだけど見えないの。

**サイト司令:** マノス型アスタロト妨害者だ。現実性が失われ始めたようだ。良い調子だ。前に進みなさい。

**SCP-4736:** 何言ってんの？動けないって言ってんでしょ。

**サイト司令:** プロフェッショナルらしく振る舞いたまえ。何世代にも渡って君の発言は記録されているのだよ。

**SCP-4736:** プロフェッショナル？官僚様のクソ穴じゃない ― まあいいわ、あなたの流儀で喋りますよっと。私は私の目の前にいるものが何であれ異議を申し立てますわよ。

**サイト司令:** 気は確かか？そのような行動は倫理委員会に称賛されるだろうな。

**SCP-4736:** りんりい…… 気にしないで。うん。何か注射してよ。

**サイト司令:** それは賢明ではない。手順が上書きされ、プロトコルが無視されることになる。6層のものが1層に導入されてしまう。
[[/div]]

**[00:46]** //対象は空を見、三日月形の太陽を人形が遮っていることに気付く。//

[[div class="dialogue"]]
**SCP-4736:** 待って、あれは聞いてない。あれは何？

**サイト司令:** イラントゥ。

**SCP-4736:** 誰？
[[/div]]

**[00:47]** //土地は焼け焦げていた。対象への接続は完全に失われた。//

@@ @@

----
= **{{<ログ終了>}}**
----

@@ @@
[[/div]]

[[div class="blockquote" style="box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
= [[size 125%]]**<拡張ログ.4736 (最後から2番目)>**[[/size]]

@@ @@

**{{日時:}}** 2102/12/31 | 03:25 - 17:01

**{{参加人員:}}** SCP-4736主任研究員 プレストン・ブラックス (サイト司令)

**{{場所:}}** サイト-873

**{{目的:}}** 前項参照

@@ @@

----
= **{{<ログ開始>}}**
----

@@ @@

**[03:25]** //サイト司令からの一方的接続が再開通する。対象からの音声画像データは視認可能となるが、サイト-873との通信は不可能。音声画像データは高度に破損しており識別困難な状態が継続している。//

[[div style="margin: 25px 0"]]

------

[[/div]]

**[03:55]** //歪みは消え、代わりに閃光とノイズに置き換わる。対象は砂塵を吹き上げる竜巻や風の吹く谷を旅している。砂が空に巻き上がると凝結し、自ら動く大量の手に変じる。//

**[03:58]** //特に暴力的なまでの突風が幾つかの手を対象に向けて吹き飛ばし、彼女に顕著な傷害と意識障害を引き起こす。彼女は明らかに助からないと信じられる形で倒れる。//

**[03:59]** //女教皇-グレードヒプネスティック注入。砂とデブリは対象から離れる。//

[[div class="dialogue"]]
**SCP-4736:** あぁ…… あなたは最後には戻ってくるって思ってたんだ。
[[/div]]

**[04:00]** //再び歪みが生じ、サイト司令との接続は機能的に失われる。周囲の嵐による超現実干渉が疑われるが確認はできていない。//

[[div style="margin: 25px 0"]]

------

[[/div]]

**[04:01]** – **[04:10]** 対象を呼び戻し施行を終了できる可能性について追究する議論が行われる。一部の人員の不同意のために、サイト司令は中央管制の決断に従う。

もし仮に中央管制が反対派であるならば提案は否決されることとなる。サイト司令は地域監督に従う。通信は偶然誤った地域に届けられ、破棄される。

[[div style="margin: 25px 0"]]

------

[[/div]]

**[04:11]** //映像接続が再開通するが、音声は欠落している。対象は谷の終端に立ち、砂浜で縁取られた広大な海に面している。対象は砂中に部分的に埋もれた奇妙な機械 ―全金属製で海藻に侵されてぼろぼろにへこまされている― を見る。あたかもそれが動いているかのようにその周囲の空気が震えるが、それは動いていない。その隣に粉々になった特定不能な死体たちが横たわっている。//

**[04:12]** //対象は辞書を取り出し、"M"セクションを開く。彼女は読み上げているようだ。読唇術によると正確には以下の発言をしたとされる。//

[[div class="dialogue"]]
**SCP-4736:** で、あそこが心臓を隠した場所なのね。
[[/div]]

**[04:13]** //再び歪みが生じる。接続は機能的に失われる。//

[[div style="margin: 25px 0"]]

------

[[/div]]

**[04:14]** – **[16:22]** 恐らくはSCP-4736施行を終了するためにサイト司令はサイト-874を離れ地域管制に直接出向く。サイト司令は施設の23階に行き、提案を提出する。しかしながら現在進行系の破滅的収容違反を理由として書類は即時に破棄される。サイト司令が強制的に戻されたSCP-4736プロジェクトの結果としてこの収容違反は始まった。

サイト司令は監督評議会に従う。

[[div style="margin: 25px 0"]]

------

[[/div]]

**[16:23]** //一方的音声画像通信が再開通する。対象は未知の森で木に寄りかかり辞書を読んでいる。木々は巨大で過成長している。対象は掌に不明なものを握りしめている。//

[[div class="dialogue"]]
**SCP-4736:** 戻ったんだ？もしあなたがいるのなら注射してよ。
[[/div]]

**[16:24]** //女帝-グレードヒプネスティック注入。対象の周囲の森は対象の脚から広がった炎により焼き尽くされる。樹冠から幾つかの特定不能な人型実体が落ち視界から逃走する。対象は笑う。//

[[div class="dialogue"]]
**SCP-4736:** 前話してから読書してたの。この本は武器について沢山教えてくれたわ。特にあなたたちが開発したものについてね。火器ってみんなホルダーが必要なんだってね。
[[/div]]

**[16:25]** //皇帝-グレードヒプネスティック注入。対象は立たされて前進する。//

[[div class="dialogue"]]
**SCP-4736:** 私は神的武装って呼ばれたと思うの。とっても簡潔でとっても直接的よね。あなたっぽくはないわね。でしょ？あなたの計画はややこしくて名案なように思えるわ。
[[/div]]

**[16:25]** //教皇-グレードヒプネスティック注入。対象は最終目的地まで歩かされる。彼女が歩いていると、残った樹の間を1つの実体が彼女の後を尾行し、突撃する。その額には手のシンボルが焼印されている。//

[[div class="dialogue"]]
**SCP-4736:** 今なら理解できると思う。何があなたを嫌なヤツにしたのか理解できると思う。
[[/div]]

**[16:26]** //実体は対象の背後から走ってくるが、彼女は振り向きざま掌を実体の額に押し当てて押す。敵は解ける。対象は眼を拭う際に金属質な部品を取り落とす。//

[[div class="dialogue"]]
**SCP-4736:** くそっ、染みる。
[[/div]]

**[16:27]** //再び歪みが生じる。接続は完全に失われる。//

[[div style="margin: 25px 0"]]

------

[[/div]]

**[16:27]** – **[17:01]** オペレーション・アスタロトに備えて概念的閉鎖状態に入ったサイト-001にサイト司令は入場を試みる。サイト司令の資格では拒否される。SCP-4736が放置した火器[[footnote]]火器; 名詞: 武器。[[/footnote]]によって入場がなされる。

サイト司令は最終的に戻る。その理由は不明だが無関係だ。SCP-4736プロジェクトは決して中止にはならなかった。

@@ @@

----
= **{{<ログ終了>}}**
----

@@ @@
[[/div]]

[[div class="blockquote" style="box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
= [[size 125%]]**<拡張ログ.4736 (最終)>**[[/size]]

@@ @@

**{{日時:}}** 2102/12/31 | 23:50 - 24:00

**{{参加人員:}}** SCP-4736主任研究員 プレストン・ブラックス (サイト司令)

**{{場所:}}** サイト-873

**{{目的:}}** 前項参照

@@ @@

----
= **{{<ログ開始>}}**
----

@@ @@

**[23:50]** //サイト-873との全接続が再開通する。対象はファイナルゲートの下の下水道に入り、闇の中をてくてく歩いている。7歩毎に煉瓦壁は傷付いており、最近あった暴力的侵入を示唆している。//

[[div class="dialogue"]]
**SCP-4736:** ほとんど新年ね。時間に余裕無さ過ぎじゃない？

**サイト司令:** この終末は事前に決められていた。技術上の困難にも関わらず生き残ってくれてありがとう。

**SCP-4736:** もちろんよ、ブラックス。あなたの名前はブラックス、よね？プレストン・ブラックス？

**サイト司令:** そのようなことについて議論する自由は私にはない。

**SCP-4736:** じゃあ、あなたは全権持ってるんじゃないんだ。あなたは誰かさんの為に働いて、誰かさんは誰かさんの為に働いて、誰かさんはこれまた他の誰かさんの為に働いてる。あなたが何と言ったのか誰にわかるってのよ。問題: 誰が一番偉いのかしら？
[[/div]]

**[23:51]** //大きな吸引音がし、対象の前に人間のような死体が下水口から漏れてくる。その肌は焼け焦げ引き裂かれ、額には財団のロゴが焼印されている。//

[[div class="dialogue"]]
**SCP-4736:** これは…… あなたたちの作った他のもの？

**サイト司令:** そうだ。失敗作だ。無限上昇流中の多々あるもの中の1つだ。

**SCP-4736:** そして私があなたたちの送り込んだ最後の1人なのね。

**サイト司令:** 君は私たちが作ってきた中で最も強力だ。だが、君の力は無駄にされているのだろうがね。結局、君は辞書を持っていった。
[[/div]]

**[23:52]** //対象は死体を跨ぎ越して笑い、下水トンネルの終わりに近づく。//

[[div class="dialogue"]]
**SCP-4736:** この概念空間で私は沢山の狂ったものを見てきたわ。腐った肉の山、空から引き裂かれた星々、地球のコアで闇黒炎と燃える財団の徽章。それでも同じことを言えるかしら？
[[/div]]

**[23:53]** //トンネルの終わりには吹き抜けの階段があり、それは語られない勝利へと上に続いている。//

[[div class="dialogue"]]
**SCP-4736:** 私の言葉が記録されているって言ってたわよね？そのことは疑わないわ。あなたはどっかのアーカイブにそれを突っ込んで、上出来な仕事と呼ぶんでしょうね。それは何十人もの手を経るんでしょうけどだーれも読まないんでしょ。諺的で観念的で概念物理学的バケツに放り込まれるんでしょ。
[[/div]]

**[23:54]** //対象は壁にある手のシンボルを指でなぞりながら階段を上る。//

[[div class="dialogue"]]
**SCP-4736:** でもそれでいいの。私に何の意味もなくったっていいの。多分私は財団を助けたいんだ。誰が私を止められるっていうの？
[[/div]]

**[23:55]** //恋人-グレードヒプネスティック注入。効果は見られない。//

**[23:56]** //対象は階段から出て王座の間に入る。巋然たる大理石に宝石埋め込んで飾り立てた中央の玉座にファイナルゲートは座している。崩壊中の宮殿に座している。美しい椅子の上のそれの肌は朽ち、肉はやせ衰え既に死んで久しい。それは[[span class="ruby"]]UNIVERSALIS INCARNATUM[[span class="rt"]]宇宙の創造者[[/span]][[/span]]である。//

対象は辞書を手に持ったまま玉座に近づいてファイナルゲートに話しかける。

[[div class="dialogue"]]
**SCP-4736:** あなたは私たちがなんなのか知ってる？
[[/div]]

**[23:57]** //ファイナルゲートは話そうとあがく。それは瀕死のままである。//

[[div class="dialogue"]]
**ファイナルゲート:** わ…… れが…… つひ…… つひの…… もり…… つひの…… おや。つひに…… ちゅうされるもの。
[[/div]]

**[23:58]** //ファイナルゲートは腐った窩から液体を排出する。その穴から滲み出し、その体が震えると玉座の間も震えだす。それは苦痛に満ちた嘆願として両の手を対象に向けて伸ばす。//

[[div class="dialogue"]]
**ファイナルゲート:** われは…… はふられたもの。われは…… いやし。
[[/div]]

**[23:59]** //玉座の間は崩壊し始め、大理石の塊が壊れて現在に至るまで未解明な概念層に霧散する。ファイナルゲートは泣く。その手は抑えきれず震える。//

[[div class="dialogue"]]
**ファイナルゲート:** すまない…… なれは…… われのつくりものを…… もとめなんだ。
[[/div]]

**[24:00]** //対象は玉座に辿り着き辞書を頭の上に掲げる。彼女は振り下ろしファイナルゲートは重みに砕け散る。//

[[div style="margin: 25px 0"]]

------

[[/div]]

//この時、対象はサイト-873医療ベイにて目覚める。辞書がベッドサイドに現れる。彼女は大急ぎで針とチューブを身体から取り外しベッドから出る。//

[[div class="dialogue"]]
**サイト司令:** よくやった。SCP-4736。

**SCP-4736:** いえ、あなたこそ。あなたが財団ね。それで、いつアスタロトが始まるの？

**サイト司令:** 即刻。だが、いくつか問題があってね。

**SCP-4736:** 彼らなら直せるって信じてるわ。
[[/div]]

サイト司令は続ける前に上官と相談する。

[[div class="dialogue"]]
**サイト司令:** 問題には君も含まれているのだよ、SCP-4736。

**SCP-4736:** あら。できれば私の有用性に悪影響を及ぼさなければ良いんだけど…… どうなの？

**サイト司令:** 我慢してくれ。
[[/div]]

//サイト司令は通信ブースを退出し医療ベイの入り口に向けて歩く。彼はドアを透過し、対象の前に立つ。//

[[div class="dialogue"]]
**SCP-4736:** じゃあ、あなたは声だけじゃなかったんだ。でも…… なんだろう。人間じゃない。

**サイト司令:** 君はここで人間を殆ど見つけられないだろう。君のような人間を一から作るのはとても難しかった。君は、最終的には、私たちの最高傑作だった。最高で、進歩していて、強力すぎるものだ。

**SCP-4736:** ブラックス、私がすること全てをあなたが操れるとは錯覚していないわ。私は"ヒプネスティック"の定義をその辞書で読―

**サイト司令:** 君を連れて行くことはできないのだよ、SCP-4736。そのような能力がなくてね。残念だが、君の財団での仕事はここで終わりだ。

**SCP-4736:** わからないんだけど。

**サイト司令:** 決してそうはならなかったのだよ。君の奉仕に感謝する。
[[/div]]

サイト司令は火器を回収して対象の頭蓋に6発弾丸を撃ち込む。旧式火器に対する意図的な脆弱性により対象は短期間の内に終了する。

[[div class="dialogue"]]
**サイト司令:** アスタロトは今始まる。覚悟しなさい。暁に私たちは乗る。
[[/div]]

@@ @@

----
= **{{<ログ終了>}}**
----

@@ @@
[[/div]]

[[=]]
[[div class="linkbox"]]
<< [[[the-eschaton|2]]] | 3 | ? >>
[[/div]]
[[/=]]

[[/collapsible]]

@@ @@

[[footnoteblock]]

[[div class="footer-wikiwalk-nav" style="margin-top: 25px"]]

[[=]]
<< [[[SCP-4735|]]] | SCP-4736 | [[[SCP-4737|]]] >>
[[/=]]
[[/div]]
[[module CSS]]
#breadcrumbs {
  display: none;
}

#page-content a {
  font-weight: bold;
}
.excerpt hr {
  margin: 50px auto
}
#page-content blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
}
.collapsible-block-link, .collapsible-block-unfolded-link, .collapsible-block-folded {
  text-align: center;
}
.collapsible-block {
  margin-top: 50px;
}
.collapsible-block-unfolded-link {
  margin-bottom: 50px;
}
.collapsible-block-folded, .collapsible-block-unfolded-link {
  font-size: 125%;
}
.dialogue {
  margin: 25px 0;
  padding-left: 2%;
  border-left: 3px solid white;
}
span:not([class]):not([style]) > sup.footnoteref:first-child > a.footnoteref:before,
sup.footnoteref > a.footnoteref:before {
  content: "[";
}
span:not([class]):not([style]) > sup.footnoteref:first-child > a.footnoteref:after,
sup.footnoteref > a.footnoteref:after {
  content: "]";
}
.linkbox {
  margin: 125px 0 0 0;
  font-size: 115%;
  display: inline-block;
  font-weight: bold;
}
[[/module]]