[[include :scp-wiki:theme:scp-trans-pride |trans-pride-logo= --]]]
[[include credit:start]]
**タイトル:** [[[https://scp-wiki.wikidot.com/white-space-hub|white space (HUB)]]] rev.17
**著者:** [[*user Nagiros]]
**作成年:** 2020
[[include credit:end]]
[[div class="blockquote" style="padding-top: 10px; margin-bottom: 100px;"]]
[[=]]
+++ "成長のための成長はがん細胞のイデオロギーである。"
[[/=]]
[[>]]
//**— エドワード アビー**//, 無政府主義者 兼 環境論者, **1977**.
[[/>]]
[[/div]]

[[div class="main-text"]]
財団業務における人間の関与の必要性はかなり昔から徐々に薄れてきた。率直に言って、我々は血肉通う人間を形式を満たすために少数のみ雇っている。常にそうであったわけではない ―かつて人々は何かを//意味//していた― しかし、我々が生きる現代はそのような世界なのだ。

[[span class="ruby"]]人外[[span class="rt"]]ポストヒューマン[[/span]][[/span]]の世界において、人は詩の節間の空白に支配され消費されている。

オートメーションイニシアチブの後、我々は封じ込めを続けた。何故なら我々が得意とすることであるからだ。そして我々は密やかで素早い世界の支配を好んだ。しかしあらゆる他の物事が//鈍く//感じられた。誰かを賞するメダル、食堂から聞こえる笑い声、我々のしていることが本当に大事な事であるという感覚は最早なかった。

静止した空の雫があるのみ ― 我々の頭の死に絶えたチャンネルは無の思考を強制した。

我々のサイトを運営するオートマトンは形而上粘土壺らが固定されて埋まっていると我々に語った。しかし壺は他の言葉で話すことにより我々の頭脳から秘密を漏れさせていた。故に我々は言語も徐々に使わなくなった。我々はより多くを見出すために深みを探究し、我々が人間以外の全てに成り果てるまでその道に沿って我々の正常性についての理解を訂正していった。

それは勇敢な拷問された鉄とコンクリートの世界であり、神の頭脳を持つエイリアンに変じたヒトによって運営されていた。我々の神聖なる自己カニバリゼーション中に我々は死に絶えた空を見た。そして我々は現実化を、具現化を、実質を、形状を、真実を、//人間//を、[[span class="ruby"]]冀[[span class="rt"]]こいねが[[/span]][[/span]]った。

[[div style="margin: 80px auto; text-align: center"]]
**そして、静止した叫ぶ者は我々にアスタロトを与えた。**
[[/div]]

かつて財団には終わりがないと言われた。しかし、もし我々が終わらせたならば ― もし我々が世界の全ての問題の各々全てに対する解答を持ったならば ― あなたはその時我々を信じられるだろうか？

@@ @@
@@ @@
@@ @@

+ [[[slipping-away|来世蛇 /// ザ・ファウンデーション・オーバーヘブン]]]

+ [[[the-eschaton|蛇の拘束 \\\ 証言提示]]]

+ [[[scp-4736|デッドウェイト ≡ バイブを殺すな]]]

+ [# 告知 ||| 予定]

@@ @@
@@ @@
@@ @@

[[=]]
+ 支部作品

+ [[[ethic|メモ ::: 何一つ問題はなくなる]]]
[[/=]]
[[/div]]

[[div style="height: 25px"]]
[[/div]]

[[footnoteblock]]
[[module CSS]]
/* INCREASING WHITE SPACE */
.main-text > p {
  font-size: 105%;
  margin: 40px auto;
}

/* LINKS */
.main-text a {
  background: #dedede;
  border: 4px solid #aaa;
  margin: 60px 0;
  transition: 0.75s;
  display: block;
  padding: 15px 10px;
  text-align: center;
}
.main-text a:hover {
  background: rgb(0,0,0,0);
  border: 4px solid rgb(0,0,0,0);
}
[[/module]]