[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5401|SCP-5401]]]
**リビジョン:** 2
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en keter scp 人間型 反ミーム 未収容 概念 睡眠 精神影響 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5403|SCP-5403]]]
**リビジョン:** 6
**著者:** [[*user InsomniaNEMU]]
**作成年:** 2021
**最終更新日:** 2021/2/8
**Rate:** 58
**タグ:** en neutralized scp オンライン クレフ博士 ブライト博士 倫理委員会 敵対的 文書 知識 自我 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5404|［安全を守るため放置］]]]
**リビジョン:** 7
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 33
**タグ:** _大爆発 en jam-con2020 keter scp メタ 名もなきもの 情報災害 熱力学 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5406|SCP-5406]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en euclid scp 水棲 生命 種族 自律 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5408|SCP-5408]]]
**リビジョン:** 6
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 23
**タグ:** _大爆発 en jam-con2020 neutralized scp 放射性 構造 歴史 生物学 通信 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5409|SCP-5409]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 21
**タグ:** en safe scp 植物 樹木 玩具 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5410|SCP-5410]]]
**リビジョン:** 24
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en esoteric-class scp 外部エントロピー 家電 機械 神経 金属 電子デバイス 電気 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5411|SCP-5411]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 13
**タグ:** en euclid scp 人間型 場所 生命 瞬間移動 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5412|SCP-5412]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 72
**タグ:** en safe scp 外部エントロピー 容器 液体 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5413|SCP-5413]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 11
**タグ:** en safe scp 反ミーム 可視光 宗教 建造物 強制力 情報災害 神経 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5430|SCP-5430]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en safe scp ヘビ 体肢 動物 捕食 爬虫類 生命 肉食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5432|SCP-5432]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 34
**タグ:** en safe scp 現実改変 第二ハイトス教会 自我 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5433|SCP-5433]]]
**リビジョン:** 12
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2021/4/10
**Rate:** 15
**タグ:** cupid2021 en safe scp ゲーム 交換 知性 自我 触覚 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5443|SCP-5443]]]
**リビジョン:** 5
**著者:** [[*user RAY_AFT]]
**作成年:** 2022
**最終更新日:** 2022/3/12
**Rate:** 38
**タグ:** en safe scp 人間型 炎 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5445|SCP-5445]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en keter scp バクテリア 交換 生物学 精神影響 黄
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5454|SCP-5454]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** 5000 en keter scp 微視的 炎 自己複製 通信 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5456|SCP-5456]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en neutralized scp 人間型 場所
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5462|SCP-5462]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** are-we-cool-yet en euclid mc&d scp アラガッダ 人工 吊られた王 文書 精神影響 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5463|SCP-5463]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/4/9
**Rate:** 16
**タグ:** en safe scp コンピュータ 乗り物 精神影響 観測 電子デバイス 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5464|SCP-5464]]]
**リビジョン:** 7
**著者:** [[*user Red_Selppa]]
**作成年:** 2021
**最終更新日:** 2021/11/16
**Rate:** 28
**タグ:** 120の史料館より en euclid scp クマ 動物 感覚 歴史 生命 監督真司令部 瞬間移動 自我 視覚 賞典-注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5465|SCP-5465]]]
**リビジョン:** 3
**著者:** [[*user Tsukiyomizuku]]
**作成年:** 2022
**最終更新日:** 2022/6/25
**Rate:** 11
**タグ:** en exquisite-corpse2020 keter scp 人間型 共著 生命 生物学 聴覚 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5470|SCP-5470]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/1/31
**Rate:** 48
**タグ:** en k-クラスシナリオ neutralized scp オンライン ゲーマーズアゲインストウィード 壊れた神の教会 外部エントロピー 宗教 異次元 神経 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5476|SCP-5476]]]
**リビジョン:** 3
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2021/5/14
**Rate:** 40
**タグ:** en keter scp コンピュータ メタ 未収容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5478|SCP-5478]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/1/11
**Rate:** 11
**タグ:** en euclid scp ファクトリー ミーム 人間型 化学 感覚 生命 知性 精神影響 自我 視覚 記憶媒体 軍事 都市 録音録画 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5479|SCP-5479]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/12/23
**Rate:** 24
**タグ:** en keter on-guard-43 scp ムース管理官 ヴィキャンデル・ニード 倫理委員会 記憶媒体 賞典-注目記事 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5486|SCP-5486]]]
**リビジョン:** 9
**著者:** [[*user Miracle Miki]]
**作成年:** 2021
**最終更新日:** 2022/7/16
**Rate:** 12
**タグ:** en keter on-guard-43 scp ブランク博士 共著 強制力 未収容 歴史 異次元 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5494|SCP-5494]]]
**リビジョン:** 3
**著者:** [[*user sharkcrash]]
**作成年:** 2022
**最終更新日:** 2022/3/3
**Rate:** 22
**タグ:** en esoteric-class on-guard-43 scp ネコ 動物 外部エントロピー 批評者スポットライト 注目記事 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-5499|SCP-5499]]]
**リビジョン:** 8
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 40
**タグ:** _美味しい en jam-con2020 safe scp 味覚 外部エントロピー 家電 緑 観測 雑食 電気
[[/div]]
