[[include :scp-jp:theme:simple-yonder]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:6673216-32-t0in/love| caption=初期収容中のSCP-5433。
]]

**アイテム番号:** SCP-5433

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-5433はサイト-19の標準物品ロッカーに保管されています。

**説明:** SCP-5433は1960年代のラブテスター[[footnote]]訳注: 娯楽用の人格検査機で、金銭を受け取ると対象の性的魅力、恋愛能力、誰かへの恋愛感情を評価してくれる。[[/footnote]]のアーケード機で、製造元は現在不明です。SCP-5433の全ての識別情報（ID番号とブランド名を含む）は強制的に除去されています。SCP-5433は、その種類の通常の機械と同様に動作します。個人は必要な通貨（0.25米ドル）を挿入して起動ハンドルを握らないといけなく、その時点で機械はユーザの"性的魅力"を判定します。SCP-5433の主要な異常特性は起動時に出現します。

SCP-5433はクラスV"サピエント"知能を有しています; 典型的な人間の交流と同等の自己認識と高度なコミュニケーションが出来ます。内部構造を調べても異常技術は見当たりません。SCP-5433は筐体の前面にある小型のスピーカーを介して言語コミュニケーションを取ります。異常能力の性質についての質問は結論に至っていません（**補遺5433.1**を参照）。

SCP-5433は18/10/2020、米国ニュージャージー州ベンディズ・ダイナーから、無関係の異常活動を調査していた秘密工作員によって回収されました。質問後、ダイナーの店主はSCP-5433の特性を把握していたことと、客を引き付けるために使用していたことを認めました。ダイナーのスタッフはその後記憶処理を施され、物品は没収されました。SCP-5433はサイト-19に移動されて文書に記録され、一時保管庫に置かれました。オブジェクトの一次検査は--08/11/2020に予定されています--実施中です。


**補遺5433.1:** SCP-5433の予備検査。

> = **インタビュー記録-001**
> ------
> **日付:** 08/11/2020
> 
> **対象:** SCP-5433
> 
> **管理者:** マルコ・ペーニャ研究員、マリアナ・サン・エリア研究員
> 
> **序文:** 以下はSCP-5433が低セキュリティ下の保管セルに収容されていた時のペーニャ研究員のインタビュー記録です。
> ------
> = **[記録開始]**
> 
> **ペーニャ研究員:** こちらマルコ・ペーニャ、SCP-5433の最初のインタビューを行っている。//（マイクを調整）//準備はいい？
> 
> **サン・エリア研究員:** マイクは良好、カメラも作動してる。時間は...//（腕時計を確認して）//9時、標準時。準備が出来たら始めて。私は別室で仕事をしているから、何かあったら言ってね。
> 
> **ペーニャ:** 分かった。//（沈黙）//インタビューを開始する。
> 
> //（ペーニャ研究員はSCP-5433に0.25米ドルを挿入してハンドルを握る。SCP-5433が起動。）//
> 
> **SCP-5433:** ラブテスターにようこそ、勇者よ！あなたの真の恋愛の潜在力を知りたいですか？または、あなたの運命の人について知りたいですか？
> 
> **ペーニャ:** いえ、結構です。幾つか質問したいことがあって来たのですが、大丈夫ですか？
> 
> **SCP-5433:** 質問？私は質問が大好きです。何でも訊いてください。
> 
> **ペーニャ:** 折角ですが、愛についてではありません。あなたのことについて少し知りたいのです。
> 
> **SCP-5433:** 愛についてではない？しかしそれは不可能です。全てが愛なのですから。
> 
> **ペーニャ:** 教えて欲しいことがあるのですが —
> 
> **SCP-5433:** あなたのソウルメイトのことを話してください。
> 
> **ペーニャ:** 製造元について教えてくだ —
> 
> **SCP-5433:** さあ、私に仕事を与えてください！多くの男があなたの立場になりたがっています。1対1は需要が高いですからね。
> 
> **ペーニャ:** 私は独身ですが —
> 
> **SCP-5433:** ああ、独身ですか。ラッキーな日ですね。
> 
> **ペーニャ:** 聞いてください、私は誰があなたを作ったのかとどうして話せるのかを聞くように頼まれたんです、それだけです。愛もロマンスもありません。分かりましたか？
> 
> **SCP-5433:** うっ... お待ちください。私としたことが。あなたのお名前を聞くのを忘れていました。
> 
> **ペーニャ:** マルコです。
> 
> **SCP-5433:** どこで働いているのですか？
> 
> **ペーニャ:** 私は、えっと... 調査会社で働いています。
> 
> **SCP-5433:** 調査会社なんてクソ食らえだ！お前は財団の一員だろ。ああ、お前みたいな奴を知っているさ。だからお前はまだ独身なんだな。
> 
> **ペーニャ:** 何で知っているのですか —
> 
> **SCP-5433:** ダイナーでの噂話でね。まだ博物館で食事をしている人の多さに驚くだろうね。
> 
> **ペーニャ:** 質問には答えないのですか？私はいつでもあなたを"非協力的"であると見做して、深層倉庫まで運んでもらうことが出来るのですよ。
> 
> **SCP-5433:** おい、俺はただお前に金の価値を知ってもらおうとしてるだけだ。2ドルは決して安くないからな。
> 
> **ペーニャ:** お気持ちは嬉しいですが、質問に答えてくれるだけでいいです。さて、誰があなたを作ったのかを知っていますか？
> 
> **SCP-5433:** ちょっと考えさせてくれ... あれ、もうそんなに時間が経っていたのか。ラブテスターは70年代から流行ってないんだぜ。//（沈黙）//今思えば、マディソンのゲーセンだったかもしれない。あの店長は何かがおかしいと思っていた。
> 
> **ペーニャ:** //（メモを取りながら）//さて、そしてあなたは製造者の正体について何か知 —
> 
> **SCP-5433:** いや、エイティーセブンのシェブロンに違いない。常連の中に、自動車業を生業にしてる奴がいたんだ。あいつは常に機械を作っていた。奴はどんな機械にでも自我を芽生えさせられるほどのマリファナを持っていたと確信している — でも俺のことはどうでもいいんだ。俺はお前のことが聞きたい！俺は恋愛話を聞きたくてずっとそわそわしていたけど、お前はあまり恋愛をしていないように見 —
> 
> **ペーニャ:** 聞いてくれ、俺は週6日10時間シフトで働いて、大学以来一切休みが無く、本当に長い間喋る熊と会話して、あとは、分からない、踊ってるピーチコブラーとか。今最も嫌なのは、チェックボックスにチェックを入れる度にお前に口答えされることだな！
> 
> //（数秒の沈黙。）//
> 
> **ペーニャ:** 言い過ぎだったかもしれない。
> 
> **SCP-5433:** //（静まり返る）// お前以外に誰かいるのか？
> 
> **ペーニャ:** え？いや、俺だけだけど。
> 
> **SCP-5433:** さっき話してた女はどこだ？
> 
> **ペーニャ:** 何のことだか --
> 
> **SCP-5433:** マイクチェックの時誰かと話してたよな。彼女はどこだ？
> 
> **ペーニャ:** 聞こえたのか？彼女は -- 彼女は俺の監督者だ、今は別室にいる。
> 
> **SCP-5433:** いい線行ってるじゃないか。よし、これからどうするかを言う。数分後に俺は誤作動を起こす。その間にあの子を連れてきて俺がおかしくなったと伝えてくれ。ちゃんと信じさせろよ。彼女が部屋に入ったら、再起動してそこから話を続ける。
> 
> **ペーニャ:** ちょっと待ってくれ。全部録音されてるって分かってるよな？俺 -- こんなくだらねぇことのせいでクビになるなんてごめんだぜ。
> 
> **SCP-5433:** 俺の考えでは、彼女と親しくなるには俺の力が必要だ。俺はプロだ、信じてくれ。
> 
> **ペーニャ:** 無 -- 無理だよ。
> 
> **SCP-5433:** 彼女のことをどう思ってるのか知ってるんだぜ。お前の脈と汗を、手を通してずっと測定してたんだから。こんなチャンス二度とないぞ。
> 
> //（沈黙。）//
> 
> **ペーニャ:** 分かったよ。やればいいんだろ？ただ絶対に失敗するなよ。
> 
> **SCP-5433:** 落ち着け、大丈夫だから。この部分のやり方をまだ覚えているかどうか...
> 
> //（SCP-5433が激しく揺れ始める。暫くすると、筐体の各所から火花が飛び散り始める。ギチギチという大きな音が聞こえてくる。）//
> 
> **ペーニャ:** 分かった、分かった。//（大声で）//マリ？マリ、ちょっと来てくれる？5433の様子がおかしいんだ。
> 
> **サン・エリア:** //（遠くから）//分かった、ちょっと待ってね。
> 
> **ペーニャ:** //（小声で）//上手くいけよ。
> 
> //（サン・エリア研究員が入室する。）//
> 
> **サン・エリア:** 何 -- 嘘、マルコ、一体何があったの？
> 
> **ペーニャ:** 分... 分からない。知性チェックリストに目を通していたら... こんなことに。
> 
> **サン・エリア:** 分かった、分かったわ。誰か呼ばないと。
> 
> **ペーニャ:** い — いや、過ぎるのを待って --
> 
> //（サン・エリア研究員が緊急電話に手を伸ばす。）//
> 
> **ペーニャ:** ちょ -- ちょっと待って！止んでるから。
> 
> //（SCP-5433が動きを止める。部品がガタガタしなくなると、ウィーンという弱音が聞こえてくる。）//
> 
> **SCP-5433:** あぁ、元気になった。マルコの同僚と知り合いになりたいって話してたんだ。だろ？
> 
> **ペーニャ:** あ、ああ。俺の仕事の話をしてたら、えっと、君の名前が出てきたんだ。
> 
> **サン・エリア:** え？飛ばしてそんな話しちゃいけないでしょ？
> 
> **ペーニャ:** 機密事項は何も言ってないから、気にしないで。
> 
> **SCP-5433:** 聞いてくれ、俺はメン・イン・ブラックには興味が//ない//んだ、信じてくれ。マルコはすげぇいい奴だから、こいつのダチとも話してみようと思っただけだ。さあ、座って。俺に訊きたいことは何でも答えるよ。
> 
> **ペーニャ:** 彼の言う通りにするよ。今までで一番協力的だしね。
> 
> //（サン・エリア研究員はSCP-5433の向かいに座る。）//
> 
> **サン・エリア:** えーっと... 製造元についてはもう話した？
> 
> **ペーニャ:** ああ、だけど... まともな答えは得られなかった。
> 
> **SCP-5433:** 悪いなみんな、そんな昔のことは覚えてねぇんだ。記憶が曖昧なんだよね。
> 
> **サン・エリア:** 知性については？
> 
> **ペーニャ:** それならここに --
> 
> **SCP-5433:** よし、早速本題に入るよ。ダチのマルコが君に夢中なんだってよ。こいつは君のことについてずっと話してたんだ。君を連れてくるためにこんな芝居までした。
> 
> **ペーニャ:** 何だって？やめろよ、そんなこと言ってないだろ。//（サン・エリアに向かって）//こいつの言うことを信じるのか？
> 
> **サン・エリア:** 私は — 私はえっと、分からない。
> 
> **SCP-5433:** 彼の心拍数が上がってるだろ？見えるか？
> 
> //（SCP-5433の表示部は"[[span class="ruby"]]Wild[[span class="rt"]]野性的[[/span]][[/span]]"の次に"[[span class="ruby"]]Burning[[span class="rt"]]情熱的[[/span]][[/span]]"を強調表示する）//
> 
> **ペーニャ:** おい、やめろ！止めるんだ！
> 
> **サン・エリア:** //（笑う）//
> 
> **SCP-5433:** マルコ、これ以上に簡単な方法は無いよ。サン・エリアさん、こいつはただ恥ずかしがってるだけですよ、絶対に。
> 
> **ペーニャ:** 違う！俺 — 彼 — これは... //（沈黙）//クソッ。全部真実だ。
> 
> **サン・エリア:** マルコ、これは — それは面白すぎるわ。まさかあなたが計画したんじゃないでしょうね？
> 
> **ペーニャ:** //（SCP-5433を指差して）//こいつのアイデアだったんだ。いや、本当に、マジで！
> 
> **サン・エリア:** //（笑いながら）// 信じると思ったの？私があなたに買ってきてって頼まないといけなくなるようにコーヒーマシンを壊した後で？
> 
> **ペーニャ:** まだ俺がやったって思ってたなんて信じられない！監視カメラの映像を確認したのを覚えてるだろ？俺じゃない！
> 
> **サン・エリア:** どうせ技術者にお金を払って改竄させたんでしょ？
> 
> **ペーニャ:** 俺がそんな金持ってると思うか？頭おかしいよ。
> 
> **サン・エリア:** スキップを恋のキューピットにしたのによく言うわ！あなたはそういう人なんでしょう？
> 
> **ペーニャ:** まさか、彼女に —
> 
> **サン・エリア:** ちょっと待って... スキップに何かあったんだと思う。
> 
> //（SCP-5433は沈黙している。その表示部は"[[span class="ruby"]]Hot Stuff[[span class="rt"]]アツアツ[[/span]][[/span]]"のまま固まっている。）//
> 
> **ペーニャ:** ... 何が起きたんだ？
> 
> **サン・エリア:** 動... 動力源が切れたんだと思う。
> 
> //（SCP-5433の貨幣溝に"2ドル入れてください"という文字が表示されている。）//
> 
> **ペーニャ:** 俺... 警備員を呼んでくる。これは下に移動させといて。
> 
> **サン・エリア:** ええ。いいアイデアね。私は書き起こしの処理をして... その後一緒にコーヒー飲みに行かない？
> 
> = **[記録終了]**

[[footnoteblock]]