[[include :scp-wiki:theme:magnus-web-format]]
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[>]]

[[include :topia:sp-rate-info-2 start= --]|bhl=true]]
**SCP-5410 "███タイム" by:** [[*user DrAkimoto]]
@@ @@
[[=]]
+++ [http://www.scp-wiki.net/drakimoto-s-author-page ★ DrAkimotoの著者ページ ★]
[[/=]]
[[include :topia:sp-rate-info-3 size=150]]

**批評クレジット:** [[*user malycegraves]], [[*user Karakatt]], [[*user forbiddenquest]], [[*user Veralta]], [[*user barredowl]], [[*user DianaBerry]], [[*user N_aepic_fael]]

[[include :topia:sp-rate-info-2 end= --]]]
[[/>]]
@@@@
[[div class="addenda-header"]]
[[include :scp-wiki:component:classified-bar-woed
|lv=3
|item=5410
|oc=Pending
|lang=JP
]]
[[/div]]
[[div class="addenda-header"]]
++++ **__予備収容プロトコル__**
SCP-5410は現在、サイト-51の臨界級試験チャンバー7に保管されています。SCP-5410に関する情報はごく限られているため、完全な現実不安定化防止プロトコルが開始されています。サイト保安職員はSCP-5410の試験が完了し、適切な収容プロトコルが確立されるまでは、警戒態勢レッドを維持してください。
[[/div]]
[[div class="addenda-header"]]
++++ **__説明__**
[[include component:image-block
    name=one.jpg|
    caption=SCP-5410の操作パネル。|
    width=150px
]]
SCP-5410は内部ヒューム値が1.91～2.05の、30秒おきに振動する起源不詳の装置です。SCP-5410の外装の素材は標準的なアルミニウムと鋼から成ります。操作パネルの下には小さな長方形の収納スペースがあり、薄い金属製のスライドドアが設置されています。操作パネル上には“WITCH”と記された小さな鋼のプラカードがあります。

SCP-5410の内部には配線、キャリパー、ピストン、及び幾つかの電子配電盤があります。大規模なヒト神経組織のネットワークに接続されたヒト1人分の脳が、外装の操作パネルの後ろ側に位置しています。これらの生物学的な部品がヒューム値の変化に触媒作用を及ぼすと仮定されています。

SCP-5410の正確な目的や機能は現在不明です。最初の試験は**{{2}}**時間後に予定されています。
[[/div]]
[[div class="addenda-header"]]

++++ **__発見__**
[[include component:image-block
    name=two.jpg|
    caption=発見当時のSCP-5410。|
    width=150px
]]
[[module ListPages limit="1" category="*" order="updated_at desc"]]
SCP-5410は%%updated_at|%Y/%m/%d%%、サイト-52 第6地下階層の未使用区画で解体調査を行っていた財団のエンジニアチームに発見されました。SCP-5410が存在した区画は、第6地下階層が使用されていた時期(1950-1958年)の管理者オフィスでしたが、既に閉鎖され、余剰建築資材の長期保管場所として再利用されていました。
[[/module]]
解体エンジニアは、サイト-52の既存の設計図に記載されていない、密封された小さな部屋を発見しました。周辺区域の人員を退避させて部屋を開けたところ、室内からはSCP-5410、木製の椅子2脚、木製の円形テーブル1脚、楕円形のアルミニウム製配膳トレイが発見されました。部屋自体は色褪せた花柄の壁紙と、かなり前に萎れた活け花の残骸を収めた幾つかの花瓶で装飾されていました。

職員は現在、SCP-5410とそれが存在した部屋の情報を求めて、財団の記録を調査しています。

[[/div]]
[[div class="addenda-header"]]
++++ **__##red|更新:## 実験報告__**
臨界級試験チャンバー7にはMk-IIIスクラントン現実錨4基が設置されており、その全てが制御室内のフェイルセーフ・スイッチに接続されています。SCP-5410は試験エリアの中央に配置され、油圧クランプで地面に固定されました。

以下はSCP-5410試験-1の映像の書き起こしです。

[[div class="blockquote"]]

= **__映像記録__**
[[module ListPages limit="1" category="*" order="updated_at desc"]]
**日付 | 時刻:** %%updated_at|%Y/%m/%d%% | 05:00
[[/module]]
**参加者:** ウィリアム・レイノルズ博士、マイケル・サットン次席研究員、D-04418

**序:** レイノルズ博士とサットン次席研究員は、チャンバー-7の制御室から試験を観察する。D-04418は、操作パネルの起動ダイヤルを使ってSCP-5410を起動する。
------
**[記録開始]**

//[D-04418はSCP-5410から1m離れて立っている。]//

**レイノルズ博士:** D-04418、開始の準備はできたか？

**D-04418:** えー、まぁね。こいつを正しい位置に合わせて - 今回は何も変なのは無しだろ？

**レイノルズ博士:** その通り、ダイヤルを“起動”に設定して装置から離れてほしい。

//[D-04418はSCP-5410に接近する。]//

**D-04418:** ああ、分かった。こうかい？

//[D-04418はダイヤルを“起動”に合わせる。数秒後、SCP-5410が振動し始める。]//

**レイノルズ博士:** 装置から離れてくれ、D-04418。

**D-04418:** クソ、その方が良さそうだ。

//[SCP-5410は約35秒間、金属が軋る大きな音を発する。D-04418はこれを聞いて顔をしかめる。]//

**D-04418:** ええと、なぁレイノルズ博士、こいつはいつも今みたいな音を立てるのか？

**サットン研究員:** 局所的ヒュームフィールドは1.2と1.4の間で急激に変動しています。

//[SCP-5410の下部から眩い光が放出される。]//

**サットン研究員:** この数値から見るに、SCP-5410は何かを出現させようと - ヒュームフィールドが今2.3に急上昇しました。

**レイノルズ博士:** 相対的な永続性を確立している。

//[SCP-5410からの光はさらに眩しくなっている。D-04418が数歩後ずさる。]//

**D-04418:** ああ、こいつは、その、間違いなく今は光り輝いてる。

//[光が即座に消え、起動ダイヤルが待機位置に戻される。]//

**D-04418:** あっ、お、終わったみたいだぜ。

**レイノルズ博士:** D-04418、操作パネルの下にあるスライドドアを開けてくれ。

**D-04418:** クソ、やっぱあれだけじゃ終わらねぇか。

**レイノルズ博士:** 一緒にカメラを持っていくように。それと、D-04418、ドアを開ける時は用心し給え - この機械から何が出て来るか、我々にも分からないんだ。

**D-04418:** ああ、分かった。

//[D-04418はカメラを持ち上げ、SCP-5410に接近する。一瞬ためらった後、D-04418は屈みこんでスライドドアを開ける。]//

**D-04418:** へぇ、それで？

**[記録終了]**
-------
[[collapsible show="❏ 結果をダウンロードする ❏" hide="❐ scp-5410-test-1.jpeg ❐"]]

[[image http://scp-jp.wdfiles.com/local--files/scp-5410/tea.jpg]]

SCP-5410から出現した紅茶入りのカップ、以下SCP-5410-1は速やかに分析に送られました。その後のSCP-5410の試験でも、同一のSCP-5410-1が生成される結果となりました。
[[/collapsible]]

[[/div]]

SCP-5410-1の分析で、その作成経緯以外の異常性は確認されませんでした。SCP-5410-1は、ミルク入り紅茶の国際標準であるISO 3103の規定に忠実に淹れられています[[footnote]] ISO 3103が公式に定められたのは1980年です。SCP-5410とこの規格の年代的な不一致については、現在調査が行われています。 [[/footnote]]。各成分の測定はナノレベルまで正確です。それぞれの磁器カップの底面には“SCP財団所有”と記されています。

1953年の記録には、イライジャ・ウィルソン博士[[footnote]]当時、ウィルソン博士はサイト-51研究開発部門の副管理官でした。彼は1979年に退職しています。[[/footnote]]の署名が入った、“ウィルソン国際基準紅茶創造機-H”の購入請求書が残されていました。この商品は現在SCP-5410を指すと仮定されていますが、これ以上の情報は発見されていません。SCP-5410の起源について更なる調査が進行中です。
[[/div]]

[[footnoteblock]]