[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=320px-Douglas_A-20G_Havoc.jpg|caption=第二次世界大戦時、作戦中のSCP-1759]]


**アイテム番号:** SCP-1759

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1759は常時、警備された格納庫に格納します。格納庫は接触を防ぐため財団職員が操作するカメラによって遠隔監視されます。

**説明:** SCP-1759は1942年型のダグラスA-20ハヴォック（Douglas A-20 Havoc）爆撃機です。この機体は標準的な設計と合致するものとなっています。4基の機銃が機首に、2基が後部に、そして1基が下部に設置されています。内装はSCPとして指定される以前にレストアされています。「ラブリー・ルーシー」のイラストが復元されたことでその異常効果について初めて財団が知るところとなりました。

この機体の左側面に描かれているのは金髪の女性の絵で、「ラブリー・ルーシー（Lovely Lucy）」という文字がその下に書かれています。この航空機はその3年間の戦役期間中、8回の爆撃任務において飛行しました。これらの任務の中で、合計9名の兵士が敵の航空機による攻撃で殺害されています。この機体は第二次世界大戦の終結に伴い、同型の爆撃機と共に退役しました。

個人が「ラブリー・ルーシー」のイラストに触れたとき、SCP-1759はその異常効果を発現させます。当該個人は数秒間応答が無くなり、続いて泣き始めます。この感情的反応の後、当該個人はこの機体を操縦させるよう求めてきます。

機内に入って操縦席に座ると、影響された個人は以前に訓練を受けていないにも関わらず、突如として基本的な離陸および飛行手順の知識を見せます。航空機は滑走路から離陸し、通常は合計で16から32キロメートルの距離を飛行します。

映像および音声監視の記録によれば、操縦者は飛行中、ほぼ恍惚状態となっています。8キロメートルを過ぎると、操縦者の態度は堅苦しく真剣なものとなります。16キロメートルを過ぎると、怒りを覚える傾向が見られます。24キロメートルを過ぎると、最初の接触時に見られたようなすすり泣く状態が繰り返し表れます。32キロメートル地点に近付くと、対象は音声記録装置を取り外して操縦席のカメラを覆い隠し、「ルーシーはこれを記録されたくない」と述べます。

これらの状態すべてを通して、操縦者は独り言を発しているように見えます。操縦者はSCP-1759と会話しているものと考えられています。

通常は32キロメートルを飛行した後、機体は自動操縦システムを作動させ、格納庫へと戻ります。影響を受けた操縦者が生還したことはありません。帰還時、操縦者は一見自然に発生したように見える、銃創と一致する傷を負っています。

死亡者の検査により、これらの傷は7.9ミリ口径の弾丸によって起こるものであると特定されました。これはメッサーシュミットMe210（Messerschmitt Me 210）のMG17機関銃（MG 17 machine gun）で一般的に使われていた口径です。この傷の原因は現在のところ不明です。

[[collapsible show="+ SCP-1759の実験記録" hide="- 実験記録を閉じる"]]

**実験1759-1** 

> **実験対象:** D-9002。男性。年齢27歳。対象はほとんど感情を示していなかったことに注意。
> 
> **観測研究員:** █████・シルバー博士
> 
> **序文:** シルバー博士（Dr. Silver）、記録中。これはSCP-1759に対して行われる最初の意図的な接触となる。実験対象は無作為に選ばれており、「ラブリー・ルーシー」と題されたイラストに触れるよう指示される。
> 
> **<ログ開始、午前10:00>**
> 
> **シルバー博士:** 記録を続ける。█████・シルバー博士だ。時間は午前10時。実験対象はD-9002。私の声が聞こえていることを確認してくれ。
> 
> **D-9002:** ああ…大丈夫だ。聞こえてるよ。なんでここにいるのか、もう一度教えてくれるか？
> 
> **シルバー博士:** 君にはSCP-1759との物理的接触をしてもらう。君は-
> 
> **D-9002:** この飛行機のことか？　俺は飛行機の操縦は無理だぞ。
> 
> **シルバー博士:** そうだ、その飛行機だ。君はその飛行機に描かれている絵に触れて、そこで自分に起こった影響について説明するんだ。
> 
> **D-9002:** こうやって触るだけでいいのか？
> 
> **[対象がSCP-1759と接触。16秒間沈黙する]**
> 
> **シルバー博士:** D-9002、聞こえるか？　応答してくれ。
> 
> **[対象はSCP-1759との接触を中止。対象は標準的なすすり泣く様子を見せる]**
> 
> **D-9002:** 本当にすまない。おまえは独りぼっちだったんだな。
> 
> **シルバー博士:** D-9002、誰と話しているんだ？
> 
> **D-9002:** 俺は…誰でもない、たぶん。俺はただ…こいつを上げてやらなきゃいけない。頼む、俺にこいつを飛ばさせてくれ。
> 
> **シルバー博士:** 対象は接触時の標準的な反応を示している。いいぞ、D-9002。航空機に乗って離陸を開始したまえ。
> 
> **D-9002:** ありがとう、先生…いや、どこにも行かないさ。飛ぼう。
> 
> **[D-9002はSCP-1759に搭乗する。離陸、および飛行を開始する。飛行記録は3キロメートル地点より開始]**
> 
> **シルバー博士:** 映像および音声記録は通常どおり作動中。D-9002、応答しろ。
> 
> **D-9002:** [笑い] やあ、先生じゃないか！　いつ呼び出しがあるのかと思ってたんだ…ああ、この人はシルバー先生って言うんだ…今日会ったばかりだよ…いや、この人は飛びたくないんだってさ。彼は損してるよな？　俺はおまえとここにいて最高の気分さ。
> 
> **シルバー博士:** D-9002、何か声が聞こえているのか？
> 
> **D-9002:** 聞こえてないのか、先生？　誓って聞こえるさ、まるで彼女が俺の回り全体にいるみたいだ。
> 
> **シルバー博士:** 対象は声が聞こえていると認めた。女性のものであると述べている。観察を続行する。
> 
> **[8キロメートル地点を通過]**
> 
> **D-9002:** ほほう…おまえはずいぶんと経験があるんだな？　連中はなんて名前だったんだ？　いいやつらだったんだろうな。ジョニー（Johnny）…ピート（Pete）…ボブ（Bob）…ショーン（Sean）…いや、わかった。嫌な思い出だったんだな。
> 
> **[16キロメートル地点を通過]**
> 
> **D-9002:** あの野郎ども…連中は結局、おまえにその場しのぎの手当てをして送り返しただけだったんだ。そして戦後はおまえをただ閉じ込めたんだ！　連中はどれだけろくでなしなんだ？　おまえは自由に飛ぶべきだよ。
> 
> **シルバー博士:** SCP-1759がその来歴に怒りを示しているのか、それとも単にD-9002がそれについて怒っているだけなのかは判断できない。
> 
> **[24キロメートル地点を通過]**
> 
> **D-9002:** そうか…ああ、さよならなんて言いたくないさ…そんなことは言いたくない。連中もいつかこんなことは止めるさ。そうしたらおまえは好きなだけ飛べるんだ。
> 
> **[30キロメートル経過]**
> 
> **D-9002:** すまん、先生。ルーシーはこれを録られたくないんだ。じゃあな。
> 
> **[対象は音声装置を取り外し、カメラを覆い隠す。機体は32キロメートル地点を通過する]**
> 
> **後記:** シルバー博士、実験1759-1に関する最後の記述だ。機体は32キロメートル通過後に帰還した。D-9002は操縦席で死亡しているところを発見された。胴体には致命傷となった弾創があった。対象は死亡時に笑っているように見えた。
> 
> <**実験終了**>

**補遺:** 飛行後のSCP-1759の検査により、機体右側面にタリー・マーク[[footnote]]訳注： 「Tally marks」とは線の本数で回数などを記述する手法であり、日本では「正」の字、欧米では縦線4本と斜め線1本で「5」を表す。[[/footnote]]が発見されました。SCP-1759は操縦者の数を数えているものと思われます。

**補遺2:** 定期的な遠隔監視により、未知の音声がD-9002の飛行後の夜に検知されました。これは女性の泣き声のような音声であると思われます。このノイズは翌日には停止しました。

**実験1759-2**
> 
> **実験対象:** D-2395。女性。年齢33歳。対象はD-クラス職員としては非常に共感性が高いことが指摘されている。D-0215。男性。37歳。
> 
> **観測研究員:** █████・シルバー博士
> 
> **序文:** シルバー博士、記録中。実験1759-2は最初の実験とほぼ同様だが、D-2395には同乗者を付ける。同乗するD-クラス被験者はD-0215だ。D-0215は「ラブリー・ルーシー」とは接触させないので、致死効果が接触によるものか否か判断できるだろう。映像記録を継続するため、SCP-1759の外部および内部には隠しカメラをいくつか設置している。
> 
> **<ログ開始、午後1:23>**
> 
> **シルバー博士:** やあ。D-2395にD-0215だな。君たちは今日ここに来た目的を聞かされているかね？
> 
> **D-2395:** ええ。あの飛行機に触るんでしょ。
> 
> **D-2015:** で、俺はあれには触らないと。
> 
> **シルバー博士:** 大変よろしい。では、この飛行機の絵に触れてくれたまえ。
> 
> **[対象がSCP-1759と接触する。12秒間、応答が無くなる。典型的な感情状態を呈する]**
> 
> **D-2395:** かわいそうに…ええ、今は女でも飛行機を飛ばせるのよ…女の人に作られたの？　ロージー・ザ・リベッター[[footnote]]訳注： 「Rosie the Riveter」とは第二次世界大戦時に軍需工場に勤務していたアメリカ人女性を表す文化的アイコン。「We Can Do It!」のポスターの女性が有名。[[/footnote]]か何かみたい。素敵ね…ええ、そうね。そうみたい。シルバー博士、私はこれを飛ばせたいの…というより、飛ぶわ。止めないで。
> 
> **シルバー博士:** 大変結構だ、D-2395。許可しよう。D-0215、君は彼女に続いて飛行機に乗りたまえ。「ラブリー・ルーシー」には触らないように。
> 
> **D-0215:** そいつはもう5回ばかし聞いたぜ。
> 
> **[D-0215およびD-2395は飛行を開始。記録は3キロメートル地点より開始]**
> 
> **シルバー博士:** D-0215、応答してくれ。事態はどうなってる？
> 
> **D-0215:** ほとんどあんたの言ってたとおりだ。彼女は頭の中の声と話してるようだな。
> 
> **D-2395:** なぁに？　ああ、なるほど。ルーシーがそこにいるお友達はキュートねって。彼女はそこの彼もお話ししてくれたらいいのにって言ってるわよ。[笑い]
> 
> **シルバー博士:** SCP-1759は飛行機の絵に触れていない同乗者も感知しているようだ。これは限定的な知覚力の存在を示唆している。おそらくこれは対象が-
> 
> **D-2395:** ええ、彼女はカメラのことは知ってるわ。彼女はそれはとても失礼だって言ってる…彼女はあなたのことが好きじゃないのよ、シルバー博士。
> 
> **シルバー博士:** 記録しておこう。
> 
> **[8キロメートル地点を通過]**
> 
> **D-2395:** 大丈夫よ…ええ、頼んでみるわ。D-0215？　後ろの銃座についてくれる？
> 
> **D-0215:** …博士？
> 
> **シルバー博士:** 彼女の要求に従うんだ。
> 
> **[16キロメートル地点を通過]**
> 
> **D-2395:** あなたが彼に怒るのももっともだわ。私の前の可哀想な男…名前は知らないけど。私？　私の名前は[データ抹消]…ええ、略して呼んでくれていいわ。
> 
> **D-0215:** 先生、俺はそろそろ怖くなってきたよ。
> 
> **シルバー博士:** しっかりしろ、D-0215。致死距離に達したときに、君には観察者でいてもらわなくてはならないのだからな。
> 
> **[24キロメートル地点を通過]**
> 
> **D-2395:** 泣かないで、愛しい人…そんなことを言ってたら私まで泣きそうになるわ…いいえ、どこかに行ったりしないわよ。ずっとここにいるわ。あなたを一人にはさせない。
> 
> **[後部キャビンから鼻をすする音がする]**
> 
> **シルバー博士:** …D-0215、君か？
> 
> **D-0215:** あー…いや。風の音だ。
> 
> **[30キロメートル地点を通過]**
> 
> **D-0215:** シルバー博士、彼女が録音装置を外してキャビンのカメラに覆いをかけてる。こちらは32キロメートル地点に近付いてる。
> 
> **シルバー博士:** 了解した、D-0215。外部記録装置は正常に機能している。内部のカメラも同様に正常に作動中。機内の隠しカメラ、正常作動中。
> 
> **[32キロメートル地点を通過]**
> 
> **D-0215:** シルバー博士…カメラでこれが見えてるか？　これは…何なんだ？
> 
> **[カメラはSCP-1759のキャビン内部にぼやけた人型の影の存在を捉えている。人影はD-2395を抱きしめているように見える]**
> 
> **シルバー博士:** 外部カメラが活動を検知している。D-0215？
> 
> **D-0215:** 何も見えないんだ、博士。だが何か聞こえるような…ここを飛んでるのはこの飛行機だけなんだよな？
> 
> **[機体に銃弾が当たる音が記録される。外部カメラは雲の中にぼやけた影を捉える]**
> 
> **D-0215:** ちくしょう！　何かが上から俺たちを撃ってきてる！　何がやってるのか見えない！
> 
> **シルバー博士:** D-0215、自分の状態を確認しろ。
> 
> **D-0215:** 俺は大丈夫だ、博士。攻撃してきた何かはもう消えちまった。
> 
> **シルバー博士:** それで、D-2395の状態は？
> 
> **D-0215:** すまん、博士。彼女は死んだよ。頭の右側が完全に吹っ飛ばされてる。あの影も消えちまった。俺たちは格納庫に戻ってるところだ。
> 
> **後記:** シルバー博士、実験1759-2に関する最後の記述だ。D-0215の同乗により、SCP-1759に取り付いている影らしきものが確認された。キャビン内の影はSCP-1759-1として分類されることになるだろう。敵対的であると思われる実体はSCP-1759-2として分類する。D-2395による発言から、SCP-1759は私に敵意を抱いていることが示唆されている。
> 
> <**実験終了**>  

**実験1759-3**
> 
> **実験対象:** D-0542。男性。年齢29歳。対象には特筆すべき性質はなし。D-9902。女性。年齢30歳。D-7210。男性。年齢19歳。
> 
> **序文:** シルバー博士、記録中。この実験では3名のD-クラスを送り込む。すべての乗員が揃った状態で新たな結果が得られるか見てみたいと思う。
> 
> **<ログ開始、午前9:45>**
> 
> **シルバー博士:** おはよう、D-0542。君がここにいる理由はわかっているかね？
> 
> **D-0542:** ああ、イカれた飛行機に触れって言うんだろ。さっさと終わらせようじゃないか。
> 
> **[対象がSCP-1759と接触する。15秒間、応答が無くなる。対象は泣く様子を見せない。]**
> 
> **D-0542:** いや、わかってる。誰かを失うのは辛いだろう…誰かが、奴が人を死なすために空に上げるのを止めなくちゃならないんだ。
> 
> **シルバー博士:** D-0542、航空機に乗ってくれ。
> 
> **D-0542:** またの機会にな、ろくでなし野郎。
> 
> **[対象は付近の守衛の拳銃を奪おうと掴みかかる。別の守衛に無力化されるまで、対象は2発の弾丸をシルバー博士のいる方向へ発砲した。]**
> 
> **D-0542:** ルーシーは…あんたが…嫌いだ。
> 
> **後記:** シルバー博士、実験1759-3に関する最後の記述だ。SCP-1759は私の存在に対する敵対的意思を表している。新たな観測研究員を代替として配置することを推奨する。
> 
> <**実験終了**>
[[/collapsible]]