[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1200|SCP-1200]]]
**リビジョン:** 11
**著者:** [[*user anqxyr]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 217
**タグ:** factory featured food humanoid safe sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1201|SCP-1201]]]
**リビジョン:** 25
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 127
**タグ:** euclid game location sapient scp simian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1202|SCP-1202]]]
**リビジョン:** 18
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 143
**タグ:** auditory contagion euclid hallucination scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1203|SCP-1203]]]
**リビジョン:** 31
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 151
**タグ:** euclid humanoid loop sapient scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1204|SCP-1204]]]
**リビジョン:** 18
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2022/1/20
**Rate:** 31
**タグ:** _cc biological ethics-committee euclid mind-affecting neurological parasitic rewritable rewrite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1205|SCP-1205]]]
**リビジョン:** 33
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/1/9
**Rate:** 136
**タグ:** _cc acoustic artifact cognitohazard safe scp self-repairing visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1206|SCP-1206]]]
**リビジョン:** 29
**著者:** [[*user bbaztek]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 262
**タグ:** language location mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1207|SCP-1207]]]
**リビジョン:** 15
**著者:** [[*user tunedtoadeadchannel]]
**作成年:** 2012
**最終更新日:** 2021/7/29
**Rate:** 288
**タグ:** are-we-cool-yet artifact cognitohazard mind-affecting rewrite safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1208|SCP-1208]]]
**リビジョン:** 14
**著者:** [[*user murphy_slaw]]
**作成年:** 2012
**最終更新日:** 2022/4/20
**Rate:** 156
**タグ:** _licensebox appliance electrical safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1209|SCP-1209]]]
**リビジョン:** 17
**著者:** [[*user Rioghail]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 103
**タグ:** euclid genetic humanoid sapient scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1210|SCP-1210]]]
**リビジョン:** 13
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 68
**タグ:** _cc euclid extradimensional location scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1211|SCP-1211]]]
**リビジョン:** 17
**著者:** [[*user lastlivingkid]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 41
**タグ:** _cc building euclid memory-affecting mind-affecting scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1212|SCP-1212]]]
**リビジョン:** 16
**著者:** [[*user Espilae]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 170
**タグ:** furniture game hallucination metamorphic mind-affecting safe scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1213|SCP-1213]]]
**リビジョン:** 35
**著者:** [[*user SwamplessThing]]
**作成年:** 2012
**最終更新日:** 2018/4/26
**Rate:** 154
**タグ:** autonomous mechanical predatory safe scp sentient teleportation weapon wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1214|SCP-1214]]]
**リビジョン:** 17
**著者:** [[*user DrCarnage]]
**作成年:** 2012
**最終更新日:** 2021/12/14
**Rate:** 174
**タグ:** _cc cognitohazard computer safe scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1215|SCP-1215]]]
**リビジョン:** 25
**著者:** [[*user Hornby]]
**作成年:** 2011
**最終更新日:** 2017/6/6
**Rate:** 67
**タグ:** _cc artistic document euclid mind-affecting religious scp sexual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1216|SCP-1216]]]
**リビジョン:** 11
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 164
**タグ:** _cc autonomous building extradimensional polyhedral portal safe scp self-replicating species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1217|SCP-1217]]]
**リビジョン:** 36
**著者:** [[*user Bunton]]
**作成年:** 2012
**最終更新日:** 2020/3/14
**Rate:** 97
**タグ:** _cc building feline safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1218|SCP-1218]]]
**リビジョン:** 30
**著者:** [[*user Crythis]]
**作成年:** 2012
**最終更新日:** 2020/1/27
**Rate:** 165
**タグ:** furniture glass humanoid safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1219|SCP-1219]]]
**リビジョン:** 9
**著者:** [[*user Daedalus Shank]]
**作成年:** 2012
**最終更新日:** 2021/1/1
**Rate:** 53
**タグ:** acoustic euclid hostile intangible light mobile observational scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1220|SCP-1220]]]
**リビジョン:** 14
**著者:** [[*user Pleroma]]
**作成年:** 2012
**最終更新日:** 2018/2/24
**Rate:** 208
**タグ:** language media recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1221|SCP-1221]]]
**リビジョン:** 15
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2012
**最終更新日:** 2021/1/2
**Rate:** 167
**タグ:** memory-affecting mind-affecting safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1222|SCP-1222]]]
**リビジョン:** 20
**著者:** [[*user zidago]]
**作成年:** 2012
**最終更新日:** 2020/7/16
**Rate:** 32
**タグ:** cognitohazard container safe scp tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1223|SCP-1223]]]
**リビジョン:** 11
**著者:** [[*user Wildt]]
**作成年:** 2012
**最終更新日:** 2019/4/15
**Rate:** 170
**タグ:** appliance cognitohazard electronic memory-affecting observational safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1224|SCP-1224]]]
**リビジョン:** 13
**著者:** [[*user Drewbear]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 153
**タグ:** chemical dr-wondertainment safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1225|SCP-1225]]]
**リビジョン:** 20
**著者:** [[*user Drewbear]]
**作成年:** 2012
**最終更新日:** 2020/7/16
**Rate:** 87
**タグ:** artifact entropic glass safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1226|SCP-1226]]]
**リビジョン:** 27
**著者:** [[*user NineAndNinetyHours]]
**作成年:** 2012
**最終更新日:** 2020/7/16
**Rate:** 98
**タグ:** are-we-cool-yet artistic cognitohazard safe scp transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1227|SCP-1227]]]
**リビジョン:** 31
**著者:** [[*user AstronautJoe]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 161
**タグ:** alive contagion euclid humanoid scp self-replicating sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1228|SCP-1228]]]
**リビジョン:** 13
**著者:** [[*user Ryan Mahan]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 165
**タグ:** computer document euclid online scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1229|SCP-1229]]]
**リビジョン:** 14
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2020/3/18
**Rate:** 258
**タグ:** auditory humanoid media recording safe scp transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1230|SCP-1230]]]
**リビジョン:** 48
**著者:** [[*user MrPixel]]
**作成年:** 2012
**最終更新日:** 2021/8/28
**Rate:** 1402
**タグ:** _cc document memory-affecting safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1231|SCP-1231]]]
**リビジョン:** 21
**著者:** [[*user Rejekyll]]
**作成年:** 2012
**最終更新日:** 2021/5/18
**Rate:** 521
**タグ:** autonomous computer euclid infohazard loop recording scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1232|SCP-1232]]]
**リビジョン:** 11
**著者:** [[*user VAElynx]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 83
**タグ:** _cc biohazard contagion gru-division-p mind-affecting organic reproductive safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1233|SCP-1233]]]
**リビジョン:** 43
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/4/2
**Rate:** 636
**タグ:** _cc airborne ectoentropic extraterrestrial humanoid indestructible keter moon moon-champion sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1234|SCP-1234]]]
**リビジョン:** 38
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2019/10/26
**Rate:** 188
**タグ:** autonomous building event-featured food keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1235|SCP-1235]]]
**リビジョン:** 40
**著者:** [[*user SRegan]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 287
**タグ:** document euclid hostile map microscopic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1236|SCP-1236]]]
**リビジョン:** 25
**著者:** [[*user genesplicer]]
**作成年:** 2011
**最終更新日:** 2021/11/16
**Rate:** 104
**タグ:** _cc artistic safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1237|SCP-1237]]]
**リビジョン:** 26
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2018/6/22
**Rate:** 467
**タグ:** _cc ectoentropic genetic k-class-scenario keter scp sleep telekinetic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1238|SCP-1238]]]
**リビジョン:** 32
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2019/10/16
**Rate:** 243
**タグ:** _cc animal aquatic geological k-class-scenario keter piscine scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1239|SCP-1239]]]
**リビジョン:** 21
**著者:** [[*user Bunton]]
**作成年:** 2012
**最終更新日:** 2017/9/12
**Rate:** 250
**タグ:** appliance hallucination light observational safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1240|SCP-1240]]]
**リビジョン:** 7
**著者:** [[*user Khym Chanur]]
**作成年:** 2012
**最終更新日:** 2018/6/22
**Rate:** 147
**タグ:** alive animal euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1241|SCP-1241]]]
**リビジョン:** 36
**著者:** [[*user Bunton]]
**作成年:** 2012
**最終更新日:** 2021/5/30
**Rate:** 317
**タグ:** canine humanoid neutralized performance safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1242|SCP-1242]]]
**リビジョン:** 12
**著者:** [[*user Winterthorn]]
**作成年:** 2012
**最終更新日:** 2020/7/10
**Rate:** 67
**タグ:** alive euclid humanoid sapient scp self-replicating sentient virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1243|SCP-1243]]]
**リビジョン:** 28
**著者:** [[*user LordMetalton]]
**作成年:** 2012
**最終更新日:** 2020/8/9
**Rate:** 196
**タグ:** _cc computer ectoentropic euclid humanoid online scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1244|SCP-1244]]]
**リビジョン:** 19
**著者:** [[*user Crythis]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 159
**タグ:** appliance clockwork predictive safe scp timepiece
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1245|SCP-1245]]]
**リビジョン:** 11
**著者:** [[*user Tom Serveaux]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 224
**タグ:** aquatic autonomous cetacean euclid sapient scp self-repairing sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1246|SCP-1246]]]
**リビジョン:** 14
**著者:** [[*user Communism will win]]
**作成年:** 2012
**最終更新日:** 2020/6/2
**Rate:** 150
**タグ:** _cc compulsion euclid radioactive recording scp self-repairing sensory structure sun
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1247|SCP-1247]]]
**リビジョン:** 19
**著者:** [[*user ksaid]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 512
**タグ:** alive humanoid safe sapient scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1248|SCP-1248]]]
**リビジョン:** 40
**著者:** [[*user Communism will win]]
**作成年:** 2011
**最終更新日:** 2020/6/2
**Rate:** 184
**タグ:** _cc chaos-insurgency eric mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1249|SCP-1249]]]
**リビジョン:** 18
**著者:** [[*user Dr Hendra]]
**作成年:** 2011
**最終更新日:** 2019/9/22
**Rate:** 83
**タグ:** biohazard contagion euclid humanoid scp swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1250|SCP-1250]]]
**リビジョン:** 29
**著者:** [[*user UncleJoe]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 198
**タグ:** auditory extradimensional featured media probability recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1251|SCP-1251]]]
**リビジョン:** 48
**著者:** [[*user SRegan]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 89
**タグ:** euclid gravity location mobile scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1252|SCP-1252]]]
**リビジョン:** 16
**著者:** [[*user SoullessSingularity]]
**作成年:** 2012
**最終更新日:** 2020/3/18
**Rate:** 333
**タグ:** alive euclid event-featured humanoid insect kindness sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1253|SCP-1253]]]
**リビジョン:** 17
**著者:** [[*user Technician Downs]]
**作成年:** 2013
**最終更新日:** 2020/3/19
**Rate:** 74
**タグ:** automaton euclid hive-mind organic religious sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1254|SCP-1254]]]
**リビジョン:** 7
**著者:** [[*user SpoonOfEvil]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 182
**タグ:** alive euclid humanoid miniature sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1255|SCP-1255]]]
**リビジョン:** 17
**著者:** [[*user HotColes]]
**作成年:** 2018
**最終更新日:** 2019/8/11
**Rate:** 51
**タグ:** _cc cognitohazard euclid gustatory neurological parasitic plant scp species transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1256|SCP-1256]]]
**リビジョン:** 13
**著者:** [[*user Technician Downs]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 180
**タグ:** apian cognitohazard document insect mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1257|SCP-1257]]]
**リビジョン:** 16
**著者:** [[*user sandrewswann]]
**作成年:** 2013
**最終更新日:** 2018/5/25
**Rate:** 220
**タグ:** document recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1258|SCP-1258]]]
**リビジョン:** 26
**著者:** [[*user TedlyAnderson]]
**作成年:** 2013
**最終更新日:** 2021/6/30
**Rate:** 160
**タグ:** cognitohazard compulsion euclid knowledge mind-affecting neurological observational scp transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1259|SCP-1259]]]
**リビジョン:** 19
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2018/6/22
**Rate:** 168
**タグ:** _cc document infohazard k-class-scenario safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1260|SCP-1260]]]
**リビジョン:** 29
**著者:** [[*user Jacob Conwell]]
**作成年:** 2012
**最終更新日:** 2019/11/27
**Rate:** 189
**タグ:** aquatic autonomous euclid extradimensional loop meteorological military scp vehicle wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1261|SCP-1261]]]
**リビジョン:** 15
**著者:** [[*user Lumancer]]
**作成年:** 2013
**最終更新日:** 2022/4/26
**Rate:** 201
**タグ:** _licensebox auditory avian cognitohazard euclid global-occult-coalition memetic mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1262|SCP-1262]]]
**リビジョン:** 32
**著者:** [[*user LurkD]]
**作成年:** 2012
**最終更新日:** 2018/9/5
**Rate:** 181
**タグ:** adaptive biological keter light plant scp self-repairing self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1263|SCP-1263]]]
**リビジョン:** 25
**著者:** [[*user Goodwill]]
**作成年:** 2012
**最終更新日:** 2021/7/19
**Rate:** 114
**タグ:** _licensebox acoustic humanoid reproductive safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1264|SCP-1264]]]
**リビジョン:** 53
**著者:** [[*user LurkD]]
**作成年:** 2013
**最終更新日:** 2021/1/21
**Rate:** 201
**タグ:** _cc alive aquatic clothing historical hostile humanoid keter organic scp vehicle weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1265|SCP-1265]]]
**リビジョン:** 37
**著者:** [[*user Ihp]]
**作成年:** 2013
**最終更新日:** 2021/3/19
**Rate:** 300
**タグ:** _cc alive animal dinosaurian euclid location scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1266|SCP-1266]]]
**リビジョン:** 8
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 161
**タグ:** airborne artifact ectoentropic engraved euclid immobile indestructible metallic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1267|SCP-1267]]]
**リビジョン:** 10
**著者:** [[*user coil780]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 146
**タグ:** animal biological euclid metamorphic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1268|SCP-1268]]]
**リビジョン:** 13
**著者:** [[*user Communism will win]]
**作成年:** 2011
**最終更新日:** 2020/7/16
**Rate:** 107
**タグ:** humanoid mind-affecting safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1269|SCP-1269]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2013
**最終更新日:** 2020/7/14
**Rate:** 329
**タグ:** co-authored container ectoentropic euclid scp sentient telekinetic teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1270|SCP-1270]]]
**リビジョン:** 29
**著者:** [[*user Sophia Light]]
**作成年:** 2012
**最終更新日:** 2021/7/29
**Rate:** 60
**タグ:** building hostile humanoid rewrite safe scp self-repairing teleportation weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1271|SCP-1271]]]
**リビジョン:** 20
**著者:** [[*user Eskobar]]
**作成年:** 2012
**最終更新日:** 2019/12/30
**Rate:** 230
**タグ:** euclid game language location memory-affecting mind-affecting scp sport teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1272|SCP-1272]]]
**リビジョン:** 16
**著者:** [[*user ophite]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 244
**タグ:** euclid scp spacetime statue temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1273|SCP-1273]]]
**リビジョン:** 10
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 186
**タグ:** appliance electrical euclid extradimensional humanoid intangible sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1274|SCP-1274]]]
**リビジョン:** 12
**著者:** [[*user murphy_slaw]]
**作成年:** 2012
**最終更新日:** 2020/7/14
**Rate:** 82
**タグ:** cognitohazard euclid event-featured memetic mind-affecting performance scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1275|SCP-1275]]]
**リビジョン:** 30
**著者:** [[*user RhettSarlin]]
**作成年:** 2012
**最終更新日:** 2020/7/13
**Rate:** 165
**タグ:** _cc alive amorphous chaos-insurgency extradimensional keter portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1276|SCP-1276]]]
**リビジョン:** 9
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2020/12/22
**Rate:** 91
**タグ:** artifact engraved extraterrestrial historical metallic religious safe scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1277|SCP-1277]]]
**リビジョン:** 26
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2022/7/20
**Rate:** 70
**タグ:** _licensebox alive auditory humanoid plant rewritable safe scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1278|SCP-1278]]]
**リビジョン:** 19
**著者:** [[*user Games Junning]]
**作成年:** 2012
**最終更新日:** 2019/4/5
**Rate:** 93
**タグ:** photographic portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1279|SCP-1279]]]
**リビジョン:** 17
**著者:** [[*user Tanhony]]
**作成年:** 2013
**最終更新日:** 2020/7/16
**Rate:** 216
**タグ:** _cc animal auditory canine clothing cognitohazard safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1280|SCP-1280]]]
**リビジョン:** 17
**著者:** [[*user murphy_slaw]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 188
**タグ:** alive euclid memory-affecting parasitic scp vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1281|SCP-1281]]]
**リビジョン:** 17
**著者:** [[*user DrEverettMann]]
**作成年:** 2013
**最終更新日:** 2018/2/24
**Rate:** 579
**タグ:** alive electromagnetic event-featured extraterrestrial safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1282|SCP-1282]]]
**リビジョン:** 21
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 123
**タグ:** _cc animal ectoentropic euclid humanoid leporine metamorphic predatory rewritable sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1283|SCP-1283]]]
**リビジョン:** 16
**著者:** [[*user General Harland]]
**作成年:** 2012
**最終更新日:** 2020/3/19
**Rate:** 153
**タグ:** appliance auditory cognitohazard electrical mind-affecting predictive safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1284|SCP-1284]]]
**リビジョン:** 19
**著者:** [[*user Pig_catapult]]
**作成年:** 2013
**最終更新日:** 2018/4/16
**Rate:** 229
**タグ:** alive euclid humanoid leporine memory-affecting mind-affecting moon scp self-repairing transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1285|SCP-1285]]]
**リビジョン:** 42
**著者:** [[*user UraniumEmpire]]
**作成年:** 2013
**最終更新日:** 2022/3/18
**Rate:** 83
**タグ:** _cc _licensebox hostile humanoid liquid neurological safe scp sculpture self-replicating toxic transfiguration wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1286|SCP-1286]]]
**リビジョン:** 27
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 253
**タグ:** _cc artistic auditory autonomous keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1287|SCP-1287]]]
**リビジョン:** 7
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 258
**タグ:** engraved indestructible memory-affecting neutralized safe scp stone structure transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1288|SCP-1288]]]
**リビジョン:** 4
**著者:** [[*user Flah]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 114
**タグ:** extradimensional glass historical portal safe scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1289|SCP-1289]]]
**リビジョン:** 26
**著者:** [[*user NightCoffee365]]
**作成年:** 2012
**最終更新日:** 2020/7/8
**Rate:** 59
**タグ:** _cc autonomous currency euclid metallic predictive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1290|SCP-1290]]]
**リビジョン:** 13
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2022/2/22
**Rate:** 275
**タグ:** _licensebox artifact electronic prometheus safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1291|SCP-1291]]]
**リビジョン:** 14
**著者:** [[*user Anaxagoras]]
**作成年:** 2013
**最終更新日:** 2019/11/18
**Rate:** 232
**タグ:** entropic euclid extradimensional game hallucination humanoid mind-affecting observational scp serpents-hand sport transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1292|SCP-1292]]]
**リビジョン:** 6
**著者:** [[*user Salman Corbette]]
**作成年:** 2012
**最終更新日:** 2018/3/22
**Rate:** 55
**タグ:** contagion electronic euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1293|SCP-1293]]]
**リビジョン:** 35
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/8/29
**Rate:** 519
**タグ:** alive empathic euclid event-featured humanoid reproductive sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1294|SCP-1294]]]
**リビジョン:** 46
**著者:** [[*user Fantem]]
**作成年:** 2013
**最終更新日:** 2022/7/20
**Rate:** 87
**タグ:** alive animal euclid fungus mind-affecting predatory reproductive scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1295|SCP-1295]]]
**リビジョン:** 17
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 780
**タグ:** alive building humanoid keter mind-affecting sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1296|SCP-1296]]]
**リビジョン:** 31
**著者:** [[*user Djoric]]
**作成年:** 2013
**最終更新日:** 2021/6/13
**Rate:** 477
**タグ:** alive animal esoteric-class scp teleportation transmission vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1297|SCP-1297]]]
**リビジョン:** 36
**著者:** [[*user HammerMaiden]]
**作成年:** 2013
**最終更新日:** 2021/9/25
**Rate:** 216
**タグ:** _cc autonomous biological container featured k-class-scenario keter memory-affecting meta organic scp sentient temporal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1298|SCP-1298]]]
**リビジョン:** 14
**著者:** [[*user Dr Sketch]]
**作成年:** 2012
**最終更新日:** 2018/6/22
**Rate:** 44
**タグ:** automaton humanoid safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1299|SCP-1299]]]
**リビジョン:** 37
**著者:** [[*user Anonymouse99]]
**作成年:** 2012
**最終更新日:** 2019/10/7
**Rate:** 101
**タグ:** artifact euclid intangible mind-affecting mobile scp
[[/div]]
