[[include :scp-jp:theme:shushuin |type=1]]
[[>]]
[[module Rate]]
[[/>]]
++++ [[span]]財団[[/span]][[size 60%]]蒐集物覚書帳目録第一九三一六番[[/size]]

**平成二〇年蒐集**。研儀官杉之井麟太郎君発見。以降**世界の様々な場所**で確認される。×当初は第五種霊的異常と分類されていた。→○__現在**第三種異界異常**であると分類__。

蒐集物のような特異存在に関わる者らの ×心に浮かぶ組織が**「財団」**→○__であるとされていた__。その発現の仕方は様々――名前をふと思い浮かべる者、その内情について断片的な記憶が生まれる者、実は過去には実在しており、自分やそうでない誰かが「財団」に属していた/敵対していたのではないかとの疑念を浮かべる者、等。対策無くば発現は度々波が来るように起こり、起こる毎に実在を考え始める類いのものが増え、且つより酷くなる。当院は過去最低一〇五回の発現を確認済。その偽記憶によると、「財団」は当院が蒐集するような特異存在を同じように集め、納め、守る組織であり、米国にて発足した世界最大の秘密組織でもあるようである(丁度当院か世界隠秘学連合のようなものか)。

異界異常であると発覚したのは平成二三年。響蔵先生の発見。どうやら「財団」は実際かつてこの世に存在していた組織で、何らかの理由から因果律を外れ、外れた後もこの世に戻る策を探し、そして試し続けているのだろう……とのこと。

「財団」による特異存在の扱い方は当院にとっても有意義な情報だが、発現と「強壮なる邪竜」([http://scp-jp.wikidot.com/scp-682 第〇六八二〇番])の封印や「心喰らう緋き者」([http://scp-jp.wikidot.com/scp-444-jp 五つ四の字])の遠ざけ術式の綻び、「隣人」([http://scp-jp.wikidot.com/scp-1000 第一千番])との友好な関係の綻びなどに関連があるのではとされ、当院は**平成二四年に完封措置敢行を決定**。

**スクラントン＆宇喜田術式Γ型**を**三日に一度完遂すると完封可能**。平成二八年現在まで再発現は確認されていない。

※彼等が我々より上手くやるとは思えない。悪いがこのまま追いやられていて貰おう。
(記・葦舟)