[[module CSS]]
/*
    REBORN MCF Theme
    [2018 Wikidot Theme]
    Based on Reach's Manna Charitable Foundation Theme
    Created by 7happy7
*/

@charset "utf-8";
 
@import url('http://scp-jp.wdfiles.com/local--theme/scp-sigma-9-off-canvas/style.css');


/* COMMON */
#page-title {display: none;}

#content-wrap {
    position: relative;
    margin: 2em auto 0;
    max-width: 1040px;
    min-height:1300px;
    height: auto !important;
    height: 1500px;
}

h1, #page-title {
    font-family: sansationregular, sans-serif;
    color: #ff000000;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    text-align: left;
}
h1 {
    margin-top: 0.7em;
    padding: 0;
    font-weight: bold;
}
h2, h3, h4, h5, h6, h7 {
    margin: 0.5em 0 0.4em;
    padding: 0;
    letter-spacing: 1px;
}
#page-title {
    font-family: sansationregular, sans-serif;    
    font-weight: bold;
    border-color: #ff000000;
}
ul {
    /*list-style-image: url(../images/bullet.gif);*/
    list-style: square;
}
#top-bar ul {
/* list-style-image: none; /* IE ONLY! IF list-style-image IS SET */
}
 
li, p {
    line-height: 150%;
}
a {
    color: #dc143c;
    text-decoration: none;
    background: transparent;
}
a.newpage {
    color: #000000;
    text-decoration: none;
    background: transparent;
}
a:hover {
    text-decoration: underline;
    background: transparent;
}
 
/* GLOBAL WIDTH */
#header, #top-bar {
    width: 90%;
    max-width: 980px;
    margin: 0 auto;
}

body {
    background-color: #fff;
    font-family: sansationregular, normal;
    font-size: 0.80em;
    color: #333;
}
div#container-wrap {
    background: url(http://indobox.wdfiles.com/local--files/scoop/bbgg.png) top left 90% repeat-x;
}
 
/* HEADER */
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px; /* FOR MENU */
    background: url(http://indobox.wdfiles.com/local--files/scoop/rogom) 40px 6px no-repeat; background-size: 47%;  background-position: 1em;
}
#search-top-box {
    position: absolute;
    top: 79px;
    right: 9px;
    width: 250px;
    text-align: right;
}
#search-top-box-input {
    border: solid 1px #ffffff;
    border-radius: 5px;
    color: #ffffff;
    background-color: #ffffff;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #fff;
    color: #000;
    background-color: #ffffff;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    border: solid 1px #ffffff;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 90%;
    font-weight: bold;
    color: #dc143c;
    background-color: #ffffff;
    background: linear-gradient(to bottom, #ffffff,#ffffff,#ffffff);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    cursor: pointer;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #fff;
    color: #dc143c;
    text-shadow: 0 0 1px rgba(255,255,255,.25)
    background-color: #f5f5f5;
    background: linear-gradient(to bottom, #f5f5f5,#f5f5f5,#f5f5f5);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}
 
#login-status {
    color: #ffffff;
    font-size: 90%;
    z-index: 30;
}
#login-status a {
    background: transparent;
    color: #ffffff;
}
#login-status ul a {
    color: #ffffff;
    background: transparent;
}
 
#account-topbutton {
    background: #fff;
    color: #ffffff;
}
 
.printuser img.small {
    margin-right: 1px;
}
 
#header h1 {
    margin-left: 120px;
    padding: 0;
    float: left;
    max-height: 95px;
}
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
 
#header h1 a {
    display: block;
    margin: 0;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    font-family: sansationregular;
    font-size: 0%;
    text-decoration: none;
}
 
#header h2 span {
    display: block;
    margin: 0;
    line-height: 0px;
    max-height: 0px;
    font-family: quanticoregular, sans-serif;
    font-size: 0%;
    color: #092200;
}
 
/* TOP MENU */
#top-bar {
    font-family: quanticoregular, sans-serif;
    font-size: 90%;
}
#top-bar ul {
    float: right;
}
#top-bar a {
    color: #fff;
    background: transparent;
}
#top-bar ul li {
    border: 0;
    position: relative;
}
#top-bar ul li ul {
    border: solid 1px #3d2b1f;
    box-shadow: 0 2px 6px rgba(0,0,0,.5);
    border-top: 0;
}
#top-bar ul li:last-of-type ul {
    right: 0;
}
#top-bar ul li a {
    border-left: solid 1px rgba(64,64,64,.1);
    border-right: solid 1px rgba(64,64,64,.1);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #f0f8ff;
    color: #006c00;
    border-left: solid 1px rgba(64,64,64,1);
    border-right: solid 1px rgba(64,64,64,1);
}
 
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-width: 0;
    width: 150px;
    border-top: 1px solid #ddd;
    line-height: 160%;
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #fff;
    text-decoration: none;
}
#top-bar ul li ul {
    border-width: 0 1px 1px 1px;
    width: auto;
}
#top-bar ul li ul li, #top-bar ul li ul li.sfhover,
#top-bar ul li ul li, #top-bar ul li ul li:hover {
    border-width: 0;
}
#top-bar ul li ul li a {
    border-width: 0;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #8db600;
}
 
/* IE7 HACK */
#top-bar ul > li > ul {  
    *margin-top: -4px;
}
 
/* SIDE MENU */
#side-bar {
    left: -2em;
    font-family: quanticoregular, sans-serif;
}
#side-bar .side-block {
    padding: 10px;
    border: 3px solid #dc143c;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(102,0,0,.5);
    background: #fff;
    margin-bottom: 15px;
}
#side-bar .side-area {
    padding: 10px;
}
#side-bar .heading {
    color: #c71585;
    border-bottom: solid 1px #dc143c;
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    font-weight: bold;
}
#side-bar p {
    margin: 0;
}
#side-bar div.menu-item {
    margin: 2px 0;
}
#side-bar div.menu-item img {
    width: 13px;
    height: 13px;
    border: 0;
    margin-right: 2px;
    position: relative;
    bottom: -2px;
}
#side-bar div.menu-item a {
    font-weight: bold;
}
#side-bar div.menu-item.inactive img {
    opacity: 0.25;
}
#side-bar div.menu-item.inactive a {
    color: #db7093;
}
#side-bar div.menu-item .sub-text {
    font-size: 80%;
    color: #db7093;
}
#side-bar div.menu-item.sub-item {
}
 
#side-bar .collapsible-block-folded {
    background: url(http://unofficial-scp-sandbox-jp.wikidot.com/local--files/nav:side/expand.png) 0 2px no-repeat;
}
#side-bar .collapsible-block-link {
    margin-left: 15px;
    font-weight: bold;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #c71585;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    color: #c71585;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #db7093;
    text-decoration: none;
}
/* CONTENT */
#main-content {
    margin: 0 0 0 19em;
    padding: 0;
    position: relative;
}
 
#breadcrumbs {
    margin: -1em 0 1em;
    font-weight: 85%;
}
 
/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f5f5f5;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#d8d8d8;
    background-image: url(../images/yuitabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#008000 url(../images/yuitabs.png) repeat-x left -1400px; /* selected tab background */
    color:#fff;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#79d479 url(../images/yuitabs.png) repeat-x left -1300px;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #008000;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #006c00;
}
 
/* FOOTER */
#footer {
    clear: both;
    font-size: 77%;
    background: #3d2b1f;
    color: #006c00;
    margin-top: 15px;
    padding: 3px 10px;
}
#footer .options {
    visibility: visible;
    display: block;
    float: right;
    width: 50%;
    font-size: 100%;
    text-align: right;
}
#footer a {
    color: #fff;
    background: transparent;
}

div.wiki-note {
    background-image: url(http://unofficial-scp-sandbox-jp.wikidot.com/local--files/component:mcf-theme/MCF-7.png);
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    border: 1px solid #999;
    text-align: center;
    border: double 2px #6bab30;
    padding: 7px 10px;
    margin: 5% 20%;
    font-family: sansationregular, serif;
    background-color: #edf7e3;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

 
/* Custom page content classes */
#page-content {
    min-height: 720px;
}
 
.unmargined > p {
    margin: 0;
    line-height: 100%;
}
.content-panel {
    border: solid 1px #5d8aa8;
    border-radius: 10px;
    background-color: #bcd4e6;
    margin: 10px 0 15px;
    box-shadow: 3px 3px 6px #e6e6fa;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
.content-panel.standalone {
    background: #fcfdfb;
}
.content-panel.series {
    padding: 0 20px;
    margin-bottom: 20px;
}
.content-panel.centered {
    text-align: center;
}
.content-panel.left-column {
    float: left;
    width: 48%;
}
.content-panel.right-column {
    float: right;
    width: 48%;
}
 
.content-panel .panel-heading {
    padding: 2px 10px;
    color: #ffffff;
    font-size: 90%;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,.35);
}
.content-panel .panel-heading > p,
.content-panel .panel-footer > p {
    margin: 0;
}
.content-panel .panel-body {
    padding: 5px 10px;
    background: f0ffff
}
.content-panel .panel-footer {
    padding: 1px 10px;
    color: #06da6e;
    font-size: 80%;
    font-weight: bold;
    text-align: right;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}
.content-panel .panel-footer a {
    color: #ffffff;
}
.content-panel .content-toc {
    float: right;
    padding: 0 20px;
    background-color: #fff;
    border: solid 1px #5d8aa8;
    border-radius: 10px;
    margin: 20px 0 5px 5px;
    white-space: nowrap;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
}
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
}
 
/* Page Rating Module Customizations */
.page-rate-widget-box {
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
div.page-rate-widget-box .rate-points {
  background-color: #dc143c;
  border: solid 1px #dc143c;
  border-right: 0;
  border-radius: 5px 0 0 5px;
  font-family: sansationregular, sans-serif !important;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #f0f8ff;
  border-top: solid 1px #dc143c;
  border-bottom: solid 1px #dc143c;
  font-weight: bold;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  background: transparent;
  color: #dc143c;
  padding: 0 4px;
  margin: 0 1px;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #dc143c;
  color: #dc143c;
  text-decoration: none;
}
.page-rate-widget-box .cancel {
  background-color: #dc143c;
  border: solid 1px #dc143c;
  border-left: 0;
  border-radius: 0 5px 5px 0;
}
.page-rate-widget-box .cancel a {
  background: transparent;
  text-transform: uppercase;
  color: #f0ffff;
}
.page-rate-widget-box .cancel a:hover {
  border-radius: 0 3px 3px 0;
  background: #dc143c;
  color: #f0ffff;
  text-decoration: none;
}

/* Credit Rating Module */
#page-content .creditRate div.page-rate-widget-box .rate-points {
  background-color: #dc143c;
  border: solid 1px #dc143c;
}
#page-content .creditButton p a{
background: #dc143c !important;
}
.rate-box-with-credit-button .creditButton {
    background-color: #dc143c !important;
    border: solid 1px #dc143c !important;
}
.creditButton a:hover {
color: #dc143c !important;
}

/* Heritage Collection Rating Module */
.heritage-rating-module {
  float: right;
  background-color: #dc143c;
  padding: 2px 8px 2px 5px;
  margin-bottom: 10px;
  margin-right: 2em;
  border: solid 1px #dc143c;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,.25);
}
.heritage-rating-module .page-rate-widget-box {
  float: right;
  box-shadow: none;
  margin-bottom: 0;
  margin-right: 0;
}
.heritage-rating-module .heritage-emblem {
  float: right;
  position: relative;
  top: -2px;
  left: 2px;
  height: 16px;
  width: 16px;
  overflow: visible;
  margin-right: 2px;
}
.heritage-rating-module .heritage-emblem img {
  width: 20px;
  height: 20px;
  border: 0;
}
 
/* Fixes for Multi-Line Page Tags */
#main-content .page-tags {
    margin: 1em 0 0;
    padding: 0;
}
#main-content .page-tags span {
    display: inline-block;
    padding: 0;
    max-width: 60%;
}
#main-content .page-tags a {
    display: inline-block;
    white-space: nowrap;
}
 
/* Standard Image Block */
.scp-image-block {
  float: right;
  clear: right;
  margin: 0 2em 1em 2em;
  border: solid 1px #ff000000;
  box-shadow: 0 1px 6px rgba(0,0,0,.25);
  width: 300px;
}
.scp-image-block.block-left {
  float: left;
  clear: left;
  margin: 0 2em 1em 0;
}
.scp-image-block img {
  border: 0;
  width: 300px;
}
.scp-image-block .scp-image-caption {
  background-color: #ff000000;
  border-top: solid 1px #ff000000;
  padding: 2px 0;
  font-size: 80%;
  font-weight: bold;
  text-align: center;
  width: 300px;
}
.scp-image-block > p {
  margin: 0;
}
.scp-image-block .scp-image-caption > p {
  margin: 0;
  padding: 0 10px;
}
 
/* Forum Customizations */
.forum-thread-box .description-block {
  padding: .5em 1em;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,.15),
    inset 0 1px 0 rgba(255,255,255,.8),
    inset 0 10px 5px rgba(255,255,255,.25),
    inset 0 -15px 30px rgba(0,0,0,.1)
}
.thread-container .post .head {
    padding: 0.5em 1em;
    background-color: #f0f8ff;
    background: linear-gradient(to right, #f0f8ff, #eeecec);
    box-shadow: inset 2px 3px 6px rgba(0,0,0,.15);
    border-radius: 5px 5px 0 0;
}
 
/* Hide Forum Signatures */
.signature {
  display:none !important;
}

@media (max-width: 479px) {
#search-top-box-input {
    display: none;
}
 
#page-content {
    font-size: 0.9em;
}
 
#main-content {
    margin: 0;
}
 
#recent-posts-category {
width: 100%;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
    padding: 0;
}
 
.page-options-bottom a {
    padding: 0 4px;
}
 
blockquote {
    margin: 1em 0;
}
 
.license-area {
    font-size: 0.8em;
}

#header h1, #header h2 {
    margin-left: 66px;
}
 
table.form td, table.form th {
    float: left;
}
 
/*
td.title {
    width: 30%;
}
*/
 
td.name {
    width: 15em;
}
 
table.form td, table.form th {
    padding: 0;
}
 
#edit-page-title {
    max-width: 90%;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
 
#page-content div.title {
word-break: keep-all;
}
 
}

/* ////////////////////background-size//////////////////// */
/* Mobile Media Query */
@media (max-width: 319px) { 
#header {
    background-size: 75%;
    background-position: 1em;
}
}
 
/* Note Media Query */
@media (min-width: 320px) and (max-width: 580px) { 
#header {
    background-size: 83%;
    background-position: 1em;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) { 
#header {
    background-size: 77%;
    background-position: 1em;
}
}

/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 979px) {
#header {
    background-size: 63%;
    background-position: 1em;
}
}

/* Tablet Media Query */
@media (min-width: 980px) and (max-width: 1024px) {
#header {
    background-size: 47%;
    background-position: 1em;
}
}
/* ////////////////////////////////////////////////// */

/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) {
#search-top-box-input {
    display: none;
}
 
#main-content {
    margin: 0 2em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 5px;
}
 
blockquote {
    margin: 0.5em;
}
 
.license-area {
    font-size: 0.85em;
}
 
#header h1, #header h2 {
    margin-left: 80px;
}
 
/*
td.title {
    width: 30%;
}
*/
 
#page-content div.title {
word-break: keep-all;
}
 
td.name {
    width: 15em;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) {
#search-top-box-input {
    display: none;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
#main-content {
    margin: 0 3em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
.top-bar {
    display: none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 6px;
}
 
.license-area {
    font-size: 0.9em;
}
 
#header h1, #header h2 {
    margin-left: 93px;
}
}
 
/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 979px) {
#main-content {
    margin: 0 4em 0 20em;
}
 
#header, #top-bar #side-bar {
    max-width: 100%;
}
 
.top-bar li {
    margin: 0;
}
 
#top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
    width: 110px;
}
 
.page-options-bottom a {
    padding: 0 7px;
}
 
.license-area {
    font-size: 0.95em;
}

#header h1, #header h2 {
    margin-left: 106px;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Desktop Media Query -----------
@media (min-width: 980px) and (max-width: 1399px) {
 
}
------------------------------------------ */
 
/* Wide Monitor Media Query -----
@media (min-width: 1400px) {
 
}
------------------------------------------ */
 
/* off-canvas */
 
.close-menu {
    display: none;
}
 
@media (max-width: 767px) {
 
.page-history tbody tr td:last-child {
width: 35%;
}
 
.owindow {
    min-width: 80%;
    max-width: 99%;
}
 
.modal-body .table, .modal-body .table ~ div {
    float: left;
}
 
.owindow .button-bar {
    float: right;
}
 
.owindow div .btn-primary {
width: 100%;
float: left;
}
 
.owindow div .btn-primary ~ div {
width: 100%;
}
 
.yui-navset {
z-index: 1;
}
 
#navi-bar, #navi-bar-shadow {
    display: none;
}
 
.open-menu a {
    position: fixed;
    bottom: 0.5em;
    left: 0.5em;
    z-index: 15;
    font-family: 'Nanum Gothic', san-serif;
    font-size: 30px;
    font-weight: 700;
    width: 30px;
    height: 30px;
    line-height: 0.9em;
    text-align: center;
    border: 0.2em solid #888 !important;
    background-color: #fff !important;
    border-radius: 3em;
    color: #888 !important;
}
 
.open-menu a:hover {
    text-decoration: none !important;
    -webkit-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -moz-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -ms-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -o-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
}
 
#main-content {
    max-width: 90%;
    margin: 0 5%;
    padding: 0;
    -webkit-transition: 0.5s ease-in-out 0.1s;
    -moz-transition: 0.5s ease-in-out 0.1s;
    -ms-transition: 0.5s ease-in-out 0.1s;
    -o-transition: 0.5s ease-in-out 0.1s;
    transition: 0.5s ease-in-out 0.1s;
}
 
#side-bar {
    display: block;
    position: fixed;
    top: 0;
    left: -25em;
    width: 17em;
    height: 100%;
    background-color: rgb(240, 255, 240);
    overflow-y: auto;
    z-index: 10;
    padding: 1em 1em 0 1em;
    -webkit-transition: left 0.5s ease-in-out 0.1s;
    -moz-transition: left 0.5s ease-in-out 0.1s;
    -ms-transition: left 0.5s ease-in-out 0.1s;
    -o-transition: left 0.5s ease-in-out 0.1s;
    transition: left 0.5s ease-in-out 0.1s;
}
 
#side-bar:after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
 
}
 
#side-bar:target {
    display: block;
    left: 0;
    width: 17em;
    margin: 0;
    border: 1px solid #dedede;
    z-index: 10;
}
 
#side-bar:target + #main-content {
    left: 0;
}
 
#side-bar:target .close-menu {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3) 1px 1px repeat;
    z-index: -1;
}
}
[[/module]]

[[include credit:start]]
**タイトル:** 財団9.11関与か 証拠映像入手 
**著者:** ©︎[[*user Fennecist]], [[*user indonootoko]]
**作成年:** 2019
[[include credit:end]]

[[include :incbox:koigare-header
|param=35
|category=kokusai
|image=写真11.jpg
|title=財団9.11関与か 衝撃の新テープを入手
|titlesize=130%
|date=3/4 20:22
|by=撮影: 恋昏崎新聞社
]]
[[size 250%]]**財団9.11関与か　衝撃の新テープを独自入手**[[/size]]　[[size 50%]]##C0C0C0|__恋昏崎新聞社__##[[/size]]
@@ @@
　今年で事件から18年が経過する[[a_ href="https://www.google.com/search?q=%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%8C%E6%99%82%E5%A4%9A%E7%99%BA%E3%83%86%E3%83%AD&oq=%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%8C%E6%99%82%E5%A4%9A%E7%99%BA%E3%83%86%E3%83%AD&aqs=chrome..69i57j69i60.7862j0j4&sourceid=chrome&ie=UTF-8"style="cursor:  text-decoration: none !important; color: inherit;"]]__アメリカ同時多発テロ__[[/a]]だが、事件に[[a_ href="https://www.google.com/search?q=SCP%E8%B2%A1%E5%9B%A3&oq=SCP%E8%B2%A1%E5%9B%A3&aqs=chrome..69i57j69i61l3.3541j0j4&sourceid=chrome&ie=UTF-8"style="cursor:  text-decoration: none !important; color: inherit;"]]__財団__[[/a]]が関与しているという新証拠を恋昏崎新聞社関係筋より入手した。新証拠とは1本のVHSテープであり、これには事件当時の世界貿易センタービル（WTC）内部を収めた映像や、アメリカン航空11便を含めるハイジャック被害を受けた航空機の事件当時の映像が含まれる。このVHSテープは財団が所持・隠匿していたものであり、撮影には財団が強く関与していると思われる。
[[collapsible show="･･･続きを読む" hide=" "]]

[[include component:image-block
|name=写真22.jpg
|width=250px
|align=left
|clear=true
|caption=▲甚大な被害が発生したアメリカ同時多発テロ事件。被害総額は最低100億ドル、死者は2996名にのぼる。2001年9月11日撮影
]]

　この映像は特殊なものであり、通常の視聴方法では内容を記憶できない認識妨害技術が施されていた。この解読には専門知識と特殊機材が必要であるため、映像の内容はECO出版社協力の元、書き起こしにてお伝えすることとする。映像はドキュメンタリー調で進み、大きく分けて3つの場面で構成されている。

　まず、映像はアメリカン航空11便にてハイジャック犯のワリード・アルシェフリと、同じくハイジャック犯のワイル・アルシェフリが客室乗務員2名をナイフで刺殺するショッキングな場面から開始される。直後にリーダー格のモハメド・アタがコックピットに侵入して機長を脅迫する恐ろしい光景が映されると、WTC衝突までの27分の間、ハイジャック犯達と機長の生々しい会話が続く。

　そしてアメリカン航空11便がWTCに衝突する瞬間から次の場面へ切り替わる。WTC北棟の一室からユナイテッド航空175便が激突してくるのを見下ろす映像が流れるとすぐに撮影者は歩き始め、WTC北棟へ突入した消防士を追従する映像へとシームレスに移行する。火炎に抱かれたWTC内部へと突入した消防士達の懸命な救助活動が克明に記録されており、感謝を述べ1Fを目指す者と救助叶わず亡くなってしまう者、その両方を見送りながら映像は進んでいく。

　最後に映像は運命の瞬間を捉えることとなる。WTCの南棟の崩壊が当事者たちを更なる恐怖と混乱へ陥れる。そこから約30分に渡り記録されている映像はまさに地獄絵図だ。逃げ道も希望も失いビルから飛び降りてしまう者や、恐慌状態のまま消防士たちに縋り付いてくる者など、人々の悲鳴と絶叫の様子がありのままに記録されていた。やがて床が撮影者の足元から崩落し、降り注ぐ瓦礫によって画面が暗転して映像は終わる。

　この映像には財団の構成員が書き記した文書が添付してあり、それには都内の某大学の映画撮影サークルメンバーであるT氏によって映像が撮影されたと記されている。しかしT氏は事件当時ごく普通の大学生であり、イスラム系過激派組織との繋がりも存在しなかったことが恋昏崎新聞社の調べで判明している。また、当映像の撮影技術はプロでも再現が困難とされるほどのものであり、到底大学のサークルレベルでは作成できない内容と言える。よってこの文書の記述は財団のカバーストーリーと見る意見が多い。当新聞社は今後もこの映像について財団を追及するつもりだ。 【柳瀬 栄・大久保 凛子・ジョージＲ】【解読協力: ECO出版社 32.8宇宙北京支社】
@@ @@
@@ @@
@@ @@
**【関連記事】**
[# 財団、スーダンで新薬の人体実験疑惑　死者多数を隠蔽]
[# MCFエチオピアの活動実績隠蔽問題　財団も教唆]
[# 宍戸死刑囚、拘置所より身柄不明　財団に拉致疑惑、情報操作も]
[# 人気アイドルユニット"GO DIE GO"の後醍醐 勾に黒い噂　あの組織の影も...]
[# 日本MC&D四期連続赤字　日本で事業が成功しないその訳]
[[/collapsible]]
@@ @@
------
[[include :incbox:koigare-hirosue
|header=true
|width=175px
|fontsize=75%
|image=http://incbox.wdfiles.com/local--files/koigare-hirosue/hirosue.jpg
|text=**▲広末 孝行 明大政治経済学部卒、東弊重工本社総務部で10年勤続後退社し、恋昏崎新聞社へ入社。趣味はボーリングと陶芸。**
]]
　本来であればこの映像は動画形式でお伝えしたかったのですが、財団によって施された認識妨害のためそれは叶いませんでした。『見た物を忘却させる』という部分が特に財団らしい手口であり、これが財団により撮影されたという何よりの証拠でしょう。大学生が撮影したなどというカバーストーリーはあまりにも稚拙であり、苦し紛れの言い逃れであることは容易に想像がつきます。財団が民間人を実験台にしたケースは、スーダンでの新薬実験のニュースが記憶に新しいかと思います。財団がWTCという場、あるいは航空機を用いて何らかの猟奇的な実験を行っていた可能性は極めて高いと言えるでしょう。

　さて、映像を見た感想を誇張なしに語りますが、私はこれを見て胸が苦しくなりました。決して涙をこらえることはできません。特に涙がほとばしったのは終盤の悲痛な場面です。何度見返しても、私の涙腺はことごとく破壊されました。これが現実に起きたことだと考えるとハンカチが何枚あっても足りませんし、この事件が財団によって引き起こされたのだとしたら......到底許すこともできません。聞いた話では、この映像の解読に携わった全員は漏れなく泣き叫び、その様はもはや顔の穴という穴に刻んだ玉ねぎを押し込まれたかのような「涙と鼻水のナイアガラ」だったそうです。全体の印象として、号泣せずには見ることも語ることもできない内容だと言えます。　【広末 孝行】
　
------
++ 広告

[[include component:image-block
|name=広告1.jpg
|width=300px
|align=left
|clear=true
|caption=[# シガスタン共和国首都ウォーツ3泊4日 29800円] 
大迫力の自然、魅惑の錬金術遺跡巡りツアー、今人気のシガスタン旅行がこのお値段！
[[span style="color:gray"]]恋昏ツアーズ(株)[[/span]] 
]]

[[include component:image-block
|name=広告4.jpg
|width=300px
|align=center
|clear=true
|caption=[# 24時間の365日の受け付けるOK。安心して確かな物流] 
世界各地の無数な物流の拠点。即日発売する物産は即日可能性を発送します。あなたに最高な物流をあげます。
[[span style="color:gray"]]Gpエクスプレス・ロジスティクス(株)[[/span]] 
]]