[[include credit:start]]
**タイトル:** 狐娘目当てに妖怪保護区に行ったら大変な目にあった話
**著者:** ©︎[[*user snoj]]
**作成年:** 2021
[[include credit:end]]

[[include :1nu:a1 |title=狐娘目当てに妖怪保護区に行ったら大変な目にあった話]]

[[include :1nu:a2
|no=1
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=立ったら書く
]]

[[include :1nu:a2
|no=2
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=はい
]]

[[include :1nu:a2
|no=3
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=期待age
]]

[[include :1nu:a2
|no=4
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=これは良スレの予感
]]

[[include :1nu:a2
|no=5
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=立ったか　良かった
んじゃ語ります
@@@@
お前らはあんまり知らんと思うが、東北の方に遠野妖怪保護区っていう妖怪のコミュニティが存在する
俺もリア友経由で最近知ったんだが、「妖怪」と聞いてふと思いついたことがあった
@@@@
「遠野に行けばのじゃロリ狐娘に会えるんじゃね？」と
]]

[[include :1nu:a2
|no=6
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=きっしょ有機厨かよ
]]

[[include :1nu:a2
|no=7
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=PAMWAC板で保護区知らんやつおらんやろ
]]

[[include :1nu:a2
|no=8
|ano=05-S◆ShaRescP
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=のじゃロリかどうか微妙ですが、Foundationに行けば会えますよ。
]]

[[include :1nu:a2
|no=9
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=えっしぴの所？先に教えてくれたら良かったのに…
@@@@
んで、昔から狐娘にドハマりしていた俺は、早速保護区へ向かうことにした
手始めに経路をググってみたものの、表層ネットは案の定規制されており、全くもって引っ掛からない
深層まで潜ったところ、有志の作ったチャートらしきものが見つかったんだ
]]

[[include :inu:thread:post-img
|no=10
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=それがこれ↓
ちゃんとうｐできてる？
@@@@
|img=http://scp-jp-storage.wikidot.com/local--files/file:3266034-170-y6mn/toyoho_access.png
]]

[[include :1nu:a2
|no=11
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=随分ざっくりだなあ
]]

[[include :1nu:a2
|no=12
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=いやこんなもんじゃね？詳しく書いたらスーツの連中にバレるし
]]

[[include :1nu:a2
|no=13
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=というか小さいおじさんネットワークって何よ
]]

[[include :1nu:a2
|no=14
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=おじさんに関しては俺にも分からなかった
老婆ってのは多分ターボババアのことなんだろうが、生憎ペーパーなんで追いつきそうにない
銀河鉄道は知ってたんでチェックしたものの、次の運行は1ヶ月先で、スケジュールに合わず…
@@@@
仕方ないので、俺は遠野市で地道にポータルを探すことに決めた
]]

[[include :1nu:a2
|no=15
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=ワイ静岡の閉鎖次元在住
他次元には一歩も踏み入れたことないので興味津々
]]

[[include :1nu:a2
|no=16
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=漏れも
82年前に行ったきりなんでレポ助かる
]]

[[include :1nu:a2
|no=17
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=そんなこんなで遠野市に移動
正直言うと、ポータルを見つけること自体は思いのほか簡単だった
適当に深めの山を登って、霊脈が強まってるところを辿っていけば良かったから
推測だけど、人里離れた山ならどこにでもあるんじゃないかな？
@@@@
某山に入ってから4時間。獣道すらない森の奥に、花に囲まれた民家が見える
僻地だというのに手入れが行き届いている。俺はこれがポータルだと確信した
だが、ここで問題に直面する
]]

[[include :1nu:a2
|no=18
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=とよほ良いよね…座敷童ﾀｿと丸一日遊べて最高だった
あんなおかっぱショタはこの時代なかなかお目にかかれませんよ神
]]

[[include :1nu:a2
|no=19
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=つづけたまえ
]]

[[include :1nu:a2
|no=20
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=盛岡の山でも行けたし、多分北上山地ならどこからでも行けると思われ
どっちにしろアレで苦労しそうだけど
]]

[[include :1nu:a2
|no=21
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=そう、ポータルの前に立ちはだかるアレ…
肉眼では見えない霊線が、家を繭のように覆い尽くしていたのだ
対策なしに進めば、仕掛けた奴らに探知され、十中八九良くないことになる
多分えっしぴかMIB…そんなところだろう
]]

[[include :1nu:a2
|no=22
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=俺はオカ連に1ガバス
]]

[[include :1nu:a2
|no=23
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=すまんがそいつらに触れるのはNG
政治厨が湧く
]]

[[include :1nu:a2
|no=24
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=個人的にはナントカ結社な希ガス
あいつら、平安時代から妖怪とドンパチしてたらしいし
]]

[[include :1nu:a2
|no=25
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=へーあれ霊線っていうんだ
この前気づかずに踏み抜くところだったわ
]]

[[include :1nu:a2
|no=26
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=そういやウチんとこにも何本か仕掛けられてたな。縁の下と屋根裏と側溝に
]]

[[include :1nu:a5
|no=27
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=こいつ妖怪じゃね？
|no-res=26
|time-res=██:██:██:██
|id-res=???
|post-res=そういやウチんとこにも何本か仕掛けられてたな。縁の下と屋根裏と側溝に
]]

[[include :1nu:a2
|no=28
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=厳重な警戒網を前に、俺は躊躇……しなかった！
お狐様に呪われても平気なよう、前々から霊的な訓練を積んでいたのだ
すべてはこのラヴを伝えるため……
詳細は対策されるので伏せるが、とにかく俺は線をくぐり抜け、敷地内まで到達した
]]

[[include :1nu:a2
|no=29
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=模範的パムワカーの鑑
]]

[[include :1nu:a2
|no=30
|ano=ししまいファンクラブ会長
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=うむ、それでこそヲタクだ
]]

[[include :1nu:a2
|no=31
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=戸を恐る恐る動かし、中へと入る俺氏
立派な外観とは打って変わり、室内はみすぼらしくボロボロで、真冬のように肌寒い
おまけに馬糞の香りまで漂っていた。嫌がらせか何か？
@@@@
これも罠かと思い、帰ろうとした時のこと…
出口の前に河童が一匹…いや、一人？いつの間にか佇んでいた。まごうごとなき河童である
@@@@
「人間はん、遠野妖怪保護区へようごそ～。
ここは外界との関所でがんす。
ちいとばかり手続きすっから、ゆっくりくつろいでおくんなまし」
@@@@
なんかもう、めちゃくちゃな方言で喋ってくる河童の人
聞く所によると、保護区には全国から難民が集っており、言葉も色々と混ざり合ってるらしい

「くつろぐと言っても、この環境じゃあなあ」

「ふむふむ。あんたさては、富豪さんでっしゃろ？
この家は古いマヨヒガを使ったものでな、貧富を感じ取って勝手に中身を変えるんだべさ
素寒貧で来たんなら、長者屋敷になるんやけどなあ」

それなりに蓄えはあるが、富豪というほどではないぞ
本物の富豪が来たら、一体どうなってしまうのだろうか……
そんな感じにモヤモヤしながら、俺は入郷手続きを進めた
]]

[[include :1nu:a2
|no=32
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=うおおおついに入るのかｗ
]]

[[include :1nu:a2
|no=33
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=記憶保持剤もってきた
]]

[[include :1nu:a2
|no=34
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=続きはよ
はよ
]]

[[include :1nu:a2
|no=35
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=入郷するにあたって、俺は妖術で心を覗かれることになった
横しまな念を持つ人間は弾かれるとのことだが、
幸い俺は紳士を自負しているので、少し怪訝な顔をされるも無事にパスすることができた

「そんで、トヨホには何の目的で？」※トヨホ＝遠野妖怪保護区の略

「はい。のじゃロリ狐娘を探しに」

「のじゃ…のじゃろりって何じゃ？」

しまった！現代の若者言葉をつい使ってしまった。俺は赤面する

「すみません…狐娘、ええと、化け狐に会おうと思いまして…」

「あらぁ、狐ですか。いんやわりぃねぇ…狐は皆出払っておるだに、今は会えんとですよ」

「ええっ……！？」

まさかの展開に開いた口が塞がらない
]]

[[include :1nu:a2
|no=36
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=5chのオカ板に持ってって良いすか？特定されない範囲で
]]

[[include :1nu:a5
|no=37
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=現実感ないからやめろ
|no-res=36
|time-res=██:██:██:██
|id-res=???
|post-res=5chのオカ板に持ってって良いすか？特定されない範囲で
]]

[[include :1nu:a2
|no=38
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=河童氏が言うには、狐は変化の術に長けることから、
保護区の渉外・諜報係として、その多くが外界で活動しているとのことだった
思った以上にしっかりしてるんだな……そう感心しつつも、狐娘に会えない事実に俺は落胆する
河童氏は気まずそうにしていたが、突然閃いたように頭の皿を輝かせた

「ああ、そういやあ！カクラヤマに狐の新入りがきとるんじゃったわ
今の名前はビャッコちゃんやったかな。外ではニイタマモとか呼ばれとったらしいで」

「にいた……新玉藻！？」

ニュータイプの玉藻。とんでもない響きだ。多分のじゃロリに違いない

「ぜひ…ぜひお目にかかりたいのですが！」

俺も負けじと目を輝かせた

]]

[[include :1nu:a2
|no=39
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=旧玉藻が良かった
]]

[[include :1nu:a2
|no=40
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=狸娘はいないの？(*´Д`)ﾊｧﾊｧ
]]

[[include :1nu:a2
|no=41
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=
狸は佐渡や四国にまだ籠もってるらしい
@@@@
@@@@
外に出ると、さっきまでの森がサッパリ消え、一面に田園風景が広がっていた
どうやら保護区に転移したらしい。森にいた時よりも、心なしか空気が美味い気がする
@@@@
「ここはシモサムトっちゅう村ですわ。すぐ足さ呼んで来るからまっとってな」
@@@@
そう告げるなり、河童氏はヨタヨタとどこかへ走っていく
10分ほど日向ぼっこしていると、あぜ道の向こうから赤いシルエットが爆速でやってくるのが見えた
目を凝らしてみると、何故か妙にウニョウニョしていることに気付く
@@@@
それは乗用車サイズのオオムカデだった
]]

[[include :1nu:a2
|no=42
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=きっっっっ
]]

[[include :1nu:a2
|no=43
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=記憶保持するのやめとこ…
]]

[[include :1nu:a2
|no=44
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=「えっと、これに乗るんですか！？」
@@@@
「近江三上山の血統種じゃけん、足の速さは折り紙付きよ」
@@@@
そういうことじゃないんすよ…
だが、ビャッコちゃんにいち早く会いたかった俺は、つべこべ言わずに乗ることを決めた
乗り心地が思いのほか良かった。体節が至極プニプニしている。深く考えないことにした
]]

[[include :1nu:a2
|no=45
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=節足動物の妖怪もいるんだね　うちで研究したい所だ
]]

[[include :inu:thread:post-img
|no=46
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=ムカデに揺られ小一時間。田園→畑→牧場→田園…そんな感じの風景が延々と続いていく
のどか過ぎてウトウトし始めた頃、一行は煉瓦造りの建物に到着する
正門の銘板には「鹿倉山妖怪保護センター」と書かれていた
左手を見ると大きな山。河童氏によれば、鹿倉山は神様が住む霊峰とのこと
@@@@
|img=http://scp-jp-storage.wikidot.com/local--files/file:3266034-175-4lzb/Iwatesan01.jpg
]]

[[include :1nu:a2
|no=47
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=ここで俺は河童氏と別れ、施設の職員さん達に迎えられる
保護センターは獣型の妖怪や気性の荒い妖怪をケアするための施設らしい
@@@@
「今からお部屋に案内しますが、ビャッコさんは非常にデリケートな方なので、大きな声や物音は極力出さないようお願い申し上げます。また、直接触れ合うのはいささか危険ですので、窓越し、遠くからでの面会となります」
@@@@
念入りに釘を差される。これはひょっとすると、告白なんてしたら殺されるレベルの大物なのでは…？
緊張に打ち震えながら、職員さん達と一緒に奥へと進んでいった
@@@@
そして、ついに彼女と対面する
]]

[[include :1nu:a2
|no=48
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=来たか…！！
]]

[[include :1nu:a2
|no=49
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=全裸待機
]]

[[include :1nu:a2
|no=50
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=そこには白い毛に覆われた、九本の尻尾を持つ狐娘がいた
長毛のせいで顔はよく見えないが、色白の肌に均整の取れた輪郭が薄っすらと浮かび上がっている
美しい姿に息を呑む俺。しかし、しばらくして何か違和感があることに気付く

何というか、その……思ってた狐娘と違う
目はぼんやりとしていて、こちらを見ても意に介さず、毛を弄ったり、生肉を齧ったりしている
確かに容姿は狐娘だが……のじゃロリ感が無い。ストライクゾーンから微妙に外れるのだ

ちなみに画像はない
]]

[[include :1nu:a2
|no=51
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=は？
]]

[[include :1nu:a2
|no=52
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=は？
]]

[[include :1nu:a2
|no=53
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=無能オブ無能
]]

[[include :1nu:a2
|no=54
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=残念ながら撮影も禁じられてたんで…
@@@@
@@@@
「……異常事例調査局ってご存知ですか？昔、日本軍が設立した組織なんですけど」

職員の一人が口を開く
調査局。歴ヲタのスレでたまに見かけたような……？
……まずい、変な旗の画像しか思い出せない！
ろくに知らなかった俺は、とりあえず相槌を打つことにした

「調査局は戦時中、妖狐を軍事利用する研究を行っていました。
その過程で生まれたのが、彼女……ヒトを素体として作られた、[[a href="http://scp-jp.wikidot.com/searching-for-the-demon-foxes-1" style="color:#333; text-decoration: none;" class="byakko"]]人造妖狐[[/a]]なのです」

「現在、我々は彼女に人間性を取り戻させようと研究していますが、
今の段階としては、ヒトの赤ん坊並の知力と言ってよろしいでしょう」

なんてことだ、ロリを通り越してペドだったとは……！
そこら辺はしっかり弁えているので、食指がピクリとも動かなかったのだ

]]

[[include :1nu:a2
|no=55
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=いやロリコンも大概だろ
]]

[[include :1nu:a2
|no=56
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=生もの好きって変な所にこだわるよなｗ
オーダーメイドのドロイド妖狐作れば良いのに
]]

[[include :1nu:a2
|no=57
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=俺はうなだれながら施設を後にし、帰路に着こうとする

「ほんでお客さん、良い狐には会えましたかね？」

待っていたムカデが唐突に語りかけてきた
お前も喋るんかい……そんなツッコミをする気力もなく、俺は彼の体節に跨る
さっきよりもプニプニが心地よく感じられた

「あちゃあ、ご期待に添えませんでしたか」

「いえ、本物の狐娘が見れただけでも満足ですので…」

「実は私、狐の穴場を一つ知っとるんですがね。……行ってみます？」

「穴場？」

「オンガタケっていう山でね、たま～に『狐の嫁入り』が起こるんですよ」

「狐の嫁入りって、それ天気雨のことじゃないですか」

「いやいや、ここだと本当に狐が降るんですわ。しかもべっぴんさんが、ぎょーさんと」

？？？？
理解が追いつかなかった

]]

[[include :1nu:a2
|no=58
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=狐の嫁入りは天気雨の他にも、夜中に見える怪火現象、俗に言う狐火を指す場合がある
これ豆な
]]

[[include :1nu:a2
|no=59
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=異常領域にまともな論理を求めてはいけない
]]

[[include :1nu:a2
|no=60
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=ムカデのおやっさんの話をまとめるとこうだ
@@@@
・保護区の北部、隠ヶ嶽という山地では異常な気象現象が頻発する
・異常な気象の一つに、女狐が結婚相手を見つけに降りてくる「狐の嫁入り」現象がある
・運良く地上で巡り会えた男は狐に見初められ、結ばれることがある
・男の種族は問わないものの、狐も選り好みするので、誰にも好かれずに終わることも
@@@@

原理は依然として謎のままだが、とにかく狐が降るのは本当らしかった

「すごい……！あの、僕をそこに連れてってくれませんか…？」

「フラれても責任は取れませんが、良いですかね（笑）」

「はい！」

「あとですね、ここまで言っといてなんですが、嫁入りはいつ起こるか分からんのですよ。
運が悪いと何週間も待つことになるやもしれません。それでも行ってみます？」

「……はい！」

ここまで来たらもうどうにでもなれだ
里で身支度を整えると、俺たちは一路隠ヶ嶽へと向かった

]]

[[include :1nu:a2
|no=61
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=さあ盛り上がってまいりました
]]

[[include :1nu:a2
|no=62
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=これは……マジでワンチャンあるか？
やべぇなんか緊張してきた…
]]

[[include :1nu:a2
|no=63
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=画像待ってるからな
絶対落ちるなよ！
]]

[[include :1nu:a2
|no=64
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=-隠ヶ嶽中腹-

「寒すぎ！いやちょっ、寒い寒い寒い…」

6月にもかかわらず、隠ヶ嶽は異様な寒さに包まれていた
なんなら雪まで吹雪いている。このままだと狐より雪女に遭遇しそうだ…

「こんな所ですが、意外と住んでる奴がおるんですよ。
天狗とか、ヒバゴンとか、訳ありの連中が隠れておりましてね…」

おやっさんが色々解説していたものの、風のせいでほとんど耳に入ってこない
俺はガタガタと震えながら、空を見上げ、その時が来るのを待ち続けた

10分、30分、1時間、2時間…
天候は一向に変わる気配を見せない
何度か意識が飛んだ気がする。俺の身体はもはや、狐娘への恋心だけで持ちこたえていた

やがて時間も分からなくなった頃……奇跡は起こった！
さっきまでの吹雪は嘘のように止み、無音の銀世界だけがその場に残された
そして、白い空にポツポツと点が浮かび上がる
それは次第に大きくなり、輪郭を少しずつ露わにしていく

狐の嫁入りが始まった
]]

[[include :1nu:a2
|no=65
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=パムワカーって窮地に陥ると謎パワー発揮するよな
]]

[[include :1nu:a5
|no=66
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=そういう異常持ちか変態じゃないと（PAMWACで生きるのは）難しい
|no-res=65
|time-res=██:██:██:██
|id-res=???
|post-res=パムワカーって窮地に陥ると謎パワー発揮するよな
]]

[[include :1nu:a2
|no=67
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=赤錆色、銀、白、黄色…
さまざまな毛色の狐が、こちらへ向かって落下してきていた
突然の光景に、俺はプロポーズの内容をまとめきれず、慌てて最悪手を打ってしまう

「好きです！結婚してください！」

静かな山にベタより酷いセリフが木霊する
彼女たちは急制動すると、カーブを描いて頭上を飛び越し、いずこかへと消え去った
さながら編隊飛行の如き美しさがあった
@@@@
@@@@
要はフラれたのである
]]

[[include :1nu:a2
|no=68
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=残当
]]

[[include :1nu:a2
|no=69
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=だが、集団にフラれたことが逆に俺のハートを燃え上がらせた！
次々と逃げられる中、俺は吹っ切れたように自分の思いをぶつけていく
@@@@
ごんぎつねに淡い恋心を抱いた消防時代…
修学旅行でキタキツネと触れ合い、エキノコックスを患った厨房時代…
某アニメや漫画で狐娘を知り、性癖が本格的に歪んだ工房時代…
狐男になろうと身体改造を試み、拒絶反応で死にかけた大坊時代…
@@@@
全部書いたらドン引きされそうなことをひたすら、赤裸々に叫び続けた
彼女たちの一人でも、気が合うのを信じて……
]]

[[include :1nu:a2
|no=70
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=うわあ…
]]

[[include :1nu:a2
|no=71
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=もうこの時点でやべえよ
]]

[[include :1nu:a2
|no=72
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=俺だってうまく行くとは思ってなかったよ！
でもいつ降り止むか分からないし、次がいつになるかも分からない
半ばやけくそめいた気持ちで狐愛を語り続けた

「お客さん、喉壊しますからそろそろ……」

心配し、触覚で擦ってくるおやっさん
話のストックが尽き、諦めて帰りを逡巡したその時だった

（あれっ、目が合った……？）

]]

[[include :1nu:a2
|no=73
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=ん？
]]

[[include :1nu:a2
|no=74
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=おお？
]]

[[include :1nu:a2
|no=75
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=えっ、これで！？
]]

[[include :1nu:a2
|no=76
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=真上に見えるゴマ粒サイズの点
常識的に考えて見えるはずないのだが、その時確かに目が合った…そんな手応えを感じた

高度が段々と下がってくる。黄金色をした、正統派の狐だった
彼女はカーブをしないまま、上空でくるりと一周、鮮やかな宙返りを披露した

……次の瞬間、そこには人型の少女が浮かんでいた
巫女装束に身を包んだ、創作に出てくるようなのじゃロリ狐娘である
自分の思考を汲み取ったのか、イメージに限りなく近い姿で変身してくれたのだ

「お……お狐さん！僕は──」

「私は──」

顔を赤らめながら、こちらへ手を伸ばす彼女。俺も手を広げ、万全の受け入れ体制を整える

「「あなたのことが────」」

すまん、ちょっと記憶を整理するので中断
]]

[[include :1nu:a2
|no=77
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=ええ…
]]

[[include :1nu:a2
|no=78
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=ここでかよ！
]]

[[include :1nu:a2
|no=79
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=いま追いついた
こりゃあ久しぶりにカップル成立かな？
]]

[[include :1nu:a2
|no=80
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=じらされてハゲそう
はよう　一思いにやってくれ…
]]

[[include :1nu:a2
|no=81
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=上空で変身したってことはさ、体重40キロくらいの子が降ってくるってことだよね
そこんところ大丈夫だったの？
]]

[[include :1nu:a2
|no=82
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=いや大丈夫じゃない
普通に頚椎骨折で死んだっぽい　俺が
@@@@
んで、気付いたら霊体になって今に至る
@@@@
@@@@
それで、ここからが本題なんですけど……自分はこれからどうすれば良いと思います……？
区の役所でも相談したんですが、観光客の霊体化は開放以来初めてのケースだそうで……
霊のまま外界に出る手段がまだ出来てないみたいなんですよ
お狐さんは横で終始申し訳無さそうにしてるし…
@@@@
今は霊波？でネットに繋いでるけどいつ妨害されるか分からない状態
]]

[[include :1nu:a2
|no=83
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=いや草
結婚おめでとう
]]

[[include :1nu:a2
|no=84
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=別に良いんじゃね？理想の嫁が出来たんなら
YOU保護区で暮らしちゃいなYO
]]

[[include :1nu:a2
|no=85
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=お前の生き様はなかなかクールだったよ :)
あとは嫁のことだけを考えるんだ。いいね？
]]

[[include :1nu:a2
|no=86
|ano=名無しのヲタクさん
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=まあそのなんだ、末永く爆発しろ
もうこんな所に来るんじゃねえぞ！
]]

[[include :1nu:a2
|no=87
|ano=◆NMQZ542Z0
|date=2020/06/13(土)
|time=██:██:██:██
|id=???
|post=みんなありがとう…考え直した
久々にPAMWACヌクモリティを見れた気がするわ
@@@@
余計な心配はせず、成仏するまでここで添い遂げることにするよ
お前らにも幸あれ…！
@@@@
@@@@
でも、一つだけ心残りがありまして……誰か、自宅のPCぶっ壊してくれませんかね
秘密組織にエロフォルダを漁られるのやだお…(；Д；)
]]

[[include :1nu:a2
|no=555
|ano=五等分の第五
|date=5555/55/55(土)
|time=██:██:██:██
|id=555
|post=OK, 555get.
私はまた嫁に5歩近づいた。この旅路はまだ続いてゆく。
]]

[[include :1nu:a2
|no=88
|ano=過去ログ ★
|date=2020/06/13(土)
|time=██:██:██:██
|id=[過去ログ]
|post=■ このスレッドは過去ログ倉庫に格納されています。。。
]]

[[include :1nu:a6]]

[[module CSS]]
/*
    Powered on 2019/08/28 14:18:10
    [2019 Wikidot Theme]
    Created by FattyAcid
    CC BY-SA 3.0
*/



div#header {
    background: url(http://scp-jp-storage.wikidot.com/local--files/file:3266034-113-41hh/PAMWAC%28chara%29.png) 0% 0px no-repeat;
    4em;background-size: 370px
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "";
    color: #eee;
    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "";
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}

@media (max-width: 600px) {
    div#header {
background-position-y: 25px;
        background-size: 300px;
    }
}

#page-title {
display: none;
}

[[/module]]

[[module css]]
/*
  Sigma9 Customizable Header
  --author: ukwhatn
  --source: http://scp-jp-sandbox3.wikidot.com/draft:3396310-168-9905
  --license: CC BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0 )
*/

#container-wrap {
    --c-header: linear-gradient(180deg, #ffba61 15%, #fff33f 100%);

    --c-topbar: linear-gradient(180deg, #535353 0%, #3c3c3c 53%);
}

div#container-wrap {
    background: url("http://expunged.xyz/css/sigma9/origin/header-bg.png") top left repeat-x, var(--c-header) top left repeat-x;
    background-size: 100px 141px;
}

div#container-wrap::after {
    content: "";
    display: block;
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    height: 23px;
    box-shadow: 3px 2px 25px -2px rgba(0,0,0,0.75);
    background: var(--c-topbar) top left repeat-x;
}

[[/module]]

[[module CSS]]
a.byakko {
    text-decoration: none !important;
}
a.byakko:hover {
    text-decoration: underline !important;
}
[[/module]]