[[include :scp-jp-sandbox2:inc:changepagetitle |
TITLE=生弊プロジェクト|
COLOR=#ffffff]]

[[Module css]]

#skrollr-body {
  overflow: hidden;
}

#container{
width:100%;
overflow-x:hidden;
{

[[/module]]

[[module CSS]]
/* [[div class="color-change"]]で囲った折りたたみの色を変えています。 */
.color-change a.collapsible-block-link {
color: #0000ff;

}

body {
    font-family:  'Noto Serif JP';
}

@media screen and (max-width: 479px){
#header { overflow: visible; }
}

[[/module]]


[[module CSS]]

#header h1 a {
color:transparent;
text-shadow: none;
display:block;
position:relative;
width:580px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}

#header h1 a:before {
content:"日本生類創研＆東弊重工共同開発企画";
    display: block;
 font-family: BauhausLTDemi, 'Nanum Gothic', Arial, sans-serif;
font-size:50%;
position:absolute;
bottom:2em;
left:-65px;
 padding: 80px 0 25px;
    line-height: 0px;
    color: #fff;
    background: transparent;
    text-shadow: 3px 3px 5px #000;
    letter-spacing: 0.9px;
    word-break:none;
    z-index:1;
}

#header h1 a:after {
content:"生弊プロジェクト";
display: block;
position:absolute;
top:0px;
left:-65px;
padding: 80px 0 25px;
line-height: 0px;
max-height: 0px;
color: #fff;
background: transparent;
font-family: BauhausLTDemi, 'Nanum Gothic', Arial, sans-serif;
font-size: 100%;
text-shadow: 3px 3px 5px #000;
letter-spacing: 0.9px;
word-break:none;
z-index:1;
}

#header h2 {
color:transparent;
text-shadow: none;
display:block;
position:relative;
width:580px;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}

#header h2 {
content:"生弊プロジェクト";
display: block;
position:absolute;
top:25px;
left:-65px;
padding: 80px 0 25px;
line-height: 0px;
max-height: 0px;
color: #EEE;
background: transparent;
font-family: BauhausLTDemi, 'Nanum Gothic', Arial, sans-serif;
font-size: 100%;
text-shadow: 3px 3px 5px #000;
letter-spacing: 0.9px;
word-break:none;
z-index:1;
}
[[/module]]


[[module css]]


#page-title {
    font-weight: lighter;
    border-color: #178cce;
}
 
a {
    color: #178cce;
}
 
a.newpage {
    color: #178cce;
}
 
/* HEADER */
#header {
    background: url('/local--files/shouhei-project-001/%E3%83%98%E3%83%83%E3%83%80%E3%83%BC%E7%94%A8') center no-repeat;
    background-size: 190px 190px;
}
 

#side-bar {
  min-height: calc(100% + 0em);
  background-color: white ;
  transform: translateY(+0em);
}
 
#side-bar .side-block {
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: transparent !important;
  margin-top: 4em;
}
#side-bar .heading {
    color: #178cce;
    border-bottom: solid 1px #178cce;
}
#side-bar .side-block a {
  color: #000000;
}
 
#footer {
    background: black;
    color: #178cce;
}
  
#login-status {
    color: white;
}
 
#login-status a {
    color: white;
}
#login-status ul a {
    color: white;
}
 
#account-topbutton {
    color: white;
}
 
[[/module]]

[[module css]]
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
background: #ffffff;
color: #3D1F31;
}

#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
background: #ffffff;
color:#000000;
}
[[/module]]

[[module css]]

#side-bar .side-block {
    border: 1px solid #70c6ff;
}
 
#side-bar .heading {
    color: #178cce;
    border-bottom: solid 1px #178cce;
}
 
#side-bar div.menu-item.inactive a {
    color: #ffffff;
}
#side-bar div.menu-item .sub-text {
    color: #3D1F31;
}
 
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #63c6ff;
}
 
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #63c6ff;
}
 
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #aaedff;
}

[[/module]]

>カスタムタブ 
[[include :scp-jp-sandbox2:inc:addspecialcss]]

[[module css]]
/* 評価モジュール */
div.page-rate-widget-box .rate-points {
  background-color: #178cce;
  border: solid 1px #178cce;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #f0f8ff;
  border-top: solid 1px #178cce;
  border-bottom: solid 1px #178cce;
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #178cce;
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #178cce;
  color: #f0ffff;
}
 
.page-rate-widget-box .cancel {
  background-color: #178cce;
  border: solid 1px #178cce;
}
 
.page-rate-widget-box .cancel a {
  color: #f0ffff;
}
 
.page-rate-widget-box .cancel a:hover {
  background: #cdeadc;
  color: #f0ffff;
}
 
.heritage-rating-module {
  background-color: #178cce;
  border: solid 1px #ccc066;
}
 
.scp-image-block {
  border: solid 1px #178cce;
}
 
.scp-image-block .scp-image-caption {
  background-color: #f0f8ff;
  border-top: solid 1px #178cce;
}
 
/* ページのタイトル */
h1, #page-title {
     font-size: 170%;
     font-weight: lighter;
    color: #178cce;
    shadow: none;
}
[[/module]]


[[>]]
[[module Rate]]
[[/>]]

@@@@
@@@@
@@@@
@@@@

[[include :scp-jp-sandbox2:inc:headsubtitle | title=あなたの暮らしの｢すごい｣を創る|color=#ffffff]]


[[module css]]
div#container-wrap {
background: url(http://ja.scp-wiki.net/local--files/shouhei-project-001/%E3%83%90%E3%83%83%E3%82%B0%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89) top left repeat-x;
}

#search-top-box-input {
  display: none;
}

#search-top-box-form input[type=submit] {
  border: ##178cce;
  border-radius: 25px;
  padding: 2px 5px;
  font-size: 110%;
  font-weight: lighter;
  color: #178cce;
  background-color: #ffffff;
  background: #ffffff ;
  box-shadow: none;
  cursor: pointer;
}

#search-top-box-form input[type=submit]:hover, #search-top-box-form input[type=submit]:focus {
  border: none;
  color:  #178cce;
  text-shadow: none;
  background-color: #fff;;
  background: none;
  box-shadow: none;
}

#search-top-box {
  position: absolute;
  top: auto;
  bottom: 23px;
  right: 8px;
  width: 250px;
  text-align: right;
}

[[/module]]



[[=]]
[[image http://ja.scp-wiki.net/local--files/shouhei-project-001/%EF%BD%A2%E3%81%99%E3%81%94%E3%81%84%EF%BD%A3]]

[[size 90%]][[span style="color: #178cce"]]生弊プロジェクトはこの純粋な理念から発足しました。[[/span]][[/size]]

[[/=]]

@@@@
@@@@
@@@@
@@@@

[[=]]
[[size 175%]]お知らせ一覧[[/size]]
[[/=]]
[[module css]]
.hello {
    padding: 0.5em 1em;
    margin: 2em 0;
    background: #ffffff;
    border: solid 1px #178cce;
    border-radius: 10px;
}

.box {
    padding: 1em 1em;
    margin: 2em 0;
    background: #178cce;
    border: solid 2px #178cce;
    border-radiu: 2px;
}

.box2 {
    padding: 1em 1em;
    margin: 2em 0;
    background: #ffffff;
    border: solid 2px #178cce;
    border-radiu: 2px;
}



[[/module]]

[[div class="hello"]]
[[div style="border:solid 1px #999999; background:#ffffff; width:90%; padding:5px; margin:10px auto;"]]
* 製品番号[[span style="color: #0071bc"]]**に-B-3002**[[/span]]自主回収のお知らせ   [[size 90%]][[span style="color: #ff4449"]]**new**[[/span]][[/size]]
[[html]]

<span style="font-size:84%">

<div style="text-align:right;">
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>
<size 60%>
最終更新 - (<span id="time"></span></size>)
<div id="scpHTMLblockResizeSwitch"></div>
<script type="text/javascript">
var space;
window.onload=function(){
space = document.getElementById("time");
var date = new Date();
space.innerHTML = date.getFullYear() + "/" + (date.getMonth()+1) + "/" + date.getDate();
}
</script>
</div>
</span>
[[/html]]

[[/div]]
[[div style="border:solid 1px #999999; background:#ffffff; width:90%; padding:5px; margin:10px auto;"]]
* 製品メンテナンス相談窓口設置のお知らせ
[[>]]
[[size 90%]]最終更新 - (2018/4/21)[[/size]]
[[/>]]
[[/div]]

[[div style="border:solid 1px #999999; background:#ffffff; width:90%; padding:5px; margin:10px auto;"]]
* 2015/8/11事件についてのお詫びとお願い
[[>]]
[[size 90%]]最終更新 - (2015/8/13)[[/size]]
[[/>]]
[[/div]]

[[div style="border:solid 1px #999999; background:#ffffff; width:90%; padding:5px; margin:10px auto;"]]
* 【生弊製】"ポリクイガ・改"販売のお知らせ
[[>]]
[[size 90%]]最終更新 - (2014/11/19)[[/size]]
[[/>]]
[[/div]]
= ・
= ・
= ・
@@@@
[[html]]
<div style="text-align: center;">
<style>
.button{
display: inline-block;
padding: 0.5em 1em;
text-decoration: none;
color: #178cce;
background-color: #ffffff;
border: solid 2px #178cce;
border-radius: 3px;
transition: .4s;
}
.button:hover{
background: #178cce;
color: #ffffff;
}
</style>

<script type="text/javascript">
function Logout(){
alert("アクセスしようとしたページは表示できませんでした。(403 ERROR)");
}
</script>
<form>
<input type="submit" class="button" value="すべて見る" onClick="Logout()">
</form>
</div>
[[/html]]

[[/div]]
@@@@
@@@@
-----
@@@@
@@@@
[[=]]



[[span style="color: #0071bc"]]

[[size 200%]]生弊プロジェクトとは？[[/size]]

[[/span]]


[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A4589204-115-lsbx/sho-hei%20project.logo]]

[[span style="color: #0071bc"]]

生弊プロジェクトとは、日本生類創研と東弊重工の両団体による共同開発企画です。

最先端のバイオ技術を有する日本生類創研と工業分野でトップクラスの実力を誇る東弊重工とが協力し、多様な視点から新たな時代を創造します。

当プロジェクトの最終的な目標は、誰も見た事のない本当の**｢すごい｣**物を開発するという実に単純な物です。

この目標を達成するために日夜、研究者や技術者による絶え間ない努力と研究が進められています。
[[/span]]
@@@@
@@@@
@@@@
-----
@@@@
@@@@
@@@@

[[div class="box"]]
[[=]]
[[size 250%]][[span style="color:white"]]事業内容[[/span]][[/size]]

[[/=]]
[[/div]]

[[span style="color: #0071bc"]]当プロジェクトでは従来の考え方に縛られない斬新な事業を複数展開しています。他の団体にはない、生弊プロジェクトだけの｢すごさ｣はここから誕生しています。[[/span]]
@@@@
@@@@
@@@@
[[span style="color: #0071bc"]]
[[size 200%]]主な事業[[/size]]
[[/span]]
@@@@
[[/=]]

[[div class="box2"]]
[[size 170%]][[span style="color: #178cce"]]▶ 特殊機械工学研究開発事業[[/span]][[/div]][[/size]][[span style="color: #0071bc"]][[size 130%]]**特殊機械工学研究開発事業とは？**[[/size]][[/span]]

[[span style="color: #0071bc"]]高い工業技術にバイオ技術を応用した、全く新しい機械工学分野を開拓する事業です。東弊重工の開発者達が主軸となり、日々素晴らしい成果をあげています。[[/span]]
@@@@
@@@@
@@@@
[[div class="box2 "]]
[[size 170%]][[span style="color: #178cce"]]▶ 生命進化研究開発事業[[/span]][[/div]][[/size]][[span style="color: #0071bc"]][[size 130%]]**生命進化研究開発事業とは？**[[/size]][[/span]]

[[span style="color: #0071bc"]]生命進化の探求だけではなく、新たな生命進化の形を創る事業です。研究者達の熱意と情熱が、新たな生命進化の道を切り拓いていくことでしょう。[[/span]]
@@@@
@@@@
@@@@
[[div class="box2"]]
[[size 170%]][[span style="color: #178cce"]]▶ 機械的生命工学研究事業[[/span]][[/div]][[/size]][[span style="color: #0071bc"]][[size 130%]]**機械的生命工学研究事業とは？**[[/size]][[/span]]

[[span style="color: #0071bc"]]進化のひとつの形態として機械と生命の融合を研究する事業です。生命体の機械化は勿論、生殖能力を持つ機械や完全有機素材製オートマトンなどその研究は多岐に渡ります。[[/span]]
@@@@
@@@@
@@@@
[[div class="box2"]]
[[size 170%]][[span style="color: #178cce "]]▶ 自然重化学工業摂理開発事業[[/span]][[/div]][[/size]][[span style="color: #0071bc"]][[size 130%]]**自然重化学工業摂理開発事業とは？**[[/size]][[/span]]

[[span style="color: #0071bc"]]自然環境と重化学工業の物理的融合を開発する事業です。自然のシステムに重化学工業を織り交ぜることで重化学工業に適応した新生態系の創造を目指します。重化学工業が人類にとって手放せなくなった現代には最も重要な事業であると言えます。[[/span]]
@@@@
@@@@
@@@@
-----
@@@@
@@@@
@@@@
[[div class="box"]]
[[=]]
[[size 250%]][[span style="color:white"]]製品紹介[[/span]][[/size]]

[[/=]]
[[/div]]

[[span style="color: #0071bc"]]当プロジェクトが開発し、実際にお客様に提供させていただいている製品＆設備をご紹介します。[[/span]]
@@@@
@@@@
[[div class="hello"]]
[[div style="border:solid 1px #999999; background:#ffffff; width:90%; padding:5px; margin:10px auto;"]]
[[span style="color: #0071bc"]]**製品番号 に-A-2902**[[/span]]
[[=]]
[[div class="color-change"]]
[[size 120%]]
[[collapsible show=""ホーンテッド・ディメンション"" hide=""ホーンテッド・ディメンション""]][[/size]]

[[span style="color: #0071bc"]]
｢お化け屋敷｣としての利用を前提としたアトラクション設備です。設備の完全自動化を図ることで、お化け屋敷の運営の課題である維持費＆人件費を最小限に抑えることを可能としました。また便利で簡単な"モード切り替え"機能によって、アトラクションとしての楽しみ方の拡充を実現しました。

[[size 130%]]
資料請求は**[[[SCP-1205-JP |こちら]]]**
[[/size]][[/span]]
[[/=]]
[[/collapsible]]
[[/div]]
@@@@
[[/div]]

[[div style="border:solid 1px #999999; background:#ffffff; width:90%; padding:5px; margin:10px auto;"]]
[[span style="color: red"]]**現在調整中**[[/span]]
[[=]]
[[div class="color-change"]]
[[size 120%]]
[[collapsible show=""現実改変虫抑制装置"" hide=""現実改変虫抑制装置""]][[/size]]

[[span style="color: #0071bc"]]
近年問題となっている現実改変能力を持ったハエによる被害を解決するため、生弊プロジェクトが開発した現実改変ハエの改変能力抑制装置です。15日間の試用期間の後は、月額500,000円で継続的にご利用頂けます。特定の団体様限定でお得な特別コースもご用意しております。
[[span style="color: red"]]
**現在、装置に不具合が確認されたため対応中です。**
[[/span]]
[[size 130%]]
資料請求は**[[[SCP-1429-JP |こちら]]]**
[[/size]][[/span]]
[[/=]]
[[/collapsible]]
[[/div]]
@@@@
[[/div]]

[[div style="border:solid 1px #999999; background:#ffffff; width:90%; padding:5px; margin:10px auto;"]]
[[span style="color: #0071bc"]]**製品番号 が-H-0183**[[/span]]
[[=]]
[[div class="color-change"]]
[[size 120%]]
[[collapsible show=""JOICLEホット"" hide=""JOICLEホット""]][[/size]]

[[span style="color: #0071bc"]]
特殊な性能を持った掛け布団、敷布団のセットです。脱ストレス社会をコンセプトに、包まれた人間に高い発熱作用を与え、秋口から春先までの寒く風邪をひきやすい布団事情を改善する製品です。多くの事故により開発が難航しましたが、製品化に成功しました。寒く凍える夜も貴方と貴方のパートナーを##red|アツアツ♥##にしちゃいます。
[[/span]]
[[span style="color: #0071bc"]]
[[size 130%]]
資料請求は**[[[http://scp-jp.wikidot.com/g-h-0183 |こちら]]]**
[[/size]][[/span]]
[[/=]]
[[/collapsible]]
[[/div]]
@@@@
[[/div]]
= ・
= ・
= ・
@@@@
[[html]]
<div style="text-align: center;">
<style>
.button{
display: inline-block;
padding: 0.5em 1em;
text-decoration: none;
color: #178cce;
background-color: #ffffff;
border: solid 2px #178cce;
border-radius: 3px;
transition: .4s;
}
.button:hover{
background: #178cce;
color: #ffffff;
}
</style>

<script type="text/javascript">
function Logout(){
alert("アクセスしようとしたページは表示できませんでした。(403 ERROR)");
}
</script>
<form>
<input type="submit" class="button" value="すべて見る" onClick="Logout()">
</form>
</div>
[[/html]]

[[/div]]

@@@@
@@@@
@@@@
-----
@@@@
@@@@
@@@@

[[div class="box"]]
[[=]]
[[size 250%]][[span style="color:white"]]関連リンク[[/span]][[/size]]

[[/=]]
[[/div]]
[[div class="box2 "]]
[[size 170%]][[span style="color: #178cce"]]__日本生類創研__[[/span]][[/size]]
@@@@
[[image http://ja.scp-wiki.net/local--files/shouhei-project-001/%E5%BA%83%E5%91%8A%20%E6%97%A5%E6%9C%AC%E7%94%9F%E9%A1%9E%E5%89%B5%E7%A0%94 link="http://ja.scp-wiki.net/system:page-tags/tag/%E6%97%A5%E6%9C%AC%E7%94%9F%E9%A1%9E%E5%89%B5%E7%A0%94" width="(サイズ)"]][[/div]]
[[div class="box2 "]]
[[size 170%]][[span style="color: #178cce"]]__東弊重工__[[/span]][[/size]]
@@@@
[[image http://ja.scp-wiki.net/local--files/foundation-or-goi-logo/touhei2.png link="http://ja.scp-wiki.net/system:page-tags/tag/%E6%9D%B1%E5%BC%8A%E9%87%8D%E5%B7%A5" width="(サイズ)"]][[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
-----
@@@@
@@@@
@@@@

= [[size 90%]]利用規約    │    プライバシーポリシー    │    お問い合わせ[[/size]]
@@@@
@@@@
@@@@
@@@@
[[size 90%]]
= JOICLE & TOHEI HEAVY INDUSTRY / Sho-Hei project[[/size]]