[[include component:hf-poster title=サグラダファミリア料理対決
|textLeft=君は知っていたか？

ガウディによる一大建築物“サグラダファミリア”が

大変美味な食材であったということを！|image=http://scp-jp-sandbox3.wikidot.com/local--files/draft:5372876-30-57d8/%E3%82%B5%E3%82%B0%E3%83%A9%E3%83%803.jpg|textRight=ガウディの没後100年が経った今

偉大なシェフ達による

料理対決が開かれることとなった！|textBottom=対決するのはあらゆる世界を股にかける、
我らが誇り高きパートナー“アンブローズ・レストラン”と
ニッポンが誇る異端な料理店“弟の食料品”だ！
どちらが勝者となるかは君たちの舌にかかっている！|textFooter=一日限り

6月14日(ガウディの命日)　スペイン・バレンシアのガウディ広場にて開催
食べられるのはこれっきりだよ！ 寄ってらっしゃい、見てらっしゃい！]]

----

本ポスターは██県██町に出現した“アンブローズ・レストラン”に関連する施設を調査した際に発見されました。施設内では1名のシェフとみられる人物が存在していたためインタビューが実施されました。以下はその記録です。

> **対象:** イリス・ビショップ(以下、ビショップと呼称)
> 
> **インタビュアー:** エージェント・██
> 
> **付記:** インタビュー記録は日本語訳されています。
> 
> **<録音開始, 2026/7/11>**
> 
> **エージェント・██:** ビショップさん、このポスターは一体？
> 
> **ビショップ:** [8秒間沈黙]1ヶ月ぐらい前にやった料理対決のやつさ。
> 
> **エージェント・██:** いや、それは見れば分かります。聞きたいのは実際に料理対決が行われたという記録は今現在どこにも存在しないということです。それに、サグラダファミリアは今も建設中のはずです。
> 
> **ビショップ:** そりゃそうさ。何せ私たち、いや、今は私一人か。私は余剰次元から来たんだから。よく見てみな、ガウディの命日もガウディ公園の位置もここの世界とは違うだろ。それが証拠さ。
> 
> **エージェント・██:** [携帯端末で調べる]本当ですね。ここでの命日は6月10日、ガウディ公園の位置はバルセロナです。しかし何故それが？
> 
> **ビショップ:** 君らが平面の世界、要は2次元の世界を把握できるのと同じように、私も下の次元であるこの世界のことはある程度把握できるのさ。
> 
> **エージェント・██:** なるほど。[咳払い]話がそれましたね。料理対決について聞かせてもらっても良いですか？
> 
> **ビショップ:** ああ。[6秒間沈黙]きっかけは1年前だったかな。ミリアって少女がレストランに弟子入りしたんだがそいつ、開口一番なんて言ったと思う？「サグラダファミリアを美味しく食べる方法を伝授してくれ」だとよ。最初私はこいつキマってるんじゃないかと思ったさ。でもそいつに良いから来いって連れられて、サグラダファミリアの壁を舐めてみたら驚いたよ。美味いんだ。そこで料理人としての血が騒いでよ、定期的にサグラダファミリアの壁をちょいちょい剥ぎ取ってきてはミリアと試行錯誤を続ける日が続いた。ミリアからは完成を迎える2026年までに食べたい、そこを過ぎると鮮度が落ちて不味くなると言われていたから半ば焦っていたさ。
> 
> **エージェント・██:** は、はあ。
> 
> **ビショップ:** サグラダファミリアも料理も完成が大詰めになってきたときだった。ニッポンで大人気の料理店、“弟の食料品”の輩が現れたんだ。奴ら、どこから話を耳にしたのかは知らんが「普通では味わうことが出来ない料理を与える身としては君らの行為は看過できない。サグラダファミリアをこちらによこせ」なんてほざきやがった。当然断ったが奴ら、ミリアを人質に取る卑怯な手を使ってきやがったんだ。そのまま引き下がるわけにも行かなかった私は料理対決を持ちかけた。開催日は完成記念式典が行われるガウディの命日、勝敗は私たちとそこに来たお客さんが決める、といった内容でな。奴らはちゃんと乗っかったよ。
> 
> **エージェント・██:** しかし、それではこのハーマン・フラーのポスターとは辻褄が――
> 
> **ビショップ:** [遮って]慌てるな。まだ話は終わっちゃいない。料理対決を持ちかけたは良いが、実のところ式典と同時に開催できるような金は持ち合わせてなくてな。何せ多次元に渡って店を出すのは想像以上に金がかかるからな。そこで手伝ってもらったのが[http://scp-jp.wikidot.com/dread-circuses-hub こっちの世界のハーマン・フラー]って訳さ。イッキィ率いる彼らはこことは違って十分な資金を持っていたし、何より話を持ちかけたら私ら以上にやる気になって、もう十分だって言ってもポスターの製作を止めなかった。ま、ポスターに関してはそういうわけさ。
> 
> **エージェント・██:** なるほど。それで、料理対決の方は？
> 
> **ビショップ:** [エージェント・██を見つめたまま20秒間沈黙]
> 
> **エージェント・██:** ビショップさん？
> 
> **ビショップ:** 負けたよ。[椅子から立ち上がる]
> 
> **エージェント・██:** え、どうして。
> 
> **ビショップ:** [調理台に向かって歩く]明らかに調理に試行錯誤していた期間は私らの方が上だ。サグラダファミリアの味も香りも特有の癖も、全部把握しているはずだった。だが、奴らが提供した“サグラダファミリアの肉包み”は、とても、とても美味かった。[調理台に置かれていた[[[SCP-2026-JP]]]を握る]サグラダファミリアの酸味を肉の旨味が覆い隠し、そしてほのかな渋みというアクセント。いや、私の語彙力じゃ到底説明しきれないよ、あの味は。ともかく、私らが一度も表現できなかった味だ。[震えた声で]はは。敵わない、あれには敵わないよ。全く。
> 
> **エージェント・██:** 肉、ですか。どんな肉だった――
> 
> [ビショップがエージェント・██の元に歩み寄り、首を掴む]
> 
> **エージェント・██:** び、ビショップさん？
> 
> **ビショップ:** なあ、ところでこの世界にもミリアはいるんだろう？どこだ？
> 
> **エージェント・██:** と、突然何の話[呻き声] 
> 
> **ビショップ:** 最初に言った話、覚えているか？私は“下の次元のことならある程度把握できる”って。料理対決に負けた後、ちょいと調べてみたら、ここでミリアがちっこいサグラダファミリアを栽培している事が分かってさ。しかもそれ、味はあのサグラダファミリアそのものらしいじゃないか。すぐに私はこの町にレストランと称して私の実験室を作ったよ。
> 
> **エージェント・██:** [呻き声]
> 
> **ビショップ:** 最初はな、人肉なら誰でも良いと思ってここの店員や町の住民を使っていたんだ。でもダメ、どいつもこいつも食えたもんじゃない。反吐が出るかと思ったよ。ああ、あとあの厄介な管理人、アイツも邪魔だったから実験台として食っちまった。あいつは多少マシな味だったがそれでも酷い味には変わりなかったけどね。
> 
> **エージェント・██:** 最近の、不可解な、SCP-2026-JPの喪失や、住民、尾瀬研究員、行方不明の、犯人は、お前だったのか。
> 
> **ビショップ:** SCP？ ああ、ここではそう呼んでいるのか。まあね、その通りだよ。でもそんなことは今更どうでもいいや。やっぱり、やっぱりサグラダファミリアには、あの子しか合いそうにないんだよ。なんであの子がサグラダファミリアに合うのか、あの子を使って奴らを超える料理を作れるのか、早く調べたくて、食べたくて堪らない。[笑い声]
> 
> [ビショップが握りしめていたSCP-2026-JPをエージェント・██の頸部に突き刺す]
> 
> **エージェント・██:** [悲鳴]
> 
> **ビショップ:** さあ、早く吐きな。さもないと、どうなるか分かるだろう？
> 
> **エージェント・██:** 確かに、SCP-2026-JP-2、ミリアは、この町にいる。居場所も、見当は、ついている。
> 
> **ビショップ:** だったら――
> 
> **エージェント・██:** [遮って]で、でもな、そう脅された、ところで[咳き込む]、易々と、あの子、たとえ、得体の知れぬ、アノマリーで、あっても、渡すわけには、いかねえんだ。
> 
> **ビショップ:** [舌打ち]お前、生意気だな。そんなに死にてえのか？
> 
> **エージェント・██:** [笑い声]そうかもな。でも、それが、俺ら、財団職員に、とっての、保護の、信念だから。[発砲音]
> 
> [エージェント・██の転倒に伴うノイズ音]
>  
> **<録音終了>**
> 
> **終了報告書:** ビショップ氏は駆けつけた他のエージェントにより、その場で死亡が確認されました。また、エージェント・██は意識不明の状態でしたが懸命な治療によって回復し、6ヶ月後に職務に復帰しています。