[[include :scp-jp:theme:yamisushi]]
[[include credit:start]]
**タイトル:** 闇寿司ファイルNo.911 "広末孝行のたたき"
**著者:** ©︎[[*user stengan774]]
**作成年:** 2020
 
----
//[[[author:stengan774|この著者の他の作品]]]//
[[include credit:end]]
@@@@
[[include component:image-block
name=http://incbox.wdfiles.com/local--files/koigare-hirosue/hirosue.jpg|
caption=広末 孝行 明大政治経済学部卒、東弊重工本社総務部で10年勤続後退社し、恋昏崎新聞社へ入社。|
width=250px|
]]
[[size 120%]]**概論**[[/size]]

"広末孝行のたたき"は明大政治経済学部卒、東弊重工本社総務部で10年勤続後退社し、恋昏崎新聞社へ入社し現在デスクを務めている広末 孝行を用いた[[[yamizushi-file-no403|概念の握り]]]の一形態だ。

まずは恋昏崎、そして恋昏崎新聞社について説明する必要があるだろう。[[[kanshin-ryoiki-koigarezaki|恋昏崎]]]は日本に存在する夜と夕方を繰り返す異常空間であり、さまざまな超常組織から逃れた人々が隠れ住んでいる。そして、ここに住んでいる人々は超常組織を嫌っており、その代表と言えるのが[[[koigarezaki-news-911|恋昏崎新聞社]]]である。同社は特に"財団"と呼ばれる組織に対して猛烈な敵意を抱いている。

その恋昏崎新聞社のトップである広末孝行が行うのが"財団叩き"である。細かなネタ、ガセネタを拾い上げ、針小棒大に騒ぎ立てる広末孝行の報道姿勢にはジャーナリストとしての資格に関して疑問を抱かざるを得ないが、この広末孝行のたぐいまれな"財団叩き"能力に目を付けて握ったのが"広末孝行のたたき"である。

[[size 120%]]**スシブレード運用**[[/size]]
[[include :fes-ryuukatetu:include-list:radar-chart-6
|no=1
|size=250px
|stage=5
|color=#282828
|max=10
|data1=7
|data2=1
|data3=8
|data4=2
|data5=1
|data6=3
|label1=攻撃力
|label2=防御力
|label3=機動力
|label4=持久力
|label5=重量
|label6=操作性
]]

[[module css]]
#page-content .circle-1 .label-box .label{
color: black;
text-shadow:1px 1px 1px white,-1px 1px 1px white,1px -1px 1px white,-1px -1px 1px white;
}
[[/module]]

まず重大な欠点として、広末孝行のたたきは弱い。

概念の握りの特徴として、素材となった概念に能力が左右されるという性質があるが、いかんせん広末孝行がただの中年男性であることからフィジカル面で一般の寿司に大きく劣っている。

ただし、いくつかのパラメータは素材の味を良く出している。例えば、攻撃力と機動力は恋昏崎新聞社の財団に対する攻撃性、そして報道の早さが反映され、比較的高いステータスとなっている。反面、防御力と重量は組織としての脆弱性、そして信用の無さが反映されてしまっているため、欠点と言えるだろう。

可能性としては、広末孝行がスシブレーダーとしても弱小であることも反映されているのかもしれない。広末孝行は最初から技をぶっ放す傾向があり、早くに決着がつくことが多いのである。これが持久力の低さにも関連しているのだろうか？

[[size 120%]]**他の活用法**[[/size]]

対"財団"へのスシブレード攻撃。素材の性質から言えば、最適な"財団"の弱みをネタにすることが出来れば高攻撃力の一撃離脱型として活躍出来る可能性がある。しかしながら、
* 恋昏崎では"財団"の弱みを入手することが難しいこと（恋昏崎新聞社の報道は不純物が多すぎる）
* 恋昏崎に"財団"が攻め込んでくるようなことがあれば戦力的に判断して恐らく恋昏崎側が敗北するであろうこと
* 一身上の都合により広末孝行のたたきを恋昏崎から持ち出すのが困難なこと
以上の理由により、広末孝行のたたきに実用性はほぼ無いと考えられる。

[[size 120%]]**エピソード**[[/size]]

広末孝行のたたきは以前広末孝行が[[[jet-black|店に来た際]]]に抜き取った。以上。

ところでこの際使用したのがライフルである。ライフルのパラメータは以下の通り。

[[include :fes-ryuukatetu:include-list:radar-chart
|no=2
|size=250px
|stage=5
|color=#0067C0
|max=10
|align=center
|item=4
|data1=7
|data2=9
|data3=8
|data4=9
|label1=威力
|label2=万能性
|label3=重量
|label4=信頼性
]]
[[module css]]
#page-content .circle-2 .label-box .label{
color: black;
text-shadow:1px 1px 1px white,-1px 1px 1px white,1px -1px 1px white,-1px -1px 1px white;
}
[[/module]]

広末孝行に対しては脅しとして使用したが、1人で持ち運べることや、近距離と遠距離という広い範囲の射撃をこなせる自由度の高さはさまざまな場面で活用できるポテンシャルがあるだろう。広末孝行のたたきとは比べものにならない使い勝手の良さである。ぜひ闇寿司本部においても配備を検討して頂きたい。

[[size 120%]]**関連資料** [[/size]]

[[[yamizushi-file-no403|]]]
概念の握りに先鞭を付けたパイオニア的報告。

[*http://scp-jp.wikidot.com/system:page-tags/tag/%E5%BA%83%E6%9C%AB%E5%AD%9D%E8%A1%8C#pages 要注意人物ファイル - 広末孝行]
広末孝行について詳しくまとめてあるデータファイル。

[*https://ja.wikipedia.org/wiki/%E5%B0%8F%E9%8A%83 小銃 - Wikipedia]
小銃とは小銃一般を指す呼称で、ライフルあるいはライフル銃と呼ぶこともある。常に突きつけられるようにしておくと良い。

[# SIG SG 550 仕様書]
初心者は熟読しておくこと。

[[>]]
文責: ルベトゥス 睦美
[[/>]]