[[>]]
[[module rate]]
[[/>]]
[[module CSS]]
#page-title {
  display: none;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}

span.o {
    color: blue;
}
[[/module]]

[[module ListPages offset="@URL|0" range="."]]
[[div class="meta-title"]]
SCP-5947
[[/div]]
[[%%content{0}%%module css]]
.blinkbar {color: red;font-size:125%; animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }20% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
.collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[%%content{0}%%/module]]
[[%%content{0}%%include :scp-jp:component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-62-y001/silverfish.jpg | caption=SCP-5947を含む砂糖入れの純度検証極印]][[footnote]]**査読時注釈:** The hallmark of the sugar bowl containing SCP-5947[[/footnote]]

**アイテム番号:** SCP-5947

**アノマリークラス:** --Euclid-- Thaumiel

[[span class="o"]]**Special Containment Procedures:** SCP-5947 is currently held in the silver sugar bowl it was recovered from. This bowl is housed in Chamber 02 at Site-90 alongside 88 decoy bowls, identical save for the lack of a hallmark on the base. Once monthly, a member of D-Class personnel is to enter Chamber 02 and select one of the bowls at random -- they will then be instructed to consume its contents, and staff are permitted to use physical force to ensure they comply. In the event that they selected a bowl not containing SCP-5947, they are to be terminated immediately and their body interred beneath Chamber 02. In the event that they select and consume SCP-5947, they are to be escorted from the chamber and assigned to Project Irides[[footnote]]For more information, see addendum, or consult supplementary materials regarding second sight.[[/footnote]] once SCP-5947 has passed through their digestive system.[[/span]]
**特別収容プロトコル:** SCP-5947はそれが回収された銀製砂糖入れに現在保管されています。この砂糖入れは底面の純度検証極印の欠落を除いて同一の88個の贋作と共にサイト-90のチャンバー02内に安置されています。月に1回、Dクラス職員1名がチャンバー02に入室してランダムに1つの入れ物を選びます--@@　　@@--Dクラス職員はそしてその内容物を消費するよう指示されます。なお正規職員が物理的強制力を用いてDクラス職員を従わせることは禁じられています。SCP-5947を含まない入れ物を選択した場合、Dクラス職員は即時終了されてその身体はチャンバー02の下に埋葬されます。SCP-5947を選択して消費する場合、Dクラス職員の消化器系をSCP-5947が通過するなりすぐにチャンバーから連れ出されてプロジェクト・イリデス[[footnote]]さらなる情報は補遺を参照するか予知能力に関する補足資料を閲覧してください。[[/footnote]]に割り当てられます。

[[span class="o"]]The discovery of a cadaver visually matching William Hazen Rogers outside of Site-90 constitutes a containment breach. MTF Alpha-Kaunan ("Argent Devotees") should be dispatched to recover the body, as well as any silverware within an 80 metre radius. This silver is to be melted down and re-cast into decoy bowls, to be filled with non-anomalous sugar and added to Chamber 02. The cadaver is to be interred beneath the chamber alongside the others.[[/span]]
サイト-90の外部でウィリアム・ヘイズン・ロジャースと視覚的に合致する死体の発見は収容違反となります。機動部隊アルファ-カウナン("熱烈愛好者")が体と同様に半径80m以内のあらゆる銀製食器を回収するために派遣されねばなりません。この銀は融解されて偽物の入れ物となるよう鋳造され、非異常の砂糖で満たされた上でチャンバー02に追加されます。死体は他のものに並べてチャンバーの下に埋葬されます。

[[%%content{0}%%include :scp-jp:component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-63-wk8g/fishfood.jpg | caption=SCP-5947]]

[[span class="o"]]**Description:** SCP-5947 is the designation for a collection of dried anchovies, one of which (SCP-5947-1) is indestructible. Twice per day, at midnight and noon, ##blue|SCP-5947-1## will split into two identical dried anchovies.[[/span]]
**説明:** SCP-5497とはその中の1つ(SCP-5497-1)が破壊不可能である乾燥アンチョビの集合に対する指定です。1日2回、真夜中と正午に##blue|SCP-5497-1##が同一の乾燥アンチョビ2つに分裂します。

[[span class="o"]]**Addendum:** On the order of Director Smith, all personnel assigned to CANUAR-Site-90 have been integrated into Project Irides. Anomalous objects extraneous to Project Irides have been decommissioned.[[/span]]
**補遺:** スミス管理官の命令によりCANUAR-サイト-90に割り当てられた全職員がプロジェクト・イリデスと合体しています。プロジェクト・イリデスに無関係な異常なオブジェクトは解体されています。
@@@@
@@@@
@@@@
----
----
[[size 150%]]
= [[span class="o"]]**END OF FILE**[[/span]]
= **ファイル終了**
[[/size]]
----
----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[collapsible show="SCiPNETメールにアクセスしますか？1件の新着メッセージがあります！" hide="Re:SUBJECT"]]
[[<]]
[[=]]
[[span class="o"]][[span class="blinkbar"]]NEW MESSAGE![[/span]][[/span]]
新着メッセージ！
[[/=]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Site Director Silas Smith; Classification Level XK-4; Employee Number 378)[[/span]]
**To:** SSmith18@Scipnet (サイト管理官 シラス・スミス; 機密レベルXK-4; 雇用者番号378)
[[span class="o"]]**From:** O5_2@Scipnet (Overseer Two; Classification Level OK-5-Thaumiel; Employee Number 2)[[/span]]
**From:** O5_2@Scipnet (O5-2; 機密レベルOK-5-Thaumiel; 雇用者番号2)
**Subject:** SCP-5947
[[/div]]
----
[[span class="o"]]Dear Director Smith,[[/span]]
親愛なるスミス管理官へ

[[span class="o"]]As of today, the Council has voted 1-12-0 on the issue of dismantling Project Irides. Furthermore, the Council has voted, 12-1-0, to overrule objections from the former Site-90 Ethics Committee, ensuring that your project continues regardless of their past rulings on the matter.[[/span]]
今日に至り、プロジェクト・イリデス取り壊し問題に対して評議会は1-12-0と評決した。さらに、評議会は12-1-0と評決して前サイト-90倫理委員会からの異議を却下し、君のプロジェクトがこの事案に対する以前の裁定に関わらず継続するよう保証する。

[[span class="o"]]It is the majority opinion of the O5 Council that the existence of Project Irides has given the Foundation an advantage in dealing with several major Groups of Interest, not the least of which being GoIs-004C and -023. [[[site-17-hub|By dominating the concept of silver]]], the Foundation has forced them to abandon significant holdings and resources, putting us in a better position to negotiate with, or combat, such threats.[[/span]]
O5評議会の多数派の意見としては、プロジェクト・イリデスの存在はGoIs-004Cと-023のみならず他のメジャーな要注意団体と交渉する際に財団を有利にしてくれるというものだ。[[[site-17-hub|銀の概念を支配することにより]]]、財団はあれらに大量の財産と資源を廃棄させてきたし、そのような脅威と交渉するにせよ交戦するにせよ、より良い位置につかせている。

[[span class="o"]]On an official basis, I would like to apologize for any inconvenience these proceedings have caused you.[[/span]]
公的な立場から言わせてもらうと、これら出来事により生じてきた君へのあらゆる迷惑について謝らせてもらいたい。

[[span class="o"]][[[/draft:7974444-21-f737/offset/1/page2_limit/1|On an unofficial basis, I have nothing to say, except that I'd be impressed if I wasn't furious.]]][[/span]]
[[[/draft:7974444-21-f737/offset/1/page2_limit/1|非公式な立場から言わせてもらうと]]]、もし万が一私が激怒していなかったならば感動したであろう、ということ以外何も言うことはない。
[[>]]
-//O5-2//
[[/>]]
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
[[div class="meta-title"]]
SCP-5947
[[/div]]
[[%%content{0}%%module css]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

.body-text {
    margin: 2% 13% 2% 9%;
    padding: 5px 20px 5px 20px;
    background-color: #f2f2f2;
    color: #111;
}

.text4desk {
    width: 70%;
    margin: auto;
}

@media only screen and (max-width: 600px) {

    .body-text {
        margin: 0% 4% 0% 4%;
    }

    .text4desk {
        width:100%;
    }

}

[[%%content{0}%%/module]]
[!-- 自動通知 --]
[!-- 命令に従い、全ての関連文書を以下に収集しました。当たり前ですがあなたのセキュリティクリアランスの範囲内のものです。スミス管理官の助けとなることを望みます。ご利用ありがとうございました！ --]
[[%%content{0}%%include :topia:kaktus-header |head=%E8%87%AA%E5%8B%95%E9%80%9A%E7%9F%A5|desc=%E5%91%BD%E4%BB%A4%E3%81%AB%E5%BE%93%E3%81%84%E3%80%81%E5%85%A8%E3%81%A6%E3%81%AE%E9%96%A2%E9%80%A3%E6%96%87%E6%9B%B8%E3%82%92%E4%BB%A5%E4%B8%8B%E3%81%AB%E5%8F%8E%E9%9B%86%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%E5%BD%93%E3%81%9F%E3%82%8A%E5%89%8D%E3%81%A7%E3%81%99%E3%81%8C%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3%E3%82%AF%E3%83%AA%E3%82%A2%E3%83%A9%E3%83%B3%E3%82%B9%E3%81%AE%E7%AF%84%E5%9B%B2%E5%86%85%E3%81%AE%E3%82%82%E3%81%AE%E3%81%A7%E3%81%99%E3%80%82%E3%82%B9%E3%83%9F%E3%82%B9%E7%AE%A1%E7%90%86%E5%AE%98%E3%81%AE%E5%8A%A9%E3%81%91%E3%81%A8%E3%81%AA%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E6%9C%9B%E3%81%BF%E3%81%BE%E3%81%99%E3%80%82%E3%81%94%E5%88%A9%E7%94%A8%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%81%94%E3%81%96%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81|num=-SILVERFISH.aic]]

----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Agent Silas Smith; Classification Level 1/5947; Employee Number 5994)[[/span]]
**To:** SSmith18@Scipnet (エージェント シラス・スミス; 機密レベル1/5947; 雇用者番号5994)
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
**From:** ARegan2@Scipnet (サイト管理官 アニンガン・リーガン; 機密4/S90; 雇用者番号378)
[[span class="o"]]**Subject:** Transfer[[/span]]
**Subject:** 転属
[[/div]]
----
[[span class="o"]]Mr. Smith,[[/span]]
スミスさん

[[span class="o"]]First: Welcome to CANUAR-Site-90. It's not as glamorous as field work, but you're less likely to lose another foot. And hey, we have on-site therapists if you need someone to talk to.[[/span]]
一: CANUAR-サイト-90にようこそ。フィールドワークほど魅力的ではありませんが、もう一本の脚を失うことにはならなさそうですよ。それにですねえ、誰かに話す必要があればサイトにセラピストがいますのでね。

[[span class="o"]]Second: You have been assigned to the SCP-5947 project. It's not much, but I suppose that's the point. Hopefully I can give you an environment to recuperate while you work on your doctorate.[[/span]]
二：あなたはSCP-5947プロジェクトに割り当てられています。大したものではないですが、それがミソだと私は思うんですよ。願わくは君に博士課程中元気になれる環境を与えられるといいのですが。

[[span class="o"]]Third: I'm sorry. Wish we could've glassed those Mekhanites, but no use crying over spilt milk.[[/span]]
三: ごめんなさい。ああいうメカニトどもを明らかにできてれば良かったのですが、でも覆水盆に返らずですし。

[[span class="o"]]Godspeed,[[/span]]
幸運を祈ります
[[>]]
[[span class="o"]]-//Dr. Aningan Regan, Site Director of CANUAR-Site-90//[[/span]]
-//アニンガン・リーガン博士、CANUAR-サイト-90サイト管理官//
[[/>]]
[[/div]]
----
----
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ [[span class="o"]]NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION [[/span]]
++++ 財団記録・情報保安管理局からの通知

[[span class="o"]]You are reading an archived copy of SCP-5947's documentation. SCP-5947's up-to-date documentation can be found [[[SCP-5947|here]]].[[/span]]
あなたはSCP-5947文書のアーカイブ済の版を読んでいます。SCP-5947の最新版文書は[[[scp-5947|こちら]]]で読めます。

[[span class="o"]]-- Ronald Emmerich, Director, RAISA[[/span]]
-- ロナルド・エメリッヒ、RAISA管理官
[[/=]]
[[/div]]

[[%%content{0}%%include :scp-wiki:component:cd-ver2
|lv=1
|item=SCP-5947
|class=Euclid
|site-responsible=CANUAR-Site-90
|director=Dr. Aningan Regan
|research-head=Technician Silas Smith
|assigned-task-force=N/A
]]

----

[[span class="o"]]**Special Containment Procedures:** SCP-5947 is to be stored in a refrigerated locker in Chamber 02 of Site-90. Each week, containment personnel are to identify and isolate SCP-5947-1 from the rest of SCP-5947; remaining instances of SCP-5947 are to be ground into a slurry and used or disposed of as appropriate.[[/span]]
**特別収容プロトコル:** SCP-5947はサイト-90チャンバー02の冷凍ロッカー内に保管されます。毎週収容人員がSCP-5947-1を他のSCP-5947から同定し隔離します。残りのSCP-5947実例はすり身となるまですり潰されて適切に使用されるか廃棄されます。

[[%%content{0}%%include :scp-jp:component:image-block name=http://scp-jp-storage.wikidot.com/local--files/file:7974444-63-wk8g/fishfood.jpg | caption=SCP-5947]]

[[span class="o"]]**Description:** SCP-5947 is the designation for a collection of dried anchovies, one of which (SCP-5947-1) is indestructible. Twice per day, at midnight and noon, all intact instances of SCP-5947 will split into two identical dried anchovies.[[/span]]
**説明:** SCP-5497とはその中の1つ(SCP-5497-1)が破壊不可能である乾燥アンチョビの集合に対する指定です。1日2回、真夜中と正午に、SCP-5947の全ての無傷な実例が同一の乾燥アンチョビ2つに分裂します。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
----
[[size 150%]]
= [[span class="o"]]**HISTORY**[[/span]]
= **履歴**
[[/size]]

[[span class="o"]]SCP-5947 was acquired in an anomalous item exchange conducted with GoI-023 ("MC&D Ltd.") under the Burnett Accord. In addition to items and resources negotiated under the Burnett Accord, PoI-MCD003 ("Percival Darke") had included SCP-5947 within a silver sugar plate as part of his three "contractually-allotted indignities".[[/span]]
バーネット協定下でのGoI-023("MC&D Ltd.")との間で行われた異常物品交換においてSCP-5947は取得されました。バーネット協定下で交渉された物品と資源に加えて、PoI-MCD003("パーシヴァル・ダーケ")は3つの「契約により配当される侮辱」の中の1つとしてSCP-5947を銀製砂糖入れに入れました。

[[span class="o"]]As per protocol regarding unexpected gifts from non-partnered Groups of Interest, SCP-5947 was transferred to CANUAR-Site-90, an isolated containment site dedicated to countering mundane and anomalous espionage. Following a round of preliminary testing, SCP-5947's anomalous properties were successfully identified, and containment procedures were finalized on 26/05/1967.[[/span]]
非提携要注意団体からの想定外贈与物に関するプロトコルに従い、SCP-5947はCANUAR-サイト-90に移送されました。CANUAR-サイト-90は平凡なものや異常なものによる諜報活動への対処を専門とする隔離収容サイトです。一通りの予備試験の後、SCP-5947の異常な性質が成功裏に同定され、収容プロトコルが1967/05/26に仕上がりました。
----
----
[[size 150%]]
= [[span class="o"]]**END OF FILE**[[/span]]
= **ファイル終了**
[[/size]]
----
----

[[div class="body-text"]]
= [[span class="o"]]**IN ACCORDANCE TO THE BURNETT ACCORD**[[/span]]
= **バーネット協定に従い**

[[span class="o"]]The following is a receipt of the three contractually-obligated indignities bestowed upon the SCP Foundation. The contents of this receipt, with regards to the text, are not legally binding and cannot be used in further negotiations or legalistic thaumaturgical rituals.[[/span]]
以下はSCP財団に授けられた3つの契約による義務付けられた侮辱の受領証です。この受領証の内容と文章に関しては法的拘束力はなく、さらなる交渉または法的奇跡術的儀式に使用することは不可能です。

[[span class="o"]]The items are as follows, as well as justifications for such indignities:[[/span]]
このような侮辱に対する正当化および物品は以下の通りです。
* [[span class="o"]]One (1) obligation to document this receipt in your official database. Such an indignity is intended as backlash against the heavy doctoring of associated documentation for anomalous objects transferred to Marshall Carter & Darke's possession.[[/span]] _
ひとつ、この受領証を貴様の公式データベースに文書化する義務。かかる侮辱はマーシャル・カーター&ダークの所有に移転してきた異常オブジェクトの関連文書に対する重度の改竄への報いを意図している。
* [[span class="o"]]One (1) heirloom sugar bowl, to be used only to contain the third indignity. Such an indignity is intended to demonstrate the ease with which Marshall Carter & Darke can deploy its wealth against the SCP Foundation.[[/span]] _
ひとつ、宝物に相応しい砂糖入れ。第3の侮辱を入れることにのみ用いられるべし。かかる侮辱はマーシャル・カーター&ダークがSCP財団に対してその富をかくも容易く配備できると示すことを意図している。
* [[span class="o"]]One (1) invulnerable anchovy, to replicate into a series of mundane anchovies at the peak and trough of the sun. Such an obligation is intended as a personal insult to you, specifically, Dr. Rochefort, a mockery engineered solely to make your work the tiniest bit harder. I know you don't like anchovies; not many people do. Find a use for it sooner rather than later.[[/span]] _
ひとつ、不壊のアンチョビ。太陽が天頂と地下にある時に複製して一連の凡庸なアンチョビとなるべし。貴様らの中でも特に--@@　　@@--最もつまらぬ仕事を少しばかり面倒なものとするために独りで無駄な努力を企んだ--@@　　@@--ロシュフォール博士への個人的軽蔑としてかかる義務は意図されている。貴様がアンチョビ嫌いであると儂は知っているぞ。好きな人は多くないが。遅くなる前に早めにその用途を見つけるがよい。
[[/div]]
----
----
[[div class="body-text"]]
[[=]]
+ [[span class="o"]]ON THE WEAPONIZATION OF PSYCHOCONCEPTUAL HUMILIATION[[/span]]
+ 精神概念的恥辱の武器化について

++ [[span class="o"]]by Dr. Silas Smith[[/span]]
++ by シラス・スミス博士
[[/=]]
**Abstract:**

[[span class="o"]]This study examined the usage of reverse-engineered beryllium-bronze containment devices (such as those employed by GoI-3088 ("Church of the Second Hytoth") and SoI-004 ("The Imit")) to weaponize both abstract concepts and ideas grounded to physical objects. Over a two year period (December 8th, 1997-December 6th, 1999), such devices were attuned to the concept of a series of 12 cm by 2.8 cm oak blocks painted with the logo of subordinate Group of Interest GoI-952's ("Olney Ironworks") logo.[[/span]]
抽象コンセプトとアイデアの両方を物理的物体に刷り込んで武器にするために、リバースエンジニアリングしたベリリウム-銅収容機器(GoI-3088 ("第2ハイトス教会")とSoI-004 ("The Imit")に採用されているようなそれら)の使用法を本研究では調べました。2年以上の期間(1997年12月8日～1999年12月6日)を掛け、準要注意団体GoI-952 ("オルニー製鉄所")のロゴが描かれた一連の12cm✕2.8cmのオーク製ブロックの概念がこのような機器と同調されました。

[[span class="o"]]Using three groups of 1000 blocks (painted blocks, blocks that would not be painted, and blocks which would be painted after a period of a year), the Foundation would employ each on a monthly rotation as foci for experimental psychoconceptual channeling units. Additionally, every fourth month would see the activation of the channeling units without the use of foci. Agents embedded into GoI-952 would examine trends in gross income and workplace safety...[[/span]]
1000ブロックの3グループ(描かれたブロック、描かれないブロック、そして1年後に描かれるブロック)を用いて、実験的精神概念的交信ユニットの焦点として財団はそれぞれを月毎にローテーションして使用します。加えて、4ヶ月毎に焦点を用いずに交信ユニットの活性化を見ます。GoI-952に潜伏したエージェントが総収入と職場安全性の傾向を仔細に調査します……
[[/div]]
[[=]]
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span class="o"]]NOTICE: UNIDENTIFIED FIGURE APPROACHING CANUAR-SITE-90[[/span]]
+ 通知: 未確認人物CANUAR-サイト-90に接近中
----
+++ [[span class="o"]]Director Smith,[[/span]]
+++ スミス管理官
++++ [[span class="o"]]This is an automated message to inform you that an unidentified figure has been spotted less than five kilometers from Site-90's security perimeter. Visual scans suggest 29% probability of a containment breach. Please stand by.[[/span]]
++++ これはあなたにお知らせする自動メッセージです。未確認人物がサイト-90のセキュリティ境界から5km以内に発見されています。ビジュアルスキャンは29%の確率で収容違反を示唆しています。準備してください。
[[/div]]
[[/=]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Dr. Silas Smith; Classification Level 2/5947; Employee Number 5994)[[/span]]
**To:** SSmith18@Scipnet (シラス・スミス博士; 機密レベル2/5947; 雇用者番号5994)
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
**From:** ARegan2@Scipnet (サイト管理官 アニンガン・リーガン; 機密4/S90; 雇用者番号378)
[[span class="o"]]**Subject:** Congratulations, and a heart-to-heart[[/span]]
**Subject:** おめでとう、それと腹を割って話そう
[[/div]]
----
[[span class="o"]]Dr. Smith,[[/span]]
スミス博士

[[span class="o"]]Congratulations on receiving your doctorate. I'm... skeptical regarding the applications of such a thesis, especially how it pertains to Site-90.[[/span]]
博士号修得おめでとう。私は……そのようなテーマの願書に関して特にそれがサイト-90にどうして相応しいのか疑問に思うよ。

[[span class="o"]]Are you feeling alright? It's normal for graduate studies to take a toll on your well-being, but last I saw you, you were unusually... stiff, is the only word that comes to mind. Take a breather: you're done. Worry about some self-replicating pizza toppings for the time being.[[/span]]
体調は大丈夫かい？大学院の研究で健康を犠牲にするのは普通だけれども、前回君を見た時君は普通じゃなく……頑なだった、そうとしか言いようがない。ちょっと休みなよ。君は成し遂げたんだから。しばらくは自己複製するピザのトッピングについて考えてなよ。
[[>]]
[[span class="o"]]-//Dr. Aningan Regan, Site Director of CANUAR-Site-90//[[/span]]
-//アニンガン・リーガン博士、CANUAR-サイト-90サイト管理官//
[[/>]]
[[/div]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Dr. Silas Smith; Classification Level 2/5947; Employee Number 5994)[[/span]]
**To:** SSmith18@Scipnet (シラス・スミス博士; 機密レベル2/5947; 雇用者番号5994)
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
**From:** ARegan2@Scipnet (サイト管理官 アニンガン・リーガン; 機密4/S90; 雇用者番号378)
[[span class="o"]]**Subject:** Re: Utilization of SCP-5947[[/span]]
**Subject:** Re: SCP-5947利用について
[[/div]]
----
[[span class="o"]]Dr. Smith,[[/span]]
スミス博士

[[span class="o"]]Your request has been received, and summarily denied.[[/span]]
君の要望は受理され、そしてすぐさま否認された。

[[span class="o"]]The schematics you have provided are nearly incomprehensible. Furthermore, the ramifications of such a device's very existence would outweigh whatever good its functions may bring to the Foundation.[[/span]]
君の提出した回路図はほぼわけがわからないよ。さらにその上、こんな機器が存在するだけで生じる悪影響はその機能がどれだけ財団に良きをなそうと上回るだろう。

[[span class="o"]]Honestly? I'm worried about you. Most of your free time is spent tilting this particular windmill. I get it, Silas, but it feels like you're attempting to hammer a round peg into a square hole. Site-90 isn't Foundation Overwatch; they deal with the spies, we deal with the cameras.[[/span]]
正直に言うとね？君が心配だよ。この特定の風車への突撃に自由時間のほとんどを費やしているじゃないか。理解はできるよ、シラス君。でもね君がハンマーで丸い釘を四角い孔に打ち付けようとしているかのように感じられるよ。サイト-90は財団監督会ではない。彼らはスパイとやり取りし、私たちはカメラとやり取りしているんだ。

[[span class="o"]]I apologize for the inconvenience.[[/span]]
不自由な思いをさせて申し訳ない。
[[>]]
[[span class="o"]]-//Dr. Aningan Regan, Site Director of CANUAR-Site-90//[[/span]]
-//アニンガン・リーガン博士、CANUAR-サイト-90サイト管理官//
[[/>]]
[[/div]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Dr. Silas Smith; Classification Level 2/5947; Employee Number 5994)[[/span]]
**To:** SSmith18@Scipnet (シラス・スミス博士; 機密レベル2/5947; 雇用者番号5994)
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
**From:** ARegan2@Scipnet (サイト管理官 アニンガン・リーガン; 機密4/S90; 雇用者番号378)
[[span class="o"]]**Subject:** Re:Re:Re: Utilization of SCP-5947[[/span]]
**Subject:** Re:Re:Re: SCP-5947利用について
[[/div]]
----
[[span class="o"]]Dr. Smith,[[/span]]
スミス博士

[[span class="o"]]Your request has been received, and summarily denied.[[/span]]
君の要望は受理され、そしてすぐさま否認された。

[[span class="o"]]Officially: There is no reason to believe my objections have been adequately addressed. I cannot in good conscience approve the project if it's not been meaningfully altered.[[/span]]
公式には: 私の反対意見が十分に述べられていると信じるに足る理由はないよね。意味のある変更が加えられないならば、このプロジェクトを承認することは良心に従ってできないよ。

[[span class="o"]]Unofficially: You're scaring me, Silas. Stop now, before I'm forced to lodge a complaint with Overwatch Command.[[/span]]
非公式には: 私を脅迫しているのか、シラス君。今すぐやめろ、私が監督司令部に苦情を申し立てねばならなくなる前にな。
[[>]]
[[span class="o"]]-//Dr. Aningan Regan, Site Director of CANUAR-Site-90//[[/span]]
-//アニンガン・リーガン博士、CANUAR-サイト-90サイト管理官//
[[/>]]
[[/div]]
----
----
= [[span class="o"]][[size 125%]]**[# Open regan.avi?]**[[/size]][[/span]]
= **[# regan.aviを開きますか？]**
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Dr. Silas Smith; Classification Level 4/5947; Employee Number 5994)[[/span]]
**To:** SSmith18@Scipnet (シラス・スミス博士; 機密レベル4/5947; 雇用者番号5994)
[[span class="o"]]**From:** ARegan2@Scipnet (Site Director Aningan Regan; Classification 4/S90; Employee Number 378)[[/span]]
**From:** ARegan2@Scipnet (サイト管理官 アニンガン・リーガン; 機密4/S90; 雇用者番号378)
[[span class="o"]]**Subject:** Re:[no subject][[/span]]
**Subject:** 
[[/div]]
----
[[span class="o"]]I don't know how you got that.[[/span]]
それをどうやってやり遂げたかわからない。

[[span class="o"]]Your request has been approved.[[/span]]
君の要望は承認された。

[[span class="o"]]Don't talk to me ever again.[[/span]]
二度と私に話しかけるな。
[[/div]]

[[=]]
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span class="o"]]WARNING: PoI-000 SPOTTED NEAR CANUAR-SITE-90[[/span]]
+ 警告: PoI-000がCANUAR-サイト-90の近くで発見されています
----
+++ [[span class="o"]]Director Smith,[[/span]]
+++ スミス管理官
++++ [[span class="o"]]This is an automated message to inform you that PoI-000 ("Nobody") has been spotted within Site-90's outer security perimeter. Please stand by.[[/span]]
++++ これはあなたにお知らせする自動メッセージです。サイト-90の外側セキュリティ境界内にPoI-000 ("何者でもない")が発見されています。準備してください。
[[/div]]
[[/=]]
----
----
[[div class="body-text"]]
[[=]]
++ [[span class="o"]]With regards to Chamber 02's renovations[[/span]]
++ チャンバー02の改築に関して
[[/=]]

[[span class="o"]]So, Dr. Smith, let me get this straight:[[/span]]
えーと、スミス博士、これについてはっきりさせてください。
* [[span class="o"]]You want thirty sugar bowls scattered across the floor. Not welded, adhered, just scattered.[[/span]] _
あなたは30個の砂糖入れを床にばらまいて欲しいのですね。溶接でも接着でもなく、ただただばらまけ、と。
* [[span class="o"]]Furthermore, you want me to include a Smith Channeler Unit scaled large enough to embed itself into Chamber 02's walls, while retaining the size of the focus (which will remain buried in the concrete).[[/span]] _
さらに、あなたは焦点(これもコンクリートに埋設して)のサイズを保ったままチャンバー02の壁に埋め込める程度に十分大きく拡大したスミス式チャネラー・ユニットを導入して欲しいのですよね。
* [[span class="o"]]You want me to //hollow out// the area above //and// beneath Chamber 02.[[/span]] _
あなたはチャンバー02の上//と//下の領域を//空っぽにして//ほしいのですよね。

[[span class="o"]]We can do that, sure. It's gonna screw the budget, but we can definitely do all of that once our BB shipments resolve. I just need to make sure I read your letter correctly; I mean no offense, but handwriting can get lost in translation, and I need to know if you meant all of this.[[/span]]
できますよ、もちろん。予算をめちゃくちゃにしますけれども、BB発送がなされ次第すぐにでも私たちは間違いなくその全部をやりますよ。あなたのお手紙を正しく読めたのかを確認する必要があっただけなのです。怒らせるつもりはないのですが、手書きだと翻訳する際に間違えたりしますから、ですので私はこれ全部をあなたが意図しているかどうかを知る必要があったのです。

[[span class="o"]]Side note: you alright? You looked very pale and jittery last I saw you, and I haven't gotten an email from you since your doctorate. Did something change with SCP-5947?[[/span]]
別件ですが、大丈夫ですか？前回あった時のあなたはとても青白く神経質そうでしたよ。それにあなたが博士号を得てからメールを貰ったことがありません。何かSCP-5947に変化がありましたか？
[[>]]
[[span class="o"]]Jared Morello, Maintenance Director[[/span]]
ジャレド・モレロ、メンテナンス管理官
[[/>]]
[[/div]]
----
----
[[div class="body-text"]]
[[=]]
++ [[span class="o"]]With regards to Chamber 02's renovations[[/span]]
++ チャンバー02の改築に関して
[[/=]]
[[span class="o"]]Well, Irides ran out of space, money, and Director Regan's patience.[[/span]]
さて、イリデスは空間とお金とリーガン管理官の忍耐を使い果たしました。

[[span class="o"]]After some prep work, it's been found that your realization of Irides is gonna intrude on URA-3721. Moreover, the other researchers aren't too fond of what we already have; it's doing something to the morale, more than just the fact that it makes construction noises even on off-hours. [[/span]]
いくらか下拵えした後、あなたのイリデスを具現化するとURA-3721の所に貫入することになると判明しました。さらに、私たちが既に持っているそれに対して他の研究者たちが超大好きというわけではないです。単に休憩時間中に建造音がするという事実を超えてモラルの問題になっています。

[[span class="o"]]And again: are you alright? This is all you're talking about. Sometimes it feels like you're an intermediary between me and Irides. I can't even ping your Scipnet account; what's happening?[[/span]]
そして再びですが、あなたは大丈夫ですか？あなたの話している全部のことです。時々あなたが私とイリデスの仲介をしているように感じられます。あなたのScipnetアカウントを見つけることすらできません。何が起きているのですか？

[[span class="o"]]SCP-5947 is just fish, Dr. Smith. No need to complicate it any further.[[/span]]
SCP-5947はただの魚ですよ、スミス博士。これ以上めんどくさくする必要はないです。
[[>]]
[[span class="o"]]Jared Morello, Maintenance Director[[/span]]
ジャレド・モレロ、メンテナンス管理官
[[/>]]
[[/div]]
----
----
[[size 150%]]
= [[span class="o"]]**INCIDENT U3721-B REGAN-MORELLO**[[/span]]
= **インシデント U3721-B リーガン-モレロ**
[[/size]]

[[span class="o"]]On 30/08/2002, URA-3721 disappeared from containment, and Dr. Aningan Regan and Jared Morello failed to clock in at their usual times. Security audits indicated that neither had left the premises of CANUAR-Site-90, A search was initiated; however, no evidence of wrongdoing was uncovered.[[/span]]
2002/08/30、URA-3721が収容から消失し、アニンガン・リーガン博士とジャレド・モレロが彼らの通常の時刻に出勤時間を記録しませんでした。どちらもCANUAR-サイト-90の建物から去らなかったとセキュリティ監査は示し、捜索が開始されました。しかし、不正行為の証拠は何も見つかりませんでした。

[[span class="o"]]On 02/09/2002, maintenance personnel reported a pungent odor from Chamber 02. Preliminary investigation revealed the presence of apparent human viscera in the space below Chamber 02, as well as the shattered remains of URA-3721. Recovery attempts were hindered, however, by architectural quirks in the recently renovated Chamber 02, which provided no means of egress from the space below.[[/span]]
2002/09/02、メンテナンス職員がチャンバー02からの激烈な臭いを報告しました。URA-3721の粉砕された残余と同様に明白な人間の内臓がチャンバー02の下の空間内に存在していることが予備調査により明らかとなりました。しかしながら、直近の改築されたチャンバー02の建築上の問題により回収の試みは妨げられました。この改築は下の空間からの脱出路を提供していませんでした。

[[span class="o"]]Plans to deconstruct Chamber 02 were considered, but ultimately scrapped at the direction of CANUAR-Site-90 Director Silas Smith.[[/span]]
チャンバー02の解体計画が考案されましたが、最終的にシラス・スミスCANUAR-サイト-90管理官の命令により廃止されました。

[[span class="o"]]Renovation of Chamber 02 is presently set to continue.[[/span]]
チャンバー02の改築は現在継続されることとなっています。
[[=]]
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span class="o"]]WARNING: PoI-000 ATTEMPTING TO BREACH INNER PERIMETER[[/span]]
+ 警告: PoI-000が内側境界線に侵入しようとしています
----
+++ [[span class="o"]]Director Smith,[[/span]]
+++ スミス管理官
++++ [[span class="o"]]This is an automated message to inform you that PoI-000 has been spotted heading towards the inner security perimeter of Site-90. Please stand by.[[/span]]
++++ これはあなたにお知らせする自動メッセージです。サイト-90の内側セキュリティ境界に向けて進行するPoI-000が発見されています。準備してください。
[[/div]]
[[/=]]
----
----
[[span class="o"]]**Relevant excerpts of HMCL Audit S90JAN2003:**[[/span]]
**HMCL監査からの関連抜粋 S90JAN2003:**
[[div class="body-text"]]
[[=]]
+++ [[span class="o"]]Chamber 02[[/span]]
+++ チャンバー02
[[/=]]
* [[span class="o"]]Supposedly the containment cell of SCP-5947; containment topology not adequately marked.[[/span]] _
推定SCP-5947の収容室。収容トポロジーが適切に標識されていない。
* [[span class="o"]]Anomalous object's containment device unsecured, on floor; can be easily moved or opened; not adequately demarcated.[[/span]] _
異常なオブジェクトの収容機器が安全対策が施されておらず床にある。容易に動かすことも開くことも可能。適切に境界線が引かれていない。
* [[span class="o"]]Minor psychic compulsion; 7 members of 10 person survey team drawn towards anomalous object upon entrance; not adequately noted.[[/span]] _
軽度精神的強迫。探査チームの10人中7人が入り口の上の異常なオブジェクトに引き寄せられた。適切に記述されていなかった。
* [[span class="o"]]Auxiliary containment devices not built to Foundation Safety and Security regulations; electronics brought into Chamber 02 experience severe malfunctions when brought near machinery; no diagraphic documentation relevant to the structure.[[/span]] _
財団安全・セキュリティ基準を満たす補助収容機器が構築されていなかった。機械に寄せた時にチャンバー02内に持ち込んだ電子機器に深刻な機能不全が生じた。構造に関連した図表文書はない。
* [[span class="o"]]Rancid odor, beyond the necessities of the containment procedures.[[/span]] _
腐敗臭、収容プロトコル上の必要性を超えている。
* [[span class="o"]]Chemical hazard: silver jewelry worn by members of the survey team found lightly to entirely corroded upon egress; not adequately noted.[[/span]] _
化学的災害。脱出口の上にいる時探査チームのメンバーの着用していた銀の宝飾品に軽度から全体的な腐食が見られた。適切に記述されていなかった。
* [[span class="o"]]Major psychic hazard field; survey team reported feelings of extreme subjugation by an unknown force. Not adequately noted.[[/span]] _
重度精神的災害フィールド。探査チームは未知の力による極度の屈服感を報告した。適切に記述されていなかった。
* [[span class="o"]]Survey team incapable of entering the bottom chamber safely; floor of bottom chamber appears to be covered in viscera.[[/span]] _
探査チームは底部チャンバーに安全に入ることが不可能。底部チャンバーの床が明らかに臓物に覆われている。
* [[span class="o"]]Survey team barred from entering the top chamber; reason: insufficient security clearance.[[/span]] _
探査チームが上部チャンバーから入れないように塞がれていた。理由: 不十分なセキュリティクリアランス。

[[span class="o"]]It is presently understood that Chamber 02 is undergoing renovations. ##blue|We therefore implore Director Smith to contact us upon Chamber 02's completion.##[[/span]]
チャンバー02が改築の只中にあると今の所理解されています。##blue|よって私たちはスミス管理官にチャンバー02が完成した暁に連絡してくれるよう要請しました。##
[[>]]
[[span class="o"]]Talia Cassel, HMCL Technician[[/span]]
タリア・キャッセル、HMCL技術者
[[/>]]
[[/div]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SDivekar@Scipnet (HPCL Supervisor Shakti Divekar; Classification Level RAISA-4; Employee Number 4886)[[/span]]
**To:** SDivekar@Scipnet (監督 シャクティ・ディヴェカー; 機密レベルRAISA-4; 雇用者番号4886)
[[span class="o"]]**From:** WClarkson2@Scipnet (Researcher Walter Clarkson; Classification Level 1/5947; Employee Number 16020)[[/span]]
**From:** WClarkson2@Scipnet (研究者 ウォルター・クラークスン; 機密レベル1/5947; 雇用者番号16020)
[[span class="o"]]**Subject:** Re:Re: Regarding Maintenance[[/span]]
**Subject:** Re:Re: メンテナンスについて
[[/div]]
----
[[span class="o"]]Hello, and sorry for the third email in a month.[[/span]]
こんにちは、1月に3度もメールして申し訳ありません。

[[span class="o"]]Is there any progress on the Chamber 02 case? It doesn't feel like too much it's been fixed; actually, it feels like it's gotten worse. The smell's starting to spread outside the chamber proper, and the construction noises aren't any quieter. Whatever they're doing when they're not expanding, it's still happening.[[/span]]
チャンバー02の件について何らかの進展がありましたか？大して直ったという気がしません。実際悪化している気がします。チャンバーの外にまで臭いが拡がりだしましたよ、完全に。それに建設の騒音も全然静かになっていません。拡張していない時にあいつらが何をやっているにせよ、まだ起きています。

[[span class="o"]]I also think it's taking some kind of toll on my coworkers. It's been weeks since I last saw some of them. Actually, I didn't really notice until I started writing this letter, but I haven't seen too many of our projects, either.[[/span]]
私の同僚にある種の犠牲者が出ているようにも思われます。幾人かは最後に見かけてから数週間経っています。実際この手紙を書き始めるまで本当に気付かなかったのですが、あまりにも多くのプロジェクトメンバーにもまた会えていません。

[[span class="o"]]Another thing: apparently I've been assigned to Chamber 02? Nobody told me anything, but my file permissions were shifted around and the file that used to be SCP-239 has been archived. I've tried asking around, and I haven't gotten a response.[[/span]]
他にも、どうにも私はチャンバー02に割り当てられているようなのですが？誰にも何も命じられていませんが、私のファイルパーミッションが移し替えられていまして、かつてSCP-239だったファイルもアーカイブされていました。周りに尋ね回ったのですが、回答は得られていません。

[[span class="o"]]Again, apologies for the repeat message, but I'm beginning to feel powerless. Like I'm being watched by a giant.[[/span]]
重ねて繰り返しのメッセージについてお詫び申し上げます。しかし私は無力に感じ始めています。あたかも巨人に観察されているかのようです。
[[/div]]
----
----
[[div class="email"]]
[[div class="tofrom"]]
[[span class="o"]]**To:** SSmith18@Scipnet (Site Director Silas Smith; Classification Level XK-4; Employee Number 378)[[/span]]
**To:** SSmith18@Scipnet (サイト管理官 シラス・スミス; 機密レベルXK-4; 雇用者番号378)
[[span class="o"]]**From:** PWoodward@Scipnet (Intern Payton Woodward; Classification Level 0/5947; Employee Number 338014)[[/span]]
**From:** PWoodward@Scipnet (インターン ペイトン・ウッドワード; 機密レベル0/5947; 雇用者番号338014)
[[span class="o"]]**Subject:** Wrong address?[[/span]]
**Subject:** 間違ったサイト番号？
[[/div]]
----
[[span class="o"]]I'm sorry to bother you, Director Silas, but I have a few questions if you don't mind:[[/span]]
お手数おかけしますが、シラス管理官、いくつか質問をしてもよろしいでしょうか。
* [[span class="o"]]Is something wrong with the Scipnet server? I know Site-90 is supposed to be an isolated site, but your email is the only one I can ping.[[/span]] _
Scipnetサーバーに何かしら問題があるのでしょうか？サイト-90が隔離サイトであるはずなのは私も知っていますが、あなたのメールしか見つかりませんでした。
* [[span class="o"]]What's that smell? I assume it's fish, but I didn't expect to smell it until I got to the chamber.[[/span]] _
あの悪臭は何でしょうか？多分魚だと思っていますが、チャンバーに着くまで臭うとは思いもしませんでした。
* [[span class="o"]]Did I get the wrong address? This place looks like a factory, and I can't find anyone.[[/span]] _
私は間違ったサイト番号を入手したのでしょうか？この場所は工場のように見えますし、誰も見当たらないのです。

[[span class="o"]]Thank you for your time, and again, sorry to bother you![[/span]]
お時間を割いていただきありがとうございます。重ねてではございますがお手数おかけして申し訳ありません。
[[/div]]
[[=]]
[[div style="background: url(http://scp-jp-storage.wikidot.com/local--files/file:2532460-25-b7bd/scp_trans.png) center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span class="o"]]WARNING: CANUAR-SITE-90 BREACHED BY PoI-000[[/span]]
+ 警告: CANUAR-サイト-90はPoI-000に侵入されました
----
+++ [[span class="o"]]Director Smith,[[/span]]
+++ スミス管理官
++++ [[span class="o"]]This is an automated message to inform you that Site-90's premises have been breached by PoI-000 ("Nobody"). [[[/draft:7974444-21-f737/offset/1/page3_limit/1|Please stand by]]].[[/span]]
++++ これはあなたにお知らせする自動メッセージです。サイト90の建物はPoI-000 ("何者でもない")に侵入されています。[[[/draft:7974444-21-f737/offset/1/page3_limit/1|準備してください。]]]
[[/div]]
[[/=]]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
[[div class="meta-title"]]
[[span class="o"]]AUTOMATED SURVEILLANCE LOG[[/span]]
自動監視記録
[[/div]]
[[%%content{0}%%module css]]
.body-text {
    margin: 2% 13% 2% 9%;
    padding: 5px 20px 5px 20px;
    background-color: #f2f2f2;
    color: #111;
}

.text4desk {
    width: 70%;
    margin: auto;
}

@media only screen and (max-width: 600px) {

    .body-text {
        margin: 0% 4% 0% 4%;
    }

    .text4desk {
        width:100%;
    }

}
[[%%content{0}%%/module]]



[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Site-90 Atrium**[[/span]]
= **サイト-90 中庭**
[[/size]]
[[div class="blockquote"]]
++ [[span class="o"]]AUTOMATIC NOTICE[[/span]]
++ 自動通知
[[span class="o"]]SILVERFISH.aic has logged "Dust Atrium" to the maintenance masterlist as an Omega-level priority.[[/span]]
SILVERFISH.aicはメンテナンスマスターリストにオメガレベル優先度として「中庭掃除」と記録しました。
[[/div]]
[[span class="o"]]//PoI-000 enters through the main ground-floor entrance. They briefly vocalize shock, before activating a flashlight and taking their first steps into the interior.//[[/span]]
//PoI-000がメイン地階出入り口から入ってきます。当該人物はショックを簡潔に声に出してから懐中電灯を点け、屋内に一歩目を踏み出します。//

[[span class="o"]]//PoI-000 attempts to proceed further into the site, but appears to be distracted by a portion of the SILVERFISH auxiliary containment unit. Pulling out an electronic device, PoI-000 places a clamp onto one of the pipes, pausing presumably to take a reading before quickly unclamping from the unit and continuing onward.//[[/span]]
//PoI-000はサイト内に更に進もうと試みますが、シロガネウオ補助収容ユニットの一部に動転しているように見えます。電子機器を引っ張り出して、PoI-000はパイプの1つにクランプを取り付け、おそらく値を読み取るために固まっています。その後素早くユニットからクランプを外して進み続けます。//

[[span class="o"]]//PoI-000 appears to accidentally hit their head on the unit as they make their way out of the Atrium.//[[/span]]
//PoI-000は中庭から外に出ようとしていると偶然頭をユニットにぶつけます。//
[[/div]]

[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Site-90 1st-Floor South Hallways**[[/span]]
= **サイト-90 1階南廊下**
[[/size]]
[[div class="blockquote"]]
++ [[span class="o"]]AUTOMATIC NOTICE[[/span]]
++ 自動通知
[[span class="o"]]SILVERFISH.aic has logged "Dust 1st-Floor South Hallways" to the maintenance masterlist as an Omega-level priority.[[/span]]
SILVERFISH.aicはメンテナンスマスターリストにオメガレベル優先度として「1階南廊下掃除」と記録しました。
[[/div]]
[[span class="o"]]//PoI-000 continues through the 1st-floor South Hallways; they appear to experience difficulty navigating around the SILVERFISH auxiliary containment unit.//[[/span]]
//PoI-000は1階南廊下を進みます。シロガネウオ補助収容ユニットを避けて進むのに苦労しているようです。//

[[span class="o"]]//Ignoring the stairwell and administrative offices, PoI-000 continues down the hallway until they reach the wall-mounted map of the Site-90 complex. They spend several minutes examining the map, occasionally looking away to monitor the hallway. Eventually, PoI-000 continues along their way.//[[/span]]
//吹き抜け階段と管理事務所を無視したPoI-000はサイト-90複合施設の壁に架けられたマップまで廊下を進みます。時々廊下を見張るために目を逸らしますが、マップを仔細に観察することに当該人物は数分を費やします。最終的にPoI-000は道なりに進みます。//

[[div class="blockquote"]]
++ [[span class="o"]]AUTOMATIC NOTICE[[/span]]
++ 自動通知
[[span class="o"]]SILVERFISH.aic has logged "Correct map of Site-90" to the maintenance masterlist as a Theta-level priority.[[/span]]
SILVERFISH.aicはメンテナンスマスターリストにシータレベル優先度として「サイト-90マップ訂正」と記録しました。
[[/div]][[/div]]

[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Site-90 1st-Floor Break Room**[[/span]]
= **サイト-90 1階休憩室**
[[/size]]
[[div class="blockquote"]]
++ [[span class="o"]]AUTOMATIC NOTICE[[/span]]
++ 自動通知
[[span class="o"]]SILVERFISH.aic has logged "Dust 1st-Floor Break Room" to the maintenance masterlist as an Omega-level priority.[[/span]]
SILVERFISH.aicはメンテナンスマスターリストにオメガレベル優先度として「1階休憩室掃除」と記録しました。
[[/div]][!--
元の画像ソースを確認した所削除されており、同一性を確認できなかったため画像差し止め
[[%%content{0}%%include :scp-jp:component:image-block name=goremachine.jpg | caption=Picture of 1st-Floor Break Room, taken by PoI-000.]]
--]
[[span class="o"]]//PoI-000 enters the 1st-Floor Break Room with apparent difficulty, spending several minutes attempting to navigate through a portion of the SILVERFISH auxiliary containment unit.//[[/span]]
//シロガネウオ補助収容ユニットの一部分を避けようとして数分を試行錯誤に費やし、見てわかるほど苦労して1階休憩室にPoI-000は入ります。//

[[span class="o"]]//Once inside the 1st-Floor Break Room, PoI-000 pulls out their electronic device, taking a picture of the 1st-Floor Break Room, which SILVERFISH.aic automatically logs.//[[/span]]
//1階休憩室に入るとすぐにPoI-000は電子機器を引き抜き、1階休憩室の写真を撮影します。その写真をSILVERFISH.aicは自動的に記録します。//

[[span class="o"]]//PoI-000 suddenly startles, turning towards the general direction of Chamber 02. They attempt to climb the SILVERFISH auxiliary containment unit; however, the grated ceiling hinders their progress, forcing them to remove a section of ceiling with a multi-tool. Climbing through the hole in the ceiling, PoI-000 enters the 2nd-Floor South Hallways.//[[/span]]
//PoI-000は突然驚き、チャンバー02の大まかな方向に向き直ります。当該人物はシロガネウオ補助収容ユニットに登ろうとします。しかしながら、格子天井がその進行を妨げており、万能工具を用いて天井の一部を除去することを強いられています。天井の穴を通って登ったPoI-000は2階南廊下に入ります。//
[[/div]]

[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Site-90 2nd-Floor South Hallways**[[/span]]
= **サイト-90 2階南廊下**
[[/size]]
[[div class="blockquote"]]
++ [[span class="o"]]AUTOMATIC NOTICE[[/span]]
++ 自動通知
[[span class="o"]]SILVERFISH.aic has logged "Dust 2nd-Floor South Hallways" to the maintenance masterlist as an Omega-level priority.[[/span]]
SILVERFISH.aicはメンテナンスマスターリストにオメガレベル優先度として「2階南廊下掃除」と記録しました。
[[/div]]
[[span class="o"]]//Emerging into the 2nd-Floor South Hallways, PoI-000 moves to stand before immediately kneeling to retch.//[[/span]]
//2階南廊下に現れたPoI-000は立ち上がろうと動いてすぐに吐き気を催して跪きます。//

[[span class="o"]]//Several minutes pass before PoI-000 collects their bearings, navigating the dense piping of the SILVERFISH auxiliary containment unit towards Chamber 02.//[[/span]]
//PoIが自身の位置を確認するまで数分が経過します。シロガネウオ補助収容ユニットの密集した配管を避けてチャンバー02に向けて進みます。//
[[/div]]

[[div class="body-text"]]
[[size 200%]]
= [[span class="o"]]**Chamber 02**[[/span]]
= チャンバー02
[[/size]]

[[span class="o"]]//Upon entering Chamber 02, PoI-000 is immediately drawn to SCP-5947. They do not attempt to survey the rest of Chamber 02 at this time.//[[/span]]
チャンバー02に入るなりPoI-000は即時にSCP-5947に魅了されます。この時、当該人物はチャンバー02の残りを探索しようとしませんでした。

[[span class="o"]]//PoI-000 stops approximately .5 meters from SCP-5947, bending down to examine it with their mouth and nose covered. Several minutes pass; during this time, PoI-000 dissects two instances of SCP-5947 and attempts to analyze more through their electronic device. Eventually, PoI-000 stands up and turns to leave, at which point Director Smith impales them through their midsection.//[[/span]]
//PoI-000はSCP-5947から概ね0.5m離れた所で立ち止まり、口と鼻を覆って身を屈めて観察します。数分経過します。この時間中、PoI-000はSCP-5947の2例を分解し、電子機器を通して更に分析しようと試みます。最終的にPoI-000は立ち上がり退去しようと振り返ります。この時にスミス管理官が当該人物の中央部分を突き刺します。//

[[span class="o"]]//Director Smith drags PoI-000 back to SCP-5947, forcing their face onto the containment bowl. PoI-000 is held there for several minutes, until they begin eating SCP-5947 at Director Smith's direction. Eventually, PoI-000 is able to finish SCP-5947 without gagging.//[[/span]]
スミス管理官はPoI-000を引き摺ってSCP-5947の所に戻し、収容砂糖入れに顔を押し付けます。PoI-000はそこに数分間拘束され、スミス管理官の指示に従いSCP-5947を食べ始めます。最終的にPoI-000は吐かずにSCP-5947を食べ切ることができました。

[[span class="o"]]//As PoI-000 has successfully completed SCP-5947's containment ritual, Director Smith drags them towards the iron stairs leading towards the space above Chamber 02. PoI-000 briefly struggles against Director Smith, before going limp from apparent shock.//[[/span]]
PoI-000が成功裏にSCP-5947の収容儀式を完了したため、チャンバー02の上の空間に続く鉄製の階段に向かってスミス管理官は当該人物を引き摺って行きます。スミス管理官に対してPoI-000はわずかに抗った後、明らかに打撃を加えられ脱力します。

[[span class="o"]]//Director Smith pulls PoI-000 beyond the threshold and deposits them beneath the SILVERFISH primary containment unit. In turn, SILVERFISH comes out of Hibernation Mode. After reviewing the Automated Surveillance Log, SILVERFISH measures PoI-000's neck, before proceeding with integration.//[[/span]]
スミス管理感はPoI-000を引っ張って敷居を越させ、シロガネウオ主要収容ユニットの下に預けます。返礼としてシロガネウオは休止モードから再起します。自動監視記録をレビューした後、シロガネウオはPoI-000の首を計測して合体を再開します。

[[span class="o"]]//Two days later, SILVERFISH's focal cadaver stirs, indicating a successful integration.//[[/span]]
2日後、シロガネウオの焦点の死体が活性化します。これは合体の成功を意味します。
[[/div]]
[[/module]]

[!--Pages in use:
http://www.scp-wiki.net/fragment:scp-5947-1
http://www.scp-wiki.net/fragment:scp-5947-2
http://www.scp-wiki.net/fragment:scp-5947-3
--]
[[include :scp-jp-sandbox3:component:custom-info |tag=en scp thaumiel 深淵目録 動物 死体 共著 外部エントロピー exquisite-corpse2020 食物 破壊不可能 mc&d 何者でもない 魚類 自己複製 画像差し止め]]
[[collapsible show="+ オーサーポスト" hide="- 閉じる(オーサーポスト)"]]
[[=]]
//You're fit to learn the proper meaning of a beatdown//
//Madness, chaos in the brain//
//Let my blood flow, make my blood flow through you, mane//
//You got no business questioning a thang//
//YOU'RE FIT TO LEARN THE PROPER MEANING OF A-//

//I like to say that all of my articles are incredibly personal, but I think this one is a bit beyond my other ones. As much as I like criticizing the systems around me, it's nice to look inward and rationalize the unpleasant things staring back at me.//
[[/=]]
----
[[span class="o"]]Tag policy disallows the tagging of entities that are not directly referenced in the work proper. I never believed Mekhane was too much of a "naturally-occuring" god, anyways.[[/span]]
タグポリシーは適切に作品内で直接的に参照されていない実体についてタグ付けすることを禁じています。メカネが"自然発生した"神なんて俺は信じないです、とにかく。

[[span class="o"]]Thanks to [[*user N_Aepic_Fael]] and [[*user gee0765]] for looking this over![[/span]]
これの面倒を見てくれた[[*user N_Aepic_Fael]]と[[*user gee0765]]に感謝します！

[[[https://www.flickr.com/photos/grannieskitchen/5201864218|silverfish]]]
[[[https://search.creativecommons.org/photos/a04aa2cd-99a5-4d60-8b6e-fef12eaddc0b|fishfood]]]
[[[https://search.creativecommons.org/photos/4a8a735d-7605-4987-b0fb-df151d4d69f8|goremachine]]]
[[/collapsible]]
[[collapsible show="+ ライセンス" hide="- 閉じる(ライセンス)"]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-62-y001 SCP-5947_silverfish]

**ソース:** https://www.flickr.com/photos/grannieskitchen/5201864218
**ライセンス:** CC BY 2.0

**タイトル:** Historic Admiral Beatty Hotel Sugar Bowl from 1939 Royal Visit - Heavy Silver Plate
**著作権者:** Grannies Kitchen
**公開年:** 2010
**補足:**
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-63-wk8g SCP-5947_fishfood]

**ソース:** https://www.flickr.com/photos/45040421@N06/48339712076
**ライセンス:** CC BY 2.0

**タイトル:** fishfood.jpg
**著作権者:** John Lodder
**公開年:** 2019
**補足:** 
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5947|SCP-5947]]]
**リビジョン:** 10(10, 11, 4)
**著者:** [[*user UraniumEmpire]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**タグ:** _cc _listpages animal cadaver co-authored deepwell-catalog ectoentropic exquisite-corpse2020 food indestructible marshall-carter-and-dark nobody piscine scp self-replicating thaumiel
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:2532460-25-b7bd scp_trans]

**ソース:** https://scp-wiki.wikidot.com/local--files/the-great-hippo/scp_trans.png
**ライセンス:** CC BY-SA 3.0

**タイトル:** scp_trans.png
**著作権者:** [[*user Aelanna]]、[[*user The Great Hippo]]
**公開年:** 2018
**補足:**
[[/div]]
[!--
**ソース**: https://www.flickr.com/photos/17842226@N00/2449847646
**タイトル**: Bolands Mill - Bagging factory
**著作権者**: SebastianDooris
**ライセンス**: Public Domain
--]
[[/collapsible]]
[[collapsible show="+ 査読者名簿" hide="- 隠す"]]
[[*user Tutu-sh]]
[[/collapsible]]