[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6101|SCP-6101]]]
**リビジョン:** 9
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2021/10/9
**Rate:** 19
**タグ:** en scp thaumiel イヌ メタ 人間型 動物 壊された虚構 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6102|SCP-6102]]]
**リビジョン:** 1
**著者:** [[*user crablue]]
**作成年:** 2021
**最終更新日:** 2021/9/4
**Rate:** 23
**タグ:** en esoteric-class scp 人間型 死体 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6106|SCP-6106]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2022/1/22
**Rate:** 27
**タグ:** _夜勤 en keter nightmarefest scp オンライン メタ 変身 捕食 文書 未収容 自我 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6122|SCP-6122]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/2
**Rate:** 14
**タグ:** departmentcon2022 en on-guard-43 safe scp 乗り物 変容 敵対的 時空間 現実改変 異次元 破壊不可能 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6123|SCP-6123]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/31
**Rate:** 24
**タグ:** en keter on-guard-43 scp ウェトル博士 リリハンメル博士 ヴィキャンデル・ニード 場所 強制力 文書 異次元 瞬間移動 視覚 記憶媒体 認識災害 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6124|SCP-6124]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/14
**Rate:** 15
**タグ:** en euclid scp ウシ 動物 未収容 深淵目録 神経 精神影響 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6128|SCP-6128]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/20
**Rate:** 2
**タグ:** en safe scp 動物 時空間 死体 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6130|SCP-6130]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/2/12
**Rate:** 29
**タグ:** art-exchange en safe scp 戦術神学部門 衛星 財団製 道具 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6133|SCP-6133]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2022/1/6
**Rate:** 11
**タグ:** en euclid scp 乗り物 人間型 建造物 怪奇部門 有機体 木製 水棲 瞬間移動 聴覚 視覚 観測 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6145|SCP-6145]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/24
**Rate:** 15
**タグ:** en hmfscp neutralized scp ウサギ 動物 生命 生殖 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6149|SCP-6149]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/2/8
**Rate:** 20
**タグ:** en neutralized scp ループ 人間型 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6150|SCP-6150]]]
**リビジョン:** 2
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 20
**タグ:** en safe scp ポータル 乗り物 共著 地球外 改稿 歴史 球体 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6154|SCP-6154]]]
**リビジョン:** 2
**著者:** [[*user Flips_0122]]
**作成年:** 2022
**最終更新日:** 2022/7/10
**Rate:** 13
**タグ:** en scp thaumiel メタ 改稿 精神感応 視覚 認識災害 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6158|SCP-6158]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/2/14
**Rate:** 15
**タグ:** en mister safe scp コンピュータ ネズミ ワンダーテインメント博士 人間型 生物学 聴覚 認識災害 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6161|SCP-6161]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 18
**タグ:** en safe scp 共著 変容 道具 金属 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6167|SCP-6167]]]
**リビジョン:** 4
**著者:** [[*user toribami]]
**作成年:** 2022
**最終更新日:** 2022/6/24
**Rate:** 22
**タグ:** apollyon en k-クラスシナリオ pitch-haven scp ポータル 人間型 動物 地下 変身 宗教 建造物 敵対的 未収容 異次元 知性 破壊不可能 自己修復 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6173|SCP-6173]]]
**リビジョン:** 14
**著者:** [[*user ponhiro]]
**作成年:** 2021
**最終更新日:** 2022/2/15
**Rate:** 70
**タグ:** 6000 en keter scp テレパシー 不定形 共著 概念 歴史 種族 精神影響 精神感応 芸術 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6185|SCP-6185]]]
**リビジョン:** 4
**著者:** [[*user KABOOM1167]]
**作成年:** 2022
**最終更新日:** 2022/6/25
**Rate:** 3
**タグ:** en euclid scp 人間型 体肢 植物 死体 移動 精神感応 自我 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6186|SCP-6186]]]
**リビジョン:** 2
**著者:** [[*user komichi4hira]]
**作成年:** 2021
**最終更新日:** 2021/11/2
**Rate:** 20
**タグ:** en euclid scp 不定形 気体 知性 空棲 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6195|SCP-6195]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/1/8
**Rate:** 13
**タグ:** en esoteric-class mc&d scp コンピュータ 時間 記憶媒体 録音録画 電子デバイス
[[/div]]
