[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4901|SCP-4901]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/11/23
**Rate:** 21
**タグ:** en keter scp シカゴ・スピリット パラウォッチ リチャード・チャペル 不定形 未収容 歴史 生物学 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4902|SCP-4902]]]
**リビジョン:** 5
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/9/18
**Rate:** 36
**タグ:** _シャギードッグ en jam-con2019 safe scp 知性 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4904|SCP-4904]]]
**リビジョン:** 7
**著者:** [[*user Hasuma_S]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 18
**タグ:** _全ては夢 en jam-con2019 safe scp 画像差し止め 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4908|SCP-4908]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en k-クラスシナリオ safe scp コンピュータ 異常事件課 精神影響 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4910|SCP-4910]]]
**リビジョン:** 9
**著者:** [[*user Hutu-nohito]]
**作成年:** 2018
**最終更新日:** 2022/7/10
**Rate:** 29
**タグ:** en keter scp 伝染性 動物 変容 外部エントロピー 捕食 改稿 敵対的 有機体 未収容 歯 生命 生殖 生物学 肉食 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4911|SCP-4911]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en safe scp 岩石 文字入り 構造 観測 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4913|SCP-4913]]]
**リビジョン:** 3
**著者:** [[*user MiniSlime]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en safe scp 建造物 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4914|SCP-4914]]]
**リビジョン:** 10
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** bones en safe scp ゲーマーズアゲインストウィード ゲーム コンピュータ 外部エントロピー 植物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4915|SCP-4915]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** en euclid scp 人間型 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4916|SCP-4916]]]
**リビジョン:** 4
**著者:** [[*user yanapppppu]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 人間型 像 地球外 宗教 衛星 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4917|SCP-4917]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 23
**タグ:** _全ては夢 en jam-con2019 keter scp オネイロイ 人間型 睡眠 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4918|SCP-4918]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/11/21
**Rate:** 22
**タグ:** british-occult-service en keter scp 人間型 歴史 生物学 知性 確率 自我 賞典-注目記事 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4919|SCP-4919]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 10
**タグ:** _全ては夢 en jam-con2019 safe scp 交換 人間型 建造物 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4925|SCP-4925]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en euclid scp 外部エントロピー 敵対的 知性 自我 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4928|SCP-4928]]]
**リビジョン:** 9
**著者:** [[*user momiji_CoC]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en safe scp ネコ ループ 場所 破壊不可能 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4930|SCP-4930]]]
**リビジョン:** 3
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp メタ 人間型 情報災害 生命 知性 緑 自我 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4934|SCP-4934]]]
**リビジョン:** 4
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** en neutralized scp 場所 現実改変 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4936|SCP-4936]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/8
**Rate:** 29
**タグ:** en euclid scp 動物 地球外 深淵目録 現実改変 生命 瞬間移動 節足動物 自我 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4938|SCP-4938]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 21
**タグ:** en euclid scp 倫理委員会 地下 地質 変容 放射性 現実改変 結晶 都市 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4940|SCP-4940]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/12/26
**Rate:** 20
**タグ:** en euclid scp 変身 擬態 節足動物 自律 自我 道具 金属 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4941|SCP-4941]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en euclid scp クジラ 歴史 生命 精神感応 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4942|SCP-4942]]]
**リビジョン:** 6
**著者:** [[*user sanairomomi_san]]
**作成年:** 2019
**最終更新日:** 2021/9/12
**Rate:** 16
**タグ:** _シャギードッグ en jam-con2019 safe scp 人間型 儀式 文書 爬虫類 生物学 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4944|SCP-4944]]]
**リビジョン:** 2
**著者:** [[*user sharkcrash]]
**作成年:** 2022
**最終更新日:** 2022/8/6
**Rate:** 18
**タグ:** en safe scp 乗り物 知性 精神感応 聴覚 自我 視覚 通信 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4946|SCP-4946]]]
**リビジョン:** 6
**著者:** [[*user 7happy7]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 107
**タグ:** en scp thaumiel 伝染性 数学 生物災害 確率 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4948|SCP-4948]]]
**リビジョン:** 3
**著者:** [[*user Hutu-nohito]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 44
**タグ:** en neutralized scp 伝染性 幻覚 有機体 精神影響 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4949|SCP-4949]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/1/15
**Rate:** 12
**タグ:** dado en safe scp ワンダーテインメント博士 共著 医療 外部エントロピー 玩具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4952|SCP-4952]]]
**リビジョン:** 7
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp ギアーズ博士 サーキック シャンク博士 ループ 乗り物 人間型 場所 緑 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4955|SCP-4955]]]
**リビジョン:** 7
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 44
**タグ:** cliche2019 en esoteric-class scp スモールズ研究員 メタ 強制力 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4959|SCP-4959]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp 動物 地下 宗教 歴史 死体 炎 爬虫類 肉食 蘇生 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4960|SCP-4960]]]
**リビジョン:** 18
**著者:** [[*user Red_Selppa]]
**作成年:** 2018
**最終更新日:** 2021/3/16
**Rate:** 66
**タグ:** 4000 en euclid scp アダルト マリア・ジョーンズ 人間型 性的 歴史 生命 画像差し止め 知性 管理者 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4966|SCP-4966]]]
**リビジョン:** 7
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en safe scp 変身 擬態 死体 画像差し止め 知性 知識 破壊不可能 神経 精神感応 自律 自我 適応 雑食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4967|SCP-4967]]]
**リビジョン:** 16
**著者:** [[*user Flips_0122]]
**作成年:** 2019
**最終更新日:** 2022/7/20
**Rate:** 48
**タグ:** en scp thaumiel 人間型 宗教 戦術神学部門 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4970|SCP-4970]]]
**リビジョン:** 3
**著者:** [[*user La Bandera Blanca]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en safe scp 家電 異次元 言語 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4971|SCP-4971]]]
**リビジョン:** 24
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2022/5/18
**Rate:** 57
**タグ:** en esoteric-class k-クラスシナリオ scp アクタス管理官 シカ シメリアン博士 倫理委員会 儀式 動物 建造物 敵対的 時空間 未収容 生命 画像差し止め 破壊不可能 自我 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4972|SCP-4972]]]
**リビジョン:** 9
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2021/12/27
**Rate:** 63
**タグ:** en esoteric-class scp 概念 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4974|SCP-4974]]]
**リビジョン:** 2
**著者:** [[*user Gokipo]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 58
**タグ:** en safe scp 人工 儀式 動物 自律 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4975|SCP-4975]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 51
**タグ:** cliche2019 en euclid scp 人間型 動物 幻覚 念力 捕食 歴史 生命 瞬間移動 肉食 自我 音声添付 音波 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4977|SCP-4977]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 24
**タグ:** _全ては夢 en esoteric-class jam-con2019 scp テレパシー 予知 人間型 強制力 未収容 生物学 睡眠 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4978|SCP-4978]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/11/7
**Rate:** 28
**タグ:** en euclid scp 人間型 敵対的 知性 自我 遺伝子 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4979|SCP-4979]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en safe scp 倫理委員会 外部エントロピー 死の終焉 生物学 知性 神経
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4980|SCP-4980]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 22
**タグ:** alexylva大学 en euclid scp 動物 念力 生物学 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4981|SCP-4981]]]
**リビジョン:** 7
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en neutralized scp ウシ 場所 変容 外部エントロピー 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4982|SCP-4982]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 33
**タグ:** daevite en mc&d safe scarlet-king scp クレフ博士 マリオン・ホイーラー メタ ワンダーテインメント博士 放浪者の図書館 文書 木製 第五教会 蛇の手 黒の女王
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4985|SCP-4985]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/10/2
**Rate:** 30
**タグ:** cliche2019 en keter scp 企業 倫理委員会 建造物 強制力 未収容 異常事件課
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4987|SCP-4987]]]
**リビジョン:** 6
**著者:** [[*user yanapppppu]]
**作成年:** 2019
**最終更新日:** 2021/3/16
**Rate:** 10
**タグ:** en safe scp クジラ 磁力 神経
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4990|SCP-4990]]]
**リビジョン:** 6
**著者:** [[*user Hasuma_S]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp ミニチュア 外部エントロピー 家具 睡眠 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4991|SCP-4991]]]
**リビジョン:** 21
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/8/31
**Rate:** 66
**タグ:** en insect-hell neutralized scp コンピュータ ディア大学 フェオウィン・ウィルソン 共著 文書 昆虫 異次元 群れ 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4993|SCP-4993]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/3/15
**Rate:** 16
**タグ:** en safe scp ピエロのボブル 精神影響 視覚 記憶媒体 認識災害 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4994|SCP-4994]]]
**リビジョン:** 28
**著者:** [[*user Flips_0122]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 39
**タグ:** en scp thaumiel ポータル 異次元 青
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4999|SCP-4999]]]
**リビジョン:** 27
**著者:** [[*user Fennecist]]
**作成年:** 2018
**最終更新日:** 2021/10/18
**Rate:** 255
**タグ:** 4000 en keter scp 人間型 未収容 瞬間移動 観測
[[/div]]
