[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** --SCP-4955-- Null

**アイテムクラス:** --Safe-- --Mendax-- Decommissioned

**アイテムタイプ:** --認識的-- --反ミーム-- Null

**特別収容プロトコル:** --SCP-4955はサイト-19の標準的安全物品コンテナに保管されます。--  Null

**説明:** --SCP-4955-- KNIFEは、メーカー及びモデルが不明なナイフです。
@@@@
@@@@
@@@@
[[collapsible show="ログ1 – 2055/01/2" hide="ログ1 – 2055/01/2"]]
まず、このナイフで一体何をすればいいかわからない。

いつもの実験を行った。材質は異常ではなく、ただの木製の持ち手とステンレス製の刃だ。切れ味は異常ではない。熱力学的異常もない、全く何もない。ヒューム＝ドーキンス＝スクラントン測定器にもかけてみたが、何もない。全く何もない。

私が思い当たる異常な点は、これについて何一つ知らされていない事と、P-0055の中身を誰も覚えていないことだ。何なら、このナイフについて知っている人とは一人も会っていない気がする。それなら、こいつの効果は単に…ただ、ただ忘れられやすいということじゃないか?

とにかく、今から分かったことを報告しに行こうと思う。なんという時間の無駄だったんだろう。
[[/collapsible]]
@@@@
[[collapsible show="ログ2 – 2055/01/2" hide="ログ2 – 2055/01/2"]]
それで、上司のところへ行った。彼女に確認をした、ええ、私は4955に割り当てられていて、はい、4955はP-0055にある。彼女にそれは異常な特性のないただのナイフだと言った、そしたら、彼女はただ…

私を見つめた。長い間。大丈夫かと聞いたら、報告書を待っていると言った。

私がついさっき渡した報告書を。

これが退出するまでにさらに2回も続いた、会話を切り上げるために、新しい事実に気付いたので報告書を修正しなければならないと理由を付けた。彼女は手を振り、出際にドアを閉めてくれと私に頼んだ。
[[/collapsible]]
@@@@
[[collapsible show="ログ3 – 2055/01/3" hide="ログ3 – 2055/01/3"]]
Dクラスがいないのは面倒だが、研究員のスモールズに5ドルで手伝うよう説得した。二人で入って、自分はナイフを掴んで、手を掲げ、こいつが見えるかどうか単刀直入に尋ねた。

「見えるって何が？」

私がもう一歩近づいてみると、スモールズは小さくニヤニヤと笑いを浮かべた。もう一度ナイフを掲げ、今度は手が挙がっているのが見えるかと訊いた。

「お前は私の時間の無駄にするために5ドル払ったのか？」

もう一歩近づく。私は体の向きを変えて、ナイフの側面で彼を思いっきり叩いた。彼は少しよろめいてからまっすぐ立って、さっきと同じように私を見た。

今のを感じたか、と尋ねた。

「ハリー、お前が何もしないと何も感じないよ。いや、今のはナシだ、退屈なら感じているよ。」

黙り込んで、少し考える。彼の頬までナイフを持ち上げ、ゆっくりと引き戻して浅く切り傷をつけ、自分のポケットに入れた。

これでようやくたじろぐ様子を見せたが、それでも遠慮がちな笑みを浮かべて私を見ていた。流れている血は顎まで伝わっているのだが。

後で夕食を一緒に取る約束を取り付けて、彼を行かせた。一日の終わり頃にまだ血が残っているなら、効果がどれだけ続くかが確信できるだろう。ただ、とりあえずは予想が当たっているか確認したい。
[[/collapsible]]
@@@@
@@@@
@@@@
--SCP-4955-- KNIFEの異常性は、ハリス次席研究員以外の全ての被験者が--SCP-4955-- KNIFEの存在を言語の上で（そして多くの場合、言語に限らず完全に）認識できなくなることで現れます。**2055/1/7編集:** 現在のスロットが別のオブジェクトに割り当てられたため、この効果はSCP-4955に指定されている任意のオブジェクトに対して発生するわけではありません。これに伴い、この文書のSCP-4955は全て”KNIFE”に置き換えられました。
@@@@
@@@@
@@@@
[[collapsible show="ログ4 – 2055/01/3" hide="ログ4 – 2055/01/3"]]
私が夕食でスモールズに会った時、乾いていたが、まだ頬全体が血まみれだった。皆はそれについて口々に尋ねたが、スモールズは何でもないと言ったら、誰もが信じたようだった。でも…私を見てからだ。だから彼らは、少なくとも私がナイフでやったことは分かるようだ。

罰当たり極まりないが、スモールズが見ていない間に、飲み物にクラスW記憶補強剤をこっそり入れた。何か効果があるかどうか確認するために。彼が夕食を終えてから10分後、ナイフを取り出して簡単な質問をしたが、彼は相変わらず何も分かっていなかった。

クラスW記憶補強剤を飲んでいるのに。

これは今までよりも強い反ミームなのかと聞くわけにもいかないので、これ以上は深堀りしない。だが念のため、再確認のために反ミームマシンには通しておこう。
[[/collapsible]]
@@@@
[[collapsible show="ログ5 – 2055/01/3" hide="ログ5 – 2055/01/3"]]
もう我慢の限界だ。

皆がどんな反応をするか見るために、自分の頬を切ることにした。帰り道に何人かの人が訪ねてきて、私が頬を4955で切ったと言うたびに、何も言わずに立ち去った。どうしてかは分からないが、何人かは去り際に手で口を覆っていた。

踏んだり蹴ったりなことに、それを反ミームマシンに通してみたが、何も得られなかった。

何も。

この反ミームは、記憶補強剤での干渉も、QNTMマシンでの検知も出来ない。

じゃあ…何故？

全員に見えているはずはないよな？これは明らかに反ミームだ。スモールズがあれを認識しているなら、私を殴り倒すだろう。血を洗い流さない理由もない。

だから何なんだこれは？
[[/collapsible]]
@@@@
@@@@
@@@@
この反ミームの原理は今のところは不明です。記憶補強剤は効果の打ち消しには効果的でなく、QNTM分析器はいかなる反ミーム的特性も示しません。

この反ミーム効果は、--SCP-4955-- KNIFEによって引き起こされた行動・結果にも及びます。ただし、当該効果は引き起こされた行動・結果を--SCP-4955-- KNIFEと関連付けているハリス次席研究員以外の人物のみを対象とします。
@@@@
@@@@
@@@@
[[collapsible show="ログ6 – 2055/01/7" hide="ログ6 – 2055/01/7"]]
上司は私に4955の書類を要求し続けている。

私は彼女に「4955とは何のことですか？」と尋ねたが、彼女は機嫌を悪くした。随分と機嫌が悪い。ふざけてないで仕事をしろといった。

だから、私は彼女がくれた仕事の紙を取って、ナイフを取り出し、彼女の前でリボン形に切ってやった。

もう一度尋ねた。

彼女は少しの間私を見つめた。

彼女は手を口まで上げた。

そして

彼女は//笑い始めた//。

「本当に4955とは何でしょうね？私たちは4955を保有していませんところであなたは手が空いているようですね？[[[SCP-3309|3309]]]で人手が足りないそうですよ。」

指を切って彼女の顔に向かって血を弾いた。それから彼女はまばたきさえしなかった。彼女は血をそのままにして、まだくすくす笑っていた。彼女は私を見てさえいなかった。

4955を保有していない。4955を保有していないってかクソッタレ。そういうことにしておいてやる。どうでも良い。

こんな仕事くたばりやがれ。
[[/collapsible]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[collapsible show="ログ7 – 2055/01/10" hide="ログ7 – 2055/01/10"]]
とっくに終わっているべき冗談だが、まだ終わっていない。ふざけた話だ。

スモールズの顔には未だに血痕が残っている。上司はまだ血が付いている。

今日はネズミを連れて食堂の真ん中に入った。

喉を切って床に落とした。

皆はくすくす笑った。
[[/collapsible]]
@@@@
[[collapsible show="ログ8 – 2055/01/15" hide="ログ8 – 2055/01/15"]]
ネズミはまだそこにいる。

食堂の真ん中に血やら何やらが溜まっている。放置し始めてから何人も踏みつけたようだ。腐っているのは誰の目にも明らかで、ひどい悪臭がする。

なのに、まだそこにある。
[[/collapsible]]
@@@@
[[collapsible show="ログ9 – 2055/01/16" hide="ログ9 – 2055/01/16"]]
我慢できなくなって、ネズミを掃除した。そして、そうしている間ずっと、後ろで誰かが笑っているのが聞こえた本当に笑っていた、本当によく。

ナイフでもう一度実験してみたが、やはり何も起こらない。

我慢できない。皆、私が背を向ける度にくすくす笑い、私がナイフを押し付ける度にとぼけた振りをする。
[[/collapsible]]
@@@@
[[collapsible show="ログ10 – 2055/01/18" hide="ログ10 – 2055/01/18"]]
今日仕事をしていたら、誰かの手がポケットに入っている気がした。振り返って彼らを見たが、彼らの開いた手とナイフが床の上でガタガタ音を立てていることだけしか見ていない。すねを蹴ったら逃げていった。

ここでのルールをあいつらは理解していないと思う。
[[/collapsible]]
@@@@
@@@@
@@@@
**特別収容プロトコル:** --SCP-4955はサイト-19の標準的安全物品コンテナに保管されます。--盗まれないよう手元に置いておけ。
@@@@
@@@@
@@@@
[[collapsible show="ログ11 – 2055/02/21" hide="ログ11 – 2055/02/21"]]
どうやらスモールズが部屋で育てていた植物を誰かが全部切ったらしい。録音室で大騒ぎしていたが、私がナイフを使ってやったと言うと、すっと腰を下ろした。実際に私がやったわけではないが、ナイフが関係しているという単純な考えが効果を高めているんじゃないかという疑いを裏付けている。

彼は私が残したネズミについては何も言及しなかった。
[[/collapsible]]
@@@@
@@@@
@@@@
**説明補遺:** この反ミーム効果は、--SCP-4955-- KNIFEによって引き起こされたと認識される行動・結果にも及びます。ただし、当該効果は行動・結果を--SCP-4955-- KNIFEと関連付けているハリス次席研究員以外の人物のみを対象とします。
@@@@
@@@@
@@@@
[[collapsible show="ログ12 – 2055/02/28" hide="ログ12 – 2055/02/28"]]
どうでもいい。
[[/collapsible]]
@@@@
[[collapsible show="ログ13 – 2055/03/4" hide="ログ13 – 2055/03/4"]]
どうでもいい。もうウンザリだ。。
[[/collapsible]]
@@@@
[[collapsible show="ログ14 – 2055/03/15" hide="ログ14 – 2055/03/15"]]
どうでもいいと言ったが、気にする。気になる。

あいつらはジョークが欲しいのか？

良いだろう
[[/collapsible]]
@@@@
[[collapsible show="ログ15 – 2055/04/3" hide="ログ15 – 2055/04/3"]]
とても疲れた。

もうあいつらが笑っているのか、気にしているのかわからない。
[[/collapsible]]
@@@@
[[collapsible show="ログ16 – 2055/04/24" hide="ログ16 – 2055/04/24"]]
もうすぐショーの時間だ。

お望み通りの物を与えてやる時間。
[[/collapsible]]
@@@@
[[collapsible show="ログ17 – 2055/05/5" hide="ログ17 – 2055/05/5"]]
終わった。

スモールズを殺した。

食堂にいた彼の肩をたたいて、振り向いたところを刺した。

その場で立っていた私の方に倒れ込んで、肩を掴んで、丸くなった体勢で横向きに倒れた。

更にナイフを蹴り入れた。

ジョークを思いついたのがこいつじゃなかったとしても知ったことじゃない。これで気が済んだ。

KNIFEをこいつの傍に置いておく。

終わった。

寝るよ。
[[/collapsible]]