[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5500|SCP-5500]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 17
**è‘—è€…:** [[*user Ihp]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/10/8
**Rate:** 577
**ã‚¿ã‚°:** 5000 _cc _listpages alive apollyon doctor-bright doctor-sinclair dr-wondertainment extradimensional global-occult-coalition herman-fuller horizon-initiative humanoid interactive k-class-scenario meta narrative ontokinetic sapient sarkic scp sentient shark-punching-center wanderers-library
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5501|SCP-5501]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 26
**è‘—è€…:** [[*user MalyceGraves]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/10/8
**Rate:** 92
**ã‚¿ã‚°:** _cc alagadda alchemy-department artifact asci director-diaghilev extradimensional historical k-class-scenario keter light photographic portal scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5502|SCP-5502]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 17
**è‘—è€…:** [[*user aismallard]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/23
**Rate:** 37
**ã‚¿ã‚°:** _cc _licensebox appliance art-exchange electronic fifthist memetic pending religious scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5503|SCP-5503]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user Meska]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/14
**Rate:** 54
**ã‚¿ã‚°:** chemical container empathic medical mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5504|SCP-5504]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user Legotrekker]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/11
**Rate:** 35
**ã‚¿ã‚°:** _cc building compulsion safe scp sleep temporal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5505|SCP-5505]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 45
**è‘—è€…:** [[*user Penton]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/9
**Rate:** 44
**ã‚¿ã‚°:** 5000 extradimensional hallucination pending piscine predatory sapient scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5506|SCP-5506]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 15
**è‘—è€…:** [[*user MalyceGraves]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/23
**Rate:** 61
**ã‚¿ã‚°:** _cc _licensebox co-authored cognitohazard extradimensional food gustatory humanoid k-class-scenario keter liquid mind-affecting religious sapient scp sentient thermodynamic transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5507|SCP-5507]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 15
**è‘—è€…:** [[*user Pataphysicist]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/26
**Rate:** 18
**ã‚¿ã‚°:** _licensebox concept esoteric-class meta scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5508|SCP-5508]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 24
**è‘—è€…:** [[*user DrAkimoto]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/14
**Rate:** 62
**ã‚¿ã‚°:** _cc _delicious _licensebox carnivorous euclid insect jam-con2020 mind-affecting predatory scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5509|SCP-5509]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 13
**è‘—è€…:** [[*user DrAkimoto]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/16
**Rate:** 50
**ã‚¿ã‚°:** _cc _licensebox alive animal aquatic biohazard biological co-authored contagion halyna-ieva keter memoria-adytum microscopic parasitic predatory sarkic scp sentient species
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5510|SCP-5510]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 13
**è‘—è€…:** [[*user aismallard]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/10/20
**Rate:** 335
**ã‚¿ã‚°:** _cc appliance meta safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5511|SCP-5511]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 17
**è‘—è€…:** [[*user Crashington]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/14
**Rate:** 55
**ã‚¿ã‚°:** _licensebox ectoentropic game keter scp thermodynamic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5512|SCP-5512]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 53
**è‘—è€…:** [[*user Grigori Karpin]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/5
**Rate:** 106
**ã‚¿ã‚°:** _cc _licensebox biological cadaver extradimensional historical keter religious ritual scp transfiguration unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5513|SCP-5513]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 16
**è‘—è€…:** [[*user Azmoeth Jikandia]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/14
**Rate:** 57
**ã‚¿ã‚°:** _cc alive cupid2021 game humanoid keter memory-affecting ontokinetic sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5514|SCP-5514]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 44
**è‘—è€…:** [[*user stormbreath]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/17
**Rate:** 225
**ã‚¿ã‚°:** _cc _licensebox canon2020 co-authored concept electromagnetic extradimensional foundation-made global-occult-coalition gravity humanoid hy-brasil k-class-scenario mechanical metallic prize-feature scp thaumiel vehicle war-on-all-fronts weapon
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5515|SCP-5515]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user PeppersGhost]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/29
**Rate:** 83
**ã‚¿ã‚°:** _meets-the-eye alive cognitohazard humanoid jam-con2020 neutralized sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5516|SCP-5516]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 30
**è‘—è€…:** [[*user DodoDevil]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/18
**Rate:** 50
**ã‚¿ã‚°:** _cc _licensebox ambrose-restaurant animal aquatic ethics-committee hive-mind invertebrate safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5517|SCP-5517]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 100
**è‘—è€…:** [[*user SincereDoomguy]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/18
**Rate:** 20
**ã‚¿ã‚°:** _cc _licensebox euclid humanoid organic plant reptilian sarkic scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5518|SCP-5518]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user Risora]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/25
**Rate:** 24
**ã‚¿ã‚°:** _licensebox artifact container extradimensional foundation-made k-class-scenario ontokinetic scp stone thaumiel
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5519|SCP-5519]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user Kensing]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/16
**Rate:** 59
**ã‚¿ã‚°:** euclid food fungus k-class-scenario ontokinetic organic scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5520|SCP-5520]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 102
**è‘—è€…:** [[*user HarryBlank]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/8
**Rate:** 187
**ã‚¿ã‚°:** _cc _licensebox archon humanoid location on-guard-43 ontokinetic scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5521|SCP-5521]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user Witryso]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 47
**ã‚¿ã‚°:** _delicious antimemetic extradimensional jam-con2020 keter scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5522|SCP-5522]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 24
**è‘—è€…:** [[*user Deadly Bread]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/27
**Rate:** 180
**ã‚¿ã‚°:** _delicious _licensebox contagion exchange jam-con2020 keter online ontokinetic scp spacetime
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5523|SCP-5523]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 34
**è‘—è€…:** [[*user Amelia Wright]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/28
**Rate:** 45
**ã‚¿ã‚°:** _cc _delicious alive animal arboreal biological cadaver cervine esoteric-class jam-con2020 safe scp skeletal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5524|SCP-5524]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 40
**è‘—è€…:** [[*user HarryBlank]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/17
**Rate:** 114
**ã‚¿ã‚°:** _cc _licensebox auditory cognitohazard director-mcinnis doctor-lillihammer doctor-wettle esoteric-class memetic on-guard-43 scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5525|SCP-5525]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user GreenWolf]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/6
**Rate:** 92
**ã‚¿ã‚°:** _licensebox aquatic artifact city global-occult-coalition immobile pentagram safe scp third-law
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5526|SCP-5526]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user morhadow]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/14
**Rate:** 26
**ã‚¿ã‚°:** _explosions historical jam-con2020 k-class-scenario keter religious ritual scp the-administrator
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5527|SCP-5527]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 30
**è‘—è€…:** [[*user J Dune]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/16
**Rate:** 123
**ã‚¿ã‚°:** _cc _licensebox _marine animal aquatic cadaver cetacean cognitohazard gustatory jam-con2021 mister safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5528|SCP-5528]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 19
**è‘—è€…:** [[*user Richman_16]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/11/14
**Rate:** 16
**ã‚¿ã‚°:** auditory building cadaver cognitohazard esoteric-class extradimensional global-occult-coalition humanoid immobile intangible ontokinetic scp visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5529|SCP-5529]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 16
**è‘—è€…:** [[*user GreenWolf]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/9
**Rate:** 104
**ã‚¿ã‚°:** _cc _licensebox cognitohazard horizon-initiative infohazard keter memetic memory-affecting religious scp third-law
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5530|SCP-5530]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user Meska]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/30
**Rate:** 44
**ã‚¿ã‚°:** _licensebox alive location ontokinetic plant safe scp species
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5531|SCP-5531]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 17
**è‘—è€…:** [[*user Joreth]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/6
**Rate:** 35
**ã‚¿ã‚°:** _cc _licensebox _marine alive animal aquatic euclid geological jam-con2021 piscine scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5532|SCP-5532]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user Dr Moned]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/11
**Rate:** 11
**ã‚¿ã‚°:** _corruption _licensebox city jam-con2021 location ontokinetic safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5533|SCP-5533]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user Snapdragon133]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/2
**Rate:** 40
**ã‚¿ã‚°:** _cc amorphous animal concept euclid scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5534|SCP-5534]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user kantum]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/6/13
**Rate:** 52
**ã‚¿ã‚°:** alive cognitohazard compulsion euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5535|SCP-5535]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user Sebarus]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/26
**Rate:** 76
**ã‚¿ã‚°:** _licensebox alive euclid extremity hostile humanoid neurological sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5536|SCP-5536]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 53
**è‘—è€…:** [[*user Doorhandle]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/16
**Rate:** 26
**ã‚¿ã‚°:** 5000 _cc artistic cognitohazard fire global-occult-coalition historical hostile humanoid keter meta moon portal radioactive religious sapient scp sentient sleep spacetime stone structure sun visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5537|SCP-5537]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 2
**è‘—è€…:** [[*user Hexick]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/3/22
**Rate:** 22
**ã‚¿ã‚°:** _licensebox _marine animal aquatic biological cadaver jam-con2021 piscine safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5538|SCP-5538]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user stormbreath]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/12/23
**Rate:** 88
**ã‚¿ã‚°:** abnormalities building cognitohazard empathic inscribed knowledge safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5539|SCP-5539]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user cptnubz]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/12/15
**Rate:** 18
**ã‚¿ã‚°:** _cc artifact inscribed k-class-scenario safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5540|SCP-5540]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user NatVoltaic]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/3/17
**Rate:** 62
**ã‚¿ã‚°:** acoustic amorphous ectoentropic empathic euclid extremity furniture intangible memory-affecting neurological sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5541|SCP-5541]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 118
**è‘—è€…:** [[*user Billith]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/22
**Rate:** 60
**ã‚¿ã‚°:** apotheosis children-of-the-night esoteric-class extradimensional future k-class-scenario loop observational ontokinetic paradox scp sensory spacetime temporal thad-xyank
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5542|SCP-5542]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user TheeSherm]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/21
**Rate:** 52
**ã‚¿ã‚°:** _licensebox co-authored euclid food location scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5543|SCP-5543]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 15
**è‘—è€…:** [[*user StardustPrismatic]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/10
**Rate:** 15
**ã‚¿ã‚°:** _cc _licensebox biological cognitohazard currency document exchange keter mind-affecting scp transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5544|SCP-5544]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user GerrymanderBassist]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 126
**ã‚¿ã‚°:** loop probability safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5545|SCP-5545]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 24
**è‘—è€…:** [[*user Yossipossi]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/9
**Rate:** 462
**ã‚¿ã‚°:** _cc _licensebox building cadaver co-authored concept exquisite-corpse2020 extradimensional hostile reviewers-spotlight safe scp spacetime structure subterranean
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5546|SCP-5546]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user DrAkimoto]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/23
**Rate:** 25
**ã‚¿ã‚°:** _cc _corruption _licensebox biological cadaver container jam-con2021 organic safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5547|SCP-5547]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 13
**è‘—è€…:** [[*user DrAkimoto]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/23
**Rate:** 23
**ã‚¿ã‚°:** _cc _licensebox _marine aquatic jam-con2021 meteorological safe scp temporal vehicle
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5548|SCP-5548]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user DrAkimoto]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/23
**Rate:** 30
**ã‚¿ã‚°:** _cc _famouslastwords _licensebox appliance biological cadaver electrical jam-con2021 liquid safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5549|SCP-5549]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 43
**è‘—è€…:** [[*user Rounderhouse]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/26
**Rate:** 232
**ã‚¿ã‚°:** _cc _licensebox alive ethics-committee foundation-made humanoid maria-jones ontokinetic safe sapient scp the-administrator
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5550|SCP-5550]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 20
**è‘—è€…:** [[*user (account deleted)]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/2/28
**Rate:** 163
**ã‚¿ã‚°:** _cc co-authored empathic historical hostile humanoid keter mind-affecting prize-feature reanimation sapient scp uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5551|SCP-5551]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user Mew-ltiverse]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/23
**Rate:** 41
**ã‚¿ã‚°:** _cc _delicious auditory cognitohazard euclid gustatory jam-con2020 knowledge olfactory sapient scp sensory sentient tactile visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5552|SCP-5552]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user Captain Kirby]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/13
**Rate:** 517
**ã‚¿ã‚°:** _cc _listpages document electronic extradimensional global-occult-coalition meta paradox safe scp temporal transfiguration
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5553|SCP-5553]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 29
**è‘—è€…:** [[*user CityToast]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/12
**Rate:** 188
**ã‚¿ã‚°:** _cc _licensebox cognitohazard infohazard keter memory-affecting online reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5554|SCP-5554]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 69
**è‘—è€…:** [[*user Mew-ltiverse]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 340
**ã‚¿ã‚°:** _cc computer featured keter online sapient scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5555|SCP-5555]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 62
**è‘—è€…:** [[*user A Random Day]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/1
**Rate:** 609
**ã‚¿ã‚°:** 5000 _cc are-we-cool-yet broken-god cadaver co-authored dc-al-fine doctor-clef doctor-glass doctor-mann dr-wondertainment game global-occult-coalition herman-fuller holly-light jude-kriyot location maria-jones marshall-carter-and-dark nobody ontokinetic robert-bumaro safe scp the-administrator
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5556|SCP-5556]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user Auxiphor]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 59
**ã‚¿ã‚°:** _explosions alive euclid humanoid jam-con2020 sapient scp sentient thermodynamic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5557|SCP-5557]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user MaliceAforethought]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 75
**ã‚¿ã‚°:** _cc _explosions concept euclid immobile indestructible jam-con2020 location paradox scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5558|ğ’«]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 2
**è‘—è€…:** [[*user TSATPWTCOTTTADC]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/8
**Rate:** 1
**ã‚¿ã‚°:** adult splash
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5559|SCP-5559-D]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 64
**è‘—è€…:** [[*user Calibold]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/9
**Rate:** 103
**ã‚¿ã‚°:** _cc _delicious _licensebox ambrose-restaurant building chaz-ambrose decommissioning-dept ectoentropic jam-con2020 keter scp three-portlands
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5560|SCP-5560]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 13
**è‘—è€…:** [[*user Jacob Conwell]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/21
**Rate:** 171
**ã‚¿ã‚°:** _cc _licensebox aiad anderson autonomous computer electronic ethics-committee media predictive safe sapient scp sentient three-portlands twisted-pines
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5561|SCP-5561]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 19
**è‘—è€…:** [[*user fairydoctor]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/18
**Rate:** 53
**ã‚¿ã‚°:** document infohazard memecon2021-unofficial mind-affecting online safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5562|SCP-5562]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user LightlessLantern]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/28
**Rate:** 29
**ã‚¿ã‚°:** _licensebox british-occult-service cube esoteric-class knowledge metallic scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5563|SCP-5563]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user KineticHornet]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/18
**Rate:** 20
**ã‚¿ã‚°:** _licensebox electronic historical knowledge language media memory-affecting metallic mind-affecting safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5564|SCP-5564]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 17
**è‘—è€…:** [[*user Alb123]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/23
**Rate:** 29
**ã‚¿ã‚°:** _licensebox alive euclid game ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5565|SCP-5565]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user LonLangLin]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/18
**Rate:** 40
**ã‚¿ã‚°:** _cc alive animal global-occult-coalition keter scp subterranean transfiguration vermian
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5566|SCP-5566]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user Quinnen]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 25
**ã‚¿ã‚°:** 5000 auditory co-authored concept contagion fire mathematical mind-affecting neutralized scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5567|SCP-5567]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user Mew-ltiverse]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/23
**Rate:** 32
**ã‚¿ã‚°:** _cc _licensebox co-authored humanoid loop media observational recording safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5568|SCP-5568]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user DesertMoonGW]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/27
**Rate:** 11
**ã‚¿ã‚°:** _licensebox auditory euclid hallucination humanoid intangible sapient scp sensory sentient tactile visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5569|SCP-5569]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user DrAkimoto]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/23
**Rate:** 37
**ã‚¿ã‚°:** cadaver keter religious scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5570|SCP-5570]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user DrAkimoto]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/23
**Rate:** 72
**ã‚¿ã‚°:** acoustic artifact building electrical humanoid intangible pending scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5571|SCP-5571]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 18
**è‘—è€…:** [[*user Grigori Karpin]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/4
**Rate:** 76
**ã‚¿ã‚°:** _cc _licensebox children-of-the-night cognitohazard compulsion media on-guard-43 safe scp vikander-kneed visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5572|SCP-5572]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 64
**è‘—è€…:** [[*user Ralliston]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/28
**Rate:** 103
**ã‚¿ã‚°:** _cc _licensebox cadaver co-authored esoteric-class extradimensional from-120s-archives humanoid reanimation scp skeletal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5573|SCP-5573]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user Dyslexion]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/26
**Rate:** 43
**ã‚¿ã‚°:** _cc co-authored ectoentropic extradimensional keter military portal religious ritual scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5574|SCP-5574]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user CrystalMonarch]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/11
**Rate:** 53
**ã‚¿ã‚°:** _cc concept euclid media mind-affecting narrative parasitic scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5575|SCP-5575]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user swordlover87]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/12
**Rate:** 32
**ã‚¿ã‚°:** _cc _explosions building euclid jam-con2020 loop scp self-repairing thermodynamic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5576|SCP-5576]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 60
**è‘—è€…:** [[*user (account deleted)]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/15
**Rate:** 112
**ã‚¿ã‚°:** _cc _licensebox alive co-authored deepwell-catalog euclid humanoid reanimation rewrite sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5577|SCP-5577]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user DrHawkwind]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 60
**ã‚¿ã‚°:** _cc cognitohazard euclid humanoid scp skeletal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5578|SCP-5578]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 61
**è‘—è€…:** [[*user Monsoon Season]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/5
**Rate:** 32
**ã‚¿ã‚°:** _cc _licensebox autonomous departmentcon2022 ethics-committee mechanical pending sapient scp sentient tool
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5579|SCP-5579]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user T Rutherford]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/30
**Rate:** 243
**ã‚¿ã‚°:** _cc _listpages alive bacteria chemical euclid extraterrestrial food iris-dark marshall-carter-and-dark parasitic scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5580|SCP-5580]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 13
**è‘—è€…:** [[*user Tufto]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/25
**Rate:** 136
**ã‚¿ã‚°:** _cc art-exchange building extradimensional fifthist ijamea light military mind-affecting neutralized reviewers-spotlight scp spacetime stone
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5581|SCP-5581]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user (account deleted)]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/8/3
**Rate:** 57
**ã‚¿ã‚°:** _cc _licensebox audio cognitohazard extraterrestrial hostile keter location recording scp teleportation transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5582|SCP-5582]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 17
**è‘—è€…:** [[*user Ethagon]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/11/19
**Rate:** 29
**ã‚¿ã‚°:** _cc _marine alive animal aquatic cephalopodic jam-con2021 keter sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5583|SCP-5583]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 23
**è‘—è€…:** [[*user Nickthebrick1]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/12/18
**Rate:** 73
**ã‚¿ã‚°:** _cc _licensebox animal automaton autonomous co-authored electronic equine euclid humanoid indestructible light on-guard-43 organic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5584|SCP-5584]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 44
**è‘—è€…:** [[*user IronShears]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/10/21
**Rate:** 58
**ã‚¿ã‚°:** _cc _licensebox cephalopodic euclid humanoid infohazard inscription online ontokinetic reviewers-spotlight sapient scp sentient telekinetic teleportation transfiguration
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5585|SCP-5585]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 13
**è‘—è€…:** [[*user RadioactiveRADS]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/11
**Rate:** 18
**ã‚¿ã‚°:** _cc alive biological building historical hostile humanoid safe scp spacetime
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5586|SCP-5586]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user Anaxagoras]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/24
**Rate:** 30
**ã‚¿ã‚°:** _licensebox cognitohazard k-class-scenario keter memetic mind-affecting ocular religious scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5587|SCP-5587]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user Lamentte]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/3/25
**Rate:** 47
**ã‚¿ã‚°:** _cc _marine aquatic jam-con2021 keter media recording scp temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5588|SCP-5588]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user XilasCrowe]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/17
**Rate:** 38
**ã‚¿ã‚°:** _explosions _licensebox extradimensional extraterrestrial gaseous jam-con2020 keter mechanical plant scp species uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5589|SCP-5589]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user stoner99]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/18
**Rate:** 37
**ã‚¿ã‚°:** _cc alive animal ectoentropic esoteric-class ranine scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5590|SCP-5590]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 71
**è‘—è€…:** [[*user AnActualCrow]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/12/31
**Rate:** 99
**ã‚¿ã‚°:** _cc _licensebox automaton humanoid safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5591|SCP-5591]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user Oboebandgeek99]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 48
**ã‚¿ã‚°:** _delicious appliance document gamers-against-weed jam-con2020 safe scp serpents-hand sugarcomb-confectionery toy
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5592|SCP-5592]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 18
**è‘—è€…:** [[*user PlaguePJP]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/12/1
**Rate:** 80
**ã‚¿ã‚°:** _cc biological cadaver euclid humanoid reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5593|SCP-5593]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 18
**è‘—è€…:** [[*user PlaguePJP]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/6
**Rate:** 81
**ã‚¿ã‚°:** _licensebox _marine alive animal aquatic cetacean jam-con2021 keter liquid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5594|SCP-5594]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 42
**è‘—è€…:** [[*user PlaguePJP]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/12/1
**Rate:** 80
**ã‚¿ã‚°:** _cc city fire humanoid intangible safe sapient scp sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5595|SCP-5595]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 82
**è‘—è€…:** [[*user PlaguePJP]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/2/8
**Rate:** 184
**ã‚¿ã‚°:** _cc _licensebox acoustic director-lague food mechanical metallic mobile reviewers-spotlight safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5596|SCP-5596]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 29
**è‘—è€…:** [[*user PlaguePJP]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/12/1
**Rate:** 113
**ã‚¿ã‚°:** _cc alive cupid2021 electronic empathic game humanoid keter mechanical sapient scp sentient sexual teleportation
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5597|SCP-5597]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user DodoDevil]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/2/8
**Rate:** 47
**ã‚¿ã‚°:** _cc _licensebox alive animal aquatic cetacean historical humanoid keter sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5598|SCP-5598]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 23
**è‘—è€…:** [[*user LordStonefish]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/25
**Rate:** 47
**ã‚¿ã‚°:** _licensebox cognitohazard concept document humanoid intangible keter language meta mind-affecting poetry scp visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5599|SCP-5599]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 22
**è‘—è€…:** [[*user RJB_R]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/7
**Rate:** 79
**ã‚¿ã‚°:** _cc arcadia auditory euclid game rewritable scp sensory visual
[[/div]]
