[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6700|SCP-6700]]]
**リビジョン:** 53
**著者:** [[*user DrBleep]]
**作成年:** 2021
**最終更新日:** 2021/7/1
**Rate:** 120
**タグ:** 6000 acoustic alive aquatic cephalopodic historical humanoid meta meteorological musical orcadia performance religious ritual sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6701|SCP-6701]]]
**リビジョン:** 6
**著者:** [[*user Sirslash47]]
**作成年:** 2021
**最終更新日:** 2021/12/10
**Rate:** 31
**タグ:** _cc _licensebox avian esoteric-class extraterrestrial foundation-made mobile scp toy uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6702|SCP-6702]]]
**リビジョン:** 2
**著者:** [[*user Nightingale_FZ]]
**作成年:** 2022
**最終更新日:** 2022/5/6
**Rate:** 22
**タグ:** location neutralized scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6703|SCP-6703]]]
**リビジョン:** 6
**著者:** [[*user GlassAutomaton]]
**作成年:** 2022
**最終更新日:** 2022/7/8
**Rate:** 56
**タグ:** _licensebox cadaver humanoid marshall-carter-and-dark medical neutralized reanimation sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6704|SCP-6704]]]
**リビジョン:** 5
**著者:** [[*user rattles]]
**作成年:** 2021
**最終更新日:** 2021/7/15
**Rate:** 31
**タグ:** _cc cognitohazard euclid fire light mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6705|SCP-6705]]]
**リビジョン:** 26
**著者:** [[*user LordStonefish]]
**作成年:** 2022
**最終更新日:** 2022/7/15
**Rate:** 66
**タグ:** _cc _licensebox antimemetic bovine broken-masquerade chemical co-authored corporate liquid memory-affecting mind-affecting neurological safe scp video
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6706|SCP-6706]]]
**リビジョン:** 4
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/12/3
**Rate:** 41
**タグ:** acoustic building cadaver ectoentropic keter liquid scp spacetime uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6707|SCP-6707]]]
**リビジョン:** 8
**著者:** [[*user Elenee FishTruck]]
**作成年:** 2021
**最終更新日:** 2022/6/6
**Rate:** 56
**タグ:** _licensebox alive co-authored esoteric-class historical meteorological plant scp species sun
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6708|SCP-6708]]]
**リビジョン:** 14
**著者:** [[*user NDHeckfire]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 18
**タグ:** _cc abnormalities auditory hallucination mechanical pending scp tactile tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6709|SCP-6709]]]
**リビジョン:** 16
**著者:** [[*user Siddartha Alonne]]
**作成年:** 2022
**最終更新日:** 2022/5/29
**Rate:** 41
**タグ:** _cc _licensebox _listpages alive animal avian concept humanoid metamorphic oneiroi sapient scp sentient teleportation thaumiel uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6710|SCP-6710]]]
**リビジョン:** 14
**著者:** [[*user Eduteck]]
**作成年:** 2021
**最終更新日:** 2022/4/1
**Rate:** 53
**タグ:** _cc airborne animal antimemetic euclid feline light memecon2021-unofficial scp sentient teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6711|SCP-6711]]]
**リビジョン:** 176
**著者:** [[*user JayKillbam]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 85
**タグ:** 6000 _cc _licensebox document extradimensional future location safe scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6712|SCP-6712]]]
**リビジョン:** 7
**著者:** [[*user Dr Asteria]]
**作成年:** 2022
**最終更新日:** 2022/7/22
**Rate:** 40
**タグ:** _licensebox electrical euclid extradimensional fire game light scp teleportation toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6713|SCP-6713]]]
**リビジョン:** 5
**著者:** [[*user AbyssSeeker]]
**作成年:** 2022
**最終更新日:** 2022/8/9
**Rate:** 23
**タグ:** _image artifact extraterrestrial keter ontokinetic physics probability scp second-hytoth shy-guy spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6715|SCP-6715]]]
**リビジョン:** 30
**著者:** [[*user Nitro147]]
**作成年:** 2021
**最終更新日:** 2022/7/30
**Rate:** 121
**タグ:** 6000 _cc artifact building compulsion ectoentropic empathic euclid featured hallucination humanoid k-class-scenario mechanical metallic mind-affecting neurological prometheus sapient scp sensory sentient subterranean telepathic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6716|SCP-6716]]]
**リビジョン:** 6
**著者:** [[*user alter_ergo]]
**作成年:** 2022
**最終更新日:** 2022/7/8
**Rate:** 23
**タグ:** _image aquatic liquid meteorological neutralized physics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6717|SCP-6717]]]
**リビジョン:** 24
**著者:** [[*user Erbeilas]]
**作成年:** 2022
**最終更新日:** 2022/7/22
**Rate:** 58
**タグ:** _image alive euclid humanoid location scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6720|SCP-6720]]]
**リビジョン:** 8
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2022/4/5
**Rate:** 52
**タグ:** _licensebox abnormalities safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6723|SCP-6723]]]
**リビジョン:** 2
**著者:** [[*user NebulousStar]]
**作成年:** 2022
**最終更新日:** 2022/5/7
**Rate:** 54
**タグ:** _licensebox cadaver esoteric-class glass humanoid scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6724|SCP-6724]]]
**リビジョン:** 13
**著者:** [[*user Fishish]]
**作成年:** 2021
**最終更新日:** 2022/4/1
**Rate:** 64
**タグ:** _licensebox clothing compulsion document electronic food humanoid immobile memory-affecting safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6726|MDI-6726]]]
**リビジョン:** 7
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2021
**最終更新日:** 2021/7/2
**Rate:** 120
**タグ:** _cc _licensebox esoteric-class foundation-made memetic mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6727|SCP-6727]]]
**リビジョン:** 9
**著者:** [[*user Bread_Tyrant]]
**作成年:** 2022
**最終更新日:** 2022/8/3
**Rate:** 46
**タグ:** _licensebox auditory concept esoteric-class extradimensional hostile infohazard memetic meta mind-affecting scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6728|SCP-6728]]]
**リビジョン:** 5
**著者:** [[*user Agisuru]]
**作成年:** 2022
**最終更新日:** 2022/6/20
**Rate:** 19
**タグ:** _cc _licensebox alive archon asci furniture historical plant scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6730|SCP-6730]]]
**リビジョン:** 3
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2021/12/29
**Rate:** 22
**タグ:** cadaver hostile humanoid safe sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6733|SCP-6733]]]
**リビジョン:** 14
**著者:** [[*user Dysadron]]
**作成年:** 2021
**最終更新日:** 2022/8/10
**Rate:** 154
**タグ:** _cc _licensebox humanoid indestructible media observational ontokinetic recording safe sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6735|SCP-6735]]]
**リビジョン:** 6
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2022/3/30
**Rate:** 18
**タグ:** _licensebox biohazard biological cognitohazard humanoid keter observational sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6736|SCP-6736]]]
**リビジョン:** 45
**著者:** [[*user Rhys Tanner]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 40
**タグ:** _cc _licensebox alive animal antimemetic co-authored departmentcon2022 ectoentropic euclid gru-division-p historical inscription meteorological ontokinetic sapient scp sentient species toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6737|SCP-6737]]]
**リビジョン:** 21
**著者:** [[*user Dr Phil McClaw]]
**作成年:** 2022
**最終更新日:** 2022/5/2
**Rate:** 40
**タグ:** _cc cadaver departmentcon2022 ethics-committee euclid humanoid reanimation sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6738|SCP-6738]]]
**リビジョン:** 13
**著者:** [[*user Dr Phil McClaw]]
**作成年:** 2022
**最終更新日:** 2022/5/2
**Rate:** 32
**タグ:** _licensebox airborne alive avian cadaver departmentcon2022 esoteric-class reanimation sapient scp sentient tim-wilson wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6739|SCP-6739]]]
**リビジョン:** 10
**著者:** [[*user NDHeckfire]]
**作成年:** 2022
**最終更新日:** 2022/8/1
**Rate:** 73
**タグ:** _cc _licensebox alive esoteric-class mind-affecting reviewers-spotlight scp surrealistics-dept
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6740|SCP-6740]]]
**リビジョン:** 12
**著者:** [[*user djkaktus]]
**作成年:** 2021
**最終更新日:** 2021/9/22
**Rate:** 200
**タグ:** _cc building cadaver extradimensional location safe scp statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6742|SCP-6742]]]
**リビジョン:** 5
**著者:** [[*user Fishish]]
**作成年:** 2022
**最終更新日:** 2022/6/18
**Rate:** 65
**タグ:** observational pending photographic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6743|SCP-6743]]]
**リビジョン:** 10
**著者:** [[*user FishAteMe]]
**作成年:** 2022
**最終更新日:** 2022/7/24
**Rate:** 22
**タグ:** cognitohazard engraved jewelry language metallic neutralized scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6744|SCP-6744]]]
**リビジョン:** 8
**著者:** [[*user Machen2]]
**作成年:** 2022
**最終更新日:** 2022/5/14
**Rate:** 29
**タグ:** aiad doctor-asheworth from-120s-archives humanoid light ontokinetic probability safe scp thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6745|SCP-6745]]]
**リビジョン:** 11
**著者:** [[*user djkaktus]]
**作成年:** 2021
**最終更新日:** 2022/3/17
**Rate:** 81
**タグ:** _cc _licensebox building cadaver carnivorous food organic scp thaumiel transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6746|SCP-6746]]]
**リビジョン:** 11
**著者:** [[*user andromedaz]]
**作成年:** 2022
**最終更新日:** 2022/5/11
**Rate:** 15
**タグ:** arboreal euclid location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6747|SCP-6747]]]
**リビジョン:** 69
**著者:** [[*user Placeholder McD]]
**作成年:** 2021
**最終更新日:** 2022/6/1
**Rate:** 251
**タグ:** _cc _licensebox co-authored deepwell-catalog doctor-asheworth doctor-bright doctor-clef doctor-king doctor-kondraki doctor-mcdoctorate esoteric-class featured foundation-made from-120s-archives lolfoundation mathematical meta narrative ontokinetic reanimation scarlet-king scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6748|SCP-6748]]]
**リビジョン:** 9
**著者:** [[*user Dr Moned]]
**作成年:** 2022
**最終更新日:** 2022/4/1
**Rate:** 26
**タグ:** _licensebox acoustic building cadaver container corrosive euclid extradimensional factory humanoid scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6749|SCP-6749]]]
**リビジョン:** 6
**著者:** [[*user Rhineriver]]
**作成年:** 2022
**最終更新日:** 2022/7/3
**Rate:** 22
**タグ:** _cc _licensebox animal antimemetic aquatic bibliothetic building euclid piscine scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6750|SCP-6750]]]
**リビジョン:** 29
**著者:** [[*user J Dune]]
**作成年:** 2021
**最終更新日:** 2022/7/15
**Rate:** 75
**タグ:** _cc _licensebox co-authored humanoid media on-guard-43 recording reviewers-spotlight safe sapient scp sentient vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6751|SCP-6751]]]
**リビジョン:** 7
**著者:** [[*user Esoterica]]
**作成年:** 2022
**最終更新日:** 2022/6/15
**Rate:** 45
**タグ:** _cc _licensebox alive building esoteric-class humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6752|SCP-6752]]]
**リビジョン:** 9
**著者:** [[*user daveyoufool]]
**作成年:** 2022
**最終更新日:** 2022/8/10
**Rate:** 24
**タグ:** _image cognitohazard document esoteric-class humanoid indestructible scp totleighsoft visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6753|SCP-6753]]]
**リビジョン:** 7
**著者:** [[*user (account deleted)]]
**作成年:** 2022
**最終更新日:** 2022/6/16
**Rate:** 14
**タグ:** animal neutralized scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6754|SCP-6754]]]
**リビジョン:** 29
**著者:** [[*user Quicksilvers]]
**作成年:** 2022
**最終更新日:** 2022/8/11
**Rate:** 15
**タグ:** _image _licensebox media mind-affecting pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6756|SCP-6756]]]
**リビジョン:** 8
**著者:** [[*user SphereFinale]]
**作成年:** 2022
**最終更新日:** 2022/7/20
**Rate:** 23
**タグ:** _cc _licensebox alive animal carnivorous city empathic euclid predatory scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6757|SCP-6757]]]
**リビジョン:** 9
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2022
**最終更新日:** 2022/3/30
**Rate:** 108
**タグ:** _cc _licensebox doctor-bright euclid hive-mind mind-affecting ontokinetic performance sapient scp sentient tactile toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6760|SCP-6760]]]
**リビジョン:** 8
**著者:** [[*user Liryn]]
**作成年:** 2021
**最終更新日:** 2022/5/15
**Rate:** 58
**タグ:** co-authored computer euclid foundation-made knowledge scp sentient tactical-theology
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6761|SCP-6761]]]
**リビジョン:** 8
**著者:** [[*user TheAviary]]
**作成年:** 2021
**最終更新日:** 2022/4/27
**Rate:** 41
**タグ:** _licensebox computer concept euclid humanoid knowledge mathematical memetic memory-affecting mind-affecting ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6764|SCP-6764]]]
**リビジョン:** 10
**著者:** [[*user J Dune]]
**作成年:** 2022
**最終更新日:** 2022/5/17
**Rate:** 268
**タグ:** _cc _licensebox intangible media online safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6766|SCP-6766]]]
**リビジョン:** 33
**著者:** [[*user (account deleted)]]
**作成年:** 2021
**最終更新日:** 2022/5/17
**Rate:** 41
**タグ:** _cc _licensebox acoustic antimemetic cadaver cognitohazard empathic humanoid keter mind-affecting observational sapient scp sentient skeletal uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6767|SCP-6767]]]
**リビジョン:** 6
**著者:** [[*user Aftokrator]]
**作成年:** 2021
**最終更新日:** 2022/4/28
**Rate:** 71
**タグ:** _cc _licensebox animal euclid historical knowledge military reptilian sapient scp self-repairing sentient telepathic teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6769|SCP-6769]]]
**リビジョン:** 6
**著者:** [[*user SleepSpell]]
**作成年:** 2022
**最終更新日:** 2022/5/14
**Rate:** 6
**タグ:** _cc _licensebox alive artifact clothing euclid extremity hostile humanoid light metallic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6770|SCP-6770]]]
**リビジョン:** 8
**著者:** [[*user Ecronak]]
**作成年:** 2021
**最終更新日:** 2021/10/14
**Rate:** 98
**タグ:** _cc _licensebox euclid inscription observational sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6771|SCP-6771]]]
**リビジョン:** 8
**著者:** [[*user syuzhet]]
**作成年:** 2022
**最終更新日:** 2022/6/22
**Rate:** 66
**タグ:** _cc _licensebox alive humanoid keter mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6772|SCP-6772]]]
**リビジョン:** 38
**著者:** [[*user Ralliston]]
**作成年:** 2022
**最終更新日:** 2022/8/1
**Rate:** 54
**タグ:** _cc _licensebox alive animal co-authored equine esterberg from-120s-archives gaseous global-occult-coalition humanoid keter knowledge sapient scp sentient telekinetic teleportation uncontained weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6773|SCP-6773]]]
**リビジョン:** 29
**著者:** [[*user MetalRavioli]]
**作成年:** 2021
**最終更新日:** 2022/6/28
**Rate:** 62
**タグ:** _cc _licensebox alive animal avian euclid hostile omnivorous ontokinetic predatory scp sentient telekinetic temporal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6774|SCP-6774]]]
**リビジョン:** 13
**著者:** [[*user Rimple]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 67
**タグ:** alive autonomous bones departmentcon2022 doctor-gerald esther-kogan extradimensional gamers-against-weed humanoid jockjamsvol6 jude-kriyot knowledge safe sapient scp self-replicating sentient spacetime teleportation tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6775|SCP-6775]]]
**リビジョン:** 7
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 114
**タグ:** _cc _licensebox compulsion concept fifthist keter mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6776|SCP-6776]]]
**リビジョン:** 21
**著者:** [[*user TopDownUnder]]
**作成年:** 2021
**最終更新日:** 2022/5/28
**Rate:** 80
**タグ:** 6000 _cc _licensebox alive animal apian building doctor-bright doctor-glass fungus insect mind-affecting plant scp thaumiel transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6777|SCP-6777]]]
**リビジョン:** 13
**著者:** [[*user Karathh]]
**作成年:** 2021
**最終更新日:** 2022/5/31
**Rate:** 61
**タグ:** _cc humanoid keter media memecon2021-unofficial religious sapient scp sentient sleep uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6779|SCP-6779]]]
**リビジョン:** 7
**著者:** [[*user Westrin]]
**作成年:** 2022
**最終更新日:** 2022/8/3
**Rate:** 42
**タグ:** _image _licensebox _listpages autonomous empathic euclid memetic scp sentient toy uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6780|SCP-6780]]]
**リビジョン:** 9
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/1/18
**Rate:** 110
**タグ:** _cc _licensebox co-authored dado mind-affecting neutralized on-guard-43 recording scp vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6781|SCP-6781]]]
**リビジョン:** 18
**著者:** [[*user Fishish]]
**作成年:** 2022
**最終更新日:** 2022/6/26
**Rate:** 101
**タグ:** _image co-authored location scp subterranean thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6782|SCP-6782]]]
**リビジョン:** 7
**著者:** [[*user Penton]]
**作成年:** 2022
**最終更新日:** 2022/5/7
**Rate:** 12
**タグ:** _image autonomous empathic euclid humanoid light portal sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6783|SCP-6783]]]
**リビジョン:** 36
**著者:** [[*user DrBluejay]]
**作成年:** 2021
**最終更新日:** 2022/2/22
**Rate:** 92
**タグ:** 6000 artifact biological cadaver children-of-the-night document historical humanoid neutralized safe sapient scp sentient spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6784|SCP-6784]]]
**リビジョン:** 9
**著者:** [[*user Researcher_IVance]]
**作成年:** 2021
**最終更新日:** 2021/10/13
**Rate:** 10
**タグ:** _cc animal cadaver canine cognitohazard euclid hallucination memetic mind-affecting reanimation scp structure teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6785|SCP-6785]]]
**リビジョン:** 6
**著者:** [[*user notgull]]
**作成年:** 2021
**最終更新日:** 2022/4/7
**Rate:** 26
**タグ:** _licensebox automaton autonomous biological computer ectoentropic electronic euclid liquid metallic military sapient scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6786|SCP-6786]]]
**リビジョン:** 17
**著者:** [[*user TheyCallMeTim]]
**作成年:** 2021
**最終更新日:** 2022/7/11
**Rate:** 6
**タグ:** _licensebox concept container mathematical paradox physics safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6787|SCP-6787]]]
**リビジョン:** 12
**著者:** [[*user Ihp]]
**作成年:** 2022
**最終更新日:** 2022/5/8
**Rate:** 51
**タグ:** _cc _licensebox abnormalities bibliothetic building document s&c-plastics safe scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6788|Item-6788]]]
**リビジョン:** 6
**著者:** [[*user Jekeled]]
**作成年:** 2022
**最終更新日:** 2022/1/23
**Rate:** 22
**タグ:** alive esoteric-class extraterrestrial hostile sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6789|SCP-6789]]]
**リビジョン:** 39
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/4/4
**Rate:** 262
**タグ:** 6000 _licensebox _listpages acoustic animal arboreal biohazard children-of-the-night co-authored ectoentropic from-120s-archives hostile k-class-scenario mind-affecting planet plant safe scp sentient sphere subterranean uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6790|SCP-6790]]]
**リビジョン:** 27
**著者:** [[*user Machen2]]
**作成年:** 2021
**最終更新日:** 2022/2/11
**Rate:** 104
**タグ:** _cc _licensebox alive animal avian chemical co-authored dado safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6791|SCP-6791]]]
**リビジョン:** 4
**著者:** [[*user LittleFieryOne]]
**作成年:** 2021
**最終更新日:** 2021/9/2
**Rate:** 112
**タグ:** esoteric-class meta mind-affecting neurological ontokinetic parasitic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6792|SCP-6792]]]
**リビジョン:** 6
**著者:** [[*user Holly Nightmare]]
**作成年:** 2022
**最終更新日:** 2022/7/8
**Rate:** 24
**タグ:** building ectoentropic euclid hallucination humanoid intangible sapient scp sentient sleep temporal transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6794|SCP-6794]]]
**リビジョン:** 13
**著者:** [[*user Rounderhouse]]
**作成年:** 2022
**最終更新日:** 2022/5/9
**Rate:** 93
**タグ:** _cc _licensebox cognitohazard compulsion euclid fifthist mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6795|SCP-6795]]]
**リビジョン:** 8
**著者:** [[*user LightlessLantern]]
**作成年:** 2022
**最終更新日:** 2022/6/28
**Rate:** 39
**タグ:** _cc _licensebox antimemetic cognitohazard compulsion corporate departmentcon2022 foundation-made global-occult-coalition inscription pentagram safe scp unusual-incidents-unit visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6797|SCP-6797]]]
**リビジョン:** 16
**著者:** [[*user Blue Foot]]
**作成年:** 2022
**最終更新日:** 2022/7/23
**Rate:** 29
**タグ:** _cc _licensebox airborne extremity mechanical safe sapient scp sentient structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6798|SCP-6798]]]
**リビジョン:** 4
**著者:** [[*user ApocalypticPotato]]
**作成年:** 2022
**最終更新日:** 2022/3/28
**Rate:** 6
**タグ:** _licensebox dental departmentcon2022 euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6799|SCP-6799]]]
**リビジョン:** 8
**著者:** [[*user Tufto]]
**作成年:** 2021
**最終更新日:** 2022/2/15
**Rate:** 130
**タグ:** _cc future photographic safe scp temporal
[[/div]]
