[[include theme:black-highlighter-theme]]
[[include component:bhl-dark-sidebar]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include component:rso]]
[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-6744[!-- url of your page on the scp wiki --]
|authorPage=https://scp-wiki.wikidot.com/machen2[!-- link to your author page --]
|comments=

= **SCP-6744** - //the disappearing man//
-------
A collaboration with Machen1 (my nemesis). Thanks to all our critters!

Image credits—
https://www.flickr.com/photos/tm-tm/2496018641/
]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #313135;
--linkColour: #fff;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
:root {
--toggle-roundness: 0;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 6744
|clearance= 2
|container-class= safe
|secondary-class= keter-dark 
|disruption-class= dark 
|risk-class= notice 
]]

-----

[[include component:image-block name=thewatcher.jpg|align=center|width=700px|caption=SCP-6744-1, taken during one of its manifestations.]]

-----

[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Site**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Site Director**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Research Head**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**Assigned Task Force**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]300/120 Joint Effort[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Dir. Requet/Dirs Council[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]Drs. Asheworth/Chen[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]GANDALF.aic[[/size]]
[[/cell]]
[[/row]]
[[/table]]
-----

**__SPECIAL CONTAINMENT PROTOCOLS:__** Current supervision of SCP-6744 is under the Thaumaturgy Division of [[[secure-facility-dossier-site-300|Site-300]]], and the Department of Ontokinetics, [[[secure-facility-dossier-site-120|Site-120]]]. --SCP-6744 is being considered for neutralization.-- As SCP-6744 is not currently considered harmful, containment is restricted to monitoring Dir. Requet and SCP-6744 specific thaumaturgic/ontokinetic fluctuations. This task has been assigned to GANDALF.aic. No personnel except Dir. Requet are to interact with SCP-6744-1.

**__DESCRIPTION:__** SCP-6744 is the designation for the Thaumaturgic Interlock #340 (colloquially referred to as a "curse") placed on Site-300 Director and AIAD Supervisor Dir. Victoria Requet. 

The results of this curse have included minor probability based anomalous events[[span class="fnnum"]].[[/span]][[span class="fncon"]]Such as Foundation personnel (either from 120 or 300) nearby suffering minor injuries, database malfunctions, and the site suffering containment breaches of varying scale.[[/span]], and in the manifestation of SCP-6744-1.

SCP-6744-1 is a humanoid entity, approximately 1.9 meters in height. While it is affected by heavy decomposition, it is similar in appearance to the deceased Frey Andrick in appearance //(see **ADDENDUM 6744.I**)//, garbed in the heavily bloodstained and tattered clothing resembling those the individual was wearing when they were terminated. The entity possesses yellow eyes, which has been noted to glow luminescently. It is currently unknown whether it is sapient. Its presence is usually followed by a significant drop in temperature, and all footage recording it has suffered varying degrees of corruption. 

SCP-6744-1 has sporadically manifested and demanifested around Sites 120 and 300, but usually in the presence of Dir. Requet. The exact reason for this is unclear, the current hypothesis being the unstable nature of the incantation that was cast. Where SCP-6744-1 demanifests to is unknown; all currently known thaumaturgic relocation invocations conform to the law of conservation of mass, however, the Department of Ontokinetics has been unable to track the location to which SCP-6744-1 demanifests.

SCP-6744-1 usually spends large periods of time observing Dir. Requet, and while this does seem to cause great distress to the surrounding subjects, particularly the director, the entity is not considered hostile. 

**__ADDENDUM 6744.I:__** Discovery 

In June, 2018, multiple raids by GoI-008[[span class="fnnum"]].[[/span]][[span class="fncon"]]An organization partially relating to GoI-120 ("Triumviraté"), with operations centered in Esterberg. Further information, including their moniker, is classified.[[/span]] were performed against Sites 300 and 120. In one of these raids, Dr. Anne Requet, who was the mother of Director Requet, was killed. 

In a joint effort by both Sites, a retaliation was authorized by Dir. Requet and the Director's Council. GoI-008 members around Europe were located and agents were sent on a kill-first directive. One such member was Frey Andrick, who had retired to Warsaw, Poland, with his son, Harold Andrick. 

The subsequent shootout between Andrick and the assigned agents resulted in the death of his son, and the fatal wounding of Frey Andrick. The individual is believed to have triggered the curse during this period. The first noted manifestation of SCP-6744-1 occurred later, a few days afterward. 

**__ADDENDUM 6744.II:__** Collected Audio Recordings

[[collapsible hideLocation="both" show="▶OPEN ADDENDUM◀" hide="▷CLOSE◁"]] 
[[div class="addendum"]]

**FOREWORD:** The following audio file was compiled from security camera footage and implanted recording devices in Dir. Requet's office. Dr. Asheworth was sent to Site-300 in order to request militaristic assistance, for the purposes of containing a recently discovered dragon  //(Gigantes Inferna)// in Warsaw, Poland. This is the first known manifestation of SCP-6744-1. 

---------

//Video opens in a dusty office, at night. It focuses on a figure sitting at the desk. There is the sound of knocking.//

**REQUET:** I swear, Mark, if that's you again, I'll—

**ASHEWORTH:** This isn't Mark?

//Requet looks up. Her eyes are red, and she is holding a locket in her hands, which she quickly puts back in a drawer.//

**ASHEWORTH:** Hi, I was expecting you downstairs, but uh, you never came. I thought—

**REQUET:** Fuck off. We can discuss this later.

**ASHEWORTH:** (//sighs//) We've rescheduled this at least 5 times now. Please, this is a pressing matter. It's been getting increasingly difficult to hide the—

**REQUET:** I said, go away.

**ASHEWORTH:** You have to understand the danger they pose to the Veil, Vicki. We have no one in the team experienced with dragons.

//Silence.//

**REQUET:** Can you just give me a minute? 

//Asheworth nods. The sound of a closing door is audible.//

//Requet remains in an upright, stiff position, for a long time, before bowing her head. Tears begin flowing down her cheeks, which she attempts to furiously wipe away.//

//The garbled, almost undetectable sound of wheezing fills the air. There is a glitch in the video. When the camera focuses again, Requet is still wiping her face. Behind her, two glowing orbs are visible, in the darkness. These are the eyes of SCP-6744-1.//

//SCP-6744-1 takes one step forward, more clear in the view of the camera. It is right behind Requet, whom it continues to observe intently. Requet does not notice it, initially, but as she stands to leave, she notices that her tears have frozen solid, and a thin layer of ice has spread across her desk. She whirls around, seeing SCP-6744-1.//

**REQUET:** Wh—

//Requet, startled, quickly moves away from it, immediately grabbing a gun from out a drawer, leveling it at the entity. SCP-6744-1 does not react.//

//SCP-6744-1 remains in its position. Requet lowers the gun, slightly, and it takes a step forward. The director swiftly moves towards the door, making a call for help. SCP-6744-1 raises one finger to point at her. All the glass present at the location abruptly shatters.//

**SCP-6744-1:** (distorted) //Harry?//

//As more agents arrive at the location, SCP-6744-1 demanifests.//
[[/div]]
[[/collapsible]]

The aforementioned event was labeled as Extranormal Event #6744, and was not given a proper SCP designation until other similar events occurred. 

SCP-6744-1 continued to manifest around both sites, usually when Dir. Requet was present at the location. The effects of SCP-6744 resulted in the injuring of multiple personnel, as well as security breaches,  which were properly contained. 

An attempt was made by both sites, individually, to remove the anomaly. Site-120 utilized [[[scp-6936|several thaumaturgic incantations]]] in an effort to neutralize it, while Site-300 utilized the Anti-Thaumaturgical Engine.[[span class="fnnum"]].[[/span]][[span class="fncon"]]A biomechanical machine capable of negating ontokinetic/thaumaturgic energy, stabilizing it to baseline reality. Prototype is contained as SCP-███, all other iterations are copies.[[/span]] Instead of decommissioning the threat, it exacerbated its volatility. 

An [[[o4-s-summit|O4 Council]]][[span class="fnnum"]].[[/span]][[span class="fncon"]]A group of multiple Site Directors, Department Heads, and other personnel responsible for handling important situations that do not require the attention of the O5 Council.[[/span]] meeting between 120 and 300 was initiated in order to discuss SCP-6744.

[[collapsible hideLocation="both" show="▶OPEN ADDENDUM◀" hide="▷CLOSE◁"]]
[[div class="addendum" style="font-weight: bold; background:#fff url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat;"]]

**__O4 SUMMIT LEAD:__** Dr. Daniel Asheworth

++++ In Attendance
* Dr. Daniel Asheworth - Ontokinetics; Thaumaturgy Division
* Dr. Matthew Chen - Applied Thaumatology; Thaumaturgy Division
* Dir. Victoria Requet - Operational Site Director; AIAD Supervisor

++++ Attending Remotely

* Agent Tiān
* Dr. Odongo Tejani - Ethics Committee; Chairman
* [[[scp-6079|Ra.aic]]] - Artificial Intelligence Conscript
* GANDALF.aic  - Artificial Intelligence Conscript
-----------

**ASHEWORTH:** Alright, I believe it's recording?

**RA:** It's up an' running, chief.

**ASHEWORTH:** Neat. GANDALF, you there?

**TEJANI:** Gandalf? The wizard? 

**GANDALF:** Yes, Mr. Asheworth. Everything is in order.

**ASHEWORTH:** Oh, wow. You're awfully polite. Are you alright?

**RA:** GANDALF drains power like nothing you've seen, every time he's activated. I've removed his personality vector, to alleviate the issue.

**ASHEWORTH:** Oh—

**REQUET:** Can we please focus on the problem? (//pause//) GANDALF, what've you got for me?

//A slight whirring noise is audible.//

**GANDALF:** Uncertain. I do not see him. He clings on. It festers around you.

**REQUET:** What? GANDALF, could you clarify?

**CHEN:** Useless asking. He vomited that out before you came. Means you're cursed, I believe.

//Requet raises an eyebrow.//

**REQUET:** Can't you do something about it?

**CHEN:** We've tried—

**REQUET:** You're a fucking wizard!

**ASHEWORTH:** Vickie—

**REQUET:** You know what's been happening? Hmm? SCiPNET emailed a memetic kill agent to //everyone// on site. 060 broke out of containment. One of our best agents got paralyzed. More could break out, you know that? What're you going to do if civilian casualties start occurring, huh? What if it kills—

**ASHEWORTH:** No one was killed. No one died.

**REQUET:** Doesn't mean they can't, does it?

**CHEN:** No one has yet. Vic, please calm down, we're trying to deal with this in the most effective manner. Now, I've been studying hostile creatures for a long time, and subjects afflicted by curses. There was something like this back in Philadelphia. Were you familiar with Andrick before his death? Did it speak to you at all?

**REQUET:** He said something about…Harry, I think.

**ASHEWORTH:** Ra?

**RA:** Harry could be referring to Harold Andrick, who was the son of Frey Andrick.

**REQUET:** What happened to him?

**RA:** Well, he was killed by one of our agents. On your orders, I believe.

**REQUET:** What? (//pause//) Oh. I-I didn't know that.

//Silence.//

**TEJANI:** We might need to discuss this later with the rest of the Committee, my dear. 

**ASHEWORTH:** Well, that explains it. It //could// be an Anubis curse.

**REQUET:** A what?

**ASHEWORTH:** It's in the Codex. Supposedly, a mage cast it, with her dying breath, on the king who ordered the deaths of all sorcerers in his kingdom. She and the other wronged rose from the grave and drove the king insane, before dragging him down to the depths of hell. (//pause//) I've never seen it in action before this.

//Chen leans back in his chair, contemplating.//

**CHEN:** GANDALF, pull up available isolated sites in thaumaturgic flux zones.

**GANDALF:** Site-322-2 is located in TFZ #34.

**CHEN:** Great. That settles it. Vicko, we'll be putting you there.

**REQUET:** Hold on—

**CHEN:** As far as we know, the curse is on you. You alone. Maybe moving you to a remote location would nullify its effects, or at least give us enough time to properly assess everything.

//Another moment of silence.//

**REQUET:** Fine. If you're going to lock me away, could you at least let me give my mother a proper funeral?

//Chen and Asheworth exchange glances. Chen shakes his head.//

**ASHEWORTH:** Vicki…(//sighing//) the body was destroyed hours ago.

**REQUET:** What? You're joking, right?

**CHEN:**  House's orders.

//Requet slams her fist against the table.//

**REQUET:** Why wasn't I told of this? Why?

**RA:** We all predicted your overreaction.

**REQUET:** This is my mother we're talking about. //My// mother. You thought I wouldn't want to—

**TEJANI:** Look, I get it, dear. It must hurt. But orders are orders.

**TIĀN:** Indeed. It had to be done.

//A moment of silence.//

**REQUET:** I just, I just thought I'd get…a proper send off for her. Is that really too much to ask for?

**CHEN:** The body was being affected by a very potent anomalous haza—

**REQUET:** I don't care! You had no right to keep it from me.

**ASHEWORTH:** Enough of this. Agents, you may escort her away.
[[/div]]
[[/collapsible]]

**__ADDENDUM 6744.III:__** Incident of Interest 

Following the aforementioned event, Dir. Requet was relocated to containment at Site-322-2. SCP-6744-1 continued to manifest, staying within the containment cell for periods of 5-9 hours. The volatility of SCP-6744 influenced events remained at a low point during this. This lasted for 25 days, and at a point Dir. Requet began conversing with the entity, despite the fact that it did not respond. One such conversation, which occurred on April 5, has been provided below.

[[collapsible hideLocation="both" show="▶OPEN ADDENDUM◀" hide="▷CLOSE◁"]]
[[div class="addendum"]]
**FOREWORD:** N/A
-------
//Footage opens in a containment cell, which has a distinct lack of furniture or other objects. Dir. Requet sits in the fetal position, leaning against the wall.//

//She remains unmoving for a total of 13 minutes, before lifting up her head. A glitch in the footage occurs, followed by the manifestation of SCP-6744-1.//

**REQUET:** Oh. It's you.

//SCP-6744-1 remains silent. Requet sighs.//

**REQUET:** You know, you could always talk. I'm listening.

//SCP-6744-1 remains silent. Requet nods.//

**REQUET:** It's because of //you// I'm here, alright? Least you could do is talk. (//pause//) I'll go first, then. My day's going quite awful. How about you?

//Silence.//

**REQUET:** What's the problem with you? Can't you act like a normal person?

//SCP-6744-1 remains silent.//

**REQUET:** Don't look at me like that.

//There is silence for 2 minutes.//

//Requet pulls out a locket, and begins fiddling with it.//

**REQUET:** You know, she used to send me these, uh, boxes. Little ones, blue, I think. Sent one to me every week, had a letter and everything. God, I felt like dying every time one of the surveyors read it out loud, in front of everyone. (//pause//) She was always this bundle of sunshine.

//Requet shakes her head.//

//There is another moment of extended silence.// 

**REQUET:**  My father was director back then, at the site. Was always there, y'know...hovering over me. Telling me I could do better. I wanted this job so badly. Got demoted three times, almost to D-Class. He was there to remind me of it, of course. 

//A pause.//

**REQUET:**  I stopped going back home, after work. Endless paperwork, endless improvements that could be made. She didn't approve. Came to the site one day. They had a whole argument over it. I...tore them apart. 

//A pause.//

**REQUET:** He told me she was dragging me down. And I believed him. I stopped responding to her emails. I never left the site. Every time she tried to visit me, I shut the door in her face. I got the job. 

//A pause.//

**REQUET:** And then she died. One of you fuckers killed her. I couldn't even be there for her. I didn't know what to do. I was angry. I was...You know, he stopped talking to me, after that. Couldn't even look me in the eye. 

//Several minutes of silence.//

//Requet looks at SCP-6744-1.//

**REQUET:** I'm sorry about your son. I know it must hurt. I didn't know about him, I didn't mean for that to happen. I'm... sorry. 

//SCP-6744-1 remains silent. Requet looks away, putting the locket away. There are tears in her eyes.//

**REQUET:** Who am I kidding. You can't understand me, can you?

//SCP-6744-1 stretches its hand forth, towards her. She does not notice.//

**REQUET:** For all it's worth, I know I deserve to die.
[[/div]]
[[/collapsible]]
Following this, the probability based effects of SCP-6744 ceased. With information from GANDALF.aic, it was concluded that the thaumaturgic volatility of SCP-6744 had decreased tremendously. While SCP-6744-1 still manifests, it only does so in the direct presence of Dir. Requet. Dir. Requet was moved back to administrative position, and the Containment Class of the anomaly was downgraded from KETER to SAFE.
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6743]]] | SCP-6744 | [[[SCP-6745]]] >>
[[/=]]
[[/div]]