[[include :scp-wiki:info:start]]
[[=]]
**[https://scp-wiki.wikidot.com/king-pogan More by this author]**

[[/=]]
[[include :scp-wiki:info:end]]

**Item #:** SCP-6720

**Object Class:** Safe

**Special Containment Procedures:** SCP-6720 is continuously monitored by elements of Site-221 security staff and appears on all civilian maps as a standard German Armed Forces operating facility. All civilians approaching SCP-6720 are to be ordered to depart the area immediately; failure to comply must be met by immediate detainment, followed by interrogation and release after the use of a Class-A amnestic. 

**Description:** SCP-6720 designates an abandoned structure of indeterminate function and origin located roughly 25 minutes from Sector-019, formerly Stuttgart, Germany. The structure is comprised of rusted sheet metal exhibiting signs of damage from numerous high-velocity projectile impacts. A placard bearing the words "Department of Abnormalities," written in German, is fixed to the portion of the structure facing due north.

SCP-6720 is constructed in a manner designed to significantly reduce visibility for any subject within its interior, with most of its hallways and walls terminating abruptly and windows virtually nonexistent. The majority of the metal used in SCP-6720's construction appears to have been treated with an unknown substance reducing reflectiveness, further detrimentally affecting overall visibility. Several rebar beams adorned with aged pieces of cloth, roughly large enough to fit around a human head, can be found near the entrances of each auxiliary hallway. 

Approaching the center of SCP-6720, there is a set of tables, positioned so that they form a circle around the central chamber, each bearing symbols that depict a humanoid figure restraining another subject. The subject not restrained is depicted as covering their eyes with cloth or a similar material. The final symbol in the sequence shows only the blinded subject, who walks away with the restrained subject having vanished.

Within the central chamber is an abnormally low-hanging ceiling, forcing those within this chamber to keep their head pointed downwards at all times. The exception to this is a small compartment at the chamber's midpoint, slightly over 2.38m in height. This compartment is stained with a large amount of dried blood of unknown age, though substance analysis has found it to be human in origin. Viewing the central compartment from the rest of the chamber is exceptionally difficult without use of external tools or devices.

Surrounding the central compartment are fourteen blindfolds, all of which are torn or stained with blood. The blindfolds are organized in a clockwise fashion, with each subsequent blindfold approaching the midpoint of the compartment exhibiting more damage. Each blindfold is marked with a German name and a number ranging from 9 to 38, presumably the age of its owner. The final blindfold is too heavily damaged for either the name or number to be legible. 

In the center of the compartment is a fourteenth blindfold, notably larger than the others. The blindfold shows tearing and slight damage consistent with puncturing from sharp objects. Underneath the blindfold is a piece of paper showing a slightly smudged drawing of a tall, emaciated, hairless humanoid in a state of considerable emotional distress, its jaw partially unhinged.

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]