[[>]]
[[module Rate]]
[[/>]]

> //太古の昔より、そして今もなお、この世界には大変な数の"削除済み"が存在すると語り継がれてきた。そのものたちすべてが血と肉からなる生き物の形をとるものではなく、物体、場所、言葉や考えにいたるまで、神と人の法を知らず、そのもの等のさすらうところ大いなる破滅と混乱をもたらすものたちのことである。信者も異教徒も等しく人類すべてを保護するため、"古き神殿(the Ancient Temple)"は創設された。我らすべてを脅かすかの恐ろしきもの等を確保し、収容し、そして保護するためにこそ。//
>
> //しかし聖者たちは、このことこそが古き者たちの原罪だという。不注意によって起こりかねないことを恐れなかったのではなく、あまりに恐れていたことこそが罪なのだと説く。その結果、古き者たちは"削除済み"の秘密を彼らだけのものとし、「人は臆病で迷信深い生き物である。このようなもの達が存在することを知れば、人類は恐怖に飲まれ混沌が世界を支配するだろう。だからこそ我らは秘密裏に仕事を行い、彼のものたちを恐れることなく暮らせるよう、人々を無知なままにしておこう」と決めたからである。//
>
> //しかし、すべての秘密はいずれ明らかになるものである。そしてその秘密が明かされたとき、彼のものたちについて学んだ多くの者は恐れにとりつかれるのではなく、"古き神殿"の知識を貪欲に求め、彼ら自身の異教の神殿を作り、彼のものたちを、あるいはそのような物を作り出す方法を捜し求め、それらを自身のものとしようとしたのである。このような対立によって"大いなる収容違反(The Great Breach)"は引き起こされた。そして、古き世界で"削除済み"の大群が自身の収容が緩められていることに気づいたとき、依然として存在していた彼のもの達に対して無知な世界は、嵐の前の一枚の葉のように無防備な状態で彼のものたちに立ち向かわねばならなくなってしまった。そうしてすべては崩れ去ったのだ。//
>
> //大火の去った後、生き延びた"古き神殿"の司祭たちは再び以前の姿に戻ることはないだろう世界を見て、胸のうちに呟いた。「我らは今何をすべきなのか？もし"削除済み"と戦う方法が我らとともに死ねば、人類が失ったものを取り戻すことは不可能だ。しかし、いったいどのようにしてたったこれだけの人数でこのような大惨事からの復興がなしうるのだろう？」//
>
> //そのとき彼らの眼前に"主なるブライト(the Lord Bright)"が降臨され、群衆のうちに大変な動揺が起こった。彼らはブライトは死んだと思っていたからである。そして主は声を張り、こう言われた。[[span style="color:red"]]「十秒でいいから黙りやがれ、そうしたら教えてやろう」[[/span]]//
>
> //- エヴァレットによる福音書　1章1-9節//

**教会の博士 Tales:**

* [[[A Canticle For Bright | ブライトに捧ぐ聖歌]]]
* [[[By One Iota]]]
* [[[Quid Est Non Scitum]]]
* [[[Though I Walk Through The Valley | 死の陰の谷を行くときも]]]
* [[[Placere Non Trinus]]]
* [[[Deus Vult | デウス・ウルト──神これを欲し給ふ]]]
* [[[Indwelling of Bright | ブライトの内在]]]
* [[[The Lord Judge]]]
* [[[Dire Tidings]]]
* [[[Arnven Burns]]]
* [[[The Tutelage of a Brother]]]
* [[[The Horn Blows Into the Morning]]]
* [[[The Siege Looms Heavy (Part One)]]]
* [[[The Siege Looms Heavy (Part Two)]]]
* [[[Our Last Goodbyes]]]