[[include credit:start]]
**タイトル:** SCP-2422-JP - 言ノ葉九想図
**著者:** ©︎[[*user stengan774]]
**作成年:** 2021
 
----
//[[[author:stengan774|この著者の他の作品]]]//
[[include credit:end]]


[[include :scp-wiki:component:classified-decoration
|lv=2
|item=2422-JP
|oc=Binah
|lang=JP
]]
----
**特別収容プロトコル:** 全てのSCP-2422-JP-Aは財団異常言語学部門による複合的保護措置を受けます。措置の詳細は異常言語学部門へと問い合わせを行って下さい。

**説明:** SCP-2422-JPは言語学上で発生する異常な現象です。ある言語において日常的使用者が当該言語話者の0.01％以下になった語彙(SCP-2422-JP-Aと指定)に対し、SCP-2422-JPは複合的な9段階の影響を及ぼします。これらの段階は不可逆に進行し、その進行速度はSCP-2422-JP-Aに対する認知度の低下と一定の相関関係にあるようです。以下はその概要です。

||~ フェーズ ||~ 現象 ||
|| 第一段階 || SCP-2422-JP-Aを想起・発声した人物は、発生源の存在しないカビや埃、腐乱する臭いなどの幻覚をSCP-2422-JP-Aに関連付いた状態で体験するようになる。 ||
|| 第二段階 || 文字として記録されたSCP-2422-JP-Aを見ない限り、当該言語話者はSCP-2422-JP-Aを言葉として想起することが出来なくなる。 ||
|| 第三段階 || 第二段階の現象に加え、当該言語話者はSCP-2422-JP-Aを正しく発音することが出来なくなる。 ||
|| 第四段階 || 当該言語話者はSCP-2422-JP-Aを一つの単語として発声することが出来なくなる。 ||
|| 第五段階 || 弱度の反ミーム性により、記録媒体に記録されたSCP-2422-JP-Aは観測者の注意を引きにくくなる。 ||
|| 第六段階 || SCP-2422-JP-Aを記録したあらゆる媒体は災害・汚損など何らかの形による被害を受けやすくなり、適切な保全を行わない場合SCP-2422-JP-Aに関する情報を喪失する可能性が高くなる。 ||
|| 第七段階 || SCP-2422-JP-Aの指す意味や概念を正しくSCP-2422-JP-Aと結びつけることが困難になり、その対象が複数のものに分岐し出す。 ||
|| 第八段階 || 適切な対抗措置を実行した者で無い限り、もはやSCP-2422-JP-Aを文字列としか認識できなくなる。 ||
|| 第九段階 || SCP-2422-JP-Aに関連する概念が当該言語及び文化から消失する。 ||

現在、財団異常言語学部門は複数の言語におけるSCP-2422-JP-Aを303817語確認しています。その内第七・八段階にまで進行しているのは4121語であり、このペースでSCP-2422-JPが発生し続ける場合"サピア＝ウォーフ[[footnote]]別名「言語相対性仮説」。人間は使用する言語と文字に応じて、思想や認知範囲が決定・制限されるという理論。[[/footnote]]"プロセスに基づく緩やかなAK-クラス: 世界終焉シナリオの脅威をもたらす他、古代文化に基づく財団の収容技術・手順の多くが機能不全に陥る可能性が指摘されています。

このため財団は複数の国において古語・古典教育の活性化を図るとともに、それによってカバーしきれない近世以降に産まれたSCP-2422-JP-A予備軍(簡易的に第0段階と指定され、異常言語学部門によるマークアップを受けているもの)の語彙を「死語」と指定し、メディアなどでの特集やSNSなどでの露出を高めることで注目度を集める活動を継続しています。


[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]