[[>]]
[[module Rate]]
[[/>]]

+ 霧の探求者

------
//**団体概要（ディスカッションより抜粋）**//
[[collapsible show＝”＋ 概要” hide＝”－ テキストを隠す”]]
> 私の[*http://scpsandbox-jp.wikidot.com/hal-aki サンドボックスの一番上]にドーンとあるやつです。
> 
> 事実は小説より奇なりというTaleに登場した人々について掘り下げてみたものです。
> 日本支部には、ファクトリーやワンダーテインメント博士のような「作る」組織に偏っているなあ、と思ったので、それ以外の団体を増やせないかと考えた結果こういう形になりました。
> 長々と書いてありますが、重要なのは
> 
> ・彼らは一般人だ（すくなくとも自分らが一般人だと思っている）
> ・彼らの目的は超常現象などの正体を暴きその情報を広めることだ
> 
> という2点だと私は思っています。
[[/collapsible]]

++ 投稿作品
* [*http://ja.scp-wiki.net/scp-678-jp-goi SCP-678-JP-GOI] [[*user dr_toraya]](vote14)
* [*http://ja.scp-wiki.net/scp-765-jp SCP-765-JP] [[*user hal_aki]](vote5)