[[>]]
[[module Rate]]
[[/>]]


[[module css]]
blockquote span[style="font-size:x-large;"]{
line-height: 1.2;
}
[[/module]]

[[tabview]]
[[tab アブサンの夢]]

> [[size x-large]]アブサンは秘密を解き明かす[[/size]]
> 
> [[size x-large]]その秘密が真実か虚構か、それはニガヨモギの夢の中に[[/size]]
>
>  
> ------
> 
> **Tale**
> 
> [[[http://ja.scp-wiki.net/in-the-reversed-world|裏返った世界の中で 前編]]]:滅んだはずの世界、その記憶の断片 by  [[*user karkaroff]]
> 
> [[[http://ja.scp-wiki.net/in-the-reversed-world-to|裏返った世界の中で 後編]]]:アブサンの夢は記憶と記録の境界を暴く by  [[*user karkaroff]]
> 
> [[[http://ja.scp-wiki.net/desert-sweet|デザート&スイート]]]:その光景は夢か幻か、砂漠の果てで私は…… by  [[*user karkaroff]]
> 
> 
> [[[http://ja.scp-wiki.net/absinthe-dream|タヒチアン・ゴールド]]]：人生は穏やかな終わりの中で、夢と現を永遠に by  [[*user karkaroff]]
> 
> [[[http://scp-jp.wikidot.com/ykamikura-11|ムーンレイカー]]]：理由を外に求めたところで内なる確信には至らない。 by [[*user ykamikura]]
> 
> [[[http://scp-jp.wikidot.com/notyetdr-minthe|コキュートス]]]：夢幻の中で、人々は昏き川を見る。 by [[*user notyetDr]]
> 
> [[[http://scp-jp.wikidot.com/ykamikura-12|マイ・シン]]]：罪を飲み込み、嘘を吐き出す。 by [[*user ykamikura]]
> 
> [[[http://scp-jp.wikidot.com/byakuya-yumeututu|白夜夢現]]]：今が昼なのか夜なのか、そんなのはどうでもいい。 by [[*user aisurakuto]]
> 
> ------
> 
> **オブジェクト**
> [[[SCP-107-JP]]]: アブサンは人を永遠の酒の街に誘う。人は夢を見て街を旅行し、あらたな住人として酒に溺れる事だろう。 by  [[*user karkaroff]]
> 
> **GOIフォーマット**
>  [[[http://ja.scp-wiki.net/mausolus|#マウソロス]]]: 我々はいつも恋人を持っている。彼女の名はノスタルジーという。by  [[*user islandsmaster]]


[[/tab]]

[[tab 概要]]

アブサンの夢ハブは言ってしまえば酔っぱらいたちの戯言である。
アブサンはニガヨモギを由来とするツヨンを多く含んでおり、またスティルトンチーズは多くの人々に夢を見せる効能がある。このハブは双方を摂取した財団職員たちがあらゆる夢を見るTaleもしくは間接的に関連したオブジェクトを扱うハブである。


[[/tab]]






[[tab ストーリーライン]]



> この項目ではアブサンの夢ハブのストーリーラインを説明する。
> 私はこのシリーズを一言で表すなら酔っぱらいの戯言だ。アブサンを飲んだ財団職員やその他GOIの構成員が見る夢を描くハブである。
> 面白そう、ちょっと手を加えてみたいという素晴らしい大使を歓迎し、新しい著者が生まれる事を渇望している。
> 
> アブサンの夢ハブはアブサンを飲んだ職員たちが見るあらゆる夢を扱うハブだ。基本的にはスティルトンチーズとの飲み合わせにより夢を見る事を推奨するが、世の中には夢を誘発する多くの状況や飲み合わせが存在する。オブジェクト由来夢だってあるだろう。私が求める要素は二つだけだ。アブサンを飲み、夢を見る事。それ以上の大きな要素は求めない。
> 
> なお、このシリーズは未成年の飲酒を助長するものではない、アルコールは用法容量を守って、正しく飲むべきだ。ただし、フィクションの中での彼らがそれを守るとは限らない。
> 

[[/tab]]

[[tab 参考資料]]

この物語を描く上でいくつか知っておくと便利な事、。アブサンや関連するオブジェクトについて。
読み手はともかく書き手は下記の資料を読んでおくとより円滑に執筆を行うことが出来るだろう。

**アブサン:** アブサンはフランス語で存在しないという意味を持つ非常に強いリキュールである。ニガヨモギをベースに様々なハーブをブレンドして作る非常に強いアルコール飲料であり、ツヨンを由来とする向精神作用や幻覚作用、睡眠や夢に影響をされるとしている。

現在ではWHOの働きにより多くの国で合法化されているが、かつてはアメリカやヨーロッパで危険な飲料として製造・流通・販売が禁止されていた。現在でも禁止、もしくは制限が残っている国がある。

通常は角砂糖にしみこませ火をつけてアルコールを飛ばしたものに水を加えて飲む。

**スティルトンチーズ:** スティルトンチーズは三大ブルーチーズと評されるアオカビを使って熟成されたチーズである。2005年、英国チーズ委員会は就寝30分前にこのチーズを摂取した場合、男性の75%が「奇妙で鮮明な夢」を、女性の85%が「奇怪な夢」を見たとする報告書を提出している。著者である私はこれにアブサンを組み合わせ、ヴィユー・ポンタリエとスティルトンチーズの組み合わせを摂取し就寝する事でより高い確率で奇妙な夢を見る事が出来ると推察している。この推察は80人の男性、76人の女性による尊い献身により行った飲酒実験の結果、5人を除くすべての被験者が奇妙な夢を見た事に由来する。



**その他の要素**:
[[[SCP-107-JP]]]：夢とアブサンに関わるオブジェクトである。このオブジェクトから流出したアブサンは世界に存在するオリジナルに非常に近いレシピで作成されており、夢に影響するとされている。


[[/tab]]

[[/tabview]]