サイトメンバーはこのページに追記することができません。詳細については、[[[meet-the-staff-jp|サイトスタッフ]]]に連絡してください。

[[div class="content-panel standalone series"]]

+ アーカイブSCP記事 -- 参照整合性
以下のSCPは完全にページが削除されたら重要な内容を失われてしまうバックリンク、あるいはTaleや補足の参考の理由で保存されました。

* [[[SCP-065-JP-ARC]]] - 選り分ける銃弾

[[/div]]

[[div class="content-panel standalone series"]]
+ アーカイブSCP記事 -- スタッフ権限
以下のSCP記事はスタッフ権限により保存されました。具体的な理由を見るにはそれぞれのページにあるコメントスレッドを参照してください。

[[/div]]

[[div class="content-panel standalone series"]]
+ アーカイブTale
以下のTaleはスタッフ権限により保存されました。具体的な理由を見るにはそれぞれのページにあるコメントスレッドを参照してください。

* [[[front-company-database-site-81block|]]]
* [[[archived:log-of-anomalous-items-jp|]]]

[[/div]]

[[div class="content-panel standalone series"]]
+ アーカイブガイド&エッセイ
以下のページは時間切れになったり、更新された内容と換えられたので保存されました。

**ガイド:**
* [[[archived:author-page-guide|]]]
* [[[archived:how-to-write-an-scp|]]]
* [[[archived:contribute|]]]
* [[[archived:criticism-policy|]]]
* [[[archived:chat-guide|]]]
* [[[archived:how-to-write-ie:index|]]]
 * [[[archived:how-to-write-ie:scp|]]]
 * [[[archived:how-to-write-ie:tale|]]]
 * [[[archived:how-to-write-ie:translation|]]]
* [[[archived:licensing-guide|]]]
* [[[archived:tag-guide|]]]
* [[[archived:tag-list|]]]
* [[[archived:discord-guideline|]]]

**ユーティリティ:**
* [[[archived:translation-terms|]]]

**エッセイ:**
* [[[archived:k-cal-howto|]]]

**その他:**
* [[[archived:r-sinano-chuo-co-jp-hub|]]]
* [[[archived:proposals-for-scp-001-jp|]]]
* [[[archived:groups-of-interest-jp|]]]
* [[[archived:contest-archive-jp|]]]
* [[[archived:top-rated-pages|]]]
* [[[archived:top-rated-pages-2|]]]
 * [[[archived:top-rated-scp|]]]
 * [[[archived:top-rated-tale|]]]
 * [[[archived:top-rated-other|]]]
 * [[[archived:top-rated-pages-this-month|]]]
  * [[[archived:top-rated-pages-by-month-2013|]]]
  * [[[archived:top-rated-pages-by-month-2014|]]]
  * [[[archived:top-rated-pages-by-month-2015|]]]
  * [[[archived:top-rated-pages-by-month-2016|]]]
  * [[[archived:top-rated-pages-by-month-2017|]]]
  * [[[archived:top-rated-pages-by-month-2018|]]]

[[/div]]