[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[div style="font-size: 350%; font-weight: bold; margin: 2px 0 5px;"]]
[[=]]
{{カノン-JP}}
[[/=]]
[[/div]]
----
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(http://scp-jp.wikidot.com//local--files/about-the-scp-foundation/bg-marble.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]
カノンは存在しないなんて考えは時々だけれどもちょいとバカっぽい考え方になる。俺たちが何も持ち合わせていないなんて事はない。俺たちには、触れ合わせたり、混ぜ合わせたり、ちょい足ししたりできる物がいっぱいある。何を信じ、何を受け入れてこの世界の中心に据えるかはあんた(そして読者)次第。それは作者がそういった意図や筋書きを盛り込めてないって意味じゃないけど、協力するってことは革新の王道なんだ。

下に集められている物は、SCP財団の世界に関する認められ共有されたカノンのリンク集だ。この中のカノンのひとつに従って何か書くつもりなら、あんたはそのカノンにある他の資料を読んで、それぞれ繋がっているって事を思い出しとくようにすべきだ。もしも自分のカノンを作る事に興味があるんなら、このページの一番下にある情報を読むんだな。
[[/div]]

このページは日本Wikiで作られたカノンへのハブページです。本家Wikiの翻訳記事は[[[canon-hub|こちら]]]を参照して下さい。

----

[[div class="TocTab" style="display: block;"]]
= [[size 1.3em]]**目次**[[/size]]
[[tabview]]
[[tab 非表示]]
[[/tab]]
[[tab 作成順表示]]
----
[#evil_foundation わるいざいだん -確保・収容・支配-]
[#odss 〈オフィサー、ドクター、ソルジャー、スパイ〉]
[#fusouki 扶桑紀]
[#1998 1998年]
[#sushiblade スシブレード]
[#foundation_collective ファウンデーション・コレクティブ]
[#absinthiana_dream アブサンの夢]
[#yotujikigeki 四辻喜劇]
[#arca 筐体造り]
[#grails 聖杯を仰ぐ翳]
[#coexist 共異廻歴]
[#prosopagnosia 相貌失認]
[#chiisanazaidan ちいさなざいだん]
[#polar-light 極夜灯]
[#double-hometown 二重の故郷]
[#thanatomania Thanatomania]
[#taisho150 大正150年]
[#poor-foundation まずしいざいだん]

[[/tab]]
[[tab 五十音順表示]]
----
[#absinthiana_dream アブサンの夢]
[#odss 〈オフィサー、ドクター、ソルジャー、スパイ〉]
[#coexist 共異廻歴]
[#arca 筐体造り]
[#polar-light 極夜灯]
[#sushiblade スシブレード]
[#grails 聖杯を仰ぐ翳]
[#prosopagnosia 相貌失認]
[#taisho150 大正150年]
[#thanatomania Thanatomania]
[#chiisanazaidan ちいさなざいだん]
[#double-hometown 二重の故郷]
[#foundation_collective ファウンデーション・コレクティブ]
[#fusouki 扶桑紀]
[#poor-foundation まずしいざいだん]
[#yotujikigeki 四辻喜劇]
[#evil_foundation わるいざいだん -確保・収容・支配-]
[#1998 1998年]

[[/tab]]
[[/tabview]]
[[/div]]
[[/div]]
[[module CSS]]
.content-panel.standalone {
  padding: 20px 30px;
}

.canon-title {
  font-size: 200%;
  font-weight: bold;
  margin-bottom: 10px;
}

.canon-description {
  font-size: 110%;
  font-weight: bold;
  text-align: justify;
}

.canon-snippet {
  font-style: italic;
}
.canon-snippet-subtext {
  font-size: 70%;
  margin-top: 10px;
}

.TocTab {
    border: 1px dashed #999;
    background-color: #f4f4f4;
    padding: 0 1em;
    margin: 1em 3em;
}
@media (max-width: 479px) {
    div.TocTab {
        margin: 1em 0;
    }
}
@media (min-width: 480px) and (max-width: 580px) {
    div.TocTab {
        margin: 0.5em;
    }
}

.TocTab .yui-navset .yui-content{
    background: none;
    border: none;
}
.TocTab .yui-navset ul {
    background: none;
    border: none;
    text-align: center;
}
.TocTab .yui-navset .yui-nav a,
.TocTab .yui-navset .yui-navset-top .yui-nav a {
    background: none;
    border: none;
    color: #b01;
}
.TocTab .yui-navset .yui-nav .selected a,
.TocTab .yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.TocTab .yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background: none;
    border: none;
    color: black;
}
.TocTab .yui-navset .yui-nav a:hover,
.TocTab .yui-navset .yui-nav a:focus {
    background: none;
    border: none;
    text-decoration: none;
}
.TocTab .yui-navset .yui-nav,
.TocTab .yui-navset .yui-navset-top .yui-nav {
    border: none;
}
.TocTab .yui-navset .yui-nav,
.TocTab .yui-navset .yui-navset-top .yui-nav {
    border: none;
}
.TocTab .yui-navset .yui-nav a em,
.TocTab .yui-navset .yui-navset-top .yui-nav a em {
     border: none;
}

.TocTab .yui-nav>li:nth-child(1).selected {
    display: none;
}
[[/module]]


[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[canon-jp-2|わるいざいだん -確保・収容・支配-]]][[# evil_foundation]]
[[/div]]

[[div class="canon-description unmargined"]]
私達は財団は悪を最小限にとどめようとしていると思っていた。人類を守り、光の世界に留めるために影の中で戦う人々として財団を描いてきた。けれど、この世界の財団は、目的のために手段を選ばず、進歩のために犠牲を厭わない。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
やがて財団は今ある全ての国家を破壊し、何もかもを自分たちの思い通りの世界に作り変えるだろう。そのための準備を進めているのだ。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user mary0228]] 著「[[[mary-tale11|何が世界を歪めたのか]]]」より
[[/div]]
[[/div]]


[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[a href="http://scp-jp.wikidot.com/officer-doctor-soldier-spy-hub"]]##333|〈オフィサー、ドクター、ソルジャー、####b01|スパイ####333|〉##[[/a]][[# odss]]
[[/div]]
[[div class="canon-description unmargined"]]
このせまい日本に、正常性維持機関がひしめきあっている。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
政治も諜報も水面下で、音を鳴らすのは最後だけでいいのだ。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user karkaroff]] 著「[[[odss-series4-2-kar|政治局行政監督部 臨時業務（後編）]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series" style="background-image: url("http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-5-yh9l/Japanese_crest_Kiku_ni_Ichimonnji_2.svg"); background-color:rgba(255,255,255,0.8); background-blend-mode:lighten; background-repeat: no-repeat; background-position: center center; background-size: 190px;"]]]]
[[div class="canon-title unmargined"]]
[[[fusouki |扶桑紀]]][[# fusouki]]
[[/div]]
[[div class="canon-description unmargined"]]
これよりお目に入れますは、かつてあった帝国の残影。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
償いをしなければならない。その為に沈むのです、貴方も、私も、これも、この船も。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user shirasutaro-]] 著「[[[rough-sea|時化]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[1998-hub|1998年]]][[# 1998]]
[[/div]]
[[div class="canon-description unmargined"]]
98年初夏に発生したポーランドでの神格存在の降臨は、長く続いたヴェール政策の瓦解を齎した。事件はまた次の事件を生む──WTCでの超常テロ、拡散する異常疾患、エトセトラエトセトラ……。それでも、彼らは前へと進んでゆく。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
ポーランドは明日、世界に先駆けて新たな一歩を踏み出します。ヴェールの先へ、闇へ立ち向かうために。ポーランドに未来あれ。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user islandsmaster]] 著「[[[early-summer-1998|1998年、初夏]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[sushiblade-hub|スシブレード]]][[# sushiblade]]
[[/div]]
[[div class="canon-description unmargined"]]
スシブレード、それは寿司と寿司の魂のぶつかり合い。世界一のスシブレーダーを目指して修行中のDクラス職員タカオは、運命と言う名の渦に呑まれ、闇寿司との戦いに身を投じていく。果たしてタカオは闇寿司を倒し、スシブレード界に平和を取り戻せるのか！？
[[/div]]
----
[[div class="canon-snippet unmargined"]]
3、2、1、へいらっしゃい！
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user bamboon]] 著「[[[*scp-1134-jp|SCP-1134-JP - 爆転ニギリ スシブレード]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[foundation-collective-hub|ファウンデーション・コレクティブ]]][[# foundation_collective]]
[[/div]]
[[div class="canon-description unmargined"]]
それは、夢の世界に形作られた財団の影法師、あるいは揺ぎ無き元型。我々は夢という暗闇の中に立ち、潜在意識のネットワークに散らばる無秩序と異常を抑え込むことで、現実を維持し続ける。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
それでも、我々は真の意味で現実に立つ日を信じ、この場所を維持する
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user amamiel]] 著「[[[amamiel-s-proposal|Ave Maria]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[absinthiana-dream|アブサンの夢]]][[# absinthiana_dream]]
[[/div]]
[[div class="canon-description unmargined"]]
アブサンは秘密を解き明かす。その秘密が真実か虚構か、それはニガヨモギの夢の中に。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
アブサンの夢は記憶と記録の境界を暴く。これは真実であり、同時に酔っぱらいの戯言でもある。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
シベリアの辺境で注がれた一杯の酒精より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[yotsujikigeki-hub|四辻喜劇]]][[# yotujikigeki]]
[[/div]]
[[div class="canon-description unmargined"]]
怪談話に一枚噛んだ魑魅魍魎の妖共も、二枚看板疾うに降ろされ、今じゃ哀しき三枚目。
此処は四辻、時は黄昏。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
独立している怪異は現在、人知れず消滅するか、頭を出して撃ち抜かれるか、過去を捨てて生を取るかという、過酷な選択を迫られている。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user aisurakuto]] 著 「[[[*koigarezaki-news-20170723|首都圏特異集合事件から30年　怪異の今]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[making-2000-hub|筐体造り]]][[# arca]]
[[/div]]
[[div class="canon-description unmargined"]]
= 64日で何が出来る？世界が救える。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
「……アンタ、おかしいよ。すべてを元通りにすることなんてできない」止まって、振り返る。俺は笑って答えてやった。「なぜ出来ないと？やったことがないんだ、試してみないとわからないだろう？」
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user meshiochislash]] 著「[[a href="http://scp-jp.wikidot.com/deus-ex-arca"]]世界を[[span class="ruby"]]救う[[span class="rt"]]造る[[/span]][[/span]]ための[[span class="ruby"]]会議[[span class="rt"]]機械[[/span]][[/span]][[/a]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[holding-grails-hub|聖杯を仰ぐ翳]]][[# grails]]
[[/div]]
[[div class="canon-description unmargined"]]
光あるところに影あり。古き翳どもはいつだって、輝ける財宝を探している。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
あの美しい輝きが目に焼き付いて離れない。一瞬のことだったが、私は確かに……奇跡の一端を目にしていた。なあサム、どうか教えてくれ。あの杯は真実だったのか？
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user islandsmaster]] 著 「[[[scp-1927-jp|SCP-1927-JP - いと高き方のもとに]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[kyouikaireki-hub|共異廻歴]]][[# coexist]]
[[/div]]
[[div class="canon-description unmargined"]]
一度滅んでしまった世界、一度破綻してしまった世界。人々は探す。"異類"と共に。この世界で人々が生きるには何が最良なのかを。"収容"も"破壊"も間違いであった世界で何が正解なのかを。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
「私たちは、もう同じ過ちを繰り返しません。我々は彼ら隣人と、付き合っていかなければいけないのです」
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user k-cal]], [[*user Hasuma_S]] 共著 「[[[shikaikeiun|視怪啓雲]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[prosopagnosia-hub|相貌失認]]][[# prosopagnosia]]
[[/div]]
[[div class="canon-description unmargined"]]
世界はクローズアップで見れば喜劇だが、ロングショットで見れば悲劇だ。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
すれ違う人々はみな希望に満ち溢れた表情で今日という日を祝福しているようだ。その目元は胡乱げにとろけ、表情はやさしさに満ち溢れていた。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user h0h0]]「[[[sleepiness|微睡み]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[chiisanazaidan-hub|ちいさなざいだん]]][[# chiisanazaidan]]
[[/div]]
[[div class="canon-description unmargined"]]
今日の話をしよう。後悔と懐旧の昨日ではなく。
今日の話をしよう。憂慮と嘱望の明日ではなく。
ただ、今、君と、今日の話をしよう。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
「ま、慣れりゃ分かるよ。世界はそれほど危険じゃないんだ。」
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user yzkrt]]著 「[[[euclid-duty|Euclid任務]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[polar-light |極夜灯]]][[# polar-light]]
[[/div]]
[[div class="canon-description unmargined"]]
世界の黄昏、一人極夜を灯す。友が夜明けを迎えられるように。
[[/div]]
------
[[div class="canon-snippet unmargined"]]
暗闇の中で死ぬまで戦い続けよ。我々に諦める事は許されない。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user meshiochislash]] 著「[[[meshiochislash-s-proposal|SCP-001-JP - 時刻]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[double-hometown-hub | 二重の故郷]]][[# double-hometown]]
[[/div]]
[[div class="canon-description unmargined"]]
この世界はあまりにも脆い。だからと言って、それが歩みを止める理由にはならない。
[[/div]]
------
[[div class="canon-snippet unmargined"]]
信じられなかった。信じたくもなかった。ただそこに浮かんでいる瓦礫がそれが事実であることを物語っていた。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user AMADAI]] 著「[[[site-81ht-start|サイト-81HTからの浮上]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series" style="class="content-panel centered standalone series" style="background-image: url(http://scp-jp-storage.wikidot.com/local--files/file:2859452-29-n1zh/thanato-san-3.svg); background-size: contain; background-position: center; background-repeat: no-repeat; "]]
[[div class="canon-title unmargined"]]
[[[thanatomania-hub | Thanatomania]]][[# thanatomania]]
[[/div]]
[[div class="canon-description unmargined"]]
ある日、ヴェールの外に死を抽出した液体「Thanatoma」が流出した。それは瞬く間に一般社会を変貌させ、倫理観を変貌させた。ある人々は易々と死神から逃れ、またある人々は易々と死神を取り寄せた。
@@@@
死とは何か、生とは何か、その定義が揺らぎ始める。
[[/div]]
------
[[div class="canon-snippet unmargined"]]
死は事象である。生気の循環が何らかの原因によって絶たれる。その瞬間である。それを抜き出す事を可能にしたのがタナトマだ。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user R_IIV]] 著「[[[thanatoma-r-iiv-number1|延命]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[taisho150-hub|大正150年]]][[# taisho150]]
[[/div]]

[[div class="canon-description unmargined"]]
幻想の時代、夢想の箱庭、電氣と機巧のノスタルヂア。永遠の浪漫の緞帳が上がる。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
神格機関となられた陛下の君臨と共に
大科学世紀が幕を開けました
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user koikoi_Rainy4L]] 著「[[[scp-2061-jp|SCP-2061-JP - 暁星屋百貨店冒険譚]]]」より
[[/div]]
[[/div]]

[[div class="content-panel centered standalone series" style="class="content-panel centered standalone series"]]
[[div class="canon-title unmargined"]]
[[[poor-foundation-hub|まずしいざいだん]]][[# poor-foundation]]
[[/div]]
[[div class="canon-description unmargined"]]
人類は恐怖から逃げ隠れしていた時代に逆戻りはできない。戻りたくとも運賃が払えない。
[[/div]]
----
[[div class="canon-snippet unmargined"]]
好きなように物色していくといい。ここには何も残されていないのだから。
[[/div]]
[[div class="canon-snippet-subtext unmargined"]]
[[*user kskhorn]]& [[*user yzkrt]] 共著「[[[poor-foundation-hab|まずしいざいだん]]]」より
[[/div]]
[[/div]] 


----
[[div class="content-panel standalone series"]]
[[collapsible show="▶ やっぱり君はカノンを創りたいか。" hide="▼ テキストを隠す"]]

カノンを作成する際、以下のことに注意する必要があります。

* 君のカノンは新しい参加者に対して『閉じた』ものであってはいけない。
* 君のカノンは『終わらせ』られない。

これらを承知した上で、以下の手順に従い追加を行ってください。

1. [[[tag-guide#how_to_applicate|]]]を参照し、カノンタグの申請条件を満たしてください。

2. 本ページへの掲載文の下書きを、以下のテンプレートに従いサンドボックスに作成してください。

>
> @@[[div class="content-panel centered standalone series" style="class="content-panel centered standalone series"]]@@
> @@[[div class="canon-title unmargined"]]@@
> @@[[[@@//ハブへのリンク//@@|@@//カノンのタイトル//@@]]][[# @@//アンカー//@@]]@@
> @@[[/div]]@@
> @@[[div class="canon-description unmargined"]]@@
> //カノンの概要文(長くても3行ほどを目安にしてください)//
> @@[[/div]]@@
> @@----@@
> @@[[div class="canon-snippet unmargined"]]@@
> //カノンに属している作品からの抜粋文//
> @@[[/div]]@@
> @@[[div class="canon-snippet-subtext unmargined"]]@@
> @@[[*user @@//著者名//@@]] 著「[[[@@//抜粋作品のリンク//@@|@@//抜粋作品のタイトル//@@]]]」より@@
> @@[[/div]]@@
> @@[[/div]]@@
>

構文を利用しブロックを装飾することは認められていますが、ページ全体や他の項目に影響を及ぼすもの、読み込みを著しく重くするものは認可されません。

3. タグの申請を行い、スタッフの対応を待ってください。

4. スタッフに認可されタグが登録されたら、Tale投稿ガイドに従いあなたのカノンのハブを作成してください。既に存在する連作をカノンとして再登録する場合、連作のハブをそのままカノンのハブとして流用するため、このステップは飛ばしてください。

5. 本ページを編集しあなたのカノンを掲載してください。この時、目次の作成順表示と五十音表示の2ヶ所に、掲載文内に設置したアンカーへのリンクを追加することを忘れないようにしてください。アンカーについては[[[wiki-syntax:links#anchors|こちら]]]を参照してください。

6. 本ページのディスカッションにあなたのカノンを追加したことを報告してください。掲載文に画像を使用した場合、その画像のライセンスの表記も行ってください。

7. [[[series-archive-jp|]]]にもあなたのカノンを追加してください。
[[/collapsible]]
[[/div]]