[[module css]]
@import url("http://scp-jp.wikidot.com/local--code/goede-film-hub/2");
[[/module]]

[[include :scp-jp-sandbox2:inc:addspecialcss]]

[[include credit:start]]
**タイトル:** 『ゲーデ・フィルム』ハブ
**著者:** ©︎[[*user Morelike]] [[*user Ryu JP]]
**作成年:** 2020
[[include credit:end]]

[[image http://scp-jp.wikidot.com/local--files/goede-film-hub/%E3%82%B2%E3%83%BC%E3%83%86%E3%83%93%E3%83%87%E3%82%AA.jpg width="100%"]]
[画像差し替え予定]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="CustomTabRJC"]]
[[tabview]]
[[tab 序文]]
+++ ##red|ようこそ外道のワンダーランドへ。##
//その昔、スナッフビデオには有無を言わせない神秘性があった。誰もがたった一歩踏み出せば到達できる領域、だがそれはあまりにも重いもの。ショーウィンドウに飾られたラッパを眺める少年のように、怪物になれない人間が愉しむためのコンテンツ。それがスナッフビデオだった。//
@@@@
@@@@
@@@@
//2020年9月12日、##red|**死神は消えた。**##スナッフビデオの信仰を持ち去って。だが俺の熱情は消えない。殺せないなら魂をファックしてやるまでだ。//
@@@@
@@@@
[[=]]
[[size 110%]]**//俺は、ぶっ壊れた倫理観に中指を突き立てる。//**[[/size]]
[[/=]]
[[=]]
//by ダン・サルディモッド//
[[/=]]
[[/tab]]
[[tab 公開作品]]
+++ ##red|イカれ方を教えてやるよ。##
+++ シリーズ作品
------
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: #000000"]]
+ ゲーデ・フィルム１
------
**//世界は、謎のウイルスによって終焉を迎えた。だが、人類は滅んでいない。孤独に彷徨うゾンビを襲う、4人のケダモノ。欲望に捕らわれた彼らによって、哀れなゾンビは死してなおも殺される。──絶望と狂気のストーリー//**
------
期間限定でメイキング映像を##red|公開！##
下のボタンからご覧ください！
[[size 150%]]
[http://ja.scp-wiki.net/goede-film-one ▶ 再生する]
[[/size]]
[[/div]]
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: #000000"]]
+ ゲーデ・フィルム２
------
**//嬲られてなおも蠢くゾンビ。彼女を救うため、ジョージは治療薬を探すがどこにも何もない。病院の一室で、追い詰められるジョージ、迫るかつての母。ジョージは閃く。母の魂を浄化できるのは自分だけだ、と。──前作に続く、愛と愛欲のストーリー//**
------
期間限定でメイキング映像を##red|公開！##
下のボタンからご覧ください！
[[size 150%]]
[http://ja.scp-wiki.net/goede-film-two ▶ 再生する]
[[/size]]
[[/div]]
[[=]]
[[size 120%]]**//<Coming soon!!!>//** [[/size]]
[[/=]]
------
+++ スペシャル作品
------
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: #000000"]]
+ スカム！スプラッタ・アンド・スピン！
------
**//アルスナの提案から話は始まる。ダン監督の語るほろ苦い思い出トークはさながら粉を入れすぎたお茶のようだ。Shall we Hey Rasshai？──涙もシャリも零れるjokeストーリー//**
------
##red|From ダン・サルディモッド##
[[size 150%]]
[http://scp-jp.wikidot.com/scum-splatter-and-spin ▶ 再生する]
[[/size]]
[[/div]]
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: #000000"]]
+ ほ-A-3001 "ダイレクトホニャインコくん"販売カタログ
------
**//ご要望いただきありがとうございました。今般、対象者の脳信号を言語化するインコを開発しましたので是非ともご利用ください。今後とも日本生類創研をよろしくお願いします。//**
------
##red|From 千堂 透##
[[size 150%]]
[http://scp-jp.wikidot.com/h-a-3001 ▶ 再生する]
[[/size]]
[[/div]]
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: #000000"]]
+ 道具屋リョエルのお宝紹介
------
**//ゲーデ・フィルム２の後日談。不朽の名作『ハリーポッター』をR18指定にしたような男、道具屋リョエルによって紹介された数々のモノはあらゆる意味でまさしく"秘宝"で……//**
------
##red|From ダン・サルディモッド##
[[size 150%]]
[http://scp-jp.wikidot.com/goede-film-special ▶ 再生する]
[[/size]]
[[/div]]
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: #000000"]]
+ 『よぉマンデー、まだ生きてるか？展』
------
**//伝説的スナッフ・フィルム監督"マンデー"。残虐の限りを尽くした彼の生涯は、やがて1つの展示となった。展示内部を撮影したとされる記録映像が今もネットの海に残されているという。//**

**//これは、ある監督の起源と自由の物語。//**
------
##red|From ██・███████##
[[size 150%]]
[http://scp-jp.wikidot.com/yo-monday-you-still-alive ▶ 再生する]
[[/size]]
[[/div]]
[[=]]
[[size 120%]]**//<Coming soon!!!>//** [[/size]]
[[/=]]
[[collapsible show="簡易表示版" hide="閉じる"]]
SCP
[[module ListPages order="created_at desc" tags="ゲーデ・フィルム +scp +jp" separate="no" perPage="200" prependLine="||~ 題名||~ 著者||~ 作成日時||"]]
|| %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
Tale
[[module ListPages order="created_at desc" tags="ゲーデ・フィルム +tale +jp" separate="no" perPage="200" prependLine="||~ 題名||~ 著者||~ 作成日時||"]]
|| %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
GoI フォーマット
[[module ListPages order="created_at desc" tags="ゲーデ・フィルム +goi-format +jp" separate="no" perPage="200" prependLine="||~ 題名||~ 著者||~ 作成日時||"]]
|| %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
アートワーク
[[module ListPages order="created_at desc" tags="ゲーデ・フィルム +アートワーク +jp" separate="no" perPage="200" prependLine="||~ 題名||~ 著者||~ 作成日時||"]]
|| %%title_linked%% || %%created_by_linked%% || %%created_at%% ||
[[/module]]
[[/collapsible]]
[[/tab]]
[[tab シリーズ概要]]
+++ ##red|倫理観を踏み潰せ。##
『ゲーデ・フィルム』シリーズに倫理観や常識は存在しない。ダン監督の思いつきを"さすがにそれは......"から始まる言葉で否定しようものなら、そいつはケツからコンクリートを食べる羽目になる。この世界で法律なんてものは売女のバージンと同じくらい薄っぺらいものだ。彼らはそんなものに縛られないし、止められない。

[http://ja.scp-wiki.net/scp-3984 不死身]の演者をどうやって殺すのかと気になるだろう。答えは実に単純明快、死ぬまで殺す。裂いて剥いで溶かして犯す。昇天するまで魂をファックしまくる。どうせ脳移植で何とかなる、なんて甘い考えが浮かばないくらいぶち殺す。信じられないなら実際に作品を見るといい。吐き気を催したなら良し、大爆笑できたなら尚良しだ。ほら、自分の本性を知りたくないか？
[[/tab]]
[[tab STAFF&CAST]]
+++ ##red|常識は腹の中においてきた。##
++ [[span class="ruby"]]スタッフ一覧[[span class="rt"]]懐古主義のサディスト[[/span]][[/span]]
------
[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 10px"]]
[[=]]
[[size 120%]]##blue|**ダン・サルディモッド**##[[/size]]
**【監督】**
[[/=]]
1968年12月24日生まれ。17歳のとき、当時の彼女の影響でスナッフビデオに興味を持つ。大学を卒業後、友人の紹介で著名の映画監督に弟子入りする。7年間制作技術を学んだ後に独立、修行期間中や闇サイトで知り合った有志を募り、現在の撮影サークルを結成する。スナッフビデオにかける思いは誰よりも強く、最高の作品を制作することを人生の目標としている。性癖はノーマル。
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 10px"]]
[[=]]
[[size 120%]]##blue|**ベネディクト・ラクトマン**##[[/size]]
**【助監督】**
[[/=]]
1968年5月15日生まれ。20歳のとき、同級生のダン監督の影響でスナッフビデオに興味を持つ。大学を卒業後、6年間製菓メーカーで働く。メールで連絡をとっていたダン監督に誘われたのをきっかけに退職、以降助監督として働く。性癖はもともと死体性愛(//ネクロフィリア//)だったが、不死の病気流行に伴い肉体切除性愛(//アポテムノフィリア//)に目覚める。
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 10px"]]
[[=]]
[[size 120%]]##blue|**ジャレット・ミリアム**##[[/size]]
**【カメラマン】**
[[/=]]
1980年9月20日生まれ。15歳のとき、レンタルショップで見かけたスナッフビデオに興味を持つ。高校を卒業後、9年間フリーのカメラマンとして働く。ダン監督の制作した作品に惹かれ、直接コンタクトをとって撮影サークルに仲間入りする。性癖は少女性愛(//ぺドフィリア//)。
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 10px"]]
[[=]]
[[size 120%]]##red|**アルスナ・メリク**##[[/size]]
**【雑用】**
[[/=]]
1998年11月3日生まれ。16歳のとき、ネットサーフィンでスナッフビデオに興味を持つ。大学を中退後、しばらく売春などで生計を立てる。行きつけのバーでダン監督らと知り合い、その後撮影サークルに仲間入りする。性癖は身体欠損性愛(//アクロトモフィリア//)。
[[/div]]

++ [[span class="ruby"]]キャスト一覧[[span class="rt"]]間抜けな被害者[[/span]][[/span]]
------
[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 10px"]]
[[=]]
[[size 120%]]##red|**Unknown**##[[/size]]
**【女優】**
[[/=]]
素性不明。南米のスラム街でダン監督にスカウトされる。『ゲーデ・フィルム１』、『ゲーデ・フィルム２』に主演女優として出演。
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 10px"]]
[[=]]
[[size 120%]]##blue|**ジョージ**##[[/size]]
**【男優】**
[[/=]]
『ゲーデ・フィルム１』の主演女優の息子。秘密裏に産まれた後、ダン監督に引き取られる。『ゲーデ・フィルム２』に主演男優として出演。
[[/div]]

++ [[span class="ruby"]]撮影協力者[[span class="rt"]]愉快なイカれ商人[[/span]][[/span]]
------
[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 10px"]]
[[=]]
[[size 120%]]##blue|**エドモンド・フランクリン**##[[/size]]
**【改造医】**
[[/=]]
プロメテウス研究所での勤務経験あり。そのときに培った人体改造技術を武器に、フリーの改造医として働く。非常に優れた改造技術を持つため、ダン監督に指名されることが多い。リーザとは元恋人の関係。
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 10px"]]
[[=]]
[[size 120%]]##red|**リーザ・クリスフォード**##[[/size]]
**【改造医】**
[[/=]]
プロメテウス研究所での勤務経験あり。エドモンドを追いかける形で退職し、エドモンドとともに働く。エドモンドの度重なる浮気を原因に恋人関係は解消されるが、ビジネスパートナーとしての関係は継続している。
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 10px"]]
[[=]]
[[size 120%]]##blue|**リョエル・ギルクリフ**##[[/size]]
**【道具屋】**
[[/=]]
依頼さえあれば古今東西の武器から異常な道具まで何でも調達できる、裏社会トップクラスの有名人。ダン監督の旧くからの友人であり、作品の熱狂的なファンでもある。そのため、ダン監督の依頼を優先的に引き受けることも多々ある。複数の異常性癖を持ち、特に女性を道具として使用することに興奮を覚える。作成した加工品はすべて自宅に保管されている。
[[/div]]
[[/tab]]
[[tab 執筆ガイド]]
+++ ##red|限界に挑戦したいのか？##
+++ 初めに
------
ストーリーの根底にある基本設定は[http://ja.scp-wiki.net/end-of-death-hub 死の終焉カノン]に準拠します。初めて聞いた・名前だけ知っているという方は以下の折り畳みを展開してください。
[[collapsible show="死の終焉とは？" hide="閉じる"]]
死の終焉を手っ取り早く理解したい方には、基本的な世界観が集約されている[http://ja.scp-wiki.net/scp-3984 SCP-3984]を読むことをオススメします。tale的部分がありますが、別に読み飛ばしても問題はありません。ストーリーの方に興味が湧いたら読みましょう。

**基本設定:** 2020-09-12の14:02GMT以降、この世界に存在するあらゆる生物(バクテリア、菌類、藻類、植物を除く)は不死現象(SCP-3984)の影響下におかれました。SCP-3984は"生物の死"に作用するのみで、肉体的治癒力、老化、妊娠などの生物学的現象は従前のとおりです(作品によっては睡眠が取れない描写もあります)。"不死"の明確な定義は言及されていないので、基本的に｢永久的に意識が持続する｣程度のイメージで構いません。

**一般社会の認識:** 財団のカバーストーリーにより、SCP-3984を｢灰白質不死症候群(架空の病気)の大流行｣として認識しています。現象が病気に置き換わっているくらいで、財団と一般社会との認識にそこまでの乖離はありません。

[[/collapsible]]
------
+++ 『ゲーデ・フィルム』シリーズ作品
------
**1. テーマ**
『ゲーデ・フィルム』の本質は、死のない世界で生を冒涜することにあります。よって、もしあなたが｢可哀想な女の子を硫酸プールに浸けたり、豚の餌にしたい！｣といった単なる残虐行為を描きたいのであれば『ゲーデ・フィルム』は不向きでしょう。作中で描かれる残虐行為は生を冒涜するための手段の一つに過ぎず、それがメインではありません。

**2. ストーリー**
裏社会を舞台に、ダン監督の視点でスナッフビデオのメイキングや後日談などの物語が展開します。重要なのは、財団は存在するものの一切登場しないことです。登場人物に認知もされていないので言及されることもないでしょう。しかし、アノマリーは別です。財団の監視から漏れたアノマリーが登場することは十分にあり得ます。

**3. 方向性**
設定やテーマに沿っていればどんな方向性でも問題ありませんが、極力理不尽なものが好ましいです。別に演者と称された被害者たちを哀れな善人として描く必要はありませんが、ひどい目に遭って当然な人間は基本的に存在しないと思ってください。因果応報も勧善懲悪もこの世界にはふさわしくない概念ですし、もしあったとすればダン監督らはとっくに地獄行きでしょう。

**4. 執筆ヒント**
テクニカルな話となります。参考程度にご覧ください。
[[div style="display: inline-block; border:dashed 1px #999999; background:#000000; float:center; width:84%; padding:1px 15px; margin: auto"]]
+++ 各要素の黄金比

『ゲーデ・フィルム』シリーズ作品は、基本的に"下ネタ"、"グロ"、"コメディ"の3つの要素で構成されています。これらの配分比は非常に重要で、調整に失敗すると陳腐であったり不愉快な印象を読者に与えます。以下は、私の思う各要素の黄金比です。
[[=]]

------

**//[[size 120%]]下ネタ : グロ : コメディ = 1 : 5 : 4[[/size]]//**

------

[[/=]]
**下ネタ:** これをメイン要素とするのは非常に難しいです。ほんの少し記述するだけで不愉快な印象を与えるリスクがあり、"グロ"と違って許容範囲の狭い要素です。直接的な表現を控えるか、コメディ的に描くことをオススメします。

**グロ:** スナッフビデオの撮影を描く以上、避けては通れないものです。ライブ感やリアリティーのある演出を描きやすい反面、客観性の欠如や狙いすぎ演出で陳腐な印象を与えやすいリスクがあります。勢いに身を任せて描くと大抵失敗するのでご注意ください。

**コメディ:** "グロ"の後に描くなど、話に緩急をつける上で重要な要素です。ダン監督と他の人(多くはベネディクト)とのアメリカンな会話シーンなどで描くといいでしょう。また、被害者たちへの凄惨な仕打ちとの対比で胸糞感を演出することもできます。
[[/div]]
------
+++ 『ゲーデ・フィルム』スペシャル作品
------
スナッフビデオの撮影とは直接関係しない、登場人物たちによって展開されるストーリーです。ダン監督以外の視点で描いても構いません。各設定に矛盾しない限り自由に描いてください。
------
+++ 著者の方へ
------
メインストーリーであるシリーズ作品を執筆したい、という方は[[*user Morelike]]の各種アカウント(PM、Discord、Twitter)までご連絡ください。おそらくDiscord、Twitterの方が反応早いです。スペシャル映像については特に連絡不要ですが、何かあればいつでもご相談ください。
[[/tab]]
[[tab CSS]]
+++ ##red|この服､イイ感じだろ？##
+++ テーマご利用の方へ
------
**すぐ下にあるコードを自分の記事にコピー＆ペーストして下さい｡**
[[code type=CSS]]
[[module css]]
@import url("http://scp-jp.wikidot.com/local--code/goede-film-hub/2");
[[/module]]
[[/code]]
↑このコードをコピー＆ペーストして下さい｡
------
以下の折り畳みの中にあるコードはヘッダーやロゴ､色を決定しているソースコードです｡カスタムタブのソースコードは含まれていません｡また以下のコードの利用､改造は自由となっています。
[[collapsible show="CSS SOURCE" hide="閉じる"]]

[[code type="CSS"]]
.CustomTabRJC .collapsible-block {
    box-sizing: border-box;
}

body {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

#search-top-box {
  top: -999px;
}

a,a:visited {
    color: rgb(255, 80, 80);
}

div#side-bar div.side-block {
    background: rgb(0 ,0, 0);
}

div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: rgb(255, 255, 255);
    border-color: rgbrgb(255, 255, 255);
}

div#side-bar div.side-block {
    background: transparent!important;
}

div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}
#side-bar .side-block {
    border: 2px solid transparent!important;
    box-shadow: none;
    background-color: transparent!important;
    color: #ffffff;
}

#side-bar .side-block[style="background-color: #a7dba2;"] {
    background-color: color: transparent!important;
}
#side-bar .side-block[style="background-color: #fff0f0;"] {
    background-color: transparent!important;
}
#side-bar .side-block[style="background-color: #e5e5ff;"] {
    background-color: color: transparent!important;
}
#side-bar .side-block[style="background-color: #f0f0f0;"] {
    background-color: transparent!important;
}

#side-bar .heading {
    border-bottom: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

div.open-menu a {
    color: rgb(0, 0, 0)!important;
    border-color: rgb(255, 255, 255)!important;
}
 
div#container-wrap {
    background: url(http://scp-jp.wikidot.com/local--files/goede-film-hub/%E3%82%B2%E3%83%BC%E3%83%87%E3%83%98%E3%83%83%E3%83%80%E3%83%BC.jpg) top left repeat-x;
}

div#header {
    background: url(http://scp-jp.wikidot.com/local--files/goede-film-hub/%E3%82%B2%E3%83%BC%E3%83%86%E3%83%AD%E3%82%B4.png) 10px 40px no-repeat;
    background-position: 1em -2em; background-size 88px 88px;
}

div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: " ";
    color: #eee;
    text-shadow: 1px1px1px rgba(0,0,0,.8);
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: " ";
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0,3 .8);
    white-space: pre;
}
div.page-rate-widget-box,
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel {
    background-color: transparent!important;
    border: solid rgb(255 ,255 ,255) 1px!important;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    border: solid rgb(255, 255 ,255)!important;
    border-width: 1px 0!important;
}
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel a,
div.page-rate-widget-box span.cancel a:hover {
    color: rgb(255, 255, 255);
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    background-color: transparent!important;
}
div.page-rate-widget-box span.rateup a,
div.page-rate-widget-box span.ratedown a {
    color: rgb(255,255 , 255)!important;
}
div.page-rate-widget-box span.cancel a:hover,
div.page-rate-widget-box span.rateup a:hover,
div.page-rate-widget-box span.ratedown a:hover {
    background: transparent!important;
    color: transparent!important;
}
.rate-box-with-credit-button .creditButton {
    background-color: transparent!important;
    border: solid 1px rgb(255,255,255)!important;
}

.creditButton a:hover {
color: transparent!important;
}

#page-content .fader{
  background: rgba(0,0,0,0.9);
}
#page-content .modalbox {
  background-color: transparent!important;
  box-shadow:0 0 5px rgba(245,245,255,1);
}
#page-content .modalbox .modalbox-title {
  background-color: transparent!important;
}

#page-title {
  display: none ;
}

.body {
  font-family: 'Varela', sans-serif;
  color: rgb(255, 255, 255);
  font-size:15px;
  background: rgb(80,80,80);
}

.yui-nav{
border:#FFF !important;
color:#EEE !important;
background-color:#000 !important;
padding:1px;
}
.yui-nav li a em{
border:solid #FFF 1px !important;
color:#EEE !important;
background-color:#000 !important;
}

.yui-nav li.selected a em{
border:#FFF !important;
color:#000 !important;
background-color:#EEE !important;
}
.yui-navset{
background-color:#000 !important;
}
.yui-content{
border:solid #FFF 2px !important;
background-color:#000 !important;
color:#EEE !important;
}

[[/code]]
[[/collapsible]]
------
+++ お問い合わせ先
------
コードに不具合があった場合､[[*user Morelike]]または[[*user Ryu JP]]のPMまたはdiscordまでご連絡ください｡
[[/tab]]
[[/tabview]]
[[/div]]