これはSCP Wikiの全「ジョーク」記事の目次だ。もしジョークSCPなどのジョーク記事を投稿したいなら、次のことを念頭に置いてくれ:

* **ジョーク記事は面白くなきゃいけない。** サイトメンバーは面白くないと思ったジョークにはおおむね、マイナス票を入れる。
* **ポップ／カルチャーやTVゲームをそのまんま参照しただけのはダメ。** 神話や言い伝えに関するメインシリーズのSCP同様、そいつにちょうどいい量の財団風味の一ひねりを加えないと上手くはいかない。エヴァンゲリオンものやポータルガンものはまるっきり水準未満だ。
* **ジョーク目録はメインシリーズに適わないアイデアのゴミ箱じゃない。** ジョークSCPはメインシリーズのSCPよりたいてい書くのが難しいものだし、新参の作者が書くには(人間型SCPやKeter級オブジェクト同様)難しいものトップ3の一つだ。

[[div class="content-panel standalone series"]]
+ SCP-JP-J

* [[[yzkrt-s-proposal-j|コードネーム: yzkrt]]] - 欠番
* [[[meshiochislash-s-proposal-j|コードネーム：深夜一時]]] - 飯落
* [[[scp-one-half-jp-j |SCP-1/2-JP-J]]] - 半額
* [[[SCP-0001-JP-J]]] - "--提"言-- 我々はこれを提言とは認めない！
* [[[SCP-001-JP-J]]] - ぜんいん、しゅうごーう。
* [[[SCP-1-JP-J]]] - イチから始めるSCP
* [[[SCP-002-JP-J]]] - 魔法少女の近くにいがちなあのちっちぇー奴
* [[[SCP-004-JP-J]]] - 神々の争い
* [[[fifthcolumn|SCP-005-JP-J]]] - 五番目の悪意
* [[[SCP-008-JP-J]]] - 宇宙中央プロレス
* [[[SCP-013-JP-J]]] - O5-█
* [[[SCP-014-JP-J]]] - 『奈落の悪鬼、黒き翼の堕天使アイスヴァイン』
* [[[SCP-036-JP-J]]] - --マスター・--ミーム殺害エージェント
* [[[SCP-36.6-JP-J]]] - 不可視の悪魔
* [[[SCP-040-JP-J]]] - ねこですよろしくおねがいしま**せん**
* [[[SCP-041-JP-J]]] - [アクセス拒否]
* [[[SCP-050-JP-J]]] - たすけてくれ
* [[[SCP-053-JP-J]]] - 困った時は！
* [[[SCP-069-JP-J]]] - 変なものなんて何もないってば！
* [[[SCP-081-JP-J]]] - 豊穣の世界
* [[[SCP-087-JP-J]]] - 吹っ切れた階段
* [[[scp-9999-jp-j |SCP-99.99-JP-J]]] - 不幸の言葉
* [[[SCP-110-JP-J]]] - 正義の味方 通報マン
* [[[SCP-111-JP-J]]] - おいてかないで
* [[[SCP-124-JP-J]]] - 真に財団に必要な人材
* [[[SCP-｜ｚﾌ-JP-J]]] - ｽ丿ｩ勹ﾗッﾞ/ｭ
* [[[SCP-231-JP-J]]] - 廃れゆく財団遺構
* [[[SCP-240-JP-J]]] - 0本の頭髪
* [[[SPC-287-JP-KO-J]]] - このSPC-287-JP-KO-Jを殴る勝者は一体誰なのか?!
* [[[SCP-315-JP-J]]] - 旅先の誘惑
* [[[SCP-357-JP-J]]] - マッチョが売りの少女
* [[[SCP-409-JP-J]]] - ウソウソ！冗談だって！
* [[[SCP-444-JP-J]]] - 緋色の鳥（税別:118円）よ
* [[[SCP-555-JP-J]]] - 時々口の中に現れるアレ
* [[[SCP-616-JP-J]]] - 私を少しは休ませて
* [[[SCP-654-JP-J]]] - フラクタルタマネギ
* [/af-655-jp-j SCP-655-JP-J] - おさかなフライ
* [[[SCP-666-JP-J]]] - 究極的恐怖物体
* [[[SCP-682-JP-J]]] - ほとんど普通の、この世界ではありがちだった爬虫類
* [[[SCP-710-JP-J]]] - 財団神拳
* [[[SCP-724-JP-EX-J]]] - 財団七不思議とそれに関する考察
* [[[SCP-800-JP-J]]] - 虚竜
* [[[SCP-818-JP-J]]] - 美味いねぇ～
* [[[SCP-0833-JP-J]]] - AK-クラス:世界終末シナリオ##white|**あ**したから**き**ゅうじつ-くらす:せかいしゅうまつしなりお##
* [[[SCP-823-JP-J]]] - 永久燃料メイテイ改
* [[[SCP-833-JP-J]]] - 沈黙の食事
* [[[SCP-835-JP-J]]] - 悪の魔王が選んだもの
* [[[SCP-836-JP-J]]] - 人魚は話せない
* [[[SCP-843-JP-J]]] - 夜襲
* [[[SCP-894-JP-J]]] - オチていたメモ
* [[[SCP-990-JP-J]]] - HEROの鳥味RED！
* [[[SCP-999-JP-J]]] - マスター・くすぐりオバケ
* [[[SCP-1001-JP-J]]] - 夢見の星
* [[[SCP-1049-JP-J]]] - 不協和音
* [[[http://scp-jp.wikidot.com/scp-1078-92-jp-j|SCP-1078.92-JP-J]]] I was No.9(税抜)
* [[[SCP-1175-JP-J]]] - ｢オレは今日緑の芋を調理したぜコミュニティ｣
* [[[SCP-1208-JP-J]]] - [[span style="font-size:150%;font-family: HGP行書体; "]]デコトラ命[[/span]]
* [[[SCP-1210-JP-J]]] - キメラれねぇ
* [[[SCP-1224-JP-J]]] - この報告書は省略されました
* [[[SCP-1316-JP-J]]] - 電子戦
* [[[SCP-1403-JP-J]]] - おにいちゃんのマッシュポテト！冠動脈！クソど畜生工法セメント！
* [[[SCP-1630-JP-J]]] - とじて
* [[[SCP-1638-JP-J]]] - KISS
* [[[SCP-1710-JP-J]]] - [[size 50%]]ス[[/size]]シン・ゴジラ
* [[[SCP-1896-JP-J]]] - 開け放たないで
* [[[SCP-2041-JP-J]]] - 食民地計画
* [[[http://scp-jp.wikidot.com/scp-2022-af-jp-j|SCP-2202-AF-JP-J]]] - あも！
* [[[SCP-2430-JP-J]]] - ミズマエハラに追撃を
* [[[SCP-2480-JP-J]]] - 世界ジャガイモ
* [[[SCP-2500-JP-J]]] - ライズ（高跳び的な意味で）
* [[[SCP-3519-JP-J]]] - (ある意味)静かなる日々
* [[[SCP-3930-JP-J]]] - パーフェクト・スリーパー
* [[[SCP-4119-JP-J]]] - 寝テロ
* [[[SCP-4777-JP-J]]] - 〆切病
* [[[SCP-6316-JP-J]]] - 博士のポックリ死亡説！
* [[[SCP-8000-JP-J]]] - あなたは出来る？
* [[[SCP-46755-JP-J]]] - Tokyo Syndome
* [[[SCP-57577-JP-J]]] - 銀竹の 幻氷溶けて 春日向 撓わの一朶 染め射る美ぞ
* [[[SCP-70707-JP-J]]] - busterD
* [[[SCP-99999-JP-J]]] - 来るべき戦い
* [[[SCP-CRAB-JP-J]]] - どう見てもカニ
* [[[SCP-JAPANESE-JP-J]]] - 特収手ーやまとことのはー日の本ー冗
* [[[SCP-K2-JP-J]]] - Oh shit !!!
* [[[SCP-R18-JP-J]]] - SCP-URA
* [[[SCP-TCG-JP-J]]][[span style="color:#d00"]]は財団購買部にて好評発売中！[[/span]]
* [[[SCP-XXX-JP-J]]] - untitled
* [/scp-xxx-jp-j-maru SCP-XXX-JP-J。] - ミーム的時間逆行装置
* [[[SCP-XXX-JP-EX-J]]] - 職業病
* [[[SCP-XXXX-JP-J]]] - [アクセス拒否]って書いとけば誰も見ないから削除されないんじゃない？
* [[[SCP-ZZZ-JP-J]]] - 暁を覚えず
* [/scpaaaaaaaaaaaaaaaaaa-jp-j SCウォオオアアアアアアアア-JP-J] - SCウォオオアアアアアアアア-JP-J
* [[[SCP-UNKNOWN-JP-J|5Ç卩-譁?ｭ怜喧縺-JP-J]]] - 話にならない
* [[[SPC-4819-JP-J]]] - ジュモクザメ
* [/scp-xday-jp-j SCP-20██.█.██-JP-J] - 俺はSafeだと思う
* [/scp-tintin-j SCP-ち█ち█-JP-J] - SCP-ち█ち█-JP-J
[[/div]]

[[div class="content-panel standalone series"]]
+ GoIフォーマット-JP-J

[[module ListPages order="created_at" tags="+goi-format +jp +ジョーク" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[/div]]

[[div class="content-panel standalone series"]]
+ Tale-JP-J

[[module ListPages order="created_at" tags="+tale +jp +ジョーク" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[/div]]


[[div class="content-panel standalone series"]]
+ JPのその他のジョークページ

[[module ListPages order="created_at" tags="-scp -goi-format -tale +jp +ジョーク" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[/div]]