[[include :1nu:a15]]

[[module CSS]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

/* Table */
table.listpages-table,
table.timeline {
  width: 100%;
  word-break: break-word;
}
table.listpages-table th {
  background-color: #666;
  color: #fff;
}
table.listpages-table td {
  vertical-align: top;
}
table.listpages-table td:not(:first-child) {
  text-align: center;
}
table.listpages-table tr:nth-child(2n+1) td {
  background-color: rgba(210, 210, 210, .5);
}
table.timeline {
  border-spacing: 0;
}
table.timeline td {
  vertical-align: top;
}
table.timeline td.label {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}
table.timeline td.left {
  border-right: solid 1px #999;
  width: 50%;
  text-align: right;
  padding: 5px 6px 5px 0;
}
table.timeline td.right {
  padding: 5px 0 5px 6px;
}
table.timeline div.crucial {
  font-family: monospace;
  font-size: 1.1em;
  color: #999;
}
table.timeline div.title {
  font-size: 1.25em;
}
table.timeline div.description {
  display: inline-block;
  text-align: left;
  padding: 2px 0 8px;
}
table.timeline div.description p:first-child {
  margin-top: 0;
}
/* hogehoge */
.hoge{
  text-align: center;
}
.box-release-inner {
    padding: 1px 20px 16px;
    border-radius: 1px;
    background: #fff;
}
.box-release-inner h2 {
    font-weight: bold;
    font-size: 130%;
}
.box-release-inner h3 {
   font-weight: 600;
   font-size: 110%;
   color: #292929;
}
.box-release-inner br{
   display: none;
}
.box-release-inner li {
    display: block;
    margin: 15px 0 0;
    padding: 0 0 15px;
    border-bottom: 1px dashed #bbbbbb;
}
li.item {
    margin-left: 40px;
}
.box-release-inner li strong {
    font-size: 110%;
    color: #292929;
    font-weight: 600;
}
.box-release-inner li .en {
   font-family: 'Arapey','Noto Serif JP', serif;
   font-size: 120%;
}
.box-release-inner li .ex {
    float: none;
    margin-left: 20px;
    display:block;
    font-size: 111%;
}
.box-release-inner .shutten {
   display: block;
   font-size: 75%;
   margin-left: 5px;
}
.box-release-inner ul {
   padding-inline-start: 0px;
}
 
@media (max-width: 590px) {
.box-release-inner li .en {
  display: block;
}
}
.author_body {
  margin-left: 30px;
}
.author_body br {
  display: none;
}
.author_item {
  border-bottom: 1px dashed #cccccc;
  display: block;
  margin-top: 10px;
  margin-right: 5px;
  padding-right: 10px;
  margin-bottom: 7px;
}
.author_item_child {
  display: block;
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 15px;
}
.author_title {
  font-size: 110%;
  font-weight: 600;
  color: #292929;
  display: block;
  margin-bottom: 8px;
}
[[/module]]
[[include credit:start]]
**タイトル:** 筐体造り ハブ
**著者:** ©︎筐体の造り手
**作成年:** 2020
[[include credit:end]]
@@@@
@@@@
@@@@
[[=]]
+ __警告: HMCLおよびO5による承認が必要__
+++ 貴方がアクセスを試みているファイルはレベル6/2000クリアランスを持つ人員にのみアクセスが許可されています。このクリアランスは通常のセキュリティプロトコルに含まれません。
[[/=]]
----
必要なクリアランス無しにこれ以上のアクセスを試みることは財団による雇用の終了、全ての教育上、医療上、退職後、あるいは死亡時の福利厚生を取り消す根拠となります。資格認証のため、貴方はこれをもって既知の情報災害的画像に暴露される事に同意することとなり、貴方が画像に対する予防措置を受けていることを確認します。認証されていないアクセスの場合、このコンソールは操作不能になります。保安要員が派遣され、貴方を蘇生した後に尋問のため留置房へ護送することになります。財団のイントラネットに接続されていないいずれのコンピューターからこのファイルへアクセスを試みることも、クリアランスに関わらず即時終了をもたらすこととなります。
[[collapsible show="[ログイン資格を提示せよ: 要レベル6/2000クリアランス]" hide="[保安用認識災害起動: 神経活動スキャン中]"]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2000/Remember_Us.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

...

...

...

+++ 意識が確認されました。ファイルを取得します。

...

...

... [[span style="color:white"]]我ら人間は理解を試みる。それが私には決して解けないものであったとしても。[[/span]]

[[div class="email"]]
[[div class="tofrom"]]
**To:** O5-1
**From:** Maria Jones - ##steelblue|RAISA##
**Subject:** 調査結果
[[/div]]
------
O5-1へ

セクター3382の事案を受けて行われた[[[SCP-2000]]]の内部調査について、興味深い結果が得られたため報告させていただきます。

今回私たちはSCP-2000深部、すなわち最も古く作られたであろう設備を改めて調査しました。そこで、おそらくSCP-2000が「最初に」構築された際の記録を多数発見しました。発見した資料のうちいくつかはメールに添付しているので後程ご覧ください。驚くべきことにこの記録によれば、財団が複数の要注意団体と団結し、一般社会にまで姿を現してSCP-2000構築に対する協力を呼びかけていました。

そして、これが一番信じがたいことなのですが、この構築は僅か64日で完了しています。

私はSCP-2000が精緻を極めた複雑な技術の結晶であることを知っています。だからこそ信じがたいことです……ほぼ2ヶ月で、世界を救う万能の切り札が構築し得たというのでしょうか。O5-1、私のクリアランスレベルでは不十分かもしれませんが、あなたも知っていることを教えて下さい。

最初の「彼ら」は、いったい何者だったんでしょう？

[[/div]]
...

...

...

--　　--実際のところ、「彼ら」はただの人間に過ぎなかった。だが2か月は、諦めるには短すぎた。

...

...

...

[[<]]
[[=image Remind_you.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]
[[=]]
||= [[size x-large]]--　　--忘れられてたまるか。[[/size]] ||
[[/=]]
----
[[table class="timeline"]]

[[row]]
[[cell class="label" colspan="2"]]
ブートアップ
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
1889
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
確かな足場
[[/div]]
[[div class="description"]]
スクラントン現実錨(SRA)の開発はSCP-2000の初起動に先行するようで、ロバート・スクラントン博士によって1889年に成されました。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
1901
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/grant-request-for-development-of-nurturing-and-education 急速な人口増加を補助する育成・教育設備の開発のための認可計画]
[[/div]]
[[div class="description"]]
母体によらない生命の創造は長らく錬金術及び生物学において重要な問題であるとみなされてきました。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
求められる『証』
[[/div]]
[[div class="description"]]
未来を指し示すあらゆるオブジェクトが発する、同一の予言。「--　　--いずれ訪れる命題。汝の解を待つ。」
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/a-n-0064 あ-N-0064 "予言獣 クダン"販売カタログ]
[[/div]]
[[div class="description"]]
現在、当製品は深刻な不具合につき自主回収を行っております。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
ゲームスタート
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-64)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[a href="http://scp-jp.wikidot.com/deus-ex-arca"]]世界を[[span class="ruby"]]救う[[span class="rt"]]造る[[/span]][[/span]]ための[[span class="ruby"]]会議[[span class="rt"]]機械[[/span]][[/span]][[/a]]
[[/div]]
[[div class="description"]]
「だとしても、文句は言わせてもらう。--　　--世界の再構築を行う機械の作成なんて、不可能だ。正気とは思えない！」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-63)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/story-of-our-life 物語の分岐点]
[[/div]]
[[div class="description"]]
「私達の仕事はスロースピットの人々を守ってアノマリーの様子を見ることで、これは私達にしか出来ないこと。それぞれ出来ることをして、サイトを成り立たせていくのが財団職員たるものの使命なんじゃないの？」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-62)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/project-another-one もう一つの計画]
[[/div]]
[[div class="description"]]
「世界は終わると思うけどさ。あいつらが全力で戦おうってのに、それが全部無駄になるのは、寂しいじゃん。せめて終わるにしろ、何か1つくらい残るものがあってもいいかなって」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-56)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/doomsday-method 終末の過ごし方]
[[/div]]
[[div class="description"]]
見せて貰おうか、正常の守護者が終末に抗う様を。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/birds-027 BIRDS-027：夜に鳴く不吉な鳥]
[[/div]]
[[div class="description"]]
なればこそ、グリーン・スパロウ財団が事を為す。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-52)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/comeout-from-arca 匣より出でるもの]
[[/div]]
[[div class="description"]]
人間造りを、始めましょう。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-51)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/early-summer-rain-on-arca 歯車筐に篠突く緑雨]
[[/div]]
[[div class="description"]]
病んだ世界を修正できるのは悪趣味な機械ではなく、清浄なる自然の力のみであることを示すのだ。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-45)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[[SCP-2626-JP|SCP-2626-JP(SCP-262-IE)]]] - [[span class="ruby"]]Casadh an tSúgáin[[span class="rt"]]捩れたる糸[[/span]][[/span]]
[[/div]]
[[div class="description"]]
SCP-262-IEはひも状柔軟物体が完全に観察を受けていない状態に、自発的に発生する一連の指向性を持った位相幾何学的な変化への総称です。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-32)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[[scp-2642-jp|]]] - 「筐体造り」造り
[[/div]]
[[div class="description"]]
以上の実験が財団空想科学部門の興味を引き、空想科学部門の協力のもとで現実子の振る舞いに対する検討が進められ、その結果O5-12の主導するチームにより、碳博士の発表した仮説をもとにした空想科学理論が提唱されています。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-28)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/pte-1422-bosch-lengle PTE-1422-Bosch-L'Engle]
[[/div]]
[[div class="description"]]
共同計画"筐体"の詳細は、対財団緊急事態協定コリント-09に基づき、108評議会の承認のもとでPTOLEMY部門データベースより閲覧可能である。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-27)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/means-left-to-us 残された手段]
[[/div]]
[[div class="description"]]
「この決断に納得できるやつなんていない。それでも、我々が人類の礎なら、決断するべきだ」[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
なりふり構わず
[[/div]]
[[div class="description"]]
財団は自らヴェールを破り、協力を呼びかける。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/the-veil ヴェールの向こう側、無知の人々へ。]
[[/div]]
[[div class="description"]]
全ての人々に告ぐ。人類の、世界の守護者たれ。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-21)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/project-proposal-2014-512 企画案2014-512(仮): "パンドーラ―の声"]
[[/div]]
[[div class="description"]]
諦めるのは愚者にまかせておけ。[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label" colspan="2"]]
ゲームオーバー
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T=0)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
[[span class="ruby"]]尽日[[span class="rt"]]The COUNTOVER[[/span]][[/span]]
[[/div]]
[[div class="description"]]
SD-クラス:"シャットダウン"シナリオは発生する。予言された通りに。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/cool-not-over-yet エンドロールのそのあとで]
[[/div]]
[[div class="description"]]
「まだだ。まだ俺の芸術は終わっちゃいない。」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/dear-dr-please-remember-us Dear Dr, Please Remember Us...]
[[/div]]
[[div class="description"]]
「ねえ、博士。覚えていますか？」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/ambrose-the-end-of-the-world アンブローズ・世界の終わり]
[[/div]]
[[div class="description"]]
「一人残されたあなたのために、最上級の席をご用意させて頂きました」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
コンティニュー？
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T+1)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
ガニメデ・プロトコル実行
[[/div]]
[[div class="description"]]
誰かがボタンを押す必要がある。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/the-clown-plays-the-audience 諦めの悪い者達の幕間劇]
[[/div]]
[[div class="description"]]
「さ、今この間だけは日頃のいざこざなど忘れて、この壮大な劇の観客を演じようじゃないか」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
創世記(ニューゲーム)
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
手順ラザルス-01
[[/div]]
[[div class="description"]]
人類は再び文明を築き上げる。その正誤は、今はまだ問題ではない。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/unknownmothergoose 誰も知らないお伽話]
[[/div]]
[[div class="description"]]
ひまわり、向日葵、瓦礫、ひまわり。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
新たなプレイヤー
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
新世紀
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/yamizushi-file-no064 闇寿司ファイルNo.064 "失伝した寿司"]
[[/div]]
[[div class="description"]]
書き残しておく必要がある。書いておかないとそのうち歴史から失われてしまうだろうし、今日握った寿司は重要だと思うからだ。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/exit-deus-ex-machina Exit Deus Ex Machina]
[[/div]]
[[div class="description"]]
その調子だ、相棒。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
[[a href="http://scp-jp.wikidot.com/document-recovered-from-the-marianas-trench"]]マリアナ海溝から回収された文書[[/a]]
[[/div]]
[[div class="description"]]
もっと色々なものを見つけてくれ、なにかを残そうとした人たちがいることを私は知っている。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[/table]]
----
[[tabview]]
[[tab 概要]]
> //"我々には、もう失敗は許されない。コンテニューの為のコインは尽きてしまったし、肝心の筐体はひび割れて今にも壊れそうなんだ。"//
> [[>]]
> [[size 80%]]--　　--[*http://scp-jp.wikidot.com/scp-flavor SCPフレーバーテキスト集] - SCP-2000[[/size]]
> [[/>]]
しかしこの言葉は、最初の彼らにとってはこうなる。
> //"コインは十分、けど筐体が無いんじゃ話にならない。"//
----
ようこそ未来の人々。「筐体造り」は、SCP-2000がどのように作られたか、もとい、現行カノンの前の世界でどのような人々の奮闘があったかを綴るカノンだ。

まず前提条件として、このカノンにおいてSCP-2000は「過去のある時点において、人間によって作られた」ということを覚えていてほしい。それも、64日で、詳細不明のK-クラス、「SD-クラス:"シャットダウン"シナリオ」への対処のために、だ。

そのうえで、筐体造りカノンに含まれる作品は以下のカテゴリに分けられる。

----

**ブートアップ:** SCP-2000構築の"前提条件"を描く。例としてはSCP-2000プロジェクト以前からあるものや、プロジェクトの発端となったオブジェクトの予言など。

**ゲームスタート:** SCP-2000構築の"過程"を描く。

**ゲームオーバー:** SD-クラス:"シャットダウン"シナリオの発生による"終焉"を描く。

**コンティニュー？:** 再起動を"実行"するまでを描く。

**創世記(ニューゲーム):** 手順ラザルス-01による文明の"復興"を描く。

**新たなプレイヤー:** 後の世の人々による筐体造りの"発見"を描く。

----

また、上のタイムラインは左側が「カノンの設定として組み込まれた既存記事及び設定」であり、右側が「筐体造りカノン参加記事」であることを知っておくと、読み方の手助けになるだろう。

このカノンを楽しむ上で必要な知識はこれだけ。あとは隣の「作品」タブから、好きなものを読んでいってくれ。

[[/tab]]

[[tab 作品]]
**SCP-JP**
* [[[SCP-2626-JP|SCP-2626-JP(SCP-262-IE)]]] - [[span class="ruby"]]Casadh an tSúgáin[[span class="rt"]]捩れたる糸[[/span]][[/span]] by [[*user BenjaminChong]]
* [[[scp-2642-jp|]]] - 「筐体造り」造り by [[*user souyamisaki014]]

**tale-JP**
* [[a href="http://scp-jp.wikidot.com/deus-ex-arca"]]世界を[[span class="ruby"]]救う[[span class="rt"]]造る[[/span]][[/span]]ための[[span class="ruby"]]会議[[span class="rt"]]機械[[/span]][[/span]][[/a]]　by[[*user meshiochislash]]
* [*http://scp-jp.wikidot.com/comeout-from-arca 匣より出でるもの]　by[[*user Tachyon]]
* [*http://scp-jp.wikidot.com/dear-dr-please-remember-us Dear Dr, Please Remember Us...]　by[[*user Jiraku Mogana]]
* [*http://scp-jp.wikidot.com/exit-deus-ex-machina Exit Deus Ex Machina]　by[[*user Jiraku Mogana]]
* [*http://scp-jp.wikidot.com/cool-not-over-yet エンドロールのそのあとで] by [[*user TOLPO]]
* [*http://scp-jp.wikidot.com/story-of-our-life 物語の分岐点] by [[*user Aoicha]]
* [*http://scp-jp.wikidot.com/the-clown-plays-the-audience 諦めの悪い者達の幕間劇] by [[*user momiji_CoC]]
* [*http://scp-jp.wikidot.com/project-another-one もう一つの計画] by [[*user souyamisaki014]]
* [*http://scp-jp.wikidot.com/means-left-to-us 残された手段] by [[*user meshiochislash]]
* [*http://scp-jp.wikidot.com/withtheworld-iloveyou 世界と共に] by [[*user meshiochislash]],[[*user seika]]
* [*http://scp-jp.wikidot.com/the-veil ヴェールの向こう側、無知の人々へ。] by [[*user ichinasi234]]
* [*http://scp-jp.wikidot.com/doomsday-method 終末の過ごし方] by [[*user p51]]
* [*http://scp-jp.wikidot.com/unknownmothergoose 誰も知らないお伽話] by [[*user meshiochislash]]

**GoI-Format**
* [*http://scp-jp.wikidot.com/grant-request-for-development-of-nurturing-and-education 急速な人口増加を補助する育成・教育設備の開発のための認可計画]　by[[*user konumatakaki]]
* [*http://scp-jp.wikidot.com/a-n-0064 あ-N-0064 "予言獣 クダン"販売カタログ]　by[[*user stengan774]]
* [*http://scp-jp.wikidot.com/pte-1422-bosch-lengle PTE-1422-Bosch-L'Engle] by [[*user islandsmaster]]
* [*http://scp-jp.wikidot.com/early-summer-rain-on-arca 歯車筐に篠突く緑雨] by [[*user stengan774]]
* [*http://scp-jp.wikidot.com/project-proposal-2014-512 企画案2014-512(仮): "パンドーラ―の声"] by [[*user jiraku_mogana]]
* [http://scp-jp.wikidot.com/yamizushi-file-no064 闇寿司ファイルNo.064 "失伝した寿司"] by [[*user meshiochislash]]
* [*http://scp-jp.wikidot.com/birds-027 BIRDS-027：夜に鳴く不吉な鳥] by [[*user videogamemonkeymono]]


**Other**
* [*http://scp-jp.wikidot.com/making-stew-hub シチュー造り ハブ] by [[*user stengan774]]
* [*http://scp-jp.wikidot.com/goi-balls-03 GoIボールアートワーク「カノン-JP」] by [[*user Tark_IOL]]

[[/tab]]

[[tab 登場人物/団体]]
+ [[span style="color: #444;"]]人物[[/span]]
[[div class="author_body"]]
 
[[div class="author_item"]]
[[span class="author_title"]]O5[[/span]]
財団の監督者たち。彼らについては複数の説と憶測が飛びかっているが、このカノンにおいてO5たちはいくらか人間臭い。
[[div class="author_item_child"]]
[[span class="author_title"]]O5-9(元)[[/span]]
残り62日の時点で退役済、よって以降のタイムスタンプにおけるO5-9は別人。できない仕事はしない主義で、筐体計画から降りた。ひねくれ者として知られる。
[[/div]]
[[div class="author_item_child"]]
[[span class="author_title"]]O5-13[[/span]]
存在が否定されたりAIであるとされたりすることが多いO5-13だが、このカノンでは人型存在として実在する。凍結されていた筐体計画の実行を提唱した。
[[/div]]
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]ジャック・ブライト[[/span]]
財団の博士。生命工学と異常遺伝子学の権威であり、筐体計画に参加する。すでに[[[SCP-963]]]の影響下にあり、リセットされゆく世界を見届ける。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]凍霧 陽[[/span]]
日本生類創研のヒト科大好きマッドサイエンティスト。SCP-2000の要であるブライト/ザーションヒト科複製機の構築のため財団に招聘される。ただ大人しくしているわけもなく、案の定何かを仕込もうとしている様子。
[[/div]]
 
[[/div]]
 
+ [[span style="color: #444;"]]団体[[/span]]
 
[[div class="author_body"]]
 
[[div class="author_item"]]
[[span class="author_title"]]SCP財団[[/span]]
現在と最も差異がない団体である。職員は現在いる者もいない者もいる。少なくともSCP-2000作成に踏み切れるだけの技術力を持つ。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]世界オカルト連合[[/span]]
世界終焉を独自に察知し、筐体計画に協力する。人類の未来のために、どのような手段を取ってでも連合は戦い続けなければならない。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]日本生類創研[[/span]]
財団との関係が良好であったとはいえない創研だが、財団の要請をうけ、資産の返還と引き換えに、(あるいは世界終焉を知って)研究者を出向させた。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]プロメテウス研究所[[/span]]
筐体作成時においては不況を生き延び、再びパラテック業界の覇権を握っている。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]AＷCY？[[/span]]
世界終焉を前に芸術を捨てるもの、自分の芸術と共に滅ぶもの、世界終焉を止めるため財団に協力するもの。おおよそこの3勢力に分けられる。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]"博士"[[/span]]
ワンダーテインメント博士は存在するものの、このカノンの筐体作成時において"博士"は存在しない。おそらくどこかの時点でボウフラのように湧いてきたのだろう。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]東弊重工[[/span]]
筐体作成時には、プロメテウスが存続した影響で倒産している。
[[/div]]
 
[[/div]]
[[/tab]]
[[tab 用語]]
このタブでは当カノンに登場する用語についてまとめてある。
ここに記載されていない用語については、[[[http://pseudo-scp-jp.wikidot.com/creo-arca-glossary|こちら]]]も参照のこと。

------

[[div class="box-release-inner"]]
 
++ カノン独自の単語
 
[[ul]]
 
[[li class="item"]]**SDクラス:"シャットダウン"シナリオ**
[[span class="en"]] - SD class: "Shut Down" Scenario[[/span]]
[[span class="ex"]]64日後の到来が確定しているKクラスシナリオ。[[/span]]
[[/li]]
 
[[li class="item"]]**尽日**
[[span class="en"]] - The COUNTOVER[[/span]]
[[span class="ex"]]SDクラスシナリオの発生日。[[/span]]
[[/li]]
 
[[li class="item"]]**プロジェクト・リブート**
[[span class="en"]] - Project Reboot[[/span]]
[[span class="ex"]]SDクラスシナリオの回避を目的としたプロジェクト。筐体計画はこの一部である。[[/span]]
[[/li]]
 
[[li class="item"]]**筐体計画**
[[span class="en"]] - Project ARCA[[/span]]
[[span class="ex"]]世界構築を行う機械（筐体）を作成するプロジェクト。O5会議によりプロジェクト・リブートの中心に据えられた。[[/span]]
[[/li]]
 
[[li class="item"]]**筐体**
[[span class="en"]] - The ARCA[[/span]]
[[span class="ex"]]SDクラスシナリオに際し、世界を再構築することによりシナリオの克服を行うための機械。のちのSCP-2000。[[/span]]
[[/li]]
 
[[/ul]]
 
++ 既存の用語
 
+++ あ行
[[ul]]
 
[[li class="item"]]
**アンダーシャトル**
[[span class="ex"]]世界各地に張り巡らされた高速鉄道網。約3000km/hのスピードで移動可能。[[span class="shutten"]](出典: [[[author:indonootoko|ももちパレス運転手の人事ファイル]]])[[/span]][[/span]]
[[/li]]
[[/ul]]
+++ か行
[[ul]]
[[li class="item"]]
**ガニメデ・プロトコル**
[[span class="en"]] - the Ganymede Protocol[[/span]]
[[span class="ex"]]Kクラスシナリオの発生に際し発動されるプロトコル。[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]
 
[[/ul]]
+++ さ行
[[ul]]
 
[[li class="item"]]
**[[span class="stew"]]シチュー[[/span]]**
[[span class="en"]] - stew[[/span]]
[[span class="ex"]]野菜や肉、魚介類を出汁やソースで煮込んだ煮込み料理を指す英語。フランス語ではラグー。筐体計画とは特に関係ないが、カノン「筐体造り」と関係する。[[span class="shutten"]](出典: [[[making-stew-hub|]]])[[/span]][[/span]]
[[/li]]
 
[[li class="item"]]
**スクラントン現実錨**
[[span class="en"]] - Scranton Reality Anchor, SRA[[/span]]
[[span class="ex"]]現実の正常性を維持・増幅する機械。1889年ロバート・スクラントン博士により開発された。[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]
 
[[/ul]]
 
+++ た行
[[ul]]
 
[[li class="item"]]
**手順ラザルス-01**
[[span class="en"]] - Procedure Lazarus-01[[/span]]
[[span class="ex"]]SCP-2000による人類およびその社会の再構築手順。[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]
 
[[/ul]]
 
+++ は行
[[ul]]
 
[[li class="item"]]
**ブライト/ザーションヒト科複製機**
[[span class="en"]] - Bright/Zartion Hominid Replicators,BZHR[[/span]]
[[span class="ex"]]ヒトを超高速(5日で1体)で生み出すことのできる機械。既知の全てのヒト対立遺伝子のデータを格納したコンピュータメモリバンクを用いることで、どんな遺伝子をも作り出すことができる。[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]
 
[[/ul]]
 
+++ その他
[[ul]]
 
[[li class="item"]]
**SCP-2000**
[[span class="en"]] - Procedure Lazarus-01[[/span]]
[[span class="ex"]]筐体計画によって作成された財団製オブジェクト。「筐体」と同一。[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]
 
[[/ul]]
 
[[/div]]

[[/tab]]
[[tab CSSテーマ]]

> このCSSテーマは[[*user dog_punch]]によって作成されました。

ページのどこかに下記includeを設置すれば、このハブページで使用されているテーマが適用されます。
> [[include :1nu:a15]]
また、includeを下記のように記述して引数を指定すればメインタイトル(Project Arca部分)の変更、画面幅が小さいときのメインタイトル(Pjt.Arca部分)の変更、サブタイトル(Remind You部分)の変更、ページのフェイドインアニメーションのon/offが可能となります。
> [[include :1nu:a15
> |main-title=##gray|ここにメインタイトルに入れたい文言を入力##
> |main-title-min=##gray|ここに画面幅が小さいときのメインタイトルに入れたい文言を入力##
> |title=##gray|ここにサブタイトルに入れたい文言を入力##
> |fade=##gray|ここにnoと記述すればアニメーションがoffになります。デフォルト値はfade##
> ]]
[[/tab]]
[[tab 執筆者へ]]

君も筐体を造りたい？ならここを読もう。大丈夫、難しく考える必要はない。このカノンに参加するため満たすべきことは、ほんのわずかなのだから。

このカノンでは、人類は予言から64日で滅亡する。それに対して財団は、協力の下SCP-2000を造り上げて人類を再起動する。その後、数回の再起動を繰り返す。そして今がある。前提にするべき歴史はこれだけ。

「64日でSCP-2000が造られた」という前提さえ守れば、君の作品は“筐体造り”だ。タグ「筐体造り」を付けてくれて構わない。時代にも、既存作品にも縛られる必要はない。ただこれは--　　--カノン関係なく言えることだが--　　--面白ければの話だ。そのため、先人が残した基本設定を参考にするのも一つの手だろう。他のタブにある既存作品や、このカノンの概要や頻出用語、出てくる登場人物/団体の詳細は、少なからずあなたの執筆の助けになる筈だ。
##fff|ただしすべてを採用する**義務**はない。##
最後に……“人間は弱いが、人類は強い”。この一見矛盾した言葉が“筐体造り”カノン/シリーズのテーマだ。SCP-2000を造ったのは神業に思えるが、それに関わった一人一人はあくまで人間に過ぎない。焦燥、苦悩、etc…。どの時代だろうと、このカノンに関わる彼/彼女はそんな感情に苛まれる。
@@@@
##fff|何度やり直そうとも。##
@@@@
@@@@
しかし彼等は、最後にはやり遂げるのだ。##fff|例えそれが完璧でなかったとしても。##


[[include :scp-int:component:coltop show=need to know.|hide=welcome!]]

+ 管理者

どうも。当カノンの管理者、[[*user meshiochislash]]です。何か質問等ありましたらPM、Discord、Twitter等で気軽にお尋ねください。
少年の心を人一倍持ち合わせたmeshiochiにとってのこのカノンの主軸は、熱い・泣ける・エモい作品、つまりは直球で感情を揺さぶるものです。ただ、SFやGoI主軸をやるにもこのカノンは良い環境であることは認めます。他のジャンルも、掘り下げたら面白いと思いますね。

ただ、meshiochiはこのカノンの第一人者ではあっても、GoI/SCP-2000の/SFの/SCPの第一人者ではありません。それらの話題にはぽかんとなることがあるので、その際は下記のDiscordサーバーや、公式Discordサーバーの「#筐体造り」チャンネルを使ってみてください。

+ Discord

現在筐体造りは、公式Discordサーバーに特設チャンネル「#筐体造り」を持っています。軽い質問はぜひこちらでどうぞ。また、こちらのチャンネルでは日曜日に隔週でテーマトーク(定例会のようなもの)を開催する予定です。そちらもぜひ参加してください。

> [[=]]
> [https://discord.gg/RBdKsCt 筐体の造り手]
> [[/=]]

このサーバ―ではSCP-2000や筐体造りに関する議論、批評、情報交換等が行われます。[[size 80%]]後雑談も[[/size]]

サーバーに参加した場合、#サーバーについて の文章をよく読んだ上で #アイサツ での挨拶と #bot動作確認チャンネル での権限付与を行ってください。

[[div class="hoge"]]
[[html]]

<iframe src="https://discordapp.com/widget?id=698194689953628181&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

[[/html]]
[[/div]]
[[include :scp-int:component:colend]]
[[/tab]]
[[/tabview]]
[[/<]]
[[/collapsible]]
@@@@
@@@@
@@@@