[[include credit:start-preview |mode=no-rate]]
**タイトル:** 財団日本支部お見合い計画2021
**企画:** [[*user Nanigashi Sato]]
**作成年:** 2021
[[include :scp-jp:component:credit-modal-badge |name=matchmaking2021]]
[[include credit:end-preview]]


[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-286-g4qf/Omiai.png]]


[[div style="border: solid 2px #E3DEF1; padding: .5em 2em; margin: 1em auto; max-width: 500px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
[[user %%name%%]]様
[[/div]]
[[/module]]
[[div class="sitemember"]]
[[/div]]
[[/div]]

拝啓
仲秋の候

日本支部職員の皆様におかれましてはご健勝の様子、なによりと存じます。
この度、管理部門は財団の益々の団結と安定に寄与すべく、皆様の職域や職掌に縛られない交友関係の拡大の一助になればと職員交流を主眼に据えたハロウィンパーティーを開催する運びと相成りました。
ご多忙の程は重々承知しておりますが、是非ともご参加いただきたいと私どもは考えております。新たな出会いが皆様に善き影響を与えることを確信するとともに、今後のご活躍を祈念させていただきます。

[[>]]
敬白
[[/>]]

令和3年某日
[[div style="text-align: right; margin-top: -1em;"]]
管理部門　佐藤
[[/div]]

[[div class="chr"]]
----
[[/div]]

= 記
[[div style="margin-left: 1.5em;"]]
[[table]]
[[row]]
[[cell style="min-width: 3em; vertical-align: baseline;"]]
日時
[[/cell]]
[[cell style="vertical-align: baseline;"]]
令和3年10月31日 (日曜日)　午後5時開式
[[/cell]]
[[/row]]
[[row]]
[[cell style="min-width: 3em; vertical-align: baseline;"]]
場所
[[/cell]]
[[cell style="vertical-align: baseline;"]]
確保収容サイト-8181　第一・第二大会議室
[[/cell]]
[[/row]]
[[/table]]

服装の指定はございませんが、仮装する場合は会場を汚さないようご注意お願い申し上げます。
[[/div]]
[[/div]]

[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}

#page-content .chr hr {
    margin: unset;
    padding: unset;
    height: unset;
    border: unset;
    color: unset;
    background-color: unset;
}

#page-content .chr hr {
    border: 0;
    height: 1px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, #8B52A1 30% 70%, rgba(255, 255, 255, 0) 100%);
    width: 85%;
    margin: 3em auto;
    position: relative;
    overflow: visible;
}

#page-content .chr hr::after {
    display: block;
    content: "";
    font-size: 15px;
    position: absolute;
    top: -15px;
    left: 50%;
    background-position: center;
    background-image:url("http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-285-hkyb/gekkahyojin.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: white;
    width: 60px;
    height: 30px;
    transform: translateX(-50%);
}

#page-content .chr.shr hr {
    width: 30%;
    margin: 2em auto;
}

#page-content .chr.sshr hr {
    width: 15%;
    margin: 1em auto;
}

[[/module]]


+ これは何？
「財団日本支部お見合い計画2021」へようこそ！
この企画は著者ページに存在する「人事キャラクター」にスポットライトを当てる執筆企画です。
「お見合い」を名に冠する通り、ただ単に人事キャラクターに注目するのではなく、「他の人事キャラクターとの絡みを増やす」ことを目的としています。
コンテストではなくキャンペーンに該当するイベントですので、Rateで競ったりはしませんし高評価の参加記事に表彰を行ったりもしません。
皆で人事キャラのカップリングを応援してあわよくば流行らせましょう！

+ 投稿作品
[[tabview]]
[[tab メイン部門]]

++ 恋愛部門
* **[[[stengan774-6|]]]** -- by [[*user stengan774]]
 * [http://scp-jp.wikidot.com/author:mc-shrimp 反ミーム師匠]([[*user mc-shrimp]]) & [http://scp-jp.wikidot.com/author:stengan774 転眼室長代理]([[*user stengan774]])

* **[[[stengan774-5|]]]** -- by [[*user stengan774]]
 * [http://scp-jp.wikidot.com/author:kigoremon 葉高入浴スペシャリスト]([[*user kigoremon]]) & [http://scp-jp.wikidot.com/author:stengan774 転眼室長代理]([[*user stengan774]])
[!-- * **[[[sheisxxx|]]]** -- by [[*user Yuri Lily]]
 * [http://scp-jp.wikidot.com/author: ]([[*user ]]) & [http://scp-jp.wikidot.com/author: ]([[*user ]])--]

* **[[[amane-reika|]]]** -- by [[*user usubaorigeki]]
 * [http://scp-jp.wikidot.com/author:p51 天宮博士]([[*user p51]]) & [http://scp-jp.wikidot.com/author:usubaorigeki 栗花落医師]([[*user usubaorigeki]])

++ 憎愛部門
* **[[[stengan774-7|]]]** -- by [[*user stengan774]]
 * [http://scp-jp.wikidot.com/author:y33r41 エージェント・ユーリィ]([[*user y33r41]]) & [http://scp-jp.wikidot.com/author:winston1984 マクリーン統括次官]([[*user winston1984]])

* **[[[solo-amazing-grace|]]]** -- by [[*user fish_paste_slice]]
 * [http://scp-jp.wikidot.com/author:usubaorigeki 長流部博士]([[*user usubaorigeki]]) & [http://scp-jp.wikidot.com/author:nununu 水鐘博士]([[*user nununu]])

++ 親愛部門
* **[[[voice-of-a-ghost|]]]** -- by [[*user FeS_ryuukatetu]]
 * [http://scp-jp.wikidot.com/author:sanks269 エージェント・幽谷]([[*user sanks269]]) & [http://scp-jp.wikidot.com/author:nekokuro エージェント・担意]([[*user nekokuro]])

* **[[[stengan774-7|]]]** -- by [[*user stengan774]]
 * [http://scp-jp.wikidot.com/author:y33r41 エージェント・ユーリィ]([[*user y33r41]]) & [http://scp-jp.wikidot.com/author:winston1984 マクリーン統括次官]([[*user winston1984]])

* **[[[stengan774-6|]]]** -- by [[*user stengan774]]
 * [http://scp-jp.wikidot.com/author:mc-shrimp 反ミーム師匠]([[*user mc-shrimp]]) & [http://scp-jp.wikidot.com/author:stengan774 転眼室長代理]([[*user stengan774]])

* **[[[stengan774-5|]]]** -- by [[*user stengan774]]
 * [http://scp-jp.wikidot.com/author:kigoremon 葉高入浴スペシャリスト]([[*user kigoremon]]) & [http://scp-jp.wikidot.com/author:stengan774 転眼室長代理]([[*user stengan774]])

* **[[[call-of-mamana-trpg|]]]** -- by [[*user Tyobi]]
 * [http://scp-jp.wikidot.com/author:tenten-518 ハルキュオネ事務員]([[*user tenten-518]]) & [http://scp-jp.wikidot.com/author:tyobi 安堂用務員]([[*user tyobi]])

* **[[[longnight-and-ghost|]]]** -- by [[*user R_IIV]]
 * [http://scp-jp.wikidot.com/author:p51 彼岸評価員]([[*user p51]]) & [http://scp-jp.wikidot.com/author:r-iiv エージェント・ルシア]([[*user r-iiv]])

* **[[[let-s-bury-body|]]]** -- by [[*user kyougoku08]]
 * [http://scp-jp.wikidot.com/author:blackey エージェント・ヤマトモ]([[*user blackey]]) & [http://scp-jp.wikidot.com/author:tyobi 安堂用務員]([[*user tyobi]])

* **[[[stengan774-4|]]]** -- by [[*user stengan774]]
 * [http://scp-jp.wikidot.com/author:p51 天宮博士]([[*user p51]]) & [http://scp-jp.wikidot.com/author:stengan774 すごい点眼薬]([[*user stengan774]])

* **[[[amamiya-specialty|]]]** -- by [[*user islandsmaster]]
 * [http://scp-jp.wikidot.com/author:p51 天宮博士]([[*user p51]]) & [http://scp-jp.wikidot.com/author:rainyraven 応神倫理委員]([[*user rainyraven]])

* **[[[p51-009|]]]** -- by [[*user p51]]
 * [http://scp-jp.wikidot.com/author:tark-iol SCP-AI-BINARY-07' "エルア"]([[*user tark-iol]]) & [http://scp-jp.wikidot.com/author:azalea-000 SCP-AI-MIRA-2002 "マグノリア＝ハレー"]([[*user azalea-000]])

* **[[[sono-hashi-de-dengon-wo-takushite|]]]** -- by [[*user Enginepithecus]]
 * [http://scp-jp.wikidot.com/author:soya-001 咬冴隊員]([[*user soya-001]]) & [http://scp-jp.wikidot.com/author:enginepithecus 集姫SE]([[*user enginepithecus]])

[[/tab]]
[[tab ハロウィン部門]]
++ 当日枠
* **[[[sono-hashi-de-dengon-wo-takushite|]]]** -- by [[*user Enginepithecus]]

++ 遅刻枠
無し

[[/tab]]
[[/tabview]]

+ 日程予定
10/01(金): キャラクターエントリー開始
10/31(日): 投稿開始
11/21(日)  22時: 投稿締め切り
11/22(月): 結果発表

特設スレッドで自分の人事キャラクターをアピールできます。それが「キャラクターエントリー(紹介)」です。これについては後ほど詳しく説明します。

+ ルール

* __投稿期間内に「特定の人事キャラクターと別の人事キャラクターが作品内において登場もしくは言及され、その二者間の**関係性**がテーマとなっている作品」を投稿しよう！__

* 人事キャラクターとは、ここでは「著者ページに掲載された、その著者オリジナルの財団職員という設定のキャラクター」を指します。
 * 海外支部の人事キャラクターは含めません。
 * 掲載されていた著者ページが削除された人事キャラクターは含めません。
 * 2021/10/01以降に掲載されるようになった人事キャラクターは含めません。
* 人事キャラクターは、__それぞれ別のサイトメンバーによるキャラクターでなければなりません__。
 * しかし、これは同一メンバーによるキャラクターを共演させてはいけないということを意味しません。
* 一つの作品に登場する人事キャラクターは、二者だけではなくそれ以上の人数でも構いません。

* 企画参加記事は//scp//・//goi-format//・//tale//・//アートワーク//のいずれかでなければなりません。

* ルールや投稿手順を正しく守っていない作品は、運営側の判断で参加を取り消す可能性があります。


+ 部門
全ての参加作品は、以下の3つの部門の最低どちらかに属さねばなりません。

[[div style="margin-left: 2em; border: solid 2px #E3DEF1; padding: 0.5em 1em 0.5em 1em;"]]
++ 恋愛部門
秋は恋の季節。本来恋は年中無休ですが、そういうことに決めました。テーマとする「二者間の関係」が恋愛に該当する場合、こちらの部門に属することになります。

++ 憎愛部門
色恋だけが愛のカタチではありません。ヤツが憎くてたまらない、害意や殺意を抱く……うんうん、それもまた愛だね！ はい、愛かどうかはともかく、敵対的な関係性ならばこちらの部門に属します。

++ 親愛部門
ここでの親愛とは、上の2つのいずれでもない関係性全般を指します。要はその他部門です。友愛が最も一般的に当て嵌まるかもしれません。
[[/div]]

部門の登録方法は後述します。複数当て嵌まるならば、複数部門に登録できます。
また、以下のサブ部門も設けます。チャレンジしてみてください。

[[div style="margin-left: 2em; padding: 0.5em 1em 0.5em 1em; background-color: #111111; color: #fff;"]]
++ [[span style="color: hsla(28, 85%, 58%, 1) !important;"]]ハロウィン部門[[/span]]
トリック・オア・トリート！ 投稿開始の10月31日はそう、ハロウィーン！
あなたの参加作品がハロウィンの一日を描いたものでハロウィン要素があるならば、ハロウィン部門にもついでに登録できます。
ただし、10/31日中に投稿されていないハロウィン部門登録作品はハロウィン遅刻枠としてこのハブに表示されます。
[[/div]]

+ 投稿手順
通常の投稿ガイドに従い投稿手続きを行ってください。それに追加して、以下を行ってください。

* Rateモジュールはクレジット付き評価モジュールを使用してください。
 * なお、以下の構文を用いることで、クレジット画面でバッジが表示されます。これは本キャンペーンに参加し人事キャラクターの間を取り持った仲人の証であり、つまり参加賞です。これの適用は任意です。
[[div class="blockquote"]]
@@[[include credit:start]]@@
@@**タイトル:** タイトル@@
@@**著者:** [[*user 著者のアカウント名]]@@
@@**作成年:** 2021年@@
@@[[include :scp-jp:component:credit-modal-badge |name=matchmaking2021]]@@
@@[[include credit:end]]@@
[[/div]]

* **お見合い2021**タグを付与してください。
* 以下を参照してあなたの作品が属する部門(複数選択可、ハロウィン以外の1つを最低限選択してください)に対応するタグも付与してください。(アンダーバーも含めてください)
 * 恋愛部門: **_イベント1**
 * 憎愛部門: **_イベント2**
 * 親愛部門: **_イベント3**
 * ハロウィン部門: **_イベント4**
* もしテーマとなる人事キャラクターにキャラクタータグが存在している場合、そのタグも必ず付与してください。

* 投稿後、作品ページのディスカッションに「財団日本支部お見合い企画2021に参加する旨」と「テーマにした人事キャラクター名とその人事ファイル(著者ページ)へのリンク」を書き込んでください。例えば、以下のように。
 * &のところを×で表記しても構いませんが、その場合キャラクターの左右配置に意味が生まれてしまう可能性があるため注意してください。
> [[[matchmaking2021|財団日本支部お見合い計画2021]]]参加作品です。恋愛部門とハロウィン部門にエントリーします。
> **テーマ:** [[[author:shirasutaro|国木田博士]]] & [[[author:tsukiyomizuku|月夜見博士]]]


+ キャラクターエントリー(自人事紹介)
この企画は人事キャラクターをより活躍させる/他メンバーの人事キャラクターとの絡みを増やすために行われています。
という訳で、キャラクターを自薦するための場を設けます。それがキャラクターエントリーです。
以下のスレッドであなたの人事ファイルキャラクターを紹介することができます。詳しくはリンク先をご覧ください。

* [http://scp-jp.wikidot.com/forum/t-14211741/2021 【イベント】お見合い2021エントリー特設スレッド]

__エントリーされていようがいまいが、どのキャラクターをあなたの作品に登場させるかは自由__ですが、登場人物に悩んだら覗いてみてもいいでしょう。


+ FAQ

Q: イベント名の「お見合い」というのは？
A: 去年[[*user Nanigashi Sato]]が企画した[[[matchmaking2020|財団日本支部お見合い計画2020]]]と似た企画であるため、踏襲しています。キャラクターを本当に結婚させなきゃいけない訳ではないのでご安心ください。させてもいいよ。

Q: [[[matchmaking2020|お見合い2020]]]とどう違うの？
A: あちらはカップリングを作ることがメインで執筆はオマケでした。こちらは執筆がメインで、執筆の過程でカップリングを作ります。

Q: このページの最初にあった招待状に沿った内容じゃないといけないの？
A: そんなことはありません！ あくまでそれは雰囲気づくりのためなので、自由に作品を描いてください。

Q: 人事キャラクターにはかつて著者ページに掲載されていたが今は存在しないキャラクターは含まれますか？
A: 過去のリビジョンから人事ファイルが閲覧できるのならば含まれます。

Q: 他の著者に書こうと思っていたキャラクターを題材にされてしまいました…………
A: 同じ組み合わせだろうがそうでなかろうが、気にする必要はありません。

Q: 人事キャラクターを何組でも登場させていいんですね！？？
A: 制限されていません。しかしながら、あくまで本企画のメインは特定キャラ間の組み合わせです。何組も出せばいいという訳ではありませんし、それはこちらの意図するところではないということはご了承ください。もちろん、登場させた組み合わせ全ての関係性をしっかり描写してくれるならばこちらから言うことはありません。

Q: //アダルト//な作品は許可されますか？
A: 禁止されはしません。ただし、//アダルト//かつ//アートワーク//は絶対ダメです。

Q: A博士&B研究員の関係性はとても冷え切っていて憎愛部門が適切なんですけど実はA博士はB研究員に片想いしてる(って作品に書いた)んですよ。この場合の部門はどれが適切でしょうか？
A: あなたが、その関係性が憎愛部門と恋愛部門に同時に属するような関係性だと自信を持って主張するならば、そのようにできます。

Q: A博士&B研究員とエージェントC&エージェントDをテーマにしていて、A&Bは恋愛部門でC&Dは親愛部門です。この場合の部門はどれが適切でしょうか？
A: 恋愛と親愛の両方です。

Q: スレッドにエントリーされているキャラクターにピンとくるキャラがいません……
A: スレッドで自薦された人事キャラクター以外の人事も使用できますよ！ [[[members-pages-jp|]]]や[[[http://scp-jp-sandbox3.wikidot.com/sharedpage:foundation-personnel-jp-list|財団職員-JP総覧【試用中】]]]を巡回してみましょう。

Q: 自分の人事キャラクターをエントリーさせたいのですが、去年のお見合いイベントに参加させました。今年もエントリーさせられますか？
A: 勿論です。

Q: 財団職員のカップル、死別が似合いすぎて困っています。
A: --わかる。--死別も好きだけど死別以外も私に見せてください。


+ 連絡先
Discordサーバー「SCP-JPイベント委員会」までどうぞ。該当サーバーへの参加は「SCP-JP招待集約サーバー"ASHURA"」から可能です。ASHURAについては[[[discord-guideline|]]]を参照してください。
もしDiscordが使用できないならば、[[*user Nanigashi Sato]]のPMまでどうぞ。PMの内容は業務の過程で共有・公開される可能性があることを予めご了承ください。

+ イメージイラスト(イベントバナー)
[[*user Soya-001]]氏に提供いただきました。ありがとうございます。
[[collapsible show="▶ 画像を表示する"hide="▼ 画像を表示中"]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-287-j039/omiai-2.png]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-286-g4qf/Omiai.png]]

[[/collapsible]]

[[footnoteblock]]

[[module css]]

/** by Mishary & Nanigashi Sato **/

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

#container-wrap {
    --c-header: linear-gradient(#7a3bf2 0%, #7a3bf2 13%, #fff 13%, #fff 87%, #cc67cd 87%, #cc67cd 100%);
}
 
div#container-wrap {
    background: var(--c-header) top left repeat-x;
    background-size: auto 161px;
}

div#header {
    background: url("http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-285-hkyb/gekkahyojin.svg") 25px 50px no-repeat;
    background-size: 80px;
    background-position: center;
}

div#header h1 a span {
    font-size: 0px;
    text-shadow: none;
}
div#header h1 a:before {
    content: "";
    color: #8b52a1;
    text-shadow: none;
}
#header h2 {
    font-size: 120%;
}
div#header h2 span {
    font-size:0px;
    padding: 4px 0px;
}
div#header h2:after {
    content: "財団日本支部";
    font-family: 'Noto Serif JP', serif;
    font-weight: bold;
    color: #8b52a1;
    padding: 19px 0;
    text-shadow: unset;
    white-space: pre;
    text-shadow: 1px 1px 2px #fff, -1px 1px 2px #fff, 1px -1px 2px #fff, -1px -1px 2px #fff, 1px 0px 2px #fff, 0px 1px 2px #fff, -1px 0px 2px #fff, 0px -1px 2px #fff;
}
#header h1, #header h2 {
    margin-left: 0;
    float: none;
    text-align: center;
}

#login-status{
    color: #fff;
    top: 1px;
}
#login-status a{
    color: #fff;
}

#account-options ul {
    background: linear-gradient(#7a3bf2 0%, #cc67cd 100%);
}
#account-options li a{
    color: #fff;
}
#account-options li:hover {
    background: #fff;
}
#account-options li a:hover {
    color: #8b52a1;
    text-decoration: unset;
}

#search-top-box-input{
    background-color: #fff;
}
#search-top-box-input:hover, #search-top-box-input:focus {
    background-color: #cad;
    box-shadow: inset 1px 1px 3px #895b8a;
}
#search-top-box-form input[type=submit] {
    color: #fff;
    border: #cad;
    background: linear-gradient(to bottom, #7a3bf2,#cc67cd);
    box-shadow: 0 1px 3px #cad;
}

#search-top-box-form input[type=submit]:hover, #search-top-box-form input[type=submit]:focus{
    border: #cad;
    background: linear-gradient(to bottom, #cc67cd,#7a3bf2);
    box-shadow: 0 1px 3px #cad;
}

@media (max-width: 479px) {
    #search-top-box {
        top: 30px;
    }
}

#top-bar ul li.sfhover a:hover, #top-bar ul li:hover a:hover {
    background: #fff;
    color: #8b52a1;
}
#top-bar li:hover ul, #top-bar li.sfhover ul{
    background: linear-gradient(#7a3bf2, #cc67cd);
}
#top-bar ul li.sfhover a, #top-bar ul li:hover a{
    background: #fff;
    color: #8b52a1;
}
#top-bar ul li.sfhover a:hover, #top-bar ul li:hover a:hover {
    color: #8b52a1;
}
#top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
    background: transparent;
    border-color: #ddd8;
    color: #fff;
}
#top-bar ul li.sfhover ul li a:hover, #top-bar ul li:hover ul li a:hover{
    background: #fff;
    color: #8b52a1;
}


a {
    color: #8B52A1;
}

 
a:hover {
    color: #E3DEF1;
}

#page-content h1, h2, h3, h4, h5, h6 {
    color: #895b8a;
}

#page-content h1, #page-title {
    color: #895b8a;
}


div.page-rate-widget-box .rate-points, .page-rate-widget-box .cancel, .rateBox .rate-box-with-credit-button .creditButton {
    background: #cad;
    border: #cad;
}
.page-rate-widget-box .rateup, .page-rate-widget-box .ratedown {
    background-color: #fff;
    border-top: solid 1px #cad;
    border-bottom: solid 1px #cad;
}
.page-rate-widget-box .rateup a, .page-rate-widget-box .ratedown a{
    color: #8b52a1;
}
.page-rate-widget-box .rateup a:hover, .page-rate-widget-box .ratedown a:hover{
    background: #cad;
    color: #fff;
}
.page-rate-widget-box .cancel a:hover{
    background: #cad;
    color: #8b52a1;
}
.creditButton a:hover{
    color: #8b52a1;
}

.modalcontainer .modalbox .modalbox-title {
    background: #cad;
}
.modalbox-title h2 {
    color: #fff;
}

div#header {
    background-size: 100px;
}

#search-top-box input:-webkit-autofill, #search-top-boxinput:-webkit-autofill:hover, #search-top-boxinput:-webkit-autofill:focus, #search-top-boxselect:-webkit-autofill, #search-top-boxselect:-webkit-autofill:hover, #search-top-boxselect:-webkit-autofill:focus {
-webkit-box-shadow: 0 0 0px 1000px #cad inset !important;
    color: #fff !important;
    -webkit-text-fill-color: #fff !important;
    -webkit-transition: background-color 9999s, -webkit-box-shadow 9999s , color 9999s, -webkit-text-fill-color 9999s !important;
    transition: background-color 9999s, -webkit-box-shadow 9999s , color 9999s, -webkit-text-fill-color 9999s !important;
}
[[/module]]