[[include :scp-jp:component:min-theme]]
[[div style="max-width:400px;margin:2em auto;"]]
[[=]]
[[span class="break"]]はなやかなものはことごとく消え失せた [[/span]][[span class="break"]]この季節のたそがれ [[/span]][[span class="break"]]彼方に漁夫の草屋は傾き[[/span]][[span class="break"]]心は非在の境にいざなはれる[[/span]][[span class="break"]]美とは虚無のまたの名であつたらうか[[/span]]
[[/=]]
[[>]]
- 塚本邦雄「定家百首」
[[/>]]
[[/div]]
[[=image mucon.png style="max-width:100%;"]]

[[=]]
[[div class="thin"]]
[[span style="line-height:0.5em;font-size:2.5em;"]]ex nihilo nihil fit contest
[[/span]]
2019
[[/=]]

[[/div]]

------

[[=]]
+ 優秀賞
++ SCP部門

+++ 虚無賞
**[[[scp-1645-JP|]]] - 祝・██町交通死亡ゼロ記録9999日達成**
by [[*user aobasity17852]] (194)

+++ 空賞
**[[[okaka-onigiri-s-proposal-ii|]]] - 隔絶**
by [[*user Okaka_Onigiri]] (165)

++ Tale部門
**[[[notyetdr-nowherenowhereyesterday|]]]**
by [[*user Dr_Knotty]] (137)

++ GoIフォーマット部門
**[[[collected-item-no0914|]]]**
by [[*user shirasutaro-]] (77)
[[/=]]

------

+ SCP部門

[[div class="container"]]


[[div class="shell"]]
+ [[[SCP-1645-JP]]]
**作者:** [[*user aobasity17852]]
------
[[module ListPages name="SCP-1645-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** +38

[[/div]]
[[div class="shell"]]

+ [[[SCP-1506-JP]]]
**作者:** [[*user snoj]]
------
[[module ListPages name="SCP-1506-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** -22

[[/div]]

[[div class="shell"]]
+ [[[okaka-onigiri-s-proposal-ii|]]]
**作者:** [[*user Okaka_Onigiri]]
------
[[module ListPages name="okaka-onigiri-s-proposal-ii"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** +48

[[/div]]

[[div class="shell"]]
+ [[[SCP-1346-JP]]]
**作者:** [[*user KanKan]]
------
[[module ListPages name="SCP-1346-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** +18

[[/div]]

[[div class="shell"]]
+ [[[SCP-507-JP]]]
**作者:** [[*user izhaya]]
------
[[module ListPages name="SCP-507-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** +49

[[/div]]

[[div class="shell"]]
+ [[[SCP-1211-JP]]]
**作者:** [[*user FattyAcid]]
------
[[module ListPages name="SCP-1211-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** -27

[[/div]]


[[div class="shell"]]
+ [[[SCP-1404-JP]]]
**作者:** [[*user Fennecist]]
------
[[module ListPages name="SCP-1404-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** +6

[[/div]]

[[div class="shell"]]
+ [[[SCP-975-JP]]]
**作者:** [[*user Jiraku_Mogana]]
------
[[module ListPages name="SCP-975-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** +8

[[/div]]

[[div class="shell"]]
+ [[[SCP-1128-JP]]]
**作者:** [[*user solvex]]
------
[[module ListPages name="SCP-1128-JP"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** -12

[[/div]]

[[/div]]

+ Tale部門

[[div class="container"]]

[[div class="shell"]]
+ [[[notyetdr-nowherenowhereyesterday|]]]
**作者:** [[*user Dr_Knotty]]
------
[[module ListPages name="notyetdr-nowherenowhereyesterday"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** +45

[[/div]]


[[div class="shell"]]
+ [[[cage-of-null|]]]
**作者:** [[*user hey_kounoike]]
------
[[module ListPages name="cage-of-null"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** +22

[[/div]]


[[div class="shell"]]
+ [[[ykamikura-s-proposal|]]]
**作者:** [[*user ykamikura]]
------
[[module ListPages name="ykamikura-s-proposal"]]
**記事Rate:** %%rating%%
[[/module]]
**Null Point** +3

[[/div]]

[[/div]]


+ エントリー作品一覧
++ SCP部門
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating=">=60" tags="+無コン19 +scp +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]

-----

[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating="<60" tags="+無コン19 +scp +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]

++ Tale部門

[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating=">=60" tags="+無コン19 +tale +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]

------
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating="<60" tags="+無コン19 +tale +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]

++ GoIフォーマット部門

[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating=">=60" tags="+無コン19 +goi-format +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]

------
[[div style="margin: 10px auto;"]]
[[module ListPages separate="no" category="" rating="<60" tags="+無コン19 +goi-format +jp -ハブ" perPage="100" order="rating desc"]]
 # [[size 120%]]%%title_linked%%[[/size]] [[size 105%]]//by// %%created_by%% : %%rating%%点 [[/size]]
[[/module]]
[[/div]]


[[div style="margin:auto;max-width:700px;"]]
++ テーマ: 「無」

[[div class="contents"]]
無という漢字が含有するありとあらゆる無を対象とします。
[[/div]]
++ 部門

[[div class="contents"]]
以下3部門を設けます。それぞれ優勝者は一名です。

[[div style="font-size:1.2em"]]
# SCP部門
 # 無賞
 # 空賞
 # 虚賞
# Tale部門
# GoIフォーマット部門
[[/div]]

------
* [[span class="thin"]][[size large]]無賞: [[/size]][[/span]] オブジェクトクラスがSafe, Euclid, Keterいずれかであり、SCP-001ではなく、かつ、フォーマットスクリューではないSCP記事を対象とする賞です。
 
* [[span class="thin"]][[size large]]空賞: [[/size]][[/span]]  無賞以外のSCP記事(Joke, Explained等を含む)を対象とする賞です。

* [[span class="thin"]][[size large]]虚賞: [[/size]][[/span]]  投稿されたSCP記事の中で最高得点に与えられる賞です。 無賞と空賞それぞれと同時に授与され、それぞれ虚無賞、空虚賞として表彰されます。

[[/div]]


++ 入賞特典

[[div class="contents"]]
各部門賞毎に専用の評価モジュールが付与されます。賞によって使用するモジュールの色が若干異なります。
* [[span class="thin"]][[size large]]金色: [[/size]][[/span]]  虚無賞あるいは空虚賞, Tale部門優勝, GoIフォーマット部門優勝

* [[span class="thin"]][[size large]]銀色: [[/size]][[/span]]  無賞あるいは空賞


[[div class="sampleRate"]]


[[collapsible show="+ 管理用"]]
[[module CSS]]
.sampleRate .collapsible-block-folded,
.sampleRate .collapsible-block-unfolded-link {
    text-align: center;
}
.sampleRate a.collapsible-block-link {
    color: #707070;
    font-weight: 100;
}
/* サンプル上書き用 */
.sampleRate #u-credit-view h2 span {
    color: #333!important;
}
.sampleRate #u-credit-otherwise h2 span,
.sampleRate span:not([style]) {
    color: #fff!important;
}
[[/module]]
> = **金色:**
> ----
> [[include component:credit-top-sp |special=1st]]
> @@**タイトル:**@@ SCP-XXXX-JP - メタタイトル
> @@**著者:** ©︎[[*user user]]@@
> @@**作成年:** 2019@@
> [[include credit:otherwise]]
> @@[[div class="contest"]]@@
> @@[*http://ja.scp-wiki.net/mucon19 無のコンテスト]@@
> @@[[span]]虚無賞[[/span]]@@
> @@[[/div]]@@
> [[include credit:end]]
> @@[[/div]]@@

> = **銀色:**
> ----
> [[include component:credit-top-sp |special=elec]]
> @@**タイトル:**@@ SCP-XXXX-JP - メタタイトル
> @@**著者:** ©︎[[*user user]]@@
> @@**作成年:** 2019@@
> [[include credit:otherwise]]
> @@[[div class="contest"]]@@
> @@[*http://ja.scp-wiki.net/mucon19 無のコンテスト]@@
> @@[[span]]空賞[[/span]]@@
> @@[[/div]]@@
> [[include credit:end]]
> @@[[/div]]@@
[[/collapsible]]
[[/div]]
[[/div]]


[[div style="box-shadow: 10px 10px 6px -6px rgba(0,0,0,0.75);padding: 2em;border: 1px solid;margin:3em 0;"]]
++ エントリー条件

* それぞれの部門に投稿可能な作品上限は2作までです。共著記事の場合、その記事は共著参加者それぞれの可能投稿数にカウントされます。

* 期間中のエントリー取り消しは可能です。


* **再エントリー:** エントリーを取り消した場合の再エントリーは可能です。

エントリーの際は以下の内容に合意したとみなします。

* 当コンテストの受賞を辞退した場合、コンテスト参加の資格を将来にわたって欠くものする、すなわち永久欠格とする。これは辞退した時点で取り消しが出来ないものとする
* 当コンテストの受賞記事が辞退等で空位となった場合、次点記事が繰り上げで受賞する。繰り上げ受賞を辞退した場合は同様にコンテスト参加の永久欠格とする
* コンテスト終了2週間後9/15以降のコンテストのエントリーの取り消しは原則不可とする
* コンテストに受賞した場合、コンテスト終了後に記事の白紙化等することで低評価削除を誘導すること等で受賞作品を空位にすることを試みた場合、あるいは記事におけるコンテストの趣旨を支える部分を削除することを含む元々の記事のコンセプトからの逸脱著しい改稿を行った場合、サイトスタッフの議論の上コンテスト参加の永久欠格となる場合がある。この場合は、コンテスト参加の永久欠格とする前に、サイトスタッフは「何が永久欠格の理由になるか」の説明と改稿差し戻しを推奨して、相手の応答を最低2週間またなければならない。

[[/div]]

+++ エントリー方法

[[div class="contents"]]
無のコンテストにエントリーすることをディスカッションに明記の上、「無コン19」タグをつけてください。


[[/div]]

++++ 他言語版記事のエントリーについて
今回のコンテストでは、他言語版SCPサイトの記事もエントリーできます。以下の条件を確認して、訳文が用意できたらスタッフに連絡してください。
* エントリーする記事は日本語に翻訳され、訳文はSCP-JPに翻訳記事として投稿されなくてはなりません。このエントリー作品は通常の翻訳記事として扱われます。DVによって削除されることはなく、内容へのフィードバックは元言語版のサイトで行われるべきです。
* エントリーする記事は、他言語版サイトにおける原記事の投稿日時、SCP-JPにおける翻訳記事の投稿日時のいずれもがエントリー期間内でなければなりません。
* あなたが翻訳者であれば、記事の原作者にこのコンテストにエントリーするという同意を得てください。
* コンテスト運営委員会が記事の翻訳を請け負ったり、翻訳者をあてがうようなことはありません。
* 下書き内容へのフィードバックは各言語版のサイトで受けてください。翻訳を通してSCP-JPで下書き批評を受ける必要はありません。翻訳に関する査読は通常通り受けることができます。
+++ 決戦投票

[[div class="contents"]]
2019/9/8 **23:59:59**に投稿記事のVote数が60以上であることを優勝条件とします。この時点で優勝条件を満たすものが1記事の場合、優勝者決定とします。

この際、優勝条件を満たした記事複数の場合、決選投票フェーズに移行します。
[[/div]]

[[=]]
[[size 150%]]
決選投票フェーズ
[[/size]]
[[/=]]
[[div class="contents"]]
優勝条件を満たす記事には決選投票用Rateモジュールがつけられます。優勝条件を満たした記事それぞれに紐付けされており、記事内部のRateモジュールとは独立のVote数を持ちます。

決選投票用RateモジュールはWikiのメンバーならば誰でも操作できます。投票に際しては、記事が優勝作品にふさわしいか否かということを判断した上で、それをVoteの形で表明してください。自演投票を除き、複数投票可能です。

2019/9/14 **23:59:59**時点での、記事本来のRateモジュールのVote数と、決選投票用RateモジュールのVote数を合わせた数を得点とします。得点が最大の記事が優勝です。
[[/div]]
[[=]]
[[size 150%]]
その他
[[/size]]
[[/=]]
* エントリー作品には通常の削除のガイドラインが適用されます。
* 通常通り下書きフォーラムが利用できます。
* Discordの[https://discord.gg/3jBCsMR SCP-JPサーバー]も開放されており、そちらで批評を募ることも可能です。利用ルールはサイトの[http://ja.scp-wiki.net/chat-guide チャット]に準じます。Discord自体の利用方法は各自で調べてください。
* **投票者の方へ:** 記事へのVoteは決選投票以外、[[[vote-policy|Voteポリシー]]]に従い、通常の記事の評価と同じ基準で行ってください。
* コンテスト最終日が近くなってきたからといって、優勝者を操作するためにVoteをコロコロ変えるのは、決選投票Rateモジュール以外に認められません。やめてください。
[[/div]]
[[module css]]
.container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.shell{
    width:280px;
    border-radius: 10px;
    border: 1px solid #497285;
    padding: 8px;
    margin-bottom: 10px;
}

.shell h1{
    margin: 0;
    padding: 0;
}


[[/module]]
[[footnoteblock]]