[[include credit:start]]
**タイトル:** 妙麗寺 ハブ
ハブ**著者:** ©︎[[*user solvex]]
**作成年:** 2021
[[include credit:end]]

[[=]]
+++ 記事一覧
@@@@
@@@@
[[[solvex-s-tale-010|恐怖の体現者]]]
by [[*user solvex]]
@@@@
@@@@
[[[solvex-s-tale-011|Yo-kai Pride side SHIRIME]]]
by [[*user solvex]]
@@@@
@@@@
[[[solvex-s-tale-012|魂の形]]]
//feat. [[[1998-hub|1998年]]]//
by [[*user solvex]]
@@@@
@@@@
[[/=]]
@@@@
@@@@
----
[[=]]
++ ガイド
[[/=]]
> 『妙麗寺』は[[[yotsujikigeki-hub|四辻喜劇]]]カノン下において"妙麗寺"を舞台にした物語を描くものです。妙麗寺とは京都の外れに位置する、人も妖怪も集まる寺です。妖怪が堂々とし辛い時代に、ここでは少し自由に人を驚かすことが出来ます。それでも目立ちすぎは禁物です。何かあれば財団やGOCはすぐにでも駆けつけます。
 

> 本シリーズを執筆する際は、以下のことを念頭に置いてください。
> * 四辻喜劇の条件である以下の設定を採択する。
>  * オブジェクトの一部には、生物学的な理屈ではなく、人々の信仰によって存在を維持する者がいる。
>  * それらは諸々の事情で自身の存在の危機に瀕している。
> * 妙麗寺、またはそれに関連する存在を主軸とする。
> 逆にこれさえ守っていただければ、いかなるジャンルでも構いません。大きなストーリーも無いため自由にお書きください……とは言ってもノーヒントもあれなので1つだけ。この妙麗寺は神様やそれに類する鬼などのような強い力を持たない小さな妖怪でもちょっとはのびのび出来る場所です。そういった妖怪の日々の暮らしを描きたいのなら、この妙麗寺という舞台はもってこいかもしれません。

> 書いていただけたものは本ハブに自由に追記してください。本シリーズについて質問がある場合はディスカッションか[[*user solvex]]まで連絡をお願いします。