[[div class="content-panel standalone series scp"]]
[[div class="content-toc"]]
**目次**
[/scp-series-jp#operational SCP運営情報]
[/scp-series-jp#list SCP-JP一覧]
[/scp-series-jp#001 001 - 099]
[/scp-series-jp#100 100 - 199]
[/scp-series-jp#200 200 - 299]
[/scp-series-jp#300 300 - 399]
[/scp-series-jp#400 400 - 499]
[/scp-series-jp#500 500 - 599]
[/scp-series-jp#600 600 - 699]
[/scp-series-jp#700 700 - 799]
[/scp-series-jp#800 800 - 899]
[/scp-series-jp#900 900 - 999]
[/scp-series-jp-2 1000 - 1999]
[/scp-series-jp-3 2000 - 2999]
[/scp-series-jp#content コンテンツアーカイブ]
[/scp-series-jp#tales SCP-JP Tales メインリスト]

[[/div]]

[[# operational]]
+ SCP運営情報

* [[[Security Clearance Levels|]]]
* [[[Object Classes|]]]
* [[[secure-facilities-locations-jp|]]]
* [[[task-forces-jp|]]]

+ SCP-JP一覧 [[# list]]

[[# 001]]
+ 001 - 099

* [[[SCP-001-JP]]] - 機密解除待ち[アクセス禁止]
* [[[SCP-002-JP]]] - 稲穂
* [[[SCP-003-JP]]] - ████████の秘密開発兵器 
* [[[SCP-004-JP]]] - 矛盾なき電卓
* [[[SCP-005-JP]]] - 4羽の鳥の彫刻
* [[[SCP-006-JP]]] - あけろ
* [[[SCP-007-JP]]] - 廊下の男
* [[[SCP-008-JP]]] - 伝染性柱状節理
* [[[SCP-009-JP]]] - 閏秒
* [[[SCP-010-JP]]] - "Mirai PC"
* [[[SCP-011-JP]]] - 俺たちはスーパーボール
* [[[SCP-012-JP]]] - 金魚
* [[[SCP-013-JP]]] - ホームビデオの親戚
* [[[SCP-014-JP]]] - ラストオーダー
* [[[SCP-015-JP]]] - マグネッ人
* [[[SCP-016-JP]]] - 侵食性ピアス
* [[[SCP-017-JP]]] - ローカルルール
* [[[SCP-018-JP]]] - 斃れし女王の時計
* [[[SCP-019-JP]]] - 普通のボノボ
* [[[SCP-020-JP]]] - 翼人
* [[[SCP-021-JP]]] - 規則正しいスリッパ
* [[[SCP-022-JP]]] - すてきなせんせい
* [[[SCP-023-JP]]] - 影の鉄道路線
* [[[SCP-024-JP]]] - カラオケBOXES
* [[[SCP-025-JP]]] - みるきぃのそだてかた
* [[[SCP-026-JP]]] - 現代のハイヌウェレ
* [[[SCP-027-JP]]] - ギロチンマジック
* [[[SCP-028-JP]]] - ぺったんこカー
* [[[SCP-029-JP]]] - 鉄道路線上の肉
* [[[SCP-030-JP]]] - 石油喰らい
* [[[SCP-031-JP]]] - ヴォラレフィリア
* [[[SCP-032-JP]]] - バッカスの紫水晶
* [[[SCP-033-JP]]] - スパイ七つ道具
* [[[SCP-034-JP]]] - 矮雄
* [[[SCP-035-JP]]] - フラワープ
* [[[SCP-036-JP]]] - Shock in 会議
* [[[SCP-037-JP]]] - お見合いホテル
* [[[SCP-038-JP]]] - 冗苦
* [[[SCP-039-JP]]] - だれかのペン
* [[[SCP-040-JP]]] - ねこですよろしくおねがいします
* [[[SCP-041-JP]]] - 蠅の子供たち
* [[[SCP-042-JP]]] - 変死レンジ
* [[[SCP-043-JP]]] - なんでも食べられる調味料
* [[[SCP-044-JP]]] - 繁栄の果実
* [[[SCP-045-JP]]] - 中高年管理職のカツラ
* [[[SCP-046-JP]]] - ネズミ取りの部品
* [[[SCP-047-JP]]] - "最高の音楽のために"
* [[[SCP-048-JP]]] - あなたのいもうと
* [[[SCP-049-JP]]] - 完全遮断済情報
* [[[SCP-050-JP]]] - かっぱれ
* [[[SCP-051-JP]]] - Libera me Domine
* [[[SCP-052-JP]]] - 護符
* [[[SCP-053-JP]]] - 存在感のない布
* [[[SCP-054-JP]]] - 増える骨
* [[[SCP-055-JP]]] - ウエイン牧師の真珠の門
* [[[SCP-056-JP]]] - 殺人温水便座
* [[[SCP-057-JP]]] - 証明写真
* [[[SCP-058-JP]]] - 血飲みの嵐
* [[[SCP-059-JP]]] - 頭が高い小人
* [[[SCP-060-JP]]] - 不在の人
* [[[SCP-061-JP]]] - 終端標的
* [[[SCP-062-JP]]] - 生存権
* [[[SCP-063-JP]]] - 二人で話そう
* [[[SCP-064-JP]]] - ピッグス粒子
* [[[SCP-065-JP]]] - --きょうからぼくはそうり大じん-- All We Need Is Dominator
* [[[SCP-066-JP]]] - 宣戦の一投
* [[[SCP-067-JP]]] - 影絵の舞台
* [[[SCP-068-JP]]] - //Der Leichte Tiger//
* [[[SCP-069-JP]]] - おさがりの服
* [[[SCP-070-JP]]] - わんわんらんどと犬ではないなにか
* [[[SCP-071-JP]]] - 合葬儀場
* [[[SCP-072-JP]]] - 「愛のかたち」
* [[[SCP-073-JP]]] - ザリガニ池
* [[[SCP-074-JP]]] - 落下する二銭銅貨
* [[[SCP-075-JP]]] - 抗う手段
* [[[SCP-076-JP]]] - 頭上の恐怖
* [[[SCP-077-JP]]] - 過去への暴走
* [[[SCP-078-JP]]] - 永久カイロ
* [[[SCP-079-JP]]] - GET・嘔吐
* [[[SCP-080-JP]]] - マゴットセラピー
* [[[SCP-081-JP]]] - 永久ひんやり水着
* [[[SCP-082-JP]]] - 憧れの国へ
* [[[SCP-083-JP]]] - ノーチラスと猫
* [[[SCP-084-JP]]] - しつけ箸
* [[[SCP-085-JP]]] - うまい棒撲殺事件
* [[[SCP-086-JP]]] - ゾンビウイルス
* [[[SCP-087-JP]]] - この人を見よ
* [[[SCP-088-JP]]] - 赤ちゃんはママとパパを選んで産まれてきてくれる
* [[[SCP-089-JP]]] - 平和主義者の銃
* [[[SCP-090-JP]]] - --米糠の王--//我々の跡//
* [[[SCP-091-JP]]] - バカ売れ口内炎薬
* [[[SCP-092-JP]]] - あなたの人生、盛り上げます！
* [[[SCP-093-JP]]] - 生還可能な廃トンネル
* [[[SCP-094-JP]]] - 海洋人間
* [[[SCP-095-JP]]] - サトウサイトウ
* [[[SCP-096-JP]]] - 誤字
* [[[SCP-097-JP]]] - ミスター・ずぶずぶ
* [[[SCP-098-JP]]] - 我思う故に朕は国家なり
* [[[SCP-099-JP]]] - 胸に詰まったモノ

[[# 100]]
+ 100 - 199 

* [[[SCP-100-JP]]] - 屋根裏部屋の宇宙
* [[[SCP-101-JP]]] - Peach tree
* [[[SCP-102-JP]]] - 金の靴
* [[[SCP-103-JP]]] - どこにもいない彼女
* [[[SCP-104-JP]]] - 悪食のために
* [[[SCP-105-JP]]]##bb0011|とは？私なりに調べてみました！##
* [[[SCP-106-JP]]] - 金太郎の再来
* [[[SCP-107-JP]]] - アブサン・アベニュー
* [[[SCP-108-JP]]] - 睡眠知らずの木魚
* [[[SCP-109-JP]]] - 底なし村でワルツを
* [[[SCP-110-JP]]] - 誰より美人な糸通し
* [[[SCP-111-JP]]] - 生きた豚の貯金箱
* [[[SCP-112-JP]]] - 洋食店のサンプル
* [[[SCP-113-JP]]] - 孤独の病
* [[[SCP-114-JP]]] - 性交する煙
* [[[SCP-115-JP]]] - 鵺
* [[[SCP-116-JP]]] - 低信頼性建造物
* [[[SCP-117-JP]]] - 色を食べる祭器
* [[[SCP-118-JP]]] - 異世界の男
* [[[SCP-119-JP]]] - 人生の階段
* [[[SCP-120-JP]]] - 世界で一番の宝石
* [[[SCP-121-JP]]] - 喋るな
* [[[SCP-122-JP]]] - 問題の多いメイド喫茶
* [[[SCP-123-JP]]] - 階段じゃないんだから
* [[[SCP-124-JP]]] - "tor//S//ture"
* [[[SCP-125-JP]]] - 愛の天秤
* [[[SCP-126-JP]]] - 不死者たちのロシアン・ルーレット
* [[[SCP-127-JP]]] -  主よ、我を救い給え
* [[[SCP-128-JP]]] - "自動"販売機
* [[[SCP-129-JP]]] - 床に居る
* [[[SCP-130-JP]]] - コインロッカーベイビー
* [[[SCP-131-JP]]] - 全てが鉄になる
* [[[SCP-132-JP]]] - 紙魚入る
* [[[SCP-133-JP]]] - 栗ティカル・ヒット
* [[[SCP-134-JP]]] - メリークリスマス！
* [[[SCP-135-JP]]] - 火の用心
* [[[SCP-136-JP]]] - 胡散臭い中華料理人
* [[[SCP-137-JP]]] - 真夜中のパレード
* [[[SCP-138-JP]]] - 田んぼに入るな！
* [[[SCP-139-JP]]] - 微細振動石
* [[[SCP-140-JP]]] - 訪ね来る者
* [[[SCP-141-JP]]] - 浴室
* [[[SCP-142-JP]]] - 喰文化
* [[[SCP-143-JP]]] - 蠢動く疼痒ども
* [[[SCP-144-JP]]] - イノシシの宿
* [[[SCP-145-JP]]] - 異世界の防衛線
* [[[SCP-146-JP]]] - 次元地鶏
* [[[SCP-147-JP]]] - この檻の外へ
* [[[SCP-148-JP]]] - 白無垢の雀
* [[[SCP-149-JP]]] - 公転儀
* [[[SCP-150-JP]]] - 狐化かし
* [[[SCP-151-JP]]] - 宣明する観葉植物
* [[[SCP-152-JP]]] - 爆発物
* [[[SCP-153-JP]]] - 徴兵令
* [[[SCP-154-JP]]] - 地酒
* [[[SCP-155-JP]]] - ほしのおひめさま
* [[[SCP-156-JP]]] - 脳食い蟲
* [[[SCP-157-JP]]] - めさましとけひ
* [[[SCP-158-JP]]] - ひとかたの日記
* [[[SCP-159-JP]]] - "居ぬ"
* [[[SCP-160-JP]]] - オカの上の潜航艇
* [[[SCP-161-JP]]] - 伊れない病
* [[[SCP-162-JP]]] - 仮装巡洋艦
* [[[SCP-163-JP]]] - 暗闇に潜むもの
* [[[SCP-164-JP]]] - 模範的存在
* [[[SCP-165-JP]]] - ヘイルグローブ
* [[[SCP-166-JP]]] - 自由な空へ
* [[[SCP-167-JP]]] - 海岸定食
* [[[SCP-168-JP]]] - 武器よさらば
* [[[SCP-169-JP]]] - 盗んだ座椅子が走り出す
* [[[SCP-170-JP]]] - 本懐
* [[[SCP-171-JP]]] - 見えざる手料理
* [[[SCP-172-JP]]] - 動作確認モデル
* [[[SCP-173-JP]]] - 恐竜 - **イミテーション**
* [[[SCP-174-JP]]] - 404号室入院患者
* [[[SCP-175-JP]]] - 暴食
* [[[SCP-176-JP]]] - 郷愁の宇宙飛行士
* [[[SCP-177-JP]]] - 走者
* [[[SCP-178-JP]]] - チクリ魔お化け
* [[[SCP-179-JP]]] - 復元時計
* [[[SCP-180-JP]]] - 月光草
* [[[SCP-181-JP]]] - 効果的な広告
* [[[SCP-182-JP]]] - 一見の本
* [[[SCP-183-JP]]] - 繁栄の街灯
* [[[SCP-184-JP]]] - 古ぼけた電柱
* [[[SCP-185-JP]]] - 冥曜日
* [[[SCP-186-JP]]] - 異世界運搬車両
* [[[SCP-187-JP]]] - 期待のニュー・フェイス
* [[[SCP-188-JP]]] - 戦争島
* [[[SCP-189-JP]]] - ガラスの心、ガラスの門番
* [[[SCP-190-JP]]] - 滝と犠牲獣ども
* [[[SCP-191-JP]]] - ちんちろ和尚さん
* [[[SCP-192-JP]]] - 私達のTOKYO
* [[[SCP-193-JP]]] - 赤兵衛
* [[[SCP-194-JP]]] - 記憶の中の楽園
* [[[SCP-195-JP]]] - 自動物園
* [[[SCP-196-JP]]] - 鮟鱇トーテムポール
* [[[SCP-197-JP]]] - セーブポイント
* [[[SCP-198-JP]]] - 饐の素（すえのもと）
* [[[SCP-199-JP]]] - もう一人の観客

[[# 200]]
+ 200 - 299 

* [[[SCP-200-JP]]] - 浮かばれないアヒル
* [[[SCP-201-JP]]] - 次元ヤマノテ線
* [[[SCP-202-JP]]] - 小型煮沸浄化槽
* [[[SCP-203-JP]]] - 海蝕の窟
* [[[SCP-204-JP]]] - 銅鏡
* [[[SCP-205-JP]]] - 残酷なタイムループ
* [[[SCP-206-JP]]] - 偽札
* [[[SCP-207-JP]]] - 大いなる創作のために
* [[[SCP-208-JP]]] - Memory Keeper
* [[[SCP-209-JP]]] - Safeクラスオブジェクト
* [[[SCP-210-JP]]] - 金属生命体
* [[[SCP-211-JP]]] - 秘湯の名泉
* [[[SCP-212-JP]]] - 時は鐘なり
* [[[SCP-213-JP]]] - 監獄行きのクライスラー
* [[[SCP-214-JP]]] - For our sons
* [[[SCP-215-JP]]] - 絡みつくイルミネーション
* [[[SCP-216-JP]]] - タブーなんてない
* [[[SCP-217-JP]]] - 逆しまの扉
* [[[SCP-218-JP]]] - 到着するエレベーター
* [[[SCP-219-JP]]] - 穏やかな潜水艦
* [[[SCP-220-JP]]] - 密偵イカ
* [[[SCP-221-JP]]] - 秘剣ドラッグ
* [[[SCP-222-JP]]] - 仲介猫(チュウカイニャ)
* [[[SCP-223-JP]]] - 結婚飛行
* [[[SCP-224-JP]]] - 地蔵祭りの大鳥居
* [[[SCP-225-JP]]] - 保存料
* [[[SCP-226-JP]]] - バースデーカード
* [[[SCP-227-JP]]] - 非現実改変能力者
* [[[SCP-228-JP]]] - 霧の男
* [[[SCP-229-JP]]] - アンダー・ザ・シー
* [[[SCP-230-JP]]] - 彼、あるいは奴ら
* [[[SCP-231-JP]]] - 安眠時計
* [[[SCP-232-JP]]] - 外意識一秒圧縮器
* [[[SCP-233-JP]]] - 押入れの冒険
* [[[SCP-234-JP]]] - 孫の手
* [[[SCP-235-JP]]] - ステンドグラス
* [[[SCP-236-JP]]] - 除雪車
* [[[SCP-237-JP]]] - 借り名
* [[[SCP-238-JP]]] - 星辰の娘
* [[[SCP-239-JP]]] - 骨の女王
* [[[SCP-240-JP]]] - 0匹のイナゴ
* [[[SCP-241-JP]]] - 夢喰いの澱
* [[[SCP-242-JP]]]##bb0011|の無料体験コースをただいま実施中です。##
* [[[SCP-243-JP]]] - 恩人へ
* [[[SCP-244-JP]]] - 論理的消火装置
* [[[SCP-245-JP]]] - 浮かばれない駆逐艦
* [[[SCP-246-JP]]] - 削り削られ
* [[[SCP-247-JP]]] - 無音カメラ
* [[[SCP-248-JP]]] - アンチマヨネーゼ！
* [[[SCP-249-JP]]] - 無限だった日めくりカレンダー
* [[[SCP-250-JP]]] - リトルニンジャ
* [[[SCP-251-JP]]] - 共有ファイル
* [[[SCP-252-JP]]] - ゴーストライター
* [[[SCP-253-JP]]] - 発射オーライ
* [[[SCP-254-JP]]] - 頑固オヤジのバリカタラーメン
* [[[SCP-255-JP]]] - 快楽の瘤
* [[[SCP-256-JP]]] - 還り咲き
* [[[SCP-257-JP]]] - スマイルください
* [[[SCP-258-JP]]] - 大規模編集
* [[[SCP-259-JP]]] - 見つめるジャック･オー･ランタン
* [[[SCP-260-JP]]] - 木の精
* [[[SCP-261-JP]]] - どいてどいて
* [[[SCP-262-JP]]] - ハテノヒさま
* [[[SCP-263-JP]]] - 軟派な御神木
* [[[SCP-264-JP]]] - 後回し
* [[[SCP-265-JP]]] - 無限ビデオ
* [[[SCP-266-JP]]] - 誰もいない町
* [[[SCP-267-JP]]] - 光に埋もれ消えゆくものは
* [[[SCP-268-JP]]] - 終わらない英雄譚
* [[[SCP-269-JP]]] - 山神
* [[[SCP-270-JP]]] - 悪意なき人形焼
* [[[SCP-271-JP]]] - 呪われたオフィス
* [[[SCP-272-JP]]] - 「ユカ」
* [[[SCP-273-JP]]] - 高次存在突出頭部
* [[[SCP-274-JP]]] - 自殺因子
* [[[SCP-275-JP]]] - 蘇る廃鉱山
* [[[SCP-276-JP]]] - 許さない
* [[[SCP-277-JP]]] - 擬死戦車
* [[[SCP-278-JP]]] - 影喰い
* [[[SCP-279-JP]]] - ぬ號実験体
* [[[SCP-280-JP]]] - 縮小する時空間異常
* [[[SCP-281-JP]]] - 帰郷
* [[[SCP-282-JP]]] - 注視者
* [[[SCP-283-JP]]] - 次元を開く鍵
* [[[SCP-284-JP]]] - 目に焼き付けて
* [[[SCP-285-JP]]] - 史上最大の戦い
* [[[SCP-286-JP]]] - ドリームキャッチャー
* [[[SCP-287-JP]]] - 現世利益を求めるものへ
* [[[SCP-288-JP]]] - 神秘の大自然パズル
* [[[SCP-289-JP]]] - 覗き見るもの
* [[[SCP-290-JP]]] - テラ・デバイス
* [[[SCP-291-JP]]] - 僕ら以外もみんな生きている
* [[[SCP-292-JP]]] - 強情な仲間意識
* [[[SCP-293-JP]]] - 目立ちたがり屋
* [[[SCP-294-JP]]] - 古加乃木
* [[[SCP-295-JP]]] - 必要悪の幽霊
* [[[SCP-296-JP]]] - 世界はこんなにも美しい
* [[[SCP-297-JP]]] - 百獣の飢餓
* [[[SCP-298-JP]]] - バベルの剥製
* [[[SCP-299-JP]]] - 核男頭

[[# 300]]
+ 300 - 399 

* [[[SCP-300-JP]]] - 教ぬ
* [[[SCP-301-JP]]] - 催奇性嬰児発育不全症候群
* [[[SCP-302-JP]]] - 「無題　脂絵」
* [[[SCP-303-JP]]] - マーブルアイ
* [[[SCP-304-JP]]] - 生き物なんて大嫌い！
* [[[SCP-305-JP]]] - 特装版サーチ・アルバイト！
* [[[SCP-306-JP]]] - 医学の躍進
* [[[SCP-307-JP]]] - 余命4カ月、あるいは永遠に
* [[[SCP-308-JP]]] - 希望の星
* [[[SCP-309-JP]]] - 忘れるな
* [[[SCP-310-JP]]] - 骨。霧の生まれた場所。
* [[[SCP-311-JP]]] - 廃墟が先か猫が先か
* [[[SCP-312-JP]]] - 行進する彫刻
* [[[SCP-313-JP]]] - 剥ぎ虫
* [[[SCP-314-JP]]] - 聖者と行進
* [[[SCP-315-JP]]] - --福神聞耳壷--錯乱誘発性壷 
* [[[SCP-316-JP]]] - 国際改造
* [[[SCP-317-JP]]] - 群盲のマエストロ
* [[[SCP-318-JP]]] - えーっと、あの曲
* [[[SCP-319-JP]]] - 時空間異常施設
* [[[SCP-320-JP]]] - 老人の杖
* [[[SCP-321-JP]]] - ホームシック
* [[[SCP-322-JP]]] - 斬徹剣
* [[[SCP-323-JP]]] - 活動写真
* [[[SCP-324-JP]]] - 私はあなただけを見つめる
* [[[SCP-325-JP]]] - トビチル・マン
* [[[SCP-326-JP]]] - 兵棋演習
* [[[SCP-327-JP]]] - [[span class="ruby"]]Trick or Trick[[span class="rt"]]お　も　て　な　し[[/span]][[/span]]
* [[[SCP-328-JP]]] - 博士のびっくりブーメラン
* [[[SCP-329-JP]]] - グラフ虫
* [[[SCP-330-JP]]] - 思い出されてしまう男
* [[[SCP-331-JP]]] - 手のひらの雪庭
* [[[SCP-332-JP]]] - 女性の味方
* [[[SCP-333-JP]]] - 地球人たち
* [[[SCP-334-JP]]] - ひとり"きり"のまち
* [[[SCP-335-JP]]] - ミズナシミノカサゴ
* [[[SCP-336-JP]]] - 不良債権
* [[[SCP-337-JP]]] - 異世界受信樹
* [[[SCP-338-JP]]] - これはシャーペンです
* [[[SCP-339-JP]]] - 私と話そう
* [[[SCP-340-JP]]] - 出来る！瓦割り！
* [[[SCP-341-JP]]] - さようなら、またいつか
* [[[SCP-342-JP]]] - 時は
* [[[SCP-343-JP]]] - 欲望の立方体
* [[[SCP-344-JP]]] - ゴッドファーザーの杖
* [[[SCP-345-JP]]] - ミスター・とりっくあんどとりーと
* [[[SCP-346-JP]]] - Missile汁
* [[[SCP-347-JP]]] - 犯促カメラ
* [[[SCP-348-JP]]] - 星屑ミュージアム
* [[[SCP-349-JP]]] - 爪切アントロポファジー
* [[[SCP-350-JP]]] - 奇妙な手抜き
* [[[SCP-351-JP]]] - 気難しいアーティスト
* [[[SCP-352-JP]]] - 笑みのない硝子瓶
* [[[SCP-353-JP]]] - キス魔
* [[[SCP-354-JP]]] - 幽霊戦闘機
* [[[SCP-355-JP]]] - 大量凄産
* [[[SCP-356-JP]]] - 絡網海域
* [[[SCP-357-JP]]] - マッチ擦りの少女
* [[[SCP-358-JP]]] - 侍女の処刑具
* [[[SCP-359-JP]]] - ペンギンキノコ
* [[[SCP-360-JP]]] - 借金変換装置
* [[[SCP-361-JP]]] - 知らぬが凪
* [[[SCP-362-JP]]] - 赤い下水道
* [[[SCP-363-JP]]] - 凍った肉
* [[[SCP-364-JP]]] - 飛蚊性ミドリムシ
* [[[SCP-365-JP]]] - 三つの理念に義は宿るか
* [[[SCP-366-JP]]] - グリコ
* [[[SCP-367-JP]]] - 太古の卵
* [[[SCP-368-JP]]] - Are You Really Cool?
* [[[SCP-369-JP]]] - 怪奇！宙に浮くミカン
* [[[SCP-370-JP]]] - 哭く、子供攫い
* [[[SCP-371-JP]]] - 闖入する発言者
* [[[SCP-372-JP]]] - 熱々のラーメン
* [[[SCP-373-JP]]] - モノづくり集団
* [[[SCP-374-JP]]] - 秘密結社キャッチ&リリース
* [[[SCP-375-JP]]] - 迷子のアナウンス
* [[[SCP-376-JP]]] - エリーゼのために
* [[[SCP-377-JP]]] - 富嶽"噴火"三十六景
* [[[SCP-378-JP]]] - 映画感
* [[[SCP-379-JP]]] - サインポール
* [[[SCP-380-JP]]] - 狭山茶
* [[[SCP-381-JP]]] - 救いの神
* [[[SCP-382-JP]]] - イーニアスの発見
* [[[SCP-383-JP]]] - 人の為
* [[[SCP-384-JP]]] - 大蛇の座
* [[[SCP-385-JP]]] - 星に願うな
* [[[SCP-386-JP]]] - 錦鮭
* [[[SCP-387-JP]]] - 財団と名乗る謎の集団によって僕とゴールドは監禁されてしまった！逃げる手段は見当たらない上、また一人一人と僕達が救えた筈の命が失われていく…目的も何も分からないけど、まだ僕達は挫けていない、必ずここから抜け出してみせる…えぇっ！？僕に全部任せるって、どういう事なの！？次回高速心臓再動士リバーサル・ゴールド「救う為に脱出せよ！決死のセルフ・リバーサル！」続けて「救う為に脱出せよ！決死のセルフ・リバーサル！」合わせて「巣食う為に脱出せよ！█死のリバーサル！リバーサル！命！」合わせて命は[Reｂｏot]僕の名前はエイド・フェニックス！リバーサル・ゴールドの命█なんだけど、まだまだ僕の事を信じていないみたい…だけど子供が溺れて█るよ！あの子を救いたい気持ちがあるから█命命命！ああ、また新たな命が失われていく。このまま黙って見過ごせない、だっ█て僕達は█ヒーローなのだから！[Reb██oot]][システムに異常が感知されました][reｂｏｏt]命[Rebo██t][システムに異常が感知されました][安全性の為に一部メモリ内累積データを削除します]ヒーロー援助用ロボットであり要救助者の探知を█行います探知しましたモジュール稼働要請を送りま█す送りました探知しました送ります██りました█探知します[Ｒebooｔ]要請します[Reｂ█ooｔ][Ｒepeａt][Repeat██][Re█peat][█eboot][Ｒｅpe██t]このま█だと僕█は誰も救えな█よ、ゴ██ルド…[ＲｅＲｅＲｅｂｏｏｔ][Repeat]
* [[[SCP-388-JP]]] - 食料品支援用対地爆撃誘導装置
* [[[SCP-389-JP]]] - WARSHIPS
* [[[SCP-390-JP]]] - 山桜
* [[[SCP-391-JP]]] - ウーパールーパー
* [[[SCP-392-JP]]] - 月世界粉黛
* [[[SCP-393-JP]]] - 被虐的なぬいぐるみ
* [[[SCP-394-JP]]] - 空っぽの自伝
* [[[SCP-395-JP]]] - 止められない電話ボックス
* [[[SCP-396-JP]]] - 死体の上のサクラ
* [[[SCP-397-JP]]] - カーテンの向こう側で
* [[[SCP-398-JP]]] - 久遠の105号室
* [[[SCP-399-JP]]] - 胡蝶の夢

[[# 400]]
+ 400 - 499 

* [[[SCP-400-JP]]] - ペンは自動小銃より...
* [[[SCP-401-JP]]] - ひとりぼっちの人工知能
* [[[SCP-402-JP]]] - 面妖なシェフ
* [[[SCP-403-JP]]] - 追い炊き込みご飯風呂
* [[[SCP-404-JP]]] - Not Found
* [[[SCP-405-JP]]] - un grand Roi d'effrayeur
* [[[SCP-406-JP]]] - U-NAVY
* [[[SCP-407-JP]]] - 浴槽
* [[[SCP-408-JP]]] - 名にし負う封筒
* [[[SCP-409-JP]]] - 笑来亭ふしぎ
* [[[SCP-410-JP]]] - 浮動小数点
* [[[SCP-411-JP]]] - 尊い犠牲
* [[[SCP-412-JP]]] - 博士のだいすき！　ハンバーガーマシン
* [[[SCP-413-JP]]] - 13階段
* [[[SCP-414-JP]]] - 象徴ニアラズ
* [[[SCP-415-JP]]] - 龍舞
* [[[SCP-416-JP]]] - 近所迷惑なクラクション
* [[[SCP-417-JP]]] - 足跡
* [[[SCP-418-JP]]] - 便所の落書き
* [[[SCP-419-JP]]] - イースター島異譚
* [[[SCP-420-JP]]] - 電磁輸送艦
* [[[SCP-421-JP]]] - 私が見ている
* [[[SCP-422-JP]]] - 人騒がせな酔っぱらい
* [[[SCP-423-JP]]] - 氷晶花
* [[[SCP-424-JP]]] - 置き傘
* [[[SCP-425-JP]]] - 早食い卯
* [[[SCP-426-JP]]] - マーシー・マーリン
* [[[SCP-427-JP]]] - 唄う草原
* [[[SCP-428-JP]]] - 魔女の像
* [[[SCP-429-JP]]] - 百着夜行
* [[[SCP-430-JP]]] - 吐瀉館
* [[[SCP-431-JP]]] - 吊るされたマグロ
* [[[SCP-432-JP]]] - 自殺ビル
* [[[SCP-433-JP]]] - ノアの体育倉庫
* [[[SCP-434-JP]]] - 人生は続く
* [[[SCP-435-JP]]] - 血液代替トマトケチャップ
* [[[SCP-436-JP]]] - 親愛的なペット等
* [[[SCP-437-JP]]] - 姿見
* [[[SCP-438-JP]]] - 危険な選択肢
* [[[SCP-439-JP]]] - ホームラン量産法
* [[[SCP-440-JP]]] - おみやさん
* [[[SCP-441-JP]]] - 限定的夜間外出禁止令
* [[[SCP-442-JP]]] - 銘酒「磐清水」
* [[[SCP-443-JP]]] - 悔いぐるみ
* [[[SCP-444-JP]]] - █████[アクセス不許可]
* [[[SCP-445-JP]]] - スイート・シュガー・ホーム
* [[[SCP-446-JP]]] - 王
* [[[SCP-447-JP]]] - 怪電界史のデマゴーグ
* [[[SCP-448-JP]]] - 感銭症
* [[[SCP-449-JP]]] - このちっぽけなせかい
* [[[SCP-450-JP]]] - 信楽狸
* [[[SCP-451-JP]]] - 母なる浴槽
* [[[SCP-452-JP]]] - お菓子な世界
* [[[SCP-453-JP]]] - 一生!満腹!饅頭!
* [[[SCP-454-JP]]] - ぬか“美味しかった”漬け
* [[[SCP-455-JP]]] - 無生卵
* [[[SCP-456-JP]]] - 死のテディベア
* [[[SCP-457-JP]]] - リンカーン・ログ
* [[[SCP-458-JP]]] - あなたを　おもいだして
* [[[SCP-459-JP]]] - 「はずれ」が出たら
* [[[SCP-460-JP]]] - 家族計画
* [[[SCP-461-JP]]] - 隠れ樹
* [[[SCP-462-JP]]] - タレットブナ
* [[[SCP-463-JP]]] - 博士のできそこないジュラシック・パーク
* [[[SCP-464-JP]]] - コール・ミー
* [[[SCP-465-JP]]] - 小豆洗い
* [[[SCP-466-JP]]] - 限界突破リモコン
* [[[SCP-467-JP]]] - 玄孫の顔が見てみたい
* [[[SCP-468-JP]]] - たたりもっけ
* [[[SCP-469-JP]]] - 博士の逆転！ホラー館
* [[[SCP-470-JP]]] - 生きた匂い
* [[[SCP-471-JP]]] - 噂が呼んだ怪人
* [[[SCP-472-JP]]] - 出来損ないのドッペルゲンガー
* [[[SCP-473-JP]]] - 僕からのバトンタッチ
* [[[SCP-474-JP]]] - 踊るハムスター
* [[[SCP-475-JP]]] - 綺麗なものだけ見ていたい
* [[[SCP-476-JP]]] - 迎える者たちの愛
* [[[SCP-477-JP]]] - 鳴門海底都市
* [[[SCP-478-JP]]] - 博士のわくわく文房軍セット
* [[[SCP-479-JP]]] - //M. rhetenor// 
* [[[SCP-480-JP]]] - 未完成の山間公園
* [[[SCP-481-JP]]] - 舐められる怪獣
* [[[SCP-482-JP]]] - 平穏
* [[[SCP-483-JP]]] - 給餌用眼球育成薬
* [[[SCP-484-JP]]] - Contamination
* [[[SCP-485-JP]]] - 競う街
* [[[SCP-486-JP]]] - 試供品シガレットケース
* [[[SCP-487-JP]]] - 思慕信号
* [[[SCP-488-JP]]] - 人##red|狼##
* [[[SCP-489-JP]]] - サメ殴り艇隊
* [[[SCP-490-JP]]] - ベクソン国改善装置
* [[[SCP-491-JP]]] - 夢をいっぱい詰め込んで
* [[[SCP-492-JP]]] - 夜山の怪
* [[[SCP-493-JP]]] - 自分で蒔いた苗
* [[[SCP-494-JP]]] - 地球動物大百科
* [[[SCP-495-JP]]] - 廃ビルの靴磨き
* [[[SCP-496-JP]]] - 警告：閲覧時には電子プロトコルが実施されます
* [[[SCP-497-JP]]] - 催淫蝉
* [[[SCP-498-JP]]] - 落書きの向こう
* [[[SCP-499-JP]]] - 貴方を殺す百の方法

[[# 500]]
+ 500 - 599 

* [[[SCP-500-JP]]] - 聖地
* [[[SCP-501-JP]]] - Lost in the Mist
* [[[SCP-502-JP]]] - 終わらないお役所仕事
* [[[SCP-503-JP]]] - 慈母
* [[[SCP-504-JP]]] - 一生のお願い
* [[[SCP-505-JP]]] - ぼくたちのおうち
* [[[SCP-506-JP]]] - 母なる口を目指して
* [[[SCP-507-JP]]] - 残り香
* [[[SCP-508-JP]]] - 巨人
* [[[SCP-509-JP]]] - 超援調理師ミーレイド･カーキ
* [[[SCP-510-JP]]] - 蚊取閃光
* [[[SCP-511-JP]]] - けりよ
* [[[SCP-512-JP]]] - エクストラ・クエスト
* [[[SCP-513-JP]]] - 向こう岸
* [[[SCP-514-JP]]] - クジラの歌と海の夢
* [[[SCP-515-JP]]] - 軍用犬の駒
* [[[SCP-516-JP]]] - 夢に生命を
* [[[SCP-517-JP]]] - 大きくて暖かい枕
* [[[SCP-518-JP]]] - 我果てど 國を守らん 秋の竹
* [[[SCP-519-JP]]] - 美しい冬
* [[[SCP-520-JP]]] - いなり虫
* [[[SCP-521-JP]]] - 現実改変車
* [[[SCP-522-JP]]] - 空気中フランスパン濃度測定所
* [[[SCP-523-JP]]] - 長大儀式書
* [[[SCP-524-JP]]] - 右目のない世界
* [[[SCP-525-JP]]] - 緋扇の一期一会チャンネル
* [[[SCP-526-JP]]] - 少年愛者
* [[[SCP-527-JP]]] - 運命の出会い
* [[[SCP-528-JP]]] - 狂信者のアンコール
* [[[SCP-529-JP]]] - 禁足地
* [[[SCP-530-JP]]] - 　 
* [[[SCP-531-JP]]] - 機械技師Worger
* [[[SCP-532-JP]]] - トライポフィリア
* [[[SCP-533-JP]]] - 学級裁板
* [[[SCP-534-JP]]] - 硝子飲ミ
* [[[SCP-535-JP]]] - がめつい葬儀人
* [[[SCP-536-JP]]] - がきじろ
* [[[SCP-537-JP]]] - みちを教えて
* [[[SCP-538-JP]]] - カドケシ
* [[[SCP-539-JP]]] - 星をまもるひと
* [[[SCP-540-JP]]] - ンボボボさん
* [[[SCP-541-JP]]] - 余計なお世話
* [[[SCP-542-JP]]] - 地球未誕生
* [[[SCP-543-JP]]] - 子鳥
* [[[SCP-544-JP]]] - 孤独な放送室
* [[[SCP-545-JP]]] - 深海のピアニスト
* [[[SCP-546-JP]]] - お砂糖、スパイス、そのほか素敵なもの全部
* [[[SCP-547-JP]]] - とんで、おてがみ。ずっととおくえ
* [[[SCP-548-JP]]] - 歌う雨音
* [[[SCP-549-JP]]] - いたずらあなぐま→あなぐらまたいず
* [[[SCP-550-JP]]] - 帰り道
* [[[SCP-551-JP]]] - 父達の戦い
* [[[SCP-552-JP]]] - あなたがいない
* [[[SCP-553-JP]]] - 絞首便所
* [[[SCP-554-JP]]] - マハーラージャの聖牛
* [[[SCP-555-JP]]] - ヒーロー体操
* [[[SCP-556-JP]]] - 羽音の宵
* [[[SCP-557-JP]]] - 既死
* [[[SCP-558-JP]]] - ひよこの山とビッグ・ママ
* [[[SCP-559-JP]]] - 「日刊 成人男性」
* [[[SCP-560-JP]]] - ボールあそびにつきあって
* [[[SCP-561-JP]]] - 燐光の三角標
* [[[SCP-562-JP]]] - 燃え盛るウィル
* [[[SCP-563-JP]]] - 第██雑居房の幻覚
* [[[SCP-564-JP]]] - 何が彼を殺したのか？
* [[[SCP-565-JP]]] - 手のひらヒーローズ
* [[[SCP-566-JP]]] - おばあちゃんのふるさとらんぐどしゃ
* [[[SCP-567-JP]]] - w2qyv.worm
* [[[SCP-568-JP]]] - セブンティ・ワン・パーセンツ
* [[[SCP-569-JP]]] - こんぺい灯
* [[[SCP-570-JP]]] - 狼と羊飼い
* [[[SCP-571-JP]]] - ニギリ・オブ・ザ・デッド
* [[[SCP-572-JP]]] - 誘導する警備人形
* [[[SCP-573-JP]]] - クセになるグレープイルカ
* [[[SCP-574-JP]]] - 鮭の滝昇り
* [[[SCP-575-JP]]] - ジョン・アルパカ
* [[[SCP-576-JP]]] - 懐古の遺灰
* [[[SCP-577-JP]]] - 騒音公害
* [[[SCP-578-JP]]] - 超電磁煎餅
* [[[SCP-579-JP]]] - コロポックル
* [[[SCP-580-JP]]] - コゴエ
* [[[SCP-581-JP]]] - 個性的な穴
* [[[SCP-582-JP]]] - 美しい国
* [[[SCP-583-JP]]] - 追憶の闇
* [[[SCP-584-JP]]] - 吠え鳥
* [[[SCP-585-JP]]] - セックス狂いの男とシャブベイビー
* [[[SCP-586-JP]]] - 賞見期限切れのスノードーム
* [[[SCP-587-JP]]] - 死体に非ず
* [[[SCP-588-JP]]] - 超次元壁尻～俺たちの宇宙に突き出すカルキストのケツ～
* [[[SCP-589-JP]]] - 新駅開業
* [[[SCP-590-JP]]] - I'm on a dancefloor.
* [[[SCP-591-JP]]] - 爆ックソ踏ント
* [[[SCP-592-JP]]] - 違う、そうじゃない
* [[[SCP-593-JP]]] - n番表記
* [[[SCP-594-JP]]] - 部屋と私と繋ぐモノ
* [[[SCP-595-JP]]] - 春の訪れ
* [[[SCP-596-JP]]] - 頭two薬
* [[[SCP-597-JP]]] - 事実は小説より…？
* [[[SCP-598-JP]]] - アーケイド
* [[[SCP-599-JP]]] - いつも新しい何かを

[[# 600]]
+ 600 - 699 

* [[[SCP-600-JP]]] - 不明世界のファクシミリ
* [[[SCP-601-JP]]] - 渇き
* [[[SCP-602-JP]]] - ミズ・きみのだいじなひとを(審議中)
* [[[SCP-603-JP]]] - ゲーマーの手
* [[[SCP-604-JP]]] - 懐かしき記憶
* [[[SCP-605-JP]]] - [[span class="ruby"]]異　誤[[span class="rt"]]リバーシ[[/span]][[/span]]
* [[[SCP-606-JP]]] - 拷問教会
* [[[SCP-607-JP]]] - 夢の跡
* [[[SCP-608-JP]]] - 成長するコールドケース
* [[[SCP-609-JP]]] - ライブハウス・ブロークン、それとロックの伝導者
* [[[SCP-610-JP]]] - (たぶん)天国に一番近い島
* [[[SCP-611-JP]]] - 茶柱
* [[[SCP-612-JP]]] - 忘れられた災害
* [[[SCP-613-JP]]] - 群生マンホール
* [[[SCP-614-JP]]] - 進入可能性テレビデオ
* [[[SCP-615-JP]]] - LAMP
* [[[SCP-616-JP]]] - 私を夢から覚まさないで
* [[[SCP-617-JP]]] - 笑顔が咲く
* [[[SCP-618-JP]]] - ステレオタイプ・ジパング
* [[[SCP-619-JP]]] - ミレニアム・タウン
* [[[SCP-620-JP]]] - shAre-nus
* [[[SCP-621-JP]]] - 文書分割反転症
* [[[SCP-622-JP]]] - 枯れ庭
* [[[SCP-623-JP]]] - 弱者のための泥
* [[[SCP-624-JP]]] - 彼らの屍
* [[[SCP-625-JP]]] - 夢をかなでるゾウ
* [[[SCP-626-JP]]] - 能率強制手帳
* [[[SCP-627-JP]]] - 好きな飴を作れる金属棒
* [[[SCP-628-JP]]] - アリすのかんさつセット
* [[[SCP-629-JP]]] - 忌み氏
* [[[SCP-630-JP]]] - ラジオ体操スペシャル
* [[[SCP-631-JP]]] - 糸の切れたマリオネット
* [[[SCP-632-JP]]] - ジンタイアリ
* [[[SCP-633-JP]]] - 乳白色の紙
* [[[SCP-634-JP]]] - マヨヒガ
* [[[SCP-635-JP]]] - 一つになってもいいですか？
* [[[SCP-636-JP]]] - 錯覚具象化脳炎
* [[[SCP-637-JP]]] - 猫ちぐら
* [[[SCP-638-JP]]] - 上方注意！
* [[[SCP-639-JP]]] - 保証書
* [[[SCP-640-JP]]] - ラブレター
* [[[SCP-641-JP]]] - 禁じられた図書館
* [[[SCP-642-JP]]] - スケープゴート
* [[[SCP-643-JP]]] - 敗北者達の沼
* [[[SCP-644-JP]]] - 無限トイレットペーパー
* [[[SCP-645-JP]]] - 白磁の月
* [[[SCP-646-JP]]] - 過去改変協力者
* [[[SCP-647-JP]]] - 子憂ふ母に芳醇なる忘憂を
* [[[SCP-648-JP]]] - 赤とんぼ
* [[[SCP-649-JP]]] - 臥蚕宮
* [[[SCP-650-JP]]] - 人でなし、でく人形
* [[[SCP-651-JP]]] - 遷せられつづける孟母
* [[[SCP-652-JP]]] - バナナ・スピリッツ
* [[[SCP-653-JP]]] - 博士のわくわく大ぼうけん毛布
* [[[SCP-654-JP]]] - マトリョーシカ
* [[[SCP-655-JP]]] - 屋根より高い…
* [[[SCP-656-JP]]] - 人よけペットボトル
* [[[SCP-657-JP]]] - 借腹
* [[[SCP-658-JP]]] - ホワイダニット
* [[[SCP-659-JP]]] - 窒息ソファー
* [[[SCP-660-JP]]] - 贋作
* [[[SCP-661-JP]]] - 怪盗の方法
* [[[SCP-662-JP]]] - Hyper-string
* [[[SCP-663-JP]]] - 住居侵入被害住居
* [[[SCP-664-JP]]] - コメモドキ
* [[[SCP-665-JP]]] - 誰が為の贈与
* [[[SCP-666-JP]]] - ハングドマン
* [[[SCP-667-JP]]] - ⚕
* [[[SCP-668-JP]]] - 骨建物
* [[[SCP-669-JP]]] - 吸血鬼の憂鬱
* [[[SCP-670-JP]]] - きたない白鳥の子
* [[[SCP-671-JP]]] - 電気くらげの夜
* [[[SCP-672-JP]]] - サカムケツヅケ
* [[[SCP-673-JP]]] - ボライミー
* [[[SCP-674-JP]]] - 友人の許へ
* [[[SCP-675-JP]]] - 急性アルコール融脳
* [[[SCP-676-JP]]] - うかれめ
* [[[SCP-677-JP]]] - コイン占い
* [[[SCP-678-JP]]] - 落下コースター
* [[[SCP-679-JP]]] - 相克の家
* [[[SCP-680-JP]]] - 切り刻む夜
* [[[SCP-681-JP]]] - 知らないハサミ
* [[[SCP-682-JP]]] - しぶとい微生物
* [[[SCP-683-JP]]] - [[span class="ruby"]]静寂[[span class="rt"]]しじま[[/span]][[/span]]
* [[[SCP-684-JP]]] - S
* [[[SCP-685-JP]]] - 縁写機
* [[[SCP-686-JP]]] - しるし
* [[[SCP-687-JP]]] - コミカルウォッシュ
* [[[SCP-688-JP]]] - 理想の家族写真
* [[[SCP-689-JP]]] - 孤軍奮闘
* [[[SCP-690-JP]]] - 死刑囚に銃器なんて持たせるべきじゃなかった
* [[[SCP-691-JP]]] - プロパガンダ・ボイス
* [[[SCP-692-JP]]] - UFO for you
* [[[SCP-693-JP]]] - 人生に意味なんてない
* [[[SCP-694-JP]]] - 臑劘
* [[[SCP-695-JP]]] - 烏滑鶏な不死烏
* [[[SCP-696-JP]]] - 眠れる姫と目覚めぬ夢
* [[[SCP-697-JP]]] - ハトと苦難と感謝
* [[[SCP-698-JP]]] - スイッちゃん
* [[[SCP-699-JP]]] - 待ち人来る

[[# 700]]
+ 700 - 799 

* [[[SCP-700-JP]]] - 13番目の特異点
* [[[SCP-701-JP]]] - 腐らせ豆
* [[[SCP-702-JP]]] - フリースタイルタイガー、Re-超
* [[[SCP-703-JP]]] - 不法投棄
* [[[SCP-704-JP]]] - ████ひーたのりぞーと！
* [[[SCP-705-JP]]] - 過激派毛皮製品廃止主義者
* [[[SCP-706-JP]]] - Curiosity Kill The Sloth?
* [[[SCP-707-JP]]] - 主役は椅子に座る
* [[[SCP-708-JP]]] - 忘却の彼方に
* [[[SCP-709-JP]]] - どんぶらこどんぶらこ
* [[[SCP-710-JP]]] - タイムマシンリボルバー
* [[[SCP-711-JP]]] - 無重力下で象は鳴く
* [[[SCP-712-JP]]] - ヒアシンス侯爵夫人の眠らないお茶会
* [[[SCP-713-JP]]] - ここほれ！三人組
* [[[SCP-714-JP]]] - みんなで一緒に
* [[[SCP-715-JP]]] - 私の居城
* [[[SCP-716-JP]]] - 日本道路伝道団ハイウェイラジオ
* [[[SCP-717-JP]]] - 『博士の大爆笑ギャグ２５０連発大図鑑！』 
* [[[SCP-718-JP]]] - 奇祭「鰻飛ばし」
* [[[SCP-719-JP]]] - 災
* [[[SCP-720-JP]]] - 偏愛者達の呼ぶ浜
* [[[SCP-721-JP]]] - 夏日の坂
* [[[SCP-722-JP]]] - ささの葉今さら
* [[[SCP-723-JP]]] - ここを通るは正常なる君
* [[[SCP-724-JP]]] - 《CODE:U》蝕まれる大地
* [[[SCP-725-JP]]] - 博士のプリンセスなりきりティアラ
* [[[SCP-726-JP]]] - 戦う意味とは。
* [[[SCP-727-JP]]] - 東日本深海放送
* [[[SCP-728-JP]]] - 学園生活は終わらず
* [[[SCP-729-JP]]] - ジャッキー・チェア
* [[[SCP-730-JP]]] - 汚れた者が向かう場所
* [[[SCP-731-JP]]] - まーるかいて、ドーン!
* [[[SCP-732-JP]]] - 壊れた電子天秤
* [[[SCP-733-JP]]] - 沈んで持ち上げる
* [[[SCP-734-JP]]] - 天より給える乞食の才
* [[[SCP-735-JP]]] - 放蕩息子
* [[[SCP-736-JP]]] - 第五有角巡礼群と星明りの墳墓
* [[[SCP-737-JP]]] - 慈悲の宝石工房
* [[[SCP-738-JP]]] - イクメン
* [[[SCP-739-JP]]] - 恐怖の求人ウイルス
* [[[SCP-740-JP]]] - アホウドリの島
* [[[SCP-741-JP]]] - 思ってたのと違う
* [[[SCP-742-JP]]] - あのバーボンをもう一度
* [[[SCP-743-JP]]] - 黄昏、彼は誰、道半ば
* [[[SCP-744-JP]]] - 仲良し人形
* [[[SCP-745-JP]]] - 日奉樹
* [[[SCP-746-JP]]] - 日奉椋
* [[[SCP-747-JP]]] - 卵を茹でるにはまず流転する宇宙で
* [[[SCP-748-JP]]] - 手前ミツコシ文化ミソ
* [[[SCP-749-JP]]] - 日奉梢
* [[[SCP-750-JP]]] - 軌道部隊
* [[[SCP-751-JP]]] - EVERYBODY,FUCK YOU
* [[[SCP-752-JP]]] - 死体だったぬいぐるみ
* [[[SCP-753-JP]]] - 一本の指で
* [[[SCP-754-JP]]] - 故郷の風が吹く街
* [[[SCP-755-JP]]] - ナナホシホシテントウ
* [[[SCP-756-JP]]] - 便利なパスポート
* [[[SCP-757-JP]]] - 特殊警備免許第13種
* [[[SCP-758-JP]]] - わたしの部屋
* [[[SCP-759-JP]]] - 『英雄の船』
* [[[SCP-760-JP]]] - SCP太郎
* [[[SCP-761-JP]]] - 四季刊Air ♡
* [[[SCP-762-JP]]] - 置き石の犯人
* [[[SCP-763-JP]]] - おんなのこのためのデザートボックス
* [[[SCP-764-JP]]] - 生存者なし
* [[[SCP-765-JP]]] - 希釈された呪詛
* [[[SCP-766-JP]]] - 芸術は竜巻だ
* [[[SCP-767-JP]]] - 一斗老兎
* [[[SCP-768-JP]]] - 忘憂花
* [[[SCP-769-JP]]] - エッグランチャー
* [[[SCP-770-JP]]] - 桃とマスカットの力でとってもビューティ！™
* [[[SCP-771-JP]]] - 蜘蛛のハイスコア
* [[[SCP-772-JP]]] - 店長、いつもの1枚。
* [[[SCP-773-JP]]] - 受験勉強
* [[[SCP-774-JP]]] - 名付けられてしまった怪物
* [[[SCP-775-JP]]] - ジャニーズJr.養成薬
* [[[SCP-776-JP]]] - 学校のナナフシ
* [[[SCP-777-JP]]] - 鶴の翁
* [[[SCP-778-JP]]] - 反対側の火事
* [[[SCP-779-JP]]] - 立ち入り禁止
* [[[SCP-780-JP]]] - 5日ごとに可哀そうなおじさんを排出するトイレ
* [[[SCP-781-JP]]] - 死神の孤児院
* [[[SCP-782-JP]]] - アサガオ観察日記
* [[[SCP-783-JP]]] - 絵に描かせない餅
* [[[SCP-784-JP]]] - i oman te
* [[[SCP-785-JP]]] - ヤマさん
* [[[SCP-786-JP]]] - 伝承
* [[[SCP-787-JP]]] - 空虚なる脊髄どもがいかにしてあなたとお近づきになったか
* [[[SCP-788-JP]]] - 悪霊の縄張り
* [[[SCP-789-JP]]] - メビウスの輪ゴム
* [[[SCP-790-JP]]] - 口伝の儀式
* [[[SCP-791-JP]]] - 隅に追いやる
* [[[SCP-792-JP]]] - 思い出の照明
* [[[SCP-793-JP]]] - 埋葬された初恋の記憶
* [[[SCP-794-JP]]] - スクエア
* [[[SCP-795-JP]]] - ダモクレスの拳
* [[[SCP-796-JP]]] - ハンディ・ラビット
* [[[SCP-797-JP]]] - ライバル
* [[[SCP-798-JP]]] - Knock Knock
* [[[SCP-799-JP]]] - 1人は嫌

[[# 800]]
+ 800 - 899 

* [[[SCP-800-JP]]] - 排気口
* [[[SCP-801-JP]]] - トリニトロマグロ
* [[[SCP-802-JP]]] - 粗雑なコピー機
* [[[SCP-803-JP]]] - 山羊雲
* [[[SCP-804-JP]]] - パンを踏むべからず
* [[[SCP-805-JP]]] - ノートの中の筆記用具
* [[[SCP-806-JP]]] - 気配
* [[[SCP-807-JP]]] - 死は眠る
* [[[SCP-808-JP]]] - 二人だけの橋
* [[[SCP-809-JP]]] - 今回はあなたにご協力を願いたい
* [[[SCP-810-JP]]] - 鵼も鳴かずば撃たれまい
* [[[SCP-811-JP]]] - スパルタガム
* [[[SCP-812-JP]]] - 死 〜体験版〜
* [[[SCP-813-JP]]] - アドバイザー
* [[[SCP-814-JP]]] - 灰の降りしきる戦場へ
* [[[SCP-815-JP]]] - 子供と爆風
* [[[SCP-816-JP]]] - 雲一つ無く綺麗な
* [[[SCP-817-JP]]] - ヴェニスの彫刻
* [[[SCP-818-JP]]] - えらいねぇ～
* [[[SCP-819-JP]]] - 秘匿作戦
* [[[SCP-820-JP]]] - 血のおかげ
* [[[SCP-821-JP]]] - 脳髄の走馬灯
* [[[SCP-822-JP]]] - 外閣感冒
* [[[SCP-823-JP]]] - おつきみ
* [[[SCP-824-JP]]] - サンドバッグと無限の称賛
* [[[SCP-825-JP]]] - 夏休みの友
* [[[SCP-826-JP]]] - 虚抜く夢の使徒
* [[[SCP-827-JP]]] - どらごんのおうさま
* [[[SCP-828-JP]]] - 射出場
* [[[SCP-829-JP]]] - ジェノサイドブロッコリー
* [[[SCP-830-JP]]] - 凋落一夜城
* [[[SCP-831-JP]]] - 隠れ潜む夏
* [[[SCP-832-JP]]] - リスポーンビーコン
* [[[SCP-833-JP]]] - 放浪団地
* [[[SCP-834-JP]]] - 優しい雪兎
* [[[SCP-835-JP]]] - --ゼノフォビア--消照闇子
* [[[SCP-836-JP]]] - パペット
* [[[SCP-837-JP]]] - 受罰の鶏僧
* [[[SCP-838-JP]]] - 都会の波
* [[[SCP-839-JP]]] - 3年█組
* [[[SCP-840-JP]]] - 蠵龟饭店
* [[[SCP-841-JP]]] - 凄腕の探偵
* [[[SCP-842-JP]]] - 永久に愛しあう二人
* [[[SCP-843-JP]]] - じゅるじゅる、ずずっ。
* [[[SCP-844-JP]]] - 蛸の海征く少女らは
* [[[SCP-845-JP]]] - ヤエコトシロ
* [[[SCP-846-JP]]] - それもまた一つの愛
* [[[SCP-847-JP]]] - 蛆沸き沼
* [[[SCP-848-JP]]] - 正義の女神像
* [[[SCP-849-JP]]] - 月並みな心霊スポット
* [[[SCP-850-JP]]] - 焼きそばノビール！
* [[[SCP-851-JP]]] - 被写造物体
* [[[SCP-852-JP]]] - ぐちゃぐちゃこびと
* [[[SCP-853-JP]]] - 脱靴場
* [[[SCP-854-JP]]] - 主のない賽銭箱
* [[[SCP-855-JP]]] - ＼ **バースデーサプラーイズ！！！** ／
* [[[SCP-856-JP]]] - あの夕焼けの世界でただ一人
* [[[SCP-857-JP]]] - ヤギは盲目
* [[[SCP-858-JP]]] - 豊穣の女神と男衆
* [[[SCP-859-JP]]] - 本木にまさる末木は・・・
* [[[SCP-860-JP]]] - 熟成されゆくカレーライス
* [[[SCP-861-JP]]] - 沸き上がる大学生達
* [[[SCP-862-JP]]] - 垢擦り地蔵
* [[[SCP-863-JP]]] - 教壇のロバ
* [[[SCP-864-JP]]] - 給餌係
* [[[SCP-865-JP]]] - 死した顔でもう一度
* [[[SCP-866-JP]]] - 銃撃戦めっちゃ楽しいやんけ!!
* [[[SCP-867-JP]]] - トラック泥棒の交差点
* [[[SCP-868-JP]]] - 仮想現実上の人形遣いとウィルス撒き文楽人形
* [[[SCP-869-JP]]] - 幽霊船
* [[[SCP-870-JP]]] - 母なる地球へ
* [[[SCP-871-JP]]] - 鉄菌根クリート
* [[[SCP-872-JP]]] - ごめんください
* [[[SCP-873-JP]]] - 花粉草
* [[[SCP-874-JP]]] - 言の葉を燃やす門
* [[[SCP-875-JP]]] - 知らぬが仏
* [[[SCP-876-JP]]] - 脳筋
* [[[SCP-877-JP]]] - ピールオブバナナマン
* [[[SCP-878-JP]]] - 幽霊惑星
* [[[SCP-879-JP]]] - 辞書にあらず
* [[[SCP-880-JP]]] - ちくわの穴
* [[[SCP-881-JP]]] - ヤバくてヤバくてヤバいブツ
* [[[SCP-882-JP]]] - 信仰の残骸
* [[[SCP-883-JP]]] - 或る走り屋
* [[[SCP-884-JP]]] - チェンジリング
* [[[SCP-885-JP]]] - 博士のわくわく卵割りマシーン
* [[[SCP-886-JP]]] - 落ち葉
* [[[SCP-887-JP]]] - 女王蜂
* [[[SCP-888-JP]]] - だるまさん
* [[[SCP-889-JP]]] - BBQPIT
* [[[SCP-890-JP]]] - 培養肉のジャータカ
* [[[SCP-891-JP]]] - 縋る
* [[[SCP-892-JP]]] - --ミス・げいじゅつはばくはつだ-- //ヴァンダリズムに反逆を//
* [[[SCP-893-JP]]] - 焼く身
* [[[SCP-894-JP]]] - それはきっと終わらぬ悪夢
* [[[SCP-895-JP]]] - 苔生す
* [[[SCP-896-JP]]] - 私の、理想のカレシ
* [[[SCP-897-JP]]] - インク漬けの脳味噌
* [[[SCP-898-JP]]] - 白馬の王子
* [[[SCP-899-JP]]] - たっくん

[[# 900]]
+ 900 - 999

* [[[SCP-900-JP]]] - 世界の果ては、ここにある
* [[[SCP-901-JP]]] - 三本足
* [[[SCP-902-JP]]] - 裸の絶対王政
* [[[SCP-903-JP]]] - Mr.コジロウ feat.愉快なダンサー
* [[[SCP-904-JP]]] - 南海ピザデリバリーズ
* [[[SCP-905-JP]]] - フレディのスペシャルフライトショー
* [[[SCP-906-JP]]] - 鋼の蜘蛛の巣
* [[[SCP-907-JP]]] - 極星の灯
* [[[SCP-908-JP]]] - 六大陸フィギュアスケート選手権
* [[[SCP-909-JP]]] - 桜の揺り籠
* [[[SCP-910-JP]]] - シンボル
* [[[SCP-911-JP]]] - 緊急非常識医療ボタン
* [[[SCP-912-JP]]] - もう星は盗まない
* [[[SCP-913-JP]]] - ハラノちゃんのひと時の恋
* [[[SCP-914-JP]]] - 俺たちのビッグマム
* [[[SCP-915-JP]]] - 凪のシャワールーム
* [[[SCP-916-JP]]] - スワンプマン
* [[[SCP-917-JP]]] - たのしい時間よいつまでも！
* [[[SCP-918-JP]]] - それは誰かが見た見果てた夢
* [[[SCP-919-JP]]] - スプーン愛護
* [[[SCP-920-JP]]] - ゴイクジラ
* [[[SCP-921-JP]]] - ドザえもん
* [[[SCP-922-JP]]] - 動物のお引越し
* [[[SCP-923-JP]]] - くじ太教授のなぜなに体験ツアー
* [[[SCP-924-JP]]] - カレの好きな私
* [[[SCP-925-JP]]] - 猿ヶ洞
* [[[SCP-926-JP]]] - 夢現回帰する悪夢の獣
* [[[SCP-927-JP]]] - 吸血鬼の甘味処
* [[[SCP-928-JP]]] - 設定重視の着ぐるみ
* [[[SCP-929-JP]]] - 紅孔雀
* [[[SCP-930-JP]]] - もっタイない
* [[[SCP-931-JP]]] - 野山の幻楽団
* [[[SCP-932-JP]]] - ワラフクロウ
* [[[SCP-933-JP]]] - 完全変態性自己啓発
* [[[SCP-934-JP]]] - 特殊面会室
* [[[SCP-935-JP]]] - 亡国病
* [[[SCP-936-JP]]] - 醒めない悪夢
* [[[SCP-937-JP]]] - 叫喚覚
* [[[SCP-938-JP]]] - --た--からばこ
* [[[SCP-939-JP]]] - 父として
* [[[SCP-940-JP]]] - あの日の花火は2度輝く
* [[[SCP-941-JP]]] - 寝ても覚めても悪夢は終わらず
* [[[SCP-942-JP]]] - 復讐する火船
* [[[SCP-943-JP]]] - スーパーパンツマン
* [[[SCP-944-JP]]] - (株)財団職品
* [[[SCP-945-JP]]] - 遠いどこかの、愛しい息子へ
* [[[SCP-946-JP]]] - 夢のゲーム(と現実)
* [[[SCP-947-JP]]] - せんとうふく
* [[[SCP-948-JP]]] - くしゃっ、
* [[[SCP-949-JP]]] - 蹂躙のブルドーザー
* [[[SCP-950-JP]]] - ドライな間柄
* [[[SCP-951-JP]]] - 幻幻肢痛茸
* [[[SCP-952-JP]]] - 一緒に遊ぼう？
* [[[SCP-953-JP]]] - 行列のできる入口
* [[[SCP-954-JP]]] - 収束ポット
* [[[SCP-955-JP]]] - 窓の裏に
* [[[SCP-956-JP]]] - 彼はただ、あの永続的な大地に根を張り続けていたかった
* [[[SCP-957-JP]]] - 無明の光
* [[[SCP-958-JP]]] - 人材発掘機
* [[[SCP-959-JP]]] - 今、劇的に夜を明かす
* [[[SCP-960-JP]]] - ひとしずく
* [[[SCP-961-JP]]] - 世界を廻る亀
* [[[SCP-962-JP]]] - 海難信号
* [[[SCP-963-JP]]] - ダラスの冗談は馬も食わない
* [[[SCP-964-JP]]] - セカイ系ハンター
* [[[SCP-965-JP]]] - 残された鏡像
* [[[SCP-966-JP]]] - 性の目覚め
* [[[SCP-967-JP]]] - 木漏れ火
* [[[SCP-968-JP]]] - 鎮魂歌
* [[[SCP-969-JP]]] - 家に響いた、あの足音を
* [[[SCP-970-JP]]] - 老狩る雪合戦
* [[[SCP-971-JP]]] - 空中の城または国
* [[[SCP-972-JP]]] - 角に魅入られて
* [[[SCP-973-JP]]] - エターナル・ダークホース
* [[[SCP-974-JP]]] - 体目当て
* [[[SCP-975-JP]]] - 道を紡ぐ廃忘
* [[[SCP-976-JP]]] - スクラントン現実猫
* [[[SCP-977-JP]]] - もちつきうさぎと逸話たち
* [[[SCP-978-JP]]] - 運び屋
* [[[SCP-979-JP]]] - 海からの贈り物
* [[[SCP-980-JP]]] - 赤血吸
* [[[SCP-981-JP]]] - うぇんかんかんほやうかむい
* [[[SCP-982-JP]]] - 魂の歌を棺に納めて
* [[[SCP-983-JP]]] - Shark'n Beat BOX!
* [[[SCP-984-JP]]] - @抜き言葉のすすめ
* [[[SCP-985-JP]]] - 怪盗パン三世
* [[[SCP-986-JP]]] - 2人のいいひと
* [[[SCP-987-JP]]] - 可塑と追憶
* [[[SCP-988-JP]]] - わたしへ
* [[[SCP-989-JP]]] - ふコウノトリ大作戦
* [[[SCP-990-JP]]] - 特装救命士トリアージ・レッド
* [[[SCP-991-JP]]] - 集合N知
* [[[SCP-992-JP]]] - 他撮り
* [[[SCP-993-JP]]] - 現実逃避薬
* [[[SCP-994-JP]]] - 10人目の男
* [[[SCP-995-JP]]] - ##00aa00 |クロマキー##
* [[[SCP-996-JP]]] - [[span class="ruby"]]改行[[span class="rt"]]エンター[[/span]][[/span]]
* [[[SCP-997-JP]]] - 総妄失認(失全症)
* [[[SCP-998-JP]]] - 外宇宙通信電波
* [[[SCP-999-JP]]] - I am No.9
[[/div]]

[[div class="content-panel standalone series"]]
[[# content]]
+ コンテンツアーカイブ
* [[[joke-scps-jp|ジョーク-JP]]] - このサイトにおける最も素晴らしい記事のいくつかはクレバーであり、滑稽なものです。あなたのジョークがそうであるか投稿前に確認するように。
* [[[archived-scps-jp|Archived SCP-JP]]] - スタッフ権限、またはFoundation Tale内での使用のために保存されたSCPです。
* [[[SCP-JP-EX]]] - 現在の基準において、異常、超常的、あるいは奇妙であると思われなくなったSCPです。以上の趣旨を念頭に置いて執筆されています。
* [[[log-of-anomalous-items-jp|Anomalousアイテム記録-JP]]] - SCPではないものの、いくつかの点では異常なオブジェクトのためのカテゴリです。自由に追加できますが、定期的に不必要な内容が削除されることに注意してください。
* [[[log-of-extranormal-events-jp|超常現象記録-JP]]] - 未解明ではあるものの、財団が収容するにはあまりに短い期間であったか、急速に発生した出来事のためのカテゴリです。自由に追加できますが、定期的に不必要な内容が削除されることに注意してください。

[[/div]]

[[div class="content-panel standalone series"]]
[[# tales]]
+ SCP-JP Tales メインリスト

以下に、便利に作品を読んで楽しむために、各シリーズリストごとの個々のSCP項目の下に、それぞれを主役として用いたり、言及したり、あるいは他の方法で関わるサイト上の全てのTale作品を載せています。

* [[[scp-series-jp-1-tales-edition|]]]
* [[[scp-series-jp-2-tales-edition|]]]
* [[[scp-series-jp-3-tales-edition|]]]

[[/div]]
[[div class="content-panel standalone series"]]
[[div style="margin:1em 0;"]]
[[collapsible show="+ このリストについて" hide="- このリストについて"]]
このリストはスタッフによって管理されます。メンバーはSCP-JP記事を作成をしたのならば、ここにタイトルを追記してください。タイトルの書式,サイズ,色,その他画像でタイトルを表記する等の制限はありませんが、タイトルが長ければスタッフによってタイトルの表記が省略されます。

表記を省略されないタイトルの長さの限界の目安は「13インチ以上のPCで全画面で表示した時に、タイトルが複数行に渡らない」ことです。ただし、正確な長さは「625px幅一行に収まるか」です。

タイトルに関して質問があれば、このページの「ページごとのスレッド」にて質問を受け付けます。
[[/collapsible]]
[[/div]]
[[/div]]

[[module CSS]]
ul{
margin:0;
}
.content-panel.series {
padding: 12px 20px;
}
[[/module]]