[[include :1nu:kouzan-gyosho]]

[[module css]]
[[div_ id="u-header"]]
[[div_ class="headtitle"]]
神秘が
息づく地
[[/div]]
[[div_ class="titles"]]
[[div_ class="sub-title"]]
とおのようかいほごく
[[/div]]
+ [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-169-tbs1/toyoho_title.svg link="/"]]
[[div_ class="under-title"]]
Tōno Yōkai Sanctuary
[[/div]]
[[/div]]
[[div_ class="under-label"]]
[[/div]]
[[/div]]
[[div_ id="u-media-header"]]
[[div_ class="headtitle"]]
神秘が
息づく地
[[/div]]
[[div_ class="titles"]]
[[div_ class="sub-title"]]
とおのようかいほごく
[[/div]]
+ [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-169-tbs1/toyoho_title.svg link="/"]]
[[div_ class="under-title"]]
Tōno Yōkai Sanctuary
[[/div]]
[[/div]]
[[/div]]

[[div class="dummy-title"]]
とよほ公式情報サイト | みちのくさむと
[[/div]]

[[include :scp-jp:credit:start]]
**タイトル:** 遠野妖怪保護区ハブ
**著者:** ©︎遠野妖怪保護区観光協会
[[collapsible show="協会員一覧" hide="閉じる"]]
* [[*user 2MeterScale]]
* [[*user aisurakuto]]
* [[*user FattyAcid]]
* [[*user fish_paste_slice]]
* [[*user hitsujikaip]]
* [[*user islandsmaster]]
* [[*user kskhorn]]
* [[*user Mishary]]
* [[*user Nanigashi Sato]]
* [[*user sakuradafarm]]
* [[*user Salamander724]]
* [[*user snoj]]
[[/collapsible]]
**作成年:** 2021
[[include :scp-jp:credit:end]]

> = [[size 110%]]国内の山村にして遠野よりさらに物深き所にはまた無数の山神山人の伝説あるべし。[[/size]]
> [[>]]
> ―― 柳田國男『遠野物語』序文[[/>]]
@@@@
= ……一方、遠野のさらに物深き所には、これまた不可思議なる事実が存在したのでした。

@@@@
@@@@
= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-176-ye7t/tono_green.png width="200px"]]
@@@@
[[=]]
##525252|[[size 180%]][[span class="kou-gyo"]]**よーぐおでんすたなす 妖の住処とよほさ**[[/span]][[/size]]##[[# top]]
[[/=]]
@@@@
@@@@

[[tabview]]
[[tab 概要]]
+ 遠野妖怪保護区について
岩手県遠野市を取り巻く北上山地。山中を深く深く迷い込んだ先に、遠野妖怪保護区は存在します。区内には世間一般的に「妖怪」と称される異形が居住・生息しており、人間や人間との間に生まれた「半妖」も少数ながら生活しています。保護区のある異界は元々「寒戸郷」と呼ばれ、山の神々と土着民からなる共同体が古来より保たれていました。そんな区内には、神宿る霊峰や荒れ狂う岩山、果てしない川淵など、神秘的な自然が溢れており、四季を通じてさまざまな風景を楽しむことができます。また、集落には純和風の建物が並びたつとともに、妖怪たちの持つ独特の文化が根を下ろしています。

寒戸郷の近代的自治体としての成立は、太平洋戦争の末頃まで遡ります。明治以降、正常性維持機関による怪異の取り締まりは激化の一途を辿り、各地の妖怪集団も離散や潜伏を余儀なくされてきました。軍に協力し、「妖怪大隊」の一員になることで、一定の待遇を約束された時期もありましたが、帝国の敗北が濃厚になると、彼らは後ろ盾の喪失を見越し、生存圏の確立を急ぐようになります。1945年8月初旬、妖怪大隊の兵士らが決起し、後に「百鬼夜行」と呼ばれる寒戸郷への集団移住を敢行。「遠野妖怪独立区」の旗揚げを宣言し、集落の防備を固めていきました。

戦後、独立区は保護区へと名を変え、役所の開設や交通網の整備など、行政機能を本格的に導入していきます。外部からの襲撃を警戒し、区は長らく半鎖国体制を取り続けてきました。しかし、外界との隔絶は大小さまざまな問題を引き起こし、区は次第に政策の変化を迫られることになります。1989年、外界が[https://ja.wikipedia.org/wiki/%E5%B9%B3%E6%88%90 新たな時代]に突入したことを契機に、保護区は段階的に開放され、新興怪異の受け入れや、超常市民に向けた観光事業を展開するようになりました。妖怪保護区は現在、「素朴さと妖しさ、薄れ行く時代の香りが残るまち」をスローガンに、多種多様な地域おこし策を打ち出しています。

[[div_ class="container"]]
[[div_ class="p-content"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-177-2q4d/toyoho01.png class="photo"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-177-lgax/toyoho02.png class="photo"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-178-5agn/toyoho03.png class="photo"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-179-w2uf/toyoho04.png class="photo"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-180-07e5/toyoho05.png class="photo"]]
[[/div]]
[[/div]]

+ 保護区へのアクセス
[[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-170-y6mn/toyoho_access.png style="width:100%;" link=#]]

[[/tab]]

[[tab 観光マップ]]
@@@@
@@@@

= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-168-qtja/toyohomap.png width="90%"]]

= 寒戸郷全貌
@@@@

+ 寒戸 -さむと-

= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-182-wfol/horoyoi.jpg width="400px"]]

= [[size smaller]]夕暮れ時の微酔い横丁。霧状の酒が立ち込み始めている。[[/size]]

寒戸は人間や半妖、都市型の妖怪が暮らす地域です。「百鬼夜行」以前から栄える由緒正しい集落で、上寒戸と下寒戸に大別されます。上寒戸は妖怪保護区の中心部を成しており、役所をはじめとする行政機関のほか、多くの商家や娯楽場が立地しています。上寒戸とは対照的に、下寒戸では素朴な田園や[https://ja.wikipedia.org/wiki/%E6%9B%B2%E3%82%8A%E5%AE%B6 曲り家]が多数残されており、日本の原風景が見られるとして、観光客の注目を集めています。

++ 上寒戸

* 人間町
[[div style="margin: -0.5em 0 1.5em 3em;"]]
堀や石垣に囲まれ、どことなく城下町のような雰囲気を醸し出すエリア。伝承によると、外界に繰り出した妖怪の大工が、[https://ja.wikipedia.org/wiki/%E5%85%AB%E6%88%B8%E6%B0%8F 遠野南部氏]の城下を見様見真似で再現したものとされ、[https://ja.wikipedia.org/wiki/%E9%8D%8B%E5%80%89%E5%9F%8E_(%E9%99%B8%E5%A5%A5%E5%9B%BD) 鍋倉城]を模した小城まで建てられています。しかし、普通の妖怪が暮らすには少々不便だったようで、城郭は現在、付喪神の格好の住処と化しています。
[[/div]]


* 微酔い横丁
[[div style="margin: -0.5em 0 1.5em 3em;"]]
[[[groups-of-interest-jp#drunkness_street|酩酊街]]]からの帰還者によって開かれた、区内随一の歓楽街です。酩酊街の領域が浸食と後退を繰り返しており、真っ昼間でも薄暗く、夜には粉雪が舞い散ります。ここで忘れ物をした場合、見つけることは諦めたほうが良いでしょう。じきに忘れ物自体を忘れてしまうので、あまり問題にはなりませんが。
[[/div]]


++ 下寒戸

* 岩手県警遠野警察署 寒戸駐在所
[[div style="margin: -0.5em 0 1.5em 3em;"]]
日本政府との取り決めに基づき、人間の警察官が駐在しています。厳密には観光施設でないものの、「妖怪を見守る人間のお巡りさん」という構図は外ではなかなか見られないそうで、情緒やフォトジェニックを求める観光客によって、隠れた名所となりつつあります。
[[/div]]


* 福屋敷
[[div style="margin: -0.5em 0 1.5em 3em;"]]
福の神である[https://ja.wikipedia.org/wiki/%E5%BA%A7%E6%95%B7%E7%AB%A5%E5%AD%90 御座敷様]が住まう館です。人家を渡り歩き、家主に福をもたらす御座敷様ですが、退去時に恐ろしい災いが起きることで知られていました。被害に悩まされた村民はある年、私財を少しずつ出し合い、御座敷様専用の空き家を建てることで、不幸な引っ越しを止めることに成功。今では神様と気軽に遊べる場として親しまれています。
[[/div]]


* マヨヒガ関
[[div style="margin: -0.5em 0 1.5em 3em;"]]
紅白の花園が美しい、立派な門構えの曲り家です。関所としての役割を果たしており、外界から入郷してきた者を一時的に留め置いています。内部での待遇は入郷者の経済状況に応じて変化し、貧しい者には豪華なサービスが、富める者には粗悪極まりないサービスが提供されます。
[[/div]]


+ 新寒戸 -にいさむと-

= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-182-tu05/Apaato.jpg width="400px"]]

= [[size smaller]]新寒戸のランドマーク「コーポ杉沢」。風呂・トイレ付きの先進住宅である。[[/size]]

新寒戸は北西にある僻地を開拓したもので、遠野に移住した新興怪異……俗に言う"都市伝説"のための居住区となっています。コンクリートで造られた近代的な建物が目立ち、古くからの住民には「寒戸郷の[[span class="ruby"]]紐育[[span class="rt"]]にうようく[[/span]][[/span]]」等と渾名されています。保護区暮らしが長い伝統妖怪とは異なり、新興妖怪は外界の人間に対しあまり良い感情を持っていないため、訪れる際は冷淡な応対や突然の金縛り、軽い呪詛などに注意する必要があるでしょう。また、新寒戸には外界の文化や技術を学ぶための施設「現学伝習所」が存在し、保護区における近代化事業の要となっています。

+ 鹿倉山 -かくらやま-

= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-181-hnf2/yama.jpg width="400px"]]

= [[size smaller]]溶岩流から鹿倉山を望む。[[/size]]

「寒戸富士」とも呼ばれる円すい型の成層火山。山神様が鎮座する霊峰であり、山女や山姥が住み着き、神の従者として振る舞っています。寒戸の山神様は怪異にも信仰される珍しい神格であり、その[[span class="ruby"]]奇魂[[span class="rt"]]くしみたま[[/span]][[/span]]は寒戸郷という空間を支える霊力の源泉となっています。伝承では、[https://ja.wikipedia.org/wiki/%E3%83%84%E3%83%90%E3%82%AD 薮椿]の老木に宿った霊が、長い年月の中で神に昇華したものとされており、民俗学者からは「山神様もある種の妖怪をルーツにしているのではないか」と指摘されています。

* 鹿倉山神社
[[div style="margin: -0.5em 0 1.5em 3em;"]]
山神様を祀る神社で、御神木として薮椿の巨木が鎮座しています。毎年春には神降ろしの儀が執り行われ、御神木が発光し、山神様が顕現する神秘的な光景を見ることができます。
[[/div]]


* 寒戸郷妖怪保護センター
[[div style="margin: -0.5em 0 1.5em 3em;"]]
山や森、人里離れた場所に住む妖怪を管理する大規模な施設。物言わぬ怪物に見えても、多くはれっきとした人格を備え、人並みの思考力を有しています。見学の際は不用意にちょっかいを出さないようお願い申し上げます。
[[/div]]


* 蒐集院資料館
[[div style="margin: -0.5em 0 1.5em 3em;"]]
蒐集院ゆかりの品々や妖怪にまつわる資料を収蔵しています。蒐集院の資産は戦後、財団に大半が接収されており、彼らの実像を辿るのは容易ではありません。当館は往時の蒐集院を研究する、超常市民ベースでは国内随一の施設であり、かつての構成員やその子息によって運営されています。館長は日奉薮区長が兼任しており、「研儀官」の肩書きを現代に受け継いでいます。
[[/div]]


+ 隠ヶ嶽 -おんがたけ-

= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-182-5buu/fox.jpg width="400px"]]

= [[size smaller]]隠ヶ嶽は狐の嫁入り多発地帯としても知られる。[[/size]]

鹿倉山の裾野を抜けた先にそびえる、急峻な岩壁が目立つ山岳地帯。危険箇所が非常に多く、急激な気候変化も発生することから、遭難者の多い山として知られています。しかしながら、この環境に目をつけた者もいるもので、罪を犯した妖怪や山賊、仙人など、一癖も二癖もある人々が仮の住処として利用してきました。また、隠ヶ嶽は古来「おぬがたけ」と呼ばれており、その発音から、妖怪の鬼と何らかの関係があるのではないかと噂されています。

* 雷おこし発電所
[[div style="margin: -0.5em 0 1.5em 3em;"]]
近代化事業の一環として建設された霊力式発電所。発電量は雷様の機嫌に左右されるため、施設職員による御礼登山が日々行われています。
[[/div]]


+ デンデラ野
隠ヶ嶽の西部に広がる未開の原野です。一部は如月工務店の敷地となっており、研修施設や資材倉庫等が立ち並んでいます。観光客の訪問は推奨されていません。

+ イーハトーヴ合区

> = [[size 100%]]われらの前途は輝きながら険峻である
> = 険峻のその度ごとに四次芸術は巨大と深さとを加える
> = 詩人は苦痛をも享楽する
> = 永久の未完成これ完成である[[/size]]
> [[>]]
> ―― 宮沢賢治『農民芸術概論綱要』結論[[/>]]
@@@@
= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-186-h919/ihatobu.jpg width="400px"]]

= [[size smaller]]ある日の草原を撮った写真。同じ景色は二度と見られない。[[/size]]

故・宮沢賢治氏の心象世界に依拠した区域。北は雄大な山地で、南部の平野には田畑と牧草地が広がり、中央にはモリーオと呼ばれる小さな町が存在します。本来、イーハトーヴは寒戸郷とは別の空間に位置していたものの、1933年に宮沢氏が亡くなると、形を崩しながら寒戸郷に乗り上げ、この地の陸塊と融合しました。合区最大の特徴として、"カイコウ"と呼ばれる異常現象が頻発しており、ふと気付いたら周りの景色が一変した……なんてことも珍しくありません。カイコウは生き物にも適用される一方、訪問客は"ドクシャサン"としてある程度の庇護を受けられるため、比較的安全に行動することができます。

* 区役所イーハトーヴ分所
[[div style="margin: -0.5em 0 1.5em 3em;"]]
鹿倉山との境界、比較的カイコウの少ない地盤に立てられた分庁舎です。宿場街が隣接しており、イーハトーヴ探検の前哨地として機能しています。
[[/div]]


* 銀河ステーション
[[div style="margin: -0.5em 0 1.5em 3em;"]]
モリーオ市に所在する、新銀河鉄道の停車駅です。夜空へ駆け上がる機関車の雄姿はまさに圧巻の一言。外界や宇宙、はたまた空想よりやってくる旅客が滞在しており、摩訶不思議かつインターナショナルな雰囲気を醸し出しています。
[[/div]]

* アンブローズ・山猫軒
[[div style="margin: -0.5em 0 1.5em 3em;"]]
外界の著名なレストランチェーン・[[[ambrose-restaurant-hub|アンブローズ]]]が手掛ける西洋料理店。形而上の食材をふんだんに使っており、あなたを素晴らしい物語体験に連れ込みます。
[[/div]]


+ カッパ淵

= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-182-7cij/mati.jpg width="400px"]]

= [[size smaller]]淵の彼方にそびえる何かの影。辿り着いた者はおらず、地元では[https://ja.wikipedia.org/wiki/%E8%9C%83 蜃気楼]の仕業と考えられている。[[/size]]

カッパをはじめとする水棲妖怪の住処。外界における[https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%83%E3%83%91%E6%B7%B5 カッパ淵]に繋がっており、特定の手段を通じて出入りすることができます。寒戸側のカッパ淵は[[span class="ruby"]]"水海"[[span class="rt"]]みずうみ[[/span]][[/span]]と形容されるほどに広く、保護区の陸地をぐるりと取り囲んでいます。沖合には空間を護るための結界や「百鬼夜行」後に設けられた砲台などが存在し、外敵の侵入に備えています。住民のほとんどは沿岸部に住んでいる一方、[https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%AF%B0 大名主]のように淵の底で暮らす者もいます。

* [[[surface-to-air-bamboo|竹槍防空林]]]
[[div style="margin: -0.5em 0 1.5em 3em;"]]
調査局との戦いで鹵獲した[[[SCP-518-JP|対空爆竹]]]を品種改良し、沿岸一帯に植林したもの。山の霊力を受け大幅に強化されており、結界を抜けた侵入物を幾度となく撃墜しています。不定期に飛来する式神や絡繰りとの空中戦は「カッパ淵の水上花火」とも謳われ、寒戸の夜空に彩りを添えています。
[[/div]]

[[/tab]]
[[tab とよほのひと]]

妖怪保護区で活躍する人、移住した人、ゆかりの人を紹介します。

+ 日奉薮 / 区長さん
遠野妖怪保護区の初代区長、鹿倉山神社の宮司兼巫女、人間。日奉家の傍流の生まれ。落ち着いた暮らしや神格研究者としての在り方を求め、寒戸郷に移住。山神様の巫女として従事し、空間の維持に尽力してきました。保護区が立ち上がる際には、地元民に推される形で区長に就任。以降、区の行政に精力的に取り組んでいます。特技は変顔で、区長室にいなければ誰だか分からなくなるほど。特技を活かしたお忍びの視察を日課としています。

+ 駅長さん
銀河ステーションの駅長。三毛猫の猫又で、かつては駅に隣接する[https://ja.wikipedia.org/wiki/%E7%8C%AB%E3%81%AE%E4%BA%8B%E5%8B%99%E6%89%80 猫向けの案内所]を運営していました。合区の地勢に詳しく、界隈に太いパイプを持つことから、地域のご意見番として活躍しています。食に関しては貪欲で、区内各所で珍味を食い漁る姿がしばしば見かけられます。

+ 寒戸の婆様
寒戸一帯の実質的な地主であり、名主として地区内の調停等に携わっています。婆様のいる場所では常に風が吹いており、周りの人に威圧感を与える一方、髪が盛大に乱れて愚痴をこぼすなど、お茶目な一面も時折見られます。

+ [[span class="ruby"]]白狐[[span class="rt"]]びゃっこ[[/span]][[/span]]さん
2020年に引っ越してきたばかりの[[[gumiho|妖狐]]]です。元々は人間だったものの、[[[searching-for-the-demon-foxes-1|帝国異常事例調査局（IJAMEA）による人体実験の結果、九尾を備えた白狐に変化してしまいました]]]。現在は鹿倉山の妖怪保護センターで暮らしており、蛇の手や調査局OBによる支援の下、社会復帰へ向けたリハビリを行っています。

+ [[span class="ruby"]]籠守[[span class="rt"]]こもり[[/span]][[/span]]さん
警防団で重要な役目を果たしている人間です。カッパ淵の防空林の管理責任者であり、区内で最も竹の扱いに秀でています。また、区内で打ち上げられる竹花火は籠守さんの作品です。

+ 松澤鈴さん
白狐さんの後見人・主要世話役。下半身が蛇になっている後天的半妖で、警防団・退役妖人会に所属しています。普段は防空林で炭焼きの仕事をしており、余分な竹を切り落とし、竹炭にして地域に供給しています。妖怪大隊の元メンバーであり、移住前は[[[ryogen|遠方の地で炎神の巫女を務めていました。]]]

+ メリーさん
東京から寒戸郷に移住した、電波に詳しい新興怪異です。区の要請でIT推進特命顧問を任されており、今日も寒戸のデジタル化に奮闘しています。[[[atashi-merisa|現代の財団職員に出くわした]]]数少ない移住者でもあり、その恐怖体験は聞く者を震え上がらせています。

+ S・Yさん（仮名）
外界からやってきた人間のお巡りさん。[[[kanshin-ryoiki-tono|取り決め]]]の都合上、詳しいことは明かせませんが、とても良い人であることは確かです。

------

+ 名誉区民の方々

++ 佐々木喜善さん
民俗学者、資料収集家。遠野・土淵の出身。寒戸郷へと迷い込み、地元妖怪と親睦を深めることに成功しました。妖怪に関する著作を多数出版しており、外界における妖怪の周知に大きく貢献しました。

++ 柳田國男さん
民俗学者、官僚。[[[collected-item-no0724|蒐集院関東傭人連総代]]]。寒戸郷において広範な調査を行うとともに、正常性維持機関と粘り強く交渉し、戦後の寒戸郷の存続を取り付けました。その後は政府の枢密顧問官を務め、国内超常組織の擁護に尽力しました。

++ 宮沢賢治さん
詩人、童話作家。花巻の出身。仏教や農民文化に根ざした創作活動を行い、心の中の理想郷・イーハトーヴを作り上げました。晩年には佐々木さんと交流関係を築いており、寒戸郷にイーハトーヴが現れた要因ではないかと考えられています。

[[/tab]]
[[tab 歴史を学ぶ]]

+ 超常民俗研究家 佐藤某氏による保護区成立までの略史

= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-184-5kwv/%E4%B8%80%E3%81%A4%E7%9B%AE%E7%8E%89.png width="100px"]]

= [[size smaller]]寒戸の妖家で用いられた家紋「一つ大目玉」。区旗の意匠に盛り込まれている。[[/size]]

異界「寒戸郷」は遠野に存在する「山と森林の神秘」が具現化した山神の神域であり、東北山中であればどこからでも神隠しで迷い込む可能性のある空間でした。当時の寒戸には[https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%A7%A5 山姥]や[https://ja.wikipedia.org/wiki/%E7%B5%8C%E7%AB%8B 経立]といった遠野妖怪のほか、後に[http://scp-jp.wikidot.com/groups-of-interest-jp#kisaragi_koumuten 如月工務店]に合流する鬼人衆が住んでおり、緩やかな共同体を築いていました。異界の存在は伝承として語り継がれる形で地域に根付いており、民俗学者・[https://ja.wikipedia.org/wiki/%E4%BD%90%E3%80%85%E6%9C%A8%E5%96%9C%E5%96%84 佐々木喜善]により「発見」されました。彼は山神および遠野妖怪と友誼を結ぶことを望み、それは受け入れられました。

この平和な異界に文明の手が初めて入りそうになったのは、20世紀初頭のことでした。佐々木と寒戸の土着民たちは[[[ijamea-hub|帝国異常事例調査局]]]が主導する「白鐸計画」の魔の手を嫌い、存在が白日の下に晒されないよう手を尽くすことになります。その際に重要な役目を果たしたのが、佐々木喜善の友人である[https://ja.wikipedia.org/wiki/%E6%9F%B3%E7%94%B0%E5%9C%8B%E7%94%B7 柳田國男]です。術師でこそなかったものの、[http://scp-jp.wikidot.com/groups-of-interest-jp#shushuin 蒐集院]でそれなりの立場にあった彼の活躍は素晴らしく、調査局の目をどうにか誤魔化すことに成功しました。「[https://ja.wikipedia.org/wiki/%E9%81%A0%E9%87%8E%E7%89%A9%E8%AA%9E 遠野物語]」もその時の策の一環であったと思われます。以降、調査局の興味は朝鮮満洲に向けられるようになり、日本の片田舎である遠野は見向きもされなくなりました。

= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-182-hw0v/miko.jpg width="300px"]]

= [[size smaller]]大正期の日奉薮区長。（蒐集院資料館蔵）[[/size]]

二度目の転機は第一次世界大戦の少し前。柳田國男の伝手で人間の移住者が寒戸郷にやってきました。彼女は巫女としての性質が非常に強い術師で、山神との調和度合いは凄まじいものがありました。彼女を巫女として立てたことで、寒戸郷の空間は一気に安定します。それが、神殺しの一門・[http://scp-jp.wikidot.com/system:page-tags/tag/%E6%97%A5%E5%A5%89%E4%B8%80%E6%97%8F 日奉家]を裏切り、追われる身となっていた[[[kanshin-ryoiki-tono|日奉薮]]]でした。入郷当初こそ煙たがられていた彼女ですが、程なくして住人たちに受け入れられました。佐々木喜善、柳田國男、日奉薮、そしてもう十年ほど後になって寒戸郷と接触する[[[poi-1933|宮沢賢治]]]の四者の存在があったからこそ、遠野妖怪の人間に対する理解が存在したとも言えるでしょう。

1933年9月末、寒戸郷は佐々木喜善と宮沢賢治の両名を失うことになります。寒戸にとってよき友人であった彼らは多くのものを遺しました。その代表例が「[[[dreamlandiwate|イーハトーヴ]]]」と呼ばれるもう一つの異空間です。寒戸郷に隣り合うように出現したこの不安定極まりない異界は、安定に日奉薮の多大なる努力を要しました。イーハトーヴ地区は寒戸郷とは大きく文化が異なり、人間社会を感じさせるものであったため、郷民たちの反応は実に様々でした。

そして1945年7月中旬、三度目の転機が訪れました。妖怪大隊の隊員から、寒戸郷への集団移住の打診がなされたのです。この頃、戦地に送られた妖怪たちは調査局及び祖国日本を裏切り、新たな故郷とする土地を探していました。様々な問題が想定されたものの、日奉薮は彼らを受け入れることを決意し、柳田國男もそれに賛意を示したため、原住民たちはそれに追随しました。

妖怪大隊も一枚岩ではなく、300ほどの構成員のうち反乱と移住を決意したのは凡そ200ほどでした。当時の沖縄の戦況も合わさり、最前線に従事していた彼らが制海権の無い近海を渡ることは困難を極めました。[[[rough-sea|判官会]]]の協力のもと油槽艇や潜水艦に潜り込む等といった危うい手段を経て、無事に本土まで辿り着くことに成功していたのは元の半数の100ほどでした。

= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-183-cq89/train.jpg width="300px"]]

= [[size smaller]]東進中、調査局の対空砲火を受ける銀河鉄道。[[/size]]

寒戸郷は彼らに宮沢賢治の遺産の一つ、「[https://ja.wikipedia.org/wiki/%E9%8A%80%E6%B2%B3%E9%89%84%E9%81%93%E3%81%AE%E5%A4%9C 銀河鉄道]」を提供しました。如月工務店と[http://scp-jp.wikidot.com/groups-of-interest-jp#tohei_hi 東弊時計電機]により修理が進められていたこの機関車は、なんとか三次元空間を飛行するだけの機能を取り戻していました。これにより、8月初旬に「百鬼夜行」が強行され、道中を調査局・蒐集院・[[[moai-tale-02|五行結社]]]などに妨害され脱落者を出しながらも、百鬼のうちおおよそ6割から7割ほどが寒戸郷への移住に成功しました。

派手な手段による百鬼夜行は、寒戸郷の存在を調査局や蒐集院に知らしめるという結果を招き、対外的にどのように振る舞うべきか、ポーズを明らかにせねばならない状況をもたらしました。度重なる五行結社の襲撃に対抗した「遠野妖怪独立区」という名称はこの時に発生したものです。

そして終戦を迎えたことで、日本国内の超常組織は再編の大波に襲われます。蒐集院も調査局も、遠野などという弱小コミュニティに構っていられない事態に陥ったのです。このような状況を活かして、遠野は防備を着実に整えていきました。しかしながら、当時の蒐集院の姿勢に反対する術師の一派が遠野に合流/移住したことをきっかけに、蒐集院も重い腰を上げ、遠野の対策を講じ始めます。そして8月末に蒐集官・波戸崎愷が派遣され、独立区との間で交渉が行われました。それにより交わされた約定に基づき、遠野は妖怪を「保護」する場所として定義されることになります。これが、「遠野妖怪保護区」成立のあらましです。

蒐集院は遠野への不干渉を決定し、その消極策は財団にも引き継がれました。蒐集院と縁を切り枢密院顧問官となった柳田國男の庇護の下、遠野妖怪保護区は移住者を受け入れながら安寧の時間を過ごすことになります。

[[/tab]]
[[tab お役立ち用語]]

+ 歴史
++++ 百鬼夜行
1945年8月初旬に決行された、妖怪たちの集団逃避行。五行結社等の勢力に狙われ、遠野へ着くまでに少なくない落伍者を出した。

+ 地勢
++++ 狐の嫁入り
> ・保護区の北部、隠ヶ嶽という山地では異常な気象現象が頻発する
> ・異常な気象の一つに、女狐が結婚相手を見つけに降りてくる「狐の嫁入り」現象がある
> ・運良く地上で巡り会えた男は狐に見初められ、結ばれることがある
> ・男の種族は問わないものの、狐も選り好みするので、誰にも好かれずに終わることも
> @@@@
> 原理は依然として謎のままだが、とにかく狐が降るのは本当らしかった（[[[news4pamwac-fox|狐娘]]]）

隠ヶ嶽で起こる異常な気象現象の一つ。
嫁入り狐は人を喰らう/化かすタイプの狐とは異なる種族であり、[https://ja.wikipedia.org/wiki/%E7%95%B0%E9%A1%9E%E5%A9%9A%E5%A7%BB%E8%AD%9A 異類婚姻譚]に出てくる「人の為に化ける」狐に近い。

+ 社会・文化
++++ 足
> 「ここはシモサムトっちゅう村ですわ。すぐ足さ呼んで来るからまっとってな」
> 
> 10分ほど日向ぼっこしていると、あぜ道の向こうから赤いシルエットが爆速でやってくるのが見えた
> 目を凝らしてみると、何故か妙にウニョウニョしていることに気付く
> 
> それは乗用車サイズのオオムカデだった（[[[news4pamwac-fox|狐娘]]]）

区内における交通手段の一つで、見た目は乗用車サイズの百足。[https://ja.wikipedia.org/wiki/%E8%97%A4%E5%8E%9F%E7%A7%80%E9%83%B7 三上山]の大百足の末裔であり、住民からはタクシー代わりに利用されている。座り心地の良い体節が特徴。

++++ ぬっぺ肉
> 「その肉塊を食餌させるのは少し気色が悪い。それは本当に大丈夫なのか？」
> 「どのみちぬっぺふほふたちは、肉塊を定期的に削られないとメタボリックシンドロームで死んでしまいます。」（[[[dialogue-at-toono|曲り松]]]）

[https://ja.wikipedia.org/wiki/%E3%81%AC%E3%81%A3%E3%81%BA%E3%81%B5%E3%81%BB%E3%81%B5 ぬっぺふほふ]の余分な肉を刈り取り、食用に加工したもの。味は人肉に近く、人食い妖怪の代替食料として重宝されている。戦後しばらくはほとんど主食のように消費され、食糧難の妖怪保護区を救った。

++++ 夜行祭
> 午後6時、狐火の明かりを頼りにして、およそ800名の区民が祈念登山を開始。歌や踊りを楽しみながら、山腹にある鹿倉神社まで練り歩きました。神社では山女・山姥らによる神降ろしの儀が執り行われ、日奉区長による拝礼の直後、古椿の神木が発光し、山神様が区長を包み込む形で顕現されました。（[[[toyoho-202004|広報20年4月号]]]）

春に開催されるお祭り。山神様が顕現し、視察や宴会などの催しが行われる。

+ 行政・組織
++++ [https://ja.wikipedia.org/wiki/%E8%AD%A6%E9%98%B2%E5%9B%A3 警防団]
> 犯人を特定するため、警防団はどろおんを付喪神にして聞き出す計画を立てていました。（[[[toyoho-202004|広報20年4月号]]]）

敵襲や災害から区民を守るために結成された団体。実質的な警察・消防組織として機能している。団員のリソースや理解を超えるものについては特事課の力を借りることがある。

++++ 広報とよほ
区役所が発行する広報紙。「とよほ」とは「**と**おの**よ**うかい**ほ**ごく」を縮めたもの。区民向けに書かれているため、新語・外来語の多くが古めかしい言葉に置き換えられている。

++++ 三丁社
[http://scp-jp.wikidot.com/groups-of-interest-jp#toc12 トリスメギストス・トランスレーション&トランスポーテーション‬社]の遠野向け社名。神々が経営しており、保護区の現代化事業や貿易等を請け負っている。正式名称は英語に疎い区民から全然覚えてもらえなかったという経緯がある。

++++ 対外課
外界における諸活動に携わる部署。渉外や諜報、亡命支援など、保護区にとっては難易度の高い仕事で占められており、人間のほか、妖狐のような隠密行動に優れた妖怪も在籍している。

++++ [https://ja.wikipedia.org/wiki/%E8%BF%B7%E3%81%84%E5%AE%B6 マヨヒガ/迷い家]
保護区への公的なアクセス手段の一つ。岩手県一帯の奥山、獣道すら無い僻地に置かれている。正常性維持機関が罠を仕掛けている場合もあり、進入の際は注意が必要。

+ 外界
++++ 外界/外部/区外
妖怪保護区の外、人間界。外界の山に捨てられたガラクタが（山神様の気まぐれで）保護区内に転移・漂着することがある。

++++ 新興怪異
近現代に発生した新しい怪異。都市伝説とも呼ばれる。妖怪に比べサバイバル経験が浅いため、悪目立ちして財団・GOCのお縄になることが多い。区民からは同情の念を抱かれており、対外課による救出作戦が行われている。

+ イーハトーヴ
++++ 新銀河鉄道
> 新銀河鉄道が銀河連邦加盟国まで路線を伸ばすまで、数多くの妖怪がここ遠野妖怪保護区に逃げ伸びる途中で財団やGOCの魔の手にかかったといいます。特に逢坂の関を越えずに済むので五行結社を相手にしなくていいのは大きいでしょう。（[[[ambrose-wildcat-house|山猫軒]]]）

幻想第四次を突き進む機関車で、作者の死により墜落した銀河鉄道を改修したもの。保護区への公的なアクセス手段の一つ。当初は保護区内でだけ運行していたが、やがて"[https://ja.wikipedia.org/wiki/%E9%8A%80%E6%B2%B3%E9%80%A3%E9%82%A6 銀河連邦]"の"加盟国"まで路線を伸ばしたほか、「平泉浄土線」のような支線も展開するようになった。理論上は銀河系を実際の距離ではなく天空の見かけ上の距離で進むことができるとされる。

++++ クラムボン
> 多数の住民の自発的協力によってイーハトーヴ合区で最低でも42体が捕獲された。反認識的な異常性質によって全ての実体が速やかに行方不明となった。明らかに不必要であるにも拘らず、区の予算を投入しての捜索は現在も継続中である。（[[[kanshin-ryoiki-tono|特別関心領域]]]）

イーハトーヴ合区に住む生物実体。一部反ミーム的性質を有しており、実態は明らかでない。地元住民に対する聞き取りから「跳ねて笑う」「死ぬ」「殺される」ことが分かっている。区役所イーハトーヴ分所ではクラムボンの捜索が業務の一つとなっている。

[[/tab]]

[[tab 読み物]]

+ 事蹟
[[module ListPages separate="yes" limit="100" order="created_at desc desc" tags="+遠野妖怪保護区 +scp"]]
* %%title_linked%% 著: %%created_by_linked%%
[[/module]]

+ 伝承
[[module ListPages separate="yes" limit="100" order="created_at desc desc" tags="+遠野妖怪保護区 +tale"]]
* %%title_linked%% 著: %%created_by_linked%%
[[/module]]

+ 広報活動
[[module ListPages separate="yes" limit="100" order="created_at desc desc" tags="+遠野妖怪保護区 +goi-format"]]
* %%title_linked%% 著: %%created_by_linked%%
[[/module]]

+ その他
[[module ListPages separate="yes" limit="100" order="created_at desc desc" tags="+遠野妖怪保護区 +アートワーク"]]
* %%title_linked%% 著: %%created_by_linked%%
[[/module]]

[[/tab]]

[[tab 職員の皆様へ]]

+ GoIフォーマットのすゝめ

以下のコードをページに貼り付けることで、遠野妖怪保護区の専用テーマを使用できます。詳細は[[[theme:toyoho-web|テーマページ]]]でご確認ください。

[[div class="code"]]
@@[[include :scp-jp:theme:toyoho-web]]@@
[[/div]]

既存フォーマットには[http://scp-jp.wikidot.com/toyoho-202004 広報紙スタイル]の記事がありますが、本テーマは行政の公式HP全般を意識したものであり、あなたは広報紙だけに留まらず、さまざまな行政的コンテンツを表現することができます。

広報紙スタイルの場合、以下の画像をバナーとして使用してください。

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:3266034-189-07m7 広報とよほバナー]

**ソース:** http://scp-jp-storage.wikidot.com/file:3266034-189-07m7
**ライセンス:** CC BY-SA 3.0

**タイトル:** top.png
**著作権者:** [[*user snoj]]
**公開年:** 2020
**補足:**
「広報」部分は衡山毛筆フォントを使用。
https://opentype.jp/kouzanmouhitufont.htm
> 商用利用可能で制限はありません。ロゴ等へも自由にご利用いただけます。

[[/div]]

[[/tab]]

[[tab 旅の思い出を残してみませんか？（執筆ガイド）]]

> 注: 当ハブの内容は絶対的なカノンではありません。あくまで参考として供されるものであることに留意してください。

+ 妖怪保護区とは何か
遠野妖怪保護区とはつまり、日本怪異の一大勢力・妖怪を財団世界でさらにフィーチャーしよう！という試みです。……とは言いつつも、保護区には神様やUMA、都市伝説、古い物語の要素も多分に孕んでいるため、伝承・噂・文学など、先人の想像が生み出した"ヘンなやつら"を財団世界でフィーチャーする試み、と言った方が正しいかもしれません。

保護区で扱われるほとんどの存在に言えるのは、財団世界の日本を闊歩するにはいささか非力である、という点です。財団は神ですら収容できる力を持っており、真っ向から対抗して打ち勝てる怪異はそうそういないでしょう。人目を避けて暮らすとしても、怪異の撃滅に燃える五行結社/GOCは情け容赦なく捜しに来るため、おちおち気を抜くことも叶いません。そのような世界に"保護区"という聖域を設けることで、遠野への逃避行や新天地での暮らし、地元民や要注意団体との衝突/交流、保護区を巡る政治劇等々、新たなドラマを生み出す下地になることが期待できます。衰退だけには留まらない、"ヘンなやつら"の上手い活かし方について、保護区を舞台に考察・表現してみませんか？

+ 時代区分
妖怪保護区は概ね3つの時代に分けることができます。

# 大戦以前……原住民以外には殆ど開放されていない妖怪保護区成立以前の「黎明期」
# 終戦前後……寒戸郷に妖怪たちが逃げ込み、保護区を立ち上げる「揺籃期」
# 保護区の成立から昭和末期まで……外界の介入に悩まされるも、概ね緩やかな時を過ごす「安寧期」
# 平成以降……さまざまな理由から開放ムードが高まり、孤立政策に変化が生じる「変貌期」

成立から半世紀くらいの間、保護区は引きこもりスローライフを送っていたと言えます。しかし、昭和末あたりから色々な要素（外部の妖怪/新興怪異への同情、過疎対策、都会への憧れ、存在を忘れ去られる危機感、友好的なGoIの増加、山神様の気まぐれetcetc……）が噴出したために、区は次第に現代化・対外融和路線へシフトしていくことになります。ただ、変化の度合いには地域差がみられ、ほとんど今まで通りの風景が広がる場所も多々存在します。中心部に目を移しても、現代化の要である電力が神頼みで不安定なため、観光インフラなど部分部分では刷新が見られる一方、全体の雰囲気は見違えるほど変わってはいない……というイメージです。

+ 社会・文化
寒戸郷の文明レベルは昭和初期の農村部に近似しています。その一方で、戦後に移住した妖怪たちにより、外界の新しい文化もいくらか持ち込まれており、所々ではパッチワークのように現代化している部分も存在します。また、昭和初期といえば産業の機械化が進んでいる時期ですが、寒戸郷には動力となる石油の入手手段が無いため、自然エネルギーや超常的な資源に頼る技術が普及しています。

長年閉鎖的であった遠野では、外部から流れ着いた廃品を独自解釈して取り入れる風習があり、ゲームキューブを漬物石にする、等といった妙ちきりんな風景を目にすることができます。使途がまるで分からない物については「百年くらい放っておけば付喪神になって教えてくれるだろう」との精神から、捨てずに取り置いたり、オブジェにして拝んだりするのが一般的です。

+ 経済
区民間の経済活動は物々交換が主体であり、各種山の幸や嗜好品、異常物品などがよく流通しています。また、観光業においては過度な商業化を抑えるため、「観光用通貨」なるシステムが導入されています。観光客は各種サービスを受ける際、円の代わりに特殊なドングリや[[span class="ruby"]]榊葉[[span class="rt"]]さかきば[[/span]][[/span]]で支払うことが義務付けられています。これらの疑似通貨は区内の両替所を通じて得ることができ、サービス提供者は通貨を区役所へ持ち込み、生活必需品や外界由来の品々と交換します。ドングリや榊葉は放置すると腐り、価値が失われるので、格差の元となる資本の蓄積が成立し難いというメリットがあります。両替時に落とされた外貨は外界での活動や貿易の代金に充てられます。

+ 外界での活動
保護区の成立以降、すべての妖怪が遠野へ移住したわけではありません。故郷に残った者もいれば、他の異界へ移った者、人に紛れて暮らす者もいるでしょう。外界で生きる妖怪たちに対し、保護区は自由放任の姿勢を見せてはいるものの、窮した時に救いの手を差し伸べられるよう、定期的に彼らの安否や所在の確認を行っています。近年では都市伝説やUMAなど、新興怪異の受け入れも始めており、移住希望者は増加傾向にあります。

+ 外部組織との関係
++ 正常性維持機関
* 正常性維持機関に対しては忌避感が根強く、[[[koigarezaki-news-1224|切迫した事情]]]が無い限り、区内での滞在は原則認められていません。
 * 唯一の例外として、非財団・非連合籍の人員一名の駐在が[[[jagpato-hub|JAGPATO]]]に対し許可されており、[[[kanshin-ryoiki-tono|特事課所属の警察官が一人]]]、正常性維持機関の窓口として滞在しています。
  * このため、保護区に限定して言えば、二大組織よりも特事課を管轄する日本政府の方が情報的優位に立つと言えるでしょう。
 * GOC加盟団体の一つ・五行結社は古来から妖怪退治に携わっており、現在もなお[[[kanshin-ryoiki-tono|敵対行為]]]を繰り返しています。

++ 企業
* 如月工務店は区内に営業拠点を置いており、茅葺きの補修から発電所の増築まで、寒戸郷の建設全般を請け負っています。
 * 妖怪だけでなく、[[[ambrose-wildcat-house|人間の依頼にも実直に応じており]]]、外界での活動に比べると、保護区の如月は中立的・穏健的な面が見受けられます。
* 恋昏崎新聞社の取材を、保護区は度々受け入れています。
* 三丁社（=Ttt社）は外界と保護区の橋渡し役を担っており、特産品の通信販売や[[[toyoho-202004|人材の招聘]]]など、多角的な事業を展開しています。
* アンブローズ・レストランは区内で成功した外資企業の一つであり、アンブローズ・山猫軒には各界の要注意人物やアノマリーが訪れています。

++ 民間団体
* [[[serpent-s-hand-hub|蛇の手]]]の一派・[http://scp-jp.wikidot.com/system:page-tags/tag/%E9%9D%92%E5%A4%A7%E5%B0%86 青大将]とは昔から個人単位での関わりを持っていましたが、2020年に実施された[[[from-busan-to-tono-2020|新玉藻移送作戦]]]を契機として、本格的に親善を深めるようになりました。
 * [[[dinodon-s-hand|赤斑蛇の手]]]も経過観察のため、定期的に[[[dialogue-at-toono|寒戸郷を訪れています]]]。
* [http://scp-jp.wikidot.com/system:page-tags/tag/pamwac PAMWAC]は保護区の存在を認知しており、中には[[[news4pamwac-fox|地元住民と結婚し、寒戸郷に骨を埋めたメンバー]]]もいます。

++ 異界
* 寒戸郷の怪異は酩酊街と付かず離れずの関係にあります。
 * 忘れ去られた怪異は酩酊街に取り込まれ、しばしば失踪する一方、思い出されたり、抜け出そうとした怪異の一部は、微酔い横丁に流れ着く形で現実に帰還することがあります。
 * 酩酊街に迷い込んだ人間が微酔い横丁に辿り着き、成り行きで住民となる場合があります。中にははるばる[[[ambrose-wildcat-house|シカゴからやってきた]]]ケースも存在します。

+ 他カノンにおける妖怪保護区

+++ [[[fusouki|扶桑紀]]]
「歴史を学ぶ」タブで言及された昭和以前の寒戸郷を取り巻く情勢は、扶桑紀カノンにおける超常社会の設定がベースとなっています。

+++ [[[1998-hub|1998年]]]
ヴェールの崩壊後、妖怪は人権と同様の権利保護を政府から取り付けることに成功。[[[qingtan-recent-politics|2025年時点]]]では「遠野自治州」の名で知られているようです。

+++ [[[yotsujikigeki-hub|四辻喜劇]]]
メインラインとはあまり乖離が見られないものの、外界妖怪の窮状には深く心を痛めており、妖怪保護の第一人者として、彼らとの共存を超常社会に[[[koigarezaki-news-20170723|強く訴えています]]]。

+++ [[[double-hometown-hub|二重の故郷]]]
世界の水没後、保護区との連絡が付かなくなったことが、[[[scp-2627-jp|佐渡島の妖怪コミュニティ]]]を通じて判明しています。

+ 最後に
遠野妖怪保護区という概念および名称は[[*user Nanimono Demonai]]氏の[[[foundation-sign|財団マップ]]]を元ネタとしています。この場を借りて御礼申し上げます。

[[/tab]]
[[/tabview]]

@@@@
@@@@
= [[image http://scp-jp-storage.wikidot.com/local--files/file:3266034-185-3z4m/html.png width="200px" link="#top"]]
[[=]]
ほい　ぺえじへんげ　ここまで
@@@@
##525252|[[size 180%]][[span class="kou-gyo"]]**お静かに まだ おでってくなんせー**[[/span]][[/size]]##
[[/=]]
@@@@

[[div_ class="close-side"]]
[[a href="#close-side"]]×[[/a]]
[[/div]]

[[module CSS]]
/*
    [no title]
    Created at 2020
    Created by dog_punch
    CC BY-SA 3.0
*/
@import url(https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;400;500;700&display=swap);
body,h1,h2,h3,h4,h5,h6 {
    font-family: 'noto serif jp','KaiTi','MS PMincho','STKaiti','HiraMinProN-W6','Hiragino Kaku Gothic Pro','MS PGothic',serif;
}
div#container-wrap {
    background: none;
}
body {
    color: #000;
}
a {
    text-decoration: none !important;
    transition: .3s;
    color: #0c8a2d;
}
a:hover {
    color: #0c8a2db0;
}
#header {
    height: 100vh;
    box-sizing:border-box;
    background-image: url(http://scp-jp-storage.wikidot.com/local--files/file:3266034-176-t0d3/top.jpg);
    width: 100vw;
    background-size: cover;
    background-position: right !important;
    max-width: 100%;
    padding-bottom: 0px;
    background-color: rgb(27, 32, 48);
    background-repeat: repeat;
    background-attachment: fixed;
}
@media (max-width:800px) {
#header {
    background-attachment: inherit;
}
}
@media (max-width:400px) {
#header {
    height: 80vh;
}
}
@media (max-width:300px) {
#header {
    height: 60vh;
}
}
#main-content,#content-wrap {
    position: static;
}
#header h2,#header h1 {
    display: none;
}
#login-status {
    bottom: 80.5px;
    right: 4px;
    top: inherit;
}

#login-status {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    font-size: 0
}

#login-status .printuser {
    border: 1px solid rgb(49 150 45);
    border-radius: 0;
    margin: 0 0 2px;
    padding: 0 1px 0 5px;
    background-color: rgb(106 217 107 / 59%);
    position: absolute;
    top: 11px;
    right: 0;
    width: 26px;
    height: 21px;
}

#login-status .printuser img.small {
    padding: 1px 2px 1px 8px
}

#login-status [id] {
    font-size: .72rem
}

#login-status>a[href="javascript:;"] {
    border: 1px solid rgb(49 150 45);
    border-radius: 0;
    font-size: 0;
    font-weight: bold;
    margin-left: 0;
    padding: 0 5px;
    text-align: center;
    text-decoration: none;
    background-color: rgb(106 217 107 / 59%);
    width: 21.8px;
    position: absolute;
    top: 33.5px;
    height: 21px;
    right: 0px;
}

#login-status>a[href="javascript:;"]:before {
    display: inline-block;
    font-family: FontAwesome;
    font-size: .72rem;
    margin: 4px 3px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    transform: translate(0, 0)
}

#login-status #account-topbutton:before {
    content: "\f013";
    color: #fff
}

#login-status .login-status-sign-in:before {
    content: "\f13e";
    color:#fff
}

#login-status .login-status-create-account {
    margin: 0 0 .25rem
}

#login-status .login-status-create-account:before {
    content: "\f067";
    color: #fff
}

#login-status #my-account {
    display: none
}

#login-status a strong {
    position: absolute;
    top: 0;
    right: 2.25rem;
    font-family: var(--bauhaus);
    font-size: 1rem;
    white-space: nowrap
}

#login-status #account-topbutton:not(:focus):not(:focus-within):not(:hover):not(:active)+#account-options {
    display: none !important
}

#header #login-status #account-topbutton+#account-options:focus,
#header #login-status #account-topbutton+#account-options:focus-within,
#header #login-status #account-topbutton+#account-options:hover,
#header #login-status #account-topbutton+#account-options:active {
    display: block !important
}

#account-options ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

#account-options ul>li {
    flex-grow: 1;
    text-align: center;
    width: 40%
}

#account-options ul>li a {
    transition: all .25s ease-in-out
}

#account-options ul>li a:hover {
    background-color: rgb(68 138 56);
    color: #fff;
    text-decoration: none
}

#login-status ul a {
    color: #000
}

div#search-top-box {
    bottom: 3px;
    top: inherit;
    width: 100%;
    right: 3px;
}

div#search-top-box form {
    display: flex;
    justify-content: flex-end
}

div#search-top-box form input[type="text"],
div#search-top-box form input[type="text"]:hover {
    border: 1px solid rgb(49 150 45);
    background-color: rgb(82 183 87 / 59%);
    display: inline-block;
    height: 1.1rem;
    width: 8rem;
    transition: width .25s;
}

_::-webkit-full-page-media,
_:future,
:root div#search-top-box form input[type="text"] {
    font-size: 16px
}

div#search-top-box form input[type="text"]:not(:focus), div#search-top-box form input[type="text"]:not(:focus):not(:hover) {
    background-color: rgb(106 217 107 / 59%);
    color: transparent;
    cursor: pointer;
    display: inline-block;
    width: 28px;
    border-color: #44823a9e;
    box-shadow: none;
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M505%20442.7L405.3%20343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3%2044-79.7%2044-128C416%2093.1%20322.9%200%20208%200S0%2093.1%200%20208s93.1%20208%20208%20208c48.3%200%2092.7-16.4%20128-44v16.3c0%206.4%202.5%2012.5%207%2017l99.7%2099.7c9.4%209.4%2024.6%209.4%2033.9%200l28.3-28.3c9.4-9.4%209.4-24.6.1-34zM208%20336c-70.7%200-128-57.2-128-128%200-70.7%2057.2-128%20128-128%2070.7%200%20128%2057.2%20128%20128%200%2070.7-57.2%20128-128%20128z%22%2F%3E%3C%2Fsvg%3E);
}

div#search-top-box form input[type="submit"] {
    display: none
}

#login-status>a[onclick="WIKIDOT.page.listeners.createAccount(event)"] {
    right: 0;
    top: 11px;
}

#search-top-box-input {
    border: solid 1px #e87b7b;
    border-radius: 0px;
}
input:focus,
textarea:focus,
select:focus {
    outline: none !Important;
}
#u-header {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 40vw;
    background-color: #fff;
    z-index: 20;
}
div.titles {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}
.titles h1 {
    margin: 0.3vw 0 !important;
}
.titles h1 a img {
    font-family: 'simo';
    width: 20vw;
    color: #000;
    max-width: none;
}
.sub-title {
    font-size: 1.3vw;
    color: #000;
    font-weight: 700;
}
.under-title {
    font-family: 'SAWARABI MINCHO';
    font-size: 1.25vw;
    letter-spacing: 0.35vw;
    color: #000;
}
.under-label {
    position: absolute;
    top: 75vh;
    right: 0;
    left:0;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background: #d4d8d9;
    -webkit-transform: rotate(-45deg)translateY(-50%);
    transform: rotate(-45deg)translateY(-50%);
}
.under-label::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 0 0 30px;
    border-color: transparent transparent transparent #4c4671;
}
.under-label::after {
    position: absolute;
    content: '';
    left: 3px;
    top: 3px;
    right: 3px;
    bottom: 3px;
    border: 3px solid #fff;
}
.headtitle {
    position: absolute;
    top: 3vw;
    left: 3vw;
    font-size: 1.3vw;
    writing-mode: vertical-rl;
    padding: 0;
    line-height: 125%;
    letter-spacing: 3px;
    color: #000;
}
#u-media-header {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: none;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
    display: none;
    filter: invert(1);
    pointer-events: none;
}
#u-media-header div.titles {
    top: 70%;
}
#u-media-header .titles h1 a img {
    width: 47vw;
}
#u-media-header .sub-title {
    font-size: 2.5vw;
}
#u-media-header .under-title{
    font-size: 3vw;
    letter-spacing: 0.5vw;
}
#u-media-header .headtitle{
    top: 5vw;
    left: 5vw;
    font-size: 2.5vw;
}
@media (min-width:800px) {
#u-media-header .titles h1 a img {
    width: 35vw;
}
#u-media-header .sub-title {
    font-size: 2vw;
}
#u-media-header .under-title{
    font-size: 2.5vw;
    letter-spacing: 0.5vw;
}
#u-media-header .headtitle{
    top: 5vw;
    left: 5vw;
    font-size: 2.5vw;
}
}
@media (max-width:1000px) {
#u-header {
    display: none;
}
#u-media-header {
    display: block;
}
}
@media (max-width:450px) {
#u-media-header .titles h1 a img {
    width: 60vw;
}
#u-media-header .sub-title {
    font-size: 3.5vw;
}
#u-media-header .under-title{
    font-size: 4vw;
    letter-spacing: 0.5vw;
}
#u-media-header .headtitle{
    top: 5vw;
    left: 5vw;
    font-size: 3.5vw;
}
}
@media (max-width: 400px){
#u-media-header div.titles {
    top: 60%;
}
}
@media (max-width: 300px) {
#u-media-header div.titles {
    top: 40%;
}
}

.open-menu a {
    position: fixed;
    bottom: 11px;
    left: 11px;
    z-index: 15;
    font-family: san-serif;
    font-weight: 700;
    width: 30px;
    height: 30px;
    line-height: 0.9em;
    text-align: center;
    border: none !important;
    background-color: transparent !important;
    border-radius: 3em;
    color: #000 !important;
    display:flex !Important;
    justify-content: center;
    align-items: center;
    font-size: 0px;
    text-shadow: 0 0 3px #fff;
}
.open-menu a:hover {
    text-decoration: none !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    text-shadow: 0 0 5px #c06680;
}
.open-menu a:before {
    content: '=';
    font-size: 50px;
    font-weight: normal;
    color: #000;
}
#side-bar:target {
    display: block;
    left: 0;
    width: 17em;
    margin: 0;
    border: none;
    z-index: 30;
}
#side-bar {
    display: block !important;
    position: fixed;
    top: 0;
    left: -25em;
    width: 18.5em;
    height: 100%;
    background-color: #000;
    overflow-y: auto;
    z-index: 30;
    padding: 1em 1em 0 1em;
    -webkit-transition: left 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96) 0.3s;
    -moz-transition: left 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96) 0.3s;
    -ms-transition: left 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96) 0.3s;
    -o-transition: left 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96) 0.3s;
    transition: left 0.5s cubic-bezier(0.46, 0.03, 0.52, 0.96) 0.3s;
    background-image: url(http://dog-punch.wikidot.com/local--files/sintax:css-fuji/さくらばな),url(http://dog-punch.wikidot.com/local--files/sintax:css-fuji/ちぇりーぶろっさむ),url(http://dog-punch.wikidot.com/local--files/sintax:css-fuji/独唱);
    background-size: 100% auto;
    background-position: top left,center left,bottom left;
    background-repeat: no-repeat;
}
#side-bar:target .close-menu {
    display: block !Important;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: none;
    z-index: -1;
}
div.top-bar {
    display: none;
}
div.mobile-top-bar ul {
    display: none !important;
}
.mobile-top-bar {
    display: block !Important;
}
#side-bar .side-block {
    border: none;
    border-radius: 0px;
    box-shadow: none;
    background: transparent !important;
}
#side-bar .side-block a img {
    filter: grayscale(1);
}
#side-bar a[href="http://ja.scp-wiki.net/discord-guideline"],
#side-bar a[href="https://twitter.com/scpjp_announce"],
#side-bar a[href="https://twitter.com/dog_punch_scp"] {
    filter: none !important;
}
#side-bar hr {
    height: 0.5px;
    background-color: #ffdef3;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border: none;
}
::-webkit-scrollbar-track {
    background: rgba(50,50,50, 0.1);
}
div#side-bar::-webkit-scrollbar {
    width: 0px;
}
div#side-bar::-webkit-scrollbar-track {
    background: transparent;
}
div#side-bar::-webkit-scrollbar-thumb {
    background: transparent
}
#main-content {
    margin: auto;
    padding: 0em;
}
div#main-content {
    margin: 0 5%;
}
#page-title {
     display: none;
}
body {
    overflow-x: hidden;
}
#content-wrap {
    max-width: 1250px;
}
#side-bar .menu-item > img {
     display: none;
}
#side-bar .collapsible-block-folded {
    background: none;
}
#side-bar .collapsible-block-folded .collapsible-block-link:before,
#side-bar .menu-item > img + a:before {
    content: "\f02e";
    display: inline-block;
    font-family: 'FontAwesome';
    font-size: .9em;
    font-weight: 400;
    padding: 0 .25em 0 0;
    text-align: center;
    width: 1em;
}
#side-bar .collapsible-block-folded .collapsible-block-link:before {
    content: "\f067";
}
#side-bar .menu-item > img[src*="home.png"] + a:before {
    content: "\f015";
}
#side-bar .menu-item > img[src*="default.png"] + a:before {
    content: "\f041";
}
#side-bar .menu-item > img[src*="series.png"] + a:before {
    content: "\f1c0";
}
#side-bar .menu-item > img[src*="help.png"] + a:before {
    content: "\f129";
}
#side-bar .menu-item > img[src*="forum.png"] + a:before {
    content: "\f086";
}
#side-bar .side-block a {
    color: #ffdef3;
}
#side-bar .heading {
    color: #ffdef3;
    border-bottom-color: #ffdef3;
}
#side-bar .collapsible-block-unfolded-link {
    background: none;
}
#side-bar div.menu-item .sub-text {
    color: #ffdef3;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #ffdef3;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #ffdef3;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #ffb7e4;
}
div#side-bar:before {
    content: '';
    position: absolute;
    top: -5px;
    bottom: -150px;
    left: -5px;
    right: -5px;
    background: inherit;
    filter: brightness(0.5);
    z-index: -1;
}
div.page-options-bottom {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
}
 
a.btn-default {
    flex-grow: 1;
    text-align: center;
    margin: 0 2px !Important;
    margin-bottom: 4px !Important;
    color: #fff;
    padding: 4px 10px;
    background: rgb(68 138 56);
    border: 2px solid #ccc;
    transition: 0.5s ease-in-out;
}
a.btn-default:hover {
    background: rgb(97 186 75);
}
div#page-options-bottom {
    margin-top: 3px;
}
#side-bar .collapsible-block-link {
    margin-left: 0;
}

div.page-rate-widget-box .rate-points {
    color: rgb(68 138 56) !Important;
}
div.page-rate-widget-box {
    box-shadow: none !important;
    border-bottom: 2px solid rgb(68 138 56);
    border-radius: 0;
}
.creditRate .rateBox {
    display: inline-flex;
    border-bottom: 2px solid rgb(68 138 56);
}
.creditRate .rateBox div.page-rate-widget-box {
    border-bottom: none !Important;
}
div.page-rate-widget-box .rate-points {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: rgb(68 138 56);
}

.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: transparent;
        border: none;
}

.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: transparent !important;
    color: rgb(68 138 56 / 70%) !important
}

.page-rate-widget-box .cancel {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: rgb(68 138 56) !Important;
}

.page-rate-widget-box .cancel a:hover {
    color: rgb(68 138 56 / 70%) !important;
    background: transparent !important;
}

.modalbox .page-rate-widget-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%)
}

.rate-box-with-credit-button .creditButton {
    background-color: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !Important;
}

a.fa.fa-info {
    color: rgb(68 138 56) !important
}

a.fa.fa-info:hover {
    color: rgb(68 138 56 / 70%) !important
}

.modalbox .modalbox-title {
    background: rgb(68 138 56) !important;
    color: #fff !important;
    border-radius: 0 !important;
}

.modalbox {
    box-shadow: 0 2px 6px #ccc !important;
    border-radius: 0 !Important;
    background-color: #fff !important;
}

.rate-box-with-credit-button a {
    text-decoration: none !important
}

.page-rate-widget-box .cancel a {
    color: rgb(68 138 56) !important
}

.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: rgb(68 138 56) !important
}

div.page-rate-widget-box .rate-points,
.modalbox .modalbox-title h2 {
    font-family: 'noto serif jp' !important;
}
div#u-credit-view, div#u-credit-otherwise {
    z-index: 20;
}

h1,h1 *{
    color: #30712c;
    background: linear-gradient(to right, #3aa542, #30712c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.yui-navset .yui-nav li a em,
.yui-navset-top .yui-nav li a em,
.yui-navset-bottom .yui-nav li a em {
    background: none;
    border: none !IMPORTANT;
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {
    background: none !important;
    border: none !IMPORTANT;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background: none !important;
    border: none !IMPORTANT;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    color: rgba(200,200,200,.6);
    font-size: 104%;
    padding: 2px;
}
.yui-navset .yui-nav li, .yui-navset .yui-navset-top .yui-nav li {
    background: transparent;
    transition: .3s;
}
.yui-navset .yui-nav li:hover, .yui-navset .yui-navset-top .yui-nav li:hover {
    background:transparent;
}
.yui-navset .yui-nav li:hover a, .yui-navset .yui-navset-top .yui-nav li:hover a{
    color: rgba(235,235,235,.75);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {
    color: rgba(220,220,220,.9);
}
.yui-navset .yui-nav .selected, .yui-navset .yui-navset-top .yui-nav .selected {
    background: transparent !important;
    margin: auto;
}
.yui-navset .yui-nav, .yui-navset .yui-navset-top .yui-nav {
    background: #181818;
    border: none;
}
div.yui-navset ul.yui-nav .selected a em {
    padding: 0.25em .75em;
}
#page-content .yui-navset .yui-content > div[style*="none"] {
   animation: tab-disappear 2s cubic-bezier(0.4, 0, 0.2, 1) 0s 1 both;
   overflow: hidden;
}
#page-content .yui-navset .yui-content > div[style*="block"] {
   animation: tab-appear 2s cubic-bezier(0.4, 0, 0.2, 1) 0s 1 both;
   overflow: hidden;
}
@keyframes tab-disappear {
    0% { max-height: 9999rem; }
    1% { max-height: 100vh; }
    100% { max-height: 0; }
}
@keyframes tab-appear {
    0% { max-height: 25px; }
    10% {max-height: 0px; }
    99% { max-height: 100vh; }
    100% { max-height: 9999rem; }
}
.yui-navset .yui-content {
    background-color: #fff;
    border: 1px solid #181818;
    border-top: none;
}
blockquote,blockquote {
    border: 1px solid #262626;
    padding: 0 1em;
    background-color: #ffffff;
}
.hovertip {
    background: rgb(68 138 56 / 80%) !important;
    color: #fff !Important;
    border: none !important;
    border-radius: 6px !Important;
    padding: 1em !Important;
    box-shadow: 0 0 3px #fff !Important;
}
table.wiki-content-table th {
    background-color: #ffb5b5;
}

element.style {
}
#side-bar:target~#main-content>#page-content .close-side>a {
    display: flex;
}
#side-bar~#main-content>#page-content .close-side>a {
    display: none;
    position: fixed;
    z-index: 20;
    color: #fff;
    text-decoration: none !important;
    font-weight: bold;
    top: 50%;
    background: #000;
    font-size: 18px;
    left: 243px;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    transform: translateY(-50%);
}
div#side-bar:target a.close-menu {
    display: none !Important;
}
div#toc {
    padding: .7em;
    border: 2px solid #000;
    background: #fff;
}
div.scp-image-block .scp-image-caption {
    background-color: #fff;
    border-top: none;
}
div.scp-image-block {
    border: none;
}
.container {
  position: relative;
  margin: 10px auto;
  width: 500px;
}
.container:before {
  display: block;
  padding-top: 66.6%; /* 画像のアスペクト比によって調整必要 */
  content: "";
}
.container .p-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  box-sizing: border-box;
  border: 10px solid;
  border-top-color: #878787;
  border-right-color: #4f4f4f;
  border-bottom-color: #878787;
  border-left-color: #4f4f4f;
}
.photo {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: round 20s infinite;
}

@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
.photo:nth-of-type(1) {
  animation-delay: 16s;
}

.photo:nth-of-type(2) {
  animation-delay: 12s;
}

.photo:nth-of-type(3) {
  animation-delay: 8s;
}

.photo:nth-of-type(4) {
  animation-delay: 4s;
}

.photo:nth-of-type(5) {
  animation-delay: 0s;
}

div#login-status a strong {
    font-size: 0;
    width: 12px;
    height: 12px;
    background: #1cff0094;
    border-radius: 50%;
    top: 5px;
    position: absolute;
    right: inherit;
    left: -40px;
}
ul {
    list-style: circle;
}

.dummy-title {
    color: #000;
    text-align: center;
    font-size: 250%;
    letter-spacing: 2px;
    border-bottom: none;
    text-align: center;
    font-size: 250%;
    letter-spacing: 2px;
}
@media (max-width: 480px) {
    .dummy-title {
        font-size: 220%;
    }
}

[[/module]]

[[include :scp-jp-sandbox2:inc:jstyles]]
[[footnoteblock]]