[[/div]]
------
[[div class="credit" style="text-align:center; margin-top: 0.5em;"]]
[[a href="#u-credit-otherwise"]]More information[[/a]]
[[/div]]
[!--

[[=]]
[[div [[iftags heritage]]style="display:block;position:relative;height:30px;margin-right:30px;"[[/iftags]] class="Dendo"]]
[[div class="heritage-rating-module"]]
[[div class="heritage-emblem"]]
[[image http://scp-wiki.wdfiles.com/local--files/component:heritage-rating/scp-heritage-v3.png link="heritage-collection-arc" style=" max-width: none;"]]
[[/div]]
[[module Rate]]
[[/div]]
[[/div]]
[[div [[iftags heritage]]style="display:none;"[[/iftags]]]]
[[module Rate]]
[[/div]]
[[/=]]

--]
[[/div]]
[[/div]]
[[/div]]
[[div id="credit-otherwise"]]
[[div class="fader"]]
[[iframe http://scp-jp-sandbox3.wdfiles.com/local--code/credit%3Abackmodule/3 ]]
[[/div]]
[[div class="modalcontainer"]]
[[div class="modalbox"]]
[[=]]
++* More information
[[/=]]
------
[[div class="credit otherwise"]]