[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-544

**オブジェクトクラス:** --Safe-- Euclid (イベント544-423245の後にO5-█の指令でクラスは昇格されました)

**特別収容プロトコル:** 使用されていない時、SCP-544は標準の1m×1m×1mの鍵の付いた収容コンテナに保管されます。使用されている時、SCP-544の持ち主は常に映像及び音声による監視下に置かれます。持ち主よりSCP-544を取り除く際は、それは聴覚安全室#524264において耳の聞こえない[[footnote]]原文:legally deaf[[/footnote]]職員によってなされなければなりません。

**説明:** SCP-544は30cmの長さの手持ち無線マイクであり、光沢のある金属と黒いプラスチックでできています。そのオブジェクトにどのような種類のものであれ配線やコンセントが付いている証拠はありません。オブジェクトの表面は非常に多くの、しかし表面的な傷(おそらく日常的な使用によるもの)を示しています。それは押されると、デバイスの内側から金属でないものの音が聞こえます。それを突き止めるためにSCP-544を解体する要求は拒否されました。

マイクの'首'が掴まれると、その持ち主はSCP-544を常に所持し続けなければならないという捉えがたい、しかし強力な衝動を得ます。この衝動は単にSCP-544を手放したくないという単純な反感から始まりますが、最終的に必ずSCP-544を常にポケットに入れたり他の携帯手段によって持っていたいという願望に達します。持ち主が眠っている時にSCP-544を回収する試みは多くの場合分離イベントを引き起こします(下記参照)。

SCP-544を持って2日経つと、手法は不明ですがそれは持ち主に変わって話し始めます。SCP-544の音はその持ち主の本来の声と同一であり、持ち主は説明されるまで声が置き換わっていることに気づかないようです。時が経つに連れ、より多くの被験者の会話はSCP-544により置き換えられ、SCP-544の声質は滑稽で陽気な口調の、より電気的なものになっていきます。

SCP-544を持ち主の所有から離そうとする試みは分離イベントと呼ばれる事態をもたらします。SCP-544はSCP-544を得ようとする者を無力化するために金切り声を発します。分離イベントのデシベルレベルは140~150dbになり、多大な不快感と痛みを引き起こします。元のSCP-544の持ち主も多少影響を受けますが、著しく軽度です。SCP-544を獲得する試みの前に持ち主を無力化することは、同じ分離イベントを発生させます。このイベントの後、元の持ち主は通常のように回復しますが、全く話すことができなくなります。持ち主の脳の検死では、ブローカ野として一般に知られている後部下前頭回の部位がほぼ完全に萎縮していることが判明しています。分離イベントが発生した時の近くにいる職員に対する危険のため、O5-█はSCP-544を回収する全ての行動は聴覚安全室(Auditory Safe Room, ASR)にて行なうように指示しました。ASRは音に関する問題を軽減し、減少させる目的で特別に設計された部屋です。

**補遺-1:** SCP-544を保持している被験者とのインタビュー

> **インタビュー日:** 20██/04/12
> **質問者:** ████████研究員
> **対象:** D-78909
> **これまでのSCP-544を被験者が持っている時間:** 1週間と2日
> //**注:** この時点で、非常に多くの割合のD-78909の声はSCP-544より発せられている。明瞭性のため、SCP-544が'話している'部分は、SCP-544の高い電気的な'声'に合わせて// {{この様に書くことにする}}//。この影響はその持ち主に対して標準なので、D-78909は文の途中で口を使うのを止めても気づく事がない(あるいは気にしていないようである)。//
> 
> ...
> 
> ████████**:** 調子はどうですか、78909？あなたがSCP-544をポケットに入れるのを私は見ました。
> 
> **D-78909:** ああ、手の中に{{これを持っているのはすこしイライラする。}}それに、これはとてもよく{{フィットする、そう思わないか？}}
> 
> ████████**:** そうですか、ところでそれを我々に返却することは考えたことがありますか？あなたはそれを何に使っているんですか？
> 
> **D-78909:** //(肩をすくめる)// いや、{{どうして俺がこれを手放さないといけないんだ？俺はこれを気に入っている。信じよう}}が信じまいが、多くの他のD-クラスの奴らは{{俺がこれを手に入れたから、俺が食物連鎖の頂上にいると}}考えている。馬鹿な[人種差別的侮辱]、奴らは{{昔の無線マイクを持つことが何かのギャングの印だと思っているんだ！信じられるか}}やつらはたまに俺が寝ている間にこの[罵倒語]を取ろうとするんだ。[罵倒語]{{[人種差別的侮蔑]}}。奴らはいまいましい//牢屋//にいることを忘れちまったのか？ここは//デトロイト//じゃないんだ、{{まったく}}！ 
> 
> ████████**:** 人種的侮蔑は控えましょう、78909、そして口調に気をつけましょう。あなたは彼らと共に牢に入っているのです。彼らがあなたからそれを取ろうとした時に何が起こったのかについて教えてくれますか？
> 
> **D-78909:** {{分かった、分かった、罵倒して悪かった。とにかく、俺は眠りが浅いから、奴らの汚い指がポケットを開けた}}瞬間に、俺は目覚めた。そして金属ノイズが始まって、奴らは頭を拡声器みたいな感じに掴み始めた。奴らは{{後退して、それで俺は眠りに戻った}}。
> 
> ████████**:** 金属ノイズ？
> 
> **D-78909:** {{知ってるだろう、誰かが取ろうとした時に出るノイズだよ。あんたたちが設定したんだ}}、それで、誰も俺から盗むことが出来ないように？{{誰もが嫌ってるっていうのにアフリカ人がサッカーの試合で吹くあの馬鹿げたホルンは一体何なんだ？それと似たようなやつで、でももっと}}合成的だ。ずっと静かでもあるな。{{あんたたちに手柄をやらないとな、あれは完璧な"私の[罵倒語]に触れないで"}}のアラーム音だ。//(たじろぐ)// 悪い悪い、分かってるよ、{{罵倒は無しだ}}。{{癖}}のせいでね。
> 
> ████████**:** ああ、あの'金属ノイズ'ですね。我々はあの音を軍事的な意思喪失作戦のために作成しました。//(少しの間)// もし私があなたは自分の声と、あなたの代わりのマイクの声を交互に切り替え続けていると教えたらどうなるでしょう？
> 
> **D-78909:** {{笑っちまうな、だってあんたたちはそのトリックを俺にこれをくれた数日後に試して}}いるからな。あんたたちは俺に{{あんたたちが鏡だと//言った//物を見ながら適当に話すように言った。もちろん、それは鏡じゃなかった、だから俺は数回}} //('エアクオート'のジェスチャーをして)//熟考して話をやめた、俺が話している最中に。{{少しびびったが、その時俺はただあんたたちが何もせずどこからか録画して、そして素敵なCGI[罵倒語]を使って俺が話していないかの様に見せていた}}ことに気づいた。惜しかったな、博士。
> 

**補遺-2:** イベント544-アルファ

20██/05/24、午前3:42、現在のSCP-544の持ち主(D-423245)は彼の寝床で眠っていた。邪魔されること無く眠り続けていたが、SCP-544はランダムに思える語句を話し始めた。これはSCP-544が恐らく夢に関することでないことを話し始めるまで、当初D-423245が'寝言を話している'だけであると思われていた。その後のSCP-544の持ち主達は下記の多くの台詞を睡眠中に繰り返した。完全なリストは、ファイル544.FullLog.353を参照して下さい。

> 私は寝ていた。私は目覚めていた。炎！火事！燃えている！私は再び寝た。
> ███はない。███はない。バリアはない。
> 厚板がきしむ。私はあまりにもきしむ。私たちは共に起き上がる。
> いつ？いつ？いつ？
> 夜明けまで私は夢を見たが、それは夜明けではなかった。間違っていた！夜明けではない夜明け。夢は塵に変わった。
> 番号は[削除済]。番号は[削除済]
> いや、時間ではない。まだそうではない。待ちそして夢を見ろ。待ちそして夢を見ろ。

イベント544-アルファ、およびその後の同様の状況は、財団にSCP-544の性質を再評価させることとなりました。SCP-544(あるいはその複数の持ち主)がどのようにしてSCP-███の知識を持っているのか、ましては現在SCP-███がSCP-544と何か共通点を持っているのかということについては分かっていません。さらに驚くべきことは544が財団監視所の特定の緯度経度を発現したことです。イベント544-423245を受け、SCP-544はEuclidへ昇格されました。

**補遺-2:** イベント544-ベータ

20██/09/15、午前4:01、SCP-544の現在の持ち主(D-64349)が一般疾患のために入っていた医療独房の周りを歩いている姿が目撃されました。SCP-544の会話を通じたD-64349との会話がその直後行われました。現在まで、強制的に544-ベータイベントを再発生させる██件の試みが行われましたが、成功していません。

> **█████████博士:** 元気になったようで、64349？気分は良くなりましたか？
> 
> **D-64349:** //(長い間)// 埋められた。
> 
> **█████████博士:** 何て言いました？
> 
> **D-64349:** //(意味不明)//
> 
> **█████████博士:** もういちど繰り返してもらえますか？
> 
> **D-64349:** //(ここからはじまる言葉はこれ以降の会話を通じて、単語の間に長い間がある)// 曲解。手法の腐敗。私は私に仕えるため存在する者の下を歩いて進む。
> 
> **█████████博士:** //(D-64369に話しているのではないことに気がつく)// どの手法について話しているのですか？私が話している人間はあなたに仕えるために存在しているのですか？
> 
> **D-64349:** 石に触れよ。なぜなら私の声。人々に私の真実と私の規則を話せ。私は彼らに警告した。ポポカテペトル[[footnote]]メキシコに位置する火山[[/footnote]]は警告である。腐敗の警告。到着。破壊。
> 
> **█████████博士:** 何が起こっているんだ？
> 
> **D-64349:** //(非常に長い間)// 私の声は守れていなかった。私の栄光への偽善者は私を超えることがなかった。砕かれた。無視された。私は眠った。
> 
> **█████████博士:** そして何があなたの目を覚まさせたのですか？いつであるか覚えていますか？
> 
> **D-64349:** //(頭を振る)// 私の破片。十分ではない。セルドス[[footnote]]スペイン語で豚[[/footnote]]！ //(不明、翻訳では"木の首飾りの持ち主"であることが提案されている)//のように扱われた。冒涜。石に触れよ、なぜなら私の声。石に触れた、彼らを代弁した。//(急速に、メキシコ語、スペイン語、英語を切り替えていく)// 傲慢！傲慢！傲慢！傲慢！傲慢！
> 
> //(この時点で、恐らくSCP-544の音によりD-64349は目覚めた。彼は█████████博士に顔を向け、彼は驚いた。)//
> 
> **D-64349:** これはびっくりした、博士。患者が小便に行くために起き上がったのを見て上機嫌なんですか？
> 
> **█████████博士:** あなたには関係ないことです。おやすみなさい。