[[include :scp-jp:theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:anomaly-class-bar-source
|item-number= 527
|clearance= 1
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= notice
]]

-----

[[include component:image-block
|name=fish.png
|caption=SCP-527。
]]

**特別収容プロトコル:** SCP-527はサイト-19で標準的なヒト型生物居住空間に収容します。他の収容プロトコルは必要ありません。

**説明:** SCP-527は身長1.67mの男性ヒト型生物です。頭部が//Puntius semifasciolatus//、即ちゴールデンバーブ魚のそれであるという一点を除き、SCP-527は生物学的に異常性を持ちません。

SCP-527はこれ以外の異常な性質を見せていません。SCP-527の頭部は他の非異常人間の頭部と同じように機能し、典型的な人間の声で発話することが可能です。「リトル・ミスターズ®の一員、ミスター・おさかな by ワンダーテインメント博士」という言葉が左足の裏に刺青されています。

**発見:** SCP-527は2002年に財団エージェントによってボストンで発見され、2004年にサイト-19へ移送されました。

**補遺527.1:** 初期インタビュー
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[記録開始]

**ベイカー博士:** これまでの協力には感謝していますよ、SCP-527。今回のインタビューは、我々の予測の範疇にない異常性質が存在する可能性を図るために行います。

**SCP-527:** おう。

**ベイカー博士:** まず初めに、貴方は水中での呼吸が可能ですか？

**SCP-527:** いや。

**ベイカー博士:** 貴方は他の魚や、海の生命体と意思疎通することが可能ですか？

**SCP-527:** いや。

**ベイカー博士:** 成程。最初に自分の状態に気付いたのはいつですか？ 見たことのない魚に襲われたり噛まれたりしたとか、ある種の海神と接近遭遇した経験はありますか？

**SCP-527:** いや。

**ベイカー博士:** えー…それじゃ、貴方は生まれた時からこういう状態だったと？

**SCP-527:** おう。

**ベイカー博士:** その…いいでしょう。自分が持っている可能性のある他の異常形質のことをご存知ですか？

**SCP-527:** 知らねぇな。他の連中にも言ったけど、これで全部だ。アンタにも見えてるだろ。うそっぱちやしましまやあつあつやあまあまなんかはいい感じのもんを手に入れてた。ところが俺ァ、ただ頭が魚ってだけなんだよ。

**ベイカー博士:** そのぅ…貴方の作成者が…こういう感じに貴方を作った理由に心当たりは？

**SCP-527:** 俺が知るわけねーじゃんか。

[記録終了]
[[/div]]

**補遺527.2:** 回収された文書

//注記: 質問を受けてSCP-527は以下の文書を提出した。// 

[[collapsible show="+ 文書を見る" hide="- 文書を閉じる"]]

> **ワーオ！** ワンダーテインメント博士限定版コレクションのリトル・ミスターを見つけたね！
> 
> ぜんぶ見つけてミスター・コレクターになっちゃおう！
> 
> [[[SCP-905 | 01. ミスター・カメレオン]]]
> [[[SCP-2287 | 02. ミスター・くびなし]]]
> [[[scp-1799|03. ミスター・おわらい]]]
> [[[SCP-909 | 04. ミスター・わすれっぽい]]]
> [[[scp-3537 | 05. ミスター・シャピー]]]
> [[[SCP-1908| 06. ミスター・せっけん]]]
> [[[SCP-913 | 07. ミスター・はらぺこ]]]
> [[[SCP-629 | 08. ミスター・しんちゅう]]]
> [[[SCP-644 | 09. ミスター・あつあつ]]]
> [[[scp-2396 | 10. ミズ・あまあま]]]
> [[[SCP-1007 | 11. ミスター・いのち　と　ミスター・し]]]
> 12. ミスター・おさかな ✔
> [[[SCP-917 | 13. ミスター・ムーン]]]
> [[[scp-redd | 14. ミスター・レッド (製造中止)]]]
> [[[SCP-2855 | 15. ミスター・おかね]]]
> [[[SCP-920 | 16. ミスター・まいご]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]ミスター・うそっぱち[[/span]]
> [[[SCP-2428 | 18. ミスター・いかれ]]]
> [[[SCP-2933 | 19.  ミスター・おっかない]]]
> [[[SCP-2148 | 20. ミスター・しましま]]]
[[/collapsible]]