[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1001|SCP-1001]]]
**リビジョン:** 9
**著者:** [[*user sinema]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 13
**タグ:** 1000 en euclid scp 改稿 植物 樹木 生命 肉食 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1002|SCP-1002]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en euclid scp 人間型 影 敵対的 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1003|SCP-1003]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en keter scp 人間型 寄生 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1004|SCP-1004]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 28
**タグ:** en safe scp アダルト ファクトリー 性的 精神影響 聴覚 視覚 記憶媒体 適応 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1005|SCP-1005]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en mc&d safe scp 人間型 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1006|SCP-1006]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** en safe scp クモ 生命 知性 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1007|SCP-1007]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/9/27
**Rate:** 26
**タグ:** en mc&d mister safe scp ワンダーテインメント博士 人間型 外部エントロピー 時間 生命 知性 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1008|SCP-1008]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 21
**タグ:** en safe scp 刻印 太陽 岩石 感覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1009|SCP-1009]]]
**リビジョン:** 16
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 34
**タグ:** en keter scp 動物 場所 変容 植物 異次元 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1010|SCP-1010]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/12/14
**Rate:** 13
**タグ:** 1000 en safe scp 人間型 植物 毒性 生命 生殖 自我 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1011|SCP-1011]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en gru-p-部局 safe scp 像 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1012|SCP-1012]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 72
**タグ:** en k-クラスシナリオ keter scp 未収容 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1013|SCP-1013]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 25
**タグ:** 1000 en keter scp 動物 捕食 爬虫類 生命 肉食 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1014|SCP-1014]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp 人間型 動物 生命 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1015|SCP-1015]]]
**リビジョン:** 17
**著者:** [[*user csshow]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** en safe scp 変容 注目の翻訳記事 自己複製 貨幣 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1016|SCP-1016]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en safe scp 変身 擬態 時間 金属 鍵
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1017|SCP-1017]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 乗り物 未収容 精神影響 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1018|SCP-1018]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** are-we-cool-yet en safe scp 像 天候
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1020|SCP-1020]]]
**リビジョン:** 8
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 文書 楽器 瞬間移動 知性 自律 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1021|SCP-1021]]]
**リビジョン:** 9
**著者:** [[*user shiromi]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp ポータル 人工 文字入り 時空間 芸術 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1022|SCP-1022]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en safe scp 感覚 精神影響 衣類 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1023|SCP-1023]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en mc&d safe scp ガラス 予知 機械 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1024|SCP-1024]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** 1000 en safe scp ゲーム 外部エントロピー 文書 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1025|SCP-1025]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** en safe scp 文書 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1026|SCP-1026]]]
**リビジョン:** 5
**著者:** [[*user csshow]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** -1
**タグ:** en euclid scp 人間型 敵対的 精神影響 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1027|SCP-1027]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 人間型 生物学 神経 移動 自己複製 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1028|SCP-1028]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 動物 生命 群れ 聴覚 視覚 認識災害 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1029|SCP-1029]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en safe scp コンピュータ 嗅覚 感覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1030|SCP-1030]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 人間型 知性 自己修復 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1031|SCP-1031]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp 人工 念力 文字入り 鍵
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1032|SCP-1032]]]
**リビジョン:** 16
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 50
**タグ:** en euclid scp 予知 合作 変身 家電 改稿 文字入り 時計 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1033|SCP-1033]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** en euclid scp ループ 人間型 放射性 時間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1034|SCP-1034]]]
**リビジョン:** 12
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 変容 外部エントロピー 精神影響 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1035|SCP-1035]]]
**リビジョン:** 7
**著者:** [[*user krt_w]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp 伝染性 生物災害 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1036|SCP-1036]]]
**リビジョン:** 14
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 像 儀式 木製 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1037|SCP-1037]]]
**リビジョン:** 10
**著者:** [[*user yanapppppu]]
**作成年:** 2019
**最終更新日:** 2022/7/10
**Rate:** 13
**タグ:** asci en euclid k-クラスシナリオ scp 人工 壊れた神の教会 振動 改稿 結晶 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1038|SCP-1038]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 異次元 聴覚 視覚 録音録画 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1039|SCP-1039]]]
**リビジョン:** 3
**著者:** [[*user Lil_Waddle]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 玩具 瞬間移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1040|SCP-1040]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en safe scp 可視光 家電 情報災害 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1041|SCP-1041]]]
**リビジョン:** 8
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp カオス・インサージェンシー テレパシー 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1042|SCP-1042]]]
**リビジョン:** 14
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 人工 人間型 聴覚 視覚 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1043|SCP-1043]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** alexylva大学 are-we-cool-yet en euclid scp 容器 移動 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1044|SCP-1044]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp パラドックス 場所 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1045|SCP-1045]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp イベント-注目記事 人間型 家電 影 炎 視覚 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1046|SCP-1046]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 人間型 変身 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1047|SCP-1047]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 10
**タグ:** en safe scp 人工 変身 改稿 文字入り 物理学 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1048|SCP-1048]]]
**リビジョン:** 15
**著者:** [[*user boatOB]]
**作成年:** 2014
**最終更新日:** 2021/9/2
**Rate:** 141
**タグ:** en keter scp クマ 未収容 玩具 精神影響 自己複製 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1049|SCP-1049]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en safe scp 動物 敵対的 生命 瞬間移動 骨格 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1050|SCP-1050]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en safe scp 刻印 地球外 岩石 彫刻 数学 言語 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1051|SCP-1051]]]
**リビジョン:** 11
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** 1000 en euclid scp 地球外 場所 変身 捕食 生命 自我 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1052|SCP-1052]]]
**リビジョン:** 3
**著者:** [[*user krt_w]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 11
**タグ:** en safe scp 人工 共著 刻印 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1053|SCP-1053]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en keter scp 人工 地図 文書 時空間 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1054|SCP-1054]]]
**リビジョン:** 4
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 人間型 像 外部エントロピー 文字入り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1055|SCP-1055]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 39
**タグ:** en k-クラスシナリオ keter scp クマ 人間型 動物 変身 外部エントロピー 情報災害 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1056|SCP-1056]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en safe scp ファクトリー 変容 家電 機械 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1057|SCP-1057]]]
**リビジョン:** 9
**著者:** [[*user boatOB]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 62
**タグ:** are-we-cool-yet en safe scp 動物 改稿 水棲 肉食 視覚 軟骨魚類 非実体 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1058|SCP-1058]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en mc&d safe scp 人間型 影 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1059|SCP-1059]]]
**リビジョン:** 3
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp ミーム メタ 強制力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1060|SCP-1060]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** 1000 en euclid scp 人間型 捕食 生命 知性 空棲 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1061|SCP-1061]]]
**リビジョン:** 11
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 14
**タグ:** en safe scp 乗り物 感覚 改稿 異次元 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1062|SCP-1062]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 文書 精神影響 視覚 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1063|SCP-1063]]]
**リビジョン:** 6
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 15
**タグ:** en euclid scp 人間型 改稿 木製 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1064|SCP-1064]]]
**リビジョン:** 2
**著者:** [[*user semiShigUre]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 時間 炎 精神影響 装飾品
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1065|SCP-1065]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 文書 炎 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1066|SCP-1066]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 文書 時間 知識 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1067|SCP-1067]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe scp 人工 外部エントロピー 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1068|SCP-1068]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en safe scp カオス・インサージェンシー ワンダーテインメント博士 放射性 武器 物理学 玩具 空棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1069|SCP-1069]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2022/7/10
**Rate:** 16
**タグ:** en euclid scp 人間型 改稿 水棲 知性 精神影響 自我 視覚 認識災害 都市 非実体 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1070|SCP-1070]]]
**リビジョン:** 19
**著者:** [[*user iknowsupahacka]]
**作成年:** 2016
**最終更新日:** 2022/7/10
**Rate:** 13
**タグ:** en safe scp アルカディア ゲーム 改稿 玩具 聴覚 視覚 記憶媒体 認識災害 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1071|SCP-1071]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 文書 瞬間移動 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1072|SCP-1072]]]
**リビジョン:** 3
**著者:** [[*user krt_w]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 人工 強制力 精神影響 記憶影響 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1073|SCP-1073]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp コンピュータ 地質 生命 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1074|SCP-1074]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** are-we-cool-yet en safe scp 精神影響 芸術 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1075|SCP-1075]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 樹木 精神影響 記憶影響 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1076|SCP-1076]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 27
**タグ:** en euclid scp 人間型 寄生 強制力 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1077|SCP-1077]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp テレパシー 感覚 生物災害 真菌類 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1078|SCP-1078]]]
**リビジョン:** 3
**著者:** [[*user krt_w]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp ガラス 感覚 球体 眼 瞬間移動 聴覚 視覚 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1079|SCP-1079]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en safe scp ワンダーテインメント博士 変容 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1080|SCP-1080]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** alexylva大学 en safe scp 乗り物 人間型 変容 容器 時間 精神影響 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1081|SCP-1081]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** alexylva大学 en safe scp 精神影響 言語 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1082|SCP-1082]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp ミーム 強制力 文書 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1083|SCP-1083]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** alexylva大学 en safe scp イベント-注目記事 人間型 精神影響 結晶 蛇の手 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1084|SCP-1084]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 人工 場所 強制力 構造 歴史 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1085|SCP-1085]]]
**リビジョン:** 9
**著者:** [[*user csshow]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid scp 強制力 精神影響 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1086|SCP-1086]]]
**リビジョン:** 9
**著者:** [[*user semiShigUre]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp バクテリア 変容 神経 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1087|SCP-1087]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** -3
**タグ:** en safe scp サル 動物 化学 捕食 生命 生物災害 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1088|SCP-1088]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** 1000 en safe scp 幻覚 建造物 生殖 精神影響 聴覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1089|SCP-1089]]]
**リビジョン:** 5
**著者:** [[*user csshow]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en mc&d safe scp 視覚 道具 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1090|SCP-1090]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** -5
**タグ:** en safe scp 人工 岩石 感覚 精神影響 聴覚 認識災害 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1091|SCP-1091]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 知性 電気 音声添付 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1092|SCP-1092]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp 動物 寄生 生命 精神影響 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1093|SCP-1093]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 人間型 可視光 幻覚 放射性 聴覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1094|SCP-1094]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/9/19
**Rate:** 8
**タグ:** en safe scp 場所 強制力 構造 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1095|SCP-1095]]]
**リビジョン:** 23
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en keter scp ポータル 場所 現実改変 異次元 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1096|SCP-1096]]]
**リビジョン:** 9
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** en safe scp ファクトリー 人工 医療 変容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1097|SCP-1097]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en safe scp イベント-注目記事 不定形 液体 精神感応 腐食 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1098|SCP-1098]]]
**リビジョン:** 4
**著者:** [[*user m0ch12uk1]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp ミーム 聴覚 視覚 言語 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-1099|SCP-1099]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2015
**最終更新日:** 2021/5/6
**Rate:** 2
**タグ:** en euclid scp イベント-注目記事 変身 水棲 液体 要翻訳
[[/div]]
