[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1091

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-1091-1は封じ込め室から出してはいけません。封じ込め室は多段のファラデーケージ（電波遮蔽装置）で囲みます。三人の武装した警備員を封じ込め室の外に常駐させます。無線機をSCP-1091-1の200m以内に入れることは許可されていません。

後の解析のため、マイクシステムを封じ込め室の中、ファラデーケージの外で動作させて、SCP-1091-1から放たれる送信や音をすべて録音しなくてはなりません。テストを管理しているレベル4職員の許可がなければ、SCP-1091-1には、どんな送信・受信機とであっても無線通信をさせてはいけません。職員は特定の権限なしに、SCP-1091-1と接触することは許されていません。全ての職員はSCP-1091-1との接触が許可される前に、ボディチェックをされ、どんな無線機であっても見つけて取り上げられます。

もしSCP-1091-1が他のラジオ発信装置と通信した場合、全ての職員は半径5km以内にある全ての無線機を探し、破壊するように指示されています。財団職員が2時間以内にSCP-1091を発見・回収できなかった場合には、リコール・プロトコル1091-ベータを要請しなければなりません。

**説明:** SCP-1091は無線受信・通信機の中に潜む、知覚能力を持った存在です。もし潜伏先の装置にマイク（もしくは短波受信機）とスピーカーが付いている場合には、SCP-1091とコミュニケーションをとることが可能です。

SCP-1091はラジオ信号を使い、自分自身を装置間で伝送することができ、その範囲は潜伏先の装置の発信能力に依存します。機会が与えられれば、その能力を使って装置間を高速で移動し、[削除済み]しようします。SCP-1091を目的地に到達させてはいけません。そのようなシナリオが実現する恐れがある場合、MTFラムダ-Wへリコール・プロトコル1091-アルファが要請されます。

これまでSCP-1091は複数の装置に同時に感染する能力を示していませんが、可能性を完全に無視することはできません。

もしSCP-1091の潜伏先が、移動する前に破壊もしくは発信できなくなった場合には、SCP-1091は距離に関係なく、すぐにSCP-1091-1に戻ります。この理由から、SCP-1091-1がSCP-1091の発生源だと考えられています。

SCP-1091-1は、1940年代半ばにHallicrafters社で作られたモデルS-38の短波受信機に似ています。しかし、SCP-1091-1の外殻を構成している複合材料は、カーボン繊維と未知の物質の混合物のようです。加えて、SCP-1091-1を検査のために分解する試みは、全て失敗しました。

SCP-1091-1の周波数を合わせるあらゆる試みは無意味に終わりました。SCP-1091-1はSCP-1091がコミュニケーションを開始するまでは無音です。SCP-1091-1の500m以内のどんな無線機も同様に音声を流すことに失敗します。SCP-1091は様々なタイプの「デジタルモード」通信を通して、財団職員とコミュニケーションをとることが可能です。デジタルモードの選び方はコミューケーションをとる人物と会話の内容に関係しているようです。

**インタビューログ1091-a**

> **回答者:** SCP-1091
> 
> **質問者:** █████████研究員
> 
> **█████████研究員:** SCP-1091。明らかに、おまえは何らかの形で知覚能力を持っているな。言え、我々がおまえを回収したとき、何をしようとしていたんだ？
> 
> //(SCP-1091は数秒間沈黙し、その後約45秒にわたる膨大な量のデータ送信を行いました。)//
> 
> **█████████研究員:** ソフトを起動してくれ、こいつが何を考えているのか知りたい。

その発信は後に、SSTV（低速度走査テレビジョン）の放送で、「Robot36」モードであるとわかりました。デコードされた画像がインタビューの音声ファイルの下に載せてあります。

[[include :snippets:html5player
|type=audio
|url=http://sandbox.scp-wiki.net/local--files/lucavex/SCP-1091-Experiment%20Log%201.mp3]]

[http://scp-jp.wdfiles.com/local--files/image-use-policy/sasidome-yokonaga.png 1091-A のインタビュー中のSSTV放送から復元された画像]