[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1044

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-1044に接近可能な全ての地点は、落石、雪崩、地雷や危険動物への警告標識に囲まれています。地域は定期的に空中監視下に置き、職員のうち少なくとも一人は、警告を無視した非職員を直ぐ様阻止できるように配置すべきです。

**説明:** SCP-1044は北緯██████°、東経██████°、フランスのアルプス地方にある人の住まない小さな谷に位置しています。谷は、およそ1,2 kmに渡り、広い所では幅が0.6 kmあります。

SCP-1044は、変わった響きのやまびこの噂が地元地域で広まり始めた後、1968年にその特性と初めて遭遇しました。以下のレポートは、[データ削除]でやまびこが届く範囲の谷から戻った際の会話です。

報告された現象は、地元当局によって都市伝説として片付けられていましたが、その信憑性を確認するため研究員が、20██年6月3日に派遣されました。次に記述される事柄は、2年間で実行された3つの調査の、部分的な転写です。

> __**実験1044-1**__
> 
> **A████調査員:** 何から始める？
> **F██████調査員:** たぶん……"こんにちわ"
> **A████調査員:** //[大声で話す]// こんちわー！
> **F██████調査員:** 聞こえないな。もっと大きくしてみてくれ。
> **A████調査員:** //[叫ぶ]// こんちわー！！
> **SCP-1044:** //[A████調査員に似た声のやまびこ]// さようならー！
> **F██████調査員:** 聞こえたか？"さよなら"だってよ。
> **A████調査員:** 俺も聞こえた。何か他のを試してみよう。//[叫ぶ]// 下に誰かいるのかーっ？
> **SCP-1044:** //[先ほどと同様に]// 上に誰かいるのかーっ？
> **F██████調査員:** //[叫ぶ]// いるぞーっ！
> **SCP-1044:** //[F██████調査員に似た声のやまびこ]// いないぞーっ！
> **A████調査員:** ちょい待ち。できるだけ大声で、同じ事をやってみよう。
> **F██████調査員:** //[さらに大声で]// いるぞーーっ！！
> **SCP-1044:** いないぞーーっ！！
> **SCP-1044:** //[F██████調査員と同じ声]// いるぞーーっ！！
> **A████調査員:** 最初のやまびこは君のと矛盾しているな。二回目のやまびこは最初のやまびこと矛盾している。
> **F██████調査員:** O後から来た2度めのやまびこは俺の声だったな。
> **A████調査員:** 続けよう。
> 
> __**実験1044-2**__ 
> //注: 今後は、SCP-1044の応答は、最初に声を出した者のやまびこの形態で聞いていると仮定することができる。//
> 
> **F██████調査員:** //[叫ぶ]// いぬーっ！
> **SCP-1044:** いぬーっ！
> **C█████博士:** 犬の反対の言葉はないと思うんだが。
> **F██████調査員:** 猫？
> **C█████博士:** 正しく反対じゃない。現象は、一貫した論理に従ってるんじゃないかと思う。観察しよう: //[叫ぶ]// 私は男だーっ！
> **SCP-1044:** 私は男じゃないーっ！
> **F██████調査員:** 論理的な反対を中継しようとしているなら、むしろ"私は女だ"とこだまが返るな。
> **C█████博士:** 何かを試みるのに意識が必要かどうかはまだ明らかじゃないね。
> **F██████調査員:** 前の実験の"こんにちわ！"はどうだ？やまびこは"さようなら！"と返したぞ。
> **C█████博士:** 別れの挨拶が、挨拶文に論理的に反対であると言うことは、おそらく意味をなさないと思うね。
> **F██████調査員:** たぶん。我々が考えるように、論理的に絶対に正しいという訳じゃない。
> **C█████博士:** 正確には何を示唆しているのかな？
> 
> __**実験1044-3**__
> 
> [データ削除]

実験による音声の転写物の解析はすべて、その谷に限定されたSCP-1044のこだまであると結論づけられました。やまびこは、文または質問の論理矛盾が可能な限り、それは直接話者に矛盾します。

SCP-1044をテストするためにつくられた"この文は間違っている"という自己矛盾文を、大声で読み出す試みが後に実験され、[データ削除]を例外なくもたらしました。将来の実験は、このような試みは避けるべきです。