[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-1090

**オブジェクトクラス:** Safe 
 
**特別収容プロトコル:** 当該アイテムは現在、一般的なヘッドホン用ケースに収められており、同様の手法で収容されているアイテムと一緒に安全な保管が可能です。異常性の無い聴取用機器の近くに保管することは推奨されません。当該アイテムは承認された実験の際のみ取り出すことができます。
 
**説明:** SCP-1090はコードレス・ヘッドホンの形状をしています。一般的な耳当てに代えて、不整形の磨き抜かれた石(表面的には黒玄武岩に類似)が2つ取り付けられています。ヘッドバンドは白く、伸縮性のジョイントでサイズ調整が可能です。白字で“L”と書かれた青い点と、白字で“R”と書かれた赤い点が左右それぞれのスイベルジョイントにマーキングされており、おそらくは“左”と“右”を示しています。

どのようにして石が機器の他の部分と融合しているのかは不明確であり、ヘッドバンドと耳当ては両方とも通常の切断工具に耐性を持つことが証明されています。当該オブジェクトの放射線撮影の結果は決定的ではありません。 

SCP-1090を従来のヘッドホンと同じ形式で耳に装着した人物は、音楽や独特の音が聞こえると報告します。この“音楽”は、単純なメロディーから超常的な聴覚体験まで様々です。当該機器はただ触れた／取り扱っただけの人物には異常効果を及ぼしません -- 報告によれば、石は奇妙に冷たい触感を維持しています。

実験により、対象者がSCP-1090に曝露している時間が長いほど、心理的・感覚的な後遺症はより特異かつ持続的であることが示唆されています。永続的な心理的・感覚的ダメージに至るまでの曝露の上限はまだ断定されていません。新任の研究者たちは、曝露時間の増加を数秒以内に収めるように注意を受けています(リーズ博士が提言したアルゴリズムを参照)。

現在までのところ、報告されている音は機器を着用している被験者ごとに特融であるため、研究者たちは詳細について実験ログ シリーズ1を見直すことが推奨されています。
------
[[Collapsible show="+ 実験ログ シリーズ1" hide="- 閉じる"]]
**注記:** シリーズ1のログには、S█████博士が実施した最初の一連の実験について記述されています。進行中の実験や他の研究者が収集したデータに関しては、シリーズ2を参照してください。

__ログ ██/01/02__
> **対象:** Dクラス職員、女性、22歳
> **手順:** 被験者は防音室内で椅子に座り、SCP-1090を耳に装着して、赤い光による信号が送られたら外すように指示された。
> **期間:** 2分
> **結果:** 
> 
> 対象は耳に機器を置いた時点で驚いた様子だったが、それを外そうとはしなかった。彼女は一心に集中しているように思われ、余分に10秒経過するまでは点滅する赤い光に反応を示さなかった。対象は自身の経験について質問されると落ち着かない様子であったが、これは単なる緊張のためだと思われる。
> 
> 対象は鮮明かつ染み渡るような音楽について述べ、「//私があれを付ける前から演奏されてたような… 歌の途中みたいに聞こえた//」と主張した。“歌”は子供たちの合唱団が外国語で歌っているものとして描写された。「//あれは多分、こう、アジアか何処かの歌だと思うわ。正直言って、ちょっと不気味だった//」

__ログ ██/01/02-08__
> **対象:** D-0886 (男性、38歳)、D-0423 (男性、24歳)、D-1002 (女性、31歳)、M██次席研究員
> **手順:** 被験者は各々、防音室内で椅子に座り、SCP-1090を耳に装着して、赤い光による信号が送られたら外すように指示された。D-1002に関しては、光の代わりに大きなベルの音が鳴らされた。
> **期間:** 2分
> **結果:** 
> 
> D-0886: ギターが一度に複数のメロディを演奏しているのを聞いたと報告。「//妙なモンだったぜ。クソッたれミラーハウスの中にいるヘンドリックスみてぇな感じ//」
> 
> D-0423: 「//ベース系の弦楽器みたいな//」低く持続的な音に続き、下手なベースのソロ演奏として描写されるメロディを聞いたと報告。「//でも… わざと酷い感じに演奏してたんです。分かります？//」 対象はこの考えに固執しているようであり、説明のためならばインタビューを数時間延長しそうな様子を見せていた。
> 
> D-1002: 実験終了時に信号として音を鳴らす旨が通知されていたが、大音量にも拘らず、対象は音への反応を示さなかった。余分に15秒が経過した後、赤い光が点滅すると彼女は機器を取り外した。対象は茫然とした様子で、約15分が経過するまで質問に答えなかった。
> 
> 対象は最終的に以下のように報告した。「//私の猫だったと思います… 私の猫そっくりに聞こえました。私のために歌っていたんです。魚のことを//」
>> **注記:** //アイテムを実験した被験者は誰も肉体的に傷付いていないため、M██に着用許可を出しました。 - S█████博士//
> M██次席研究員: 「//あれはまるで… キツツキでした。突いていました。こう、少なくとも20羽のキツツキでした//」 

__ログ ██/02/04__
> **対象:** S█████博士
> **手順:** ██/02/03時点で、過去の実験におけるDクラス被験者は、即時的または累積的な傷害の兆候を示さなかった。S█████博士は自ら被験者に志願し、通常通りの実験が事件なく繰り返された。
> **期間:** 2分
> **結果:** 
> 
> 対象は、最初の30秒間に、低く持続的なブーンという音がゆっくり音量を増していったと報告。伝えられるところによれば、この音には期待感が伴っていたという -- 「//何か重要な事が起こりかけていた、という感じでした//」。対象は、この最初の30秒の間は、例え指示を受けていたとしても自分が機器を外したかどうかは疑問だと表明した。彼女は、唸る音が最終的には、電子音楽に似た一連の無作為な音色へと分岐していったと述べた。
> 
> 「//普通の音楽のようだった、と思います… 明確な調子と合間がありました。しかしあの音を描写するのは難しい -- いえ、恐怖などだと言うつもりはありません。私は恐怖を知っています、いいですね？ 少し落ち着かない感覚はありました、まるで聞くはずで無いものを聞いているかのように… しかし同時に私は知っていたんです、もし聞き続けていれば… 分かりません。私が感じていることは曖昧のようです。//」
> 
> S█████博士は、2分後に光が点滅する直前、“音楽”がフェードアウトして静かになったと報告した。彼女は実験を繰り返すことへの意欲を表明している。

__ログ ██/02/05__
> **対象:** D-███ ([編集済])、D-2101 (男性、22歳)、D-4040 (男性、56歳)
> **手順:** 被験者は室内(防音では無い)で椅子に座り、SCP-1090を耳に装着するように指示された。取り外しのサインとして赤い光が点滅される。
> **期間:** 8分
> **結果:**
> 
> D-███: 最初の2分が過ぎた後、対象は両手を上げ、耳当てを横から押し付ける様子が観察された。対象の説明によれば[編集済]。
> 
> D-2101: 対象はD-1002と同様の反応を示し、およそ3分にわたって点滅する光に気付かず、実験終了から1時間近く無頓着・無感覚な状態にあった。対象は“風鈴”の音を聞いたと報告したが、その音は耳当てから来たのではなく、「//幾つかはすごく近く、他の幾つかはすごく遠く… 聞くには遠すぎるぐらいの所から聞こえた。何百個もあったはずだ//」と主張した。
> 
> D-4040: 対象は機器を装着している間、不安の増大を示し、光が点滅すると速やかに取り外した。経験を説明するように求められた対象は、「//茶色かった//」という言葉以上の説明を拒絶した。
> 
> **補遺:** D-███は最近になって[編集済]終了された。監督エージェントは、死亡が記録される10時間前にD-███がSCP-1090の使用を複数回要請したと報告している。この要求が拒否されると、D-███は少なからぬ精神的苦痛を示した。
> 
> **補遺 ██02/08:** D-2101とD-4040の両名は研究職員にほぼ同じ症状を報告している -- 各々の実験が終了して以来、両被験者は互いに接触を許可されていないことに留意。両者は、SCP-1090の着用時に聞いた“音楽”が“頭の中”で途切れることなく演奏され続けていると報告している。一般的な“認知の痒み”の例とは異なり、彼らは聞こえる音が変化しており、次第に音量を増していると主張している。
> 
> **注記:** //当研究チームの主任精神医学コンサルタントとして、曝露の“安全範囲”が断定されるまではこれ以上の実験を実施しないことを要請します。 - リーズ博士//

__更新 ██/02/24__
> SCP-1090曝露の“安全範囲”を断定するための一連の実験が1週間かけて行われ、再現実験においても一致する結果が導かれた。約20秒間の緩衝を挟み、6分30秒が曝露の“安全範囲”として確立されている。実験に関わった全てのDクラスは30日間の観察下に置かれている。予定されていた終了は必要に応じて延期された。
> 
> **補遺:** 上記実験の被験者であるD-2101とD-4040は“大音量の音楽”について訴え続けた。両者は共に睡眠障害を示す様子が観察され、インタビューでは聞こえ辛さを補うように大声で話した。機器に7分以上曝露した安全範囲試験の被験者は全員、実験以降にほぼ同一の症状を報告している。
> 
> **補遺:** D-4040はD-3██との暴力的な口論の後、死亡しているのが発見された。目撃者の証言は、信頼性に疑問が残るものの、いずれもD-4040の症状に関する言及が含まれる。同様の影響を受けた全ての被験者はDクラス一般エリアへの立ち入りが制限されている。
> 
> //事案報告書1090-1を参照のこと。//    
[[/Collapsible]]