[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5706|SCP-5706]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 5
**è‘—è€…:** [[*user izumi_sngw]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/29
**Rate:** 25
**ã‚¿ã‚°:** en euclid scp ã‚¢ãƒ€ãƒ«ãƒˆ ã‚¦ã‚¤ãƒ«ã‚¹ ã‚²ãƒ¼ãƒ  å¹»è¦š å¾®è¦–çš„ æ€§çš„ ç”Ÿç‰©å­¦
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5707|SCP-5707]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/29
**Rate:** 16
**ã‚¿ã‚°:** asci en euclid scp ã‚µãƒ¼ã‚­ãƒƒã‚¯ äººé–“å‹ å€«ç†å§”å“¡ä¼š å¤‰å®¹ å¤–éƒ¨ã‚¨ãƒ³ãƒˆãƒ­ãƒ”ãƒ¼ æ­´å² æ­»ä½“ ç”Ÿå‘½ çŸ¥æ€§ è‡ªæˆ‘ é£Ÿç‰©
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5708|SCP-5708]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 20
**è‘—è€…:** [[*user sharkcrash]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/4
**Rate:** 8
**ã‚¿ã‚°:** 5000 en esoteric-class scp ä¹—ã‚Šç‰© å®—æ•™ ç¾å®Ÿæ”¹å¤‰ ç•°æ¬¡å…ƒ èªã‚Š
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5709|SCP-5709]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/6
**Rate:** 30
**ã‚¿ã‚°:** en esoteric-class scp åãƒŸãƒ¼ãƒ  å®—æ•™ å¹»è¦š å»ºé€ ç‰© æ€ªå¥‡éƒ¨é–€ æˆ¦è¡“ç¥å­¦éƒ¨é–€ æ­»ä½“
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5710|SCP-5710]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/10
**Rate:** 17
**ã‚¿ã‚°:** en safe scp æ™‚ç©ºé–“ æ™‚é–“ æ­´å² éŸ³æ¥½
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5714|SCP-5714]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/1
**Rate:** 10
**ã‚¿ã‚°:** en safe scp åœ°çƒå¤– å¤œè¡Œæ€§ å»ºé€ ç‰© èŠ¸èƒ½ é“å…·
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5716|SCP-5716]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user walksoldi]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/10
**Rate:** 44
**ã‚¿ã‚°:** en euclid exquisite-corpse2020 scp ã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ å…±è‘— è²¡å›£è£½
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5720|SCP-5720]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user m0ch12uk1]]
**ä½œæˆå¹´:** 2014
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/10
**Rate:** 13
**ã‚¿ã‚°:** en safe scp å…±è‘— æ©Ÿæ¢° è‡ªå¾‹
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5721|SCP-5721]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/29
**Rate:** 48
**ã‚¿ã‚°:** en esoteric-class scp ã‚¢ãƒ«ã‚«ãƒ‡ã‚£ã‚¢ ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ ä¸–ç•Œã‚ªã‚«ãƒ«ãƒˆé€£åˆ äººé–“å‹ å£Šã‚ŒãŸç¥ã®æ•™ä¼š å®—æ•™ å¼·åˆ¶åŠ› æœªåå®¹ æ³¨ç›®è¨˜äº‹ ç”Ÿç‰©å­¦ çŸ¥æ€§ ç²¾ç¥æ„Ÿå¿œ è‡ªæˆ‘
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5722|SCP-5722]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user walksoldi]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/29
**Rate:** 34
**ã‚¿ã‚°:** en safe scp ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ ãƒ¡ã‚¿ æ”¹ç¨¿ çŸ¥æ€§ è‡ªæˆ‘
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5726|SCP-5726]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user RAY_AFT]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/2/14
**Rate:** 71
**ã‚¿ã‚°:** en keter scp äººé–“å‹ å¤–éƒ¨ã‚¨ãƒ³ãƒˆãƒ­ãƒ”ãƒ¼ ç†±åŠ›å­¦ ç¬é–“ç§»å‹• çŸ¥æ€§ è‡ªæˆ‘ èªã‚Š
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5733|SCP-5733]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/29
**Rate:** 66
**ã‚¿ã‚°:** en safe scp ãƒ†ãƒ¬ãƒ‘ã‚·ãƒ¼ äººé–“å‹ çŸ¥æ€§ è‡ªæˆ‘ è¨˜æ†¶åª’ä½“ é©å¿œ éŒ²éŸ³éŒ²ç”» é›»å­ãƒ‡ãƒã‚¤ã‚¹
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5740|SCP-5740]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 23
**è‘—è€…:** [[*user sharkcrash]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/15
**Rate:** 32
**ã‚¿ã‚°:** dado en safe scp å‹•ç‰© é£Ÿç‰©
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5742|SCP-5742]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/10/8
**Rate:** 31
**ã‚¿ã‚°:** _æœ‰åãƒ•ãƒ©ã‚° en jam-con2021 keter scp ã‚¦ã‚£ãƒ«ã‚½ãƒ³ã‚ºãƒ»ãƒ¯ã‚¤ãƒ«ãƒ‰ãƒ©ã‚¤ãƒ• ã‚¦ã‚· äººå·¥ å‹•ç‰© åŒ–å­¦ å®—æ•™ æ©Ÿæ¢° ç”Ÿç‰©ç½å®³
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5745|SCP-5745]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user Tutu-sh]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/21
**Rate:** 14
**ã‚¿ã‚°:** en euclid scp æç«œ æ•µå¯¾çš„ æ™‚ç©ºé–“ ç”Ÿå‘½ ç¬é–“ç§»å‹•
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5750|SCP-5750]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user readmaster]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/11
**Rate:** 5
**ã‚¿ã‚°:** _ç¾å‘³ã—ã„ en jam-con2020 keter scp ãƒŸãƒ¼ãƒ  å¼·åˆ¶åŠ› è¨˜æ†¶å½±éŸ¿
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5757|SCP-5757]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 20
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/3/26
**Rate:** 12
**ã‚¿ã‚°:** en euclid scp ã‚¢ãƒ«ã‚«ãƒ‡ã‚£ã‚¢ ã‚²ãƒ¼ãƒ  å…±è‘— ç”»åƒå·®ã—æ­¢ã‚ ç²¾ç¥å½±éŸ¿ é›»å­ãƒ‡ãƒã‚¤ã‚¹
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5760|SCP-5760]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 5
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/2/14
**Rate:** 26
**ã‚¿ã‚°:** en mister safe scp ãƒ¯ãƒ³ãƒ€ãƒ¼ãƒ†ã‚¤ãƒ³ãƒ¡ãƒ³ãƒˆåšå£« äººé–“å‹ ç”Ÿå‘½ è‡ªå·±ä¿®å¾©
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5761|SCP-5761]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user Miracle Miki]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/4
**Rate:** 36
**ã‚¿ã‚°:** en esoteric-class scp ã‚²ãƒ¼ãƒ  ã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ã‚¿ åœ°çƒå¤– è¡›æ˜Ÿ
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5762|SCP-5762]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user Miracle Miki]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/4
**Rate:** 17
**ã‚¿ã‚°:** en mc&d neutralized scp ã‚¢ãƒ³ãƒ€ãƒ¼ã‚½ãƒ³ åŒ»ç™‚ æ©Ÿæ¢° çŸ¥æ€§ è‡ªå¾‹ è‡ªæˆ‘ è³å…¸-æ³¨ç›®è¨˜äº‹ é›»å­ãƒ‡ãƒã‚¤ã‚¹
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5772|SCP-5772]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 2
**è‘—è€…:** [[*user RAY_AFT]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/10
**Rate:** 17
**ã‚¿ã‚°:** en keter scp æ•°å­¦ ç†±åŠ›å­¦
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5774|SCP-5774]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 5
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/29
**Rate:** 16
**ã‚¿ã‚°:** en safe scp ã‚µãƒ« ãƒŸãƒ‹ãƒãƒ¥ã‚¢ åƒ å‹•ç‰© å²©çŸ³ æ•é£Ÿ è‡ªæˆ‘ éå®Ÿä½“
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5781|SCP-5781]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/3/9
**Rate:** 20
**ã‚¿ã‚°:** en euclid scp äº¤æ› å»ºé€ ç‰©
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5787|SCP-5787]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 5
**è‘—è€…:** [[*user Hasuma_S]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/20
**Rate:** 41
**ã‚¿ã‚°:** en keter scp äººé–“å‹ å…±è‘— å»ºé€ ç‰© å¼·åˆ¶åŠ› æƒ…å ±ç½å®³ æ³¨ç›®è¨˜äº‹ çŸ¥æ€§ è‡ªæˆ‘ é‡‘å± é£Ÿç‰©
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5788|SCP-5788]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 2
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/10
**Rate:** 12
**ã‚¿ã‚°:** en safe scp æ©Ÿæ¢° ç”Ÿç‰©å­¦
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5789|SCP-ğ•]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user Witherite]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/5/2
**Rate:** 46
**ã‚¿ã‚°:** en euclid scp ãƒ¡ã‚¿ æƒ…å ±ç½å®³ æ•°å­¦ æ¦‚å¿µ
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5790|SCP-5790]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 23
**è‘—è€…:** [[*user sharkcrash]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/2
**Rate:** 51
**ã‚¿ã‚°:** 5000 en esoteric-class scp å®—æ•™ æƒ…å ±ç½å®³ æ¦‚å¿µ èª¤ä¼é”éƒ¨é–€
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5791|SCP-5791]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/10
**Rate:** 11
**ã‚¿ã‚°:** en neutralized scp ãƒãƒ¼ã‚¿ãƒ« åœ°ä¸‹ æ™‚ç©ºé–“ æ§‹é€  ç”Ÿç‰©å­¦ ç•°æ¬¡å…ƒ è´è¦š
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5798|SCP-5798]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/10
**Rate:** 60
**ã‚¿ã‚°:** en safe scp åœ°ä¸‹ ç”Ÿç‰©å­¦ çŸ¥æ€§ è‡ªæˆ‘
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[http://scp-jp.wikidot.com/scp-5799|SCP-5799]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user C-Dives]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/10
**Rate:** 6
**ã‚¿ã‚°:** en keter scp ä¸å®šå½¢ å¤œè¡Œæ€§ æ•é£Ÿ æ­¯ ç”Ÿå‘½
[[/div]]
