[[include :scp-jp:theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:anomaly-class-bar-source
|item-number=5721
|clearance=3
|container-class=esoteric
|secondary-class=cernunnos
|secondary-icon=http://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/cernunnos-icon.svg
|disruption-class=ekhi
|risk-class=danger
]]

------

**更新版特別収容プロトコル:** 財団はSCP-5721への需要を逸らすため、代替となるインターネットチャットルームやVoIPアプリケーションの使用を促進します。フロント企業の従業員を含む全ての財団職員はSCP-5721の使用を禁止されます。同様の行動方針を実施させるために、SCP-5721の影響に関する情報の一部は、同盟関係にある要注意団体に通達されています。

現時点では、SCP-5721やSCP-5721-1への直接干渉は、付帯的被害のリスクが高いために推奨されません。SCP-5721-1の無力化プロトコルが世界オカルト連合と共同で開発されています。

**説明:** SCP-5721は文章、音声、動画チャンネルを介した意思疎通に特化している人気の高いウェブ/モバイルチャットアプリケーション “Discord”に関連する異常現象の総称です。現在、アプリケーション自体とその利用者層は異常ではないと考えられていますが、SCP-5721の利用規約を検査したところ、以下のような節が発見されました。

> //また、Discordを利用することによって、あなたは全ての神格ないしその相当存在によるあなたの魂への主張を放棄し、夜と闇の娘である女神ディスコルディアへの信仰に身を捧げるものとします。ハンマー&チゼルは、この契約の結果として生じる、怒れる神格ないしその相当存在による天罰や神罰に責任を負いません。この条項に対する法的な異議申し立ては、冥界の領主プルートーの法廷の管轄区域で行わなければいけません。ハンマー&チゼルはアヴェルヌス湖への移動の手配に責任を負いません…//

この条項を隠蔽する反ミーム特性やその他の異常性は確認されませんでした。Discordは滑稽な読み込み画面で知られているため、当該の条項を読んだ大半のユーザーは、これをジョークだと仮定していたと判明しました。

ユーザーがDiscordのアカウントを作成し、利用規約に同意すると、アプリケーションを連続使用するごとにユーザーの第六生命エネルギー[[footnote]][[[goc-supplemental-arad|あらゆる生命体から放出されるエネルギーの基本形態。]]][[/footnote]]が抽出されます。抽出率はユーザーのアカウント使用法によって異なるようです。観察結果が以下に詳述されています。


||~ 活動 ||~ 標準的なメッセージ送信と比較したEVE抽出率 ||
|| ボイスチャットの使用。 || 高い。 ||
|| Nitro Boosterの購入。 || 低い。 ||
|| 配信動画を見る。 || 高い。 ||
|| 動画を配信する。 || 低い[[footnote]]ハンマー&チゼルによる利用促進の動機付けメカニズムだと仮定されている。[[/footnote]]。 ||
|| チャンネルのモデレーターになる。 || チャンネルの規模に比例して抽出率が減少する[[footnote]]これはモデレーターにDiscordプラットフォームへの感情的愛着を抱かせる副次的結果を伴なうようです。[[/footnote]]。 ||
|| アカウントを削除する。|| 削除プロセス中に短時間の劇的な抽出率増大が確認されており、ユーザーは数日間にわたって倦怠感に苛まれる。過去にアプリを頻繁に利用していたユーザーの約0.3%は、アカウントの削除時に致命的な脳萎縮を経験する。||

[[include component:image-block name=eris.jpg|caption=SCP-5721-1の歴史的描写。|width=180px]]

SCP-5721-1はハンマー&チゼルの創業者、ジェイソン・シトロンとして認知されているヒト型実体です。SCP-5721-1は肉眼では異常性の無いヨーロッパ系男性に見えますが、エーテル解析の結果、実際には紛争と混沌を司る古代ギリシャの女神、エリス[[footnote]]ローマ神話におけるディスコルディアに相当。[[/footnote]]として知られるクラス-IX[[span class="ruby"]]感情改変[[span class="rt"]]エモトキネティック[[/span]][[/span]]実体[[footnote]]Emotokinetic; 生命体の感情に影響を及ぼす能力を持った実体。[[/footnote]]だと発覚しました。

性格が突然変わったという同僚の証言から、SCP-5721-1は2014年初頭に実際のジェイソン・シトロンに成り代わったと考えられています。当時の報道と照らし合わせると、これはハンマー&チゼル従業員の大半が解雇または配置換えされ、シトロンが修正すべき技術的問題を理由としてDiscordの展開を数ヶ月遅らせた時期と一致します。


> **回答者:** SCP-5721-1
> ~~~~
> **質問者:** エージェント モイン
> ~~~~
> **序:** 2019/02/20、財団は地元のメディア企業を装ってSCP-5721-1へのインタビューを手配した。
> ~~~~
> **<記録開始>**
> ~~~~
> //[モインはH&C本社のロビーで椅子に腰かけ、雑誌を読むふりをしながら、彼女の隠しカメラがロビーを幅広く撮影できるように位置取りをしている。2人の従業員がギリシャ語に類似する未知の言語で会話しながら通り過ぎる。]//
> ~~~~
> //[秘書が電話を取り、軽く頷いてから電話を切り、モインに近寄る。]//
> ~~~~
> **秘書:** レイノルズ様？ シトロン様がお会いになるそうです。こちらへどうぞ。
> ~~~~
> //[モインは立ち上がり、秘書に続いて廊下を下る。右側にある無人の部屋で、リンゴを盛ったバスケットがテーブルの上に置かれているのが見える。ホワイトボードの1つに古代ギリシャ語の刻印が幾つか残されている。]//
> ~~~~
> //[2人が管理職オフィスに到着すると、SCP-5721-1は所在なげにルービックキューブを弄り回している。モインが秘書に案内されて入室すると、SCP-5721-1は立ち上がって握手する。]//
> ~~~~
> **SCP-5721-1:** レイノルズ君だね？ よく来てくれた。何か飲むかい？ コンブチャとか？ 君のようなミレニアル世代には人気だと聞いてるけど。
> ~~~~
> **モイン:** えー、では、少しいただきます。
> ~~~~
> **SCP-5721-1:** おっと。
> ~~~~
> **モイン:** 何か問題でも？
> ~~~~
> **SCP-5721-1:** いや、実はコンブチャは無いんだ。てっきり遠慮するとばかり思ってた。
> ~~~~
> **モイン:** 無ければそれで構いません。インタビューを始めましょうか？
> ~~~~
> **SCP-5721-1:** そうだね、早速本題に入ろう - いや、ちょっと待った。アガサ！
> ~~~~
> **秘書:** はい、サー？
> ~~~~
> **SCP-5721-1:** 電話してくれたね？
> ~~~~
> **秘書:** はい、サー。確認が取れました。
> ~~~~
> //[SCP-5721-1は溜息を吐く。]//
> ~~~~
> **SCP-5721-1:** だろうと思ったよ。ありがとう、アギー。とりあえず今はもういい。
> ~~~~
> **モイン:** 何かありましたか？
> ~~~~
> **SCP-5721-1:** いやまぁ、少々恥ずかしい話でね。先週連絡した後、僕から君の編集者に改めて電話した。例の銃撃事件後のビデオゲーム叩きで、タブロイド紙との関係はちょっとごたついてるんだ。馬鹿馬鹿しい、ここではゲームなんか作ってすらいないのに！ とは言え、確認は取らなきゃいけない。すまなかった。君の上司は熱心にウチを褒めてくれたし、インタビュー担当には最高の人材を送ると確約してくれた。
> ~~~~
> **モイン:** 勿論、CEOともなればアポイントメントを二重チェックするのは自然な話です。では、お訊ねしますが-
> ~~~~
> **SCP-5721-1:** でもその後に些細な、とても些細な点を思い出した。僕は“//デイリー・クライヤー//”紙を読んでいる。毎日しっかり目を通す。ところが、チェルシー・レイノルズという名前を見たことは一度も無い。
> ~~~~
> **モイン:** 私は主にインターネット関係の仕事を手掛けています。何かそちらの方面で問題がありますか？ もう一度編集者の番号をお教えすることもできますが。
> ~~~~
> **SCP-5721-1:** あぁ、勿論。僕も最初はそう考えたさ。でもこう思い直したんだ、//華麗なる女神たる者、念には念を入れなければならない。// そして同僚の何人かに電話した。誰も君のような人物がインターネットで働いているなんて聞いたことが無いそうだ。
> ~~~~
> **モイン:** ...
> ~~~~
> **SCP-5721-1:** 面白いと思わないかな？
> ~~~~
> //[モインは腕時計の緊急ボタンを押そうとする。]//
> ~~~~
> **SCP-5721-1:** 雑兵の存在を忘れちゃいけない、という事さ。で、今回の素敵な訪問の裏にいるのは誰？ ブッシュネル？ GOC？ それともベローナがようやく僕を始末する気になったかい？
> ~~~~
> **モイン:** 今さら隠しても仕方ありませんね。私は財団に勤めています。
> ~~~~
> **SCP-5721-1:** おぉぉう、メン・イン・ブラックの御出ましか？ 実に//光栄//だ。失礼いたしました、皆様のために私に何ができるでしょう？ 多分あのささやかな利用規約の件で来たんだろうね。
> ~~~~
> //[モインはためらいつつボタンから手を放す。]//
> ~~~~
> **モイン:** ええ、実はその通りです。どうもあのアプリはEVE粒子を吸い上げているようですが-
> ~~~~
> **SCP-5721-1:** イヴ？ あの蛇とひと悶着あった裸の女？
> ~~~~
> **モイン:** 第六生命エネルギー粒子の略です。生命力を指す用語です。
> ~~~~
> **SCP-5721-1:** おやおや、そんなの分かりっこないだろ？ 内輪ででっち上げた専門用語を他人が理解してくれると思っちゃいけないな。確かに、あれはユーザーの生命力を吸ってるよ。モデレーターや配信者からの吸収量は少なめに抑えて、ユーザーが流入し続けるようにした。
> ~~~~
> //[SCP-5721-1は袖をまくり上げ、左腕に統合されたサイバネティック構造を露わにする。]//
> ~~~~
> **SCP-5721-1:** 当初のプロジェクト資金の大半を費やして、マクスウェリストにこのプロトタイプを作らせた。僕らが収穫したエネルギー、君たちのお好きな科学用語で言うところのEVE粒子は全てここに集められ、僕に直接注ぎ込まれる。
> ~~~~
> **モイン:** 理由を訊いても宜しいですか？
> ~~~~
> **SCP-5721-1:** いいとも。
> ~~~~
> //[両者は共に沈黙している。]//
> ~~~~
> **SCP-5721-1:** ったく、つまらない奴だな君は。1つ質問させてほしい - 近頃、ギリシャやローマの神々を崇拝している人間がどれだけいると思う？ 僕らの神殿で祈り、祭壇で生贄を捧げ、幸運と繁栄を願って僕らの名前を口ずさむ連中が何人いる？ 是非予想を聞かせてもらいたい。
> ~~~~
> **モイン:** そうですね… あまり多くないでしょう。しかし、あなたには独自の宗教が - ディスコーディアニズムがあるはずでは？
> ~~~~
> **SCP-5721-1:** ふん。あいつらはせいぜいコードモンキー[[footnote]]訳注:  コンピュータプログラマー(特に知的なタスクをこなす技量に欠け、コードを書く作業が主である者)を指すスラング。[[/footnote]]や秘書ぐらいにしか使えないよ。ポセイドンやゼウスみたいな大物の神々ならのんびり構えてても全く問題ない、彼らがもっと支持者を募らなきゃマズいと考えるまであと1000年はかかるだろう。でも僕やアリスタイオスやエイレーネーみたいな弱小の神はどうなる？ 雲散霧消するしかない。だからこれを作った。
> ~~~~
> **モイン:** 成程。しかし、何故Discordを選んだのです？ 名前だけですか、それとも…
> ~~~~
> **SCP-5721-1:** いやー、何かウェブ系のが必要だったんだよね。最後の人間を殺して、そいつの皮を着て歩き回っても疑われずに済む場所さ。僕はいつも##purple|アルカディア##とは気が合いそうだと思ってた。彼らには技術はあるけど、//筋金入りの//変人揃いだね。間違いなく彼らは悪魔崇拝とコカインから-
> ~~~~
> //[ドアがノックされ、アガサが入室する。彼女はピッチャーと2つのカップをトレイに乗せる。]//
> ~~~~
> **SCP-5721-1:** ああ、ありがとう。グレープジュース。今時はお子様の飲み物かもしれないけど、昔の僕らはこればっかり飲んでた。手早く作らないとワインになっちゃうんだ。ワインも結構良い物だけど、1000年続くレベルの二日酔いはあまり繰り返したくない。
> ~~~~
> **モイン:** ええと、そうですか。ありがとうございます。それで…
> ~~~~
> **SCP-5721-1:** それで？ 君たちはまだ僕に何か望んでいるはずだろう - そう、サーバー。サーバーをシャットダウンしに来たのかい？
> ~~~~
> **モイン:** ユーザーのEVE粒子を収穫している条項を消していただきたいだけです。
> ~~~~
> **SCP-5721-1:** おいおい、彼らは全員利用規約に同意したんだ。あそこには“あなたの不滅の魂は女神の所有物になります”としっかり書いてある。ユーザーが注意を払わなかったのは僕の責任じゃない。
> ~~~~
> **モイン:** 読者があんな条項を真剣に受け止めると期待していた訳ではないでしょう。神々はもう日常生活に欠かせない存在ではありません。
> ~~~~
> //[SCP-5721-1は肩をすくめる。]//
> ~~~~
> **SCP-5721-1:** なら僕を訴えればいい。冥界で暫定的差止命令を無事に得られればお慰みだ、過去500年分の訴訟がまだ消化されてないけどね。君たち人間は本当に殺し合いが上手くなってきてるよ。
> ~~~~
> **モイン:** そ - いえ、何でもありません。利用規約が妥当か否かという話は忘れてください、我々の懸念はそこではありません。これはお願いではなく、要求です。受け入れていただけないならば、我々もより抜本的な対策を取らざるを得ません。
> ~~~~
> **SCP-5721-1:** ふむ。{{//汝自殺ノ悲嘆ニ浸リペンデ己ノ喉ヲ切リ捌クベシ。//}}
> ~~~~
> //[モインは座ったまま、ペンに手を伸ばそうとしない。SCP-5721-1は困惑しているように見える。]//
> ~~~~
> **モイン:** あなたはクラス-IXの感情改変実体です。高い感情ブロック値も無いのに同じ部屋にいたらそれこそ愚かな事でしょう。さて、私が腕時計のこのボタンを押すと、小規模武装集団がこの建物を襲撃して、あなたを装甲トラックの後部に押し込みます。もしあなたが大人しく同行してくださるなら、後は我々が平和裏に今回の一件を処理します。どうなさいますか？
> ~~~~
> //[SCP-5721-1は突然笑い始め、拍手する。]//
> ~~~~
> **SCP-5721-1:** ブラボー、ブラボー！ 財団は全く評判通りの抜け目無さだな。君のような貧弱な人間ごときが、人類社会の向上のために混沌の化身を脅すとは。僕を捕まえに来たのでなければキスしたいぐらいだ。
> ~~~~
> **モイン:** え… ありがとうございます。それでは、我々の条件を呑んでいただけますね？
> ~~~~
> **SCP-5721-1:** いいともいいとも。まずはユーザーを根絶やしにする時間をくれ、その後は大人しく付いて行く。
> ~~~~
> **モイン:** //は？//
> ~~~~
> **SCP-5721-1:** アカウントは2億5000万個、日々のアクティブユーザーは1400万人。全員近場の橋から飛び降り自殺させよう。それとも殺人衝動を吹き込もうかな。きっと何人か逮捕されるだろう、でも世間が事態を把握する前に最低でも5億人の死者が出るだろうね。どう思う？ クリエイティブな解決策は間違いなく最初の案だけど、君たちがあくまで手を緩めないなら第2プランも捨てがたい。
> ~~~~
> **モイン:** …はったりですね。先程ご自分で仰ったように、ユーザーはあなたの信者です。あなたは生きるために彼らを必要としている。
> ~~~~
> **SCP-5721-1:** その通り。でも、君たちが僕を引きずり下ろすなら、僕だって蹴ったり喚いたりする。
> ~~~~
> **モイン:** 我々への意趣返しのためだけに飢え死にするつもりですか？ 自殺行為ですよ。
> ~~~~
> **SCP-5721-1:** //相手が誰だか忘れたか？// 僕は人類史上最も血生臭い戦争の1つを、結婚式に招待されなかったから始めた女神だぜ。僕は君が今後出会う誰よりもみみっちい敵だ。自由が危機に瀕するなら、僕は大陸1つ分の人間を殺すことを//全く//何とも思わない。君の監督者たちの下に帰りたまえ。僕の言葉を彼らに伝えて、二度と戻るな。分かったね？
> ~~~~
> **モイン:** …了解しました。お時間をいただき、ありがとうございます。
> ~~~~
> **SCP-5721-1:** 上出来。あ、そうそう、レイノルズ君？
> ~~~~
> **モイン:** はい？
> ~~~~
> **SCP-5721-1:** 今のはお願いじゃない。要求だ。
> ~~~~
> **<記録終了>**
>

[[footnoteblock]]