[[>]]
[[module Rate]]
[[/>]]
= **コードネーム:**
= "アンカー"

= **セキュリティクリアランス:**
= レベル3

= **要件:**
= 個室に設置された電子機器の調子が非常に悪いので交換してほしい。
= //自分の部屋のコンピュータもちょっと見て欲しい。// ─ アンカー

= **SCP:**
||~ アイテム番号 ||~ 評価 ||~ コメント ||
||[[[SCP-011-KO]]]||12||11||
||[[[SCP-049-KO]]]||11||9||
||[[[SCP-078-KO]]]||10||19||
||[[[SCP-085-KO]]]||11||4||
||[[[SCP-166-KO]]]||11||14||
||[[[SCP-176-KO]]]||11||10||
||[[[SCP-423-KO]]]||7||13||
||[[[SCP-451-KO]]]||25||22||
||[[[SCP-457-KO]]]||10||19||
||[[[SCP-458-KO]]]||15||16||
||[[[SCP-492-KO]]]||8||9||
||[[[SCP-517-KO]]]||1||11||
||[[[SCP-862-KO]]]||16||15||


= **Tale:**
||~ タイトル ||~ 評価 ||~ コメント ||
||[[[telling-bug|전하는 벌레]]]||12||4||
||[[[reveal-the-truth|진실을 밝히다]]]||2||2||