[[>]]
[[module Rate]]
[[/>]]

> ++++ 私は今行方不明になっているので忙しいため探さないでください。 
> 　　　　　　　　　　　　　　　　　　　       　　　           -M.K博士

//こいつを[編集済み]に降格させよう。// O5-██

[[collapsible show="　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" hide="え…え? - M.K博士"]]
__SCP__:
* [[[SCP-005-KO]]]
* [[[SCP-023-KO]]]
* [[[SCP-301-KO]]]
* [[[SCP-954-KO]]]

__SCP-J__:
* [[[SCP-404-KO-J]]]

__サンドボックス__:
* [http://sandbox.scp-kr.net/domespear ▶〔寿司研究所〕◀]
   

   

   
 
//…本当に降格するんですか？ただのいたずらなのに！？// -  M.K

//そうだ、この鳥█が。// O5-██

//うわああああああああん// - M.K鳥█

//研究員になりました。// - M.K研究員

[[/collapsible]]
　