[[>]]
[[module Rate]]
[[/>]]

彼が眠ろうとしてベッドに横たわりながら天井を眺めている時、それは現れた。正確に言うとその時、彼の目に入ってきたというべきだった。彼らはしばらくの間にお互いを見続け、やがて彼は質問した。

「誰だ？」

彼はそう言うと同時に、それは笑うだろうと考えた。実際にそれは笑った。彼は再び質問した。

「名前は何だ？」

なんとなくテイラーという名前がそれにふさわしく感じた。驚くべき事に、彼がそう思ったと同時にそれが答えた。

「テイラー」

「なぜここに？」

面白そうだから？

「面白そうだから」

彼は首を振った。それは彼が思った通りに行動し続けた。しばらくなんの話もなくこの状況を理解しようと努力したが、彼が吐いた言葉はこうだった。

「俺の心でも読めるのか？」

もちろんありえない話だった。しかし、そうでなければつじつまが合わない。するとそれが彼のことばを繰り返した。

「君の心を読めるのさ。」

やっと彼は取り返しもつかない何かにかかってしまったという事実に気づいた。ただ状況が彼の予想通りになったいるのか、それがほんとに彼の心を読めるのか区別するのは不可能だった。どちらにしても彼は他の場合の可能性を引き出すように獲物をくれたところだったのだ。会話を続けるほどそれは彼を抜け出せない認識の沼に陥れることだった。

彼が話した。

「君は俺の心が読めると言った。」

そう。

「そう。」

「そして君がここにいるのは面白そうだからだと言った。」

そう。

「そう。」

「そして、君の名前が何だったけ？」

レミントン。

「レミントン。」

彼が唾を飲み込んだ。それが彼を向かって笑った。

「俺を殺さないんだろうな？」

彼は決してしてはいけない考えをしてしまった。

「いや、あんたを殺す。」