[[>]]
[[module rate]]
[[/>]]
こんにちは、コンテスト主催者のyokatoです。
チャットで突然思い浮かんだのでしたが、驚くべきことに我々の--偉大なる指導者--Wikiの最高管理者である[[user shfoakdls]]がコンテストの開催を許可しました。

[[collapsible show="+ コンテストは終了しました。詳細はこちらをクリック" hide="- 隠す"]]

では、このコンテストの詳細を説明します。

+++ ルール

* 形式は"漫画"というカテゴリならどのようなものでも構いません。
* 直接的な性描写は禁止します。評価者の中に未成年者がいるかもしれないじゃないですか。
* Decommissioned SCPはメインの世界にはもう存在しません。したがって、Decommissionedの報告書の漫画化を除き登場させてはいけません。
* 投稿作の順位は作品への評価と追加点の合計で決定します。

+++ 内容
コンテストに参加する漫画には、必ず入れなければならない内容があります。それは次の通りです。ただし、基本点は重複しません。

* 財団のすべての職員(自キャラ) - 自身のものかとジャンル(但し、ルール違反のものを除く)は関係ありません。ただし、他人の自キャラを描くならば原作者を明示しなければいけません。(追加点+1)
* 財団内の出来事 - 日常からThaumielの収容違反まで、すべての出来事を使用できます。他人の作品の引用もここに含みますが、追加点は与えられません。それ以外の場合は追加点1点が与えられます。

+++ 参加方法

--サイト内外すべての方が参加できますが、原則一人一作品のみです。サイト内の方は//2016-漫画コンテスト//タグを設置し[[footnote]]そのほかに基本はtale、koタグが設置されます。詳しくは[http://scp-jp.wikidot.com/tag-guide タグガイド]をご覧ください。[[/footnote]]サイトに投稿し、サイト外の方は主催者のメールアドレス(nrail5666@gmail.com , izenkel@naver.com)まで送信してください。
投稿期間は2016年2月21日までで、2月27日まで評価を行い28日に集計をします。**サイト内で参加する方はこのページのフォーラムにお問い合わせください。**--

+++ 賞品
1位: チキンのプレゼント[[footnote]]**訳注:** この贈与は韓国で運用されている、贈与したい商品を選択し相手の電話番号を指定することで商品のバーコードが送信されるサービス、gifticon（기프티콘）により行われた。下も同様。[[/footnote]]
--2位(参加者7名以上時): コーヒーのプレゼント--

+++ 現参加人数と作品


||~ ニックネーム ||~ 投稿作 ||
|| --.[[user Thd-glasses]]-- || 未投稿 ||
|| [[user Asalain]] || 未投稿 ||
|| [[user The-N]] || 未投稿 ||
|| luvle|| [[[http://ko.scp-wiki.net/luvle-s-comic|13173]]] ||
|| [[user Salamander724]] || [[[whoami-by-sally|내가 누구게]]][[footnote]]**訳注:** 削除済み。[[/footnote]] ||
[[/collapsible]]

+++ 評価
||~ 投稿作 ||~ 基本点 ||~ 評価 ||~ 合計 ||
|| [[[http://ko.scp-wiki.net/luvle-s-comic|13173]]] || 1 || 10 || 11 ||
|| [[[whoami-by-sally|내가 누구게]]] || 1 || 8 || 9 ||

コンテストが終了しました。コンテストが廃止されないように協力くださった方々に感謝です。

投稿 - [[user Salamander724]]さん、Twitterのluvleさん
主催 - [[user yokato]]、[[user izenkel]]さん[[footnote]]**訳注:** 両氏とも不明。ディスカッションなどを見るに、アカウント削除済みかと思われる。[[/footnote]]
Special thanks - [[user thd-glasses]]さん、[[user Asalain]]さん、[[user XCNinety]]さん、[[user The N]]さん、[[user MGPedersen]]さん、[[user jso9923]]さん、[[user shfoakdls]]--陛下-- さん