[[module CSS]]
:root {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar, #breadcrumbs, .open-menu {
  display: none;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
~~~~

[[include :scp-wiki:component:cd-ver2
|lv=3
|item=SCP-268-KO
|class=Safe
|site-responsible=KRSE%E2%96%88%E2%96%88%20Site-21K
|director=Gangsu%20Lee
|research-head=%E2%96%88%E2%96%88%E2%96%88
|assigned-task-force=N/A
]]

**特別収容プロトコル:** SCP-268-KOは以下のウェブページに収容されています。SCP-268-KOの異常な性質の発現を防ぐため、SCP-268-KOに関する説明はこのページにのみ記録されなければなりません。

[[div style="width: 90%; margin: 0 auto;"]]
[[html]]
<iframe src="http://scp-jp.wikidot.com/fragment:scp-268-ko-4" width="100%" height="700px"></iframe>
[[/html]]
[[/div]]