[[>]]
[[module Rate]]
[[/>]]
[[div style="border:solid 1px #999999; background:#WWWWWW; padding:5px; margin-bottom: 10px;"]]

だらりと毎日を過ごした彼。

ある日、彼に仕事が与えられた。

* [[[dropped-coffee |零されたコーヒー]]]
* [[[transference |強制転勤]]]
* [[[recon-1 |探索(1)]]]
* [[[recon-2 |探索(2)]]]
* [[[result-report |探索結果報告]]]
* [[[smother-1 |より濃くなった霧(1)]]]
* [[[smother-2 |より濃くなった霧(2)]]]
* [[[smother-3 |より濃くなった霧(3)]]]
* [[[incident-e-3223-interview |インシデントE-3223インタビューログ]]]
* [[[division-relocation |部署移転]]]
* [[[restart |新しいはじまり]]]

[[/div]]