[[>]]
[[module Rate]]
[[/>]]

> **発見日時:** ████/██/██
> **形状:** 写真
> **情報:** 対象と推定されるダイバーが写っている写真。写真の裏面には、It's meという言葉が記されていた。

コメント : //写真の中のダイバーは、対象本人と推定される。// ㅡ ███博士

> **発見日時:** ████/██/██
> **形状:** 小型船舶
> **情報:** ███号という名前が書かれた小型船舶。内部に潜水関連機器が残っていることから、対象が搭乗したものと推定される。船舶の内部の壁には、My shipという言葉が記されていた。

> **発見日時:** ████/██/██
> **形状:** 2人の男性の死体
> **情報:** 腐敗が進んでいて身元を確認することができない2人の男性の死体。死体の首にかかっていたネックレスには、My friendという言葉が記されていた。

コメント : //何故形が残っているのが不思議です。// ㅡ ███博士

> **発見日時:** ████/██/██
> **形状:** 書類の入った封筒
> **情報:** 内容を確認することができないほどボロボロになった書類。袋の外側には、My honorという言葉が書かれていた。

コメント : //書類の端に塗装跡に見える跡が見られる。多分対象は、特殊な職に就いていたのかもしれない。// ㅡ ███博士

> **発見日時:** ████/██/██
> **形状:** 1人の女性の死体
> **情報:** 腐敗が進んでいて身元を確認することができない1人の女性の死体。死体の指にはまっているリングには、My loveという言葉が記されていた。

コメント : //...ああ、このような。// ㅡ ███博士

> **発見日時:** ████/██/██
> **形状:** 1冊のノート
> **情報:** 前部が引き裂かれいるが、内容ははっきりと記載されている1冊のノート。ノートの裏には、My Storyという言葉が記されていた。内容は、[[[lost-story|ここ]]]を参照してください。