[[>]]
[[module rate]]

//それで、カードが教えてくれるの?//
[[/>]]

//厳密に言えば、教えてくれるものではない。//

[[>]]
//なぜ？あなたは本ではなくカードだけを見て言うじゃない。//
//同じカードが出ても、 他の話をする時が多いし。//
[[/>]]

//カードは、話さない。 暗示するだけだ。//
//そこから物語を作り出すのが、 私みたいな人間がやることだよ。//


[[=]]
バーテンダーが目の前でカードを広げた。

[[size 1.5em]]**選びなさい。**[[/size]]
[[/=]]

> **0. The Fool(愚者)** - [[[calliarda-for-the-redeemed-soul | ジオダノ]]]
> * [[[nareum-tarot-00-fool|狂乱ソナタ]]]
>
> **1. The Magician(魔術師)** - [[[dinodon-s-hand | 赤斑蛇の手]]]
> * [[[nareum-tarot-01-Magician|初の一歩]]]
>
> **2. High Priestess(女教皇)** - [[[personal-file-of-jso | ジュソ]]]
> * [[[nareum-tarot-02-Priestress|休暇]]]
>
> **3. The Empress(女帝)** - [[[personnel-and-character-dossier-ko | ノーレマイン]]]
> * [[[nareum-tarot-03-Empress|一切れのケーキ]]]
>
> **4. The Emperor(皇帝)** - [[[SCP-984-KO]]]
> * [[[nareum-tarot-04-Emperor|ブルータスの事情]]]
>
> **5. The Hierophant(教皇)** - [[[SCP-182-KO]]]
> * [[[nareum-tarot-05-Hierophant | 聖なるお茶会]]]
>
> **6. The Lovers(恋人)** - [[[SCP-995-KO-ARC| Sal(ly)]]]
> * [[[nareum-tarot-06-Lovers|思ったより平凡な話]]]
>
> **7. The Chariot(戦車)** - [[[SCP-271-KO]]]
> * [[[nareum-tarot-07-chariot|波の奏]]]
>
> **8. Strength(力)** - [[[SCP-642-KO]]]
> * [[[nareum-tarot-08-Strength|彼らを蘇らせることはできないが]]]
>
> **9. The Hermit(隠者)** - [[[personnel-and-character-dossier-ko | ペテル·リンゼイ·ブリラー博士]]]
> * [[[nareum-tarot-09-hermit|瞼の裏の宇宙]]]
>
> **10. Wheel of Fortune (運命の車輪)** - [[[SCP-444-KO]]]
> * [[[nareum-tarot-10-wheel|山荘と基地]]]
>
> **11. Justice (正義)** - [[[personnel-and-character-dossier-ko | Cat With Eye]]]
> * [[[nareum-tarot-11-justice|未完成の手紙]]]
>
> **12. Hanged Man (吊られた男)** - [[[SCP-625-KO]]]
> * [[[nareum-tarot-12-hanged | 幼い頃、自分が似た少年が目の前で倒れる姿を見た青年が、銃弾が雨のように降っていた最後の瞬間に、自分の目の前に現れた蛇と交わした言葉を運びながら…。]]]
>
> **13. Death (死神)** - [[[SCP-049-KO]]]
> * [[[nareum-tarot-13-death|黒い行進、出発]]]
>
> **14. Temperance (節制)** - **???**
> * [[[nareum-tarot-14-temperance | ???]]]
>
> **15. The Devil (悪魔)** - [[[lovegold-s-character-factory|収容不可]]]
> * [[[nareum-tarot-15-devil | 踊れ、いつも踊ったダンスのように。]]]
>
> **16. The Tower (塔)** - **???**
> * [[[nareum-tarot-16-tower | ???]]]
>
> **17. The Star (星)** - [[[SCP-047-KO]]]
> * [[[nareum-tarot-17-star|虚しい希望]]]
>
> **18. The Moon (月)** - **???**
> * [[[nareum-tarot-18-moon | ???]]]
>
> **19. The Sun (太陽)** - [[[groups-of-interest-ko |真昼の樫の木さすらい楽団]]]
> * [[[nareum-tarot-19-sun|君を治してあげる。]]]
>
> **20. Judgment (審判)** - [[[SCP-030-KO]]]
> * [[[nareum-tarot-20-judgment|理由がどうであれ]]]
>
> **21. The World (世界)** - **???**
> * [[[nareum-tarot-21-world | ???]]]