[[>]]
[[module rate]]
[[/>]]
**アイテム番号:** SCP-076-KO

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-076-KOは、標準収容密閉容器に種別毎に保管されます。SCP-076-KOを実験に使用する為には、セキュリティクリアランスレベル3以上の職員の許可が必要です。2019年4月17日付で決定された倫理委員会の勧告に基づき、被験者に実験の結果により引き起こされる出産の過程を事前通知せねばなりません。

**説明:** SCP-076-KOは、プロメテウス研究所で製造された薬品です。薬品が有する異常性を除いて物理、化学的に一般的な生理食塩水との差異を発見することは出来ず、遠心分離や分別蒸留を用いた異常成分の抽出実験にも成果はありませんでした。

可妊期である女性にSCP-076-KOを注入した場合、体内のDNAの変形が発生します。遺伝情報の変化の完了後、以下の様な異常現象が発生します。

* 子宮と卵巣が着床と排卵の準備を始め、2週間後に受精卵を生成、妊娠する。当該過程は精子無しでも問題なく成立する。
* 受精卵は、一般的な胎児に代わり機械として成長する。育つ機械はSCP-076-KOの種別毎に異なる。
* 出産の過程は一般的な出産と同一だが、産婦の苦痛は出産する機械のサイズに比例する。これは単に、過度なサイズの機械は膣を通過することが困難な為である。
* 出産した機械は産後直後からの使用が可能である。
* 出産の終了後、2週間の準備期間を経て再度妊娠し上記の過程を繰り返す。
現在までに発見されたSCP-076-KOの種は'スマートフォン'、'ロボット掃除機'、'ノートパソコン'、'メイドロボット'、[データ削除済]。

**補遺:** 回収された広告紙
> [[=]]
> **代理母募集**
> [[/=]]
> * 基本給1,000ルピーの支給
> 
> * 最高級産婦人科施設の保証
> 
> * 最低1年以上の勤務
> 
> * 勤務期間増加の可能性あり
> 
> * 詳細に付きましては、プロメテウス研究所までご連絡ください。1 800 ███ ████