[[div style="background: url(http://ja.scp-wiki.net/local--files/scp-185-ko-dagagada/MO.png) top center no-repeat ; float: center; border: solid 1px #006c00; width: 600px; padding: 1px 15px; margin: 10px 10px 10px 0px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="color:#000000"]]	
> 男が近づいてきました。その男があなたを見た時、あなたは何か異常に気付きました。彼は斧のようなもの振り上げていました。それに、
> + 目と口と鼻がありません。
@@ @@
@@ @@
[[[scp-185-ko-talkmeme|声をかける]]]
[[[scp-185-ko-overrun|逃げる]]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
[[/div]]