[[>]]
[[module Rate]]
[[/>]]
__**SCP-444-KO-6**__
████████████ █████████ ████████████ ██████████████████ ███████████████ ██████ █████████
███████████ ███ ████████████ ████████████ ███████████████ █████████ ██████ ██████ ███
█████████ █████████ ██████ ██████████████████ ███████████████ ███ ██████ ██████

__**SCP-444-KO-7**__
███████████ ███ ████████████ ████████████ ███████████████ █████████ ██████ ██████ ███
█████████ █████████ ██████ ██████████████████ ███████████████ ███ ██████ ██ ████ ████████ ████
████████ ████████ ████████ ████ ████████ ████████████ ████ ████████████ ████

__**SCP-444-KO-8**__
████████ ████████████████████████████████████████████████████ ████████████████████ ████████
████████ ████ ████ ████ ████████████████ ████████████ ████████████████████████ ████ ████ ████
████████ ████ ████ ████████████████████

----

__**SCP-444-KO-68**__
**被害者名:** ロイド・コールマン
**加害者名:** アロエ・ニーソン

拳銃で頭を撃たれ、死亡した。

__**SCP-444-KO-69**__
**被害者名:** アロエ・ニーソン
**加害者名:** ケイティ・フリッツ

拳銃で頭を撃たれ、死亡した。

__**SCP-444-KO-70**__
**被害者名:** ケイティ・フリッツ
**加害者名:** ワッシャー・ホレス

サイト-657屋上から落とされて死亡した。

__**SCP-444-KO-70**__
**被害者名:** ワッシャー・ホレス
**加害者名:** ロジャー・ヘッドライアン

刃物で刺された後、射殺された。

__**SCP-444-KO-71**__
**被害者名:** ロジャー・ヘッドライアン
**加害者名:** ████ █████

__**SCP-444-KO-72**__
**被害者名:** ████ █████
**加害者名:** ██████ █████

__**SCP-444-KO-73**__
**被害者名:** ██████ █████
**加害者名:** ██ ████

----

__**SCP-444-KO-97**__
**被害者名:** ███ ████
**加害者名:** モロウ・ハリソン

野球のバットで頭を打たれた後、射殺された。

__**SCP-444-KO-98**__
**被害者名:** モロウ・ハリソン
**加害者名:** ジャック・ハイド

バットを奪われ、上記同様。

__**SCP-444-KO-99**__
**被害者名:** ジャック・ハイド
**加害者名:** ████ ████  

__**SCP-444-KO-100**__
**被害者名:** ████ ████  
**加害者名:** フランシス・ソチュ

急所を拳で殴られ、死亡。

__**SCP-444-KO-101**__
**被害者名:** フランシス・ソチュ
**加害者名:** ロウ・ジェリー

体内に致死量の睡眠薬を注入された。

----

__**SCP-444-KO-140**__
**被害者名:** ケリー・マックティリス
**加害者名:** ノーラン・オブ・ジョン

手榴弾により爆死した。

__**SCP-444-KO-141**__
**被害者名:** ノーラン・オブ・ジョン
**加害者名:** ロイド・マーカス

銃でロイドを撃とうとしたところ、自分が撃たれた。

__**SCP-444-KO-142**__
**被害者名:** ロイド・マーカス
**加害者名:** バージル・ハズ

頭を拳銃で撃たれた。

__**SCP-444-KO-143**__
**被害者名:** バージル・ハズ
**加害者名:** ██████ ███████

----

> すまない、
> 一緒に無駄な努力をしてくれた友たちよ。
> 
> 
>
>
> 2日前…調査に出掛けたんだ。ロープを解くと…消えた職員が…しかし一体…あの人々は…どのように…
> どうしようもなかった。私は…

----

__**SCP-444-KO-144**__
**???:** [[span style="color:red"]]???[[/span]]
**???:** SCP-444-KO-5



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6166848-2-z5eh/444komystery.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 600px; margin: 0 auto;"]]
???

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@