[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
|name=IMAG0526-1.jpg
|caption=F███・█████ホテルで発見されたSCP-006-KOの犠牲者
]]
**アイテム番号:** SCP-006-KO

**オブジェクトクラス:** Safe

**特別収容プロトコル:** --SCP-006-KOは、3.5m×3.5mの収容室内で保管されなければなりません。研究責任者の許可無しにSCP-006-KOを使用する実験は禁止されます。ベッドに直接横になりさえしなければ何の被害も起こらないため、特別な監視は必要としません。--SCP-006-KOは、15m×15mの収容室内で保管されなければなりません。SCP-006-KOを使用する実験は禁止されています。M███████博士の事例（事件記録006-KO-B参照）を介して、SCP-006-KOの半径10m以内に一定時間以上連続して存在していた人物が主に使用していたベッドは、SCP-006-KO-Xに変化するという事実が発見されました。SCP-006-KO-Xは、オリジナルと同じ伝染性を持っていますが、破壊することが可能なのでできるだけ速やかに破壊しなければなりません。

**説明:** SCP-006-KOは、アメリカ合衆国フィラデルフィアのF███・█████ホテルで発見されました。そのホテルで数百人が窒息死したことがマスコミによって報道される予定でしたが、エージェント・K███████によって中止させられています。このオブジェクトは、財団が収容する1つの実例を除いて全てが破壊されています。

SCP-006-KOは全部で3つの要素によって構成されます。SCP-006-KO-1は平凡な2人用ベッドで、SCP-006-KO-2は厚い掛け布団、SCP-006-KO-3は人間の頭より少し大きなクッションです。

人間がSCP-006-KO-1の半径3m以内に入ると、自分の意思とは関係なくベッドの上で横になります。これは他の人物によって阻止することが可能です。

人間がSCP-006-KO-1の上で横になると、SCP-006-KO-2はその人物の上に乗って体を強く圧迫します。非常に強い圧力により、肋骨が2～3本程度骨折する場合があります。

人間がSCP-006-KO-2によって首まで覆われた後、SCP-006-KO-3が動き出します。これは秒速3cmの速度で動き、顔の上に近付いてくると鼻と口を塞いだ後、ゆっくりと圧迫を開始します。SCP-006-KO-3は人間が窒息死した後も3時間以上圧迫を継続し、以降は再び元の位置に戻ります。

SCP-006-KOは無生物や人間以外の生命体には何の効果も示さないことが判明しています。

**補遺:** 

[[collapsible show="実験記録006-KO-A" hide="実験記録を閉じる"]] 
**__実験006-KO-001 - 20██/██/█__**
> **対象:** D-██████
> **手順:** SCP-006-KOの半径3m以内に入るように指示する。
> **結果:** 対象は、自分の身体が言うことを聞かないと報告し、SCP-006-KOの上で横になった。SCP-006-KO-2は対象の身体の上に覆い被さって圧迫を開始。対象の肋骨が█本折れたことが確認された。対象は苦痛を訴え、自分に近付いてくるSCP-006-KO-3に恐怖を示した。2分後に対象は窒息死をしたことが確認された。
> **コメント:** //精神を攻撃しているものと見られる。 - M███████博士//

**__実験006-KO-002 - 20██/██/█__**
> **対象:** D-█████
> **手順:** SCP-006-KOの半径3m以内に入るように指示する。
> **結果:** 対象は、自分の身体が言うことを聞かないと報告。█████博士は対象の身体を10cmほど引っ張った。その間双方に何らかの異常は発生していない。対象は、すぐに自分の身体が制御できるようになった。
> **コメント:** //半径3m以内にさえ入らなければいいんだな。 - M███████博士//

**__実験006-KO-003 - 20██/██/█__**
> **対象:** D-█████
> **手順:** SCP-006-KOの半径3.15m地点から徐々にSCP-006-KO-1に近付かせる。
> **結果:** 半径3.01m地点に到達してから、対象は自分の身体が制御できないと報告した。M███████博士が機械を用いて対象を2cmほど引っ張った。対象は、再び身体を制御することが可能となった。
> **コメント:** //かなり精密なようだ。収容エリアの大きさは3.5m×3.5mでも十分だな。私もちょうどそのくらいの狭い空間が好きなんだ。よかったな。 - M███████博士//

**__実験006-KO-004 - 20██/██/█__**
> **対象:** M███████博士の飼っている犬
> **手順:** 事件は偶然発生した。対象はSCP-006-KO-1の上に登った。
> **結果:** 何の異常も発生しなかった。対象はSCP-006-KO-1の上でジャンプまでしていた。
> **コメント:** //動物には効果がないようだ。形態によって相手を把握しているようだな。 - M███████博士//

**__実験006-KO-005 - 20██/██/█__**
> **対象:** 人間の姿と99%一致しているマネキン。外部と内部の構造両方を人間に似せてある。
> **手順:** 機械を用いて対象をSCP-006-KO-1の上に乗せる。
> **結果:** 何の異常も発生しなかった。対象は所定の位置にじっと留まっており、SCP-006-KO-2にも動きの変化は見られなかった。
> **コメント:** //生きている人間にのみ反応するようだ。 - M███████博士//

**__実験006-KO-006 - 20██/██/█__**
> **対象:** エージェント・L██████
> **手順:** 対象をSCP-006-KO-1の半径3m以内に強制的に入れる。
> **結果:** 対象は叫びながらSCP-006-KO-1の上に横になった。1時間後に戻ってみると、対象は死亡していた。
> **コメント:** //嘘は時々、最悪の結果を招き得る場合もあります。まあ、これが最悪の結果なのかはよく分かりませんが。 - H███████博士//
[[/collapsible]]
[[collapsible show="事件記録006-KO-B" hide="事件記録を閉じる"]] 
実験006-KO-005の実施から█時間後、M███████博士が自室のベッドで窒息死しているのが発見されました。彼のベッドにはSCP-006-KO-3とは別の種類のクッションがありましたが、効果は同じであることが報告されました。翌日、実験参加者全員が各自のベッドで窒息死していたことが報告されたことにより、このSCPオブジェクトは伝染性があることが判明しました。オリジナルでない他のオブジェクトはエージェント・L██████によって全て破壊されました。オリジナルを破壊しようとする試みは失敗しています。
[[/collapsible]]
[[collapsible show="エージェント・L██████のインタビュー記録006-KO-C" hide="インタビュー記録を閉じる"]] 
> **インタビュー対象:** エージェント・L██████（以下エージェント）
> 
> **インタビュアー:** H███████博士（以下博士）
> 
> **付記:** エージェントがSCP-006-KOを破壊しようとした理由についてのインタビューである。
> 
> **<記録開始>**
> 
> **博士:** あなたがやったことがどんなことなのかは分かっていますか？
> 
> **エージェント:** はい、よく分かっています。私は-
> 
> **博士:** 私が質問したことにだけ答えなさい。
> 
> **エージェント:** （沈黙）
> 
> **博士:** はい、よろしい。あなたはこの間大切な研究資料を破壊しましたね。これを再び得るために消費する必要のなかった人材が再び消費されなければいけなくなったことに関してどうお考えですか？
> 
> **エージェント:** 私は危険なオブジェクトを破壊しただけです。それは研究資料ではなくただの殺人機械に過ぎません。
> 
> **博士:** まだ分からないですよね。それに対する詳細を調べてから、その後にそれが殺人機械だと言われるようになるわけですけれど、あなたはその道を閉ざしてしまいましたよね。
> 
> **エージェント:** 私が何を言うことを望んでいるのですか？
> 
> **博士:** 私が質問したことにだけ答えなさいと言いましたよね。そして私はまだ質問していませんでしたよね。
> 
> **エージェント:** （沈黙）
> 
> **博士:** よろしい。では再び本題に戻りますが、あなた、何を考えてオリジナルを破壊しようとしたんですか？
> 
> **エージェント:** 私も分かりません。
> 
> **博士:** 何？
> 
> **エージェント:** 本当に分かりません。私の身体を制御することができなかったんです。
> 
> **博士:** それでは、再びSCP-006-KO-1に近付いてみましょうか。
> 
> **エージェント:** いやです。
> 
> **博士:** はあ……分かりました。
> 
> **<記録終了>**
> 
> **結論:** //エージェントは嘘をついているようです。 - H███████博士//
[[/collapsible]]