[[div style="background: url(http://ja.scp-wiki.net/local--files/scp-185-ko-stairup/twoing.gif) top center no-repeat ; float: center; border: solid 1px #006c00; width: 600px; padding: 1px 15px; margin: 10px 10px 10px 0px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="color:#000000"]]
> あなたはとても驚きました。あなたはアパートの手すりのような場所に立っていて、そこは現実の世界とは信じられない場所でした。
[[/div]]
> あなたは後ろのドアを開けようとしましたが、ドアは開きません。あなたは選択をしなければなりません。
@@ @@
@@ @@
@@ @@
> [[[scp-185-ko-throw-down|飛び降りる]]]
> [[[scp-185-ko-waitingforyou|待つ]]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]