[[>]]
[[module Rate]]
[[/>]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
**SCP-444-KOは情報災害です。444K-捜索作戦を遂行しているクリアランス1〜4/444Kを持つ職員のみが追加情報を閲覧することが出来ます。この情報に対してクリアランス1〜4/444Kを持っていない職員と話し合うことを固く禁じます。**
[[/=]]
[[/div]]

^^**(2004/07/08改訂版)**^^ 
**アイテム番号:** SCP-444-KO

**オブジェクトクラス:** Keter

**特別収容プロトコル:** クリアランス1~4/444Kが情報災害に感染したサイト-657関係者、その他の人物全員に付与されました。SCP-444-KO-1~5が位置している山荘周辺は野生動物保護区域の理由により閉鎖および警備し、周辺に接近する民間人を妨げなければなりません。また、各オブジェクトを定期的に監視しなければならず、特にSCP-444-KO-5はより注意を払わなければなりません。SCP-444-KO-5の視覚的な観察はクリアランス1~4/444Kを持つ職員にのみ許可されます。

情報災害に感染しているクリアランス1〜4/444Kを与えられた職員と感染していない職員とのコミュニケーションは、情報災害感染者が増加する可能性があるために禁止されており、唯一、報告担当者のみが報告をする際に感染されていない職員と意思疎通することが出来ます。クリアランス1〜4/444Kを持つ全職員はサイト-657に拘留されて業務を進めなければならず、サイトから出ることも一切禁止されています。

クリアランス1〜4/444Kが付与された各職員の業務は、次の通りです。

* **研究員:** SCP-444-KO-5を殺害した犯人の身元を明らかにすることを優先する。また、副次的業務で過去に山荘で起きた"殺人劇"に関して分析しなければならない。
* **報告担当者:** 情報災害に感染した職員と感染していない職員とのコミュニケーション担当であり、情報災害が含まれていない最小限の情報と研究の進捗状況を非感染者に報告しなければならない。また、規約を施行するかどうかを決定しなければならない。
* **調査担当者:** 山荘を直接調査して殺人劇についての手掛かりを発見しければならない。また、発見した手掛かりは研究者が分析することになる。

SCP-444-KO-5を殺害した犯人は必ず発見しなければならず、犯人が発見された場合にはSCP-444-KO-5のオブジェクトクラスは、クリアランス1〜4/444K保持者の報告に基づいてEuclidに再分類され、クリアランス1〜4/444K保持者はクリアランス1〜4/444Kが解除されて本来の業務に戻ります。クリアランス1〜4/444K保持者は、一日ごとに必ずSCP-444-KO-5を殺害した犯人を発見するための調査を続行しなければならず、これを続行出来ない場合にはクリアランス1〜4/444K報告者によって規約"コピー"が発動されます。

**説明:** SCP-444-KOは███████の████山に位置する山荘に存在する5人の遺体です。この山荘で最初に発見されたSCP-444-KO-5は当時、単純な精神操作オブジェクトとされていましたが、事件444K-12と山荘の至る所に隠されていた数個のオブジェクトが発見され、その危険性が露わになりました。

この死体(SCP-444-KO-5を除く)は1983年に死亡したと推定されますが、全て腐敗しておらず、これにより死体の身元や死因などの確認が可能でした。しかし、SCP-444-KO-5についてはひどく歪曲しており、確認が不可能でした。

保管するために死体を移そうとした時、死体がその場所で離れず、死体を移す試みは全て失敗しました。(SCP-444-KO-5関連情報は以下を参照)

----

__**SCP-444-KO-1**__

1階玄関先の地面に埋もれていた40代の黒人男性、エイジ・オスモンドと推定される死体です。死因は鋭利なもので腹部を刺されたことによる出血多量だと思われ、これ以上の異常な点は見られません。1983年当時、消費者金融をしていたことが確認されました。

__**SCP-444-KO-2**__

2階寝室のベッドのマットレスに隠されていた20代の白人女性、ローラ・シャーマンと推定される死体です。植木鉢[[footnote]] ベッドの近くに割れたガラスの破片と死んだ植物がありました。また、オブジェクトの後頭部に深くガラスの破片が刺さっていました。 [[/footnote]]で後頭部を打たれて即死したものと推定されます。硬直していた手に酷く錆びたナイフ[[footnote]] 犯人の牽制、または自己防衛に使用されたと思われます。 [[/footnote]]が握られていました。生きている時に居酒屋で仕事をしており、巨額の借金があることが確認されました。ナイフからはルミノール反応が示されました。

__**SCP-444-KO-3**__ 

庭に埋もれていた30代の黄色人男性、フェリー・オーランドと推定される死体です。頭蓋骨の背後が酷く損傷しており、首が折れて死亡したと見られ、転落死したという説が立てられました。特に異常な点はありませんでした。

__**SCP-444-KO-4**__ 

屋根の隅に貼り付けられていた30代の白人女性、サラ・ジョーダンと推定される死体です。死因は鋭利なもので複数の場所を突かれたことによる出血多量であり、手に鋭いもので切られたと思われる大きな傷がありました。過去にSCP-444-KO-2が勤務していた居酒屋の店長として勤務していたことが確認されました。

__**SCP-444-KO-5**__

殺害された後、山荘の地下室の天井に繋がれたロープに首をぶら下げられ、自殺を偽装されたと思われる死体です。この死体は異常なほど激しい歪みが原因で身元などの確認ができず、研究員はオブジェクトが女性という仮説を立てました。このオブジェクトに手で直接触れると、原因不明な悲しさと絶望感を感じるようになります。(これについては研究記録444K-16を参照)

このオブジェクトは最初に発見され、これ自体がSCP-444-KOと命人されましたが、事件444K-12と他の死体が発見された後に番号が変更されました。SCP-444-KO-5を現場で直接目で見ると、目で見た被験者はオブジェクトが人間であり、何者かに殺害されたと確信するような精神操作を受けます。しかし、事件444K-12以降にSCP-444-KO-5が人間というのは真実であり、山荘の中で殺人劇が繰り広げられたことが明らかになりました。研究員はこのオブジェクトに対して"殺人劇の主犯"もしくは"主犯に殺されるのを嫌い、自殺した"という二つの場合を推定しました。

SCP-444-KO-5がぶら下げられているロープを解こうとした時、それを試みた職員が突然消失し、再び現れることはありませんでした。今後、このような試みは推奨されません。

----

SCP-444-KO-1〜4が発見されて以来、SCP-444-KOは新たな情報災害を発現させ、これが事件444K-12(事件記録を参照)に繋がりました。SCP-444-KO-1〜4や殺人劇に関する情報をどの手段であれ認識した時に、認識した人物はSCP-444-KO-5を現場で直接見た時と類似した異常現象をいくつか経験することになります。これにより、殺人劇に関する情報に類推した情報も追加情報として記録されました。この異常的現象の追加特性は以下の通りです。

* 山荘に入った時、悲鳴と"大勢"の疑問の声が聞こえるようになる。
* SCP-444-KO-5を視覚的に直接目撃した時の現象に対する免疫を得る。

事件444K-12当時、曝露した者に記憶処理を行いましたが、記憶消去を受けた者が一日後に全て"殺害された"ように死亡しました[[footnote]] 殺人劇の犯人を見つけようとする試みを中断、行わない、一日も進行していない場合に死亡することが明らかになりました。[[/footnote]]。これに関する調査がクリアランス1〜4/444Kを与えられた職員に別の任務として与えれ、現在進行中です。曝露した人物が全て財団の重要人物だったことを勘案して、SCP-444-KOはKeterに再分類されました。
 

[[collapsible show="+ 事件記録444K-12" hide="- 閉じる"]]
2004/7/8、約10人の職員で構成された調査チームが山荘を調べていたところ、偶然にも玄関前の床から突き出たSCP-444-KOオブジェクトの手に職員が足を引っ掛けたことが事件の始まりでした。エージェント███は素早くSCP-444-KO-1を掘り起こし、他のメンバーは他の死体が存在する可能性を考えて山荘をさらに調査し始めました。その後、山荘の至る場所でSCP-444-KO-2〜4が発見され、このオブジェクトに対して記述されている情報はサイト-657に移されました。

7/9、サイト-657で28人の財団職員が様々な理由で死亡し、自殺か他殺か不明な6人を除けば、それらの死亡は全て"殺人"と推定されるものでした。約10人は火器に脳を貫ぬかれて即死、5人は転落、7人は後頭部粉砕でした。このうち、10人は山荘を調査した調査チームでした。

28人が殺害されてから約2時間後、調査チームの報告を受けた司令部のセキュリティクリアランスレベル4を持つ3人が銃殺に遭い、後にサイト-657に配属されている約50％の職員が死亡しました。これらの異常特性の危険性により、サイト研究員にこれらの共通点を見つけるための任務が与えられ、死亡した全員がSCP-444-KO-1〜4について記述された文書を読んだことによる情報災害によるものだと明らかになりました。しかし、この後にさらなる事件が発生しました。(__文書444K-51-Bを参照__)

彼らが誰に殺されたのかは明らかにされませんでしたが、これもSCP-444-KO-5によるものだという説が提起されました。誰に殺されたのかを正確に突き止めることが、現在クリアランス1〜4/444K保持者の二番目に優先される任務でもあります。
[[/collapsible]]
[[collapsible show="+ 研究記録444K-16" hide="- 閉じる"]]
> SCP-444-KO-1〜4についてはこれ以上の異常特性が明らかにならず、従って我々は現在もSCP-444-KO-5の研究に取り組んでいる。
> 
> 現在、我々はSCP-444-KO-5が死亡した人間の魂を取り込んでいるという説をベースに研究している。このオブジェクトを研究するには、過去に何が起きたのかが非常に重要であり、SCP-444-KO-5に触れたときに現れる特性も同様である。これにより、SCP-444-KO-5が殺害されたという推論に疑問が発生する。
> 
> SCP-444-KO-5がその山荘で起きた殺人劇の犯人だったと私は考える。おそらくその時、-5が誰かに"復讐する"目的で何かしらの方法を用いて山荘に-1〜-4を呼び出し、それらを全て殺害したが、-5自身も知らなかった自分を殺そうとしていた第三者がいたのだ。
> 
> この第三者がどのような理由でSCP-444-KO-5を殺害したのかは、まだ明らかになっていない。しかも、この第三者が存在するということもただの推論なのだ。現在まで完全に信憑性のある情報は事実上得られなかった。
> 
> しかし、まだ理解出来ない点がある。なぜSCP-444-KO-5が凶器を変えて殺害する必要があったのか。しかし、SCP-444-KO-5がナイフを所持していたのは確かだ。まだ我々が知らないことは多い。
>
> - クリアランス3/444K、ジョン研究員
[[/collapsible]]

[[html]]
<script type="text/javascript">
    
function blink()
{
    var blinking = document.getElementById("blinking");

    if (blinking.style.visibility == "visible")
    {
    	blinking.style.visibility = "hidden";
    }
    else
    {
    	blinking.style.visibility = "visible";
    }
}

function openHide()
{
    if (timer)
    {
    	clearInterval(timer);
    }
    
    var message = document.getElementById("message");
    var blinking =  document.getElementById("blinking");
    
    if (message.style.display == "block")
    {
    	message.style.display = "none";
    }
    else
    {
    	message.style.display = "block";
    }

        blinking.innerHTML = "メッセージ（0/50）";

    if (blinking.style.visibility == "hidden")
    {
    	blinking.style.visibility = "visible";
    }
}
    
var timer = setInterval(blink, 1000);

</script>    
<div id="blinking" style="font-size: 0.8em; color: #b01" onClick="openHide();">[2]件のメッセージが届きました。2/50</div>
<div id="message" style="display: none; font-size: 0.8em; color: #333"><strong></strong><br>
<br>
<strong>差出人:</strong> クリアランス3/444K、バージル・ハズ主任研究員<br>
<br>
回収記録が消失しました…何が起こったか知っていますか？ロジャーは分からないと言っていました。<br>
<br>
<br>
<br>
<br>
<strong>差出人:</strong> クリアランス4/444K、ロイド・マーカス博士<br>
<br>
マーカスです。 <br>
<br>
我々が今まで調べた意味は何だったのでしょう？それは無駄な苦労でした。<br>
<br>
SCP-444-KO-5を殺した犯人は存在しません。結局、SCP-444-KO-5は自殺していたのです。そして、全てを知ってしまいました。<br>
<br>
これまで我々はSCP-444-KO-5が-1〜-4を殺したと思っていました。しかし、そうではなかったのです。<br>
<br>
彼らは…互いに殺し合ったのです。-1は-2に、-2は-4に、-4は-3に。そして、-3は…-5に殺されたのです。
<br>  
<br>
そもそも、-5は一人しか殺していないのです。私が知っているのは彼らがそれぞれメッセージを送って山荘に集まり、彼らが計画した通り互いに殺し合ったということです。ところが不思議な、このような馬鹿らしい現象が発生しました。それは偶然でしょうか？<br>
<br>
その殺人劇は知られてはならないものでした。財団がこれを発見した時点から、我々はすでに間違っていたのでしょう。その殺人劇は終わる必要がありました。知られていないまま全て終わる必要があったのです。 <br>
<br>
事件が起きたのをきっかけに28人が死亡し、その次にクリアランスレベル4を持つ職員3人が死亡し、そして文書に記載されていませんでしたが、昨日までに45人が死亡しました。<br>
<br>
ここまで来ればわかるでしょう。その殺人劇は再び起こったのです。互いに殺し合う理由？分かりません。昨日までお互いの仲がとても良かった研究員たちが争い、そのうちの1人が死亡しました。これが精神操作なのかは分かりません。もしくは狂ってしまったとか。まぁ、前者のほうがより信憑性がありますが。<br>
<br>
SCP-444-KOはその山荘で起きた"殺人劇"そのものです。SCP-444-KO-5が発見されるまで少し現象が停止していましたが、我々が発見することで再びその危険性が発現されたのです。しかし、なぜSCP-444-KO-5が死んでからは停止したのでしょうか？<br>
<br>
そう。自殺すると連続殺人が停止するのです。それがSCP-444-KO-5でした。ところが、オブジェクトには異常性が現れました。そうです。自殺すれば-5のようになります。永遠に死骸に閉じ込められ、新しい異常オブジェクトになるのです。そして、自殺したときの痛みを一生感じ続けるでしょう。首を締められ、永遠に生きるのです。これはどのような痛みでしょうか？<br>
<br>
では、果たして誰が自殺するのでしょうか？私は知ってしまいました。あなたも知ってしまったでしょう。 <br>
<br>
殺人劇自体が我々を苦しめるでしょう。言うなれば「犯人？居もし無いがよく探すように！」ということです。我々はたらい回しにされたのです。もうすぐ私は死にます。老け死ぬ？それは私も分かりません。しかし、その時まで耐えられるかが問題です。<br>
<br>
この情報は非感染者には話すことはないでしょう。そうしないと、我々を自殺させようとするのです。我々、感染者同士が一番安全です。報告担当者もそう応じました。事実上、その文書はO5も直接見ることが出来ない最も安全なものです。しかし、前の文書を編集する権限がないので変えることは出来ませんでした。編集した奴は自分の権限と無駄な忠誠心を働かせたのです。彼にはこの情報について話していません。 <br>
<br>
私はこの情報をあなたと同じように他の職員にもメッセージをいくつか送信して広めました。編集した奴は除きますが。 <br>
<br>
しかし…これを知っただけで終わらないでしょう。今度は…あなたも死ぬことになるだろうし、我々も死ぬことになるだろうし、誰もいなくなるでしょう。そして財団は何の手掛かりも得られないまま終わってしまうのでしょう。情報災害により文書を表示することも出来ないでしょう。あぁ…最後にお知らせがあります。どうせ死ぬのですが。死ぬ前でも知っておくべきことは知っておく必要があると思いませんか。<br>
<br>
誰かが死亡者の記録を一つ残していました。どうせパスワードがかかっていて見ることは出来ないでしょうが、見つけることは出来るかもしれません。そして、もう一つあります。以前、SCPオブジェクトについて研究していた時に、"最悪の選択肢"を発見しました。<br>
<br>
-5のロープを再び解かないでください。1回目は問題なく終えましたが、2回目、ロープを解いt<br>
<br>
<strong>==このメッセージは3分以上発信者の応答がないため、自動的に発信されました。==</strong></div>
</div>
[[/html]]


[[span style="color:white"]]4423144444[[/span]]