[[div style="background: url(http://ja.scp-wiki.net/local--files/scp-185-ko-stairdown/tunnel-841434_1280.jpg) top center no-repeat ; float: center; border: solid 1px #006c00; width: 600px; padding: 1px 15px; margin: 10px 10px 10px 0px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="color:#000000"]]	
> 階段を降りると、他の場所ではあっても前のトンネルと似た場所でした。その後、正面に1つの人影を目撃しました。それは1人の男でしたが、あなたは人に会った喜びよりもいくつかの違和感を感じていました。
@@ @@
@@ @@
@@ @@
@@ @@
> [[[scp-185-ko-dagagada|近づく]]]
> [[[scp-185-ko-gameover|隠れる]]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
[[/div]]