[[div style="background: url(http://ja.scp-wiki.net/local--files/scp-185-ko-second-door/inside-the-amsterdam-museum-of-modern-arts_w725_h544.jpg) top center no-repeat ; float: center; border: solid 1px #006c00; width: 600px; padding: 1px 15px; margin: 10px 10px 10px 0px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="color:#C0C0C0"]]
あなたはドアを開け部屋に入ってきました。部屋を調べていると、壁に書かれている言葉を発見しました。あなたは言葉を読み上げ始めました。
[[/div]]
@@ @@
> 
> 
> ここ一体はどこだろう。私は文書を「プレイ」していただけだ。このようなことになるとは思わなかった。一体何が起こったんだ？えっと。__確か文書は、レベル4以上の職員による書面許可を受けなければならないとなっていた。そして、私は承認を受けた。__そして…そうこうしているうちに、急にここに入ってきた。突然肩が酷く痛んで倒れ…ここで…書き記しておこう。私は外に出る。この言葉を見たらすぐにこの記事を… 
> 
> [[[scp-185-ko-red-hallway|戻る]]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]