[[>]]
[[module Rate]]
[[/>]]
**つ！い！に！**

私帰ってきちゃいましたwwwwとってもお久しぶりで少し緊張しちゃってますwwwとにかく、心をキャッチする、新連載の小説です!!!☆★☆★フランダースの銀の月☆★☆★まず、主人公から紹介するよ！ちょっと石は投げないでよぉ！｡･ﾟ･(ﾉД`)･ﾟ･｡

あ、カカオトークでハニージュニー宛にトークするのは……両親には隠してやってるから今はダメ！wwww - ハニージュニー博士

**名前:** 銀！ 劉！ 輝！

**評価:** 男主

**主人公のプロフィール:** 

身長: 183cm（人間のとき）
性別: 男性
年齢: 15歳
好きなもの: [編集済]を聞く、マカロンやチョコレートの手作り♡
嫌いなもの: テスト!!!女性を苦しめる男!!!家に1人で居ること!!! -_-;;

**説明:** あ……説明はあんまり多くないよwwww主人公はとっても背が高くてかっこいい、温和で物静かだけど実は熱血漢なキャラに設定してありますwクールな目付きをしてて、イヤホンで[編集済]を聞きながらいつも面倒くさそうにしてます、なぜ？という謎めいた、そんな感じのとっても尊敬されるお兄さん!!!でも愛する女の子のためなら、時にはオーブンでパンを焼いたりお弁当を作ったりもする……自分の女には優しい男……うへへ <-

ところで！私の小説はジャンルがファンタジーですね！平凡なキャラクターは出てこれませんよね！www本当は……このお兄さんは他の人が見ていないときに**なんと！**砂漠のキツネに変身しちゃうんです～♡はぁ～寝るときには体を丸めないんですよ *-_-* たまに油断しているときに驚かすと、キツネ耳がピンと飛び出すんです！うひひ^^ 今後も、他の登場人物も紹介していくけど、次は動物に変わる子供だよ！OK buddy??

**フランダースの銀の月1話:** 
> 晴れた日だった
> 劉輝は今日も学校に行った
> 「あ、銀劉輝が売店でパンを買ってら」遊んでいる奴らがそんなことを言い、彼らはとても強い振りをして通学中の相手に挑みかかった -_-
> 「何だお前ら、今は忙しいからダメだぞ」劉輝は面倒くさそうに、イヤホンを片耳から抜いて言った
> 強そうな振りをしている奴らが近付いてくる
> 「お前らはバカなのか」
> 劉輝は戦うことを嫌がってそこから逃げたが、実は喧嘩を売ってきた相手を自分の力から守るためにあえて逃げたのであった ^.^
> 
> ㅡ 続く

あ、2話はまた後で上げます - ハニージュニー博士

-----
* **1パンチ3コンボ博士:** これはw期待です、2話すぐに上げてwwwwww
 * **ハニージュニー博士:** ありがとうございますww
-----
* **c.ライゼル博士:** 面白いwお帰りなさい歓迎します^^
 * **ハニージュニー博士:** ☞☜……へへw
-----
* **1ツァングファイナル博士:** wwwwww 2話はいつ書くんですか？ㅇㅅㅇ
 * **ハニージュニー博士:** いつかは分かりませんがいつか書きますw
 * **1ツァングファイナル博士:** wwwwwwwww
 * **ハニージュニー博士:** あ、そういえばあなたこの前ちょっとカカオトークで無視しましたよね
 * **1ツァングファイナル博士:** [データ削除済]
-----
* **1212フォーエバー博士:** ハニージュニー姉さんだ！お久しぶりです｡･ﾟ･(ﾉД`)･ﾟ･｡
 * **ハニージュニー博士:** 嬉しいwww[編集済]のファンでカフェで見てから何日ぶりだっけ？
 * **1212フォーエバー博士:** 寂しかったですよグスグス｡･ﾟ･(ﾉД`)･ﾟ･｡でもなんで知ってるんですか⁉
 * **ハニージュニー博士:** この間の夜のあなたのFacebookの投稿を見てたからwwww
-----