[[div style="background: url(http://ja.scp-wiki.net/local--files/scp-185-ko-talkmeme/MO.png) top center no-repeat ; float: center; border: solid 1px #006c00; width: 600px; padding: 1px 15px; margin: 10px 10px 10px 0px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="color:#000000"]]	
> 当然ながら、そのモンスターはあなたの言葉に答えませんでした。答えの代わりに、モンスターは持っていた斧をあなたに振り下ろしました。
 
> あなたは死亡しました。

> + [[[scp-185-ko-gameover|GAME OVER]]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
[[/div]]