[[div style="background: url(http://scp-jp.wdfiles.com/local--files/scp-185-ko-overrun/MO.png) top center no-repeat ; float: center; border: solid 1px #006c00; width: 600px; padding: 1px 15px; margin: 10px 10px 10px 0px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="color:#000000"]]	
> あなたは一歩遅れましたが、逃げようと試みました。しかし、時すでに遅し。

> あなたは頭を割られ死亡しました。

> + [[[scp-185-ko-gameover|GAME OVER]]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
[[/div]]