[[>]]
[[module Rate]]
[[/>]]
**アイテム番号:** SCP-018-KO

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-018-KOは幅、奥行き、高さが1mの鉄製収容ロッカーに保管する必要があります。誰もオブジェクトを肉眼で視認してはいけません。

**説明:** SCP-018-KOは不定形である一種の金属製の物体です。観察する度に形が変化し、その色も変化し続けます。現在、このオブジェクトがこのような現象を起こす理由は判明していません。

SCP-018-KOを視認した人物には何の変化も起こりません。しかし、他の人々はオブジェクトを視認した人物の言葉と行動を全て嘘だと考えるようになります。これは言ったこと、書いたものなど、全てが該当します。しかし、オブジェクトを視認した人物同士であればこのような現象は起こりません。オブジェクトを視認した人物は、継続して自分が嘘をついていないことを証明しようとしますが、周りの人々はますますその人物の言葉を信じなくなります。それに応じて、オブジェクトを視認した人物は通常3～4週間後に自殺あるいは真剣に自傷行為を取ることになります。

**コメント:** SCP-018-KOの前担当者である██████博士が20██/06/08に自殺しました。彼は他の人々から常に嘘つきという言葉を聞かされており、それに伴うストレスのために自殺したものと推測されています。

**補遺018-1:** ███████・███博士が███████████管理官に送信したメッセージ
> {{送信: ███████・███博士}}
> {{受信: ███████████管理官}}
> {{日付: 20██/05/28}}
> {{タイトル: SCP-018-KOの報告書について}}
> {{███████████、}}
> {{あなたもよく知っているじゃないですか。SCP-018-KOなんてものは存在しません！ただ、あの凶悪な嘘つき野郎である██████博士がでっち上げたことを何故データベースに保管するのですか？彼は口を開くと嘘をつくことをあなたも知っているじゃないですか？}}
> {{このSCP-018-KOとその報告書もその嘘の内の1つです！騙されてはいけない！}}

**補遺018-2:** ██████博士の日記
> **20██/05/03**
> 新しいオブジェクトを発見した。不思議なことに形が変化し続けており、色も変わる。
> 金属のように見えるが、地球上に存在するいかなる金属とも違う。一体何だろう？
> とにかく、これにSCP-018-KOとアイテム番号を付け、今後継続して研究しなければならない。

> **20██/05/06**
> どうしてこんなことになってしまったんだ？明らかに私はSCP-018-KOという存在を発見しており、そしてそれは確実に存在している。
> しかし、誰も私の言葉を信じてくれなかった！私が調査を行うと言ったら許可までしてくれた人々であったのに……
> 私と私の研究チームは全く理解できなかった。私たちは明らかにSCP-018-KOを発見しており、それは実在している。
> ███博士が最も激しく私たちを嘘つきだと糾弾している。どうしてなんだ？彼は私をとても信頼してくれていたのに……

> **20██/05/16**
> すでに研究チームのほとんどのメンバーが自殺してしまった。もう残ったのは、私と2人のチームメイトしかいない。
> 全ての人が私たちを嘘つきだと糾弾して、誰も私たちを信じてくれなかった。
> これは全て、SCP-018-KOを発見してからだ。それを発見してから、こんなことになってしまった。
> まさかSCP-018-KOの……？

> **20██/05/25**
> 本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本当だよ本と……
> （これ以降はインクで汚れていて判読不能）

[[module ListUsers users="."]]
^^これは本当だ%%title%% これは本当なんだ^^
^^私は、いつも真実を語っていた^^
[[/module]]