[[>]]
[[module Rate]]
[[/>]]

物語の始まりハブページです。
このTaleを読む前に幾つかの注意事項があります。

**0. この設定は、L.H.Sein(ザイン)個人の設定です！**
ここに登場する財団の設定は、私の個人的に考えた設定のみです。財団は明確な設定がないため、これらを受け入れる受け入れないは皆さんの心次第です。個人的には、私はこのような巨大設定を組む著者がたくさん出たらいいと思いますね。 

**1. 無尽蔵に長いTaleです。**
1編～6編までの平均25ページ（Microsoft Word基準）を誇り、総分量はおよそ150～180ページ（Microsoft Word基準）に達します。有り余るほど時間のある人が読んで下さい。あまり時間のない人のために簡単な説明はつけておきましたが、参考になるとは思いません。

**2. 全体の評価は、このハブにしてください。**
各方に続く1つの物語で、その圧倒的分量のためにページを分けているため、事実上1つの巨大なTaleと見なしてください。そのため、評価はこのページのみ受けることにします。

**3. 質問は、個別のフォーラムにしましょう。**
しかし、ハブページのフォーラムを通じた質問ではありません。代わりに質問がある場合は、ここのフォーラムに掲載していただければ、誠心誠意お答えいたします。ハブページそのものについての質問は、ハブページのフォーラムに投げて頂ければ良いです。

上記の事項を全てお読みになりましたら、もうそろそろ物語を始めてもよさそうです。物語は、いつも何かの始まりになるものですからね。

||~ 物語の始まり Taleリスト ||

[[[2014-1-1|2014.1.1]]] - 今日、私はノートを1つ与えた。
[[[2014-1-2|2014.1.2]]] - 関係は、新たな情報を作成する。
[[[2014-1-3|2014.1.3]]] - 事件が起きて幸いだ。
[[[2014-1-4|2014.1.4]]] - 過去は、現在の疑いを作った。
[[[2014-1-5|2014.1.5]]] - 現在は身体を曲げ、過去へ着いた。
[[[2014-1-6|2014.1.6]]] - 過去は、現在に席を譲った。
[[[2014-1-7|2014.1.7]]] - 物語の始まり。
[[[http://ja.scp-wiki.net/lhsein-s-proposal|そして…]]] - 物語が始まったわけ。