[[>]]
[[module Rate]]
[[/>]]

Any pages which contain adult material need to be posted in accordance with the [http://05command.wikidot.com/forum/t-13896072/adult-content-warnings Adult Content Warnings Policy].

__Site members are //not// expected to know and carry out these instructions,__ any author posting an adult page may request that site staff implement this on their behalf.

This requires two pages:

* The actual article. This must be posted in the {{adult:}} category.
* The splash page. This provides a content warning and a link to the actual article.

By posting in the {{adult:}} category, the page will automatically gain a warning banner, and a redirect to the splash page unless the user has opted-in to the content. As a result, MAST will apply the {{redirect}} tag in addition to {{adult}}.

The splash page will have the {{adult}} and {{splash}} tags, and must include {{component:adult-splash}} to provide the standardized notice:

[[div class="code"]]
@<[[include component:adult-splash slug=scp-xxxx]]>@
[[/div]]

If it is a mainlist SCP, it should also have a Wikiwalk footer underneath:

[[div class="code"]]
@<[[include component:adult-splash slug=scp-xxxx]]>@


@<[[footnoteblock]]>@

@<[[div class="footer-wikiwalk-nav"]]>@
@<[[=]]>@
@<<< [[[SCP-xxxw]]] | SCP-xxxx | [[[SCP-xxxy]]] >>>@
@<[[/=]]>@
@<[[/div]] >@
[[/div]]

The {{slug}} parameter has the URL or "slug" of the page being posted. For instance, for {{adult:my-tale}} the slug would be "{{my-tale}}".

Once the splash and main pages are posted, ask a moderator to lock the splash page and its discussion forum. Edits and comments on the new article may only take place on the primary page in {{adult:}}, not the splash page.