[[module CSS]]
.navbox {
    display: block;
    float: right;
    width: auto;
    margin: 0.5rem;
    padding: 0 0.5rem;
    text-align: center;
    background:#bfbfbf47;
    border: 2px solid #828282;
}
[[/module]]

[[div class="navbox"]]
**__Basic Guides__**

[[[Guide for Newcomers]]]
**Guide for Reading** 
[[[Guide for Writing]]]
[[[faq | Frequently Asked Questions]]]
[[[system:join | Joining the Site]]]
[[/div]]

+ Introduction

If you're new to the SCP wiki, or returning to it after a while, you may be confused about the best way to approach it. Unlike most forms of fiction, there is no canon or central storyline. While it's liberating to be told that you can technically start anywhere, even with a [[[random:random-scp| completely random SCP]]], having too many options and not understanding what's going on is an issue newcomers often face.

This guide will focus more on navigating the site and finding new material to read rather than giving details about the fictional Foundation. If you just want to dive in and immerse yourself in the setting, there's an [[[foundation-introduction-hub|in-character introduction]]] from the perspective of a new recruit to the Foundation. 

++ Navigational Elements

There's a few page elements on SCP Articles that you may not see on other sites: Collapsibles, Tabs, and Footnotes. If you already know how these three work, feel free to skip to the next section.

Collapsibles are used to organize long, convoluted articles into multiple short blocks. They typically look like a normal link with a plus sign (+) at the start, although the plus symbol is optional.

[[collapsible show="+ Click this collapsible to see the rest of this section" hide="- Click the collapsible again to hide what just showed up"]]
In a lot of articles, both old and new, there's a lot of info hidden in the collapsibles, so don't accidentally miss them.

Tabs are another way to organise information, so keep an eye out for these as well:

[[tabview]]
[[tab Read This]]
This is the first tab. You can see it right out the gate, and all the content is neatly there.

To switch over to the next tab, click on the button saying "Second Tab."
[[/tab]]
[[tab Second Tab]]
Look, there's more text.

Tabs are typically used in articles to separate information that is equally as important and/or relevant to each other in some way, and as before, it's usually important enough that you wouldn't wanna skip it. You'll find that anything included in an article that isn't a link to a new page is expected to be read, so don't rush through articles!

To talk about footnotes, click on the Footnotes tab.
[[/tab]]
[[tab Footnotes]]

Let's talk about Footnotes. These are, typically, entirely optional[[footnote]]There are some articles that do require you to read the footnotes, but those are far and few inbetween, and it's pretty obvious when you need to.[[/footnote]], but they're a little odd and need explaining.

You see that 1 in the previous sentence? That's a footnote. It's a small snippet of text which is relevant to the sentence it's on, but you can skip it if you want. To see what it says, either hover over it with your mouse, or tap on it if you're on mobile[[footnote]]There you go, you got it.[[/footnote]]. If you can't click them, they're usually listed at the end of every article, like so:
[[footnoteblock]]
[[/tab]]
[[/tabview]]
[[/collapsible]]

++ Where should I start reading?

While the obvious thing to do would be to read the SCPs in order, starting at 001 and working your way up, there's a few reasons why we don't recommend this. The first is that Series I, SCP-002 to SCP-999, contains the oldest works on the site, having been written as far back as 2008. While we're fond of Series I, we like to think we've improved as a writing community over time, and if you only read the first series you'll be missing out on our more recent work. We also have a lot of fiction that's not written in the SCP format on the site, and you'll miss these tales if you only read SCPs.

[[[SCP-001]]] itself is another matter entirely, because there is no single article called SCP-001. The slot is instead left open to allow any author to write a proposal for what SCP-001 might be. Most of these proposals present themselves as the first or most important SCP, and they tend to be much wider in scope than a regular article. We definitely recommend checking them out at some point, but they're not intended to be the first SCP you read, and you'll probably understand them better if you read some other articles first.

++ Reading Recommendations
* If you want to read "the classics", our most popular articles are listed on [[[Top Rated Pages]]]. However, part of the reason these are so highly rated is because they've been around for a long time. Try the [[[New Pages Feed]]] and [[[top-rated-pages-this-month| Top Rated Pages from this month]]] for our newer content, or [[[Top Rated Pages By Year]]] to get a better idea of how the site has progressed and changed over time.
* If you want to get more specific recommendations, feel free to ask in any of the community spaces, official or unofficial. We also have suggestions grouped by genre in [[[User-Curated Lists]]] and the [[[Curated Tale Series]]]. 
* Although we don't have a single canon that all articles follow, we do have a [[[canon-hub| number of canons]]]  intended to be more consistent. Think of these as shared universes that multiple authors can write in, building on each others' work. If the premise of the canon sounds interesting to you, it's worth checking out the articles in it.

There's a lot more we could recommend, including [[[artwork-hub|Artwork]]], [[[Joke SCPs]]], the [http://wanderers-library.wikidot.com/orientation Wanderer's Library] (our official sister site), and various branches writing in other languages, with translations into English [http://scp-int.wikidot.com/ compiled here]. However, we've probably given you enough already. Pick a page, follow any links you find interesting, and you'll soon have more to read than you know what to do with!