[[module CSS]]
.navbox {
    display: block;
    float: right;
    width: auto;
    margin: 0.5rem;
    padding: 0 0.5rem;
    text-align: center;
    background:#bfbfbf47;
    border: 2px solid #828282;
}
[[/module]]

[[div class="navbox"]]
**__Basic Guides__**

**Guide for Newcomers**
[[[Guide for Reading]]]
[[[Guide for Writing]]]
[[[faq | Frequently Asked Questions]]]
[[[system:join|  Joining the Site]]] 
[[/div]]

+ Introduction

Hello, new user, and welcome to the SCP Wiki! I'm sure you already had a //lot// of questions before you even clicked on this guide: "What is this site about?", "Where do I start reading?", "How do I write an SCP?", "How do you pronounce Keter?", "What //is// Keter?"...

To spare you all the trouble of having to navigate blindly through over ten thousand pages of content, this introduction aims to answer as many of these questions as we can, hopefully without taking too much time.

+++ What is this Place About?

This is the **SCP Foundation Wiki**, a collaborative writing site based around the premise that... in essence, magic is real. It's not exactly like the traditional fantasy style magic you've come to know, but that's the best way we can describe the stuff we have here - Anomalies; items and critters that do not follow the rules of nature as we know them. Staircases that go on forever, mechanical gods from the beginning of time, otherwise regular humans who reshape reality with their mind: these are the kinds of things that, if known to the public, could cause mass hysteria and start wars on scales unprecedented. Due to that, there exists an organization called the SCP Foundation, whose job is to research paranormal activity, keep these creatures and objects concealed from the public, and protect humanity from the horrors of the dark. 

That's the long and short of it - this site is a place where a bunch of different people write stories about an organization that keeps the inexplicable under lock and key, except instead of just calling it "magic" we use science-y terms like "ontokinesis" or "thaumatology." The wiki started as a horror/creepypasta site so the majority of the older content is focused around that, but since then we've expanded our horizons and nowadays you can find any type of writing you'd want, from novella-length adventures to one-line jokes.

+++ Why is Everything Contradictory?

To reach over ten thousand articles onsite, we had to let go of the idea of a singular "canon", meaning that every article on the site is allowed to contradict and disregard any other article, no matter how well known or popular. Did someone say the Foundation was formed in the 1960s, but you need the Foundation to exist in WWI? The Foundation is now from the 19th century, sure. You want a Foundation that has more resources than the eye can see? Go wild. You want a Foundation that's penniless? Why not! As long as the story is interesting, your freedom is basically unlimited.

While this is often phrased as "there is no canon", this doesn't mean that //nothing// on the site can coexist - many articles can share the same universe, and some explicitly reference each other. It just means that you don't have to try to fit everything into a singular version of the Foundation.

+++ Basic Terminology

Due to the scientific and clinical tone most of the site aims for, there are a few terms used in articles that may confuse new readers, such as:

* **Anomaly/Anomalous** -- Anything that doesn't follow the rules of reality as we know them.
* **Object Classes** -- Each anomaly contained by the Foundation has an assigned object class, which tell you how difficult something is to contain. The three most common classes are **Safe**, meaning containment is simple, **Euclid**, meaning containment is more complex, and **Keter**, meaning containment is very difficult to maintain.
* **Mobile Task Forces** (MTF) -- Elite units for responding to and containing anomalies. Depending on the anomaly, these range from paramilitary teams to groups of specialised researchers.
* **Group of Interest:** Groups other than the Foundation that deal with or handle the anomalous.

This is not a comprehensive list of such terms; other unfamiliar words may be listed in our [[[Glossary of Terms]]], or may be technical terms you can look up online - a lot of the time, authors use real scientific terms to add some flavor to their articles.

+++ Community and Staff

Writing isn't all our site has to offer - there's [[[Artwork-hub| artwork by amazing artists]]], [[[audio-adaptations| audio readings of articles]]], and many ways to get involved with our community. This includes our [[[forum:start| site forums]]], the [[[chat-guide|official chats]]], and our presence on multiple social media platforms. However, with a site this large, there's an equally large need to polish and maintain the different aspects of the site: in come the SCP Wiki Staff.

Staff are site members who volunteer for tasks ranging from updating site policy and guides to dealing with the utter chaos that is our chats. There are a variety of teams on the site, all of which can be found [[[http://05command.wikidot.com/staff-structure|here]]], but the two teams you'll probably need know out the gate are the Disciplinary Team (Disc) and the Anti-Harassment Team (AHT).

The Disciplinary Team's job is to deal with users who repeatedly break the site's rules. These rules are explained on the [[[system:join|  Joining the Site]]] page, but if you want to avoid a message from Disciplinary anytime soon it basically boils down to the following: If you don't know something then ask someone, and //don't be a dick.// The Anti-Harassment Team deals with cases a little more complex than the Disciplinary Team's, either because the case doesn't //exactly// fit under the standard site rules, or because it relates to incredibly sensitive topics. Either way, we recommend having a general idea of [[[https://scp-wiki.wikidot.com/anti-harassment-policy|how to contact AHT]]].

+++ Now What?

This is the essential info that every new user is expected to know, but I'm sure we haven't answered all of your questions. If you're staring at the monitor wondering where the rest of the guide is, that's because we're going to direct you to the specific topics that interest //you//, rather than general information which might not be as relevant to your interests:

* **[[[guide-for-reading|The Guide for Reading]]]:** How to traverse our site and find new content to read, if you're not sure where to start.
* **[[[guide-for-writing|The Guide for Writing]]]:** How to turn an idea into an article, and how to handle and utilize other people's reactions to it. Also relevant for uploading other media, like art and audio adaptions.
* **[[[system:join|  Joining the Site]]]:** How to create an account for the SCP Wiki, so that you can vote, comment, use the forums, and post your own works.

If these guides still didn't answer a question you were curious about, and it's not on the [[[faq| Frequently Asked Questions]]] page, feel free to go to our [[[chat-guide|official chat's]]] help-desk and get assistance from our staff members.