[[module CSS]]
.policy {
    border: 1px solid #ddd;
    padding: 1em;
    margin-bottom: 1em;
}
[[/module]]

[[toc]]

The following set of policies concern page elements over which the EN SCP Wiki Technical Team has jurisdiction.

See also the [[[CSS Policy]]], which describes requirements for posted themes or embedded CSS on the site. Note that all site styling is subject to modification at Technical Team discretion.

[[div class="policy"]]
+ Hosting

All page content (including themes, components, images, HTML, and attached files) must be hosted on the SCP Wiki. Linking to other Wikidot sites such as sandboxes, or linking to files hosted on a private website are not permitted. An exception exists for notable components (not themes) hosted on the [http://scp-int.wikidot.com/ SCP INT wiki] and the [http://snippets.wikidot.com/ Wikidot Snippets repository].

All files should have a file extension appropriate to their file type.

Files larger than 4 MiB may not be uploaded without staff approval. Generally, files should be less than 2 MiB in size.

Images specifically are subject to several restrictions:
* Images should not exceed 800 KiB in file size, and should not have dimensions significantly larger than their appearance on screen.
 * Note that the default width for the standard image-block component is 300 px, so, for instance, an image with a width of 1200 px would be too large. Larger images may be //uploaded//, provided the reduced-size file is the one actually //displayed//.
* Staff are permitted to shrink images that are too large as described above.
* An exception exists for art pages: media there may be hosted off-site instead of on the wiki. The hosts currently permitted are:
 * [https://imgur.com/ Imgur]
 * [https://www.deviantart.com/ DeviantArt]
* Additionally, large video files may be hosted on YouTube or Vimeo if they are on a channel that the author controls.

//Due to a bug, uploaded SVGs may not be correctly recognized by Wikidot. See [/forum/t-13344795/uploading-svgs#post-4655686 here] for more information.//

Font hotlinking is permitted if in compliance with the [[[CSS Policy]]].
[[/div]]

[[div class="policy"]]
+ Offset Articles

//The {{ListPages}} module allows presenting multiple pages under the same slot and rating module. See [[[ListPages Magic and You]]] for information on how this works.//

If an offset-based article requires the creation of child pages, those pages must be created in the {{fragment:}} category, and they must be named according to its parent page and index. If the parent page is renamed, the fragment pages must be as well.

For instance, if a user posts a page {{my-story}}, then each of the offsets could be named {{fragment:my-story-1}}, {{fragment:my-story-2}}, etc.

All fragment pages must be listed in the page source, for instance:

[[code]]
[[>]]
[[module Rate]]
[[/>]]

[!--
Fragment pages:
https://scp-wiki.wikidot.com/fragment:my-story-1
https://scp-wiki.wikidot.com/fragment:my-story-2
https://scp-wiki.wikidot.com/fragment:my-story-3
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]
[[/code]]

(Pages with ten or more fragments may provide {{ListPages}} code to list all the fragments instead)

Fragment pages must be parented to their host page, regardless of whether parent pages are used as a selector for the {{ListPages}} module.

The usage of redirect modules on fragment pages is forbidden.

If a page's tags on an offset-based article would present a significant spoiler for the reader, then, as a special exception pursuant to Tech approval, tags may be hidden on the first offset only by use of the [[[/component:hide-tags|Hide Tags component]]].
[[/div]]

[[div class="policy"]]
+ HTML and Javascript

Use of {{@@[[html]]@@}} and {{@@[[iframe]]@@}}s should be minimized to the fewest number of instances necessary. If two {{@@[[html]]@@}} blocks are able to be combined into one, or the content of an {{@@[[html]]@@}} block can be reasonably replaced with Wikidot text instead, they must be.

Javascript that is malicious, not compliant with the site license or cannot be justified to the Tech Team must be removed. Use of malicious scripting or exploitative page elements may result in disciplinary action.

Any HTML or javascript in a page may not take actions outside the context of an article (e.g. sending unsolicited emails or accepting payment), transmit information about the reader, or perform an irreversible action. Cookies and local storage are permitted if they are strictly necessary for the proper behavior of the page.

Additionally, page content may not create pop-ups or automatically open links that the user has not clicked on.

Minified HTML, CSS, or Javascript may be used, but the un-minified full source must be disclosed and publicly available. Like all other content, they must be available under the site's license (CC-BY-SA 3.0), though it may be dual-licensed with another free/open source license.

All flash content (extension {{.swf}}) is prohibited.

//If you'd like to use audio in an article, do not use the flash snippet, use the [http://scp-sandbox-3.wikidot.com/example-audio HTML5 audio player].//
[[/div]]

[[div class="policy"]]
+ Component Policy

All new components must be approved by a Tech Team operational staff member (or higher) prior to posting.

Components must abide by the same content policies as HTML, and be fully hosted on-site.
[[/div]]

[[div class="policy"]]
+ 'More by' pages

//Authors are permitted to create a page for listing other works by them, which they may use on their articles as a way of directing readers to more of their work and/or providing recommended reading.//

'More by' pages must have the {{more-by}} tag and exist within the {{more-by:}} category. The page's UNIX name (i.e. the part of the URL that is preceded by the category) must be identical to the creator's username as it appears in the URL of their Wikidot user info page.

If the author changes their username, they must update the URL of their 'more by' page, if they have one, and they must also update all pages that use it to point to the new page location.
[[/div]]

[[div class="policy"]]
+ Unmodifiable Content

The following parts of a page are not considered "page content": they may not be removed and any modifications must be in line with existing conventions. For instance, users may not hide the ability to edit or rate the article as part of a format screw.

The color and appearance of these components may be modified if in compliance with the [[[CSS Policy]]].

* User module / login status
* Search functionality
* Page tags
* Article metadata (for instance, the [[[Attribution Metadata]]])
* Rating module
* Translation module
* Side bar
* Top bar
* Wikiwalk navigation footer
* Adult splash page (if relevant)
* [[[licensing-master-list|License box component]]]
* Page information and buttons (e.g. edit, rate, history, etc.)
* Wikidot advertisements (violation of the Terms of Service)
* Wikidot footer
* Wikidot license information
[[/div]]

[[div class="policy"]]
+ URLs

New pages must be created in the appropriate category:

* Components and templates must be in the {{component:}} category.
 * See also section [#toc3 "Component Policy"].
* Themes must be in the {{theme:}} category.
* Fragment pages must be in the {{fragment:}} category.
 * A "fragment" is any page that is created for a single, specific regular page for the presentation of its content, and are not intended to be viewed directly.
 * Fragment pages are not subject to voting or deletion.
 * See also section [#toc1 "Offset Articles"].
* 'More by' pages must be in the {{more-by:}} category.
 * See also section [#toc4 'More by' pages].
* Adult pages must be in the {{adult:}} category.
 * See also section [#toc10 "Adult Content"].
* [[[how-to-post-your-art-to-the-scp-wiki | Art pages]]] must be in the {{art:}} category.

All other pages must be in the main category (a.k.a. "{{_default:}}"). Use of other categories requires Tech Team approval on a case-by-case basis.

//This means that your page URL may not contain colons ({{:}}), as the text before the colon will be interpreted by Wikidot as a non-default category.//
[[/div]]

[[div class="policy"]]
+ Parenting

//Wikidot permits pages to be assigned a single [https://www.wikidot.com/doc:site-structure#toc6 parent], which appears at the top of the page with navigation links called "breadcrumbs". These are used to show that articles are related to a particular article, for instance with 001 proposals being parented to the [[[scp-001|SCP-001 hub]]].//

[[[incident-reports-eye-witness-interviews-and-personal-logs|Supplement pages]]] should be parented to the main article that they relate to. Fragment pages must be parented to their host article (see section [#toc1 "Offset Articles"]). 'More by' pages must be parented to their creator's author page, if they have one (see section [#toc4 'More by' pages]).

Due to Wikidot limitations, if an author wishes to parent their page to multiple articles, they should use the following code, rather than the standard parenting feature.
[[code]]
[[div class="pseudocrumbs"]]
[[[parent-page-url1|Title of First Parent Page]]] » Title of Child Page
[[[parent-page-url2|Title of Second Parent Page]]] » Title of Child Page
[[/div]]
[[/code]]

Authors may assign the parent of their page as they wish, provided it does not interfere with the technical implementation of other pages that they do not have authorization to edit.

Site staff are authorized to assign page parents to improve site navigation and accessibility.
[[/div]]

[[div class="policy"]]
+ Page Titles

All pages must have a title: it may not be blank. This is because ListPages selectors and forum pages have rendering issues if the title field is empty. A page's title may be hidden with CSS to create the appearance of not having a title. 

Users can make the displayed title of their page different from the system page using the following code:

[[code]]
[[module CSS]]
#page-title {
    display: none;
}
[[/module]]

[[div class="meta-title"]]
New Title Here
[[/div]]
[[/code]]
[[/div]]

[[div class="policy"]]
+ Page Tags

Tags are defined by the Tech Team for wiki organization, categorization, and navigation. 

Any changes to tags should be performed by the Tech Team or MAST (or, in the case of license-based tags, the Licensing Team). Objections to tagging decisions should be relayed to the respective team for discussion; users are not permitted to revert tag changes made by staff members.

//Users may suggest new tags in the appropriate stickied threads within the [/forum/c-51015/proposals-and-policy Proposals and Policy forum].//
[[/div]]

[[div class="policy"]]
+ Adult Content

Adult pages must have the {{adult}} tag and exist within the {{adult:}} category. The equivalent URL in the main category ({{_default:}}) must be a splash page that requests consent before linking to the adult page itself.

Site members may post the page as normal and request that a member of the Tech Team or [http://05command.wikidot.com/maintenance-and-ancillary-staff-team-main MAST] adjust the page according to the [http://05command.wikidot.com/forum/t-13896072/adult-content-warnings Adult Content Warnings policy].

The URLs of pages are never permitted to contain adult content.
[[/div]]

[[div class="policy"]]
+ Redirects

//Wikidot provides the [https://www.wikidot.com/doc-modules:redirect-module Redirect module], which, when added to a page, causes any browsers visiting it to instead load the destination page. This can be disabled by appending {{/noredirect/true}} to the page's URL.//

Users are never permitted to add a redirect to an article that is not theirs. Additionally staff approval is needed to create a page solely to act as a redirect. All pages containing redirects must bear the {{redirect}} tag.

Redirects may not point to pages off of the main wiki, including sandboxes or other Wikidot sites. Fragment pages may not contain redirects.

If in doubt, get explicit staff approval. 
[[/div]]

[[div class="policy"]]
+ Style Resource

The [[[SCP Style Resource]]] is a collaborative page maintained by the Tech Team. The team may provide limited support, but all components are considered "as is".

Any added components must comply with the policies listed here, and are subject to modification or removal at staff discretion.
[[/div]]

[[footnoteblock]]