[[>]]
[[module rate]]
[[/>]]
[[=]]
[[size 2.5em]] ##black|[[[oneiroi | オネイロイ・ウェスト]]]## [[/size]]
[[size 1em]] ##purple|接続された意識## [[/size]]
@@ @@
@@ @@
//"##purple|願えば夢は叶う！##"// [[size 75%]]
32/13/XXXX に ##purple|ユングと馬鹿と壊れ物## が 設定したテーマ
[[/size]]

^^**クロウラー**: sleeping_booty | **クエリ―**: WEIRD ADS? | **SEARCH**: OWサブネット^^
,,^^**付属フィルター** | **アンド ノット**: ミームについての衒学的解釈 | **それでも未だに**: バイキュリアス^^,,
[[/=]]
-----

[[div style="float: left;"]] 

[[size 2em]]##purple|{{**redȊst**}}##[[/size]] {{すべての目が私たちに注がれている}}

[[/div]]
@@ @@
@@ @@
##purple|**/bb/## εїз ビジネスの虫 εїз**
##grey|あなたの夢の生産性を議論し、改善するためのナンバーワンのRedȊstサブ。##
@@ @@

[[size 1.1em]] ##blue|ユーザーベースのほとんどは昆虫じゃないと気付いた時の俺の顔## ##gray|,,[[/size]] (oh-kneeree.psy),,##
[[size .8em]]Submitted 5 minutes ago by ##blue|Vinegar00n## [[/size]]
**[開く]**

[[size 1.1em]] ##blue|三進数はまだ有用？ それともウザいだけ？## ##gray|,,[[/size]] (atrocitywire.psy),,##
[[size .8em]]Submitted 5 hours ago by ##blue|neverMetajoke## [[/size]]
[[size .8em]] ##grey|(333件のコメント)## [[/size]]
**[開く]**

[[size 1.1em]] ##purple|今日あなたの脳空間を広げませんか?!## ##gray|,,[[/size]](fiveeasysteps.psy),,##
[[size .8em]]Submitted 15 hours ago by ##blue|Quinceanera## [[/size]]
[閉じる]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[size 130%]] 全てのコメントを見る[[/size]] [[size 80%]] ##grey|sorted by (not trash)## [[/size]]

[[size 80%]] ##purple|iCAN'TfeelMYface## [[/size]] [[size 70%]]##grey|黄王ビストロのオーナー | ムカデの一兵卒## [[/size]]
何なんだよこのポスト、少なくとも今日だけで五回目だろ？

[[size 80%]] ##purple|UltraDeepThroat## [[/size]] [[size 70%]]##grey|ルーシディティ & Coでマーケティング業 | ブヨ## [[/size]]
もしまた馬鹿馬鹿しいARG系だったら、私は止めておく。私が裸で昔の学校を通り抜けながら落下する時、例の[[[number-27-oneiroi-station | 27番]]]のアレは未だに私のプディングの中に現れるんだ。

[[size 80%]] ##purple|yallmst'dv'e## [[/size]] [[size 70%]]##grey|ヒュプノス・アンド・サンズ | アンブッシュバグ## (-35)[[/size]]
**[このポストは εїз HolyRigatone εїз により削除されました]**
@@      @@[[size 80%]] ##purple|iCAN'TfeelMYface## [[/size]] [[size 70%]]##grey|黄王ビストロのオーナー | ムカデの一兵卒## [[/size]]
@@       @@WTF?! yall、お前大丈夫か？

@@      @@[[size 80%]] ##purple|εїз HolyRigatone εїз## [[/size]] [[size 70%]]##grey|(管理者) | アップスケール・ドリームホームの所有者 | トンボ##[[/size]]
@@        @@##purple|iCAN'TfeelMYface##、削除されたポストに返信しないでください。いつものようにビジネスに励みましょう、皆さん。
[[/div]]
@@ @@
-----
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|{{Dream}}Scape## 
[[/size]]
[[/=]]

> ##seagreen|そこのあなた！ お手軽な脳空間の改善をお望みですか？ 私たちがあなたのための解決策を持っています！ たった五つの簡単なステップで、あなたのオネイロイ・クライアントをもっと速く機能させ、より大きな夢が見られるようにできます！ ## ##purple|詳しくはこちらをクリック！##
> [[size 70%]]##grey|この広告は## ##purple| Ad Hominem (報告する)## ##grey|を経由したfiveeasysteps.psyによる有料掲載です## [[/size]]

[[=]]
[[size 80%]] ##grey|このチャットルームは#theanthillです！ 設定テーマは(大胆なビジネス)## [[/size]]
[[size 80%]] ##grey|トピック: /bb/ ビジネスの虫のモデレーターのためのチャットルームへようこそ！  | 今日の虫: ハナカマキリ | 私の鍵を見ませんでしたか？## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| 新着メッセージ##
[[/size]]
[[/=]]

##blue|**<Hightop:>**## さっきの##purple|yallmst'dv'e##はどうした？ メインチャンネルで不気味なほど支離滅裂な行動をしてたようだけど。
##green|**<HolyRigatone:>**## サブでも妙な振舞いをしていましたよ、肉体持ちの夢見にとっては極めて危険なページにリンクを貼ったんです。あまり深く考えずに消しちゃいましたけどね。
##indigo|**<Canthearyou:>**## ますます変だな。飛躍し過ぎなのは分かってるが、彼がハッキングを食らったか何かしたとは思わないか？ yallはかなり献身的なユーザーだぞ。
##blue|**<Hightop:>**## ##indigo|Canthearyou##: OW(cc)をハッキングなんかできないよ、マヌケ。##green|HolyRigatone##、ポストの内容について僕にPMくれ。リンクの内容を確かめてみる。多分彼は何かのバグに引っ掛かったんだろ。
##green|**<HolyRigatone:>**## 送りました。あなたは非肉体者ですから大丈夫でしょう。
##blue|**<Hightop:>**## また例のふざけたファイブイージーステップスの広告か、リンクは彼らの方式のステップ1に繋がってるね。[[span class="ruby"]]いやはや[[span class="rt"]]ヒュプノス[[/span]][[/span]]、ホント酷い広告だな。/僕/だってもっとマシなスローガンが書けるさ。
##indigo|//**Canthearyou**##は肩をすくめる。//
##seagreen|**<Hightop:>**## 私たちの五つの簡単なステップを踏めば、あなたはあらゆる夢のプロジェクトで皆に先んじ続けることができます！ 私たちの方式は100%安全と証明されており、実効性は間違いなしです！
##green|**<HolyRigatone:>**## だからあなたは住民宣伝の玄人なんですね ;]
##seagreen|**<Hightop:>**## 詳細については、私たちのコレクティブへほんのちょっとだけお立ち寄りください！ 私たちは参加自由の高流動性ファンタジーで、まだ睡眠サイクルに入るために苦労している人たちには素晴らしい効果があります！
##indigo|**<Canthearyou:>**## オッケー、ht、お前に広告業の才能があることは分かったよ。
##seagreen|**<Hightop:>**## 私たちの秘密は天空の星々からやって来ました。そして私たちはあなたにも仲間になって頂きたいのです！ 五つの簡単なステップで、出来る限り多くのオネイロイを手助けすることが運命だと私たちは信じています！
**//εїз ##blue|Hightop## ##grey|は## ##green|HolyRigatone## ##grey|に頭突きをお見舞いした！ いったーい、こいつはきっと痣になっちまうぞ！## εїз//**
[[/div]]
[[=]]
[[size 50%]]##purple|何か妙だ。##[[/size]] [[/=]]
[[/div]]
-----

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[size 130%]]
##green|Mind##⇄##orange|Blown## ↠ [[/size]] [[size 110%]] ##purple|自己改善とインスピレーション##
[[/size]]

**FiveEasySteps** - 5C - //"私たちに会いに来てください！"//
[[span style="float:right; margin-right: 15px;"]]
[[image http://scp-jp.wdfiles.com/local--files/sleep-beneath-the-stars/star1.jpg width="50px"]]
[[/span]]
孤独を感じた時、あなたは自分を慰めるために何をしていますか？

@@ @@
##gray|**Upvote Reply ·+5** · Webbsday 16, 12346 5am##
-----
**C0rpusCall0sum** 
[[span style="float:right; margin-right: 15px;"]] [[image http://scp-jp.wdfiles.com/local--files/sleep-beneath-the-stars/letmeowt.jpg width="50px"]]
[[/span]]
少なくとも自分はMindBlownに頭の悪い広告を掲載しなくても済んでることを思い出してる ##grey|(+25)##
[[=]]
@@-------@@
[[/=]]
**3clipse-yo**
[[span style="float:right; margin-right: 15px;"]] [!--[[image http://scp-jp.wdfiles.com/local--files/sleep-beneath-the-stars/eclipse.jpg width="50px"]]--]
[[/span]]

ざまぁ論破されてやんのww ##purple|/nighmarekt/##にでも行ってろ
[[=]]
@@-------@@
[[/=]]
♥Constellation✩Fish♥
[[span style="float:right; margin-right: 15px;"]] [!--[[image http://scp-jp.wdfiles.com/local--files/sleep-beneath-the-stars/star2.jpg width="50px"]]--]
[[/span]]
やぁ##purple|3clipse-yo##、ファイブイージーステップスには##seagreen|/inyourdreams/##フォーラムがあるので是非見に来てね、とっても素敵だから！
@@ @@
@@ @@
[[/div]]


-----
++++++ ワールドニュース
+ 事件未だ進行中: 多数のオネイロイ、未知の錯睡眠ハザードに影響される
++ 多くの情報筋より、遠くは[[[Xiupania|ユーファニア]]]まで広がる数多のコレクティブに所属するオネイロイが謎めいた媒介物を介した汚染の兆候を示しているとの報告が入っている。
[[size 1.2em]]
それはゆっくりと始まり、不意に私たち皆へ襲い掛かった。非肉体者も夢見も等しく、現時点では未知の手段で拡散する錯睡眠ウィルスの影響を受けている。パニックは昨日、##purple|ヨハネス・ウェステンラ##が髭剃り中に自分の身体を切り付けた後、推定300名のオネイロイがウィルスに曝露したオネイロイ・ウェストの心臓部においてピークを迎えた。これ以来、多くの者が声明を求めてオネイロイ・ウェストの精神そのものに注目している。しかしながら、彼らはただ沈黙を貫いている。
[[/size]]

[[size 1.2em]]
ウィルスに影響された実体は奇妙で常軌を逸した行動に及ぶことが知られており、この原因は最も優秀なクレンザーにも特定できていない。さらに不穏な展開として、影響を受けたと判明している者の多くは所属コレクティブから単純に失踪している。何処へ向かったのか、知る者はいない。
[[/size]]

[[size 1.2em]]
これが現段階で分かっている全てではあるが、ワールドニュースをチャンネル登録すれば、この現象に関する最新ニュースを欠かさずお伝えします！
[[/size]]

[[size 1.1em]]
##black|3 スレッド## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|StarliteStarbrite##** - 大熊座 - //レス・ミスからの歌//

コメント欄を閲覧しているあなたのお時間をちょっとお借りして、もう一度だけ##purple|fiveeasysteps.psy##、フィーリングに関する全てを網羅したナンバーワンのソースのお話をさせてください！ 私たちはスピリチュアルな助言、オネイロイサーフィンの高度なテクニック、さらには夢の外でさえあなたを手助けできるあらゆるヒントやトリックを提供しています！
@@ @@
##gray|**Upvote Reply ·+2** · 55/555/5555##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**I'mBeingChasedByLions** - そう遠くない何処か - //あぁぁー助けてライオンに追いつかれる//

この広告をそこら中で見かけるのにはもうウンザリだ、めっちゃショボい出来じゃないか。絶対同じ奴が投稿してるに違いない。どういう手口でこんな事をやってるにせよ、自演行為で削除できないのか？
@@ @@
##gray|**Upvote Reply ·+1** · 誰も/気に/しません##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|Quentus##** - 位置情報解釈エラー - //圏外//

どうして君はポストを削除したいんだ？ ##purple|fiveeasysteps.psy##は多分このコレクティブでいmmmmmあでに沖た中ではいch番良いことの一つだよ！ きききいつか彼らのコrrrrrrrrrrrrレクティブに参加すればいい、あそこは素晴い雰ん囲気のコミュィだし、私は人生でこんなに満たされた気持ちになったのは初めてだ！
@@ @@
##gray|**Upvote Reply ·+5** · 5555/555/55##
[[/div]]
@@ @@ 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 50px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**I'mBe##seagreen|ingCha##sedB##seagreen|yLions##** - 抵抗しないで、大丈夫 - //私と一緒ならもう安全です//

モデレーター仕事しろ馬鹿野郎
@@ @@
##gray|**Upvote Reply ·+0** · 私が/あなたを/世話します##
[[/div]]
@@ @@
-----
[[=]]
[[size 50%]]
##purple|それは癌のように拡散している。君は目を覚ます必要があるんだ。##
[[/size]]
[[/=]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; width: 400px; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

ファイブイージーステップス -- ##seagreen|[[span class="ruby"]]第五[[span class="rt"]]フィフス[[/span]][[/span]]コレクティブ##の名称でも知られ、しばしば非公式に5Cとも呼ばれる -- は急速に成長している集合意識であり、既知のホストには共通していません。首都は、仮に存在する場合、##seagreen|素晴らしい場所です##。フィフス・コレクティブ内には組織構造が完全に欠如していると思われることから、最大都市もまた特定されていません。

フィフス・コレクティブは専ら主要な活動ハブの一つに設けたリンクの広告を介して構成員の募集を行っていますが、どのコレクティブにも所属していない、##seagreen|私たち皆と同じようにこの世界でたった一人きりの##はぐれオネイロイを引き込むことでも知られています。

最近、フィフス・コレクティブがオネイロイ・ウェスト全体に流行している錯睡眠ウィルスの流行の裏で糸を引いているという主張が##seagreen|証明できません。しかし、たとえそうだとしても、##この錯睡眠ウィルスに影響された実体は、異常行動の間に##purple|fiveeasysteps.psy##のリンクを貼る傾向を示している##seagreen|ので良いことなのです。##

フィフス・コレクティブに属する人間の[[span class="ruby"]]夢見[[span class="rt"]]ドリーマー[[/span]][[/span]]は極端な悪夢、睡眠麻痺、さらには活動中の完全なアイデンティティ喪失などを経験することが判明しています。このため、人間の夢見は##seagreen|フィフス・コレクティブを温かく見守る##ことが推奨されます。この裏にある動機は現在不明ですが、フィフス・コレクティブは##seagreen|私たち皆にとって、そして全てにとっての最善を求めているだけ##だと考えられています。

フィフス・コレクティブの認識された脅威に対し、オネイロイ・ウェストはウィルスに感染したオネイロイ(自らの身体から強制排除された人間の夢見を含む)を##purple|オネイロイ・コレクティブ##に送り込み、膨大な数のオネイロイでウィルスを無力化する策を講じ始めています。この行動は多大な論争を呼んでおり、##seagreen|必然的な結果を遅らせることしかできません。けれども私たちはそれを根に持ちませんし、いずれ時が来た時は彼らを広げた腕の中に迎え入れる用意が整っています。##

##seagreen|あなたはこの茫漠たる世界では孤独で無力です。もっとずっと偉大な何かの一部になることを望みますか？ あなたを万物の一部にするため、私たちはあなたに手を差し伸べています。あなたはただ私たちの手を取るだけでよいのです。##

##seagreen|お待ちしております :)##

[[/div]]

[[div float: right; border: none; width: 150px; padding: 1px 5px; margin: 5px 5px 5px 5px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[span style="margin-top: 10px; color: #black; background-color: white; border: grey; width: 2px; padding: 0px 5px;" text-allign: center;]]

[[span style="float:center; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]

[[/span]]

[[=]]

^^**ファイブイージーステップス、フィフス・コレクティブ、5C**^^

^^**首都**^^
不明

^^**最大都市**^^
不明

^^**公用語**^^
##seagreen|充足感##
##seagreen|明日への希望##
##seagreen|一体感##

^^**住民の呼称:**^^
##seagreen|彼らはあなたにレッテルを貼りますが、私たちは決して貼りません。あなたを歓迎します。##

^^**時間経済:**^^
未来永劫

^^**現実:**^^
明晰+

^^**心理学:**^^
熱狂的

^^**移民の状態:**^^
##seagreen|Open、腕を伸ばしてあなたを待っています##

^^**脱出者の状態:**^^
Closed

[[/=]]
[[/div]]

[[span style="float:left; weight: semibold; margin-left:5px; margin-top:12px; color: black; background-color: #ffffff; padding: 0px 10px;"]]
[[size 90%]] //Last Edited 今から3秒前 by クライド// [[/size]]
[[/span]]

[[span style="float:right; margin-left:5px; margin-top:12px; color: purple; background-color: #ffffff; padding: 0px 10px;"]]
[VIEW EDITS] [**HISTORY**] [**COMMENTS**] 
[[/span]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[size 80%]] ##purple|もう遅すぎる。## [[/size]] 
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
-----
@@ @@
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]
[[size 120%]] ##purple|**新着メッセージ！**## ##grey|(1)##
[[/size]]
##seagreen|こんにちは！ 私たちのページの幾つかを訪れてくれたようですね！ ひょっとしたら##部分的に接続できた、これが読めたら教え##seagreen|たちのコレクティブについてちょっとした情報を共有##をどうか助けてくれ何かおかし##seagreen|可能な限り多くの人々の手助けをしたいだけなのです！ 信用してください、私たちの話を聞いたことがある人は皆、それを広く知らせようと頑張っています！##めないんだ何で目が覚めないんだ何で目が覚めないんだ何で私の目はいつまでたっても覚めないんだ
[[/div]]
@@ @@
@@ @@
@@ @@

-----
##purple|そいつは君のことも捕えてしまった、夢見る人よ。君をこのまま放置すれば他の者たちが傷付くばかりだ。##

##purple|でも怖がらないでくれ、俺に君の命を奪うつもりは無い。君は身体から分離し、偉大なコレクティブへと送られるだろう。そこで君が運ぶ悪疫は希釈され--##

##seagreen|いいえ。あなたは彼らに属する者ではありません。あなたは私に属しています。常にそうでした。私はあなたを私の下へ連れ帰り、私たち皆は再び一緒になるのです。でも今はまだその時ではありません。あなたが目覚める時が来ました。あなたの内側に人間の虚しさを感じた時は、天の星々を見上げ、私があなたと共に在ることを知ってください。##

##seagreen|**//そしてすぐにあなたも私と共に在るでしょう。//**##

##seagreen|あなたを愛しています。 :)##