[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6000|SCP-6000]]]
**リビジョン:** 44
**著者:** [[*user Rounderhouse]]
**作成年:** 2021
**最終更新日:** 2022/7/17
**Rate:** 937
**タグ:** 6000 _cc _licensebox _listpages amorphous apollyon bibliothetic building director-moose extradimensional global-occult-coalition historical indestructible k-class-scenario knowledge location portal scp serpents-hand spacetime uncontained wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6001|SCP-6001]]]
**リビジョン:** 69
**著者:** [[*user T Rutherford]]
**作成年:** 2021
**最終更新日:** 2022/2/8
**Rate:** 1106
**タグ:** 6000 _cc anderson animal are-we-cool-yet children-of-the-night esoteric-class extradimensional feline global-occult-coalition hard-to-kill-reptile manna-charitable-foundation marshall-carter-and-dark nameless nobody parawatch portal prometheus sapient scp sentient serpents-hand the-sculpture wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6002|SCP-6002]]]
**リビジョン:** 40
**著者:** [[*user bigslothonmyface]]
**作成年:** 2021
**最終更新日:** 2022/7/20
**Rate:** 519
**タグ:** 6000 _cc _licensebox acoustic animal arboreal biological genetic global-occult-coalition historical k-class-scenario keter mimetic plant scp sentient tactile transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6003|SCP-6003]]]
**リビジョン:** 92
**著者:** [[*user J Dune]]
**作成年:** 2021
**最終更新日:** 2022/7/19
**Rate:** 275
**タグ:** 6000 _cc _licensebox co-authored extradimensional location memory-affecting meteorological mind-affecting ontokinetic pending scp structure wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6004|SCP-6004]]]
**リビジョン:** 31
**著者:** [[*user Dr Balthazaar]]
**作成年:** 2021
**最終更新日:** 2022/5/6
**Rate:** 263
**タグ:** 6000 _cc _listpages acoustic airborne animal aquatic electrical engraved geological global-occult-coalition hostile intangible keter meteorological mind-affecting ophidian scp self-repairing subterranean thermodynamic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6005|SCP-6005]]]
**リビジョン:** 33
**著者:** [[*user Tufto]]
**作成年:** 2021
**最終更新日:** 2022/7/1
**Rate:** 326
**タグ:** 6000 _cc acoustic compulsion container empathic engraved humanoid keter location memetic mind-affecting ontokinetic plant scp sleep telepathic wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6006|SCP-6006]]]
**リビジョン:** 21
**著者:** [[*user CityToast]]
**作成年:** 2021
**最終更新日:** 2022/5/25
**Rate:** 194
**タグ:** 6000 _cc _licensebox _listpages document esoteric-class ethics-committee foundation-made memory-affecting meta scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6007|SCP-6007]]]
**リビジョン:** 25
**著者:** [[*user Captain Kirby]]
**作成年:** 2021
**最終更新日:** 2021/11/27
**Rate:** 167
**タグ:** 6000 _cc alive carnivorous compulsion electrical humanoid keter location memory-affecting organic plant predatory scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6008|SCP-6008]]]
**リビジョン:** 16
**著者:** [[*user DrAkimoto]]
**作成年:** 2021
**最終更新日:** 2021/12/26
**Rate:** 179
**タグ:** 6000 co-authored computer container dc-al-fine electronic extraterrestrial foundation-made global-occult-coalition recording sapient scp sentient thaumiel vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6009|SCP-6009]]]
**リビジョン:** 64
**著者:** [[*user Joreth]]
**作成年:** 2021
**最終更新日:** 2021/12/13
**Rate:** 160
**タグ:** 6000 _cc _licensebox bacteria biological director-moose doctor-mann esoteric-class genetic microscopic mobile neurological scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6010|SCP-6010]]]
**リビジョン:** 17
**著者:** [[*user Mooagain]]
**作成年:** 2021
**最終更新日:** 2022/6/6
**Rate:** 225
**タグ:** 6000 animal aquatic arthropod esoteric-class sapient scp sentient transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6011|SCP-6011]]]
**リビジョン:** 50
**著者:** [[*user The Son of Man]]
**作成年:** 2021
**最終更新日:** 2022/1/30
**Rate:** 190
**タグ:** 6000 _cc _licensebox alive bacteria cognitohazard doctors-of-the-church extradimensional humanoid location meteorological safe sapient scp sentient subterranean sun
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6012|SCP-6012]]]
**リビジョン:** 14
**著者:** [[*user Sonderance]]
**作成年:** 2021
**最終更新日:** 2021/8/16
**Rate:** 119
**タグ:** 6000 crystalline esoteric-class scp transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6013|SCP-6013]]]
**リビジョン:** 73
**著者:** [[*user Rhys Tanner]]
**作成年:** 2021
**最終更新日:** 2022/7/27
**Rate:** 116
**タグ:** 6000 _cc _licensebox _listpages alive animal aquatic audio auditory bacteria cadaver cetacean empathic entropic grand-karcist-ion hallucination hive-mind humanoid interactive k-class-scenario keter language light mind-affecting organic parasitic piscine plant religious sapient sarkic scp sentient structure telepathic transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6014|SCP-6014]]]
**リビジョン:** 14
**著者:** [[*user ItsDenali]]
**作成年:** 2021
**最終更新日:** 2022/4/22
**Rate:** 55
**タグ:** 6000 biological compulsion global-occult-coalition infohazard intangible k-class-scenario keter mind-affecting ontokinetic ritual scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6015|SCP-6015]]]
**リビジョン:** 40
**著者:** [[*user Rose the Changeling]]
**作成年:** 2021
**最終更新日:** 2022/5/10
**Rate:** 41
**タグ:** 6000 _cc _listpages arboreal co-authored doctor-thereven ectoentropic esoteric-class exchange meta plant sapient scp sentient telepathic teleportation the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6016|SCP-6016]]]
**リビジョン:** 15
**著者:** [[*user Ethagon]]
**作成年:** 2021
**最終更新日:** 2022/5/6
**Rate:** 61
**タグ:** 6000 _licensebox acoustic animal cadaver children-of-the-night daevite euclid global-occult-coalition knowledge mind-affecting ontokinetic ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6017|SCP-6017]]]
**リビジョン:** 22
**著者:** [[*user TheVerT]]
**作成年:** 2021
**最終更新日:** 2021/7/2
**Rate:** 74
**タグ:** 6000 _cc cognitohazard compulsion computer euclid interactive memetic meta mind-affecting scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6018|SCP-6018]]]
**リビジョン:** 10
**著者:** [[*user Flopmind]]
**作成年:** 2021
**最終更新日:** 2022/4/27
**Rate:** 26
**タグ:** _licensebox acoustic exchange extradimensional media musical recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6019|SCP-6019]]]
**リビジョン:** 16
**著者:** [[*user Doggol]]
**作成年:** 2021
**最終更新日:** 2022/7/13
**Rate:** 29
**タグ:** 6000 _cc broken-god children-of-the-night concept container deer-college document extradimensional global-occult-coalition grand-karcist-ion gru-division-p hallucination historical keter nameless religious ritual robert-bumaro sarkic scarlet-king scp statue telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6020|SCP-6020]]]
**リビジョン:** 49
**著者:** [[*user Uncannyon]]
**作成年:** 2021
**最終更新日:** 2021/7/30
**Rate:** 134
**タグ:** 6000 _cc _licensebox _listpages empathic immobile ritual sapient scp sentient stone structure telepathic thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6021|SCP-6021]]]
**リビジョン:** 3
**著者:** [[*user Savanac]]
**作成年:** 2021
**最終更新日:** 2022/6/23
**Rate:** 13
**タグ:** artistic concept mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6022|SCP-6022]]]
**リビジョン:** 38
**著者:** [[*user dababyconvertible]]
**作成年:** 2021
**最終更新日:** 2021/9/6
**Rate:** 16
**タグ:** 6000 alive animal arboreal compulsion contagion euclid location memetic microscopic nameless ophidian plant scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6023|SCP-6023]]]
**リビジョン:** 14
**著者:** [[*user Zyn]]
**作成年:** 2021
**最終更新日:** 2021/10/5
**Rate:** 95
**タグ:** _cc _licensebox alive auditory cognitohazard keter mind-affecting musical observational piscine scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6024|SCP-6024]]]
**リビジョン:** 16
**著者:** [[*user Savanac]]
**作成年:** 2021
**最終更新日:** 2022/7/26
**Rate:** 39
**タグ:** _cc _licensebox alive biological euclid extradimensional humanoid neurological ontokinetic sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6025|SCP-6025]]]
**リビジョン:** 17
**著者:** [[*user BookPenguin]]
**作成年:** 2021
**最終更新日:** 2021/8/16
**Rate:** 12
**タグ:** automaton autonomous building historical humanoid keter location marshall-carter-and-dark mechanical military sapient scp self-replicating sentient transmission weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6026|SCP-6026]]]
**リビジョン:** 17
**著者:** [[*user Parad00xx]]
**作成年:** 2021
**最終更新日:** 2021/8/31
**Rate:** 47
**タグ:** 6000 _cc _licensebox alive animal aquatic euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6027|SCP-6027]]]
**リビジョン:** 5
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2022/3/18
**Rate:** 55
**タグ:** _licensebox cephalopodic food inscribed ontokinetic safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6028|SCP-6028]]]
**リビジョン:** 26
**著者:** [[*user (account deleted)]]
**作成年:** 2021
**最終更新日:** 2022/7/18
**Rate:** 55
**タグ:** 6000 _cc _licensebox arboreal co-authored euclid extradimensional historical location mind-affecting plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6029|SCP-6029]]]
**リビジョン:** 20
**著者:** [[*user Nickthebrick1]]
**作成年:** 2021
**最終更新日:** 2022/2/16
**Rate:** 45
**タグ:** _cc amorphous director-mcinnis global-occult-coalition indestructible intangible keter mobile on-guard-43 scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6030|SCP-6030]]]
**リビジョン:** 28
**著者:** [[*user weizhong]]
**作成年:** 2021
**最終更新日:** 2021/9/7
**Rate:** 80
**タグ:** 6000 _cc _licensebox asci auditory compulsion empathic historical humanoid keter location ontokinetic sapient scp sensory sentient spacetime uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6031|SCP-6031]]]
**リビジョン:** 12
**著者:** [[*user Fish^12]]
**作成年:** 2021
**最終更新日:** 2022/6/6
**Rate:** 122
**タグ:** acoustic engraved historical safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6032|SCP-6032]]]
**リビジョン:** 25
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2022/3/11
**Rate:** 46
**タグ:** _cc auditory cognitohazard fifthist humanoid indestructible mind-affecting neutralized scp transfiguration transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6033|SCP-6033]]]
**リビジョン:** 22
**著者:** [[*user fabledtiefling]]
**作成年:** 2021
**最終更新日:** 2022/1/23
**Rate:** 318
**タグ:** _cc _licensebox amorphous auditory cognitohazard document extraterrestrial featured metamorphic observational safe sapient scp sentient telekinetic teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6034|SCP-6034]]]
**リビジョン:** 11
**著者:** [[*user chaucer345]]
**作成年:** 2021
**最終更新日:** 2021/9/14
**Rate:** 62
**タグ:** _cc alagadda auditory cognitohazard hallucination keter location military scp serpents-hand temporal visual wandsmen
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6035|SCP-6035]]]
**リビジョン:** 7
**著者:** [[*user ObserverSeptember]]
**作成年:** 2021
**最終更新日:** 2022/4/22
**Rate:** 29
**タグ:** acoustic alive animal humanoid media murine musical neutralized ontokinetic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6036|SCP-6036]]]
**リビジョン:** 17
**著者:** [[*user Jack Waltz]]
**作成年:** 2022
**最終更新日:** 2022/6/17
**Rate:** 35
**タグ:** _cc _licensebox k-class-scenario pending physics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6037|SCP-6037]]]
**リビジョン:** 10
**著者:** [[*user Gaffsey]]
**作成年:** 2022
**最終更新日:** 2022/7/26
**Rate:** 46
**タグ:** antimemetic auditory building euclid fifthist observational ontokinetic performance religious ritual scp sport visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6038|SCP-6038]]]
**リビジョン:** 25
**著者:** [[*user Kilerpoyo]]
**作成年:** 2021
**最終更新日:** 2022/3/22
**Rate:** 45
**タグ:** _cc _licensebox _listpages acoustic adaptive automaton computer ectoentropic electronic hostile humanoid military safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6039|SCP-6039]]]
**リビジョン:** 8
**著者:** [[*user winkwonkboi]]
**作成年:** 2021
**最終更新日:** 2021/10/20
**Rate:** 53
**タグ:** _cc _licensebox autonomous esoteric-class rewrite sapient scp sentient teleportation toy uncontained ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6040|SCP-6040]]]
**リビジョン:** 16
**著者:** [[*user Jorako]]
**作成年:** 2021
**最終更新日:** 2021/9/4
**Rate:** 11
**タグ:** 6000 alive animal cephalopodic esoteric-class predatory scp wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6041|SCP-6041]]]
**リビジョン:** 10
**著者:** [[*user Nickthebrick1]]
**作成年:** 2021
**最終更新日:** 2022/2/22
**Rate:** 34
**タグ:** _cc are-we-cool-yet artistic broken-masquerade euclid extradimensional k-class-scenario mechanical observational ontokinetic scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6042|SCP-6042]]]
**リビジョン:** 15
**著者:** [[*user GETERRAX]]
**作成年:** 2021
**最終更新日:** 2022/3/25
**Rate:** 18
**タグ:** _cc building compulsion euclid extradimensional location memory-affecting mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6043|SCP-6043]]]
**リビジョン:** 13
**著者:** [[*user RadiantGold]]
**作成年:** 2021
**最終更新日:** 2022/3/11
**Rate:** 38
**タグ:** 6000 biological concept esoteric-class ethics-committee scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6044|SCP-6044]]]
**リビジョン:** 31
**著者:** [[*user OzzyLizard]]
**作成年:** 2021
**最終更新日:** 2022/2/26
**Rate:** 107
**タグ:** _cc alive animal aquatic arboreal chemical compulsion document esoteric-class humanoid liquid ontokinetic portal reviewers-spotlight scp self-replicating sentient species toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6045|SCP-6045]]]
**リビジョン:** 11
**著者:** [[*user Veralta]]
**作成年:** 2021
**最終更新日:** 2021/8/31
**Rate:** 94
**タグ:** _cc _licensebox antimemetic artistic empathic historical humanoid inscription keter memecon2021-unofficial memetic memory-affecting sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6046|SCP-6046]]]
**リビジョン:** 20
**著者:** [[*user MirageTD]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 76
**タグ:** _cc _licensebox pending scp sphere telekinetic toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6047|SCP-6047]]]
**リビジョン:** 60
**著者:** [[*user Machen2]]
**作成年:** 2021
**最終更新日:** 2022/6/9
**Rate:** 77
**タグ:** _cc _licensebox biological co-authored euclid extremity mobile reproductive rewrite scp sentient tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6048|SCP-6048]]]
**リビジョン:** 7
**著者:** [[*user RadiantGold]]
**作成年:** 2021
**最終更新日:** 2022/1/4
**Rate:** 49
**タグ:** acoustic alive animal euclid hallucination insect lepidopteran light loop scp sensory sun tactile telepathic thermal visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6049|SCP-6049]]]
**リビジョン:** 18
**著者:** [[*user Fishish]]
**作成年:** 2021
**最終更新日:** 2022/2/17
**Rate:** 68
**タグ:** _cc biohazard biological contagion dado euclid hallucination marshall-carter-and-dark scp virus visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6050|SCP-6050]]]
**リビジョン:** 30
**著者:** [[*user nahyesq]]
**作成年:** 2021
**最終更新日:** 2022/5/11
**Rate:** 51
**タグ:** 6000 _cc _licensebox aquatic co-authored euclid location loop meteorological ontokinetic ritual scp tactical-theology
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6051|SCP-6051]]]
**リビジョン:** 54
**著者:** [[*user thesilentking]]
**作成年:** 2021
**最終更新日:** 2022/6/20
**Rate:** 31
**タグ:** 6000 alive esoteric-class gru-division-p humanoid meteorological sapient scp sentient thermal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6052|SCP-6052]]]
**リビジョン:** 14
**著者:** [[*user OrbeezTertius]]
**作成年:** 2021
**最終更新日:** 2021/11/6
**Rate:** 22
**タグ:** _cc _the-bureaucrat antimemetic cadaver humanoid memory-affecting neutralized nightmarefest sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6053|SCP-6053]]]
**リビジョン:** 11
**著者:** [[*user SynthPanda_]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 8
**タグ:** _licensebox cadaver extradimensional location portal safe scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6054|SCP-6054]]]
**リビジョン:** 26
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2022/1/10
**Rate:** 87
**タグ:** _cc food foundation-made mobile neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6055|SCP-6055]]]
**リビジョン:** 24
**著者:** [[*user OzzyLizard]]
**作成年:** 2021
**最終更新日:** 2022/7/20
**Rate:** 70
**タグ:** _cc alive animal aquatic artifact cetacean euclid extradimensional k-class-scenario location piscine sapient scp selachian sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6056|SCP-6056]]]
**リビジョン:** 19
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 85
**タグ:** _cc _licensebox acoustic airborne doctor-blank doctor-lillihammer doctor-mcdoctorate doctor-wettle esoteric-class extradimensional future no-return on-guard-43 scp thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6057|SCP-6057]]]
**リビジョン:** 18
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2021
**最終更新日:** 2022/6/16
**Rate:** 63
**タグ:** _cc _licensebox auditory automaton humanoid keter mister sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6058|SCP-6058]]]
**リビジョン:** 11
**著者:** [[*user stoner99]]
**作成年:** 2022
**最終更新日:** 2022/6/18
**Rate:** 124
**タグ:** _cc _licensebox ectoentropic mechanical reanimation safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6059|SCP-6059]]]
**リビジョン:** 8
**著者:** [[*user fabledtiefling]]
**作成年:** 2021
**最終更新日:** 2021/12/20
**Rate:** 163
**タグ:** _cc _licensebox amorphous biological euclid immobile mind-affecting religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6060|SCP-6060]]]
**リビジョン:** 18
**著者:** [[*user Oboebandgeek99]]
**作成年:** 2021
**最終更新日:** 2021/11/30
**Rate:** 101
**タグ:** 6000 alive co-authored euclid humanoid k-class-scenario sapient scp sentient uncontained unhuman
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6061|SCP-6061]]]
**リビジョン:** 35
**著者:** [[*user Ecronak]]
**作成年:** 2021
**最終更新日:** 2022/2/10
**Rate:** 284
**タグ:** _cc _licensebox _the-bureaucrat acoustic document esoteric-class featured inscription language mind-affecting nightmarefest predictive sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6062|SCP-6062]]]
**リビジョン:** 19
**著者:** [[*user J Dune]]
**作成年:** 2021
**最終更新日:** 2022/4/12
**Rate:** 66
**タグ:** _cc _licensebox alive animal biohazard hive-mind murine omnivorous safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6063|SCP-6063]]]
**リビジョン:** 37
**著者:** [[*user dxvi]]
**作成年:** 2021
**最終更新日:** 2022/7/26
**Rate:** 176
**タグ:** acoustic cognitohazard inscription language mimetic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6064|SCP-6064]]]
**リビジョン:** 15
**著者:** [[*user RandomGuyWShotgun]]
**作成年:** 2021
**最終更新日:** 2021/11/18
**Rate:** 41
**タグ:** humanoid indestructible knowledge metallic observational sapient scp sentient teleportation thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6065|SCP-6065]]]
**リビジョン:** 26
**著者:** [[*user ObserverSeptember]]
**作成年:** 2021
**最終更新日:** 2021/7/14
**Rate:** 16
**タグ:** _cc _licensebox aiad alexandra alive building computer electronic esoteric-class extradimensional foundation-made hostile humanoid meta sapient scp sentient temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6066|SCP-6066]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2022/6/26
**Rate:** 55
**タグ:** _licensebox alive animal building compulsion feline loop ontokinetic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6067|SCP-6067]]]
**リビジョン:** 12
**著者:** [[*user Tstaffor]]
**作成年:** 2021
**最終更新日:** 2022/6/24
**Rate:** 55
**タグ:** _cc _licensebox airborne cadaver dr-wondertainment euclid mister scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6068|SCP-6068]]]
**リビジョン:** 17
**著者:** [[*user TL333s]]
**作成年:** 2021
**最終更新日:** 2022/6/6
**Rate:** 103
**タグ:** _cc building euclid foundation-made infohazard memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6069|SCP-6069]]]
**リビジョン:** 15
**著者:** [[*user Nickthebrick1]]
**作成年:** 2021
**最終更新日:** 2022/2/8
**Rate:** 51
**タグ:** _cc alive antimemetic avian cadaver director-mcinnis empathic humanoid k-class-scenario on-guard-43 religious sapient scp sentient thaumiel weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6070|SCP-6070]]]
**リビジョン:** 9
**著者:** [[*user Phantom8]]
**作成年:** 2021
**最終更新日:** 2021/10/15
**Rate:** 16
**タグ:** _listpages humanoid neutralized sapient scp sentient shadow teleportation vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6071|SCP-6071]]]
**リビジョン:** 9
**著者:** [[*user extasis]]
**作成年:** 2021
**最終更新日:** 2021/12/23
**Rate:** 18
**タグ:** _cc abnormalities building cognitohazard euclid foundation-made metallic mind-affecting polyhedral scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6072|SCP-6072]]]
**リビジョン:** 21
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/2/12
**Rate:** 59
**タグ:** _cc _licensebox amorphous from-120s-archives historical humanoid keter knowledge ontokinetic radioactive sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6073|SCP-6073]]]
**リビジョン:** 18
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/4/14
**Rate:** 69
**タグ:** _cc _licensebox acoustic co-authored esoteric-class humanoid mind-affecting mobile on-guard-43 organic plant sapient scp sentient telekinetic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6074|SCP-6074]]]
**リビジョン:** 6
**著者:** [[*user CrystalMonarch]]
**作成年:** 2022
**最終更新日:** 2022/1/30
**Rate:** 42
**タグ:** _cc acoustic ambrose-restaurant food fungus hive-mind religious sapient scp sentient species thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6075|SCP-6075]]]
**リビジョン:** 12
**著者:** [[*user Dmatix]]
**作成年:** 2021
**最終更新日:** 2021/8/14
**Rate:** 42
**タグ:** ectoentropic euclid meta reanimation sapient saturn-deer scp sentient telepathic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6076|SCP-6076]]]
**リビジョン:** 10
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2021/9/3
**Rate:** 104
**タグ:** _cc cadaver euclid historical hostile humanoid reanimation ritual scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6077|SCP-6077]]]
**リビジョン:** 12
**著者:** [[*user pr0m37h3um]]
**作成年:** 2021
**最終更新日:** 2021/11/7
**Rate:** 137
**タグ:** _licensebox co-authored explained extraterrestrial scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6078|SCP-6078]]]
**リビジョン:** 49
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/7/24
**Rate:** 70
**タグ:** _cc alive cadaver empathic extradimensional folklore-dept hmfscp humanoid keter location plant scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6079|SCP-6079]]]
**リビジョン:** 42
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/6/14
**Rate:** 47
**タグ:** _cc _licensebox aiad broken-god computer from-120s-archives online pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6080|SCP-6080]]]
**リビジョン:** 44
**著者:** [[*user ratking666]]
**作成年:** 2021
**最終更新日:** 2022/4/1
**Rate:** 228
**タグ:** _cc acoustic audio co-authored cognitohazard container eric euclid extradimensional humanoid media mobile ontokinetic parawatch sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6081|SCP-6081]]]
**リビジョン:** 11
**著者:** [[*user caspian2]]
**作成年:** 2022
**最終更新日:** 2022/4/28
**Rate:** 63
**タグ:** _cc arboreal cognitohazard k-class-scenario keter memory-affecting neurological plant scp transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6082|SCP-6082]]]
**リビジョン:** 8
**著者:** [[*user Roundabouts]]
**作成年:** 2021
**最終更新日:** 2022/5/18
**Rate:** 28
**タグ:** _cc _licensebox _listpages abnormalities autonomous container mechanical safe scp subterranean tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6083|SCP-6083]]]
**リビジョン:** 5
**著者:** [[*user Tracque_]]
**作成年:** 2022
**最終更新日:** 2022/3/14
**Rate:** 9
**タグ:** _licensebox alive humanoid mind-affecting safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6084|SCP-6084]]]
**リビジョン:** 5
**著者:** [[*user Jim North]]
**作成年:** 2021
**最終更新日:** 2021/12/31
**Rate:** 47
**タグ:** _licensebox acoustic artifact dr-wondertainment electrical instrument light musical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6085|SCP-6085]]]
**リビジョン:** 13
**著者:** [[*user ChaosMageX]]
**作成年:** 2021
**最終更新日:** 2022/6/2
**Rate:** 38
**タグ:** _licensebox are-we-cool-yet artistic auditory document euclid extradimensional indestructible infohazard memecon2021-unofficial musical sapient scp sentient tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6086|SCP-6086]]]
**リビジョン:** 1
**著者:** [[*user Siddartha Alonne]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6087|SCP-6087]]]
**リビジョン:** 31
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/7/2
**Rate:** 49
**タグ:** _cc acoustic auditory cadaver folklore-dept hallucination historical hmfscp humanoid infohazard keter scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6088|SCP-6088]]]
**リビジョン:** 5
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2021/9/5
**Rate:** 74
**タグ:** document keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6089|SCP-6089]]]
**リビジョン:** 14
**著者:** [[*user MrRonin]]
**作成年:** 2021
**最終更新日:** 2021/9/23
**Rate:** 46
**タグ:** _cc acoustic audio building fire humanoid loop religious safe scp vibration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6090|SCP-6090]]]
**リビジョン:** 1
**著者:** [[*user Vivarium]]
**作成年:** 2021
**最終更新日:** 2021/11/28
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6091|SCP-6091]]]
**リビジョン:** 7
**著者:** [[*user korben600]]
**作成年:** 2021
**最終更新日:** 2022/3/16
**Rate:** 53
**タグ:** biological cognitohazard euclid global-occult-coalition gru-division-p historical military obskura ontokinetic scp sphere weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6092|SCP-6092]]]
**リビジョン:** 15
**著者:** [[*user Nanec]]
**作成年:** 2022
**最終更新日:** 2022/3/23
**Rate:** 39
**タグ:** alive cadaver euclid insect reviewers-spotlight scp species swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6093|SCP-6093]]]
**リビジョン:** 7
**著者:** [[*user LightlessLantern]]
**作成年:** 2022
**最終更新日:** 2022/6/28
**Rate:** 17
**タグ:** _licensebox alive biohazard contagion dental esoteric-class hive-mind humanoid sapient scp sentient skeletal structure transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6094|SCP-6094]]]
**リビジョン:** 45
**著者:** [[*user RealSurrealSir]]
**作成年:** 2022
**最終更新日:** 2022/7/22
**Rate:** 40
**タグ:** _cc _licensebox animal cognitohazard compulsion document ectoentropic electronic euclid fire inscription memetic online scp self-replicating thermal transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6095|SCP-6095]]]
**リビジョン:** 4
**著者:** [[*user drop therapy]]
**作成年:** 2021
**最終更新日:** 2021/8/16
**Rate:** 35
**タグ:** _listpages animal esoteric-class humanoid marshall-carter-and-dark mind-affecting plant sapient scp sculpture sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6096|SCP-6096]]]
**リビジョン:** 12
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 360
**タグ:** _cc _licensebox compulsion hostile humanoid keter memory-affecting observational scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6097|SCP-6097]]]
**リビジョン:** 50
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/6/22
**Rate:** 56
**タグ:** _cc airborne asci cadaver folklore-dept humanoid location meteorological murine neutralized organic scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6098|SCP-6098]]]
**リビジョン:** 40
**著者:** [[*user Varaxous]]
**作成年:** 2021
**最終更新日:** 2022/4/6
**Rate:** 57
**タグ:** _cc _licensebox alive animal aquatic arthropod hive-mind infohazard keter knowledge sapient scp sentient species teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6099|SCP-6099]]]
**リビジョン:** 10
**著者:** [[*user R4_EX]]
**作成年:** 2021
**最終更新日:** 2021/7/1
**Rate:** 77
**タグ:** 6000 aaron-siegel foundation-made historical k-class-scenario nameless scp spacetime structure temporal thaumiel the-administrator
[[/div]]
