[[include :scp-wiki:info:start]]
**SCP-6038:** A Warfare Innovation
**Author:** [[*user Kilerpoyo]]
This is the first part of a larger storyline
⚠️ **Content warning:** This article contains a content warning: War Crimes, Violence, Political Violence, Mass Murder, Crimes Against Humanity
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:info-cw]]

[!--
Fragments:
https://scp-wiki.wikidot.com/fragment:scp-6038-1
https://scp-wiki.wikidot.com/fragment:scp-6038-2
https://scp-wiki.wikidot.com/fragment:scp-6038-3

--]

[[module ListPages parent="." category="fragment" limit="1" order="created_at" offset="@URL|0"]]
@@ @@

%%content%%
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6037]]] | SCP-6038 | [[[SCP-6039]]] >>
[[/=]]
[[/div]]


[[include :scp-wiki:component:license-box]]
=====
> **Filename:** aerial.png
> **Name:** File:aerial.png
> **Author:** Kilerpoyo
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** N/A

> **Filename:** wheelbarrow2.jpg
> **Name:** "11 EOD Regiment RLC MOD 45164629.jpg
> **Author:**  Graeme Main/MOD
> **License:** OGL (Open Government License)
> **Source Link:** https://commons.wikimedia.org/wiki/Category:Wheelbarrow_(robot)#/media/File:11_EOD_Regiment_RLC_MOD_45164629.jpg

> **Filename:** spartoi.png
> **Name:** File:spartoi.png
> **Author:** Kilerpoyo
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** N/A

> **Filename:** valra.png
> **Name:** File:valra.png
> **Author:** Kilerpoyo
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:** N/A
=====
[[include :scp-wiki:component:license-box-end]]

[[include :scp-wiki:component:earthworm
| first=true| last=false | hub=yes
| previous-url=/ | previous-title=
| next-url=/aar-1320-chacaltaya | next-title=AAR-1320: Chacaltaya
| hub-url=/ | hub-title=SCP-6038
]]