[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3500|SCP-3500]]]
**リビジョン:** 21
**著者:** [[*user DrBleep]]
**作成年:** 2017
**最終更新日:** 2021/2/16
**Rate:** 184
**タグ:** alive co-authored doctor-roget euclid fred humanoid meta ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3501|SCP-3501]]]
**リビジョン:** 20
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2020/6/14
**Rate:** 105
**タグ:** _cc building humanoid knowledge narrative safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3502|SCP-3502]]]
**リビジョン:** 10
**著者:** [[*user TheManhattenProject]]
**作成年:** 2018
**最終更新日:** 2022/5/11
**Rate:** 112
**タグ:** _cc alive animal co-authored euclid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3503|SCP-3503]]]
**リビジョン:** 16
**著者:** [[*user Zzuxon]]
**作成年:** 2018
**最終更新日:** 2021/9/16
**Rate:** 65
**タグ:** broken-god contagion empathic keter mind-affecting scp sleep telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3504|SCP-3504]]]
**リビジョン:** 33
**著者:** [[*user OthellotheCat]]
**作成年:** 2018
**最終更新日:** 2022/6/2
**Rate:** 135
**タグ:** _cc arboreal co-authored crystalline empathic gustatory historical knowledge language location memetic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3505|SCP-3505]]]
**リビジョン:** 10
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2020/6/2
**Rate:** 159
**タグ:** _cc container ectoentropic inscribed safe scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3506|SCP-3506]]]
**リビジョン:** 20
**著者:** [[*user PeppersGhost]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 76
**タグ:** _dark-and-stormy building ectoentropic humanoid jam-con2018 keter meteorological performance scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3507|SCP-3507]]]
**リビジョン:** 11
**著者:** [[*user Azmoeth Jikandia]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 50
**タグ:** _cc historical humanoid ijamea intangible neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3508|SCP-3508]]]
**リビジョン:** 29
**著者:** [[*user Dog Teeth]]
**作成年:** 2018
**最終更新日:** 2022/5/10
**Rate:** 132
**タグ:** accelerate-the-future adaptive animal autonomous keter sapient scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3509|SCP-3509]]]
**リビジョン:** 7
**著者:** [[*user preoklenthe]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 26
**タグ:** _cc building euclid scp sentient subterranean telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3510|SCP-3510]]]
**リビジョン:** 15
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2022/5/27
**Rate:** 54
**タグ:** _licensebox _murder-mystery compulsion concept contagion jam-con2018 keter memory-affecting mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3511|SCP-3511]]]
**リビジョン:** 21
**著者:** [[*user Captain Kirby]]
**作成年:** 2018
**最終更新日:** 2021/8/13
**Rate:** 193
**タグ:** _cc alive fifthist humanoid neutralized sapient scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3512|SCP-3512]]]
**リビジョン:** 1
**著者:** [[*user Deadly Bread]]
**作成年:** 2022
**最終更新日:** 2022/2/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3513|SCP-3513]]]
**リビジョン:** 16
**著者:** [[*user psul]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 339
**タグ:** _cc extradimensional featured location neurological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3514|SCP-3514]]]
**リビジョン:** 30
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2022/3/10
**Rate:** 102
**タグ:** _cc historical intangible reclamation religious safe scarlet-king scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3515|SCP-3515]]]
**リビジョン:** 12
**著者:** [[*user psul]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 481
**タグ:** _cc artistic auditory extradimensional hallucination safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3516|SCP-3516]]]
**リビジョン:** 7
**著者:** [[*user IAmTheOoga]]
**作成年:** 2018
**最終更新日:** 2022/3/17
**Rate:** 72
**タグ:** _licensebox empathic neurological physics safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3517|SCP-3517]]]
**リビジョン:** 16
**著者:** [[*user Dexanote]]
**作成年:** 2017
**最終更新日:** 2022/5/31
**Rate:** 159
**タグ:** 3000 _licensebox media observational recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3518|SCP-3518]]]
**リビジョン:** 10
**著者:** [[*user The Shrake]]
**作成年:** 2018
**最終更新日:** 2022/4/27
**Rate:** 24
**タグ:** _licensebox adaptive animal aquatic carnivorous global-occult-coalition keter scp species three-portlands uncontained unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3519|SCP-3519]]]
**リビジョン:** 43
**著者:** [[*user sirpudding]]
**作成年:** 2017
**最終更新日:** 2022/6/19
**Rate:** 747
**タグ:** 3000 _licensebox auditory cognitohazard fifthist k-class-scenario memetic mind-affecting neutralized scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3520|SCP-3520]]]
**リビジョン:** 29
**著者:** [[*user LordStonefish]]
**作成年:** 2017
**最終更新日:** 2021/9/10
**Rate:** 117
**タグ:** ethics-committee euclid memetic reviewers-spotlight scp transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3521|SCP-3521]]]
**リビジョン:** 34
**著者:** [[*user djkaktus]]
**作成年:** 2018
**最終更新日:** 2021/11/19
**Rate:** 691
**タグ:** _cc dado food medical safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3522|SCP-3522]]]
**リビジョン:** 13
**著者:** [[*user JoseDzirehChong]]
**作成年:** 2018
**最終更新日:** 2020/7/14
**Rate:** 18
**タグ:** alive electromagnetic euclid hostile humanoid light magnetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3523|SCP-3523]]]
**リビジョン:** 12
**著者:** [[*user clubby789]]
**作成年:** 2018
**最終更新日:** 2022/3/14
**Rate:** 8
**タグ:** _licensebox acoustic auditory clay cognitohazard crystalline keter scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3524|SCP-3524]]]
**リビジョン:** 16
**著者:** [[*user taylor_itkin]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 57
**タグ:** _cc alive euclid humanoid sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3525|SCP-3525]]]
**リビジョン:** 8
**著者:** [[*user gishface]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 142
**タグ:** _cc alive empathic euclid humanoid memory-affecting scp spacetime uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3526|SCP-3526]]]
**リビジョン:** 18
**著者:** [[*user Gabriel Jade]]
**作成年:** 2018
**最終更新日:** 2021/3/27
**Rate:** 77
**タグ:** compulsion keter mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3527|SCP-3527]]]
**リビジョン:** 13
**著者:** [[*user DrCaroll]]
**作成年:** 2018
**最終更新日:** 2020/7/13
**Rate:** 50
**タグ:** alive amorphous euclid extraterrestrial humanoid sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3528|SCP-3528]]]
**リビジョン:** 11
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2022/3/26
**Rate:** 77
**タグ:** _cc _licensebox acoustic airborne alive animal euclid fire nocturnal obskura scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3529|SCP-3529]]]
**リビジョン:** 31
**著者:** [[*user XilasCrowe]]
**作成年:** 2020
**最終更新日:** 2022/2/21
**Rate:** 313
**タグ:** _cc alive animal euclid language ontokinetic ophidian scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3530|SCP-3530]]]
**リビジョン:** 3
**著者:** [[*user Witryso]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 125
**タグ:** animal artistic autonomous ectoentropic euclid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3531|SCP-3531]]]
**リビジョン:** 12
**著者:** [[*user magna2s]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 120
**タグ:** airborne animal aquatic piscine safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3532|SCP-3532]]]
**リビジョン:** 13
**著者:** [[*user drbobbobart]]
**作成年:** 2018
**最終更新日:** 2022/4/2
**Rate:** 42
**タグ:** _licensebox cognitohazard extradimensional keter memetic online sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3533|SCP-3533]]]
**リビジョン:** 86
**著者:** [[*user Billith]]
**作成年:** 2018
**最終更新日:** 2022/7/2
**Rate:** 111
**タグ:** amorphous antimemetic building chemical concept euclid extradimensional liquid location meta mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3534|SCP-3534]]]
**リビジョン:** 26
**著者:** [[*user DrCaroll]]
**作成年:** 2018
**最終更新日:** 2020/9/10
**Rate:** 90
**タグ:** _cc doomsday2018 extradimensional fifthist ijamea inscription keter religious scp vehicle war-on-all-fronts
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3535|SCP-3535]]]
**リビジョン:** 14
**著者:** [[*user RJB_R]]
**作成年:** 2017
**最終更新日:** 2021/9/7
**Rate:** 48
**タグ:** _cc adaptive alive arboreal chemical euclid mind-affecting parasitic plant rewritable scp sentient unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3536|SCP-3536]]]
**リビジョン:** 9
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2020/7/28
**Rate:** 141
**タグ:** _cc alive artifact bacteria ectoentropic mechanical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3537|SCP-3537]]]
**リビジョン:** 17
**著者:** [[*user Dramps]]
**作成年:** 2018
**最終更新日:** 2021/6/1
**Rate:** 86
**タグ:** biological dr-wondertainment euclid humanoid metamorphic mister sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3538|SCP-3538]]]
**リビジョン:** 17
**著者:** [[*user Rex Atlas]]
**作成年:** 2018
**最終更新日:** 2021/10/14
**Rate:** 85
**タグ:** _cc artifact autonomous doctor-everwood metallic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3539|SCP-3539]]]
**リビジョン:** 11
**著者:** [[*user cptnubz]]
**作成年:** 2018
**最終更新日:** 2022/3/24
**Rate:** 71
**タグ:** _cc _licensebox airborne alive electronic humanoid safe sapient scp sentient temporal transmission vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3540|SCP-3540]]]
**リビジョン:** 12
**著者:** [[*user MayD]]
**作成年:** 2018
**最終更新日:** 2020/2/12
**Rate:** 256
**タグ:** _cc euclid humanoid location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3541|SCP-3541]]]
**リビジョン:** 7
**著者:** [[*user MayD]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 56
**タグ:** alive humanoid keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3542|SCP-3542]]]
**リビジョン:** 16
**著者:** [[*user MayD]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 116
**タグ:** _cc alive chaos-insurgency co-authored humanoid keter ontokinetic probability sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3543|SCP-3543]]]
**リビジョン:** 6
**著者:** [[*user TechSorcerer2747]]
**作成年:** 2018
**最終更新日:** 2022/4/21
**Rate:** 50
**タグ:** _licensebox alive humanoid neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3544|SCP-3544]]]
**リビジョン:** 13
**著者:** [[*user Wazikamawata]]
**作成年:** 2018
**最終更新日:** 2020/1/27
**Rate:** 32
**タグ:** _cc keter scp shadow telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3545|SCP-3545]]]
**リビジョン:** 49
**著者:** [[*user Billith]]
**作成年:** 2017
**最終更新日:** 2022/4/29
**Rate:** 111
**タグ:** _cc _licensebox chaos-insurgency cognitohazard extradimensional k-class-scenario memory-affecting ontokinetic scp temporal thaumiel visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3546|SCP-3546]]]
**リビジョン:** 12
**著者:** [[*user The Great Hippo]]
**作成年:** 2018
**最終更新日:** 2021/1/24
**Rate:** 198
**タグ:** _cc animal artistic humanoid neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3547|SCP-3547]]]
**リビジョン:** 8
**著者:** [[*user pixelguff]]
**作成年:** 2018
**最終更新日:** 2021/1/19
**Rate:** 59
**タグ:** cognitohazard doomsday2018 electromagnetic euclid extradimensional jewelry memetic sapient scp sentient sleep telepathic uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3548|SCP-3548]]]
**リビジョン:** 16
**著者:** [[*user Alistair Hawks]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 73
**タグ:** _all-a-dream _cc airborne cervine extradimensional intangible jam-con2019 keter mind-affecting scp skeletal teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3549|SCP-3549]]]
**リビジョン:** 15
**著者:** [[*user DrChandra]]
**作成年:** 2018
**最終更新日:** 2022/4/4
**Rate:** 94
**タグ:** _licensebox artifact document engraved exchange hy-brasil marshall-carter-and-dark safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3550|SCP-3550]]]
**リビジョン:** 29
**著者:** [[*user Leveritas]]
**作成年:** 2017
**最終更新日:** 2022/3/25
**Rate:** 61
**タグ:** _licensebox alive biohazard cognitohazard euclid humanoid sapient scp sentient tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3551|SCP-3551]]]
**リビジョン:** 15
**著者:** [[*user Baronjoe]]
**作成年:** 2018
**最終更新日:** 2022/4/29
**Rate:** 114
**タグ:** _cc _licensebox autonomous dr-wondertainment euclid sapient scp sentient toy unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3552|SCP-3552]]]
**リビジョン:** 10
**著者:** [[*user SrGunk]]
**作成年:** 2017
**最終更新日:** 2020/7/14
**Rate:** 40
**タグ:** biohazard parasitic plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3553|SCP-3553]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2022/4/4
**Rate:** 203
**タグ:** _licensebox extradimensional inscription keter paradox predictive scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3554|SCP-3554]]]
**リビジョン:** 15
**著者:** [[*user Lazar Lyusternik]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 123
**タグ:** _cc ectoentropic ethics-committee gru-division-p historical safe scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3555|SCP-3555]]]
**リビジョン:** 13
**著者:** [[*user atomicthumbs]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 132
**タグ:** _cc biological humanoid neurological physics safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3556|SCP-3556]]]
**リビジョン:** 13
**著者:** [[*user JanitorCakeworth]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 166
**タグ:** _cc artistic autonomous inscription knowledge safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3557|SCP-3557]]]
**リビジョン:** 46
**著者:** [[*user stormbreath]]
**作成年:** 2017
**最終更新日:** 2022/3/23
**Rate:** 254
**タグ:** extradimensional k-class-scenario ontokinetic pending scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3558|SCP-3558]]]
**リビジョン:** 5
**著者:** [[*user minmin]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 91
**タグ:** _cc compulsion ethics-committee ocular safe scp sensory tool visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3559|SCP-3559]]]
**リビジョン:** 16
**著者:** [[*user Rimple]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 90
**タグ:** _cc amorphous food gustatory humanoid organic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3560|SCP-3560]]]
**リビジョン:** 29
**著者:** [[*user Jacob Conwell]]
**作成年:** 2017
**最終更新日:** 2022/3/22
**Rate:** 277
**タグ:** _cc _licensebox anderson automaton euclid extradimensional hostile humanoid indestructible portal sapient scp sentient twisted-pines
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3561|SCP-3561]]]
**リビジョン:** 44
**著者:** [[*user The Great Hippo]]
**作成年:** 2018
**最終更新日:** 2021/1/24
**Rate:** 193
**タグ:** _cc artifact artistic observational safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3562|SCP-3562]]]
**リビジョン:** 18
**著者:** [[*user Wildman8]]
**作成年:** 2018
**最終更新日:** 2021/1/19
**Rate:** 341
**タグ:** _cc cognitohazard document extradimensional keter memetic meta neurological sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3563|SCP-3563]]]
**リビジョン:** 21
**著者:** [[*user WennyGoon]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 72
**タグ:** compulsion currency exchange keter scp structure uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3564|SCP-3564]]]
**リビジョン:** 11
**著者:** [[*user MaliceAforethought]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 108
**タグ:** _cc alive euclid featured humanoid reanimation sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3565|SCP-3565]]]
**リビジョン:** 12
**著者:** [[*user PKPhyre1]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 56
**タグ:** _cc biological bovine euclid mind-affecting organic reproductive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3566|SCP-3566]]]
**リビジョン:** 6
**著者:** [[*user Mortos]]
**作成年:** 2018
**最終更新日:** 2022/4/26
**Rate:** 131
**タグ:** _licensebox acoustic auditory cognitohazard euclid hallucination mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3567|SCP-3567]]]
**リビジョン:** 13
**著者:** [[*user torcsandantlers]]
**作成年:** 2020
**最終更新日:** 2021/4/1
**Rate:** 34
**タグ:** _cc artifact director-moose future safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3568|SCP-3568]]]
**リビジョン:** 10
**著者:** [[*user Virelsa]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 46
**タグ:** _cc cognitohazard keter mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3569|SCP-3569]]]
**リビジョン:** 30
**著者:** [[*user NoraMeld]]
**作成年:** 2017
**最終更新日:** 2020/1/25
**Rate:** 53
**タグ:** acoustic inscribed leporine safe scp statue telekinetic wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3570|EE-3570]]]
**リビジョン:** 111
**著者:** [[*user Lt Flops]]
**作成年:** 2018
**最終更新日:** 2022/4/22
**Rate:** 157
**タグ:** _cc avian doctor-hoygull doomsday2018 esoteric-class humanoid moon planet scp shark-punching-center spacetime team-bird
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3571|SCP-3571]]]
**リビジョン:** 14
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2022/4/1
**Rate:** 34
**タグ:** _licensebox alive animal building euclid game scp sentient vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3572|SCP-3572]]]
**リビジョン:** 16
**著者:** [[*user Eads]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 24
**タグ:** _cc autonomous euclid geological predatory scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3573|SCP-3573]]]
**リビジョン:** 21
**著者:** [[*user ch00bakka]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 185
**タグ:** _cc alagadda container extradimensional food glass liquid marshall-carter-and-dark safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3574|SCP-3574]]]
**リビジョン:** 9
**著者:** [[*user xFox]]
**作成年:** 2017
**最終更新日:** 2020/1/25
**Rate:** 42
**タグ:** cadaver currency keter ritual scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3575|SCP-3575]]]
**リビジョン:** 39
**著者:** [[*user Noktigo]]
**作成年:** 2018
**最終更新日:** 2022/6/28
**Rate:** 75
**タグ:** _cc city euclid extradimensional scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3576|SCP-3576]]]
**リビジョン:** 7
**著者:** [[*user Wyrmwoods]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 32
**タグ:** _cc animal arboreal auditory euclid hallucination location narrative observational scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3577|SCP-3577]]]
**リビジョン:** 16
**著者:** [[*user Blooper]]
**作成年:** 2018
**最終更新日:** 2021/8/22
**Rate:** 120
**タグ:** _cc alive animal canine euclid scp self-replicating temporal wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3578|SCP-3578]]]
**リビジョン:** 4
**著者:** [[*user Dr Denoka Traks]]
**作成年:** 2019
**最終更新日:** 2020/1/25
**Rate:** 26
**タグ:** alive extradimensional neutralized safe scp self-repairing self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3579|SCP-3579]]]
**リビジョン:** 19
**著者:** [[*user Beeso3]]
**作成年:** 2017
**最終更新日:** 2020/8/19
**Rate:** 73
**タグ:** animal ectoentropic euclid reptilian scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3580|SCP-3580]]]
**リビジョン:** 20
**著者:** [[*user Rysiiah]]
**作成年:** 2017
**最終更新日:** 2020/1/25
**Rate:** 8
**タグ:** _cc artistic cognitohazard historical jewelry mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3581|SCP-3581]]]
**リビジョン:** 16
**著者:** [[*user Wydness]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 61
**タグ:** _cc animal avian empathic historical neutralized sapient sarkic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3582|SCP-3582]]]
**リビジョン:** 5
**著者:** [[*user WinterShadow]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 40
**タグ:** doomsday2018 extradimensional keter scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3583|SCP-3583]]]
**リビジョン:** 10
**著者:** [[*user Voct]]
**作成年:** 2019
**最終更新日:** 2022/5/28
**Rate:** 194
**タグ:** auditory autonomous cognitohazard euclid extradimensional scp temporal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3584|SCP-3584]]]
**リビジョン:** 4
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2020/7/28
**Rate:** 69
**タグ:** cognitohazard euclid mechanical metallic mind-affecting observational plant scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3585|SCP-3585]]]
**リビジョン:** 13
**著者:** [[*user surbet11]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 59
**タグ:** _murder-mystery animal autonomous dr-wondertainment game jam-con2018 miniature mobile performance safe scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3586|SCP-3586]]]
**リビジョン:** 14
**著者:** [[*user IAmTheOoga]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 64
**タグ:** _cc _licensebox alive animal avian ectoentropic euclid scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3587|SCP-3587]]]
**リビジョン:** 9
**著者:** [[*user Tanhony]]
**作成年:** 2018
**最終更新日:** 2022/5/5
**Rate:** 58
**タグ:** _licensebox alive humanoid jam-con2018 location plant safe scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3588|SCP-3588]]]
**リビジョン:** 21
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/9/20
**Rate:** 146
**タグ:** _cc building extradimensional knowledge portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3589|SCP-3589]]]
**リビジョン:** 12
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2021/7/11
**Rate:** 228
**タグ:** _cc _licensebox alive ectoentropic euclid extremity humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3590|SCP-3590]]]
**リビジョン:** 6
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2020/12/8
**Rate:** 26
**タグ:** ontokinetic ritual safe scp sensory spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3591|SCP-3591]]]
**リビジョン:** 15
**著者:** [[*user thedeadlymoose]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 167
**タグ:** cadaver director-moose doomsday2018 euclid extradimensional observational ontokinetic palisade scp serpents-hand spacetime wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3592|SCP-3592]]]
**リビジョン:** 13
**著者:** [[*user Wils]]
**作成年:** 2019
**最終更新日:** 2020/9/30
**Rate:** 60
**タグ:** _cc ectoentropic euclid historical location scp spacetime uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3593|SCP-3593]]]
**リビジョン:** 10
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** 100
**タグ:** _cc _licensebox _shaggy-dog animal avian canine cognitohazard jam-con2019 neutralized portal predatory scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3594|SCP-3594]]]
**リビジョン:** 7
**著者:** [[*user WennyGoon]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 67
**タグ:** biological euclid knowledge ranine sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3595|SCP-3595]]]
**リビジョン:** 13
**著者:** [[*user ObserverSeptember]]
**作成年:** 2018
**最終更新日:** 2021/7/10
**Rate:** 41
**タグ:** _cc _licensebox empathic euclid gru-division-p historical humanoid neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3596|SCP-3596]]]
**リビジョン:** 5
**著者:** [[*user IAmTheOoga]]
**作成年:** 2019
**最終更新日:** 2020/1/25
**Rate:** 71
**タグ:** container ectoentropic inscribed keter scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3597|SCP-3597]]]
**リビジョン:** 45
**著者:** [[*user aismallard]]
**作成年:** 2019
**最終更新日:** 2022/4/22
**Rate:** 219
**タグ:** cliche2019 cognitohazard concept euclid immobile infohazard location meta scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3598|SCP-3598]]]
**リビジョン:** 10
**著者:** [[*user Toa_Vine]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 71
**タグ:** _cc euclid extradimensional location portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3599|SCP-3599]]]
**リビジョン:** 20
**著者:** [[*user Pedantique]]
**作成年:** 2017
**最終更新日:** 2020/1/25
**Rate:** 70
**タグ:** _cc computer euclid extraterrestrial mind-affecting portal scp
[[/div]]
