[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6300|SCP-6300]]]
**リビジョン:** 15
**著者:** [[*user Sterbai]]
**作成年:** 2021
**最終更新日:** 2022/4/14
**Rate:** 91
**タグ:** 6000 _cc biohazard city euclid foundation-made gaseous liquid scp subterranean the-administrator toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6301|SCP-6301]]]
**リビジョン:** 9
**著者:** [[*user Grigori Karpin]]
**作成年:** 2021
**最終更新日:** 2022/1/6
**Rate:** 72
**タグ:** _cc _licensebox auditory co-authored cognitohazard compulsion empathic media memory-affecting musical on-guard-43 recording safe scp vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6302|SCP-6302]]]
**リビジョン:** 3
**著者:** [[*user DianaBerry]]
**作成年:** 2022
**最終更新日:** 2022/2/18
**Rate:** 31
**タグ:** _image animal auditory compulsion feline hallucination keter scp sentient tactile transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6303|SCP-6303]]]
**リビジョン:** 20
**著者:** [[*user DrDapper]]
**作成年:** 2022
**最終更新日:** 2022/6/11
**Rate:** 68
**タグ:** _cc alive gravity humanoid neutralized reviewers-spotlight sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6304|SCP-6304]]]
**リビジョン:** 23
**著者:** [[*user slurppp]]
**作成年:** 2021
**最終更新日:** 2022/4/6
**Rate:** 25
**タグ:** _cc _licensebox cadaver intangible light media neutralized recording scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6305|SCP-6305]]]
**リビジョン:** 5
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2022
**最終更新日:** 2022/6/12
**Rate:** 40
**タグ:** arachnid auditory hallucination hostile mind-affecting safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6306|SCP-6306]]]
**リビジョン:** 4
**著者:** [[*user winkwonkboi]]
**作成年:** 2022
**最終更新日:** 2022/2/8
**Rate:** 39
**タグ:** doctor-wettle document fire neutralized on-guard-43 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6307|SCP-6307]]]
**リビジョン:** 7
**著者:** [[*user MarcusLCrassus]]
**作成年:** 2022
**最終更新日:** 2022/4/27
**Rate:** 26
**タグ:** _licensebox computer departmentcon2022 foundation-made media scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6308|SCP-6308]]]
**リビジョン:** 7
**著者:** [[*user Zihao Huang]]
**作成年:** 2022
**最終更新日:** 2022/5/14
**Rate:** 20
**タグ:** _cc _licensebox _listpages alive antimemetic extradimensional geological historical humanoid location portal safe sapient scp sentient spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6309|SCP-6309]]]
**リビジョン:** 6
**著者:** [[*user stop1010]]
**作成年:** 2022
**最終更新日:** 2022/2/15
**Rate:** 17
**タグ:** meta neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6310|SCP-6310]]]
**リビジョン:** 7
**著者:** [[*user nddragoon]]
**作成年:** 2022
**最終更新日:** 2022/7/24
**Rate:** 32
**タグ:** _image _licensebox alive carnivorous cognitohazard euclid extradimensional global-occult-coalition metamorphic mimetic ontokinetic plant predatory scp three-portlands unusual-incidents-unit wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6311|SCP-6311]]]
**リビジョン:** 8
**著者:** [[*user Tanhony]]
**作成年:** 2022
**最終更新日:** 2022/5/6
**Rate:** 70
**タグ:** _licensebox amorphous departmentcon2022 euclid exchange extradimensional folklore-dept knowledge sapient scp sentient structure teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6312|SCP-6312]]]
**リビジョン:** 9
**著者:** [[*user Johnny_Tetris]]
**作成年:** 2022
**最終更新日:** 2022/5/5
**Rate:** 33
**タグ:** _cc _licensebox alive electrical euclid humanoid medical metallic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6313|SCP-6313]]]
**リビジョン:** 19
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2021
**最終更新日:** 2022/4/22
**Rate:** 97
**タグ:** _cc _licensebox euclid plant scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6314|SCP-6314]]]
**リビジョン:** 42
**著者:** [[*user Kothardarastrix]]
**作成年:** 2022
**最終更新日:** 2022/7/25
**Rate:** 55
**タグ:** _cc _licensebox airborne alive animal antimemetic aquatic avian bovine cognitohazard dr-wondertainment draven-kondraki esoteric-class global-occult-coalition herman-fuller hostile humanoid icky invertebrate knowledge manny mister mr-fish ophidian piscine reptilian sapient scp self-repairing sentient serpents-hand telekinetic three-portlands wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6315|SCP-6315]]]
**リビジョン:** 14
**著者:** [[*user TheManhattenProject]]
**作成年:** 2021
**最終更新日:** 2022/4/29
**Rate:** 40
**タグ:** _cc building euclid extradimensional location portal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6316|SCP-6316]]]
**リビジョン:** 10
**著者:** [[*user OzzyLizard]]
**作成年:** 2021
**最終更新日:** 2022/4/29
**Rate:** 39
**タグ:** _cc automaton extraterrestrial foundation-made metallic neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6317|SCP-6317]]]
**リビジョン:** 13
**著者:** [[*user DrApricus]]
**作成年:** 2022
**最終更新日:** 2022/6/22
**Rate:** 12
**タグ:** audio autonomous keter media mind-affecting neurological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6318|SCP-6318]]]
**リビジョン:** 6
**著者:** [[*user Ihp]]
**作成年:** 2022
**最終更新日:** 2022/5/4
**Rate:** 80
**タグ:** _cc _licensebox agent-navarro appliance building departmentcon2022 electronic fungus furniture keter metamorphic neutralized parasitic sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6319|SCP-6319]]]
**リビジョン:** 4
**著者:** [[*user TheJakels]]
**作成年:** 2022
**最終更新日:** 2022/7/2
**Rate:** 45
**タグ:** _image _licensebox audio euclid humanoid intangible light moon musical nocturnal sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6320|SCP-6320]]]
**リビジョン:** 10
**著者:** [[*user Raddagher]]
**作成年:** 2021
**最終更新日:** 2022/4/12
**Rate:** 102
**タグ:** _licensebox euclid extradimensional location portal scp self-replicating subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6321|SCP-6321]]]
**リビジョン:** 14
**著者:** [[*user DrMegsMarvelle]]
**作成年:** 2022
**最終更新日:** 2022/4/28
**Rate:** 9
**タグ:** _image acoustic artifact autonomous engraved euclid musical scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6322|SCP-6322]]]
**リビジョン:** 10
**著者:** [[*user Raddagher]]
**作成年:** 2022
**最終更新日:** 2022/5/9
**Rate:** 63
**タグ:** _licensebox acoustic auditory chaos-insurgency s&c-plastics safe scp sphere stone tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6323|SCP-6323]]]
**リビジョン:** 6
**著者:** [[*user Zyn]]
**作成年:** 2022
**最終更新日:** 2022/4/2
**Rate:** 38
**タグ:** _licensebox alive animal art-exchange humanoid keter sapient scp sensory sentient serpents-hand uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6324|SCP-6324]]]
**リビジョン:** 6
**著者:** [[*user Fireknight]]
**作成年:** 2022
**最終更新日:** 2022/7/17
**Rate:** 31
**タグ:** compulsion euclid mechanical scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6325|SCP-6325]]]
**リビジョン:** 5
**著者:** [[*user ArcaniCustos]]
**作成年:** 2021
**最終更新日:** 2021/9/14
**Rate:** 22
**タグ:** _cc artistic cognitohazard document engraved inscribed inscription mind-affecting neurological predictive safe scp tactile wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6326|SCP-6326]]]
**リビジョン:** 14
**著者:** [[*user Raddagher]]
**作成年:** 2021
**最終更新日:** 2022/7/23
**Rate:** 115
**タグ:** _cc alive animal euclid humanoid scp sentient teleportation ursine
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6327|SCP-6327]]]
**リビジョン:** 38
**著者:** [[*user Lt Flops]]
**作成年:** 2022
**最終更新日:** 2022/5/26
**Rate:** 65
**タグ:** _cc _licensebox doctor-reynders inscribed safe scp serpents-hand structure wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6328|SCP-6328]]]
**リビジョン:** 6
**著者:** [[*user Kothardarastrix]]
**作成年:** 2022
**最終更新日:** 2022/4/29
**Rate:** 34
**タグ:** antimemetic historical humanoid intangible keter military sapient scp sentient uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6329|SCP-6329]]]
**リビジョン:** 5
**著者:** [[*user Nanec]]
**作成年:** 2022
**最終更新日:** 2022/5/30
**Rate:** 19
**タグ:** _cc _licensebox alive animal arthropod euclid insect sapient scp sentient structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6330|SCP-6330]]]
**リビジョン:** 15
**著者:** [[*user OzzyLizard]]
**作成年:** 2021
**最終更新日:** 2022/3/13
**Rate:** 90
**タグ:** _cc esoteric-class hostile sapient scp sentient shadow sleep toy uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6331|SCP-6331]]]
**リビジョン:** 3
**著者:** [[*user TL333s]]
**作成年:** 2021
**最終更新日:** 2021/10/19
**Rate:** 26
**タグ:** alive artistic autonomous cognitohazard humanoid liquid memetic ontokinetic plant safe sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6332|SCP-6332]]]
**リビジョン:** 3
**著者:** [[*user RoninTortoise]]
**作成年:** 2021
**最終更新日:** 2021/8/14
**Rate:** 54
**タグ:** alive animal antimemetic ectoentropic fire keter memory-affecting meta sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6333|SCP-6333]]]
**リビジョン:** 16
**著者:** [[*user Zyn]]
**作成年:** 2021
**最終更新日:** 2021/7/2
**Rate:** 202
**タグ:** 6000 _cc adaptive keter knowledge light mind-affecting plant portal scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6334|SCP-6334]]]
**リビジョン:** 10
**著者:** [[*user NewtonsFourth]]
**作成年:** 2021
**最終更新日:** 2022/4/29
**Rate:** 28
**タグ:** _licensebox animal canine euclid feline glass metallic sciurine scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6335|SCP-6335]]]
**リビジョン:** 16
**著者:** [[*user Ralliston]]
**作成年:** 2021
**最終更新日:** 2022/7/14
**Rate:** 63
**タグ:** _licensebox biological co-authored esoteric-class extraterrestrial foundation-made geological heimdall humanoid indestructible k-class-scenario mechanical ontokinetic scp species teleportation the-administrator transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6336|SCP-6336]]]
**リビジョン:** 9
**著者:** [[*user Lamentte]]
**作成年:** 2021
**最終更新日:** 2022/6/1
**Rate:** 512
**タグ:** humanoid mimetic observational safe sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6337|SCP-6337]]]
**リビジョン:** 6
**著者:** [[*user syuzhet]]
**作成年:** 2022
**最終更新日:** 2022/5/6
**Rate:** 178
**タグ:** _cc _licensebox cadaver humanoid safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6338|SCP-6338]]]
**リビジョン:** 19
**著者:** [[*user RYLIRK]]
**作成年:** 2021
**最終更新日:** 2022/3/31
**Rate:** 24
**タグ:** _licensebox compulsion mind-affecting physics safe scp temporal toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6339|THE DOOR]]]
**リビジョン:** 2
**著者:** [[*user Davidz747]]
**作成年:** 2022
**最終更新日:** 2022/7/27
**Rate:** -12
**タグ:** 
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6341|SCP-6341]]]
**リビジョン:** 13
**著者:** [[*user Dr Gears]]
**作成年:** 2022
**最終更新日:** 2022/6/21
**Rate:** 41
**タグ:** _cc building contagion ectoentropic euclid inscribed scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6342|SCP-6342]]]
**リビジョン:** 9
**著者:** [[*user Dr Leonerd]]
**作成年:** 2022
**最終更新日:** 2022/7/11
**Rate:** 51
**タグ:** alive euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6343|SCP-6343]]]
**リビジョン:** 6
**著者:** [[*user DukeCrusty]]
**作成年:** 2021
**最終更新日:** 2021/8/31
**Rate:** 50
**タグ:** acoustic container glass inscribed miniature neutralized scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6344|SCP-6344]]]
**リビジョン:** 11
**著者:** [[*user Nickthebrick1]]
**作成年:** 2022
**最終更新日:** 2022/6/20
**Rate:** 29
**タグ:** _cc media on-guard-43 photographic safe scp teleportation tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6345|SCP-6345]]]
**リビジョン:** 12
**著者:** [[*user J Dune]]
**作成年:** 2021
**最終更新日:** 2022/3/2
**Rate:** 113
**タグ:** _cc _licensebox autonomous biological cadaver euclid hostile humanoid indestructible performance reanimation reviewers-spotlight sapient scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6347|SCP-6347]]]
**リビジョン:** 5
**著者:** [[*user (account deleted)]]
**作成年:** 2022
**最終更新日:** 2022/6/24
**Rate:** 15
**タグ:** document esoteric-class meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6348|SCP-7000 - The Unluckiest Man Alive]]]
**リビジョン:** 5
**著者:** [[*user Curious15]]
**作成年:** 2022
**最終更新日:** 2022/7/27
**Rate:** -28
**タグ:** 7000 in-deletion
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6349|SCP-6349]]]
**リビジョン:** 3
**著者:** [[*user NDHeckfire]]
**作成年:** 2022
**最終更新日:** 2022/4/28
**Rate:** 45
**タグ:** _licensebox euclid extraterrestrial k-class-scenario mobile planet sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6350|SCP-6350]]]
**リビジョン:** 4
**著者:** [[*user kingpogan]]
**作成年:** 2021
**最終更新日:** 2022/4/25
**Rate:** 28
**タグ:** auditory electronic euclid media mind-affecting recording scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6353|SCP-6353]]]
**リビジョン:** 3
**著者:** [[*user Woolen Eyes]]
**作成年:** 2022
**最終更新日:** 2022/5/5
**Rate:** 18
**タグ:** _image alive animal carnivorous euclid extradimensional sapient scp sentient spacetime species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6354|SCP-6354]]]
**リビジョン:** 8
**著者:** [[*user NebulousStar]]
**作成年:** 2021
**最終更新日:** 2022/3/14
**Rate:** 44
**タグ:** _cc _licensebox humanoid intangible loop reanimation safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6355|SCP-6355]]]
**リビジョン:** 16
**著者:** [[*user UraniumEmpire]]
**作成年:** 2022
**最終更新日:** 2022/4/14
**Rate:** 213
**タグ:** _cc co-authored departmentcon2022 intangible mind-affecting sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6357|SCP-6357]]]
**リビジョン:** 86
**著者:** [[*user Dr Lerche]]
**作成年:** 2021
**最終更新日:** 2022/2/23
**Rate:** 125
**タグ:** 6000 _cc alive contagion esoteric-class gaseous hive-mind humanoid indestructible metamorphic predatory sapient scp self-repairing sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6358|SCP-6358]]]
**リビジョン:** 23
**著者:** [[*user Machen2]]
**作成年:** 2022
**最終更新日:** 2022/5/28
**Rate:** 46
**タグ:** _cc document keter memetic on-guard-43 religious scp vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6359|SCP-6359]]]
**リビジョン:** 22
**著者:** [[*user HarryBlank]]
**作成年:** 2022
**最終更新日:** 2022/5/8
**Rate:** 94
**タグ:** _cc _licensebox doctor-lillihammer media recording safe scp three-moons-initiative totleighsoft vikander-kneed
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6360|SCP-6360]]]
**リビジョン:** 35
**著者:** [[*user Dr Lerche]]
**作成年:** 2021
**最終更新日:** 2022/2/23
**Rate:** 89
**タグ:** alive animal audio auditory avian biohazard cognitohazard esoteric-class mimetic reptilian sapient sarkic scp sentient species telepathic toxic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6362|SCP-6362]]]
**リビジョン:** 10
**著者:** [[*user Habitual_Snubnose]]
**作成年:** 2022
**最終更新日:** 2022/6/5
**Rate:** 28
**タグ:** _cc _licensebox co-authored hostile humanoid keter observational scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6363|SCP-6363]]]
**リビジョン:** 8
**著者:** [[*user Mooagain]]
**作成年:** 2021
**最終更新日:** 2022/3/31
**Rate:** 57
**タグ:** _licensebox cognitohazard compulsion keter memecon2021-unofficial memetic scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6364|SCP-6364]]]
**リビジョン:** 7
**著者:** [[*user weiserthanyou]]
**作成年:** 2022
**最終更新日:** 2022/6/5
**Rate:** 27
**タグ:** _cc _licensebox cognitohazard mathematical memetic mind-affecting neutralized religious rewrite scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6365|SCP-6365]]]
**リビジョン:** 9
**著者:** [[*user Voiiiii]]
**作成年:** 2022
**最終更新日:** 2022/6/3
**Rate:** 14
**タグ:** cognitohazard euclid location mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6366|SCP-6366]]]
**リビジョン:** 21
**著者:** [[*user MetalRavioli]]
**作成年:** 2021
**最終更新日:** 2022/7/11
**Rate:** 109
**タグ:** _cc _licensebox airborne alive animal aquatic avian euclid piscine sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6367|SCP-6367]]]
**リビジョン:** 45
**著者:** [[*user JakdragonX]]
**作成年:** 2022
**最終更新日:** 2022/7/11
**Rate:** 155
**タグ:** _image furniture immobile safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6368|SCP-6368]]]
**リビジョン:** 8
**著者:** [[*user GremlinGroup]]
**作成年:** 2022
**最終更新日:** 2022/5/1
**Rate:** 103
**タグ:** _cc _licensebox departmentcon2022 humanoid intangible reanimation sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6369|SCP-6369]]]
**リビジョン:** 21
**著者:** [[*user Leveritas]]
**作成年:** 2021
**最終更新日:** 2022/4/21
**Rate:** 268
**タグ:** _licensebox alive animal co-authored electronic exchange murine omnivorous reviewers-spotlight safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6370|SCP-6370]]]
**リビジョン:** 14
**著者:** [[*user Dysadron]]
**作成年:** 2022
**最終更新日:** 2022/4/20
**Rate:** 77
**タグ:** _cc _licensebox building cadaver extradimensional hostile humanoid location pending sapient scp sentient spacetime uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6371|SCP-6371]]]
**リビジョン:** 29
**著者:** [[*user Liryn]]
**作成年:** 2022
**最終更新日:** 2022/6/26
**Rate:** 112
**タグ:** _cc _licensebox abnormalities archon artifact building cadaver foundation-made scp skeletal the-sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6372|SCP-6372]]]
**リビジョン:** 41
**著者:** [[*user Ralliston]]
**作成年:** 2022
**最終更新日:** 2022/4/6
**Rate:** 76
**タグ:** _cc _licensebox acoustic ad-astra co-authored engraved euclid extraterrestrial gravity indestructible physics scp stone structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6373|SCP-6373]]]
**リビジョン:** 16
**著者:** [[*user J Dune]]
**作成年:** 2021
**最終更新日:** 2022/3/22
**Rate:** 220
**タグ:** _cc _licensebox cadaver mobile neutralized performance reviewers-spotlight scp sculpture self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6374|SCP-6374]]]
**リビジョン:** 15
**著者:** [[*user weiserthanyou]]
**作成年:** 2021
**最終更新日:** 2022/4/16
**Rate:** 56
**タグ:** 6000 _licensebox alive aquatic arboreal auditory biological cadaver feline hallucination hive-mind humanoid insect keter location musical ontokinetic plant scp species subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6375|SCP-6375]]]
**リビジョン:** 2
**著者:** [[*user ObserverSeptember]]
**作成年:** 2022
**最終更新日:** 2022/6/8
**Rate:** 25
**タグ:** antimemetic building document euclid fire humanoid narrative sapient scp sentient wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6377|SCP-6377]]]
**リビジョン:** 13
**著者:** [[*user Bread_Tyrant]]
**作成年:** 2022
**最終更新日:** 2022/7/8
**Rate:** 21
**タグ:** cognitohazard esoteric-class folklore-dept neutralized ritual scp sleep surrealistics-dept uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6379|SCP-6379]]]
**リビジョン:** 5
**著者:** [[*user Tropinano]]
**作成年:** 2021
**最終更新日:** 2021/7/26
**Rate:** 45
**タグ:** alive cognitohazard compulsion esoteric-class humanoid sapient scp sentient tactile uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6380|SCP-6380]]]
**リビジョン:** 17
**著者:** [[*user Rounderhouse]]
**作成年:** 2021
**最終更新日:** 2022/6/30
**Rate:** 149
**タグ:** _cc _licensebox biological cadaver chicago-spirit co-authored historical humanoid infohazard meta nameless neutralized richard-chappell scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6381|SCP-6381]]]
**リビジョン:** 5
**著者:** [[*user Bread_Tyrant]]
**作成年:** 2022
**最終更新日:** 2022/5/8
**Rate:** 30
**タグ:** concept esoteric-class neurological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6382|SCP-6382]]]
**リビジョン:** 17
**著者:** [[*user HarryBlank]]
**作成年:** 2022
**最終更新日:** 2022/7/23
**Rate:** 86
**タグ:** _cc _licensebox alive director-mcinnis doctor-blank doctor-everwood doctor-lillihammer esoteric-class humanoid memetic on-guard-43 sapient scp sentient thilo-zwist
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6383|SCP-6383]]]
**リビジョン:** 9
**著者:** [[*user Penton]]
**作成年:** 2022
**最終更新日:** 2022/5/26
**Rate:** 147
**タグ:** _cc _licensebox artifact esoteric-class metallic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6385|SCP-6385]]]
**リビジョン:** 18
**著者:** [[*user Veralta]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 54
**タグ:** _cc _licensebox alive animal arthropod keter marshall-carter-and-dark mimetic reproductive scp species transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6386|SCP-6386]]]
**リビジョン:** 14
**著者:** [[*user NotOrteil]]
**作成年:** 2021
**最終更新日:** 2022/1/10
**Rate:** 26
**タグ:** alive dado exchange humanoid keter ontokinetic religious sapient scp sentient teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6388|SCP-6388]]]
**リビジョン:** 17
**著者:** [[*user Felixou]]
**作成年:** 2022
**最終更新日:** 2022/5/30
**Rate:** 15
**タグ:** _cc _licensebox airborne alive extraterrestrial humanoid mechanical mobile neutralized sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6389|SCP-6389]]]
**リビジョン:** 3
**著者:** [[*user Agisuru]]
**作成年:** 2022
**最終更新日:** 2022/7/8
**Rate:** 28
**タグ:** _listpages co-authored computer electronic foundation-made sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6390|SCP-6390]]]
**リビジョン:** 16
**著者:** [[*user Tiamat Elsen]]
**作成年:** 2021
**最終更新日:** 2022/7/11
**Rate:** 40
**タグ:** empathic keter memetic mind-affecting neurological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6391|SCP-6391]]]
**リビジョン:** 8
**著者:** [[*user Tiamat Elsen]]
**作成年:** 2021
**最終更新日:** 2021/11/11
**Rate:** 25
**タグ:** _cc alive arachnid biological contagion extradimensional mind-affecting neurological religious safe scp self-replicating stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6392|SCP-6392]]]
**リビジョン:** 2
**著者:** [[*user Tiamat Elsen]]
**作成年:** 2022
**最終更新日:** 2022/7/26
**Rate:** 7
**タグ:** 
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6393|SCP-6393]]]
**リビジョン:** 2
**著者:** [[*user Tiamat Elsen]]
**作成年:** 2022
**最終更新日:** 2022/7/27
**Rate:** 13
**タグ:** 
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6394|SCP-6394]]]
**リビジョン:** 6
**著者:** [[*user notoriouss]]
**作成年:** 2022
**最終更新日:** 2022/4/22
**Rate:** 17
**タグ:** _cc alive animal apian artistic euclid insect media sapient scp sentient swarm telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6395|SCP-6395]]]
**リビジョン:** 41
**著者:** [[*user Ruskied]]
**作成年:** 2022
**最終更新日:** 2022/7/19
**Rate:** 16
**タグ:** _image alive euclid hive-mind humanoid mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6397|SCP-6397]]]
**リビジョン:** 19
**著者:** [[*user Ruskied]]
**作成年:** 2022
**最終更新日:** 2022/7/27
**Rate:** 6
**タグ:** _image alive animal canine carnivorous cephalopodic chaos-insurgency euclid kain-pathos-crow scp self-repairing sentient three-portlands visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6398|SCP-6398]]]
**リビジョン:** 10
**著者:** [[*user Milesaru]]
**作成年:** 2022
**最終更新日:** 2022/5/9
**Rate:** -1
**タグ:** _image _licensebox are-we-cool-yet artifact currency electrical euclid exchange mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6399|SCP-6399]]]
**リビジョン:** 6
**著者:** [[*user GreenGolem]]
**作成年:** 2021
**最終更新日:** 2021/10/21
**Rate:** 65
**タグ:** _licensebox computer electronic foundation-made knowledge meta neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-6361|SCP-6361]]]
**リビジョン:** 1
**著者:** [[*user zerobotattempttwo]]
**作成年:** 2022
**最終更新日:** 2022/8/12
**Rate:** -3
**タグ:** 
[[/div]]
