[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-6361

**Object Class:** Keter - Proposed by Junior Field Researcher Dr. James Mazari

**Special Containment Procedures:** As SCP-6361 represents an existential human-planetary biospheric relationship break down, it cannot be contained at any of the █ Foundation Sites. All available budget, rather, is to be devoted to preventing Event SCP-6361-A, with further budgetary extensions to be sought by Foundation liaisons currently placed within the existing governmental structures of the United States of America, the Union of Soviet Socialist Republics, the People's Republic of China, The North Atlantic Treaty Organization, and the United Nations. Furthermore, the Foundation will approach more governmental and non-governmental organizations, and continually seek expanding budgetary resources until such a time as Event SCP-6361-B can be assured.

This budgetary increase will be used to lobby for, modify, and inform governmental, private, and Foundation policy worldwide, and develop new technologies to assure the possibility of Event SCP-6361-B, by any means necessary, including anomalous. The policies and technologies, in particular will focus on affecting the following changes to current global interdependent systems:
* Ending extraction of and energy production via hydrocarbon containing materials currently contained in Earth's crust, and shifting energy production necessary for containment, transportation, food production, warfare, communication and other needs to other sources, including the harnessing of tidal forces in global oceans, untapped photovoltaic effect via solar radiation, the energy contained in moving masses of air, and [REDACTED].[[footnote]] Why has this been redacted? I just submitted this documentation last week, and everyone here knows about [REDACTED]. - Junior Field Research James Mazari, June 3rd, 1952 [[/footnote]]
* The development of these alternate means of energy production, as listed above, as well as further yet undiscovered ones.
* --Public dissemination of knowledge of SCP-6361, in order to counteract possibly anomalous and/or antimemetic effects currently preventing or impeding governmental and non-governmental entities from acknowledging or addressing SCP-6361.--[[footnote]] I'm personally nixing this, as a threat to the veil of secrecy under which we are understood to operate, I encourage you to familiarize yourself with it. - Site Director Wink Carter, July 28th, 1952[[/footnote]]
* --Sequestration of particulate matter, methane and carbon dioxide that has already been released into the atmosphere as a result of the extraction and burning of hydrocarbon containing materials within Earth's crust.-- [[footnote]] Budgetary Committee has deemed this infeasible. - Site Director Wink Carter, August 2nd, 1952 [[/footnote]]
* Increasing Earth's albedo via placing large sheets retro-reflective lamellar material over several thousand square --kilometers--[[footnote]] I understand they use metric where you are from, but this office is based in America, use imperial. - Site Director Wink Carter, June 1st, 1952 [[/footnote]] of land in the American southwest, the Sahara Desert, Central Australia, Northern Canada, and Siberia.[[footnote]] Pending, but it looks like our liaisons with the commies aren't receptive to this. - Site Director Wink Carter, August 20th, 1952 [[/footnote]]
* --Placing a large, flat, reflective surface at Lagrangian Point 1 in order to cut down on the solar flux currently reaching the Earth, using SCP-████.--[[footnote]] Vetoed as far surpassing budgetary possibilities. - Site Director Wink Carter - August 3rd, 1952 [[/footnote]]
* --Utilizing various anomalous objects currently in containment, including SCP-████, SCP-████, and SCP-████ to mitigate the risk of Event SCP-6361-A.--[[footnote]] An O5 has personally shot this down as dangerous cross-containment. Site Director Wink Carter, September 5th, 1952 [[/footnote]]
* Researching other means of preventing Event SCP-6361-A and assuring Event SCP-6361-B, and, when they are found, adding them to this list.

**Description:** SCP-6361 is a provisional designation given to an interrelated set of geophysical, anthropological, economic, ecological, societal, --anomalous, and possibly antimemetic--[[footnote]] Insufficient evidence has been found to support the claim that SCP-6361 may possess these traits. - Site Director Wink Carter, August 22nd, 1952 [[/footnote]] processes currently ongoing worldwide. SCP-6361 related processes are believed to include at least the following:
* The accelerating extraction of hydrocarbon containing materials from Earth's crust.
* Increasing heat retention by Earth's atmosphere.
* Increasing mean yearly temperature across Earth's surface.
* Increasing carbon dioxide and methane content in Earth's atmosphere.
* An increase in outgassing, with melting of permafrost in the sub-arctic.
* An increase in mean global sea-level.
* A decrease in water stored in ice at the polar caps and in glaciers.
* A decrease in Earth's albedo.
* --A reluctance or inability of governmental or non-governmental entities including but not limited to, the United States of America, the Union of Soviet Socialist Republics, the People's Republic of China, the North Atlantic Treaty Organization, the United Nations, the Global Occult Coalition, and the Foundation itself to acknowledge, or respond to any of the above processes despite their discovery being easily possible via non-anomalous means.--[[footnote]] The 05's really, really don't like you including this, you need to revise. - Site Director Wink Carter, November 11th, 1952 [[/footnote]]
* --Infiltration of companies currently extracting hydrocarbon containing materials from Earth's crust with individuals actively trying to bring about Event SCP-6361-A.--[[footnote]] The Ethics Committee has informed me you cannot insinuate that these companies, many of whom contribute to our budget, are actively trying to bring about the end of human civilization without damn good proof. - Site Director Wink Carter, December 2nd, 1952 [[/footnote]]

These associated processes, after projections run by Foundation staff, are believed to be leading --inevitably--[[footnote]] Style guide suggests you shouldn't use this level of certainty, just caught it now. - Site Director Wink Carter, November 1st, 1952 [[/footnote]] to one of two scenarios:
* **Event SCP-6361-A:** Event SCP-6361-A is projected to begin manifesting in the last decade of the 20th century, and begin noticeably accelerating in the third decade of the 21st century. This event is projected to include effects catastrophic to human life and all currently existing civilizations, as well as the existing biosphere of this planet, including but not limited to increasingly severe weather events, shifting of climate zones, mass extinctions, crop die offs, mass desertification, famine, and refugee crises, as sea-levels rise across the land currently inhabited by approximately a billion humans, exacerbating other crises, and likely triggering mass wars for increasingly scarce arable land. All of these processes include positive feedback loops, such that once Event SCP-6361-A is confirmed it is unlikely the Foundation will be able to fully mitigate it.
* **Event SCP-6361-B:** This is a provisional designation for a future in which Event SCP-6361-A does not occur, likely necessarily as a result of Foundation action interrupting the associated processes now, before positive feedback loops make further intervention non-productive.

**Addendum 6361-1:**
An Open Letter, entered as part of SCP-6361's records.

[[div class="blockquote"]]
**From:** Junior Field Researcher James Mazari
**To:** The Ethics Committee
**Date:** February 20th, 1953

I will not begin with an introduction, since, I believe, given the feedback I have received from my Site Director you likely already know of me. I know that, as an Algerian, American English is not my native language, and I can only hope you will have the foresight to overlook any mistakes contained here, given the urgency of the matter which I hope to bring to your attention.

Last year, during testing with SCP-███, I became aware of a series of processes I originally believed to be anomalous, processes which I have since confirmed, through independent, easily-reproducible research, are in fact ongoing, even if their nature as anomalous or mundane has been called into question. If you will look at my research, contained within, you will find evidence that within the next century these processes, if left unchecked, will likely spell the end of human civilization as we now know it. And you, as the Ethics Committee, will likely wish to stop this preventable suffering.

I have made all of this knowledge available to my Site Director, who I fear, since he will die before these events come to pass, does not take my research seriously. I have also forwarded my research to a higher body, I believe called the 05 Council, although I have been completely unable to meet with them directly, and am unsure if they actually exist. I have also approached the Budgetary Committee, asking for further funding, but have been denied, as they say other matters are more urgent, and my containment plans exceed our available resources. Given my lack of other recourse, then, I am hoping you will help me in saving humanity, this planet, and our way of life.

Thank you,
Dr. James Mazari
[[/div]]

**Addendum 6361-2:**
On March 1st, 1953, Junior Field Researcher James Mazari's body was found in his quarters, dead from an apparently self-inflicted gunshot wound to the head. The following two letters were found on his writing desk:

[[div class="blockquote"]]
**To:** Junior Field Research James Mazari
**From:** Site Director Eugene "Wink" Carter
**Date:** February 27th, 1953

Jim,
Listen, I know you hate me now. Hate me cause you're living in America, and don't like our ways, and have all these big ideas. Hate me cause you think I represent the past and you the future, but Christ, man, I'm not your enemy. You have to remember when I was getting you this job. When we were friends. So please, just listen to me.

After your little stunt with the Ethics Committee I got a visit from one of the 05s. I know you insinuated they aren't real, but believe me, they are. Real and fucking terrifying. Flew me out to a base I didn't even know we had, out in Yellowstone. Made it all really clear. 

Listen. They aren't like us. They'll live long after us. They don't care about this so-called set processes you've found. It's not anomalous. It's expensive. It's not their concern. They have ways of surviving it. I think they've already survived worst. Humanity will survive, believe me, it will survive in some form, in their image, with the Foundation still here, in the shadows. Well, maybe not forever, but this won't be the one that kills us. Not all of us, at least.

And worse than all that, you're pissing them off. You're young. Got your whole life ahead of you. If you're right, we'll make it into the next century before we start seeing the worst of it. So take some of those amnestics we keep downstairs in the dispensary. Forget you ever learned about this. Just live your life. Please, I'm begging you, I don't want anything bad to happen. Amy is worried about you.
-Wink

**To:** Site Director Eugene "Wink" Carter
**From:** Junior Field Research James Mazari
**Date:** Undated

I can't live my life knowing what's coming. And you know just as well as me what those drugs do to your brain to make you "forget". Tell the 05s to rot in hell for what they won't do, the people they are damning to hell on Earth, while they wait for the next world in whatever fucking bunker they showed you. Tell the Ethics Committee they're a joke. Tell Budgetary to fuck themselves. Tell Amy she should have married a better man than you.
[[/div]]

**Addendum 6361-3**
Currently a motion to reclassify SCP-6361 as Explained is pending, all documentation will be reviewed, and redacted or expunged, as necessary.
-Site Director Wink Carter, June 1st, 1953

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6360]]] | SCP-6361 | [[[SCP-6362]]] >>
[[/=]]
[[/div]]