[[>]]
[[module Rate]]
[[/>]]

Item #: SCP-7000

Object Class: Safe

Special Containment Procedures: SCP-7000 resides in a 6 m by 6 m padded room. At 4:30 PM on Wednesday every week, Scp-7000 is required to have a 45 min long session with its therapist Dr.Sopie Lee. Sessions can be extended if requested by Dr.Lee. SCP-7000 has been given permission to have a computer with software that allows the foundation to track everything it watches. In addition SCP-7000 has been allowed to have knitting needles and is given yarn when requested. SCP-7000 is banned from having any alcoholic beverage or any types of drugs.

Description: SCP-7000 is an 18 year old British male who is 5’8. SCP-7000 is capable of absorbing the bad luck of everyone in a two kilometer radius giving him extreme misfortune while everyone in a two kilometer radius of SCP-7000 of SCP receives immense good luck. Any pain or suffering SCP-7000 endures due to his bad luck will immediately heal.

An example of this is when SCP-7000 was taken to a by Dr.Bright without approval. During this trip Dr.Bright and many others at the casino gained an incredible amount of wealth while SCP-7000 fell into extreme debt and a chandelier fell on him breaking his ribs which healed soon after. After this incident Dr.Bright has been forbidden from ever interacting with SCP-7000 again and any money he won has been confiscated.

Before SCP-7000 was discovered by the foundation it suffered from a severe addiction of drugs and alcohol which it tried to use to ease the misery caused by its abilities. This is what helped the foundation discover SCP-7000. As originally SCP-7000 was found when it jumped off a building in London under the influence of cocaine. Citizens at the scene then witnessed SCP-7000 heal from his injuries completely. The foundation soon took action giving amnestics to everyone who witnessed the attempted suicide and SCP-7000 was taken into foundation custody.

When examining mental state, foundation personnel were able to come to the conclusion that due to everything SCP-7000 has endured throughout its life it has become mentally unstable and make it try to commit suicide however SCP-7000 would just heal every time. However SCP-7000 still ages like a normal human being so it is possible that it can still die of old age.

Furthermore, SCP-7000 loves to knit socks with every pair it knits being more comfortable then the ones before it. The socks created by SCP-7000 are very well crafted, to the point that even other anomalies seem to enjoy wearing them. Due to this they have been labeled SCP-7000-B and given the object class Thaumiel for being able to cool down other anomalies as they also enjoy the comfort of wearing SCP-7000-B. However, various researchers working with SCP-7000 are against this as the SCP-7000-B could just be ordinary socks that are just comfortable to wear because nothing stops anomalies from being comfortable in socks.

However the labeling of SCP-7000-B became permanent after its connection to SCP-7000 was discovered. It seems that SCP-7000-B is connected to the bad luck of SCP-7000. It appears that the more socks SCP-7000 creates the more bad luck he absorbs. It has been deemed forbidden to tell SCP-7000 about this connection as the good luck that SCP-7000 gives others has been very useful in stopping containment breaches and saving the lives of Foundation employees.