[[>]]
[[module Rate]]
[[/>]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 記録情報セキュリティ管理室(RAISA)より通達
インシデント-OO1-オメガの発生を考慮し、以下の文章は非常事態シューベルト-9を平和的かつ効率的に実施する方法の確立のために全職員に公開されています。
[[/=]]
[[/div]]

**アイテム番号:** SCP-OO1-J

**オブジェクトクラス:** Apollyon

**特別収容プロトコル:** インシデント-OO1-オメガの発生により、現在SCP-OO1-Jの収容方法や、シナリオXK-OO1-Jの回避方法は存在しません。

冷静に人類を多種[[[scp-2718|多様]]][[[scp-2187|に]]][[[a-slumber-did-my-spirit-seal|カスタマイズ]]][[[scp-2731|されすぐに利用可能な]]][[[scp-2922|来世]]]に円滑に移行させるために[[footnote]] 北ケニア実験場に駐留しているすべてのクラス-G職員は[[[scp-1557|希望をすてる]]]ことを忠告されます、あいつらは自分のやってることをよく分かってるからな。[[/footnote]], 非常事態シューベルト-9が即座に実行されます。

**説明:** SCP-OO1-Jの説明は致死性の認識災害であり、 そしてそれ自体は、閲覧したい職員は誰でも閲覧可能です。

**補遺 - 非常事態シューベルト-9:** 非常事態シューベルト-9 は全サイトにある聴覚警報システムにより構成されています。 この警報は常に鳴らされることになります。

||~ 脅威レベル ||~ 警報 ||~ 意味 ||
|| イプシロン-グリーン || 霧笛 || 奇跡的にSCP-OO1-Jは停止した。 ||
|| デルタ-グリーン || クラクション || SCP-OO1-Jの活動は確認されていない。 ||
|| デルタ-ブルー || 高いクラクション || SCP-OO1-Jは目を覚ました(未確認)。 ||
|| デルタ-イエロー || O5-11によるデルタ-ブルーアラームの真似 || SCP-OO1-Jは目を覚ました (画像による確認)。 ||
|| デルタ-オレンジ || トム・ジョーンズの "よくあることサ"  || SCP-OO1-Jは目を覚まし地球を見ている。 ||
|| デルタ-レッド || ネイスミス博士による"よくあることサ"のノルウェーブラックメタルリミックス  || SCP-OO1-Jは目を覚まし、地球を見ており、ネイスミス博士がバンドの宣伝をしたがっている。[[footnote]] **注記:** 世界が//死にかけてるんだ、//ネイスミス。もうどうでもいいだろ。 //- O5-12// [[/footnote]][[footnote]] **注記:** お前が言いたいのは世界の終わり - 間違いなくそれは今までの中で最もメタルなこと - つまりメタルがヤバいってことだな？ //- ネイスミス博士// [[/footnote]][[footnote]] **注記:** ……まあ間違ってはいないな、 だが私はそれが//嫌いだ//。 //- O5-12// [[/footnote]] ||
|| ガンマ-グリーン || クラクションと霧笛が同時に鳴る || 民間人の死傷者が出始めた。 ||
|| ガンマ-ブルー ||デイヴィッド・リンチ監督による映画 //デューン// のサウンドトラック || 民間人の死傷者が増え続けている。 ||
|| ガンマ-イエロー || デルタ-オレンジと同様、ただしレゲエホーン付き || 民間人の死傷者が増え続けており、様々な問題も発生している。 || 
|| ガンマ-オレンジ || イプシロン-グリーンと同様、ただし後ろで鷲のくぐもった鳴き声付き || SCP-OO1-Jはこのサイトをターゲットとした、心の準備を。 || 
|| ガンマ-レッド || ペトゥラ・クラークの"Don't Sleep In The Subway" || このサイトはSCP-OO1-Jにより破壊された、だから、 俺はペトゥラ・クラークを楽しみたいだけ楽しんで好きな時に死ぬ。 ||
|| ベータ-グリーン || 10秒間にわたる老婆のヒステリックな嗚咽 || SCP-OO1-Jにより種が絶滅した。 ||
|| ベータ-ブルー || 14秒間にわたる老婆のヒステリックな嗚咽||  SCP-OO1-Jにより都市が破壊された。 ||
|| ベータ-イエロー || 14.3秒間にわたる老婆のヒステリックな嗚咽 || SCP-OO1-Jにより国が破壊された。 ||
|| ベータ-オレンジ || ベータ-イエローと同様、しかしアコーディオンによる"主よ御許に近づかん" が後ろで演奏されている ||SCP-OO1-Jにより大陸が破壊された。 ||
|| ベータ-レッド || ベータ-オレンジと同様、しかし逆再生 || 録音に使っていた老婆はこの出来事をとても悲しんでおり、ハグが必要。 ||
|| アルファ-ブラック-オメガ-デス-デス || トビー・キースのアルバム全部 || "おめでとう、OO1-J、君は文明を破壊した。報酬はこれだ、トビー・キースが延々と聞けるぞ。 それだけの価値はあったかな？" ##ffffff|まあ僕は聞けないんだけどね。## ||

非常事態シューベルト-9の適切な運用により、士気を保ち、苦しみを和らげ、 ストレスを和らげることが期待されています。

それに加え、 インシデント-OO1-オメガより前に行った実験より、これらの警報の音量はストレスを感じたときの落ち着き度合いに正比例することがわかっています。そのため、 音量増幅の効果の使用、即ち、音量をMAXにすることが推奨されています。

[[collapsible show="+ 黒き月は吠えているか?" hide="- '実のところ、それはより一層低く、息を切らしたようなぼそぼそ声である、例えば、獏は音を立てるか? - それは獏のくしゃみである。' - 5/OO1-Jクリアランス認証"]]
> 担当者様へ:
> 
> 様々なサイト管理者様から非常事態シューベルト-9は実のところXK-OO1-Jシナリオ中のストレス度合いを//悪化させている//との意見をいただいております。力の及ぶ限りこの懸念に対処させてください:
> 
> 1. この懸念は全くもって妥当で正しいものです。
> 
> 2. 実際には、 シューベルト-9の目的は出来事を誰もがなるべく耐えられないようにするためであり、あわよくば、互いに殺しあうよう駆り立てるためのものであることを保証します。
> 
> 3. 俺はあんまりお前らのことが好きじゃない、率直に言うと、SCP-OO1-Jが俺より先にお前らに対処されたことに腹を立てている。具体的に言うなら - お前らの被害者を探せ、臆病者のアマチュア野郎め。
> 
> お忙しいところ恐縮ですが、ご理解のほどよろしくお願いいたします。
> 
> 敬意をこめて、
> 
> [[[scp-ttku-j|管理者]]]
[[/collapsible]]