[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
name=AB|
caption=これはアブハジアで発生したSCP-001-CYイベントです。]]

**アイテム番号:** SCP-001-CY
 
**オブジェクトクラス:** Tiamat
 
**特別収容プロトコル:** SCP-001-CYの完全な収容は不可能です。したがって、我々は独立運動が発生する可能性がある地域に少なくとも1つの施設を設置し監視を行います。
独立運動が発生した場合、私たちはグループと話し合いを行い、それが組織にとって有益であるとわかった場合は、その支援活動を行います。
 
**説明:** SCP-001-CYは一部の人種が所持するミームで、時折暴動などを引き起こします。ほとんどの国の独立はSCP-001-CYによるものと考えられています。

1816年、財団はSCP-001-CYを研究するための多国籍組織として設立されましたが、フロント企業の経営の安定化などの要因が重なり、1923年、SCP-001-CYによって完全に独立しました。このことから、SCP-001-CYは植民地居住者だけでなく一般の人々も所有していたことがわかりました。