[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[include credit:start]]
**タイトル:** I・H・ピックマンの提言
**原著:** ©︎[[*user Ihp]]
**翻訳:** [[*user Aoicha]]
**査読協力:** [[*user Red_Selppa]] [[*user Rokurokubi]] [[*user Tachyon]] [[*user 2MeterScale]] 
**原記事:** [*http://www.scp-wiki.net/i-h-p-proposal I.H. Pickman's Proposal]
**作成年:** 2018
[[include credit:end]]

> **アイテム番号:** SCP-001
> 
> **オブジェクトクラス:** Archon

ジョナサン・ウェスト博士がどうにか書き上げられたのはここまでで、これ以降は本物の報告書らしい表現が思いつかなかった。SCP-001のファイルを執筆するのは小さな仕事では無かった。これが書かれたのは今回が初めてではなく、その内容は十分に重要と考えられる別のアノマリーに関するものだった。001の草稿で最も肝要となるものは正にそれ、『重要性』なのである。

「馬鹿、違う。」彼は悪態をついた。「Archonは標準のオブジェクトクラスじゃない。何か書いておいた方がいいはずだ。」

> **オブジェクトクラス:** Archon[[footnote]]Archonクラスのアノマリーは理論上は収容可能ですが、人類の存続に甚大な影響を及ぼす可能性があるため、収容出来ません。[[/footnote]]

「こっちの方が良いな。」彼は時計を見下ろし、溜息をついた。作家のスランプという奴だ。まさか科学者が嵌ることになるとはな。

001はサイト87の誰にでも秘密にされていたようなものではない。それは一大イベントで、他の何人かが彼と草稿を共同で執筆し、フィードバックを与えたり、セクションを修正したりしていた。87でなされたことの多くがそうであったように、グループでの努力だった。しかし、サイトが信用を勝ち取れるか否か、運命はそれにかかっていた。

「ちくしょう。」  5時に近づく時計の針を、彼はじっと見ていた。まあ、彼にはこの提言を仕上げるために、まだもう一ヶ月もの猶予があった—しかも、今夜は毎週恒例のポーカーゲームの時間だった。

彼は仕事を保存してモニターの電源を切り、地下3階の共用スペースに上がって行った。

----

「ところで、Archonってどんなクラスなの？コール。」奇跡論学者の[[[playing-with-flames|キャサリン・シンクレア]]]は賭け金をポットに放り込んだ。「Thaumielじゃ駄目なの？」

「いいや、ほら、多元宇宙航行アレイはThaumielだろ。レイズ。」多元宇宙外交官の[[[friday|トリスタン・ベイリー]]]はゴミ手で勝負していたが、他の誰もそれに気づいてはいなかった。彼はポーカーフェイスには自信があった。とりわけ話題が収容プロトコルに移った時には。「収容されているが、必要ならば世界を救うために使うことができる代物さ。収容したら文字通り世界が破壊されるだろう、それがArchonクラスだ。」

異常動物学者の[[[scp-3773|カサンドラ・パイク]]]はトリスタンに眉を寄せた。彼女は彼のハッタリを見抜くことができた。ベイリー達には全員に共通する手癖があった。彼らは親指の爪に人差し指をこすりつけるのだ。パイクはニヤリと笑ってチップを中央に押し込んだ。

「オールイン。」

ベイリーはうめき声をあげた。「フォールド。パイクめ、クソ。」

カサンドラはただ肩をすくめ、勝負を降りた他のプレイヤー達が自分のカードをディーラーに渡すのを見ていた。カサンドラ・パイクはごく最近まで精神的に安定していたわけではなかった。しかし彼女はポーカーがとても上手で、投入したチップは他のプレイヤーを破産させてしまうほどだった。

「正直言って、羨ましいよ。」[[[attack-of-the-keter-skeeters|ジェイソン・ヘンドリックス]]]はパイクの元上司で、オレゴンから戻ってきたばかりだった。「私が転属になって2年も経たないうちに、君は新しい001を発見したんだね。」彼は山札をシャッフルし、ウェストがドアから入ってくることを期待しながら肩越しに見ていた。

「あんたがいないここは退屈だったよ、ジェイ。」 ベイリーは認め、付け加えた。「虫の幻覚をいる輩がどこにもいないんだ。」

「相変わらず面白いね、ベイリー。」ヘンドリックスは首を振った。「ヘネシー博士の下での君のポジションは？正常位？それとも逆騎乗位かい？」

部屋の反対側でモンゴメリー・レイノルズが咳き込み、飲んでいたルートビールがあちこちに零れた。シンクレアは眉をひそめて彼を見た。「何だいそんな顔して？」レイノルズは尋ねた。「面白い冗談じゃないか。」

「あなたが13歳ならそう思っても良いでしょうね！」

シンクレアは「はぁ」と溜息をついた。「モンティ、あなたがそんなに未熟なユーモアのセンスを持っているとは思わなかったわ。」彼女は自分のカードを見て、配られたキングのペアに眉をひそめないよう努力した。「本当に参加しないの？」

「僕は魔術師さ、ギャンブラーじゃない。僕の方がずっと有利だろう。君達の手が全部見える…一言、千里眼と言うだけでね。」レイノルズは根も葉もないでたらめを語っていたが…彼はひどいギャンブラーだった。彼がビールをもう一口飲んでいると、携帯電話が鳴った。彼はそれを見て首を傾げ、テーブルに歩いて行った。「キャサリン、これは君宛てのものじゃないか？きっとウェストが間違えて僕に送ってきたんだ。」

「じゃあきっと収容プロトコルの第一稿ね。」シンクレアは眼鏡の位置を直して電話を手に取り、親指でスクリーンを擦った。

> **特別収容プロトコル:**  SCP-001は、ウィスコンシン州スロースピット(ネクサス‐18とサイト-87の物語構造の中に定着しており、この領域内でより容易な観察が可能です。主要な設定の矛盾と悪意のある狂言回しを隔離するために、必要であればSCP-001の特定の部分は物語的収容をすることが望ましいです。

「信じられないほど曖昧だわ。」シンクレアは首を横に振った。「送り返して、『物語的収容』の意味を明確にするよう彼に伝えてちょうだい。『悪意のある狂言回し』についてもよ。」

「直接俺に感想をくれれば良いだけなのに、なんであんたらはそうしないんだ？」ジョナサン・ウェストが、携帯電話をしまいながらラウンジに入って来た。「本当のことをいうと、ここに来る途中でプロトコルを書いた。」

「頭がどうにかなりそうな奴だな、君達が収容しているのは。」ヘンドリックスはウェストを相手取り、言った。「物語的因果律の概念だって？かなり理解に苦しむね。」

「しっくりくる名称を考え続けているのだけれど…」パイクは認めた。「おそらくI.H.P.の提言と呼ばれるでしょうね。アイザイア・ピックマンにちなんで。」

「[[[black-autumn-hub|去年のハロウィン]]]に亡くなったアーキビストの？」ヘンドリックスは顔をしかめた。「彼が何をしたっていうんだい？」

「彼が資料の目録を作る様は、//取り憑かれた//みたいだったわ。」シンクレアは説明した。「彼のおかげで、誰も気づかなかった異常発生のパターンを拾い出すことが出来たのよ。それが私と、ベイリー、ウェスト、パイクの4人が中心的な異常について理論を練ることに繋がって……」

「SCP-001に行き着いた、と。妥当だね。」ヘンドリックスはポットに積立金を放り込んだ。「フィル・バーホテンが講演しに来ることは聞いたかい？」

「冗談も程々にしろよ。」ベイリーはじっと彼を見つめた。「フィリップ・バーホテン？ネクサスについての本を//文字通り//書いたあの男？」

「ええ、そうよ。いくつか。」シンクレアはタイトルを列挙し始めた。「『クロスローズ』、『魔法の死: ネクサスの消滅』、『マイクロ・ネクサス』…4冊目がじきに出版されるでしょうね、タイトルは未発表だけど。」

カサンドラ・パイクは感心していないように見えた。「オーケー、でも、結局彼は誰？コール。」

ウェストはパイクに首を振った。

「あんたは歴史を1から勉強し直す必要があるな。フィリップ・バーホテンはスロースピットを発見した男だ。」
----

> **特別収容プロトコル:** SCP-001 は、ウィスコンシン州スロースピット(ネクサス-18)とサイト-87の物語構造の中に定着しており、この領域内でより容易な観察が可能です。主要な設定の矛盾と悪意のある狂言回しを分離するために、必要であればSCP-001の特定の部分は--物語的収容が--##blue|物語性理容技術を用いて収容##するのが望ましいです。

「まだ間違ってるような気がする。」ジョナサンは溜息をついて認め、兄弟を見上げた。「分っかんねえな。ハリー、お前はどう思う？」

「『理容』じゃなくて『利用』だと思うんだけど、これは変換ミスかな。」ハロルド・ウェストは提案書を見つめた。「説明を書いて、//その後に//収容プロトコルを書いてみなよ。昔やった時は驚くほどサクサク書き進められたよ。」

「だがファイルじゃ上手いこといかないんだよ。ああ…。」彼はノートパソコン上のファイルを見下ろし、溜息をついた。「『物語性利用技術』、なんてナンセンスな表現なんだ。」

「うーん、『フラグを立てる』[[footnote]]訳注: 原文 "tempting fate"[[/footnote]]とか『ランプシェード吊るし』[[footnote]]訳注: 原文 "hanging a lampshade"[[/footnote]]なんて呼んだら、あまりクリニカルじゃないだろうね。」ハロルドはコーヒーを啜った。「町に来た時にバーホテンに聞いてみたらどう？君、財団の資格を取得していた時にあの人が歩いていた地面を崇拝していたでしょ。神様は知ってるよ。」

「あいつはスロースピットを発見したんだぞ。90年以降は足を踏み入れなかったようだがな。」ジョナサンは唸りながらキーボードを叩き、説明の最初の行を書いた。

> **説明:** SCP-001は、シンクレア、ウェスト、パイク、ベイリーらによって物語的因果関係と呼称される異常な普遍定数です。SCP-001の存在は、ベースラインの宇宙が1つ以上の別々の物語の中に存在する架空の構成物であることを明白に示しています。

「それを持ち込むには早すぎるんじゃないか？ 」ジョナサンは眉をひそめた。「もっとインパクトのあるものにすべきだったような気がする。」

「インパクトだって？」ハロルドは鼻を鳴らした。「小説を書いてるわけじゃないんだよ。」

「ああ。だが俺達がその中にいないとも限らない。」ジョナサンはコーヒーをかき混ぜた。「ジュリーのリトルリーグの試合、今週の土曜日じゃなかったか？俺はまだ招待されてないのか？」

「君がピッチャーにボールを投げ返して頭に当てたのはやりすぎだったって、コーチはまだ思ってるよ。」ハロルドは断言した。

「5回目のファールだったんだよ！」

「それにあいつはあんたの姪のチームにいたんだ！」
----

ジョナサンは考えれば考えるほど、兄弟の言う通りだと思えてきた。彼はバーホテンと話すべきだった。それにしても、『彼が歩いた地面を崇拝した』というのは少し言い過ぎだった。バーホテンはその時、異常というものは単に時空を消滅させてしまうことすらあり得る恐ろしい存在というだけではないのだという考えを彼に提示した。バーホテンは彼をここに連れてくることでそれを伝えたのだ。

彼は机の上の写真を見た。自分とバーホテンの若い頃の写真だ。グレイ湖のほとりに立ち、フィルムの中では変則的にぼやけていない、唯一の湖の怪物を見ている。彼の頭の中に会話が蘇ってきた。

//「ジョニー、」バーホテンが話し始める。「君は財団の多くの新人が経験することを経験している。死、破壊、そしてニヒリズムにうんざりしている。救う価値のある何かの存在を知りたがっている。」//

//「そんなこと言ってねえよ。」ウェストは彼に噛み付いた。「世界が核の炎で終わるわけじゃねえ。腐った死体が収容セルから出てきてガキどもを食い散らかすか、巨大なナメクジが海から這い出てくるか、巨大な機械に同化されるか--」//

//「宇宙にあるのが死と破壊だけであれば、我々の元にあるこれも存在しなかっただろう。」バーホテンは湖に目を向けたが、車で1時間もかからない距離にあるスペリオル湖と比べると、その湖は遥かに小さかった。大きめの池と言った方が相応しいだろう。「見てみろ。数百万年に及ぶ地質学的なプロセスのおかげでこの湖が生まれた。生物学的なプロセスのおかげで生き物が住み着いた。異常なプロセスのおかげで…」バーホテンは両手をメガホンのように口に当て、大声で叫んだ。//

//その行動の理由はすぐに明らかになった。 水の中から長い首が現れた。その先にある小さな頭がバーホテンに呼応し、咆哮を上げる。ウェストは息を呑んで後ずさりした。「何だアレ！？」//

//「//エラスモサウルス・ジャクソンスローシ//だ。」バーホテンは説明した。「スロースピットの湖にいる怪物さ。はっきりとした写真がないのは、彼らの皮膚が電磁波を放出してフィルムを台無しにしてしまうからだ。」彼はウェストにカメラを渡した。「我々は彼女をレディ・グレイと呼んでいる。」//

//「あんたら…アノマリーに名前付けてんのか？だが--」//

//「Keterクラスのアノマリーが1体存在すれば、彼女のようなEuclidクラスのアノマリーが少なくとも20体は存在している。彼女達は自分で好きなことをして、自分の人生を生きているだけだ。誰にも迷惑をかけない。異常なものというのは、本質的に善でも悪でもないんだ。」//

//レディ・グレイが彼らの元へ泳いで来た。バーホテンは続けた。「異常なものには2つの側面がある。素晴らしいものと、恐ろしいものだ。財団で働いていると、ほとんどの場合は後者を見ることになる。だが今回、私は前者の方を見せようと思う。さて、私のバッグから三脚を出してくれないか？」//

ウェストは我に返って溜息をつき、頭を擦った。「素晴らしいものと、恐ろしいもの。そうだな？フィル。」

彼は指の関節を鳴らし、書き始めた。

> **説明:** SCP-001は、シンクレア、ウェスト、パイク、ベイリー、//及びその他の者//によって物語的因果律と呼称される異常な普遍定数です。SCP-001は、ベースラインの宇宙が1つ以上の別々の物語の中に存在する架空の構成物であるという、反論の余地のない証拠を提供しています。
> 
> SCP-001は物語性利用技術の使用によって観察が可能です。例としては、『失敗するわけないだろ？』、『少なくとも雨が降ってないだけマシだ』、ある状況での矛盾を指摘すること(『ランプシェード吊るし』と呼ばれる行動)などが挙げられます。そうすることでSCP-001の変化(SCP-001-Aと呼ばれる)が発生します。
> 
> SCP-001-A実例にはいくつかの形態があり、通常、第三者の視点から感動的な物語を語るのに適した性質を持っています。SCP-001-A実例は必ずしも異常ではありませんが、過去20年以内に観察された『非現実性』を説明するものです。一般的に観察されるSCP-001-A実例の例としては、以下のものがあります:
> 
> * 帰国後にかつての恋人と再会し、関係を修復する
> * シャーデンフロイデの機会を作り出すような方法で天候が変化する
> * 収容違反の後、KeterクラスのSCPの収容が突然容易になる
> * マーフィーの法則が悲惨な、しかし遠回しには喜劇的な出来事を引き起こす。

「遠回しには喜劇的…」ウェストは首を振り、最後の数語を削除した。その後、提言に相応しい言葉が思い浮かばないことに気づいた。彼は溜息をつき、下書きをそのままにしておいた。

----
「本当にこれで良いのか、キャサリン？」モンゴメリー・レイノルズは顔をしかめた。2人はピックマン-シンクレア物語性変動探知器を携え、ラバーズ・レーンの真ん中にいた。「彼が愛想よくしてくれるかどうか僕には分からない。」

「彼は去年私達に協力してくれた。」シンクレアは探知器をかざして言った。「認めるわ、あの頃確かに私達は現実の再構築とネクサスの崩壊を防ぐために動いていたから…」彼女は認めた。

「君がこの為に原稿を書いていたなんて、僕はまだ信じられないよ。」レイノルズは眉をひそめた。「きっと彼をぎょっとさせるだけだろうな。」

「二本角に対抗できるホラー映画の悪役なんているわけがないわ— ええ、あの"角"よ—」彼女はエアクオート[[footnote]]訳注: 主に欧米で会話中に使われるジェスチャーの一つで、ある単語や節を発話するときに両の手を顔の横でピースサインのような形をつくり、クイクイと指を曲げる動作のことである[[/footnote]]の仕草をしてみせた。「30代から40代ね。本当は10代の方が効果があるんだけど、ベイリー兄弟は誰も手が空いてなかった。」

「分かってると思うけど、サイト-87にはホワイトボードがあって、職員達は自身のタイムラインを書き出そうとしている。2005年から今まで、『奇妙で一時的なでたらめ』を書き出すだけの膨大なスペースがある。」レイノルズは台本を見た。「もし僕が君を愛していなかったら…」

「それが実現する宇宙なんて何処にも無いわ。」シンクレアは肩を回し、台本を見やった。「最初からお願い。」

レイノルズは目を回した。「『カモンベイベー、君は誰ともヤらずに死にたいのかい？』」

「『私はそんなにコロッと死なないわよ…デリック。』」シンクレアは突然、この実験での名前の選択を間違えたことを後悔した。「『沢山の男をファックし尽くすまで生き続けてやるわ』ああもう嫌だ、酷すぎる。」シンクレアは笑い崩れ、モンティにもたれかかった。「やっぱり//やめておけばよかった//、高校の時に書いたイカれた台本なんて！嫌な予感はしていたのよ！」

レイノルズは屈みこみ、彼女にキスをした。「おお、どうも僕達は正しいことをしたらしい。」彼は物語性変動探知機に向かって頷いた-- それは明るい緑色の光を放った。

影の中から、大きくて黒い形をした何かが飛び出してきた。それは持っていた斧で2人の足元の地面をかち割った。彼らは飛び退き、ゴートマンを睨みつけた。

ゴートマンは顔をしかめ、ハッと息を吐いて手斧を取り戻した。彼は絡まり合った髪で覆われた角がついた頭を振りながら、彼らと台本、そして検出器を見た。「これをやるにはちょっと年を取りすぎなんじゃないか？」

「実験中よ。」シンクレアは肩をすくめた。「勘弁してちょうだい。」

ゴートマンは鼻を鳴らした。「この町の最後にして最大の秘密、物語。お前達はそれを明らかにした。」彼は斧を持ち上げて首を傾けた。「どうやったんだ？」

----

タブレットで作業をしていたトリスタン・ベイリーは、エレベーターの中でシンクレア博士とぶつかりそうになった。ドアが後ろで閉まると、彼は謝罪の言葉を呟き、後ろのスクリーンを見た。そのスクリーンには、眼鏡をかけて微笑んでいる、マホガニー色の肌をした60代の南アフリカ人男性フィリップ・バーホテン博士の写真が映し出されていた。彼の本の前に彼の写真が重ね合わされ、頭上には告知が流れていた。『フィリップ・バーホテン、//クロスローズ//の著者、アトリウム2にて。お見逃しなく！』

シンクレアは少し眉をひそめながらベイリーを見た。「私、あなたが001のファイルに寄稿した部分をチェックしていたの。それで……問題が見つかって。」

「ええ？」トリスタンは渋い顔をした。

シンクレアは自分のタブレットを引っ張り出し、線を引いて消した問題の部分を強調した。

> [[[sandrewswann-s-proposal|S・アンドリュー・スワン型SCP-001]]]で理論化されたものとは対照的に、ベースラインの物語を構築する要因である実体または実体群は、ほとんどの場合、積極的に悪意を持っているようには見えません--が、それらは変質者です。--

「最後の部分は絶対余計よ。」シンクレアはベイリーを睨んだ。

「人ってのはいつもジョークやおふざけを下書きに入れるものさ。//誰かさん//がお叱りを食らったのを覚えているような気がするが、そいつは報告書の中に間違えてフォクシーの名前を残しちまったから叱られたんだ。」

シンクレアはトリスタンを睨みつけた。「シンクレア/シンナー事件には二度と言及しないって宣言してたわよね。」彼女は文句を呟いた。

「お前がキャラクターの名前を選ぶのが下手なのは俺のせいじゃない。」エレベーターのドアが開くと、ベイリーは言った。「森での実験で何か分かったのか？」

「ゴートマンは妙におしゃべりだったわ。」彼女は認めた。「物語を発見するために何をしたかを彼に話したのだけど、そうね、彼は怪しいデータをくれたわ。」

「例えば？」ベイリーはエレベーターから降り、シンクレアのすぐ傍を歩いた。
 
「ええと、スワンの提言で示されたコンセプトは、私達の人生を書き綴る原宇宙の存在だったわね？ゴートマンが言うには、実際にはそうでは無いのかもしれないみたい。」彼女はこめかみを擦った。「混乱するわね。私達はフィクションの存在じゃないのに、この世界はフィクションのルールに基づいて動いている。だからそういうものなのかも。」

「まあ、俺達が架空の存在じゃなくとも、そのルールに基づいて行動しているから違いは無いな。」ベイリーは携帯電話を取り出し、壁にもたれかかった。「他には？」

「ああ、こんなこともあったわね。」彼女は頭を振り、静かな笑いを唇から漏らした。「あれは生きているって。」

「あれが？」ベイリーは眉をつり上げた。「物語のことか？」

「スロースピットで生きているのは『精神』だ、と彼は言っていたわ。それは…反応するし、話しかけることも出来る。」シンクレアは嘲笑った。「私達がそれを操ることが出来るのか、きっと説明がつくはずよ。」

「さあな。」ベイリーは立ち止まり、頭を掻いた。「反応することがあるからといって、生きているとは思えん。むしろ、特定のフレーズに対する化学反応みたいなもんだろ。実際にそいつとコミュニケーションを取ろうとするなんて馬鹿げてる。塩酸に話しかけるのとほぼ同じだ。」

「私も疑っているわ。」シンクレアは歩き続けながら認めた。「でも認めざるを得ないことよ。たまにユーモアのセンスもあるみたい。」

廊下のモニターにはE-2913を再捕獲するまで生物学的サブレベルでの実験を中止するという旨のウェイス管理官からの通達が表示されていた。ベイリーはそれを見ながら再び歩き始めた。「そうかもしれないが、そいつはいつもつまらないユーモアで、スラップスティックコメディーで、悪いダジャレだ。皮肉じゃない。」

「言ったわね？きっとそこにいるはずよ。」

「まさか。」ベイリーはそう言い、シンクレアを通り越してコーヒーマシンへと向かったが-- 運が悪いことに、それはコーヒーマシンではなかった。(「なんて日だ、サイト19じゃ何もかも上手くいったのに」とベイリーは呟いた。)

「言ってしまったからには、俺は突然宝くじに当たるのか？ 確率は--」 彼は目を瞬き、注文を入力するためにキーの上に手を置いた。マシンの後ろを見ると、そこに張り付いた数枚の紙が視界に入った。「なんてこった。」

「何かあったの？」

「後ろにスクラッチカードがある。」

----

「物語を利用してランダムに作り出されたスクラッチカードから、5000ドル。悪くないわね、ベイリー。」パイクはポットを持ち上げた。「さて、これで私に負ける額が増えたわね。ただ…私利私欲のためにこんなことやったわけじゃないでしょうね？」

「そんなつもりじゃ無かった！そいつは俺の予定を台無しにしてくれたようなもんだ。」トリスタンはパイクにコールした。彼女の方が有利であることを知っていたのだ。「なあウェスト、ピックマンの観察をもう一度見てみたんだけど。物語は…選択的だと思うんだ。」

「選択的？」ウェストは唸った。「知性を持っていないとしたら、感覚を持っている、ということか。」彼は部屋の壁の1つを指さして言った。「きっと第四の壁の向こう側から誰かしらがちょっかいを出したんだろう。」

「そうだが…うーん。」トリスタンはため息をついた。「偶然にしては出来すぎているし、化学反応にしては矛盾しすぎている。分からんなぁ。」

「ゴートマンが言ってたことと一致するわ。」シンクレアは認めた。「『物語の精霊は、ここでは他の場所よりも生き生きとしている』って。」

「本当に精霊のことについて言っているという証拠は？」ヘンドリックスは目を細めた。「グローバル……なんて言うんだった？」

「//ゲニウス・ロキ//。」ベイリーにコールしながらシンクレアは頷いた。「[[span class="ruby"]]世界的[[span class="rt"]]グローバル[[/span]][[/span]]じゃないわ。きっと[[span class="ruby"]]普遍的[[span class="rt"]]ユニバーサル[[/span]][[/span]]だろうけど。」

トリスタンはテーブルを見やり、自身のゴミ手を見た。「認めなきゃならない。ここには//何か//がある。」

「俺の見方だと、あんたらは俺の仕事をもっと複雑にしてるだけだ。」ウェストは首を振った。「実際にこいつを書いてるのは俺だ、くれぐれも忘れるなよ。」

「バーホテンは3日後にここを訪れるわ。」パイクは声を上げた。「彼と仲が良いんでしょ？フィードバックのために見せてみたら？」

「ハリーは俺自身がやるべきだと言った。自分でチェックするよ。」ウェストはテーブルを指でコツコツ叩いた。「悪いアイデアじゃない。」

「これは…スワンが提唱した『神はホラー作家の集まりである』という概念を説明したものね。」シンクレアは頭を振った。「自分でもどう感じているのか分からないのだけど。」

「俺が読んだ時はでたらめにしか思えなかったがな。」トリスタンは認めた。「トレブが教えてくれたんだが、財団は時たま情報漏洩を攪乱する為に偽の001実体をデータベースに登録しているらしい。壊れた神の実体は正確で、ゲートガーディアンは実在する。だが他は全て宙に浮いたままだ。」

「ギアーズの提言の死骸は[[[scp-001-d|サイト内の倉庫に保管されているわ]]]。」パイクはテーブルの向こうから信じられないといった表情を浮かべた。「何驚いているの？周知の事実よ。いずれにしてもそれらは不活性だから大丈夫。」

「それで、そいつがE-0005なのか？」トリスタンは頭を上に向けた。「収容する価値が低い、悪魔の骨の塊ごときが何をやってるんだか不思議でな。」

「ちょっと奇妙じゃないかい？」話題を元に戻し、ヘンドリックスは尋ねた。「ええと、私は自分が架空の存在だとわかっている。私達全員が自分のことを架空の存在だと知っている。だけれども…何一つ変わっていない。」彼は再びポットを上げた。「私達はシミュレーションの中にいることを知っているが、虚無的な危機も、天に対する怒りも、なにもかも無かった。」彼はカードを見てしかめっ面をした-- 2のペアだ。「不思議だ。」

「著者達の持つ何らかの性質が私達を狂わせないようにしている？それとも…私達はフィクションではないのかしら？」シンクレアはカードをテーブルに置き、メモ帳を取り出した。地球を2つ描き殴り、間に窓を描いた。「うーん、私達の宇宙を覗き込んで記録しているだけなのかも。」

「メタフィクションは頭痛の種だ。新設された空想科学部門の奴らは可哀そうだな。コール。」ベイリーは手持ちのカードを見て、テーブルの中央を見た-- 2と3のペア。価値が無い手札だ。「クッソ。」

ウェストはさっき勝負を降りたのにと不満を漏らしながら自分のメモ帳を取り出した。彼はそこにいくつかの単語を書き付けた。

> **説明:** SCP-001: 生きている？物語的意識？世界の窓？もっと実験しなければ。

「生きているかどうか試す方法なんてあるの？」パイクは自分のカードに顔をしかめた-- キングとエースはこんなターンではあまり役立たない。「ほら-- 悪意のある物語はそれほど珍しくないわ。今までやってきた実験から見ても、作るのは簡単よ。」

「この実験はどうやればいいんだろうか？」 紙面に言葉を書き付けながら、ウェストが尋ねた。

> 悪意のある物語の削除には反応するのか？

「そうね…」シンクレアは腕の傷を見やるとメモ帳のページをめくり、袖を捲って走り書きをし始めた。「生きていると仮定した場合、苦痛を顕在化させるか感知させる為の呪文を作ることが出来るかもしれないわね。今夜にでも準備はできるから…必要なのは悪意のある物語だけね。」

「どうやって実現するの？」ヘンドリックスが悔しがったこともあり、パイクは議論に集中するために勝負を降りていた。ベイリーは丁度エースをひっくり返した。「私達が見つけた1番簡単な方法は、アンチクライマックスを作り出すこと。でもこれが難しい-- 意図的じゃダメなのよ。」

ベイリーが勝負を降り、議論に入ってきた。「そうだな、俺達は--」

ヘンドリックスは2のペアをテーブルに投げつけ、立ち上がった。「//これが//君達のアンチクライマックスさ！フォーカードで皆勝負を降りた！」

部屋の空気は馬鹿馬鹿しいものになった。全員が黙り込み、シンクレアは携帯用物語変動探知機を引っ張り出した。上のライトは、明るく危険な赤色の光を放った。

「ヘンドリックス。」シンクレアは笑った。「私、あなたにキスできるわ。」

----

「その、物語が//それ自体//を悪意のあるものにしているんじゃないかと俺には思えてくるんだ。」シンクレアがチョークでタイルに円を描き終えると、ウェストは顔を歪めた。「アンチクライマックスを強制してくるから、俺達はそれを感知//できた//-- 生きているというベイリーの仮説が真実であるとするのならな。」

「はは、空想科学に行かなくて良かった。」ヘンドリックスは額を擦った。「ホダッグの去勢方法なら分かるがこれに関しては何も分からない。」彼は部屋の中にいる奇跡論学者を見た。「シンクレア、何か私に手伝えることは？」

「私のメモ帳の裏に呪文があるから、私が呪文の媒介を完成させたら読んで欲しい。」

「流石に変則ラテン語では無いだろうね？」ヘンドリックスは放置されたポーカーテーブルに移り、部屋の外から聞こえる声に耳を傾けないようにしながらメモ帳を手に取った。サイトの至るところから人々が集まった。物語が-- 恐らくは自分達が住んでいる宇宙の重要な構造が --果たして生きているかどうかを見るために。彼はこの様子がサイト-19にもライブ中継されていることを確信していた。

死から半年後、ついにピックマンが正しかったということが証明されるのだ。カサンドラ・パイクはこの事実に満足せずにはいられなかった。彼女は昔からその年老いたアーキビストに好意を寄せていた。彼女の薬がどこの薬局にも届かなかった時、彼は彼女に古文書の整理を手伝わせていた。それから数か月後に亡くなってしまったものの、彼は財団が大きく飛躍する助けになっていた。

『無謀な仕事をした挙句Keterクラスのアノマリーを無力化した』などと言って弟を降格させたサイト-19の阿呆どもに間違いを認めさせてやれることに喜びを覚えていた。トレバーが同じことをやらかして以来、ベイリーという名字は汚らわしい泥に塗れていた。彼は今それを拭い去ろうとしていた。

「ファック、これはシュメール語かい？」ヘンドリックスは渋い顔をした。「頼むよシンクレア、私は長らく楔形文字を読んでないんだ。古フランス語でも同じ儀式が出来るだろう？」

シンクレア、ウェスト、ベイリー、パイク、そして野次馬達はヘンドリックスに眉を寄せた。彼は背中を上げた。「何かおかしいことでも？私はいくつかの異分野交流セミナーに参加していたんだぞ。」

「あー、そうね、古フランス語の儀式は2015年に[[[satyr-s-reign|プルトニクス写本]]]と一緒に燃えてしまったわ。」シンクレアは儀式の印の傍に跪き、顔を顰めた。「最善を尽くしてちょうだい。」
 
「了解…曖昧な発音でも大した問題がないといいが。」彼はメモ帳から顔を上げ、ベイリー、パイク、そしてウェストを見た。「ところで…どうやって悪意のある物語を排除するんだい？」

ジョナサン・ウェストが群衆の方を見ると、大きなランプシェードを持ったハロルドが前に進み出た。

「冗談…だと信じたいが…」[[footnote]]訳注: 原文 "Surely you can’t be serious..." 1980年のコメディ映画『フライングハイ』(原題: Airplane!)の登場人物のセリフである。詳細は後述。[[/footnote]]ヘンドリックスはぶつぶつと呟いた。

「残念だったな、俺はジョーダンなんて名前じゃないぞ。」[[footnote]]訳注: 原文 "Don’t call me Shirley." 直前の"Surely you can’t be serious..." とセットでジョークとして多用される。"Surely"と"Shirley"の発音が酷似している、ただそれだけのことである。翻訳にあたってSurely以下を『冗談…だと信じたいが』、"Shirley"を『ジョーダン』と訳し、発音を似せた。[[/footnote]]ジョナサンは自らのジョークにニヤつき、ランプシェードを持った。「真面目な話、俺達は、基本的にはアンチクライマックスを排除する必要がある。本当に、穴が空くくらい真剣に見極め、なぜ酷いのかを指摘しなきゃならない。」

「ランプシェードは何をどう助けてくれるんだい？」ヘンドリックスは腕を組みしかめっ面をした。

トリスタンはランプシェードを取り、細くなっている方をメガホンのように口にあてがった。「//大きな声で指摘すればするほど効果が上がるぞ！//」彼はシェードを置いた。「実験を始めた当初に手近にあったこいつでやってただけなんだがな。いつの間にやら伝統になっちまった。」

ヘンドリックスは目を回し、呪文を読み上げ始めた。シンクレアが封印の傍に跪き、儀式が確実に安定する状態を作ると、パイク、ウェスト、そしてベイリーの3人は皆異様な議論を始めた。

「思い出してみろよ、あれは酷い文章だったよなあ！」ベイリーはランプシェード越しに叫んだ。「可哀想なヘンドリックス、彼は休む暇もない。どうしてお前はいつもヘンドリックスを虐めるんだ？物語さんよお。」

「そうよ！彼はもっと良い報いを受けるべきよ。」パイクは同意した。「ジェイソン・ヘンドリックスはバカみたいな幻覚剤を食べて以来サイトで笑いものにされてきたのよ！こんなの不公平よ！」

「おいおい、争いを起こすためにジェイソン・ヘンドリックスをいじめるのはやめろよ！老けちまってるじゃないか！」ウェストはランプシェード越しに叫び、指摘した。「あいつの人生はおかげで陳腐なものになっちまったよ！」

「それにアンチクライマックスは楽しくないわ！彼はポーカーゲームで私達を打ちのめすべきだった！」パイクは調子を合わせて言った。

ヘンドリックスはどう反応すれば良いのか分からなかった。一方では彼らは彼を応援していたが、他方では普遍定数に野次を飛ばすことのみを目的としていた。彼はただ読み続けた。

円の中から真っ赤な光が放たれた。シンクレアは驚き立ち尽くしていたが、円を取り囲む空気の中にエーテルのような赤い文字の集まりが形成されていく中で集中力を維持することは出来た。

[[=]]

[[image malnarrative1 size="200px"]]

[[/=]]

文字が回ると、シンクレアは頭を掻いた。「普通、苦痛の表れは…違う形を取るわ。人型に近いわね、これは文章よ。」

「ただの文章じゃない。」ヘンドリックスは顔を顰めた。「言った通りだろう。『[[span class="ruby"]]フォールド[[span class="rt"]]fold[[/span]][[/span]]』に『[[span class="ruby"]]アンチクライマックス[[span class="rt"]]anticlimax[[/span]][[/span]]』、他にもある。だが…一体何を意味しているんだ？」

「まあ、この呪文が効力を発揮する為には、対象が苦痛を感じなければならないわね。対象がそれを感じる為には、その感覚を苦痛として解釈出来なければいけないわ。」

「それは…感覚を持っていなければならない。」ウェストは浮かんでいた言葉が散り始めるのを見た。「なんてこった。これが何を意味しているのか分かるか！？」

「私達の宇宙の根本的な部分はある種の生命体であり、苦痛や他の感覚を認識することが出来るのかもしれない。」パイクの目は見開かれた。「なんてこと。正気とは思えないわ。」

ウェストは呻き声をあげ、目を閉じた。//つまり、俺はあのファイルを全部書き直さなきゃならないってことだ。//

----

フィリップ・バーホテンはツイードのスーツを纏い、群衆のざわめきに合わせてステージへと降り立った。サイト-87の殆どの職員が彼の話を聞く為に外に出てきており、セミナーは100を超える財団サイトでストリーミング配信されていた。7人の翻訳者が隅に座っており、世界中のサイトに向けて彼のスピーチを文字に起こす準備をしていた。

「ハロー、ハロー、ハロー、サイト-87！」彼がうっかり手を振るとプロジェクターの動作センサーが作動し、スライドが一気に3枚進んだ。彼はスクリーンを振り返って尋ねた。「あー、やり直しても良いかい？私はあいにく最新の技術には疎くてね。マウスとレーザーポインターを貸してくれ。」

問題が解消されると、バーホテンは話を始めた。「ウィスコンシン州スロースピット。中西部の異常の中心地、スロースのピット、アメリカで1番のスポンジ・キャンディーの故郷、ネクサス-18、そしてあなた達の多くにとっては、故郷だ。」彼は手を鳴らし、溜息を吐いた。「そして今日私がここに立っているのは、その発見の栄誉が私にあるためだ。」彼は首を横に振った。

「これはおかしい。おかしな表現だ。」

「既に人が住み着いている町を発見するなんてありえない。スロースピットを発見したのは町の人々や市井の労働者であり、私達が足を踏み入れたのはそのずっと後、キャンプ・クラッコーでの悲劇的な事件があってからだ。それ以来、我々はスロースピットの歴史と-- その物語に欠かせない存在になっている。」彼はスライドを進め、本の表紙を見せた。


> **S & C プラスチック: あなたの人生の物語**
> 
> サイト-87の人々が語る、ウィスコンシン州スロースピットで起こった異常な出来事のコレクション

「ここに来た理由が少なからず自分勝手なものであったことを私は認めなければならない。」バーホテンは手を合わせた。「この新しい本は、スロースピットと、あなた達が語ってくれたそこで起こる奇妙な物事だけに焦点を当てている。」

彼は聴衆に手を振り、スライドをライブカメラの映像に変えた。「あなた達全員だ。皆さんの話がこの本の大部分を占めることになるだろう-- 少なくとも初版では。」

バーホテンは手を合わせた。「この町はユニークだ。世界でも数少ない、物語が完全に表れている場所だ。そして私はそれが良い物語を生んでくれるのではないかと想像しており、少なくともそう願っている。」

「物語といえば！ジョニー・ウェストはここにいるのかい？」

ジョナサン・ウェストはスポットライトを浴びるのを嫌っていたが、立ち上がって手を挙げ、地面を見つめていた。

「ウェスト、パイク、シンクレア達と、アーキビストの故ピックマンと共に//実際の//発見をしたことを祝福しよう-- 物語が実際には物理的な力であったことを。君のストーリーは//絶対に//伝えていく価値のあるものになるだろう。」

----

「バーホテン博士？」

セミナーが終わるとジョナサン・ウェストはステージに上がった。フィリップ・バーホテンは壇上から彼に微笑みかけ、手を差し出した。「ジョニー・ウェスト、君は立派な男だ。おめでとう。」彼はジョナサンを抱き締めた。

ウェストは抱き返し、笑いながら書類の束を取り出した。「バーホテン博士…」

「何十年来の知り合いじゃないか。フィルと呼んでおくれ。」

「あー、フィル、俺は…SCP-001のドキュメントを殆ど完成させたんだが。まだよく分からないから見て欲しいんだ。」

バーホテンは老眼鏡を取りだし、渡された紙に目を通し始めた。

----

**アイテム番号:** SCP-001

**オブジェクトクラス:** Archon^^##red|1##^^

**特別収容プロトコル:** SCP-001は、現在ネクサス-18(ウィスコンシン州スロースピット)にて、サイト-87に新たに設立された空想科学部門の研究員によって監視されています。

大規模なSCP-001-Xが出現した場合、ファイル下部で詳述する手順001-ピックマン-βが実行されます。SCP-001-Xの拡散に対抗するために、あらゆるSCP-001-Aの技術を使用することが許可されます。

SCP-001を用いた試験は、ジョナサン・ウェスト博士の許可を得てのみ実施されます。

**説明:** SCP-001は、感覚的な、おそらくは知性を持った普遍定数であり、財団のアーキビストであるアイザイア・ハワード・ピックマン(1979-2017)によって最初に発見され、2018年にパイク、ウェスト、ベイリー、シンクレアらによって最初に記述されました。SCP-001は、自然、歴史、技術、異常な現象や物体で観察されたパターンが、架空の物語で観察されたパターンと一致する『物語的因果律』と記述された力としてそれ自体を顕現します。これは、S・アンドリュー・スワンのSCP-001提言で報告された現象と相まって、ベースラインの宇宙が少なくとも部分的には架空のものであることを決定的に証明しています。

SCP-001-Aとは、SCP-001を操作するために使用できる物語性利用技術であり、他の物語の構成要素としても考えられます。SCP-001-Aの技術には以下のものがあります:

* 『失敗するわけないだろ？』のようなフレーズを言い、皮肉な反応を誘う
* 『何かが足りない気がする、でも何が？』などのフレーズを発したり、何人かがその問題を解決出来ると思われる1人の個人に目を向けたりすることで問題の解決策を作り出す
* 会話の中の特定のフレーズ(例: 「最近暇だな」や「ここでは何も起こらない」)や物語のパターンに気づくことで災害を防ぐ
* 大衆の励ましや信仰を利用した軽微な確率操作

SCP-001-Aの技術は確実ではなく、SCP-001はある時点でどの技法が機能するかを選択できると思われます。

SCP-001-Xは物語的因果関係の悪性部分を指し、満足できない物語的事象の結果として自然に現れるか、あるいはSCP-001-Aの過剰な使用によって生じたものです。SCP-001-Xは周囲の物語に有害であり、現実に大規模な欠陥を生じさせ、多大な混乱を引き起こし、強力で無稽な実体や能力を出現させ、周囲の合意的現実を全体的に悪化させる可能性を有します。

SCP-001-Xには、特定のSCP-001-Aの技術であるSCP-001-ピックマン-βを使用することで対抗することができます。SCP-001-ピックマン-βは以下のステップを含む手順です:

* **特定:** ピックマン-シンクレア物語性変動探知器を用いてSCP-001-Xのポケットの位置を特定する。
* **隔離:** 人の集団に、実行中の手順を見せるなどの物語性操作技術を使用してSCP-001実例の周りに安定したSCP-001の領域を形成する。
* **愚弄:** SCP-001-Xのポケットは、SCP-001-X実例が存在しない場合にSCP-001がどのように発生したかについての非論理的な性質に関する観察を声に出して嘲笑される。SCP-001-Xを嘲笑するのは、より大きな声量で行う方が効果的であることが観察されている。
* **無力化:** 小規模なSCP-001-Xはおよそ5分後に無力化が可能である。大規模なSCP-001-Xは完全に無力化するのに30分以上かかることがある。

SCP-001-X実例を無力化することで、SCP-001に苦痛の反応が起こることが発見され、SCP-001はある程度の感覚を持っていると結論づけられました。

**発見:** SCP-001はウィスコンシン州スロースピット(財団内ではNx-18として知られている)で最初に観測されました。サイト-87のアーキビストであるアイザイア・ハワード・ピックマンは、スロースピット内でいくつかの物語的因果律のパターンを観測し、15年にわたって目録を作成しました。

2017年12月、彼の死後に研究がカサンドラ・パイク博士によって発見された際、彼女は彼の発見を裏付ける試みを始めました。彼の研究は主に物語の慣習に従った出来事が先行したり、引き金となったりすることで、町に存在する準フィクションの実体が出現する事象を中心に展開されていました。

多元宇宙部門のトリスタン・ベイリー博士は、ピックマンとパイクの発見を、30年の間にまとめられた局所現実の変動の記録によって裏付けました。彼らは、奇跡論学者のキャサリン・シンクレア博士と異常物体研究員のジョナサン・ウェスト博士の助力を得てピックマンが説明したシナリオを再現し、SCP-001の変化を検出する装置であるピックマン-シンクレア物語変動検出器を作成することができました。

[未完了]

----

「ふむ、//殆ど//完成させたと言ったね？」バーホテンは首を振った。「我々は神はホラー作家の集まりだということを何年も前から知っていた。何の違いがある？」

「シンプルだ。」ウェストは言った。

「俺達はあいつらを制御出来ない。」彼は天井を指さした。

「だがこいつなら制御出来る。」彼は自身を取り巻く空気に手を振った。

「物語と語り手の間には違いがある。俺達を書いているのは語り手だが、それは俺達も同じだ。」彼は空中で手を捻った。

「シンクレアは実際に物語の焦点が離れていく例を特定することが出来た。ほんの少しだけだがな。何が起こるか分かるか？」

「何だい？」バーホテンは尋ねた。

「何も起こらない。俺達は存在し続け、生活を送り、会話をし、そしてただ…成長していくだけさ。続けるんだ。つまり、神は常に注意を払っているわけじゃないが、それにも関わらず、俺達はここにいる。」彼は両手を開いた。

「俺達は実在しているんだよ、フィル。ただフィクションの法則が重力の法則よりも強力な世界に住んでいるだけの話で。」

「ということは…」バーホテンは顔をしかめた。「どういうことだい？私には分からない。」

「あんたの本が理解の助けになるだろうよ。」ウェストはブリーフケースに手を伸ばし、原稿を取り出した。

「本のために俺が寄稿したものだ。直接渡したくて。数時間で纏めたから、編集が必要なら…」

「きっと大丈夫さ。」

フィリップ・バーホテンは書類の最初の行に目を通した。

> **10月24日**
> 
> [[[halloween-at-s-c-plastics|「こんな休日大嫌いだ」ジョナサン・ウェスト博士はカードリーダーから卵を取り除いて…]]]
[[=]]
**|[[[the-s-c-plastics-hub|S & C プラスチック ハブ]]]|**
[[/=]]