[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2700|SCP-2700]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 68
**タグ:** 2000 en k-クラスシナリオ keter scp エントロピー コンピュータ 時間 機械 武器
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2701|SCP-2701]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 23
**タグ:** en safe scp 建造物 感覚 時間 異次元 音声添付 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2702|SCP-2702]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/12
**Rate:** 31
**タグ:** en keter scp 人間型 知性 自動装置 自我 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2703|SCP-2703]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid scp 動物 瞬間移動 知性 知識 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2704|SCP-2704]]]
**リビジョン:** 8
**著者:** [[*user Voila]]
**作成年:** 2020
**最終更新日:** 2022/3/16
**Rate:** 8
**タグ:** en keter scp 外部エントロピー 敵対的 昆虫 武器 生命 睡眠 節足動物 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2705|SCP-2705]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 地下 地質 移動 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2706|SCP-2706]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en keter scp 共著 場所 外部エントロピー 植物 樹木 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2707|SCP-2707]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -2
**タグ:** en euclid scp テレパシー リス 動物 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2711|SCP-2711]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp 人工 刻印 化学 夏王朝 液体 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2712|SCP-2712]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 19
**タグ:** en safe scp テレパシー メタ 文書 知性 自我 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2713|SCP-2713]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp シメリアン博士 メキシコ湾 世界オカルト連合 人間型 地球外 太陽 建造物 異次元 知性 自我 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2714|SCP-2714]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** are-we-cool-yet en safe scp サーキック 動物 外部エントロピー 文書 移動不可能 節足動物 要翻訳 語り 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2716|SCP-2716]]]
**リビジョン:** 4
**著者:** [[*user nisus]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp 人工 像 地球外 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2717|SCP-2717]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en euclid scp 不定形 動物 地下 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2718|SCP-2718]]]
**リビジョン:** 11
**著者:** [[*user csshow]]
**作成年:** 2016
**最終更新日:** 2022/3/23
**Rate:** 164
**タグ:** en esoteric-class scp オールドマン メタ 情報災害 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2719|SCP-2719]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/9/24
**Rate:** 140
**タグ:** en keter scp ブライト博士 不死身の爬虫類 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2720|SCP-2720]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 35
**タグ:** en safe scp 建造物 時空間 異次元 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2721|SCP-2721]]]
**リビジョン:** 5
**著者:** [[*user Nanimono Demonai]]
**作成年:** 2018
**最終更新日:** 2021/5/5
**Rate:** 1
**タグ:** en リダイレクト 見出し
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2723|SCP-2723]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid pitch-haven scp エントロピー チョウ 動物 昆虫 液体 異次元 自動装置
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2725|SCP-2725]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en euclid scp ヘビ 乗り物 動物 昆虫 死体 爬虫類 生命 空棲 蘇生 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2726|SCP-2726]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp オンライン ゲーマーズアゲインストウィード 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2727|SCP-2727]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 人間型 動物 地下 構造 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2728|SCP-2728]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp エージェント・ラフェリエール ポータル 建造物 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2730|SCP-2730]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 45
**タグ:** en euclid scp 知性 自我 視覚 観測 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2731|SCP-2731]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp ポータル 建造物 異次元 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2732|SCP-2732]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 25
**タグ:** en safe scp アラガッダ 吊られた王 外部エントロピー 文書 木製 注目の翻訳記事 自律 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2733|SCP-2733]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/4/30
**Rate:** 24
**タグ:** en safe sc2015 scp テレパシー 体肢 建造物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2734|SCP-2734]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en neutralized scp 人間型 生物学 異次元 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2735|SCP-2735]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en safe scp 動物 地球外 水棲 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2736|SCP-2736]]]
**リビジョン:** 15
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/3/16
**Rate:** 28
**タグ:** en hiscon2017 neutralized scp 人間型 儀式 歴史 知性 自己複製 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2737|SCP-2737]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 127
**タグ:** en safe scp ミーム 動物 強制力 死体 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2739|SCP-2739]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp 建造物 異次元 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2740|SCP-2740]]]
**リビジョン:** 14
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 50
**タグ:** en euclid scp ミーム 建造物 時空間 精神感応 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2741|SCP-2741]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 34
**タグ:** en neutralized scp 容器 木製 精神影響 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2746|SCP-2746]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 28
**タグ:** en euclid pitch-haven scp ポータル 動物 地下 変容 宗教 構造 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2747|SCP-2747]]]
**リビジョン:** 10
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 91
**タグ:** en keter scp オンライン メタ 情報災害 未収容 要翻訳 記憶媒体 語り 黒
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2748|SCP-2748]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en safe scp 世界オカルト連合 乗り物 場所 変容 文字入り 有機体 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2750|SCP-2750]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** asci en euclid scp 人間型 動物 変身 歴史 生命 知性 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2751|SCP-2751]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 43
**タグ:** en safe scp イヌ 動物 注目の翻訳記事 物理学 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2752|SCP-2752]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 文書 瞬間移動 知識 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2753|SCP-2753]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** are-we-cool-yet en keter scp エントロピー カオス・インサージェンシー ゲーム 建造物 数学 注目の翻訳記事 玩具 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2755|SCP-2755]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en safe sc2015 scp 死体 液体 知性 芸能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2756|SCP-2756]]]
**リビジョン:** 4
**著者:** [[*user p1ng]]
**作成年:** 2021
**最終更新日:** 2021/11/17
**Rate:** 10
**タグ:** en keter scp 伝染性 変容 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2758|SCP-2758]]]
**リビジョン:** 7
**著者:** [[*user HiddenName]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 3
**タグ:** en safe scp メタ ループ 人間型 儀式 生命 知性 聴覚 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2760|SCP-2760]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 動物 天候 移動 空棲 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2761|SCP-2761]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid scp カエル 動物 化学 植物 毒性 水棲 爬虫類 生命 生物学 肉食 軟骨魚類 適応 遺伝子 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2762|SCP-2762]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid gru-p-部局 scp 刻印 地球外 変容 岩石 彫刻 月 未収容 瞬間移動 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2763|SCP-2763]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp メタ 人間型 生命 知性 自我 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2766|SCP-2766]]]
**リビジョン:** 2
**著者:** [[*user thor_taisho]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 15
**タグ:** en safe scp 地下 外部エントロピー 宗教 岩石 構造 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2768|SCP-2768]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 人間型 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2769|SCP-61231]]]
**リビジョン:** 8
**著者:** [[*user kidonoi]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp メタ 動物 情報災害 生命 知性 節足動物 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2770|SCP-2770]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 61
**タグ:** en euclid scp 乗り物 人間型 水棲 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2771|SCP-2771]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 33
**タグ:** en euclid sc2015 scp 乗り物 交換 人間型 場所 未収容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2772|SCP-2772]]]
**リビジョン:** 9
**著者:** [[*user Hasuma_S]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid kindness scp 場所 変容 外部エントロピー 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2773|SCP-2773]]]
**リビジョン:** 5
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 共著 幻覚 建造物 温度
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2774|SCP-2774]]]
**リビジョン:** 10
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2022/3/25
**Rate:** 5
**タグ:** en keter scp ミーム 人間型
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2775|SCP-2775]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 地球外 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2776|SCP-2776]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 27
**タグ:** en euclid mc&d scp 人間型 歴史 知性 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2777|SCP-2777]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** 2000 en euclid scp メタ 乗り物 人間型 地球外 構造 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2778|SCP-2778]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** d-con2016 en safe scp ポータル ループ 場所 時空間
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2779|SCP-2779]]]
**リビジョン:** 6
**著者:** [[*user walksoldi]]
**作成年:** 2019
**最終更新日:** 2021/3/20
**Rate:** 6
**タグ:** en safe scp コンピュータ 動物 注目記事 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2780|SCP-2780]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en safe scp 建造物 時間 聴覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2781|SCP-2781]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/2/14
**Rate:** 41
**タグ:** en keter scp ポータル メタ 宗教 水棲 現実改変 異次元 知性 自我 陰陽寮 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2782|SCP-2782]]]
**リビジョン:** 14
**著者:** [[*user Red_Selppa]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en safe scp 動物 外部エントロピー 死体 自我 蘇生 雑食 骨格 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2783|SCP-2783]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** blackwood en safe scarlet-king scp クレフ博士 サーキック ライト博士 刻印 壊れた神の教会 構造 死体 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2784|SCP-2784]]]
**リビジョン:** 2
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 人間型 幻覚 建造物 時空間 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2786|SCP-2786]]]
**リビジョン:** 6
**著者:** [[*user ellel]]
**作成年:** 2021
**最終更新日:** 2021/2/4
**Rate:** 12
**タグ:** en keter scp メタ 人間型 画像差し止め 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2787|SCP-2787]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** -6
**タグ:** en euclid scp オンライン コンピュータ 場所 外部エントロピー 画像差し止め
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2790|SCP-2790]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 76
**タグ:** en esoteric-class scp メタ 動物 強制力 水棲 生命 触覚 認識災害 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2791|SCP-2791]]]
**リビジョン:** 11
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2021/10/2
**Rate:** 19
**タグ:** en euclid scp プロメテウス 交換 企業 儀式 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2792|SCP-2792]]]
**リビジョン:** 5
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en euclid pitch-haven scp ウサギ プロメテウス 人間型 温度 玩具 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2796|SCP-2796]]]
**リビジョン:** 3
**著者:** [[*user nativedance]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** -4
**タグ:** en safe scp 化学 幻覚 液体 視覚 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2797|SCP-2797]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/4/19
**Rate:** 20
**タグ:** en euclid sc2015 scp プロメテウス リス 動物 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2798|SCP-2798]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 75
**タグ:** en scp thaumiel テレパシー 地球外 感覚 未収容 精神影響 記憶影響 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2799|SCP-2799]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 29
**タグ:** en scp thaumiel テレパシー ブライト博士 予知 共著 幻覚 精神影響 道具
[[/div]]
