[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2741

**オブジェクトクラス:** --Safe-- Neutralised

**特別収容プロトコル:** SCP-2741は標準的収容ロッカーに格納されます。当該オブジェクトの異常性質は最早残存していないと推定されていますが、SCP-2741と相互作用する職員は、明示的に指示が無い限りは装置に手を挿入することを避けてください。

**説明:** SCP-2741は粗削りな木箱であり、高さと横幅は40cm、奥行きの長さは1mです。箱の両側面にはそれぞれ“ヒダリ”および“ミギ”というラベルが張られた2つの穴があり、内部には1組のゴム手袋が固定されています。穴に手を入れて手袋を着用すると、両手の指が1つの大きなボタンに触れた状態になっていることが分かります。箱の上部にはプラスチック製の頭蓋骨が据えられており、口中にはスピーカーが、後頭部には単三電池1本分の挿入スペースとON/OFFスイッチがあります。

> **実験2741-01**
> **対象:** D-582 
> **手順:** D-582はSCP-2741のスイッチを入れるよう指示された。活性化するとSCP-2741は話し始めた。
>> **SCP-2741:** 『フハハハハ！ ソナタニハ…ヒダリマキニナルカクゴガアルカァ??』
>> **D-582:** [悪態につき編集済]
>> **SCP-2741:** 『コテヲツケヨ、カクゴアラバボタンヲオスガヨイ！ サスレバスベテハシンニ…ヒダリマキトナルデアロウゾ!!』
> D-582はSCP-2741の内側に手を入れてボタンを押すように指示された。
>> **SCP-2741:** 『ヨイ…ヨイゾ！ ワガツトメハハタサレタ。ソナタハ…ヒダリマキトナリツツアルゾヨ!!』
> D-582は手を引き抜いてSCP-2741のスイッチを切るよう指示された。
> **結果:** SCP-2741との相互作用から6時間以内に、D-582は右腕で若干の触覚性錯覚が起きていることを報告し、左腕にも、彼が “相応の快感” と述べるところの感覚があると主張した。症状は12時間以内に消失したが、運動能力テストの結果、以前は右利きだったD-582が左利きになっていることが判明した。

右利きのDクラス職員による更なる実験で、この現象が固定であることが確定しました。

> **実験2741-06**
> **対象:** D-831、左利き。
> **手順:** 実験は、D-831がSCP-2741の内側に手を入れてボタンを押すまでは上記同様に進んだ。
>> **SCP-2741:**  『コレハシタリ！ ソナタハスデニジュウブンニ…ヒダリマキデアルゾヨ!!』
> 実験は上記と同様に終了した。
> **結果:** D-831は何ら症状を報告せず、実験で利き手や運動能力に変化は認められなかった。

D-582を含む他の左利きDクラス職員による実験で、上記の流れには全く逸脱が起こらないことが明らかになりました。

> **実験2741-12**
> **対象:** D-452、両手利き。
> **手順:** 実験は、D-452がSCP-2741の内側に手を入れてボタンを押すまでは上記同様に進んだ。
>> **SCP-2741:** 『コレハシタリ-シタリ-シタリ-シタリ-ヨイゾ-ヨイゾ-ヨイゾ-ヨ-アアアアアア-』
> SCP-2741は26秒間にわたって連続的に叫び続け、J███博士が殴りつけると沈黙した。D-452は装置から手を引き抜き、J███博士がスイッチを切った。
> **結果:** D-452は続く16時間に軽度の触覚性錯覚を報告したが、実験で利き手や運動能力に変化は認められなかった。

この実験以降、SCP-2741はスイッチを入れても発声しなくなり、異常性質も発現しなくなりました。