[[module css]]
#page-content .collapsible-block {  
  max-width: 100%;
    /* text-align: center; */
color: black;
background-color: #afe0ff;
    border-color: #b01;
    border: solid 1px #b01;
padding: 5px;
margin: 5px;
}
.collapsible-block-content p {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.collapsible-block-content{
text-align: left;
}

.collapsible-block-folded, .collapsible-block-unfolded{
text-align: center;
color: black;
}
[[/module]]
[[include credit:start]]
**タイトル:** 高度なフォーマットとあなた
**著者:** [[*user DrMagnus]]
**オリジナル:** [*https://scp-wiki.wikidot.com/advanced-formatting-and-you Advanced Formatting and You]
**訳者:** [[*user RTa_technology]]
[[include credit:end]]

++ 高度なフォーマットとあなた

はじめまして、こんにちは。 このページをご覧になっている方は、おそらくwikidotのコーディングでオシャレなデザインにする方法を学びに来たのでしょう。

このエッセイは、基本的な太字、斜体、折りたたみを使うことを超えたいと思っている人を対象としています。 基本的な部分も見ていきますが、このガイドのほとんどは、記事の//高度//なデザインに使用することを目的としています。

もっと基本的なフォーマットを知りたい方は、[[[wiki-syntax|こちら]]]の記事をご覧ください。

このガイドで取り上げられているものを使ってできることの例として、私の記事である[[[scp-3872 | SCP-3872]]]や[[[scp-027-j | SCP-027-J]]]が挙げられます。

このガイドの各セクションについて質問がある場合は、私にwikidot PMを送ってください。
------


[[=]]
+++ __**第一節: Wikidotの基本的な書式設定のコツ**__
[[/=]]
基本的なwikidotのコード自体がちょっと複雑で、必ずしも完璧には説明されていないものもあります。私が最も多く質問を受けるのは、この2つです。
[[=]]
++++ **引用ブロック**
[[/=]]
[[collapsible show="引用ブロックのコードを表示" hide="引用ブロックのコードを非表示"]]
引用ブロックを使うには、行頭に"> "の文字を置きます。 >の後に半角スペースがあることに注意してください。
[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]
**コード:**
@@> これは、引用ブロックを生成するコードの例です。@@
@@> @@
@@> ここでは改行をしています。 引用ブロック内の空行のために> の後に半角スペースがあることに注目してください。@@
**結果:**
> これは、引用ブロックを生成するコードの例です。
> 
> そしてここでは改行をしています。 引用ブロック内の空行のために> の後に半角スペースがあることに注目してください。
[[/div]]
[[/collapsible]]
[[=]]
++++ **タブ構文**
[[/=]]
[[collapsible show="tab構文のコードを表示" hide="tab構文のコードを非表示"]]
タブ構文は、情報を閲覧しやすいように整理し、スペースを節約することができます。
[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]
**コード:**
@@[[tabview]]@@
@@[[tab タブ1の名前]]@@
@@テキスト/記事はここに。@@
@@[[/tab]]@@
@@[[tab タブ1の名前]]@@
@@2番目のテキスト/記事はここに。@@
@@[[/tab]]@@
@@[[/tabview]]@@
**結果:**
[[tabview]]
[[tab タブ1の名前]]
テキスト/記事はここに。
[[/tab]]
[[tab タブ2の名前]]
2番目のテキスト/記事はここに。
[[/tab]]
[[/tabview]]
[[/div]]
[[/collapsible]]

> ねえねえ、Magnus、このページにはすごくいいフォーマットがあって使いたいんだけど、どうすればいいかな？

皆さん、意外と簡単なんです。 メインサイトの各ページの右下に"Option"があると思います。 それをクリックすると小さなリストが開きます。 そして"Page Source"をクリックすると、そのページを生成したWikidotのコードが表示されます。すべてはこれに尽きるのです。


あなたがあるフォーマットをどうやって使うのかわからない場合、この方法を知っていれば目当てのものは何でもwikiで見つけれるようになるでしょう。
------

[[=]]
+++ __**第二節: Wikidot以外のコード[[footnote]] **訳注:** Wikidotが提供する標準テンプレート外の構文 [[/footnote]]の使用**__
[[/=]]
おもしろいのはここからです。 Wikidotはあらゆる種類の要素に対応しています。 独自のマークアップ言語を持っているだけではなく、カスタムdiv要素もつかうことができます。
[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]
**コード:**
@@[[div id="myDiv" style="background-color: green; color:white;"]]@@
@@これはdiv要素です!@@
@@[[/div]]@@
**結果:**
[[div id="myDiv" style="background-color: green; color:white;"]]
これはdiv要素です!
[[/div]]
[[/div]]

div要素は標準的なウェブコンテナーで、他のものを内包します。 その内容は、テキスト、他のdiv要素、span要素、その他のウェブオブジェクトなどです。 プロパティを使って、文字通り好きなようにスタイルを設定することができます。

一般的には、CSS（カスケード・スタイル・シート）と呼ばれるもので行われます。 これらは標準的なwikidotのフォーマットを上書きするので、この記事に先ほど登場した折りたたみは、おそらく皆さんが慣れ親しんでいるものとは少し違って見えるでしょう。

カスタムdiv要素を使うと、記事の内容に合わせてボックスやさまざまな形を作ることができます。 

例えば、テキストメッセージの会話のように見せたいとします。

[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]
**コード:**
@@[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]@@
@@[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 150px; height: 100px;float:left;"]]@@
@@大きいお尻が好きだぜ。俺が嘘をつくはずがないだろう?@@
@@[[/div]]@@
@<@@@@>@
@<@@@@>@
@<@@@@>@
@@[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue; padding: 15px;width: 150px; height: 100px;float:right;display: inline-block"]]@@
@@私の兄弟たちも否定できないな。@@
@@[[/div]]@@
@@[[/div]]@@
**結果:**
[[div id="myTextMessageConvoHolder" style="display:inline-block; width:100%;"]]
[[div id="myTextMessageConvoDiv" style="color:white; border-radius: 25px; background: #73AD21;padding: 15px;width: 150px; height: 100px;display: inline-block"]]
大きいお尻が好きだぜ。俺が嘘をつくはずがないだろう?
[[/div]]
@@@@
@@@@
@@@@
[[div id="myTextMessageConvoDivReply" style="color:white; border-radius: 25px; background: blue; padding: 15px;width: 150px; height: 100px;float:right; display: inline-block"]]
私の兄弟たちも否定できないな。
[[/div]]
[[/div]]
[[/div]]

ご覧のように、これを利用できるものはたくさんあります。また、もうひとつの非標準的なwikidot要素であるHTMLブロックがあることもお分かりいただけると思います。

HTMLの書き方を知っていれば、@@[[html]] [[/html]]@@のブロックの中に、HTMLや<script>タグの中にjavascriptなど、好きなものを入れることができます。

これにより、非常に優れたコンポーネントを導入することができます。よく聞かれるコンポーネントのひとつに、折り畳み式リスト[[footnote]] **補足:** 難解wikidot構文のにある二重折り畳み(HTML構文を使用)やcolmod(多重折り畳み)とは異なるもの [[/footnote]]があります。

これを作るのはそれほど難しくありません。 重要なのは、各レベルのアスタリスクの前のスペースが、前のレベルよりも1つ多いことに気づけるかどうかです。

[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]
**コード:**
@@[[div class="foldable-list-container"]]@@
@@* 折りたたみ最高!@@
@@ * 2つ目@@
@@* もっと@@
@@ * さらに @@
@@  * Test @@
@@[[/div]]@@
**結果:**
[[div class="foldable-list-container"]]
* 折りたたみ最高!
 * 2つ目
* もっと
 * さらに 
  * Test
[[/div]]

[[/div]]

また、foldable-list-containerのdiv要素をカスタマイズすることもできますが、div内の要素を含むようにCSSを変更する必要があります。 この方法については、第三節と第四節を参照してください。


管理用ページ[[footnote]] **訳注:** 恐らくサイドバー [[/footnote]]に含まれているwikidot以外のコードの最後の部分はiframeです。

iframeは、他のウェブサイトの全文を現在のページに含めるために使用されます。 その例を以下に示します。
[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]
**コード:**
@@[[iframe https://home.helenbot.com/tools/randomButton.php style="border: 1px black solid;" width="100%" height="25" scrolling="no"]]@@
**結果:**
[[iframe https://home.helenbot.com/tools/randomButton.php style="border: 0;" width="100%" height="25" scrolling="no"]]
[[/div]]

これは、多くの技術的なプロジェクトをホストしている私のウェブサイトのページから読み込んだ、SCPとTaleを表示するランダムなボタンです。これは文字通り、ウェブページを取得してこの記事の小さなdiv要素に表示しています。 このようにして、[[[scp-895 | SCP-895]]]や[[[scp-027-j | SCP-027-J]]]のような記事のような、より「高度な」多くの画像を生成できるのです。

例えば、SCP-027-Jのイメージブロックは、以下のように生成されます。
[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px; display: inline-block"]]
**コード:**
@@[[div class="scp-image-block" style="width:200px; float: right;"]]@@
@@[[iframe http://scp-jp-storage.wdfiles.com/local--files/file%3A4053112-39-6f45/remote.html width="200px" height="200px" frameborder="0" scrolling="no"]]@@
@@[[div class="scp-image-caption" style="width:200px;"]]@@
@@SCP-027-J?@@
@@[[/div]]@@
@@[[/div]]@@
**結果:**
[[div class="scp-image-block" style="width:200px; float: right;"]]
[[iframe http://scp-jp-storage.wdfiles.com/local--files/file%3A4053112-39-6f45/remote.html width="200px" height="200px" frameborder="0" scrolling="no"]]
[[div class="scp-image-caption" style="width:200px;"]]
SCP-027-J?
[[/div]]
[[/div]]
[[/div]]

------

[[=]]
+++ __**第三節: div要素とスタイル設定方法**__
[[/=]]
div要素の中に"style"と書かれた部分を見たことがあるかと思います。これらはハードコーディング[[footnote]] **訳注:** コード内に直接埋め込まれたもの。[[div class="code"]]
@@[[div style="background: blue;"]]@@
@@[[/div]]@@[[/div]]のようなstyle="hogehoge"をspanやdivブロックに直接書いているものを指す。
[[/footnote]]されたCSS設定であり、必要であればオブジェクトごとに定義することができます。また、独自のカスタムCSS設定を含めることもできます。

これは、今見ているページのCSSモジュールです。
[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]
@@[[module css]]@@
@@#page-content .collapsible-block {@@
@@  max-width: 100%;@@
@@  background-color: #afe0ff;@@
@@  color: black;@@
@@  border-color: #b01;@@
@@  border: solid 1px #b01;@@
@@  padding: 5px;@@
@@}@@
@@.collapsible-block-content p {@@
@@  padding-left: 5px;@@
@@  padding-right: 5px;@@
@@  padding-bottom: 5px;@@
@@  padding-top: 5px;@@
@@}@@
@@.collapsible-block-content {@@
@@  text-align: left;@@
@@}@@
@@.collapsible-block-folded, .collapsible-block-unfolded {@@
@@  text-align: center;@@
@@  color: black;@@
@@}@@
@@[[/module]]@@
[[/div]]
これは具体的には、第一節にあるように、折りたたみ要素のCSS設定を上書きするものです。

CSSモジュールにより、ページに対してあらゆることを行うことができます。 親コンテナの色を変えることもできます。 ページ自体の色を変えることもでき、これは[[[third-law-hub|第三法則ハブ]]]など、GoIハブで広く使われています。 また、第三法則ハブのCSSを別のページに保存しそれをインポートすることもできます。

**注意すべきなのは、親コンテナに適用された属性は、子属性で上書きされない限り、その子にも適用されることです。 あるdiv要素のテキストを中央寄せにすると、そのdiv要素の内側のdiv要素に含まれるすべてのテキストが中央寄せになります。**

この記事はCSSのチュートリアルを意図したものではありませんが、簡単な概要だけ説明します。
[[collapsible show="div要素 IDセレクタ" hide="close"]]
#から始まる単語はIDセレクタを指します。div要素にid="myId"と指定した場合、CSSモジュールでは#myId { /* プロパティをここに記述 */ }と書いたときに参照されます。idはページ上の"単一の"要素を参照します。
> **Example:**
> この場合、myIdというdiv要素の中に含まれるすべてのテキストが赤くなります。
>
> @@#myId{@@
> @@  color: red;@@
> @@}@@
[[/collapsible]]
[[collapsible show="div要素 Classセレクタ" hide="close"]]
.から始まる単語はClassセレクタを指します。ClassセレクタはIDセレクタと同じようなものですが、ClassセレクタのCSSの効果はそのclassを持つすべての要素に適用されます。例えば.myClass { /* プロパティをここに記述 */}としたとき、class="myClass"とされたすべてのdiv要素に適用されます。
> **Example:**
> この場合、すべての.myClass要素は、幅1pxの黒の枠線を持つことになります。
>
> @@ .myClass {@@
> @@  border: solid black 1px;@@
> @@}@@
[[/collapsible]]
[[collapsible show="IDとClassの入れ子" hide="close"]]
また、これらの構成を"入れ子"にすることもできます。 .myClass .myClass2 { /*プロパティをここに記述 */} は、「.myClass 内の全ての .myClass2 に対して」参照されます。.myClassの中にない.myClass2は影響を受けません。
> **Example:**
> #myId1要素内の.myClass要素は、helveticaが適用されます。
>
> @@#myId1 .myClass {@@
> @@  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;@@
> @@}@@
[[/collapsible]]

[[collapsible show="複数のIDやClassに同じスタイルを適用する" hide="close"]]
","を使えば、複数のClassやIDに同じ書式を適用することも可能です。#myId1, #myId2 { /*properties*/} とすれば#myId1と#myId2の要素に適用されます。Classについても同様で、複数のClassに適用できます。
> **Example:**
> すべての .myClass要素と、#myId1要素のテキストが中央揃えになります。
>
> @@#myId1, .myClass {@@
> @@  text-align: center;@@
> @@}@@
[[/collapsible]]

------

[[=]]
+++ __**第四節: 利益と楽しさのページ操作**__
[[/=]]
最後の項では「直したいところがあるとして、実際に何を変えればいいのか、一体どうすればいいのか？」という重要な疑問について扱います。

この記事はWeb開発のチュートリアルではないはずなのでざっくりとした書き方になりますが、要素のプロパティを変更する方法について簡単に説明します。

マウスカーソルをある要素（文字通り、ウェブページのあらゆる部分）の上に置いて右クリックすると  「検証」というオプションがあるはずです。 それを選択すると、巨大なコントロールパネルのような画面が表示されます。

第二節での青い"テキストメッセージ"の部分にカーソルを合わせて要素を検証すると次のようなプロパティが見れると思います。
> element.style {
>    color: white;
>    border-radius: 25px;
>    background: blue;
>    padding: 15px;
>    width: 150px;
>    height: 100px;
>    float: right;
>    display: inline-block;
> }

これらのプロパティの右側をクリックして、任意の属性を変更したり、その下または上をクリックして、属性を追加することができます。 これを理解する最良の方法は、とにかく試してみることです。 もしうまくいかなかったら、その属性か、やりたいことを書いたの後に "CSS "をつけて検索してみてください。

"background: blue;"プロパティを別の色に変更してみましょう。 これは、あなたのページの見え方が変化するだけで、他の人のページの見え方には影響しません。

------

[[=]]
+++ __**第五節: Listpages**__
[[/=]]

さて、これはちょっと偉大なお父さんのような気がします。Listpages はWikidotが提供するモジュールで、wikiを条件検索し、結果を表示することができます。ListPagesモジュールの最も簡単なアプリケーションは次のようなものです。

[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]
**コード:**
@@[[module ListPages created_by="RTa_technology" limit="5" separate="no"]]@@
@@%%title_linked%% - %%rating%% Created On: %%created_at%%@@
@@[[/module]]@@
**結果:**
[[module ListPages created_by="RTa_technology" limit="5" separate="no"]]
%%title_linked%%: %%rating%% Created On: %%created_at%%
[[/module]]
[[/div]]

これは私DrMagnus[[footnote]] **訳注:** DrMagnus氏の著作はSCP-JPに存在しないため訳者に変更[[/footnote]]が作成したページをリストアップしたもので、5つまで改行させずに表示しています。モジュールの "body"[[footnote]] **補足:** ListPagesモジュールの@@[[module Listpages @@以降という認識で良い。 [[/footnote]]には、表示させたいものを指定します。 ここでは、タイトル、評価、作成日を表示させています。 

ListPagesモジュールが沢山あるとページの表示速度が著しく低下します。1ページにつき1つ以上ListPagesモジュールがあることは本当にお勧めしません。

ListPagesモジュールで選択可能な条件の1例を次に示します。
[[collapsible show="選択可能な条件" hide="Hide"]]
[[div style="border: black 1px solid;     margin-left: 10%;
    margin-right: 10%; background:lightgray;"]]
* ページタイプ (pagetype)
 * "normal": 通常のページ
 * "hidden": 隠しページ[[footnote]] **訳注(補足):**隠しページとはページ名に"**_**"が付くものである。たとえば[[[/_template|]]]や[[[/_404|]]]などを指す。 [[/footnote]]
 * "*": 両方
[[/div]]
[[div style="border: black 1px solid;     margin-left: 10%;
    margin-right: 10%; background:lightgray;"]]
* カテゴリ (category)
 * "." 同一カテゴリ[[footnote]] **補足:** 例えばcomponent:expというページにListPagesモジュールがあればcomponentカテゴリに存在するページを選択できる。 [[/footnote]] (default)
 * "*" 全てのカテゴリ
 * それ以外の場合はスペース/カンマで区切られたカテゴリのリストで指定
 * カテゴリはdefaultで加算型 (category OR category OR category)
 * "-component" componentカテゴリのページを除外[[footnote]] **補足:** カテゴリの前に"**-**"があると除外される [[/footnote]] (AND NOT)
 * "%%category%%" 現在のページと同じカテゴリに属するページ (_templateページで用いられる)
[[/div]]
[[div style="border: black 1px solid;     margin-left: 10%;
    margin-right: 10%; background:lightgray;"]]
* タグ (tags)
 * "-" 隠しタグを含むタグが付いていないページ
 * "=" 現在のページと同じタグを1つ以上含むページ
 * "==" 現在のページとタグが完全に同じページ
 * それ以外の場合はスペース/カンマで区切られたタグのリストで指定
 * タグはデフォルトで加算型 (tag OR tag OR tag)
 * "-en" enタグが付いていないページ[[footnote]] **補足:** タグの前に"**-**"があると除外される [[/footnote]] (AND NOT)
 * "+en"enタグが付いているページ[[footnote]] **補足:** タグの前に"**+**"があると包含される [[/footnote]] (AND)
[[/div]]
[[div style="border: black 1px solid;     margin-left: 10%;
    margin-right: 10%; background:lightgray;"]]
* 親ページ (parent)
 * "-" 親ページを設定されていないページ
 * "=" 現在のページと同じ親ページを持つページ
 * "-=" 現在のページと異なる親ページを持つページ
 * "." 現在のページの子ページ
 * それ以外の場合は既存のページのフルネームを1つ指定
[[/div]]
[[div style="border: black 1px solid;     margin-left: 10%;
    margin-right: 10%; background:lightgray;"]]
* リンク (link_to)
 * 既存のページのフルネームを1つ指定すると、そのページにリンクしているページ[[footnote]] **補足:** backlink(@@[[[url|title]]]@@の形のリンク)のみ参照できる [[/footnote]]を選択できる
 * "." 現在のページにリンクしているページ
[[/div]]
[[div style="border: black 1px solid;     margin-left: 10%;
    margin-right: 10%; background:lightgray;"]]
* ページ作成日 (created_at)
 * "=" 現在のページと同日に作成されたページ
 * "yyyy" 指定された年に作成されたページ
 * "yyyy.mm" 指定された年月に作成されたページ
 * オプションで ">", "<", "=", "<=", ">=", "<>"を指定可能 (通常は"=")
 * 日付はサイトのローカル時ではなく世界標準時(GMT)
 * "last n unit" or "older than n unit" という風に"n"の部分に好きな数字を挿入可能 (通常は1) であり、指定可能な単位は "hours", "day", "week", or "month"
[[/div]]
[[div style="border: black 1px solid;     margin-left: 10%;
    margin-right: 10%; background:lightgray;"]]
* ページ編集日 (updated_at)
 * 日付はサイトのローカル時ではなく世界標準時(GMT)
 * "last n unit" or "older than n unit" という風に"n"の部分に好きな数字を挿入可能 (通常は1) であり、指定可能な単位は "hours", "day", "week", or "month"
[[/div]]
[[div style="border: black 1px solid;     margin-left: 10%;
    margin-right: 10%; background:lightgray;"]]
* 作者 (author)
 * "=" 現在のページと同じ作者が作成したページ
 * "-=" 現在のページと異なる作者が作成したページ
 * それ以外の場合はユーザー名を1つ入力
[[/div]]
[[div style="border: black 1px solid;     margin-left: 10%;
    margin-right: 10%; background:lightgray;"]]
* 評価 (rating)
 * "n" 評価が"n"に等しいページ
 * "=" 現在のページと同じ評価のページ
 * オプションで ">", "<", "=", "<=", ">=", "<>"を指定可能 (通常は"=")
[[/div]]
[[/collapsible]]
[[collapsible show="プロパティ" hide="Hide"]]
[[div style="margin-left:10%;margin-right:10%;background: lightgray"]]
||~ Linkable||~ Displays||
||%%created_at%% ||ページ作成日||
||%%created_by%% ||ページ作成者||
||%%created_by_unix%% ||ページ作成者の"Unixified"な名前 -- URLを構成するために使用される。||
||%%created_by_id%% ||ページ作成者の"ID"番号 -- URLを構成するために使用される。||
||%%created_by_linked%% ||アイコンとリンク付きのページ作成者||
||%%updated_at%% ||ページ更新日（編集、タグ付け、親ページ設定など）||
||%%updated_by%% ||ページ更新者||
||%%updated_by_unix%% ||ページ更新者の"Unixified"な名前 -- URLを構成するために使用される。||
||%%updated_by_id%% ||ページ更新者の"ID"番号 -- URLを構成するために使用される。||
||%%updated_by_linked%% ||アイコンとリンク付きのページ更新者||
||%%commented_at%% ||最終コメント投稿日||
||%%commented_by%% ||最終コメント投稿者||
||%%commented_by_unix%% ||最終コメント投稿者の"Unixified"な名前 -- URLを構成するために使用される。||
||%%commented_by_id%% ||最終コメント投稿者の"ID"番号 -- URLを構成するために使用される。||
||%%commented_by_linked%% ||アイコンとリンク付きの最終コメント投稿者||
||%%name%% ||カテゴリを除いたページ名||
||%%category%% ||存在する場合はカテゴリ名||
||%%fullname%% ||カテゴリを含むページ名||
||%%title%% ||ページタイトル||
||%%title_linked%% ||リンク付きタイトル||
||%%parent_name%% ||カテゴリを除いた親ページ名||
||%%parent_category%% ||存在する場合は親ページのカテゴリ名||
||%%parent_fullname%% ||存在する場合は親ページのカテゴリを含むページ名||
||%%parent_title%% ||親ページのページタイトル||
||%%parent_title_linked%% ||リンク付きの親ページのページタイトル||
||%%link%% ||ページURL||
||%%content%% ||ページコンテンツ||
||%%content{n}%% ||n番目のセクションのページコンテンツ||
||%%preview%% ||最初から200文字までのページ内容||
||%%preview(n)%% ||最初からn文字目までのページ内容||
||%%summary%% ||ページ内容の概要||
||%%first_paragraph%% ||ページの第一段落の内容||
||%%tags%% ||ページに付与されている可視タグ(_から始まらないもの)||
||%%tags_linked%% ||system:page-tags/tag/{tag}にリンクされたページに付与されている可視タグ||
||%%tags_linked|link_prefix%% ||link_prefix{tag}にリンクされたページに付与されている可視タグ||
||%%_tags%% ||ページに付与されている隠しタグ(_から始まるもの)||
||%%_tags_linked%% ||system:page-tags/tag/{tag}にリンクされたページに付与されている隠しタグ||
||%%_tags_linked|link_prefix%% ||link_prefix{tag}にリンクされたページに付与されている隠しタグ||
||%%form_data{name}%% ||存在する場合はフォームの値[[footnote]] **補足:** フォームで書いた構文はrawコンテンツになる [[/footnote]]||
||%%form_raw{name}%% ||存在する場合はフォームの内部値[[footnote]] **補足:** フォームで書いた構文をそのまま構文で表示可能 [[/footnote]]||
||%%form_label{name}%% ||存在する場合はフォームのラベル||
||%%form_hint{name}%% ||存在する場合はフォームのヒント||
||%%children%% ||ページの子ページ数||
||%%comments%% ||ページのコメント数||
||%%size%% ||ページ文字数||
||%%rating%% ||ページの評価(サイトマネージャの評価設定に応じた数字もしくは星)||
||%%rating_votes%% ||ページの評価投票数||
||%%rating_percent%% ||ページの評価の割合(星型評価のみ)||
||%%revisions%% ||ページのリビジョン数||
||%%index%% ||ListPagesモジュールの出力内のインデックス + オフセット (1~%%total%%)||
||%%total%% ||制限値を無視した総ページ数(%%limit%%より大きい場合あり)||
||%%limit%% ||ListPagesに渡される制限値（渡されない場合は空白)||
||%%site_title%% ||現在のサイトのタイトル||
||%%site_name%% ||WikidotサイトのUnix名||
||%%site_domain%% ||現在のサイトのアクティブドメイン名||

[[/div]]
[[/collapsible]]

------

[[=]]
+++ __**第六節: いいもの**__
[[/=]]

あなたはWeb制作を知っていますか？自慢してもいいですか？
[[collapsible show="我らは巨人" hide="マイティ・マイティタイタンズ"]]\
[[footnote]] **訳注:**『Remember the Titans』というアメリカ映画のネタ [[/footnote]]
[[div style="padding: 5px; border: double black 1px; background-color: #e8e8e8; margin: 5px;"]]
**コード:**
[[code]]
[[html]]
<div style="display:inline-block; width:100%;">
<div id="findbalance" class="titlebox" style="float:left">
左の方!
  <Button type="button" class="inputfield" id="submit">Submit</Button><br/>
</div>
<div id="wise" style="display:none;float:right" class="titlebox" >
強い方!
  <Button type="button" class="inputfield" id="wiseSubmit">Submit</Button>
</div>
</div>
<script>
document.getElementById("submit").onclick= function(){
document.getElementById("findbalance").style.display = "none";
document.getElementById("wise").style.display="";
}
document.getElementById("wiseSubmit").onclick= function(){
document.getElementById("wise").style.display = "none";
document.getElementById("findbalance").style.display = "";
};
</script>
<style>
.titlebox{
  border: black 1px solid;
  padding: 10px;
  width: 10%;
  background: beige;
}
.inputfield {
padding: 2px;
margin: 2px;
}
</style>
[[/html]]

[[/code]]

**結果:**
[[html]]
<div style="display:inline-block; width:100%;">
<div id="findbalance" class="titlebox" style="float:left">
左の方!
  <Button type="button" class="inputfield" id="submit">Submit</Button><br/>
</div>
<div id="wise" style="display:none;float:right" class="titlebox" >
強い方!
  <Button type="button" class="inputfield" id="wiseSubmit">Switch!</Button>
</div>
</div>
<script>
document.getElementById("submit").onclick= function(){
document.getElementById("findbalance").style.display = "none";
document.getElementById("wise").style.display="";
}
document.getElementById("wiseSubmit").onclick= function(){
document.getElementById("wise").style.display = "none";
document.getElementById("findbalance").style.display = "";
};
</script>
<style>
.titlebox{
  border: black 1px solid;
  padding: 10px;
  width: 10%;
  background: beige;
}
.inputfield {
padding: 2px;
margin: 2px;
}
</style>
[[/html]]
[[footnote]] **訳注:**『Remember the Titans』というアメリカ映画のネタ ([*https://winningishabit.wordpress.com/2018/03/09/left-side-strong-side 参考]) [[/footnote]]
[[/div]]
[[/collapsible]]


------

[[=]]
+++ __**まとめ**__
[[/=]]

少なくとも、Wikidotシンタックスより高度なアプリケーションを動作させる方法について、理解できたのではないかと思います。 もし何か質問があれば、遠慮なく私にPMしてください。