[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[module ListUsers users="."]]
ようこそ, %%title%%!
[[/module]]

このエッセイは創設時から今日までを振り返ったSCPWikiの年代記です。私は、我々のいた場所や我々の辿ってきた道を簡単に想起できるようにこのエッセイを執筆しました。我々がどこから来たのか、そして我々はどこへ向かっていくのかを知るのにうってつけな興味深いエッセイでありましょう。

スペルミス、文法ミス、Wiki構文のミスを見つけた際は、修正してくだされば幸いです。もしも、このエッセイ内に間違った記述を見つけたならば、その旨を私宛てのプライベートメッセージでお伝えください。できる限り早く修正、もしくは報告された点の説明をさせていただきます。

このエッセイがあなたにとって有益で啓発的なものとなり、あなたの知らなかった知識を補填してくれるような存在となることを願っています。
[[/div]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[=]]
+ SCP財団コミュニティの歴史
++ [[[History of the Universe Part One|世界の歴史：Part1]]]:
,,//__"Foundation (財団)"__ 2007-2008 - by [[*user RJB_R]] and [[*user Modern_Erasmus]]//,,
++ [[[History of the Universe Part Two|世界の歴史：Part2]]]:
,,//__"From lolFoundation to Grimdark (「たのしいざいだん」から「Grimdark」へ)"__ 2009 - by [[*user RJB_R]]//,,
++ [[[History of the Universe Part Three|世界の歴史：Part3]]]:
,,//__"Growing Pains (成長痛)"__ 2010 - by [[*user RJB_R]]//,,
++ [[[History of the Universe Part Four|世界の歴史：Part4]]]:
,,//__"Maturity (成熟)"__ 2011 - by [[*user RJB_R]]//,,
++ [[[History of the Universe Part Five|世界の歴史：Part5]]]:
,,//__"In the Age of Containment Breach (収容違反の時代)"__ 2012 - by [[*user RJB_R]] and [[*user Modern_Erasmus]]//,,
++ 世界の歴史：Part6 (Coming Soon!)
,,//__"Well, now what do we do?"__ 2013 - by [[*user RJB_R]], [[*user Modern_Erasmus]], and [[*user Decibelles]]//,,
[[/=]]
[[/div]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
++++ 公式追加/補足資料
++++ **[[[Supplementary Material|付録]]]** - by [[*user RJB_R]]
++++ **[[[A Brief History Of SCP-RU|SCP-RUの略史]]]** - by [[*user RJB_R]]
++++ **[[[A Brief History Of SCP-KO|SCP-KOの略史]]]** - by [[*user RJB_R]]
++++ **[[[about-the-foundation-in-germany| ドイツ支部の歴史]]]** - by [[*user Dr_Grom]]
++++ **[[[a-history-of-object-classes| オブジェクトクラスの起源]]]** - by [[*user cooldude971]]
++++ **[[[The SCP Foundation on 4chan and EditThis | 4chanおよびEditThisにおけるSCP財団]]]** - by [[*user cooldude971]]
++++ **[[[An Interview With "The Administrator"|"The Adiministrator"へのインタビュー]]]** - by [[*user RJB_R]]
++++ **[[[A Brief History Of Foundation RP|財団におけるロールプレイの歴史]]]** - by [[*user RJB_R]]
++++ **[[[SCP Calendar|SCPカレンダー]]]** - by サイトスタッフ
++++ **[[[Tale Calendar|Taleカレンダー]]]** - by サイトスタッフ
++++ **[[[Page Calendar|ページカレンダー]]]** - by サイトスタッフ
[[/div]]