[[>]]
[[module Rate]]
[[/>]]

**ここにはいくつかのアイデアについてのアイデアがあります。**
最初に、いくつかの格言を言いましょう。

**コンセプトの開発を終えるまで書き始めるな。**
**アイデアが完成したと考えるな。**

**完全なアイデアのようなものは存在しません。**
アイデア全体の完璧な完成を追い求めるのは**狂気の沙汰**です。
//(時間が永遠にかかるでしょうし、あなたにはそんな時間はありません。)//
私たちは代わりに**よいアイデア**で解決しなければなりません。
悪いアイデアは**容認できない**のです。
このエッセイはあなたに**悪いアイデア**を**よいアイデア**に変える方法を教えるでしょう。

つまらないものから**悪いアイデア**を作り出すのは**とても簡単**です。
このエッセイでは**悪いアイデアからよいアイデアを作り出す方法**を説明します。
これは、あなたが**つまらないものからよいアイデアを**作り出せるということです。
//(とても有用な結果になるでしょう。)//
その方法を理解したとき、**あなたはアイデアを使い果たすようなことがなくなるでしょう。**

このエッセイは**禅っぽく**書かれています、なぜなら**面白い**からです。
これは**決まり文句を理解しやすくする**のにも役立ちます。
//(ここに隠された公案はありません、約束します。)//
**アイデアを考えることは瞑想の一種**と考えるとわかりやすいでしょう。
//(もし望むのなら、読んでいる間は蓮華座をとるのもいいでしょう。)//

-----

**何が悪いアイデアか？**
**何がよいアイデアか？**
始める前に私たちは知る必要があります。

悪いアイデアは**単純すぎる**か**複雑すぎる**でしょう。
悪いアイデアは**何かの模倣すぎる**でしょう。
悪いアイデアは**コンセプトが首尾一貫していない**ものでしょう。
悪いアイデアは**大抵の場合、少なくともこれらの1つを満たして**います。
最悪のアイデアは**これらすべてを満たし**ます。

よいアイデアは**必要なだけの複雑さを備えて**います。
よいアイデアは独創性があるか、もしくは何かの模倣ですが、**オリジナルのほうが良いでしょう。**
よいアイデアは**コンセプトが首尾一貫しています。**
よいアイデアは**大抵の場合、少なくともこれらの1つを満たして**います。
最高のアイデアは**これらすべてを満たし**ます。

-----

**どうやって私たちはよいアイデアを組み立てるのか？**
土台から始めます。
//(壁を作る前に屋根を作るようなことをしてはいけません。)//

最初に、**いくつかのシンプルなアイデアから始めます。**
シンプルなアイデアとは**1語で完全に定義できる**ものです。
//(もしくは2語。)//
**シンプルなアイデアを見つけるのはとても簡単です。**
もし困難ならば、**辞書を開きましょう。**
ランダムに1語を拾いましょう。

ここにはシンプルなアイデアが**数例**あります。
**鳥。**
**木。**
**木工。**
**幸福。**
**苦痛。**
**スピン。**

これらのアイデアの3分の1は**物質**です。
物質的なアイデアは**より具体的**です。
それらは**特定の事象**に合います。
残りのアイデアは**抽象**です。
抽象的なアイデアは**具体性を少し欠き**ます。
それらは**一般的な事象**に合います。
//(これらは連続したものです - いずれにせよ分類に挑戦しましょう。)//

-----

では、**1つの抽象的なアイデア**と**1つの物質的なアイデア**を組み合わせましょう。
これは**合成アイデア**を作り上げるということです。

いくつかの**シンプルなアイデアの組み合わせ**があります。
**スピンする鳥。**
**幸福な木工。**
**苦痛の木。**

**他の合成アイデア**もあります。
**コンピューターの腐敗。**
**医療用虫。**
**クリーニング犬。**

いくつかの合成アイデアは**とても馬鹿げて**見えるでしょう。
心配しないでください。
//(深くつっこんで言えば、すべてのアイデアはとても馬鹿げています。)//

-----

合成アイデアを作ったなら、次は**具体的なアイデア**を作らなければなりません。
具体的なアイデアはあなたの合成アイデアを**きっちり1文**に変えます。
この1文は**特定の物事**についての記述です。
**とても短く**すべきでしょう。

先の合成アイデアから作ったいくつかの具体的なアイデアがあります。
**回転することによって飛ぶ鳥。**
**人々を幸福にするタイプの木工。**
**人々に苦痛を与える木。**
**腐敗をもたらすコンピューター。**
**医療目的で使われる虫。**
**クリーニングする犬。**

それぞれの合成アイデアからは多くの具体的なアイデアを作ることができます。
今作った具体的なアイデアの代替案を紹介しましょう。
**政治的な転向をもたらす鳥。**
**それ自身が苦痛を経験する木。**
**医療職のプロとして訓練された虫。**

**もっとも面白く見えた**ものを選びましょう！

-----

具体的なアイデアを作ったら、次は**アイデアを開発**しなければなりません。
具体的なアイデアはさらなる思考のための**種として振る舞い**ます。
あなたの具体的なアイデアは**現行のものから大きく変更すべきではありません。**
//(より良いコンセプトの進展が見つからない限り。)//

よく練られた具体的なアイデアは**固まったアイデア**になります。
固まったアイデアは**具体的なアイデアよりもたくさんの詳細を含みます。**

具体的なアイデアは**1文に要約**できます。
固まったアイデアは**1段落に要約**できます。
//(あるいはそれ以上で。)//

固まったアイデアは**具体的なアイデアから生じた**詳細を含まなければなりません。
このために、私たちは**概念の拡張**を実行します。
固まったアイデアは**不必要な詳細を含まない**べきです。
このために、私たちは**概念の短縮**を実行します。

あなたのアイデアを**粘土の固まり**と考えてください。
あなたがやろうしていることはこの粘土を**素敵な形**に変えることです。

始めたばかりのとき、あなたは粘土をどういう形にすべきか知らないでしょう。
粘土が取るべき形がわかるのは、概念的な粘土をこねている間だけです。
頭の中で形を決めていても、こねている間にもっと良い形を考えつくでしょう。
**これは良いことです！**
**探求と発見はアイデアをより面白いものにします。**

**粘土を形作るためにあなたはなにが出来るでしょうか？**
あなたは**粘土を加える**ことができます。
//(これが概念の拡張です。)//
もしくは**粘土を彫る**ことができます。
//(これが概念の短縮です。)//
粘土をより良い形にするには、**あなたはこの両方を知る必要があります。**

-----

概念の拡張には2つの方法があります。
**アイデアの抽象的な意図に基づいた拡張。**
**アイデアの物質的な形式に基づいた拡張。**

概念の短縮には2つの方法があります。
**強いコンセプトを不明瞭にしている弱いコンセプトを取り除く。**
**作品の抽象的な意図に合わないコンセプトを取り除く。**

あなたが概念の開発のためにしなければならないことはこれで全部です。

-----

**どうやってアイデアの抽象的な意図に基づいて拡張するのでしょうか？**
私たちは**新しい物事がオブジェクトに役立つかどうか考える**ことを求めています。
これは特に重要なので、繰り返します。
あなたは**オブジェクトに役立つ**新しい物事を加えなければなりません。

このために、私たちは**オブジェクトが何であるか確認**しなければなりません。
幸運なことに、筆者として、私たちは**自分のオブジェクトを明確に**しています。
ですからあなたはすでに自分のオブジェクトが何であるか知っているでしょう。

一例を考えましょう。**苦痛を経験する木があります。**
**これに読者はどう反応すべきでしょうか？**
読者はこのアイデアを**居心地悪く感じる**でしょう。
でもなぜ？

**苦痛を感じ**られる木は、**動くことができません。**
もし人間が傷ついたり苦痛を感じたりしたら、その人は**傷を手当てしたり**あるいは**医者に会いにいきます。**
木は**自分の傷を手当てできません。**
木は**医者に会いにいけません。**
木は**助けを求めて叫べません。**

これらは**普遍的な人間の特性と感情**に関連しています。
これらはあらゆる人間存在についての一般的な真理です。
人々は自分自身の体を制御する**力**を**楽しみます。**
人々は保証された救済の**安全**を**楽しみます。**
人々は**苦痛を経験したり目撃したりすることを嫌います。**
人々は**人間の負傷の生々しい画像を嫌います。**

これらは人間についての一般的な事実です。
//(おそらくすべての人間にとっての真実ではありませんが、ほとんどの人間にとっては確かに真実です。)//
それらは**結びつくことによってより強い反応**を引き出します。
人々は自分自身の苦痛を軽減するために動き回ることを恐れません。
人々は未来に危険と不確実性が存在することを恐れるのです。
これらについて考えることで、人々は**怯えます。**
私たちは従って、オブジェクトにこれらを採用することができます。**読者を怯えさせるのです。**
これをどうやって行わなければならないか私たちは知っています。**普遍的な人間の特性に基づいて方向を決めるのです。**

私たちは読者を怯えさせられるいくつかの特定の方法について考えるべきでしょう。

私たちは人々が**自分自身の体の制御が出来なくなることを嫌う**と知っています。
なぜなら、現在の人々は意のままに体を動かせるからです。
この中核に、**力を失うことへの恐れ**があります。
これを効果的に活かすには、木は**過去に動けていたことにすべきです。**
最初に木に力を与えそれからその能力を奪うのです。
おそらく若木は**大枝をあちこちに動かせます。**
おそらく古くなった木は、その皮がこわばり、**もはや動くことができません。**

これもおそらく効果的でしょう。なぜなら、**人間の老化と類似している**からです。
若い人間は周囲を**自由に素早く**動けます。
年を取った人間は**虚弱**になります。
**老化の恐怖は**主として、この方法での力の剥奪を理由としています。

人間にとって、**老化は死によって終了します。**
木は**何百年も生きます。**
おそらく木は10年程度動けるでしょうが、その後は**残りの人生を閉じこめられて終えます。**
乾いた、硬質な木の皮の中で固められて。
少しも動くことが出来ずに。
自分を取り巻く世界を見ることもなく。
**退屈と孤独が狂気を募らせます。**
**叫ぶことも出来ないまま。**

これは効果的に**死の恐怖**を**苦痛の中の永遠の生の恐怖へと逆転させます。**
普遍的な人間の恐怖を効果的に煽り、**どうやって価値の逆転が恐怖になるのかを発見するでしょう。**
夜に1人でいることも恐怖なのです。
私たちは水膨れが起きるほど暑い太陽の下で押しつぶされ閉じこめられた群衆からも恐怖を引き出せるでしょうか？
もちろん出来ます。

別の例を見ましょう。

私たちは人々が**人間の負傷の生々しい画像を嫌う**ことを知っています。
私たちは読者に**ずたずたに傷ついた木の画像に共感して**もらおうとします。
もし彼らが木も苦痛を経験しているのだと理解したなら、**この画像はぞっとするものです。**
木は**計り知れない苦痛**の中にあり、**自身の助けになるようなことは一切出来ない**のです。
類似によって、傷ついた木は傷ついた人体に似たものとなります。
しかしずたずたになった木を見ても、読者はその木に共感はしないでしょう。
効果的にするには、あなたは読者の中に**共感を根付かせる**よう振る舞わなければなりません。

これがアイデアの抽象的な意図に基づいた拡張の方法です。
**人間の普遍的特性を使うのです。**

-----

**どうやってアイデアの物質的な形式に基づいて拡張するのでしょうか？**
私たちは**具体的なアイデアを尋問**しようとしています。
これは特に重要なので、繰り返します。
あなたは自分のアイデアを**尋問**しなければなりません。

一例を考えましょう。**医療目的で使われるワーム。**
どうやって**医療**と**ワーム**が結びつくのでしょうか？
自然界には多くの**寄生虫**が存在します。
**サナダムシ**は消化器官に寄生する寄生虫です。
彼らは歴史的に**体重を減少させる**ために使われてきました。
別の種の虫では、**ヒル**は歴史的に**瀉血**のために使われてきました。
彼らの唾液には**血液の凝固を防ぐ作用、血管を拡張させる作用、麻酔作用**が含まれます。

よりおおざっぱに言えば、虫に似たような生き物は医療とどのような関係があるでしょうか？
腕や足を持たない他の生き物について考えてみましょう。
**蛇**は**アスクレピオスの杖**と関連します。
**蛆**は傷口から**壊死した組織を取り除く**ために使うことも出来ます。

もし私たちが**これらすべて**を行える虫を持っていたらどうでしょう？
その虫は消化器官に挿入することで**体重減少**に使えます。
肌に押し付けることで**瀉血、麻酔、鎮静**に使えます。
傷口周辺の**壊死した組織の除去**に使えます。
そしてそれはアスクレピオスの杖の蛇ではありません - **この虫なのです！**
私たちは今や古代の医者にとって有用だっただろう虫を所有しています。

これらすべての拡張が**アイデアの尋問**から来ました。
私たちの回答すべてが**オリジナルのアイデアに概念的に関連する**ものです。
これは**アイデアのすべての部分に関連する**ことを意味します。
これは**概念的にしっかりと固まっている**間、アイデアを**より複雑**にします。

尋問を続けます。

**なぜ財団はこの虫の存在を世界から隠しているのでしょうか？**
虫は医療目的に使われますが秘密のままにされています。
再び、私たちは関連する質問に対する有り得る回答を探しましょう。
**なぜ現実世界の医療器具には制限がかかっているのでしょう？**

時折それらは**潜在的な危険**を持ちます。
おそらく虫の鎮静作用は**人々を昏睡させるのに十分なほど強力**なのでしょう。
こうやってこの虫は自然界で獲物を捕まえているのではないでしょうか？

時折それらは**極度の依存性**を持ちます。
おそらく虫に曝露した人間は後に**極度の禁断症状に苦しむ**でしょう。
こうやってこの虫は宿主を虫に依存させているのではないでしょうか？

時折**異常な副作用**があります。
おそらく虫は死肉を食べた後で**宿主の中に卵を植えつける**でしょう。
こうやってこの虫は繁殖しているのではないでしょうか？

私たちの質問への回答は**さらなる質問を導き出します**。
**あなたが答えた質問が多いほど、あなたのアイデアはより複雑になります。**
関連する質問に答えることで、あなたは関連する回答を手にします。
これにより、コンセプト全体が**とても強固**になります。
**悪いアイデア**への尋問はアイデアを**よいアイデア**へと変えます。
あなたが必要なことはただ、尋ねるのに適切な質問を知り、それへのよい回答を得ることだけです。

これがアイデアの物質的な形式に基づいた拡張の方法です。
**尋問**。

-----

これら2つのテクニックは**アイデアを拡張する**方法でした。
アイデアを短縮するよりも**アイデアを拡張させることのほうがより重要**です。
これらのテクニックは**正当な方法で拡張する**やり方を示しました。
私たちの短縮テクニックは**誤った方法での拡張から生じた問題を修正する**ものです。

**誤った方法とはランダムで物事を付け加えることです。**
これは多くの人々が行うことです。
**これをしないでください！**

短縮テクニックをとても簡潔に紹介します。

-----

**強いコンセプトを不明瞭にしている弱いコンセプトを取り除けばいいのでしょう？**
私たちは**弱いコンセプトと強いコンセプトの間の違いをはっきりさせる**ことを望んでいます。
これはかなり重要なので、繰り返します。
あなたは**何がコンセプトの強弱を決めるのかを知らなければ**なりません。

**強いコンセプト**はあなたのアイデアの他の多くの部分と概念的にリンクしています。
**弱いコンセプト**はあなたのアイデアの他の部分と概念的に繋がっていません。

一例を考えましょう。
**内部に攻撃的なAIが存在する、魔法のように空中浮揚できるコンピューターがあります。**
このアイデアは実際には**2つのアイデアの要素**からなります。
**魔法のように空中浮揚できるコンピューター**、そして
**内部に攻撃的なAIが存在するコンピューター**です。
2つ目のアイデアは1つ目のものより良いものです、なぜなら、より強く概念的に繋がっているからです。
同様に、**コンピューターを空中浮揚させない**ことでアイデアは改善されるでしょう。

別の例です。
**テレポートと飛行と読心と壁越しの透視ができる男がいます。**
このアイデアは**構成要素が多すぎ**です。
**このうち1つか2つ**だけを持っているほうが良いでしょう。
これにより、私たちはそれぞれのコンセプトの拡張により集中できるようになります。
//(これはなぜほとんどのスーパーヒーローが1つか2つしか能力を持っていないのかの理由でもあります。)//

これが強いコンセプトを不明瞭にしている弱いコンセプトを取り除く方法です。
**繋がらないアイデアを取り除くか改善する。**
-----

**どうやって作品の抽象的な意図に合わないコンセプトを取り除けばいいのでしょうか？**
私たちは**作品の抽象的な意図をはっきりさせる**ことを望んでいます。
これは特に重要ですが、あなたはすでにそのやり方を知っているでしょう。
ですから私が繰り返す必要はないと考えます。

一例を考えましょう。**紫色の、自分が見た人間を殺す犬がいます。**
なぜ犬は紫でいる必要があるのでしょうか？
これはアイデアを少しでも改善するでしょうか？
改善しません。
**理由なく犬を紫にしないでください。**
//(それに見た人間を殺すモノもかなり退屈です。)//

別の例です。**触れた人間に幻覚を見せる箱があります。**
なぜこのオブジェクトは箱である必要があるのでしょうか？
もし私たちが箱を何かより独特なものに置き換えたら、アイデアはもっとよくなるでしょうか？
そうなるでしょう。
**特別なものを使えるときに、一般的なオブジェクトを使用しないでください。**

あなたは作品の抽象的な意図の構築に向かないいくつかのアイデアの細部情報を持っているでしょう。
これは理由なくそうされるべきではありません。
それは**アイデアの土台作りを助ける**ものであるべきです。
**細部情報は抽象的なアイデアの錨です。**
重要なのは**関連する細部情報だけを含む**ことです。

これが作品の抽象的な意図に合わないコンセプトを取り除く方法です。
**あなたのゴールに関連しない細部を捨てるのです。**
-----

**普遍的な人間の感情を活かす。**
**あなたのアイデアを尋問する。**
**繋がらないアイデアを取り除くか改善する。**
**関連しない細部を捨てる。**

**これがあなたがよいアイデアを持つために知る必要のあることすべてです。**

-----

いくつかの**秘密の応用テクニックがあります！**

**3つのシンプルなアイデア**を1つの合成アイデアに組み合わせるのはどうでしょうか？
2つの物質的なアイデアと1つの抽象的なアイデア？
2つの抽象的なアイデアと1つの物質的なアイデア？
それとももっと？
これはあなたに**具体的なアイデアへのもっと多くの選択肢**を与えます。
//(あまりたくさん使いすぎるか、最初の内に複雑にしすぎるのはやめてください。)//

**同一の合成アイデアから多様な具体的なアイデア**を使用するのはどうでしょうか？
飛んでいる間回転し、**その上**政治的な転向をもたらす鳥は？
苦痛をもたらし**その上**自身もそれを経験する木は？
治療に使われ、**その上**自らも医療従事者として振る舞うワームは？
これはあなたに**より大きな、主題が首尾一貫した具体的なアイデア**を与えます。

おそらくすでにあなたは1つの完成したアイデアを持っているでしょう。
**それを単純化するために、これらのステップを逆行する**のはどうでしょうか？
**今までの工程すべてを、シンプルなアイデアへと逆行させる**ことが出来ます。
それから手順を再び繰り返すと - 
終わりには**全く異なるアイデア**が生まれるでしょう！
-----

ここは**読者のための合作練習です！**
//(私たちはこれをコメントページで行います。)//

コメントのトップに、**3つの物質的なシンプルなアイデアと3つの抽象的なシンプルなアイデア**を書き込みます。
//(あなたが書き込みたいものを加えてもいいでしょう。)//
それらへの返答に、シンプルなアイデアを組み合わせて**合成アイデア**を作ってください。
そしてそれぞれの合成アイデアから1つ以上の**具体的なアイデア**を書き込んでください。
//(あなたが面白いと思ったものや - とりわけ挑戦的なものを抜き出しましょう！)//
それらへの返答に、具体的なアイデアの1つから**固まったアイデア**を作りましょう。
//(あなたの概念の開発のステップに組み込むと良いでしょう。)//

これを行うことで、コメントページは**このテクニックのたくさんの実例**を収容するでしょう。
もし他の人が書き上げたものが気になったら、見てみてください！
もし誰かが書き上げた固まったアイデアが好きになったら、それを使用してもいいか訪ねてください
//(その人はおそらく嬉しがるでしょう！)//

シンプルなアイデアのそれぞれのグループは9つの合成アイデアを作ることが出来ます。
合成アイデアは1つ1つがいくつかの具体的なアイデアを持ちます。
具体的なアイデアは1つ1つが**何十億もの**固まったアイデアを作ることが出来ます！

あなたが書き上げたものを見るのを楽しみにしています！