[[include credit:start]]
**タイトル:** SCP-036-JP-J - --マスター・--ミーム殺害エージェント
**著者:** [[*user snoj]]
**作成年:** 2019
[[include credit:end]]

[[=]]
+ [[size 200%]]##red|警告:##[[/size]]

このファイルにアクセスしている職員は**ヴィダ=コントラ**・ミーム殺害エージェントによる処分の対象となります。なお、適切なミームを摂取していても、自身の力量によっては致死性の心停止が発生する恐れがあります。

[[/=]]
-----

[[=image http://ja.scp-wiki.net/local--files/scp-036-jp-j/FIGHT.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]
[[=]]

**ミーム殺害エージェント起動**

**閲覧者の所在地へ移動中**

**戦闘開始**

[[/=]]

------

**アイテム番号:** SCP-036-JP-J

**オブジェクトクラス:** Thaumiel

[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-036-jp-j/MEMETIC%20KILL%20AGENT.jpg
|caption=待機中のSCP-036-JP-J
|width=240px
|clear=true
]]

**特別収容プロトコル:** SCP-036-JP-Jは本部および各支部に設けられた収容室にて待機しています。機密ファイルを閲覧する者は事前に対抗ミームの摂取を行い、周囲への被害を防ぐため、密閉された個室や人家から離れた場所にてアクセスするようにしてください。戦闘を終えたオブジェクトは自動で収容室へと転送されます。

**説明:** SCP-036-JP-Jは財団の機密ファイルを保護している可視的なミーム実体です。オブジェクトは20██年に開発されたもので、開発者の名前に因み「ヴィダ=コントラ・ミーム殺害エージェント」と呼称されています。高い継戦能力を実現するにあたり、人間と同等の知性を組み込みんだために、オブジェクトはミームでありながら人型の実体を併せ持つようになりました。オブジェクトの体表面は複雑なミームパターンで覆われており、これには視認した者に威圧感や恐怖を抱かせる精神影響が含まれています。精神抵抗度が低い場合、閲覧者はこの時点で致死性の心停止を引き起こします。

SCP-036-JP-Jは通常、専用の収容室にて待機していますが、機密ファイルへのアクセスを検知すると、端末の画面から「飛び出る」形で閲覧者の元に出現します。その後、オブジェクトは相手に対して各種のミーム攻撃を行い、迅速な無力化を試みます。オブジェクトの性質上、物理的攻撃は一切通じないため、適切な対策を施さずに戦った場合、思考機能に重篤なダメージを受け、高い確率で致死性の心停止が引き起こされます。

以下はSCP-036-JP-Jが繰り出すミーム攻撃の一例です。

* **ミーム・ドロップキック** - 相手の概念的胸部を蹴りつけ、心臓へのシグナル伝達を阻害する。
* **ミーム・スープレックス** - ミーム腕を概念的両腋に差し込み、投げ飛ばすことで、肉体と精神を分離させる。
* **ミーム・ボディ・スプラッシュ** - 全ミーム重を用いて相手の思考リソースを占有する。
* **ミーム・ローブロー** - 概念的急所を集中攻撃し、一瞬にして心停止をもたらす凶悪な技。
* **ミーム・挑発** - 記憶を読み取り、感情を刺激するミームを送り込む。相手は興奮のあまり心臓発作を起こす。

この他にも、SCP-036-JP-Jは個体ごとに固有のミーム攻撃が存在します。

[[include component:image-block
|name=http://ja.scp-wiki.net/local--files/scp-036-jp-j/HAKASE.jpg
|caption=対抗ミームを摂取する██博士
|width=180px
|clear=true
]]

事前に対抗ミームを摂取することで、ミームに対する攻撃能力を一時的に獲得できますが、SCP-036-JP-Jは純粋なミーム実体であるため、中途半端なミーム攻撃ではほとんど対抗できません。このため、閲覧者には「ミーム・毒霧」[[footnote]] 概念的口部から霧状のミームを吹き付け、相手のミーム結合を溶解させる。 [[/footnote]]や「ミーム・凶器」[[footnote]] ミーム・パイプ椅子やミーム・竹刀等、脳内に隠し持ったミームオブジェクトで攻撃する。 [[/footnote]]等、オブジェクトの裏をかく戦法が要求されます。また、オブジェクトは表面を覆うミームを剥ぎ取ることでも戦意を喪失し、無力化します。難易度は高いものの、成功すれば短期での決着が見込めることから、ベテランの閲覧者に多用されています。

導入されて以来、SCP-036-JP-Jは47561回のファイル防衛に成功しており、これには要注意団体の工作員や敵対的なミーム実体、不用意にアクセスした下級職員、返り討ちにされた対抗ミームの摂取者などが含まれます。目を瞑ってスクロールすれば容易に回避できた[[[SCP-001|従来のミーム殺害エージェント]]]とは異なり、オブジェクトは自発的に閲覧者の命を狙いに来るため、機密漏洩のリスクは格段に減少しました。

多数の戦いを生き延びた職員は名誉職員として表彰され、力量に応じて001提言の編集権が与えられます。

[[footnoteblock]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=image http://ja.scp-wiki.net/local--files/scp-036-jp-j/KO.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]
[[=]]

**ミーム殺害エージェント敗北**

**表面ミームの消失を確認**

**戦闘終了**

ようこそ名誉職員さま。ご自由にファイルをご覧ください。

[[/=]]

@@@@
@@@@
@@@@

> ミームーンサルト・プレスが飛んできた時は流石にダメかと思ったが、概念的有刺鉄線に上手いこと絡まってくれて助かったよ。攻略情報もたまには役に立つもんだな。それにしても、戦闘中に記事が読めるのはバグか？そこらへん早めに直したほうが良いぞ。 - [[[ouroboros|DJ・カクタス終身名誉最高職員]]]

> えっ……？普通、画面を見る暇すら無いはずですが……。 - ヴィダ博士

> まだまだ改良の余地がありそうだ……。 - コントラ博士

[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]