[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4603|SCP-4603]]]
**リビジョン:** 9
**著者:** [[*user Fennecist]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp 幻覚 精神感応 認識災害 音声添付 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4605|SCP-4605]]]
**リビジョン:** 14
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 8
**タグ:** en scp thaumiel アルカディア ゲーム 人工 自律 自我 集団意識 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4607|SCP-4607]]]
**リビジョン:** 7
**著者:** [[*user La Bandera Blanca]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en safe scp クジラ 動物 水棲 無脊椎動物 生命 知性 聴覚 自我 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4608|SCP-4608]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 12
**タグ:** en neutralized scp 場所 捕食 敵対的 植物 歴史 画像差し止め 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4609|SCP-4609]]]
**リビジョン:** 6
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 32
**タグ:** en safe scp 家具 情報災害 木製 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4610|SCP-4610]]]
**リビジョン:** 2
**著者:** [[*user sanairomomi_san]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** dado en safe scp コンピュータ 天候 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4611|SCP-4611]]]
**リビジョン:** 6
**著者:** [[*user Fennecist]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en keter scp クマ ハチ 動物 変容 昆虫 画像差し止め 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4612|SCP-4612]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 16
**タグ:** daevite en esoteric-class scp サーキック 倫理委員会 壊れた神の教会 宗教 念力 未収容 歴史 死体 無脊椎動物 画像差し止め 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4613|SCP-4613]]]
**リビジョン:** 7
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2021/8/19
**Rate:** 10
**タグ:** en esoteric-class scp ミーム 神経 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4617|SCP-4617]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid scp ガラス 人間型 外部エントロピー 液体 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4628|SCP-4628]]]
**リビジョン:** 7
**著者:** [[*user retoshi]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en euclid scp 人間型 味覚 変容 文書 知性 自律 自我 認識災害 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4631|SCP-4631]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en euclid scp 乗り物 人間型 変身 時空間 生物学 瞬間移動 知性 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4633|SCP-4633]]]
**リビジョン:** 12
**著者:** [[*user sanairomomi_san]]
**作成年:** 2019
**最終更新日:** 2022/2/6
**Rate:** 58
**タグ:** en keter scp ゲーム 体肢 変容 外部エントロピー 節足動物 記憶媒体 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4634|SCP-4634]]]
**リビジョン:** 16
**著者:** [[*user Flips_0122]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 10
**タグ:** archon en k-クラスシナリオ scp 変容 文書 未収容 現実改変 画像差し止め 瞬間移動 知識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4643|SCP-4643]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en neutralized scp 宗教 炎 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4644|SCP-4644]]]
**リビジョン:** 6
**著者:** [[*user Catwill]]
**作成年:** 2019
**最終更新日:** 2022/7/23
**Rate:** 12
**タグ:** en euclid scp 共著 空棲 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4645|SCP-4645]]]
**リビジョン:** 6
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** en euclid scp コンピュータ 外部エントロピー 知性 知識 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4646|SCP-4646]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 39
**タグ:** are-we-cool-yet en safe scp 場所 建造物 時間 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4647|SCP-4647]]]
**リビジョン:** 7
**著者:** [[*user yanapppppu]]
**作成年:** 2019
**最終更新日:** 2021/12/19
**Rate:** 11
**タグ:** en euclid scp ミニチュア 乗り物 場所
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4652|SCP-4652]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en safe scp 外部エントロピー 容器 液体 熱力学 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4654|SCP-4654]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** dado en euclid scp スリー・ポートランド 中毒 化学 医療 変容 外部エントロピー 気体 液体 生物災害 異常事件課 神経 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4657|SCP-4657]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/12/20
**Rate:** 13
**タグ:** en safe scp 人工 可視光 木製 機械 画像差し止め
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4658|SCP-4658]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en safe scp アルカディア ゲーム 人工 外部エントロピー 自律 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4660|SCP-4660]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 32
**タグ:** en euclid scp ねじれた松の木 ネコ 倫理委員会 動物 建造物 瞬間移動 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4661|SCP-4661]]]
**リビジョン:** 24
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 102
**タグ:** en euclid scp ペンタグラム 世界オカルト連合 交換 人間型 場所 宗教 注目の翻訳記事 異次元 知性 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4662|SCP-4662]]]
**リビジョン:** 14
**著者:** [[*user Monidrake]]
**作成年:** 2019
**最終更新日:** 2021/12/4
**Rate:** 27
**タグ:** en euclid scp ループ 人間型 変容 注目の翻訳記事 生命 知性 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4663|SCP-4663]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en keter scp クモ 変容 家電 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4664|SCP-4664]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/5/17
**Rate:** 10
**タグ:** en euclid scp 動物 水棲 生命 睡眠 知性 自我 頭足類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4666|SCP-4666]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 116
**タグ:** 4000 en keter scp 人間型 敵対的 未収容 玩具 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4667|SCP-4667]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en keter scp 人間型 変容 強制力 彫刻 未収容 歯 知性 自我 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4669|SCP-4669]]]
**リビジョン:** 5
**著者:** [[*user ccle]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en keter mc&d mister scp ゲーマーズアゲインストウィード ジュード・クライヨット 人間型 時間 生命 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4670|SCP-4670]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en euclid scp 人間型 動物 味覚 場所 変容 未収容 現実改変 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4672|SCP-4672]]]
**リビジョン:** 6
**著者:** [[*user sanairomomi_san]]
**作成年:** 2019
**最終更新日:** 2021/9/12
**Rate:** 7
**タグ:** _シャギードッグ en euclid jam-con2019 scp イヌ 動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4673|SCP-4673]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid scp ミーム 人間型 情報災害 敵対的 概念 精神影響 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4680|SCP-4680]]]
**リビジョン:** 9
**著者:** [[*user SOYSOY_Kusagawa]]
**作成年:** 2019
**最終更新日:** 2021/2/18
**Rate:** 15
**タグ:** en euclid scp 人間型 倫理委員会 敵対的 歴史 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4681|SCP-4681]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 15
**タグ:** en euclid scp パラドックス 人間型 反ミーム 時間 生命 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4684|SCP-4684]]]
**リビジョン:** 12
**著者:** [[*user Red_Selppa]]
**作成年:** 2019
**最終更新日:** 2021/8/7
**Rate:** 25
**タグ:** en goi2019 scp thaumiel 宗教 未収容 軍事 魔術師学会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4685|SCP-4685]]]
**リビジョン:** 12
**著者:** [[*user NegiHyacinth]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 22
**タグ:** en keter scp 未収容 機械 死体 破壊不可能 金属 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4686|SCP-4686]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en euclid scp オンライン 不定形 精神感応 電子デバイス 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4689|SCP-4689]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 41
**タグ:** en neutralized scp 倫理委員会 動物 時間 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4690|SCP-4690]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/7/6
**Rate:** 26
**タグ:** apollyon en scp クモ シメリアン博士 ジン・桐生 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4694|SCP-4694]]]
**リビジョン:** 32
**著者:** [[*user FishWiner]]
**作成年:** 2019
**最終更新日:** 2021/10/2
**Rate:** 10
**タグ:** en keter scp ミーム 人間型 企業 家電 未収容 現実改変 異次元 瞬間移動 種族 精神影響 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4696|SCP-4696]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en safe scp サル 動物 玩具 自律
[[/div]]
