[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=SCP-4654[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=
= **SCP-4654** - //[[span class="ruby"]]えんじぇる by dado[[span class="rt"]]angels by dado[[/span]][[/span]]//

-----

記事の説明をここに挿入。

-----

= **画像帰属**

* [https://commons.wikimedia.org/wiki/File:Mostschenke_Oberlaa_02.jpg header.png]
 * //SCP-JPにはライセンスの都合上掲載できない画像です。//
* [https://commons.wikimedia.org/wiki/File:Laboratory_glass_bottle-100ml.jpg medicine.jpg]

全ての画像編集は私、djkaktusによる。
]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
[[/module]]
[[include :scp-jp:theme:black-highlighter-theme]]

[[include credit:start]]
[[include credit:cc4]]
[[include credit:end]]

[[=]]
[[image 4654warning.png width=100%]]
[[/=]]

[[include component:anomaly-class-bar-source
|item-number=4654
|clearance=3
|container-class=safe
|secondary-class=
|secondary-icon=
|disruption-class=vlam
|risk-class=warning
]]

-----
[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-102-h229/header.png|align=center|width=100%|caption=SCP-4654の禁断症状を起こした人物の黒化した皮膚。]]

-----

[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**配属サイト**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**サイト管理官**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**研究責任者**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**担当機動部隊**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]サイト-81[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]J・カーライル・アクタス[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]デズモンド・アルトゥロ[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[/row]]
[[/table]]
-----

[[include component:image-block name=medicine.jpg|align=right|width=30%|caption=SCP-4654の空の小瓶。]]

**特別収容プロトコル:** 既知のSCP-4654実例は全て、サイト-81の高セキュリティ気密アイテム保管庫に収容されます。職員は如何なる状況下でも、サイト-81生化学災害責任者の事前許可を得ずにSCP-4654を取り扱ってはいけません。

SCP-4654の実験は現在禁止されています。

**説明:** SCP-4654は、当初封入されていたボトルの側面で“えんじぇる の だすと”と明示されている、極めて有毒な生物災害物質の総称です。SCP-4654は透明な液体麻薬であり、通常は強烈な高揚感を得る目的で血流に注入されます。SCP-4654を使用した人物は荘厳な至福、深遠な意識の高まりと安らぎ、そしてごく平凡な刺激に起因するオーガズムに近い喜びを感じると報告します。SCP-4654から生成される蒸気は脳内で強力なオピオイドに類似する生化学反応を引き起こすため、即効性の依存形成特性ゆえに当該物質の吸入を危険なものとしています。

SCP-4654の効果持続期間は短く[[footnote]]使用者によって異なるが、典型的に10～15分。[[/footnote]]、離脱に際して深刻な身体的・精神的症状を伴います。通常4～5回の投与後、SCP-4654の使用を中止させられた人物は皮膚構造の変化を経験します。対象者の肉は一見すると焦げたような硬く黒いものとなり、重度の脱水を起こします。皮膚の下には硬い骨構造が形成され、黒化した皮膚を穿刺して出血を引き起こす場合があります。目は縮小し、顎と歯の深刻な歪みによって頭蓋骨が延伸し[[footnote]]“イヌのような”容貌として描写されます。[[/footnote]]、生殖器は収縮・萎縮し、脊椎は著しく湾曲します。これらの身体的変化に合わせて、筋肉量と体重が劇的に増大します。

SCP-4654の離脱症状を起こしている人物は首尾一貫した発話が不可能になり、言語を(話し言葉もその他の形式も)理解できなくなります。かつて薬物影響下で経験した高揚感は激しい恐怖心、ショック、被害妄想、動揺、怒りらしき感情に置き換えられます。離脱症状の患者が経験する心理的変化は時間経過によって衰えますが、身体的・行動的な変化はより多量のSCP-4654を使用しなければ元に戻りません。

逆に、SCP-4654を過剰摂取[[footnote]]通常、30分間に10回以上の投与を指す。[[/footnote]]した人物は大幅に異なる副作用を経験します。高揚感と刺激感受性による心理的消耗に加えて、過剰摂取者は翼のような形状の、皮膜のある大きな中空構造を背中の上部に発達させます。この構造は体毛に似た細い物質に覆われ、対象者の腕と脚は伸長し、胴体は細くなり、生殖器は肥大します。

対象者の顔面は歪み始め、目が顔の中心部へと移動して、その隣の空いた場所に追加2組の目が現れます。瞳孔とまぶたは細い三角形になります。口、鼻、外耳は完全に存在しなくなり、身体のあらゆる場所[[footnote]]“翼”を例外とする。[[/footnote]]に体毛が生えます。皮膚は色の抜けた白い外観を呈し、顕著に柔らかく、傷付きやすくなります。最終的に、これらの変化を経験している人物は歩行不可能になりますが(四肢筋肉の深刻な萎縮による)、あたかも水中にいるかのように地面から若干浮かび上がって移動できます。

SCP-4654を過剰摂取した人物の変化は一度始まると逆転できません。これらの変化は例外なく致命的です。対象者は徐々に脆く透明になり、質量と密度がゼロに近付くにつれて消失し始めます。この過程の最終段階に至った人物は発話できませんが、完全に消滅するまでほぼ連続的な恍惚状態にあるようです。

**補遺4654.1:** 発見

SCP-4654は財団/UIU合同機動部隊のJTF ティダス-3 “ナインライブズ”によって、スリー・ポートランド地域からアメリカ合衆国に流出していた一連の異常な麻薬の捜査中に発見されました。この捜査は危険な異常麻薬の流出量を減少させることに成功しましたが、SCP-4654はJTF ティダス-3が当初目標としていた薬物ではなく、エージェントが誤った手掛かりを追跡した際に発見されたものです。エージェントが遭遇したSCP-4654使用者の小規模コミュニティには、症状が進行したSCP-4654の過剰摂取者と離脱症状者が両方存在し、離脱症状者は過剰摂取者に服従して世話を行っていました。

全てのSCP-4654がコミュニティから押収され、生き残りの影響者は処理及び収容のためにエリアｰ4へ移送されました。

**補遺4654.2:** 要注意人物との意思疎通

SCP-4654を発見地点からエリア-4の異常生物災害研究施設へ移送する途中、任務中の個人電子機器の使用を禁止するポリシーにも拘らず、手違いで私用携帯電話を持参していたエージェント ジェームズ・カズンズは、テキストメッセージを受信しました。メッセージの完全なやり取りは以下の通りです。

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : 700px ; padding:10px"]]

##red|これ ざいだん ひと？##

[[>]]
##blue|もしもし？ 誰だ？##
[[/>]]

##red|これ dado。 あなた おくすりの ぱっけーじ うけとる はい？ ぽーと らんど からの？##

##red|えんじぇる からの だすと ものの おくすり？##

[[>]]
##blue|どうやってこの番号を取得した？##
[[/>]]
 
##red|たのむ おくすりの はこを こわす してほしい##

##red|まちがい つくる。 ひとの ための いい しない##

##red|dadoは ごめん です##

##red|はこを こわす してほしい##

[[>]]
##blue|どうやってこの番号を取得したか教えろ##
[[/>]]
 
##red|のー ただ はこを こわす してほしい dadoは とても ごめん です##

##red|dado とても わるい こと した##

##red|その つもり なかった##

##red|dado あなたに なんでも あなた ほしい あげる。 もし あなた おかね ほしい dado あなたに おかね あげる。 もし あなた もっと おくすり ほしい dado あなたに それ あげる。 はこの なかの おくすり わるい です。 dado わるい した。 こわす してほしい。##

##red|はこを こわす してほしい##

##red|たのむ##

##red|たのむ##

##red|たのむ はこを こわす してほしい##

##red|たのむ##

##red|dadoは ひとを きずつける つもり なかった##

##red|こわす してほしい##

##red|???##

##red|dadoは ごめん です##
[[/div]]

この通信以来、“dado”の名で知られる要注意人物は、小さな紙封筒に収めた数通の手紙をエリア-4(そして後にはサイト-81)の外部に出現させています。内容はいずれも、送付先の職員に対してSCP-4654が入っていた箱の内容物の破壊を要求するものです。

**補遺4654.3:** エリア-4喪失

SCP-4654の特性に関する合同機動部隊の理解不足によって、SCP-4654は専門的でも安全でもない形式で取り扱われ、結果として機動部隊の全隊員がSCP-4654の蒸気に曝されました。ここから更にエリア-4の職員が多数、短時間のうちにSCP-4654に曝されました。この期間中の使用で、当時確保されたSCP-4654の総量のうち1/4が失われました。

一部の職員は曝露前に避難できたものの、大多数はSCP-4654を多量に吸引したため、エリア-4のほぼ全ての職員はSCP-4654の過剰摂取者となりました。避難した職員は近隣のサイト-51に事案発生を警告しましたが、到着した保安職員はエリア-4が封鎖されているのを発見しました。保安プロトコルに従って封鎖は約1週間続き、封鎖解除時点で症状の進行したSCP-4654過剰摂取者はごく僅かしか生き残っていませんでした。武装した生物災害対処チームがSCP-4654の残りの容器を収容し、それらは長期保管のためにサイト-81へ即時移送されました。

封鎖中、1本の救難信号がサイト-17に送信されていました。この通信の転写は以下の通りです。

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : 700px ; padding:10px"]]
[通信が始まると、湿った肉を引きずる静かな音が聞こえる。ここには時折、羽毛のこすれ合う音と、軽い有機的な亀裂音が散在している。漠然と人間らしい声が静かに呻いたり、息を呑んだりしているのが聞こえるが、個々の音源は特定できない。これが連続して17分間続く。]

[17：01、全ての背景音が完全に途絶え、1人の人物の浅い呼吸だけが聞こえる状態になる。]

[8秒後、人物が話し始める。]

**不明な声:** //天国が見えるぜ。//

[3秒間の完全な沈黙。]

[通信終了。]
[[/div]]