[[include :topia:cqb:flow speed=1]]
[[include :scp-jp:theme:black-highlighter-theme]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 4661
|clearance= 3
|container-class= euclid
|secondary-class=none
|secondary-icon= http://urlhere.com
|disruption-class= keneq
|risk-class= warning
]]

----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image lux.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
毎晩の廃棄物放出サイクルを実行中のサイト-616。
[[/div]]
[[/div]]

----

**特別収容プロトコル:** 主な収容手段はサイト-616(公的には“ルクソール・ホテル”として知られる)の冠石に設置されたハウス-ニコラス神的平面真空ユニットです。ユニットは更なる崩壊事案の発生を防止するために設計されました。これは妖魔共振エネルギー[[footnote]] Tartarean Resonance Energy: 悪魔実体が自然生成する放射線の一種。TREと略される。 [[/footnote]]を吸い上げ、それを用いてユニット自体とサイト-616を現時点での現実世界における神学的平面に固定することで達成されます。

神的平面真空ユニットは毎日、日没時に廃棄物を放出します。この時、ユニットは余剰TREをアルファ粒子に変換し、細く集中した光線として発します。光線の測定値は423億カンデラであるため、神的平面真空ユニットの内部は熱吸収プレートで裏打ちする必要があります。

**説明:** SCP-4661はラスベガスの街と地獄の第四圏(ダンテ・アリギエーリの//“神曲・地獄篇”//で描写される世界)の空間重複が発生している領域です。この結果、SCP-4661とベースライン現実世界の接続は弱められ、特定の状況下では完全に分離します。SCP-4661には極めて高密度な悪魔実体の集団が存在し、彼らが発する妖魔共振エネルギーで空間が維持されています。SCP-4661は絶え間なく流動しており、未収容状態が続けば完全に崩壊して第四圏に吸収されると考えられます。

[[include component:image-block name=mgm2.jpg|
    caption=SCP-4661初期崩壊事件中、ラスベガスに入る財団の輸送車両。
]]

SCP-4661-B個体は表面的に人間と類似するTartareanクラス悪魔実体です。体内には著しい、外見上は限られたヒトとの解剖学的差異があります。SCP-4661-B個体の頭蓋には小さな湾曲した角があり、大半の人間よりも青白い皮膚を有します。彼らはまた、限定的な火炎操作能力を帯びており、手から火花を発する・小さな物体に着火するなどの行為が可能です。これらの能力は快楽主義的な活動(アルコールの飲用、性行為、賭博など)に従事している人物が近場にいると効力を増します。SCP-4661-B個体は大量のTREを自然生成します。

SCP-4661は1月12日から16日にかけて財団の注意を引きました。正常性を再確立するにあたっては、財団の重大な介入が必要とされました。

----
[[=]]
++ 補遺4661.1
+++ {{初期報告書 — 1日目}}
[[/=]]
----
[[=]]
[[collapsible hideLocation="both" show="|補遺を開く|" hide="|閉じる|"]]
[[<]]
[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[=]]
+ 未解明事象報告
[[/=]]

[[include component:image-block name=red.jpg|
    caption=事象発生中にエージェント ダニエルズが撮影した画像。
]]

----
**__場所:__** パラダイス / ネバダ州ラスベガス

**__状態:__** 進行中

**__時刻:__** 1月12日 11:49 PM (現地時間) -- 現在

**__攪乱クラス:__** Keneq

----
**__事象概要:__** 領域内のTRE値の急上昇と、それに伴うヒューム値の急落。空間は視認可能な赤みを帯びているが、この原点は不明。青白い皮膚と角を有する大量のヒト型実体群が街の各所に出現。一般市民による反応の不審な欠如 -- インタビューを受けた市民は無気力で反応せず、代わりに性行為を行うことを望んだ。前述のヒト型実体群は市民に対する暴力行為を開始しているが、市民の自衛反応は観察されていない。巨大かつ不明瞭な姿が街の外部にある砂漠に複数出現し、街に接近しているように思われる。迅速な対応が推奨される。
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
----
[[=]]
++ 補遺4661.2
+++ {{事案委員会の会議の転写 — 1日目}}
[[/=]]
----
[[=]]
[[collapsible hideLocation="both" show="|補遺を開く|" hide="|閉じる|"]]
[[<]]
[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**メンバー:** 
* 対応部隊連絡員 ジョセフ・クルツ
* オカルト科学上席研究員 ランドール・ハウス
* HMCL監督官 リー・トンプソン
* 大規模収容スペシャリスト ユースフ・アリ

= **<<記録開始>>**
----

**トンプソン:** なんでこの手の事案はいつも真夜中に起きなきゃならないんだ？

**クルツ:** ええ、我々も皆疲れていますが、これはあなたの快適な睡眠より優先される問題です。対応部隊部門は既にベガスに向けて隊員を移送しています。

**アリ:** どの機動部隊が派遣されている？

**クルツ:** “下される鉄槌”、“ダストデビルズ”、“聖なる男たち”、“愛国志士”の隊員たちを統合して、2つの暫定機動部隊 -- カッパ-12 “ハイローラーズ”とオメガ-33 “オーシャンズ300”が結成されました。

**トンプソン:** おい、せめてもう2時間ぐらい待つわけにいかなかったのか？

**クルツ:** 財団が介入しなければ、ペンタグラムはGOCを呼ぶつもりだったようです。我々はこれを国際的な事件にしたくはありません。ともかく、既に事は起きてしまったので、どう修正すべきかを探り出しましょう。

**ハウス:** 出現したのは悪魔なのですね？

**トンプソン:** 観察報告書にはそう書いてあるな。悪魔の出現に伴う兆候は出揃っている -- 硫黄の臭い、民間人の無関心、TRE値の急上昇。奴らは何処からやって来たんだ？

**ハウス:** どれだけ悪魔がいても、たった一晩で現実崩壊を招くことはできません。暫く前から蓄積されていたのでしょう。

**アリ:** ラスベガスの産業を考えると、異例の事態とは言えないがね。

**クルツ:** では、これからどう対処します？

**ハウス:** ベガスから連想される類の物事をやっている人間は、悪魔にとってコカインと同じです。私たちが栄養源を押さえない限りは撤退しないでしょう。

**クルツ:** 一斉掃射と祈りは悪魔にも効きます。

**ハウス:** 民間人が山ほどいる街で実弾を使うんですか。素敵なアイデアですね。

**クルツ:** 弾丸とは一言も言っていません。聖水だけでもこういう連中にはかなりの効果が期待できる。

**ハウス:** では、機動部隊を水鉄砲で武装させるんですか。良いのか悪いのか私には分かりません。

**トンプソン:** 我々の主な任務は正常性の再確立にある -- 収容達成は二の次だ。

**ハウス:** 皆さんはあの街にいる悪魔の数を過小評価しているんじゃないですか。

**クルツ:** ならばより多くの人員を派遣するまでです。当面の間は全員、更なる進展に備えてポケベルを手放さないでください。ハウス、あなたのチームを招集して、ラスベガスで発生している事件の具体的な性質を探り出してください。

-----
= **<<記録終了>>**
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
----
[[=]]
++ 補遺4661.3
+++ {{状況更新 — 2日目}}
[[/=]]
----
[[=]]
[[collapsible hideLocation="both" show="|補遺を開く|" hide="|閉じる|"]]
[[<]]
[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[=]]
+ 状況更新
[[/=]]

[[include :scp-sandbox-3:image-zoom name=helicopter.jpg|caption=ラスベガス・ストリップに聖水を投下する財団航空支援機。|width=280px|align=left]]

[[include :scp-sandbox-3:image-zoom name=
160109-Z-MGXXX-006.jpg|caption=機動部隊オメガ-18 “愛国志士”。 |width=280px|align=left]]

財団の部隊はラスベガスの街全体に派遣され、携帯式スクラントン現実錨を展開して、複数の小さな中間準備地点をベースライン現実に引き戻した。これらの準備地点の中で最大規模の空間は、ラスベガス・ストリップに位置するMGMグランド・カジノホテルである -- この建造物は悪魔実体の活動の発生地である。

||~ 時刻 ||~ 出来事 ||
|| 04:47 || 最初の輸送車両がラスベガス・ベルトウェイから市域に入り、悪魔実体群の軽い抵抗に会う。これらの実体群の大半は割れた酒瓶や鈍器で武装している。 || 
|| 05:55 || 輸送車両はラスベガス・ストリップに到着する。実体群は通りに群がり、運転手を誘惑しようと試みて輸送車両の進行を妨げる。運転手2名が無力化される。|| 
|| 06: 24 || トラックはMGMグランドの駐車場に入場し、聖水を用いた実体群の排除を開始する。この際に標的とされた一部の実体は、後ほど人間の売春婦だったことが判明した。|| 
|| 7:02 || MGMグランド・ホテルが制圧される。司令部と通信センターが建物内に確立される。|| 

[[include :scp-sandbox-3:image-zoom name=vegas2.jpg|caption=SCP-4661再収容作戦、1日目の航空写真。|width=280px|align=center]]
@@ @@
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
----
[[=]]
++ 補遺4661.4
+++ {{事案委員会の会議の転写 — 2日目}}
[[/=]]
----
[[=]]
[[collapsible hideLocation="both" show="|補遺を開く|" hide="|閉じる|"]]
[[<]]
[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **<<記録開始>>**
----

**クルツ:** おかえりなさい、皆さん。

**トンプソン:** 状況はどうなっている？

**クルツ:** ストリップ沿いにある大半の主要地点を占拠し、あらゆる物に封印を施しました。しかし、あの怪物どもは強力です -- 大型の個体を制止する時に弾丸を幾つか消費するので、弾薬の残量は急速に減っています。我々は既に聖水プラントと祝福弾薬工場を最大効率まで押し上げました。全力を尽くします。ハウス、あなたは何か掴めましたか？

**ハウス:** あー… はい。しかし喜ばしい話ではありませんよ。

**アリ:** いいから教えてくれ。

**ハウス:** 私たちは… ラスベガスの街が現在、地獄と融合しつつあると確信しています。

//[数秒の沈黙。]//

**トンプソン:** ジーザス・ファッキン・クライスト。

**ハウス:** ええ、まさにこういう時こそ降臨していただきたいものです。

**クルツ:** 念のため訊きますが、大文字のHにホッケースティックが2本の[[span class="ruby"]]地獄[[span class="rt"]]Hell[[/span]][[/span]]ですか？ 不信心者が永遠に焼かれたりとかする類の、アブラハム宗教の地獄？

**ハウス:** ええとですね、私たちが地獄として認知する存在平面は1つしか存在しないと概ね信じられています。様々な名称で呼ばれてはいますが--

**クルツ:** 質問に答えてください。

**ハウス:** はい。 

**アリ:** 諸君、我々は既に祝福されし銃弾を備えた兵士たちを、ラスベガスで悪魔と戦うために送り込んでいるんだ。ラスベガスがどんな都市か考えると、にわかに信じがたい話ではないと思うぞ。

**トンプソン:** ハウスの話を信じられないわけじゃない。アメリカ南西地域司令部に務める全員のケツに火が付いてるのが既に感じられると言いたいんだ。きっと連中はアメリカの主要都市を1ヶ所、文字通りの意味で地獄に墜としたというので軍法会議に掛けられるぞ。

**アリ:** 失礼な言い草かもしれないが、ベガスと地獄の違いに気付く奴はいないだろうよ。

**クルツ:** ハッ！ いずれにせよ、この大惨事が解決してヒーローを歓迎する時には、皆さんが昇進する椅子が沢山空いていると考えればいいでしょう。では、ハウス -- 街を地獄から引き戻すにはどうすればいいんですか？

**ハウス:** 以前も言ったように、こういう事象は… 唐突には発生しません。発端となる事件が必ずあったはずです。そして私は、悪魔どもがストリップ全体に沿いつつシーザーズ・パレス・カジノホテルの周囲に寄り集まっている事実を基に、何であれそこに居る奴が私たちのターゲットに相違ないという説に賭けますよ。

**クルツ:** オーケイ、それでは機動部隊をシーザーズ・パレスに派遣します。良くやってくれまし--

**ハウス:** えっ？ ダメです！ あのホテルに巣食っている悪魔の数は、恐らくマザー・テレサを余裕で--

**クルツ:** ランディ、いいですか、あなたの役目は今回の事件全体のオカルト的側面から我々に助言することです。そしてあなたはその職務を果たした、実に素晴らしい！ ですが今から我々は戦術を練らなければならないので、大人しく私に仕事をさせてください。分かりました？ 分かりましたね。皆さん、ポケベルをお忘れなく。解散。

-----
= **<<記録終了>>**
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
----
[[=]]
++ 補遺4661.5
+++ {{ミッション音声記録の転写の要約 — 3日目}}
[[/=]]
----
[[=]]
[[collapsible hideLocation="both" show="|補遺を開く|" hide="|閉じる|"]]
[[<]]
[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**メンバー:** 
* 対応部隊連絡員 ジョセフ・クルツ
* オカルト科学上席研究員 ランドール・ハウス
* 機動部隊オメガ-33 “オーシャンズ300”の様々な隊員

[[include :scp-sandbox-3:image-zoom name=raid.jpg|caption=シーザーズ・パレスの地下室に突入するミッションチーム。|width=280px|align=center]]

= **<<1:08:18時点から記録開始>>**
----
**Ω33-アルファ:** シーザーズ・パレスの地下にトンネルがあるとは知らなかった。

**クルツ:** 無かったはずです。これらは施設の設計図に記載されていませんし、岩も摩耗していません。新しく掘られている。

**ハウス:** 硫黄の臭い。悪魔です。

**Ω33-ベータ:** お前ら、安全装置を外せ。神に祈りを捧げろ。 //(沈黙)// いや、マジで。

//[全職員はトンネルへと降下し、下り坂を進む。約23分後、彼らは石壁に嵌め込まれた複数のエレベータードアに到着する。]//

**ハウス:** ええと、エレベーターがありますね。

**クルツ:** そんな馬鹿な。洞窟の終端にエレベーターですって？ 我々の居る高度は？

**Ω33-ベータ:** 機器の計測によると地下20mだ。

**ハウス:** うーん… 入ってみます？

**クルツ:** 選択肢はあまり無さそうですね。

//[クルツはエレベーターの呼び出しボタンを押して29秒待つ。エレベータードアが開くと、内部にはラスベガスを見下ろす広いホテルのスイートルームがある。バスローブとシルクハットを着用した男が窓の前に腰かけ、ティーカップから何かを啜っている。]//

[[include :scp-sandbox-3:image-zoom name=2760493435_a2e8f94df7_z.jpg|caption=トンネル内のスイートルーム。|width=350px|align=left]]

**クルツ:** 何だこれ。

**不明人物:** おお、来たか！ ようこそようこそ！ 俺としたことが、客が来ると分かっていながらうっかり身支度を忘れていた。まぁまぁ、ひとまず掛けたまえ。

//[折り畳み式のローンチェア、電気椅子、バースツール、リクライニングチェアが出現し、全ての職員に体当たりして強制的に着席させる。]//

**不明人物:** すまん、まだコツが呑込めなくてな。

**クルツ:** で、あなたは具体的には何者ですか？

**不明人物:** プルートーと呼ばれている -- 初めまして。

**クルツ:** プルートー？ 死を司るギリシャの神？

**プルートー:** 厳密にはローマだ。

**Ω33-ベータ:** 俺はてっきり、ローマの神々はギリシャ神の名前が変わっただけかと--

**プルートー:** まず第一に、それは信じられんほど失礼だぞ。それに少々人種差別的だ。

**Ω33-ベータ:** ジーザス、こっちはただ--

**プルートー:** 嗚呼、俺の前でそのふざけた名前を口にしないでくれ。そいつのせいで、サタンは自分こそ人類神話史上最もイカした存在だと己惚れているんだ。

**クルツ:** 成程、なかなか面白い話です。しかし大変申し訳ない事に、我々は娯楽目的ではなく仕事のために来ました。あなたが外で起きている馬鹿騒ぎの元凶だというのは事実ですか？

**プルートー:** ああ、//あれ//かね？ まぁな、俺一人の手柄ではない、それは幾ら何でも不公平だよ。他の名だたる悪魔たちがいなければ成し遂げられなかった。

**ハウス:** 他の？

**プルートー:** ほう、//知らなかったか//？ ベガスは悪魔の国だよ、少年。初めからそうだった。パラダイス -- そうだ、面白い事を教えよう。大半のカジノは--

**Ω33-アルファ:** -- ベガスではなく、パラダイスにある。誰でも知っている。

**プルートー:** そうか、//すまなかったな//、知識という贈り物で君たちのちっぽけで惨めな人生を豊かにしようとしてしまい実に申し訳なかった。//とにかく//、パラダイスは悪魔によって設立された。正確には第四圏 -- 強欲の悪魔たちだ。サタンはついつい欲を出し過ぎて、彼らのギャンブルやその他の罪深い商取引に苛烈な税を課し続けていた。

**ハウス:** 地獄に税金があるんですか？

**プルートー:** 地獄だぞ、非営利だと思うか？ ともかく、彼らは荷造りをして、サタンが徴税吏を派遣できない場所へと去ったのだ － アメリカの砂漠の只中にね。

**Ω33-ベータ:** つまり、脱税するためにこの一連の騒ぎを起こしたのか。

**プルートー:** うーん、そう言われると聞こえが悪いな。だがどの道それは大した問題では無かった -- 人間の自己破壊的な傾向がこれほどの頑強さを誇っているとは、誰も予想していなかった。今やこの街には大量の純粋な罪が溢れ、その生まれ来たる場所へ引き戻されようとしている。

**ハウス:** いえ、しかし -- 何故あなたは地獄へ戻りたがるのです？ サタンが嫌いだから出て行ったのでは？

**プルートー:** ああそうとも、奴はゲス野郎だ。しかし、今の俺にはギャンブルと酒とファックのためならケツを差し出しても構わないという悪魔や人間の軍隊がいる。だから地獄の経済的乗っ取りに着手しようと思ってね、君。

**クルツ:** その、折角ですが… やめていただけますか？

**プルートー:** それで説得できると本気で思ったか？

**クルツ:** まぁやってみる価値はあったと思いますよ。オーケイ、プランB。

//[Ω33-アルファとΩ33-ベータが各々のホルスターから銃を抜き、聖水タンクが空になるまでプルートーに発砲する。聖水は何の害も及ぼすことなく、プルートーのバスローブに当たって飛び散る。]//

**プルートー:** 君たち、この街の王をおしゃれな水鉄砲で屈服させられると思うかね？ きっとお次はビュッフェの食べ物が尽きたとでも言い出すんだろう。

//[プルートーが機動部隊に向かって前進する。折り畳みローンチェアに座っているハウスが彼に呼び掛ける。]//

**ハウス:** 賭けをしませんか？

//[プルートーがゆっくりと振り返る。]//

**プルートー:** 話を聞こう。

**ハウス:** 1ゲーム。我々が勝利したら、あなた方にはここを立ち去り、元居た地獄の穴に帰っていただきます。

**プルートー:** そして君たちが負けたら、俺たちがこの大地を手に入れる？

**ハウス:** まぁ、そういう事です。

**プルートー:** 良い条件だ。

**ハウス:** あ、ちょっとお待ちを。

//[ハウスはイヤホンからの通信に耳を傾ける。]//

**ハウス:** 全世界をカタに賭けをするのは認められないそうです。

**プルートー:** あぁ、残念。

**ハウス:** オーケイ、ベガスだけならどうですか？ あなたが勝利したら、私たちは街を離れ、あなた方の仕事に一切干渉しません。

**プルートー:** ふむ。魅力的だが、君個人は何もリスクを負っていないんじゃないか？

**ハウス:** 私の魂を賭けましょう。その代わり、ゲームは私に選択させてください。

**プルートー:** いいだろう。

**ハウス:** Magic the Gathering。

**プルートー:** は？ ダメだ。もっと正当なゲームを選べ。

**ハウス:** 分かりました。では、ブラックジャックを。

**プルートー:** ほう、成程ね？ 中々ギャンブルの心得があるようじゃないか？

**ハウス:** ローマではローマ人らしく振る舞え、と諺にもあります。

**プルートー:** 確かに、ここはシーザーズだからな。

-----
= **<<記録終了>>**
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
----
[[=]]
++ 補遺4661.6
+++ {{ブラックジャック・ゲーム — 3日目}}
[[/=]]
----
[[=]]
[[collapsible hideLocation="both" show="|補遺を開く|" hide="|閉じる|"]]
[[<]]
[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

= **<<記録開始>>**
----
//ハウスとプルートーは、シーザーズ・カジノの人目に付かない奥の間で、ブラックジャック・テーブルの前に座っている。室内に居る他唯一の存在は、タキシードを着用したTartareanクラス実体のディーラーである。//

**プルートー:** 不滅の魂をカード勝負に賭けるとは、君は勇敢な男だな。

**ハウス:** よく言うでしょう。虎穴に入らずんば虎子を得ず。

**ディーラー:** 宜しい、プレイヤー2名がお互いにベットしているため、今回のゲームは表のカジノフロアで行われるブラックジャックとは少々異なります。私はカードを取らず、お二人だけで勝負していただきます。ラウンドの終了時により高い点数をお持ちの方が勝利し、常の如く、負けた方は賭け金を失います。

**ハウス:** ええ。既にこちらは合意済みです。

//ディーラーはプルートーとハウスに2枚ずつカードを配る -- 片方のカードは表向き、もう片方は裏向きである。ハウスの表向きカードはクラブの6、プルートーはスペードの2。//

**ディーラー:** 初手はハウス様でございます。

//ハウスは裏向きのカードを覗き見る。//

**ハウス:** ヒット。

//ディーラーは別のカードをハウスに配る。ダイヤの3。ハウスはもう一度裏向きのカードを見る。//

**ハウス:** クソ。

**プルートー:** おや、もう負けたか？

**ハウス:** ちょっと黙っててください。考えてるんです。

**プルートー:** あまり長く待たせるなよ。選択肢はたった2つだ。決めるのはそう難しくないだろう。

**ハウス:** もうちょっとだけ！

//ハウスは裏向きのカードを見つめる。//

**ハウス:** ヒット？ 

//ディーラーは別のカードをハウスに配る。クラブの5。ハウスは溜息を吐く。//

**ハウス:** スタンド。

**プルートー:** やれやれ。いつになったら俺の手番かと思っていたよ。ディーラー、ヒットだ！

//ディーラーは別のカードをプルートーに配る。スペードのジャック。//

**プルートー:** え… うん？

//ハウスが笑顔を見せる。//

**ハウス:** 何かお困りですか？

**プルートー:** あー…

**ハウス:** お互いに手札の見せ時と取って宜しいですか？

**プルートー:** …いいだろう。

//ハウスは裏向きのカードを返し、ダイヤの4であることを明らかにする。プルートーの裏向きカードはスペードのキング。//

**ハウス:** どうやら、あなたの負けですね。

**プルートー:** 分かっているとも。

**ディーラー:** ハウス様の手札の優勢につき、この試合はハウス様の勝利となります。契約は締結されました。

//ハウスは椅子から立ち上がり、部屋を去ろうとするが、戸口で立ち止まる。//

**ハウス:** 楽しい試合でした、プルートー。いつか機会があればまたやりましょう。

**プルートー:** 当分の間は、俺の同僚たちと遊んでもらおうかな。

**ハウス:** え？

**プルートー:** 言ったはずだぞ、パラダイスは悪魔が設立した。ここら一体の超巨大カジノを経営するのに必要な貪欲さが、人間の器に収まるとでも思うかね？ いや、ニューヨーク・ニューヨーク・カジノは人間が経営していたかもしれない -- ある記念碑の上にまた別の記念碑を作るなんて、君たち人間しか思いつかない悪趣味だからな。俺は去るとも、約束は守る。しかし俺が最後ではないぞ！ お楽しみに！

-----
= **<<記録終了>>**
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
----
[[=]]
++ 補遺4661.7
+++ {{事案委員会の報告会 — 4日目}}
[[/=]]
----
[[=]]
[[collapsible hideLocation="both" show="|補遺を開く|" hide="|閉じる|"]]
[[<]]
[[div style="display: inline-block; border:solid 2px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**序:** 補遺4661.6の出来事に続いて、市街地にいたSCP-4661-B個体の大部分は大量のアルコール、麻薬、通貨を残して非実体化した。ラスベガスの市内および周辺で観測された視覚異常も解消され、地域司令部は崩壊事案の終結を宣言した。浄化作戦が開始され、クラスCエアロゾル記憶処理薬が散布された。

= **<<記録開始>>**
----
//ハウスはトンプソンの前でテーブルに座っている。トンプソンは頭を抱えながら歩き回っている。//

**トンプソン:** 大馬鹿野郎。

**ハウス:** まぁまぁ。成功したでしょう？ 重要なのはそこです。

**トンプソン:** お前は今回の作戦全体をブラックジャックの試合に賭けたんだぞ！

**ハウス:** えっ？ いえ、とんでもない！

**トンプソン:** じゃあ、あの時お前が仕掛けたアレは何だって言うんだ？

**ハウス:** ディーラーに金を渡してカードデッキの積み順を指定したんですよ。地獄でも1万ドルは大金らしいですね。

**トンプソン:** だったら何故あんなに緊張した素振りを見せた？ え？

**ハウス:** それは、その… ジャックを何枚目に仕込む手筈だったかをド忘れして…

**トンプソン:** 勘弁してくれ。司令部が//私に//こんな事をさせるなんて信じられない。

**ハウス:** あなたはいつも私を解雇したがっているとばかり思っていました。

**トンプソン:** ああ。今でもそうしてやりたいさ。

//トンプソンはテーブルにマニラフォルダを置く。//

**トンプソン:** その機会を掴むことはもう無さそうだ。

//トンプソンは背を向け、退室しようとする。ハウスはマニラフォルダの中身を改める。微笑みが彼の顔に浮かぶ。//

**ハウス:** ああ、そうだ！ トンプソン！

**トンプソン:** うん？

**ハウス:** 例の賄賂はあなたの名義で附けておきましたから。あなたには高額予算があるから問題ないでしょうけど、一応知らせておきます。

**トンプソン:** 地獄に墜ちろ。
-----
= **<<記録終了>>**
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
----
[[=]]
++ 結び
+++ {{サイト-616}}
[[/=]]
----
[[include component:image-block name=luxor.jpg|
    caption=建造中のサイト-616、1992年。
]]
崩壊事案の終結後、SCP財団アメリカ南西地域司令部は同様の事案を確実に防止するため、パラダイスの市域内にサイトを建造するよう命じました。サイト-616は“ルクソール・ホテル”という新たなカジノホテルを装って建造されました。建設工事は1993年に完了し、サイト管理官としてランドール・ハウス研究員が割り当てられ、それ以来アメリカ南西部の主要な要員展開拠点として運営されています。ハウス-ニコラス神的平面真空ユニットは悪魔実体が生成する放射線を吸収し、更なる崩壊事案を阻止しています。

プルートーの主張を精査した結果、パラダイス地域に位置する殆どないし全てのカジノはTartareanクラス悪魔実体によって所有・運営されている可能性が高いと判断されました。これらの実体群は相互保護のための[[[https://en.wikipedia.org/wiki/Nevada_Gaming_Commission|委員会]]]を組織しており、収容を確立するための計画が現在策定中です。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
[[collapsible hideLocation="both" show="|1件の新着メッセージ|" hide="|閉じる|"]]
[[<]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
##red|@@randallhouse@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
サイト-616スタッフ (一斉送信)
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
オリエンテーション
[[/cell]]
[[/row]]
[[/table]]
-----

このメールは、皆さんがネバダ州ラスベガスのサイト-616へ転勤となることをお知らせするものです。いいえ、サイト外での気の利いた歓迎会は開かれません。この街にはアルコールがあります。ギャンブルがあります。罪があります。しかし、皆さんのためにではありません。皆さんはベガスで起きる事件がベガスの範疇を出ないようにするべくして選抜されました。

皆さんは文字通りの意味でも、隠喩的な意味でも、悪魔に立ち向かうことになります。工場で祝福された弾丸を発砲し、大量生産された聖水を浴び、バチカンが敢えて知りたいとも思わない事物を調査していただきます。

ベガスが罪の都と呼ばれるのには相応の理由があります。私たちは彼らの家にいますが、それは彼らに頭を垂れなければならないということを意味しない。

これを念頭に置くと、実のところ、アンダーベガスの掟は一つしかありません。

勝利するのは常に[[span class="ruby"]]胴元[[span class="rt"]]ハウス[[/span]][[/span]]です。

----

ハウス管理官より。
確保、収容、保護。[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
[[footnoteblock]]
----
[[=]]
[[module Rate]]
[[/=]]