>
[[>]]
[[module Rate]]
[[/>]]
[[include :scp-wiki:component:classified-bar-woed
|lv=2
|item=4607
|oc=Safe
|lang=EN
]]

------


[[include component:image-block
    name=whalefall.jpg|
    caption=様々なSCP-4607個体がいるSCP-4607-A。
]]

**特別収容プロトコル:** SCP-4607-Aの監視のために、2機の深海監視ドローンが配備されます。深海監視中にSCP-4607実例から録音された発声は分析のために提出されます。

**説明:** SCP-4607は成体のコククジラの死体（SCP-4607-Aとします）に存在する、異常性を持つ深海生物から成る局所的で複雑な生態系で、ヌタウナギ、オンデンザメ、深海性ナマコ、スクアット・ロブスター、そしてホネクイハナムシによって構成されています。SCP-4607-Aは8年後に硫黄細菌期[[footnote]]鯨骨生物群集（訳注: 深海において沈降したクジラの死骸を中心に形成される生物群集）の遷移における第3段階で、硫黄細菌(訳注: 化学合成を行う細菌で、硫化水素などを酸化して硫黄や硫酸を生じる)が嫌気的に骨中の脂質を分解します。H,,2,,Sの毒性により、耐性を持つ化学合成細菌だけが生存します。[[/footnote]]に到達すると計算されています。

SCP-4607の生物は超低周波の声を発して互いにコミュニケーションをとっていることが観察されています。この音声はあらゆる通常の録音可能な機器によって検知できますが、これまでに、捕獲された実例は試験時に反応を見せていないため、意思疎通の試みは全て成功していません。

SCP-4607-Aは1987年にサイト-133所属の海洋学者、音響生態学者であるイモージェン・カズボー率いる海洋生物学者チームにより発見されました。SCP-4607-Aの存在は北太平洋のカスカディア海盆の水深1,240m地点で、スキャンソナー技術を用いて確認されました。1987年2月9日の深海ロボット探査中に、偶発的にSCP-4607の生物による会話が初めて記録されました。

[[collapsible show="▶ 映像記録4607-01" hide="◀ 閉じる"]]
> **前文:** 以下のものは、2匹のヌタウナギによる会話を録画したものの転記です。2匹の声は20から25歳の2人の男性のように聞こえます。
> 
> **<ログ開始 04:12:34>**
> 
> //カメラが2匹に接近する。カメラが充分に接近するまでは会話が不明瞭である。//
>   
> **<04:12:55>** //わかった//
>   
> **<04:12:59>** //いいから放っといてくれよ//
>   
> **<04:13:07>** //あれは//
> 
> **<04:13:08>** //まさか//
> 
> **<04:13:14>** //またあのムシどもがいる//
> 
> **<04:13:15>** //嘘だろ//
> 
> **<04:13:15>** //いつから//
> 
> **<04:13:18>** //知らないけど親分は怒ってる//
> 
> **<04:13:21>** //だろうな　あいつらのせいでクジラはすぐ硫黄細菌期になる//
>  
> **<04:13:23>** //ここを探すのに7か月はかかった//
>  
> **<04:13:23>** //次を見つける時間はない//
>  
> **<04:13:27>** //そうだな//
>  
> **<04:13:29>** //様子を見に行こう//
>  
> //1匹がカメラを見つめているように見える。//
> 
> **<04:13:31>** //待て//
>   
> //3秒間の沈黙。//
>  
> **<04:13:34>** //待て//
> 
> **<04:13:35>** //おい　なんだこれ//
>  
> **<04:13:38>** //ライトがついてる//
> 
> **<04:13:40>** //白熱電球って言うらしい//
> 
> **<04:13:42>** //お前はなんだと思う//
> 
> **<04:13:46>** //死鯨を探しにまた誰か来たのかもな//
> 
> **<04:13:51>** //近づいてみる//
> 
> //1匹が泳いでカメラに接近するように見える。//
>   
> **<04:13:55>** //おい　何してるんだよ//
> 
> //22秒間の沈黙。//
>  
> **<04:14:17>** //死んでるみたいだ//
> 
> **<04:14:20>** //じゃあ帰ろうぜ//
> 
> //2匹が視界外へ泳ぎ、会話が不明瞭になる。//
> 
> **<ログ終了, 04:14:29>**
[[/collapsible]]

**補遺:** 追加映像記録

[[collapsible show="▶ 映像記録4607-06" hide="◀ 閉じる"]]
> **前文:** 以下のものは、3匹のヌタウナギと1匹のオンデンザメの会話を録画したものの転記です。彼らの声は15から20歳の、男女それぞれ2人のもののように聞こえます。
>  
> **<ログ開始 04:26:34>**
> 
> //カメラが上方から集団に接近する。カメラが充分に接近するまでは会話が不明瞭である。//
> 
> **<04:26:40>** //何言ってんだよステーシー//
> 
> **<04:26:43>** //何よバカ//
> 
> **<04:26:47>** //クソ食らえ//
> 
> **<04:26:51>** //頼むからケンカはやめて//
>   
> **<04:26:56>** //ごめん//
>  
> **<04:26:58>** //続けて　マイク//
> 
> **<04:27:03>** //俺が言いたいことは//
>   
> **<04:27:05>** //あのムシどもを追い払うべきだ//
>   
> **<04:27:07>** //でもどうやって//
>   
> **<04:27:10>** //あいつらを攻撃しよう//
>   
> **<04:27:12>** //マジかよ//
>    
> **<04:27:14>** //あいつらマジで食べられるの//
>     
> **<04:27:18>** //おい　別に誰も食べるとは言ってないだろう//
>   
> **<04:27:20>** //本当にそうするしかないのかよ//
>    
> **<04:27:23>** //マイク　他にどうしようもない//
>    
> **<04:27:24>** //前にどうなったかは知っているだろ//
> 
> **<04:27:26>** //5年は食いつなげると思ったのに5週間でダメになった//
>   
> **<04:27:32>** //だいたいあのムシども一体どうやってクジラを見つけ出してるんだよ//
>   
> **<04:27:35>** //この海には何兆もいるんだろうよ//
>   
> **<04:27:37>** //それは言い過ぎだ//
>   
> **<04:27:39>** //そうかな//
> 
> **<04:27:42>** //ジュード　付いてきて//
> 
> **<04:27:45>** //どこに行くんだ//
> 
> **<04:27:47>** //親分のところ//
> 
> **<04:27:48>** //わかった//
> 
> **<04:27:52>** //あんたらも来たほうがいい//
> 
> **<04:27:55>** //本当にか//
> 
> **<04:27:58>** //じゃあここにいろ//
> 
> //1匹のヌタウナギとオンデンザメが視界外に泳ぎ出る。残ったヌタウナギは7分間沈黙を保った後、普段通りの行動を再開する。//
> 
> **<ログ終了 04:28:02>**
[[/collapsible]]
[[collapsible show="▶ 映像記録4607-07" hide="◀ 閉じる"]]
> **前文:** 以下のものは、1匹のヌタウナギと1匹のスクアット・ロブスターの会話を録画したものの転記です。2匹の声は15から20歳の女性と50から60歳の男性のように聞こえます。
> 
> **<ログ開始 12:17:05>**
> 
> //1匹のスクアット・ロブスターがSCP-4607-Aの一部を食している。ヌタウナギがカメラに近づき、不明瞭な叫び声が聞こえる。//
> 
> **<12:17:28>** //親分　どうすればいいかわかりました//
> 
> **<12:17:30>** //すばらしいアイデアですよ//
> 
> **<12:17:34>** //またそれか//
> 
> **<12:17:36>** //聞かせてくれ//
> 
> **<12:17:38>** //ムシどもを攻撃しましょう//
> 
> **<12:17:40>** //正気じゃない//
> 
> **<12:17:42>** //声を抑えてください//
> 
> //この後の会話は通常よりも音量が小さくなっている。//
>  
> **<12:17:49>** //私たちはあいつらからは逃れられません　わかってらっしゃるでしょう//
> 
> **<12:17:55>** //これまで数百の死鯨を渡り歩いてきたのに　なぜ今やるんだ//
>  
> **<12:18:00>** //ただ//
> 
> **<12:18:02>** //ただもう死鯨を探して海底を泳ぎ回るのにうんざりなだけです//
> 
> **<12:18:07>** //ここ数年ますます少なくなっています//
> 
> **<12:18:10>** //私は海雪[[footnote]]訳注: マリンスノーとも呼ばれます。プランクトンの排出物、死骸、またはそれらが分解されたもの、もしくは物理的に作られた粒子のことです。[[/footnote]]も//
> 
> **<12:18:13>** //枯れ木も食べるつもりはありません//
> 
> **<12:18:18>** //プラスチックゴミではなく　新しい死鯨を見つける可能性がいくらあるとお考えですか//
> 
> **<12:18:22>** //親分　もう限界なんです//
> 
> **<12:18:25>** //皆そうだ　ステーシー//
> 
> **<12:18:36>** //いつも通り対処するんだ//
> 
> **<12:18:38>** //でもいつまでそれを//
> 
> **<12:18:39>** //頼む　信じてくれ//
> 
> **<12:18:44>** //今はできるだけあいつらと関わらないように//
> 
> **<12:18:46>** //わかりました//
> 
> //ヌタウナギは視界外へと泳ぎ出る。スクアット・ロブスターは12分間沈黙を保った後普段通りの行動を再開する。//
> 
> **<ログ終了 12:18:55>**
[[/collapsible]]
[[collapsible show="▶ 映像記録4607-10" hide="◀閉じる"]]
> **前文:** 以下のものは事案4607-A時の会話を録画したものの転記です。事案4607-Aでは推定70匹の//Osedax deceptionensis//[[footnote]]訳注: ホネクイハナムシの学名です。[[/footnote]]が1匹のヌタウナギに攻撃されました。他のヌタウナギや、他の種類の生物も現場にいました。
> 
> **<ログ開始 17:30:28>**
> 
> //ヌタウナギ1匹とオンデンザメ1匹が、SCP-4607-Aの複数の肋骨に付着しているホネクイハナムシに近づく。対象が接近するにつれて会話が聞き取りやすくなる。//
> 
> **<17:30:40>** //お前ら寄生虫どもはまだいたのね//
> 
> **<17:30:44>** //とっとと出ていって二度と顔を見せないで//
> 
> **<17:30:46>** //Esuriit//[[footnote]]ラテン語で「空腹」を意味します。[[/footnote]]
> 
> **<17:30:49>** //ここを離れたくはないの//
> 
> **<17:30:55>** //Non nobis placere non consumamur inopia//[[footnote]] "我々に言わないでくれ、貧しさに心を奪われてはいけない。" [[/footnote]]
> 
> **<17:30:57>** //この野郎//
> 
> //複数のホネクイハナムシがヌタウナギ1匹に捕食される。//
> 
> **<17:31:01>** //なんでこんなことしたんだ　ステーシー//
> 
> **<17:31:04>** //やつらを怖がらせるだけだって言ってただろう//
> 
> **<17:31:07>** //やつらは絶対にいなくならないから//
> 
> **<17:31:10>** //そうだろうが　やつらだって俺たちと同じだろう//
> 
> **<17:31:13>** //Ubique sumus//[[footnote]] "我々はどこにでもいる。" [[/footnote]]
> 
> **<17:31:17>** //そうなの//
> 
> //このヌタウナギがおよそ3分間ホネクイハナムシを捕食し続ける。//
> 
> **<17:34:58>** //簡単なことよ//
> 
> //1匹のスクアット・ロブスターが脱臼した肋骨の下からカメラに接近する//
> 
> **<17:35:06>** //ああクソ　ステーシー　何てことだ//
> 
> **<17:35:11>** //ステーシー　いったい何をしでかしたんだ//
> 
> **<17:35:15>** //みんなの問題を解決しただけよ//
> 
> **<17:35:18>** //これでこのクジラは次のを探す前に8年はもつわ//
> 
> //14秒間の沈黙。//
> 
> **<17:35:32>** //俺たちはもういかなきゃならない　ステーシー　また来る//
> 
> //スクアット・ロブスターとヌタウナギ以外の全実体が視界外に泳ぎ出る。//
> 
> **<ログ終了 17:35:38>**
[[/collapsible]]

**追記:** ████年1月25日にSCP-4607-Aが硫黄細菌期に達した後、サイト-113の研究員が研究用に20匹のSCP-4607実例を捕らえ回収しました。予想されていた通り、SCP-4607実体の中に、以前記録されていたような異常な音声的性質を見せたものはありませんでした。████年3月28日に、捕獲した全てのSCP-4607実例が改造を施した水中録音機を付けられてカスカディア海盆に存在する別の鯨骨生物群集にて放流されました。SCP-4607の研究は継続中です。
[[footnoteblock]]