[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6000|SCP-6000]]]
**リビジョン:** 13
**著者:** [[*user RAY_AFT]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 145
**タグ:** 6000 apollyon en k-クラスシナリオ scp ポータル ムース管理官 不定形 世界オカルト連合 図書館 場所 建造物 放浪者の図書館 時空間 未収容 歴史 画像差し止め 異次元 知識 破壊不可能 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6001|SCP-6001]]]
**リビジョン:** 19
**著者:** [[*user YS_GPCR]]
**作成年:** 2021
**最終更新日:** 2022/7/16
**Rate:** 94
**タグ:** 6000 are-we-cool-yet en esoteric-class mc&d scp scp-173 アンダーソン ウィルソンズ・ワイルドライフ ネコ パラウォッチ プロメテウス ポータル マナによる慈善財団 不死身の爬虫類 世界オカルト連合 何者でもない 動物 名もなきもの 夜闇の子ら 異次元 知性 自我 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6002|SCP-6002]]]
**リビジョン:** 15
**著者:** [[*user RAY_AFT]]
**作成年:** 2021
**最終更新日:** 2022/5/14
**Rate:** 89
**タグ:** 6000 en k-クラスシナリオ keter scp 世界オカルト連合 動物 変容 擬態 植物 樹木 歴史 生物学 自我 触覚 遺伝子 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6003|SCP-6003]]]
**リビジョン:** 6
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2022/5/5
**Rate:** 23
**タグ:** 6000 en esoteric-class scp 共著 場所 天候 木製 構造 現実改変 異次元 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6004|SCP-6004]]]
**リビジョン:** 11
**著者:** [[*user Mgy32768]]
**作成年:** 2022
**最終更新日:** 2022/4/20
**Rate:** 32
**タグ:** 6000 en keter scp ヘビ 世界オカルト連合 刻印 動物 地下 地質 変容 天候 敵対的 水棲 熱力学 空棲 精神影響 自己修復 電気 非実体 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6023|SCP-6023]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/10/30
**Rate:** 34
**タグ:** en keter scp 感覚 生命 精神影響 聴覚 視覚 観測 認識災害 音楽 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6031|SCP-6031]]]
**リビジョン:** 5
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2021/9/4
**Rate:** -23
**タグ:** en safe scp 刻印 構造 歴史 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6033|SCP-6033]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/11/5
**Rate:** 19
**タグ:** en safe scp 不定形 地球外 変身 念力 文書 注目記事 瞬間移動 知性 聴覚 自我 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6046|SCP-6046]]]
**リビジョン:** 2
**著者:** [[*user Fennecist]]
**作成年:** 2021
**最終更新日:** 2021/10/24
**Rate:** 6
**タグ:** en esoteric-class scp 念力 玩具 球体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6047|SCP-6047]]]
**リビジョン:** 4
**著者:** [[*user komichi4hira]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 29
**タグ:** en euclid scp 体肢 共著 改稿 生殖 生物学 移動 自我 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6055|SCP-6055]]]
**リビジョン:** 4
**著者:** [[*user Tutu-sh]]
**作成年:** 2022
**最終更新日:** 2022/7/23
**Rate:** 12
**タグ:** en euclid k-クラスシナリオ scp クジラ 人工 動物 場所 時空間 水棲 生命 異次元 知性 自我 軟骨魚類 魚類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6058|SCP-6058]]]
**リビジョン:** 4
**著者:** [[*user MikuKaneko]]
**作成年:** 2022
**最終更新日:** 2022/3/28
**Rate:** 10
**タグ:** en safe scp 外部エントロピー 機械 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6060|SCP-6060]]]
**リビジョン:** 5
**著者:** [[*user ellel]]
**作成年:** 2021
**最終更新日:** 2021/9/1
**Rate:** 35
**タグ:** 6000 en euclid k-クラスシナリオ scp 人ならぬもの 人間型 共著 未収容 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6066|SCP-6066]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/8/1
**Rate:** 12
**タグ:** en safe scp ネコ ループ 動物 建造物 強制力 現実改変 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6072|SCP-6072]]]
**リビジョン:** 4
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2022/7/7
**Rate:** 24
**タグ:** 120の史料館より en keter scp 不定形 人間型 放射性 未収容 歴史 現実改変 瞬間移動 知性 知識 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6076|SCP-6076]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/12/28
**Rate:** 30
**タグ:** en euclid scp 人間型 儀式 敵対的 歴史 死体 自己修復 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6077|SCP-6077]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2021/11/14
**Rate:** 8
**タグ:** en explained scp 共著 地球外 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6082|SCP-6082]]]
**リビジョン:** 5
**著者:** [[*user (account deleted)]]
**作成年:** 2022
**最終更新日:** 2022/3/31
**Rate:** -10
**タグ:** en safe scp 地下 容器 怪奇部門 機械 自律 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6087|SCP-6087]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/11
**Rate:** 25
**タグ:** en hmfscp keter scp ミーム 人間型 宗教 未収容 歴史 死体 生命 知識 神話・民俗学部門 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6088|SCP-6088]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/6
**Rate:** 44
**タグ:** en keter scp 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6096|SCP-6096]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/12/31
**Rate:** 56
**タグ:** en keter scp 人間型 強制力 敵対的 視覚 観測 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6097|SCP-6097]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/11
**Rate:** 25
**タグ:** asci en neutralized scp ネズミ 人間型 場所 天候 有機体 木製 死体 神話・民俗学部門 空棲
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6099|SCP-6099]]]
**リビジョン:** 2
**著者:** [[*user DirStarFish]]
**作成年:** 2022
**最終更新日:** 2022/7/27
**Rate:** 9
**タグ:** 6000 aaron-siegel en k-クラスシナリオ scp thaumiel 名もなきもの 時空間 時間 構造 歴史 管理者 財団製
[[/div]]
