[[include credit:start]]
**タイトル:** SCP-6004 - 七色の大蛇
**著者:** [[*user Dr Balthazaar]]
**訳者:** [[*user Mgy32768]]
[[include credit:cc4]]
[[include credit:end]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
https://scp-jp.wikidot.com/fragment:scp-6004-1
https://scp-jp.wikidot.com/fragment:scp-6004-2
https://scp-jp.wikidot.com/fragment:scp-6004-3
https://scp-jp.wikidot.com/fragment:scp-6004-4
https://scp-jp.wikidot.com/fragment:scp-6004-5
--]

[[footnoteblock]]