[[include :scp-jp:credit:start]]
[[include :scp-jp:credit:cc4]]
[[include :scp-jp:credit:end]]

**アイテム番号:** SCP-6097

**オブジェクトクラス:** Neutralized

**特別収容プロトコル:** SCP-6097の骨格は、1世紀以上に及ぶ研究の後、現在はサイト-34の生物学的異常棟に展示されています。SCP-6097の性質や死亡時の状況に関する情報を含むことが判明した全ての残存文書は、機動部隊タウ-9 (“本の虫”) によって押収され、全ての目撃者にクラス-A記憶処理が施されます。SCP-6097の切断された頭部を発見する努力が進行中です。

[[include component:image-block
    name=http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-331-2x5t/Grannyrat.jpg|
caption= 芸術家の想像に基づくSCP-6097の描写。| width=300px]]

**説明:** SCP-6097は19世紀初頭に北アメリカで短期間活動していた起源不詳の異常実体です。SCP-6097は現代の財団が設立される以前に出現したため、その容姿、行動、死亡時の状況についての知識は、主に目撃者の証言と現存する歴史的記録から得られています。

SCP-6097は高齢のヒト女性を連想させる体格でした。最大の特徴は脊椎の基部から生えた長い尾であり、目撃者からは//Rattus norvegicus// (ドブネズミ) のそれに似ていたと語られています。この尾は全長約8mで、先端には直径およそ3cmの眼球がありました。SCP-6097は長さ約3mに及ぶ巨大な木製のスプーン(SCP-5294-1)を所持していました。SCP-5294がその柄に座っている間、SCP-5294-1は機動性を発揮し、最高時速50kmで飛行することが可能だったと報告されています。

考古学的証拠は、SCP-6097がマサチューセッツ州ブラウンズボロー旧市街の15km遠方に位置する████████森の中で、人里離れた狭い小屋に住んでいたことを示唆します — 小屋からは部分的に消費された形跡がある複数の非異常なヒト幼児の遺体が回収されました。1808年から1810年にかけての新月[[footnote]]月の満ち欠けの周期の第1段階。この間、月を地上から見ることはできません。[[/footnote]]の夜、通常は午前中の早い時点で、SCP-6097はSCP-6097-1を使ってブラウンズボロー市に飛来しました。SCP-6097はその後、民家の屋根に着地し、尾を伸ばして煙突に潜り込ませました。尾が生後18ヶ月未満の幼児を発見すると、SCP-6097は口と鼻の周りに尾を巻き付けて窒息死させ、幼児の遺体をSCP-6097-1の掬い部分に入れて回収しました。

当時の全米確保収容イニシアチブ (ASCI)[[footnote]]1805年から1919年まで北アメリカで活動していた財団の前身組織。[[/footnote]] の規模と予算がごく限られており、かつブラウンズボロー市が比較的孤立していたため、ASCIは処刑の直後までSCP-6097を認知していませんでした。SCP-6097は1809年9月、ブレア郡の各地で発生した一連の幼児誘拐事件と、SCP-6097の特徴と一致する容姿の実体が巨大なスプーンに乗って飛行し、民家の屋根に着地するのを見たと主張する複数の目撃者が出たことに続いて、民間法執行機関の注目を集めました。

**捕獲:** 民間法執行機関はSCP-6097がもたらす脅威に対処する用意が整っておらず、多数の地域で集団ヒステリーの発生が報告されました。注目すべき事に、幼い子供がいる家庭の多くでは、SCP-6097を混乱させる目的で、布地と藁を素材とする粗末な即席の人形を作り、小さな揺り籠に入れて暖炉の傍に配置する習慣が始まりました。1810年11月、SCP-6097は地元の大工 ジェームズ・ウォーカーに捕獲されました -- ウォーカーは早朝に目を覚まし、妻が縫った人形の周囲に、SCP-6097の尾がゆっくりと巻き付いているのを発見しました。

ウォーカーはSCP-6097の尾を押さえ込み、短い格闘の後、木板張りの床に釘付けにして逃げるのを防ぎました。ウォーカー氏の弟であるサミュエルが警察に連絡し、間もなく駆け付けたアルフレッド・T・ホバート保安官率いるブラウンズボロー市警の警察官3名がウォーカー家の屋根からSCP-6097を回収しました。ホバート保安官は、SCP-6097の尾の付け根に歯形が残っており、逃亡のために尾を嚙み切ろうとして失敗した可能性があると指摘しました。

SCP-6097は現地の拘置所に連行され、そこで2日間拘置されましたが、SCP-6097-1は押収され、その後焼却処分されました。この間、ブラウンズボロー市民は0.25ドルの料金を払えば、拘置所の格子越しにSCP-6097を見物することが許可されていました。SCP-6097は後日、妖術行使、誘拐、嬰児殺しの罪で死刑判決を下されました。

**無力化:** SCP-6097の終了は複数回試みられました。SCP-6097はまず縛られた状態で近隣の湖、ブレアズ・レイクに投げ込まれました。報告によると、これは湖水の温度が劇的に上昇し、数分以内に沸点に達する結果を招きました。これにも拘らず、SCP-6097は肉体的に無傷であり、魚網を用いて速やかに回収されました。沸騰する湯に10分以上浸かっていたにも拘らず、SCP-6097の肌と衣服は触れると冷たいままだった点が注目されました。

最初の処刑失敗を受けて、SCP-6097は木製の杭に縛り付けられ、火炙りにされました。結果として生じた炎は、識別できない色彩に輝く“この世のものならざる色”を帯びていたと目撃者たちから語られており、見物人に片頭痛、悪心、嘔吐を引き起こしました。30分後、これらの炎は若干の困難を伴って消火されました。SCP-6097は激しい苦痛の兆候を示し、第4度熱傷を負ったものの、生き残りました。

SCP-6097は最終的に鉄の斧で断頭されました。SCP-6097の切断された頭部は意識と発声能力を保っていたと報告された一方で、その身体は異常なほど急速に腐敗し始めました。SCP-6097の骨はその後、町の境界線から12km離れた枯れ井戸の中に置かれました。SCP-6097の頭部は、破壊する手段が判明しなかったため、木箱に封印され、未知の場所に埋められました。

**余波:** 全米確保収容イニシアチブは数日後にブラウンズボロー事件を把握し、SCP-6097関連情報を含む全ての新聞、手記、裁判記録を押収しました。SCP-6097の骨は回収され、更なる研究のためにASCI施設-Ω (現在のサイト-34) に移送されました。現在までのところ、SCP-6097の切断された頭部を回収する試みは全て失敗に終わっており、その現状も明らかになっていません。

SCP-6097が広範囲に影響を及ぼしたことから、ブラウンズボロー事件はASCIに前例のない規模拡張と連邦政府提供資金の増額をもたらしました。SCP-6097の知識を封じ込めるためにあらゆる努力が為されたにも拘らず、[[[SCP-6078| 神話・民俗学部門]]]は[[span class="ruby"]]“鼠尾婆”[[span class="rt"]]Granny Rat Tail[[/span]][[/span]]と呼称される実体とブラウンズボロー事件にまつわる伝説や典拠の疑わしい物語が今日まで伝わっているのを確認しています。

**補遺:** 1811年から1813年にかけて、ブラウンズボロー市では異常なほど多数の流産と死産が発生し、70名以上の市民が出産時に死亡したとされています。ASCIと提携していた地元の医師 ジェフリー・ノウルズ博士は、1つ以上の異常な奇形を有する死産児を12名以上記録しており、その中で最も多く見られた特徴は、頭部の欠如と長い尾のような付属肢の存在でした。同じ頃、ブレア郡におけるドブネズミの生息数は大幅に増え、新たな個体は通常の2倍もの大きさに成長して、異常に攻撃的に振る舞うようになりました。これによって、複数の地域でリステリア菌やサルモネラ菌などの感染症のアウトブレイクが多発しました。

複数回の季節外れの旱魃と凶作の後、ブラウンズボロー市は1814年に放棄されました。それ以降、異常事象は発生していません。

[[footnoteblock]]