[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=scp208.jpg|caption=ナイルデルタ付近で見つかったSCP-208の彫刻]]

**アイテム番号:** SCP-208

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 彼の従順な態度により、最小限の封じ込め手順がSCP-208に適用されることになっています。一人用のカウチと様々な時代の北アフリカの音楽を蓄えたステレオを備えた、伝統的なエジプト形式で装飾された10m×10mの部屋にSCP-208は収容される事になっています。封じ込め外での全ての運動の間監視が維持されることになっています。SCP-208はサイト-17の医療棟で働くことが認められています。

**説明:** SCP-208は背の低いがっしりとしたエジプト男性で、彼の体には過分なほど多くの毛を所有しています。彼の額に沿って形状と色がライオンのものに類似したたてがみがあり、あごひげの傍まで垂れています。一般的にSCP-208はエジプト古王国軍の代表的なものに類似したエジプトチュニックを着ていますが、時折これは現代の軍の作業服と取り替えられます。

SCP-208は有機生物の範囲内で急速に細胞の再生と再構成を誘発する能力を持ち、それによって多くの身体的な疾病を急速にかつ効果的に癒すことが出来ます。これはSCP-208の体から放出される独特な形の電磁放射によって実行され、自由度が3よりも4の振動する波長に影響します。電磁放射は珍しい脈現象をみせます。さらに、放射エネルギーは逆二乗則モデルと互換性のない距離以上では衰退します。この放射線は自然な状態ではSCP-208から少量発せられ、集中すればより大量に放出する事ができます。職員がSCP-208のそばにいる時健康とくつろぎをもたらす事に気付き、セキュリティスタッフから人気が出ました。本質的に悪意ある存在に身体的障害をもたらし兼ねないほどに、悪い意思を跳ねのける能力を、放射線はまた備えています。何がこれを引き起こすのかは知られていませんが、SCP-208立ち合いのもとで死刑囚棟から連れてこられたDクラス職員へのMRIスキャンの結果、未知のファイアリングニューロンのパターンを発見しました。それと同時に対象は極大な不安感を覚え収容室から逃亡しようとしました。神経活動が人間の対象に強いストレス反応を起こし、本能的に"戦うか逃げるか反応"を促進したものと推測されます。それが人間以外の対象に影響を及ぼすかどうかは未だ知られていません。
[!--訳注:この段落前半部分の訳はあまり自信有りません--]

その外見に関わらず、SCP-208は陽気で職員に好意的で社交的です。好意的な振る舞いと協力的な意思のため、SCP-208はサイト-17内の大部分の共有エリアへの出入りを許可されました。SCP-208は多くのスタッフには"ベス"として知られており、その性質に適した身分であるサイト-17の医療棟の助手として採用されました。SCP-208はまた子供好きであり、彼が罪なき者と考える者を篤く保護する点も注目されました。SCP-208が攻撃的な姿勢を見せた唯一のものは蛇で、心からの憎悪を見せました。

ナイル川に沿ってSCP-███を捜索中に、SCP-208はエジプト、█████にて発見されました。ナイルデルタの沈殿物をSCPのエージェントが掘っている間に、██████博士は川底からニョッキと突き出た足を見つけました。更なる発掘により、それが花崗岩の大きな塊とつながっている事が分かりました。回収されセクター-██へと運ばれ、SCP-208がまだ生きていることに気付いた研究者を驚かせた後、岩から掘り出されました。試験が終了した後、SCP-208はSafeクラスのSCPとしてサイト-17に移動させられました。

----

**補遺 208-A:** [[[SCP-500]]]との比較検定より、そちらのほうがより良い治療効果が得られることが分かりました。SCP-208は、『でも俺はあっちよりちょっとはマシなジョーク言えるよ？』とコメントしました。