[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-242

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-242は██/██/████に財団によって確保されたニューメキシコ、████████に位置する家で維持されます。SCP-242が設置されている家の元所有者は、家の賃貸について問題を持っていた州外の地主です。引退後に、彼はこの家へ転居しましたが、3日だけの間そこで暮らした後に姿を消しました。

家そのものは注意をひくものではありません。子供のいない夫婦を装った██████博士と██████████博士が居住します。裏庭は、一般的な周辺の家に従って高さおよそ2mのシンダーブロック壁に沿って定められています。プールは、夫婦の住み込み料理人を装ったレベル1警備員一名によって常時モニタリングされます(生きている人間によるモニタリングは事件241-1の後に加えられました)。プールで泳ぐか歩いて渡ることは許可されず、実験を理由としたDクラス職員以外の人物がプールに立ち入ることは禁じられています。

**説明:** SCP-242は、両端が1m、中心が1.5mに及ぶ深さでおよそ53,000リットルの全容積を持ち、幅およそ4.5m、長さ9mのスイミング・プールです。2つの滝の機能があり、一方の端にプール清浄ユニットおよび階段を備えています。 

プールの中に入れられたあらゆる物質は、SCP-242から取り除かれ、非殺菌環境に導入された後でさえも無菌である滅菌水に変成されるでしょう。水を入れた容器に注ぎ込まれた、SCP-242から採取し食紅で染色されたサンプルは混合せず、混ざらない泡としてとどまりました。サンプルの後の検査は、それらが純粋な無菌水であることを示しています。

変化が終わるのに必要な時間の長さはSCP-242に入れられた物質の性質に依存します。█████████からサンプリングされた普通河川水は、7分で完全に殺菌されました。████から得られた澱んだ池水は18分で殺菌されました。50,000リットルのコールタールは12日の間に変換されました。 

プールは滅菌水だけを含んでいますが、プールの特徴のうちのいずれかだけの明確な動作はありません。一旦非水物質がプールに入れられれば、どんな動力源から分離されたとしても、ウォータージェットおよび滝は動作するでしょう。さらに、プールの洗浄機は、取り付けられたならば、非常に粘性のある液体のなかでさえもプールの底を走行します。濾過作用浄水システムの中への、あるいはその濾過作用浄水システムからの水のサイクリングはありません。濾過作用浄水システムに結びつくパイプは完全に削除され、プール内が殺菌された一方、空で、乾燥していることが示されました。

|||| [[image 242-1.jpg size="small"]] ||
||||~ ^^澱んだ池水、経過時間＝0分^^ ||
|||| [[image 242-2.jpg size="small"]] ||
||||~ ^^澱んだ池水、経過時間＝9分^^ ||
|||| [[image 242-3.jpg size="small"]] ||
||||~ ^^澱んだ池水、経過時間＝16分^^ ||
|||| [[image 242-4.jpg size="small"]] ||
||||~ ^^澱んだ池水、経過時間＝18分^^ ||

[!--[[include component:image-block name=242-1.jpg|caption=澱んだ池水、経過時間＝0分|width=480px|align=center|link="/local--files/scp-242/242-1.jpg"]]--]

[!--[[include component:image-block name=242-2.jpg|caption=澱んだ池水、経過時間＝9分|width=480px|align=center|link="/local--files/scp-242/242-2.jpg"]]--]

[!--[[include component:image-block name=242-3.jpg|caption=澱んだ池水、経過時間＝16分|width=480px|align=center|link="/local--files/scp-242/242-3.jpg"]]--]

[!--[[include component:image-block name=242-4.jpg|caption=澱んだ池水、経過時間＝18分|width=480px|align=center|link="/local--files/scp-242/242-4.jpg"]]--]


**追記:**
> 事件242-1: ██/██/████、家が留守で隠しカメラによってモニターされていた時、見たところでは20代前半の男女が後部壁をよじ登りSCP-242に接近しました。彼らは脱衣し、裏庭の小屋から持ってきた2隻のビニール製のいかだで泳ぎ始めました。ウォータージェットが作動した後、女性は驚き、去ることを提案しましたが、男性は、それが単にプールを清潔にするための自動機能で、「何も心配することはない」と主張しました。カップルは泳ぎ続け、親密な活動に従事しました。
> 
> ジェットの開始から24分後に、女性は、水が「本当に暖かく」「ひりひりする」と感じる、と発言し、男性は同意しました。彼らはそれぞれのいかだの上に登って、手を握って寝入りました。
> 
> ジェットの開始から29分後に、いかだの両方ともが互いに4秒以内にパンッと鳴り、そしてカップルは再び完全に水に浸されました。このとき、水の重要な泡立ちは、カップルのいる場所から発生した深紅色から始まりました。彼らは大きな叫びをあげ、両方ともがプールを出ることを試みました。脱出前に、カップルは水面下に沈みました。そしてプールは泡立ちを止め、およそ48秒後に赤色から無色になりました。 プールにガードマンを置く決定が下されました。
> 
> 2週間後に、一組のカップルがメキシコの不明な場所で駆け落ちしたという話が、報道にリークされました。

[[collapsible show="+ 研究ログを開く" hide="- SCP-242研究ログ #17"]]
> **概要:** SCP-242に含まれる水の一般的な異常性は何か？ SCP-242内から水を除去しても、SCP-242の異常性は保持されるのか？
> 
> **提案:** 水がSCP-242内と外部の両方で人間の消費に対して安全かどうかを判断します。
> 
> **必要な機器/人員:**
> * テスト基準に合うように変更された2つのチタン製大気潜水スーツ
> * 性別及び人種が同一で年齢差が3歳以内のDクラス職員2名
> * 食品用チタンバレル1個、容量190リットル
> * 20トンを持ち上げることができるリモート制御の天井クレーン1台
> * 1つの自動チタンサイフォンシステム
> * 両方のダイブスーツとの間の個別のリンク用の1つのワイヤレス通信システム
> * 近隣住民へのカバーストーリー作成に運用される家屋燻蒸消毒被覆部隊
> 
> **推定予算:** [データ削除済み]
> 
> **ステータス:** 承認済み（20██/██/██;███博士と████████博士）
> 
> **結果**: レビュー用に成績証明書が添付されました。 完全な研究レポートについては、██████博士にお問い合わせください。
> @@ @@
> ██████博士: さて、あなたがダイビングスーツを着用したら、プールにあなたを降ろします。あなたのするべきことは、指示されたときに金属ストローから液体を飲むことです。
> 
> 被験者A: うーん、中が見えねぇ。ガラスはねぇのか？というか何で金属なんだ？
> 
> ██████博士: それは機密扱いです。ダイビングスーツを着用して下さい。
> 
> <天井クレーンの音に続いて大きな音がする>
> 
> ██████博士: 樽は溜まりましたか？
> 
> 被験者B: ああ、溜まったぜ。
> 
> ██████博士: 了解です。サイフォンを取り外して、もう一方のダイビングスーツを着用してください。プールには配置されません。指示があった場合、樽から供給された金属ストローから飲むだけです。
> 
> 被験者B: プールに行かないのに、どうしてそんなことするんだ？
> 
> ██████博士: <ため息>繰り返しますが、機密扱いです。私たちは報告書でこれを調べました。指示に従ってください。
> 
> <機械音>
> 
> 被験者B: くそ、ここは暗い。光はねぇのか？どうやってストローを見つけりゃ…おっと…見つけた。
> 
> ██████博士: SCP-242、実験17、タイムゼロセット。被験者A、ストローから一口飲んで、あなたが経験したことを教えてください。
> 
> 被験者A: ああ…暖けぇ。変な薬品みてぇな後味がするが、長くは続かんだろう。
> 
> ██████博士: よろしくお願いします。被験者B、ストローから一口飲んで、あなたが経験したことを教えてください。
> 
> 被験者B: うーん、冷たいな。そして…味は…まあ…何もない。悪くないな！
> 
> ██████博士: わかりました。
> 
> <大きな長いげっぷが聞こえ、続いて被験者Aから笑い声が聞こえる>
> 
> ██████博士: 被験者A、何が起こっているのですか？もう一度飲んでください。
> 
> 被験者A: うわっ、ガスがたくさん出てきやがる。おい！暖かいぞこれ。俺の口を刺してきやがる。このテストいつまで続くんだ？
> 
> ██████博士: わかりました。被験者B、一口飲んでください。
> 
> 被験者B: ああ。前と同じだ。味も匂いもまったくない。水…この水か？冷たくて気持ちいいぜ。
> 
> ██████博士:被験者A、プロセスを繰り返してください。
> 
> 被験者A: ああ！[編集済]これめっちゃ熱い！そして…ちょっと！[編集済]って！？ 俺の詰め物の一つ！？ [編集済み]って何なんだよ[編集済み] ?!
> 
> ██████博士: あなたの経験をできるだけ簡潔に報告してください。詰め物は交換できます。被験者B、テストを繰り返してください。
> 
> 被験者B: こりゃ退屈だ博士。俺たちに水を飲ませるためだけにこんなに手間がかかるのか。
> 
> ██████博士: 被験者A、繰り返してください。
> 
> <窒息音とゴロゴロ音>
> 
> ██████博士: 被験者A、応答してください。
> 
> <こもった叫び声に続いて電気的短絡の音が聞こえる>
> 
> ██████博士: 被験者B、繰り返してください。
> 
> 被験者B: ああ！うん。まだいい。
> 
> ██████博士: わかりました。 被験者B、次の段階である完全な医学分析に移行します。ただし、スーツを脱がすには、うーん…解凍する必要があります。数時間かかりますので、快適に過ごしてください。 インジケータランプが点灯するたびに飲み物を飲んで、何か変更があれば教えてください。必要に応じて排尿アダプターを使用します。
> 
> 被験者B: 了解した。ふう、楽勝だったぜ！
> @@ @@
> 大気潜水スーツAの内部の電気的故障とそれに続く構造的故障により、テストは終了し、回収は試みられませんでした。約15時間後に大気潜水服Aが完全に失われました。
> 
> 被験者Bは17時間後に抽出されました。生理学的変化は検出されませんでした。被験者Bの尿は回収され、異常な特性は示されませんでした。対象者Bは、将来の再利用のためにDクラス--プール--グループに解放されました。
> 
> バレル内に残っている水は蒸発するために残され、予想される時間内に蒸発しました。いかなる種類の残留物も残っていません。
[[/collapsible]]
**メモ:** 管理するのが「難しい」処分可能なあらゆるSCP関連材料のため、SCP-242を利用することが現在検討されています。詳細及び試験のための許可については██████博士に連絡してください。