[[>]]
[[module Rate]]
[[/>]]

[[size 1.3em]]
[[=]]

[[image op.png width="50%"]]
@@ @@

何百万もの人間が彼らの夢の中でだけ存在しています。彼らはオネイロイとして知られ、他の覚醒している個人の潜在意識の中に住んでいます。彼らは人から人へと自由に漂い、地球に広がる無秩序な集団を形作っています。

財団はオネイロイになる方法を発見しています。そして今、この力は彼らを収容出来るほどの強さとなっています。財団は何十年にも渡って、エージェントたちに1つの意識が他者の意識と結びつく技術を教えています。

ごく少数の者たちが長期訓練によってもたらされる過酷な試練に持ちこたえられました。
多くが自身の自己同一性を失い、あるいは永遠の昏睡に陥りました。

ごく少数の精神的に頑強な成功者たちが1つの機動部隊として組織されました。この最初の1つが、機動部隊-OP、"ドリームチーム"です。
[[/=]]
[[/size]]


------

[[size 1.2em]]

**コードネーム:** ドリーム・イーター
@@ @@
[[/size]]

**目的:**

潜在意識の神経ネットワークの完全性を傷つける。

**作戦基地:**

サイト-18、グラス博士

**活動中の作戦:**

__ブラック・ロータス__: 情報収集と隠された神経ネットワークに関連する脅威の判定。
__ブルーミング・ローズ__: 神経ネットワークを使用している既知の脅威と要注意団体の情報収集。

**機動部隊:**

 OP “ドリーム・チーム”

**活動中の計画:**

__ロータス・イーター__: リクルートと訓練。
__ホロウズ・ルーム__ (サイト-19、二重使用): 旧隊員のリハビリテーション
__バジェット███__: █████████
__シケイダ・プロトコル__: [極秘]

------
[[size 1.2em]]

ブラック・ロータス作戦

[[/size]]
------

**名前**: シェリー・ウィルソン
**入隊**: 2002、アメリカ海軍、サイト-18、ロータス・イーター計画
**病歴**: 高血圧、統合失調スペクトラム障害
**犯罪歴**: 重罪記録なし。
**結婚歴**: 未婚
**父親**: 27歳で死亡、自殺
**母親**: 32歳で死亡、中毒死
喫煙者
**インシデント**: なし
**シャドウ**: サイファイ・アップルパイ(Sci Fi Apple Pie)


**名前**: ウルージ・デモポーロス
**入隊**: 1997、ギリシャ HA、サイト-19、セキュリティ、1998年にロータス・イーター計画に異動
**病歴**: オネイロフレニア(覚醒中、多様なインシデント)、比較的重要でない精神病
**犯罪歴**: 公然とした中毒(多様なもの)、脅迫と暴行
**結婚歴**: 未婚
**父親**: 63歳で死亡、心臓発作
**母親**: 74歳存命
喫煙者
飲酒者
薬物使用歴あり
**インシデント**: 昏睡状態で守衛を攻撃しました。ソックパペットテストを通過し、後に研究者を支配しました。動画による監視から、パペットと共謀しているのが確認されています。
**シャドウ**: シェーパー・デスベル・ウルージ(Shaper Deathbell Urooj)


**名前**: ヨハン・ミカエル・カストナー
**入隊**: 2003、革命細胞、ハイデリング刑務所囚人、ロータス・イーター計画
**病歴**: 妄想性パーソナリティ障害
**背景**: 旧東ドイツの公共の遺産を爆破しようとした罪で有罪判決
**結婚歴**: 未婚
**父親**: 死亡、34歳で東ドイツから逃れようとした際国境護衛により射殺
**母親**: 死亡、64歳で心臓発作
**インシデント**: 覚醒後、研究技術者を近くにあったペンで突き刺し(セキュリティメモ、2006/09/24を見てください)、明白な精神病の兆候を見せ、研究室を脱出した。その後サイト-18から6マイルのところで、裸で粘性のある液体に覆われているのを発見された。
**シャドウ**: コンクリート・トゥーム(Concrete Tomb)

------

**サイト-18備忘録**: 潜在意識セキュリティスクリーニング開始

> 私はボランティア、ヴァージル・メイレーダーの精神に進入しました。ここを起点として私のシャドウはサイト-18中の精神から精神へと"ジャンプ"することが出来ました。この実験の目的として、私たちは(1人の人間の)神経中継は約1メートルの距離から繋げられると推測しました。それより遠い距離は、少なくとも私には不可能なようです。私が進入した精神の多くは、たとえ精神的なプロフィールが全く健康であっても、危険で理解できないものでした。それぞれの中で私の自己同一性が失われる強い危険性があったので、私は素早く動かざるを得ませんでした。
>
> 適した精神から情報を集めることができましたが、大きな困難を伴うものでした。そのため、自分自身を失うリスクを負ってでも、他者の意識を"開く"必要がありました。この冒険から覚醒した後、覚醒時に経験した分離のエピソードから回復するのに数日かかりました。
>
> そのエリアは作戦を実行するのに安全な場所です。
>
> //シェリー・ウィルソン//




**FROM**: レベッカ・サンダース | サイト-18、シニア・セキュリティ
**TO**: グラス博士 | サイト-18
**件名**: "ブラック・ロータス"の編集された記録

機動部隊  OP
コードネーム ドリーム・イーター
ブラック・ロータス作戦
**開始日**: ██-██-████
__ウルージ・デモポーロス: 作戦行動中行方不明
ヨハン・ミカエル・カストナー: 回復
シェリー・ウィルソン: 回復__

**リカバリー**: ブルーミング・ローズによって集められた情報によれば、クィ・シャオとして知られる存在は、ジェーソン・グラハムという名前の男の内部にいました。この男はシアトルの長期介護施設に滞在していました。我々の偵察睡眠者の1人が、この施設が多くのホストを収容していることを調査し、確認しました。これは50のユーファニアンの都市を含みます。施設に住み込みで働いている多くの介護職員もホストとなっていました。彼らの振るまいは内部に人が住み着いていない人間のものと違いがありませんでした。

ジェーソン・グラハムは1人暮らしですが、去年5回ホスピスをチェックしました。グラハムが交友関係を楽しんだ最新の人間は、クィ・シャオという名前の女性です。この人物は10年前に脳の癌で死亡しており、現在は純粋なオネイロイに降下していることが確認されています。

グラハムはインシデントなしに確保施設へ移住しました。ホスピス内部のユーファニアンのホストは将来の利用のためにカタログ化され保存されています。ブラック・ロータスと関係のないターゲットが損なわれていないことを保証するために、現在のホスピスの受け入れ基準は[編集済]と一致しています。私個人は、ユーファニアンが[編集済]の下に許容できるリスクとして書き換えると考察しています。

プロフィール: ジェーソン・グラハムは感情と情緒の障害に苦しんでいます。中程度の統合失調症の症状と、併発した鬱と不安症の証拠も存在しています。彼の精神的な誘因に敵対的な環境に加え、彼の潜在意識には50,000人以上のユーファニアン・オネイロイが存在しています - クィ・シャオの書き変えた集団です。グラハムに没入する際には最大限に警戒しなければなりません。特筆すべきこととして、グラハムはオネイロイに気づいていること、彼自身の潜在意識に積極的に参加していることが挙げられます。この振る舞いはほとんど自己破壊的に見えます。

**補遺 A**: ジェーソン・グラハムの調査記録:シェリー・ウィルソンの転写

私たちを攻撃してきた存在は多くの羽を持ち空を飛んでいました。そのクィ・シャオはヤツメウナギとトンボの中間のように描写できました。とても大きく、素早かったです。私はそれがおよそ50メートル長と推測しました。それはいくらか正気を保っていたようでした...インシデントの間、それはよく似た小さな存在を数多く召喚しました。

私の手のひらのフェイザーや、ウルージのポイズン・パウダーはその存在には無意味でした。私はそのときトゥームが何をしていたのか確証が持てません。彼はその場で固まり、むきだしのコンクリートブロックに変わったようでした。

ウルージはこの存在によって私たちのユーフォニアンの領域での3年[覚醒した日数では247年]の調査を取り上げられました。この3年の全貌をはっきりと私は思い出しませんが、作戦の経験は価値があったと言うことは出来ます。その場は恐怖に満ちていました。ほとんどが抽象的な恐れと、発育上のトラウマとして現れました。私は[データ削除済]でのトレーニング、あるいは少なくとも"必要悪"を信じています。私たちはこれらを若干の心理的後退とともに日々の基本とすることが出来ます。

シャオが私たちを発見したとき、それは空から降りてきてウルージを舌で突き刺しました。ウルージの毒のコーティングはクィ・シャオやその拘束を防ぎませんでした。それはトゥームを完全に無視したようでした。私はロケットブーツを使って崖の向こうを飛び越えることで逃げられました。ウルージが連れ去られた後、私はすぐにクィ・シャオを追跡出来ませんでした。そのため私は島の真下の崖を手で登るはめになりました。私のブーツは、おそらく私たちの頭脳の明晰さが弱まったことによって動力不足に陥っていました。

私たちはブーツと、彼らが他の島を横断できることを確信するための精神的な準備への多くの時間が必要でした。私はトゥームを置き去りにせざるを得ませんでした。彼は意識のない巨石でした。ジェーソン・グラハムの精神から、彼は1人で分離を実行しました。

私は2日後にシャオの寺院を発見するまで、ウルージの場所がわかりませんでした。寺院はその存在を収容するためにとても巨大になっていました。私はウルージがクィ・シャオによって尋問されているのを見つけました。シャオがウルージに、ジェーソン・グラハムについて質問しているのを盗聴しました。改良した聴覚を使用して、その日はずっと尋問を聞いていました。どうやら私たちのミッションは失敗し、オネイロイ・ウェストは私たちが共謀したことを疑っていないようでした。その存在はSCP財団のことと財団がそれのホストの肉体を収容していることにおそらく気づいている、と私は判断しました。

寺院の階段の小さな亀裂で私はキャンプしました。次の朝、私はウルージが、多くの小さなパーツに引き裂かれ、それぞれに違った拷問を受けたにも関わらずまだ生きているのに気づきました。ウルージはその存在に捕食されるまで、どうやってか拷問を持ちこたえていました。

私はクィ・シャオがオネイロイ・ウェストを疑っている可能性はあると考えました。クィ・シャオのホストを単純に終了するのとクィ・シャオをオネイロイへと解き放つの、どちらが安全か私にはわかりません。

私はウルージの解雇を勧めます。彼のシャドウは確かに屈服されられており、彼の潜在意識は新しいユーファニアンの都市を収容しているからです。これは彼を作戦メンバーとして無用の存在にします。今日でも、彼の肉体は昏睡状態のままです。

ユーファニアンのホストになることは、心理学や夢を通じて日に日にその個人へと小さな影響を与えます。彼らが本当に生きているのかどうかというのは、単なる哲学的な問題にすぎません。シェーパー・ウルージは死にましたが、ウルージ・デモポーロスは遅かれ早かれ目覚めるでしょう。ゾンビかどうかに関わらず、見た目と振る舞いは以前の彼と同じです。私の中ではそれは判断する要因になりません。ほとんどの人々が、███ ████████ ██ ████-██ ██ ███████████ ██ ███████, ███ ██ ████████ ████ ████ですが、もしある人が████ ████ █ ████████ ████ ███彼らは反応するでしょう。私にとってそれは問題ではありません。オートパイロットと"オネイロイ・パイロット"の間に認識出来る違いはありません。

クィ・シャオが住んでいる元々の都市以外では、ユーファニアンは彼女たちのホストに話しかけられません。情報の転送や、セキュリティの問題はありません。回復も出来ません。[編集済]が明らかに最善の動きです。

**補遺 B**: ウルージ・デモポーロスの状態

被験者は刺激に反応しない。現在、被験者は6ヶ月の昏睡状態にある。

被験者に進入する試みは成功した。シェリー・ウィルソンは、予想された通り、ウルージの精神がユーファニアの虚ろなコピーであると報告した。ウルージのシャドウは見受けられなかった。ウルージは言うならば"ゾンビ"のようだ。私は、年末までこれを追い続けることを勧める...もし被験者が覚醒しなければ、私たちは生命維持装置を外すことが出来る。もし彼が覚醒すれば、私たちは彼をセキュリティの特別任務へ再配置するか、解雇することが出来る。私は判断に関わらず、監視をつけることを勧める。もちろん、バジェット███を使うよりは安価だ。

**補遺 C**: コンクリート・トゥームの状態

被験者はクィ・シャオによる攻撃について何も思い出せなかったが、シェリー・ウィルソンに対し、精神への適切な進入を許可した。ウィルソンによれば、カストナーから見た攻撃の光景がドライブインの映画のスクリーンで何度も上映されており、クィ・シャオは1988年の映画"ヘル・カムズ・トゥ・フロッグタウン"のロディ・パイパーのキャラクターのレプリカに置き換えられていた。コンクリートのテクスチャーとともに、カストナーの死んだような演出が全体を覆っているのが見られたようだ。ウィルソンはそのサイクルを破壊するためにEMDR療法を勧めた。