[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3900|SCP-3900]]]
**リビジョン:** 3
**著者:** [[*user TyGently]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 569
**タグ:** appliance contagion ectoentropic electromagnetic electronic euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3901|SCP-3901]]]
**リビジョン:** 12
**著者:** [[*user LurkD]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 138
**タグ:** 3000 _cc cadaver euclid humanoid sapient scp sentient sleep teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3902|SCP-3902]]]
**リビジョン:** 18
**著者:** [[*user Lamentte]]
**作成年:** 2019
**最終更新日:** 2021/3/31
**Rate:** 275
**タグ:** _cc dado director-aktus exchange food safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3903|SCP-3903]]]
**リビジョン:** 7
**著者:** [[*user DrChandra]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 92
**タグ:** euclid extradimensional moon nocturnal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3904|SCP-3904]]]
**リビジョン:** 12
**著者:** [[*user minmin]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 172
**タグ:** _cc cadaver feline humanoid mobile safe scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3905|SCP-3905]]]
**リビジョン:** 22
**著者:** [[*user ObserverSeptember]]
**作成年:** 2018
**最終更新日:** 2021/7/10
**Rate:** 79
**タグ:** _cc _licensebox _tropical autonomous euclid food jam-con2018 liquid location sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3906|SCP-3906]]]
**リビジョン:** 21
**著者:** [[*user PeppersGhost]]
**作成年:** 2019
**最終更新日:** 2022/4/17
**Rate:** 83
**タグ:** _cc avian food hostile keter ontokinetic religious ritual sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3907|SCP-3907]]]
**リビジョン:** 31
**著者:** [[*user Krag-Jorgensen]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 38
**タグ:** euclid furniture humanoid indestructible sapient scp sentient wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3908|SCP-3908]]]
**リビジョン:** 12
**著者:** [[*user JanitorCakeworth]]
**作成年:** 2018
**最終更新日:** 2020/5/29
**Rate:** 453
**タグ:** _cc alive antimemetic euclid humanoid infohazard meta sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3909|SCP-3909]]]
**リビジョン:** 7
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2020/6/2
**Rate:** 103
**タグ:** auditory extraterrestrial keter musical reproductive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3910|SCP-3910]]]
**リビジョン:** 16
**著者:** [[*user Sly161]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 138
**タグ:** artistic container extradimensional safe scp stone tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3911|SCP-3911]]]
**リビジョン:** 19
**著者:** [[*user MalyceGraves]]
**作成年:** 2020
**最終更新日:** 2022/5/4
**Rate:** 84
**タグ:** _cc artifact biological broken-god engraved furniture grand-karcist-ion historical keter memoria-adytum religious sarkic scp skeletal transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3912|SCP-3912]]]
**リビジョン:** 10
**著者:** [[*user A_Sack_Of_Potatoes]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 57
**タグ:** glass humanoid observational photographic safe sapient scp telekinetic weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3913|SCP-3913]]]
**リビジョン:** 21
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2017
**最終更新日:** 2020/6/15
**Rate:** 62
**タグ:** _cc autonomous cadaver euclid scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3914|SCP-3914]]]
**リビジョン:** 9
**著者:** [[*user YoungMeme]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 63
**タグ:** alive humanoid keter reanimation sapient scp sentient telekinetic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3915|SCP-3915]]]
**リビジョン:** 9
**著者:** [[*user Noktigo]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 102
**タグ:** _cc alive euclid humanoid intangible neutralized sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3916|SCP-3916]]]
**リビジョン:** 10
**著者:** [[*user DrMorris]]
**作成年:** 2018
**最終更新日:** 2021/7/30
**Rate:** 131
**タグ:** _listpages alive doomsday2018 insect insect-hell keter scp self-replicating species swarm wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3917|SCP-3917]]]
**リビジョン:** 16
**著者:** [[*user ClavigerAI]]
**作成年:** 2018
**最終更新日:** 2020/7/14
**Rate:** 23
**タグ:** _cc alive animal arthropod biological cadaver container euclid glass gravity insect magnetic reanimation scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3918|SCP-3918]]]
**リビジョン:** 2
**著者:** [[*user stormbreath]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3919|SCP-3919]]]
**リビジョン:** 18
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 61
**タグ:** _cc auditory cognitohazard concept hallucination k-class-scenario keter memetic scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3920|SCP-3920]]]
**リビジョン:** 20
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2021/3/17
**Rate:** 83
**タグ:** _cc _dark-and-stormy ectoentropic engraved euclid humanoid jam-con2018 light meteorological military nocturnal sapient scp uncontained weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3921|SCP-3921]]]
**リビジョン:** 35
**著者:** [[*user Azmoeth Jikandia]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 26
**タグ:** _cc artistic engraved geological keter meteorological scp stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3922|SCP-3922]]]
**リビジョン:** 29
**著者:** [[*user daveyoufool]]
**作成年:** 2017
**最終更新日:** 2022/2/22
**Rate:** 600
**タグ:** _cc artifact electronic engraved media metallic safe scp three-moons-initiative
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3923|SCP-3923]]]
**リビジョン:** 16
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2018
**最終更新日:** 2022/4/7
**Rate:** 71
**タグ:** _cc _licensebox alive avelar compulsion euclid gaseous language plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3924|SCP-3924]]]
**リビジョン:** 16
**著者:** [[*user Jack Ike]]
**作成年:** 2018
**最終更新日:** 2022/3/15
**Rate:** 49
**タグ:** _cc _licensebox acoustic aquatic euclid hostile scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3925|SCP-3925]]]
**リビジョン:** 18
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 126
**タグ:** _cc document k-class-scenario keter scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3926|SCP-3926]]]
**リビジョン:** 29
**著者:** [[*user Krag-Jorgensen]]
**作成年:** 2018
**最終更新日:** 2021/4/25
**Rate:** 37
**タグ:** cognitohazard keter memetic mind-affecting scp transfiguration transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3927|SCP-3927]]]
**リビジョン:** 11
**著者:** [[*user DaveyTheDuck]]
**作成年:** 2018
**最終更新日:** 2021/8/5
**Rate:** 87
**タグ:** _cc alive animal co-authored euclid mind-affecting murine ontokinetic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3928|SCP-3928]]]
**リビジョン:** 17
**著者:** [[*user Cerastes]]
**作成年:** 2020
**最終更新日:** 2022/7/1
**Rate:** 109
**タグ:** _cc _licensebox alive euclid historical humanoid ontokinetic religious sapient scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3929|SCP-3929]]]
**リビジョン:** 2
**著者:** [[*user stormbreath]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3930|SCP-3930]]]
**リビジョン:** 53
**著者:** [[*user djkaktus]]
**作成年:** 2018
**最終更新日:** 2021/11/20
**Rate:** 1352
**タグ:** _cc auditory cognitohazard concept esoteric-class hallucination hostile observational paradox pattern-screamer scp sensory simon-pietrykau visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3931|SCP-3931]]]
**リビジョン:** 20
**著者:** [[*user SketchyTh0ughts]]
**作成年:** 2021
**最終更新日:** 2022/2/10
**Rate:** 80
**タグ:** british-occult-service dc-al-fine fire global-occult-coalition indestructible k-class-scenario keter pentagram ritual scp serpents-hand weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3932|SCP-3932]]]
**リビジョン:** 47
**著者:** [[*user stormbreath]]
**作成年:** 2018
**最終更新日:** 2022/4/25
**Rate:** 217
**タグ:** _cc _licensebox _tropical acoustic animal aquatic auditory cetacean jam-con2018 keter knowledge memetic sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3933|SCP-3933]]]
**リビジョン:** 13
**著者:** [[*user Mortos]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 230
**タグ:** _cc antimemetic auditory cognitohazard euclid musical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3934|SCP-3934]]]
**リビジョン:** 13
**著者:** [[*user Modern_Erasmus]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 267
**タグ:** _cc alive animal aquatic featured historical marshall-carter-and-dark miniature omnivorous piscine reptilian safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3935|SCP-3935]]]
**リビジョン:** 59
**著者:** [[*user djkaktus]]
**作成年:** 2017
**最終更新日:** 2022/6/12
**Rate:** 641
**タグ:** _cc audio building class-of-76 euclid extradimensional hallucination portal scp spacetime subterranean temporal unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3936|SCP-3936]]]
**リビジョン:** 5
**著者:** [[*user Tanhony]]
**作成年:** 2018
**最終更新日:** 2022/2/22
**Rate:** 505
**タグ:** _licensebox building k-class-scenario ontokinetic scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3937|SCP-3937]]]
**リビジョン:** 14
**著者:** [[*user Quantum Physician]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 58
**タグ:** _cc _murder-mystery cadaver chaos-insurgency extradimensional jam-con2018 location neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3938|SCP-3938]]]
**リビジョン:** 14
**著者:** [[*user Baronjoe]]
**作成年:** 2018
**最終更新日:** 2022/4/4
**Rate:** 67
**タグ:** _licensebox autonomous dr-wondertainment marshall-carter-and-dark physics safe sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3939|SCP-3939]]]
**リビジョン:** 57
**著者:** [[*user Croquembouche]]
**作成年:** 2018
**最終更新日:** 2021/10/16
**Rate:** 839
**タグ:** _cc _licensebox _listpages concept hostile interactive memetic meta narrative safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3940|SCP-3940]]]
**リビジョン:** 15
**著者:** [[*user Modern_Erasmus]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 173
**タグ:** _cc _murder-mystery airborne jam-con2018 mobile narrative neutralized physics predatory scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3941|SCP-3941]]]
**リビジョン:** 33
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/9/22
**Rate:** 164
**タグ:** _cc event-featured extradimensional portal reclamation safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3942|UNDEFINED]]]
**リビジョン:** 15
**著者:** [[*user Jack Ike]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 482
**タグ:** antimemetic esoteric-class scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3943|SCP-3943]]]
**リビジョン:** 23
**著者:** [[*user PeppersGhost]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 157
**タグ:** biological building ectoentropic humanoid immobile keter sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3944|SCP-3944]]]
**リビジョン:** 16
**著者:** [[*user Electro_Daddy]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 19
**タグ:** _cc furniture loop memory-affecting mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3945|SCP-3945]]]
**リビジョン:** 13
**著者:** [[*user time2shine]]
**作成年:** 2018
**最終更新日:** 2022/3/29
**Rate:** 25
**タグ:** _licensebox animal biological cadaver cognitohazard hallucination safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3946|SCP-3946]]]
**リビジョン:** 21
**著者:** [[*user Anorrack]]
**作成年:** 2020
**最終更新日:** 2022/6/3
**Rate:** 39
**タグ:** _licensebox alive aquatic biological carnivorous cephalopodic esoteric-class hostile marshall-carter-and-dark scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3947|SCP-3947]]]
**リビジョン:** 33
**著者:** [[*user Crocket_Lawnchair]]
**作成年:** 2018
**最終更新日:** 2022/3/30
**Rate:** 66
**タグ:** _licensebox autonomous avian co-authored ectoentropic euclid sapient scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3948|SCP-3948]]]
**リビジョン:** 6
**著者:** [[*user gishface]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 45
**タグ:** _cc building euclid light mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3949|SCP-3949]]]
**リビジョン:** 7
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2021/1/19
**Rate:** 484
**タグ:** cognitohazard euclid featured knowledge memory-affecting musical neutralized online sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3950|SCP-3950]]]
**リビジョン:** 6
**著者:** [[*user Aftokrator]]
**作成年:** 2022
**最終更新日:** 2022/6/17
**Rate:** 51
**タグ:** alive humanoid reproductive safe scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3951|SCP-3951]]]
**リビジョン:** 6
**著者:** [[*user AbsentmindedNihilist]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 50
**タグ:** alive animal canine keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3952|SCP-3952]]]
**リビジョン:** 15
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 52
**タグ:** _cc _dark-and-stormy airborne animal canine euclid intangible jam-con2018 military ontokinetic scp spacetime temporal uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3953|SCP-3953]]]
**リビジョン:** 13
**著者:** [[*user Dramps]]
**作成年:** 2018
**最終更新日:** 2021/10/4
**Rate:** 49
**タグ:** _cc building ectoentropic extraterrestrial geological keter planet scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3954|SCP-3954]]]
**リビジョン:** 17
**著者:** [[*user InkSauce]]
**作成年:** 2018
**最終更新日:** 2020/5/13
**Rate:** 14
**タグ:** biological humanoid safe sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3955|███-3955]]]
**リビジョン:** 9
**著者:** [[*user Henzoid]]
**作成年:** 2020
**最終更新日:** 2021/6/20
**Rate:** 113
**タグ:** _cc apollyon art-exchange audio computer meta miscommunications musical scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3956|SCP-3956]]]
**リビジョン:** 10
**著者:** [[*user rubberchickenzilla]]
**作成年:** 2018
**最終更新日:** 2022/3/20
**Rate:** 63
**タグ:** _licensebox animal ectoentropic euclid humanoid insect mind-affecting musical performance sapient scp sentient vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3957|SCP-3957]]]
**リビジョン:** 15
**著者:** [[*user Doomblade3890]]
**作成年:** 2018
**最終更新日:** 2022/3/26
**Rate:** 32
**タグ:** _licensebox biological building humanoid safe scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3958|SCP-3958]]]
**リビジョン:** 8
**著者:** [[*user TerraChron]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 36
**タグ:** euclid miniature physics planet scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3959|SCP-3959]]]
**リビジョン:** 65
**著者:** [[*user Billith]]
**作成年:** 2017
**最終更新日:** 2022/7/16
**Rate:** 177
**タグ:** _licensebox antimemetic auditory cognitohazard concept euclid foundation-made memory-affecting meta scp uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3960|SCP-3960]]]
**リビジョン:** 18
**著者:** [[*user Jacob Conwell]]
**作成年:** 2017
**最終更新日:** 2022/3/21
**Rate:** 188
**タグ:** _licensebox anderson automaton ectoentropic euclid ritual sapient scp sentient toy twisted-pines
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3961|SCP-3961]]]
**リビジョン:** 15
**著者:** [[*user Toa_Vine]]
**作成年:** 2018
**最終更新日:** 2021/8/10
**Rate:** 75
**タグ:** _cc autonomous euclid sapient scp sentient statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3962|SCP-3962]]]
**リビジョン:** 14
**著者:** [[*user Wildman8]]
**作成年:** 2018
**最終更新日:** 2021/8/10
**Rate:** 38
**タグ:** _cc _licensebox acoustic artifact knowledge musical safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3963|SCP-3963]]]
**リビジョン:** 20
**著者:** [[*user Shaggydredlocks]]
**作成年:** 2017
**最終更新日:** 2021/9/1
**Rate:** 194
**タグ:** biological doctor-asheworth jewelry paradox safe scp stone temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3964|SCP-3964]]]
**リビジョン:** 16
**著者:** [[*user thefirecrest]]
**作成年:** 2018
**最終更新日:** 2021/8/10
**Rate:** 80
**タグ:** _licensebox euclid extradimensional portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3965|SCP-3965]]]
**リビジョン:** 19
**著者:** [[*user Anborough]]
**作成年:** 2017
**最終更新日:** 2021/8/10
**Rate:** 54
**タグ:** _cc _licensebox acoustic alive children-of-the-torch ectoentropic electromagnetic euclid extraterrestrial feline language light location meteorological radioactive religious reptilian sapient scp sun teleportation xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3966|SCP-3966]]]
**リビジョン:** 39
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2017
**最終更新日:** 2021/9/3
**Rate:** 584
**タグ:** 3000 _cc _licensebox agent-trauss arachnid chemical extradimensional keter neurological organic scp sleep spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3967|SCP-3967]]]
**リビジョン:** 9
**著者:** [[*user Gaffsey]]
**作成年:** 2020
**最終更新日:** 2021/8/10
**Rate:** 41
**タグ:** _licensebox canon2020 computer document electronic hanged-king knowledge only-game-in-town safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3968|SCP-3968]]]
**リビジョン:** 14
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2018
**最終更新日:** 2021/8/10
**Rate:** 70
**タグ:** _cc _licensebox autonomous keter military prometheus scp self-replicating weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3969|SCP-3969]]]
**リビジョン:** 43
**著者:** [[*user PhamtomGuy]]
**作成年:** 2021
**最終更新日:** 2022/7/4
**Rate:** 56
**タグ:** _cc alive humanoid indestructible ritual safe sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3970|SCP-3970]]]
**リビジョン:** 9
**著者:** [[*user Endren]]
**作成年:** 2018
**最終更新日:** 2021/7/27
**Rate:** 248
**タグ:** _licensebox autonomous building co-authored mobile sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3971|SCP-3971]]]
**リビジョン:** 20
**著者:** [[*user IsaacTalman]]
**作成年:** 2018
**最終更新日:** 2021/10/21
**Rate:** 15
**タグ:** _cc _licensebox artifact extradimensional metallic portal safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3972|SCP-3972]]]
**リビジョン:** 8
**著者:** [[*user Kate McTiriss]]
**作成年:** 2017
**最終更新日:** 2020/2/23
**Rate:** 251
**タグ:** antimemetic infohazard meta recording safe scp video
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3973|SCP-3973]]]
**リビジョン:** 19
**著者:** [[*user Sly161]]
**作成年:** 2017
**最終更新日:** 2021/7/27
**Rate:** 274
**タグ:** _cc _licensebox probability safe sapient scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3974|SCP-3974]]]
**リビジョン:** 35
**著者:** [[*user xFox]]
**作成年:** 2017
**最終更新日:** 2020/11/12
**Rate:** 48
**タグ:** _cc biohazard food humanoid keter organic sapient scp sentient virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3975|SCP-3975]]]
**リビジョン:** 23
**著者:** [[*user ObserverSeptember]]
**作成年:** 2018
**最終更新日:** 2021/7/11
**Rate:** 99
**タグ:** _cc _licensebox computer document keter media online scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3976|SCP-3976]]]
**リビジョン:** 11
**著者:** [[*user junkmail-lt]]
**作成年:** 2018
**最終更新日:** 2022/3/9
**Rate:** 25
**タグ:** _licensebox _murder-mystery cadaver euclid jam-con2018 scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3977|SCP-3977]]]
**リビジョン:** 13
**著者:** [[*user Kalinin]]
**作成年:** 2018
**最終更新日:** 2021/12/16
**Rate:** 188
**タグ:** _licensebox _tropical euclid food jam-con2018 liquid recording scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3978|SCP-3978]]]
**リビジョン:** 18
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2018
**最終更新日:** 2021/7/26
**Rate:** 36
**タグ:** _cc _licensebox _murder-mystery alive empathic gru-division-p humanoid jam-con2018 neutralized reclamation sapient scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3979|SCP-3979]]]
**リビジョン:** 23
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/7/26
**Rate:** 178
**タグ:** _licensebox arachnid are-we-cool-yet artistic biological concept euclid insect neutralized ontokinetic sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3980|SCP-3980]]]
**リビジョン:** 57
**著者:** [[*user Shaggydredlocks]]
**作成年:** 2018
**最終更新日:** 2022/2/16
**Rate:** 433
**タグ:** _licensebox antimemetic cadaver concept contagion hallucination keter mind-affecting scp sensory uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3981|SCP-3981]]]
**リビジョン:** 9
**著者:** [[*user kingpogan]]
**作成年:** 2018
**最終更新日:** 2021/7/26
**Rate:** 37
**タグ:** cognitohazard euclid media mind-affecting recording scp transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3982|SCP-3982]]]
**リビジョン:** 14
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/7/9
**Rate:** 117
**タグ:** _licensebox biological cadaver ectoentropic fungus humanoid plant safe sapient scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3983|SCP-3983]]]
**リビジョン:** 24
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/1/17
**Rate:** 163
**タグ:** _cc _licensebox acoustic autonomous cadaver geological humanoid reanimation safe scp statue subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3984|SCP-3984]]]
**リビジョン:** 38
**著者:** [[*user Croquembouche]]
**作成年:** 2018
**最終更新日:** 2022/5/8
**Rate:** 410
**タグ:** _licensebox d-11424 doomsday2018 end-of-death intangible k-class-scenario keter medical neurological scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3985|SCP-3985]]]
**リビジョン:** 67
**著者:** [[*user Pedantique]]
**作成年:** 2017
**最終更新日:** 2021/7/26
**Rate:** 131
**タグ:** _cc _licensebox ethics-committee euclid humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3986|SCP-3986]]]
**リビジョン:** 21
**著者:** [[*user Tufto]]
**作成年:** 2018
**最終更新日:** 2021/12/20
**Rate:** 171
**タグ:** _licensebox euclid geological golden-horde historical location prize-feature scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3987|SCP-3987]]]
**リビジョン:** 11
**著者:** [[*user Jiwoahn]]
**作成年:** 2019
**最終更新日:** 2020/9/11
**Rate:** 36
**タグ:** _cc _licensebox acoustic appliance are-we-cool-yet artistic auditory hallucination keter mechanical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3988|SCP-3988]]]
**リビジョン:** 11
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/7/26
**Rate:** 162
**タグ:** _licensebox cadaver ectoentropic humanoid reanimation safe sapient scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3989|SCP-3989]]]
**リビジョン:** 59
**著者:** [[*user HammerMaiden]]
**作成年:** 2017
**最終更新日:** 2022/5/17
**Rate:** 337
**タグ:** 3000 _cc _licensebox broken-god keter location mind-affecting organic portal sarkic scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3990|SCP-3990]]]
**リビジョン:** 20
**著者:** [[*user Sterbai]]
**作成年:** 2017
**最終更新日:** 2020/9/11
**Rate:** 118
**タグ:** _cc _licensebox animal auditory cervine compulsion euclid scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3991|SCP-3991]]]
**リビジョン:** 10
**著者:** [[*user Waspus]]
**作成年:** 2018
**最終更新日:** 2020/9/11
**Rate:** 40
**タグ:** _cc _licensebox euclid geological location scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3992|SCP-3992]]]
**リビジョン:** 21
**著者:** [[*user Penton]]
**作成年:** 2017
**最終更新日:** 2022/1/31
**Rate:** 101
**タグ:** _cc _licensebox clothing dr-wondertainment safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3993|SCP-3993]]]
**リビジョン:** 25
**著者:** [[*user adrianhon]]
**作成年:** 2017
**最終更新日:** 2020/9/11
**Rate:** 144
**タグ:** _cc _licensebox computer euclid memetic online scp self-replicating uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3994|SCP-3994]]]
**リビジョン:** 17
**著者:** [[*user Dog Teeth]]
**作成年:** 2017
**最終更新日:** 2021/7/26
**Rate:** 142
**タグ:** _licensebox adaptive alive amorphous animal extraterrestrial humanoid invertebrate keter meteorological sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3995|SCP-3995]]]
**リビジョン:** 24
**著者:** [[*user OthellotheCat]]
**作成年:** 2017
**最終更新日:** 2021/7/26
**Rate:** 125
**タグ:** _licensebox adaptive concept euclid scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3996|SCP-3996]]]
**リビジョン:** 30
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/7/26
**Rate:** 96
**タグ:** _licensebox animal equine euclid extradimensional intangible scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3997|SCP-3997]]]
**リビジョン:** 32
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/7/26
**Rate:** 217
**タグ:** _licensebox keter location memory-affecting mind-affecting ontokinetic paradox plant scp temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3998|SCP-3998]]]
**リビジョン:** 48
**著者:** [[*user Fantem]]
**作成年:** 2017
**最終更新日:** 2022/7/2
**Rate:** 421
**タグ:** 3000 _cc _licensebox cadaver fire liquid pitch-haven safe scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3999|SCP-3999]]]
**リビジョン:** 108
**著者:** [[*user LordStonefish]]
**作成年:** 2017
**最終更新日:** 2021/9/13
**Rate:** 2285
**タグ:** 3000 _cc apollyon concept draven-kondraki k-class-scenario meta neutralized researcher-talloran scp
[[/div]]
