[[include :scp-wiki:theme:simple-yonder]]

[[include component:info-ayers
|lang=EN
|page= 1001-words-from-a-world-in-love-again
|authorPage= http://scp-wiki.wikidot.com/pixelatedharmonyauthorpage
|comments=Harmony’s Masterpiece.
]]

[[>]]
[[module rate]]
[[/>]]

= ##darkviolet|{{,,Love always spills from our eyes, falling together terribly, fading unto thin air so all that's left is us,,}}##

typed text
> It is almost 1 am. My love is sleeping beside me, resting on my chest. Headlights from trucks rumbling by shine gaps in the curtains, illuminating our shape under blankets. Our fan whines above us. Our cat, asleep on and nuzzling with a big teddy bear. Our family.
> 
> I don’t think I’ve ever been happier.

@@ @@
@@ @@


@@ @@
@@ @@

back of a receipt
> Date ideas
> 
> Lighthouse 
> 
> Poured concrete museum
> 
> wonderland

@@ @@
@@ @@


@@ @@
@@ @@

text message outgoing
> Tell your mom I said hi if there’s an appropriate moment 

@@ @@
@@ @@

@@ @@
@@ @@

piece of clean white paper
> //Where I may prop one day//
> 
> That field outside our first apartment
> 
> If we happen to be on vacation somewhere nice
> 
> backdoor soho too expensive?
> 
> The Ring!
> 
> Floral with Emerald to look like the first ring I gave her
> 
> Make sure that Emerald green as fuck
> 
> Get that first ring jazzed up?
> 
> Real simple silver band
> 
>  a Diamond! too bloody

@@ @@
@@ @@

@@ @@
@@ @@

text note
> stop saying I need you and start saying I choose you 

@@ @@
@@ @@

@@ @@
@@ @@

posty note
> Lightbulb
> 
> Flowers
> 
> Clean dormitory supply
> 
> Empty litter box + clean Big Bear

@@ @@
@@ @@

@@ @@
@@ @@

work text note app
> work scribblers
> 
> Recognize but don’t actually resemble irl counterparts except to how much the subject projects 
> 
> Discussion abruptly tabled after an hour with no resolution
> 
> Prepare for home before work ends
> 
> prototype for Amnestics batch wearing off too quickly after it happens
> 
> All reflecting surfaces need polishing
> 
> Somehow tied to her DNA kit — family reunion ?

@@ @@
@@ @@

@@ @@
@@ @@

forearm tattoo
> love 
> always

@@ @@
@@ @@

@@ @@
@@ @@

diary entry
> Day began and ended holding a crying woman 


@@ @@
@@ @@

@@ @@
@@ @@

iPhone note app
> - [ ] I’m laying in bed pleasantly drunk with a warm honey under my arm happy with her new blanket and she seems so at peace holding old Big Bear I wish this was eternity or at least a little bit forever I hope so I love her with my whole heart really don’t just use words she’s my everything and I wanna be a good person for her sometimes she forgives me when I can't

@@ @@
@@ @@

@@ @@
@@ @@

flowery to-do list
> **New table and chairs**
> Flowers and candles
> Dinner ready
> Deep clean Sunday before getting her from offsite
> Fresh popcorn
> flowers & candles

@@ @@
@@ @@

@@ @@
@@ @@

written
> There should not be a limit on how many chances any person has to get their life on track if they’re not too sick to live.

@@ @@
@@ @@

@@ @@
@@ @@

clean white paper


> //Things I like about myself://
> 
> * Let go of old toys to pay adult bills
> 
> * Took responsibility for mistakes instead of reflexively lying
> 
> * Helped myself through bad work(?) feelings
> 
> 
> //Things I dislike about myself://
> 
> * Drank too much again(did better but still not good)
> 
> * Talked too much about things I don’t understand
> 
> * forgot too much of everything - 
> 
> 
> Things I want to do:
> 
> * Be financially organized, she doesn’t have to keep paying
> 
> * Cut my alcohol intake to maybe one or two beers in a week or red wine with dinner
> 
> * Eat vegetable


@@ @@
@@ @@

@@ @@
@@ @@

incoming text
> Don’t pretend you don’t know what we’re talking about, we both know who you are. You’re a thief and it was my mother that caught you.


@@ @@
@@ @@

@@ @@
@@ @@

crumpled paper
> I feel emotions in a bigger way than other people and it’s invalidating for me every time I get told I have to calm down or that I’m making a big deal out of nothing and I feel like you don’t believe my feelings were real when I don’t have an adequate explanation for my reaction. I get treated like I did something wrong or should have been better when I couldn’t have been any other way. When I get treated like a foolish little girl for being my authentic self it hurts my estimation of myself as a person. 
> 
> When I make a mistake and in response the other person immediately shuts down and/or becomes angry and bitter then I feel invalidated. The silent treatment hurts even more so. I want to know why I did wrong. It’s not on purpose. I want to do the right thing and sometimes big feelings lead to big mistakes. All I ask is that communication and empathy not be withdrawn in a seemingly punitive fashion when I do. Blaming and shaming me for things, even things that are my fault, is counter-productive. I know I’m at fault and feel overwhelming anxiety at the prospect of future punishment. Making that point acute is basically saying that I need to go sit in the corner so the actual adults can handle it.
> 
> Repeatedly reminding me of my inadequacy and all the things I’ve failed to do in the past makes it more difficult for me to do things in the future. When you repeatedly point out how I’m failing at the things I’m trying to do and how hard that makes your life, that undermines my confidence. I am really suffering from mental illness which is just as debilitating and just as exhausting as yours. Diminishing my struggle is diminishing yours too. We can understand each other if we accept that each is struggling as much as the other.

@@ @@
@@ @@

@@ @@
@@ @@


note to self
> Should I be with the family?
> 
> Do they still call me that?

@@ @@
@@ @@

@@ @@
@@ @@


scrawl on crumpled paper
> **Hospital Supplies**
> --Big Bear-- got thrown out
> Polaroids of Kitty
> bottled drink
> Favorite blanket
> Change of clothes

@@ @@
@@ @@

@@ @@
@@ @@

texted
> I remember what I didn't sense
> No smiling in pictures of us together
> never looked in the eye
> Hearing "I love you" in her voice, like her teeth was getting pulled on every syllable.
 
@@ @@
@@ @@

@@ @@
@@ @@

typed
> Does she know
> at night, in the silhouetted light of blinds 
> Marvelous sight, outline of perfection
> Endless reflections filling a bottomless hole
> 
> Does she know
> How her soft breathing keeps me sane
> When troubled thoughts consume my brain
> Her unconscious touch simmers my boiling mind
> 
> If only I'd known
> What I know now sooner
> No lonely nights where we lay waned lunar
> blissfully ignorant together again
> to move what is to what could have been



@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

@@ @@
@@ @@

= ##purple|,,//{{You'll always have,,}} ,,the memories//,,##

@@ @@
@@ @@

@@ @@
@@ @@