[[>]]
[[module Rate]]
[[/>]]
**Item #:** SCP-7000

**Object Class:** Keter

**Special Containment Procedures:** Until a method of physically containing SCP-7000 can be devised, hidden sensor arrays are to monitor for SCP-7000 manifestations. Local personnel are to deploy amnestics to SCP-7000-A and any witnesses, and clean the area if needed.

**Description:** SCP-7000 are 9-meter-long translucent, spectral appendages resembling distended human hands with six fingers.

SCP-7000 appear near ammunition stores and factories at unpredictable intervals during the night, abducting a lone human (hereafter SCP-7000-A) before ascending and disappearing. SCP-7000-A returns alone after a period between 52 seconds and 4 minutes and immediately falls to the ground.

In approximately 80% of cases, SCP-7000-A is recovered with only dizziness and minor injuries from the fall. All instances report the sensation of having been placed within a cold, dark metal tube by SCP-7000 and spun rapidly. Some instances also report mechanical clicking noises, distant incoherent voices, and the odor of alcohol.

In the remaining cases, SCP-7000-A abruptly remanifests in a severely mangled state accompanied by a loud gunshot sound and several hundred liters of non-humanoid viscera and bone. Traces of gunshot residue are also identified.

One unique case resulted in an unharmed SCP-7000-A instance despite a gunshot occurring in its vicinity. However, the gunshot had a significantly lower volume. Upon debriefing, the instance claimed to briefly glimpse large spectral humanoids after its removal from the metal tube. These humanoids, whose sizes and description are consistent with SCP-7000, allegedly vocalized and discarded a metallic, handheld object.

[[footnoteblock]]

[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]