[[include theme:black-highlighter-theme]]
[[include component:rso]]
[[include more-by:rounderhouse]]
[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=a-look-back-on-what-we-accomplished[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page[!-- link to your author page --]
|comments= Coming Soon - Rounderhouse
]]
[[=]]
[[module Rate]]
[[/=]]
The words had barely left Tilda's lips before both figures vanished from the interrogation chamber. Tilly closed her eyes as the warm light enveloped her.
----
She opened them again. They were standing on the side of a brilliantly green hill in a deep valley, while the orange glow of dusk settled. The snake-woman next to her was still smoking the cigarette as if nothing had happened. 

"Where are we?"

"You tell me."

She looked up. In the distance, she could see the contours of a city, but no city on Earth looked like this. It was gleaming white as the sunset reflected off massive panes of glass. Spiralling skycrapers served as trellises for snaking vines meters wide. Overhead, white machines shaped like teardrops and the size of teardrops shot through the sky. 

"Well, we're not on Earth."

"Mmm... technically incorrect. It's Earth, alright. But a different reality than you're from. [[[scp-6001|A better one]]], most would say."

"What's the difference?"

"No containment. Anomalies are known to the public. Their magic has been... integrated into society. Disease and suffering is largely a relic of the past."

"That's impos-"

"You know it isn't."

Tilly looked at the city, glittering in the dusk. It was too far away to pick out people, but there was an obvious aura of movement to it. The city wasn't just alive, it was happy. 

"They seem to believe it's possible."

She tore her eyes away from the structures and they settled on two figures uphill. A man in a labcoat the same as hers, and a small tabby cat sitting next to him. Tilly began trudging uphill. 

"Sstop." 

She looked behind her. 6000-A was looking at her as it continued in its hissing manner.
"This is not your ssstory. You are jussst an observer here, ssame as I in yours."

"So we're in a story?"

"Everyone's in a ssstory, Tilda. This one just had a happier ending. The boon companions reunited and the world was free to ssseek its own fate. Not bad, all things conssidered."

She looked up at the pair. They were laughing as they exchanged an unheard conversation. Then, for a moment, the man blanched and stared at his feline companion before relaxing and both collapsed into giggles. The empty bottles next to them explained a bit of their story.

"So, why? Why are we here, if I can't speak with any of them?"

"Well, we can always go somewhere else."
----
The island was doused with an impenetrable atmosphere. Everything was grey, crushingly so. The stormy sky was grey, the sea was all rageful grey waves crashing on a rocky grey shore. The grass crumbled to ashes beneath Tilly's boots.

In the distance, [[[scp-6003|the anomaly]]] jutted above the horizon. It was some sort of tower - smooth, featureless, impenetrable. It made for a stark contrast against the dreary cloudline.
"What is it?"

"Nobody really knowsss. The island can't be reached unless you're looking for it. And the Foundation has had... difficulties, in investigating it."

Tilly started. "The Foundation? I don't remember anything like this ever coming across my desk."

"That's because it didn't. Once again, a different story. Maybe this story doesn't have a Tilda Moose, or maybe she's still a member of the Serpent's Hand." 

Moose was silent. The rain came slow and light, in a drizzle.

"In any case, no, this story and yours never intersssected. Doesss that bother you?"

"No. Why would it?"

It was silent. It matched pace with her brisk walk, slithering across the brittle blades of grass.
There were two men standing in front of it, dressed typical to Foundation researchers. A gap opened in the side of the structure, and one disappeared into it. The rain continued to come down.
----
The pair stood in the corner of the shadowy meeting hall. In the center, 13 people sat at a circular table, illuminated from above.

"What's- Oh, shit, is that-?"

"Yes. The Council. Not your council, or even the council you're on."

"What?"

"Oh, yes. In some of these stories you would be on the O5 Council. Difficult to believe, isn't it?"

".. Not really, honestly. Is this some Ghost of Christmas Future nonsense? Showing me what could've been?"

The Council seemed to be voting on something. Tilly caught a few stray words - the fate of a prisoner. [http://www.scpwiki.com/scp-6500 Someone called O5-0]. Lots of yelling at someone who appeared to be One. It was a blur.

"No-"
----

"- None of this ever could've been. These stories ran parallel to ours, you see."

Now they were in a flat countryside. A rocky prairie. In the distance, simple thatch huts dotted between simple farms, and people dressed in simple linens carrying crops and tools between them.

"This doesn't seem so bad at all."

"This is [[[scp-6140|Daevastan]]]. A country resulting from a catastrophic containment breach of SCP-140."

"They seem awfully peaceful for Daevites."

"Your view of the Daeva was... misinformed, to say the least. Or not yours - this Foundation's."

The wind wafted over them, billowing Tilly's labcoat. Distantly, she heard music on the wind - a string orchestra, playing something [[[scp-6999|that seemed familiar.]]] It made her sad.

"For stories, these feel awfully real."
----
"Now you understand how I feel. I'm an outsider to your story, as you are to these."

They floated in a dark void. 

"What is this, three-double-oh-one?"

"Not quite so depressssing."

They were falling, she realized, not floating. Then they stopped, and before them floating a titanic [[[scp-6996|red]]] sphere. Covered in some sort of fluid - it dripped down the sides, dripping, dripping. It glowed with the same eerie red light, casting the shadow of the young woman in MTF gear standing in front of it.

"The understanding that you can't change what's about to happen to these people, but that there's always something to move on to, no?"

"... Yeah."
----
They remained like that for some time, jumping from story to story. A cavern underground with a demon hanging from a tree. Another tree - this time a gigantic seqouia in California's redwood forests. A forest clearing in Cascadia as it poured rain, turning the ground to mud. Carnegie Hall, its interior turned into the setting for an epic nautical play. Pillars of purple in the Amazon, and a window in a cell in Site-17. Countless, countless others, all that deserve to be remembered.

"You understand now, don't you?"

"Yeah. Yeah."

"Then let's go."

6000-A let the cigarette stub fall to the ground. Tilda squashed it with her boot. And then they [[[https://scp-wiki.wikidot.com|left]]].

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]