[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:wilderness]]
[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
:root {
    --fnColor: #1b5e20;
}

:root {
--toggle-button-bg: rgb(var(--wilson-body));
--toggle-border-color: rgb(var(--gray-monochrome));
--toggle-icon-color: rgb(var(--wilson-text));
--toggle-roundness: 0;
}
[[/module]]

[[div class="wilson-border"]]
[[div class="wilson-header"]]
[[size 1.75em]][[span style="-webkit-text-stroke-width: 1px; -webkit-text-stroke-color: white; -moz-text-stroke-width: 1px; -moz-text-stroke-color: white;"]]Hello, my name is Bonzo![[/span]][[/size]]
[[/div]]
[[div class="wilson-body"]]

[[=image 6970874302_af431f0810_b.jpg]]
[[=]]
[[size 80%]]//Bonzo entertaining some kiddos at one of his foster homes!//[[/size]]
[[/=]]

[[div class="wilson-subtitle"]]
Get To Know Me!
[[/div]]

[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
I'm looking for a good and loving home in the Three Portlands-Boring area, I really enjoy being around other clowns so a home with a few others would be really nice. Heck, if you ain't got any fellow clowns I'll be just at home with your little ones! I'll be the best darn babysitter and guard dog-- er clown you've ever seen!

I'm a common whiteface clown.[[span class="fnnum"]].[[/span]][[span class="fncon"]]//candida facie jesterous// for y'all sciency folk![[/span]] Unlike my sapient breatheren I can't speak that fancy English! High pitch honks are good enough for me.
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-left: 10px;"]]

I've had some very awful, terrible times outside (my missing thumb ain't a magic trick y'know) so please make sure y'all have enough space for a big ol' indoor buddy. Don't worry about leaving me inside when you head off to the shop or anything. I'm very well trained!

Loud noises like thunder, fireworks, and vacuums scare the living daylights out of me! Dogs especially, their mean barks and growls send me scurrying into the deepest corners of the ball pit. So make sure my living space is relatively quiet and that you don't have any canine companions in the house (I'm fine with most other furry critters though, so don't worry about anything like that)!
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

[[div class="wilson-subtitle"]]
Important Things About Me!
[[/div]]
[[div class="wilson-body"]]
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
* As you might expect I'm very high maintenance. So please make sure your schedule can incorporate such a needy pal like me.
* I'll need a nice big place to play in and explore. While I'd prefer my own room a nice big corner would be just as nifty!
* My water and food bowls should be cleaned every day.
* A clean clown is a happy clown. Keeping that in mind, I need to be bathed at least once a month. It's said that I smell a little funny after a bath but don't let that fool you, it's going to make me smell better in the long run!
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-left: 10px;"]]
* I live off a diet of corn dogs, pretzels, and most types of cake. Careful though peanuts, popcorn, and marshmallows make my stomach hurt something fierce.
* I got the world's biggest sweet tooth. I'd love to get a nice piece of candy every now and then as a little treat. Be careful though, I'm deathly allergic to chocolate!
* Like most other clown breeds, I'm a natural-born entertainer! Nothing makes my little clown heart honk more than making you, your friends, and your family smile with my little tricks.
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[div class="wilson-body"]]

[[div class="wilson-subtitle"]]
Notes From My Foster Parents!
[[/div]]
[[div class="wilson-body"]]
> //"Bonzo is the absolute sweetest little clown I've ever met. My kids just adored the little guy. Sadly though, we just couldn't keep up with the number of complaints we were getting from our neighbors due to Bonzo's late-night honking. Sorry pal, hope you can find your forever home soon!"//
>
> ~Harrison Smalls

> //"I really did enjoy my time with Bonzo. He was the best companion I could have asked for. But when my girlfriend moved in with her dog last week, the poor guy wouldn't stop shaking and hiding in his room. I just couldn't bear to see him like that. My bad, big guy!"//
>
> ~Consuelo Gonzalo

> //"One night while I was at work Bonzo got into my room and destroyed every single bit of my silver jewelry, some of which I held near and dear to my heart. After that I just couldn't bear to look after him any longer. My apologies."//
>
> ~Anastasia Hendrix
[[/div]]
[[/div]]
[[/div]]
-----
[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
Sent by: Tim Wilson
Recipient(s): Greebo Graabo
Date: 02/05
[[/div]]
[[div class="wilson-body"]]
Howdy, Mr. Graabo!

I just wanted to thank you for giving our little Bonzo a new, loving home. I'll tell you, we've had one heck of a time trying to get him a good place to stay. And then here you are, swooping to the rescue and deciding to take care of such a wonderful buddy.

Truly, from the bottom of all our hearts. Thank you!

~Tim
[[/div]]
[[/div]]

[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
Sent by: Greebo Graabo
Recipient(s): Tim Wilson
Date: 02/26
[[/div]]
[[div class="wilson-body"]]

Hey there!

Just wanted to give you a quick update on Bonzo. He's an interesting little fella for sure! He's been nothing but an absolute sweetheart and an absolute joy to be around, honestly, he's the light of our lives!

Although, there's just one incident I had that I thought I'd bring up, nothing bad, just something of interest: So, I was up late up the other night finishing up some paperwork and the like when I hear the big guy honking from outside, which as I'm sure you know is really unusual for him to do. Anyways, I go outside to check on him when uh, here, I'll let you see for yourself-

[[collapsible show="📎Bonzo.jpg" hide="📎Bonzo.jpg"]]

[[=image Wereclown_Downgraded.jpg]]

Y'see, I don't think our Bonzo is a pure breed whiteface, Tim.
[[/collapsible]]
 
[[/div]]
[[/div]]

[[size 80%]]
= With thanks to Andromedaz, Hamiltoe, RevTB, AnAnomalousWriter, JakdragonX, and Valdevia.
[[/size]]

[[include :scp-wiki:component:license-box]]
=====

> **Filename:** 6970874302_af431f0810_b.jpg
> **Name:** Clown-Woman_Pretty-Girl-Clown__15229
> **Author:** Public Domain Photos
> **License:** CC BY 2.0
> **Source Link:** [[[*https://search.creativecommons.org/photos/6bd9bb88-0d5c-4e25-a998-689e40990864 | Creative Commons]]]

> **Filename:** Wereclown_Downgraded.jpg
> **Name:** Clown Dog
> **Author:** [[[*https://scp-wiki.wikidot.com/valdevia | Valdevia]]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[*https://scp-wiki.wikidot.com/adoption-poster-bonzo | SCP Wiki]]]
> **Derivative of:** [[[*https://search.creativecommons.org/photos/868580c5-26ca-4411-a245-0526d36ecd3c | Clown Dog]]]

=====
[[include :scp-wiki:component:license-box-end]]