[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Bread_Tyrant
|no-right-margin=*]]
= [https://scp-wiki.wikidot.com/bread-tyrant-authorpage Author Page]

[[include :scp-wiki:component:author-label-source end=--]]

[[image https://scp-wiki.wdfiles.com/local--files/bread-tyrant-authorpage/kot_art_art]]

[[=]]
[https://scp-wiki.wikidot.com/art:kittykotkot Kot art]
[[/=]]
@@ @@
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** kot_art_art
> **Author:** [[*user Bread_Tyrant]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/bread-tyrant-authorpage/kot_art_art

=====
[[include :scp-wiki:component:license-box-end]]