[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=NonEuclidian3.jpg|caption=SCP-1898-B-12 prior to acquisition.|align=left]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/attached-scp-1898-photographs/noneuclidian1-new.jpg|caption=SCP-1898-C-8 prior to acquisition.|align=left]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/attached-scp-1898-photographs/noneuclidian2-new.jpg|caption=SCP-1898-C-14 prior to acquisition.|align=left]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/attached-scp-1898-photographs/noneuclidian3-new.jpg|caption=SCP-1898-C-3|align=left]]

~~~~
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** NonEuclidian3.jpg
> **Name:** ImpossibleTriangleEastPerth gobeirne.jpg
> **Author:** Greg O'Beirne
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:ImpossibleTriangleEastPerth_gobeirne.jpg|Wikimedia]]]
> **Additional Notes:** Edited to white-out logos.

> **Filename:** noneuclidian1-new.jpg
> **Author:** designmilk
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://web.archive.org/web/20190116193759/https://www.flickr.com/photos/25193868@N02/20792126888/|Link]]]

> **Filename:** noneuclidian2-new.jpg
> **Name:** Optical Illusions
> **Author:** Daniel Morrison
> **License:** CC BY 2.0 
> **Source Link:** [[[https://www.flickr.com/photos/36561624@N00/233932186|Flickr]]]

> **Filename:** noneuclidian3-new.jpg
> **Name:** Optical Illusion House
> **Author:** Scott
> **License:** CC BY-SA 2.0
> **Source Link:** [[[https://www.flickr.com/photos/42774892@N00/452207870|Flickr]]]
=====
[[include :scp-wiki:component:license-box-end]]