[[include :scp-wiki:theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Calibold
|no-right-margin=*]]
[[=]]
[[module ListPages range="."]]
**%%title%%**
[[/module]]

**[[[Calibri Bold's Mega Cool Author Page|Calibold's Mega Cool Author Page]]]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[module css]]

.icons {
    display: grid;
    grid-template-columns: repeat(5, calc((100% / 5) - 0.25rem));
    grid-gap: 0.25rem;
}

@media (max-width: 500px ) {
    .icons {
    	grid-template-columns: repeat(3, calc((100% / 3) - 0.25rem));
    }
}

.icon_image {
    border-radius: 50%;
    border: 0.25rem solid  rgb(0,0,0);
    overflow: hidden;
}

.icon_name,
.icon_link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

[[/module]]




















Hello, and welcome to my art page! This is where I post my ACS icons (and maybe other things). Feel free to stay and enjoy!

P.S. I'm available for you to PM, either on the wiki, or in chat, if you need an emblem, icon, or something similar!

These are ACS icons I made for esoteric classes! Obviously, a lot of them wouldn't really be used, but they were fun to make regardless! [[[esoteric-classes-complete-list|Here]]] is a reference for what they all mean.

[[div_ class="icons"]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Decommissioned.svg]]
[[/div]]
[[div_ class="icon_name"]]
decommissioned
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Yesod.svg]]
[[/div]]
[[div_ class="icon_name"]]
yesod
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Maksur.svg]]
[[/div]]
[[div_ class="icon_name"]]
maksur
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Ignosi.svg]]
[[/div]]
[[div_ class="icon_name"]]
ignosi
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Drygioni.svg]]
[[/div]]
[[div_ class="icon_name"]]
drygioni
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Uncontained.svg]]
[[/div]]
[[div_ class="icon_name"]]
uncontained
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Netzach.svg]]
[[/div]]
[[div_ class="icon_name"]]
netzach
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Declassified.svg]]
[[/div]]
[[div_ class="icon_name"]]
declassified
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Kronecker.svg]]
[[/div]]
[[div_ class="icon_name"]]
kronecker
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Glorious.svg]]
[[/div]]
[[div_ class="icon_name"]]
glorious
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Anomalous.svg]]
[[/div]]
[[div_ class="icon_name"]]
Anomalous
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Terminal.svg]]
[[/div]]
[[div_ class="icon_name"]]
Terminal
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Kušum.svg]]
[[/div]]
[[div_ class="icon_name"]]
kušum
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-six"]]
[[image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Gödel.svg]]
[[/div]]
[[div_ class="icon_name"]]
gödel
[[/div]]
[[/div]]

[[/div]]

@@@@
@@@@

[[include :scp-wiki:component:license-box]]
=====
> **Name:** All images on this page..
> **Author:** Calibri Bold
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what SCP Foundation Wiki]
=====
[[include :scp-wiki:component:license-box-end]]

[[module css]]
.footnotes-footer { 
display:none;
}
[[/module]]