[[include :scp-wiki:theme:blankstyle]]

[[module CSS]]
 :root {
   --header-title: "Overwatch Command";
   --header-subtitle: "Subvert, Combat, Prevail";
}
 body{
     --barColour: hsl(0, 0%, 10%);
     --linkColour: hsl(0, 0%, 90%);
}
 div#extra-div-1{
     background-image: url(http://scp-wiki.wdfiles.com/local--files/capitis/capitis-background-header-image.png);
     filter: opacity(20%);
}
[[/module]]

[[=]]
+ Capitis
[[/=]]

[[include :scp-wiki:component:info-ayers 
|lang=en 
|page=capitis 
|authorPage=http://scp-wiki.wikidot.com/oboebandgeek99 
|comments=**Capitis** 
**Author:** [[*user Oboebandgeek99]] 
 
This page was written for **[*http://scp-wiki.wikidot.com/thaumiel Project Thaumiel]**.  
---- 
]]
[[>]]
[[module Rate]]
[[/>]]

"The Fountain of Youth?" I asked, in disbelief.

"Well, think about it. Who's more qualified to do our jobs than us?" he replied. I wasn't sure what to say. "Transferring knowledge from one person to the next, it's just a huge liability. Look, it seemed like a good idea at the time."

//Is this going to happen to me, or am I the exception? Is that why I'm here? Do I get a choice in the matter? Did I ever have one to begin with?//

I said nothing, and the conversation turned to other things.

------

"Are you sure we should be doing so much crosstesting?" I asked, concerned about the information I'd just learned.

"We are currently performing an acceptable amount of crosstesting as determined by me," she replied matter-of-factly. "Sometimes we need anomalous means to contain the anomalous. And any experiment that leads to a better understanding of the anomaly is a successful one in my book."

//Why'd we even begin crosstesting? What about all the unsuccessful experiments? How can you possibly weigh the costs and gains? How have you been affected by this testing?//

I said nothing, and the conversation turned to other things.
------

"So we just have to do what the GOC says?" I asked, frustrated.

"Look, the truth is that they kind of have dirt on us for violating a lot of international treaties. They choose to not try and bring us to justice so that we can do our job, which makes their job much easier, and sometimes that means not interfering. It's for the best."

//How can that be for the best if we can't do anything? If we're under their thumb who's to say they won't use us to do their dirty work? Are we just supposed to let them take over even when we know better? How could you let this happen?//

I said nothing, and the conversation turned to other things.

------

"Wait, we got that intel from Prometheus?" I asked, deeply confused.

"I know, but every once in a while, they actually hit on some kind of breakthrough." He said, dismissively. "They recognize us as something of another scientific authority on the anomalous, and even they realize sometimes it's better for us to understand the weirdness going on than to make a quick buck. It's just smart business practices."

//But if we got the intel from Prometheus, how do we know it's real? Why couldn't we just figure these things out on our own? Why would we ever even reach out to a group like Prometheus? And why would they ever agree to help us?//

I said nothing, and the conversation turned to other things.

------

"So you're a robot?" I asked bluntly.

"Well, not in the way you're thinking of. But I am an artificially preserved intelligence inside of a roughly humanoid structure whose insides are primarily metallic, yes. I mean, it makes sense to have a machine's perspective, doesn't it?"

//Why do we need a machine's perspective? Are you sure you can even properly represent that? Does this mean you're more machine than human? How can you possibly see both sides when you're stuck in between?//

I said nothing, and the conversation turned to other things.

------

"Forty years ago?" I asked, processing the insanity of it all.

"But hey, they brought me back better than before. Eternal youth doesn't make us inherently immortal, and it was easier to bring me back than to try and make a new set of containment procedures."

//Is that really the best possible option? Are we just playing god with this resurrection? At what point do the dead stop being human? Shouldn't we have an understanding of our own mortality to make the best judgments?//

I said nothing, and the conversation turned to other things.

------

"So you're in bed with Marshall, Carter, and Dark?" I asked, trying to wrap my head around it.

"It's not like that," he replied. "Marshall gives us some valuable intel, and in return, I direct the Foundation's attention away from the sale of small anomalies, things no one will care are missing."

//And why are you the go-between? Are you getting some kind of special deal? Why even tell this to me? Surely, you must realize this crosses so many lines?//

I said nothing, and the conversation turned to other things.

------

"Antimemetics?" I asked, trying to pick apart the etymology.

"An entire division dedicated to studying the things we can't remember. Only, it seems to rub off on the personnel working there, intentional or not. In order to have meaningful discussions, you have to keep taking those mnestics."

//So I have to be drugged just to remember you exist? Have we even studied the long term effects of these pills? Have we met before and you're not even telling me? How can we fight things we don't know exist if we can't even remember the solutions?//

I said nothing, and the conversation turned to other things.

------

"We're sending it back?" I asked, wondering what their game was.

"Every now and then, ORIA is right. Rarely, but sometimes we really are just in over our heads and it's better to let them handle it. And sometimes letting them have the anomaly is just the right thing to do."

//But how could they possibly hope to contain it? Did they have to leverage something on us to get this back? What reason could we have to return this freely? Are you letting your beliefs cloud your judgment?//

I said nothing, and the conversation turned to other things.

------

"So you can do magic?" I asked, absorbing the implications of this revelation.

"Well, of course. Those who dwell in the Library freely share this knowledge. And why shouldn't we use their tactics to give ourselves an advantage?"

//Are we sure we should be utilizing forces we don't fully understand? Is it wise to trust any information given to us by the Library? What is the cost of using magic? Do the benefits really outweigh the costs?//

I said nothing, and the conversation turned to other things.

------

"The Chaos Insurgency?" I asked, practically spitting out the words.

"Look, sometimes our goals align. It's much easier to have an untrustworthy ally than a flat out enemy. Mutually assured destruction is a great motivator for collaboration. So we let some things slide and they don't try to murder us. As far as I'm concerned, that's a win-win."

//So we just let one of the biggest threats to normalcy go on undisturbed? How can we possibly trust the Insurgency to not attack first? Or is it that you're under their thumb? How do I know you're not one of them?//

I said nothing, and the conversation turned to other things.

------

"How long has this been going on?" I asked, horrified.

"...I can't recall." She said, hesitation in her voice. "It's better this way. Benign anomalies have almost no effect on me. And the more dangerous ones... at least they're not hurting anyone else. I can take it, so why should some poor normie have to risk it all?"

//At what point do the tests affect you so much you can no longer accurately represent humanity? How can you claim this is for the best when all this testing is unnecessary? What benefits have you gained from testing benign anomalies?//

//What will I have to do to stop you?//

I said nothing, and the conversation turned to other things.

------

"So all this time, it was just a red herring?" I asked, almost sighing with relief.

"Rather, a gray one." At this, the two of us laughed. For once, my mind went blank. I closed my eyes, allowing myself a moment of respite before he asked the question I should've seen coming. "What makes you so sure it ends today?"

"Because I made it so," I said nonchalantly. "All I had to do was poison One's coffee."

"And you're certain this is for the best?"

"They brought me in for an outside perspective. They were too far gone, and would not have listened to me if I'd told them that. Like Ceasar before them, they sought too much power and it would be the downfall of us all. I had to stop them." I took a deep breath, trying to ignore the twinge of regret. "The next overseers will do better. I'll make sure of it."

"But you remember what happened after Ceasar was killed," the man said, mysteriously. "The Romans entered a new age, true. But in order to do so, the Republic had to fall."

I said nothing, and we both fell silent as miles away, [http://www.scpwiki.com/captain-kirby-s-proposal the sun set on the Ides of March].

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** capitis-background-header-image.png
> **Name:** Capitis
> **Author:** [[*user EstrellaYoshte]]
> **License:** [https://creativecommons.org/licenses/by-sa/3.0/ Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)]
> **Source Link:** [[[http://www.scpwiki.com/desk-of-junior-designer-s-yvonne|Desk of Junior Designer S. Yvonne]]]

=====
[[include :scp-wiki:component:license-box-end]]