**Item#:** SCP-226

**Special Containment Procedures:** --SCP-226 is to be kept in a replica of the room it was found in, an old motel six storage basement at "The ██████". Under no circumstances is the subject to be made aware of the fact that it is not still in the original room. Personnel should not listen to  subject sing, as it causes mild internal bleeding for no discernable reason. Subject is to be fed three (3) cats every morning at five (5) a.m. sharp. Standard containment protocols still apply.-- Neutralized, please see below

**Description:**  SCP-226 appears to be a sentient statue of (//Varanus komodoensis//), or komodo dragon. It is 190 cm (6 feet, 3 in.) long and weighs 181.4kg (400 lbs), and is constructed of solid obsidian, with trace amounts of an unknown metal alloy.

SCP-226 was found in the small town of ████████, where it was brought to the attention of the Foundation through local rumors and the high rate of missing cats in the town. 

When SCP-226 is in its room, it will not leave or even attempt to do so at any given time.

The subject, who refers to himself as "Ryco" is generally talkative, holding long conversations with those who come to feed or clean it, and will aimlessly wander around the room.

Subject speaks through three small holes in its head, located at the tip of its "snout". They are shaped similar to those found on a common woodwind instrument such as a flute, or ocarina. Personnel are reminded that blowing into these holes cause SCP-226 to feel great pain, and may enrage subject.

SCP-226 is almost completely harmless when it is contained within the replicated room, but when outside of it, subject displays the ability to manipulate local time to a sharp degree, but is limited reversing time to up until the point where it exited the room. In such a situation, SCP personnel are granted immediate termination priority for the target, who is to be destroyed or immobilized as soon as possible.

Subject is weak to Armor Piercing Anti-Tank rounds, as they are capable of piercing its outer shell. Its underside is also highly fragile, vulnerable to conventional fire. If needed, subject can be immobilized by blowing into its speech holes.

**Addendum: Circumstances of Destruction:**

Subject was accidentally destroyed by Dr. █████ "Iceberg" ████ and Prof. Kain Pathos Crow during routine [[[target practice]]] when the subject wandered out on the firing range of Site ██.