**Item #:** SCP-151

**Object Class:** Neutralized (Keter)

**Special Containment Procedures:** Interactions with SCP-151 are to be conducted by female personnel only. Class D personnel convicted of violent crimes against women and/or children are to avoid SCP-151's presence. SCP-151's containment cell is to be furnished with whatever amenities SCP-151 requests that are in compliance with SCP regulations. No attempts to hinder SCP-151's movements are to be made, due to its highly destructive nature.

**Description:** What appears to be an 4'4" albino human child (male), with a furred tail, wearing dark clothing. Interactions with containment teams show SCP-151 to be invulnerable. During its escape, SCP-151 showed signs of psychokinetic abilities, as it caused several barriers to explode in front of it, in order to allow it to pass through. Fortunately, none of the destroyed barriers caused containment failure of other SCPs. SCP-151 has agreed to wear a tracking device to help prevent contact with personnel convicted of violent crime towards women and/or children, whom it responds to with extreme violence, usually resulting in significant collateral damage.

**Document 028/005/150/040/151:** Agent ███████ was exposed to [[[SCP-028]]], but displayed no effects. Two days later Agent ███████ acquired [[[SCP-005]]] and used it to acquire [[[SCP-150]]], then made his way to [[[SCP-040]]]'s chamber. Upon Agent ███████'s entering the chamber, [[[SCP-040]]] reacted, and Agent ███████ was transformed into [DATA EXPUNGED]. Agent ███████ (now classified as SCP-151) left [[[SCP-005]]] and [[[SCP-150]]] in [[[SCP-040]]]'s chamber and proceeded to leave the compound. Though not met with violence from SCP-151, all attempts at containment failed. Whereabouts of SCP-151 are currently unknown. SCP-151 constitutes a significant risk to both the secrecy and the containment of all other SCPs. It is recommended that it be apprehended/terminated at all costs.

**Addendum 151-01:** Mobile Task Force Omega-7 (Pandora's Box) is currently tracking SCP-151, but has yet to make contact.

**Addendum 151-02:** Mobile Task Force Omega-7 encountered SCP-151 on ██/██/████. SCP-151 rendered all members of the task force unconscious except for [[[SCP-076]]]-2, who he challenged to a game of Go, creating [[[SCP-152]]]. The game ended in a draw, and after the other members of the task force regained consciousness, SCP-151 was escorted back to the facility for questioning.

**Document 151-A:** Interview with Dr. ███████

 
> **Dr. ███████:** "So, Agent ███████, care to explain your actions?
>  **SCP-151:** "K."
>  **Dr. ███████:** ...
>  **Dr. ███████:** "Well?"
>  **SCP-151:** "K."
>  **Dr. ███████:** "I beg your pardon?"
>  **SCP-151:** "Please refer to me as K."
>  **Dr. ███████:** "Why K?"
>  **SCP-151:** "It is the closest analog you have to the first letter of my name."
>  **Dr. ███████:** "According to these records, Agent ███████, none of your names begin with that letter.
>  **SCP-151:** "I am not Agent ███████, he was just the unlucky soul who fit into my plan."
>  **Dr. ███████:** "And what plan was that?"
>  **SCP-151:** "Wait until someone with access to the necessary objects used
>  SCP-028, and gained access to knowledge esoteric and vague enough that it
>  would not be noticed initially. Then plant instructions in said individual to have
>  them create a suitable body for me to inhabit."
>  **Dr. ███████:** "So, what are you?"
>  **SCP-151:** "Extremely bored. Want to play chess?"
> 
> Subject refused to respond to further questioning, interview terminated.

**Addendum 151-03:** For safety reasons the Special Containment Procedures have been modified, and description of object updated to facilitate recognition by personnel.

**Addendum 151-04:** Reclassified as neutralized see [[[experiment-log-151-d]]]