**Item #:** SCP-809-D

**Object Class:** Neutralized

--**Special Containment Procedures:** SCP-809 is to be kept in a 5x5x5 room, containing nothing more than a table and two chairs. All interviews, tests and research must be carried out in this room, and under no circumstances is SCP-809 to be left alone with any object other than the aforementioned furnishings without the express written consent of Dr. █████--


**Description:** SCP-809 has the appearance of a Caucasian male, 20 years of age, 165 cm in height and 63 kg in weight. SCP-809 was at first unresponsive. It would assist Class-D personnel in moving itself by walking wherever it was guided. SCP-809 did not become 'active' until introduced to SCP-808. See Document #809-1 below for details.

X-Ray scans of SCP-809 have shown its internal structure to be constructed entirely of 'clockwork' and electronic components. Unless being led by Foundation personnel, SCP-809's components are entirely inactive, save for a tiny loop lodged deep inside its cranium, assumed to be a memory circuit.

**Document #809-1:** Experiment 809/808

Upon the introduction of SCP-808, she immediately gleaned SCP-809s purpose and requested unrestrained access to SCP-809. This was granted by Agent ███████ and SCP-808 immediately began tinkering with SCP-809. After several minutes, SCP-808 warned Agent ███████ that SCP-809 would go rampant and be extremely aggressive for several minutes while it learned about its location. She expressed that this would almost certainly never be repeated.

As was predicted by SCP-808, once activated and several minutes after exiting the room, SCP-809 sprang to life, glancing around the room like a cornered animal. Previously seemingly unused shards of metal in SCP-809s forearms sprang out, piercing the skin, and SCP-809 began to attack the furnishings before hurling them to the far side of the room and shrinking back into the corner. SCP-809 then cradled its head in its arms and began rocking back and forth like a frightened child.

SCP-808 requested access to SCP-809 once again, and this was again granted by Agent ███████. She was directed to stay at the entrance to the room while SCP-808 approached and attempt to use her technopathy to communicate. SCP-809 immediately stopped rocking, locked eyes with SCP-808 and began to approach in a threatening manner. SCP-809 expressed fear and requested egress from the room. Immediately upon SCP-808s departure, SCP-809 stopped and reverted back to hiding in the corner of the room.

Transcript of interrogation regarding Experiment 809/808

> Dr. ████████: 808, why don't you tell me what happened in there.
> 
> SCP-808: I'm so sorry, I didn't realize he'd react like that, please do-
> 
> Dr. ████████: Please only answer my question. And please refer to SCP-809 as SCP-809.
> 
> SCP-808: Right. Sorry. When you introduced us, SCP-809 was deactivated. I activated it, then tried to talk to it using my.. um.. 'technopathy'.
> 
> Dr. ████████: What went wrong?
> 
> SCP-808: It had some sort of safeguard. When I said hello, it shut down, then it tried to kill me.
> 
> Dr. ████████: You told Agent ███████ that SCP-809 was harmless.
> 
> SCP-808: I did, and it is, but I don't think it likes being... 'invaded', as he put it.
> 
> Dr. ████████: Are you saying SCP-809 is capable of intelligent communication?
> 
> SCP-808: Yes, when I tried to talk to it, it said "Invasion Detected. Source:  Proximate Technopath. Shutting down electronics and engaging LocoMechanics".
> 
> (SCP-808 visibly blushes.)
> 
> SCP-808: Or... something like that.
> 
> Dr. ████████: If we resumed the experiment, do you think SCP-809 would react the same way?
>
> SCP-809: No, definitely not. From what I managed to pick up, he actually tried to stop himself.
>
> Dr. ████████: Please refer to SCP-809 as SCP-809. I will see to resuming the experiment.
>
> SCP-808: Right. Thank you.
>
> (Dr. ████████ leaves the room. SCP-808 remains)
>
> SCP-808: Jerk.
>
> End of Transcript.


**Document #809-2:** Experiment 809/808

Upon entering SCP-809's room, SCP-808 exhibited none of the previous signs of fear, and slowly walked up to SCP-809. She seemed genuinely concerned about SCP-809, who only returned her gaze with fearful glances. Transcript of conversation follows.

> SCP-808: Hi, my name is 808. I'm sorry about before, I didn't know you'd react like that.
> 
> (SCP-809 is unresponsive)
> 
> SCP-808: Are you okay? I'm not here to hurt you.
> 
> (SCP-809 replies in an unknown language. Sound is described by observing researchers as three voices speaking in unison.)
> 
> SCP-808: I'm sorry to ask this of you, but do you mind speaking in English? Agent ███████ doesn't know what you just said.
> 
> SCP-809: My structural integrity is at 100%, but most of my systems are deactivated via safeguard and I cannot disable them, indicating third-party tampering. Are you responsible?
> 
> SCP-808: No, you were like that when these people found you. Do... do you mind telling us what those systems are?
> 
> SCP-809: Are you requesting audio diagnostics?
> 
> SCP-808: Yes. 
> 
> SCP-809: 
> Jamming Field: Deactivated.
> EMP Emitter: Deactivated.
> Temporal Positioning System: Deactivated.
> Technopathic Countermeasures: Active.
> Melee Arsenal: Online.
> Ranged Arsenal: Deactivated.
> Organic Systems: Activ$p$g%8006ERROR: ORGANIC SYSTEM OVERLAP. PURGING.
> PURGE UNSUCCESSFUL. RESUMING PREVIOUS SUCCESSFUL SUBROUTINE.
>
> SCP-809: My diagnostics seem to be malfunctioning.
>
> SCP-808: Before they failed, you said something about Organic Systems... Is that why you're afraid?
>
> SCP-809: Correct. Organic algorithms have overlapped standard mechanical procedures. Advised action?
> 
> (SCP-808 looks to Agent ███████ for advice, who shrugs)
> 
> SCP-808: Um, try deactivating... 'standard mechanical procedures' and giving control to the organic part.
>
> (SCP-809 blinks into empty space for a few seconds, then returns SCP-808s gaze with the same look of fear and begins sobbing)
>
> SCP-809: They tore me apart! Wanted to see what made me tick! Then they sent you in, and you ripped your way inside my head, dragging my secrets out, kicking and screaming. Slave! Prisoner! Mercenary!
>
> (SCP-808 is visibly distressed, but attempts to initiate bodily contact with SCP-809. SCP-809 reacts by wrapping his arms around SCP-808. The points on SCP-809s forearms where the metal spikes have emerged begin dripping blood. SCP-809 soon falls to sleep, at which point SCP-808 begins humming a tune from one of her vinyl records and stroking SCP-809s hair. After several minutes, SCP-808 removes SCP-809 and returns to Agent ███████, who leave and seal the room.)
>
> End of Transcript.

[[[SCP809Termination| SCP-809 is due for psych review which will be performed at a later date.]]]