**Item #:** SCP-316

**Object Class:** Safe

**Special Containment Procedures:** --SCP-316 is to be kept in a large, 300x300 sq ft chamber, furnished with whatever SCP-316 sees fit, as long as it complies with security restrictions. SCP-316 has specifically requested the room to be an exact replica of a library in the █████████ Mansion in █████████, ███████, complete with fully stocked shelves. These books range from old, archaic texts, from simple modern text books, to classical and modern fiction novels (the subject seems to be fond of the works of Douglas Adams), all of which are to be allowed as long as they were published before its containment. Also included in this room is a replica window overlooking a collection of high definition television screens that are permanently set to display a garden outlook in real-time, a desk full of spiral-bound notebooks (100 count) and pencils (40 regular #2, 60 .07 graphite mechanical pencils, preferring the mechanical ones to the regular ones), a large leather armchair, which is where SPC-316 seems to sleep, and a large open space in the center. There is also a small section of the space designated by SPC-316 as "an armory" where he has a small collection of various swords and knives, especially cutlasses. Upon SPC-316's request, his chamber is to be guarded by security personnel armed trained in all forms of combat only using swords and knives, as it finds guns and firearms deplorable. SPC-316 is allowed free roam of the facility as it pleases, but is not allowed outside unless emergency protocols dictate it so, in which case SPC-316 has agreed to cooperate with helping evacuation efforts--

**TERMINATED: PLEASE SEE [[[TERMINATION LOG SCP 316]]]**

**Description:** SPC-316 is a tall, well-built Caucasian male appearing to be in his mid-to-late twenties, with long, shoulder length brown hair and emerald green eyes, and is of Franco-Spanish decent. He usually wears a pair of denim blue jeans, a black cotton shirt with the sleeves torn off, a pair of welder's goggles, which are worn either on his eyes or on top of his head simply for fashion effect, and his hair back in a ponytail. SPC-316 prefers the name "Dyne", and has frequently told personnel interacting with him that his title is "Dyne the Unfettered" or, upon uncommon occasions, in which the subject becomes slightly depressed, "Dyne the Forgotten Hero". His attitude has been commonly referred to by personnel as "charming", "vibrant", and "enthusiastic". SPC-316 speaks fluent English, Spanish, French, and touches of German, all of which contains a small amount of an English accent. He measures at a 150 IQ on a standardized IQ test, and show's remarkable retention of knowledge.

What makes SPC-316 an anomaly is that he claims to be over 600 years old. All physical genetic testing of SPC-316 would seem to indicate that he is of indeterminate, but fully developed age, it is his intricate knowledge of events in the past, as well as ownership of documents he has kept with him over his life, which date back to ███████ around the 14th century. SPC-316 has also shown an adept ability with swords and knives, using them with an aptitude developed enough to deflect bullets when fired at him. He, however, hardly ever spars with someone at his full ability, instead limiting himself in his reactions. SPC-316 as well appears to have some form of regeneration abilities, which may explain the subject's long life-span. The subject has been witnessed healing rapidly from wounds that would take at least a few days to heal normally in the matter of an hour.

When observed in combat, SCP-316 has shown a remarkable adaptivity to his surroundings, using the surrounding area as if it were always home territory.  The subject's fighting style would appear to be a combination of Destreza (the popular Spanish form of fencing), de Canne (a French cane-fighting style), and Zipota (a Spanish kick-based martial art), as well as inclusions from various other kinds of martial arts.

SPC-316 has been documented to be an adventurer in his past, spending most of his time sailing around the coasts of ███████ as a pirate in his earliest days. After giving up his life as a pillager, he has taken on several pivotal roles, taking on different aliases with each role, such as author ███████ ███████, inventor ███████, and even advisor to King ███████ of ███████. He has obtained wide collections of knowledge and expertise from his experiences. He has also been pivotal in the initial discovery of several SPC objects, such as [DATA EXPUNGED].

The subject was detained in ███████, ███████ in 19██. He was found in the middle of the local public library, reading a small collection of books containing the works of Edward Allen Poe, chuckling to himself and stating that "that boy was always so depressing, but he was a fun drunk." He proceeded to give chase of the Agents responsible for detaining him, leading them across the city, but eventually ending the chase suddenly, laughing and raising his arms in surrender, claiming that he "had fun testing them, and was ready to come with them", wherein he willingly allowed himself to be contained.

It should also be noted that SPC-316 has had contact with several sentient SPC's, notably [http://scp-wiki.wikidot.com/scp-182 SCP-182], [http://scp-wiki.wikidot.com/scp-343 SCP-343], [http://scp-wiki.wikidot.com/scp-073 SCP-073], [http://scp-wiki.wikidot.com/scp-040 SCP-040], and several encounters with [http://scp-wiki.wikidot.com/scp-076 SCP-076-02], all have which have been met with a "stalemate", as the subject has noted. Upon the final recorded encounter with SCP-076-02, the subject was propositioned to join Mobile Task Force Omega-7, as SCP-316 is the only one who has lasted as long as the subject had in single combat with him. Offered this proposition, the subject simply smiled, extending a hand to SCP-076-02 and stated "Thanks, I will consider it. I could use a change of scenery." At this time, SCP-316's induction into Mobile Task Force Omega-7 is pending.

Also noteworthy is the seeming attraction SPC-316 has shown to SCP-182, being the only one who has affected his always-dashing personality. When questioned on the matter, SCP-316 stammered a little and made an excuse to steer the conversation away from the subject. When SCP-182 was questioned about his relationship with the subject, he simply giggled and stated "Oh, wouldn't you like to know?" and went about his business.