[[>]]
[[module Rate]]
[[/>]]

[[module css]]
#page-content .brass-plaque {
     font-size: min(calc(0.45rem + 2.75vw), 1.625rem);
     font-weight: bold;
     font-family: "Times New Roman", Times, serif;
     font-style: normal;
     font-variant: small-caps;
     color: #5e431e;
     text-align: center;
     text-shadow: #d4c59c 0 -1px 0, #d4c59c 0 2px 1px;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
     margin: 0 auto;
     padding: 1vw;
     box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
     border-radius: 0.1em;
     background-image: linear-gradient(90deg, #dbc374 0%, #c4ad6c 70%);
}
[[/module]]

[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
[[div style="font-size: 350%; font-weight: bold; margin: 2px 0 5px;"]]
[[=]]
{{FOUNDATION DEPARTMENTS}}
[[/=]]
----
[[/div]]
[[div class="content-panel standalone" style="font-family: Courier New, Courier, monospace; width: auto; padding: 10px 30px; margin: 20px auto; background: url(/local--files/about-the-scp-foundation/bg-marble.png) repeat; text-shadow: 1px 1px 1px rgba(0,0,0,.25)"]]
File Overview: The Foundation's mission is to Secure, Contain, and Protect. While unified behind these goals, achieving them requires a wide variety of approaches. This has necessitated the creation of numerous departments, each specializing in a specific task, discipline or field.

Some of the more notable Departments are listed below, although it should be noted that these are [[[list-of-foundation-s-internal-departments| not the only Departments]]], and [[[departments-complete-list| a more comprehensive list]]] can be found elsewhere.
[[/div]]

----
[[# toc]]
> [[collapsible show="Unfold Table of Contents" hide="Fold" folded="no"]]
> = **Table of Contents**
> [#administration Administration]
> @@ @@ [#o5-council O5 Council]
> @@ @@ [#ethics-committee Ethics Committee]
> @@ @@ [#raisa Recordkeeping and Information Security Administration]
> [#departments Departments]
> @@ @@ [#alchemy-department Alchemy Department]
> @@ @@ [#antimemetics Antimemetics Division]
> @@ @@ [#aiad Artificial Intelligence Applications Division]
> @@ @@ [#decommissioning-dept Decommissioning Department]
> @@ @@ [#miscommunications Department of Miscommunications]
> @@ @@ [#folklore-dept Department of Mythology and Folkloristics]
> @@ @@ [#surrealistics-dept Surrealistics Department]
> @@ @@ [#tactical-theology Department of Tactical Theology]
> @@ @@ [#telecom-office Telecommunications Monitoring Office]
> @@ @@ [#delta-t Temporal Anomalies Department]
> @@ @@ [#unreality Insert Department Name Here]
> @@ @@ [#abnormalities Department of Abnormalities]
> [#other So, You Have An Idea For A Department?]
> [#related-pages Related Pages]
> [[/collapsible]]
[[/div]]

@@ @@
[[# administration]]
+ Administration

[[# o5-council]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[*o5-command-dossier| O5 Council]]]
[[f>image https://i.imgur.com/Q2TCZnd.png width="100px"]]

**Overview:** The O5 Council, also known as the Council of Overseers or Overwatch Command, is the highest authority within the SCP Foundation. The Council members have [[[security-clearance-levels| Level 5 Security Clearance]]], giving them unredacted access to the entire SCP database.

While uninvolved in routine matters and deliberately separated from any contact with the anomalous, when O5 Council members do  [[[task-forces#alpha-1| choose to intervene]]], their word is final. The exact number, identities, and roles of the O5 Council members is strictly classified.

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

[[# ethics-committee]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ ##black|Ethics Committee##
[[f>image https://i.imgur.com/CQCcN7e.png width="100px"]]

**Overview:** While the O5 Council decides what is safe, [[[ethics-committee-orientation| the Ethics Committee]]] determines [[[ethical| what is ethical]]]. Although the Foundation takes a pragmatic approach to moral quandaries, the Ethics Committee ensures that only [[[the-foundation-eats-babies| necessary sacrifices]]] are made and that the [[[ethics-guide| most ethical option]]] is always chosen. Foundation personnel should be aware that the Ethics Committee is observing, evaluating, and [[[task-forces#omega-1| passing judgement]]].

To see all documents tagged with //ethics-committee//, [/system:page-tags/tag/ethics-committee click here].

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

[[# raisa]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ ##black|Recordkeeping and Information Security Administration##
[[f>image raisa.png width="100px"]]

**Overview:** The Recordkeeping and Information Security Administration (RAISA) is responsible for keeping the Foundation database [[[scuttle| secure and intact]]]. RAISA [[[scp-076| controls access]]] to [[[scp-5549| classified information]]], deciding what to redact and what to reveal. RAISA also protects the database against intrusion and infiltration, and [[[scp-031| monitors inconsistencies]]] in Foundation documentation to discern whether the cause is mundane or anomalous.

Foundation employees may encounter [[[scp-2998| notes]]] from RAISA appended to [[[raisa-6147| SCP documentation]]], often signed by RAISA Director [/system:page-tags/tag/maria-jones Maria Jones] and providing context for the information that follows.

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

@@ @@

[[# departments]]
+ Departments

[[# alchemy-department]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[*the-alchemy-department-hub|Alchemy Department]]]
[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/alchemy-department.png width="100px"]]

**Overview:** The Alchemy Division of the Foundation's Department of Science is often dismissed as a relic or a curiosity by their colleagues in more mainstream disciplines. However, alchemy is not simply a primitive form of science. Alchemy is the field of study specialising in the manipulation of the Aetheric forces that form the basic elements of reality. When conventional science fails to explain an anomaly, it may be time to consult an Alchemist.

To see all documents tagged with //alchemy-department//, [/system:page-tags/tag/alchemy-department click here].
[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

[[# antimemetics]]
[!-- [[div class="content-panel standalone series antimemetic" style="background-color: #FFFFFF;"]]
[[div class="antimeme-fader"]]--]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[*antimemetics-division-hub| Antimemetics Divison]]]
[[f>image antimemetics-division.png class="antimeme-fader" width="100px"]]

 **Overview:** Antimemes are ideas with self-censoring properties that discourage or prevent people from spreading them. The Antimemetics Division exists to research and contain anomalous antimemes. These concepts, objects, and entities threaten normalcy and endanger human life, but are almost impossible to record or even remember.

Through careful observation, extensive training, and regular use of mind-altering mnestics, the Antimemetics Division is able to deal with the dangers that [[[we-need-to-talk-about-fifty-five| everyone else forgets]]].
[!-- [[/div]] --]

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

[[# aiad]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[*aiad-homescreen| Artificial Intelligence Applications Division ]]]
[[f>image https://i.imgur.com/JMZCHWq.png width="100px"]]

**Overview:** The Artificial Intelligence Applications Division (AIAD) of the Foundation's IT Department was created to develop, study, and utilise Artificial Intelligence. This includes containing or neutralising anomalous artificial intelligences, as well as creating Foundation-Aligned Artificially Intelligent Conscripts (.aic's) to run Foundation Facilities and be deployed on field missions in digital space.

To see all documents tagged with //aiad//, [/system:page-tags/tag/aiad click here].

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]


[[# decommissioning-dept]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[*decom-dept-hub| Decommissioning Department]]]
[[f>image https://scp-wiki.wdfiles.com/local--files/theme%3Adecom-dept/Decom.%20Dept.%20Logo.svg width="100px"]]

**Overview:** Although the focus of the Foundation is on containment rather than destruction, there are anomalies that are too dangerous, unpredictable, or resource-intensive to be safely contained. When all else fails, the last resort is the Decommissioning Department.

This Department reviews petitions to intentionally terminate anomalous objects, approving only those proposals deemed necessary and viable. The Decommissioning Department also provides expert advice on the most efficient ways to decommission anomalies, utilising humane methods while minimising collateral damage.

To see all documents tagged with //decommissioning-dept//, [/system:page-tags/tag/decommissioning-dept click here].

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]


[[# miscommunications]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[*domc-hub | Department of Miscommunications ]]]
[[f>image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/miscdept.png width="100px"]]

**Overview:** The Department of Miscommunications (DoMC) specialises in anomalies that manipulate language or communication in ways that make them difficult to accurately describe and contain. Existing at the convergence of memetics, antimemetics, linguistics, and metaphysics, the Department has the unenviable task of writing Special Containment Procedures for some of the Foundation's most perplexing anomalies.

To see all documents tagged with //miscommunications//, [/system:page-tags/tag/miscommunications click here].

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]


[[# folklore-dept]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[department-of-mythology-and-folkloristics-hub | Department of Mythology and Folkloristics]]]
[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/folklore-dept.png width="100px"]]

**Overview:** The Department of Mythology and Folkloristics studies the role that the anomalous has played in the development of human culture, using this research to [[[scp-6311| identify anomalies]]] and advise on [[[scp-6193|potential containment methods]]]. Studying everything from ancient myths to urban legends, from [[[SCP-6078| lost lands]]] to [[[SCP-6087|restless spirits]]], the Department ensures that insights into the anomalous found in folklore from around the world are integrated into the Foundation's body of knowledge, rather than being ignored or forgotten.

To see all documents tagged with //folklore-dept//, [/system:page-tags/tag/folklore-dept click here].

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]


[[# surrealistics-dept]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ ##black|Department of Surrealistics##
[[f>image https://i.imgur.com/uIR3aYK.png width="100px"]]

**Overview:** We at the Department of Surrealistics are dedicated to the identification and containment of anomalies that cannot be understood with traditional logic/left-braining. It was founded on October 35th, 1491 by an intelligent swarm of blue swallowtail butterflies-- and it’s all been downhill ever since if you ask me.

The Department of Surrealistics utilizes [https://scp-wiki.wikidot.com/scp-4923 agnostics] and up-brained thinking to better understand unreality. The Department of Surrealistics is headquartered in a meta-metaphysical space called [https://scp-wiki.wikidot.com/scp-6445 Site-⌘]. The Department of Surrealistics dreams of you.

Please leave your preconceptions and teeth at the door.

To see all documents tagged with //surrealistics-dept//, [/system:page-tags/tag/surrealistics-dept click me].

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

[[# tactical-theology]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ ##black|Department of Tactical Theology##
[[f>image https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-reliquary-area-27/DoTT.png width="100px"]]

**Overview:** The Department of Tactical Theology is responsible for assisting in the capture, containment, and [[[deicide| neutralization]]] of theological anomalies. The Department is involved in the containment of anomalous items suspected to [[[scp-4261| holy relics]]] and extranormal events believed to be [[[scp-4967| miracles]]], and also deals with [[[operation-heaving-spirit| paranormal cults]]] and Apex Tier Pluripotent Entities.

Headquartered in [[[secure-facility-dossier-reliquary-area-27| Reliquary Area 27]]] but operating worldwide, the Department has a diverse staff of theologians, clerics, and sceptics, with subdepartments specialising in different religious traditions.

To see all documents tagged with //tactical-theology//, [/system:page-tags/tag/tactical-theology click here].

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

[[# telecom-office]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[*telecommunications-monitoring-office-hub| Telecommunications Monitoring Office]]]
[[f>image telecommunications-monitoring-office.png width="100px"]]

**Overview:** The Telecommunications Monitoring Office (TMO) handles the Foundation's worldwide analysis and processing of information gathered from telephone calls. This includes the routine surveillance of calls made to emergency services in Facilities like [[[site-14-secure-facility-dossier| Site-14]]]. Although aided by algorithms sensitive to key words, the majority of the TMO's work involves human operators screening thousands of mostly mundane calls for any evidence of anomalous involvement.

To see all documents tagged with //telecom-office//, [/system:page-tags/tag/telecom-office click here].

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

[[# delta-t]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[*welcome-to-delta-t| Temporal Anomalies Department]]]
[[f>image https://scp-wiki.wdfiles.com/local--files/welcome-to-delta-t/Delta-T.png width="100px"]]

**Overview:** The Temporal Anomalies Department deals with retrocausal, temporal, and counter-historical anomalies. The department is actually a small subdivision of Research and Containment Team Δt (RCT-Δt), an agency that exists outside of the normal Foundation command structure. [[[scp-1780| At present]]] the department has not yet been founded, which means that RCT-Δt operatives have difficulty getting their credentials recognised by other Departments.

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

[[# unreality]]
[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]
+ [[[*unreality-hub | Department of Unreality]]]
[[f>image department-logo]]

**Overview:** [Department Name] handles a very specific subset of anomalous phenomena affecting [Relevant Information concerning the Department]

[Additional detail]

[[https://scp-wiki.wikidot.com/system:page-tags/tag/unreality-dept Link to further information]]

[[div style="text-align:right"]]
,,[#toc Back to Top],,
[[/div]]
[[/div]]

[[# abnormalities]]
[[div class="brass-plaque"]]
[[=]]
[[size 183%]][[[scp-3790| SCP Foundation]]][[/size]]
[http://scp-wiki.wikidot.com/system:page-tags/tag/abnormalities Department of Abnormalities]
[[/=]]
[[/div]]

@@ @@
[[# other]]
[[collapsible show="So, You Have An Idea For Another Department?" hide="So, You Have An Idea For Another Department?"]]

This is not a [[[departments-complete-list|full list of the Foundation's Departments]]], only a few of the most notable. It is open to new additions, but they must meet the minimum requirements.

To avoid overlap, Departments listed on this page can't also be listed on the [[[Groups Of Interest]]] or [[[task-forces| Mobile Task Forces]]] pages.
Departments on this list must either have a Department-specific Hub page or have their own tag. The only requirement for the Hub page is that it has to be positively rated, so it's best to wait a few days after posting before adding it to this list. While the Department hub page could also serve as a canon or tale series hub, it can't also be a Secure Facility Dossier, since there's already a [[[secure-facilities-locations| page for listing Sites and Areas]]].

If you want a tag for your department, you'll need to post on the tag approval thread, currently [/forum/t-14227350/tag-suggestion-thread-4:an-approval-for-crows this thread]. The requirement for a GoI tag (which is what Departments are tagged as) is currently 5 articles by 3 authors minimum, with a recommendation that you have 10 articles by 5 authors.

This page is the responsibility of the [http://05command.wikidot.com/maintenance-and-ancillary-staff-team-main Maintenance and Ancillary Team]. If you have any questions about this page or about adding a new department to it, contact us via the #mast-help-desk channel on the [https://discord.gg/G8WypMXYNQ MAST Discord server], or via [https://scp-wiki.wikidot.com/chat-guide IRC chat #site77], or by messaging a member of the MAST Collaboration Pages subteam.
[[/Collapsible]]

@@ @@

[[# related-pages]]
++ Related Pages
* [[[list-of-foundation-s-internal-departments| Internal Departments]]] - A list of Foundation Departments translated from the [http://scp-int.wikidot.com/ru-hub Russian Branch] of the SCP Foundation.
* [[[departments-complete-list|A Semi Comprehensive List of Foundation Departments]]] - Listing more minor departments omitted from this list.

-----
[[=]]
[[include :scp-wiki:component:license-box
|author=Jerden, Esoterica]]
=====
=====
[[<]]
> With thanks to [[*user Stormbreath]] for the Antimemetics Division CSS, and to [[*user TopDownUnder]] and [[*user EstrellaYoshte]] for the Department of Abnormalities CSS.

> **Filename:** aiad
> **Name:** Infotech Department
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** alchemy-department
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** antimemetics
> **Name:** Antimemetics Division
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** https://scp-wiki.wdfiles.com/local--files/theme%3Adecom-dept/Decom.%20Dept.%20Logo.svg
> **Name:** Decom. Dept. Logo
> **Author:** [[*user Calibold]]
> **License:** CC-by-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/theme%3Adecom-dept/Decom.%20Dept.%20Logo.svg

> **Filename:** Delta-T
> **Author:** [[*user HammerMaiden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/welcome-to-delta-t

> **Filename:** DoTT
> **Author:** [[*user Aethris]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/secure-facility-dossier-reliquary-area-27

> **Filename:** folklorics-dept
> **Author:** [[*user Jerden]] using Wolpertinger by Cosmophilus
> **License:** CC BY-SA 4.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Wolpertinger
> **Author:** Cosmophilus
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Wolpertinger.png

> **Filename:** ethics-committee
> **Name:** Ethics Comittee
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** miscommunications
> **Name:** Department of Miscommunications
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** o5-command
> **Name:** Infotech Department
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **File:** telecom-office
> **Original Name:** TMOwhite
> **Author:** [[*user Agente Shuffle]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/site-14-secure-facility-dossier

> **File:** raisa
> **Name:** RAISA
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **File:** surrealistics
> **Name:** Surrealistics Department
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

[[/<]]
[[include :scp-wiki:component:license-box-end]]
[[/=]]