[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=path005.png|caption=One portion of SCP-001|width=300px]]

**Item #:** SCP-001

**Object Class:** Embla

**Containment Procedures:** SCP-001 is contained on the grounds of Site 0, in upstate [REDACTED].  A fence has been constructed around the perimeter of SCP-001's observed effects.  In addition to Site 0's security, no fewer than five armed guards are to be present at all times to prevent unauthorized entry.  The adjoining physics laboratory will be manned at all hours, studying any anomalies.

A small metal plaque bearing an inscription will be maintained in good condition.  Any damage is to be immediately reported to maintenance.

**Description:** SCP-001 is a circular gravel path in a wooded area.  When traveled in a counter-clockwise direction, the trail is continuously uphill, even after reaching the original point.  When traveled in a clockwise direction, the trail shows the same amount of uphill and downhill travel, as expected.  

Level 5 clearance is required to access SCP-001’s experiment log.

New members of Overseer Council are required to read [[[Document 001-O5]]].

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** path005.png
> **Author:** Bill Henderson [original], S D Locke [edits]
> **License:** CC BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Track_through_the_woods_leading_down_from_Lounds_Hill_-_geograph.org.uk_-_282372.jpg]

=====
[[include :scp-wiki:component:license-box-end]]