[[include component:image-block name=Researcher.JPG|caption= ██████ at Site-███.]]


**Name:** ███ ("Eekium") ██████

**Date of Birth:** ██/██/19██

**Gender:** Male

**Occupation:**  Visual Effects Artist, Surreal Horror Enthusiast

**Profile:** ███ joined The Foundation in April of 2015, and has poured countless hours down the drain reading and writing SCP articles. The current working theory is that he has --way too much time on his hands, though this has yet to be confined-- (See Addendum). ███ came to The Foundation during a period of time in which [REDACTED]. The Foundation served as an ██████ ███ ███ ███████ and a means of ██████ while [REDACTED]. 

**Addendum 6/14/2021:** Beginning in late 2016, ███ took an extended leave from The Foundation. He has reported this being caused by being busy with work, school, and other pursuits (See Appendix "Personnel Absentee Report June. 2021", The Wile (2018)). He still checks in on The Foundation from time to time, and further contributions are not out of the question.

**SCP Articles Written:**
[[[SCP-2298]]] - Life In A Plastic Box
[[[SCP-2447]]] - //Modular Animals//
[[[SCP-2979]]] - Your Secondary School Physics Teacher, Mr. [REDACTED]
[[[SCP-2508]]] - //The Long Wait//
[[[SCP-067-EX]]] - "Rurik Inn"

**Tales Written:**
[[[Agent Imants Plumbing Pool Repair And Pizza Delivery Service]]] (Crackfic Contest)
[[[Convergence]]]
[[[Another Good Dream, Another Strange Dream]]]
[[[Where Theres A Will | Where There's a Will...]]]
[[[Rabbit Hole In Time Lapse]]]
[[[The Pattern (Interlude)]]]
[[[No More Dull Days]]]