[[include :scp-wiki:theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

//What could possibly go wrong?//

It seemed like such a harmless request. An invitation from an old friend to their social circle, one who knew about his voracious hunger for the mysteries of the world. Sure, he knew of the club's grim reputation, everyone had in those days... but he knew his friend, and he knew his own self. thought to himself, what could possibly go wrong?

Far away from his thoughts, he groaned in pain, shifting against the chafing restraints. With movement came the voices.

"Subject Alpha is seizing, hold him down. Movement will ruin the procedure."

Heavy arms came, holding him down to the table. It was always the same crew, three women and two men. Six out of seven days, they would do nothing but watch, take notes, talk to each other about arcane measurements he had no scale of reference to. Occasionally others would come in. They were always terrified of them. He had no idea who those faceless men and women were. They seemed to know him however.

On the seventh day—

The scalpel cut into him again, and he screamed. They did not hate him, or fear him. He just wasn't a person to them anymore. He was a canvas, to be shaped whatever way they pleased.

//What could possibly go wrong?//

He had originally volunteered for this, what felt like countless ages ago. Who wouldn't have, the way the circle had described it? He thought he would become a living god, but he became a slave instead. As quickly as they had welcomed him, they turned on him.

He caught a glimpse of himself in a mirror once. A wretched misshapen mass, no longer a man, but a tangle of twisted scars held together by sinew. Seeing what they had done changed things, he thought to himself, and he saw all the willpower drain out of him. He no longer fought, he no longer begged, he no longer cursed his captors. He just existed.

Once, he had dared to hope. He had woken from another dream of the howling dark to hear running and shouting. Then there was gunfire, explosions. Screams. Could something have happened. Could someone have come to rescue him?

He didn't recognize them, these black garbed soldiers speaking of "anomalies" and "task forces" and "subject alphas." But they were kind. They had bandaged his wounds, and carefully brought him on their helicopter. One man went so far as to help him eat a nutrient bar — he almost cried. He hadn't eaten real food in ages.

But they left, and the doctors came. They wheeled him into a strange room, taking all sorts of measurements of him. They studied the marks his former colleagues had made on him, consulted arcane books, and brought stranger after stranger to examine him and make soft-spoken remarks to be written down.

And then they picked up the scalpel, and began to carve.

He screamed again. He could no longer remember who he was, or the shape of his own face. All his world was now the cut of the scalpel. All his world was now pain. All he wanted for it was to stop.

[[[http://scp-wiki.wikidot.com/tanhony-s-proposal|All he wanted was to die.]]]

[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]