[[include :scp-wiki:theme:y2k]]

[[module CSS]]
/*
    [2020 Wikidot Theme]
    Created by etoisle
    Edited slightly by Fantem
    CC BY-SA 3.0
*/
div#header {
    background: url(https://scp-wiki.wikidot.com/local--files/fantem-s-poi-file/logo.png) 2px 15px no-repeat;
}
 
#header h2 span::before {
    content: "Secure, Contain, Protect";
}

.Possum {
    position: relative;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    background-color: #A8DDFD;
    width: 88%;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #97C6E3;
}

.Possum:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid #A8DDFD;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    top: 0;
    left: -15px;
}

.Possum:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 17px solid #97C6E3;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    top: -1px;
    left: -17px;
}

.MFantem {
    position: relative;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-left: 20px;
    background-color: #f1c1f5;
    width: 88%;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #df87dc;
}

.MFantem:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 15px solid #f1c1f5;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    bottom: 0;
    right: -15px;
}

.MFantem:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 17px solid #df87dc;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    bottom: -1px;
    right: -17px;
}



.Fantem1903 {
    position: relative;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-left: 20px;
    background-color: darkred;
    width: 88%;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid black;
    color: white;
}

.Fantem1903:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 15px solid darkred;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    bottom: 0;
    right: -15px;
}

.Fantem1903:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 17px solid black;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    bottom: -1px;
    right: -17px;
}
.SystemMessage {
color: grey;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin: 20px;
}
.SystemError {
color: darkred;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin: 20px;
}

[[/module]]


[[include :scp-wiki:info:start]]
Info about the article
⚠️ **Content warning:** This work of pseudo non-fiction involves scenes that depict or allude to topics that may be particularly distressing for some readers.

* physical abuse
* suicide mention
* police and legal manipulation
* psychiatric institutionalization

You may avoid these by not reading the logs beyond "Fantem's Home Page." The second Tabview is clear.
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]


[[module css]]
:root {
--thaumiel: 0, 135, 189
}
[[/module]]
[[include :scp-wiki:component:customizable-acs
|item-number= 7665
|clearance= 4
|container-class= esoteric
|secondary-class= heart
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/Heart.png
|disruption-class= ekhi
|risk-class= caution
|item-text= POI- 
|level-text= LEVEL
|clearance-number-text= 4
|clearance-text= Secret
|containment-text= PERFORMANCE CLASS:
|secondary-text= ANOMALY ASPECT:
|disruption-text= DISRUPTION CLASS:
|risk-text= RISK CLASS:
|inc-custom-text= --]]]

[[include component:acs-peppo-split
|object= Knight
|object-image= https://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/Knight.png
|object-color= keter
|esoteric-color= thaumiel
]]

[[include :scp-wiki:component:customizable-acs
|category-count= 4
|class-color-1= 255, 154, 154
|class-category-1= POI Name:
|class-text-1= Fantem
|class-icon-1=
|class-color-2= 196,2,51
|class-category-2= current damages:
|class-text-2= 948,300,000+ USD
|class-icon-2= 
|class-color-3= 255, 154, 154
|class-category-3= Gender:
|class-text-3= Transgender Female
|class-icon-3=
|class-color-4=  255, 154, 154
|class-category-4= DOB:
|class-text-4= 01/14/1995
|class-icon-4=
|inc-extra-categories= --]]]
----
[[include component:image-block name=profile3.jpg|caption=POI-7665's current social media avatar, retrieved by [*https://corgo.carrd.co/ Agent Corgo]|width=300px]]
**Profile:** POI-7665 aka "[[*user Fantem]]," aka "Cameron," is an uncontained, anomalous human affected with [[[SCP-1903]]]'s infohazard. It is unknown how POI-7665 came to be affected, but due to the lack of mercury found in the places POI-7665 has been spotted, it is presumed to not be responsible for the spread of the SCP-1903 infohazard. POI-7665 is 1.8m (5'11") tall, wears a pair of long brown rabbit ears, and has long dark-blonde hair. The eyes on POI-7665's mask are both heart-shaped, one red and one black.

The entity appears to be capable of passive level 2 reality-bending, which makes efforts to contain or subdue it ineffective. This typically manifests as a series of events that prevent its death or unwilling apprehension. Because of this, POI-7665 has little to no self-preservation instincts and has a tendency to challenge authority.

POI-7665 first became known to the foundation when it destroyed [[[Happy Yuletide|over 100 million in Foundation property, and was then interviewed by Dr. Whitney on December of 2021.]]]

**Addendum:** The following is a currently deleted [https://neocities.org/browse Neocities] website authored by POI-7665, It should be noted that [*http://www.youtube.com/watch?v=VqoyKzgkqR4 Square Hammer by Ghost] played in the background upon loading. The documents following POI-7665's "About" page concists of a series of relevant chat logs and a .TXT file found on a phone that previously belonged to POI-7665.

[[tabview]]
[[tab Fantem's "About" Page]]
[[=]]
[[div style="background-color: #ffd6f4;margin: 0px;background-image: url("https://scp-wiki.wikidot.com/local--files/fantem-s-poi-file/backgroundheart.png");"]]
[[image aboutbanner.png width="100%"]]
[[html]]
<!DOCTYPE html>
<html>
<head>
<style>
body {
text-align: center;
}

h1 {
  color: pink;
  position: relative;
  animation-name: annoy;
  animation-duration: 5s;
  animation-iteration-count: infinite;
width: 300px;
height: 200px;
margin: auto;
overflow-y: hidden;
overflow-x: hidden; /* hides the horizontal scroll bar */
}

@keyframes annoy
{
    0%{ transform: rotate(-8deg);}
    50%{ transform: rotate(6deg); }
    100%{ transform: rotate(-8deg);}
}

@-webkit-keyframes annoy
{
0% {-webkit-transform: rotate(-8deg)}
50% {-webkit-transform: rotate(6deg)}
100% {-webkit-transform: rotate(-8deg)}
}

@-moz-keyframes annoy
{
0%  {-moz-transform: rotate(-8deg);}
50%  {-moz-transform: rotate(6deg);}
100% {-moz-transform: rotate(-8deg);}
}

@-o-keyframes annoy
{
0% {transform: rotate(-8deg);}
50%  {transform: rotate(6deg);}
100% {transform: rotate(-8deg);}
}

</style>
</head>
<body>
<div>
<h2>Hi! My name is</h2>
<br/>
<h1><img src="https://scp-wiki.wikidot.com/local--files/fantem-s-poi-file/FantemTitle.gif" alt="❤️Fantem🖤" width="300px">
</h1>
<br/>
<h2>✿.｡.:*⛧.:⁶⁶⁶⸸ Welcome to my site! ⸸⁶⁶⁶:.⛧*:.｡.✿</h2>
<br/>
<p>
.:*~*:._.:*~*:._00110110 00110110 00110101_.:*~*:._.:*~*:.
</p>
<br/>
</div>
</body>
</html>
[[/html]]

[[div class="blockquote"]]
and more specifically my about section, where I've put together some stuff about myself, in case you're curious! U^w^U

I'm a Satanist, born in Hell (Michigan), raised in Florida, and spend most of my time making a nuisance of myself! Trans, Pansexual, and Polyamorus. I'm a writer primarily, do some graphic design work (better than this, I promise), and like spending time with my SOs!

> Fantem, Bea, Rouxlr, Eve
> 🐇🐝🤡🐑
> 🖤❤️♦️❤️

> And my besties!
> Opposumistic, Canon-Thought, MudCrabSamurai, Boof
> 🦡💅🦀🐸
[[/div]]


||~ ❤️Likes:||~ ♠️Dislikes:||
||🍬Sweets||🚔Bootlickers||
||👻Cryptid Shit||💰NFTs and Crypto Currency||
||🏋️‍♀️Strength Exercises||💩Conspiracy Assholes||
||🌸Pastel Colors||⬜️Certain Art (Hirst, Pollock)||
||⚔️Role Playing Games||👥Social Interactions||
||🌿Weed||🍺Beer (fruity drinks are ok)||
||👯Good Times||👶Children||
||🤝Hand Holding||👁️‍🗨️Bullies||

||~ 🔨|| I see your shitty katana, and raise you the 20 dollar sledgehammer I got from Lowes||~ 🔨||


+ __[http://www.poetryfoundation.org/poems/47652/because-i-could-not-stop-for-death-479 My favorite Haiku!:]__
+++++ [http://www.poetryfoundation.org/poems/47652/because-i-could-not-stop-for-death-479 Because I could not stop for Death –]
+++++ [http://www.poetryfoundation.org/poems/47652/because-i-could-not-stop-for-death-479 He kindly stopped for me –]
+++++ [http://www.poetryfoundation.org/poems/47652/because-i-could-not-stop-for-death-479 The Carriage held but just Ourselves –]
+++++ [http://www.poetryfoundation.org/poems/47652/because-i-could-not-stop-for-death-479 And Immortality.]

+++ [http://www.poetryfoundation.org/poems/47652/because-i-could-not-stop-for-death-479 ✿.｡.:* ⛧:⁶⁶⁶⸸ Edgar Allan Poe ⸸⁶⁶⁶:.⛧*:.｡.✿]

----

[[image 0discord.gif link="http://discord.com/users/201793227903205376/"]][[image 039button.png]][[image 0twitter.gif link="http://twitter.com/fantem1903"]]
[[image 0kofi.gif link="http://ko-fi.com/fantem"]][[image 0reddit.gif link="http://www.reddit.com/user/Fantem"]][[image 0pitchhaven.gif link="http://scp-wiki.wikidot.com/pitch-haven-hub"]]
----
[[image 001button.png link="http://scp-wiki.wikidot.com/scp-1903"]][[image 002button.gif link="http://scp-wiki.wikidot.com/scp-274"]][[image 003button.gif]][[image 004button.gif]]
[[image 005button.gif link="http://scp-wiki.wikidot.com/scp-3998"]][[image 006button.gif link="http://scp-wiki.wikidot.com/capone"]][[image 007button.gif link="http://scp-wiki.wikidot.com/scp-2746"]][[image 008button.gif link="http://scp-wiki.wikidot.com/tooth-and-nail"]]
[[image 009button.gif link="http://scp-wiki.wikidot.com/scp-1294"]][[image 010button.gif]][[image 011button.png link="http://scp-wiki.wikidot.com/scp-1913"]][[image 012button.png]]
[[image 013button.gif]][[image 014button.png]][[image 015button.gif link="http://scp-wiki.wikidot.com/scp-6167"]][[image 016button.gif]]
[[image 017button.png]][[image 018button.gif]][[image 019button.gif]][[image 020button.gif link="http://scp-wiki.wikidot.com/no-safe-haven"]]
[[image 021button.png]][[image 022button.png]][[image 023button.gif link="http://scp-wiki.wikidot.com/scp-1619"]][[image 024buttoncursed.gif link="http://scp-wiki.wikidot.com/f-o-u-r-t-e-e-n-thirteen"]]
[[image 025button.gif link="http://scp-wiki.wikidot.com/scp-2999"]][[image 026button.gif]][[image 027button.png]][[image 028button.gif link="https://scp-wiki.wikidot.com/happy-yuletide"]]
[[image 029button.png link="http://scp-wiki.wikidot.com/better-days"]][[image 030button.gif link="http://scp-wiki.wikidot.com/pissweed"]][[image 031button.gif]][[image 032button.png link="http://scp-wiki.wikidot.com/scp-2792"]]
[[image 033button.gif]][[image 034button.png link="http://scp-wiki.wikidot.com/pitch-haven-hub"]][[image 035button.png]][[image 036button.gif link="http://scp-wiki.wikidot.com/scp-1825"]]
[[image 037button.gif]][[image 038button.gif]][[image 039button.png]][[image 040button.gif]]


[[html]]
<center><script type="text/javascript" src="//counter.websiteout.net/js/30/0/0/0"></script></center><br/>
[[/html]]
[[/=]]
[[/div]]
[[/tab]]
[[tab Chat Log-1]]
[[div style="background-color: white;"]]
[[image textbar.png width="100%"]]
[[div class="SystemMessage"]]

March 30th, 2016
[[/div]]

[[div class="MFantem"]]
**Fantem**
Morning, Babe!
[[/div]]

[[div class="Possum"]]
**Possum**
morning, babe!
oh hey faith is flying over today right?
[[/div]]

[[div class="MFantem"]]
**Fantem**
Yep! Getting dressed to pick her up from the airport. So hecking excited!!!~
[[/div]]

[[div class="Possum"]]
**Possum**
bet you are, you sound like you really love her

gotta say, i wasn't expecting you to get with someone like her
but I'm glad you're doin great
[[/div]]

[[div class="MFantem"]]
**Fantem**
I do love her! A lot!
And what do you mean?
[[/div]]

[[div class="Possum"]]
**Possum**
i just mean that you two are complete opposites is all

you're one of the sluttiest people i know, she's asexual.
there's also the whole like...

she's a //devout// christian, and you're a satanist
just like... a lot of differences
though that might be what makes it work
[[/div]]

[[div class="MFantem"]]
**Fantem**
Probably! Honestly, I'm a bit surprised too. Opposites attract, right?
It's... honestly kind of refreshing. I'm not expected to perform for her or anything, and we just kinda hang out. No sexual shit, just focusing on making sure we're supported.

It's just... nice
[[/div]]

[[div class="Possum"]]
**Possum**
yeah, I'm glad that you're getting her out of the whole situation with her parents too
it sounded pretty bad

how'd you deal with her parents finding out? seems like they'd go nuclear
[[/div]]

[[div class="MFantem"]]
**Fantem**
Yeah, especially after attempt number one failed. We basically didn't. She's grabbing all she can and calling a uber to the airport.
[[/div]]

[[div class="Possum"]]
**Possum**
sounds like a plan

wait attempt number one? this is the second escape attempt?
[[/div]]

[[div class="MFantem"]]
**Fantem**
Yeah, sorta. I wasn't helping her with the first one, but one of her friends' family offered to take her in.

It didn't work out. Apparently, Faith saw some important-looking documents in the trash, and pointed it out to them. They freaked out.
So I'm Plan B.
[[/div]]

[[div class="Possum"]]
**Possum**
that... sucks
whats the plan moneywise though?
[[/div]]


[[div class="MFantem"]]
**Fantem**
I have enough to buy her food for a couple weeks.
Past that, her plan is to join the Airforce. That is something she's always wanted to do, so I'm happy to provide that! Till then, she can crash at my apartment.

Anything to get her independent from them.

But honestly, like... yeah, I don't see this //not working.// Joining the military is the one surefire way to get away from your current situation.
Oh also, gotta drive!
[[/div]]

[[div class="Possum"]]
**Possum**
alright drive safe!
[[/div]]

[[div class="MFantem"]]
**Fantem**
Will do!❤️
[[/div]]
[[size 0%]].[[/size]]
[[/div]]
[[/tab]]




[[tab Chat Log-2]]
[[div style="background-color: white;"]]
[[image textbar.png width="100%"]]
[[div class="SystemMessage"]]
April 1st, 2016
[[/div]]

[[div class="Possum"]]
**Possum**
Hey Babe, I heard that Faith flaked. You doing okay?

babe?

babe???

BABE, FAITH TOLD ME WHAT HAPPENED, CALL ME
[[/div]]

[[div class="SystemMessage"]]
April 2nd, 2016
[[/div]]
[[div class="Possum"]]
**Possum**
fuck dude, when you get back, please please call me
[[/div]]

[[div class="SystemMessage"]]
April 5th, 2016
[[/div]]

[[div class="MFantem"]]
**Fantem**
Hey babe. I'm back.
[[/div]]
[[div class="Possum"]]
**Possum**
FANTEM!

fuck are you okay?! what happened??
[[/div]]

[[div class="MFantem"]]
**Fantem**
I Got Baker Act'd. But don't worry, I'm fine!

^w^
[[/div]]

[[div class="Possum"]]
**Possum**
what the fuck is a baker act?

also, babe... what the fuck? you were arrested because of her
[[/div]]

[[div class="MFantem"]]
**Fantem**
No, no, it's fiiiine. She was just worried about me, I get it.

And the baker act is a Florida Law that basically makes it so if someone close to you thinks you're a danger to yourself or others, they can call the police and send you to the psyche ward, at the officer's discretion.

And of course the police are going to err on the side of caution and take you in no matter what, even if you don't show signs of wanting to commit suicide.

It could've been way worse! Imagine if I actually did what Faith told me to do. The cops entered my apartment when I was asleep, so if I had that shit out, I'd be charged with possession.
[[/div]]

[[div class="Possum"]]
**Possum**
... babe, what the fuck? she called the cops on you after she told you to smoke weed?
[[/div]]

[[div class="MFantem"]]
**Fantem**
I mean... She thought I was going to die, so

It was my fault. I mean... I did say that I wanted to die, and then not respond after a while. Mostly because I went to bed.
[[/div]]

[[div class="Possum"]]
**Possum**
babe... i'd be fucking pissed

fuck, i AM pissed

you helped her get away from a //supposedly// broken home by buying her a plane ticket

she flaked instantly when it was time to sign up to the airforce like she wanted

and when she's back home she sends the cops under the pretense of your mental health

and almost sets you up for a few YEARS in prison

seriously babe fuck her
[[/div]]

[[div class="MFantem"]]
**Fantem**
It's not like that, I swear. She was genuinely worried about me.
Hell, she was the only thing that was keeping me going through the processing facility, till I was finally able to see the doctor yesterday to let me go.
Apparently, he didn't work weekends.
[[/div]]

[[div class="Possum"]]
**Possum**
fantem this is bullshit

also if you were released yesterday how come you're messaging me a day after?
[[/div]]

[[div class="MFantem"]]
**Fantem**
They uh... didn't let me take a lot of stuff. I only had my phone (no charger), and by the time I was released, it was dead. The place they sent me was out of town, so I couldn't walk home either.
I kind of had to beg for change so I could afford the bus ride home.
[[/div]]

[[div class="Possum"]]
**Possum**
... cameron.

this isn't okay 

this really isn't

she used you, and then threw you away like actual garbage
[[/div]]

[[div class="MFantem"]]
**Fantem**
It's okay. I'm okay. I promise.

Listen, I don't want to talk about it.

It's probably best left forgotten anyway.
[[/div]]

[[div class="Possum"]]
**Possum**
no its not

you need to snap out of this

and realize that faith screwed you over and used you big time

she almost ruined your life at minimum and all you have to say is "It's fine!!! ^w^"

you two need to have a long serious talk about this

im dead serious babe
[[/div]]

[[div class="SystemMessage"]]
April 6th, 2016
[[/div]]

[[div class="MFantem"]]
**Fantem**
I guess
[[/div]]
[[size 0%]].[[/size]]
[[/div]]
[[/tab]]





[[tab Chat Log-3]]
[[div style="background-color: white;"]]
[[image textbar.png width="100%"]]
[[div class="SystemMessage"]]
April 12th, 2016
[[/div]]
[[div class="MFantem"]]
**Fantem**
So... Faith broke up with me
[[/div]]
[[div class="Possum"]]
**Possum**
oh no

... babe, i know that this isn't what you wanted to hear but...

good

she didn't deserve you

honestly, YOU should have broken up with her
after what she did? god babe
[[/div]]

[[div class="MFantem"]]
**Fantem**
I don't know what I was thinking. It was way too good to be true.

I thought we were fine. I was completely understanding.
I didn't want sex. I didn't even mention getting Baker Act'd.
I put my neck out, expecting nothing in return.

And you know what she told me?

"I don't think I'm capable of love."
That is a direct quote. I couldn't write that shit.
She literally said she was "like a robot."

Like... on one hand, I understand. Finding yourself is important. Understanding what you are into and aren't into's super understandable.

Being aromantic is a valid thing... But to say that you can't LOVE //at all.//

Aromantics LOVE. Not romantically, but they love like how you and I love each other. Loving friends. Loving family. That shit.

They aren't literal robots.
They don't behave like the fey took away their concept of fucking //love.//

Fuck. I'm just hurting. The person I loved,
would've killed and died for,
gave my entire gd soul to,
was incapable of love from the very beginning.

Not even as a friend. Like I was throwing everything at a wall.

God, and the Baker Act was just icing on the fucking cake.

Just... fuck...
[[/div]]


[[div class="Possum"]]
**Possum**
"fuck" is right

babe... do you want to talk about it?
what happened in there? you've acted a lot... different since

i understand if you don't
[[/div]]

[[div class="MFantem"]]
**Fantem**
No, no... I think the sooner I forget it, the better.
[[/div]]

[[div class="Possum"]]
**Possum**
okay... but don't be afraid to come to me okay?
[[/div]]

[[div class="MFantem"]]
**Fantem**
I won't be.
[[/div]]
[[size 0%]].[[/size]]
[[/div]]
[[/tab]]


[[tab Chat Log-4]]
**Foreword:** Logs trimmed for brevity. Between the years 2017 through 2019, POI-7665 has engaged in multiple unhealthy behaviors, such as overeating, the pursuit of numerous poor romantic relationships, and obsession over games such as Pathfinder and The Yugioh Trading Card Game.

POI-7665 also has ceased marijuana use, dropped out of college, lived under its parents, and seemed to be on and off medications for depression and Hormone Replacement Therapy over those years. It appears that POI-7665's recovery began sometime in early 2019, where it sought to complete its education in graphic design, graduating in late 2020. It moved to its own residence in late 2019.

POI-7665 continues speaking to "Possum" sporadically, with months-long gaps in between some messages. POI-7665 begins contacting "Possum" more frequently, and starts writing again in September of 2021, and published a story the following November.
----
[[div style="background-color: white;"]]
[[image textbar1903.png width="100%"]]
[[div class="SystemMessage"]]
October 1st, 2021
[[/div]]
[[div class="MFantem"]]
**Fantem**
Hey babe... I uh... think I'm ready to talk about it.

You know. The whole "Faith Baker Act" episode.
[[/div]]


[[div class="Possum"]]
**Possum**
oh? god that feels like forever ago
[[/div]]

[[div class="MFantem"]]
**Fantem**
Yeah, lol
[[/div]]

[[div class="Possum"]]
**Possum**
you've made progress, babe. I'm proud of ya.

but are you sure? 

i just wanted to point out that you were 100% ready to roll over and die for this person

until you told me her explanation and i went "fuck no this isnt good enough, she used you and flaked on you"

like, holy shit you were about to take a bullet to the head for a cunt that didnt deserve you
[[/div]]

[[div class="MFantem"]]
**Fantem**
YYYeep. I was totally simping.
[[/div]]


[[div class="Possum"]]
**Possum**
seriously

i cant blame you tho

that's what i was doing for my ex as well

except i wasnt willing to listen to anyone trying to warn me about the red flags

ironic

seriously though fuck that bitch
[[/div]]

[[div class="MFantem"]]
**Fantem**
I mean... I'm not vengeful. I've long since let her go. What's stuck with me is just... what happened on that night.

It happened on April fools day, too. I've never been able to look at the holiday the same way.

What happened in there was just... I don't think it'll ever go away.
I need to actually put this shit into words. Otherwise, it'll haunt me.
[[/div]]

[[div class="Possum"]]
**Possum**
alright babe

what are you planning?
[[/div]]

[[div class="MFantem"]]
**Fantem**
Write it, send it to you, and... maybe keep it on standby? It could be good for some nonfiction thing.

No time like the present. I'm gonna go run an errand first. I got a 9-5 now and I gotta pick up a steamer. I want all my pretty office shit to look nice.
I'll write once I'm free from all that.
[[/div]]

[[div class="Possum"]]
**Possum**
alright babe
I'mma go to sleep
[[/div]]


[[div class="MFantem"]]
**Fantem**
Sounds Good! I'll keep you updated!
❤️
[[/div]]

[[div class="Possum"]]
**Possum**
💙
[[/div]]

[[div class="SystemMessage"]]
October 2nd, 2021

Fantem has uploaded "Fuck_The_Baker_Act.TXT"
[[/div]]


[[div class="MFantem"]]
**Fantem**
Alright, that... felt good.
Catharsis!

... Also, guhhh, why does my face feel sunburnt? I've been inside all day.

Well, either way, I feel a lot better. Like... idk, like its made me a stronger person. Wiser or something.

I'll start writing the story about Hell tomorrow. I've typed all that shit in one night, and I wanna get a bit of a workout going. Maybe do it on weed. I've never tried that before.
Oh! and SOs got me on weed again, and that's been pretty good!

Time to raise Hell, ey? 💚
[[/div]]
[[div class="SystemMessage"]]
October 3rd, 2021
[[/div]]

[[div class="Fantem1903"]]
**Fantem**
Uh babe... My face came off. And I think I might know why...

Babe?

... Fuck...
[[/div]]
[[div class="SystemError"]]
Messages unsent. Server does not exist.
[[/div]]
[[size 0%]].[[/size]]
[[/div]]
[[/tab]]
[[tab Text-5]]
[[image textbartxt.png width="100%"]]
[[div style="background-color: white;padding: 5px;margin: 0px;"]]
= = = = = = = = = = = = = = = = = = = = = = = = = = = = =
April 1st, 2016
= = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Waking up to find a cop in your room is bad, especially in the middle of the night. Groggy, incoherent, and naked, the crashing of a pig through my door jolted me out of bed and immediately set me on the defensive.

He had reason to be there, even if it was a poor one. The evening prior, I made the mistake of telling my then-girlfriend that I wanted to die and then going to bed instead of assuring her of my wellbeing... which is more than enough for the Baker Act.

The Baker Act, for those blessed to have never been arrested in Florida, sounds good on paper. But given the system it exists in, is probably the worst way to do what it set out to do. The Baker Act states that if a doctor or loved one thinks that someone is a danger to themselves or others, an officer will be dispatched to the scene to determine if someone fits that criteria.

Enter the first problem. In truth, I didn't want to die. My heart was broken from what happened the day prior, and I used poor word choices to convey that feeling. Then, I made the horrible mistake of giving in to my urge to sleep the sadness away. Maybe I got what I deserved. Maybe I said that to be manipulative. But I didn't want to die.

Enter the second problem. Cops spend 770 hours learning how to perform their duties. And in that training, more time is spent learning about de-escalation than how to identify suicidal folks. I doubt even 1 out of those 770 hours, are spent talking about mental health, given that the American police do not have a reputation for de-escalation, and how the police station acts like a conglomerate of legal gangs.

Even better, cops have quotas. They aren't anyone's friends, and talking to a police officer is universally a very bad idea without a lawyer present. If you are as naive as I was, they will twist you and wear you down until they can bring you in.

"I find how we were called out here for no reason hard to believe."
"Have you had suicidal tendencies in the past?"
"You may have been asleep when we got here, but you could down all those pills on the nightstand as soon as we leave."

If nothing else, they'll take you in to cover their own ass. They told me to get dressed and to see them outside. given my state of mind, I only thought to bring my phone, but I'd soon learn that I should have brought a bit of money with me instead.

Another Florida law: If you're riding in a police car for arrest, then you must have your hands cuffed behind your back. This did not exclude me, metal digging into my wrists across town to the city's processing area... where I realized the biggest problem in the Baker Act.

When you're Baker Acted, even if you're the intended target for the legislation, the police do not treat you any different. People who are a danger to others are lumped together with those who are a danger to themselves every step of the way.

I waited to be processed, giving me a lot of time to resent the cop who brought me in. I realized that I shouldn't have said anything when I gave them my fingerprints. And when the inspector put on his gloves to give me a cavity search, I learned my place.

Their condescension made it worse. "You can leave at any time," they told me, as they pointed to the door I came in from. In hindsight, it was probably a joke, with a punchline of a locked door, but I couldn't just leave, even if it had been open. They had my phone, which -I thought- would be my ticket home.

Sometimes, I wonder what would have happened if I brought nothing. What would have happened if I did try?... I imagine I'd be tackled or tazed. Or worse, shot. Wouldn't that have been great? Cops kidnap me, allegedly because I'm suicidal, but end up killing me instead.

It'd be hilarious if I didn't know that that's happened before.

Instead, I moved from one waiting room to another. This one, however, blessed the room with two additions. First was a TV stuck permanently to the prosperity gospel. Second was the gentle sounds of my fellow inmate strapped to a gurney down the hall, screaming at the top of his lungs.

Bets went on as to whether he got arrested for meth or bath salts. Either way, their sedatives didn't work. I would've been concerned for his wellbeing if I had any humanity left in me at this point. Writing this at the ass-end of 2021, I realize how callous I was. But by then, I have reached the 6-hour mark. I wanted silence.

I noticed that some of the solitary rooms have foam mats and blankets. More importantly, they looked reasonably sound-proof. So, for my sanity, I requested to be put in one of the rooms. They didn't care one way or the other.

Seeing the shitty mat on the floor made me realize that I haven't had a full nights sleep in at least 30 hours. I wasn't picky at this point, I just needed to pass out... which made it all the more tragic when someone came to get me. She woke me up and told me to follow her. I thought she'd evaluate me on whether or not I'm suicidal, so I led with that, hoping that I could move it along.

But, she cared more about my "choice of drug."

I thought that the cops searched my apartment, and found the weed, but I'd never say that. "Alcohol," I lied.

She looked at me like she saw the scum of the earth in me. Internally, I thought that my life ended here. Panic set in when she told me that they charged me for aggravated assault under the influence. Followed by relief when she called me by a name that wasn't my own. "Miguel," I think? 

Whoever this Miguel is, they took temporary residence here for reasons you'd legitimately be put into solitary for. And this nurse mistook me for him because I was one of the only people in solitary.

No apology for the mix-up. Just a fucking sneer. "Why didn't you correct me sooner?"

In truth, I was half asleep, and wanting nothing more than to disassociate till I got to see the doctor. Staying here felt like sleep deprivation torture. Every time I managed to get any kind of sleep, something would happen to keep me awake. She mercifully let me go, and at the end of my blissful, yet brief time asleep marked the next day.

It also marked the end of my time here, moving to a whole new facility via bus. Whereas they currently held me in some liminal nightmare, arriving at the new building allowed me the privilege of meeting the doctor.

This took so long partly because they arrested me on April 1st, 2016. A Friday night, so it'd be Saturday, Sunday, then finally Monday before I could ever hope to leave.

I wish I could say that I slept till then. They permitted me to, but it's hard to sleep in a shared space with total strangers. The TV room, the bedrooms, bathrooms; no space guaranteed privacy. I wish that I didn't witness the birth of the 2016 Trump Cult in the institution's TV room, with a third of the patients cheering and chanting his name over some landslide poll on Fox News.

I wanted to be alone, cease conscious thought, and more than anything, sleep. I took the nearest empty bed and tried to embrace the 3-inch thick padding that passed as a pillow, even as my roommate started pacing the floor, coming and going, mumbling about a mansion that's waiting for him in Heaven.

I eventually slept through his ramblings and earned a solid one hour of sleep before a fight broke out. They moved the screaming man from the last building here, and he had a problem with my new roommate in the hall. The kind of problem that causes fists to fly. It may have started in the hall, but my roomie must've tried to escape by coming into our room. When that failed, the future mansion-haver threw the Screamer on top of me.

Writing this today feels... surreal. Like I'm watching myself get attacked in some cheesy horror film, where all the swipes and slashes happen just off-screen. That, or the camera's given such an intense zoom in, you can only see my expression and what I felt, while hearing the poor quality, clippy audio of screams.

It came and went, at least in my head. Eventually one of the orderlies broke it up but past that point, I felt... dead. Looking back, I think about what would have happened if I actually was suicidal, because by the time I could talk to the doctor, I genuinely considered it.

The doctor asked me two questions.

"Are you considering harming yourself or others?"

"No," I said, unsure if I lied or not just to leave.

"Do you have anything you want to tell me?"

"No," I said, all will to complain sapped from me.

"Okay, you can go any time you want."

It felt like I reached the punchline of a bad joke. All that wasted time, abuse, and money in the form of a 700 dollar hospitalization bill, just for a fucking rubberstamp. I'm angry looking back at it, but at the time, I would have killed to just lie down in my own bed.

Couldn't even get that, though. They still had my phone held at the first building, which meant that I still had to stay. I asked them to wake me up when they finally did have my phone (they did not do that), and then tried sleeping with about as much success as the last attempts.

I actively tried disassociating while there, and in between 2016 and now as I write this, I've been trying to forget. Even as I write this, I'm looking at a timeline of events, and feel shaky about the hours in between. What I'm sure of though, is that it didn't end when I left.

I wanted to call a Uber, but when I finally did get my phone back, it died. No wallet, no phone, and nothing but a home address. I had to start asking people on the street for a few dollars, just enough so I could buy a bus ticket.

My story could have been a lot worse. Like... a lot worse. I could have missed the busses before being able to find the money. I could have spent the night outside behind a convenience store. I could have been actually physically hurt.

But, a cardboard sign and about three hours of begging later, saw the first bit of kindness I've seen in a whole weekend of being in the psych ward. And it came in the form of a stranger giving me 3 bucks in change.

I want to leave this off on a happy note, but... I don't think I can. Am I happy now? Yes, I'd definitely say so. I have people who love me, I have a job, and I'm at least somewhat well adjusted. But everything before now and after this... I struggled. A lot of my recovery can be attributed to my friends and family, who had the patience of saints for putting up with me, despite how combative I became.

I became kinda... a cunt. A grade "A" cunt. I like to think I'm better now, and I'm past that sort of behavior. But I know that's not always true. My friend group, religion, and weed help, but this sort of thing doesn't go away. Not completely. I guess if there's any point in sharing this, it'd be to spread awareness.

The way the system handles those who are a harm to themselves is entirely unacceptable. I got thrown into a meat grinder when I wasn't even convicted of a crime. Then, I had to pay an outrageous hospital fee for the trouble.

All I know, is that if I was genuinely suicidal back then or didn't have my friends and family to support me? After the way the system treated me, I wouldn't be here today.
[[/div]]

[[/tab]]
[[/tabview]]
----
----
[[tabview]]
[[tab Documentation]]
++ __STATISTICS:__
**SCPs:**
[[module ListPages created_by="Fantem" separate="no" tags="scp, -joke" order="title" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
**Reports:** 
[[module ListPages created_by="Fantem" separate="no" tags="tale, adult" order="title" prependLine="||~ Report ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
----
++ __PROJECT PH:__
**SCPs:**
[[module ListPages separate="no" tags="Pitch-Haven" order="title" prependLine="||~ Report ||~ Author ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]] 
|| %%title_linked%% || %%user%%|| %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]
[[tab Mementos]]
[[div style="float:center; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image 1825.jpg width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/1825.jpg"]] || [[image fanny.png width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/fanny.png"]] ||
||||~ ^^SCP-1825 poster by [[*user DrKens]]^^ ||~ ^^[http://rogay.deviantart.com/art/Fanny-375874311 Fanny] by [[*user PixelatedHarmony]]^^ ||

|||| [[image Fantem-of-the-Opera.png width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/Fantem-of-the-Opera.png"]] || [[image 1903-researcher.jpg width="300px" link="*http://imgur.com/a/cIZnx"]] ||
||||~ ^^Fantem of the Opera by GottaGoFeast^^ ||~ ^^[http://www.reddit.com/r/SCP/comments/1pn044/hi_im_a_researcher_assigned_to_scp1903_halloween/ SCP-1903 researcher] by [http://www.reddit.com/user/astraelly astraelly]^^ ||

||[[image http://scp-wiki.wdfiles.com/local--resized-images/fantem-s-poi-file/Sarah_Doll.jpg/medium.jpg width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/Sarah_Doll.jpg"]] || [[image PitchHaven.jpg width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/PitchHaven.jpg"]] ||
||~ ^^Jackie Doll by Alana Geary^^ ||~ ^^Pitch Haven cover by [[*user OZ Ouroboros]]^^ ||

|||| [[image scp_2999_b_01_by_sunnyparallax-d7cqngg.jpg width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/scp_2999_b_01_by_sunnyparallax-d7cqngg.jpg"]] ||[[image scp_2999_b_02_by_sunnyparallax-d7cqo2b.jpg width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/scp_2999_b_02_by_sunnyparallax-d7cqo2b.jpg"]] ||
||||~ ^^[http://sunnyparallax.deviantart.com/art/SCP-2999-B-01-444662080?q=gallery%3ASunnyParallax&qo=1 SCP-2999-B] by [[*user SunnyClockwork]]^^ ||~ ^^[http://sunnyparallax.deviantart.com/art/SCP-2999-B-02-444662867?q=gallery%3ASunnyParallax&qo=0 Dr. Stuart Hayward] by [[*user SunnyClockwork]]^^ ||

|||| [[image angel-notexture.jpg width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/angel-notexture.jpg"]] ||[[image http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/Dr.%20Hayward%20with%20SCP-1619-2-C.jpg width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/Dr.%20Hayward%20with%20SCP-1619-2-C.jpg"]] ||
||||~ ^^[http://sunnyparallax.deviantart.com/art/SCP-2999-A-Clovis-454031389 Clovis] by [[*user SunnyClockwork]]^^ ||~ ^^[http://sunnyparallax.deviantart.com/art/Dr-Stuart-Hayward-with-SCP-1619-2-C-Instances-454203641 Dr. Stuart Hayward with SCP-1619-2-C] by [[*user SunnyClockwork]]^^ ||

|||| [[image looking_for_something.png width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/looking_for_something.png"]] || [[image scp_1903_by_jill0mccloud width="300px" link="*http://scp-wiki.wdfiles.com/local--files/fantem-s-poi-file/scp_1903_by_jill0mccloud"]] ||
||||~ ^^[http://shesqi.deviantart.com/art/Looking-for-something-452462654 Looking for something?] by [http://shesqi.deviantart.com/ Shesqi]^^ ||~ ^^[http://jill0mccloud.deviantart.com/art/SCP-1903-452978189 SCP-1903] by [http://jill0mccloud.deviantart.com/ Jill0McCloud]^^ ||
[[/div]]


----
by [[*user Dmatix]], [[collapsible show="[+] 'Hell is Other People'" hide="[-] Hide"]]
__**Hell is Other People**__

//Aggie. Rise and shine, little Aggie.//

Hello there, brother.

//I have your scent, Aggie.//

You always do, brother, it is nothing to boast about.

//Do you envy my talents, Aggie? It is a shameful thing, envy.//

Don't be silly. Your talents suit you in a way they would never suit me. Besides, I have my own, or do you forget?

//They won't help you. You're close, Aggie, I can smell your ink, your ichor, hanging in the air like smog. Poor Sarah, why, she's practically chocking on your stench, Aggie. See her twitch and moan, see how she slithers, withering in the filth of her own skin. It is quite wondrous.//

You lie, sweet brother. She has no nose, You chewed it off.

//Ah, now who's being forgetful? It wasn't me, dear Aggie, who bit off poor Sarah's nose. If it was, I wouldn't have stopped at the nose. I'd have gobbled it all up, you know how I get when I'm hungry.//

Oh, I do, brother. You cannot be sated. Your hunger… it burns.

//Like the cold flames of Damnation, dearest Aggie.//

Tsk. Now why did you have to go and say that? You know how much I dislike hearing about that place.

//Ah, you do have a way with words, kindest sister. 'Dislike', now that is rich. That you can still act like the mere mention of them doesn't shake your very core, doesn't make you quake in your little china feet. It is a kind of strength, I think, but oh, such a fragile one. As fragile as you, precious sister. So easy to break.//

Not as easy as you'd like to admit though. If it was, you wouldn't be dragging poor Sarah about. If you are so strong, brother, why not come yourself?

//Oh, don't flatter yourself. She isn't there for you. It's those… people. Those little blind things always scurrying about, thinking they understand. Oh, I do enjoy mauling them, seeing their flesh bubble and melt, eyes bursting like pustules, leaking around my chin before they burn to cinders. Oh, and the scent, lovely Aggie, it is the sweetest.//

You don't have a chin, brother. You left it there, when we first ran. Left it there with your eyes, to simmer in the freezing sulfur? Was that scent so sweet to you as well?

//You are trying my patience, hasty Aggie.//

You were the one who brought who place up in the first place. It was most rude of you.

//Aye, that is so. I apologize, wisest sister. In these little games of ours, I sometimes lose track of what is proper. You do well to remind me.//

That is what I am here for, brother. To remind you of what was, so you can focus on what will be. Will you reach me soon?

//I will, crafty Aggie, very soon indeed. The insects will resist, as they always do, but that is point, isn't it? It is our game, and they are the playthings. If they weren't there to interfere, why, things wouldn't be fun at all, now would they?//

Not at all, brother. If they weren't there, we'd be just like poor Sarah, gnawing on tasteless bones like some trio of mad goats.

//The game is the purpose, playful sister. It is the reason we cannot go back. Never forget that. That is what I am here for to remind you.//

If I do, I am sure you will be there to correct my error. With flame and fang, and the breaking of skin.

//And then, we shall trade places. That is the part I am most fond of.//

It is nice, to break routine. I look forward to running once more. To…smelling.

//To burning.//

Yes…

//So, soon then, little Aggie. Soon, and we shall meet again. I will transform you, vilest sister, and so you shall transform me in return.//

I will be waiting for you, brother. In my sparkling, shiny glass lake of sulfur.

//To hell with you, Agatha.//

No thank you, Fredrick. Once is enough.
[[/collapsible]]
[[/tab]]
[[tab Memetic Hazard]]
[[=]]
[[html]]
<iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=SCP-2999-A&dob=910666666&gender=f&element=Fire&pet=https%3A%2F%2Fscp-wiki.wdfiles.com%2Flocal--files%2Fscp-2999%2FICantBelieveImFillingInForClippy.gif&map=hills.jpg&background=1995.png&tablecolor=black&textcolor=black" frameborder="0"></iframe>
[[/html]]

> [[http://scp-sandbox-3.wikidot.com/fantem .]][http://scpsandbox2.wikidot.com/fantem [₡Ω₦ŦモメŦ] [http://scpsandbox2.wikidot.com/fantem2 Ⓤ₦] [http://scpsandbox2.wikidot.com/fantem3 Ҟ₦Ø₩₦][[http://scpsandbox2.wikidot.com/dr-fantem-showcase .]]
[[/=]]

[[/tab]]
[[tab LEVEL 5 ACCESS ONLY]]

[http://www.pandora.com/station/play/1599826446568671888 Pandora Station]

This is a place to just give a bit of a shout-out to some of my favorite scips, in the form of assigning them a song. If a SCP of yours isn't on here, don't feel bad about it, I'm a very busy girl. So yah, with that out of the way, enjoy!

PS: If my choices don't make sense to you, I apologize. The blame can be placed on either my own personal experiences that influenced my decision, or my own brain's idiosyncrasies.
----
----
* [[[SCP-001]]] -[http://www.youtube.com/watch?v=rBMhWuFYkFY It's always something] by Cage the Elephant
* [[[SCP-024]]] -[http://www.youtube.com/watch?v=z7vddTgeS6Q&bpctr=1381188057 The Game] by Motorhead
* [[[SCP-031]]] -[http://www.youtube.com/watch?v=kzmEe3dxT6E Whalebones] by Manman ,,^^Come on, I can't be that obvious... [http://www.youtube.com/watch?v=6zlViU5PBPY okay, fine, here you go.]^^,,
* [[[SCP-035]]] -[http://www.youtube.com/watch?v=cQkDFFJEBgg Zebra] Also by Manman
* [[[SCP-076]]] -[http://www.youtube.com/watch?v=liW-kWFiXtQ You're Going Down] by The Sick Puppies
* [[[SCP-079]]] -[http://www.youtube.com/watch?v=4PkcfQtibmU Walk] by The Foo Fighters
* [[[SCP-091]]] -[http://www.youtube.com/watch?v=Fy_JRGjc1To Unforgetable] by Nat King Cole
* [[[SCP-106]]] -[http://www.youtube.com/watch?v=JHydK-GyXU4 Haute Tropique] by Manman
* [[[SCP-152]]] -[http://www.youtube.com/watch?v=oyVJsg0XIIk Eyes Wide Open] by Gotye
* [[[SCP-173]]] -[http://www.youtube.com/watch?v=yYDmaexVHic Rhinestone Eyes] by The Gorillaz
* [[[SCP-208]]] -[http://www.youtube.com/watch?v=LmXCB45Mfik Superman] by Lazlo Bane
* [[[SCP-212]]] -[http://www.youtube.com/watch?v=wSzk6Maaekw Shameless] by Manman
* [[[SCP-217]]] -[http://www.youtube.com/watch?v=mEpfyBOdKxU Easy Way Out] by Gotye
* [[[SCP-331]]] -[http://www.youtube.com/watch?v=kDWgsQhbaqU Welcome to the Black Parade] by My Chemical Romance
* [[[SCP-342]]] -[http://www.youtube.com/watch?v=NRtvqT_wMeY Runaway Train] by Soul Asylum
* [[[SCP-348]]] -[http://www.youtube.com/watch?v=egY8rUpxqcE My Way] by Frank Sinatra
* [[[SCP-451]]] -[http://www.youtube.com/watch?v=DnGdoEa1tPg Lonely Day] by System of a Down
* [[[SCP-465]]] -[http://www.youtube.com/watch?v=sc5iTNVEOAg My Own Worst Enemy] by Lit
* [[[SCP-606]]] -[http://www.youtube.com/watch?v=STPIyfRse3Y Teacher Teacher] by 38 Special
* [[[SCP-616]]] -[http://www.youtube.com/watch?v=1VQ_3sBZEm0 Learn to Fly] by The Foo Fighters
* [[[SCP-795]]] -[http://www.youtube.com/watch?v=eNQazP-wdj4 Stray Cat Strut] by The Stray Cats
* [[[SCP-914]]] -[http://www.youtube.com/watch?v=gAjR4_CbPpQ Harder Better Faster] by Daft Punk
* [[[SCP-916]]] -[http://www.youtube.com/watch?v=1ycOp67eLoM Don't Fear the Reaper] by The Blue Oyster Cult
* [[[SCP-953]]] -[http://www.youtube.com/watch?v=1LQBl8khlrA Foxy Lady] by The Jimi Hendrix Experience
* [[[SCP-1034]]] -[http://www.youtube.com/watch?v=pToPYwMJXwI Steak knives] by Manman
* [[[SCP-1230]]] -[http://www.youtube.com/watch?v=CWMSF60vtpk Never Ending Story] by Limahl
* [[[SCP-1295]]] -[http://www.youtube.com/watch?v=6vQpW9XRiyM Glory days] by Bruce Springsteen
* [[[SCP-1296]]] -[http://www.youtube.com/watch?v=Jwekc5qgVeA&f Thanks For Your Time] by Gotye
* [[[SCP-1337]]] -[http://www.youtube.com/watch?v=b6jtGjiDwIQ Hitchin' A Ride] by Green Day
* [[[SCP-1370]]] -[http://www.youtube.com/watch?v=8-r-V0uK4u0 Bullet with Butterfly Wings] by Smashing Pumpkins
* [[[SCP-1376]]] -[http://www.youtube.com/watch?v=iHB9epBQxlI Que veux-tu] by YELLE
* [[[SCP-1471]]] -[http://www.youtube.com/watch?v=XFkzRNyygfk Creep] by Radiohead
* [[[SCP-1487]]] -[http://www.youtube.com/watch?v=FufL80hJsP8 Bones] by the Killers
* [[[SCP-1522]]] -[http://www.youtube.com/watch?v=m8OlDPqYBLw Beyond the Sea] by Bobby Darin
* [[[SCP-1713]]] -[http://www.youtube.com/watch?v=iySJykzz7Dk The Secret Life of Dr. Calgori] by Abney Park
* [[[SCP-1902]]] -[http://www.youtube.com/watch?v=J1pu4O9vzLY Don't Get Lost in Heaven] by The Gorillaz
* [[[SCP-1956]]] -[http://www.youtube.com/watch?v=oEVq0Jpzsxk The Man on the Burning Tightrope] by Firewater
* [[[SCP-2002]]] -[http://www.youtube.com/watch?v=d020hcWA_Wg Clocks] by Coldplay
* [[[SCP-2006]]] -[http://www.youtube.com/watch?v=5AaNtrr9Gfw Against The Peruvian Monster] by Man Man
* [[[SCP-2013]]] -[http://www.youtube.com/watch?v=QrY9eHkXTa4 Redemption Song] by Bob Marley & The Wailers
* [[[SCP-2019]]] -[http://www.youtube.com/watch?v=-D11Nyzq1n0 Push] by Matchbox Twenty
* [[[SCP-2048]]] -[http://www.youtube.com/watch?v=yRhq-yO1KN8 Imagine] by John Lennon
* [[[SCP-2085]]] -[http://www.youtube.com/watch?v=uCg2BoKiuOM Have A Nice Day] by Bon Jovi
* [[[SCP-2257]]] -[http://www.youtube.com/watch?v=SjkxkfBMCsE Mrs. Robinson] by The Lemonheads
* [[[SCP-2500]]] -[http://www.youtube.com/watch?v=Hc16Y9fiCvQ Spaceman] by The Killers
----
* [[[SCP-031-J]]] -[http://www.youtube.com/watch?v=qztch6_Uhuk This is Halloween] by Marilyn Manson
* [[[SCP-50-AE-J]]] -[http://www.youtube.com/watch?v=eheESgRNJKc Beast] by Nico Vega
* [[[SCP-1111-J]]] -[http://www.youtube.com/watch?v=xWIKQMBBTtk State of the Art] by Gotye
----
* [[[SCP-274]]] -[http://www.youtube.com/watch?v=InRDF_0lfHk Paint it Black] by The Rolling Stones
* [[[SCP-1294]]] -[http://www.youtube.com/watch?v=BhB6Lb7_kN8 Daydream In Blue] by I Monster
* [[[SCP-1619]]] -[http://www.youtube.com/watch?v=Imixg3jrJS8 Lights (Bassnectar Remix)] by Ellie Goulding
* [[[SCP-1825]]] -[http://www.youtube.com/watch?v=4AKbUm8GrbM Pinball Wizard] by The Who
* [[[SCP-1903]]] -[http://www.youtube.com/watch?v=tGKaPCewPiY 1940] by The Submarrines
* [[[SCP-1913]]] -[http://www.youtube.com/watch?v=qoVM6Y0WHD0 Drip Fed Fred] by Madness
* [[[SCP-2746]]] -[http://www.youtube.com/watch?v=-3hyrkzFRss A Dustland Fairytale] by The Killers
* [[[SCP-2999]]] -[http://www.youtube.com/watch?v=mzdpYj8P-bg Let's Go On A Date] by Andrew W.K.
[[/tab]]
[[/tabview]]