[[include :scp-wiki:theme:creepypasta]]

[[>]]
[[module rate]]
[[/>]]

[[div class="parapost"]]

##green|**headstone**## 02/21/2021 (Sun) 07:23:44 #83427785
------

When I was sixteen, I got a job at the local department store to help save for college. I mostly overlooked the gardening, camping, and sports departments. That kind of outdoorsy stuff. But I did have one other duty: the goldfish.

We had this big wall of fish tanks, and while some of them had little crabs or bettas, our main stock was in goldfish. They were cramped in there like sardines-- I always felt bad when I had to go and feed them. It wasn't rare that I'd find one or two bobbing on the surface.

Sometimes one would be rescued by a shopper looking for a pet. When I went to scoop one up into a little plastic bag, they'd all swarm the net, like they were desperate for an escape. One even tried to hop onto the floor. I wasn't able to save it.

We had a policy-- the 80-day guarantee. All you had to do was save your receipt and if your goldfish died within 80 days of purchase, you could bring back the corpse and we'd give you a new one. For three years, nobody ever used it.

One day, though, a girl around my age came in, dressed in this... punk outfit? A pretty rare look, at the time. And she always had this smile on her face. Warm, welcoming-- she was very refreshing compared to the other mindless shoppers.

The moment she walked through the door, she practically beelined to the fish tank. She looked at them and tapped on the glass softly, at which I approached her. I'm not sure how she saw me, but she said, "I'd like one, please."

I tilted my head to the side. "Just one?"

"Yes, please."

So I told her about the 80-day guarantee, bagged up her fish, had her pay, and that was that.

But the very next week, she came back again. With the very same grin plastered across her face, she handed me a plastic bag with a fish corpse, along with her receipt.

I guess I didn't really hide my sadness well, because she reached over, tapped the bottom of my chin up, and looked into my eyes. "It's alright. He lived a good life, trust me."

That didn't do much to comfort me... but it did make me blush a little. Teenage impulse, or something like that. Her soft hands on my skin-- it was the closest a girl had ever been to me. I couldn't help it.

"So-- uh... do you want another?"

"Mhmm."

So I went over to the fishtanks, opened the top, and reached in with my net, scooping one out. As I moved it into a bag of water, the girl was watching me quizzically. Just as I tied the bag closed, she walked over, stood up on her tiptoes, and kissed me right on the cheek.

I froze, flustered, looking at her as I felt my cheeks redden. She grinned, slowly grabbed the bag from my hand, and waved goodbye before leaving the store.

------

As months passed on, she went from kissing my cheek to holding my hand to... well, kissing my lips. I suppose that's why I didn't question why she kept coming back with another dead fish to exchange. Or that I didn't even know her name.

After a while, the tank was emptier. The fish seemed more content with all their new space, not even caring to think about where all their friends went. Guess I can't blame them.

One week, she came into the store, just herself, no corpse. Her smile seemed even brighter that day.

"When's your break? I wanna show you something," she said with a wink.

"Right now." That was a lie, but I wasn't about to pass up spending time with her. Besides, I wasn't needed much there anyway.

She grabbed my hand and began dragging me along with her outside. I almost had to run to keep up when she took a sharp turn into the woods. After a while, we got to a big marble-tile building, at which she stopped, took a handkerchief from her pocket, and put it around my eyes.

"No peeking," she whispered, and she began to slowly lead me through a door before sitting me down in a chair. "Seriously, don't look until I tell you to!"

I heard a splash, then a laugh.

"Now look."

There wasn't much to really look at. Well... except for her. We were in a dim pool room, and she was right at the edge of the water, looking up at me.

"Come on in."

I stepped back, then got a running start before jumping into the water. As my head began to fill with different stupid teenage fantasies, I opened my eyes, looking into the darkness below.

And something looked back. Dozens of pale, flat, glassy eyes piercing through the gloom.

I let out a scream, only for bubbles to exit instead. My head fuzzed, and all I could do was watch as the leviathan swam upwards towards me with its mangled fins, displacing gallons of water with every movement. I only saw the glint of its orange scales for a moment before it crashed into me, slamming me against the course back wall of the pool.

With the last of my strength, I reached for the surface of the water only to see the girl there, looking down at me. She gave me another little smile.

I just watched her, barely even noticing that something long and sticky and cold was slithering up my legs. And as it began dragging me down into the deep, and I blacked out.

------

I woke up soaking wet in the middle of the woods, nothing but trees surrounding me.

After a moment of looking up into the sky, my head empty, I rose to my feet and trudged back to the store. I barely noticed that the fish tanks were completely gone.

And I worked for that entire week. Absentmindedly hoping the girl would come back-- that she'd explain what happened. She never did.

I was about to go home that night, and was sitting down in the break room for a bit. That's when I felt the wriggling in the back of my throat. Something churning, forcing itself back up, choking me as it tried to escape. I jumped to my feet and hurled, right into a big glass bowl on the table.

I closed my eyes, wiped my mouth, and blinked. Inside of the bowl was a single, little goldfish, in crystal-clear water.

I didn't know what to do, so I carried the bowl out of the break room. And that's when I saw her. The girl. She pointed at the fish. I knew what she wanted.

But just as I was about to hand it over, I threw the bowl to the ground, watching as the poor goldfish splashed around on the floor, cutting itself on shards of broken glass before finally laying still.

And when I looked up, for the very first time, the girl was looking at me, completely emotionless. No dumb grin. No warm smile.

Her eyes flickered between me and the corpse for what felt like hours. But eventually, she silently turned around and left. And I never saw her again.



[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]