[[module CSS]]

#page-title,
.meta-title {
    display: none;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Calibold
|no-right-margin=*]]
[[=]]
[[module ListPages range="."]]
**%%title%%**
[[/module]]

**[[[Calibri Bold's Mega Cool Author Page|Calibold's Mega Cool Author Page]]]**
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[=]]

> + FORTUNE FAVORS
> 
> //Calvin Bold is afraid. He's afraid to lose his position in the Foundation. He's afraid to leave someone untrustworthy to terminate anomalies. He's afraid of being useless and cumbersome. He's afraid of dying.//
> 
> //Unfortunately, the Foundation is not a place where being afraid is valuable or useful. It is a front against the unknown and the dangerous.//
> 
> //Calvin has two goals.//
> 
> //1. Overcome his own fear.//
> //2. Get everything under control.//

[[=image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Dr.%20C.%20Bold style="width:50%;"]]

@@ @@
@@ @@
@@ @@
@@ @@

+ SEASON ONE
++++ Setting a Stage

> [[[A Bold Choice]]]
> 
> [[[Responsible Promotion]]]
> 
> [[[SCP-4456|SCP-4456-D: Spanish Decommission]]]
> 
> [[size 75%]]↳ Extra: [[[Manifest 476|Manifest 476: Vanishing Galleon]]][[/size]]
> 
> [[[Mission Decommission|Mission: Decommission]]]
> 
> [[size 75%]]↳ Extra: [http://wanderers-library.wikidot.com/remnant-of-another-future Remnant Of Another Future] (WL)[[/size]]

@@ @@
@@ @@
@@ @@
@@ @@

+ SEASON TWO
++++ Coming Soon!

@@ @@
@@ @@
@@ @@
@@ @@

++ Other Works Featuring Director Calvin Bold

> [[[SCP-4943|SCP-4943: Transcendence]]] by [[user Attila the Pun]]
> 
> [[[Anthem Of The Angels]]] by [[user CelesteKara]]
> 
> [[[skyisover-thiscruelmoon-weintertwined|This Cruel Moon]]] by [[user CelesteKara]]
> 
> [[[SCP-5281|SCP-5281-D: The Man of the Hour]]] by [[user HarryBlank]]
> 
> [[[SCP-6900|SCP-6900-D: The House of Stars]]] by [[user Calibold]]
> 
> [[[Here Comes Your Man]]] by [[user Decibelles]]

[[/=]]

[[include :scp-wiki:more-by:calibold]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Dr.%20C.%20Bold
> **Name:** Dr. C. Bold
> **Author:** Andrew Bosley
> **License:** CC-by-SA 3.0
> **Source Link:** http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Dr.%20C.%20Bold
=====
[[include :scp-wiki:component:license-box-end]]