[[div style="color: black; border: solid 1px #000000; background:#f2f2c2 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 20px 20px/20% no-repeat; margin: auto; max-width: 500px; padding:20px; margin-bottom: 10px;"]]
[[=]]
+++ NOTE: FILE UNDER REVIEW.

**Investigation into the event is still underway. Information contained herein has not been confirmed.**
[[/=]]

------

**Event Summary:** On 2020/04/14, the database at Site-72 reported a series of unauthorized file creations and modifications, specifically to documentation regarding SCP-5552. All past information on SCP-5552 has been lost, and possibly erased from the minds of personnel assigned to the project, as no individuals can confirm that the SCP-5552 slot had been previously assigned to an anomaly. 

The documentation itself has not demonstrated anomalous properties, however all have been tagged with an upload timestamp of 13:43:28, which is the same time as when Dr. Naman Gupta began a talk at the 6th International Conference on Physics titled "A Comprehensive Theory On Bi-Directional Temporal Travel". 

What follows are the documents that manifested as a result of this event. 

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://scp-wiki.wikidot.com/scp-5552/offset/1 Next document]}}
[[/>]]
[[/div]]