[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
Picture of SCP-3939
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is kept in a standard holding cell, no special measures are needed.

**Description:** SCP-3939 is an old gramophone with a brass horn and a wooden base. It displays a single anomalous effect which is that the vinyl record on it is continuously spinning. Further tests are needed to determine nature of this effect.

[[div class="story"]]
Of course... your mind is still numb from your awful sleep schedule. You won't be able to focus without a little wake up call.

You reach for your coffee machine, but fall short of anything but disappointment — this isn't your Class 4 office. You don't have a coffee machine. You'll have to use the one in the rec room.

You get up and make your way there. The closest one to you is on the north side of the building — you've not been up here for a while. The corridors are painted a different colour.

You eventually arrive at the rec room, to find it completely devoid of people. You approach the coffee machine and prepare it for making the sweet nectar that fuels your life. You punch the buttons for a black espresso, double-shot, and the liquid is dispensed into a clear glass. You down it in one.

"That's a lot of caffeine." says a voice from behind you. You spin around. It's Sally.

"Morning, Hawthorne. Yeah, I sort of need it today."

"I could tell." she makes her way to the vending machine and presses a button. "You seemed totally —" //CLUNK!// "— out of it earlier."

She crouches down to pick up something from the bottom of the machine. Whatever it is, it has a loud, crinkly wrapper. She slips it into a pocket, then stands there for a moment in a drawn-out silence.

"I'm still waiting on you to give me my clearance card back." she mentions.

"We've got some more research to do on 3939."

"We?"

"Yeah. Come with me to the holding cell."

She doesn't offer argument.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/4 Head to the holding cell.]
[[/div]]

[[/div]]