[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939 photographed prior to containment.
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is currently kept at Site-39 in pre-containment holding cell C (39-PC01-C). When not in testing it is to be kept in a standard containment locker of appropriate size.

**Description:** SCP-3939 is a gramophone, or record player, of unknown date of origin but consistent with design and manufacturing trends of the 1930s. It has an octagonal wooden base constructed of polished mahogany and is imprinted with the logo of HMV at the time. Atop this base is a turntable which is connected to the gramophone mechanism and a large brass horn. All components are in good condition.

SCP-3939 currently has a black vinyl record on the turntable, which is turning at a standard rate despite no visible source of power. Additionally, SCP-3939 possesses the ability to speak with a voice transmitted through the horn and potential sapience. Thus far it has only been shown to speak to certain people.

The brass horn always rotates to point at the observer. Other observers will see the horn rotate to point towards them. 

Further tests are pending.

[[div class="story"]]
"I..." you begin, but it interrupts you.

"There! Did you see that? Just now. Five choices, five thoughts in your head, all starting with ‘I’ and all leading here, to me saying exactly what I'm saying right now. Maybe you're even going to check whether or not I'm right. Irrefutable proof that I can see all different branches of this story."

It’s right. There were five thoughts in your head. You decide that there’s no point in playing dumb.

"You mentioned infecting people. So the theoretical reader is infected with you now?"

"Actually, no. Like I said, this is a very special story, written by a team of very clever researchers. You were one of those researchers, actually, and it saddens me that you don't remember. But you made a story, an interactive, multiple-choice story specifically designed to contain me. To stop me spreading to the reader, you embedded yourself into it, somehow. I infect you, and then you get disinfected whenever the story resets. The reader is cut out of the equation. Apologies for the exposition, by the way."

"You realise that I have no reason to believe you."

"I can prove it." it says.

"Do it."

"Why didn’t Carlos come in to work?"

"Well, that’s because..." you begin, thinking back. You remember exactly what happened, but you need to find the words to say it.

"Aha! Got you!" SCP-3939 cries in a celebratory tone. "You can't say what you're thinking, you can't even explicitly think it. That would be to contradict a potential past."

//Fuck, it’s right,// you think. You know why Carlos didn't come in, but you can't even think it out loud. You're starting to believe him. "And you're in control of this story?"

"Does it fucking look like I'm in control? I'm a fucking record player."

You almost, almost laugh. "Why are you a gramophone, anyway?"

SCP-3939 is silent for a moment, like it’s thinking of an answer. Finally, it replies.

"I’ll never know the true reason, but I can theorise. Your body needs oxygen, but it's also slowly poisoning you. It'll kill you one day, assuming something else doesn't get the pleasure first. I'm the same. I need information to exist, but too much of it is poison to me. I'm quite happy to talk to you now, but if my voice were to be described in too much detail it'd kill me. This gramophone is the perfect medium between me and you, it means that I don't have to be described. Only the gramophone does."

"And the gramophone can speak to me, because it makes sound. Everything you can say is written onto the record, I assume? Clever. Congratulations to myself, I guess."

"Congratulations indeed, but we are pressed for time. I need to tell you about my containment procedures before it's too late."

You shrug. "Seems like an info dump, but sure. Go ahead."

It takes on a very serious tone. "This may be a multiple-choice story, but there's no multiple endings. If you pick the wrong options, the story has to pretty much drag you to me so we can have this little chat. You see, fundamentally, this just isn't a good multiple choice story. That's not what it is. It was never supposed to be that. A good multiple choice story has decisions, it has character development, it's got different pathways to get to different goals and most importantly it's got replayability. There just has to be at least one ending where you die. It's a game, and there's a different way to play every time. This is not a game. These are special containment procedures. And these procedures make a very bad game, but they do a very good job of containing me."

You're totally convinced that what he’s saying is true. You can't find any words with which to reply.

Not that it matters, because SCP-3939 has more to say. "There's not a single way through this story that doesn't culminate with the both of us in this containment chamber, with me saying this very line. And it's now that you'll realise that this is the penultimate scene, if you haven't already."

"In that case, what happens next?"

"You're about to find out."

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/40 Leave the holding cell.]
[[/div]]

[[/div]]