[[include :scp-wiki:theme:blankstyle]]

[[module CSS]]
:root {
    --header-title: "OVERWATCH";
    --header-subtitle: "SACRIFICE CONFERS POWER";
    --timeScale: 1;
    --timeDelay: 1.5s;
}

div#extra-div-1 {
    height: 160px;
    background-image: url('https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-4/scp-logo.svg');
    filter: opacity(0.2);
}

.cooldiv {
    background-image: linear-gradient(white, #291C33 400px, #291C33 400px, #291C33 100%);
    color: #4C97A6;
    padding: 20px;
    margin: 40px;
}

.cooldiv2 {
    background: #291C33;
    color: #4C97A6;
    padding: 20px;
    margin: 40px;
}

.overlap {
    margin-top: -5em;
}

@media (max-width: 706px) {
    .overlap {
        margin-top: -3em;
    }
}
[[/module]]

[[div class="overlap"]]
[[image https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-6/rottemple.png]]
[[/div]]

@@@@

[[=]]
+ Something to Nothing
[[/=]]
----
[[==]]
"So that's what's inside the [[[SCP-106|Old Man]]]," he said to himself.

Tony Marquez felt a stunning cold looking through the human-shaped window in the world and at the velvety black of space, interrupted at its center by the immense stone structure of the Temple, floating, or maybe drifting, its own impenetrable stillness evoking a cold that went deeper than merely skin and found a dismal corner of Tony's heart to settle and root in. No amount of shivers could shake it. The hole in the world itself was splayed, arms and legs struck directly out, head tilted all the way back, as if the Old Man had spent his final moments looking up and asking forgiveness from God.

Tony knew better than that, though. In short, "//human//-shaped window" was a misnomer, and though he could not contend with how Old the thing may have been, Man was a very generous term.

He wasn't upset to see it gone.

"I guess that's a nice send-off for ye olde femur breaker," Tony motioned towards the (in his eyes) archaic instrument behind him and to his right, refusing to take his eyes off of that Temple in the process.

"Mhmm," Dr. Arceo distractedly agreed, trying to listen to one of the supervising officer's low-voiced lackeys.

Tony instinctively complied as someone grabbed his shoulder and turned him towards them. They began to fit some kind of device into a pocket on the front of his combat vest, which he soon recognized as a transmitter. Tony aimed a question out of the side of his mouth: "So you're my guardian angel again?"

It seemed Logan Arceo was too busy to respond, so Tony directed the same question at a man who he had deemed to be a "stagehand."

"Hey, buddy." The guy looked up and into Tony's eyes. Tony tapped the transmitter. "Arceo's gonna be on the other end of this line?"

The guy blinked a couple of times. "Uhh, I dunno," he said, before turning about-face and walking in completely the other direction, towards another group of people with clipboards and pens who looked to be more on the tech side of things.

Tony huffed out of his nose. No one ever knew //how// to talk to D-Class. //They should have classes about that,// Tony thought. It then occurred to him that such a class might in fact exist, and it simply ended after answering the question: "Don't."

That made him chuckle. "Fair enough," he mumbled to himself, turning in place to see if anyone else was about to approach him and do him up in any kind of way.

Thankfully, it was only Logan.

"Sorry, they were chewing my ear off." Logan extended a hand. "Marquez."

"Logan."

Logan rolled his eyes. "Tony, then. Glad to see you again. I'll be on the other end of the line, directing you through."

"Awesome," Tony responded, "I like familiar faces. Plus, noobies get tired of me quick."

They both shared a light, professional laugh. One you might share over the water cooler on break, except it was right next to the wormhole-remains of a vengeful, fetid thing. //Such is life,// they both thought, in their own private ways.

"Do I get any preamble? Prologue? Or are we starting in medias res?"

Logan threw up eyebrows. "Where'd you get //that// vocabulary?"

"Talked to some Place guy, knew a few things. Thought I'd surprise you."

"Mission accomplished."

"Speaking of missions," Tony turned back around to the aforementioned corpse, "you're sending me in //there?//"

There was a pause as both looked at the //cliff.// Not a literal cliff, but a cliff in the sense that as one looked at it, they could feel the fall as if they were already falling, careening towards the bottom, even when they were merely standing at its edge. And with that sense of gravity came an uncomfortable presence of the planet, so that if one thought about it long enough, they might imagine they could feel the very spin of the earth, tempted as it was to //stop// all of a sudden and send them flying, dropping past the clean rock wall and towards an uncertain end.

They each shook their head and turned back towards the comparatively digestible scene of men, women, neither and both speed-walking from one place to another, double-checking data, testing all their instruments, frantically writing //something// into notepads, looking here and there, talking with this person and that -- looking a lot, Tony thought, like wasps figuring out where next to put a nest.

"Yes," Logan finished the forgotten thought. "We're sending you in there. And we don't have much time for preamble or prologue, I'll be filling you in over your earpiece as you drift over to it. Sound good?"

"Sounds good, except, what earpiece?"

"No one's gotten that to you yet?" Tony shook his head. "Alright, I'll flag someone down for you."

And he dispersed, quickly homogenizing with the rest of the researchers and specialists around him. Tony sighed. Alone again, he was quickly approached by several more stagehands, doing nearly everything except kissing him on the cheek, giving him a lunchbox and wishing him a good day at school. Backpack? Check. Rations? Check. Earpiece? Oh, so sorry for missing that before! Check. Knife? Check. Gun? Not sure if it'll work where you're going, but check anyways.

"Alright, it's time to get you in your spacesuit," one said.

"I can breathe in space," Tony said back.

"What?"

"Ever since the, uh, statue orbiting earth thing? Or maybe it was that Soviet guy. Too many things orbiting other things in space, point is, oxygen tank is heavy and I don't need it, so forget it."

Some people checked with some other people, made sure everything really truly was okay, and then they tied a tank to him anyways, because of course. Slowly, but surely, everyone began to filter out of the chamber, the slightest worry of being stung evaporating as the last little wasp made its way past the doors, so that finally, //finally,// Tony was alone, with nearly double his own weight on his back, facing down that Temple.

Facing down that stunning cold, a few degrees cooler now that it was accompanied by a congruent stunning silence.

Logan's voice came in over the piece: "Alright, D-11424 —" He used Tony's official designation now that higher-ups were listening in. "— you know the drill."

"Yeah yeah got it."

There was a pause.

"Well...?"

"Sorry," Logan responded, "it's even a bit daunting from where I'm sitting, if you could believe it."

There was the familiarity that Tony wanted. He cracked a smile. They didn't //used// to talk to him like that. Even in the cold, clinical world of the Foundation, somehow he'd worked up a rapport.

"I believe you." Tony looked at the hole and once more felt that //cliff.// In a lower tone: "For fuck's sake, I believe you."

"Good. Well, enter when ready."

"As simple as that? Spacewalk to the thing?"

"Yes. You've done it before, should be simple enough."

Tony took a deep breath. "Should be."

He stepped up to the precipice, his face inches from the cosmic vacuum, unsure of the exact mechanisms that kept him and the air around him -- and //everything// around him for that matter -- from being sucked through it like a breach in a submarine.

But years of experience told him that questions such as those wouldn't get answered.

"Just walk through," he muttered to himself, forgetting he was on the air.

"Just walk through," Logan repeated.

So he did.

Gravity fell out from under him, and Tony was floating in the warped familiarity that was //space//. Tony greeted, in his own way, the infinite night sky all around him. Well, "night" sky. Starry sky. Forever and in all directions. Nebulae and planets and sparkling little stars, dancing in the visor of his space suit (which he insisted he didn't need).

He turned around, and saw the other side of the Old Man. It was weird that he could even fit through it. The thing wasn't any taller than he was, and he had a whole suit on. Wouldn't that have been an issue?

He shook his head. Right right, anomalous-spanomanus. If he fit, he fit. Next question.

"How far is it?" he asked.

"Maybe a twenty minute space-walk? Just start pressing the buttons and you'll get there when you get there."

Well that was an honest answer. Tony pressed the "go" button on the MMU (manned maneuvering unit) which was on what looked like the arm of an armchair extending from his backpack. The versions NASA used were massive, but the Foundation, obviously, was ahead of the game; the thing was essentially a discardable addon to his backpack. Not that he would ever, //ever// want to discard it.

A stream of whatever it was started hissing out of his pack, which he could only hear in the vacuum of space due to its connection to his body. He started to move forwards, which he had to adjust by pivoting his body to ensure that "forwards" was towards the Temple and not out into the middle of nowhere (and truly, there was nowhere you could be more in the middle of nowhere than //space//).

"Well, this gives us some time."

"Sure does," Logan agreed.

"In which case, I have some questions."

"I have some, but //only// some, answers."

"As expected. Alright, firstly, what killed Oldie?"

"Classified."

"Alright, yeah, saw that one coming. Well huh. He just turn into that, or...?"

Logan's end remained silent.

"Great," Tony said. "Alright then. Is this place what I think it is?"

"What do you think it is?"

"Where people got sent. Y'know, when the geezer got 'em."

"You have a wide vocabulary for old men."

"I have a wide vocabulary of insults."

There was a pause.

"Hey! //I'm// an old man!"

"Sorry Arceo. Them's the breaks."

Both the men chuckled. "Glad to see you're not feeling too daunted. In short, we don't know. In also short, probably. It's made of stone, presumably. It's bricks, we think. Looks about like what was described to us."

"So. Am I in a pocket dimension right now, or are we actually in locatable space?"

"Locatable space."

"Damn. Where?"

"Do you really know the cosmos that well?"

Tony thought on it. "No, I really don't."

"Good. Then I don't have to go ask somebody, because it won't mean anything to you."

"Fair enough. Alright, next most pertinent question. What the fuck am I supposed to be doing?"

Logan gave a full-belly laugh, which came over as grainy through the cheap speakers (surely they had the funds to not have //all// their speakers be cheap?) next to Tony's ears. "It's as basic as you can get, Tony. Reconnaissance."

"Oh, you don't know what's in there?"

"Not really."

Tony angled his head upwards to once again be looking at the Temple. It looked like a //heart.// Well no, it didn't, not really. But it //felt// like one. Through some invisible, intangible means, Tony could simply tell that there was something rooting it to the spot -- that instead of merely floating in space, it was somehow pinned, pulled taut by cosmic tendons and musculature. And he could also feel, in some undefinable way, that there was blood. Old, dried, brown blood, staining the void around it, like a stratosphere of old death -- like the mummified remains of a murdered king.

"Fucking fantastic," he muttered. This time, Logan didn't respond. "So that's why you didn't send me with a live feed, eh? Afraid of memes and such?"

"Essentially. We can retrieve clearer visuals from your memories once you get out. That's why you took mnestics this morning."

"Yeah, yeah. Hey, that word."

"Hm?"

"Memories."

"Ah," Logan took a deep breath. "Classically evocative. Is it evoking something?"

"It is."

"I love this part," Logan said, voice quieter as if he had pointed his mic down and spoken to someone in the room with him. "Continue," loud and clear again.

"You... goofball."

"Ha ha ha. Where was that wide vocabulary of insults again?"

"Wasn't an insult."

A silence endured. Tony broke it first:

"Anyways. It's all night sky up here, right?"

"Well I don't know if I'd call it sky, but --"

"Shut up. So it's all starry and shit." Tony sighed. "Well, I don't remember much of my life before the Foundation. Not sure if you guys did that intentionally or it's just one of those side-effects of coming into contact with so many... things. Or maybe just getting mindwiped in general -- it always did interest me how you people were supposedly so //specific// with that shit. But, I don't remember much, is the point. This, however."

Tony motioned to the stars, even though Logan couldn't see. "I've told you how I've always wanted to be a diver, right?"

"It's come up."

"Yeah. Well, there was a moment, when I was young, that I always think on when I say that. And I guess we've got time, so..."

"I've heard the story before."

"What? Really?"

"Yeah. When you were exploring the crab tower."

"Well!" Tony couldn't think of something to say. "You fuckin' spoilsport, fine! I'll skip to the relevant part."

"Thank you."

"It was at night, and it was the fullest sky of stars I've ever seen. Looked like this. Happy? You killed all the leadup."

"Very happy."

Tony muttered profanities to himself, low enough he was sure they wouldn't be picked up by the microphone. When he was ready: "Well when I was first put in space, I thought, 'hey, maybe it'll be like swimming,' 'cause that's what I always heard, that it was kind of like swimming. Well, now that I'm up here, no. It's not like swimming at all. People call swimming 'weightless' but you still have weight, and there's very definitely //stuff// all around you. In space, you're truly weightless, and when I wave my arm around, there's absolutely nothing. It's completely different."

"Huh," is all Logan said.

"Huh," Tony repeated back at him.

"Sorry. Not sure how to field that one."

"Fine."

The Temple was getting closer now, but every time Tony looked up, it was too much weight on his chest and he had to look away. "It looks like I'm going to arrive soon. Is there a plan of attack?"

"No. Just get in, explore, we'll pull you out when we feel like we have enough."

"So, when I die."

"You won't die."

"I'm going to die."

Tony wasn't scared of it. He'd died before. It was frightening in the moment, oftentimes very painful, but there is no such thing as a career D-Class who hadn't died before. Though he couldn't know the specifics, Tony figured he was one of the first D-Class to receive such a treatment -- that they could be revived, so that the disposability (the D of D-Class) of them wasn't as necessarily damning. Tony felt a great deal of pride at that. He was D-11424, sure, but he was also Tony Marquez, Exploration Specialist. It was an honor, in its own twisted way, where the honor of it all relied so intrinsically on being a subhuman prisoner in the first place.

But Tony fashioned himself something of a star subhuman prisoner, and he was pretty sure Logan thought of him the same way.

"Oh shit!" Tony nearly collided full force with the wall before swerving upward, out of his own head and back into reality. Or, as close as whatever he was seeing was to reality.

"You alright?"

"Yeah, false alarm."

Up close, maybe some hundred feet from the bricks, Tony could make out an organic tone to it. Across the bricks, vines of the same beet-red as the rest of it twisted through every crack and crevice in the brickwork, some of the longer, thicker vines even hanging down off of it, reminding Tony of the old Tarzan movies.

The architecture itself was //stark//. Red stone bricks, with not a hint of embellishment or artistry to them, created miles of flat, featureless wall. Only occasionally did Tony see a window, or maybe a balcony, or some other outcrop that looked purely utilitarian. However, knowing the geezer himself stalked these halls, the only utility Tony could picture for them was to coalesce into a labyrinth.

A thought occurred.

"Hey, was the Old Man a minotaur?"

"Huh? No, you've seen him. He was a human. Er, humanoid."

"Right. But, he hunted people through an everchanging labyrinth. That's pretty minotaur, isn't it?"

"I guess so. If you've had that thought, the research team has too, though."

"Well on the offchance they never did, communicate that back to them."

"This whole log will be presented to them once we're out of here, so it'll work its way through the system."

"Perfect. Well, where should I enter? I'm right on top of it."

"We don't have any even tentative map of the thing, so enter anywhere at your ready."

"Perfect again. I'll alert you once I find a nice spot."

Tony circumnavigated the structure until he found several arches (probably the fanciest architecture he'd come across thus far) that acted as windows into a long, tall hallway.

"Found said nice spot, touching down."

Tony passed between the pillars, as wide and tall as redwoods.

"Alright, now is when I start narrating everything I see, right?"

"As always."

"Alright. It's huge."

"Right."

"Yeah you know it's huge, but I mean, I'm in a hall right now, and it's like... you ever been in one of those old, European cathedrals? The ones with the brickwork that feels older than history? It's like that. Now I'm not a religious guy, but, those places..." Tony pointed his flashlight across the ceiling, where those red vines were hanging down, making nearly a canopy of red and sometimes a decaying brown. "//These// places. I get why they were made this way. It's like... when you're somewhere so massive, so old, and so quiet, it really feels like there's //gotta// be something bigger. I dunno, do you get what I'm saying? Like, when I'm here, it's like I can sense God."

There was a pause. In a sincere tone of voice: "Do you feel like it might be a memetic effect?"

Tony shook his head even though Logan couldn't see. "No. I mean, that's your job to figure out, but I feel this way every time I'm in a cathedral. Just was reminded. Moving on."

His MMU hissed again as he started to push himself down the hallway. In the middle of space, the structure was utterly black except for where he shone his light, and even then it seemed dim, as if darkness was not merely the absence of light but a force that he was constantly fighting against.

The hallway was long, so he got to talking: "By the way, this place, all red bricks and everything, it's overgrown with something. They look like red vines."

"The candy or just red-colored vines?"

"The latter."

"Got it."

"Should I touch them?"

"One second." There was the sound of Logan pushing the mic away from his face, and muffled unintelligible speech. Then: "Probably not. Anything living, especially in a place with a history like this, is potentially dangerous. We'd rather you just explore."

"Copy that."

Tony reached a large arch, which led into a windowless room, deeper within the Temple. As he passed the precipice, he found the floor drop out from under him, and his light didn't seem to reach anything.

"Alright I'm now floating in nearly pitch-blackness, so, speaking of 'a history like this,' what weaponry is at my disposal?"

"Gun, knife, the usual."

"Ah right. Weapons of the 'couldn't hurt an anomalous fly' variety. Fantastic."

Tony's MMU //hissed// him forward, as his flashlight here and there caught on some outcropping of red bricks, which sometimes he put a hand on and used to propel him forwards. He eventually hit another wall, and another portal, which led to a tight hallway. He entered without a second thought.

He used his limbs instead of the MMU to go through the hallway, and the brick felt... //soft.//

"Hey, letting you know, I think all of this might be some kind of organic."

"How so?"

"The bricks have give, and bricks shouldn't have give. That combined with the vines just makes me think, y'know. Could be an option."

"Noted."

As Tony "walked" down the hallway, he noticed that it started taking a sharp turn up and to the left, losing some of its hard corners and instead becoming more of a tube-like shape.

"Hm."

"What's happened?"

"Well," Tony dug fingers inbetween two bricks which nearly separated from the wall and pushed himself upwards(?) into the tube, "didn't this place have gravity or something? You know. Back when the geezer sent people here."

"Yes."

"Where did that go?"

"We're not sure, but it's possible that skip one-oh-six had reality bending powers it could only exercise here. We know it liked to play with its victims, so maybe a chase was more fun if they could actually //run//."

"Fucked up."

"As expected."

"Right. Well, the architecture here is nonsense. I'm currently going up a tube and... well, shit."

"What is it?"

Tony approached what looked like a blockage made of those same red vines as before, tangled into each other, except that at this proximity, he could see leaves on them. Old, brown, withered leaves, except they looked...

"My way is clogged with vines. Permission to cut them away?"

"Permission denied. Go back the way you came."

Tony rolled his eyes and approached anyways. //Alright, no cutting, but what are you?//

He saw the leaves, and put his flashlight right on them. They looked bumpy, mottled with brighter, redder spots, and thicker than any leaf he'd ever seen, with rounded edges instead of coming to points. Sagely ignoring advice, he reached out and touched one.

His heartrate increased, but nothing happened. Well, nothing happened //to// him. The leaf was rough, and it seemed to part at the seams as he pressed his thumb against it, revealing a brighter, more vibrant red beneath, which began to ooze out as he pressed harder.

"Hey, I have a theory, one second..."

"One second for what? What are you doing?"

With a swift tug, Tony pulled the leaf off of the vine. Where its stem was, oily brown liquid pooled, hugging the vine due to surface tension, looking like a bleeding wound.

Probably, Tony figured, because that's what it was.

"I just, uh..." Tony's thought was interrupted as he became suddenly disoriented. He took for granted how many different senses are cued for you to get environmental stimuli, so when the walls started shaking in space of all places he couldn't for a moment tell if it was him moving or them.

"What is it?"

"The walls are shaking. Wait a moment..."

Tony placed a hand against the wall, and through the suit and his arm and his bones the vibrations made their way to his cochlea. It sounded like... "Coughing. It sounds like something massive is //coughing.//"

"What? What did you do?"

"I plucked a leaf from the vines."

"God damn it, eleven, we //told// you not to touch them!"

"They were the only interesting thing //in// this place, you expect me not to interact? You must be --"

Tony's head was pushed into a wall, which made his skull conk against the side of his helmet. "Ow, the fuck!"

"Update us, eleven."

Tony ignored Logan, instead lifting his head and waving his flashlight wildly at the tube. His first thought was that the vines had become animate and smacked into him, but they were just as much of a tangled mess as when he had first seen them. Turning his flashlight towards the other end of the hall, it was only blackness once the bricks receded from the light's range.

"I don't know, I actually don't know, I got pushed into a wall by something but I'm seeing nothing."

Tony stood up, and then paused.

"I just stood up."

"Okay, and?"

"No I mean, I stood //up//. Gravity just kicked back on."

Tony put two and two together.

"Fuck."

"Stay calm, can you go back the way you came?"

"No, not really. The tube curves upwards, I'd have to start climbing. So, hey. Permission to start cutting through vines right the fuck now?"

Tony heard muffled mumbling while Logan conferred with the others in his room. Tony, for his part, wasted no time, removing his backpack and searching for some kind of Swiss Army Knife. Once he'd retrieved it: "Yes," came Logan's voice.

"Good, because I was going to do it anyways."

Tony hooked his knife into the first vine, and pulled down as hard as he could. That oily substance came spilling out, coating the knife and his gloved hands, and the walls began to shake again, this time throwing Tony off his balance. Tony made another several wild slashes, damning the idea that he was having to use a pocket knife as a machete, and cut through the first several vines. Their gashed edges poured what Tony had concluded must be a kind of blood onto the floor, making his heavy steps slip. That, combined with the shaking, combined with the panic, started to get to Tony.

"I can hear your breathing. Are you doing alright?"

"Having a hard time keeping my cool."

"Breathe. You have no reason to believe anything is hot on your tail. You have time. One-oh-six is dead, remember?"

"I woke up //something,// Arceo, and I don't like being at a dead end when //something// is groggy and irritable."

Tony leaned against a wall to avoid sliding down, and began to more methodically saw at the vines to get through. Through his feet and his back, the vibrations carried that same noise of hacking, coughing -- wet and loud and sick.

But then he was through. He wiped blood off of his helmet to see, and found that the smears of the old brown stuff were so thick that he couldn't see more than a foot in front of him.

"Hey, hey, I have a problem."

"What would that be?"

"The blood is covering my vision."

"Blood?"

"Oh, yeah, I think those vines are veins. They bleed when I cut them. Well, I just cut through a //lot// of them, and now I can't really see. Coughing has stopped though. Is there any way to clean this off?"

More muffled mumbling. "I'll be honest, eleven, this was an unforeseen possibility."

"Damn it. No rag or anything in my pack?"

"You may have a rolled up plastic tarp, you could see if that did something."

Tony once more removed his backpack, and placed it on the floor, but with his vision impaired and his thick gloves leaving no ability to feel, finding anything was nearly impossible.

"Okay, I can't see and I can't feel, this is stupid. I have a different idea." Tony smirked.

"Alright, what is it?"

"Well, I don't have to breathe. Remember that?"

"Yes, actually."

"There's your answer."

"Wait, eleven --"

Tony crashed his helmet into the wall, shattering the glass into a million pieces. The glass sprayed into his face, leaving him with more than a few uncomfortable shallow cuts, but he had resigned to dealing with it. He shook the glass out of his hair, then leaned over to shake it out of the suit, blood-smeared glass shards sprinkling onto the ground. He smirked. "There! Now I can see."

Except nothing came out when he tried to speak. He held a hand up to his throat, and creased his brow.

"Eleven!? What was that, I heard the crash."

"I'm fine," Tony mouthed. "I'm fine, I'm fine, I'm fine!"

Nothing. Tony's eyes widened.

"Eleven? Tony?"

Tony realized the situation once he noticed the distinct lack of air entering his lungs. His hands suddenly clenched into fists and his whole body tensed. //Of// fucking //course.// He knew he could survive without air, and he knew he was immune to decompression, but he completely forgot that he couldn't produce //speech// without a medium to produce speech //through.//

He wracked his brain for some other way to communicate. "Um, uhhh," he said without saying anything. He smacked his puffy gloved hand into his forehead several times, before suddenly putting together that he could tap the microphone directly with his hand now that the visor was gone.

//Tap, tap.//

"Eleven?"

//Tap, tap.//

"Are you the one making that noise? Umm, tap... shave and a haircut."

//Tap, tap, ta-tap, tap. Tap, tap.//

"Okay, fantastic. What did you do?"

...

//Tap.//

"Right. You know Morse?"

Tony widened his eyes and shrugged into the hallway. //Tap.//

"I'm going to take that as no. Fine, I don't know what you did, but two taps for yes, one tap for no. Are you okay?"

...

"Three taps for maybe."

//Tap, tap, tap.//

"Okay, fine. I'll confer with the team, give me a minute."

And Logan was gone. //Fucking... great.// Tony continued down the hallway, now unimpeded. He'd also underestimated just how //cold// it would be. It was, in fact, the coldest he could possibly imagine. Nearly unbearable. The movements of his face became stiff, but he went ever onward, sometimes checking over his shoulder just to be sure he was still free of pursuit.

He was never quite sure.

Soon enough, he came to a pit.

//Oh my God.// It //was// a dead-end, but with panic and an intense lack of forethought, he had been able to add a pit at the expense of his ability to communicate!

Tony hit his head into the wall several times.

//Fine, fine. I dug my grave, I guess I'd better jump in.//

But, he didn't want to //jump.// He wanted to climb. And with the gloved hands, climbing down wasn't going to be so much of an option. He considered... and then started discarding the heavy thing. He pulled arms out, unvelcroed several appendages, unhooked hooks, and eventually, things started falling off him.

Once he had it off, he picked up the transmitter and --

"-- you there? Eleven, do you read me? What's that noise? Not that you can answer, but are you okay?"

//Tap, tap.//

"Good. Okay. Keep on keeping on."

//Tap, tap.//

Tony took his knife and cut the wire out of the space suit, so that he could have the transmitter in his pocket and his mic and speaker hanging loosely around his neck. As long as the speaker was touching him, he could hear what it was saying.

With that, he dug some food bars out of the backpack, stuck them in his pants pockets, and started to convince himself that climbing down was a good idea. He winced at the thought that he would have no visibility: his flashlight would have to be kept in his mouth, and with there being no air in here, the flashlight's light didn't diffuse at all, seeming to just hit a wall and stop there. He would be blind, for the most part.

And unable to communicate as his hands would be occupied.

//Fuck,// he thought. //Fuck fuck fuck.//

He crouched, and poked a foot down into the tube. His stomach dropped from his midriff to the bottom of his hips. He closed his eyes, and took a deep, fake breath. He flopped over, so that he was on his belly, and began to lower himself so that he could find a foothold. Quickly, he discovered that his foot, just like his hand had earlier, was forceful enough to slide in between the bricks in the wall, as if they separated just for his being there. At least it was going to be easy.

He took //more// fake deep breaths, as if there was some magic number that, once he'd hit it, would make him completely calm and collected. There was no such magic number. Or at least, there was no gradient of calming down before hitting said number, and he was tired of waiting for it, so he decided he'd just start descending.

//Deeper into the beast,// he thought, except even with a sense of gravity, everything felt relative. He could, for all he knew, be headed towards the edge.

One foot in between bricks, the next foot in between bricks, and then fingers followed, and once his right hand had put his flashlight between his teeth, both his hands were being used for climbing.

It was slow. He wasn't a climber. He was strong, sure. He had been on so many exploration missions, it was hard not to have some upper body strength from hoisting open jammed doors, pulling oneself onto ledges, throwing punches when necessary... he got a workout just from doing his "job." But he wasn't practiced. It took his whole attention.

Thankfully, there was nothing else to pay attention to. There was no noise except the sliding of bricks when he touched them. There was no sight except a red splotch in his periphery from the flashlight.

That was Tony's world for a minute or so. His heart raced just a little bit faster every time he tried to place his foot somewhere and it wouldn't take, but he was able to fish around in the darkness for something that worked.

Down and down and down.

Was it curving outwards?

"Tony, do you read?"

Tony realized his body was at somewhat of an angle, his footholds further //in// to the wall than his handholds. If it kept curving outward, he would soon be unable to cling to it. He carefully took his left hand from the wall and felt himself swing ever so slightly, ever so gently to his right, which made his chest tighten.

"Tony? Eleven?"

He swallowed his dread and bent his left hand up towards his mic, tapping it twice.

"Okay. We might have a way to forcibly extract you, seeing as this limited communication is awful. Yes or no? If you're finding interesting things, it might be better for you to stay instead of us having to wait a week to start this operation up again."

Tony opened his eyes as wide as he could with the cold stiffening his muscles, and reached back to tap it again, only to find that his quick movement and swinging of his arm had knocked the mic off of his shoulder.

Everything tensed as he tried to figure out how to right this.

"Tony? That was a lot of bumping."

Logan must have heard the sound as the mic reached the end of its wire, dangling as it was above the... floor? Void? Tony's free hand was put to another task, getting the flashlight out of his mouth and pointing it down.

Except that in this position, Tony couldn't turn around to see how far the ground was from him. There could be //no// ground. Or it could be two feet away.

"Are you okay? Are you there?"

//Fuck, fuck, fuck!// Tony put the flashlight back into his mouth, and tried to reach his arm around to grab the wire, but he couldn't quite get a grip on it. He felt like he //might// have had it, when his right hand, coated with sweat, started to slip from its handhold. He felt his heart press so hard against his ribs he thought it might have left grill marks, so he instinctively put his left hand back into the previous crevice, and left it there.

Sweat poured down his head. A cold sweat that felt like winter rain coming from nowhere.

"Eleven? Tony?" Soon the muffled mumbling again. Logan was reporting back. Maybe they were trying to summon him back. That would make sense. But that took time, and Tony was about to fall //now.//

That did give him a good reminder, though.

//If I die, I just wake up again. The only real variable is how painful death is.//

Falling to one's death was sometimes painful, or it was such a fall it was instant, depending on the height and the angle. But Tony's grip was slipping, and he didn't care to think about these things.

//Let go, let go, let go.//

He repeated it several times to himself before he could actually convince himself to do it.

And then he was falling.

Or at least, he assumed he was. There was gravity but there was no air, and all around him became utter blackness, so that there was absolutely no point of reference.

With hands free, he started twisting to try and retrieve his mic, only now realizing that by twisting in space he was losing his sense of direction. He could be falling on his head for all he knew.

Instead, he landed on his hip, and felt something break.

There would have been a yell of pain had he a medium to yell through.

Instead, he heard: "That sounded bad, are you there Tony?"

Well, that and more. He heard, from under him, flowing. A gurgling, inconsistent flow, and as he finally had the presence of mind to retrieve his flashlight, he pointed it underneath him to figure out what it was he was on.

Vines.

Veins, actually.

A massive tangle of them, and as his flashlight found the corners of other objects, he noticed that it must have been something like a ball of these things, twisted together, with taut, long cords of them keeping the thing suspended in whatever vast chamber it must have been in the middle of.

And he was on top of it.

With a broken hip.

//Oh my god. I'm an idiot.//

The realization was almost comforting, and he chuckled a soundless chuckle.

//When I get out of here, this is going to be a hilarious story. I did everything wrong, hurt myself really badly, didn't learn shit, and wasted time and resources. This is definitely one of my worst moments, and it's gonna be fuckin' funny.//

He nodded to himself, half-smiling and half-wincing at the pain.

"Tony, I think we're just going to go through with it, it seems things went very poorly and we aren't comfortable with the mission continuing while we have no idea what's going on. Stay put for thirty minutes."

//Well, I can do that,// he thought.

His back felt cold and wet. He must have made some of the veins burst when he fell full-force into them. But, cold? Tony lifted his right hand out of the liquid and pointed the flashlight at it with his left. The substance, what he assumed to be blood, was //cold//. Cold, brown, and thin: the consistency closer to muddy water than blood.

He put his hands back down. There was no point in moving. Plus, moving really fucking hurt his hip, so he was just going to be still. God, it was cold. Tony had underestimated just how cold space was. It made sense in retrospect. Shouldn't he have remembered? It seemed like there was so much he was //supposed// to remember, like diving in the bay, or, his first exploration as a D-Class. The years had slowly taken that from him. He didn't know by what mechanism. He remembered he was capable of surviving in space, but for some reason he hadn't remembered how cold it was.

He shook his head. He'd learned to --

//Hey wait a second.//

He moved his head just once more, to test. No. Yeah. That was right. Like a frog in boiling water, he hadn't noticed that the liquid was crawling up on him. Maybe the same numbing that had happened around his hip has made it //all// just a special type of numb, but he was definitely sinking.

//Well,// he thought, //that can't be good.//

He tried to put himself on his elbows to get at least his upper body out of the pool, but when he put pressure down, his arm simply slipped between two burst veins, and he felt them tighten around him. //Of// course //they can move! God, fucking, damn it!//

The liquid swallowed the flashlight, now only a dim brown glow in the pool, and then it began to creep up to his chest which he was using all his core strength to desperately keep above the stuff. He tried to yank his arm from under the veins, but at the motion his hip pierced with a pain so strong that he slammed back into a lying position to try and soothe it, placing his left eye halfway under the gunk.

He didn't need to breathe, but he was doing so instinctually, and he at once inhaled a mouthful of brown, muddy blood, which made him cough, hack, wheeze, thrashing only when he could reason past the unbelievable pain in his hip, more often than not returning soon after to the pool, which was gaining on him, rising on him, coming up and burning in his nose, making him gasp for an air that didn't exist, flopping like a fish, splashing the liquid, and then, eventually, he was submerged.

Ironically, he saw //more// here than he had before. The flashlight bounced around the liquid, and he was surrounded not by blackness, but by a rotting, fecal brown, which tasted like iron and felt like nothing he had felt before. Despite it looking like the same consistency throughout, moving himself he felt as if some parts were thicker than others, like the liquid folded in on itself, if such a thing were at all possible.

He tried to hold his breath for as long as he could. It occurred to him -- oh God did it occur to him -- that while he would survive, every breath of this stuff //hurt.// He didn't require oxygen but his lungs still rejected liquid as if he were well and truly drowning. He twisted, he writhed -- floating in this stuff, his hip hurt less with his spasms. Floating.

The veins slowly twisted off of his right arm, and now he was free again. "Free." He flailed before finding a purpose, grabbing the flashlight and immediately swimming upwards, using only his arms so  that his hips wouldn't ruin his attempts. He couldn't tell if he was making progress. Everything looked the same. He stopped swimming for just one second to see if he sank... and he did.

With a sense of direction, he strove upwards, fighting the instinct to breathe, continuously reminding himself he didn't need to, that he could hold his breath forever. His progress was slow (he thought, not having any points of reference), but he was making it, upward and upward, the pool seeming so much deeper than it was.

Then, he bumped into something.

He waved the flashlight, and found that his exit was blocked. Blocked by those veins.

He tried to find his knife, but quickly realized his backpack had disappeared at some point. It must have either been floating somewhere, or was left up top while he was swallowed.

He fought for an idea, and before he could assess whether it was a good one or not, he decided to plunge his arm into the veins. He wriggled his hand and forearm, trying to push through the tangled mass, figure out how thick the thing was -- whether or not he could even cut through it in the first place, or, maybe, to see if he could just push through.

He made some progress. With motions of such exertion, he felt a deep, primal desire to breathe in with it, which of course he nearly gave in to before remembering not to, constantly at war with his impulses, his body not used to the idea of holding it in.

Then he saw it.

His arm, that is.

It was up to the elbow in the veins, and he was just feeling the stunning cold from the vacuum of space on the other side. He looked to his bicep, and reeled.

It was rotting.

The skin looked like wet, torn paper, drifting in the stagnant brown liquid, revealing a cloudy, cottony outpouring of fat and pus and blood from underneath.

Finally his body won, and he involuntarily gasped, but it didn't hurt, and in the very same spasm his left hand lost hold of the flashlight, which drifted gently away, removing any chance he had of vision.

Without the shock of having to look at his own desiccated figure, Tony could calm himself down.

//Okay,// he thought, //I'm dying.//

He'd died before. This wasn't particularly new to him. //I'm being digested by this fluid. It makes sense now, it must have a numbing agent, which is why I didn't feel it crawling up on me, and didn't feel it eating my arm, and now my lungs don't hurt when I breathe it.//

It was, in Tony's eyes, relieving. Finally there was no uncertainty, and the thing killing him was kind enough to make it... if not quick, at least painless. He figured that as soon as it reached his brain or his heart, he was done for.

With that, he let himself breathe, even if it was this poison.

Arm up to the elbow in veins.

Breathing blood.

Being digested.

//This is probably a typical way for a D-Class to go,// Tony thought.

And so he stopped struggling. He simply floated. He felt barely anything. The flashlight continued to sink, and soon, its light was gone completely. From a dark brown to utter blackness. At some point in the process, all that was left was sound.

Tony could hear the sloshing of the stuff, the muscles rumbling in his own ears, his own heartbeat. But then, that was suddenly gone too. It must have made it to his ears, he thought. No feeling, no sight, no sound. //This is the most conscious I've ever been while completely and utterly dead.//He might have smirked, but he was too numb to tell.

Just blackness.

And his thoughts.

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[div class="cooldiv"]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

And then there was nothing.

A mere pinprick of nothing.

As wide as the universe, and the universe was [[size 90%]]small.[[/size]]

A single dimension. A single point, containing all that ever was and will be, of nothing and the possibilities therein.

Which, in turn, exploded.

Into light.

Into matter, cascading, expanding, fighting against the point, becoming lines and then shapes and then prisms, dimensions upon dimensions, //creating// and //birthing// and //being,// and suddenly there were stars, and there were planets, and there were solids and liquids and gasses and plasmas, filling the universe edge to edge, and the universe was //big,//

it was [[size 125%]]//huge,//[[/size]]

it was

= [[SIZE 250%]]//massive//[[/size]]

**and it was**

[[image https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-6/JakStuffSmall.jpg class="img-responsive"  link="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-6/JakStuff.jpg"]]

dark. Tony floated in viscous void, some parts thicker than others, like space folded in on itself, if such a thing were at all possible. He tried to scream, to call out, but all that came out of him were bubbles. Bubbles of cosmos that floated out of him and popped into nebulae and debris.

All he could do was watch.

Watch as the something created patterns. Patterns too vast to comprehend and too small to even notice. Spiraling, swirling galaxies, made of spiraling, swirling solar systems, made of spiraling, swirling moons, made of spiraling, swirling //life.//

Earth.

Tony stopped his shouting, as he began to recognize the ball of rock and water -- his consciousness, out of all the universe, honing in on something familiar, this germ, this speck of importance he'd identified. To sip its primordial soup.

Time nearly stopped, so he could gaze upon its opulence. The young thing. Watching its moon be made. Watching asteroids peck its cheeks.

But it didn't stop.

A whirlwind of history passed Tony by.

He saw it all.

He saw the ice ages. He saw the dinosaurs come and go. He saw spiders first develop. His scatterbrain felt it out of order -- because on such a timescale, really, doesn't everything happen //at once//? What separated the Tuesdays from the Sundays, Decembers from Septembers, years from decades from centuries from millennia, one eclipse from the next? One species from its neighbor? Narmer from Jesus from Sakamoto?

Gods from mortals?

Tony from anything?

And so, like an apple, Earth was gone. All of a sudden, gone. Humanity, gone.

Tony felt his own atoms lose integrity.

Felt dark matter itself decay.

From nothing to ancestors to progeny to nothing.

Lights went out.

The universe shrunk.

Back into a pinprick.

From something to nothing.

= **"The way of everything."**
[[/div]]

"Tony? Our remote termination isn't working. Are you still there?"

Logan Arceo sat in front of a computer in the lab. A small crowd of doctors, researchers, and supervisors were at his back, watching just over his shoulders at one of the camera feeds.  It showcased the very ritual that had failed -- candles and circles and all kinds of sigils that weren't Arceo's area to know anything about.

Logan pushed the mic out of his face.

"It says his communicator is still available, but we're getting nothing from it. He might be dead."

"He might be alive," someone said from behind him. "The ritual still summons dead bodies. Something else must be interfering."

"So you're saying the ritual, what, rejected him?"

"It's a possibility."

Logan rubbed a hand across his forehead. "Okay, well. What are our options? Send someone else?"

"I think D-11424's excursion has proven the place is too dangerous to send an MTF in. We need another reconnaissance mission."

"Consider that the place might be too dangerous for a reconnaissance mission!" Logan shot back.

"You remember what happened to the drones?"

Logan, for the first time, fully turned around to view his //critics,// as he thought of them. "We know it responds to inorganic matter. Maybe what D-11424 showed us is that it also responds to organic matter. Just, differently."

"It's a possibility."

Logan slowly shook his head, and asked:

"Why do we have to keep him in the dark?"

"Don't ask stupid questions, Dr. Arceo."

He turned back around in his chair. "Fine. Wake up another one. We can send him through in another three hours."

"Good."

Some shuffling of feet, and his small crowd dispersed.

Logan let out a long, overdone sigh. He did it again right afterwards, too, just to really get out that energy. //God,// he thought, //just... God.// He moved the mic back to his face, and in a moment of self indulgence: "I know you're probably dead, but come on, being on the other side of this line sucks too."

[[div class="cooldiv2"]]
Tony stared at the communicator as it rattled on.

"We're just on a time crunch is all," Logan's muddled voice came through, "thought we could make at least some progress today and it looks like that isn't going to happen. On the off chance you're alive, well, that kind of sucks too."

He pinched the tiny, tinny speaker between two fingers, and just stared at it.

"Anyways, sayonara. We'll talk later I guess."

And then the transmission stopped. Tony shrugged what little remained of his shoulders, and cracked a smile. An awful, cheeks-less smile -- the first he'd ever had the pleasure of noticing quite literally reached from ear to ear.

He slid the speaker down into the palm of his hand, closed his moldering fingers over it, and pressed. He opened his palm, what little remained of his wet, sloughing skin sticking between his hand and his fingers, stretching into stringy sinews and then snapping.

The speaker was gone. Never before had metal so hastily oxidized and bent, dented, crumpled and crumbled. He rubbed its remains with his pinky before turning his hand over and letting it fall to the ground. He stepped on the mic, transmitter, and their associated tangle of wires, and once he pulled his foot away, an acid had eroded them completely. Time had its way with them before his very eyes.

He took a deep breath of nothing, eyes wide open because he no longer had lids to close over them -- nor a //them// to close lids over.

"Sorry about that," he grumbled. There was no air in space, but even if there were, his throat, now open in the front, still wouldn't support a word he said. In spite of this, he was Heard. "Now back to what's relevant. Who are //you?//"

Tony leveled the question at the darkness. The yawning, putrid darkness which beckoned before him, pierced by no flashlight yet Seen like no other. Swiftly, in response to his question, it began to open. The red bricks by his feet parted, cracked, and disintegrated. When the ground was gone, Tony floated, and by some unseen force, he was pulled.

Dauntless, Tony faced the darkness, no trace of fear in his boiled face, his scabbed nostrils, his oozing sockets. And as the dark opened up, he began to See, to See a being, an entity,  first a silhouette, rising from the blackness like a swimmer breaches the surface -- //pulling// from the blackness like a trapped elephant struggling through tar.

And once that stygian substance poured off its skin enough that Tony could truly See it, its hideous countenance completely overtook his attention.

The carapace was almost human. Nearly. Unsettlingly close. It looked like a skull layered with skin yet without the aid of muscles -- skin which itself looked like layers of dry, irritated, tumorous growths, with clearly visible folds, scrapings, flakes, and small punctures where pus, blood, and that disgusting fecal-brown fluid poured out. Its sockets were not empty, and yet they weren't filled with eyes. They seemed to cry mulch, dirt -- like dug up graves spilling out, and behind that earth laid that same stygian darkness. Tony thought he could make out something there, something... disconnecting, like the universe as was known didn't penetrate beyond that black, that within laid a decay so strong it turned matter not simply into dirt but into //nothing.//

= **"I am Rot."**

Its voice hissed and bubbled and popped like a corpse's gasses forcing their way through bloated flesh.

"That answers surprisingly little," Tony responded.

= **"I am Decay. I am that which breaks, I am that which tears asunder. I am the slow return of everything to nothing. I am Fester. I am Wither. I am Entropy. I am Death, and I am Dying."**

Tony nodded slowly, watching as its mouth didn't even move -- its teeth so big that Tony could fit in the gaps between them. "Okay, that makes more sense."

= **"Who are //you?//"**

Tony raised his one functioning eyebrow. "Me? Honestly, just some guy. I walked in here. Name's Tony Marquez, nice to meet you."

= **"You are not Tony Marquez."**

"What?"

The face drew closer, and with the closing of distance Tony saw a lumpy green-brown substance spurt from the being's nostrils and trail down towards the upper lip.

= **"You only think you are."**

"Cut the cryptic bullshit and explain yourself."

= **"The real Tony Marquez died in a diving accident, in Jacob's Well."**

"That sinkhole with all the water in it? It was a pipe dream, I never learned how to dive."

= **"You bear his genes, but you are not he. I worked on his flesh over a century ago. His eyes fed the fish before his body was recovered. What remains of him has diffused into earth. You are not Tony Marquez."**

Tony's cheeks twitched where there were tendons to support such twitching. "Why are you telling me this?"

= **"I see great potential in you."**

"Potential? Potential of what?"

= **"Potential to Rot."**

From behind Rot rose figures from the darkness, like dead fish rising to the top of a tank, silently floating forward. In each, Tony saw... the Temple.

They were the remains of the Old Man. Except, there were many. The Old //Men// -- and their human shapes were merely gateways, filled with stars and stunning cold, and in their chests were visages of this place, this Temple of Rot, this lacerated heart that pumped blood into nothingness.

= **"My acolytes are fulfilling their final purpose; they are decaying beyond the point of use. In their highest of honors, they have come here to die."**

"Why? Why are they dying?"

Rot only coughed -- a sick, wet cough, accompanied by that hissing, bubbling background to its voice, louder than thought itself.

In time, it responded:

= **"We are all dying."**

"What do you mean? Wh-why did you spare me?"

= **"Once you knew your fate, you became one with it. You did not fight the inevitable. You respected my creation with your own destruction. For that, I rewarded you with Truth, and you accepted it. The fate of everything. The return to nothing. For that, I saw great potential. Within you I see Death. I see an eternal cycle of life and decay. I see your own memories failing you, I see your soul wear down with time. All you know is to die and be reborn and die again. For that, I extend to you an offer. I give you a chance to take my place."**

"What? Fuck, what? No, why?"

= **"I am dying."**

The darkness split at once -- all of it. And from beneath it, rose the veins.

Miles on miles of tangled veins, those scabbed leaves peppering its surface, some burst and spilling liquid, some jumping like live wires, some collapsed, some with clogs, and all of them wound into a humanoid mass that made up the body of this being, of Rot, whose putrescent head floated, disconnected from the torso and appendages.

= **"I once believed I would survive to see the end of all things, the return to nothing which I so seek. I believed I would bring it to fruition myself."**

A hand, the size of a house and made of those same twisted arteries, plunged itself into the tangled mess of Rot's chest.

= **"It seems I will not live to see such a fate."**

"Why? What's going on?"

= **"Such things are beyond my knowledge, but I see a shift in reality. I smell a rot I could never imagine to be so fast. Entropy is accelerating at a rate I had not thought possible. It is beautiful. I and my acolytes are proud to be victim to such power."**

The hand's veins unraveled from its chest, and with its retraction came an outpouring of that oily brown fluid like a dam coming apart. It spewed down Rot's chest and coated its waist and legs.

The hand extended towards Tony, and as it did, it seemed to shrink, so that once it was within reach, it was the proportion Tony might expect from another human being. In its palm... was a heart.

Rot's spilling veins began to lose their bright red hue, browning before Tony's lack of eyes.

= **"Take it."**

Tony extended his own amalgamations of fat, muscle and bone, and Rot gently placed the beating heart into his cradle, with as much care as the exchange of a baby animal.

"Why? What is it?"

= **"With every beat of my heart, the universe moves closer towards the zenith of its demise. I may die, but I fear what may happen in my absence. With my essence in another's hands, I will not fade so easily."**

"How can you die? What, what can possibly kill something as powerful as yourself?"

Its body began to collapse, to shrivel, its veins wrinkle and squirm like cooked worms. The tumorous skin began to melt from its head, and reveal the clean white bone underneath.

= **"I am Decay. I am that which breaks, I am that which tears asunder. I am the slow return of everything to nothing. I am Fester. I am Wither. I am Entropy. I am Death, and I am Dying. If I were not mortal, I would be false."**

"But what am I supposed to do with this? What's going to happen!?"

Even its skull began to crack and turn into dust and dirt. The outlines of its disciples bled space and stars into the darkness, filling the void with a stunning cold that bit at Tony's exposed entrails. Rot fell into itself, imploding like a corpse being thrown into a wormhole grave, buried by an unseen undertaker with heaps of cosmos and dark matter.

And then Tony felt a stabbing pain in his chest. He looked down to see the heart's extended arteries stabbing into his open chest cavity, excising his own moldy heart like a ruptured appendix.

Tony screamed as Rot made its way towards the center of his being, but no longer was there anyone to Hear him.
[[/div]]

"Fuck," Arceo muttered under his breath.

The camera. Pointed at the old man's corpse. The room where SCP-106 once resided. The room that was so recently abandoned to make way for D-11424's excursion. There, in the middle of it.

Arceo wrested his radio from the table, tuned in to the frequency of Site Command, and said: "Ekhi Protocol, //now!//"

A brief pause as they checked his credentials, and then: "10-4." Before they had confirmed, however, Logan Arceo was already sprinting from his chair and towards the exit, the wheeled thing flying into the desk, coworkers and researchers alarmed by his alarm, their eyes tracing his path back to the desk, seeing the camera feed, and then instantly entering a similar state of single-minded panic.

The wasp's nest had been kicked.

The stairs were flooded with people, but years of training meant that everyone took the side to their left, so that upwards and downwards flow did not interrupt one another. Stations were being gotten to, as was always the case, when across the speakers came the siren.

//Ekhi Protocol, retreat and take shelter.//

Suddenly, everybody who wasn't already in the know tensed, and directions shifted on a dime. There was mild chaos as people tried to push past each other towards what was now the correct left side to be on, but soon the flow was back on track, only with an orange tint to everything as lights began to shine in the hallways.

Logan, making his way down the stairs, saw armed guards at one set of doors putting hands to their ears as they got messages through their ear pieces. They soon departed, heading left towards the nearest armory, surely to arm themselves appropriately. Logan nodded to himself. //Good. They spotted him on the camera.//

While most people retreated either towards the exits or, for the personnel who needed to remain, towards safe rooms, bunkers, security stations, and so on, Arceo headed straight towards SCP-106's containment chamber.

Arceo followed the flow of traffic. Down this hallway, towards this room, the crowd of people thinning as he got further and further from safety -- what people remained became majorly composed of men with guns. Soon, he looked very out-of-place.

One such man with a gun approached him, bearing a badge that proved he called some of the shots, maybe a squad leader:

"State your purpose."

"Force being effective is dubious. I have reason to believe it may listen to me. I'm Dr. Arceo, I was just leading the exploration for --"

The leader held up a hand. "Just show me your clearance."

Arceo held up his lanyard, and the man tipped his visor up to look at it.

"Alright, you're clear to follow. Stay out of the way, do what we tell you."

Arceo nodded.

The leader motioned his group of maybe six operatives forward down the hallway, and Arceo stuck closely behind them. Sirens. Footsteps. Orange lights. And he was headed //towards// the thing. //I'd better get a raise for this,// he thought.

Pragmatism was a tried and true comfort while walking directly towards something like a fifty-fifty chance at waking up tomorrow.

They reached the door. It was already open. It seemed that this group was the first to arrive, though Arceo could hear the pounding of heavy boots echoing through the empty halls from all around. The leader said something into his radio, most definitely alerting Site Command to their position, before passing through the portal and descending the stairs.

"Hey," Arceo tried to get in the middle of everything, "hey!"

"What?"

"Let me go in first, when we get there."

"Why?"

It was nearly impossible to communicate as everyone shot down the stairs like bullets down a chamber, the clamor of their boots against the metal filling the space between Arceo and the leader.

"I want to try to talk it down, and if it sees guns it won't bite!"

"Understood!"

Didn't even try to talk him out of walking into its chamber unarmed and unprotected. Good man.

Soon, they had lowered into the actual containment chamber. A huge space, like an airplane hangar, harbored a single cubic room at its center connected to the ceiling and ground by poles. The former cell of SCP-106, the Old Man. The majority of its defenses were now inert. Once, they had replaced the layer of water and electric current with arcana -- runes, rituals, objects of power. However, after the Impasse began, such measures started to fry. It was hell to upkeep them. Several lost their lives in the process.

But thankfully, at the same time they degraded, so had the skip.

The task force rounded the cube on catwalks, circling from both sides to the entrance, some staying stationed at regular points along the walk, pointing guns at the cube like it could erupt any second. 

Sirens. Footsteps. Orange lights.

Arceo felt his chest tighten. They finally came to the entrance -- a short few steps up to an airlock-type door, plastered with the strongest magic they could come up with -- which of course didn't do shit anymore.

"Alright," Arceo said. "I have this. Stay close behind."

"Hey, //I'm// the leader here. I'll come in if you sound like you're flailing."

"Hey, it's only //my// head on the line. Can't you just stay out here unless it attacks or I say to come through?"

The man looked around, clearly peeved that his authority was being questioned, but unable to pinpoint a counterargument. "Fine. Yell anything and we'll come through."

"Thank you," Arceo said. He didn't fully //feel// the gratitude. In fact, it would have been extremely relieving had they grabbed him by his collar and told him to go home. No such luck. It looked like he actually had to do the sensible thing.

He walked to the doors, and input his code. //Beep.// The massive thing slid out of his way. One more. He walked past burnt herbs, candles, strings of crystals, a rotten horse head on a stake, and other such occult paraphernalia, towards the second door. Another code. He took a deep breath.

//Fuck fuck fuck fuck fuck.//

In, out. In, and out. In, and then out.

//Okay.//

//Go.//

He pressed enter. //Beep.// The door slid open.

He put on a smile like nothing was wrong. "Tony! You're back. Hope you weren't waiting long?"

It stared at Logan. He thought. Though there were no eyes, what was and was not an eye socket wasn't clear to Arceo.

Under the assumption something resembling D-11424 was still in there, Logan continued: "It seems you didn't come back unaltered, but it's not like that hasn't happened before. I'm sure we can fix you back up, eh?"

= **"I'm not Tony."**

Arceo's heart dropped.

"To whom do I owe the pleasure?"

It hacked. From mouths seen and unseen, viscous brown liquid spilled. Arceo barely avoided wincing as he saw it meet his shoe.

More of it came through the hole -- the remains of the Old Man, the human-shaped hole in the world. It seemed neverending. Already its body and its associated fluids had filled nearly a quarter of the chamber.

= **"You tell me, Logan."**

It was D-11424's voice, but it wasn't. It had his intonations, his dry humor, his pacing of speech, but it bubbled, it hissed, it popped with every syllable and for second after he stopped speaking, and it //accused.//

"I don't know what you mean."

= **"I mean, //you tell me.// Who am I? D-11424? Maybe, maybe I am. Or is there a caveat there, hm? When this all gets written up, who am I? D-11424... 2? D-11424-3? No, that's way too low. We've been at this a long time, Logan. Let me guess. 110? 133? That's closer to what I remember. Or does my memory even matter?"**

The thing slithered its front closer.

= **"//You tell me, Logan.//"**

"Is this about the clones thing?"

As far as Arceo could read this abomination, it might have seemed surprised at the statement. He tried to capitalize on that.

"Tony, I'm not here to argue philosophy with you. You want the truth? We have plenty of backups of you available at all times. When you die, you come back in a new one instead of us remaking you and teleporting you back through magic. It was a lie because we've found that makes you more complacent. But you know what isn't a lie? Your memories. We have a way to harvest memories from the dead, and place them into a new body, adding onto your collected experience. That's what you are. Your experiences //do// continue, they //do// stack up on one another, and in the reports, you're //just// D-11424, Tony Marquez, like I know you. Come on, is that really so hard to swallow?"

The thing retreated into itself, mass folding in on mass, lumps becoming lumpier, popped zits and open wounds squeezed by the pressure of moving and pouring fluids.

= **"But, no! You're wrong! You've taken things from me! I died, Tony Marquez died in a diving accident!"**

//Where the fuck did he learn that?// Arceo hid his surprise.

"You've died many times, what do you mean?"

= **"I mean //me!// The original me, Tony, Tony who wasn't D-Class Tony, Tony Marquez, the me who stood a fucking chance! That Tony! You, I, I thought I was in prison, I thought I committed a felony, I can't even remember what I did, or what I didn't, you, fucking! You took that from me! My life, you took me from my life!"**

"You were //dead,// Tony!"

Arceo surprised even himself with the yell. He held a hand to his throat as if to check if he'd really done it. He hoped the men outside didn't take that as a signal, but he neglected to look back so he wouldn't alert it.

In the absence of a response, softer now: "You were dead. That's how we make D-Class, now. It was a new program when we got you, you were a guinea pig. I'm at the head of it. Some of the other guinea pigs responded poorly to the idea they weren't fully... themselves. That's why we've kept it from you for so long, Tony. We knew this response would happen. That doesn't mean you're any less real to me. I've known you for decades. You do amazing work. I mean, you know that, we put you in on the hardest missions. You know this stuff."

There was no single face on which to read an expression, but the thing didn't move. It twitched, it hissed, but it didn't move. After some seconds it began to cough.

"What, what happened to you?"

At that, the front of it, where it tapered into an almost torso-sized point, began to move forward. It slithered towards Arceo, whose heart leapt into his throat.

//It's eleven,// he though to himself, over and over, //it's eleven, it's eleven, it's eleven.//

He felt the gunk rise to his ankles, but he stood his ground. However, he couldn't help but sweat.

= **"Sorry. I guess I'm kinda horrifying."**

Arceo, in spite of himself, let out a genuine chuckle. "A little bit."

The thing laughed(?). Arceo laughed with it.

= **"Alright, I guess we have some catching up to do."**

"I think we do." Arceo let out a sigh of relief, and felt the pressure in his chest dissipate, even as he found himself face to probably-face with this continuously growing being of tar and miscellaneous organs. "So, aha, to reiterate, what happened to you? How'd you end up like this? How does a Tony get to be so large and... I don't even have words to describe all of //this.// Eh? How's it happen?"

...

"Tony?"

Arceo found what might have been eye sockets, and tried to follow their gaze... right out the way he came, towards the growing militia that stood on the catwalk, aiming their rifles into the chamber.

= **"I don't want to die."**

"You're not going to die," Arceo lied through his teeth.

The thing pulled back like a cobra about to strike, the hissing gasses from its orifices increasing in intensity, filling the room with the stench of death.

= **"I'm sorry about --"**

Arceo ducked behind the doorway: //"Fire!"//

A spray of bullets entered through the open portals, and pierced through its grimy flesh, forcing it against the opposite wall before it pulled out of the way of the spray. It screamed, and it coughed, mouths spewing unholy mixtures of bodily fluids -- feces, urine, pus, blood, lymph, marrow.  Arceo cowered against a corner of the cell. It wailed, and thick red veins burst from its heaping mass of intestines like the legs of a centipede, picking it up off the ground and enhancing its mobility. It immediately lunged for Arceo, but that put it once again in the range of the guns, and the bullets pounded into its mass, spraying old, brown viscera into the air and onto the walls.

It was forced to retreat, screaming again:

= **"You fuckers! You brickheaded, //backstabbing shitfuckers!//"**

Finally, there was that wide vocabulary of insults D-11424 was referring to.

It cut its losses and went straight through the wall, the concrete around its makeshift entrance cracking and molding and falling apart before Arceo's very eyes, just like the Old Man.

Arceo stood up. //"It's breaching to the other side! Get ready for it!"//

His warning seemed unnecessary once he heard the gunfire, and the //roaring// of the thing.

= **"I am Rot! I am decay! I am that which breaks, I am that which tears asunder!"**

As soon as Arceo heard the screams of the men, he knew he had to run for it. No longer fearing incoming gunfire from the doorway, Arceo tore through the open portal. Once outside he looked up to see the thing attached to the cube like a wriggling leech. Bullets peppered it while it screamed, but veins wrapped around its sides and stuck to the cube. Using these appendages it launched itself, lunging like an eel towards a group of soldiers along the catwalk, their trained reactions unable to get them out of the way in time.

They disappeared into the mass.

A team leader with his visor up turned around to give Arceo a sour look from among the masses of soldiers. Arceo didn't want to hear it.

He knew it was a stupid thing to say, but: //"Just keep shooting!"//

Stomachs and lungs and entrails and muscles blew out of the thing's surface every time bullets pierced, bile spilling out of its open wounds, pouring onto the railings and the catwalks and melting them in seconds. Its veins, as thick as arms, shot out of its body like snapping turtle heads, latching onto the nearest possible victims, sometimes slamming them against the walls, sometimes throwing them against the ground, and sometimes pulling them back towards the thing's center, losing them in the pounds of fat and flesh.

But it screamed. It just kept screaming. And as it faced towards a battalion of gunners, it slowed, shards of bone flying from its bullet wounds, until it finally turned into the wall and escaped.

The sirens heightened their tone, and the lights turned red.

//Amida protocol, all personnel evacuate immediately.//

"Fuck, no!" Arceo approached the nearest soldier. "I need your radio."

"Sir --"

"I need it! //Now!//"

Force overrode protocol in this case, and soon Arceo had tuned in to Site Command: "Do //not// arm the nuclear warhead, that thing has the //Mouleur Foci!//"

"You say this with what authority?"

Arceo flailed his arms uselessly. "Have you fucking //seen// the thing?"

A pause.

"Roger that."

Arceo shoved the radio back into the soldier's shoulder, and then followed the flow of traffic out of the containment chamber, up and towards the evacuation routes. They circled around, then got to the stairs, and as soon as they started climbing them --

Apparently, it hadn't gone far. The wall burst open and a flailing mass of veins grabbed several soldiers, one twisted so that their face was on the same side as their ass, their corpse then tossed down the stairwell to produce a domino effect, soldiers falling over one another.

Then, it came through in full.

It had a face now.

Tony's face but not at all.

= **"//LOGAN!//"**

Before it could close the distance, Logan ducked, and soldiers behind him pumped its skull full of lead so that its eye sockets and mouth became one cavity. It screamed and fell back into the wall.

"It's after me," Arceo huffed out.

"We know, move!"

They pushed past the dead and dying, ascending the steps until they were in another open hallway. All screens in the facility now showed arrows pointing towards the exits, and Arceo found himself flotsam in a sea of soldiers, pushing towards the stairs.

Thankfully, because they wouldn't stop it, there were no heavy metal doors closed to keep the thing in. It was just as able to escape as they were. They ascended in blind panic -- so blind, in fact, that it nearly went unnoticed that they were unimpeded.

Screams came through corridors.

Gunfire was all around.

Sometimes, they passed black rotted holes in the walls where the thing must have come through, and stepped in its grime and tar, but... they made it.

To the elevators.

For security reasons, the only ways out of this site were the elevators.

So they filed in, soldiers and Arceo, and hit the only button: up. It whirred to life, it clanked and vibrated. But it went. Up and up and up. Screams faded from earshot. Gunfire calmed. The only sound was machinery and beating hearts.

Up, and up, and up.

Up.

And up.

In, out. In, and out. In, and then out. Arceo remembered to breathe.

And then the doors opened.

And they walked through the long, cold, concrete hallway with the red lights.

And they walked through the open archway, and they walked out into the sun.

The outside.

Reality.

Reality, where, among the rocks and sand of the desert, a small army had gathered, guns pointed at the entrance to the Site. Helicopters hovered, mounted guns on the backs of vehicles. Arceo's head swirled too much to take it in. Soldiers came up to him and escorted him behind lines, towards the rest of the researchers and doctors and personnel, but they were interrupted.

Arceo heard nothing.

The gunfire was too loud. His ears bled. It was all ringing. He turned around.

There it was.

Trying to get out, trying to escape.

It couldn't.

It didn't stand a chance.

It didn't even have a form anymore. It crawled forward as a mass of disconnected tendrils and body parts, each lashing of its veins sustaining so much damage that the things just came off or hung by strings.

He closed his eyes and held his hands to his ears and crouched.

At some point, eventually, it stopped. His body stopped vibrating.

The air became still.

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

Arceo opened his eyes, and all that remained was its outline.

Its outline, full of stars. Logan Arceo felt a stunning cold looking through the shapeless window in the world and at the velvety black of space, interrupted at its center by the immense stone structure of the Temple, floating, or maybe drifting, its own impenetrable stillness evoking a cold that went deeper than merely skin and found a dismal corner of Arceo's heart to settle and root in. No amount of shivers could shake it.

Arceo stood straight up. The air was clouded with dust and sweat and adrenaline. The death throes of a dying world were once again silenced.

And at its base was a lacerated heart, beating blood into nothing.
[[/==]]
----
@@ @@
[[div class="table1 tableb"]]
||~ <END LOG> ||
|||| [/scp-6500/offset/9 Return to main document to view related material.] ||
[[/div]]
@@ @@
----