[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]


[[module CSS]]

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

#page-content .license-box .collapsible-block {

    display: unset;

    text-align: unset;

    padding: unset;

    background-color: unset;

    border-top: unset;

    border-bottom: unset;

}



#page-content .license-box .collapsible-block .collapsible-block-content {

    text-align: unset;

}

blockquote,
div.blockquote {
    border: 0.125rem solid #d4d4d4;
    background-color: #F5F5F5;
}

.interview{
    border:solid 2px #d4d4d4;
    text-align: left;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

#page-title{display:none}

[[/module]]

= [[size x-large]]{{ **08:58 PM** }}[[/size]]
@@ @@
@@ @@

[[include component:image-block | name=https://scp-wiki.wdfiles.com/local--files/scp-6668/rat.jpg | caption= Screen capture from surveillance footage. | width=1280px]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
> = **SCP-6668 Situation Update**
> 
> MTF Lambda-12's exploration of the former Site-314[[footnote]] SITUATION RESOLVED. INFORMATION BLACKOUT LIFTED. [[/footnote]] is in progress. No signs of life have yet been observed. The team have been unable to locate SCP-6668-1 -- the floor in the cafeteria appears as it did prior to this morning's events.
> 
> A rodent of unknown origin, with burn wounds and scorched fur, was recently sighted in central ██████████, ██████.[[footnote]] ONGOING SITUATION. INFORMATION BLACKOUT INITIATED. [[/footnote]] Quarantine measures have been placed on standby. 
> 
> = Excursion into the city is forbidden.