Alan stumbled through the doorway, tripped, and fell into the foyer on his side.  

"Shit!  My fucking back!"

The door slammed behind him and whatever dim light peeking through was quickly snuffed.  Alan's ragged breath was stunted by his lungs breathing the choking particulate within the house.  Everything was covered in a half inch layer of the fluffy grey dust.  Not as coarse as ash and not as fine as flour, somewhere in between.  The air stunk like an old Tupperware container to boot.  

"The hell is this place?"  Alan gripped a coat rack to steady himself up onto his feet while rubbing his sore left flank.  First thing he tried was the light switch on the wall, which of course was dead.  Not surprising at all to Alan.  

<<D-3454, do you copy?>>

Alan jumped at the noise before realizing it was the radio on his hip.  He didn't remember being given that, but that was the least of his concern right now.  He responded to the scratchy voice.

"Yeah?"

<<Proceed into the building and report your observation.  Instructions will follow.>>

"Okay, but it's fucking dark in here.  Can't see shit."  Alan looked down at his arm to notice he was wearing a very plain looking Casio-ish watch with no buttons.  It wasn't keeping time, but was in stopwatch mode.  Only 22 seconds were recorded so far.

<<You've been given a small flashlight as well.  Should be attached to the radio.>>

Alan fumbled with the small keychain sized flashlight affixed to the side of the radio.  With a click the bright LED lit up the foyer and the short empty hallway ahead.  A small end table could be seen with a handgun sitting idly on top of the dust layer, as if it was just placed there.

<<D-3454, can you proceed?>>

"Y-yeah.  I can."

<<Good.  Continue through the building and report.>>

Alan walked over to the gun.

__##green| Take the gun. (1.1)##__
__##green| Leave the gun. (1.2)##__


[[collapsible show="► Open 1.1" hide="▼ Close 1.1"]]

Alan picked up the gun.  It was heavy.  It was familiar.  It was loaded.  He sighed as he tucked it away and continued on.  

Inside it was more of the same.  But at least he could figure out that it was some kind of living room.  After a few steps in, an open room began to take shape.  Couches.  Tables.  A CRT TV with the VCR built in.  Nothing looked particularly ancient except the dust layer.  On the couch cushions, there was clearly an area that had been brushed off.  As if someone wanted a clean place to lie down.

<<D-3454, report?>>

"I- I think someone has been here."

<<You have visual confirmation of the entity?>>

"Entity?"

<<Do you see anyone?>>

"N-no."

A hand gripped Alan's shoulder.  

"FUCK!"

As he spun around he fumbled for the gun.  It took a full second to get it out in front of him, but he managed.  With a finger on the trigger he pointed it at the figure.

__##green| Shoot. (1.3)##__
__##green| Don't Shoot. (1.4)##__

[[/collapsible]]

[[collapsible show="► Open 1.2" hide="▼ Close 1.2"]]

Alan looked at it.  Then shook his head.  It was obvious that it was placed there, purposely and recently.  Alan was not a very trusting individual.

"Don't think so."

Inside it was more of the same.  But at least he could figure out that it was some kind of living room.  After a few steps in, an open room began to take shape.  Couches.  Tables.  A CRT TV with the VCR built in.  Nothing looked particularly ancient except the dust layer.  On the couch cushions, there was clearly an area that had been brushed off.  As if someone wanted a clean place to lie down.

<<D-3454, report?>>

"I- I think someone has been here."

<<You have visual confirmation of the entity?>>

"Entity?"

<<Do you see anyone?>>

"N-no."

A hand gripped Alan's shoulder.  

"FUCK!"

As he spun around he dove behind the large couch in an attempt to create some distance.  Alan was pretty sure he could make it back to the entrance.  He just wasn't sure if he should.  Quickly he nabbed a metal lamp and poised to swing at whatever it was.

"Keep away!"

__##green| Run. (1.5)##__
__##green| Fight back. (1.6)##__
__##green| Stand ground. (1.7)##__

[[/collapsible]]

[[collapsible show="► Open 1.3" hide="▼ Close 1.3"]]

= **POP**

The shadowy figure advanced still.  "Don't waste your time, Alan."  Its voice was human for sure.

Alan let two more shots ring out.  "STAY BACK!"  With his free hand, Alan grasped his small flashlight to see.  It was a man.  Lanky, bearded... in a D-class jumpsuit as well.  Alan briefly thought about his shots, if it was possible to miss all three of them at this range.  Suddenly and very swiftly, the man nabbed Alan's gun right out of his hand.

"Alan, just calm the fuck down!"

"WHO--"

"Just another like you, Alan.  I heard you enter.  Didn't mean to startle you.  Just tell me what you remember before entering."

"What?!?  N-no.  Who are you?"

<<D-3454.  We heard gunshots.  Can you confirm?>>

Alan, still not trusting the figure, gripped his radio to respond.

"There... there's something here and--"

"No!  Don't talk to him.  You have to trust me, Alan."

<<Say again, D-3454?>>

__##green| Answer radio. (2.1)##__
__##green| Don't answer radio. (2.2)##__

[[/collapsible]]

[[collapsible show="► Open 1.4" hide="▼ Close 1.4"]]

"What are you!"  Alan emphasized each syllable.

The figure stepped closer with its hands open.  It was a man.  Lanky, bearded... in a D-class jumpsuit as well.

"Alan, calm down."

"WHO--"

The man snatched his gun right out of his hand before Alan could snap out of his shocked state.  "Just another like you, Alan.  Not here to harm you.  I heard you enter.  Just tell me what you remember before entering."

"What?!?  N-no.  Who are you?"

The man casually approached.  "Not entirely sure.  But the name on my jumpsuit is the same as yours.  So's the number.  Look."

Alan looked and sure enough, it was.

__##green| Continue (2.2)##__

[[/collapsible]]

[[collapsible show="► Open 1.5" hide="▼ Close 1.5"]]

"Fuck fuck fuck fuck!"  Alan vaulted over the couch and coffee table to reach the door.  The figure sighed in disappointment as it watched Alan scramble back to the entrance like a child.  

"Here we go again."  It moaned.

Alan in his panic, opened the door where he just came from and lost his balance, tripping through it.

__[https://scp-wiki.wikidot.com/cat-in-a-box Click to start over. (Ø)]__

[[/collapsible]]

[[collapsible show="► Open 1.6" hide="▼ Close 1.6"]]

"AAAAAAH!"

Alan was not going to give it a chance, he swung at the figure hard... real fucking hard.

= **WUMP**

There was a wet thud as the metal lamp made contact with a softer head.  Then a second thud as the limp body collapsed onto the floor.  Dust started to settle in the silence as Alan stood over the body.  After a good ten seconds, he was sure that whatever it was was not getting up again.  With his light, he illuminated the body.

He gasped.

It was a man.  Beard, lanky, and in a similar... no... exactly the same orange jumpsuit.  

"Alan.  D-3454."  He said in a shaky voice as he read the words on the clothes.  That was his name.  That was //his// number.

<<D-3454, we heard screaming.  Can you confirm?>>

"I-- That was me.  What the shit is this?  I just killed something wearing my clothes."

<<You killed it?  You sure?>>

Alan nudged the head with his foot.  The blood pouring out of the nose was probably enough of an indicator.

<<D-3454?>>

__##green| Continue (2.3)##__

[[/collapsible]]

[[collapsible show="► Open 1.7" hide="▼ Close 1.7"]]

"What are you!"  Alan swung the lamp through the empty air, leaving a comet trail of dust in the dark.

The figure stepped closer with its hands open.  It was a man.  Lanky, bearded... in a D-class jumpsuit as well.

"Alan, calm down."

"WHO--"

"Just another like you, Alan.  I heard you enter.  Didn't mean to startle you at all.  Just tell me what you remember before entering."

"What?!?  N-no.  Who are you?"

The man put his hands down.  "I don't know.  But the name on my jumpsuit is the same as yours.  So's the number.  Put the lamp down."

Alan slowly lowered the lamp, then tossed it at his feet in the dust covered carpet and took a step toward him.

__##green| Continue (2.2)##__

[[/collapsible]]

[[collapsible show="► Open 2.1" hide="▼ Close 2.1"]]

Alan held the radio up to his face and pressed the button to talk.  The other man just shook his head.

"Look, I'm getting fucking freaked out here.  There's a guy here.  Just tell me what the fuck is going on."

<<D-3454, you are very likely hallucinating.  I need you to focus here.>>

Alan turned his back to regain his bearings.  "What are you saying?  This is all in my head?"

<<Can you still see the man?>>

Alan blinked a few times and looked.  It was gone.  "Shit!  Where did he go!?"

<<D-3454, if you want to get through this you need to be level-headed.>>

Alan felt nauseous.  He never experienced anything like this.  But as long as the radio batteries held out, he felt like he could keep it together.

"Alright.  I'm listening.  Just... just tell me what's next."

<<Standby.>>

__##green| Continue (2.4)##__

[[/collapsible]]

[[collapsible show="► Open 2.2" hide="▼ Close 2.2"]]

The man handed Alan the gun.  "Look, you need more convincing?  Watch this."

Alan confusingly took the gun and tucked it away.  The man then unclipped a radio from his own hip.  "Give me your battery real quick."  

Alan complied silently.  They were the same model radios, which meant they took the same kind of battery pack.  The man plugged it in and then pressed the button to talk.

"This is D-3454.  Can you still hear me?"

<<Loud and clear, D-3454.  I need an update.>>

"See?"  The man handed the battery pack back.  "We're on the same team here.  You good?"

Alan nodded.  "Are... are you me?"

"No.  Well.  Let's just keep that at no for now.  I think the real answer is too complicated.  But answer my previous question, what do you remember before coming here."

Alan opened his mouth to answer, but nothing came out.  He //couldn't// remember.  He couldn't remember //anything//.  "I... I can't."

"Yeah.  Thought so."  The man reached over the couch to grab the TV remote.  He popped open the back and took the AAA batteries.  Then shoved them into a small flashlight, not all that dissimilar to Alan's flashlight.  He clicked it on and smiled that the LED still worked.  "This place is... funny."

"Yeah.  I get that."  Alan ran his fingers through his hair.  "How long you been here?"

"I don't think about that.  I just keep moving."  The man hustled toward the entrance and opened the door, swinging it towards him.  Lifting up a sleeve, he revealed several Casio-ish stop watches along his forearm.  All of which with different times and varying signs of damage. He inspected each digital number methodically.  "You ready to go?  We're close."

__##green| Ready. (2.6)##__
__##green| Refuse. (2.7)##__

[[/collapsible]]

[[collapsible show="► Open 2.3" hide="▼ Close 2.3"]]

Alan held the radio up to his face and pressed the button to talk.

"Look, I'm getting fucking freaked out here.  It's dead, alright?  Just tell me what the fuck is going on."

<<D-3454, you are very likely hallucinating.  I need you to focus here.>>

Alan turned his back to regain his bearings.  "What are you saying?  This is all in my head?"

<<Can you still see the body?>>

Alan blinked a few times and looked.  There was nothing.  "Shit!  Where did he go!?"

<<D-3454, it was never there.  If you want to get through this you need to be level-headed.>>

Alan felt nauseous.  He never experienced anything like this.  But as long as the radio batteries held out, he felt like he could maintain.

"Alright.  I'm listening.  Just... just tell me what's next."

<<Standby.>>

"Damn it!"  The man stumbled through the door and slammed it behind him.  He was dead just ten seconds ago.  "I'll tell ya, you've shot me I don't know how many times, but it's the first time I think you've pegged me with that lamp.  Fuck me that hurt."  He didn't have a scratch on him.

Alan shrank back against the wall.  "You aren't real.  You're just in my head.  Get out of my head!"

"That's what the radio said?  Figures."

"What do you want?!"  Alan shrilled.  Not intentionally, but that's the way it came out.

"I think it'd be easier if we just tried this again."  The man pointed a gun at Alan, and shot him in the head. 

= **POP**

__[https://scp-wiki.wikidot.com/cat-in-a-box Click to start over. (Ø)]__

[[/collapsible]]

[[collapsible show="► Open 2.4" hide="▼ Close 2.4"]]

<<You still there?>>

Alan nodded and leaned against the dusty couch in the stale living room.  "Yes."

<<Listen carefully, you need to reach our extraction point.  But to do so, you need to understand that this space is anomalous.>>

"Really?"  Alan said sarcastically.  "So how do I get to you?  Can't I just walk out?"

<<No.  Not unless you open the door towards you.  This is important.  If you open the door away from you and step through, it resets the loop and you.  You'll forget everything.>>

"Wait, what loop?"  Alan stood up straight to mull over those words.  He had to spend a few seconds to process exactly what that meant.

<<This is a temporal time loop.  An unstable one at that.  I can't tell you anymore information.  Do as I say, but you will need to enter the door exactly when I say.>>  

Alan pinched the bridge of his nose.  This was giving him a headache and his nerves were not helping.  "Fine.  You want me to wait by the door now?"

<<That's fine.  Wait there and standby.>>

"Alan."  The man poked out from around the corner.  "Don't be hasty."  

"Fuck off, man!"  Alan stomped towards the door.  "You're not real and I'm leaving."  The man grabbed Alan by the collar and grabbed the gun from him, then pressed it right under his jaw.  "Stop.  Think.  This is a fucking game and you're being played.  You can either wait to figure that out when it's too late."  The man let Alan go and gave the gun back.  "Or you can follow me out of here."

<<D-3454, five seconds.  Be ready.>>

"Your choice."

Alan placed a hand on the door knob.  He gripped it tight as his mind ran with a thousand different thoughts.

<<Ok, enter... now!>>

__##green| Stay. (2.5)##__
__##green| Enter. (2.8)##__

[[/collapsible]]

[[collapsible show="► Open 2.5" hide="▼ Close 2.5"]]

<<D-3454?  D-3454, did you go through?  D-->>

Alan turned the volume down on the radio.

"Finally.  Okay, step out of the way.  We'll go when I say."  The man lifted up a sleeve to reveal several Casio-ish stop watches along his forearm.  All of which with different times and varying signs of damage.  "We're close.  Just get ready."

"How do you know all this stuff?"  The man looked at Alan and rolled his eyes.  "I know because I have to."

Alan rubbed his temples.  "You're probably annoyed with questions by now."

"I am.  Okay here we go.  Stay right on my tail.  Now!"

__##green| Continue. (2.6)##__

[[/collapsible]]

[[collapsible show="► Open 2.6" hide="▼ Close 2.6"]]

Alan and the man enter the door as quick as they can.  It was the same.  Exactly the same as where they just were.  There was less dust, more footprints, and the coffee table was full of bottled water.  "Where did you get the bottled water?"

"Fridge.   Well.  //Fridges//.  Help yourself."  

Alan grabbed on and downed it.  He looked around, the man was collecting.  He was collecting to survive.  Flashlights, batteries, bullets.  "Where did you get it all?"

The man plopped onto the couch and opened a water for himself.  "Instead of answering that question lets focus on getting you out.  Yeah?"

"Sure."  Alan put his empty bottle back on the table.  

"You gotta."  The man makes a gun with his fingers.  "Off yerself."

Alan blinked a few times.  "What?  Why?"

The man took another swig.  "You're stuck in a timeloop.  And to answer a previous question, yes, I think I am you.  And I think you are me.  Come to think of it, it might have been another you that asked me that.  I can't keep track."

"But won't I... ya know... die?"  

"Nah.  You'll just reset back into your own timeline.  We aren't in any timeline.  We're somewhere in between... stuck... I think.  The Foundation pricks don't really know how it works.  I don't know how it works.  It just is.  And I stay behind to help all the other //me// get back so we can have a future."

"What happens when you die?"

"Hopefully I convince me to stay behind and continue doing this... like when I convinced myself before.  Now here we are talking to you.  Or... something like that.  You get it, man."

He sipped the last bit of water out of the bottle.  "Only two ways outta here.  Die by your own hand, or slowly by time.  Every other way is just another fucking loop."

Alan gripped the hand gun and turns the safety off.  "You're sure?"

<<static>>

"Yeah.  Trust me.  I don't have any reason to lie to myself.  Just make it count on the outside."

Alan nodded and looked back at the gun.  Then looked up at the man.

__##green| Kill yourself. (3.1)##__
__##green| Kill the man. (3.2)##__

[[/collapsible]]

[[collapsible show="► Open 2.7" hide="▼ Close 2.7"]]

"No.  I'm don't think I should be going anywhere."

The man looked at his watches again.  "Look. I don't got time.  It's now or--"

"I said no.  I gotta figure this out first."  

Pounding the door frame in frustration now, the man's temper began to boil.  "Five seconds.  Want me to pull you through the fucking door?  I have before."  The man rushed up to Alan and grabbed him by the collar.  "We're leaving!  We have to.  Whether you like it or not."

__##green| Kill the man. (3.2)##__
__##green| Call for help. (3.3)##__
__##green| Run into another room. (3.4)##__

[[/collapsible]]

[[collapsible show="► Open 2.8" hide="▼ Close 2.8"]]

Alan jumped through the door.   It was the same.  Exactly the same as where he just was.  Even the dust was the same.  Then he heard a voice.  "Alan!  You made it."  Alan walked into the living room to find himself sitting on the couch.

"Alan?"

"Alan."

"Be glad I got you away form that other guy.  He's the whole reason why everything is fucked the way it is."

Alan sat down in front of himself.  He looked at the other radio on the coffee table.  "That one still have juice?"  The other Alan smiled and keyed up the radio.  <<D-3454, you copy?>>

Alan's radio repeated the message.  Even though the voice was staticy, it was clear that he himself was the voice.  "What?  It was you this whole time?  When did you get here?"

"Yesterday I think?  The other guy found me.  Figured out what he was doing and why he was doing it."

"What's he doing?"

The other Alan brushed off the dust on his shoulder.  "You don't want to know right now.  But since you're here, you can start to take over."

Alan shook his head.  "Take over?  Take over what?"

Other Alan chuckled a little bit.  "It's funny to hear my words again-- No.  You take over my spot and I head out.  Even you being here means that lines are starting to close all over.  That's good for us but bad for him.  That's how it works I think."

Alan took a breath.  "Take over?  Lines closing?  Stop sending me in circles.  I'm in a fucking nightmare here!  JUST TELL ME WHAT THE //FUCK// IS GOING ON!"

Other Alan just nodded his head.  "You may think this is the right time to know all that, but it's not.  And in about-"  He looked down at his watches.  "-half a minute, the other guy is gonna burst in here.  You wanna be here when that happens?"

"No."

"Then let's get going then.  We got a lead." 

Other Alan grabbed a gun and clip and headed for a door.  The back door.  "This might get a little weird."  He opened it and stepped through.  Alan followed behind him. 

__##green| Continue. (3.5)##__

[[/collapsible]]

[[collapsible show="► Open 3.1" hide="▼ Close 3.1"]]

Alan pressed the gun to his temple. 

"Here I go."

He clenched his teeth and counted to three.  

"One.... Two... Three."  That three seemed to hang in the air forever until finally his finger squeezed hard enough on the trigger.

= **POP**

----

"He's not coming back is he?"  The researcher turned the recording equipment off.  "That's an asset loss then."

The director looked down at his clipboard with cold eyes as he scanned the incident report.  "I think we're done here at least.  We're not getting anywhere."  He put the clipboard back into his briefcase and packed up.  "We'll seal off this quadrant to personnel for now.  Keep the camera rolling just in case.  We'll monitor it from the security station."

The senior researcher nodded and packed up as well.  In a small notepad he marked down some notes for later use.

> 
> //D-3454: remove asset from spreadsheet//
> //order more handheld radios//
> //seal off Cell-67, video feed to be patched to security station//
> //put out recovery order for missing object//
> 
> //milk//
> //sliced ham//
> //eggs//
> //coffee//
> //cheddar cheese//
> //tomatoes//
> //ice cream//
> //b-day present, daughter//
> 
[[=]]
++ END?
[[/=]]

[[/collapsible]]

[[collapsible show="► Open 3.2" hide="▼ Close 3.2"]]

Suddenly they both locked together into struggle, but that was quickly interrupted with a single gun shot.

= **POP**

For a split second, Alan was unsure who was shot.  After what seemed like unnecessary waiting, was ended when the man slumped down to his knees clutching his side.  The gun in Alan's hand went off two more times, ending the man.

Alan dropped the gun.  He looked at the door.  Briefly he thought about going through, but what good would any of that do now.  Looking back at the floor, Alan stepped back in shock.  The body disappeared.

"Whoa!  The fu--"

Another body was flung from the door to Alan's feet.  It groaned and spoke.  "Motherfucker.  Can you stop killing me?  Doesn't get any easier you know."  It was the man he just killed.  As he stood, Alan didn't even have to think about it.  He wound up for a punch.

__##green| Continue. (3.4)##__

[[/collapsible]]

[[collapsible show="► Open 3.3" hide="▼ Close 3.3"]]

Alan didn't wait to reason with him.  He punched the man right in the solar plexus.  

"OH!  (wheeze)  ...shit..."  The man dropped to his knees to catch his breath.  Alan ran around the couch and keyed up the radio.  "Hey!  Is anyone still there?"

<<(static)  I'm here.  What's happening?>>

"I hit him.  The other guy.  I-- I don't know what to do."

<<There's a back door.  You need to go through it.  Can you see it?>>

The other guys braced himself up onto an end table.  "DON'T!  YOU CAN'T LEAVE THIS PLACE!"

Alan looked behind him.  Sure enough the faint outline of a door was present in the far darkness.  "I see it."

<<He's not able to move through it.  Make your way over there.  I'll meet you.>>

Alan started to run for it.  "Who are you?"  No answer.  As he pulled it open and stepped through, the other man was stumbling towards him up until the door shut behind Alan.

__##green| Continue. (3.5)##__

[[/collapsible]]

[[collapsible show="► Open 3.4" hide="▼ Close 3.4"]]

Alan didn't wait to reason with him.  He punched the man right in the solar plexus.  

"OH!  (wheeze)  ...shit..."  The man dropped to his knees to catch his breath.  Alan ran around the corner, in what looked like a bedroom.  Maybe there was a window.  Maybe there was a vent.  Maybe there was a golf club in the closet.  In his panic, he grabbed the first thing that looked like a weapon.  It might have been a baseball bat, it was too dark for Alan to tell.  He fumbled for a light to see better.

= **click**

Splayed all over the room were skeleton corpses.  The bed stained a dark red with old blood.  Orange sets of clothes folded neatly in the corner.  Drying meat hanging from the ceiling fan.  An arrangement of kitchen knives placed neatly on the pillow.  This wasn't a murder scene but more of a serial killer workshop.  It was so methodical and horrific that Ed Gein could have been in the corner taking notes.  "Ah!  AAHHH!  FUCK!" 

"GET OUT OF THERE!"

"What the fuck!  The fuck you do to these people!?!"

Alan reared back out of the room ready to swing... which was now revealed to be a femur.  He dropped it in disgust.

"People?"  The man rose back up and pointed a gun straight at Alan.  "A man's gotta eat.  Don't count if it's your own flesh.  Same as biting your fingernails."

"You're such a motherfucker."  

The man shrugged.  "Takes one to know one.  So again... this isn't working.  I ate recently, so I can wait.  Third time's a charm?  Or is this the fifth?"  He then shot Alan in the head.

= **POP**

__[https://scp-wiki.wikidot.com/cat-in-a-box Click to start over. (Ø)]__

[[/collapsible]]

[[collapsible show="► Open 3.5" hide="▼ Close 3.5"]]

Alan entered in through the door, or rather //fell// into the empty space.  "Ah-- AAAAHHH!"  He tumbled ass over head in zero gravity.  "Fuck!  FUUUUCK!"  He tried to look back at the door he just left as it started to drift away.  

<<Alan?  Hey, just relax.>>

Alan nearly lost the grip on his radio as he tried to press it against his face.  Slowly but surely he seemed to stop spinning  "Where the hell am I?  Where the fuck are you?"

<<We're kinda in the same place now.  We're in the same body but in different timelines.  Finally parallel, right?  I am you and you are me now.>>

Alan jerked his head in defeat.  He'll never understand this situation he thought.  Maybe he should just stop trying in general.

"Keep explaining."

<<The other guy is us.  He wants to keep making more timelines so he can eat to survive.>>

"Eat?"

<<Other Alans.>>

"That's... fucked up.  And what about that house?"

<<You never recognize it.  It's the trailer where Diane died.  Remember?>>

Alan never put more than two seconds of thought into it, but it did seem eerily familiar.  His memories of that blurry night came rushing fast and hard as he tried to focus.  His girlfriend.  That's the last person he wanted to see in a place like this.  The way things are going, he couldn't really rule that out.   

<<Don't ask me why it looks this way.  It just does.>>

"So where are we really?"

<<If I didn't explain already.  We're not anywhere.  We're stuck in some kind of loop.  But we can tweak things to get back on track.>>

"So what now?"

<<Well... right now we're coming up onto some lights here, right?>>

Alan looked in all directions until he spotted two orbs of sparking electrical light closing in.  "Yeah?"

<<I'm going in that one, on your-- well //our// left.  You go in the other one and help the next Alan.>>

"What happens if I don't go in either?"  

<<Likely... you'd float on until you die I guess.  I don't know.>>

Alan had to decide.

__##green| Left. (3.6)##__
__##green| Right. (3.7)##__
__##green| Neither. (3.8)##__

[[/collapsible]]

[[collapsible show="► Open 3.6" hide="▼ Close 3.6"]]

"I'm... "  Alan cut off his own words as he made his choice.  He was going to be the one to get out first.  Fuck that other guy.

<<Alan?>>

Alan ignored his radio as he paddled toward the light.  

<<Alan?  Hey.  Wait.  You can't do it that way.  You'll fuck the timeline again.>>

He didn't care.  He figured this was not his first rodeo.  Who knows how many times he's been here.  If he's stuck in a loop.  If he's lying to himself.  Either way, he wasn't going to be a sucker.  He touched the light with his finger tips.

----

"Wait!  There."  The researcher adjusted the recording equipment.  "Another one."

The director looked down at her clipboard with cold eyes as she scanned the security breach report.  "Extract him and put it into another holding cell until we can figure this out.  Can we debrief this one you think?"

The researcher shook his head.  "Don't know what good that would do if he's like all the others.  Can't remember a damn thing and all claim to be the same."  

"Damn.  We're not getting anywhere this way."  She put the clipboard back into her briefcase and packed up.  "We'll keep this quadrant off limits for now.  Keep security teams on standby if anymore come through and keep the camera rolling.  I have to report on the status of our little... incident."

The director swiped her badge across the electronic door lock and left the young researcher to mop up.  In the elevator, the director flipped through the security footage from yesterday on her phone.  Obviously there's a lack of security detail and post-screening during testing with Safe-class artifacts.  "What were you planning, Alan?"  She asked herself.

[[=]]
++ END?
[[/=]]

[[/collapsible]]

[[collapsible show="► Open 3.7" hide="▼ Close 3.7"]]

"Fine.  I'll make it for the right then."  Alan paddled off to the right.  "What happens to you?"

<<Me?  I was told that when it's my turn that I'll be free.  You remember why we're doing this right?>>

Alan searched his memory a little.  Too much has happened in the loop, but he did remember an objective.

<<That's right.  You barely remember anything and I'm supposed to tell you.  Yeah.  This is a jail break of sorts.>>

Alan nodded as his memory was jostled.  "Yeah.  I remember stealing that thing from the test chamber.  So we figured out how it worked, huh?"

<<Kinda.>>  The light was within reaching distance.  <<See you on the other side.>>  Alan was about to touch the light as well when something in the darkness grabbed him.  "Gah!"

A mummified arm drifted into Alan as it wrapped around his body.  The sunken eyes, over shadowed with the large exit wound along the side of the head was a sure indicator that it was in fact dead.  The panic was enough to put him into a tumble again, over and under until Alan could regain a little control.  The corpse now barely hanging on by Alan's shoe, which was about to come loose.  He was starting drift out.    

__##green| Push. (3.8)##__
__##green| Reach. (3.9)##__

[[/collapsible]]

[[collapsible show="► Open 3.8" hide="▼ Close 3.8"]]

Alan pushed away.  It was enough to make him drift in the wrong direction.  Out of reach from anything now.  As he watched the lights fly away in the distance he wondered about what would happen next.  The blackness seemed infinite.  All around he thought he could hear echoes.  What they were saying was another matter.  It all seemed muffled.  Alan continued to hang in that blackness.  

5 days later.

Alan's parched lips and sore joints kept him in a rigor mortis state.  His skin wrinkled like a plastic bag as it cried for hydration.  The last two days, he didn't even open his eyes.  He was going to die like this.  He knew it.  It was a slow death.

As Alan drifted out of his dream state and into full unconsciousness, he wondered about the other Alan's before him.  Was there an Alan with nobody to talk to over the radio?  Were the guards even still looking for him?  This was probably a bad plan, he thought.  Then he exhaled his last dry breath.

__[[[https://scp-wiki.wikidot.com/cat-in-a-box/offset/1 | Click to return. (O)]]]__

[[/collapsible]]

[[collapsible show="► Open 3.9" hide="▼ Close 3.9"]]

Alan reached.  He freed his hand and reached until his elbow popped from the strain.  As his fingertips grazed the light, he was washed in a brightness as the world around him melted away.  This was it.  The brightness faded as he rushed straight ahead it felt like.  Something in his brain however faulted.  He blinked hard.  

When he opened his eyes, he was sitting on the couch.  Back in the room.  

<<The hell is this place?>>  Chirped the radio on the table.  Alan took a breath and he started the motions.

"D-3454, do you copy?"  Alan waited for his other self's response.

[[=]]
++ END?
[[/=]]

[[/collapsible]]

@@@@
@@@@
@@@@
@@@@