[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
Picture of SCP-3939
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is kept in a standard holding cell, no special measures are needed.

**Description:** SCP-3939 is an old gramophone with a brass horn and a wooden base. It displays a single anomalous effect which is that the vinyl record on it is continuously spinning. Further tests are needed to determine nature of this effect.

[[div class="story"]]
> **3939-Alpha:** Come on back, Hawthorne. I'll do this.
> 
> **3939-Beta:** no, i
> 
> **3939-Alpha:** Come back.

You turn off your communicator, and open up the document on your computer. No need to draw this out for any longer than needed. Let's get this over with.

You start typing. It doesn't take you very long to realise that really, you don't have a clue what you're writing. All you have to go on is a photograph, the shit that Carlos wrote, and vague memories of seeing it yesterday. You're going to need to go see it for yourself again. You save your work, get up and leave your office. You're on autopilot at this point — not thinking, just doing. You make your way down corridors and past offices until you get to the pre-containment sector.

It takes you a few minutes to find the cell that SCP-3939 is being kept in. You scan your card against the scanner. A little red light becomes green, you hear a single click, and then the door begins to slide open.

You close your eyes.

//You're not going to look. You're not going to see. You're not going to feel. You're only going to observe. Five seconds. No more, no less. You have work to do and this is wasting your time.//

You open your eyes.

//Five.//

Square room. Concrete. Brightly lit. Two strip lights, one flickering, same as before.

//Four.//

Pedestal. Stone. About a metre high. Gramophone sat on top.

//Three.//

Gramophone, not record player. Brass horn. Big. Pointed directly at you. No rotation.

//Two.//

Wooden base. Dark, luxurious. Octagonal. HMV logo.

//One.//

Record. Black. Spinning. Needle digging in. Undamaged. No music.

//Zero.//

You press your card against the scanner again and the door slides shut. Wasting no time, you make your way back to your office, take a seat, and get back to the document. You type what you saw. It's fresh in your head, and there's no extra information. You type without thinking. Can't have normal thoughts contaminate the focussed ones.

After you finish typing, you stop. You give it a quick read — it's fine — and hit Publish.

There's still more work to do. More questions to answer.

Why is it anomalous?

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/32 Head straight back to the holding cell to find out.]
[[/div]]

[[/div]]