[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939 photographed prior to containment.
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is currently kept at Site-39 in pre-containment holding cell C (39-PC01-C). When not in testing it is to be kept in a standard containment locker of appropriate size.

SCP-3939 is to be removed from pre-containment as soon as possible.

**Description:** SCP-3939 is a gramophone, or record player, of unknown date of origin but consistent with design and manufacturing trends of the 1930s. It has an octagonal wooden base constructed of polished mahogany and is imprinted with the logo of HMV at the time. Atop this base is a turntable which is connected to the gramophone mechanism and a large brass horn. All components are in good condition.

SCP-3939 currently has a black vinyl record on the turntable, which is turning at a standard rate despite no visible source of power.

Further examination is pending.

[[div class="story"]]
"Okay, Sally, I'll prove it to you. Me and you will meet up tomorrow morning, I will take you to the holding cell, and you will watch me speak with it."

She holds out a hand, as if to shake on a deal. You both shake. "Deal."

Before you can head home, you have to finish off today's work. You head back to your office. You sit back down at your computer and start typing almost immediately.

You just need to write up all of the new things that you learned today. That it rotates, that it spoke.

Nothing else. Just the new things you learned today. Then, you'll be able to make the final push tomorrow. Tomorrow, the real research can begin — because now that you know it can talk, there's all sorts of questions you can ask it.

You finish putting the final touches on the article.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/63 Go home.]
[[/div]]

[[/div]]