[[div class="window-box window-box-list"]]

[[=]]
[[# samsara]]
++ Samsara
[[/=]]

----

[[=]]
[[# apotheosis]]
+++ Apotheosis
[[/=]]

* **[[[Avatara]]]** -- After life is death. After death is rebirth. After rebirth is causing death. //Written by A Random Day//
* **[[[grant-request-for-investigating-the-potential-application-of |Grant Request for Investigating the Application of...]]]** -- In 1988, Prometheus Labs unearthed the corpse of a god. This is what they planned to do with it. //Written by GreenWolf//
* **[[[scp-2970 |SCP-2970 - Holy Misplacement]]]** -- An immortal missionary, last survivor of a religion long lost to the ages, begs to be made whole. But how much does he truly know? //Written by TyGently//
 * **[[[Operation AZURE PEREGRINE]]]** -- Mobile Task Force Tau-5 "Samsara" in action. //Written by sirpudding.//
* **[[[The Lord of Endowments]]]** -- The god of transhumanism. //Written by sirpudding//
* **[[[Samsara]]]** -- The Warrior seeks revenge. Tau-5 seeks humanity. Neither of them realize that they are pawns of a higher force seeking to become whole. //Written by A Random Day and TyGently//

----

[[=]]
[[# more-tau5]]
+++ Further Adventures
[[/=]]

* **[[[Death Perception]]]** -- As Tau-5 struggle to fit into Site-30's Halloween party, a strange memory puts them on the path of paranormal self-discovery. //Written by A Random Day and TyGently//
* **[[[The Powers That Bark]]]** -- When Tau-5 adopts a new, four-legged trooper, its most dangerous member has a crisis of faith. //Written by TyGently and A Random Day//

[[/div]]