[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
Picture of SCP-3939
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is kept in a standard holding cell, no special measures are needed.

**Description:** SCP-3939 is an old gramophone with a brass horn and a wooden base. It displays a single anomalous effect which is that the vinyl record on it is continuously spinning. Further tests are needed to determine nature of this effect.

[[div class="story"]]
> **3939-Alpha:** Carlos, get into my office.

It takes ten minutes for him to knock on your door. You open it up for him.

"Take a seat, Carlos." you say, as you take your own seat behind your desk.

There's a small wooden chair next to the door, but it's got a suitcase on it. It's the only chair in the room, though, so Carlos picks up the suitcase and gingerly places it on the floor, then drags the chair into the middle of the room. You can't read his expression.

"Carlos, your draft is crap."

He makes eye contact with you, and now you can read him. Ice cold eyes, full of fiery rage.

"Yeah, ████, I know."

//You'll call me Dr. ████████ when you talk to me//, you want to say, but you hold it back. You are a //Senior// Researcher, after all. "Why's that? I know you can do better than this."

"Why do you think? I said I could get it done by next morning, you said you wanted it in an hour. Of course it's going to be crap. I told you how much time I needed and you ignored me." The words he speaks are punctuated by the sharp //pop//s of him cracking his knuckles.

"You can't handle a little time pressure?"

"You what?" He was leaning back in the chair, but now he's leaning forwards. "You know how long it takes to do decent work here. You can't half-ass anything. You gotta whole-ass it. And you can't fit a whole ass in an hour."

"Listen, Carlos. I know I didn't give you quite enough time to work properly. I appreciate that, I really do. It's just that..."

You pause, trying to find the words to say what you want without insulting him. You gesture your left hand to the air, as if to signal that the words are up there somewhere.

"It's just what, ████?" he interrupts.

You make proper, direct eye contact. Bore him down visually. "It's just that you wrote three lines and they're all shit."

He stands up. "And you're blaming that on me? For real, ████?"

"You will call me Dr. ████████ when you talk to me." you tell him. "And yes, I am. I thought I could trust you to do better work."

He takes a step towards you and the desk. "You thought you could trust me? You remember when we worked on SCP-███? You remember that? You remember Crickett? You //know// you can fucking trust me. And I will call you whatever the hell I like."

"Yeah." you say. "I remember Crickett. I'm not a monster. But you're just a Junior Researcher to me. I expect the same level of work from you as I would anyone else, and this —" you gesture to the draft, "— is just not good enough."

"What?" he asks. It's not a normal 'what' — it's got two syllables, like his voice cracked right in the middle, and his head very slightly tilts to accentuate it. "After all the shit we've been through?"

"Just rewrite the draft. Don't make this personal."

"Oh please, you're only one step above me in the ladder. We were practically brothers, now you're acting like you're my dad."

You stand up and move around to the front of the desk, to be closer to him. "Don't act like we were brothers. We worked together. That's it. You're nothing to me."

He nods, but not in agreement. "Glad I know my place."

"Rewrite the article, Carlos."

"Or what?" he says. "You'll, I don't know, set SCP-████ on me? Because last time I checked you're just a Researcher and you don't have the clearance for jack shit."

Wow, he's not even trying not to make this personal. "Don't bring that into this. I'm going to be promoted after this."

"You ever consider that maybe I fucked up the draft on purpose? That you're a dick, that you don't deserve to be Class 4? That just because your family —"

"Don't." you tell him. "You are about to cross a red line. Step back."

"Or what?" He reaches forward and pushes you in the chest. Square in the middle, right in the sternum. Not enough to hurt, not enough to push you over, but just enough to throw you off your balance. Just enough to constitute a threat.

You are mad. You are seething. You're trying to hide it, but you're failing, and words can only let some of that rage out. You need another way to vent. A bigger way. A more drastic way. You are angry, you are chaos. You are not thinking straight. You're going to have to make a rash decision, because you do not have the time or the emotional availability to think for any longer than an instant.

There's three objects on your desk. You swing your arm back behind you and grab one of them.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/26 The keyboard.]

[http://www.scp-wiki.net/scp-3939/offset/54 The telephone.]

[http://www.scp-wiki.net/scp-3939/offset/31 The Class B amnestics.]

[http://www.scp-wiki.net/scp-3939/offset/65 Hold on! Let's not do something we might regret.]
[[/div]]

[[/div]]