**Item #:** SCP-5153

**Object Class:** Safe

**Special Containment Procedures:** Foundation plants within the global scientific community are to coordinate the dissemination of disinformation campaign Gamma-19 ("Airburst") to conceal the true nature of SCP-5153. 

**Description:** SCP-5153 refers to a large asteroid impact that occurred on 30 June 1908 near the Podkamennaya Tunguska River in the USSR. SCP-5153 was caused by a fifteen-kilometer meteor entering Earth's atmosphere before spontaneously demanifesting approximately seven to ten kilometers above the planet's surface. The energy required to displace SCP-5153 resulted in a 15 megaton explosion that destroyed 2,150 km^^2^^ of the Siberian taiga and killed three people.


[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:left; width: 45%"]]

{{Page revision 2/5 from 02/02/1923}}

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://scp-wiki.wikidot.com/scp-5153/offset/2 Next iteration from 01/14/1947]}}
[[/>]]
[[/div]]