[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939 photographed prior to containment.
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is currently kept at Site-39 in pre-containment holding cell C (39-PC01-C). When not in testing it is to be kept in a standard containment locker of appropriate size.

SCP-3939 is to be removed from pre-containment as soon as possible.

**Description:** SCP-3939 is a gramophone, or record player, of unknown date of origin but consistent with design and manufacturing trends of the 1930s. It has an octagonal wooden base constructed of polished mahogany and is imprinted with the logo of HMV at the time. Atop this base is a turntable which is connected to the gramophone mechanism and a large brass horn. All components are in good condition.

SCP-3939 currently has a black vinyl record on the turntable, which is turning at a standard rate despite no visible source of power.

Further examination is pending.

[[div class="story"]]
You take a seat at your desk, boot up SCiPnet and log in.

You have exactly one new message, and it's from Carlos. No promotion from the O5s, no one telling you that you've been given the wrong project, no sorely-needed information from the Site Director.

With a gentle sigh, you open Carlos' message.

> **To:** Researcher ████ ████████
> 
> **From:** Junior Researcher Carlos Rodriguez
> 
> Dr. ████████,
> 
> Something's come up. I won't be able to come in today.
> 
> Dr. Hawthorne and I had some work to get done this morning. If you don't mind, let her know that I won't be there. She's more than apt to cover anything you'd need me to do.
> 
> Thank you,
> 
> Junior Researcher Rodriguez

You turn off the system and massage your temples. He couldn't even be bothered to come up with an excuse.

It doesn't matter. You'll be able to finish what needs to be done today.

He is right about Sally, though. She'll be just as good as a replacement.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/36 Invite Sally down to the holding cell.]
[[/div]]

[[/div]]