[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:theme:ouroborous-theme]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root{
 --red: 128, 34, 25; 
--mono-font: 'IBM Plex Mono', monospace;
--toggle-icon-color: rgb(var(--red));
--toggle-roundness: 0;
}

#page-title {
    text-align: center!important;
}


.scp-image-block {
border: none;
border-bottom: 2px solid crimson;
box-shadow: none;
}

.secret, .secret a, .secret a:visited {
    color: #1E1E1E!important;
}

#page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href="/classification-committee-memo"]) {
    box-shadow: none;
}

.table.wiki-content-table td {
    border: 1px solid #802219;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}


div.objclass::before {
   filter: invert(1);
}

.collapsible-block {
    display: block;
    text-align: center;
    padding: 0.75em;
    background-color: #2f2f2f;
    border-top: 0.125rem solid crimson;
    border-bottom: 0.125rem solid crimson;
}

.collapsible-block .collapsible-block-content {
    text-align: left;
}

.addendum {
    background: #1E1E1E;
    border: none;
    border-left: 6px solid rgb(var(--red));
    color: white!important;
    width:85%;
    padding:1px 15px;
    margin: 10px auto;
}

.licensebox blockquote {
    background-color: #000;
    border: none;
    border-left: 6px solid rgb(var(--red));
}

#main-content .page-tags span {
    justify-content: flex-start;
}
 
#main-content .page-tags span a:-webkit-any-link:not([href^="/system:page-tags/tag/_"]) {
    --wght: 500;
    display: inline;
    position: relative;
    flex-grow: 0;
    width: -webkit-max-content;
    width: max-content;
    height: 1.175em;
    margin: 0 0 0 0.5125rem;
    padding: 0.1875rem 0.3125rem 0.1875rem 1rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background: rgb(var(--swatch-menubg-dark-color));
    color: rgb(var(--swatch-menutxt-light-color));
    font-size: 0.6875rem;
    line-height: 0.8125rem;
    text-decoration: none;
    -webkit-clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
            clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
}
 
#main-content .page-tags span a:-moz-any-link:not([href^="/system:page-tags/tag/_"]) {
    --wght: 500;
    display: inline;
    position: relative;
    flex-grow: 0;
    width: -moz-max-content;
    width: max-content;
    height: 1.175em;
    margin: 0 0 0 0.5125rem;
    padding: 0.1875rem 0.3125rem 0.1875rem 1rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background: rgb(var(--swatch-menubg-dark-color));
    color: rgb(var(--swatch-menutxt-light-color));
    font-size: 0.6875rem;
    line-height: 0.8125rem;
    text-decoration: none;
    clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
}
 

#main-content .page-tags span a:any-link:not([href^="/system:page-tags/tag/_"]) {
    --wght: 500;
    display: inline;
    position: relative;
    flex-grow: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: 1.175em;
    margin: 0 0 0 0.5125rem;
    padding: 0.1875rem 0.3125rem 0.1875rem 1rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background: rgb(var(--swatch-menubg-dark-color));
    color: rgb(var(--swatch-menutxt-light-color));
    font-size: 0.6875rem;
    line-height: 0.8125rem;
    text-decoration: none;
    -webkit-clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
            clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
}
 
#main-content .page-tags span a:hover:not([href^="/system:page-tags/tag/_"]),
#main-content .page-tags span a:active:not([href^="/system:page-tags/tag/_"]) {
    color: rgb(var(--swatch-menutxt-light-color));
}
 
#main-content .page-tags span a:focus-within:not([href^="/system:page-tags/tag/_"]) {
    color: rgb(var(--swatch-menutxt-dark-color));
}
 
#main-content .page-tags span a:-webkit-any-link:not([href^="/system:page-tags/tag/_"])::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0.5rem;
    width: 0.25rem;
    height: 0.25rem;
    transform: translateY(-50%);
    border-radius: 50%;
    background: rgb(var(--swatch-background));
    box-shadow: -0.0625rem -0.0625rem 0.125rem rgb(var(--swatch-menubg-dark-color));
}
 
#main-content .page-tags span a:-moz-any-link:not([href^="/system:page-tags/tag/_"])::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0.5rem;
    width: 0.25rem;
    height: 0.25rem;
    transform: translateY(-50%);
    border-radius: 50%;
    background: rgb(var(--swatch-background));
    box-shadow: -0.0625rem -0.0625rem 0.125rem rgb(var(--swatch-menubg-dark-color));
}
 
#main-content .page-tags span a:any-link:not([href^="/system:page-tags/tag/_"])::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0.5rem;
    width: 0.25rem;
    height: 0.25rem;
    transform: translateY(-50%);
    border-radius: 50%;
    background: rgb(var(--swatch-background));
    box-shadow: -0.0625rem -0.0625rem 0.125rem rgb(var(--swatch-menubg-dark-color));
}
 
.page-tags span {
    border-top: .5rem solid transparent;
}

div.banner {
   display: grid;
   grid-template-columns: repeat(2, 50fr);
   grid-template-rows: auto;
   grid-gap: 1rem;
   grid-template-areas:
     "head head"
     "info image";
}

div.bannerhead {
    grid-area: head;
    background: rgb(var(--red));
    color: white;
    font-family: 'Staatliches', cursive;
    font-size: 5em;
    text-align: center;
    padding: 0;
    position: relative;
    z-index: 1;
    border-left: 12px double rgb(var(--swatch-background));
    box-shadow: 5px 5px rgba(1,1,1,.25);
    line-height: 1.2;
}

div.bannerinfo{
    grid-area: info;
    background: rgb(var(--red));
    color: white;
    font-family: 'Share Tech Mono', monospace;
    padding: 0.75rem;
    font-size: 1.5em;
    position: relative;
    z-index: 1;
    border-left: 12px double rgb(var(--swatch-background));
    box-shadow: 5px 5px rgba(1,1,1,.25);
}

div.bannerinfo hr {
    border-top: 0.15rem dashed white !important;
    background: transparent !important;
    border-left: none !important;
    border-right: none !important;
}

div.bannerimage{
    grid-area: image;
    height: min-content;
    position: relative;
    z-index: 0;
}

div.bannerimage img {
  z-index: 0;
  animation: spin 15s cubic-bezier(1,1,1,1) infinite;
filter: drop-shadow(0 0 0.15rem black);
}

@keyframes spin { 
   100% { transform: rotate(360deg); } 
}

@media only screen and (max-width: 520px) {
div.banner {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 20fr auto;
   grid-template-areas:
     "head"
     "info"
     "image";
}

div.bannerinfo, div.bannerhead {
    opacity: 0.9;
}

div.bannerimage {
    position: absolute;
}

div.scp-image-block .scp-image-caption {
    background: rgb(var(--swatch-background));
    color: rgb(var(--red));
    box-shadow: none;
}

div.bannerimage img {
    filter: drop-shadow(0 0 0.15rem rgb(var(--red)));
}
div.obj {
background-color: none;
background-image: url("data:image/svg+xml,%3Csvg id='patternId' width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='a' patternUnits='userSpaceOnUse' width='29' height='50.115' patternTransform='scale(1) rotate(0)'%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='hsla(0, 100%25, 22%25, 1)'/%3E%3Cpath d='M14.5 6.628L8.886 3.372v-6.515L14.502-6.4l5.612 3.257-.001 6.514zm0 50.06l-5.613-3.256v-6.515l5.614-3.258 5.612 3.257-.001 6.515zm14.497-25.117l-5.612-3.257v-6.515L29 18.541l5.612 3.257-.001 6.515zm-29 0l-5.612-3.257v-6.515L0 18.541l5.612 3.257v6.515zM14.5 11.82L4.36 5.967l.002-11.706 10.14-5.855L24.638-5.74l-.001 11.707zm0 50.06L4.36 56.028l.002-11.706 10.14-5.855 10.137 5.852-.001 11.707zm14.498-25.118L18.858 30.91l.002-11.707L29 13.349l10.137 5.853-.001 11.706zm-29 0l-10.139-5.852.002-11.707L0 13.349l10.138 5.853-.002 11.706zm14.501-19.905L0 8.488.002-8.257l14.5-8.374L29-8.26l-.002 16.745zm0 50.06L0 58.548l.002-16.745 14.5-8.373L29 41.8l-.002 16.744zM28.996 41.8l-14.498-8.37.002-16.744L29 8.312l14.498 8.37-.002 16.745zm-29 0l-14.498-8.37.002-16.744L0 8.312l14.498 8.37-.002 16.745z' stroke-linecap='square' stroke-width='1' stroke='hsla(4, 100%25, 0%25, 1)' fill='none'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='800%25' height='800%25' transform='translate(0,0)' fill='url(%23a)'/%3E%3C/svg%3E");
}

[[/module]]

[[div_ class="banner"]]

[[div_ class="bannerhead"]]
PROJECT FUSILLADE
[[/div]]

[[div_ class="bannerinfo"]]
SCP FOUNDATION // GLOBAL OCCULT COALITION // JOINT CLEARANCE FILE//
----
= PASSCODE:
= THE GARDEN IS THE SERPENT'S PLACE.
[[/div]]

[[div_ class="bannerimage"]]
[[=image http://scptestwiki.wikidot.com/local--files/6kyurt-2-2/centerred.png]]
[[/div]]

[[/div]]
----
[[include :scp-wiki:component:classified-bar-woed
|lv=1
|item=6000
|oc=apollyon
|lang=EN
]]
----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://media.discordapp.net/attachments/736374924461211748/838279979098701824/earth.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-6000, aerial shot
[[/div]]
[[/div]]

----

[[include component:image-block name=interior.jpg|
    caption=SCP-6000.
]]

**SPECIAL CONTAINMENT PROCEDURES:** Containment of SCP-6000 has failed. All Foundation/FUSILLADE personnel left on Earth should report to their site's HMCL supervisor to receive further instructions.


**DESCRIPTION:** SCP-6000 is the section of the Earth that has been transformed into a section of the extradimensional location known as the Wanderer's Library. Currently, SCP-6000 covers the entirety of the Western Hemisphere and is increasing in size. SCP-6000's transformation began in the Amazon basin in South America and continued across the entire hemisphere in the following weeks, despite joint Foundation-GOC efforts under the Project FUSILLADE banner to impede its progress.

All population centers, Foundation, GOC, and FUSILLADE sites inside SCP-6000 are considered lost. The Veil protocol is to be disregarded.

Currently, containment of SCP-6000 involves evacuating FUSILLADE personnel to designated extradimensional backup sites.

SCP-6000 covers 58% of the Earth's surface and is actively growing. Projections indicate it will cover the entire planet within two and two-and-a-half weeks.

----
[[=]]
++ Addendum 6000.1
+++ {{FINAL LOG}}
[[/=]]
----
The following was the final audio log recorded and broadcast from Facility-57 before it was completely subsumed into SCP-6000. While it was believed all personnel and useful anomalies had been evacuated, investigation revealed that Director Moose had never boarded any of the evacuation choppers in the chaos.

After this audio file's recording, both figures disappeared from Facility-57's biometric scanners. Seconds later, the facility was subsumed by SCP-6000. 

[[collapsible hideLocation="both" folded="no" show="▶OPEN FILE◀" hide="▷CLOSE◁"]]
[[div class="addendum" style="color: black;"]]
= **<<BEGIN EXCERPT>>**
----

**MOOSE:** So... what happens now?

**SCP-6000-A:** What do you mean? We wait. What else is there to do?

**MOOSE:** Nothing, I suppose. We wait.

**SCP-6000-A:** Then what are you worried about?

**MOOSE:** I'm not sure.

//[Silence.]//

**SCP-6000-A:** You really shouldn't worry, you know.

**MOOSE:** And why's that? 

**SCP-6000-A:**  Leaving this world is not as scary as it sounds.

**MOOSE:** I think you're understating what's about to happen.

**SCP-6000-A:** What's about to happen, then? This is what always happens. This is natural.

**MOOSE:** No. To hell with that, there's nothing natural about this. The world is being eaten alive. We're sitting and watching the apocalypse and we can't do anything about it. 

//[Silence.]//

**SCP-6000-A:** Do you think there's going to be anything after this?

**MOOSE:** I don't believe in God, if that's what you're asking. Anyone who works at the Foundation and still believes in God has more faith than the Pope. 

**SCP-6000-A:** That's not what I'm asking. What do you think is going to happen after the Way covers the world? There's just going to be nothing?

**MOOSE:** Of course. It's //subsuming// the world, replacing it. 

**SCP-6000-A:** That's where you're wrong.

**MOOSE:** What? 

//[SCP-6000-A lights a cigarette with her finger.]//

**SCP-6000-A:** I don't understand, Director. You know, on a logical level, that the sun is going to burn out one day. You go through every day of your life, through the motions, knowing that there is a shelf life on the universe. There is always an ending. 

**MOOSE:** Yeah, but those- 

**SCP-6000-A:** Are natural? The slow, agonizing heat death of the universe, watching every star go dark one by one as they no longer find themselves capable of exploding into existence, what makes that more natural than this? This has always been the Foundation's fatal flaw. An inability to adapt and survive.

**MOOSE:** That changes nothing.

**SCP-6000-A:** It changes everything, Tilda. We all live and work knowing nothing goes on forever. But we don't let knowing there is an end ruin the story for us. And- here's the part that matters. //There are always more stories.//

**MOOSE:** I... don't understand. 

**SCP-6000-A:** The Library is all stories. Where there was once one story, about a Foundation and their valiant standdown with the end of the world, there will be a thousand million new stories, and a thousand million new worlds inside them.

//[Silence.]//

**SCP-6000-A:** The Library doesn't just connect all worlds. It is all worlds. Every world a story, every story a world, and everything that matters.

**MOOSE:** So it's not out of control. This is the end of the story, and we're becoming... part of the Library.

**SCP-6000-A:** I suppose you could put it that way. Didn't you want to visit the Library again? You seemed like you missed it. Agent MacMillan certainly did.

//[Silence.]//

**SCP-6000-A:** Now come on. Unlock these handcuffs. You don't want to miss the end of the world, do you?

//[Silence.]//

**SCP-6000-A:** What?

**MOOSE:** So... what, nothing I or Adam or anyone could have done would have stopped it? It was pointless?

**SCP-6000-A:** //[Sighing.]// The //point// was the same thing that it's ever been. To make new stories where there was once nothing. Be happy, Tilda. Your story is going to be remembered forever.

|| **MOOSE:** [https://scp-wiki.wikidot.com/scp-6000/offset/3 What if... what if I don't want new stories?]|| **MOOSE:** [https://scp-wiki.wikidot.com/scp-6000/offset/4 You think people will read about us?] ||  
= [[span class="secret"]][https://scp-wiki.wikidot.com/a-look-back-on-what-we-accomplished Stories on stories][[/span]]
----
= **<<END LOG>>**
[[/div]]
[[/collapsible]]