[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Unclassed

**Special Containment Procedures:** Object is kept in standard pre-containment holding cell. A researcher is to be assigned to classify it as soon as possible.

**Description:** None yet available.

[[div class="story"]]
You shake yourself up a little, wake yourself up, and place your hands on the steering wheel.

Traffic is almost nonexistent on the way home. You get home without incident.

You want to try to push yourself for as long as possible until you go to sleep, to resynchronise your sleep schedule, so you're going to need something to pass the time.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/22 Read a book.]

[http://www.scp-wiki.net/scp-3939/offset/22 Watch television.]

[http://www.scp-wiki.net/scp-3939/offset/22 Daydream.]
[[/div]]

[[/div]]