[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939 photographed prior to containment.
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is currently kept at Site-39 in pre-containment holding cell C (39-PC01-C). When not in testing it is to be kept in a standard containment locker of appropriate size.

**Description:** SCP-3939 is a gramophone, or record player, of unknown date of origin but consistent with design and manufacturing trends of the 1930s. It has an octagonal wooden base constructed of polished mahogany and is imprinted with the logo of HMV at the time. Atop this base is a turntable which is connected to the gramophone mechanism and a large brass horn. All components are in good condition.

SCP-3939 currently has a black vinyl record on the turntable, which is turning at a standard rate despite no visible source of power.

SCP-3939 was never intended to be officially documented, and doing so may result in adverse

[[div class="story"]]
Even as you type those words — '...never intended to be officially documented...' — you can't help but screw up your face.

That is complete and utter rubbish for two very good reasons.

First, you are officially documenting it right now. That is a thing that you are definitely doing. So if it's not supposed to be documented, then documenting that it's not supposed to be documented is the biggest paradox you've ever made. And while you've never worked on a temporal skip, that's still a reasonably big statement.

Secondly, you were told to document this object. Very specifically, this one. SCP-3939. The number was written multiple times in each message you received about it, from two different members of the O5 council, and not once was any correction made.

So it //is// supposed to be documented. Even if it's not, it's a moot point, because you're going to document it anyway, and if you get an XK in return then it's not really your fault. Your job, your Class 4 office, is more important.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/53 Then it's because it's an antimeme.]

[http://www.scp-wiki.net/scp-3939/offset/25 It's because the Foundation is lazy and couldn't be bothered.]

[http://www.scp-wiki.net/scp-3939/offset/35 It's because it's actually new, and no one recorded when it was found.]
[[/div]]

[[/div]]