[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939 photographed prior to containment.
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is currently kept at Site-39 in pre-containment holding cell C (39-PC01-C). When not in testing it is to be kept in a standard containment locker of appropriate size.

**Description:** SCP-3939 is a gramophone, or record player, of unknown date of origin but consistent with design and manufacturing trends of the 1930s. It has an octagonal wooden base constructed of polished mahogany and is imprinted with the logo of HMV at the time. Atop this base is a turntable which is connected to the gramophone mechanism and a large brass horn. All components are in good condition.

SCP-3939 currently has a black vinyl record on the turntable, which is turning at a standard rate despite no visible source of power. Additionally, SCP-3939 possesses the ability to speak with a voice transmitted through the horn and potential sapience. Thus far it has only been shown to speak to certain people.

The brass horn always rotates to point at the observer. Other observers will see the horn rotate to point towards them. 

Further tests are pending.

[[div class="story"]]
You upload the new file.

You're barely given a chance to read it before the she barks another command.

"Get to the holding cell, now. I want to see you do some actual work."

You gingerly get up from your desk, trying your best to avoid eye contact without seeming cowardly. She steps aside as you step through the door, but falls into step behind you as you start towards pre-containment.

With her tailing you all the way there, the walk feels very short indeed. You see that SCP-3939's cell is locked with a card scanner. You check your pockets — slowly at first, but it soon rises to a panicked frenzy — then you turn to Amanda.

"I don't have my card."

"Where the fuck is it, ████?"

"I... it's at home, probably, I..."

She takes her own card from her lanyard and touches it to the scanner. A red light on top of it becomes green. You hear a click as the door unlocks, then it slowly slides open. There's a tiny rush of air into the room, then a few seconds later two bar lights flare up to turn the darkness into the concrete grey that it should be. The light on the right flickers antagonistically.

SCP-3939 sits there, on a small pedestal, brass horn innocently staring at you.

"Do some fucking research." Amanda says. "Prove to me that I shouldn't fire you right now."

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/3 "What's the point? The research is already done."]
[[/div]]

[[/div]]