[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
Picture of SCP-3939
[[/div]]
[[/div]]

**Item #:** SCP-3939

**Object Class:** Safe

**Special Containment Procedures:** SCP-3939 is kept in a standard holding cell, no special measures are needed.

**Description:** SCP-3939 is an old gramophone with a brass horn and a wooden base. It displays a single anomalous effect which is that the vinyl record on it is continuously spinning. Further tests are needed to determine nature of this effect.

[[div class="story"]]
You grab the phone out of its holder on your desk and raise it in front of you like a weapon.

"You're right." you say. "I don't have the clearance for shit. But the Site Director does. Site Director's got clearance for everything. She's got clearance to fire you, and me and her know each other very well. So don't push it."

Carlos is stunned. "Are you blackmailing me?"

"I am blackmailing you."

"For real? What the fuck?"

"For real, Carlos. Rewrite the document or it's over for you."

"No. Fuck you. I'm out. I'm done. I'm... I'm not going to work for someone who thinks that it's appropriate to threaten their employees with being fired."

Carlos gathers himself together and starts to walk out through the door.

"Get fucked, ████." For what it's worth, he at least closes the door behind him.

You take a moment to gather your thoughts.

You're still going to have to rewrite the article.

[[div class="choices"]]
[http://www.scp-wiki.net/scp-3939/offset/18 Let's do that tomorrow. Time to go home.]
[[/div]]

[[/div]]