[[module CSS]]
.fakeprot .mailform-box .buttons{display:none;}
.fakeprot + .collapsible-block .collapsible-block-link {padding: 0.1em 0.5em;text-decoration: none;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:hover {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:active {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-unfolded-link{margin:0.5em 0;text-align: center;}
.fakeprot + .collapsible-block .collapsible-block-folded{margin:0.5em 0;text-align: center;}
.fakeprot .passw input[type=text] {text-security:disc;-webkit-text-security:disc;-mox-text-security:disc;}
.mailform-box td:first-child {width: 80px;}

.emailer {
  font-family: "Courier New", Courier, monospace
}
[[/module]]
[[div class="emailer"]]
@@---------- Email message ---------@@
From: SCP-4673 Mailer System
Date: Wed, Apr 8, 2020 at 2:13 PM
Subject: 60-day Affirmation
To: List: 'All Foundation Personnel'

Good afternoon. A reminder: the below process and containment file review must be completed within 10 days. Please click the link below to access:

[http://scp-wiki.wikidot.com/scp-4673/offset/1 Scipnet://hb533634lnt3ne.containmentfile.scp/data--network/front-end/SCP-4673//confirmlogin.asp]

Thank you for your cooperation. 

This is an automated message; replies to it will go unanswered.
[[/div]]