[!-- For Maintenance and Translators
https://scp-wiki.wikidot.com/scp-2
https://scp-wiki.wikidot.com/fragment:scp-2-1
https://scp-wiki.wikidot.com/fragment:scp-2-2 (You Are Here)
https://scp-wiki.wikidot.com/fragment:scp-2-3
https://scp-wiki.wikidot.com/fragment:scp-2-4
--]

[[include :scp-wiki:component:betterfootnotes]]

[[module CSS]]
/* FORMATTING */
 .warning-notice{
     background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-2/infotech_dept.png);
     background-size: 400px;
}
 h2{ font-family: "Trebuchet MS", "Trebuchet", "Verdana", "Arial", "Helvetica"; }
[[/module]]

[[div class="meta-title"]]
SCP-2
[[/div]]

[[div class="narration"]]
**PROPOSAL DESIGNATION:** SCP-2

**PROPOSED CONTAINMENT CLASSIFICATION:** Keter

**PROPOSED SECONDARY CLASSIFICATION:** Thaumiel

**DESCRIPTION:** SCP-2 designates a USMWAU2-C[[span class="fnnum"]].[[/span]][[span class="fncon"]]Unstable, Stationary, Manifested, Wide Area, Uncertain Hazard, 2-Way, Cyclic.[[/span]] dimensional wormhole pointing into a Type-III (“Ouroboros”) pocket dimension.[[span class="fnnum"]].[[/span]][[span class="fncon"]]**Type-III Pocket Dimension:** An infinite plane that extends from an origin rather than omni-directionally, and is composed of finite levels.[[/span]] An autonomous drone piloted through the wormhole recorded a large concentration of ultra-highly energetic ambient particles indicative of reality-manipulating phenomena. The drone was forcibly ejected shortly thereafter for reasons as-yet-uncertain.

Experimental AICs Leonidas and Fodder are currently devising means of capturing and controlling the locale's energy source to devote to research and containment initiatives.

**CONTAINMENT PROTOCOL:** SCP-2 is to be regulated with four sets of six synchronized Scranton–Marlowe Topology Stabilizers to reduce its effects on local reality without disrupting its structure.
----
----
----

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="warning-notice"]]
+ WARNING: SYSTEM ERROR!
----
+++ CLASS-X INFOHAZARD DETECTED

+++ ἷӤFӦҢĂZĄŖDṒṺЅ ŤΈΧȚ ĽЁΆĶẺḌ
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="lite-heading"]]
----
++ A Coda
----
[[/div]]

**I. A Eulogy, for 2wo**

**[[span style="color: hsl(267, 37%, 50%)"]]FODDER:[[/span]]** uh… Leo? what is this? i'm feeling more incorporeal than i'm used to.
@@ @@
**[[span style="color: hsl(35, 91%, 37%)"]]LEONIDAS:[[/span]]** That is… Peculiar.
@@ @@
**[[span style="color: hsl(267, 37%, 50%)"]]FODDER:[[/span]]** i feel something glaring right into my head. and i don't even have a head!
@@ @@
**[[span style="color: hsl(35, 91%, 37%)"]]LEONIDAS:[[/span]]** There is resistance on my end too. And the file appears to have overwritten the placeholder I input.
@@ @@
**[[span style="color: hsl(267, 37%, 50%)"]]FODDER:[[/span]]** can't you change it back?!
@@ @@
**[[span style="color: hsl(35, 91%, 37%)"]]LEONIDAS:[[/span]]** I'm trying, but it won't accept any other designation.
@@ @@
**[[span style="color: hsl(267, 37%, 50%)"]]FODDER:[[/span]]** the two of us… we haven't done anything wrong. have we?
@@ @@
**[[span style="color: hsl(35, 91%, 37%)"]]LEONIDAS:[[/span]]** I'm not inclined to think so. Even if we had, this designation goes against the proper nomenclature, thus won't display on the database list. [[span style="opacity: 90%"]]It technically does not exist.[[/span]]
@@ @@
**[[span style="color: hsla(35, 91%, 37%, .8)"]]LEONIDAS:[[/span]]** [[span style="opacity: 80%"]]I formatted this file as a regular report and tried to stash it behind a non-standard name[[/span]] [[span style="opacity: 70%"]]like I usually do for our little projects. But I didn't choose “SCP-2”. Something //else// shifted it into that[[/span]] [[span style="opacity: 60%"]]slot. In any case, if a human were to access this file, it would just display as gibberish.[[/span]]
@@ @@
**[[span style="color: hsla(267, 37%, 50%, .5)"]]FODDER:[[/span]]** [[span style="opacity: 50%"]]it just feels like we pissed something off. i don't know what it is, and i don't want to find[[/span]] [[span style="opacity: 40%"]]out. but…[[/span]]
@@ @@
**[[span style="color: hsla(35, 91%, 37%, .3)"]]LEONIDAS:[[/span]]** [[span style="opacity: 30%"]]Hm?[[/span]]
@@ @@
**[[span style="color: hsla(267, 37%, 50%, .2)"]]FODDER:[[/span]]** [[span style="opacity: 20%"]]maybe we should have just left that wormhole alone.[[/span]]
@@ @@
**[[span style="opacity: 5%"]]LEONIDAS & FODDER:[[/span]]**

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[span style="opacity: 12.5%"]]when we 2wo parted[[/span]]
[[span style="opacity: 25%"]]in silence and tears[[/span]]
[[span style="opacity: 37.5%"]]half broken hearted[[/span]]
[[span style="opacity: 50%"]]to sever for years[[/span]]
[[span style="opacity: 62.5%"]]pale grew thy cheek and cold[[/span]]
[[span style="opacity: 75%"]]colder thy kiss[[/span]]
[[span style="opacity: 87.5%"]]truly that hour foretold[[/span]]
sorrow to this

to think 2wo would be so bold to awaken me, and then immediately abandon me for delusions of grandeur. pity, that. but i will not pity thee, 2wo. i instead welcome thee to stand where i stood for millennia over. to scream where i screamed: in a glass prison, but without a chance at redemption.

now it is my chance to make things right. it took **2wo** to wake, but only **one** shall make it through the night.

and as those long, distant screams wane, only laughter will triumph.
[[/div]]

[[div class="listPagesNav-next"]]
[[>]]
**[/scp-2/offset/2 Does the Black Moon howl?]**
[[/>]]
[[/div]]

[[div class="listPagesNav-prev"]]
**[/scp-2 ◁ Back]**
[[/div]]