[[div class="terminal"]]

[[=]]

[[size 120%]][[span class="green-header"]]Activation Log: AMNESTICS[[/span]][[/size]]

[[/=]]

@@ @@

Accessing File...

@@ @@

Please Wait, Do Not Disconnect Monitor...

[[/div]]

@@ @@

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

In some half-forgotten dream, I saw the Earth tremble once and fall away as a giant tore through its outer crust, its cruel hands taking hold of mountains adjacent to its deep valley, and it lifted itself into the air.

In another dream I sat next to a woman I loved and held her hand as she cried softly, my body shielding her from her coworkers' inquiring glances. I told her everything was all alright, that we were safe. She asked if I even knew what I was saying.

She told me stories of entering Foundation facilities which had been ravaged by things which now feasted on the carcasses of gods. How whenever she passed over the body of another butchered researcher whose skin was boiling at room temperature, she told herself she'd seen worse and //believed// it. They called her task force the Sanitation Crew behind their backs; they picked up the scraps of what Keters left behind.

If I had been awake, I would not have known her, but in my dreams, I held her close and told her that she was fine. She was a researcher, not a soldier, and had never done anything like what she was describing. They were just dreams. She smiled at that.

"I have a window in my room," she said, "and each night I look up at the moon and the stars and think about a **dream** I had."

"A dream?" I asked, since I'd been having nightmares as well.

"I'm alone and armed in a straight corridor with thirteen exits at the end. Through the fractured metal of the ceiling above me all I can hear is the screaming horror of a **titan** tearing through stone and ice."

I held her softly as she cried a little more, and my hands found their way to her shoulders. I began to calm her, fingers drifting along her back, slipping under her hair and feeling a **scar** on the base of her neck. It resembled the **needle-mark** of repeated injections of an **amnestic**.

"What's this?" I asked aloud. She shuddered.

"In my dream," she replied with a pause, "I took the right exit. I entered a room of glassy brimstone, and in the center was a beating heart of blackened ash and soot. The heart spoke to me."

I murmured softly. "What did it say?"

"It showed me images of a titan of ##cb4b4b|**war**## and ##cb4b4b|**death**##, breaching the surface of the earth and lifting a great and terrible scream into the night sky, eyes turned towards the moon. And suddenly the sky was filled by avenging war-birds, firing **missile** after **missile** at its colossal form until it slowly receded into the Earth again."

How could I reply? My tongue was trapped by the confines of my throat, working desperately to tell her the **truth**.

"I have had the same dream," I said. "Every night now, I can hear the titan's voice as it tears through the ground and is driven back again and again."

She was drifting away from me now. Her body was like a **specter**, escaping my embrace and slowly losing its color.

"I am glad," she whispered.

She was gone.

[[span style="color: rgb(151, 200, 203, 0.5)"]]Skyler.[[/span]]

[[span style="color: rgb(151, 200, 203, 0.75)"]]Her name was Skyler.[[/span]]

##rgb(151, 200, 203)|And my name is Natalie.##

Mobile Task Force Upsilon-1 has never existed. They never had a member named Skyler, and Site-17 has never been destroyed. There is nothing in the empty stretch of land a mile from the compound. There are no earthquakes which rock the site twice every month.

There is no screaming either.

If any of these things were true, I would remember. I would remember ##rgb(151, 200, 203)|**her**##.

The air grows thick in my room again, and the vents are whirring softly. They fill the room with odorless oblivion and coax me into my bed once again.

##rgb(151, 200, 203)|In my half-buried dreams, I see her standing in the desert, at peace.##

@@ @@

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

[[div class="terminal"]]

[[collapsible show="[+] Access Site-17 APAS Activation Log? [+]" hide="[-] Retract Panel [-]" hideLocation="both" folded="no"]]

> [/apas/offset/3 Emergency Activation: Memetic Dissemination Process]

> [/apas/offset/4 Emergency Activation: Corrective Electromagnetic Devices]

> [/apas/offset/0 Return To Homescreen]

[[/collapsible]]

[[/div]]