[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= ERROR
|clearance= #
|container-class= ERROR
|secondary-class= ERROR
|disruption-class= ERROR
|risk-class= ERROR
]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=2]]

> The file "[[[SCP-5356]]]" does not exist.  The object it describes may have been [[[archived-scps |archived]]], [[[scp-ex | explained]]], or [[[archived:decommissioned-scps | decommissioned]]] and removed from the main database.  If not, you may be encountering a database error, and should contact RAISA for assistance.
> 
> If you do not believe this to be the case, you may [[[https://scp-wiki.wikidot.com/scp-5356/offset/1  | input Level 5 clearance credentials]]] for more information.