[[include :scp-wiki:component:classified-decoration
|lv=5
|item=5153
|oc=Keter
|lang=EN
]]

**Special Containment Procedures:** In accordance with the United Nations Near Earth Object Mandate of 1945, the SCP Foundation is working with the United Nations Global Occult Coalition, the United States NME Pentagram Division, and various other Groups of Interest to ensure the continued survival of humanity. [[[SCP-2000]]] has been placed on standby and is ready for activation at the behest of the O5 Council. Foundation .aic Alexandria has been tasked with tracking the progress of SCP-5153. 

**Description:** SCP-5153 is an asteroid measuring approximately thirteen kilometers across which is on course to impact Earth on 12 February 1947. Foundation astrophysicists have predicted that the object will collide with Earth in the Sikhote-Alin Mountains, USSR, and that the effects of such an impact will be comparable to those of the Cretaceous-Paleogene extinction event, up to and including the extinction of more than 75% of all life on Earth.

**Addendum 5153.1:** Foundation .aic Alexandria logs

[[table  style="border-collapse:collapse; max-width: 1000px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
Time and Date (GMT -- DD/MM/YYYY)
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
Distance From Earth
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
Estimated Time of Arrival
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
0000 -- 01/01/46
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
2,890,000 km
[[/cell]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
1y 1m 11d
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
0000 -- 01/06/46
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
1,530,000 km
[[/cell]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
0y 7m 11d
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
0000 -- 01/01/47
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
360,000 km
[[/cell]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
0y 1m 11d
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
0000 -- 01/02/47
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
220,000 km
[[/cell]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
0y 0m 11d
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
0000 -- 11/02/47
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
7,000 km
[[/cell]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
0y 0m 1d
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
0000 -- 12/02/47
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[SUBJECT NOT FOUND]
[[/cell]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
[SUBJECT NOT FOUND]
[[/cell]]
[[/row]]
[[/table]]
@@ @@

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:left; width: 45%"]]

{{Page revision 3/5 from 01/14/1947}}

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://scp-wiki.wikidot.com/scp-5153/offset/3 Next iteration from 10/16/2018]}}
[[/>]]
[[/div]]