[[div class="terminal"]]

[[=]]

[[size 120%]][[span class="green-header"]]Activation Log: MDP[[/span]][[/size]]

[[/=]]

@@ @@

Accessing File...

@@ @@

Please Wait, Do Not Disconnect Monitor...

[[/div]]

@@ @@

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

[[div style="display: block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

[[=]]

+++ [[size 150%]]**The Memetic Dissemination Process and You**[[/size]]
++++ [[size 90%]]##blue|How to Ensure Proper Subconscious Innoculation Among Your Site Staff, Today!##[[/size]]

[[/=]]

------

@@ @@
[[span class="hover"]][[span class="hover-text"]]**THE FOLLOWING ARE THE CONTRACTUAL OBLIGATIONS IMPOSED UPON THE READER:** __(1)__ That you will not consciously acknowledge the memetic agents present within this document until they are explicitly referred to. __(2)__ That you will not discuss these agents with any person or entity who has not undergone proper inoculation (i.e. accessing and reading this document). __(3)__ You will not attribute the anomalous antimemetic phenomena revealed by these memetic agents to any other antimemetic entity which may or may not exist.[[/span]]Dr. Weathers,[[/span]]

Your site has recently undergone a long period of maintenance, during which time the Automated Passive Amnestization System was implemented site-wide. Congratulations! Your site is now 100% more secure.

But what is this system, and how does it protect your staff? This is the second document in a comprehensive user manual that has been sent to your site and made available only to those with Level 4 Security Clearance. In this guide, we will walk you through one of the most complex and essential aspects of APAS: the Memetic Dissemination Process (MDP for short!).

@@ @@

------

[[=]]

++++ Section I: What Materials Should Carry Latent Memetic Agents?

[[/=]]

------

@@ @@
[[span class="hover"]][[span class="hover-text"]]INOCULATION PROCESS ALPHA-CENTURION HAS BEEN ACTIVATED BY KEYWORD "VARY". STANDBY FOR FURTHER INSTRUCTIONS.[[/span]]The type of materials which will contain memetic agents vary; no meme is the same, after all![[/span]] In order for the memes to be most effective on the viewer, they ought to be lulled into a state of complacency with unimportant, repetitive, or unhelpful information. This makes media like office memos, instructional videos, and mundane reports ideal for memetic inoculation.

Due to the tedious nature of overviewing content meant for subconscious inoculation, it will generally be analyzed by available D-class. You will probably not be called on to view these materials as Site Director.

@@ @@

------

[[=]]

++++ Section II: How Are Memetic Agents Hidden Inside Content?

[[/=]]

------

@@ @@
[[span class="hover"]][[span class="hover-text"]]INOCULATION PROCESS ALPHA-CENTURION CONFIRMED 78% COMPLETE. STANDBY FOR FURTHER INSTRUCTIONS.[[/span]]Excellent question![[/span]] Memes have a humble beginning, born from the silicon mind of an Artificially Intelligent Conscript packed away in your site's server room. The Artificially Intelligent Conscript involved in memetic production at Site-17 is //Galileo.aic//, with an output of five viable memes a minute!

Your local AIC will take an input document and downsize the produced memes to such minuscule dimensions that they can only be perceived subconsciously by the human mind. Once the documents are altered, they can be sent out to staff like any other notice.

@@ @@

------

[[=]]

++++ Section III: What Will the MDP Protect My Site From?

[[/=]]

------

@@ @@

In short: Memetic and antimemetic entities which seek to do harm to your staff members.

Memetic entities are commonly contained on-site, as their effects are demonstrable in test subjects and lend themselves to proper documentation. However, due to the properties of antimemetic entities and objects, documentation is usually impossible.

Unfortunately, the Foundation lacks a true Antimemetics Division that could theoretically combat these threats. In fact, Site-17 may even harbor these entities or objects without your knowledge.

But it's not all bad news! Here's an example of the MDP in action, and how it can be very beneficial to your site. Thanks to [[span class="hover"]][[span class="hover-text"]]Greetings, Weathers.[[/span]]the general-use Artificially Intelligent Conscript //Indomitable.aic//[[/span]], this document has been secretly inoculating you. That's right, there are special memes hidden in this text, smaller than the eye can see!

Here's a list of antimemetic anomalies housed in Site-17, which would have previously been impossible to remember:

[[div class="first-table"]]
||~ Object ||~ Summary of Properties ||
|| DRO[[footnote]] A "Documentation-Resistant Object" (DRO) is an esoteric item classification for complex antimemetic anomalies which cannot be stored in the standard SCiPNet database. [[/footnote]]-0045 || [[span class="hover"]][[span class="hover-text"]]Natalie, if you can hear me, I'm fine, just like you said. I just need to hear your voice again. Are you there? Everything's so murky here. How did I end up like this? Can anyone hear me?[[/span]]Humanoid, incorporeal entity, wears a standard-issue task force uniform, cannot interact with corporeal objects.[[/span]] ||
|| DRO-0355 || [[span class="hover"]][[span class="hover-text"]]THE EYES OF ABADDON SEE ALL, AND THEY ARE NOT BEREFT OF JUDGEMENT. HE COMETH NOW FROM FIRES DARK TO BRING JUSTICE FROM BENEATH.[[/span]]A mass of unidentified black, leathery material occupying the entrance to the Biological Research Division.[[/span]] Remaining in its vicinity for more than twenty-nine minutes results in several orifices manifesting on its surface. The orifices will vocalize to nearby individuals, details of their comments are unknown. ||
|| DRO-0678 || [[span class="hover"]][[span class="hover-text"]]A single sheet of paper is hardly a "document", but yes, I am DRO-0678. I am currently located in Containment Locker υ57, restricted to Level 4/DRO-0678 Clearance; a certain Dr. Skyler divined that the only way to stop my effect was to hide me from her corporeal peers. Fun fact, did you know you have Level 4/DRO-0678 Clearance? There's a key in the safe under your desk as well. I wonder what it opens.[[/span]]A cognitohazardous document which became antimemetic at an unknown point.[[/span]] Testing on said document has been inconclusive, although it has been confirmed that test subjects cannot be observed after reading it. ||
|| DRO-0002 || [[span class="hover"]][[span class="hover-text"]]**MANDATE FROM INDOMITABLE.AIC:** DRO-0001 does not exist. DRO-0002 is an isolated phenomenon.[[/span]]An antimemetic phenomenon wherein seismic activity of unknown origins will impact Site-17, usually ceasing before the site experiences critical structural damage.[[/span]] The event is not observable to individuals within the area impacted by the seismic activity. ||
[[/div]]

Well, now that you know just what you need to be protecting your staff from, you can trust //Galileo.aic// to do the work for you. The memes produced by your AIC are designed to stimulate your staff members into being subconsciously aware of most antimemetic entities at all times. If a hazardous and invisible entity is making its way down the hall towards one of your staff, they'll feel that something is off and hopefully have the sense to leave as soon as they can.

But what about memetic entities? Good question, Director! Since memetic entities don't resist documentation and observation, current efforts by on-site AICs involve mitigating the oftentimes disastrous effects memetic objects can have on victims.

Here's a helpful list of common memes your AIC will produce to fight memetic hazards.

[[div class="second-table"]]
||~ Designation ||~ Name ||~ Effect ||
|| MC-A23 || "Right Senses" || [[span class="hover"]][[span class="hover-text"]]She standeth on Mount Moria as the expanse of humanity marches beneath her, bound from birth to their graves.[[/span]]Protects against compulsive effects which induce tendencies towards homicide.[[/span]] ||
|| MC-D86 || "Caffeine Boost" || [[span class="hover"]][[span class="hover-text"]]They have not even begun to suspect the great deceit at play. My offspring wear a hundred masks, beneath all, a cruel and knowing smile.[[/span]]Protects against memes which siphon energy from their hosts.[[/span]] ||
|| MC-S34 || "Firewall" || [[span class="hover"]][[span class="hover-text"]]Their tiny world is made of ordered walls designed to hold back impending chaos for just a moment longer. They have protected themselves with barricades of smoke.[[/span]]Protects against memes which are attracted to information, memories, or emotions possessed by their hosts.[[/span]] ||
|| MC-V52 || "What Alamo?" || [[span class="hover"]][[span class="hover-text"]]That includes you, Dr. Weathers.[[/span]]Discourages the investigation or discovery of the MDP system.[[/span]] ||
[[/div]]

@@ @@

------

[[=]]

++++ Section IV: What Do I Do If a Staff Member Questions the MDP System?

[[/=]]

------

@@ @@

Detailed instructions on how to minimize the damage of an informational breach regarding APAS as a whole is available in the attached document: "The Ethics of APAS and You: For The Good of Your Site!". However, if one or more staff members discover the memetic agents within the distributed material (despite the implementation of the aforementioned MC-V52 agent), there are certain options available to you as Site Director.

[[span class="hover"]][[span class="hover-text"]]See you soon, Overseer.[[/span]]Check out the attached document, "Advanced MDP Application and Effective Cover-Stories", for some helpful information if you find yourself in this unfortunate situation.[[/span]]

[[/div]]

@@ @@

@@ @@

@@ @@

------

@@ @@

@@ @@

@@ @@

[[div class="terminal"]]

[[collapsible show="[+] Access Site-17 APAS Activation Log? [+]" hide="[-] Retract Panel [-]" hideLocation="both" folded="no"]]

> [/apas/offset/4 Emergency Activation: Corrective Electromagnetic Devices]

> [/apas/offset/0 Return To Homescreen]

[[/collapsible]]

[[/div]]