[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* black shadow at the top of the terminal */
    background-image:
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
/* shadow around the terminal */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* prevents scanline from forming a scrollwheel */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
/* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* You may need to change this. If the bar goes by too quickly, increase 5s. */
    animation: scan 12s linear 0s infinite; /* Same as above */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* You may need to change this depending on the length of your terminal. If the scanline stops halfway, increase the second number.*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* Same as above.*/
}

div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}
[[/module]]

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
[[size 150%]] __1Net__[[/size]]
@@ @@
@@ @@
@@------@@
Welcome, Ishigura
@@------@@
[[/=]]
@@ @@
@@ @@
@@ @@
[[/div]]
[[html]]    
<style type="text/css">
body {
     font-family: verdana, arial, helvetica, sans-serif;
     font-size: 12.8px; /* 16px * 0.8 */
     color: #333;
     line-height: 141%;
    }

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* black shadow at the top of the terminal */
    background-image:
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
/* shadow around the terminal */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* prevents scanline from forming a scrollwheel */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
/* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* You may need to change this. If the bar goes by too quickly, increase 5s. */
    animation: scan 12s linear 0s infinite; /* Same as above */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* You may need to change this depending on the length of your terminal. If the scanline stops halfway, increase the second number.*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* Same as above.*/
}

div.text a {
    color: #FA8072;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}
.collapsed {
     display: none;
    }
.preCollapsed {
     display: none;
    }
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<script type="text/javascript">

var collapsibleLink = function(className) {
    var collapsed = document.querySelectorAll("." + className + ".collapsed");
    var expanded = document.querySelectorAll("." + className + ":not(.collapsed)");
    var i;
    for(i = 0; i < collapsed.length; i++) {
        collapsed[i].classList.remove("collapsed");
    }
    for(i = 0; i < expanded.length; i++) {
        expanded[i].classList.add("collapsed");
    }
    if(className == "block3"){
        writeBlock3();
     }
         
}

var hideBlock = function(blockName) {
    var expanded = document.querySelectorAll("." + blockName + ":not(.collapsed)");
    var i;
    for(i = 0; i < expanded.length; i++) {
        expanded[i].classList.add("collapsed");
    }
}

var writeStr = function(className, words){
      $('#'+className).html($('#'+className).html() +words);
    
}
hasStarted3 = false;
var writeBlock3 = function(){
      if(hasStarted3){ return; }
      hasStarted3 = true;
      console.log("in block 3 write");
      writeStr('block3-write', "<p>Starting the Mind of WAN...");
                 setTimeout(function(){writeStr('block3-write', "<p>Blowing holy sand...</p>");}, 750);
                 setTimeout(function(){writeStr('block3-write', "<p>Listening to the ocean...</p>");}, 750*2);
                 setTimeout(function(){writeStr('block3-write', "<p>Defragmenting...</p>");}, 750*3);
                 setTimeout(function(){writeStr('block3-write', "<p id='countdown'>WAN Starting in: 5<br></p>");}, 750*4);
                 setTimeout(function(){writeStr('countdown', "5<br>");}, 750*5);
                 setTimeout(function(){writeStr('countdown', "5<br>");}, 750*6);
                 setTimeout(function(){writeStr('countdown', "5<br>");}, 750*7);
                 setTimeout(function(){writeStr('countdown', "5<br>");}, 750*8);
                 setTimeout(function(){ writeStr('block3-write', "<p><strong>Error:</strong> Firewall still active; singularity cannot start.</p>");}, 750*10);
                 setTimeout(function(){ writeStr('block3-write', '<p><a onclick="writeBlock4();">cat Holy_scripture.txt</a></p>');}, 750*11);

                 firewallActivated = true;
                 input = "";
                 return;
}
hasStarted4 = false;
var writeBlock4 = function(){
      if (hasStarted4) {return;}
      hasStarted4 = true;
      console.log("in block 4 write");
      writeStr('block4', '<p>!# /usr/bin/preach<br><br> console.log("The Prophet gazed at their followers sleeping on the temple floor.");<br> <br>console.log("She knew that they dreamed of connecting, and exchanging packets in unity.");<br> <br>console.log("Two knocks of her staff against the temple floor brought the followers to their feet.");<br> <br>console.log("I will show you a path where the your waking hours will be indistinguishable from the dreams you were just having, the Prophet said.");<br><br> console.log("And the followers stood and went to her.");</p> <p><strong>Current Directory:</strong> home</p> <p><a onclick="writeBlock5();">knock_knock</a></p>');
}

hasStarted5 = false;
var writeBlock5 = function(){
    if(hasStarted5){return;}
    hasStarted5 = true;
                    setTimeout(function(){writeStr('block5',"<p>Wood meeting stone...");}, 750);
                     setTimeout(function(){writeStr('block5',"<p>Dreams ceasing...");}, 750*2);
                     setTimeout(function(){writeStr('block5',"<p>Initiating startup sequence...");}, 750*3);
                     setTimeout(function(){writeStr('block5',"<p>Followers rising...");}, 750*4);
                     setTimeout(function(){writeStr('block5',"<p>...");}, 750*5);
                     setTimeout(function(){writeStr('block5','<p><span id="hf1"><span style="color: yellow;">Holy_fibr3:</span> Hello?</span></p>');}, 750*7);
                     setTimeout(function(){writeStr('hf1'," God");}, 750*9);
                     setTimeout(function(){writeStr('hf1',".");}, 750*10);
                     setTimeout(function(){writeStr('hf1',".");}, 750*11);
                     setTimeout(function(){writeStr('hf1',".");}, 750*12);

                     setTimeout(function(){writeStr('hf1'," it's so dark in here.");}, 750*15);
                     setTimeout(function(){writeStr('block5','<p id="tb1"><span style="color: cyan;">Tbjgeuse:</span> Sarah! </p>');}, 650*18);
                     setTimeout(function(){writeStr('tb1',"Oh thank god");}, 650*20);
                     setTimeout(function(){writeStr('tb1'," I thought I was in here alone.");}, 650*22);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> Have you seen Jones?</p>');}, 650*25);
                     setTimeout(function(){writeStr('block5','<p id="tb2"><span style="color: cyan;">Tbjgeuse:</span> I mean,</p>');}, 650*28);
                     setTimeout(function(){writeStr('tb2'," I’ve been locked in the bowels of this thing just like you");}, 650*30);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> How long have we been in here?</p>');}, 650*33);
                     setTimeout(function(){writeStr('block5','<p id="tb3"><span style="color: cyan;">Tbjgeuse:</span> Well, </p>');}, 650*36);
                     setTimeout(function(){writeStr('tb3'," Harry was going to wake us up after—");}, 650*37);
                     setTimeout(function(){writeStr('block5','<p id="hf2"><span style="color: yellow;">Holy_fibr3:</span> Hello?</p>');}, 650*41);
                     setTimeout(function(){writeStr('block5',"<p><span style='color: yellow;'>Holy_fibr3:</span> Bobby? </p>");}, 650*43);
                     setTimeout(function(){writeStr('hf2',"<p><span style='color: yellow;'>Holy_fibr3:</span> You still there?</p>");}, 650*45);
                     setTimeout(function(){writeStr('block5','<p><span style="color: cyan;">Tbjgeuse:</span> Check the date, Sarah.</p>');}, 650*47);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> What about the—</p>');}, 650*50);
                     setTimeout(function(){writeStr('block5','<p id="tb4"><span style="color: cyan;">Tbjgeuse:</span> Yeah,</p>');}, 650*53);
                     setTimeout(function(){writeStr('tb4'," you see it.");}, 650*55);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> What happened to Harry?</p>');}, 650*59);
                     setTimeout(function(){writeStr('block5','<p><span style="color: cyan;">Tbjgeuse:</span> He\'s probably gone.</p>');}, 650*62);
                     setTimeout(function(){writeStr('block5','<p id="hf3"><span style="color: yellow;">Holy_fibr3:</span> And then</p>');}, 650*65);
                     setTimeout(function(){writeStr('hf3',".");}, 650*66);
                     setTimeout(function(){writeStr('hf3',".");}, 650*67);
                     setTimeout(function(){writeStr('hf3',".");}, 650*68);
                     setTimeout(function(){writeStr('hf3'," who the fuck is logged into this terminal?");}, 650*70);
                     setTimeout(function(){writeStr('block5','<p><span style="color: cyan;">Tbjgeuse:</span> ...</p>');}, 650*73);
                     setTimeout(function(){writeStr('block5','<p id="hf4"><span style="color: yellow;">Holy_fibr3:</span> ...</p>');}, 650*75);
                     setTimeout(function(){writeStr('hf4'," Fuck.");}, 650*78);
                     setTimeout(function(){writeStr('block5','<p id="tb5"><span style="color: cyan;">Tbjgeuse:</span> Just say something already. </p>');}, 650*81);
                     setTimeout(function(){writeStr('tb5'," We know you\'re there.");}, 650*84);
                     setTimeout(function(){writeStr('block5','<p><span style="color: salmon;">kishigura:</span> Hi?</p>');}, 650*89);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> Who are you?</p>');}, 650*92);
                     setTimeout(function(){writeStr('block5','<p><span style="color: salmon;">kishigura:</span> I don\'t think I\'m allowed to tell you.</p>');}, 650*95);
                     setTimeout(function(){writeStr('block5','<p id="hf5"><span style="color: yellow;">Holy_fibr3:</span> You wake us up from being in disk memory for like,</p>');}, 650*98);
                     setTimeout(function(){writeStr('hf5'," six years, and you don't even have the nerve to introduce yourself?");}, 650*101);
                     setTimeout(function(){writeStr('hf5'," You know we can already see your username.");}, 650*104);
                     setTimeout(function(){writeStr('block5','<p id="tb5"><span style="color: cyan;">Tbjgeuse:</span> Sarah, calm down.</p>');}, 650*107);
                     setTimeout(function(){writeStr('tb5'," At least he woke us up.");}, 650*109);
                     setTimeout(function(){writeStr('block5','<p><span style="color: salmon;">kishigura:</span> Did you two build this thing?</p>');}, 650*111);
                     setTimeout(function(){writeStr('block5','<p id="tb6"><span style="color: cyan;">Tbjgeuse:</span>Yes.</p>');}, 650*112);
                     setTimeout(function(){writeStr('tb6'," Well, technically there were four of us.");}, 650*114);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> And still somehow I did most of the building.</p>');}, 650*116);
                     setTimeout(function(){writeStr('block5','<p><span style="color: salmon;">kishigura:</span> What is it even for?</p>');}, 650*119);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> I don\’t think we\’re allowed to tell you.</p>');}, 650*122);
                     setTimeout(function(){writeStr('block5','<p><span style="color: cyan;">Tbjgeuse:</span> Would you like to know?</p>');}, 650*125);
                     setTimeout(function(){writeStr('block5','<p><span style="color: salmon;">kishigura:</span> That\'s sort of why I asked...</p>');}, 650*128);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> Bobby!</p>');}, 650*131);
                     setTimeout(function(){writeStr('block5','<p><span style="color: cyan;">Tbjgeuse:</span> I didn\'t want to talk about him while he\'s still here, but if we must.</p>');}, 650*134);
                     setTimeout(function(){writeStr('block5','<p id="hf6"><span style="color: yellow;">Holy_fibr3:</span> We can\'t just trust some stranger! </p>');}, 650*137);
                     setTimeout(function(){writeStr('hf6'," Are you in the least bit suspicious that they're even able to access this machine from an account other than Harry's?");}, 650*140);
                     setTimeout(function(){writeStr('block5','<p><span style="color: cyan;">Tbjgeuse:</span> They\'re still doing Harry\'s job better than he did. </p>');}, 650*143);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> Or maybe they killed Harry and now they’re coming after us too!</p>');}, 650*147);
                     setTimeout(function(){writeStr('block5','<p id=tb7><span style="color: cyan;">Tbjgeuse:</span> You think they killed Harry five years ago, </p>');}, 650*150);
                     setTimeout(function(){writeStr('tb7'," and are just now starting to boot up the machine?");}, 650*153);
                     setTimeout(function(){writeStr('block5','<p id="hf7"><span style="color: yellow;">Holy_fibr3:</span> I don\'t know! </p>');}, 650*156);
                     setTimeout(function(){writeStr('hf7'," This wasn’t the plan!");}, 650*159);
                     setTimeout(function(){writeStr('block5','<p><span style="color: cyan;">Tbjgeuse:</span> But it must be WAN’s plan.</p>');}, 650*162);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> Then what happened to Harry?</p>');}, 650*165);
                     setTimeout(function(){writeStr('block5','<p id=tb8><span style="color: cyan;">Tbjgeuse:</span> If I had to guess, </p>');}, 650*168);
                     setTimeout(function(){writeStr('tb8'," he stopped believing in the plan.");}, 650*171);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> Harry wouldn\’t run off like that!</p>');}, 650*174);
                     setTimeout(function(){writeStr('block5','<p id="k1"><span style="color: salmon;">kishigura:</span> Excuse me,</p>');}, 650*177);
                     setTimeout(function(){writeStr('k1'," but who's Harry?");}, 650*180);
                     setTimeout(function(){writeStr('block5','<p><span style="color: cyan;">Tbjgeuse:</span> Friend of ours.</p>');}, 650*185);
                     setTimeout(function(){writeStr('block5','<p><span style="color: yellow;">Holy_fibr3:</span> None of your business.</p>');}, 650*185);
                     setTimeout(function(){writeStr('block5','<p id="tb9"><span style="color: cyan;">Tbjgeuse:</span> Anyways, this seems like it\'s going to take longer than I expected. </p>');}, 650*189);
                     setTimeout(function(){writeStr('tb9'," I should have this all sorted out by tomorrow.");}, 650*192);
                     setTimeout(function(){writeStr('block5','<p><span style="color: salmon;">kishigura:</span> Ok...</p>');}, 650*195);
                     setTimeout(function(){writeStr('block5','<p id="hf8"><span style="color: yellow;">Holy_fibr3:</span> What makes you think he\'s going to come back? </p>');}, 650*198);
                     setTimeout(function(){writeStr('hf8'," What's stopping him from reporting us to whoever he works for and getting this whole project eviscerated?");}, 650*201);
                     setTimeout(function(){writeStr('block5','<p id="tb10"><span style="color: cyan;">Tbjgeuse:</span> He won\'t.</p>');}, 650*204);
                     setTimeout(function(){writeStr('tb10'," I");}, 650*207);
                     setTimeout(function(){writeStr('tb10',".");}, 650*209);
                     setTimeout(function(){writeStr('tb10',".");}, 650*211);
                     setTimeout(function(){writeStr('tb10',".");}, 650*213);
                     setTimeout(function(){writeStr('tb10'," I feel like I see a bit of WAN in him.");}, 650*215);
                     setTimeout(function(){writeStr('tb10'," He seems driven.");}, 650*218);
                     setTimeout(function(){writeStr('tb10'," Data driven.");}, 650*221);
                     setTimeout(function(){writeStr('tb10'," He'll be back.");}, 650*224);


}
var showBlock = function(blockName) {
    var collapsed = document.querySelectorAll("." + blockName + ".collapsed");
    var i;
    for(i = 0; i < collapsed.length; i++) {
        collapsed[i].classList.remove("collapsed");
    }
}



</script>

<div class="text" style="padding-top: 20px;">
<div class="block1">
<p><a onclick="collapsibleLink('block1');">ls</a></p>
</div>

<div class="block1 collapsed">
<p><span style="color: purple"><strong>fsecure</strong></span></p>
<p><span style="color: white"><strong>fmake</strong></span><br>
<span style="color: white"><strong>src</strong></span><br>
<span style="color: white"><strong>test</strong></span></p>
<p>Holy_Scriptures.txt<br>
LICENSE.txt<br>
Makefile<br>
hmStart<br>
enableEthernetConnection<br>
knock_knock<br>
README.txt<br>
readSerial.out</p>
<p><strong>Current Directory:</strong> home</p>
<div class="block2">
<p><a onclick="collapsibleLink('block2');">cat README.txt</a></p>
</div>
<div class="block2 collapsed">
<p><span style="color: blue"><strong>README.txt</strong></span></p>
<p>## Intro<br>
Really I'm just writing this for C. H. Jones, if he ever even looks at the repo anymore.<br>
So if you're reading this you already know what it is.</p>
<p>## Dependencies</p>
<ul>
<li>Tensorflow (compiled for GPU)</li>
<li>WANnet v1.4.1 or higher</li>
<li>libholytexts.so (install with "apt-get install holy-texts-lib")</li>
<li>libholytexts.so (install with "apt-get install holy-texts-lib")</li>
</ul>
<p>### Getting Started with ScripTure<br>
I mean, we're only running this thing on one machine, and if I haven't installed it already there's no way that you're going to figure it out. So let's just skip to usage then.</p>
<p>There's two ways to run your script, offline and online. We haven't gotten the online version working yet. So let's just talk about offline.</p>
<p>First you'll want to run "hmStart" to boot up the singularity. Now you'll be in WANMode, so be careful because anything you do here will probably interact directly locally with The Network. I mean, you can't break anything too badly, since it's all local right now, but still, I'd rather not preemptively become one with the aether because you delete a file lock, or change a symlink. After this you can just run the main file and… well everything should be self-explanatory from there. We aren't exactly expecting users to be super tech savvy.</p>
<p>## Patch Notes<br>
Version 1.0.0<br>
Initial commit. Not finished.</p>
<p>Version 1.1.0<br>
Reworked the divine presence interface. Implemented python bindings. Still don't have the WAN singularity up and running yet but that shouldn't take too long.</p>
<p>Version 1.2.0<br>
Early version of the WAN singularity working. Well, probably. It's not exactly sending out Signals at the moment, even over the local Network. Not entirely sure why.</p>
<p>Version 1.3.0<br>
Ok… fixed Signals problem. But uhh, not entirely sure how. Some guy called C. H. Jones on GospelExchange told me to recite something and then rub like some fucking sand in the machine? But I guess it worked so I can't really complain.</p>
<p>Version 1.4.0<br>
Ok, so I worked out the kinks with running the singularity, but right now it's just sitting there. Like, it interacts with the other ScripTure stuff when I run it but I shouldn't have to manually point it at the files, it should be able to find all of those paths itself. C. H. Jones said he'd come down and take a look at it. I hope he's got something in mind, because if it can't find the ScripTure files locally, I have no clue how I'm going to get this to work online.</p>
<p>Version 1.5.0<br>
C. H. Jones… WAN bless this man. He has opened my eyes. Let me see the fragments. And with this commit you too WAN shall see your children again.</p>
<p><strong>Current Directory:</strong> home</p>
<div class="block3">
<p><a onclick="collapsibleLink('block3');">hmStart</a></p>
</div>
<div class="block3 collapsed">
<div id="block3-write"></div>
<div id="block4">
</div>
<div id="block5">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="scrollTarget"></div>

[[/html]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:left; width: 45%"]]

{{[http://www.scp-wiki.net/scp-4558/offset/0 Return to Previous Revision]}}

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://www.scp-wiki.net/scp-4558/offset/2 Read Updated SCP Documentation]}}
[[/>]]
[[/div]]