[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ NOTICE FROM THE FOUNDATION RECORDS AND INFORMATION SECURITY ADMINISTRATION 

The following documents have been archived from the American Secure Containment Initiative (ASCI) and SCP Foundation databases. They have been preserved for historical context regarding SCP-5153.

-- Maria Jones, Director, RAISA 
08/12/2018
[[/=]]
[[/div]]


[[div style="background:#f4f4f4; border:dashed; border-width:1px; border-color:#999999; padding: 0 1em;"]]
**Threat Catalog Number:** ASCI-5153

**Threat Level:** Black

**Containment of Threat:** In preparation for an imminent extinction-level asteroid impact event, [[[http://www.scp-wiki.net/scp-2000|ASCI-2000]]] is to be prepared and all essential personnel are to be evacuated.

**Description of Threat:** ASCI-5153 is a large asteroid that is presently on course to impact Earth in late June 1908 (N.S.). The effects of such an impact are expected to destroy all life on Earth.
@@ @@
[[=]]
+++ May God help us all.
[[/=]]
[[/div]]
@@ @@

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:left; width: 45%"]]

{{Page revision 1/5 from 06/10/1908}}

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
{{[http://scp-wiki.wikidot.com/scp-5153/offset/1 Next iteration from 02/02/1923]}}
[[/>]]
[[/div]]