----
[[include :scp-wiki:component:classified-decoration
|lv=1
|item=4182-EX
|oc=Explained
|lang=EN
]]
----
**Special Containment Procedures:** A Foundation-operated bot (I/O-SILVER) is to review IntSCPFN servers for references to Site-5. These files are to be isolated and reported to the on-duty server administrator for correction. 

**Description:** SCP-4182 was a phenomenon by which internal Foundation documents were periodically altered to include references to a non-existent site ("Site-5"). Initially attributed to an anomaly, this was later determined to have occurred because of an uncaught exception in IntSCPFN's source-code. As of 2019, this error has been patched. SCP-4182 is now designated as Explained. 

@@ @@

@@ @@

@@ @@

@@ @@


@@ @@

@@ @@

@@ @@

@@ @@


@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

----
[[=]]
[[collapsible show="You have (1) new message(s)" hide=" "]]
[[<]]
[[div style="color: black; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
**FROM:** J. Davis <##red|@@jdavis@scp.foundation.int@@##>
**SUBJECT:** they're lying. 
----
it's real.

[[html]]
<video style="width:100%;height:100%" controls>
<source src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-4182-5/welcome_back.mp4" type="video/mp4">
</video>
[[/html]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

see you there. ~:)

[[/div]] 



[[/<]]
[[/collapsible]]
[[/=]]

----