[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=gloriana-alexylva-hub[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=

= **//Gloriana Alexylva Hub//**

]]

[[>]]
[[module Rate]]
[[/>]]
[[=]]
[[image football.png]]

-----

++ Gloriana Alexylva

A Football Story in Nine Parts

-◬-

Part One: [[[Fourth and Long]]]

Part Two: [[[Postgame]]]

Part Three: [[[Coach Panagakos, Eldest and Most Revered]]]

Part Four: [[[The Unforgiving Gridiron]]]

Part Five: [[[Anima Ex Machina]]]

Part Six: TBA

Part Seven: TBA

Part Eight: TBA

Part Nine: TBA
[[/=]]

[[include :scp-wiki:component:djk]]