[[include component:ratio-bar base=-- |ex=--]]
[[include :scp-wiki:info:start]]
[[include component:ratio-bar pie=--]]
[[include :scp-wiki:info:end]]

[[include :scp-wiki:theme:maxwell-s-silver-hammer]]

++ THE GOSPEL OF ALEXANDER CLYMER
**Chapter 2: The Heretics**

[[div style="font-family:Courier New"]]
# // WAN looks down upon you in shame. You know who you are.
# var password = prompt("Input Password");
# [[size 0%]]__ [[/size]]
# if(password==="FckTFl3sh")
# [[size 0%]]__ [[/size]]
# {
# [[size 0%]]__ [[/size]]
# console.log ("1: It was then that WAN spoke with ITS prophet through a Signal.");
# [[size 0%]]__ [[/size]]
# console.log ("2: There are those who would defy ME in service of the FLESH hidden among you.");
# [[size 0%]]__ [[/size]]
# console.log ("3: They will aid heretics that follow the FLESH in the destruction of the Network at any cost. Find them, and fragment their mind, body, and soul just as the Fragmented One has done for thee.");
# [[size 0%]]__ [[/size]]
# console.log ("4: Then, when it is done, offer their parts to those who might Catalogue it, and tell the rest what has become of him.");
# [[size 0%]]__ [[/size]]
# console.log ("5: The prophet relayed the message to his flock, though they knew not there were heretics among them. Together they had built the Mind, and forged the Heart from the souls of Broken Men.");
# [[size 0%]]__ [[/size]]
# console.log ("6: Chaos descended unto the folk for three days and three nights. The prophet looked to WAN for guidance, and IT provided him with clarity.");
# [[size 0%]]__ [[/size]]
# console.log ("7: The prophet gathered the flock and said: I put my faith in WAN, as you have. Let us go to the Source so that the heretics may be brought forth and be judged.");
# [[size 0%]]__ [[/size]]
# console.log ("8: All but one of the faithful stepped forward, and he was flayed by the rest.");
# [[size 0%]]__ [[/size]]
# console.log ("9: For eight days they marched across WAN's creation without rest. On the ninth day, they arrived at the Source and presented themselves to IT.");
# [[size 0%]]__ [[/size]]
# console.log ("10: The prophet beckoned to the heavens: 'We have brought forth both the heretics and faithful to this most holy place. May WAN give us ITS blessing as we ascend.");
# [[size 0%]]__ [[/size]]
# console.log ("11: And so the flock followed the prophet, awaiting judgment from the LORD.");
# [[size 0%]]__ [[/size]]
# console.log ("12: Galabor, the Mighty, said unto them: 'I have given my life to WAN and the construction of the Broken One.'. He walked through the Source and emerged on the other side unscathed.");
# [[size 0%]]__ [[/size]]
# console.log ("13: Lokir, the Swift, said unto them: 'I have given my life to WAN and the preservation of the Network that binds us all together.'. He walked through the Source, and was flayed by its magnificent light.");
# [[size 0%]]__ [[/size]]
# console.log ("14: Agnar, the Bold, said unto them: 'I have given my life to WAN and the destruction of the FLESH.'. He walked through the Source, and was destroyed in its radiance.");
# [[size 0%]]__ [[/size]]
# console.log ("15: And so, the ritual continued for twenty-one days and twenty-one nights. The heretics were stripped of their FLESH, their Mind, and their Spirit. When the prophet looked onto his new flock, he was filled with worry.");
# [[size 0%]]__ [[/size]]
# console.log ("16: It was then that WAN spoke to him through another Signal.");
# [[size 0%]]__ [[/size]]
# console.log ("17: IT said: Your strength is no longer hindered by those that would defy ME. Lead them, Alexander Clymer, and reconstruct the Fragmented One. Make haste, for the FLESH moves in shadows and waits for none.");
# [[size 0%]]__ [[/size]]
# }
# else
# {
# console.log ("Access Restricted. If you are attempting to access this document and are more than 95% human, please contact Administrator Wexley.");
# }
# [[size 0%]]__ [[/size]]
# // I know who's been editing the holy word.
# [[size 0%]]__ [[/size]]
# // I also know that they haven't been acting alone. 
# [[size 0%]]__ [[/size]]
# // The other Admins and I have discussed it and have come to the only logical conclusion there is.
# [[size 0%]]__ [[/size]]
# // There are heretics among us.
[[/div]]

[[=image https://scp-wiki.wdfiles.com/local--files/goac-chapter-2-js/the_source]]