[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:hf-poster title= TUNNEL OF LOVE|textLeft= WALK!

RELAX!

WATCH!

|image= http://topia.wdfiles.com/local--files/romance-ellie/love.jpg |textRight= DREAM!

 KISS!

LOVE!


|textBottom= VALENTINE'S DAY ONLY!

Lonely bachelors & bachelorettes, wait for your beloved no longer! Awaken to your true love-- they may be closer than you think! 

|textFooter= One-time attraction, don't miss out! 

]]
[[include :scp-wiki:component:hf-book-right chapter=Family |content= For how big of a presence he had at the circus, Fuller never talked much about his personal life, and many of us even wondered if he had one. Near Valentine's day, that question was finally answered. 

He never tended to have a hand in actually setting up the attractions, but this time, he was the one to do everything. Lugging materials, creating the posters, building... he didn't let anyone else help. It was only until I saw him covered in the colorful clown guts of one of my most friendly coworkers that I realized how serious he was.

The attraction took a few weeks for him to make, mostly because of all the paper. He covered the entire thing in these paper charms he'd painstakingly drawn thousands of different runes onto. Ended up making the whole thing look pretty amateur, but he was happy with it, and that's all that really mattered. 

It was only until he moved to the printing press that I realized what he was doing. I remember having a headache looking at that poster. I suppose that's why, come Valentine's Day, we'd drawn in a larger crowd of lonely folks than we thought we'd get.

Fuller's grip on his wand tightened when he saw the bunch. For how much I'd grown to know all of his quirks, I couldn't tell if he was furious or overjoyed. 

He led them all on a special tour of the carnival, his charisma practically filling to the brim. Took them behind the scenes, let them talk to the exhibits, gave them free snacks... all the things he'd normally forbid. 

As the tour continued, some of the more uninterested guests were kicked out. Only the six most enthusiastic about the tour got to see the main attraction: the Tunnel of Love. 

Fuller let them walk through one by one starting with the guys, who were immediately removed from circus grounds. The two remaining ladies, on the other hand... 

Well, they swarmed Fuller, seeming more ecstatic than ever to have set foot anywhere near him. He seemed surprisingly displeased, pushing them both away.

That's when the screaming started. One of the ladies had tackled the other to the ground, and her hands quickly found their way around their neck. I remember jumping to my feet to try and break it up, but Fuller simply put his hand up, a sign that meant that if we took one step further, we'd be under his hammer. For a moment, I thought I saw a smirk growing on his face as he silently watched them fight. 

|pagenumber=214]]

[[include :scp-wiki:component:hf-left chapterL=Family |contentL=


I began to muster up the strength to defy him, but it was too late. There was a sickening crunch as the woman's grip tightened, and after a moment, the lady on the ground was completely still. 

Fuller offered his hand to the victor, who sprang up and gave him a big hug before reaching down and picking up the body, heaving it over her shoulder effortlessly. Then, they wordlessly began walking to his personal quarters.

When we left those grounds, all we left behind was a batch of missing person cases. Even the ones who left early were never found. 

The next day, Fuller seemed to have a much livelier spring in his step, and at noon he called us all to the stage. He had an announcement to make: a new member of the circus would be joining us-- his wife, Candy. She stepped up onto the stage, wearing a red and white dress, her rainbow-dyed hair done up in two ponytails. With all the white makeup on her face, I almost couldn't tell that she was the victor of the fight. 

Candy fit in with the rest of the circus perfectly, and eventually began to perform in shows, usually starting them by kissing Fuller on the cheek before dashing up onto the stage. 

He watched her performances with a glow in his eyes I hadn't ever seen before, and at the end of the day, they would hug and hold hands as they walked back to the quarters. But as the days passed on, I noticed that glow start to fade. It was 4 months later when Candy disappeared, and Fuller made sure to silence anyone who bought her up again.

On the original poster, it was written that the Tunnel of Love was a one-time attraction. But it was up again the very next year. 


|pagenumberL=215]]

@@@@
@@@@
[[include :scp-wiki:component:wikimodule |normal= --]]]
@@@@
@@@@
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** love.jpg
> **Name:** Tunnel of love
> **Author:** Social Geek
> **License:**  CC-BY 2.0
> **Source Link:** [https://www.flickr.com/photos/26621831@N04/4241850555 Flickr]

=====
[[include :scp-wiki:component:license-box-end]]