[[module CSS]]
.customlink a{
    color: #90ff00;

.bblock:hover {color: #00FF00;}

.bblock a {

    color: #000000;

    text-decoration: none;

    background: transparent;

}

.bblock a:hover {

    color: #00FF00;

    text-decoration: underline;

    background: transparent;

}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[!--
Fragment list:
http://scp-wiki.wikidot.com/fragment:jack-ike-s-proposal-ii-1
http://scp-wiki.wikidot.com/fragment:jack-ike-s-proposal-ii-2
http://scp-wiki.wikidot.com/fragment:jack-ike-s-proposal-ii-3
http://scp-wiki.wikidot.com/fragment:jack-ike-s-proposal-ii-4
http://scp-wiki.wikidot.com/fragment:jack-ike-s-proposal-ii-5
http://scp-wiki.wikidot.com/fragment:jack-ike-s-proposal-ii-6
http://scp-wiki.wikidot.com/fragment:jack-ike-s-proposal-ii-7
--]

[[module ListPages category="fragment" parent="." order="name" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[include component:license-box]]
=====
> **Filename:** File_000.png
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0 
> **Source:** https://hisclockworkservants.tumblr.com/post/144657283080

> **Filename:** TindalosLogo.png
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0 
> **Derivative of:** File_000.png
=====
[[include component:license-box-end]]