[[>]]
[[module Rate]]
[[/>]]

[[f>image k-class2.png width="305px"]]

K-Class Scenarios are hypothetical situations that could have drastic effects on normality or reality, including the //end of the world//. The Foundation games out what can happen in these events, and authors on the wiki often reference these contingency plans... or times they have failed. 

This collaborative page exists to document all K-Class Scenarios used on the wiki.

**Disclaimers**
* There is no canon definition for //any// K-Class Scenario. This page should //not// be seen as a "canonical" resource. Please do not hassle authors for "misusing" these scenarios.
* This list is meant to be //descriptive//, not //prescriptive//. Definitions are based on usage in articles, not what anyone //thinks// they //should// mean. (For earlier lists with invented definitions, scroll down.)

**A bit on notation:** (I treated any of these grammatical variants as equivalent.)
[[Collapsible hideLocation="both"]]
* Scenarios //generally// follow: <Letter>K-Class <description/end-of-the-world> scenario
* "K-class //scenario//" and "K-class //event//" seem to be used interchangeably. There's no consistent logic to it. Scenario was used about 4 times as often as event in my initial search.
* Capitalization (XK-Class End..., XK-class end...) and truncation (end-of-the-world, "end of the world", end of the world) don't seem to have any set standard.
[[/collapsible]]

**Do you want to help?**
Please do! This is a collaboration. See the steps below:
[[collapsible show="+ So you want to link an article?" hideLocation="both"]]
**So you want to link an article?**
* Please, please do this! My initial scraping only covered [[[http://www.scp-wiki.net/system:page-tags/tag/k-class-scenario|tagged]]] SCPs, so tales and other articles need attention.
* Make sure the article is staying in the positive ratings (remaining at +1 or above for 24 hours) before adding the link: it's a pain to go through and clean up afterwards.
* If the article uses an existing prefix and fits a common definition, just add the link and update the count (# SCPs, # Tales, # Others). Maybe add the Alternative title if it's new and sounds cool.
* If the scenario is inconsistent with others in that prefix, OR is the first article using a prefix, OR only appears in a -J, please add it to the appropriate table using this format:
[[code]]
||~ Title ||~ Definition ||~ Articles ||
|| || || ||
[[/code]]
* If you need a whole tab, here is a basic format:
[[code]]
[[tab prefix]]
**Most Common:** 
**Used in:** # SCPs, # Tales, # Other
**Primary definition:** 
**Alternative titles:** 
**SCPs:** 
**Tales and other articles:**

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
||  || || ||
[[/tab]]
[[/code]]
[[/collapsible]]
[[collapsible show="+ So you want to add or update a definition?" hideLocation="both"]]
**So you want to add or update a definition?**
Maybe you were the author of a one-off or inconsistent-use scenario, or maybe you want to update a primary definition that is out of date. (Or, you know, if it could be better.) Go for it! Just remember:
* Definitions should be //usage//-based. Only create or update definitions to fit their use in articles.
* If the usage and title is really different from its current prefix, consider adding it to "Inconsistent Uses".
* It helps if you add a note down in the "Short description of changes:" before you hit "Save"
* Do not add definitions without a successful, linked article!
[[/collapsible]]
@@@@
[[tabview]]
[[tab Scenarios With Multiple Uses]]
Each of these letter combinations have been used at least twice on the wiki. They are presented alphabetically by K-Class followed by non-K designations and oddities. (GH gets to be special by seniority).

For one-off scenarios and versions seen only in -Js, scroll down.

Scenarios with *'s have appeared at least 5 times with a consistent definition.
Scenarios with ©'s have appeared at least 10 times with a consistent definition, and could be considered "well-established." --Also you have to pay me 5¢ to use them.--
[[/tab]]
[[tab AK©]]
**Most Common: AK-class end-of-the-world scenario**
**Used in:** 10 SCPs, 1 Tales, # Other
**Primary definition:** Related to a memetically spread behavior or "madness." Could be apocalyptic (e.g., people prioritize the behavior over eating/survival) or just radically reorient society around the behavior.

Some of these links just say "AK-class end of the world" without defining it.
**Alternative titles:** AK-class "madness" end of the world scenario

**SCPs:** [[[SCP-571]]], [[[SCP-1101]]], [[[SCP-1985]]], [[[SCP-3060]]], [[[SCP-3443]]], [[[SCP-4547]]], [[[SCP-5586]]], [[[SCP-6174]]], [[[http://scp-int.wikidot.com/scp-pl-200|SCP-PL-200]]], [[[http://scpfoundation.net/scp-1118-ru|SCP-1118-RU]]]
**Tales and other articles:** [[[http://www.scp-wiki.net/reboot-or-how-i-learned-to-stop-worrying-and-love-the-apocal|Reboot or: How I Learned to Stop Worrying and Love the Apocalypses]]]


**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| AK-class scenario (Agricultural breakdown) || An unknown number of SCP-1623-1 and SCP-1623-2  projections remain and complete an unknown activity to cause crops to fail. || [[[SCP-1623]]] ||
[[/tab]]
[[tab ADK]]
**Most Common: ADK-Class "Complete Anomalous Destabilization" Scenario**
**Used in:** 2 SCPs, 1 Tale, 0 Other
**Primary definition:** A general scenario which occurs when the "anomalous" reclaims the Earth. Typically occurs 1 to 3 years after an unspecified human extinction event or SK-Class Dominance Shift.
**Alternative titles:** N/A

**SCPs:** [[[SCP-3309]]], [[[SCP-6016]]]
**Tales and other articles:** [[[umbral-migratory-sequence|UMBRAL_MIGRATORY_SEQUENCE.txt]]]
[[/tab]]
[[tab CK©]]
**Most Common: CK-Class Restructuring Scenario**
**Used in:** 54 SCPs, 16 Tales, # Other
**Primary definition:** Reality is changed by a deity/reality bender/retrocausal altering of history/etc. These can be radical, broad changes representing a true end of the world, or small "localized" changes. (See also RK)
**Alternative titles:** CK-class Reality Restructuring Scenario, CK-class reality-ending scenario, CK-Class Reconfiguration event, CK-class restructuring of modern society, CK-Class ("End-of-Reality") Scenario

**SCPs:** [[[SCP-179]]], [[[SCP-591]]], [[[SCP-1012]]], [[[SCP-1237]]], [[[SCP-140]]], [[[SCP-1425]]], [[[SCP-1968]]], [[[SCP-1985]]], [[[SCP-2046]]], [[[SCP-2047]]], [[[SCP-2311]]], [[[SCP-2330]]], [[[SCP-2743]]], [[[SCP-2901]]], [[[SCP-2975]]], [[[SCP-3188]]], [[[SCP-3189]]], [[[SCP-3391]]], [[[SCP-3426]]], [[[SCP-3480]]], [[[SCP-3498]]], [[[SCP-3557]]], [[[SCP-3600]]], [[[SCP-3648]]], [[[SCP-3672]]], [[[SCP-3739]]], [[[SCP-3742]]], [[[SCP-3797]]], [[[SCP-3919]]], [[[SCP-3936]]], [[[SCP-3999]]], [[[SCP-4001]]], [[[SCP-4010]]], [[[SCP-4121]]], [[[SCP-4255]]], [[[SCP-4260]]], [[[SCP-4273]]], [[[SCP-4656]]], [[[SCP-4847]]], [[[SCP-5157]]], [[[SCP-5715]]], [[[SCP-5883]]],[[[SCP-6099]]], [[[SCP-6140]]], [[[SCP-6500]]], [[[SCP-6525]]], [[[SCP-6820]]], [[[SCP-125-DE]]], [[[Not-a-Seagull Proposal]]], [[[WMDD's Proposal]]], [[[Wrong Proposal]]], [[[http://scp-wiki-cn.wikidot.com/scp-cn-166|SCP-CN-166]]], [[[http://scpfoundation.net/scp-1961-ru|SCP-1961-RU]]], [[[SCP-5500]]], [[[SCP-5157]]]
**Tales and other articles:** [[[The Beast Beneath The Library]]], [[[http://www.scp-wiki.net/dandelions|Of Multiverses and Dandelion Wine]]], [[[http://www.scp-wiki.net/dressing-up|Girls' Night Out: Dressing Up]]], [[[http://www.scp-wiki.net/incident-239-b-clef-kondraki|Incident 239-B - Clef-Kondraki]]], [[[http://www.scp-wiki.net/incident-zero-part-2|Incident Zero - Part 2]]], [[[http://www.scp-wiki.net/incident-zero-part-3|Incident Zero - Part 3]]], [[[http://www.scp-wiki.net/memetics-and-infohazards-division-orientation|Memetics and Infohazards Division Orientation]]], [[[http://www.scp-wiki.net/persephone-project|Persephone Project]]], [[[http://www.scp-wiki.net/recovered-data-file|Recovered Data File]]], [[[http://www.scp-wiki.net/sh-tpost-and-c-plastics-tale|Fools of Us All]]], [[[http://www.scp-wiki.net/this-is-the-real-life|It's All True]]], [[[http://www.scp-wiki.net/what-i-do-for-myself|Changes All That Is Around Me]]], [[[aholeinthewallonmars|A Hole in the Wall on Mars]]], [[[Secure Facility Dossier Reliquary Area-27]]], [[[mtf-psi-7-home-improvement-hub|Mobile Task Force Psi-7 "Home Improvement Hub"]]], [[[new|The Adventures of Lord Blackwood, Explorer and Gentleman]]], [[[The Hanged King's Tragedy]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| CK-Class "Freaky Friday" scenario || N/A || [[[http://www.scp-wiki.net/mzl-1730|MZL-1730]]] ||
|| CK-Class Dominance Shift scenario. || See SK || [[[SCP-3761]]] ||
|| CK-Class "end of the world scenario" || See XK || [[[SCP-6913]]] ||
[[/tab]]
[[tab EK*]]
**Most Common: EK-Class End of Human Consciousness**
**Used in:** 6 SCPs, 2 Tales, 1 Other
**Primary definition:** Total loss of human consciousness. Sometimes just obliviated due to complete memetic replacement or corruption. (See also MK, ED-K)
**Alternative titles:** N/A

**SCPs:** [[[SCP-1427]]], [[[SCP-1985]]], [[[SCP-2007]]], [[[SCP-338]]], [[[SCP-3498]]], [[[SCP-4741]]]
**Tales and other articles:** [[[Stage Fright]]], [[[Richardson Island]]], [[[Self-Similar|Self.Similar.]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| EK-class Foundation collapse scenario || N/A || [[[SCP-2807]]] ||
|| EK-Class erasure scenario || N/A || [[[SCP-4104]]] ||
|| EK-Class Evolutionary Restructuring Scenario || N/A || [[[SCP-3069]]] ||
[[/tab]]
[[tab GK/GH©]]
**Most Common: GH-0 'Dead Greenhouse' scenario**
**Used in:** 13 SCPs, 1 Tales, 1 Other
**Primary definition:** Originally appearing in the [[[document-recovered-from-the-marianas-trench|Marianas Trench document]]], where it meant that humans are endangered/extinct but Earth is still fit for habitation. Usage of G-Class scenarios in SCPs is inconsistent but usually involves habitability.
**Alternative titles:** GH-Class "Dead Greenhouse" event, GK-Class End of the World Scenario, GK-class hostile-greenhouse scenario, GK Class Climate Inversion event, GH-Class "Colorless Plague" end-of-humanity event, GK-Class "Broken Greenhouse"

**SCPs:**  [[[SCP-540]]], [[[SCP-1751]]], [[[SCP-2029]]], [[[SCP-2543]]], [[[SCP-2554]]], [[[SCP-2702]]], [[[SCP-4237]]], [[[SCP-4547]]], [[[SCP-4568]]], [[[SCP-5055]]], [[[SCP-5691]]], [[[SCP-6014]]], [[[SCP-6060]]]
**Tales and other articles:** [[[Document Recovered from the Marianas Trench]]], [[[SCP-2305-collab|SCP-2305-A Extended Documentation Log]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
||Evento de Antigravedad Global Clase-GK || Translation: Global Anti-Gravity Event || [[[http://lafundacionscp.wikidot.com/SCP-ES-040|SCP-ES-040]]] ||
[[/tab]]
[[tab HK*]]
**Most Common: HK-Class Deific Subjugation Scenario**
**Used in:** 7 SCPs, # Tales, 1 Other
**Primary definition:** A god shows up and takes over.
**Alternative titles:** N/A

**SCPs:** [[[SCP-3480]]], [[[SCP-3703]]], [[[SCP-4343]]], [[[SCP-5099]]], [[[SCP-5501]]], [[[SCP-5506]]], [[[SCP-6777]]]
**Tales and other articles:** [[[Secure Facility Dossier Reliquary Area-27]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| HK-class environmental conversion scenario || N/A || [[[SCP-2938]]] ||
[[/tab]]
[[tab IK©]]
**Most Common: IK-Class Collapse of Global Civilization Scenario**
**Used in:** 12 SCPs, 2 Tales, # Other
**Primary definition:** Civilization collapses.
**Alternative titles:** N/A

**SCPs:** [[[SCP-1238]]], [[[SCP-1985]]], [[[SCP-4043]]], [[[SCP-4163]]], [[[SCP-4224]]], [[[SCP-4547]]], [[[SCP-5539]]], [[[SCP-5802]]], [[[SCP-6606]]], [[[SCP-6789]]], [[[Wrong Proposal]]], [[[http://scp-wiki-cn.wikidot.com/scp-cn-166|SCP-CN-166]]]
**Tales and other articles:** [[[http://www.scp-wiki.net/an-faq-part-two-or-your-hume-questions-answered|An Faq Part Two; Or, Your Hume Questions Answered]]], [[[http://www.scp-wiki.net/project-morpheus|Project Morpheus]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| IK class end-of-the-world scenario "Information breakdown" || N/A || [[[SCP-2233]]] ||
|| IK-class natural disaster || N/A || [[[http://www.scp-wiki.net/in-the-big-league|In the Big League]]] ||
|| IK-Class "end-of-individuality" scenario || N/A || [[[SCP-4224]]] ||
|| IK-Class Idea Failure Scenario || N/A || [[[SCP-4194]]] ||
[[/tab]]
[[tab LK*]]
**Most Common: LK-Class species transmutation scenario**
**Used in:** 7 SCPs, # Tales, # Other
**Primary definition:** Something about humanity is altered.
**Alternative titles:** LK-class restructuring event, LK-Class Personality Transmutation Event, LK-Class Change of Species Scenario

**SCPs:** [[[SCP-003]]], [[[SCP-2690]]], [[[SCP-3199]]], [[[SCP-3335]]], [[[SCP-3368]]], [[[SCP-3419]]], [[[SCP-4738]]]
**Tales and other articles:** N/A

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| LK-Class Temporal Dysfunction scenario || N/A || [[[SCP-3539]]] ||
[[/tab]]
[[tab MK*]]
**Most Common: MK-Class "End of Human Consciousness" scenario**
**Used in:** 5 SCPs, 1 Tales, # Other
**Primary definition:** Total loss of human consciousness. (See also EK)
**Alternative titles:** N/A

**SCPs:** [[[SCP-3002]]], [[[SCP-3125]]], [[[SCP-4568]]], [[[SCP-5737]]], [[[SCP-6715]]]
**Tales and other articles:** [[[http://www.scp-wiki.net/your-last-first-day|Your Last First Day]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| MK-Class Resonance Failure || N/A || [[[SCP-4445]]] ||
|| MK-class outbreak scenario || || [[[SCP-5068]]] ||
[[/tab]]
[[tab NK©]]
**Most Common: NK-Class "Grey Goo" Scenario**
**Used in:** 17 SCPs, 1 Tales, # Other
**Primary definition:** A self-replicating SCP or object reproduces out of control, causing contamination to the planet, filling/replacing the world with itself, or similar situations. (Named for a [[[https://en.wikipedia.org/wiki/Grey_goo|hypothetical scenario]]] where self-replicating nano-machines malfunction and turn the whole world into goop.)
**Alternative titles:** N0K-Class "Contagious Material" Scenario, NK-Class Type 2

**SCPs:** [[[SCP-505]]], [[[SCP-1037]]], [[[SCP-1786]]], [[[SCP-1985]]], [[[SCP-2102]]], [[[SCP-2288]]], [[[SCP-2631]]], [[[SCP-2794]]], [[[SCP-2921]]], [[[SCP-3800]]], [[[SCP-3856]]], [[[SCP-3925]]], [[[SCP-4143]]], [[[SCP-4495]]], [[[SCP-4740]]], [[[SCP-4950]]], [[[SCP-5932]]]
**Tales and other articles:** [[[The Bacterium (Part Two)]]]
[[/tab]]
[[tab PK]]
**Most Common: PK-Class “All-In-One” Existential Pandaemonium Event**
**Used in:** 2 SCPs, # Tales, # Other
**Primary definition:** An event in which a hyperreal consciousness collapses all hyporealities into the same meta-space, resulting in total narrative collapse from incomprehensibility and annihilation of consciousness.

**SCPs:** [[[SCP-3812]]], [[[SCP-5309]]]
**Tales and other articles:** N/A

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| PK-class event, or the sterilization of all life on the planet || N/A || [[[SCP-1941]]] ||
|| PK-Class Perceptive Breakdown Event || N/A || [[[SCP-4057]]] ||
|| PK-class Causal Energy Feedback Crisis || N/A || [[[SCP-2827]]] ||
[[/tab]]
[[tab QK]]
**Most Common: QK-class quantum degeneracy end-of-the-world scenario**
**Used in:** 3 SCPs, # Tales, # Other
**Primary definition:** A specific physics-based end of the world. For other physics-based EOTW, see VK, ZK, and YK.
**Alternative titles:** N/A
**SCPs:** [[[SCP-2460]]], [[[SCP-4353]]], [[[SCP-5541]]]
**Tales and other articles:** N/A
[[/tab]]
[[tab RK*]]
**Most Common: RK-Class Restructuring Scenario**
**Used in:** 5 SCPs, 1 Tales, # Other
**Primary definition:** Interchangeable with CK-Class, see that definition.
**Alternative titles:** [[[scp=1985|RK-class "out-competition" restructuring scenario]]] (listed as different than CK, but no detail)

**SCPs:** [[[SCP-1985]]], [[[SCP-2464]]], [[[SCP-3600]]], [[[SCP-3800]]], [[[SCP-816]]]
**Tales and other articles:** [[[http://www.scp-wiki.net/reboot-or-how-i-learned-to-stop-worrying-and-love-the-apocal|Reboot or: How I Learned to Stop Worrying and Love the Apocalypses]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| RK-Class “New Regime” Scenario || N/A || [[[SCP-4333]]] ||
|| RK Technological Collapse || N/A || [[[SCP-1745]]] ||
|| RK Out-Competition ||  N/A || [[[SCP-4547]]] ||
[[/tab]]
[[tab SK©]]
**Most Common: SK-Class Dominance Shift Scenario**
**Used in:** 15 SCPs, 1 Tales, # Other
**Primary definition:** Another species or civilization surpasses humanity as dominant species, or [[[SCP-1000|vice versa]]].
**Alternative titles:** N/A

**SCPs:** [[[SCP-752]]], [[[SCP-1000]]], [[[SCP-1985]]], [[[SCP-2309]]], [[[SCP-2480]]], [[[SCP-3675]]], [[[SCP-3683]]], [[[SCP-3778]]], [[[SCP-4043]]], [[[SCP-5657]]], [[[SCP-5745]]], [[[SCP-6140]]], [[[SCP-6606]]], [[[SCP-6783]]], [[[WMDD's Proposal]]]
**Tales and other articles:** [[[http://www.scp-wiki.net/scp-the-anime-part-4-gears-iceberg-clef-kondraki-rights-ligh|SCP the Anime, part 4 (Gears/Iceberg, Clef/Kondraki, Rights/Light, Kain, monkey!Bright)]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| SK-Class "Broken Masquerade" scenario || See Lifted Veil Scenario || [[[SCP-5514]]], [[[SCP-5931]]], [[[TwistedGears-Kaktus Proposal]]], [[[http://scp-wiki-de.wikidot.com/scp-185-de|SCP-185-DE]]] ||
|| SK-Class "Barren Earth" scenario || See [[[SCP-2399]]] || [[[SCP-2399]]] ||
[[/tab]]
[[tab TK]]
**Most Common: TK-Class Causal Restructuring Event**
**Used in:** 3 SCPs, 1 Tales, # Other
**Primary definition:** A massive CK-Class restructuring took place that resulted in the breaking and repair of the timeline. But like a broken vase, the repaired timeline is flawed, with events that don't line up and things that happened without a cause.
**Alternative titles:** TK-Class Broken Timeline Scenario

**SCPs:** [[[SCP-1297]]], [[[SCP-5711]]], [[[SCP-5235]]]
**Tales and other articles:** [[[incident-zero-part-5|Incident Zero - Part 5]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| TK-Class Total Human Transmutation || Used in [[[scp-3894|two]]] related [[[scp-3895|SCPs]]] by one author, humanity gets absorbed. || [[[SCP-3894]]], [[[SCP-3895]]] ||
[[/tab]]
[[tab UK]]
No consistent usage.

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| UK-class scenario (Uninhabitability) || N/A || [[[SCP-1623]]] ||
|| UK-Class Global Irradiation event || N/A || [[[SCP-2493]]]/[[[SCP-4293]]] ||
|| UK-Class Universal Collapse Scenario || See ZK? || [[[SCP-3200]]] ||
[[/tab]]
[[tab VK]]
**Most Common:** (Assorted Physics EOTW)
**Used in:** 4 SCPs, 1 Tales, # Other
**Primary definition:** No single consistent usage, but basically always used in physics-heavy articles. See also ZK, YK, and QK.
**Alternative titles:** VK-Class end-of-the-world event, VK-Class hazard, VK-Class "Localized Dimensional Collapse" scenario

**SCPs:** [[[SCP-2821]]], [[[SCP-2943]]], [[[SCP-3685]]], [[[SCP-5470]]] 
**Tales and other articles:** [[[http://www.scp-wiki.net/halloween-on-17th-street|Halloween on 17th Street]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| VK-Class "Salted Earth" End-of-Human-Habitability Scenario || N/A || [[[SCP-4971]]] ||
|| VK-class history restructuring event || N/A || [[[SCP-4555]]] ||
[[/tab]]
[[tab WK]]
**Most Common:** WK-Class Mass Extinction Event
**Used in:** 3 SCPs, # Tales, # Other
**Primary definition:** One or multiple non-human species become extinct.
**Alternative titles:** N/A

**SCPs:**  [[[SCP-3427]]], [[[SCP-4690]]], [[[SCP-5539]]]
**Tales and other articles:** N/A
**Inconsistent Uses**
|| Escenario de Superquiebre Esotérico de Clase-WK || Translation: WK-Class Esoteric Super-Break Scenario || [[[http://lafundacionscp.wikidot.com/SCP-ES-014|SCP-ES-014]]] ||
|| WK-Class Planetary Dislocation Event || Earth gets removed from its place in the solar system and teleported to a random place. || [[[http://scp-int.wikidot.com/scp-096-de|SCP-096-DE]]] ||
|| WK Meteorological || Violent meteorological events occur. || [[[SCP-4547]]] ||
|| WK-Class Scenario || Insects or other species breed to exceptional numbers because nothing can die (See ΩK). || [[[End of Death Hub]]] ||
[[/tab]]
[[tab XK©]]
**Most Common: XK-Class End-of-the-World Scenario**
**Used in:** 66 SCPs, 26 Tales, # Other
**Primary definition:** Most common and broadest meaning, covers just about any apocalypse. Religious apocalypse, humanity destroyed, Earth destroyed, the universe destroyed, etc.

Some XK scenarios may fit well under other scenarios, such as ZK, but these definitions aren't mandatory. (Needs update.)
**Alternative titles:** XK-class Type Alpha (scorched earth) end of the world scenario, XK-class Type Omega (religious) end of the world scenario, XK-Class Vacuum Decay, XK-Class Extinction Event Scenario, XK-Δ-Class "Solar Singularity" Scenario, XK-Class Mass Extinction Event, PATMOS XK-class end-of-the-world scenario

**SCPs:** [[[Dr Clef's Proposal]]], [[[SCP-1055]]], [[[SCP-1259]]], [[[SCP-1297]]], [[[SCP-1514]]], [[[SCP-1518]]], [[[SCP-152]]], [[[SCP-1591]]], [[[SCP-1678]]], [[[SCP-1714]]], [[[SCP-1719]]], [[[SCP-1748]]], [[[SCP-179]]], [[[SCP-1985]]], [[[SCP-2073]]], [[[SCP-2100]]], [[[SCP-2217]]], [[[SCP-227]]], [[[SCP-231]]], [[[SCP-2317]]], [[[SCP-2326]]], [[[SCP-2440]]], [[[SCP-2493]]], [[[SCP-2631]]], [[[SCP-2853]]], [[[SCP-2877]]], [[[SCP-2950]]], [[[SCP-2975]]], [[[SCP-2995]]], [[[SCP-3004]]], [[[SCP-3007]]], [[[SCP-3013]]], [[[SCP-3192]]], [[[SCP-3272]]], [[[SCP-3600]]], [[[SCP-3742]]], [[[SCP-3762]]], [[[SCP-3768]]], [[[SCP-3769]]], [[[SCP-3805]]], [[[SCP-3812]]], [[[SCP-4001]]], [[[SCP-4043]]], [[[SCP-4075]]], [[[SCP-4094]]], [[[SCP-4121]]], [[[SCP-4262]]], [[[SCP-4293]]], [[[SCP-4343]]], [[[SCP-435]]], [[[SCP-4908]]], [[[SCP-6055]]], [[[SCP-6187]]], [[[SCP-6959]]], [[[SCP-616]]], [[[SCP-861]]], [[[shaggydredlocks-proposal|S. D. Locke's Proposal]]], [[[TwistedGears-Kaktus Proposal]]], [[[WMDD's Proposal]]], [[[http://lafundacionscp.wikidot.com/SCP-ES-012|SCP-ES-012]]], [[[http://lafundacionscp.wikidot.com/SCP-ES-076|SCP-ES-076]]], [[[http://lafundacionscp.wikidot.com/SCP-ES-084|SCP-ES-084]]], [[[SCP-188-KO]]], [[[http://scp-wiki-cn.wikidot.com/scp-cn-166|SCP-CN-166]]], [[[SCP-4547]]], [[[SCP-5092]]]
[[collapsible show="Tales and other articles: (collapsed)" hide="Tales and other articles: (collapsed)"]]
[[[http://www.scp-wiki.net/after-the-end|After The End]]], [[[http://www.scp-wiki.net/agent-spoon-s-personnel-request|Agent Spoon's Personnel Request]]], [[[http://www.scp-wiki.net/alexandria-burning|Alexandria Burning]]], [[[http://www.scp-wiki.net/and-i-feel-fine|And I Feel Fine]]], [[[http://www.scp-wiki.net/arbh-class-debrief-file|ARBH-Class Debrief File]]], [[[http://www.scp-wiki.net/conversation-3-decommissioning|Conversation 3: Decommissioning]]], [[[http://www.scp-wiki.net/euclidean-thinking|Euclidean Thinking]]], [[[http://www.scp-wiki.net/experiment-log-t-98816-oc108-682|Experiment Log T-98816-OC108/682]]], [[[http://www.scp-wiki.net/foundation-and-empire-orion-s-arm|Foundation and Empire (Orion's Arm)]]], [[[http://www.scp-wiki.net/heroic-spirit-alexei-belitrov|Heroic Spirit Alexei Belitrov]]], [[[http://www.scp-wiki.net/holding-on|Holding On]]], [[[http://www.scp-wiki.net/how-173-got-to-site-19|How 173 Got to Site-19]]], [[[http://www.scp-wiki.net/in-the-end|In The End]]], [[[http://www.scp-wiki.net/ketergrams|Ketergrams]]], [[[http://www.scp-wiki.net/let-sleeping-dogs-lie-a-play-in-two-acts|Let Sleeping Dogs Lie, a Play in two Acts]]], [[[http://www.scp-wiki.net/new-job|New Job]]], [[[http://www.scp-wiki.net/parasport-dossier-parasport-drag-racing|Parasport Dossier: Parasport Drag Racing]]], [[[http://www.scp-wiki.net/reboot-or-how-i-learned-to-stop-worrying-and-love-the-apocal|Reboot or: How I Learned to Stop Worrying and Love the Apocalypses]]], [[[http://www.scp-wiki.net/reconciliation|Reconciliation]]], [[[http://www.scp-wiki.net/rubber-summer|Rubber Summer]]], [[[http://www.scp-wiki.net/stratagem|Stratagem]]], [[[http://www.scp-wiki.net/the-gate-opens|The Gate Opens]]], [[[http://www.scp-wiki.net/the-last-site|The Last Site]]], [[[http://www.scp-wiki.net/the-things-dr-bright-is-not-allowed-to-do-at-the-foundation|The Things Dr Bright Is Not Allowed To Do At The Foundation]]], [[[http://www.scp-wiki.net/this-is-the-real-life|It's All True]]], [[[http://www.scp-wiki.net/to-sleep-perchance-to-dream|To Sleep, Perchance to Dream]]], [[[http://www.scp-wiki.net/xk|XK]]]
[[/collapsible]]
[[/tab]]

[[tab XK-Δ©]]
**Most Common: XK-Δ-Class "Solar Singularity" Scenario**
**Hub:** [[[Daybreak]]], [https://scp-wiki.wikidot.com/system:page-tags/tag/daybreak#pages daybreak tag]
**Used in:** 1 SCP, 14 Tales
**Primary Definition:** A scenario in which the sun undergoes a "solar singularity" event, causing it to convert all living things its light touches into gelatinous monsters that combine and blend with each other.

**SCPs:** [[[shaggydredlocks-proposal|S. D. Locke's Proposal]]]
**Tales and other articles:** [[[Before Twilight]]], [[[Heart and Sol]]], [[[hotdog|Hotdog Hotdog Hot Diggity Dog]]], [[[How Was Your Day]]], [[[the-sun-ever-sets-on-the-british-empire|May The Sun Never Set On The British Empire]]], [[[polishing-an-orange-mind|Orange Mind]]], [[[The Little Robot that Could]]], [[[The Wasteland]]], [[[This Broken Sky]]], [[[skyisover-thiscruelmoon-weintertwined|This Cruel Moon]]], [[[Three Thousand to One]]], [[[Unexpected light]]], [[[Umbra]]]
[[/tab]]


[[tab YK*]]
**Most Common:** (Assorted Physics EOTW)
**Used in:** 8 SCPs, # Tales, # Other
**Primary definition:** Basically always a physics-based apocalypse, usually has a specific sub-designation. See also ZK, VK, and QK.
**Alternative titles:** YK-Class Entropic Annihilation Event, YK-class end of the universe scenario, YK-Class Reality Restructuring Event, YK-Class Restructuring scenario, YK-class Vacuum Decay

**SCPs:**  [[[wmdd-s-proposal| WMDD's Proposal]]], [[[SCP-2123]]], [[[SCP-2216]]], [[[SCP-2400]]], [[[SCP-2700]]], [[[SCP-3049]]], [[[SCP-3391]]], [[[http://scp-wiki.net.pl/scp-pl-106| SCP-PL-106]]]

**Tales and other articles:** N/A

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| YK-Class End-of-World Scenario || SCP-2664's psychic influence expands at a high rate, killing all humans. || [[[SCP-2664]]] ||
[[/tab]]
[[tab ZK©]]
**Most Common: ZK-Class Reality Failure Scenario**
**Used in:** 27 SCPs, 4 Tales, # Other
**Primary definition:** Reality is fundamentally broken or eliminated. Usually due to physics stuff or an SCP that annihilates things by nature.

Sometimes this happens in a limited "localized" area. Originally used in physics-heavy articles but may have graduated to broader use. (See YK, VK, and QK).
**Alternative titles:** ZK-0 Reality Failure Scenario, ZK-λ-Class Cosmic Fragmentation Scenario, ZK-Class End of Reality scenario, Z1-Class reality reset

**SCPs:** [[[SCP-319]]], [[[SCP-591]]], [[[SCP-1142]]], [[[SCP-2470]]] [[[http://scpfoundation.net/scp-1001-ru|(RU)]]], [[[SCP-2612]]], [[[SCP-2908]]], [[[SCP-3319]]], [[[SCP-3426]]], [[[SCP-3545]]], [[[SCP-3600]]], [[[SCP-3742]]], [[[SCP-3810]]], [[[SCP-3999]]], [[[SCP-4055]]], [[[SCP-4121]]], [[[SCP-4591]]], [[[SCP-4656]]], [[[SCP-4828]]], [[[SCP-4839]]], [[[SCP-4847]]], [[[SCP-5500]]], [[[SCP-5647]]], [[[SCP-6281]]], [[[SCP-1964-EX]]], [[[not a seagull proposal|not_a_seagull's Proposal]]], [[[sandrewswann s proposal|S Andrew Swann's Proposal]]], [[[swelling-of-the-worlds|Arbelict's Proposal]]], [[[king-pogan-s-proposal|KingPogan's Proposal]]]
**Tales and other articles:** [[[http://www.scp-wiki.net/incident-zero-part-2|Incident Zero - Part 2]]], [[[you-want-happy-endings|Re: You Want Happy Endings?]]], [[[Yesterday]]], [[[Jolly Cooperation]]]

**Inconsistent Uses**
||~ Title ||~ Definition ||~ Articles ||
|| ZK-Class Universe Reset Scenario || Self-explanatory, N/A || [http://scp-wiki.wikidot.com/scp-5623 SCP-5623] ||
[[/tab]]
[[tab ÞK]]
**Most Common:ÞK-class Extradimensional Diplomatic Breakdown scenario**
**Used in:** 2 SCPs, 0 Tale, 0 Other
**Primmary Defiinition:** Diplomatic relations with a powerful extradimensional organization (e.g., the Three Moons Initiative) break down.
**Alternative titles:** N/A

**SCPs:** [[[SCP-4587]]], [[[SCP-5298]]]
**Tales and other articles:** N/A
[[/tab]]
[[tab Lifted Veil*]]
**Most Common: Lifted Veil Scenario/Broken Masquerade Scenario**
**Used in:** 12 SCPs, 5 Tales, # Other
**Primary definition:** The Foundation or anomalous become public knowledge. See the [[[Broken Masquerade Hub|Broken Masquerade canon]]] for a possible aftermath.

See also "Inconsistent Uses" in SK-Class. (Needs update.)
**Alternative titles:** LV-Zero "Lifted Veil" scenario, ßK-Class "Lifted Veil" scenario, Broken Masquerade scenario, BK-Class Broken Masquerade Scenario, SK-Class "Broken Masquerade" scenario, X-Class 'Lift of the Veil' scenario

**SCPs:** [[[SCP-2217]]], [[[SCP-3002]]], [[[SCP-3396]]], [[[SCP-3731]]], [[[SCP-4410]]], [[[SCP-4997]]], [[[TwistedGears-Kaktus Proposal]]], [[[http://scp-wiki-de.wikidot.com/scp-185-de|SCP-185-DE]]], [[[SCP-2238]]], [[[SCP-4568]]], [[[SCP-4861]]], [[[SCP-4237]]], [[[SCP-6021]]], [[[SCP-6942]]]
**Tales and other articles:** [[[http://www.scp-wiki.net/cryogenchaos-comment-tales|CryogenChaos' Comment Tales]]], [[[http://www.scp-wiki.net/scp-2273-f|Person of Interest File #2273/01]]], [[[http://www.scp-wiki.net/aftermath|Aftermath]]], [[[http://www.scp-wiki.net/the-reassembled-one|The Reassembled One]]], [[[http://www.scp-wiki.net/fragments|Fragments]]]

[[/tab]]
[[tab AE]]
**Most Allison Eckhart: AE-Class Allison Eckhart Allison-Eckhart Breathability Scenario**
**Allison Eckharts tagged:** 3 SCPs, 1 Tales, 0 Other
**Primary definition:** Allison Eckhart
**Alternative Allison Eckharts:** AE-Class Total Allison Eckhart Failure Scenario, Broken Allison Eckhart scenario

**Allison Eckharts:** [[[SCP-2565]]], [[[SCP-3294]]], [[[SCP-4293]]]
**Allisons and other Eckharts:** [[[http://www.scp-wiki.net/lake-ontario-array|Unclogging the Multiverse's Trash]]]
[[/tab]]
[[tab BI]]
**Most Common: BI-Class (Before Invasion) Scenario**
**Used in:** 1 SCP, 1 Tale, 0 Other
**Primmary Defiinition:** A K-Class scenario, particularly an invasion from another dimension, is imminent. (See DK-Class in one-offs, [[[http://scpfoundation.net/special-events-classification|Russian K Scenario List]]])
**Alternative titles:** N/A

**SCPs:** [[[SCP-2470]]] [[[http://scpfoundation.net/scp-1001-ru|(RU)]]]
**Tales and other articles:** [[[The Bacterium (Part Two)]]] ||
[[/tab]]
[[tab CC]]
**Most Common: CC-Class "Collapse of Chemistry" scenario**
**Used in:** 2 SCPS
**Primary Definition:** The laws of physics are altered in a way so that the chemistry relying on the carbon element no longer provides the conditions suitable for creating life.

**SCPs:** [[[SCP-5814]]], [[[SCP-6217]]]

[[/tab]]
[[tab K]]
Unspecified K-Class (Needs update.)

**SCPs:** [[[SCP-1964]]], [[[SCP-2002]]], [[[SCP-2943]]], [[[SCP-3272]]], [[[SCP-3309]]], [[[SCP-3319]]], [[[SCP-3391]]], [[[SCP-3519]]], [[[SCP-3841]]], [[[SCP-3856]]], [[[SCP-3868]]], [[[SCP-4260]]], [[[SCP-4293]]], [[[SCP-4908]]], [[[SCP-4753]]]

**Tales and other articles:** [[[http://www.scp-wiki.net/application-to-form-mtf-mu3-supplementary-docs|Application to Form MTF Mu-3: Documents]]], [[[http://www.scp-wiki.net/a-price-to-be-paid|A Price to be Paid]]], [[[http://www.scp-wiki.net/can-haz-memes|Can Haz Memes]]], [[[http://www.scp-wiki.net/change-in-the-house-of-the-flies|Change In The House Of The Flies]]], [[[http://www.scp-wiki.net/forgiveness|Forgiveness]]], [[[http://www.scp-wiki.net/how-dr-clef-contained-christmas|How Dr. Clef Contained Christmas!]]], [[[http://www.scp-wiki.net/old-kansas-sector-part-2|Old Kansas Sector ~ 2: Tabloid]]], [[[http://www.scp-wiki.net/on-the-outskirts|On the Outskirts]]], [[[http://www.scp-wiki.net/the-first-sailors|The First Sailors]]], [[[http://www.scp-wiki.net/where-have-you-been-all-my-life|Where Have You Been All My Life]]], [[[http://www.scp-wiki.net/where-is-this-going|Where Is This Going?]]]
[[/tab]]
[[/tabview]]
@@@@
[[tabview]]
[[tab Doomsday Contest Scenarios]]
These scenarios were created for the 2018 [[[Doomsday Contest]]]. If you were a team member for a scenario, please feel free to provide a definition or otherwise update your apocalypse! (Also maybe double-check links, some of these SCP numbers were very similar.)

Edit: Some of these (such as ΩK and EDK) have gone on to become part of extensive canons, so I have added links to tags for people who want to explore them deeper.

*'s represent scenarios with 5+ articles on the contest page (Again, please update! I just used the hub out of --laziness--- expediency.)
[[/tab]]
[[tab ℵK]]
**Scenario: ℵK-Class "Foundation Apotheosis" Scenario**
**Hub:** [[[apotheosis-hub|Apotheosis Hub]]], [[[http://www.scp-wiki.net/system:page-tags/tag/apotheosis#pages|apotheosis tag]]]
**Used in:** 1 SCP, 1 Tale, 0 Other
**Definition:** A state of affairs in which all humanity that remains exists within Foundation containment.
**Alternative titles:** אK-Class "Foundation Apotheosis" scenario
**SCPs:** [[[SCP-3731]]]
**Tales and other articles:** [[[Twinkle-twinkle|Though I Know Not What You Are, Twinkle, Twinkle, Little Star ]]]

[[/tab]]
[[tab TPK*]]
**Scenario: TPK-Class "Thaumaturgic Proliferation" Scenario**
**Hub:** [[[apotheosis-hub|Apotheosis Hub]]], [[[http://www.scp-wiki.net/system:page-tags/tag/apotheosis#pages|apotheosis tag]]]
**Used in:** 4 SCPs, 5 Tales, 0 Other
**Definition:** A scenario in which all of humanity gains powerful thaumaturgic abilities.
**SCPs:** [[[SCP-3396]]], [[[SCP-3731]]], [[[SCP-3829]]], [[[SCP-4420]]]
**Tales and other articles:** [[[The Shape of a Gun]]], [[[A New Age of Magic]]], [[[A Farewell to Arms]]], [[[Thrive]]] , [[[Twinkle-twinkle|Though I Know Not What You Are, Twinkle, Twinkle, Little Star ]]], 

[[/tab]]
[[tab ΩK©]]
**Scenario: ΩK-Class ("End-of-Death") Scenario**
**Hub:** [[[End of Death Hub]]], [[[http://www.scp-wiki.net/system:page-tags/tag/end-of-death#pages|end-of-death tag]]]
**Used in:** 13 SCPs, 8 Tales, 2 Other
**Definition:** Immortality is forced upon all life, without any other biological change.
**SCPs:** [[[SCP-3448]]], [[[SCP-3984]]], [[[SCP-4260]]], [[[SCP-4935]]], [[[SCP-3827]]], [[[SCP-3866]]], [[[SCP-4514]]], [[[SCP-2304]]], [[[SCP-4979]]], [[[SCP-4725]]], [[[SCP-4791]]], [[[SCP-4206]]], [[[SCP-6292]]]
**Tales and other articles:** [[[In The Clutches Of Life]]], [[[omega-k|ΩK]]], [[[societal-census-programme| Excerpts From The Societal Census Programme ΩK-Class Report]]], [[[surgical-identity-perpetuation|GRANT REQUEST FOR THE PERFECTION OF BRAIN TRANSPLANTS FOR IDENTITY PERPETUATION AS TREATMENT FOR AGE-IMPAIRED IMMORTALITY]]], [[[hypnotraline|'Hypnotraline' (TR7K2/2UD9X/53GN8)]]], [[[With The Reaper On Retirement]]], [[[ii tab po c h20 qhs prn pain]]], [[[the-foundation-wants-a-robot-army|Tales Of The Ethics Committee: 5 Reasons The Foundation Wants A Robot Army]]], [[[http://www.scp-wiki.net/the-doctor-s-dilemma|The Doctor's Dilemma]]], [[[http://www.scp-wiki.net/project-damn-oh-fuck|Project Damnerung]]]
[[/tab]]
[[tab ED-K*]]
**Scenario: ED-K-Class "Lethe" Scenario**
**Hub:** [[[amnesticization|Team Fuhgeddaboutit Hub]]], part of the [[[ad astra per aspera hub|Ad Astra Per Aspera canon]]] ([[[http://www.scp-wiki.net/system:page-tags/tag/ad-astra#pages|tag]]])
**Used in:** 2 SCPs, 4 Tales, 2 Other
**Definition:** A high number of ED-K Lethe Events occurring at a rate that both noticeably and negatively impacts human society and results in public awareness of the SCP-3848 phenomenon.
**SCPs:** [[[SCP-3484]]], [[[SCP-3848]]]
**Tales and other articles:** [[[Excerpt from The Astrolabe Institute Journal]]], [[[schulman-ny-programmable-mnestic-device-ac34d-nc77q-95dcs|'Schulman-NY Programmable Mnestic Device' (AC34D/NC77Q/95DCS)]]], [[[Paperpushing]]], [[[that-buzzing-behind-your-eye|Headache]]], [[[when-the-time-comes-i-do-not-want-to-be-forgotten|Oceanus, Father to All]]], [[[25-12-2047|25/12/2047]]]
[[/tab]]
[[tab K/O*]]
**Scenario: End-of-World K/O Failure Scenario**
**Hub:** [[[K/O Failure Scenario Hub]]]
**Used in:** 2 SCPs, 1 Tales, 2 Other
**Definition:** Any scenario in which the Shark Punching Centre is compromised in such a way that it is permanently and utterly unable to complete its mission. Used by the Shark Punching Centre.
**SCPs:** [[[SCP-3760]]]
**Tales and other articles:** [[[SPC-001]]], [[[peppersghosts-stupid-proposal|PeppersGhost's Proposal, I guess.]]], [[[After They Broke Our Fists]]], [[[SPC-172-J]]]
[[/tab]]
[[tab MA*]] 
**Scenario: MA-Class Mass Animation Scenario**
**Hub:** [[[like-toy-story-except-fucked-up|Mass Animation Hub]]]
**Used in:** 1 SCPs, 4 Tales, 1 Other
**Definition:** Everything with a face on it comes to life.
**SCPs:** [[[SCP-3406]]]
**Tales and other articles:** [[[Misery Makes Company]]], [[[artist-formerly-known-as-chuck|The Three Documents of "The Artist Formerly Known As Chuck"]]], [[[UF-00031]]], [[[Serving the Twin Cities Since 2021]]], [[[Chaos Praxis]]]
[[/tab]]
[[tab BE*]]
**Scenario: BE-Class "Migration" End-of-Consciousness Scenario**
**Hub:** [[[bird|Team Bird Hub]]], [[[http://www.scp-wiki.net/system:page-tags/tag/team-bird#pages|team-bird tag]]]
**Used in:** 5 SCPs, 5 Tales, 2 Other
**Definition:** The replacement of a significant portion of human consciousness with an incompatible lesser mental state. In Team Bird, this occurred only after Thoth -- a hostile avian deity who deemed humanity a fallen race -- banished human consciousness as punishment and allowed an alien, avian meme to take its place. Later corresponded with the transformation of humans into bird-like abominations.
**Alternative Title:** BE-Class "Mental Migration" End-of-Thought Scenario
**SCPs:** [[[SCP-3662]]], [[[SCP-3296]]], [[[SCP-3362]]], [[[SCP-3570|EE-3570]]], [[[SCP-3632]]]  
**Tales and other articles:** [[[Join the Flock]]], [[[tales-of-the-automaton-the-big-birdocalypse|Tales of the Automaton: The Big Birdocalypse]]], [[[SPC-507]]], [[[The Sacred Djehuti]]], [[[Avian Anthology I]]], [[[umbral-migratory-sequence|UMBRAL_MIGRATORY_SEQUENCE.txt]]], [[[Avian Anthology II]]]
[[/tab]]
[[tab GD*]]
**Scenario: GD-Class Gestalt Dissolution Scenario**
**Hub:** [[[Skies Made Strange Hub]]]
**Used in:** 1 SCPs, 5 Tales, 1 Other
**Definition:** By using amnestics to try and prevent the exposure of anomalies to the public, these end up creating their own anomalies themselves.
**SCPs:** [[[SCP-3475]]] 
**Tales and other articles:** [[[A Quiet Night]]], [[[Into the Woods]]], [[[Hello, Little Girl]]], [[[It Takes Two]]], [[[Children Will Listen]]], [[[Birth of a New Day]]]
[[/tab]]
[[tab GR*]]
**Scenario: GR-Class Hostile Demiurge Event**
**Used in:** 1 SCPs, 1 Tales, 3 Other
**Definition:** N/A
**SCPs:** [[[SCP-3457]]]
**Tales and other articles:** [[[obskuracorps-memos |Obskuracorps Memos Acquired in Operation BLACK ROPE]]], [[[archival-document-hsa-008-advent |Archival Document -- HSA-008-Advent]]], [[[a-man-of-clay-and-men-formerly-men| A Man of Clay and Men Formerly Men]]], [[[http://www.scp-wiki.net/log-of-unexplained-locations/p/5#137|Unexplained Location UE-601616 ]]]
[[/tab]]
[[tab ΔW]]
**Scenario: ΔW-class eclipse-of-consciousness scenario**
**Hub:** [[[squelching-blunderbuggers-hub|The Magicifient Squelching Blunderbuggers Hub]]]
**Used in:** 2 SCPs, 2 Tales, 0 Other
**Definition:** N/A
**SCPs:** [[[SCP-1798]]], [[[SCP-3547]]]
**Tales and other articles:** [[[the-slumbering-prince |The Slumbering Prince]]], [[[The Long Game]]]
[[/tab]]
[[tab YN*]]
**Scenario: YN-Class "Ragnarok" End-of-Knowledge Scenario**
**Hub:** [[[Ragnarok Hub]]]
**Used in:** 2 SCPs, 3 Tales, 0 Other
**Definition:** N/A
**Alternative titles:** N/A
**SCPs:** [[[SCP-3488]]], [[[SCP-3378]]]
**Tales and other articles:** [[[0 Texts Found]]], [[[The Curious Incident of the Contradictory Crocodile]]], [[[Ragnarok]]]
[[/tab]]
[[tab Project Palisade*]]
**Scenario: The Threat** 
**Hub:** [[[project-palisade|Project Palisade Hub]]]
**Used in:** 3 SCPs, 5 Tales, 1 Other
**Definition:** A scenario involving The Threat, or THE WORM (yes it has to be written in allcaps, that's literally a thing in one of the articles); a multiversal entity beyond human comprehension that can instantly destroy universes, that may or may not be a discarded weapon from a war between even more incomprehensible entities. One particular iteration of the SCP foundation attempts to keep it away from their universe by making an uncountable number of parallel universes.
**Alternative titles:** 
**SCPs:** [[[SCP-3818]]], [[[SCP-3591]]], [[[WMDD's Proposal]]]
**Tales and other articles:** [[[uiu-file-2017-003 |UIU File: 2017-003]]], [[[Good Fences Make Good Neighbors]]], [[[Daffodils]]], [[[tko|T.K.O.]]], [[[Project Palisade Test Log]]], [[[In The End]]]
[[/tab]]
[[tab ☿K*]]
**Scenario: ☿K-Class “World of Babel” Global-Incomprehension Scenario**
**Hub:** [[[last light hub|Team Last Light Hub]]]
**Used in:** 1 SCPs, 2 Tales, 2 Other
**Definition:** A antimemetic cognitohazard meant for use as a weapon is accidentally let loose, causing all who are affected to lose communicative abilities, with words spoken as random gibberish or out of place. 
**SCPs:** [[[SCP-3432]]]
**Tales and other articles:** [[[Not with a Whimper but with a Bang]]], [[[KTE-6024-Blit-Nuntius]]], [[[Project Proposal 2024-258]]], [[[Pizzicato]]]
[[/tab]]
[[tab MH*]]
**Scenario: MH-Class "Large-Scale Aggressor Overrun" Scenario**
**Hub:** [[[war-on-all-fronts-hub#doom|War On All Fronts - Apocalypse]]] /  [[[war-on-all-fronts-hub#anastasis|War On All Fronts - Anastasis]]]
**Used in:** 3 SCPs, 6 Tales, 3 Other
**Definition:** Large amount of kaiju appear on earth and trample everything to death. 
**SCPs:** [[[SCP-3534]]], [[[SCP-5514]]], [[[SCP-5391]]]
**Tales and other articles:** [[[Embracing The Angels]]], [[[Project Sensuikan]]], [[[The Kaiju Sea]]], [[[storm-more-foul-land-less-fair|A Storm More Foul, A Land Less Fair]]], [[[grant-request-for-mechacrocosquid|GRANT REQUEST FOR THE CYBERNETIC MODIFICATION OF THE CORPSE OF THE CROCOTEUTHIS GIGANTIS]]], [[[Awakening]]], [[[Queen of the Monsters]]], [[[critter-profile-cappi|Critter Profile: Cappi!]]], [[[reviviscence|Reviviscence]]]
[[/tab]]
[[tab ARBH*]]
**Scenario: ARBH-Class "Insect Hell" Scenario**
**Hub:** [[[ARBH Class Hub]]], [[[http://www.scp-wiki.net/system:page-tags/tag/insect-hell#pages|insect-hell tag]]]
**Used in:** 2 SCPs, 2 Tales, 2 Other
**Definition:** A scenario where any species or populace of insects, by anomalous means, becomes a direct threat to the human race and its environment.
**SCPs:** [[[SCP-3916]]], [[[SCP-3879]]], [[[SCP-4991]]]
**Tales and other articles:** [[[critter-profile-genghis|Critter Profile: Genghis!]]], [[[ARBH-Class Debrief File |ARBH-Class Debrief File]]], [[[The Morality of Insects |The Morality of Insects]]], [[[The Last of LARPA |The Last of LARPA]]], [[[Zero Hour]]], [[[Apologies and Redemption]]]
[[/tab]]
[[tab Öß]]
**Scenario: Öß-Class "Multi-Universal Amalgamation" Scenario**
**Used in:** 2 SCPs, 2 Tales, 0 Other
**Definition:** Interaction of our universe with another.
**SCPs:** [[[SCP-3582]]], [[[SCP-5082]]]
**Tales and other articles:** [[[A Small Town in Arizona]]], [[[Universal Collision]]]
[[/tab]]
[[tab Other]]
||~ Title ||~ Definition ||~ Articles ||
|| XP-Class "Reality Blue Screen" Scenario || N/A|| [[[Vending Machine Bug Report]]], [[[How To Make A Focus Of Ultimate Power A Guide]]] ||
|| HB "Beepocalpyse" Scenario || Anomalous bees infest the brains of everyone on earth. || [[[SCP-3368]]], [[[I Don't Want To Bee Alone]]], [[[What if People Were Bees?]]], [[[scp-2000-b-the-lonely-cowboy|SCP-2000-B]]] ||
|| هلاك-Class "Darkbody" End-of-All-Worlds Scenario || N/A || [[[Dusk]]], [[[djkaktus-s-proposal-ii|djkaktus's Proposal II]]], [[[dimensions|Dimensions 2, 3, and Onward]]] ||
|| Ϡ-Class "Death-of-the-Mind's-Eye" Scenario || N/A|| [[[ute-9839-templum-ebbinghaus|UTE-9839]]] ||
|| Tashkent-Class "Cross-Pollination" Scenario || Imminent alteration of reality or eradication of all human life is caused by the interaction between two anomalous objects of a radically different type. || [[[tuftos-proposal|Tufto’s Proposal]]], [[[The Thing at the Bottom of My Dreams]]] ||
|| ZK-λ-Class "Cosmic Fragmentation" Scenario || N/A || [[[SCP-3426]]], [[[exploration-log-3426|Exploration Log 3426-UA-13C]]] ||
[[/tab]]
[[/tabview]]
@@@@
[[tabview]]
[[tab One-Offs]]
Scenarios that have only appeared in one article.

||~ Title ||~ Definition ||~ Articles ||
|| AS-Class Normalcy Alteration Scenario || The lives of people are altered significantly by non-anomalous things such the internet. || [[[SCP-3368]]] ||
||AU-Class End of The World Scenario || The result of testing SCP-475 with Australian Church of Australia's Religion || [[[SCP-475]]]  ||
|| BB-Class Universal Formation event || The creation of the universe in a 'Big Bang' scenario. || [[[SCP-4417]]] ||
|| BC-Class Universal Collapse event || The natural end of the universe in a 'Big Crunch' scenario. || [[[SCP-4417]]] ||
|| CCK-Class Copyright Infringement Lawsuit Scenario || The SCP-Wiki is sued out of existence in real life || [[[CCK-class "Copyright Infringement Lawsuit" Scenario]]] ||
|| DK-Class Reality Invasion / K-Class-Invasion-Scenario || Entities from another Universe (E.g., Nazis) decide to conquer our Universe. || [[[http://scp-int.wikidot.com/scp-028-de|SCP-028-DE]]] ||
|| DT-Class Split Timeline scenario || Rare (and non-apocalyptic) event in which the timeline branches into two parallel causalities. Most frequently caused by the malfunction of Temporal Distortion Engines. || [[[SCP-3176]]] ||
|| EI-K-Class Informational Breakdown scenario || One or more methods of information transfer become irreparably compromised. || [[[SCP-3317]]] ||
|| EP-class "Thought Tyrant" scenario || A significant part of human thinking is dominated by a single entity, group of person. || [[[SCP-4228]]] ||
||Gimel-Class Mass-Dementia Scenario || N/A || [[[SCP-3493]]]  ||
||Götterdämmerung Scenario || N/A || [[[SCP-319]]]  ||
||Inter-Reality Paradox scenario || N/A || [[[SCP-3493]]]  ||
||MF-Class "Spilled Milk" Scenario || Witnessed only in a dream. Based on the archetype of "The Flood"; a biblical flood composed of milk. || [[[SCP-3739]]] ||
||OK-Class Metaphysical Collapse || N/A || [[[SCP-4656]]]  ||
|| PHK-Class "Specter Storm" Multiplanetary-Attack Scenario || The collective ghosts of a large group begin to haunt the entirety of several planets. || [[[SCP-6533]]] ||
||PT-Class Paradoxical Time Breakdown Scenario || An event where a harmful time paradox has occurred causing time and/or the timeline to be "broken". || [[[SCP-4255]]],  ||
||//Shin-Sophist// "Global Religious Dissolution" Scenario || The subversion or dismantlement of humanity's religious institutions and dogmatic beliefs //en masse//. || [[[SCP-4519]]] ||
||SK-ε-class ("Invasion") scenario || A scenario when an extraterrestrial species invades or intercepts humanity. || [https://scp-wiki.wikidot.com/scp-6812 SCP-6812] ||
|| SMK-Class "One Versus Everyone" Scenario || A single entity perceives the Foundation as a threat and attempts to destroy it in its entirety, resulting in a breach of the Veil. || [[[SCP-4640]]] ||
|| class TCF (Total Contaminant Failure) || N/A || [[[SCP-2470]]] [[[http://scpfoundation.net/scp-1001-ru|(RU)]]] ||
|| χK-Class ("Crowning-of-Death") Scenario || The inadvertent containment breach of SCP-4260, resulting in universal supremacy of Death and the probability of life's continuation becoming approximately zero.  || [[[SCP-4260]]] ||
||תK-Class Scenario || N/A || [[[Kate McTiriss's Proposal]]]  ||
||██-class end of the world scenario || N/A || [[[SCP-1000]]]  ||
||█K-class scenario || N/A || [[[SCP-453]]]  ||
|| Vaxt τ-Class "Chronography Change" Scenario || A temporal paradox is formed, altering the present timeline due to actions in the past. || [[[SCP-4437]]] ||
|| O0-Class Ontological Shift Scenario || N/A || [[[SCP-4634]]] ||
|| FK-Class ("Broken Foundation") Scenario || The destruction or failure of an anomaly management group, typically resulting in other K-Class scenarios. || [[[SCP-4547]]] ||
|| UZ-Class Grey Goo scenario || N/A || [[[jack-ike-s-proposal-ii|Noir Box Proposal]]] ||
||Tashkent-Class "Cross Pollination Scenario Scenario || The imminent alteration of reality or destruction of all human life, caused by the interaction between two anomalous entities of extreme difference in type. || [http://scp-wiki.wikidot.com/tuftos-proposal Tufto's Proposal], [[[The Thing at the Bottom of My Dreams]]] ||
||𝑥k-Class Lack of Consistency Scenario|| Occurs when all consistency within the Foundation fails.||[[[SCP-6727]]]||
[[/tab]]
[[tab Joke scenarios]]
Scenarios or versions that only appear in Joke SCPs. (I'm looking at you, SCP-666½-J) 

||~ Title ||~ Definition||~ Article ||
|| DK-Class Dominance shift || N/A ||  [[[scp-666-and-a-half-j|SCP-666½-J]]]  ||
|| RK-Class Rapture Scenario || N/A ||  [[[scp-666-and-a-half-j|SCP-666½-J]]]  ||
|| SK-Class Scorched Earth Scenario || N/A ||  [[[scp-666-and-a-half-j|SCP-666½-J]]]  ||
|| CK-Class Total Containment Failure || N/A ||  [[[scp-666-and-a-half-j|SCP-666½-J]]]  ||
|| UK-Class Universal Collapse scenario || N/A ||  [[[scp-666-and-a-half-j|SCP-666½-J]]]  ||
|| URK-class you-are-about-to-be-killed event || A scenario in which you are about to be killed. ||  [[[scp-ttku-j|SCP-TTKU-J (which is a thing that kills you)]]]  ||
|| UHK-class you-have-been-killed scenario || A scenario in which you have been killed. ||  [[[scp-ttku-j|SCP-TTKU-J (which is a thing that kills you)]]]  ||
|| █K-class "Dance of a Thousand [DATA EXPUNGED] || Your guess is as good as mine, but it probably isn't pleasant, and the O5 council deems it bad enough to intentionally start an XK-class scenario in responce.  ||  [[[scp-100000-j|SCP-100000-J]]]  ||
|| scenario Alpha-K || Unclear, but described as "the-planet's-gone-to-Torture-Town!" ||  [[[scp-900-j|SCP-900-J]]]  ||
|| Scenario XK-OO1-J || An entity known only as SCP-OO1-J is unleashed, leaving the foundation to enact pointless and annoying containment procedures due to The Administrator's misanthropy.||  [[[daveyoufool-proposal|Daveyoufool's Proposal]]]  ||
|| TK-class Technological Collapse Event || SCP-1938-J causes a global breakdown of technology by downloading viruses off the internet.||  [[[SCP-1938-J]]]  ||
|| XK-Tweetle-Beetle-Battle-Breaching-Bottle Situation || A Tweetle Beetle battle breaches beyond the boundaries of the Tweetle Beetle battle bottle. ||  [[[SCP-543-J]]]  ||
|| ÓK-Class "Universal Collapse" Scenario || Reality inevitably collapses within every universe on 09/09/2030. || [[[SCP-0110-J]]] ||
|| PK-Class "Universal Consumption" Event || Winnie the Pooh eats the universe. ||  [[[djkaktus-s-proposal-j|Another djkaktus Proposal]]]  ||
|| AK-class Able-Demonstrate-To-You-What-Scaphism-Is scenario || A scenario that Able demonstrates to you what Scaphism is. ||  [[[SCP-076-J]]]  ||
|| SCP-Jaguar-XK-End-of-Your-Lies scenario || N/A ||  [[[SCP-Jaguar-J]]]  ||
|| BH-class salacious media scenario || N/A ||  [[[SCP-1955-J]]]  ||
|| BK-Class 'Total Buzzkill' Scenario || N/A ||  [[[http://www.scp-wiki.net/sparkle-spectacular|Sparkle Spectacular]]]  ||
|| RL-Class end of the world scenario || N/A ||  [[[http://www.scp-wiki.net/this-is-the-real-life|It's All True]]]  ||
|| UK-Class (Unpunched Selachian) Beach Event || A scenario in which there are beached sharks that have not been punched yet.|| [[[http://www.scp-wiki.net/spc-1981|SPC-1981]]] ||
|| NOH-K Class "Not On Hill" scenario || N/A ||[[[henzoid-crocket-s-proposal-j|Henzoid-Crocket's Proposal]]]||
|| MK-Class Normalcy Collapse || N/A || [[[SCP-9999-J]]] ||
|| JK-Class End-of-Humor Scenario || N/A || [[[SCP-WOW-J]]] ||

[[/tab]]
[[tab Links to past lists]]
These are past lists where people have either tried to catalog K-Class scenarios or made up definitions for them. Feel free to add links!

**Descriptive:**
[[[http://www.scp-wiki.net/system:page-tags/tag/k-class-scenario|k-class-scenario tag]]]
[[[https://tvtropes.org/pmwiki/pmwiki.php/TheEndOfTheWorldAsWeKnowIt/SCPFoundation|TVTropes EOTW page]]]
[[[http://scpsandbox2.wikidot.com/k-class-scenarios|thedeadlymoose's version (sandbox)]]]
[[[http://www.scp-wiki.net/forum/t-225525/k-class-scenarios|Kapitano's version (forum, 2016)]]]

**Speculative:**
[[[http://www.scp-wiki.net/forum/t-225525/k-class-scenarios|RhettSarlin and others (forum, 2010)]]]
[[[http://scpfoundation.net/special-events-classification|Russian K Scenario List]]], with both existing and potential scenarios.
<I know there is at least one (very old) A-Z list out there.>
[[/tab]]
[[/tabview]]


**Related Pages:**
* [[[task-forces-complete-list |A Comprehensive List of Mobile Task Forces]]]
* [[[esoteric-classes-complete-list |A Comprehensive List of Esoteric Classes]]]
* [[[departments-complete-list |A Semi-Comprehensive List of Foundation Departments]]]
* [[[goi-complete-list | A Semi-Comprehensive List of Groups of Interest]]]
* [[[facilities-complete-list| A Semi-Comprehensive List of Foundation Facilities]]]