Welcome to the hub for my series of interviews with the administration of the SCP Foundation Wiki!

This series was inspired by //An Interview With "The Administrator"//. The intention of this series is to provide the community with an opportunity to see who the leaders of the site happen to be. Hopefully, a byproduct of this project will be the preservation of a small part of our site's history to reflect on for years to come. Below, my inspiration has been listed with approval alongside my own series.

It is my sincere hope that you will be able to relate to the interviewees and to better understand the vision they have for our site. It has been a blast to work with such wonderful people throughout this process! ~ [[*user WhiteGuard]]

@@@@
@@@@

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
++ [[[An Interview With "The Administrator"]]]
,,//Founder of the SCP Foundation as we know it and first member of the site,// [[*user The Administrator]],,
[[/div]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]

++ [[[Meet the Administrators - Zyn]]]
,,//Captain of the Butterfly Squad reviewers and lover of haikus,// [[*user Zyn]],,

------

++ [[[Meet the Administrators - DrMagnus]]]
,,//Witty poet and resident swordsman,// [[*user DrMagnus]],,

------

++ [[[Meet the Administrators - Dexanote]]]
,,//Lover of Old Foundation and Pokémon enthusiast,// [[*user Dexanote]],,

------

++ [[[Meet the Administrators - DrEverettMann]]]
,,//Coming Soon,// [[*user DrEverettMann]],,

[[/div]]

Also, be sure to check out my other series of interviews on the site's iconic authors and figures!

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
++ [[[Interviewing Icons Hub]]]
,,//Interviewer of Admins and Icons alike,// [[*user WhiteGuard]],,
[[/div]]