[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[module CSS]]

.red {
    float: center;
    border: solid 2px #000000;
    padding: 1px 15px;
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.email {
    border: solid 2px #000000;
    width: 88%;
    padding: 1px 15px;
    margin: 25px auto;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]


[[div class="red"]]
[[=]]
++ **__Project Proposal 2024-125: Mirror to America: A Reflection of You__**
[[/=]]
**Title:** //Mirror to America: A Reflection of You// by Darren Yvris
**Material Requirements:**
* One (1) canvas per subject (in possession)
* Oil paint, brushes, and other non-anomalous supplies (in possession)
* Blood or hair sample of subjects (purchased) 
* Leaves and stem of belladonna, Haitian jatropha, sage, myrtle (in Jørgen's possession)
* One (1) bill of $100 USD (in possession)
* Artspace-treated knives (in possession)

**Abstract:** A series of paintings will be executed in the style of Basil Hallward to be as realistic as possible. The subjects of the paintings should encompass figures including politicians, media figures, CEOs, and other people. 

This project is in collaboration with Jørgen Eriksen, who would paint a Haitian unifying circle on the reverse of the portraits and imbue it with the power of the blood (or hair) samples in an 8 day ritual. Due to the sacrifice of the $100 used in the unification ritual the subject to the painting, it will achieve the intended effect: any money earned by the depicted subject would cause the paint to warp, with larger dollar amounts corresponding to larger shifts. The Hallward technique would ensure that the metamorphosis would resemble aging and physical harm instead of paint peeling. 

Additionally, audience members are encouraged to use provided special knives to inflict harm, which does not harm the physical canvas but the subject depicted. Due to limits from the Hallward technique, the subject would not be seen physically reacting. 

**Intent:** Modern day America is in decline due to capitalistic influence over politics and politics interfering with the marketplace. The spectre of neoliberal capitalism rules all, and the system must be overthrown; this is merely an ambitious symbolic affectation of what could be achieved if the lower classes are able to change what is up top. The corruption of the core of American ideals cannot continue; we shall let the subaltern speak. 

The first series of thirteen paintings is planned to include four former presidents (Bill Clinton, George W. Bush, Barack Obama, Donald J. Trump), political figures (Oliver North, Dennis Hastert, Hillary Clinton, Dick Cheney, Rod Blagojevich) and executives (Rob Walton, Elon Musk, Jeff Bezos, Bob Iger). The first chosen figures are only a small handful that are emblematic of the decline of contemporary America, and the complacent matter of living in a post-scarcity world. 

I imagine the series would be quite popular, so I foresee myself doing perhaps another series, perhaps in collaboration with other anartists. 

Non-anomalous reproductions of the subjects could be used for auctions and merchandising possibilities. 

[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**From:** The Critic
**To:** Darren Yvris
**Subject:** Re: Mirror to America

[[/div]]
------
Oh it's you again... 

I suppose I can spare to be kinder this time, so please learn to ask other anartists before you approach me with a proposal. We get the Dorian Gray proposal once every few months from new members like you. It's always the same deal: portraits of random rich people, a binding ritual imbued with the monetary-reversal proviso, and voila! You were only missing the thaumaturgical flesh transmutation that was pretty popular a few years ago, to turn it into the smelly, blood-spewing mess that the kids love so much. 

There's a couple dozen of anarchists and socialists that briefly associated with AWCY at some point or another and plenty that splintered off because they hate me or my harsh criticism. They either think I'm too extreme or I'm too milquetoast. Go in any of their galleries, I'm sure they will have plenty of complaints about me. At any rate, you might want to go to some of their galleries to get an idea of what contemporary anti-capitalist anart looks like; I'm almost certain they also get this proposal from every new member. 

With your last addition about auctions and merch, did you actually think about the message you're sending? I'm fairly certain you have no idea what you are doing. You're throwing around academic terms that you don't understand. Most of anart is a commentary on contemporary society's many ills, but your take on it is frankly stale and boring. 

This proposal is denied, please try not to rip Oscar Wilde off wholesale on your next proposal.  

[[/div]]



[[div class="email"]]
[[div class="tofrom"]]
**From:** Darren Yvris
**To:** The Critic
**Subject:** RE: Re: Mirror to America

[[/div]]
------
Mr. Critic, 
@@
@@
@@
@@
This is indeed a Dorian Gray reference, and I shouldn't be surprised that it's a popular topic; however, I think my approach is new and unseen before. Respectfully, this is not ripping Oscar Wilde off; it is an homage. Plus, appropriation runs deep in art and in anart - I'm simply following in the footsteps of Duchamp and readymades. 

Thank you for the suggestion of flesh transmutations, I did not consider that during planning. Jørgen Eriksen indicates he is able to assist me in this matter. 

@@
@@
@@
@@


Regards, 
Darren Yvris

[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**From:** The Critic
**To:** Darren Yvris
**Subject:** Re: RE: Re: Mirror to America [DO NOT REPLY]

[[/div]]
------

Kid, no offense, please crack open a regular art history textbook sometime and read up on what these terms you use mean, because I'm not about to give a free lecture about how wrong your usage of the word "readymade" was. Just because you slap the word "homage" on it doesn't excuse this for being poorly thought out and derivative (in a bad way). While appropriation runs deep in art - god knows I'm a big fan of Sherrie Levine - you did not transform the original work at all significantly, and in fact have less to say than the original Wilde novel. 

Have you actually read that novel? I feel like you only read the Wikipedia page. Basil imbued a lot of heart into his portrait because he idolized Dorian and feared that one day, bad influence would ruin such a beautiful man, so he painted the portrait to preserve the innocent beauty that he saw; obviously we all know what happened afterwards. Try reading the uncensored version and you will see how homoerotic it is. I assume your heart is not full of love for these politicians when you paint their portraits, nor are you trying to warn children about the dangers of living life like a libertine without remorse. 

Please never mention Duchamp ever again. And please don't reply to this email. 

[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**From:** Darren Yvris
**To:** The Critic
**Subject:** RE: Re: RE: Re: Mirror to America [DO NOT REPLY]

[[/div]]
------
Mr. Critic, 
@@
@@
@@
@@

Respectfully, I don't think you should have the final say in what is allowed in art; plus, I needed Jørgen's assistance in the thaumaturgy and he's busy next month so I made an executive decision. Painting an accurate portrait took significantly longer than I thought, so I only was able to finish the one for Dick Cheney, which really is the impetus of the whole project. 

An amendment to the original proposal: due to the addition of to the flesh transmutation, the reversible glyph would indicate the artwork could function much like a voodoo doll, meaning now that the gallery participants could actually affect the depicted subject. Now, hurting the subject of the painting hurts the actual depicted subject too, so I will attempt to do so in my first public anart performance by destroying the paintings and summarily execute Dick Cheney. 

Maybe you, too, should read //The Picture of Dorian Gray//. Surely you remember the preface! Art for Art's Sake, like they say. 

In the book, Wilde says that "It is the spectator, and not life, that art really mirrors. Diversity of opinion about a work of art shows that the work is new, complex, and vital. When critics disagree the artist is in accord with himself." Maybe I should thank you for so thoroughly misunderstanding my viewpoint! The artistic value of my work can't be diminished just because you do not understand it. 

I will proceed with my proposal and a performance of "Black Mirror to America: A Sermon of Fire in My Belly to Break Down the Upper Room" next month. Thank you for considering me for AWCY, but I see that we are at odds with each other in our goals. If this is successful, don't be surprised if my next performance is "Portrait of a Critic on Fire". 

@@
@@
@@
@@

Regards, 
Darren Yvris

[[/div]]


[[div class="email"]]
[[div class="tofrom"]]
**From:** The Critic
**To:** Darren Yvris
**Subject:** Black Mirror to America

[[/div]]
------

Flesh-based thaumaturgical assassination stopped being successful since the widespread adoption of anti-carcinomancy protections at birth, given to babies through mundane vaccines and medication for decades now. Jørgen definitely knew that too, since it was a key part of why carcinomacy fell out of favor with many anartists, but I suspect he just wanted to watch you fall on your face. 

I hope you had fun cleaning up the charred flesh and ashes, because I'm certainly going to have fun writing a review of your performance in next month's issue. 

I'm enjoying this too much, perhaps I will keep you around after all. 

[[/div]]