[[include :scp-wiki:theme:penumbra]]
[[module CSS]]
:root {
  --header-title: "Department of Cryptozoology";
  --header-subtitle: "Do you ever wonder why I only show up in blurry photographs?";
  --accentColor: #457d3b;
  --lgurl: url("https://cdn.discordapp.com/attachments/860328445786193920/944772387914809345/depa7.png");
}

/* Agrandar Imagen */

.grande{
transition: .25s;
}

.grande:hover{
transform: scale(1.6);
transition: .25s;
transition-delay: .4s;
z-index: 1000;
}

/* Logo en el Fondo */
/* Cortesía de Merlín y su Theme Calaca */

body {
    background-image: url('https://cdn.discordapp.com/attachments/860328445786193920/944772212135714816/depa6.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40vw 40vw, 1px 70%;
}

/* Separar un poco el subtítulo del título en el header */

#header h2 {
margin-top: 1.2em;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
 
@@ @@

Site 233 had never stood out among the other sites. Its number of contained anomalies was significantly smaller than other facilities worldwide. Although, of course, that was relative, since there were containment sites of every size.
@@ @@


However, there was one thing that did make it special: the Department of Cryptozoology.
@@ @@

It had been inaugurated not long ago, after a long period of deliberation among Foundation economists, biologists and archivists, 1984 turned out to be the best year to do so. This decision proved to be a wise one in the long run, simplifying the work of classifying certain anomalies, and giving more interesting jobs to the Foundation's vast staff.
@@ @@

Years had passed since reaching the decision to establish the department, 2016 was the year and after many highs and lows in its history, there was a team of people completely dedicated to their field. Among all those people was Dr. Jenivett Lawrence, a devoted marine biologist working hyperactively late at night at the department's research room.
@@ @@

Jenivett loved to work as hard as possible to find the best results for her research. She had recently joined the cryptozoology team as an assistant for the main researchers, but her enthusiasm for the project and her remarkable interest in the type of anomalies she came across in the department kept her scientific spark burning brighter than ever.
@@ @@

"Holy crap. Awesome." Jenivett sighed and then walked in the direction of a nearby computer.
@@ @@

The Department of Cryptozoology's building where Jenivett was doing her research comprised a huge shed filled with cubicles that served as small, customized containment cells for various humanoid anomalies.
 
One of these cubicles was completely filled with water. It was much larger than the rest and had a transparent front, allowing to see the anomaly contained within. Somewhat similar to a very, very large large fish tank.
@@ @@

"Well, let's write that down before I forget." The researcher began pacing back and forth, moving papers around and making small annotations in various notebooks she carried with her.
@@ @@

On the other side of the room, a considerably big automatic door slowly slid wide open, revealing a man in an elegant suit.
@@ @@


"Doctor, excuse me." Said the individual, announcing his entrance as he walked calmly towards the center of the room.
@@ @@

"Yes, just a moment..." She interrupted her words abruptly when she saw the person approaching her. "Director! Excuse me, I'll be with you in a second."
@@ @@

The well-dressed man was the facility's new director, Ivan Heuvelmans, who was now carefully reviewing all the departments he would be in charge of from that moment on.
@@ @@

"Calm down, I'm just taking a routine walk around the new facility. I'm fascinated by how many new things an old man like me can learn. And here I thought nothing would surprise me anymore."
@@ @@

"A walk at this hour?" Jenivett joked slightly, looking for a sign of approval.
@@ @@

Heuvelmans stared at Lawrence for a few seconds, then smiled and laughed softly, reassuring her.
@@ @@

"Yes, a routine evening walk. You should expect more of these." Replied the new director. "I hope I'm not interrupting anything too important, but I was interested in learning a little more about this facility, since I haven't been here that much other than for a few meetings. And out of all the departments, one in particular caught my attention: yours."
@@ @@

"Wow, what an honor! Yeah, sometimes it's certainly significant the amount of people who approach us asking if we've 'captured' Bigfoot yet."
@@ @@

"So, have you?" the director asked as he raised one of his eyebrows.
@@ @@

"Uh... I guess? It's a bit complicated." Replied Jenivett as she laughed uncomfortably.
@@ @@

"Take it easy, it was just a joke. Let's see, so as not to waste any more time, I'm going to have you tell me a little bit about what you guys do here, and then I'll go bother the other departments. "
@@ @@

The researcher's face lit up and she grinned from ear to ear.
@@ @@

"Sure! Just a minute." Jenivett proceeded to dump all the documents she had in her hands on top of a table, so as to grab some small folders with only a few sheets of paper each. "Please follow me."
@@ @@

"Go ahead."
@@ @@

They both walked together to the opposite side of the room, until they stood in front of a full row of customized cells, which were covered by an iron curtain that blocked any light from entering.
@@ @@

She pressed a button on a control panel near the cell's access door, making the iron curtains slowly rise until a humanoid creature came into view.
@@ @@

Instinctively, the director took a step back, but still stared in amazement through the glass that separated them from the thing.
@@ @@

"Wow... It's been a while since I've been this close to an anomaly, these last few years were all about paperwork and stuff, you know." He cleared his throat for a second, then continued speaking. "So what's the protocol number assigned to this one?"
@@ @@

"I. Have. No. Idea." She replied with a chuckle. "I always forget their numbers because I was allowed to refer to them as they are colloquially known, as to make my work more fluid."
@@ @@

"Okay. That's a little bit peculiar, yeah... But I like it, the workflow becomes more dynamic and it's a little bit less stressful. Just remember that-"
@@ @@

"In official documents I must identify them with their corresponding protocol number, right?"
@@ @@

The director made a small grimace of approval.
@@ @@

"That's right. On the other hand, what do you call it, then?"
@@ @@

The humanoid creature switched from being dormant, to rising energetically as it unfurled a pair of dark wings that peeked out from its back. Shiny black in color and intimidating in stature, it looked like a majestic, yet terrifying anomaly.
@@ @@

"He's…"
@@ @@

Bright crimson eyes dazzled the shocked sight of the professor, who was closely watching the creature's every move.
@@ @@

"Well, we call him Mothman. That's what he's known colloquially."
@@ @@

"Unbelievable..." replied the director, without taking his astonished gaze off the huge creature behind the glass.
@@ @@

The cryptid behind the protective glas slowly moved towards them and stared at the director for a few seconds while steadily emitting a low rumbling roar.
@@ @@

"Don't worry, he won't do anything."
@@ @@

"He can't. Right?"
@@ @@

"Actually, he can. Just that... he doesn't want to. He seems to enjoy being here, somehow. It was difficult at first, but nowadays he doesn't give any problems with his containment."
@@ @@

She began to slowly move towards a row of containment cubicles where presumably more creatures were located. One by one, the doctor began to press a button on the control panel of all cubicles, revealing one by one the anomalies behind the glass.
@@ @@

"Here they are. Most of us don't have a break at any time of the day except for a few specific ones, but they'll probably understand. I'll talk to them later."
@@ @@

Behind each small cell, a new and bizarre creature was glaring through the security measures that kept them apart.
@@ @@

"Let's see, where can we start..." the doctor began to point one by one to the cubicles while giving a short explanation. "That one over there came all the way from South America, it has an unsettling appearance but you can probably quickly link it to a primate."
@@ @@

"Yeah, I'm not quite sure. I can't see a tail, and he's too skinny."
@@ @@

"Well, we call him the 'De Loys's Ape', but the international scientific community usually refers to him as "Ameranthropoides loysi". Quite complicated, I know. You should say hello to him, he's pretty smart, even if he doesn't look like it."
@@ @@

They were now facing what at first glance seemed to be a simple ball of brown and black hair in the corner of the cell. Upon approaching, they could see how the primate began to move, first adopting an upright pose, showing the great musculature of its limbs and its skinny, yet elongated wrinkled fingers, while its face remained expressionless. His eyes, devoid of pupils, he seemed to be staring into a deep void. On the other side of the protective glass, the standing hominid waved energetically with erratic movements, without losing sight of a small insect flying inside his cell. The director graciously returned the greeting before walking slowly to the next cell.
@@ @@

"Here we have the Fresno Nightcrawlers. They're called like that because, well, they were found at night in Fresno, California. It was a nightmare to catch them."
@@ @@

The being inside the cell was a bipedal albino entity, lacking a trunk, with a head with only two dark and immobile circles; it walked with long strides from one side to the other, until noticing their presence, getting closer and staring at them for a few seconds, and then continuing with its walk. The director, intrigued, slowly approached only to see that there were more instances of this creature, although they were lying behind a small trunk that was part of the decorations.
@@ @@

"Hehe, what a funny creature." Heuvelmans noted before backing away again, "What are they supposed to be?"
@@ @@

"That's a very good question, and I'm sorry to say I don't have an answer for it. At first we thought they were deer standing on two legs, but..." Jenivett cast a glance at the strange creature that now stood motionless in the center of the cell. "They're clearly not."
@@ @@

They both walked to the next cell, which at first glance was empty. However, upon closer observation, a couple of small slug-like creatures could be seen.
@@ @@

They looked like snakes considerably thicker than normal, with a rough surface and full of folds in their skin. They moved from side to side making great leaps, which were impossible at first impression for a creature of their size, while emitting annoying squeaking noises that were mitigated by the protective glass.
@@ @@

"Look, these are very interesting. At first we thought they were very unusual snakes, but it didn't take much research to see that they were a part of the Japanese folklore. They were brought here because we were very interested in studying them. They're amazing. They have abilities that you don't normally see in such creatures. For example, they can suck in a little bit of their tails and roll around."
@@ @@

"Roll around?"
@@ @@

"Yeah, like a wheel. They are very peculiar." Jenivett replied with a huge smile, which slowly faded before moving on to the next creature. "Well, lastly..."
@@ @@

Both walked together to the last cubicle in front of them. The next beast was a chimera in every sense of the word - from its goat-like head protruded two coiled horns, and from its grotesque back full of scales and hair sprouted two wings similar to that of a bat, which were spread out to block some of the lamps inside its cell. It was standing upright thanks to its two hind limbs, ending in hooves. As they watched the entity, it exhaled a black smoke from its nostrils.
@@ @@

"Dear God..."
@@ @@

"Yeah, it's a bit shocking at first glance if you're not used to it."
@@ @@

"If I were to witness this creature during my everyday life, I'd swear it was the devil himself."
@@ @@

"Well, you're not that wrong. We call him the Jersey Devil, and his last public sighting was in 2004. You can see why. Since then, this buddy has been with us here."
@@ @@

Jenivett pressed a button again, which caused the iron security curtains to lower back down, covering the small cryptid containment cells. The director showed a slight but honest smile on his face, like a small child in a toy store.
@@ @@

The researcher hurried to the other side of the room, where the giant water-filled cubicle was located. From there, she gestured for Heuvelmans to come closer.
@@ @@

"I... I'm impressed. I've always been a man of accurate science, I love to say that mathematics is the cornerstone of life as we know it, and I consider it to be the most fantastic thing that exists in the whole universe, but... Sometimes I forget that life on this earth can become just as fantastic."
@@ @@

"I know!" replied Lawrence enthusiastically." For as long as I can remember, I've always wanted to research animals and biology generally. I remember hearing about cryptozoology as a young girl with lots of aspirations and lots of free time. I must admit that more than once I camped out with friends to look for Bigfoot."
@@ @@

Ivan just laughed when he heard that.
@@ @@

"As time went on, I grew out of the idea that something such as a cryptid existed. I grew older, studied biology, and the wonders of nature amazed me as much as Bigfoot did. But it was always there... That dormant part of my heart that still wanted to believe that cryptozoology was a real thing."
@@ @@

"I understand. I can imagine it must have been difficult to put aside something you cherish so much to focus on a different reality, 'real life'."
@@ @@

"A little bit. I think it was more of a matter of time, the wonders were always there, waiting for me. Waiting for anyone who believes, I guess."
@@ @@

"I see. Then how is it possible for them to go unnoticed since they are such... attention-grabbing specimens?"
@@ @@

"Well, a big part of that is due to the efforts of the old departments of disinformation and research. Today, our department is in charge of creating major campaigns to prevent people from knowing more than what we want them to know."
@@ @@

Heuvelmans nodded slowly, like a proud father.
@@ @@

"We want the general public to have a slight knowledge about them, so disinformation campaigns are easier. As myths, as oral stories, it is possible to distort the information to our advantage. And we have teams that know how to do that extremely well. Internet forums, campfire stories, newspaper publications and even scientific papers debunking or approving their existence. After all, it's so ambiguous that they never get anywhere."
@@ @@

"I'm... surprised. I always knew that working with this kind of anomalies was complicated, but I didn't expect it to be of such magnitude." Heuvelmans started talking to himself. "On second thought, it makes quite a bit of sense. It's all about containment and disinformation."
@@ @@

"Exactly."
@@ @@

"Well, I think that was enough for the status report. It was amazing to learn how it all works. And sorry for the inconvenient timing, I'll probably come back at some time where more people are-"
@@ @@

As he wandered around the place with his gaze, the director could not help but notice the notebooks that were scattered on the table near the cubicle with water, spotting a particular figure drawn on them.
@@ @@

"I'm sorry to interrupt what I was saying, but... Is that the-?"
@@ @@

Jenivett nodded before he finished speaking. She knew what he meant.
@@ @@

"A true anomalous specimen of nature. Presumably from the Middle Jurassic, it is the only plesiosaurs of its species. A colossal Cryptoclidus eurymerus. The anomalous aspect of this specimen is not its existence or longevity, but all the conditions it faced as to be in front of us today."
@@ @@

"Could you elaborate further on that?" asked Heuvelmans anxiously.
@@ @@

"Nessie. This is Nessie, all the way from the Scottish Highlands. It's the second largest loch in Scotland measured in surface area and volume, and, yet, it's extremely small to host a creature like Nessie. It doesn't have the characteristics needed to support the biomass of a species like Cryptoclidus."
@@ @@

Jenivett frowned.
@@ @@

"There are no records of him ever having a family. We don't know what it feeds on or how old it is. Shit, the same lake where it lived was frozen during the years where these creatures were supposed to exist. There are so many things wrong, and yet..." the researcher stared at the body of water in front of them. "It's here, with us."
@@ @@

Do you think that... Could I see it now?
@@ @@

Jenivett sighed deeply before answering.
@@ @@

"I'd love to, but he's a bit fussy. Right now he's hanging around in the tank and I don't think he wants to come over. I spent the whole afternoon doing research, so he deserves his rest."
@@ @@

"I understand, of course." Replied Heuvelmans before glancing at the watch on his right arm. "Look at the time... I'm sorry to have bothered you for so long. It was a pleasure, doctor."
@@ @@

"Researcher, yeah. I haven't got the pleasure of receiving my degree yet, but I'm not too far away, that's why I'm here." Jenivett pointed out as she shook hands with the site director.
@@ @@

"I'm going to wander around here more often. I think I discovered a new little hobby."
@@ @@

"I'll be here! Don't worry!" She replied as the director left the huge building.
@@ @@

For a few seconds, silence reigned while Jenivett waited to be left alone for good. When she was sure she wasn't going to be disturbed, she turned off the lights in the room, leaving only one on, the one in front of Nessie.
@@ @@

She walked slowly until she was in front of the containment glass. She picked up one of the notebooks, and with a sigh, pressed a small button on a nearby board. The button activated a small speaker with a sweet melody that flooded the whole place.
@@ @@

"There, there. Relax, we're alone now. You should stop being so picky about social interactions." The researcher said to the apparent nothingness.
@@ @@

From the depths of the tank, a huge creature came swimming slowly, with a delicacy worthy of a ballerina. It approached until it was partially facing the researcher, and stood motionless, watching her.
@@ @@

"What's wrong? Are you hungry?"
@@ @@

The cryptid stood motionless on the spot, imposing with its enormous size.
@@ @@

"Don't tell me you're mad because I'm telling you the truth, mmh?"
@@ @@

At that point, it began to spin around a few times before returning to the motionless position it had been in.
@@ @@

"Okay, give me a second." Jenivett walked over to the control panel and pressed a button which released food into the massive fish tank where Nessie was. "That's enough for today, okay?"
@@ @@

Nessie approached the food and devoured it in one bite, then swam back around, circling around its containment area.
@@ @@

"Sometimes I wonder if you can understand me. Bah, if you could hear me. I'm not even sure about that..." Jenivett approached the glass carefully. "Well, little one. Tomorrow will be a new day. I hope you're at least having a good time in there."
@@ @@

After thinking for a while about the long conversation she had had with the new site director, she had realized that little cryptid researcher she once was when she was little had never disappeared, she was just waiting for the right moment to reappear in her life.
@@ @@

"See you tomorrow, champ."
@@ @@

When she finished her sentence, she approached the light switches to turn off the last lamps in the room, but not before taking her belongings and arranging all the mess she had made during the day. She walked over to the large door that marked the exit of the shed, and left the room to go to sleep, thinking about how exciting her work was.
@@ @@


[[=image https://cdn.discordapp.com/attachments/818973506456518716/940059583127367761/unknown.png class="grande"  style="width: 1920px;"]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** depa7.png
> **Author:** [[*user nihonio]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/mybestfrienddoesnotexist SCP Foundation Wiki]

> **Filename:** unknown.png
> **Author:** [[*user XenOGax]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/mybestfrienddoesnotexist SCP Foundation Wiki]
=====
[[include :scp-wiki:component:license-box-end]]