[[>]]
[[module Rate]]
[[/>]]

[[# toc]]
> [[size larger]] [[collapsible show="Table of Contents" hide="Fold"]] [[/size]]
> = **Table of Contents**
> @@ @@[#nexus List of Nexuses]
> @@    @@[#wanderers-library Nx-01 | The Wanderer's Library]
> @@    @@[#hy-brasil Nx-03 | Hy-Brasil | Site-03]
> @@    @@[#gwag-hen Nx-07 | Gwag Hen y Cwn, Swansea, Wales | Site-78]
> @@    @@[#hoiohina Nx-14 | Hoiohiña, Guiana Shield | Site-14]
> @@    @@[#boring Nx-17 | Boring, Oregon, USA | Site-64]
> @@    @@[#sloths-pit Nx-18 | Sloth's Pit, Wisconsin, USA | Site-87]
> @@    @@[#olive-hill Nx-25 | Olive Hill, Kentucky, USA | Site-10]
> @@    @@[#negaseattle Nx-32 | Negaseattle, Washington, USA | Outpost-32]
> @@    @@[#drake Nx-33 | Drake, Inverness-shire, Scotland | Site-127]
> @@    @@[#daleport Nx-37 | Daleport, New England, USA | Area-37]
> @@    @@[#verstecktedorf Nx-43 | Verstecktedorf, Baden-Württemberg, Germany | Site-99]
> @@    @@[#eventide Nx-51 | Eventide, Oregon, USA | Site-51]
> @@    @@[#harkness Nx-52 | Harkness, Maryland, USA | Site-52]
> @@    @@[#summerstone Nx-56 | Summerstone, Wales | Site-17]
> @@    @@[#yumedemu Nx-58 | Yumegēmu, Tokushima, Japan | Site-79]
> @@    @@[#amityville Nx-59 | Amityville, Missouri, USA | Site-59]
> @@    @@[#mujin Nx-64 | Mujin, South Jeolla, South Korea | Site-64K]
> @@    @@[#cycow-commune Nx-79 | Cyców Commune | Site-PL-79]
> @@    @@[#cipher-city Nx-91 | Cipher City | Site-15]
> @@    @@[#lake-huron Nx-94 | Lake Huron, Ontario, Canada | Site-43]
> @@    @@[#piss-world Nx-933 | The Piss World | Outpost-933]
> @@ @@[#freeport List of Free Ports]
> @@    @@[#three-portlands FP-01 | Three Portlands]
> @@    @@[#backdoor-soho FP-02 | Backdoor SoHo]
> @@    @@[#eurtec FP-03 | Eurtec]
> @@    @@[#larue FP-04 | La Rue Macabre]
> @@    @@[#sjhlfels FP-08 | Sjhlfels am Rhein]
> @@    @@[#two-blackbutts FP-88 | Two Blackbutts, Australia]
> @@    @@[#esterberg FP-120 | Esterberg]
> [[/collapsible]]

> Nexus
> /ˈnɛksəs/
>
> # a connection or series of connections linking two or more things.
> # a central or focal point
> # a concentrated area/zone of anomalous activity

+ [[span style="font-family: Verdana; font-size: 132%;"]]##black|**Operational Information on Nexuses**##[[/span]]
+ [[span style="font-family: Verdana; font-size: 105%;"]]##black|**What Is A Nexus?**##[[/span]]

^^[[size 130%]]//Never even heard of it before...//[[/size]]^^

A Nexus (plural: Nexuses[[footnote]]For those of you who think it's Nexii, please see the discussion thread[[/footnote]]) is an area/zone that is actively anomalous, and supports a permanent community. Imagine a city like New York, except that perhaps the city never sees the Sun, or people sometimes turn into animals, and that's perfectly normal for them.

Normally, the Foundation/GoI would classify these places as SCPs and try to get everyone out and lock the place down. Unfortunately, sometimes that isn't always possible or feasible. Hence, they designate those places as a Nexus. This means that these areas are recognised as places of anomalous activity and left be, albeit under supervision from a GoI or government. They are also hidden from the public, and all evidence of its existence hidden.

There are also larger versions of Nexuses, known as Free Ports. These area are inherently anomalous, often being disconnected from the main world. They act as safe zones where the Veil is not required, as everyone who enters a Free Port, knows about the anomalous. Free Ports are usually recognised as sovereign states and are self-managed, albeit with some intervention from federal or international agencies.

Additional [[[http://scp-int.wikidot.com/nexus-series| Locations of Interest]]] from around the world are listed on the International Translation Archive.

-----

+ [[span style="font-family: Verdana; font-size: 105%;"]]##black|**Characteristics of a Nexus**##[[/span]]

@@@@
^^[[size 130%]]//The foundations of an idea//[[/size]]^^

[[size 150%]]**Low Population**[[/size]]
Most Nexuses have very low population numbers, with the highest being 30,000.[[footnote]]An exception is Nx-03, Hy-Brasil with a former population of just over 100,000.[[/footnote]] A large population would often mean news of the Nexus would be spread around much more. It's also an added bonus to the Foundation, which helps them maintain the Veil easily.

[[size 150%]]**Nexus Confines**[[/size]]
A Nexus's anomalies only occur within the confines of the Nexus (or in certain cases, other Nexuses). For example, you couldn't force the Goatman from Sloth's Pit to exit the confines of the Nexus: the act would simply make him a normal goat after a while. What happens in the Nexus, stays in the Nexus.

[[size 150%]]**Thematic Influence**[[/size]]
Each Nexus has its central theme that encompasses the entire idea of the anomaly in the Nexus. They can exist anywhere in the world, so long as they have around ~25 people at least, and should not match the any real-world location. Besides that, you're free to do whatever you want. If you want a Nexus that rains salmon, go ahead[[footnote]]Someone's already done that idea, unfortunately[[/footnote]].

-----

[[size 200%]]**Nexus Area Classes**[[/size]]
@@@@
^^[[size 130%]]//The box test of Nexuses//[[/size]]^^.

[[size 150%]]**Criteria for Nexus Area Classes:**[[/size]]
# How obvious the Nexus is?
# How likely are civilians to encounter it.

[[size 150%]]**Nexus Area Classes**[[/size]]

[[size 130%]]**##blue|Briar##**[[/size]]
Name derived from the old Briar Patch from Song of the South. A few local curiosities, higher frequency for extranormal events and anomalous objects. Requires little to no cover-up by the Foundation.
@@@@
[[size 130%]]**##green|Asphodel##**[[/size]]
Name derived from the Fields of Asphodel, the incredibly mediocre afterlife in Greek Mythology. Civilians will get the feeling that something's off about this place, higher frequency for extranormal events and anomalous objects. Requires some cover-up by the Foundation.
@@@@
[[size 130%]]**##FFDD00|Camelot##**[[/size]]
Name derived from the King Arthur Legends. Anomalous activity is a fairly integral part of the town. Foundation has to perform cover-ups regularly, as well as make it a bit more difficult for civilians to find by taking it off maps and such. Containment Facilities may be needed on a case-by-case basis.
@@@@
[[size 130%]]**##orange|Shangri-La##**[[/size]]
Name derived from James Hilton's Lost Horizon novel. Hotbed of anomalous activity. Active attempts to stop civilians. The Foundation rolls with the anomalous as it comes. Containment facility required.
@@@@
[[size 130%]]**##red|Dunwich##**[[/size]]
Thank you H.P. Lovecraft. The entire place is practically anomalous. The Nexus is almost entirely cut off from the non-anomalous world. Special measures may be required to keep personnel safe. Containment facility required.
@@@@
[[size 130%]]**##purple|Free Port##**[[/size]]
Anomalous hubs of commerce and living. These communities are openly aware of the anomalous and actively practice it. These hubs are protected by national/international law, and forbid Foundation intervention. Policing of the Nexus is done though its own agencies. These Nexuses can only be accessed through anomalous means[[footnote]]Think Diagon Alley from Harry Potter. [[/footnote]].

-----

[[# nexus]]
+ [[span style="font-family: Verdana; font-size: 105%;"]]##black|**List of Nexuses**##[[/span]]

[[# wanderers-library]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[scp-6000| Nx-01]]] | [[[http://wanderers-library.wikidot.com/| The Wanderer's Library]]] [[/span]]

**Area Class:** ##red|**Dunwich**##

//A vast extradimensional library, allegedly containing all knowledge ever written down. Although the Foundation has been aware of the Library since 1955, it has existed for much longer than that. The Library serves as the base of operations for GoI-014, the [[[serpent-s-hand-hub|Serpent's Hand]]], but various inhuman entities known as Librarians are the ones that actually maintain and protect the Nexus. Individuals that harm the Library, its books or its patrons are punished by being transformed into Librarians to work off their debt. This fate has befallen a number of Foundation personnel and [[[goc-hub-page|GOC]]] operatives during incursions into the Library, and so the Foundation has adopted a more diplomatic approach to this specific location.//

**Associated Articles:**
* [[[wanderers-library-hub| The Wanderer's Library Hub]]]
* [[[another-goddamn-magic-system| Magic Orientation]]]
* [[[scp-6000| SCP-6000]]]
* [[[yggdrasils-surveyor| Yggdrasil's Surveyor Hub]]]
* All pages tagged with [[[http://scp-wiki.wikidot.com/system:page-tags/tag/wanderers-library|wanderers-library]]].
 
-----

[[# hy-brasil]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[nx-03 | Nx-03]]] | Hy-Brasil | Site-03[[/span]]

**Area Class:** --##purple|**Free Port**##-- ##FFDD00|**Camelot**##

**Description:** //A magical island located off the coast of Ireland, that is inaccessible through conventional means. The Nexus is governed by the Tuatha Dé Danann, and acted as a neutral ground for many GoI to operate in, including the Foundation. Devastated following the arrival of [[[lte-0851-cetus | LTE-0851-Cetus]]]. The Nexus still remains, however significantly diminished in terms of power, strength, and population.//

**Associated Articles:**
* [[[war-on-all-fronts-hub | War On All Fronts Hub]]]
* [[[a-foul-storm-in-a-fair-land | A Foul Storm In A  Fair Land]]]
* [[[scp-3549 | SCP-3549]]]
* [[[http://scp-wiki.net/ute-1919-discofather | UTE-1919-Discofather]]]
* All articles tagged with [[[http://www.scp-wiki.net/system:page-tags/tag/hy-brasil#pages | hy-brasil]]]

-----

[[# gwag-hen]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[nx-07 | Nx-07]]] | Gwag Hen y Cwn, Swansea, Wales | Site-78[[/span]]

**Area Class:** ##green|**Asphodel**##

**Description:** //A small town located on an island off the southern coast of Wales. Most of its inhabitants suffer from therianthropy, or the ability to metamorphose[[footnote]]Shapeshift in layman terms[[/footnote]] into other animals.//

**Associated Articles:**
* [[[nx-07 | Nx-07]]]

------

[[# hoiohina]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[http://scp-int.wikidot.com/nx-14 | Nx-14]]] | Hoiohiña, Guiana Shield | Site-14[[/span]]

**Area Class:** ##red|**Dunwich**##

**Description:** //Subterranean ecosystem located at least 40 km beneath South America, inhabited by large intelligent rodents of the Rattus abissos species. These rodents rely on their skill at biothaumaturgy and paraminerology for survival. Site-14 maintains a diplomatic relationship with these non-human inhabitants of the Nexus, prevents exploration by other groups, and cooperates to contain entities found deeper within the Abyss. Due to its depth, no further containment is required.//

**Associated Articles:**
* [[[http://scp-int.wikidot.com/nx-14|Nx-14]]]
* [[[http://scp-int.wikidot.com/el-abismo-de-odosha|Odosha's Abyss]]]
* [[[http://scp-int.wikidot.com/scp-es-220| SCP-ES-220]]]
* [[[http://scp-int.wikidot.com/kte-3770-ex-machina-pigmalion|KTE-3770-Ex Machina-Pygmalion]]]

-----

[[# boring]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[on-the-radar#toc1 | Nx-17]]] | Boring, Oregon, USA |  [[[secure-facility-dossier-site-64 |Site-64]]][[/span]]

**Area Class:** ##blue|**Briar**##

**Description:** //Located southeast of Portland, Oregon, Boring's main anomaly is the growth of almost all known varieties of anomalous fauna. Additionally, Boring is also headquarters to [[[groups-of-interest#wilsons-wildlife | Wilson's Wildlife Solutions]]] (WWS), an organisation concentrated on the discovery and preservation of anomalous flora and fauna. Following the Boring Agreement, the Foundation, via Site-64, and WWS have agreed to support each other and not to interfere in each others operations.//

**Associated Articles:**
* [[[scp-3160 | SCP-3160]]]
* [[[wilson-s-wildlife-solutions-hub | Wilson's Wildlife Solutions Hub]]]
* [[[uiu-file-2008-21 | UIU File 2008-021: Ursus Maritimus Incident]]]
* [[[take-it-away-my-darling| Take It Away, My Darling]]]
* All articles tagged with [[[http://www.scp-wiki.net/system:page-tags/tag/wilsons-wildlife#pages | wilsons-wildlife]]]

-----

[[# sloths-pit]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-18 | Sloth's Pit, Wisconsin, USA | Site-87[[/span]]

**Area Class:** ##orange|**Shangri-La**##

**Description:** //Named after the town's founder, Jackson Sloth, Sloth's Pit is a Nexus driven by its own narrative force. The number of anomalies in the town are many and some still unaccounted for[[footnote]]Known anomalies include gravity reversal in Main Street every Tuesday at 12.00 p.m., a colony of sentient, talking praying mantises and individuals meeting misfortune upon saying the phrase "What could possibly go wrong?" or variants of it. [[/footnote]]. Many UAEs[[footnote]] Unclassed Anomalous Entities[[/footnote]] have emerged from the narrative force of Sloth's Pit, including The Goatman, Sinning Jessie, and the Hook Handed Man. Despite its often goofy and friendly appearance, Sloth's Pit has also been host to multiple terrifying incidents and has its own dark history.//

**Associated Articles:**
* [[[the-s-c-plastics-hub | S&C Plastics Hub]]]
* [[[scp-4040 | SCP-4040]]]
* [[[last-days-at-camp | Last Days At Camp]]]
* [[[black-autumn-hub | Black Autumn Hub]]]
* All articles tagged [[[http://www.scp-wiki.net/system:page-tags/tag/s%26c-plastics#pages | s&c-plastics]]]

-----

[[# olive-hill]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-25 | Olive Hill, Kentucky, USA | Site-10[[/span]]

**Area Class:** ##FFDD00|**Camelot**##

**Description:** //Outside the Veil, Olive Hill is well-known for the Tygarts State Forest; a popular attraction for tourists. But come the later hours of midnight, strange events happen, such as young children going missing and strange noises emanating from the forest itself. Rumors of a witch inhabiting the forest also plague the city's populace as they mourn over their lost children. The forest itself has been avoided by civilians and Foundation personnel alike, as many have entered to explore and investigate the missing children but have yet to return.//

**Associated Articles:**
* [[[SCP-4530]]]

-----

[[# negaseattle]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-32 | Negaseattle, Washington, USA | Outpost-32[[/span]]

**Area Class:** ##green|**Asphodel**##

**Description:** //A small area of the Cascade Mountain range with a significantly high volume of illusory flora and fauna. Although mostly harmless when left alone, direct interaction with the anomalous plants and animals of the area can yield unpredictable and sometimes dangerous results, as things are often not what they appear to be. The town of Negaseattle is a Foundation retirement village, populated entirely by Foundation employees and former employees and hidden from civilians. It's also the home of the SCP-5132 Project.//

**Associated Articles:**
* [[[scp-5132 | SCP-5132]]]
* [[[working-dogs | Working Dogs]]]
* [[[holyterrors1 | Holy Terrors]]]

-----

[[# drake]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[nx-33| Nx-33]]] | Drake, Inverness-shire, Scotland | Site-127[[/span]]

**Area Class:** ##FFDD00|**Camelot**##

**Description:** //This Nexus is inhabited by HACs[[footnote]]Humanoid Anomalous Constructs[[/footnote]], who have been integrated into everyday life in the Nexus. An abundance of [[[scp-936 | SCP-936]]] are also located around the town, and may actually be posing as members of the community.//

**Associated Articles:**
* [[[nx-33| Nx-33]]]

-----

[[# daleport]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-37 | Daleport, New England, USA | Area-37[[/span]]

**Area Class:** ##red|**Dunwich**##

**Description:** //Daleport is the only Nexus without a mortal population, following an incident in 1997, where a cult in the town attempted to summon multiple omnipotent entities in order to 'cleanse' the town. The ritual failed, and the entire town's population was wiped out. Today, the Nexus is a hotbed of anomalous activity, including the apparition of disembodied limbs and voices belonging to the slaughtered townsfolk.//

**Associated Articles:**
* [[[scp-1936 | SCP-1936]]]

-----

[[# verstecktedorf]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-43 | Verstecktedorf, Baden-Württemberg, Germany | Site-99[[/span]]

**Area Class:** ##FFDD00|**Camelot**##

**Description:** //Verstecktedorf is a small town in Germany, which experiences anomalous activities related to the fairy tales of the Grimm Brothers. This Nexus also hosts the Black Forest, a notable location from the Grimm Brothers tales. Some stories from the town had managed to circulate the Internet through sites such as [[[parawatch-hub| Parawatch]]], but are often dismissed as urban legends.//

**Associated Articles:**
* [[[der-machandelbaum | Der Machandelbaum]]]
* [[[verdure | Verdure]]]
* [[[the-halloween-watch | Halloween Watch]]]

-----

[[# eventide]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-51 | Eventide, Oregon, USA | Site-51[[/span]]

**Area Class:** ##red|**Dunwich**##

**Description:** //Eventide is a city in Oregon that never sees the Sun, due to an unknown impermeable object blocking the sky. The almost continuous downpour of rain, along with lack of sunlight and anomalous nature, has accelerated the growth of anomalous fungi, which is used to create anomalous drugs to supply Eventide's black market. Due to the control exerted by the Bavarian Illuminati[[footnote]] A member of the GOC's Council of 108[[/footnote]] upon the city, the Foundation must operate as a black-ops unit to gain control of the city.//

**Associated Articles:**
* [[[hotline-eventide | Hotline: Eventide]]]
* [[[d-a-r-e-drugs-are-really-extreme | D.A.R.E (Drugs Are Really Extreme!)]]]
* [[[critter-profile-bakugo | Critter Profile: Bakugo]]]

-----

[[# harkness]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-52 | Harkness, Maryland, USA | Site-52[[/span]]

**Area Class:** ##red|**Dunwich**##

**Description:** //Harkness, Maryland is the single most concentrated population with anomalous diseases. The equivalent of an anomalous leper community, it is covered in a dense, green miasma, which does not dissipate, or affect the population of Harkness. This Nexus is also used as a vaccine procurement and testing facility due to rare specimens present within the Nexus.//

**Associated Articles:**
* [[[an-apple-a-day | An Apple A Day]]]

-----

[[# summerstone]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-56 | Summerstone, Wales | Site-17[[/span]]

**Area Class:** ##FFDD00|**Camelot**##

**Description:** //Nx-56 was Summerstone, a Welsh logging town surrounding a temperate rain forest. Originally the host of a semi-stable SCP-4886-A ecosystem, the events of Incident 4886-AO forced the Foundation to reevaluate the extent of Nx-56's anomalous properties. Reevaluation of Nx-56's Nexus status is also being considered.//

**Associated Articles:**
* [[[scp-4886 | SCP-4886]]]
* [[[wwydftltimd-hub | When Will You Die for the Last Time in My Dreams - Hub]]]

-----

[[# yumegemu]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[nx-58 | Nx-58]]] | Yumegēmu, Tokushima, Japan | Site-79[[/span]]

**Area Class:** ##orange|**Shangri-La**##

**Description:** //Yumugēmu is a Nexus located in Japan that features multiple topographical anomalies. The Nexus also incorporates games and challenges into its surroundings, causing buildings in the Nexus to mirror those often found in video games. The Nexus also causes alterations in the people living in it, as well as show signs of temporal and chronal abnormalities.//

**Associated Articles:**
* [[[scp-2117 | SCP-2117]]]
* [[[bad-end | Bad End]]]
* [[[the-time-after-time-password-hub| The Time After Time Password]]]
 * [[[ready-or-not|Ready or Not...]]]
 * [[[here-i-come|...Here I Come]]]

-----

[[# amityville]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-59 | Amityville, Missouri, USA | Site-59[[/span]]

**Area Class:** ##orange|**Shangri-La**##

**Description:** //Unlike the haunted house, Amityville is a small town in Missouri, which relies heavily upon the laws of irony and bad luck. Many events in the town are often accompanied by sudden unpredictable changes, or conform to local superstitions. However, rumours have emerged from the town regarding the abuse of power of Foundation personnel in Site-59, who have allegedly formed a dictatorship in Amityville.//

**Associated Articles:**
* [[[scp-2920 | SCP-2920]]]
* [[[the-amityville-triumph | The Amityville Triumph]]]

-----

[[# mujin]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-64 | Mujin, South Jeolla, South Korea | [[[secure-facility-dossier-site-64k |Site-64K]]][[footnote]]This Nexus was created by SCP-KO branch; the K in the name means Korea.[[/footnote]][[/span]]

**Area Class:** ##green|**Asphodel**##

**Description:** //Mujin is located along the coast of the Yeosu Peninsula, and experiences a neverending fog that blankets the city. In addition to the fog, this Nexus also contains [[[scp-521-ko| SCP-521-KO]]], and possesses the lowest Hume level for any known Nexus, catalysing an increase in the number of anomalies encountered by personnel at Site-64K.//

**Associated Articles:**
* [[[scp-521-ko | SCP-521-KO]]]
* [[[secure-facility-dossier-site-64k | Secure Facility Dossier: Site-64K]]]
* [[[http://scp-int.wikidot.com/scp-137-ko| SCP-137-KO]]]
* [[[http://scp-int.wikidot.com/in-the-world-where-the-fog-has-vanished | In The World Where The Fog Has Vanished]]]
* All articles tagged with [[[http://scp-int.wikidot.com/system:page-tags/tag/mujin| mujin]]] on the International Translation Archive.

-----

[[# cycow-commune]]
++ [[span style="font-family: Verdana; font-size: 125%;"]] Nx-79 | Cyców Commune | Site-PL-79[[footnote]] This Nexus was created by SCP-PL branch; the PL in the name means Poland. [[/footnote]] [[/span]]

**Area Class:** ##red|**Dunwich**##

**Description:** //The whole area of the Cyców commune in Poland is classified as Nx-79 "Cyców Commune" of Dunwich class. Nx-79 is where the barrier separating our reality layer from the demonic reality layer is at its thinnest. Demonic anomalies are extremely common in this area. For this reason, the Foundation isolated the area of the commune from the rest of civilization and established its own Site. The headquarters of [[[https://scp-wiki.wikidot.com/hunter-industries-hub|GoI-PL-079 ("Hunter Industries")]]] are also located in this nexus.//

**Associated Articles:**
* [[[http://scp-int.wikidot.com/scp-pl-289 | SCP-PL-289]]] 
* [[[http://scp-int.wikidot.com/zlecenie-mef-2839 | Order MEF-2839]]]
* [[[http://scp-int.wikidot.com/zlecenie-mef-7629|Order MEF-7629]]]
* [[[http://scp-int.wikidot.com/pieklo-cycow-hub|Cyców's Hell]]]

----------

[[# cipher-city]]
++ [[span style="font-family: Verdana; font-size: 125%;"]] Nx-91 | Cipher City | Site-15 [[/span]]

**Area Class:** ##008888|**Turing**##[[footnote]]Nexus exists in digital space.[[/footnote]]

**Description:** //A digital city located in the [[[https://scp-wiki.wikidot.com/church-of-the-broken-god-hub|Maxwellist]]] network. Believers of WAN connect their consciousness to the network through cybernetic implants, and interact with the city through digital avatars. Despite its simulated nature, Cipher functions in many ways like an ordinary city, with buildings, stores and its own currency. To manage the city and raise funds for the church a council composed of six individuals, known as the Hexagon, control the city, conducting their will through a special task force known as The Compilation Layer. While officially only Maxwellists are allowed to access the network, it is possible for AIs and humans alike to infiltrate the city through 'backdoors'.//

**Associated Articles:**
* [[[Hello World]]] (Series)
* [[[Basic Observations]]]
* [[[Corruption]]]
* [[[Mindfall]]]

-----

[[# lake-huron]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-94 | Lake Huron, Ontario, Canada | [[[secure-facility-dossier-site-43| Site-43]]][[/span]]

**Area Class:** ##blue|**Briar**##

**Description:** //Nx-94 designates not a single contiguous area, but instead a series of First Nations reserves along the coast of Lake Huron where culturally-specific anomalous occurrences are common. As these occurrences typically only involve members of the related cultures, and as local populations are low, only nominal monitoring activities organized at Site-43 have been necessary thus far. Indigenous peoples carrying out their traditional rituals have successfully propitiated nearly all mythological beings within the Nexus, making their actual containment a non-issue.//

**Associated Articles:**
* [[[on-guard-43-hub| On Guard 43 Hub]]]
* [[[SCP-5494]]]
* [[[whose-lake-is-it-anyway| Whose Lake Is It Anyway?]]]
* [[[Dead Dogs, Magic Mounties]]]
* [[[the-good-work|The Good Work]]]

------

[[# piss-world]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-933 | The Piss World | Outpost-933[[/span]]

**Area Class:** ##red|**Dunwich**##

**Description:** //An alternate reality located far deep within the [[[scp-6172|Multiversal Compass]]], The Piss World[[footnote]]Not official name, original name is currently untranslatable.[[/footnote]] is mostly characterized by a single planet enshrouded by an immense ocean completely composed of urine, and lands made out of other related materials. Previously in a war with the Foundation to steal the urine of others to increase their draining sea, an alliance with the organization ended their world's apocalypse, which additionally gave their universe the classification of a Nexus.//
 
**Associated Articles:**
* [[[SCP-6833]]] 

------

[[# freeport]]
+ [[span style="font-family: Verdana; font-size: 105%;"]]##black|**List of Free Ports**##[[/span]]

[[# three-portlands]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[http://www.scp-wiki.net/three-portlands-hub | FP-01]]] | Three Portlands[[/span]]

**Area Class:** ##purple|**Free Port**##

**Description:** //A city-state located in its own pocket universe, with connections to the Isle of Portland in the United Kingdom and the cities of Portland in Oregon and Maine, Three Portlands is the largest free port in North America. A haven for anartists, occultists, and parahumans, it has a population of at least 80,000. Foundation operations within the city are prevented or seriously limited by the Hoover Mandate of the United States government. Under the terms of this policy, the United States guarantees the city's independence and status as a Free Port, while assuming responsibility for its security and secrecy; execution of these duties falls to the [[[unusual-incidents-unit-hub| Unusual Incidents Unit]]] (UIU), which shares law enforcement jurisdiction with the local police.//

**Associated Articles:**
* [[[unusual-investigations | The Unusual Investigations of Kenneth Spencer and Robin Thorne]]]
* [[[austringers | Austringers]]]
* [[[portland-vice | Portland Vice]]]
* [[[make-portland-weirder | Make Portland Weirder]]]
* All articles tagged with [[[http://www.scp-wiki.net/system:page-tags/tag/three-portlands#pages | three-portlands]]]

-----

[[# backdoor-soho]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-02 | Backdoor SoHo[[/span]]

**Area Class:** ##purple|**Free Port**##

**Description:** //Backdoor SoHo is a free port dedicated mostly to the artistic display of the anomalous. Similar to the SoHo in Manhattan, it houses multiple GoI, including [[[ambrose-restaurant-hub| Ambrose Restaurants]]] and [[[marshall-carter-and-dark-hub|Marshall, Carter & Dark]]]. Policed to some degree by the UIU.//

**Associated Articles:**
* [[[scp-3681 | SCP-3681]]]
* [[[a-farewell-to-kings | A Farewell To Kings]]]
* [[[alternate-character-interpretations | Alternate Character Interpretations]]]
* [[[preparation | Preparation]]]
* All articles tagged with [[[http://www.scp-wiki.net/system:page-tags/tag/backdoor-soho#pages | backdoor-soho]]]

-----

[[# eurtec]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-03 | Eurtec[[/span]]

**Area Class:** ##purple|**Free Port**##

**Description:** //Eurtec is the prime technological metropolis in the west and an apple of the Global Occult Coalition's eye. Founded by the Servants of the Silicon Nornir[[footnote]]Another member of the GOC's Council of 108[[/footnote]] in order to speed up the development of paratech for their own agenda. While relatively young, it has nonetheless established its presence in the anomalous world as an important global city and the primary European Free Port. However, it has also garnered an infamous reputation as a hotbed for paracrime that is barely dealt with.//

**Associated Articles:**
* [[[speed-demon-hub | Speed Demon Hub]]]
* [[[hypervelocity | Hypervelocity]]]
* [[[terminal-velocity | Terminal Velocity]]]
* [[[outfounded-hub| Outfounded Hub]]]
* All articles tagged with [[[https://scp-wiki.wikidot.com/system:page-tags/tag/eurtec| eurtec]]]

-----

[[# la-rue-macabre]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[larue-hub | FP-04]]] | La Rue Macabre[[/span]]

**Area Class:** ##purple|**Free Port**##

**Description:** //La Rue Macabre is an anomalous Free Port accessible by taking a left (on foot) off of Decatur (next to Jackson Square) onto Morgan. Filled with the bizarre, the forgotten, the outcasts, and the shunned, La Rue Macabre is a place made for the dregs of anomalous society. It's a place to meet, to share stories, to drink away worries, maybe make a few bucks working odd jobs in the city, or if you're really strapped for cash, out in the swamp, and to conduct trade. Life is slower here, sweltering in the heat of the swamp.//

**Associated Articles:**
* [[[scp-4421 | SCP-4421]]] - Legba's Walkin' Stick
* [[[scp-4476 | SCP-4476]]] - Le Famille Natau
* [[[anthropological-report-darkwater | An Anthropological Report: The Darkwater Lodge]]]
* [[[nancy-shoe | LaRue Post - Nancy's Shoe]]]
* All articles tagged with [[[https://scp-wiki.wikidot.com/system:page-tags/tag/la-rue-macabre| la-rue-macabre]]]

------

[[# sjhlfels]]
++ [[span style="font-family: Verdana; font-size: 125%;"]] FP-08 | Sjhlfels am Rhein[[/span]]

**Area Class:** ##purple|**Free Port**##

**Description:** //Sjhlfels am Rhein is an anomalous Freeport with a population of around 12,000 people, located in a pocket dimension accessible from both the Swiss Alps and the Dutch Rhine Delta. Due to its neutrality, the town is home to a number of GoI, including adherents of multiple anomalous religions, the only fixed location of [[[http://scp-int.wikidot.com/goi-1995-de-das-wunderkabinett| Das Wunderkabinet]]], and a campus of the [[[http://scp-int.wikidot.com/magierakademie-hub| Mages' Academy]]], the Sjhlfelser Hochschule für Angewandte Magie. The German-speaking branch of the Foundation monitors Sjhlfels am Rhein from an Outpost of [[[http://scp-int.wikidot.com/de-assets#u-DE20|Site-DE20]]], while the [[[goc-hub-page|GOC]]] maintains a presence through [[[scp-208-de |St. Caesarius Hospital]]], a specialist clinic for anomalous ailments operated by the World Parahealth Organisation[[footnote]]Another member of the GOC's Council of 108[[/footnote]].//

**Associated Articles:**
* [[[ein-mahl-nach-naelkae-art| A Meal à la Nälkä]]]
* [[[das-taegliche-leben-mit-einer-ausserirdischen| Everyday Life With An Extraterrestrial Girl]]]
* [[[http://scp-int.wikidot.com/kreaturenprofil-eden| Critter Profile: EDEN!]]]
* [[[http://scp-int.wikidot.com/der-legendaere-zauberstab-von-morgan-le-fay| The Legendary Wand of Morgan Le Fay]]]
* [[[re-kto-1466-houdini| Re: KTO-1466-Houdini "Mages Academy"]]]

-----

[[# two-blackbutts]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-88| Two Blackbutts, Australia[[/span]]

**Area Class:** ##purple|**Free Port**##

**Description:** //An extradimensional region of dense Eucalyptus bushland, with artificial clearings used for Parasport Drag Racing. Accessible from Blackbutt, Queensland or Blackbutt, Wollongong, New South Wales, due to a nomenclative connection between the two locations. Objects and entities to be transported to the location must be surrounded with a ring of burning branches taken from Eucalyptus patens, pilularis, or todtiana (all commonly known as blackbutt) trees.//

**Associated Articles:**
* [[[parasport-dossier-parasport-drag-racing| Parasport Dossier: Parasport Drag Racing]]]
* [[[australian-rules| Australian Rules Drag Racing]]]

-----

[[# esterberg]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[esterberg-city-wikipedia|FP-120]]] | Esterberg | [[[secure-facility-dossier-site-120| Site-120]]][[/span]]

**Area Class:** ##purple|**Free Port**##

**Description:** //The largest city built entirely by anomalous races, not under the Foundation's control, Częstochowa's Free Port, Esterberg (Fae for "City of the East;" also referred to as "Tysiąclecie Górne" in Polish) acts as the main hub for the anomalous within Europe. Constantly monitored by Site-120, FP-120 is filled with magic and reality-bending, and Site-120 is actively attempting to close the widening cultural and belief gap between the Foundation and the city's inhabitants.// 

**Associated Articles:**
* [[[From 120's Archives Hub]]]
* [[[Gaslight, Gatekeep, Girlboss Hub]]]
* [[[esterberg-city-wikipedia|Esterberg (City) — Wikipedia]]]
* [[[SCP-643]]]
* All pages tagged with [[[http://scp-wiki.wikidot.com/system:page-tags/tag/esterberg|esterberg]]].


-----

[[collapsible show="Adding a Nexus to the List?" hide="I am a block of cheese in a Nexus"]]

**Table of Contents**

[[code]]
> @@    @@[#name Nx-##| Name]
[[/code]]
-----

**For Nexuses:**

[[code]]

[[# name]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[Link | Nx-##]]] | Name | //Site-##[/span]]

**Area Class:** Insert Area Class [##blue|**Briar**##, ##green|**Asphodel**##, ##FFDD00|**Camelot**##, ##orange|**Shangri-La**##, ##red|**Dunwich**##]

**Description:** //A short description regarding the Nexus//

**Associated Articles:**
* [[[Link | Placeholder]]] (max of 5, the fifth should be a tag if applicable)
* More Articles
[[/code]]

-----

**For Free Ports:**

[[code]]
[[# name]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[Link | FP-##]]] | Name[[/span]]

**Area Class:** ##purple|**Free Port**##

**Description:** //A short description regarding the Free Port//

**Associated Articles:**
* [[[Link | Placeholder]]] (max of 5, the fifth should be a tag if applicable)
* More Articles
[[/code]]

[[/collapsible]]

[[size 200%]]**Documentation of a Nexus**[[/size]]
@@@@
^^[[size 130%]]//The technical side of a Nexus//[[/size]]^^

[[code]]

[[>]]
[[module Rate]]
[[/>]]

**Nexus #:** Nx-XX

**Civilian Designation:** [Name of Nexus Town]

**Population:** [Approximate number of people living in the Nexus]

**Area Class:** Briar/Asphodel/Camelot/Shangri-La/Dunwich (indicate which class)

**Nexus Interaction Protocol:** [Paragraphs explaining special requirements for personnel working in the Nexus]

**Containment Facility:** [Optional Site/Area dedicated to containment and monitoring]

**Description:** [Paragraphs describing the Nexus]

**Addendum:** [Optional additional paragraphs]

[[/code]]