[[module CSS]]

.red {
    float: center;
    border: solid 2px #000000;
    padding: 1px 15px;
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 25px; box-shadow: 0 1px 3px rgba(0,0,0,.5); float: center;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]


[[div class="red"]]
[[=]]
++ **__Project Proposal 2024-124: Death of the Cool__**
[[/=]]
**Title:** //Death of the Cool// by Darren Yvris
**Material Requirements:**
* A corpse of a hanged criminal (Already in my possession)
* Two 30 cm beryllium bronze rods (Only one in my possession)
* 2000 L of beeswax or paraffin wax
* An adult male sheep
* A stygian iron or cold iron athame
* Human blood

**Abstract:** Human blood will be used to create a ritualistic circle around the corpse. The dead body shall be covered in wax and the two beryllium bronze rods have to be tucked in the corpse's shoulders, leaving only five centimeters of them outside the body. The sheep shall be sacrificed using the athame while the artist recites this incantation:

> = "May the death be revoked, but not the crimes. May the obsessions and demons this corpse begrime. An omen of your kingdom come. Carnation master, your enemies succumb."

If done correctly, a bolt of lightning will hit the metallic rods and the corpse will transform into an outlandish abyssal creature that will kill everyone in a radius of 3 kilometers from itself and will continue to kill until there is no living thing inside its area of effect.

**Intent:** I'm an old appreciator of this artistic movement. I've studied every old and famous creation that made the //Are We Cool Yet?// the wonderful thing it became, from the famous //Sculpture// captured by the Jailors to the powerful //Minotaur// that created the infamous [[[Gamers Against Weed Dossier|splinter cell]]] that I'll not even name.

Imagine my shock when, at the last exposition, I saw the foolish art pieces that the new artists had to showcase. [http://scp-wiki.wikidot.com/project-proposal-2014-1221 Finally Waking Up], for example, was a pity presentation of lazy work that doesn't fit with the marvelous things that were created since the beginning of the AWCY? era, a joke that was just made to take some laughs at the public. So I questioned myself: is the movement dying?

So I decided to create my first piece, the last piece of art of the exposition, and, if well done, the last Are We Cool Yet? piece of art ever. A dreadful and dangerous display made to kill every person next to it and finally show the full power of the movement, its deadliness, and its roots. Dead of the Cool is a counterculture, going against what the movement is becoming, maybe even killing the movement if it has to do so. Death of the Cool is a return to the classics, to [[[SCP-1800|David Orwell]]], to [[[SCP-3026|The Gardener]]], even to [[[SCP-173|The Creator]]]. Death of the Cool is the Rebirth of the Cool.
[[/div]]

[[div class="email"]]
[[div class="tofrom"]]
**From:** The Critic
**To:** Darren Yvris
**Subject:** Re:Death of the Cool
[[/div]]
------
Kid, fuck off.

Really.

EVERY SINGLE DAY this same thing happens. A loser like you wanting to "return to roots". Let me be frank with you: Are We Cool Yet? is a **move**ment. **//WE MOVE//**. We go on. We transform ourselves. Yeah, at the time, simply doing a cognitohazardous painting that made you commit mass murder would have been interesting and made sense, but now things are different. Those things are old and cliche, we want new things, new prompts, new intents, new attitudes. If you and your veil-breaking Parawatch friends that just stumbled into the wrong place at the wrong time and now are on this side of the Veil want to play //Murder Monster//, do it yourselves.

Besides, you'd never be capable of doing this kind of ritual as a first-timer, kid. You'd be melted into a pool of liquid meat before you ended the enchantment.
[[/div]]
@@ @@
[[collapsible show="                          " hide="- Some people need to learn to stop..."]]
[[include component:image-block
| name=ew.png
| caption=…and start understanding criticism.
| align=center
]]
[[/collapsible]]
@@ @@
[[include :scp-wiki:component:license-box]]
=====
> **Filename:** ew.png
> **Author:** [[*user Impperatrix]]
> **License:** CC BY-SA 3.0
> **Derivative of:** "Hackfleisch-1" & "090117-F-5618N-013"
> **Additional Notes:** [https://www.flickr.com/photos/25414047@N00/8155231274 "lost shoe"] by [https://www.flickr.com/photos/jontintinjordan/ jontintinjordan] is licensed under CC BY 2.0. [https://commons.wikimedia.org/wiki/File:Hackfleisch-1.jpg "Hackfleisch-1"] is licensed under CC BY-SA 3.0.
=====
[[include :scp-wiki:component:license-box-end]]