[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Cinzel');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');

/*
    The Anton font was created by Vernon Adams and is licensed under the Open Font License
    The Cinzel font was created by Natanael Gama and is licensed under the Open Font License
    The Pinyon Script font was created by Nicole Fally and is licensed under the Open Font License
*/
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
**[http://scp-wiki.wikidot.com/ralliston-s-authorpage More by this author]**
[[/=]]

⚠️ **Content warning:** This article contains depictions of severe **nazism**, **antisemitism**, and **racism**.
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:info-cw]]

**Name:** Lukas Weiss

**Title:** //The Spark to Raise the World Ablaze//

**Material Requirements:**
* A large performance space, with room for (an) audience (preferably indoors)
* [[[a-strong-steady-burn|ICSUT evocation teacher Hans Vogel]]] (already in my possession)
* 1 chair (already in my possession)
* 20 meters of strong rope
* 1 projector with a power outlet and a screen (already in my possession)
* A presentation regarding the unpure practices of modern thaumatological societies contained on a working USB stick (already in my possession)
* 1 laptop computer with a power outlet (already in my possession)
* 1 set of Standard Thaumatological Apparatus (STA), as required from all ICSUT students (already in my possession, albeit used; preferably a brand-new set can be provided)
* The required reading set from ICSUT Evocation Courses EVO101, EVO210, EV211, EVO301, EVO403, and EVO502

**Abstract:** //The Spark to Raise the World Ablaze// will be an approximately hour-long performance, executed before the audience of Backdoor SoHo's artistic and thaumaturgic communities. Consisting of numerous presentations, it will show the world the depressing truth regarding the post-20th century state of global art and magic. This will hopefully act as the titular spark to form a flame of revolution that will rid the system of all presented flaws.

Starting at approx. 21:00 during which the society of the Free Port is most active, the performance will begin with me entering a previously-provided scene, upon which all items necessary for the process will be located. Although I do not expect many individuals observing initially, as time goes on, I fully believe a large audience will form around my manifesto, hopefully spreading my message across the city and then into the outer world.

After enough people will gather around the scene, I shall turn on half the lights above it, illuminating its left part. This is where me and my accessories will be located. Revealing my pure figure to the audience, I will introduce myself, sharing my many achievements and talents with the audience until they are fully aware of who I am. After that, I will approach my laptop, turning on the presentation contained within. It will be displayed on the wall behind me via the previously-provided projector.

Over the course of the next couple of hours, I will educate the audience about the brief history of magic. Starting with its creation by the Aryan race, it will show its theft by the non-Germanic communities following each of the Occult Wars. Culminating in the explanation of [[[obskuracorps-memos|Ahnenerbe Obskurakorps' plan of saving magic]]] during the Seventh Occult War and its failure due to the rampant betrayal of original magic principles by the robbers of the Coalition, it will act as an introduction to the second part of the essay, which will directly tie into the final moments of my performance.

The second section will focus on the effect jewish schemes and culture have had on the art of thaumaturgy and its degradation in general due to it. Beginning with the theft of original Aryan rites by Solomon and their exploitation to steal magic from the Master Race, it will show the rampant sodomization of quality and purity of both forms, including the defense of these actions by the international communities due to the manipulations of the israeli agents within.

Then, I plan on revealing the direct perpetrators of this horrid agenda, showcasing the identities, locations, and crimes of all jewish people now leading the propaganda that claims magic was meant to be perverted in such ways that led to this trash fire of a world. Over the course of twenty slides, I will provide detailed information about the positions in this disinformation machine the Coalition and ICSUT has continued for the last six decades. The final slide will depict the cheat Hans Vogel and photos of the humiliation I plan on inducing on him the day prior.

As a finale to my performance, I shall turn on the lights above the second half of the scene, revealing the aforementioned traitor tied down to a chair and muted. Although he will be revealed only now, he will have listened to the entirety of the presentation, revealing what true crimes him and his kind have committed to his small brain.

Then, Vogel will be given a choice -- he can either end his life in honor and understanding of what he had done like a man, or he can cowardly challenge me to a duel like a pussy. Should he choose the second option, I will provide him with the STA and books required from all ICSUT evocation students, allowing him to use the distorted and unpure power they give as he sees fit. However, when his faulty jewish magic inevitably fails and I defeat him, proving the superiority of the pure kind of thaumaturgy, I will leave the stage to a wave of appropriate applause, which will ripple through the city, beginning the revolution.

**Intent:** The tear-inducing fall of the ideals of Western culture can be traced to two moments in history -- the post-Sixth Occult War explosion of anomalous activity and the rancid bastardization of the previously only-Aryan thaumaturgical theories by the United Nations Global Occult Coalition, following their destruction of the German heritage during the Seventh Occult War.

Although prior to those two events, many races did indeed still mix with each other, never before have they tainted each others' deepest cultural secrets of thaumaturgy. This was mainly caused by the fact that each distinct magical "style" developed by a culture varied widely from each other due to the circumstances of their creation. In this state, the magic society was extremely stable, as all violent magical urges exhibited by the lower folk were inevitably stopped by the Aryan Race. Due to its higher efficiency and purity caused by a blood link to the original German mages, it took its rightful place as the supreme leader of all magical practices. It remained there dominant for many centuries, preventing a potential outbreak of dirty magic into the public, which would inevitably start a global war. 

However, with the starts and aftermaths of the disastrous Six and Seventh Occult Wars, this order was thrown out of balance. Due to the usage of extra-universal tricks and powers of devils and demons (most likely taught to them by the laughably hypocritical [http://scp-int.wikidot.com/4r-hub 4R]), the soon-to-be-formed Global Occult Coalition was able to overthrow the loyal peacekeepers of Obskura, erecting their own "order" of magic they would soon dictate upon the entire world in its place.

Among their new doctrines, one stood specifically horrid, however. The "unified theory of thaumatology," as they dared to call it, explicitly mentions the capability of mixing numerous styles of thaumaturgy, as if magic was some hypergamous whore. And so, listening to their new leaders, whose goals were only that of corruption of the natural order of things, the people did what was told. They experimented with colliding racial techniques, previously rightfully exclusive to their respective folk.

Due to this, the current "theory of thaumaturgy" practiced by an //overwhelming// majority of all magic users is nothing but a combination of styles that should have never been mixed, resulting in continued destruction of a once-proud heritage. The only few that have still remained as practitioners of the old ways -- such as myself and many others that remain loyal to the rightful order -- have been shunned aside and heavily reprimanded. The worldwide tyranny of the GOC accepts no other forms but the brutal raping of the German technique, no matter how close they are to the original Aryan string of the art.

Due to this, society has become unstable and titillated like never before. The rampant mixing of races and their magics has thrown the world off of its natural line, allowing it to plunge into chaos. With the brink of an Eight Occult War on the horizon, the rabbit-breeding spread of extremely powerful thaumaturgy into the hands of the unworthy keeps proving a phenomenon that is not only dangerous, but one that could potentially end the world.

No matter how hard myself and my brethren have tried to open the eyes of the people -- such as the societies of non-GOC magical schools or the German Free Port of [[[bawarao-hub|Outer Lichtenberg]]], which is so indoctrinated it can no longer see the truth -- the everpresent GOC doctrines have prevented our attempts at saving society from the incoming apocalypse. Whenever we tried to reach out, each high position held in the world was held hostage by some sort of non-Aryan individual. This is especially visible in the ICSUT professors -- a position showing utmost "expertise" of this raped version of magic and the ability to teach others of your practices -- which is //worryingly// filled by almost only jewish thaumaturgists. These men //dare// to educate others on their seemingly "normal" thaumatology. A special case among them, however, is the previously mentioned "professor" Hans Vogel, a jewish man that not only wears the disguise of a trusted thaumatologist, but also uses a //German name// like some sort of predator.

//The Spark to Raise the World Ablaze// will not only illustrate the abstract and perhaps ungraspable domain of the corruption of the beauty of the art of magic as shown in my presentation, but will also be a performance that will prove //believable// to my now-understanding audience. My inevitably victorious duel with the aggressor will illustrate with physical evidence the superiority of my magic over its insulting imitation by the usurpers. With genuine and undeniable evidence provided, I fully believe the observers will understand under what horrid world they were forced to live, which will in turn force their hands into action, climaxing in undoing this dystopia we found ourselves in.

Because after all, no matter how strong the firefighters may be, all it takes is a single loose spark to burn down the entire forest.

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="text-align: center"]]
[[div class="unmargined" style="font-family: 'Cinzel'; font-size: 450%; margin: 2px 0 5px;"]]
Trip Through the BackDoor
[[/div]]
[[div class="unmargined" style="font-family: 'Pinyon Script'; font-size: 250%; margin: 2px 0 5px;"]]
Step On Through
[[/div]]
[[div class="unmargined" style="font-family: serif; font-size: 125%; border-top-style: solid; border-bottom-style: solid;"]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
BACKDOOR SOHO
[[/cell]]
[[cell style="text-align: center;"]]
THURSDAY, MARCH 12TH, 2008
[[/cell]]
[[cell style="text-align: right;"]]
5¢ - NO REFUNDS
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[div class="unmargined" style="font-family: 'Anton'; font-size: 375%; margin: 2px 0 5px;"]]
AWCY? "ARTIST" FOUND DEAD
[[/div]]
[[div class="unmargined" style="font-family:serif; font-size:120%;"]]
//By Yehudi Jung//
[[/div]]
[[/div]]
[[div_ style="margin-top: 12px;"]]
[[div style="text-align:justify; line-height: 24px"]]
[[div_ style="opacity: .75; margin-bottom: 12px;"]]
Robert Smith (stage name "Lukas Weiss"), self-preclaimed AWCY? Backdoor SoHo member, ICSUT dropout, and known neo-nazi, was found dead during an attempt at kidnapping Hans Vogel, an ICSUT Three Portlands evocation professor.
[[/div]]

[[div_ style="opacity: .5; margin-bottom: 12px;"]]
In the evening hours of 11/03/2008, Smith broke into Mr. Vogel's house, where he proceeded to lurk for approximately four hours. Following the latter's arrival, the perpetrator attacked the professor, hoping to overpower him with exceedingly dangerous thaumaturgical spells. However, the counterattacks of Mr. Vogel's self-defense neutralized the failed kidnapper within seconds, resulting in the attacker's death.
[[/div]]

[[div_ style="opacity: .25; margin-bottom: 12px;"]]
Within the pockets of his body, a manuscript titled "Project Proposal 2008-041: The Spark to Raise the World Ablaze" was found, detailing an exceedingly racist "art" performance he seemingly planned to undertake the next take, which involved Mr. Vogel as its planned victim. Due to its vehement and violent nature, the piece is yet to be released to the public. As Mr. Vogel was acting in self-defense and neutralized a long-wanted criminal, he was officially cleared of all charges shortly afterward. An exclusive interview with him can be...
[[/div]]
[[/div]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[include :scp-wiki:component:wikimodule |ratings= --]]]
[[=]]
[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]
[[/=]]