[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:theme:swirling-ashes]]

[[>]]
[[module Rate]]
[[/>]]

[[=]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/collab:ratsnest/rat's-nest.gif]]
[[/=]]

Is there anything wrong with the world at all, or has it always been this way? Can we point to one singular event that caused the anomalies to multiply out of control?

Who started the fire?

Nothing has changed. No, I think it’s always been this way. I’ve read the reports, “alchemical” texts, old memetic studies, prophecies, rituals, recipes, and meetings of minutes. Contradictory ephemera each describing the same event. I’ve read and reread accounts and I can’t quite put my finger on what changed that day. Again, if anything changed at all. 

I’m convinced it’s all just superstition. The precursors to the GOC, the Initiative, like other such occult societies during the time were mostly interested in putting on airs. You would say you were a skilled soothsayer to impress your noble friends. You would say you communed with god, or perfected a curative tincture to gain status. These things should all be read with a grain of salt.
 
Is there evidence that no anomaly has ever existed before that day? If that could be proven somehow, maybe we would have a line.

Today the sky above is wispy with feathers of birds migrating to nowhere, and down by the water their heads become temporarily dislodged.

The horizon is shaded in static purple, and I can see it all. Everything is real and original. Everything has gone to hell, and this rock seems to be my faraday cage. I can't be sure of what I am anymore.

Am I the only one still capable of being afraid? I could be the only one waiting for the singularity. Everything else is indifferent. The rats have been multiplying for ages, but it shouldn't be long now.

The year is 3053, and I've seen it all.

Let's begin at the end.

------
[[=]]
**The End**

[[[A Small Bundle Of Letters]]]
,,Unknown,,

[[[Worry, Worry]]]
,,1867,,

[[[The Four Arcana]]]
,,Irrelevant,,

[[[ambrose vienna | Ambrose Vienna: An Out-of-Mind Experience]]]
,,December 4th, 2018,,

**The Information Age**

[[[Changes at Site-18 ]]]
,,July 28th, 1976,,

[[[Senescence, Consumption, Persecution]]]
,,August 14th, 2051 - September 9th, 2077,,

[[[Anno Domino ]]] 
,,December 1st, 2081,,

[[[SCP-5882 ]]] 
,,June 11th, 2082,,

[[[Himinbjörg]]]
,,February 2nd, 2087,,

**The Last Era**

[[[A Terrible Thing]]]
,,Forgotten Cycles,,

[[[The Serpent Gambit]]]
,,December 21st, 2090,,

[[[Hopping Through Worlds]]]
,,December 31st, 2099,,

[[[Another Lost Legacy]]]
,,September 13th, 2112,,

[[[The Last Meeting]]]
,,November 19th, 2117,,

[[collapsible show="+ Old Kansas Sector..." hide="- Hide Old Kansas Sector Episodes"]] 
|| [[[Old Kansas Sector | Episode 1]]]  || Farmhouse ||
|| [[[old-kansas-sector-part-2 | Episode 2]]] || Tabloid ||
|| [[[old-kansas-sector-part-3 | Episode 3]]] || Walking Sticks ||
|| [[[old-kansas-sector-part-4 | Episode 4]]] || Grammie Knows ||
|| [[[old-kansas-sector-part-5 | Episode 5]]] || Sinopec Dark ||
|| [[[old-kansas-sector-part-6 | Episode 6]]] || The SCP Foundation ||
|| [[[old-kansas-sector-part-7 | Episode 7]]] || The Stairwell ||
|| [[[old-kansas-sector-part-8 | Episode 8]]] || Gersha ||
|| [[[old-kansas-sector-part-9 | Episode 9]]] || Retribution ||
|| [[[old-kansas-sector-part-10 | Episode 10]]] || Envelope Logistics® ||
|| [[[old-kansas-sector-part-11 | Episode 11]]] || Intermission ||
|| [[[old-kansas-sector-part-12 | Episode 12]]] || Laugh is Okay||
|| [[[old-kansas-sector-part-13 | Episode 13]]] || I Was a Teenage Reality Bender||
|| [[[old-kansas-sector-part-14 | Episode 14]]] || Bobble the President||
|| [[[old-kansas-sector-part-15 | Episode 15]]] || Down Home Daeva ||
|| [[[old-kansas-sector-part-16 | Episode 16]]] || The Clockwork Virus ||

[[/collapsible]] ,,August, 2119,,

**The Age of Rot**

[[collapsible show="+ Spectrum..." hide="- Hide Spectrum Parts"]]
|| [[[the-paintings-burn-a-crimson-red | Part One]]]  || [[span style="color:red"]]The Paintings Burn a Crimson Red [[/span]]||
|| [[[the-desert-sun-shines-a-cadmium-yellow | Part Two]]] || [[span style="color:orange"]]The Desert Sun Shines a Cadmium Yellow [[/span]] ||
|| [[[the-hills-of-adelanto-are-covered-in-a-cinnabar-green | Part Three]]] || [[span style="color:green"]]The Hills of Adelanto are Covered in a Cinnabar Green [[/span]] ||
|| [[[the-library-cries-in-ultramarine-blue | Part Four]]] || [[span style="color:blue"]]The Library Cries in Ultramarine Blue [[/span]] ||
|| Part Five || [[span style="color:purple"]]The Final Days Are Lit in Hues of Mauve [[/span]]||
[[/collapsible]] ,,October, 2142,,

[[[How Tightly The Coils Squeeze]]]
,,September 18th, 2160,,

[http://www.scp-wiki.net/we-never-wanted-things-to-come-to-this A Eulogic Elegy For The Dreams]
,,October 10th, 2167,,

[[[what-lurks|What Lurks in the Dark?]]]
,,All Hallow's Eve, 2213,,

**The Rat's Nest**

[[[Nonpareil]]]
,,Kali Yuga, 30XXXXX,,

[[[1]]]
,,T-Minus X,,
[[/=]]

- - - - - - - - -
[[collapsible show="+ Contributor's Guide" hide="- Hide guide"]]
The Rat's Nest canon covers the effects of the destruction of [[[goc-supplemental-threat-entities|LTE 0913 Ex Machina]]], a keystone of our reality. The results are the creation and increasing occurrence of SCP objects, and a very gradual reality failure as anomalies multiply out of control.

There are a few different aspects about this universe that are different from typical Foundation canon. This is more or less the "Dreadlords" canon that is often joked about:

# The GOC are responsible for anomalies as a result of their killing of God. They are aware of this and desperately want to fix things.
# The Administrator and individuals in the Foundation's top level leadership are anomalies themselves and not on the side of normalcy as //we// know it. They gather anomalous objects and are loathe to destroy them. The vast majority of Foundation assets are unaware of this and truly believe they are working for a greater good.
# The Chaos Insurgency is a splinter group that formed around WWII after founding members were made aware of the Foundation's true nature. Due to the Foundation's influence they are demonized and hunted. The Insurgency must sometimes do terrible things in order to survive in a world sympathetic to the Foundation.

------

**The End:** This part of the timeline should primarily explore the destruction of [[[goc-supplemental-threat-entities|LTE 0913 Ex Machina]]], the nature of it, reasons for its destruction, and the ancient origins of the GOC in respect to the Rat's Nest canon.

**The Information Age:** The last dominant age of humanity.

**The Last Era:** The in-between age where humans are struggling to exist. Some pockets of civilization are still relatively habitable, while others are quite chaotic.

**The Age of Rot:** A time where mundane humans, flora, and fauna are extremely rare. Extranormal creatures and objects are the norm. 

**The Rat's Nest:** Complete chaos, an abortion of the universe. A reality that is different than our own, or otherwise unrecognizable. This is not necessarily "the end of the world", rather, the end of the world as we know it.

-----

**Additional Note:** There is no canon in the Rat's Nest, it is not a series in itself. There is no definitive end or beginning to the story, it's simply a platform to write on, much like the wiki at large is. There are no special considerations or permissions needed to submit articles to the canon.

[[/collapsible]]