[[div style="display: none;"]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :topia:cqb:css]]
[[include :topia:cqb:flow speed=1]]
[[/div]]


[[module CSS]]

/* - == === BHL VARIABLES === == - */

/* This is a BHL theme, which is configuration-based, so the root element
 * contains variables that will affect the whole theme
 */
:root {
  /* S-CSS-P integration */
  --theme-base: "black-highlighter";
  --theme-id: "riemann";
  --theme-name: "Swirling Ashes Theme";

  --white-monochrome: 252, 252, 252;
  /* white */
  --pale-gray-monochrome: 244, 244, 244;
  /* v light gray for blockquotes and stuff */
  --light-pale-gray-monochrome: 244, 244, 244;
  /* very light pale gray for misc. use */
  --very-light-gray-monochrome: 215, 215, 215;
  /* very light accent gray for misc. use */
  --light-gray-monochrome: 160, 160, 160;
  /* light accent gray for login status */
  --gray-monochrome: 66, 66, 72;
  /* gray */
  --dark-gray-monochrome: 26, 24, 26;
  --swatch-topmenu-bg-color: var(--dark-gray-monochrome);
  --black-monochrome: 12, 12, 12;
  /* black */
  --pale-accent: 30, 7, 70;
  /* dark purple, for visited links */
  --bright-accent: 91, 64, 169;
  /* A lighter purple */
  --medium-accent: 39, 12, 109;
  /* dark purple - the "default" accent color */
  --dark-accent: 66, 12, 46;
  /* dark maroon */
  --alt-accent: 153, 79, 135;
  /* pale pink, for newpage links */
  --footer-colour: 25, 20, 25;
  /* The colour of the footer */

  --background-colour: 170, 170, 170;
  --swatch-background: var(--background-colour);

  /* Sky */
  --sky-length: 15;
  --sky-time: 900s;

  /* Header adjustments */
  --header-title: "Rat's Nest";
  --header-subtitle: "let's begin at the end";

  /* Delete the default header background */
  --gradient-header: linear-gradient(transparent, transparent);
  --diagonal-stripes: linear-gradient(transparent, transparent);
}

/* - == === HEADER TEXT AND IMAGE === == - */

#side-bar { overscroll-behavior: none; }
#header h1 a::before {
  content: "Riemann";
}
#header h2 span::before {
  content: "Sleeping at the End of the Universe" !important;
}
#header {
  background-image: url(http://scp-wiki.wdfiles.com/local--files/Riemann/Maxwell.png);
}
#header::before {
  display: none;
}


/* - == === HEADER BACKGROUNDS === == - */

/* The header is made up of a million different stacked backgrounds.
 * Instead of fucking about with z-index, I've added backgrounds to
 * the ::before and ::after of various full-page elements in their
 * natural stacking order.
 */

/* The following pseudoelements each contain a different part of the
 * header background. They need to be drawn precisely over the header
 * and made unclickable so they don't interfere with the links up there.
 * They appear on the page in this order, so they'll also be drawn on
 * top of each other in this order.
 */
body::before,
div#container-wrap-wrap::before,
div#container-wrap::before,
div#container-wrap-wrap::after,
body::after {
  content: "";
  position: absolute;
  height: var(--header-height-on-desktop); width: 100%; top: 0; left: 0;
  pointer-events: none;
}

/* The header -  a starfield that moves slowly */
body::before {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Agalactic-theme/galfed_bg.png);
    background-size: 50vw;
    animation-duration: 900s;
    animation: sky linear var(--sky-time) infinite;
}

@keyframes sky {
  from { background-position: 1500px 0; }
  to { background-position: 0 0; }
}

/* Snow! */
div#container-wrap-wrap::after, body::after {
  background-size: var(--ashes-width) var(--header-height-on-desktop);
  background-repeat: repeat-x;
  animation: ashes-move linear var(--ashes-move-duration),
             ashes-fade ease calc(var(--sky-time) * 3);
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
div#container-wrap-wrap::after {
  background-image: url(http://scp-sandbox-3.wikidot.com/local--files/croquemtest2/snow.webp);
  background-size: var(--ashes-width);
  background-repeat: repeat;
  animation: ashes-move linear var(--ashes-move-duration) infinite;
  opacity: 0.8;
  --ashes-move-duration: 37s;
  --ashes-width: 250px;
  --ashes-opacity: 0.5;
}
body::after {
  background-image: url(http://scp-sandbox-3.wikidot.com/local--files/croquemtest2/snow.webp);
  --ashes-move-duration: 30s;
  --ashes-width: 400px;
  --ashes-opacity: 0.4;
  background-size: var(--ashes-width);
  background-repeat: repeat;
  animation: ashes-move linear var(--ashes-move-duration) infinite;
  opacity: 0.8;
}
@keyframes ashes-move {
  from { background-position: 0 0; }
  to { background-position: var(--ashes-width) var(--ashes-width); }
}
@keyframes ashes-fade {
  0%, 85%, 96%, 100% { opacity: var(--ashes-opacity); }
  88.66%, 92.33% { opacity: 0.1; }
}

/* - == === BODY BACKGROUNDS === == - */

/* This one is the Math on the sidebar */
#side-bar::before {
  content: "";
  position: absolute;
  height: 100%; width: 100%; bottom: 0; left: 0;
  pointer-events: none;
  background-image: url(http://scp-wiki.wdfiles.com/local--files/riemann/Second_Friedmann.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  opacity: 0.2;
  filter: invert(100%);
}

/* - == === MISCELLANEOUS === == - */

#page-content table.wiki-content-table .odate {
    font-family: var(--body-font);
}

#footer{
  background: rgb(var(--footer-colour, 100, 3, 15));
  color: rgb(66, 66, 72);
  color: rgb(var(--background-colour, 66, 66, 72));
}

[[/module]]

[[include component:image-block name=Riemann.jpg|caption=Researcher Riemann, fiercely studying some advanced math or whatever.]]

**Personnel Designation:** Researcher --Buttmunch McMathnerd-- Riemann

**Security Clearance:** Level 4ish

**Degrees and Certifications:** Advanced Mathematics, The Art of Swag, Floridaman Studies

**History:** Researcher Riemann joined the Foundation right out of grad school, which was probably a mistake considering the vast amounts of money that can be made in the math field. Word has it that sometimes he still pines after the university where he honed his skills, but others contend that he probably just misses the mad parties. 

> **Testimonials:**
> 
> "Riemann is a riemann."
> //--Researcher Decibelle//
> 
> "Riemann is a basically the worst."
> //--Dr. thedeadlymoose//
> 
> "Riemann is a cheery snail made of math."
> //--Dr. Silber//
> 
> "Lol."
> //--Researcher Kaktus//
> 
> "Riemann is probably someone I should have more knowledge of but sadly don't."
> //--Researcher SunnyParallax//
> 
> "Riemann?"
> //--Dr. Clef//
> 
> ".au Riemann"
> //--Researcher TwistedGears//
> 
> "A decent guy that really likes physics in a physical way. He's really, really into numbers. He wants to have sex with digits."
> //--Agent Lament//
> 
> "Guaranteed not to be a waste of your time"
> //--gee0765//

**Notes:** 

//Researcher Riemann is undoubtedly a genius and certainly well-versed in his field, but probably too masculine to keep on staff. Morale has gone way down since he showed up because, honestly, who can compete with this modern Adonis in terms of ability to woo men and women alike?//

//--Definitely Not Riemann//

//We keep getting complaints about this "Riemann" character and reports about his uncanny sex appeal, but they're all coming from the same terminal. Who is this guy?//

//--O5-8//
-----

[[=]]
+ Newest Article
[[/=]]

[[include :topia:cqb:page-info-slider
| fullname=scp-5882
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=A 0 Bedroom Apartment 
| title-2=Written With | text-2=[[*user weizhong]] 
| title-3=Joke? | text-3=Cosmically yes
| summary=What's a house for if not for sleeping?
| quote= //Per the request of Overwatch Command Personnel and Security (OCPS-8), the following logs have been edited for clarity and to preserve the anonymity of relevant personnel.//
| tagline= Individuals under the influence of SCP-5882 do not require sleep; participant experiments under Emergency Protocol Aleph-4 show that the upper limit of this effect is at least three years. |
]]



[[=]]
+ Articles
[[/=]]

[[tabview]]
[[tab SCPs]]
+ SCPs
[[include :topia:cqb:page-info-slider
| fullname=scp-4291
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=The Little Death
| title-2=Notes | text-2=A perfectly platonic Submarine
| title-3=Joke? | text-3=Noooooo
| summary=It's a submarine! There's nothing sus here.
| quote="MTF-Gamma-19 ("Scuba cum Laude") is to be deployed during seasonal events in order to contain SCP-4291-1 instances."
| tagline= Things are better down where it's wetter |
]]

[[include :topia:cqb:page-info-slider
| fullname=scp-5788
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=Partners In Sync
| title-2=Notes | text-2=Minimalism ho!
| title-3=Joke? | text-3=No
| summary=Something's wrong with the plumbing, and it's up to the Foundation to find out.
| quote="Nonetheless, in situ x-ray measurements reveal an unidentified mass of flesh and hair inside of SCP-5788 and running through the plumbing system of its apartment."
| tagline= Marital issues are a killer |
]]

[[include :topia:cqb:page-info-slider
| fullname=scp-491
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=Wrecking Light
| title-2=Notes | text-2=The original
| title-3=Joke? | text-3=No
| summary=Riemann overedited a Series I and got eventual authorship
| quote="At random intervals, SCP-491's lamp will activate, producing a green light that rotates at six revolutions per minute. Any area of the surrounding sea illuminated by this light will evince several ships, identical to those present on the seafloor."
| tagline= Like Annihilation, ending and all |
]]

[[include :topia:cqb:page-info-slider
| fullname=scp-5882
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=A 0 Bedroom Apartment 
| title-2=Written With | text-2=[[*user weizhong]] 
| title-3=Joke? | text-3=Cosmically yes
| summary=What's a house for if not for sleeping?
| quote= //Per the request of Overwatch Command Personnel and Security (OCPS-8), the following logs have been edited for clarity and to preserve the anonymity of relevant personnel.//
| tagline= Individuals under the influence of SCP-5882 do not require sleep; participant experiments under Emergency Protocol Aleph-4 show that the upper limit of this effect is at least three years. |
]]

[[/tab]]
[[tab SCP-Js]]

[[include :topia:cqb:page-info-slider
| fullname=scp-063-J
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=Non-Euclidean Geometry
| title-2=Notes | text-2=Object classes don't make sense
| title-3=Joke? | text-3=Yes
| summary=Jr. Researcher Riemann is tasked to getting to the bottom of this anomaly!
| quote="SCP-063-J is a surface made of poly-vinyl chloride resin with topological genus 0. When filled, SCP-063-J most closely resembles a sphere."
| tagline= //Beach balls// |
]]

[[include :topia:cqb:page-info-slider
| fullname=scp-1921-J
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=Riemann's Router
| title-2=Notes | text-2=Inspired by real events
| title-3=Joke? | text-3=Yes
| summary=My internet keeps dying. Send help.
| quote="It was hypothesised that being nice to SCP-1921-J can mitigate its effects but that was before we knew the depths of its hatred."
| tagline= You've seen it in IRC, now read it here!|
]]
[[/tab]]
[[tab Tales]]

[[include :topia:cqb:page-info-slider
| fullname=being-cactusman
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=Being Cactusman
| title-2=Notes | text-2=Thanks weizhong
| title-3=Joke? | text-3=Yes
| summary= Cactusman must save the damsel in distress!
| quote="The layman would think that cacti dream about water. This is not so. Dreaming about water is incredibly boring. Water by itself doesn't do much, other than fail to have the common decency to hold a definitive shape."
| tagline= Be Cacti, fight crime|
]]

[[include :topia:cqb:page-info-slider
| fullname=family-business
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=Family Business
| title-2=Notes | text-2=Thanks Djoric
| title-3=Joke? | text-3=Yes
| summary=John Unterhaltung lives a perfectly normal life, which is not interrupted by a Shiba Inu.
| quote="The family as a whole would prefer that it be trimmed with a nice pair of hedgeclippers, but gardening shears for metaphysical representations of genealogy were very expensive and surprisingly shoddy."
| tagline= The dog talks in comic sans, what else do you want from me|
]]

[[include :topia:cqb:page-info-slider
| fullname=being-john-wondertainment
| truncate=yes
| title-length=medium
| shade=grey
| title-1=Title | text-1=Being John Wondertainment
| title-2=Notes | text-2=This feels like it was written in 2015, because it was.
| title-3=Joke? | text-3=Yes
| summary=Reginald and John save Wondertainment from the dastardly board!
| quote="The stuffed alligator was, in fact, a crocodile. One potted plant was a particularly suspicious shade of green."
| tagline= A sequel 5 years in the making|
]]

[[include :topia:cqb:page-info-slider
| fullname=a-terrible-thing
| truncate=yes
| title-length=short
| shade=grey
| title-1=Title | text-1=A Terrible Thing
| title-2=Notes | text-2=A coldpost
| title-3=Joke? | text-3=No way
| summary=The Machine must jeep running.
| quote="Four figures cut through the frozen drifts and rimefrost air. They are wrapped in thermals and jackets and parkas, faces obscured. The wind has taken their words. The cold has taken their speech. They know where they are going."
| tagline= The freak, the spook, the librarian, and the jailer.|
]]


[[/tab]]
[[tab GoI Format]]

[[include :topia:cqb:page-info-slider
| fullname=ambrose-gloucester
| truncate=yes
| title-length=long
| shade=grey
| title-1=Title | text-1=Ambrose Gloucester: Best You Ever Had
| title-2=Notes | text-2=Inspired by the sublime Ambrose Vienna.
| title-3=Joke? | text-3=Yes
| summary=Ambrose Restaurants unveils their newest restaurant in the most peculiar of places - Gloucester, UK.
| quote="A life changing experience that I would not wish upon anyone."
| tagline= |
]]
[[/tab]]

[[tab Collaborations and Contests]]

[[include :topia:cqb:page-info-slider
| fullname=competitive-teleology
| truncate=yes
| title-length=medium
| shade=grey
| title-1=Title | text-1=Competitive Teleology
| title-2=Written With | text-2=[[*user weizhong]] 
| title-3=Joke? | text-3=Nah
| summary=An innocent docent finds something has gone wrong in the Library
| quote="The Bound King smiled and raised his arms and his great and unspeakable mass shifted and the Hanged King began to talk but there was nothing to hear his words in the abyss and nothing to see him except for a carrion bird that turned away because there are things that not even nature can abide."
| tagline= Stately, plump Buck Mulligan... |
]]
[[/tab]]

[[/tabview]]
------
[[collapsible show="+ Riemann eyes only" hide="- quick ListPages references”]]
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="Riemann" separate="no" tags="scp" perPage="250" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
+++ Tales 
[[/=]]
[[module ListPages created_by="Riemann" separate="no" tags="tale, -hub" order="rating desc" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[=]]
+++ GoI Formats
[[/=]]
[[module ListPages created_by="Riemann" separate="no" tags="goi-format, -hub" order="rating desc" prependLine="||~ GoI ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||~ Length ||"]] 
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% || %%size%% ||
[[/module]]
[[/collapsible]]