[[>]]
[[module Rate]]
[[/>]]
[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
https://scp-wiki.wikidot.com/fragment:scp-6004-1
https://scp-wiki.wikidot.com/fragment:scp-6004-2
https://scp-wiki.wikidot.com/fragment:scp-6004-3
https://scp-wiki.wikidot.com/fragment:scp-6004-4
https://scp-wiki.wikidot.com/fragment:scp-6004-5
--]

[[footnoteblock]]

[[html]]
&nbsp;
[[/html]]

[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6003]]] | SCP-6004 | [[[SCP-6005]]] >>
[[/=]]
[[/div]]