[[include :scp-wiki:theme:basalt darksidebar=a|hidetitle=a]]

[[=]]
[[module Rate]]
[[/=]]
----
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-2011-EX
|clearance= 5
|container-class= explained
]]
----
[[include component:image-block
    name=http://scp-wiki.wdfiles.com/local--files/scp-2011-ex/SECRETARY.jpg|
    caption=//McCartney II//.|
    align=right|    
    width=220px|
]]

[[span class="bigtext"]]SPECIAL CONTAINMENT PROCEDURES:[[/span]] N/A

[[span class="bigtext"]]DESCRIPTION (ARCHIVED):[[/span]] SCP-2011 is Sir Paul McCartney's "[*https://www.youtube.com/watch?v=5EeTkF-SLxE Temporary Secretary]", an electro-pop song released on the 1980 album //McCartney II//. SCP-2011's lyrics depict the singer's requests to 'Mister Marks' to send them a 'Temporary Secretary' for reasons unstated, detailing the various requirements which she would not have to fulfill.

A remastered version of SCP-2011 was released on 2011/01/01 and subsequently endangered the life of O5-4. It has since been declared a Class-4 audiohazard, and made provisionally inaccessible to the public. Research as to its anomalous nature is ongoing.
----
[[table style="width: 100%"]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]

[[div class="modal"]]
= [[span class="bigtext"]]ADDENDUM 2011-EX-1:[[/span]] Context

When questioned as to why he wrote SCP-2011, McCartney stated:

> //"It's like a disposable secretary, and it struck me as being funny. The song is written from the point of view of a fellow who just wants a disposable secretary, and he's writing to a bureau to try and get one. I just like the idea. I just thought it was funny, you know, asking for a temporary secretary rather than a secretary."//

Evidently, this clarifies nothing.
[[/div]]
@@ @@
[[div class="jotting table5 tableb"]]
= [[span class="bigtext"]]ADDENDUM 2011-EX-2:[[/span]] Test Log

[[table class="wiki-content-table"]]
[[row]]
[[cell]]
[[span class="bigtext"]]OFFICER OF RECORD:[[/span]] Q. Langley, Head of Memetics and Infohazards
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
= <BEGIN LOG>

[[div class="blockquote" style="font-weight: normal; text-align: left"]]
= //<D-11064 is seated in the testing chamber with an audio player containing SCP-2011 and headphones. Opposite him sits O5-4, separated by double-reinforced soundproof glass. They communicate via text terminal.>//

**O5-4:** Put on the headphones.

= //<D-11064 places the headphones on his ears, looking to O5-4 warily.>//

**O5-4:** No need to be scared. Play the song.

**D-11064:** sure thing

= //<D-11064 presses play. He displays a confused expression.>//

**O5-4:** Describe your reactions, please.

**D-11064:** its weird i guess?

**O5-4:** Elaborate.

**D-11064:** i mean, that synth sound is kind of starnge
*strange

**O5-4:** Right, but how do you feel?

**D-11064:** anxious, sorta
actually its not so bad the more i hear it

= //<O5-4 turns to Researcher Langley, who confirms that D-11064's vital signs appear unaffected.>//

**D-11064:** hahaha what is this guy even talking about?? 
lmao this is ridiculous

**O5-4:** You don't feel any adverse effects?

**D-11064:** no? its a super weird song though

**O5-4:** Can you hear it adequately?

**D-11064:** i can hear it alright, yeah
what is this guy on about?? he wants a secretary to fuck while his normal secretary is gone?
does he fuck his normal secretary too? what the hell is a juromancer

= //<D-11064 laughs, pressing one hand to his headphones. After a few more moments, he takes them off.>//

**D-11064:** holy fuck that was it? LMAO

**O5-4:** The song doesn't make you feel anything?

**D-11064:** honestly? i kind of want to listen to it again, that shits stuck in my head now

= //<O5-4 sighs and concludes the test.>//
[[/div]]

<END LOG>
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]NOTE:[[/span]] After thorough inspection by Dr. Langley, it appears SCP-2011 contains no hazardous properties. D-11064 is allowed a copy of the song during recreational hours.
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
@@ @@
[[div class="jotting table5 tableb"]]
= [[span class="bigtext"]]ADDENDUM 2011-EX-3:[[/span]] Interview Log

[[table class="wiki-content-table"]]
[[row]]
[[cell]]
[[span class="bigtext"]]INTERVIEWER:[[/span]] O5-4 _
[[span class="bigtext"]]INTERVIEWED:[[/span]] Sir P. McCartney (hereafter PoI-2011)

[[span class="bigtext"]]FOREWORD:[[/span]] PoI-2011 was detained and brought to Site-01 for questioning per O5 order.
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<BEGIN LOG>

[[div class="blockquote" style="font-weight: normal; text-align: left"]]
= //<PoI-2011 and O5-4 are seated opposite each other in the latter's office.>//

**PoI-2011:** You jus' gonna keep staring at me, or...?

**O5-4:** Sir McCartney, I have no doubt you've got many questions. It's not often we drag in civilians, especially not here.

**PoI-2011:** I haven't broken any laws, I'll tell you that much, so if you're with the government or something, you can piss off. I've got a concert to be at right now, and --

**O5-4:** What the //fuck// is a temporary secretary?

**PoI-2011:** Sorry, what?

**O5-4:** You heard me. You want to get back to your tour? Answer the question.

= //<Brief pause.>//

**PoI-2011:** Have you got your head on backwards? You've arrested me so you can ask me about a song? Where the hell d'you get off?

= //<O5-4 slams his fist on his desk.>//

**O5-4:** You call that mess a //song//? Not only do the lyrics make no sense whatsoever, but you've got this god-awful synth tone playing a fucking twelve-tone-row in my ears! You've gotta be shitting me with this, Paul.

= //<Another pause. O5-4 takes a deep breath.>//

**O5-4:** So, again, I'll ask you. What the hell is going on with that song?

= //<PoI-2011 sighs, leaning back in his chair.>//

**PoI-2011:** Look, I just -- I was in a dark place, right? And we needed another song for the record, we were runnin' out of studio time, an' I thought back to how John and George would usually take over when that happened. I had some pretty alright ideas but they'd always shoot 'em down, and it always rubbed me wrong.

**PoI-2011:** So, I just said 'fuck it', right? What if I just went with whatever came to mind and wrote a song without second-guessin' myself? What if I ignored John's voice in my head? What could possibly go wrong?

= //<There is a long pause. O5-4 reaches into his desk drawer, producing two glasses and a bottle of whisky. He pours them each a glass.>//

**O5-4:** I'm sorry. I understand how that feels. I get shouted down at Council meetings more often than I'd like to admit.

**PoI-2011:** ...Right. Well, yeah. I'm not especially proud of the song or anything, I just wanted to try something. And some people quite like it, I guess.

= //<O5-4 nods, taking a sip from his glass.>//

**PoI-2011:** Why's it got you so bogged down, anyway? I mean, what'd it ever do to you?

= //<A brief pause.>//

**O5-4:** "Temporary Secretary" made me crash my car, Paul.
[[/div]]

<END LOG>
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[span class="bigtext"]]AFTERWORD:[[/span]] PoI-2011 was subsequently amnesticized and returned to his hotel under the cover story of a night of heavy drinking. O5-4 is no longer allowed to pursue independent research without Council approval, and the cost of a new company vehicle has been deducted from his salary.
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

@@ @@
----
[[=]]
[[include :scp-wiki:placeholder-mcd-s-authorpage a=a]]

[[module Rate]]

[[html]]
<br style="line-height: 1px" />
[[/html]]

[[include :scp-wiki:component:license-box]]
=====
[[<]]
> **FILENAME:** SECRETARY.jpg
> **TITLE:** FRONT
> **AUTHOR:** John Sposato
> **LICENSE:** CC-BY-SA 2.0
> **SOURCE:** https://flic.kr/p/62PwUm
> **NOTE:** Cropped from source image.
[[/<]]
=====
[[include :scp-wiki:component:license-box-end]]
[[/=]]
@@ @@