[[>]]
[[module Rate]]
[[/>]]

[[image fourmatscrew.jpg]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** fourmatscrew.jpg
> **Author:** [[*user Alexander the Jar]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-this-was-a-bad-idea-j SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Name:** welcome mat
> **Author:** [https://www.flickr.com/photos/75001512@N00/ Joel Kramer]
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/75001512@N00/231461607 Flickr]
> ----
> **Name:** Screw
> **Author:** [https://www.flickr.com/photos/emil_kabanov/ Emil.]
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/58748148@N08/6680104225 Flickr]
=====
[[include :scp-wiki:component:license-box-end]]