[[>]]
[[module Rate]]
[[/>]]

**Item #:** SCP-6k-J

**Object Class:** Euclid

**Special Containment Procedures:** Jr. Researcher R███ is to be kept in a standard humanoid containment chamber kept between 60-80% humidity. Jr. Researcher R███ is to be kept on a diet including 700 grams of glucose in acceptable forms [[footnote]] Sugar, honey, candy [[/footnote]] as well as 3000 miligrams of water daily. Two guards are to be stationed outside containment armed with steel tactical swords and boxing gloves. Agents stationed on all islands of Hawaii are to continue investigations into reports of abnormally large protea flowers.

**Description:** SCP-6K-J is a large red protea flower growing from the head of Jr. Researcher R███. SCP-6k-J was first discovered three weeks following Jr. Researcher R███’s return from a vacation in Hawaii, when a sprout began growing from his head. SCP-6k-J sprouted in full approximately 4 days later. The anomaly causes Jr. Researcher R███ no pain, but has a noticeable impact on both appetite and behavior. 

Despite being genetically identifiable as a Hawaiian protea, SCP-6k-J has a minor cognitohazardous effect on certain individuals. This effect causes these individuals to visually perceive SCP-6k-J as a physical manifestation of the color pink, or sometimes white. Viewers who perceive this anomaly often report headaches or nosebleeds after the experience, as well as a mild craving for citrus.

SCP-6k-J is partially carnivorous and shows a preference toward human meat, but violent outbursts can be prevented if the anomaly is fed “unlimited candy,” as reported by Jr. Researcher R███. Should SCP-6k-J not be fed sufficient candy, Jr. Researcher R███ will attack and attempt to consume any human or living creature it can. This behavior has been described by witnesses as “mean” or "scary." Tests have found that leaves and petals from SCP-6k-J are entirely bulletproof, and cannot be destroyed by any means, excluding sharp blades. Blunt force applied to the main bulb of the flower, primarily by punching or kicking, halts any aggressive behavior and renders SCP-6k-J dormant.


**SCP-6k-J Initial Briefing** 
SCP-6k-J was initially studied and contained by MTF Tau-4's ("A Real Life Preschool Class"). The following transcript is taken verbatim from a snack-time briefing led by Agents S███, K██, A███, I███, C███, L███, Me███ and Ma████.

> 
> **[Begin Log]**
> 
> **Prof. Raddagher:** First. Is this a nice monster or a mean monster?
> 
> **Agent S:** Mean monster!
> 
> **Prof. Raddagher:** Raise your hand! A███.
> 
> **Agent K**: Mean monster this time!
> 
> **Agent A:** Mean.
> 
> **Agent S:** YEAH!
> 
> **Prof. Raddagher:** Oh, a mean monster. 
> 
> **Agent I:** No it’s-
> 
> **Prof. Raddagher:** A███ said it was a mean monster. Where does the mean monster live?
> 
> **Agent S:** On somebody’s head that can move.
> 
> **Prof. Raddagher:** It lives ON somebody’s head? Oooh-
> 
> **Agent S:** On R███’s head.
> 
> [Prof. Raddagher laughs]
> 
> **Prof. Raddagher:** It lives on R███’s head? What does he- what does he look like? First, what color does he look like?
> 
> **Agent L:** I know!
> 
> **Prof. Raddagher:** Okay, what color is he? Raise your hand.
> 
> **Agent L:** Me! Me!
> 
> **Prof. Raddagher:** L████, what color?
> 
> **Agent L:** Green.
> 
> **Prof. Raddagher:** Green-
> 
> **Agent L:** And red!
> 
> **Prof. Raddagher:** Green and red, he’s a green and red monster. What is he shaped like?
> 
> **Agent K:** Uh-
> 
> **Prof. Raddagher:** I'm looking for raised hands. I███?
> 
> **Agent I:** Uhh... (garbled)
> 
> **Prof. Raddagher:** What’s he shaped like?
> 
> **Agent I:** Pink!
> 
> **Prof. Raddagher:** Pink is not a shape.
> 
> **Agent K:** Please can I have some more oranges?
> 
> **Agent I:** White!
> 
> **Prof. Raddagher:** Is he shaped like an animal or a plant?
> 
> **Agent I:** Um, plant!
> 
> **Prof. Raddagher:** A plant? What kind of plant?
> 
> **Agent I:** A plant is... a flower.
> 
> **Prof. Raddagher:** He’s shaped like a flower.
> 
> **Agent I:** Uh huh.
> 
> **Prof. Raddagher:** And he’s green and red and he’s mean?
> 
> **Agent I:** Uh huh.
> 
> **Prof. Raddagher:** What does he like to do?
> 
> **Agent C:** He likes to… he likes to eat candy.
> 
> **Prof. Raddagher:** He likes to eat candy? He’s mean though, what does he do that’s mean?
> 
> **Agent S:** HE LIKES TO-
> 
> **Prof. Raddagher:** WHOA you’ve gotta raise your hand. K██?
> 
> **Agent K:** He scares people and he likes to eat people.
> 
> **Prof. Raddagher:** Oh no, that does sound mean!
> 
> **Agent K:** And he likes to eat... meat.
> 
> **Prof. Raddagher:** Where did he come from?
> 
> **Agent ME:** He comed from Hawaii.
> 
> **Prof. Raddagher:** He comes from Hawaii? Alright he’s a tropical mean monster and he’s also a plant. That’s pretty good. How would we defeat him in battle? A███, how would we defeat him?
> 
> **Agent A:** Um, with swords.
> 
> **Agent K:** (whispering) Punch him! Punch him! Punch!
> 
> **Prof. Raddagher:** With swords?
> 
> **Agent A:** And punch.
> 
> **Prof. Raddagher:** And punching. With swords and punching.
> 
> **Agent K:** YEAH YEAH YEAH!
> 
> **Prof. Raddagher:** Anything else to add for our monster? 
> 
> [Crosstalk]
> 
> **Prof. Raddagher:** Ma████ why don’t you go?
> 
> **Agent MA:** Um, um, you kick the monster and it dies and you put him to jail.
> 
> **Prof. Raddagher:** Oh we send him to jail also? That sounds like a good idea.
> 
> **[End Log]**
> 


@@ @@ 
@@ @@ 
@@ @@ 
@@ @@

[[footnoteblock]]
@@ @@
[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]