[[include :scp-wiki:component:betterfootnotes]]
[[include :scp-wiki:theme:basalt darkmode=a]]

[[div style="display: none;"]]
[[include component:image-block name=ball.jpg|caption=.]]
[[/div]]

[[module css]]
:root {
  --title: "Shaun's Artpage";
  --subtitle: "Pixel is Life";
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]

[[=]]
> Hello, I'm [[*user shaun159]]. I make pixel art. Nice to meet you.
[[/=]]

----

[[=]]
+ Arts
[[/=]]

[[=]]
[[tabview]]
[[tab Series 1]]

[[include component:image-block
  name=https://cdna.artstation.com/p/assets/images/images/048/463/726/small/shaun159-scp-017.jpg?1650104045|
    caption=SCP-017 - Shadow Person|
]]

----

[[include component:image-block
    name=https://cdna.artstation.com/p/assets/images/images/049/920/022/small/shaun159-scp-072.jpg?1653619910|Width=70%|
    caption=SCP-072 - The Foot of The Bed|
]]

[[/tab]]
[[tab Series 3]]

[[include component:image-block
    name=https://cdna.artstation.com/p/assets/images/images/048/463/894/small/shaun159-scp-2539.jpg?1650104660|Width=70%|
    caption=SCP-2539 - Highway to Hell|
]]

----

[[include component:image-block
    name=https://cdna.artstation.com/p/assets/images/images/051/189/398/small/shaun159-scp-2935.jpg?1656664193|Width=70%|
    caption=SCP-2935 - O, Death|
]]

[[/tab]]
[[tab Series 4]]

[[include component:image-block
    name=https://cdnb.artstation.com/p/assets/images/images/048/463/979/small/shaun159-scp-3001.jpg?1650104987|Width=70%|
    caption=SCP-3001 - Red Reality|
]]

----

[[include component:image-block
    name=https://cdnb.artstation.com/p/assets/images/images/048/464/783/small/shaun159-scp-3890.jpg?1650107737|Width=70%|
    caption=SCP-3890 - Forget-Me-Not|
]]

----

[[include component:image-block
    name=https://cdna.artstation.com/p/assets/images/images/048/464/750/small/shaun159-scp-3633.jpg?1650107542|Width=70%|
    caption=SCP-3633 - I'm Right Behind Me|
]]

[[/tab]]
[[tab Series 5]]
[[include component:image-block
    name=https://cdna.artstation.com/p/assets/images/images/049/190/660/small/shaun159-scp-4346.jpg?1651888889|Width=70%|
    caption=SCP-4346 - Searching for Friends in a Room Full of Loneliness|
]]

----

[[include component:image-block
    name=https://cdnb.artstation.com/p/assets/images/images/049/190/741/small/shaun159-scp-4235.jpg?1651889186|Width=70%|
    caption=SCP-4235 - Rosa Aeternum|
]]

----

[[include component:image-block
    name=https://cdnb.artstation.com/p/assets/images/images/051/485/619/original/shaun159-knife-2.gif?1657423706|Width=70%|
    caption=--SCP-4955-- KNIFE - A Knife Only Seen Through Gaslight|
]]

[[/tab]]
[[tab Series 6]]
[[include component:image-block
    name=https://cdnb.artstation.com/p/assets/images/images/048/464/827/small/shaun159-nuke-york.jpg?1650107875|Width=70%|
    caption=SCP-5983 - Nuke York! Nuke York!|
]]


[[/tab]]
[[tab -ID Series]]

[[include component:image-block  name=https://cdna.artstation.com/p/assets/images/images/048/463/280/small/shaun159-scp-012-id.jpg?1650102320 |Width=70%|
    caption=SCP-012-ID - Panen Raya! Panen Raya![[span class="fnnum"]].[[/span]][[span class="fncon"]]EN title : The Great Harvest[[/span]]|
]]

[[/tab]]
[[tab -JP Series]]
[[include component:image-block
    name=https://cdna.artstation.com/p/assets/images/images/048/464/878/small/shaun159-scp-040-jp-1.jpg?1650108070|Width=70%|
    caption=SCP-040-JP - ねこですよろしくおねがいします[[span class="fnnum"]].[[/span]][[span class="fncon"]]EN title : There is a cat.[[/span]]|
]]


[[/tab]]
[[/tabview]]
[[/=]]