[[include :scp-wiki:theme:night-rush-theme]]
[[module CSS]]
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px; /* FOR MENU */
    background: url() 10px 40px no-repeat;
}
[[/module]]



[[module CSS]]
.info-container{
    --barColour: #8870df; — this is the colour of the bar and the author button
    --linkColour: #FFF; — this is the colour of the "i" and the text within the author button
}
[[/module]]


[[module CSS]]
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: " ";
    color: #eee;
    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: " ";
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=prelude-to-presents
|authorPage=http://www.scp-wiki.net/the-bread-box
|comments=**Title:** Something Glowing
**Author:** [[*user Deadly Bread]]@@ @@
----
[[include :scp-wiki:more-by:deadly-bread]]
[[/div]]

[[=]]

**{{ATTEMPTING ALLOCATION OF RESOURCES FOR FAMILIAR DOCUMENTATION...}}**

**{{RESOURCES ALLOCATED. ADMINISTRATION OF REALITY AUTHORIZED.}}**

[[/=]]

> **Foreword:** This document and the information contained herein are considered highly volatile if spread incorrectly. For safety, an approximation of a document the reader is most familiar with has been attempted. Do not spread knowledge of this document or its contents unless explicitly requested. 

[[=]]

**{{STANDARD FOUNDATION BRIEFING EFFECTIVELY MIMICKED. REALIZATION COMPLETE. PROCEED.}}**
[[/=]]

> [[=]]
> ----
> ++ DEPARTMENT OF UNREALITY 
> ++ CONTAINMENT REPORT #000001
> ----
> [[/=]]
> 
> **Description:** Object is an unreal entity currently in the process of becoming real through the propagation of an associated identity. This identity has been created with the express purpose of being as malleable and widely-adoptable as possible. Using this identity as an anchor, object is currently beginning to pass out of unreality and begin exerting control over the identity, further expediting the process. 
> 
> The object itself is unknown in nature, although motives are presumed hostile. No attempt has been made to identify the object to prevent further realization. 
> 
> This connection to reality has also prevented the Department of Unreality from directly intervening with the entity as immediate association could lead to the department's own state of unreality becoming unstable. 
> 
> **Current Status:** Within reality, object is currently in possession of Foundation Site-17, within a wing dedicated to low-level anomalous storage. Effects of the object are assumed to have unknowingly spread during standard object testing, with the associated identity being adopted by approximately 56% of site personnel. Documentation on the object has been retrieved for processing. 

[[=]]
**{{RETRIEVING TRANSPOSED DOCUMENTATION, STAND BY FOR REALITY INSERTION...}}**
[[/=]]

>> **Item Description:** A name tag with "Steve" written on the front. Upon placing the name tag on a person's chest, they will claim that their name has always been Steve.
>> **Date of Recovery:** 08-16-2016
>> **Location of Recovery:** Aspen, CO, United States
>> **Current Status:** In storage at Site-17.

[[=]]
**{{INSERTION SUCCESSFUL. MINOR INTEGRITY DAMAGE DUE TO INTERACTION SUSTAINED.}}**
[[/=]]

> **Evaluation:** It is believed that the Foundation is entirely unaware of the object's effects within unreality. As such, it is required that the Department of Unreality take its place in enacting containment. 
> 
> Due to the entity's fairly stable presence within reality, ensuring successful containment requires the department to increase its own presence as well, while maintaining a mostly nonexistent state to continue operation. Attempts to increase this presence are presently underway. 
> ----
> [[=]]
> **{{ATTEMPTING CONTROLLED REALITY DISPLACEMENT VIA FOREIGN INJECTION...}}**
> 
> **{{INJECTION PREPARED. ENACTING CONTROLLED DISPLACEMENT...}}**
> 
> **{{DISPLACEMENT ATTEMPT FAILED (SUBJECT NOT AVAILABLE). MINOR INTEGRITY DAMAGE SUSTAINED.}}**
> 
> **{{RETRYING...}}**
> 
> **{{##b1b1b1|DISPLACEMENT ATTEMPT FAILED (SUBJECT NOT AVAILABLE). MINOR INTEGRITY DAMAGE SUSTAINED.##}}**
> 
> **{{##8c8c8c|RETRYING...##}}**
> 
> **{{##656565|DISPLACEMENT ATTEMPT FAILED (SUBJECT NOT AVAILABLE). MINOR INTEGRITY DAMAGE SUSTAINED.##}}**
> 
> **{{##515151|RETRYING...##}}**
> [[/=]]
> ----
> 
> **Further Evaluation:** Attempted reality displacement via [[[https://scp-wiki.wikidot.com/unreality-orientation|standard methods]]] proven ineffective, most likely due to a lack of Foundation personnel capable of attention. Additional analysis of Foundation personnel found over 79% composed of individuals associated with the moniker "Steve".
> 
> Due to the massively increased presence now provided to the object within reality, it is required that the Department of Unreality drastically increase its own presence via direct information injection. This will allow the department to interact with the object in order to enact containment and remove the entity from reality. As this is the first attempt by the department to directly insert information into reality, all ancillary functions will be moved to preventing subjective reality loss during this process. Injection commencing. 
> ----
> [[=]]
> **{{RESOURCES ALLOCATED FOR LARGE-SCALE INJECTION.}}**
> 
> **{{REQUIRED INFORMATION AMASSED. NOTABLE INTEGRITY DAMAGE DUE TO MISSING COMPOSITION SUSTAINED.}}**
> 
> **{{PREPARING FOR CONTROLLED BREACH OF INFORMATION. ANCILLARY FUNCTIONS AT FULL CAPACITY. STRUCTURAL DEGRADATION IN PROGRESS.}}**
> 
> **{{INFORMATION EN ROUTE...}}**
> 
> **{{...}}**
> 
> **{{...}}**
> 
> **{{INFORMATION INJECTION SUCCESSFUL. AWAITING CONTACT.}}**
> [[/=]]

[[=]]
**{{CONTACT SUCCESSFUL. INFORMATION FULLY INTERNALIZED BY OUTSIDE WITNESS.}}**

**{{WITNESS REQUIREMENT ##a666db|1##/##a666db|1## REACHED. DEPARTMENT FULLY REALIZED.}}**

**{{CONTAINMENT IN PROGRESS. INJECTION NO LONGER REQUIRED. INFORMATION REMOVAL INITIATED...}}**

**{{THANK YOU FOR YOUR CONSIDERATION.}}**
[[/=]]

[[include :scp-wiki:component:license-box
|author=Deadly Bread]]
[[include :scp-wiki:component:license-box-end]]