[[include theme:night-rush-theme]]
[[include theme:scp-trans-pride |trans-pride-logo= --]]]

[[module CSS]]
#page-content blockquote {
  margin-top: 50px;
  margin-bottom: 50px;
}
.signatureline:before {
  content: "X";
  color: #F5F5DC;
  font-size: 200%;
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[div style="text-align: right; margin-top: -18px; margin-right: 2em;"]]
##8a8a8a|by Nagiros##
[[/div]]

Their coworkers dreamed of the hyperreal, but Kassidy was left with paper cuts.

//Slice// went the file on their desk, flirting with the bloody pad of their thumb before its departure. The paper came to rest on the mahogany wood — now with a little more red next to the title.

> [[=]]
> + Inbox Item #045T
> ++ to Dr. Kassidy Kara, Site-17 ##red|(URGENT)##
> [[/=]]
> ------
>  

They found it easy to hate that paper, for so many reasons. In both their dreams and in the waking world, it was a scar that marred their otherwise immaculate office. But dreams were dreams, and work was work, and Kassidy was smart enough to separate the two.

Unfortunately, Inbox Item #045T seemed intent to ignore that firm distinction.

Their morning and their nighttime routines were near-identical, separated only by their substantiality. In each, they turned the knob on their office door and saw #045T sitting on their mahogany desk, just as it had been yesterday. Half the time, they'd cut their thumb on its edge, and they'd wake up feeling frustrated. Their coworkers were visited by hyperreal butterflies dancing across a glittering cosmos: an occupational hazard of the Unreality Department. But their nighttime reprieve was haunted by visions of the same blood-thirsty paperwork they'd put off for a week now.

Maybe it carried a memetic agent that nagged their subconscious until they finally signed on the dotted line. Kassidy wouldn't be surprised.

Days at Site-17 seemed to contract around them, spent avoiding the paperwork which demanded their attention. Nights, meanwhile, stretched each cycle until they felt as though they had spent an eternity in their office, staring at the page beneath them, refusing to offer their signature. It was an endless debate that always ended the same, bloody, way. Soon the telltale effects of sleep deprivation began to manifest — strange, perhaps, because they slept soundly each night.

But Kassidy kept up appearances well enough; dreams were dreams, and work was work, and they needed to separate the two.

One night, they opened the office door as they always did, and was unprepared to find a simulacrum of themself seated in their office chair, thumbing the corner of the file on their desk. The fake-them was composed of cream-white documents drawn up in jet-black ink, crudely stitched together to form the semblance of a human being, made by some dexterous origami artist who only existed in their head.

The paper simulacrum looked up at them as they entered, and extended #045T towards them. They took the file from its hands, and it dragged a paper finger over the dotted line, as though to say, "Sign here, please."

The file was in shreds faster than the paper-them could blink, dragging deep wounds over Kassidy's palms. They grabbed the thing by its neck, pulling it over the desk towards them.

"Why are you doing this?" they cried.

The simulacrum was silent. Then, it peeled off a sheet from its body and handed it to Kassidy.

> [[=]]
> ++ A Theory on Nocturnal Objects
> +++ by Dr. Kassidy Kara, Site-17
> [[/=]]
> ------
>  
> […]
> 
> It is supremely unlikely that the anomalous does not affect the world of dreamers in equal measure to the world of the waking. Each quirk of narrative and reason within a dream might be indistinguishable from an anomaly, warped and twisted around the rough weight of some indistinct concern. The realm of the nocturnal is where the deepest fancies and tortures of mankind are made manifest.
> 
> For what are dreams but a microcosm of their dreamer? If a dream is persistent, urgent, demanding, then surely it is the prerogative of the dreamer to resolve the turmoil of the waking world. Surely they would not allow themselves to be tortured forever.
> 
>  
> […]

//Slice// went the file in their hands, and Dr. Kassidy Kara woke up. Their heart sank as they watched the dull morning light forecast their future: #045T was alive, and it wanted //blood//.

What had once been one paper clone become two, then four, then eight, reproducing behind closed doors and all offering them the same page. Then their desk became paper, then their chair, then the room itself. One night they dreamt they opened their office door and felt the sterile crunch of paper where a metal knob should be. The cuts were deep that night.

By now, mountains of other paperwork were stacked on their desk, framing the dreaded #045T beneath their height. Their coworkers had begun to notice a change, although they hadn't yet pinned down what it could be. Their performance was tanking — they had already received a notice that they and the Site Director would be having a meeting on Tuesday. It was only one page of paper; why couldn't they just sign it and move on?

Soon the comforts of the office were banished from their dreams, replaced by a field from some distant childhood memory, blades of grass swapped with piercing stalks of pulpwood, earth supplanted by aggregate shreds of manilla filings. On the horizon lumbered a rough beast of black ink and white space, turning a blind head towards them before they ran. Sometimes, when they fell and cut their legs, it screamed.

> [[=]]
> For what are tormentors but a microcosm of the tormented?
> 
> And what is paperwork but a microcosm of its bureaucracy?
> [[/=]]

Then they dreamed of nothing.

They were alone, floating in a mute void, greeted only by the sight of the bloody file. They swam through the inky mire, took the document in their hands, and read it for the millionth time again.

> [[=]]
> + Inbox Item #045T
> ++ to Dr. Kassidy Kara, Site-17 ##red|(URGENT)##
> ------
> + Termination Order for SCP-████ via Hyper-Reality Scrubbing Techniques
> ++ by Dr. Thomas Graham, Site-17
> [[/=]]
> ------
>  
> Per majority consensus of the Overseer Council, SCP-████ has been slated for [[[SCP-4456 | decommissioning]]]. Due to its extradimensional and contra-perceptual properties, the most expedient method of neutralization is a total scrub of its identity across baseline reality and baseline temporality.
> 
> The Ethics Committee has ruled that SCP-████'s nature as a sapient human-adjacent anomaly is irrelevant to its containment efficacy, as is its decided opposition to termination.
> 
> The Finances Department has estimated that a non-lethal neutralization of SCP-████'s effects, while feasible, would be considerably more expensive than a scrub of baseline reality, and is therefore ill-advised.
> 
> **[DATA REDACTED; FURTHER INFORMATION IS NOT NECESSARY TO INCLUDE]**
> 
> Due to the nature of this procedure, consent by a representative of the Unreality Department is required. We expect a reply in a timely manner.
> 
> Please sign here:
> 
> [[div class="signatureline" style="width: 75%; border-bottom: 2px dashed #F5F5DC; margin: 30px auto;"]]
> [[/div]]

One thousand paper-men whispered in their ear. A meadow dark cried out for signage, flanked by a blind titan of inevitability. A hand reached from the inky void and extended its padded thumb forward.

Kassidy held a knife tipped with fountain ink. One stroke and someone else's hand would be on the chopping block — the paper cuts and the paperwork thrown out together. With their signature, they could dream of cosmic butterflies again, and all they had to do was sign SCP-████'s death warrant.

The pen hung over the paper, and Kassidy made up their mind. Slowly, they scribbled out "SCP-████" and wrote in the margins, "Dr. Kassidy Kara, Site-17". Then, they finally signed the paper.

Inbox Item #045T fell to the ground, its purpose satisfied. The signature was meaningless — just spirals of ink on paper — but the termination order overflowed with absolute force of will, warping and twisting around the space Dr. Kara had once occupied.

At 4:25 AM, a request for their personnel file retrieved only a 404 error. Similarly, a virtual black hole appeared where their social media should have been, and several documents filed in the archives of the Unreality Department spontaneously imploded. A later search would find their office cluttered by incomplete paperwork, but marked with an empty rectangle of space on their desk where a termination order should have been. It was almost as though they had never existed.

[[[SCP-5097 | Beyond the reach of time and space, Kassidy slept, and dreamt of something new.]]]

[[div style="height: 25px"]]
[[/div]]

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]