[[include :scp-wiki:theme:3law]]
[[module CSS]]
#header h2 span::before {
    content: 'Stardust to the Stars ';
}
[[/module]]

= **|| [[[damocles|HUB]]] || [[[Harvester of Eyes]]] »**

[[>]]
[[module Rate]]
[[/>]]

"We are all stardust. Billions of years ago, the carbon and oxygen and nitrogen making up our blood and flesh was birthed in a star. A far-far-away star. I heard this truth when I was five years old and I have been trying to find my star ever since."

He was a bad thirty, a good forty, or a very expensive fifty. Black blazer, no shirt underneath. Black jeans, no shoes underneath. No hair except the eyebrows, and if the camera was three feet closer you'd be able to see those were tattooed on. Perfect teeth.

"I asked an astronomer to find my star and he said it died when it gave birth to me. But I know he lied. I can hear it calling me. I asked an astrologer to find my star and she said it was the sun and that I just needed to look up. But I know she lied. The voice I hear is not the sunny star."

Alone on a stage. Camera in the front row. He was pacing back and forth as he spoke. Three steps left. Two steps back. Three steps right. Two steps forward. Hypnotic, almost meditative, each step the same each time. Always facing the audience.

"And then I asked an astrosopher to find my star and they told me to look up, and open my fifth eye, and seek its ancient image. And I know they told the truth because I did and my star spoke louder than you could ever scream and my star told me to come and see! Come and see!" 

A faint accent, New Zealand or something like it, smoothed over by decades of American colleges and boardrooms and wives. Messianic diction at sales pitch speed. He did not need a teleprompter. 

"And my star is your star. And your star is our star. And our star is my star. Velut, ometh. Now is our time. Here is our space. We take your star. We hold your bonds. Repay your debt. Hyquo, golub, nutra. We will return. I will return. You will return. To the star." 

He stopped pacing, and stared straight at the camera. It zoomed in on his face, nauseatingly fast, until it almost filled the screen. He smiled again and there was blood on his teeth. He blinked, for the first time since the start of the video. When his eyes reopened, they were black from lid to lid; and at the center of each shone a hideous blue star.

"Quintessence. Returning stardust to the stars." 

------

> "Hector Canvera. Fifth-richest man in the world, with a net worth of a hundred and twenty-five billion. Made his fortune in the software industry. Over the last decade, he's diversified into publishing, maritime logistics, and, of course, private spaceflight with Quintessence Aerospace."

The video had arrived in [[[a little bit of help|Jess's]]] inbox at the worst possible time. She was supposed to be getting ready for a date. A third date, in fact, which was why she was sitting on her couch in her sexiest lingerie and a half-buttoned shirt, listening to the distorted voice of an Overseer on her tinny cell phone speakers.

> "Famously eccentric. Raw vegan diet, sleeps standing up, runs ultramarathons barefoot. Primarily resides on a private submarine, the //Vasco da Gama//, although he owns mansions in the Bay Area, Sri Lanka, and New Zealand."

She knew all this, of course. Canvera loved to be in the news. Whenever the world stopped talking about him for more than ten minutes he'd show up with a vanity cryptocurrency or idiotic engineering project or celebrity girlfriend to get his name back in the headlines. 

> "He was also a prominent member of the Fifth Church, an anomalous religious organization that nearly destroyed the world with [[[SCP-1425|a self-help book]]] in 2005. You will not remember this, because we went to great lengths to prevent anyone from remembering it. In Canvera's case, it seems we failed."

Jess's least favorite part of working for the Foundation was all the apocalypses she didn't learn about until well after the fact. This would be... Well, this would be number five. Eerie. 

> "Twelve hours ago, he released this video on Quintessence's official YouTube channel. It was also sent to a number of major media outlets. Cover story is a nervous breakdown, it'll be out of the news cycle by Monday. The truth, Ms. Fordyce, is that Hector Canvera is no longer on this planet."

"Son of a bitch." 

Canvera had been threatening a Mars expedition for a couple years now. If the Foundation was getting involved, it meant he'd given up on getting there by mundane means. Probably wasn't the first time this had happened; definitely wouldn't be the last. 

> "Two months ago, Global Occult Coalition astrologers detected a massive EVE spike in the vicinity of the star Alula Borealis, evidence of a sapient extraterrestrial civilization -- the first such evidence we've seen to date. Canvera saw it too. He is now on his way there, in an anomalous interstellar craft assembled via unknown means; we believe that he is seeking the Fifth Church's god."

"SON of a BITCH."

Not Mars, then. Way worse than Mars. Jess knew about the moonbase, and she was sure that the Foundation had at least visited a few other places in the solar system; but this was unprecedented. 

> "The Foundation cannot allow Canvera to reach his goal. The newly-established Foundation Department of Interstellar Containment, in partnership with the Global Occult Coalition Taskforce on Interstellar Threats, will use the //Daedalus//, an unfinished interstellar vessel constructed by Prometheus Labs, to pursue him and contain the threat he poses." 

And there was the other shoe. Of course Prometheus had built a spaceship. And if she was getting this message, it meant they wanted her to be on it. 

> "We would like you, Ms. Fordyce, to lead the Department of Interstellar Containment. Your track record as a liaison to the Coalition speaks for itself, and you are already acquainted with the head of the Taskforce on Interstellar Threats: Dr. Michelle Dahl, AKA Iphegenia Masonbane, //Oecumenicus Volgi// of the Ancient and Most Noble Order of Gormogons."

Jess's first thought, for some reason, was that she didn't know Michelle had a doctorate. Then the rest of it hit her. 

"What the fuck."

Michelle Dahl, AKA Iphegenia et cetera, was her date tonight. Jess pulled out her personal phone & tuned out the Overseer for a moment to write and delete seven different text messages, eventually settling on "{{hey we really need to talk}}"; within moments, she got back a "{{Yeah, I'm almost there}}". She returned her attention to her work phone just in time to hear the end of the message.

> "Remember that this is a one-way trip. We cannot travel faster than light; time dilation will make it a ten year voyage for you, but on Earth more than four centuries will pass. You have twenty-four hours to respond to this offer. We hope you will accept."

The video ended, and the doorbell rang. Jess walked to the door in a daze, her state of undress forgotten, and opened it without even checking the peephole. It was Michelle, of course, her makeup half-done, her little black dress accessorized with a pair of dirty old sneakers. She looked as stunned as Jess felt.

"Uh." It took Jess a second to find her voice. "You heard about Canvera?"

Michelle just nodded.

"So... would you like to command a spaceship with me?" 

Michelle nodded again, and Jess pulled her inside. They did not make their dinner reservation.

= **|| [[[damocles|HUB]]] || [[[Harvester of Eyes]]] »**


[[include :scp-wiki:component:license-box]]
====
[!-- N/A (No Images)  --]
====
[[include :scp-wiki:component:license-box-end]]