[[include component:hf-poster title=The Flame-Faced Man|textLeft=Come see the burning man!

 Cursed by a witch-doctor! 

 Forever wreathed in bright flames!|image=https://scp-wiki.wdfiles.com/local--files/the-flame-faced-man/BurningFace.jpg|textRight=He feels no pain!

 See him set objects ablaze!

 Come see the hottest show on earth!|textBottom=Sir Allan Bottley-Shillingham, world-renowned explorer, ran afoul of the natives of Darkest Africa. Cursed by an evil witch doctor, he wandered the earth as the flame-faced man until the Circus found him. Come see this wonder of darkest magic and feel the heat!|textFooter=

 ONE DAY ONLY

 This Sunday, 1 PM, at the Botetourt County Fairgrounds. 
 One show, one chance! Come one, come all!]]

[[include :scp-wiki:component:license-box]]
=====
> **Title:** BurningFace.jpg
> **Author(s):** Corvus Woolf (Who-is-me), Bernard bill5, Press Service of the President of the Russian Federation, [[*user Alces_alces]]
> **Release year:** 2020
> **Note:** Created by [[*user Alces_alces]] based on the following three images.

> **Source:** [[[https://commons.wikimedia.org/wiki/File:Fire_breather_in_Port_Townsend.jpg|Wikimedia Commons]]]
> **License:** CC BY-SA 2.5
> **Title:** Fire breather in Port Townsend.jpg
> **Author:** Corvus Woolf (Who-is-me)

> **Source:** [[[https://commons.wikimedia.org/wiki/File:SkullFromTheFront.JPG|Wikimedia Commons]]]
> **License:** CC BY-SA 3.0
> **Title:** SkullFromTheFront.JPG
> **Author:** Bernard bill5

> **Source:** [[[http://www.kremlin.ru/events/president/news/55015/photos|President of Russia]]]
> **License:** CC BY-SA 4.0
> **Title:** Встреча с Президентом Франции Эммануэлем Макроном
> **Author:** Press Service of the President of the Russian Federation
=====
[[include :scp-wiki:component:license-box-end]]