[[include :scp-wiki:theme:black-highlighter-theme]]
[[module CSS]]
/* **code/variables goes here** */
 
:root {
 
/* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "black-highlighter";
    /* must be either "black-highlighter" or "sigma9" */
    --theme-id: "wandsmen-theme";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "Wandsmen Theme";
    /* set this to your theme's full name */
 
    --header-title: "The Wandsmen";
    --header-subtitle: "Pursuing the Right, and the True";
        --logo-image: url("https://scp-wiki.wdfiles.com/local--files/wandsmen-hub/wandsmen.png");
    --background: linear-gradient(0.99 turn, #a11cff, #a11cff, #a11cff);
    /* A grey gradient */
    --pale-accent: 100, 5, 50;
    /* light grey, for visited links (and unvisited) */
    --bright-accent: 100, 5, 50;
    /* bright grey */
    --medium-accent: 100, 5, 50;
    /* medium/light grey - the "default" accent color */
    --dark-accent: 100, 5, 50;
    /* dark grey */
    --alt-accent: 100, 5, 50;
    /* light grey */
}
 
/*Code for background color*/
body {
 background-color: #cccccc;
}
[[/module]]


[[>]]
[[module Rate]]
[[/>]]


> //An Editorial by The Third Wandsman of the Wanderer’s Library// 
> 
> As an educator within my organization, and one who once called the Wanderer’s Library home, the first question my students tend to ask me is: Why bother writing articles at all? Why preserve knowledge in the first place when it’s all just written down in the Wanderer’s Library?
> 
> Now, I can certainly see where they are coming from. When you’re told that there is a massive library that contains all knowledge in the  multiverse that can possibly exist, you’re left somewhat dissuaded from the concept of writing anything down. Why bother when you can just nick off to the Library and find the article you’ll write next week?
> 
> However, having lived there I can say with certainty that journalism cannot be replaced with a trip to an infinite library. My reasoning is as follows:
> 
> -----
> 
> **Reason 1: An infinite Library Means Infinite Static** 
> 
> I know this will probably stoke some anger, but the fact remains: going to find exactly what you want in the Wanderer’s Library is a chore. The staff do their best, no doubt, but the answer to all of your pressing questions may be hidden in a pile of transcripts from radio broadcasts and a list of someone’s spelling mistakes. Even with one skilled in the Ways possessing all the needed maps, it can take centuries to get from point A to point B.
> 
> Contrast this with going to one of our newsstands. You get carefully refined and curated information that includes periodicals that have been selected by the editorial board as the most important or well written articles of the day. There are even easily accessible focused periodicals which can tell you all about the news in your specific region.
> 
> Now having all of the primary sources in the world is immensely valuable, don’t get me wrong. But most of us simply do not have the time and energy to spend thousands of years digging through cookbooks to find the perfect cupcake recipe. In this, journalists are essential.
> 
> I should also note, for completion’s sake and because I will be lambasted by letters of complaint if I do not, that in spite of all of that, we cannot say for certain if the library is even infinite in the first place.
> 
> To my knowledge we are all finite beings after all, no matter how much local omnipotence we may accrue. 
> 
> -----
> 
> **Reason 2: Sometimes the Mountain Needs to Come to Mohammed**
> 
> As the Wanderer’s Library is accessible through several major Ways, some people think the knowledge distribution network of the multiverse has the perfect infrastructure and there is never a need to build around it.
> 
> I can only assume these people have not spent much time doing interdimensional travel.
> 
> There are countless dimensions that exist that have no access to the Wanderer’s Library directly, either because some terrible god isolated them as prisons or unspoiled sanctums, or because organizations in the local dimension’s cultures work actively to restrict travel. Ask someone from Earth if they’ve heard of the Wanderer’s Library and the answer will almost always be no.
> 
> What journalists and researchers do is bring the knowledge of the library to these isolated regions. Without good hardworking cartographers scouting ever more routes through the dimensions or hawkers delivering articles to far flung places, countless sapient beings would have no idea the truth even exists out there.
> 
> -----
> 
> **Reason 3: Liars, Con artists, and Cheats**
> 
> Unfortunately, the multiverse is not without its share of absolute charlatans. 
> 
> The fact that the Wanderer’s Library contains every book means it contains not only true documents and observations, but also some of the most outlandish works of fiction seeking to pass themselves off as fact.
> 
> Now I have no problem with creative writing. The telling of tales can be an amazing way to spend an afternoon or spend time with the ones you love, but many of these works are designed with the specific intent of manipulating the public with falsehoods or misrepresentations. 
> 
> Believe me, in my time I have seen entire “news organizations” devoted to actively deceiving people for some fell purpose.
> 
> The Wanderer’s Library including these false manifestos is honestly a good thing. Those stories remain useful so long as the truth behind them can be gleaned and the method of manipulation analyzed, but there are many visitors to the library who will simply pick up a book on the shelf and take its words as true.
> 
> This is something we news organizations that seek honesty need to actively work against. And without us doing the deep dives to back it up and sharing our research with the multiverse, many Library patrons may never know they’ve been duped.
> 
> -----
> 
> And, perhaps the greatest reason of all....
> 
> **Reason 4: The Library is not Indestructible**
> 
> Make no mistake, the Wanderer’s Library secures itself as best as it can and tries to rebuild itself as well, but in recent years we have seen more and more attacks against it by hostile forces. Not too long ago a group referred to as the Global Occult Coalition managed to inflict serious damage on a section of the library before being repelled by staff. This devastation lead to the loss of many books we have no way of ever knowing the contents of.
> 
> But attacks like that are obvious. The more sinister forces working against the library have learned the art of subtlety.
> 
> I once found a book on the shelf of the Wanderer’s Library that when unobserved would devour any other book on the Hanged King in its section. I barely survived restraining it, and I have to wonder how many other powers could be manipulating the library for their own ends...
> 
> -----
> 
> In conclusion, I do not want to rob you of the incredible sense of wonder one experiences when entering the Library, nor to disparage my old home. 
> 
> I merely want to emphasize that even the infinite has limitations, and that we in the journalism field need to work together to help uncover the truth of the universe. It would be nice if all that could be learned was just waiting to be read out there, but it is also exciting to know we still have so much to explore!

//Originally published in the Wandsmen's Gazette on 5-4-2021//