[[module CSS]]
@import url(https://scp-wiki.wdfiles.com/local--code/theme%3Amcd-gray/1);
[[/module]]

[[include :scp-wiki:component:interwiki-style
| priority=1
| theme=https://scp-wiki.wdfiles.com/local--code/theme%3Amcd-gray/1
]]

[[iftags +theme]]
[[>]]
**Rating:**
[[module Rate]]
[[/>]]

[[>]]
**Rating w/ Info Pane:**
[[/>]]

[[include info:start]]
Info about your page.
[[include info:end]]

To use this theme, put the following syntax at the very top of your article.

> @@[[include theme:mcd-gray]]@@

+ Heading

++ Level 2 Heading

----

[http://scp-wiki.net A link]

[[collapsible show="+ A collapsible" hide="- A collapsible"]]
Something inside the collapsible
[[/collapsible]]
----
[[tabview]]
[[tab Tab 1]]
First tab.
[[/tab]]
[[tab Tab 2]]
Second tab.
[[/tab]]
[[/tabview]]
----

[[code type="css"]]
/*
    Marshall, Carter & Dark
    [2014 Wikidot Theme, 2018 Update]
    Originally created for the SCP Foundation GoI Contest of 2014 (MC&D team and Group of Interest) by Randomini. Thanks to Reach, Aelanna and Crayne for the template.
    Colors ruined by Silberescher. 
    Updated by stormbreath for mobile compatibility.
*/

/* RECOLOR THE TITLE */
h1, #page-title {
    color: #222222;}
 
#page-title {
    font-weight: lighter;
    border-color: #322222;
}
 
/*RECOLOR THE LINKS */
a {
    color: #555555;
}
 
a.newpage {
    color: #777777;
}
 
#side-bar a:visited{ 
    color: #555555;
}
 
a:visited {
    color: #555555;
}
 
/*HEADER IMAGES*/
div#container-wrap {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Amcd-gray/body_bg_MCD2_edited2.jpg);
}
 
#header {
    background: url(https://scp-wiki.wdfiles.com/local--files/theme%3Amcd-gray/MC%26D_2.png) no-repeat;
}
 
/* Adjust Mobile Image Size */
@media (max-width: 479px) { 
#header {
    background-size: 150px 75px;
    background-position: 1em;
}
}
@media (min-width: 480px) and (max-width: 580px) { 
#header {
    background-size: 180px 90px;
    background-position: 1em;
}
}
@media (min-width: 581px) and (max-width: 767px) { 
#header {
    background-size: 210px 105px;
    background-position: 1em;
}
}
@media (min-width: 768px) and (max-width: 979px) {
#header {
    background-size: 240px 120px;
    background-position: 1em;
}
}

/* HIDE THE HEADER TEXT */
#header h1 a {
    font-size: 0%;
}
 
#header h2 span {
    font-size: 0%;
}
 
/* RECOLOR THE SEARCH BAR */
#search-top-box-input {
    border-color: #333333;
    color: #555555;
    background-color: #666666;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    background-color: #222222;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #999999;
    color: #ccc;
    background-color: #222222;
    background: linear-gradient(to bottom, #333333,#222222,#111111);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #fff;
    background-color: #87a96b;
    background: linear-gradient(to bottom, #666666,#555555,#444444);
}
 
/* LOGIN STUFF */
#login-status {
    color: #CCCCCC;
    filter: grayscale(100%) saturate(0%);
    -webkit-filter: grayscale(100%) saturate(0%);
}
#login-status a {
    color: #EEEEEE;
}
#login-status ul a {
    color: #555555;
}
#account-topbutton {
    background: #ccc;
    color: #BBBBBB;
}
 
/* IMAGE BLOCK RECOLORING */
.scp-image-block {
    border: solid 1px #555555;
}
.scp-image-block .scp-image-caption {
    background-color: #eeeeee;
    border-top: solid 1px #555555;
}
 
/* MODULE RATE RECOLOR */
div.page-rate-widget-box .rate-points {
    background-color: #555555;
    border: solid 1px #555555;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #eeeeee;
    border-top: solid 1px #555555;
    border-bottom: solid 1px #555555;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #555555;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #555555;
    color: #feffff;
}
.page-rate-widget-box .cancel {
    background: transparent;
    background-color: #555555;
    border: solid 1px #555555;
}
.page-rate-widget-box .cancel a {
    color: #feffff;
}
.page-rate-widget-box .cancel a:hover {
    background: #eeeeee;
    color: #feffff;
}
 
/* Info Module */
#page-content .rate-box-with-credit-button {
    background-color: #555555;
    border: solid 1px #555555;
    border-radius: 5px !important;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
#page-content .creditButton p a {
    border-left-color: #feffff;
}

#page-content .modalbox {
    box-shadow: 0 2px 6px rgba(102,102,102,.5);
}

.close-credits,
.credit-back {
    filter: grayscale(100%);
}


/* AYER'S INFO MODULE */
:root {
    --barColour: #555555;
}

/* TAB RECOLORING */
.yui-navset .yui-content{
    background-color: #eeeeee;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#cccccc;
    background-image: url(../images/yuitabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#222222 url(../images/yuitabs.png) repeat-x left -1400px; /* selected tab background */
    color:#fff;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#EEEEEE url(../images/yuitabs.png) repeat-x left -1300px;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #333333;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #555555;
}
.yui-navset li {
    line-height: normal;
}
 
/*SIDE BAR RECOLOR AND STUFF */
#side-bar .side-block,
#interwiki .side-block {
    border: 1px solid #777777;
    box-shadow: 0 2px 6px rgba(102,102,102,.5);
}

#side-bar .heading,
#interwiki .heading {
    color: #000;
    border-bottom: solid 1px #000;
}

#side-bar .side-block.media {
     background-color: #a1a1a1;
}
 
#side-bar .side-block.resources {
     background-color: #eee;
}

#interwiki .side-block {
    background-color: #f4f4f4;
}

#interwiki .menu-item img {
    filter: grayscale(100%);
}

/* side-bar collapsible stuff */
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #111111;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #111111;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #555555;
}
 
@media (max-width: 767px) {
#side-bar{background-color: #555555}
}

/* FOOTER STUFF */
#footer {
    background: #222222;
    color: #555555;
}
 
/* TOP BAR RECOLORING*/
#top-bar ul li ul {
    border: solid 1px #333333;
}
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #DDDDDD;
    color: #555555;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #777777;
}
/* CONTENT PANELS */
.content-panel {
    border: solid 1px #444444;
    background-color: #aaaaaa;
    box-shadow: 3px 3px 6px #dddddd;
}
.content-panel.standalone {
    background: #eeeeee;
}
.content-panel .panel-footer {
    color: #999999;
}
.content-panel .content-toc {
    border: solid 1px #5d8aa8;
}
 
/* SEXY BOX */
div.sexy-box {
    background: #eeeeee;
    border: 1px solid #888888;
}
div.sexy-box div.image-container img {
    border: 1px solid #888888;
}
[[/code]]
[[/iftags]]