[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[module CSS]]
:root {
     --header-title: "Department of Unreality";
     --header-subtitle: "Making the Unreal a ㅤㅤㅤㅤ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}
[[/module]]

[[include :scp-wiki:info:start]]
**The Afternoon (Department of Unreality Orientation)**
**Author:** [[*user Fishish]]
**Author Page!** [[[fishishpage | Fishish's Author Page]]]
[[include :scp-wiki:info:end]]

This is dumb. I've been sitting here for at least 30 minutes. Surely one bagel won't be noticed by anyone, right?

There's a certain charm to an empty conference room. Sort of like a liminal space, which I'd enjoy a lot more if not for the fact that it's worryingly late for the room to be empty. No department head to greet people at the entrance, no pleasantries to be exchanged with another soul. There's just me and a refreshments table that I can't touch in fear of being the first asshole to grab a bagel.

I check my watch. //10:50.// That's 20 minutes. //I fucked up the room number.// As I stand up to leave, I dread the inevitable glares from the entire room when I arrive 20 minutes late to whatever the orientation even is. Not that it even matters, because being real, by the time you get called to an orientation you're already in way too deep to get out. Orientations are just the gruel the Foundation needs to feed you before you actually get to do anything. Just like a real workplace!

As I leave, I pass the refreshments table. //There are studies about this. Five-year-olds have been able to pass them. They're not even for you, they're for whichever department actually booked this room.// That's a solid argument. I'm pretty proud of it. 

I grab a bagel and head out into Site-19.

@@@@
----
@@@@

//No, that's the right room.//

The conference hall's help desk is chock-full of people scrambling to find the right room. Having the bulk of the Foundation's departments do their orientation shtick at the same time, at the same place, every year never seems to make it easier for nineteen's staff not to drop the ball logistics-wise. The fact that the Department of Logistics also has to give their own orientation at this time probably doesn't help, either. 

The man behind the help desk looks at me with contempt. Fair. 

 //There's no one there. How can it be the right room?//

And confusion sets in. The annoyance level of the line behind me starts rising as the guy looks up every department scheduled for a 10:30 orientation. A simple affair, really, as at any moment now, he'll go--

//No, I just checked. Mx. Thorley, was it? Scheduled to attend the Department of Unreality orientation session in conference room 72-D. If you could let the next person come up, that'd be--//

//I was just at conference room 72-D. There's no one there.//

//Well, you must've missed it, the orientation did start at 10:30.//

//Look, I was there at exactly 10:30. There's no one there. Also, what does "Department of Unreality" even mean?//

//Sorry, but I need to get to the next person in line. Would you mind moving?//

@@@@
----
@@@@

What else is there to do? I walk all the way back to an empty room with a severe lack of orientation inside. I stop at the entrance. Lights are on, door is closed, and the screen next to the door is right there: Department of Unreality Orientation. 10:30-11:30. I enter the exact same room I was just in, much to my very feigned dismay. I walk past an asymmetrical bagel display and an already lukewarm coffee pot and sit down in the middle of the room. Feels right.

Then I get to thinking. //This is a waste of space. A deliberate waste of space.// My conspiratorial mind reels with possibilities, none of which are actually viable in the shadowy control-oriented organization I know I'm part of. But still.

Site-19 is huge. The ideal Foundation facility, even if year after year innovation flocks to other sites. How, then, is a fully prepared conference room empty? Surely someone must've noticed a distinct lack of sound by now. //Especially// with the "cool" antics most orientations have picked up over the years. Let's just say that the first time someone spikes the donuts or whatever, it's novel. The next five times a department tries to pull off a gimmick, it just looks sad.

That doesn't matter though. What matters is me, right here, right now. In an empty room. Not just an empty room, but an empty room booked by the "Department of Unreality". A department that, for all intents and purposes, isn't here. That means that A: the department is pulling off some stunt for its orientation in order to impress me specifically (for no real reason), or B: this room is a filing error. 

Option B sets in as the likely culprit rather quickly. The Foundation is a huge secret organization. A list of every Foundation department is bound to have mistakes. An agreed-upon dissolution, a merger, or plain old budget cuts: all good reasons for the Department of Unreality to remain a ghost. Some overworked RAISA employee didn't care enough to glance over the list of departments that requested a room, and here we are now.

As the clock signals the end of the allotted time, I get up and head for the door. I glance at the room full of an appropriate amount of nothing, and briefly ponder option C:

 //The Department of Unreality is real, and I just ate one of their bagels.//

On my way out, I grab a second bagel from the neatly organized square on display.

//Not like it'd matter though. Nobody's touched them yet.//

[[include :scp-wiki:component:license-box]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]