[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=toadking07]]
After some feedback on the forums for the SCP Field Codes, this version was designed to fit the Serpent's Hand GOI and Wanderer's Library world. Anomalous hippy hobos make a lot of sense actually.
[[include :scp-wiki:component:author-label-source end=--]]

**Documentation 095-SH-11836.**

Document secured during raid on known █████████ ████ camp on ██/██/████.

No doors successfully identified.

Full list of confiscated artifacts, see parent document, raid classification "Nest Breaker" 

[[image SCP_Chalk_Signs-SerpentsHand_Updated2016.png style="max-width: 100%; border: solid 1px #000;"]]