[[>]]
[[module Rate]]
[[/>]]

[[div]]
[[=]]
**WAR OF TWO GODS!**
[[/=]]
[[/div]]

What gods? Mekhane? Yaldabaoth? Neither of them. This war is about two omnipotent gods. --But, who are they?--. They are The Old One and The New One. They are the light, the dark, they are everything. They created us, gave us life in this world. But everything must come to the end.

------

The Old One has lived for thousand years, when things began to start. He beat other Elder Gods to become the most powerful one. --You want to hear his victory?-- He won many battle of gods. He created many children to serve him in the war. In his army, he gave magical and strength to six special children: The Doctor, The Bodies, The Eel, The Site, The Cave and The Screamer. His mind gave our mankind four tales to predict the future. His voice likes hundreds of swords and his eyes, deep as the Great Abyss.

--So, what about The New One?-- Oh, he was born hundreds years ago. They call him The God of New Age, a Lonely Warrior, The Rounder One,... And now, he becomes the Challenger. A warrior who looks into the eyes of death and stands his ground. A warrior who uses his hands to fight and his head to think. Along with him, is the Swine God, The Man Who Wasn't There, EVEREST and many many more. Step by step, he defeats the army and approaches the King.

------

And finally! The war between them will begin. The war will decide our trivial fates. Their war will bring to the end of us. No, no, not only us but also the multiverse. The War Of Flesh? The Seventh Occult War? Cannot compare to them. They will let Mother Nature to decide the winner and the defeated. Their battle will become legend in the [http://scp-wiki.wikidot.com/scp6000contesthub Seventh World].


[[div]]
[[=]]
[[collapsible show="▼ THE WAR IS WAITING FOR YOU ▼" hide="▲ THE WAR OF TWO GODS ▲"]]
[[include component:image-block name=http://scp-wiki.wikidot.com/local--files/war-of-two-gods/war.jpg|align=center|width=100%|caption=spike plant vs weird structure house. Best war ever!]]
[[/=]]
[[/div]]
[[/collapsible]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** war.jpg
> **Author:** [[*user KirQ]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/war-of-two-gods SCP Foundation Wiki]
=====
[[include :scp-wiki:component:license-box-end]]