[[include theme:black-highlighter-theme]]
[[include theme:dustjacket]]

[[module CSS]]
@import url("https://use.typekit.net/tqr1skr.css");
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700|Poppins:400,600&display=swap');

/* WANDERERS' CSS by Lt. Flops*/
#page-content .border{
    box-sizing: border-box;
    padding: .85em 0;

    color: #FFDB5A;
    background-color: rgb(45, 70, 45);
    border: 2vw solid rgba(0,0,0,0.5);
    border-radius: 3vw;
    border-image: url(http://wanderers-library.wdfiles.com/local--files/component%3Adustjacket-theme/wl_border.png) 600 round;
    border-image-width: 6;
}
.h2{
    margin: .43em 0 .34em;
    padding: 0;

    font-size: 150%;
    font-family: 'adelle-sans', sans-serif;
    letter-spacing: 1px;
    word-break: unset;
}

/* NEWSPAPER, slight modification of Pitchfork CSS by Lt Flops */
.newspaper-header{
    line-height: 38.1px;
    font-size: 300%;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div_ class="border"]]
[[div style="text-align: center;"]]

[[image http://wanderers-library.wdfiles.com/local--files/component%3Atheme/wl_logo.png width="60px"]]

[[span class="h1"]]It's a common misconception, even among some of us, that the catalog of the Wanderers' Library encompasses everything that was, is, and will be. While the knowledge within is extensive indeed, an iteration of the Library only covers all conceivable subjects in the branch of the World Tree it's situated in.[[/span]]

[[span class="h1"]]And with access to the Ways stolen from us by the Bookburners, that reality became more apparent to us than ever. Yes, our Library is infinite in space, but after a point, the tomes and text simply...stop. Only empty shelves to be seen.[[/span]]

[[span class="h1"]]A few days ago, we've received some information about [http://scp-wiki.wikidot.com/scp-507 an individual], unlawfully caged in the institution of a rural town, with an ability unlike anything we've ever seen. One that could very well be a remedy to both our loss of access to Yggdrasil, and the drought of knowledge within our Library.[[/span]]

[[span class="h1"]]I realize some of you may be wary of myself putting this much faith in hearsay. Let me be clear, however, that I wouldn't be sending you to liberate this individual if I didn't have the utmost confidence in its truth. And need I remind you of our own failures at solving these problems on our own, even with the surviving rituals we've been able to find. I don't want what happened to Scribe Rojas to ever happen again.[[/span]]

[[span class="h1"]]Free them, so that we may bring them into our fold, and let our Library truly start to flourish.[[/span]]

[[/div]]

[[div style="text-align: right;"]]
[[span class="h2"]]--L.S.@@  @@[[/span]]
[[/div]]

[[/div]]

------

> = [[span class="newspaper-header"]]Coordinated breakout at
> = Saint Christopher's?[[/span]]
> = [[span style="font-family: 'Poppins', sans-serif; font-size: 140%; font-weight: 400; line-height: 1.5;"]]Reports of gunfire, multiple intruders escorting an unknown patient of the mental rehabilitation center. Staff have refused to provide comment.[[/span]]
> = [[span style="font-family: 'Poppins', sans-serif; font-weight: 600; line-height: 2;"]]BY: STUART MILIN[[/span]]
------
[[div_ class="fancyborder"]]
 [[size 150%]]**{{Welcome to the Wanderers' Library, Agent Hopper.}}**[[/size]]
@@ @@
[[size 200%]]**- L.S.**[[/size]]
[[/div]]

[[tabview]]
[[tab Current entries]]
Works on the SCP Foundation wiki are marked with an **F**. Works on the Wanderers' Library Wiki are marked with a **W**.

Required reading: **F** [http://scp-wiki.wikidot.com/scp-507 SCP-507]

* **F** [[[http://scp-wiki.wikidot.com/broken-masquerade-epistolary|Snippets of an Unveiled World]]] by [[*user Nykacolaquantum]], [[*user Lt Flops]], [[*user IFBench]], [[*user Deadly Bread]], [[*user Westrin]] and readers like you!
* **F** [[[http://scp-wiki.wikidot.com/hopping-through-worlds|Hopping Through Worlds]]] by [[*user Margssentif]]
* **W** A Traveler, A Library, and an Archivist's Day by [[*user Nykacolaquantum]] for [http://wanderers-library.wikidot.com/scavenger-hunt-contest Scavenger Hunt 2021]:
 *  [[[http://wanderers-library.wikidot.com/home-bittersweet-home-or-free-as-a-bird|From the Journals of Agent Hopper: Home Bittersweet Home (or Free as a Bird)]]]
 * [[[http://wanderers-library.wikidot.com/what-are-we-to-a-genius-loci-if-not-aliens|What are we to a Genius Loci, if not Aliens?]]]
 * [[[http://wanderers-library.wikidot.com/items-purchases-and-other-oddities-gathered-by-agent-hopper|Items, Purchases, and Other Oddities Gathered by Agent Hopper on His Travels, as Catalogued by Archivist Silvia Haven (Abridged)]]]
* **W** [[[http://wanderers-library.wikidot.com/yggdrasil|Yggdrasil]]] (Ancillary) by [[*user Nykacolaquantum]] 
* **F** [[[https://scp-wiki.wikidot.com/ulla-na-folla|Úlla na Folla]]] by [[*user Neatpicky]]
[[/tab]]
[[tab FAQ/Overview]]
**Q: What the hell is all this?**
A: This is the hub for the Yggdrasil's Surveyor series, a continuity that I've had on my mind for a long while, finally coming to fruition.

**Q: What's it all about?**
A:  In most universes, the Serpents could simply make use of the Ways to traverse the many divergent paths of the World Tree, Yggdrasil.

But the one universe we're focusing on doesn't have that luxury. Due to a trying battle between the Hand and the Global Occult Coalition shortly after its discovery, this Library's Waypoints have been irreparably damaged. The books that could help fix them? Either burnt beyond salvation or nonexistent. And the other dimensional rituals have unacceptably lethal side-effects.

Housed in Saint Christopher's Mental Institution, an otherwise forgettable man possesses a unique but unpredictable ability that has plagued his entire life. In many other universes, they come to the attention of the Foundation, where he swaps one straitjacket with another.

In this one? The Hand discovers him first. And after a brief, thankfully less disastrous skirmish with the Jailors, they eagerly bring the newly christened Agent Hopper into the fold.

Agent Hopper uses their latent power to assist the Hand and the Wanderers' Library. They collect as much information as they can from other branches of the World Tree, and once they return back to their home universe, the Archivists compile all the information into an extra-dimension information index. These will be further analyzed, speculated upon, and written up into new tomes to be slotted on to the shelves of the Library.

The tentpoles of this series are worldbuilding, epistolary storytelling, cross-canon tourism, and the possible creation of new jumping off points for existing and future canons.

**Q: Can anyone contribute to this?**
Of course! I have no intention of having this series be closed off to other writers. In fact, I'll gladly welcome this becoming a new canon in its own right. My only requests are that you don't do anything to kill off the characters of this series (like have Hopper end up in [http://www.scpwiki.com/scp-2935 SCP-2935]) or irreparably fuck up the canons he visits (like having him be the genesis of the Foundation in Aces & Eights or Unfounded).
[[/tab]]
[[tab Characters]]
* Agent Hopper: Their real name no longer of any significance; who we usually know as SCP-507.
* Archivist Silvia Haven: One of the many Serpents' Hand Archivist who do work for the Wanderers' Library. They distrusted Agent Hopper until fairly recently.
* L.S.: The enigmatic head of the Serpents' Hand. They took a vested interest in Agent Hopper upon learning of what he could do, and personally helped to recruit them into the organization.
[[/tab]]
[[tab Universes visited (SPOILERS)]]
* [http://scp-wiki.wikidot.com/broken-masquerade-hub Broken Masquerade]
* [http://scp-wiki.wikidot.com/rat-s-nest-hub Rat's Nest]
* [http://scp-wiki.wikidot.com/bird Team Bird]
* [http://www.scpwiki.com/quiet-days Quiet Days]
* Capitalist Alagadda
* A world with primitive communication and bartering
* [http://www.scpwiki.com/scp-5000 Project PNEUMA/Why?]
* ##blue|A world ruled over by## ##green|the tricksters who abscond with names##.
* [https://wanderers-library.wikidot.com/legends-of-midgard Midgard]
[[/tab]]
[[/tabview]]