[[include theme:scp-trans-pride |trans-pride-logo= --]]]
[[include credit:start]]
**タイトル:** [[[https://scp-wiki.wikidot.com/scp-6124|SCP-6124 - Cow Spotting]]]
**リビジョン:** 8
**著者:** [[*user Nagiros]]
**邦題:** 牛さん見っけ
**作成年:** 2022
[[include credit:end]]
[[include :scp-wiki:component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-373-ulgs/cows.jpg
|caption=//B. taurus//。
]]

**アイテム番号:** SCP-6124

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-6124は世界中の家畜に遍在するため、収容は不要です。SCP-6124は機能的に一般社会生活の非異常な側面として受容されており、その裏にある異常性や歴史が発見される可能性は低いと見做されています。

民間の古生物学プロジェクトに潜入している財団エージェントは、REAO-6124-A[[footnote]] 古生物学における[[span class="ruby"]]“ 絶滅した異常な生物の死骸 ”[[span class="rt"]]**R**emains of an **E**xtinct **A**nomalous **O**rganism[[/span]][[/span]]を指す用語 (関連SCP: "6124"、生物アルファ) 。 [[/footnote]]の発見が合理的な懸念事項となる状況が出来した場合、それを阻止するものとします。

**説明:** SCP-6124は世界中の//Bos taurus//[[footnote]] ウシ。 [[/footnote]]に影響を及ぼす認識災害ベクターであり、高速移動しながらウシを見ると活性化します。SCP-6124はヒトにのみ発現し、神経系の2ヶ所 -- 前頭前皮質と脳幹沿いの内側縫線核 -- に作用して、以下の行動的・神経学的変化をもたらします。

* 近くにいるウシ、とりわけ摂食中や休息中の個体に対して強い愛着と興味が湧く。
* 5-ヒドロキシトリプタミン (5-HT) の産生の増加によって、気分が突然明るくなり、抑鬱傾向が一瞬収まる。

[[include :scp-wiki:component:image-block
|width=200px
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A2375337-374-57dg/bird.jpg
|caption=部分的に完全なREAO-6124-A化石の頭蓋骨、古生物学サイト-23に収容中。
]]

観察者がベクターの原点であるウシから視線を逸らすと、SCP-6124の効果は停止します。

現在の古生物学的な証跡から、SCP-6124はREAO-6124-A生物による//B. taurus//の捕食を抑止するために進化した遺伝的特徴の名残であることが示唆されています。REAO-6124-Aの化石は、当該生物が高速飛行を維持できる先史時代の大型肉食鳥類だったことを示します。REAO-6124-Aの餌となるのは、生け捕りにされた四足歩行の大型哺乳類でした。

REAO-6124-Aは異常なまでに長寿で、中生代後期まで哺乳類の個体群に影響を及ぼした証拠が残っています。新石器時代以前のある時期に死亡しているものの、その経緯は判明していません。

SCP-6124は、REAO-6124-Aが死に至るまでの間、//B. taurus//がその獲物として選択されるのを阻止していたと思われます。REAO-6124-Aとヒトには視覚的認識災害の処理方法に類似点があるという仮説を除けば、SCP-6124がヒトに発現する理由は解明されていません。

**補遺:** ヒトへの影響

~~~~

[[div class="blockquote"]]

//[[[apas | スカイラー博士]]]の車両の正面カメラ及び後部カメラで撮影された映像。2009/08/16の朝、彼女と[[[SCP-4415 | リームス博士]]]がサイト-17に向かっている途上で記録された。スカイラーが運転している間、リームスは助手席から田舎の風景を眺めている。//

------

**<記録開始>**

//[スカイラーは咳払いし、携帯電話のナビゲーションアプリを再確認してから道路に視線を戻す。リームスは近付いてくる牧草地を顎で指す。]//

**リームス博士:** 牛。

**スカイラー博士:** 牛ね！ 大好きだわ。

**リームス博士:** うん。

//[2人はウシを通り過ぎると再び沈黙する。1分後、リームスは右側に見えるゲート付きの囲いを顎で指す。]//

**リームス博士:** 馬。

**スカイラー博士:** 素敵。そっちもクールよね。

**<記録終了>**
[[/div]]

[[footnoteblock]]