[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3400|SCP-3400]]]
**リビジョン:** 17
**著者:** [[*user Sterbai]]
**作成年:** 2017
**最終更新日:** 2022/3/30
**Rate:** 81
**タグ:** _cc _licensebox animal cognitohazard keter liquid memory-affecting mind-affecting organic scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3401|SCP-3401]]]
**リビジョン:** 30
**著者:** [[*user Penton]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 56
**タグ:** _cc artifact container food liquid miniature safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3402|SCP-3402]]]
**リビジョン:** 10
**著者:** [[*user amnestic_protocol]]
**作成年:** 2018
**最終更新日:** 2020/4/4
**Rate:** 26
**タグ:** _cc biological fire humanoid keter location mind-affecting scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3403|SCP-3403]]]
**リビジョン:** 11
**著者:** [[*user Zolgamax]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 69
**タグ:** _cc animal are-we-cool-yet cadaver canine container intangible safe scp stone the-gulf
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3404|SCP-3404]]]
**リビジョン:** 11
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2020/6/2
**Rate:** 95
**タグ:** _cc hive-mind hostile keter medical mind-affecting sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3405|SCP-3405]]]
**リビジョン:** 6
**著者:** [[*user Captain Kirby]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 47
**タグ:** _murder-mystery antimemetic cadaver hostile humanoid jam-con2018 keter mind-affecting sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3406|SCP-3406]]]
**リビジョン:** 15
**著者:** [[*user Communism will win]]
**作成年:** 2018
**最終更新日:** 2020/6/2
**Rate:** 200
**タグ:** _cc doomsday2018 k-class-scenario keter mobile ritual scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3407|SCP-3407]]]
**リビジョン:** 19
**著者:** [[*user HotColes]]
**作成年:** 2018
**最終更新日:** 2021/6/6
**Rate:** 114
**タグ:** _cc appliance autonomous empathic loop media narrative recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3408|Site-3408]]]
**リビジョン:** 24
**著者:** [[*user Jim North]]
**作成年:** 2018
**最終更新日:** 2021/7/9
**Rate:** 257
**タグ:** _cc _licensebox building esoteric-class meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3409|SCP-3409]]]
**リビジョン:** 21
**著者:** [[*user xFox]]
**作成年:** 2017
**最終更新日:** 2022/3/22
**Rate:** 73
**タグ:** _cc _licensebox biohazard biological building euclid extradimensional food fungus mind-affecting portal scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3410|SCP-3410]]]
**リビジョン:** 9
**著者:** [[*user mayoculpa]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 60
**タグ:** artifact cognitohazard euclid marshall-carter-and-dark scp sphere sport teleportation unusual-incidents-unit vibration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3411|SCP-3411]]]
**リビジョン:** 4
**著者:** [[*user Tanhony]]
**作成年:** 2018
**最終更新日:** 2022/5/3
**Rate:** 46
**タグ:** _licensebox cognitohazard document keter memetic scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3412|SCP-3412]]]
**リビジョン:** 9
**著者:** [[*user Decibelles]]
**作成年:** 2018
**最終更新日:** 2021/3/13
**Rate:** 17
**タグ:** acoustic auditory cognitohazard media musical recording safe scp sensory telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3413|SCP-3413]]]
**リビジョン:** 10
**著者:** [[*user CleverlyClearly]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 206
**タグ:** euclid memory-affecting observational online ontokinetic recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3414|SCP-3414]]]
**リビジョン:** 6
**著者:** [[*user minmin]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 119
**タグ:** _cc animal biological building carnivorous corrosive ophidian safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3415|SCP-3415]]]
**リビジョン:** 12
**著者:** [[*user Blooper]]
**作成年:** 2018
**最終更新日:** 2020/12/26
**Rate:** 128
**タグ:** cognitohazard compulsion document euclid infohazard mind-affecting scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3416|SCP-3416]]]
**リビジョン:** 10
**著者:** [[*user DrDromeus]]
**作成年:** 2018
**最終更新日:** 2022/5/13
**Rate:** 85
**タグ:** _cc _licensebox clay euclid sapient scp sculpture sentient telekinetic telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3417|SCP-3417]]]
**リビジョン:** 27
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2020/9/19
**Rate:** 137
**タグ:** _cc ad-astra biological euclid extraterrestrial sapient scp second-hytoth sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3418|SCP-3418]]]
**リビジョン:** 12
**著者:** [[*user Anborough]]
**作成年:** 2017
**最終更新日:** 2020/6/6
**Rate:** 50
**タグ:** _cc adaptive animal aquatic cadaver carnivorous children-of-the-torch electromagnetic humanoid intangible keter piscine predatory scp sentient sleep xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3419|SCP-3419]]]
**リビジョン:** 8
**著者:** [[*user Choiwel]]
**作成年:** 2018
**最終更新日:** 2022/7/20
**Rate:** 16
**タグ:** _licensebox alive hive-mind keter scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3420|SCP-3420]]]
**リビジョン:** 19
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2017
**最終更新日:** 2021/1/26
**Rate:** 195
**タグ:** building euclid gamers-against-weed humanoid jude-kriyot sapient scp sentient spacetime visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3421|SCP-3421]]]
**リビジョン:** 31
**著者:** [[*user glewmie]]
**作成年:** 2018
**最終更新日:** 2021/12/18
**Rate:** 109
**タグ:** _cc arboreal electronic euclid organic plant scp self-replicating transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3422|SCP-3422]]]
**リビジョン:** 4
**著者:** [[*user Tanhony]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 114
**タグ:** _murder-mystery cadaver euclid humanoid jam-con2018 memory-affecting organic predatory reanimation scp self-replicating swarm teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3423|SCP-3423]]]
**リビジョン:** 16
**著者:** [[*user Utylike]]
**作成年:** 2018
**最終更新日:** 2020/12/23
**Rate:** 28
**タグ:** _cc artifact empathic marshall-carter-and-dark observational safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3424|SCP-3424]]]
**リビジョン:** 11
**著者:** [[*user ahbonjour]]
**作成年:** 2017
**最終更新日:** 2019/4/7
**Rate:** 162
**タグ:** _cc are-we-cool-yet auditory cognitohazard hallucination observational plant safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3425|SCP-3425]]]
**リビジョン:** 10
**著者:** [[*user ShoesMafia]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 91
**タグ:** autonomous humanoid metallic physics safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3426|SCP-3426]]]
**リビジョン:** 29
**著者:** [[*user Modulum]]
**作成年:** 2018
**最終更新日:** 2021/4/8
**Rate:** 270
**タグ:** _cc concept k-class-scenario keter ontokinetic pattern-screamer scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3427|SCP-3427]]]
**リビジョン:** 9
**著者:** [[*user Wildman8]]
**作成年:** 2018
**最終更新日:** 2020/10/6
**Rate:** 43
**タグ:** alive euclid humanoid miniature sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3428|SCP-3428]]]
**リビジョン:** 19
**著者:** [[*user UraniumEmpire]]
**作成年:** 2018
**最終更新日:** 2022/3/18
**Rate:** 32
**タグ:** _licensebox automaton avian engraved euclid hostile omnivorous scp statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3429|SCP-3429]]]
**リビジョン:** 6
**著者:** [[*user Jack Ike]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 37
**タグ:** artistic building ectoentropic entropic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3430|SCP-3430]]]
**リビジョン:** 15
**著者:** [[*user OthellotheCat]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 119
**タグ:** _cc cadaver compulsion empathic humanoid mind-affecting safe scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3431|SCP-3431]]]
**リビジョン:** 6
**著者:** [[*user Zyn]]
**作成年:** 2018
**最終更新日:** 2022/4/2
**Rate:** 126
**タグ:** _licensebox animal euclid inscription reviewers-spotlight scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3432|SCP-3432]]]
**リビジョン:** 12
**著者:** [[*user BlackFX]]
**作成年:** 2018
**最終更新日:** 2020/2/22
**Rate:** 49
**タグ:** antimemetic concept doomsday2018 extradimensional global-occult-coalition keter knowledge scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3433|SCP-3433]]]
**リビジョン:** 36
**著者:** [[*user Winterfront]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 38
**タグ:** artistic euclid historical memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3434|SCP-3434]]]
**リビジョン:** 22
**著者:** [[*user MrWrong]]
**作成年:** 2017
**最終更新日:** 2022/3/30
**Rate:** 167
**タグ:** 3000 _cc _licensebox alleged-god broken-god keter loop memory-affecting mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3435|SCP-3435]]]
**リビジョン:** 15
**著者:** [[*user Weryllium]]
**作成年:** 2017
**最終更新日:** 2020/7/28
**Rate:** 210
**タグ:** are-we-cool-yet artistic cognitohazard d-11424 dinosaurian safe scp sleep visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3436|SCP-3436]]]
**リビジョン:** 68
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 63
**タグ:** _cc are-we-cool-yet artistic physics safe scp structure tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3437|SCP-3437]]]
**リビジョン:** 9
**著者:** [[*user RubySlax]]
**作成年:** 2017
**最終更新日:** 2020/4/27
**Rate:** 32
**タグ:** _cc antimemetic concept euclid neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3438|SCP-3438]]]
**リビジョン:** 4
**著者:** [[*user urbandelayed]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 15
**タグ:** _cc location loop safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3439|SCP-3439]]]
**リビジョン:** 12
**著者:** [[*user Saikoujikan]]
**作成年:** 2018
**最終更新日:** 2021/7/22
**Rate:** 62
**タグ:** _cc cognitohazard knowledge mind-affecting observational photographic safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3440|SCP-3440]]]
**リビジョン:** 26
**著者:** [[*user DrChandra]]
**作成年:** 2017
**最終更新日:** 2021/10/8
**Rate:** 158
**タグ:** _cc cadaver clockwork dread&circuses ethics-committee euclid herman-fuller icky manny sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3441|SCP-3441]]]
**リビジョン:** 27
**著者:** [[*user Ayers]]
**作成年:** 2018
**最終更新日:** 2021/9/28
**Rate:** 116
**タグ:** _cc chemical food plant probability safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3442|SCP-3442]]]
**リビジョン:** 31
**著者:** [[*user Pedantique]]
**作成年:** 2017
**最終更新日:** 2022/3/23
**Rate:** 133
**タグ:** _cc _licensebox cognitohazard concept corporate keter memetic mind-affecting ontokinetic scp uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3443|SCP-3443]]]
**リビジョン:** 13
**著者:** [[*user ProfessorAdonisCnut]]
**作成年:** 2017
**最終更新日:** 2022/4/8
**Rate:** 208
**タグ:** _licensebox antimemetic concept esoteric-class k-class-scenario knowledge meta paradox scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3444|SCP-3444]]]
**リビジョン:** 37
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2020/10/11
**Rate:** 168
**タグ:** broken-god building cognitohazard compulsion extradimensional musical safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3445|SCP-3445]]]
**リビジョン:** 11
**著者:** [[*user ObserverSeptember]]
**作成年:** 2018
**最終更新日:** 2021/7/10
**Rate:** 38
**タグ:** _cc _licensebox artifact currency engraved predictive safe scp stone uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3446|SCP-3446]]]
**リビジョン:** 16
**著者:** [[*user IAmTheOoga]]
**作成年:** 2018
**最終更新日:** 2022/6/26
**Rate:** 55
**タグ:** _cc clothing extradimensional physics safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3447|SCP-3447]]]
**リビジョン:** 11
**著者:** [[*user J E S T E R]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 54
**タグ:** _cc acoustic are-we-cool-yet engraved entropic euclid instrument metallic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3448|SCP-3448]]]
**リビジョン:** 35
**著者:** [[*user Captain Kirby]]
**作成年:** 2018
**最終更新日:** 2021/11/10
**Rate:** 501
**タグ:** _cc cadaver doomsday2018 empathic end-of-death foundation-made instrument k-class-scenario neurological scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3449|SCP-3449]]]
**リビジョン:** 19
**著者:** [[*user Captain Kirby]]
**作成年:** 2018
**最終更新日:** 2021/7/30
**Rate:** 339
**タグ:** _listpages audio auditory cognitohazard keter memetic meta mind-affecting scp video
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3450|SCP-3450]]]
**リビジョン:** 5
**著者:** [[*user Relevart]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 424
**タグ:** document meta mind-affecting observational safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3451|SCP-3451]]]
**リビジョン:** 4
**著者:** [[*user buckyboy]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 58
**タグ:** artifact parasitic safe scp self-repairing shadow wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3452|SCP-3452]]]
**リビジョン:** 16
**著者:** [[*user Chronologist]]
**作成年:** 2018
**最終更新日:** 2021/12/6
**Rate:** -14
**タグ:** in-rewrite
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3453|SCP-3453]]]
**リビジョン:** 11
**著者:** [[*user BlackMagicFine]]
**作成年:** 2018
**最終更新日:** 2021/9/4
**Rate:** 59
**タグ:** food keter liquid mobile scp teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3454|SCP-3454]]]
**リビジョン:** 6
**著者:** [[*user TL333s]]
**作成年:** 2018
**最終更新日:** 2020/12/2
**Rate:** 234
**タグ:** _cc apian euclid extradimensional infohazard meta mind-affecting portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3455|SCP-3455]]]
**リビジョン:** 17
**著者:** [[*user Mortos]]
**作成年:** 2018
**最終更新日:** 2022/7/14
**Rate:** 247
**タグ:** _cc archon knowledge loop memory-affecting scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3456|SCP-3456]]]
**リビジョン:** 35
**著者:** [[*user DrBleep]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 495
**タグ:** 3000 _cc alive animal biological equine keter orcadia predatory sapient scp sentient species teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3457|SCP-3457]]]
**リビジョン:** 17
**著者:** [[*user ChaoSera]]
**作成年:** 2018
**最終更新日:** 2022/4/8
**Rate:** 164
**タグ:** _cc _licensebox doomsday2018 global-occult-coalition horizon-initiative keter obskura religious ritual scp third-law
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3458|SCP-3458]]]
**リビジョン:** 8
**著者:** [[*user Kachompsky]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 16
**タグ:** computer knowledge media memory-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3459|SCP-3459]]]
**リビジョン:** 7
**著者:** [[*user Crocket_Lawnchair]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 44
**タグ:** biohazard chaos-insurgency contagion euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3460|SCP-3460]]]
**リビジョン:** 12
**著者:** [[*user Jacob Conwell]]
**作成年:** 2017
**最終更新日:** 2022/3/18
**Rate:** 106
**タグ:** _licensebox chaos-insurgency ectoentropic electronic medical probability scp thaumiel twisted-pines
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3461|SCP-3461]]]
**リビジョン:** 11
**著者:** [[*user mlister]]
**作成年:** 2018
**最終更新日:** 2021/5/6
**Rate:** 87
**タグ:** _cc cadaver concept ethics-committee extradimensional foundation-made gamers-against-weed horizon-initiative jude-kriyot location memetic metamorphic religious scp thaumiel the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3462|SCP-3462]]]
**リビジョン:** 61
**著者:** [[*user Deadly Bread]]
**作成年:** 2019
**最終更新日:** 2021/9/3
**Rate:** 85
**タグ:** _cc _licensebox antimemetic autonomous entropic humanoid keter media neurological scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3463|SCP-3463]]]
**リビジョン:** 22
**著者:** [[*user SpookyPizza]]
**作成年:** 2017
**最終更新日:** 2019/8/2
**Rate:** 113
**タグ:** auditory cognitohazard infohazard keter memetic mind-affecting scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3464|SCP-3464]]]
**リビジョン:** 85
**著者:** [[*user Lt Flops]]
**作成年:** 2018
**最終更新日:** 2022/3/25
**Rate:** 101
**タグ:** _cc _licensebox acoustic ambrose-restaurant ectoentropic food neutralized ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3465|SCP-3465]]]
**リビジョン:** 30
**著者:** [[*user DarkStuff]]
**作成年:** 2018
**最終更新日:** 2022/7/20
**Rate:** 185
**タグ:** _cc alive animal aquatic genetic marshall-carter-and-dark neurological omnivorous reproductive reptilian scp thaumiel tim-wilson wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3466|SCP-3466]]]
**リビジョン:** 30
**著者:** [[*user DarkStuff]]
**作成年:** 2018
**最終更新日:** 2021/5/2
**Rate:** 279
**タグ:** _cc alive animal avian euclid sapient scp sentient wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3467|SCP-3467]]]
**リビジョン:** 10
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 87
**タグ:** _licensebox alive animal avian compulsion empathic euclid memory-affecting scp sensory wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3468|SCP-3468]]]
**リビジョン:** 7
**著者:** [[*user Smooothcriminal]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 9
**タグ:** artifact euclid fire metallic meteorological scp thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3469|SCP-3469]]]
**リビジョン:** 10
**著者:** [[*user Tiefling]]
**作成年:** 2018
**最終更新日:** 2022/3/29
**Rate:** 49
**タグ:** _licensebox artistic liquid safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3470|SCP-3470]]]
**リビジョン:** 12
**著者:** [[*user A Random Day]]
**作成年:** 2017
**最終更新日:** 2022/3/24
**Rate:** 210
**タグ:** _licensebox auditory biological euclid mimetic predatory scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3471|SCP-3471]]]
**リビジョン:** 5
**著者:** [[*user The Shrimp]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 32
**タグ:** _cc artistic humanoid safe sapient scp sentient structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3472|SCP-3472]]]
**リビジョン:** 16
**著者:** [[*user UraniumEmpire]]
**作成年:** 2018
**最終更新日:** 2022/3/16
**Rate:** 19
**タグ:** _cc _licensebox biohazard building furniture glass indestructible k-class-scenario keter light scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3473|SCP-3473]]]
**リビジョン:** 17
**著者:** [[*user Yohan-Gas-Mask]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 28
**タグ:** _cc biological ectoentropic extraterrestrial gravity humanoid keter radioactive sapient scp sentient thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3474|SCP-3474]]]
**リビジョン:** 15
**著者:** [[*user letheflower]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 58
**タグ:** euclid fire humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3475|SCP-3475]]]
**リビジョン:** 10
**著者:** [[*user TyGently]]
**作成年:** 2018
**最終更新日:** 2022/5/26
**Rate:** 149
**タグ:** _licensebox cognitohazard compulsion concept doomsday2018 foundation-made hallucination memetic memory-affecting mind-affecting scp sensory thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3476|SCP-3476]]]
**リビジョン:** 47
**著者:** [[*user JakdragonX]]
**作成年:** 2020
**最終更新日:** 2021/4/30
**Rate:** 39
**タグ:** _cc _licensebox art-exchange cadaver engraved mind-affecting safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3477|SCP-3477]]]
**リビジョン:** 74
**著者:** [[*user stormbreath]]
**作成年:** 2017
**最終更新日:** 2021/10/10
**Rate:** 311
**タグ:** _cc _licensebox biological broken-god daevite euclid global-occult-coalition historical horizon-initiative humanoid manna-charitable-foundation marshall-carter-and-dark sapient sarkic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3478|SCP-3478]]]
**リビジョン:** 5
**著者:** [[*user Lex1nat0r]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 126
**タグ:** autonomous euclid extradimensional humanoid portal sapient scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3479|SCP-3479]]]
**リビジョン:** 9
**著者:** [[*user Dr Reach]]
**作成年:** 2018
**最終更新日:** 2020/1/27
**Rate:** 48
**タグ:** concept euclid memory-affecting physics scp sexual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3480|SCP-3480]]]
**リビジョン:** 97
**著者:** [[*user Modern_Erasmus]]
**作成年:** 2017
**最終更新日:** 2020/9/8
**Rate:** 388
**タグ:** _cc alive geological humanoid k-class-scenario keter location ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3481|SCP-3481]]]
**リビジョン:** 10
**著者:** [[*user Captain Kirby]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 46
**タグ:** _cc addictive auditory cognitohazard electronic musical safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3482|SCP-3482]]]
**リビジョン:** 28
**著者:** [[*user Calibold]]
**作成年:** 2021
**最終更新日:** 2022/1/9
**Rate:** 211
**タグ:** _cc _licensebox cognitohazard dado document euclid memetic mind-affecting scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3483|SCP-3483]]]
**リビジョン:** 9
**著者:** [[*user EdeFabry]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 75
**タグ:** _cc anderson computer empathic neurological safe sapient scp sensory sentient simon-pietrykau
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3484|SCP-3484]]]
**リビジョン:** 19
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2018
**最終更新日:** 2022/3/18
**Rate:** 442
**タグ:** _cc ad-astra agent-trauss artifact document doomsday2018 knowledge marshall-carter-and-dark medical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3485|SCP-3485]]]
**リビジョン:** 18
**著者:** [[*user notgull]]
**作成年:** 2018
**最終更新日:** 2022/4/8
**Rate:** 94
**タグ:** _cc _licensebox animal arthropod biological extraterrestrial keter scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3486|SCP-3486]]]
**リビジョン:** 11
**著者:** [[*user Dog Teeth]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 101
**タグ:** _cc alive euclid genetic humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3487|SCP-3487]]]
**リビジョン:** 25
**著者:** [[*user JoseDzirehChong]]
**作成年:** 2018
**最終更新日:** 2021/7/5
**Rate:** 104
**タグ:** animal feline k-class-scenario keter scp self-repairing temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3488|SCP-3488]]]
**リビジョン:** 18
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2022/3/29
**Rate:** 83
**タグ:** _licensebox animal arboreal co-authored doomsday2018 euclid knowledge plant reptilian scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3489|SCP-3489]]]
**リビジョン:** 12
**著者:** [[*user K_Solari]]
**作成年:** 2018
**最終更新日:** 2021/7/10
**Rate:** 45
**タグ:** _licensebox autonomous container euclid metallic scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3490|SCP-3490]]]
**リビジョン:** 20
**著者:** [[*user MrBazzle]]
**作成年:** 2018
**最終更新日:** 2020/1/27
**Rate:** 75
**タグ:** _cc amorphous gaseous gravity meteorological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3491|SCP-3491]]]
**リビジョン:** 18
**著者:** [[*user dalopon]]
**作成年:** 2018
**最終更新日:** 2022/4/17
**Rate:** 75
**タグ:** artistic avian container electrical euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3492|SCP-3492]]]
**リビジョン:** 6
**著者:** [[*user Jack Ike]]
**作成年:** 2017
**最終更新日:** 2021/4/15
**Rate:** 206
**タグ:** computer euclid humanoid sapient scp sentient spacetime totleighsoft
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3493|SCP-3493]]]
**リビジョン:** 17
**著者:** [[*user CyrusFiredawn]]
**作成年:** 2018
**最終更新日:** 2021/4/4
**Rate:** 301
**タグ:** _cc antimemetic dado extradimensional extraterrestrial global-occult-coalition gravity k-class-scenario keter memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3494|SCP-3494]]]
**リビジョン:** 18
**著者:** [[*user djkaktus]]
**作成年:** 2018
**最終更新日:** 2021/11/19
**Rate:** 340
**タグ:** _cc biohazard dado extradimensional medical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3495|SCP-3495]]]
**リビジョン:** 7
**著者:** [[*user Ihp]]
**作成年:** 2018
**最終更新日:** 2020/1/24
**Rate:** 43
**タグ:** animal biological euclid predictive religious scp self-repairing sentient simian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3496|SCP-3496]]]
**リビジョン:** 16
**著者:** [[*user ClavigerAI]]
**作成年:** 2018
**最終更新日:** 2022/7/20
**Rate:** 89
**タグ:** _cc animal apian arthropod clothing ectoentropic insect safe scp wilsons-wildlife wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3497|SCP-3497]]]
**リビジョン:** 20
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2018
**最終更新日:** 2020/1/25
**Rate:** 103
**タグ:** _cc alive animal avian gru-division-p keter military scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3498|SCP-3498]]]
**リビジョン:** 25
**著者:** [[*user Hylius]]
**作成年:** 2019
**最終更新日:** 2021/10/27
**Rate:** 33
**タグ:** _cc alive ethics-committee extradimensional foundation-made humanoid k-class-scenario keter ontokinetic sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3499|SCP-3499]]]
**リビジョン:** 11
**著者:** [[*user redredred]]
**作成年:** 2020
**最終更新日:** 2020/11/5
**Rate:** 28
**タグ:** _cc document historical keter media scp the-administrator
[[/div]]
