[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6502|SCP-6502]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/5/28
**Rate:** 29
**タグ:** _夜勤 en nightmarefest scp thaumiel 地下 場所 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6511|SCP-6511]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/7/29
**Rate:** 34
**タグ:** departmentcon2022 en k-クラスシナリオ scp thaumiel 共著 文書 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6545|SCP-6545]]]
**リビジョン:** 2
**著者:** [[*user Fennecist]]
**作成年:** 2021
**最終更新日:** 2021/12/8
**Rate:** 24
**タグ:** en on-guard-43 safe scp 変容 家電 建造物 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6552|SCP-6552]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/5
**Rate:** -2
**タグ:** en safe scp 録音録画 音声添付 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6554|SCP-6554]]]
**リビジョン:** 3
**著者:** [[*user sanairomomi_san]]
**作成年:** 2022
**最終更新日:** 2022/3/2
**Rate:** 27
**タグ:** en keter scp 外部エントロピー 機械 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6555|SCP-6555]]]
**リビジョン:** 2
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2022/2/25
**Rate:** 13
**タグ:** en safe scp sotm 共著 地球外 構造 衛星 通信 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6556|SCP-6556]]]
**リビジョン:** 5
**著者:** [[*user opasta]]
**作成年:** 2021
**最終更新日:** 2021/10/10
**Rate:** 34
**タグ:** en safe scp オンライン パラドックス ミーム 共著 恐竜 歴史 注目記事 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6560|SCP-6560]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/30
**Rate:** 15
**タグ:** en euclid scp 地図 家具 建造物 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6565|SCP-6565]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/8/21
**Rate:** 17
**タグ:** en scp thaumiel 地下 性的 樹木 生命 精神影響 精神感応 自我 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6572|SCP-6572]]]
**リビジョン:** 3
**著者:** [[*user Flips_0122]]
**作成年:** 2021
**最終更新日:** 2021/11/20
**Rate:** 52
**タグ:** en mc&d neutralized scp 未収容 武器 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6574|SCP-6574]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/2/4
**Rate:** 17
**タグ:** en euclid scp 不定形 儀式 捕食 非実体 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6579|SCP-6579-D]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/7/30
**Rate:** 14
**タグ:** en esoteric-class scp 反ミーム 情報災害 未収容 武器 死体 視覚 観測 認識災害 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6581|SCP-6581]]]
**リビジョン:** 1
**著者:** [[*user ashimine]]
**作成年:** 2022
**最終更新日:** 2022/6/25
**Rate:** 17
**タグ:** en safe scp 場所 構造 歴史 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6585|SCP-6585]]]
**リビジョン:** 2
**著者:** [[*user izumi_sngw]]
**作成年:** 2022
**最終更新日:** 2022/4/1
**Rate:** 19
**タグ:** archon en scp イヌ 動物 文書 生命 種族 精神感応 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6591|SCP-6591]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/16
**Rate:** 20
**タグ:** en on-guard-43 safe scp ブランク博士 ヴィキャンデル・ニード 人間型 視覚 記憶媒体 認識災害 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6598|SCP-6598]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/10
**Rate:** 16
**タグ:** en safe scp 予知 人工 共著 改稿 知性 自我 貨幣 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6599|SCP-6599]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/7/22
**Rate:** 44
**タグ:** en keter memecon2021-unofficial scp オンライン パラウォッチ 人間型 共著 敵対的 生命 瞬間移動 知性 自我
[[/div]]
