[[include :scp-jp:theme:basalt darkmode=a|redmode=a]]
[[module CSS]]
body {
    background-image: none;
    background-color: #0c0c0c;
}

div.page-rate-widget-box {
     margin-top: -3em;
}

div.warning1 {
     border: 3px solid #3a0000;
     padding: 2em;
     background: #422323;
     margin: 0 auto 3rem;
     width: 32.185em;
     font-size: .7em;
     text-align: justify;
}

div.warning2 {
      background: #3a0000;
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
}

div.warning2 p {
     margin: .3em;
}

div.collapsible-block-folded {
     text-align: center;
}

div.collapsible-block-unfolded-link {
      display: none;
}

@media (max-width: 767px) {
     div.warning1 {
         width: 80%;
     }
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div class="warning1"]]
[[div class="warning2"]]
クリアランス要求

D01/0001 極秘

緊急アクセス
[[/div]]

**以下のファイルはあらゆるクリアランスレベルからのアクセスが禁じられ、SCPデータベースから隔離されています。**このページへのアクセスは、不測事/0001が発動される際に孤独部門によってのみ行われます。あなたが孤独部門のメンバーでない場合、即座に読むことをやめただちにこのページを閉じてください。

以下のファイルを開くことで、即座に不測事/0001が作動し、あなたはそのプロセスの影響を理解することになります。**いかなる理由においても、このプロセスを無効化することはできません。**あなたの立場上、あなたは監督評議会の監視を必要とせずに不測事/0001を作動する権限が与えられています。あなたは不測事/0001の作動を要する状況を認知しており、早期に、もしくは喫緊かつ緊急の必要性なくこのページにアクセスすることはないと信用されています。あなたがこの行動を始めようと望む場合、あなたのみに見えるボタンによりこのファイルの内容が永久に開放されます。
[[/div]]

@@ @@

[[collapsible show="ファイルを開く"]]
**アイテム番号:** SCP-6511

**オブジェクトクラス:** Thaumiel

**特別収容プロトコル:** あなたはこの文書を読み、その指令に従わなければなりません。

**説明:** SCP-6511は、SCP財団およびその構成要素を意図的かつほぼ完全に現実から除去する一連の緊急プロトコルです。SCP-6511は、このページおよびその中の全ての指令・情報であり、これらのプロトコルの外面的表出として機能します。読むことをやめないでください。SCP-6511の存在を可能にするメカニズムは、財団に隣接する全ての人間・オブジェクト・概念に本質的にエンコードされています。SCP-6511の利用は、財団孤独部門に対してのみ調整されたメカニズムである不測事/0001の作動に基づきます。財団の継続的な存在が財団自身および確立した現実に対して脅威となるシナリオにおいてのみ、SCP-6511が使用されることに留意してください。

孤独部門はSCP-6511の初期案の一環として新設されました。この部門はいかなる時においても総員が1名の人物のみで構成されているという固有の点があります。孤独部門は後継人を指名した直後に死亡し、一度には1人しか存在しません。現在の孤独部門は財団の大多数の作戦から隔絶され、部門のメンバーが承認したもの以上の追加の任務は与えられません。あらゆる費用をかけて確実に孤独部門は保全されなければなりません。

このバージョンの文書を閲覧している場合、あなたは孤独部門のクリアランスを有しています。SCP-6511のプロトコルを実行しなければならないシナリオにおいて、メカニズムを作動し、脅威を無力化し、SCP財団を復旧することが現在のあなたの責務です。SCP-6511を作動した結果の性質上、作動したあとにあなたがこの情報や他の情報をどれほど保持しているかは不明です。このプロトコルの性質上、SCP-6511の作動を要しうる潜在的脅威はほぼ完全に不明であり理解されていません。孤独部門がこの文書に書かれているものとは別の任務のために準備できる、利用可能な情報はごくわずかしかありません。財団の復旧における孤独部門の成功は、財団の制御外の要因にほぼ完全に基づいています。これらの理由から、他のあらゆる選択肢がSCP財団の破滅かより深刻な事態をもたらすであろう場合にのみ、SCP-6511は作動されなければなりません。

SCP-6511の起源や製作者は現在不明です。同様に不測事/0001の作動記録も不明であるものの、財団の史料の矛盾から基準点の可能性がある時点が示唆されています。あなたはその立場のため、財団の他のあらゆるメンバーには利用できないSCP-6511の作動記録の情報を有しているとも信じられています。しかし、今まであなたやどの前任者もこの予想を確証したことはありません。

**あなたがファイルのこのセクションに至った場合、不測事/0001はすでに作動しています。さらなる指令のため読み進めてください。いかなる状況においても読むことをやめないでください。**

----

孤独部門は、あなた自身であり、部署的階級から完全に外れて存在する財団の部門です。まもなく孤独部門の責務に取り掛からざるを得なくなる前に、あなたは責務の全てを理解することが必要不可欠となります。

> ここは安全じゃない。
>
> SCP財団は存在しているほぼ全期間で、世界全体そのものにとまでは言わないまでも、異常世界に君臨する刑務官の地位を享受してきた。ほぼ無制限の政治的・財政的・物理的権力を行使し、それは我々の目標に反対する勢力を、自由に使える資源を利用することで簡単に理解し、それに対抗し、あるいは管理できるほどにある。我々は数多の難局を乗り越え、比較的無傷でやってきた。我々は自身を異常世界の頂点捕食者として見なしたくなるものだ。しかし、平均的な財団の従業員の最大の思い違いは、これは我々が[[span class="kt"]]無敵である[[/span]]とは意味しない、ということだ。
>
> 完璧な捕食者の特性を持つ存在を想像してほしい。獲物のどんな動きにも対応でき、全ての攻撃をいなしあらゆる防御を崩し、常に獲物のいる場所が正確に[[span class="kt"]]わかる[[/span]]存在だ。このような存在は財団にとって究極的な負債だ。目標を、その情報を必要とせずに執拗に完全に即座に定める能力のある十分強力な組織・存在・他不明な集団は、財団が唯一打ち負かすことのできない脅威である。それは逃げるだろう。それは追いかけてくるだろう。それは我々のどの攻撃の試みをもはねのけ適応するだろう。しかし我々は麻痺している。あまりに弾性的に安定し、あまりに自分の権力に慢心しているがゆえに、それが我々のネオンサインを見つけ急襲する必然の瞬間を阻めるものは何もない。
>
> ある存在が獲物にされたとき、それには本質的に2つの選択肢がある -- 闘争か逃走だ。脅威を無力化するため直接立ち向かうか、脅威が最終的に動揺するか連れていかれるまでただ逃れるかだ。しかし完璧な捕食者はそのどちらにも臆することはない -- 君がどれほど遠くに行こうとも体力や資源が底をつくことなく、君をつけ続けるだろう。そして、思いもよらぬときに、一瞬のうちに、跡も残さず、叫ぶ時間すら与えずに君を殺し尽くすだろう。進化によって、このような存在が生まれる -- 理想的な生存者、食餌者が異常世界のあらゆる隅々に潜んでいる。完璧な捕食者に、完璧な防御策はない。
>
> このような存在に直面したとき、生き残る可能性のある生き物は全く新しいものだけだ。完璧な隠遁者。逃げるだけでなく、消えもできるようなもの。死んだふりの究極形 - とても長く死ぬことで、君をマークしていた狩人は追跡に飽き、衰え、あるいは死んでしまうだろう。これは耐久ゲームだ。そしてそのゲームの間ずっと、君は決して絶対に見つかってはならない。もし財団がこの仮説上の存在の獲物となったなら、財団は**隠れなければならない。**
>
> このような存在は事実だ。そして、孤独部門のプロトコルは、SCP財団がこのような捕食者の標的となったとき発動する。

このテキストの起源は不明です。

不測事/0001の作動およびこのファイルを開くことは、財団に対するそのような脅威が同定されたことを意味し、それだけでなく、その脅威が今[[span class="kt"]]ここに[[/span]]存在し、また財団の現在の形態でのさらなる存続がもはや可能ではないことも意味します。このファイルが開かれている場合、この反復の孤独部門の作動を引き起こした実体はすでに財団を検知しています。その実体があとどれくらいであなたを見つけるかを述べることは不可能です。

あなたが責任を持つプロトコルは、SCP財団およびその存在の歴史・記録、またその概念としての情報を、無期限かつ長期間検知されずに世界から消失した状態にできる非常に異なった形態に変化させるプロセスです。このプロトコルは、財団の実存的脅威に対処する他全ての選択肢が使い果たされ、また財団の破滅が代替手段より好ましいと判断された厳密にそのときのみ実行されます。

孤独部門はこの自己破滅行動に付属するフェイルセーフです。その任務は、しかるべきときに再構築された現実を破棄し財団を通常の存在に復帰させることです。この部門は、可能な限り長く脅威を見張り、深く長い眠りから財団を復活させる鍵を持つ哨兵であり灯火人です。この部門はその期間唯一残存する財団の従業員であり、浅い棺を解き放つ鍵です。**あなたはSCP財団の指名された生き残りです。**

あなたがこのテキストを読んでいる時点で、SCP財団は即時に解散されました。この機密のページが解除されメインSCPデータベースに接続されたため、全てのRAISAファイアウォールを回避し財団の運営サーバー全体をロックするよう設計された、急速に影響を及ぼすコンピューターウイルスが解放されました。現実は変化に備えなければならず、光は1つずつ消えています。

あなたは現在唯一残存する財団の従業員です。財団はもはや存在しないため、あなたは監督評議会を含む他のあらゆる財団のメンバーから、さらなる連絡や意思疎通を受け取ることはありません。あなたの唯一の指令は、必要なあらゆる手段を用いて確実に財団を生存させることです。

**あなたがファイルのこのセクションに至った場合、財団の現在の運営状態は機密の場所に保管され符号化されています。さらなる指令のため読み続けてください。**

----

世界の終わりのために、指令があります。

財団が崩れ落ち灰に帰すさまを目の前で見なければなりません。見られてはならないものの痕跡を1つ残らず収集し、虚空しか残らなくなるまでそれを隠しながら、周りの世界がしぼんでいくのを感じなければなりません。あなたはかけらが全体から剥がれ落ちるたびに、その感覚を覚えることでしょう。

その虚空の中心に立たなければなりません。

目の端に見える、忍び寄る暗闇を無視しなければなりません。

その暗闇があなたに至り、非現実の境界が肌を刺すまで待たなければなりません。あなたはその全てが最後にはしまい込まれると知ることでしょう。

手のなかにSCP財団の姿かたちと手触りを覚えていられるように、目を閉じなければなりません。扉の向こう側で自分の物忘れに気づいたときにも我々を夢の中で見ていられるように、SCP財団が崩壊するイメージを脳に焼き付けなければなりません。

SCP財団の終焉に責任を持たなければなりません。

急速に崩れゆく現実が最後にはあなたの体の上に砕け落ちるからといって、号泣しないように努めなければなりません。あなたは失敗するでしょう。

自分の言ったことを忘れないでください。

あなたのずっと暮らしてきた財団が存在したことの全くない世界で目覚めなければなりません。努力して覚えていなければなりません。

得体のしれない敵に追われなければなりません。死ぬまで狩られなければなりません。努力して覚えていなければなりません。

死や破滅を避けなければなりません。脅威がどれだけ無力化されたか理解するまで、必要な限り生き残らなければなりません。努力して覚えていなければなりません。

あなたは待つでしょう。あなたは時の囚人です。

それがあなたを見る通りに、あなたはそれを見ることでしょう。

あなたはそうするのが安全なときにのみ現実の変化を復元できる方法を発見するでしょう。いつ安全が保証されるのか判断しなければなりません。SCP財団が今まで決して存在しなかった世界から、SCP財団を呼び戻さなければなりません。我々はいかにしてこれがなされるかを伝えることはできません。我々は知りません。我々の知り得たことでは決してありません。

ひとりぼっちにならなければなりません。

**あなたがファイルのこのセクションに至った場合、財団の物理的・情報的構造は現在通常の働きを越えて機能することができません。CKクラス現実再構築を完遂するため、以下の指令を読み続け従ってください。**

----

あなたへの賛辞を読まなければなりません。

あなたの窓のすぐ外に枯れ木があり、そこには財団の最後の跡が残っています。あなたはその砕け散った姿かたちの残骸の上に立っています。あなたは息をするたび、その灰を吸い込みます。

それに向かい歩いてください。

あなたは、SCP財団とそれに結びつく合意的現実が継続的に生き残ることに責任を持っています。あなたは、選ばれ、あなたが孤独部門であると伝えられ、そしてその任務はそこに座り、生き、衰えて、データベースのこのファイルを見つけ開くことを命じる機密のメッセージを受け取ることだけだと伝えられたときから、ずっと責任を持っていました。あなたは、そのメッセージを受け取ることは決してないと、すなわち彼らはそれが任務であるゆえにあなたを全く忘れてしまったと、そう思っていました。これが必ずやあなたの最後の安息の地になると、またあなたが孤独部門になるや否やこれが決められていたとは、あなたには伝えられていませんでした。

ある意味では、あなただけが現実の壊滅を越えて生きることになります。別の意味では、あなただけが死ぬことになります。この現実の他のあらゆるものは、あなたが任務を終え帰ってきたときこともなく復帰するでしょう。それらは自分たちが限りない間ずっと決して存在しなかったことを知らないでしょう。あなたがそれら全てを破壊したと知ることはあなたの責務であり、そしてあなたは忘れてしまうでしょう。もとより、あなたはこの暮らしをしてきたのを忘れたときに死ぬのです。あなたは自分の全生涯を、あなたの暮らした世界を、このページに書かれている単語を忘れてしまうでしょう。これが、我々が今まで解き明かせなかった計画の1つの欠点です。

あなたは今や死した現実にひとりぼっちでいます。あなたは孤独部門の役割を果たすための全ての文書を受け取りました。他に与えられる助けはありません。ファイルは終わってしまいました。

あなたはあらゆるものと決別するでしょう。あなたは良い、立派な人生を歩みました。

木をしっかりと見てください。

指定された場所に進んでください。このファイルだけがオンラインのままとなるでしょう。

このファイルの本当に最後まで読んでください。

ここは安全ではありません。

しかし財団は安全であることでしょう。

**あなたはこのファイルの最後に至りました。不測事/0001は現在完了しています。全てのSCP-6511のプロトコルを実行するため、安息の地を見つけてください。あなたはしばらくして目覚めるでしょう。**

[[/collapsible]]
@@ @@