[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-jp:component:bhl-dark-sidebar]]
[[module CSS]]

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

blockquote,
div.blockquote {
    border: 0.125rem solid #d4d4d4;
    background-color: #F5F5F5;
}

.interview{
    border:solid 2px #d4d4d4;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.addendum{
    border:solid 1px #5e5e5e;
    background:#ffffff;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

#page-title{display:none}

[[/module]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]


[[=]]
[[module rate]]
[[/=]]

[[include :scp-jp:component:info-ayers
|lang=jp[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=6556[!-- https://scp-wiki.wikidot.com/scp-6556 --]
|authorPage=https://scp-wiki.wikidot.com/dysadron[!-- link to your author page --]
|comments= [*http://www.scpwiki.com/dr-dagons-curriculum-vitae ここから筆者のプロフィールに飛んで、Pedagonの他の作品のページをチェックしよう！]

下の大きなボタンから筆者のプロフィールに飛んで、Dysadronの他の作品のページをチェックしよう！
]]


[[include :scp-jp:component:classified-bar-woed
|lv=1
|item=6556
|oc=Safe
|lang=JP
]]

------
[[include component:image-block | name= http://scp-jp-storage.wdfiles.com/local--files/file%3A7478367-5-p0ya/dinovlog.jpg | caption= SCP-6556内の動画での導入アニメーションを写したスクリーンショット | width=100%]]

**特別収容プロトコル:** SCP-6556のチャンネル及び動画群に対する何者かのアクセスの試みを回避するために、財団のウェブクローラーによって、DNSハイジャックプロトコルは実行されます。チャンネルによる将来起こるいかなる活動に対しても発動するように、警報が設置されています。

**説明:** SCP-6556は映像共有プラットフォーム//YouTube//上に存在するチャンネルであり、“TheLifeOfRex”というチャンネル名となっています。チャンネルにアップロードされた動画は多数の異常な特性を示します。異常な特性とは、生きている、中生代に起こったとみられる事象発生中に撮影された解剖学的に正しいとされる恐竜が写っていることです。

現在チャンネルでは37の動画がアップロードされており、その全ての動画が“ビデオブログ”方式を通じて、幼体のティラノサウルスが中心となって構成されています。動画内容の大体が、非常に時代錯誤なものとなっています。

アップロード日及び他の関連するメタデータは、YouTubeのサービス開始が2005年であり、インターネットやビデオカメラの使用は20世紀以降であるのにもかかわらず、動画投稿日時がおよそ6600万年前であると表記されている、といった技術上の不一致がSCP-6556内に見られます。チャンネルの“活動”期間は明記されていません。“Dino Vlog”というタイトルの後に動画の投稿順に対応してナンバーが付けられた状態で、全動画がアップロードされています。

= [[collapsible show="SCP-6556内に存在する動画のリスト(一部抜粋)"]]
[[div class="interview"]]
||~ 動画タイトル ||
|| Dino Vlog 1: 僕のチャンネルへようこそ！ ||
|| Dino Vlog 3: 僕のお気に入り日光浴スポット ||
|| Dino Vlog 5: ここまでの僕の人生の話 :) ||
|| Dino Vlog 8: 水飲み場のライフハック！  ||
|| Dino Vlog 12: 穴を掘って君の秘密基地を造る！  ||
|| Dino Vlog 14: 🎵🎵 ラップするラプターとラップバトル 🎵🎵||
|| Dino Vlog 22: とある花に殺されかけた!!!!! ||
|| Dino Vlog 24: 僕たちは死ぬしかないだろう [クリック誘導じゃないよ] [笑える]||
|| Dino Vlog 26: パラサウロロフスの卵のオムレツ！ [美味しい] ||
|| Dino Vlog 27: ごめんなさい。 ||
|| Dino Vlog 30: 僕の洞窟にアモナイトがびっしり！ 🐚🐚🐚  ||
|| Dino Vlog 31: コンプシグナトゥスが化粧だって!?!  ||
|| Dino Vlog 32: いかれた魚竜が食いつく！  ||
|| Dino Vlog 33: 午前三時からケツァルコアトルスに叫んではダメ！ ||
|| Dino Vlog 34: 次に起こることできっと君は驚くぞ！ 😱 [恐怖] [死にかけた！]||
|| Dino Vlog 37: 空にまぶしい光 - UFOの襲撃か??!! ||
[[/div]]
[[/collapsible]]

チャンネルにアップロードされた動画を見た人物、或いはチャンネルの存在を知らされた人物は、アノマリーの時代錯誤的な性質に異議を唱えなくなり、また動画が中生代の生物の暮らしを歴史的に正確に描写していると信じ込むようになります。認識災害訓練を受けている人物、或いは自然に認識災害に対して強い免疫を持っている人物はこの影響の対象にはなりません。[[footnote]] 通常Buckland-Geller数値6.8以上 [[/footnote]]

= **補遺1:**
[[div class="addendum"]]
[[div class="interview"]]
**前文:** 次のZoomで記録された映像は、事件に対する最初の調査の過程で行われたNAPC会議の記録から回収されました。SCP-6556の調査に関連する部分のみ抜粋しています。
------

**Dr. マルコム:** OKです！Dr. ショート、キャタピラー理論の弱点に関するすばらしい考察、ありがとうございました。次は、白亜紀終期の有毒な植物群に対する新たな証拠についての、Dr. エレノア・グラントによるインタラクティブプレゼンテーションです。少しお待ちください…うーん。準備が出来ました！現在、画面共有が出来ていると思います。ではDr. エレノア・グラント、よろしくお願いします！

**Dr. グラント:** ありがとう、グレッグ。今日は、私が以前より行っていたある理論に関する研究を進めてくれる、さらなる証拠についてプレゼンをします。その理論とは、白亜紀後期の草食動物の食事に壊滅的な影響をもたらした有毒な植物群の成長が原因の小規模な絶滅が、チクシュルーブ隕石衝突より先に発生していた可能性がある、という理論です。

//Dr. グラントはYouTubeにあるSCP-6556チャンネル内の“Dino Vlog 22: とある花に殺されかけた!!!!!”というタイトルの動画を再生し始める。タイトルカードが出た後、ティラノサウルスが記録機器を持っている状態で動画が始まる。//

> **ティラノサウルス:** ワザァーップ！ジュラシックジャンキーのみんな！今日も森の中は暖かくて、プテロダクティルスは「カー」と鳴いている。//(ティラノサウルスは記録機器を持っていない方の手をバタバタと動かし、大きい「カー」という効果音を流し、プテロダクティルスを再現している。)//そういう訳で、今日はハイキングにはうってつけの日だと思ったんだ！
> 
> //ティラノサウルスが森林地域を歩く間、映像は様々な恐竜の鳴き声をリミックスしたモンタージュを用いた動画に切り替わる。その間、頻繁に映像の遠くにある様々な巨大植物や、切り開かれた土地を素早く動く小さな動物に焦点が合わせられる。その後、ティラノサウルスが液果をつけているとみられる植物の前に立つ場面に変わる。背景には遠くに山脈が見られる。Dr. グラントは動画を止めて遠くの山脈を拡大して映し、話し始める。//

**Dr. グラント:** ここを見てください。中生代の推定地形図と比べて考えてみましたが、これはロッキー山脈であると推測しました。このカナダにあるロッキー山脈一帯には、かつてティラノサウルスが生息していました。//(Dr. グラントは映像を縮小して、ティラノサウルスの背後にある植物を拡大して映す。)//また、ここに、ティラノサウルスとともに原始的な被子植物の実例があります。今見てみて -- 

**Dr. スミス:** Dr.グラント、失礼を承知だが、言わなければいけない。こんなのは馬鹿げている。

**Dr. グラント:** 何とおっしゃいましたか？

**Dr. スミス:** 君が主張していることが有り得るわけがない。君はあのシダのような葉を見たか？あれは明らかにシダ植物類だ。それ以外ない。あれはその絶滅以前に数百万年のみ存在していた完全に無害な植物だ。その植物が毒を持っているなんて有り得ないし、絶滅もはるか前に起こっていると見られている。君の熱意は分かったが、こんなものは学術的な厳格さに堪えない。 

**Dr. ハリス:** 実際Dr. グラントは正しいと思いますよ、ジム。私たちは本当に原始的な被子植物がどのようになったのかを知っているわけではないし、理論的に、原始的な被子植物の葉がシダ植物のようになり得たことを知っているわけではないのです。君がこの理論に関する資料を読めば --

**Dr. スミス:** その通り -- 理論だ！君が証明できる証拠を持ってこなければ、私は何も信じられないぞ。

**Dr. ハリス:** 君はそんな論理を持ち出さないくらい賢いと思いますが。君は私たちと一緒に、信頼できる証拠を見ました！

**Dr. ウェスラー:** 皆さんすいません、ですがこの議論が白熱しすぎる前に、この動画の出処にもまた注目するべきだと思うんです。

//[Dr. スミスとDr. ハリスはぶつぶつ言いながら同意する。]//

**Dr. ウェスラー:** 動画のタイトルは明らかにクリック誘導を目的としたものです。だからティラノサウルスがこんなリアクションをとるために、どうもこの植物を改良したんじゃないかという思い込みを持たざるを得ませんが。

**Dr. マルコム:** それは明白な点です、プリヤンカ。 Dr. グラント、この動画の出処はどこですか？

**Dr. グラント:** この動画群は最近YouTube上で発見されました。アップロード日時は白亜紀終期となっています。若いティラノサウルスの行動によって私たちは中生代の社会規範について今までと比べ物にならない程の洞察が出来るようになります。

**Dr. フランツ:** すまない。だが、これはなんかの策略なのか？私はこれがDr. ウェスラーの質問していたことだと思うんだが…多分。

**Dr. グラント:** いい質問です！そう、ビデオ自体が再生数稼ぎの策略である可能性があります。またそれを考慮しながらこの証拠の精査に取り掛かる必要があります。しかしながら、私はこれらの動画からまだたくさんの情報が収集できると信じて--

**Dr. フランツ:** いい加減にしてくれ。

//(Dr. フランツは会議通話から退出した。)//

**Dr. グラント:** Dr. フランツは技術上の障害に遭っているようだ。[[footnote]] Dr. フランツは技術上の障害に遭っていなかった。 [[/footnote]] 他に質問はありますか？

**Dr. チャン:** エレノア、その小規模絶滅での//スシエカーパ・スターリー(化石種)//の役割に関するあなたの理論に納得していないけど、ハイキング中の映像の背景に、はっきりとブラキオサウルスが写っていることには驚かざるを得ません。今まで、私たちの化石についての記録は1億年その二つの種が離れて存在していたことを示していました。この記録は極めて革命的で、私はこの研究分野への影響を過小評価することは出来ないと思います。

**Dr. グラント:** それが素晴らしい点であり、このほかの動画をチェックすれば…

//Dr. グラントはSCP-6556内の動画で“Dino Vlog 27: ごめんなさい。”YouTubeで再生すると、動画が最初から再生され始めた。映像はティーザーとともに始まり、火が画面から離れていて、明かりが少し暗いある部屋にティラノサウルスがいることが分かる。プレゼンテーション中再生された動画には、YouTubeのプラットフォームによって全部で七つ広告が付けられていていた。しかし、アノマリーに広告が結び付いておらず、動画には広告が付いていなかった。//

> **ティラノサウルス:** やあ、みんな。この通りこの動画を造るのは簡単ではありませんでした。
> 
> //ティラノサウルスは一旦止まって、下を見やって、深呼吸をした。//
> 
> **ティラノサウルス:** 前の動画で、僕はジョークとしてパラサウロロフスの卵を食べたんだ。だけど今はそれが間違っていたことだと分かったんだ。これらの行動は僕がしたかったことじゃない。また僕が恐竜としてしたかったことでもない。そして、これらの行動は僕がその集団に本来与えたかった影響を生まなかった。
> 
> **不明な人物:** 株、ビットコイン、クリプトを取引したいなら、ここしかな --

**Dr. グラント:** おっと、すみません。広告があるとは知らなかった。スキップだけさせて下さいね…

> **ティラノサウルス:** その時、卵を食べて、傷つく人がいるとは分かっていませんでした。でも今は、その時とった行動で起こった影響を考えていなかったこと、ごめんなさい。もし僕が今あの時に戻れて、パラサウロロフスの卵を食べる機会がもう一度来たとしたら、僕は同じことをするだろうか？
> 
> **ティラノサウルス:** そう、絶対に食べます。あれは本当に美味しかった。でも僕はもう自身の行動の結果は散々味わっただろう。
> 
> **ティラノサウルス:** 前進します。この教訓を生かしたいです。このことから学んで、さらに成長…

**Dr. グラント:** また同様にティラノサウルスはその時代でブログをしていると分かるだろう。これはティラノサウルスの暮らしだけでなく、他の恐竜が一体全体どの時代に生きていたか、という分野に素晴らしい知見を加えてくれる！また考えてみれば--

//Dr. グラントはMs. ステファンによって話を中断される。彼女はこの時点まで通話中沈黙していた。//

**Ms. ステファン:**  ようやくできた。ごめんなさい！ミュート解除の方法が分からなかったの。でも、あなた、本物の恐竜が完璧に、近代英語を話し、しかもカナダ人訛りで話しているって問題は全く考えてないの？

**Dr. スミス:** おや。あっ。

**Ms. ステファン:** あとインターネット上にある？インターネット？恐竜は6600万年前に絶滅してるんだけど。私しかこの矛盾に気づいてないの？

**Dr. マルコム:** うぅ…私…少し恥ずかしいです。

**Ms. ステファン:** 後、//ブログをしている//ですって?!

**Dr. グラント:** みなさん本当にすみませんでした。酷い見落としをしていたみたいです。

//Ms. ステファンはため息をつく。//

**Ms. ステファン:** いや、それは正しいわエレノア、-- 私たちみんなとんでもないストレスを抱えてたんだわ。私も少し気が狂っていたみたい。

**Dr. グラント:** ならどうやって最初そのチャンネルを見たかを分からないわけがない。これは全てにおける革命だ -- 恐竜がインターネットを発明したんだ！

//他全ての会議参加者がミュートを解除して熱心に、グラントに同意を表明し始める。//

**Ms. ステファン:** もう勘弁して！
------

**後文:** 10分間の休憩時間の間に、財団のスパイがイベント発生に気づき、記憶処理薬が各参加者の家に送られました。
[[/div]]
[[/div]]

[[footnoteblock]]