[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:jakstyle]]
[[module CSS]]
.footnotes-footer {
display: none;
}
[[/module]]

[[include :scp-wiki:info:start]]
[[=]]
[[*user JakdragonX]]と[[*user Ralliston]]による共著

**[https://scp-wiki.wikidot.com/jakdragonx-rage-collection JakdragonX's Authorpage]**

**[http://scp-wiki.wikidot.com/ralliston-s-authorpage Ralliston's Authorpage]**
[[/=]]

[[include :scp-wiki:info:end]]

[[size 1%]]##transparent|.##[[/size]]

[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-18-9uur/galaxy.jpg|caption=タキオンスキャナーによって撮影された、XEO 8537-Aが位置している銀河の写真。|width=350px]]

**アイテム番号:** SCP-6555

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 最も近い有人の植民地からの距離のため、SCP-6555は収容を必要としません。

**説明:** SCP-6555は自由浮遊天体XEO 8537-A[[footnote]]付近にあるいかなる恒星の軌道にも乗っていないにもかかわらず、地表に高濃度のヘリウム3を擁している小型の岩石準惑星です。[[/footnote]]上の正体の不明な構造体の残骸を指します。深宇宙衛星が微弱な電磁気変動を検知した後、26,576 HEに発見され、SCP-6555は中心地から古代の緊急時のラジオ周波数を絶え間なく放送しています。

SCP-6555の観測のためXEO 8537-Aの地表へ派遣された調査プローブでは、今のところ結論は出ていません。SCP-6555内部の探索では以下の結果が得られています。
* SCP-6555の形状やレイアウトは、この構造体が過去のある時点で半モジュール式であったことを示唆しています。北西および東部の区画付近の歪んだ鋼鉄や壊れた合成化合物もまた探索中に注目され、重大な表面の衝撃を示しています。[[footnote]]XEO-8537-Aに関する利用可能な情報は、小惑星や惑星外からの頻繁な衝突の履歴を伝えていません。[[/footnote]]
* SCP-6555の南部領域付近に位置する部屋15Aの内部には、綿や羊毛のクッション材、粘着物質、鋼鉄製のコイルばねで作られた一連の長方形の物体が全体的にまばらに置いてあります。
* 部屋06にある水で満たされたプラスチック製の円形のコンテナなどの、他の正体の不明な物品もまたSCP-6555の中で発見されています。
* SCP-6555の中にある換気、空調、他の原始的な装置は、建造物の内部はかつて適切に維持され、酸素が供給されていたことを示しています。
* 古代の哺乳類生物とDNA構成がほぼ一致している多種多様なカルシウムの破片や靭帯が、SCP-6555の中央の送信機付近で発見されました。破片は最低でも数千年が経過しており、不自然に早く異常の可能性のある分解を示しています。

**補遺6555-1:** SCP-6555の発見から数か月後、財団職員が放送の翻訳に成功し、結果として以下のメッセージになりました。

[[div class="blockquote"]]
= 我々ハカツテ失ッタモノニ届コウトシテイル。潮流ヲ動カシ世界ヲ震撼サセタモノハ今ヤ我々ヲ引キ戻スダロウ。信念ヲ失ウナ。我々ハ[[[sotmhub|我々ノ帰リ道]]]ニココマデ近ヅイタコトハナイ。[[footnote]]訳注: 原文は全て大文字。[[/footnote]]
[[/div]]

加えて、探索中に数個の財団徽章の刻銘がSCP-6555の内部で観測されましたが、それら全てのさらなる調査はいまだ保留中です。

[[collapsible show="+ 利用可能な衛星画像にアクセス" hide="- 利用可能な衛星画像を閉じる"]]
[[include component:image-block
    name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-19-q6hl/moon.png|
    caption=XEO 8537-Aの地表上空から撮影されたSCP-6555の画像。|
    align=center |
    width=100%
]]
[[/collapsible]]

[[footnoteblock]]