[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2400|SCP-2400]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 37
**タグ:** en k-クラスシナリオ scp thaumiel シャンク博士 ポータル 人工 時間 異次元 破壊不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2401|SCP-2401]]]
**リビジョン:** 11
**著者:** [[*user Monidrake]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en euclid scp ハチ 人間型 変容 寄生 知性 種族 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2403|SCP-2403]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 場所 建造物 時空間 時間 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2404|SCP-2404]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en euclid scp 人間型 地球外 念力 液体 現実改変
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2406|SCP-2406]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 43
**タグ:** daevite en gru-p-部局 safe scp サーキック ジュディス・ロゥ博士 壊れた神の教会 時空間 機械 武器 歴史 死体 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2408|SCP-2408]]]
**リビジョン:** 14
**著者:** [[*user kidonoi]]
**作成年:** 2016
**最終更新日:** 2021/3/18
**Rate:** 39
**タグ:** en gru-p-部局 keter scp サーキック 人間型 生命 知性 追憶のアディトゥム
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2410|SCP-2410]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 10
**タグ:** en keter scp クマ 倫理委員会 共著 外部エントロピー 玩具 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2411|SCP-2411]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 60
**タグ:** en neutralized scp 念力 文字入り 武器
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2412|SCP-2412]]]
**リビジョン:** 6
**著者:** [[*user kidonoi]]
**作成年:** 2016
**最終更新日:** 2022/3/6
**Rate:** 12
**タグ:** en safe scp ぜんまい仕掛け 予知 人間型 歴史 知性 知識 自動装置 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2413|SCP-2413]]]
**リビジョン:** 9
**著者:** [[*user momiji_CoC]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 4
**タグ:** en safe scp メタ 幻覚 感覚 精神影響 聴覚 認識災害 音声添付
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2414|SCP-2414]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp 多面体 情報災害 時空間 異常事件課 精神影響 蛇の手 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2415|SCP-2415]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 時空間 武器 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2416|SCP-2416]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid mtf2016 scp 人間型 生命 知性 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2417|SCP-2417]]]
**リビジョン:** 10
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** en safe scp イベント-注目記事 儀式 有機体 注目の翻訳記事 知性 第二ハイトス教会 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2419|SCP-2419]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 143
**タグ:** en euclid scp 人間型 場所 建造物 敵対的 死体 生命 知性 自己修復 自我 蘇生 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2420|SCP-2420]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 166
**タグ:** en neutralized scp イヌ 人間型 動物 変容 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2421|SCP-2421]]]
**リビジョン:** 3
**著者:** [[*user SOYSOY_Kusagawa]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid sc2015 scp 地下 生命 異次元 節足動物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2424|SCP-2424]]]
**リビジョン:** 16
**著者:** [[*user KirisakiMarie]]
**作成年:** 2014
**最終更新日:** 2021/8/29
**Rate:** 21
**タグ:** en euclid scp ゲーム 動物 物理学 生物学 知性 自我 音声添付 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2425|SCP-2425]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en euclid scp ミーム 人間型 第五教会 自動装置 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2428|SCP-2428]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en mister safe scp ワンダーテインメント博士 人間型 幻覚 文書 知性 自我 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2429|SCP-2429]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 32
**タグ:** en euclid scp 建造物 感覚 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2430|SCP-2430]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 22
**タグ:** en euclid gru-p-部局 scp オブスクラ サーキック 人間型 生物学 知性 自己修復 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2432|SCP-2432]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 29
**タグ:** en euclid scp ミーム 建造物 振動 文書 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2433|SCP-2433]]]
**リビジョン:** 13
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/11/23
**Rate:** 59
**タグ:** en euclid scp エスター・コーガン オンライン ゲーマーズアゲインストウィード
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2434|SCP-2434]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 乗り物 場所 異次元 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2435|SCP-2435]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp ポータル 外部エントロピー 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2439|SCP-2439]]]
**リビジョン:** 2
**著者:** [[*user fumeinadebaisu]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 137
**タグ:** d-con2016 en keter scp ミーム メタ 幻覚 情報災害 敵対的 異次元 知性 精神影響 聴覚 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2440|SCP-2440]]]
**リビジョン:** 6
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en k-クラスシナリオ keter scp ミーム メタ 変身 宗教 強制力 情報災害 敵対的 歴史 異次元 知性 精神影響 聴覚 自我 視覚 認識災害 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2442|SCP-2442]]]
**リビジョン:** 5
**著者:** [[*user tonootto]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 70
**タグ:** en keter kindness scp 人間型 現実改変 知性 精神影響 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2443|SCP-2443]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en euclid scp 人間型 生命 生殖 移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2444|SCP-2444]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid scp オネイロイ 交換 建造物 異次元 睡眠 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2445|SCP-2445]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 8
**タグ:** en safe scp ワンダーテインメント博士 乗り物 外部エントロピー 感覚 時間 立方体 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2446|SCP-2446]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2019
**最終更新日:** 2021/3/27
**Rate:** 5
**タグ:** en keter mtf2016 scp 人間型 共著 場所 外部エントロピー 死体 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2447|SCP-2447]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/3/25
**Rate:** 2
**タグ:** en euclid scp 動物 生物学 自我 電子デバイス 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2448|SCP-2448]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/3/8
**Rate:** 7
**タグ:** en euclid scp ゲーム 場所 外部エントロピー 夜行性 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2449|SCP-2449]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en keter scp 場所 物理学 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2450|SCP-2450]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 伝染性 建造物 歯 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2451|SCP-2451]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp ポータル 時空間 時間 異次元 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2452|SCP-2452]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en safe scp 人工 人間型 写真
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2454|SCP-2454]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 7
**タグ:** en euclid scp 動物 炎 生命 移動 自我 電気 魔術師学会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2456|SCP-2456]]]
**リビジョン:** 13
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en hiscon2017 keter scp ミーム 反ミーム 歴史 睡眠 第五教会 精神影響 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2457|SCP-2457]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 人間型 有機体 炎
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2458|SCP-2458]]]
**リビジョン:** 11
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** d-7294 en safe sc2015 scp ゴルゴタの丘で ミーム 聴覚 芸能 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2459|SCP-2459]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 47
**タグ:** en euclid scp ミーム 場所 注目の翻訳記事 精神影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2460|SCP-2460]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 36
**タグ:** en k-クラスシナリオ keter scp 地球外 未収容 物理学 衛星 重力 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2461|SCP-2461]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** 2000 en safe scp 世界オカルト連合 乗り物 人間型 武器 歴史
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2462|SCP-2462]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 46
**タグ:** en safe scp 植物 生命 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2464|SCP-2464]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/11/18
**Rate:** 22
**タグ:** en keter scp 人間型 地下 外部エントロピー 建造物 念力 機械 現実改変 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2465|SCP-2465]]]
**リビジョン:** 3
**著者:** [[*user Miyuki_N]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en safe scp 精神影響 芸術 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2466|SCP-2466]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 59
**タグ:** en safe scp ゲーム コンピュータ 精神影響 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2467|SCP-2467]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en keter scp 乗り物 天候 水棲 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2468|SCP-2468]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en keter scp 人間型 未収容 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2469|SCP-2469]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en neutralized scp ループ 人間型 場所 建造物 植物 炎 生命 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2470|SCP-2470]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/3/16
**Rate:** 16
**タグ:** en k-クラスシナリオ keter scp インターナショナル テレパシー 宗教 情報災害 精神影響 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2471|SCP-2471]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en safe scp シュガーコム製菓 テレパシー 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2472|SCP-2472]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 53
**タグ:** en safe scp メキシコ湾 世界オカルト連合 異常事件課 道具 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2474|SCP-2474]]]
**リビジョン:** 9
**著者:** [[*user ddfx]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 9
**タグ:** en keter mtf2016 scp 人工 地球外 場所 壊れた神の教会 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2475|SCP-2475]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid sc2015 scp 建造物 通信 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2477|SCP-2477]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 3
**タグ:** en euclid scp 地球外 数学 物理学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2478|SCP-2478]]]
**リビジョン:** 15
**著者:** [[*user Suga Sho]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 77
**タグ:** en euclid ijamea scp サーキック 人間型 反ミーム 崇高なるカルキスト・イオン 生命 知性 自我 陰陽寮
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2480|SCP-2480]]]
**リビジョン:** 24
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 58
**タグ:** en k-クラスシナリオ neutralized scp サーキック ジュディス・ロゥ博士 世界オカルト連合 宗教 崇高なるカルキスト・イオン 感覚 異次元 追憶のアディトゥム 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2481|SCP-2481]]]
**リビジョン:** 11
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/12/21
**Rate:** 35
**タグ:** en euclid scp サーキック 人間型 地下 場所 壊れた神の教会 夏王朝 彫刻 松明の子供達 歴史 爬虫類 現実改変 生物学 知性 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2482|SCP-2482]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 感覚 玩具 神経
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2483|SCP-2483]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en euclid scp メタ 強制力 時空間 玩具 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2484|SCP-2484]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en safe scp ワーム 味覚 外部エントロピー 容器 寄生 有機体 生物災害 移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2485|SCP-2485]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en mc&d safe scp 共著 外部エントロピー 容器 強制力 液体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2486|SCP-2486]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 1
**タグ:** en euclid scp 人工 精神影響 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2487|SCP-2487]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** alexylva大学 en keter scp イヌ 動物 場所 異次元 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2488|SCP-2488]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en safe scp 味覚 念力 死体 蘇生 認識災害 都市 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2489|SCP-2489]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 人間型 外部エントロピー 機械 歴史 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2491|SCP-2491]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 33
**タグ:** en euclid scp ハチ 人間型 動物 昆虫 構造 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2492|SCP-2492]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en neutralized scp 体肢 家電 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2494|SCP-2494]]]
**リビジョン:** 3
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 6
**タグ:** en euclid scp 体肢 動物 場所 注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2495|SCP-2495]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** en euclid scp ミーム 予知 文書 第五教会 精神影響 視覚 認識災害 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2496|SCP-2496]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en safe scp 文書 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2497|SCP-2497]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2022/7/23
**Rate:** 2
**タグ:** en euclid scp 変容 植物 生物学 異次元 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2499|SCP-2499]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en safe scp ループ 地球外 太陽 未収容 物理学 自律 通信 録音録画
[[/div]]
