[[include :scp-jp:theme:black-highlighter-theme]]
[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-2480

**オブジェクトクラス:** --Safe-- --Keter-- Neutralizedと推定

**特別収容プロトコル:** --次元研究サイト-13が、SCP-2480異常の位置であるボドフェル邸に隣接して構築されました。民間人によるボドフェル屋敷への接近は、非暴力的な手段で阻止されます。-- クラスA、B、およびC記憶処理がフィールドエージェントの裁量で使用可能です。住民の隔離や移転は実現不可能と考えられるため、財団職員はSCP-2480を取り巻く地域社会に溶け込んでいます。SCP-2480異常の最良の情報源と考えられることから、エージェントは地元の捜査を実施し、異常性質に関する噂・報告・主張の調査を行ってください。機動部隊イプシロン-6(“村のアホ”)は地域社会に浸透し、異常現象の発現に注意し続けてください。機動部隊プサイ-9(“深淵を見つめる者”)は拡散事象に備えて待機してください。武力使用は承認されており、異常な存在は先入観を持つことなく破壊してください。

**説明:** SCP-2480はマサチューセッツ州にある、沿岸の深い森に覆われた住民--12000名-- 9000名の町、███████に存在する次元的な異常と推測されています。--SCP-2480は、伝えられるところによると、1952年11月28日に、世界オカルト連合のエージェントがとある儀式を妨害した際に意図せずして作成されました。この儀式の真の目的は今日まで不明のままであり、財団は、SCP-2480異常はGOC工作員の不適切かつ強引なアプローチの結果であると結論を下しました。-- 

SCP-2480は、オカルトに強い関心を抱いていた億万長者の実業家である故コルネリウス・P・ボドフェル3世[[footnote]]別名”カルキスト・スルキスク”。[[/footnote]](1886-1952)の家、ボドフェル邸を中心としていると思われます。生前のボドフェル氏は”アディトゥムの目覚め”として知られる秘密結社のリーダーでした。1932年に財団はこの結社を単なる”退廃的な上流階級社会のクラブ”に過ぎないと片づけており、その異常な一面は1952年11月28日の事件まで認識されていませんでした。

任務の致命的な失敗により、適切に尋問すべき生き残ったGOC工作員は存在しませんでした。しかしながら、その後、文書が███████にあるGOCのセーフハウスから回収されました。GOCは任務に先立ってこれらの文書を破壊しようとしたと思われます。一枚の引き裂かれた報告書(後半部は紛失)と、ペーパークリップで付随された一枚の写真が、相当量の灰と共に暖炉から発見されました。他の文書は全て焼却されたと仮定されています。

[[collapsible show="+ アクセス KTE-0452-Black" hide="- アクセス承認"]]

[[include component:image-block name=PseudoIon.png|caption=唯一の既知のKTE-0452[[footnote]]この人物は逮捕や死の記録が全く残っておらず、これ以降は要注意人物（PoI-93）に指定されています。[[/footnote]]の写真。]]
> 
> __**脅威ID:**__ KTE-0452-Black -“崇高なるカルキスト・イオン (Grand Karcist Ion)”[[footnote]] ”私はこの人物が歴史的/神話的なイオンであるとは信じておらず、むしろ偽物だと考えています。しかしながら、この'偽イオン'は依然として高い脅威レベルを示しています。 - ジュディス・ロゥ博士” [[/footnote]]
> 
> __**認可レスポンスレベル:**__ 4 (重度脅威) 粛清保留中
> 
> 
> 
> __**説明:**__ KTE-0452-Black(以下、”対象”と呼称)は、可変性の外観を有する人型の脅威存在である。対象は多くの場合、聖職者の衣装を身に纏い、長杖を持って現れる。対象は、意のままの消失と再出現・有機材質の生成と操作・現実改変(文書37B参照[[footnote]]KTE-0452-Blackと共には回収されなかった文書。[[/footnote]])が可能であり、さらに生物学的には不滅と考えられる。対象は人型と分類されてはいるが、人間ではないと推測される(かつて人間だった事があるか否かは議論の余地あり)。
> 
> 心理的分析は、悪性の自己愛と誇大妄想を示している。対象は世界の大部分における”肉のカルト(Sarkic Cults)”の創設を援助したと考えられている。詳細は//Sarkicism//[[footnote]]財団は現在、プロジェクト・シトラ=アキュラに関係する協定に基づき、この文書のコピーを所有しています。報告書は事前の想定ほど広範なものではありませんでしたが、現在は歴史学部門・宗教的要注意団体脅威分析担当の上級顧問であるジュディス・ロゥ博士によって研究されています。恐らく関連するであろう異常存在については[[[SCP-2075]]]と[[[SCP-2095]]]を参照してください。[[/footnote]]を参照。

[[/collapsible]]

GOC工作員はPoI-93の暗殺を試みたと--仮定されています--証明されました。PoI-93は死者の中から発見されず、GOCは第一目標を達成できなかったと推測されます。財団はGOCの救難連絡を傍受・復号した時点でSCP-2480の存在を認識し、直ちに調査チームを派遣しました。36体の死体が屋敷の中に散在しているのが発見され、8体は後にGOC工作員と特定されました。5体を除く[[footnote]]GOC工作員8名のうち5名の死因は、自傷的な銃創によるものでした。[[/footnote]]全ての死体は、爆縮・崩壊・致命的な物理的再構成などの異常な死因を明らかにしているものでした。

SCP-2480は直接知覚できない次元異常であると仮定されています。この認識災害効果が知覚を妨害するため、知覚変化性の化学物質および/または周辺現実へ及ぼされる影響の直接的かつ持続的な観察を通してのみ検出が可能です。--現実の変化は微妙なものであり、ボドフェル邸内における不可能な内寸(外見より大きな内装・非ユークリッド的な構造・かつて存在しなかった追加の部屋や廊下)という形に制限されています。--

--SCP-2480はSafeクラス分類されています。--

**補遺:** ボドフェル邸の調査により、コーネリアス・P・ボドフェル3世と”アディトゥムの目覚め”として知られる結社に関わる、憂慮すべき証拠が発見されました。幾つかの注意深く保管された手記や写真集に基づき、ボドフェルとその賛同者たちは頻繁に強姦・小児性愛・儀式的な人身御供・人肉食を伴う乱交パーティーを開催していたことが窺えます。手記からは説教のメモと、富裕層・尊敬を受けている政治家・産業界のリーダー・さらには宗教的権威の名が含まれるゲスト一覧が発見されました。

ボドフェルの所有物の中には、宗教的経典を含む手書きの大きな本が一冊ありました。彼は手記でこの本をしばしば//Valkzaron//と称しています。筆記システムはまだ解読されていません。

大ホールでは、ライオンの頭部と虫状の身体を持つ実体を象った大理石像が見つかりました。この像は後に歴史学部門・宗教的要注意団体脅威分析担当の上級顧問であるジュディス・ロゥ博士によって研究され、グノーシス主義宗派に共通するデミウルゴスを表現したものであると確認されました。邪悪な造物主とみなされたデミウルゴス(“ヤルダバオート”、”サクラス”、”サマエル”としても知られる)が崇拝されたという歴史は存在せず、”アディトゥムの目覚め"独自の礼拝の対象となる像と考えられています。像の基部にはギリシャ語で以下のように書かれています。
 
[[include component:image-block name=%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9.jpg|caption=現在記録上にあるサイト管理者サイモン・オズワルトの唯一の公式写真。]]

> επιθυμία είναι το μέτρο όλων των πραγμάτων . Να μη είσαι δεμένος σε μια ηθική πρόσδεση. Κανε όπως επιθυμείς, σε οποίον επιθυμείς. 
> 
> 「欲望は万物の尺度である。道徳の鎖に縛られるなかれ。望む事を、望む相手に成すが良い。」

1988年半ば、サイト-13管理者サイモン・オズワルトは、SCP-2480の状態に関する半年ごとの報告を行いませんでした(最初の収容以降、報告内容に変化はありませんでした)。財団はこれを官僚主義的なヒューマンエラーによるものと考え、サイト-13に直接連絡しようと試みましたが、応答はありませんでした。まず、エージェント サミュエル・ローとエージェント サラ・ヴァレンタインが調査のために派遣されましたが、両エージェントとはこれ以降連絡が取れておらず、現時点では彼らの運命は不明です。


機動部隊イプシロン-6(“村のアホ”)[[footnote]]機動部隊イプシロン-6（“村のアホ”）は、農村部や郊外の環境における異常の調査・収容・事後の浄化を専門としています。[[/footnote]]がサイト-13との接触再確立とSCP-2480確保のために███████へ派遣されました。MTFイプシロン-6構成員は、新たな住民または観光客を装って、問題なくコミュニティに浸透することが出来ました。

[[collapsible show="+ MTFイプシロン-6監視任務" hide="- アクセス承認"]]
 

//簡潔にするため、余分なデータは削除済み ― SCP-2480の異常性に関連する記録をリストアップしています。//

 **ミッションログ、エージェント マイロン・ゴールドスタイン: 6日目**

> 陳腐に聞こえるかも知れんが、ここはどうもおかしいと気付き始めた。具体的に何がどうと言えるような事じゃない。もし他の場所で見たなら、すぐに忘れちまっただろう。昨晩は真夜中に芝刈りをしてる男を見た。奇妙な行動だが、それ自体は異常とは言えない。ちょっと変わり者なだけかもしれん。今朝は、魚市場で俺の顔をじっと見続ける男に気付いた ― あいつの目は一度も瞬きしてなかった。
> 
> それと、臭いの事もある。魚じゃない、海のだ。微妙なものだが、全く同じピリッとくるもの。

 **ミッションログ、エージェント アダム・グレイソン: 11日目**

> このホテルでは欠片ほども快適さを感じない。人々が夜に何時間も走り回っているのが聞こえる。眠れやしない ― 忌々しいドアの覗き穴をチェックし通しだ。昨夜、ベッドに入る前に、最後にもう一度確認する事に決めた。一人の顔は見えたが、男か女かまでは分からなかった。とにかく私が覗き込んだ途端、連中はドアに頭突きを始めた。何回も何回も。
> 
> 何回も何回も。彼らは止めようとはしなかった。

 **ミッションログ、エージェント エマ・ライトボディ: 16日目**

> 司令部が何を期待しているのか分からない。私たちのターゲットはボドフェル屋敷なのに、彼らはこれまで行動を控えさせている。きっと私たちの知らない何かを知っているんだわ。
> 
> 神経質そうな男が、路上で私に近寄って来た。ウイスキーの匂いがぷんぷんしたけれども、声のトーンには嘘偽りがなかった ― サツの人かい、そう尋ねてきた。そうですと嘘を吐いて、幾つか情報を得る事が出来た。
> 
> 霧の中の怪物について話してくれた。「あいつらの秘密を叫びやがるんだ」と彼は言った。何が言いたかったのかは、全く分からない。
> 
> これがもう40年以上も続いてるんだ、と聞かせてくれた。
> 
> その次の日、彼は死体で見つかった。地元の人たちは溺死だと言う。この町は嘘吐きの溜まり場だわ。

 **ミッションログ、エージェント フランク・ジュゼッペ: 20日目**

> ここの霧は深い。いつだって雨だ。木々さえもが悲しげに見える。まるでいつまでも秋が続いているかのようだ。灰色が多すぎるし、緑は十分じゃない。地元の人々はあまり多くの事を語らない、秘密を自分の内に抱え込むように。休暇で来たという名目は奇妙な物だったかもしれない。人々の大半は、笑った事が一度も無いように思える。恐ろしく疲れ果てて見えるのだ。一部に関しては、病弱にも。
> 
> 私が経験した最初の怪しげな出来事は、今日のことだ。夕暮れ時、通りに子供たちが集まっているのが見えた。何かゲームをしているんだな、と思ったが、私に気付くや否や四方八方に散っていった ― 彼らの興味を引いていたものを後に残して。
> 
> それは死んだ犬だった。正確には、黒のラブラドールだろう。若い頃に一匹飼っていたから、危うく涙が出そうになった。
> 
> 痛い所を突かれた、と思ったよ。人間の死体を山ほど見てきて、何か感じたことは一度も無かったんだが。
> 
> これが一番奇妙な所、という訳じゃない。子供たちがこれを棒で突いていたとしたら、大したことは無い。なにせ、子供は好奇心旺盛なものだ。だが、違う。これは話が別だった。あの可哀そうな犬は、部分的に皮を剥がれて、歯型で覆われていたんだ。大きく噛み千切った痕があった。
> 
> あの子供たちはとんでもないおやつを食っていたと見える。

 **ミッションログ、エージェント エマ・ライトボディ: 30日目**

> ジュゼッペと私で探査を行うことを決めた。どこを探るか選ぶための廃墟は山ほどある。海岸通りにある二階建ての家を調べてみることにした。中は、私たちの予想していたものとは大きく外れていた。インテリアは訳の分からない文やシンボルで覆われていた。奇妙だけれど、異常とは言えない。もう一つの注目要素はリビングにあった。画面の小さなテレビ ― 50年代か60年代の物。”テレビディナー”用のトレイが4つ、食べかけの食事を(原形を留めないほど腐った状態で)乗せたまま放置されていた。一体どんな家族が、夕食の途中に家と持ち物全てを放棄して出て行くっていうの?
> 
> 誰かがちらりと見えたように思った。二階まで追いかけたけれど、誰も見つからなかった。ジュゼッペは、自分たちの影を追い回してしまったんだろうと言う。多分彼が正しいのよね。
>  
> 明日は別の場所を探ってみるつもり。おそらく、適切な異常存在が確保できるはず。

 **ミッションログ、エージェント リース・メイナード: 37日目**

> 7日。ジュゼッペから何の連絡も無くなって7日。エマが言うには、古い工場で落ち合うつもりだったのに彼は現れなかったらしい。彼の待機場所を走査して、興味深い点を幾つか見つけた。全てのドアに鍵が掛かっている。窓にも。現場で集めたDNAや指紋は全てがジュゼッペと一致した。テレビは付いたままだった。
> 
> 我々にできることは何もない。彼は消えてしまったようなものだ。

 **ミッションログ、エージェント ハロルド・メイソン: 39日目**

> 皆はこの町のパブを過小評価してる。酔っ払いから情報を得るなんて精度が信頼できないという人もいるけれど、それは間違いだ ― ノイズを取り払う必要はあるけれどね。それはそうと、ここでは酔ってる人だけが誠実で、情報を簡単に漏らしてくれるらしい。
> 
> 可愛らしい地元の子とお喋りしてきた。少し飲むと口も緩んできたよ。少なくとも情報に関しては、何の価値も無かった。
> 
> 年老いた漁師とも話した。辛い人生を送って来たようだ。波乱のある人生を。いなくなった兄弟について啜り泣きながら話してくれたよ、ボドフェルが妹2人と弟を取っていったとね。もっと質問してみたけれども、彼が屋敷のことを言っているのか、それとも死んだ億万長者のことかは答えてくれなかった。後者だとしてもおかしくない年齢だと思う。オリジナルの報告書には、任務のブリーフィングで目を通した ― ボドフェルは病気のクソ野郎だよ。カルトは本当に彼と共に全滅したんだろうか。
> 
> 漁師は、最後にはうわ言を言い始めていた。町の中には”神の形の穴”があると言う。詳細を聞き出す事は出来なかった。

 **ミッションログ、エージェント マイロン・ゴールドスタイン: 40日目**

> エージェント グレイソンは死んだ。あの時”何を”見たかを正確には言う事が出来ない、だが、あいつ自身がやった訳じゃないとだけ分かってれば俺には十分だ。
> 
> 波止場でビールを飲みながら、お互いのメモを見比べてたんだ。尾けられているような気がする、とあいつは言った。俺たち皆そう感じてるんだ、と言ってやったよ。あいつの目は寝不足で充血してた。ピクピク痙攣し続けてもいた。
> 
> 全てがあまりに早く起こった。
> 
> 首にかかってる髪が浮くのを感じた。空気からは雷の臭い。嵐が醸造された、ってところだろうな。グレイソンの目が大きく開くのを見た、次の瞬間あいつはグチャグチャの肉塊に変わってたんだ。目に見えない力に打たれてな。そこに、俺はいた ― 血と胆汁に塗れて ― グレイソンだった小さな塊は港に零れていった。その全てを通して、俺は1つの存在を感じた。そいつが何であれ、お前にも簡単にこういう事が出来るんだぞって事を俺に分からせてやりたかったんだと思う。何故俺のことを見逃したか分からん。
> 
> 野次馬が遠くから見ていた。何人かは唇を歪めてプラスチックみたいな笑顔を作ってたが、殆どの奴は視線を逸らして日常生活に戻っていったよ。俺たちが此処をぶっ潰して全部お終いにできたらどんなに良いことか。


[[/collapsible]]

[[collapsible show="+ 実験的研究" hide="- アクセス承認"]]

 **カリスト・ナルバエス博士の声明:**

> ███████の監視で、重要と思われるパターンが明らかになった。例としては、
> 
> * 過剰な出産 - 平均的な███████の世帯は12人の子供を持っている。国勢調査データには実証されていない数だ。過去30年間に生まれた子供の約80%は出生証明書や社会保障番号を有していない。現地住民への質問では、なぜこうなっているかの理由は確認できなかった。Quiverfull[[footnote]]出産を奨励する福音主義プロテスタント運動。主として創世記1章28節の” 神は彼らを祝福して言われた。「産めよ、増えよ、地に満ちよ」”という宣言に基づく。[[/footnote]]に似たような、宗教的理由があるのではないかと思う。
> * 
> * 
> * 認知障害 - 大部分の住民は、記憶の保持が困難であり、亜症候群性譫妄(精神的疲労)の様子を見せている。微妙な幻覚は珍しくない。
> * 
> * 薬物乱用 - このコミュニティは州全体の平均よりも約200%以上のアルコールを消費しているようだ。幻覚剤の使用は一見したところ見られない。
> * 
> * 失踪 - ███████近郊における失踪の数は州で最も多い。これは鬱蒼とした森や湿原地域などの地形、あるいは州や連邦法執行機関の怠慢のせいにされている。実際の行方不明者数は、短期滞在客や現地住民の未報告の失踪を含めれば、遥かに多くなることが推測される。
> * 
> * 疑惑の死 - 現地における死者の多くは、凶行と、恐らくは異常な死因を示唆している。このような全ての死は、たとえ矛盾する証拠が法執行機関に提出された場合でも、事故または自殺として記録されているのだ。例として、ある女性は構造的に反転した状態の死体で発見された。警察はこれを(不可能にも拘らず)自殺として片づけてしまった。
> * 
> * 無関心 - 前記の異常の例からも容易に明らかなように、普通でない倦怠感が町に影響を与えている。
> 
> SCP-███とSCP-███に関する私の経験から、我々が対処しようとしているのは、我々の(そして我々の技術の)感覚を超えた、基準現実世界の複製物を作り出す異常性だと仮定してみた。目には見えないが、完全に無形と言う訳ではないのだと。ジメチルトリプタミン(N,N-DMT)の利用を要請した。以前行った人間の知覚に対する実験では、N,N-DMTから好ましい反応が得られている。要請書は提出済みで、適切な承認を待っているところだ。
> 
> 利用を要求した理由を細かく話すと、以下のようになる。
> 
> 1976年に、私はブラジルの██████を調査するために派遣されたのだ ― SCP-2480のそれに類似した異常性を示すコミュニティに。最終的にはアマゾン南部の先住民族と接触した。彼らは影響を受けてはいなかったが、驚いたことに、異常について認識していた。シャーマンに会った私は、人間の視覚を超えた世界に潜む異常存在について学んだ。部族はこうした実体を様々な名で呼んでいたが、最も一般的な呼び名は”彼らの事成す所に立つ物非ず”と訳せるもので、いわゆる”魂の病”に関連するものだった。部族の人々はこの存在を、彼らの伝統的なアニミズム信仰の精霊とは別個の、入植者によって土地に齎された”生きた傷”として見ていた。
> 
> シャーマンは私にヨポ[[footnote]]学名//Anadenanthera Peregrina//。癒しの儀式に幻覚剤として使用される植物。認知力を増強する化学物質のジメチルトリプタミンが含まれている。[[/footnote]]を提供し、私は彼らが見る世界を経験した。当時は単なる幻覚に過ぎないとして一蹴したがね。
> 
> DMTは一般的には幻覚剤だと考えられている。SCP-███と私の実験で述べたように、これは明らかに間違いだ。あれは、人間が進化の過程で曖昧にしか見ることができなくなったものを感知できるようにする認知増強剤だ。DMTが適切に投与された場合、普段は休眠状態の知覚レベルを活性化することができるはずなのだ。
> 
> 簡単に言えば、我々の知覚フィルタを除去し、見聞きしている現実の実際の在り様を見せる訳だな。

 **DMTテストI**:

> 
> 私(ナルバエス博士)は、DMTが60mg入った吸入器と、助手(呉博士)に直接繋がっている隠し無線機およびビデオカメラを所持して、0900に町の中心部へ入る。DMTを吸入する前に、最初の1時間を周囲の観察に費やす。
> 
> DMTを吸入。1分ほどで身体全体にピリピリと痺れを経験する。色がますます鮮やかになり、間もなく黄色い霧が町を包み込む。私は、暗色のフード付きローブを着た人々を見ている。彼らの衣服は、雑に縫い合わせた革と獣皮で構成されているように見える。彼らの顔を見ることはできず、私は本能的に、彼らを見てはいけないのだと感じる。地元民の大半は驚くほど普通で、フードの影が近づいてくると回りこむか、横に退く。決して目を合わせようとはしない。呉はこの奇妙な行動について私に通知し、地元民が不可視の何かを回避しているように見えていると述べる。
> 
> 私は探索を続行する。
> 
> 今や建物は廃墟状態であり、脈動する肉質の素材で覆われているのが見える。呉は、これらの建物が彼には全く正常に見えていると述べている。私は排水システムに目を止める ― そこを黒い流体が流れ、一緒に琥珀色に輝く何かが運ばれている。呉はこれを全く見ることができない。町の中心部にある教会は、完全に黒いジッグラトに置換されている。僧帽を被った実体が建物の前で平伏している ― 宗教的な重要性があるのだろうと仮定してみる。
> 
> ローブを着た実体が1体、遠くに見える。異常に背が高く、数匹の正体不明な生物を革紐に繋いで連れている。私はより密接に紐を調べる ― 組成は腸のそれに似ている。生物は小さな、瞬きしない目をしている。口には針のような歯が数列並んでいる。肌は弱弱しく蒼ざめた色合いだが、それでも筋肉質である。生物たちは狂ったようにギャッギャッと泣き喚き、猛烈なペースで移動している。
> 
> 呉博士は、幼い生徒たちを連れた教師が見えると言う。おそらく遠足だろうと。
> 
> 私は、生物のうち数個体が、群れの中で発育不良らしき小柄な仲間を攻撃し始めたのを観察する。鉤爪と歯で肉を引き裂き、小柄な個体は痛みに叫ぶ。呉は、数人の子供たちが別な子をいじめ始めたと述べる。
> 
> これ以上は見ていられなくなって、私は目を逸らす。空に目を向けると、町を圧して聳え立つ、キチン質のような材質で構成された高い尖塔が見える。その目的は理解できない。私にはこの隠された世界が本物であるという証明が必要だが、注意を引くことなくそれを取得しなければならない。
> 
> 私はカバンから水のボトルを出し、飲み干してから、奇妙な液体を見た場所まで引き返す。しゃがみ込み、粘性物質をプラスチックの容器に満たす。
> 
> もう一つの世界は色褪せ始め、私は現実に帰還する。DMTの効果が切れたのだろう。私はボトルに目を向ける。目には空っぽに見えるが、液体の重みを感じる事が出来る。
> 
> こんな事を経験したのは初めてだ。有機建築物の他にも、黒い旗と、黄色い螺旋状のシンボルを見たのを思い出す。前にどこかであの図を見たような気もするのだが、意味と起源は思い出せなかった。


 **検査結果:** //SCP-2480の影響範囲と仮定される空間から除去された後、物質は可視化した。黒色で、微かなオレンジ色の光を反射する。この物質は液体ではあるが、幾分ゲル状である。顕微鏡分析で、未特定の脂肪酸を多く含む著しく粘性の漿液中に、ミトコンドリアに似た細胞小器官のような構造が発見された。研究が進められている。// 




 **DMTテストII:**

> 私(ナルバエス博士)は、エージェント ライトボディおよびゴールドスタインを伴い、エージェント ジュゼッペが ― 最近までは ― 待機していた家に入る。凶行が想定されるものの、初期調査では何が発生したかを示す証拠が全く無かった。以前の実験で行ったように、私は助手(呉博士) に接続されたライブ映像ビデオカメラを持っており、DMT60mgを吸入する事を意図していた。
> 
> 建物を検査した後、DMTを接種。
> 
> 予想通り、1分ほどで身体全体にピリピリ感を経験する。
> 
> 私は今、家を本来あるべき姿として知覚している。腐敗し、排泄物と血で覆われている。臭いを嗅ぐことが出来る。味を見てみる。腫瘍を噛んだらこんな感じだろうな、と想像する。腐った腫瘍と言った方がいいかもしれない。結局のところ、腫瘍も肉の一種だ。
> 
> リビングでは、ソファのすぐ上の壁に、フレーズが書かれていた。
> 
> カレハイクサヲユメミテイル
> アディトゥムハタチアガルデアロウ
> 
> これらの言葉の意味するところは、私の理解を超えている。
> 
> 他にもシンボルがある。以前見たことのない、解読不能の言語だ。
> 
> 我々は地下室を探索してみる。古代の地下貯蔵室。一番向こうの壁には大きな螺旋が描かれている ― もっと近くで検査せざるを得ないように感じる。私が近づくと、壁は薄れ、しかしシンボルは残って空中に描かれたような状態になった。この入口を通って階段を下りていく。私が入ると、呉は私が壁の中に歩いていき、その後カメラが暗転したと通知する。壁など無い。あの壁は存在ではなく、巧妙な錯覚に過ぎなかったのだ。
> 
> エージェントたちは懸念している。彼らは道を見る事が出来ない。私は彼らに、目を閉じて私がやったように通り抜けてみるよう伝える。今、我々3人は皆、壁の同じ側にいる。彼らも下へ降りる石段を見る事が出来ている。階段を降り、トンネルに入る。地下のそのまた地下の奥底へと。
> 
> 壁は生命を持って揺れ、震える。多孔性で、樹液のような物質が流れ出している。呉との連絡が途絶える。GPSデバイスは我々を見失った。ライトボディがコンパスを見ると、磁石はクルクルと回っている。
> 
> トンネルは多くの方向に分岐している。私は左へ行く道を選ぶ。数分ほど歩き、腐敗した木製のドアに辿り着く。エージェントたちに、彼らも私同様にこのドアを知覚出来ているか尋ねる。出来ている。我々はドアを開けて入り、明らかに基準現実の外観を有する古い小屋から退出する。GPSは、我々が町の完全な反対側にいる事を示している。呉博士との連絡が再確立される。我々は何かの畑にいるらしい、黄色い霧が土地を覆っている。
> 
> 呉博士とエージェントたちは、この場所を放棄された耕作地のようだと述べる。GPSは我々がボドフェル屋敷に比較的近いことを示唆した。私はDMTを更に60mg吸入し(メモ: 効果を長くする方法を研究)、エージェント ゴールドスタインが先頭に立つよう要請する。私は恐怖感を感じるが、全力でそれを隠そうとしている。
> 
> 重い息遣いが聞こえる。重い足音も。皆は何も聞こえないという。
> 
> --------------------------------------------------
> 
> このメモは回想しながら書いているものだ。ゴールドスタインは、残念だが、脅威に気付くことが出来ず、私が反応するのは余りに遅過ぎた。彼の死は哀しいが、可能な限り詳細に遭遇時のことを記述しなければならない。
> 
> 私は、身の丈4m以上はあると思われる巨大な人型生物のシルエットが霧の中からよろめき出てくるのを見たのだ。悲鳴を上げたかったが、できるだけ多くのデータを収集するために、冷静さを保つことを試みた。肉体的描写：肌は青白く弛んでおり、顔は歯がびっしり生えた大きな口に占められていた。実体は目に見えるような目・耳・鼻の穴を欠いていた。歯と三本指の手には汚れが染みつき、内臓らしきものがこびり付いていた[[footnote]]実体はこれ以降SCP-2480-2個体と分類されており、現在、機動部隊間では口語的に”ベヒーモス”として知られている。[[/footnote]]。
> 
> 実体は、巨大なゴリラよろしく大股で我々目掛けて突進してきた。撤退すべきだと皆に伝えたが、最早エージェント ゴールドスタインには手遅れだった。実体は片手で彼を持ち上げ、胴体に喰いつき、その過程で内臓を身体から抉り出した。
> 
> 我々は出てきた小屋を見つけられず、畑を蛇行した。私は非武装だというのに、案内をできるのは私だけだ。彼女にもDMTを渡しておくべきだった、こうして振り返ると深く後悔する事しかできない。私は足下で地面が揺れ動くのを感じた。目を下に向けると、私に見えたのは土ではなく、断片化された肉だった ― ハーレクイン型魚鱗癬[[footnote]]ヒト胎児の皮膚におけるケラチン層の肥厚によって特徴付けられる皮膚疾患。[[/footnote]]のような。私が一歩踏み出すごとに、皮膚は分裂し、傷口に溜まっているような膿が噴出した。間もなく地面が分かれ、這い回る深紅の巻き鬚が現れた[[footnote]]実体はこれ以降SCP-2480-3個体と分類されており、現在、機動部隊間では口語的に”スナッチャー”として知られている。[[/footnote]]。そいつらはエージェント ライトボディの足首に巻きついて、人間には小さすぎる穴に引き摺りこんだ。彼女の悲鳴が、骨が砕ける音が聞こえた。
> 
> 私は走り、一度も振り返らなかった。これで十分な証拠になるだろう。二度とあそこに戻ろうとは思わない。
[[/collapsible]]



[[collapsible show="++ アクセスはレベル4職員または承認を受けたシトラ＝アキュラの職員に限定されます" hide="-- アクセスは許可され、記録されました。"]]
[[tabview]]
[[tab SITRA ACHRA]]
[[div style="background: url(http://ja.scp-wiki.net/local--files/scp-2480/Sitra%20Achra.png) center bottom no-repeat ; float: center; border: double 0px #000000; width: 633px; padding: 1px 15px; margin: 30px 10px 10px 0; background-color: #f5f5f5;"]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
[[/tab]]
[[tab オリエンテーション]]
[[div style="background:url(http://scp-jp.wdfiles.com/local--files/scp-2480/Sitra%20Achra-t%281%29.png) center center no-repeat ; float: center; border: solid 2px #000; width: 500px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
= **O5-4による導入声明:** 

SCP-2480は、現在、2030年までにSK-クラス: 支配シフトシナリオを引き起こすと予測されている。

我々はこれが起こる事を看過しない。

先人たちは、世界オカルト連合を非難した。いつものように、我々の方がよく知っているのだと思い込んでいた。

君は、プロジェクト・シトラ＝アキュラ[[footnote]]Sitra Achra: アラム語のסטרא אחרא、”向こう側”の意。[[/footnote]]の一員として選択された。目に見えない戦争へようこそ。別な世界が我々の側へと流れ込んでいる ― 我々の世界線への侵略的な入植だ。その兵士には恐怖も苦痛も無い。慎みや慈悲を全く知らない。彼らは噂と共に蠢き回っている ― そう、噂について話したいと思っていたのだ。

君が聞いたことは事実だ。敵の遺伝子分析は、一つの結論に達した。

“概ね、ヒト”。

彼らは我々の現実の、別の世界線から来ているのか? あるいは未来や過去から? 我々には分からない。

彼らは基準現実世界の複製物で自らを覆い隠している。彼らは君が愛する者の顔を身に着けるだろう。君が守るために戦っている、まさしくその人物を、何度も何度も殺さざるを得ないように仕向けてくるだろう。

この忌まわしい奴らについて君が聞いた全ての言葉は、恐らく、間違いなく事実なのだ。だが一つだけ、無根拠の神話を払拭させてもらいたい。数多くの誤った噂が主張するのとは違って、これらの邪悪な存在は破壊できる。

確かに、相当な犠牲がなければ目標を達成することはできないだろう。君は友人や仲間がベヒーモスの餌食になり、ジャバラーの叫びを受けて粉々にされ、フィーンドからリボンのように引き裂かれて死んで行くのを見る事になるだろう。君は十分にトレーニングを積んでいるが、機動部隊プサイ-9工作員の生存率は、任務最初の月の時点で、約55%のあたりを揺れ動いている。これは初期の死傷者率と比べて大幅に改善された数値だ。

彼らの武器は肉だ。我々はと言えば、技術と、革新と、先人の残した知恵だ。だから何人かは、危険に気付く事も出来るだろう。

ここは、我々の世界だ。我々の守るべき人々だ。我々には、今日を自分のために生きる事も、皆のために安全な明日を確保する事も出来るのだ。
[[/div]]
[[/tab]]

[[tab 補遺2480-1]]
[[div style="background: url(http://scp-jp.wdfiles.com/local--files/scp-2480/Sitra%20Achra-t%281%29.png) center center no-repeat ; float: center; border: solid 2px #000; width: 500px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

++ プロジェクト・シトラ＝アキュラ関係書類 ― 入門マニュアル

**プロジェクト・シトラ＝アキュラ**は、SCP-2480が齎す脅威を収容し、最終的には無力化するために、財団および世界オカルト連合によって考案されました。

機動部隊プサイ-9(“深淵を見つめる者”)は、財団と世界オカルト連合の人員から成る共同部隊であり、重砲類・DMTによる強化知覚・オカルト交戦時戦略(COS)を通して、侵略者に対する不正規戦を行う訓練を積んだ一個大隊級の戦力です。MTFイプシロン-6はSCP-2480の影響を受けた地点で偽装の下に任務を続け、得られたデータはMTFプサイ-9の任務に適用されます。これはコストのかかる非常に危険なものではありますが、SCP-2480の拡散防止に効果的であると証明されています。更なる詳細に関しては、文書”//交戦プロトコル: SCP-2480-2からSCP-2480-46まで//”を参照してください。

DMTを使用することによって、MTFプサイ-9構成員はターゲットを認識することが可能になります。12年間の秘密任務により(公共への露出を制限するため、任務は主に夕暮れから夜明けまでの期間に行われました)、MTFプサイ-9は多大な死傷者を出しつつも、ボドフェル屋敷およびサイト-13の奪回に成功しました。SCP-2480-1 ― かつてサイト管理者のサイモン・オズワルトだった存在 ― が捕縛された事により、SCP-2480の脅威は大幅に減少しました(潜在的にNeutralized)。通常の知覚ではまだ見えないものの、███████のSCP-2480実体群は忘我状態に陥り、食事や自己防衛すらしない状態と化しつつあります。現時点では、SCP-2480-1はフェロモンを介してSCP-2480実体を操っており、-1の捕縛によって実体群は目的を見失ったと仮定されています。

数人分の死体が、サイト-13の外壁に串刺しにされているのが発見されました。死体の推定年代や着用している制服のデザインは、彼らが1960年代初頭に死亡したことを示唆するものでした。

SCP-2480-1の身体検査は、基準現実世界の//ホモ・サピエンス//からの顕著な変異を明らかにしました。生体解剖が実施され(麻酔の投与にSCP-2480-1は反応を示さず、痛みに苦しんでもいないようでした)、対象は脳・肺・心臓以外の全内臓を有していないことが判明しました。脳には注目すべき偏差が見られ、最も重要な点としては通常の8倍の大きさを有する松果体が挙げられます。SCP-2480-1は現在、武装生物学的収容エリア-14に拘禁されています。
[[/div]]
[[/tab]]

[[tab 補遺2480-2]]
[[div style="background: url(http://scp-jp.wdfiles.com/local--files/scp-2480/Sitra%20Achra-t%281%29.png) center center no-repeat ; float: center; border: solid 2px #000; width: 500px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

++ SCP-2480-1尋問

**回答者:** SCP-2480-1

**質問者:** ピーター・ハル博士

**<記録開始、[14:30]>**

**ピーター・ハル博士:** こんにちは、SCP-2480-1。快適であるといいんですが。

**SCP-2480-1:** カルキスト・カルバシュと呼んでもらえるかね。

**ピーター・ハル博士:** プロトコルに則って…

**SCP-2480-1:** [割り込み] Kas xil t'vaz![[footnote]]不明な言語。[[/footnote]]私にプロトコルの話などするな! お前たちのルールぐらい良く分かっているさ。質問するがいい、率直にな。社交的挨拶のふりなんぞに関心は無い。

**ピーター・ハル博士:** 分かりました。どのように行われたかは未だ分かっていませんが、財団としては、貴方が侵略を覆い隠した理由について理解しているものと考えます。何故あれだけ多くの人を町に住まわせたままにしていたのですか? 彼らを全て置換する事はできなかったのですか?

**SCP-2480-1:** 肉は常に求められている。農夫が自分の豚を一匹残らず肉屋に売ったらどうなると思うね? 町の連中は生かし続け、繁殖を奨励しなければならなかった。必要資源を枯渇させる事があってはならんからな。

**ピーター・ハル博士:** 消えた者たちには、何が起こったのですか?

**SCP-2480-1:** 豚というのは、君も知っての通り、賢い動物だ。知的で高貴だ。

だが、それでも豚肉は美味かろう? [微笑む]

**ピーター・ハル博士:** な…成程。先に進みましょうか。貴方はどれだけ長くこれらの異常性質を保持していたのですか? 財団に動員される前ですか、それとも後のことですか?

**SCP-2480-1:** サイト-13に就任して直ぐのことだ。私に関する財団の書類に気付いた直後。私のことを”頭の鈍い男”呼ばわりしていた。”既知の家族や友人がいない、陰気な官僚主義者”。”完璧”だと書いてあったよ、”取るに足らない”サイト-13の管理者としてな。

**ピーター・ハル博士:** 背信行為を正当化するのに十分とは、とても言えませんね。

**SCP-2480-1:** 想像力に欠ける低能のお前たちは、あれを安全だと思っていたな。[耳障りな笑い] Safeクラスだと?

**ピーター・ハル博士:** 貴方の異常性に関する質問に答えてください。

**SCP-2480-1:** 私の真の可能性を見出した御方からの授かり物だ。[恭しい口調で話し、胸の上に左手を置く] Kul Ion nth saulnak bythos。

**ピーター・ハル博士:** 理解できません。英語を話してください。

**SCP-2480-1:** Az beliek! [声のトーンは冒涜的な意味を示唆する] イオン ― 我らの不滅の父 ― 縛鎖の破壊者 ― 彼の聖なる影 ― アディトゥムの崇高なるカルキスト ― 無意味の主なる者 ― 盲いたる神の最高神官。彼の者はアルコーンにして…

**ピーター・ハル博士:** イオン。それだけで十分です。無意味な称号で時間を取らせないで頂きたい。

**SCP-2480-1:** 遮るでない! [叫び] 私に背くと言うのなら、お前も他の異教徒どもと一緒に壁に釘付けにしてくれるぞ! アディトゥムは立ち上がるであろう!

**ピーター・ハル博士:** 落ち着いてください。さもないと強制的に…

**SCP-2480-1:** [割り込み] お前を踊らせてやるぞ、肉人形め、お前ごとき私にとっては何でもない…

//SCP-2480-1は拘束を破壊し、その過程で腕を自己切断した。対象は防弾ガラスに向かって床を這い進んでくる。Hazmatスーツに身を包んだ保安職員および医療職員が収容ユニットに入り、対象は再拘束のうえで猿轡を咬まされ、負傷の治療を受けた。//
[[/div]]
[[/tab]]

[[tab 補遺2480-3]]
[[div style="background: url(http://scp-jp.wdfiles.com/local--files/scp-2480/Sitra%20Achra-t%281%29.png) center center no-repeat ; float: center; border: solid 2px #000; width: 500px; padding: 1px 15px; margin: 10px 10px 10px 40px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

2014年11月24日、SCP-2480と同様の異常性がルーマニアの██████で報告されました。研究が現在進行中です。

[[/div]]
[[/tab]]
[[/tabview]]
[[/collapsible]]

[[=]]
[[size 85%]]プロローグ: //はじめに言の葉ありけり// | [http://scp-jp.wikidot.com/memoria-adytum 追憶のアディトゥム][[/size]]
[[/=]]