[[include :scp-jp:theme:black-highlighter-theme]]
[[module CSS]]
:root{
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]

[[include credit:start]]
__**SCP-2410:**__ We Are Beary Sorry
**著者:** [[*user Crashington]]、[[*user N_Aepic_Fael]]、[[*user TheMightyMcB]]

**著者たちの更なる作品:**
* [http://www.scp-wiki.net/themightymcb-s-author-page TheMightyMcBの著者ページ]
* [http://www.scp-wiki.net/poi-3181-198-file Crashingtonの著者ページ]
* [http://www.scp-wiki.net/he-who-cannot-stop-stealing N_Aepic_Faelの著者ページ]
**批評へのスペシャルサンクス:**
* [[*user AlanDaris]]
* [[*user DrAkimoto]]
* [[*user Dyslexion]]
* [[*user ManyMeats]]
* [[*user MaliceAforethought]]

**画像帰属:**
https://www.flickr.com/photos/virtualwolf/8130533666 CC-BY-SA 2.0

[[include credit:end]]

[[include :scp-wiki:component:classified-bar-woed
|lv=3
|item=2410
|oc=Keter
|lang=JP
]]

[[include component:image-block
    name=bloodindex.jpg|
    caption=穿刺されたSCP-2410実例。
]]
**特別収容プロトコル:** 財団ウェブクローラと自治体警察に潜入中のエージェントは、SCP-2410現象の可能性がある通報を傍受し、財団に通達します。SCP-2410に関連するソーシャルメディア投稿や緊急サービス通報は検閲され、全ての関係者は尋問のために拘留された後、記憶処理されます。SCP-2410実例はクリアランスレベル3/2410以上の職員から承認を得た後、焼却処分します。

玩具製造の品質管理請負業者に潜入中の財団エージェントは、SCP-2410現象のパターンを探る試みの一環として、定期的に既知のあらゆる製造業者のテディベアからサンプルを採取します。

**説明:** SCP-2410は、ぬいぐるみのクマの詰め物が、同サイズのクマとして解剖学的に正しい内容物と瞬間的に置換される外部エントロピー現象を指します。これには筋組織、骨、完全に揃った内臓、循環器系、血液や胆汁などの体液が含まれます。完全に機能性を保った解剖学構造が収容されているにも拘らず、生物学的なプロセスはクマの中で発生せず、臓器はいずれも開口部に接続されません。

影響されたクマと通常のクマの間には密度と重量の僅かな差が観察されますが、これらの変化は目立たないため、しばしば影響クマが著しく損傷するまで見過ごされます。外部環境に曝露すると、SCP-2410実例は異常性の無い生肉に典型的な速度で腐敗し始め、それ以上の異常な活動を示さなくなります。

**補遺2410-A:** 発見ログ

1979年3月18日、サウスダコタ州スーフォールズ在住の6歳の少年、ニコラス・ハートが911に通報しました。以下はニコラス・ハートとスーフォールズ市警通信係タミー・ホワイトの当初の会話の転写です。

>
> [[=]]
> **<記録開始>**
> [[/=]]
> 
> **ホワイト:** 911です、どのような緊急事態ですか？
> 
> **ハート:** //<抑えきれないすすり泣き>//
> 
> **ホワイト:** もしもし？ どなたかそこにいますか？ 私の声が聞こえますか？ あなたは負傷していますか？
> 
> **ハート:** //<すすり泣きながら>// 死んだ！ ジフィーが死んだ！
> 
> **ホワイト:** ごめんね坊や、でもお願い、落ち着いてお話を聞かせてちょうだい。誰かが怪我したの？
> 
> **ハート:** //<激しくすすり泣き続けている>// 僕… ジフィーが…
> 
> **ホワイト:** ごめんなさい、まだよくお話が分からないの。落ち着いて、何が起きてるのか教えてほしいわ。大きく息を吸って。
> 
> **ハート:** //<深呼吸する>// ジフィーと外で遊んでたんだ、ママは玩具をお外に持ち出しちゃいけませんって言ったけど。それで2人で庭を走ってて、森に遊びに行こうと思って、そうすればジフィーにも森を-
> 
> **ホワイト:** ま、待って、ちょっと待って。ジフィーは玩具なの？
> 
> **ハート:** 僕のテディベア。 //<鼻をすする>//
> 
> **ホワイト:** 坊や、玩具を壊したからって911に電話しちゃダメでしょう。それは緊急事態じゃないの。パパかママは近くにいる？
> 
> **ハート:** //<まだ泣いている>// 嫌だ！ ジフィーは今すぐお医者さんに診てもらわないとダメだ！ フェンスに引っ掛かって中身が地面に散らばってる！ ジフィーは怪我してるんだ、助けて！
> 
> **ホワイト:** //<鋭く息を吸い込む>// 分かったわ。今から警察官を1人送って、ご両親と話してもらうし、ジフィーも助けてあげる。それで大丈夫かしら？
> 
> **ハート:** お願い！ ジフィーは死にかけてるんだ！
> 
> [[=]]
> **<記録終了>**
> [[/=]]

現場に到着した警察官は、ニコラス・ハートとその両親が裏庭でSCP-2410実例を囲んでいるのを発見しました。この時、SCP-2410実例は金網フェンスに引っ掛かった腹部が裂け、内臓が露出していました。これが既知の最初のSCP-2410実例であり、問題の通報は市警察に潜入していたフィールドエージェントが事件を知った時点で財団に通知されました。全ての関係者には記憶処理が施され、クマは同一の複製品と交換されました。

**補遺2410-B:** SCP-2410の収容に関する倫理委員会提言

[[collapsible show="[レベル4/2410資格情報を入力してください]" hide="[内容にアクセスしています]"]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
A. ルトコフスキ <arutkowski@ethics.scip.net>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
O5-1 <o5-1@blackmoonhowl.scip.net>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**題名:**
[[/hcell]]
[[cell]]
SCP-2410収容
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**日付:**
[[/hcell]]
[[cell]]
2018年6月3日
[[/cell]]
[[/row]]
[[/table]]
-----
2018年6月2日時点で、8万件近いSCP-2410事案が確証され、その大部分は子供が発見したものです。
@@ @@
これらの子供たちの初期心理評価によると、彼らの約75%は若年期全般性不安障害、大うつ病性障害、もしくは心的外傷後ストレス障害を発症しており、しかも記憶処理以降も症状が持続しています。
@@ @@
これは容認し難いレベルの苦痛を人間に及ぼしているというのが倫理委員会の見解です。従って我々は、SCP-2410の収容プロトコルを改正し、この言語道断な見落としを正すことを求めます。
@@ @@
倫理委員会はここに、SCP-2410曝露の結果として記憶処理を施される全ての子供が直近のサイトで心理評価を受け、場合によっては心理カウンセリングに登録されることを提言致します。
@@ @@
アンジェラ・ルトコフスキ管理官
財団倫理委員会
確保、収容、保護。
[[/div]]
[[/collapsible]]

**補遺2410-C:** 報告書#46402716-Aで提起された提言へのO5評議会投票

[[div style="color: black; font-weight: bold; background:#fff url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

||~ 是 ||~ 否 ||~ 棄権 ||
|| O5-5 || O5-1 || O5-3 ||
|| O5-9 || O5-2 || O5-4 ||
|| O5-10 || O5-8 || O5-6 ||
|| O5-12 || O5-11 || O5-7 ||
||  || O5-13 ||  ||
@@ @@
||~ ステータス ||
|| ##firebrick|動議否決## ||

[[/div]]
@@ @@
[[collapsible show="[レベル4/2410資格情報を入力してください]" hide="[内容にアクセスしています]"]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**From:**
[[/hcell]]
[[cell]]
O5-1 <o5-1@blackmoonhowl.scip.net>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**To:**
[[/hcell]]
[[cell]]
A. ルトコフスキ <arutkowski@ethics.scip.net>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**題名:**
[[/hcell]]
[[cell]]
RE: SCP-2410収容
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**日付:**
[[/hcell]]
[[cell]]
2018年7月13日
[[/cell]]
[[/row]]
[[/table]]
-----
ルトコフスキ管理官
@@ @@
SCP-2410の悪影響を受けた人々に関する倫理委員会の懸念は確かに殊勝なものだ。しかし生憎だが、O5評議会は提言された改定案を現行の収容プロトコルに組み込まない。
@@@@
我々の目的は合意的正常性の維持である。社会の目に留まらないものを気に掛ける義務は無い。関係者は記憶処理を受けて解放された後、アノマリーや財団との相互作用に関する記憶を保持しない。我々の関与はその時点で終了する。
@@ @@
更に言えば、この心理的外傷の規模は財団が対処可能な範囲を超えている。世界中の少年カウンセリングシステムに対する数万人の子供の唐突かつ説明の付かない登録は、正常性への直接的な脅威だ。管轄外の道徳問題に対処するためにヴェール政策を危険に晒し、組織としての目標を脅かすことは認められない。
@@ @@
我々は暗闇の中で死ぬ。光の中で何が起きようと知った事ではない。

O5-1
確保、収容、保護。
[[/div]]
[[/collapsible]]