[[include :scp-jp:theme:black-highlighter-theme]]
[[module CSS]]
sup { 
vertical-align: top; position: relative; top: -0.5em; 
}
:root{ 
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]
[[module css]]
#side-bar {
    background: rgb(var(--white-monochrome));
}

#side-bar div.menu-item a, #side-bar div.menu-item .text {
    color: rgb(var(--black-monochrome));
}

#side-bar>div:nth-child(5) {
    background-color: rgba(var(--dark-accent),0.25)!important;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**警告: SCP-2413のドキュメントへのアクセスは、幻聴を引き起こします。あなたが誤ってこのファイルに到達し、このオブジェクトについての更なる情報を望まない場合は、直ちに文書を閉じ、あなたの直属の上司に報告してください。**

**このファイルは、音声を発生することができないシステムを使用している如何なるユーザーからもアクセスされるべきではありません。オブジェクトの性質である認識災害と、無関係な人間への暴露の危険性から、ヘッドホンを使用することが推奨されています。**

**現在、このドキュメントへのアクセスは権限を与えられたワークステーションのみに制限されていますが、それらが故障した場合、携帯機器によるこのファイルへのアクセスは、セキュリティレベルに関係なく禁止されます。**

[[collapsible show=" + SCP-2413文書を閲覧する" hide=" "]]

**アイテム番号:** SCP-2413

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-2413は、この文書内に収容されています。いかなる場合においても、これらのこの文書は削除、変更されません。このファイルの最後にある認識災害除染処置は、いかなるアクセスユーザーによっても実行されなければいけません。この指示を怠った場合、クラス3(認識災害性)収容違反とみなされます。

**説明:** SCP-2413は、SCP-2413の存在を認識しており、かつSCP-2413の認識災害除染処置を行なっていない人物(SCP-2413-1実例と呼称)に影響を及ぼす実体です。影響を受けた人物は、1-5分間、汚染された人物の近くにあるオーディオ機器を発生源とする幻聴にさらされます。

これらの幻聴は、オーディオ機器がない場合でも発生しますが、この場合、発生した全事例のうち、およそ半分がSCP-2413-1実例に対して有害な影響を及ぼし、この事例への実験は、職員の喪失により、中止されています。

SCP-2413-1実例は、当初の幻聴の終了後、創造的な作品に対して次第に批判的な行動を示すようになります(SCP-2413の影響の第2フェーズとして知られています)。この行動は段階的に厳格化し始め、SCP-2413-1実例はいかなる創造的な作品も楽しむことができなくなります。SCP-2413-1実例は、文書化された作品の批評に対し優先的な傾向を示しますが、文字を読むことができない人物は、批評を他の作品へと移します。

視覚、味覚、嗅覚を欠如している人物は、殆どが影響の第2フェーズまで進行しますが、この激化に対して抵抗を示しました唯一の例外は、聴覚障害者であり、完全には耳の聞こえない人物が、SCP-2413影響のいかなる兆候も示さないことが知られています。

暴露から約90分後、SCP-2413-1実例はこの文書内で禁止された方法で除染されなくなります。106分が経過したSCP-2413影響は、いかなる手段でも元に戻らないことが判明しました。

**除染処置:**

[[html]]
<html>
<head>
<script type="text/javascript">
function setVar()
{
    if (sessionStorage.read != 1)
    {
        sessionStorage.setItem('read', 1);
    }
}
</script>
</head>
<body onLoad="setVar();">
</body>
</html>

<audio autoplay>
  <source src="http://www.scp-wiki.net/local--files/scp-2413/thecritic.mp3" type="audio/mpeg">
</audio>

[[/html]]
[[[decontamination-document-0094 | 手順を進めるため、ドキュメント-0094にアクセスしてください。]]]
[[/collapsible]]