[[>]]
[[module Rate]]
[[/>]]
[[html]]
<p style="font-family:Verdana,sans-serif;font-size: 0.80em"><span style="font-weight:bold;">アイテム番号: </span><span id="demo">SCP-4539</span><span> (代替指定としてSCP-DECIを使用)</span></p>
<script>
var myVar = setInterval(myTimer, 200);

function myTimer() {
  var d = Math.floor((Math.random() * (9999 - 1000)) + 1000);
  var SCP = "SCP-"
  document.getElementById("demo").innerHTML = SCP.concat(d.toString());
}
</script>
[[/html]]
[[include component:image-block
    name=http://scp-jp-storage.wikidot.com/local--files/file:3324351-65-halz/SCPDECIMALINDA.jpeg|
    caption=回収直後のSCP-DECI
]]
**オブジェクトクラス:** Pending

**特別収容プロトコル:** SCP-DECIに関する数値指定や寸法は全て、比喩や隠喩を介して伝えなければなりません。

SCP-DECIはサイト-Manboの標準ロッカーに保管します。このロッカーの扉は明るいピンク色で着色しなければなりません。前述したピンク色の塗料で、SCP-DECIのロッカーから休憩室デルタを通って、サイト-Manboの出入口までの経路を引きます。SCP-DECIに携わる職員はこの経路を正確に辿るものとし、数字に基づく指示を出そうと試みてはなりません。サイト-Manboでは、ピンク色の物体は他に許容されません。

SCP-DECIを扱う職員は、文書SCP-DECI-REFを閲覧し、付与された番号をそこに書かれた文章から連想できるまで熟読しなければなりません。先週までにSCP-DECIに曝露した職員は、初等数学技能評価を受ける必要があります。評価試験は各シフトの開始時と終了時に職員が受けます。

SCP-DECIの職員に用意される試験資料は、SCP-DECIの効果を知らない職員が作成と採点をしなければなりません。

**説明:** SCP-DECIはカシオ社の電卓ですが、正確なモデルは不明です。SCP-DECIの発見時には "Malinda" という名前が書かれた着脱式のカバーが付いていました。カバー、電卓ともに汚れや水による損傷の形跡が見られますが、機能に支障はないようです。個人がSCP-DECIに関連する数字を書き込もうとする、もしくは伝達しようとすると、意図したものとは異なる数字が提示されます。加えて、SCP-DECIを中心とする狭い領域内では、誰も数字を正確に伝達できません。正確に伝達しようとすると、不正確な数字が伝達される結果となります。SCP-DECIは、これまでに自身との関わりがない書式で表現された数値結果を改変できません。他方で、数回の設問を経るとSCP-DECIは誤答させようと試みますが、書式によっては説得力のある誤答を提示させるのに苦戦する場合もあります。

これまでのところ、SCP-DECIは以下の数値表現に干渉しています。
* 十進法
* 二進法
* ローマ数字 (収容中に "学習" した。詳細は試験SCP-DECI-DELTAを参照)
* 英語表記の数字
* フランス語表記の数字
* 口語英語
* 口語フランス語
* 十六進数 (ただし、本稿執筆現在では尤もらしい誤答を生成できていない)

初期段階では、この効果は伝達時にのみ及びます。[*https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A9%E3%83%BC%E3%83%88%E3%83%8A%E3%82%A4%E3%83%88 フォートナイト]以内にSCP-DECIに曝露した被影響者のうち --全員-- ほぼ全員が、自分の伝達した数字が不正確であり、意図して書いたものではないと気付きます。

しかしながら、曝露期間が長期化するとその効果は被影響者の精神により深く根付きます。この状態の被影響者は、いかなる状況下でも正確に数字を計算・カウント・記述・読解する能力を失い、自身の間違えた数字が正しいと理屈を超えて信じるようになります。被影響者が曝露期間中の記憶を消去するほどの記録処理を受けた場合、もしくは曝露期間とほぼ同等の時間SCP-DECIから距離を置いた場合、この効果は消失します。

**回収経緯:** SCP-DECIはオーストラリア、ニューサウスウェールズ州の█████高校が地元のニュースで報道されたことをきっかけに、同校の敷地内の池から回収されました。学期末試験を受けたある学年の生徒全員が、数学の試験で全く正答を出せませんでした。試験を受けた同校の生徒であるマリンダ・███████は、試験直前にSCP-DECI を購入したと主張しました。

**補遺:**
デイビッド・パテル博士のメモ:

> 様々な実験や、インシデントSCP-DECI-Betaに至るまでの出来事、そしてインシデントそのものを経て、私はSCP-DECIが自我を有しているかもしれないと考えている。アンドリューズ博士はSCP-DECIに配属されてから日を跨いでいないのに、SCP-DECIに長期間曝露した人々と同等の症状を示していた。
> 
> これがSCP-DECIによるものだとしたら、その効果範囲と発症までの期間は、我々が当初考えていたよりも高いレベルに達している可能性がある。真の限界を見極めるまで、SCP-DECIに携わる人物には数学技能試験を毎日実施しなければならない。

**添付記録:**

[[collapsible show="+ 試験SCP-DECI-Delta" hide="- 試験SCP-DECI-Delta"]]
**受験者:** D-(頭)(目)(指)(サイコロの面) (文書SCP-DECI-REF参照)
**数学技能:** 高校生レベル。加えて、ローマ数字と十六進数の両方で表現できる技能を有する。
**試験前にSCP-DECIに曝露した経験:** 無し
受験者には簡単な数学試験用紙が与えられた。設問のうち何問かはローマ数字もしくは十六進数のいずれかで解答するよう要求している。SCP-DECIはDクラス職員が用いるテーブルの中に隠された。試験はアンドリュー博士が監督した。

[[include :scp-wiki:component:image-features-source |click-fullscreen=--]
|speed=250
|float=true
|align=right
|width=300px
|url=	http://scp-jp-storage.wikidot.com/local--files/file:3324351-66-87j4/SCPDECITESTSDELTA.png
|add-caption=true
|caption=試験文書SCP-DECI-DELTA
]]

**試験文書と転写のスキャン内容**
> 
> **Q:** 4 + 5は？
> **A:** 7 **不正解**
> 
> **Q:** 3 * 2は？
> **A:** 8 **不正解**
> 
> **Q:** 6 + 7は？ ローマ数字で解答しなさい。
> **A:** XIII **正解**
> 
> **Q:** 10 + 7は？ ローマ数字で解答しなさい。
> **A:** XIIIIII **不正解** //書式ミス！//
> 
> **Q:** ローマ数字で5を書きなさい。
> **A:** V **正解**
> 
> **Q:** 以下のうち、ローマ数字で14と9を書く際の正しい書式は？
> **選択肢:** A: XIIIIとVIIII、B: XIVとVIIII、C: XIVとIX、D: XIIIIとIX
> **A:** C **正解**
> 
> **Q:** 10 + 4は？ ローマ数字で解答しなさい。
> **A:** XIX **不正解** //今度はちゃんとしている//
> 
> **Q:** 5 * 3は？ 16進数で解答しなさい。
> **A:** F **正解**
> 
> **Q:** 5 + 5は？ 16進数で解答しなさい。
> **A:** A **正解**
> 
> **Q:** 7+7は？ 16進数で解答しなさい。
> **A:** N **不正解** //再び書式ミス！//

アンドリューズ博士のメモ: //上記の結果は、今まで触れてこなかった記数法だと、このSCPは誤答を提示できないことを示唆している。特に最初のローマ数字の設問では、不正確で形式も間違った答案が出された。実際の形式を示す問題が何問か出題された後で、ようやく尤もらしい解答が提示された。//
[[/collapsible]]

[[collapsible show="+ 実験記録SCP-DECI-Thetaから抜粋" hide="- 実験記録SCP-DECI-Thetaから抜粋"]]
Dクラス職員のD-(頭)(目)(サイコロの面)(無) とアンドリューズ博士との会話の抜粋。

> **アンドリューズ:** ではまず、私が立てている指の本数を当ててくれるか？
> 
> **Dクラス:** あー…… アンタが奇形症とかじゃないなら、13本。
> 
> **アンドリューズ:** 不正解だ。
> 
> **Dクラス:** アンタ、小指どうした？
> 
> **アンドリューズ:** 実験に集中してくれ。
> 
> **Dクラス:** おい、俺はここに座って、園児みたいに指の本数を数えてんだぞ。そんな保育園の先生みたいに手を見せてんだから、そのどうかした指について俺がコメントしないだろうって思えるわけねえだろ。
> 
> **アンドリューズ:** どうだっていい、仕事を続けるんだ。今度はいくつ --
> 
> **Dクラス:** ならさ、アンタが俺で実験してるやつが何であれ、そいつは数字の認識をめちゃくちゃにするんだろ？ 違うか？ だからこんなことしてんだな？
> 
> //長い沈黙の後、アンドリューズ博士が返答する。//
> 
> **アンドリューズ:** 頼むから…… 実験に集中してくれ。
> 
> **Dクラス:** 先生よ、俺は詐欺師なんだ。アンタのファンシーな文献は読めんが、アンタの心なら読める。
> 
> **Dクラス:** さらに踏み込ませてもらうが、アンタがこうして簡単な問題を答えさせてんのは、正解か不正解かが誰でも分かるようにするためじゃないのか？
> 
> **Dクラス:** ああ、政府の秘密地下室で2人でやることが、子供でも間違えない計算問題だとはな。それが正にアンタのキャリアの頂点なんだろうよ？
> 
> **アンドリューズ:** おい、いいから聞けこの野郎 --
> 
> //アンドリューズ博士が沈黙する。//
> 
> **アンドリューズ:** すまない、さっき何と言った？
> 
> **Dクラス:** えっ？
> 
> **アンドリューズ:** さっきの言葉をもう一度言ってくれないか？
> 
> **Dクラス:** 頂点がどうとかってやつ？
> 
> **アンドリューズ:** 違う -- ここに2人いると言わなかったか？
> 
> **Dクラス:** あー、それが何だ？
> 
> **アンドリューズ:** ここに2人いる。この部屋に2人。
> 
> **Dクラス:** どうした？ 先生。ついに狂ったか？
> 
> **アンドリューズ:** 黙れ。スキャンをしなければ。
> 

実験SCP-DECI-THETAは中断され、一連のスキャンによって室内の人数を測定する試みがなされました。生体測定スキャンや、その後のX線検査、赤外線画像、[編集済] 分析でも、室内にいる観測可能な生命体はDクラス職員と博士だけであると判定されました。
[[/collapsible]]

[[collapsible show="+ インシデント報告SCP-DECI-Beta" hide="- インシデント報告SCP-DECI-Beta"]]
**インシデント関係者:** ジョナサン・アンドリューズ博士とジーク・マティス次席研究員
**インシデントタイプ:** 収容違反
**関連するSCP:** SCP-5███ (収容違反)、SCP-DECI (影響を及ぼした可能性あり)
**死傷者:** ジョナサン・アンドリューズ博士 (死亡)
**イベント内容:** 関係者がSCP-DECIの実験を開始しようと移動していた時、アンドリューズ博士がSCP-DECIへの指定路から外れ、プロトコルに違反した様子が観測された。マティス氏はその後を追いつつ、通過する際にアラームを作動させて警備員に異常な活動を知らせようと試みていた。

アンドリューズ博士の進行路はやがてSCP-5███の収容セルの出入口へと続いた。アンドリューズ博士と助手との短い口論の後、アンドリューズ博士がセルを開けたために、マティスはその場から逃走した。

対応部隊はSCP-5███を迅速に再収容できたが、アンドリューズ博士は致命的なまでに手足を切断されていた。アンドリューズ博士は医療スタッフが到着する前に負傷が原因で死亡したと見られている。

インシデントSCP-DECI-Betaの調査担当にはデイビッド・パテル博士が割り当てられた。

**イベント記録:** [機密指定]

**インシデントSCP-DECI-Beta後のインタビューからの抜粋**

> **パテル:** インシデントの前夜に何があったか詳しく教えてほしい。実験シータ以降の実験を中止したと言っていたな？
> 
> **マティス:** ええ、止めて正解でした。私は、その…… 部屋の中に2人いると聞いて、気が動転したんです。めちゃくちゃ怖くなって、粗野な言葉を使ってしまい申し訳ないのですが、そのことを考えずにはいられなくなりました。その時に思ったのですが……
> 
> **マティス:** えっと、あの部屋にはDクラスと博士しかいなかったんですよね？ そして、どの検査でも同じ結果を出した。それなら…… 仮にあれが -- SCP-DECIが自身をカウントしていたとしたらどうでしょう？
> 
> **パテル:** どうしてそうだと？
> 
> **マティス:** つまり…… 複数回の試験から、あれが何らかの "学習" をする必要があると明らかになりました。私の考えはこうでした、「それはあれが実際に学習しているからだとしたら？」
> 
> **パテル:** アンドリューズ博士は何と言った？
> 
> **マティス:** 博士は…… 真面目に取り合いませんでした。笑い飛ばして、君は過剰に反応しすぎだと。
> 
> **パテル:** その時に君の言うインシデントの要因とやらが起こったという認識でいいか？
> 
> **マティス:** え -- ええ、そうだと思います。その、博士があれを "ただの汚いプラスチックの塊" と呼ぶと、私は気温が急に下がった//気//がしました。何だか -- 誰かが私たちを、穴が開くほど睨みつけているように感じたんです。すみません、今のは分かりにくかったですね。誰かが怒ったように私たちを見ていたんです、私はそう感じました。
> 
> **パテル:** その視線はどこから感じた？
> 
> **マティス:** //もしかしたら//、電卓からだったかも？ いえ…… よく分かりません。
> 
> **パテル:** 分かった。続けようか……
> 
> **[無関係/余分な箇所は省略。]** 
> 
> **パテル:** アンドリューズ博士はどこに君を連れて行った？
> 
> **マティス:** SCP-████の収容セルです。それは違うSCPです、戻ったほうがいいと私は忠言しました。博士は聞く耳を持ちませんでした。
> 
> **マティス:** 私は博士に足を止めてほしかった。ですが…… //あれ//がどういうことをするのかは話に聞いていました。私は…… 私は怖くなって逃げ出したんです。
> 
> **パテル:** よく分かった。君が前もってセキュリティに知らせてくれたおかげで惨事を防げたのかもしれん。が、1つ疑問がある。
> 
> **マティス:** はい？
> 
> **パテル:** 君が実際にいたのはSCP-5███の収容セルだったとここに書いてある。
> 
> **マティス:** えっ？ いえ、私の記憶では確かにSC --
> 
> **パテル:** さらに言うなら、SCP-████の収容セルはこのサイトにはない。積極的に警備されているし、君はそのデータを閲覧する権限すらも有していないはずだ。
> 
> **パテル:** 確かにドアにSCP-████と書いてあったんだな？
> 
> **マティス:** えっ -- はい！ そうです！ 昨晩確認したばかりなんです、あれは [データ削除済]
> 
> **パテル:** その番号は…… マティス、それは全く違う異常オブジェクトだ。もう一度。
> 
> **マティス:** は？！ そんなはずはありません。私は確かに -- 
> 
> **パテル:** 改めて聞いておくが、SCP-DECIの異常性は何だ？
> 
> **マティス:** それは…… 数字の認識に干渉することです。
> 
> **パテル:** ならば、君が2回間違いを犯したのは、君の認識が干渉されているからだという可能性はないか？
> 
> //[沈黙。]//
> 
> **パテル:** 君に数学試験を受けさせるよう申し入れて、残留している影響がないか確かめるとしよう。
> 
> **マティス:** ……私は狂っていません。
> 
> **パテル:** もちろんそうだろうな。しかしだ、君はここの新入りだと聞いている。全職員のうち…… 定年退職を無事に迎えられる者はそれほど多くない。
> 
> **パテル:** では定年退職を迎えられる職員というのは？ それは//徹底していて//、何事にも抜かりない者たちだ。理解したか？
> 
> **マティス:** ……はい、博士。
> 
> **[インタビュー終了]** 
[[/collapsible]]