[[module css]]
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Tinos');

/* SAPPHIRE FORMATTING */
.dark-header hr{
    width: 45%;
    margin: auto;
    background-color: #0d0e26;
    border: none;
    height: 2px;
}

.sec-2{
    color: #151A61;
    font-size: 1.7em;
    font-weight: bold;
}

.sec-3{
    color: #151A61;
    font-size: 1.5em;
    font-weight: bold;
}

.sec-4{
    color: #151A61;
    font-size: 1.3em;
    font-weight: bold;
}

/* DIV BLOCKS */
.saphir-format{
    display: inline-block; 
    border: solid 2px #0d0e26; 
    background: #abafed; 
    width: 85%; 
    padding: 0 12px; 
    margin: auto; 
    color: #222; 
    font-family: 'Tinos', serif; 
    font-size: 13pt;
}

.quote-block {
    display: inline-block;
    border: 1px double #999;
    background: #F5F5F5;
    width: 85%;
    padding: 0 12px;
    margin: auto;
}

.quote-block blockquote {
    border: 1px double #999;
}

.comm-log{
    display: inline-block; 
    border: solid 1px #444; 
    background: white;
    float: top; 
    width: 95%; 
    padding: 0 12px; 
    margin: auto;
}

.journal{
    display: inline-block; 
    border: solid 1px #222; 
    background: #F5F5DC; 
    width: 85%; 
    padding: 0 12px; 
    margin: auto;
}

.journal-text{
    font-family: 'Playfair Display', serif; 
    font-size: 1.3em; 
    font-weight: 500;
}

/* FORMATTING */
.lite-header hr{
    width: 45%;
    margin: auto;
    background-color: #e6e6e6;
    border: none;
    height: 2px;
}

.collapsible-block-link { font-weight: bold; }

/* WIKIWALK NAV */
.saphir-nav{
    color: #0d0f26;
    text-shadow: 1px 1px 2px rgba(0,0,0,.35);
    border: solid 1px #0d2613;
    border-radius: 10px;
    background-color: #969be9;
    box-shadow: 1.5px 1.5px 3px #636ce9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 5px rgba(255,255,255,0.2), inset 0 5px 20px rgba(255,255,255,0.25), inset 0 -7.5px 15px rgba(0,0,0,0.1);
    padding: 0 30px; 
    margin: 10px 0 15px;
    margin-bottom: 20px;
}

.saphir-nav a{
    color: #202892;
}
[[/module]]

[[include credit:start]]
[[include credit:cc4]]
[[include credit:end]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**アイテム番号:** SCP-4519[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**Level 3/4519**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**オブジェクトクラス:** Keter (未収容)[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**機密**[[/size]]
[[/cell]]
[[/row]]
[[/table]]

[[a href="*http://ja.scp-wiki.net/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: white; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: #b01; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**脅威レベル:** 赤
[[/span]]
[[/a]]
----
**特別収容プロトコル:** SCP-4519は依然としてSAPHIRの管理下にあり、その長距離性質ゆえに位置が不明です[[footnote]]対象地域は中国本土まで絞り込まれています。当該地域の監視と偵察対策は強化されています。[[/footnote]]。位置の特定は進行中のため、現時点では当該異常存在に対して直接行動を起こすことができません。

現在のプロトコルは、SCP-4519-AとSAPHIRに関連する攻撃が世界の正常性に及ぼす影響の制限を重視しています。広範なサイオニック事案は、超常コミュニティに向けられた攻撃も含めて、大規模な偽情報活動の対象となります。宗教的信念の減退は、問題の宗教組織の内部分裂に起因するものとされます。SAPHIRによる攻撃も同様に処理されます。

> = **__2019/4/27 更新__**
> 
> ##008000|オペレーション: メンデックス・スイッチが組織されています。更なる情報は**補遺4519.3**を参照してください。##

[[include :scp-sandbox-3:image-zoom name=carl-sagan.jpg|caption=死と断頭の前に撮影されたカール・セーガンの写真(マウスオーバーで拡大)。|width=300px|align=right]]

**説明:** SCP-4519は、要注意団体#0051 “SAPHIR”[[footnote]]有神論的信条への信用棄損と、宗教組織の不安定化を目標に掲げる超常テロリスト組織。更なる情報は[[[saphir-centre|SAPHIR関連文書]]]を参照してください。[[/footnote]]によって世界的な反宗教兵器システムとして使用されている、アメリカ人天文学者 カール・エドワード・セーガンの切断された頭部です。この異常存在に関する情報は限られています。判明している限りでは、頭部は保存溶液が充満したガラス瓶の内部に保管され、[[[grant-request-post-mortem-neural-preservation|認知機能を活動状態にする装置]]]に接続されています。霊的、サイオニック的現象の関与が疑われています。

頭部は惑星全体を包括しているか、もしくは周期的に陸地上での位置を変化させると推定されている不確定な性質の力場(SCP-4519-Aと指定)を生成します。SCP-4519-Aに曝されると、異常な宗教組織に属する人物は次第に自らの信仰への疑念を抱き始め、やがてそれらの信念を拒絶するか、あるいは昏睡状態に陥ります。後者の場合、影響者は1～3日後に覚醒し、問い詰められると“自分たちのやり方の誤り”に気付いたと一貫して主張します[[footnote]]カール・セーガンの顔の幻覚を見たという報告もまた一般的ですが、これを曝露者は異常現象とは考えません。[[/footnote]]。

2019年4月以降、SAPHIRはSCP-4519を要注意宗教団体の信者に対する攻撃に使用しています。大半の事例で、SAPHIRは宗教施設や重要な場所を破壊した後、利用可能な異常アーティファクトを略奪しています。これらの襲撃の裏にある動機は不明確です。

SAPHIRがどのような手段でSCP-4519を開発したかは未だ明らかになっていません。SCP-4519の現在の認知機能が生前のカール・セーガンを反映している程度は低いと見做されています。
@@ @@
[[div class="lite-header"]]
----
[[/div]]
[[=]]
++ 補遺4519.1
+++ ##darkred|歴史と調査##
[[/=]]
[[div class="lite-header"]]
----
[[/div]]
@@ @@
1996年12月21日の9:31 AM、遺体処理技術者たちはフレッド・ハッチンソン癌研究センターで昨夜に冷凍保存された故 カール・セーガンの遺体を発見できませんでした。代わりに技術者たちは、星間粒子状物質と微量の金属水素で満たされた、セーガンの容貌を模倣する等身大の人形を発見しました。

2000年初頭、解析部門は最近のSAPHIR動員を察知しました。これは主に、SAPHIRの戦闘部隊が中国 -- 過去にSAPHIRの行動が殆どないし全く確認されていない地域 -- へ移動したため、そして4年前に死亡したはずのカール・セーガンの新たな講演会がチベット仏教修道院の指示で開催されたためです。

エージェント アドリアン・ダニオーがこの地域に派遣され、研究員を装ってSAPHIRに潜入しました。秘匿サイバネティック・インプラントと解析部門職員の助力を得て、彼は後日SCP-4519に指定される異常存在についてのファイルを収集することができました。以下の文書がダニオーから財団へと送信されました。

[[div style="text-align: center;"]]
[[div style="background-color: #191f66;"]]
+ [[span style="color:white"]]**{{文書1a – SAPHIRメモ}}**[[/span]]
[[/div]]
[[/div]]

[[div style="text-align: center;"]]
[[div class="saphir-format" style="margin-bottom: 20px;"]]
[[==]]
[[=]]
[[image saphir-logo-updated.png width="300px"]]
[[/=]]
= [[span class="sec-2"]]ZIRCON マテュー・ガルディニエールへのメモ[[/span]]
= [[span class="sec-3"]]2000年2月10日[[/span]]

@@     @@昨日の時点で、私のチームは輸送された死体を受け取った。要求通りの状態で、私の目の中の結晶形成を基に判断した限り、君のSPIRAL[[footnote]]異常な能力を有するSAPHIR工作員。[[/footnote]]たちが設定した精神増強浴槽は上手く機能していた。それどころか、私が見に行った時には、あの例の“エーテル崩壊”の悪臭が浴槽に充満しているのをまだ嗅ぎ取れたほどだ。我々のSPIRALの一人に、彼の半物理的な頭を液体の中に突き入れさせてみた -- 彼は“泣いている塩のような味”だったと主張した。それはどういう意味かと私が問うと、彼は良かったと答えた。染み一つ無い純粋な論理が準備万端我々を待ち構えていた。

@@     @@さて、以上を踏まえたうえで、一つ簡単な質問をさせてほしい。

@@     @@何故この男の死体は未だに生命を有している？

@@     @@いいや、単純に精神や論理の話をしているのではない。//生命//だ。彼を起こした時、我々を迎えたのは普遍的な真実の声明ではなかった。代わりに彼が発したのは、視界が万華鏡のようになっているのは何故か、身体に感覚が無いのは何故か、口に銅のような味がするのは何故かという絶叫だった。私が組織の目的について話すと彼のパニックは悪化した。知性核を死体から切除した時、私は耳を覆わなければならなかった。肺の接続が途絶した時には尚きつく手を耳に押し付けなければならなかった。

@@     @@我々のセーガンは純粋ではあるかもしれないが、合理性には注入の必要があるし、不合理性の粗い縁を刈り込まなければならない。君の浴槽はこれらの目標をどちらも達成できなかった。もし浴槽が評判通りのシングルパフォーマンス処置なのだとすれば、これは我々を何年も遅れた位置に置いている。

@@     @@年でなければ、もっと昔に。

@@     @@私が明日オフィスを訪問する時は更なる質疑があるものと思いたまえ、ガルディニエール。それ相応の答えが返ってくるのを願う。

[[=]]
[[span class="sec-4"]]敬具、[[/span]]@@                                    @@
[[span class="sec-4"]]ZIRCON ウィノク・マール[[/span]]
[[/=]]

[[div class="dark-header" style="padding-top: 10px;"]]
----
[[/div]]

= [[span class="sec-3"]][[span class="ruby"]]//疑わしきは、疑え。//[[span class="rt"]]//When in doubt, doubt.//[[/span]][[/span]][[/span]]
[[/==]]
[[/div]]
[[/div]]

[[div style="text-align: center;"]]
[[div style="background-color: #191f66;"]]
+ [[span style="color:white"]]**{{文書1b – 秘密裏の録音}}**[[/span]]
[[/div]]
[[/div]]

[[div style="text-align: center;"]]
[[div class="quote-block" style="margin-bottom: 20px;"]]
= **音声記録**
----
[[<]]
**日付:** 2000年4月9日

**記録者:** エージェント ダニオー

**注記:** エージェント ダニオーはセーガンの死体への施術中、秘密裏に以下の記録を録音した。録音の一部はフランス語から翻訳されている。録音の大部分は断続的な背景空電音に満たされている。
[[/<]]
----
= **<記録開始>**
[[<]]
//[エージェント ダニオーが密かに録音装置のスイッチを入れる。服の布地が擦れる音。]//

**カール・セーガン(？):** //[声は歪み、呂律が回っていない]// 訳の分からないお喋りとみみ見せ掛け、君たちのような似非科学者が知-知-知っているのはただそれだけだ。私にとってこれ以上の苦痛は無い、しかし、この、欺瞞は… 君たちの言葉には無知が宿っている。実に残念だ --

**未特定の声1:** //[英語]// もしアンタの精神がもたらす力を//俺たちが//活用しないなら、誰がやるってんだ？ 誰が？ //[沈黙]// さもなきゃアンタの脳は今頃ミミズのクソだぜ。

**未特定の声2:** 接続されました。

**カール・セーガン(？):** これは君たちの過ちだ。 //[不明瞭な発言。]//

**声1:** 保存液は何処行った？

**声2:** 知性核が吸収しました。少々お待ちを。 //[沈黙]// これで良し、再補充しています。

//[歯軋りの音が聞こえる。]//

**カール・セーガン(？):** 君たちの過 -- //[叫び声。]// 遥か遥か彼方、時間の縁でクエーサーはますます速く回転し、押しては引いて --

**声1:** あまり良い反応じゃねぇな。今300ccsだろ、早くエネルギー上げろよ。

**声2:** 上げています。

**カール・セーガン(？):** -- そして押して引いて引いて --

//[何かの削れる大きな音が背景音を占める。金属がぶつかり合う音。空電音が増す。]//

**声2:** メーターが満たされました。意識の転送を開始します。

**ZIRCON ウィノク・マール:** //[遠距離。]// 潜在意識の浮氷が離れてゆくのを感じているかな？ 脳独自の合理性がこの超感覚的な動きを促進する。頭の中に彼の姿が見えるならば、それが役目を果たしているという意味だ。 //[長い沈黙。]// 装置の電源は入っているのだな？

**声2:** ええ、作動しています。

**ZIRCON ウィノク・マール:** //[遠距離。]// 彼の意識は蒸発し始めている。知性の断片は既に失われた。お前たちは十分な高圧力で動作させていない！ 装置にはこれよりずっとマシな性能があるはずだ。保存液を無駄にはできない。

**声2:** ですが --

**ZIRCON ウィノク・マール:** //[叫び声。]// やれよ！

//[骨同士が擦れ合う音。ドサッという湿った音。何かがバリバリと砕ける音。]//

**カール・セーガン(？):** //[絶叫。]// 放射は数え切れない瀕死の星々を越えて射出された、初めて電波を発見した若いエイリアン文明、数兆兆トンの水素の下に押し潰され、数億の瀕死の母親たちとその子孫の叫びが、マイクのフィードバックの如く反響し、平たく伸されて塵と化し、深みへと赤方偏移してゆく、深く、深く、もっと深く --

//[甲高い音が耳をつんざくような音量で発せられる。SAPHIRエージェントたちが音の響く中で叫んでいるが、内容は不明瞭である。]//
[[/<]]
= **<記録終了>**
----
[[/div]]
[[/div]]

[[div style="text-align: center;"]]
[[div style="background-color: #191f66;"]]
+ [[span style="color:white"]]**{{文書1c – 内部通信}}**[[/span]]
[[/div]]
[[/div]]

[[div style="text-align: center;"]]
[[div class="comm-log"]]
= **通信記録**
----
[[<]]
**受信日:** 2006年6月1日

**序:** エージェント ダニオーは2006年半ばに失踪するまでの約6年間、SAPHIRに潜入した。通信無しで1ヶ月間が経過した後、IntSCPFNは彼の完全な最終通信を -- SAPHIRのハイジャックを示唆する外部情報と共に -- 受信した。
----
= **<記録開始>**

**エージェント ダニオー:** 奴らはまた首を移動させた。場所は前回同様、どのGPSにも掲載されていない。

**司令部: {{記録した。SCP-4519について教えてくれ。以前の実験ではすぐ傍にいたという話だったな。}}**

**エージェント ダニオー:** ああ、同席していた。もう一度あれを宗教団体に仕掛ける前に、単一のターゲットで慣らし運転をする必要があったんだ。覚えているかな、あれはテロリズム//だけ//じゃなくて、相手を改宗させるのも目的なんだ。だから実験に必要とされたのは、もっと… //[沈黙。]//

**司令部: {{アドリアン、まだそこに居るか？}}**

**エージェント ダニオー:** もっと脆い人間だった。

**司令部: {{脆い？}}**

**エージェント ダニオー:** ああ -- いや、大丈夫。すまないが、この話は手早く済ませたい。

**司令部: {{好きなだけ簡潔にしてくれて結構。}}**

**エージェント ダニオー:** 分かった。奴らは教化されたターゲットを求めていた、例えば子供だ。そこで、1人の女の子が連行された。せいぜい8歳か9歳ぐらいだったな。何処の出身かは分からない -- それを知るのはEMERAUDE[[footnote]]諜報活動のために様々な組織に潜入するSAPHIRの秘密工作員。[[/footnote]]だけの特権だった。

**司令部: {{それで、彼女の信仰は？}}**

**エージェント ダニオー:** 伝統的な中国の民間信仰だ。珍しいが、この辺りの田舎では割合よく見る。

**司令部: {{続けてくれ。}}**

**エージェント ダニオー:** 彼女とは逆改宗の前後に話す必要があった。そうすれば奴らは彼女の信仰を把握できる。彼女は誰かが一緒に居ないと口を利かないだろうから、奴らは彼女を山中の遠隔地へ連れて行くよう俺に命じた。多分… 首から1kmぐらいか？

俺たちは、3週間前に死んだ彼女の祖母の話をした。片道何時間も離れた場所に住んでいて、お互い違う方言を話していたから、その子と祖母は大して親しくなかった。おばあちゃんのことを殆ど知らないから寂しいとは思わない -- と言うより//思えない//と彼女は言った。 //[沈黙。]//

おばあちゃんは自分が何処に行っても一緒に居てくれる、彼女はそう俺に言った。この部屋にも一緒に居るよ、とすら言った。認めよう、俺も//何かを//感じた。それで、仲間の研究者たちは、首は何であれ不合理な事に焦点を合わせるだろうと伝えてきた。ああ分かってるさ、ふざけた話だ。だが要点は、それは俺を保護するかもしれないが、彼女を守ることは無いだろうという点だ。

**司令部: {{実験はどんな感じだった？}}**

**エージェント ダニオー:** 俺は実験の開始時刻を伝えられなかったが、部屋が揺れた時に始まったなと分かった。ああいや、実際には部屋は揺れてない。揺れたのは俺の脳だ。馬鹿げてると思うよ、だがともかく首は俺に狙いを定めた、俺はターゲットでなかったにも拘らず。そしてあの子が叫び始めたから、首があの子を狙ったのも分かった。

彼女は、ご先祖様たちが頭の中から出て来て、自分を罵ったり殴ったりしていると叫んでいた。そいつらは宇宙の拡張や、周りの田舎や世界にとって彼女がどれほど取るに足らない存在かについての情報を一気にあの子の中に流し込んだ。率直に言う、この身で彼女と同じ事を感じるまで、俺は彼女が熱にうなされていると思っていた。

**司令部: {{待ってくれ。君は何を感じた？}}**

**エージェント ダニオー:** まるで… 誰かが俺の抑制心から布を持ち上げたような感覚があった。酒に酔うのと似てるが、運動機能の喪失を伴わないんだ。

**司令部: {{アドリアン、もし点検のために遠隔[[span class="ruby"]]認災[[span class="rt"]]コグハズ[[/span]][[/span]]評価が必要ならば --}}**

**エージェント ダニオー:** いや、いい、それは必要ない。俺はミーム的な強制力に駆られてはいない。ただ単に経験を中継しているだけだ。

**司令部: {{了解した。それで少女は？}}**

**エージェント ダニオー:** もう手遅れだ。奴らは彼女から先祖を奪った。そんなのは誰かから単に取り上げられるもんじゃない、相手が子供なら尚更な。 //[短い沈黙。]// こちらからは以上だ。

**司令部: {{エージェント ダニオー、報告をありがとう。何か不審な点に気付いた時は我々まで連絡を頼む。}}**

**エージェント ダニオー:** 勿論。
@@ @@
----
@@ @@
//[最終メッセージの送信後、エージェント ダニオーは約500時間にわたって司令部に連絡を取らなかったため、遠隔AICからの接触が行われた。]//

**Simurgh.aic: {{生命兆候が検出できませんでした。エージェント ダニオー、あなたの個人ミームIDフレーズを述べてください。}}**
@@ @@
----
@@ @@
**Simurgh.aic: {{エージェント ダニオー、そこに居ますか？ あなたの個人ミームIDフレーズを述べてください。}}**
@@ @@
----
@@ @@
**Simurgh.aic: {{エージェント ダニオー、速やかにあなたの個人ミームIDフレーズを述べてください。}}**
@@ @@
----
@@ @@
**Simurgh.aic: {{アドリアン、どうか応えて。}}**

[[=]]
[[collapsible show="► 不正な声明を検知、クリックでコメントを表示 ◄" hide=" " hideLocation="bottom"]]
##b01|**▼ 閲覧安全性確保済 ▼**##

[[<]]
**不明:** 見えているぞ、財団。貴様らの騎士は我々の手中にある。
[[/<]]
[[/collapsible]]
[[/=]]

**Simurgh.aic: {{認識災害を検知。セッションを自動終了しました。}}**

= **<記録終了>**
[[/<]]
----
[[/div]]
[[/div]]
@@ @@
[[div class="lite-header"]]
----
[[/div]]
[[=]]
++ 補遺4519.2
+++ ##darkred|再発見##
[[/=]]
[[div class="lite-header"]]
----
[[/div]]
@@ @@
@@ @@
[[include :scp-sandbox-3:image-zoom name=Amundsen–Scott_South_Pole_Station.jpg|caption=アムンゼン・スコット基地、2018年頃。|width=300px|align=right]]

2019年4月21日、ブレナン奇跡論測定衛星(BTS)を操作していた神学技術者たちは、全世界のアキヴァ放射線値の記録的喪失を確認しました。これに続く4ヶ月間、世界各地で宗教的熱情の減退傾向が確認されるようになりました。

同時期、南極のアムンゼン・スコット基地内部や周辺の科学者たちは、周波数7Hzの発生源不明の振動を検出しました。この現象は13時間持続しました。科学者たちが当該現象を記録して後ほど再生したところ、故 カール・セーガンの声の響きと同一の笑い声が聞こえると証明されました。同じ笑い声が、世界中の大学や、教養人の多い類似機関でも報告されました。

中国南西部における[[[chimes-broken|SAPHIRの一連の攻撃]]]に続いて、財団所属の透視能力者サマラ・マクレア[[footnote]]複数の機動部隊(最近では[[[SCP-3739|機動部隊イータ-33]]])と契約を結んでいるサイオニック・スペシャリスト。[[/footnote]]は悪い予感と長く尾を引く恐怖心を受信し、カール・セーガンが彼女との接触を試みていると主張しました。調査の意図を表明した後[[footnote]]受信された精神的導きの再検討を求める__プロトコル・ダーク・レイヴン__に則る。[[/footnote]]、マクレアは以下に文書化された精神的儀式手順を実行しました。

[[div style="text-align: center;"]]
[[div style="background-color: #191f66"]]
+ [[span style="color:white"]]**{{職員事案報告}}**[[/span]]
[[/div]]
[[/div]]

[[div style="text-align: center;"]]
[[div class="journal"]]
= **文書記録**
----
[[<]]
**職員:** エージェント サマラ・マクレア

**装備:**
* ジメチルトリプタミン(DMT)、35mg。
* 銀張りの奇跡論防護チャンバー。
* ポジティブな気質。

**注記:** 以下はエージェント マクレアの夢日記に記録された。
----
**報告文書:** 
[[div class="journal-text"]]
私は保護チャンバーに入り、座った。中に踏み入って必要な物を素早く取得するならば、儀式では薬物を全量一気に吸引する必要があった。ともかく、私は興奮していた。カール・ファッキン・セーガンと対話したくない人間が世の中にいるだろうか？

吸引した。光り輝く炎が見えた。それは芽吹き、花開き、私の胸を渦巻きながら登って私の口から捻じれて取れた。苦味、刺すような感覚。それは折り重なり、それ自体を通り抜けて百の順列へと伸展し、それぞれが私の記憶のごく僅かな部分と争っていた。私はあらゆる方位から彼の笑い声を聞いた。純粋なエクスタシーを迎えたチンパンジーの高まりゆくクワックワッという鳴き声や、膨張するオーケストラヒットが遠く離れたフィードバックループの中に谺しているのを感じた。

しかし彼はそこに居なかった、と言うより少なくとも私には彼の姿が見えなかった。炎は千の色を食べ抜いた -- 存在しないか、まだ発見されていない色素。その感謝の舞から、牙と骨状の突起部がある蒼白い鹿のような生物が芽生えた。それは歳を取ったり若返ったりしながら天井に向かって肩をすくめた。その裸の身体からは腐敗と煤の臭いがした。それはひょろ長い足をほどき、私のしかめ面に向かって無数の水晶万華鏡を広げた。

背後で彼の笑い声がした。私は振り返った。ウェンディゴの裸の背中が私の目の前で丸まり、いつも私の夢に出てくるお馴染みのベンタブラックの門で手招きしていた。死者の手が固く門を掴んで閉ざし、ヌーの群れさえも通過させまいとしていた。ウェンディゴの乾いた皮膚が剥がれ、蛹からカール・エドワード・セーガンがせり上がってきた。

彼は私を凝視した。空っぽの表情。やつれた顔。弛んだ生気の無い目。惨めな有り様だった。何が起こったのか彼に訊こうと思ったが、私の言葉は蝶の群れとなり、唇から飛び出して矢のように彼を打った。彼は屈みこみ、じっとしていた。

彼の口は閉じていたが、それでも彼は話し、私の瞼にイメージと言葉を彫り込んだ。彼は時が迫っていると言った。不信心者たちが近付いていると、或いはもう既にここに居ると、或いは初めからずっと悪意と傲慢と憎悪を抱いてここに居たのだと。私は前に這い進んだ。彼は後ずさりした。2倍、3倍、10倍の速さで。彼の腐敗した顔が垂れ下がった。

門扉が開き、研究室に繋がった。機材は時代遅れだった -- 少なくとも1980年代の物。研究室自体はもっと古く、石壁と劣化した床があった。不信心者たちが大勢立っていた。彼らは身動きしていなかった。部屋の奥では、カール・セーガンの切断された首が、透明なサファイアの貯蔵タンクの中に浮かんでいた。

私は手を伸ばした。私の腕は50フィート離れた場所まで延びた。彼は話した。鍵の無い牢獄の中にいる、彼はそう言った、彼らは自分の精神をまるで家畜のように囲っていると。彼はこれを続けるのを望まなかった。彼は解放を望んだ。星屑への回帰。私たちは遂に触れ合った、私はそう思った。ガラスめいたベールが私を捕らえた。来てくれと彼は言った。彼を見つけるために。

私はベールに爪を立てて石鹸のように掻き回し、それは私の腕にまとわりついて離れなかった。私は後ろに飛び退き、腕が後退し、私の身体は成長した。部屋は私の下で縮んだ -- 打ち捨てられたドールハウス、その後ろに廊下と擁壁、牧草地、木々、そして崖。紫色の覆いが世界の息を詰まらせた。

茶色と灰色と血のような赤色があった。村だ。農村地域 -- ネパール？ チベット？ それとも満州か？ 山脈は縮小して小石になった。遠くで群衆が叫び、そして彼らは何百万匹もの蟻だった -- 私は蟻が大嫌いだ。

透明な青が私の体重の下で破裂した。私は雲を突き抜けて落下し、私の身体へと着地した。
[[/<]]
[[/div]]
----
[[/div]]
[[/div]]

カール・セーガンとの交信とされる出来事の後、マクレアは世界的な位置調整役の職員と協力して、セーガンの所在地を凡その位置まで絞り込みました。4月26日までに中国・青海省の農村地帯にある山脈斜面が最も可能性の高い場所として選択され、その地域での動員が促されました。
@@ @@
[[div class="lite-header"]]
----
[[/div]]
[[=]]
++ 補遺4519.3
+++ ##darkred|SCP-4519 更新##
[[/=]]
[[div class="lite-header"]]
----
[[/div]]

@@ @@
@@ @@

[[include :scp-sandbox-3:image-zoom name=Becuan_valley_earthquake_building.jpg|caption=宗教施設へのSAPHIR攻撃の余波。|width=300px|align=right]]


SCP-4519は現在、オカルト組織[[span class="ruby"]]//“火炬之子”//[[span class="rt"]]//Huǒjù zhi Zi//[[/span]][[/span]][[footnote]]“松明の子供たち”の名称でも知られる。この団体の宗教的信念は、鳥類型実体と神格化された太陽の崇拝を重視している。[[/footnote]]に対するSAPHIRの一連の襲撃に用いられています。//“火炬之子”//寺院への高度に組織化された攻撃と並行して、同団体に所属する多数の信者が唐突に信仰心を失い、カール・セーガンの格言を引用しながら“啓蒙された”と主張しています。//“火炬之子”//に関連する非ヒト異常存在もまた影響を受けました -- [[[SCP-1428]]]は昏睡状態に陥り、[[[SCP-2995]]]は不規則に重力の強さを増減させています[[footnote]]SCP-2995-1の突然の破綻とそれによる周辺民間人口中心部への損害の隠蔽工作は現在進行中です。[[/footnote]]。これは、人間の精神のみに影響していたSCP-4519-Aが、あらゆる有知性体を標的とする可能性を持ち始めたという深刻な変化を示しています。

加えて、他のオカルト団体内の潜入エージェントたちもSCP-4519-Aの発生に似た現象を報告しており、広範なパニックとSAPHIRに対する怒りが高まっています。非異常宗教の信者が信仰心を喪失する個別の事案についても、接点の有無を調査中です。

4月27日、エージェント ダニオーは中国・四川省に駐在する職員によって発見されました。ダニオーは両手を背中で拘束するように設計された青と白のローブを着せられ、表面を削られた財団防具が動きを更に制限する形式で両腕に結び付けられていました。発見当時、ダニオーは深刻な脱水症状と栄養失調に苛まれていました。衣服の損傷は彼が荒野で長期間過ごしていたことを示しています。以下は回収後間もない彼の発言記録です。

> //違う、君は… 君は分かってない。彼はあらゆる場所にいる。奴らはあの首を極限まで押しやって、爆発する前にそれで世界中を固く包み込んでしまった… 釘の1本は俺の頭を貫通した。引き抜こうとしたが… まだそこにある。そこにある、ずっとそこにあるんだよ。//

> //いいや… あの女の子は泣き続けて、俺にはどうする事もできなかった。忘れさせてくれない。疑わせてくれない。結局、奴らは俺たちに彼の顔を固く巻き付けた。そうだ、//[[span class="ruby"]]宇宙[[span class="rt"]][https://ja.wikipedia.org/wiki/%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9_(%E3%83%86%E3%83%AC%E3%83%93%E7%95%AA%E7%B5%84) コスモス][[/span]][[/span]]//は今もまだ空で俺たちの進路を描き出している。//

> //蜘蛛の網がある、俺たちはその裏張りに掛かった星の材料だ。//

エージェント ダニオーはその後、植物状態になりました。エージェント マクレアが行った精神念視の試みは、全ての事例において、ダニオーが暗い部屋の中で、カール・セーガンが内側に囚われているCRTテレビの正面に座り、画面に拳を叩きつけている様子を観測する結果となりました。

5月4日現在、オペレーション: メンデックス・スイッチが発動されています。SCP-4519の保管施設発見と無力化を目標として、機動部隊アルファ-10(“非凡な証拠”)がSAPHIRへの対抗措置を実施するために組織されています。中国国内の戦闘部隊ネットワークが動員され、当該地域の全サイトがレベル4(厳戒態勢)ステータスの下に置かれています。

現時点では、//シン・ソフィスト//“全世界宗教崩壊”シナリオの非ゼロリスクが存在します。

[[footnoteblock]]

[[div class="saphir-nav"]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Chimes Broken|割れ鐘]]] | [[size 120%]][[[non-prophet-organization-hub|第一幕: 創世記]]][[/size]] | Coming Soon... >>
[[/=]]
[[/div]]
[[/div]]