[[include credit:start]]
**タイトル:** SCP-4559 - レシートはいかがですか？
**著者:** ©︎[[*user Westrin]]
**原題:** SCP-4559 - Would You Like a Receipt?
**作成年:** 2019
[[include credit:end]]

**アイテム番号:** SCP-4559

**オブジェクトクラス:** Thaumiel

**特別収容プロトコル:** 科学機関とその他の組織におけるSCP-4559についての全情報は、不正確な情報による偽装の下除去されます。

**説明:** SCP-4559は殆どの食料雑貨店において個人がレシートを必要とするか否かの選択に関係する確率的異常です。客が常にレシートを必要とする、あるいは客が事前の承諾なしにレシートを渡されるという習慣がある場合はSCP-4559は起こりません。

これらのイベントがどれも発生しない場合、客がレシートを渡してほしいかどうか尋ねられるというイベントにおいて、対象がレシートを受け取るあるいは拒否するかどうかについての選択は予測できません。対象の精神状態や性別、あるいは財産が結果に影響することはなく、それぞれの選択についての見込みは全く同等です。

現在のところ、SCP-4559は財団が知る宇宙において唯一かつ全く予測不可能あるいは“ランダム”である現象です。例として、量子力学、天候、海流、一般的な乱数発生器のアルゴリズムは有意に予測可能ですが、SCP-4559は如何なる有意の方法によっても予測できません。

**補遺:** O5評議会の指令により、乱数発生器を必要とする数多くのアノマリーの収容に対するその有用さからSCP-4559はThaumielに再分類されました。ヘンスワース/アリス数発生器はアメリカ合衆国内のおよそ20,000の食料雑貨店の防犯カメラの映像を利用しており、これはレジ通路の映像を分析し、SCP-4559から生成される情報をランダムな整数を作るために用いています。現在のところ、ヘンスワース/アリス数発生器は39のSafeクラスアノマリー、21のEuclidクラスアノマリー、8つのKeterクラスアノマリー、2つのThaumielクラスアノマリーの収容に用いられています。