[[module CSS]]
@import url(/theme:3law/code/1);
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-4566

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-4566は保管サイト-23の収容棟にある高価値物品保管ロッカーに収容されます。SCP-4566によってフィクション化された財団職員の救出は低優先度で、その代わりにフィクション職員をメタナラティブ工作員として訓練することの実現可能性に焦点を当てなくてはなりません。自我同一性の連続性を確保するため、フィクション化した職員を含む物語群の維持と開発に資金が割り当てられます。

**説明:** SCP-4566は異常兵器として大幅に改造されたゼロックスブランドのコピー機で、シアトルに拠点を置く[[[barrels-of-prose|カオス・インサージェンシー支部]]]が使用していました。SCP-4566の改造内容は以下の通りです。

* 一部の内部電子部品が悪魔回路に置換。
* 銀と銅の合金に包まれた紙トレイの内側に刻まれた奇跡論的印章。
* 全てのガラス部品が黒曜石に置換。
* 人間の血液で満たされたマゼンタのインクカートリッジ、後にアルゼンチンの小説家ホルヘ・ルイス・ボルヘスと完全に遺伝子が一致することが判明。

SCP-4566に加えられたすべての変更点のリストは文書4566-5に記載されています。

SCP-4566は個人[[footnote]]SCP-4566の影響を受けたことが知られている個人の完全なリストは表4566-1を参照してください。[[/footnote]]をフィクション化させるために使用することができ、これによって出版されたフィクション文学作品やシリーズ作品の中の主人公または主要な脇役に置き換えさせることができます。これらの効果を発動するために用いられる動作原理は不明です。SCP-4566を設計し、利用したと考えられるカオス・インサージェンシー支部メンバーは全員、財団エージェントに殺害されるか、捕獲される前に自己終了しました。

SCP-4566によって個人がフィクション化された場合、影響を受けたメディアの全てのコピーは物語に挿入されたことを反映して変更され、他のメディアにおける影響を受けたメディアへの言及も同様に変更されます。影響を受けたメディアのプロットと内容は通常、大きく変更されることはありません。多くの場合、影響を受ける個人は外見や性格が似ている人物に置き換えられ、情報が伝えられない限り、その人物はフィクション外由来の知識は殆ど持ちません。影響を受けたメディアに加えられた変更は、影響を受けた個人を個人的に知らない人物には気付かれないため、SCP-4566には軽度の反ミーム効果があると考えられます。影響を受けた人物を知り、影響を受けたメディアを過去に見たことがない人物は、フィクションのキャラクターと実在の個人の類似性に気付きますが、必ずしも自分の知っている人物がフィクション化されているとは信じません。

**表4566-1: 既知のSCP-4566被害者**
[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEEEEE; width: 25%;"]]
名称 
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEEEEE; width: 12%;"]]
影響を受けたメディア
[[/hcell]] 
[[hcell style="border: 1px solid gray; background-color: #EEEEEE; width: 63%;"]]
注記
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray" ]]
チャールズ・サヴェジ博士Jr
[[/cell]]
[[cell style="border: 1px solid gray" ]]
“ドック・ルーサー、ブロンズの男”
[[/cell]]
[[cell style="border: 1px solid gray" ]]
知られている中で最初のSCP-4566被害者。サヴェジ博士は1976年から1992年9月にフィクション化するまで、サイト-18の管理官だった。彼は1933年から1949年までのパルプ雑誌で連載された人気短編小説シリーズの主人公であるアンドリュー・ルーサー博士に置き換えられ、活躍した。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray" ]]
アンソニー・ロジャース、機動部隊ガンマ-7(“法と秩序”)の司令官
[[/cell]]
[[cell style="border: 1px solid gray" ]]
「//バック・ジャクソン//」
[[/cell]]
[[cell style="border: 1px solid gray" ]]
ロジャース司令官は「//アルマゲドン2419年//」とコミック「//バック・ジャクソン//」シリーズの主人公であるマシュー・”バック”・ジャクソンに置き換えられた。彼のフィクション化は1993年5月、機動部隊ガンマ-7がドイツ、ドレスデンにあるカオス・インサージェンシーの隠れ家に襲撃した直後に起こった。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray" ]]
UIU特別捜査官ディエゴ・デ・ラ・ベガ(コードネーム”フォックス”)
[[/cell]]
[[cell style="border: 1px solid gray" ]]
「//カピストラノの疫病神//」
[[/cell]]
[[cell style="border: 1px solid gray" ]]
カリフォルニア州ロサンゼルスのカオス・インサージェンシー支部に潜入していたUIU潜入捜査官デ・ラ・ベガは、「//カピストラノの疫病神//」、映画化された「//The Mark of Lobo//」、その他短編小説や映画化作品の主人公、”ロボ”(“ウルフ”)に置き換えられた。フィクション化の正確な時期は不明だが、1993年10月にUIUとの連絡を絶った。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray" ]]
ジョナサン・カーター
[[/cell]]
[[cell style="border: 1px solid gray" ]]
“火星のプリンセス”
[[/cell]]
[[cell style="border: 1px solid gray" ]]
ジョナサン・カーターはマーシャル・カーター＆ダーク有限責任事業組合のジュニアパートナーで、SF短編小説「ジャック・テイラー」シリーズの主人公に置き換わって登場した。カーター氏がフィクション化した正確な日付は不明である。カーター氏の叔父で、マーシャル・カーター＆ダークのシニアパートナーでもあるルパート・カーター氏が、当時パブリックドメインではなかった全てのジャック・テイラーストーリーの権利を購入した1994年8月に、財団は初めてその事実を知らされた。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid gray" ]]
ランドルフ・カーター
[[/cell]]
[[cell style="border: 1px solid gray" ]]
“リチャード・ハサウェイの陳述”
[[/cell]]
[[cell style="border: 1px solid gray" ]]
ランドルフ・カーターはマーシャル・カーター＆ダーク有限責任事業組合のジュニアパートナーでもあり、アメリカの作家H・P・ラヴクラフトの短編小説や長編小説の中で繰り返し登場するリチャード・ハサウェイに置き換えられて登場した。彼のフィクション化は、ジョナサン・カーターがフィクション化してから、ルパート・カーターが当時パブリックドメインではなかったH・P・ラヴクラフトの全作品の権利を購入した1994年12月までの間に行われたと考えられている。
[[/cell]]
[[/row]]
[[/table]]
SCP-4566は1995年2月、シアトルのカオス・インサージェンシー支部にUIUが襲撃した際に回収されました。その支部から他のインサージェンシー支部への通信により、SCP-4566がフィクション化の原因であることが判明し、財団に保管されました。

**補遺:4566-1:**
1996年6月7日、数日前に行方を眩ませていた財団研究員ジュリアン・ベシア博士がテレビ番組「//スタートレック:ディープ・スペース・ナイン//」でオーガスティン・ファディル博士に置き換わっているのが発見されました。べシア博士のフィクション化にカオス・インサージェンシーが関与している可能性については現在調査中です。