[[>]]
[[module Rate]]
[[/>]]

[[include :scp-jp:component:image-zoom name=trash-2.jpg|caption=SCP-4577-Aの写真
(クリックで拡大)|width=300px|align=right]]

**アイテム番号:** SCP-4577

**オブジェクトクラス:** Safe[[footnote]] 元はEuclid、エリア-102の転換後に再分類。 [[/footnote]]

**特別収容プロトコル:** ミズーリ州██████の町[[footnote]] エリア-102に再指定。 [[/footnote]]は財団職員によって占拠され、周囲に5kmの立入禁止区域が設けられています。死者は速やかに町から除去し、焼却処分します。全ての消費財廃棄物は毎週2回収集して外部に移送します。過去の全ての町民はSCP-4577-1実例に変化する可能性を監視されます。立入禁止区域への侵入を試みる人物は徹底的に尋問し、記憶処理を施してから解放します。


**説明:** SCP-4577は、ミズーリ州██████町の死後間もない住民のうち、約20%が自発的に動き始める現象の指定名称です[[footnote]] この現象は主に11:00 PM～3:00 AMにかけて発生することが注目されています。2014/██/██には、SCP-4577-1実例が6:00 AMに動き始めるという偏差が観測されました。それ以上の逸脱は確認されていません。[[/footnote]]。SCP-4577に影響された死体を以後SCP-4577-1とします。記録上の発生において、SCP-4577-1実例の選択にはパターンが観察されておらず、全ての事例は無差別です。いったん動き始めると、SCP-4577-1実例は直近にある町の廃棄物の集積地点に向かって移動します。主な目的地となるのは、SCP-4577-Aに指定される町の埋立地です[[footnote]] 最近のSCP-4577-1実例には、SCP-4577-Aを主要目的地とする習性から逸脱し、より小規模な廃棄物の集まりを選ぶ様子が観察されています。 [[/footnote]]。目的地に到着したSCP-4577-1実例は廃棄物の中に身体を埋め、一切の異常活動を停止します。非異常になった実例は、この時点で本来の埋葬地へ戻すことが可能になります。今日までに、95件のSCP-4577発生事例が記録に残っています。

██████の町民たちはSCP-4577-1実例を[[span class="ruby"]]“彷徨える魂”[[span class="rt"]]ロストソウル[[/span]][[/span]]と呼び、その蘇生を平凡な出来事として扱っています。--死者への敬意と思われるもの、もしくはSCP-4577-1実例と生きている歩行者を区別できないという理由から、--町民はしばしばSCP-4577-1実例を無視します[[footnote]] インタビューログ4577/1および4577/2を参照。 [[/footnote]]。

--SCP-4577は町内での発生のみが記録されているため、財団職員は現在、██████を隔離して町民を他地域へ移動させる手順を策定しています。--

**インタビューログ4577/1:**
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #111111; background:#f0f0f0; float:top; width:96.5%; padding: 10px;"]]
[[=]]
[[collapsible show="▼ インタビューログ4577/1にアクセス ▼" hide="▲ ログを閉じる ▲"]]
**インタビューログ4577/1　14/██/██記録**
 [[/=]]
[[<]]
**回答者:** テレンス・ケリー
 
**質問者:** キャントン次席研究員
 
**序:** 以下のインタビューは、██████で発生する異常な事件に対しての現地住民の見解を探るため、町に関するドキュメンタリーのための取材を装って、キャントン次席研究員により実施された。

-----
@@ @@**<記録開始>**

@@ @@**キャントン:** こんにちは、ケリーさん。

@@ @@**T・ケリー:** こんにちは、えーと-- 

@@ @@**キャントン:** キャントンです。

@@ @@**T・ケリー:** そうだった、すまない。じゃあ、これが君らが撮ってるドキュメンタリーのアレかい？

@@ @@**キャントン:** 私はアマチュア超常現象調査グループの一員なんです。町々を渡り歩いて奇妙な事物を調査し、記録しているんですよ。

@@ @@**T・ケリー:** サスカッチとか？

@@ @@**キャントン:** そんな感じです。

@@ @@**T・ケリー:** ██████は他所の町と同じぐらい普通だけどな。

@@ @@**キャントン:** 私の理解する所では、この町のある… //出来事//は普通とは言えませんね。

@@ @@**T・ケリー:** ロストソウルのことを言ってるのか。

@@ @@**キャントン:** 何ですって？

@@ @@**T・ケリー:** ロストソウル。この██████で死んだ奴は時々、埋葬された場所に満足しない。だから自力で起き上がって埋立地まで行く。

@@ @@**キャントン:** それで、そのロストソウルは埋立地の方が棺桶より魅力的だと思っているんですか？

@@ @@**T・ケリー:** 分かるわけないだろ。奴らは全然話さない。夜中の11時頃に目を覚まして、ゴミ捨て場へ一直線に歩いていく。

@@ @@**キャントン:** ゴミ捨て場を見つけると、どうするのです？

@@ @@**T・ケリー:** そこを掘り返して快適な穴を作るんだ、そして、あー… 死んでる状態に戻る。

@@ @@**キャントン:** つまり、墓をゴミの中に移すということですね。

@@ @@//キャントンは合間を取ってメモに書き込みをする。//

@@ @@**キャントン:** 今まで彼らを止めようとしたことはありますか？

@@ @@**T・ケリー:** 俺は無いよ、冗談じゃない。でもグレッグは、昔からの友人だが、何週間か前に1体止めようとしたな。奴はグレッグをこっ酷くぶちのめした。

@@ @@**キャントン:** では、ロストソウルには敵意があるのですか？

@@ @@**T・ケリー:** 俺が見た限りじゃ、誰かに脅された時だけだ。何ていうか、追い詰められた動物みたいな。

@@ @@**キャントン:** 成程。町の人々は、愛する人の死体が自らゴミの中に埋まってゆくのを見てどう感じています？

@@ @@**T・ケリー:** いいか、俺は生まれてからずっとここに住んでる。余所者はどうもこの町の事情を分かってくれない。俺は他の皆と同じように、夜に通りをうろつく奴らには慣れっこだ。でも率直に言うと、これから先もここで暮らしていけるかは自信が無い。子供の頃、母さんが死んだ時のことは覚えてる。父さんは母さんの死体が彷徨い歩くのに耐えられなくて町を出ていった。

@@ @@**キャントン:** お父上はあなたを置き去りにしたのですか？

@@ @@**T・ケリー:** 父さんはこの忌々しい町で多くの物を見過ぎた。骨から皮をぶら下げて、夜に出歩く死んだ連中を。父さんのことは責められない。

@@ @@**キャントン:** 何故これは報道機関に周知されていないのでしょう？

@@ @@**T・ケリー:** ██████に来る人はそう多くない。来たとしても通り過ぎるだけで長くは留まらない。もし長居しても、普通は夜中に歩き回る奴らに気付かない。

@@ @@**キャントン:** 今のところ、これで知りたかった事は全てだと思います。お時間をありがとう、ケリーさん。

@@ @@**T・ケリー:** ドキュメンタリーの力添えができて嬉しいよ。

@@ @@**<記録終了>**
-----
//ケリー氏の父親の記録からは、ロジャー・ケリーの名でオレゴン州ポートランドに暮らす男性が特定された。//
[[/<]]
[[/collapsible]]
[[/div]]

**インタビューログ4577/2:**
[[div style="display: inline-block; border-radius: 10px; border:solid 1px #111111; background:#f0f0f0; float:top; width:96.5%; padding: 10px;"]]
[[=]]
[[collapsible show="▼ インタビューログ4577/2にアクセス ▼" hide="▲ ログを閉じる ▲"]]
**インタビューログ4577/2　14/██/██記録**
 [[/=]]
[[<]]
**回答者:** テレンス・ケリー
 
**質問者:** キャントン次席研究員
 
**序:** このインタビューは、住民テレンス・ケリーの視点からSCP-4577-1実例を理解するため、キャントン次席研究員により追跡取材として実施された。
-----
@@ @@**<記録開始>**

@@ @@**キャントン:** こんばんは、ケリーさん。

@@ @@**T・ケリー:** こんばんは。俺と話したいというのは何かな？

@@ @@**キャントン:** あなたが呼ぶところのロストソウルについて、もう少し//突っ込んだ//疑問を幾つかお訊きしたいのです。

@@ @@**T・ケリー:** 言ってみなよ。

@@ @@**キャントン:** 他にロストソウルになった知り合いはいますか？ 例えばご友人とか？

@@ @@**T・ケリー:** 昔の友達だったフィルが何年か前、奴らの1体になった。

@@ @@**キャントン:** 彼について聞かせてもらえませんか？

@@ @@//ケリーは溜息を吐く。//

@@ @@**T・ケリー:** フィルはいつでもニコニコしてて、俺を笑わせてくれた。あいつが入った部屋はパッと明るくなったもんだ。それもあいつの婆ちゃんが死ぬまでの話だった。

@@ @@//ケリーは手に顔をうずめる。//

@@ @@**T・ケリー:** フィルの婆ちゃんは寝たきりでな、その世話をするのがフィルの役目だった。あいつはできる限りの事をしたが、運命は止められなかった。あの後、フィルはいつも自分を責めて、ああだこうだと考え込んだり、人付き合いを避けるようになった。

@@ @@//ケリーは沈黙する。//

@@ @@**T・ケリー:** コーヒーもらえるか？

@@ @@**キャントン:** 勿論です、少々お待ちください。砂糖とクリームは？

@@ @@**T・ケリー:** ブラックを。

@@ @@//キャントンは部屋を退出し、コーヒーを持って戻ってくる。//

@@ @@**T・ケリー:** ありがとう。フィルが死んだ夜、俺はあいつを通りで見かけた。ゴミ捨て場に向かって足を引きずりながら歩いてた。俺は--

@@ @@//ケリーは目を伏せる。//

@@ @@**T・ケリー:** 俺は、フィルが奴らの仲間入りをしたなんて信じられなかった。

@@ @@**キャントン:** 恐らく、あなたのお母様とフィルの間には接点があるはずです。お母様について教えてもらえますか？

@@ @@//ケリーは溜息を吐く。//

@@ @@**T・ケリー:** 母さんはいつだって俺と父さんを優先してた。何でもしてくれたし、何も見返りを望まなかった。誰に対してもそんな感じだった。

@@ @@**キャントン:** 良い人だったのでしょうね。

@@ @@**T・ケリー:** //素晴らしい//人だった。自分のことは何も気に掛けずに、まず他の人の世話を焼く。いつも親切にすることで俺たちに謝ろうとしてるみたいだったけど、母さんは何も謝るような事はしてなかったんだ。

@@ @@//ケリーは蟀谷を擦る。//

@@ @@**キャントン:** 誰しも人生に後悔を抱えるものです。どうやらこの██████の町には、彼らを安らかに眠らせようとしない何らかの強い力が働いているようですね。

@@ @@**T・ケリー:** いや、でも -- でも母さんはいつだって俺たちに優しかった。

@@ @@**キャントン:** 兆しは常に明白とは限りません。

@@ @@//ケリーは目に見えて取り乱している。//

@@ @@**T・ケリー:** 俺はもう、このクソみたいな町には居られない。

@@ @@**<記録終了>**

[[/<]]
[[/collapsible]]
[[/div]]


**補遺:** 15/██/██現在、ミズーリ州██████の全町民は記憶処理を施され、移転されています。町は解体され、エリア-102に再指定されています。