[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1700|SCP-1700]]]
**リビジョン:** 23
**著者:** [[*user Anaxagoras]]
**作成年:** 2012
**最終更新日:** 2019/10/18
**Rate:** 241
**タグ:** building cadaver clothing euclid reanimation scp teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1701|SCP-1701]]]
**リビジョン:** 7
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2020/7/28
**Rate:** 114
**タグ:** _cc autonomous cognitohazard euclid ocular plant predatory reproductive scp transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1702|SCP-1702]]]
**リビジョン:** 10
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2017/8/21
**Rate:** 346
**タグ:** alive apian euclid humanoid insect scp species swarm transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1703|SCP-1703]]]
**リビジョン:** 18
**著者:** [[*user carbonCore]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 133
**タグ:** artifact gravity light radioactive safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1704|SCP-1704]]]
**リビジョン:** 12
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2020/6/2
**Rate:** 104
**タグ:** euclid extradimensional global-occult-coalition humanoid reanimation sapient scp sentient skeletal structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1705|SCP-1705]]]
**リビジョン:** 16
**著者:** [[*user marslifeform]]
**作成年:** 2012
**最終更新日:** 2019/10/5
**Rate:** 50
**タグ:** biological historical safe scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1706|SCP-1706]]]
**リビジョン:** 6
**著者:** [[*user AndarielHalo]]
**作成年:** 2014
**最終更新日:** 2019/5/19
**Rate:** 47
**タグ:** electronic euclid mechanical media memory-affecting recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1707|SCP-1707]]]
**リビジョン:** 20
**著者:** [[*user Mr Carbon]]
**作成年:** 2013
**最終更新日:** 2020/4/21
**Rate:** 223
**タグ:** alive animal biohazard euclid hive-mind invertebrate parasitic predatory scp species vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1708|SCP-1708]]]
**リビジョン:** 32
**著者:** [[*user Fairgates]]
**作成年:** 2013
**最終更新日:** 2018/3/17
**Rate:** 54
**タグ:** acoustic alive audio euclid horizon-initiative humanoid musical sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1709|SCP-1709]]]
**リビジョン:** 18
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2020/3/18
**Rate:** 132
**タグ:** humanoid reproductive safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1710|SCP-1710]]]
**リビジョン:** 26
**著者:** [[*user Dmatix]]
**作成年:** 2013
**最終更新日:** 2022/4/27
**Rate:** 383
**タグ:** _cc _licensebox acoustic alive arboreal euclid plant sapient saturn-deer scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1711|SCP-1711]]]
**リビジョン:** 15
**著者:** [[*user Dmatix]]
**作成年:** 2013
**最終更新日:** 2020/1/28
**Rate:** 177
**タグ:** chemical document euclid gaseous language liquid mind-affecting saturn-deer scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1712|SCP-1712]]]
**リビジョン:** 22
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2021/7/29
**Rate:** 50
**タグ:** _cc _licensebox animal biological co-authored feline keter physics rewrite scp sentient statue stone tactile transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1713|SCP-1713]]]
**リビジョン:** 30
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2020/7/14
**Rate:** 141
**タグ:** automaton autonomous building clockwork safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1714|SCP-1714]]]
**リビジョン:** 15
**著者:** [[*user MissMercurial]]
**作成年:** 2013
**最終更新日:** 2017/12/26
**Rate:** 229
**タグ:** document k-class-scenario keter mathematical ontokinetic physics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1715|SCP-1715]]]
**リビジョン:** 40
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/7/29
**Rate:** 573
**タグ:** _cc computer euclid knowledge online probability rewrite sapient scp sentient transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1716|SCP-1716]]]
**リビジョン:** 16
**著者:** [[*user eric_h]]
**作成年:** 2013
**最終更新日:** 2020/1/19
**Rate:** 162
**タグ:** _cc artifact electronic marshall-carter-and-dark safe scp transfiguration wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1717|SCP-1717]]]
**リビジョン:** 17
**著者:** [[*user Michael Atreus]]
**作成年:** 2012
**最終更新日:** 2020/7/14
**Rate:** 70
**タグ:** keter scp toxic virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1718|SCP-1718]]]
**リビジョン:** 14
**著者:** [[*user Michael Atreus]]
**作成年:** 2013
**最終更新日:** 2021/1/10
**Rate:** 273
**タグ:** container crystalline electromagnetic euclid foundation-made instrument metallic scp sphere thermodynamic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1719|SCP-1719]]]
**リビジョン:** 15
**著者:** [[*user eric_h]]
**作成年:** 2013
**最終更新日:** 2020/3/21
**Rate:** 380
**タグ:** _cc alive animal euclid genetic humanoid k-class-scenario religious scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1720|SCP-1720]]]
**リビジョン:** 13
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2019/4/7
**Rate:** 134
**タグ:** _cc autonomous extraterrestrial historical keter neutralized organic scp self-replicating sentient swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1721|SCP-1721]]]
**リビジョン:** 32
**著者:** [[*user Vezaz]]
**作成年:** 2012
**最終更新日:** 2021/7/10
**Rate:** 189
**タグ:** _licensebox autonomous knowledge safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1722|SCP-1722]]]
**リビジョン:** 10
**著者:** [[*user Djoric]]
**作成年:** 2012
**最終更新日:** 2019/3/9
**Rate:** 383
**タグ:** artifact document media recording safe scp transfiguration wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1723|SCP-1723]]]
**リビジョン:** 41
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2022/4/4
**Rate:** 166
**タグ:** _cc _licensebox alive auditory electromagnetic gru-division-p humanoid rewritable safe scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1724|SCP-1724]]]
**リビジョン:** 38
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2022/4/4
**Rate:** 129
**タグ:** _cc _licensebox artifact cognitohazard fifthist rewritable safe scp tactile teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1725|SCP-1725]]]
**リビジョン:** 32
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2022/4/4
**Rate:** 128
**タグ:** _licensebox appliance artistic marshall-carter-and-dark rewritable safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1726|SCP-1726]]]
**リビジョン:** 25
**著者:** [[*user Djoric]]
**作成年:** 2013
**最終更新日:** 2021/5/1
**Rate:** 300
**タグ:** automaton bibliothetic building daevite document euclid historical humanoid knowledge scp spacetime wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1727|SCP-1727]]]
**リビジョン:** 27
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 148
**タグ:** _cc appliance electrical mechanical rewritable safe scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1728|SCP-1728]]]
**リビジョン:** 9
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2017/7/20
**Rate:** 278
**タグ:** ectoentropic food humanoid safe sapient scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1729|SCP-1729]]]
**リビジョン:** 23
**著者:** [[*user VAElynx]]
**作成年:** 2012
**最終更新日:** 2019/11/11
**Rate:** 75
**タグ:** autonomous euclid hallucination scp transfiguration vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1730|SCP-1730]]]
**リビジョン:** 179
**著者:** [[*user djkaktus]]
**作成年:** 2015
**最終更新日:** 2021/11/19
**Rate:** 2302
**タグ:** _cc audio bobble-the-clown building extradimensional foundation-made neutralized scp spacetime tau-5-samsara
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1731|SCP-1731]]]
**リビジョン:** 10
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2018/10/16
**Rate:** 258
**タグ:** appliance electrical event-featured extradimensional portal ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1732|SCP-1732]]]
**リビジョン:** 20
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2020/4/23
**Rate:** 213
**タグ:** animal feline historical neutralized safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1733|SCP-1733]]]
**リビジョン:** 64
**著者:** [[*user bbaztek]]
**作成年:** 2012
**最終更新日:** 2021/9/17
**Rate:** 1651
**タグ:** electronic game loop media recording safe scp sport
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1734|SCP-1734]]]
**リビジョン:** 51
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2022/2/12
**Rate:** 120
**タグ:** _cc _licensebox aquatic biological euclid extradimensional indestructible invertebrate reanimation scp self-repairing spacetime vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1735|SCP-1735]]]
**リビジョン:** 18
**著者:** [[*user (account deleted)]]
**作成年:** 2013
**最終更新日:** 2021/10/14
**Rate:** 276
**タグ:** container immobile location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1736|SCP-1736]]]
**リビジョン:** 14
**著者:** [[*user sandrewswann]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 109
**タグ:** alive auditory cognitohazard foundation-made humanoid keter media mind-affecting radioactive recording religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1737|SCP-1737]]]
**リビジョン:** 6
**著者:** [[*user Drewbear]]
**作成年:** 2013
**最終更新日:** 2018/6/21
**Rate:** 184
**タグ:** euclid game humanoid medical metamorphic probability sapient scp self-repairing sentient sport vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1738|SCP-1738]]]
**リビジョン:** 25
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 97
**タグ:** _cc auditory furniture hallucination marshall-carter-and-dark memory-affecting mind-affecting rewritable safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1739|SCP-1739]]]
**リビジョン:** 9
**著者:** [[*user Chubert]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 583
**タグ:** computer electronic indestructible keter scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1740|SCP-1740]]]
**リビジョン:** 44
**著者:** [[*user Accelerando]]
**作成年:** 2013
**最終更新日:** 2020/4/22
**Rate:** 161
**タグ:** autonomous ectoentropic mind-affecting safe scp structure toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1741|SCP-1741]]]
**リビジョン:** 23
**著者:** [[*user TwistedGears]]
**作成年:** 2014
**最終更新日:** 2022/1/1
**Rate:** 137
**タグ:** autonomous biological building ectoentropic euclid humanoid indestructible sapient scp sentient spacetime vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1742|SCP-1742]]]
**リビジョン:** 15
**著者:** [[*user murphy_slaw]]
**作成年:** 2012
**最終更新日:** 2020/3/1
**Rate:** 226
**タグ:** biohazard contagion ectoentropic featured safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1743|SCP-1743]]]
**リビジョン:** 21
**著者:** [[*user BubTheFriable]]
**作成年:** 2012
**最終更新日:** 2020/1/27
**Rate:** 50
**タグ:** acoustic building compulsion euclid humanoid media mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1744|SCP-1744]]]
**リビジョン:** 15
**著者:** [[*user Zyn]]
**作成年:** 2013
**最終更新日:** 2019/11/8
**Rate:** 100
**タグ:** _cc acoustic ectoentropic mind-affecting recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1745|SCP-1745]]]
**リビジョン:** 15
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2020/4/20
**Rate:** 167
**タグ:** _cc airborne autonomous ectoentropic electromagnetic gru-division-p intangible k-class-scenario keter military scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1746|SCP-1746]]]
**リビジョン:** 31
**著者:** [[*user spikebrennan]]
**作成年:** 2013
**最終更新日:** 2020/4/23
**Rate:** 283
**タグ:** electrical euclid meteorological performance ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1747|SCP-1747]]]
**リビジョン:** 9
**著者:** [[*user Dr Hysteria]]
**作成年:** 2015
**最終更新日:** 2017/6/6
**Rate:** 39
**タグ:** cadaver euclid humanoid scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1748|SCP-1748]]]
**リビジョン:** 45
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2020/3/5
**Rate:** 58
**タグ:** acoustic artifact auditory k-class-scenario keter loop musical observational recording scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1749|SCP-1749]]]
**リビジョン:** 14
**著者:** [[*user Bluedanoob]]
**作成年:** 2014
**最終更新日:** 2021/7/24
**Rate:** 135
**タグ:** _cc alive ectoentropic electronic euclid hostile humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1750|SCP-1750]]]
**リビジョン:** 10
**著者:** [[*user A Random Day]]
**作成年:** 2018
**最終更新日:** 2021/9/4
**Rate:** 86
**タグ:** animal autonomous keter predatory scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1751|SCP-1751]]]
**リビジョン:** 20
**著者:** [[*user Pyrothei]]
**作成年:** 2014
**最終更新日:** 2021/4/23
**Rate:** 90
**タグ:** historical infohazard keter neurological scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1752|SCP-1752]]]
**リビジョン:** 10
**著者:** [[*user Litfried]]
**作成年:** 2014
**最終更新日:** 2019/1/13
**Rate:** 82
**タグ:** acoustic auditory euclid intangible location sapient saturn-deer scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1753|SCP-1753]]]
**リビジョン:** 17
**著者:** [[*user Enresshou]]
**作成年:** 2013
**最終更新日:** 2020/2/20
**Rate:** 296
**タグ:** _cc artistic cognitohazard mind-affecting safe scp sensory spacetime visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1754|SCP-1754]]]
**リビジョン:** 9
**著者:** [[*user DrBerggren]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 150
**タグ:** acoustic biohazard gaseous organic safe scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1755|SCP-1755]]]
**リビジョン:** 9
**著者:** [[*user Anaxagoras]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 254
**タグ:** animal auditory biohazard clothing contagion keter scp species uncontained vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1756|SCP-1756]]]
**リビジョン:** 28
**著者:** [[*user Smapti]]
**作成年:** 2013
**最終更新日:** 2020/4/23
**Rate:** 260
**タグ:** appliance auditory electronic media metamorphic recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1757|SCP-1757]]]
**リビジョン:** 16
**著者:** [[*user Cancelion]]
**作成年:** 2012
**最終更新日:** 2020/7/16
**Rate:** 89
**タグ:** cognitohazard hostile media mind-affecting recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1758|SCP-1758]]]
**リビジョン:** 13
**著者:** [[*user weizhong]]
**作成年:** 2014
**最終更新日:** 2021/9/7
**Rate:** 124
**タグ:** auditory cognitohazard instrument mind-affecting musical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1759|SCP-1759]]]
**リビジョン:** 47
**著者:** [[*user (account deleted)]]
**作成年:** 2014
**最終更新日:** 2019/4/7
**Rate:** 152
**タグ:** _cc airborne cognitohazard euclid mechanical mind-affecting scp tactile telepathic vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1760|SCP-1760]]]
**リビジョン:** 31
**著者:** [[*user Jacob Conwell]]
**作成年:** 2012
**最終更新日:** 2021/7/11
**Rate:** 193
**タグ:** _licensebox autonomous cadaver container euclid gru-division-p humanoid location scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1761|SCP-1761]]]
**リビジョン:** 22
**著者:** [[*user giant enemy spycrab]]
**作成年:** 2014
**最終更新日:** 2019/1/15
**Rate:** 374
**タグ:** alive currency ectoentropic euclid humanoid knowledge sapient scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1762|SCP-1762]]]
**リビジョン:** 43
**著者:** [[*user OZ Ouroboros]]
**作成年:** 2014
**最終更新日:** 2019/4/14
**Rate:** 1449
**タグ:** _cc airborne artifact autonomous container document inscribed neutralized reptilian safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1763|SCP-1763]]]
**リビジョン:** 25
**著者:** [[*user Salman Corbette]]
**作成年:** 2012
**最終更新日:** 2018/7/16
**Rate:** 190
**タグ:** building extradimensional location performance safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1764|SPC-1764]]]
**リビジョン:** 19
**著者:** [[*user DrClef]]
**作成年:** 2013
**最終更新日:** 2020/9/16
**Rate:** 427
**タグ:** artifact extradimensional keter meta metallic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1765|SCP-1765]]]
**リビジョン:** 15
**著者:** [[*user Dmatix]]
**作成年:** 2014
**最終更新日:** 2020/7/14
**Rate:** 248
**タグ:** building humanoid keter ontokinetic sapient scp sentient serpents-hand spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1766|SCP-1766]]]
**リビジョン:** 19
**著者:** [[*user Draxal]]
**作成年:** 2012
**最終更新日:** 2019/10/13
**Rate:** 69
**タグ:** airborne euclid hostile scp uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1767|SCP-1767]]]
**リビジョン:** 25
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2022/1/5
**Rate:** 76
**タグ:** _cc _licensebox co-authored collab-con2019 document euclid extradimensional oneiroi scp selachian shark-punching-center
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1768|SCP-1768]]]
**リビジョン:** 21
**著者:** [[*user TheHoboKing]]
**作成年:** 2013
**最終更新日:** 2020/8/16
**Rate:** 120
**タグ:** _cc autonomous ectoentropic euclid scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1769|SCP-1769]]]
**リビジョン:** 47
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2019/10/16
**Rate:** 121
**タグ:** auditory cognitohazard computer keter mind-affecting neurological online scp transmission virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1770|SCP-1770]]]
**リビジョン:** 20
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2021/6/17
**Rate:** 128
**タグ:** artifact euclid humanoid metallic scp self-replicating transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1771|SCP-1771]]]
**リビジョン:** 14
**著者:** [[*user SoullessSingularity]]
**作成年:** 2012
**最終更新日:** 2020/8/17
**Rate:** 121
**タグ:** building euclid extradimensional key kindness location loop scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1772|SCP-1772]]]
**リビジョン:** 11
**著者:** [[*user Drewbear]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 91
**タグ:** auditory cognitohazard document memetic safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1773|SCP-1773]]]
**リビジョン:** 12
**著者:** [[*user DrBerggren]]
**作成年:** 2012
**最終更新日:** 2020/3/21
**Rate:** 161
**タグ:** _cc alive animal arthropod food safe scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1774|SCP-1774]]]
**リビジョン:** 19
**著者:** [[*user Ihp]]
**作成年:** 2013
**最終更新日:** 2019/10/8
**Rate:** 172
**タグ:** event-featured humanoid instrument intangible recording religious safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1775|SCP-1775]]]
**リビジョン:** 15
**著者:** [[*user ObserverSeptember]]
**作成年:** 2013
**最終更新日:** 2021/7/10
**Rate:** 36
**タグ:** _cc _licensebox building euclid humanoid intangible loop metamorphic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1776|SCP-1776]]]
**リビジョン:** 19
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2020/7/16
**Rate:** 130
**タグ:** _cc artifact cognitohazard military mind-affecting safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1777|SCP-1777]]]
**リビジョン:** 23
**著者:** [[*user AdminBright]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 114
**タグ:** auditory ectoentropic geological humanoid neutralized safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1778|SCP-1778]]]
**リビジョン:** 9
**著者:** [[*user Dr Reach]]
**作成年:** 2014
**最終更新日:** 2018/3/12
**Rate:** 241
**タグ:** alive euclid event-featured extraterrestrial gru-division-p humanoid loop sapient satellite scp sentient temporal transmission vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1779|SCP-1779]]]
**リビジョン:** 30
**著者:** [[*user Dexanote]]
**作成年:** 2012
**最終更新日:** 2020/4/24
**Rate:** 160
**タグ:** alive animal currency euclid metallic nocturnal reptilian scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1780|SCP-1780]]]
**リビジョン:** 35
**著者:** [[*user HammerMaiden]]
**作成年:** 2013
**最終更新日:** 2021/9/25
**Rate:** 451
**タグ:** _cc artifact event-featured future infohazard portal safe scp temporal thad-xyank
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1781|SCP-1781]]]
**リビジョン:** 38
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2022/3/21
**Rate:** 330
**タグ:** _cc _licensebox aldon autonomous co-authored finnegan media safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1782|SCP-1782]]]
**リビジョン:** 41
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 500
**タグ:** _cc building ectoentropic euclid metamorphic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1783|SCP-1783]]]
**リビジョン:** 26
**著者:** [[*user Eskobar]]
**作成年:** 2012
**最終更新日:** 2019/12/30
**Rate:** 166
**タグ:** biohazard canine contagion safe scp serpents-hand teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1784|SCP-1784]]]
**リビジョン:** 10
**著者:** [[*user DrBerggren]]
**作成年:** 2013
**最終更新日:** 2022/3/24
**Rate:** 142
**タグ:** airborne alive animal gaseous safe scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1785|SCP-1785]]]
**リビジョン:** 11
**著者:** [[*user cornhime]]
**作成年:** 2016
**最終更新日:** 2019/12/3
**Rate:** 181
**タグ:** _cc infohazard meta plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1786|SCP-1786]]]
**リビジョン:** 6
**著者:** [[*user DrBerggren]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 158
**タグ:** appliance autonomous ectoentropic electrical event-featured k-class-scenario liquid observational safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1787|SCP-1787]]]
**リビジョン:** 21
**著者:** [[*user DrScooter]]
**作成年:** 2013
**最終更新日:** 2020/7/13
**Rate:** 129
**タグ:** alive biological canine cube euclid humanoid sapient scp sculpture sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1788|SCP-1788]]]
**リビジョン:** 21
**著者:** [[*user TedlyAnderson]]
**作成年:** 2012
**最終更新日:** 2019/10/15
**Rate:** 363
**タグ:** alive humanoid keter predatory sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1789|SCP-1789]]]
**リビジョン:** 7
**著者:** [[*user Chubert]]
**作成年:** 2012
**最終更新日:** 2018/6/22
**Rate:** 81
**タグ:** chemical compulsion euclid scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1790|SCP-1790]]]
**リビジョン:** 11
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2020/4/23
**Rate:** 171
**タグ:** humanoid keter memory-affecting mind-affecting sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1791|SCP-1791]]]
**リビジョン:** 18
**著者:** [[*user astronautilus]]
**作成年:** 2013
**最終更新日:** 2019/10/8
**Rate:** 170
**タグ:** alive euclid extradimensional featured humanoid mobile portal sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1792|SCP-1792]]]
**リビジョン:** 18
**著者:** [[*user Roland Jones]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 59
**タグ:** cognitohazard contagion media mind-affecting recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1793|SCP-1793]]]
**リビジョン:** 7
**著者:** [[*user FlameShirt]]
**作成年:** 2013
**最終更新日:** 2020/3/10
**Rate:** 173
**タグ:** alive animal ectoentropic euclid leporine sapient scp sentient telekinetic teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1794|SCP-1794]]]
**リビジョン:** 18
**著者:** [[*user ViaNegativa]]
**作成年:** 2012
**最終更新日:** 2020/3/17
**Rate:** 154
**タグ:** alive food plant safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1795|SCP-1795]]]
**リビジョン:** 43
**著者:** [[*user AstronautJoe]]
**作成年:** 2012
**最終更新日:** 2021/1/2
**Rate:** 477
**タグ:** extraterrestrial hive-mind indestructible language pattern-screamer planet safe scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1796|SCP-1796]]]
**リビジョン:** 28
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 177
**タグ:** _cc container document memory-affecting meta rewritable safe scp telepathic teleportation unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1797|SCP-1797]]]
**リビジョン:** 13
**著者:** [[*user anqxyr]]
**作成年:** 2013
**最終更新日:** 2019/10/7
**Rate:** 177
**タグ:** euclid feline scp transfiguration virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1798|SCP-1798]]]
**リビジョン:** 8
**著者:** [[*user Mortos]]
**作成年:** 2018
**最終更新日:** 2020/1/13
**Rate:** 94
**タグ:** cognitohazard doomsday2018 gustatory hive-mind neurological plant safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1799|SCP-1799]]]
**リビジョン:** 57
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2022/4/4
**Rate:** 495
**タグ:** _cc _licensebox alive auditory dr-wondertainment humanoid mind-affecting mister rewritable safe scp
[[/div]]
