[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4804|SCP-4804]]]
**リビジョン:** 12
**著者:** [[*user yanapppppu]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 47
**タグ:** _パルプ・フィクション en jam-con2019 k-クラスシナリオ keter scp 反ミーム 敵対的 文書 未収容 異次元 精神影響 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4807|SCP-4807]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 36
**タグ:** en safe scp メタ 刻印 岩石 彫刻 情報災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4808|SCP-4808]]]
**リビジョン:** 7
**著者:** [[*user Hasuma_S]]
**作成年:** 2019
**最終更新日:** 2021/9/12
**Rate:** 23
**タグ:** _シャギードッグ en euclid jam-con2019 scp イヌ 動物 外部エントロピー 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4812|SCP-4812]]]
**リビジョン:** 12
**著者:** [[*user YS_GPCR]]
**作成年:** 2021
**最終更新日:** 2021/8/29
**Rate:** 38
**タグ:** en esoteric-class scp エージェント・ラメント 世界オカルト連合 人間型 動物 地質 夜闇の子ら 文書 未収容 熱力学 生命 知性 空棲 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4813|SCP-4813]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/11/11
**Rate:** 33
**タグ:** en scp thaumiel 概念 武器 精神影響 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4814|SCP-4814]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en euclid scp アンブローズ・レストラン 人間型 樹木 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4816|SCP-4816]]]
**リビジョン:** 9
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/11/23
**Rate:** 19
**タグ:** en jockjamsvol6 neutralized scp ゲーマーズアゲインストウィード コンピュータ 写真 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4817|SCP-4817]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid scp ウマ 人間型 共著 変容 歴史 死体 現実改変 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4818|SCP-4818]]]
**リビジョン:** 12
**著者:** [[*user nuuko]]
**作成年:** 2020
**最終更新日:** 2022/4/12
**Rate:** 25
**タグ:** en euclid scp 人間型 可視光
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4820|SCP-4820]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** en euclid scp 人間型 医療 外部エントロピー 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4821|SCP-4821]]]
**リビジョン:** 3
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 7
**タグ:** en keter scp 人間型 未収容 現実改変 異次元 瞬間移動 破壊不可能 自我 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4822|SCP-4822]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/10/18
**Rate:** 25
**タグ:** en safe scp 人間型 写真 外部エントロピー 死体 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4825|SCP-4825]]]
**リビジョン:** 8
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en safe scp 変容 家具 木製 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4826|SCP-4826]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 88
**タグ:** en euclid scp 人間型 自己修復 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4828|SCP-4828]]]
**リビジョン:** 4
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid k-クラスシナリオ scp 儀式 文書 現実改変
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4829|SCP-4829]]]
**リビジョン:** 4
**著者:** [[*user Tenten_518]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 地球外 外部エントロピー 振動 月 生殖
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4832|SCP-4832]]]
**リビジョン:** 11
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 26
**タグ:** en safe scp 反ミーム 変身 家電 視覚 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4833|SCP-4833]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 61
**タグ:** class-of-76 en keter scp 人間型 現実改変 生命 知性 自我 賞典-注目記事 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4835|SCP-4835]]]
**リビジョン:** 8
**著者:** [[*user Ponyt]]
**作成年:** 2022
**最終更新日:** 2022/3/15
**Rate:** 10
**タグ:** en keter scp ウシ テレパシー 外部エントロピー 敵対的 未収容 玩具 知性 移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4837|SCP-4837]]]
**リビジョン:** 3
**著者:** [[*user Catwill]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en euclid scp テレパシー 交換 共著 動物 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4838|SCP-4838]]]
**リビジョン:** 20
**著者:** [[*user SOYSOY_Kusagawa]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 8
**タグ:** en neutralized scp 外部エントロピー 捕食 文書 画像差し止め 瞬間移動 自我 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4839|SCP-4839]]]
**リビジョン:** 7
**著者:** [[*user Tsukiyomizuku]]
**作成年:** 2021
**最終更新日:** 2021/10/28
**Rate:** 22
**タグ:** en esoteric-class k-クラスシナリオ scp メタ 三ツ月イニシアチブ 情報災害 異次元 管理者 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4840|SCP-4840]]]
**リビジョン:** 29
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2022/1/29
**Rate:** 63
**タグ:** en keter scp 図書館 夜闇の子ら 宗教 画像差し止め 移動 適応 都市
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4841|SCP-4841]]]
**リビジョン:** 7
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 11
**タグ:** en safe scp サーキック 外部エントロピー 宗教 建造物 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4843|SCP-4843]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 21
**タグ:** en safe scp 外部エントロピー 木製 死体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4844|SCP-4844]]]
**リビジョン:** 9
**著者:** [[*user Red_Selppa]]
**作成年:** 2019
**最終更新日:** 2021/9/12
**Rate:** 12
**タグ:** _シャギードッグ en jam-con2019 keter scp 人間型 現実改変
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4846|SCP-4846]]]
**リビジョン:** 16
**著者:** [[*user thor_taisho]]
**作成年:** 2020
**最終更新日:** 2021/3/15
**Rate:** 10
**タグ:** en euclid scp 共著 恐竜 自律 自我 賞典-注目記事 骨格
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4850|SCP-4850]]]
**リビジョン:** 5
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 29
**タグ:** cliche2019 en keter scp ポータル 動物 反ミーム 時空間 時間 概念 水棲 物理学 生命 異次元 瞬間移動 第五教会 精神影響 肉食 重力 雑食
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4852|SCP-4852]]]
**リビジョン:** 1
**著者:** [[*user thor_taisho]]
**作成年:** 2022
**最終更新日:** 2022/6/17
**Rate:** 7
**タグ:** en euclid scp アクタス管理官 クレフ博士 ケイン・パトス・クロウ コンドラキ博士 ブライト博士 ムース管理官 場所 外部エントロピー 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4853|SCP-4853]]]
**リビジョン:** 5
**著者:** [[*user Fennecist]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 41
**タグ:** en keter scp メタ 情報災害 概念
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4854|SCP-4854]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/11/23
**Rate:** 16
**タグ:** _パルプ・フィクション en euclid jam-con2019 scp シンクレア博士 儀式 幻覚 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4858|SCP-4858]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en euclid scp 人間型 宗教 岩石 文字入り 時間 構造 歴史
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4860|SCP-4860]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/3/25
**Rate:** 8
**タグ:** en euclid scp 体肢 幻覚 建造物 敵対的 玩具 聴覚 自律 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4861|SCP-4861]]]
**リビジョン:** 8
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/10/23
**Rate:** 43
**タグ:** en esoteric-class k-クラスシナリオ scp 念力 敵対的 未収容 未来 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4863|SCP-4863]]]
**リビジョン:** 3
**著者:** [[*user Flips_0122]]
**作成年:** 2022
**最終更新日:** 2022/8/17
**Rate:** 8
**タグ:** en safe scp アド・アストラ 地球外 太陽 感覚 時空間 衛星 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4866|SCP-4866]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en keter scp コンピュータ 人間型 外部エントロピー 捕食 敵対的 生物学 知性 自動装置 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4867|SCP-4867]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en safe scp 岩石 強制力 情報災害 未収容 歴史
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4872|SCP-4872]]]
**リビジョン:** 4
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp 寄生 幻覚 捕食 昆虫 睡眠 節足動物 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4877|SCP-4877]]]
**リビジョン:** 25
**著者:** [[*user Miracle Miki]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en euclid scp 未収容 物理学 移動 賞典-注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4878|SCP-4878]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en safe scp 昆虫 未来 武器 神経 群れ 通信 金属 集団意識 電子デバイス 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4879|SCP-4879]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 27
**タグ:** are-we-cool-yet en safe scp 彫刻 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4881|SCP-4881]]]
**リビジョン:** 8
**著者:** [[*user NegiHyacinth]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** en safe scp 刻印 植物 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4883|SCP-4883]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp 人間型 外部エントロピー 文書 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4885|SCP-4885]]]
**リビジョン:** 19
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2022/1/13
**Rate:** 42
**タグ:** en keter scp 人間型 情報災害 敵対的 死体 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4889|SCP-4889]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en euclid scp ウサギ 儀式 動物 外部エントロピー 生命 移動不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4890|SCP-4890]]]
**リビジョン:** 3
**著者:** [[*user DirStarFish]]
**作成年:** 2021
**最終更新日:** 2021/5/13
**Rate:** 13
**タグ:** 4000 en safe scp ワンダーテインメント博士 人間型 夜闇の子ら 文書 時空間 時間 知性 自律 自我 蛇の手
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4891|SCP-4891]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/7/6
**Rate:** 40
**タグ:** apollyon en k-クラスシナリオ scp 情報災害 感覚 昆虫 未収容 種族 自己複製 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4892|SCP-4892]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 41
**タグ:** en esoteric-class scp ミーム 宗教 睡眠 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4893|SCP-4893]]]
**リビジョン:** 47
**著者:** [[*user KoikeSanshouemon]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 29
**タグ:** en euclid scp メタ 人間型 感覚 文書 植物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4894|SCP-4894]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/7
**Rate:** 17
**タグ:** en safe scp ファクトリー 歴史 道具
[[/div]]
