[[>]]
[[module Rate]]
[[/>]]
[[=]]
> {{**通知: ##blue|当報告書は、最近発見されたアノマリーについて記述しており、改訂の対象となっています。**##}}
[[/=]]
[[include component:image-block
    name=protuberancesaboundregolith.jpg|
    caption=擬色分光法(左)と実際の色(右)で撮影された、2072/9/19より以前のSCP-4829。
]]

**アイテム番号:** SCP-4829

**オブジェクトクラス:** Euclid

**特別収容プロトコル [##blue|2072/9/20更新##]:** 標準クラス4(近隣天体)偽装情報プロトコルおよび画像修正プロトコルが適用されています。収容担当員は、天王星軌道に止まりSCP-4829の状態を監視してください。

SCP-4829の収容スタッフによって無力化が必要と判断された場合、[[[SCP-2501|SCP-2501-EX]]]の1機が機動部隊ミュー119("レッド・スコードロン")によって軌道上の保管庫から即座に配送されます。

**説明:** SCP-4829は、天王星の衛星ウンブリエルです。

SCP-4829は、地表に沿って氷や岩で構成される巨大な花に類似した構造体を繰り返し生成します。各構造体の高度は40kmであり、数ヵ月間の律動的な活動をした後に表層へと沈下します。定期調査により、氷の下には融解した炭化水素、タンパク質、酸素から構成されるゼラチン状の層が存在することが判明しています。

2072/9/19、財団の宇宙飛行士チャド・ローランド、ヴァネッサ・マルケス、モニカ・ローレンツは、SCP-4829の地表を調査するために着陸機でウンブリエル軌道を降下しました。

> [以下の記録は、モニカ・ローレンツのボディカメラから転写されたものです。]
> 
> [**記録開始**]
> (//着陸機がウンブリエルの地表に着地し、カメラが揺れる。//)
> 
> **ローランド:** 管制センター、こちらスカイウォーカーだ。構造体の1つから0.5km先に着陸した。
> 
> **管制センター:** 了解、//スカイウォーカー//を捕捉。よくやった。
> 
> **ローランド:** これより外に出る。
> 
> (//ローランドはエアロックを開き、梯子を降りる。//)
> 
> **マルケス:** スラスター診断の実行、待機。
> 
> (//ローランドは梯子から地表に降り立つ、ローレンツは随行して梯子を降りる。//)
> 
> **ローランド:** 地表に到着し……何だこれは！？
> 
> **ローレンツ:** どうしたの？
> 
> (//ローランドは膝まで表土に沈下し、宇宙服は溶解している。彼の身体は膨張し楕円形に伸ばされ、皮膚は白色の半透明に変色している。//)
> 
> **ローレンツ:** なんてことなの！ ヴァネッサ、早くここから脱出して！
> 
> (//ローレンツは着陸機に戻るとローランドの命綱を切断し、残りを着陸機から投棄する。//)
> 
> (//ローランドは更に地表へと沈下した後に破裂し、数平方メートルの氷上に白色の液体が飛び散る。液体は地表に吸収され、地面が揺れる。//)
> 
> (//ローレンツは着陸機の扉を閉じる。//)
> 
> **マルケス:** くそっ！ 3、2、1、点火！
> 
> (//着陸機が離陸するとカメラの映像が揺れる。//)
> [**記録終了**]
> 
> **追記:** ローレンツとマルケスが軌道上に帰還した直後、SCP-4829の地表は赤道に沿って割れ、大量の衛星物質が拡大し続ける裂け目に落下していった。SCP-4829は、2つの小さな同一実体へと完全に分割されるまで裂け続けた。

##blue|**2072/9/21更新:**## SCP-4829は現在、およそ13時間毎に分裂しており、数千もの小さな衛星が球状に配置されています。軌道データは、SCP-4829の組成物質が氷と岩の外殻で覆われた細胞質で構成されていることを示しています。

##blue|**2072/9/23更新:**## それぞれの衛星の構造体は現在、20,000個を超えています。 SCP-4829は、ほぼ以前の大きさを維持しています。

##blue|**2072/10/11更新:**## SCP-4829の軌道は更に衰减し、ε環(天王星で最も明るい環)に落下しました。環物質は再配置されており、SCP-4829は塵の中に覆われています。氷は流下しSCP-4829は天王星の大気と接触しています。大気からのガスは氷に沿って上方に流れており、SCP-4829を更に覆っています。

##blue|**2072/11/14更新:**## SCP-4829は変形し、完全に球状ではなくなっています。感知機は、SCP-4829の核が1分あたりに110〜120拍の速度で生成される率動的で連続した振動を示しています。