https://scp-wiki.wikidot.com/forum/t-12856905
====
**Id:** post-4447896
**タイトル:** 
**ユーザー:** [[*user Nagiros]]
**日時:** 16 Dec 2019 15:19
It's finally here! ??
If more authors start writing for this canon, I'll group my articles in a separate series to increase visibility to other works. Until then, enjoy!
Special thanks go to [[*user Zyn]] and [[*user Calibri Bold]] for critiquing this hub, [[*user loddite]] for pitching in, and everyone else who's helped me with my articles over the past year.
----
**Edit:** [[span id="text-decoration: line-through;"]]I've temporarily removed the associated CSS theme to resolve some issues with it. That'll back up in a bit.[[/span]] Replaced the theme with local CSS for minor style things. This canon doesn't really need a theme and I'm not qualified to make one. Still, it was fun and I learned a lot!


====
**Id:** post-4470734
**タイトル:** 
**ユーザー:** [[*user Nagiros]]
**日時:** 16 Jan 2020 18:13
After a meme in r/DankMemesFromSite19 reminded me that this canon discusses subjects which are very likely to be emotional triggers for some readers, I've run through the articles and applied content warnings to the tops. Only mine have been affected, so far.


====
**Id:** post-4964368
**タイトル:** 
**ユーザー:** [[*user Nagiros]]
**日時:** 27 Apr 2021 05:00
Did a minor content update tonight to better display the links/bring the writing guide to terms with the current status of the canon.


====
**Id:** post-5076866
**タイトル:** VISUAL UPDATE
**ユーザー:** [[*user Placeholder McD]]
**日時:** 06 Sep 2021 03:33
Deepwell is now approximately 400% deeper and 2.5 times more well.
(brought to you by myself and [[*user Azamo]], with epic permission from Nagiros verself!)


====
**Id:** post-5076875
**タイトル:** Re: VISUAL UPDATE
**ユーザー:** [[*user Liryn]]
**日時:** 06 Sep 2021 03:42
hi


====
**Id:** post-4448218
**タイトル:** 
**ユーザー:** [[*user Lt Flops]]
**日時:** 17 Dec 2019 00:37
You've clearly put a lot of time, effort, and thought into this collection of articles and its storyline, and it very much shows. Well-done, Nagiros, +1


====
**Id:** post-4448434
**タイトル:** 
**ユーザー:** [[*user weedfire24]]
**日時:** 17 Dec 2019 08:10
Putting the canon on the to read list for later.
Looks interesting so far!


====
**Id:** post-4459992
**タイトル:** 
**ユーザー:** [[*user Amelia Wright]]
**日時:** 03 Jan 2020 01:52
This is one of the finest hubs/canons on the wiki. Bravo!


====
**Id:** post-4463038
**タイトル:** A little question
**ユーザー:** [[*user The Pighead]]
**日時:** 07 Jan 2020 09:58
Now that the canon had his own tag, his hub and fulfills the requirements to be considered as a real total canon, will you wrote a blurb for the[[[canon-hub|Canon Hub]]] ?


====
**Id:** post-4975466
**タイトル:** 
**ユーザー:** [[*user Lonely_trickstr]]
**日時:** 10 May 2021 03:33
I really respect the effort put into this, I’m not really a fan of the whole “the foundation is evil” canon but that doesn’t change the fact this has some very good articles


====
**Id:** post-5197484
**タイトル:** 
**ユーザー:** [[*user ]]
**日時:** 09 Feb 2022 01:58
I love this canon and I'm so glad I was able to add something to it. +1


====
**Id:** post-5452275
**タイトル:** 
**ユーザー:** [[*user Dr Hall]]
**日時:** 10 Jul 2022 03:14
I have. A lot of opinions about this canon and some of the stories in it, but I have to say, scrolling down through this list of dark and edgy articles and suddenly seeing "**//EL SEXOOOOOOOOOOO//**" is maybe the closest thing I have ever had to a religious experience. 10/10 hub, would browse again.


