[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6902|SCP-6902]]]
**リビジョン:** 3
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2021/11/24
**Rate:** 6
**タグ:** en euclid scp 容器 批評者スポットライト 瞬間移動 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6950|SCP-6950]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/1/19
**Rate:** 33
**タグ:** en euclid scp 人間型 死体 知性 自我 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6968|SCP-6968]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/19
**Rate:** 22
**タグ:** en keter scp 交換 動物 文書 構造 炎 生命 瞬間移動 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6975|SCP-6975]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/2/7
**Rate:** 30
**タグ:** en scp thaumiel 時間 生物学 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6976|SCP-6976]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/3/12
**Rate:** 28
**タグ:** class-of-76 en safe scp 共著 木製 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6986|SCP-6986]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/7/21
**Rate:** 5
**タグ:** en euclid scp 岩石 文字入り 植物 精神影響 視覚 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6995|SCP-6995]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/4/19
**Rate:** 12
**タグ:** 6000 en euclid scp 反ミーム 感覚 植物 生命 種族 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6996|SCP-6996]]]
**リビジョン:** 17
**著者:** [[*user sharkcrash]]
**作成年:** 2021
**最終更新日:** 2022/6/24
**Rate:** 31
**タグ:** 6000 en keter scarlet-king scp テレパシー 可視光 未収容 概念 液体 現実改変 球体 異次元 知性 精神影響 精神感応 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6999|SCP-6999]]]
**リビジョン:** 13
**著者:** [[*user Witherite]]
**作成年:** 2021
**最終更新日:** 2022/6/12
**Rate:** 66
**タグ:** 6000 en esoteric-class scp マン博士 倫理委員会 感覚 神経 精神影響 精神感応 聴覚 視覚 記憶媒体 認識災害 財団製 録音録画 音声添付 音波
[[/div]]
