[[include :scp-wiki:theme:blankstyle]]
[[module css]]
body{
    --barColour: #3648a3;
}

:root{
  --header-title: "SCP財団";
  --header-subtitle: "確保、収容、保護";
}

#header h1 a:before {
    font-size: 2.5rem;
}

div#extra-div-1 {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/nb_logo_blk.svg);
    filter: opacity(30%);
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}

.body-text {
    margin: 2% 5% 2% 5%;
    padding: 5px 20px 5px 20px;
    background-color: #f2f2f2;
    color: #111;
}

.quote-text {
    display: inline-block;
    border:dashed 1px #999999;
    background:#F5F5F5;
    float:center;
    width:84%;
    padding:1px 15px;
    margin: 10px 10px 10px 30px
}

@media only screen and (max-width: 600px) {

    .body-text {
        margin: 0% 4% 0% 4%;
    }

    .quote-text {
        margin: 10px 20px 10px 20px;
    }

}

#page-content .info-container {
    --link-color: rgb(var(--swatch-text-general));
}

#page-content .info-container .translation_block {
    display: none;
}

#page-content .info-container .collapsible-block-link,
#page-content .info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}

#page-content .info-container .collapsible-block-folded,
#page-content .info-container .collapsible-block-unfolded-link {
    display: grid;
}

#page-content .info-container .collapsible-block-folded .collapsible-block-link,
#page-content .info-container .collapsible-block-link {
    -webkit-mask: unset;
            mask: unset;
    background: transparent;
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    --wght: 800;
    content: "Elenee FishTruck";
    color: #FFFFFF;
    font-family: Inter, Arimo, Verdana, Geneva, "Helvetica Neue", "Helvetica", Arial, sans-serif;;
    display: block;
    pointer-events: none;
    grid-column: 1;
    grid-row: 1;
    line-height: 2.75ex;
}
[[/module]]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-6999
|authorPage=http://scp-wiki.wikidot.com/elenee-s-author-page
|comments=

= **SCP-6999** - //主よ御許に近づかん//

----

= Authored by Elenee FishTruck. Written for the SCP-6000 Contest.
]]

[[>]]
[[module Rate]]
[[/>]]

**FROM:** O5-10
**TO:** 職員メーリングリスト

実際の音楽が気になるかと存じます。添付ファイルをご確認ください。

- O5-10

[[include :scp-wiki:component:audio-player-woed-source
|unique-name=hymn
|audio-file=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-8-6j31/hymn.mp3
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(0, 8, 83)
|icons-color=rgb(26, 26, 147)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(0, 8, 83)
]]

[[div class="meta-title"]]
scp-6999.pdf
[[/div]]

[[div class="body-text"]]
[[include :scp-wiki:component:classified-bar-woed
|lv=0
|item=6999
|oc=Safe
|lang=JP
]]

[[div style="background-color:#3648a3"]]
[[=]]
+ [[span style="color:white"]]**{{副次クラス: THAUMIEL}}**[[/span]]
[[/=]]
[[/div]]

----

[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A6370408-7-gkht/band-mk2.jpg|width=100%|align=center|caption=SCP-6999の1フレーム]]

**特別収容プロトコル:** 財団はSCP-6999を世界各地に放送する目的で、複数のテレビ電波塔を維持しています。プロジェクトAISAプロトコルに則り、レベル5職員のみ、本ファイルへのアクセス権が与えられています。

----

**説明:** SCP-6999は認識災害を引き起こす3分間の動画ファイルです。動画には専任部隊部門交響楽団による『主よ御許に近づかん』の演奏が収められています。自律神経系および視床下部-下垂体-副腎系に影響し、ストレス要因に対する闘争・逃走反応が抑制され、コルチゾールの産生に制限がかかります。

倫理委員会の同意を得た上で、O5評議会はプロジェクトAISA用にSCP-6999の開発をミーム・情報災害部門に依頼しました。演奏と録音の完了後、有志の研究員に対して曝露試験が行われました。

----

**補遺6999.1:** 試験記録

[[div class="quote-text"]]

**被験者:** チャック・ファーガソン博士

**背景情報:** ファーガソン博士は試験の7年前に夫と結婚し、試験の3年前に男児を養子に迎えました。彼は親族関係や家庭内環境に関して、高い満足度を報告しています。しかし、親しい友人の証言によると、彼は自身の息子と過ごす時間が少ないことをストレスに感じており、また、そのことを夫がよく思っていないのではと心配しているそうです。

**試験結果:** ファーガソン博士は先述の心配事について話し合えないかと、夫にメッセージを送りました。その後、2人の馴れ初めからお互いの家族の過去、好きなテレビ番組まで、これまでを振り返りながらゆっくりと話し合うことができたと報告しています。会話の中でファーガソン博士の夫は、息子の養育に関して自身がより大きな役割を担っていることは気にしていないとファーガソン博士に伝え、安心させました。政府で働くファーガソン博士の仕事に理解を示したものの（家族開示プロトコル参照）、ベビーシッターを雇うことを提案し、ファーガソン博士はこれを検討すると述べています。
----
**被験者:** エージェント・シルヴィナ・コルテス

**背景情報:** コルテスは大学卒業後、フィリピンからアメリカ合衆国へ移住しましたが、母親には強く反対されていました。アメリカ軍に入隊後、財団に雇用され、母親との関係はさらに疎遠になっていきました。コルテスはこれまで母親と連絡を取らなかったことを後悔しているものの、連絡することで関係がより一層悪化してしまうことを恐れています。

**試験結果:** コルテスは母親に電話をし、母親は突然の連絡に驚いた様子でしたが、試験翌日にビデオ通話をする運びとなりました。コルテスは、最初はよそよそしかった会話が次第に親密なものへ変化していったと報告しています。母親はアメリカでの生活に、コルテスはフィリピンでの生活に興味を示していたそうです。当初の移住に関する苦悩について触れると、コルテスの母親は自身の発言を謝罪し、その発言がかなり昔のものであると述べつつ、コルテスがアメリカにうまく適応できるか不安だったと明かしました。
----
**被験者:** エヴァレット・マン博士

**背景情報:** マン博士は、彼を育てたおじと同じく、社会規範を逸脱した倫理観を有していました。マン博士のおじが獄中死した後、幼いマン博士は周りからのけ者扱いされ、マン博士は科学と学問に安らぎを求めました。マン博士は「天才であること」が周囲を遠ざけたと述べていますが、他者の証言では、彼が社会的な関係を構築すること自体を完全に拒絶し、科学的探求を優先させていたと言われています。

**試験結果:** マン博士は試験施設の外へ出て、最も近い断崖に向かい、その端に座り夜空を静かに眺めました。どのようなことを考えていたのかと尋ねられると、マン博士は「私たちは皆、上昇することができる」と述べました。翌日、サイト-19の食堂で多くの人に囲まれ、彼はネズミの生態について拙いながらも誠実に議論を交わしていました。

[[/div]]

----

**補遺6999.2:** プロジェクトAISA概要

プロジェクトAISAは、予測され広く公表された、唯一のXK世界終焉シナリオに対して、人類に安らぎを与えるために財団が計画した取り組みです。終焉が差し迫った際には、全財団職員にプロジェクトAISAの異常に関するファイルへのアクセス権が付与されます。

[[/div]]

@@
@@
@@
@@

[[=]]
[[size 150%]][[collapsible show="送信しますか？" hide="送信しました。"]][[/size]]
[[/collapsible]]
[[/=]]

@@
@@
@@
@@

[[footnoteblock]]