[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6601|SCP-6601]]]
**リビジョン:** 1
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/11/23
**Rate:** 41
**タグ:** en euclid scp 知性 自我 記憶影響 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6603|SCP-6603]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/1/5
**Rate:** 22
**タグ:** en safe scp 場所 植物 樹木 電気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6612|SCP-6612]]]
**リビジョン:** 7
**著者:** [[*user AF_XLI]]
**作成年:** 2022
**最終更新日:** 2022/7/18
**Rate:** -5
**タグ:** en neutralized scp ウマ 動物 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6613|SCP-6613]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/6/7
**Rate:** 11
**タグ:** en euclid scp ヴィキャンデル・ニード 記憶媒体 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6614|SCP-6614]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2022
**最終更新日:** 2022/5/27
**Rate:** 23
**タグ:** en euclid hmfscp scp 場所 夏王朝 月 歴史
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6624|SCP-6624]]]
**リビジョン:** 5
**著者:** [[*user YS_GPCR]]
**作成年:** 2021
**最終更新日:** 2021/11/28
**Rate:** 19
**タグ:** en neutralized scp アダルト アラガッダ 人間型 吊られた王 変容 振動 楽器 現実改変 生物学 瞬間移動 精神影響 精神感応 音楽 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6632|SCP-6632]]]
**リビジョン:** 1
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/3/12
**Rate:** 7
**タグ:** en euclid scp 家電 建造物 液体 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6641|SCP-6641]]]
**リビジョン:** 5
**著者:** [[*user MikuKaneko]]
**作成年:** 2022
**最終更新日:** 2022/3/28
**Rate:** 13
**タグ:** en neutralized scp マクドクトラート博士 人間型 体肢 睡眠 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6653|SCP-6653]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2021
**最終更新日:** 2021/12/29
**Rate:** 20
**タグ:** en safe scp 建造物 強制力 移動不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6654|SCP-6654]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/11/28
**Rate:** 27
**タグ:** en euclid scp 人間型 現実改変 生命 知性 知識 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6655|SCP-6655]]]
**リビジョン:** 2
**著者:** [[*user sharkcrash]]
**作成年:** 2022
**最終更新日:** 2022/8/2
**Rate:** 5
**タグ:** en keter nightmarefest scp 伝染性 情報災害 概念 第五教会 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6659|SCP-6659]]]
**リビジョン:** 3
**著者:** [[*user Witherite]]
**作成年:** 2022
**最終更新日:** 2022/7/17
**Rate:** 23
**タグ:** en esoteric-class scarlet-king scp コンピュータ マクドクトラート博士 共著 宗教 概念 武器 深淵目録 生物学 神経 第五教会 精神影響 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6663|SCP-6663]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/9/28
**Rate:** 15
**タグ:** en neutralized scp ウマ 乗り物 地球外 精神感応 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6666|SCP-6666]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/3/23
**Rate:** 105
**タグ:** 6000 daevite en scp scp-343 thaumiel カイン クレフ博士 ケイン・パトス・クロウ ムース管理官 ライト博士 人間型 可視光 名もなきもの 地下 地質 夜闇の子ら 敵対的 植物 構造 樹木 武器 歴史 死体 毒性 生物災害 睡眠 知性 知識 神経 移動 精神感応 自己修復 自我 金属 音声添付 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6668|SCP-6668]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/1/9
**Rate:** 44
**タグ:** en esoteric-class scp ネズミ 動物 建造物 捕食 未収容 群れ 自己複製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6677|SCP-6677]]]
**リビジョン:** 12
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/31
**Rate:** 9
**タグ:** en on-guard-43 safe scp ウェトル博士 ヴィキャンデル・ニード 彫刻 知性 精神影響 自律 自我 視覚 観測 記憶媒体 記憶影響 都市 録音録画
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6696|SCP-6696]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/7/9
**Rate:** 17
**タグ:** en euclid scp 人間型 変容 建造物 敵対的 歯 現実改変
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-6698|SCP-6698]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/1/26
**Rate:** 17
**タグ:** en safe scp 人間型 動物 建造物 昆虫 死体 注目記事 生命 破壊不可能 群れ 自我 蘇生
[[/div]]
