[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle]]
[[/div]]
[[div class="anchor"]]
[[div class="authorbox"]]
||~ SCP-6641||
||= **著者:** [[*user NDHeckfire]]||
||~ 2022年1月19日に公開||
[[/div]]
[[/div]]
[[include :scp-wiki:component:centered-header-sigma-9]]
[[include :scp-jp:component:acs-animation]]
[[include :scp-wiki:component:fade-in speed=1]]

[[module CSS]]
:root{
   --header-title: "SCP財団";
   --header-subtitle: "サイト-400";
   --lgurl: url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-8-3qmy/SCP_Fifthism.png");
}
.creditRate {
    width: 100%;
    justify-content: center;
}
.creditButton, .modalbox {
    border-radius: 0 !important;
    box-shadow: none !important;
}
[[/module]]

[[include :scp-jp:credit:start]]
**タイトル:** SCP-6641 - **//腕//**を手に入れたとき誰がモーニングコールを必要とするか
**著者:** ©︎[[*user NDHeckfire]]
**原題:** SCP-6641 - Who Needs Wake-Up Calls When You Got **//ARM//**
**作成年:** 2022
[[include :scp-jp:credit:end]]

[[=]]
[[image https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-11-0tsg/warning.png]]
[[/=]]
----
[[include :scp-jp:component:anomaly-class-bar-source
|item-number= SCP-6641
|clearance= 1
|container-class= euclid
|secondary-class=
|secondary-icon=
|disruption-class= dark
|risk-class= caution
]]
----
[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**配属サイト**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**サイト管理官**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**研究責任者**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**担当部隊**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]サイト-400[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]アダム・デスモンド管理官[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]N/A[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
**特別収容プロトコル:** オービル博士は、財団での長期雇用を継続する許可を与えられています。しかしながら、彼はSCP-6641-1の症状を記録するために常に監視下に置かれています。

**説明:** SCP-6641は、現在財団の主任研究員でありサイト-400の天文研究部門官であるオグデン・オービルに影響を及ぼしている異常に対する呼称です。

オービル博士が午前7時から午後10時までの間に睡眠を取ろうとした場合、無毛の灰色の肌の腕(SCP-6641-1と指定)がオービル博士の背中に出現し、彼の睡眠から目覚めさせるのに必要な手段を行います。

SCP-6641-1がオービル博士を目覚めさせるのに成功すると、直ぐに消失します。

**補遺6641.1:** SCP-6641-1の症状

以下は幾つかの注目すべきSCP-6641-1症状のリストです:

||~ 日時 ||~ 場所 ||~ イベントの説明 ||
||= 2017/12/05 (12:54 PM)||= サイト-400の職員ラウンジ||オービル博士は、無関係のアノマリーについてプレゼンテーションを行った後、ソファで簡単に眠りました。SCP-6641-1が出現して顔を平手打ちし始めた結果、彼は直ぐに目を覚ましました。||
||= 2017/14/05 (9:04 AM)||= サイト-400外のミーム研究所||オービル博士は、研究所の外にある待合室のベンチの上で居眠りをしていました。SCP-6641-1は出現しオービル博士の顔を平手打ちしましたが、目覚めさせることはできませんでした。それはオービル博士の髪をつかみ強く引っ張りました。それにより、オービル博士は目を覚まし、痛みで叫びました。||
||= 2017/24/08 (6:53 PM)||= サイト-400の多目的講堂||オービル博士は、惑星外の空想科学物語に関するプレースホルダー・マクドクトラート博士が実施したセミナーに参加しました。開始から30分後、オービル博士は眠り始め、その結果、SCP-6641-1が出現しました。プレースホルダー博士はこれに気づき、オービル博士に近づき彼の目を覚まそうとしました。これは成功し、SCP-6641-1は中指を立ててから消失しました。||
||= 2017/07/09 (3:53 PM)||= サイト-400の職員ラウンジ ||**補遺6641.2**を参照してください||

**補遺6641.2:** インシデントログ

2017年9月9日、オービル博士はサイト-400の職員ラウンジ内にあるソファで誤って眠りました。ラウンジ内には他の財団職員がいたことに注意してください。以下は、発生したイベントの復元されたビデオ録画です:

[[div class="log-header"]]

+++* ビデオログ6641.27

**登場職員:**

* オグデン・オービル博士
* ベラトリクス・フェラー博士
* カイン・スタロス下位研究員
* エダン・ローレイン博士
* エージェント・カルロス・シエラ
* クラン・ケリー博士
----
= **<ログ開始>**

//映像は、オービル博士がソファの肘掛けの上に頭を乗せて寝ているのを映している。おそらくSCP-6641-1が彼を起こすのを防ぐため、彼はオートバイのヘルメットをかぶっている。他の財団職員は、お互いに食事をしたり会話したりしているのが見られる。//

//SCP-6641-1がオービル博士の後に出現した。それはオービル博士がかぶっているヘルメットを軽く叩き始め、その後ヘルメットのバイザーを強く叩き始める。ケリー博士はこれに気づく。//

**ケリー博士:** ねえ、みんな? 見て。(//SCP-6641-1を指差す//)またオービルのやつだ。

**ローレイン博士:** そんな。かわいそうなオービル。私たちが...すべきことはある?

//エージェント・シエラは席から立ち上がりゆっくりとSCP-6641-1とオービル博士に近づく。//

**エージェント・シエラ:** さて、私はあなたが私の友人を悩ませているのは正直//うんざり//してる。あなたはただ立ち去って、オービルをしばらく休ませてはどうですか? 彼は今日、長い一日を過ごし、そして彼はあなたと一緒で全く昼寝をすることができません。

//SCP-6641-1はエージェント・シエラの顔に近づき、激しく跳ね飛ばす。エージェント・シエラは痛みで地面に倒れる。//

**エージェント・シエラ:** おお、マジかよ!

**ケリー博士:** ああ、クソ! だ-大丈夫か、カール?

**エージェント・シエラ:** ええ、私がこのクソ野郎を捕まえるのを手伝ってくれ。

**フェラー博士:** みんな、私たちは警備員を呼ぶべきだと思い-

//ケリー博士はSCP-6641-1に向かって走り、上腕を掴む。それから彼はそれを地面に向けようとするが、SCP-6641-1の2本の指がケリー博士の両目を突いたため失敗する。頬に涙が流れているのを見ると、彼は痛みで叫ぶ。//

**エージェント・シエラ:** なあ、うすのろ!

//エージェント・シエラは拳銃を構えるが、SCP-6641-1によってすぐに武装解除される。SCP-6641-1がエージェント・シエラの首をつかんで上に持ち上げ、拳銃が地面に落ち、その過程で彼を窒息させる。//

**フェラー博士:** やばい。エダン! カイン! 助けを求めて、何か役に立つのを見つけて!

//ローレイン博士とスタロス研究員は両方とも直ぐにラウンジを出る。フェラー博士はエージェント・シエラの拳銃を手に取り、弾倉を確認してからゆっくりと一歩下がってSCP-6641-1に向ける。//

**ケリー博士:** 待って、フェラー! あなたは-

//フェラー博士が引き金を引いて発砲する。弾丸はSCP-6641-1の手首に命中し、不明なところから大きな金切り声が聞こえる。SCP-6641-1はエージェント・シエラを離しフェラー博士の方を向き、受けた銃創から未知の黒い物質を流す。//


//SCP-6641-1はフェラー博士の首をつかみ、彼女を上に持ち上げてから、彼女を地面に打ち砕く。ローレイン博士とスタロス研究員はラウンジに戻り、前者は大きな消防斧を握っている。スタロス研究員はSCP-6641-1に気づき、直ぐにローレイン博士から斧を奪う。彼はオービル博士の背中に繋がっていたSCP-6641-1の肢を叩き切る。//

//スタロス研究員がSCP-6641の下肢を切り続けると、大きな叫び声が再び聞こえる。20秒後、SCP-6641-1はオービル博士から完全に切り離される。オービル博士がゆっくりと目を覚ますと、その残骸が消滅し始めた。//

**オービル博士:** (//あくびをする//)うーん、私は最も奇妙な夢を見た。ちょっと待て。(//彼の時計を確認する//)なんてこった! 眠った! クソ腕が私を邪魔することなく眠った! 何て素晴らしい事なんだ。ああ、助かった。ちょうどあれがあれ自身でやったにちがいない。みんな、こんなの信じられ- おお。いったい何が起こった?

**エージェント・シエラ:** 良い昼寝になったことを望んでいます、オービル。

= **<ログ終了>**
----
[[/div]]

警備員が現場に到着し、フェラー博士、ケリー博士、エージェント・シエラに医療処置を施すことが出来ました。しかしながら、関連するすべての財団職員(オービル博士を除く)は、同意も、既知の関係者からの直接の承認もなしにアノマリーに関与したとして、その後直ぐに懲戒処分が行われました。

2017年7月9日の時点で、SCP-6641はNeutralizedとして再分類されています。

@@ @@