[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-jp.wikidot.com/fragment:scp-6659-0 オリジナル --]
[!-- http://scp-jp.wikidot.com/fragment:scp-6659-1  アクセシビリティ--]

@@ @@
@@ @@
@@ @@
----
[[=]]
More works by [*/dodo-s-den-of-declassified-delights DodoDevil] / [*/placeholder-mcd-s-authorpage Placeholder McD] / [*/azamo Liryn]
[[module Rate]]
[[collapsible show="» 脚注を開く «" hide="« 脚注を閉じる »"]]
@@ @@
[[div class="notation" style="padding: 0.5rem 0.5rem 0.5rem 0.5rem; font-size: 90%; font-family: 'Work Sans', sans-serif;"]]
[[<]]
+++++ @@      @@ 脚注 & リファレンス
# ノウアスフィアの古典的用語。
# ジョリーモア、『神の顕現: 過去と現在』、1988年。
# Deicidiumクラスアノマリーは、他の異常現象の解体において財団に利用されます。
# ヴィヴィアン・エルムウッズ博士により、最初に集合意識の概念マッピングのため開発され、ゴットフリート研究開発イニシアティブの完了において認可されました。[プロジェクトデータは[[span class="bigtext"]]##f24|レベル5##[[/span]]クリアランスに制限されています]。
# [*https://scp-wiki.wikidot.com/scp-5242 プレース・H MD., PhD管理官]の、実践的ナノバイオロジーにおける精通からの助言のもとSCP-6659における利用に適用されました。
# **訳注:** クレルヴォーのベルナルドゥスが、授乳する聖母子像から乳を与えられたという奇跡。参考: 英語版Wikipedia「[https://en.wikipedia.org/wiki/Nursing_Madonna#Lactatio_Bernardi Nursing Madonna#Lactatio Bernardi]」
# 損傷した水槽には、予期された人工能髄液に加えてさまざまな量の塩水を含んでいることが発見された。
[[/<]]
[[/div]]
[[/collapsible]]
[[/=]]