[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/1-staar-cuttt-2-5|1 Staar Cuttt 2 5]]]
**リビジョン:** 15
**著者:** [[*user LORDXVNV]]
**作成年:** 2021
**最終更新日:** 2022/3/11
**Rate:** 36
**タグ:** _fifthist fifthist goi-format poetry
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/among-the-stars-track-0|Among The Stars - Track 0]]]
**リビジョン:** 7
**著者:** [[*user Stallmantic]]
**作成年:** 2019
**最終更新日:** 2021/12/6
**Rate:** 46
**タグ:** _all-a-dream _fifthist audio fifthist goi-format jam-con2019
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/lofi-beats-to-leave-the-planet-to|Away From This Place]]]
**リビジョン:** 21
**著者:** [[*user GerrymanderBassist]]
**作成年:** 2021
**最終更新日:** 2021/10/5
**Rate:** 48
**タグ:** _corruption _fifthist audio featured fifthist goi-format jam-con2021
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/ballad-of-the-fifth-arcadian|Ballad Of The Fifth Arcadian]]]
**リビジョン:** 17
**著者:** [[*user RJB_R]]
**作成年:** 2020
**最終更新日:** 2021/4/8
**Rate:** 56
**タグ:** _cc _fifthist arcadia fifthist goi-format
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/dust-brothers|Dust Brothers]]]
**リビジョン:** 4
**著者:** [[*user Eskobar]]
**作成年:** 2014
**最終更新日:** 2018/2/16
**Rate:** 39
**タグ:** _fifthist fifthist goi-format
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/harvester-of-eyes|Harvester of Eyes]]]
**リビジョン:** 20
**著者:** [[*user TyGently]]
**作成年:** 2022
**最終更新日:** 2022/6/15
**Rate:** 88
**タグ:** _cc _fifthist _licensebox departmentcon2022 fifthist goi-format third-law
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/a-song-that-is-unfortunately-about-toes|Single: [untitled]]]]
**リビジョン:** 10
**著者:** [[*user Oboebandgeek99]]
**作成年:** 2020
**最終更新日:** 2020/9/1
**Rate:** 144
**タグ:** _fifthist _meets-the-eye audio featured fifthist goi-format halyna-ieva jam-con2020
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/star-lover|Star Lover]]]
**リビジョン:** 3
**著者:** [[*user DrGooday]]
**作成年:** 2021
**最終更新日:** 2021/11/7
**Rate:** 20
**タグ:** _cc _fifthist _licensebox fifthist goi-format
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/chilly-the-space-trucker|Track 1: Old Chilly The Space Trucker]]]
**リビジョン:** 15
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2022/6/26
**Rate:** 65
**タグ:** _fifthist _licensebox fifthist goi-format goi2014
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/the-book-of-dave|Track 2: The Book Of Dave]]]
**リビジョン:** 19
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2022/7/24
**Rate:** 70
**タグ:** _fifthist _licensebox daevite fifthist goi-format goi2014
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/a-song-about-serious-information-leaks|Track 3: Uh...]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2014
**最終更新日:** 2022/6/26
**Rate:** 72
**タグ:** _fifthist _licensebox fifthist goi-format goi2014
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/you-and-me|Track 4: You and Me]]]
**リビジョン:** 16
**著者:** [[*user djkaktus]]
**作成年:** 2014
**最終更新日:** 2021/11/19
**Rate:** 150
**タグ:** _fifthist audio featured fifthist goi-format goi2014
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/when-i-saw-her|When I Saw Her]]]
**リビジョン:** 12
**著者:** [[*user GerrymanderBassist]]
**作成年:** 2020
**最終更新日:** 2020/9/23
**Rate:** 56
**タグ:** _fifthist _meets-the-eye fifthist goi-format jam-con2020
[[/div]]
