[[include :scp-jp-sandbox2:inc:jstyles]]


[[include credit:start]]
**タイトル:** SCP-1474-JP - 救いの銃にサイレンサーは必要ない
**著者:** ©[[*user Jiraku_Mogana]]
**作成年:** 2021
[[include credit:end]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]

[!--
====
@@@@
@@@@

SCP-1474-JP報告書の最新版が破損しています。
前回の保存が正常に終了しなかった可能性があります。

@@@@
@@@@
@@@@
関連するファイルを検索します…………

[[span class="fa fa-spinner fa-spin"]]@<&nbsp;>@[[/span]]

@@@@
@@@@
@@@@
@@@@

SCP-1474-JPに関連するとみられる未視聴の映像ファイルが1件発見されました。
@@@@
@@@@
@@@@

映像を再生します。
@@@@
@@@@

[[div class="blockquote"]]

**<記録開始>**

[Agt. 犬井が手をレンズの前で振る]

**Agt. 犬井:** 映っているな？

[記録端末から離れる。Agt. 犬井は足を引き摺っている]

[Agt. 犬井が座り込み壁にもたれかかる]

**Agt. 犬井:** あー、機動部隊う-27、"チェーホフの銃"所属エージェントの犬井だ。

[懐からIDを取り出してカメラに示す]

**Agt. 犬井:** サイト-817D、3F倉庫にて記録。2018年02月16日、時刻はフタヒトサンマル。この映像は自分の端末でクラウドにデータを残しながら撮影している。

**Agt. 犬井:** えー、簡単に今の状況を説明する。サイト-817DはSCP-X46Y-JPが収容違反したせいで壊滅。俺以外の奴らはみんなSCP-X46Y-JP-Aに、ゾンビモンスターみたいになってしまった。俺も逃げ回ってたけどもうだめだ。携帯していた銃の弾は切れたしこの足……。ドアを閉めできうる限りバリケードしたが、まあ入ってきて俺もゾンビにされてしまうのは時間の問題だろう、うん。

[足を前に出す]

**Agt. 犬井:** X46Y-JPについては俺から言える情報はない。たぶん別に報告が伝わっているだろう。これを記録してるのは別の理由がある。見てくれ。

[見せつけるように右手をカメラの方に上げる]

**Agt. 犬井:** SCP-1474-JPだ。拳銃の形をしたオブジェクト。俺は銃に詳しくないから詳しい型は知らないが、コルト・シングル・アクション・アーミーだと思う。前見つけた奴も言ってたから多分そうだ。

**Agt. 犬井:** このオブジェクトはサイト-817Dで研究中だった。だから担当の博士も恐らくもう犠牲になってしまってるだろう。研究データも、バックアップは残ってるだろうが、最近のデータは失われてるかもしれない。今から俺がSCP-1474-JPについて知っていることを話す。この映像を見た者は誰か俺たちの代わりに研究を引き継ぐ奴に伝えてくれ。頼む。

[大きく息を吐きだす]

**Agt. 犬井:** SCP-1474-JPは不意に目の前に現れるんだ。だいたい今の俺みたいに絶体絶命の奴の前にな。そしてこの通り──弾倉には1発しか弾が入ってない。

**Agt. 犬井:** つまり自決用、ってわけだ。

[数秒間沈黙]

**Agt. 犬井:** もう助からない奴が神が助けの手を差し伸べるかのようにこいつは現れる。だから今までこのオブジェクトに関する情報はほとんど無かった。皆死んじまうんだ、語り手がいないから情報が残らない。俺の前に現れたというのもそういうことだ。正直助かってる。オブジェクトにやられてインシデントを拡げるなんてエージェントとして最大の恥だ。俺にはこの銃が救いに見えるよ。

**Agt. 犬井:** 初めてSCP-1474-JPの存在が示唆されたのは、一昨年のエージェント・辰見からの電話だった。ブードゥー派生だかのヤバい宗教団体に潜入していたのがバレそうだからって電話してきたんだ。あの団体は人体実験とか人身御供とか平気でやる奴らで、最後に儀式の生贄にされるのは御免だからって自殺するって言ってさ。これまでの調査記録だけでも伝えようって必死だったな。俺は必死に説得した。辰見は一つ下の後輩で付き合いも長かったんだ。銃があるならどうにか逃げ出せって。けどもうどうしようもなかったんだろうな。何を言ってもごめん、ごめんって謝るばかりで。あいつ普段は小生意気のくせに。悪びれもなく俺のメシをつまんだりするのにさ。今更謝られたって俺にはどうしようも……。

[手を額に当てる。数秒間沈黙]

**Agt. 犬井:** すまない。余計な事を話過ぎた。ああ、自分でもべらべら喋ってるのはおかしいと思ってる。けど話してなきゃもっとおかしくなりそうで。怖いんだ。俺はもうすぐ死ななければいけない。あんな怪物になるよりは死んだ方がマシだ。財団エージェントとして死ぬのは怖くないつもりだったが、実際に死を目の前にすると……。いやダメだな、俺は死ぬ。死ななくちゃいけない。死なせてくれ。

**Agt. 犬井:** 辰見の奴も怖かったんだろうな。小さい声だったけど明らかに震えていて。最後にあいつは積もる話もほどほどに電話を自分から切ってそれで……。しばらく経った後、あいつが潜入していた拠点を制圧したがだいたいはもぬけの殻で、死体もSCP-1474-JPも回収されなかった。あいつは無事死ねたのかすらわからなかった。

[扉を強く叩く音がする]

**Agt. 犬井:** もうあまり時間がなさそうだ。手短に続ける。それから辰見以外でもSCP-1474-JPを手にしたらしい奴が何人かいた。もちろん皆死んでしまった。ただSCP-1474-JPの実物はまだ確認されていないんだ。今、この映像が残ればSCP-1474-JPの様子が初めて記録に残せる。俺の死も、無駄ではなくなる。どうかこの映像を見ている誰か。俺たちの代わりにSCP-1474-JPの報告書を残してくれ。俺たちがいた証を作ってくれ。そうすれば俺はエージェントとして喜んで死ねる。

[扉の上部が破壊され、バリケードの一部が崩れる]

**Agt. 犬井:** ああ、もう時間だ。山崎先輩、お世話になりました。浅川、5000円借りっぱなしですまん。今まで関わってくれたみんな、ありがとう、さようなら。──もう、何も言うことはない。

[口を大きく開き、手を口元に寄せる]

[バリケードは完全に崩壊する。SCP-X46Y-JP-A群がAgt. 犬井に押し寄せる]

[端末が卓上から落ちる]


**<記録終了>**

[[/div]]

@@@@
@@@@
@@@@
@@@@

[[=]]
[http://scp-jp.wikidot.com/scp-1474-jp/offset/1/page2_limit/1 SCP-1474-JPの報告書を作成する]
[[/=]]

@@@@
@@@@

====

[[module CSS]]

.footnotes-footer {
display:none;
}

[[/module]]

**アイテム番号:** SCP-1474-JP

**オブジェクトクラス:** Euclid

[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]

[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**更新日**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**配属サイト**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**研究責任者**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**担当機動部隊**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]2018/9/5[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]サイト- --817D-- 81A6[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]%%title%%[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]う-27("チェーホフの銃")[[/size]]
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/module]]
[[div class="sitemember"]]


[[table style="width: 100%;"]]
[[row]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**更新日**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**配属サイト**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**研究責任者**[[/size]]
[[/cell]]
[[cell style="border-bottom: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 90%]]**担当機動部隊**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]2018/9/5[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]サイト- --817D-- 81A6[[/size]]
[[/cell]]
[[cell style="border-right: 1px solid #AAA; text-align: center; width: 25%;"]]
[[size 80%]]伴一任[[/size]]
[[/cell]]
[[cell style="text-align: center; width: 25%;"]]
[[size 80%]]う-27("チェーホフの銃")[[/size]]
[[/cell]]
[[/row]]
[[/table]]




[[/div]]
[[/div]]

**特別収容プロトコル:** SCP-1474-JPの完全な封じ込め手段は現在確立されておらず、さらなる収容方法に関する研究が医療部門および科学部門にて進行中です。財団職員は数年に1回SCP-1474-JPに関するオリエンテーションを受け、SCP-1474-JPによるMIA (作戦行動中行方不明) を防止します。


**説明:** SCP-1474-JPは一定の状況下において発生する幻覚です。SCP-1474-JPの発現者は、後述する条件の希少さによりこれまで財団職員のみでしか確認されていません。

SCP-1474-JPはその時点で生命の危険、あるいは重度の精神的苦痛を被るなどの危機的状況に陥る恐れのある人物に発現します。実際の状況に関わらず報告された対象の多くは、自身が致命的な怪我などにより先述の危機的状況を脱することが極めて困難あるいは不可能と認識します。結果として強い希死念慮を抱きます。

SCP-1474-JPを発現した対象は目の前にコルト社製45口径6連発リボルバー"コルト・シングル・アクション・アーミー" (以降、拳銃) を幻視します。全ての対象は拳銃には銃弾が一発のみ装填されていることを報告しています。拳銃の幻視後、対象は拳銃を用いて自殺を試みます。しかし拳銃は実在しないため、自殺が成功することはなく対象は先述の危機的状況に陥ります。

**補遺1474-JP.1:** SCP-1474-JP発生例

以下はSCP-1474-JPが発生した映像記録です。

[[div class="blockquote"]]

**日付:** 2018/02/16 21:29:11
**撮影者:** エージェント・犬井
**場所:** サイト-817D[[footnote]]撮影当時サイト-817DではSCP-X46Y-JPの収容違反によるインシデントが発生していた。インシデントはサイト外には伝播せず、翌日には収束した。このインシデントで発生したSCP-X46Y-JP-Aは全員終了された[[/footnote]] 3F倉庫

**付記:** 倉庫の一室。右側に映る金属製の扉の前には椅子や机が積みあがっている。左側の壁には開閉可能な引き違い窓がある。

**<記録開始>**

[Agt. 犬井が手をレンズの前で振る]

**Agt. 犬井:** 映っているな？

[記録端末から離れる。Agt. 犬井は足を引き摺っているが大きな外傷は見受けられない]

[Agt. 犬井が座り込み壁にもたれかかる]

**Agt. 犬井:** 機動部隊う-27("チェーホフの銃")所属エージェント、犬井だ。

[懐からIDを取り出してカメラに示す]

**Agt. 犬井:** サイト-817D、3F倉庫にて記録。2018年02月16日、時刻はフタヒトサンマル。この映像は自分の端末でクラウドにデータを残しながら撮影している。

**Agt. 犬井:** 簡単に今の状況を説明する。サイト-817DはSCP-X46Y-JPが収容違反したせいで壊滅。俺以外の奴らはみんなSCP-X46Y-JP-Aに、ゾンビモンスターみたいになってしまった。俺も逃げ回ってたけどもうだめだ。携帯していた銃の弾は切れたしこの足。ドアを閉めできうる限りバリケードしたが、まあ入ってきて俺もゾンビにされてしまうのは時間の問題だろう。

[足を前に出す。軽い擦過傷が見受けられる]

**Agt. 犬井:** X46Y-JPについては俺から言える情報はない。たぶん別に報告が伝わっているだろう。これを記録してるのは別の理由がある。見てくれ。

[カメラの方に何も持っていない右手を上げる]

**Agt. 犬井:** SCP-1474-JPだ。拳銃の形をしたオブジェクト。俺は銃に詳しくないから詳しい型は知らないが、コルト・シングル・アクション・アーミーだと思う。前見つけた奴も言ってたから多分そうだ。

**Agt. 犬井:** このオブジェクトはサイト-817Dで研究中だった。だから担当の博士も恐らくもう犠牲になってしまってるだろう。研究データも、バックアップは残ってるだろうが、最近のデータは失われてるかもしれない。今から俺がSCP-1474-JPについて知っていることを話す。この映像を見た者は誰か俺たちの代わりに研究を引き継ぐ奴に伝えてくれ。頼む。

[大きく息を吐きだす]

**Agt. 犬井:** SCP-1474-JPは不意に目の前に現れるんだ。だいたい今の俺みたいに絶体絶命の奴の前にな。そしてこの通り、弾倉には1発しか弾が入ってない。

**Agt. 犬井:** つまり自決用、ってわけだ。

[数秒間沈黙]

**Agt. 犬井:** もう助からない奴が神が助けの手を差し伸べるかのようにこいつは現れる。だから今までこのオブジェクトに関する情報はほとんど無かった。皆死んじまうんだ、語り手がいないから情報が残らない。

[重要度が低いため省略]

**Agt. 犬井:** 初めてSCP-1474-JPの存在が示唆されたのは、一昨年のエージェント・辰見からの電話だった。ブードゥー派生だかのヤバい宗教団体に潜入していたのがバレそうだからって電話してきたんだ。あの団体は人体実験とか人身御供とか平気でやる奴らで、最後に儀式の生贄にされるのは御免だからって自殺するって言ってさ。これまでの調査記録だけでも伝えようって必死だったな。俺は必死に説得した。辰見は一つ下の後輩で付き合いも長かったんだ。銃があるならどうにか逃げ出せって。けどもうどうしようもなかったんだろうな。何を言ってもか細い声でごめん、ごめんって謝るばかりで。

[重要度が低いため省略]

しばらく経った後、あいつが潜入していた拠点を制圧したがだいたいはもぬけの殻で、死体もSCP-1474-JPも回収されなかった。あいつは無事死ねたのかすらわからなかった。

[扉を強く叩く音がする]

**Agt. 犬井:** もうあまり時間がなさそうだ。手短に続ける。それから辰見以外でもSCP-1474-JPを手にしたらしい奴が何人かいた。もちろん皆死んでしまった。ただSCP-1474-JPの実物はまだ確認されていないんだ。今、この映像が残ればSCP-1474-JPの様子が初めて記録に残せる。

 [重要度が低いため省略] 

[扉の上部が破壊され、バリケードの一部が崩れる]

**Agt. 犬井:** ああ、もう時間だ。 [重要度が低いため省略] さようなら。もう、何も言うことはない。

[口を大きく開き、右手に持った拳銃を口に入れるかのようなポーズをする]

[バリケードは完全に崩壊する。SCP-X46Y-JP-A群がAgt. 犬井に押し寄せる]

[Agt. 犬井が右手の人差し指を激しく前後させる]

[端末が卓上から落ちる。銃声は聞こえない]


**<記録終了>**

**補足:** 後日サイト-817Dの制圧時、Agt. 犬井はSCP-X46Y-JP-Aとして発見されている。

[[/div]]

[[footnoteblock title="脚注"]]

====
--]