よーし、ここでは最初のSCPだぞ、どうなるか見ようぜ！
このアイデアにgreenlight[[footnote]]**訳注:** ENでは初めて作品を書く人は経験豊富なサイトスタッフにアイデアを提出してゴーサイン（グリーンライト）をもらうことが奨励されています。[[/footnote]]してくれた[[*user HammerMaiden]]さんありがとう！[[*user Zoobeeny]]も批評してくれてありがとう！greenlightをくれたし下書き作業では手助けしてくれた[[*user caspian2]]には特別な感謝を捧げると共に、この人の新作SCPを宣伝させてもらいます。[[[scp-5254|]]]。最後にこれを最終的に投稿する自信をくれた#site19チャットの人々もありがとう！
画像ライセンスは[[[https://commons.wikimedia.org/wiki/File:Alexi_Lamm_speaking_at_student_panel_at_Wikipedia_in_Higher_Education_Summit.jpg|こちら]]]で見つかるでしょう。
----
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5715|SCP-5715 - Ghosts of Time's Past]]]
**リビジョン:** 25
**著者:** [[*user Nitro147]]
**作成年:** 2021
**最終更新日:** 2022/8/11
**タグ:** _cc _licensebox alive amorphous deepwell-catalog humanoid k-class-scenario keter pattern-screamer sapient scp sentient temporal
**査読協力:** [[*user DirStarFish]]様
[[/div]]
[[div class="blockquote"]]
**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7974444-64-2i5d SCP-5715 AngelaFisher]

**ソース:** https://www.flickr.com/photos/dcoetzee/5979408555/
**ライセンス:** パブリックドメイン/CC0

**タイトル:** Alexi Lamm speaking at student panel
**著作権者:** Chiara Coetzee
**公開年:** 2011
**補足:**
[[/div]]