[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
name=scp4346.jpg|
caption=SCP-4346の所在地。第二の入口が設置された財団施設が後方に見える。
]]

**アイテム番号:** SCP-4346

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-4346を収容している建造物は財団フロント企業に買収されており、通常の業務を続けることが認められています。SCP-4346の本来の入口は壁で塞がれています。現在、SCP-4346には近くの財団施設にある第二の入口から入室可能です。

SCP-4346の入口は、時間帯重複の10時間シフトで勤務する最低2名の保安職員によって、24時間警備下に置かれます。如何なる状況でもSCP-4346の外にいる職員が一度に2名を下回ってはいけません。

実験認可の要請はフィリップ・ワイズ主任研究員の単独裁量で処理されます。SCP-4346-1との接触が確証された場合、如何なるものでも速やかにワイズ博士に報告しなければいけません。

**説明:** SCP-4346はフィンランドのトゥルクにある█████ビルの地下室です。発見当時、SCP-4346には少数の木製パレットとダンボール箱を除いてほぼ何も配置されておらず、これらの物品もその後除去されました。SCP-4346に窓は無く、電気系統の故障によって照明が機能していません。

SCP-4346には、SCP-4346-1と指定されるクラスIV無形実体が居住しています。当該実体は現在まで如何なる手段でも交流ないし記録されていませんが、その存在はSCP-4346に入室して背後のドアを閉めた全ての職員から、他の同伴者がいない時のみ報告されています。

発見以来、SCP-4346-1は視覚、聴覚、触覚、嗅覚、味覚によって確認されていません。SCP-4346-1は、目的や欲求が仮にあるとしても、全くその兆しを示していません。SCP-4346-1の存在下にいる職員は冷たさの感覚、圧迫感、四肢の疼き、激しい孤独感、息苦しさ、見捨てられることへの恐怖心を報告しています。SCP-4346-1の真の性質は現在も不明です。

[[collapsible show="+ 補遺: サンプルインタビュー、2018/11/25" hide="- アクセス承認" hideLocation=both]]

**対象者:** SCP-4346-1

**質問者:** ████████次席研究員

**序:** これはSCP-4346-1に行われた3回目のインタビューであり、標準フォーマットに従った最後のものです。

> **<記録開始、13:12>**
> 
> **JR ████████:** ハロー？ 誰か居ますか？
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** もし宜しければ、幾つか質問させていただきたいと思います。もし現時点でこれが受け入れられないようであれば、私に合図を送ってください。
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** あなたは何者ですか？
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** 何故あなたは此処に居るのですか？
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** あなたは誰ですか？ もし妥当であれば、仮名や過去の名前でも構いません。
> 
> **SCP-4346-1:** [返答無し]
> 
> //[注記: この時点で、研究員はインタビュー用テンプレートを逸脱する。]//
> 
> **JR ████████:** なぁ、俺はお前と協力しようとしてるんだよ。
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** 俺が代表してる組織は、お前についてもっと知りたがってる。もし協力してくれるなら、きっとお互いの利益になる取引を結べるはずだ。
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** だって、来る日も来る日もこんな場所に独りきりで、寂しくならないか？ 此処にはクモ1匹いないんだぞ！
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** お前に向かって質問を叫びに来る研究者たちは、本当の交際関係の代わりにはならない！
> 
> **SCP-4346-1:** [返答無し]
> 
> //[注記: この時点で、研究員は床に崩れ落ち、すすり泣き始める。]//
> 
> **JR ████████:** 俺たちは友達になれるよ！ 友達が欲しくないか？
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** お願いだ、何とか言ってくれ！
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** ハロー？ ハ- ハロー？
> 
> **SCP-4346-1:** [返答無し]
> 
> **JR ████████:** 誰か居ないか？
> 
> **SCP-4346-1:** [返答無し]
> 
> **<記録終了、13:25>**

**結:** ████████次席研究員はこの事案の後、3ヶ月間の有給休暇を与えられると共に、必須の心理評価を受けました。完全な回復が見込まれています。
[[/collapsible]]