[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:classified-bar-woed
|lv=2
|item=4396
|oc=Keter
|lang=JP
]]

[[include component:image-block
    name=bird-ja.jpg|
    caption=MTFラムダ-4の隊員が撮影したSCP-4396の画像
]]


**特別収容プロトコル:** SCP-4396またはSCP-4396-1の報告に対応するため、MTFラムダ-4 ("バードウォッチャー") のメンバーが世界各地の主要な人口密集地に配置されます。SCP-4396が発生した場合、エージェントはそのエリアを調査し、その発生場所とターゲットを、不可能な場合はそのどちらかを識別します。SCP-4396の被害者には必要に応じてクラスAまたはクラスB記憶処理が施されます。

**説明:** SCP-4396は巨大なマクジャク (//pavo muticus//) で、老化して栄養失調状態であるように見えます。彩度は完全に低下しており、尾羽が欠けています[[footnote]]拡大すると、尾に隙間が確認できます[[/footnote]]。

SCP-4396の挙動は予測可能であり、主にSCP-4396-1を回収しようと標本を中心に移動します。SCP-4396-1はクジャクの尾羽で、地球上の任意の場所にいるランダムな人間の元に瞬間移動します。この人物をSCP-4396-Aに指定します。一旦、尾羽が誰かの所有物になると、彼らは意図的にそれをSCP-4396に戻すことによってそれを取り除くことが可能です。SCP-4396-1を破棄、破壊、または放棄しようとすると、常に所有者に戻ります。SCP-4396-Aは、彼らの人生にとって非常に重要な何かまたは誰かを失ったという共通の傾向を有しています。

SCP-4396-1がSCP-4396-Aに転送されると、SCP-4396はその回収を求めて動き始めます。探索中のSCP-4396自体は歩き回るのが観察されているだけであり、移動中に超自然的な手段を利用することは知られていません。しかし、SCP-4396-Aが金属製の格納容器に閉じ込められている、または他の方法で拘束されているなど、対象が通常の人間にとって脱出が不可能になる条件にさらされている場合、SCP-4396は障害物を不可解な方法で迂回して進行を続けます。

SCP-4396はSCP-4396-Aの位置まで移動し続け、SCP-4396-Aに到達するとSCP-4396-1を戻すように彼らにせがみ始めます。SCP-4396はSCP-4396-Aに対して対立的に行動し、羽が戻されるまで攻撃を行います。これらの攻撃は通常、無害であり、SCP-4396は対象を傷つける意思はないと考えられています[[footnote]]SCP-4396による攻撃は消極的であることが示されており、通常は欲求不満から行われます[[/footnote]]。犠牲者はSCP-4396をなだめる方法を知らないため、しばしばこれから逃げようとしますが、これはSCP-4396との長期間の遭遇に繋がるだけです。

SCP-4396-1がSCP-4396-Aによって正常に返還された場合、SCP-4396はそれをくちばしに入れます。そうすると、SCP-4396は典型的なクジャクの大きさに戻り、SCP-4396-1と相互作用すると自然な色彩を取り戻します。SCP-4396は幸せそうに鳴き声を上げ、その他の喜び行動も見せます。最終的に、SCP-4396はSCP-4396-1をくちばしに入れたまま該当区域を離れます。SCP-4396が犠牲者を離れた後にどこへ行くかは分かっていませんが、しばらくしてSCP-4396-1は新しい対象を選択し、サイクルが繰り返されます。

------

++ インタビュー記録4396-A1
 
> **インタビュー対象:** クライド・ボネット SCP-4396へSCP-4396-1を返還することに成功している
>  
> **インタビュー者:** フリン博士 財団心理学者
>  
> **前書き:** ボネット氏は、ソーシャルメディアにSCP-4396に関する経験を詳述した投稿を行った後、拘留されました。この投稿は財団職員によって削除され、ボネット氏は低レベル記憶処理が施される前にインタビューを受けることになりました。
>      
>     
> **[記録開始]**
>  
> **ボネット:** 私はなぜここに？あなた方はいったい何者ですか？
>     
> **フリン:** 我々はただ、あのクジャクに関する経験について、あなたに質問したいだけです。
>     
> **ボネット:** これってそういうことか？！見てください、私はおかしくなんかない、私は――
>    
> **フリン:** 誰もあなたのことをおかしいとは言っていません、いくつか質問がしたいだけです。ご協力いただければ幸いです。早くして頂ければ、二人とも早くここから出られますよ。
>     
> **ボネット:** わかった……わかりました。なんでしょうか。
>     
> **フリン:** ボネットさん、あなた自身について教えてください。
>     
> **ボネット:** 私の名前はクライド・ボネットです。私は39歳で、オレゴン州████の████高校で地質学の教師として働いています。
>     
> **フリン:** (//要旨を書き留めるのに少し時間を置く//) はい。あなたの家族の状況について少し教えて頂けますか？
>     
> **ボネット:** (//彼は僅かに顔をしかめ、身じろぎをする//) 正直なところ、答えたくありません。
>     
> **フリン**: 言いたくないというのであれば、全く問題ありません。しかし、あなたに知って頂きたいのは、それは一連の出来事の性質を理解するのに役立つかもしれないということです。
>     
> **ボネット**: いいでしょう、どこから始めればいいですか？
>     
> **フリン**: 好きなところからどうぞ、ボネットさん。
>     
> (//ボネット氏が話すことを思案している間、長い空白//)
>     
> **ボネット**: 両親が亡くなったとき、私は7歳でした。ある夜、火事があり、父が私をベッドから掴んで、安全な外に連れ出してくれました。彼――彼は私にそこに留まるように言って、母のために家の中に戻っていきました。そして、どちらも帰ってこなかった……ずっと脳裏を離れません。
>     
> **フリン**: (//少しの間考えてから、メモ帳に何かを書き留める//) それはひどい、ご愁傷様です。
>     
> **ボネット**: その後、北カリフォルニアの叔母と叔父と一緒に暮らしましたが、実際は以前と全く同じではありませんでした。今でも完全に回復したとは思いません。本当に。
>     
> **フリン**: それだけですか？
>     
> **ボネット**: (//彼は続ける前に躊躇う//) 私の人生はこうです。再びの幸福を経験したのは17年前のことでした。美しい女性に出会い、やがて結婚しました。(//彼はクスクスと笑う//) 彼女は私にとって世界だったと言えるでしょう。私は彼女なしでは何もなかった。(//彼は微笑み、そして涙を流す//)完璧でした。私たちは美しい男の子を授かりました。
>       
> **フリン**: (//書き留める//) ありがとう、ボネットさん。これで十分でしょう、私たちは――
>     
> **ボネット**: いいえ、続きがあります……。
>     
> (//彼は泣き出す。彼の拳はインタビュー机上で握りしめられる//)
>     
> **フリン**: それは構いません。言いたくないなら言う必要はありません。
>     
> **ボネット**: 私の息子、私のかわいい、かわいい息子……彼は私が息子に望む全てを兼ね備えていた。彼は賢く、親切で、行儀が良く、常に成績も良かった。しかし、ある夜、彼は行って、その愚かな間違いをしなければなりませんでした！ あ、あの子はまだ13だった……。
>     
> **フリン**: ボネットさん……。
>     
> **ボネット**: 彼は付き合う相手を間違えたのです。何人かの若者が、彼を車でパーティーに連れていくことを申し出ました。その夜、ええ、彼はその夜、帰宅しませんでした。そしてニュースで……そう遠くないところで大きな自動車事故が、そして彼はその中にいて、犠牲者に数えられていました。丁度その時、あの呪われた羽が現れたのです。
>     
> **フリン**: おお？
>     
> **ボネット**: 事故の夜、5人がその車に乗っていました。4人が死にましたが、息子の遺体は見つかりませんでした。 (//彼は自分を落ち着けるように、短い休止を取る//) そしてその恐ろしい、変異したものが私を恐怖に陥れ始めました。逃げようとしましたが、容赦ありませんでした。どうしたらいいのかわかりませんでした。閉じ込められました。私には生きる道がありませんでした、そして、この怪物が私を追いかけてきました。
>     
> **フリン**: ボネットさん、これは非常に貴重な情報ですが、しかし――
>     
> **ボネット**: もう少しで終わりです、ただ……最後まで話をさせてください。私は最後に、彼が求めるものを与えればいいと思いました。彼に羽を渡し、そして私は……私は彼が私の目の前で変身するのを見ました。つまり、私には分かりませんよ、もちろん。しかし、彼の純粋な喜び、幸福感。私が言いたいのは、ある意味で、彼の中に自分を見たということです。事故から数週間ぶりに私が感じた……幸せ？ 分かりませんが。
>     
> **フリン**: それはいつでしたか？
>     
> **ボネット**: これはすべて2日前に起こりました。それから昨日、あなたの仲間が来て私を連れ出したわけですが、残りはまあ、あなたはその後を知っているでしょう。
>     
> **フリン**: 情報を共有していただき、ありがとうございます。ボネットさん。
>     
> **ボネット**: (//鼻をすする//) ありがとう。私は経験したこと全てを誰かに伝える必要がありました。これが必要でした。
>     
> **フリン**: (//うなずく//) このインタビューはほぼ終わったと思います。一度あなたの部屋に戻り、それから我々はあなたを元居た場所へ――
>     
> (//ボネット氏の携帯電話が鳴って会話が中断される。どちらも発信先の番号には見覚えがない//)
>      
> **ボネット**: 大丈夫です。後で折り返します。
>     
> **フリン**: いえ、あなたは今それを取るべきでしょう。
>     
> (//ボネット氏が電話に出る。彼は座ったまま聞いていたが、突然目を広げて口を覆う//)
>     
> **ボネット**: ありがとうございます。ありがとう、職員の方。何といえばいいか分からない……神に感謝します！ (//電話を切る//)
>     
> **フリン**: どちらからでしたか？
>     
> **ボネット**: 地元の警察署からの電話でした。神よ、彼らは私の息子を見つけました。私の息子は生きている！
>  
>
> **[記録終了]**

------

[[collapsible show="補遺: インタビュー記録4396-A1" hide="補遺を閉じる"]]

//インタビュー4396-A1の記録後、被験者のクライド・ボネットはBクラス記憶処理を施され、息子の発見について知らされました。その後、彼は財団職員と共に████郡警察署に連れて行かれました。警官は、彼の息子が自宅のポーチで意識を失った状態で横たわっているのが発見されたと報告しました。//

//息子は事故後について、負傷して歩けなくなったが、意識を失う前に車の残骸から脱出できたと説明しました。彼は翌日、事故現場近くの森で意識を取り戻し、怪我をしたことを思い出しました。彼はその場所がどこかは分かりませんでしたが、羽の跡をたどって家に戻り、すぐに警察に発見されました。//

[[/collapsible]]
@@ @@
@@ @@