[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-4365

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-4365は電気柵を用いて収容し、保安職員が常時巡回します。SCP-4365に侵入を試みる人物は全員取り押さえられて尋問され、曝露と知識の程度に適した記憶処理を施されます。標準的なカバーストーリー "使用禁止の建造物" が施行されています。

**説明:** SCP-4365はニューメキシコ州ダーンハムに位置する、以前はレッドベリー・ホテルとして知られていた5階建て[[footnote]]当建造物には地下1階も存在します。[[/footnote]]の建造物です。SCP-4365は当建造物の階層を上がった場合や、エレベーターで降下した場合では異常性を示しません。しかし、人間が当建造物の階層を階段で下った場合、様々な異常現象が発現し始めます。

SCP-4365を降下した対象は可視領域から消失します。この知覚異常は対象が当建造物を退出するまで持続します。消失した対象とはいかなる方法でも相互作用できず、対象を探知することもできません。そのため、降下した対象はSCP-4365と並行して存在する異次元空間に転移されると考えられています。

各人によってさらに経験する現象は異なり、概ね初期階層から降下する度に激化しますが、幻聴や幻視・外見上は人間である生命体の出現・様々なクマ型実体の顕現などが確認されています。

大半の場合、対象は当建造物から退出した際にこの異次元空間を脱出することができますが、これまでのところ、30人前後が探査試行後に帰還に失敗しています。

------

**探査ログ4365**

2019/06/23、D-39993にビデオストリーミング装置を装備させ、SCP-4365を最上階から階段で下るよう指示しました。ハント博士とカレ博士がこの探査試行中の観測を実施しました。

> **<ログ開始>**
> 
> //(D-39993が4階に下り、護送した警備員の視点から消失する。ビデオ映像には当初のD-39993の視点との違いは見られない。廊下に到達したD-39993がすぐに歩行を止める。両側の壁にはホテルの部屋への入り口が並んでいる。)//
> 
> **D-39993:** あー、ハロー？ アンタら、えっと…… 俺の声が今も聞こえてるか？
> 
> **ハント博士:** ああ、聞こえるぞ。そちらはどうだ？
> 
> //(沈黙。)//
> 
> **D-39993:** んーまあ、割と普通だ。単なるホテルだって意味な、変なものはまだ見てない。これから変なものを見ることになるのか？
> 
> **ハント博士:** 我々は、あー、それほど注目に値するものはまだ見られないと思っている。とりあえずこれからホテルを移動し続けて、階段にたどり着いたらそれで次の階に下りてくれ。
> 
> **D-39993:** 分かった分かった、もちろん絶対やるさ。それだけか？
> 
> //(沈黙。)//
> 
> **ハント博士:** ああ、それだけだ。ただ……
> 
> **D-39993:** ただ……？
> 
> **ハント博士:** 階段に向かう前に、ホテルの部屋を1つチェックしてもらいたい。中に何か無いか…… 何かおかしなことが起こっていないか確認してくれ。
> 
> //(沈黙。)//
> 
> **D-39993:** まあ、いいけどさ。
> 
> //(D-39993が最寄りのホテルの部屋に移動し、ドアの取っ手を回そうとする。取っ手は全く動かず、D-39993は30秒近く開けようと試みたものの、ドアを開けることができない。)//
> 
> **D-39993:** うーん、すまねえが……
> 
> //(反対側のドアから低い唸り声が聞こえる。)//
> 
> **D-39993:** うおっ、や、やべ。
> 
> //(D-39993が階段に向かって早足で歩き始める。)//
> 
> **<ログ終了>**

------

> **<ログ開始>**
> 
> //(D-39993が3階に下る。D-39993が階段の吹き抜けを出ると、ホテルの従業員の格好をした男性[[footnote]]映像の分析により、この人物と一致する顔がどのデータベース上にも存在しないことが判明しています。[[/footnote]]がD-39993の側を通り過ぎる。D-39993が従業員に接触を図る。)//
> 
> **D-39993:** あっ、そのー、ちょっと！
> 
> //(従業員が振り向いて微笑む。)//
> 
> **従業員:** おや、申し訳ございません、お客様。そちらにいらしたとは。何か手伝えることはございますか？
> 
> **D-39993:** //(ハント博士に向かって)// 俺は何を…… この従業員に何を尋ねればいいんだ？
> 
> **従業員:** 何を尋ねればいいか…… ううむ、それはどちらかといえばお客様次第ではございませんか？ //(笑い)// もちろん侮辱するつもりで言ったのではありませんよ。
> 
> //(沈黙。)//
> 
> **ハント博士:** その従業員自身について質問してくれ。せめて名前ぐらいは頼む。
> 
> **D-39993:** あー、えー、アンタの……
> 
> **従業員:** コンチネンタル・ブレックファーストをお探しですか？
> 
> **D-39993:** いや、俺は --
> 
> **従業員:** こちらへどうぞ、お客様。
> 
> //(従業員が廊下を歩く。しばらくしてD-39993が後を追う。)//
> 
> //(従業員がD-39993を広大な食堂[[footnote]]実際の3階にはこの食堂は存在しません。[[/footnote]]に連れて行く。60人前後の様々な外見や年齢をした人物が食堂のあちこちで席についており、ソース・ボートから蜂蜜を自分に掛けている。D-39993が静止する。)//
> 
> **D-39993:** うおっ。
> 
> //(従業員がD-39993に振り返る。)//
> 
> **従業員:** どうかしましたか、お客様？ この時間帯はお腹が空いているのではありませんか？
> 
> **D-39993:** 今午後3時だぞ。
> 
> **従業員:** ええ、お腹が空いているでしょう。大丈夫ですか？ お医者様などに診せた方がよろしいですか？ 様子が非常におかしいですよ。
> 
> //(沈黙。)//
> 
> **D-39993:** いや、別に平気だ、ただ…… 腹が減ってないだけなんだ。
> 
> **従業員:** 本当ですか？
> 
> **D-39993:** ああ。
> 
> **従業員:** そうですか、お好きにどうぞ。
> 
> //(D-39993を除く食堂内の全員と従業員が自食行為を始め、蜂蜜を掛けていた身体の部位を集中的に摂食する。この過程において出血は確認できない。D-39993が大声で叫び、よろめきながら後ろに下がって床に転倒する。カメラが上に向くと、天井から蜂蜜がさらに降り注ぐ様子が確認できる。追加の蜂蜜が人型実体に掛けられると、その自食行為がより活発化していく。)//
> 
> **従業員:** まだ軽くお食事をされてもよろしいのですよ、お客様。本当によろしいのですか？
> 
> **D-39993:** アンタら一体何やってんだ？！
> 
> **従業員:** //(困惑した調子で)// 普通のことですよ、お客様。これがコンチネンタル・ブレックファーストでございましょう？
> 
> //(D-39993がふらつきながら立ち上がり、階段の吹き抜けに向かって走り始める。)//
> 
> **<ログ終了>**

> **<ログ開始>**
> 
> //(D-39993が2階に到達し、壁に倒れ込んで小さなテディベアを払い落とす。D-39993が過呼吸を起こし始める。)//
> 
> **D-39993:** 何なんだよ？ //何なんだよアレ？//
> 
> **ハント博士:** もしもし、D-39993、私の声が聞こえるか？
> 
> **D-39993:** ああ、聞こえるぞ、//マジで何だったんだアレ？//
> 
> **ハント博士:** 警告はしたが、何らかの不穏な現象が起きているのかもしれない。
> 
> **D-39993:** アイツら自分を食ってやがったぞ！
> 
> //(沈黙。)//
> 
> **ハント博士:** うむ、そうだな、食っていた。
> 
> **D-39993:** 嘘だろ……
> 
> //(沈黙。)//
> 
> **ハント博士:** それがあまり、その、楽しい体験でないことは察せられるが、こちらとしては何としてでも探査を進めてもらいたい。
> 
> **D-39993:** //(ため息)// 1分時間をくれないか？
> 
> //(沈黙。1分経過。)//
> 
> **ハント博士:** もう大丈夫か？
> 
> **D-39993:** //(立ち上がる)// 分かった、分かったよ！ クソったれ。あともう一階だよな？
> 
> **ハント博士:** ああ。フロントドアから外に出れば、この探査は完了だ。
> 
> **D-39993:** 分かった。あともう一階だけだな。
> 
> //(D-39993がドアを開け、廊下に進入する。皮を剥がれたハイイログマに類似した実体が廊下の向こう側に確認できる。実体はD-39993をしばらく見つめると、頷いて方向を変え、確認不可能な方へ歩く。筋肉や臓器が露出しているため、実体はその背後に相当量の血液の痕跡と、蜂蜜のように見受けられるものを残す。)//
> 
> //(沈黙。)//
> 
> **D-39993:** 階段はどっちの方だ？
> 
> **ハント博士:** この階層のホテルの部屋を少しでいいから見てくれないか？
> 
> **D-39993:** 断る。
> 
> //(D-39993が階段の方へ移動し始める。遠方から咆哮が聞こえる。D-39993が階段の方へ足早に移動し始める。)//
> 
> **<ログ終了>**

> **<ログ開始>**
> 
> //(探査のこの時点では、未だ不明な理由で観測が不安定になっていた。ビデオ映像は1階の探査の開始から数分後に再確立された。D-39993が廊下と思われるものを通って歩いている。床の表面は全体が厚い茶色の毛皮で覆われており、静かに脈動している。)//
> 
> **D-39993:** -- あー、俺の声が聞こえるかは分からんが、間違いなく鼓動してる。そうだ、俺の、えっと、俺の足を通じて感じるんだ。気色悪ぃ。
> 
> **ハント博士:** D-39993？
> 
> **D-39993:** ああ！ もしもし、もしもし！ 俺の声が聞こえるか？
> 
> **ハント博士:** ああ、聞こえるぞ。大丈夫か？
> 
> **D-39993:** いやいやいや、大丈夫じゃねえよ！ 何があったんだ？
> 
> **ハント博士:** その、まだあまり確証は取れていない。どうやら記録システムに不具合があるようだが、何も心配はいらない。今何処にいるんだ？
> 
> //(沈黙。)//
> 
> **D-39993:** ちょうど…… 廊下のとこ、だと思う。なんでこんな見た目なのかは神のみぞ知るってやつだがな。どの部屋にも入れねえから質問もできやしない。
> 
> **ハント博士:** 分かった。実を言うと、君がまだ出口に着いていなかったとは驚いたぞ。
> 
> //(カメラが振動する。)//
> 
> **D-39993:** そうなんだよ、驚いたか？ //驚いた//だろ？ 聞いてくれよおい、俺も死ぬほど驚いてんだよ、なんせ出口に行ったらそっちも開かねえんだからな！
> 
> //(沈黙。)//
> 
> **ハント博士:** 何てこった。
> 
> **D-39993:** ああそうだよ、//何てこった//だよ。どうすればいい？ アンタら、よく知らんけどさ、ここに来て俺を迎えに来れないのか？ アンタらんとこの兵隊ってクマに対処できるよな？ 銃とかもあるし。
> 
> **ハント博士:** うーむ、考えておこう。ただ一先ずだが、その建物の地下に別の出口があると聞いている。もしよければ、救助が到着する前にその場所をチェックするのが最善かもしれん。
> 
> //(沈黙。)//
> 
> **D-39993:** アンタ…… 俺にもっと下へ行ってほしいって？
> 
> **ハント博士:** まあ、そうだ。そうしてもらっても大丈夫か？
> 
> //(沈黙。)//
> 
> **D-39993:** 大丈夫じゃねえよ。
> 
> //(D-39993が地下への階段に向かって足早に移動し始める。)//
> 
> **<ログ終了>**

> **<ログ開始>**
> 
> //(このログのビデオは入手できていない。その理由は現在も判明しておらず、説明可能なものとして、機器の損傷や信号の不一致が考えられている。ゴボゴボとした音が微かに聴き取れる。D-39993が不明な男性と会話している。)//
> 
> **不明:** 何を見てるんだ？
> 
> **D-39993:** あ…… アンタの顔だよ。悪ぃな。
> 
> //(沈黙。)//
> 
> **不明:** おっと。アイツは俺の息子だ -- 俺は息子が大好きなんだ。アンタは息子のこと大好きか？
> 
> **D-39993:** アレって…… 俺は……
> 
> **不明:** 大丈夫か？ ちょっとパニックになってるようだぞ。
> 
> **D-39993:** こんなの -- こんなの絶対イカれてる。
> 
> **不明:** いや、普通のことだぞ。 //(笑い)// 大丈夫か？
> 
> //(沈黙。)//
> 
> **D-39993:** 俺 --
> 
> **不明:** 大丈夫か？ なあアンタ、大丈夫か？ アンタの様子、ちょっと妙だぞ。
> 
> //(音声が約5分55秒間停止する。音声の復旧時、鳥の鳴き声が微かに聴き取れる。)//
> 
> **D-39993:** //(笑い)// そうか、なるほどな！
> 
> **<ログ終了>**

SCP-4365の外部に再出現できなかったことから、現在D-39993は作戦行動中行方不明と見なされています。
------

**インタビュー4365-1:**

レッドベリー・ホテルの元従業員であるサミュエル・ローレンスに実施されたインタビュー。

> **<ログ開始>**
> 
> **ローレンス氏:** それで、お宅ら何を話したいんだ？ なんか急を要するみたいだが？ まさか、俺がその、何かトラブルを起こしちまったとか --
> 
> **エージェント・マーケ:** いえいえ、そんなことはありませんよ。少し質問をしないといけないだけです。
> 
> **ローレンス氏:** ん、ならいいかな。ああ、質問してくれってことな。
> 
> **エージェント・マーケ:** 貴方は数年前まで、レッドベリー・ホテルという場所で働いていた。そうですよね？
> 
> //(沈黙。)//
> 
> **ローレンス氏:** んー、そうだな、そういう名前だったっけな。なんかの清掃をやってたぞ。なんでそんなことを？
> 
> **エージェント・マーケ:** そのホテルで起きている奇妙な現象の報告を調査しているのです。そこでの勤務中にそのような現象を経験しませんでしたか？
> 
> **ローレンス氏:** 奇妙な現象……？ あ。ああ！ これアレか、ゴーストハンティング的な番組のためか？
> 
> //(沈黙。)//
> 
> **エージェント・マーケ:** ええ。
> 
> **ローレンス氏:** おー、いいねえ。俺がTVに？
> 
> **エージェント・マーケ:** 否定はできませんね。それで、そこでの勤務中に何か奇妙なものを見ませんでしたか？
> 
> **ローレンス氏:** んー…… うーん、ちょっと考えさせてくれ。変なもの…… 変なもの…… //(笑い)// 意外と思いつかんな…… 普通のやつだけだぞ。俺まだTVに出られるかな？
> 
> **エージェント・マーケ:** "コンチネンタル・ブレックファースト" という言葉は貴方にとってどういう意味がありますか？
> 
> **ローレンス氏:** ああ、皆が蜂蜜を自分に掛けて食う所か。
> 
> //(沈黙。)//
> 
> **ローレンス氏:** //(笑い)// 何だ、コンチネンタル・ブレックファーストを食べたことないのか？
> 
> **エージェント・マーケ:** そ…… そうですか。では、えー、もう一つ質問を。
> 
> //(エージェント・マーケが探査4365中に記録されたクマ型実体の写真を取り出し、テーブルの上に置く。)//
> 
> **エージェント・マーケ:** その存在に少しでも見覚えがありませんか？
> 
> **ローレンス氏:** ああ、動物的なやつだな。何つーか、うろついてる大型犬だろ？
> 
> //(沈黙。)//
> 
> **エージェント・マーケ:** その…… それはクマですよね？
> 
> **ローレンス氏:** クマ？ //(笑い)// クマって何だよ？
> 
> **<ログ終了>**