[[include :scp-wiki:theme:just-girly-things]]

[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]

div.terminal{
    border: 1px solid pink;
    border: solid 3px #ff94b4;
    border-radius: 16px;
    background-color: #ffb0d0;
/* black shadow at the top of the terminal */
    background-image: 
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #ffedf5);
    background-position: center;
    display: block;
/* shadow around the terminal */
    box-shadow: inset 0 0 10em 1em rgba(252,217,231,0.96);
/* prevents scanline from forming a scrollwheel */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: #fff2f7;
    border: double 3px #ff94b4
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
/* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* You may need to change this. If the bar goes by too quickly, increase 5s. */
    animation: scan 12s linear 0s infinite; /* Same as above */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(148,0,108,1);
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* You may need to change this depending on the length of your terminal. If the scanline stops halfway, increase the second number.*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* Same as above.*/
}

div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #ff6392;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}


#header h1 a::before {
    content: "女の子のためのアレコレ！";
    font-family: 'Lobster', cursive;
    color: hsl(335, 90%, 95%);
}
 
#header h2 span {
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: "女の子の、女の子による";
    color: hsl(335, 90%, 70%);
    font-family: 'Lobster', cursive;
    letter-spacing: 2px;
    padding-left: 4em;
[[/module]]

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]

[[size 150%]][[collapsible show="私たちについて♡(Ξ◕◡◕Ξ)♡"  hide="アイテム番号: SCP-4319"]][[/size]]
[[/collapsible]]
[[collapsible show="ジェス・ランドン作" hide="オブジェクトクラス: Keter
"]]
[[/collapsible]]

@@ @@
@@ @@

「女の子のためのアレコレ！」は女の子による、女の子の為のブログサイトです！このURLを検索するだけで見つけられます。www.justgirlythingsblogsite.si

> [[collapsible show="♡♡♡♡♡♡♡♡♡♡" hide="♡♡♡♡♡♡♡♡♡♡"]]
> ##black|**特別収容プロトコル:** 財団のウェブクローラは、SCP-4319が機能しているIPアドレスに記載されているのか調べるように設定されています。いかなる記述も公共のウェブサーバから直ちにブロックされ、SCP-4319によって除去された後に7日に一度、再設置されます。##
> [[/collapsible]]
@@ @@
さて、私たちのサイトは何をしているのでしょう？皆からの「ちゃんとした紹介記事を書いて欲しい」の声が多かったんで、私から率先して紹介しようって思いました！まず、私たちのサイトにアクセスすると、携帯電話のホーム画面やロック画面などの全てのデジタルインターフェースが、JGTのテーマに適応されます！あなたが女の子らしさを思い出してくれるようにと、私たちからのちょっとしたご褒美です！また、あなたが女の子として最高の状態になる為に、新しい服をプレゼントすることだって出来ます！発送とか諸々の心配はなく、あなたの体やクローゼットの中に服は現れます！これって素敵じゃないですか？私はそう思います！全てのイカした機能は、自分のデバイスで私たちのサイトを立ち上げてくれた女の子にだけ使えます、お友達も、是非このイカした機能たちを体験してみてください！:3

> [[collapsible show="♡♡♡♡♡♡♡♡♡♡" hide="♡♡♡♡♡♡♡♡♡♡"]]
> ##black|**説明:** SCP-4319は「女の子のためのアレコレ！」というインターネット上のブログサイトです。SCP-4319の異常性はその機能に現れており##[[size x-large]]女の子を大いに助けてください！この退屈なものを止めようと、私たちは出来ることをしているのですが〜[[/size]]
> [[/collapsible]]

@@ @@

私たちは女の子らしいものを集めた場所としてありたいと思っています。というのも、女の子は時々、女の子としての振る舞いを分かってないことがあるからです。例えば、エラの妹が男の子みたいな服を着始めて、自分を「ランドン」と呼ぶように言ってきたとかみたいに。コラが本当に必要としていたのは、女の子らしさがいかに大切なのかを思い出させる事だったのです！だからこそ、エラはそれをもう一回分かるようにと助けたのです！それは彼女にとって本当に優しいことだと私は思います。[[[http://scp-wiki.wikidot.com/filled-to-the-brim-with-girlish-glee|とはいえ、キーリーが優しいのは、エラがコラを助けたからなんだけどね！]]]とにかく、コラのつまらないボーイッシュな部屋は、ドレスや化粧品、マニキュアなどでピンク色へとなったのです！私はいつも自分の周りのものは**全て**ピンク色にしています。女の子の中には、自分が男の子とは思ってないけれど、スポーツとかに超夢中になっているくせに、自分はまさに女の子だと思っている子もいます。＼＼\\٩(๑`^´๑)۶//／／それって、ただただ馬鹿馬鹿しいよね？

私の古い親友はサッカーが好きで、球技観戦もしていました。私はこっち側だと主張するかのように。**女の子はコラとモリーのように髪が短くてはならないの！**えっへん。私たちはあまり頻繁には会ってないけれど、みんなの視線を引いていたの！多分彼女は人並みに扱われることに焦点を当てていたんだと思います。**何だかんだ言って、**彼女は今ではすっかり美の女王なのです。彼女はキーリーの作ったサイトを気に入ってくれました。このサイトを見ないわけにはいかないよね？！

でも、私が超女の子らしくなくなるなんてあると思う？私は子供の頃は、女の子らしいものにあまり興味はありませんでした。だって、それは私にとって手の届かないものでしたから。ある意味、超女の子らしいことをしてたけれど、それはここで話す必要性は無いと思います(笑)。キーリーが2006年に初めてJGTを作って、私が最初にそれを知ったのは雑誌という媒体でした。ある日、「価値観を学ぶのには必要だから」という理由で雑誌を渡されたのです。でも、それこそが私の人生を変えたのです。**私の人生を。**私は雑誌のページを破っては、私の周りに広がる灰色の壁を飾りつける為に使っていました。でもその後、全てのものがピンクになったんです！

JGTのおかげで、私は自分の立場を知ることができたのです。私は自分の状況を憐れまないといけませんでした。私は女の子らしいし、**元気いっぱいだし**。女の子の自分を憐れんでばかりだなんて、正直めちゃくちゃダサいですし。もし、あなたがこれで傷ついているのなら、それは**あなたが**なんらかの間違ったことをしているからです。不当に傷つけている筈ないでしょう。っていうか、そんなつもりじゃないもん！ [[[http://scp-wiki.wikidot.com/ella-s-sickly-sweets|ハート型のクッキーを作ったり、]]]メイクアップガールを始めてみたりね。それがあなたの役目なのです。**取り敢えずね**。

JGTは2010年にブログサイトとなって、毎日世界中の女の子たちに影響を与え続けています。私たちの投稿は女の子たちの人生を変えたのです。キーリーの雑誌が私の人生を変えたようにね！私には灰色の石壁はもう見えない、それらはもうピンクの石壁です！私はカブトムシのマンディーと猫のキューティーというすてきなペットもいます。**実は、**私はキーリーに虫が好きであることを許してもらえましたが、全ての女の子がそうではないのです。結局はね、**あはは**ꐑ(*ꐌ◡ꐌꐐ*)࿐࿔࿓


> [[collapsible show="♡♡♡♡♡♡♡♡♡♡" hide="♡♡♡♡♡♡♡♡♡♡"]]
> ##black|SCP-4319は█████研究員が財団の端末を利用してこのサイトにアクセスした事により発見されました。█████研究員は自発的に現実改変を行い、身近にある全ての物品を、ハート型の枕に、ピンクっぽい色合い、壁の花の装飾、宝石類、化粧ブラシ、フリルのカーテンなどの伝統的な「女性らしい」物品を取り入れました。█████研究員はリーナ博士へ「偽物の女だ」と攻撃的な主張を行いました。その直後、セキュリティ違反によりサイト-██より退避が行われ、█████研究員はサイト-██に隔離されています。##
>  [[/collapsible]]

@@ @@
@@ @@ 
@@ @@
@@ @@
@@ @@
[[/=]]
[[/div]]
[[/div]]

@@ @@
@@ @@

@@ @@
[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
視聴者/読者について知ることは、まさに私たちのする事の一つなのです。女の子向けのティーンズ雑誌を読んでいるときに、まるであなた自身のことを**知っているかのような**クイズが載っていた、なんて事はありませんか？それらのクイズって、あなたの今と将来に本当に役立つの？私はその意見に対して、A.でたらめ、B.**本物！**この二つがあり、私たちはでたらめなんかではないのです。私たちは本当に仲間である女の子たちの助けになります！だからね……

@@ @@
@@ @@
**[[size xx-large]]クイズ‼︎[[/size]]**

> 答えは紙に書き留めておいて、集計して、最後に結果を見てみましょう！
> 

[[div style="border:solid 1px #eb9bbb; background:#fff0f6; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 1.) あなたの理想の一日は？
[[/=]]
[[/div]]
[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

A) リサイクルショップで紛失してしまっていた大切なものを見つけた日

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

B) 自分の最悪な時期をなかったことにできた日

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

C) 自分を傷つけた人への復讐を果たせた日

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

D) 二度と会えないと思っていた人に会えた日
[[/div]]
[[/div]]

@@ @@
@@ @@
[[div style="border:solid 1px #eb9bbb; background:#fff0f6; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 2.) 人を見るならどこを気にする？
[[/=]]
[[/div]]
[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

A) 自分と同じくらい変わっているか

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

B) 銃の使い方を知っているか

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

C) 過去を修正したいという気持ちはあるか

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

D) 亡くした人をどう思うか

[[/div]]
[[/div]]

@@ @@
@@ @@
[[div style="border:solid 1px #eb9bbb; background:#fff0f6; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 3.) もし超能力が得られるなら、どれがいい？
[[/=]]
[[/div]]
[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

A) 人の心を読む能力

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

B) 時を戻す能力

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

C) 過去の自分と交信する能力

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

D) 宇宙にいる誰とでも話せる能力

[[/div]]
[[/div]]

@@ @@
@@ @@
[[div style="border:solid 1px #eb9bbb; background:#fff0f6; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 4.) あなたの将来の夢は？
[[/=]]
[[/div]]
[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

A) 一番の願いを叶える為に成功をなすこと
[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

B) 他の人を導くこと

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

C) 危険から人々を守ること

[[/div]]
[[/div]]

[[div style="background: pink; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px white; margin: 10px; border-radius: 30px 15px;"]]

D) 警告する者となること

[[/div]]
[[/div]]

@@ @@
@@ @@

[[div style="border:solid 1px #eb9bbb; background:#fff0f6; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ **結果‼︎** 

**Aを多く選んだあなたは……**

あなたは決断力に優れた人！頑張り屋で、危険を恐れず、自分の身を守る方法を知っています。

@@ @@
@@ @@ 


**Bを多く選んだあなたは……**

あなたは寛大な人！どんなことをしてでも人を助けたいと思っていて、多少強引な手段が必要かもしれないですが、最終的にはあなたも周りの人もいい生活ができるでしょう！

@@ @@
@@ @@

**Cを多く選んだあなたは……**

あなたは人生やり直して。本気で選んだ？あなたは罪悪感で生きてるだけ。生きてる意味あるの？


@@ @@
@@ @@

**Dを多く選んだあなたは……**

あなたは寂しいのかな？かわいそうに。もっと上手くやるべきだったね。ああ神よ。

[[/=]]
[[/div]]

> 
> [[collapsible show="楽しんでいただけましたか！他にも"沢山の"クイズを用意しています
>  是非チェックしてみてください！:3" hide="私は大丈夫だと思う。自分ではね。"]]
> [[/collapsible]]
[[/=]]

[[/div]]
[[/div]]
@@ @@
[[div style="border:solid 1px #999999; background:#ffe8f2; padding:5px; margin-bottom: 10px;"]]
[[module ListUsers users="."]]
こんにちは皆さん！このサイトをチェックしてくれてありがとうございます、%%title%%！ここでお会いできて嬉しいです！永遠の暗闇へと閉じ込められて、傷ついていると思うのは、ジェスにとっては身近な事なのです。彼女はちょっとしたクイズと自己紹介に夢中になっていたに違いありません。私はこのサイトに彼女が影響されていると考えると、なんて//不器用//何だろうと思います。私の可哀想なジェス、自分を見失っていたのでしょう！でも心配は要りません、彼女はすぐに元気になるので！私が保証しましょう。それまでは、 [[[http://www.scp-wiki.net/losing-my-colors|私たちのサイトのチェックを忘れないでください！]]]またね！%%title%%がこのサイトを見てくれたことに本当に感謝しています。ありがとう！

-キーリー ♡
[[/module]]
[[/div]]


@@ @@ 
@@ @@
@@ @@

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]

[[/=]]
[[/div]]