[[>]]
[[module Rate]]
[[/>]]


**アイテム番号:** SCP-4303

**オブジェクトクラス:** Euclid 

**特別収容プロトコル:** SCP-4303の一個体は、可動式サイト-█内の最低2m/sで移動する収容ロッカーに収容されています。電源の入った無線送信機が収容ロッカー内に設置され、信号のいかなる逸脱もDクラス職員の手による検査を必要とします。局所的な素材の変化が確認された場合、影響を受けた部品は交換され、付属のプロトコルに従い処理されるか研究のため回収されます。

SCP-4303の効果範囲が大幅に拡大した場合、機動部隊ベータ-7 ("マズ帽子店")が迅速な回収及び再収容のため派遣されます。SCP-4303の影響下の地区は隔離され、内部で生存している民間人はクラスB記憶処理の後解放されます。SCP-4303の無力化が必要な場合、ナパーム弾による焼却がもっとも効率的であることが証明されています。

**説明:** SCP-4303は様々な成長段階にある、野生のバラの一種のオオタカネイバラ(Rosa acicularis)に類似しています。通常の植物とは異なり、成長は光や水などの通常の植物が必要とする要素とは関係なく、安定した場所への継続的なアクセスに依存します。正味速度が停止すると、SCP‐4303の種子は根、茎、および子葉を発現し始め、非異常性のオオタカネイバラに比べて急速に成長します。16時間で花が満開になり、その時点で成長は停止します。2時間後に、SCP-4303の別の個体が元の個体から数m以内に現れ、成長を開始します。SCP-4303が移動した場合、直ちにSCP-4303は種に戻ります。

SCP-4303の成長に伴い、その中心から外側に向かって0.6m/sの速度で球状に現実改変領域が生じます。この現実改変の影響下にある無生物は様々な危険な罠を含むように改変されます。観測される罠は高度に複雑な構造を持つこともありますが、機構は非異常のようです。罠は主に成長中の植物を保護することを目的とします。化学・機械・放射線・光・音およびその他のエネルギーなどが罠の要素として確認されています。SCP-4303を移動させた場合、現実改変領域は急速に消滅しますが、改変された罠は消滅しません。このため、SCP-4303によって改変された領域は居住が不可能です。現実改変領域への継続的な暴露は、より高度かつ危険な罠への改変をもたらします(付録1を参照)。SCP-4303は周囲のコンテナではなく地球の幾何学的な中心を基準として"安定位置"を測定しているようです。そのため、実行可能な収容方法の選択肢として継続的な移動を採用しています。SCP-4303の領域に対する恒久的な影響のため、検査は1時間以内に制限され、検査場所及び検査対象は2名のレベル4職員の事前承認が必要です。

**補遺 SCP-4303.1: 発見**

SCP-4303は██/█/██に、アーカンソー州██████でのハイウェイ・パトロールからの「道路の異常」という通報により発見されました。調査の結果、ばね仕掛けの刃、および化学災害を含む異常性領域の拡大が観測されました。計算の結果、その中心は███████通りにある家庭菜園であることが判明しました。SCP-4303の分離、及びその後のサイト█での収容違反により12人が死亡し、またSCP-4303の動きに依存する異常性が発見されました。5人の生存者が██████で確認されました。インタビューの結果、SCP-4303が活性化していた38時間の間動かなかった為に生存したことが示唆されました。██████は化学物質の漏出という公式の説明により封鎖されました。

**付録1:**

||物品 ||曝露時間 ||結果 ||
|| 鉄インゴット1kg || 5分 || 100Nを超える圧力を表面に加えると、数枚の6cmのブレードが探査機に対し直角に伸びました。ブレードは再度格納されませんでした。 ||
|| 鉄インゴット1kg || 1時間 || 探査機が4cm以内の地点を通過した時、34Tの磁気パルスが観測されました。SCP-4303に含まれる他のオブジェクトは影響を受けませんでした。6分後に再度通過したところ、再び同一のパルスを記録しました。 ||
|| Dクラス職員1名 || 30分 || 影響はありませんでした。衣服は「痛いほどにチクチクする」と報告されました。 ||
|| 標準的なバックパック || 1時間 || 主要収納部の¾が高濃度の硫酸で充填されました。副収納部には、部分的に形成された噴霧装置と思われる動作しない機構を含んでいるようでした。 ||
|| 2004年製トヨタ カムリ(██████の中心近くで探査機により観測) || 37時間と推測 || 4m地点で探査機は車のハンドルから伸びたレーザーにより空から撃たれました。サイドパネルは探査機を囲うように前方へ機械的に這い出る拘束ネットを展開することが確認されました。その時点でドローンは車両内に引き込まれ、全てのパネルが閉じられました。車両から発生する研削音を記録し、その後ほかの変化は観測されませんでした。 ||

[[div style="background:#f2f2f2; margin:36pt; padding:3%;text-align:left;"]]
**対象:** キエラ・アンダーソン 

**インタビュアー:** ブライアン・ワード博士

**序:** キエラ・アンダーソンは、集中したマイクロ波により体の12%に火傷が生じています。対象は██████に存在するSCP-4303領域の周辺部にある草の丘の上で横たわっている所を救助されました。


**<記録開始>** 

 **ブライアン・ウォード博士:** ██/█/██の朝に何があったか教えていただけますか？ 

**キエラ・アンダーソン:** ここはどこ？病院なの？ 

**ブライアン・ウォード博士:** ええ。██/█/██の朝に何があったか教えていただけますか？

**キエラ・アンダーソン:** 機械のこと？

**ブライアン・ウォード博士:** もしもあなたがそれを見たのであれば。 

**キエラ・アンダーソン:** 私はドッグパークでマクシーを散歩させてた。その隣にある道路、█████████通りはその時間帯はかなり混雑してるの。突然車が衝突して、SUVが横転したみたいだった。私たちは助けに行ったの。 

**ブライアン・ウォード博士:** そこで何を見ましたか？ 

**キエラ・アンダーソン:** いいえ。車にはたどり着けてないの。ステイシーがフェンスを開けようとした時、彼女の手は血まみれになった。アンドレアがやっても同じだった。 

**ブライアン・ウォード博士:** 続けて。 

**キエラ・アンダーソン:** 911[[footnote]]訳注: アメリカ・カナダなどでの緊急通報用電話番号。警察・救急・消防の全てに繋がる。
[[/footnote]]に電話してみたけれど、でも繋がらなかった。だから私たちは他の門に行ったの。そしてあのクソッタレ共はブリアナを最初に捕まえた。 

**ブライアン・ウォード博士:** 何がブリアナを捕らえたのですか？ 

**キエラ・アンダーソン:** 叫び声が聞いて横を向いただけで、何が起こったのかは分からなかった。ブリアナは地面に倒れてて、何か金属片みたいな物が突き刺さってた。 

**ブライアン・ウォード博士:** 次に何をしましたか？ 

**キエラ・アンダーソン:** 私は……走りました。他の人たちも走りました。先生、子供たちは無事なのでしょうか？ 

**ブライアン・ウォード博士:** 後でお伝えします。他の人たちはどうなりましたか？ 

**キエラ・アンダーソン:** ステイシーが電柱に引きずり込まれるのを見ました。まるで地面に網が隠されていたみたいに、彼女を引き上げたんです。一体誰がそんなことするんでしょう？[沈黙、泣き始める]丘に登り始めたものの、どこかでマクシーのリードを離したみたいで。彼は連れてかれて、そしてどこかの穴に姿を消しました……歯ぎしりの音、金切り声、ああ神よ……私は後ろに倒れ、脇腹は燃えているかのように感じました。彼を助けるべきだったのは分かっていても、世界は狂い出していたの。 

**ブライアン・ウォード博士:** なるほど。それで次に何をしましたか？ 

**キエラ・アンダーソン:** 何も。あのヘリコプターが現れるまで、何一つできませんでした。ねえ先生、私の家族は大丈夫なんですか？ 

**ブライアン・ウォード博士:** 貴重なお時間を頂き、ありがとうございました。 

**<記録終了>**
[[/div]]