[[include credit:start]]
**タイトル:** SCP-4342 - 実験は継続されなければならない
**著者:** ©︎[[*user Tanhony]]
**原題:** SCP-4342 - Testing Shall Continue
**作成年:** 2019
[[include credit:end]]

[[include component:image-block
|name=scpcube.jpg
|caption=SCP-4342
|width=300px
]]

**アイテム番号:** SCP-4342

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-4342は--サイト-22-- サイト-44の安全保管ロッカーに収容されます。SCP-4342の実験を希望するあらゆる人物はそのようにしても構いません。

**説明:** SCP-4342は内部からの淡い発光を伴う折り紙の立方体です。驚くべきことに、SCP-4342は外部からの刺激に曝されたときにこの発光の色を変えることが可能であり、時折同様に何かを行います。これらの異常な特性の不思議な起源のため、SCP-4342は現在徹底的な実験下にあります。

------

**実験ログ4342-1:**

実験を目的として、SCP-4342は種々の刺激に曝されあらゆる反応が記録されました。

> **実験職員:** マーズリー博士
> **刺激:** マーズリー博士によって触れられる。
> 
> **結果:** SCP-4342は緑色になった。

> **実験職員:** マーズリー博士
> **刺激:** 暗室に放置される。
> 
> **結果:** SCP-4342は青色になった。

> **実験職員:** マーズリー博士
> **刺激:** 小箱に閉じ込められる。
> 
> **結果:** SCP-4342は青色になった。
> 
> //魅力的だ...// - マーズリー博士

> **実験職員:** マーズリー博士
> **刺激:** 壁に向かって投げつけられる。
> 
> **結果:** SCP-4342は何かを行った。結果として壁は消失した[[footnote]]もはや認識不可能あるいは壁として機能していないと判断された。[[/footnote]]。

> **実験職員:** マーズリー博士
> **刺激:** 死体。
> 
> **結果:** SCP-4342は赤色になった。

> **実験職員:** マーズリー博士
> **刺激:** ミディアムレアのサーロインステーキ。
> 
> **結果:** SCP-4342は何かを行った。結果としてはマーズリー博士は消失した[[footnote]]もはや認識不可能あるいは人間として機能していないと判断された。[[/footnote]]。
> 
> //マーズリー博士を失ったのは不幸なことだったが、SCP-4342が我々にもたらす進歩は我々が研究を容易くやめることはできないことを意味している。実験は継続されなければならない。// - ショー博士

------

> **実験職員:** ショー博士
> **刺激:** 着火される。
> 
> **結果:** SCP-4342は緑色になった。

> **実験職員:** ショー博士
> **刺激:** 唾を吐きかけられる。
> 
> **結果:** SCP-4342は青色になり、それから赤色になった。
> 
> //これは我々のSCP-4342に対する理解の中間目標である。// - ショー博士

> **実験職員:** ショー博士
> **刺激:** SCP-682
> 
> **結果:** SCP-4342は青色になった。SCP-682は目に見えて困惑した。

> **実験職員:** ショー博士
> **刺激:** クレヨンで絵を描かれる。
> 
> **結果:** SCP-4342は赤色になった。

> **実験職員:** ショー博士
> **刺激:** 鉛筆で絵を描かれる。
> 
> **結果:** SCP-4342は10秒間に亘り赤色、緑色、青色の順で変化した。

> **実験職員:** ショー博士
> **刺激:** 鉛筆で絵を描かれる (2度目の試み) 。
> 
> **結果:** SCP-4342は緑色になった。

> **実験職員:** ショー博士
> **刺激:** 鉛筆で絵を描かれる (3度目の試み) 。
> 
> **結果:** SCP-4342は何かを行った。サイト-22は全ての勤務中の職員とアノマリーとともに消失した[[footnote]]もはや認知不可能か現存する物質として機能していないと判断された。[[/footnote]]。
> 
> //SCP-4342を実験するリスクは利益を遥かに上回っている。もっと実験。// - サイト管理官ビル (サイト-44)

------

> **実験職員:** サイト管理官ビル
> **刺激:** 警備職員によって撃たれる。
> 
> **結果:** SCP-4342は何かを行った。現在の全警備職員は消失した。

> **実験職員:** サイト管理官ビル
> **刺激:** SCP-914の前方に置かれる。
> 
> **結果:** SCP-4342は赤色になった。

> **実験職員:** サイト管理官ビル
> **刺激:** 1893年以降のイギリスの地図。
> 
> **結果:** SCP-4342は青色になった。

> **実験職員:** サイト管理官ビル
> **刺激:** SCP-682
> 
> **結果:** SCP-4342は緑色になった。SCP-682は実験に再度目に見えて困惑した。

> **実験職員:** サイト管理官ビル
> **刺激:** サイト管理官ビルに舐められる。
> 
> **結果:** SCP-4342は青色になった。

> **実験職員:** サイト管理官ビル
> **刺激:** 寝る前の御伽噺を読まれる。
> 
> **結果:** SCP-4342は緑色になった。

> **実験職員:** サイト管理官ビル
> **刺激:** サイト管理官ビルによって触れられる。
> 
> **結果:** SCP-4342は何かを行った。メキシコシティの複数の近隣居住地とメキシコシティの大部分とともにサイト-44は消失した。自然災害の被害によることとする徹底的な偽情報キャンペーンとプロトタイプの[[[SCP-4156|KALEIDOSCOPE]]]システムの利用によって、SK-クラス壊された虚構シナリオは辛うじて回避された。
> 
> SCP-4342の実験手順は監督評議会に再調査のため提出された。

------

**補遺4342-1 (O5の判断):**

SCP-4342に関する実験手順と前述の実験結果の徹底的な再調査に続き、監督評議会は──内部セキュリティと倫理委員会との協議に従い──以降のSCP-4342の全研究に対し以下の行動を全会一致で指令しました:

> もっと実験！もっと実験！

[[footnoteblock title="脚注"]]