[[include credit:start]]
**タイトル:** SCP-4332 - 搾り取れるだけ肉を得よ
**訳者:** ©︎[[*user SOYSOY_Kusagawa]]
**原題:** SCP-4332 - Meat It For All It's Worth
**著者:** ©︎[[*user XilasCrowe]]
**作成年（原語版）:** 2018
[[include credit:end]]

**アイテム番号:** SCP-4332

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-4332はサイト-11敷地内の、指定された牧草地に飼育されています。SCP-4332に対しての処置は、非異常性のウシに対してのそれのみで十分です。

**説明:** SCP-4332は様々な乳製品で構成されたウシ //(Bos taurus)// です。SCP-4332の肉の大半はホイップクリームに、血液は牛乳に、各臓器は異なるフレーバーのアイスクリームにそれぞれ置き換えられています。にも関わらずSCP-4332は、非異常性のウシの個体と微視的レベルで、ほぼ同一に挙動します。

SCP-4332は身体の捕食・除去に対し、痛覚を感じません。除去された箇所は2時間以内に、完全に再生します。更にSCP-4332は、乳製品を外部から体内に吸収することで体重を増やしたり、損傷を再生したりすることができます。

SCP-4332に対しては、非異常性のウシと同様搾乳が可能です。しかしSCP-4332が「搾乳される」と、牛乳ではなく代わりに切り身の塊が流れ出ます。基本的に塊は、1〜20cm^^3^^の大きさとなっています。SCP-4332からの「搾乳」時に得られる肉は、非異常性のウシから得られる肉と同質量となっています。

SCP-4332を繁殖させる場合、--全てにおいて非異常性のウシが誕生します。これがSCP-4332の異常性であるのか、SCP-4332が劣勢形質を持っているのかは不明です。-- 補遺4332-Aを参照してください。

**補遺4332-A:** 2019/05/28、SCP-4332の別個体の誕生に成功しました。新個体（SCP-4332-2と呼称）の誕生が完全に終了するまで、プロセスは通常通り進行しました。両個体が互いに接触すると、即座に互いが一方の個体を吸収し始めました。結果、吸収と再生が同時に行われ更に同化がされることで、再生されたホイップクリームが施設を包むという結果になりました。再生は3日後に終了し、クリームの除去が開始されました。施設のクリームが全て除去された際、現場にはSCP-4332が1個体のみ存在していました。

SCP-4332の繁殖を含むさらなる実験は、現在延期されています。