[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
div.scp-image-block.block-center {
    position: relative;
    height: 215px;
}

.scp-image-block img {
    height: 100%;
    object-fit: cover;
}

#page-content > div.scp-image-block.block-center > div.scp-image-caption {
    position: absolute;
    bottom: 0;
}
[[/module]]

[[include :scp-wiki:component:classified-bar-woed
    lv=4 |
    item=4322 |
    oc=Thaumiel |
    lang=JP
]]

----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image scp-4322.jpeg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width: 100%;"]]
SCP-4322
[[/div]]
[[/div]]

----

**特別収容プロトコル:** SCP-4322は常に活性化状態にし、その送信を1日に4時間中断させてください。サービス品質を維持するため、影響を受けたDクラス職員へのインタビューが3ヶ月毎に実施されます。職員には、放送に組み入れる見込みのあるメディアを提示することを推奨します。

**説明:** SCP-4322はトランシーバーであり、電磁放射線の代わりにサイオニック波を送信するように異常な改造が施されています。標準的なΨ-5ケーブル[[footnote]]異常ミーム情報の転送用に設計された同軸ケーブル。[[/footnote]]を介して入力を受け取り、財団の研究員が修正を加えるまで 、その金属ケースをアンテナとして用いて出力を生成していました。SCP-4322はポーランド、シュチェチンにいたPoI-3984から回収されました。当該男性はそれまで、自身の母に安らぎを与える目的でSCP-4322を使用していました。

SCP-4322が生成する物理エネルギーのプロファイルは、タイプ-Δ異常放射線のものと一致しています。この放射線は、物質とほとんど干渉しないこと、および長距離にわたる伝播性が高いことを特徴としています。ソムニウム計画の一環として、財団研究員はベリリウム-銅-鉛合金から成る拡張アンテナを取り付けました。これにより、効果範囲が約4 mから2.1 × 10^^7^^ mに拡大し、地球上のあらゆる場所でSCP-4322の信号を受信することが可能となりました。

しかし、その高い伝搬性にもかかわらず、この信号は微弱かつ検出が困難です。受信できるのはクラス-II精神受容者、すなわち正常な感覚入力を欠いた知覚精神のみであることが判明しています。

通信の精神的性質により、受信側の人物は、それまでの感覚障害[[footnote]]難聴や盲目など。[[/footnote]]や言語の流暢さに関わらず、放送を完全に知覚することが可能となります。触覚、味覚、嗅覚への支援を盛り込む研究が現在進行中です。

SCP-4322用に選出されるメディアは、一般に無害で、文化的に多様なものである必要があります。これまでの送信の例には以下が挙げられます。

* ベートーヴェン交響曲第6番 ヘ長調
* 1時間続く雨音の録音
* [[[SCP-5805]]]に由来する、小規模な合奏団による即興のジャズ演奏
* 微積分学の歴史についてのドキュメンタリー
* 狼狩りを描いた絵画
* //となりのトトロ// (1988)
* フーメイ
* ニュージーランドで撮影された自然風景の写真
* ブラインド・ウィリー・ジョンソンの//Dark Was the Night//

**補遺4322-1:** ソムニウム計画

SCP-4322は初期回収を経てSafeクラスロッカーに保管されていましたが、要請を受け、微弱なサイコシグナリング (機器が使用できない場所で無線通信を可能にすると仮定されたもの) の研究に利用されました。この計画は最終的に中止されたものの、その一方で実験用合金B-1304がSCP-4322の波形の伝播に効果的であることが判明しました。

チェン上級研究員がソムニウム計画を提案しましたが、これは正常への受け入れ難いリスクを理由にO5-13によって否決されました。倫理委員会はこの決定を覆すことを投票で決め、当該計画へのリソースの割り当てを承認しました。

音・視覚・抽象的な概念を送信するSCP-4322の能力に関する実験が、外部からの感覚入力を一時的に無効化したD-41562に行われました。[[footnote]]D-41562の肉体の死亡後、その脳は財団埋葬プロトコルに則って標準的なマインド・インターフェース・カプセルに移されました。[[/footnote]]適用範囲を全世界にするべく、4か月にわたってSCP-4322の送信機に修正が加えられました。これまで判明していなかった副作用が無いかを調べる目的で、6か月間の試運転が行われました。安全であると見なされた後、O5-4は全面的な配備を承認し、SCP-4322をThaumielに再分類しました。

その活性化以降、SCP-4322は[[[end-of-death-hub|12万個以上の肉体分離された脳]]]の苦痛を和らげていると推定されています。