[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4700|SCP-4700]]]
**リビジョン:** 33
**著者:** [[*user DrBleep]]
**作成年:** 2018
**最終更新日:** 2022/2/5
**Rate:** 139
**タグ:** 4000 _cc aquatic city crystalline ectoentropic engraved historical mechanical metallic military orcadia recording scp thaumiel vehicle weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4701|SCP-4701]]]
**リビジョン:** 22
**著者:** [[*user LordStonefish]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 43
**タグ:** _cc acoustic autonomous cadaver euclid humanoid immobile musical scp self-replicating vehicle wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4702|SCP-4702]]]
**リビジョン:** 13
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 74
**タグ:** _cc empathic extradimensional loop safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4703|SCP-4703]]]
**リビジョン:** 64
**著者:** [[*user PeppersGhost]]
**作成年:** 2019
**最終更新日:** 2021/10/26
**Rate:** 358
**タグ:** _cc adaptive building carnivorous corporate esoteric-class hostile meta mind-affecting predatory religious ritual scp sheldon-katz
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4704|SCP-4704]]]
**リビジョン:** 23
**著者:** [[*user TheSlothSavant]]
**作成年:** 2019
**最終更新日:** 2020/12/22
**Rate:** 36
**タグ:** _cc acoustic euclid historical ontokinetic scp sphere stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4705|SCP-4705]]]
**リビジョン:** 13
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2022/3/11
**Rate:** 33
**タグ:** extradimensional ijamea location meteorological neutralized scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4706|SCP-4706]]]
**リビジョン:** 6
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/7/30
**Rate:** 75
**タグ:** _listpages cognitohazard concept contagion keter meta mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4707|SCP-4707]]]
**リビジョン:** 17
**著者:** [[*user Kyza]]
**作成年:** 2019
**最終更新日:** 2019/8/22
**Rate:** 99
**タグ:** _cc cognitohazard concept electronic exchange keter meta scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4708|SCP-4708]]]
**リビジョン:** 15
**著者:** [[*user DrAkimoto]]
**作成年:** 2019
**最終更新日:** 2021/8/31
**Rate:** 40
**タグ:** _cc avian humanoid keter sapient scp sentient transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4709|SCP-4709]]]
**リビジョン:** 9
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 58
**タグ:** humanoid keter location ontokinetic scp sentient spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4710|SCP-4710]]]
**リビジョン:** 9
**著者:** [[*user A Random Day]]
**作成年:** 2019
**最終更新日:** 2022/4/2
**Rate:** 157
**タグ:** _licensebox global-occult-coalition humanoid immobile indestructible k-class-scenario neutralized scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4711|SCP-4711]]]
**リビジョン:** 11
**著者:** [[*user Qpalzo]]
**作成年:** 2019
**最終更新日:** 2021/8/18
**Rate:** 98
**タグ:** _cc building currency observational safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4712|SCP-4712]]]
**リビジョン:** 29
**著者:** [[*user Grigori Karpin]]
**作成年:** 2019
**最終更新日:** 2022/1/5
**Rate:** 131
**タグ:** _cc alive euclid extradimensional historical humanoid location metamorphic portal sapient sarkic scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4713|SCP-4713]]]
**リビジョン:** 16
**著者:** [[*user Calpatus]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 59
**タグ:** _cc animal euclid sapient scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4714|SCP-4714]]]
**リビジョン:** 10
**著者:** [[*user devonmartin]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 56
**タグ:** _cc ambrose-restaurant co-authored collab-con2019 dr-wondertainment isabel-v safe scp teleportation toy transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4715|SCP-4715]]]
**リビジョン:** 20
**著者:** [[*user Dr Balthazaar]]
**作成年:** 2019
**最終更新日:** 2022/1/7
**Rate:** 196
**タグ:** _cc alive animal carnivorous children-of-the-night dinosaurian ectoentropic empathic historical hostile keter marshall-carter-and-dark religious rewrite ritual scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4716|SCP-4716]]]
**リビジョン:** 11
**著者:** [[*user Ihp]]
**作成年:** 2019
**最終更新日:** 2020/5/26
**Rate:** 105
**タグ:** daevite document ethics-committee fifthist keter ritual sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4717|SCP-4717]]]
**リビジョン:** 6
**著者:** [[*user TheManhattenProject]]
**作成年:** 2019
**最終更新日:** 2021/9/26
**Rate:** 25
**タグ:** _licensebox euclid geological humanoid sapient scp sentient telepathic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4718|SCP-4718]]]
**リビジョン:** 18
**著者:** [[*user swordlover87]]
**作成年:** 2020
**最終更新日:** 2022/7/12
**Rate:** 19
**タグ:** _cc extradimensional mind-affecting safe scp tactile thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4719|SCP-4719]]]
**リビジョン:** 13
**著者:** [[*user ThatTrafficCone]]
**作成年:** 2019
**最終更新日:** 2022/4/6
**Rate:** 111
**タグ:** _licensebox acoustic autonomous cliche2019 container ectoentropic euclid scp sentient teleportation toy uncontained vehicle wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4720|SCP-4720]]]
**リビジョン:** 12
**著者:** [[*user Gekkoguy]]
**作成年:** 2019
**最終更新日:** 2020/9/19
**Rate:** 93
**タグ:** _pulp-fiction broken-masquerade document jam-con2019 narrative ontokinetic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4721|SCP-4721]]]
**リビジョン:** 13
**著者:** [[*user GrimmCreeper]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 42
**タグ:** euclid historical humanoid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4722|SCP-4722]]]
**リビジョン:** 7
**著者:** [[*user Zyn]]
**作成年:** 2019
**最終更新日:** 2020/1/5
**Rate:** 127
**タグ:** _cc auditory ectoentropic keter light probability scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4723|SCP-4723]]]
**リビジョン:** 15
**著者:** [[*user JackalRelated]]
**作成年:** 2019
**最終更新日:** 2022/3/30
**Rate:** 66
**タグ:** _licensebox euclid feline humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4724|SCP-4724]]]
**リビジョン:** 31
**著者:** [[*user Anorrack]]
**作成年:** 2020
**最終更新日:** 2022/7/4
**Rate:** 85
**タグ:** _cc alive biological building cadaver co-authored exquisite-corpse2020 humanoid neutralized scp sexual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4725|SCP-4725]]]
**リビジョン:** 8
**著者:** [[*user OthellotheCat]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 98
**タグ:** anderson automaton chaos-insurgency end-of-death ethics-committee euclid humanoid metamorphic neurological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4726|SCP-4726]]]
**リビジョン:** 14
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2021/12/25
**Rate:** 126
**タグ:** _cc alive euclid gustatory humanoid liquid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4727|SCP-4727]]]
**リビジョン:** 13
**著者:** [[*user minmin]]
**作成年:** 2019
**最終更新日:** 2020/5/25
**Rate:** 112
**タグ:** _cc _pulp-fiction ectoentropic jam-con2019 safe scp sleep weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4728|SCP-4728]]]
**リビジョン:** 25
**著者:** [[*user RealSurrealSir]]
**作成年:** 2022
**最終更新日:** 2022/7/18
**Rate:** 28
**タグ:** _image _licensebox alive animal aquatic euclid liquid location reptilian sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4729|SCP-4729]]]
**リビジョン:** 10
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2022/3/14
**Rate:** 174
**タグ:** _cc _licensebox cadaver electromagnetic extraterrestrial gaseous humanoid light metallic neutralized scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4730|SCP-4730]]]
**リビジョン:** 8
**著者:** [[*user Tropinano]]
**作成年:** 2021
**最終更新日:** 2021/7/26
**Rate:** 70
**タグ:** _cc humanoid keter mechanical scp teleportation uncontained vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4731|SCP-4731]]]
**リビジョン:** 33
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/3/17
**Rate:** 57
**タグ:** electromagnetic extraterrestrial light location portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4732|SCP-4732]]]
**リビジョン:** 5
**著者:** [[*user Ohsahi]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 47
**タグ:** _cc artifact loop ontokinetic recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4733|SCP-4733]]]
**リビジョン:** 20
**著者:** [[*user Lamentte]]
**作成年:** 2019
**最終更新日:** 2020/11/26
**Rate:** 94
**タグ:** _cc _licensebox appliance clockwork co-authored collab-con2019 dado glass liquid medical memory-affecting metallic professor-aw safe scp transmission wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4734|SCP-4734]]]
**リビジョン:** 12
**著者:** [[*user Dr Raveren]]
**作成年:** 2020
**最終更新日:** 2020/11/5
**Rate:** 37
**タグ:** _cc euclid extraterrestrial foundation-made ontokinetic scp stone temporal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4735|SCP-4735]]]
**リビジョン:** 7
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 43
**タグ:** _cc artifact compulsion mind-affecting safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4736|DEAD WEIGHT ≡ DON'T KILL THE VIBE]]]
**リビジョン:** 29
**著者:** [[*user Nagiros]]
**作成年:** 2020
**最終更新日:** 2022/5/15
**Rate:** 118
**タグ:** cadaver concept deepwell-catalog foundation-made future humanoid ontokinetic scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4737|SCP-4737]]]
**リビジョン:** 37
**著者:** [[*user AlleraRey]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 63
**タグ:** _cc animal clothing ectoentropic jewelry safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4738|SCP-4738]]]
**リビジョン:** 16
**著者:** [[*user Cyvstvi]]
**作成年:** 2020
**最終更新日:** 2022/5/10
**Rate:** 39
**タグ:** extradimensional intangible k-class-scenario keter religious ritual sarkic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4739|SCP-4739]]]
**リビジョン:** 11
**著者:** [[*user RockTeethMothEyes]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 132
**タグ:** compulsion container hostile probability safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4740|SCP-4740]]]
**リビジョン:** 12
**著者:** [[*user Gibbon Man]]
**作成年:** 2019
**最終更新日:** 2021/12/14
**Rate:** 40
**タグ:** _cc document ectoentropic humanoid keter memetic plant scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4741|SCP-4741]]]
**リビジョン:** 5
**著者:** [[*user SleepSpell]]
**作成年:** 2020
**最終更新日:** 2020/3/15
**Rate:** 15
**タグ:** _cc acoustic artifact autonomous ectoentropic k-class-scenario knowledge mechanical metallic sapient scp sentient skeletal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4742|SCP-4742]]]
**リビジョン:** 8
**著者:** [[*user tupacofficial]]
**作成年:** 2019
**最終更新日:** 2021/8/25
**Rate:** 93
**タグ:** _cc _listpages chaos-insurgency ectoentropic euclid mechanical sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4743|SCP-4743]]]
**リビジョン:** 8
**著者:** [[*user DrChandra]]
**作成年:** 2019
**最終更新日:** 2022/3/26
**Rate:** 63
**タグ:** _licensebox dread&circuses euclid herman-fuller mobile performance scp swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4744|SCP-4744]]]
**リビジョン:** 8
**著者:** [[*user Mortos]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 46
**タグ:** _all-a-dream _cc are-we-cool-yet artistic building euclid intangible jam-con2019 location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4745|SCP-4745]]]
**リビジョン:** 36
**著者:** [[*user Calibold]]
**作成年:** 2019
**最終更新日:** 2022/1/9
**Rate:** 64
**タグ:** dr-wondertainment hostile safe scp toy transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4746|SCP-4746]]]
**リビジョン:** 27
**著者:** [[*user Hatcheye]]
**作成年:** 2019
**最終更新日:** 2020/10/1
**Rate:** 356
**タグ:** _cc chaos-insurgency euclid humanoid infohazard meta sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4747|SCP-4747]]]
**リビジョン:** 8
**著者:** [[*user UraniumEmpire]]
**作成年:** 2018
**最終更新日:** 2019/2/8
**Rate:** 96
**タグ:** autonomous document euclid extremity hostile mind-affecting organic ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4748|SCP-4748]]]
**リビジョン:** 10
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2020/7/28
**Rate:** 268
**タグ:** _cc alive aquatic cetacean euclid metallic scp sentient species vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4749|SCP-4749]]]
**リビジョン:** 12
**著者:** [[*user Connor MacWarren]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 102
**タグ:** _cc appliance building ectoentropic electronic entropic euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4750|SCP-4750]]]
**リビジョン:** 8
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 84
**タグ:** _cc cliche2019 clothing humanoid keter sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4751|SCP-4751]]]
**リビジョン:** 9
**著者:** [[*user DeceitfulFish]]
**作成年:** 2020
**最終更新日:** 2022/4/3
**Rate:** 2
**タグ:** _cc _meets-the-eye euclid humanoid jam-con2020 scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4752|SCP-4752]]]
**リビジョン:** 8
**著者:** [[*user OCuin]]
**作成年:** 2020
**最終更新日:** 2020/8/28
**Rate:** 86
**タグ:** _cc _licensebox geological historical location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4753|SCP-4753]]]
**リビジョン:** 14
**著者:** [[*user LordStonefish]]
**作成年:** 2019
**最終更新日:** 2022/5/16
**Rate:** 23
**タグ:** amorphous daevite euclid inscribed k-class-scenario liquid observational scp stone telepathic temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4754|SCP-4754]]]
**リビジョン:** 11
**著者:** [[*user RJB_R]]
**作成年:** 2020
**最終更新日:** 2021/9/7
**Rate:** 30
**タグ:** _cc _delicious building dental euclid humanoid jam-con2020 rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4755|SCP-4755]]]
**リビジョン:** 49
**著者:** [[*user Nagiros]]
**作成年:** 2019
**最終更新日:** 2022/6/9
**Rate:** 178
**タグ:** _cc concept deepwell-catalog esoteric-class narrative reviewers-spotlight scp tau-5-samsara temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4756|SCP-4756]]]
**リビジョン:** 16
**著者:** [[*user OccultistMave]]
**作成年:** 2019
**最終更新日:** 2021/9/23
**Rate:** 72
**タグ:** container hostile humanoid metamorphic ritual safe sarkic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4757|SCP-4757]]]
**リビジョン:** 12
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/4/9
**Rate:** 25
**タグ:** _cc biological euclid historical humanoid ontokinetic sapient scp sentient skeletal teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4758|SCP-4758]]]
**リビジョン:** 24
**著者:** [[*user OccultistMave]]
**作成年:** 2019
**最終更新日:** 2022/3/15
**Rate:** 70
**タグ:** _cc _licensebox auditory biohazard cognitohazard document ectoentropic extremity fire hallucination neurological safe sarkic scp serpents-hand transfiguration visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4759|SCP-4759]]]
**リビジョン:** 6
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2020/7/28
**Rate:** 99
**タグ:** _cc document food humanoid keter scp sleep uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4760|SCP-4760]]]
**リビジョン:** 33
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2021/11/19
**Rate:** 136
**タグ:** _cc anderson electrical electromagnetic euclid sapient scp sensory temporal vincent-anderson
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4761|SCP-4761]]]
**リビジョン:** 11
**著者:** [[*user RJB_R]]
**作成年:** 2020
**最終更新日:** 2022/7/4
**Rate:** 17
**タグ:** _cc arcadia co-authored electronic euclid exchange game memory-affecting online scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4762|SCP-4762]]]
**リビジョン:** 17
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2019
**最終更新日:** 2020/6/9
**Rate:** 142
**タグ:** _cc electronic ethics-committee extradimensional extraterrestrial gru-division-p hallucination historical mind-affecting neutralized pentagram scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4763|SCP-4763]]]
**リビジョン:** 9
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 122
**タグ:** concept empathic liquid location narrative ontokinetic safe scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4764|SCP-4764]]]
**リビジョン:** 32
**著者:** [[*user MalyceGraves]]
**作成年:** 2020
**最終更新日:** 2022/7/4
**Rate:** 92
**タグ:** _cc are-we-cool-yet co-authored exquisite-corpse2020 global-occult-coalition musical ritual safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4765|SCP-4765]]]
**リビジョン:** 36
**著者:** [[*user gee0765]]
**作成年:** 2019
**最終更新日:** 2022/5/2
**Rate:** 38
**タグ:** _licensebox artifact mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4766|SCP-4766]]]
**リビジョン:** 5
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 53
**タグ:** _cc container ectoentropic euclid scp telekinetic teleportation wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4767|SCP-4767]]]
**リビジョン:** 9
**著者:** [[*user gishface]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 99
**タグ:** _all-a-dream _cc building euclid extradimensional jam-con2019 sapient scp sleep uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4768|SCP-4768]]]
**リビジョン:** 36
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2021/7/1
**Rate:** 132
**タグ:** _cc antimemetic donkman equine global-occult-coalition humanoid keter sapient scp sensory sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4769|SCP-4769]]]
**リビジョン:** 69
**著者:** [[*user PolarPacific]]
**作成年:** 2019
**最終更新日:** 2019/5/16
**Rate:** 23
**タグ:** _cc antimemetic biological humanoid keter ontokinetic photographic physics sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4770|SCP-4770]]]
**リビジョン:** 48
**著者:** [[*user Sobelium]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 21
**タグ:** _cc alive euclid invertebrate neurological parasitic scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4771|SCP-4771]]]
**リビジョン:** 8
**著者:** [[*user LifeBot]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 72
**タグ:** _cc acoustic artifact canine chaos-insurgency empathic intangible metallic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4772|SCP-4772]]]
**リビジョン:** 10
**著者:** [[*user Schach]]
**作成年:** 2019
**最終更新日:** 2022/4/8
**Rate:** 23
**タグ:** _cc _licensebox euclid historical religious ritual sarkic scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4773|SCP-4773-2]]]
**リビジョン:** 25
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2022/5/17
**Rate:** 440
**タグ:** _cc antimemetic cadaver co-authored esoteric-class humanoid meta miscommunications mobile reviewers-spotlight scp sensory toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4774|SCP-4774]]]
**リビジョン:** 27
**著者:** [[*user MaliceAforethought]]
**作成年:** 2018
**最終更新日:** 2020/9/20
**Rate:** 467
**タグ:** _cc ad-astra cognitohazard concept euclid extraterrestrial memetic planet scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4775|SCP-4775]]]
**リビジョン:** 14
**著者:** [[*user Captain Kirby]]
**作成年:** 2019
**最終更新日:** 2021/12/30
**Rate:** 136
**タグ:** _cc alive cadaver euclid goi2019 humanoid organic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4776|SCP-4776]]]
**リビジョン:** 41
**著者:** [[*user Rounderhouse]]
**作成年:** 2019
**最終更新日:** 2022/6/27
**Rate:** 188
**タグ:** _cc antimemetic historical keter military pentagram satellite scp the-trashfire weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4777|SCP-4777]]]
**リビジョン:** 13
**著者:** [[*user Fingo7]]
**作成年:** 2018
**最終更新日:** 2021/11/10
**Rate:** 24
**タグ:** 4000 euclid humanoid memetic neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4778|SCP-4778]]]
**リビジョン:** 42
**著者:** [[*user DrAkimoto]]
**作成年:** 2019
**最終更新日:** 2022/1/13
**Rate:** 122
**タグ:** _cc archon cetacean ethics-committee light scp species transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4779|SCP-4779]]]
**リビジョン:** 14
**著者:** [[*user Tufto]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 72
**タグ:** _cc document euclid extradimensional glass historical location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4780|SCP-4780]]]
**リビジョン:** 19
**著者:** [[*user A Random Day]]
**作成年:** 2019
**最終更新日:** 2021/6/20
**Rate:** 371
**タグ:** apollyon humanoid meta miniature sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4781|SCP-4781]]]
**リビジョン:** 16
**著者:** [[*user aismallard]]
**作成年:** 2019
**最終更新日:** 2022/4/22
**Rate:** 146
**タグ:** _cc alive cognitohazard invertebrate keter scp sensory species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4782|SCP-4782]]]
**リビジョン:** 7
**著者:** [[*user faminepulse]]
**作成年:** 2019
**最終更新日:** 2021/10/14
**Rate:** 47
**タグ:** hallucination keter observational pattern-screamer scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4783|SCP-4783]]]
**リビジョン:** 26
**著者:** [[*user caspian2]]
**作成年:** 2020
**最終更新日:** 2020/6/14
**Rate:** 35
**タグ:** _cc building keter narrative ritual sarkic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4784|SCP-4784]]]
**リビジョン:** 17
**著者:** [[*user Tsercele]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 50
**タグ:** _cc are-we-cool-yet artistic cognitohazard compulsion deer-college euclid gamers-against-weed historical location narrative paradox recording scp three-portlands
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4785|SCP-4785]]]
**リビジョン:** 19
**著者:** [[*user notgull]]
**作成年:** 2019
**最終更新日:** 2021/10/14
**Rate:** 160
**タグ:** audio building co-authored extradimensional keter mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4786|SCP-4786]]]
**リビジョン:** 20
**著者:** [[*user MalyceGraves]]
**作成年:** 2020
**最終更新日:** 2021/11/18
**Rate:** 58
**タグ:** _cc alive keter memoria-adytum organic sarkic scp xia-dynasty
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4787|SCP-4787]]]
**リビジョン:** 4
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 15
**タグ:** esoteric-class location memory-affecting meta scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4788|SCP-4788]]]
**リビジョン:** 7
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2021/7/9
**Rate:** 62
**タグ:** _licensebox auditory bovine cadaver ectoentropic euclid hallucination humanoid indestructible scp teleportation thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4789|SCP-4789]]]
**リビジョン:** 12
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2022/4/6
**Rate:** 52
**タグ:** _all-a-dream _cc _licensebox auditory clothing hallucination jam-con2019 safe scp sensory sleep telekinetic visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4790|SCP-4790]]]
**リビジョン:** 56
**著者:** [[*user Lt Flops]]
**作成年:** 2019
**最終更新日:** 2022/5/31
**Rate:** 151
**タグ:** _cc _licensebox ad-astra aiad cognitohazard extraterrestrial gravity pattern-screamer pending physics scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4791|SCP-4791]]]
**リビジョン:** 4
**著者:** [[*user morhadow]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 49
**タグ:** _pulp-fiction cognitohazard end-of-death jam-con2019 narrative neutralized observational scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4792|SCP-4792]]]
**リビジョン:** 22
**著者:** [[*user Yossipossi]]
**作成年:** 2019
**最終更新日:** 2021/12/26
**Rate:** 183
**タグ:** _cc computer container extraterrestrial immobile keter mechanical physics predatory sapient scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4793|SCP-4793]]]
**リビジョン:** 26
**著者:** [[*user Dyslexion]]
**作成年:** 2019
**最終更新日:** 2022/2/5
**Rate:** 196
**タグ:** _cc _licensebox alive chaos-insurgency euclid historical humanoid inscribed location marshall-carter-and-dark prize-feature sapient scp self-repairing sentient stone transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4794|SCP-4794]]]
**リビジョン:** 12
**著者:** [[*user Axles126]]
**作成年:** 2019
**最終更新日:** 2022/5/31
**Rate:** 26
**タグ:** _cc computer electronic euclid extraterrestrial humanoid scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4795|SCP-4795]]]
**リビジョン:** 37
**著者:** [[*user Lt Flops]]
**作成年:** 2019
**最終更新日:** 2022/5/31
**Rate:** 111
**タグ:** _cc _licensebox airborne alive animal avian co-authored hostile keter location mind-affecting reviewers-spotlight sapient scp sentient statue swarm tactical-theology team-bird
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4796|SCP-4796]]]
**リビジョン:** 8
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2021/12/10
**Rate:** 55
**タグ:** _cc cephalopodic euclid food hostile location plant reptilian scp skeletal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4797|SCP-4797]]]
**リビジョン:** 12
**著者:** [[*user Tufto]]
**作成年:** 2019
**最終更新日:** 2022/5/31
**Rate:** 83
**タグ:** _cc city ethics-committee ontokinetic portal scp species thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4798|SCP-4798]]]
**リビジョン:** 8
**著者:** [[*user Holly Nightmare]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 26
**タグ:** artistic cognitohazard genetic keter memetic meta scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4799|SCP-4799]]]
**リビジョン:** 12
**著者:** [[*user notgull]]
**作成年:** 2018
**最終更新日:** 2021/3/29
**Rate:** 96
**タグ:** _cc alive extradimensional global-occult-coalition humanoid keter sapient scp sentient
[[/div]]
