[[include theme:scp-trans-pride |trans-pride-logo= --]]]

[[module CSS]]
.prayer {
  text-align: center;
  font-weight: bold;
}
#breadcrumbs {
  display: none;
}
.linkbox {
  margin: 125px 0 0 0;
  font-size: 115%;
  display: inline-block;
  font-weight: bold;
}
#page-content .image-container.aligncenter {
  margin: 10px 0;
}
[[/module]]

[[div style="margin: -1em 0 1em; padding-bottom: 4px;"]]
[[[white space (HUB)]]] » AFTERLIFE OPHIDIAN /// The Foundation Over Heaven
[[/div]]

[[>]]
[[module Rate]]
[[/>]]
[[div style="text-align: right; margin-top: -18px; margin-right: 2em;"]]
##757575|by Nagiros##
[[/div]]

{{Contains themes of suicidality.}}

------

I spiral towards the ocean floor, latent salt cauterizing my wounds along the way. In all places but the sea, fire laps at the strongholds of mankind, and there is blood on the hands of the Foundation.

Beneath the sea, [[[SCP-3000 | the serpent's]]] eyes pierce through her darkened lair.

[[=image https://scp-wiki.wdfiles.com/local--files/slipping-away/breaker style="width: 50px;" alt="A snake curled around the SCP logo."]]

When I was a child, a day came when shadows lengthened and the moon no longer rose. It seemed like the end of all things to us, in our ignorance. It was war — bloody war against the anomalous.

"You see that, sweetie?" the woman beside me said. "That's the Foundation."

Her finger found its way to the window, leaving a spiral print on the glass. Framed within was an army intersecting the horizon, backed by animate steel and inconceivable memetic hazards. Their numbers flowed over plains and hills, led by a shadowy colossus — the voice of [[[SCP-4260 | The Administrator]]] emanated from its lips.

"Do not fear, civilians," said the titan. "We are here for your protection. We are here to bring peace through conquest."

The very weight of God rested beneath his words. He was a man brought to the brink of the ultimate, striding unimpeded over mountains and trampling ancient land under the gravity of his personhood. The Administrator's insignia shone bright against the crimson sky: three inward arrows and a ring, branded onto moving flesh before his ascension. It was what they called a necessary evil, before the Ethics Committee was immolated.

The woman beside me fractured in tandem with the window. As gunfire engulfed the town, her fingerprint remained on the broken glass beside her.

[[=image https://scp-wiki.wdfiles.com/local--files/slipping-away/breaker style="width: 50px;" alt="A snake curled around the SCP logo."]]

In movies, she came to the ones who had no more purpose, who were tossed away like worn ragdolls. It makes sense she came to me.

Gravity breaks down between her fangs, emanating oblivion. Half an eternity passes before her teeth supersede me, half my sentence served before I pass through the metal gates. I should thank her.

My body floats through her sea of corpses, and I recognize this place. It has no color, no variation, no shambling trickster god. I know this place well.

My body floats forever, the perfect anti-Talloran.

[[=image https://scp-wiki.wdfiles.com/local--files/slipping-away/breaker style="width: 50px;" alt="A snake curled around the SCP logo."]]

For a year or so, containment was hypothetical. Between cities and mountains walked everything ancient man had feared and hated. For a year, everything happened at once.

"Don't move." The gun's barrel pressed against my throat. "Don't say a single word."

He and I observed the reason for my silence: the breaker of that Final Masquerade. Overhead, [[[twistedgears-kaktus-proposal | a mechanical giant]]] loomed and wandered, glass eyes observing a glass world. Landscapes shattered beneath its unthinking march towards a never-end. Bullets would never hurt it.

The giant passed by, and the sensation of death against my throat returned. I fell to the ground as he let me go, waves breaking against a weathered cliff beneath us. I stayed still, my ears following the machinations of my captors.

"Can we secure it?" one said.

"No, we can't ess-sea-pea that thing," said another.

"So what do we do?"

"We ess-sea-pea what we can," said the last.

Three inward shots rang out as I spiraled off the cliff edge. The murderers recited a prayer, and I listened on the way down.

@@ @@
[[div class="prayer"]]
"O World, O peoples, O Mankind:
Hear now our words of love to you, mere utterances from the dark.
Accept us now in your time of peril, though we are but men of insubstantial shadow;
Allow us to be your firmest bedrock.
Chain yourself to this stone, and no war will ever come.
Appell us as your steadfast Foundation,
And you will never again stumble into the dark.
O Bright, O Cimmerian, O damned Kondraki:
May this foundation bring peace to Mankind."
[[/div]]
@@ @@
The cliff rock shatters beneath my feet, and I fall into the glassy sea.

[[=image https://scp-wiki.wdfiles.com/local--files/slipping-away/breaker style="width: 50px;" alt="A snake curled around the SCP logo."]]

Eventually, they found a cure. Order was officialized, doctors were promoted, and there was a great silence upon the earth. The faces of the men around me say as much.

Beneath a silent moon, an operative from a recovery team walks past my broken home. His foot stamps on a shard of glass, and a spot of grease is shattered. The nameless woman who died one year ago ceases her mourning.

Inside the serpent, my eyes close, and I join the peaceful dead.

[[=]]
[[div class="linkbox"]]
| 1 | [[[The Eschaton | 2]]] >>
[[/div]]
[[/=]]

[[div style="height: 25px"]]
[[/div]]

[[include :scp-wiki:component:license-box
|author=Nagiros]]
=====
> **File Name:** breaker
> **Name:** breaker
> **Author:** [[*user Nagiros]]
> **License:** CC BY-SA 3.0
> **Source:** http://scp-wiki.wikidot.com/slipping-away
=====
[[include :scp-wiki:component:license-box-end]]