[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3454

**オブジェクトクラス:** Euclid

**特別収容プロトコル:**  高身長ミツバチの土地を離れる人物は、SCP-3454の一例かどうか判断できるまで質問を受けなければいけません。SCP-3454個体の封じ込めは即時に行われます。サイト-BEESの主任研究者は以下のことを義務付けられます。

* SCP-3454である個体に対し何を行われるかを決定し、
* 高身長ミツバチの土地を地球上の全人類へ、一度に一人ずつ、財団の職員を優先して紹介する最善の方法を確定する。

研究は継続中です。


**説明:** SCP-3454はミツバチの背は高いということに同意しない個人の総称です。

高身長ミツバチの土地[[footnote]]旧SCP-3454-1。[[/footnote]]はオンタリオ州ナイアガラフォールズに存在する、放棄されたターゲット・カナダの店内にある時空間的裂け目[[footnote]]ポータル。[[/footnote]][[footnote]]旧SCP-3454。[[/footnote]]を通じてアクセスできます。ミツバチはとても背が高いです。

高身長ミツバチの土地のポータルは2016年にミツバチとその背丈を理解した個人により発見されました。多くのSCP-3454個体が警察に連絡を取り、彼ら自身が異常であることを報告したことにより、財団はポータルに注目するようになりました。場所を確保した後、財団職員が高身長ミツバチの土地へ派遣され[[footnote]]その後、ミツバチの背が高いことが発見されました。[[/footnote]]、サイト-BEESとして運営されることになりました。

何故いくらかの個人がSCP-3454であるかは現在も不明です。不幸なことに、個人がSCP-3454であるかを判断する唯一の方法は、彼らをポータルを通じて送ることのみです。この方法はしばしばミツバチを混乱させます。背が高くならないように。ミツバチが動揺します。

SCP-3454である兆候は以下の通りです:

* ミツバチと話したいという欲求が存在しない。
* ミツバチへの関心がない。
* 促されることなくミツバチは背が高いと述べない。
* サイト-BEESの運用を妨げる。

**補遺3454-01: 実験ログ**
//テストは、すべてのサイト-BEESスタッフが高身長ミツバチの土地に導入される前に開始されたことに注意してください。 いくつかの議論のすれ違いが続きます。//

> **日付:** 05/08/2017
> **実験番号:** 1
> **被験者:** D-0901、35歳、複数の自動車盗難で有罪判決を受けている。
> **方法:**--SCP-3454--高身長ミツバチの土地に人間が接触するはじめての記録。
> **実験結果:** 被験者は--SCP-3454--高身長ミツバチの土地のポータルに右腕を伸ばす。被験者に有害作用の兆候は見られない[[footnote]]//彼らは何を予想したんだ？ ミツバチはいいやつだぞ。// - エージェント・ブロック[[/footnote]]。##blue|前##研究主任であるページ博士が二回目の実験を開始する。被験者は繋がれ、カメラを装着した状態で--SCP-3454--高身長ミツバチの土地のポータルを通じて送られる。探索は三分間続き、被験者は無事に帰還する。
> 
> **記録:** 被験者が実験終了時に「おい、背の高いミツバチだらけだ！」と叫んだことは注目に値する。[[footnote]]//かくあれかし。// - J. R. マズーン[[/footnote]]

> **日付:** 06/08/2017
> **実験番号:** 5
> **被験者:** D-0901、D-9310、 エージェント・クック、エージェント・ブロック、 ベシッグ博士、アダム博士、マーズン上位研究員。
> **方法:** ミツバチがどのくらいの高さかを調査する.
> **実験結果:** 被験者は測定テープを持参し、高身長ミツバチの土地へのポータルに入る。 テープはミツバチを測定するのに十分な長さではない[[footnote]]//何か？// - エージェント・ブロック[[/footnote]]。ミツバチの高さの平均が3.6 m以上であることが確認された。
> **記録:** //この実験は承認されていません。SCP-3454が私のチームに悪影響を及ぼしていると思われます。情報災害対応チームが対応できるまで実験の一時中止を呼びかけます。// - ページ博士 （SCP-3454##blue|前##主任研究員）

> **日付:** 07/08/2017
> **実験番号:** 11
> **被験者:** D-0901、D-9310、エージェント・クック、エージェント・ブロック、アダム博士、マーズン上位研究員、ソーヤー博士、ソーヤー博士、 ケンザキ上位研究員、ホワイト上位研究員、D-10008、パテル博士、エージェント・ウェザースバイ、エージェント・コンテ、エージェント・リヒター、エージェント・キメル、チョードリ上位研究員、チャン博士、リーブス博士、エージェント・ジョン・リーブス、エージェント・カーザン、ゴベル上位研究員、 D-8624、SCP-3454-145[[footnote]]前ページ博士[[/footnote]]、くぎ抜き付き金づち
> **方法:** ミツバチの背が高いことをSCP-3454-145に納得させる。もう一度。
> **実験結果:** SCP-3454-145は20分間の質問の後に反応しなくなりました。 SCP-3454-144[[footnote]]前べシッグ博士[[/footnote]]と同じ結果です。
> **記録:** //なぜSCP-3454はこれほど気難しいのですか？// - アダム博士（サイト-BEES主任研究員）[[footnote]]//それ以上はないことを確認する必要があります。**みんな**をテストしてください。// -エージェント・クック[[/footnote]][[footnote]]//誰もがミツバチは背が高いということを理解できます。// - D-0901[[/footnote]]