[[>]]
[[module rate]]
[[/>]]

[[include component:image-block
    name=http://scp-jp.wdfiles.com/local--files/scp-3465/turtle2.jpg|
    caption=SCP-3465-A個体の[*https://www.flickr.com/photos/22097766@N08/20829373991/ 写真]。一般的なニシキガメと同一の外見である。
]]

**アイテム番号:** SCP-3465

**オブジェクトクラス:** Thaumiel[[footnote]]Safeへの再分類は保留中。[[/footnote]]

**特別収容プロトコル:** SCP-3465-A個体群はカメの大集団に対応できる単一の水槽に収容されます(または必要に応じて複数の水槽に分けること)。SCP-3465-A個体には1日2回、魚肉とレタスの混合物を給餌します。SCP-3465の研究と実験は、プロジェクト主任であるロドニー・エラーズ博士の承認を受けなければいけません。新たなSCP-3465-A個体はGoI-466([[[Wilson's Wildlife Solutions Hub|ウィルソンズ・ワイルドライフ・ソリューションズ]]])に通達され、GoI-466と機動部隊ベータ-4(“キャスタウェイズ”)の協力による収容後、[[[secure-facility-dossier-site-64|サイト-64]]]へ移送されます。

**説明:** SCP-3465はアメリカ合衆国オレゴン州のニシキガメ(//Chrysemys picta//)に影響を及ぼす異常です。オレゴン州に生息するニシキガメのおよそ55匹あたり1匹(1.82%)がSCP-3465の影響を受け、SCP-3465-A個体として分類されます。SCP-3465-A個体は、生殖能力の欠如と、内部に存在する動物の暴力性を顕著に低下させる効果領域[[footnote]]領域の大きさは個体ごとに差があり、確認された最大効果範囲は直径3.6mでした。[[/footnote]]を帯びていることで特徴付けられます。この効果範囲内にいる動物の脳はメラトニン・ドーパミン・レプチンの放出量を増加させ、効果的にその動物を無気力で、幸福で、満たされた気分にします。SCP-3465-A個体が怯えている、または脅威に曝されている時に領域内の影響効力(幾つかの例では領域自体の大きさも含む)が増すことから、これはSCP-3465-A個体によって防御メカニズムとして使われていると考えられます。

**補遺 | 収容履歴**
||~ 日付||~ 出来事||
||2018/03/01||最初のSCP-3465-A個体が発見され、仮にGoI-466によって彼らの施設で収容される。||
||2018/03/09||適切な収容ユニットの作成に伴い、SCP-3465-A個体群はサイト-64へ移送される。||
||2018/03/12||SCP-3465のステータスがSafeクラス異常存在であることを根拠に、GoI-466が収容権を主張する。||
||2018/03/17||財団監督下でのGoI-466によるSCP-3465収容が延期とされる。||
||2018/03/18||SCP-3465のファイルへの不正アクセスが検出される。アクセス起源の調査が始まる。||
||2018/03/19||SCP-3465-A個体がオレゴン州境外で発見され、SCP-3465のステータスは“オレゴン州を基盤とする異常存在”の要件を満たさなくなる。収容義務はSCP財団によって為される。||
||2018/03/22||GoI-466は、自分たちの収容試行が認められなくなったことへの反論として、カリフォルニア州北部でも発見されている[[[SCP-3153]]]個体の収容におけるGoI-466の関与を挙げる。GoI-466の指導者であるティム・ウィルソンは、[[[On the Radar|ボーリング協定]]]における“オレゴン州を基盤とする”の語句を“主としてオレゴン州を基盤とする”に変更する改訂を提言する。||
||2018/03/24||ロドニー・エラーズ博士は、GoI-466との接触はあるものの、SCP-3153は依然としてサイト-64で飼育されているとして、ティム・ウィルソンの提言を拒絶する。||
||2018/03/25||ティム・ウィルソンは、紛争を解決するためにロドニー・エラーズ博士との直接会談を提言する。||
||2018/03/26||ロドニー・エラーズ博士はティム・ウィルソンの提言を却下する。||
||2018/03/27||ティム・ウィルソンは、送った手紙が一貫して紛失または誤配送されている事に気付き、機動部隊ベータ-4隊員のナオミ・ヴァスケスを通して収容副管理官ソフィア・チューナーに接触する。||
||2018/03/29||ソフィア・チューナーは、職員副管理官、研究副管理官、サイト副管理官、GoI-466担当のSCPF連絡員、SCP-3465プロジェクト主任、並びにティム・ウィルソンを交えた会合を開く。ティム・ウィルソンが提言したボーリング協定の改訂案は承認され、3月中に適切な修正を行うものと決定される。||
||2018/04/01||[[[task-forces#toc20|機動部隊ミュー-3(“最高額入札者”)]]]が、GoI-012(マーシャル・カーター&ダーク社)主催のオークションで、12匹以上のSCP-3465-A個体が販売されているのを発見する。||
||2018/04/08||SCP-3465は、ミーム影響を抑制する特性が新たに発見されたことにより、Thaumielに分類される。||
||2018/04/09||SCP-3465-A個体の数え上げで、2匹が行方不明であると判明する。||
||2018/04/10||ボーリング協定の改定が有効化される。||

編集: //以下のメッセージはサイト-64サーバの破損データから回収された。この文書は// 2018/03/20 //にサイト-64取締役会に送られたが、適切に受信されなかったと思われる。//
[[div style="border:1px solid #665731;"]]
[[div id="466" style="color:white; background: #a3c162;padding: 15px;"]]
[[=]]
[[SIZE 125%]]セイヒツガメの周辺における疑わしい行動について[[/size]]
[[/=]]
[[/div]]
[[div id="466" style="color:#665731; background: #d1ed9a;padding: 15px"]]
こんにちは、ティム・ウィルソンです。近頃はやや緊張が高まっていますが、私はまだ貴方たちを友人であると考えており、貴方たちの監督の下で働き続ける意欲もあるとお伝えしておきます。実際、貴方//たち//は素晴らしい。私の友人には貴方たち幹部格の方々と友人である者もいますし、キャスタウェイズの皆さんとも数多く話をしていますが、貴方たちは概ね素敵な人々でかなり良く構成されていると思います。しかし最近、先ほど申し上げたように、緊張が高まっていて、それは全てこのセイヒツガメを巡るものです。私は貴方//たち//を心配しているのではありません。専らただ//一人だけ//を気に掛けているのです。

ロドニー、或いは彼の友人たちが呼ぶところの“ホット・ロッド”は、本来ウィルソンズ・ワイルドライフ・ソリューションズの資産であるべきものを著しく侵害しています。ボーリング協定の第5段落第3文によれば

“オレゴン州を基盤とし、監督役員会によってSafeまたはEuclidクラスに分類されている全ての動物相異常存在は、監督役員会による監督の下、ウィルソンズ・ワイルドライフ・ソリューションズによって収容されるものとする。”

セイヒツガメは、お分かりのように、主にオレゴン州を基盤としており、また私はこれがSafeとして扱われているという話を聞いたことがあると//確信しています//。我々は亀を暫くは所有していられましたが、全ての個体が水槽に落ち着いて間もなく、キャスタウェイズがワシントン州である亀を見付けました。私がこれを大いに疑っているのは、私の知るキャスタウェイズの隊員たちが誰もこの任務に参加しておらず、話を聞けばあの任務は何処かから来たものではないようだと答えているからです。彼らは、ジョン・シュトが“北で似たような活動の報告が数件あった”らしいと言って、自分と共にそれを確認する小グループを募ったと語りました。同伴する意思があった者たちは全員手を挙げ、彼は私がそれまで一度も会ったことの無い隊員だけを選びました。そして彼らは、本来の生息地から//遥かに//遠く離れた場所で亀を発見しています。

もうあの地域で亀は見つかりません。私が自分で確かめました。友人数名と小旅行で釣りに行く機会があったので、亀のことも探したのです。いませんでした。一匹も。専門用語にこだわりたくはありません、私はただ、トモダチムカデはオレゴン州の外で見つかっているが、それでも我々が自信をもって捕獲と収容の一部を担っていると言いたいのです。貴方のサイトには、もっと他に収容すべき重要なものがあるのでしょう -- かなり大きな話を漏れ聞いています。恐るべきものについて。恐るべきロボットについて。

なので、ボーリング協定に則り、我々にセイヒツガメを返還していただければ幸いです。ああ、それに我々ならロドニーたちよりも良い住まいを亀たちに提供できるでしょう。拝見させていただいた水槽は汚かったです。

-- ティム・ウィルソン
[[/div]]
[[/div]]
-----
> 調査を通じ、SCP-3465プロジェクト主任ロドニー・エラーズ博士と、機動部隊ベータ-4隊長ジョン・シュトは、特別収容プロトコル財団に対して以下の規則違反を犯したことが明らかとなった。
> 
> * サイト-65内部における郵便通信および取引の操作
> * 機動部隊ベータ-4の行動および目的への干渉
> * GoI-466の行動および目的への干渉
> * SCP-3465文書の不正な編集
> * SCP-3465-A個体の不正な輸送
> * GoI-012との不正な交流および取引
> * 私益のための地位濫用
> 
> これを以て、ロドニー・エラーズ博士とジョン・シュトは両名ともに地位を剥奪され、適切な叱責を受ける。この他8名以上が金銭的利益のためにロドニー・エラーズ博士とジョン・シュトを補助したか、或いは意図的に彼らの行動を報告しなかったと考えられる。調査はサイト-64においてロドニー・エラーズ博士、ジョン・シュト、またはGoI-012と共謀していた者たちを炙り出すために継続される。違反が発覚した者にはその行為に対する適切な処罰が下される。
> 
> 取締役会にとって、サイト-64にこれほど活発な背信者のコミュニティが息づいているのを見るのは無念である。Safeクラスへの再分類に続き、公式の謝罪と共に、SCP-3465の完全な収容はGoI-466に移管される。
> 
> [[=]]
> **サイト-64管理官 エドガー・ホールマン**
> [[/=]]