[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-5695

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-5695は、要求があれば全ての職員が利用可能です。SCP-5695の使用方法は後代のために実験ログへ記録されます。常に少なくとも1つのSCP-5695実体が存在するようにしてください。

**説明:** SCP-5695はミルクチョコレートでできた小さな像で、一般的な金魚に似た外見をしています。SCP-5695を水の中へ投入すると、その水域内の全ての水生生物は必要とする水域の大きさに関わらず、新たにSCP-5695実体へと変化します。変化した全てのSCP-5695実体は同じ異常性を示しています。

SCP-5695は舌へ押し付けてもその独特の構造を保持したままであるにも関わらず、非常に美味かつ滑らかで心地良い舌触りであると評されています。ほとんどのチョコレートは嗜好品であると考えられていますが、SCP-5695は1日の内いつでも、悪い影響を受けることなく消費できるというのが一般的なコンセンサスです。SCP-5695の構成要素に関する分析では、この考えの証明、反証はできませんでした。

**発見:** SCP-5695は通りかかったハイカーが建物から発せられる異臭を訴えた後、アマチュアシェフのアーノルド・グラスマンの所有するキャビン内で発見されました。地元当局による調査の結果、グラスマン氏の遺体[[footnote]]死因は自己食人性の頸静脈穿刺と断定されました。[[/footnote]]と共にSCP-5695が発見されました。

遺体が発見される前のある時点で近くのグレイ湖の魚が全てSCP-5695実体へ変化していたことが明らかとなり、財団はこの事件へ関与しました。

**実験ログ 5695-1:**

SCP-5695の変換特性をテストするため、一連の実験が行われました。全ての実験はSCP-5695を水の中へ投入し、結果を観察するという形で行われました。

> **水域:** 小さな水槽。
> **アイテム:** 1匹の金魚。
> 
> **結果:** 金魚は新たなSCP-5695実体へ変化した。

> **水域:** 小さな水槽。
> **アイテム:** 2匹のヒトデ。
> 
> **結果:** ヒトデは新たなSCP-5695実体へ変化した。

> **水域:** 大きな水槽。
> **アイテム:** 4羽のマガモ。
> 
> **結果:** 変化なし。

> **水域:** 大きな水槽。
> **アイテム:** 6頭のイルカ。
>  
> **結果:** イルカは新たなSCP-5695実体へ変化した。
> 
> //面白い。イルカは魚ではなく哺乳類だというのに、同じようにSCP-5695へ変化している。一体何を基準にしているんだ？私は文句を言ってるわけではないが…しかしこれはなんて美味しいんだ！// - グレード博士

> **水域:** 大きな水槽。
> **アイテム:** 12頭のイルカ。
> 
> **結果:** 変化なし。
> 
> //がっかりだ。// - グレード博士

> **水域:** マサチューセッツ州のセント・ジェームズ湖。
> **アイテム:** 湖に存在する全ての魚。
> 
> **結果:** 全ての魚がSCP-5695実体へ変換された。
> 
> //これはSCP-5695の変換能力に距離的な制限が無いことを証明していると言っても良いだろう。事前に川を封鎖していなかった場合の利益を想像してみてほしい！// - グレード博士

**補遺 5695-1 (実験の凍結)**

> //昨夜、セキュリティシステムがダーネル下級研究員がSCP-5695をサイトから秘密裏に持ち出そうとしているのを検出しました。尋問中、それがそこまで悪いことではないという風に、彼は親切にSCP-5695の研究スタッフがよくやっていることだと私に説明しました。//
> 
> //一体私がどれほど呆れているのか、言う必要がなければ良いのですが。皆さん、今後数日以内に正式な調査のために召喚されるつもりでいてください。それまで誰もサイト-37から移動することはできません。//
> 
> フィッツパトリック主任

2019年12月6日、少し前に起こった収容違反についてシニアサイトスタッフと会議をしていたところ、フィッツパトリック主任は突然座席から倒れ、喘ぐような呼吸と共に激しく痙攣し始めました。

数秒後、フィッツパトリック主任の目を除いた全身がミルクチョコレートへと変化し、彼の目は部屋にいた周りの職員を追い続けていました。目撃者はその目を"美味しそうだった"と述べています。

[[footnoteblock]]