[[include :scp-jp:credit:start]]
**タイトル:** SCP-5652 - マイクロザメ
**著者:** ©︎[[*user Cremo]]
**原題:** SCP-5652 - Micro shark
**作成年:** 2022
[[include :scp-jp:credit:end]]

[[include :scp-jp:component:anomaly-class-bar-source

|item-number= 5652

|clearance= 2

|container-class= euclid

|secondary-class= none

|disruption-class= dark

|risk-class= notice

]]

**特別収容プロトコル:** SCP-5652はサイト-228の水上棟に存在する水で満たされたペトリ皿に収容されます。給餌のために、毎日//古細菌//(生物学研究施設が提供)がSCP-5652のペトリ皿に入れられます。

**説明:** SCP-5652は、メスのシュモクザメ[[footnote]]//Sphyrna mokarran//[[/footnote]]の成体に似ている全長約4μmの微視的実体です。知能は、平均的な非異常の種の仲間よりも高いようです。SCP-5652の主食はさまざまな微生物で構成されていますが、特に//細菌//と//古細菌//を好みます。

SCP-5652はブダベストの地元の建築家、ジョセフ・ハマーの血液中の中から発見されました。ハマーが最近、カリブ海での出張[[footnote]]SCP-5652との接触が推定される場所。研究は進行中です。[[/footnote]]からブダペストに帰ってきたとき、彼は心血管系に軽い痛みや不快感を感じ始めたと報告されています。後の健康診断において、SCP-5652は潜伏していた、財団のエージェントによって発見され、回収されましたが、彼の痛みはまだ残っていました。

SCP-5652の発見から2日後、痛みの原因が判明しました。ハマーの血管の壁には、SCP-5652と同等な大きさのひどく傷ついた10個の人型自動装置が埋め込まれているのが発見されました。自動装置には不釣り合いに大きな手があることが注目されています。

更なる研究により、自動装置は遠隔操作されており、そのそれぞれの胸には[[[spc-hub|財団の紋章]]]の修正版を描いた小さなシンボルが印刷されていました。