[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
@import url("http://wanderers-library.wikidot.com/component:dustjacket-theme-typefaces/code/1");


#page-content .border{
    box-sizing: border-box;
    padding: .85em 0;
    background-color: rgb(45, 70, 45);
    border: 2vw solid rgba(0,0,0,0.5);
    border-radius: 3vw;
    border-image: url(http://wanderers-library.wdfiles.com/local--files/component%3Adustjacket-theme/wl_border.png) 600 round;
    border-image-width: 6;
    text-align: center;
    margin: auto;
    width: 60%;

    font-size: 120%;
    font-family: 'adelle-sans', sans-serif;
    letter-spacing: 1px;
    word-break: unset;
    color: #FFDB5A;
}

#page-content h2 {
    text-align: center;
}

@media (max-width: 767px) {
    #page-content .border{
        width: 100%;
     }
}
[[/module]]

**アイテム番号:** SCP-5661

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 所在地の都合上、民間人がSCP-5661に到達することは現在不可能です。しかしながら、民間社会に検出される可能性は依然として残っています。このため、地震波を利用した地球の分析プロジェクトには財団職員を潜入させる必要があります。SCP-5661の存在を示す証拠が発見された場合、潜入工作員はそのような証拠を全て破棄し、必要に応じて記憶処理治療のために機動部隊エータ-8に連絡するものとします。

**説明:** SCP-5661は、地球の核の正確な中心部に存在する、直径約1,200mの球形の空間です。SCP-5661は非異常な方法でも検出可能ですが、現時点では異常な手段を用いなければ到達できません。

SCP-5661の内部は異常な形式で生命活動を維持できる環境になっています。SCP-5661の位置から予想される極端な熱、圧力、重力はSCP-5661内部空間に存在せず、むしろ気温は約290ケルビン度で一定に保たれています。SCP-5661はほぼ完全に真空ですが、生物は悪影響を受けずに呼吸可能であり、音は大気の欠如にも拘らず伝わります。重力は地球の地表面に向かって働いています。

SCP-5661の中心には直径約600mの球状の空間歪曲(SCP-5661-1と指定)があり、2体の異常実体が収容されています(SCP-5661-KORE及びSCP-5661-SATURNと指定)。SCP-5661-1は不定期に温度、圧力、重力、時間、pH、光、並びにその他の要因から影響を受けて大きく揺らぎます。SCP-5661-1は通常、いかなる時でも100ルクスの光を生成しています。

SCP-5661-KOREは、//ホモ・サピエンス・イダルトゥ//の成体に似た姿のヒト型実体であり、一見して明白な異常性を示しています。SCP-5661-KOREは50,000ルクスを超える閃光を発することによって、あらゆる身体的負傷を除去・治癒することができます。SCP-5661-KOREは常に未知の白い金属で作られた剣を持っており、この剣も前述した治癒プロセスの過程で修復されます。

SCP-5661-SATURNは、漠然とヒト型をした大柄な実体であり、極度に痩せ衰えた人間男性に似ています。SCP-5661-SATURNは著しく膨張した体肢、追加10本の腕、巨大な角、暗灰色の皮膚といった多数の非人間的な特徴を有します。SCP-5661-SATURNには喪失した質量及び/または負傷を急速に再生する能力があります。本体から分離した身体部位はその時点で崩壊します。

----

++ **補遺 5661.A**

1965年7月15日、蛇の手の構成員1名がSCP-5661に通じる“道”を開き、画材を準備して、SCP-5661-1の塗装を開始しました。複数の財団エージェントが当時SCP-5661の内部に居たものの、その位置は蛇の手構成員からかなり離れていました。エージェントは速やかに当該構成員の捕縛を試みましたが、構成員は十分な猶予を持って逃走しました。しかしながら、以下の詩文を含む多数の物品が後に残されました。

[[div class="border"]]
**愛してるよ、ママ**
 
遥か遥かの大昔、
人が恐怖を知り始めた頃、
悪魔が地上に現れた。
黒い土から身体を起こすと、
そいつは世界に要求をした。

饗宴への願い、食事への願い。
百人の嬰児の心臓、
千本以上もの歯。
それだけでなく、もっと沢山。

人々は恐怖してひれ伏すと、
そいつに豊かな実りを捧げた。
そこで悪魔は地の底へ沈んだ。
けれどもやがては戻ってきた、
繰り返し繰り返し、何世紀も。

年端もいかない一人の少女が、
お父さんの白い剣を掴んで、
お母さんからキスを受けて、
悪魔の前に立ちはだかるまで。

獣はひたすら笑いに笑い、
渓谷は歓声に満たされた。
けれども相手は臆さなかった。
彼女はただ輝く剣を取り上げ、
悪魔の顔に唾を吐いた。

悪魔はその場で少女を引き裂いた。
壊れた骸が地面に転がった。
しかしその時、彼女は起き上がり、
永久不滅の者として立った。

闘士は輝かしい刃を振り上げ、
地面そのものを断ち割った。
この世に割れ目が口を開き、
この世の芯まで続く深みに、
邪悪な敵を引きずり込んだ。

剣を手にして、彼女も飛び込んだ。
後戻りもせず、休むこともなく、
陽の光を見ることもなく、
敗北や怯えを知ることもなく。
[[/div]]
----

++ **補遺 5661.B**

SCP-5661-KOREとSCP-5661-SATURNは、財団による観察期間中、一貫して物理的な戦闘に従事しています。どちらの実体もSCP-5661-1内で問題なく自由に動くことが可能であり、双方は戦闘中にこの移動能力を度々行使します。2体は暫定的にアフロアジア祖語と特定された言語で頻繁に会話します。アフロアジア祖語は未だ解読されていないため、この会話の内容は明らかになっていません。

観察の開始以来、戦闘は極めて一方的に進行しています。SCP-5661-KOREは滅多にSCP-5661-SATURNの攻撃で負傷せず、どのような傷からも速やかに回復します。SCP-5661-SATURNは圧倒的に多くの時間をSCP-5661-KOREからの逃走か、もしくは無益な交渉の試みに費やしています。
[[footnoteblock]]