[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:info-ayers
|lang=jp[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-XXXX[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/yourAuthorPage[!-- link to your author page --]
|comments=Any additional comments (image sources, crit credits, whatever)
]]

[[include :scp-jp:theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:pride-highlighter |inc-lsb= --]]]

[[include :scp-wiki:component:acs-peppo-lite

|item-number= 5699
|clearance= 2
|container-class= esoteric
|secondary-class= Cernunnos
|secondary-icon= http://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/cernunnos-icon.svg
|disruption-class= ekhi
|risk-class= notice

]]

[[include :scp-wiki:component:acs-peppo-split
|object= esoteric
|object-image= http://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/esoteric-icon.svg
|object-color= white
|esoteric-color= white
]]

------

[[include component:image-block
| name=MeshesOfTheAfternoon.jpg
| caption=SCP-5699を写した日付不明の写真。恐らく戦時中に撮影されたもの。
| width=300px]]


**特別収容プロトコル:** SCP-5699の適切かつ完全な収容は影響された人物の大量収監、主要大都市圏の封鎖、広範なクラスA記憶処理薬の運用を必要とするため、無期限に中止されました。SCP-5699は通常、トラウマや情緒不安定を経験している人物に影響を及ぼすため、SCP-5699に配属された収容スペシャリストは、目撃者がSCP-5699を幻覚または長期間続いた妄想と見做す傾向があることを指摘しています。そのため、O5評議会はSCP-5699の積極的な収容は必要ではないと判断しました。

**説明:** SCP-5699はWhiteクラス[[footnote]] 有用または善意の特性を有する霊的実体の指定。[[/footnote]]霊的異常実体、またはその集団です。フードを被った人間に似た姿をしており、頭部の位置には鏡のような反射性を有するガラス板があります。

SCP-5699は重大な情緒不安定を経験している人物の前に出現します。問題の人物が自殺を検討している、または実際に試みている場合は出現率が増大します。影響者の下に到達すると、SCP-5699は約5分間、静かに対象者を観察してから消失します。SCP-5699の消失後、対象者の近くにある鏡またはその他の反射面が曇り、そこにメッセージが現れます。記されたメッセージは典型的に愛情、または対象者の人生におけるポジティブな体験を示す内容です。収集されたメッセージの抜粋が以下に転写されています。

[[div class="poem"]]
//私が彼女にさようならを言った時、あなたは私の手を握り、一緒に家に帰り、新しい母親たちから私の目を庇ってくれた。あなたは私と一緒だった。私から離れようなんて思ってもいなかった。//
[[/div]]

[[div class="poem"]]
//病院の窓辺に座って、外の何も無い場所に向かって叫んでいた小柄なお婆さんは、あなたの手で慰められた。その手は病院の中にも人生にもいなかった孫娘の手ではなかった。でもあなたは慰めた。彼女の隣に立って、優しく彼女の手を包んだ。//
[[/div]]

[[div class="poem"]]
//あなたは私にドレスを買ってくれたし、紐を結ぶ手伝いをしてくれた。あなたは私が可愛らしくて愛されていると、ずっと私の中に居た女の子はついに自由になったんだと言った。//
[[/div]]

[[div class="poem"]]
//お茶は冷たかった。砂糖もクリームも多すぎた。ティーバッグは二つに裂けて、マグカップの底に茶葉が沈んでいた。半分はベッドにこぼれた。それでも、あなたは病気で震えていた私にそれを持ってきてくれた。//
[[/div]]

[[div class="poem"]]
//あなたは私を信じていると言ってくれた。//
[[/div]]

[[div class="poem"]]
//パブの近くに積み重なったゴミ袋の上に横たわり、レンガの壁の傍で眠るそのやつれた男は、あなたから食事を与えられた。勿論、あなたは料理なんかできないけれど、自分のお金を出してスープを買った。//
[[/div]]

[[div class="poem"]]
//あなたは私に大切なお人形さんをくれた。//
[[/div]]

[[div class="poem"]]
//あなたと一緒に過ごしたプロムはそう孤独でもなかった。//
[[/div]]

[[div class="poem"]]
//誰も私を抱きしめてくれない時、あなたは抱きしめてくれた - あなたはそれが血液を通した時だけ感染するのを知らなかった - 知っていたとしても、あなたはやっぱり私に優しさを見せてくれただろう。//
[[/div]]

[[div class="poem"]]
//長い冬の後も、公園の鳥たちはしっかりと餌を与えられていた。//
[[/div]]

[[div class="poem"]]
//モニターが静かになってゆく中で、あなたは私の手を取り、私の頬を煽いだ。音が大きくなった時は手を掴んで結婚指輪の上から固く握りしめ、音が静かになった時は優しく私の腕を撫でてくれた。//
[[/div]]

**補遺 No. 1:** 以下のメッセージはロナルド・ピアソン博士[[footnote]] SCP-5699プロジェクトの研究主任。ピアソン博士は深刻な鬱病の発作に罹患しています。[[/footnote]]のバスルームの鏡で発見されました。

[[div class="poem"]]
//あなたは私を独房から解放し
私が彷徨いながら愛することを見逃してくれた
あなたは私を助けてくれた。
その名と場が妨げる全てを行い
私を自由にしてくれた。
私はあなたを忘れない。
あなたは私に愛されている。
どうかそれを忘れないで。//
[[/div]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

.poem {
  width: 50%;
  margin: 10px auto;
  border: 1px solid #c9c9c9;
  background: #ebebeb;
  padding: 10px 20px 10px 20px;
  font-family: '', sans-serif;  
  font-size: 1.2em;
  letter-spacing: -0.05em;
  text-align: center;
}
[[/module]]