[[include :scp-wiki:theme:magnus-web-format]]
[[include :scp-jp:theme:black-highlighter-theme]]
[[>]]
[[include :topia:sp-rate-info-2 start= --]|bhl=true]]
@@ @@
**SCP-5606  "肉の生誕の堕落時代に愛を" by:** [[*user DrAkimoto]]
@@ @@
[[=]]
+++ [http://www.scp-wiki.net/drakimoto-s-author-page ★ DrAkimotoの著者ページ ★]
[[/=]]
[[include :topia:sp-rate-info-3 size=150]]
[[include :topia:sp-rate-info-2 end= --]]]
[[/>]]
@@@@
[[div class="addenda-header"]]
[[include :scp-jp:component:classified-bar-woed
|lv=1
|item=5606
|oc=Safe
|lang=JP
]]
[[/div]]
[[div class="addenda-header"]]
++++ **__特別収容プロトコル__**
SCP-5606は、サイト‐51の生物学的保管ロッカー-17に保管されます。毎月の医学的評価を受けた後、SCP-5606の輸液ポンプにはキャリブレーションが行われます。

グレゴリ・タルモフ、カトリーナ・ぺルノヴァ、またはシシリア・ペルノヴァに関するすべての情報は、サイト-51のPOI回収部門に提供されます。
[[/div]]
[[div class="addenda-header"]]
++++ **__説明__**
SCP-5606は、直径32.5 cm、奥行き12 cmのヒト組織のみで構成された円形の生物学的実体です。SCP-5606には運動能力がありませんが、30秒毎に"カチカチ"と発声します。初期分析では、相当な奇跡論的残留物が発見され、操肉術的儀式がSCP-5606の生成に関与していたことが示されました。SCP-5606の詳細については、以下を参照してください。

[[collapsible show="■ SCP-5606医学的分析 ■" hide="□ SCP-5606医学的分析 □"]]
**日付:** 2020/01/28

**対象:** SCP-5606

**手術者:** ウィリアム・ストラウス博士
------
**性別:** 情報取得不能
**体重:** 18.6 kg
**身長:** 32.5 cm
**BMI:** 2.1
**血液型:** 全種
------
**外部検査**
この生物の前部は、人間の陰嚢に見られるものと同様の皮膚で構成されている。中央には開口部がある。この開口部は口に類似しており、歯はない一方で舌を有する。12個の胸椎が等間隔に前縁から突出している。皮膚が強く引き伸ばされているからか、下の骨が見えるようになっている。 開口部の各側には小さく掴むのに適した手があり、それぞれ5.1 cmと3.4 cmの大きさである。SCP-5606の後部には、生物の肺、心臓、脳が入った大きな袋がある。

**内部検査**
SCP-5606のX線やMRI解析では、その骨のすべてがヒトの鎖骨および骨盤であることが明らかになった。これらの骨の大きさから、いずれも様々な年齢や性別の思春期前の子供に由来するものであることが分かる。SCP-5606は、3つの動いている心臓が粗雑に融合している。さらに肺も有しているが、左の方は退化している。合計17個のヒト扁桃体が、2つの視床下部とともに存在する。SCP-5606は神経系を持たず、すべての感覚器官が欠如している。

**有毒性**

SCP-5606の毒性学検査は、高濃度の胚性幹細胞、エストロゲン、プロゲステロンを示している。DNA解析では多様で同定不能な結果が得られた。

**予後**
食物や水を消化するのに必要な器官が不足しているため、対象は静脈内で栄養と水分補給を受ける必要がある。ただし栄養を補給させたとしても、SCP-5606が長期にわたって生存できる可能性は低い。
[[=]]
[[html]]
<img src="http://scp-jp-storage.wikidot.com/local--files/file:5518554-23-e6y5/medical.png" style="height:75px; width:75px; padding-left: 0%;">
[[/html]]
[[size smaller]]**医療部門**[[/size]]
[[/=]]
[[/collapsible]]
[[/div]]
[[div class="addenda-header"]]
++++ **__発見__**
SCP-5606は、ティモシー・ペリー氏が不審な荷物に関してレイクウッド警察署に通報したときに発見されました。その後、奇妙な生物が発見されたという警察の捜査報告が財団に届き、アイテム回収チームが派遣されました。当該アノマリーの回収成功後、下記文書が箱の内側に添付されていることが判明しました。

[[collapsible show="■ 添付文書 ■" hide="□ 添付文書 □"]]
> グレゴリへ、
>
> //そろそろ//お婆さんにしてくれてもいい頃だよね。この結婚が手配されたのには理由があるの。結局のところ、女の子供を産める時間[[footnote]]訳注: 原文は"biological clock"[[/footnote]]は長い間しか刻めないのね。
>
> 沢山の愛を、シシリア
>
[[/collapsible]]

ペリー氏宅の隣家はグレゴリ・パトロフなる人物が所有しています。しかし後にこの名義は、GoI-0432("ハンターの黒きロッジ")の加盟者として知られるグレゴリ・タルモフ氏の偽名であることが判明しました。タルモフ氏は近頃、GOI-0432の上位メンバーであるシシリア・ペルノバの娘であるカトリーナ・ペルノバと結婚しました。容疑者の所在は現在不明です。
[[/div]]