[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1500|SCP-1500]]]
**リビジョン:** 18
**著者:** [[*user Anaxagoras]]
**作成年:** 2012
**最終更新日:** 2017/12/23
**Rate:** 482
**タグ:** autonomous humanoid keter memory-affecting mind-affecting plant scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1501|SCP-1501]]]
**リビジョン:** 26
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 188
**タグ:** _cc _licensebox automaton engraved euclid humanoid manna-charitable-foundation rewritable scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1502|SCP-1502]]]
**リビジョン:** 14
**著者:** [[*user Silberescher]]
**作成年:** 2012
**最終更新日:** 2017/6/6
**Rate:** 162
**タグ:** automaton euclid humanoid medical sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1503|SCP-1503]]]
**リビジョン:** 23
**著者:** [[*user LurkD]]
**作成年:** 2013
**最終更新日:** 2022/4/20
**Rate:** 205
**タグ:** _licensebox autonomous engraved geological humanoid location mobile safe sapient scp sentient stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1504|SCP-1504]]]
**リビジョン:** 31
**著者:** [[*user MayD]]
**作成年:** 2013
**最終更新日:** 2018/3/21
**Rate:** 971
**タグ:** alive humanoid keter memetic meta mind-affecting sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1505|SCP-1505]]]
**リビジョン:** 43
**著者:** [[*user LurkD]]
**作成年:** 2013
**最終更新日:** 2021/1/9
**Rate:** 189
**タグ:** airborne animal avian event-featured keter loop paradox scp self-replicating temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1506|SCP-1506]]]
**リビジョン:** 33
**著者:** [[*user DrMrTheMinotaur]]
**作成年:** 2013
**最終更新日:** 2020/3/5
**Rate:** 199
**タグ:** airborne animal arachnid event-featured gravity hive-mind keter meteorological mobile predatory scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1507|SCP-1507]]]
**リビジョン:** 13
**著者:** [[*user Rex Atlas]]
**作成年:** 2021
**最終更新日:** 2021/7/29
**Rate:** 92
**タグ:** _cc artifact autonomous avian euclid hostile rewrite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1508|SCP-1508]]]
**リビジョン:** 24
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 235
**タグ:** _cc adaptive automaton dr-wondertainment ectoentropic metamorphic neutralized rewritable safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1509|SCP-1509]]]
**リビジョン:** 22
**著者:** [[*user Rioghail]]
**作成年:** 2012
**最終更新日:** 2019/10/14
**Rate:** 197
**タグ:** _cc ectoentropic featured humanoid insect safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1510|SCP-1510]]]
**リビジョン:** 26
**著者:** [[*user Dmatix]]
**作成年:** 2012
**最終更新日:** 2019/5/5
**Rate:** 358
**タグ:** _cc clothing memory-affecting metallic military mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1511|SCP-1511]]]
**リビジョン:** 7
**著者:** [[*user anqxyr]]
**作成年:** 2013
**最終更新日:** 2017/8/1
**Rate:** 215
**タグ:** crystalline euclid event-featured extradimensional mobile polyhedral scp self-repairing statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1512|SCP-1512]]]
**リビジョン:** 16
**著者:** [[*user spikebrennan]]
**作成年:** 2012
**最終更新日:** 2018/7/24
**Rate:** 306
**タグ:** indestructible keter mathematical organic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1513|SCP-1513]]]
**リビジョン:** 25
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 234
**タグ:** _cc alive animal mobile plant rewritable safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1514|SCP-1514]]]
**リビジョン:** 33
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2019/3/27
**Rate:** 319
**タグ:** _cc biological container extraterrestrial k-class-scenario keter military satellite scp transmission unusual-incidents-unit weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1515|SCP-1515]]]
**リビジョン:** 36
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 34
**タグ:** _licensebox alive animal co-authored euclid murine reproductive scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1516|SCP-1516]]]
**リビジョン:** 34
**著者:** [[*user FaustoV]]
**作成年:** 2013
**最終更新日:** 2017/11/6
**Rate:** 191
**タグ:** ectoentropic euclid humanoid inscription language sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1517|SCP-1517]]]
**リビジョン:** 19
**著者:** [[*user marslifeform]]
**作成年:** 2012
**最終更新日:** 2019/11/23
**Rate:** 151
**タグ:** airborne alive carnivorous euclid food insect scp sugarcomb-confectionery transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1518|SCP-1518]]]
**リビジョン:** 27
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2020/3/22
**Rate:** 149
**タグ:** acoustic airborne ectoentropic k-class-scenario keter liquid musical scp sculpture stone transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1519|SCP-1519]]]
**リビジョン:** 14
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 102
**タグ:** artifact biological electrical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1520|SCP-1520]]]
**リビジョン:** 31
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2019/10/26
**Rate:** 348
**タグ:** alive humanoid religious safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1521|SCP-1521]]]
**リビジョン:** 29
**著者:** [[*user TroyL]]
**作成年:** 2013
**最終更新日:** 2019/10/16
**Rate:** 205
**タグ:** _cc building euclid humanoid location observational religious scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1522|SCP-1522]]]
**リビジョン:** 34
**著者:** [[*user FlameShirt]]
**作成年:** 2013
**最終更新日:** 2020/4/27
**Rate:** 613
**タグ:** aquatic autonomous global-occult-coalition neutralized pangloss sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1523|SCP-1523]]]
**リビジョン:** 28
**著者:** [[*user Silberescher]]
**作成年:** 2012
**最終更新日:** 2019/10/26
**Rate:** 334
**タグ:** artifact fifthist fire safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1524|SCP-1524]]]
**リビジョン:** 19
**著者:** [[*user Inkshooter]]
**作成年:** 2013
**最終更新日:** 2019/12/20
**Rate:** 88
**タグ:** alive auditory euclid humanoid parasitic scp species vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1525|SCP-1525]]]
**リビジョン:** 19
**著者:** [[*user Hateyon]]
**作成年:** 2012
**最終更新日:** 2019/4/17
**Rate:** 130
**タグ:** jewelry mind-affecting safe scp timepiece
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1526|SCP-1526]]]
**リビジョン:** 11
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 177
**タグ:** euclid exchange humanoid rewritable scp telekinetic teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1527|SCP-1527]]]
**リビジョン:** 32
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2020/7/14
**Rate:** 193
**タグ:** _cc acoustic arthropod autonomous building city extradimensional hostile instrument keter loop mind-affecting scp serpents-hand telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1528|SCP-1528]]]
**リビジョン:** 19
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 169
**タグ:** _cc _licensebox artifact co-authored liquid mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1529|SCP-1529]]]
**リビジョン:** 60
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2021/10/24
**Rate:** 529
**タグ:** cognitohazard euclid humanoid mind-affecting scp uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1530|SCP-1530]]]
**リビジョン:** 50
**著者:** [[*user Accelerando]]
**作成年:** 2013
**最終更新日:** 2019/5/12
**Rate:** 190
**タグ:** _cc animal biological building canine euclid feline green-king humanoid pitch-haven sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1531|SCP-1531]]]
**リビジョン:** 30
**著者:** [[*user thefran]]
**作成年:** 2013
**最終更新日:** 2018/7/3
**Rate:** 230
**タグ:** compulsion electronic engraved event-featured instrument knowledge mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1532|SCP-1532]]]
**リビジョン:** 43
**著者:** [[*user Tellerno]]
**作成年:** 2013
**最終更新日:** 2020/11/10
**Rate:** 188
**タグ:** document ectoentropic euclid humanoid scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1533|SCP-1533]]]
**リビジョン:** 29
**著者:** [[*user bbaztek]]
**作成年:** 2012
**最終更新日:** 2020/3/15
**Rate:** 121
**タグ:** euclid hive-mind humanoid scp swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1534|SCP-1534]]]
**リビジョン:** 17
**著者:** [[*user Marcelles_Raynes]]
**作成年:** 2021
**最終更新日:** 2021/9/5
**Rate:** 128
**タグ:** _cc _licensebox alive cephalopodic co-authored currency featured fifthist hostile humanoid keter religious sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1535|SCP-1535]]]
**リビジョン:** 23
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 382
**タグ:** container glass historical knowledge mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1536|SCP-1536]]]
**リビジョン:** 16
**著者:** [[*user Litfried]]
**作成年:** 2013
**最終更新日:** 2020/3/14
**Rate:** 108
**タグ:** autonomous euclid metamorphic mimetic organic scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1537|SCP-1537]]]
**リビジョン:** 16
**著者:** [[*user Anborough]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 70
**タグ:** amorphous ectoentropic global-occult-coalition keter knowledge language memetic radioactive scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1538|SCP-1538]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2020/4/20
**Rate:** 261
**タグ:** document euclid geological location mechanical narrative scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1539|SCP-1539]]]
**リビジョン:** 18
**著者:** [[*user ophite]]
**作成年:** 2012
**最終更新日:** 2021/9/29
**Rate:** 576
**タグ:** concept location memetic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1540|SCP-1540]]]
**リビジョン:** 13
**著者:** [[*user anqxyr]]
**作成年:** 2013
**最終更新日:** 2021/7/12
**Rate:** 185
**タグ:** _licensebox alive euclid humanoid knowledge metamorphic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1541|SCP-1541]]]
**リビジョン:** 13
**著者:** [[*user Vincent_Redgrave]]
**作成年:** 2013
**最終更新日:** 2019/6/7
**Rate:** 363
**タグ:** electronic euclid extraterrestrial religious sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1542|SCP-1542]]]
**リビジョン:** 14
**著者:** [[*user Boa Noah]]
**作成年:** 2012
**最終更新日:** 2020/2/19
**Rate:** 11
**タグ:** alive euclid humanoid scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1543|SCP-1543]]]
**リビジョン:** 8
**著者:** [[*user Drewbear]]
**作成年:** 2013
**最終更新日:** 2017/8/29
**Rate:** 308
**タグ:** acoustic city euclid extradimensional humanoid intangible scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1544|SCP-1544]]]
**リビジョン:** 30
**著者:** [[*user MagikYeti]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 119
**タグ:** _licensebox auditory biological co-authored dr-wondertainment performance safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1545|SCP-1545]]]
**リビジョン:** 30
**著者:** [[*user Salman Corbette]]
**作成年:** 2012
**最終更新日:** 2021/9/26
**Rate:** 776
**タグ:** _cc clothing mind-affecting performance safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1546|SCP-1546]]]
**リビジョン:** 21
**著者:** [[*user Eskobar]]
**作成年:** 2011
**最終更新日:** 2022/2/5
**Rate:** 117
**タグ:** alexylva clothing electronic empathic mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1547|SCP-1547]]]
**リビジョン:** 16
**著者:** [[*user Joreth]]
**作成年:** 2017
**最終更新日:** 2021/7/29
**Rate:** 46
**タグ:** _cc biological compulsion hallucination humanoid keter rewrite ritual scp sentient teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1548|SCP-1548]]]
**リビジョン:** 28
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2021/7/26
**Rate:** 424
**タグ:** _cc _licensebox chaos-insurgency children-of-the-torch co-authored electromagnetic extradimensional extraterrestrial global-occult-coalition keter pattern-screamer radioactive scp second-hytoth sun uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1549|SCP-1549]]]
**リビジョン:** 52
**著者:** [[*user DarkStuff]]
**作成年:** 2018
**最終更新日:** 2021/7/26
**Rate:** 184
**タグ:** _cc _licensebox aiad artistic building co-authored computer electronic extradimensional online portal safe scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1550|SCP-1550]]]
**リビジョン:** 63
**著者:** [[*user Adam Henderson]]
**作成年:** 2012
**最終更新日:** 2019/10/6
**Rate:** 267
**タグ:** adaptive alive animal dr-wondertainment safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1551|SCP-1551]]]
**リビジョン:** 20
**著者:** [[*user SoullessSingularity]]
**作成年:** 2012
**最終更新日:** 2020/8/17
**Rate:** 114
**タグ:** building euclid kindness loop probability scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1552|SCP-1552]]]
**リビジョン:** 47
**著者:** [[*user SRegan]]
**作成年:** 2012
**最終更新日:** 2020/1/25
**Rate:** 233
**タグ:** alive animal canine contagion ocular safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1553|SCP-1553]]]
**リビジョン:** 31
**著者:** [[*user HammerMaiden]]
**作成年:** 2013
**最終更新日:** 2020/2/26
**Rate:** 141
**タグ:** dr-wondertainment event-featured safe scp shadow toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1554|SCP-1554]]]
**リビジョン:** 22
**著者:** [[*user Ihp]]
**作成年:** 2013
**最終更新日:** 2020/7/13
**Rate:** 137
**タグ:** _cc autonomous document gravity narrative safe scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1555|SCP-1555]]]
**リビジョン:** 42
**著者:** [[*user atomicthumbs]]
**作成年:** 2012
**最終更新日:** 2021/2/4
**Rate:** 491
**タグ:** autonomous ectoentropic euclid geological location metamorphic murine scp structure weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1556|SCP-1556]]]
**リビジョン:** 11
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2019/10/16
**Rate:** 52
**タグ:** alive animal equine euclid gaseous scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1557|SCP-1557]]]
**リビジョン:** 10
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 291
**タグ:** airborne animal extradimensional inscribed portal religious safe sapient scp sentient sphere structure thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1558|SCP-1558]]]
**リビジョン:** 15
**著者:** [[*user Kate McTiriss]]
**作成年:** 2012
**最終更新日:** 2020/3/18
**Rate:** 182
**タグ:** computer safe scp telepathic transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1559|SCP-1559]]]
**リビジョン:** 28
**著者:** [[*user Re_spectators]]
**作成年:** 2021
**最終更新日:** 2021/7/29
**Rate:** 43
**タグ:** _cc _licensebox auditory avian cognitohazard compulsion document empathic euclid historical knowledge language mind-affecting religious rewrite sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1560|SCP-1560]]]
**リビジョン:** 19
**著者:** [[*user Aelanna]]
**作成年:** 2012
**最終更新日:** 2019/11/13
**Rate:** 92
**タグ:** airborne alive animal avian euclid extradimensional predatory scp species uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1561|SCP-1561]]]
**リビジョン:** 35
**著者:** [[*user Daedalus34]]
**作成年:** 2013
**最終更新日:** 2021/9/13
**Rate:** 327
**タグ:** _cc esoteric-class infohazard jewelry meta mind-affecting scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1562|SCP-1562]]]
**リビジョン:** 22
**著者:** [[*user trennerdios]]
**作成年:** 2013
**最終更新日:** 2020/4/29
**Rate:** 561
**タグ:** extradimensional loop portal safe scp structure toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1563|SCP-1563]]]
**リビジョン:** 10
**著者:** [[*user Choiwel]]
**作成年:** 2018
**最終更新日:** 2019/9/26
**Rate:** 36
**タグ:** biological euclid inscribed predatory scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1564|SCP-1564]]]
**リビジョン:** 18
**著者:** [[*user Communism will win]]
**作成年:** 2013
**最終更新日:** 2021/10/21
**Rate:** 241
**タグ:** are-we-cool-yet artifact broken-god clockwork daevite dr-wondertainment euclid fifthist global-occult-coalition metallic scp serpents-hand telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1565|SCP-1565]]]
**リビジョン:** 10
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2022/7/20
**Rate:** 70
**タグ:** _cc animal biological electrical extraterrestrial rewrite safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1566|SCP-1566]]]
**リビジョン:** 24
**著者:** [[*user NineAndNinetyHours]]
**作成年:** 2012
**最終更新日:** 2020/3/18
**Rate:** 123
**タグ:** clothing cognitohazard compulsion mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1567|SCP-1567]]]
**リビジョン:** 22
**著者:** [[*user Musuko]]
**作成年:** 2013
**最終更新日:** 2020/3/29
**Rate:** 218
**タグ:** autonomous city euclid featured radioactive scp transmission vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1568|SCP-1568]]]
**リビジョン:** 15
**著者:** [[*user Flower on the Wall]]
**作成年:** 2014
**最終更新日:** 2019/4/7
**Rate:** 84
**タグ:** _cc alive aquatic arthropod euclid mimetic predatory scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1569|SCP-1569]]]
**リビジョン:** 6
**著者:** [[*user TwistedGears]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 237
**タグ:** alive animal aquatic carnivorous euclid scp sentient shark-punching-center
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1570|SCP-1570]]]
**リビジョン:** 16
**著者:** [[*user Sorts]]
**作成年:** 2012
**最終更新日:** 2020/4/29
**Rate:** 179
**タグ:** euclid humanoid intangible scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1571|SCP-1571]]]
**リビジョン:** 21
**著者:** [[*user Zyn]]
**作成年:** 2013
**最終更新日:** 2021/7/26
**Rate:** 133
**タグ:** _cc _licensebox co-authored container ectoentropic marshall-carter-and-dark safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1572|SCP-1572]]]
**リビジョン:** 24
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 66
**タグ:** _cc auditory cognitohazard compulsion document hallucination knowledge map memory-affecting rewritable safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1573|SCP-1573]]]
**リビジョン:** 18
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2021/7/29
**Rate:** 56
**タグ:** _cc antimemetic cadaver cephalopodic city compulsion hostile humanoid keter metallic parasitic reproductive rewrite ritual scp sentient spacetime statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1574|SCP-1574]]]
**リビジョン:** 30
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 106
**タグ:** _cc airborne autonomous cognitohazard extraterrestrial keter metamorphic rewritable scp sphere transmission uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1575|SCP-1575]]]
**リビジョン:** 14
**著者:** [[*user ChazzK]]
**作成年:** 2012
**最終更新日:** 2018/6/10
**Rate:** 209
**タグ:** marshall-carter-and-dark safe scp statue transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1576|SCP-1576]]]
**リビジョン:** 17
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 42
**タグ:** _cc artifact auditory contagion euclid hallucination historical mechanical prometheus rewritable scp telepathic transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1577|SCP-1577]]]
**リビジョン:** 16
**著者:** [[*user General Harland]]
**作成年:** 2012
**最終更新日:** 2021/7/26
**Rate:** 314
**タグ:** _licensebox airborne co-authored extradimensional military safe scp thermal tool vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1578|SCP-1578]]]
**リビジョン:** 21
**著者:** [[*user PeppersGhost]]
**作成年:** 2013
**最終更新日:** 2021/8/31
**Rate:** 144
**タグ:** _cc autonomous clothing euclid humanoid intangible mobile physics scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1579|SCP-1579]]]
**リビジョン:** 27
**著者:** [[*user Dexanote]]
**作成年:** 2012
**最終更新日:** 2020/4/30
**Rate:** 135
**タグ:** safe scp structure transfiguration wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1580|SCP-1580]]]
**リビジョン:** 22
**著者:** [[*user Accelerando]]
**作成年:** 2013
**最終更新日:** 2020/3/14
**Rate:** 71
**タグ:** _cc acoustic alive arboreal mobile plant safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1581|SCP-1581]]]
**リビジョン:** 13
**著者:** [[*user zolikk]]
**作成年:** 2013
**最終更新日:** 2020/7/14
**Rate:** 71
**タグ:** biological extradimensional food humanoid mind-affecting safe scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1582|SCP-1582]]]
**リビジョン:** 23
**著者:** [[*user (account deleted)]]
**作成年:** 2012
**最終更新日:** 2022/7/20
**Rate:** 129
**タグ:** _cc biological humanoid insect safe sapient scp sentient swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1583|SCP-1583]]]
**リビジョン:** 30
**著者:** [[*user RJB_R]]
**作成年:** 2013
**最終更新日:** 2021/9/7
**Rate:** 122
**タグ:** _cc biological container global-occult-coalition inscribed keter metallic rewritable scp self-replicating transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1584|SCP-1584]]]
**リビジョン:** 20
**著者:** [[*user llama66613]]
**作成年:** 2013
**最終更新日:** 2019/10/18
**Rate:** 473
**タグ:** computer document electronic euclid online physics scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1585|SCP-1585]]]
**リビジョン:** 22
**著者:** [[*user Zugzwang]]
**作成年:** 2012
**最終更新日:** 2021/6/17
**Rate:** 249
**タグ:** alive animal euclid genetic location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1586|SCP-1586]]]
**リビジョン:** 9
**著者:** [[*user Aelanna]]
**作成年:** 2013
**最終更新日:** 2018/7/15
**Rate:** 92
**タグ:** alive euclid gravity humanoid reproductive sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1587|SCP-1587]]]
**リビジョン:** 13
**著者:** [[*user SilverWind]]
**作成年:** 2013
**最終更新日:** 2021/7/29
**Rate:** 139
**タグ:** extradimensional furniture mechanical rewrite safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1588|SCP-1588]]]
**リビジョン:** 18
**著者:** [[*user Smapti]]
**作成年:** 2012
**最終更新日:** 2019/10/16
**Rate:** 331
**タグ:** _cc euclid geological historical location sapient scp sentient uncontained vibration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1589|SCP-1589]]]
**リビジョン:** 19
**著者:** [[*user Djoric]]
**作成年:** 2012
**最終更新日:** 2021/5/4
**Rate:** 160
**タグ:** alive esoteric-class historical humanoid language scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1590|SCP-1590]]]
**リビジョン:** 15
**著者:** [[*user AdminBright]]
**作成年:** 2012
**最終更新日:** 2021/10/14
**Rate:** 437
**タグ:** are-we-cool-yet computer euclid game portal scp spacetime telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1591|SCP-1591]]]
**リビジョン:** 37
**著者:** [[*user RJB_R]]
**作成年:** 2012
**最終更新日:** 2021/9/7
**Rate:** 251
**タグ:** _cc _licensebox adaptive featured glass k-class-scenario keter light rewritable scp sculpture serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1592|SCP-1592]]]
**リビジョン:** 18
**著者:** [[*user Tanhony]]
**作成年:** 2013
**最終更新日:** 2019/9/30
**Rate:** 131
**タグ:** auditory cognitohazard euclid mind-affecting recording scp transfiguration transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1593|SCP-1593]]]
**リビジョン:** 5
**著者:** [[*user Tanhony]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 109
**タグ:** cadaver engraved humanoid safe scp sensory skeletal spacetime tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1594|SCP-1594]]]
**リビジョン:** 7
**著者:** [[*user DrBerggren]]
**作成年:** 2014
**最終更新日:** 2017/6/6
**Rate:** 187
**タグ:** autonomous geological humanoid intangible military safe sapient scp sentient subterranean transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1595|SCP-1595]]]
**リビジョン:** 23
**著者:** [[*user Dmatix]]
**作成年:** 2013
**最終更新日:** 2020/5/21
**Rate:** 258
**タグ:** euclid inscription scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1596|SCP-1596]]]
**リビジョン:** 24
**著者:** [[*user Jasper Quartz]]
**作成年:** 2012
**最終更新日:** 2019/11/10
**Rate:** 120
**タグ:** fire safe scp self-repairing tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1597|SCP-1597]]]
**リビジョン:** 10
**著者:** [[*user marslifeform]]
**作成年:** 2013
**最終更新日:** 2017/6/6
**Rate:** 108
**タグ:** acoustic airborne artifact autonomous euclid mobile sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1598|SCP-1598]]]
**リビジョン:** 17
**著者:** [[*user LurkD]]
**作成年:** 2013
**最終更新日:** 2019/9/30
**Rate:** 137
**タグ:** alive apian euclid foundation-made genetic humanoid insect scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-1599|SCP-1599]]]
**リビジョン:** 30
**著者:** [[*user solomen]]
**作成年:** 2012
**最終更新日:** 2021/7/29
**Rate:** 209
**タグ:** automaton hostile rewrite safe sapient scp
[[/div]]
