[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4900|SCP-4900]]]
**リビジョン:** 17
**著者:** [[*user Gabriel Jade]]
**作成年:** 2018
**最終更新日:** 2020/7/14
**Rate:** 169
**タグ:** 4000 inscribed narrative polyhedral predictive safe scp stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4901|SCP-4901]]]
**リビジョン:** 27
**著者:** [[*user stormbreath]]
**作成年:** 2019
**最終更新日:** 2022/5/9
**Rate:** 104
**タグ:** _cc _licensebox acoustic amorphous biological chicago-spirit historical keter parawatch richard-chappell scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4902|SCP-4902]]]
**リビジョン:** 15
**著者:** [[*user Rex Atlas]]
**作成年:** 2019
**最終更新日:** 2022/4/22
**Rate:** 82
**タグ:** _licensebox _shaggy-dog jam-con2019 safe sapient scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4903|SCP-4903]]]
**リビジョン:** 27
**著者:** [[*user CryonicAutumn]]
**作成年:** 2019
**最終更新日:** 2021/12/4
**Rate:** 125
**タグ:** extradimensional inscribed metallic portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4904|SCP-4904]]]
**リビジョン:** 6
**著者:** [[*user minmin]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 50
**タグ:** _all-a-dream _cc electronic jam-con2019 safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4905|SCP-4905]]]
**リビジョン:** 22
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 56
**タグ:** _cc artifact insect location moon safe satellite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4906|SCP-4906]]]
**リビジョン:** 11
**著者:** [[*user AKFrost]]
**作成年:** 2019
**最終更新日:** 2019/7/11
**Rate:** 18
**タグ:** alive animal avian cetacean euclid historical magnetic meteorological scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4907|SCP-4907]]]
**リビジョン:** 11
**著者:** [[*user OthellotheCat]]
**作成年:** 2019
**最終更新日:** 2022/5/3
**Rate:** 70
**タグ:** _cc _licensebox document ectoentropic empathic knowledge safe scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4908|SCP-4908]]]
**リビジョン:** 14
**著者:** [[*user Dr Astari]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 97
**タグ:** _cc computer electronic k-class-scenario mind-affecting safe scp unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4909|SCP-4909]]]
**リビジョン:** 11
**著者:** [[*user 3FacedJanus]]
**作成年:** 2019
**最終更新日:** 2021/7/10
**Rate:** 11
**タグ:** _cc _licensebox extradimensional historical keter ontokinetic scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4910|SCP-4910]]]
**リビジョン:** 30
**著者:** [[*user Shaggydredlocks]]
**作成年:** 2018
**最終更新日:** 2022/6/10
**Rate:** 184
**タグ:** _cc _licensebox alive animal biological carnivorous cognitohazard contagion dental ectoentropic hostile keter observational organic predatory reproductive rewrite scp transfiguration uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4911|SCP-4911]]]
**リビジョン:** 14
**著者:** [[*user Joreth]]
**作成年:** 2021
**最終更新日:** 2022/2/18
**Rate:** 162
**タグ:** _cc _licensebox inscribed memory-affecting observational safe scp stone structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4912|SCP-4912]]]
**リビジョン:** 17
**著者:** [[*user Connor MacWarren]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 41
**タグ:** _cc autonomous clothing compulsion neutralized scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4913|SCP-4913]]]
**リビジョン:** 4
**著者:** [[*user TheBlueHour]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 47
**タグ:** building probability safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4914|SCP-4914]]]
**リビジョン:** 14
**著者:** [[*user MrPines]]
**作成年:** 2018
**最終更新日:** 2020/3/13
**Rate:** 177
**タグ:** _cc bones computer ectoentropic game gamers-against-weed plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4915|SCP-4915]]]
**リビジョン:** 45
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/7/10
**Rate:** 114
**タグ:** _cc _licensebox euclid humanoid scp teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4916|SCP-4916]]]
**リビジョン:** 11
**著者:** [[*user Rigen]]
**作成年:** 2018
**最終更新日:** 2022/3/17
**Rate:** 42
**タグ:** _licensebox euclid extraterrestrial humanoid metallic religious satellite scp statue
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4917|SCP-4917]]]
**リビジョン:** 33
**著者:** [[*user JackalRelated]]
**作成年:** 2019
**最終更新日:** 2021/11/19
**Rate:** 64
**タグ:** _all-a-dream _cc humanoid jam-con2019 keter mind-affecting oneiroi scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4918|SCP-4918]]]
**リビジョン:** 29
**著者:** [[*user Ihp]]
**作成年:** 2018
**最終更新日:** 2022/3/23
**Rate:** 198
**タグ:** _cc biological british-occult-service global-occult-coalition historical humanoid keter military prize-feature probability sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4919|SCP-4919]]]
**リビジョン:** 6
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 46
**タグ:** _all-a-dream _cc building exchange humanoid jam-con2019 safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4920|SCP-4920]]]
**リビジョン:** 9
**著者:** [[*user Researcher Calloway]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 43
**タグ:** alive building humanoid indestructible neutralized sapient scp sentient temporal vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4921|SCP-4921]]]
**リビジョン:** 13
**著者:** [[*user snuggly face]]
**作成年:** 2020
**最終更新日:** 2021/8/16
**Rate:** 48
**タグ:** _cc alive cognitohazard empathic euclid humanoid infohazard neurological scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4922|SCP-4922]]]
**リビジョン:** 7
**著者:** [[*user daveyoufool]]
**作成年:** 2018
**最終更新日:** 2020/12/30
**Rate:** 113
**タグ:** chaos-insurgency extradimensional hostile keter military scp telekinetic three-moons-initiative weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4923|SCP-4923]]]
**リビジョン:** 7
**著者:** [[*user Randomini]]
**作成年:** 2019
**最終更新日:** 2022/5/6
**Rate:** 206
**タグ:** _licensebox esoteric-class infohazard meta neurological scp surrealistics-dept
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4924|SCP-4924]]]
**リビジョン:** 11
**著者:** [[*user Dr Balthazaar]]
**作成年:** 2019
**最終更新日:** 2022/2/15
**Rate:** 54
**タグ:** _cc acoustic amorphous autonomous cadaver ethics-committee euclid historical hostile liquid mimetic reanimation scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4925|SCP-4925]]]
**リビジョン:** 14
**著者:** [[*user Captain Kirby]]
**作成年:** 2019
**最終更新日:** 2021/8/13
**Rate:** 169
**タグ:** _cc ectoentropic electronic euclid hostile sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4926|SCP-4926]]]
**リビジョン:** 10
**著者:** [[*user 4esthetics]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 21
**タグ:** _cc document knowledge mechanical safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4927|SCP-4927]]]
**リビジョン:** 10
**著者:** [[*user morhadow]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 53
**タグ:** airborne compulsion euclid extradimensional observational scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4928|SCP-4928]]]
**リビジョン:** 23
**著者:** [[*user Dyslexion]]
**作成年:** 2019
**最終更新日:** 2021/8/23
**Rate:** 41
**タグ:** acoustic feline indestructible location loop safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4929|SCP-4929]]]
**リビジョン:** 1
**著者:** [[*user AKFrost]]
**作成年:** 2019
**最終更新日:** 2019/7/11
**Rate:** 33
**タグ:** acoustic compulsion empathic keter knowledge liquid location military scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4930|SCP-4930]]]
**リビジョン:** 6
**著者:** [[*user LordStonefish]]
**作成年:** 2018
**最終更新日:** 2021/8/13
**Rate:** 121
**タグ:** _listpages alive euclid fifthist humanoid infohazard meta musical sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4931|SCP-4931]]]
**リビジョン:** 13
**著者:** [[*user winkwonkboi]]
**作成年:** 2021
**最終更新日:** 2021/10/16
**Rate:** 24
**タグ:** _cc _licensebox alive city compulsion euclid humanoid indestructible sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4932|SCP-4932]]]
**リビジョン:** 13
**著者:** [[*user Westrin]]
**作成年:** 2019
**最終更新日:** 2021/7/30
**Rate:** 103
**タグ:** _cc _listpages artifact audio extradimensional hostile meta ontokinetic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4933|SCP-4933]]]
**リビジョン:** 12
**著者:** [[*user CadaverCommander]]
**作成年:** 2019
**最終更新日:** 2021/7/19
**Rate:** 77
**タグ:** _cc _licensebox ectoentropic electromagnetic euclid media radioactive scp structure transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4934|SCP-4934]]]
**リビジョン:** 6
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2021/1/17
**Rate:** 243
**タグ:** autonomous location neutralized ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4935|SCP-4935]]]
**リビジョン:** 26
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2022/7/11
**Rate:** 255
**タグ:** _cc alive arthropod end-of-death ethics-committee euclid indestructible k-class-scenario portal scp structure temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4936|SCP-4936]]]
**リビジョン:** 25
**著者:** [[*user Nagiros]]
**作成年:** 2020
**最終更新日:** 2021/11/25
**Rate:** 103
**タグ:** _cc _licensebox alive animal arthropod deepwell-catalog euclid extraterrestrial ontokinetic scp sentient teleportation transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4937|SCP-4937]]]
**リビジョン:** 28
**著者:** [[*user Greyve]]
**作成年:** 2019
**最終更新日:** 2022/4/2
**Rate:** 39
**タグ:** _licensebox _shaggy-dog antimemetic canine euclid infohazard jam-con2019 meta scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4938|SCP-4938]]]
**リビジョン:** 25
**著者:** [[*user T Rutherford]]
**作成年:** 2019
**最終更新日:** 2021/8/23
**Rate:** 165
**タグ:** _cc city crystalline ethics-committee euclid geological metallic ontokinetic radioactive scp subterranean transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4939|SCP-4939]]]
**リビジョン:** 5
**著者:** [[*user Mew-ltiverse]]
**作成年:** 2019
**最終更新日:** 2021/11/1
**Rate:** 62
**タグ:** _listpages document electronic extradimensional meta safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4940|SCP-4940]]]
**リビジョン:** 19
**著者:** [[*user Dr Gears]]
**作成年:** 2021
**最終更新日:** 2022/4/8
**Rate:** 96
**タグ:** _cc _licensebox arthropod autonomous electrical euclid metallic metamorphic mimetic scp sentient tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4941|SCP-4941]]]
**リビジョン:** 14
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2021/11/19
**Rate:** 88
**タグ:** _cc alive audio cetacean empathic euclid historical intangible scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4942|SCP-4942]]]
**リビジョン:** 12
**著者:** [[*user stormbreath]]
**作成年:** 2019
**最終更新日:** 2021/8/13
**Rate:** 65
**タグ:** _shaggy-dog avian biological document humanoid jam-con2019 reptilian ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4943|SCP-4943]]]
**リビジョン:** 12
**著者:** [[*user Attila the Pun]]
**作成年:** 2019
**最終更新日:** 2022/3/15
**Rate:** 101
**タグ:** _licensebox _listpages computer director-bold electronic safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4944|SCP-4944]]]
**リビジョン:** 28
**著者:** [[*user ResearcherPie]]
**作成年:** 2019
**最終更新日:** 2022/5/19
**Rate:** 98
**タグ:** _cc acoustic auditory empathic safe sapient scp sentient transmission vehicle visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4945|SCP-4945]]]
**リビジョン:** 10
**著者:** [[*user Swineapple]]
**作成年:** 2019
**最終更新日:** 2021/7/30
**Rate:** 83
**タグ:** _cc _listpages alive euclid humanoid sapient scp sentient vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4946|SCP-4946]]]
**リビジョン:** 9
**著者:** [[*user UraniumEmpire]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 130
**タグ:** biohazard contagion intangible mathematical probability scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4947|SCP-4947]]]
**リビジョン:** 22
**著者:** [[*user UraniumEmpire]]
**作成年:** 2018
**最終更新日:** 2021/7/30
**Rate:** 107
**タグ:** _cc _listpages antimemetic building entropic geological infohazard keter knowledge location memory-affecting meta scp subterranean the-trashfire uncontained vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4948|SCP-4948]]]
**リビジョン:** 32
**著者:** [[*user notgull]]
**作成年:** 2018
**最終更新日:** 2021/5/4
**Rate:** 144
**タグ:** _cc contagion hallucination mind-affecting neutralized organic scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4949|SCP-4949]]]
**リビジョン:** 19
**著者:** [[*user Gabriel Jade]]
**作成年:** 2018
**最終更新日:** 2022/1/5
**Rate:** 356
**タグ:** _licensebox co-authored dado dr-wondertainment ectoentropic medical safe scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4950|SCP-4950]]]
**リビジョン:** 23
**著者:** [[*user A Random Day]]
**作成年:** 2018
**最終更新日:** 2022/7/20
**Rate:** 356
**タグ:** animal computer electronic k-class-scenario memetic murine safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4951|SCP-4951]]]
**リビジョン:** 9
**著者:** [[*user Gabriel Jade]]
**作成年:** 2019
**最終更新日:** 2021/5/18
**Rate:** 108
**タグ:** _cc avelar computer electronic online predictive sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4952|SCP-4952]]]
**リビジョン:** 15
**著者:** [[*user UraniumEmpire]]
**作成年:** 2019
**最終更新日:** 2021/3/6
**Rate:** 47
**タグ:** doctor-gears humanoid location loop safe sarkic scp sentient thad-xyank vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4953|SCP-4953]]]
**リビジョン:** 11
**著者:** [[*user Auxiphor]]
**作成年:** 2020
**最終更新日:** 2020/4/2
**Rate:** 73
**タグ:** compulsion extradimensional humanoid keter sapient scp sentient teleportation transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4954|SCP-4954]]]
**リビジョン:** 34
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2019
**最終更新日:** 2021/6/6
**Rate:** 114
**タグ:** _cc automaton computer cube electronic extraterrestrial metallic physics reviewers-spotlight scp self-replicating sentient thaumiel transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4955|SCP-4955]]]
**リビジョン:** 11
**著者:** [[*user DolphinSlugchugger]]
**作成年:** 2019
**最終更新日:** 2021/2/28
**Rate:** 517
**タグ:** cliche2019 compulsion esoteric-class meta researcher-smalls scp tool
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4956|SCP-4956]]]
**リビジョン:** 7
**著者:** [[*user RJB_R]]
**作成年:** 2020
**最終更新日:** 2022/2/28
**Rate:** 23
**タグ:** _cc acoustic autonomous co-authored euclid geological historical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4957|SCP-4957]]]
**リビジョン:** 7
**著者:** [[*user RJB_R]]
**作成年:** 2019
**最終更新日:** 2021/9/7
**Rate:** 87
**タグ:** _cc location neutralized portal rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4958|SCP-4958]]]
**リビジョン:** 18
**著者:** [[*user Naepic]]
**作成年:** 2019
**最終更新日:** 2022/3/19
**Rate:** 165
**タグ:** _licensebox alive document ectoentropic keter plant reviewers-spotlight scp telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4959|SCP-4959]]]
**リビジョン:** 8
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2020/7/28
**Rate:** 99
**タグ:** _cc animal cadaver carnivorous euclid fire historical reanimation religious reptilian scp skeletal subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4960|SCP-4960]]]
**リビジョン:** 4
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4961|SCP-4961]]]
**リビジョン:** 23
**著者:** [[*user ItsDenali]]
**作成年:** 2019
**最終更新日:** 2021/10/1
**Rate:** 70
**タグ:** _cc _licensebox alive animal biological canine location neutralized scp three-moons-initiative
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4962|SCP-4962]]]
**リビジョン:** 12
**著者:** [[*user Jack Ike]]
**作成年:** 2019
**最終更新日:** 2021/4/15
**Rate:** 45
**タグ:** _cc co-authored ectoentropic electronic game hallucination media mind-affecting safe scp sleep totleighsoft weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4963|SCP-4963]]]
**リビジョン:** 12
**著者:** [[*user Excaviar]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 80
**タグ:** _cc cliche2019 euclid extradimensional humanoid location portal predatory sapient scp spacetime transmission visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4964|SCP-4964]]]
**リビジョン:** 7
**著者:** [[*user gishface]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 107
**タグ:** _cc _shaggy-dog are-we-cool-yet canine euclid jam-con2019 media recording scp serpents-hand
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4965|SCP-4965]]]
**リビジョン:** 21
**著者:** [[*user DanMoss]]
**作成年:** 2019
**最終更新日:** 2021/10/15
**Rate:** 33
**タグ:** audio contagion euclid hive-mind memory-affecting observational parasitic recording sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4966|SCP-4966]]]
**リビジョン:** 35
**著者:** [[*user Deadly Bread]]
**作成年:** 2019
**最終更新日:** 2022/4/2
**Rate:** 565
**タグ:** _cc _licensebox adaptive autonomous cadaver chaos-insurgency empathic indestructible knowledge metamorphic mimetic neurological omnivorous safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4967|SCP-4967]]]
**リビジョン:** 17
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2022/6/29
**Rate:** 217
**タグ:** _cc _licensebox cadaver humanoid religious scp tactical-theology thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4968|SCP-4968]]]
**リビジョン:** 9
**著者:** [[*user Avoid White Tiles]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 30
**タグ:** _cc animal cervine ethics-committee euclid location memetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4969|SCP-4969]]]
**リビジョン:** 3
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/12
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4970|SCP-4970]]]
**リビジョン:** 21
**著者:** [[*user Leveritas]]
**作成年:** 2019
**最終更新日:** 2021/3/5
**Rate:** 127
**タグ:** _cc appliance electronic extradimensional language safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4971|SCP-4971]]]
**リビジョン:** 77
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2021/11/19
**Rate:** 523
**タグ:** _cc alive animal building cervine director-aktus doctor-cimmerian electromagnetic esoteric-class ethics-committee hostile indestructible k-class-scenario ritual scp sentient spacetime uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4972|SCP-4972]]]
**リビジョン:** 9
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2020/7/26
**Rate:** 250
**タグ:** _cc concept esoteric-class narrative scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4973|SCP-4973]]]
**リビジョン:** 13
**著者:** [[*user Connor MacWarren]]
**作成年:** 2019
**最終更新日:** 2021/7/7
**Rate:** 84
**タグ:** _cc ectoentropic hallucination hostile intangible keter mobile sapient scp sentient thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4974|SCP-4974]]]
**リビジョン:** 9
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2022/3/18
**Rate:** 159
**タグ:** _licensebox animal artifact autonomous electrical ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4975|SCP-4975]]]
**リビジョン:** 40
**著者:** [[*user Scented_Shadow]]
**作成年:** 2019
**最終更新日:** 2022/2/27
**Rate:** 643
**タグ:** _cc acoustic alive animal audio avian carnivorous cliche2019 euclid hallucination historical humanoid predatory scp sentient telekinetic teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4976|SCP-4976]]]
**リビジョン:** 29
**著者:** [[*user pr0m37h3um]]
**作成年:** 2018
**最終更新日:** 2022/4/22
**Rate:** 51
**タグ:** _licensebox addictive class-of-76 cognitohazard document media memory-affecting observational safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4977|SCP-4977]]]
**リビジョン:** 13
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 95
**タグ:** _all-a-dream _cc biological compulsion esoteric-class humanoid jam-con2019 predictive sapient scp sentient sleep telepathic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4978|SCP-4978]]]
**リビジョン:** 27
**著者:** [[*user T Rutherford]]
**作成年:** 2019
**最終更新日:** 2020/7/26
**Rate:** 224
**タグ:** _cc city euclid genetic hostile humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4979|SCP-4979]]]
**リビジョン:** 12
**著者:** [[*user DrChandra]]
**作成年:** 2019
**最終更新日:** 2020/6/14
**Rate:** 179
**タグ:** biological ectoentropic end-of-death ethics-committee neurological safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4980|SCP-4980]]]
**リビジョン:** 13
**著者:** [[*user MathBrush]]
**作成年:** 2018
**最終更新日:** 2020/7/26
**Rate:** 99
**タグ:** _cc alexylva animal avian biological euclid scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4981|SCP-4981]]]
**リビジョン:** 12
**著者:** [[*user gee0765]]
**作成年:** 2019
**最終更新日:** 2020/6/10
**Rate:** 115
**タグ:** bovine ectoentropic location neutralized sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4982|SCP-4982]]]
**リビジョン:** 17
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2021/4/4
**Rate:** 132
**タグ:** _cc black-queen daevite doctor-clef document dr-wondertainment fifthist global-occult-coalition marion-wheeler marshall-carter-and-dark meta safe scarlet-king scp serpents-hand wanderers-library wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4983|SCP-4983]]]
**リビジョン:** 26
**著者:** [[*user JakdragonX]]
**作成年:** 2021
**最終更新日:** 2022/6/6
**Rate:** 55
**タグ:** _cc acoustic artifact automaton autonomous biological broken-god building empathic gaseous humanoid keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4984|SCP-4984]]]
**リビジョン:** 10
**著者:** [[*user DrIsmael]]
**作成年:** 2019
**最終更新日:** 2019/6/22
**Rate:** 46
**タグ:** _cc adaptive alive biohazard co-authored fungus keter memory-affecting scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4985|SCP-4985]]]
**リビジョン:** 14
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2019
**最終更新日:** 2021/9/19
**Rate:** 184
**タグ:** _cc building cliche2019 cognitohazard compulsion corporate ethics-committee keter reviewers-spotlight scp uncontained unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4986|SCP-4986]]]
**リビジョン:** 25
**著者:** [[*user JustJake]]
**作成年:** 2019
**最終更新日:** 2020/7/29
**Rate:** 46
**タグ:** _cc document hostile neutralized radioactive sapient scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4987|SCP-4987]]]
**リビジョン:** 9
**著者:** [[*user WrongJohnSilver]]
**作成年:** 2019
**最終更新日:** 2021/9/14
**Rate:** 46
**タグ:** _cc cetacean magnetic neurological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4988|SCP-4988]]]
**リビジョン:** 31
**著者:** [[*user fishingenthusiast]]
**作成年:** 2018
**最終更新日:** 2021/5/18
**Rate:** 107
**タグ:** _cc autonomous avelar co-authored computer humanoid keter online organic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4989|SCP-4989]]]
**リビジョン:** 29
**著者:** [[*user Tufto]]
**作成年:** 2018
**最終更新日:** 2022/3/17
**Rate:** 218
**タグ:** _cc _licensebox alive future global-occult-coalition golden-horde historical humanoid neutralized reclamation sapient scarlet-king scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4990|SCP-4990]]]
**リビジョン:** 16
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2022/3/15
**Rate:** 169
**タグ:** _cc _licensebox city ectoentropic euclid furniture miniature scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4991|SCP-4991]]]
**リビジョン:** 85
**著者:** [[*user fishingenthusiast]]
**作成年:** 2018
**最終更新日:** 2021/9/13
**Rate:** 906
**タグ:** _cc co-authored computer deer-college document electronic extradimensional faeowynn-wilson insect insect-hell neutralized scp swarm transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4992|SCP-4992]]]
**リビジョン:** 16
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2020/7/26
**Rate:** 83
**タグ:** _cc food musical plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4993|SCP-4993]]]
**リビジョン:** 8
**著者:** [[*user Tanhony]]
**作成年:** 2018
**最終更新日:** 2022/3/17
**Rate:** 116
**タグ:** _licensebox bobble-the-clown cognitohazard media mind-affecting recording safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4994|SCP-4994]]]
**リビジョン:** 25
**著者:** [[*user Lady Zero]]
**作成年:** 2018
**最終更新日:** 2020/7/26
**Rate:** 231
**タグ:** _cc extradimensional portal scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4995|SCP-4995]]]
**リビジョン:** 8
**著者:** [[*user ModernMajorGeneral]]
**作成年:** 2018
**最終更新日:** 2020/7/26
**Rate:** 78
**タグ:** _cc contagion currency ectoentropic electromagnetic keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4996|SCP-4996]]]
**リビジョン:** 15
**著者:** [[*user Dyslexion]]
**作成年:** 2019
**最終更新日:** 2021/8/23
**Rate:** 154
**タグ:** alive euclid exchange religious sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4997|SCP-4997]]]
**リビジョン:** 56
**著者:** [[*user ItsDenali]]
**作成年:** 2018
**最終更新日:** 2022/1/31
**Rate:** 85
**タグ:** _cc alive geological k-class-scenario keter scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4998|SCP-4998]]]
**リビジョン:** 129
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/6/23
**Rate:** 225
**タグ:** 4000 _cc ectoentropic ethics-committee keter meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4999|SCP-4999]]]
**リビジョン:** 66
**著者:** [[*user CadaverCommander]]
**作成年:** 2018
**最終更新日:** 2021/9/13
**Rate:** 2203
**タグ:** 4000 _cc humanoid keter observational reviewers-spotlight scp teleportation uncontained
[[/div]]
