[[tabview]]
[[tab 道策管理官の人事ファイル]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[!--
====

**姓名:** [[span class="ruby"]]道 策 常 道[[span class="rt"]]どうさくつねみち[[/span]][[/span]]

**セキュリティクリアランス:** 4

**所属:** サイト-81██

**職掌:** サイト管理者

**職務内容:** サイトの全体の管理・人員・物資・オブジェクト輸送時のロジスティクスの多元管理・サイト内の警備の統括・サイト内部に於ける規律の統一・職員への福利厚生施策の実施・人員の管理・他サイトとの人員及び物資の交流及び情報共有・need to know原則の徹底化・財団フロント企業との連携推進・[データ削除済]・[データ削除済]・[データ削除済]・JGPATO非常勤リエゾン・緊急性を要する収容プロトコルの統括

**通称:** 管理官 --土建屋-- --道路族-- --小役人-- --風紀委員-- --クソメガネ-- --保健委員-- --保険屋-- --党内左派-- --JAGPATOの犬-- --倫理委員会の手先-- --O5の草履取り-- --現場泥棒-- --財団を天下り先に選んだバカ-- --"不在"の管理官--

**キャリアパス**
19██、東京都██生。██大学卒業後、国家公務員試験I種に合格し建設省道路局へ入局し██年間職員として勤務、19██年の███震災発生時は倒壊した███高速道路の調査班に参加。省庁再編後、国土交通省の本省係員として自動車局・道路局・都市局・鉄道局・港湾局・航空局等様々な部局への転任を経て、本省係長就任。

20██年の███震災発生時は危機管理センターにリエゾンとして出向。その後現地で救難活動に従事する。その際にSCP-██-JPの異常性が発現し██人の死傷者が発生。現場で多数の市民の避難を行い、多くの人命を救助するも負傷。現場に急行した財団職員と接触、記憶処理を受ける。その後仮設病院に緊急搬送されるも意識不明の状態が続き、██県██市の財団フロント経営の病院へと搬送される。意識を取り戻した後に、財団のエージェント・██から接触を受け、記憶回復デバイスによってSCP-██-JP発現時の記憶を取り戻す。エージェント・███は道策に対して財団へのリクルートを行うも、その申し出は本人の意向により保留されている。その間、公安部特事課より監視対象となる。特事課の人員から複数に渡る接触を受けるも、本人は黙秘。20██年、退院。招聘を受諾し財団職員となる。その後、物流部門にてSCL2職員として勤務。20██年、人員と流通管理の手腕を認められ、サイト81-██の管理者となる。

**外観**
道策管理官は、サイト81-██に勤務するサイト管理者です。40代前半、身長170cm、体重は65kgの男性です。髪型は常にオールバックに纏めています。常にイタリア製の着古したスーツを着用し、黒縁のメガネをかけています。

**ワークスタイル**
職務に対しては常に忠実であり、柔軟性を持った思考で物事に対処しています。プライベートより、財団管理者としての職務を常に優先しています。一人称は常に「私」であり、二人称は「君」です。

管理者として多くの業務に携わっており、タスク管理は「そつなくこなしている」と職員から評価されています。
また、職員の健康状態については常に留意しています。しかしながら、管理者である彼の立場から、それを「若干うるさい」と思う職員も多く存在します。なお、職務の於いては人員の損失を躊躇うことはありません。故に、性格については「怜悧だが何を考えているかわからない」との評価があります。それが彼の、危険に臨む職員たちへの愛情なのか、それともただ単に彼が職務上必要だからそうしているのかは、現状それを理解するものがいないと言うのが現状です。

**嗜好**
重度のヘビースモーカーであり、ハイライト・メンソールと、モンテクリストのミニシガリロを愛飲しています。
彼の執務机の上には必ず灰皿が設置されており、灰皿が山盛りになっています。机の背後には書棚があり、隠された引き戸の奥にはウィスキーとウォッカ、ラム酒の瓶が収納されています。彼が執務中にそれを飲むことはありませんが、必要な際に職員に対してそれを振舞います。

[[collapsible show="+ 職能" hide="閉じる"]]
彼の能力に於いて特筆すべきは、広範囲の空間把握能力と記憶能力です。国交省勤務時代から交通や建築に関わっていた彼は、サイト建設時の地質的状況、サイト内部全ての間取り、各収容施設の材質、耐用年数、サイト内の人員や物資の移動の際の導線、及びサイト間の兵站線について、監視カメラやグラフィカルなUIに頼る事なく把握する事ができます。

これにより、彼は適切な量の人員及び物資及びオブジェクトをサイト各所に配置させる事が可能です。たとえどのようなオブジェクトが収容されたとしても、サイト内に於ける適切な収用位置を把握する事ができ、オブジェクトが増えても長期的な収容計画を立案ないし修正する事が可能です。これはサイト外収容でも同様であり、オブジェクトが公共施設内・屋外に存在するものであったとしても、適切な方法で管理する事ができます。また██震災発生時の経験から、収容違反発生時のサイト内部に於ける適切なダメージコントロールを行う事が可能です。

建設関連の知識が豊富であるため、サイトの修復・個室のリフォーム・サイト内部のパーテション変更などについて、その豊富な知識を生かし、サイト内部を常に最適の状態に保ちます。彼の空間把握はサイト外、日本国内に於ける陸上・海上・航空・地下鉄網及びメガロラインなどの交通網にも及んでおり、それには軍事・民間を問いません。これにより日本全国に存在するサイト間の交通状況を把握でき、効率的な兵站線を構築する事が可能です。

また、彼の空間把握能力は人員の指揮に対しても有効に機能します。特に収容違反発生時のオブジェクトの追跡及び再収容について有効な作戦案を立案・指揮する事が可能です。要注意団体のサイト襲撃時に於ける非戦闘員の安全圏への避難指示、に於いて適切な指示を出す事ができます。また、有効な防禦・反撃作戦を即座に立案し、指揮を行う事が可能です。

彼は自らのセキュリティクリアランスが及ぶ限りの、多くのオブジェクトについて記憶しています。それに対する研究結果、有効な対策についても記憶しており、対抗策が現時点で判明している限りに於いて、その対抗策を提言する事が可能です。しかし、多くのオブジェクトは異常性の全てを研究し尽くされている訳ではないため、時にその対応は場当たり的であるとの批判もあります。そのため、彼は収容違反発生時に担当研究員に連絡を取り、現時点で可能な対策の緊急ヒアリングを実施しています。

また、職員が任務実行にあたり必要なセキュリティクリアランスを満たしていない場合、具体的には現場に於いて必要なSCLを持つ職員の死亡・汚染・行方不明・[データ削除済]・[データ削除済]・[データ削除済]となった場合、野戦任官のような形で担当職員に対して必要な権限を付与する事があります。これは極めて稀な事例ではあり柔軟な対応であるとの評価がある一方で、財団のセキュリティクリアランス・ポリシー及びサイト運営に於ける憲章に対する背馳・越権行為であるとの批判もあります。事実、彼はその行動から、O5命令で倫理委員会からの監察を受けた経験があります。詳しくは尋問ログ-不在-を参照してください。
[[/collapsible]]

[[collapsible show="+ 財団内の人員管理" hide="閉じる"]]
彼は極めて高い記憶能力を持っており、管理者就任と同時に全ての職員の人事ファイル及び生体的なメンテナンスファイルを全て閲覧し、記憶しています。その為、彼は自身のセキュリティクリアランスが及ぶ限りに於いて、全ての職員の顔・名前・ジェンダー・病歴・行動習慣・コンテンピンシーについて把握しています。例えそれが、財団にとってのペルソナ・ノングラータであってもです。

なお、大量の人事ファイル及び職員の健康状態については、彼の記憶内で随時アップデートされており、その最新情報についてリアルタイムに把握する事が可能です。彼は財団内に於ける職員の健康状態・労働環境・人間関係・有給休暇の日数・平均的な睡眠時間・予測されうる疲労状態・家族の有無・妊娠の有無・給与・賞罰などについて全て把握しています。そのため、彼の采配については概ね適切であると言う評価を得ています。なお、財団内部に於けるペルソナ・ノングラータに対する動きについても逐次把握しており。対象はその必要を認める限りに於いて[データ削除済]となります。
[[/collapsible]]

[[collapsible show="+ 福祉施策" hide="閉じる"]]
彼は社会福祉施策について注力しており、それゆえに健康診断を受けていない職員に対しては健康診断の早期受診を提案ないし命令します。また、妊娠中の女性職員に対しては、財団フロント経営の病院への早期相談ないし入院、及び長期育児休暇の取得、及び妊娠中の女性に対する施行し得る限りの社会保障の取得を懇請します。また、有給が溜まっている職員、疲労困憊状態にある職員、肉体的・精神的な疾病を抱えている職員に対しては、即座の休暇の取得・療養への移行を命令します。

なお、この福祉の対象はDクラス職員も含まれます。彼は財団に勤務する多くの人間と同様、Dクラス職員を重要な人的資源であると考えています。そのため、施しうる限りの福祉施策をDクラス職員に対して実施しています。

> //このサイト、妙に俺たちに対してユルい感じがするぜ。//
> //俺たちを舐めてんじゃねえのか？機会がありゃ、俺たち全員でてめえらを食っちまう事だってできるんだぜ？//
> //────D-547890 事案███に於ける道策管理官との面会時//
>
> //財団は冷淡ではあるが冷酷ではない。//
> //君たちは私たちにとって重要な資源。//
> //ならば、私は君たちに対して必要な事をするだけの事だ。//
> //君たちが反乱を望むならばそれも結構。私は暗闇から手を伸ばし、君たちを叩き潰す。//
> //────道策管理官//

なお、福祉施策については職員からは疑問の声も上がっています。

> //あまりにも度が過ぎています、財団は人類をオブジェクトの脅威から保護するための組織です。//
> //その理念のため、全ての職員は自身を犠牲にする覚悟ができています。この福祉施策は過剰です。//
> //もっと重要な事に予算と資材を使うべきです。//
> //────███博士//

> //「大家と言えば親も同然、店子と言えば子も同然」という格言を知っているかね？//
> //福祉を重視せずして、どうして死んだ者たちが浮かばれる？生き残った者たちは何に依って立つ？//
> //施策の対象は君も含まれるのだ。もう少し、社会福祉について知見を深めたまえ。//
> //────道策管理官//
[[/collapsible]]
-----
これは、道策常道管理官と財団職員との交流記録です。
[[collapsible show="+エージェント・西塔" hide="- 隠す"]]
> [[[http://ja.scp-wiki.net/author:nimono-oishi |エージェント・西塔]]]の場合
> 20██/07/06/AM 10:30
> 捕捉:道策管理官は、██まで出張に出ており、帰ってきたばかりの状態である。
> 道策はゴミだらけになった部屋の中で眠っているエージェント・西塔を発見する。
> **道策:** これは……どういう事だ?
> **西塔:** あ、おはよー。常ちゃん……さん…？ツネちゃんさん。
> **道策:** おはよう、エージェント西塔。状況の説明を願う。
> **西塔:** あー、悪ぃ。ちょっとさ、まだ寝起きの状態で。
> **道策:** そうか、いや、待て。執務室の机の上に、私が保存していた酒類の瓶があるな。
> 道策管理官は執務室の机に駆け寄り、机の上の瓶が全て空である事を確認する。
> **道策:**あの……まあ、予想していたよ。ここにあるはずのものが無い、という事も確認できた。
> **西塔:** 不思議だよなー、酒ってすぐになくなっちゃうんだもんな。
> **道策:** 手品のタネは割れている、どこにやった？
> **西塔:** クソロシア人の酒を、飲みました。
> **道策:** それで？
> **西塔:** でも大変、それだと俺は殺されてしまいます。
> **道策:** そうだな。
> **西塔:** だから、適当に釣り合うものを見繕って、ロシアに送りました。
> **道策:** それと同じ瓶が一本、空いているが。
> **西塔:** 両方ロシア人に送るのはナンだったので。
> **道策:** (沈黙)
> **西塔:** 可愛い酒をむざむざ他所に送るなんて、不憫だろ？
> **道策:** (頭を抱える)
> **道策:** (メガネを掛け直す)
> **道策:** (西塔に向き合う)
> **道策:** 繰り返す、切に、状況説明を、お願いしたい。いや、お願いします。
> **西塔:** 了解。執務室が空いてたからさ、セーフハウスに使おうと思ったんだ。
> **道策:** セーフハウス？一体何の……何の監視を(こめかみを指で挟む)
> **西塔:** 壁、天井。あ、あとヤマトモ。
> **西塔:** えっ
> **西塔:** いきなり黙り込んでどうしたんだよ？
> **西塔:** あっ、そのさ……
> **西塔:** 泣くなよ。
> **西塔:** ツネちゃんさぁーん、泣かないで〜〜
> **道策:** 謝罪の意思が全く感じられない、人の心がないのか？あと気安く呼ぶな……
>
> エージェント・西塔は退出を命じられました。部屋の清掃作業が行われ、被害総額の算出が行われました。
> //あんな悲しいことは、今までの勤務経験上、他になかった────//道策管理官
> //元気出せよ。────//エージェント・西塔 
[[/collapsible]]
[[collapsible show="+津軽研究員" hide="- 隠す"]]

> 20██/06/21/PM 16:30
> 捕捉:執務室に、[[[http://ja.scp-wiki.net/author:apple3 |津軽みのり研究員]]]が訪れている。彼女は若干強い口調で、道策を詰問している。
> **津軽:** いいですか？この人員だけじゃ、収容体制を維持するにはどうしても無理が出るんです。
> **道策:** それは十分理解している。君の案には同意する。しかし、なぜ今その話を？
> **津軽:** 収容体制に綻びが生じる気がして、ちょっとこれはないなって思っただけです。
> **道策:** 今現在、人員の転換期だからな。できる限り無理が出ないように人員を回してはいる。
> **津軽:** この体制、どれくらい続くんですか？
> **道策:** 明日には配置転換が完了する予定だ、新たに配置された人員の監督には古株を据える。
> **津軽:** ならいいですけど、ちょっと説明不足じゃないですか!?
> **道策:** ああ、それは確かにそうだ。現場の君たちにはいつも苦労をかけている。すまない。
> **津軽:** そうですか、なら分かりました。でも忘れないでください、“ここ”も現場なんですからね。
> **道策:** はい。
//あの、先日はすいませんでした。//────津軽研究員
//いや、もっともな意見具申だった。これからも何かあったら遠慮なく言ってくれ。//────道策管理官
[[/collapsible]]

[[collapsible show="+ ペイジ博士" hide="- 隠す"]]
> [[[http://ja.scp-wiki.net/author:pagema157 |ペイジ博士の場合]]]
> 20██/05/21/PM 8:00
> 執務室に、ペイジ博士が入室している。道策は手元の書類を片付け終えたところだった。
> ペイジ博士:どうも、管理官。実はちょっとご相談がありまして。
> **道策**: ご苦労様ですペイジ博士。[[[http://ja.scp-wiki.net/scp-1706-jp |SCP-1706-JP]]]移設の件ですね。
> **ペイジ博士:** そうです。先日発生したSCP-███-JP収容違反により、収容保管ロッカーの破損が目立つようになりました、これに伴い、新たなロッカーを設置し、その間1706-JPを別のロッカーに移設したいと考えています。
> **道策:** 問題はありません。ロッカールームの修復工事は進んでおりますし、これならば数日で。
> **ペイジ博士:** そんな……
> **道策:** え、いや、許可を出しますが。
> **ペイジ博士:** 失礼、最近色々と立て込んでいますからね。許可が出るとは思えなかったので……
> **道策:** あまり深刻に考えすぎない事です、あなたが気に病む必要はないのですよ。
> **ペイジ博士:** ええ、わかっています。どうも昔の事を思い出してしまって。
> **道策:** ええ、分かりますよ。私もあなたも、不慮の事故で財団と関わることになった。
> **ペイジ博士:** そういえば、私たちは同じ出自を持っていましたね。正直思い出したくないですが。
> **道策:** 時々夢に出てくる事があるんですよ。初めてScipに遭遇し、命を落としかけた時の事を。
> **ペイジ博士**: 貴方もですか……管理官である貴方でも。
> **道策**: 私はただの天下り役人ですよ。
> **ペイジ博士**: そういう時、貴方はどうしますか。
> **道策:** そういう事は、十分な食事を取って眠り、忘れてしまう事です。
> **ペイジ博士**: 必要とあらば、記憶処理も、ですか？
> **道策**: 必要とあらばね。ですが私は、それ以外の方法で貴方に良くなってもらいたい。
> **ペイジ博士**: どういった方法です？
> **道策**: アルコールなど、いかがですか。
> **ペイジ博士**: ははっ、それはいい！お気遣いなく、私は大丈夫ですよ。
> **道策:** 分かりました、何かあればなんでも相談してください。
> **ペイジ博士**: ありがとうございます。ではアーーーーーーーー！（去り際、ドアに足を挟まれる）
> **道策:** ペイジ博士！
//一時はどうなることかと思った//────道策管理官
//うわーん//────ペイジ博士
[[/collapsible]]
-----


 [[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **財団日本支部・記録・情報保安管理局より通達** [[/size]]

当該人事ファイルはCL:4または日本支部理事会からの認可を得た職員のみ閲覧する事が可能です。

-- 日本支部 RAISA管理官 鵺
[[/=]]
[[/div]]

[[include :scp-jp:component:login-module |url=http://ja.scp-wiki.net/author:hei-kounoike/offset/1/page2_limit/1 尋問ログ-不在|id=kurususakuya|pw=<パスワード>|disc=true|value=ログイン]]


====
[[module css]]
a{
color: black
}
[[/module]]
[[module CSS]]
@import url(http://unofficial-scp-sandbox-jp.wikidot.com/component:raisa-theme/code/1);
[[/module]]
[[module CSS]]
@import url(http://unofficial-scp-sandbox-jp.wikidot.com/component:raisa-theme/code/1);
[[/module]]


[[module css]]
.hover {
text-decoration: none;
    border-bottom: none;
    color:black;
}
.hover:hover {
     text-decoration: none;
    border-bottom: none;
    color:#c90926;
}

.hover span {    display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 20px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 1px solid #000;
    color: black;
    padding: 0.5em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]

> 尋問ログ-//不在//
> 場所:サイト-8100の地下38階に設けられた秘匿尋問室。
> 概要:これは室内に設置された複数のカメラの合成映像です。
>
> **被尋問者:** 道策常道 サイト-81-██管理官
> 
> **尋問官:** [[[http://ja.scp-wiki.net/author:winston1984 | 来栖咲夜]]] 財団倫理委員会所属・秘匿監視官
> 
> **備考:** 来栖監視官は道策管理官が関わった複数の事案に付いて疑問を持ちました。
> そして調査の結果、彼の異常性の発現と思われる事象が明らかとなりました。
> なお、その異常性は彼が報告を受けてから一度も報告されていないものでした。
> 財団の倫理規定3に於いて、異常性を持つ職員は厳重に管理されなくてはなりません。
> また、その異常性が財団に於いて利益となるかそうでないかの吟味もまた必要となります。
> そのため、監視官は財団の倫理委員会に於ける権能を発動し、道策管理官を拘束・尋問しました。
> 
>
> 〈再生開始〉
> 室内の天井に設置された監視カメラが、尋問室中央に位置する一人の背の高い男性を映し出す。
> カメラが切り替わる。オールバックにメガネをかけた中年男性の横顔。
> 容貌からして、それは道策常道管理官である事が判別できる。
> 圧搾空気音とともにドアが開き、背の低い少女ような顔立ちの女性が入室する。
> 彼女は来栖咲夜監視官である。 監視官は着席する。
>
>  
> 
> **来栖:** 道策常道管理官、只今より尋問を開始します。この尋問の内容は全て倫理委員会に提出されます。
> 
> **道策:** 了解した。しかし……倫理委員会にやり手の監視官がいると聞いていたが、君だったとは。
> 
> **来栖:**  どういたしまして。私の外見は、人を欺くのに適しているようなのです。
> 
> **道策:** 見事だ、と言っておこう。それで……私に尋ねたい事と言うのは何かね？
> 
> **来栖:**  大した事ではありませんよ、いくつかの疑問に答えて頂ければそれで結構です。
> 
> **道策:** では、それを聞かせてくれ。
> 
> **来栖:**  では1つ目から。あなたは財団にリクルートされる前、███震災でSCipに遭遇し、重傷を負いました。あなたはそこで記憶処理を受け、事件当時の記憶を喪った。そして、入院中のあなたの元を訪れたエージェントの記憶再生デバイスによって記憶を再生された。しかし、それは本当でしょうか？
> 
> **道策:** 本当だ。人事ファイルには職員の全情報が網羅されている。何故そう思うのかね？
> 
> **来栖:** あなたがリクルートされる時期に、そのような装置は存在しませんでした。記憶再生デバイスが実用化されたのは、あなたが管理官に就任した時期と一致しています。
> 
> **道策:** 財団の情報機器の進歩は日進月歩だ、いや、秒刻みで技術は進化していると言ってもいい。私に使用されたのは試作品だ、と言う事は考えられないかね？
> 
> **来栖:** 有り得ません。いくら財団とは言え、記憶操作技術については慎重に扱っています。記憶の上書き・消去・再生についての組織内パテントを所持しているのはどこだと思いますか？倫理委員会です。当時、倫理委員会には記憶の再生に関するパテントも成果物も所持していませんでした。そんなものは1つもないのです。
> 
> **道策:** では、君は私が嘘をついていると？だが、私は確かに記憶処理薬の投与を受けたのだ。だが、震災時の記憶は私の頭の中にある。いつでも思い出せる。これについてはどう説明をつけるのかね？
> 
> **来栖:** 証拠はここにあります。
> 
> 監視官は、一枚の書類を机の上に置いた。道策管理官はそれを手に取る。
> 
> **道策:** これは、1ヶ月前に受けた身体検査のカルテだな。私はCTスキャンを受けたよ。そんな必要はないと私は言ったのだが……あれは君たちの差し金だったか。
> 
> **来栖:** これは1ヶ月前のみならず、あなたが職務上行った身体スキャンのデータも統合したものです。その結果は……脳全体が常人とは僅かに異なった形質であると言う事が判明しました。それから明らかになった可能性から、あなたの異常性が予測されました。この予測は、非常に確度の高いものであると考えています。
> 
> **道策:** その予測とは、私の異常性とは何なのかね？
> 
> **来栖:** あなたは//「忘れる」と言う事が絶対にできない人間//だと言う事です。あなたに記憶処理薬を投与しても効果はなかった。だから、あなたは震災当時の事を覚えている事ができたのです。なお、この脳の形質異常は、Z級記憶保持薬を投与された人間の脳のデータと一致しています。これが、私が出した結論です。
> 
> **道策:** (3秒沈黙)記憶保持薬……？君はどこでそんな情報を？“あれ”は失われた技術じゃなかったのか？その情報を、倫理委員会は持っているのか？
> 
> **来栖:** その質問にお答えする前に、回答を。あなたは、嘘を吐いていましたね？
> 
> **道策:** そうだ、私は嘘を吐いていた。そして、私の人事ファイルに記憶処理デバイスについての記述を追記したのも私だ。全くもって見事だ。君は監視官であると同時に、研究員でもあったな。あれだけのデータから、よくこの結論を導いた。同僚として君を誇りに思う。
> 
> **来栖:** 光栄です。ですが、あなたはどうして平然としていられるのですか？
> 
> **道策:** 確かに、財団という組織全体に嘘を吐いていたと言う事は問題だろうな。
> 
> **来栖:** あなたには危機感が欠けているようですね……はっきりと申し上げます、あなたには現在Poi乃至Scipとしての容疑がかけられています。管理官、あなたはそれを理解していますか？
> 
> **道策:** いつかそんな日が来ると、覚悟はしていたよ。しかし、PoiはともかくとしてScipとはな。まあ、これだけ多くの異常性職員を抱えた組織だ、リクルートする前にその異常性は吟味されて然るべきという事はあるだろう。どのような処罰も受ける所存だ、逃げも隠れもしない。終了も甘んじて受けよう。
> 
> **来栖:** 何か勘違いをされているようですね……まず、私は事実の確認のためにあなたを拘束したのです。そして、その結果はあなた返答如何にかかっています。そして……私は同僚を撃つ事を好みません。
> 
> **道策:** だが、必要であれば君は躊躇いなく撃つ。これで幕だ。君は私を撃つべきだ、そうではないかね？
> 
> **来栖:** 私は監視官です。あまり、舐めてもらっては困ります。あなたはまだ私に隠している事がある。それが全て明らかになるまで、私は銃に手をかけるつもりはありません。
> 
> **道策:** わかった。君を怒らせるつもりはなかった、すまない。その前に1つ答えてくれないか？君は……いや、君たち倫理委員会はなぜ、記憶保持薬についての知識を持っていたのだ？
> 
> **来栖:** 財団に於いて倫理委員会の知らぬことなど1つもない、という回答ではご不満ですか？
> 
> **道策:** 不充分だ。そもそも“それ”を扱う部局は、財団日本支部には存在しないという事になっている。君にとっても初耳のはずだ。違うかね？
> 
> **来栖:** ええ、私もそんなものがあるなんて聞いた事がありませんでした。倫理委員会の将来取得すべき組織内パテントの一つとしてそれはありました。ですが、実用化された、などという事例はありません。
> 
> **道策:** それを聞いて安心したよ。君は私ほど足を深く突っ込んではいないようだ。
> 
> **来栖:** どうやら、あなたは私のもう一つの疑問に答える事ができそうですね。それなら、約束してください。今後の尋問で、私を試したり、嘘をついたりはしないでください。それはあなたの自滅に繋がります。
> 
> **道策:** ……ありがとう。どうやら私は運がいいようだな。ここに来たのがエージェント・マクリーンであれば、私は即座に処刑されていただろう。ああ、約束しよう。だが、1つ忠告をさせてくれ。この尋問が終わり、全ての情報を報告し次第、君は記憶処理を受ける事になるだろう。それを絶対に拒んではならない。いいかね？
> 
> **来栖:** 安心してください、拘束されている人から心配されるほど落魄れてはいませんので。
> 
> **道策:** 全くだ、違いない。
> 
> **来栖:** では、もう1つの疑問について答えてください。あなたが管理官になる前のことです。あなたはロジィスティクス部門でCL3職員として活動していました。その時、ある地点に何度か物資の移送を行なっていました。これが、当時の物資の移送目録です。確認してください。
> 
> 監視官が、書類の束を道策管理官に手渡す。
> 
> **道策:** これは……懐かしいな。私は事務職ではあったが、ロジスティクス部門は常に人員不足だった。ドライバーがいなければ、私が移送計画を立て、積み荷をトラックに乗せて、ドライバーまでやった事もあった。
> 
> **来栖:** では、当時の記憶は鮮明なのですね？
> 
> **道策:** ああ、勿論だ。
> 
> **来栖:** 私のもう一つの疑問とは、その移送先です。
> 
> **道策:** それは、随分と難しい質問だな。
> 
> **来栖:** 座標・移送経路・それらの全てが財団の記録から消失しています。にも関わらず、ロジィスティクス部門のデータベースには、送付に対する受領鍵付きの認証フラグが記録されています。それは、どこなのですか？
>  
> **道策:** では答えよう、それは//サイト-81N/A//だ。
> 
> **来栖:** そのサイトは存在しません。倫理委員会にも、RAISAの記録にも。
> 
> **道策:** だが、実在する。間違いなく、“それ”は//実在する//し、//実在しない。//
> 
> **来栖:** (2秒沈黙)あなたは、一体何を？
> 
> **道策:** それは//実在//と//不在//のあわいに存在する。言うなれば//実不在//だ。そして、かのサイトの表看板には今「//不在//」の表札がかかっているのだ。我々には視認できない、気づくことすらない、その場所が//サイト-81N/A//だ。
> 
> **来栖:** そんな場所に、あなたはどうやって物資を移送していたのですか？ 
> 
> **道策:**  それはとても簡単な話だ。私はその場所を、脳に埋め込まれたんだ。埋め込まれたと言っても、それは非侵襲的な方法で。つまり言葉の羅列として、暗号化された座標として、記憶の鎖として埋め込まれた。
> 
> **来栖:** 一体いつ？誰に？
> 
> **道策:** 私にとっての始まりの時。Scipに負傷させられ、病院で治療を受けていた時だ。そこにやって来た財団職員は、エージェントだけではなかった。もう一人居たんだ。[[[http://ja.scp-wiki.net/author:ukarayakara | 兎歌八千代]]]だ。それが彼女の名だ。 
> 
> **来栖:** 一体、何なのですか？その人は？
> 
> **道策:**[[span class="hover"]] [[span]] 81地域ブロック反ミーム部門統括委員会代表代理兼記憶補強薬剤関連研究室長代理兼反ミーム・認知逆行概念実体対策チーム指揮官代理兼機動部隊戊-8("石橋")指揮官代理兼機動部隊壬-3("安酒")指揮官代理兼対抗概念部門関連事案保全計画総合責任者兼サイト-81NA管理官。[[/span]]海を貫くようにスプーンがざんぎり頭散華する口腔内這々のスープ小遣い痛み入り候[[/span]]だ。
> 
> **来栖:** 海を貫くようにスプーンが……?何を仰っているんですか？ 
> 
> **道策:** ああ、やはりこうなったか。彼女については厳しい暗号化が施されている。詳しく喋ろうとすれば、私の脳に埋め込まれた暗号化プロトコルが、これらを無意味な……私たちにとっては無意味な文字列に変換するようにできている。何を目的としているかは不明だ。もしかすると、彼女らが扱っているモノから、我々を保護しようとしているのかもしれない。実際のところは藪の中だがね。
> 
> **来栖:** その人の目的は、何だったのでしょうか？
> 
> **道策:** 私が病室で意識を取り戻した時、彼女は既にそこに居た。彼女は言った。
> [[size 1.5em]]忘れてしまったことをするために、[[/size]]
> [[size 1.5em]]覚えていないことをするために、[[/size]] 
> [[size 1.5em]]食われてしまったことをするために。[[/size]]
> 
> [[size 1.5em]]あなたをこの次元に於けるメモ帳として使います。[[/size]]
> [[size 1.5em]]いくつかの“不在”の鍵をあなたの脳に埋め込みます。[[/size]]
> [[size 1.5em]]その“不在”はこの世にあってはならぬものです。[[/size]]
> [[size 1.5em]]その日が来たら、あなたの人生はメモ帳として消費されます。[[/size]]
> [[size 1.5em]]祈りなさい、その日が来ぬ事を。[[/size]] 
> 
> 
> **来栖:** あなたの頭の中に、その“何か”が在る、と言うのですか？ 
> 
> **道策:** そうだ。サイトの座標とそこに至る経路、そして恐らくは……そのサイトに収容されているオブジェクトのアクセス権限。もしくは……そのオブジェクトそのものが、私の脳に埋め込まれた。もっとも、サイト-81NA管理官が望まぬ限り、その“何か”を私が任意に覗き込むことはできないがね。 
> 
> **来栖:** 一体そこには、何が在るのですか？
> 
> **道策:** さあ、きっと何も無い。或いは、何もかもがそこに在る。
> 
> **来栖:** しかし、そこまでして存在を秘匿する理由とは何なのですか？
> 
> **道策:**  [[span class="hover"]] [[span]]君は反ミーム、と言うオブジェクトを知っているか？恐らくはそれが全ての元凶だ。我々はそれを知る事ができない、知った時点で手遅れなのだ。[[/span]]嘉手納蔵人花吹雪、いや最前におめしますは、こに唐紅たる通勤レーンのコンビニ冒頭注入、いかで、なむそやとあじきなき野辺山軌道。[[/span]]
> 
> **来栖:** 何を仰っているのか分かりません。
> 
> **道策:** これが暗号化だ。どのみち、我々は未だ、“それ”に気づいていないのだろう。そして恐らくそれは、我々にとって幸福な事なのだろうな……私が吐き出せる情報はここまでだ。
> 
> **来栖:** ……分かりました。尋問を終了します。 あなたの今後については、倫理委員会より追って通達があるでしょう。それまでは、ここで待機となります。
> 
> **道策:** 了解した。
> 
> **来栖:** では、失礼します。
>
> 来栖監視官は道策に背を向け、出口に向かって歩き出そうとする。
> 
> **道策:** 来栖監視官。
> 
> **来栖:** ……何です？
>  
> **道策:** 感謝する、ありがとう。
>
> 来栖監視官はそれには応えず、無言で部屋を後にする。
> 
> 
> <再生終了>
>  
>  
> **尋問以後の経過:** 道策管理官はその後1週間拘束された後、倫理委員会で裁判の被告となりました。その結果、職員としての行動としては問題があると判断されたものの、財団及び職務への忠誠心は変わる事なく、未だ有用な職員であるとされ釈放されました。釈放後は、再びサイト-81██管理官として勤務する事となりました。
>
* [http://ja.scp-wiki.net/author:hei-kounoike 道策管理官の人事ファイルへ]
====
--]
[[/tab]]
[[/tabview]]
[[footnoteblock]] 
@@@@
[[tabview]]
[[tab 著者ページ]]
これは[[user hey_kounoike]]の著者ページです。
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="[hey_kounoike]" separate="no" tags="+scp +jp" order="created" category="*" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="[hey_kounoike]" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Others
[[/=]]
[[module ListPages created_by="[hey_kounoike]" separate="no" tags="-scp -author -tale -著者ページ" order="created" category="*" prependLine="||~ Others ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]
[[tab 実績]]
[[include :scp.avn.sh:7happy7:achievement-jp-module |a1=true|a2=true|a3=true|a4=true|a5=true|a6=true|a10=true|a11=true|a12=true|a14=true|a16=true|a20=true|a30=true|a51=true|num=14]]
[[/tab]]
[[/tabview]]