[[module css]]
.ondo{
    color: #000000;
    background-color:#000000;
    transition: 2s;
    text-decoration: none;
}
.ondo:hover {
    background-color:#000000;
    color: #006600;
    text-decoration: none;
}

[[/module]]


[[module ListUsers users="."]]
> ようこそいらっしゃいました、%%title%%さん。
> ごゆっくりなさってください。
[[/module]] 



[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
rkondo_001の注目のSCP
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-821-JP]]]: 脳髄の走馬灯
[[/div]]
[[div class="feature-subtitle"]]
by [[user *koikoi_Rainy4L]]
[[/div]]

//──██は私のものだ。あいつなんかに渡したくない。//
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
rkondo_001の注目のTale
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[http://scp-jp.wikidot.com/kataminomizu|かたみのみず]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user *azuki0912]]
[[/div]]

//──ねこです。よろしくおねがいします。//
[[/div]]
[[/div]]
[[/div]]



[[tabview]]


[[tab 業務記録]]

**[[*user rkondo_001]]の執筆記事リスト**
@@@@
@@@@
__執筆したSCP-JP__:
[[module ListPages created_by="rkondo_001" separate="no" limit="250" perPage="250" tags="+scp +jp" order="created_at" category="*" ]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%, コメント: %%comments%% ##cccccc|//%%commented_at%%//##)
[[/module]]


__執筆したTales-JP__:
[[module ListPages created_by="rkondo_001" separate="no" limit="250" perPage="250" tags="+tale +jp -クリーピーパスタ" order="created_at" category="*" ]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%, コメント: %%comments%% ##cccccc|//%%commented_at%%//##)
[[/module]]

__クリーピーパスタ__:
[[module ListPages created_by="rkondo_001" separate="no" limit="250" perPage="250" tags="クリーピーパスタ" order="created_at" category="*" ]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%, コメント: %%comments%% ##cccccc|//%%commented_at%%//##)
[[/module]]

__アートワーク__:
[[module ListPages created_by="rkondo_001" separate="no" limit="250" perPage="250" tags="アートワーク +jp" order="created_at" category="*" ]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% （評価: %%rating%%, コメント: %%comments%% ##cccccc|//%%commented_at%%//##）
[[/module]]

__Anomalous-JP__:
# [http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/00099 タライボタン]
# [http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/00100 アロマゴキブリ]
# [http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/00102 キメラインコ]
# [http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/00136 猥褻プロジェクタ]
# 矛盾塊楽器//（削除済）//

__超常現象記録-JP__:
# [http://scp-jp.wikidot.com/log-of-extranormal-events-jp/name/10018 仮面行列]

__その他の作成ページ__:
[[module ListPages created_by="rkondo_001" separate="no" limit="250" perPage="250" tags="著者ページ +jp" order="created_at" category="*" ]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% （評価: %%rating%%, コメント: %%comments%% ##cccccc|//%%commented_at%%//##）
[[/module]]

__関わったもの__:
# [http://scp-jp.wikidot.com/2th-goi-contest-hub5 2周年GOIコンテストまとめハブ「如月工務店」]
# [http://scp-jp.wikidot.com/rookie-s-contest-2020 2020ルーキーコンテスト メインビジュアル／バナー画像 ]
# [https://twitter.com/scpjp_announce/status/1463360033060651008?s=20 SCP財団日本語版公式アナウンスTwitter ヘッダー画像]

@@@@
@@@@

[[collapsible show="+ あー・・・えっと その" hide="- ・・・はい。"]]

__SCP-JP__:
・[[[SCP-204-JP]]] 銅鏡（14/08/13）
自分の書いた初記事になります。某赤い水を登録しようとしてそれがNGと知り、なんとか練り直したのがこれです。正直、今の自分には内容見るのも辛い所あるので消したいとも思うのですが、踏ん切りがつけません。誰かに改稿（という名の丸々リメイク）してもらえませんかね……。この頃はまだ、逆に目立たないほど200番台以降がすっからかんだったのです。

・[[[SCP-480-JP]]] 未完成の山間公園（14/11/29）
ハヴォックネタ。最初は身体がめり込むスーパーの壁だったのが、サバゲーのフィールドになり、最後は山間公園に。如月工務店初登場。公園イメージは地元の大きな公園２つのちゃんぽんですが、さすがに風評被害になるので書かないでおきます。聞かれたら答える。数字は「くそげー」と検索したら何か出てきたのでよく知りませんがそれそのまま。（すごく失礼）

・[[[SCP-917-JP]]] たのしい時間よいつまでも！（15/02/22）
悲しい系。最初は「博士」を使って胸糞系の記事にしようとしましたが、うまくいかずに結果これに落ち着きました。480-JPがウケはじめるまでは一番最初にそこそこ伸びた記事でした。数字は"9"と"17"が縁起の悪い数字だそうなので、胸糞要素の面影がここに。

・[[[SCP-873-JP]]] 花粉草（15/06/13）
書き始めたのは花粉症まっさかりで部屋に篭ってた頃。シンプルにするつもりがどんどん長くなりました。モチーフは花粉症と、あとイメージ元は"be noisy.LAFORET"（画像検索で出るこれ）です。大風呂敷を広げすぎて正直まとめきれていないので、誰かに改稿してもらったら内容もっと良くならないかな……。数字は鼻水。きたない。

・[[[SCP-619-JP]]] ミレニアム・タウン（15/07/20）
日本支部2周年記念GOIコンテスト参加作品。コンテスト初参加。砂箱に眠っていたアイデア2つに如月工務店を振りかけたらこうなりました。個別記事4位、団体で次点となりました。これ越える如月ネタが今後自分に出せるのだろうか？ウケたのでお気に入りです。数字はRECの語呂合わせ。

・[[[SCP-945-JP]]] 遠いどこかの、愛しい息子へ（16/03/25）
917-JPに続く、"ほとんどAnomalousなオブジェクト+バックストーリー"構成のしんみり系。旅行で行った山梨の笛吹市がとても気に入っていたので、軽率に舞台にしました。葡萄と桃の名産地なのに、なぜか枇杷。内心もっと伸びてほしい。黒塗りの島はブタリタリのつもりです。（歴史考証危うい）数字は終戦のあれ。[[span style="color:blue"]]//追記：2018年9月の注目記事にピックアップされました。ありがとうございます。//[[/span]]

・[[[SCP-758-JP]]] わたしの部屋（17/01/31）
就職したらいつの間にか前作から1年経ってました。という事でリハビリに執筆。如月ネタ。480-JPの時点で既に食傷気味であった"文書オチ"が定着しつつあると感じた如月の別表現を狙っています。元ネタは大嶽丸あたりをggってみてください。話によっては鈴鹿御前は後に田村の子まで成したそうですね。数字は田村麻呂の生誕年。

・[[[SCP-1283-JP]]] 踏切のむこう（17/08/24）
元々ふつうの記事として書いていたのですが、思いつきで丁度やっていた日本支部4周年記念の死のコンテストに投げました。意外と伸び、なんと優秀賞にまで食い込みました。ありがちなネタを使ったうえで、あまりひねらないストレートな怪奇譚を書きたかったのです。本来の写真は[https://www.photo-ac.com/main/detail/490746?title=%E9%87%A7%E8%B7%AF%E6%B9%BF%E5%8E%9F%E3%82%92%E9%80%9A%E3%82%8B%E9%87%A7%E7%B6%B2%E6%9C%AC%E7%B7%9A&selected_size=s これ]だったのですが、サイト規約が不安で断念。ちょっと未練。数字は伊賦夜坂から。

・[[[SCP-1955-JP]]] やさしい子（18/08/10）
退職して故郷に戻ってきたので、せっかくだからと息抜きに書きました。酩酊街ネタ。917-JPの初期案を除けば、初めて如月以外の団体使って記事を書いた形になります。なるべく“優しい酩酊”は壊さずに背筋ひんやりするような話を書きたかった所から出てきたのがこれです。数字は最後のニホンオオカミ目撃の1905年に、絶滅認定される+50年を足して。

・[[[SCP-1511-JP]]] 峯太郎と手長足長（19/08/30）
2年振りの如月ネタ。やつらが"如月"になる前の出来事を想定し、また自分なりの「鬼」の正体を意識して書きました。アイデア元は「ゲヘナ」という映画のポスタービジュアル。割と裏設定込み込みで書いたので、頭でっかちな記事かもしれない。かけるさんに作っていただいた画像2枚並べ構文を気に入ったので、また使いたいです。数字は神社の創建年。

・[[[SCP-1530-JP]]] 児獲鳥（20/04/15）
都市伝説、つくってみたいですよね。ということでやってみました。一方は夜のうちにあなたの町の空を飛び回るもの、もう一方はあなた自身です。ビジュアルイメージは相蘇敬介さんの「姑獲鳥」という造形作品ですが、さすがに記事へは使えませんよね…。数字は“紛い物”が死ぬ年齢。

・[[[SCP-1328-JP]]] ミズタニさん（20/07/09）
今度は怪談（のつもり）です。にこにこしながら防火水槽覗き込む構図から拡げていったらできました。霊を伝播する水、だいぶ古典的な気はします。数字は一応水神関連から…ですが、さすがにナンバーを何か関係あるものにするのキツくなってきましたね。[[*user Pear_QU]]さん開催の個人コンテスト“[*http://scp-jp.wikidot.com/author:pear-qu 「梨雪」怪談文学賞]”に提出。


__Tale-JP__:
・[http://ja.scp-wiki.net/far-away 彼方の光]（15/12/03）
何となーく前々から考えていたSFファンタジーチックな絵本の構想があったのですが、「あ、これこのままだと多分一生手をつけずに終わるな」と思ったので、無理やりSCP世界にねじ込みTaleに魔改造しました。何でもないようにリストアップされているAnomalousオブジェクトの一つにも、背景には何らかの壮大な物語がある…という匂わせたい系。

__クリーピーパスタ__:
・[http://scp-jp.wikidot.com/nezumi-basan ねずみばあさん]（20/06/29）
はじめてのクリーピーパスタ。ほぼ実体験です。[[*user Pear_QU]]さん開催の個人コンテスト“[*http://scp-jp.wikidot.com/author:pear-qu 「梨雪」怪談文学賞]”に提出いたしました。

__アートワーク__:
・[http://ja.scp-wiki.net/rkondo-001-logo rkondo_001による財団関連ロゴ]（19/02/20）
はじめて投稿したアートワーク。[[*user Nanimono Demonai]]さんや[[*user tsucchii0301]]さんの制作物等に影響を受け、自分もやってみたくなってしまいました。内容は以前からTwitter上にちょくちょく作っては投げていたもののまとめです。今後も何か新しく作り次第、どんどん追加したいと考えています。時間作れたら……

・[http://scp-jp.wikidot.com/toraya-mask 虎屋面一案]（19/08/19）
虎屋さんの狐面、やっぱり民芸品系統が多いですよね。こういうSF系の方向性はいかがでしょうか。昔作ってツイに流したものの微修正版です。

・[http://scp-jp.wikidot.com/kisaragi-calendar-plu 2020年如月工務店卓上カレンダー（冥曜日対応型）](21/09/17)
2020年2月15日に横浜産貿ホールマリネリアにて開催された「[https://scp-event.tokyo 収容違反 インシデント2020-004] 」内併催プチオンリー「[https://scpgousetsu.wixsite.com/scp-gousetsu 団体合同説明会2020]」にて、[https://twitter.com/RED_ALERT_event RED ALERT]さんとのコラボの上作成・頒布されたものです。現物が既に完売である事と一定期間の経過を踏まえて公開に至りました。田舎の公民館とかにある地元企業のロゴ入り3色刷りカレンダーなんかがモチーフです。

[[/collapsible]]


[[collapsible show="如月工務店について" hide="- 詳細を隠す"]]

元々は[[[SCP-480-JP]]]を作る際、"今昔の日本のモチーフを入れたい"という目的で、「ゲーム」と「鬼」 その「鬼」を表す部分として考えたものでした。
最初は文字どおりの「角の生えた鬼の集団」もしくは「人の様だけど人ではない何か」というイメージだったところから、GOIコンテストに合わせて「かつて"鬼"と呼ばれて迫害され、東北へ逃げ延びた人々の末裔」という形に整えました。
下記は現在の自分の勝手なヘッドカノンの羅列です。落書き程度にご覧ください。

> "鬼と呼ばれた人々"とは、かつて日本各地に居たまつろわぬ民だったり、現在で言うところの現実改変者・人型オブジェクトなど、元居た場所から何らかの理由でその身を追われた者たちです。その中でも元から強大な力を持っていた人物などは、追う側に対して大きな戦いを仕掛けるなどして 最後には敗れ討ち取られて歴史上の"鬼"として次々消え去ってゆきました。そこまでの力を持たない残りの人々は小さなコミュニティを作り、生き残るために技術集団としての力を蓄えました。彼らはコミュニティの存続を目指すと共に、自分達を追い立てた人々への深い憎悪を抱えています。その矛先が向かうのは、彼らの持つ力でも通用する相手=何も知らずに土地に居座る非力な民間人などです。彼らは何よりも私たちの不幸を望み、それを指差し嘲笑ってやろうと目論んでいます。工務店という名乗りだって、ただの時代と文化に合わせた擬態の様なものかもしれません。そんな性根の捩じくれた、何らかの特別な力を持つ集団が、現実空間かも別次元かも分からない何処かで長年活動を続けているとすれば……もしかしたら既に団体そのものが 意思のある個々の人間の集団ではなく、何らかの概念的存在のカタマリか もしくはただひたすらに禍を日本中にバラまく現象そのものに成り果てているかもしれません。
> 非力で、いつ力尽き消滅するかも分かぬものの、個々人の日常生活や地域の風習など細かな隙を見つけては怪談の様にじわりと忍び込んでくる、そんな存在にしたいです。
> 
> [[span style="color:#cccccc"]]※できればこの情報は記事の文章等としては出したくなく、ギリギリ何か匂わせる程度までにしたいと思っています。あくまで脳内でのみこういう背景を持たせておいて、実際の財団世界では一切の情報が不明瞭なままにしたい…読む側がどういう集団か詳細分かっちゃうと//"幽霊の正体見たり枯れ尾花"//な気がするんです。[[/span]]


最近は自分の考えとは異なる起源を持っていたり、正反対の行動理念を抱えていたりする色々な工務店描写/記事が増えてきたので、マルチバースみたいな感じで色んな設定執筆者ごとに混在させちゃっててもいいのかな、と思っていたりします。各記事ごとにバンバン設定矛盾させて読者の考察を混乱に陥れよう。

[[span style="color:blue"]]//20年4月9日に正式に[http://scp-jp.wikidot.com/groups-of-interest-jp GoI登録]へ至りました。//[[/span]]
元々の如月工務店の設定などは[http://ja.scp-wiki.net/2th-goi-contest-hub5 こちら]にて。
現在の"如月工務店"記事一覧は[http://ja.scp-wiki.net/system:page-tags/tag/如月工務店 こちら]を。
[[/collapsible]]


------
[http://scp-jp-sandbox3.wikidot.com/portal:1942973 水玉ばかりのクローゼット]
[http://scp-jp-sandbox2.wikidot.com/rkondo-001 砂塗れの書類箱]
[http://scpsandbox-jp.wikidot.com/rkondo-001 隅っこの古いトランク]
[[collapsible show="+ ？" hide="- 解除した実績"]]

[[*user hal_aki]]さん考案の[http://scpsandbox-jp.wikidot.com/hal-aki 実績一覧]を基にしています。

* 参加表明
* はじめましての挨拶
* 秘密の実験室
* 三人寄れば
* 小さな一歩
* 採用通知
* 巻頭カラー
* 銅メダル
* 銀メダル
* 金メダル
* テレキル合金メダル
* みならい・そうさく
* お祭り好き
* 生物学者
* 心理学者
* 建築家
* 旅人
* エンジニア
* ニュートララライスド
* 誰かの日常
* 普通じゃない
* メン・イン・ブラック
* フリーのカメラマン


[[/collapsible]]
[[/tab]]

[[tab ネタ画像庫]]

[[=]]
↓堕落したくなった時に ご自由にどうぞ。
[[/=]]

||[[=image kuzu1.png width="400"]]||
||[[=image kuzu2.png width="400"]]||
||[[=image メンタル自傷.jpg width="400"]]||
||[[=image sintyoku_dame.jpg width="400"]]||


@@@@
@@@@



[[/tab]]

[[tab 人事ファイル]]


[[include component:image-block
|name=chikahujimagic.jpg
|caption=もはや認められません
|width=200px
]]


**氏名**:  近藤 零一郎（ちかふじ れいいちろう）

**セキュリティ クリアランスレベル**: 1（職務内容に応じレベル2まで許容）

**職務**: 実験補助、芸術に関わるオブジェクトの研究と初期収容、施設内外の掲示物・頒布物作成

**専門分野**: 芸術史・文化史・音楽・哲学

**所在**: 主にサイト-8181

**来歴**: 19██年2月1日生まれ、長野県[[span class="ondo"]]安曇野[[/span]]市（旧[[span class="ondo"]]豊科[[/span]]町）出身。████を卒業後、財団のフロント施設であった████に一般的手順をもって就職。研究職として雇用されたのちに財団へと採用されました。
　
**人物**:サイト-8181を中心としたクリアランスレベル:1範囲内の実験補助にあたります。本人の希望並びに人事部からの要請により、管理業務への関与は推奨されません。
[[include component:image-block
|name=demolition-167737_640.jpg
|caption=幹事を務めた第█回慰安旅行
|width=200px
]]

気質は穏和かつ内気、古風なツイードファッションに水玉のモチーフや原色・蛍光色のバッジ類を合わせた独特な装いを好んで着用する事が知られおり、私的活動としては現代美術への関心から余暇を用いて何らかの作品制作を行う姿が度々報告されています。[[footnote]]制作物は原則定期清掃時に廃棄処分してください。[[/footnote]]3頭の犬（ラブラドール・レトリバー[[footnote]]マックス。[[/footnote]]/ポメラニアン[[footnote]]パピー。[[/footnote]]/チワワ[[footnote]]ナナ。[[/footnote]]）が当人の自室にて飼育されています。

------
* //あれ、いつから居たの？//-██助手
* //朝から居ましたよ。//-近藤研究員
------


[[/tab]]

[[/tabview]]
[[collapsible show="+ お気に入り" hide="- 過去の注目記事を隠す"]]
**SCP**
* [[[SCP-201-JP]]]“ざんげのキッチン” -by[[*user wobe]]
* [[[SCP-998-JP]]]“外宇宙通信電波”-by[[*user grejum]]
* [[[SCP-147-JP]]]“この檻の外へ”-by[[*user grejum]]
* [[[SCP-324-JP]]]“私はあなただけを見つめる”-by[[*user kazz4423]]
* [[[SCP-386-JP]]]“錦鮭”-by[[*user locker]]
* [[[SCP-086-JP]]]“ゾンビウイルス”-by[[*user akauo]]
* [[[SCP-937-JP]]]“叫喚覚”-by[[*user izhaya]]

**Tale**
* [http://ja.scp-wiki.net/continue ...Continue?] -by[[*user Anti NBC raccon dog]]
* [[[http://ja.scp-wiki.net/locker-s-tales-red-scarlet-crimson|緋色の鳥よ]]]-by[[*user locker]]
* [[[http://ja.scp-wiki.net/toki-amo-tale1|最期の痛みを]]]-by[[*user toki_amo]]
* [[[http://ja.scp-wiki.net/sunset|日没]]]-by[[*user darumaboy]]
* [[[http://ja.scp-wiki.net/dr-toraya-t-006|Walk in the closet]]]-by[[*user dr_toraya]]
* [[[http://ja.scp-wiki.net/un-humans-foundation|普通の職員はいないのか？]]]-by[[*user amamiel]]
* [[[http://scp-jp.wikidot.com/station-staffs-melancholy|駅員の憂鬱]]]-by[[*user seafield13]]

[[/collapsible]]
[[collapsible show="+ クレジット" hide="- このページは以下の方々を参考・引用して作られました"]]
[[*user dr_toraya]]
[[*user soilence]]
[[*user horuten777]]
[[*user boatOB]]
[[*user darumaboy]]
[[*user Ikr_4185]]
[[*user tsucchii0301]]

[[/collapsible]]
------