[[tabview]]
[[tab 水無川部門長]]
[[include component:image-block
name=調和部門|
caption=調和部門ロゴ|
width=225px|]]

**名前:** 水無川 真之介 (みなかわ しんのすけ)

**役職:** --渉外部門フィールドエージェント-- →初代調和部門長[[footnote]]
調和部門は縦割りになりがちな財団内の活動の円滑化を始め、滞りなく職務が遂行できるように多様なサポートを行う新部門です。以下は活動の効果の一例です。

調和部門設立以前
渉外部門:倫理委員会死ね
倫理委員会:科学部門死ね
科学部門:機動部隊死ね
機動部隊:渉外部門死ね

調和部門設立以降
渉外部門:調和部門死ね
倫理委員会:調和部門死ね
科学部門:調和部門死ね
機動部隊:調和部門死ね
[[/footnote]]

**クリアランスレベル:** --3-- → 4

**人物:** 水無川部門長は白髪の男性です。フィールドエージェント時代、財団内部の部門間や支部間での微妙な隔たりを感じ、対策の必要性を提言したところ、調和部門の初代部門長に任命されました。当初、同部門に在籍するのは彼1人でしたが、その成果が認められたことから今では人員と権限が強化されています。水無川部門長は、職務柄、特定の分野で際立った技能・知識持つわけではありませんが、--暴走する--個性豊かな職員をコントロールする為、話術、語学力、観察眼、腕力、その他適応力に優れます。部門間の協力や調整以外でも、派閥が発生したり、職員間でのトラブルが拡大化しそうな場合、彼の姿を見ることになるでしょう。

性格面では人当たりが良く温厚な性格であるものの、外見的特徴[[footnote]]周囲から"目つきが鋭すぎる"と評されます。[[/footnote]]からやや冷淡な人物としてのイメージが拡散しています。このことについて本人はあまり気にしていないようで、寧ろ大げさにそれらしく振る舞うことさえあります。
[[/tab]]
[[tab 新治補佐官]]

[[include component:image-block
name=新治補佐官|
caption=新治 裕子補佐官| 
width=225px|]]

**名前:** 新治 裕子(しんじ ゆうこ)

**役職:** --空想科学部門研究員-- →調和部門長補佐官

**クリアランスレベル:** 3

**人物:** 新治補佐官は金髪の女性です。長く伸びた前髪によって目は隠されています。空想科学部門では基準物語の配役研究に参加していましたが、記憶処理剤の流出事故[[footnote]]原因不明[[/footnote]]により自身に関する記憶を失い、職務を外れました。そして暫くの療養とリハビリテーションの後、新たに人員を募集していた調和部門に異動することとなりました。新治補佐官は多くの分野において非常に秀でた能力を示しており、幅広い業務にあたる当部門に適った人材です。

現在の彼女は非常に無口な性格で、必要な場合以外は「はい」「いいえ」程度の言葉しか発しません。しかし、卓越した非言語コミュニケーションスキルを持つことから意思疎通に支障を来してはいません。また新治補佐官は甘物を非常に好み、特にひなあられを常食しています。如何にして季節を問わず大量のひなあられを確保しているのかは不明です。

[[/tab]]
[[/tabview]]
[[tabview]]
[[tab 書いたもの]]
[[=]]
**著者ページ**
+++  SCPs
[[/=]]
[[module ListPages created_by="[ogakuzu]" separate="no" tags="+scp +jp" order="created" category="*" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || ##901|**//%%comments%%//**##,%%commented_at%% || %%created_at%% ||
[[/module]]
[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="[ogakuzu]" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || ##901|**//%%comments%%//**##,%%commented_at%% || %%created_at%% ||
[[/module]]

[[=]]
+++ Others
[[/=]]
[[module ListPages created_by="[ogakuzu]" separate="no" tags="-scp -author -tale" order="created" category="_default" prependLine="||~ Others ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || ##901|**//%%comments%%//**##, %%commented_at%% || %%created_at%% ||
[[/module]]
[[=]]
+++ Co-author
[[/=]]
[[include :pseudo-scp-jp:co-author-s-module
|start=true 
|end=true
|name=jiraku-ogakuzu-yzkrt-proposal-j
|co-author=**[[*user Jiraku_Mogana]]**
**[[*user ogakuzu]]** **[[*user yzkrt]]**
]]
[[=]]
+++ Poems
[[/=]]
[[module ListPages created_by="[ogakuzu]" separate="no" order="created" category="poem" prependLine="||~ Poem ||~ Rating ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || %%created_at%% ||
[[/module]]
[[=]]
+++ Anomalous  Item
[[/=]]
[[module ListPages created_by="[ogakuzu]" separate="no" order="created" category="anomalous-jp" prependLine="||~ anomalous  item ||~ Rating ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || %%created_at%% ||
[[/module]]
[[=]]
+++ Translations-EN
[[/=]]
[[module ListPages created_by="[ogakuzu]" separate="no" tags="en" "order="created" category="*" prependLine="||~ Translations-EN ||~ Rating ||~ Comments ||~ Created ||"]]
|| %%title_linked%% || %%rating%% || ##901|**//%%comments%%//**##,%%commented_at%%|| %%created_at%% ||
[[/module]]

[[/tab]]
[[tab 見なくていいもの]]
[[collapsible show="SCP-027-JP" hide="ギロチンマジック"]]
処女作。最初は入れ替わり物の予定だった。ドレイク脳みたいな思考実験から派生したヤツ。割と七面倒くさい方法で“素材"集めしてるがニッソはこんなことするのだろうか?しらん。voteが良ければこれでいいのだ。
[[/collapsible]]
[[collapsible show="SCP-1997-JP" hide="イルカ、要らないか"]]
盛大なネタ被り。こっちの方が投稿早いのでセーフ。(何が?)あちらがすごすぎるのであまりアピールできない。やはり不遇。
[[/collapsible]]
[[collapsible show="SCP-1850-JP" hide="超重要機密"]]
メタ書きたいなあで書いたヤツ。報告書=オブジェクト系は他にもあるけどやろうと思うと大体ミームになると思う。元々、読んだら死ぬ、みたいな安直なのからのスタートでした。
[[/collapsible]]
[[collapsible show="㐂ばしき匝線上の結末" hide="㐂ばしき匝線上の結末"]]SCP-2747のTale。某本文なしTaleを見て発想した。初見インパクト重視。 [[/collapsible]]
[[collapsible show="SCP詩集" hide="SCP詩集"]]
選定チームがめっちゃ頑張ってくださった。正直何もしてない。(682や914の実験記録もあればな…。)[[/collapsible]]
[[collapsible show="Jiraku/ogakuzu/yzkrtの"提"言" hide="Jiraku/ogakuzu/yzkrtの"提"言"]] 共著記事。[[*user Jiraku＿mogana]]さんの提案のおかげで共著できた。正直こんな伸びるとは思わなかった。Jokeはやはりセンスが超大事。[[/collapsible]]
[[collapsible show="Don't Be Shy" hide=""]]
主人公は2割自分。短い文に収めなきゃいけないのであったらやだな、こんなこと、という点を追求した。[[/collapsible]]
[[/tab]]
[[/tabview]]