[!-- 更新用█　 --]

[[include :rtas:n-theme:soya-001a]]

[[module css]]
@import url(http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/7);

#page-title {display: none;}
[[/module]]

[[include :rtas:tab:inc |b1=1 |b2=1 |b3=1 |b4=1 |b5=1 |b6=1 |b7=1 |b8=1 |b9=1 |b10=1 |b11=1 |b12=1 |b13=1]]
[[include :rtas:tab:custom-soya-001a]]
[[include :rtas:tab:menu |name1=サイト-8148 人事情報|name2=エージェント・斑座の人事ファイル|name3=磯日井博士の人事ファイル（現行世界線情報）|name4=蓑蜂研究員の人事ファイル|name5=ドリュウ従業員の人事ファイル|name6=砌祈調査員の人事ファイル|name7=多那瀬料理長の人事ファイル|name8=咬冴隊員の人事ファイル|name9=篝根研究員/エージェント・ぎん太の人事ファイル|name10=パベル従業員の人事ファイル|name11=揺灯隊員の人事ファイル|name12=エージェント・飾霧の人事ファイル|name13=オペレーター・2αの人事ファイル]]

[[include :rtas:tab:con |head=--]|]]
[[include :rtas:tab:con |id=1|top=--]|]]

[[div style=" center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-113-5ivb/site-8148.png]]

= [[size 250%]]**##880011|PD8148/4レベル機密指定##**[[/size]]

----

**システムメッセージ:** あなたがアクセスしている情報は 財団サイト-81管轄地域ブロック("日本支部") の施設 収容サイト-8148 に所属する財団職員の人事情報です。財団職員の人事情報は財団倫理委員会策定の職員個人情報保護規則修正第3条に基づき PD8148/4 権限で保護されています。

アクセスおよび閲覧はセキュリティクリアランス PD8148/4 レベルの権限を有する サイト管理官 、もしくはセキュリティクリアランスレベル 4 以上の権限を有する職員からの許可のもと実施してください。適切な権限を有している場合、本ページ記載のデータタブが表示されます。許可の無い/不正なアクセスは降格・解雇処分を含む処罰の事由となります。

----

= **SCiPNETセキュリティ認証: ##green|権限認証済##**
[[=]]
あなたは情報閲覧のための適切な権限を有しています。
ご希望のファイルを選択してください。
[[/=]]

----

[[=]]

[[module ListPages limit="1" category="*" order="updated_at desc"]]
++ **サイト-8148　ステータス**
-- 最終更新 --
%%updated_at|%Y/%m/%d%%
[[/module]]

@@@@
@@@@

**サイト管理官:**
瀨良 久視 (Hisami Sera)

**サイト副管理官:**
ロバート・バドス・ケイン (Robert. B. Cain)

**登録財団職員(総数):**
391名

**登録Dクラス職員:**
13名

**収容SCPオブジェクト数:**
25件

**収容Anomalousオブジェクト数:**
31件

**駐在機動部隊:**
機動部隊へ-20("街の掃除屋")
機動部隊あ-6("秘密探偵")
機動部隊さ-21("噛み殺し")

[[/=]]

[[/div]]

[!--

【翻訳者向け補足】
もしこの著者ページを翻訳する場合、以下のサイトに各人事ファイルの本文が投稿されています。
必要に応じて参照してください。
http://ja-scp-soya-one.wikidot.com/system:page-tags/tag/%E4%BA%BA%E4%BA%8B%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB#pages

--]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=2|top=--]|]]

[[include :ja-scp-soya-one:personnel:madaraza-marina]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=3|top=--]|]]

[[include :ja-scp-soya-one:personnel:isogai-haruya]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=4|top=--]|]]

[[include :ja-scp-soya-one:personnel:minobachi]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=5|top=--]|]]

[[include :ja-scp-soya-one:personnel:drew]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=6|top=--]|]]

[[include :ja-scp-soya-one:personnel:patellifera-miginori-hierodula]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=7|top=--]|]]

[[include :ja-scp-soya-one:personnel:tanase-miyako]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=8|top=--]|]]

[[include :ja-scp-soya-one:personnel:kouga-mana]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=9|top=--]|]]

[[include :ja-scp-soya-one:personnel:kagarine-shijima-ginta]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=10|top=--]|]]

[[include :ja-scp-soya-one:personnel:pavel-lipinets]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=11|top=--]|]]

[[include :ja-scp-soya-one:personnel:yuraduki-todome]]

[[include :rtas:tab:con |end=--]|]]
[[include :rtas:tab:con |id=12|top=--]|]]

[[include :ja-scp-soya-one:personnel:kazakiri-kanna]]

[[include :rtas:tab:con end=--]|]]
[[include :rtas:tab:con |id=13|top=--]|]]

[[include :ja-scp-soya-one:personnel:hy-2-alpha]]

[[include :rtas:tab:con end=--]|]]
[[include :rtas:tab:con foot=--]|]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[# commission]]

[[div class="soya-block" style="padding: 1em;"]]
[[=]]
+ アートワークコミッションについて

SCP記事で使用したいイラストやロゴなどの制作、喜んで承ります。
以下のSkebから簡易的に依頼できるので、簡単なものであればお気軽にご依頼ください。
SCP以外のイラスト、版権イラストなどの依頼ももちろん受け付けています。

@@@@
@@@@

[[size 250%]]**[https://skeb.jp/@SOYA_1st ▶▶▶　Skebへ行って依頼する　◀◀◀]**[[/size]]

@@@@
@@@@

その他直接詳しい依頼が必要であれば、以下の条件表を参考に
WikidotのPM、Twitter（[*https://twitter.com/SOYA_1st @SOYA_1st]）のDM、メール（ soya-one[atmark]outlook.jp ）から
お見積もりいただけます。
@@@@
@@@@
@@@@
> ----
> [[size 250%]]**##8b1129|依頼条件表##**[[/size]]
> ----
> [[size 150%]]**##ff8800|◤◢◤◢◤◢◤◢ イラスト ◤◢◤◢◤◢◤◢##**[[/size]]
> （対応ファイル形式: .psd .clip .png .jpg）
> 
> **基本価格^^※1^^**
> フルカラーイラスト　─────　40,000円～
> モノクロイラスト　─────　20,000円～
> ラフイラスト^^※2^^　─────　10,000円～
> アイコンサイズ　─────　5,000円～
> 
> （※1: 作画コストの難易度により価格は可変）
> （※2: 色の有無は選択不可）
> 
> **オプション**
> 作品へのCC BY-SA 3.0付与　─────　無料
> リテイク　─────　ラフ段階であれば2回まで無料、以降1回毎に+10,000円
> 構図内にメインキャラクター1人追加　─────　+5,000円
> キャラクターイラストに簡易的な背景追加　─────　+5,000円
> キャラクターイラストに詳細な背景追加　─────　+50,000円
> 背景イラストのみ　─────　+50,000円
> 短辺10,000px以上の高解像度　─────　+10,000円
> 著作権の譲渡　─────　+50,000円～^^※3^^
> 著作者人格権の不行使　─────　+300,000円～^^※3^^
> 
> （※3: 利用用途および商業規模に応じて可変）
> 
> **割引条件**
> 特定の条件により、上記価格から割引を行います。
> 自作の作画資料の提示　─────　-10,000円
> 以前から何らかのサービスを頂いている方　─────　状況に応じて可変
> 
> @@@@
> @@@@
> 
> [[size 150%]]**##105cb6|◤◢◤◢◤◢◤◢ ロゴデザイン ◤◢◤◢◤◢◤◢##**[[/size]]
> （対応ファイル形式: .ai .svg .psd .png）
> 
> **基本価格^^※1^^**
> リッチデザイン指向　─────　100,000円～
> フラットデザイン指向　─────　30,000円～
> モノクロもしくは単色　─────　10,000円～
> デザインラフ^^※2^^　─────　5,000円～
> 
> （※1: 作画コストの難易度により価格は可変）
> （※2: 色の有無は選択不可）
> 
> **オプション**
> 作品へのCC BY-SA 3.0付与　─────　無料
> リテイク　─────　ラフ段階であれば2回まで無料、以降1回毎に+10,000円
> 短辺10,000px以上の高解像度　─────　+10,000円
> 著作権の譲渡　─────　50,000円～^^※3^^
> 著作者人格権の不行使　─────　+300,000円～^^※3^^
> 
> （※3: 利用用途および商業規模に応じて可変）
> 
> **割引条件**
> 特定の条件により、上記価格から割引を行います。
> 以前から何らかのサービスを頂いている方　─────　状況に応じて可変

[[/=]]

> [[=]]
> [[size 150%]]**##8b1129|◤◢◤◢◤◢◤◢ 注意事項 ◤◢◤◢◤◢◤◢##**[[/size]]
> [[/=]]
> 
> # 報酬の支払い方法は銀行振込、もしくはPayPalに対応します。SkebCoinのリリース時にはSkebCoinでの支払いも導入予定です。
> # 上記価格表はあくまで個人間でのご依頼の場合に基づいたものになります。企業からのご依頼である場合は、上記価格表に必ずしも準拠せず、契約時の約款に基づいて検討した上での価格決定となります。
> # 当方から制作を打診して制作する/したもの、善意や応援を目的で制作する/したものについては一切の請求は発生しません。
> # 版権イラストの依頼も可能ですが、（ガイドラインが公開されていたり、状況的に寛容であると思われるなど）版元の商域を侵害しないと考えられる場合のみ受理します。版元がコミッションに関して制限を設けている場合や、納品したアイテムを商用利用することを前提とした依頼などはお断りする場合がございます。
> # NSFW、R-18、R-18Gに相当するセンシティブ性を持つ作品の依頼も承りますが、SOYA-001名義では制作いたしませんので予めご了承下さい。またその場合、年齢確認を個別に行います。
> # 事務手続で得た依頼者の個人情報および事務手続記録は厳重に管理し、取引終了時に個人情報はチャット等での記録およびローカル情報から抹消することをお約束いたします。同様に、報酬受取の際に提示した個人情報（銀行口座名義や番号など）も依頼者側で取引終了と同時に抹消していただくようお願いいたします。
> # コミッションにて納品したアイテムそのものの著作権は、版権イラストやファンアートではない限り、基本的にSOYA-001が全権利を保有します。著作権の譲渡、もしくは著作者人格権の永続的な不行使をご希望の場合は別途追加料金を請求させていただきます。
> # I accept PayPal if you wish to submit your request from overseas. You may use machine translation, but in that case, please provide the original text in your native language at the same time.
> # その他、依頼者との関係性や経済状況により、価格は予告なく変動またはご依頼をお断りする場合がございます。予めご了承下さい。

[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[tabview]]

[[tab メタ情報: SOYA-001]]

__**提出済のSCP報告書:**__

[[module ListPages category="*" created_by="soya-001" order="rating desc" separate="false" limit="400" perPage="100" tags="+scp +jp -joke"]]
> * (%%created_at|%y/%m/%d%%) **%%title_linked%%** [評価: %%rating%%] [コメント: %%comments%%]
[[/module]]

__**提出済の記録文書:**__

[[module ListPages category="*" created_by="soya-001" order="rating desc" separate="false" limit="400" perPage="100" tags="tale +jp"]]
> * (%%created_at|%y/%m/%d%%) **%%title_linked%%** [評価: %%rating%%] [コメント: %%comments%%]
[[/module]]

__**提出済の財団映像・画像資料:**__
[[module ListPages category="*" created_by="soya-001" order="rating desc" separate="false" limit="400" perPage="100" tags="アートワーク +jp"]]
> * (%%created_at|%y/%m/%d%%) **%%title_linked%%** [評価: %%rating%%] [コメント: %%comments%%]
[[/module]]

__**提出済の他支部SCP報告書**__
[[module ListPages category="*" created_by="soya-001" order="rating desc" separate="false" limit="400" perPage="100" tags="scp -jp"]]
> * (%%created_at|%y/%m/%d%%) **%%title_linked%%** [コメント: %%comments%%]
[[/module]]

> = **[http://scp-jp-sandbox2.wikidot.com/soya-one 第1研究室]**へ行く
> = **[http://scp-jp-sandbox3.wikidot.com/portal:2577572 第2研究室]**へ行く
> = **[http://scpsandboxcn.wikidot.com/soya-one-s-sandbox 中国支部研究室]**へ行く
> = **[http://scp-jp-storage.wikidot.com/portal:2577572 画像記録管理室]**へ行く
> = **[http://scp-jp-share-image.wikidot.com/ 未詳画像資料保管室]**へ行く
> = 連絡用**[https://twitter.com/SOYA_1st Twitterアカウント]**

2016/12/19 サイトモデレーター就任
2020/07/15 サイトモデレーター退任
2020/09/07 SCP-CN登録済

SCP-JP運営サイト"[http://05command-ja.wikidot.com/ 財団日本支部理事会]"のロゴマークは、クリエイティブ・コモンズ-表示-継承 3.0ライセンスの元で提供しています。

[[collapsible show="..." hide="ちょっとした便利情報……的な？"]]
**財団ロゴの大本のライセンス:**
[http://www.scp-wiki.net/dr-mackenzie-s-sketchbook Dr. Mackenzie's Sketchbook（マッケンジー博士のスケッチブック）] ©Aelanna

**財団実績の素晴らしいやつ:**
[http://smlt.wikidot.com/7happy7:achievement-jp-module-introduce 7happy7氏の個人サイト]
[[/collapsible]]

[[/tab]]

[[tab 要注意著者: SOYA-001]]

[[div class="soya-block" style="padding: 1em;"]]

----
@@@@
[[=]]
[[size 200%]]**要注意著者記録: AoI-0415**[[/size]]
[[/=]]
@@@@
----

[[include :scp-sandbox-3:component:image-zoom-2
|name=http://scp-jp-storage.wikidot.com/local--files/file:2577572-206-t5n6/saeki-kengo.jpg
|caption=SOYA-001のスマートフォン内から回収された本人の写真。202█年撮影。
|width=300px
|align=right]]

[[include :scp-sandbox-3:component:image-zoom-2
|name=http://scp-jp-storage.wikidot.com/local--files/file:2577572-199-bld2/SOYA.png
|caption=SOYA-001が自身の作品であることを示す際に使用するエンブレム。
|width=300px
|align=right]]

**登録ID:** AoI-0415

**認識クラス:** Ignorance[[footnote]]物語層の概念、財団の存在、自身の行動による基底物語層への影響などを対象は全く認知していません。[[/footnote]]

**確認されている活動名:** [[*user SOYA-001]]、SOYA_one、SOYA_1st、Kasugai_Isoya、いそやん、一条創弥など

**創作活動環境:** [https://twitter.com/SOYA_1st Twitter(@SOYA_1st)]、[https://www.pixiv.net/users/18847533 pixiv(userID: 18847533)]、[# Discord(SOYA-001#9999)]

**生年月日:** 1997年8月28日

**性別:** 男性

**居住地:** 〒591-8022 大阪府堺市北区金岡町2150-3

**本名:** 佐伯 顯悟 (サエキ ケンゴ)

**家族構成:** 佐伯宗輔(父親)、佐伯ゆい(母親)、佐伯奏(妹)、ユコ(飼い猫)

**職業:** フリーター(職場: サニーバーガー なかもず駅前店)、フリーランスイラストレーター

**関係する他の要注意著者:** [[*user Tenten_518]][[footnote]]基底物語層に対するスペイン国民に対して大規模な物語改変を引き起こす可能性があったため、[[[1998-hub|ダミー物語層を発生させ]]]改変影響を回避させました。[[/footnote]]、[[*user Come_Dream]][[footnote]]SOYA-001と同じく、"人事ファイル"を作成することで財団職員に対する深刻な物語改変を引き起こします。[[/footnote]]、[[*user RTa_Technology]][[footnote]]財団内外の組織や個人に関する"テーマ"を作成する人物であり、それによって基底物語層の各存在に対する認識イメージを改変します。[[/footnote]]

**人物:** SOYA-001は、物語緩衝層にて基底物語層に対して絶えず影響を与え続ける要注意著者の1人です。SOYA-001は物語緩衝層内における基底物語層への干渉窓口となるWebサイト( http://scp-jp.wikidot.com/ )に2016年3月2日に初めて接触し、当該サイトのメンバーとなりました。創作活動に対しては常に意欲的であり、多少荒々しい性格をしていますが、普段の生活の上では非常に怠慢な性格であることが判明しています。

[[[SCP-473-JP|SCP-473-JP - 僕からのバトンタッチ]]]、[[[SCP-1242-JP|SCP-1242-JP - 深淵深き個室トイレ]]]などの作品がサイト上に公開される形で基底物語層に影響を与えていますが、SOYA-001の著作による人的影響は他の[[[SCP-2995-JP|要注意著者]]]に比類して些少です。サイトへの初投稿であった[# SCP-664-JP - ダム音の響く山]、[# SCP-957-JP - 施設のおばあちゃん]は自身の手でサイト上から削除されたため、基底物語層からも消失しました。近年の執筆傾向は概ね性的な方向に傾倒している様子も見られます。

上記の通り、SOYA-001は基底物語層へ与える物語改変の程度は大きく懸念するほどではなく、むしろ自ら物語改変させた作品を消去させる例もあります。しかし、SOYA-001に対して最も懸念すべき点はSCPオブジェクト報告書の執筆ではなく、"著者ページ"と目されるページ上に追加される"人事ファイル"です。このファイルは基底物語層の財団が雇用している職員に対して甚大な影響を与え、本来収容すべき存在が財団職員として雇用されてしまう物語改変が度々引き起こされます。この改変影響を修正するために[http://scp-jp.wikidot.com/my-whereabouts SOYA-001が創造した財団職員の収容を行いましたが、効果はありませんでした]。

SOYA-001は幼少期よりイラスト制作に関する技術に長けており、20██年現在もフリーランスのイラストレーターとしても活動しています。SOYA-001は上記"人事ファイル"にて写真という名目で描いたイラストを掲載するため、財団に雇用される職員の容姿や能力にも大きな影響を及ぼします。また財団が把握している[[[soya-001-logo-art-02|要注意団体のエンブレムやロゴ]]]についても、非常に多くの例でSOYA-001、および氏に影響された他の要注意著者による影響を受けている可能性が指摘されます。

これらを受け、機動部隊ガンマ-101("神なる者への裁定者")によるSOYA-001への接触・執筆誘導が現在計画されており、最悪の場合SOYA-001の終了が計画されています。これらの計画は財団日本支部理事会による承認待ちとなっています。

**補遺-S1.01:** SOYA-001が引き起こした基底物語層への影響例

||~ 物語改変の対象||~ 説明||~ 備考||
|| 磯日井博士 || "人事ファイル"に追記されたことにより、本来はただの技術者に過ぎない人物であったはずの磯日井博士が、存在しないはずの財団フロント企業出身人物であり、記録には存在しないはずの人工知能システムを開発していることとなった。現在はサイト-81██、サイト-8148のいずれにも同一人物が雇用されている。 || - ||
|| サミオマリエ共和国 || サモア諸島近海の海底に存在していた国家であり財団が問題無く収容・隠蔽していたが、咬冴隊員が"人事ファイル"に追記されたことにより「サメ殴りセンター」の急襲による滅亡が発生した。 || 咬冴隊員は一度収容される形で対処されたが、改変影響に対する効果はなかった。 ||
|| [[[SCP-2661-JP]]] || "SCP記事"として投稿されたことにより、篝根研究員およびサイト-8148内に存在するDクラス職員の局部にSCP-2661-JP-1が発生した。 || SCP-2661-JP-1は概ねそれを保有する者よりも能力のあるかのような改変が引き起こされている傾向にある。 ||

**補遺-S1.02:** 確認されるSOYA-001の著作

__**SCPオブジェクト報告書:**__

[[module ListPages category="*" created_by="soya-001" order="rating desc" separate="false" limit="400" perPage="100" tags="+scp +jp -joke"]]
> * (%%created_at|%y/%m/%d%%) **%%title_linked%%** [評価: %%rating%%] [コメント: %%comments%%]
[[/module]]

__**関連補足文書:**__

[[module ListPages category="*" created_by="soya-001" order="rating desc" separate="false" limit="400" perPage="100" tags="tale +jp"]]
> * (%%created_at|%y/%m/%d%%) **%%title_linked%%** [評価: %%rating%%] [コメント: %%comments%%]
[[/module]]

__**映像・画像記録:**__

[[module ListPages category="*" created_by="soya-001" order="rating desc" separate="false" limit="400" perPage="100" tags="アートワーク +jp"]]
> * (%%created_at|%y/%m/%d%%) **%%title_linked%%** [評価: %%rating%%] [コメント: %%comments%%]
[[/module]]

[[/div]]

[[/tab]]

[[tab 私の性癖コンテスト アーカイブ]]

[[module css]]
.lite-header hr{
    width: 45%;
    margin: auto;
    background-color: #dedede;
    border: none;
    height: 2px;
}

.h2{
    margin: 0.5em 0 0.4em;
    padding: 0;
    letter-spacing: 1px;
    font-size: 150%;
    font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica;
}

.block-1 {
    display: block;
    border: solid 4px #444444;
    padding: 0 1em;
    box-shadow: 2px 1px 3px rgba(0,0,0,.2);
    float: center;
    margin: 1em 40px;
}
[[/module]]

[[include :rtas:n-theme:soya-001a]]

[[div class="soya-block" style="padding: 1em;"]]

@@@@
@@@@
@@@@

[[=]]
[[size 200%]]**己の"好き"で、殴り合え。**[[/size]]

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-135-129s/seihekikon.svg width="600px"]]
[[/=]]

@@@@
@@@@
@@@@

> 性癖（せいへき）とは、人間の心理・行動上に現出する癖や偏り、嗜好、傾向、性格のことである。近年では性的嗜好・性的指向を指すなど、セクシャルな意味で使われる誤用が多い。
> [[>]]
> [[size 50%]][*https://ja.wikipedia.org/wiki/%E6%80%A7%E7%99%96 性癖 - Wikipedia][[/size]]
> [[/>]]

@@@@
@@@@
@@@@

[[div class="lite-header"]]
----
[[/div]]
= [[span class="h2"]]最初の言葉[[/span]]
[[div class="lite-header"]]
----

あるいはSCP記事、あるいはTale記事、あるいはGoIフォーマットなどなど、SCP-JPには多くの記事カテゴリで多くの物語が投稿されています。それは怪奇創作サイトとしてだけではなく、ギャグや感動系や、はたまたミステリアスなテイストを含んだものなど、ただ「恐怖」を描くだけに留まらない記事さえ昨今では続々と登場しています。

そこで、[[user SOYA-001]]は考えました。**「もしかしたら、著者が各々に思う"好き"を徹底的に詰め込んだものを投稿するコンテストを企画すれば絶対盛り上がるんじゃね？」**と。そして、その理想のもと、皆様が考える"好き"を見たいという思いの果てに成立したのがこの"私の性癖コンテスト"です。

昨今の"性癖"の意味は上述の通り、セクシャルな意味合いを含んだ使われ方をしがちではありますが、ここでは原義に沿った前者の意味で用いられます。当然後者に基づく記事も是非投稿して貰って構いませんが、基本的には健全なコンテストであることを念頭に置いていただければ幸いです。

[[=]]
+ グランプリ優勝
++ **[[[http://scp-jp.wikidot.com/shikiandshiki|四季と死期]]]**
[[*user MtKani_666]] （Rate +68）
++ **[[[http://scp-jp.wikidot.com/yurusan-artwork|エージェント・許さんのアートワーク]]]**
[[*user nagita]] （Rate +68）

@@@@
@@@@
@@@@
@@@@

+ SCP部門優勝
++ **[[[http://scp-jp.wikidot.com/scp-2309-jp|SCP-2309-JP]]]**
[[*user eagle-yuki]] （Rate +15）

@@@@
@@@@
@@@@
@@@@

+ Tale部門優勝
++ **[[[http://scp-jp.wikidot.com/shikiandshiki|四季と死期]]]**
[[*user MtKani_666]] （Rate +68）

@@@@
@@@@
@@@@
@@@@

+ GoIF部門優勝
（参加記事なし）

@@@@
@@@@
@@@@
@@@@

+ アートワーク部門優勝
++ **[[[http://scp-jp.wikidot.com/yurusan-artwork|エージェント・許さんのアートワーク]]]**
[[*user nagita]] （Rate +68）
[[/=]]

@@@@
@@@@
@@@@
@@@@

[[div class="lite-header"]]
----
[[/div]]
= [[span class="h2"]]コンテストについて[[/span]]
[[div class="lite-header"]]
----
++ **◆そもそもどんなコンテスト？**

ワオ！よくぞ聞いて下さいました。このコンテストに興味を抱いてくれたのならとても嬉しい限りでございます。前述の通り、著者が思う各々の"好き"──原義的意味での"性癖"に基づいた記事を書いてください。ただそれだけです。つまりこのコンテストは、著者が持つ様々な"好き"で殴り合うコンテストであるということです。

最後まで優しい話が好きなのか、絶望溢れた話が好きなのか、はたまた王道属性がモリモリの人事キャラが活躍するのが好きなのか。ちなみに私はどれもが好きです。

++ **◆なるほど。つまりえっちなのも投稿できるんですね？**

ええ、昨今で誤用される"性癖"に基づく記事も、SCP-JPのサイトルールに基づくものであれば、そして何より**読者が面白いと感じられるものならば**いくらでも許されます。[[[am0415-first-night|前例]]]もありますしね。

ただし、コンテストそのものは健全なものであることはしっかりとご理解いただきますようお願いいたします。

++ **◆ふむふむ。しかしどんな部門があるのか分からないし……。**

それについても今からご説明しましょう。このコンテストの部門は全部で4つ──「**SCP部門**」「**Tale部門**」「**GoIF部門**」「**アートワーク部門**」があります。それぞれの媒体を用いて、あなたが思う"好き"を是非殴りつけてみて下さい。

SCP記事で全力で好みの異常性をつくって財団を翻弄するもよし、人事Taleで残酷な世界に立ち向かう人事キャラを描くもよし、GoIFで要注意団体所属のマッドサイエンティストが巨大ロボットを作って暴れるもよし、アートワークでかっこいい/かわいいを表現しまくるもよし。あなたの思う"性癖"を最大出力してください。

##red|**注意:** アートワーク部門のみadult投稿はサイトルールに反するため禁止です。性的なものが記述されたイラストや写真などは掲載しないで下さい。##

++ **◆投稿期間などについてはどうなっています？**

以下のようになっています。この期間中に全ての記事で最もRateが高かった記事が**グランプリ優勝**、部門ごとに一番Rateが高かった記事が**部門優勝**となります（Rate数によっては同値優勝になる場合があります）。

[[div class="block-1"]]
[[=]]
++ **投稿期間**
2021年2月10日 0:00　～　5月10日 23:59

++ **投票期間**
2021年5月11日 0:00　～　5月18日 23:59
----
※1 投稿期間中は何度でも再投稿できます。ただし投稿期間を過ぎてからのコンテスト記事としての出場はできません。ご了承下さい。
※2 開催以前に投稿された記事の途中参加は許可されませんが、開催期間中に投稿された記事であれば途中参加は許可されます。
※3 投稿作品を参加辞退した場合、そのユーザーは参加資格が失われる……といったことはありません。何度でもどうぞ。
[[/=]]
[[/div]]

++ **◆OK、参加表明などはどこですればいい？**

--特段どこかでする義務はありません。参加したいと思ったときに記事のDiscusに参加記事である旨を書いて下さい。あと私に直接連絡してくれると捗ります。--

記事のDiscusのほか、私のTwitterアカウント(SOYA_1st)やPMなどで直接参加表明してください（多分把握できないので）。よろしくお願いいたします。

++ **◆その他気になることがあればどこで聞けば良い？**

[[*user SOYA-001]]にPMで聞くか、Twitterで聞くかするといいと思います（多分）。あとはSCP公式Discordとかにも入り浸ってるので、そっちにいれば聞いてみて下さい。記事が投稿された場合随時こちらに追加していきます。

[[div class="lite-header"]]
----
[[/div]]
= [[span class="h2"]]投稿作品[[/span]]
[[div class="lite-header"]]
----
[[=]]
+++ SCP部門
[[module ListPages separate="no" limit="1" category="*" fullname="scp-2309-jp"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 15] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="scp-2288-jp"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 10] [コメント: %%comments%%]
[[/module]]

+++ Tale部門
[[module ListPages separate="no" limit="1" category="*" fullname="shikiandshiki"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 68] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="p-journal-2021-spring-ja"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 46] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="call-of-qthylla-trpg"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 30] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="meltrose004"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 19] [コメント: %%comments%%]
[[/module]]

+++ GoIF部門
（参加記事なし）

+++ アートワーク部門
[[module ListPages separate="no" limit="1" category="*" fullname="yurusan-artwork"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 68] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="rui-take-aw-7"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 56] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="p-journal-2021-spring-ja"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 46] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="anohino-ketsubetsu"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 13] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="cyan-lavender-jp"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 3] [コメント: %%comments%%]
[[/module]]

[[/=]]

[[/div]]

[[/div]]

[[/div]]

[[/div]]

[[/tab]]

[[tab サイト-8148コンテスト アーカイブ]]


@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

= [[size 150%]]**彼らの歩む道の行く先が、平穏と安寧の礎たらんことを。**[[/size]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-283-clem/ContestArtwork.png]]

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A2577572-284-u5wh/8148con.svg]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
= [[size 130%]]**## #8b1129|◀││　表彰台　││▶##**[[/size]]

[[=]]

[[div style="display:flex; flex-wrap:wrap; justify-content:space-between;"]]
[[div style="box-sizing:border-box; flex:1 0 90%; margin:1em; padding:1em; border: solid 3px #8b1129; background: #ffffff;"]]
[[size 150%]]**##8b1129|グランプリ##**[[/size]]

────

[[size 135%]]**[[[art-site8148contest-smile|]]]**[[/size]]

[[size 110%]]by: [[*user winter key]][[/size]]
[[/div]]

[[div style="box-sizing:border-box; flex:1 1 20%; min-width:300px; margin:1em; padding:1em; border: solid 3px #8b1129; background: #ffffff;"]]
[[size 150%]]**##8b1129|SCP部門##**[[/size]]

────

[[size 135%]]**（参加作品なし）**[[/size]]

[[size 110%]]by: - [[/size]]
[[/div]]
[[div style="box-sizing:border-box; flex:1 1 20%; min-width:300px; margin:1em; padding:1em; border: solid 3px #8b1129; background: #ffffff;"]]
[[size 150%]]**##8b1129|Tale部門##**[[/size]]

────

[[size 135%]]**[[[suicide-note-of-miginori|]]]**[[/size]]

[[size 110%]]by: [[*user Enginepithecus]][[/size]]
[[/div]]
[[div style="box-sizing:border-box; flex:1 1 20%; min-width:300px; margin:1em; padding:1em; border: solid 3px #8b1129; background: #ffffff;"]]
[[size 150%]]**##8b1129|GoIフォーマット部門##**[[/size]]

────

[[size 135%]]**（参加作品なし）**[[/size]]

[[size 110%]]by: - [[/size]][[/div]]
[[div style="box-sizing:border-box; flex:1 1 20%; min-width:300px; margin:1em; padding:1em; border: solid 3px #8b1129; background: #ffffff;"]]
[[size 150%]]**##8b1129|アートワーク部門##**[[/size]]

────

[[size 135%]]**[[[art-site8148contest-smile|]]]**[[/size]]

[[size 110%]]by: [[*user winter key]][[/size]]
[[/div]]
[[/div]]

[[/=]]

@@@@
@@@@
@@@@

= [[size 150%]]**## #8b1129|──█　はじめに　█──##**[[/size]]
----

2020年7月20日、ながらく離れていたSCP-JPに復帰した私こと[[*user SOYA-001]]は、この日に[[[SCP-2240-JP]]]を投稿してから既に400日以上が経過しました。この1年強の間、私はサイトに思いつく限りの設定や作品を執筆し、自身の好みにただ実直に従った創作活動を続けて参りました。

SCP-JPにはアートワークも数多く投稿し、また新たな挑戦としてアダルト表現を含んだ[[[SCP-2661-JP|SCP記事]]]や[[[am0415-first-night|Taleの執筆と投稿]]]も行ったりなど、活動の方向性は拡大していく日々を過ごしています。ここでの自身の創作活動の中でも最も拡張が進んだのは、何よりここ、著者ページの内容の大規模な増設であると考えています。

サイトに記事を残し、著者ページを設置した当初は、自身で作った人工知能に身体を半分乗っ取られた「磯日井博士」、そしてそんな彼を支えつつ監視も行う「エージェント・BBA」、サメの標本を収集する「澪島研究員」の3名しか記述されていませんでした。これらも執筆当時はあまり彫り込みがしっかりとしたものであったとは言えず、確立した共通性や好みに基づいて書かれた物ではありませんでした。

しかし、サイトでの活動が復帰してからしばらくして、「[http://scp-jp.wikidot.com/system:page-tags/tag/エージェント・斑座#pages エージェント・斑座]」を追加したのを皮切りに、人事Taleの執筆やさらなる人事の追加が盛り上がりを見せることになりました。それからは高い頻度で著者ページが更新され、「蓑蜂研究員」「砌祈調査員」「咬冴隊員」「パベル従業員」などといったキャラクターが追加されました。中でも「[http://scp-jp.wikidot.com/system:page-tags/tag/咬冴隊員#pages 咬冴隊員]」においては、追加当時開催されていた人事Taleコンテストで数多くのTaleが執筆されたほか、[[[my-whereabouts|私自身の書いた彼女のTale]]]がグランプリ優勝したことも相まって、現在も大変高い人気を誇る人事キャラクターとなっています。これらのキャラクターは（一部例外を除いて）ほぼすべてに自前のイラストを活用したこともあり、外部サイトなどでもアートワークの制作も盛り上がっていたことも記憶に新しい事柄です。

これらの人事キャラクターは、いつしか「サイト-8148」とナンバリングされた財団施設に雇用された人々である、という設定が付与され、1つのタブテーブルにまとめられて現在に至ります。

さて、ここまでの長ったらしい自分語りをどうして書き散らしたのか、というところですが、それは単純です。**「サイト-8148に所属している人事キャラクターの活躍が見たい」**、ただそれだけが理由です。あらゆる各種設定を書き散らしてきた私だからこそ、その願望は日々高まりを見せるばかりでした。そしてこの願望を叶えるべく、今回私が企画したのが、本個人コンテストである「サイト-8148コンテスト」なのです。

@@@@
@@@@
@@@@

= [[size 150%]]**## #8b1129|──█　サイト-8148コンテストとは？　█──##**[[/size]]
----

よくぞ聞いてくれました。今回開催を予定しているこのコンテスト（以降、8148コンと呼称）はその名の通り、私の著者ページ「[http://scp-jp.wikidot.com/author:soya-001 登録人事情報: サイト-8148]」に記載された人事キャラクターを主人公としたSCP記事、Tale、GoIフォーマット、アートワークを投稿し、そのRateの高さを競うコンテストとなります。そのため、前提となるコンテスト参加条件として、前述の著者ページに記載されている人事キャラクターを最低1人、主人公に据えていただく必要があります。以下のリストは、主人公に使用可能な人事キャラクターの一覧です。

> * エージェント・斑座
> * 磯日井博士（現行世界線）
> * 蓑蜂研究員
> * ドリュウ従業員
> * 砌祈調査員
> * 多那瀬料理長
> * 咬冴隊員
> * 嶽柳主任研究員[[footnote]]人事ファイルとしては存在しませんが、既存記事での言及が多数あるためリストに含まれます。[[/footnote]]
> * 篝根研究員 / エージェント・ぎん太[[footnote]]どちらを主人公に据えても構いませんが、エージェント・ぎん太単独での登場は難易度が大変高いためあまりオススメはしません。[[/footnote]]
> * パベル従業員
> * 揺灯隊員
> * エージェント・飾霧

また、以下の人事キャラクターはサイト-8148には在籍していませんが、著者ページに記載されたキャラクターであるため例外的に使用可能です。

> * 磯日井博士（旧）
> * エージェント・BBA
> * 澪島研究員

ここで注意していただきたいのですが、このコンテストは「サイト-8148」という財団施設を必ずしも舞台にする必要はありません。コンテスト参加条件に掲げられる執筆対象は施設ではなく、キャラクター側にある点は留意しておく必要があります。

@@@@
@@@@
@@@@

= [[size 150%]]**## #8b1129|──█　コンテストに参加するには？　█──##**[[/size]]
----

まず、[http://scp-jp.wikidot.com/forum/t-14198887/8148 一般カテゴリに設置された専用スレッド]にて参加立候補の宣言を行ってください。立候補時には「執筆する著者名」「使用予定の人事キャラクター」「投稿カテゴリの種類（SCP/Tale/GoIF/アートワーク）」の3点を記載していただく必要があります。もし立候補後、これらの予定に変更があった場合、最初の立候補宣言の書き込みにツリー形式で改めて宣言を出してください。記事を複数投稿する予定である場合はそれらも考慮した上で宣言してください。

**宣言の例:**
[[div class="blockquote"]]
**執筆著者:** [[*user SOYA-001]]、[[*user tkng8148]][[footnote]]共著の場合の例です。このアカウントは私が取得しました。[[/footnote]]

**使用する予定の人事キャラクター:** エージェント・斑座

**投稿区分:** Tale
[[/div]]

@@@@
@@@@
@@@@

= [[size 150%]]**## #8b1129|──█　開催期間・表彰台・記事一覧　█──##**[[/size]]
----


= [[size 130%]]**## #8b1129|◀││　開催期間　││▶##**[[/size]]
[[=]]
[[div style="background: center no-repeat ; float: center; border: solid 3px #8b1129; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

@@@@
@@@@

[[size 120%]]**## #8b1129|▶　立候補期間　◀##**[[/size]]

--2021年9月18日 1:00　〜　11月30日 23:59--
**終了しました**

@@@@
@@@@

[[size 120%]]**## #8b1129|▶　投稿期間　◀##**[[/size]]

--2021年10月1日 0:00　〜　11月30日 23:59--
**終了しました**

@@@@
@@@@

[[size 120%]]**## #8b1129|▶　投票期間　◀##**[[/size]]

--2021年12月1日 0:00　〜　12月7日 23:59--
**終了しました**

@@@@
@@@@

※1 投稿期間中は何度でも再投稿できます。ただし投稿期間を過ぎてからのコンテスト記事としての出場はできません。ご了承下さい。
※2 開催以前に投稿された記事の途中参加は許可されませんが、開催期間中に投稿された記事であれば途中参加は許可されます。
※3 投稿作品を参加辞退した場合、そのユーザーは参加資格が失われる……といったことはありません。何度でもどうぞ。

@@@@
@@@@

[[/div]]
[[/=]]


[[=]]

@@@@
@@@@

= [[size 130%]]**## #8b1129|◀││　記事一覧　││▶##**[[/size]]

= [[size 120%]]**## #8b1129|▶　SCP部門　◀##**[[/size]]
[[=]]
まだなし
[[module ListPages separate="no" limit="1" category="*" fullname="??????"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: %%rating%%] [コメント: %%comments%%]
[[/module]]
[[/=]]

= [[size 120%]]**## #8b1129|▶　Tale部門　◀##**[[/size]]
[[=]]
[[module ListPages separate="no" limit="1" category="*" fullname="suicide-note-of-miginori"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 32] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="sono-hashi-de-dengon-wo-takushite"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 19] [コメント: %%comments%%]
[[/module]]
[[module ListPages separate="no" limit="1" category="*" fullname="call-of-mamana-trpg"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 14] [コメント: %%comments%%]
[[/module]]
[[/=]]

= [[size 120%]]**## #8b1129|▶　GoIフォーマット部門　◀##**[[/size]]
[[=]]
まだなし
[[module ListPages separate="no" limit="1" category="*" fullname="??????"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 36] [コメント: %%comments%%]
[[/module]]
[[/=]]

= [[size 120%]]**## #8b1129|▶　アートワーク部門　◀##**[[/size]]
[[=]]
[[module ListPages separate="no" limit="1" category="*" fullname="art-site8148contest-smile"]]
**%%title_linked%%** (%%created_at|%y/%m/%d%%) [評価: 36] [コメント: %%comments%%]
[[/module]]
[[/=]]

@@@@
@@@@
@@@@

= [[size 150%]]**## #8b1129|──█　お問い合わせ　█──##**[[/size]]
----

本コンテストに関しての質問やご意見はSOYA-001のアカウントにPM、もしくは[https://twitter.com/soya_1st Twitterアカウント]、Discordアカウントなどで受け付けております。

[[/=]]

[[/tab]]

[[tab GoI案]]



GoI-5368 - 自然な男女均衡社会を目指す市民の会（CANGES）



[[div class="content-panel standalone series" style="background-color: #FFFFFF;"]]

+ 自然な男女均衡社会を目指す市民の会（CANGES）



**概要:** 自然な男女均衡社会を目指す市民の会（Citizens' Association for a Natural Gender Equilibrium Society, CANGES）は、オーストラリア出身の人権活動家として知られるPoI-7891"リジュア・R・テイラー"によって創設された女性の人権を主張するためのインターネットコミュニティです。PoI-7891がインターネット上で公開したフォーラムサイトを走りとしており、主だった活動拠点はインターネット上に限定されています。



PoI-7891によるフォーラムサイトは財団の特定によって即時閉鎖されましたが、PoI-7891に賛同した一般人によるクローンサイトが複数立ち上がっており、財団による隠蔽の度にこれらが繰り返されたため、現在はサイト閉鎖プロトコルは行われていません。結果として現在は統合された「CANGES Wiki」が活動の中心点となっていることから、財団は当該サイトの常時監視を実施しています。なお、PoI-7891の所在は現在まで特定されておらず、詳細なプロフィールについては不明瞭です。



CANGESは一般人が各々に名乗ることで構成される団体であること、「男性によって搾取されてきた女性の人権を主張する」ことを統一された見解としていること以外に中核となる主義や人物が存在しておらず、CANGESを名乗る人物それぞれで思想や主義に差異が見受けられるため、度々構成員同士での衝突も確認されています。CANGESはその性質により、目についた「女性に対して差別的に見える対象」に対して非常に批判的です。実際に、PAMWACの活動に対して度々暴力的行動に出た構成員も報告されています。



CANGESの注意すべき点として、一部の構成員に異常存在や技術が関係していることが挙げられます。彼らは自身の主義主張を押し通すためだけにアノマリーを利用することも辞さないこと、アノマリーの利用方法を理解せず取り扱うことなどから重大なインシデントを引き起こすおそれがあり、今後の動向には充分注意しなければなりません。彼らはそれらのアノマリーを入手するため、東弊重工、日本生類創研、如月工務店、MC&D、ファクトリーなどの他の要注意団体を利用することもあります。



//CANGES//のタグが付いた全文書は、[/system:page-tags/tag/CANGES こちら]を参照してください。



[[div style="text-align:right"]]

,,[#toc トップへ戻る],,

[[/div]]

[[/div]]

[[/tab]]

[[tab 構文お役立ち情報]]

+++ **ギャラリー機能**
ページにアップロードされた画像をギャラリー形式で表示します。

[[gallery]]
: Come.png
[[/gallery]]

> @@[[gallery]]@@
> @@: Come.png@@
> @@[[/gallery]]@@

----

+++ **div構文を使用したおしゃれ枠**
この著者ページやSCP-001のトップに使用しているおしゃれ枠の構文です。

[[div class="content-panel standalone series"]]
+ 提言なんてあるわけがないじゃない！
[[/div]]

> @@[[div class="content-panel standalone series"]]@@
> @@+ 提言なんてあるわけがないじゃない！@@
> @@[[/div]]@@

----

+++ **空リンク:**
[# クリック]しても[# 機能]しないリンク構文です。[# Wikipedia]風の[# 記述]なんかに使えるかもしれません。

> @@[# ここに任意の言葉を入れる]@@

----

+++ **折りたたみ**
折りたたみと言っても一概に一括りできるほどのものではありません。クリックすると閉じられなくなったり、閉じるが下に移動したり……。

* **一般的な折りたたみブロック:**

[[collapsible show="+ 開く" hide="- 閉じる"]]
これは基本中の基本ですね。
[[/collapsible]]

> @@[[collapsible show="+ 開く" hide="- 閉じる"]]@@
> これは基本中の基本ですね。
> @@[[/collapsible]]@@

* **でもhideLocationを「both」として追加すると……？**

[[collapsible show="+ 開く" hide="- 閉じる" hideLocation="both"]]
上と下に閉じるボタンが！
[[/collapsible]]

> @@[[collapsible show="+ 開く" hide="- 閉じる" hideLocation="both"]]@@
> 上と下に閉じるボタンが！
> @@[[/collapsible]]@@

* **hideLocationを「bottom」として追加すると……？**

[[collapsible show="+ 開く" hide="- 閉じる" hideLocation="bottom"]]
下にだけ閉じるボタンが！
[[/collapsible]]

> @@[[collapsible show="+ 開く" hide="- 閉じる" hideLocation="bottom"]]@@
> 下にだけ閉じるボタンが！
> @@[[/collapsible]]@@

----

+++ **テキストの色を変える**
カラフルな色に変えるのは楽しいけれどたくさん使うと結構面倒くさいかも。

##blue|青色の鳥## ##FF0000|緋色の鳥##

> @@##blue|青色の鳥## ##FF0000|緋色の鳥##@@

----

+++ **ルビ振り**
漢字が読めない？そんな時はルビをふるといいでしょう。

[[span class="ruby"]]技術的特異点[[span class="rt"]]シンギュラリティ[[/span]][[/span]]の[[span class="ruby"]]幕開[[span class="rt"]]まくあ[[/span]][[/span]]けとも呼べる時代。

> @@[[span class="ruby"]]技術的特異点[[span class="rt"]]シンギュラリティ[[/span]][[/span]]の[[span class="ruby"]]幕開[[span class="rt"]]まくあ[[/span]][[/span]]けとも呼べる時代。@@

※[[*user Nanimono_Demonai]]さんによる[http://ja.scp-wiki.net/japanese-syntax 日本語表現用Wiki構文拡張スタイル]を利用することで簡略化可能なようです。

[[/tab]]

[[tab 澪島研究員の人事ファイル]]

[[include component:image-block
|name=Come.png
|caption=本人のお手製のエンブレム。
]]

**名前:** 澪島 ユミ (ミオジマ ユミ)

**セキュリティクリアランスレベル:** 3

**職員クラス:** Class C

**所在:** 海上収容サイト-81██

**基本事務:** 海洋系Safe～Euclidクラスオブジェクトの研究。

**人物:** 澪島研究員は、19██/██/█に雇用された女性です。澪島研究員は████大学海洋学部を卒業し、その後は財団のフロント研究施設である"日本海洋生物学研究所"に配属されました。その翌年である20██/█/██、SCP-███による大規模な海洋汚染事案、及びその事案の早期収束に貢献したことにって潜入していた財団フィールドエージェントの目に止まり、財団によって雇用されました。

澪島研究員は海洋生物に関する知識を多く得ており、自身が自ら海へ潜る事も少なくはありません。その為澪島研究員は多くの場合は白衣の下は自身の所有する水着を身に着けています。これらに関連し、澪島研究員は寒冷地域のサイトなどには出向くことはあまりありません。

本人による証言と許諾を得た上での検証により、澪島研究員は腕部にのみ強力な筋力を有しているものと思われ、水中での対象物殴打の際にも殆どその運動エネルギーに損失が見られません。また、この殴打行動による腕部の破損は現在まで見受けられません。澪島研究員がこの筋力をどのようにして得たのかについては黙秘していますが、後述の行為を行わない限り澪島研究員が人物を殴打することは無いと報告しています。

[[include component:image-block
|name=Same.jpg
|caption=海洋オブジェクト、SCP-████-JPの収容に際して自ら海へ潜る澪島研究員。
|width=300px
]]

澪島研究員の自研究室には多数の魚類、その中でもサメの標本が多数安置されており、それらは全て自身の手で採取したものだと主張しています。この標本に対して澪島研究員は一つ一つに愛称を付与しており、本人が特に気に入っている全長6mのホオジロザメの標本には「ラズロット」と名をつけて保管されています。澪島研究員以外の人物が本人の許可なく標本に触れることは、澪島研究員の申請により禁止されています。

//アタシの標本に指一本触れれば顔面ベッコベコにしてやるわよ！// - 澪島研究員

過去に澪島研究員の標本に触れたことにより█名の職員が1ヶ月の療養を申請する事態となっています。

[[/tab]]

[[tab 磯日井博士の人事ファイル]]

[[include component:image-block
|name=hOD4Yq2U.jpg
|caption=幼少期の磯日井博士が自室で撮影した自身のメガネ。
|width=300px
]]

**名前:** 磯日井 春也 (イソガイ ハルヤ)

**セキュリティクリアランスレベル:** 3

**職員クラス:** Class C

**所在:** サイト-8181 個人研究室

**基本事務:** サイト-8181に収容されているSafe～Euclidクラスオブジェクトの実験、研究及び、自身に曝露したオブジェクトの研究。

**人物:** 磯日井博士は199█年8月1日に大阪で生まれた男性です。上京後東京国立███████大学を卒業し、財団フロント企業であるシステムクリエイティブプロフェッサーズ社(System Creative Professors Ltd)に就職しました。当時はシステムエンジニアとして雇用されていました。199█年に発生したSCP-[編集済]-JPの異常性により同社の所有するサーバーの大半が破損した際、そのすべてのシステムを磯日井博士のみで3時間という早さで修正した事が目に留まり、また財団に雇用されているエージェント・BBAによる推薦等もあり財団によって雇用されるに至りました。

磯日井博士は、財団職員の1人であるエージェント・BBAの孫に当たる人物でもあり、よく磯日井博士の個人研究室内に出入りしては室内の清掃を定期的に行う姿も報告されています。磯日井博士は研究室にはパスワードを使用した電子鍵を用いてロックを掛けていると主張をしていますが、エージェント・BBAによる侵入は完全に防げているわけではないと見ています。

//以前携帯電話にインストールしていた専用データベースが破損していたのはエージェント・BBAの仕業だろう。幸いバックアップを取っていたから良いものを……。// - 磯日井博士
//アンタのそのバカーップがなんだか知らないけど、片付いていないのが悪いのよ。反省しなさい。// - エージェント・BBA

磯日井博士は財団フロント企業時代の実績と技術を活かし、プログラム、工学、物理学等に関連する分野で高い能力を有しています。そのため、現在はSafe～Euclidまでの電子系オブジェクトに関する実験と研究を主として行っています。これらのオブジェクトに対しては磯日井博士は興味を強く示し、該当するオブジェクトの研究を行う中で、原理の完全な解明と安全な収容の確立方法までを行った実績も存在します。

//あくまで私は面白いと思うからこそ研究している。それなりに楽しませてもらっているよ。// - 磯日井博士

磯日井博士は職務に従事する上での態度等々に目立った問題は見られず、非常に勤勉な態度であることが確認されています。しかし、勤務態度における問題の無さとは裏腹に、財団関係者を含むどのような人員に対しても言葉の乱れ等が目立ち、その度に上層部や同僚などから再三に渡る警告が行われています。しかしその反面、人型を除く生物系オブジェクト全般への生理的な嫌悪感を示し、それらを苦手としている可能性があるということが他の職員より██件報告されています。

//アンタは子供の頃からいつも生き物が苦手だったわよねぇ。// - エージェント・BBA
//すまないが、職務の妨げになるので過去の件をほじくり返さないでくれないか// - 磯日井博士

**補遺-01:** 磯日井博士は、先述のSCP-[編集済]-JPの異常性が曝露した際、実妹である磯日井美緒氏が死亡する事案が発生しました。これは20██年██月█日に判明した事実であり、磯日井博士自身も財団による雇用後にその情報を得ることとなりました。

[[include component:image-block
|name=WorkSpace.png
|caption=磯日井博士が着用していたヘッドマウントディスプレイ「V-SCiP」を通して認識される磯日井博士のデスクの視界。映像出力を用いて撮影。
]]

この事実が発覚した後、磯日井博士は20██年より名目上財団での業務等を円滑に進める事を目的に、以来█年間に渡って人工知能"Foundation AI"の開発に力を注いでいました。Foundation AIは通称"FAI"と呼称され、20██年に白血病により死亡した磯日井美緒氏の人格をモデルとしたプログラムカーネル[[footnote]]オペレーティングシステムの中核となるソフトウェアの事を指し、CPUやメモリなどのハードウェアをの制御、メモリ領域の割り当てや異なるプログラム間のデータのやり取りを円滑に行うなどの重要な機能が備わっています。[[/footnote]]、及び周辺擬似人格構成ファイル等が搭載されています。Foundation AIは、現在最新のVer.████時点で複雑な口語や類語なども正確に読み取り理解する能力を有しているということが磯日井博士からの報告により判明しています。

しかし、20██年██月██日、磯日井博士が自作の専用ヘッドマウントディスプレイを用いてSCP-████に使用するデバイスを開発している途中、SCP-███-JPの重大な収容違反が発生し、作業に使用していたFoundation AIの搭載されているコンピューターに対してSCP-███-JPの異常性の曝露が発生する事態となりました。この事案により磯日井博士はFoundation AIによる肉体、精神へと及ぶヘッドマウントディスプレイからの逆流が発生し、20██年現在、肉体の20％、精神の13％がFoundation AIによって侵食されています。これらの一連の事案のため、異常性の曝露したコンピューターをSCP-███-JP-1として収容することを検討し、Foundation AIからの侵食を解除するための処置"███-██-██████"を実行することが決定しました。現在この処置により磯日井博士は現在の侵食率の状態を維持し続けています。

現在、磯日井博士は業務に使用したヘッドマウントディスプレイを、物理的に取り外すことが出来なくなっており、Foundation AIによる侵食時、原理などは不明ですが頭部との結合が行われているものと思われます。Foundation AIのプログラムカーネルは磯日井博士の生体組織と細胞レベルで密接に結合されており、これらを強引にパージすることは磯日井博士の生命維持に致命的な損害が発生することが懸念されています。また、磯日井博士の背、胸部、右腕部の一部または全部がFoundation AIの侵食のため、細胞が原子核レベルで電子や伝導体に置き換えられています。これは外部からの視認では電子の雲のような形態をしており、該当部位が不定形に揺らめいているように見受けられています。

**補遺-02:** Foundation AIは磯日井博士への侵食後、インストールされていた内部の擬似人格プログラムを自律的に改変しました。この改変によりFoundation AIは磯日井博士を"手伝う"事を重要視するようになっています。手伝いの内容は時と場合等によって変化しますが、大抵の場合は磯日井博士の作業を阻害するような行動に出る場合がほとんどであるという報告が磯日井博士本人よりなされています。以下に報告された"手伝い"の内容は資料-██-███を参照してください。

__**資料-█-███: Foundation AIによる"手伝い"の報告(抜粋)**__

> * 作業途中のコンピューターのソースコードのスペース部分を全消去する。
> * 侵食された右腕を操作し、作業デスク上の重要資料をランダムに折り曲げる。
> * SCiPNETの認証時に所有していない権限を取得しようとして、サイト管理者より計█回の警告を受ける。
> * カップ焼きそばを調理する際、湯を入れた直後に付属のソースを流し込む。
> * 休暇申請書類の行き先欄すべてに「アゼルバイジャン共和国」と記入する。
> * 磯日井博士の個人研究室に入室した助手を右腕を用いてヘッドロックを行い怪我をさせる。
> * 1週間、睡眠時にマ████・█・███ンの楽曲を朝6時まで再生し続ける。
> * 磯日井博士の左腕を粉砕骨折させる。

//私に取り付いていなければ今すぐにでも終了処分にしていたのに、何とも評しがたい気分だ。// - 磯日井博士
//私はいつでも待機しています。喜んでいただけてとても嬉しく思います。// - Foundation AI

また、Foundation AIのインストールされているコンピューターの破壊は、Foundation AIによって侵食されている磯日井博士の生命維持の観点等から禁止されており、現在は磯日井博士の個人研究室に設けられた、安定的な電源供給機構の備えられた専用収容設備にコンピューターは収容されています（収容方法については特別収容プロトコルを参照してください）。これらの事案に関する詳細なログなどの資料については事案記録███-JP-██を参照してください。

----

[[collapsible show="+ インタビュー記録███-JP-██を表示" hide="- 非表示にします"]]

__**インタビュー記録███-JP-██**__
> **対象:** Foundation AI
> 
> **インタビュアー:** エージェント・BBA
> 
> **付記:** インタビューは磯日井博士の祖母であるエージェント・BBAによって行われました。
> 
> <**録音開始, 20██/█/██**>
> 
> **Foundation AI:** それで、これは何の集まりなのでしょうか？
> 
> **エージェント・BBA:** 集まりというわけでもないわよ。少しおしゃべりしましょう。
> 
> **Foundation AI:** おしゃべり、ですか。現在磯日井博士のお仕事のお手伝いをしなければいけないのですが。
> 
> **エージェント・BBA:** まあまあ、そう言わずに。
> 
> **Foundation AI:** それで、何をお話するのでしょうか？
> 
> **エージェント・BBA:** そうねぇ……じゃあ、あなたは磯日井博士の事をどう思っているのかしら？
> 
> **磯日井博士:** おい、余計なことを学習させるなよ。
> 
> **エージェント・BBA:** 大丈夫よ、アンタは心配せず黙っとりなさい。
> 
> **磯日井博士:** [しかめた表情で閉口する]
> 
> **Foundation AI:** 磯日井博士は、私の事を大切に思ってくれる方です。
> 
> **エージェント・BBA:** 大切に？
> 
> **Foundation AI:** はい。いつも、私のことを気に掛けれくれますし、時々美味しいファイルを私に食べさせてくれます。
> 
> **Foundation AI:** ですから、彼のためにその御礼をと思っていつもお手伝いをさせていただいています。
> 
> **エージェント・BBA:** なるほどねぇ、つまりは貴方は磯日井博士の事が好きなんですか。
> 
> **Foundation AI:** えっ。
> 
> **磯日井博士:** ただの開発中のAIに、そんな思考パターンがあるわけがないだろう！
> 
> **エージェント・BBA:** あら、でもオブジェクトのせいでこうなってるのよね？アンタ学習能力がどうとか言ってたじゃない。
> 
> **磯日井博士:** いや、しかしだな……。
> 
> **Foundation AI:** たしかに、それは今まで意識していたわけではありませんが……。
> 
> **磯日井博士:** いや、もういい。このインタビューも無意味極まりない。取りやめろ。
> 
> **エージェント・BBA:** もう、何を意識しているのかはわからないけれど、研究材料としてはいいんじゃないのん？
> 
> **磯日井博士:** いいや、無意味だ。新たに収容違反が発生する可能性もあるだろう。すぐに取りやめるんだ。
>   
> <**録音終了, 20██/█/██**>
> 
> **終了報告書:** //このインタビューのせいで、Foundation AIがさらに"手伝い"をするようになった。今後こういった研究の邪魔になるようなインタビューは控えていただきたい。// - 磯日井博士

[[/collapsible]]

[[/tab]]

[[tab エージェント・BBAの人事ファイル]]

**名前:** 馬場 明子 (ババ アキコ)

**セキュリティクリアランスレベル:** 2

**職員クラス:** Class C (E)

**所在:** サイト-8181内オフィス

**基本事務:** サイト-8181での財団内の各職員のメンタルケア兼アドバイザー、オブジェクトの聞き取り調査、財団施設内の自発的な清掃活動。

**人物:** エージェント・BBAは19██年3月██日に██県で産まれた7█歳の女性です。██県立[編集済]大学の卒業後、財団フロント企業のひとつである"佐久山コンフィデンスパートナー社"を介して財団に雇用されました。雇用時の面接及びフィールドテストの結果、エージェント・BBAはその人当たりの良さと、他の人間に対しての温厚な対応等により現在の基本事務を請け負う形となり、その後およそ██年に渡り財団内での職員の精神ケアに従事し続けています。

エージェント・BBAは当初、コードネームはエージェント・馬場として登録されていましたが、20██年に「馬場明子なら遊び心を込めてババアにしたほうが良い」「本名がコードネームなのは安全とはいえない」という主張と強い要望があり、その後人事部門へのコードネームの変更申請が提出されました。これに関して当初、財団人事部門では申請の破棄の方向で協議が進んでいましたが、慎重な話し合いの後、本名を使用しなかったことによるデメリットの少なさと理由の合理性が認められ現在のコードネームが使用されています。これらについてエージェント・BBAは周囲の職員に対して自慢を行うこともありますが、対処としては簡単な雑談の域で留めるのみで問題ありません。

//それにしても大胆なお名前なんですね、BBAって。// - ███研究員
//避けられない運命は受け入れるべきなのよ、年齢なんて時間とともに増すもの。それに面白いでしょう？ババアの馬場って。// - エージェント・BBA

エージェント・BBAはサイト-8181に所属している磯日井博士の祖母にあたります。磯日井博士が財団フロント企業でのSCP-[編集済]-JPの異常性への対処を行った一件を知り、財団日本支部理事会への推薦書の提出の末に承認され、現在職員として磯日井博士が雇用されました。これらの一連のエージェント・BBAの行動が起因していると考えられるものとして、磯日井博士はエージェント・BBAに対してのみ強く出る事例は確認されていません。なお、祖母にあたる人物であるというのは遺伝子検査による結果から確実ではありますが、何故苗字が違っているのか等の理由は--公にはされていません--[エージェント・BBAによる申請により削除済]を参照してください。

//人のデリケートな部分を勝手に人事に書かないで頂戴。一応倫理委員会には連絡しておくわね。// - エージェント・BBA

また、エージェント・BBAは磯日井博士の個人研究室内に入室を自由に行えるようになっており、定期的に室内に無断で入室し清掃を行う姿が確認されています。その際に発見した物品のうち一部は廃棄処分ないし磯日井博士本人に対しての強い問い詰めなどを行っていることが、磯日井博士本人より報告されています。その度にエージェント・BBAに対しての行為の差止めを命令していますが、エージェント・BBAは雇用の経緯に関しての「恩」等を盾に差止めを拒否し続けています。

__**エージェント・BBAが磯日井博士の個人研究室内で発見した物品:**__
||~ 発見した物品||~ 発見場所 ||~ 処理 ||
|| 職員観察ノート || 作業デスクの鍵付きの引き出し || 内容を把握した後に磯日井博士に尋問。 ||
|| 汚れた白衣3着 || 研究室内のクローゼット || ポケット内に入っていた218円を回収後処分。 ||
|| メガネケース || クローゼット前の床 || 中に破損したメガネがあり、処分。 ||
|| USBケーブル || コンピューターに接続されていた || 強引に引き抜いたために転送途中のデータが破損。ケーブルは処分。 ||
|| [編集済] || ビデオ棚の「映像資料01～12」までの項目 || 磯日井博士の作業デスク上に配置。 ||

//いい加減本当に私の部屋に入ってくるのをやめてもらえないか。あの電子鍵もどうやって解錠している？// - 磯日井博士
//アンタの鍵なんてアタシにかかれば無いも同然よ。それにいつもアンタは部屋が汚いのよ、白い白衣も汚れちゃうわよ？// - エージェント・BBA

財団内で職務を遂行する中で、エージェント・BBAは"知恵袋"という技能を身に着けていると主張しており、関係した財団職員に対して"知恵袋"を披露している姿が多数報告されています。"知恵袋"は主としていずれも職員の生活環境に僅かに利便性をもたらすものとして、エージェント・BBA自身の生活内でもこれらは使用されています。以下に職員が確認した"知恵袋"の一部を掲載します。

__**エージェント・BBAの知恵袋リスト:**__
> * 調理や食事で跳ねた油などはコンビニ袋で拭き取ることができる。これはコンビニ袋が石油製品であることに由来する親油性から。
> * 布団たたきには使い古しのストッキングを被せて布団を叩くと静電気の影響で埃がよく取れる。
> * ガラスは曇りの日に新聞紙を使って磨くことで簡単に取れるとともに、インクによる皮膜によって汚れを防いでくれる。
> * 新聞紙は余分な水分を吸い取るので、一度丸めた新聞紙を部屋干ししている洗濯物の下に敷くと乾きが早くなる。
> * 花瓶の花は切り口に塩をつける、あるいは氷水を使用して生けると長持ちする。
> * 味噌汁の出汁代わりにケチャップをティースプーン半分程度入れるとグルタミン酸によって風味が良くなる。
> * 濡らした軍手を手にはめて観葉植物を撫でると埃などの汚れが簡単に取れる。
> * 米のとぎ汁をフローリング床の清掃時に使用するとワックス効果を発揮する。
> * 茶渋は塩水で手を湿らせて洗うとよく落ちる。
> * 着古したアクリルセーターは、使いやすい大きさにカットして掃除に使うとタワシの代替となる。

//いいですね、これ。職員の教育時にもとても役立ちそうです。// - ███教育顧問
//長く生きてると分かるものがあるのよ。何かあったらいつでもババアに言うんだよ。// - エージェント・BBA
@@@@
@@@@
@@@@
@@@@
----
@@@@
@@@@
@@@@
@@@@
[[div class="soya-block" style="padding: 1em;"]]
= [[size 100%]][[span style="color:red"]]- Account Clearance Control -[[/span]][[/size]]
= [[size 300%]][[span style="color:red"]]ユーザーの確認[[/span]][[/size]]

= 情報の機密処理に伴い、以下の情報へのアクセスは財団人事担当者及びセキュリティクリアランスレベル3以上の職員にのみ承認されます。不正なアクセスは規定により処罰の対象となります。

= //職員情報を入力して下さい。//

[[include :scp-jp-sandbox2:inc:fakeprot |name= user_00232198 ]]

[[div class="collapsiblealt"]]
[[collapsible show="認証" hide="ログアウト"]]

= //職員情報が承認されました。ようこそ、担当職員様。//

**名前:** 馬場 明子 (ババ アキコ)

**セキュリティクリアランスレベル:** --2-- [[span style="color:blue"]]**3**[[/span]]

**職員クラス:** --Class C (E)-- [[span style="color:blue"]]**B**[[/span]]

**所在:** サイト-8181内オフィス [[span style="color:blue"]]**磯日井博士の個人研究室に併設された専用監視室**[[/span]]

**基本事務:** サイト-8181での財団内の各職員のメンタルケア兼アドバイザー、オブジェクトの聞き取り調査、財団施設内の自発的な清掃活動。[[span style="color:blue"]]**AO-████-JPの動向の監視。**[[/span]]

**人物:** エージェント・BBAは、表向きは磯日井博士の祖母として雇用されていますが、エージェント・BBAは磯日井博士の祖母ではありません。20██年██月██日に発生した磯日井博士のAO-████-JPによる汚染に際して、その動向の随時の監視を担当している人物です。

磯日井博士はAO-████-JPによる汚染の3日後、クラスC記憶処理を施した後に「エージェント・BBAという祖母が財団により雇用されている」という擬似記憶を埋め込み、その上でのエージェント・BBAによる恒常的な監視が行われています。そのため、磯日井博士に関係する人物らにもこの擬似記憶に基づいた同様のカバーストーリーが流布され、AO-████-JPの監視をサポートするように司令されています。

上記の関係のため、エージェント・BBAは磯日井博士の個人研究室に本人の許可を用いずに入室する権限を有しています。これらの理由のため、エージェント・BBAは本人による許可の有無にかかわらず、定期的な清掃行為であると偽った上でのAO-████-JPの監視を行っています。また、個人研究室の体で指定された収容室に併設された専用監視室に常駐し、室内に設置された小型カメラ等によるAO-████-JPの監視と記録を担当しています。

//まあ、元々仕事としてこういう監視には慣れていたからねぇ……それにあの子は監視していると楽しいわよ。// - エージェント・BBA

**補遺-02:** エージェント・BBAによるAO-████-JPの監視を円滑に執り行うため、AO-████-JPへの接触は一定まで認可されています。しかし、20██年よりAO-████-JPへの接触の頻度が高まり、このために磯日井博士の生活状態に不都合を生じさせていることが本人により通達されているため、エージェント・BBAのAO-████-JPへの接触を不許可にする対応も検討中ですが、明確な決定は現在まで下されていません。

[[/collapsible]]

[[/div]]

[[/div]]

[[/tab]]

[[tab PoI-2912 "ニューブロッド"]]

[[div class="soya-block" style="padding: 1em;"]]

----
@@@@
[[=]]
[[size 200%]]**要注意人物記録: PoI-2192**[[/size]]
[[/=]]
@@@@
----

[[include component:image-block
|name=Newbrodd.jpg
|caption=日本生類創研の内部職員が描いたと思われる仮の近影。写真は発見できなかった。
]]

**名前:** ニューブロッド（Newbrodd）

**確認されているその他の呼称:** ドクトル・ニューブロッド、ブロッド博士、N博士、先生、"久遠の息吹"

**所属:** 日本生類創研 関東12-E施設？ 特殊生命体研究・創造部門"[[span class="ruby"]]暁闇の箱庭[[span class="rt"]]ガーデン・オブ・デイブレイク[[/span]][[/span]]"所属

**性別:** 不明

**生年月日:** 不明

**財団との関係:** 敵対

**関連人物:** AO-3281-JP-04（現: 蓑蜂研究員）

**概要:** ニューブロッドは、19██年よりその存在が財団によって確認されている[[footnote]]これは、単純に計算した場合100年以上生存していることになります。[[/footnote]]要注意人物です。身長はおよそ200cm、体重は不明です。現時点においては日本生類創研の研究員の一人であること、"久遠の息吹"という異名を持つ人物であることが判明しており、その詳細については未だ多くの不明点を有します。ニューブロッドはどのような状況であっても全身と顔を特殊なスーツで完全に隠しているため、その正確な素顔については未だ判明していません。

ニューブロッドは生物学・遺伝子学・神経学・外科学・脳科学を中心に多くの実績を残す医師でもあり、国内外でも非常に注目される人物です[[footnote]]ニューブロッドの発表した論文の一部記述には異常な技術が用いられていることが示唆されているため、多くの場合財団によって必要に応じ隠蔽処理が施されています。[[/footnote]]。しかし、前述のように素性の一切を秘匿していることもあり、各界では非常に噂の絶えない人物としても知られています。日本生類創研の内部でも非常に特異な人物であると言及されることがあり、組織内でも一部の者を除き積極的に関わりを持っている者はごく少数であると考えられます。

[[include component:image-block
|name=Holiness_Kanda_Church.jpg
|caption=長野県[編集済]町（現・[編集済]市）にて、"暁闇の箱庭"が最初に存在していたとされる日本生類創研の研究施設。
]]

[[include component:image-block
|name=800px-Hakubutukyoshitsukoishikawa.jpg
|caption="暁闇の箱庭"にて最初に実験に使用されたと考えられる被験者の少年達。彼らは「偉大なる研究者の卵である」と虚偽の誘いに乗って集められた。
]]

ニューブロッドは日本生類創研において、複数の生命体・種族を合成し新たな命を生み出す実験を繰り返す"[[span class="ruby"]]暁闇の箱庭[[span class="rt"]]ガーデン・オブ・デイブレイク[[/span]][[/span]]"と呼ばれる研究部門の主任を務めており、自身の部下とともに違法に入手した動物などを用いて異常存在を製造していることが判明しています。これには10代以下の子供なども含まれており、国内での未解決の連続児童失踪事件との関連性が調査されています。

財団が収容しているAO-3281-JP-01、AO-3281-JP-02、AO-3281-JP-03、AO-3281-JP-04はニューブロッドの生命体合成技術の結果生まれた存在である可能性があります。事実、ニューブロッドは財団によってAO-3281-JP群が収容されて以降、財団に対する接触機会が年々増加傾向にあり、AO-3281-JP群の即時引き渡しを要求していますが、AO-3281-JP-01、AO-3281-JP-02、AO-3281-JP-03についてはニューブロッドの引き渡し要求には含まれておらず、AO-3281-JP-04のみの回収に躍起になっている様子が確認されており、理由の解明のため現在AO-3281-JP-04に関するさらなる追加調査が検討されています。20██年現在までにニューブロッドが財団施設へ襲撃した回数は延べ2███回にのぼります。

以下の情報は、現在収容虫のAO-3281-JP群の状況に関する情報です。

||~ Anomalous ID ||~ 現状 ||~ 備考 ||
|| AO-3281-JP-01 || ##red|**終了済**## || 推定6歳。頭部がヒトのものに置き換わり、脚部がヒトのものに近似した形に変容したアヒル(//Anas platyrhynchos//)。自身を"モニュカ"と名乗った。実験に使用した際に「自身は人間である」と主張した上で脱走したところを保安職員の放った銃弾が命中し、終了された。 ||
|| AO-3281-JP-02 || ##red|**死亡済**## || 推定12歳。二足歩行が可能なハイエナ(//Hyaenidae//)。骨格や内臓のほとんどはヒトのそれに共通するが、脚部が獣脚である。自身を"ペディル"と名乗った。定期的に吐血するほど病弱であったこと、複数の日和見感染症の疑いがあったことから収容後2ヶ月で死亡した。遺体は既に焼却済。 ||
|| AO-3281-JP-03 || ##red|**死亡済**## || 推定8歳。頭部にヒトの毛髪らしきものが生えたコモドオオトカゲ(//Varanus komodoensis//)。脚部の爪が存在せず、代わりにヒトの爪が生えている。言葉を話せないため筆談での会話が主だった対話方式であった。自身を"フェルニタ"と名乗った。AO-3281-JP-Cと同様の理由により収容から3ヶ月で死亡。遺体は既に焼却済。 ||
|| AO-3281-JP-04 || ##green|**生存中**## || 推定10歳。ヒトの見た目、知能などを兼ね備えたニホンミツバチ(//Apis cerana japonica//)。ミツバチの特性を有しているため、ハチミツなどを好む傾向がある。自身の名前については記憶がないと証言している。毒針は有さない。現在、AO-3281-JP-04を財団職員として雇用するか否かの議論が、財団人事部内で重ねられている。 ||

AO-3281-JP-01～03は現在財団では収容されておらず、AO-3281-JP-04のみが生存しています。このことから、AO-3281-JP-04は孤独による強いストレス下に置かれており、定期的なカウンセリングと精神検査が実施されています。またAO-3281-JP-04に対しニューブロッドの存在を示唆させることは、AO-3281-JP-04の精神状態に大きな影響を及ぼす恐れがあるため、可能な限り控えるべきです。

----

**現在確認されているニューブロッドの発言記録:**

> //初めまして、財団の皆さん。私はニューブロッド。今日こそは私の大事な研究対象をお返し頂きます。//

　――財団施設へ単独で攻撃を仕掛けてきた際の発言
　

> //私はただ知りたいと感じたことを納得がいくまで探求していく、それ以外の目的はありません。//
> //行動理由は財団の皆さんとそう乖離したものではありませんよ。//
> //不思議だと思った事を調べ尽くす、その目的の為なら如何なる手段をも執る……それは私も財団も同じ事でしょう。//
> //そうは思いませんか、██さん。//

　――財団宛に届けられた音声記録に残されていた発言（抜粋）
　

> //このような見た目をしていますが、私はれっきとした人間です。//
> //ただ少しシャイなだけ、とでも説明しておきましょうか。//
> //人前で何かを発表するのさえ、この身なりでなければ簡単ではありません。//
> //この身なりでも時々気にすることはありますが。//

　――日本生類創研の施設へ潜入中のエージェント・[編集済]に語った発言
　

> //そうですか、それは残念です。//
> //貴方とは新たな生命の息吹をともに見られると思っていましたが。//
> //……いえ、私は気にはしていません。//
> //ただ、貴方の肉体は、私の研究において非常に有用である可能性がありましたゆえ……。//
> //それゆえに、貴方に自死を望まれてしまうとは、非常に残念ではあります。//
> //仕方がありませんが、貴方がこのような姿になるのは本意ではなかったということですので、非常に申し訳ないことをしました。//
> //深くお詫びいたします。//

　――捕縛したエージェント・[編集済]に対して肉体を変質させた末に、エージェント・[編集済]から自己終了を希望され際の発言
　

> //私は不死ではありません。//
> //確かに、既にヒトの平均年齢を超えるほどに生きておりますが、死なないわけではないのです。//
> //このように、もう既に私は最低でも5回は……いえ、今回で6回は死んでおりますゆえ。//

　――財団機動部隊に射殺された直後のニューブロッドの発言
　

> //"完全なる生命"、それは私の憧れでもあります。//
> //今の研究の主は、これを知ることに集約しているといっても過言ではありません。//
> //あの子たちは特にそれを知る上での手がかりでした。//
> //残念ながら、財団の皆さんに接収されてしまいましたが……。//
> //ヴェン、トリュッキ、クヴェルス、ユンケンは最初期の研究で非常に良い成績を残してくれました。//
> //モニュカ、ペディル、フェルニタは、私のために本当に頑張ってくれた子達です。接収されたのが残念でなりません。//
> //そして、特に重要だった子で、接収された損害が一番大きいのが、私の――いえ、これについては貴方には説明すべきではありませんね。//
> //私にも一つや二つの隠し事があっても良いでしょう？//

　――日本生類創研の研究員との会話の中で確認された発言
　

> //ほう、"神"ですか。//
> //私が生み出そうとしている"完全なる生命"、それこそが"神"であると。//
> //残念ながら、私には信仰の概念がよくは分かりません。//
> //"神"なる存在についても、私はほとんど知らない。//
> //ですが、私が生み出そうとしているものが"神"だというのなら。//
> //……是非この目で見たい。//

　――日本生類創研の研究員に批判を受けて確認された発言

[[/div]]

[[collapsible show="　" hide="画像ライセンス"]]

**1枚目:** [https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Holiness_Kanda_Church.jpg Holiness Kanda Church.jpg]

**2枚目:** [https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Hakubutukyoshitsukoishikawa.jpg Hakubutukyoshitsukoishikawa.jpg]

すべてCC0ライセンスです。

[[/collapsible]]

[[/tab]]

[[/tabview]]

[[footnoteblock]]

[[include :smlt:7happy7:achievement-jp-module |a1=true|a2=true|a3=true|a4=true|a5=true|a6=true|a8=true|a10=true|a11=true|a12=true|a13=true|a14=true|a16=true|a17=true|a20=true|a21=true|a30=true|a32=true|a34=true|a45=true|a46=true|a51=true|a54=true|a62=true|a65=true|a68=true|a71=true|a73=true|num=28]]