[[module CSS]]
/*
    Powered on 2021/12/06 21:41:38
    [2021 Wikidot Theme]
    Created by AmanoRain
    CC BY-SA 3.0
*/

div#container-wrap{
background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A7685667-1-t88w/07E85663-8102-405A-9E23-76003D323F2E.jpeg) top left repeat-x;
height: 160px;
 weigh: 100%;
}

a,a:visited {
    color: rgb(166, 77, 121);
}
h1,h2,h3,h4,h5,h6 {
    color: rgb(166, 77, 121);
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: rgb(166, 77, 121);
    border-color: rgb(166, 77, 121);
}
div.scpnet-interwiki-wrapper {
    filter: hue-rotate(350deg) saturate(60%);
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: rgb(166, 77, 121);
}

/*
    Powered on 2021/12/09 10:51:29
    [2021 Wikidot Theme]
    Created by AmanoRain
    CC BY-SA 3.0
*/



div.page-rate-widget-box,
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel {
    background-color: rgb(194, 123, 160)!important;
    border: solid rgb(194, 123, 160) 1px!important;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    border: solid rgb(194, 123, 160)!important;
    border-width: 1px 0!important;
}
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel a,
div.page-rate-widget-box span.cancel a:hover {
    color: rgb(255, 255, 255);
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    background-color: rgb(194, 123, 160)!important;
}
div.page-rate-widget-box span.rateup a,
div.page-rate-widget-box span.ratedown a {
    color: rgb(255, 255, 255)!important;
}
div.page-rate-widget-box span.cancel a:hover,
div.page-rate-widget-box span.rateup a:hover,
div.page-rate-widget-box span.ratedown a:hover {
    background: transparent!important;
    color: transparent!important;
}

[[/module]]

[[include component:author-page order=created_at]]

訳したもの

[[[SCP-4103]]]
[[[SCP-2302]]]
[[[SCP-3217]]]
[[[SCP-2957]]]
[[[an-ending-is-only-tragic| ]]]

[[tabview]]
[[tab 雨野研究員の人事ファイル]]

[[include component:image-block
|name= http://scp-jp-storage.wdfiles.com/local--files/file%3A7685667-76-z9ig/ECEA2D8E-44F6-439D-B4E3-8209D109B902.jpeg
|caption=コンビニに向かう雨野研究員
|width=150px
]]

**名前:** 雨野 玲音

**性別:** 女性

**セキュリティクリアランスレベル:** 3/Cクラス職員

**役職:** 研究員

**説明:** 雨野研究員は身長172cm、体重56kgのサイト-103勤務の日本とタイの混血の女性です。雨野研究員は常に██社製のピンク色のレインコート[[footnote]]このレインコートは雨野研究員以外には異常性を示しません[[/footnote]]を着用しています。これは雨野研究員が雨天時以外にいつでも外に出られるための通常装備です。雨野研究員は先天的に太陽光を受けると体が水となって溶解する性質を持っています。通常この状態からは約一時間～三日で再生しますが、██社製のレインコートを着用することによって、これを防ぐことが可能です。このレインコートは上半身までの丈しかないにも関わらず、何故下半身の溶解まで防止できるのかは不明です。

性格は活発で好奇心旺盛とされており、よくサイト内外を走り回っては雨野研究員にとっては未知の存在に対して積極的に理解しようとする光景がよく見られます。最近は、コンビニの食品をすべて食べることを--勝手に--目標としており、毎日のようにコンビニへと足を運んでいます。

雨野研究員は████大学での「レインコートの防水性をより向上させるためのコーティングについて」という論文における[データ削除済]の利用と防水のプロセスが財団の目に留まり雇用されました。異常性の発覚後もその研究員としての働きを評価され、外出時にはいかなる天気にも関わらず██社製のレインコートを着用することを条件に職員としての勤務が認められています。

[[collapsible show="その他" hide="閉じる"]]
雨野研究員は過去数か月間特定の人物と頻繁にメールを行っており、その内容はシュメール文明についての考察から他人の部屋をいかにして荒らすかなどの広範囲に及んでおり、近日中に何らかのアクションを起こすのではないかと考えられています。--何せ相手が相手だからなあ。--
[[/collapsible]]

[[footnoteblock]]

[[/tab]]
[[tab AmanoRainについて]]
初めまして！ご存じの方はあまり居ないと思いますが、[[*user AmanoRain]]です！


元々SCPは家族が好きだったのでハマったのですが、自分が翻訳をやるようになるとは思いませんでした。自分は何かを作るより読んだりする方が好きなので、しばらくは翻訳をしていきたいなーって思ってます。

よろしくお願いします！


[[/tab]]
[[/tabview]]

[[collapsible show= "画像" hide= "閉じる"]]
[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7685667-76-z9ig AmanoRain用]

**ソース:** https://commons.wikimedia.org/wiki/File:128Poblacion,_Baliuag,_Bulacan_42.jpg?uselang=ja
**ライセンス:** パブリックドメイン/CC0

**タイトル:** File:128Poblacion, Baliuag, Bulacan 42.jpg
**著作権者:** Judgefloro
**公開年:** 2020
**補足:**
[[*user AmanoRain]]が一部トリミングしております

[[/div]]
[[/collapsible]]