[[>]]
[[module Rate]]
[[/>]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|||| [[image Kwana.png width="300px"]] ||
||||~ ^^██研究助手による桑名博士の肖像画^^ ||
[[/div]]
**名前:** 桑名████

**職員クラス:** レベル█、クラス█

**職務:** 研究者、修験者

**人物:** 専門分野は情報工学。工学的な安全対策の知識を持ち、広範な種類のSCPに携わっています。

日本の一般的な家庭に生まれ、████大学で博士号を取り、一般企業で研究者として働いていました。SCP-010-JPを[削除済]した際に身柄を確保、その能力から財団に迎えられています。

風変わりな外見については[削除済]。
----
**寄せられたコメント:**
「優秀な研究者の一人です」 - 日本支部理事"升"
「アイツの身体に耳を当ててみると機械音が聞こえるぞ。試してみるといい。冗談だ」 - 白子博士
「博士から洗ってない着ぐるみの臭いがします」 - ██研究助手
----
__SCP報告書__:
* [[[SCP-111-JP]]]
* [[[SCP-064-JP]]]
* [[[SCP-010-JP]]]
* [[[SCP-081-JP]]]
* [[[SCP-023-JP]]]
* [[[SCP-052-JP]]]
* [[[SCP-210-JP]]]
* [[[SCP-139-JP]]]
* [[[SCP-282-JP]]]
* [[[SCP-150-JP]]]
* [[[Kwana's Proposal |SCP-001]]] - 艦橋
* [[[SCP-244-JP]]]
* [[[SCP-005-JP]]]
* [[[SCP-815-JP]]]
* [[[SCP-710-JP-J]]]
* [[[SCP-919-JP]]]
__Tales__:
* 桑名博士に関するTale
 * [[[kwana-1|桑名博士の冒険]]]
 * [[[kwana-3|悪い冗談]]] — 2013年忘年会Tales
 * [[[kwana-5|多次元迷宮の歩き方]]]
 * [[[kwana-7|免許を取れ]]]
 * [[[kwana-9|幽霊死す]]]
* その他
 * [[[kwana-2|財団職員の雇い方]]]
 * [[[kwana-4|回収文書-8113「お自像相談承ります」]]]
 * [[[kwana-6|Eye-Mate, Your Mate]]] — [[[SCP-282-JP]]]
 * [[[japanese-area-directors|日本支部と日本支部理事会のオリエンテーションマニュアル]]]
__その他__:
* [[[FAQ]]]
* [http://ja.scp-wiki.net/forum/t-763315/ wiki間リンク生成スクリプト]
* [[[scp-calendar-jp|SCP-JPカレンダー]]]
* [*http://scpsandbox-jp.wikidot.com/kwana Kwanaのサンドボックス]（非公式文書）
* [*http://scp-jp-sandbox2.wikidot.com/kwana Kwanaのサンドボックス2]（非公式文書）