[[tabview]]
[[tab 著者ページ]]
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="[Hukazawa-Moai]" separate="no" tags="+scp +jp" order="created" category="*" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="[Hukazawa-Moai]" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Others
[[/=]]
[[module ListPages created_by="[Hukazawa-Moai]" separate="no" tags="-scp -author -tale -著者ページ" order="created" category="*" prependLine="||~ Others ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]


[http://scp-jp-sandbox2.wikidot.com/hukazawa-moai サンドボックスへGO]

[[/tab]]

[[tab 人事資料「望 愛」]]
[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
|| [[image https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Candy_Hsu_20080426.jpg/768px-Candy_Hsu_20080426.jpg width="150px"]] ||
||~ ^^望博士^^ ||
[[/div]]

**氏名:** 望 愛(のぞみ あい)

**性別:** 女

**セキュリティクリアランス:** レベル3

**専門分野:** 心霊学

**配属:** サイト-81██

**職務:** 非実体研究 稀に職員候補生指導 --及び雑用全般--

**生年月日:** ████年4月4日(満2█歳)

------
**経歴**
小学校から大学まで学校法人プリチャード学院に通学。
大学で心霊学を専攻。卒業後財団により正規雇用。
█年間サイト-81██にて██博士の研究助手を勤め、20██年度をもってサイト-81██に異動、博士に昇進。

------
**保有資格**
普通自動車免許(AT限定)
博士(超常学)

//なぜか担当外の雑務をやっていることがあるので発見次第担当業務に戻らせるように ─サイト-81██人事担当官//

//あぁ……私の雑用が...... ─望博士//
@@@@
@@@@
@@@@
@@@@

##white|望愛→もうあい→モアイ……なんちゃって##
[[/tab]]

[[/tabview]]