[[tabview]]
[[tab 作品リスト]]
**SCP**
[[module ListPages created_by="Tutu-sh" separate="no" limit="250" perPage="250" tags="+scp +jp" order="created_at" category="*"]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%% コメント: %%comments%%)
[[/module]]

**Tale**
[[module ListPages created_by="Tutu-sh" separate="no" limit="250" perPage="250" tags="+tale +jp" order="created_at" category="*"]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%% コメント: %%comments%%)
[[/module]]

**GoIフォーマット**
[[module ListPages created_by="Tutu-sh" separate="no" limit="250" perPage="250" tags="+goi-format +jp" order="created_at" category="*"]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%% コメント: %%comments%%)
[[/module]]

**翻訳SCP**
[[module ListPages created_by="Tutu-sh" separate="no" limit="250" perPage="250" tags="+scp +en" order="created_at" category="*"]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%% コメント: %%comments%%)
[[/module]]
[[/tab]]
[[tab 自己紹介]]
[[*user Tutu-sh]]です。どうぞお見知りおきを。
御用の際はTwitter(@TUTU_Primeval)か、Discord(TUTU#0543)、WikidotのPMのいずれかでご連絡ください。
@@ @@
= **SCPに関連する範囲での略歴**

**2016 - 2017:**
私がSCP財団を知ったのは2016年3月17日のことでした。
当時友人が「目を離すと首を折りに来る彫像」を話題に上げており、てっきり嘆きの天使(Weeping Angel)[[footnote]]イギリスBBCのSFドラマ『ドクター・フー』に登場する敵対的地球外生命体。自己以外の生命体に視認されている場合は動くことができない一方、視認されていない場合は高速で行動する。攻撃対象を過去へ飛ばし、対象が存在するはずであった時間軸上の時間エネルギーを吸収する。[[/footnote]]のことと勘違いして話に加わりました。その際に[[[SCP-173]]]の存在を知り、「天使のような設定の存在が他にもあるのか」と俄然関心を抱き、嘆きの天使の怖ろしさを再認識できるキャラクターとして衝撃を受けました。

それ以降、最初は『SCP Containment Breach』の登場オブジェクトを中心に、ニコニコ大百科や当時のSCP-JP・非公式翻訳wikiを掻い摘んでいきました。Twitter上で財団を知る方とSafe/Euclid/Keterの分類の巧妙さについて話に花を咲かせたり、リアルの友人間でも普及しつつあったため「あのオブジェクトが面白い」などと勧めあったりしていました。当時はENのシリーズIを中心にしながら、[[[SCP-8900-EX]]]や[[[SCP-1739]]]に強い衝撃を受けていました。要注意団体の設定は2017年頃に知り、特に世界オカルト連合に面白みを感じました。

**2017 - 2020:**
2017年下旬から2018年上旬にかけて、自分でもSCP創作をやってみようと思うようになりました。しかし他の趣味もあったほか、専門的に見える文章を投稿することのハードルが高いようにも感じていたため、当時は思うだけで実行には移しませんでした。LINEやTwitterなどでそれっぽい文章を書いて満足していた記憶があります。2019年頃にもなるとYouTubeで紹介動画が目につくようになり、アニヲタwikiにも記事が量産され始めたかと思います。そういった動画群・記事群に目を通すうちにまたSCPへの興味が強まりつつありました。当時特に気に入ったオブジェクトには[[[SCP-1283-JP]]]や[[[SCP-1048-JP]]]、やや遅れて[[[SCP-1883-JP]]]などがあります。

**2021:**
2020年11月には諸事情でTwitterを離れていましたが、2021年3月に新アカウントでTwitterに復帰。これが拍子になったのか、一度立ち上っていた創作意欲が膨れ上がり、物は試しで5月3日にWikidotにアカウントを開設しました。ただし、それでもまだ「SCP以外にも時間を割きたいしなあ」とサイトメンバー申請は出さずにいました。当時感銘を受けたオブジェクトには[[[SCP-1046-JP]]]や[[[SCP-1857-JP]]]、[[[SCP-2203-JP]]]があります。

転機が訪れたのはその年の10月末。LINEオープンチャットに入れば10ポイントというキャンペーンがあったので何か面白そうなOCは無いかと探していると、オススメにSCP関連のOCがあったわけですね。迷わず入りました。
最初は非サイトメンバーの読者として参加していただけでしたが、[[*user Yukko]]さんや[[*user teruteru_5]]さんが楽しそうに創作されているのを見て、自分も報告書として何か形にして残してみたいなと触発されました。大規模かつ知名度の高い創作サイトならこれを利用しない手はないなとも考えました。

そうして躊躇していた申請を出し、晴れて同月中にサイトメンバーになりました。以前から「もっと地球史を題材にしたオブジェクトがあれば面白いのに……」と思っていましたが、無いなら自分で作ってしまえ、ということでいくつか投稿しています。

* 10月 - SCP関連オープンチャット参加。想像よりも年齢層が低いことを知る。
* 11月 - サイト参加。処女作[[[SCP-1227-JP]]]を投稿。銀メダル獲得。
* 12月 - 2作目にして初の低評価削除。その後[[[SCP-1243-JP]]]としてリベンジ。

**2022:**
* 1月 - 同率1位で1月の最多投稿者になり、著者ページを作成（[[[*http://scp-jp.wikidot.com/news-2022-2|こちら]]]）。初の金メダル獲得。
* 2月 - [[[SCP-1437-JP]]]から[[[SCP-1439-JP]]]の3連投。記事投稿に際する緊張がこれを機に薄れる。
* 3月 - [[*user Tobisiro]]さんに感化され、初めて翻訳に着手。
* 4月 - 初の自主削除。
* 5月 - わかばコン参加。初のTale執筆。
* 6月 - [[*user GW5]]さんと[[*user Musibu-Wakaru]]さんからお誘いいただき、蛮族鯖加入。
* 7月 - 
* 8月 - Qコン参加。
* 9月 - 
[[/tab]]
[[tab 自著語り]]
こちらでは残存記事の裏話などを綴っていきます。
ネタバレなど多分に含んでいますので、閲覧の際はご注意ください。

**SCP報告書**
[[collapsible show="+ SCP-1227-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1227-JP]]] - 水底に揺れた枝

**執筆:** 記念すべき処女作にして初生き残り記事です。2005年に放送されたNHKスペシャル『地球大進化』のジュニアスペシャル版を見ていた頃、地球が全て凍り付くという出来事に衝撃を受けました。この衝撃が残っていたのか2017年頃に全球凍結に興味を持ち、「もし全球凍結以前に文明があったなら？」という創作もとい妄想をしていました。何らかの形にできたら良いなと思っていましたが、まさかSCPになるとは思っていませんでした。

なお、かつて考えていた案ではSCP-1227-JP-2にあたる存在はヒトに酷似した生命体で、会話能力をも持つ陸上生物でした。ヒトである主人公と出会って恋仲になるも、主人公は世界地図やその他の情報からそこが現代の地球でないことを悟り、一方で人型実体は彼が何億年も未来の存在であることと自種族の逃れられない破滅を知る──という流れでした。リアリティの問題でより現実的な形にしました。当該のアイディア、ロマンスの書ける方とかいかがでしょうか。

なお、自著にたびたび登場する寺澤研究員と外原研究員の名前は本作での立ち位置を踏まえたものです。寺澤研究員はSCP-1227-JP-2を地球（Terra）に由来する生物、外原研究員はSCP-1227-JP-2を基底世界の外の宇宙に由来する生物と考えており、それを反映しています。

**公開:** 初投稿なので果たして残るのか不安でしたが、結果的に2022/03/28時点で+40を超える評価をいただけています。また[[*user shino_san]]さんに[https://www.youtube.com/watch?v=hejCifi8RTw 動画化もしていただきました]。初投稿作品にして、初の動画化作品でもあり、非常に印象深い作品になりました。いまだ自著のうちでは2番目に高いRateを記録していて、高い壁の1つにもなっているのですが、このまま私の代表作になってほしいところです。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1243-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1243-JP]]] - 螺旋の輪廻に囚われて

**執筆:** 旧SCP-1879-JPのリベンジ記事です。脊椎動物の骨格を変えるならカルシウムを奪うのが自然だろうと思い、恐竜よりも昔から生息してカルシウムの要求性の高い動物を考えたところ、カタツムリに辿り着きました。緩慢な動きをするカタツムリが確実に迫って人知れず血を抜き取っていく、これは良いぞと思い筆を執りました。
人間への影響を出すために先の記事主題よりも凶悪な設定にし、人類よりも遥かに長いスパンで地球上に君臨してきたシステムの一つというコンセプトで書き上げました。現状インタビュー記録が記載されている数少ない自著の一つでもあります。当初はインタビューがノイズになってはいないかと危惧していましたが、本文を噛み砕く内容としてもあった方が良いと考え、残すことにしました。

当初は外原研究員と寺澤研究員を絡めるつもりはありませんでしたが、旧SCP-1879-JPからの内容増強に伴って追加しました。

**公開:** SCP-1227-JPと比べると伸びの悪かった記事ですが、それでも好きだと言ってくださる方がいるのはとても嬉しいです。専門的な知見が要求される部分には[[*user Bethlehem-star]]さんからアドバイスをいただき、非常に幅広い読者層に支持されているコンテンツなのだなあと実感いたしました。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1796-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1796-JP]]] - 我らは袋の鼠なりや

**執筆:** [[[SCP-1227-JP]]]が過去、[[[SCP-1243-JP]]]が現代と来れば、次は未来の番です。これら2作に続く第3部として計画し、またSCP-1227-JPの対とする予定でした。SCP-1227-JPは人間が過去へ訪れて滅びゆく知的生命体と遭遇して彼らを観察しますが、こちらは未来の知的生命体が現代を訪れて滅びゆく人類と対峙し我々を観察していくのです。そして、SCP-1243-JPで未来を諦めている外原研究員の折れた原因とするつもりでもありました。

……しかし、批評でこの部分は過剰であるとのご指摘を受けました。確かに軸がブレてしまっている印象は否めなかったので、元々翻訳により会話可能だったSCP-1796-JP-5から会話能力を消し、その代わりに財団職員によるSCP-1796-JP-5の手帳の解読過程を描写しました。また、当時[[*user OwlCat]]さんがTwitterで宣伝されていたFIND47というサイトの写真が綺麗だったので使うことにしました。

そしてついでに4000万年後までの地球表層の変容を考えてみました。思弁進化と呼ばれるジャンルには元々関心があったのですが、SCP財団という場を借りて初めて世に出すことができました。

**公開:** [[*user OwlCat]]さんが開催されていた風土コンテスト参加作です。開催初日に投稿したのでしばらくは本作だけがコンテストのページに掲載されていました。良い宣伝効果があったのではないかなあと思っています。結果として本作単体ではSCP部門優勝、そして[[[SCP-1684-JP]]]と共に雲水行脚賞を受賞しました。--1部門に2作品以上投稿したのが私だけなので自明ではある--
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1879-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1879-JP]]] - 琥珀の時間、命脈と石

**執筆:** 低評価削除されたSCP-1879-JPをいつまでも空き番号にしておくワケにはいかない──と思い、この番号に決めました。内容についてはSCP-1243-JPを書いている頃に構想を練っており、「DNA保存してる蚊入りの琥珀ってThaumielになるよな……」という発想から執筆しました。DNA保存のロジックとしては、記事本文でも言及しているクマムシのニュースも耳にしていたので量子ゼノン効果を採用しました。既存の種子貯蔵庫からも刺激を受け、SCP-1254-JPやSCP-1796-JPへの回答ともなる、未来へ託すThaumielを作りました。

しかし内容の弱さは感じました。当時は[[*user R-suika]]さんの[[[SCP-2360-JP]]]というとんでもなく素晴らしいThaumielクラスオブジェクトが投稿されたのもあって、破壊耐性だけでは弱いな……という懸念を感じていました。批評でもご指摘を受けていた部分であり、投稿直前まで悩んでいましたが、そこでふと「オチのビッグフットを逆転させれば良いじゃん」と思いつきました。

**公開:** 改稿が吉と出たのか、2022/03/28時点では銀メダルを達成しています。「逆転とは何のことだ？」と思われた方は是非結末までお読みになってみてください。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1867-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1867-JP]]] - 濁流の先遣隊

**執筆:** SCP-1879-JPのThaumiel潰し枠として用意したものです。SCP-1796-JPでは哺乳類しか登場させられなかったので、鳥類はさらに未来の世界に登場させることにしました。哺乳類優勢の時代に肉食地上性鳥類を復興させるより、哺乳類のいなくなった時代の方がやりやすかったので、そうすることにしました。元々は「恐竜が不在の間に大型動物のニッチを埋めやがって」という鳥側の恨みも設定していたのですが、ちょっと資源枯渇や気候変化からズレてしまいかねないので取り下げました（人類とかに化石が掘られていて新生代以前の古生物学は発展せんやろな、という考えもあり）。

SCP-1796-JP-5も、SCP-1000も、そして人類も、哺乳類全てを歴史ごと駆逐するという自著の中でのラスボス的存在として設計しました。一個体でなく集団としての存続を願う異様な思考の生物……として描写していますが、SCP-2000に頼る人類もそうですよね。別に自分たちが復活するわけでもないのに種族のために再興のためのオブジェクトを用いる。

そして本作は初めてフェードアウトする構文を使った報告書でもあります。SCP-1867-JPにより歴史改変が目の前で起きていく様を体験できるようにしましたが、構文の用意は苦労しました（ヘッダーが白色になってしまったり、思うように動かなかったり）。添付ファイルを画像にしたのも実は構文との兼ね合いが効いています。

しかし都合の良い資源は先住種族に使い切られているという設定、別のところでも使えそうですよね。それこそ化石燃料よりも遥かに便利な資源をビッグフットやディノサウロイドが使っているとか。

**公開:** [[*user Dr_kuronecko]]さんの破滅のコンテスト、[[*user CAT EYES]]さんの戦のコンテストでそれぞれ第2位になりました。前者では絶望賞を受賞いたしました。2022/03/28時点の自著において最高評価であり、[[[SCP-1227-JP]]]を破って高い壁になりました。いつかこれを超えられるものを作りたいと思うと共に、批評で方向性を支持してくださった[[*user aisurakuto]]さんに深く感謝いたします。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1684-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1684-JP]]] - カルストの従者

**執筆:** 旧SCP-1879-JPのリベンジ記事Part3です。コンセプトと番号のリベンジは済ませたので、最後はサソリモドキを救済しました。1記事の削除から3記事が生まれるって凄い便利ですね。

旧SCP-1879-JPのアイディアでは竜脚類の首が伸びたのはサソリモドキのせいだったので、じゃあカルシウムを排出する生物だな……と思い、酢酸の中和というそれっぽい理由をでっちあげて石灰を排出する生物にしました。当初は外来種として広がってしまいましたというシンプルな内容にしていたのですが、批評を受けたり他のシンプルな記事の下書きを見たりするうちに「このままじゃ残らないな……」と思い立ち、古生物要素をバリバリに強めた内容にしました。ディイクトドンによる集落の設定は『ウォーキングwithモンスター』から着想を得ました。

ここ最近は人類を滅ぼしまくっていたので、久々にSCP-1227-JPのノリに回帰した作品かも知れません。SCP-1227-JPの人間パートが研究者同士のバトルに焦点を当てていたのに対し、こちらの人間パートは研究者が一丸となって困難に取り組む様子をさらりと描いています。『プロジェクトX』の雰囲気を目指してみました。実現できたかはかなり疑問ですが。

**公開:** [[*user OwlCat]]さんの風土コンテスト参加作。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1237-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1237-JP]]] - オウムガイからの紹介状

**執筆:** 1796-JP、1879-JP、1867-JPと3連続で人類滅亡系の報告書を書いていたので「そろそろ可愛い系が書きたいな」と思い執筆しました。チョッカクガイの殻って電磁気系の物理でよく見るアレに似てんな、と思ったのが根底にあります。チョッカクガイといえばBBCの『続 タイムスリップ! 恐竜時代』というモキュメンタリー作品がありますが、幼少期に当該作品に多大なる影響を受けたのも大きそうです。

また、『ドクター・フー』みたいな報告書も一度は書いてみたいと思っていたので、あまり捻っていないシンプルな異星人も登場させました。BBCにインスパイアされまくった報告書と言えるかもしれません。報告書に登場する日付には元ネタがあり、それぞれ『続 タイムスリップ! 恐竜時代』『ウォーキングwithモンスター』『ドクター・フー』（S4「盗まれた地球」）のBBC Oneでの初放送日になっています。

**公開:** 危うくまたコールドポストするところでしたが、投稿しようと思っていた直前に[[*user Tsukajun]]さんより批評をいただけました。非常に安心いたしました。SCP-1227-JPに迫るRateであり、今後伸びてくれないかなあと思っています。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1437-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1437-JP]]] - 眼下の黄金

**執筆:** 旧SCP-1879-JPやSCP-1796-JPと同時期に構想を練っていたオブジェクトでした。当初は「狂山病」というメタタイトルで火山に感染して噴火を誘発するウイルスを考えていましたが、丁度2021/01/15のフンガ・トンガ＝フンガ・ハアパイ火山の噴火を受けて、不謹慎ではないかと思いお蔵入りさせていました。

その後、トンガの噴火があまりニュースなどの報道で騒がれなくなったため、火山を題材にしたオブジェクトの案を復帰させました（とはいえトンガに直接言及はせず、VEI6噴火であるピナツボを選びました）。またかつて興味があって調べていた三畳紀のカーニアン多雨事象とも結びつけ、トンガ噴火のおかげで煽られていたであろう火山の脅威を利用した作品に仕上げました。

なお、粘菌を選んだのはそれ自体が摩訶不思議な生命体であることや、ウイルスほど創作物にありきたりな存在ではないことが理由です。画像に使った金の結晶もどこか生物らしさを感じられないかなと思い採用しました。

**公開:** [[[SCP-1438-JP]]]や[[[SCP-1439-JP]]]と共に3連投したうちの1つです。TwitterやDiscordなどで話題を呼べたようで良かったです。3作のうち本作が最も伸びたのは意外でした。また、[[*user shino_san]]さんに[https://www.youtube.com/watch?v=CdwRrMi_7jA 動画化もしていただきました]。[[*user hitsujikaip]]さんの[*http://scp-jp.wikidot.com/hitsujikaip-s-proposal 日辻養の提言]でも言及していただき、物理学における「系」の擬態を行う"大倉・ハドルストン型実体"という形で再解釈されました。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1438-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1438-JP]]] - 多弁なる生痕

**執筆:** モササウルス類がアンモナイトを捕食していた（かもしれない）という話は有名ですが、アンモナイトも捕食動物であることはあまり知られていない印象を抱いていました。また、実際はアンモナイトがモササウルスに捕食されていたとする決定的な証拠はなく、聞いた話によるとモササウルス類の胃内容物にアンモナイトの断片は多く含まれていないそうです。そこで今回は、逆にアンモナイトがモササウルスを捕食する立場であった、というアイディアを採用しました。頭足類の触手に引きずり込まれ、顎器で骨を砕かれる様は、『続 タイムスリップ! 恐竜時代』に影響を受けたものかもしれません。

また、印象深いアンモナイトとしてハウエリセラスを使いました。かなり殻の薄いアンモナイトであり、異常巻きというわけでもないのに普通のアンモとは相当に印象が異なるのではないでしょうか。その薄さゆえに水切りの石やCDなどのネタにされることもあるので、今回はそれを組み込みました。

なお、当初は『インデペンデンス・デイ』を実験記録の最後に持って来るつもりでした。アンモナイトがモササウルス類を捕食していたという設定で楽曲の正確性を示し、地球外生命体の襲来を示唆する、というオチの予定でした。

**公開:** 同時に投稿した[[[SCP-1437-JP]]]や[[[SCP-1439-JP]]]と比べて評価が伸びなかったのを気にしていましたが、無事残りました。好きだと言ってもらえるのは大変嬉しいです。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1439-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1439-JP]]] - 囚われの逃奔者たち

**執筆:** 『星を継ぐもの』『ドクター・フー』『秘密情報部トーチウッド』などにインスパイアされた作品です。過去に地球を脱出していた知的生命体が系外惑星の地球外生物により家畜化/奴隷化され、そして彼らの手先として地球へ戻り、ペルム紀以降の全ての時代を通して地球生物に干渉しているという設定です。雰囲気出しとしてカトリック教会を持ち出しましたが、人類が信奉する存在でも単なる傀儡に過ぎない、という落差も導けたのではないかなと思います。

本作で登場したSCP-1439-JP-Aは[[[SCP-1684-JP]]]で登場したディイクトドンの子孫、あるいは地中を選んだ彼らから分かれて宇宙へ進出した一派、と考えています。また、SCP-1439-JP-70には[[[SCP-1437-JP]]]が、SCP-1439-JP-5には[[[SCP-1867-JP]]]が登場しています。

なお、オブジェクトクラスのUncontainedは「いくら財団でも非異常の巨大組織に無条件で顔が通るわけではないでしょ」というヘッカを反映しています。今回はカトリック教会でしたが、各国の政府や研究機構などから良い顔をされない財団、リアルで良いと思います。

**公開:** [[*user iti119]]さんの不明瞭のコンテスト参加作。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1639-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1639-JP]]] - 戦火の竜と或る男

**執筆:** 3連投の数日前から執筆に着手した作品です。『ドクター・フー』S3「まばたきするな」のようなタイミーワイミー[[footnote]]時空間が複雑に入り組んでいる様。Wibbly wobbly, timey wimey。[[/footnote]]な作品を目指しました。

まず思い浮かんでいたのは時空連続体の中を遊泳するスピノサウルスという絵面でした。2020年に新復元が発表されたことを踏まえ、この竜のような姿であればシーサペント伝承とも結びつけられるなと考え、世界史と結び付けた異常存在にしました。当初はクラスVIIIの現実改変能力を持つ非人型神格存在にしようと思っていましたが、流石にそのレベルの存在を財団がSRAで対処できるのはやや不釣り合いな印象もあったため、クラスを格下げしました。

財団エージェントとして登場させたヌーア・イナヤット・カーンは実在の人物であり、『ドクター・フー』S12「スパイフォール」にも登場していました。このほか、ウィンストン・チャーチルやエルンスト・シュトローマーなど第二次大戦期を生きた歴史上人物を絡め、スピノサウルスの標本が何故破壊されてしまったのか、という物語を作りました。ホロタイプが失われていてその他の骨も断片的なスピノサウルスはいくらでも設定を作れそうなので、挑戦出来て良かったです。

なお、スピノサウルスを題材に選んだ理由として[[*user Enginepithecus]]さんのサンドボックス下書きに目を通していたことも挙げられます。復元の変更を異常性に紐づけることに面白みを感じ、投稿されないのであれば自分でスピノサウルスを扱おう、と思いました。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1251-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1251-JP]]] - 花に追われた人類

**執筆:** ホネクイハナムシや鯨骨群集について話を聞く機会があったので、そこからインスパイアされました。人類の起源が水中にあったとする通称:アクア説については、小学生の頃に耳にして大変面白いなと感じたのを覚えています。海洋で脊椎動物の骨を穿つホネクイハナムシと、海辺で進化して直立二足歩行を獲得した人類。とても親和性が高いように感じました。

一方で、アクア説はかなり疑似科学としての側面が強いのも事実です。SCPの報告書は所詮創作物であるためその辺の厳密性は些末な問題なのかもしれませんが、やはり作るからには何か読者の役に立てるものであってほしい、ましてや疑似科学を植え付けることがあってはならないと思い、アクア説をそのまま採用することは控えました。『ドクター・フー』や『プライミーバル』のように教育的要素を含む/あるいは使いようによっては役立てることも出来る作品にすることを心がけています。

[[[SCP-1227-JP]]]で寺澤研究員が発表した論文は査読付き論文にしましたが、本作でオーブリー研究員が発表した論文は査読を受けていない紀要論文です。このため、（財団世界における史実のつもりで書いてはいますが）当該の仮説はオーブリー研究員の思い付きであるというニュアンスも含めています。また、勘の良い方であればメタタイトルからも同様の意図に察しがつくかもしれません。

なお、イヴ・H・オーブリー研究員という名前は、古人類に強い関わりを持つ『プライミーバル』の登場人物ヘレン・カッターにちなんでいます。あくまで名前のモチーフであり、人格や行動まで寄せるつもりはありませんが。

**公開:** 下書き批評と公開に際し、自然界に広く生息する異常生物のオブジェクトクラスは如何様にして扱うのか、といった議論が起こりました。当該の議論は[[[SCP-1251-JP]]]のDiscussionやこちらのスレッド「[*http://scp-jp.wikidot.com/forum/t-14568773 自然界に生息する異常生物のオブジェクトクラスについて]」で見ることができます。なるほどと思わせる様々なヘッカに触れる機会ができ、印象深いオブジェクトになりました。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1000-JP-EX" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1000-JP-EX]]] - 星を継いだ者たちへ

**執筆:** ヒトの進化を追うことを考えると本作は[[[SCP-1251-JP]]]の続編であり、同時にメタタイトルの通り小説『星を継ぐもの』に刺激を受けた作品です。内容は伏せますが、『星を継ぐもの』ではネアンデルタール人はある理由でホモ・サピエンスとの生存競争に敗れて絶滅します。それは『星を継ぐもの』のメインの内容ではなく終盤でサラッと流される程度のことなのですが、当時それを読んだ高校時代の自分はひどく衝撃を受けました。順当に進めばその星で覇権を握っていただろう種族がポッと出の存在にその道を断たれる、という構図に残酷さを覚えました。

さて話は変わりますが、SK-クラス: 支配シフトシナリオは私が好きなK-クラスシナリオの中でも1,2を争うものです。支配者層の変遷には、必ず文明の交代や生態系の変化が伴っていたはずです。[[[SCP-1000]]]は過去の地球で起きた支配シフトシナリオを描くものでしたが、それに古生物学的知見を加え、ネアンデルタール人の滅亡を結び付けたものが本作となります。他種の人類として交雑関係まで指摘されているネアンデルタール人に言及がないのは不自然ですし、SCP-1000を掃討した人類であれば必ず彼らも滅亡に追いやったはずだとも考えました。

nDNAとmDNAのくだりは、批評を受けてやや唐突だと感じられた部分を自然なものにするための処置です。肉体を弄るにしてもわざわざミトコンドリアまで置換しないだろう、という認識の下で加筆しました。実例の死因には、加筆の合間に訪れた動物園で飼育されていた高齢のライオンと同じものを選びました。ヒトの高齢者でも良く見られる症状であることから採用しました。このアイディアを授けてくれ、また数年前には私の前で悠々とした姿を見せてくれたライオン氏には、深く感謝いたします。

もっともネアンデルタール人の絶滅はSCP-1000の報告書で記されている1万5,000年前よりも過去の出来事ではあるのですが、[*http://scp-jp.wikidot.com/project-paragon-hub プロジェクト・パラゴン]での"花の日"の年代は40万年前と、ここでも大きく食い違いがあります。従って、本作では"花の日"の真の年代はいずれでもないとし、ネアンデルタール人の絶滅年代に近いものとして設定しました。

ナチスの設定は『ジョジョの奇妙な冒険』第2部を参考にしていましたが、執筆の過程で、実際にアーネンエルベなる組織がオカルト研究にも着手していたと知りました。ENのSCP作品にも多く登場しているようですし、特にヨーロッパを絡めたい場合には何かと便利な設定ではないかと思います。なお明言はしていませんが、ナチスによるホロコーストなど民族浄化は祖先の所業を見て正当化の風向きが強まった、というニュアンスも含めています。

**公開:** [[[SCP-1251-JP]]]がそこそこの評価を頂けており、また3月の全体の投稿数も少なかったため、当該作で2022年3月のSCP部門3位が取れる見込みでした。なので本作の投稿は急がなくても良いなと思っていたのですが、2022/03/28に[[*user hitsujikaip]]さんの[*http://scp-jp.wikidot.com/hitsujikaip-s-proposal 日辻養の提言]という怪作が投稿されました。こちら多分野に亘る広範な知見を元に執筆された（それでいて興味深く面白い）素晴らしい作品でして、このままでは3位以上に入られてしまうな……と焦りを覚えました。そこで今回、「当たって砕けろ」という思いで同日にぶつけにいった、という形になります。

おかげさまで自著の中では2番目に高い評価を頂き、また同月のSCP部門3位を受賞しました（[*http://scp-jp.wikidot.com/news-2022-4 茜刺財団新聞第43号]）。ありがとうございます。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1150-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1150-JP]]] - プログラム・オスタハーゲン

**執筆:** 思うところのあった旧SCP-1150-JPの改稿、[[[SCP-1000-JP-EX]]]で主要なオブジェクトクラスは大体書き終えたこと、そして植物のプログラム細胞死を扱えば面白いんじゃないかと思ったこと……これらが執筆の元ネタでした。おそらく不評のタネであったSCP-1150-JPの拙い因果応報的要素を除去し、完全に世界を滅ぼしに向かうApollyonとしてリメイクしました。また、別に石炭紀のシダに拘る理由も無かったので、むしろここ数千万年で分布を広げ種数も多様なイネ科草本にしました（恐竜は草食ってなかったよネタもしたかった）。

SCP-1150-JPが全生物を殺戮する理由はご想像にお任せしますが、私としては[[[SCP-1867-JP]]]の過去侵略によるバタフライエフェクトを阻止するものとして設定しています。SCP-1867-JPが新生代の初期まで遡って哺乳類を根絶するようなことがあれば、新生代で分布を拡大した彼らは大打撃を受けますので。それを何らかの手段で前期白亜紀時点で知り、SCP-1867-JPが活発化する2026年に起動した、という設定になります。

なかなか批評が来なかったので、コルポスした旧SCP-1150-JPの二の舞になるわけにはいかないと、初めてサイトメンバー個人に批評を依頼した作品でもあります。お時間を割いていただき恐縮でしたが、記事の改善に繋がる提案・アドバイスをいただけてなかなか良いものだなと感じました。私も批評依頼を受け付けますので、御用の際は是非ご連絡ください。

なお、メタタイトルの"オスタハーゲン"はドラマ『ドクター・フー』に登場する終末兵器"オスタハーゲンの鍵"に由来します。

**公開:** [[*user teruteru_5]]さんの個人的コトダマチャレンジ参加作。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1767-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1767-JP]]] - 決別の海

**執筆:** まだカンブリア紀を題材として扱っていなかったな、ということで執筆した作品です。カンブリア紀と言えば『カンブリアン・ウォーズ』での祖先抹殺による歴史改変が思い当たりますが、以前は劇中に登場したミロクンミンギアではなくピカイアが脊椎動物の直系の祖先として扱われていたところに端を発します。歴史改変が現実世界の科学解釈に作用している点をスパイスとして、また[[[SCP-1237-JP]]]のような可愛さも演出しつつ歴史改変で一気に落とす、というものを想定していました。あまり評価としては伸びませんでしたが、やりたいことが出来たなと思っています（本来はこれと並行して別の歴史改変モノを投稿するつもりでしたが、そちらはお蔵入りにしました）。

なお、日本で巡回展が行われていたという内容は2015年から2016年にかけて行われていた『NHKスペシャル』「生命大躍進」の巡回展です。ピカイアもここで展示されていたので採用としました。東京の他は名古屋・大阪・岡山を巡回していましたね、懐かしい。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-1667-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-1667-JP]]] - 枢機の揺籃

**執筆:** 超能力で戦うサザエさんのSSを読んでいて厨二全開の報告書書きてぇ～と思って筆を執った作品です。[[[SCP-1690-JP]]]のような宇宙終焉オブジェクトに対し、地球を全てブラックホールで包んでしまえば絶対的な防御球殻を用意出来るのではないかと考えました。現実のホーキング放射の理論はもとより、『トップをねらえ！』のような既存宇宙SFも参考にしつつ、古生物が本格的に絡まない初めての自著として制作しました。[[[SCP-1150-JP]]]を踏襲して改ページ構文なども使いつつ試行錯誤しましたが、物理好きな方からは良い評価を得られた半面、あまり伸びませんでした。慣れないことはするもんじゃないということになるんですかねえ。

ちなみにプロトコル・クロプトールという名称は『ドクター・フー』に登場するブラックホールの恒久的静止軌道上を公転する惑星クロプ・トールに由来します。研究員の名前も『ドクター・フー』の製作総指揮ラッセル・T・デイヴィスとスティーヴン・モファットにちなんでいますね。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-743-JP-EX" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-743-JP-EX]]] - 油と薬と炭と

**執筆:** [[[SCP-1684-JP]]]、[[[SCP-1251-JP]]]、[[[SCP-1000-JP-EX]]]の執筆に際して「ただの新種に見える」と言う旨のコメントを受け、それならばいっそただの新種として非異常存在を作ってやろうということで執筆したものです。[[[SCP-1243-JP]]]で使ったPETMを採用し、人間以前に存在した蟻による知的生物の文明……と見せかけて、本当はただの非異常の蟻だった、という展開を用意しました。作風としては[[[SCP-1150-JP]]]と同様に理論で固めに行ったスタイルとなります。

やや人間至上主義的な見方かもしれませんが、異常存在でも何でもないただの虫に人間が手玉に取られている、という構図はかなりクるものがあるのではないかなと思います。いっそバリバリに強い異常存在が蹂躙するならともかく、普通の生き物が人間を麻薬にして弄んでいる。そういう悪辣さをメインにしたかったのですが、財団がExplainedに指定して収容を諦めた展開がややノイズになってしまったかもしれません（本来はExplained指定しても収容を継続させるつもりだったのですが）。

なお、SCP財団の前身がヴンダー・カマーにある、という考え方は私のヘッカでもあります。そこまで確固たる信念のあるヘッカではありませんが、万物を蒐集して知識を得る博物館という組織が財団と袂を分かち陰と陽に分かれていったとしてもそんなに違和感は無いんじゃないかなと思っています。
[[/div]]
[[/collapsible]]
[[collapsible show="+ SCP-798-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[SCP-798-JP]]] - Knock Knock

**執筆:** 2022年4月20日、ケイ酸質の体を持つセンチュウ状の生物に襲われる夢を見ました。その生物はガラスに突き刺さり、身をよじるようにガラスの中に入り、そして貫通してこちらにやってくるのです。その傍には透き通ったガラスの人型実体が立ち、私は彼らから必死で逃れ、旅館を脱出しました。

さて、こんな夢を見て執筆に活かせないかと考えていました。藻類による海洋無酸素事変や細胞内共生などもアイディアとして考えつつ、6月になって下書きを1本書き上げました。それはパラントロプスの肉体を乗っ取った珪藻がガラス質の人型実体として活動し、ヴィクトリア湖を拠点にして世界中のガラスを介して人類に侵略を仕掛けるというものでした。結構面白そうではありましたが、人型実体を満足に扱うのが厳しかったため、この路線は断念しました。HMFSCPが登場したり、30セント・メリーアクスでオーブリー研究員が詰められたりと、いろいろ試行錯誤していたんですけどね。[[[SCP-1150-JP]]]と絡めたり、いっそTaleにしたりすることも考えていました。

その後は人型実体を取っ払って珪藻を主体としましたが、ここからも改稿は続きました。最初は正体不明の感染症で後に正体として珪藻を明かす、というものにしていましたが、内容がかなり回りくどくなったため珪藻の異常は最初に伝えることにしました。またホラー路線全開であったものから、オチに捻りを加えて鳥類（当時はカラスではなくヒヨドリ）を登場させました。さらにエゾヒグマやヒトをカルボン酸で溶解させる特性もありましたが、異常性をガラス1本に絞るために溶解を除去、さらに当時存在していた河川経由での感染も排除しました。Discordでの批評ではページ分割や熱による活性化の案を頂き、それでほぼ現行の形に至りました。

その後も批評を受けてページ分割のリンク位置であったり、熱エネルギーを吸収する意義であったり、細部を調整した後にQのコンテストのスタートダッシュ組として投稿しました。コンテスト開始から30分後のことでした。その後はオチにしていた北海道新幹線では成立しないという指摘を受け、さらに修正を加えて現在に至ります。

面白い会議シーンを描くためには『シン・ゴジラ』や『星を継ぐもの』を参考にし、さらに現実の食品安全委員会の議事録も参照しました。演出や数列に関しては『ドクター・フー』や『エレメントハンター』の影響も大きいでしょう。学術的な記述をゴリ盛りにしてみるなど、今まで試さなかった複数の手法を導入した意欲作ではないかなと思っています。珍しい方からUVも頂けて、自著の中では変わった位置付けの子なのかもしれません。

**公開:** 先に述べた通り、2022年の夏のコンテストであるQコンに参加しています。是非Vote、および決選投票でのVoteをお願いいたします。
[[/div]]
[[/collapsible]]

**Tale**
[[collapsible show="+ 夜より黒い空の下に" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** Tale「[[[*http://scp-jp.wikidot.com/the-satan-pit|夜より黒い空の下に]]]」

**執筆:** [[[SCP-1667-JP]]]を受けて、さらにブラックホールに切り込んでみるかと考えて思いついたTaleです。本来はCERNを舞台にしてホーキング放射で2次元的な投影が起こり、それが我々の未来であることが判明する……などの展開を考えていました（というかSCP-1667-JPの一部的な位置づけだったかもしれません）。そのうち筆を進めるのが難しくなってきたので、[[[SCP-280-JP]]]の存在する長野県を舞台とし、SCP-280-JPの内側の世界を描くことにしました。ただその時点でも主人公を大学生にしていたなど、いろいろと試行錯誤の痕跡はありました。

Taleと言えば小説と考えていたので詩の方向性は全く頭にありませんでしたが、[[*user 2MeterScale]]さんと[[*user k-cal]]さんから詩という方向性の視座をいただきました。特に主人公を何かしら動かして展開をもたらしたいわけでもなかったので、詩という方向で描写を盛ってみることとしました。ミルキーウェイとマリオはかなり気に入っています。ホログラフィック原理の理論を落とし込めたんじゃないかなと。

いろいろと推敲を重ねていましたが、身内やDiscordでの批評の意見が割れてしまい、「これはどう書いても評価割れそうだな」と感じたためベストだと思われる段階で投稿しました。自著史上最大級に票が割れましたが、表現の限界に挑戦できた有意義な作品だったと思います。
[[/div]]
[[/collapsible]]

[[collapsible show="+ 緋い蜥蜴、硬い鳥" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** Tale「[[[*http://scp-jp.wikidot.com/hard-to-destroy-theropod|緋い蜥蜴、硬い鳥]]]」

**執筆:** TwitterのTLに流れてきたスタイリッシュな[[[SCP-5000]]]のイラストを見て、[[[SCP-682]]]の姿に目を奪われました。描かれた方がそこまで意識されていたのかは分かりませんが、私の目にはSCP-682が一般に言われるトカゲではなく、獣脚類の恐竜のような出で立ちに見えたのです。

爬虫類としか言われていないSCP-682は恐竜である可能性がある。体を自由に変えられるSCP-682ならば翼を生やして鳥にもなれる。そう考えた私はSCP-682が鳥類に変態するTaleの執筆に着手しました。最初は財団の1人の研究員目線で話を進めて恐竜ルネサンスに繋げる路線だったのですが、途中で物足りなさを覚えたので[[[SCP-444-JP]]]も絡めることにしました。

[[[*http://scp-jp.wikidot.com/the-satan-pit|夜より黒い空の下に]]]でのことも踏まえて詩的文学に挑戦し、ご指摘いただいた季節感の循環も踏まえつつ完成させました。前作Taleがコケたので不安はありましたが、結構なペースで評価が伸びましたね。わかばコンにはこっちを投稿しておけば、と思わなくもありませんでした。
[[/div]]
[[/collapsible]]

[[collapsible show="+ 銀と黒のモノリスは、ケルワッサーに立つ" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** [[[*http://scp-jp.wikidot.com/f-f-boundary|銀と黒のモノリスは、ケルワッサーに立つ]]]

**執筆:** これまでに書いたTale2本がかなり詩的よりだったため、今回はそういった雰囲気を殺して『星を継ぐもの』に近い作風にしてみようと思いました。また題材としては[[[SCP-294]]]を取り上げましたが、こちら、私が財団を知った頃にフォベロミス・パッテルソニを使った報告書として非常に強い印象を受けたものです。批評を受けているとどうもSCP-294におけるフォベロミスの登場はあまり印象に残っていなかったようで意外でしたが、ともあれ私が財団を知った初期からしたかったことに挑んだTaleです。

今回は初めて語り手の名前を明かし、なるべく地に足付いた表現をすることを心掛けました。なお、四肢動物の祖先を皆殺しにするという展開は[[[SCP-1767-JP]]]と同時並行で執筆していた、ボツになった歴史改変報告書の設定を流用したものです。本来は食肉処理場で先史時代の動物の肉を取り寄せて加工して歴史改変を起こすというものでしたが、私と読者との間でヘッカの隔たりであったり、また報告書のコアにしたい部分の印象が大きく異なっていたり、という障壁があったためTaleに回しました。なお、SCP-294自体は原型となった報告書でも言及していました。
[[/div]]
[[/collapsible]]
[[collapsible show="+ 爆音ではなく静寂の中で" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** Tale「[[[*http://scp-jp.wikidot.com/not-with-a-bang-but-a-silence|爆音ではなく静寂の中で]]]」

**執筆:** そろそろ自著のTaleが書きたくなってきたので、脳内で設定を繋げていた[[[SCP-1796-JP]]]、[[[SCP-1879-JP]]]、[[[SCP-1867-JP]]]、[[[SCP-1150-JP]]]の4作を登場させて物語を描きました。特にSCP-1150-JPはSCP-1867-JPを殺すため、SCP-1867-JPはSCP-1796-JPを殺してSCP-1879-JPを無に帰すための報告書だったので、この結びつきは自然というものです。ネズミが過去に遡る様子をもっと描いて[[[SCP-1243-JP]]]や[[[SCP-1251-JP]]]あたりを登場させても良いのかな、と思っていましたが、本筋に絡まないため言及程度に留めました。

やりたいことをそのままやった系の作品なので特に語ることはありませんが、タイトルはT・S・エリオットの詩"The Hollow Men"の引用・改変です。
> [[=]]
> This is the way the world ends
> Not with a bang but a whimper.
> [[/=]]

**公開:** [[*user OwlCat]]さんの個人コン「弱者のコンテスト」で奢侈文弱賞をいただきました。おそらく自著4つを読んでいなければこのTaleの核心に迫れない、という点でDVを限りなく0に出来たのが大きかったのだと思っています。その分読者は限られますけどね。
[[/div]]
[[/collapsible]]
@@ @@
----
@@ @@
**削除済み自著**
[[collapsible show="+ 旧SCP-1879-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** SCP-1879-JP - 雷鳴を導きし者

**執筆:** 第2作にして初めての低評価削除を受けた記事です。脊椎動物の骨格に遺伝子レベルの形質変化をもたらす寄生性サソリモドキという設定でした。現代では骨が変形する風土病の類として異常性が知られている一方、SCP-1879-JPは太古から存在しており、竜脚類の恐竜の長い頸部や空洞の骨をもたらしたのは彼らだった、という内容です。サソリモドキは日本にも生息している肉食動物であること、尾節の付け根から体液を分泌可能であること、また宿主が大型化すればそれだけ寄生の機会や資源が増えること……など、合理的であると考えていました。

ただ、いざ投稿すると「読者に竜脚類の系統関係の知見を要求するのは酷である」「組み立てられた論理が伝わらない書き方になっている」「竜脚類に変化が及ぼされることは読者にとってのインパクトに乏しい」などのコメントも頂きました。サソリモドキの視覚的インパクトと竜脚類の知名度ならきっと届くと思っていたのですが、認識が甘かったようです。広い読者に印象を与えるような展開にすること、そしてマイナーな知識を扱うのであれば読み取れるように説明を加えること、など多くのことを学びました。

[[[SCP-1227-JP]]]が光栄にも銀メダルに届いたゆえの油断もあったのかもしれません。当時開催されていた迅速抜刀コン参加用に1000字強で簡潔に纏めて投稿しましたが、DV削除まっしぐらになって存外凹みました。確か1週間程度は執筆から距離を置いていた気がします。これから執筆を始められる方は、指摘を吸収する真摯さと自著を誇る自信を持つと良いのではないでしょうか。

**公開:** 親切にも多くの方々が問題点を指摘してくださり、現在の存続記事を執筆できているのはこの経験があったからだろうなと考えています。非常に多くの知見を得ることのできた経験でした。なお本作の設定は自分でもなかなかに気に入っていたため、本作の要素は今後の記事に受け継がれることになりました。具体的には、異常性の内容は[[[SCP-1243-JP]]]、アイテム番号は[[[SCP-1879-JP]]]、画像は[[[SCP-1684-JP]]]に継承されました。3作品をかけて供養を終えたことになります。
[[/div]]
[[/collapsible]]
[[collapsible show="+ 旧SCP-1150-JP" hide="- 隠す"]]
[[div class="blockquote"]]
**作品名:** SCP-1150-JP - 撒いた胞子とその始末

**執筆:** アイディアは思いつかないけど何か書きたいな、と思っていた頃にリサイクルコンテストのボツアイディア集を物色して書き上げた作品です。[[*user (971)]]さんの「森の支配」という、財団による収容を拒んだ巨木が因果応報で自滅するというアイディアを面白いなと思いながら拝読したのがきっかけです。生物系オブジェクトなので生物史に引きずり込めるなと思いました。

元アイディアではスギの木でしたが、石炭紀の森林で何か書いてみたいという考えがあったので、巨大なシダ植物の森林に設定を変更しました（当時[[[SCP-1822-JP]]]という先駆者が居て「これは敵わないな……」とボツにしていました）。舞台も個人的に思い入れのあるイギリスのディーンの森に変更し、森林火災で自滅というのも予想出来てしまうので、石炭紀の大森林が保存されなくなった史実の要因である"分解者の出現"をなぞり、ニッソを登場させました。また、因果応報さを強めるためにオブジェクトは動植物に危害を加える侵略的植物にし、妨害に手を焼いた財団からは警備を緩められ、恋人を殺害されたニッソ関係者からは報復を受け、最後には土着植物に空白を埋められるという末路にしました。

**公開:** 1週間ほど待っても批評をいただけなかったのでコールドポストしましたが、一時は評価が-3まで下ってしまいどうなることかと思いました。おそらく財団が無能に見えてしまっている点、バクテリアという解決策が強引かつ唐突に見える点、確保・収容・保護を理念とする財団が無力化に肯定的である点、日本生類創研の扱い……などが要因ではないかなと思っています。その後1, 2日が経つ頃には+13まで回復しました。Vote、特にUVしていただいた方には大変ありがたく思っています。

とはいえ依然として2022/03/28時点で生き残り記事の中では評価が芳しくない記事であったこと、また自著群の中で唯一自分のアイディアではないことから、本作については自分でも思うところがありました。
普段「評価が低くとも誰かに刺さる記事はある」と考えている立場ではあるのですが、筆者本人が自著にうしろめたさを覚えていては良くないと考え、2022/04/03に自主削除しました。仇はSCP-1150-JPが討ちました。
[[/div]]
[[/collapsible]]

[[/tab]]
[[tab 地球史/生命史年表]]
+ ネタバレ注意！
自著で登場したかあるいは言及されたオブジェクトが関連する事象の年表です。

||~ Ma ||~ 出来事 ||
||717 ||光合成生物の急増によるメタン生成菌の減少、あるいは太陽と地球の公転関係などを要因として、スターティアン氷期が訪れた。地球全域の水圏表層が凍結してスノーボールアースの状態に突入し、ほぼ全ての生物相がリセットされた。これに伴い、[[[SCP-1227-JP|SCP-1227-JP-2]]]が絶滅した。 ||
||505 ||マリノアン氷期が開けて多細胞生物は多様化を遂げた。そのうち硬組織を持つ生物群が多様化するが、代表的なものがバージェス動物群である。視覚を持つ捕食者から逃れる[[[SCP-1767-JP]]]は歴史改変の異常性を獲得し、この時代に時空間の歪みが蓄積し、ある動物系統の祖先-子孫関係が変容した。 ||
||457 ||頭足類はカンブリア紀から進化を続け、チョッカクガイ（[[[SCP-1237-JP]]]）が出現した。チョッカクガイは多様な体サイズを持つ系統であるが、そのうち最大のものは殻長が9mに達したとも推定されている。当時の海洋生態系において頂点捕食者として繁栄していた。||
||444 ||チョッカクガイに代表されるオルドビス紀の末には、顕生代の五大大量絶滅の最初の絶滅事変が発生した。この原因の仮説として、地球から約6,000光年以内に位置した[[[SCP-1667-JP]]]がガンマ線バーストを発し、それが地球表層を数秒間照射した可能性が指摘されている。||
||372 ||この頃、肉鰭類が体重支持器官を獲得して陸上進出を開始した。ある世界線では、[[a href="http://scp-jp.wikidot.com/scp-294"]]##blue|SCP-294##[[/a]]が当該の肉鰭類を大量殺戮し、これ以降の陸上生態系を大きく上書きした（Tale「[[[*http://scp-jp.wikidot.com/f-f-boundary|銀と黒のモノリスは、ケルワッサーに立つ]]]」）。この出来事は後期デボン紀の大量絶滅と呼称され、ケルワッサー事変としても知られる。||
||300 ||この頃、腹足類が陸上に進出し、[[[SCP-1243-JP]]]が出現した。軟体動物である彼らは水辺から離れにくい性質を有していたものの、有羊膜類の肉を穿孔してカルシウムを吸収するという生態を活かし、当時のパンゲア大陸中に生息圏を拡大し定着した。||
||260 ||陸上に進出した脊椎動物からは単弓類が生まれていた。ディキノドン類のうち知性を発達させたものは文明を獲得したが、やがて迫る天変地異を知り二派に分かれた。一方は[[[SCP-1684-JP]]]を用いて地下へ、もう一方は地球外へ逃れた。後者は地球外生物の文明と接触した後、[[[SCP-1439-JP|SCP-1439-JP-A]]]に成り下がった。||
||251 ||ディキノドン類を制圧した地球外生命体は彼らの母星である地球の存在を認識した。生命体は[[[SCP-1439-JP|SCP-1439-JP-B]]]を設置し、ディキノドン類を奴隷として使役し、ペルム紀末以降の遍く時代における地球表層の様子の観察を開始した。||
||237 ||遅くともこの頃から[[[SCP-1437-JP]]]が出現していた。異常な熱耐性を活かした繁殖戦略により、彼らは地殻を貫通してマントルに突入し、大規模火成活動を誘発した。放出された二酸化炭素やその他の火山ガスはカーニアン多雨事象をもたらし、恐竜や哺乳類の進化史を左右した。||
||110 ||ハドロサウルス上科の恐竜の歯の化石から、アジアで[[[SCP-1150-JP]]]が出現していたことが確認されている。彼らは約1億年後の標的に合わせ、この頃から全生物の抹殺の準備を開始した。この要因として他の異常存在が関与した可能性がある（Tale「[[[*http://scp-jp.wikidot.com/not-with-a-bang-but-a-silence|爆音ではなく静寂の中で]]]」）。||
||99 ||[[[SCP-1879-JP]]]が樹液にトラップされ化石化した。彼らは量子ゼノン効果により水没等による窒息死を回避することが可能であったが、琥珀に閉じ込められた彼らは約1億年に亘って状態を固定されることとなった。彼らの特性は後の時代の生物に恩恵をもたらすこととなる。||
||96 ||約1億年後の時代で現実性を揺るがされた[[[SCP-1639-JP]]]がこの時代まで逃亡し、直後に死亡した。当該生物の化石は後にエルンスト・シュトローマーらにより発見され、スピノサウルスとして知られるようになる。なお、SCP-1639-JPが本来この時代の生物であったかは不明。||
||72 ||魚竜が衰退した後、モササウルス類は彼らに代わる海棲爬虫類として繁栄していた。西部内陸海路の他に日本近海にも生息していた彼らであったが、彼らは頂点捕食者ではなく、当時北太平洋に生息していた小型肉食動物にその座を譲っていたらしい。[[[SCP-1438-JP]]]や化石記録が示唆している。||
||55 ||当時インド亜大陸に生息していた[[[SCP-743-JP-EX]]]がテチス海の海底堆積物を燃焼し、二酸化炭素分圧の急激な増大を引き起こした。暁新世-始新世温暖化極大と呼称される温暖化に伴い、[[[SCP-1243-JP]]]が爆発的に増殖し、ボーンベッドを形成した。||
||33 ||[[[SCP-1251-JP]]]が出現した。彼らはヨーロッパ地中海において繁栄し、本来のホネクイハナムシ属と異なる能動的な捕食動物としての地位を確立した。彼らの繁栄は複数の動物の進化史において強い選択圧をもたらしており、アフリカで誕生したヒト上科もその例外ではない。||
||20 ||[[[SCP-798-JP]]]がアクチノキクルス属内で種分化を遂げた。彼らは淡水・海水を問わず水圏に分布域を拡大し、当時既に氷床が存在した南極大陸以外の地球全域に生息した。彼らは火山活動と共に活性化することもあったが、本格的な活動の開始はヒトの文明の登場を待つこととなる。||
||15 ||南極氷床の形成に続く地球の寒冷化は依然として進行した。寒冷・乾燥気候に適応した[[[SCP-1150-JP]]]は分布域を広げ、北アメリカ大陸とヨーロッパではステップ、アジアとアフリカ大陸ではサバンナとして拡大を見せた。全生物抹殺のための準備は整いつつあった。||
||0.04 ||ヒト上科は脳を発達させ、複数の種が地球の支配権を巡って争っていた。「花の日」に[[a href="http://scp-jp.wikidot.com/scp-1000"]]##blue|SCP-1000##[[/a]]を壊滅させたホモ・サピエンスは、続けてホモ・ネアンデルターレンシスの台頭を危惧した。彼らはネアンデルタール人を抑圧するため、[[[SCP-1000-JP-EX]]]を創り上げた。||
||-4.9||熱帯・亜熱帯地域において、木本被子植物の生態的地位はタケ類の植物に占められた。絶滅したクジラ類の地位は海牛類と鰭脚類、沿岸生物の地位は陸棲の偶蹄類が進出した。オーストラリア大陸や各地の島嶼部には鳥類が進出した（[[[SCP-1796-JP]]]）。||
||-20 ||南北アメリカ大陸はそれぞれ独自の哺乳類中心生態系、オーストラリア大陸では鳥類中心生態系が形成された。氷河時代の再成立を受け、北方の広葉樹および針葉樹の分布域が拡大した。また、北アメリカ大陸で大規模な火成活動が発生（[[[SCP-1796-JP]]]）。||
||-40 ||海牛目が衰退し、鰭脚類と海鳥が海洋で繁栄した。地上では翼手目が爆発的に放散し、またユーラシア大陸南東部では齧歯目が二足歩行を開始し、やがてヒマラヤ山脈の下流で文明を獲得した。当該文明は文字を残し、埋蔵する化石燃料をほぼ使い尽くす勢いで繁栄を遂げた（[[[SCP-1796-JP]]]）。||
||-92 ||哺乳類がほぼ完全に絶滅した後、鳥類が全世界で支配的となっていたが、やがて氷河時代は終焉を迎えた。爬虫類の勢力に脅かされ、また化石燃料を先駆者に使い潰されていた[[[SCP-1867-JP]]]は、自らの連続性をも厭わない過去の時代への侵攻作戦を開始した。||
[[/tab]]
[[/tabview]]
[[footnoteblock]]