[[include :scp-wiki:theme:classic]]
[!-- [[include :burnin-a-gogo:qcontest]]  --]
[[include :scp-jp:component:toggle-sidebar]]
[[include :scp-jp:credit:start |mode=no-rate]]
**タイトル:** 火車の棲家
**著者:** [[*user Burnin_A_GoGo]]
**作成年:** 2022
-----
= [http://scp-jp.wikidot.com/author:burnin-a-gogo More by This Author]
[[include :scp-jp:credit:end]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');
body {
    font-family: 'Shippori Mincho', serif;
}
[[/module]]

[[module CSS]]
.left-table table.wiki-content-table {
    margin-left: 0;
}
[[/module]]
[[tabview]]
[[tab 自己紹介と連絡先]]
火車の著者ページへようこそ。翻訳や著作活動を行っています。
特に面白いものもありませんがゆっくりしていってください。

東方Project、ドラゴンクエスト[[footnote]]Ⅳ~Ⅸ,Ⅺまでクリアしています。ぜひ語り合いましょう！！[[/footnote]]、ジョジョの奇妙な冒険、UNDERTALEを愛しています。
現在の目標は自著の生存です。
@@@@
[[collapsible show="+ お薦め東方原曲(長いので注意)" hide="- 5面道中曲は大体好みです"]]
[[div class="left-table"]]
||~ 作品 ||~ 曲名 ||
|| 紅魔郷 || ほおずきみたいに紅い魂 ||
|| @@@@ || メイドと血の懐中時計 ||
|| 妖々夢 || 妖々跋扈 ~Who done it! ||
|| 永夜抄[[footnote]]Normalノーコンクリア達成。[[/footnote]] || シンデレラケージ ~Kagome-Kagome ||
|| @@@@ || エクステンドアッシュ ~蓬莱人 ||
|| 花映塚 || 東方妖々夢 ~Ancient Temple[[footnote]]花映塚バージョンの方が落ち着いた雰囲気があり好みです。[[/footnote]] ||
|| @@@@ || 今昔幻想郷 ~Flower Land ||
|| 文花帖 || 東の国の眠らない夜 ||
|| 風神録 || 少女が見た日本の原風景[[footnote]]私の最推し曲です！[[/footnote]] ||
|| @@@@ || 明日ハレの日、ケの昨日 ||
|| 緋想天 || 地の色は黄色 ||
|| 地霊殿 || 死体旅行 ~Be of good cheer![[footnote]]私の2番目に推している曲であり、且つ最初に聴いた原曲でもあります。[[/footnote]] ||
|| 星蓮船 || 夜空のユーフォーロマンス ||
|| DS || 妖怪モダンコロニー[[footnote]]開始30秒辺りまでのピアノと哀愁を感じさせる旋律が堪りません。推し曲ランキング4位です。[[/footnote]] ||
|| 妖精大戦争 || メイガスナイト ||
|| 神霊廟 || 夢殿大祀廟 ||
|| 輝針城 || 空中に沈む輝針城 ||
|| @@@@ || 始原のビート ~Pristine Beat ||
|| 弾アマ[[footnote]]2022/06/22にクリア[[/footnote]] || 永遠の三日天下 ||
|| 紺珠伝 || 故郷の星が映る海 ||
|| @@@@ || 見た事も無い悪夢の世界 ||
|| @@@@ || 宇宙巫女帰還する ||
|| 天空璋 || 禁断の扉の向こうは、この世かあの世か ||
|| @@@@ || 秘神マターラ ~Hidden Star in All Seasons. ||
|| 鬼形獣 || トータスドラゴン ~幸運と不運 ||
|| @@@@ || 偶像に世界を委ねて ~Idoratrize world. ||
|| @@@@ || 聖徳太子のペガサス ~Dark Pegasus. ||
|| 虹龍洞[[footnote]]Normalノーコンクリア[[/footnote]] || 廃れゆく産業遺構[[footnote]]私の3番目に推している曲です。--いきなり耐久を仕掛ける陰陽玉はトラウマそのもの--[[/footnote]] ||
|| @@@@ || 神代鉱石 ||
|| @@@@ || 待ちわびた逢魔が時[[footnote]]あの変拍子が癖になります。[[/footnote]] ||
|| CD || シュレディンガーの化猫 ||
|| @@@@ || 天空のグリニッジ ||
[[/div]]
[[/collapsible]]
@@@@
私に連絡を取りたい場合はDiscord(A_GoGo#7231)或いは[https://twitter.com/Burnin_A_GoGo Twitter]へお願い致します。
@@@@

[[/tab]]
[[tab 著作リスト]]
※ 多分モバイル端末では上手く表示されません。御了承ください。
[[=]]
+++ SCiPs
[[/=]]
[[module ListPages created_by="[Burnin_A_GoGo]" separate="no" tags="+scp +jp" order="created" category="*" prependLine="||~ SCiPs ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Translates
[[/=]]
[[module ListPages created_by="[Burnin_A_GoGo]" separate="no" tags="+scp +en" order="created" category="*" prependLine="||~ SCiPs ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ Components[[footnote]]このテーブルの作成に際し、[[*user MikuKaneko]]様に大変お世話になりました。[[/footnote]]
[[/=]]
[[div class="table"]]

[[div class="tr"]]
[[div class="th"]]
Components
[[/div]]
[[div class="th"]]
Rating
[[/div]]
[[div class="th"]]
Comments
[[/div]]
[[div class="th"]]
Created
[[/div]]
[[div class="th"]]
Last Comment
[[/div]]
[[/div]]

[[module ListPages wrapper="no" separate="no" category="*" fullname="component:acs-animation"]]
[[div class="tr"]]
[[div class="td"]]
%%title_linked%%
[[/div]]
[[div class="td"]]
%%rating%%
[[/div]]
[[div class="td"]]
%%comments%%
[[/div]]
[[div class="td"]]
%%created_at%%
[[/div]]
[[div class="td"]]
%%commented_at%%
[[/div]]
[[/div]]
[[/module]]

[[module ListPages wrapper="no" separate="no" category="*" fullname="component:fade-in"]]
[[div class="tr"]]
[[div class="td"]]
%%title_linked%%
[[/div]]
[[div class="td"]]
%%rating%%
[[/div]]
[[div class="td"]]
%%comments%%
[[/div]]
[[div class="td"]]
%%created_at%%
[[/div]]
[[div class="td"]]
%%commented_at%%
[[/div]]
[[/div]]
[[/module]]
[[module ListPages wrapper="no" separate="no" category="*" fullname="component:acs-peppo-split"]]
[[div class="tr"]]
[[div class="td"]]
%%title_linked%%
[[/div]]
[[div class="td"]]
%%rating%%
[[/div]]
[[div class="td"]]
%%comments%%
[[/div]]
[[div class="td"]]
%%created_at%%
[[/div]]
[[div class="td"]]
%%commented_at%%
[[/div]]
[[/div]]
[[/module]]
[[module ListPages wrapper="no" separate="no" category="*" fullname="component:advanced-information-methodology"]]
[[div class="tr"]]
[[div class="td"]]
%%title_linked%%
[[/div]]
[[div class="td"]]
%%rating%%
[[/div]]
[[div class="td"]]
%%comments%%
[[/div]]
[[div class="td"]]
%%created_at%%
[[/div]]
[[div class="td"]]
%%commented_at%%
[[/div]]
[[/div]]
[[/module]]
[[module ListPages wrapper="no" separate="no" category="*" fullname="component:acs-peppo-lite"]]
[[div class="tr"]]
[[div class="td"]]
%%title_linked%%
[[/div]]
[[div class="td"]]
%%rating%%
[[/div]]
[[div class="td"]]
%%comments%%
[[/div]]
[[div class="td"]]
%%created_at%%
[[/div]]
[[div class="td"]]
%%commented_at%%
[[/div]]
[[/div]]
[[/module]]

[[module ListPages wrapper="no" separate="no" category="*" fullname="component:customizable-acs"]]
[[div class="tr"]]
[[div class="td"]]
%%title_linked%%
[[/div]]
[[div class="td"]]
%%rating%%
[[/div]]
[[div class="td"]]
%%comments%%
[[/div]]
[[div class="td"]]
%%created_at%%
[[/div]]
[[div class="td"]]
%%commented_at%%
[[/div]]
[[/div]]
[[/module]]


[[module ListPages wrapper="no" separate="no" category="*" fullname="component:customizable-acs-guide"]]
[[div class="tr"]]
[[div class="td"]]
%%title_linked%%
[[/div]]
[[div class="td"]]
%%rating%%
[[/div]]
[[div class="td"]]
%%comments%%
[[/div]]
[[div class="td"]]
%%created_at%%
[[/div]]
[[div class="td"]]
%%commented_at%%
[[/div]]
[[/div]]
[[/module]]

[!-- この上に追記 --]
[[/div]]
[[module CSS]]
.table {
    display: table;
    border-collapse: collapse;
    box-sizing: border-box;
    border-spacing: 0;
    border-color: grey;
    margin: 0.5em auto;
    empty-cells: show;
    text-indent: initial;
    vertical-align: middle;
}
.table p {
    margin: 0;
}
.tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.th {
    display: table-cell;
    padding: 0.3em 0.7em;
    border: solid 1px #000;
    background-color: #aaa;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    vertical-align: inherit;
}
.td {
    display: table-cell;
    border: 1px #000 solid;
    padding: 0.3em 0.7em;
    text-align: left;
    vertical-align: inherit;
}
.td:nth-child(1) a {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}
[[/module]]

[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="[Burnin_A_GoGo]" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tales ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]

+++ Others
[[/=]]
[[module ListPages created_by="[Burnin_A_GoGo]" separate="no" tags="-scp -author -tale -著者ページ" category="-deleted" order="created" category="*" prependLine="||~ Others ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[module ListPages separate="no" fullname="component:acs-animation"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]
[[tab 活動歴]]
[[size 150%]]2021[[/size]]

**2021/03:** SCP財団の存在を友人を通して知る、シリーズⅠや殿堂入り記事を読み漁り始める

**2021/06:** Vote+[http://scp-jp.wikidot.com/scp-cn-1109 SCP-CN-1109]目的でSCP-JP/SB3/ファイルストレージに登録

**2021/12:** [http://scp-jp.wikidot.com/scp-5289 SCP-5289]を初翻訳

[[size 150%]]2022[[/size]]

**2022/03:** 公式Discordへの出没頻度が増加

**2022/03:** 処女作"SCP-1258-JP - しあわせの源泉"を投稿、-13(+6/-19)で削除

**2022/03:** [http://scp-jp.wikidot.com/component:acs-animation ACS Animation]その他を翻訳、Bコースの要件に基づき著者ページを作成

**2022/04:** AF'22に参加、-8(+6/-14)と再び削除。カルマレベルがvery highに到達

**2022/04:** わかばコンテスト開始[[footnote]]大迷走を重ねた挙句本投稿まで行かれませんでした。[[/footnote]]

**2022/05:** [http://scp-jp.wikidot.com/component:fade-in Fade In]を翻訳

**2022/05:** 個人コンテスト告知を開始

**2022/07:** 個人Wiki開設

**2022/07:** [http://scp-jp.wikidot.com/component:acs-peppo-split ACS Splitter], [http://scp-jp.wikidot.com/component:advanced-information-methodology AIM], [http://scp-jp.wikidot.com/component:acs-peppo-lite ACS Lite]を翻訳、[[*user G and B Channel]]様主催の[[[author:g-and-b-channel|特殊記事翻訳キャンペーン]]]エントリー

**2022/08:** [http://scp-jp.wikidot.com/component:customizable-acs 超クールなACSのカスタムアドオン], [http://scp-jp.wikidot.com/component:customizable-acs-guide  超クールなACSのカスタムアドオンガイド]を翻訳
[[/tab]]
[!--
[[tab 推し記事を語りたい(ネタバレ注意)]]
> [http://scp-jp.wikidot.com/niiso 「日本生類創研倫理委員会」]([[*user Taga49]]様)
> = //----倫理観や金銭問題に縛られずとも、自由に研究が出来るのがニッソの良いところだったのに。//
>
> 主人公である伊藤やその先輩の小野寺、それに同期の名波らの理念や思想が行き交う会話が非常に魅力的なTaleです。--どう考えても倫理的に問題ありまくりな--ニッソに倫理委員会が設立されたらどんな展開になるか御注目ください。
> 個人的には凍霧の凍霧らしさが遺憾なく表現されている点が最高に好きです。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[/tab]]
--]
[[/tabview]]
-----
[[tabview]]
[[tab Basaltテーマ(表示改良版)]]
[https://scp-wiki.wikidot.com/theme:basalt Basaltテーマ][[footnote]]ACSアニメーション機能をONにしています。[[/footnote]]を適用する際にSB3上でボタンの位置がズレたりモバイル端末で表示する際にサイドバーが見えたりする問題を解決します。
導入するには以下の記述をコピペしてください。(クレジットモジュールを使用する場合は折り畳み内の記述も追加してください)

**Note:** 以下のオプションを適用しています。不要なら除去してください。
# hidetitle機能[[footnote]]ACSバーと併用する際などに記事タイトルを表示しないようにする機能。[[/footnote]]
# ACS Animation機能[[footnote]]ACSの展開時にアニメーション表示を行う機能。[[/footnote]]
@@@@
通常
> [[include :pseudo-scp-jp:basalt-aratame]]
> (必要なら此処にクレジットモジュール)
> [[include :pseudo-scp-jp:under-credit]]

通常(hidetitle無し)
> [[include :pseudo-scp-jp:basalt-aratame-author-page]]
> (必要なら此処にクレジットモジュール)
> [[include :pseudo-scp-jp:under-credit]]

ダークモード
> [[include :pseudo-scp-jp:basalt-aratame-dark]]
> (必要なら此処にクレジットモジュール)
> [[include :pseudo-scp-jp:under-credit]]

レッドモード
> [[include :pseudo-scp-jp:basalt-aratame-red]]
> (必要なら此処にクレジットモジュール)
> [[include :pseudo-scp-jp:under-credit]]

※1 クレジットモジュールの下に"under-credit"をincludeしないと動作しません。
※2 [[*user MikuKaneko]]様に教えて戴いたものをinclude出来るようにしただけです。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[/tab]]
[[tab チラシの裏(自著紹介 - 削除済記事含む)]]

> **1.** [削除済] [http://scp-jp-sandbox3.wikidot.com/draft:7522555-11-3f91 SCP-1258-JP - しあわせの源泉(削除済につきSB3)]
>
> **投稿日:** 2022.03.27
>
> **最終評価:** -13(+6/-19)
>
> **区分:** SCPオブジェクト報告書
>
> **説明:** 私の処女作。そして初めての低評価削除記事。[http://scp-jp.wikidot.com/scp-1374-jp SCP-1374-JP("大団円")]を元ネタにした怪奇部門記事でした。

> **2.** [削除済] [http://scp-jp-sandbox3.wikidot.com/draft:7522555-24-6e1a ね-C-0022 "オネコサマケージ"販売カタログ(低評価につきSB3)]
>
> **投稿日:** 2022.04.01
>
> **最終評価:** -8(+6/-14)
>
> **区分:** GoIF(日本生類創研)/Joke/[http://scp-jp.wikidot.com/component:af2022theme 日本支部9周年イベント第0弾"ﾈｺと闘争せよ" ]参加作品
>
> **説明:** 第2作。初Joke&イベント参加&GoIF作品です。少しでもAF2022の賑やかしになれば幸いだと思い4時間位で大慌てで書き上げた作品です。査読を経なかった[[footnote]]時間的に無理がありました。[[/footnote]]にしてはマシな評価……なのか……?
> 東方著述祭エントリー作品です。

[[/tab]]
[[tab 薙原研究員の人事ファイル]]
= [倫理委員会による検閲につき一時削除]
[[/tab]]

[[/tabview]]
@@@@
[[include :smlt:7happy7:achievement-jp-module |a1=true|a2=true|a3=true|a4=true|a5=true|a17=true|a21=true|a30=true|a73=true|num=9]]

[[footnoteblock]]
[[include :scp-jp-sandbox3:component:non-savingpage]]