**名前:** 前原 愛
**クリアランス:レベル2**
**人物:**
沖縄県██島出身。198█/2/28生まれ。身長170センチ体重48Kg（自己申告）既婚。
前原博士は優秀な頭脳の持ち主ですが、非常に直感的で大雑把にすぎます。資料の紛失やスケジュールの調整不足などは茶飯事のため優秀な助手を必要とします。
なぜ彼女のオフィスに配置した新品のコンピュータやプリンター、コーヒーメーカーなどが三ヶ月に一度修理不能なまでに故障するのか見当も付きません。

愛情深いが苛烈な性格であるためトラブルは絶えず、大抵の場合職員及び警備員に負傷者の出る騒ぎとなります。空手の有段者であり時には回収エージェントと共にSCPの捕獲に赴く場合もあります。
また、軽度のアルコール依存症でかなりの酒豪でもあります。騒がしいメタル・ミュージックを聞きながら髪を振り乱す姿がよく観察されています。
　
__SCP-JP__:
[[module ListPages created_by="mary0228" separate="no" limit="250" perPage="250" tags="+scp +jp -ジョーク" order="title" category="*" ]]
* %%title_linked%%
[[/module]]　
　
__SCP-JP-J__:
[[module ListPages created_by="mary0228" separate="no" limit="250" perPage="250" tags="ジョーク" order="title" category="*" ]]
* %%title_linked%%
[[/module]]　
__SCP-JP-tale__:
[[module ListPages created_by="mary0228" separate="no" limit="250" perPage="250" tags="tale +jp -合作" order="title" category="*" ]]
* %%title_linked%%
[[/module]]