**氏名:** 岬  ██

**所属:** 演繹部門(3級職員)

**職務:** 物語領域/物語層に対する観測、収集活動その他

**人物:** 
男性/中背痩躯/黒の著しい長髪。
現在の立場はむしろ研究員に近いものですが、演繹部門へ異動する際に以前の肩書を持ち越したため、書類上は現地エージェント扱いとなっています。
勤務態度は誠実なものと判断出来ます。
ただし関心の対象が幾分限定的であり、職務以外の行動に関して主体性の欠如が見受けられます。管理人員には不適格であり、更なる昇進は困難でしょう。これらの点に対し当人の克服意欲は確認できません。
平静な人柄はある種暖簾に腕押しの図太さとしても発露しており、何事にも強い感情反応を示しません。このため職務外のコミュニケーションに難点を持ちます。
------

__**エージェント・黒滝の作成文書**__
* [[[mtfjp-badge|記章: 機動部隊-JP]]]
* [[[niomoartwork-01|アートワーク: SCP-113、SCP-131、SCP-551、Agt.ディオゲネス]]]
* [[[cut-of-little-r|ある抜け落ちた挿絵: 赤ずきん]]]
* [[[cut-of-a99|ある抜け落ちた挿絵: SCP-CN-909]]]

__**エージェント・黒滝の翻訳文書**__
* [[[SCP-2926]]] - 概念校正機
* [[[cat-s-in-the-cradle|ゆりかごの猫]]]
* [[[ahbonjour-s-office|ボンジュール博士の執務室]]]

* [[[SCP-CN-013]]] - 魔女の"猫"
* [[[SCP-CN-022]]] - 生産ラインの上に
* [[[how-to-cook-delicious-ningou-and-the-effect-of-eating-ningou|年糕の美味しい作り方、そして年糕を食べることによるその効果。]]]

__**翻訳に関わった文書**__
* [[[SCP-113]]] - ジェンダースイッチャー
 * [[*user thedeadlymoose]]氏による大規模改稿部分の翻訳を行いました。