エージェント・マオは存在しません。

**著作記事**
__SCP-JP__:
[[module ListPages created_by="shinjimao" separate="no" limit="250" perPage="250" tags="+scp +jp -joke" order="title"　category="*" ]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]

__SCP-JP-J__:
[[module ListPages created_by="shinjimao" separate="no" limit="250" perPage="250" tags="joke, -scp, -tale" order="title"　category="*" ]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]

__Tales-JP__:
[[module ListPages created_by="shinjimao" separate="no" limit="250" perPage="250" tags="tale +jp" order="title"　category="*" ]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]