[[div class="blockquote"]]
[[=]]
ここは[[*user pcysl]]の著者ページです。
**[[[http://scp-jp-sandbox3.wikidot.com/portal:7974444|サンドボックスはこちら]]]**
[[/=]]
[[/div]]

||~ テーブルオブコンテンツ ||
|| [[[/author:pcysl#u-writing|自著]]] ||
|| [[[/author:pcysl#u-translate|翻訳作品]]] ||
|| [[[/author:pcysl#u-self-introduction|詳細自己紹介]]] ||
|| [[[/author:pcysl#u-personnel|人事]]] ||
|| [[[/author:pcysl#u-deepwell-catalog-memo|深淵目録への理解を深めるためのメモ]]] ||
[[div id="u-self-introduction" class="hide-not-targeted"]]
+ 詳細自己紹介

ENからの翻訳をメインとしています。
基本的に私はハブやシリーズの未翻訳作品の穴埋め的翻訳と必要ならばテーマの翻訳をします。
自分の訳した面白い作品を読んでもらうためなら執筆をしてコンテストに出ることもあります。

**好きなジャンル:** SF、英雄譚、前向きな人や善人が描かれる物語

**連絡先:** 基本的にTwitterからの方が連絡を取りやすいです。

* Twitter: @pcysl5edgo
* Mail: pcysl5edgo@yahoo.co.jp
[[/div]]
[[div id="u-writing" class="hide-not-targeted"]]
+ 自著リスト

[[module ListPages category="*"  created_by="pcysl" separate="no" limit="250" perPage="250" tags="+goi-format +jp" order="created_at"]]
# %%title_linked%%　(Rate: %%rating%%, Total Vote: %%rating_votes%%)
[[/module]]

+ 自作品裏話

++ [[[ethic|メモ ::: 何一つ問題はなくなる]]]

[[[white-space-hub|空白(ハブ)]]]をJPに紹介する目的で執筆され、[[[wakaba-contest-2022|2022年度わかばコンテスト]]]のグリーンブロックGoIF部門に投稿され、金賞を受賞した処女作です。
空白(ハブ)の要素を大量に含みつつわかりやすく説明し、なおかつ二番煎じにならないよう十分な新規性を持った二次創作となるように心掛けました。
読後に「続きが読みたい！」と思っていただけるように願いながら執筆していました。
これを読んでから空白(ハブ)を読むともっと楽しめるし、その上でこれを読み返すと小ネタがわかって更に楽しめる。そういう作品を目指しています。

[[[/forum/t-14785367/ethic#post-5371540|下書きを批評してくださった方の一覧はこちら]]]
SCP財団の批評文化の恩恵をうけてこの作品は練磨されました。批評されずに初稿を投稿していたならば間違いなくDV削除されていたことでしょう。

「逆境の中での反抗」を裏のテーマにしています。空白(ハブ)に通底するキリスト教的世界観への反抗として主人公は無神論者であり仏教徒です。主人公は仏陀の教えと概念としての仏の素晴らしさを信じてはいますが仏の実在を信じてはいません。
[[[site-17-hub|深淵目録]]]を通して倫理委員が主人公のお話は既訳範囲ではなかったので主人公は倫理委員となりました。財団の敵なのにナンデ描かれないのでしょうね？深淵目録世界の倫理委員会が有能なら財団はあそこまで非倫理的ではないからなのでしょうね。
深淵目録では悪が数多く描かれてきましたのでその風潮に反抗して善を描くことにしました。その際に[[[system:page-tags/tag/%E5%80%AB%E7%90%86%E5%A7%94%E5%93%A1%E4%BC%9A#pages|倫理委員会]]]のtaleをほぼ全て読んで十分な新規性があるように注意しました。結果としてこれまでにないほど善良な主人公となりました。

「逆境の中での反抗」を扱った既存作品としては[[[antimemetics-division-hub|反ミーム部門の物語]]]がまず挙げられるでしょう。そのこともあって本作品は反ミーム部門に対するオマージュを大量に含んでいます。
[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1|下書きにスポイラーがあります。更にrev.287のページソースを読むとSCP-3125-AQ、SCP-3125-JPについて色々わかります。]]]

**改稿履歴**
# [[[scp-2111|]]]みたいな感じで4つのファイルへのリンクのみがポンとあるバージョン(SCP-XXXX-JP-ARC、DRO-XXXX、SCP-XXXX-AQ、SCP-XXXX-JP)をまず執筆。
# 定例会にて「あまりにも説明不足であり世界観に没入できなかった」(意訳)との指摘を受けて記事を読ませる順番を意識して中改稿。
# **どうしてもSCP-3125-JPとしたかった**ため、[[[fifthist-hub|GoIF]]]に分類を変更。要素が多すぎるとの指摘もあったためDRO-3125については取り敢えずコメントアウト。
# //Horace.aic//が登場して読者に[[[updated-amnestics-guide|打ったら死ぬクラスZ記憶補強薬]]]を使わせつつ、SCP-3125-JP-ARC、SCP-3125-AQ、SCP-3125-JPを読ませるバージョンに中規模改稿。
# 2度目の定例会にて「記事のつながりをもっと自然なものとする」「よりシンプル化して洗練する」と2つの方向性を提示され、取り敢えずよりSCP-3125-JP-ARC、SCP-3125-AQのつながりを強化する改稿をする。
# 批評開始。[[[http://scp-jp-sandbox3.wikidot.com/forum/t-14665034|下書きに対する批評はこちら]]]。
# SCP-3125-JP-ARC、SCP-3125-AQのつながりは強化されたが、SCP-3125-JPとは別の話になってしまい、2つの世界観を共有する独立した記事のちゃんぽんになっていると指摘を受ける。
# 本文一旦全部消す。
# 批評や[[[note-unhanded-letter|]]]などの影響を受けて何者でもない倫理委員を主人公にして大規模改稿。このバージョンでは南極のエリア-67215で目覚めた何者でもないが旅をして謎の多い地獄めいた地球を旅して日本支部サイト-8155でSCP-3125-JP真実を知るというドンデン返し形式だった。
# 批評再開。
# 「このTaleを理解するために必要な読者知識量の想定水準が高すぎる」(意訳)と指摘を受け、具体的な知識量設定の基準を教えてもらった。
# 読者知識量設定水準が越えられない壁の遥か向こうにあったため、ドンデン返しをしようとするとひたすら読者を置いてけぼりにしてしまうことを筆者は自覚した。構成を見直すこととした。
# [[[scp-5000|]]]を教材にして読者に知識と謎を提供する適切なタイミングを学んだ。[[[ethics|倫理はしっかりと描けば面白い]]]のでそうすることにして中規模改稿。
# 批評再開。
# 批評ではより読みやすくするための指摘を受けた。ブラッシュアップし、本投稿に至る。
# 本投稿後、親ページ設定の仕様を教えてもらい修正。

**URLについて:** 倫理委員会(//Ethics Committee//)は多様な倫理委員が集まっているから//Ethics//です。それに対して主人公1体の倫理を描いた作品ですので//ethic//としました。五文字ですしね。

* //ethic// 倫理、道徳律
* //ethics// 倫理学、道徳

[[[white-space-hub|空白(ハブ)]]]所属作品はURLとタイトルがかけ離れているという伝統があるのでなかなか良いURLを取れたでしょう。

**タイトルについて:** 空白(ハブ)の他の作品を見てみましょう

* [[[slipping-away|来世蛇 /// ザ・ファウンデーション・オーバーヘブン]]]
* [[[the-eschaton|蛇の拘束 \\\ 証言提示]]]
* [[[scp-4736|デッドウェイト ≡ バイブを殺すな]]]

記号が3回繰り返されていますね。

[[[nobody-hub|"何者でもない"]]]の既存作品を見てみましょう

* [[[note-unhanded-letter|]]
* [[[note-a-part-of-nobody|]]]
* [[[note-little-bread|]]]

繰り返すべき記号がわかりやすい！
[[/div]]
[[div id="u-deepwell-catalog-memo"]]
+ 深淵目録への理解を深めるためのメモ

クソ悪辣な財団が登場する記事を書きたいという著者の欲求を満たしてくれる素敵なカノンです。強力無比で差別的かつ冷酷な財団が職員やアノマリーに酷いことをするのが基本です。[[[scp-4936|ちょくちょく]]][[[scp-6124|例外が]]][[[scp-6969-j|ありますが……]]]
財団が情と正義を捨てればより効率的な収容が可能となるので通常の財団より有能気味であるとされますが、[[[admonition-hub|]]]以外でそこまで有能に描かれた記事はありません。

* [[[/author:pcysl#u-what-is-ethics-committee|わかる！倫理委員会！]]]
* [[[/author:pcysl#u-what-is-essophysics|わかる！概念物理学！]]]
* [[[/author:pcysl#u-what-is-site-17-characters|わかる！サイト-17の登場人物！]]]
* [[[/author:pcysl#u-what-is-foundation|わかる！深淵目録財団！]]]
* [[[/author:pcysl#u-what-is-a-part|わかる！一員！]]]
* [[[/author:pcysl#u-what-is-admonition|わかる！訓戒！]]]

||~ 作品リンク ||~ 解説リンク ||
||||= これら命無きモノたち ||
|| [[[scp-4051|]]] || [[[/author:pcysl#u-scp-4051|わかる！サイト-17の登場人物！]]] ||
|| [[[scp-4260|]]] || [[[/author:pcysl#u-scp-4260|わかる！概念物理学！]]] ||
|| [[[apas|]]] || [[[/author:pcysl#u-apas|わかる！サイト-17の登場人物！]]] ||
|| [[[he-who-screws-with-reality|]]] || [[[/author:pcysl#u-he-who-screws-with-reality|わかる！サイト-17の登場人物！]]] ||
|| [[[scp-4175|]]] || [[[/author:pcysl#u-scp-4175|わかる！倫理委員会！]]] ||
|| [[[scp-4415|]]] || [[[/author:pcysl#u-scp-4415|わかる！サイト-17の登場人物！]]] ||
|| [[[scp-4755|]]] || [[[/author:pcysl#u-scp-4755|わかる！深淵目録財団！]]] ||
|| [[[systems-patch|]]] || [[[/author:pcysl#u-systems-patch|わかる！深淵目録財団！]]] ||
||||= 空白(ハブ) ||
|| [[[slipping-away|]]] || [[[/author:pcysl#u-slipping-away|わかる！深淵目録財団！]]] ||
|| [[[the-eschaton|]]] || [[[/author:pcysl#u-the-eschaton|わかる！深淵目録財団！]]] ||
|| [[[scp-4736|]]] || [[[/author:pcysl#u-scp-4736|わかる！深淵目録財団！]]] ||
|| [[[ethic|]]] || [[[/author:pcysl#u-ethic|わかる！倫理委員会！]]] ||
||||= 一員 ||
|| [[[scp-5097|]]] || [[[/author:pcysl#u-scp-5097|わかる！一員！]]] ||
|| [[[hurt|]]] || [[[/author:pcysl#u-hurt|わかる！一員！]]] ||
|| [[[without-you|]]] || [[[/author:pcysl#u-without-you|わかる！一員！]]] ||
|| [[[somnambulant-directives-take-the-helm|]]] || [[[/author:pcysl#u-somnambulant-directives-take-the-helm|わかる！一員！]]] ||
||||= 訓戒 ||
|| [[[scp-6820|終了試行]]] || [[[/author:pcysl#u-scp-6820|わかる！訓戒！]]] ||
|| [[[scp-6747|カオス理論]]] || [[[/author:pcysl#u-scp-6747|わかる！訓戒！]]] ||
|| [[[scp-6659|超越霊智]]] || [[[/author:pcysl#u-scp-6659|わかる！訓戒！]]] ||
|| [[[scp-6488|第八戒]]] || [[[/author:pcysl#u-scp-6488|わかる！訓戒！]]] ||
||||= 深淵の情景 ||
|| [[[a-hymn-for-pandora|]]] || [[[/author:pcysl#u-a-hymn-for-pandora|わかる！サイト-17の登場人物！]]] ||
|| [[[test-subjects|]]] || [[[/author:pcysl#u-test-subjects|わかる！倫理委員会！]]] ||
|| [[[scp-4855|]]] || [[[/author:pcysl#u-scp-4855|わかる！サイト-17の登場人物！]]] ||
|| [[[scp-5947|]]] || [[[/author:pcysl#u-scp-5947|わかる！概念物理学！]]] ||
|| [[[scp-4936|]]] || [[[/author:pcysl#u-scp-4936|わかる！概念物理学！]]] ||
|| [[[scp-5715|]]] || [[[/author:pcysl#u-scp-5715|わかる！深淵目録財団！]]] ||
|| [[[scp-6113|]]] || [[[/author:pcysl#u-scp-6113|わかる！深淵目録財団！]]] ||
|| [[[scp-6086|]]] || [[[/author:pcysl#u-scp-6086|わかる！倫理委員会！]]] ||
|| [[[scp-5576|]]] || [[[/author:pcysl#u-scp-5576|わかる！深淵目録財団！]]] ||
|| [[[scp-6124|]]] || [[[/author:pcysl#u-scp-6124|わかる！サイト-17の登場人物！]]] ||
|| [[[scp-6969-j|]]] || [[[/author:pcysl#u-scp-6969-j|わかる！概念物理学！]]] ||
|| [[[scp-6111|]]] || [[[/author:pcysl#u-scp-6111|わかる！倫理委員会！]]] ||

[[div id="u-what-is-ethics-committee"]]
++ わかる！倫理委員会！

悪逆非道な財団にも倫理委員会があります。職員から冗談扱いされたりしていますが、あるのです。倫理委員会が何故機能しているのか不思議ではありませんか？私は不思議でした。

+++ [[a id="u-scp-6086" href="/scp-6086"]]SCP-6086 - エラッタ[[/a]]

__**道徳律を持たない倫理委員会**__

[[div class="blockquote" style="text-align: center;"]]
人型実体たちは困窮している集団ではない。

人型実体たちは共同社会の隣人ではない。

人型実体たちは犠牲者ではない。

人型実体たちは脅威である。

[[>]]
- //監督評議会//
[[/>]]
[[/div]]

1906年に財団が初めて捕獲した老年男性の人型実体です。超再生能力を持つ彼はイギリスのサイト-37にて非人道的な実験と収容プロトコルに曝されます。
具体的には生きたまま解剖されたり焼かれたり酸のプールに浸からされたり食事を抜かれたり収容違反の可能性を低下させることを目的として心を折るために色々されます。ハーッ！エッグイですわねえ！

流石にあまりに人道に反すると考えたサイト副管理官が1人いました。彼は数年掛けてO5の1人に倫理委員会の設立を提案します。**倫理を投げ捨てて全ての人型アノマリーが財団に敵対するよりは、倫理を守ることで財団に自発的に収容されてもらった方がコスパが良い**とO5たちも判断し、倫理委員会が発足することとなりました。

設立当初から「功利主義的背景であり、道徳的背景ではない」とわざわざ宣言されています。倫理の概念物理学的化身が聞いたら泣きますね。ちなみに提案者であるサイト-37副管理官くんは利益相反にならないよう倫理委員会に所属していません。

+++ [[a id="u-scp-4175" href="/scp-4175"]]SCP-4175 - ともだちできたよ。そして**虚**。[[/a]]

__**消えたければ消えていいよ**__

[[div class="blockquote"]]
[[[scp-4051|人間型アノマリーに対する過去の不正行為]]]を考慮し、SCP-4175解体不履行はサイト-17職員の基本的な倫理規定に対するどうしようもない無理解の表れであると見做されます。あなたも含まれていますからね。

[[>]]
- //倫理委員会連絡員 ジェレミア・シメリアン//
[[/>]]
[[/div]]

2014年に両親に殺された男の子の幽霊が浴室の鏡に封じられてしまいました。彼の見る鏡面に反射する自身の姿は時間経過と共に徐々に腐敗しているそうです。グロいですね。それに地縛霊な上に外界に影響をあんまり与えられないので全然幽生が楽しくないようです。

そんな彼の前に財団の霊能力者のお姉さん(元男)が現われました。彼女はSCP-4175の悩み(幽霊であり殺害前の形をした精神と腐り果てた肉体の不一致)に共感しました。精神が女性の形を求めているのに肉体は忌々しくも男性でしたからね。

倫理委員会は一応消滅を希望する幽霊にそれを許可する度量はあったようです。霊能力者のお姉さんはSCP-4175を消滅させてあげました。

性別違和と幽霊の悩みって似てるのでは？という[[*user Nagiros]]氏の着想から執筆されているのですが、多分この影響で深淵目録にそこそこLGBTの話が投稿されるようになったのでしょう。

+++ [[a id="u-ethic" href="/ethic"]]メモ ::: 何一つ問題はなくなる[[/a]]

__**2102年のクリスマスに倫理委員会は生贄に捧げられた**__

[[div class="blockquote"]]
非同期的な研究上の規約に基づき、この反抗に失敗した場合次に何をするべきかを書かねばならない。
このメモを君が読めているということはまだ人間がこのサイトに侵入して文字を読めるだけの自由を有しているということだ。
そして君は**倫理**という概念を私の例を通じて学び直したはずだ。
君の素直な心に従って私の行動の何が正しく、何が悍ましいかを判断してくれ。
君には人間による倫理的反抗をしてもらいたい。

[[>]]
- //何者でもない//
[[/>]]
[[/div]]

財団の最終的な目的は世界全てを収容することでした。倫理委員会はそれまでの間、アノマリーがあんまり敵対せず財団の支配下に自首してくれると嬉しいな、という狙いで設立されていたのですね。世界を収容する目処が立ったので倫理委員会は財団にとっていよいよ不要となってしまいました。

多分財団の罪を倫理委員会を生贄にして贖ったのでしょう。そのついでに世界中の人間から倫理という概念を奪いました。倫理的正義の旗の下に敵が大団結するのを厭うた可能性もありますね。

+++ [[a id="u-scp-6111" href="/scp-6111"]]SCP-6111 - おもひで[[/a]]

__**深淵目録版Dクラス惑星**__

[[div class="blockquote"]]
その人物も同様に、彼ら自身は識別に番号を使用していないのにも関わらず、彼を称えるためにD-5331と呼ばれていました。彼らは実際にあの男を崇拝していたとあなたは知っていましたか？彼らにとって彼はある種の聖人のようでしたし、その理由もわかる気はします。

[[>]]
- //エージェント・マイケル//
[[/>]]
[[/div]]

SCP-6111はノートです。SCP-6111に名前を書かれた人間は5分後にSCP-6111-1という異世界に行きます。再びSCP-6111に名前を書くとSCP-6111-1から帰還します。

SCP-6111-1は基底現実の1200倍の速さ(1ヶ月で100年)で時が流れ、動物が存在しないことを除けばほぼ地球と変わりのない異世界です。

D-5331がある時SCP-6111を持って脱走し、世界中のDクラスを新世界の「ゆめのまち」へと脱走させるようになりました。

1980年代は世界中の先進国で死刑が廃止されつつあったため、財団はDクラスのやり繰りに苦労するようになっていました。そのような中でDクラスに逃げられてはたまりません。財団はSCP-6111-1に攻め入り、ゆめのまちのリーダーと協定を結びました。ゆめのまちにとって100年に1度(財団にとっては月に1度)、財団が必要とするだけのDクラスを収穫する、と。

財団は豊富なDクラス資源を手に入れましたとさ。

倫理委員会としては「誰かが泥を被らなくてはならない。Dクラスの子孫が被れ」とのこと。

+++ [[a id="u-test-subjects" href="/test-subjects"]]「実験対象」(B82SW/9KL74/Y4P1K)[[/a]]

__**でもやっぱり人間は反逆するからDクラスとしては使い辛い**__

[[div class="blockquote"]]
マイ・ゴッド、倫理委員会だって？ //倫理が理由だって？// 笑わせるなよ。この完全な失敗があまりにも非効率だったから、私は//個人的に//それを辞めるんだよ。欠陥製品に限られた予算から払う気はない。私は狂ってなどいないからな。

[[>]]
- //トーマス・グラハム サイト-17管理官//
[[/>]]
[[/div]]

「実験対象」とはマーシャル・カーター＆ダグラスがサーカイトとプロメテウス研究所の協力を得て開発した人造人間です。人間と変わらない精神・身体的機能を持ち、所有者からのあらゆる命令に従いますが知性を持たず反逆することはありません。

という触れ込みで売り出され、財団が最大の顧客となっていました。だって、SCP-6111から得られるDクラスは普通の人間だから反抗するんですもの。財団の欲は留まる所を知らず反逆しない人間を欲していたのでした。

まあ、「実験対象」に実は知性があったので発狂するのですけれどもね。
欠陥商品であるとバレた「実験対象」に対してブチギレるトーマス・グラハムという割りと珍しい存在を拝める作品です。

多分これ倫理委員会も詳細を知れば導入に賛成したと思われます。
[[/div]]
[[div id="u-what-is-essophysics"]]
++ わかる！概念物理学！

+++ [[a id="u-scp-4936" href="/scp-4936"]]SCP-4936 - //夏休み// 🦀[[/a]]

__**SCP-4936とはカニの概念そのものであり、これが受けた影響は全てのカニにフィードバックされる**__

[[div class="blockquote"]]
この命取りな宇宙に残される最後の希望は、ギリシャの浜辺で休眠する1匹の小さなシオマネキなのかもしれない。そして、それを保護するのが、生命の管理者たる私たちの義務だ。

[[>]]
— //O5-3//、##00007a|仮設シナリオ部門長##
[[/>]]
[[/div]]

概念物理学に入門するのに最適な作品ですね。

SCP-4936はかに座であり、シオマネキであり、そしてカニの概念でもあります。深淵目録の世界ではあらゆる概念は物理的な肉体を纏って顕現することが可能です。SCP-4936が死ぬと全てのカニが死にます。SCP-4936が茹でられると全てのカニが茹でられます--　　--ええ、深淵目録の世界では(顕現しさえすれば)概念を殺せます。

この作品の微妙に注目すべき点はSCP-4936を収容して保護することに反対しているのがO5-9であるという点です。深淵目録でそこそこ重要な存在であるO5-9については後述します。

+++ [[a id="u-scp-4260" href="/scp-4260"]]SCP-4260 - 副次使命[[/a]]

__**自家中毒死**__

[[div class="blockquote"]]
今日、私は死になる。私はこの最後の邪悪に我々全てが苦しむのを根気強く許さねばならない。耐えろ。そう遠くはないある日、原初のスープの頃より生じた、我々と祖先が戦い抜いた闘争--@@　　@@--不滅の生への足掻き--@@　　@@--に我々は勝つであろう。

[[>]]
- //財団管理者 イーサン・ホロウィッツ//
[[/>]]
[[/div]]

「死」は自分の効果で死にかけていたのだ！ﾀﾞﾀﾞﾀﾞﾀﾞｰﾝ!!!

死が本当に死んでしまうと[[[end-of-death-hub|ΩKクラス"死の終焉"シナリオ]]]が始まってしまうので、財団管理者のイーサン・ホロウィッツ君が後継者になりました。え、概念って継承できるの！！！？？？

ちなみに死の化身の見た目は改稿される中で変化して老婆から美少女になったそうですよ。

+++ [[a id="u-scp-5947" href="/scp-5947"]]SCP-5947 - シロガネウオ[[/a]]

__**銀の化身を作って敵を破滅させるだって？できるよ、概念物理学ならね**__

[[div class="blockquote"]]
お手数おかけしますが、シラス管理官、いくつか質問をしてもよろしいでしょうか。
* Scipnetサーバーに何かしら問題があるのでしょうか？サイト-90が隔離サイトであるはずなのは私も知っていますが、あなたのメールしか見つかりませんでした。
* あの悪臭は何でしょうか？多分魚だと思われますが、チャンバーに着くまで臭うとは思いもしませんでした。
* 私は間違ったサイト番号を入手したのでしょうか？この場所は工場のように見えますし、誰も見当たらないのです。

お時間を割いていただきありがとうございます。重ねてではございますがお手数おかけして申し訳ありません。

[[>]]
- //インターン ペイトン・ウッドワード//
[[/>]]
[[/div]]

ある財団サイト管理官は昔[[[marshall-carter-and-dark-hub|MC&D]]]に対して不義理なことをしました。ダーケはキレ、そのサイト管理官の大嫌いなくっさいアンチョビ(SCP-5947-1)とその容器である銀製砂糖入れを財団に嫌がらせと侮辱の意味を込めて贈りました。このアンチョビは破壊不能であり、1日2回分裂します。無傷のアンチョビは倍々に増えていきます。分裂後のアンチョビは破壊可能であり食べられます。

時は流れ、フィールドエージェント・シラスがメカニトとの戦いの中で片脚を失いました。彼はサイト-90に配属されてSCP-5947の担当となりました。

彼は概念物理学を駆使してSCP-5947を銀の化身にし、メカニトに復讐しようとします。その途中で色々ヤバイことが起きたりするのですが、それは概念物理学には無関係なので記事を読んでください。

+++ [[a id="u-scp-6969-j" href="/scp-6969-j"]]SCP-6969-J - 性の終焉6.9: You Can (Not) Reproduce (2022)[[/a]]

__**セェエエエエエエエエッッッッッッッッッッッックス！！！！！！！**__

[[div class="blockquote"]]
もし可能であるならば、私たちが集めてきたデータに基いて[[[SCP-2000]]]を使用して、地球上の全生命が無性の手段を通じてのみ生殖するよう再構築しましょう。私たちに解っていることを基に言えば、多細胞生物の無性生殖は妨げられていません。ですので、この方法のみで生殖するよう生命を再設計することは理論上は可能です。[[[scp-4224|アンニュイ・プロトコル]]]を使って完全に合意現実を書き換え、生命はこれまで常に無性生殖のみをしてきたとすることも可能でしょう。セックス自体がアノマリーになるのです。

明らかに他の選択肢はありません。セックスを取り戻そうと力の限りあらゆることを試してきましたが、それでもなお、セックスは戻ってきませんでした。基礎的な人類の体験を取り戻すために私たちの組織にできることは何もないということは明らかです。故に、失われたものを取り戻す無益な試みの代わりに、私たちは基礎的な人類の体験を変更します。エミュレーションできない歴史の一部を消去し、新しい歴史--@@　　@@--私たちから再び奪うことのできないようなそれ--@@　　@@--で上書きします。

これはショッキングだと解っていますが、しかし人類を保存するために取れる唯一の方法なのです。皆さんの全会の承認を頂けますか？

[[>]]
- //O5-6 シャーリー//
[[/>]]
[[/div]]

これ訓戒のセクションで紹介した方が良かったのかもしれませんが…… 概念物理学をメインに据えた[[[SCP-6820]]]のパロディです。

[[[scp-6820|終了試行]]]では[[[scp-682|不死身の爬虫類]]]をプロジェクト・アンチキルで終了した結果事態がより悪化して酷い目に遭っていますが、こちらでは[[[SCP-6969]]]をプロジェクト・アンチファックで終了した結果、**全世界の全生命体がセックスとかオナニーをできなくなっちゃいました**。

財団はプロジェクト・オーバーファックによってこの事態を収拾しようとします。同時に現れた「幽寂閑雅なる骸骨」がこの狂ったセックスの概念物理学的化身であるとの仮説が立てられますが……？

この作品だけかも知れませんが「概念物理学はシラフの頭で考えつけるものではない」という設定が出てきます。
[[/div]]
[[div id="u-what-is-site-17-characters"]]
++ わかる！サイト-17の登場人物！

複数の作品に登場した人物のみここで軽く説明します。

||~ 登場人物 ||~ 説明 ||
|| トーマス・グラハム || [[*user Nagiros]]氏がサイト-17深淵目録において悪役として設定したサイト管理官です。 _
基本的に慇懃無礼ですが、武力と権力と記憶処理が通用しない対等な相手には口が悪くなります。加えてLGBT差別主義者らしいです。 ||
|| アラン・ウェザーズ || 上級研究員 → 臨時サイト-17管理官 → サイト管理官 → O5-9(アーキビスト) と割と順調に出世した老人です。 _
[[[a-hymn-for-pandora|スタンス的には蛇の手に近く、]]][[[he-who-screws-with-reality|口先だけで強力な現実改変者を収容する]]]など只者ではありません。 ||
|| トーニャ・スカイラー || **Apollion**の概念物理学的化身がサイト-17の近くで顕現しようとした際に何らかの異常性を発揮して食い止めることに成功した博士です。 _
普段は記憶処理されていて自分の異常性に気付いていません。 _
最終的に**Apollion**に敗北し、財団が敗北の記録毎記憶処理したため全員から忘れ去られました。 ||
|| ナタリー・リームス || トーニャ・スカイラーのレズパートナーです。 _
特に活躍せず、何度も記憶処理されて最愛の人を忘却し続けています。 ||
|| ライナー・ミラー || ほぼ何でも具現化できる能力者です。財団に捕まるまではスパイダーマンみたいにヴィジランテをしていました。 _
物凄く押しに弱い上相当なお人好しですので、このろくでもない世界ではだいぶ悲惨な扱いを受けています。 _
[[[resurrection|]]]の方でもちょくちょく登場しているようです。 ||
|| //Indomitable.aic// || [[[https://pbs.twimg.com/media/FTvQaYkagAATgMw?format=jpg&name=orig|読み仮名はインドミタブルであり、「不撓不屈」という意味です。]]] _
ウェザーズの前任O5-9であるナサニエルが作成した人工知能徴募員(AIC)です。 _
深淵目録財団の通常のAICよりも真実を希求する性向にあります。 ||
|| プレースホルダー・D・マクドラート || ちょくちょく面白死している博士？ _
訓戒系列にしか登場しません。 ||

+++ [[a id="u-a-hymn-for-pandora" href="/a-hymn-for-pandora"]]パンドラへの讃歌[[/a]]

__**世界は君が知っているよりも悲惨であり、財団はそれに勝利してきた**__

[[div class="blockquote"]]
我々は財団だ。我々は何よりも、確保し、収容し、保護する。我々は財団であり、我々の使命は止められない。

[[>]]
- //ウェザー[[footnote]]原著者による誤字を翻訳者が忠実に訳したもの。誰も指摘しないのでそのまま放置されている。[[/footnote]]博士、サイト-17管理官//
[[/>]]
[[/div]]

アラン・ウェザーズ サイト-17管理官はトーマス・グラハム サイト管理官の前任者です。彼は[[[/author:pcysl#u-apas|サイト-17が危機的状況にある時に臨時サイト管理官に任命されました。]]]

危機的状況から脱した後、彼は一番最初にサイト-17の全職員に(安全に見られる範囲で)全てのSCPファイルを公開しました。どの程度のクリアランスレベルまで開示したのかは不明です。[[[/author:pcysl#u-systems-patch|財団が非人道的な行いをした場合その記録はレベル3以上にのみ開示される]]]そうなので、全職員が読めるということはレベル2までだと考えるのが自然でしょう。

+++ [[a id="u-he-who-screws-with-reality" href="/he-who-screws-with-reality"]]現実玩弄者である彼は[[/a]]

__**現実改変者は皆特別だ--　　--特別でないと消えるからな**__

[[div class="blockquote"]]
この財団で過ごした年月の中で、私は君のような723人の現実改変者とインタビューしてきたのだよ。132人はクラス-Ⅱとされ、211人はクラス-Ⅲ、172人がクラス-Ⅳ、そして驚いたことに208人がクラス-Ⅴだった。

[[>]]
- //サイト-17管理官 アラン・ウェザーズ//
[[/>]]

凄まじく草臥れ切った老人であるアラン・ウェザーズを乾ききった文体で描いています。当初この作品は深淵目録作品ではなかったそうですが、サムエル・ヴェラス君を[[[/author:pcysl#u-scp-4415|SCP-4415]]]に再登場させたことを受け深淵目録に含めたそうです。

強力なだけの現実改変者が低評価削除を受けて宇宙から消滅することをネタにしています。この真実を伝えることで自信過剰な現実改変者の自信を圧し折ることに成功しました。

アラン・ウェザーズにはトーマス・グラハムと異なり一応憐憫の情があるようでして、サムエル・ヴェラスに低評価削除されない方法として何の記録にも残らずにただひっそりと収容されるという道を提示しました。

+++ [[a id="u-systems-patch" href="/systems-patch"]]システムパッチ[[/a]]

__**O5-9 ナサニエル--　　--一般人から直接O5-9になった男**__

[[div class="blockquote"]]
アーキビストとしてあなたは財団がどれほど変化する必要があるのかを誰よりも知悉しているべきです。100年以上に渡って私たちは知識を締め付け、世界から自由を、それが失われているとも知られないままに奪ってきました。多分世界の終わりを始めないためでしたが、そもそも真に生かすことを決して許してきませんでした。
[[>]]
- //[[[https://pbs.twimg.com/media/FTvQaYkagAATgMw?format=jpg&name=orig|Indomitable.aic]]]//
[[/>]]
[[/div]]

財団がカルトの定義を満たし、自分自身を洗脳してろくでもない方向に向かっているということを外部から直接O5-9になったナサニエルが数十年前に作った//[[[https://pbs.twimg.com/media/FTvQaYkagAATgMw?format=jpg&name=orig|Indomitable.aic]]]//との対話を通じて再確認し、財団に改革が必要であると自覚する話です。

= **Warning: 時系列に致命的な矛盾が生じています！**

* O5-9 ナサニエルが//[[[https://pbs.twimg.com/media/FTvQaYkagAATgMw?format=jpg&name=orig|Indomitable.aic]]]//を作成しました。
* //[[[https://pbs.twimg.com/media/FTvQaYkagAATgMw?format=jpg&name=orig|Indomitable.aic]]]//がアラン・ウェザーズのO5-9への昇進時のガイダンスを行いました。
* アラン・ウェザーズの後任サイト-17管理官がトーマス・グラハムです。
* トーマス・グラハムがサイト管理官の時に[[[/author:pcysl#u-scp-4051|SCP-4051]]]を収容しインシデントも発生しました。
* O5-9 ナサニエルが現役O5-9の時にSCP-4051の収容とインシデントが発生しました。

なお作者は全て[[*user Nagiros]]氏です。どういうこと！？

+++ [[a id="u-apas" href="/apas"]]自動パッシブ記憶処理システム[[/a]]

__**サイト-17はミーム・反ミーム・記憶処理ガス・電磁場まみれでもうぐちゃぐちゃ**__

[[div class="blockquote"]]
不幸にも、理論上これらの脅威と戦えるような真の反ミーム部門が財団には欠けています。事実、サイト-17は貴方の知識にないこのような実体やオブジェクトの潜伏場所となっているでしょう。

[[>]]
- //「ミーム散布プロセスと貴方」より抜粋//
[[/>]]
[[/div]]

サイト-17がどうしてここまで腐敗と不正まみれになったのかを説明するtaleです。

**Apollion**という概念の概念物理学的化身はどういう訳かアメリカのサイト-17から約1.5km離れた所のしかも地中に顕現しようとしていました。ナンデ？ [[[/author:pcysl#u-scp-4260|SCP-4260(死)]]]は普通に地上に顕現していたのになんでわざわざ地中？

この顕現は反ミーム効果を持ち、顕現に伴って地震が生じているのにその被害も含めてサイト-17の職員は誰も気が付きませんでした。2003年にサイト-17の収容室の床が壊れ、深刻な収容違反が生じることでようやくO5は反ミームな何かが収容違反を引き起こしたことに気が付きます。


[[/div]]
[[/div]]
[[div id="u-what-is-foundation"]]
++ わかる！深淵目録財団！

[[/div]]
[[div id="u-what-is-a-part"]]
++ わかる！一員！

[[/div]]
[[div id="u-what-is-admonition"]]
++ わかる！訓戒！

[[/div]]
[[/div]]
[[div id="u-personnel" class="hide-not-targeted"]]
+ 人事

**本名:** [[span class="ruby"]]五大院[[span class="rt"]]ごだいいん[[/span]][[/span]][[footnote]][[[https://ja.wikipedia.org/wiki/%E4%BA%94%E5%A4%A7%E9%99%A2%E5%AE%97%E7%B9%81|五大院宗繁]]]から苗字をもらっています。[[/footnote]] [[span class="ruby"]]五月[[span class="rt"]]いつき[[/span]][[/span]]

**性別:** 50になるまでは女性として扱われることが多かった

**セキュリティクリアランス:** 5

**生年月日:** 2021/12/25

**身長:** 185cm

**体重:** 95kg

**役職:** --日本--南極支部出向倫理委員会最高責任者

**業務:** --倫理委員として日本支部理事会を処すかどうかの最終決定権を持つ。普段は本国倫理委員会とのパイプ役をしている。--南極支部に倫理委員が何故かいなかったことと頼れる後進もいたことから自ら赴任した。

**人事説明:** 年齢不詳性別不詳の鍛え上げられた鋼の肉体を持つ人物。元々優れた肉体を持つ家系に生まれた上で財団の医学とトレーニング理論の発達により超人的肉体となっている。60歳時点の100m走記録は10.7秒。
また、六芸に通暁しており特にヴァイオリン奏者としては度々演奏会を開いていた。

幼少期は誕生日プレゼントとクリスマスプレゼントを兄妹が貰えるのに自分だけ年に1回しかもらえないことを激しく恨んでいた。この経験から厳格なミッション系のエスカレーター式学園に入学していながらゴリッゴリの仏教徒になった。

各年齢での出来事
* **15:** 学園に潜んでいたキリスト教系アノマリーとの死闘を経て財団に保護された。決まり手は菩薩拳。異常性の闇から人類を遠ざけて光の中に過ごすようにさせんと志す切掛となった。
* **30:** 倫理委員会に所属した。
* **40:** 倫理委員としての判断基準を確固たるものとした。
* **50:** 日本支部出向倫理委員会最高責任者となった。
* **60:** 正常と異常をあるがままに素直に受け容れるようになり、人類全体の幸福を脅かすかいなかのみを考えるようになった。
* **70:** 欲望のままに行う全ての行動が自らに課した倫理規範に極自然に適うようになった。
* **80:** 誕生日に南極支部エリア-67215に到着。

**自由に決めて良い設定:** 
* 生年月日(日は5の倍数)
* 性別
* 身長(一般的に高身長とされる数値であり5の倍数)
* 体重(長距離走者の体重からラガーメンの体重まで)
* 子どもの有無(最大5人まで)
* 結婚回数(最大5回まで)
[[/div]]
[[div id="u-translate" class="hide-not-targeted"]]
+ 翻訳作品リスト

[[module ListPages category="*" created_by="pcysl" separate="no" perPage="250" tags="-jp,-フラグメント" order="created_at"]]
# %%title_linked%%　(Rate: %%rating%%, Total Vote: %%rating_votes%%)
[[/module]]

+ 翻訳改稿作品リスト

# [[[calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what|]]]
# [[[task-forces|]]]
# [[[scp-5097|]]]

+ 翻訳作品四方山話

[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/revenants|Revenants]]]
**タイトル:** [[[revenants|蘇る幽鬼たち]]]
**リビジョン:** 27
**著者:** [[*user Photosynthetic]]
**作成年:** 2010
[[/div]]

**3文総括:** [[[SCP-055]]]によりほぼほぼ滅んだ世界。たった2人の忘れっぽい生き残り。敵に備えるためお互いに記憶を失いながら使命を相互伝達し続ける。
**メモ:** 実は一番最初に翻訳することを決意して成し遂げた作品。[[[SCP-055]]]に関して日本支部では知られていない解釈をしている作品。なお2010年という大昔から存在するため[[[SCP-5000]]]とかの○□解釈より古い。**Rate400オーバーなのに12年間未翻訳だったんだぜ……！？**

[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/white-space-hub|white space (HUB)]]]
**タイトル:** [[[white-space-hub|空白 (ハブ)]]]
**リビジョン:** 17
**著者:** [[*user Nagiros]]
**作成年:** 2020
[[/div]]

**3文総括:** 邪悪な財団の構成員は人間以外の全てに成り果てた。財団は宇宙全てを収容し始める。最後の地獄とその後の情景を描く。
**メモ:** [[[site-17-hub|深淵目録]]]の完全未翻訳下位ハブだったので翻訳することにした。「あー、何言ってるのかわかんねーよ。」と翻訳した直後も思った。ハブ内の全ての作品を翻訳した後も読者にはまるでさっぱり伝わらないと思っている。
だから[[[ethic|伝えるための作品]]]を書く必要を感じたのだった。

[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/slipping-away|AFTERLIFE OPHIDIAN /// The Foundation Over Heaven]]]
**タイトル:** [[[slipping-away|来世蛇 /// ザ・ファウンデーション・オーバーヘブン]]]
**リビジョン:** 46
**著者:** [[*user Nagiros]]
**作成年:** 2019
[[/div]]

**3文総括:** [[[scp-3000|アナンタシェーシャ]]]の口の中に浮かぶ人物の回想とそれに混ざる他人の記憶。2102年1月1日、財団は最後の1年間の地獄を開始した。地獄を様々な角度から描写する。
**メモ:** [[[SCP-3000]]]には犠牲者の記憶が混ざるという特徴がある。その特徴を作品に取り入れているため相当な高頻度で文章の視点が変わっている。初見ではまるで意味がさっぱりわからない。わかる為に払うコストと面白さに釣り合いが取れているようには思えない。

[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/the-eschaton|Serpent Bound \\\ BEAR WITNESS]]]
**タイトル:** [[[the-eschaton|蛇の拘束 \\\ 証言呈示]]]
**リビジョン:** 35
**著者:** [[*user Nagiros]]
**作成年:** 2020
[[/div]]

**3文総括:** [[[wanderers-library|放浪者の図書館]]]から利用客が消滅し、図書館の一番偉い蛇(聖書の蛇)は原因を究明するために財団の存在する地球に降り立つ。財団管理者と蛇のかつてのメロチックな思い出が溢れ出す。
**メモ:** このgoifの主人公である蛇は地の文において3人称単数無性の"they"として言及される大きな蛇だった。聖書の蛇の性別はオスであるとされている。大蛇丸を連想する……しない？よって蛇の口調は当初大蛇丸みたいなネットリした女性言葉にしていたが、ネットリしすぎだったため改めた。よって若めの女の子の口調となった。

[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4736|DEAD WEIGHT ≡ DON'T KILL THE VIBE]]]
**タイトル:** [[[scp-4736|デッドウェイト ≡ バイブを殺すな]]]
**リビジョン:** 29
**著者:** [[*user Nagiros]]
**作成年:** 2020
[[/div]]

**3文総括:** SCP-4736は創世神を弑するために作られた武器(人造人間)であるが、ほとんど失敗作であるように思われていた。SCP-4736は幽世を旅し、様々な示唆に富む事物と出会い、終に神を滅ぼした。SCP-4736は財団に忠実であったが憐れにも処分され、永遠支配には連れて行ってもらえなかったのだ。
**メモ:** メタタイトルが存在せず、SCP-4736からタイトルを変更している珍しい作品。
ところでこれ辞書選んだ意味あるの？
[[/div]]
[[module CSS]]
div.hide-not-targeted {
    display: none;
}

#u-deepwell-catalog-memo {
    display: none;
}

div.hide-not-targeted:target {
    display: unset;
}

#u-deepwell-catalog-memo:target, #u-deepwell-catalog-memo:has(:target) {
    display: unset;
}
[[/module]]