SCP
[[module ListPages created_by="k-cal" separate="no" tags="+scp +jp" order="created" category="*" perPage="100"]]
# %%title_linked%%  **評価:** %%rating%%　**投稿日:** %%created_at%%
[[/module]]

------

Tale
[[module ListPages created_by="k-cal" separate="no" tags="tale +jp" order="created" category="*" perPage="100"]]
# %%title_linked%%  **評価:** %%rating%%　**投稿日:** %%created_at%%
[[/module]]

------

そのほか
[[module ListPages created_by="k-cal" separate="no" tags="goi-format +jp サイト" order="created" category="*" perPage="100"]]
# %%title_linked%%  **評価:** %%rating%%　**投稿日:** %%created_at%%
[[/module]]
------

翻訳
[[[*http://ja.scp-wiki.net/credits|クレジット]]]
[[module ListPages created_by="k-cal" separate="no" tags="scp tale +en" order="created" category="*" perPage="100"]]
# %%title_linked%% **評価:** %%rating%%　**投稿日:** %%created_at%%
[[/module]]
------

[[=]]
+++ 細々としたもの
[[/=]]
[[module ListPages created_by="k-cal" separate="no" tags="-scp -author -tale -著者ページ -goi-format -サイト" order="created" category="*" perPage="100"]]
# %%title_linked%% **評価:** %%rating%%　**投稿日:** %%created_at%%
[[/module]]

------


[[module css]]
.box {
    padding: 0.5em 1em;
    margin: 2em 0;
    background: #FFF;
    border: solid 1px #000;
}

[[/module]]