[[div class="grid"]]

[[div class="grid-left"]]
[[div class="card card-2 image-card" id="bkk01"]]
[[div class="image-card-text"]]
**氏名:** 育良 啓一郎(いくら　けいいちろう)

**セキュリティレベル:** 2

**職務:** 超常的現象、オブジェクト、要注意団体に関する情報収集及び各種諜報 場合により初期収容任務 --エージェント・ヤマトモからの逃走-- --鳴蝉博士からの逃走-- 

**BMI:** 17.71

**所在:** 収容サイト-81██
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-left--]

[[div class="grid-right"]]
[[div class="card card-2 image-card" id="k1"]]
[[div class="image-card-text"]]
ストレスで突然奇怪な行動をとりはじめたエージェント育良。
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-right--]

[[/div]][!--grid--]

[[div class="card card-2"]]

**来歴:** エージェント・育良は██大学在学中、██駅での[削除済]事件で認識災害を伴うオブジェクトSCP-███-JPに遭遇しました。彼はSCP-███-JPの性質について見抜き、自身含む民間人のSCP-███-JPへの暴露を最小限に留める事に成功しました。この現場での判断力が評価され、エージェントとして財団に雇用される運びになりました。

[[/div]][!--card--]

[[div class="card card-2"]]

**人物:** 生年月日19██年4月1日、埼玉県████市出身。男性。身長は173cm、かなりの痩せ型です。はっきりとした色を好み、普段は赤か青のTシャツをよく着ている為遠くからでも見つけ易く、職員同士の待ち合わせに良く使われます。視力が極端に悪く、--常に--眼鏡をかけています。**追記：** 最近コンタクトに挑戦しています。常に寝不足かつ、ストレスに喫煙で対処する為、--死にそう--かなり不健康そうに見えます。**追記：** 最近同僚エージェント達に1kgの肉を食わされている様子が度々目撃されています。

彼は、非常に臆病で怖がりな性格ですが、慎重で的確な判断力を同時に持ち合わせています。これにより危機的状況、オブジェクトに対する優れた対応力を見せます。この能力は特に彼が「追い込まれた」時に強く発揮されます。また怖がりである反面、好奇心と行動力が非常に強く、「気になったから」「面白そうだったから」程度の理由で様々な事に積極的に関わろうとします。結果として自身が危機的状況に陥る事も少なくありません。しかしこれによりオブジェクトの発見、財団への攻撃の事前察知に至る事も少なくなく、エージェントとしての働きは優秀であると評価され、様々な任務を与えられています。
//だからって深夜の廃病院で単独行動させなくたっていいでしょおおお！？ - 育良//

体力と運動神経はほとんど無く、直接的な危機に対しては身を守る程度の行動しか取れません。ただ銃器の扱いに関しては訓練初期からそれなりに才能を見せ、これで危機を脱する事もあります。
//僕サバゲだったら強いんですよ！……え、じゃあカオスの反乱に単独潜入して来い？はい？ - 育良//

[[/div]][!--card--]

[[div class="card card-2"]]
**2017/09/23**
53.9kg
bmi 18.0
体脂肪率 8.8%
筋肉量 46.6kg
内臓脂肪 1.0レベル
基礎代謝量 1375 kcal/day

**2017/10/09**
54.5kg
bmi 18.2
体脂肪率 9.7%
筋肉量 46.6kg
内臓脂肪 1.0レベル
基礎代謝量 1376 kcal/day
[[/div]][!--card--]

[[div class="grid"]]

[[div class="grid-left"]]
[[div class="card card-2 image-card" id="k2"]]
[[div class="image-card-text"]]
収容任務の際に恐怖に打ち勝つためサバゲ装備で向かう事を申請した時のエージェント・育良（申請は却下された）
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-left--]

[[div class="grid-right"]]
[[div class="card card-2 image-card" id="k3"]]
[[div class="image-card-text"]]
比較的安全な研究職への異動願いをサバゲ装備である白衣を着用する事によって申請したエージェント・育良（GOCの研究機関への潜入破壊工作任務が許可された）
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-right--]

[[/div]][!--grid--]

[[div class="card card-2"]]

彼は市街地での情報収集をメインに担当しており、偽の身分を使った聞き込みや張り込み、追跡などを行っています。
> **主に使用する偽造身分:** これらを複数組み合わせて使用し、身分の追及を避けています。
> * 埼玉中央製造株式会社の営業職員
> * 週刊「そーですか」の記者
> * ████市役所の委託調査員
> * ██県警の新米刑事
> * 私立探偵
> * ██保険株式会社の調査員
> * GOCエージェント
> * シャーク・チーズ・ピッツァの配達員
> * 道に迷った人
> * 喫煙所にいるなんか馴れ馴れしい奴
> * ただの通りがかり
> * 同志

[[/div]][!--card--]

[[div class="card card-2"]]

**職員によるコメント:**
//ん、育良くん……君の後ろに居るの……誰？ - エージェント・██//
//バァ！！！ - ████博士//
//これはあたしが友人と深夜のドライブをした時の話なんですけどね、 - ███警備主任//
//ほんとかんべんしてくださいっていってるでしょおおおおおおお！！！！ - 育良//
//うににうに、うににー？ - うに//
//あっ、うににー - 育良//
//は？ - うに//
//えっ？ - 育良//
//**バァ！！！** - ████博士//

[[/div]][!--card--]

[[div class="card card-2"]]
【__報告書-//SCP記事//__】
[http://ja.scp-wiki.net/scp-129-jp SCP-129-JP - 床に居る]
 - 初めて書いた奴です
[http://ja.scp-wiki.net/scp-135-jp SCP-135-JP - 火の用心]
 - 冬の消防の防火警報が怖すぎて書いた奴です
[http://ja.scp-wiki.net/scp-141-jp SCP-141-JP - 浴室]
 - 真っ暗な浴室に閉じ込められたら怖い奴です
[http://ja.scp-wiki.net/scp-051-jp SCP-051-JP - Libera me Domine]
 - 音楽で世界を平和にする奴です
[http://ja.scp-wiki.net/scp-058-jp SCP-058-JP - 血飲みの嵐]
 - 人食い嵐VS財団の、アツいSCP記事があってもいいじゃないですか
[http://ja.scp-wiki.net/scp-345-jp SCP-345-JP - ミスターとりっくあんどとりーと]
 - 旧SCP-123-JP-HW。博士のハロウィンの悪戯です。//[http://ja.scp-wiki.net/2014-haloween-kikaku-hub-byboatob 2014ハロウィン企画]//
[http://ja.scp-wiki.net/scp-040-jp SCP-040-JP - ねこですよろしくおねがいします]
 - 最初にこのねこの絵を描いて、そこから妄想ふくらませましたよろしくおねがいします
[http://ja.scp-wiki.net/scp-274-jp SCP-274-JP - 自殺因子]
 - 自殺するミュージシャン達。"クラブ27"の奴です。
[http://ja.scp-wiki.net/scp-218-jp SCP-218-JP - 到着するエレベーター]
 - エレベーター怖いのアレの奴です。絶対に画像のガンマ値上げんなよ。絶対だぞ。
--[http://ja.scp-wiki.net/scpaaaaaaaaaaaaaaaaaa-jp-j SCウォオオアアアアアアアア-JP-J]
 - 黒歴史--
[http://ja.scp-wiki.net/scp-xxx-jp-j-maru SCP-XXX-JP-J。 - ミーム的時間逆行装置]
 - 懐かしい奴です。

[[module ListPages created_by="ikr_4185" separate="no" category="*" limit="250" perPage="250" tags="+scp +jp 2014scp-jp-hw" order="created_at"]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]
[[/div]][!--card--]

[[div class="card card-2"]]
【__手記-//tale//__】
[http://ja.scp-wiki.net/ikr-4185-tale-001 あいのさめのゆめ]
 - 初めて書いた物語文です。--サメ、殴るべし。-- //[http://ja.scp-wiki.net/800-taletale 非公式800字掌編企画]//
[http://ja.scp-wiki.net/ikr-4185-tale-002 大事なお仕事]
 - 2つ目です。水野研究員のやさしさを見たかった。
[http://ja.scp-wiki.net/ikr-4185-tale-003 機動部隊は-31("悪戯好きな悪霊")による作戦報告：こっちが襲撃した場合]
 - 3つ目です。ハロウィーーーン！
[http://ja.scp-wiki.net/ikr-4185-tale-004 収容記録███-1]
 - 4つ目です。A.育良を働かせてみました。
[http://ja.scp-wiki.net/ikr-4185-tale-005 インタビューログ:SCP-609-JP-2]
 - 5つ目のツアー"Xaes-Kopper"、チケットのお求めはe+、または全国のローソンで！

[[module ListPages created_by="ikr_4185" category="*" separate="no" limit="250" perPage="250" tags="tale +jp" order="created_at"]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]
[[/div]][!--card--]

[[div class="card card-2"]]
【__机にある参考書-//エッセイ//__】
[http://ja.scp-wiki.net/the-style-of-scp-report SCP記事の文体とは]
 - 文体についてエッセイをしたためました。
[http://ja.scp-wiki.net/for-better-discussion より良いディスカッションの為に]
 - 議論についてエッセイをしたためました。大学時代の恩師の受け売りです。
[http://ja.scp-wiki.net/how-to-wikidot Wikidotのつかいかたエッセイ]
 - Wikidotの攻略記事をしたためました。

[[module ListPages created_by="ikr_4185" category="*" separate="no" limit="250" perPage="250" tags="エッセイ" order="created_at"]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]
[[/div]][!--card--]

[[div class="card card-2"]]
【__事務書類の山-//その他のページ//__】
翻訳wiki統合関連
 - ほぼこれ
管理業務
 - あとはこれ

[[module ListPages created_by="ikr_4185" category="*"  separate="no" limit="250" perPage="250" tags="-エッセイ -tale -scp" order="created_at"]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]
[[/div]][!--card--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2 image-card" id="kiba1911"]]
[[div class="image-card-text"]]
**M1911A1 木場カスタムモデル**
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-left--]
[[div class="grid-right"]]
[[div class="card card-2"]]
**M1911A1 木場カスタムモデル**
- まさか修理お願いしたらあそこまでカスタムして頂けるとは思いませんでした…スライドを強化した上でM1913ピカティニーレールをフレーム下部に追加。バレルは僅かに延長され、サイレンサーが取り付け可能。グリップはベークライトからローズウッドへ。ロングタイプトリガーにリングハンマー。サイトシステムはNOVAK3ドットナイトサイトに。マガジンはばっちり調整され、美しいマガジンリップにより装弾不良は皆無。ついでにどうやったのか全く判らないんですが、グリップの厚みはそのままにダブルカラムになっていて、9+1発まで装填可能。更にこれまたどうやったのか判らないデコッキングレバーの追加により、安全性も増してます。そして薬室内はぴっかぴかで作動機構の各部品の噛み合わせと敢えて持たせた遊びの絶妙なバランスにより、作動不良も一回もありません。愛用してます。レールに取り付けたタクティカルライトが便利です。.45ACPばんじゃい！
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2"]]
**M4 Close Quarter Battle Receiver** 
- いやあ凄く短くて使いやすいです。ギグバッグに隠しておけるので持ち運びも便利です。ただ短すぎてフラッシュハイダーは必須ですね。サバゲでもこれの電動ガン使ってます。
[[/div]][!--card--]
[[/div]][!--grid-left--]
[[div class="grid-right"]]
[[div class="card card-2"]]
**89式5.56mm小銃**
- やっぱり国産の銃はいいですね！何というか、馴染みます。セーフティ回りはもうちょっと使いやすくならないかなとは思いますけどね。そう言えば任務の時はなんでか上手く撃てなかったんですよね、なんでだろ[http://ja.scp-wiki.net/scp-089-jp 。]
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2 image-card" id="cx4"]]
[[div class="image-card-text"]]
**ベレッタ Cx4 Storm**
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-left--]

[[div class="grid-right"]]
[[div class="card card-2 image-card" id="m16"]]
[[div class="image-card-text"]]
**M16 (恐らく民間向けの物)**
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2"]]
**シモノフ PTRS1941**
- でかい！重い！そしてデカイ！いやーまさか彼を本当に使う日が来るとは思いませんでした。肩が吹っ飛ぶかと。
[[/div]][!--card--]
[[/div]][!--grid-left--]
[[div class="grid-right"]]
[[div class="card card-2"]]
**FN P90**
- 誰が見てもすぐ判るこの独特なフォルム！何と言うか……艶かしいですよね。僕は好きです。まぁPDWは良く持たされますけど、大体意味無いんですよね。SCiP相手だと。何処かのサイトで収容違反が起きた時も役に立たなくて保安部隊員が亡くなったって聞きました。SCiPに銃で対抗するぐらいならセキュリティカードを探して歩き回った方が良いような気が……
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2"]]
**AA-12**
- ぐはぁ……この子は、本当に、ド派手でイイですねぇ……ドラムマガジン含めると6kg超えるという重量級なのもさておき、何と言ってもフルオートショットガンというトチ狂ったコンセプト…！！なのにコンスタント・リコイルシステムによってしっかりと反動が抑えられているという奥ゆかしさも持ち合わせた、ギャップ萌えな銃です……はぁ可愛い……そしてそして、この子の為の特殊18.5mm榴弾薬「FRAG-12」！羽が付いている事による驚異の射程と、凄まじい連射力、そして炸裂する榴弾……嗚呼……なんて可愛いんだ…… **追記:** ああああ！？マルイがAA-12の電動ガン出した！！？ちょっと収容してきて良いですか個人的収容 **追記:** ちょうど銃型オブジェクトの収容任務がありますので、██組の事務所へ行ってきてください。- 濱中上級研究員
[[/div]][!--card--]
[[/div]][!--grid-left--]
[[div class="grid-right"]]
[[div class="card card-2"]]
**M134 Minigun**
- 誰ですかコレを試しに使わせろって言った人は……18kgとか持ち上げるだけでも精一杯だったのに、毎分4000発の反動制御なんて出来る訳ないじゃないですか。まあ確かに"無痛ガン"と言われるだけの制圧力はあるでしょうけど、僕にとっちゃ"腰痛ガン"でしたよ。
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2"]]
**RPK軽機関銃**
- 旧ソ連製で、AKシリーズのマガジンをそのまま使う事もできる便利な軽機関銃ですね。ドラムマガジンを使うと見た目は実にクールなんですが、給弾にちょっと難アリでした。現行のRPK74だとドラムマガジンは廃止されて、複々列式マガジンが用意されてます。国内で使うには、弾薬の現地調達はまず無理ですし部隊内でAKを使う事も少ないので、メリットは薄めかもしれないですね。**追記:**マロース博士にRPKはカラシニコフ軽機関銃の略だからRPK軽機関銃はカラシニコフ軽機関銃軽機関銃になってるし、だいたいRPKじゃなくてРПКだって怒られました。なんなんだ……
[[/div]][!--card--]
[[/div]][!--grid-left--]
[[div class="grid-right"]]
[[div class="card card-2"]]
**MP5**
- ヘッケラー&コック社のサブマシンガン、そして特殊部隊と言えばコイツですね！9mmパラベラム弾は拳銃弾で、非力なイメージがありますけど、実際使ってみると中々正確に飛んでくれるし使い勝手良いです。屋内では頼もしいヤツですよ。完全防備の戦闘員相手にはちょっと不安ですけどね。**追記:**大和博士にヘックラー ウント コッホだと怒られました。どうでもいいとこ細かいなぁ……
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2 image-card" id="k_1_0531"]]
[[div class="image-card-text"]]
サバゲで嬉しそうにモディファイドプローンをするエージェント・育良（この時二日酔い＋熱中症で頭ガンガンしていた）
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-left--]
[[div class="grid-right"]]
[[div class="card card-2"]]
Enfield L85A1 うん
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[[div class="card card-2"]]
【__デスクのPC-//システム//__】
[http://njr-sys.net/ Nijiru System]
 - SCP_Foundation に関する、雑多なシステムを構築しています。
 - IRCログとかもここで収集してます。
[[/div]][!--card--]

[[div class="card card-2"]]
**こんなものも作ったことがありまっせ**

[[div style="position: relative;max-width: 530px;padding-top:80%;overflow:hidden;"]]
[[iframe 

http://njr-sys.net/webapps/foundation_wb/ikr-4185-001

style="display:block; position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: none;"]]
[[/div]]

[http://ja.scp-wiki.net/manager-osaki-s-personnel-file 御先管理員] by AiliceHershey

**「財団ホワイトボード」**

__**仕様**__

**出来ること**

* URL指定により、新規ホワイトボードをつくる事ができます。
* 編集パスワードにより、好き勝手に書き換えられる心配はありません。
* 逆に言えば、パスワードさえ共有すれば、複数人で編集できます。
* （もちろん）無料で公開します。

**出来ないこと**

* スマホ等からの編集はできません。PCからのみ、編集機能が有効になります。
* イラストツールとしては使いにくいです。あくまでホワイトボード的な使い方を想定しています。
* 大変申し訳無いのですが、もし意見要望頂いても、あまりお応えできないと思います（時間的 / 技術的な意味で）。
* ctrl+z は出来ません。**ものすごく欲しいですが**出来ません。筆圧も無理でした。

__**使い方**__

1. URL例: http://njr-sys.net/webapps/foundation_wb/ikr-4185-001
2. URLの末尾（上記例では ikr-4185-001 ）を、好きな文字列に変更します。使える文字は半角英数字とハイフンのみ、100文字以内です。
3. URLを開くと、ホワイトボードがあります。何か描きます。
4. 「save pass:」に、編集パスワードを設定して、「保存」します。使える文字は、こちらも半角英数字とハイフンのみ、100文字以内です。
5. ポストにリンクを貼って投稿します。
6. フォーラムで図を描いて説明することができるのぜ！

------

上記例のように、iframeタグを使えば直接フォーラムにも貼れなくはないですが、タグ閉じ忘れたりすると死ぬので、URLリンクがおすすめです。
何かあれば、私へ直接 PM か Twitter 経由でご連絡ください。
@ikr_4185
[[/div]][!--card--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2 image-card" id="lunch"]]
[[div class="image-card-text"]]
日常的にBURGER KINGに通っています。
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-left--]

[[div class="grid-right"]]
[[div class="card card-2 image-card" id="junk"]]
[[div class="image-card-text"]]
ジャンクガレッジの、まぜそば(大)をソウルフードと信じています。
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[[div class="card card-2"]]
【__走り書きのメモ-//サンドボックス//__】
[http://scp-jp-sandbox2.wikidot.com/ikr-4185 【新サンドボックス開設記念】ライター・育良の ドキドキ★ナイトメアサンドボックス！　～三国さん、温州みかんでございます～]
 - 名前が長い
[http://sugoi-chirimenjako-pain.wikidot.com/ikr-4185-s-personnel-file-arc 前の人事ファイル]
 - 画像リンク切れてますが、テキストは残してます。「凄いちりめんじゃこペイン」は私のテスト用のサイトです。
[[/div]][!--card--]

[[div class="card card-2"]]
【__その他の活動記録__】
[http://shindanmaker.com/467048 あなたは［データ削除］な財団職員]
 - 僕が昔つくった診断メーカーです。
[http://shindanmaker.com/486457 SCP財団ﾖｿｲゲーム]
 - 君は財団をよそえるか。
[http://shindanmaker.com/498137 対象は問題無く██しました]
 - 育良は問題無くまたクソ診断を作りました。
[http://shindanmaker.com/511837 SCPジェネレーター]
 - これでSCPが書けます。
[http://shindanmaker.com/547303 財団標準職員お絵かきお題生成器C-13【日本支部】]
 - お絵かきのお題が欲しい時に。
[https://store.line.me/stickershop/product/1358586/ja SCP-040-JP "ねこです" スタンプ]
 - LINEスタンプつくりました。みんなもSCPスタンプ作ってよ買うから。CC BY-SA 3.0 の記事なら商用可だよ。
[[/div]][!--card--]


[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2 image-card" id="business-card"]]
[[div class="image-card-text"]]
2017-10-19 [http://live.nicovideo.jp/watch/lv306787062 ニコニコワークショップ]出演時にお配りした名刺です。もっと刷っときゃよかった。
[http://scp-jp.wdfiles.com/local--files/author:ikr-4185/2017-10-19_business_card.png ダウンロード]
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-left--]

[[div class="grid-right"]]
[[div class="card card-2"]]
[[html]]
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">育良のクソコラ素材です<br>CC BY-SA 3.0 で自由な利用が可能です <a href="https://t.co/Jo9yZfXqOD">pic.twitter.com/Jo9yZfXqOD</a></p>&mdash; 育良啓一郎 ∈ SCP-JP (@ikr_4185) <a href="https://twitter.com/ikr_4185/status/921035175852523520?ref_src=twsrc%5Etfw">2017年10月19日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
[[/html]]
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[[div class="card card-2"]]
【__連絡先-//ネタじゃなくてマジに//__】
Mail: ikr.4185@.g.m.a.i.l.c.o.m (please remove the dot for a nice touch)
Twitter: [https://twitter.com/ikr_4185 @ikr_4185] (**MOST USED**)
Tumblr: [https://ikr4185.tumblr.com/ @ikr_4185]
Instagram: [https://www.instagram.com/ikr_4185/ @ikr_4185]
[[/div]][!--card--]

[[div class="card card-2"]]
【__サイト内カテゴリ一覧__】
[[module Categories]]
[[/div]][!--card--]

[[div class="card card-2"]]
【__書きかけの遺書__】
 - アメスピメンソが…おいしい…
[[/div]][!--card--]

[[div class="card card-2"]]
【__Googleサイト内検索__】
[[html]]
<!-- @see http://ja.scp-wiki.net/esoteric-syntax -->
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<script type="text/javascript">
isHTMLblockHide = true;
</script>

<div style="height: 500px">
<script>
  (function() {
    var cx = '004650277853554377802:ggwa9ninwrq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>

<div id="scpHTMLblockResizeSwitch"></div>
[[/html]]
[[/div]][!--card--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2 image-card" id="base"]]
[[div class="image-card-text"]]
ベースを趣味の1つとしています。
ステージ上ではしゃいだ結果、数多くのメガネをおしゃかにしてきました。
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-left--]

[[div class="grid-right"]]
[[div class="card card-2 image-card" id="corned-beef-toast"]]
[[div class="image-card-text"]]
エージェント育良の料理はシンプルです。
[[/div]]
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]


[[div class="card card-2"]]
__記録: サイト-8120 管理室220__

2018/06/04をもって、下記の運用がエージェント育良に委任されます。

対抗ミーム タイプVIII-120
識別呼称: CounterMeme type VIII-120 "VEDA"

擬似人格型VEDA媒介代理情報
識別呼称: Vector-K
[[/div]][!--card--]

[[div class="grid"]]
[[div class="grid-left"]]
[[div class="card card-2"]]
【2014年以前のSCP記事:評価順】

[[module ListPages separate="no" limit="500" perPage="50" tags="+scp +jp" category="*"  created_at="< 2015" order="rating desc"]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]
[[/div]][!--card--]
[[/div]][!--grid-left--]
[[div class="grid-right"]]
[[div class="card card-2"]]
【2014年以前のTale:評価順】

[[module ListPages separate="no" limit="500" perPage="50" tags="tale +jp"  category="*"  created_at="< 2015" order="rating desc"]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]
[[/div]][!--card--]
[[/div]][!--grid-right--]
[[/div]][!--grid--]

[!--
////////////////////////////////////////////////////////////////////////////////////////
▼ここからCSS
////////////////////////////////////////////////////////////////////////////////////////
--]
[[include :sugoi-chirimenjako-pain:component:gmd-like-design]]
[[module CSS]]

#page-content .image-card#u-k1{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/k1.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-k2{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/k1-2.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-k3{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/k1-3.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-bkk01{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/bkk01.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-kiba1911{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/kiba1911.jpg') center / cover;
  min-height: 400px;
} 

#page-content .image-card#u-k_1_0531{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/k_1_0531.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-lunch{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/lunch.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-junk{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/junk.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-base{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/base.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-corned-beef-toast{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/corned-beef-toast.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-cx4{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/US-HI-127.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-m16{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/US-HI-128.jpg') center / cover;
  min-height: 400px;
}

#page-content .image-card#u-business-card{
  background: url('http://scp-jp.wdfiles.com/local--files/author:ikr-4185/2017-10-19_business_card.png') center / cover;
  min-height: 400px;
}

[[/module]]