[[tabview]]

[[tab 自己紹介&過去作]]

masquerade120です。

Twitterでは「ザギザギ/https://twitter.com/actct_zagi」という名前で活動してます🤘 

そのほか活動場所→https://linktr.ee/ZAGIZAGI

------

[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="masquerade120" separate="no" tags="+scp +jp" order="created" category="*" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="masquerade120" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
**所感**
[[/=]]

**SCP-1419-JP ｰ安住地:** 自分としては珍しく直球ホラーです。

**SCP-2488-JP ｰズヅマリ:** 下書き段階からかなり設定が変わった作品です。いつか下書き段階でのあの雰囲気も世に出したいのですが……。

**SCP-2296-JP ｰクロニック ラヴ:** 改訂したいところ多数！

**SCP-1177-JP ｰ死因第4131177位:** メタタイトルで引きつけることを目論んだ拙作。4や13といった不吉なナンバーに77という縁起のいいものを混ぜて歪さを表現してます。裏設定の必要性をいまだに悩んだり。

**SCP-928-JP ｰ設定重視の着ぐるみ:** チキンレーサー。

------
[[=]]
**お気に入り記事（暫定）**
[[/=]]

演説中に解剖されるロナルド・レーガン
マジかよ ンドレッツ・ゲガ最低だな
片面ペーパー
レッドリアリティ
私はトースター
そのあとに起こるのは
隧道滑り
完全に普通の、ありきたりな古いイケア
推定距離：9216年
開幕戦
The Whole World Has Gone Bananas
アンティーク・チェスコンピュータ
ゼロから作るアップルパイ
トンネルフィッシュ



ホームビデオの親戚
サトウサイトウ
ミスターズブズブ
Shock in 会議
覗き見るもの
閏秒
廻る
浴室
スワンプマン
死体に非ず
もう1人の観客
しぶとい微生物
限定的夜間外出禁止令
フレディのスペシャルフライトショー
口伝の儀式
ホームラン量産法
見えざる手料理
うまい棒撲殺事件
悲痛の訪問者
ニンゲンホイホイ
サカムケツヅケ
無間の部屋
落ちてゆく
n人目の死んだおばあちゃん
押し入れの恐怖
私刑
箱詰め
常磐の桜
右目のない世界
幻幻肢痛茸
角に魅入られて
ちぐはぐ
きょうからぼくはそうり大じん
それはずっと先の話で、たいしたことではないかもしれない
エデンは遠く
誰
神身事故
あの子だけのおともだち
惨分ショッキング
疑似餌
コックスの部屋
爛れ祟り絶たれず
ホーンテッド・ディメンション
摩天蜃気楼
Nyankoderoga
雪中送炭

[[/tab]]

[[tab Project_KRS]]
Loading……
[[collapsible show="+ 情報を開示" hide="- 閲覧終了"]]

[[/collapsible]]

[[/tab]]

[[/tabview]]