[[module css]]
.change-a-tag a{
    color:#d1ffe8;
}
[[/module]]
[[div class="change-a-tag"]]

[[/div]]

[[module css]]
#page-content{
background-color:#5f9ea0;
color:#FFF;
padding:5px;}
p.example1 { color: #ff0000; }

[[/module]]

------
@@@@
@@@@
[[div class="saying"]]
= **私は捜し求めない。見出すのだ。** -パブロ・ピカソ
[[/div]]
@@@@

------


[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A4340581-20-ujdh/%E3%83%9E%E3%82%A4%E3%83%8A%E3%83%BC%E3%82%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B3%E3%83%B32.jpg
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

------

[[=]]
--**投稿・エントリー期間**
10/1 0:00 ～ 10/25 23:59--

--**Vote期間**
10/25 0:00 ～ 10/31 23:59--

[[/=]]

------

[[div style="border:none 1px #999999; background:#43676b; padding:4px; margin-bottom: 10px; margin-left:5px ; position: relative;"]]

[[div class="change-a-tag"]]

[[=]]
++ 結果発表

+++ マイナー部門

------

++ 一位
+++ [[a href="phylliidae-bq-artwork"]]Black Queen Artwork[[/a]]　65点　
元記事 
[[[black-queen-hub|黒の女王ハブ]]] 
[[[ghost-sign|幽霊の標識]]] 
[[[times-of-day|鼓動の時計]]] 
[[[it-is-about-time|進望淵旅]]] 
[[[scp-2910-jp|魔法少女はマンハッタンの紅き闇を飛ぶ]]] 
[[[continue-or-reset|飛ぶ夏鳥、後を濁す]]] 
[[[scp-2938-jp|THE WONDERFUL MINIATURE GARDEN]]] 

作者 [[*user Phylliidae]]

------

++ 二位
+++ [[a href="http://scp-jp.wikidot.com/uzutsuno-artwork-1"]] [[span class="ruby"]]雲[[span class="rt"]]ヒツジ[[/span]][[/span]]の絵を描いたよ！[[/a]]　36点　
元記事 
[[[scp-209-fr|SCP-209-FR]]] 

作者 [[*user Uzutsuno]]

------

++ 三位
+++ [[a href="http://scp-jp.wikidot.com/phylliidae-meimei-artwork"]]怪奇銘々伝　寄席ビラ[[/a]] 　26点　
元記事 
[[[str0013|天上天下之廻物]]]
[[[str0011|天ノ娘]]]

作者 [[*user Phylliidae]]

------
[[/div]]

[[/div]]

[[/=]]

[[div style="border:none 1px #999999; background:#556b2f; padding:4px; margin-bottom: 10px; margin-left:5px ; position: relative;"]]

[[div class="change-a-tag"]]

[[=]]
+++ ノーマル部門

------
++ 一位
+++ [[a href="phylliidae-bq-artwork"]]Black Queen Artwork[[/a]]　136点　
元記事 
[[[black-queen-hub|黒の女王ハブ]]] 
[[[ghost-sign|幽霊の標識]]] 
[[[times-of-day|鼓動の時計]]] 
[[[it-is-about-time|進望淵旅]]] 
[[[scp-2910-jp|魔法少女はマンハッタンの紅き闇を飛ぶ]]] 
[[[continue-or-reset|飛ぶ夏鳥、後を濁す]]] 
[[[scp-2938-jp|THE WONDERFUL MINIATURE GARDEN]]] 

作者 [[*user Phylliidae]]

------

++ 二位
+++ [[a href="mizutanisan-artwork-kota-2"]]映像記録, 2018.6.20実施インタビュー（SCP-1328-JPのアートワーク）[[/a]]　65点　

元記事 
[[[scp-1328-jp|SCP-1328-JP]]]

作者 [[*user Kota-2]]

------

++ 三位
+++ [[a href="http://scp-jp.wikidot.com/phylliidae-meimei-artwork"]]怪奇銘々伝　寄席ビラ[[/a]] 　62点　
元記事 
[[[str0013|天上天下之廻物]]]
[[[str0011|天ノ娘]]]

作者 [[*user Phylliidae]]

[[/div]]

[[/div]]


------

[[/=]]
++ **部門**
以下2部門を設けます。それぞれ優勝者は一名です。

__マイナー部門__
# 後述される採点方式で最も得点が多い作品が優勝となります。
# SCP,Tale,GoIFタグは制限されます。
# 元となる記事が存在しないアートワークの場合本部門からは除外されます。

__ノーマル部門__
# アートワークのrating数のみで採点され、最も得点が多い作品が優勝となります。
# SCP,Tale,GoIFタグは制限されません。
# 元となる記事が存在しないアートワークの場合でも本部門ではエントリー可能です。

------

[[=]]
++ **採点方式**
++ アートワークのrating数 - 元記事のrating数 = 点数
[[/=]]
・減点される元記事のrating数はエントリー認証時でのrating数が適応されます。
・元記事が複数ある場合はそれらのrating平均値が適応されます。
・エントリー時点でrating+0以上の記事に限定されます。


------
[[div style="border:none 1px #999999; background:#2f4f4f; padding:4px; margin-bottom: 10px; margin-left:5px ; position: relative;"]]

[[div class="change-a-tag"]]

[[=]]
++ **参加作品**
+++ 作品一覧(エントリー順)

------
[[module ListPages category="*" name="mizutanisan-artwork-kota-2"]]
++ [[a href="mizutanisan-artwork-kota-2"]]映像記録, 2018.6.20実施インタビュー（SCP-1328-JPのアートワーク）[[/a]]　%%rating%% - 52 点
[[/module]]
作者 [[*user Kota-2]]

+++ 元記事 
[[[scp-1328-jp|SCP-1328-JP]]]
------
[[module ListPages category="*" name="vanitas-art"]]
++ [[a href="vanitas-art"]]むなしさ[[/a]]　%%rating%% - 28 点
[[/module]]
作者 [[*user imoy]]

+++ 元記事 
[[[scp-2614-jp|SCP-2614-JP]]]

------
[[module ListPages category="*" name="scp-2707-jp-art"]]
++ [[a href="scp-2707-jp-art"]]縁は勿れど餞よ在れ[[/a]]　%%rating%% - 17 点
[[/module]]
作者 [[*user Ryu JP]]

+++ 元記事 
[[[scp-2707-jp|SCP-2707-JP]]]

------
[[module ListPages category="*" name="draft:phylliidae-meimei-artwork"]]
++ [[a href="http://scp-jp.wikidot.com/phylliidae-meimei-artwork"]]怪奇銘々伝　寄席ビラ[[/a]]　%%rating%% - 36 点
[[/module]]
作者 [[*user Phylliidae]]

+++ 元記事 
[[[str0013|天上天下之廻物]]]
[[[str0011|天ノ娘]]]

------
[[module ListPages category="*" name="draft:uzutsuno-artwork-1"]]
++ [[a href="http://scp-jp.wikidot.com/uzutsuno-artwork-1"]] [[span class="ruby"]]雲[[span class="rt"]]ヒツジ[[/span]][[/span]]の絵を描いたよ！[[/a]]　%%rating%% - 9 点
[[/module]]
作者 [[*user Uzutsuno]]

+++ 元記事 
[[[scp-209-fr|SCP-209-FR]]] 


------
[[module ListPages category="*" name="draft:phylliidae-bq-artwork"]]
++ [[[phylliidae-bq-artwork|Black Queen Artwork]]]　%%rating%% - 71 点
[[/module]]
作者 [[*user Phylliidae]]

+++ 元記事 
[[[black-queen-hub|黒の女王ハブ]]] 
[[[ghost-sign|幽霊の標識]]] 
[[[times-of-day|鼓動の時計]]] 
[[[it-is-about-time|進望淵旅]]] 
[[[scp-2910-jp|魔法少女はマンハッタンの紅き闇を飛ぶ]]] 
[[[continue-or-reset|飛ぶ夏鳥、後を濁す]]] 
[[[scp-2938-jp|THE WONDERFUL MINIATURE GARDEN]]] 
-------








[[/=]]

[[/div]]
[[/div]]
------


++ Q＆A
[[span style="color:#000000"]]
> **Q:** マイナーアートワークコンテストとは何？
> 
> **A:** マイナーアートワークコンテストとは、アートワークをみんなで投稿してワイワイしよう！って企画です。

> **Q:** 「マイナー」ってどういう意味ですか？
> 
> **A:** いい質問です！
> 
> 本コンテストの趣旨は「**マイナー記事アートワークの拡大**」としています。
> 
> あまり知られていない記事のアートワークが増えたらその記事の作者も嬉しいし、アートワークをきっかけに埋もれた名作に日の目を浴びさせる事が出来るのでは無いか、という考えです。
> 
> その為、本コンテストでは採点方法が少し変化します。
> **元記事のrating数が少なければ少ないほど減点が少なくなり、優勝する可能性が高くなる**…という仕組みです。　

> **Q:** アートワーク投稿後、元記事が消えてしまった！
> 
> **A:** エントリー時点でのratingが適応される為、点数に影響はありません。

> **Q:** マイナー作品を知らないのでアートワークが作り難いです。
> 
> **A:** 分かります。そんなアナタの為に[[[http://scp-jp.wikidot.com/forum/t-14195208/rate|自己推薦のフォーラム]]]を用意しました。迷ったらここを覗いてみるのも全然アリです。

> **Q:** 元記事は必ずマイナーな記事じゃないとダメですか？
> 
> **A:** **必ずしもマイナー記事である必要はありません！**
> 本コンテストはマイナーと銘打っていますが「アートワークの普及」も趣旨としている為、ノーマル部門も設けています。遠慮なくエントリーしてください！

> **Q:** このコンテストについて質問したいのです。
> 
> **A:** Twitterまでお願いします。

[[/span]]

[[div style="box-shadow: 10px 10px 6px -6px rgba(0,0,0,0.75);padding: 2em;border: 1px solid;margin:3em 0;"]]
++ エントリー方法
　
* アートワークタグが付けられ、10/1以降に投稿された記事がエントリー可能です。

* SCP,Tale,GoIFタグが付与された、又は元記事が無い記事はノーマル部門のみの参加となります。

* エントリーの際はimoyのtwitter、又はDiscordアカウント(https://twitter.com/imoyuu_mmder )に参加記事、元記事のURL、元記事のRating数と共に記事投稿24時間以内に参加表明DMを送って下さい。

* エントリー後の辞退や作品の削除についても同様にtwitter、又はDiscordにその旨のDMを送って下さい。

* 

[[/div]]




[[span style="color:#000000"]]


[[collapsible show="+ imoyの著者ファイル" hide="- テキストを隠す"]]

[[note]]

**imoyの著者**ページへよおこそ。
[[module ListUsers users="."]]
[[span style="color:black"]]**%%title%%**[[/span]]さん。
[[/module]]

[[/note]]


　

[[div style="color: black; border: solid 1px #000000; background:#FFFFFF :image-block
 name=jagpat2.png| center no-repeat; padding:10px; margin-bottom: 10px; "]]
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="imoy" separate="no" tags="+scp +jp" order="created" category="*" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="imoy" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Others
[[/=]]
[[module ListPages created_by="imoy" separate="no" tags="-scp -author -tale -著者ページ" order="created" category="*" prependLine="||~ Others ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/div]]
[[/collapsible]]
[[/span]]

[[span style="color:#000000"]]
[[tabview]]
[[tab 鵬程万里な人事ファイル]]
[[collapsible show="+ 宇川　結唯" hide="- テキストを隠す"]]
氏名: 宇川　結唯 （うのがな　ゆい）

セキュリティクリアランス: レベル4

配置: 指定なし。

職務: 臨床心理士

人物: 生年月日2000年9月9日　身長140cm　体重42kg　女性

持病　Ⅰ型双極性障害(薬物治療中)

性格　疾患による感情の大きな起伏が認められる。

躁状態の場合、職務に対する責任感が強くあり、財団忠誠度は高得点を記録。対人コミュニケーションでは高い感受性があり、その上で臨床治療としての分析が出来る冷静さが認められている。ゲシュタルト療法を得意とし、職務により精神疾患を患った職員の治療に大きく貢献をしている。

鬱状態の場合、強い嘔吐感、倦怠感を現し総合的に技能は著しく低下します。

疾患の為、勤務中は脳波検査器具を頭部に装着する事が義務付けられています。脳波グラムは常に監視され、鬱状態への予兆が確認された場合機密保全を鑑み自宅謹慎が命令されます。
[[/collapsible]]

[[collapsible show="+ 長沢　由比" hide="- テキストを隠す"]]
氏名: 長沢　由比 （ながさわ　ゆい）

セキュリティクリアランス: レベル4

配置: 指定なし。

職務: 臨床心理士

人物: 生年月日2003年1月13日　身長145cm　体重42kg　女性

[編集済み]

[[/collapsible]]

[[/tab]]
[[tab 秀外恵中な裏話]]
　
[[collapsible show="+ 1999年、冬至" hide="- テキストを隠す"]]
> **1999年、冬至**
> 書いてる時、雪降る夜に何か思い出があると夜の哀愁が増して良いだろうなぁって思いました。
[[/collapsible]]
　
[[collapsible show="+ 側溝" hide="- テキストを隠す"]]
> **側溝**
> 昔、公園で遊んでいた時一人でボールの様ななにかを側溝に落とす遊びが好きでした。
> あれ、何が楽しかったんでしょうね。
[[/collapsible]]
　
[[collapsible show="+ こんなにも稚拙な殺人動機" hide="- テキストを隠す"]]
> **こんなにも稚拙な殺人動機**
> 自責の念に駆られて死ぬの良いよね
[[/collapsible]]
　


[[/tab]]

[[tab 英華発外な個人コンテスト]]
マイナーアートワークコンテスト開催中
[[/tab]]
[[/tabview]]

[[/span]]

[[include component:jstyles]]