**このページを閲覧したユーザー名は下のリストに保存されます**
[[collapsible show="+ リストを開く" hide="- 隠す"]]
　　 *　　　*
　＊　　 ＋ うそです
　　n ∧＿∧ n
＋ (ﾖ(*´∀`)E)
　　Ｙ　　　Ｙ　 ＊
[[/collapsible]]
[[tabview]]
[[tab エージェント加賀の人事ファイル]]
[[module css]] 
.content-panel{border-radius:0px; padding:5px;} 
[[/module]] 
[[div class="content-panel standalone"]]
[[image Agt-Kaga's_signature.png]]
[[/div]]
[[div style="border:1px dashed #999999;background:#f4f4f4;margin:0% 5.75%;padding:0% 1.9%;height: auto;"]]
**__実験記録-Kaga-00__**

**対象:** エージェント加賀

**目的:** SCP-████-JPによる影響の有無

**概要:** 対象に人体に影響の無い強度で電磁波を照射し、それぞれの波長における透過率を調べる。(**補遺:** 手に照射)

**結果:** 可視光線の範囲で及び周辺で透過率の急激な低下が見られた。(表を参照/横軸の数値は10の指数)
[[image EL-kaga-Table1.png]]
**補遺:** 対象の着用している衣服も同様の透過性を持つことが判明。また、対象が脱衣した衣服に透過性は確認されなかった
[[/div]]
SCP-████-JPにより、赤外線、紫外線、γ線など可視光の範囲を除く電磁波を透過する異常を保有(実験記録-Kaga-00を参照)。基本的にはITエージェントとしてサイト-81██情報センターで任務を行っているが、その異常性故、随時フィールドエージェントとして潜入調査を任務とする場合もある。現在までにSCP-████-JPの回収を務めた。

[[/tab]]
[[tab 加賀の──]]
[[div class="content-panel standalone"]]
[[image http://scp-jp.wikidot.com/local--files/image-use-policy/sasidome.png]]
[[size 128%]]
**名前:** 加賀 詩織

**誕生日:** 19██/5/22　**星座:** ふたご座

**趣味:**
* バレーボール
* 動画制作等創作活動
**好きな食べ物:**
* サーモン
* ラーメン

**得意技**
* 待つこと

**一言:** 自動ドアの前で待ちぼうけてる私を見たら開けてあげてください
[[/size]]

**メモ:** 
* アルミホイルで何とかなるのでは……? ██さんより
　　　だめだった…持ってるだけでもダメなのか…
* ドア待ちの間にルービックキューブ出来るようになりました

思いついたらまた追加しますね(募集中)
****[[size 128%]]__****__[[/size]]
[[/div]]
[[/tab]]
[[tab Fiberの著者ページ]]
[[=]]
+++ SCP報告書
[[/=]]
[[module ListPages created_by="[Fiber]" separate="no" tags="+scp +jp" order="created" category="*" prependLine="||~ SCP報告書 ||~ 評価 ||~ コメント ||~ 作成日 ||~ 最新のコメント ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="[Fiber]" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tale ||~ 評価 ||~ コメント ||~ 作成日 ||~ 最新のコメント ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ その他
[[/=]]
[[module ListPages created_by="[Fiber]" separate="no" tags="-scp -author -tale -著者ページ" order="created" category="*" prependLine="||~ その他 ||~ 評価 ||~ コメント ||~ 作成日 ||~ 最新のコメント ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

------
[[collapsible show="+ 記事の設定とかネタバレとか" hide="- 閉じる"]]
++ [*http://ja.scp-wiki.net/scp-995-jp SCP-995-JP] **"クロマキー" OC:## 00aa00|Safe ##**
二作目。金曜ロードショーのゴーストバスターズを見ていた時に思いついたネタ。「この時代はクロマキー無かったんやな…」
最初は幻覚がメインの記事だったけどIRCに持って行った結果記憶改変がメインのSCPになった。
イメージとしては対象の記憶に新たな記憶が「合成」される感じ。現実改変ではなく認識災害であることがミソです。(記憶処理でリセット出来るのはこのため)
[*https://www.nicovideo.jp/watch/sm31673316 某動画]で紹介された時、最後の実験でDクラスの口調が標準語になったことについて「自己認識が変わってる」とコメで言われてたんですが、そのコメント見るまで口調変わってたことに気づかなかった……。でもその方が面白いので口調間違えたまま残す事にしました。
++ [*http://ja.scp-wiki.net/scp-996-jp SCP-996-JP] **"改行" OC:## 00aa00|Safe ##**
一作目。1000-JPコンテストに参加できなかったのでその時に開いていた1000に一番近い番号を選んだ。
「エンターキーってなんで"Enter"って名前なんかなー」って思った所から。
イメージは 改行→何もない行へ→新しい世界に入る(Enter)
「5th.txt」なのは第5次元が「平行世界」を司るイメージ(縦、横、高さ、時間、世界線)。数学的ではないですが。
064e021f(ﾒｰﾙ送信者)、34df7e9e(送信者ｱﾄﾞﾚｽ)、b970c06e(実験記録996-JP-2a)は「Enter」をハッシュ変換したもの。
++ [*http://ja.scp-wiki.net/scp-1100-jp SCP-1100-JP] **"CAPTCHA" OC:## 00aa00|Safe ##**[*http://scp-wiki-cn.wikidot.com/scp-1100-jp 🇨🇳]
三作目。寝落ち寸前に思いついたネタ。アイデアはいつ出るか分かりませんね。
どうしても[*https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%86%E3%83%AC%E3%82%AA%E3%82%B0%E3%83%A9%E3%83%A0 ステレオグラム]を使いたくて考えた結果。ただ使用したステレオグラムはただのおまけ。
「[[span class="ruby"]]一丸[[span class="rt"]]ひとまる[[/span]][[/span]]情報」の元ネタは金沢の「[*https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%BB%E3%82%AA%E3%83%BC%E3%83%BB%E3%83%87%E3%83%BC%E3%82%BF%E6%A9%9F%E5%99%A8 アイ・オー・データ]」。(地元産SCPが作りたかった所以)
三枚目の画像には面白味もクソもありませんが「##f5f5f5 |ざいだん##」と書いてあります
[[include component:image-block
|name=CAPTCHA-1100-JP-3ネタバレ.png
|caption=立体視で見えます(交差法でも平行法でも。平行法の方が見やすいかも)
|width=640px
]]
++ [*http://ja.scp-wiki.net/scp-1423-jp SCP-1423-JP] **"割り込む光" OC:## 00aa00|Safe ##**
四作目。謎の光をSCPにしたかったもののうまいことSCPに落とし込めなかった模様
uvはそこそこいただけたものの、dvも結構いただいて失敗とも成功とも言えない…
小指を欠損したDの手は筆者の手。自分をDにしていくスタイル。
ナンバーは[*http://ja.scp-wiki.net/scp-423 SCP-423 "割り込む登場人物"]を意識して1423-JP([*http://ja.scp-wiki.net/scp-423-jp 423-JP]はもう埋まってた)

自分の場合、書き始める前に練り過ぎると失敗する傾向が―
評価 ∝ 練度 とも限りませんし
[[/collapsible]]
[*http://scp-jp-sandbox2.wikidot.com/fiber 砂箱]
[[/tab]]

[[tab 作った動画]]
[[collapsible show="+ 140秒でSCP紹介(5)" hide="- 隠す"]]
[[html]]
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">SCP-376-JP &quot;エリーゼのために&quot; 作: ginger3738<a href="https://t.co/CR8E4zykh1">https://t.co/CR8E4zykh1</a><br><br>元ネタを調べるまでがオチです <a href="https://t.co/C1GCjdrTtg">pic.twitter.com/C1GCjdrTtg</a></p>&mdash; ふぁいばー (@fiber0522) <a href="https://twitter.com/fiber0522/status/1011598887176540160?ref_src=twsrc%5Etfw">2018年6月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">SCP-801-JP &quot;トリニトロマグロ&quot; 作: Ta-Ma<a href="https://t.co/Me83yejctN">https://t.co/Me83yejctN</a><br><br>誰だよこんなアノマリー湖に放棄した奴！！！<br>↑ごめん^^; <a href="https://t.co/2qYBUgqjpN">pic.twitter.com/2qYBUgqjpN</a></p>&mdash; ふぁいばー (@fiber0522) <a href="https://twitter.com/fiber0522/status/905390992013926402">2017年9月6日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">SCP-197-JP &quot;セーブポイント&quot; 作:<a href="https://twitter.com/ZeroWinchester">@ZeroWinchester</a><a href="https://t.co/BvcmJB0fLZ">https://t.co/BvcmJB0fLZ</a><br><br>ログ部分は一時停止推奨()<br>やはり収容プロトコルの時間が足りない<br><br>「デスルーラ体質」とか「デスペナルティ」とかは自己解釈であることに留意 <a href="https://t.co/dqiK6MjoRd">pic.twitter.com/dqiK6MjoRd</a></p>&mdash; ふぁいばー (@fiber0522) <a href="https://twitter.com/fiber0522/status/825541763922173952">2017年1月29日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">SCP-338-JP &quot;これはシャーペンです&quot; 作:<a href="https://twitter.com/tonootto">@tonootto</a><a href="https://t.co/XfwiG85WS5">https://t.co/XfwiG85WS5</a><br><br>特別収容プロトコルの時間足りなかったけど楽しもうね！！ <a href="https://t.co/NCRs9D7ILg">pic.twitter.com/NCRs9D7ILg</a></p>&mdash; ふぁいばー (@fiber0522) <a href="https://twitter.com/fiber0522/status/761173615349895168">2016年8月4日</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">SCP-518-JP &quot;我果てど 國を守らん 秋の竹&quot; 作：@Amaharu_108 <a href="https://t.co/WKo6kiuVh8">https://t.co/WKo6kiuVh8</a><br><br>140秒ギリギリセーフ <a href="https://t.co/DllIchveba">pic.twitter.com/DllIchveba</a></p>&mdash; ふぁいばー (@fiber0522) <a href="https://twitter.com/fiber0522/status/759615480415985664">2016年7月31日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
[[/html]]
[[/collapsible]]
[[collapsible show="+ A型うぷ主のSCP紹介(20)" hide="- 隠す"]]
[[html]]
<iframe width="320" height="160" src="http://ext.nicovideo.jp/thumb_user/43354109" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb_mylist/53019569" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/mylist/53019569">【ニコニコ動画】</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27138757" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27138757">【ニコニコ動画】Ａ型うぷ主のSCP紹介 part1</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27194447" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27194447">【ニコニコ動画】A型うぷ主のSCP紹介 part2</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27231691" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27231691">【ニコニコ動画】A型うぷ主のSCP紹介 part3</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27293705" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27293705">【ニコニコ動画】A型うぷ主のSCP紹介 part4</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27387718" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27387718">【ニコニコ動画】A型うぷ主のSCP紹介 part6</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27443588" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27443588">【ニコニコ動画】A型うぷ主のSCP紹介 part7</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27560310" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27560310">【ニコニコ動画】A型うぷ主のSCP紹介 part8</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27645838" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27645838">【ニコニコ動画】A型うぷ主のSCP紹介 part8-α</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27691195" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27691195">【ニコニコ動画】【第7回東方ニコ童祭Ex】A型うぷ主のSCP紹介 part9</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27809012" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27809012">【ニコニコ動画】A型うぷ主のSCP紹介 part10上</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27809113" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27809113">【ニコニコ動画】A型うぷ主のSCP紹介 part10下</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm27902762" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm27902762">【ニコニコ動画】A型うぷ主のSCP紹介 part11</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm28121069" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm28121069">【ニコニコ動画】A型うぷ主のSCP紹介 part12</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm28311992" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm28311992">【ニコニコ動画】A型うぷ主のSCP紹介 part13</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm28508465" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm28508465">【ニコニコ動画】A型うぷ主のSCP紹介 part14</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm28784514" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm28784514">【ニコニコ動画】A型うぷ主のSCP紹介 part15</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm29345035" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm29345035">【ニコニコ動画】A型うぷ主のSCP紹介 part16</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm29632302" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm29632302">【ニコニコ動画】Re:A型うぷ主のSCP紹介 part1</a></iframe>
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm30713773" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm30713773">A型うぷ主のSCP紹介 part17</a></iframe>
<iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm35701960" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm35701960">【協力紹介】 A型うぷ主のSCP紹介 part18</a></iframe>
[[/html]]
[[/collapsible]]
[[collapsible show="+ A型うぷ主の知らない安眠用SCPの世界(1)" hide="- 隠す"]]
[[html]]
<iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/sm33112449" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/sm33112449">A型うぷ主の知らない安眠用SCPの世界 part1</a></iframe>
[[/html]]
[[/collapsible]]
[[/tab]]
[[/tabview]]