[[tabview]]
[[tab 個人ファイル]]

[[include component:image-block
|name=1313_glass_konpeitou2.jpg
|caption=疲れた時はお一つどうぞ
|width=300px
]]
**名前：** 堀田 天（--ほりた--ほった てん）

**セキュリティレベル：** 3

**職務：** Safe,Euclidクラスオブジェクトの調査、研究

**所在：** サイト-81██

**人物：** 堀田博士は19██年生まれ、身長171cmの男性です。非常に華奢な体つきをしており、外見が女性的、かつレディースの服装を好むことからしばしば女性に間違われます。また、声質をある程度変えることができ、普段は女性的な声質で話すため新人職員の大多数が堀田博士を女性だと勘違いしています。

堀田博士は彼氏とかいらっしゃるんですか？-エージェント██
私はそういうの興味ないですよ？-堀田博士

堀田博士は徳島県の出身で、徳島県の高校を卒業後██大学へ進学。在学中にSCP-███-JPの収容違反に遭遇。冷静に一般人を誘導、避難させた上、SCP-███-JPの確認されていなかった性質を発見したことから財団にスカウトされました。堀田博士の性格はよく社交的と評されますが、研究作業で行き詰まると途端に寡黙になります。本人は「研究のこと以外頭に入ってこない」と述べています。寡黙になった状態の堀田博士に話しかけると激しく嫌悪感を示すため、コンペイトウを中心とした菓子類を差し入れてから用件を伝えることを推奨します。

堀田博士は--無類のコンペイトウ好きです。--極度の甘党です。堀田博士の研究室には常にコンペイトウを中心として大量の菓子類が常備されています。後の調査で、堀田博士は甘み以外の味覚を--あまり--全く感じていないという事が確認されています。堀田博士は甘い物さえあれば健康的な状態を保てることが分かっていますが、なぜ他の栄養分を必要としないのかは不明です。

//コンペイトウがあればどこまででも生きてられますよ。//-堀田博士
//この世に甘くて食べられない物なんてありません。//-堀田博士


堀田博士は他人の名前を覚える事に非常に消極的です。堀田博士はしばしば容姿や特徴から適当なあだ名を付ける傾向があります。あだ名は一般的な物から常識を逸脱した物まで広範に及びます。一度つけられたあだ名はその特徴が消えない限り、変わることはありません。例として[削除済]と言うあだ名を付けられた██博士が堀田博士に対してあだ名の変更を求めましたが、堀田博士は10度の要求にも応じませんでした。稀にあだ名を付けられない人物も存在しますが、その場合堀田博士は対象の存在自体を忘れる傾向にあります。堀田博士がサイト内で殴り合い等の喧嘩を行っている場合、殆ど前述の理由が原因の為、直ぐに仲裁してください。

//人の名前くらいちゃんと覚えてください！！私はほりたじゃなくてほったです！！//-堀田博士


**堀田博士にしてはいけないことリスト**
> * 堀田博士に口頭で名前だけを告げて物品の受け渡しを依頼することは禁止されています。物品が行方不明になりました。なるべく他の人に依頼してください。
> * 堀田博士に砂糖と偽って塩を提供することは禁止されています。2日間堀田博士が研究室から出てきませんでした。
>  * ミョウバンも駄目です。 
> * 名前を理由に堀田博士の趣向を揶揄することは禁止されています。

**堀田博士がしてはいけないことリスト**
> * 堀田博士が他人のコーヒーに砂糖を過剰投下することは許されません。
> * お清めと称して砂糖を研究室に撒くのは禁止されています。
>  * 四隅に盛るのも駄目です。
>  * 研究助手に掛けるのは以ての外です。
> * 堀田博士が他の職員の飼育する生物にコンペイトウを与えることは禁止されています。
>  * 当然氷砂糖も駄目です。
> 
> リストは自由に追加してください。

**担当報告書**
[[module ListPages created_by="horuten777" separate="no" limit="250" perPage="250" tags="+scp +jp" order="created_at" category="*"]]
* (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]

**SCP-JP tale**
[[module ListPages created_by="horuten777" separate="no" limit="250" perPage="250" tags="tale +jp" order="created_at" category="*"]]
# (%%created_at|%y/%m/%d%%) %%title_linked%% (評価: %%rating%%)
[[/module]]



[[/collapsible]]
[[/tab]]
[[tab エージェント佐伯の人事ファイル]]

**名前：** 佐伯 蘭 （さえき らん）

**セキュリティレベル：** 1

**職務：** オブジェクトに関する情報調査、堀田博士の助手、--堀田博士のお菓子の買い出し--

**所在:** サイト-81██

**人物：** エージェント佐伯は19██年生まれ、身長158cm、体重██kgの女性です。エージェント佐伯は20██年まで和菓子職人として██県の和菓子店で働いていましたが、業務中に収容違反に遭遇、その--和菓子の知識--対応が評価されて財団へスカウトされました。現在は--その菓子類の知識の多さの為--堀田博士の助手を担当しています。

[[/tab]]
[[/tabview]]