[[module CSS]]
.dblock:hover {background: #f4f4f4}
[[/module]]

[[include :scp-wiki:component:id-card |css=--
|photo=http://scp-jp-storage.wdfiles.com/local--files/file:3995762-100-pfp9/kasugai.png
|level=3 
|name=Kasugai ████
|dept=of [UNKNOWN] |position=Lead Researcher
|id-number= 8259-102718
|expiry=06/2029
]]

**名前:** 鎹 [[span class="dblock"]]仁奈[[/span]] (Kasugai [[span class="dblock"]]Nina[[/span]])

**肉体的性別:** F

**説明:** 消失前の“鎹博士”について分かっている情報は、以上の基礎情報を除けばほとんどありません。

2018年、彼女の概念/実体/情報は異常な構造崩壊を起こしたものと考えられています。彼女の中核的要素は基底現実から消失し、大多数の財団職員は彼女の記憶を失いました。一方で複数の断片が取り残されたようですが、それらの多くは構造的な不安定さのため、異常なかたちに変質してしまいました。

現在、鎹博士の断片である疑いがかけられているものには以下が挙げられます。

* 女性ないしは少女の姿を取る幻影。元関係者の視界にしばしば紛れ込みますが、多くの場合は気づきませんし、気づいたとしても誰かまでは突き止められません。

* 財団イントラネット内のページ上に出現する、特定女性の情報。一部の知性ある個体は文書を改変し、閲覧者と対話することがありますが、その内容が秩序だっていることは稀です。

* 貴方が耳の奥に感じる微かな違和感。この詳細を気にするべきではありません。

* サイト-81N5の廊下にごく稀に出現する口、手、指、その他身体部位の乱雑な集合体。極めて敵対的です。

* 日本国内のダークウェブを行き交う半怨霊的コンピュータウイルス。

* サイト-81N5の地下図書館で夕方〜夜にかけて目撃される女性。物理的な実体があり、友好的な対話が可能であるとの証言があります。一方で、監視カメラ等の映像機器からは、床から天井まで伸びる、そり立つ太い肉の柱として観察されます。

* ゴミ箱に出現し続ける、決して届かない恋文の束。

鎹博士に関する情報調査は進行中です。現在、彼女の[*http://scp-jp.wikidot.com/r-sinano-chuo-co-jp-2014-3-26-5hda4t7y 親族]や、[*http://scp-jp.wikidot.com/author:tf2045 過去][*http://scp-jp.wikidot.com/author:rainyraven 交流][*http://scp-jp.wikidot.com/author:azalea-000 関係]にあった人物に対する聞き込み調査が行われています。プロジェクトに進展があり次第、このページには追記が成される予定です。
[[>]]
-- **消失部門**
[[/>]]

------

[[=]]
+ メタデータ

++ オリジナル

[[module ListPages tags="jp" created_by="Dr_Kasugai" separate="no" category="* -fragment -poem -anomalous-jp -extranormal-events-jp -log-of-unexplained-locations-jp -deleted -forum" prependLine="||~ ページ ||~ 投稿日 ||~ 最終更新 ||~ 評価 ||~ コメント ||"]]

|| [[[%%fullname%%|]]] || %%created_at%% || %%updated_at%% || %%rating%%/%%rating_votes%% || %%comments%% ||

[[/module]]

@@ @@


++ オリジナル (合作-剪定対象)

[[module ListPages tags="jp" created_by="Dr_Kasugai" separate="no" category="+poem +anomalous-jp +extranormal-events-jp +log-of-unexplained-locations-jp -deleted" prependLine="||~ ページ ||~ 投稿日 ||~ 最終更新 ||~ 評価 ||~ コメント ||"]]

|| [[[%%fullname%%|]]] || %%created_at%% || %%updated_at%% || %%rating%%/%%rating_votes%% || %%comments%% ||

[[/module]]
@@ @@

++ 共著

[[include :pseudo-scp-jp:co-author-s-module
|start=true
|end=true
|name=what-is-it-that-we-lost
|co-author=**[[*user Karathh]]**
**[[*user syake_kuro]]**
**[[*user Tenten_518]]**
**[[*user TF2045]]**
]]

@@ @@

++ 翻訳等

[[module ListPages tags="-jp" created_by="Dr_Kasugai" separate="no" category="* -fragment -deleted" prependLine="||~ ページ ||~ 投稿日 ||~ 最終更新 ||~ 評価 ||~ コメント ||"]]

|| [[[%%fullname%%|]]] || %%created_at%% || %%updated_at%% || %%rating%%/%%rating_votes%% || %%comments%% ||

[[/module]]
[[/=]]

@@ @@

+++ ●作品紹介

[[include :scp-wiki:component:scp-hover-box-styling]]

[[include :scp-wiki:component:scp-hover-box-structure
|container-number=one
|corner-cutout=1em
|container-bgcolor=rgba(252, 252, 252)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(252, 252, 252)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(180, 35, 35)
|background-url=http://scp-jp.wdfiles.com/local--files/scp-231/scp-blank.png
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=k2-jp-j
|link=http://ja.scp-wiki.net/scp-k2-jp-j
|title=SCP-K2-JP-J
|sub-title=Oh Shit!!!
|blerb=**O5だって人間だ。**
]]

[[include :scp-wiki:component:scp-hover-box-structure
|container-number=two
|corner-cutout=1em
|container-bgcolor=rgba(252, 252, 252)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(252, 252, 252)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(180, 35, 35)
|background-url=http://scp-jp.wdfiles.com/local--files/scp-1710-jp/Hole.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=1710-jp
|link=http://ja.scp-wiki.net/scp-1710-jp
|title=SCP-1710-JP
|sub-title=Chopin Godzilla
|blerb=**異形の神よ、目を覚ませ。**
]]

[[include :scp-wiki:component:scp-hover-box-structure
|container-number=three
|corner-cutout=1em
|container-bgcolor=rgba(252, 252, 252)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(252, 252, 252)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(180, 35, 35)
|background-url=http://scp-jp.wdfiles.com/local--files/scp-1828-jp/forest.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=1828-jp
|link=http://ja.scp-wiki.net/scp-1828-jp
|title=SCP-1828-JP
|sub-title=The Foggy Forest
|blerb=**研究は続く。**
]]

[[include :scp-wiki:component:scp-hover-box-structure
|container-number=four
|corner-cutout=1em
|container-bgcolor=rgba(252, 252, 252)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(252, 252, 252)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(180, 35, 35)
|background-url=http://scp-jp-sandbox3.wdfiles.com/local--files/draft%3A3995762-120-13d8/sky.jpg
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=1998-hub
|link=http://ja.scp-wiki.net/1998-hub
|title=CANON HUB
|sub-title=1998th
|blerb=**波乱の年。**
**《合作》**
]]

[[include :scp-wiki:component:scp-hover-box-structure
|container-number=five
|corner-cutout=1em
|container-bgcolor=rgba(252, 252, 252)
|container-txtcolor=rgba(12, 12, 12)
|container-hover-bgcolor=rgba(12, 12, 12)
|container-hover-txtcolor=rgba(252, 252, 252)
|container-stroke-color=rgba(244, 244, 244)
|container-hover-stroke-color=rgba(180, 35, 35)
|background-url=http://scp-jp.wdfiles.com/local--files/unfounded-hub/UnFounded.png
|background-vertical-position=30%
|link-fill-color=rgba(252, 252, 252)
|link-stroke-width=0.125rem
|link-stroke-color=rgba(12, 12, 12)
|anchor=what-is-it-that-we-lost
|link=http://scp-jp.wikidot.com/what-is-it-that-we-lost
|title=TALE-JP
|sub-title=Not Found
|blerb=**さようなら、██。**
**《共著》**
]]

@@ @@

+++ ●実績
[[include :smlt:7happy7:achievement-jp-module |a1=true|a2=true|a3=true|a4=true|a5=true|a6=true|a10=true|a11=true|a12=true|a13=true|a17=true|a21=true|a25=true|a30=true|a34=true|a35=true|a37=true|a41=true|a44=true|a45=true|a46=true|a48=true|a53=true|a56=true|a62=true|a65=true|a69=true|a73=true|num=28]]

@@ @@

+++ ●誰なんだ、こいつは？

ハロー、ドクターカスガイです。ドクトルカスガイかもしれません。博士号はありません。鎹などという名前でもありません。アイコンの少女は私とは何の関係もありません。すなわち全てが欺瞞です。欺瞞に満ちたネット人生を毎日謳歌しています。

SCP-1710-JPを書いたところ、狂気が狂気を呼んでいつしか巨大なカノンができてしまいました。恐ろしいことです。そういうわけで、1998年カノンの管理委員の一員として、ハブの編纂やらDiscordサーバの維持やらをしています。98カノン関連作品は1年以上前に寄稿したきりです。そろそろ他の著者たちから投石を浴び、茨の冠を被らされ、丘の上まで連れていかれて磔刑にされるかもしれません。

いつしかタグシステム周りに興味を持つようになり、2020年にはタグ・コントリビューターとして活動していました。2021年にはタグコンが解体され、新たにタグ専任チームが設立されたので、そちらに移って活動を続けています。実を言うと、他支部でのタグ運用状況の調査や、新規タグの実装作業、タグ付与ミスの修正あたりがメインであり、タグ定義の解釈議論などはあまり得意ではありません。ですので、そのあたりについては他のタグスタッフのほうが適切に回答できるかもしれません。もちろん聞かれたら回答しますよ！ 正式な案件であればチーム内に持ち帰って検討します。

実はビスケットの親戚なので、殴ると増えます。

@@ @@

+++ ● その他のプロジェクト

* [*http://pseudo-scp-jp.wikidot.com/doa-list 怪奇部門メモ]: 7happy7氏設立の外部サンドボックス、[*http://pseudo-scp-jp.wikidot.com/ SCP-JP環境再現サイト] (通称Pseudo) に載せている、個人的な怪奇部門まとめ。関連記事のリスト・解説を備忘録的に載せています。不定期に更新中。

* [*https://note.com/dr_kasugai/n/nccbff3dcaed4 怪奇部門とカクタスバース]: カクタスバースにおける怪奇部門についての備忘録。実は『無限の寒さ』の解説が間違っていたりするので、そのうち修正の必要があります。

* [*http://pseudo-scp-jp.wikidot.com/canon-index カノン目録]: 全支部のカノンについて情報・見解をまとめていくプロジェクト。元々個人用に作っていたものを下地にしていますが、こちらはどなたでも追記フリーにしています。ぜひ追記していってくださいね。

* [*http://rpc-jp.wikidot.com/ RPC機構]: RPC Authority日本語版。創設者・管理者の一人ですが、最近は半ば活動停止状態に近いです。スタッフやシステムの再編成をしないとな、とは思っているのですが……。

@@ @@

+++ ●非アクティブ時の取り決めについて
もし今後、6ヶ月以上に渡ってWikidot([[*user Dr_Kasugai]])・Twitter(@Dr_Kasugai)・Discord(Dr_Kasugai#8662)での私の活動が確認できなくなった場合は、私の投稿したページの管理権限を以下のユーザに引き継ぐものとします。

**管理権限を引き継ぐユーザ:**
* [[*user ukwhatn]]
* [[*user TF2045]]

改稿、改訳等は積極的にしていただいて大丈夫ですが、これらユーザのうち1名以上から許可を取るようにしてください。ただし、1998年ハブに限っては、同カノンの管理委員に全面的に移譲するものとします。

私が活動を再開した場合、これら記事の権限は私に戻るものとします。あるいは私を名乗る人物が出現し、かつ私と同一人物であると強く確信できる場合、上記2名はその人物に私の作品の管理権限を移管することが可能です。

@@ @@
------
------
@@ @@

[[=]]
+ ワークベンチ
[[/=]]

++ ランダム記事10コ
[[module ListPages tags="+scp +en"
category="*" order="random" separate="no" limit="10"]]
* %%title_linked%%
[[/module]]

＊60秒後にリロードで変わります

++ サーキック記事一覧
タイトル順、個人用
[[collapsible show="+ 見せる" hide="- 隠す"]]
[[module ListPages category="*" order="name"　tags="+サーキック" separate="no" perPage="200"]]
* %%title_linked%% | By %%created_by%% ##F8F8F8|(+%%rating%%)##
[[/module]]
[[/collapsible]]

JPのみ
[[collapsible show="+ 見せる" hide="- 隠す"]]
[[module ListPages category="*" order="name"　tags="+サーキック +jp" separate="no" perPage="200"]]
* %%title_linked%% | By %%created_by%% ##F8F8F8|(+%%rating%%)##
[[/module]]
[[/collapsible]]

++ RSS用1998記事一覧
[[module ListPages category="* -deleted" order="created_at_desc" tags="+1998" separate="no" limit="20" rss="新着記事"]]
* %%title_linked%% by %%created_by%%
[[/module]]

----

++ タグ管理
[*http://scp-jp.wikidot.com/workbench:illegal-tag-monitoring 不正タグ監視ページ]と合わせて使用。

+++ アトリビュートタグの無いSCP記事
**EN/他支部記事**は元ページをチェック。付与されている場合がある。**JP記事は**タグリストを参考に追加を考える。
[[module listpages category="*" tags="scp -遺伝子 -骨格 -死体 -神経 -睡眠 -生殖 -性的 -生命 -生物学 -蘇生 -体肢 -中毒 -歯 -捕食 -眼 -異節目 -ウイルス -恐竜 -魚類 -昆虫 -植物 -樹木 -節足動物 -鳥類 -頭足類 -動物 -バクテリア -爬虫類 -無脊椎動物 -ワーム -イヌ -ウサギ -ウシ -ウマ -キツネ -クジラ -クマ -サル -シカ -ネコ -ネズミ -ヒツジ -リス -アリ -カメ -カエル -クモ -サボテン -真菌類 -チョウ -軟骨魚類 -ハチ -ヘビ -空棲 -水棲 -夜行性 -肉食 -雑食 -寄生 -擬態 -群れ -種族 -記憶影響 -自我 -集団意識 -精神影響 -精神感応 -知性 -感覚 -嗅覚 -幻覚 -視覚 -触覚 -聴覚 -味覚 -液体 -エントロピー -炎 -温度 -音波 -影 -可視光 -時間 -重力 -磁力 -振動 -電気 -電磁気 -熱力学 -物理学 -放射性 -異次元 -衛星 -外部エントロピー -時空間 -太陽 -地球外 -月 -パラドックス -ポータル -未来 -ループ -惑星 -概念 -化学 -確率 -気体 -数学 -地質 -天候 -毒性 -腐食 -立方体 -家電 -記憶媒体 -機械 -自動装置 -ぜんまい仕掛け -電子デバイス -時計 -オンライン -記述 -コンピュータ -知識 -通信 -反ミーム -文書 -ミーム -メタ -録音録画 -ガラス -岩石 -金属 -結晶 -粘土 -木製 -有機体 -移動不可能 -現実改変 -瞬間移動 -テレパシー -念力 -破壊不可能 -予知 -医療 -貨幣 -企業 -儀式 -軍事 -言語 -宗教 -神話伝説 -都市 -歴史 -音楽 -語り -楽器 -芸術 -芸能 -ゲーム -刻印 -スポーツ -像 -彫刻 -k-クラスシナリオ -情報災害 -生物災害 -伝染性 -認識災害 -鍵 -家具 -玩具 -財団製 -写真 -食物 -人工 -船舶 -装飾品 -地図 -道具 -乗り物 -武器 -衣類 -容器 -建造物 -構造 -図書館 -国外収容 -地下 -場所 -未収容 -球体 -微視的 -多面体 -人間型 -非実体 -不定形 -変身 -変容 -ミニチュア -文字入り -移動 -観測 -強制力 -交換 -自己修復 -自己複製 -自律 -適応 -敵対的"]]
* %%link%% -- by %%created_by%% / %%tags%%
[[/module]]

------

= [[size 80%]][*http://pseudo-scp-jp.wikidot.com/tag-workbench-dr-kasugai ゴミ袋の中に目をやるな。目が合うから。][[/size]]

------