Rhapsodyyyyyyと申します。「わかりやすい記事を書く」がモットーです。
御用の方は@rhapsodyyyyyyまで。
活動期間:
2015年春～夏
2020年春～

[[tabview]]
[[tab 著者ページ]]
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="[Rhapsodyyyyyy]" separate="no" tags="+scp +jp" order="rate" category="*" prependLine="||~ SCP ||~ 評価 ||~ コメント ||~ 作成日時 ||~ 最終コメント日時 ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="[Rhapsodyyyyyy]" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tale ||~ 評価 ||~ コメント ||~ 作成日時 ||~ 最終コメント日時 ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Goiフォーマット
[[/=]]
[[module ListPages created_by="[Rhapsodyyyyyy]" separate="no" tags="goi-format +jp" order="created" category="*" prependLine="||~ goi ||~ 評価 ||~ コメント ||~ 作成日時 ||~ 最終コメント日時 ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ 翻訳SCP
[[/=]]
[[module ListPages created_by="[Rhapsodyyyyyy]" separate="no" tags="+scp +en" order="created" category="*" prependLine="||~ SCP ||~ 評価 ||~ コメント||~ 作成日時 ||~ 最終コメント日時||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ 翻訳Tale
[[/=]]
[[module ListPages created_by="[Rhapsodyyyyyy]" separate="no" tags="+tale +en" order="created" category="*" prependLine="||~ Tale ||~ 評価 ||~ コメント||~ 作成日時 ||~ 最終コメント日時||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

↓メタタイトル&各作品について（みじかい）
[[collapsible show="+ ◆SCP-JP" hide="- ◆SCP-JP"]]
**SCP-2303-JP 名古屋あげちゃう**
1度はボツにしたものの、思い直して投稿した記事。メタタイトルはバカリズムのネタのタイトル「ミュージックあげちゃう」から拝借した。

**SCP-2803-JP Road to ruin（滅亡への道）**
前作から5か月ぶりに書いた復帰作。しょうもない系の記事とはいえ、もうちょっと評価伸びて欲しかったなあと思う。

**SCP-2103-JP 財宝を守るクラーケン**
本家シーズン1の「リヴァイアサン」のような、有名な空想上の生物をそのままSCPにしたような記事が書きたくて作った記事。クラーケンとは自分の中ではイカなのでイカにしたのだが、画像はよく見ると足が8本である。

**SCP-2703-JP 渾名**
多くの反応とVoteを頂いた記事。やはり、反応を貰えるというのは嬉しいもの。

**SCP-2503-JP 絶対零度を待つ者**
よくあるSCP報告書のパターンを裏切るように書いた記事。なんだか多くの言語に翻訳頂いているようで、嬉しい。

**SCP-2203-JP リセット**
[[*user nemo111]]さんとの共著作。2ページ使ってたりKクラスシナリオだったりスケールがデカかったりと、1人で書いていたらやらない要素がふんだんに入ってる。

**SCP-2403-JP 外来種ぶん投げおじさん**
現状最も高評価だが伸びた理由はよくわからない。でも、復帰後の知名度を大幅に上げてくれたから大好き。

**SCP-360-JP 借金変換装置**
改めて見直すと粗が目立つ。令和の今、こういうの投稿したら多分消えると思う。

**SCP-409-JP 笑来亭ふしぎ**
処女作にして初テレキル。わりと思い入れはある。
[[/collapsible]]

[[collapsible show="+ ◆Tale" hide="- ◆Tale"]]
**健康の味**
自分なりの切り口で書いた弟の食料品シリーズ。自分は料理もタバコもやらないので、これを書くためにいろいろググった。

**財団Web放送配信録　-オモテの職業について-**
初めて書いたカノン記事。ちいさなざいだんカノンに属する。すぐ書き終わった。

**財団は負けてない**
チームコン2020にて最終日に投稿したもの。私の中では、主人公は日本支部のある有名オブジェクトだという事になってる。また、評価が低いのは投稿数が多い日に投稿して埋もれたからだという事にもなってる。

**これから - 人類のいない収容サイトにて**
私が1番好きなオブジェクトを出した1作。またチームコン2020にて、チームのトップバッターとして投稿したもの。

**2020年度 Dクラス職員主要供給元に関する評価結果報告**
趣味全開のTaleと言うか設定資料。国際政治とか好きな人はぜひ。

**記憶処理をしてみよう**
記憶処理やDクラスといった財団のシステムに納得がいかなくて書いた。絶対こういう人いるって。

**ある研究員の報告書**
めちゃめちゃ評価が低い一作。そのうち消えるかも知れない。好きなのになあ。

**新人職員向けオリエンテーション「拳銃の取り扱いについて**
書いてて楽しかった。「新人職員向けオリエンテーション」をシリーズ化させたいという密かな野望がある。

**二択強要**
知らんうちに注目記事に選ばれてくれたいい子。書いた時の事はあんま覚えてない。
[[/collapsible]]
[[collapsible show="+ ◆Goi " hide="- ◆Goi"]]

**異世界跳躍先候補:2903 "酔い潰れる地サティベックス"**
エルマ外教に初チャレンジ。アマゾンの奥地で実際に宣教師として活動した方の手記をかなり参考にしており、遷教師の名前「ダレル・エゼルレッド」もその方の名前をもじっている。よかったら、ダニエル・エヴェレット氏の著作「ピダハン」を読んでみてください。

**が-E-2003 "財団誘引生物"販売カタログ**
自身初のGoiフォーマット。多くの反響を頂き、ニッソのコンテンツパワーを実感した。
[[/collapsible]]

[[collapsible show="+ ◆翻訳 " hide="- ◆翻訳"]]

**SCP-4253 溺れ死ぬ**
投稿直後に評価が-4までいった哀しき記事。まあ本家でも翻訳時点で+11だし、自分で読んでてもツッコミどころはあるのだが…マイナスは悲しい。

**SCP-5980 ごちそう男**
SCP-5918の文中で言及されていたので訳してみた。かなり石榴倶楽部みがある作品なので、好きな方はぜひ。
でも、日本でカニバリズムネタを多く読んでる人は物足りないと感じるかも。

**SCP-5918 臓器収穫**
SCP-5980と同じ作者さんの記事。原文読んでる時はシンプルな記事に思えたが、いざ訳し始めるとインタビューは中々難しかった。異常性はそう真新しくはなくて、ストーリーで魅せる記事だと思う。

**SCP-5102 大切な日記帳**
鬼才Tanhony氏の名作であり、エリックシリーズの1つ。訳の遂行のため、翻訳会社に翻訳を依頼したりもした。（高かった）

**毎日がバースデイ！**
Taleの翻訳はSCP報告書の倍大変だという事を気付かせてくれた作品。訳した理由は、[http://scp-jp.wikidot.com/scp-871 景気のいいケーキ]のファンだから。
[[/collapsible]]

[[collapsible show="+ ◆その他（共著など） " hide="- ◆その他（共著など）"]]
**[http://scp-jp.wikidot.com/k-r-saigonohuntou 平凡な職員、最後の奮闘]**
[[*user kata_men]]さんとの共著作。まあ、私はオチがやりたかっただけです。

**[http://scp-jp.wikidot.com/hyogaki-hub 氷我記　ハブ]**
チームコン2020にて所属していたチーム「バルカン半島」によって作られた連作ハブ。立ち上げ時に存在した9作品のうち4作は自作または自分との共著なので、一応設立には貢献したはず。
[[/collapsible]]
[[collapsible show="+ ◆没ネタ " hide="- ◆没ネタ"]]
**[http://scp-jp-sandbox3.wikidot.com/draft:2165171-3-5081 SCP-2103-JP 守ってやりたい]**
元々SCP-2103-JPとして投稿し、あまりに評価が低かった(+6くらいだった)ので自分で消した記事。今読み返すと、もっとやりようあったなと思う。いつか改稿するか…。
[[/collapsible]]
[[/tab]]
[[tab もっと評価されて欲しい記事（他作）]]
私が読んだ時点で評価が+50未満（本家と海外支部は+30未満）で、「もっと多くの人に読まれて欲しい」と思った記事を載せていきます。
自作・自訳は除く。

**◆本部**
[http://scp-jp.wikidot.com/scp-919 SCP-919 - 寂しがり屋の孤独な鏡]
「なんでだ！！なんで彼を殺した！？彼はただ僕を守ろうとしてくれただけじゃないか！」
財団らしい冷酷さがよく出ている良記事。初期なので細かなツッコミは無くも無いが、この記事がたったの+8(2022年現在)で留まっているのは残念。

[http://scp-jp.wikidot.com/scp-930 SCP-930 - カモメ島]
「鳥たちは私達のうちの誰一人として殺してはいない」
財団らしい不気味さと起承転結のある記事。財団初心者にもおすすめしたい。

[http://scp-jp.wikidot.com/scp-1162 SCP-1162 - 宇宙飛行士のジョー]
「SCP-1162は火星最大の低地地域、ボレアレス平原にある3ベッドルーム・2バスルームの郊外住宅です」
すごく短いが、必要な事は全部詰まっている切ない記事。著者は鬼才Rounderhouse。

[http://scp-jp.wikidot.com/scp-885-j SCP-885-J - ジェイコブス研究員の後片付け能力のなさは異常]
「ジェイコブズ研究員以外の人物（責任という概念を理解しており、「他の人が片付けてくれるさ」などという8歳児のような考えを持っていない人物）が食事をした後に生成される皿には、このような特異性は確認されていません」
上記の文章が全てを物語っている。初期のJoke記事らしく、シンプルでくだらない。

**◆日本支部**
[http://scp-jp.wikidot.com/scp-069-jp SCP-069-JP - おさがりの服]
「SCP-069-JPは着用した人間に対し、別世界に生活する人間の行動を制御する力を与えます」
短いながらも、後味の悪さを残す記事。こういうの好きだわー。

[http://scp-jp.wikidot.com/scp-1147-jp SCP-1147-JP - 万年砂時計]
「SCP-1147-JPは、保管サイト-81█の耐震収容金庫室で常に鉛直方向になるよう固定された状態で施錠保管されます」
シンプルな異常性と、そこから自然に導き出されるシンプルなラスト。お手本のような構成の記事だと思う。何故評価されんのじゃ。

[http://scp-jp.wikidot.com/scp-2506-jp SCP-2506-JP - 必勝のロシアンルーレット・ドリーム]
「現在までに実施者側がロシアンルーレットで敗北したケースが報告されていないことは、注目に値すると考えられています」
カンのいい人は途中で気付くのかも知れないが、私はカンが悪い方なので最後まで楽しめた。

**◆他支部**
[http://scp-jp.wikidot.com/scp-180-fr SCP-180-FR - 若い画家]
「対象を扱う次の担当者は、対象の前で居眠りをしないようにしてください」
びっくりする記事。こういうのに出会えるから、他支部記事もちゃんと読んでおかないと…。

[[/tab]]
[[tab 人事]]
ここには自分の既存記事に登場したキャラクターの、「**既に記事内で明らかになっている情報**」を記載していきます。
ここにしか無い情報は存在しません。
**以下、My人事一覧（現在合計2名）**

+ エージェント・寿限無寿限無五劫の擦り切れ海砂利水魚の水行末雲来末風来末食う寝る処に住む処やぶら小路の藪柑子パイポパイポパイポのシューリンガンシューリンガンのグーリンダイグーリンダイのポンポコピーのポンポコナーの長久命の長助
登場記事：[http://scp-jp.wikidot.com/scp-409-jp SCP-409-JP]、[http://scp-jp.wikidot.com/the-long-name 長名]（他作）
・SCP-409-JPの異常性でこんな名前になってしまった
・本人は改名を希望していない
・タイ王国の首都を訪れた事がある
 @@@@
 @@@@
+ エージェント・うんこちんちん
登場記事：[http://scp-jp.wikidot.com/scp-2703-jp SCP-2703-JP]
・本名は「うんこちんちん丸出しマン」
・「うんこちんちん」が苗字で「丸出しマン」が名前
・SCP-2703-JPの異常性でこんな名前になってしまった
・他の情報はSCP-2703-JPのインタビューログを参照
[[/tab]]
[[tab みんなのヘッカアンケート]]
これは私がTwitterで募集した、財団世界観に関するアンケートの結果です。

[[size large]]1.財団職員は辞める時、全員記憶処理される？[[/size]]
> 全員される: **71.2%**
> 忠誠度の高い人などはされない事もある: **22%**
> 基本的にされない: **6.8%**
> 計118票
[[collapsible show="+総評" hide="- 隠す"]]
大方の予想通りでしょうか。「全員される」がダントツの1位でした。また、「一部の財団職員は定年しても外部協力者として扱われるため、完全な退職はしない」というヘッカの方もいました。私はどちらかと言うと、「忠誠度の高い人などはされない事もある」寄りですね。だって皆さん、考えてもみてください。どんなに頑張っても、定年したら全てを忘れてしまうような職場で働きたいですか？また、そんな職場でモチベーションが保てますか？私は無理ですね。ちなみに、私は退職時の記憶処理というテーマが好きで、いくつかの自著で扱っています。[http://scp-jp.wikidot.com/forget-all 記憶処理をしてみよう]はぜひ読んでみてください。
[[/collapsible]]

[[size large]]2.財団職員の殉職率はどれくらい？[[/size]]
> 0.1%未満: **3.6%**
> 0.1%～1.0%: **25%**
> 1.0%～5.0%: **35.7%**
> 5.0%以上: **35.7%**
> 計28票
[[collapsible show="+ 総評" hide="- 隠す"]]
母数が少ないんで、ちょっと信用ならないんですが……皆さん、財団職員の死亡率は結構高いと考えているようです。ちなみに、危険と言われているアメリカの警察官でも殉職率は0.1%未満だとか。ベトナム戦争やイラク戦争に派兵された米軍人は2～3%ほどが死亡したそうですから、財団の死亡率は作戦中の軍隊並ですね。私も漠然とそんなものかなあと考えていましたが、ちょっと不思議にも思いました。恒常的に職員が数%も死ぬような組織が、この平和な現代で存続できるものでしょうか？財団の仕事は戦争と違って終わりがありませんし、死者が数%なら負傷者はもっとでしょう。私なら辞めたくなりますね。また、辞めるにしろ死ぬにしろ、職員が減った分は採用しなければいけません。あまり人を消費しまくっていたら、そこからヴェールが剥がれそうですね……。その辺りを記事にしてみても面白いかもしれません。
[[/collapsible]]

[[size large]]3.財団職員は、業務で得たトラウマを消すために記憶処理を使う？？[[/size]]
> 使わない: **12.8%**
> 重症の場合は使う事もある: **74.5%**
> 酒飲んで忘れる感覚でポンポン使う: **12.8%**
> 計47票
[[collapsible show="+ 総評" hide="-隠す"]]
財団職員がトラウマを消すために記憶処理を使ったという記事はよくあります。私が書いた中にも、訳した中にもあります。ただ、悪い思い出というのは同じ過ちを繰り返さないための教訓・戒めでもありますよね。本当に消しちゃっていいのかなあ……と思ったのでこのアンケートをしてみました。まあ、時によりけりですかね。
[[/collapsible]]
[[size large]]4.財団日本支部は新卒を採用する？[[/size]]
> する: **79.5%**
> しない: **20.5%**
> 計39票
[[collapsible show="+ 総評" hide="-隠す"]]
財団という組織の性質上大っぴらに採用活動をする訳にはいかないので、公的機関（自衛隊とか警察とか）からの引き抜きで賄えるなら賄いたいとは思います。
ただ、財団の規模ややってる事の範囲を考えるとそれだけでは済まないんじゃないかと…。個人的には少なくとも研究職は新卒取ってそうだと思ってます。
あと、私のヘッカでは研究職は修士卒以上、エージェントは高卒もアリです。
[[/collapsible]]
[[size large]]5.記事を投稿して「結果に満足した」と思える評価はいくつ以上？[[/size]]
> 残ればOK: **35.7%**
> +15以上: **25.0%**
> +30: **25.0%**
> +50以上、またはそれ以上: **14.3%**
> 計28票
[[collapsible show="+ 総評" hide="-隠す"]]
ヘッカではなくて著者としての矜持であり、投稿経験がある人しか答えられないからか母数が少ないですね。
「残ればOK」が1番多いですが、残ればOKでは無い人が過半数です。著者の半分以上は記事を残すだけでは満足せず、40%ほどは+30以上無いと満足できないのですね。
かく言う私も、[http://scp-jp.wikidot.com/scp-2203-jp SCP-2203-JP]の評価が+25くらいで止まった時には残念な気持ちになったのでその40%に入っているようです。
[[/collapsible]]
[[size large]]6.財団の報告書に出てくるエージェントや博士の名前は、本名？[[/size]]
> 本名: **42.9%**
> 本名じゃない: **57.1%**
> 計28票
[[collapsible show="+ 総評" hide="-隠す"]]
なかなか競った結果となりました。私は、どちらかと言うと「本名」派です。秘密の組織であるからには偽名を名乗る事もあるのでしょうが、内部向けの報告書で偽名を使う必要性があまり無いように思うからです。まあ、人事ファイルに出てくる財団職員には明らかに普通の日本人では無いような苗字を持ってる人も多いので、偽名を名乗っている人が多いと考えるのも頷けますが。
[[/collapsible]]
[[size large]]7.公式コンテスト向けに書き上げた記事が、入賞は間違いなく望めない程度の自己評価であった場合、あなたはどうしますか。[[/size]]
> 気にせず投稿する: **71.4%**
> 投稿しないかも: **21.4%**
> 投稿はするが、コンテスト向けにはしないかも: **7.1%**
> 計28票
[[collapsible show="+ 総評" hide="-隠す"]]
何故か私の取るアンケートは票数が28票に落ち着きがちです。まあそれは良いとして、自己評価でコンテストへの参加を取りやめる人は全体の3割程度いる事が分かりました。「コンテストは出るのが大事」と考えての事なのか、単に自己評価に自信が無いためかは不明です。そこも聞けばよかったですね。
ちなみに私は「投稿しないかも」派です。少数派なのは分かっていましたが、思っていたより同じ考えの人がいた事を嬉しく思います。

[[/collapsible]]
[[/tab]]
[[tab 実績]]
[[collapsible show="+みんなもってるやつ" hide="- 閉じる"]]
+ 参加表明
サイトへの参加を承認される

+ はじめましての挨拶
フォーラムに書き込む

+ 秘密の実験室
サンドボックスに自分のページを作成する

+ 三人寄れば
フォーラムで下書きを公開する

+ 小さな一歩
記事を作成する

[[/collapsible]]

+ 表紙を飾る
執筆したTaleが注目のTaleに取り上げられる
達成記事: [http://scp-jp.wikidot.com/choice-between-the-two 二択強要]

+ 銅メダル
評価が15以上の記事を書く
達成記事: [[[SCP-409-JP]]]

+ 銀メダル
評価が30以上の記事を書く
達成記事: [[[SCP-409-JP]]]

+ 金メダル
評価が50以上の記事を書く
達成記事: [[[SCP-409-JP]]]

+ テレキル合金メダル
評価が100以上の記事を書く
達成記事: [[[SCP-409-JP]]]

+ みならい・そうさく
SCP記事を5以上作成する

+ みならい・かたりべ
Taleを5以上作成する

+ みならい・ほんやく
海外記事を5以上翻訳する

+ お祭り好き
コンテストに参加する

+ 人類学者
評価が20以上かつ、自我を持っていて人間に近い外見の人型オブジェクトについてのSCP記事を書く
達成記事: [[[SCP-409-JP]]]

+ 生物学者
評価が20以上で、かつ生物学、生命、遺伝子、動物、植物、バクテリアのいずれかのタグを持つSCP記事を書く
達成記事: [[[SCP-2203-JP]]]

+ 物理学者
評価が20以上で、かつ物理法則、外部エントロピー、電気、磁力、重力のいずれかのタグを持つSCP記事を書く
達成記事: [[[SCP-2503-JP]]]

+ 崩壊のきっかけ
評価が20以上で、かつxkクラスのタグを持つSCP記事を書く
達成記事: [[[SCP-2203-JP]]]

+ めちゃめちゃいケテル
評価が20以上のKeterクラスオブジェクトについてのSCP記事を書く
達成記事: [[[SCP-2403-JP]]]

+ 英雄譚
自我を持っていて人間に近い外見の人型オブジェクトが主人公であり、評価が20以上のTaleを作成する
達成記事: [http://scp-jp.wikidot.com/not-loser 財団は負けてない]

+ SCPは世界をつなぐ
日本支部以外の支部、または本家サイトの記事が元となっており、かつ評価が20以上のTaleを作成する
（SCPや人事ファイル、要注意団体など）
達成記事: [http://scp-jp.wikidot.com/korekara これから - 人類のいない収容サイトにて]

+ シンプルイズベスト
通常の形式で補遺、音声記録、実験記録、インタビュー記録、探査記録等が無く、かつ評価が20以上のSCP記事を作成する
達成記事: [[[SCP-2103-JP]]]

+ 来週もお楽しみに
連作Taleのためのハブページを作成する
達成記事: [http://scp-jp.wikidot.com/hyogaki-hub 氷我記　ハブ]（自分で投稿してないけど）

参照元: [[*user hal_aki]]さんの[http://scpsandbox-jp.wikidot.com/hal-aki サンドボックス]
[[/tab]]
[[/tabview]]
[[footnoteblock]]
[!-- 脚注をコメント欄の上に表示するために必要な構文です。不要な場合は削除してください。 --]