[[module css]]
.hover {
text-decoration: none;
    border-bottom: none;
    color:black;
}
.hover:hover {
     text-decoration: none;
    border-bottom: none;
    color:#c90926;
}

.hover span {    display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 20px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 1px solid #000;
    color: black;
    padding: 0.5em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}
[[/module]]
//[[size 70%]]やったこと[[/size]]//
[[span class="hover"]] [[span]]砂wiki [[/span]][[a_ href="http://erimamanus.wikidot.com/"style="cursor: text; text-decoration: none !important; color: inherit;"]]████[[/a]] [[/span]] [[span class="hover"]] [[span]]1542jp [[/span]][[a_ href="/scp-1542-jp"style="cursor: text; text-decoration: none !important; color: inherit;"]]████[[/a]] [[/span]] [[span class="hover"]] [[span]]3434-訳 [[/span]][[a_ href="/scp-3434"style="cursor: text; text-decoration: none !important; color: inherit;"]]████[[/a]] [[/span]] [[span class="hover"]] [[span]]3573-訳 [[/span]][[a_ href="/scp-3573"style="cursor: text; text-decoration: none !important; color: inherit;"]]████[[/a]] [[/span]] [[span class="hover"]] [[span]]2573-訳 [[/span]][[a_ href="/scp-2573"style="cursor: text; text-decoration: none !important; color: inherit;"]]████[[/a]] [[/span]] [[span class="hover"]][[span]]3140-訳 [[/span]][[a_ href="/scp-3140"style="cursor: text; text-decoration: none !important; color: inherit;"]]████[[/a]] [[/span]] [[span class="hover"]] [[span]]475-訳 [[/span]][[a_ href="/scp-475"style="cursor: text; text-decoration: none !important; color: inherit;"]]████[[/a]] [[/span]] [[span class="hover"]] [[span]]3150-訳 [[/span]][[a_ href="/scp-3150"style="cursor: text; text-decoration: none !important; color: inherit;"]]████[[/a]] [[/span]]
@@@@
[[collapsible show="　　　　　　　" hide="いいえ。私は既に観測を終了しました"]]
**本名:** 朱砂 迦嬰(Susa Kaei)

**専門:** 抽象代数学(//19██年博士号取得//) 反ミーム学(//████年博士号取得//) █次元モデル数学

**所属:** 反%%%%%部門 [[size 0%]]元[[/size]][http://ja.scp-wiki.net/scp-3125 　　　　]

**人物:** 朱砂博士はあらゆる現存の記録と論理的必然によって存在している/していたと強く信じられている財団職員 および/または 中度以上の友好的人員です。朱砂博士は　　　　との接触による影響、あるいは以前からの意思によって現在の状態に自主的に帰着したと考えられています。残留情報の痕跡から、当該時点以前は純粋な　　　　　であったと考えられます。残留情報は以下に示されます:

* クラスIm~Reに相当する記憶隠蔽脅威への先天的な免疫
* 左腕の後天的な欠損
* 花瓶の収集癖
* 薬物依存症(█████-██████タイプの記憶補強薬を含む)
* [http://ja.scp-wiki.net/author:ukarayakara 　　　　]との不明確な関連
* 多量の雑多なピアス
* --私は鶏が嫌い--
[[/collapsible]]