[[div style="float:right; margin:0 2em 1em 2em; width:250px; border:0;"]]
|||| [[image Cheshire_Cat_Tenniel.png width="250px"]] ||
||||~ ^^この画像を見た奴はチーズになるぞ！^^ ||
[[/div]]
**本名:** ██ ███

**セキュリティクリアランスレベル:** 3

**職務:** サイト81██の人事部長、渉外、遊戯施設の管理部長、あとお茶汲みとか

__**関連するSCP-JP**__:
[[module ListPages created_by="CheshireCheese" separate="no" limit="250" perPage="250" tags="+scp +jp -joke" order="title" category="*" ]]
* %%title_linked%%
[[/module]]

__**関連するTales-JP**__:
[[module ListPages created_by="CheshireCheese" separate="no" limit="250" perPage="250" tags="tale +jp -合作" order="title" category="*" ]]
* %%title_linked%%
[[/module]]

__**その他の貢献**__:
* [[[*http://scp-jp.wikidot.com/licensing-guide|ライセンスガイド]]]
* [[[*http://scp-jp.wikidot.com/system:join|サイトに参加する]]]

**持ちキャラ:**
//アンドリュー博士:// 終戦前後から日本でSCPの研究に携わっている博士。外国人だけど日本語ペラペラ。日本支部の創設にも関わってるが、理事職には就いていない。現在はご隠居。
//エージェントバンクス:// SPCの若手エージェント。腕は確かだが少々思い込みで行動し過ぎるきらいがある。現在日本でSPCの普及に尽力中。

**どうでもいいコメント:**
> [[size 80%]]SCP-301-JPはケモの出るTaleを正当化するために作った[[/size]]