[[div class="blockquote"]]
[[=]]
ここは[[*user pcysl]]の著者ページです。
**[[[http://scp-jp-sandbox3.wikidot.com/portal:7974444|サンドボックスはこちら]]]**
[[/=]]
[[/div]]

[[tabview]]
[[tab 翻訳(初訳)]]
[[module ListPages category="*" created_by="pcysl" separate="no" perPage="250" tags="-jp,-フラグメント" order="created_at"]]
# %%title_linked%%　(Rate: %%rating%%, Total Vote: %%rating_votes%%)
[[/module]]
[[/tab]]
[[tab 翻訳(改稿)]]
# [[[calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what|]]]
# [[[task-forces|]]]
# [[[scp-5097|]]]
[[/tab]]
[[tab 査読依頼方法]]
**条件:**
* ENの翻訳記事である
* 機械翻訳に手を入れて調整した記事ではない
* (難解な記事である場合)翻訳者なりのスポイラーが付与されている

**方法:** [[[http://scp-jp-sandbox3.wikidot.com/portal:7974444|私のサンドボックス]]]から批評受付中の未翻訳記事を1つ選んで批評欄に査読を投稿してください。
その査読コメントかPMにあなたのサンドボックスポータルのリンクまたは条件を満たしている記事のリンクを張ってください。
条件を満たしている記事に対して査読を行います。
[[/tab]]
[[tab pcyslについて]]
ENからの翻訳をメインとしています。
自分の訳した面白い作品を読んでもらうためなら執筆をしてコンテストに出ることもあります。

**好きなジャンル:** SF、英雄譚、前向きな人や善人が描かれる物語

**連絡先:** 基本的にTwitterからの方が連絡を取りやすいです。

* Twitter: @pcysl5edgo
* Mail: pcysl5edgo@yahoo.co.jp
[[/tab]]
[[tab 翻訳作品四方山話]]
基本的に私はハブやシリーズの未翻訳作品の穴埋め的翻訳と必要ならばテーマの翻訳をします。

[[include component:coltop show=反ミーム部門|hide=閉じる(反ミーム部門)]]
[[include component:coltop show=蘇る幽鬼たち|hide=閉じる(蘇る幽鬼たち)]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/revenants|Revenants]]]
**タイトル:** [[[revenants|蘇る幽鬼たち]]]
**リビジョン:** 27
**著者:** [[*user Photosynthetic]]
**作成年:** 2010
[[/div]]

**3文総括:** [[[SCP-055]]]によりほぼほぼ滅んだ世界。たった2人の忘れっぽい生き残り。敵に備えるためお互いに記憶を失いながら使命を相互伝達し続ける。
**メモ:** 実は一番最初に翻訳することを決意して成し遂げた作品。[[[SCP-055]]]に関して日本支部では知られていない解釈をしている作品。なお2010年という大昔から存在するため[[[SCP-5000]]]とかの○□解釈より古い。**Rate400オーバーなのに12年間未翻訳だったんだぜ……！？**
[[include component:colend]]
[!--反ミーム部門終わり--]
[[include component:colend]]
[[include component:coltop show=深淵目録|hide=閉じる(深淵目録)]]
[[include component:coltop show=空白|hide=閉じる(空白)]]
[[include component:coltop show=空白 (ハブ)|hide=閉じる(空白 (ハブ))]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/white-space-hub|white space (HUB)]]]
**タイトル:** [[[white-space-hub|空白 (ハブ)]]]
**リビジョン:** 17
**著者:** [[*user Nagiros]]
**作成年:** 2020
[[/div]]

**3文総括:** 邪悪な財団の構成員は人間以外の全てに成り果てた。財団は宇宙全てを収容し始める。最後の地獄とその後の情景を描く。
**メモ:** [[[site-17-hub|深淵目録]]]の完全未翻訳下位ハブだったので翻訳することにした。「あー、何言ってるのかわかんねーよ。」と翻訳した直後も思った。ハブ内の全ての作品を翻訳した後も読者にはまるでさっぱり伝わらないと思っている。
だから[[[ethic|伝えるための作品]]]を書く必要を感じたのだった。
[[include component:colend]]
[[include component:coltop show=来世蛇|hide=閉じる(来世蛇)]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/slipping-away|AFTERLIFE OPHIDIAN /// The Foundation Over Heaven]]]
**タイトル:** [[[slipping-away|来世蛇 /// ザ・ファウンデーション・オーバーヘブン]]]
**リビジョン:** 46
**著者:** [[*user Nagiros]]
**作成年:** 2019
[[/div]]

**3文総括:** [[[scp-3000|アナンタシェーシャ]]]の口の中に浮かぶ人物の回想とそれに混ざる他人の記憶。2102年1月1日、財団は最後の1年間の地獄を開始した。地獄を様々な角度から描写する。
**メモ:** [[[SCP-3000]]]には犠牲者の記憶が混ざるという特徴がある。その特徴を作品に取り入れているため相当な高頻度で文章の視点が変わっている。初見ではまるで意味がさっぱりわからない。わかる為に払うコストと面白さに釣り合いが取れているようには思えない。
[[include component:colend]]
[[include component:coltop show=蛇の拘束|hide=閉じる(蛇の拘束)]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/the-eschaton|Serpent Bound \\\ BEAR WITNESS]]]
**タイトル:** [[[the-eschaton|蛇の拘束 \\\ 証言呈示]]]
**リビジョン:** 35
**著者:** [[*user Nagiros]]
**作成年:** 2020
[[/div]]

**3文総括:** [[[wanderers-library|放浪者の図書館]]]から利用客が消滅し、図書館の一番偉い蛇(聖書の蛇)は原因を究明するために財団の存在する地球に降り立つ。財団管理者と蛇のかつてのメロチックな思い出が溢れ出す。
**メモ:** このgoifの主人公である蛇は地の文において3人称単数無性の"they"として言及される大きな蛇だった。聖書の蛇の性別はオスであるとされている。大蛇丸を連想する……しない？よって蛇の口調は当初大蛇丸みたいなネットリした女性言葉にしていたが、ネットリしすぎだったため改めた。よって若めの女の子の口調となった。
[[include component:colend]]
[[include component:coltop show=デッドウェイト|hide=閉じる(デッドウェイト)]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4736|DEAD WEIGHT ≡ DON'T KILL THE VIBE]]]
**タイトル:** [[[scp-4736|デッドウェイト ≡ バイブを殺すな]]]
**リビジョン:** 29
**著者:** [[*user Nagiros]]
**作成年:** 2020
[[/div]]

**3文総括:** SCP-4736は創世神を弑するために作られた武器(人造人間)であるが、ほとんど失敗作であるように思われていた。SCP-4736は幽世を旅し、様々な示唆に富む事物と出会い、終に神を滅ぼした。SCP-4736は財団に忠実であったが憐れにも処分され、永遠支配には連れて行ってもらえなかったのだ。
**メモ:** メタタイトルが存在せず、SCP-4736からタイトルを変更している珍しい作品。
ところでこれ辞書選んだ意味あるの？
[[include component:colend]]
[!-- 空白終わり --]
[[include component:colend]]
[!-- 深淵目録終わり --]
[[include component:colend]]
[[/tab]]
[[/tabview]]

+ 自筆
[[module ListPages category="*"  created_by="pcysl" separate="no" limit="250" perPage="250" tags="+goi-format +jp" order="created_at"]]
# %%title_linked%%　(Rate: %%rating%%, Total Vote: %%rating_votes%%)
[[/module]]

+ 自作品裏話
[[tabview]]
[[tab メモ ::: 何一つ問題はなくなる]]
++ [[[ethic|メモ ::: 何一つ問題はなくなる]]]
[[[white-space-hub|空白(ハブ)]]]をJPに紹介する目的で執筆され、[[[wakaba-contest-2022|2022年度わかばコンテスト]]]のグリーンブロックGoIF部門に投稿され、金賞を受賞した処女作です。
空白(ハブ)の要素を大量に含みつつわかりやすく説明し、なおかつ二番煎じにならないよう十分な新規性を持った二次創作となるように心掛けました。
読後に「続きが読みたい！」と思っていただけるように願いながら執筆していました。
これを読んでから空白(ハブ)を読むともっと楽しめるし、その上でこれを読み返すと小ネタがわかって更に楽しめる。そういう作品を目指しています。

[[[forum/t-14785367/ethic#post-5371540|下書きを批評してくださった方の一覧はこちら]]]
SCP財団の批評文化の恩恵をうけてこの作品は練磨されました。批評されずに初稿を投稿していたならば間違いなくDV削除されていたことでしょう。

[[include component:coltop show=+ 更に詳しいネタと改稿履歴|hide=- 閉じる(更に詳しいネタと改稿履歴)]]
「逆境の中での反抗」を裏のテーマにしています。空白(ハブ)に通底するキリスト教的世界観への反抗として主人公は無神論者であり仏教徒です。主人公は仏陀の教えと概念としての仏の素晴らしさを信じてはいますが仏の実在を信じてはいません。
[[[site-17-hub|深淵目録]]]を通して倫理委員が主人公のお話は既訳範囲ではなかったので主人公は倫理委員となりました。財団の敵なのにナンデ描かれないのでしょうね？深淵目録世界の倫理委員会が有能なら財団はあそこまで非倫理的ではないからなのでしょうね。
深淵目録では悪が数多く描かれてきましたのでその風潮に反抗して善を描くことにしました。その際に[[[system:page-tags/tag/%E5%80%AB%E7%90%86%E5%A7%94%E5%93%A1%E4%BC%9A#pages|倫理委員会]]]のtaleをほぼ全て読んで十分な新規性があるように注意しました。結果としてこれまでにないほど善良な主人公となりました。

「逆境の中での反抗」を扱った既存作品としては[[[antimemetics-division-hub|反ミーム部門の物語]]]がまず挙げられるでしょう。そのこともあって本作品は反ミーム部門に対するオマージュを大量に含んでいます。
[[[http://scp-jp-sandbox3.wikidot.com/draft:7974444-8-4ef1|下書きにスポイラーがあります。更にrev.287のページソースを読むとSCP-3125-AQ、SCP-3125-JPについて色々わかります。]]]

**改稿履歴**
# [[[scp-2111|]]]みたいな感じで4つのファイルへのリンクのみがポンとあるバージョン(SCP-XXXX-JP-ARC、DRO-XXXX、SCP-XXXX-AQ、SCP-XXXX-JP)をまず執筆。
# 定例会にて「あまりにも説明不足であり世界観に没入できなかった」(意訳)との指摘を受けて記事を読ませる順番を意識して中改稿。
# **どうしてもSCP-3125-JPとしたかった**ため、[[[fifthist-hub|GoIF]]]に分類を変更。要素が多すぎるとの指摘もあったためDRO-3125については取り敢えずコメントアウト。
# //Horace.aic//が登場して読者に[[[updated-amnestics-guide|打ったら死ぬクラスZ記憶補強薬]]]を使わせつつ、SCP-3125-JP-ARC、SCP-3125-AQ、SCP-3125-JPを読ませるバージョンに中規模改稿。
# 2度目の定例会にて「記事のつながりをもっと自然なものとする」「よりシンプル化して洗練する」と2つの方向性を提示され、取り敢えずよりSCP-3125-JP-ARC、SCP-3125-AQのつながりを強化する改稿をする。
# 批評開始。[[[http://scp-jp-sandbox3.wikidot.com/forum/t-14665034|下書きに対する批評はこちら]]]。
# SCP-3125-JP-ARC、SCP-3125-AQのつながりは強化されたが、SCP-3125-JPとは別の話になってしまい、2つの世界観を共有する独立した記事のちゃんぽんになっていると指摘を受ける。
# 本文一旦全部消す。
# 批評や[[[note-unhanded-letter|]]]などの影響を受けて何者でもない倫理委員を主人公にして大規模改稿。このバージョンでは南極のエリア-67215で目覚めた何者でもないが旅をして謎の多い地獄めいた地球を旅して日本支部サイト-8155でSCP-3125-JP真実を知るというドンデン返し形式だった。
# 批評再開。
# 「このTaleを理解するために必要な読者知識量の想定水準が高すぎる」(意訳)と指摘を受け、具体的な知識量設定の基準を教えてもらった。
# 読者知識量設定水準が越えられない壁の遥か向こうにあったため、ドンデン返しをしようとするとひたすら読者を置いてけぼりにしてしまうことを筆者は自覚した。構成を見直すこととした。
# [[[scp-5000|]]]を教材にして読者に知識と謎を提供する適切なタイミングを学んだ。[[[ethics|倫理はしっかりと描けば面白い]]]のでそうすることにして中規模改稿。
# 批評再開。
# 批評ではより読みやすくするための指摘を受けた。ブラッシュアップし、本投稿に至る。
# 本投稿後、親ページ設定の仕様を教えてもらい修正。

**URLについて:** 倫理委員会(//Ethics Committee//)は多様な倫理委員が集まっているから//Ethics//です。それに対して主人公1体の倫理を描いた作品ですので//ethic//としました。五文字ですしね。

* //ethic// 倫理、道徳律
* //ethics// 倫理学、道徳

[[[white-space-hub|空白(ハブ)]]]所属作品はURLとタイトルがかけ離れているという伝統があるのでなかなか良いURLを取れたでしょう。

**タイトルについて:** 空白(ハブ)の他の作品を見てみましょう

* [[[slipping-away|来世蛇 /// ザ・ファウンデーション・オーバーヘブン]]]
* [[[the-eschaton|蛇の拘束 \\\ 証言提示]]]
* [[[scp-4736|デッドウェイト ≡ バイブを殺すな]]]

記号が3回繰り返されていますね。

[[[nobody-hub|"何者でもない"]]]の既存作品を見てみましょう

* [[[note-unhanded-letter|]]
* [[[note-a-part-of-nobody|]]]
* [[[note-little-bread|]]]

繰り返すべき記号がわかりやすい！
[[include component:colend nohide=true]]
[[/tab]]
[[/tabview]]

+ 深淵目録財団への理解を深めるためのメモ

++ 深淵目録財団とは？

クソ悪辣な財団が登場する記事を書きたいという著者の欲求を満たしてくれる素敵なカノンです。強力無比で差別的かつ冷酷な財団が職員やアノマリーに酷いことをするのが基本です。[[[scp-4936|ちょくちょく]]][[[scp-6124|例外が]]][[[scp-6969-j|ありますが……]]]
財団が情と正義を捨てればより効率的な収容が可能となるので通常の財団より有能気味であるとされますが、[[[admonition-hub|]]]以外でそこまで有能に描かれた記事はありません。

++ 深淵目録における倫理委員会について

悪逆非道な財団にも倫理委員会があります。職員から冗談扱いされたりしていますが、あるのです。倫理委員会が何故機能しているのか不思議ではありませんか？私は不思議でした。

+++ [[[scp-6086|SCP-6086 - エラッタ]]]

__**道徳律を持たない倫理委員会**__

[[div class="blockquote" style="text-align: center;"]]
人型実体たちは困窮している集団ではない。

人型実体たちは共同社会の隣人ではない。

人型実体たちは犠牲者ではない。

人型実体たちは脅威である。
[[/div]]

1906年に財団が初めて捕獲した老年男性の人型実体です。超再生能力を持つ彼はイギリスのサイト-37にて非人道的な実験と収容プロトコルに曝されます。
具体的には生きたまま解剖されたり焼かれたり酸のプールに浸からされたり食事を抜かれたり収容違反の可能性を低下させることを目的として心を折るために色々されます。ハーッ！エッグイですわねえ！

流石にあまりに人道に反すると考えたサイト副管理官が1人いました。彼は数年掛けてO5の1人に倫理委員会の設立を提案します。**倫理を投げ捨てて全ての人型アノマリーが財団に敵対するよりは、倫理を守ることで財団に自発的に収容されてもらった方がコスパが良い**とO5たちも判断し、倫理委員会が発足することとなりました。

設立当初から「功利主義的背景であり、道徳的背景ではない」とわざわざ宣言されています。倫理の概念物理学的化身が聞いたら泣きますね。ちなみに提案者であるサイト-37副管理官くんは利益相反にならないよう倫理委員会に所属していません。

+++ [[[SCP-4175]]] - ともだちできたよ。そして**虚**。

__**消えたければ消えていいよ**__



+ 人事
[[tabview]]
[[tab 五大院倫理委員]]
**本名:** [[span class="ruby"]]五大院[[span class="rt"]]ごだいいん[[/span]][[/span]][[footnote]][[[https://ja.wikipedia.org/wiki/%E4%BA%94%E5%A4%A7%E9%99%A2%E5%AE%97%E7%B9%81|五大院宗繁]]]から苗字をもらっています。[[/footnote]] [[span class="ruby"]]五月[[span class="rt"]]いつき[[/span]][[/span]]

**性別:** 50になるまでは女性として扱われることが多かった

**セキュリティクリアランス:** 5

**生年月日:** 2021/12/25

**身長:** 185cm

**体重:** 95kg

**役職:** --日本--南極支部出向倫理委員会最高責任者

**業務:** --倫理委員として日本支部理事会を処すかどうかの最終決定権を持つ。普段は本国倫理委員会とのパイプ役をしている。--南極支部に倫理委員が何故かいなかったことと頼れる後進もいたことから自ら赴任した。

**人事説明:** 年齢不詳性別不詳の鍛え上げられた鋼の肉体を持つ人物。元々優れた肉体を持つ家系に生まれた上で財団の医学とトレーニング理論の発達により超人的肉体となっている。60歳時点の100m走記録は10.7秒。
また、六芸に通暁しており特にヴァイオリン奏者としては度々演奏会を開いていた。

幼少期は誕生日プレゼントとクリスマスプレゼントを兄妹が貰えるのに自分だけ年に1回しかもらえないことを激しく恨んでいた。この経験から厳格なミッション系のエスカレーター式学園に入学していながらゴリッゴリの仏教徒になった。

各年齢での出来事
* **15:** 学園に潜んでいたキリスト教系アノマリーとの死闘を経て財団に保護された。決まり手は菩薩拳。異常性の闇から人類を遠ざけて光の中に過ごすようにさせんと志す切掛となった。
* **30:** 倫理委員会に所属した。
* **40:** 倫理委員としての判断基準を確固たるものとした。
* **50:** 日本支部出向倫理委員会最高責任者となった。
* **60:** 正常と異常をあるがままに素直に受け容れるようになり、人類全体の幸福を脅かすかいなかのみを考えるようになった。
* **70:** 欲望のままに行う全ての行動が自らに課した倫理規範に極自然に適うようになった。
* **80:** 誕生日に南極支部エリア-67215に到着。

**自由に決めて良い設定:** 
* 生年月日(日は5の倍数)
* 性別
* 身長(一般的に高身長とされる数値であり5の倍数)
* 体重(長距離走者の体重からラガーメンの体重まで)
* 子どもの有無(最大5人まで)
* 結婚回数(最大5回まで)
[[/tab]]
[[/tabview]]