@@@@
@@@@
@@@@
@@@@
@@@@

[[=]]
[[span class="hue"]][[size 100px]]##red|**ようこそ**##[[/span]]
[[/=]]
[[module css]]
#main-content #page-title{
    color: black;
    font-weight: normal;
    text-align: center;
    font-size: 3em;
}
.card{
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 1px;
    border: none;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
#page-content .card div,
#page-content .card table{
    clear: none; !important
}
.card__item{
    border-top: 1px solid #ddd;
    padding: 10px;
}
.card__item--first{
    border: none;
    padding: 10px;
}
.card__item p {
    line-height: 100%;
}
.feed-wrap > div{
    margin: 0.5em 0;
}
.feed-wrap > div p {
    line-height: 100%;
    margin: 0;
}
.feed-wrap > div div {
    font-size: 10px;
    padding-left: 10px;
    color: #666;
    margin: 0.5em 0 0 0;
    word-break:break-all;
}
.feed-wrap h3{
    font-size: 100%;
    margin: 0;
}

.hue {
  animation: hue-rotate 0.5s linear infinite;
}
@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}


[[/module]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[include component:author-page
order=created_at |
perpage=100 |
background=no |
image=yes |
sortbar=yes |
]]

[[include component:author-page-collab
name=hyogaki-hub |
written_by=チーム「バルカン半島」([[*user nemo111]] [[*user Rhapsodyyyyyy]] [[*user BARIGANEsensha]] [[*user kata_men]] ) |
note=チームコンテスト2020参加作品 |
background=no |
image=yes | 
]]

[[tabview]]
[[tab タブ]]
多分色々追加されると思います。
[[/tab]]
[[tab 楽月エージェントアドバイザーの人事ファイル]]

[[include component:image-block
|name=	http://scp-jp-storage.wikidot.com/local--files/file:4431291-11-y2vd/publicdomainq-0041846oqkgnu.jpg
|caption=定期調査時に発見された日本酒を背中に隠す楽月エージェントアドバイザー。
]]

**氏名:** 楽月 神蔵(らくづき　かぐら)

**セキュリティレベル:** 2

**職務:** 新人フィールドエージェントの教育及びアドバイザー

**所在:** サイト-81██

**人物:** 楽月エージェントアドバイザーは年齢5歳、身長100.5センチメートル、体重19キログラムの日本人女性です。セミロングのヘアスタイル[[footnote]]黒髪。[[/footnote]]を好む傾向があり、サイト内では一般的な女児服の上から白衣を羽織る姿が確認されています。彼女は3歳の頃より自身を2015/11/30発生のインシデント-████-JP時に死亡した茨木 真(いばらぎ　まこと)フィールドエージェント(定年40歳、男性)であると自称しています。この事を保護者である酒吞 薫(さかのみ　かおる)研究員に報告した際、エージェント・茨木が収容に関わったオブジェクトの特徴及び接触時の状況を細かく説明した事から、日本支部は彼女をエージェント・茨木と同一人物である可能性が高いと判断しています。その後本人の強い希望もあり、現在エージェントアドバイザーとして全国の新人エージェントに対する教育及びアドバイスを全うしています。

楽月エージェントアドバイザーは精神上45歳の男性であると自称していますが、時折5歳の女性としての振舞い及び反応を見せます。当人曰く「感情が体に引っ張られている感覚がある」と供述していますが、真偽は定かではありません。

また、エージェント・茨木は生前飲酒[[footnote]]主に京都の日本酒を好んでいた。[[/footnote]]を趣味としていました。そのため楽月エージェントアドバイザーは業務外の際に飲酒を試みる事が確認されています。しかし彼女は(精神年齢がどうであれ)5歳の女性のため飲酒は許可されません。そのため彼女が酒類の所持及び飲酒を試みた際は速やかに酒類の没収、保護者である酒吞研究員に報告してください。大抵の場合楽月エージェントアドバイザーは大泣きしながら事態の隠蔽を提案してきますがすべて無視してください。

楽月エージェントアドバイザーは2015/11/30発生のインシデント-████-JP時、現場で死亡していた妊婦[[footnote]]遺体の損傷により妊婦の素性は判明していない。[[/footnote]]の子宮内から救出されました。その後救出者である酒吞研究員が保護者となり、現在も楽月エージェントアドバイザーとの関係性は続いています。

[[include component:coltop show=+ 他職員との交流記録 |hide=- 閲覧終了]]

> ……うわ、足の踏み場どこだよ。 - 楽月エージェントアドバイザー
> 
> オレの部屋来るたびにそれ言ってません？ - [[[*http://scp-jp.wikidot.com/author:ichinasi234|エージェント･斎嘉]]]
> 
> だって事実じゃんか、だから結婚できないって前の姿の時も言ってたでしょ。 - 楽月エージェントアドバイザー
> 
> あー、クソ、なんも言い返せねぇ。飲んで忘れるか。 - エージェント･斎嘉
> 
> あ、そうだ。斎嘉の持ってる日本酒欲しいんだけど。 - 楽月エージェントアドバイザー
> 
> ダメに決まってるじゃないですか。 - エージェント･斎嘉
> 
> ……ぐすん。 - 楽月エージェントアドバイザー

> **あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛、わ゛た゛し゛の゛お゛し゛ゃ゛け゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛え゛。** - 楽月エージェントアドバイザー
> 
> また隠し持ってて……、あなた精神は私より年上ですけど体は子供なんですから我慢してください！ - [[[*http://scp-jp.wikidot.com/author:videogamemonkeymono|猫山事務員]]]
> 
> **こ゛の゛お゛に゛い゛い゛い゛い゛い゛、あ゛く゛ま゛あ゛あ゛あ゛あ゛あ゛、び゛た゛ぜ゛に゛は゛か゛せ゛の゛し゛ん゛ぞ゛く゛う゛う゛う゛う゛う゛う゛う゛う゛う゛う゛。** - 楽月エージェントアドバイザー
> 
> それ罵倒語なんですか！？ - 猫山事務員
> 
> **追記:** 猫山事務員が酒吞研究員に報告後、楽月エージェントアドバイザーは半日のお説教が課されました。

> まさか死んだ同期が幼女になってるとは思いもしなかったな。 - [[[*http://scp-jp.wikidot.com/author:sharkcrash|エージェント・浮舟]]]
> 
> 俺も同感だ。ガキ扱いすんじゃねぇぞ？姿は違えど俺とお前は数少ない生きた同期なんだからな。 - 楽月エージェントアドバイザー
> 
> あ、そうだ飴いるか？ - エージェント・浮舟
> 
> 言ったそばからお前はよぉ……もらうけど。 - 楽月エージェントアドバイザー

> 苦っ！うう……コーヒーってこんなに苦かったか？ - 楽月エージェントアドバイザー
> 
> 大人の味覚と子供の味覚は違いますからね。宜しければホットミルクを用意しましょうか？ - [[[*http://scp-jp.wikidot.com/author:seail-ssm|宇美海博士]]]
> 
> ……うん。 - 楽月エージェントアドバイザー

> [[[[*http://scp-jp.wikidot.com/author:firstman|遮主席研究員]]]が楽月エージェントアドバイザーを膝の上に載せている。]
> 
> 休みの日に呼び出したかと思えば…… 俺は何だ、セラピー用の動物か？- 楽月エージェントアドバイザー
> 
> ごめんなさい……でももう少しだけ、 勇敢な貴女を抱きしめさせてください。- 遮主席研究員
> 
> ああわかったわかった、だから泣くんじゃぁねぇよ。俺はここに居る、オーケー？- 楽月エージェントアドバイザー
> 
> [遮主席研究員が頷く。その後半日程同様の状況が確認された。]

> おお、森野さん。 ご無事だったんですね。- 楽月エージェントアドバイザー
> 
> ええ、あの時[[footnote]]インシデント-████-JP。[[/footnote]]貴方がとっさの判断で撤退を進言してくれたおかげです。また会えてうれしいですよ。 - [[[*http://scp-jp.wikidot.com/author:hitsujikaip|森野研究員]]]
> 
> 私もです。 あと、いくら女児の姿しているからって40超えたおっさんの頭撫でるのはどうかと思うんですが。- 楽月エージェントアドバイザー
> 
> いやぁ、私にも娘がいたらなぁ。。 - 森野研究員
> 
> 聞いてねぇ……。- 楽月エージェントアドバイザー

> **[[size 250%]]反ミィィィーーーーーム！！！[[/size]]** - [[[*http://scp-jp.wikidot.com/author:mc-shrimp|エージェント・井戸田]]]
> 
> **[[size 250%]]ひ゜や゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜！゜[[/size]]** - 楽月エージェントアドバイザー


[[include component:colend]]



[[/tab]]
[[tab 酒吞研究員の人事ファイル]]

[[include component:image-block
|name=	http://scp-jp-storage.wikidot.com/local--files/file:4431291-10-08oo/1084px-Habu-Sake_in_Amami-Oshima.jpg
|caption=確保時の酒吞研究員。異常の発生から12時間後と推測される。
]]


**氏名:** 酒吞 薫(さかのみ　かおる)

**セキュリティレベル:** 3

**職務:** サイト-8150及びその周辺サイトにて収容されるコンピューター型オブジェクトの研究

**所在:** サイト-8150

**人物:** 酒吞研究員は後述する異常現象によって身体がハブ酒[[footnote]]酒の中にハブを漬け込み、成分の一部を抽出させた酒の品種。[[/footnote]]内に漬け込まれているハブ(//Protobothrops flavoviridis//)に変化した日本人女性(45歳)です。酒吞研究員は不明な原理により呼吸、睡眠、食事を必要とせず、代わりに酒吞研究員と接触している酒類を消費することで生命活動を維持しています。この為、酒吞研究員は勤務中の飲酒が許可されています。また、酒吞研究員は接触している酒類を自在に操作することが可能です。その為酒吞研究員は勤務時、異常現象による変化前の容姿[[footnote]]身長152センチメートル前後、やせ型。髪型はショートヘアー。[[/footnote]]を模る様子が多くみられます。

酒吞研究員は2014/11/15深夜、個人的に所有していたハブ酒を抱いたまま就寝した際に異常現象による変化が発生、その12時間後にエージェント・茨木によって発見、確保されました。その際、酒吞研究員が抱いていたハブ酒が発見されていないことから酒吞研究員とハブ酒が何らかの要因によって一体化したものと推測されます。

酒吞研究員は2015/11/30発生のインシデント-████-JP以降、楽月エージェントアドバイザーの暫定的な保護者として認定されています。これらの関係は現在まで続いており、関係は良好とみられます。

> そういえば、俺の名前ってどうやって決めたんだ？ - 楽月エージェントアドバイザー
> 
> あんた前[[footnote]]インシデント-████-JP以前の事を指していると思われる。[[/footnote]]よお日本酒飲んどったやろ？ - 酒吞研究員
> 
> おう、殆ど京都の物しか飲んでなかったけどな。 - 楽月エージェントアドバイザー
> 
> あんたが前使ってた部屋整理した時に見つけた「聚楽第」、「月の桂」、「神蔵」。その3つの名前から取ったんやわ。 - 酒吞研究員
> 
> ……なんていうんだその、名前に意味を込めるなりなんなりしなかったんだな。 - 楽月エージェントアドバイザー
> 
> ……帰ってくるゆうて勝手に死んだあんたがわるいんやもーん。 - 酒吞研究員

[[include component:coltop show=+ 他職員との交流記録 |hide=- 閲覧終了]]



> えらい可愛らしい従業員さんやなぁ……。 - 酒吞研究員
> 
> きゅ、きゅい……。 - [[[*http://scp-jp.wikidot.com/author:tenten-518|川獺丸従業員]]]
> 
> [川獺丸従業員が怯えた目をしている。]
> 
> そんな怯えんでも……取って食ったりせぇへんよ？ - 酒吞研究員
> 
> きゅいぃぃぃぃぃぃぃぃぃぃぃぃっ！！！ - 川獺丸従業員
> 
> あ、逃げた。 - 酒吞研究員

> ……うーん？ - [[[*http://scp-jp.wikidot.com/author:enginepithecus#u-atab2|集姫鈴呼SE]]]
> 
> うーん……。 - 酒吞研究員
> 
> [集姫鈴呼SEと酒吞研究員が同じ姿勢でPCのモニターに顔を近づけている。]
> 
> ……あの二人は何を？ - [[[*http://scp-jp.wikidot.com/author:enginepithecus#u-atab1|エージェント・猿児]]]
> 
> コンピューター型オブジェクトから抽出したシステムの解読とのことです。傍から見てもめちゃくちゃなのが分かるのでかなり時間がかかるかと。 - [[[*http://scp-jp.wikidot.com/author:enginepithecus#u-atab2|集姫鈴音IE]]]
> 
> ……おーん？？？- 酒吞研究員 集姫鈴呼SE
> 
> [PCのモニターと顔の距離を話す。この後1週間同様の姿が目撃された。] 

> あんたのシステム、ウチが知ってるもんと全然違うなぁ……。ええ勉強になったわ。 - 酒吞研究員
> 
> 恐らくだが[[[*http://scp-jp.wikidot.com/2th-goi-contest-hub6|HERO]]]製のオブジェクトの大半は似たようなプログラムだろう、是非とも研究に役立ててくれ。 - [[[*http://scp-jp.wikidot.com/author:enginepithecus#u-atab3|サイト-81BB]]]
> 
> ほんまおおきに。……で、あそこで頬膨らませてる娘は何か用でもあるん？ - 酒吞研究員
> 
> ……浮気者。 - [[[*http://scp-jp.wikidot.com/author:yuri-lily|兵路整備員長]]]
> 
> 何故！？ - サイト-81BB
> 
> あらあら。 - 酒吞研究員
 
> 前会った時に送った護身用の銃、もしかして不要でした？。 - [[[*http://scp-jp.wikidot.com/author:watazakana|ソフィア博士]]]
> 
> ごめんなぁ、一応携帯許可は取ったんやけど……この体になってから火気厳禁なんやわぁ。 - 酒吞研究員
> 
> ……配慮が足りませんでしたね、ごめんなさい。 - ソフィア博士
> 
> ええよええよ、気持ちだけでもうれしいわぁ。うちは体術だけでなんとかなるからなぁ。 - 酒吞研究員
> 
> 体術、ですか？ - ソフィア博士
> 
> そや。まず相手に体をくっつける。次に体中の穴という穴から酒を流し込んで酔わせて無力化や。 - 酒吞研究員
> 
> ……それは体術と言っていいのですか？ - ソフィア博士

> お酒で生命活動を維持……結構費用かかりそうですね。 - [[[*http://scp-jp.wikidot.com/author:nununu|水鐘博士]]]
> 
> せやなぁ。ただまあ、必要最低分は経費で落とせるからそんなにダメージは無いなぁ。 - 酒吞研究員
> 
> 必要最低分？ - 水鐘博士
> 
> 月に4リットル焼酎を15本、 割り剤は自費。他の酒は嗜好品として同じく自費や。どうしても安焼酎だけやと飽きてしまうからなぁ。 - 酒吞研究員

> 本体の周りに焼酎……呼吸も必要としないとは。 - [[[*http://scp-jp.wikidot.com/author:mc-shrimp|隈取博士]]]
> 
> 別に珍しくもあらへんとちゃう？うちの他にもトンチキな職員はおるやろ、あんたみたいなな。 - 酒吞研究員
> 
> ふむ……ちょっと本体をしつれ冗談ですごめんなさいセクハラするつもりじゃなかったんですだから顔に酒を覆わないでがぼぼぼぼ。 - 隈取博士

> 人口脳のデータをUSBメモリに保存する時にバグが発生した、ねぇ。 - 酒吞研究員
> 
> ごめんなさい、忙しい合間に相談に乗ってもらって。 - [[[*http://scp-jp.wikidot.com/author:sanks269|マリー監視補]]]
> 
> ええよええよ、子供が気を遣うんやないよ？……多分メモリ側に問題があるわ。ちょっとこっちのUSBメモリで試してもろてええか？ - 酒吞研究員
> 
> [その後、半日ほど研究室内で酒吞研究員とマリー監視補の姿が確認された。]
 
> [2019/4/2実施の職員証更新時の記録より抜粋。人型状態の酒吞研究員が顔写真撮影を行っている。]
> 
> あーっと、すまん。可能なら本体の顔の方を撮影したいんだが。 - [[[*http://scp-jp.wikidot.com/author:firstman|三葦撮影長]]]
> 
> ……失念してたわぁ。これでかまへん？ - 酒吞研究員
> 
> [額に当たる部分から酒吞研究員の頭部が出現する。]
> 
> 問題ないが……なんだその、ツタンカーメンみたいだな。 - 三葦撮影長

> おまさん、いつも焼酎纏っとうけど他の酒飲むときはどうしよるん？ - [[[*http://scp-jp.wikidot.com/author:fes-ryuukatetu|笛栖研究員]]]
> 
> 生活に必要な分はそのまま浴びるんやけど、味わいたい時はストローを使うんやわぁ。 - 酒吞研究員
> 
> ……むせんのかえ？ - 笛栖研究員
> 
> 慣れたら案外悪くもないもんやで。 - 酒吞研究員


> えっ、その酒って飲めるのか！？ - [[[*http://scp-jp.wikidot.com/author:soya-001|揺灯隊員]]]
> 
> 固まっているわけじゃあらへんからなぁ、ちょっと飲んでみぃ？ - 酒吞研究員
> 
> [酒吞研究員が人差し指を差し出す。]
> 
> の、飲みたいとか言ってねぇよ！……ええっと、いただきます？ - 揺灯隊員
>  
> [揺灯隊員が酒吞研究員の人差し指を吸う。その際酒吞研究員が揺灯隊員の頭部を撫でる姿が目撃された。]
> 
> ……なんやえらいもんを見てしもたな。 - [[[*http://scp-jp.wikidot.com/author:soya-001|咬冴隊員]]]

[[include component:colend]]


[[/tab]]
[[tab エージェント・トモエの人事ファイル]]

[[include component:image-block
|name=	http://scp-jp-storage.wikidot.com/local--files/file:4431291-17-d9ce/8737510002_b478138d09_w-min.jpg
|caption=GoI-0267「Are We Cool Yet?」に潜入調査中のエージェント・トモエ。
]]


**氏名:** トモエ

**性別:** 不明

**年齢:** 不明[[footnote]]本人曰く、乙女のヒミツとの事。[[/footnote]]

**セキュリティレベル:** 2

**職務:** 要注意団体内部への潜入調査。

**所属:** サイト-8150

**人物:** エージェント・トモエは身長175センチメートル前後の人物です。その他詳細な経歴は本人の要望もあり不明となっています。エージェント・トモエは独自の変装技術を所有しており、それを利用した要注意団体内部への潜入調査を主な職務としています。その為かエージェント・トモエは常時変装している状態が多く、彼(あるいは彼女)の素顔を知る人物は少ないと推測されます。エージェント・トモエの見分け方として常時女性口調であることが挙げられますが、サイト-8150内において常時女性口調である男性が必ずしもエージェント・トモエであるとは限らないという事に注意してください。

[[include component:image-block
|name=http://scp-jp-storage.wikidot.com/local--files/file:4431291-16-658m/publicdomainq-0014095pqcewv-min.jpg
|caption=GoI-8102「広域指定暴力団東栄曾直系"有村組"」に潜入調査時のエージェント・トモエ。
]]
 
> 毎回思うんですけど、何で変装で顔の骨格や体格が変わるんですか？ - 楽月エージェントアドバイザー
> 
> やぁねぇ茨木ちゃん、あまり乙女のヒミツに触れない方が良いわよ。ヤケドしちゃう♡ - エージェント・トモエ
> 
> 乙女……乙女？ - 酒吞研究員
> 
> こんな方だが、腕は確かだ。私も若いころ色々な事を教わったよ。 - 葛飾サイト-8150管理官
> 
> ……えっ？ - 楽月エージェントアドバイザー 酒吞研究員
> 
> やだもぅ葛飾ちゃん！いくらイケイケなおじ様でも乙女に過去の話は厳禁よ？ - エージェント・トモエ
> 
> ハハハ、これは失敬。 - 葛飾サイト-8150管理官
> 
> …………えっ？ - 楽月エージェントアドバイザー 酒吞研究員

[[include component:coltop show=+ 他職員との交流記録 |hide=- 閲覧終了]]

> 男に女 、デカブツにチビとよくもまぁ上手く変装できるもんだ。……本当にどうやってるんだ？ - [[[*http://scp-jp.wikidot.com/author:nununu|エージェント・布宮]]]
> 
> 乙女のヒミツはそんな簡単に教えられないのよ♡でもまあ、コツぐらいなら教えてあげるわ。 - エージェント・トモエ
> 
> へぇ、是非とも聞かせてもらおうかな。 - エージェント・布宮
> 
> まずは顔の骨をゴキっと。 - エージェント・トモエ
> 
> ゴキ？ - エージェント・布宮


> キャー、トモチャンじゃない！潜入任務終わったんだってねぇ、お疲れ様～。 - [[[*http://scp-jp.wikidot.com/author:come-dream|エージェント・ショー]]]
> 
> もうホンッッッッッッッット疲れたわぁ、誰が好き好んで禿げでデブなおっさんの変装なんかしなきゃならないのよ～。 - エージェント・トモエ
> 
> やだもぅ拷問じゃない！せっかくだしお茶でもしましょ～？ - エージェント・ショー

> 生麦ちゃん、潜入調査用に衣装が必要になったからお願いできるかしら？ - エージェント・トモエ
> 
> お任せください！ええと、帆立貝のビキニにサンバの衣装、変面の衣装……これって。 - [[[*http://scp-jp.wikidot.com/author:fish-paste-slice|生麦デザイナー]]]
> 
> 言いたいことは分かるけど、機密事項だから言えないのよ♡……私もおかしいとは思っているから安心して頂戴？ - エージェント・トモエ

> [2021/09/01実施の[[[*http://scp-jp-sandbox3.wikidot.com/sharedpage:minor-goi-jp-list#toc98|鉄錆の果実教団]]]関連施設襲撃作戦時、[[[*http://scp-jp.wikidot.com/author:sharkcrash|エージェント・時實]]]が施設中央部の教祖室に侵入した際の記録。]
> 
> 待って！？待ってちょうだい！？貴方時實ちゃんよね！？お話があるからとりあえずそのナイフをしまってちょうだいぃぃぃぃぃぃぃぃぃ！！！！！ - エージェント・トモエ
> 
> その口調……まさか潜入調査中のエージェント・トモエか？なんで教団トップの変装なんかしてるんだ？ - エージェント・時實
> 
> 最初はそんな予定じゃなかったのよ……ただ、その、潜入から2か月目で何故か指導者に抜擢されて……。 - エージェント・トモエ
> 
> ……は？ - エージェント・時實
> 
> おまえは教団の中で一番優秀だって言われて……こんな組織じゃしょっちゅう壊滅してるのも頷けるわ、うん。 - エージェント・トモエ

> トモエさまって声も変えられるんですねぇ。 - [[[*http://scp-jp.wikidot.com/author:tyobi|安堂用務員]]]
> 
> 変装変声、潜入調査の基本よ♡ - エージェント・トモエ
> 
> もしトモエさまに恐ろしい声で言葉攻めされたら……あぁっ♡ - 安堂用務員
> 
> 言葉攻めねぇ、あまりそういうのに詳しくないけど……試してみる？ - エージェント・トモエ
> 
> 是非っ♡ - 安堂用務員
> 
> [安堂用務員の耳元にエージェント・トモエが近づく。]
> 
> **殺すぞ。** - エージェント・トモエ
> 
> [安堂用務員が失禁する。]
> 
> ……あら？もしかして違った…………安堂ちゃん！？ - エージェント・トモエ

> 反ミームこの前、サイトの職員と一緒に韓国料理屋に行った。そこで度胸試しとして店で1番辛いチキンを順番に食べることになった。皆挑戦する中、反ミームだけ参加しなかった。何故かってそう！反ミームは見えない(見栄ない)からね。 - [[[*http://scp-jp.wikidot.com/author:mc-shrimp|エージェント・井戸田]]]
> 
> 韓国料理だとアタシあれが好き、赤くて卵のある……。 - エージェント・トモエ
> 
> **[[size 250%]]反ミィィィーーーーーム！！！[[/size]]** - エージェント・井戸田
> 
> **[[size 250%]]スンドゥブ～～～～～～！！！[[/size]]** - エージェント・トモエ
>  
> **[[size 250%]]ひ゜や゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜ぁ゜！゜[[/size]]** - 偶然通りかかった楽月エージェントアドバイザー



[[include component:colend]]

[[/tab]]
[[tab 記事内殺害人数カウンター]]

@@@@
@@@@
@@@@
@@@@
@@@@

[[=]]
[[size 100px]]22[[/size]]
[[/=]]

[[>]]
[[size 7px]]2020/9/15時点[[/size]]
[[/>]]

@@@@
@@@@
@@@@
@@@@
@@@@

[[size 30px]]Q.これは何？[[/size]]

@@@@
@@@@

A.[[*user kata_men]]が作成した記事の中で死亡した人物をカウントする--趣味の悪い--タブです。--気分は倒した敵将の耳を削ぐ武士。--

[[/size]]

[[/tab]]
[[/tabview]]