[[tabview]]
[[tab 翻訳したもの]]
[[=]]
SCP
[[/=]]
[[module ListPages created_by="[ Extra3002]" separate="no" tags="+scp +en" order="created" category="*" prependLine="||~ Translate ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
Tale
[[/=]]
[[module ListPages created_by="[ Extra3002]" separate="no" tags="tale +en" order="created" category="*" prependLine="||~ Translate ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
GoIフォーマット
[[/=]]
[[module ListPages created_by="[ Extra3002]" separate="no" tags="goi-format" order="created" category="*" prependLine="||~ Translate ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
ハブ
[[/=]]
[[module ListPages created_by="[ Extra3002]" separate="no" tags="ハブ" order="created" category="*" prependLine="||~ Translate ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
著者ページ
[[/=]]
[[module ListPages created_by="[ Extra3002]" separate="no" tags="著者ページ +en" order="created" category="*" prependLine="||~ Translate ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]

[[tab その他]]
[[=]]
[!--2020/04/06、[[[SCP-3999]]]の改訳を行った。
2020/06/10、[[[scp-2305-collab|SCP-2305-A拡張文書ログ]]]を少し更新。--]

Anomalous、ページ遷移型翻訳記事のページなど
[[/=]]
[[module ListPages created_by="[ Extra3002]" separate="no" tags="-scp -author -tale -著者ページ -goi-format -ハブ" order="created" category="*" prependLine="||~ Others ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/tab]]
[[/tabview]]