[[tabview]]
[[tab 拙作]]
[[div style="width: 100%; overflow-x: scroll;"]]
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="R-00X" separate="no" tags="+scp +jp" order="created" category="*" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Tales
[[/=]]
[[module ListPages created_by="R-00X" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Others
[[/=]]
[[module ListPages created_by="R-00X" separate="no" tags="-scp -author -tale -著者ページ" order="created" category="*" prependLine="||~ Others ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[/div]]
[[/tab]]
[[tab 実績という名の過去の栄光]]
[[include :canon-head:jisseki]]
[[/tab]]
[[tab 作業場]]
[http://scp-jp-sandbox2.wikidot.com/r-00x サンドボックスII]
[http://scp-jp-sandbox3.wikidot.com/portal:2433734 サンドボックスIII]
[http://canon-head.wikidot.com/ 個人wiki]
[[/tab]]
[[/tabview]]
　
[[include :canon-head:jinji]]
[[collapsible show="+ 脚注" hide="- もし増えてしまったらって時用"]]
[[footnoteblock]]
[[/collapsible]]

[[include :canon-head:tab-side-bar]]