[[include :nika-ariaqualia:author-theme]]

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
> [[=]]
> **ようこそ%%name%%さん、読んでくださってありがとうございます！
> 執筆記事一覧、四方山裏話等はページ下部からどうぞ。**
> [[/=]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
> [[=]]
> **ようこそゲストさん、読んでくださってありがとうございます！
> 執筆記事一覧、四方山裏話等はページ下部からどうぞ。**
> [[/=]]
[[/div]]
[[/div]]
　
[[tabview]]
[[tab 神恵研究員の人事ファイル]]

[[include component:image-block
|name=かき氷にします？
|caption=神恵研究員がうっかり凍らせた植物園の跡
|clear=true
]]

**氏名:** {{神恵 凪雪^^かもえ なゆき^^}}　(Nayuki Kamoe)

**セキュリティレベル:** レベル2

**所在:** サイト-81HA/C-3研究室、植物園、演奏室

**専門:** 植物学、音楽学

**職務:** 植物系、音楽系オブジェクトに関する研究。自作ジンギスカンダレの研究。ザンギ[[footnote]]鶏肉に濃い目の味付け(主に醤油、しょうが、ニンニク等)を施し、片栗粉や卵液の衣を纏わせ油で揚げた北海道が誇るソウルフードです。鶏肉の他、タコやイカを用いる場合もありますが、やはり鶏もも肉が一番です。ザクリとした衣、ジューシィに弾け飛ぶ肉汁、むっちりとした肉の旨味が口一杯に広がり…ああ！白米も酒も最高です！あっごめんなさい涎が[[/footnote]]の普及活動。雪の結晶の観察。ティーパーティーホスト。--歩くクーラー--

**来歴:** 北海道小樽市出身。音楽大学を卒業後、███████株式会社に就職。20██年1月、帰宅途中に当時未収容だったSCP-███-JPに暴露したことにより異常性が発現、財団に保護されました。その後SCP-███-JP-1に分類されましたが、彼女の植物学や音楽学への造詣の深さやオブジェクト接触時の状況対応能力の高さなどが評価され、研究職員として雇用されています。

**人物:** 神恵研究員は年齢29歳、身長153cm、体重43kgの日本人女性です。長いウェーブヘアに短い前髪、色白の肌が特徴的で、青みがかった灰色の瞳をしています。後述する異常性の影響に加え、元々童顔であったことから外見年齢はかなり若い印象を受けます。普段から比較的動きやすく楽な服装を選ぶ傾向があり、白衣をわざと着崩し、ニットワンピースやショートパンツをよく好んで着用しています。性格は泰然自若で人当たりが良いと評されていますが、志文研究助手や心を許す相手に対しては、しばしば自己中心的に振る舞う幼稚な面が見受けられます。神恵研究員は直ちに改善するべきです[[footnote]]やだ。[[/footnote]]。
　
神恵研究員の身体には極めて透明度の高い氷で構成された未知の花[[footnote]]大きなものはこれまでに薔薇、アネモネ、ラナンキュラス、睡蓮、月下美人に酷似した花が確認されています。本人はどの形態が選ばれるのかはランダムだと申告していますが、彼女の心情に影響されている可能性も考えられています。[[/footnote]]と蔓が特定部位[[footnote]]比較的大きな花は左頭部、右頚部、右手首、左大腿部の4箇所。小さな花は頭髪に多数。[[/footnote]]に自生し、花は微かに甘い芳香を放ちます。これらは身体から離れた場合を除き、熱によって融解することはありません。花はおよそ5日で落花し、新たな蕾をつけると半日で開花します。特筆すべき点として、素手で触れたあらゆる物質を急速に氷結させる点があります。発生トリガーには、"氷結させる"という本人の意思が必要ですが、例外として植物のみ本人の意思に関係なく強制的に氷結させることが可能です。その為、対策として常にハーフグローブを着用しています。

その他の異常性として、彼女の半径5m内の温度が約2度低下する点などが確認されています。また、彼女の外見年齢は暴露時から全く変化しておらず、これらの異常性が成長機能に何らかの影響を及ぼしていると考えられています。

神恵研究員は紅茶や製菓に関して豊富な知識と技術を保有しており、趣味として週に一度茶話会を開催しています[[footnote]]サイト-81HAの多目的ルーム等。お菓子持参大歓迎。[[/footnote]]。また、季節ごとの花を楽しめるよう、サイト内の共有スペースや中庭の植物の手入れなどを行う他、雪の結晶をモチーフとした小物やアクセサリー等の収集、楽器の演奏や歌を歌うことを非常に好んでいます。

[[collapsible show="+ 神恵研究員と職員の交流記録(抜粋)" hide="- 閲覧の終了"]]

> //また俺の道具勝手に使いましたね？実験器具でジンギスカンのタレ作るの止めろって言ったじゃないですか！// -志文研究助手
> 　
> //知らなーい。//  -神恵研究員 

> //君のその髪の植物、貰っても良いかい？// -[[[author:videogamemonkeymono|鐚銭医療スタッフ]]]
> 　
> //枝毛みたいなものだから良いですけど……あの、多分すぐ溶けますよ？// -神恵研究員
> 　
> //ありがとう、実に興味深い。// -鐚銭医療スタッフ
> 
> [鐚銭医療スタッフが頭部の花をもごうとする] 
> 
> //え、あ、ちょ、そっち！？いたたたたた！痛い痛いッ！// -神恵研究員

> //ひなあられなんて食べたの十数年ぶりかな。この優しい甘さが紅茶に合いますね……// -神恵研究員
> 　
> //そうだろう、そうだろう？茶会にもってこいの一品だと思うよ。// -[[[author:ogakuzu|水無川博士]]]

> //いただきます。// -神恵研究員
> 
> //あ、そっちは僕のコーヒーですよー！// -[[[author:sanks269|山月監視員]]]
> 
> //うぇ、うあぁああにっがぁぁあ！！// -神恵研究員
> 
> //あー。間に合いませんでしたかー。// -山月監視員

> //ん。なんだこの子、可愛いなあ。これ食べてみる？// -神恵研究員
> 　
> [夕食のザンギを[[[author:indonootoko|謎の生命体]]]に差し出す。ものの数秒で完食。]
> 
> //もっと？？そんなに美味しかったか、ならすぐ追加揚げたげるね。肉は漬けてあるから、ここでちょっと待っ──え// -神恵研究員
> 
> [その後神恵研究員は全治2ヶ月の重症を負っています[[footnote]]可愛い顔してとんでもない奴でした。でも食べてる姿は可愛かったし、ザンギ好きに悪い人(人？)はいないのでまた餌付けしたいと思います。うん、いつか[[/footnote]]。]

> //そこはさっくり混ぜて、そうそう。粘りを出さないようにね。// -神恵研究員
> 
> //こんな感じで大丈夫ですか？// -[[[author:azalea-000|氷菓監査官]]]
> 
> //上出来です！へへっ、女の子同士でお菓子作りなんて……なんかイイですね！// -神恵研究員
> 
> //そう、ですね……なんだか新鮮です。息抜きになりますね。// -氷菓監査官

> //ふふん、今日のBBQは大盤振る舞いですよ！なんと最高級サフォーク1頭分！最高級ゆめぴりか！じゃがいもはキタアカリとインカのめざめをご用意しましたよ！バターもここに！// -神恵研究員
> 　
> //いや喰いきれんのかコレ// -[[[author:roune10121|三峰隊長]]]
> 　
> //あ、鮭の半身もあります。ちゃんちゃん焼きします？// -神恵研究員

> //なまらめんこい。もふもふ可愛いです！今日はヒツジさんなんですね！ヒツジ……はぁ、ヒツジ……(じゅるり)// -神恵研究員
> 
> [神恵研究員がじりじりと迫ってくる]
> 
> //ちょ、ちょっと待って神恵さん。ああ目が怖い！ちょっ、ま、え、あぁぁあ！！// -[[[author:come-dream|神鳥研究員]]]

> //あイタッ！痛い、駄目！これは露秋先生にあげるお菓子だから、ちょっと！やめてー！か、鴉羽さーん！！// -神恵研究員
> 
> [八咫が騒ぎながら神恵研究員をつついている] 
> 
> //コラー八咫！！なにやってんだ、あっち行ってろ！すみません神恵さん……// -[[[author:rainyraven|鴉羽博士]]]
> 　
> //次つついたらザンギにしちゃうんだからね！// -神恵研究員

> //ふんふん。このお茶、すごくイイ匂いがするのだ。この前飲んだのとは違うのだ？// -[[[author:0v0-0v0|福路捜索部隊長]]]
> 
> //フレーバーティーと言って、茶葉にお花や果物の皮で香りをつけてるんです。いろんな種類があるんですよ？// -神恵研究員
> 　
> //すごいのだ、キャンディーみたいなのだ！楽しいのだ！// -福路捜索部隊長
> 
> //えへへ、これはアイスティーにしましょうね。お菓子もいっぱい焼きましたから遠慮なくどーぞ！// -神恵研究員

> //失礼します。// -神恵研究員
> 
> //君は……ああ、神恵君だね？// -[[[author:koikesanshouemon|カウンセラー小池]]]
> 
> //私はやっぱりわかりやすい部類ですかね？// -神恵研究員
> 
> //君が来ると少し寒くなるからね。わかりやすくて助かるよ。// -カウンセラー小池

> //君、また倒れたらしいね。きちんと精密検査を受けてきなさい。// -[[[author:hei-kounoike|道策管理官]]]
> 
> //すみません……でも大丈夫です。結果なんて分かりきっていますから。// -神恵研究員
> 　
> //ふむ。私は誰かさんにあまり心配をかけさせない方が良いと思うがね。// -道策管理官

[[/collapsible]]
[[size 0%]]　[[/size]]
[[collapsible show="+ 神恵研究員全身" hide="- 閲覧の終了"]]
[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A4864771-1-3fem/%E7%AB%8B%E3%81%A1%E7%B5%B5_a.jpg
|width=450px
|align=center
|clear=true
|caption=エージェント・漆による神恵研究員のイラスト
]]
[[/collapsible]]

[[/tab]]

[[tab 志文研究助手の人事ファイル]]
[[include component:image-block
|name=Shibun.jpg
|caption=志文研究助手
|clear=true
]]

**氏名:** {{志文 ハルジ^^しぶん はるじ^^}}　(Haruji Shibun)

**セキュリティレベル:** レベル3

**所在:** サイト-81HA/C-3研究室、喫煙所、射撃訓練所、他任務に応じて

**職務:** 研究助手。臨時的な戦術対策担当。 --神恵研究員の御守。-- --犬のお兄さん。--

**来歴:** 兵庫県██市出身。プリチャード学院大学短期大学部卒業後に戦術対策担当として雇用されていましたが、本人の希望により201█年に研究チームへ転属[[footnote]]但し緊急時には速やかに対策チームに加わることを条件とする。[[/footnote]]。現在は神恵研究員の助手を勤めています。

**人物:** 志文研究助手は年齢23歳、身長187cm、体重68kgの日本人男性です。癖毛のようなマッシュヘアに長い前髪をしており判別し難いですが、虹彩異色症の為右はグリーン、左はアンバーの瞳をしています。服装は主にベストにスラックス、ループタイまたはネクタイを好んで着用します。性格は礼儀正しく、神恵研究員以外なら誰に対しても丁寧な口調で話しますが、人見知りをする傾向にある為に少々近寄りがたい雰囲気があると評されています。これは、他人になかなか心を開かない点や、感情をあまり表に出さない点なども災いしていると推測されます。
　
志文研究助手は2匹の雄の狼犬(//Canis lupus//)を軍用犬・探知犬として登録、飼育しており、サイト-81HAに併設された探知犬養成施設グラウンドにて2匹と戯れている様子がしばしば目撃されています[[footnote]]--とても楽しそうな様子だったと報告されています。--余計な事を書くな[[/footnote]]。2匹は非常に良く躾されており、託児所の児童等の遊び相手にもなっています。

志文研究助手は英国人の父と日本人の母を持つハーフで、父親は財団職員[[footnote]]ヘイデン・オグレイディ博士。当時、神恵研究員は彼の研究チームに所属していました。[[/footnote]]でしたが、彼が卒業する前に事故によって逝去しています。また、志文研究助手は父親との間に確執を残しており、その為母親の旧姓を名乗っています。

[[collapsible show="+ 志文研究助手と職員の交流記録(抜粋) "hide="- 閲覧の終了"]]
> //ねえ志文君、あの子達はパンとか食べないかい？// -[[[author:soysoy-kusagawa|珈川博士]]]
> 　
> [珈川博士がベルカとストレルカの方を見る]
> 　
> //食べはしますが。……失礼を申し上げますが、博士。そのパンは賞味期限が切れているのでは？// -志文研究助手
> 　
> //えっと……うーん……//  -珈川博士
> 
> //切れてるんですね。// -志文研究助手

> //これは……懐かしいゲームをしていますね。// -志文研究助手
> 
> //ハルジ君も一緒にやらない？久しぶりにやると楽しいよ。// -[[[author:rainyraven|後鳥羽研究員]]]
> 
> //お二人が良いなら是非。かなり久しぶりですが……俺、結構やり込みましたよ。// -志文研究助手
> 
> //おっ、よーし。なら3人で勝負しようか！// -後鳥羽研究員
> 　
> //さんせーい！絶対負けませんからね！// -[[[author:dragongirl-hiyoku|比翼技師]]]
> 
> //望むところです。俺も負けません。// -志文研究助手

> //おーよしよしよし、良いこだ、可愛い奴らめ。// -[[[author:videogamemonkeymono|鐚銭博士]]]
> 
> [鐚銭博士が4本の腕でベルカとストレルカを器用に撫でている]
> 
> //ありがとうございます博士、とても喜んでますよ。というか……なんだ……こいつらのだらしのない顔は……// -志文研究助手
> 
> //はっはっは。君も腕増やしてもらうか？// -鐚銭博士
> 　
> //いえ、それは遠慮しておきます。// -志文研究助手

> //失くされたのはこちらの鍵でお間違いありませんか？// -志文研究助手
> 
> //間違いないのだ！ありがとうなのだ！また失くして怒られてしまう所だったから助かったのだ……// -[[[author:0v0-0v0|福路捜索部隊長]]]
> 
> //いえ、ベルカが見つけてきたのでお礼はこいつに。……あの、首から下げては如何ですか？// -志文研究助手
> 
> //それはなんか子供っぽくて嫌なのだ。// -福路捜索部隊長

> //ねぇ、志文はどうして前髪を切らないんだ？// -神恵研究員
> 　
> //嫌なんだよ。ひとつだけ{{父親^^アイツ^^}}と同じ色だから。//  -志文研究助手
> 　
> //ふーん……私は綺麗だと思うけどね。勿体ないな。// -神恵研究員
> 　
> //……余計なお世話だ。//  -志文研究助手
[[/collapsible]]

[[/tab]]

[[tab 三笠カウンセラーの人事ファイル]]

[[include component:image-block
|name=Shizuri.jpg
|caption=ラテアートを作る三笠カウンセラー
|clear=true
]]

**氏名:** {{三笠 靜俐^^みかさ しずり^^}}　(Sizuri Mikasa)

**セキュリティレベル:** レベル3

**所在:** サイト-81HA併設カフェ、カウンセリングルーム、喫煙所

**職務:** 臨床心理士兼、カフェバリスタ。人生相談役。

**来歴:** 宮城県██市出身。███大学を卒業後、医療法人███クリニックへ就職。財団フロント企業である████病院へ定期的に派遣カウンセラーとして勤務していました。その後、職場環境アンケート兼能力検査に偽装させた職員適性試験を高い水準でクリアしたことから、20██年に臨床心理カウンセラーとして雇用されています。

**人物:** 三笠カウンセラーは年齢32歳、身長182cm、体重64kgの日本人男性です。パーマをかけた赤茶色の髪と黒色の瞳をしており、服装は主にカラーシャツにスキニーパンツ、ハイヒールやエプロンを着用しています。流行に敏感で、特に美容やファッションには気を使う傾向にある為、彼に助言を求める職員も少なくはありません。性格は明朗快活で、誰に対しても分け隔てなく友好的に接します。また、彼は特徴的な話し方[[footnote]]所謂オネエ口調。[[/footnote]]でコミュニケーションを行い、自身の事を親しみを込めて"シズちゃん"や、"しずりん"等の愛称で呼ばれることを好んでいます。

三笠カウンセラーは正式な臨床心理カウンセラーとして雇用されていますが、本人の希望[[footnote]]学生時代に通信教育でコーヒーコーディネーターの資格を取得していた為。[[/footnote]]もあり、現在はサイト-81HAに併設されたカフェのスタッフも兼任しています。夜間には人生相談等を受け付けており、コーヒーの味と共に多くの職員から高い評価を受けています。特にラテアートの腕は一流です。しかしながらラテアート以外ではその画力を発揮することが出来ない為、三笠カウンセラーにその他媒体で絵を描かせることは推奨されていません。万が一、三笠カウンセラーが絵を描いている場面に遭遇した場合は直ちに阻止を図ってください。

[[collapsible show="+ 三笠カウンセラーが描いた猫" hide="- 早く閉じたほうが身の為だと思うぞ"]]
[[include component:image-block
|name=Cat
|width=450px
|align=center
|clear=true
|caption=権三郎 (命名: 加暮研究員)
]]
[[/collapsible]]
三笠カウンセラーは小動物好きとしても知られており、これまでに猫カフェに改装することを3度申請していますが、全て却下されています。--ケチよねぇ。絶対みんな喜ぶしメンタルも安定するわよ。-- また、虫全般やぬめぬめした動植物を非常に苦手としており、奇声を発しながら逃走している様子も確認されています。
　
[[collapsible show="+ 三笠カウンセラーと職員の交流記録(抜粋)" hide="- 閲覧の終了"]]
> //アンタねぇ……紅茶ばっかりじゃなくて、たまにはアタシの淹れたコーヒー飲んでくれない？// -三笠カウンセラー
> 　
> //豆を挽く薫りとか、出来上がる行程を見るのは好きなんだけどなぁ。味は……苦いの苦手。//  -神恵研究員
> 　
> //んもうっ、良い年してお子ちゃまねえ。// -三笠カウンセラー

> //さーあ出来たわ、アタシの自信作よ！// -三笠カウンセラー
> 
> [ラテアートが施されたカプチーノを差し出す]
> 
> //うわ、凄い！凄い、ゴジラだ！！これ部屋に飾りたいなー！// -[[[*author:bamboon|不条博士]]]
> 
> //ハカセなら言うと思ったわ。でもダーメ、ちゃんと飲んでってちょうだいね。// -三笠カウンセラー

> //あら、お揃いでいらっしゃい。今日は八咫チャンいないのねぇ。// -三笠カウンセラー
> 
> //シズちゃんが毎度毎度頬擦りするから警戒しちゃってるんですよ。// -[[[author:rainyraven|鴉羽博士]]]
> 
> //確かに。気持ちはわからなくもないですけれど……// -[[[author:azalea-000|氷菓監査官]]]
> 
> //残念だわぁ……そうだ、じゃあ鴉羽チャンがカラスになってくれても良いのよ？逆にそっちの方が思う存分もふれるじゃない！// -三笠カウンセラー
> 　
> //それだけは勘弁して！// -鴉羽博士
> 
> //駄目です！// -氷菓監査官

> //ちょっと聞いてくださいよシズちゃん！// -[[[author:tf2045|神藤技師]]]
> 
> [やや興奮気味に神藤技師がカウンターテーブルにつく]
> 
> //はいはい、また原井サンの話でしょう？// -三笠カウンセラー
> 
> //うぐっ、なんでわかっちゃうんですか？// -神藤技師
> 
> //アンタこのやり取り何十回目だと思ってるのよ。本当に懲りないわねぇ。// -三笠カウンセラー
[[/collapsible]]
[[/tab]]

[[tab エージェント・二乃岱の人事ファイル]]
[[include component:image-block
|name=Amigurumi
|caption=エージェント・二乃岱の作品の一部
|clear=true
]]

**氏名:** {{二乃岱 露秋 ^^にのたい ろしゅう^^}}　(Rosyu Ninotai)

**セキュリティレベル:** レベル3

**所在:** サイト-81HA、任務中は不定

**専門:** 考古学、民俗学

**職務:** 低危険度地域の先遣調査、教育機関への潜入調査。--編み物教室講師--

**来歴:** 北海道剣淵町出身。考古学・民俗学を専攻し、大学院を博士課程で修了。████株式会社へ就職した後、埋蔵文化財発掘調査や大学の外部特別講師を務めていました。19██年に彼の功績が財団の目に留まったことでスカウトを受け、現在はフィールドエージェントとして雇用されています。

**人物:** エージェント・二乃岱は年齢63歳、身長176cm、体重65kgの日本人男性です。ロマンスグレーの髪に、清潔に整えられた口髭、黒色の瞳をしており、主にスーツやセーターを着用しています。性格は温厚で物腰が柔らかく、朗らかな笑顔を向ける為に多くの職員から慕われています。また、文武両道の精神を重んじており、柔道の有段者でもあります。

エージェント・二乃岱は酒類(特にブランデー)の他、甘いものを大変好みます。とりわけチョコレートには深い--執着--関心を持っておりしばしば摂食し過ぎてしまう傾向にある為、その場を目撃した際は必ず注意を促してください。また、編み物を趣味としており、動物やキャラクターなどの編みぐるみを作成しては託児所の児童や、財団フロントの孤児院児童等にプレゼントしている様子が見られています。

[[collapsible show="+ エージェント・二乃岱と職員の交流記録(抜粋) "hide="- 閲覧の終了"]]
> //椛くん、はいこれ。頼まれてたもの作っておいたよ。// -エージェント・二乃岱
> 
> //わあ、エコたわし[[footnote]]アクリル100%の毛糸を使用した手編みのたわしのこと。汚れが良く落ちる。[[/footnote]]！こんなにたくさん編んで下さったんですか！しかも模様入りなんて可愛いです！// -[[[author:dragongirl-hiyoku|エージェント・椛]]]
> 
> //編み出したら止まらなくてねえ。これぐらいなら移動中の空き時間に出来るからね、なんもだよ。// -エージェント・二乃岱
> 
> //なんだか使うのが勿体無いなあ……// -エージェント・椛

> //やあや、わかってはいてもなんだか慣れないねえ……// -エージェント・二乃岱
> 
> //まあ命があるだけ儲けもんってもんさな。酒が酌み交わせないのはまあ、残念だが。// -[[[author:videogamemonkeymono|鐚銭博士]]]
> 
> //そうですね、それは残念だ。まあ代わりといってはなんですがとっておきのチョコレートでも如何です？// -エージェント・二乃岱
> 
> //おっ、いいねえ。こーいうモン食うときはこの姿の方がしっくりくるな。// -鐚銭博士

> //露秋先生、頼んでたの出来ましたか！？// -[[[author:mc-shrimp|隈取博士]]]
> 
> //ええ、出来ましたよ。結構良い出来だと思うんですがね、どうでしょう？// -エージェント・二乃岱
> 
> [エージェント・二乃岱が蜘蛛の編みぐるみを手渡す]
> 
> //おおお、嫁！嫁にそっくりだ！！ありがとう先生！いやあ、編みぐるみになっても可愛いなあ……はあ……麗しい……// -隈取博士
> 
> //いやはや、喜んで頂けて良かったですよ。// -エージェント・二乃岱

> //先生どうしたのだ！どっかぶつけたのか？血が出てるのだ！// -[[[author:0v0-0v0|福路捜索部隊長]]]
> 
> //んん？……あ、ああ鼻血が。いやあ、お恥ずかしい。ちょっとチョコレートを食べすぎちゃったかな。// -エージェント・二乃岱
> 
> //……はあ。先生はまったく、世話が焼ける子供みたいなのだ。// -福路捜索部隊長

> //な、なんですかこれは……// -[[[author:sharkcrash|エージェント・浮舟]]]
> 　
> //義手カバーですよ。サイト内で誰かにフックを引っ掻けでもしたら、危ないでしょう？//  -エージェント・二乃岱
> 　
> [エージェント・浮舟の義手には魚のマスコット付きのアームカバーが被せられている]
> 
> //かっこ……よくない……// -エージェント・浮舟
[[/collapsible]]

[[/tab]]

[[tab ベルカ&ストレルカの犬事ファイル]]
[[include component:image-block
|name=Belka.jpg
|caption=指示を待つベルカ
|clear=true
]]

**氏名:** ベルカ　(Belka)

**所在:** サイト-81HA/C-3研究室、他任務に応じて

**職務:** 職員の警護、有事の際の戦闘サポート

**好き:** 牛肉、志文研究助手、神恵研究員、運動、お腹を撫でられること、走ること

**嫌い:** ぶよぶよした物体(蒟蒻等)

**説明:** ベルカは年齢2歳、体高70cm、白い体毛の雄の狼犬(//Canis lupus//)で、ストレルカの兄にあたります。非常に賢く、主人の指示には絶対順守します。また、財団関係職員には友好的に接しますが、動物嫌いの職員に接触することはなく、なんらかの方法によって知覚している様子が見受けられます。
　
------
　
[[include component:image-block
|name=Strelka.jpg
|caption=冬を謳歌するストレルカ
|clear=true
]]

**氏名:** ストレルカ　(Strelka)

**所在:** サイト-81HA/C-3研究室、神恵研究員の自室、他任務に応じて

**職務:** 職員の警護、有事の際の戦闘サポート

**好き:** 羊肉、神恵研究員、運動、神恵研究員にお腹を撫でられること

**嫌い:** 神恵研究員と志文研究助手以外にお腹を撫でられること

**説明:** ストレルカは年齢2歳、体高78cm、白に灰色が混じる体毛を持つ雄の狼犬(//Canis lupus//)で、ベルカの弟にあたります。非常に賢く、主人の命令には絶対順守しますが志文研究助手よりも神恵研究員に懐いており、しばしば彼女の後をついて回る様子が確認されています。また、ベルカと同様に財団関係職員には友好的に接しますが、特定の人物以外に腹部を触れられることだけは苦手としています。
　
[[collapsible show="+ 犬と職員の交流記録(抜粋)" hide="- 閲覧の終了"]]

> //なぜ君達が私の部屋に……ん、これは手紙……私に？// -[[[author:soysoy-kusagawa|亜月研究員]]]
> 
> [ベルカが咥えていた封筒を亜月研究員に渡す]
> 
> //なになに……？『先輩の--自堕落な生活改善--基礎体力向上の為、[[[author:hei-kounoike|道策管理官]]]から依頼を受けました。是非二匹と共に思う存分運動して来て下さい。』……え？// -亜月研究員
> 
> [おもむろに二匹が亜月研究員の足を咥えて引き摺り出す]
> 
> //希望は…ないのか……// -亜月研究員
> 
> //ワン。// -ベルカ&ストレルカ

> //お、大きな犬……狼……？やだ、スカーレットちゃんが食べられちゃう！？// -[[[author:videogamemonkeymono|猫山事務員]]]
> 
> //心配なさらなくとも鼠肉は流石に食べませんよ。// -志文研究助手
> 
> [二匹が悲しそうな声をあげている]
> 
> //……食わないよな？// -志文研究助手

> //おまわり。…よしよし、偉いじゃねぇか！じゃあ次は伏せだ！// -[[[author:azalea-000|威助調査員]]]
> 
> [二匹が同じタイミングで伏せの体勢になる]
> 
> //こりゃあ賢いな、若いのに見所があるぜ！// -威助調査員
> 
> //威助さんが……小鳥が大きな犬を手懐けてる……// - エージェント・篝火

> //あ、犬だ！ねーちゃーん！でっかい犬がいる！もふもふだ！！// -[[[author:rainyraven|桜町墨染]]]
> 
> //本当だでっかい！もふらせてー！！// -桜町枝垂
> 
> [姉妹が騒がしく二匹に駆け寄り、もふりと抱きしめる]
> 
> //表情が死んでるな……// - 志文研究助手


> [二匹が奥流警備員に取りつくようにして頻りに匂いを嗅いでいる]
> 
> //あの、私は鶏肉ではないのですが───ちょっと、なぜ涎を垂らしているのです？// -[[[author:0v0-0v0|奥流警備員]]]

> //これはなかなか…良いもふもふなクッションですね。ゲームが捗ります。// -[[[author:dragongirl-hiyoku|比翼技師]]]
> 
> [二匹が比翼技師によしかかられ、静かに不満を訴えている]
> 
> //クッションではありません。// - 志文研究助手

> //そら、出張土産だぞ。// -[[[author:tark-iol|織部博士]]]
> 
> [織部博士が蒟蒻を取り出し二匹の前に置く。次の瞬間、情けない悲鳴をあげてベルカが逃げ出した]
> 
> //あ、あれ？// - 織部博士
> 
> //博士、彼は大の"ぶよぶよ"嫌いです。というか、何故犬に蒟蒻を……？// - "エルア"

> //うん、君たちはいつ嗅いでも洗ってない犬の匂いはしませんね。// -[[[author:wagnascousin|榛原研究員]]]
> 
> //それは何よりです。清潔を保っていますからね。//- 志文研究助手
> 
> //では肉球嗅ぎますね。// - 榛原研究員
> 
> [二匹は困惑した様子で飼い主に助けを求めている]
> 
> //何故そうなったのでしょうか。// - 志文研究助手

[[/collapsible]]
[[/tab]]

[[tab 荻伏博士の人事ファイル]]
[[include component:image-block
|name=Ogifushi.jpg
|caption=荻伏博士のデスク
|clear=true
]]

**氏名:** {{荻伏 紗那^^おぎふし しゃな^^}}　(Syana Ogifushi)

**セキュリティレベル:** レベル4

**所在:** サイト-81HA併設異常天体観測所"AltAIR"、サイト-81HA併設カフェ

**専門:** 天文学、西洋占星学

**職務:** 天体系、呪術道具系オブジェクトに関する研究。異常天体観測所統括責任者。星を詠む人。--占いババ--

**来歴:**愛知県██市出身。天文学を専攻し、プリチャード学院大学大学院天文学研究科を博士課程で修了。サイト-81HAの天体系オブジェクト研究チームへ配属されました。その後研究功績の数々が高く評価され、2015年に異常天体観測所"AltAIR"所長に就任しています。

**人物:** 荻伏博士は年齢46歳、身長167cm、体重54kgの日本人女性です。すっきりとした黒のミディアムヘアに、茶色の瞳をしています。主に和装を好む為、着物に白衣という一風変わった装いをしていますが、ごく稀に丈の長いワンピースやガウチョパンツを着用することもあるようです。性格は冷静沈着で、どこか謎めいた雰囲気を漂わせていると評されています。しかし非常に面倒見が良いことや、一度会った人物の顔と名前を完全に記憶していることから観測所外の職員にまで広く慕われています。

荻伏博士は認定占術士の資格を有しており、占星術を趣味とし、ホロスコープとペンデュラムを用いた独自の占術方法を行います。彼女の恋愛占いは評判が良く、主に若い女性職員からの人気を博しています[[footnote]]希望すればタロット占いも可能なようです。--当たるか当らないかは別として--[[/footnote]]。

荻伏博士は酒好きとしても知られていますが、本人は"自身は決して酔わない体質である"と誤認識しています。少量の摂取であれば特段問題はありませんが、過去に[データ削除済]。**決して**呑みすぎることの無いよう最善の注意を払ってください。
　
[[=]]
**開催は不定期ですが、サイト-81HA併設カフェにて鑑定を行っています。鑑定出来る人数には限りがありますので、希望する職員は三笠カウンセラーまで予約の申し出をお願い致します。**
[[/=]]
　
[[collapsible show="+ 荻伏博士と職員の交流記録(抜粋) "hide="- 閲覧の終了"]]
> //あらあら。笛栖君はお歌が上手いのねぇ、凄いわ。// -荻伏博士
> 　
> //先生にほめられるらぁなんか照れるにゃあ！はははいやぁ嬉しいわ！先生は歌わんがかえ？// -[[[author:FeS_ryuukatetu|笛栖研究員]]]
> 　
> //そうねえ……折角だし、一曲だけ歌ってみようかしら。//  -荻伏博士
> 
> //……やってくれたわね笛栖クン。後悔しても知らないわよ。//(耳栓を取り出してはめる) -三笠カウンセラー
> 　
> (無言で目を逸らして耳栓をする) -志文研究員
> 　
> //恨みます。//(耳栓を取り出すが笛栖研究員に渡す) -神恵研究員
> 　
> //んんー。これは仕方ないねえ。//(にこやかに耳栓をする) -エージェント二乃岱
> 　
> //あっ// -笛栖研究員

> //わぁ、これがわたし？素敵！着物をきたのは初めてだから嬉しいな！// -[[[author:sanks269|マリー監視補]]]
> 　
> //青い反物が無駄にならなくてよかった。私の思った通りね。お人形さんみたいでとっても可愛い。//  -荻伏博士
> 
> //あら～！本当に可愛いわァ！マリーちゃん次はこっちよ、こっちのドレス着てみましょう？ねっ？// -三笠カウンセラー
> 　
> //はわわ！衣装がいっぱいで、なんだかお姫様になった気分！// -マリー監視補

> //たまにはルークじゃなくて貴女にちゃんと会いたいわ。そうだ、今度恋愛占いでもしに行きましょうか。み───//  -荻伏博士
> 
> //『わー！？わー！！い、いいです！大丈夫ですって！！』// -[[[author:r-00x|三矢間補佐]]]
> 
> [三矢間補佐の非常に慌てた声の後、"ルーク"が墜落する]
> 　
> //あらあら。// -荻伏博士

> //荻伏さんの占いというのは本当にあたるものなのですか？//  -[[[author:p51|天宮博士]]]
> 
> //さぁ、どうかしらね？人は結局、己が信じたいものだけを信じてしまう生き物だから。星は雄弁に、そして時には残酷にありのままを語ってくれるわ。私はただその意味や解釈をいくつも並べて、相手に提示するだけよ。// -荻伏博士
> 
> //それって、結局は自分の道は自分で決めなさいってことですよね。//  -天宮博士
> 　
> //あら、そうよ？当たるも八卦、当たらぬも八卦。そこに強制力などないのだもの。それに運命なんて人の意思ひとつで案外覆せるものだから。貴女にも出来る筈よ。// -荻伏博士
> 
> //……そういうもの、なんでしょうかね。//  -天宮博士
> 
> //そういうものよ。だからたくさん迷ってもいいの。// -荻伏博士

> //お星さまがいっぱい見られると聴いて来たのに……今日はどんより曇りになってしまいましたね。//  -[[[author:retoshi|しぃカウンセラー]]]
> 
> //そうね。天体観測は残念だけど……そうだ、地上のお星さまでも見ましょうか。// -荻伏博士
> 
> //地上の星ですか？//  -しぃカウンセラー
> 　
> //ふふ、そうよ。しかも美味しく食べられてしまうの。// -荻伏博士
> 
> [荻伏博士が巾着から瓶を取り出す]
> 
> //ああっ、金平糖！これは良いお星さまですね。//  -しぃカウンセラー

[[/collapsible]]
[[/tab]]
[[tab SCP-AI-LAVATERA-00 "ニア=オルテンシア"資料データ]]

**AICコード:** SCP-AI-LAVATERA-00 "ニア=オルテンシア"　(Nia Ortensia)

**通称:** ニア

**セキュリティレベル:** レベル2/担当分野における業務のみ3

**中枢所在施設:** サイト-81██

**職務:** 職員のメンタルヘルスケア、及び全カルテデータの管理

**概要:** SCP-AI-LAVATERA-00、通称"ニア"は、財団の所有するAIC<人工知能徴募員(Artificially Intelligent Conscript)>です。LAVATERAシリーズは、快適な職場環境を構築することを目的に、職員の心身の健康状態をより適切に管理する為のAICとして[[[http://scp-jp.wikidot.com/aiad-homescreen|AIAD]]]・医療部門との共同開発により製造されました。"ニア"は専用に割り当てられた義体に人格と制御権を搭載することで、外見上人間と同様の活動を行う事が可能です。義体を用いた活動はメンタルケアに分類される業務時間中と僅かな自由時間に限定されます。その他業務中[[footnote]]利用職員に関するデータの処理、または管理[[/footnote]]は中枢サーバー付近に設置された椅子型の接続コネクタと、義体の両耳に備えられた専用インターフェースを有線接続した上で行われます。

"ニア"の人格は[[[http://scp-jp.wikidot.com/author:azalea-000|SCP-AI-MIRA-2002"マグノリア＝ハレー"]]]同様に、[[[http://ja.scp-wiki.net/author:furabbit|Hareyard博士]]]による研究結果、および[[[http://ja.scp-wiki.net/author:tark-iol|SCP-AI-BINARY-07"エルア"]]]の人格形成の際に得られた人格移植プロセスを転換利用して作成されました。"ニア"の義体制御、獲得したデータの処理および管理を担う中枢サーバーはサイト-81██内にて厳重に管理されています。

"ニア"は特定の趣味嗜好[[footnote]]加虐嗜好、または小児性愛[[/footnote]]を持つ職員に対しより特化したメンタルヘルスケアを目的として設計されています。またメンタルケアのより高い効果を引き出す為、"ニア"を利用する職員に対する態度は挑発的、もしくは高圧的であり、これらの性格は精神医療の観点からも一定の成果を上げていると判断されます。これに付随して、個々の利用職員に最適なメンタルケアを施す為、利用職員の保有する専用カートリッジを"ニア"の義体に挿入することで、利用職員の細かい要求への応答や性格の調節が可能です。
その他職員への対応は比較的角が無いものですが、AICに対しては挑発的な点が見受けられます。

**義体仕様:** 性別は女性であり、外見は13歳程度の幼い印象を受けます。瞳は淡い琥珀色で、長い黒髪を左右の高い位置で二つに結っており、服装は近未来を思わせる意匠のキャットスーツの上にオーバーサイズのパーカーを着用しています。
　
[[collapsible show="+ ニアと職員の交流記録(抜粋)" hide="- 閲覧の終了"]]
> [通路の先を[[[author:azalea-000|"ハレー"]]]が歩いている]
> 
> //邪魔。// -"ニア"
> 
> //[無言]// -"ハレー"
> 
> //ね～邪魔なんだけどぉ、目障りなんだけどぉ～。ジャンク品って聴いてたけど、耳までイカれてんの？// -"ニア"
> 
> //……通路は十分空いているのに君は通れないのか。ボディの再調整をお願いしたらどうだ？// -"ハレー"
> 　
> //はぁ？ジャンクが何様のつもり？あんたみたいなのがあたしの視界に入るのが許せないだけだっつーの。どけよ。//  -"ニア"
> 　
> //生憎任務の途中なんでね。お前もこれから"仕事"だろう。大層ご立派な内容じゃないか。// -"ハレー"
> 
> //……五月蠅い。//  -"ニア"

[[/collapsible]]

[[/tab]]

[[tab エージェント・鷹栖の人事ファイル]]
[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A4864771-8-kful/sniper%20rifle.jpg
|caption=エージェント・鷹栖用にカスタムされたスナイパーライフルの設計図
|clear=true
]]

**氏名:** {{鷹栖 依茉^^たかす えま^^}}　(Emma Takasu)

**セキュリティレベル:** レベル3

**所在:** サイト-81HA、任務中は不定

**職務:** 戦術対策担当

**来歴:** 合衆国コロラド州デンバー出身。エリア-14の機動部隊に所属していましたが、201█年に来日し現在はサイト-81HAに所属しています。

**人物:** エージェント・鷹栖は年齢25歳、身長170cm、体重58kgの日系人女性です。毛量の多いボブヘアに黒色の瞳をしています。常に顔は青白く、特筆すべき点として目元のクマが濃く病的な印象を受けます。また、後述する異常性由来の喀血に伴い、任務外では黒い衣服を好んで着用する姿が確認されています。竹を割ったような性格をしているほか、多少所作が荒い面が見受けられる為、初対面では彼女の容姿とのギャップに驚く職員も少なくありません。

エージェント・鷹栖は、エリア-14所属時の任務中に現実改変者と対峙した際、その影響で左脚と痛覚を失っています。また、原因不明の内傷・外傷により不特定の箇所から突然出血を起こす異常性を後天的に得ており、こういった背景から全ての現実改変者に対し、非常に強い憎悪の念を抱いています。

エージェント・鷹栖は棒付きの飴を良く口にしています。また、神恵研究員の作る焼き菓子[[footnote]]特にアップルパイやピーカンナッツパイ。[[/footnote]]を非常に好んでおり、6号サイズを1ホール難なく平らげる様子も良く見受けられています。
　
[[collapsible show="+ エージェント・鷹栖と職員の交流記録(抜粋)" hide="- 閲覧の終了"]]

> //{{アメリカ^^あっち^^}}に居たときゃ菓子なんてクッソ甘ったるいだけで好きじゃなかったんだけどなぁ。ナユのつくるやつは何食っても美味い。何が違うんだ？レシピか？// -エージェント・鷹栖
> 　
> //うーん、砂糖の量？なんだろう。バランスよく美味しいを目指してるからなのかな。素材が良いからなのかも？//  -神恵研究員
> 　
> //ふーん。オレは3食このパイでも良いな。飽きねーし。// -エージェント・鷹栖
> 　
> //太るよ？//  -神恵研究員

[[/collapsible]]
[[size 0%]]　[[/size]]
[[collapsible show="+ エージェント・鷹栖全身" hide="- 閲覧の終了"]]
[[include component:image-block
|name=http://scp-jp-storage.wdfiles.com/local--files/file%3A4864771-10-uyco/ema_.png
|width=450px
|align=center
|clear=true
|caption=いつも顔色が悪い
]]
[[/collapsible]]

[[/tab]]
[[/tabview]]
　
[[div class="dc_divider8_black"]]
[[/div]]
　
[[tabview]]
[[tab 神恵研究員の連絡チャット]]
[[include :nika-ariaqualia:line]]
[[/tab]]
[[/tabview]]
　
[[div class="dc_divider8_black"]]
[[/div]]
　
[[tabview]]
[[tab 記事一覧]]

[[include :smlt:7happy7:achievement-jp-module |a1=true|a2=true|a3=true|a4=true|a5=true|a6=true|a10=true|a11=true|a12=true|a13=true|a34=true|a35=true|a51=true|a55=true|a65=true|a66=true|num=16]]

　
[[=]]
+++ SCPs
[[/=]]
[[module ListPages created_by="[Nika_Nayuki]" separate="no" tags="+scp +jp" order="created" category="*" prependLine="||~ SCP ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
[[=]]
+++ Tale-JP
[[/=]]
[[module ListPages created_by="[Nika_Nayuki]" separate="no" tags="tale +jp" order="created" category="*" prependLine="||~ Tale ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ GoI-F
[[/=]]
[[module ListPages created_by="[Nika_Nayuki]" separate="no" tags="-scp -author -tale -著者ページ -アートワーク" order="created" category="*" prependLine="||~ Others ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ アートワーク
[[/=]]
[[module ListPages created_by="[Nika_Nayuki]" separate="no" tags="-scp -author -tale -著者ページ -goi-format" order="created" category="*" prependLine="||~ Others ||~ Rating ||~ Comments ||~ Created ||~ Last Comment ||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]
　
✶Special thanks to [[*user ukwhatn]] ＆ [[*user fes-ryuukatetu]]
[[/tab]]

[[tab 四方山話(著作)]]

[[module css]]
.col-container{
   border: 2px solid black;
   box-shadow: 0 1px 3px rgba(0,0,0,.2);
   border-radius: 5px;
   margin-top: 5px;
}

.col .collapsible-block-link {
   text-decoration: none;
/* ここで色変更 */
   background: powderblue;
   color: slategray;
   display:inline-block;
   width: 100%;
   font-weight: bold;
   animation:none; 
}
.col .padding{
   padding: 0.1em 0.5em;
}
.col .collapsible-block-link:hover {
   color: black;
   text-shadow: none;
   text-decoration: underline;
}
.col .collapsible-block-link:active {
   color: black;
   text-shadow: none;
}
.col .collapsible-block-unfolded-link{
   margin:0.5em 0;
/* ここで折り畳み文章の詰め場所変更(right, left, center) 1つ目 */
   text-align: center;
}
.col .collapsible-block-folded{
   margin:0.5em 0;
/* ここで折り畳み文章の詰め場所変更(right, left, center) 2つ目 */
   text-align: center;
}
.col .collapsible-block-content{
   border-top: 2px solid black;
   border-bottom: 2px solid black;
   padding: 0 5px;
}
[[/module]]


[[div class="col-container" style="background: white; color: black;"]]
[[div class="col"]]
[[collapsible show="✶ SCP-1140-JP「契りのあかし」" hide="❅ SCP-1140-JP「契りのあかし」❅ " hideLocation="both"]]

[[=]]
**時に愛は身を滅ぼす呪いになる。**
[[/=]]

北海道のとある場所にある、不思議な泣く木という大きな楡の木からインスピレーションを受け執筆しました。
この木は道路沿いにぽつんと立っていて、斬り倒そうとすると悲痛な泣き声をあげるというものです。
本当に幼い頃はそれが怖くて、車で通る度に膝掛けを頭から被って見ないようにしていました。
また、トゥレㇷ゚ニの悲話も実際にこの木にまつわるアイヌ伝承から着想しています。
　
モデルを桑の木に変更した理由は2つあり、1つ目に物騒な花言葉、2つ目に桑の木にまつわる神話を絡ませたかった為でした。
桑自体には「ともに死のう」、実には「あなたを助けない」という物騒な花言葉がありますが、これは桑の木にまつわるギリシャ神話、「ピュラモスとティスベ」から来ています。(ちなみにロミオとジュリエットのモチーフになってるよ。)
不思議な泣く木の伝承がこの悲話と似ている点もあったので、バックストーリーも絡ませつつ、上手く記事をこねこねしてみました。
　
日本女性は特に縁結びとかおまじないとか好きだよなーと。人を愛することって幸せなことでもありますが、盲目的になりすぎて時に自分を惑わせたり苦しめたり、突き詰めていくと狂気的な一面も孕んでいる可能性もあるんじゃないかなと思うんです。呪いみたいに。
実のちょっとグロテスクな感じやうさんくさいおまじないも相まって、雰囲気は出せたのかな？と思っています。
処女作で、多くの評価を頂けて本当に嬉しい記事でした。ありがとうございます。
白い少女は元からシリーズを想定してまして、構想中の他SCP記事にも絡んできます。もうちょっとだけ続くんじゃよ。

イメージソングはNeruさんの「病名は愛だった」です。
[[/collapsible]]
[[/div]]
[[/div]]


[[div class="col-container" style="background: white; color: black;"]]
[[div class="col"]]
[[collapsible show="✶ SCP-1815-JP「はなむけの唄は遥か縹に溶け」" hide="❅ SCP-1815-JP「はなむけの唄は遥か縹に溶け」❅ " hideLocation="both"]]

[[=]]
**いつか、還るべき場所へ。**
[[/=]]

自著作品にはそれぞれイメージソングのようにしている曲があります。
自分は音楽が大好きで、様々な曲を聴いてはものづくりにとても良い刺激を頂いているのですが、この記事も大好きな曲のひとつである米津玄師さんの「海の幽霊」からイメージを受けて構想しました。
あと純粋に毒のない、シンプルなオブジェクトを作ってみたかったという試みもあった今作でした。
アイテムナンバーはお盆になぞらえています。

死者は何も語りません。
生前何を見て、何を感じていたのか。伝えなければ伝わらない。
残された者の未練と、旅立つ者の未練。
誰かが「叶うなら」と願ったそれが、この不思議なボトルメールです。

エージェント・七海が願っていたのは、母親なら当たり前に願うであろう、ささやかなものでした。
子を宿すということは一つの大きな幸せでもありますが、ゴールではない。
ただの出発地点でしかありません。
彼女は出発地点からやっと歩き出したのに、ゴールにすら辿り着けなかった。
暗闇の中で一人立ち止まったまま、自分を責め続けるのです。誰が悪い訳ではないのに。

そんな彼女の前にオブジェクトは出現し、結果的に一人の命と未来を救いました。
例えそれが現実的ではない、ありえない幻覚だったとしても。
決して見ることの出来ない夢を垣間見たのだとしても。
彼女にとっては、それだけで充分だったのです。

クジラの歌には、赤ちゃんを寝かしつける効果がみられるとか。

[[/collapsible]]
[[/div]]
[[/div]]


[[div class="col-container" style="background: white; color: black;"]]
[[div class="col"]]
[[collapsible show="✶ SCP-1583-JP「マイ・フェア・レディ」" hide="❅ SCP-1583-JP「マイ・フェア・レディ」❅ " hideLocation="both"]]

[[=]]
**What are little girls made of？**
[[/=]]
珍しくイメージソングがない作品。ポッと思いついて勢いで書きました。
胸糞・しんみりと来たので、思いっきりバカまじめに研究をさせて、それでいて笑えるものを僕なりに目指した結果こうなりました。
これはジョーク記事では？と思う方もいらっしゃるようですが、僕はこういう記事だからこそジョークじゃないほうがいいと思っています。

女の子は砂糖とスパイス、それと素敵な何かでできているんだって。
[[/collapsible]]
[[/div]]
[[/div]]


[[div class="col-container" style="background: white; color: black;"]]
[[div class="col"]]
[[collapsible show="✶ SCP-2807-JP「それは夏の香りとともに」" hide="❅ SCP-2807-JP「それは夏の香りとともに」❅ " hideLocation="both"]]

[[=]]
**すぐに消えてしまう景色だからこそ**
[[/=]]

おじさんと少女の夏の間の話。
[[*user azalea-000]]さんと[[*user fes-ryuukatetu]]さんの共著記事です。初代キメタマコンに提出するはずだったのですが遅筆ゆえに大大大遅刻をかまして投稿することになりました。3人のエモを押し出した記事になったと思います。
人によってはインタビュー記事が長かったり、研究員がSCiPに優しすぎ・無駄な会話ありすぎでは？というお声もありましたが、あれはすべて必要なものであると僕は思っています。一般人であったおじさんに警戒されずに話してもらうには必要な会話であったと思いますし、財団への敵対心を生ませない・手を煩わせることなく円滑に収容、その後もっていうのは大事なことなんじゃないかなーと個人的には考えています。
たまには悪意のない優しい話でも。

イメージソングはヨルシカの「花に亡霊」。
[[/collapsible]]
[[/div]]
[[/div]]

[[/tab]]
[[tab 四方山話(人事)]] 
いつの間にかこっそりと増えて行く自人事の裏話。

||~ 名前 ||~ 誕生日 ||~ 誕生花/花言葉 ||
||**神恵研究員** ||1/28 ||スノーフレーク/純粋、汚れなき心||
||**志文研究助手** ||4/10 ||ツルニチニチソウ/優しい追憶、楽しい思い出||
||**三笠カウンセラー** ||10/14 ||カトレア/魔力、魅惑的||
||**エージェント・二乃岱** ||9/19 ||サルビア/尊敬、知恵||
||**ベルカ＆ストレルカ** ||8/16 ||ペチュニア/あなたといると心が和む、心の安らぎ||
||**荻伏博士** ||3/6 ||オオデマリ/約束、優雅なたしなみ||
||**エージェント・鷹栖** ||4/1 ||オダマキ/愚か、勝利への決意||
　
[[/tab]]
[[/tabview]]