[[>]]
[[module Rate]]
[[/>]]

**暗号名:** chayusen

**名前:** [[span class="ruby"]]車世潤[[span class="rt"]]チャ・セユン[[/span]][[/span]](차세윤)

**性別:** 男性

**身分:** 大韓民国地域司令部科学部門材料工学科所属研究員

**セキュリティレベル:** レベル3

**所属:** サイト-21K、サイト-8126(臨時)

**生年月日:** 20██/02/05

**身体情報:** 身長173cm、体重70kg

**外貌:** 目が悪くて眼鏡をかけています。目つきが鋭くてにらんでいるように見えるが、いざ自分は何も考えていません。服装は主にどんな服でも楽に着て通う方です。

**人物評価:** 自分がちょっと難しいと感じる事が好きです。しかし、自分が簡単だと思うことは後回しにし傾向があります。これと関連して、複雑な状況での問題解決力は優れていることが分かりましたが、比較的単純な状況では問題解決が遅れる状況が現れました。韓国語と日本語が堪能で、母国語は韓国語になります。

[[collapsible show="+ 言いたいこと" hide="- です。"]]

よろしくお願いします。

チャユセンです。

[[*user chayusen]]

韓国人だから日本語が下手です。

でも、よろしくお願いします。

どんな内容でも作成しても良いとして、私の状況をちょっと話します。

私は韓国人ですが、先に日本語で作家ページを作りました。

なぜでしょうか。

疑問です。

[[/collapsible]]

++ 韓→日翻訳

+++ 翻訳したSCP

* [[[SCP-600-KO]]]
* [[[SCP-416-KO]]]

+++ 翻訳したtale

* [[[question-exclamation-exclamation|]]]

+++ 翻訳したハブ

* [[[contest-archive-ko|]]]

+++ 翻訳したコンテスト

* [[[bimonthly-contests-2020|]]]

++ 日→韓翻訳

+++ 翻訳したSCP

* [[[SCP-088-JP]]]

----
[[module comments hide="true"]]