[[include credit:start |mode=no-rate]]
[[include credit:cc4]]
[[include credit:end]]

[[tabview]]
[[tab 人事ファイル]]
[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file:2932571-14-xltm/Avar_excavation_2016_Podersdorf_02.jpg |caption=アノマリーの回収を行う若葉博士|width=450px]]


**氏名:** 若葉 █太

**性別:** 男性

**年齢:** 29歳

**身長:** 178cm

**体重:** 75kg

**専門:** ミーム及び認識災害関連

**勤務地:** サイト-81██

**所属:** アノマラスアイテム管理部

**クリアランスレベル:** 2

**説明:** 若葉博士は家系に異常存在及び異常存在の関係者を持たない、ごく一般的な日本人男性です。「実家に近いから」という理由で偶然に財団系列の大学に進学し、その大学生時代に異常存在の発見に関わったことをきっかけに財団との関わりが生まれ、この世界に足を踏み入れました。

異常存在への興味・関心が若葉博士が財団で勤務する主たる理由であり、財団忠誠度テストの結果は芳しくありません。また、普段から「特別収容プロトコルが必要なオブジェクトは全部怖いだろ。」「今の部門から転属したくない。」等の発言があり、度々調査対象にされています。ただし、要注意団体からの接触があった際の報告を事細かにしていることから、本人なりの信念があることが窺がえます。

若葉博士は不摂生な生活を送っており、その結果体重が増加傾向にあります。本人もそのことを気にしており、摂取する飲料を全てゼロカロリーのものにしています。しかしそんなことよりも、ジャンクフードをダラダラと食べるのをやめるべきです。

[[/tab]]
[[/tabview]]

[[=]]
+++ Anomalous
[[/=]]
[[module ListPages created_by="leaflet" separate="no" tags="+jp -scp -アートワーク -tale -ハブ -goi-format -著者ページ" order="rating desc" category="*" prependLine="||~ タイトル ||~ 評価 ||~ (UV/DV)||~ コメント ||~ 作成日時 ||~ 最新コメント ||"]]
|| %%title_linked%% || %%rating%% || +[[#expr (%%rating%%+((%%rating_votes%%-%%rating%%)/2))]]/-[[#expr ((%%rating_votes%%-%%rating%%)/2)]] || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

[[=]]
+++ 翻訳
[[/=]]
[[module ListPages created_by="leaflet" separate="no" tags="+scp -jp" order="created" category="*" prependLine="||~ タイトル||~ 評価||~ コメント||~ 作成日時||~ 最新コメント||"]]
|| %%title_linked%% || %%rating%% || %%comments%% || %%created_at%% || %%commented_at%% ||
[[/module]]

+++ 自著……？というより自分が書いたり関わったもの語り。

> [http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/03449 Anomalous03449]　**書いた**
> むかーし国語の教科書だったか英語の教科書で、「何匹もの蛙がドバドバ飛び込むわけではない」みたいなことが書いてあって。ずーっと「いや……これ面白いだろ」ってのが頭にあったやつです。
> 「じゃあ逆に、飛ばそう。」って気持ちで書きました、自分でも面白いと思ってます。

> [http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/03750 Anomalous03750] **書いた**
> 「何か新しいことやりてえな……」で書いた。 
> フォントによっては崩れそうになってるのでどうにかしたいとは思う。

> [http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/03738 Anomalous03738] **書いた**
> 普通は1個しかない物、そして無茶苦茶な数値。思いついた時点で面白かったです。
> 多分反ミーム性があって都合よく生きれたんでしょうね。めちゃくちゃシンプルで気に入ってます。

> [http://scp-jp.wikidot.com/log-of-anomalous-items-jp/name/03367 Anomalous03367] **書いた**
> （自分の）初期の作品。初めて「あ、これは絶対面白い！」って思って送り出せた。
> 「すげー綺麗！」は「すげー不思議！」を意識して書いてます。
> 星空ってどんなに綺麗でも、その綺麗さを写真に収めれなくて伝えれない。そんな思いから生まれました。

> [[[SCP-CN-123-J]]]　**翻訳**
> 自分は爆笑したんですが、そんなに評価が伸びなかったやつ。
> 日常的に男子トイレの個数が偶数個だと「なんで奇数じゃないんだ」と思ったりしてて、まあこの記事には共感しまくりでした。

> [[[SCP-12954-J]]]　**翻訳**
> 低品質削除された旧訳のディスカッション内にて画像の翻訳を滅茶苦茶褒められて嬉しかったやつ。
> 正直「これは俺が訳したんやぞ！」とアピールしたくて仕方なかったです。
> 褒めてくれた人はしっかり覚えてます、（さすがにここに載せるのはやめます）本当にありがとうございました。

> [[[SCP-6238]]]　**翻訳**
> 投稿するかどうか迷っていたところで。「別に翻訳おかしいわけじゃないからつべこべ言わず投稿しろ！」(注:**大幅な脚色あり**)とケツを叩かれた記事です。
> 翻訳に関する専門的な知識や技術も無い不安の中で翻訳作業を行っていたので、自信に繋がりました。