[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3000|SCP-3000]]]
**リビジョン:** 95
**著者:** [[*user djkaktus]]
**作成年:** 2017
**最終更新日:** 2022/2/22
**Rate:** 2262
**タグ:** 3000 _cc _licensebox alive animal aquatic biological co-authored cognitohazard empathic memory-affecting ophidian religious scp thaumiel visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3001|SCP-3001]]]
**リビジョン:** 24
**著者:** [[*user OZ Ouroboros]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 2283
**タグ:** 3000 _licensebox euclid extradimensional neurological paradox physics recording scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3002|SCP-3002]]]
**リビジョン:** 14
**著者:** [[*user MayD]]
**作成年:** 2017
**最終更新日:** 2021/7/30
**Rate:** 1087
**タグ:** 3000 _licensebox _listpages adaptive concept foundation-made infohazard k-class-scenario keter memetic memory-affecting meta mind-affecting sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3003|SCP-3003]]]
**リビジョン:** 28
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2021/11/29
**Rate:** 885
**タグ:** 3000 _cc _licensebox alive animal extraterrestrial insect keter parasitic planet scp swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3004|SCP-3004]]]
**リビジョン:** 44
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2017
**最終更新日:** 2021/7/16
**Rate:** 659
**タグ:** 3000 _cc _licensebox compulsion insect k-class-scenario keter organic religious ritual scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3005|SCP-3005]]]
**リビジョン:** 17
**著者:** [[*user Silberescher]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 639
**タグ:** 3000 _licensebox esoteric-class fifthist light meta mind-affecting scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3006|SCP-3006]]]
**リビジョン:** 37
**著者:** [[*user RJB_R]]
**作成年:** 2017
**最終更新日:** 2021/9/7
**Rate:** 430
**タグ:** 3000 _licensebox contagion euclid observational online recording rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3007|SCP-3007]]]
**リビジョン:** 63
**著者:** [[*user Zhange]]
**作成年:** 2017
**最終更新日:** 2021/11/28
**Rate:** 834
**タグ:** 3000 _cc _licensebox artistic auditory city extraterrestrial hallucination infohazard k-class-scenario keter reviewers-spotlight scp uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3008|SCP-3008]]]
**リビジョン:** 28
**著者:** [[*user Mortos]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 2787
**タグ:** _licensebox building euclid extradimensional portal scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3009|SCP-3009]]]
**リビジョン:** 53
**著者:** [[*user keyii]]
**作成年:** 2018
**最終更新日:** 2022/7/25
**Rate:** 420
**タグ:** _cc _licensebox alive computer electronic ethics-committee online photographic safe sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3010|SCP-3010]]]
**リビジョン:** 45
**著者:** [[*user iznaroth]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 206
**タグ:** 3000 _licensebox empathic extradimensional intangible keter neurological scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3011|SCP-3011]]]
**リビジョン:** 28
**著者:** [[*user Blaroth]]
**作成年:** 2017
**最終更新日:** 2020/9/12
**Rate:** 176
**タグ:** _cc _licensebox alive animal euclid reptilian sapient scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3012|SCP-3012]]]
**リビジョン:** 44
**著者:** [[*user kinchtheknifeblade]]
**作成年:** 2017
**最終更新日:** 2021/10/8
**Rate:** 226
**タグ:** _cc _licensebox gamers-against-weed humanoid intangible jockjamsvol6 jude-kriyot keter mister sapient scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3013|SCP-3013]]]
**リビジョン:** 31
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2020/9/15
**Rate:** 104
**タグ:** _cc _licensebox artistic entropic k-class-scenario keter ontokinetic scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3014|SCP-3014]]]
**リビジョン:** 13
**著者:** [[*user LivvyLuna]]
**作成年:** 2017
**最終更新日:** 2022/2/15
**Rate:** 49
**タグ:** _licensebox antimemetic arthropod automaton euclid knowledge online sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3015|SCP-3015]]]
**リビジョン:** 51
**著者:** [[*user Decibelles]]
**作成年:** 2017
**最終更新日:** 2022/2/15
**Rate:** 108
**タグ:** _licensebox auditory autonomous gamers-against-weed humanoid jockjamsvol6 mister portal safe scp the-gulf wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3016|SCP-3016]]]
**リビジョン:** 11
**著者:** [[*user GeometryPrime]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 123
**タグ:** _licensebox euclid indestructible physics scp toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3017|SCP-3017]]]
**リビジョン:** 33
**著者:** [[*user Waterfire]]
**作成年:** 2017
**最終更新日:** 2022/4/18
**Rate:** 393
**タグ:** 3000 _cc _licensebox alive compulsion euclid humanoid neutralized observational sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3018|SCP-3018]]]
**リビジョン:** 23
**著者:** [[*user DarkStuff]]
**作成年:** 2017
**最終更新日:** 2021/7/28
**Rate:** 130
**タグ:** _licensebox alive artistic insect ritual safe scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3019|SCP-3019]]]
**リビジョン:** 27
**著者:** [[*user Dr Balthazaar]]
**作成年:** 2017
**最終更新日:** 2022/3/11
**Rate:** 101
**タグ:** 3000 _cc _licensebox biological building euclid hostile humanoid plant scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3020|SCP-3020]]]
**リビジョン:** 19
**著者:** [[*user Ihp]]
**作成年:** 2017
**最終更新日:** 2021/7/31
**Rate:** 432
**タグ:** 3000 _licensebox _listpages keter meta microscopic neurological scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3021|SCP-3021]]]
**リビジョン:** 13
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2021/2/5
**Rate:** 352
**タグ:** _cc _licensebox cognitohazard concept medical memetic mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3022|SCP-3022]]]
**リビジョン:** 16
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2021/7/31
**Rate:** 371
**タグ:** _cc _licensebox artifact extradimensional metallic scp thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3023|SCP-3023]]]
**リビジョン:** 18
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2021/7/19
**Rate:** 315
**タグ:** _cc _licensebox animal arachnid autonomous hostile keter location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3024|SCP-3024]]]
**リビジョン:** 27
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2020/9/18
**Rate:** 159
**タグ:** _cc _licensebox computer euclid gamers-against-weed knowledge mister online sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3025|SCP-3025]]]
**リビジョン:** 20
**著者:** [[*user Bentu]]
**作成年:** 2017
**最終更新日:** 2022/2/6
**Rate:** 62
**タグ:** _licensebox avian euclid extradimensional fire organic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3026|SCP-3026]]]
**リビジョン:** 16
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2021/7/31
**Rate:** 135
**タグ:** _licensebox are-we-cool-yet biological euclid extremity humanoid light rewrite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3027|SCP-3027]]]
**リビジョン:** 20
**著者:** [[*user CannedBread]]
**作成年:** 2017
**最終更新日:** 2020/9/20
**Rate:** 344
**タグ:** _cc _licensebox concept document ethics-committee euclid featured knowledge language mind-affecting scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3028|SCP-3028]]]
**リビジョン:** 12
**著者:** [[*user Communism will win]]
**作成年:** 2017
**最終更新日:** 2020/9/20
**Rate:** 97
**タグ:** _cc _licensebox container knowledge safe scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3029|SCP-3029]]]
**リビジョン:** 36
**著者:** [[*user GeometryPrime]]
**作成年:** 2017
**最終更新日:** 2020/9/20
**Rate:** 286
**タグ:** _cc _licensebox euclid extraterrestrial gravity neutralized satellite scp thad-xyank
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3030|SCP-3030]]]
**リビジョン:** 37
**著者:** [[*user Blimey]]
**作成年:** 2017
**最終更新日:** 2022/4/9
**Rate:** 158
**タグ:** 3000 _licensebox computer electronic foundation-made location loop ontokinetic pending scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3031|SCP-3031]]]
**リビジョン:** 26
**著者:** [[*user Weryllium]]
**作成年:** 2017
**最終更新日:** 2020/9/20
**Rate:** 305
**タグ:** 3000 _cc _licensebox alive antimemetic artifact empathic future microscopic mind-affecting neurological parasitic scp sentient thaumiel uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3032|SCP-3032]]]
**リビジョン:** 12
**著者:** [[*user TheAlabaster]]
**作成年:** 2017
**最終更新日:** 2021/7/31
**Rate:** 110
**タグ:** _licensebox alive arboreal keter mobile plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3033|SCP-3033]]]
**リビジョン:** 14
**著者:** [[*user Lazar Lyusternik]]
**作成年:** 2017
**最終更新日:** 2021/7/31
**Rate:** 194
**タグ:** _licensebox chaos-insurgency compulsion electronic humanoid keter memory-affecting mind-affecting scp sensory tactile weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3034|SCP-3034]]]
**リビジョン:** 53
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 806
**タグ:** _cc _licensebox acoustic audio euclid gru-division-p scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3035|SCP-3035]]]
**リビジョン:** 30
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 419
**タグ:** _cc _licensebox alive insect metamorphic mimetic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3036|SCP-3036]]]
**リビジョン:** 17
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/7/31
**Rate:** 139
**タグ:** _licensebox biological euclid herman-fuller humanoid sapient scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3037|SCP-3037]]]
**リビジョン:** 8
**著者:** [[*user CannedBread]]
**作成年:** 2017
**最終更新日:** 2020/9/20
**Rate:** 115
**タグ:** _cc _licensebox artifact artistic cognitohazard mind-affecting miniature safe scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3038|SCP-3038]]]
**リビジョン:** 14
**著者:** [[*user Saikoujikan]]
**作成年:** 2018
**最終更新日:** 2021/7/31
**Rate:** 42
**タグ:** _licensebox artifact ectoentropic euclid meta mind-affecting scp wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3039|SCP-3039]]]
**リビジョン:** 9
**著者:** [[*user TheLordSavant]]
**作成年:** 2017
**最終更新日:** 2021/7/31
**Rate:** 109
**タグ:** _licensebox cognitohazard document ectoentropic safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3040|SCP-3040]]]
**リビジョン:** 13
**著者:** [[*user Ehksidian]]
**作成年:** 2017
**最終更新日:** 2020/9/21
**Rate:** 70
**タグ:** _cc _licensebox alive euclid extradimensional extremity humanoid intangible sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3041|SCP-3041]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 448
**タグ:** _cc _licensebox antimemetic cognitohazard mind-affecting safe scp sleep tactile tool weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3042|SCP-3042]]]
**リビジョン:** 64
**著者:** [[*user NightCoffee365]]
**作成年:** 2017
**最終更新日:** 2020/9/11
**Rate:** 96
**タグ:** _cc _licensebox alive animal canine euclid indestructible scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3043|SCP-3043]]]
**リビジョン:** 47
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2022/4/19
**Rate:** 623
**タグ:** _cc _licensebox appliance fred mechanical memory-affecting meta narrative neutralized safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3044|SCP-3044]]]
**リビジョン:** 12
**著者:** [[*user Mortos]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 184
**タグ:** _licensebox container ectoentropic euclid light scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3045|SCP-3045]]]
**リビジョン:** 29
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 566
**タグ:** _cc _licensebox animal apian computer insect media safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3046|SCP-3046]]]
**リビジョン:** 32
**著者:** [[*user Eskobar]]
**作成年:** 2012
**最終更新日:** 2021/8/1
**Rate:** 143
**タグ:** _licensebox airborne indestructible safe scp sphere transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3047|SCP-3047]]]
**リビジョン:** 17
**著者:** [[*user MrWrong]]
**作成年:** 2017
**最終更新日:** 2021/6/12
**Rate:** 81
**タグ:** _cc _licensebox amorphous orcadia safe scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3048|SCP-3048]]]
**リビジョン:** 27
**著者:** [[*user rioludoodle]]
**作成年:** 2017
**最終更新日:** 2020/10/3
**Rate:** 84
**タグ:** _cc _licensebox alive humanoid safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3049|SCP-3049]]]
**リビジョン:** 22
**著者:** [[*user rioludoodle]]
**作成年:** 2017
**最終更新日:** 2020/10/3
**Rate:** 349
**タグ:** _cc _licensebox appliance ontokinetic safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3050|SCP-3050]]]
**リビジョン:** 23
**著者:** [[*user KentAnderson]]
**作成年:** 2017
**最終更新日:** 2022/2/5
**Rate:** 114
**タグ:** _cc _licensebox alexylva building safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3051|SCP-3051]]]
**リビジョン:** 11
**著者:** [[*user margssentif]]
**作成年:** 2021
**最終更新日:** 2021/8/1
**Rate:** 47
**タグ:** _licensebox alive building humanoid loop safe sapient scp sentient spacetime structure temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3052|SCP-3052]]]
**リビジョン:** 14
**著者:** [[*user Witryso]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 302
**タグ:** _licensebox autonomous euclid featured humanoid liquid observational sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3053|SCP-3053]]]
**リビジョン:** 9
**著者:** [[*user Jim North]]
**作成年:** 2018
**最終更新日:** 2021/12/31
**Rate:** 114
**タグ:** _licensebox euclid extradimensional location portal scp vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3054|SCP-3054]]]
**リビジョン:** 28
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 325
**タグ:** _cc _licensebox building extradimensional keter medical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3055|SCP-3055]]]
**リビジョン:** 14
**著者:** [[*user CannedBread]]
**作成年:** 2017
**最終更新日:** 2020/10/4
**Rate:** 170
**タグ:** _cc _licensebox contagion euclid mind-affecting performance scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3056|SCP-3056]]]
**リビジョン:** 14
**著者:** [[*user Rigen]]
**作成年:** 2017
**最終更新日:** 2021/8/13
**Rate:** 75
**タグ:** _licensebox airborne biological euclid fire scp virus
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3057|SCP-3057]]]
**リビジョン:** 32
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 187
**タグ:** _cc _licensebox chemical dinosaurian keter manna-charitable-foundation organic reanimation scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3058|SCP-3058]]]
**リビジョン:** 7
**著者:** [[*user Bentu]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 24
**タグ:** _licensebox container liquid observational safe scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3059|SCP-3059]]]
**リビジョン:** 35
**著者:** [[*user Varaxous]]
**作成年:** 2017
**最終更新日:** 2021/9/27
**Rate:** 118
**タグ:** _licensebox _listpages euclid humanoid knowledge memory-affecting narrative sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3060|SCP-3060]]]
**リビジョン:** 27
**著者:** [[*user Jacob Conwell]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 240
**タグ:** 3000 _cc _licensebox auditory contagion hallucination humanoid keter mechanical scp sleep telekinetic twisted-pines visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3061|SCP-3061]]]
**リビジョン:** 16
**著者:** [[*user Penton]]
**作成年:** 2018
**最終更新日:** 2022/2/7
**Rate:** 97
**タグ:** _licensebox ectoentropic euclid humanoid ritual sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3062|SCP-3062]]]
**リビジョン:** 21
**著者:** [[*user Sterbai]]
**作成年:** 2017
**最終更新日:** 2020/10/4
**Rate:** 91
**タグ:** _cc _licensebox humanoid keter metamorphic ontokinetic sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3063|SCP-3063]]]
**リビジョン:** 31
**著者:** [[*user Dr Solo]]
**作成年:** 2017
**最終更新日:** 2022/1/7
**Rate:** 297
**タグ:** 3000 _cc _licensebox ectoentropic insect keter parasitic sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3064|SCP-3064]]]
**リビジョン:** 11
**著者:** [[*user Tzuvembi]]
**作成年:** 2017
**最終更新日:** 2020/10/4
**Rate:** 25
**タグ:** _cc _licensebox auditory cognitohazard concept euclid historical mind-affecting musical scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3065|SCP-3065]]]
**リビジョン:** 10
**著者:** [[*user Magnanymous]]
**作成年:** 2017
**最終更新日:** 2020/10/4
**Rate:** 74
**タグ:** _cc _licensebox euclid geological immobile metamorphic predatory scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3066|SCP-3066]]]
**リビジョン:** 18
**著者:** [[*user Bentu]]
**作成年:** 2017
**最終更新日:** 2020/10/4
**Rate:** 89
**タグ:** _cc _licensebox building ectoentropic keter scp subterranean temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3067|SCP-3067]]]
**リビジョン:** 14
**著者:** [[*user acc1177]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 73
**タグ:** _licensebox acoustic auditory cognitohazard electromagnetic extraterrestrial keter musical satellite scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3068|SCP-3068]]]
**リビジョン:** 22
**著者:** [[*user Tufto]]
**作成年:** 2017
**最終更新日:** 2020/10/4
**Rate:** 123
**タグ:** _cc _licensebox exchange extraterrestrial keter ontokinetic scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3069|SCP-3069]]]
**リビジョン:** 25
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/5/29
**Rate:** 242
**タグ:** 3000 _cc _licensebox biohazard chemical electromagnetic extradimensional geological k-class-scenario keter scp toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3070|SCP-3070]]]
**リビジョン:** 20
**著者:** [[*user NatVoltaic]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 140
**タグ:** _licensebox ad-astra computer ectoentropic euclid extraterrestrial organic planet scp telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3071|SCP-3071]]]
**リビジョン:** 18
**著者:** [[*user Nekromykon]]
**作成年:** 2017
**最終更新日:** 2020/10/4
**Rate:** 13
**タグ:** _cc _licensebox building euclid neurological neutralized scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3072|SCP-3072]]]
**リビジョン:** 9
**著者:** [[*user Kate McTiriss]]
**作成年:** 2017
**最終更新日:** 2020/10/4
**Rate:** 122
**タグ:** _cc _licensebox artifact electrical mechanical safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3073|SCP-3073]]]
**リビジョン:** 13
**著者:** [[*user SatisfiedShark]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 77
**タグ:** _licensebox biological euclid humanoid miniature musical performance sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3074|SCP-3074]]]
**リビジョン:** 19
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 368
**タグ:** _cc _licensebox acoustic building electrical euclid extradimensional location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3075|SCP-3075]]]
**リビジョン:** 2
**著者:** [[*user stormbreath]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3076|SCP-3076]]]
**リビジョン:** 18
**著者:** [[*user Bentu]]
**作成年:** 2017
**最終更新日:** 2022/4/17
**Rate:** 62
**タグ:** _cc _licensebox alive animal avian cognitohazard euclid mind-affecting sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3077|SCP-3077]]]
**リビジョン:** 18
**著者:** [[*user DrChandra]]
**作成年:** 2017
**最終更新日:** 2021/10/8
**Rate:** 85
**タグ:** _licensebox autonomous dread&circuses food herman-fuller icky liquid safe scp swarm
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3078|SCP-3078]]]
**リビジョン:** 41
**著者:** [[*user UsernameAlias]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 617
**タグ:** _cc _licensebox cognitohazard gamers-against-weed neutralized online scp self-replicating visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3079|SCP-3079]]]
**リビジョン:** 18
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 191
**タグ:** _cc _licensebox artifact document euclid ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3080|SCP-3080]]]
**リビジョン:** 6
**著者:** [[*user CannedBread]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 114
**タグ:** _licensebox alive euclid humanoid mind-affecting neutralized sapient scp sentient sexual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3081|SCP-3081]]]
**リビジョン:** 11
**著者:** [[*user TL333s]]
**作成年:** 2017
**最終更新日:** 2020/12/2
**Rate:** 196
**タグ:** _cc alive extradimensional extremity location safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3082|SCP-3082]]]
**リビジョン:** 20
**著者:** [[*user rioludoodle]]
**作成年:** 2017
**最終更新日:** 2021/9/20
**Rate:** 239
**タグ:** _cc arboreal biological building euclid extradimensional organic plant scp sentient wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3083|SCP-3083]]]
**リビジョン:** 10
**著者:** [[*user TL333s]]
**作成年:** 2017
**最終更新日:** 2021/8/1
**Rate:** 37
**タグ:** _licensebox cadaver euclid extradimensional extraterrestrial satellite scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3084|SCP-3084]]]
**リビジョン:** 10
**著者:** [[*user Kalinin]]
**作成年:** 2017
**最終更新日:** 2020/8/25
**Rate:** 300
**タグ:** _cc artistic euclid extradimensional media scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3085|SCP-3085]]]
**リビジョン:** 11
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2021
**最終更新日:** 2021/11/26
**Rate:** 32
**タグ:** _licensebox _listpages co-authored cognitohazard empathic ethics-committee humanoid immobile keter light mind-affecting observational ontokinetic sapient scp sentient sphere telekinetic telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3086|SCP-3086]]]
**リビジョン:** 20
**著者:** [[*user TheeSherm]]
**作成年:** 2017
**最終更新日:** 2021/10/14
**Rate:** 157
**タグ:** audio contagion euclid infohazard media meta narrative scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3087|SCP-3087]]]
**リビジョン:** 12
**著者:** [[*user Chubert]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 126
**タグ:** _cc extradimensional keter location scp sleep uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3088|SCP-3088]]]
**リビジョン:** 21
**著者:** [[*user Mortos]]
**作成年:** 2017
**最終更新日:** 2021/8/7
**Rate:** 400
**タグ:** _licensebox city immobile keter mind-affecting neutralized ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3089|SCP-3089]]]
**リビジョン:** 28
**著者:** [[*user (account deleted)]]
**作成年:** 2017
**最終更新日:** 2021/1/24
**Rate:** 152
**タグ:** _cc alive animal arthropod humanoid insect keter religious ritual scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3090|SCP-3090]]]
**リビジョン:** 58
**著者:** [[*user Decibelles]]
**作成年:** 2017
**最終更新日:** 2022/6/5
**Rate:** 307
**タグ:** _licensebox appliance biological co-authored electronic euclid game gamers-against-weed heather-mason humanoid mister neurological sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3091|SCP-3091]]]
**リビジョン:** 27
**著者:** [[*user Sophia Light]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 130
**タグ:** _cc euclid radioactive scp structure subterranean temporal thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3092|SCP-3092]]]
**リビジョン:** 22
**著者:** [[*user HunkyChunky]]
**作成年:** 2017
**最終更新日:** 2022/3/18
**Rate:** 251
**タグ:** _cc _licensebox animal autonomous euclid mechanical sapient scp sentient simian toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3093|SCP-3093]]]
**リビジョン:** 24
**著者:** [[*user Vulvide]]
**作成年:** 2017
**最終更新日:** 2022/3/2
**Rate:** 33
**タグ:** euclid hostile humanoid intangible light scp sentient uncontained visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3094|SCP-3094]]]
**リビジョン:** 10
**著者:** [[*user trennerdios]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 79
**タグ:** animal audio avian building euclid extradimensional scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3095|SCP-3095]]]
**リビジョン:** 38
**著者:** [[*user notgull]]
**作成年:** 2017
**最終更新日:** 2021/4/4
**Rate:** 308
**タグ:** alive animal avian knowledge mind-affecting sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3096|SCP-3096]]]
**リビジョン:** 16
**著者:** [[*user CannedBread]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 218
**タグ:** _cc ectoentropic electromagnetic future keter loop paradox scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3097|SCP-3097]]]
**リビジョン:** 20
**著者:** [[*user Penton]]
**作成年:** 2017
**最終更新日:** 2022/3/19
**Rate:** 63
**タグ:** _licensebox animal canine safe scp transfiguration wooden
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3098|SCP-3098]]]
**リビジョン:** 21
**著者:** [[*user Bentu]]
**作成年:** 2017
**最終更新日:** 2020/1/24
**Rate:** 152
**タグ:** _cc acoustic audio euclid extraterrestrial geological metallic scp vibration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-3099|SCP-3099]]]
**リビジョン:** 2
**著者:** [[*user stormbreath]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
