[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5100|SCP-5100]]]
**リビジョン:** 14
**著者:** [[*user Sterbai]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 252
**タグ:** 5000 _cc historical keter location ritual scp transfiguration uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5101|SCP-5101]]]
**リビジョン:** 2
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 253
**タグ:** concept euclid ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5102|SCP-5102]]]
**リビジョン:** 5
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2021/9/10
**Rate:** 157
**タグ:** artifact document eric euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5103|SCP-5103]]]
**リビジョン:** 17
**著者:** [[*user Greyve]]
**作成年:** 2020
**最終更新日:** 2022/5/10
**Rate:** 76
**タグ:** _cc extradimensional immobile k-class-scenario keter mechanical ontokinetic pattern-screamer scp spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5104|SCP-5104]]]
**リビジョン:** 31
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/12/13
**Rate:** 239
**タグ:** _cc _licensebox airborne alive animal ophidian safe scp skeletal species telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5105|SCP-5105]]]
**リビジョン:** 16
**著者:** [[*user Cerastes]]
**作成年:** 2020
**最終更新日:** 2020/9/20
**Rate:** 132
**タグ:** cognitohazard empathic keter meta scp shadow
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5106|SCP-5106]]]
**リビジョン:** 8
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2021/8/23
**Rate:** 60
**タグ:** _licensebox animal avian compulsion euclid mind-affecting sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5107|SCP-5107]]]
**リビジョン:** 11
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2020/12/26
**Rate:** 42
**タグ:** auditory chemical historical keter religious scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5108|SCP-5108]]]
**リビジョン:** 30
**著者:** [[*user DrAkimoto]]
**作成年:** 2020
**最終更新日:** 2022/2/28
**Rate:** 65
**タグ:** _cc co-authored foundation-made humanoid knowledge organic safe sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5109|SCP-5109]]]
**リビジョン:** 74
**著者:** [[*user HarryBlank]]
**作成年:** 2020
**最終更新日:** 2022/5/6
**Rate:** 249
**タグ:** _cc antimemetic auditory chaos-insurgency concept director-mcinnis doctor-blank doctor-lillihammer infohazard intangible knowledge language memetic memory-affecting on-guard-43 prize-feature safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5110|SCP-5110]]]
**リビジョン:** 17
**著者:** [[*user RubyIguess]]
**作成年:** 2020
**最終更新日:** 2021/9/30
**Rate:** 43
**タグ:** _licensebox ectoentropic food safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5111|SCP-5111]]]
**リビジョン:** 10
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 86
**タグ:** 5000 _cc _listpages autonomous co-authored electromagnetic extraterrestrial hostile keter scp sentient transmission wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5112|SCP-5112]]]
**リビジョン:** 18
**著者:** [[*user Mark Unread]]
**作成年:** 2020
**最終更新日:** 2021/3/14
**Rate:** 28
**タグ:** _cc document plant predictive safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5113|SCP-5113]]]
**リビジョン:** 15
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2020
**最終更新日:** 2022/4/23
**Rate:** 334
**タグ:** _cc _licensebox alive animal esoteric-class ethics-committee faeowynn-wilson feline marshall-carter-and-dark sapient scp sentient wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5114|SCP-5114]]]
**リビジョン:** 9
**著者:** [[*user H0dari]]
**作成年:** 2020
**最終更新日:** 2022/5/12
**Rate:** 86
**タグ:** _cc _licensebox safe sapient scp sculpture
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5115|SCP-5115]]]
**リビジョン:** 9
**著者:** [[*user NatVoltaic]]
**作成年:** 2020
**最終更新日:** 2021/3/17
**Rate:** 67
**タグ:** concept intangible ritual scp thaumiel the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5116|SCP-5116]]]
**リビジョン:** 18
**著者:** [[*user Anorrack]]
**作成年:** 2020
**最終更新日:** 2021/9/20
**Rate:** 60
**タグ:** _cc _licensebox arcadia electronic religious safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5117|SCP-5117]]]
**リビジョン:** 18
**著者:** [[*user Greyve]]
**作成年:** 2020
**最終更新日:** 2022/5/25
**Rate:** 161
**タグ:** artifact metallic ontokinetic reviewers-spotlight safe scp tactile
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5118|SCP-5118]]]
**リビジョン:** 18
**著者:** [[*user deathbygin]]
**作成年:** 2020
**最終更新日:** 2022/4/6
**Rate:** 95
**タグ:** _cc _licensebox alive animal canine euclid ontokinetic scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5119|SCP-5119]]]
**リビジョン:** 16
**著者:** [[*user J Dune]]
**作成年:** 2020
**最終更新日:** 2021/9/24
**Rate:** 83
**タグ:** _cc _licensebox building empathic extradimensional humanoid keter knowledge memory-affecting mind-affecting sapient scp sentient telepathic uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5120|SCP-5120]]]
**リビジョン:** 40
**著者:** [[*user Vivarium]]
**作成年:** 2020
**最終更新日:** 2021/8/16
**Rate:** 46
**タグ:** _cc _licensebox _listpages antimemetic bibliothetic broken-god cadaver canine city historical keter ontokinetic religious scp sensory transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5121|SCP-5121]]]
**リビジョン:** 7
**著者:** [[*user deathbygin]]
**作成年:** 2021
**最終更新日:** 2021/5/4
**Rate:** 42
**タグ:** _cc building euclid extradimensional paradox physics scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5122|SCP-5122]]]
**リビジョン:** 19
**著者:** [[*user Erazm]]
**作成年:** 2020
**最終更新日:** 2022/3/16
**Rate:** 43
**タグ:** _cc _licensebox archon document hostile infohazard knowledge sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5123|SCP-5123]]]
**リビジョン:** 17
**著者:** [[*user Cerastes]]
**作成年:** 2020
**最終更新日:** 2020/8/9
**Rate:** 99
**タグ:** _cc euclid historical humanoid recording sapient scp sentient transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5124|SCP-5124]]]
**リビジョン:** 11
**著者:** [[*user J Dune]]
**作成年:** 2020
**最終更新日:** 2021/8/15
**Rate:** 62
**タグ:** _cc _licensebox animal euclid media murine scp sculpture self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5125|SCP-5125]]]
**リビジョン:** 16
**著者:** [[*user PsychLantern]]
**作成年:** 2020
**最終更新日:** 2021/5/4
**Rate:** 8
**タグ:** _cc alive animal euclid scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5126|SCP-5126]]]
**リビジョン:** 5
**著者:** [[*user Auxiphor]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 86
**タグ:** _cc _delicious cognitohazard ectoentropic jam-con2020 media safe scp sleep visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5127|SCP-5127]]]
**リビジョン:** 9
**著者:** [[*user Lucas667]]
**作成年:** 2021
**最終更新日:** 2021/3/10
**Rate:** 25
**タグ:** clothing euclid mind-affecting scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5128|SCP-5128]]]
**リビジョン:** 15
**著者:** [[*user Magmablack]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 70
**タグ:** 5000 _listpages chaos-insurgency concept infohazard keter mind-affecting ontokinetic physics scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5129|SCP-5129]]]
**リビジョン:** 9
**著者:** [[*user (account deleted)]]
**作成年:** 2021
**最終更新日:** 2021/8/14
**Rate:** 19
**タグ:** cupid2021 extradimensional location meteorological safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5130|SCP-5130]]]
**リビジョン:** 25
**著者:** [[*user swordlover87]]
**作成年:** 2020
**最終更新日:** 2022/7/12
**Rate:** 43
**タグ:** _cc _delicious addictive euclid historical jam-con2020 location meteorological predatory scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5131|SCP-5131]]]
**リビジョン:** 8
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/3/31
**Rate:** 387
**タグ:** _licensebox hallucination humanoid keter scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5132|SCP-5132]]]
**リビジョン:** 11
**著者:** [[*user Raddagher]]
**作成年:** 2020
**最終更新日:** 2022/7/23
**Rate:** 80
**タグ:** _licensebox alive foundation-made humanoid sapient scp sentient thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5133|SCP-5133]]]
**リビジョン:** 21
**著者:** [[*user WickedMiracle]]
**作成年:** 2021
**最終更新日:** 2021/3/19
**Rate:** 171
**タグ:** _cc _licensebox alive animal co-authored food liquid location plant ranine safe scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5134|SCP-5134]]]
**リビジョン:** 7
**著者:** [[*user aismallard]]
**作成年:** 2021
**最終更新日:** 2022/4/22
**Rate:** 47
**タグ:** _cc _licensebox biohazard contagion fungus keter scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5135|SCP-5135]]]
**リビジョン:** 28
**著者:** [[*user CityToast]]
**作成年:** 2020
**最終更新日:** 2021/10/14
**Rate:** 119
**タグ:** _cc _explosions _licensebox audio document historical jam-con2020 military safe scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5136|SCP-5136]]]
**リビジョン:** 5
**著者:** [[*user peppermint_legos]]
**作成年:** 2021
**最終更新日:** 2021/2/24
**Rate:** 32
**タグ:** alive cupid2021 euclid humanoid radioactive sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5137|SCP-5137]]]
**リビジョン:** 6
**著者:** [[*user Sebarus]]
**作成年:** 2020
**最終更新日:** 2020/9/8
**Rate:** 37
**タグ:** _licensebox autonomous biological euclid humanoid scp sentient wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5138|SCP-5138]]]
**リビジョン:** 13
**著者:** [[*user MalyceGraves]]
**作成年:** 2021
**最終更新日:** 2021/5/21
**Rate:** 44
**タグ:** _cc _licensebox autonomous biological cadaver humanoid la-rue-macabre reanimation safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5139|SCP-5139]]]
**リビジョン:** 5
**著者:** [[*user LightlessLantern]]
**作成年:** 2021
**最終更新日:** 2022/6/28
**Rate:** 11
**タグ:** _licensebox auditory building cadaver cognitohazard humanoid infohazard media memory-affecting recording safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5140|SCP-5140]]]
**リビジョン:** 20
**著者:** [[*user Rounderhouse]]
**作成年:** 2020
**最終更新日:** 2022/5/12
**Rate:** 776
**タグ:** _cc cadaver contagion ectoentropic geological keter prize-feature scp thermal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5141|SCP-5141]]]
**リビジョン:** 13
**著者:** [[*user The Great Hippo]]
**作成年:** 2020
**最終更新日:** 2022/4/2
**Rate:** 139
**タグ:** _cc _licensebox autonomous euclid mechanical scp uncontained unusual-incidents-unit vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5142|SCP-5142]]]
**リビジョン:** 8
**著者:** [[*user Jiffem]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 71
**タグ:** _cc _delicious compulsion jam-con2020 memetic safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5143|SCP-5143]]]
**リビジョン:** 3
**著者:** [[*user daviiid]]
**作成年:** 2020
**最終更新日:** 2020/11/7
**Rate:** 57
**タグ:** _licensebox autonomous biological esoteric-class ethics-committee liquid organic scp structure
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5144|SCP-5144]]]
**リビジョン:** 18
**著者:** [[*user LeMuffin]]
**作成年:** 2021
**最終更新日:** 2021/7/30
**Rate:** 32
**タグ:** _cc _licensebox empathic fungus metamorphic organic safe scp sensory
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5145|SCP-5145]]]
**リビジョン:** 6
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2022/5/6
**Rate:** 307
**タグ:** _licensebox cadaver chaos-insurgency concept empathic euclid humanoid meta scp surrealistics-dept
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5146|SCP-5146]]]
**リビジョン:** 2
**著者:** [[*user daviiid]]
**作成年:** 2020
**最終更新日:** 2020/11/6
**Rate:** 34
**タグ:** document location map safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5147|SCP-5147]]]
**リビジョン:** 15
**著者:** [[*user Sirslash47]]
**作成年:** 2020
**最終更新日:** 2021/11/12
**Rate:** 66
**タグ:** _cc _licensebox artifact autonomous euclid humanoid scp self-repairing sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5148|SCP-5148]]]
**リビジョン:** 12
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2021
**最終更新日:** 2021/10/8
**Rate:** 165
**タグ:** _cc _licensebox bones broken-masquerade concept esoteric-class esther-kogan gamers-against-weed jockjamsvol6 jude-kriyot meta online scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5149|SCP-5149]]]
**リビジョン:** 11
**著者:** [[*user Rounderhouse]]
**作成年:** 2020
**最終更新日:** 2022/5/12
**Rate:** 386
**タグ:** _meets-the-eye extraterrestrial jam-con2020 keter language scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5150|SCP-5150]]]
**リビジョン:** 79
**著者:** [[*user JakdragonX]]
**作成年:** 2020
**最終更新日:** 2022/1/7
**Rate:** 108
**タグ:** _cc building dental ectoentropic ethics-committee euclid hostile reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5151|SCP-5151]]]
**リビジョン:** 57
**著者:** [[*user WhiteGuard]]
**作成年:** 2020
**最終更新日:** 2021/3/14
**Rate:** 81
**タグ:** _cc _licensebox chaos-insurgency hostile humanoid keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5152|SCP-5152]]]
**リビジョン:** 10
**著者:** [[*user thehudbud]]
**作成年:** 2021
**最終更新日:** 2021/11/6
**Rate:** 23
**タグ:** clothing memory-affecting mind-affecting safe scp sleep teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5153|SCP-5153]]]
**リビジョン:** 14
**著者:** [[*user TheMightyMcB]]
**作成年:** 2020
**最終更新日:** 2021/7/30
**Rate:** 186
**タグ:** _explosions _licensebox _listpages airborne asci global-occult-coalition jam-con2020 loop pentagram safe scp stone teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5154|SCP-5154]]]
**リビジョン:** 22
**著者:** [[*user TheMightyMcB]]
**作成年:** 2020
**最終更新日:** 2021/3/24
**Rate:** 113
**タグ:** _cc _licensebox artifact auditory co-authored cognitohazard ectoentropic euclid exchange exquisite-corpse2020 la-rue-macabre observational religious sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5155|SCP-5155]]]
**リビジョン:** 20
**著者:** [[*user PeppersGhost]]
**作成年:** 2020
**最終更新日:** 2022/4/5
**Rate:** 110
**タグ:** _cc _meets-the-eye alive cervine euclid humanoid jam-con2020 sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5156|SCP-5156]]]
**リビジョン:** 16
**著者:** [[*user Calibold]]
**作成年:** 2021
**最終更新日:** 2022/1/9
**Rate:** 64
**タグ:** _cc _licensebox animal extradimensional historical portal safe scp sentient simian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5157|SCP-5157]]]
**リビジョン:** 13
**著者:** [[*user Diordnas]]
**作成年:** 2021
**最終更新日:** 2021/6/20
**Rate:** 19
**タグ:** _cc apollyon cupid2021 extraterrestrial k-class-scenario location ontokinetic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5158|SCP-5158]]]
**リビジョン:** 23
**著者:** [[*user JackalRelated]]
**作成年:** 2020
**最終更新日:** 2021/9/13
**Rate:** 35
**タグ:** _cc alive aquatic carnivorous corrosive euclid fungus light parasitic scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5159|SCP-5159]]]
**リビジョン:** 8
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2022/1/16
**Rate:** 89
**タグ:** compulsion infohazard keter memory-affecting nameless probability scp self-repairing uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5160|SCP-5160]]]
**リビジョン:** 8
**著者:** [[*user YouEverJust]]
**作成年:** 2020
**最終更新日:** 2022/7/20
**Rate:** 198
**タグ:** _cc alive animal co-authored ectoentropic hallucination keter observational olfactory sapient scp sensory sentient teleportation visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5161|SCP-5161]]]
**リビジョン:** 8
**著者:** [[*user Penton]]
**作成年:** 2021
**最終更新日:** 2022/5/27
**Rate:** 26
**タグ:** _licensebox keter liquid mind-affecting ontokinetic scp sleep uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5162|SCP-5162]]]
**リビジョン:** 16
**著者:** [[*user HarryBlank]]
**作成年:** 2021
**最終更新日:** 2022/7/14
**Rate:** 117
**タグ:** _cc _licensebox cognitohazard doctor-blank location memory-affecting mind-affecting on-guard-43 pending scp vehicle visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5163|SCP-5163]]]
**リビジョン:** 8
**著者:** [[*user Lucas667]]
**作成年:** 2021
**最終更新日:** 2021/9/4
**Rate:** 21
**タグ:** _cc cognitohazard mind-affecting safe scp tactile toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5164|SCP-5164]]]
**リビジョン:** 9
**著者:** [[*user Agente Shuffle]]
**作成年:** 2021
**最終更新日:** 2022/4/2
**Rate:** 26
**タグ:** _cc crystalline cupid2021 ectoentropic ijamea location safe scp self-replicating
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5165|SCP-5165]]]
**リビジョン:** 5
**著者:** [[*user AdsidTFD]]
**作成年:** 2020
**最終更新日:** 2020/9/4
**Rate:** 80
**タグ:** document euclid historical metamorphic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5166|SCP-5166]]]
**リビジョン:** 4
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 119
**タグ:** document ectoentropic safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5167|SCP-5167]]]
**リビジョン:** 10
**著者:** [[*user Tanhony]]
**作成年:** 2021
**最終更新日:** 2022/3/31
**Rate:** 278
**タグ:** _licensebox cognitohazard featured game keter mind-affecting online sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5168|SCP-5168]]]
**リビジョン:** 12
**著者:** [[*user Lamentte]]
**作成年:** 2021
**最終更新日:** 2021/3/16
**Rate:** 77
**タグ:** _cc computer ectoentropic euclid fungus hive-mind humanoid scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5169|SCP-5169]]]
**リビジョン:** 3
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5170|SCP-5170]]]
**リビジョン:** 55
**著者:** [[*user Amytato]]
**作成年:** 2020
**最終更新日:** 2021/8/9
**Rate:** 231
**タグ:** _cc _listpages antimemetic compulsion concept featured keter memetic mind-affecting pattern-screamer scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5171|SCP-5171]]]
**リビジョン:** 13
**著者:** [[*user Rigen]]
**作成年:** 2021
**最終更新日:** 2022/3/25
**Rate:** 21
**タグ:** _licensebox computer cupid2021 electronic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5172|SCP-5172]]]
**リビジョン:** 16
**著者:** [[*user Erazm]]
**作成年:** 2021
**最終更新日:** 2021/12/24
**Rate:** 83
**タグ:** _cc _licensebox alive hallucination humanoid keter memory-affecting predatory scp sleep visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5173|SCP-5173]]]
**リビジョン:** 14
**著者:** [[*user Cyvstvi]]
**作成年:** 2020
**最終更新日:** 2022/5/10
**Rate:** 59
**タグ:** _explosions extraterrestrial gravity jam-con2020 neutralized scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5174|SCP-5174]]]
**リビジョン:** 8
**著者:** [[*user Azmoeth Jikandia]]
**作成年:** 2021
**最終更新日:** 2022/3/28
**Rate:** 32
**タグ:** _cc _licensebox anderson autonomous euclid hostile humanoid mechanical memetic neurological oneiroi sarkic scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5175|SCP-5175]]]
**リビジョン:** 31
**著者:** [[*user J Dune]]
**作成年:** 2020
**最終更新日:** 2021/12/13
**Rate:** 284
**タグ:** _cc _licensebox airborne historical humanoid rewrite safe sapient scp sentient skeletal weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5176|SCP-5176]]]
**リビジョン:** 22
**著者:** [[*user Hexick]]
**作成年:** 2021
**最終更新日:** 2021/8/14
**Rate:** 60
**タグ:** _cc _corruption _licensebox antimemetic food historical jam-con2021 keter location scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5177|SCP-5177]]]
**リビジョン:** 13
**著者:** [[*user Petrograd]]
**作成年:** 2020
**最終更新日:** 2022/3/18
**Rate:** 52
**タグ:** _cc _licensebox building co-authored empathic exquisite-corpse2020 ijamea memory-affecting observational ritual safe scp subterranean unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5178|SCP-5178]]]
**リビジョン:** 20
**著者:** [[*user DecoyMesa]]
**作成年:** 2020
**最終更新日:** 2021/2/6
**Rate:** 134
**タグ:** _cc _licensebox alive cognitohazard extradimensional humanoid keter reviewers-spotlight scp self-repairing sun transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5179|SCP-5179]]]
**リビジョン:** 26
**著者:** [[*user DrWoomywood]]
**作成年:** 2021
**最終更新日:** 2022/3/18
**Rate:** 16
**タグ:** _cc _licensebox document extradimensional location portal safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5180|SCP-5180]]]
**リビジョン:** 14
**著者:** [[*user Trombus]]
**作成年:** 2020
**最終更新日:** 2022/7/2
**Rate:** 65
**タグ:** _licensebox animal euclid extradimensional sapient scp sentient spacetime teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5181|SCP-5181]]]
**リビジョン:** 7
**著者:** [[*user MalyceGraves]]
**作成年:** 2021
**最終更新日:** 2021/3/25
**Rate:** 38
**タグ:** _cc _marine alive animal canine historical hostile jam-con2021 keter memoria-adytum military predatory sapient sarkic scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5182|SCP-5182]]]
**リビジョン:** 8
**著者:** [[*user redredred]]
**作成年:** 2021
**最終更新日:** 2022/7/18
**Rate:** 29
**タグ:** _cc _licensebox _marine auditory euclid hallucination jam-con2021 media musical recording scp sensory tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5183|SCP-5183]]]
**リビジョン:** 4
**著者:** [[*user Flopmind]]
**作成年:** 2020
**最終更新日:** 2022/5/6
**Rate:** 14
**タグ:** _licensebox cognitohazard metamorphic mind-affecting observational safe scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5184|SCP-5184]]]
**リビジョン:** 8
**著者:** [[*user DrDromeus]]
**作成年:** 2021
**最終更新日:** 2021/6/11
**Rate:** 37
**タグ:** _cc _corruption alive animal electrical euclid jam-con2021 sapient sciurine scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5185|SCP-5185]]]
**リビジョン:** 13
**著者:** [[*user KaraKatt]]
**作成年:** 2020
**最終更新日:** 2021/12/11
**Rate:** 219
**タグ:** _cc _licensebox alive animal arachnid canine dado prize-feature safe scp sentient species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5186|SCP-5186]]]
**リビジョン:** 12
**著者:** [[*user Dr Dodds]]
**作成年:** 2020
**最終更新日:** 2021/2/1
**Rate:** 101
**タグ:** _cc aquatic keter mind-affecting reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5187|SCP-5187]]]
**リビジョン:** 12
**著者:** [[*user Ethagon]]
**作成年:** 2021
**最終更新日:** 2022/2/15
**Rate:** 27
**タグ:** _cc _licensebox cognitohazard empathic esoteric-class mind-affecting photographic scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5188|SCP-5188]]]
**リビジョン:** 11
**著者:** [[*user daveyoufool]]
**作成年:** 2021
**最終更新日:** 2021/4/15
**Rate:** 56
**タグ:** euclid k-class-scenario media narrative scp sensory totleighsoft
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5189|SCP-5189]]]
**リビジョン:** 15
**著者:** [[*user DrDromeus]]
**作成年:** 2021
**最終更新日:** 2022/3/15
**Rate:** 16
**タグ:** _cc _licensebox _marine alive aquatic carnivorous jam-con2021 keter plant predatory scp selachian sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5190|SCP-5190]]]
**リビジョン:** 3
**著者:** [[*user Tanhony]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 59
**タグ:** alive antimemetic humanoid keter memory-affecting sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5191|SCP-5191]]]
**リビジョン:** 8
**著者:** [[*user LittleFieryOne]]
**作成年:** 2020
**最終更新日:** 2021/12/29
**Rate:** 63
**タグ:** exchange neutralized predictive reproductive scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5192|SCP-5192]]]
**リビジョン:** 14
**著者:** [[*user Dysadron]]
**作成年:** 2021
**最終更新日:** 2022/3/15
**Rate:** 74
**タグ:** _cc _licensebox _marine alive animal arthropod building euclid extradimensional jam-con2021 sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5193|SCP-5193]]]
**リビジョン:** 5
**著者:** [[*user A Mountain]]
**作成年:** 2021
**最終更新日:** 2021/4/5
**Rate:** 22
**タグ:** _marine historical humanoid intangible jam-con2021 military neutralized scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5194|SCP-5194]]]
**リビジョン:** 13
**著者:** [[*user DodoDevil]]
**作成年:** 2020
**最終更新日:** 2022/2/8
**Rate:** 41
**タグ:** _cc _licensebox aquatic autonomous mechanical memory-affecting scp thaumiel transmission vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5195|SCP-5195]]]
**リビジョン:** 25
**著者:** [[*user The Great Hippo]]
**作成年:** 2021
**最終更新日:** 2022/3/17
**Rate:** 186
**タグ:** _cc _licensebox artifact euclid geological map scp sphere
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5196|SCP-5196]]]
**リビジョン:** 4
**著者:** [[*user A Mountain]]
**作成年:** 2021
**最終更新日:** 2021/3/25
**Rate:** 30
**タグ:** _famouslastwords euclid jam-con2021 loop ritual scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5197|SCP-5197]]]
**リビジョン:** 6
**著者:** [[*user Attila the Pun]]
**作成年:** 2021
**最終更新日:** 2021/1/20
**Rate:** 62
**タグ:** _cc alive animal biological engraved extraterrestrial gaseous keter scp spacetime sphere toxic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5198|SCP-5198]]]
**リビジョン:** 9
**著者:** [[*user daveyoufool]]
**作成年:** 2020
**最終更新日:** 2020/7/23
**Rate:** 87
**タグ:** _cc euclid hallucination hostile mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-5199|SCP-5199]]]
**リビジョン:** 7
**著者:** [[*user Notochordian]]
**作成年:** 2020
**最終更新日:** 2021/5/3
**Rate:** 143
**タグ:** alive autonomous biological euclid humanoid ontokinetic reviewers-spotlight sapient sarkic scp sentient statue
[[/div]]
