[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4100|SCP-4100]]]
**リビジョン:** 45
**著者:** [[*user Ihp]]
**作成年:** 2018
**最終更新日:** 2022/1/8
**Rate:** 490
**タグ:** 4000 _cc broken-god esoteric-class planet satellite scp transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4101|SCP-4101]]]
**リビジョン:** 15
**著者:** [[*user LuluTheRadiant]]
**作成年:** 2018
**最終更新日:** 2022/4/5
**Rate:** 81
**タグ:** 4000 _licensebox computer foundation-made mechanical scp temporal thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4102|SCP-4102]]]
**リビジョン:** 15
**著者:** [[*user softwatch]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 65
**タグ:** _cc building compulsion euclid humanoid immobile location observational predictive scp stone
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4103|SCP-4103]]]
**リビジョン:** 18
**著者:** [[*user Azmoeth Jikandia]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 46
**タグ:** _cc acoustic concept empathic historical keter memetic musical parasitic scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4105|SCP-4105]]]
**リビジョン:** 7
**著者:** [[*user Quynine]]
**作成年:** 2018
**最終更新日:** 2022/3/26
**Rate:** 19
**タグ:** _licensebox aquatic autonomous historical hostile humanoid keter location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4106|SCP-4106]]]
**リビジョン:** 1
**著者:** [[*user Vivarium]]
**作成年:** 2021
**最終更新日:** 2021/11/28
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4107|SCP-4107]]]
**リビジョン:** 13
**著者:** [[*user PeppersGhost]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 175
**タグ:** _cc antimemetic cadaver euclid humanoid loop meta scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4108|SCP-4108]]]
**リビジョン:** 10
**著者:** [[*user Riko-based Lifeform]]
**作成年:** 2018
**最終更新日:** 2020/10/3
**Rate:** 33
**タグ:** alive arboreal historical mobile plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4109|SCP-4109]]]
**リビジョン:** 30
**著者:** [[*user Deadly Bread]]
**作成年:** 2020
**最終更新日:** 2022/2/5
**Rate:** 168
**タグ:** _cc _licensebox document ectoentropic food narrative plant safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4110|SCP-4110]]]
**リビジョン:** 55
**著者:** [[*user Anorrack]]
**作成年:** 2018
**最終更新日:** 2020/9/2
**Rate:** 71
**タグ:** _cc clothing dr-wondertainment euclid observational scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4111|SCP-4111]]]
**リビジョン:** 18
**著者:** [[*user OthellotheCat]]
**作成年:** 2018
**最終更新日:** 2020/7/14
**Rate:** 78
**タグ:** _cc artifact crystalline equine euclid extradimensional game location ritual scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4112|SCP-4112]]]
**リビジョン:** 45
**著者:** [[*user Hylius]]
**作成年:** 2018
**最終更新日:** 2021/11/6
**Rate:** 75
**タグ:** 4000 co-authored meta musical ontokinetic safe scp temporal the-administrator
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4113|SCP-4113]]]
**リビジョン:** 16
**著者:** [[*user Doctor Cimmerian]]
**作成年:** 2018
**最終更新日:** 2020/9/19
**Rate:** 122
**タグ:** _cc esoteric-class extraterrestrial hostile radioactive scp sotm spacetime vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4114|SCP-4114]]]
**リビジョン:** 7
**著者:** [[*user DrChandra]]
**作成年:** 2018
**最終更新日:** 2021/10/8
**Rate:** 121
**タグ:** antimemetic dread&circuses herman-fuller humanoid keter manny performance scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4115|SCP-4115]]]
**リビジョン:** 27
**著者:** [[*user TetrarteT]]
**作成年:** 2019
**最終更新日:** 2020/6/18
**Rate:** 23
**タグ:** _cc _shaggy-dog corrosive crystalline geological jam-con2019 location neutralized scp stone subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4116|SCP-4116]]]
**リビジョン:** 6
**著者:** [[*user IAmTheOoga]]
**作成年:** 2018
**最終更新日:** 2021/11/30
**Rate:** 125
**タグ:** antimemetic humanoid predictive safe sapient scp sentient sleep uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4117|SCP-4117]]]
**リビジョン:** 2
**著者:** [[*user Derps31]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 50
**タグ:** co-authored furniture musical performance safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4118|SCP-4118]]]
**リビジョン:** 162
**著者:** [[*user Kaneurysm]]
**作成年:** 2019
**最終更新日:** 2021/9/28
**Rate:** 29
**タグ:** animal autonomous dinosaurian dr-wondertainment safe scp sentient toy
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4119|SCP-4119]]]
**リビジョン:** 7
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2020/7/28
**Rate:** 111
**タグ:** _cc alive chemical euclid extradimensional humanoid liquid ocular sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4120|SCP-4120]]]
**リビジョン:** 8
**著者:** [[*user RJB_R]]
**作成年:** 2018
**最終更新日:** 2021/9/7
**Rate:** 106
**タグ:** _cc animal canine euclid probability rewritable scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4121|SCP-4121]]]
**リビジョン:** 16
**著者:** [[*user Chiriox]]
**作成年:** 2018
**最終更新日:** 2022/2/5
**Rate:** 93
**タグ:** _cc concept esoteric-class ethics-committee k-class-scenario paradox scp spacetime temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4122|SCP-4122]]]
**リビジョン:** 14
**著者:** [[*user Schumacher]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 46
**タグ:** artifact extradimensional inscribed paradox safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4123|SCP-4123]]]
**リビジョン:** 9
**著者:** [[*user BettyTheMale]]
**作成年:** 2018
**最終更新日:** 2020/5/10
**Rate:** 12
**タグ:** autonomous container document ectoentropic euclid game scp sentient telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4124|SCP-4124]]]
**リビジョン:** 32
**著者:** [[*user Nathan Erickson]]
**作成年:** 2019
**最終更新日:** 2020/3/26
**Rate:** 37
**タグ:** are-we-cool-yet artistic euclid mind-affecting probability scp tactile visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4125|SCP-4125]]]
**リビジョン:** 10
**著者:** [[*user A Blessed Feline]]
**作成年:** 2018
**最終更新日:** 2022/6/10
**Rate:** 74
**タグ:** _licensebox antimemetic auditory clothing cognitohazard euclid fifthist humanoid intangible mind-affecting ontokinetic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4126|SCP-4126]]]
**リビジョン:** 53
**著者:** [[*user Dr Hank Ryper]]
**作成年:** 2018
**最終更新日:** 2020/7/16
**Rate:** 25
**タグ:** acoustic autonomous safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4127|SCP-4127]]]
**リビジョン:** 16
**著者:** [[*user The Great Hippo]]
**作成年:** 2019
**最終更新日:** 2021/7/30
**Rate:** 241
**タグ:** _cc _listpages currency engraved loop metallic neutralized probability scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4128|SCP-4128]]]
**リビジョン:** 53
**著者:** [[*user anamazingfantasy]]
**作成年:** 2019
**最終更新日:** 2021/6/15
**Rate:** 167
**タグ:** euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4129|SCP-4129]]]
**リビジョン:** 14
**著者:** [[*user ThisNameIsTaken]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 36
**タグ:** building food keter mind-affecting scp teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4130|SCP-4130]]]
**リビジョン:** 10
**著者:** [[*user Tiefling]]
**作成年:** 2018
**最終更新日:** 2022/2/5
**Rate:** 86
**タグ:** 4000 humanoid keter ontokinetic sapient scp sentient temporal uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4131|SCP-4131]]]
**リビジョン:** 19
**著者:** [[*user NatVoltaic]]
**作成年:** 2018
**最終更新日:** 2021/7/11
**Rate:** 191
**タグ:** _cc _licensebox animal aquatic ectoentropic euclid invertebrate military scp sentient telepathic weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4132|SCP-4132]]]
**リビジョン:** 13
**著者:** [[*user DoctorNovakaine]]
**作成年:** 2018
**最終更新日:** 2022/5/12
**Rate:** 85
**タグ:** 4000 _licensebox computer ectoentropic electronic rewritable safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4133|SCP-4133]]]
**リビジョン:** 22
**著者:** [[*user 4esthetics]]
**作成年:** 2018
**最終更新日:** 2021/11/26
**Rate:** 49
**タグ:** _cc addictive cognitohazard document mind-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4134|SCP-4134]]]
**リビジョン:** 23
**著者:** [[*user devonmartin]]
**作成年:** 2019
**最終更新日:** 2021/7/30
**Rate:** 82
**タグ:** _listpages building ectoentropic euclid extremity historical mimetic mind-affecting predictive scp thermal weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4135|SCP-4135]]]
**リビジョン:** 14
**著者:** [[*user Westrin]]
**作成年:** 2018
**最終更新日:** 2020/9/25
**Rate:** 91
**タグ:** avian hostile humanoid indestructible keter scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4136|SCP-4136]]]
**リビジョン:** 11
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/7/29
**Rate:** 85
**タグ:** alive euclid humanoid memory-affecting rewrite sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4137|SCP-4137]]]
**リビジョン:** 15
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2021/3/17
**Rate:** 114
**タグ:** _cc deer-college extradimensional oneiroi safe scp spacetime vehicle
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4138|SCP-4138]]]
**リビジョン:** 22
**著者:** [[*user LiterallyMechanical]]
**作成年:** 2019
**最終更新日:** 2021/8/14
**Rate:** 67
**タグ:** extraterrestrial keter planet scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4139|SCP-4139]]]
**リビジョン:** 13
**著者:** [[*user Gibbon Man]]
**作成年:** 2019
**最終更新日:** 2021/12/14
**Rate:** 31
**タグ:** _cc acoustic appliance artistic chemical document dr-wondertainment ectoentropic light metallic safe scp self-repairing spacetime
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4140|SCP-4140]]]
**リビジョン:** 15
**著者:** [[*user Hatcheye]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 165
**タグ:** _cc daevite ectoentropic euclid immobile indestructible mind-affecting musical ritual sarkic scp self-replicating subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4141|SCP-4141]]]
**リビジョン:** 4
**著者:** [[*user FMDev]]
**作成年:** 2018
**最終更新日:** 2020/7/14
**Rate:** 99
**タグ:** are-we-cool-yet building extradimensional safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4142|SCP-4142]]]
**リビジョン:** 10
**著者:** [[*user Weryllium]]
**作成年:** 2018
**最終更新日:** 2022/3/14
**Rate:** 97
**タグ:** _cc _licensebox alive animal crystalline dinosaurian electromagnetic extraterrestrial gaseous keter light reptilian scp species sun
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4143|SCP-4143]]]
**リビジョン:** 14
**著者:** [[*user NatVoltaic]]
**作成年:** 2019
**最終更新日:** 2022/3/18
**Rate:** 77
**タグ:** _licensebox biological euclid extradimensional k-class-scenario metamorphic portal scp serpents-hand spacetime wanderers-library
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4144|SCP-4144]]]
**リビジョン:** 17
**著者:** [[*user Mortos]]
**作成年:** 2019
**最終更新日:** 2021/9/23
**Rate:** 370
**タグ:** antimemetic concept extradimensional humanoid keter memory-affecting reviewers-spotlight scp uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4145|SCP-4145]]]
**リビジョン:** 15
**著者:** [[*user SecretCrow]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 42
**タグ:** _all-a-dream _cc concept empathic jam-con2019 keter memory-affecting oneiroi scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4146|SCP-4146]]]
**リビジョン:** 38
**著者:** [[*user (account deleted)]]
**作成年:** 2018
**最終更新日:** 2021/1/6
**Rate:** 81
**タグ:** _cc antimemetic chicago-spirit currency organic safe scp transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4147|SCP-4147]]]
**リビジョン:** 12
**著者:** [[*user M hate T]]
**作成年:** 2019
**最終更新日:** 2022/3/29
**Rate:** 56
**タグ:** _licensebox document ethics-committee historical knowledge memetic memory-affecting narrative safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4148|SCP-4148]]]
**リビジョン:** 12
**著者:** [[*user notgull]]
**作成年:** 2018
**最終更新日:** 2022/5/5
**Rate:** 77
**タグ:** _licensebox animal ectoentropic euclid extraterrestrial insect scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4149|SCP-4149]]]
**リビジョン:** 64
**著者:** [[*user Rounderhouse]]
**作成年:** 2018
**最終更新日:** 2022/5/12
**Rate:** 248
**タグ:** _cc alive animal are-we-cool-yet extradimensional humanoid safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4150|SCP-4150]]]
**リビジョン:** 14
**著者:** [[*user SanguineScimitar]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 59
**タグ:** _cc are-we-cool-yet auditory cognitohazard compulsion contagion keter scarlet-king scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4151|SCP-4151]]]
**リビジョン:** 17
**著者:** [[*user CubicNewt7]]
**作成年:** 2019
**最終更新日:** 2021/9/20
**Rate:** 20
**タグ:** _cc alive arboreal ectoentropic euclid food humanoid metamorphic mind-affecting plant sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4152|SCP-4152]]]
**リビジョン:** 20
**著者:** [[*user devonmartin]]
**作成年:** 2019
**最終更新日:** 2021/4/9
**Rate:** 56
**タグ:** _cc are-we-cool-yet artistic memetic memory-affecting safe scp visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4153|SCP-4153]]]
**リビジョン:** 26
**著者:** [[*user The Great Hippo]]
**作成年:** 2019
**最終更新日:** 2021/9/3
**Rate:** 167
**タグ:** _cc humanoid keter performance sapient scp sentient statue uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4154|SCP-4154]]]
**リビジョン:** 18
**著者:** [[*user rattles]]
**作成年:** 2019
**最終更新日:** 2020/6/18
**Rate:** 40
**タグ:** _cc alive antimemetic keter mind-affecting parasitic scp vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4155|SCP-4155]]]
**リビジョン:** 12
**著者:** [[*user Schumacher]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 129
**タグ:** _cc alive animal ectoentropic euclid feline food humanoid predatory sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4156|SCP-4156]]]
**リビジョン:** 8
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 225
**タグ:** _cc city foundation-made genetic historical memory-affecting scp sensory thaumiel
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4157|SCP-4157]]]
**リビジョン:** 29
**著者:** [[*user Lamentte]]
**作成年:** 2018
**最終更新日:** 2021/10/27
**Rate:** 126
**タグ:** _cc animal biological canine document hostile keter scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4158|SCP-4158]]]
**リビジョン:** 39
**著者:** [[*user gleem64]]
**作成年:** 2019
**最終更新日:** 2022/3/10
**Rate:** 168
**タグ:** _cc biological bovine ectoentropic euclid omnivorous scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4159|SCP-4159]]]
**リビジョン:** 24
**著者:** [[*user Dr Balthazaar]]
**作成年:** 2019
**最終更新日:** 2021/10/7
**Rate:** 128
**タグ:** _cc alive aquatic cognitohazard compulsion euclid light plant predatory scp sentient species visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4160|SCP-4160]]]
**リビジョン:** 15
**著者:** [[*user Jacob Conwell]]
**作成年:** 2018
**最終更新日:** 2022/3/25
**Rate:** 152
**タグ:** 4000 _licensebox compulsion historical mind-affecting neutralized scp telepathic twisted-pines
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4161|SCP-4161]]]
**リビジョン:** 45
**著者:** [[*user Rounderhouse]]
**作成年:** 2019
**最終更新日:** 2022/5/12
**Rate:** 184
**タグ:** _cc acoustic audio cadaver electrical electronic goi2019 humanoid prize-feature safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4162|SCP-4162]]]
**リビジョン:** 5
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2022/3/22
**Rate:** 222
**タグ:** _licensebox euclid intangible mobile predatory sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4163|SCP-4163]]]
**リビジョン:** 25
**著者:** [[*user LiterallyMechanical]]
**作成年:** 2018
**最終更新日:** 2021/8/14
**Rate:** 181
**タグ:** _cc _listpages alive computer electronic exchange humanoid k-class-scenario keter sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4164|SCP-4164]]]
**リビジョン:** 45
**著者:** [[*user LiterallyMechanical]]
**作成年:** 2018
**最終更新日:** 2022/3/14
**Rate:** 140
**タグ:** _licensebox autonomous document reviewers-spotlight ritual safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4165|SCP-4165]]]
**リビジョン:** 22
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/7/10
**Rate:** 88
**タグ:** _licensebox euclid humanoid metamorphic sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4166|SCP-4166]]]
**リビジョン:** 25
**著者:** [[*user DolphinSlugchugger]]
**作成年:** 2018
**最終更新日:** 2022/7/17
**Rate:** 94
**タグ:** _cc alive cognitohazard euclid hallucination humanoid mind-affecting ontokinetic religious sapient scp sentient shadow visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4167|SCP-4167]]]
**リビジョン:** 12
**著者:** [[*user mysteriousOutsider]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 67
**タグ:** _cc alive biological keter mind-affecting neurological parasitic scp species vermian
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4168|SCP-4168]]]
**リビジョン:** 13
**著者:** [[*user DianaBerry]]
**作成年:** 2022
**最終更新日:** 2022/5/12
**Rate:** 59
**タグ:** _cc _licensebox alive euclid humanoid jewelry reviewers-spotlight rewrite sapient scp self-repairing sentient visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4169|SCP-4169]]]
**リビジョン:** 19
**著者:** [[*user DL_Baryonyx]]
**作成年:** 2018
**最終更新日:** 2020/7/25
**Rate:** 37
**タグ:** _cc animal arthropod biological euclid geological scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4170|SCP-4170]]]
**リビジョン:** 44
**著者:** [[*user LiterallyMechanical]]
**作成年:** 2018
**最終更新日:** 2021/9/6
**Rate:** 159
**タグ:** _cc autonomous extraterrestrial keter physics sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4171|SCP-4171]]]
**リビジョン:** 7
**著者:** [[*user Ensophos]]
**作成年:** 2019
**最終更新日:** 2022/4/21
**Rate:** 122
**タグ:** _licensebox alive cliche2019 euclid humanoid metallic predictive sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4172|SCP-4172]]]
**リビジョン:** 17
**著者:** [[*user LiterallyMechanical]]
**作成年:** 2018
**最終更新日:** 2021/8/14
**Rate:** 47
**タグ:** _cc artistic humanoid neutralized ontokinetic sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4173|SCP-4173]]]
**リビジョン:** 17
**著者:** [[*user djkaktus]]
**作成年:** 2019
**最終更新日:** 2021/11/19
**Rate:** 160
**タグ:** _cc cadaver euclid exchange hostile intangible scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4174|SCP-4174]]]
**リビジョン:** 3
**著者:** [[*user aismallard]]
**作成年:** 2020
**最終更新日:** 2021/1/11
**Rate:** 0
**タグ:** adult splash
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4175|SCP-4175]]]
**リビジョン:** 65
**著者:** [[*user Nagiros]]
**作成年:** 2019
**最終更新日:** 2021/12/8
**Rate:** 307
**タグ:** deepwell-catalog doctor-cimmerian esoteric-class ethics-committee humanoid prize-feature sapient scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4176|SCP-4176]]]
**リビジョン:** 13
**著者:** [[*user Uncle Nicolini]]
**作成年:** 2019
**最終更新日:** 2022/2/5
**Rate:** 285
**タグ:** _cc co-authored currency dado keter scp weapon
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4177|SCP-4177]]]
**リビジョン:** 7
**著者:** [[*user MaliceAforethought]]
**作成年:** 2019
**最終更新日:** 2020/7/9
**Rate:** 105
**タグ:** document keter scp sleep telekinetic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4178|SCP-4178]]]
**リビジョン:** 11
**著者:** [[*user DL_Baryonyx]]
**作成年:** 2019
**最終更新日:** 2020/10/13
**Rate:** 42
**タグ:** _cc alive animal apian arachnid arthropod euclid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4179|SCP-4179]]]
**リビジョン:** 27
**著者:** [[*user Dr Reach]]
**作成年:** 2018
**最終更新日:** 2022/6/17
**Rate:** 94
**タグ:** 4000 _cc children-of-the-night daevite euclid historical humanoid language memory-affecting scarlet-king scp stone transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4180|SCP-4180]]]
**リビジョン:** 8
**著者:** [[*user Taffeta]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 27
**タグ:** _all-a-dream _cc auditory building cognitohazard geological jam-con2019 safe scp subterranean
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4181|SCP-4181]]]
**リビジョン:** 11
**著者:** [[*user TL333s]]
**作成年:** 2019
**最終更新日:** 2020/12/2
**Rate:** 16
**タグ:** _cc acoustic alive avian building euclid hostile indestructible metamorphic ritual scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4182|SCP-4182]]]
**リビジョン:** 14
**著者:** [[*user The Great Hippo]]
**作成年:** 2019
**最終更新日:** 2021/10/11
**Rate:** 597
**タグ:** _cc _listpages cadaver cognitohazard keter location mind-affecting scp subterranean transfiguration video visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4183|SCP-4183]]]
**リビジョン:** 13
**著者:** [[*user Tanhony]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 335
**タグ:** _cc artifact observational safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4184|SCP-4184]]]
**リビジョン:** 9
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 36
**タグ:** _cc auditory cognitohazard document musical safe scp tactile telepathic
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4185|SCP-4185]]]
**リビジョン:** 15
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 53
**タグ:** _cc humanoid location paradox ritual safe sapient scp sentient shadow temporal
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4186|SCP-4186]]]
**リビジョン:** 15
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2022/4/8
**Rate:** 31
**タグ:** _cc _licensebox airborne artifact document meteorological neutralized scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4187|SCP-4187]]]
**リビジョン:** 18
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2021/10/5
**Rate:** 106
**タグ:** _cc alive building euclid food hostile predatory scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4188|SCP-4188]]]
**リビジョン:** 12
**著者:** [[*user Mortos]]
**作成年:** 2019
**最終更新日:** 2021/4/9
**Rate:** 40
**タグ:** _all-a-dream _cc addictive chemical director-gillespie euclid gustatory jam-con2019 medical oneiroi ontokinetic scp sleep
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4189|SCP-4189]]]
**リビジョン:** 8
**著者:** [[*user Weryllium]]
**作成年:** 2019
**最終更新日:** 2021/12/9
**Rate:** 30
**タグ:** _cc alive aquatic invertebrate keter reproductive sapient scp sensory telepathic thermal transfiguration transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4190|SCP-4190]]]
**リビジョン:** 48
**著者:** [[*user Lt Flops]]
**作成年:** 2019
**最終更新日:** 2022/2/2
**Rate:** 92
**タグ:** _all-a-dream _cc _licensebox amorphous cognitohazard document hallucination jam-con2019 safe scp shark-punching-center sleep visual
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4191|SCP-4191]]]
**リビジョン:** 7
**著者:** [[*user DL_Baryonyx]]
**作成年:** 2020
**最終更新日:** 2020/2/4
**Rate:** 22
**タグ:** _cc alive animal euclid fire scp sentient
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4192|SCP-4192]]]
**リビジョン:** 20
**著者:** [[*user Connor MacWarren]]
**作成年:** 2019
**最終更新日:** 2020/4/18
**Rate:** 296
**タグ:** _cc electromagnetic microscopic miniature physics reviewers-spotlight safe scp tactile transmission
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4193|SCP-4193]]]
**リビジョン:** 31
**著者:** [[*user xiombarg]]
**作成年:** 2018
**最終更新日:** 2020/3/15
**Rate:** 69
**タグ:** _cc biohazard dado medical safe scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4194|SCP-4194]]]
**リビジョン:** 8
**著者:** [[*user (account deleted)]]
**作成年:** 2019
**最終更新日:** 2022/5/12
**Rate:** 33
**タグ:** _ko alive animal avian euclid hive-mind international k-class-scenario scp species
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4195|SCP-4195]]]
**リビジョン:** 16
**著者:** [[*user Rex Atlas]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 76
**タグ:** _cc alive ectoentropic euclid plant scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4196|SCP-4196]]]
**リビジョン:** 11
**著者:** [[*user Nameless Mediocre]]
**作成年:** 2019
**最終更新日:** 2020/3/15
**Rate:** 52
**タグ:** _cc building humanoid keter memory-affecting sapient scp teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4197|SCP-4197]]]
**リビジョン:** 15
**著者:** [[*user Dyslexion]]
**作成年:** 2019
**最終更新日:** 2021/8/23
**Rate:** 185
**タグ:** _cc alive euclid humanoid medical memoria-adytum reviewers-spotlight sapient sarkic scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4198|SCP-4198]]]
**リビジョン:** 13
**著者:** [[*user ManyMeats]]
**作成年:** 2019
**最終更新日:** 2021/1/1
**Rate:** 32
**タグ:** _cc autonomous clothing euclid location scp
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/scp-4199|SCP-4199]]]
**リビジョン:** 13
**著者:** [[*user TechSorcerer2747]]
**作成年:** 2018
**最終更新日:** 2021/10/5
**Rate:** 105
**タグ:** 4000 alive antimemetic doctor-bright doctor-cimmerian doctor-clef doctor-gears doctor-mann ethics-committee factory humanoid keter memory-affecting sapient scp sentient uncontained
[[/div]]
