[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5700|SCP-5700]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 30
**è‘—è€…:** [[*user ItsDenali]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/11/5
**Rate:** 87
**ã‚¿ã‚°:** 5000 _cc alive cadaver ectoentropic geological historical humanoid keter meta military sapient scp sentient telekinetic transfiguration
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5701|SCP-5701]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 16
**è‘—è€…:** [[*user BoomerTheStar47_2]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/10/30
**Rate:** 57
**ã‚¿ã‚°:** _cc are-we-cool-yet photographic safe scp telepathic tool
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5702|SCP-5702]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 21
**è‘—è€…:** [[*user LordStonefish]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/16
**Rate:** 151
**ã‚¿ã‚°:** _cc artistic cognitohazard currency euclid exchange online recording scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5703|SCP-5703]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user PeppersGhost]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/16
**Rate:** 73
**ã‚¿ã‚°:** biological building esoteric-class memory-affecting ritual scp wooden
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5704|SCP-5704]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 24
**è‘—è€…:** [[*user PeppersGhost]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/31
**Rate:** 34
**ã‚¿ã‚°:** _cc _corruption _licensebox cognitohazard euclid intangible jam-con2021 mind-affecting religious scp sensory visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5705|SCP-5705]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 19
**è‘—è€…:** [[*user Iszth]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/3/12
**Rate:** 40
**ã‚¿ã‚°:** _cc ectoentropic electrical hostile indestructible inscribed safe scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5706|SCP-5706]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user aismallard]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/11
**Rate:** 1
**ã‚¿ã‚°:** adult splash
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5707|SCP-5707]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user DrAkimoto]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/23
**Rate:** 111
**ã‚¿ã‚°:** alive asci cadaver ectoentropic ethics-committee euclid food historical humanoid sapient sarkic scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5708|SCP-5708]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 22
**è‘—è€…:** [[*user DrAkimoto]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/1
**Rate:** 64
**ã‚¿ã‚°:** 5000 _cc esoteric-class extradimensional narrative ontokinetic religious scp vehicle
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5709|SCP-5709]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 20
**è‘—è€…:** [[*user Elenee FishTruck]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/12/23
**Rate:** 124
**ã‚¿ã‚°:** _cc _licensebox abnormalities antimemetic building cadaver esoteric-class hallucination religious scp tactical-theology
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5710|SCP-5710]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 27
**è‘—è€…:** [[*user Doctor Semmelman]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/5/9
**Rate:** 100
**ã‚¿ã‚°:** _cc historical musical safe scp spacetime temporal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5711|SCP-5711]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 18
**è‘—è€…:** [[*user HammerMaiden]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/19
**Rate:** 121
**ã‚¿ã‚°:** _cc artifact daevite historical k-class-scenario keter location paradox scp temporal thad-xyank
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5712|SCP-5712]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 34
**è‘—è€…:** [[*user Greyve]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/8
**Rate:** 101
**ã‚¿ã‚°:** _cc antimemetic co-authored cognitohazard concept decommissioning-dept exquisite-corpse2020 fifthist hostile keter knowledge memetic scp uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5713|SCP-5713]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user Mooagain]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/1/14
**Rate:** 87
**ã‚¿ã‚°:** _cc dado document exchange meta mind-affecting religious safe scp teleportation
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5714|SCP-5714]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user HotColes]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/31
**Rate:** 40
**ã‚¿ã‚°:** _cc building extraterrestrial instrument nocturnal performance safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5715|SCP-5715]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 24
**è‘—è€…:** [[*user Nitro147]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/24
**Rate:** 50
**ã‚¿ã‚°:** _cc _licensebox alive amorphous deepwell-catalog humanoid k-class-scenario keter pattern-screamer sapient scp sentient temporal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5716|SCP-5716]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user Cerastes]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 164
**ã‚¿ã‚°:** co-authored computer euclid exquisite-corpse2020 foundation-made scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5717|SCP-5717]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 17
**è‘—è€…:** [[*user MaliceAforethought]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/11
**Rate:** 50
**ã‚¿ã‚°:** _cc _licensebox co-authored compulsion exquisite-corpse2020 food future keter location paradox scp spacetime species temporal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5718|SCP-5718]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user Draven Addams]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/3/23
**Rate:** 11
**ã‚¿ã‚°:** _marine artifact auditory clothing contagion hallucination jam-con2021 jewelry safe scp structure visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5719|SCP-5719]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user Decibelles]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/14
**Rate:** 61
**ã‚¿ã‚°:** _cc _licensebox acoustic artistic portal safe sapient scp sculpture sentient structure
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5720|SCP-5720]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 29
**è‘—è€…:** [[*user (account deleted)]]
**ä½œæˆå¹´:** 2012
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/9
**Rate:** 278
**ã‚¿ã‚°:** _cc _licensebox autonomous co-authored mechanical safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5721|SCP-5721]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 20
**è‘—è€…:** [[*user Cerastes]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/11/25
**Rate:** 328
**ã‚¿ã‚°:** _cc _licensebox arcadia biological broken-god compulsion empathic esoteric-class featured global-occult-coalition humanoid online religious sapient scp sentient uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5722|SCP-5722]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 5
**è‘—è€…:** [[*user Tstaffor]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/19
**Rate:** 54
**ã‚¿ã‚°:** _image _licensebox meta online rewrite safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5723|SCP-5723]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 18
**è‘—è€…:** [[*user TopDownUnder]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/3
**Rate:** 13
**ã‚¿ã‚°:** _cc _licensebox concept esoteric-class hostile humanoid recording rewritable scp uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5724|SCP-5724]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 19
**è‘—è€…:** [[*user Fishish]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/2/17
**Rate:** 58
**ã‚¿ã‚°:** _cc furniture humanoid intangible safe sapient scp sentient visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5725|SCP-5725]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user weizhong]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/10
**Rate:** 75
**ã‚¿ã‚°:** _licensebox amorphous biological euclid humanoid intangible neutralized sapient scp sentient skeletal three-portlands
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5726|SCP-5726]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 13
**è‘—è€…:** [[*user Uncle Nicolini]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/25
**Rate:** 161
**ã‚¿ã‚°:** _cc _licensebox co-authored ectoentropic humanoid keter narrative sapient scp sentient teleportation thermodynamic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5727|SCP-5727]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user CityToast]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/9
**Rate:** 61
**ã‚¿ã‚°:** _cc _licensebox acoustic auditory cognitohazard euclid mind-affecting scp transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5728|SCP-5728]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user thesilentking]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/5/3
**Rate:** 30
**ã‚¿ã‚°:** alive cadaver euclid historical humanoid religious sapient sarkic scp self-repairing sentient transfiguration unusual-incidents-unit
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5729|SCP-5729]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 39
**è‘—è€…:** [[*user HarryBlank]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/23
**Rate:** 79
**ã‚¿ã‚°:** _cc _licensebox cervine doctor-blank esoteric-class humanoid intangible observational on-guard-43 scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5730|SCP-5730]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user Veralta]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/7
**Rate:** 39
**ã‚¿ã‚°:** _cc animal aquatic cetacean keter metallic military ritual scp spacetime vehicle
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5731|SCP-5731]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 36
**è‘—è€…:** [[*user A Green Squid Kid]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/11/10
**Rate:** 48
**ã‚¿ã‚°:** _cc _licensebox acoustic appliance mechanical musical safe scp telepathic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5732|SCP-5732]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user Raddagher]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/14
**Rate:** 279
**ã‚¿ã‚°:** _licensebox alive humanoid neutralized sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5733|SCP-5733]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 19
**è‘—è€…:** [[*user Dysadron]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/9
**Rate:** 396
**ã‚¿ã‚°:** _cc adaptive electronic humanoid media recording safe sapient scp sentient telepathic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5734|SCP-5734]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user Ihp]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/12/20
**Rate:** 76
**ã‚¿ã‚°:** _corruption _licensebox cognitohazard concept jam-con2021 language on-guard-43 safe scp thilo-zwist
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5735|SCP-5735]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user Veralta]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/20
**Rate:** 42
**ã‚¿ã‚°:** _cc _corruption _licensebox alive animal aquatic building humanoid jam-con2021 k-class-scenario ontokinetic scp species thaumiel uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5736|SCP-5736]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 22
**è‘—è€…:** [[*user Azmoeth Jikandia]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/23
**Rate:** 22
**ã‚¿ã‚°:** _cc alive historical humanoid manna-charitable-foundation military pending scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5737|SCP-5737]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 16
**è‘—è€…:** [[*user (account deleted)]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 44
**ã‚¿ã‚°:** 5000 _cc antimemetic dinosaurian empathic explained historical horizon-initiative k-class-scenario religious scp uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5738|SCP-5738]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user Flopmind]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/28
**Rate:** 67
**ã‚¿ã‚°:** _cc _licensebox artifact safe scp temporal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5739|SCP-5739]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user Supposedly Spooky]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/18
**Rate:** 207
**ã‚¿ã‚°:** _cc _licensebox airborne biological cadaver featured inscribed neutralized scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5740|SCP-5740]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 21
**è‘—è€…:** [[*user djkaktus]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/11
**Rate:** 292
**ã‚¿ã‚°:** _cc animal dado food safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5741|SCP-5741]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user An Engineer]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/10
**Rate:** 15
**ã‚¿ã‚°:** _cc _licensebox alive euclid food scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5742|SCP-5742]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user CrystalMonarch]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/18
**Rate:** 64
**ã‚¿ã‚°:** _cc _famouslastwords animal artifact biohazard bovine chemical jam-con2021 keter mechanical religious scp wilsons-wildlife
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5743|SCP-5743]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user CrystalMonarch]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/7
**Rate:** 22
**ã‚¿ã‚°:** _cc _licensebox _marine alive animal aquatic arthropod city euclid historical humanoid jam-con2021 sapient scp sentient transfiguration
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5744|SCP-5744]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user red-rogue]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/9
**Rate:** 17
**ã‚¿ã‚°:** _cc _marine alive animal aquatic cephalopodic compulsion euclid intangible jam-con2021 mind-affecting sapient scp sentient species structure vermian
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5745|SCP-5745]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 34
**è‘—è€…:** [[*user OzzyLizard]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/30
**Rate:** 22
**ã‚¿ã‚°:** _cc alive dinosaurian euclid hostile scp spacetime teleportation
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5746|SCP-5746]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 15
**è‘—è€…:** [[*user fairydoctor]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/2
**Rate:** 25
**ã‚¿ã‚°:** _cc _licensebox departmentcon2022 future knowledge mechanical mind-affecting safe scp sleep temporal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5747|SCP-5747]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user Cole 13]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/20
**Rate:** 6
**ã‚¿ã‚°:** _cc metallic safe scp spatial structure subterranean thermal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5748|SCP-5748]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user CrystalMonarch]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/26
**Rate:** 25
**ã‚¿ã‚°:** _cc _corruption chemical gaseous gru-division-p jam-con2021 memetic mind-affecting safe scp weapon
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5749|SCP-5749]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user Rhineriver]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/2
**Rate:** 81
**ã‚¿ã‚°:** _cc _licensebox alive animal aquatic arthropod compulsion mind-affecting neutralized scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5750|SCP-5750]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user HunterDog]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/9/16
**Rate:** 13
**ã‚¿ã‚°:** _cc _delicious compulsion jam-con2020 keter memetic memory-affecting scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5751|SCP-5751]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 67
**è‘—è€…:** [[*user HarryBlank]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/10
**Rate:** 152
**ã‚¿ã‚°:** _cc _licensebox broken-god chaos-insurgency d-11424 doctor-blank doctor-dan doctor-light esoteric-class media on-guard-43 recording reviewers-spotlight scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5752|SCP-5752]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user Quicksilvers]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/14
**Rate:** 23
**ã‚¿ã‚°:** alive antimemetic humanoid keter meta sapient scp sentient sleep
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5753|SCP-5753]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user LordStonefish]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/13
**Rate:** 40
**ã‚¿ã‚°:** automaton building extradimensional immobile keter location musical scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5754|SCP-5754]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 5
**è‘—è€…:** [[*user hungrypossum]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/11/5
**Rate:** 49
**ã‚¿ã‚°:** _licensebox _the-bureaucrat ectoentropic exchange humanoid keter metamorphic nightmarefest sapient scp sentient teleportation
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5755|SCP-5755]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 23
**è‘—è€…:** [[*user MaskedN00B]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/2/3
**Rate:** 19
**ã‚¿ã‚°:** _cc acoustic electronic euclid humanoid sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5756|SCP-5756]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 24
**è‘—è€…:** [[*user Placeholder McD]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/9
**Rate:** 89
**ã‚¿ã‚°:** _cc _corruption _licensebox container extradimensional jam-con2021 metallic on-guard-43 safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5757|SCP-5757]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 22
**è‘—è€…:** [[*user Tanhony]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/7
**Rate:** 72
**ã‚¿ã‚°:** _cc arcadia co-authored electronic euclid game mind-affecting scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5758|SCP-5758]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user Meska]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/15
**Rate:** 39
**ã‚¿ã‚°:** airborne alive animal compulsion extraterrestrial humanoid insect keter lepidopteran mind-affecting moon religious ritual sapient scp sentient swarm transfiguration
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5759|SCP-5759]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 19
**è‘—è€…:** [[*user TheDarkArtist]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/23
**Rate:** 37
**ã‚¿ã‚°:** chaos-insurgency cognitohazard computer document foundation-made loop meta scp surrealistics-dept thaumiel the-administrator
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5760|SCP-5760]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 25
**è‘—è€…:** [[*user Varaxous]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/16
**Rate:** 109
**ã‚¿ã‚°:** _cc _licensebox alive dr-wondertainment humanoid mister safe scp self-repairing
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5761|SCP-5761]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user Tanhony]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/27
**Rate:** 403
**ã‚¿ã‚°:** _cc computer esoteric-class extraterrestrial foundation-made game satellite scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5762|SCP-5762]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user Rounderhouse]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/12
**Rate:** 208
**ã‚¿ã‚°:** _cc anderson autonomous electronic marshall-carter-and-dark mechanical medical neutralized prize-feature sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5763|SCP-5763]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user CompleteIndie]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/6
**Rate:** 42
**ã‚¿ã‚°:** auditory chemical departmentcon2022 foundation-made hallucination meta mind-affecting scp sleep surrealistics-dept thaumiel visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5764|SCP-5764]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 3
**è‘—è€…:** [[*user Dr Brooks]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/30
**Rate:** 81
**ã‚¿ã‚°:** _listpages document loop meta safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5765|SCP-5765]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 29
**è‘—è€…:** [[*user Francis Scalia]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/2/10
**Rate:** 80
**ã‚¿ã‚°:** _cc apian building infohazard mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5766|SCP-5766]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 4
**è‘—è€…:** [[*user Owltamer]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/17
**Rate:** 31
**ã‚¿ã‚°:** _cc addictive building compulsion mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5767|SCP-5767]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 14
**è‘—è€…:** [[*user OzzyLizard]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/11/14
**Rate:** 35
**ã‚¿ã‚°:** _cc animal invertebrate neutralized scp telepathic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5768|SCP-5768]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 69
**è‘—è€…:** [[*user jackVS]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/7/14
**Rate:** 90
**ã‚¿ã‚°:** _image _licensebox corporate euclid location medical scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5769|SCP-5769]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user deernosaur]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/11
**Rate:** 21
**ã‚¿ã‚°:** _cc _licensebox alive animal canine euclid knowledge sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5770|SCP-5770]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 5
**è‘—è€…:** [[*user Veralta]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/8/30
**Rate:** 47
**ã‚¿ã‚°:** _cc _licensebox acoustic animal artistic keter mind-affecting performance scp sleep
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5771|SCP-5771]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user LeMuffin]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/15
**Rate:** 27
**ã‚¿ã‚°:** _cc _licensebox alive biohazard euclid fungus humanoid sapient scp sentient skeletal
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5772|SCP-5772]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user Pythy]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/6/20
**Rate:** 188
**ã‚¿ã‚°:** _cc _licensebox keter mathematical scp thermodynamic
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5773|SCP-5773]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user AsukaOnna]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/6/1
**Rate:** 32
**ã‚¿ã‚°:** euclid global-occult-coalition inscription mobile sapient scp self-replicating sentient wanderers-library
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5774|SCP-5774]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 16
**è‘—è€…:** [[*user CrystalMonarch]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/5/5
**Rate:** 46
**ã‚¿ã‚°:** animal intangible miniature predatory safe scp sentient simian statue stone
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5775|SCP-5775]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 10
**è‘—è€…:** [[*user Spider_Jaws]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/18
**Rate:** 56
**ã‚¿ã‚°:** 5000 children-of-the-night ectoentropic euclid extraterrestrial grabnok gru-division-p moon scp second-hytoth stone teleportation uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5776|SCP-5776]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 27
**è‘—è€…:** [[*user OzzyLizard]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/30
**Rate:** 218
**ã‚¿ã‚°:** _cc _licensebox _listpages autonomous food infohazard meta mind-affecting mobile organic safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5777|SCP-5777]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user Lambda Fairy]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/7/23
**Rate:** 123
**ã‚¿ã‚°:** 5000 _cc alive euclid future historical humanoid ontokinetic sapient scp self-replicating sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5778|SCP-5778]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 33
**è‘—è€…:** [[*user MarcusLCrassus]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/6/14
**Rate:** 48
**ã‚¿ã‚°:** _cc _licensebox euclid extradimensional indestructible military pentagram portal scp structure subterranean
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5779|SCP-5779]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 11
**è‘—è€…:** [[*user Captain Kirby]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/9/14
**Rate:** 63
**ã‚¿ã‚°:** _cc amorphous cadaver cupid2021 euclid humanoid knowledge mimetic neutralized sapient scp sensory sentient visual
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5780|SCP-5780]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 12
**è‘—è€…:** [[*user Veralta]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/8/13
**Rate:** 31
**ã‚¿ã‚°:** _cc alive animal avian city ectoentropic euclid food scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5781|SCP-5781]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user Naveil]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/4/10
**Rate:** 105
**ã‚¿ã‚°:** _cc building compulsion euclid exchange prize-feature scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5782|SCP-(5.782Ã—10âµâ´)]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user Azmoeth Jikandia]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/25
**Rate:** 41
**ã‚¿ã‚°:** _cc extradimensional historical hostile humanoid ontokinetic safe sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5783|SCP-5783]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 17
**è‘—è€…:** [[*user Meserach]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/31
**Rate:** 179
**ã‚¿ã‚°:** _licensebox audio co-authored departmentcon2022 keter mind-affecting prize-feature sapient scp sentient telecom-office transmission uncontained
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5784|SCP-5784]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user OthellotheCat]]
**ä½œæˆå¹´:** 2022
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/27
**Rate:** 82
**ã‚¿ã‚°:** _licensebox alive artistic departmentcon2022 doctor-gerald ectoentropic euclid food humanoid inscribed scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5785|SCP-5785]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user Sonderance]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2020/12/4
**Rate:** 118
**ã‚¿ã‚°:** alive co-authored exquisite-corpse2020 hostile humanoid portal reviewers-spotlight safe sapient scp sentient spacetime teleportation
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5786|SCP-5786]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 9
**è‘—è€…:** [[*user margssentif]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/19
**Rate:** 42
**ã‚¿ã‚°:** _cc _licensebox empathic euclid humanoid intangible photographic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5787|SCP-5787]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 57
**è‘—è€…:** [[*user PlaguePJP]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/12/6
**Rate:** 242
**ã‚¿ã‚°:** _cc _licensebox building co-authored compulsion featured food humanoid infohazard keter metallic sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5788|SCP-5788]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 6
**è‘—è€…:** [[*user Riemann]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/17
**Rate:** 77
**ã‚¿ã‚°:** _licensebox biological mechanical reviewers-spotlight safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5789|SCP-ğ•]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 21
**è‘—è€…:** [[*user CityToast]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/8
**Rate:** 374
**ã‚¿ã‚°:** _licensebox concept euclid infohazard mathematical meta scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5790|SCP-5790]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 18
**è‘—è€…:** [[*user MaliceAforethought]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/7/10
**Rate:** 230
**ã‚¿ã‚°:** 5000 _cc _licensebox concept esoteric-class infohazard miscommunications religious scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5791|SCP-5791]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user NatVoltaic]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/3/17
**Rate:** 74
**ã‚¿ã‚°:** auditory biological extradimensional neutralized portal scp spacetime structure subterranean
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5792|SCP-5792]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user SleepSpell]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/10/6
**Rate:** 30
**ã‚¿ã‚°:** _cc _licensebox metallic mobile safe scp sentient weapon
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5793|SCP-5793]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 8
**è‘—è€…:** [[*user wagyusteak]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/12
**Rate:** 25
**ã‚¿ã‚°:** _cc _licensebox building exchange mind-affecting safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5794|SCP-5794]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 7
**è‘—è€…:** [[*user Simartar]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/4/10
**Rate:** 44
**ã‚¿ã‚°:** _cc _licensebox cadaver cognitohazard document liquid safe scp structure
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5795|SCP-5795]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 69
**è‘—è€…:** [[*user Ralliston]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/12
**Rate:** 75
**ã‚¿ã‚°:** _cc _licensebox alive children-of-the-night doctor-asheworth doctor-rivera extradimensional from-120s-archives geological humanoid keter meta portal ritual sapient scp sentient
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5796|SCP-5796]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 30
**è‘—è€…:** [[*user Phantom8]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2021/10/15
**Rate:** 18
**ã‚¿ã‚°:** _cc _licensebox ectoentropic instrument meteorological safe scp
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5797|SCP-5797]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 13
**è‘—è€…:** [[*user ThisMightBeAuto]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/3/20
**Rate:** 55
**ã‚¿ã‚°:** _cc _licensebox biological keter metallic scp vehicle
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5798|SCP-5798]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 15
**è‘—è€…:** [[*user J Dune]]
**ä½œæˆå¹´:** 2021
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/5/16
**Rate:** 291
**ã‚¿ã‚°:** _cc _licensebox biological mimetic safe sapient scp sentient subterranean
[[/div]]
[[div class="blockquote"]]
**ã‚½ãƒ¼ã‚¹:** [[[https://scp-wiki.wikidot.com/scp-5799|SCP-5799]]]
**ãƒªãƒ“ã‚¸ãƒ§ãƒ³:** 32
**è‘—è€…:** [[*user Connor MacWarren]]
**ä½œæˆå¹´:** 2020
**æœ€çµ‚æ›´æ–°æ—¥:** 2022/1/22
**Rate:** 42
**ã‚¿ã‚°:** _cc alive amorphous dental keter nocturnal predatory scp
[[/div]]
