[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=chairs(1).png|caption=各々の収納区画に収まっているSCP-3311-1実例群。]]

**アイテム番号:** SCP-3311

**オブジェクトクラス:** Euclid

**特別収容プロトコル:** SCP-3311は閉鎖し、常時施錠します。如何なる職員も実験目的以外の理由では入場を許可されません。SCP-3311を収めている施設は何らかの不審な活動が行われていないかを監視し、警備員を装った財団エージェント1名がパトロールします。

**説明:** SCP-3311はフロリダ州█████████に位置する保管ユニットを指します。SCP-3311にはこれといった特徴が無く、隣接するユニットと同一であるように見えます。ユニットは列を成して連なっているため、再配置が不可能です。

SCP-3311は空間異常を含んでおり、物理的制約が許す範囲をはるかに超えて、見たところ限界無しに拡張しています。現時点では、探査は当該異常存在の内部に向かって約585kmの地点まで到達しており、見てそれと分かる終端は観察されていません。SCP-3311の内装は僅かに曲がっているため、長距離的な見通しの確保は困難です。当該異常の内部では視覚映像の放送状況が急激に悪化するので、受信範囲の拡張を支援するための中継器が使用されています。GPS測位は入口から5m以上奥に入った人物を追跡できず、ユニットのおよそ半分が正しい内部寸法を有していることが分かります。追跡信号は消失しません -- 信号は、受信範囲外になるか、その他の理由で接続が遮断されるまでは中間点に留まります。

SCP-3311は知性体に軽度の認識災害効果を及ぼすと仮定されていますが、その正確な規模はまだ分析中です。

SCP-3311の内部の壁には大きさの様々な[[footnote]] 平均的な区画の大きさは1.25m^^3^^。[[/footnote]]立方体状の収納区画が並んでおり、それぞれ上部に磁気ロックが付いたガラスパネルを備えています。全ての区画にはSCP-3311-1実例が1脚ずつ収められています。

SCP-3311-1はユニット内で発見される異常な椅子の集まりです。各椅子は一見したところ唯一無二であり、約300万脚の椅子の中に繰り返し観察されたものはありません。SCP-3311-1実例は当該異常存在の外部で見つかる他の椅子と一致していることが示されており、SCP-3311が物理的に存在するあらゆる椅子のコピーを収容している可能性を示唆しています。SCP-3311-1実例は常に何らかの形で椅子として存在しますが、SCP-3311内における“椅子”の概念は、現実世界の他の場所と比べるとやや緩く融通が利くものです[[footnote]] //探査ログ3311-B、C//を参照。 [[/footnote]]。幾つかの特筆すべきSCP-3311-1実例を以下に記します。

* 約████年前まで遡るエジプト風の玉座
* サイト-88管理官 A・ルイスのものと合致する、特注のモノグラム付き事務椅子
* [[[SCP-1609]]]のレプリカ[[footnote]] 実例は異常性を有していなかった。 [[/footnote]]
* イケアブランドのビーンバッグチェア
* 完全に根こそぎにされた切り株／大きな岩
* マホガニー材の椅子。より小さなマホガニー材の椅子を複数合わせて作られている

SCP-3311は████/██/██、賃料未払いで差し押さえられた際に財団の注目を引きました。小規模なメディア隠蔽措置が取られ、施設の所有者と従業員に記憶処理が施された後、ユニットを財団の所有下に置くための記録編集が行われました。以前の所有者は███ ██████近郊の老人ホームまで追跡され、尋問のために留置されました[[footnote]]更なる情報は//インタビューログ3311-A//を参照。[[/footnote]]。

**補遺3311.1 探査ログ:**

[[collapsible show="+ アクセス EXPL-3311-A.log" hide="- 閉じる"]]
> **__探査ログ3311-A__**
> 
> **対象:** D-9082
> 
> **注記:** これは最初に実施されたSCP-3311の探査である。当時、視聴覚監視はSCP-3311の入口から~3kmの地点で劣化していた。1名のDクラス職員が肩部装着型カメラ、3日分相当の食糧を収めたバックパック、10kmの送受信範囲を有する600時間起動可能のマイクロ中継器24基、小さめの救急箱を装備してSCP-3311内部の観察に派遣された。
> 
> ------
> 
> <記録開始>
> 
> //カメラが起動し、D-9082がドアを通り抜ける。その後、閉じたドアは外部から施錠される。内部は未知の原理で適度に照らされている。//
> 
> **D-9082:** 私をここに閉じ込めたの？
> 
> **司令部:** 安全対策だ。彼らはすぐ外に立っているから、心配しなくていい。
> 
> **D-9082:** ならいいけど。ここは-- うわぁ、成程ね。椅子だわ。
> 
> **司令部:** 注意深く観察してほしい。先に進んでくれ。
> 
> //D-9082は、周囲を見渡すために時間を掛けながら通路を歩く。内部は静かであり、唯一のノイズはコンクリート床を歩くD-9082の足音である。//
> 
> **D-9082:** 全部違う椅子みたいね？ 多分、変なコレクターの仕業？
> 
> //対象はさしたる出来事も無く、このようにして暫く歩き続ける。//
> 
> **司令部:** それらの椅子自体に何かしらの普通でない点はあるか？
> 
> **D-9082:** うーん、どうかしら、ちょっとやってみる--
> 
> //対象が収納区画の1つを開けようと試みるのが映るが、施錠されているようである。彼女は再び試みるが、開かない。//
> 
> **D-9028:** ガラス割った方がいい？
> 
> **司令部:** いや。 
> 
> **D-9082:** あっ、この椅子の足に何かある。彫り込みか何か？
> 
> //“店頭見本”という文言が椅子の足にエッチング加工されているのが見える。//
> 
> **D-9082:** “店頭見本”。盗まれたのかしらね？ あ、待って-- これ見て。
> 
> //隣の椅子、さらにその隣の椅子にも同一の彫り込みがあるのが分かる。//
> 
> **D-9082:** ふーん。よく分からない。進み続けた方がいいかしら？
> 
> **司令部:** ああ、続けてくれ。3km地点まで近付いているから、中継器の1つを配置して起動させてくれ。
> 
> //対象は返答しないが、パックから機器の1つを取り出し、側面の小さなボタンを押す。//
> 
> **D-9082:** こんな風に？
> 
> **司令部:** そんな風にだ。通信が繋がっている。
> 
> **D-9082:** 良かった。
> 
> //対象は続く20分間無言で歩き続け、一瞬立ち止まっては様々な椅子を眺めている。//
> 
> **D-9082:** あのさ、これで全部？ 椅子がずらっと並んでるだけ？ 貴方たちが取り組んでる他の奴の幾つかよりは面白いかもね。 [沈黙] ねぇ、これは見覚えがあるわ。
> 
> //対象は、色褪せた灰色のクッションが乗っている平凡な見た目の台所椅子に近付く。//
> 
> **D-9082:** 私のおばあちゃんが持ってた。コーヒーの染みまで付いてる。それに-- ほらね、右横に“店頭見本”。
> 
> **D-9082:** この場所が好きかどうかは分からないけど、//こいつら//は好きになれない。
> 
> **司令部:** //そいつら//はただの椅子に過ぎない。進み続けてくれ。  
> 
> //対象は数回深呼吸してから前進し続ける。続く50kmは事件や内装の変化を伴わずに通過され、D-9082は10kmごとに新しい中継器を起動させる。対象は軽い休憩を取り、食事をしてから歩き続ける。//
> 
> **D-9082:** あぁもう、椅子について考えるのを止められない。この惑星には何十億も椅子があるはずよね。人間の数より多いかもしれない。大変だわ。私たちでは絶対勝てない。
> 
> **司令部:** 椅子は生物ではないと言っておいた方が良いかね？
> 
> **D-9082:** いいえ-- いいえ [くすくす笑い] つまりね、もし仮に奴らが--
> 
> //大きな引っ掻き音がD-9082の声を遮る。彼女は素早く振り返るが、トンネル内には誰の姿も無い。//
> 
> **D-9082:** //いったい//何よ、あれは。
> 
> **司令部:** 我々にも聞こえた、警戒を怠るな。
> 
> **D-9082:** ええ。
> 
> //対象は続く40kmを事件なく12時間かけて歩き続けるが、D-9082は明確に緊張している。磁気歪みと一致しない低いハム音が検出される。//
> 
> **D-9082:** 今気付いたけど、ここには換気口が無いのね。空気は思ったよりは澱んでない。新鮮じゃない、というか、もっとこう、多分、綺麗？な空気ではないけれど。清潔。そうね、それが良い表現。
> 
> **司令部:** 記録した。眩暈がしたり、気分が優れないと感じ始めたら知らせてくれ。
> 
> //D-9082は暫く歩き続けた後、キャンプを張る。対象はカメラを肩から外して横に置き、起動させたままにする。続く数時間にこれといった出来事は何ら発生しないが、例外として1時間目の短期間、遠くから上記同様の引っ掻き音が聞こえる。対象は起床し、糧食を幾つか食べてから出発する。//
> 
> **D-9082:** あまり眠れなかった。椅子の夢を見たわ。私はある椅子に座って、そいつは私を食べようとした。夢の残りは腰を下ろさないようにして過ごした。
> 
> **司令部:** そのような異質な環境にいることへの反応としては理解できる経験だ。間もなく、君には元気なままでここへ戻ってもらうだろう。
> 
> **D-9082:** ありがとう。
> 
> //対象は200km地点まで歩き続け、巨大な[[[SCP-184|1つの翡翠から作られている椅子]]]を通り過ぎる。対象はこの椅子を調べようとするが、すぐに取りやめる。//
> 
> **D-9082:** こいつのせいで頭が痛くなるわよ、もう、一つの場所に椅子があんまり沢山あり過ぎる。
> 
> **司令部:** それについて詳しく述べてもらえるか？
> 
> **D-9082:** 何と言うか-- 貴方に沢山の友達がいて、そいつらと長い間付き合いがあったりすると、そいつらから憧れてるアレコレを取り入れ始めるでしょ？ 特色を。貴方は私の口癖とかを使い始めるかもしれないし、私だって貴方がやる事を//すごく上手に//取り入れられるかもしれない。
> 
> **司令部:** それがどう先ほどの話と関係するのかよく分から--
> 
> **D-9082:** 貴方は人に影響を与えたり、交流したり、いつまでも残って時間と一緒に大きくなる印象を残したりできる。そして、もっと多くの人が特定のやり方で行動すればするほど、そういう特色は取り入れられるようになる。正の再確認フィードバックループってやつ。
> 
> **司令部:** この話がそこの椅子とどう関連してくるのか、もっと具体的に述べる努力をしてもらいたい。
> 
> **D-9082:** 分からないの、あれは単なるオブジェクト以上のものなのよ。あれはイデアでありオブジェクトであって私たちはイデア--
> 
> //53km地点の中継器が機能停止し、映像が唐突に途絶える。D-9082との接触は、D-9082が43km地点の送信範囲まで帰還した2日後になるまでは再確立されなかった。//
> 
> **司令部:** D-9082、君との接触が途絶えていた、状況報告を頼む。
> 
> **D-9082:** ああ、やっとね。送信は切れてたけど、残りの中継器は配置してきた。先に進んでも大丈夫だと思う。さっさと私をここから出して。今すぐ。
> 
> **司令部:** 了解した。もう大丈夫だろう、君も近くまで戻ってきている。
> 
> //SCP-3311からの退出は問題なく行われ、この文書からは簡潔にするため編集除去されている。対象は肉体的には健康体のように見えるが、軽度のPTSDに苛まれており、椅子に対する強い忌避感を示している。対象はカシソフォビア[[footnote]] Kathisophobia; 着座恐怖症。 [[/footnote]]の症状を示しており、睡眠の前には沈静させる必要がある。//
> 
[[/collapsible]]

 [[collapsible show="+ アクセス EXPL-3311-B.log" hide="- 閉じる"]]
> **__探査ログ3311-B__**
> 
> **対象:** D-7820
> 
> **注記:** これは二度目のSCP-3311探査試行である。中継器は前回の実験で254km地点まで設置されたが、その地点に到達する前に、53km地点の中継器が故障したため交換の必要性が生じていた。Dクラス職員1名が、内容物に2日分の糧食を追加した前回と同一のパックを装備し、SCP-3311内部に派遣された。
> 
> ------
> 
> <記録開始>
> 
> //カメラがオンラインになる。D-7820は既に通路を歩いている。//
> 
> **D-7820:** [笑い] あいつら、今日は俺が椅子を見に行くことになるって言ったんだぜ。何つうか、見かけより中が広い美術館みてぇなさ、だろ？ でもって来てみたら、どうよこれは！ 椅子が山ほどあるだけ。この場所にあるのはこれで全部かい？
> 
> **司令部:** ああ、そんな感じだよ。
> 
> **D-7820:** なぁ、俺は芸術家タイプじゃないから、ここで何を見れば良いのか分かんねぇんだよな。 [沈黙] “店頭見本”ねぇ。ここは、何だ、ショールームみてぇなもんかな？ だとすれば筋が通るだろ？ 一覧とか？
> 
> **司令部:** 何か注目すべき事が起こるまでは進み続けてくれ。
> 
> //続く数時間、D-7820は無言で歩き続け、暫く経ってから休憩を取る。//
> 
> **D-7820:** 俺が今マジでやりたいことが何だか分かるか？ 椅子に座りたいんだ。こんなクソ固ぇコンクリートじゃなくて。椅子に囲まれてるのに腰掛けられねぇとか、特製のミニ地獄か何かかよ。
> 
> **司令部:** [不明瞭、オフマイク] あー、分かった。そうだな。そこの区画から椅子を1脚取り出してみてくれ。ガラスを割ってみても構わない。
> 
> **D-7820:** 了解、それじゃ。 
> 
> //D-7820はクッション付きの椅子が入った区画のドアを開こうとするが、動かない。対象はガラスに蹴りを入れ、ガラスが砕け散る。D-7820は椅子を回収するが、不明な地点から鳴り響いた大音量の警報に驚いて取り落とす。警報は1分後に静まった。//
> 
> **D-7820:** まさか俺を嵌めたんじゃねぇだろうな？
> 
> **司令部:** 君は安全だと請け合おう。
> 
> //やや間を取って何事も起こらないのを確かめた後、D-7820は椅子に腰かける。有害な影響は何ら示されていないように見える。//
> 
> **D-7820:** 何分か時間くれ。心地良い。
> 
> //数分後、対象は歩き始める。//
> 
> **D-7820:** 正直、こいつを一緒に持っていけりゃいいなとは思う。
> 
> //D-7820は続く11時間を休みなく移動し、53km地点にキャンプを張って休息する。対象は見たところ破壊されていた中継器を交換し、中継器チェーンの続きとの接続を再確立する。その後、対象はカメラを外して数時間眠る。翌日を通しての移動で100km地点へ到達。対象はトイレを収めた区画の前で立ち止まった後、頭を振りながら歩き続ける。//
> 
> **D-7820:** 今更かよ。
> 
> //125km地点の近くで、上記同様の警報音が音声フィードバックに検出される。対象はこの音に気付いていないように思われる。//
> 
> **D-7820:** ここにある椅子の数ときたら信じられねぇ。正直言って少し気分が悪い。
> 
> //カメラ音声が、遠くからの大きなバンという音を数度検出する。//
> 
> **D-7820:** [静かに] クソッ。他にも誰かここにいるのか？ 俺はもう2日ここにいるんだ、帰っちゃダメかな？ 何かを怒らせてるんじゃないかって不安になり始めてる。
> 
> **司令部:** 否だ。君は2日目の時点で200km地点まで近付いていた前回の被験者に遅れを取っている。今のところは順調だよ、歩き続けてくれ。
> 
> //対象は独り言を呟きながら、中程度の不本意さを伴いつつ前進する。注目すべき事の起きない40分間が過ぎた後、D-7820は唐突に立ち止まる。//
> 
> **D-7820:** 何か聞こえた。
> 
> //音声フィードバックがリズミカルな軋み音を検出する。対象は慎重に音源へ近付き、曲がっている部分を回り込んだ時点で、通路上に放置されている1脚の揺り椅子を発見する。椅子は動いておらず、軋み音は突然途絶える。//
> 
> **D-7820:** ああ、成程、そんな予感はしてたんだ。前にもこういう事は起きてたか？
> 
> **司令部:** [不明瞭、オフマイク] いや。いいや、これは新しい事象だ。注意して進んでくれ。
> 
> **D-7820:** 言われなくてもする。
> 
> //対象は椅子から大きく距離を置いて回り込むが、椅子は動かない。D-7820は迅速に移動して200km地点に到達し、翌日には前回被験者の記録を更新する。対象はキャンプを張ってバックパックを開き、幾つかの糧食と中継器をその上に置いて、残っている食料の数を確かめている様子である。対象は未知の理由で振り返る -- 警報音が激しさを増しているのが聞こえる。//
> 
> **D-7820:** 椅子どもが他の椅子どもと椅子取りゲームでもしてんのかな。それとも奴らは人間に座るのか？ [笑い] アホみてぇな考えだな、俺-- おい。
> 
> //カメラが周囲を見回し、バックパックが無くなっているのが分かる。内容物は床の上にそのまま置かれている。//
> 
> **D-7820:** どういう事だ？ 誰かが俺をからかってやがるのか？
> 
> //静寂 -- 継続的な警報音を除く。//
> 
> **D-7820:** 誰が空のバッグなんて盗むんだよ？ この場所は嫌いだ。
> 
> **司令部:** 記録した。残りはあと数日だ、その後は悠々と帰れるぞ。
> 
> **D-7820:** そっちが言うのは簡単だよな。
> 
> //対象は数時間眠ろうと試みるが、無益だったと思われる。暫くしてから、対象は自身を鼓舞し出発する。270km地点で、通路は200種類の異なる色をした同じ形状の椅子を収めている区域に差し掛かる。対象は短時間休憩する。//
> 
> **D-7820:** クソみてぇな芸術だな、おい。//クソッたれの椅子め。//
> 
> //前進する中で、司令部はSCP-3311-1実例群の“椅子”としての質や正確性が変動し始めているのに着目する。収納区画には岩、様々な堆積物の小山、小机などが含まれるようになる。D-7820は進み続けるが、突然立ち止まる。//
> 
> **D-7820:** 冗談止せよ。
> 
> //カメラ視点が動き、前日にD-7820が紛失した財団支給バックパックと同一のレプリカを収めた近くの収納区画を映す。レプリカの下部にぶら下がっている小さなタグに“店頭見本”とある。//
> 
> **D-7820:** 分- 分かったと思う。
> 
> **司令部:** うん？
> 
> **D-7820:** もし俺のバックパックも椅子になったとしたら？
> 
> **司令部:** 何故そう思う？
> 
> **D-7820:** 考えてみてくれ。俺がバックパックの上にケツを乗せたら、それはある意味で椅子になったわけだ。だよな？ そういう訳で、あれは椅子になって椅子はギャラリーの中に現れる。何故ならあれは椅子であってそれこそ椅子がやる事だからだ。とにかく、奴らはそう言ってる。
> 
> **司令部:** “奴ら”とは？
> 
> **D-7820:** 椅子。こう、俺は奴らが話さないって分かってるけど、奴らの存在は感じられるんだ、//はっきりと//。実体がある。空気がそれで満ち溢れてる。
>  
> **司令部:** 椅子で？
> 
> **D-7820:** …そうさ。
> 
> //続く6時間、対象は無言で歩き続け、時折立ち止まっては後ろを振り返る。300km地点でキャンプを張り、D-7820はコートをその場しのぎの毛布代わりに使って再び休息しようと試みる。//
> 
> //数時間後の何処かの時点で、対象は大きなドスンという音や軋み音によって起こされる -- 音量は増してゆく。対象はカメラを肩に装着するのを忘れており、カメラはやや傾いた状態である。音源は特定されていないが、D-7820に体当たりをしたらしく、不意打ちを食らったD-7820はコンクリートに勢いよく激突する。D-7820は見たところ茫然としており、恐らくは脳震盪を起こしている。D-7820が顔を上げ、カメラの視点外の何かを見る。//
> 
> **D-7820:** //来るなら来やがれ、四つ足の--//
> 
> //カメラ映像が突き飛ばされ、未知の理由で途絶える。D-7820との接触は再確立されなかった。//


  


[[/collapsible]]

[[collapsible show="+ アクセス EXPL-3311-C.log" hide="- 閉じる"]]
> **__探査ログ3311-C__**
> 
> **注記:** 安全かつ効率的な手段でSCP-3311の距離限界値を探る為、探査3311-Cは最大時速35kmで移動可能な小型バッテリー動力ドローンで実施された。ドローンには現在の313km地点から10kmごとに中継器を自動的に配置する機器が備え付けられていた。
> 
> ------
> 
> //SCP-3311への入場は何事も無く終わり、ドローンはD-7820が収納区画から椅子を取り出した地点を通り過ぎる。SCP-3311-1実例は当初の位置に戻っているが、ガラスはまだ割れたままで区画のドアに嵌めこまれていない。//
> 
> //ドローンはその後数時間SCP-3311を移動し、200km地点に到達する。異質な椅子や内装の変化は観察されていない。大気サンプルが採取され、SCP-3311の入口部分の大気と同一の質を有することが確認される。//
> 
> //300km地点まで移動した時点で、D-7820の失踪時の名残が発見される。カメラは勢いよく押し潰されたようであり、残骸が周囲に散らばっている。対象の痕跡は見つからない。//
> 
> //ドローンは中継器を配置し始め、問題なく前進する。380km地点から、SCP-3311-1実例群のサイズや形状に大幅な差異が見られるようになる。ドローンは光り輝く紫水晶をエッチング加工した巨大な玉座を通り過ぎて、さらに奥へ向かう。//
> 
> //2時間後、ドローンは何かを軽く叩く音を検出する。調査のため、ドローンは高さ15cm以下の小さな車輪付き歩行椅子を収めた区画へ移動する。椅子は区画内を動き回り、小さな樺材の足でガラスをコツコツと叩いている。//
> 
> //数分後、ドローンは前進を再開する。さらに進んだ所で、内部に湿気の溜まった区画が確認される。ドローンは、大まかにバースツールに似た形状の生体組織の塊を記録する -- 塊は断続的に脈動するが、それ以外の挙動を示さない。基部に“店頭見本”と彫られているのが見える。//
> 
> //ドローンはさらに1時間移動し、400km地点を通過。映像が干渉波を受け、警報が再び鳴り始める。どこか前方から軋み音が聞こえる。//
> 
> //30分後、ドローンは完全に苔で覆い尽くされた区画の前で停止する。隣の区画には3本足のスツールが収容されているが、残っている足は1本のみである。どういう訳か、問題の椅子はその状態にも拘らず1本足で自らを支え続けている。//
> 
> //何事も無く3時間が経過。様々なドスンという音や軋み音が聞こえてくるが、音源は特定されない。SCP-3311内部の約485km地点で、ドローンは椅子の形に歪められたD-7820の死体を収容している区画に遭遇する。D-7820の背骨は途中で完璧な90°の角度に折れ曲がり、背もたれを形成している。足首と手首は外側に280°回転しているらしく、固定されているようである。“店頭見本”という文句が足首に彫り込まれている。D-7820の目は大きく見開かれているが、生きている様子は見られない。//
> 
> //数分後、ドローンは前進を再開する。SCP-3311-1実例群は500km地点から、抽象的な見た目で人間による着座が不可能なものになり始めるが、時折、明らかな規則も無く正常な椅子に戻ってもいる。一部の椅子は、他の椅子の部品をその構造に継ぎ目なく取り込んでいる。ドローンは、二次元的に見えるロマンスシートと、空中浮遊するクッションを収めた区画を通り過ぎる。ドローンが通り過ぎる際、クッションの下部に0.53米ドル貨がへばりついているのが見える。//
> 
> //ドローンはさらに1時間何事も無く移動し続けた後、平凡な見た目の食卓用椅子が7脚、通路の中央に円形に配置されているのに遭遇する。ドローンは注意深く椅子を回り込んで動く。振り返ってカメラを円陣に向けると、最も近くの椅子がゆっくりと回転し、遠ざかるドローンと向かい合う。//
> 
> //出発点から500kmの地点を通過したドローンは、ガラス戸が内側から破壊された空の収納区画を記録する。ガラスは通路上に散らばっており、軋み音がほぼ絶え間なく聞こえている。ドローンは何らかの動きを検出する -- 1脚の椅子が足で地面を引っ掻いている。ドローンが接近すると、椅子は素早く逃走する -- 地面には、棒線で椅子を描いた一連の単純な絵文字らしきものが残されている。最初の絵に描かれた椅子の上にはそれぞれ一本線が引かれており、二番目の絵ではそれらの線が交わって別な椅子と繋がっている。//
> 
> //ドローンは前進し続け、525km地点で大規模な動きを検出し始める。椅子の大集団が廊下を暴走しながら現れ、ドローンはなぎ倒されて、映像が一瞬遮断される。接続は1分後に再確立され、ドローンは最小限の努力で体勢を立て直す。//
> 
> //続く1時間は何事も無く過ぎるが、警報は音声フィードバックをミュートにせざるを得ない状態まで音量を増している。ドローンはガラスの割れた収納区画や、様々な特筆に値するSCP-3311-1実例を記録し続ける。//
> 
> //585kmに差し掛かったドローンは、アンティークの長椅子と遭遇し、それを回り込んで先へ進もうと試みる。ドローンは未知の手段で速やかに妨害され、恐らくは長椅子によって“踏み付けられた”ものと思われる。長椅子は深刻な損傷を与えるほどには重くないが、ドローンはそれ以上の身動きが取れない。映像は数分間ドローン視点で続いた後、不可解にも明白な理由無く途絶える。接続が再確立されると、ドローンは数十km手前の収納区画の内部に収容されている。ドローンは区画を脱出できず、バッテリー切れでロストしたと見做されるまで12時間にわたって機能し続けた。// 

**事案ログ3311.1:**

探査ログ3311-Cから8日後の████/██/██、D-7820の死体のコピーが、本来は████████ブランドの事務椅子を収めていたはずの梱包箱の内部から発見されました。死体は密封状態であり、発泡スチロール成形の間に圧縮されていました。箱の起源を追跡する試みは成功していません。死体には“店頭見本”の刻印がありませんでしたが、DNA検査の結果はD-7820と99.8%の一致を示しています。
[[/collapsible]]

**補遺3311.2 インタビューログ:**

[[collapsible show="+ アクセス INTVW-3311-A.log" hide="- 閉じる"]]
> **__インタビュー3311-A__**
> 
> **質問者:** A・ホフマン博士
> 
> **注記:** 記録は、保管ユニットが過去15年間にわたってレイモンド・████████(67)という人物の所有下にあり、それ以前は施設の開設当初から未使用だったことを示している。████████、以下PoI-3311は財団に留置された後、記憶処理を施されて一般社会に返された。
> 
> ------
> 
> <記録開始>
> 
> **POI-3311:** では、遂に私の下へ来たのだね。
> 
> **ホフマン博士:** 私たちの訪れを予期していたのですか？
> 
> **POI-3311:** ああ。随分と遅かったな。
> 
> **ホフマン博士:** 私たちが何故やって来たか分かっているなら、形式的なやり取りは飛ばしましょう。教えて頂きたいのですが、貴方は例のユニットをどういった経緯で所有したのですか？
> 
> **POI-3311:** 何？
> 
> **ホフマン博士:** 保管ユニットです。
> 
> **POI-3311:** 何の話だ？
> 
> **ホフマン博士:** [ホフマン博士が数枚の書類を捲る音] これによると、貴方は2003年以来、えー、██████████保管施設にある問題の保管ユニットを所有しています。お分かりですね？ 椅子が沢山ある場所の話です。
> 
> **POI-3311:** ああ、//ああ//、それがここに来た理由なのか？
> 
> **ホフマン博士:** 失礼ですが、私たちが何の目的で来たとお思いでした？
> 
> **POI-3311:** [椅子の上で神経質に身じろぎする] いや何、気にするな。
> 
> **ホフマン博士:** //分かりました//、それでは。 [咳払い] 先に進みましょう。椅子について教えて頂けますか？
> 
> **POI-3311:** [沈黙] あー、うむ、しかし話すべきことなどあるか？ 奴は自分なりの事をやっているだけだ、私は奴を長い間放置していた。
> 
> **ホフマン博士:** では、貴方はユニットの状況を把握していたのですね？
> 
> **POI-3311:** ああ。まぁ、始めのうちは違ったがね。最初の奴が何かをおかしくしたのは確信しているが、私は一脚の椅子が神になるという自分なりの夢を実現するのを止める気はないよ。
> 
> **ホフマン博士:** すみません -- 最初の椅子ですって？
> 
> **POI-3311:** つまりだ、物事には何であれ始まりがあるものだろう？ とにかく、奴が心底望んでいたのは創造することだった。あの椅子は他の椅子よりも大きかった。形而上学的に大きかった。奴は概念を最大限に体現していた。奴が椅子として定義され得ない時は決して無く、その確実性は非常に強力で、奴は他の椅子にも自らの資質を授け始めた。丁度、他の椅子がその存在によって生活の質を授けるのと同じように。概念的な浸透のように。
> 
> **ホフマン博士** 成程… 今のところは話に付いていけます。
> 
> **POI-3311:** 私は奴がある種の作業場として使えるようにユニットを入手した。それこそ奴が望んでいることだと理解していたからこそ、私はあそこを適当に放置していた。
> 
> **ホフマン博士:** では何故、支払いを止めたのです？
> 
> **POI-3311:** それは、うむ [静かに] 正直な話、今の私にはそれほど金の持ち合わせが無くてな。奴は私に腹を立てている訳では無かろう？
> 
> **ホフマン博士:** ユニットは私たちが入手し、公共の目からは安全に隔離されています。
> 
> **POI-3311:** [溜息] そうか、良かった。
> 
> **ホフマン博士:** 貴方は、問題の実体が既に存在する椅子のコピーを創造していたのに気付いていましたか？
> 
> **POI-3311:** コピーだと？ 君がどう思っているかは知らんが、私が今まで見てきた奴の創造物は100%オリジナルだったぞ。奴は展示用モデルだけを作った。概念だ。芸術家肌の輩で、いつも新しい事に挑戦し、いつも自分が椅子であるという意味の拡張に取り組んでいた。何もかも馬鹿げて聞こえるだろう、しかし、オブジェクトを取り除けば君にもその裏にある力が、真の能力が見えてくる。そして//必要性//が。
> 
> **ホフマン博士:** どういう必要性です？
> 
> **POI-3311:** 伝播し、生き延びる必要性だ。自らを万物の枠組みに織り込むためのね。奴の近くにいる時に何度か、私は自分が椅子だったのではないかと自問したことがある。それは奴の中心では大変に道理の通る考えだったし、それは奴の創造物の数と共に成長する一方だった。
> 
> **ホフマン博士:** 何故、貴方はこれを今まで警察に通報しなかったのですか？
> 
> **POI-3311:** [笑い] 君が真剣に話を聞いているかどうかも半信半疑なのに、//お巡り//だなんてとんでもない。
> 
> **ホフマン博士:** 仰る通りです。
> 
> **POI-3311:** 物事を隔てる線がぼやけるのを見るというのは非常に奇妙だ。君の精神はそれを理解できず、現実を受容すると同時に拒絶する。変化の衝撃が衰えた後、君はそれに慣れ、それは君の一部になる。
> 
> **ホフマン博士:** そうですか。ありがとうございます、████████さん、非常にためになるお話でした。
> 
> **POI-3311:** それはどうも。ああ、それと、君が帰る前にな。こちらから質問しても構わないか？
> 
> **ホフマン博士:** どうぞ。
> 
> **POI-3311:** 君はユニットの中に入ったか？
> 
> **ホフマン博士:** ええ、入場しましたよ。
> 
> **POI-3311:** 君があそこにいる時、ひょっとしたら、他の椅子が… 生きているのを見たりはしなかったかね？
> 
> **ホフマン博士:** どういう意味で“生きている”というお話ですか？
> 
> **POI-3311:** 多分何でも無い事なんだが、しかし-- 分からない。 [沈黙] 私はいつも、奴は単なる椅子以上の物を作りたがっているように感じていた。奴は//生命を//授けたがっていた。結局のところ、それは奴が持つただ一つの別な特性だったからなぁ。もし色々な物を椅子にできるのなら、奴は色々な物に生命を吹き込むことも可能ではないかと思うと怖いんだ。どうしてそんな風に感じるのかはよく分からない。
> 
> //対象は自身が座っている椅子を軽く見やる。//
> 
> **POI-3311:** 近頃は何一つ信用できん。
> 
> <記録終了>
[[/collapsible]]