[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4703|SCP-4703]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/10/28
**Rate:** 72
**タグ:** en esoteric-class scp シェルドン・カッツ メタ 企業 儀式 宗教 建造物 捕食 敵対的 精神影響 肉食 適応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4707|SCP-4707]]]
**リビジョン:** 10
**著者:** [[*user BenjaminChong]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en keter scp メタ 交換 未収容 概念 認識災害 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4710|SCP-4710]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 74
**タグ:** en k-クラスシナリオ neutralized scp 世界オカルト連合 人間型 変容 破壊不可能 移動不可能
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4711|SCP-4711]]]
**リビジョン:** 4
**著者:** [[*user TF2045]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 44
**タグ:** en safe scp 建造物 観測 貨幣
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4712|SCP-4712]]]
**リビジョン:** 19
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2020
**最終更新日:** 2021/9/16
**Rate:** 21
**タグ:** en euclid scp サーキック ポータル 人間型 場所 変容 変身 歴史 生命 画像差し止め 異次元 知性 自我 要翻訳
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4713|SCP-4713]]]
**リビジョン:** 9
**著者:** [[*user thor_taisho]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 11
**タグ:** en euclid scp 動物 知性 種族 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4716|SCP-4716]]]
**リビジョン:** 2
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 20
**タグ:** daevite en keter scp サーキック 倫理委員会 儀式 文書 第五教会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4720|SCP-4720]]]
**リビジョン:** 9
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 9
**タグ:** _パルプ・フィクション en jam-con2019 safe scp 壊された虚構 文書 現実改変 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4722|SCP-4722]]]
**リビジョン:** 5
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/8/8
**Rate:** 17
**タグ:** en keter scp 可視光 外部エントロピー 未収容 確率 聴覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4724|SCP-4724]]]
**リビジョン:** 4
**著者:** [[*user izumi_sngw]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en exquisite-corpse2020 neutralized scp 人間型 共著 建造物 性的 死体 生命 生物学 画像差し止め
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4725|SCP-4725]]]
**リビジョン:** 5
**著者:** [[*user Aoicha]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp アンダーソン カオス・インサージェンシー 人間型 倫理委員会 変身 死の終焉 神経 自動装置
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4726|SCP-4726]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/12/25
**Rate:** 9
**タグ:** en euclid scp 人間型 味覚 液体 生命 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4727|SCP-4727]]]
**リビジョン:** 14
**著者:** [[*user Monidrake]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 16
**タグ:** _パルプ・フィクション en safe scp 外部エントロピー 武器 画像差し止め 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4729|SCP-4729]]]
**リビジョン:** 7
**著者:** [[*user Fennecist]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 27
**タグ:** en neutralized scp 人間型 可視光 地球外 死体 気体 自我 金属 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4730|SCP-4730]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2021/5/5
**Rate:** 13
**タグ:** en keter scp 乗り物 人間型 未収容 機械 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4736|デッドウェイト ≡ バイブを殺すな]]]
**リビジョン:** 9
**著者:** [[*user pcysl]]
**作成年:** 2022
**最終更新日:** 2022/7/11
**Rate:** 10
**タグ:** en scp thaumiel 人間型 未来 概念 死体 深淵目録 現実改変 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4739|SCP-4739]]]
**リビジョン:** 5
**著者:** [[*user walksoldi]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 41
**タグ:** en safe scp 容器 強制力 敵対的 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4744|SCP-4744]]]
**リビジョン:** 7
**著者:** [[*user Monidrake]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 11
**タグ:** _全ては夢 are-we-cool-yet en euclid jam-con2019 scp 場所 建造物 芸術 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4746|SCP-4746]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/1/10
**Rate:** 35
**タグ:** en esoteric-class scp カオス・インサージェンシー メタ 人間型 情報災害 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4747|SCP-4747]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en euclid scp 体肢 儀式 敵対的 文書 有機体 精神影響 自律
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4748|SCP-4748]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp 水棲 生命 種族 自我 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4750|SCP-4750]]]
**リビジョン:** 14
**著者:** [[*user Chabuti]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 9
**タグ:** cliche2019 en keter scp 人間型 未収容 知性 自我 衣類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4752|SCP-4752]]]
**リビジョン:** 5
**著者:** [[*user Mishary]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 49
**タグ:** en safe scp 地質 場所 歴史
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4754|SCP-4754]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 12
**タグ:** _美味しい en euclid jam-con2020 scp 人間型 建造物 歯
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4755|SCP-4755]]]
**リビジョン:** 14
**著者:** [[*user sharkcrash]]
**作成年:** 2020
**最終更新日:** 2022/4/19
**Rate:** 28
**タグ:** en esoteric-class scp タウ-5-サムサラ 批評者スポットライト 時間 概念 深淵目録 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4756|SCP-4756]]]
**リビジョン:** 7
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en safe scp サーキック 人間型 儀式 変身 容器 敵対的 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4758|SCP-4758]]]
**リビジョン:** 8
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 13
**タグ:** en safe scp サーキック 体肢 変容 外部エントロピー 敵対的 文書 炎 生物災害 神経 聴覚 蛇の手 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4759|SCP-4759]]]
**リビジョン:** 4
**著者:** [[*user walksoldi]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 53
**タグ:** en keter scp 人間型 文書 未収容 睡眠 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4763|SCP-4763]]]
**リビジョン:** 11
**著者:** [[*user La Bandera Blanca]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 20
**タグ:** en safe scp 場所 概念 構造 液体 現実改変 精神感応 語り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4764|SCP-4764]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 13
**タグ:** are-we-cool-yet en exquisite-corpse2020 safe scp 世界オカルト連合 儀式 共著 時間 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4766|SCP-4766]]]
**リビジョン:** 6
**著者:** [[*user Extra3002]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 6
**タグ:** en euclid scp 容器 念力 木製 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4767|SCP-4767]]]
**リビジョン:** 14
**著者:** [[*user 2MeterScale]]
**作成年:** 2019
**最終更新日:** 2021/9/11
**Rate:** 20
**タグ:** _全ては夢 en euclid jam-con2019 scp 建造物 未収容 異次元 睡眠 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4768|SCP-4768]]]
**リビジョン:** 11
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 16
**タグ:** en keter scp ウマ ドンクマン 世界オカルト連合 人間型 反ミーム 感覚 画像差し止め 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4771|SCP-4771]]]
**リビジョン:** 3
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/5/8
**Rate:** 11
**タグ:** en safe scp イヌ カオス・インサージェンシー 人工 精神感応 金属 非実体 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4772|SCP-4772]]]
**リビジョン:** 4
**著者:** [[*user Dr_Kasugai]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp サーキック 儀式 変容 宗教 歴史
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4773|SCP-4773-2]]]
**リビジョン:** 14
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/11/30
**Rate:** 59
**タグ:** en esoteric-class scp メタ 人間型 共著 反ミーム 感覚 死体 玩具 移動 精神影響 誤伝達部門
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4774|SCP-4774]]]
**リビジョン:** 28
**著者:** [[*user Hasuma_S]]
**作成年:** 2018
**最終更新日:** 2021/7/4
**Rate:** 49
**タグ:** en euclid scp アド・アストラ ミーム 地球外 惑星 概念 画像差し止め 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4775|SCP-4775]]]
**リビジョン:** 7
**著者:** [[*user Tsukiyomizuku]]
**作成年:** 2019
**最終更新日:** 2021/9/15
**Rate:** 11
**タグ:** en euclid goi2019 scp ミート・サーカス 人間型 有機体 死体 生命
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4776|SCP-4776]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 25
**タグ:** en keter scp トラッシュファイア ペンタグラム 反ミーム 武器 歴史 画像差し止め 衛星 軍事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4779|SCP-4779]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2020
**最終更新日:** 2021/7/4
**Rate:** 14
**タグ:** en euclid scp ガラス 場所 文書 歴史 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4780|SCP-4780]]]
**リビジョン:** 10
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/7/6
**Rate:** 99
**タグ:** apollyon en scp ミニチュア メタ 人間型 知性
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4781|SCP-4781]]]
**リビジョン:** 13
**著者:** [[*user Rokurokubi]]
**作成年:** 2019
**最終更新日:** 2021/7/4
**Rate:** 61
**タグ:** en keter scp 感覚 無脊椎動物 生命 種族 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4786|SCP-4786]]]
**リビジョン:** 7
**著者:** [[*user YS_GPCR]]
**作成年:** 2021
**最終更新日:** 2021/11/18
**Rate:** 11
**タグ:** en keter scp サーキック 夏王朝 有機体 生命 追憶のアディトゥム
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4787|SCP-4787]]]
**リビジョン:** 4
**著者:** [[*user toribami]]
**作成年:** 2020
**最終更新日:** 2021/10/24
**Rate:** 7
**タグ:** en esoteric-class scp メタ 場所 変容 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4789|SCP-4789]]]
**リビジョン:** 7
**著者:** [[*user (account deleted)]]
**作成年:** 2020
**最終更新日:** 2021/9/11
**Rate:** 4
**タグ:** _全ては夢 en jam-con2019 safe scp 幻覚 念力 感覚 睡眠 聴覚 衣類 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4790|SCP-4790]]]
**リビジョン:** 7
**著者:** [[*user Voila]]
**作成年:** 2020
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** aiad en esoteric-class pattern-screamer scp アド・アストラ 地球外 物理学 認識災害 重力
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-4796|SCP-4796]]]
**リビジョン:** 5
**著者:** [[*user retoshi]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 15
**タグ:** en euclid scp 場所 敵対的 植物 頭足類 食物 骨格
[[/div]]
