[[include :scp-jp:theme:black-highlighter-theme]]

[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-4752

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-4752の周囲には、5000km^^2^^の立ち入り禁止区域が設定されています。同区域から100km以内に進入した探査・調査チームへは、「地震活動」を名目上の理由としてベースキャンプへ帰還するよう指示が行われます。

**説明:** SCP-4752は南極横断山脈の南端に存在する巨大な山岳であり、斜辺が歪曲した直角三角形のような形状をしています。地質学的研究によると、SCP-4752の質量は16世紀後半から次第に極西部に存在する山頂付近へと集中しつつあるものとみられますが、非異常な地理学的説明はなされていません。その移動速度は1980年代以降加速しています。2019年時点で、SCP-4752の全質量のうち44%が山頂直下に集中していました。

**補遺-4752-001:** 地質学的研究によると、特に下記の時点で大規模な質量の変位が発生したとみられています:

* 紀元33年
* 1792年12月
* 1873年 - 1879年
* 1929年10月24日
* 1987年10月19日
* 2008年9月15日
* 2020年2月20日

**補遺-4752-002:** 2020年9月6日、GoI-3425（"アノキスト"[[footnote]]訳注: 原文では"Anochists"[[/footnote]]）がSCP-4752西部に対し攻撃を行い、この間にSCP-4752の質量の内約30%が喪失されました。GoI-3425の構成員はSCP-4752西部山麓に核爆発物を設置し、撤退したのちこれを起爆しました。その後、世界の経済生産高は26%減少しました。