[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block
        name=milk_2.jpg|
        caption=SCP-4739|
        width=300px
    ]]


**アイテム番号:** SCP-4739

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-4739は専用収容ロッカーに摂氏7度で保管されます。SCP-4739を移送する際は、キャップを避けつつ取っ手だけを持って運ぶことを推奨します。

**説明:** SCP-4739は2%低脂肪乳が入った3.8リットル容器です。賞味期限は2018/12/31と印字されています。

開封を試みた場合、SCP-4739は暴力的な反応を示し、その人物に危害を加えます。正確な攻撃方法は予測できておらず、動物のそれや、殴打、非常に破壊的かつ指向性を持つ力によるものなど、多岐にわたります。しかし、攻撃の直接的な観測は例外なくタイミングが悪いときに行われていたことから、上記は状況証拠のみによって推測されたものです。そのため、SCP-4739は自身の暴力行為が観測されるのを防ぐ確率論的性質を兼ね備えていると理論付けられています。

**実験ログ:** 以下はSCP-4739の開封試行のログです。実験は全てダニカ研究員が監督しています。

> **実験#:** 01
> 
> **手順:** D-1594にSCP-4739を開封するよう指示する。応対可能な全職員にはD-1594を見張るよう指示しておく。
> 
> **結果:** D-1594が胸を守ろうとしてSCP-4739を落とし、胸の中心部に突然2つの大きな切り傷ができる。警備員と研究員が会話を中断し、D-1594を手当てする。SCP-4739の攻撃に関する映像は記録されなかった。

> **実験#:** 03
> 
> **手順:** D-5588にSCP-4739を開封するよう指示する。応対可能な全職員からは個人デバイスを押収しておく。実験チャンバーに監視カメラを4台設置する。
> 
> **結果:** D-5588が左腕を脱臼する。これにより彼女がSCP-4739を落とし、予定されていた実験中休憩が中断する[[footnote]]質問時、ダニカ研究員は実験の予定に休憩を入れたことを思い出せませんでした。[[/footnote]]。この間、監視カメラは作動していなかった。SCP-4739の攻撃に関する映像は記録されなかった。

> **実験#:** 05
> 
> **手順:** D-5588にSCP-4739を開封するよう指示する。応対可能な全職員からは個人デバイスを押収しておき、昼食を取り終えさせた上で午後の職務を免除する。監視カメラの作動を確認し、SCP-4739に向ける。
> 
> **結果:** 職員がトイレ休憩から戻ると、D-5588がSCP-4739の近くの床面に横たわっているのが見つかる。胴体と脛にあざが複数見られた。ビデオ映像の解析ではSCP-4739の干渉は認められなかった。SCP-4739の攻撃に関する映像は記録されなかった。

> **実験#:** 09
> 
> **手順:** D-3923にSCP-4739を開封するよう指示する。実験チャンバーを外部から施錠しておき、D-3923と共に警備員がチャンバー内に留まるようにする。研究員は監視カメラを介して室内を監視する。
> 
> **結果:** 銃声が聞こえ、D-3932が腹部を押さえながら地面に倒れる。ネストウール警備員が実験チャンバーのドアに意識不明の状態で横たわる。彼の標準支給品であるグロックがSCP-4739の近くで見つかる。報告によると、カメラ映像はその場にいた全職員が同時にまばたきをした後で停止した。SCP-4739の攻撃に関する映像は記録されなかった。
------
[[collapsible show="(1) 件の新しいメッセージがあります" hide="新しいメッセージはありません"]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
差出人:
[[/hcell]]
[[cell]]
デイヴィッド・ホワイト <david.w.hite@scipnet>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
アラン・ダニカ <alan.d.anica@scipnet>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
RE: 技術援助の要請
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**日付:**
[[/hcell]]
[[cell]]
2019/01/17
[[/cell]]
[[/row]]
[[/table]]
-----
やあ、ダニカ。

我々なら間違いなくそういうことができるよ。ただ、少し心配でもある。牛乳ボトルを開けるためにロボットを作るだなんて、ちょっと大げさだと思わないかい？

もしクルトに承認してもらっているなら、何も文句はないけどね。自動ロック式ドアの製作の気分転換になる。たぶん1週間で準備ができると思うよ。

デイヴィッド・ホワイト
-工学プロジェクト主任
確保。収容。保護。
[[/div]]
[[/collapsible]]
------
> **実験#:** 11
> 
> **手順:** SCP-4739を開封するための遠隔操作型ボトルキャップ除去装置を製作する。装置をオブジェクトのキャップに取り付け、担当スタッフが実験チャンバーを退出した時点で起動する。職員は直視式ののぞき窓を通して活動を観察する。
> 
> **結果:** 装置を起動するも、結果はすぐに出ず。起動から2時間後、担当スタッフに装置を点検するよう指示する。点検中、装置が天井に飛び上がる。整備検査により、装置がボトルキャップから高速で打ち上がるように再設計されていたことが判明する。工学スタッフが、指示には適切に従ったと主張し、製作過程で誤りがあったことを否定する。

> **実験#:** 12
> 
> **手順:** SCP-4739を開封するための遠隔操作型ドローンを作成する。職員は実験チャンバーから退出させておく。損失を最小限にするべく、デジタルカメラ15機を壁に取り付ける。
> 
> **結果:** ドローンが激しく爆発する。整備検査により、モーターが全て修復不可能であることが判明する。発火の瞬間、カメラ映像にはノイズが2秒間映る。SCP-4739の攻撃に関する映像は記録されなかった。
> 
> **付記:** ホワイト工学者はこれ以上SCP-4739の実験に関与しないことを要請した。

> **実験#:** 13
> 
> **手順:** サイト-864の武器庫から、二足歩行型の最高セキュリティパワードスーツを取り出し、SCP-4739のキャップを外すことを目的とした精密な物体操縦機構を搭載する。失敗は認められないため、確実に成功を収めるべく表面装甲・内部機構を全て補強する。
> 
> **結果:** ##red|**否決**##
------
[[collapsible show="(1) 件の新しいメッセージがあります" hide="新しいメッセージはありません"]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**差出人:**
[[/hcell]]
[[cell]]
ネルソン・クルト <nelson.k.urth@scipnet>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**宛先:**
[[/hcell]]
[[cell]]
アラン・ダニカ <alan.d.anica@scipnet>
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**件名:**
[[/hcell]]
[[cell]]
SCP-4739
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**日付:**
[[/hcell]]
[[cell]]
2019/01/30
[[/cell]]
[[/row]]
[[/table]]
-----
アラン・ダニカ博士、

君がSCP-4739にただならぬ関心を寄せていることに気づいた。それも、財団の最も上質な (そして最も高価な) 資産の利用を願い出るまでに。ここでの注意は必要ないと思うが、実験には分別をもつように忠告しておこう。いい加減にしてくれ、アラン。恐らくアレはただの腐った牛乳だ。

君には明日からサイト-309の認識科学部門に赴いてもらう。追跡調査を怠ると懲戒処分になるからな。君に認識抵抗再評価が必要だと考える者も何人かいる。匿名性を保持するため、誰がとは言わんがね。

一息つけ、アラン。

ネルソン・クルト
-サイト608管理官
確保。収容。保護。
[[/div]]
[[/collapsible]]