[[include :scp-jp:theme:simple-yonder]]

[[include :scp-wiki:info:start]]
**タイトル:** [*http://www.scp-wiki.net/scp-4756 SCP-4756] - A Reborn Man. (再誕せし男)
**著者:** [[*user Edna Granbo]]
[[include :scp-wiki:info:end]]
[[include :scp-wiki:component:classified-decoration
|lv=3
|item=4756
|oc=Safe
|lang=EN
 ]]
**特別収容プロトコル:** SCP-4756はSCP-4756-1内に封印されています。SCP-4756-1の蓋と収容室床面は鉄骨でボルト留めされます。

**説明:** 現在のSCP-4756は大型の人型実体です。数回の解剖により、SCP-4756には完全に機能している臓器が心臓と脳の2つしか存在せず、他の臓器は機能していないか、重度の損傷を負っているか、欠落していることが示されています。行動中、SCP-4756は接触するあらゆるヒト組織を消費しようとします。発見時のSCP-4756はミイラ化した生後7ヶ月の胎児でしたが、その後13年間で数例の実体に成長しました。[[footnote]] SCP-4756の各形態の更なる情報については、補遺4756-1を参照してください。[[/footnote]]

SCP-4756-1は数点の奇跡論的紋様が刻まれた石棺です。SCP-4756-1内に格納されている間、SCP-4756は通常の速度で傷を修復します。ただし、SCP-4756-1内に格納されていない間、SCP-4756はおよそ4~5時間で急速に損傷組織を再生します。[[footnote]] [[[SCP-4758|往々にして、この再生は腫瘍の成長を──特に心臓・脳組織内で──齎します。]]][[/footnote]]SCP-4756との関係を除き、SCP-4756-1には異常性は存在しません。2012/12/01、SCP-4756-1内側の隠し区画で小さな革綴じの日記が発見されました。[[footnote]] 補遺4756-2を参照。 [[/footnote]]

**補遺 4756-1:**

||~ 外観 ||~ 行動 ||~ 日時 ||
||生後7ヶ月の胎児。||N/A||2006/01/12 - 2011/08/11||
||栄養失調状態の児童。||SCP-4756はSCP-4756-1に自由に出入りすることができたものの、SCP-4756-1の外側にいる間は苦痛を示していました。||2011/08/12 - 2014/02/12||
||低体重の成人。||SCP-4756は以前よりも滑らかに動く能力を示し、しばしばパニック発作や鬱病の症状を示す期間がありました。||2014/02/12  - 2016/01/01||
||不釣り合いに大きく筋肉質な体を持つ人型実体。||あらゆる形の人命に対する極度の敵意。||2016/01/02 - 現在||

**補遺 4756-2:**
[[tabview]]
[[tab 書き込みその1]]
長旅の末に、私は森の最も人里離れた場所にある小さなキャンプに到着した。ここには40人ほどの人がいて、各々が奇妙な入れ墨やボディーペイントに身を包んでいた。老師以外の全員が、つまるところ、老師の持つ唯一のマーキングは、彼の前腕内側を切り裂くグロテスクな傷痕だった。何故彼がその傷しか持ってないのかと聞くと、ただ一言だけ答えが返ってきた。再誕。

私は必要なだけここに留まるが、1日たりとも長くはいたくない。実際には私を治す能力を彼等が持っていない可能性が高いことはわかっているものの、私の家族のためにそこにある好機を逃すリスクは冒せない。私は新たな家族のために健康で居続けねばならない。彼等のためにそうせねばならないのだ。
[[/tab]]
[[tab 書き込みその2]]
ラテン語の勉強中、老師が近づいてきた。老師が強制してきた時にしか勉強していないので、ラテン語の勉強は全然進んでいない。老師は私が他の人と共に祈る必要があると言い、私は彼等に加わるためにキャンプの中心へと赴いた。彼等は皆ラテン語で何かを唱えていた──”新たなる肉(?)、崇高なる???、貴方からの贈り物を授かったことに感謝します。”と。その後、皆に生肉の切れ端が与えられ、私はそれを食べるように言われた。さもなければ祈りが無駄になってしまうからと。血塗れの肉を一口、また一口と食べるうち、私は嘔吐してしまった。その肉には私の全繊維が拒絶する何かがあったようで、数時間後も吐き続けていた。老師は、私がラテン語を学ぶのが遅すぎるがために必要なことができておらず、それを正さねばならないと言った。
[[/tab]]
[[tab 書き込みその3]]
昨晩あの肉の出処を見つけた。だがそれが何だったかを考えるだけでも、私の心はかき乱される。彼等は彼の腕と顎を除去していたが、どんな罰当たりな理由によってか、彼は未だ生きていた。彼の目には絶望が映り、己の知るあらゆる神へと苦痛から救い出してくれるよう祈っていた。そこで何をするか考える暇もなく、私は老師に見つかった。老師は私が彼を如何ほど失望させたかについて教えてきた。私はもうこの狂人が私に何を望んでいるのかなど知りはしない。たとえ老師の集団が私を助けてくれるとしても、それを考えることすらお断りだ。夜が明ければこのキャンプを出て妻の元に戻ろう。
[[/tab]]
[[tab 書き込みその4]]
今日は私の処罰が終わった日だ。壁に繋がれ、人の肉しか与えられなかった。聖典を読み、ラテン語を学ぶ他にすることは無い。何ヶ月もの間、私が知っているのはこれだけだった。私に光を見せてくれた老師には感謝している。

[情報災害につき編集済]
[[/tab]]
[[tab 書き込みその5]]
老師は何をしたいのか私に語った。私は彼のために己の目的を果たし、そして上手く成し遂げよう。私は老師のために生き、老師が私に対し望んでいるようになるだろう、そして[情報災害につき編集済]
成すべき儀式は知っている。[情報災害につき編集済]
[情報災害につき編集済]
[情報災害につき編集済]
これらの儀式が完了し次第、この儀式に取り掛かることにしよう。
[[/tab]]
[[tab 書き込みその6]]
老師が必要なものを教えてくれた。石棺、焚火、[情報災害につき編集済]、[情報災害につき編集済]。そして我が子。[情報災害につき編集済]
私が生きていたかった理由はただ1つ、[情報災害につき編集済]せねばならなかったからだ。いや、この考えは忘れねばならない。私は老師を失望させたくない、私は彼に選ばれし者、私は[情報災害につき編集済]しよう。
儀式の開始まであと3日しかない。
[[/tab]]
[[tab 書き込みその7]]
成し遂げた。儀式の最後の構成要素は私の手の内にある、だが私の愛した唯一の女性が代償となる。全てがあまりに早く起こり、私は内なる原始の目覚めを感じた。彼女と話していた中の一瞬で、私は台所のナイフを手に取った。私は彼女を地面へと突き飛ばし、その肋骨へとナイフを突き刺した。何度も、何度も。
[情報災害につき編集済]
[情報災害につき編集済]
私が立ち止まったのは1時間近く経ってからのことだった。私は慎重に彼女の下腹部を切り開いた。私はそこで彼を見た──彼の皮膚は暗い灰色だった。彼は私が終えるずっと前に死んでいた。私は慎重に彼をテーブルの上に置き、そして私の飢えを満たすためにせねばならないことをした。
[情報災害につき編集済]
[情報災害につき編集済]
[情報災害につき編集済]
[情報災害につき編集済]
[情報災害につき編集済]
[情報災害につき編集済]
骨だけになるまで私は止まらなかった。[情報災害につき編集済]

私は彼を連れていき、その母親の服の残骸で彼を包んだ。私は彼を儀式の場所まで連れて行った。儀式が始められるようになる前に彼を用意せねばならなかった。
[[/tab]]
[[tab 書き込みその8]]
[情報災害につき編集済]
[情報災害につき編集済]
[情報災害につき編集済]
[情報災害につき編集済]
[情報災害につき編集済]
再誕。
[[/tab]]
[[/tabview]]