**本家**の[/deletions-guide 削除のガイドライン]から:

> -ARCは削除する代わりに全面的に保存されたページです。保存されたページは後ろに-ARCをつけます。削除しなく保存するのはいくつかの理由があります。殆どはSCPが古くなってTaleにある場合、削除を強行すると大量の編集があって混乱が発生するからです。メイン一覧にあってもスタッフが残したいこともあります。ページを保存する手続きは削除手続きと同じです。-ARCの提案は基本的に削除投票が始まった時から起こり、ページを編集するより名前を変更してセーブします。

通常のユーザーはこのページに追加しないし、大体の場合は自分の記事をここに保存する要請をしません。これらの記事の詳細については、[http://scp-th.wikidot.com/system:members スタッフメンバー]にご連絡してください。

[[div class="content-panel standalone series"]]

+ アーカイブSCP-TH記事
* [[[SCP-006-TH-ARC]]] - กิจกรรมห้องแถวตอนเที่ยงคืน
* [[[SCP-008-TH-ARC]]] - ห้องแลปแฟรงเกนสไตน์
* [[[SCP-099-TH-ARC]]] - บุโรทั่ง
* [[[SCP-500-TH-ARC]]] - ห้องปฏิบัติการทางภาษา
* [[[SCP-2000-TH-ARC]]] - 全てを制御できる銃

[[/div]]