> -ARCは削除する代わりに全面的に保存されたページです。保存されたページは後ろに-ARCをつけます。削除しなく保存するのはいくつかの理由があります。殆どはSCPが古くなってTaleにある場合、削除を強行すると大量の編集があって混乱が発生するからです。メイン一覧にあってもスタッフが残したいこともあります。ページを保存する手続きは削除手続きと同じです。-ARCの提案は基本的に削除投票が始まった時から起こり、ページを編集するより名前を変更してセーブします。

通常のユーザーはこのページに追加しないし、大体の場合は自分の記事をここに保存する要請をしません。これらの記事の詳細については、[http://scp-wiki.net.pl/contact-staff スタッフメンバー]にご連絡してください。

[[div class="content-panel standalone series"]]

+ アーカイブ済みSCP記事 -- 参照整合性
以下のSCPは完全にページが削除されたら重要な内容を失われてしまうバックリンク、あるいはTaleや補足の参考の理由で保存されました。


[[/div]]

[[div class="content-panel standalone series"]]
+ アーカイブ済みSCP記事 -- スタッフ権限
以下のSCP記事はスタッフ権限により保存されました。具体的な理由を見るにはそれぞれのページにいるコメントスレッドを参照してください。
* [[[propozycja-drjamesh-arc|Dr JamesHの提言 (ARC)]]] -- 創設者
 * [[[uwagi-do-charakterystyki-scp-pl-001-arc|SCP-PL-001の特性に関するコメント (ARC)]]]
* [[[SCP-PL-047-ARC]]] -- Drewniany kot
* [[[SCP-PL-087-ARC]]] — Ciemność

[[/div]]

[[div class="content-panel standalone series"]]
+ アーカイブ済みTale
以下のTaleはスタッフ権限により保存されました。具体的な理由を見るにはそれぞれのページにいるコメントスレッドを参照してください。


[[/div]]

[[div class="content-panel standalone series"]]
+ アーカイブ済みガイド&エッセイ&管理用ページ
以下のガイドとエッセイは時間切れになったり、更新された内容と換えられたので保存されました。


[[/div]]