これはSCP Wikiの全「ジョーク」記事の目次だ。もしジョークSCPを投稿したいなら、次のことを念頭に置いてくれ:

* **ジョークSCPは面白くなきゃいけない。** サイトメンバーは面白くないと思ったジョークにはおおむね、マイナス票を入れる。
* **ポップ／カルチャーやTVゲームをそのまんま参照しただけのはダメ。** 神話や言い伝えに関するメインシリーズのSCP同様、そいつにちょうどいい量の財団風味の一ひねりを加えないと上手くはいかない。エヴァンゲリオンものやポータルガンものはまるっきり水準未満だ。
* **ジョーク目録はメインシリーズに適わないアイデアのゴミ箱じゃない。** ジョークSCPはメインシリーズのSCPよりたいてい書くのが難しいものだし、新参の作者が書くには(人間型SCPやKeter級オブジェクト同様)難しいものトップ3の一つだ。

[[div class="content-panel standalone series"]]
* [[[SCP-ZH-00l]]] - SCP-ZH-001
* [[[SCP-ZH-022-J]]] - 拜託誰來把它填上
* [[[SCP-ZH-060-J]]] - Re:在音竹宇宙重生的煩人美少女到底是甚麼東西呀?!
* [[[SCP-ZH-087-J]]] - 賢者
* [[[SCP-ZH-222-J]]] - 其實基金會對違規人員的懲戒方式可以很有創意
* [[[SCP-ZH-472-J]]] - 一罐雷根糖(超厲害)
* [[[SCP-ZH-587-J]]] - 基金會人員職業病
* [[[SCP-ZH-719-J]]] - 別打我的頭
* [[[SCP-ZH-935-J]]] - 請抱持你的冷靜
* [[[SCP-ZH-2588-J]]] - 海苔
* [[[SCP-ZH-60053-J]]] - //HONK//
* [[[SCP-ZH-0601-J]]] - 這是SCP嗎？症候群

+ その他のジョークページ
* [[[super-cooking-pot|太同電子 Super Cooking Pot]]]
[[/div]]