これはSCP Wikiの全「ジョーク」記事の目次だ。もしジョークSCPを投稿したいなら、次のことを念頭に置いてくれ:

* **ジョークSCPは面白くなきゃいけない。** サイトメンバーは面白くないと思ったジョークにはおおむね、マイナス票を入れる。
* **ポップ／カルチャーやTVゲームをそのまんま参照しただけのはダメ。** 神話や言い伝えに関するメインシリーズのSCP同様、そいつにちょうどいい量の財団風味の一ひねりを加えないと上手くはいかない。エヴァンゲリオンものやポータルガンものはまるっきり水準未満だ。
* **ジョーク目録はメインシリーズに適わないアイデアのゴミ箱じゃない。** ジョークSCPはメインシリーズのSCPよりたいてい書くのが難しいものだし、新参の作者が書くには(人間型SCPやKeter級オブジェクト同様)難しいものトップ3の一つだ。

[[div class="content-panel standalone series"]]

* [[[SCP-017-FR-J]]] - セント・パトリック
* [[[SCP-150-FR-J]]] - デルタ分隊
* [[[SCP-1054-FR-J]]] - シスマ
* [[[SCP-SKIP-FR-J]]] - キレイ長持ち多機能純白スキップ©
[[/div]]