> EX(解明の意味)は我々が見つけたSCP。背景にある法則を見破って普通のものになったか、問題が完全になくなったもはやSCPとは呼べないものだ。
> 
> 普通のSCPとSCP-EXには大きく3つの違いがある。まずは-EX指定。このページのすべてのSCPにはSCP-###-EXと名付けてくれ。次に、取扱手順。-EXには収容は必要なくなってるが、私が理由を知るため、古い取扱手順をまだ残しておく、--おそらくは打ち消し線で削除されているだろう。--最後に、記事の最後にどうのようにして通常のSCPから-EXになったのかが記されている。
> 
> -- [/dr-bright-s-personnel-file ブライト]

EXのより詳細な情報は、[http://scp-wiki.wikidot.com/forum/t-292582/a-new-contest こちらのフォーラム全文]をチェックしてください。もし書きたくなったら、記事に-EXとつけて、他の人が見れるようにしといてね！

[[div class="content-panel standalone series"]]

+ SCP-TH-EXシリーズ
* [[[SCP-356-TH-EX]]] - 龍神の火球
* [[[SCP-422-TH-EX]]] - ต้มยำกุ้งสุดซี๊ด
[[/div]]