[[=]]
++ 以下のファイルは管理者の権限により

+ [[size 200%]]最高機密[[/size]]

++ に分類されています
[[/=]]
-----
[[div class="content-panel standalone series"]]
[[==]]
**一般通告001-アルファ:** SCP-001の情報漏洩の防止策として、偽造SCP-001ファイルが本当のファイルと共に複数作成されました(または作成されていない)。偽造を含む、全てのSCP-001の性質に関する資料にはミーム殺害エージェントによる保護が施されており、無許可の職員がファイルへのアクセスを試みた場合、即座に心停止が引き起こされるよう設定されています。████-███-██████下の要請を除き、SCP-001の本当の性質を一般人に公開する行為は処刑事由となります。
[[/==]]
[[/div]]
-----
[[=]]
+ [[size 200%]]警告:[[/size]] 

このファイルにアクセスしている無許可の職員は**ベリーマン=ラングフォード**・ミーム殺害エージェントにより即座に処分されます。適切なミーム摂取無しに下部へとスクロールを行えば、即座に致死性の心停止が発生します。

+ 警告を理解した上でスクロールしてください。
[[/=]]
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=image fractal001.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]
[[=]]
**ミーム殺害エージェント作動**

**生命徴候の継続を確認**

**安全装置を解除**

//ようこそ、担当職員様。ご希望のファイルを選択してください。//
[[/=]]
-----
[[div class="content-panel standalone series"]]

[[=]]
[[[Jonathan Ball's Proposal|コードネーム: ジョナサン・ボール]]] - 論文の束

[[[Dr. Gears's Proposal|コードネーム: ギアーズ博士]]] - プロトタイプ

[[[Dr. Clef's Proposal|コードネーム: クレフ博士]]] - ゲートガーディアン

[[[qntm's Proposal|コードネーム: qntm]]] - ザ・ロック

[[[scp-001-o5 |コードネーム: ブライト]]] - ファクトリー

[[[dr-manns-proposal|コードネーム: マン博士]]] - 螺旋の小道

[[[mackenzie-s-proposal|コードネーム: マッケンジー博士]]] - 遺産

[[[sandrewswann-s-proposal|コードネーム: S・アンドリュー・スワン]]] - データベース

[[[scantron-s-proposal| コードネーム: スキャントロン]]] - 財団

[[[djoric-dmatix-proposal| コードネーム: ジョリッチ/ディーメティックス]]] - 36

[[[ouroboros| コードネーム: DJ・カクタス/ツイステッドギアーズ]]] - ウロボロス

[[[Kate McTiriss's Proposal| コードネーム: ケイト・マックティリス]]] - 記録

[[[kalinins-proposal| コードネーム: Kalinin]]] - 過去と未来

[[[wrong-proposal| コードネーム: ロング]]] - 総意

[[[shaggydredlocks-proposal| コードネーム: S. D. ロック]]] - 夜明けの刻

[[[spikebrennan-s-proposal| コードネーム: スパイク・ブレナン]]] - 神の盲点

[[[wjs-proposal| コードネーム: WJS]]] - 正常性

[[[billiths-proposal| コードネーム: ビリス]]] - とらわれざる世界

[[[tanhony-s-proposal| コードネーム: タンホニー]]] - 死せる者たち

[[[lily-s-proposal | コードネーム: リリー]]] - うつくしい世界へ

[[[tuftos-proposal | コードネーム: タフト]]] - 緋色の王

[[[jim-north-s-proposal | コードネーム: ジム・ノース]]] - 一介の玩具作り

[[[i-h-p-proposal | コードネーム: I・H・ピックマン]]] - あなたの人生の物語

[[[scp-001-ex | コードネーム: ザ・グレート・ヒッポ (feat. ペッパーズゴースト)]]] - 良い子

[[[wmdd-s-proposal | CODE NAME: weizhong|deedlymoose|Drewbear|Dexanote]]] - Project Palisade

[[[captain-kirby-s-proposal | コードネーム: キャプテン・カービィ]]] - O5-13

[[[pedantique-s-proposal | コードネーム: ペダンティーク]]] - 釣針

[[[not-a-seagull-proposal | コードネーム: ノットガル]]] - 港の空

[[[jack-ike-s-proposal-i| CODE NAME: Meta Ike]]] - The Solution

[[[jack-ike-s-proposal-ii| コードネーム: ノワール・ボックス]]] - ティンダロス・トリニティ

[[[tanhony-s-proposal-ii | コードネーム: タンホニーII]]] - 黒き月

[[[roget-s-conspiracy-theory-for-scp-001 | CODE NAME: Roget II]]] - The Conspiracy

[[[swelling-of-the-worlds | CODE NAME: Arbelict]]] - You Are The Anomaly, Tumor Of The Worlds

[[[mcdoctorate-s-proposal | CODE NAME: McDoctorate]]] - The Placeholder

[[[rounderhouse-proposal | コードネーム: ラウンダーハウス]]] - [[span class="ruby"]]死を想え[[span class="rt"]]メメント・モリ[[/span]][[/span]]

[[[manymeats-proposal | CODE NAME: Dr. Eates]]] - A Test of Character

[[/=]]
[[/div]]