> EX(解明の意味)は我々が見つけたSCP。背景にある法則を見破って普通のものになったか、問題が完全になくなったもはやSCPとは呼べないものだ。
> 
> 普通のSCPとSCP-EXには大きく3つの違いがある。まずは-EX指定。このページのすべてのSCPにはSCP-###-EXと名付けてくれ。次に、取扱手順。-EXには収容は必要なくなってるが、私が理由を知るため、古い取扱手順をまだ残しておく、--たぶん殴り飛ばされる--、最後に、記事の最後にどのようにして通常のSCPから-EXになったのかが記されている。
> 
> -- [/dr-bright-s-personnel-file ブライト]

EXのより詳細な情報は、[http://scp-wiki.wikidot.com/forum/t-292582/a-new-contest こちらのフォーラム全文]をチェックしてください。もし書きたくなったら、記事に-EXとつけて、他の人が見れるようにしといてね！

[[div class="content-panel standalone series"]]

+ SCP-KO-EXシリーズ
* [[[SCP-099-KO-EX]]] - ベアトリーチェのオルゴール
* [[[SCP-100-KO-EX]]] - 구조대와 구명조끼
* [[[SCP-516-KO-EX]]] - [데이터 감소]
* [[[SCP-773-KO-EX]]] - 노잼이야
* [[[SCP-990-KO-EX]]] - ΘS-ΨT3000 55×18 60δ
* [[[SCP-7891-KO-EX]]] - 記憶消失マッシュルーム
[[/div]]