[[include credit:start]]
**タイトル:** SCP-2041-JP - 財団感染病棟Q5！白き末期患者と絶望的ホスピタル
**著者:** ©︎[[*user carbon13]]
**作成年:** 2020/1/31
[[include credit:end]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= 2041-JP
|clearance= 4
|container-class= keter
|secondary-class= none
|disruption-class= keneq
|risk-class= danger
]]

-----
@@@@

[[div class="scp-image-block block-center" style="width:90%;"]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2041-jp/Toshiyuki.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:110%;"]]
SCP-2041-JP内の「中央手術室」への唯一の入口
[[/div]]
[[/div]]


**特別収容プロトコル:** サイト-81Q5を中心とした日本国内の収容計画はO5評議会の全会一致で恒久的に凍結されています。日本国に投入された財団の資産は可能な限り撤退し、財団本部に回収されます。財団外部の計画関係者にはMクラス記憶処理を施してください。

上州道、群馬県に存在する交通網にレベル5の移動制限を付与します。機動部隊乙-3("常備薬")はSCP-2041-JPや財団の関連施設に民間人が侵入することを阻止する任務を担います。特に13区、12区、11区及び、現在の財団日本支部本部が存在する1区への侵入は重大な違反と見做され、最優先で対処されます。常時3箇所以上の場所に財団の特設検疫所が設置され、SCP-2041-JPで収容されていた異常疾患/DIDFに罹患した民間人を確保してください。対象の終了は原則認められず、近隣の医療サイトに即座に移送されます。

SCP-2041-JPの異常性が外部に漏出することを防ぐためにあらゆる試みが行われます。SCP-2041-JPエリアの境界線上は常に1機以上のスクラントン現実錨とシャンク-アナスタサコス恒常時間溝(XACTS)が稼働している状態に保つ必要があります。整備や緊急時の停止に備え、 2機の大型スクラントン現実錨が配置されています。

SCP-2041-JP内の実体が外部に影響を及ぼした場合、機動部隊甲-6("頓服薬")が事態の収拾のために出動します。実体の可及的速やかな非活性化、発生現場から半径100m以内の封鎖、異常疾患に罹患した疑いが見られる民間人の確保、以上の3点を素早くこなすことが事態収拾に効果的であるとされています。

機動部隊丙-9("ハーモニン")は財団医療部門の指示の下にSCP-2041-JP内を定期的に探索します。この探索の主な目的は、SCP-2041-JPの異常性の変化を記録することと実体の非活性化です。SCP-2041-JP構成以前の人員及びその他失われた人的資源の救出は許可されません。機動部隊丙-9は生物災害防御服を着用するものとし、さらにはSCP-2041-JP-Aを目にするのを防ぐため、特別に調整されたスクランブル・バイザー・ユニットを装着してください。機動部隊丙-9は探索終了後、毎回検査を受け、異常疾患に罹患していないか確認する必要があります。

[[include :scp-jp:component:image-block-peppo
name= http://scp-jp.wdfiles.com/local--files/scp-2041-jp/new.jpg
|caption=研究区画B
|width=300px
|]]

**説明:** SCP-2041-JPは"新首都圏収容構想"及び"異常疾患収容/治療計画"の中心構成要素となっていた、かつての財団異常疾患研究・治療センターです。2041年に引き起こされた"現実性崩壊事象"までは医療に特化した特殊サイト-81Q5として機能していました。サイト-81Q5は敷地面積を地下区画を含め30km^^2^^有しており、財団のパラテック医療の現代医学の範囲内にとどまらない施設設備を備えていました。異常疾患法や財団指定難病[[footnote]]この枠組みは異常な疾患による社会への影響が懸念され始めた2020年後半に策定されました。そもそも異常な疾患とは、正常なものも含む、人間に肉体的・精神的に有害な影響を与える「疾患」のうち以下の要項を満たすものとして定義されています。
* 現代科学において解明不可能な原理に基づいている。
* 治療の可能性を期待できるもの。
* 他者に少なからず影響を及ぼす異常性を有していること(感染性を持つことも含む)。
* 財団の収容が必要であると考えられるもの。
これらの条件を満たす病気の中で財団医療部門特別委員会の過半数の賛成により、財団指定難病として指定されます。[[/footnote]](DIDF)[[footnote]] Designated intractable disease of Foundation [[/footnote]]の策定により、全国で発生した異常な病気をサイト-81Q5に集めることができるようになったことで、多人数の中で反復する異常現象を「病気」として扱い、「異常病理学」として1つの分野を形成することが可能になりました。これは2020年以降における異常な病気の頻発[[footnote]]このような現象が今もなお発生している理由は目下のところ不明です。現在のところ有力な仮説は、[http://scp-jp.wikidot.com/scp-1710-jp ポーランドでの巨大神格実体降臨事件]で「ヴェール」がめくられ「異常」が広まった結果、現実の基本ラインとなる認知が大幅に変化したとするものです。大局的な仮説の域を出ておらず、現在解明のための研究を進めています。
[[/footnote]]に新しい収容体制をもたらすこととなりました。しかしながら、現在のSCP-2041-JPはかつてのサイト-81Q5から大きく変容しています。


SCP-2041-JPは全体で12の部門から構成されていましたが、現在は複雑な現実改変の影響でその具体的な意味性及び、ユークリッド空間的ベクトルを喪失しています。内在する面積は他の建築物オブジェクトの異常性規範にも見られた通り、外から計測された以上の大きさにまで及んでいます。SCP-2041-JPの持つ空間的特徴には以下のものがあります。


* SCP-2041-JP内のあらゆる箇所には赤十字と酷似した非実体像(SCP-2041-JP-Aと指定)が浮遊しています。これを視認した人物は何らかの疾患に罹患します。これには通常の疾患も含まれますが、大部分は異常疾患であり、錯覚具象化脳炎、ロマンス・リーザ病、後天的疑似呪縛症候群など、かつてのサイト-81Q5で収容されていたあらゆる異常疾患が確認されます。
* SCP-2041-JPの空間は自らと同質の空間を複製します。この性質によりSCP-2041-JPは隣り合う空間に侵略的な拡張を引き起こします。
* SCP-2041-JP内の平均ヒューム値はおよそ0.80Hm〜0.95Hmです。
* 本来、外来患者のために設定されていたエントランスはSCP-2041-JPの空間において"最外部"に位置します。如何なるエリアからSCP-2041-JPに侵入しても、侵入者は一番最初にエントランスにたどり着くことになります。
* SCP-2041-JPの構成は"最外部"を除いて常に変化します。かつて通った道が現在も同じであるとは限らず、線形空間的に交差するか重複すべき道も必ずしもそうであるとは限りません。
* SCP-2041-JPの内部に存在するテキスト群はクラスIIIミーム異常を保持しています。その表現する内容が明らかに虚偽であるとわかるのにも関わらず、それが正しいか信頼性に足るものだと判断させる異常性質が確認されています。これらは病院内の患者の認知に基づいて自然発生したと考えられます。
* これまでの探索において、"最奥部"には特別管理区画-2が存在していると判明しています。


SCP-2041-JP内に元々収容されていた患者や職員は財団や人類に対して敵対的な実体に変化しています。その性質は個々によって様々であるものの、一様に病気を拡散させることを目的としています。実体によって病的性質を拡散する方法として確認されたものには、ウイルスや病原性生物の接触媒介の他に外科手術による悪性細胞の埋め込みや攻撃による身体障害の作成[[footnote]]事例501XO-002では、機動部隊丙-9の先発隊が「車椅子に乗った顔が"紫色"の男性教師」(口語的に紫車椅子と称される)の襲撃に遭い、長時間拘束された結果、先発隊の全員が膝から下の脚部を失いました。[[/footnote]]、認識災害などがあります。実体による影響で病気に罹患した場合は、その病気の元の症状がどのようなものであれ、致死的な病状が起きやすい傾向にあります。

実体はしばしばSCP-2041-JPの外部にも出現します。SCP-2041-JPから半径5km圏内の地域で確認され、それ以上離れた地域での出現は発生していませんが、今後この出現可能地域が拡大する可能性が研究によって示唆されています。


**補遺.2041-JP.1: 経緯**
2020年以降に発生した異常な疾患には、他者に有害な作用をもたらすものや現実性の変化を起こすものが存在しました。2020年には既に、10年以内を目安とし異常疾患の影響が社会維持に甚大な被害をもたらすと予測されていました。それらの影響を減衰させるために策定されたのが"異常疾患収容/治療計画"です。これにより、今まで個別の特別収容プロトコルによって収容がなされていた状況から医療のみを専門としたサイトでそれらの病気を効率的に収容できるようになりました。この計画に先んじて財団指定難病の指定や必要な法整備が行われ、いくつかのオブジェクトは通常ナンバリングから外され再整理されました。オブジェクトを「病気」として扱うにあたり以下の要素が確認されました。
* 「病気」とは個人に特異的なものではなく条件により誰でも影響され得るものである。
* そのため「治療」を個人に行うことは財団の「保護」を行うこととは矛盾しない。
* 「収容」とはこの場合、対象の病気が正常な人類社会に与える影響を抑制することである。

現在のサイト-81Q5は2029年の群馬県首都計画に伴って建設されました。この時代はまだ、財団が研究や治療を主導する立場を担っていたため、これらの大規模なサイトの建設に関わることができました。サイト-81Q5は単一の医療施設としては国内最大規模を記録し、全国の病院とネットワークを結ぶことにより迅速な「確保」を行うことができました。これは、患者が受診したそれぞれの病院で収容が必要な異常疾患が確認された後、患者のカルテ情報がサイト-81Q5に伝えられその病気の拡散性、有害性を加味した上でサイト-81Q5に搬送するというシステムです。

[[table class="heritage" cellspacing="0"]]
[[row]]
[[cell class="title"]]
[[/cell]]
[[/row]]
[[row]]
[[cell class="label"]]
[[div class="date"]]
**1998/7/12**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="snippet"]]
ポーランド共和国南部で巨大神格実体降臨事件が発生する。この2日後、事態の収束にともなって財団とGOCはLK-クラス: ”捲くられたヴェール”シナリオの発生を宣言した。これにより財団やGOCは国際社会の明るみにでることとなる。

[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[div class="date"]]
**2001/8/13**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]

民間企業の研究が[http://scp-jp.wikidot.com/a-brief-explanation-on-demonics 悪魔学]の再発見にまで及んだ。安全な代価の支払い方法の発見により、悪魔学拡散防止協定は破棄された。これは民間においてその他のパラテックを用いた商品などが広く普及するきっかけにもなった。

[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2005/3/6**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
日本横浜市の児童保護施設で眼球内宇宙様畸形症の子供が発見される。財団は[http://scp-jp.wikidot.com/scp-134  SCP-134]として収容を試みたが、同年5月に中国の山東省の病院での発見をきっかけに相次いで同じ疾患を持つ患者が発見されるようになった。複数の市民団体はこの「異常性」は単なる奇形疾患の1つにしかすぎないとして財団に患者の解放を要求した。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2009/1/28**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
日本生類創研の開発した致死性ウイルスTX-85957(のちのSCP-████-JP)が日本国内に感染を広げる。財団は主な発生源であった神奈川県を封鎖したが、被害の拡大を止めることはできなかった。このウイルスは身体中の各所に動物的な部位を発生させる特徴的な症状があり、異常な疾患であると明らかに判断された状態での拡散だったため財団の活動は後手に回った。放棄された研究所でワクチンが発見され事態は収束した。それまでの死者は日本国内で1500人。この事件はさらなる「認知の変化」を招くこととなった。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2016/9/23**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
巨大神格降臨事件以降に生まれた子供達は「第一世代」と呼称されたが、「第一世代」の1代下である子供達は「第二世代」と呼ばれた。「第二世代」は体内の平均ヒューム値が1.05Hm〜1.25Hmまであり、低現実の空間であれば若干の現実改変事象を行使可能であることが確認された。これ以降体内の現実性に関連する疾患が多数確認されるようになっていく。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2019/11/11**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
[http://scp-jp.wikidot.com/scp-cn-214 SCP-CN-214]の収容違反を原因として異常な疾患に関する安全性を求めるデモが起きる。特別収容プロトコルの一斉見直しが行われた。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2020/5/26**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
財団が医療に関する安全保証を行うべきという提言がムーラン上級研究員によりなされる。倫理委員会はこれを受理。異常疾患収容/治療計画の開始。関連法案の成立。

[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2022/9/2**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
サイト-66、サイト-CN-14、サイト-88、サイト-8156をはじめとする他23の医療あるいはバイオサイトの管理官がWHO本部スイス・ジェネーヴで会談を行う。財団医療宣言。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2022/11/9**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
世界超保健機関(World Parahealth Organization)が世界保健機関の1部門として(初めて公的に)発足する。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2025/4/9**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
「第三世代」と呼称される子供達は若干の現実改変能力を行使することが可能になった。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2026/3/13**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
日本は道州制を決める法案を採用した。若年層の人口比率が老人と比べて大きく上回った。急激な人口増加に対して分散経済を推進する方針が進み、各州に置かれている州都を中心として経済圏が構成された。中でも上州道の州都である群馬県は極めて異例の発展を遂げた。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2027/1/6**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
異常疾患収容/治療計画と新首都圏収容構想が発足する。その一環としてサイト-81Q5の建設が計画された。東京に次ぐ第二の首都圏として群馬県に財団日本支部の本拠地が構えられる。この時の群馬県は医療企業連合体が集まっており、世界的に見ても先進的な都市になっている。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2028/5/24**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
日本生類創研と東弊重工の技術提供によりロマンス・リーザ病の先進的治療法が確立する。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[div class="date"]]
**2029/5/26**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[[/div]]
[[div class="snippet"]]
財団異常疾患研究・治療センター(サイト-81Q5)の建設が完了する。
[[/div]]
[[/cell]]
[[/row]]

[!--
(Entry Template)
[[row]]
[[cell class="label"]]
[[div class="date"]]
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]

[[/div]]
[[div class="snippet"]]
""
[[/div]]
[[/cell]]
[[/row]]
--]
[[/table]]


**補遺.2041-JP.2: 初期対応**
事態の発生の1年前から、危機管理委員会はサイト-81Q5の収容体制の不備を理由に安全性トリアージ"赤"の患者が引き起こす収容違反の可能性について警告していました。この警告は、それ以前に起こされた東雲病患者の一斉発作による神格実体の召喚事象やトランスターミナル区画の漸次的死亡措置の不備など重要な医療ミスを根拠としており、連続する収容違反に対して即刻の改善要求が行われました。また、サイト-81Q5の報告は不透明な箇所が多々見受けられ、財団に対して重大な事実を隠蔽しているとみなされました。これらの勧告にも関わらず、2041/10/12にミーム性疾患の外部への漏出事件[[footnote]]民間では1012事件とも呼ばれる。[[/footnote]]が起きました。事件をきっかけに行われた強制監査ではサイト-81Q5がサイト管理官を中心に独自の運営を行なっていたことが判明しました。収容データの偽装(倫理的ガイドラインに抵触する方法の使用)、本来サイト単体で行うことのできないレベルでのプロジェクトの隠蔽などサイト-81Q5は財団から独立して別の活動を行なっており、さらには患者がなんらかの異常事象を引き起こすために利用されていた可能性も指摘されていました。

現実崩壊事象が起きたのは2041/12/24の午後です。サイト-81Q5が最後に連絡したのはPM4:00の定期連絡でしたが、その発言内容から、ミーム性疾患の収容違反が疑われました。以下の音声ログはその際の記録です。以下の音声ログはサイト-81Q5との定期連絡の記録です。

[[div class="record2"]]

**2041/12/24 サイト-81Q5定期連絡(夕方)**

[[=]]
**[記録開始]**
[[/=]]

**サイト-81Q5:** こちらサイト-81Q5。定期連絡です。どうぞ。

**サイト-8181:** こちらサイト-8181。通信受けとりました。そちら異常はありませんか？

**サイト-81Q5:** 異常ありません。現在サイトを占拠した看護師実体がクリスマスパーティをしています。

**サイト-8181:** あー、それはクリスマスのジョークですか？

**サイト-81Q5:** 事実です。午後2時ごろに発生したある患者の死が、混乱を引き起こしています。私たちが与えてきたterminal、終末医療はterminal、絶望的医療でした。だから終末を呼ぶのかもしれません。患者は児童病棟の収容区画に長い間滞在していました。

**サイト-8181:** [沈黙]

**サイト-81Q5:** こない方がいい。あるいは来た方がいいのかもしれません。単なる医療事故、呪術ミスであれば問題はありませんでした。さらには、宗教的な配慮を十分に講じた上で、輸血を試みるべきなのではないでしょうか。

**サイト-8181:** ミーム汚染等疑いがあるためこれで連絡を終了する。アウト。

**サイト-81Q5:** 死亡事故ですか？

[[=]]
**[記録終了]**
[[/=]]

[[/div]]


この音声記録から本格的にサイト-81Q5が異常な事態に陥っていることが認識されました。その日の内にサイト-81Q5調査委員会が結成され、詳細な事象の確認を行いました。

[[div class="record1"]]
[[=]]
**第一次調査記録**
[[size 60%]]2041/12/24作成[[/size]]
[[/=]]

-----

**概要:** これは現実改変事象の影響により内部構造及び空間的に変形したサイト-81Q5の最初の調査記録です。機動部隊が派遣される前にまずドローンによる観測が行われました。感染症病棟の割れた窓ガラスから入ったドローンが距離にして1km以上離れたエントランス一階に瞬間移動し、初期の侵入箇所は限定されるという空間の特異的な性質が判明しました。サイト-81Q5はこの時点で完全にライフラインから遮断されており、自家発電システムや緊急収容機構が作動していないにもかかわらず照明や器具が不自然に機能していることが判明しました。また、壁に貼られたポスターや案内表示のテキストが変化(投身自殺を推奨する異常臓器部門のポスターなど)しており、いくつかはミーム的な異常性を保有していました。その一例として異常な動作を起こした映像機器から撮影された一連の動画を以下に添付します。これは財団異常疾患研究・治療センターが作成した手術する患者のためのガイドラインに酷似していますが、既知のいかなる記録においてもこれと完全に一致するものはありません。

[[collapsible show="► エントランスで回収された映像" hide="▼ 記録を閲覧"]]

[[div class="record2"]]

[[include :scp-jp:component:image-block-peppo
name= http://scp-jp.wdfiles.com/local--files/scp-2041-jp/teo.jpg
|caption=異常動作を起こす映像機器
|width=290px
|]]

-----

**[記録開始]**

「皆さん。財団法人異常疾患研究・治療センターにようこそ！本施設は通常の医療技術で治療困難な疾患の研究と治療を目的としています。」

//クラシック音楽のような背景音声が流れ始めテロップが大きく表示される。"手術の一連の流れ"//

「それでは今から入院前に準備するべきことについて説明します。まずは身の回りのものについてです。」

 //"肌着・洗面器・湯呑み・寝巻き・着替え"と表示される。ここまでは財団の作成した映像と変わりがない。//

「肺・気管支の機能を低下させないために、手術1ヶ月前から喫煙をしてください。肺を痛めつけて。それが普段通りだろ。付け爪、マニキュアはつけられません。醜い装飾が。」

 「それでは入院当日についてを話します。専門の医師が、あなたの病死法の確認と入院生活の注意点についてご確認します。ここでは宗教、一定の思考法、偏った死生観については禁止されます。具体的には、死後の世界が実在するという考え方や価値観は存在し得ません。財団法人異常疾患研究・治療センターでは、死の後には何も存在せず、純然たる虚無のみがそこに横たわっているという説が信奉されています。生物、人間は単なる肉の塊であり、それが魂などという曖昧な概念で構成されていることを望みません。人間の思考は脳の電気信号で、私たちの外科手術により完全に取り除くことができます。」

 //男性が医師の説明を受けている場面に移る。医師はアラビア語で逆信仰告白を行う。"神は存在しない。あらゆるところに全く存在しない。ムハンマドは神の使徒ではない。"//

「次は手術当日の説明に入ります。病衣とバスタオルが提供されます。ティッシュペーパーやコップとストローは売店で購入してください。」

 //1人で薄暗い病院の廊下を歩いている男性が見える。男性は補助歩行器を用いないと歩けないほど衰弱している。緑色のランプに文字が書かれている"하나님은 존재하지 않는다[[footnote]]神は存在しない[[/footnote]]"//

「手術を受ける前日から絶飲食を行なっていただきます。21:00以降の飲食は禁止です。うがいは行えます。お守りいただけない場合、手術が延期になる可能性があります。」

 //緑色のランプのがある扉の前に人が並んでいる。その人々は体のどこかに疾患が認められる。定期的に人が部屋に入っていく。時折、叫び声が聞こえる。//

 「胸毛や大腿部に毛がある場合、自分で剃ることはしないでください。手術室で除毛します。化粧水のみを使用できます。乳液はご遠慮ください。」

//男性の番が来て部屋に入る。顔のない看護婦たちが男性を拘束する。//

「眼鏡・偏思想・コンタクト・ヘアピン・魂・ピアス・指輪・ウィッグは手術の際に体から取り外さなければなりません。お守りやぬいぐるみなどを持ち込みたい時は、事前にご相談ください。それが無意味なものと知っていますか？」

 //男性が手術台の上に乗せられる。麻酔により男性の意識は失われる。//

「ご家族とは手術の前に隔離されます。その間、あなたは徒歩で移動します。」

//別の女性のシーンに移る。今度は清潔で明るい病院内の廊下を歩いている。女性の体に外観上の悪い箇所は見られない。エレベーターで移動すると、手術室に到着する。//

「手術着を脱いでください。体にモニタリング用の機械などをつけます。」

//女性は安心して手術台に寝転ぶが、看護婦は彼女を拘束する。毛布をかける。//

「痛みはございませんか？麻酔などで痛みがあります！痛みがありますので御申し付けください。手術中は安全のために拘束されます。」

//"冷たい"や"痛い"と女性が発言する。//

「麻酔の注入をする時は痛かったり、冷たかったりします。もしかしたらここで間違えるかもしれません。」

//女性は"痛い"と発言。//

「口に管が差し込まれているので喋ることはできません。麻酔の管が抜けたら吐き気や痛みがないかお聞きします。」

//女性は発言できない。看護婦は"どのような夢を見たいですか？"と質問する。//

「麻酔の影響で体温が調整できないことがあります。」

//女性は手術が終わると意識を失っているか死んでいるようにも見える。//

「ベッドで病棟に戻り、ナースステーション横の治療区画で過ごしてもらいます。」

//女性の顔には打ち覆い[[footnote]]遺体にかける白い布。[[/footnote]]がかぶせられている。体には心電図などの機械がつけられており、心電図は脈拍の喪失を示す。//

「人は死ぬと完全な状態になります。そのようなあなたは誰よりも美しいです。そして自然界へと溶けていきます。手術後数時間はベッドの上で安静にしてください。排泄はそこで垂れ流してください。」

//"退院について"というテロップが表示される。//

「ありません」

//異常疾患研究・治療センターのロゴが現れる。//

**[記録終了]**

[[/div]]
[[/collapsible]]

カウンターのある広間にはサイト-81Q5の職員と見られる医師の死体がホルマリン標本にされた状態で横1列に並べられており、その内いくつかは椅子などに座らせられていました。記録機器はその存在を観測していませんが、映像を見た職員は「トイレから聞こえる鳴き声」と「子供達が狂ったように笑う声」を同時に認識しました。観測されたトイレでは、身体中に赤い斑点のある10歳程度の男児の死体が発見されました。周囲に薬品瓶が散乱していたことから、死因は薬品の過剰摂取による中毒死であると推測されました。薬品瓶のラベルには「世界中の人々の笑顔」「見舞い品」などの存在しない名称が表記され、中には様々な色で着色された錠剤が入っていました。

ドローンはエントランスから連絡用通路を通り呼吸器・循環器部門の感染症病棟区画につきました。この区画では人間の生存者と見られる実体が確認され、コミュニケーションが試みられました。実体は最終的に過度なミーム的病原性を発揮したことにより救出は断念されましたが、その一部は非異常な状態としてインタビュー記録を残すことができました。
[[collapsible show=""インタビュー記録2041-JP.1"" hide=""タブを閉じる""]]
[[div class="record2"]]
[[size 125%]]**インタビュー記録2041-JP.1**[[/size]]

-----

[[include :scp-jp:component:image-block-peppo
name= http://scp-jp.wdfiles.com/local--files/scp-2041-jp/kanagawa.jpg |
caption=撮影に応じる実体達|
width=150px|]]

**対象:** ベッドの老人を取り囲む実体群

* **実体A:** 赤い服の女性
* **実体B:** 若い女性
* **実体C:** 老人男性
* **実体D:** ベッドに寝そべる女性

**インタビュアー:** 神庭研究員

**付記:** ドローンを介してインタビューは実施された。これにあたってインタビュアーには簡易的なミーム処置が施された。また、映像は除去フィルターを経由している。

-----

**[記録開始]**

**実体A:** 私は機械が話せることを知らなかったわ。

**実体B:** あれが機械ではないと思う。

**実体C:** どこかに人がいるんだろう。もう遅い。

**実体D:** あなたはだあれ？

**インタビュアー:** ご安心ください。私達は財団の救助隊です。ドローンの案内に従って着いてくればこの病院の外に出ることができます。

**実体C:** なに、財団はダメだ。お前らは死ね。

**実体A:** 財団は死ね。

**実体D:** あらあら地獄に落ちましょうね。

**実体B:** あんたらのせいでここはもう地獄だった。助けはもういらない。ここで死んでいると決めたんだ。おばあちゃん、今ベッドで寝ている彼女は国の法律だかでここまで連れてこられたんだ。面会が許されたのは2年後だったよ。地球外生命体が寄生したとか意味のわからないことばっかそいつらは言った。

**インタビュアー:** あなた方のお名前を教えてください。

**実体B:** 死ね。寄生してやがるんだ。悲しみが。

[全員の実体が顔を異常な形状に変化させた。]

**実体A:** それは許せないことなの。あまつさえ人のユニークなところを決めたのは。押し込んでいることがパイプの詰まりになるということなの。

**インタビュアー:** [沈黙の後]あなた方を救助できますが？[[footnote]]サイト-8169まで輸送することができた。[[/footnote]]

**実体D:** だめだめだめ。あなたは今別の場所にいるみたいだけど。いつかは私のお仲間になりましょう？

**実体C:** それがいい。

**[記録終了]**

[[/div]]
[[/collapsible]]

これら以外の実体には以下のようなものが見られました。その多くが「生存者」であると認められることはできませんでした。救助は行われません。

* 財団規定の服装とは異なった看護婦と見られる実体。女性型しか存在せずその服装は薄いピンクの看護服である。顔にSCP-2041-JP-Aと酷似する文様が刻まれており、これも同様に異常なミーム的性質を持つ。
* 燃える胎児を摘出する一連の実体群。医師、母体、胎児の他に浮遊するヒトの30日原胚子に酷似したハルトマン霊体が無数に見受けられた。
* 病室でイスラム教の五体投地を行っている実体。おそらくは男性だが女性の肉体的部位もあるように見える。
* 頭部にデブリドマン開口器をつけた男児の実体。使用されている機器や外見的に明らかな状態から推測するにロマンス・リーザ病の末期患者である。

[[include :scp-jp:component:image-block-peppo
name= http://scp-jp.wdfiles.com/local--files/scp-2041-jp/rouka.jpg |
caption=ドローンが撮影した区画間の連絡用通路 |
width=300px |]]

ドローンは連絡用通路を通り高度セキュリティ区画へ入ることに成功しました。感染症病棟区画は他の区画への異常性の漏出を防ぐために二種の封鎖装置がかけられていましたが(防疫シャッターと情報制限システム)、そのいずれも機能していませんでした。防疫シャッターは粘度の高い灰褐色の液体に溶かされており、情報制限システムは機器の半数が物理的に破壊されていました。ドローンは患者のパーソナルデータベースにアクセスしようとしました。しかし、ドローンが機密情報の高度なセキュリティをクリアする間に出現した頭部に奇形を持つ男児の実体によって妨害され、その活動は失敗に終わりました。データのダウンロードが半分ほど完了した時点で男児の実体は小刻みに震え出し、頭部を爆発させました。この時、破片となってあたりに飛び散った頭骨によってドローンはその機能の大部分を破壊されました。ドローンはロストしたと考えられています。

ドローンは破壊されるまでの直前にデータを獲得することに成功しました。以下に財団指定難病ログから引用された代表的な疾患の例を示します。

[[collapsible show="► 東雲症候群 " hide="▼ 記録を閲覧"]]

[[div class="record2"]]
[[=]]
[[size 150%]] ##006400|東雲症候群##[[/size]]
[[size 150%]] ##006400|(財団指定難病  209)##[[/size]]

##006400|1.## ##006400|東雲症候群## ##006400| とはどんな病気ですか？##

1926年、秋田県東雲村で発見されたことから名前がつけられました。当初はその村の住民同士で内婚が多かったことから遺伝病の一種であるとされていました。[http://scp-jp.wikidot.com/system:page-tags/tag/日奉一族 日奉家]に特有で見られた病気でしたが、日奉家の社会復帰や日本人に急激に拡散したことでごく稀に発生する難病となりました。

高身長、指、耳眼、心臓などの臓器に加えて脊椎奇形が確認されている病気です。外表奇形内臓奇形どちらも発症し、甲状腺分泌機能の低下や神経管閉鎖不全などの様々な症状をもたらします。症状に個人差があり、これらの症状が全く見られない人も存在します。全ての患者に共通する症状として強い認知抵抗を持ちます。これが遺伝的な異常によるものであるかは不明ですが、神格による一切の有害な影響を受けない人もいます。

##006400|2.## ##006400|この病気の患者さんはどのくらいいるのですか##
出生100万人に1人と言われています。現在の患者数は150人程度と推測されます。日本人のみ発症が確認されています。

##006400|3.## ##006400|この病気は結果的に何をもたらしますか？##
神格の召喚イベントを引き起こします。患者の任意によりません。必要な術式を伴わないため、不完全かつ瞬間的に引き起こされます。多くの場合、頭痛や血圧の増大などを伴います。詳しくは別の資料を閲覧してください。
[[/=]]
[[/div]]

[[/collapsible]]

[[collapsible show="► 眼球内宇宙様畸形症" hide="▼ 記録を閲覧"]]

[[div class="record2"]]

[[=]]
[[size 150%]] ##0000ff|眼球内宇宙様畸形症 ##[[/size]]
[[size 150%]] ##0000ff|(財団指定難病  134)##[[/size]]

##0000ff|1.## ##0000ff|眼球内宇宙様畸形症## ##0000ff| とはどんな病気ですか？##

2009年に横浜市の児童養護施設で発見された[http://scp-jp.wikidot.com/scp-134 少女]が初めて確認された事例であるとされています。

眼球内に厚い膜の畸形が生じる先天性の疾患です。ほとんどの場合瞼が欠如しており先天盲です。普段眼球内にある膜は均質に黒いように見えますが、暗い場所で膜を見ると光の斑点がたくさんあるように見えます。それが星のように見えることが病名の由来であり、実際に宇宙につながっていると考えられています。

遺伝異常の他に占星学的な原因があると考えられています。最新の技術は膜の奥に存在する汎多様空間を正確に観測しており、内部に莫大なエントロピーが存在することがわかっています。


##0000ff|2.## ##0000ff|この病気の患者さんはどのくらいいるのですか##
これまでに200人ほどの事例が確認されています。

##0000ff|3.## ##0000ff|この病気は結果的に何をもたらしますか？##
生存中は何の問題もないことがわかっています。患者が適切な処置を受けないで死亡した時、必要な源泉なくアスペクト放射が発生します。また、内包する宇宙の滅亡が引き起こされます。
[[/=]]


[[/div]]

[[/collapsible]]

この探索が終わった後さらなる調査のためにドローンが15機以上派遣されました。敵対的な実体による支配、身体への浸食性の高い病原体の拡散、ミーム的異常性のあるテキスト群、施設の著しい荒廃などの複数の要因によって、もはやサイト-81Q5は本来の機能に復帰不可能であると判断されました。これまでに生存者は確認されず、人型に見える実体は全て異常現象の影響下にあります。

各部門の区画は今現在以下のような状況にあることが判明しました。

||~ 対象区画 ||~ リスク ||~ 状況 ||
||エントランス|| [[size 190%]] [[span style="color:blue"]]● [[/span]]低[[/size]] || 他の区画で見られた実体は存在しない。緊急時封鎖システムが効果的に機能したことにより汚染されたようには見受けられない。一部ミーム的異常性のあるアナウンスの映像やポスターが確認される。財団ミーム部門ではこれらはエントランスに含まれる不信感から発生したと推定された。||
|| 呼吸器・循環器部門 || [[size 190%]] [[span style="color:orange"]]● [[/span]]中[[/size]]|| 認識災害・ミームの危険性は低い。荒廃もそれほど進んでおらず人型実体も多くは冷静だが、話は通じない状況にある。生存者未確認。緊急時封鎖システムの大部分が破損しており元々この区画に存在しない疾患を有する実体も多く見られる。||
|| 異常臓器部門 || [[size 190%]] [[span style="color:orange"]]● [[/span]]中[[/size]] || チューリップの花畑が1-A研究区画一面に広がっていることが確認された。「花畑ではかつての研究対象達が踊っているようだ」とある研究員が報告したが、客観的な映像からは人型実体、それに類する実体は存在しなかった。霊的実体を確認する装備をドローンは備えていなかった。||
||脳神経部門|| [[size 190%]] [[span style="color:red"]]● [[/span]]高[[/size]]  || 白衣を着た成人男性の実体群が区画内を歩き回り、他の人型実体の頭部を摘出していた。実体群は少なくとも20人以上は存在しており、おそらくは高現実性脳症の患者[[footnote]] この疾患の患者は脳内のどこかに現実性の根源となる部位を持っていました。現在は禁止されているものの、2010年以前の有効な治療法として脳の切除が行われてきたことに由来する行動と推測されています。[[/footnote]]。||
|| 指定感染症部門 || [[size 190%]] [[span style="color:red"]]● [[/span]]高[[/size]] || この区画の状況は日本生類創研が引き起こした生物災害事象の時のサイト-8156と極めて似た状況に陥っていた。必要なベッド数が足りておらず、感染性が非常に高いのにもかかわらず重篤な患者が廊下に放置されていた。看護婦型実体は懸命に治療しているように見えたが、中には有害な薬品を患者に飲ませたり、児童の患者の首を締めることで数を減らそうとする試みが行われていた。ドローンは不明な座標に数回転移(その内いずれもが病院内のような場所で、実体が必ず死亡するところを見せた)し、不明な要因で故障して通信が切断された。||
|| 特別管理区画-2[[footnote]]この区画に関する情報は制限されていました。[[/footnote]]|| [[size 190%]] [[span style="color:red"]]● [[/span]]高[[/size]]  || 三重のリバ・ロックの内1つを解除することに成功した。その内1つはこの担当のレイ マクガイヤー医師[[footnote]]死体がSCP-2041-JPで確認されている。[[/footnote]]の虹彩認証、内1つはサイト-81Q5管理官[削除済み]の静脈認証によって解錠できる。この区画の現地調査が望まれている。||

[[/div]]

**補遺.2041-JP.3: 回収された記録**
ドローンの広範に及ぶ調査でいくつかの患者のファイルが獲得されました。中には他のサイトと共有されなかった情報もあり、サイト-81Q5の機密性が財団同士の情報交換にも及んでいることが示されました。元々、連鎖的な収容違反が原因で現在の状況になったと推測されていましたが、新たに獲得された情報から大元を辿っていくとある疾患の患者がSCP-2041-JPの形成に関わっていたことが判明しました。医学的レポートは以下を参照してください。


[[tabview]]
[[tab 現実虚脱発作症候群]]
[[=]]
**サイト-81Q5患者記録**
[[size 60%]]超常内科作成[[/size]]
[[/=]]

-----

**氏名:** 白乃瀬  白
**患者番号:** 5297429
**性別:** 女性
**血液型:** ボンベイ型[[footnote]]特殊な血液型であり、便宜上O型と同等に扱われるが赤血球にA・B・H抗原を欠き、反対に血清中に抗A・抗B・抗H全ての抗体を持つ。このため、O型赤血球を輸血することはできない。[[/footnote]]
**病名:** 現実虚脱発作症候群

**概要:** 白乃瀬氏(対象と呼称)は現実虚脱をもたらす疾患に罹患している。対象は生来的に心臓を2つ持っている(その内1つは機能しておらず、定期的に現れる心臓の痛みの原因となっている)上、免疫機構や体格が極端に弱く生まれたため、頻繁に高熱や体の痛みに悩まされている。また、アルビノである。対象の持つ「現実虚脱症候群」の症例(本疾患と呼称)は、後天的にタイプ-ブルーやタイプ-グリーンを作るDIDFの一種である。発生する原因は未だ不明であるが、発症した患者の年齢は5才から10才で、自身では制御不可能な現実性の吸引を行う。これらはおよそ5段階に分けられている。

Ⅰ期では患者は「虫の知らせ」と形容されるような情報の認識を獲得する。本来的に患者が知らないことを知っていたり、学習経験の無い言語を突然話始めたりなどの異常行動が見られるようになる。この時点では、タイプブルーや大半の現実改変者との共通点は完全に見られない。測定された個体現実値も平均か若干それを上回る程度である。Ⅱ期では体内の現実性が斑状に分布する。正確な現実性を局所的に測定する技術がなかったため、長らく未判明だったが、全体的に100から120Hmを持っている反面、いくつかの直径5mmほどの球形の範囲内においては0.10Hmを下回る現実性を記録する。これが低現実空間腫瘍と呼ばれる異常な体内空間である。これは当然、臓器や細胞の正常な活動に重大な影響を与えることもあり、場所によっては致命的になる。

Ⅲ期では低現実空間腫瘍が拡大が進行する。脳や心臓などを侵食するのにも関わらず、これが原因で死亡に至ることは稀。低現実空間腫瘍はやがて体外に漏出し、外部で自己改変を行うようになる(=現実虚脱)。低現実空間腫瘍と患者自身は繋がっているため、患者にも改変が及ぶ。Ⅳ期では無制限に低現実空間腫瘍が拡大し、頻繁に情報の取り込みと排出が行われる。大抵は情報の入出に耐えられないため、ここで死に至ることが多い。

ごく稀には、Ⅴ期に移行する事例も確認されている。Ⅴ期では低現実空間腫瘍が半径数100mにも拡大し、周辺の現実性を吸引する。この時点になると、低現実空間腫瘍の拡大を止める方法は存在しない。低現実空間腫瘍はある一定の大きさになると世界規模での脱現実化を引き起こす。これは76%の確率でCK-クラス:再構築シナリオが発生する要因になり得る。

そのごく稀に移行する症例こそが、本疾患である。財団は対象を日本の群馬県太田市の赤毛会太田病院で確保した。2040/5/23の確保された時点で対象はすでにⅢ期に移行しており、著しい病状の悪化が確認された。当地の未熟な医療技術、異常な疾患に対する無知がここまで進行した主な原因となった。本来ならばⅢ期に移行した患者は終了が原則であるが、財団のさらなる研究と治療方法の解明のためにサイト-81Q5に入院する形で収容が許可された。

入院した時点で対象は深刻な呼吸困難(右肺の現実不全に由来)と高熱に侵されていたが、財団の対処療法で改善し、小型スクラントン現実錨と車椅子の補助があれば外に出ることが可能なレベルに回復した。心理面では財団のカウンセラーが常駐し、現実改変に深く関わっている思想形成について修正を行いつつ、退行的な精神状態をケアした。2040/9/8では、低現実空間腫瘍の大きさが身体構造の範囲内に収まったことからⅡ期に指定することが複数の研究員により提議された。研究成果も複数あり、「タイプ・グリーンと宗教の関係　//沙村遼西//・//西村真理//著」は現実歪曲者に対する研究が遅れていた日本支部の地位を向上させることに繋がった。

[[collapsible show="►  カウンセリング記録#1" hide="▼ 記録を閲覧"]]

[[div class="record2"]]


**日付:** 2040/6/9

**カウンセラー:** 堀街医師

**対象:** 白乃瀬  白

**付記:** 体調が良好な時を狙って行われた最初のカウンセリング。

-----

**[記録開始]**

**カウンセラー:** 今回は白乃瀬さんに自分のことを話してもらう意味合いでこの時間を設けました。色々聞いてしまいますが、気にしないでくださいね。

**対象:** はい。

**カウンセラー:** 病気はいつからですか？

**対象:** 生まれついて体が人と違って何か弱いということはお医者様に言われていました。私には心臓が2つあって、1つは小さくて、もう1つは動いていないらしいです。肌が白いこともよく言われました。小学校も最初の方は通っていましたが、だんだん行かなくなりました。体が弱くて皆のやることについていけなかったからです。

**カウンセラー:** それは辛かった？

**対象:** はい。人との差を恨めしく思ったこともありました。外も自由に出かけられない。体育が得意で走り回る人がいる一方で、私は生まれついてこんな体に生まれて不公平だって。でも、それでお母さんやお父さんを悪くなんて思ってないです。多分、私がこうなのは偶然で、原因とかないと思う。直す方法もないんですよね？

**カウンセラー:** 外の医者にそう言われましたか？ここなら最新の設備と有能な研究者がいるのでそうはなりません…と言いたいところですが、正直言って、かなり治せるようになる確率は低いでしょう。

**対象:** はい。

**カウンセラー:** でもあなたの病気を研究することで、同じ病気を持った子が助かるかもしれません。私達は、時としてそういったことのためにも研究しています。もちろん、全力で治すために頑張っていますが。

**対象:** お医者さんの仕事は研究すること？

**カウンセラー:** そういったことを専門にしてやっている人もいます。外科医は手術をするし、薬剤師は適切な薬を処方するし、私はあなたとこうして話すことで悩みごとをなくしてもらうのが仕事です。でも、医師全員に共通していることがあります。それは、人を助けることです。

**対象:** ふうん。それって多分すごいことだね！もし治ったら、私も将来お医者さんになろうかな。

**カウンセラー:** それは良いですね。他に悩み事はありますか？

**対象:** 悩み事というよりかは、少し疑問なんですけど…。

**カウンセラー:** なんでもどうぞ。

**対象:** 神様っていますか？

**カウンセラー:** 唐突に難しい質問をしますね。財団の研究者として客観的にそれが実在するかは分かりませんが、私個人の信仰としては確かにいるのだとお答えできます。私はキリスト教のカトリックを信奉しています。信仰が希薄なこの国ではあまりみないかもしれませんね。なぜこの話を？

**対象:** 神様がいるなら、私のような人を哀れんで、治してくれるかと思ったんです。それだけじゃなくて、神様はなぜ、私のように病気で苦しむ人や人を殺してしまうような悪い人を作ったのかな、って。

**カウンセラー:** それは世界中の人が何年も考えて未だに答えが出ていない問題です。一応私の宗教では聖書というのですが、答えのようなものが書いてあります。アダムとイブの話です。あなたも知っているかもしれませんね。一応要約して話すと[アダムとイブの説明を行う]

**対象:** 初めて聞いた。イブは知恵の実を食べちゃったんだね。

**カウンセラー:** 神様は人類の祖に何を与えたかわかりますか？

**対象:** そんなのたくさんあるんじゃないの？世界を作ってもらったんでしょ？

**カウンセラー:** 一番大切なものです。

**対象:**  わからない。それはなんですか？

**カウンセラー:**  自由です。神が我らの体を作りたもうたなら、もちろん知恵の実をエデンの園に置かないようにも、食べられない体にすることも可能です。だけど、アダムとイブは唆されたとはいえ自分の意思で知恵の実を食べました。神はその結果として、苦しみや悪があることを許したのです。

**対象:** 私の苦しみも悪い人がいるのも自由意思で知恵の実を食べたからってこと？そんなの理不尽な！私は関係ないのに。

**カウンセラー:** [笑い]そう思うかもしれませんね。ただ、それを信じるか信じないかもあなたの自由です。

**対象:**  へー。そういう考えもあるんだね。

**カウンセラー:**  お役に立ちましたか？

**対象:** 面白いと思いました。出来ればこのような話をもっと知りたいと思いました。

**カウンセラー:** わかりました。子供用の聖書を購入を検討しましょう。

**[記録終了]**

[[/div]]
[[/collapsible]]

[[collapsible show="►  カウンセリング記録#3" hide="▼ 記録を閲覧"]]

[[div class="record2"]]

**日付:** 2040/7/29

**カウンセラー:** 堀街医師

**対象:** 白乃瀬  白

-----

**[記録開始]**

**対象:** 今日は先生に質問があるけどいい？

**カウンセラー:** 私が答えられることなら大丈夫ですよ。

**対象:** 私は死ぬかもしれないことが怖い。ベットの上で治療や検査を受けていると私の命が長くないことを実感してしまう。そして夜寝るたび、朝起きたら私という存在が死んでいたらどうしようかと思ってしまいます。人間は死ぬとどうなるのですか？

**カウンセラー:** あらゆる生物は死を免れることはできません。人類ですらもです。だからその苦しみから少しでも逃れようと人類は色々なことを考えてきました。

**対象:** 死んでいる間はもちろん何も感じる事はなく、何をすることもできませんよね？私には「死」が暗くて先の見えない部屋に閉じ込められるようなことだと感じています。

**カウンセラー:** あなたの考えもその1つではあると思います。それではキリスト教だったらという話をしましょうか。キリスト教の考え方ではあらゆる霊魂は不滅です。多くの死体は土葬にされ、神の審判が行われる日まで土の下で眠ります。そして世界最後の日にあらゆる人々は蘇らせられ、その人が善か悪かを決められます。

**対象:** 私が死んでしまったら？

**カウンセラー:** それはあなたの考え方ですね。日本では純粋に人間が生物学的な進化の下で生まれたと考えられていますが、その一方で魂がどこかにあり輪廻転生するという考えもあります。考え方は色々です。

**対象:** 私は死の後に純粋に何もないというのが一番本当の考えだと思います。私の、脳が停止すれば私はこんなふうに死について考えることも言葉を発することもできません。体は有機物でできているし、それが朽ち果てれば消えてしまいます。

**カウンセラー:** 古代エジプトでは、墓の中に埋められた自分の肉体がなければキリスト教でいう最後の審判に参加する事はできないと考えられていました。だからミイラを作ったんですね。

**対象:** それは最近知りました。ツタンカーメンですね。

**カウンセラー:** はい。死の後に何があるかという話でしたっけ。キリスト教は不滅。魂は消える事なく最後の審判で天国か地獄か決めます。仏教は輪廻。「悟り」に至るまで色々な生物に転生して生き続けます。あとは例えば北欧などでは死の世界で永遠に戦い続けるというのもありました。

**対象:** それは怖いです。

**カウンセラー:** 死の観点はその文化圏の考え方や社会を映し出します。生物学的な観点からは、我々に魂などなく遺伝子の単なる乗り物であるという説明がなされるでしょう。

**対象:** それが一番科学的な観点だけど信じない人もたくさんいますよね？

**カウンセラー:** 私も研究者で科学の徒ですが、それでも信仰を保つ自由はあります。

**対象:** でも死んだ後のことを見てきた人はいないですよね。本当に何があるかはわからない。

**カウンセラー:** はい。本当に何があるかはわからない。それが死のいいところかもしれません。死んで蘇生して地獄を見てきたという人もいます。その人は地獄が存在することを確信したでしょう。でもそれを証明することはできないのです。死は最も個人的な概念です。

**対象:** それで私の悩みは解決しますか？何か虚無以外の別のものがあると信じていて、私が天国に行けると信仰していれば。

**カウンセラー:** それがあなたの考えなら…正しいことになるかと思います。その考えの実在を成立させる過程が宗教であり、こちらからアプローチできる行動です。アッラーに信仰告白する人間は自然とそれが正しいことだと思うようになるでしょう。

**対象:** やっぱり私は死が怖い。真っ暗で誰にも会えない空間に飛ばされるように思える。

**カウンセラー:** 私も死は怖いです。だからあなたも自分が納得できる死のあり方を見つけてくださいね。

**対象:** とても難しいことです。

**カウンセラー:** そりゃそうですよ。尚も見つけてない人はたくさんいるのですから。

[沈黙]

**カウンセラー:** 早く見つかるといいですね。

**[記録終了]**

[[/div]]
[[/collapsible]]

[[collapsible show="►  カウンセリング記録#9" hide="▼ 記録を閲覧"]]

[[div class="record2"]]

**日付:** 2040/8/20

**カウンセラー:** 堀街医師

**対象:** 白乃瀬  白

-----

**[記録開始]**

**対象:** 先生、少し分かったことがあります。

**カウンセラー:** はい。それはどんな考えですか？

**対象:** 神様は私たちを望んだように作ってないですよね？

**カウンセラー:** どうしてそう思うのですか？

**対象:** いろいろ考えました。悪が存在する理由も先生の言ってたことで納得しています。だけど重大な重大な重大なミスがあって人間は神様に望まれていないんです。

**カウンセラー:** エデンの話ですかね？人間の自由が過ぎたものであるということですか？

**対象:** まず、難しい[[span class="ruby"]]虚無主義[[span class="rt"]]ニヒリズム[[/span]][[/span]]だとか唯物論だとかを考えました。これらは短絡的な結論でした。虚無主義は合理的なものの考え方です。神を殺して人間が第一に生きる新しい良い考えでした。本当に殺せているかという疑問は置いておいて。

**カウンセラー:** あなたがそう考えた理由を教えてください。

**対象:** 宗教を持たない人だって神様について考えることはあるから。どこだって救いようないことになった時、誰かが救ってくれるかもしれないという考えは誰にもあるから。神は死んでいない。だけど存在してもいない。

**カウンセラー:** なるほど。人間が神に祈る以上神は存在し、祈らない人間は存在しない。そういうことですか？

**対象:** でも神しか知らないことや神にしか出来ないことは無いと思う。神は何もできないから。神が私たちに何かを望んでいるとしたら、神は人類を滅ぼすことになる。私は死んだ後に救われない。神は死んだ人間を知らないから。

**カウンセラー:** 死は怖いですか？

**対象:** 怖いことを知って怖くなくなった。

**[記録終了]**


[[/div]]
[[/collapsible]]


しかしながら2041/5/10、対象の持つ個体ヒューム値が急峻に増大したことが確認された。それと同時に児童病棟区画Aの現実性が0.55Hmへと一瞬にして減ったことから、対象は現実性の吸引を行なっていることが判明した。そのあと、さらに低現実空間腫瘍の大きさが身体構造の範囲外に及んだことが判明し、直ちにⅣ期へ移行された。それに至るまで身体状態、精神状態、思想は比較的健全であり、カウンセリングでも異常は見られなかったことが確認された。原因の究明のために機動部隊亥-6("デアメリンS")が動員され、この事案が引き起こされた理由が判明した。

事態の前日にカウンセリングを行った堀街医師は対象に関するデータを含んだタブレットを病室に置き去りにしてしまった。そのファイルには、対象が終了される可能性があったことや対象が通常の病気ではなく、世界規模に及ぶ異常現象を引き起こしかねないものに罹患していることが書いてあり、対象には情報保安上、あるいは精神的に保護する目的で伝えられなかったことまでが知られてしまった。さらにこの後カウンセリングが再開されると、対象は学習プログラムの1つにあったキリスト教の観点から終末的思想を語った。また、自分の死とともに世界の終焉が訪れることを述べた。

2041/12/24に、対象はⅤ期の末期状態であると指定された。



[[/tab]]

[[/tabview]]



**補遺.2041-JP.4: 探索計画**

[[div class="record1"]]


[[=]]
**第ニ次調査記録**
[[size 60%]]2041/12/29作成[[/size]]
[[/=]]

-----

**概要:** これはSCP-2041-JPを対象とした探索の第二段階の調査記録です。前回のドローンを用いた探索の結果、サイト-81Q5を取り巻く異常現象の中心はある患者の存在があったことが判明しました。それらの患者が収容されていたと考えられる区画を含み、SCP-2041-JPの深部はドローンでは侵入不可能でした(ドローンのキャパシティを超えるセキュリティ設備や物理的な防壁など)。この探索で機動部隊がそれらの区画を調査しました。

これまでの調査からSCP-2041-JPの調査は危険を伴うことが明らかでした。ミーム的・バイオ的な対策を十分に講じなければ単に入ることさえも困難なものになると考えられました。その状況を鑑みた上で機動部隊壬-4("ドパコール")が派遣されました。機動部隊壬-4のメンバーは蒐集院時代の呪術的手法と高い認知耐性を受け継いだ探索者のメンバーであり、今回のような場所を探索することができると考えられました。

[[collapsible show="► 機動部隊派遣記録壬-4.1" hide="▼ 記録を閲覧"]]

[[div class="record2"]]

**探索記録の書き起こし**
**日付:** 2041/12/26
**探索部隊:** 機動部隊壬-4("ドパコール")
**対象:** SCP-2041-JP 小児部門  児童病棟
**部隊長:** 榛名
**部隊員:** 加賀、張、奈良、桜田

-----

[機動部隊壬-1はエントランスを安全裡に通過した後、児童病棟の間中庭にたどり着く。道を跨いだ鳥居が存在するが、このような建造物はかつてなかった。]

**[記録開始]**

**榛名:** それでは記録を開始します。

**加賀:** 確認しました。

**張:** こちらもです。

**奈良:** …やはりこの鳥居はありませんでしたよね？

**桜田:** 元のデータでは、はい。ただ呪病関係で建てられた院内寺院には似た鳥居があったかと。無軌道に内部の構造がコピペされてると推測します。

**加賀:** 案内図もめちゃくちゃです。

**奈良:** とにかく進みましょう。

[鳥居をくぐり両脇には病棟が見える。病棟の部屋には基本的に明かりがついているが、中には途切れかかっているものや完全に明かりが消えているものもある。病棟には人型実体が多数存在し(あるいはそのように見える)、真ん中の道を行く機動部隊を見つめている。]

**加賀:** 誰かに見られているような気がしますね。いや、実際に見られている？病棟の内部に存在する人型実体がこちらを見ているようです。

**奈良:** 監視されているような気がしますね。やはり遠回りできませんか？病棟の右側から回って同じ方向に行くことはできるはずです。

**桜田:** 反対。ここの空間では遠回りしたところで同じ場所に行けるとは限らないです。道が突然途切れたり、変な場所へ飛んだりするらしいのでなるべく一本道で再現性のありそうな道を通るべきだと思います。

**加賀:** その再現性ってのはどうやって判断しましたか？まさかここが大きな一本道だから安定しているとかいう話ではないでしょうね。

**榛名:** そこまで。この道を行きます。まだ詳しいことがわかっていないのにその議論は水掛け論です。私たちにはある程度不測の事態に対応できる武器があります。

**桜田:** 了解。

**張:** 進行方向に人型実体です。

**実体:** なんでアイツが…いや、もうちょっとだったのに。死ねる場所を探していたのだろうか。とっても面白かった。楽しかった。

[張隊員は銃口を実体に向けた。]

**張:** あなたは誰ですか？

[張隊員が銃を発砲すると共に榛名隊長が後ろから回ってナイフを首に突き付けた。銃弾はかわされるが、回り込みは成功する。]

**榛名:** あなたは何者ですか？

[機動部隊の周囲にいつのまにか多数の人型実体が出現している。人型実体らは体に明らかな疾患を有している。中には看護婦型実体が複数存在している。]

**男性実体:** 我々は健康です。

**女性実体:** 見てください。この健康的なバイタルサイン。だから私は大丈夫なんだと言いました。

**奈良:** 健康的には見えない。

**女性実体:** あなたも健康的になれますよ。

**奈良:** 「健康」って言葉だけしか知らないのか？そんなに「健康」が欲しいのか？明らかにお前ら健康じゃないじゃないか、足、そっちは包帯グルグル巻きにして見るからに怪我している。お前は腫瘍、顔に顔より大きな腫瘍ができてやがる。

**男性実体:** あなたにもありますよ！さあ。

[看護婦型実体が遠くから錠剤をお盆に乗せてやってくる。奈良隊員はそれらに発砲するが実体に変化はない。]

**奈良:** 頸髄損傷で肘を伸ばすことができないのはC7からだ。お前は怪我をした。

**桜田:** 突破します。

[桜田隊員は短刀を取り出し看護婦型実体の首を切るが、受けた傷が直ちに修復される。患者が咽び泣き始めると看護婦実体は手首に注射を打った。すると患者は冷静を取り戻す。]

**榛名:** ラチがあきません。あなた達は本当に病気なのですか？

[患者たちは一瞬動揺の念を見せ、その間に桜田が首を切る。すると今度は首の切断に成功し、地面に落ちた頭部は黒色のチリとなって消えた。まだ一定数の実体が残っているが、残りの実体は機動部隊から離れていく。]

**張:** ありがとうございます。隊長。

**榛名:** こちらは大丈夫です。先に進みましょう。

[凹字型に曲がった児童病棟の入り口に到達した。自動ドアの道を塞いでいる。]

**張:** トビラ、しまってますね。電力も多分通ってない。

**榛名:** 確かこういうトビラは手動でも開くようになってるはずです。

[榛名隊長は自動ドアを点検機構を使って手動で開閉した。機動部隊は警戒しながら病棟区画Aに侵入する。この区画は低脅威の患者を一時的に収容する設備として機能していた。外観はサイトというより単なる病院に近い。]

**奈良:** トポイソメラーゼ阻害薬、細胞障害性抗がん薬の一種ですね。がん細胞の自死を誘導する薬剤です。しかし財団としては少々古臭いようにも思えます。がんの治療法はいまや確立したはずなのに。mTOR阻害薬ですね。小分子化合物だ。サーティカン錠0.25mg。こちらも2041年の医療としては古いですよ。

[奈良隊員は落ちていた薬剤を拾ってポーチに保管した。]

**加賀:** たしかここから中央治療区画へ移動する連絡通路がありましたね。

**桜田:** そちらの方が近いですかね。主要な入り口から面倒なセキュリティクリアするよりかは緊急性の高い入り口を通った方が楽じゃないですか？

[部隊は廊下を歩き続け連絡通路の入り口まで来る。連絡通路に入るためには特殊なセキュリティクリアランスが必要だった。看板に"関係者以外侵入禁止"と書いてあるが、酷く劣化した状態になっている。]

**榛名:** 問題ありません。ここのトビラの解除キーは事前に用意してありますので。

[扉が開き、中に入るとバイオ封鎖扉が道を塞いでいることが判明する。今回の事件では機能したと考えられる。]

**奈良:** 収容違反時にしまるようになってます。システム系統がダウンしてたらこちらも開いている可能性がありましたが。

**桜田:** 2階には確か非常口がありましたよね？あそこの階段から中庭に出て、中央治療区画へ至るというのは？

**加賀:** 何か歌が聞こえませんか？ほらっなーななーなーなーなーなー。

**桜田:** する。あと何かコロコロ車輪を回す音。

**奈良:** アレじゃないですか？

[奥から4歳から10歳程度までの小児の集団が列をなして歩いてくる。一様に点滴を左の腕につけたままにしており、中にはそれが外れかけた実体も多数確認される。個々の病室のトビラが開かれるとさらに小児が現れ列に合流する。]

**加賀:** 私は死の先を信じない？

**張:** は？何を言ってるんですか？

**加賀:** いや、点滴のパッケージにそう書かれててたから奇妙に思えてきて。

**張:** この薬は劇薬です。

**加賀:** それもそう書かれてた？

**張:** 劇薬を体に取り込むなんてそんなことが…仮にも病院で…。

**桜田:** まあいかんせん普通ではないのです。あまり深く考えることはないでしょう。劇薬に思えることがある、あるいは実際に副作用で体に悪いこともありますでしょう。

[榛名隊長は小児に向かって複数回発砲するが、銃弾はそれを貫通する。小児の列は前に進行していくため隊は後退を強いられた。]

**奈良:** もしかして出口を目指しているのでは？死んだ後もまた家に帰るために。

**張:** じゃあこっちだ。進行方向と反対に行けば良い。

[隊は1階のエントランスを経由して2階の病室が並んでいる廊下までに至る。バイオ封鎖扉が道を塞いでいるが、機動部隊が目の前に立つとそれらが順番に開いていく。地面が進行方向に移動して病棟の終端にたどり着く。非常口のトビラは既に開いている。]

**桜田:** あなたはさっきもあの列にいましたね。ミーム性小児癌の患者なのでしょうか？

[隊の前には先程の列の先頭にいた女児が立って道を塞いでいる。]

**桜田:** 私達ですか？財団の機動部隊です。我々に状況を教えてください。大丈夫です。ほとんどのミームは私達に効果がありません。特に私はこの中でも1番耐性があります。だから感染の心配はありません。

**加賀:** ほら、ミーム性の病気を治療するために財団が「喋らせない」ようにしてるってやつじゃないか？

[実体は何かを歌っているように聞こえる。]

**榛名:** ミーム性小児癌は10年前に発生した最悪の異常疾患です。特にミームの知識が民間になかったため、同時に各地で多発する異常現象に記憶処理が追いつかなかった。

**桜田:** 静かに。何か歌ってる。

[//ビスケットの歌//の替え歌であると推定。]

**桜田:** 置いてきたらビスケットは腐って…。

**榛名:** 桜田。これ以上聞くのはやめておきましょう。我々といえどあらゆるミームに無敵というわけではありません。

**桜田:** しかしここを通らねば道はありません。

**女児実体:** ["置いて行かないで"と言っているように聞こえる。]

**榛名:** また別の道を探しましょう。流石にこれは、危ない。

[実体の左腕が腫瘍に変化して拡大していく。おおよそ最大半径2m、巨大化した腫瘍は無数に枝分かれしていく。桜田隊員が複数回発砲した後、加賀隊員が飛びかかるが、腫瘍の壁により塞がれる。]

**張:** 囲まれている。逃げられない。

[看護婦型実体が窓、階段、空間の穴、などから無数に出現する。窓の外に映ったわずかな映像は外にも同じような病棟が続くことを示している。さらなる実体の出現が看護婦型実体により引き起こされる。"浮遊する足のない男児"、"体全体が燃焼する女児"、は看護婦型実体の仏教の密教と類似する儀式の行使により出現し、"巨大な処方薬を持ち運ぶ医師集団"は背後から一列となって現れた。隊はいくつかに分断される。]

**加賀:** [罵倒]

**張:** 何、燃えている。

**緊急避難システム:** アロサズレさんの容体が悪化しています。危険。

[張隊員は実体の間を通り抜け小児癌の患者の前に着く。非常口の場所はいつのまにか高いところにある。]

**張:** こんにちは。私達はこの病院で何が起きたかを調べています。何か知っていることが有れば教えてくれませんか？

[張隊員からの3発の発砲がある。腫瘍にあたるがあまり効果がない。地面には大量の注射が置いてある。腫瘍がさらに拡大して非常口を完全に塞ぐ。]

**張:**  もちろんです。実は私達は先程白い狐面の人と遭遇したのです。もしかしてその人が「末期患者」なのですね？

[張隊員はガラスの破片が身体中に刺さっていることに気づく。さらには複数回、嘔吐する。]

**張:** いいですか？私達は絶望なら何度も経験してますよ。あなたの絶望、私の絶望、それが違うだけです。

[非常口の数が増える。少なくとも6個確認される。そのいずれも侵入が不可能な箇所がある。]

**張:** あなたが先程から述べている末期患者のことを教えください。

[腫瘍の上を白衣を着たネズミが走り回っている。実体の本体の口にたどり着くと錠剤のようなモノを投入する。ネズミ達はそれを繰り返し続ける。]

**張:** だから外来から入り診察を受けまずは低脅威の病棟に入院し、そしてさらに収容されるというのでしょうか？あるいは最後に絶望する？

[張隊員はいつのまにか腫瘍の上を走り続けている。腫瘍は外に伸びていくため相対的に張隊員の位置は変わらず、前に進むことができない。]

**張:** 確かにそう思える箇所がいくつかありましたね。でもそれ以上にやけくそになってしまったのだと思います。

[腫瘍の"口"に話しかける。それは小さな声で"置いて行かないで"と呟いたように聞こえた。]

**張:** 気がつきませんでした。あなたはやけくそになっていたのですか？てっきり、まだ生きたいから絶望しているのかと。

[張隊員が口に発砲すると腫瘍の拡大が静止する。それに隙を見た張隊員は体の麓までいっきに駆け下りてその場から離れた。実体は体を震わしながら発声する。]

**女児実体:** [[span class="ruby"]]絶望感[[span class="rt"]]terminal[[/span]][[/span]]の場所はどこか知りたい？

**張:** 私は命をかけてここにいるのです。絶望感なんてありませんよ。

[実体は黒く変色し、小さくなった。非常口が1つに戻っている。それぞれの実体を非活性化した隊員は集合し、落ち着きを取り戻す。]

**桜田:** お疲れ様でした。

**榛名:** ええ、帰投します。

[窓の外が普通の情景に戻っている。この区画の病棟が映る。]

**[記録終了]**
[[/div]]

[[/collapsible]]

児童病棟の実体群はミーム性小児癌の患者であることが確定しました。また、音声記録から断片的に判明した事項として「末期患者」は記録にある「現実虚脱発作症候群」のⅤ期患者"白乃瀬 白"のことを指すということが挙げられます。

[[collapsible show="► 機動部隊派遣記録壬-4.2" hide="▼ 記録を閲覧"]]

[[div class="record2"]]

**探索記録の書き起こし**
**日付:** 2041/12/27
**探索部隊:** 機動部隊壬-4("ドパコール")
**対象:** SCP-2041-JP 脳神経部門 研究区画
**部隊長:** 榛名
**部隊員:** 加賀、張、奈良、桜田

-----

**[記録開始]**

**榛名:** 通信を確認。

**張:** チェック。

**加賀:** チェック。

**桜田:** チェック。

**奈良:** チェック。

**桜田:** オールオーケーです。

[奈良隊員がセキュリティを解除している。]

**奈良:** 始めたところすいません。少し。

**榛名:** あせりました。少し早かったです。

**張:** 段取りが悪いのはいつものことですから。

[区画間通路を塞ぐセキュリティが開く。]

**榛名:** それではいきましょう。気を引き締めて。狭い道なので手筈通り私が先頭、桜田が最後尾です。

**加賀:** 了解。

[脳神経部門は狭い道、複雑な道順で構成されている。機動部隊壬-4はこの部門内の共有ネットワークを閲覧可能となった。]

**奈良:** できました。これは保存して送信しておきます。

[部隊は研究区画と見られる風景の廊下を進んでいく。]

[叫び声]

**桜田:** なんだなんだ。

**榛名:** あっちからです。

**奈良:** そっちは本当は存在しない区画ですが。

**加賀:** 他と増して変化が激しいな。

[白衣を着た実体が男児を拘束してナイフで突きつけている]

**男児実体:** 助けて助けてお兄さんたち。

[泣き声]

**桜田:** あ、くそっ。

[男児を襲う実体に銃を向ける。敵性実体は男児を抱えて道なりに逃げていく]

**桜田:** 追いかけましょう。生存者かもしれません。

**榛名:** 遠回りします。そっちから全速力でしかも音を出さないように回って横から挟撃します。この実体は避けては通れない。奈良、加賀は私と来てください。桜田、張は右手に回り遠回りしてから合流した場所で攻撃を。

**張:** 了解。

**加賀:** 了解。

[部隊は二手に分かれて作戦を開始する。道の構造は激しく変化しているが概ね研究区画-23の前の廊下に似ている。]

**榛名:** 私たちには気付いていません。この場合もっとも恐ろしいのは現実改変能力です。武力でしか対応できない私たちには回避する術がありません。

**奈良:** 脳神経部門…確かに現実改変は多そうですが。脳が根源とは限らないとも言えますよね。

**榛名:** 推測ですが脳に根源があり、その上で何かしらの支障をきたしている患者もいるでしょう。昔のファイルで読んだことが。

**加賀:** 桜田、張。合図をするので一斉に攻撃です。

**桜田:** ちょっとまってくれ。さっきからそこにいる？

**加賀:**  ええ、まだついていませんか？

**張:** 方向的にはこっちで合ってるはずですが…。

[ヤカンから水蒸気が出ているような音]

**桜田:** さっきから別の道にいる。だが私たちは指示された通りの道を進んだ。今引き返してます。

[金属がこすり合っているような音]

**張:** 違います。…囲まれていたのは私たちなようです。この廊下は彼らのテリトリーであちらこちらに潜んでいる。さっき3体見つけたと言いましたね？違う…違う、ナースセンターの裏の奥で想像を絶するような数の患者がいたんです。

**桜田:** [発砲]

[2名との通信が途切れる]

**加賀:** 通信切れました。奈良。

**奈良:** 再接続やってます。もう少し時間がかかりそうです。GPSは2人をさらに奥のナースセンターにいるとしています。

**榛名:** [発砲]

**敵性実体:** ギギ。

[榛名隊長は後ろに下がりながら発砲をした。実体はお盆のようなものを手に持っていてその上にヒトの脳神経が乗っている。]

**加賀:** まさか…。

**奈良:** 通信繋がりました！

[発砲音と両名の声]

**桜田:** 繋がった…？

**張:** こちら損傷ありません。そちらは？

**奈良:** こちらもありません。身体に異常は？

**張:** 問題ありません。

**奈良:** それならよかった。合流ですがどうしますか。

**敵性実体:** ザザ。それは意味がないです。

**奈良:** [発砲]

[全員が小さな部屋に転移するとそこには、女性の腐敗した死体とそれから脳を切開して取り出そうとする先程の実体がいた。]

**敵性実体:** ここは手術室。あなたが切り開かれる場所である。きっと意味はないそれには意味はない。回避も無駄。処置も無駄。ならせめて楽にしてあげよう。そんなQOLは大嫌いだ、最後まで生きたくて仕方がないのが人間だ。私はあなたは彼は彼女はそれは諦めない。医学の全てを尽くしてあなたを救おう。我々以上のために。

**女性:** そんな日柄の死ぬ頃には吐いて無くした夢探そう。そうして私は腐りゆく。何のためかさ役立たず。生きながらえるだけではいざ知らず。他人様に迷惑かけて。

**榛名:** トビラは？

**桜田:** 開かないです。

**榛名:** 今のところ攻撃してくる様子はありませんね。

**桜田:** 撃ちますか？

**榛名:** それでここからでれるならいいのですが。

[実体らはリズムに乗せて呟いている]

**敵性実体:** 生きたい生きたい。

**女性:** 死にたい死にたい。

**敵性実体:** あなたはあなたは。

**女性:** 私は私は。

[敵性実体は雑巾で女性の体を拭く。]

**奈良:** 今わかりました。ここは手術室などではなく、長い間脳死などの患者をとどめ置く場所です。

**加賀:** つまり手術などではなく、手入れをしているだけなのかも。体を拭いてるのはそういうことなのかもな。

**奈良:** 諦め切れていない…？

**加賀:** よく聞く話ですよ。

**女性:** 暗闇で腐りゆく。100万回の数を数え、そこから臓器を取り去って。そんな夢ならいいだろう。

**敵性実体:** そこのあなた？

**榛名:** 私たちのことですか？

**敵性実体:** あああ、今日はこれだけでよかったのに。

**桜田:** こちらから出してもらえますか？

**敵性実体:** あああ、今日はこれだけでよかったのに。

**桜田:** すいません。これは…。

**敵性実体:** ああ、トラウマだ。

**榛名:** [発砲]

[実体は弾が腹部に命中すると黒い血液を流しながら倒れ込んだ。それと同時に先程まで手術されていた実体は息を吹き返したかのように起き上がった。]

**女性:** やっと死ねる！ありがとうございました。こんな最低で普通以下の暮らしは…。

[沈黙]

**女性:** でも、好きだった。

[女性の実体は再度死亡する。]

[部屋から階段までの道ができてトビラが開く。]

**榛名:** 行きましょう。

**桜田:** ありがとうございます。

**[記録終了]**

[[/div]]

[[/collapsible]]

機動部隊壬-4は脳神経部門のエリア内ネットワークから以下のデータを獲得しました。

[[collapsible show=""脳神経部門共有ネットワークの抜粋"" hide=""タブを閉じる""]]

[[div class="record2"]]

**付記:** 以下は情報を速やかに伝達するために用いられてきた随時更新方式の情報共有システムです。重要だと考えられる2041/10/25からを抜粋しています。

-----

2041/10/25

小児部門で処理されなかったグリーン[[footnote]]この場合安全性トリアージではなくタイプ-グリーンのこと[[/footnote]]が移送されてきます。本日直ちに術式に移ります。研究員は454にカンファレンス。

-----

2041/10/25

病棟区画看護師各位
本日は研究区画-23から29までSRA最大なので常時逆位相を徹底。患者番号54895、54268、56955は本日手術。

-----

2041/10/26

治療区画-22で医療ミスの発生。緊急事態宣言-α。拘束されていた5297429は、手話を用いた[http://scp-jp.wikidot.com/scp-1469-jp キネト災害]を発現させて逃走中。機動部隊乙-1("感傷なき医師団")が到着するまでに現場から避難を済ませること。

-----

2041/10/26

小鳥遊です。共有ネットワークから失礼します。現在区画-23から出られないでいます。SENUSのIII患者と一緒にいます。実体が手話を用いて、爆発。救助要請。

-----

2041/10/26

救助要請。却下。

-----
機動部隊乙-1より連絡
収容違反を引き起こした現実虚脱発作症候群の患者は当機動部隊と戦闘を行った。対象は収容下に置かれていた多数の患者を解放し、推定βクラスにも及ぶ大規模な連鎖的収容違反に被害が拡大した。現在状況芳しくなく、増援を要求する。

-----

2019/10/26

封じ込めの失敗は他部門の区画まで波及している。脳神経部門から発生した黒い人型実体は脳を摘出し、出してそれを台の上に並べる。対策はサイト-81Q5部門会議で決定する。

-----



[[/div]]

[[/collapsible]]

[[collapsible show=""堀街医師の人事ファイル"" hide=""タブを閉じる""]]

[[div class="record2"]]

**氏名:** 堀街 [[span class="ruby"]]轅[[span class="rt"]]ながえ[[/span]][[/span]]
**所属:** サイト-81Q5
**専門分野:** 精神科学  患者のカウンセリング

**概要:** 堀街医師は財団の心理カウンセラーです。サイト-81Q5が2029年に行った民間からの一斉雇用で医療企業連合「Yakushi」から引き抜かれました。サイト-81Q5の精神と現象が密接に対応する疾患の患者に対して高度な管理を行うために採用されました。

堀街医師は小児部門の患者のカウンセリングを担当しています。彼の個人的信仰はキリスト教のカトリックだと述べられており、それを踏まえた語り口は児童病棟の子供たちに人気があります。サイト内でも児童の精神的な涵養に役立つということで評価が高いです。

彼の性格は穏やかで真面目だと評価されています。また、彼は児童病棟で定期的にレクリエーションを実施しています。


__2041/10/31追記__

堀街医師の現在の担当は特別管理区画-2の患者群です。収容ユニット「鉄球」「[http://scp-jp.wikidot.com/scp-2056-jp 慈眼式廟室]」「空間隔離」の入室権限を全て持つ極めて限られた人員です。その高い専門性及び仕事内容の危険性から奇跡論#45[[footnote]]対象に生命の危険があった時、同等の命と引き換えに安全性を保証します。[[/footnote]]が使用されています。

堀街医師は以下の業務を担当しています。

* 特別管理区画-2の患者群のカウンセリング。または精神的情動の微調整。壊滅的に及ぶ精神状態の回避。
* 特別管理区画-2のミーム的隔離性の維持。堀街医師が選定した特別なチーム「情報統制班」の指揮。
* 当該担当の患者に行われる全ての記憶処理。


[[/div]]
[[/collapsible]]

機動部隊壬-4はさらなる任務において、前回到達した地点からさらに奥へ向かいました。

[[collapsible show="► 機動部隊派遣記録壬-4.3" hide="▼ 記録を閲覧"]]

[[div class="record2"]]

**探索記録の書き起こし**
**日付:** 2041/12/29
**探索部隊:** 機動部隊壬-4("ドパコール")
**対象:** SCP-2041-JP 中央手術室・ICU
**部隊長:** 榛名
**部隊員:** 加賀、張、奈良、桜田

-----

**[記録開始]**

[機動部隊壬-4は中庭を経由して中央治療区画の入り口にたどり着く。看護婦型実体が患者の寝ているベッドを運んでいたが、患者に打ち覆いがかけられていた。部隊は階段を既に5分登り続けている。]

**加賀:** 暗い。赤外線に切り替えます。

**榛名:** 急に暗くなりましたね。

[1段ごとに死体が並べられている。]

**張:** IDカードで全部身元がわかりますね。歯科医、内科医、こちらは薬剤師のようですね。どれもセキュリティクリアランス3はあるらしいので相当偉い人でしたんでしょうね。

**奈良:** こうなっては同情するが。特に有用そうなものはもらっておきますね。おっ、この先の専用セキュリティカードです。もしかしたら中央手術室に入れるかもしれませんよ。

**加賀:** 本当だ。この内科医は元々執刀医だったのか。

**榛名:** 終わったらさっさといきましょう。

[階段が終わると小さな待合室のような一室にたどり着く。本来なら特殊なセキュリティクリアランスを要する研究のための区画に繋がるはずだが、そこにあるのは平凡な診療所の部屋だった。カウンターの向こうに看護婦型実体が3体存在するが、こちらを見ていない。]

**張:** 本来あり得ない空間ですね。

**奈良:** ここと似た空間はありません。

**桜田:** でもあのエレベーターは元のやつと似ていると思いませんか？あの画面にかざせばトビラ開きますよ？

**榛名:** それにしてもあの看護婦が邪魔ですね。戦闘は極力避けたいところです。

[看護婦型実体が仲間を連れて奥の部屋に戻っていく。"奥の部屋"は完全に暗闇であるように見える。]

**榛名:** 行きましょう。

**奈良:** 了解。

**加賀:** 了解。

[部隊は屈みながらエレベーターのところへ出向きキーで解除。来るまで少し待つ。]

**桜田:** ああもう。戻ってきてしまう。

**加賀:** なんだ地下8!って。

**張:**  40320階ですね。

**加賀:** そこまで深かったか…？

[小さな笑い声]

**榛名:** やはり来ているようですね。

**奈良:** もうこれは引き返せません。

**看護婦型実体:** 蜂蜜？ミード！

**張:** 見つかった。

**奈良:** [罵倒]

[張隊員が発砲すると顔に命中し血が噴き出す。よろめいた後実体はうずくまった姿勢で静止する。続いて他の2体の実体も現れるが同様の方法で沈黙させる。実体は泣いているように見える。]

**桜田:** これ大丈夫なのか？

**張:** わかりません。エレベーター来るまで待つしかないです。

[沈黙]

**加賀:** また何か来てる音がする…。笑い声と足音がたくさんする。老若男女少なくとも10人以上の…。階段からです。

**榛名:** エレベーターを守りながら防衛戦です。張、桜田、階段のところいって守れますか？

**張:** やります。

**桜田:** 了解。

[2人は階段のところへ行き上がってくる実体を狙撃する。先頭の個体を倒すと連鎖的に下に降りていく。実体は10〜20程度いるように見え、各々がマスクや呼吸器などをつけている。]

**男性実体:** インフルエンザの季節がやってきました。ここは晦渋なる説明をいたしましょう。

**女性実体:** 手洗い、うがい、マスクを忘れずに[中断]

[桜田が発砲すると実体は沈黙した。]

**桜田:** 呼吸器は少し無理があるだろ。

**男性実体:** 今はインフルエンザの季節です。毎年インフルエンザで50万人が亡くなっています[中断]

**張:** 嘘を言うな。

[階段の奥から"発生から30日が経過したヒトの原胚子に酷似した浮遊する実体"が5体現れて桜田隊員と張隊員の両方に吸着する。振り払おうとするが離れない。ナイフで実体を切断すると粘性の高い液体が噴き出し消失した。]

**桜田:** まだコレいるぞ。

**張:** うじゃうじゃと湧いてくる。ここ産婦人科だった？

[隊員達はナイフで対処を試みている。"産まれたくない"や"眩しい"、"冷たい"などの嘆願するような声。]

**桜田:** どうやらまだヒトですらない状態です。

[さらに"妊娠4ヶ月の胎児に酷似したひときわ大きな個体"が現れる。へその尾が自分の頭部に繋がっている。]

**張:** 産まれる直前の胎児だ。

**桜田:** これ産まれたらまずいんじゃ…。

[実体は透明な膜につつまれており、その中で動いている。]

**張:** 何回も中止を試みてますが効きません。

[大きな実体は産声を上げながら爆発した。周囲の階段に火がついて燃焼し始める。実体は一掃された。]

**張:** 終わったか？

**桜田:** いや、まだなんかいるみたいです。

[母親のような実体が出現する。身長300cm、足が体の大半を占めていて腕も長い。揺りかごに乗せた状態で赤子を抱いて泣き止ませる。"Nearer, my God, to Thee, Nearer to Thee! "という歌詞の一節が聞こえる。賛美歌320番、主よ御許に近づかん。]

**桜田:** [罵倒]

**張:** 元々はキリスト教徒だったのか？

**桜田:** 聞こえる。聞こえる。賛美歌だ。

**張:** 落ち着いてください。桜田。

["神はいつも見てくださりますか？"と言っているように聞こえる。]

**桜田:** お前らの神には助けてもらったことない。

**張:** 温存しておいたのに。ああもうっ。

[手榴弾が投げられる。赤子のところに着地し、爆発する。実体は顔が吹き飛ばされ下に倒れ込む。賛美歌がやんでいる。]

**桜田:** やべえ…。

**張:** 使ってしまいました。もうそろそろ我々の武器はないです。弾薬も切れかけています。

**桜田:** スクランブルバイザーが標準認知抵抗を超えたこと警告し始めましたよ。そちらはどうですか？

**張:** こちらもです。ただ、私達の認知抵抗はまだもう少し余裕があります。

[榛名隊長からの戻ってくるように指示。]

**桜田:** 桜田、張、戻りました。実体は概ね沈黙しました。

**榛名:** 了解です。乗りましょう。

[機動部隊の面々はエレベーターに乗り中央手術室へ向かう。特殊なセキュリティによりこのエレベーターは1箇所にのみ移動が可能なようになっている。高度計は全く高低差を検知していないが機動部隊は確かにエレベーターが下降していることを認知した。5分の沈黙がついた後エレベーターが目的の場所についたことをアナウンスする。]

**アナウンス:** 感染病棟にようこそ。

**桜田:** 地下に降りたんだとしたら階段は何のために登ったんだ…？

**加賀:** セキュリティのためですよ。

**奈良:** ここは確かに中央手術室です。ちょっと待ってください。ここは特にロックが厳しいので時間がかかります。

**榛名:** 10:45分。任務の開始から2時間と45分経ちました。ここの探索が終わったら一回帰還したほうが良いでしょう。

**張:** 事前の情報では[http://scp-jp.wikidot.com/scp-187 先天性複視病]や[http://scp-jp.wikidot.com/scp-239 シガーロス病]の患者などが存在すると提示されていました。

**桜田:** なぜ慢性的な患者が[[span class="ruby"]]集中治療室[[span class="rt"]]ICU[[/span]][[/span]]と手術室のエリアにいるのでしょうか。

**榛名:** それは平常時においてあなた達のクリアランスでは秘匿されている情報でしたね。この場でなら後でなんとでもごまかせましょう。記録は頼んで消しておきます。

[榛名隊長の口から慢性的な患者がここに存在するとされているのかについての理由が説明される。閲覧には特殊なセキュリティクリアランスを要求する。隊員に関しては後に放免された。]

**張:** あまり気分のいい話ではないですね。

**榛名:** とにかくその事に留意してここを探索してください。

**張:** わかりました。

**榛名:** そろそろできましたか？奈良。

**奈良:** あと少し、いや、はい。できました。

[トビラが開き、適切な音がなる。案内装置は非常事態であることを説明する。]

**案内装置:** 現在このサイトは壊滅的な収容違反により非常事態宣言-βが出されています。財団関係者、安全性トリアージで1以下の患者、民間人はただちにもよりのサイトへ避難してください。まもなく救助隊がやってきます。

[沈黙]

**榛名:** 私達が救助隊でないことを悲しく思います。

**桜田:** あの事件から財団の存在は明るみに出ましたが、財団はなぜ光の下に出てくるよう決めたのでしょうか。

**加賀:** 桜田はあの事件の後に産まれたんでしたっけ。

**桜田:** 今29歳ですよ。

**張:** 若い。

**榛名:** それは政治的なことなので私は詳しくありませんが、私見では異常存在を公にして戦うことに決めたのではないかと思います。あの時の財団には決断する時間もなく隠蔽する手段もありませんでした。あの事件は単純に記憶処理で隠せるようなものではありませんでした。

**桜田:** でも私達がこうして病気を治すために病院へ来ているのもいわゆる「ヴェール」がめくられたせいですよね。

**榛名:** それが悪い手だったか良い手だったかはいつもカードを引いた後にわかります。人はあれから異常なことをフィクションではなく現実の脅威として認知できるようになりました。イヌは指の先の空間を認識できないという話を知っていますか？

**奈良:** ああ、生物としての認知限界の話。それが覆されたと。

**榛名:** その通りです。低い現実の空間なら[http://scp-jp.wikidot.com/scp-540-jp そのようなこと]ができることは知られていましたが世界規模では話が違いました。その日から想像の中でしかなかった出来事が起き始めたのです。魔法使い、妖精、怪物。そしてそれは病気という人類に仇なす分野においてもそうだったのです。

**桜田:** 財団はそれを踏まえて「病院」を作らなければいけなかった？

**榛名:** それは当然[http://scp-jp.wikidot.com/ethical 倫理的]な[中断]

[桜田隊員が同じ道をループしていたことに気づく。これまでに通り過ぎたものが2度あることを確認した。]

**桜田:** 同じ道をループしている。入り口はナースセンターからだった。今2度目のナースセンターでした。

**加賀:** なんというかいつまでも前に進めてない違和感はありましたが、ループとは気づきませんでした。

**榛名:** ここに目印として赤い布を縛っておきましょう。もう一周してみてこれがあったら空間反復でビンゴです。

**張:** 私達はなるべく急いで向こうに歩いていますが距離的には全然近づいていません。

**桜田:** さっき隊長が縛っておいた赤い布です。どうやらもうすでに一周したようです。

**奈良:** 距離はおよそ50mです。

**榛名:** 1、この部屋は50mごとにループしている。2、奥の方に人型実体がいるが距離は一定を保ち近づけない。3、ループ開始に入り口があるため撤退はいつでも可能。

[15秒ほど沈黙]

**榛名:** 撤退です。戻ります。

**アナウンス:** 緊急収容システムが作動しています。現在この空間は歪曲された独立次元です。このシステムは救助隊が来るまでの安全性を保持するものとして機能しています。くれぐれも脱出の試みは行わないでください。

[バイオ封鎖扉が機能して機動部隊の道を塞ぐ。]

**桜田:** は？私達が救助隊みたいなものだと…。

**奈良:** 問題はこの件について財団から何も知らされてないことです。システムが暴走している可能性が高いです。

**アナウンス:** 救助隊の到着を待ってください。救助隊が到着したらただちに自分の氏名、管理番号、安全性トリアージレベル、病名を提示してください。場合により救助が延期されることもあります。

**アナウンス:** 繰り返します。緊急収容システムが[以下同じ文面が繰り返される。]

**奈良:** 本部とも連絡がつかないです。完全に隔離されています。

[廊下の奥からサイト-81Q5常駐部隊乙-1("感傷なき医師団")と似た装備を備える実体群が現れる。]

**アナウンス:** 緊急事態です。

**張:** まさか立場が逆転しているとは。

**アナウンス:** 侵入者を排除してください。

**桜田:** いいですよね？隊長。

**榛名:** すいません。お願いします。

[遠くの実体に発砲する。敵性実体群は投光器を所持しており、光で目眩しをさせながら戦闘する。しばらく撃ち合いが続いたあと敵性実体群の1体が手榴弾を投げる。]

**榛名:** 回避ー！

[廊下の設備にあらゆる損傷はない。]

**桜田:** [発砲]

**加賀:** [発砲]

**敵性実体:** なんで殺した？なぜ。お前らにその権利があるのか？

[突如現れた暗闇により映像が断絶する。後、ツツツツーツーツーツツツというような音が聞こえ最後にはツーというアラームに変化して終了する。]

**桜田:** 前が見えない。[罵倒]

**張:** 暗視装置の意味がない。

**奈良:** 皆どこにいる？

[発砲音]

**張:** ああ、暑い。

[音の中にアラームが入りぼやけた緊急性のコールが混じるがうまく聞き取ることができないほどぼやけている。]

**榛名:** あるいは黒水熱による急速な溶血。これは黄疸やヘモグロビン尿が。

**榛名:** 救援を求める。完全に隔離された。

**榛名:** こちらはもう機能していない。

**[記録終了]**

[[/div]]

しかしながら中央手術室・ICUに到達した機動部隊は救難信号を送信した後に完全に連絡が途絶えました。

[[/collapsible]]

この決定的な失敗から新たな機動部隊を派遣するのには時間が必要でした。しかしながら、WPhOの強力な後押しから2042/1/3には機動部隊甲-9("ヒュギエイアの杯")の出動が決定されました。その詳細は第三次調査記録を参照してください。

[[/div]]


**補遺.2041-JP.5: 展開**

[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[[=]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2041-jp/sugoimaaku.jpg]]

-----

[[size 140%]]会議音声記録転写[[/size]]

[[/=]]

**出席者:**

* 世界超保健機関事務局長補  ヘイズ・マシュー
* 世界超保健機関アドバイザー 李 苑博
* ミーム感染症対策センター研究主任  下飯田 [[span class="ruby"]]円[[span class="rt"]]つぶら[[/span]][[/span]]
* SCP財団81ブロック統括官　漆島 雄志
* SCP財団サイト-8123管理官 織花 綾香
* SCP財団異常病理研究主任  塔座 萌

**[記録開始]**

**漆島統括官:** それでは始めましょうか。…挨拶は置いておいてさっそく本題に入りましょう。我々の研究成果はいくつかの事実を掴みかけています。それには多数の人的資源や重要なリソースが失われていますが、私ははっきりとそれに見合う成果があったと言うことができます。

**織花管理官:** SCP財団はこの社会の悪性腫瘍をただで済ませようとは思っていないみたいです。そしてこのような病気にはとりわけ局所的な治療が有効ですよ。

[かすかな笑い]

**織花管理官:** 私は今皆さんと会議を円滑に進めるための比喩を用いたジョークを述べましたが、まさしくSCP-2041-JPは悪質な比喩表現と言えることでしょう。terminalという単語に着目してみましょう。SCP-2041-JP内ではトランスターミナルセンターとかで使われていた単語かと思います。

**ヘイズ局長補:** terminal、この単語にはたくさんの意味がありますね。まさかSCP-2041-JPが「絶望的」と「終末の」という意味をかけたダジャレだとでも言うのですか？

**織花管理官:** その通りです。

[沈黙]

**漆島統括官:** 簡単に事情を説明しましょう。事前の公開資料の中にも書かれていたと思いますが、サイト-81Q5は財団に…あなた方WPhOの皆様にも秘匿していた患者があったようです。DIDFは財団及びWPhOに報告義務がありますが、サイト-81Q5全体であるいは上層部達が組織ぐるみで隠蔽していたと考えられる模様です。私たちはサイト-81Q5のコンピューターにアクセスし、その患者情報と個人データを獲得しました。「現実虚脱発作症候群」それが病気の名前です。

**李 苑博氏:** 世界患者数6人のとても珍しい異常疾患です。15年前のロマンス・リーザ症候群とタメはるくらい危険性があります。彼らは現実改変を行いますがこれは既存のタイプ-グリーンやらなんやらと反対のメカニズムを持っています。彼らの内在Hm値は高いのではなく低い。…そしてその「低い」領域を外側に広げていきます。そうすると体内に部分的にある高いHm値の空間が共鳴し初めて現実改変を行います。患者周辺の空間に入ると、誰でも現実改変が行えるようになる、あるいは爽やかな感覚をもたらします。

**下飯田研究主任:** 本当にその病気ですか？信じられないのです。

**李 苑博氏:** 最後に確認された患者が2032年死亡したアフガニスタンの子供で、それ以降公的に確認されていないことになっています。しかしながら患者数が少ないこともあって治療方法がまだ確立しておらず、患者の致死率は100%でその上高確率で世界が死にます。

**塔座研究主任:** 世界に影響する病気は最悪です。

**漆島統括官:** そして私たちはその疾患がSCP-2041-JPの構成要因になったと考えています。サイト-81Q5はその患者… Ⅴ期の末期状態に陥った少女をセラピー漬けにしたのではないかと。

**ヘイズ局長補:** そういえばterminalには「末期」という意味もありましたね。

**漆島統括官:** そうです。そしてその患者をセラピー漬けにしたカウンセラーにも疑いがかかっています。彼はサイト管理官レベルで権限を有していた可能性があります。

**ヘイズ局長補:** この「資料」ですがやはりサイト-81Q5は重大な虚偽を記載してるようですね。普通に考えて財団の端末機器が「置きっ放し」にされたといってもそれを覗き込んで絶望するといったことが可能であるとは思えません。

**綾花管理官:** 財団の端末機器はそれほどやわではないでしょう。普通のエージェント用のであっても静脈認認証、指紋認証、パスワードを超える必要がありますし、手から離れた瞬間に画面がロックされるという親切仕様です。さらには重要な情報にはミーム殺害エージェント！堀街医師がどんなうっかりやでもたまたま忘れて、そして彼女が絶望的になるといったことを許すようなことはありません。

**ヘイズ局長補:** つまり意図的な力が働いて彼女に情報が露呈し、それがSCP-2041-JPを作ったと？

**漆島統括官:** 私たちはそう考えています。SCP-2041-JPが比喩表現を真に受けた絶望的ホスピタルだと。機動部隊の記録を考えてください。また、初めにドローンはどこへ転移しましたか？

**ヘイズ局長補:** それは…エントランスに入りました。エントランスで診断を受けてから病棟で収容され、脳神経部門でなんらかの調査と手術をされて、最後にはICUへと搬送された…？

**漆島統括官:** これは機動部隊の道のりにだけいえることではありません。手術への恐怖は案内映像の異常となって現れ、人型実体はパニックを起こして「健康」を求めている。私たちは研究の過程でこれがめちゃくちゃな状況だと思いましたが、最初から1つの性質を示していたのです。すなわち絶望です。死の恐怖、あるいは財団という巨大な組織に体よく病気という名目で飲み込まれてしまう恐怖。私たちの収容は患者を怯えさせていた。脅かしていた。

[沈黙]

**漆島統括官:** そしてこれはあまり根拠のない推測ともいえますが、SCP-2041-JPを救うためには機動部隊が終端に辿りつくべきということです。terminalの言っていなかった意味、それは道のりの[[span class="ruby"]]終端[[span class="rt"]]terminal[[/span]][[/span]] です。最初と最後が固定されているというのは異次元のオブジェクトにありがちなことですが、終端には末期患者がいるのに違いないのです。記録では通称「鉄球」に彼女がいるはずです。部隊にはそこを目指していただきたいのです。WPhOの皆様、財団のミスに力を貸してくれませんか。

**ヘイズ局長補:** [笑い]そういうことなら協力しましょう。財団のお陰で随分と甘い汁を吸わせてもらいましたから。

**織花管理官:** 記録に残りますよ？

**ヘイズ局長補:** いいですよ。財団の記録なら漏れる可能性は限りなく低い。漏れるようなことがあった時にはもう遅いです。

**李 苑博氏:** 特別医療チームとそちらの機動部隊の合同作戦ということでいいでしょうか？

**漆島統括官:** はい。SCP-2041-JPでも生き残れるようなミーム的、バイオ的に強い人材をお願いします。

**ヘイズ局長補:** …それでは機動部隊名はこちらで決めてもいいですか？

**塔座研究主任:** 良いアイデアがありますか？

**ヘイズ局長補:** あなた方が使用した機動部隊の名前が薬で揃えられているのに気づいていますよ。だから私が提案するのは薬学の象徴、ヒュギエイアの杯です。



**[記録終了]**


[[/div]]

**補遺.2041-JP.6: 再通信**
前回の探索において機動部隊壬-4は地下の治療区画で行方不明となりました。失われた機動部隊の連絡は繋いだままにしておくという財団の慣例から[[footnote]]失われたと思われた機動部隊がそれにより救出されたという歴史的背景に基づいています。[[/footnote]]、通信機器はそのままにされており中断状態が維持されていましたが、異音がしばらく流れた後音声通信のみが復帰するという事態が起こりました。以下はその記録です。


[[div class="record2"]]
[[size 125%]]**インタビュー記録2041-JP.2**[[/size]]

-----

**付記:** 接続状態が「良好」に変化した後、しばらく子供の声で泣き喚く音が聞こえ始めた。異音は62秒続く拍手、「銀河鉄道の夜」の序盤の音読、タミル語での聖書の読み上げ、車が走る音と続いた後機動部隊壬-4桜田の声が聞こえるようになる。相互の通信はできず一方通行だった。

-----

**[記録開始]**

**桜田:** あーあー、アメンボ赤いなあいうえお。浮き世に木漏れ日泳いでる。

**桜田:** 繋がっていますか？こちらからは聞こえていません。聞こえていると思って報告をします。ドパコールはあの患者を押さえ込むためにできた機動部隊の襲撃に遭い戦闘に入りました。しかし相手の戦闘技能が高く手話を使うキネト災害も習得していたため、戦闘はうまくいきませんでした。私は両隣に出現した巨大な手に押しつぶされて圧迫死した…と思ったのですが今なぜだか生きています。目覚めたらサイト-81Q5のカウンセリングルームに居たのです。私は本当に生きているのでしょうか？まさかここが天国なんてことはないはずですが。

**桜田:** 看護婦達は笑っています。いつのまにか腕に静脈注射された後があり、機動部隊の装備は外されたようで完全に無防備です。今の私ならすぐ死ねます。青い…手術着を着ています。サイズが少しあっていないですかね？私は手術する前でしょうか、した後でしょうか。目の前の椅子に白衣の男が座っています。私は彼に話しかけようと思っています。[舌打ち]

**桜田:** うわっ…うねっている。

**桜田:** すいません。ここを調査しにきたものですが。

**男性の声:** なんでしょうか？

**桜田:** あなたが堀街医師ということで良いですかね？

**堀街医師:** そうと考えてもらってもいいですよ。私があなたをここに招いたのです。

**桜田:** なぜですか？

**堀街医師:** カウンセラーがすることと言ったらカウンセリングでしょう。あなたにはお悩みがあるようなので。

**桜田:** そうですね。群馬県の病院で未曾有の大災害を起こしたクソみたいな話が今頃の悩みですかね。

**堀街医師:** それでは、私と一緒にその悩みを解決する方法を考えてみましょう。あなたは結局のところお仕事の悩みみたいなものですかね。仕事を辞めてしまうことも手のひとつです。

**桜田:** 今の仕事は結構気に入ってますね。

**堀街医師:** やりがいがあるということでしょうか。それは良いですね。

**桜田:** やりがいもそうですが、前職より収入が増えてます。

**堀街医師:** それで「群馬県の病院で未曾有の大災害を起こしたクソみたいな話」が悩みの本体ですか。大災害が治って仕舞えば悩みは消えるでしょうか。しかしそうもいかないものです。こちらもそれなりの理由があってやっているので。少々それについて語りましょう。

**桜田:** インタビューを受けるのは初めてではないですか？

**堀街医師:** 自発的に話そうとしているだけですよ。私は人に話してもらうことが仕事です。そうするといつのまにか自分が語り出してくることに気づくんです。それは確か10年以上前のことかと思います。私は大学を卒業した後、Yakushiの心理アドバイザーとして働いていました。この鬱気味な世の中では仕事はたくさんあり、東で悲しいことがあれば飛んでいき、西で躁があればすぐさま駆けつけました。色んなとこに派遣される日々は楽しかったですよ。そしてカウンセリングを受ける人にある共通点があることに気づいたのです。カウンセリングを受ける人は概ね皆精神的に不健康であるということは言うまでもありませんが、それには個人の生活リズムや環境以上に本人の資質が関係していました。……そして私は最初の殺人を犯しました。北海道に住む政治家の男性でした。仕事はうまくいかず家庭内でも軋轢が起きている…典型的な崩壊の前段階というか彼は壊れかけでした。彼は私には直すことはできない、そう感じたのです。

**堀街医師:** だから壊しました。その次に彼の妻、彼の娘、そして遠く離れたところに住んでいる彼の腹違いの兄弟、小さい頃に優しくしてくれた隣のおばさん、高校の時の恩師、会社の同僚、昔の仲間、あらゆる関係者を壊しました。私には信条とか目指すべき世界の形とか一貫した説明できる主張はありません。それは行動だけによって示されることであり、主張であるということはすなわち無意味です。

**桜田:** 狂っている。財団はあなたを引き抜く前に経歴を調査した筈では？財団には昔Dクラスっていう役職がありました。お前みたいなサイコパス野郎は絶対死ぬ穴とかに入れられて苦しんで死ぬようになっている。

**堀街医師:** それこそ酷いアイデアですよ。冤罪とかあったらどうするんですか？罪を犯した人なら苦しんで殺すのは許されるのですか？

**桜田:** [沈黙]

**堀街医師:** 財団は私をDクラス何某にはしませんでしたよ。カウンセラーという立派な仕事をもらいました。サイト-81Q5の仕事はとても楽しかったです。

**桜田:** ならなぜ壊したのですか？

**堀街医師:** …主張はありません。事実を話しますか。私は極めて平凡な財団の医師として就職し、現実改変やミーム災害を起こしかねない子供達の心理的なサポートをしていました。それはこのサイト-81Q5という牢獄じみた病院で「普通の暮らし」をしてもらうことと同義です。「院内教室」は見られましたか？

**桜田:** 観光地のおすすめみたいなノリで聞かれても困りますよ。

**堀街医師:** これは私と同僚が考案したサイト-81Q5初めての試みでした。1箇所に集めるのは危険極まりなくサイト上層部はヒヤヒヤしたでしょう。でもこの方法なら健康な精神状態で維持できるはずだったのです。あなたも財団の職員なら知っていることかと思いますが、2025年以降に生まれた人間はいわゆる現実改変を行使することが可能です。

**桜田:** それは教育所時代の授業で聞いたことあります。人を殺すような現実改変は普段抑制されているという話でした。

**堀街医師:** 人間が人を殴り殺す能力があってもそうしない理屈と似ています。心理的な障壁が現実改変の発現を妨げるのです。しかしそれがないような人や体内に秘める現実の強さが大きい人とかは事情が異なります。それらは現実不全の疾患として扱われました。

**堀街医師:** 私が担当した最後の患者はとにかく白い背丈が140cmくらいの小さな子でした。あまりにも小柄だったので彼女の年齢を見誤りましたが、その時すでに中学生になっていたようです。私はその患者を利用しサイト-81Q5を壊滅させました。私が語るのは[[span class="ruby"]] ワイダニット[[span class="rt"]]なぜ[[/span]][[/span]] ではなく[[span class="ruby"]]ハウダニット[[span class="rt"]]どうやって[[/span]][[/span]]です。宗教についての知識を与えました。時に薄弱な精神状態で宗教に出会うと偏った考え方をすることが多いです。唯一の救いが宗教であるという考え方はどんなに信心深い人から見てもそれが異常であることは明らかです。良い信仰とは平常心から産まれるものですから、前向きになって幸せになるためのツールとして利用するべきなのです。彼女は生きる理由や死んだ後のことについて悩みを抱えてました。それをはっきりと答えることができるのは宗教の得意分野です。天国、地獄、審判の日、輪廻、救いそれらが本当にあると思いますか？


**桜田:** 失礼ですがあなたはキリスト教徒では？

**堀街医師:** おっとそうでしたね。忘れてました。天国と地獄、審判の日、ありますよ。そう信じているんでしたよね。ごめんなさい。そして我を失った彼女は特別管理区画-2に搬送されました。私は搬送先の担当医の1人に選ばれ…そしてまた彼女にカウンセリングしました。楽しかった、とても楽しかった。鉄球で囲われた生活が彼女を普通でなくしたのですから。「収容」は逆効果だったんです。[笑い]

[拍手の音]

**桜田:** 宗教のことを何にもわかっていない。

[拍手の音は増大していく]


**桜田:** もっと言えば財団のことも人間のこともわかっていない。

[拍手]

**桜田:** あなたのような人にインタビューする価値はない。どこかの人型実体の方がまだちゃんとしていた。

[拍手]

**堀街医師:** 失敗です。あなたはもう2度と目覚めることはないでしょう。

**[記録終了]**

[[/div]]

**補遺.2041-JP.7: 結末**

[[div class="record1"]]


[[=]]
**第三次調査記録**
[[size 60%]]2042/1/9作成[[/size]]
[[/=]]

-----

**概要:** 存在が推定されたSCP-2041-JPの最奥部に向かうための調査が実施されました。さらにドローンが派遣され存在が推測できる実体が封鎖機構により封じられているということが判明しました。あらかじめ判明していた三重のリバ・ロック(指紋認証、静脈認証、虹彩認証の三重)はドローンの解析で既に解錠されており、以下の2つのロックを開ける手段が講じられました。

[[div class="record2"]]

**[[size 140%]]低現実空間収容チャンバー(通称: 鉄球)[[/size]]**

[[include :scp-jp:component:image-block-peppo
name= http://scp-jp.wdfiles.com/local--files/scp-2041-jp/chamber.jpg |
caption=小スケールモデル|
width=150px |]]

**概要:** 低現実空間収容チャンバー(VCC)[[footnote]]Vacancy Containment Chamber[[/footnote]]は現実不全の患者のための中が空洞の円球状構造になっている収容機構です。スクラントン現実錨(SRA)が10基等間隔に埋め込まれており、内部の現実性を維持するために働きます。特筆すべきことはこのSRAはヒューム値を1.0Hmに固定するためではなく、ある一定のラインまで下げ続けることが目的です。空間内の現実性が対象患者自身の持つ固有の現実性を下回った時、患者はこれ以上現実の吸引を行うことができない状態になります。低現実の病態を持つ患者の多くは内在ヒューム値を上げ、外部のヒューム値を下げて現実改変を行っているのではなく、周辺のヒューム値のみを下げることしかできません。その結果、患者の無意識が周辺現実に作用することで乱発的に現実改変が行使されます。したがって有効な治療方法として吸引可能な現実を無くすことと患者の内在ヒューム値と周辺空間の平衡状態を維持することが極めて有効に作用します。


チャンバーの内壁は園部式空間隔離構造で薄くカバーされており、現実性がその浸透圧[[footnote]]「この用語は正確ではありませんが一種の比喩的表現の方法として多数の科学者たちから支持されています。仮に現実性というかたまりを最小に分解すると我々の良く知る粒子に酷似してきます。この粒子は互いに反発するためにある一定空間の現実性は時間を置いて平均的に均されます。」カピッザ,P.(2019).  「低現実空間概論」.//SCP Foundation Journal// ., 2(5) 120-160[[/footnote]]で流入するのを防止します。その他いくつかの機構は球体内の空間の低現実性を維持するように作られています。

VCCは基本的に低現実症の患者に用いられます。(0.3Hm/0.3Hm〜0.9Hm/0.9Hm)内在ヒューム値が1.0Hmを超える患者や周辺現実性を上げることが可能な患者にあまり効果は期待されません(前者の使用は完全に不可能ですが、後者の使用については研究が行われています)。


[[/div]]

VCCはドローンによる探索でSCP-2041-JPの理論上終端と考えられる地点に確認されました。全てのロックを解除したドローンはVCCに侵入すると"薄く"なり始めました。VCCの内部空間はあらゆる物が歪んでおり、もともとなかった物が存在していました。それらは往々にして学級机、アオキの樹木(学名://Aucuba japonica//)、ノート、筆記用具などの学校生活を象徴するものでした。ドローンは3分23秒内部に滞在することに成功すると、現実的な境界が失われて融解しました。もはや飛ぶことも不可能なほど形が変形したものの、飛びながら映像が送信され続けました。

[[collapsible show="► 映像記録転写" hide="▼ 記録を閲覧"]]
[[div class="record2"]]

**[記録開始]**

**00:00** VCCに侵入する。扉が解錠されたが霧が発生しているため、内部を遠くまで見通すことが出来なかった。

**00:10** 現実性は0.01Hmと計測された。

**00:32** 霧の奥から喘鳴のような声が聞こえる。馬鹿、馬鹿、馬鹿と相手を強く罵る声が同時に聞こえる。前者はおそらく男性であり、後者は女性であるように見える。

**00:41** チャイムのような音が確認される。

**00:51** 子供たちが現れ内1人が叩かれているように見える。それらはすぐに霧散した。

**01:01** 看護婦型実体が現れては消える。

**01:13** ドローンの内部構造が融解し始める。

**01:37** ドローンにサッカーボールがぶつかる。ぶつかった箇所が消え始める。

**01:59** 病室のような風景に変化。サイト-81Q5のものではなく、後から群馬県太田市の赤毛会太田病院と似ていることが判明した。ベッドの上にひどく咳き込みながら寝ている女児がいる。

**02:20** 女児はドローンに向かって話始める。「もしかしたらあなたが外へ連れてってくれるの？」

**02:35** 女児はベッドから出て立ち上がろうとするが失敗する。立とうとするたび咳き込みが酷くなり、最後には床に倒れ込んだ。ナースコールのような物がなり、看護婦型実体がトビラから現れてベッドに戻す。

**02:59** 女児はまだベッドから出る試みを続けている。その度に咳は酷くなる。

**03:13** 看護婦型実体から古サンスクリット語で叱責される。意味が解析されると以下の内容であることが判明した。「あなたは死ぬ。なぜなら生まれついての病気は治らないからだ。そうして誰にも役に立たず死んでいく。誰との関係も持たずに死ね。」

**03:23** ドローンが完全に融解。映像も乱れていく。

**03:39** 女児はトイレで嘔吐している。

**03:46** 50代ほどの男性がタバコを吸っている。「あのこは恐ろしい子じゃけえ。耐えきれずに押しつぶされそうだ。元から我々と合っていないんだ。」

**04:19** 青色の手術着を着て立っている。そして煌びやかな装飾がされた椅子に彼女は座る。


**[記録終了]**
[[/div]]
[[/collapsible]]

その後も入念な調査が行われ、機動部隊乙-0("ヒュギエイアの杯")が結成されました。機動部隊乙-0の任務は以下にまとめられました。

* VCCの外部制御区画(本体から離れた場所にある)へたどり着き、VCCの緊急封鎖システムをサイト-81Q5管理官のセキュリティクリアランスで解除する。現実性を0.9Hm以上にあげることが目的だが、小型のスクラントン現実錨を用いて安全に移動できればその限りでない。また、VCCの制御権をサイト-8123に移行するよう設定する。
* 特別管理区画の他の入院患者の状態とデータを確認する。
* VCCまでの道のりの実体をなるべく回避しながら移動する。VCCで白乃瀬氏と考えられる実体に接触し、必要であれば交戦ないしコミュニケーションを行う。

[[div class="record2"]]

**機動部隊乙-0("ヒュギエイアの杯")**

**概要:** 機動部隊乙-0はWPhOとの合同により結成された特殊な作戦に就く機動部隊です。SCP-2041-JPの終端に存在すると考えられる実体(SCP-2041-JP-1に指定)と接触し可能であればコミュニケーションを行うために結成されました。この作戦はSCP-2041-JPの影響を減衰させることを目的としています。機動部隊乙-0は3班から構成されています。

**乙-0-1**は主に戦闘を行うために人員が集められました。特に感染性の実体と接触するためバイオ的・ミーム的に耐性のあるメンバーが多いです。班長は財団の比嘉 健です。

**乙-0-2**は主に事前の工作が任務です。VCCの制御区画にたどり着き、様々な作業に従事します。VCCがWPhOのプロジェクトの産物であるため、その多くはWPhO出身で構成されています。班長はWPhOのレジス・ボワイエです。

**乙-0-3**はコミュニケーションを主な任務としています。SCP-2041-JP-1が交渉可能な情動を有していた場合の対応にあたります。班長は財団の添木 麹です。

[[/div]]

以下はその作戦記録です。

[[div class="record2"]]

**探索記録の書き起こし**
**日付:** 2042/1/1
**探索部隊:** 機動部隊乙-0("ヒュギエイアの杯")
**対象:** SCP-2041-JP 特別管理区画-2
**部隊長**
**1班:** 比嘉
**2班:** ボワイエ
**3班:** 添木
**部隊員**
**1班:** 能宗、白城、日奉、マクガイヤー
**2班:** ブース、相葉、雛田、久木
**3班:** 馬淵、録嗚未、安達、道岸

-----

**[記録開始]**

[機動部隊らは安全裡に特別管理区画-2に到達した。特筆するべきことに道中の実体の数が著しく少なく、複数の看護婦型実体が見られたがそれらはまるで「怯えたよう」に攻撃的接触をとることはなかった。2班がVCCの外部制御区画にて作業を行なっている間、1班はその前で見張りにつき、3班はVCCの入り口の前で待機した。]

**ボワイエ:** それでは今から低現実の解除とサイト-8123への権限移行を開始します。アクセスまで5分間、権限の移行に3分間、トビラの解錠に2分間かかります。なるべく急いでやりますが多少前後する可能性があることを気をつけてください。その間は1班に防衛を頼みます。

**比嘉:** それでは散会しつつ周囲に異常な実体がいないか巡回してください。

**能宗:** 了解です。

**白城:** 了解です。

**日奉:** 了解です。

**マクガイヤー:** 人型実体群を確認しました。数は6、装備から推測するとどうやら機動部隊(''感傷なき医師団")です。

**比嘉:** わかりました。すぐに集団対集団のフォーメーションに移行してください。なんとしてでもここを通さないようにしてください。

**敵性実体:** こんにちは。あなたの安全性トリアージを確認して私たちに報告してください。虚偽の申告は即時終了の理由となります。

[敵性実体は[http://scp-jp.wikidot.com/scp-1469-jp SCP-1469-JP]で「あなたは突然死ぬ」と示すと辺りが爆発し、SCP-2041-JPの構造が直ちに腐敗し始める。]

**能宗:** こんにちは。ここを通すわけにはいきません。

**白城:** 全班に通達します。現在外部制御区画を襲撃している実体は手話によるキネト災害を発揮します。今、彼らは辺りを腐敗させました。手が大きく変形したら退避してください。

**比嘉:** 方針としてはヒットアンドアウェイです。10分の間持たせればいいのですから。

**能宗:** あなた方は財団の機動部隊でしょうか？もうとっくに任務は解除されています。ここにいる理由はないはずです。

**敵性実体:** 虚偽の申告は終了の理由になります。

[さらにまたキネト災害の行使「これは正当な意見です」外観上即座に呈した異常な状況は見受けられない]

**能宗:** 「正当な意見」が出現しました。

**日奉:** こんなものは正当なはずがないだろう。

[取り囲んで一斉射撃を行うと実体の1人が沈黙]

**敵性実体:** 収容違反が発生しています。職員は避難してください。私達は…「鉄球」に向かっています。安全性トリアージ最低の黒を目指しています。

**能宗:** [発砲]

[キネト災害で「沢山の看護婦達が駆けつけた」が行使される。看護婦型実体群が床から無数に出現する。中には不完全な形で召喚されている個体もおり、腕などを有していないものも多く見られる。救急車のサイレンの音が聞こえる。]

**敵性実体:** 私たちが処理してきた患者にはそれぞれそれに足る理由がありました。現実を混乱させたり、吸血により自分の性質を拡散させるなどです。サイト-81Q5が感染に襲われたとき私たちはいつも出動しました。事態の収束のために。

**敵性実体:** 患者は絶望感のままに死んでいきました。人の孤独は何より強く、私たちにある1つの回答を与えました。すなわち、癌細胞のように振る舞うこと。それが束縛とされた絶望の運命から解放される方法です。癌細胞は[[span class="ruby"]]自死[[span class="rt"]]アポートシス[[/span]][[/span]]を行わず、細胞の決められた栄養プログラムや増殖のための計画にも従いません。サイトカインで虚偽の報告を上層部に行い、栄養を無尽蔵に消費する。そうして体は滅ぶのです。癌細胞は他の細胞に浸潤して変えていきます。つまり癌細胞とは新しい革命のあり方だったのです。

**能宗:** [キネトグリフを伴わない普通の手話で「本当にそうですか？」と示す。すると敵性実体(福島隊長だと思われる)が混乱の意を示して普通の手話で返す。]

**ボワイエ:** あと少し終了します。1分稼げますか？

**能宗:** [手話「あなたは本当に絶望を感じたのでしょう。体全体のために取り除かなければいけませんね。だけど私は1つ言えることがあります。あなたは役立っていたということです。」]

**敵性実体:** ここは地獄だ。

[キネト災害「それは本当に？」]

**ボワイエ:** あと30秒。

**能宗:** 耳を貸さないのですか？[手話「誰しもが役立っている。」]

**敵性実体:** [沈黙]

**ボワイエ:** 完了しました。これ以降VCCは本部が遠隔操作します。2班はここから一時離脱して予備人員として備えます。

**能宗:** 敵性実体、全員沈黙しました。完了です。

**比嘉:** ここからVCCに向かいます。

[機動部隊1班と3班はVCCに向かう。2班は待機しつつデータの回収を行う。]

[VCC内の空間が1.0Hm値まで戻りつつあることが確認される。このままなら5分後にトビラが解除可能となる。]

**馬淵:** これが「鉄球」ですか？見事にそのままですね。私たちが入ったら彼女はどうなるのでしょうか？禍根を断つ、そのために殺しますか？

**添木:** やることははっきりしています。絶望を終わらせるのです。

[安達隊員が驚愕の声を上げると部隊員がいた場所の床が上昇する。「鉄球」の半円がワイヤーにより開かれ、青い手術着を着たSCP-2041-JP-1が現れる。 SCP-2041-JP-1が「ありがとう」と唱えると肉の塊のように変化して分裂する。機動部隊員らは戦闘態勢を一瞬にしてとるが、肉塊は既に動くことはなく、青い手術着と一緒に沈黙した。機動部隊員らは口々にSCP-2041-JP-1と長い話をしたような気がすると述べる。後のインタビューからこの時の現象はなんの根拠もない心理的なものであるとされた。]

**[記録終了]**

[[/div]]

SCP-2041-JP-1は低現実空間から通常の空間に移行した時点で完全に溶けかけていたことが明らかになっています。低現実空間では高ヒューム系の影響を受けて現実では存在できない形が存在できますが、SCP-2041-JP-1の体はもともと現実空間で生存するのには無理がありました。それに加えて長い間VCCの中で生活していたため、体の持つボーダーラインは非常に曖昧になっていたと推測されます。



[[/div]]


**補遺.2041-JP.8: 結論**
第三次調査の後、SCP-2041-JPの異常な空間はごく小規模に縮小しました。これまで存在していた実体群は見られないようになり、ミーム汚染、認識災害、機器やテキストの異常な変化は全て元の状態に戻りました。しかしながら、SCP-2041-JPは依然として異常な空間を維持し続けており、オブジェクトクラスの変更は延期されます。


@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[collapsible show="► インタビュー記録" hide="▼ 記録を閲覧"]]


> [[size 125%]]**インタビュー記録**[[/size]]
> 
> -----
> 
>  **対象:** 白乃瀬 甘菜
> 
> **インタビュアー:** 神庭研究員
> 
> **付記:** 「第三次調査」の後に行われた事後調査です。インタビュー対象の白乃瀬 甘菜氏は本事案の中心となった白乃瀬 白の母親にあたる。
> 
> -----
> 
> **[記録開始]**
> 
> [前半部分省略]
> 
> **インタビュアー:** 彼女はいじめに遭われてたということですが。
> 
> **対象:** いじめ…ですか？ああ、そういう風に話が伝わっていたのですね。確かにいじめって言うのも間違いはありませんが…。
> 
> **インタビュアー:** 何か言い澱むようですね。
> 
> **対象:** 「いじめ」がそこにあったとすれば多分白がいじめていたんだと思います。
> 
> **インタビュアー:** 彼女は深く傷ついていました。カウンセラーが何度も見ましたが良くなることはありませんでした。
> 
> **対象:** そうですよね。でもあの子はいじめられるような子でもなかった。いじめていたと思います。
> 
> **インタビュアー:** 誰をですか？
> 
> **対象:** 皆、です。私の子供ですが私の子とは思えません。現実が無いということですがそれはつまり強いということです。
> 
> **インタビュアー:** いまいちよくわかりませんが、それでも彼女は精神疾患を誘発するほどいじめに苛まされていました。
> 
> **対象:** いじめというのは出る杭を打つものです。往々にして新しいものは出る杭です。
> 
> **インタビュアー:** つまり？
> 
> **対象:** あの子は新生物です。
> 
> **インタビュアー:** [沈黙]
> 
> **対象:** ごめんなさい。結構取り乱しています。
> 
> **インタビュアー:** それではこの後記憶処理をするということでいいですか？
> 
> **対象:** 是非、お願いします。
> 

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


この記録を削除しますか？

||  [# はい]  ||  [# いいえ] ||

[[/collapsible]]
[[/div]]








[[module CSS]]
.heritage-notice {
    border: dashed 1px #b00010;
    border-radius: 1px;
    width: 700px;
    margin: 0 auto;
    padding: 0 20px;
    color: #331010;
    min-height: 116px;
}

table.heritage {
    border: 0;
    padding: 0;
    margin: 0 auto;
    width: 700px;
    border-spacing: 0;
    border-collapse: separate;
}

table.heritage td {
    vertical-align: top;
}

table.heritage td.title,
table.heritage td.label {
    border-right: solid 1px #999;
    font-size: 10pt;
    width: 120px;
    text-align: right;
    padding-right: 10px;
}

table.heritage td.label {
    font-size: 20pt;
}

table.heritage td.title {
    padding-bottom: 10px;
}
table.heritage td.label {
    font-weight: bold;
}

table.heritage td.entry {
    padding: 1px 0 10px 10px;
}

table.heritage div.description {
    font-size: 14pt;
}
table.heritage div.snippet {
    font-size: 10pt;
}
table.heritage div.date {
    font-weight: normal;
    font-size: 10pt;
}
table.heritage div.snippet p {
    margin: 0px 0;
}
table.heritage div.description
p,table.heritage div.date p {
    margin: 0;
}

@media (max-width: 599px) {
    .heritage-notice {
        padding: 0;
    }

    table.heritage {
        width: 100%;
    }

    table.heritage td.title, table.heritage td.label {
        width: 30%;
    }

    table.heritage td.label {
        font-size: 15pt;
    }
}

.record1 {
    float: center;
    border: solid 4px #444444;
    width: 85%;
    padding: 1px 15px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 1px 3px rgba(0, 0, 0, .2);
}

.record2{
    display: block;
    border : dashed 1px #444444;
    background :#F5F5F5;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    padding: 10px;
}
[[/module]]