[[include credit:start]]
**タイトル:** SCP-2029-JP 機械の中の幽霊
**著者:** ©︎[[*user kyougoku08]]
**作成年:** 2020
[[include credit:end]]

**アイテム番号:** SCP-2029-JP

**オブジェクトクラス:** Safe

**特別収容プロトコル:** 各SCP-2029-JPは個別に山添式霊体遮断壁を用いた収容室において保管されます。SCP-2029-JPを用いた実験は現在完全凍結状態にあるため、実験への使用は高位研究員らによる最高会議への議案提出の上、過半数の了承を得る必要があります。神津博士の捜索は継続して行われています。

**説明:** SCP-2029-JPは神津博士により作成されたハルトマン霊体撮影機初期モデルです。現在5台が確認されており、19██/██/██の使用以降、実験目的以外で使用されていません。

SCP-2029-JPはWW2以降の財団内における霊体研究の発展を受け、19██年、神津博士が主導する特任部隊で霊的実体の安定した画像記録を得る目的で作成されました。SCP-2029-JPは内部に霊体を用いたエクトプラズム溶液を霊体サンプルとして内蔵しており、このサンプルと対象となる霊体の存在位における差分を利用し、投影を行うという技術を用いているとされます。詳細は該当論文を参照してください。

SCP-2029-JPには上述の論文に記載されていない被破壊耐性が付与されています。これにより内部機構の確認は不可能であり、エクトプラズム溶液として用いられている霊体サンプルの提供元も同様に不明です。現在財団内部で使用されているハルトマン霊体撮影機はSCP-2029-JPの異常性から、上述の論文を参考にイグナーツ・ハルトマン客員教授により作成されたものです。

SCP-2029-JPを用い霊的実体の撮影を行った場合、男児の鳴き声や、不明な存在に掻きむしられるような異音、撮影者の感知しない擦過傷など複数の異常現象が確認されます。この現象は撮影対象となった実体の性質にかかわらず発生します。また、撮影対象となった霊体は多くの場合SCP-2029-JPを視認した時点で困惑した様子を見せることが確認されています。上述の点を除き、SCP-2029-JPの撮影精度は現在使用されているハルトマン霊体撮影機と有意な差は確認されません。

SCP-2029-JPを作成した神津博士は上記の異常性について明確な回答を行わず、上述の論文執筆後家族ともども失踪しています。

**追記1 - 19██/██/██:** 神津博士に伴い失踪したとされていた家族のうち、長男の浩太郎氏(当時9歳)は神津博士の失踪以前に行方不明になっていた可能性が浮上しました。

**追記2 - 19██/██/██:** SCP-2029-JPに対し、現行モデルのハルトマン霊体撮影機を用いて撮影が行われました。その結果、SCP-2029-JPに重なる形で霊的実体(以下、SCP-2029-JP-1)が存在していることが判明しました。SCP-2029-JP-1の容貌は浩太郎氏と一致しており、ここからSCP-2029-JP内部に使用されているエクトプラズム溶液は浩太郎氏のものであるという可能性が有力視されています。上記の発見を受け、SCP-2029-JP-1とのコンタクトが試みられましたが、あらゆる言語及び交信可能な機器の全てに対し反応を示しませんでした。

以下はその一環として行われた霊的実体によるインタビューです。インタビュアーには財団に比較的友好的な霊的実体である[[[http://scp-jp.wikidot.com/scp-2996-jp-ex|SCP-2996-JP-EX-1]]]に協力を依頼しています。

__**音声記録2029-JP-01 - 日付 19██/██/██**__

> **インタビュアー**: SCP-2996-JP-EX-1
> 
> **対象**: SCP-2029-JP-1
> 
> **«再生開始»**
> 
> (前半部は事実確認の為省略)
> 
> **司令部**: では、これよりコンタクトを試みます。SCP-2996-JP-EX-1、準備はいいでしょうか
> 
> **SCP-2996-JP-EX-1**: はい、大丈夫です
> 
> (SCP-2029-JPが移送されてくる)
> 
> **司令部**: では、会話を行ってください
> 
> **SCP-2996-JP-EX-1**: はい、初めまして……
> 
> [SCP-2996-JP-EX-1が困惑した様子を見せ、沈黙する。SCP-2029-JP付近から水音が発生する]
> 
> **司令部**: SCP-2996-JP-EX-1、どうしました？
> 
> **SCP-2996-JP-EX-1**: えっと、先生、先生たちは幽霊って言ってましたよね？
> 
> **司令部**: はい、霊的実体だと伝えています
> 
> **SCP-2996-JP-EX-1**: じゃあ、たぶん勘違いしてます
> 
> [SCP-2029-JPの周囲からクラップ音が発生する。後の調査で室内の壁面に細かな傷が確認された]
> 
> **司令部**: では、そこに存在しているのは霊的実体ではないということでしょうか
> 
> **不明な実体**: 外、出て
> 
> **SCP-2996-JP-EX-1**: ごめんなさい、逃げます！
> 
> **«再生中断»**

不明な人物による発声後、SCP-2996-JP-EX-1はインタビュー室を透過し外部へ逃走。同時に監視していた司令部全員が昏倒しました。昏倒した職員の多くは不明な理由により大脳皮質を損傷、一部の認識機能に障害が発生しました。この実験を受け、SCP-2029-JPには霊的実体の身に観測可能な存在が憑着していると推測されます。

逃走したSCP-2996-JP-EX-1は混乱していたものの、大きな損傷は確認されていません。以下はSCP-2996-JP-EX-1に対する聴取記録です。

__**音声記録2029-JP-02 - 日付 19██/██/██**__

> **インタビュアー**: 井上博士
> 
> **対象**: SCP-2996-JP-EX-1
> 
> **«再生開始»**
> 
> **井上博士**: 精神状態は大丈夫ですか？　もし何か問題があるようであればすぐにインタビューを中止します
> 
> **SCP-2996-JP-EX-1**: 大丈夫です
> 
> **井上博士**: 分かりました。では確認していきます。まず、あなたはSCP-2029-JPに何を見たのですか？
> 
> **SCP-2996-JP-EX-1**: はい、先生方はあのカメラに幽霊が憑いていると言っていたと思いますが、確かにそれはいました。ただ、先生方は男の子と言っていたはずでしたが、そこにいたのは違いましたね。いや、違うのかどうかは分かりませんが
> 
> **井上博士**: よく似た何かであったということでしょうか？
> 
> **SCP-2996-JP-EX-1**: そうですね、何と言えばいいのか、言い方は悪いですが、人間の残骸のように思えました。大まかには人の形をしているんですが、あちこちが削られたり、切られたりしてて、筋肉や脂肪が見えている、そんなイメージです
> 
> **井上博士**: なるほど、著しく損傷を受けていたということですね。それが困惑の理由でしょうか
> 
> **SCP-2996-JP-EX-1**: いえ、その残骸の背後にいたものがよく分からなくて。あれこそ何と言えばいいのか分からないんです。虹のような、夜のような、工業機械のようにも見えました。ぼんやりとしていて、目を離せば消えてしまいそうな何か。残骸はそれにむしり取られていました
>  
> **井上博士**: 霊的実体にのみ認識が可能であり、なおかつ攻撃を与える実体ということでしょうか。それがあの機械には封入されていると
> 
> **SCP-2996-JP-EX-1**: それも少し違うような気がします。封入されているというよりも、機械とあれは同じなのかもしれないと思います。説明が難しいですけど、なんとなくこっちには関心を持っていないような気がして。そうじゃなかったらもっと早くに、……いいえ、違います。多分、気が付いていなかっただけかもしれません。多分先生も気づいてしまえば分かる、そういうものじゃないかと。そうですね、何か、私たちとは違う場所にあるのに同じ場所にあると
> 
> **不明な実体**: 目、ふさいで
> 
> **SCP-2996-JP-EX-1**: 目を閉じてください、先生！
> 
> **«再生中断»**

不明な人物による発声後、井上博士及びSCP-2996-JP-EX-1は目を閉じた状態で昏倒しました。覚醒後、高次機能に対する損傷は確認されなかったものの、SCP-2029-JPに関する記憶が喪失していることが判明されました。これを受け、SCP-2029-JP、及びSCP-2029-JP-1に対する実験は無期限に凍結されています。また、この事案時、全てのSCP-2029-JP付近においてくしゃみに似た音が確認されています。

**補遺:** 20██/██/██、サイト-81XWに新たなSCP-2029-JPが郵送されました。このSCP-2029-JPは被破壊耐性を有していなかったため、調査のため分解が行われました。内部にはヒトの眼球のみが封入されており、上記論文に記載されている機構は一切存在しませんでした。この状態にもかかわらず、他のSCP-2029-JPと同様の性能を持つことに留意してください。眼球の所持者は不明です。

送り主は神津博士となっていますが送付先の追跡は成功しませんでした。神津博士が生存していた場合、年齢が152歳となることは留意してください。