[[include credit:start]]
**タイトル:** 
**著者:** [[*user Tark_IOL]]
**作成年:** 2022
[[include credit:end]]


+ はじめに
『分からないことがあったら何でも質問してね！』

これは、新人さんなら誰もが聞く常套句ですね。実際、コミュニティの維持と発展のためにはすそ野を大事にすることが不可欠ですから、どのコミュニティでも同じような声がけがあるはずです。しかし、中にはこのようななやみをお持ちのサイトメンバーも多いでしょう。

『質問したのにドンピシャな回答が返ってこない』
『何でも質問していいって言ってたのに、なぜか怒られた』

こうしたなやみを抱えたサイトメンバーの「新人にはみんな優しくするものじゃないのか」とお怒りの気持ちも分かりますが、たいていの場合はSCP-JP…ひいては半匿名のネットコミュニティにおける質問文化とあなたの考え方のミスマッチがこうした問題の原因です。このエッセイでは、友人にSNSでラフに質問するときや教師・講師に疑問を投げるときとはちがう、SCP-JPにおける「質問」において、やるべきこと・やめるべきことを紹介します。

前提として、以下をご理解ください。

* このエッセイは質問をする際にやるべきこと・やめるべきことを紹介し、**他のサイトメンバーから回答をより引き出しやすくするためのエッセイです。**
* **このエッセイは役立つ回答がポストされることを約束するものではありません。**あなたの問題が解決することを私は祈っていますが、上手くいかないときもあるでしょう。
* これはガイドではなく、エッセイです。このエッセイに他人を誘導してくださることは幸いですが、**この記事の内容を基に他人に高圧的にふるまうのはやめてください。**

[[toc]]


+ 0.コミュニティは助け合いの場です

SCP-JPのコミュニティは、記事を書こう、読もう、その他さまざまな目的を持って参加した半匿名の人々の集まりです。私たちはみな対等であり、一人の人間としてお互いに尊重されるべきものです。彼らは自分の数少ない自由時間をSCP-JPにあてようと考えた人たちであり、質問フォーラムはこうした人々の優しさの上に成り立っている助け合いの場です。

あなたがコミュニティにいつでも助けを求められるのと同じように、他のサイトメンバーにはそれに"応える自由"と"応えない自由"があります。もちろん、そんな彼らの親切心を引き出すようなしかけをほどこす自由もあなたには与えられています。このエッセイのアドバイスをあなたが活用してくれることを願っています。

回答がなかったり、思い通りの回答が得られなくても、文句を言ってはいけません。また、コミュニティは助け合いの場であるということは、もし自分の知識で答えられる質問を見つけたらその人を助けてあげることは、よろこばれることです。

**まとめ: 質問フォーラムはお客さまセンターではありません、自由な助け合いの場です。**

+ 1.ルールにしたがい、マナーに気を使いましょう

いうまでもないことですが、あなたは以下のルールを守らなければなりません。

* **[http://scp-jp.wikidot.com/site-rules サイトルール]**
* **[http://scp-jp.wikidot.com/criticism-policy 批評に関するポリシー]**
* **[http://scp-jp.wikidot.com/discord-guideline ディスコードのルールとポリシー]**

しかし、あえて言いますが、以上のガイドラインは「最低減守らなければならないルール」です。「スタッフさんに怒らなければいいや」という気持ちでは、他の人との間に問題を起こしてしまうでしょう。「他人の迷惑にならないふるまい」「他人を思いやる言葉づかい」そして「未来の自分が見て恥ずかしくないふるまい」をすることが大事です。

また、フォーラムは誰でも自由に見ることが出来る場所なので、一対一で話をしていると思っていても、他の人がそのやり取りを見ています。もしあなたが、相手ひとりだけに失礼なことをしていると油断しているのであればそれは大間違いです。その時、多くの人があなたのことを「失礼な人だな」「世間知らずの人だな」と思っています。そう思ってしまった人たちは、今度あなたを助けてくれなくなってしまうかもしれません。もちろん、相手の返答がマナーがなっていなかったときにも、あなたは感情的になってもいけません。他のサイトメンバーの目は、あなたと相手の両方に向いています。

また、人と話し合うときにしがちなミスとその解決策について学ぶには、[http://scp-jp.wikidot.com/for-better-discussion 『より良いディスカッションの為に』]というエッセイが大変すぐれています。特に今回のような考え方がちがう相手と会話をする前には、目を通しておくことをとてもおススメします。

**まとめ: 未来の自分から見て「いやなやつ」にならないようにしましょう。**


+ 2.質問する前に自分で調べ、試しましょう

SCP-JPではこれまで様々なガイドライン・エッセイが書かれ、またフォーラムやDiscordでは数多くの質問と回答がされてきました。記事の書き方、ガイドラインの意味、Wikidotの操作、Wikidotシンタックス（構文）…初心者にとってのあらゆる問題を乗り越えるためのアドバイスがそこには残されています。もしかすると、あなたが抱えている問題の答えはそこに残されているかもしれません。

フォーラムに質問して回答を待つのも時には必要ですが（八方ふさがりの時は特に！）、まずは自分で調べてみるというのは大事なことです。複数の検索結果を読み合わせてみる、その流れで得られる情報も成長の土台になります。何より、調べてすぐわかる質問に一々回答しているようでは、もっと難しかったり、特殊な問題を抱えている人に回るべき、救いの手がなくなってしまいますからね。

また、Wikidotシンタックスに関する初歩的な質問には、「構文をコピー&ペーストし直したら動いた」「Wikidotシンタックスに欲しい構文について書いてあった」といった、自分の手を動かせばすぐに解決するタイプの質問が常に多いものです。思い通りにいかなかったからといってすぐに諦めずに、落ち着いて目の前の文字列と向き合い、あるいは検索ボックスを使い倒してください。それでも無理そうだと思ったら、質問フォーラムにかけこんでください。こうした努力の末に、構文が書けなくても構文に使われはしない程度に成長したサイトメンバーが生まれます。

**まとめ: まずは検索エンジンと自分の手に頼りましょう。**


+ 3. 相手に届くタイトル/はじめの文を書きましょう

SCP-JP本サイトの質問カテゴリにおいては、タイトルと概要文のみが質問カテゴリから見えている情報であり、Discord:SCP-JP公式チャットの質問フォーラムにおいては、タイトルと第一文のみが一覧から見えている情報です。多くの人は「本文を読むべきかどうか」の判断はここのみでおこないます。

だから、タイトルではその質問の一番大事なところをズバッと言い切ることが大事です。そうしなければその問題を解決に導けるサイトメンバーに届けることが出来ません。そして概要文は質問カテゴリから確認できる一番大きな情報です。ここには、以下の情報などを状況に応じて書いてみましょう。

* 質問についての説明: スレッドタイトルよりもう少しくわしい内容
* どのような人からの手助けがほしいか: SCP・Tale・GoIF記事を書いた経験、翻訳した経験、Wikidot構文を操れるレベルなど
* あなたのレベルを予想するのに役立つ情報: 問題に対して自分でやってみたこと

なお、このように問題を切り分けて短い文で説明できるようにするためには、やはり質問する前に自分で調べ、試すことが必要になってきます。

**まとめ: 他人がそのタイトルと概要を見て「自分なら助けになれる」と分かるように文章を書きましょう。**


+ 4.相手に状況が伝わる本文を書きましょう

サイトメンバーはエスパ―ではありません。問題を抱えているあなたの状況、目的・動機・目標（やりたいこと）、スキル、具体的に言わなければ全く通じません。「この質問文で、何も知らない相手に分かってもらえるか?」と、質問する前に質問文を見直してみましょう。先に述べた「自分でここまで調べた・試してみた」という情報も合わせて書くことも大事です。回答者があなたのスキル・理解力、問題に対しての理解度を予想するのに役立つ情報です。

特に、問題が起きるまで順番がある場合は、そこにたどり着くまでの流れをくわしく書くべきです。あなたの手順や考え方に（他の人から見たら）ありえないミスがあっても、あなた自身は全く分かっていなかったといったことはありふれています。また、質問が解決するとあなたが得られるメリットを書いておくことは、実はあなたが予想していなかった、簡単な方法で問題を解決できるといったうれしい事態を呼びよせてくれるかもしれません。

もし、こうした情報を書いていないと、回答者はまずあなたがかかえている問題と解決する上での制限を明らかにするために、あなたに対してたくさんの質問をしなければならなくなってしまいます。こうした面倒なことにつき合ってくれるヒマなサイトメンバーはそういませんし、あなたもムダな時間を使うことになってしまいます（そしてそんな面倒を相手にさせているあなたの印象は下がってしまいますね）。また、前提が共有されていなかったために、一度提案した解決案がムダになってしまうことも、たまに聞く話です。

回答者の方が質問に答えやすいように以下のことを本文に書いておくことをおすすめします。

* 質問の動機・理由・目的（あなたがやりたいこと・質問が解決するとあなたが得られるメリット）
* (問題が起きているページのURL)
* ここまで調べたことや試したこと
* 調べた上で疑問に残ったこと
* 調べた結果、途中までは分かった場合: なぜそう思った・分かった・考えたか

* どういうことを実現したいのか（あなたがやりたいこと）
* 上記の動機・理由・目的（あなたがやりたいこと・質問が解決するとあなたが得られるメリット）
* あなたが実現したい機能を再現できる構文を募集するとき: 思い描いている動きとデザイン、設置先の記事のあらすじ・実際の記事（できればURLを書くこと）
* 構文が思った通りに動いていないとき: 思っていた動き・デザイン、実際の動き・デザイン、問題が起きている下書きのURL、どのような操作と思考の流れで問題が起きたか
* ここまで調べたことや試したこと
* 調べた上で疑問に残ったこと
* 調べた結果、途中までは分かった場合: なぜそう思った・分かった・考えたか

[[collapsible show="+ 調べても分からないときのアドバイス: 「わかる/わからない」のグラデーションに合わせた本文の書き方" hide="- 隠す"]]

算数・数学の問題でつまづいたことがある人ならわかると思いますが、「分からないことが分からない」というがんじがらめはしばしば起きることです。この「わかる/わからない」のグラデーションには大まかに5つの段階があるとされています。この段階に合わせて、質問フォーラムに書くべきことを整理してみましょう。

[[size 125%]]**全部わかっている**[[/size]]
そんなあなたは質問フォーラムに用事はないはず。

[[size 125%]]**わからないことがわかっている**[[/size]]
どこにつまづいているのか言葉にできている人はここです。
上で書くべきと言われている情報全てを整理して、質問フォーラムに行きましょう。

[[size 125%]]**わからないことがわからない**[[/size]]
とりあえず検索した結果、それっぽいアドバイスを見つけたけど、どこにつまづいているのかよく分からない人はここです。
以下の情報を出来る限り整理して、質問フォーラムに行きましょう。分かりやすく言えば、やりたいこと、やりたいことを実現するためにつまづくまでに思っていたこと、どこまで分かった・出来たかを書いてください。

* 質問の動機・理由・目的（あなたがやりたいこと・質問が解決するとあなたが得られるメリット）
* (問題が起きているページのURL)
* ここまで調べたことや試したこと

* どういうことを実現したいのか（あなたがやりたいこと）
* 上記の動機・理由・目的（あなたがやりたいこと・質問が解決するとあなたが得られるメリット）
* 構文が思った通りに動いていないとき: 思っていた動き・デザイン、実際の動き・デザイン、問題が起きている下書きのURL、どのような操作と思考の流れで問題が起きたか
* ここまで調べたことや試したこと


[[size 125%]]**わからないことがわからない状況を何とかする方法を知らない**[[/size]]
そもそも検索ボックスに突っ込むべき単語も分からないあなたはここです。
以下の情報を言葉にできるか、抱えている問題に関係する言葉を知らないか、もう一度確認してください。もしできたら、検索ボックスを使い倒しましょう。出来なかったら、持てる言葉だけを持って「どう調べたらいいか」、質問フォーラムで聞いてみましょう。

* 質問の動機・理由・目的（あなたがやりたいこと・質問が解決するとあなたが得られるメリット）
* (問題が起きているページのURL)

* どういうことを実現したいのか（あなたがやりたいこと）
* 上記の動機・理由・目的（あなたがやりたいこと・質問が解決するとあなたが得られるメリット）


[[size 125%]]**無知にレベルがあることを知らない**[[/size]]
今知りましたね。すぐ上の項から始めましょう。

参考文献: [https://qiita.com/shin4488/items/3057773158faa4363094 質問時に大切にしているポイント>レベルに応じた質問内容]

----

[[/collapsible]]

とはいえ、長すぎる文章では読むのを嫌がられていまいます。必要・重要なところだけをおさえた分かりやすい文章を目指したいものです。

**まとめ: 質問者のやりたいことと、抱えている問題の重要なところが分かる、具体的で読みやすい本文を目指しましょう。**


+ 5.回答が来たとき気を付けること

無事に回答が返ってきました、でも一発で解決にみちびいてくれる回答なのかどうかはその時によってちがいます。それでもまずは一言でいいので、ありがとうの気持ちを伝えましょう。質問フォーラムにおいて感謝は答えてくれた人がもらえる数少ないごほうびです。

解決したのであれば、そのことがはっきりわかる返答の文にすることも大事です。回答に対する感謝だけでは答えてくれた人からは「結局あの問題は解決したのかな…」というもやっとした気持ちをかかえることになりかねません。もし回答をもらってあなたの努力の結果、解決したのであれば、その努力の流れを返答の文の中に書くのも良いでしょう。同じ問題にぶつかった後輩に対する情報共有として便利です。

解決出来なかったときも、返答の文を書きましょう。しかし「よく分かりませんでした、もうちょっとくわしくおねがいします」と返すのはやめましょう。これではあなたがどこでつまづいているのか相手には伝わらないので、どう工夫して説明しなおしたらいいのか分からなくなってしまいます。解決を目指すなら、以下の情報をつけ加えましょう。

* 回答を読んだ上で疑問に残ったこと
* 回答を読んだ結果、途中までは分かった場合: なぜそう思った・分かった・考えたか

* 回答をもらった上で再度つまづいた点
* つまづくまでの流れ
* 回答を読んだ上で疑問に残ったこと
* 回答を読んだ結果、途中までは分かった場合: なぜそう思った・分かった・考えたか

**まとめ: 回答にはありがとうの気持ちを、そして未解決の場合はどこにつまづいたのか伝えましょう。**

+ 6.他に気を付けること

+++ マルチポストはやめましょう

「マルチポスト」とは同じ質問を色々な場所ですることです。

一般的に回答を書き上げるまでには、10分以上の時間がかかります。相手の状況を調べてみたり、参考文献やガイドラインをもう一度読んで間違いがないか確かめたり、文章を推敲したり、それなりの手間がかかるものです。Wikidotシンタックスについての質問の場合は、更にコーディングと動作の確認に時間が必要です。

そうこうしてやっと回答文ができたと思ってもう一度フォーラムを開いたとき、「別のところで○○さんが教えてくれました！」と書かれていたら、その人にとっては大きな時間のムダだったことになってしまいます。こうした出来事が続けばいつしかその親切な人は、「まあどうせ誰かが答えるでしょ」と、フォーラムの確認をやめてしまうでしょう。マルチポストは相手の時間と親切心を台なしにするだけではなく、後輩である初心者にとっても頼れる人が減ってしまう、悪いおこないです。

また、マルチポストをすると必ず情報がちらかってしまうので、後輩が同じような問題の解決のためにあなたの質問にたどり着いたとしても、答えがよく分からないという結果につながります。これも悪いおこないがひきおこす悲しい事件です。

**まとめ: 同じ質問を色々な場所でしないようにしましょう。**
----

+++ 本題のない質問はやめましょう

本題のない質問というのは「質問してもいいですか？」や「構文にくわしいひとに聞きたいことがあります」などといった、質問の内容には全くさわっていない文章のことです。

この質問の悪いところは先に言ったような、「他人がその文章を見て『自分なら助けになれる』と分かるようなものを書こう」という話を無視している、めんどくさがり屋でいやなやつというだけではありません。これに例えば「いいですよ」とか「はい」と答えてくれた親切な人が、あなたの話の続きを聞かなければならなくなる空気が生まれるという話です。

このとき、実はあなたの抱えていた問題が思ったより面倒なもので、解決に時間がかかったとしましょう。そうすると、その人は思いもよらずたくさんの時間をあなたのために使ってしまうことになります。これは「明日、ヒマ？」という問いに気楽に「ヒマだよ」と答えた友人を面倒なつきあい（例えば:引越しや行事の手伝い）に引きずり込むワナに似ていますね。

あるいは、実はその人はそこまでくわしくなかった、その問題についてはよく知らなかった、ので、問題がすぐに解決できませんでしたという悲しいことになるかもしれません。もっとありえるのは、実は記事を書いたことのあるサイトメンバーなら誰でも分かる質問だったのに、「構文にくわしい人」というおおざっぱなハードルを作ったことで、「私は構文分かんないな…」と考えて、あなたの呼びかけに答えてくれる人がいなくなってしまうことです。

**まとめ: 「私の話を聞いてほしい」とたのむのではなく、ただあなたの抱えている問題を伝えてください。**
----

+++ 「こたえてくれて当然」ではありません/敬語は思ったより冷たい文章です

くり返しますが、質問フォーラムはお客さまセンターではありません。
回答があったことにまず感謝すべきですし、ましてや相手のアドバイスに対して感情的に反応するなどもってのほかです。

あるいは本人は落ち着いて書いているつもりなのかもしれませんが、けんか腰に見える文章を書く人もいます。敬語で書くと冷たく感じるとはよく言われることですが、特に「自分はまちがっていない」ということを伝えようとすると、思ったより攻撃的な文章に見えることがあります。返信するまえに一度文章を読みなおしてみましょう。もちろん、このアドバイスは「敬語/です・ます調で書かないでください」という意味ではありません、敬語は落ち着いてていねいに使いましょうという話です。

ときには、相手の文章があまりにとげとげしく、個人攻撃のようだと感じることもあるでしょう。そういったときはこっそりサイトスタッフに相談してみて下さい。

**まとめ: 返信するまえに一度文章を読みなおしてみましょう: 感情的に反応してはいけませんし、敬語は落ち着いてていねいに使いましょう。**
----

+++ ネガティブな受け答えはやめましょう

初心者のとき、あるいは自分のスキルが思ったよりぜんぜん足りないとき、後ろ向き・ネガティブな気持ちになることは誰にでもあるものです。しかし他のサイトメンバーとの会話のときにそれを表にだすのはやめましょう。

あなたの相談に乗ってくれているサイトメンバーは、あなたを応援したい、助けたい気持ちであなたによりそっています。そうしたとき、あなたが自分の実力を悲観するようなネガティブな言葉を口に出しているのをみると「この人はチャレンジするつもりないのかな」「私の手助けはムダなのかな」と、彼らの親切心はしぼんでいってしまいます。これは、話の流れで誰かの質問にみんなでのっているときや、最近の財団における活動を雑談のネタにしているときに、そうした言葉でなんとなく空気が悪くなるのと似ていますね。こうしたネガティブな言葉は相手のやる気をしぼませる言葉です。

**まとめ: 自分の実力が無くてもネガティブな言葉は口に出さないようにしましょう、相手の親切心・やる気をしぼませます。**
----


+++ 構文の作成をたのむときは具体的に

構文の作成をたのむとき、もしかするとその構文はあなたのその記事にのみ使える一点ものの作成をお願いしているかもしれません。そうしたとき、あなたの思い浮かべている構文の働き・動きと、構文を書いてくれる人で、完成イメージが大きく異なっていると、構文の作成に大きな苦労をすることになってしまいます。そういった事例をさけるために、相手には具体的な説明をこころがけましょう。「具体的」というのは3章でお伝えした、構文を募集するときに書くべき情報:「どういうことを実現したいのか（あなたがやりたいこと）」「思い描いている動きとデザイン」「設置先の記事のあらすじ・実際の記事」に当てはまる情報のことです。

どうしても難しい言葉づかいになりますが、以下のような情報があるとすり合わせが楽になります。基本的にあなたのふんわりとしたイメージは伝わりません、言語化しましょう。また、できればモックアップや完成イメージを用意してみましょう。もし既存の何かを再現・模倣したいというのであれば、それが分かるURLを伝えるとベストです（例えばWikipediaのInfobox Military Conflictを[http://scp-jp.wikidot.com/wikipedia-september-11-attacks-1998-ver 再現したい]なら、その[https://ja.wikipedia.org/wiki/Template:Infobox_Military_Conflict テンプレートページ]を貼り付けましょう）。

* 構文の使用目的（その構文を設置することでそのような気持ちを読者にひき起こすか）
* 思い描いているデザイン
* クリック・マウスオーバーなどでページに変化を引き起こすとき: 思い描いている動き・機能（ページの遷移・タブの開閉・イラストの動作など）
* クリック・マウスオーバーなどでページに変化を引き起こすとき: それぞれの動き・機能が連携・分岐するのであれば、その順番/流れ
* 上記のデザインや変化、つまり機能についての設置目的・使用目的

例えば…私が以前[[*user R74]]さんに構文の作成を依頼した際に、提示した情報をそれぞれ整理すると以下のようになります（用意したモックアップについては外部サイトのため割愛）。実際の文とは説明の流れが異なるので、あなたも説明する際は自分で説明しやすいようにするとよいでしょう。

> **構文の使用目的:**
> * 機関リポジトリのデザインを再現することで、読者に学術機関のウェブサイトから論文を読んでいる空気感を味わせたい
> **思い描いているデザイン:**
> * テーブルのデザインは大阪大学リポジトリが一番近い（https://ir.library.osaka-u.ac.jp/repo/ouka/all/?lang=0）
> * Rateモジュールに関しては[http://scp-jp.wikidot.com/wikipedia-september-11-attacks-1998-ver 既存の記事]のものを色を変更して流用する
> **思い描いている動き・機能:**
> * テーブルは論文の情報（形式や作成者、言語、掲載誌等々）を記載する場所である
> * テーブルは使用者によってテーブルの個数や内容を適宜変更することができる
> * テーブル内に[http://scp-jp.wikidot.com/esoteric-syntax#toc21 単一ページ遷移構文]のリンクを設置し、本文に移動させる 

完成した様子は[http://scp-jp.wikidot.com/rigaiken-repo-research-proposal-2028-03-13-in-98 実際の記事]を参照してください。構文についてはページソースか、ディスカッションの解説ポストをご覧ください。

**まとめ: 構文の作成をたのむときは完成形をくわしく言語化・画像化して共有しましょう。**
----
+ 7. 回答者の立場こそ思いやりを

ここまで読んでいただいた中堅以上のサイトメンバーの中には、間違ったことを言ったら迷惑だから回答しないでおこう……という人もいるでしょうが、新人のみなさんはサイトメンバーからの回答を待っているのですから、調べてあげたことや、知ってることだったら勇気を出して回答してあげようというのが、質問フォーラムの理想の姿です。

しかし、回答者の立場に立ったとき、常に持っていていただきたいのが「思いやり」です。特に以下の点に注意すべきでしょう。

* 相手の知識・技能レベルに合わせた回答をしましょう
* 同じ議題について話している場合でも、定義や前提が異なるために議論がすれちがうことがあります: すり合わせをするときは押しつけにならないように・もしかしたらあなたの前提には誤謬が含まれるかもしれません
* 価値観に基づく主張なら、相手の価値観を尊重した上で妥協点を探しましょう
* 上から目線を避けましょう: 内容の平易化・敬意をこめた表現の使用・意図せず人格/価値観/知性に対する攻撃になる表現の回避、が効果的です

これらの内容は[http://scp-jp.wikidot.com/for-better-discussion 『より良いディスカッションの為に』]を参考にしたものです。価値観の異なる相手との会話のとき、このエッセイは大変有益な視点を与えてくれます。同様の観点では[http://scp-jp.wikidot.com/criticism-policy 『批評に関するポリシー』]を読みなおすことも大事でしょう。

+ さいごに

再度くりかえしますが、質問フォーラムは自由な助け合いの場です。そして新人が一番利用すると言っても過言ではないフォーラムにおける、お互いの歩み寄りがあってはじめて、平和ですごしやすいコミュニティを作り上げることがはじめてできるでしょう。利己的に言うのであれば、上手く協力を引き出すためには、相手が助けたくなる・助けやすい文章を書き上げることが大事ですし、貴重な新人を定着させて「お客さま」から対等な仲間に育て上げるには、ここには、自分を受け入れてくれる人たちがいる・自分の成長と安寧に利する人たちがいると思わせることが大事です。

このエッセイが質問フォーラムのより良い運用と、互いへの敬意と感謝と思いやりに満ちたコミュニティの発展に貢献することを願って。

+ おまけ: チェックリスト

質問前チェックリスト

* 質問する前にまず調べましたか
* タイトルと概要/はじめの文は、他人がそれだけを見て「自分なら助けになれる」と分かるような文章ですか
* あなたのやりたいこと、スキルレベル、抱えている問題の重要なところが分かる、具体的で読みやすい本文になっていますか: 例えば以下のことはできるだけ書いてありますか
 * 質問の動機・理由・目的（あなたがやりたいこと・質問が解決するとあなたが得られるメリット）
 * (問題が起きているページのURL)
 * ここまで調べたことや試したこと
 * 調べた上で疑問に残ったこと
 * 調べた結果、途中までは分かった場合: なぜそう思った・分かった・考えたか
* 調べるとっかかりも分からないとき: あなたの希望・要望（やりたいこと）をできる限り全て言葉にして伝えてください
* 「私の話を聞いてほしい」とたのんでいませんか: ただあなたの抱えている問題を伝えてください
* 構文の作成依頼のとき: 完成形をくわしく言語化・画像化して共有できていますか

返信前チェックリスト
* まずはありがとうの気持ちを伝えましょう
* 解決したとき: 解決したことを伝えましょう
* アドバイスを受けて自分の努力で解決したとき: その努力の流れをぜひ伝えてください
* よく分からなかったとき: 「分からなかった」だけでなくつまづきポイントと「分かった」ところをくわしく伝えていますか
* 感情的に反応していませんか: 敬語は落ち着いてていねいに使いましょう
* ネガティブな言葉を使っていませんか: 相手の親切心・やる気をしぼませます

+ クレジット（敬称略）
+++ 参考文献（外部サイト）
特にこのエッセイは@yamad365さま著『コミュニティ等で質問する際に覚えておいてほしいこと』に大きな影響を受けて執筆されています。この場で氏に最大限の感謝を。
* [https://qiita.com/yamad365/items/3c63ce41b4c93267389f コミュニティ等で質問する際に覚えておいてほしいこと] - @yamad365
* [https://dontasktoask.com/ja/ 「質問していいですか」と聞かないで] - 訳者: @aiotter
* [https://neos21.net/blog/2021/02/17-01.html 「No Hello」：チャットで挨拶だけの投稿して返事待つな] - Neo
* [https://stackoverflow.com/help/how-to-ask How do I ask a good question?] - Stack Overflow
* [https://qiita.com/shin4488/items/3057773158faa4363094 質問時に大切にしているポイント] - @shin4488
* [https://qiita.com/ko1/items/9f5f1a2683ea54f12362 仕様書の書き方] - @ko1(株式会社LITALICO)
+++ 参考文献（SCP-JP）
* [http://scp-jp.wikidot.com/how-to-get-good-feedback-jp 批評をもらうためのエッセイ] - [[*user Gokipo]]
* [http://scp-jp.wikidot.com/for-better-discussion より良いディスカッションの為に] - [[*user Ikr_4185]]
+++ 協力者
以下は、本エッセイに生かされた、参考文献とテクニカルスタッフ特有の視点を授けてくださった方々です。
* [[*user R74]]
* [[*user being241]]

----
----

批評文にあるとうれしいこと
* 読みやすい文章か
サイトメンバー低年齢化の波を見越して、中学生でも十分読解できる内容を目指したつもりですが、平易化できていない箇所があれば教えてください。
* 足りない情報・視点はないか
一応私は質問フォーラムにいりびたっている人間ではあり、その知見を基に書いているわけですが、ニュービー時代のことはとっくに忘れているので、逆に対象者が欲しい情報が書いてない可能性が十分あります。あるいは構文勢の視点から「書いておいてほしい」といった情報があるかもしれません。
* 余計な情報・視点はないか
回答者のエゴが強く出すぎて、「流石にそこまでさせなくていいよ」といった情報があるかもしれません。
* 強い語調、行動を強いるような言葉遣いになっていないか
ここにミスがあったらモデレーターとして大変情けない話ですが大事な点です。