**訳者より:** 赤文字はより良い表現や自然な表現が無いかと考えている部分、または訳に不安のある部分です。もしより適した訳があれば特にお知らせください。なお、査読の際は本ページと2ページ目の内容を合わせて本ページのディスカッションに投稿いただけると幸いです。

[[module CSS]]
:root {
    --zero: 0;
}
[[/module]]

[[include :scp-wiki:theme:basalt darkmode=a]]

[[module css]]
:root {
  --logo: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A7450069-120-g8n8/CryptozoologyDivision2.png);
  --title: "SCP財団";
  --subtitle: "未確認動物学部門";
}
[[/module]]

[[module CSS]]
a,
#side-bar a:visited {
    color: #5e7d00;
}
 
a:visited {
     color: #5e7d00;
 
#side-bar .heading {
    color: #2e642c;
    border-bottom: solid 1px #2e642c;
}
[[/module]]

[[include credit:start]]
**タイトル:** SCP-7088 - **ナッカー**ホール
**著者:** [[*user OzzyLizard]]
**オリジナル:** https://scp-wiki.wikidot.com/scp-7088
**訳者:** [[*user Tutu-sh]]
**作成年:** 2022
----
本記事は、[*https://creativecommons.org/licenses/by-sa/4.0/deed.ja CC BY-SA 4.0ライセンス]の下で提供されます。これに加えて、本記事の作成者、著者、翻訳者、または編集者が著作権を有するコンテンツは、別段の定めがない限り[*https://creativecommons.org/licenses/by-sa/3.0/deed.ja CC BY-SA 3.0ライセンス]が付与されており、同ライセンスの下で利用することができます。

「コンテンツ」とは、文章、画像、音声、音楽、動画、ソフトウェア、コードその他の情報のことをいいます。
[[include credit:end]]

[[=]]
##yellow|**//“If dragons were real, then in all likelihood they were not graceful, noble creatures; rather they would have been slug-like and brutish.”// - P. Ozz, Cryptozoology Division Founding Member**##
**//もしもドラゴンが実在したならば、どのような可能性においても彼らは優雅で高貴な生物ではなかったろう。むしろ彼らはナメクジのようで愚鈍だったろう。//** - 未確認動物学部門設立メンバー P・オズ
[[/=]]

[[include :scp-jp:component:anomaly-class-bar-source
|item-number= SCP-7088
|clearance= 1
|container-class= euclid
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]
----
[[include component:image-block
| name= http://scp-jp-storage.wdfiles.com/local--files/file%3A7450069-117-u8f8/Knucker.jpg
| caption= A juvenile SCP-7088 specimen as depicted by a French research crew (circa 1904). フランスの研究員によって描画されたSCP-7088幼体標本（1904年頃）
]]

##yellow|**Special Containment Procedures:** A sustainable population of SCP-7088 is to be kept within Sector 2 of [[[https://scp-wiki.wikidot.com/secure-facility-dossier-site-44#%23|Site-44]]] in an artificial cavernous environment. Instances are to be fed every 5-6 months and communicated with infrequently. ##

**特別収容プロトコル:** SCP-7088は[[[https://scp-wiki.wikidot.com/secure-facility-dossier-site-44#%23|Site-44]]]のセクター2内において、人工的な大洞窟環境で持続可能個体数を維持されます。実例には5 - 6ヶ月毎に給餌を行い、また低頻度でコミュニケーションを取ってください。

##yellow|Wild populations of SCP-7088 are under the jurisdiction of the Cryptozoology Division, who are tasked with retrieval operations and researching the organisms within their natural surroundings. Cave systems inhabited by the genus are to be blocked from public access under the cover story of unstable topography or a cave-in. Due to SCP-7088’s isolated native habitat, further containment is unnecessary.##
野生下のSCP-7088の個体群は未確認動物学部門の管轄下にあり、当該部門は回収作戦および周辺の天然環境内での生物調査の任務を負います。不安定な地形あるいは崩落のカバーストーリーの下、当該属が生息する洞窟群は一般公開されません。SCP-7088の生息域が孤立しているため、さらなる収容は不要です。

##yellow|Further developments regarding the SCP-7088-IMPERATOR subspecies will be available at the base of this document. ##
SCP-7088-インペラトル亜種に関連するさらなる進展については、本文書の最下部にて閲覧可能です。

##yellow|**Description:** SCP-7088 is a cave-dwelling anomalous genus of amphibian located within a portion of Northern Europe, primarily Great Britain. Members of SCP-7088 resemble extremely large //Cryptobranchus alleganiensis// [[footnote]] Giant Salamander [[/footnote]] while, in infancy, resembling //P. anguinus//; [[footnote]] Olm, or proteus; an aquatic salamander in the family Proteidae, the only exclusively cave-dwelling chordate species found in Europe  [[/footnote]] all instances possess vestigial wings in addition to leathery skin and a serpentine spinal structure. Skin pigments range from reddish-brown to earth-green depending on region and rock composition. SCP-7088’s brain-to-body ratio remains the highest of all known amphibians, allowing for drastically increased mental capacity capable of recognising basic human speech. ##
**説明:** SCP-7088はグレート・ブリテン島を中心として北ヨーロッパの一部に生息する穴居性両生類の異常な属です。SCP-7088のメンバーは極度に大型の//Cryptobranchus alleganiensis//[[footnote]]アメリカオオサンショウウオ[[/footnote]]に類似しますが、幼生期には//Proteus anguinus//[[footnote]]ホライモリ。ホライモリ科に属する水棲有尾類であり、穴居性の脊索動物の種としては、ヨーロッパで見られる中では例外的である。[[/footnote]]に類似します。全実例は革状の皮膚とヘビ様の脊柱構造に加え、痕跡的な翼を有します。皮膚の色素は地域や岩石組成に応じて赤褐色からアースグリーンの範囲で変化します。SCP-7088の体に対する脳の比率は全ての既知の両生類の中で最も高く、基本的な人間の発言を理解可能なほど急激に増大した知性を有します。

##yellow|SCP-7088 specimens also possess a unique luminous organ protruding from their upper jaw, termed the //Ozz noetica// by Foundation cryptobiologists. The //Ozz noetica// is possessed only by members of the genus and is a characteristic trait of all known instances. Capable of sub-noospheric interference, the organ permits SCP-7088 to transfer speech to sentient observers if positioned correctly. ##

また、SCP-7088個体は上顎に固有の発光器官を有します。当該器官は財団未確認動物学者により//Ozz noetica//と命名されました。//Ozz noetica//は本属のメンバーのみに共有されており、既知の全実例の特徴的形質です。当該器官は準ノウアスフィア的干渉が可能であり、知覚能力を持つ観測者が正しい位置に居る場合に発言を伝達可能です。

##yellow|SCP-7088 rarely surface from inhabited caverns (usually housing a group of 5-10 instances), only exiting in search of prey. SCP-7088’s natural diet once consisted primarily of deer, rabbits and low-lying shrubbery though, since human inhabitation of the British Isles, has shifted heavily towards the consumption of livestock and crops. Although this poses some threat to secrecy, instances only require sustenance on average twice per year, during which time they will gorge upon all nourishment available before returning to their brood. A largely stationary lifestyle allows for long periods of time between consumption. ##

SCP-7088が生息する大洞窟（通常5 - 10実例の個体群で居住）から姿を現すことは滅多に無く、獲物を探索する際にのみ外出します。SCP-7088の通常の食性は主にシカ・ウサギ・低地低木から構成されますが、ブリテン諸島には人間が居住しているため、家畜や農作物を消費する方向に大きく移行しています。これは機密上の脅威にもなりますが、実例が食餌を必要とするのは平均して年に2回のみであり、その期間に可能な限りの栄養分を摂取して幼体の元へ帰巣します。主に静止した生態を取るため、長期間食餌を必要としません。

##yellow|While SCP-7088 are believed to have once been apex predators in their environments, since the adoption of more readily available food sources, instances now demonstrate a more lethargic lifestyle. ##
SCP-7088はかつて彼らの生息環境における頂点捕食者と考えられていましたが、より容易に入手可能な食料源を採用したため、現在実例はより不活発な生活様式を示します。

[[include component:image-block
| name= http://scp-jp-storage.wdfiles.com/local--files/file%3A7450069-118-ojji/Alligator_prenasalis_%28specimen_AMNH_4994%29_-20120521-RM-224539.jpg
| | width=225px
| caption= The fossilised remains of an SCP-7088 instance. SCP-7088実例の化石化した遺骸
]]

##yellow|**History:** ##
**歴史:**
##yellow|SCP-7088 was officially recognised by the Foundation in the late 1910s, though legends of the genus have persisted since the Middle Ages. SCP-7088 is commonly referred to as the “Knucker” in their inhabited territories, originating from an Old English term meaning “water monster”. At the time of the Middle Ages, SCP-7088 are believed to have dwelled mainly in wells or deep lakes, prompting human interactions and occasionally conflict. While it is unknown how long the genus has been present within Britain or Europe as a whole, fossilised specimens have been recorded originating from the late Cretaceous Era. SCP-7088’s common ancestors, if any, remain undiscovered. ##
財団による公式なSCP-7088の認識は1910年代後半でしたが、本属の伝承は中世から根強く残っています。SCP-7088は彼らの生息する縄張りにおいてナッカーと呼称されており、当該の名称は古代英語で「水の怪物」を意味する語に起源を持ちます。中世の時点で、SCP-7088は主に井戸や不快湖に生息し、人間の相互作用、場合によっては闘争を刺激すると信じられています。本属がイギリスあるいはヨーロッパ全域において生息していた期間の長さは不明ですが、後期白亜紀に由来する化石標本が記録されています。SCP-7088の共通祖先はそれが何であれ未発見です。

##yellow|Since the 18th Century and the onset of the industrial revolution, accounts of SCP-7088 reduced significantly, likely due to the sudden influx of hazardous waste produced by human development. This is theorised to have caused SCP-7088 to abandon their former freshwater habitats and adopt a largely subterranean lifestyle, lessening human-to-SCP-7088 encounters. Prior to the 21st Century, the only evidence available for the genus’ existence was ecological DNA imprints and the rare remains of deceased instances. In the early 2000s, a group of research staff successfully located and made contact with a group of live specimens (See Addendum). ##
18世紀に入って産業革命が開始して以降、SCP-7088の報告は急減しました。これは人類の開発により生産された有害廃棄物の急激な流入に起因する可能性が高く、これによりSCP-7088はかつての淡水の生息域を放棄して地下を中心とする生態を採用したため人間とSCP-7088の遭遇が減少したとの仮説が立てられています。21世紀以前では、本属の証拠を示す入手可能な数少ない証拠は環境DNAの痕跡および希少な死亡実例の遺骸のみでした。2000年代前半に、ある調査員グループは生体標本の探知および接触に成功しました（補遺を参照のこと）。

##yellow|**Addendum 7088.1:** Initial Incident##
**補遺7088.1:** 初期インシデント
##yellow|On 29/10/2008, an exchange between Troy █████, an American oil tycoon and multimillionaire, and an unknown buyer was revealed to the Foundation following an unrelated investigation into Mr █████‘s business activity. Following examination of the discussion and further insight into the genus’ behaviour, SCP-7088 involvement has been suspected. ##
2008/10/29、アメリカの石油業界において力を持つ百万長者のトロイ・█████のビジネス上の活動に関して財団が無関係の調査を実施した際、█████氏と未確認のバイヤーとの間での取引が発覚しました。当該議論の検証および本属の行動に関するさらなる洞察の結果、SCP-7088の関与が疑われました。

[[collapsible show="+ Show Business Exchange Transcript 商取引の転写を開く" hide="- Hide Business Exchange Transcript 商取引の転写を閉じる"]]
> ##yellow|**<BEGIN EMAIL LOG>**##
> **<電子メールログ開始>**
> 　
> ##yellow|**Troy █. Corporation:** Hello anonymous buyer. We have received your message and can confirm that we are interested in trading! Please provide a name and further contact information if possible. ##
> **トロイ・█法人:** こんにちは、名無しのバイヤー様。あなたのメッセージをお受け取りしました。我々は取引に興味がございます。お名前をお教えください、もし差支え無ければ他にご連絡先も。
> 　
> ##yellow|**Unknown:** Hello Mr Oil. We are liking to barter with you for your wares still. No name or other detail for now please. ##
> **不明:** こんにちは、ミスター・オイル。我々はまだ貴方の商品と物々交換をしたくて。名前とか詳しいことは、今はまだ。
> 　
> ##yellow|**Troy █. Corporation:** Understood, your privacy is important to us. Are you interested in trading or investing into our shares? ##
> **トロイ・█法人:** 承知いたしました。あなたのプライバシーは我々にも大切です。弊社株式の売買、あるいは投資にご興味がおありですか？
> 　
> ##yellow|**Unknown:** Barter. ##
> **不明:** 物々交換。
> 　
> ##yellow|**Troy █. Corporation:** Of course. Assuming we would provide petroleum (or other resources) to you, how much do you require and what would you like to offer? ##
> **トロイ・█法人:** 勿論です。石油あるいは他の資源をご提供すると仮定しましょう。どの程度ご所望で、何をご提供なさいますか？
> 　
> ##yellow|**Unknown:** Hello. We would like as much as you give. We will offer two gemstone, six wire and twelve carrot. Extra large. ##
> **不明:** ああ、くれるだけ欲しいね。宝石2個とワイヤー6本、それからニンジン12本あげるよ。特大のやつ。
> 　
> ##yellow|**Troy █. Corporation:** Our maximum export limit is 780,000 gallons. I’m assuming your offer was sarcastic? ##
> **トロイ・█法人:** 我々の輸送上限は780,000ガロンです。あなたの申し出は皮肉と解釈してよろしいですか？
> 　
> ##yellow|**Unknown:** I agree. New offer is two bottle of vegetable oil. I hope that oil-to-oil trade is pleasing. ##
> **不明:** 良いね。じゃあ野菜油を2瓶あげるよ。オイルとオイルの交換だ、嬉しいね。
> 　
> ##yellow|**Troy █. Corporation:** I don’t think you understand. Unless “vegetable oil” is slang for something else I’m afraid we’ll have to terminate the offer here. ##
> **トロイ・█法人:** お分かりでいらっしゃらないようですね。「野菜油」とやらが何かの隠語でもない限り、残念ながらここで申し出を打ち切らなくてはならないようです。
> 　
> ##yellow|**Unknown:** What is requested offer? ##
> **不明:** 何が欲しいの？
> 　
> ##yellow|**Troy █. Corporation:** 780,000 gallons will be in the range of about $23,000,000, not including tarif—##
> **トロイ・█法人:** 780,000ガロンならばおおよそ23,000,000ドルの範疇です、それも関税を含ま--　　--
> 　
> ##yellow|//The exchange is broken off due to the connection wire being bitten.// ##
> //接続ワイヤーを噛まれ、取引が破綻する。//
> 　
> ##yellow|**<END EMAIL LOG>**##
> **<電子メールログ終了>**
[[/collapsible]]

##yellow|Attempts to locate the offending SCP-7088 brood are ongoing. ##
不躾なSCP-7088種族の特定の試みが進行中です。

##yellow|**Addendum 7088.2:** Attempted Interviews##
**補遺7088.2:** インタビューの試み
##yellow|Following investigation and sonic imaging of cave systems surrounding the town of Mossmoor, Somerset, England in 2009, it was theorised that a colony of SCP-7088 was present in the surrounding area. Utilising a Bodmin-fauna counter, [[footnote]] A device functioning similarly to a [[[https://en.m.wikipedia.org/wiki/Geiger_counter|Geiger counter]]], detecting and recording trace anomalous influence emitted by parafauna in the local ecosphere. [[/footnote]] it was discovered that a small pond in the centre of a feature known as Knucker Hollow connected to a lengthy cave system housing approximately a dozen instances. The following is a list of verbal communication attempts with the brood. [[footnote]] SCP-7088 speech was recounted by the notes of F. Ozz, SCP-7088 Research Head. [[/footnote]] ##
2009年に実施されたイングランドのサマセット、モスムーアの町の周囲の洞窟群の調査とソニックイメージングの後、SCP-7088のコロニーが周辺領域に存在する仮説が立てられました。ボドミン・ファウナカウンター[[footnote]][[[https://ja.wikipedia.org/wiki/%E3%82%AC%E3%82%A4%E3%82%AC%E3%83%BC%EF%BC%9D%E3%83%9F%E3%83%A5%E3%83%A9%E3%83%BC%E8%A8%88%E6%95%B0%E7%AE%A1|ガイガー・カウンター]]]と類似する機能を持つ装置。ローカルな生態圏中のパラファウナにより放出された異常な影響の痕跡を探知・記録する。[[/footnote]]を用いたところ、ナッカー・ホロウとして知られる地形の中央の小型の池が長大な洞窟群と接続しており、そこに数十体の実例が生息していることが判明しました。以下は当該種族に対して試みられた言語コミュニケーションの一覧です[[footnote]]SCP-7088の発話はSCP-7088研究主任であるF・オズのメモにより詳述。[[/footnote]]。

++++ __Interview Attempt 7088-1__
++++ __インタビューの試み 7088-1__

> ##yellow|**Date:** 11/10/2009##
> **日付:** 2009/10/11
> 　
> ##yellow|**Interviewed:** SCP-7088-24##
> **インタビュー対象:** SCP-7088-24
> 　
> ##yellow|**Interviewer:** Cryptozoology Specialist F. Ozz##
> **インタビュアー:** 未確認動物学専門家 F・オズ
> 　
> ##yellow|**Location:** Knucker Hollow Cave System##
> **場所:** Knucker Hollow 洞窟群
> 　
> ----
> 　
> ##yellow|**<BEGIN LOG>**##
> **<記録開始>**
> 　
> ##yellow|//The research team is within a large chamber. Researcher Ozz sits on a rock directly in front of a small underwater lake that is surrounded by and containing several instances of SCP-7088. Many are resting underneath small waterfalls, unmoving, with stalagmites forming on their heads which resemble horns. A single instance emerges from the water.// ##
> //調査チームは大型の空間の中に居る。小型の地下水湖では複数のSCP-7088実例が内外に屯しており、オズ研究員はその正面の小型の岩の上に直接腰をかける。多くは小型の滝の下で動かず休息しており、角に類似する石筍を頭に形成している。1体の実例が水面から姿を現す。
> 　
> ##yellow|**Researcher Ozz:** Ah, hello. ##
> **オズ研究員:** やあ、こんにちは。
> 　
> ##yellow|//The instance lazily rests at the water’s edge.//##
> //実例は水辺の縁で緩慢に休息する。//
> 　
> ##yellow|**Researcher Ozz:** Would you be willing to speak with me for a few minutes? ##
> **オズ研究員:** 何分か私とお喋りする気はないかい？
> 　
> ##yellow|//SCP-7088-24’s Ozz noetica target the researcher and begin to glow slightly.//##
> //SCP-7088-24のOzz noeticaが研究員を標的とし、僅かな発光を開始する。//
> 　
> ##yellow|**SCP-7088-24:** You… here to barter? ##
> **SCP-7088-24:** 君……物々交換に来たの？
> 　
> ##yellow|**Researcher Ozz:** Barter? No, we’d like to ask some questions about you and your kind. ##
> **オズ研究員:** 物々交換？いいや、君と君の種族についてちょいと質問をしたくてね。
> 　
> ##yellow|**SCP-7088-24:** //(Staring blankly)// Okay… moment.##
> **SCP-7088-24:** //(ぼんやりと見つめる)// なるほど……ちょい待ち。
> 　
> ##yellow|//SCP-7088-24 places itself upon a nearby rock. It licks the researcher’s arm, to the distaste of Ozz.// ##
> //SCP-7088-24が付近の岩の上へ移動する。研究員の腕を舐め、オズの味を嫌う。//
> 　
> ##yellow|**SCP-7088-24:** Human. Not seen for… half a stalactite. ##
> **SCP-7088-24:** 人間だね。最後に見かけたのは……鍾乳石が今の半分だった頃かな。
> 　
> ##yellow|**Researcher Ozz:** Yes, it seems you have been living here for some time. If I might ask, how long ha—##
> **オズ研究員:** ああ。以前からここに住んでいるようだね。もし尋ねて良いなら、どのくらい長く--　　--
> 　
> ##yellow|**SCP-7088-24:** Last human I saw… try to take my wares. ##
> **SCP-7088-24:** 最後に会った人間は……品を盗ろうとしてた。
> 　
> ##yellow|**Researcher Ozz:** I assure you, I’m not here to steal anything. What do you mean by wares? ##
> **オズ研究員:** 断言しよう、私は何も盗むつもりなんてないさ。品とはどういう意味かな？
> 　
> ##yellow|**SCP-7088-24:** Want to… barter? ##
> **SCP-7088-24:** 物々交換……したい？
> 　
> ##yellow|**<END LOG>**##
> **<記録終了>**

##yellow|Following Interview 7088-1, personnel grouped together to offer non-essential supplies for trading with SCP-7088-24. ##
インタビュー7088-1の後、職員は共に班を作り、SCP-7088-24と不要な物資を交換しました。
@@ @@

++++ __Interview Attempt 7088-2__
++++ __インタビューの試み7088-2__

> ##yellow|**<BEGIN LOG>**##
> **<記録開始>**
> 　
> ##yellow|//SCP-7088-24 remains at the water’s edge as the team returns.// ##
> //チームが戻って来た時、SCP-7088-24は水辺の縁に残っている。//
> 　
> ##yellow|**Researcher Ozz:** Hi again. We’ve got some items we’d like to trade if you’re willing? ##
> **オズ研究員:** さっきぶり。いくつかモノを取って来たから、よければ交換しないかい？
> 　
> ##yellow|**SCP-7088-24:** Barter? ##
> **SCP-7088-24:** 物々交換？
> 　
> ##yellow|**Researcher Ozz:** Yes. ##
> **オズ研究員:** そ。
> 　
> ##yellow|**SCP-7088-24:** Moment.##
> **SCP-7088-24:** ちょい待ち。
> 　
> ##yellow|//The instance slowly turns around and enters the water. Several minutes pass before it returns.// ##
> //実例は緩慢に向きを変え、水中に入る。数分経過の後に帰還する。//
> 　
> ##yellow|**Researcher Ozz:** Oh, good, you’re back. Where did you go? ##
> **オズ研究員:** ああ、良いね、帰って来てくれた。どこに行ってた？
> 　
> ##yellow|**SCP-7088-24:** Storage Keep. Many wares. ##
> **SCP-7088-24:** 貯蔵庫だよ。品物がいっぱいある。
> 　
> ##yellow|//SCP-7088-24 gently places a glass bottle, a gemstone and a rusty nail on a rock.// ##
> //SCP-7088-24がガラス瓶・宝石・錆びた釘を岩の上へ静かに置く。//
> 　
> ##yellow|**SCP-7088-24:** Offer please? ##
> **SCP-7088-24:** 出してもらえる？
> 　
> ##yellow|**Researcher Ozz:** Uuh. We’ve got some of these. //(Gestures towards a spare oxygen tank and dive equipment)// ##
> **オズ研究員:** ああ。いろいろあるよ。//(予備酸素タンクおよび潜水用備品を指差す)//
> 　
> ##yellow|//SCP-7088-24’s small eyes widen at the equipment.// ##
> //備品を目撃し、SCP-7088-24の目が拡張する。//
> 　
> ##yellow|**SCP-7088-24:** I agree! Please… take extra surface commodity… also. ##
> **SCP-7088-24:** 良いね！他の地上の品も……追加で持って来て。さあ。
> 　
> ##yellow|//The instance again enters the water for several minutes. It returns with a small pearl.// ##
> //実例が再び数分間水中に入る。小型の真珠を携えて帰還する。//
> 　
> ##yellow|**Researcher Ozz:** Oh. Thank you, but that’s quite alright. ##
> **オズ研究員:** ああ、ありがとう。でももう十分だよ。
> 　
> ##yellow|**SCP-7088-24:** //(Seemingly confused)// I insist. ##
> **SCP-7088-24:** //(困惑した様子で)// ちょうだい。
> 　
> ##yellow|//Silence for five seconds as the instance awaits a response.// ##
> //5秒間の沈黙。実例が応答を待つ。//
> 　
> ##yellow|**Researcher Ozz:** Actually, tell you what, I’ll double the offer if you could tell me about you and your kind. ##
> **オズ研究員:** 実は、そうだなあ。君たちのことを教えてくれるなら、2倍出してあげるよ。
> 　
> ##yellow|**SCP-7088-24:** I agree. I am Knockto, //(Gesturing to left instance)// this is… Knute, //(Gesturing to right instance)// this is… Knaller, //(Turns around)// this is… Knu-##
> **SCP-7088-24:** 良いね。僕はノックト。//(左の実例を示す)// こいつが……ヌート。//(右の実例を示す)// これが……ナラー。//(後ろを向く)// こっちが……ヌ--　　--
> 　
> ##yellow|**Researcher Ozz:** I meant, specifically, about your type. We’d call it physiology — the way you are. ##
> **オズ研究員:** つまり、特に君のタイプについてってことだよ。我々はそれを生理学と呼ぶんだが--　　--、君がどういう存在かってこと。
> 　
> ##yellow|**SCP-7088-24:** Ah! I apologies. We are Knucker-kind, we live in cave. ##
> **SCP-7088-24:** あー！ごめん。僕らはナッカー族。洞窟に住んでるんだ。
> 　
> ##yellow|//Several seconds of silence.// ##
> //数秒の沈黙。//
> 　
> ##yellow|**Researcher Ozz:** Anything else? ##
> **オズ研究員:** それで？
> 　
> ##yellow|**SCP-7088-24:** Yes… we used to be different and live near surface like human. We liked long… water pits. ##
> **SCP-7088-24:** そうだね……以前は違った。人間みたいに地表の傍で暮らしてた。長い……水の通った溝が好きだった。
> 　
> ##yellow|**Researcher Ozz:** Wells? ##
> **オズ研究員:** 井戸かな？
> 　
> ##yellow|**SCP-7088-24:** Yes. We once eat hoof-runner [[footnote]] Likely referring to deer. [[/footnote]] and little umbrellas [[footnote]] Likely referring to mushrooms. [[/footnote]] before human arrived. Now like carrot and woolly things. [[footnote]] Likely referring to sheep. [[/footnote]] ##
> **SCP-7088-24:** そうそれ。僕らは前には蹄で走ってるやつ[[footnote]]シカへの言及と見られる。[[/footnote]]とか小さな傘[[footnote]]キノコへの言及と見られる。[[/footnote]]を食べてたんだよ、人間が来る前にはね。今はニンジンとか毛の生えたやつ[[footnote]]ヒツジへの言及と見られる。[[/footnote]]かな。
> 　
> ##yellow|**Researcher Ozz:** Do you have to hunt anymore? ##
> **オズ研究員:** 他に狩る必要は？
> 　
> ##yellow|**SCP-7088-24:** Not hunt now, very nice. Lots of woolly things since the Black Water. ##
> **SCP-7088-24:** 今はやってないね。良いでしょ。黒い水の後は、毛の生えたやつが多いからね。
> 　
> ##yellow|**Researcher Ozz:** What was the Black Water? ##
> **オズ研究員:** 黒い水って何だい？
> 　
> ##yellow|**SCP-7088-24:** Surface-dwellers made lots of towers and yellow clouds. We go in cave. ##
> **SCP-7088-24:** 地上に住んでるやつらがたくさん塔を立てて、黄色い雲を作っちゃった。だから僕らは洞窟に逃げた。
> 　
> ##yellow|**Researcher Ozz:** How long ago? ##
> **オズ研究員:** どのくらい前の話かな？
> 　
> ##yellow|**SCP-7088-24:** When humans look for black rocks… coal. ##
> **SCP-7088-24:** 人間が黒い岩を探してた時……石炭だね。
> 　
> ##yellow|**Researcher Ozz:** You remember that? You must be quite old. ##
> **オズ研究員:** それを覚えてるのか？カメの甲なんてもんじゃないな。
> 　
> ##yellow|**SCP-7088:** I was only wyrmling at Black Water. Follow. ##
> **SCP-7088:** ##red|僕は黒い水でのたうってただけ##。ついてきて。
> 　
> ##yellow|//The research team is led by the instance to a nearby chamber that is filled with stalactites. SCP-7088-24 seems wary of disturbing their growth as it directs Ozz to a specific formation.// ##
> //調査チームは実例に先導され、鍾乳石で満たされた近傍の部屋に案内される。SCP-7088-24はオズを特定の層に誘導するため、その成長の阻害を危惧しているように見える。//
> 　
> ##yellow|**SCP-7088-24:** //(Gesturing to a stalactite)// Knockto age. ##
> **SCP-7088-24:** //(鍾乳石を指す)// ノックトの年齢。
> 　
> ##yellow|**Researcher Ozz:** Mineral formations. That’s clever. ##
> **オズ研究員:** 鉱物層か。こりゃ賢いな。
> 　
> ##yellow|//[Later estimates suggest the stalactite to be around 230 years old.]// ##
> //[後の推定から、当該の鍾乳石は約230年前のものであることが示唆される。]//
> 　
> ##yellow|**SCP-7088-24:** Good rock? ##
> **SCP-7088-24:** この岩良さそう？
> 　
> ##yellow|**Researcher Ozz:** //(Chuckles)// Yeah. You wouldn’t happen to know where any other colonies are, would you? ##
> **オズ研究員:** ああ。他のコロニーがどこにあるか知らないか？ん？
> 　
> ##yellow|**SCP-7088-24:** Many knuckerholes around. Some… much deeper. ##
> **SCP-7088-24:** ナッカーホールならそこかしこにあるよ。少し……もっと深いとこに。
> 　
> ##yellow|**Researcher Ozz:** Where? ##
> **オズ研究員:** どこ？
> 　
> ##yellow|//The instance stares at Ozz for 5 seconds before speaking.// ##
> //実例はオズ研究員を5秒間見つめ、発話する。//
> 　
> ##yellow|**SCP-7088-24:** Secret… Secret broken for extra payment. ##
> **SCP-7088-24:** 秘密。……もっと払ってくれたら教えたげる。
> 　
> ##yellow|**[17 minutes of extraneous negotiations redacted for brevity.]** ##
> **[17分間に亘る余分な交渉は簡単のため編集済み。]**
> 　
> ##yellow|**<END LOG>**##
> **<記録終了>**

##yellow|Eventually, information regarding nearby “knuckerholes” was traded with SCP-7088-24 for the agreed upon price of two //Snickers// bars and a flashlight. According to information acquired during Interview 7088-2, an SCP-7088 colony is present in the area surrounding the primary transatlantic telecommunications cable. An investigation into a link between this development and the 2008 Exchange Incident is currently underway. ##
最終的に、近隣の「ナッカーホール」に関連する情報は2本のスニッカーズの欠片と1個のフラッシュライトで合意され、SCP-7088-24との間で交換されました。インタビュー7088-2の間に要求された情報によると、SCP-7088の1個のコロニーは主要な大西洋横断遠隔コミュニケーションケーブルの周辺領域に存在します。この発達と2008年の交換インシデントの繋がりは現在調査中です。

##yellow|**Addendum 7088.3:** 25/07/2022 Update##
**補遺7088.3:** 2022/07/25 更新
##yellow|Upon the discovery of a knuckerhole located in Lyminster, Sussex, England, a Foundation-operated high resolution ground-penetrating radar team was utilised in order to preemptively view the cave system. It is believed that all knuckerholes follow a generalised layout and, as such, the scan remains a reference for SCP-7088 dwellings’ features. The following observations were noted: ##
イングランドのサセックス、ライミニスターに位置するナッカーホールの発見に際し、財団指揮下の高解像度地中探知レーダーチームが洞窟群の先制観察のため使役されました。全ナッカーホールは一般化された配置に従っており、そのため当該スキャンはSCP-7088の住居の特徴を示す参考資料として残されています。以下は観察記録です。

> * Accessible only via a small, but deep, pond.
> * 小型であるが深い池を介してのみアクセス可能。
> 　
> * Comprised of a primary cavern wherein most SCP-7088 reside, generally surrounded by small waterfalls leading into a central “lake”.
> * SCP-7088の多くが生息する第一大洞窟から構成されており、一般に、中央の「湖」に接続する小型の滝が周囲を取り囲んでいる。
> 　
> * Secondary cavern comprised of cultivated stalactites.
> * 第二大洞窟は##red|栽培された##鍾乳石で構成される。
> 　
> * Submerged cavern used for the cultivation of oviparous [[footnote]] Egg-born [[/footnote]] young.
> * 浸水した大洞窟は卵生[[footnote]]卵から生まれること[[/footnote]]の幼体を生育させるため使用される。
> 　
> * A large underwater passageway off-shooting from the primary cavern’s body of water that leads to a hidden chamber.
> * 大型の地下水の通り道は、隠れた部屋に繋がる第一大洞窟の水塊から流れる。
> 　
> * ##yellow|An extremely large, submerged, chamber or “keep” filled with copious amounts of rare materials, coins and gemstones. In all documented cases, highly detailed recordings of this chamber display a colossal, scaled instance of SCP-7088 with exaggerated wings and limbs — large stalagmites on its parietal bone resemble spiring decorative horns. The instance remains dormant, seemingly in slumber. ##
> * 極度に大型かつ浸水した部屋、あるいは莫大な希少物質・貨幣・宝石で満たされた「天守閣」。記録された全てのケースにおいて、非常に詳細な記録には鱗に被覆された巨大なSCP-7088実例が描かれている。当該実例は不自然な翼と四肢を有し、頭頂骨の大型の石筍は螺旋状の飾り角に類似する。当該実例は停止状態にあり、休眠状態にあると推測される。

##yellow|Attempts are being made to extract and study a member of the //Proteus draconis imperator// subspecies in order to assess their dormancy patterns. It is believed that, in time, connections to folkloric tales regarding dragon-like megafauna may be made in addition to predicting future active periods. ##
//Proteus draconis imperator// 亜種の停止パターンを評価するため、当該亜種のメンバーの回収・研究の試みが実行されています。将来的な活動時期の予測に加え、ドラゴン様メガファウナに関連する民話との関連を確定できる可能性があると考えられます。

[[size 180%]]
[[=]]
[[span class="blinking"]]**ALERT: SCP-7088 REPAYMENT OVERDUE, IMPERATOR SPECIMEN RISING.** [[/span]]
[[span class="blinking"]]**警告: SCP-7088 返済期限超過 インペラトル標本活動開始。** [[/span]]
@@ @@
@@ @@
@@ @@
[[span class="blinking"]]**[[[http://scp-wiki.wikidot.com/scp-7088/offset/1|MAKE TRADE OFFER?]]]**[[/span]]
[[span class="blinking"]]**[[[http://scp-jp-sandbox3.wikidot.com/draft:7450069-59-d904|交換条件を出しますか？]]]**[[/span]]
[[/=]]
[[/size]]

[[module css]]
.blinking{
    animation:blinkingText 2.1s infinite;
}
@keyframes blinkingText{
    0%{     color: #162607;    }
    49%{    color: #4c8718; }
    60%{    color: #5ba31c; }
    99%{    color: #4c8718;  }
    100%{   color: #162607;    }
}
[[/module]]

[[footnoteblock]]

**付与予定タグ:** en フラグメント

[[collapsible show="+ 記事のタグ、画像ライセンスなど" hide="- 隠す"]]
**付与予定タグ:** en scp euclid 生命 動物 水棲 交換 卵生 知性 種族 地下 テレパシー

[[div class="blockquote"]]
**ソース:** [[[https://scp-wiki.wikidot.com/SCP-7088|SCP-7088]]]
**リビジョン:** 5
**著者:** [[*user OzzyLizard]]
**作成年:** 2022
**最終更新日:** 2022/10/02
**Rate:** 23
**タグ:** alive animal aquatic euclid exchange omnivorous sapient scp species subterranean telepathic
[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7450069-120-g8n8 CryptozoologyDivision2]

**ソース:** http://scp-sandbox-3.wdfiles.com/local--files/ozzylizard-2/CryptozoologyDivision2.png
**ライセンス:** CC BY-SA 3.0

**タイトル:** CryptozoologyDivision2
**著作権者:** [[*user OzzyLizard]]
**公開年:** 2022
**補足:**
[[[*https://scp-wiki.wikidot.com/cryptozoology-division-hub|Cryptozoology Division Hub]]]のDiscussionにて、[[*user OzzyLizard]]が black highlighter Foundation insignia を元に作成したことが明記されている。

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7450069-117-u8f8 7088 Knucker]

**ソース:** https://commons.wikimedia.org/wiki/File:Prot%C3%A9e_aveugle.jpg
**ライセンス:** パブリックドメイン/CC0

**タイトル:** Knucker
**著作権者:** Gaston Bonnier
**公開年:** 1907
**補足:**

[[/div]]

[[div class="blockquote"]]

**ファイルページ:** [*http://scp-jp-storage.wikidot.com/file:7450069-118-ojji 7088 Fossil]

**ソース:** https://commons.wikimedia.org/wiki/File:Alligator_prenasalis_(specimen_AMNH_4994)_-20120521-RM-224539.jpg
**ライセンス:** CC BY-SA 4.0

**タイトル:**
**著作権者:** Reinhold Möller
**公開年:** 2021
**補足:**

[[/div]]

[[/collapsible]]