[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2300|SCP-2300]]]
**リビジョン:** 9
**著者:** [[*user Tanabolta]]
**作成年:** 2014
**最終更新日:** 2021/1/10
**Rate:** 110
**タグ:** en euclid scp 人間型 化学 知性 自己修復 自律 自我 芸術
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2301|SCP-2301]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 14
**タグ:** en keter scp 人間型 変身 歴史 炎 生命 知性 空棲 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2302|SCP-2302]]]
**リビジョン:** 1
**著者:** [[*user AmanoRain]]
**作成年:** 2022
**最終更新日:** 2022/3/21
**Rate:** -2
**タグ:** en euclid scp 外部エントロピー 聴覚 認識災害 電子デバイス 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2303|SCP-2303]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** en euclid scp テレパシー ミーム 建造物 知識 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2305|SCP-2305]]]
**リビジョン:** 9
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 41
**タグ:** en safe scp 予知 文書 確率
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2306|SCP-2306]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** aiad en safe scp ねじれた松の木 アンダーソン コンピュータ 知性 記憶媒体 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2308|SCP-2308]]]
**リビジョン:** 7
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 52
**タグ:** en neutralized scp プロメテウス 乗り物 未来 第三法則
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2309|SCP-2309]]]
**リビジョン:** 6
**著者:** [[*user YS_GPCR]]
**作成年:** 2017
**最終更新日:** 2021/8/29
**Rate:** 35
**タグ:** en euclid k-クラスシナリオ scp サーキック 壊れた神の教会 宗教 構造 歴史 異次元 破壊不可能 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2310|SCP-2310]]]
**リビジョン:** 7
**著者:** [[*user KirisakiMarie]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** en euclid scp 建造物 精神影響 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2312|SCP-2312]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 8
**タグ:** en keter saturn-deer sc2015 scp 刻印 場所 記述
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2314|SCP-2314]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid gru-p-部局 scp テレパシー ワーム 人間型 共著 動物 感覚 注目記事 生命 知性 自我 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2315|SCP-2315]]]
**リビジョン:** 7
**著者:** [[*user kai58]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en euclid scp コンピュータ テレパシー 神経 通信
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2316|SCP-2316]]]
**リビジョン:** 20
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/7/4
**Rate:** 310
**タグ:** class-of-76 en keter scp メタ 場所 死体 精神影響 視覚 認識災害 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2317|SCP-2317]]]
**リビジョン:** 19
**著者:** [[*user boatOB]]
**作成年:** 2015
**最終更新日:** 2021/1/10
**Rate:** 216
**タグ:** en k-クラスシナリオ keter scarlet-king scp 人間型 儀式 生命 異次元 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2318|SCP-2318]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp スポーツ テレパシー 人工 物理学 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2322|SCP-2322]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/3/12
**Rate:** 6
**タグ:** en euclid scp ガレスピー管理官 ポータル ループ 建造物 擬態
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2323|SCP-2323]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 14
**タグ:** en euclid scp ミーム 動物 知識 視覚 認識災害 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2324|SCP-2324]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en keter scp 人間型 寄生 敵対的 昆虫 軍事 集団意識
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2327|SCP-2327]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp リス 動物 寄生 生命 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2328|SCP-2328]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 10
**タグ:** en euclid scp 人間型 外部エントロピー 生物災害 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2329|SCP-2329]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 28
**タグ:** en safe scp 味覚 嗅覚 建造物 感覚 注目記事 聴覚 視覚 触覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2331|SCP-2331]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en euclid kindness scp 人間型 外部エントロピー 未収容 瞬間移動 知性 精神影響 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2332|SCP-2332]]]
**リビジョン:** 13
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en euclid scp チョウ マーク・桐生 動物 可視光 地図 昆虫 物理学 生命 異次元 知識 空棲 自我 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2333|SCP-2333]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 23
**タグ:** 2000 en safe scp 人間型 伝染性 変容 生物災害 知性 神経 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2336|SCP-2336]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/3/8
**Rate:** 13
**タグ:** en keter scp イベント-注目記事 情報災害 異次元 言語
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2337|SCP-2337]]]
**リビジョン:** 8
**著者:** [[*user kotarou611]]
**作成年:** 2017
**最終更新日:** 2022/4/28
**Rate:** 18
**タグ:** en euclid scp ドクター・スパンコ 動物 生命 知性 自我 言語 音波 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2339|SCP-2339]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 6
**タグ:** en safe scp ハチ 昆虫 生命 群れ 音楽
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2340|SCP-2340]]]
**リビジョン:** 3
**著者:** [[*user Seto42357]]
**作成年:** 2019
**最終更新日:** 2021/8/29
**Rate:** 5
**タグ:** en euclid scp 地下 地質 岩石 生物学 種族 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2341|SCP-2341]]]
**リビジョン:** 9
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 32
**タグ:** en safe scp 共著 変容 建造物 擬態 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2342|SCP-2342]]]
**リビジョン:** 8
**著者:** [[*user thor_taisho]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 58
**タグ:** en keter scp メタ 壊れた神の教会 宗教 文書 第五教会
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2343|SCP-2343]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en keter scp メタ 人間型 現実改変 生物学 知性 自我 賞典-注目記事
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2344|SCP-2344]]]
**リビジョン:** 6
**著者:** [[*user Extra3002]]
**作成年:** 2020
**最終更新日:** 2021/4/3
**Rate:** 5
**タグ:** en euclid mtf2016 scp 地下 異次元
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2345|SCP-2345]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** 2000 en euclid scp 感覚 神経 精神影響 視覚
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2347|SCP-2347]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 2
**タグ:** en euclid scp 人間型 炎 熱力学 生命 知性 自我 蘇生
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2348|SCP-2348]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en keter scp 感覚 概念 現実改変 空棲 精神影響 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2349|SCP-2349]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2021
**最終更新日:** 2022/7/23
**Rate:** 9
**タグ:** en euclid scp 昆虫 生物学 種族 節足動物 腐食 通信 金属 電気 電磁気
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2350|SCP-2350]]]
**リビジョン:** 13
**著者:** [[*user Stellarwind]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 25
**タグ:** en keter scp ペンタグラム ミーム 昆虫 極寒の戦争 第三法則 聴覚 認識災害 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2351|SCP-2351]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 22
**タグ:** are-we-cool-yet en safe sc2015 scp ミーム 視覚 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2352|SCP-2352]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 23
**タグ:** en neutralized scp オンライン 人間型 死体 異次元 知性 結晶 自我 蘇生 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2353|SCP-2353]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 30
**タグ:** en euclid kindness scp イベント-注目記事 人間型 知性 自律 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2354|SCP-2354]]]
**リビジョン:** 2
**著者:** [[*user walksoldi]]
**作成年:** 2022
**最終更新日:** 2022/7/22
**Rate:** 6
**タグ:** en keter scp 捕食 未収容
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2355|SCP-2355]]]
**リビジョン:** 7
**著者:** [[*user Amplifier]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en euclid scp 家具 時間 記憶影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2356|SCP-2356]]]
**リビジョン:** 5
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp ワンダーテインメント博士 共著 変容 玩具 金属
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2357|SCP-2357]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 37
**タグ:** en esoteric-class scp メタ 文書 記述 財団製
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2358|SCP-2358]]]
**リビジョン:** 5
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 47
**タグ:** en euclid scp ミーム 反ミーム 幻覚 樹木 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2359|SCP-2359]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en keter scp 人間型 知性 聴覚 自我 視覚 観測 記憶影響 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2360|SCP-2360]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 17
**タグ:** en euclid scp ゲーム コンピュータ 人間型 壊れた神の教会 生命 通信 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2361|SCP-2361]]]
**リビジョン:** 4
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 5
**タグ:** en euclid scp ゲーム 念力 異次元 神経
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2362|SCP-2362]]]
**リビジョン:** 13
**著者:** [[*user Tenten_518]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 31
**タグ:** en keter scp 動物 地球外 惑星
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2364|SCP-2364]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 2
**タグ:** en safe scp 破壊不可能 視覚 観測 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2365|SCP-2365]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 68
**タグ:** en euclid scp 外部エントロピー 睡眠
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2366|SCP-2366]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2022/7/4
**Rate:** 2
**タグ:** en safe scp ゴルゴタの丘で 強制力 植物 樹木 生命 種族 精神影響
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2367|SCP-2367]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** en safe sc2015 scp 時空間 時間 構造 瞬間移動
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2368|SCP-2368]]]
**リビジョン:** 22
**著者:** [[*user RailTracer]]
**作成年:** 2018
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** en euclid scp 人間型 生命 生物災害 知性 自我
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2369|SCP-2369]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp 建造物 異次元 瞬間移動 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2372|SCP-2372]]]
**リビジョン:** 7
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2022/6/1
**Rate:** 9
**タグ:** en safe scp ヘイムダル 人間型 死体 気体 知性 自我 蘇生 音波
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2373|SCP-2373]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 12
**タグ:** en euclid scp 人間型 可視光 念力 生物学
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2376|SCP-2376]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp バクテリア 感覚 生命 生物災害 精神影響 視覚 観測
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2379|SCP-2379]]]
**リビジョン:** 6
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en keter scp プロメテウス 中毒 天候 強制力 真菌類 種族
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2380|SCP-2380]]]
**リビジョン:** 2
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 16
**タグ:** en safe scp 生物学 精神影響 触覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2383|SCP-2383]]]
**リビジョン:** 5
**著者:** [[*user KoikeSanshouemon]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 18
**タグ:** en safe sc2015 scp メタ 文書
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2384|SCP-2384]]]
**リビジョン:** 10
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 39
**タグ:** en euclid scp 動物 地下 生物学 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2385|SCP-2385]]]
**リビジョン:** 10
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 8
**タグ:** d-11424 en keter scp 地下 場所 生殖 自己修復
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2388|SCP-2388]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 3
**タグ:** are-we-cool-yet en safe scp コンピュータ 生物学 記憶媒体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2389|SCP-2389]]]
**リビジョン:** 4
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 4
**タグ:** en safe scp 動物 熱力学 生命 自我 鳥類
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2391|SCP-2391]]]
**リビジョン:** 3
**著者:** [[*user C-Dives]]
**作成年:** 2017
**最終更新日:** 2021/1/10
**Rate:** 24
**タグ:** en safe scp オンライン 人間型
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2392|SCP-2392]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 12
**タグ:** en safe scp エントロピー 場所 天候 精神感応
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2393|SCP-2393]]]
**リビジョン:** 2
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 7
**タグ:** en euclid scp コンピュータ 人間型 植物 樹木 知性 自我 電子デバイス 非実体
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2394|SCP-2394]]]
**リビジョン:** 9
**著者:** [[*user Son18Eo]]
**作成年:** 2019
**最終更新日:** 2021/1/10
**Rate:** 13
**タグ:** en euclid scp カエル カオス・インサージェンシー コンピュータ 動物 生物学 瞬間移動 知性 自我 電子デバイス
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2395|SCP-2395]]]
**リビジョン:** 6
**著者:** [[*user C-Dives]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 51
**タグ:** en euclid scp ライト・クーリエ・エンタープライズ 人工 建造物 念力 文字入り
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2396|SCP-2396]]]
**リビジョン:** 8
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/8/29
**Rate:** 17
**タグ:** en euclid mister scp ワンダーテインメント博士 人間型 味覚 変容 知性 自我 認識災害 食物
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2397|SCP-2397]]]
**リビジョン:** 3
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/1/10
**Rate:** 4
**タグ:** en safe scp 場所 構造 精神影響 視覚 認識災害
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2398|SCP-2398]]]
**リビジョン:** 8
**著者:** [[*user C-Dives]]
**作成年:** 2018
**最終更新日:** 2021/7/19
**Rate:** 24
**タグ:** en safe scp ゲーム 外部エントロピー 木製 道具
[[/div]]
[[div class="blockquote"]]
**ソース:** [[[http://scp-jp.wikidot.com/scp-2399|SCP-2399]]]
**リビジョン:** 12
**著者:** [[*user gnmaee]]
**作成年:** 2016
**最終更新日:** 2021/10/23
**Rate:** 46
**タグ:** en keter scp 地球外 外部エントロピー 惑星 破壊不可能 自動装置 自己修復 電磁気
[[/div]]
