[[include :scp-wiki:theme:classic]]

[[>]]
[[module Rate]]
[[/>]]

[[include component:image-block name=lolz.jpg|caption=SCP-2305]]

**アイテム番号:** SCP-2305

**オブジェクトクラス:** Safe 

**特別収容プロトコル:** SCP-2305はサイト-68の標準的高価値品保管庫に収容します。毎週一度、財団研究者は現在表示されているSCP-2305-A実例を記録して、安全な財団サーバにアーカイブします。SCP-2305-Aにおける無力化手法はO5評議会のメンバー1名から承認を受けない限り試行しません。

**説明:** SCP-2305は左上の隅をホチキス止めされたレターサイズの紙束です。表紙には黒の油性マーカーペンで大きく“名案が完前[原文ママ]に役に立たなかった件について”という文言が書かれています。その下にはより小さな“www”[[footnote]]インターネットスラングの“（笑）”を崩したもの。一般的には困惑・嘲笑・軽蔑を表現するために使用されます。[[/footnote]]という表記と、財団の記章を手書きした雑な絵があります。

週1回、SCP-2305の内容は、新たなSCP-2305-A実例へと変化します。SCP-2305-Aは標準的な財団の文書であり、ほぼ常にレベル4クリアランス以上の人物によって書かれたもので、常に以下の記述を含みます。

# 特定のEuclidもしくはKeterクラスのSCPオブジェクト[[footnote]] まれに、ArchonクラスのSCPオブジェクトが文書に現れることがあります。 [[/footnote]]を無力化するために実行可能と思われる方法。基本的には、どのように・いつ・どこで無力化を行うかが非常に詳細に記述される。無力化の対象に選ばれるSCPオブジェクトの起源・場所・異常性質・危険性には一貫したパターンが見られず、ランダムに選択されていると思われる。選択されたSCPオブジェクトを一時的にSafeに再分類する行為は文書に影響を及ぼさない。
# #1に記載した方法でSCPオブジェクトの無力化を試みたことを詳述する事案報告書。全てのケースにおいて無力化試行は完全な失敗に終わるか、あるいは裏目に出て、財団に人員や資産の大々的な損失が及ぶ。
# #2に続く“このお話の教訓”と題された簡潔な段落。この段落の内容には非常に偏差があり、無力化の試みに対する微妙な論評から、歴史上の名言、ポップカルチャーへの言及、財団への侮辱に至るまで多岐にわたる。

SCP-2305は現実には影響しません。全ての文書化された無力化試行は、完全に架空のように思われます。しかしながら、2305-A文書に記載された方法で対象となるSCPオブジェクトを無力化しようと試みた場合、その試みは2305-A文書の内容とほぼ同一の流れで失敗することになります。無力化手法に若干の修正を加える行為は、複数回の試みにも拘らず、良好な結果を得られていません。現在までに、SCP-2305はSCPオブジェクトを無力化する方法についての有用な情報を一切提供していません。このため、SCP-2305-A文書の実験は一般的には推奨されていません。

**SCP-2305-A文書ログからの抜粋**

SCP-2305-A文書は以下の形式で簡潔に要約できます[[footnote]]これらの記録の完全版の閲覧は、サイト-68の管理者セルヴェスにお問い合わせください。[[/footnote]]。

> **アイテム番号:** SCP-XXXX
> 
> **オブジェクトクラス:** Euclid/Keter
> 
> **提言された無力化手法:**
> 
> **無力化試行の結果:**
> 
> **“このお話の教訓”:**


> **アイテム番号:** [[[SCP-499]]]
> 
> **オブジェクトクラス:** Euclid
> 
> **提言された無力化手法:** SCP-499を標準的ヒト型無力化プロトコルに従って終了し、SCP-499が生前行っていたものと同一の速度でSCP-499-2を動かせる自動機械に置き換える。
> 
> **無力化試行の結果:** SCP-499-2が動かされているにも拘らず、世界中で、太陽が地平線上から動かないように知覚され始める。通常の昼夜サイクルは継続し、天体観測は太陽と地球の回転が影響されていないことを示すが、それでも太陽は不変かつ不動のものとして地球上の全人類に知覚される。正常性と機密性を維持するためのカバーストーリーには効果が無いことが証明される。
> 
> **“このお話の教訓”:** 偽りの心がたくらんだことを、偽りの//目//が隠すのだ。[[footnote]]これはウィリアム・シェイクスピア著『//マクベス//』からの引用。本来の語である“顔”が“目”になっている。[[/footnote]]


> **アイテム番号:** [[[SCP-1032]]]
> 
> **オブジェクトクラス:** Euclid
> 
> **提言された無力化手法:** 現実歪曲効果による改変を用いて時計の針の動きを大幅に鈍化させることにより、予測がいずれも結実しない状態にして、//事実上の//無力化を行う。
> 
> **無力化試行の結果:** 現実歪曲効果は意図したものと真逆の働きを見せ、全ての時計の針の速度を大幅に加速させる。とりわけSCP-1032-04とSCP-1032-021が顕著であり、この2本は[編集済]。
> 
> **“このお話の教訓”:** //Sic transit mundus// / 世は斯くの如く移り変わる

> **アイテム番号:** [[[SCP-1138]]]
> 
> **オブジェクトクラス:** Euclid
> 
> **提言された無力化手法:** SCP-1138 は同時に4人によって接触される。内訳は、無神論者かつ美食家を自称するアメリカ人生物学者・神学教授であるキリスト教の弁証者・仏教僧・IQテストで67と判定された重度知的障害の男性。この4名の大きく矛盾する世界観は、SCP-1138を真の“ニュートラル”な形状に変えると理論上想定された。
> 
> **無力化試行の結果:** 本に触れた際、4名全員が同時に巨大な脳動脈瘤を発症し、その後12時間以内に死亡。SCP-1138は“非現実の勝利”と題され、著者を“SCP-1138”として表記する本へと恒久的に変化した。本の内容は、正常性を保つための財団の試みは絶望的なもので、異常な世界は最終的に公衆に知られ、収容不可能になると宣言するものである。これ以降、SCP-1138は新たな異常性質を発揮。内容を読んだ全人物は、その論文が正しいことを確信し、財団その他の異常存在から人類を守るために創立された組織に敵対的となる。
> 
> **“このお話の教訓”:** 常に人生の明るい面を見よう。

> **アイテム番号:** [[[SCP-1679]]]
> 
> **オブジェクトクラス:** Euclid
> 
> **提言された無力化手法:** スナイパーライフルによる直接弾道での頭部狙撃を介したSCP-1679-1の“暗殺”。
> 
> **無力化試行の結果:** SCP-1679-1が狙撃された直後、SCP-1679の全住民の生命機能が即時停止。町の住民が全員死んでいるように見えるにも拘らず、公共機関その他の重要な施設は、まだ住民が生きているかのように正常に動作し続けた。数週間後、SCP-1679の住民は観察されない状態が続いた場合、町の各所へと移動し、多くの場合は典型的な日常生活を反映した位置で“フリーズ”していることが判明。
> 
> **“このお話の教訓”:** ホッブズは正しかった。

> **アイテム番号:** [[[SCP-2135]]]
> 
> **オブジェクトクラス:** Euclid
> 
> **提言された無力化手法:** 機動部隊[[[Task Forces Complete List|ベータ-10]]](“タイム・ホッパーズ”)が、核弾頭を伴ってSCP-2135へ派遣される。ベータ-10は核弾頭を起動させ、SCP-2135-Aを経由して基準現実へ帰還するように指示を受ける。
> 
> **無力化試行の結果:** 機動部隊ベータ-10は死亡もしくは様々な四肢切断状態で基準現実へと帰還。核弾頭は起動状態で戻ってくる。SCP-2135-Aは91丁目駅を離れず、財団エージェントはそれを除去できなかった。3時間後、弾頭は起爆してマンハッタン島を破壊し、財団の機密侵害を引き起こす。
> 
> **“このお話の教訓”:** 俺の領土に立ち入るな。

> **アイテム番号:** [[[SCP-2190]]]
> 
> **オブジェクトクラス:** Euclid
> 
> **提言された無力化手法:** POI-2190-2とPOI-2190-3を強制的に別れさせ、クラスA記憶処理を施す。POI-2190-4は、クラスA記憶処理を施した上で里親に預ける。
> 
> **無力化試行の結果:** SCP-2190は、POI-2190-2、-3、-4の分離以降、およそ2週間は休止状態を維持。その後、フィリピン国内の携帯電話の約40%が同時にSCP-2190からの着信を受ける。通話の内容は、SCP-2190が泣きながらPOI-2190-2とPOI-2190-3を別れさせたことを何度も謝罪し、“過ちを犯した”と主張するものであった。また、SCP-2190は財団を名指しで“酷い、酷い人たちの集まり”と述べ、財団にとって極めて隠蔽困難な機密侵害を引き起こす。
> 
> **“このお話の教訓”:** 家族こそ全てだ。

> **アイテム番号:** [[[SCP-2740]]]
> 
> **オブジェクトクラス:** Euclid
> 
> **提言された無力化手法:** SCP-2305-A実例の中でも特異なことに、この実例は数百もの無力化手法を提案し、結果的にこの実例が掲載されていた時期のSCP-2305は500ページ以上に達した。これらの提言された無力化手法は、単純なもの(リー家への放火)から、既に行われたもの(ブルドーザーによる家屋解体)、さらには極めて機密性の高いSCPオブジェクト██████個を複雑に組み合わせた破壊試行まで幅広いものである。SCP-2740に関する財団の現在までの記録と同様、SCP-2305-A実例の中でも、これらの無力化試行が行われた形跡はない。
> 
> **無力化試行の結果:** N/A
> 
> **“このお話の教訓”:** おこなの？[[footnote]]訳注: U mad, bro?[[/footnote]]

SCP-2305-A実例出現の追加記録に関しては、**[[[scp-2305-collab | SCP-2305-A拡張文書ログ]]]**(レベル3クリアランス必須)を参照してください。