[[>]]
[[module Rate]]
[[/>]]

**アイテム番号:** SCP-3172

**オブジェクトクラス:** Safe

**特別収容プロトコル:** SCP-3172の収容領域は直立した高さ2mのコンクリート壁の裏に隠蔽されます。この壁は定期的に保安職員による巡回が行われます。SCP-3172への入場を試みる人物は全て捕縛し、聞き取り調査を行い、適切であれば記憶処理を施します。

SCP-3172の衛星画像は異常性質の証拠を除去するために改変されます。

**説明:** SCP-3172はロサンゼルス郊外の野原です。--1～2ヶ月-- 3～4ヶ月ごとに、SCP-3172では数多くの種類の花が急速に成長/枯死して、画像や単語を形成します。得られた証拠から、SCP-3172には現在、これらの花を外世界との意思疎通手段として使用できる人間の意識体が複数居住していることが示唆されています。

SCP-3172が形成する画像は通常、著名な俳優の顔を象っています。SCP-3172の長期インタビューで得られた証言は、SCP-3172に住む意識体群がこれらの著名人である、或いはそうだと思い込んでいることを示します。しかしながら、SCP-3172が表示する全ての既知人物は存命かつ現役であり、--SCP-3172の知識を持たないと確認されています--(インタビュー3172-2参照)。

SCP-3172に住む意識体群は、SCP-3172の敷地内で発生する全ての出来事を認識できます。証言はこれが視覚や聴覚と関連しない異常な感覚に基づいていることを示します。質問を受けた意識体群は、SCP-3172内で起きた出来事をどのように知覚しているかを適切に説明できず、ただ単に何が起きているか“知る”のだと主張しています。

記録は、収容以前のSCP-3172と周辺の土地がGoI-1783(“ウェストヘッド・メディア”)の私有地だったことを示唆しています。

[[collapsible show="インタビュー3172-1" hide="ログを閉じる" hideLocation="both"]]

インタビューは異常尋問部門のブライアント博士により、数年かけて実施されました。

**質問者:** ブライアント博士
**回答者:** SCP-3172

> **<記録開始>**
> 
> **SCP-3172:** タスケテ
> 
> **ブライアント博士:** あなたは何者ですか？ 私からはどのような手助けができますか？ 周囲の状況を説明できますか？
> 
> **SCP-3172:** ワレワレノ ナマエハ ███ ██████、███████ ███、███ ████████ [...][[footnote]] SCP-3172によって言及された全39名の名前は補足文書3172-1で閲覧可能。 [[/footnote]] ドウヤッテ タスケテ モラエルカ ワカラナイ。 サムイ、クライ、ミエナイ。ドロ？
> 
> **ブライアント博士:** どのように現在の状況に陥ったのですか？ 何故これほど回答に時間が掛かるのですか？
> 
> **SCP-3172:** ウェストへッド カラ キタ オトコ。ワレワレヲ “オープニング オブ ナイト” ニ シュツエン サセタガッテ イタ。マズ エージェントニ ハナシヲ トオセト イッタ。ソウシタラ ココニイタ。カンガエルノガ ムズカシイ、ココハ カンガエヲ マトメルノニ ナガイ ジカンガ カカル
> 
> **ブライアント博士:** どうやって私の言葉を把握しているのですか？ どれほど長くここにいますか？ あなた方をここに閉じ込めた男性の名前は？
> 
> **SCP-3172:** ドウヤッテ ワカラナイ、タダ シル。ドレダケ ナガク ワカラナイ、タブン ナンネンモ、ココニハ カレンダー ナンカ モッナイ[原文ママ]。ウェストヘッドデハ ダレモ ナマエナンカ モッテナイ
> 
> **ブライアント博士:** 最後の発言について詳しくお聞かせ願えますか？
> 
> **SCP-3172:** イイヤ オボエテ イラレナイ タナム[原文ママ] タスケテ カンガエル ムズカシイ
> 
> **ブライアント博士:** 現状ではどの程度長く考え続けられるのですか？
> 
> **SCP-3172:** タスケテ
> 
> **ブライアント博士:** 私たちは皆さんを助ける手段を知りません。どのように今の状況に陥ったのですか？ 繰り返しになりますが、あなた方は現状ではどの程度長く考え続けられるのですか？
> 
> **SCP-3172:** タスケテ
> 
> **ブライアント博士:** 本当に申し訳ありません。その… 私たちの試みた事から考えると、現時点では、皆さんの精神を現状から取り除くことはできないようです。
> 
> **SCP-3172:** タスケテ
> 
> **SCP-3172:** タスケテ
> 
> **<記録終了>**

[[/collapsible]]

[[collapsible show="インタビュー3172-2" hide="ログを閉じる" hideLocation="both"]]

インタビューは、SCP-3172が自身であると見做した人物の一人、███ ██████に対して行われました。██████氏はこのインタビューのために一時的に拘留され、インタビューは保安職員の監督下で実施されました。

**質問者:** ブライアント博士
**回答者:** ███ ██████

> **<記録開始>** 
> 
> **ブライアント博士:** ご不便をお詫びします、██████さん。幾つかお訊きしたい事があるだけなのです。
> 
> **██████氏:** 構わないよ。 (笑う) 君が、いや、君たちが知りたいというのは何かな？
> 
> **ブライアント博士:** ウェストヘッド・メディアという組織の名に聞き覚えはありますか？
> 
> //(沈黙)//
> 
> **██████氏:** あるとは言えないな。何故そんな事を訊く？
> 
> **ブライアント博士:** 記憶が不確かのようですが。
> 
> **██████氏:** それはまぁ、手広く仕事しているからね。沢山の人々と一緒に働いている。全員の名前をすぐさま思い出すのは難しい話だ。
> 
> **ブライアント博士:** ああ。そういう事ですか。思い出すお時間を何分か差し上げますよ。
> 
> **██████氏:** あのな、私 --
> 
> **ブライアント博士:** ご心配なさらず、██████さん、私はとても辛抱強い質です。ゆっくり考えてください。
> 
> //(数分の沈黙。)//
> 
> **██████氏:** あぁ、思い返してみると、あー、その名前は、えー、1、2回聞いた気もする。
> 
> **ブライアント博士:** そうですか、何よりです。ではその1、2回聞いたというのは何処でのお話ですか、██████さん？
> 
> **██████氏:** そ、それは -- はっきりとは --
> 
> **ブライアント博士:** 失礼、よく聞こえませんでした。もう一度言っていただけますか？
> 
> **██████氏:** はっきりとは分からないと言ったんだ。
> 
> **ブライアント博士:** それは残念です。
> 
> //(ブライアント博士はSCP-3172の写真を██████氏に見せる。彼は目に見えて蒼ざめる。)//
> 
> **██████氏:** こ --
> 
> **ブライアント博士:** この場所に見覚えはありますか、██████さん？
> 
> **██████氏:** あの、その、いや、それは --
> 
> **ブライアント博士:** 何やら取り乱しておられるようですが。
> 
> **██████氏:** わ -- 私は帰らないぞ！
> 
> (この時点で██████氏はブライアント博士を攻撃しようと試み、保安職員によって拘束されなければならなかった。格闘中、██████氏は保安職員の携行銃器を奪い取ろうとしたが、銃器の暴発により死亡した。)
> 
> **<記録終了>**

██████氏の死後、現地職員による死体の分析で、SCP-3172に咲く数多くの種の花との遺伝的同一性が発覚しました。彼の死体は現在サイト-22に保管されています。

██████氏の自宅を捜索したところ、“//オープニング・オブ・ナイト//”と題された映画への今後の出演を巡って、彼と未知のウェストヘッド・メディア代表者の間に交わされた多数の書簡が発見されました。これらの書簡からは、問題の映画が多数の出演者を特色としており、幅広い場所で(うち数ヶ所は既知の地図に掲載されていない)撮影される予定だということが見て取れます。この映画に関する情報は書簡以外からは発見されていません。

プロジェクト・カレイドスコープの権限の下に、代役の遺体が準備され、路上強盗の失敗というカバーストーリーに従ってロサンゼルスにある██████氏の自宅近辺に配置されました。
[[/collapsible]]

[[collapsible show="インタビュー3172-3" hide="ログを閉じる" hideLocation="both"]]

以下は、SCP-3172によって指名された人物らに対する調査の開始後、要注意人物-1783(“ウェストヘッド”)からブライアント博士の自宅に掛けられた電話の転写です。

**質問者:** ブライアント博士
**回答者:** ウェストヘッド

> **<記録開始>**
> 
> **ウェストヘッド:** いよぉ、[[span class="ruby"]]大将[[span class="rt"]]チャンプ[[/span]][[/span]][[footnote]] PoI-1783の声の周波数分析は、これが人間の声帯に由来してはいないことを示しています。 [[/footnote]]。
> 
> **ブライアント博士:** どなたですか？
> 
> **ウェストヘッド:** こちらウェストヘッドだ。最近な、えー、お前んとこのガキどもがウチの従業員の何人かを嗅ぎ回ってるって話を耳にしてる。
> 
> **ブライアント博士:** では、彼らはあなたの雇用下に//ある//のですね？
> 
> **ウェストヘッド:** (笑う) お前の言う通り。死ぬほど多くの人間を雇ってるんだ。だがな、あー、お前らが今やってる事はかなり失礼だと思うぞ、それに間違いなく合法じゃない。で、ウチの取締役会は正式な停止命令を出すのがベストだって言ってんだよな。そんな訳で、あー、停止命令だ。
> 
> **ブライアント博士:** 取締役会？
> 
> **ウェストヘッド:** 尋問しようとしてるのかい、大将？
> 
> **ブライアント博士:** 質問をしているだけです。
> 
> **ウェストヘッド:** 今までガキがトラックに撥ねられるのを見たことあるか？
> 
> //(沈黙。)//
> 
> **ブライアント博士:** 何ですって？
> 
> **ウェストヘッド:** トラックと言った。
> 
> **ブライアント博士:** それは… どういう関連性があるのか分かりかねます。
> 
> **ウェストヘッド:** そうか、じゃあ直截に言ってやろう、大将。あの原っぱに咲く花はお前の皮を被って歩いて話して呼吸するのがきっと大好きだろうよ。
> 
> //(沈黙。)//
> 
> **ブライアント博士:** 考えておきます。
> 
> **ウェストヘッド:** 本当にそうすることを願ってるぜ、大将。本当にそうしてくれよな。
> 
> **<記録終了>**

ブライアント博士に掛けられた通話の追跡で、これはロサンゼルスのハリウッド大通りにある公衆電話に由来すると判明しました。当時の電話の監視映像は何者も接近・使用していなかったことを示しました。

SCP-3172によって指名された残りの人物への調査は、現在も進行中です。
[[/collapsible]]